【经文资讯】大正新修大藏经 第五十一册 No. 2075《历代法宝记》
【版本记录】CBETA 电子佛典 V1.17 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 51, No. 2075 历代法宝记
# CBETA Chinese Electronic Tripitaka V1.17 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T51n2075_p0179a01U
T51n2075_p0179a02U　　No. 2075
T51n2075_p0179a03U历代法宝记
T51n2075_p0179a04U　　　　(亦名师资众脉传。亦名定是非摧邪显正破坏一切心传。亦名最上乘顿悟法门)
T51n2075_p0179a05U
T51n2075_p0179a06U案本行经云。杂阿含经。普曜经云。应瑞经。
T51n2075_p0179a07U文殊师利涅经。清净法行经。无垢光转女
T51n2075_p0179a08U身经。决定毗尼经。大佛顶经。金刚三昧经。法
T51n2075_p0179a09U句经。佛藏经。璎珞经。花严经。大般若经。禅
T51n2075_p0179a10U门经。涅经。楞伽经。思益经。法华经。维摩
T51n2075_p0179a11U经。药师经。金刚般若经。付法藏经。道教西
T51n2075_p0179a12U升经。释法琳传。释虚实记。开元释教。周书异
T51n2075_p0179a13U记。汉法内传。尹喜内传。牟子。列子。苻子。吴
T51n2075_p0179a14U书。并古录。及杨楞伽。邺都故事等。后汉明
T51n2075_p0179a15U帝。永平三年。夜梦见金人。身长一丈六尺。项
T51n2075_p0179a16U背圆光。飞行殿庭。于晨旦问朝臣。是何瑞应。
T51n2075_p0179a17U太史傅毅奏曰。西方有大圣人。号曰佛。是其
T51n2075_p0179a18U像也。明帝曰。何以知之。太史傅毅对曰。周
T51n2075_p0179a19U书异记曰。昭王甲寅岁佛生。穆王壬申岁佛
T51n2075_p0179a20U灭度。一千年后。教法流于汉地。今时是也。明
T51n2075_p0179a21U帝遣郎中蔡植┦壳鼐暗取Ｊ褂谔祗霉。请
T51n2075_p0179a22U得佛像菩萨形像经四十二章。得法师二人。
T51n2075_p0179a23U迦叶摩腾。竺法兰。明帝请升殿。供养故洛阳
T51n2075_p0179a24U城西创置白马寺。永平十四年正月一日。五
T51n2075_p0179a25U岳霍山白鹿山道士。褚善信费斋才等。六百
T51n2075_p0179a26U九十人等表奏。臣闻。太上无形。虚无自然。上
T51n2075_p0179a27U古同尊。百王不易。陛下弃本逐末。求教西
T51n2075_p0179a28U域。化谓胡神。所说不参。华夏臣等。多有聪惠。
T51n2075_p0179a29U博涉经典。愿陛下许臣等得与比校。若有胜
T51n2075_p0179b01U者。愿除虚诈。如其不如。任从重决。帝曰。依
T51n2075_p0179b02U敕所司命办供具。并五品已上文武内外官
T51n2075_p0179b03U寮。至十五日平旦。集于白马寺。道士在寺
T51n2075_p0179b04U门外。置三坛开二十四门。帝在寺门外。置
T51n2075_p0179b05U舍利及佛经像。设七宝行殿。褚善信费斋才
T51n2075_p0179b06U等。以道经子书苻术等。置于坛上。以火验之。
T51n2075_p0179b07U悲泪咒曰。胡神乱我华夏。愿太上天尊。晓众
T51n2075_p0179b08U生得辨真伪。道经子书苻术等。见火化为[火*(厂@火)]
T51n2075_p0179b09U烬。道士惊愕。先升天者升天不得。先隐形者
T51n2075_p0179b10U隐形不得。先入水火者不敢入。先禁咒者
T51n2075_p0179b11U唤策不能应。种种功能并无一验。褚善信
T51n2075_p0179b12U费斋才等。自感而死。时佛舍利放五色光
T51n2075_p0179b13U明。旋环如盖。遍覆大众。光蔽日轮。摩腾法师
T51n2075_p0179b14U坐卧虚空。神化自在。天雨宝花及天音乐。竺
T51n2075_p0179b15U法兰梵音赞叹。摩腾法师说偈曰。狐非师子
T51n2075_p0179b16U类。灯非日月明。池无巨海纳。丘无嵩岳荣。明
T51n2075_p0179b17U帝大悦。放五品已上公侯子女及阴夫人等
T51n2075_p0179b18U出家。道士六百人投佛出家。法兰诵出家功
T51n2075_p0179b19U德经及佛本生等经。明帝大喜。举国归依佛
T51n2075_p0179b20U教。明帝问二师。佛号法王。何为不生于汉国。
T51n2075_p0179b21U迦叶摩腾法师对曰。迦毗罗卫城者百千日
T51n2075_p0179b22U月之中心。三千大千世界之主。一切龙神有
T51n2075_p0179b23U福之者皆生彼国。法王所以生于天竺国。明
T51n2075_p0179b24U帝有问法师。佛种族是谁。何时生何时灭。
T51n2075_p0179b25U摩腾法师答曰。佛是千代金轮王孙净饭王
T51n2075_p0179b26U子。姓瞿昙氏。亦名释种。癸丑岁七月十五日。
T51n2075_p0179b27U从兜率天宫降下。摩耶夫人托胎。甲寅之岁
T51n2075_p0179b28U四月八日。于毗尼园。摩耶夫人右胁而诞。又
T51n2075_p0179b29U五百释种五百白马干陟车[这-言+匿]等。供佛四月
T51n2075_p0179c01U八日同时生。壬申之岁二月八日。u城出家。
T51n2075_p0179c02U癸未之岁二月十五日。入般涅。佛虽不生
T51n2075_p0179c03U于汉地。一千年后或五百年后。众生有缘。先
T51n2075_p0179c04U令圣弟子于彼行化。案清净法行经云。天竺
T51n2075_p0179c05U国东北真丹国。人民多不信敬。造罪者甚众。
T51n2075_p0179c06U吾我今遣圣弟子三人。悉是菩萨。于彼示现
T51n2075_p0179c07U行化。摩诃迦叶彼称老子。光净童子彼号仲
T51n2075_p0179c08U尼。明月儒童彼名颜回。讲论五经诗书礼乐
T51n2075_p0179c09U威仪法则。以渐诱化。然后佛经当往。牟子云。
T51n2075_p0179c10U昔汉孝明皇帝。夜梦见神人。身有日光。飞在
T51n2075_p0179c11U殿前。意中欣然也。心甚悦之。明日传问群臣。
T51n2075_p0179c12U此为何物有通事。舍人傅毅曰。臣闻。天竺
T51n2075_p0179c13U有德道者。号曰佛。轻举飞腾。身有日光。殆
T51n2075_p0179c14U将其神。于是上悟。遣使张骞羽林郎中秦博
T51n2075_p0179c15U士弟子王尊等一十二人大月氏。写取佛
T51n2075_p0179c16U经四十二章。在兰台石室第十四。即时洛阳
T51n2075_p0179c17U城西雍门外起佛寺。其壁画朝廷千乘万骑
T51n2075_p0179c18U绕骑十三匝。又于南宫清凉台及开阳门上
T51n2075_p0179c19U作佛形像。明帝在时。知命无常。先造寿陵。陵
T51n2075_p0179c20U曰显节。亦于其上作佛图像。于未灭时。国丰
T51n2075_p0179c21U民宁。远夷慕义。咸来归德。愿为臣妾者。以为
T51n2075_p0179c22U亿数。故谥曰明也。自是之后。京城左右及
T51n2075_p0179c23U州县处处各有佛寺。学者由此而滋。晋书
T51n2075_p0179c24U云。晋桓帝时。欲删除佛法。召庐山远法师。帝
T51n2075_p0179c25U问曰。朕比来见僧尼。戒行不纯。多有毁犯。朕
T51n2075_p0179c26U欲删除。拣择事今可否。远公答曰。昆山出玉。
T51n2075_p0179c27U上杂尘砂。丽水丰金。犹饶瓦砾。陛下只得敬
T51n2075_p0179c28U法重人。不可轻人慢法。晋帝大赦之。萧梁武
T51n2075_p0179c29U帝会三教云。小时学周礼。弱冠穷六经。中复
T51n2075_p0180a01U观道书。有名与无名。晚年开释卷。犹日胜
T51n2075_p0180a02U众星。按花严经云。一切诸佛退位或作菩萨。
T51n2075_p0180a03U或作声闻。或作转轮圣王。或作魔王。或作国
T51n2075_p0180a04U王大臣。居士长者。榕百官。或作大力鬼神。
T51n2075_p0180a05U山神河神。江神海神。主日神主月神。昼神夜
T51n2075_p0180a06U神。主火神主水神。一切苗稼神。树神。及外
T51n2075_p0180a07U道。作种种方便。助我释迦如来化导众生。按
T51n2075_p0180a08U大般若经陀罗尼品云。尔时舍利子白佛言。
T51n2075_p0180a09U世尊如是般若波罗蜜多甚深经典。佛般涅
T51n2075_p0180a10U后。何方兴盛。佛告舍利子。如是般若波罗
T51n2075_p0180a11U蜜多甚深经典。我涅后。从北方至东北方。
T51n2075_p0180a12U渐当兴盛。彼方多有安住大乘诸刍刍
T51n2075_p0180a13U尼。乌波索迦乌波斯迦。能依如是甚深般若
T51n2075_p0180a14U波罗蜜。多深信乐。又佛告舍利子。我涅后。
T51n2075_p0180a15U后时后分后五百岁。如是甚深般若波罗蜜
T51n2075_p0180a16U多。于东北方大作佛事。按付法藏经云。释迦
T51n2075_p0180a17U如来灭度后。法眼付嘱摩诃迦叶。迦叶付嘱
T51n2075_p0180a18U阿难。阿难付嘱末田地。末田地付嘱商那和
T51n2075_p0180a19U修。商那和修付嘱优波掬多。优波掬多付嘱
T51n2075_p0180a20U提多迦。提多迦付嘱弥遮迦。弥遮迦付嘱佛
T51n2075_p0180a21U陀难提。佛陀难提付嘱佛陀蜜多。佛陀蜜多
T51n2075_p0180a22U付嘱胁比丘。胁比丘付嘱富那耶奢。富那耶
T51n2075_p0180a23U奢付嘱马鸣。马鸣付嘱毗罗长老。毗罗长老
T51n2075_p0180a24U付嘱龙树。龙树付嘱迦那提婆。迦那提婆付
T51n2075_p0180a25U嘱罗侯罗。罗侯罗付嘱僧迦那提僧迦那提
T51n2075_p0180a26U付嘱僧迦耶舍。僧迦耶舍付嘱鸠摩罗驮。鸠
T51n2075_p0180a27U摩罗驮付嘱^夜多。^夜多付嘱婆修陀。
T51n2075_p0180a28U婆修陀付嘱摩罗。摩罗付嘱鹤勒那。
T51n2075_p0180a29U鹤勒那付嘱师子比丘。师子比丘付嘱舍那
T51n2075_p0180b01U婆斯已。故从中天竺国来向Y宾国。王名弥
T51n2075_p0180b02U多罗掘。其王不信佛法。毁塔坏寺。杀害众生。
T51n2075_p0180b03U奉事外道末曼尼及弥师诃等。时师子比丘
T51n2075_p0180b04U故来化此国。其王无道。自手持利剑口云。
T51n2075_p0180b05U若是圣人。诸师等总须诫形。时师子比丘示
T51n2075_p0180b06U形身流白乳。末曼尼弥师诃等被刑死。流血
T51n2075_p0180b07U洒地。其王发心归佛。即命师子比丘弟子。师
T51n2075_p0180b08U子比丘先付嘱舍那婆斯已。入南天竺国。广
T51n2075_p0180b09U行教化。度脱众生。王即追寻外道末曼弟子
T51n2075_p0180b10U及弥师诃弟子等。得已于朝堂立架悬首。举
T51n2075_p0180b11U国人射之。Y宾国王告令诸国。若有此法。驱
T51n2075_p0180b12U令出国。因师子比丘佛法再兴。舍那婆斯付
T51n2075_p0180b13U嘱优婆掘。优婆掘付嘱须婆蜜多。须婆蜜
T51n2075_p0180b14U多付嘱僧迦罗叉。僧迦罗叉付嘱菩提达摩
T51n2075_p0180b15U多罗。西国二十九代除达摩多罗。即二十八
T51n2075_p0180b16U代也。有东都沙门净觉师。是玉泉神秀禅师
T51n2075_p0180b17U弟子。造楞伽师资血脉记一卷。接引宋朝求
T51n2075_p0180b18U那跋陀三藏为第一祖。不知根由。或乱后学
T51n2075_p0180b19U云。是达摩祖师之师求那跋陀。自是译经三
T51n2075_p0180b20U藏小乘学人不是禅师。译出四卷楞伽经。非
T51n2075_p0180b21U开受楞伽经与达摩祖师。达摩祖师自二十
T51n2075_p0180b22U八代首尾相传承僧迦罗叉。后惠可大师亲
T51n2075_p0180b23U于嵩高山少林寺。问达摩祖师。承上相传付
T51n2075_p0180b24U嘱。自有文记分明。彼净觉师接引求那跋陀
T51n2075_p0180b25U称为第一祖。深乱学法。法华经云。不许亲
T51n2075_p0180b26U近三藏小乘学人。求那跋陀三藏译出四卷
T51n2075_p0180b27U楞伽经。名阿跋陀宝楞伽经。魏朝菩提流支
T51n2075_p0180b28U三藏译出十卷。名入楞伽经。唐朝则天时。实
T51n2075_p0180b29U叉难陀译出七卷。名入楞伽经。以上尽是译
T51n2075_p0180c01U经三藏。不是禅师。并传文字教法。达摩祖师
T51n2075_p0180c02U宗徒禅法不将一字教来。默传心印
T51n2075_p0180c03U梁朝第一祖菩提达摩多罗禅师者。即南天
T51n2075_p0180c04U竺国王第三子。幼而出家。早禀师氏于言下
T51n2075_p0180c05U悟。阐化南天。大作佛事。是时观见汉地众生
T51n2075_p0180c06U有大乘性。乃遣弟子佛陀耶舍二人往秦地。
T51n2075_p0180c07U说顿教悟法。秦中大德乍闻狐疑。都无信受。
T51n2075_p0180c08U被摈出遂于庐山东林寺。时有法师远公问
T51n2075_p0180c09U曰。大德将何教来。乃被摈出。于是二婆罗
T51n2075_p0180c10U门申手告远公曰。手作拳。拳作手。是事疾否。
T51n2075_p0180c11U远公答曰。甚疾。二婆罗门言。此未为疾。烦恼
T51n2075_p0180c12U即菩提。此即为疾。远公深达。方知菩提烦
T51n2075_p0180c13U恼本不异。即问曰。此法彼国复从谁学。二婆
T51n2075_p0180c14U罗门答曰。我师达摩多罗也。远公既深信。已
T51n2075_p0180c15U便译出禅门经一卷。具明大小乘禅法。西国
T51n2075_p0180c16U所传法者。亦具引禅经序上。二婆罗门译经
T51n2075_p0180c17U毕。同日灭度。葬于庐山。塔庙见在。达摩多罗
T51n2075_p0180c18U闻二弟子汉地弘化无人信受。乃泛海而来
T51n2075_p0180c19U至。梁武帝出城躬迎。升殿问曰。和上从彼
T51n2075_p0180c20U国将何教法来化众生。达摩大师答。不将一
T51n2075_p0180c21U字教来。帝又问。朕造寺度人。写经铸像。有
T51n2075_p0180c22U何功德。大师答曰。并无功德。答曰。此乃有为
T51n2075_p0180c23U之善。非真功德。武帝凡情不晓。乃辞出国。北
T51n2075_p0180c24U望有大乘气。大师来至。魏朝居嵩高山。接引
T51n2075_p0180c25U群品六年。学人如云奔如雨骤。如稻麻竹
T51n2075_p0180c26U[竺-二+韦]。唯可大师得我髓。时魏有菩提流支三
T51n2075_p0180c27U藏光统律师。于食中着毒饷大师。大师食
T51n2075_p0180c28U讫。索盘吐蛇一升。又食着毒再饷。大师取
T51n2075_p0180c29U食讫。于大石上坐。毒出石裂。前后六度毒。
T51n2075_p0181a01U大师告诸弟子。我来本为传法。今既得人厌。
T51n2075_p0181a02U久住何益。遂传一领袈裟。以为法信。语惠可。
T51n2075_p0181a03U我缘此毒。汝亦不免此难。至第六代传法者。
T51n2075_p0181a04U命如悬丝。言毕遂因毒而终。每常自言。我年
T51n2075_p0181a05U一百五十岁。实不知年几也。大师云。唐国有
T51n2075_p0181a06U三人得我法。一人得我髓。一人得我骨。一人
T51n2075_p0181a07U得我肉。得我髓者惠可。得我骨者道育。得我
T51n2075_p0181a08U肉者尼总持也。葬于洛州熊耳山。时魏聘国
T51n2075_p0181a09U使宋云。于葱岭逢大师。手提履一只。宋云
T51n2075_p0181a10U问。大师何处去。答曰。我归本国。汝国王今日
T51n2075_p0181a11U亡。宋云即书记之。宋云又问。大师今去。
T51n2075_p0181a12U佛法付嘱谁人。答。我今去后四十年。有一
T51n2075_p0181a13U汉僧。可是也。宋云归朝。旧帝果崩。新帝已
T51n2075_p0181a14U立。宋云告诸朝臣说。大师手提一只履。归
T51n2075_p0181a15U西国去也。其言。汝国王今日亡。实如所
T51n2075_p0181a16U言。诸朝臣并皆不信。遂发大师墓。唯有履一
T51n2075_p0181a17U只。箫梁武帝造碑文。西国弟子般若蜜多罗。
T51n2075_p0181a18U唐国三人。道育尼总持等。唯惠可承衣得法
T51n2075_p0181a19U北齐朝第二祖惠可禅师。俗姓姬。武牢人也。
T51n2075_p0181a20U时年四十。奉事大师六年。先名神光。初事大
T51n2075_p0181a21U师前立。其夜大雪至。腰不移。大师曰。夫求
T51n2075_p0181a22U法不贪躯命。遂截一臂乃流白乳。大师默传
T51n2075_p0181a23U心契。付袈裟一领。大师云。我缘此毒。汝亦不
T51n2075_p0181a24U免善自保爱。可大师问和上。此法本国承上
T51n2075_p0181a25U所传嘱付法者。请为再说。具如禅经序上说。
T51n2075_p0181a26U又问大师。西国谁人承后亦传信袈裟否。大
T51n2075_p0181a27U师答。西国人信敬。无有矫诈。承后者是般若
T51n2075_p0181a28U波罗蜜多罗承后不传衣。唐国众生有大乘
T51n2075_p0181a29U性。诈言得道得果。遂传袈裟以为法信。譬如
T51n2075_p0181b01U转轮王子灌其顶者。得七真宝。绍隆王位。得
T51n2075_p0181b02U其衣者。表法正相承。可大师得付嘱。以后
T51n2075_p0181b03U四十年隐[山*儿]山洛相二州。后接引群品。道俗
T51n2075_p0181b04U归依不可胜数。经二十年开化时。有难起。
T51n2075_p0181b05U又被菩提流支三藏光统律师徒党欲损可大
T51n2075_p0181b06U师。师付嘱僧璨法已。入司空山隐。可大师后
T51n2075_p0181b07U佯狂。于四衢城市说法。人众甚多。菩提流支
T51n2075_p0181b08U徒党告可大师云。妖异奏敕。敕令所司推问。
T51n2075_p0181b09U可大师。大师答。承实妖。所司知众疾。令可大
T51n2075_p0181b10U师审。大师确答。我实妖。敕令城安县令翟冲
T51n2075_p0181b11U侃依法处刑。可大师告众人曰。我法至第四
T51n2075_p0181b12U祖。化为名相。语已悲泪。遂示形身流白乳。肉
T51n2075_p0181b13U色如常。所司奏帝。帝闻悔过。此真菩萨。举
T51n2075_p0181b14U朝发心。佛法再兴。大师时年一百七岁。其墓
T51n2075_p0181b15U葬在相州城安县子陌河北五里。东柳构去
T51n2075_p0181b16U墓一百步。西南十五里。吴儿曹口是。楞伽邺
T51n2075_p0181b17U都故事具载弟子承后传衣得法僧璨。后释
T51n2075_p0181b18U法琳造碑文
T51n2075_p0181b19U隋朝第三祖璨禅师。不知何处人。初遇可大
T51n2075_p0181b20U师。璨示见大风疾。于众中见。大师问。汝何处
T51n2075_p0181b21U来。今有何事。僧璨对曰。故投和上。可大师语
T51n2075_p0181b22U曰。汝大风患人。见我何益。璨对曰。身虽有
T51n2075_p0181b23U患。患人心与和上心无别。可大师知璨是非
T51n2075_p0181b24U常人。便付嘱法及信袈裟。可大师曰。汝善
T51n2075_p0181b25U自保爱。吾有难汝须避之。璨大师亦佯狂市
T51n2075_p0181b26U肆。后隐舒州司空山。遭周武帝灭佛法。隐[山*儿]
T51n2075_p0181b27U公山十余年。此山比多足猛兽常损居人。自
T51n2075_p0181b28U璨大师至。并移出境。付嘱法并袈裟。后时
T51n2075_p0181b29U有[山*儿]禅师。月禅师。定禅师。岩禅师。来至璨大
T51n2075_p0181c01U师所云。达摩祖师付嘱后。此璨公真神璨也。
T51n2075_p0181c02U定惠齐用。深不思议。璨大师遂共诸禅师
T51n2075_p0181c03U往罗浮山隐三年。后至大会斋。出告众人
T51n2075_p0181c04U曰。吾今欲食。诸弟子奉。大师食毕。告众人
T51n2075_p0181c05U叹言。坐为寄。唯吾生死自由。一手攀会
T51n2075_p0181c06U中树枝。掩然立化。亦不知年几。塔庙在[山*儿]山
T51n2075_p0181c07U寺侧。弟子甚多。唯道信大师传衣得法。承后。
T51n2075_p0181c08U薜道衡撰牌文
T51n2075_p0181c09U唐朝第四祖信禅师。俗姓司马。河内人。少
T51n2075_p0181c10U小出家。承事璨大师。璨大师知为特气。昼
T51n2075_p0181c11U夜常坐。不卧六十余年。胁不至席。神威奇特。
T51n2075_p0181c12U目闭不视。若欲视人。见者惊悚。信大师于
T51n2075_p0181c13U是大业年。遥见吉州。狂贼围城。百日已上。泉
T51n2075_p0181c14U井枯涸。大师入城。劝诱道俗。令行般若波罗
T51n2075_p0181c15U蜜。狂贼自退。城中泉井再泛。信大师遥见
T51n2075_p0181c16U蕲州黄梅破头山有紫云盖。信大师遂居此
T51n2075_p0181c17U山。后改为双峰山。贞观十七年。文武皇帝敕
T51n2075_p0181c18U使于双峰山。请信禅师入内。信禅师辞老不
T51n2075_p0181c19U去。敕使回见帝奏云。信禅师辞老不来。敕又
T51n2075_p0181c20U遣再请。使至信禅师处。使云。奏敕遣请禅师。
T51n2075_p0181c21U禅师苦辞老不去。语使云。若欲得我头。任斩
T51n2075_p0181c22U将。我终不去。使回见帝奏云。须头任斩将。去
T51n2075_p0181c23U心终不去。敕又遣使封刀来取禅师头。敕云。
T51n2075_p0181c24U莫损和上。使至和上处云。奉敕取和上头。禅
T51n2075_p0181c25U师去不去。和上云。我终不去。使云。奉敕云。
T51n2075_p0181c26U若禅师不来。斩头将来。信大师引头云斩取。
T51n2075_p0181c27U使返刀乙项。信大师唱言。何不斩。更待何
T51n2075_p0181c28U时。使云。奉敕不许损和上。信禅师大笑曰。教
T51n2075_p0181c29U汝知有人处。后时信大师大作佛事。广开法
T51n2075_p0182a01U门。接引群品。四方龙像尽受归依。经三十余
T51n2075_p0182a02U年。唯弘忍事之得意。付嘱法及袈裟。与弘
T51n2075_p0182a03U忍讫。命弟子元一师。与吾山侧造龙龛一所。
T51n2075_p0182a04U即须早成。后问。龙龛成否。元一师答。功毕。
T51n2075_p0182a05U永徽二年润九月二十四日。大师素无z疾。
T51n2075_p0182a06U奄然坐化。大师时年七十有二。葬后周年。石
T51n2075_p0182a07U户无故自开。大师容貌端严无改常日。弘忍
T51n2075_p0182a08U等重奉神威仪不胜感慕。乃就尊容加以漆
T51n2075_p0182a09U布。自此已后更不敢闭。弟子甚多。唯有弘忍
T51n2075_p0182a10U传衣得法承后。中书令杜正伦撰牌文
T51n2075_p0182a11U唐朝第五祖弘忍禅师。俗姓周。黄梅人也。七
T51n2075_p0182a12U岁事信大师。年十三入道披衣。其性木讷沈
T51n2075_p0182a13U厚。同学轻戏。默然无对。常勤作务。以礼下人。
T51n2075_p0182a14U昼则混迹驱给。夜便坐摄至晓。未常懈倦。三
T51n2075_p0182a15U十年不离信大师左右。身长八尺。容貌与常
T51n2075_p0182a16U人绝殊。得付法袈裟。居凭茂山。在双峰山
T51n2075_p0182a17U东西相去不遥。时人号为东山法师。即为
T51n2075_p0182a18U凭茂山是也。非嵩山是也。时有狂贼可达寒
T51n2075_p0182a19U奴戮等。围绕州城数匝。无有路入。飞鸟不
T51n2075_p0182a20U通。大师遥见来彼城。群贼退散。递言。无量金
T51n2075_p0182a21U刚执杵趁我怒目切齿。我遂奔散。忍大师却
T51n2075_p0182a22U归凭茂山。显庆五年。大帝敕使黄梅凭茂山。
T51n2075_p0182a23U请忍大师。大师不赴所请。又敕使再请不来。
T51n2075_p0182a24U敕赐衣药。就凭茂山供养。后四十余年接引
T51n2075_p0182a25U道俗。四方龙像归依奔凑。大师付嘱惠能法
T51n2075_p0182a26U及袈裟。后至咸享五年。命弟子玄迹师。与吾
T51n2075_p0182a27U起塔。至二月十四日。问塔成否。答言。功毕。
T51n2075_p0182a28U大师云。不可同佛二月十五日入般涅。又
T51n2075_p0182a29U云。吾一生教人无数。除惠能余有十尔。神秀
T51n2075_p0182b01U师。智诜师。智德师。玄迹师。老安师。法如师。
T51n2075_p0182b02U惠藏师。玄约师。刘王薄。虽不离吾左右。汝各
T51n2075_p0182b03U一方师也。后至上元二年二月十一日。奄然
T51n2075_p0182b04U坐化。忍大师时年七十四。弟子惠能传衣
T51n2075_p0182b05U得法承后。学士闾丘均撰碑文
T51n2075_p0182b06U唐朝第六祖韶州漕溪能禅师。俗姓卢。范阳
T51n2075_p0182b07U人也。随父宦岭外居新州。年二十二。来至凭
T51n2075_p0182b08U茂山。礼忍大师。初见大师问。汝从何来。答
T51n2075_p0182b09U言。从新州来。唯求作佛。忍大师曰。汝新州
T51n2075_p0182b10U是[狂-王+巢]獠。能禅师答。身虽是獠。佛性岂异
T51n2075_p0182b11U和上。大师深知其能。再欲共语。为众人在左
T51n2075_p0182b12U右。令能随众踏碓八个月。碓声声相似。忍
T51n2075_p0182b13U大师就碓上密说。直了见性。于夜间潜唤入
T51n2075_p0182b14U房。三日三夜共语。了付嘱法及袈裟。汝为此
T51n2075_p0182b15U世界大师。即令急去。大师自送。过九江驿。看
T51n2075_p0182b16U渡大江已却回归。诸门徒并不知付法及袈
T51n2075_p0182b17U裟与惠能。去三日。大师告诸门徒。汝等散去。
T51n2075_p0182b18U吾此间无有佛法。佛法流过岭南。众人咸惊。
T51n2075_p0182b19U递相问。岭南有谁。潞州法如师对曰。惠能在
T51n2075_p0182b20U彼。众皆奔凑。众中有一四品官将军。舍官入
T51n2075_p0182b21U道。字惠明。久在大师左右。不能契悟。闻大师
T51n2075_p0182b22U此言。即当晓夜倍逞奔趋。至大庚岭上。见能
T51n2075_p0182b23U禅师。禅师怕急恐性命不存。乃将所传法袈
T51n2075_p0182b24U裟过与惠明禅师。惠明禅师曰。我本不为袈
T51n2075_p0182b25U裟来。忍大师发遣之日。有何言教。愿为我说。
T51n2075_p0182b26U能禅师具说心法直了见性。惠明师闻法已。
T51n2075_p0182b27U合掌顶礼。发遣能禅师急过岭去。在后大有
T51n2075_p0182b28U人来相趁。其惠明禅师。后居象山。所出弟子
T51n2075_p0182b29U亦只看净。能禅师至韶州漕溪。四十余年开
T51n2075_p0182c01U化道俗云奔。后至景云二年。命弟子立楷。令
T51n2075_p0182c02U新州龙山造塔。至先天元年。问塔成否。答
T51n2075_p0182c03U成。其年九月。从漕溪僧立楷智海等问和
T51n2075_p0182c04U上。已后谁人得法承后传信袈裟。和上答。汝
T51n2075_p0182c05U莫问。已后难起极盛。我缘此袈裟。几度合失
T51n2075_p0182c06U身命不存。在信大师处三度被偷。在忍大师
T51n2075_p0182c07U处三度被偷。乃至吾处六度被偷。我此袈裟
T51n2075_p0182c08U女子将去也。更莫问我。汝若欲知得我法者。
T51n2075_p0182c09U我灭度后二十年外竖立我宗旨。即是得法
T51n2075_p0182c10U人。至先天二年。忽告门徒。吾当大行矣。八月
T51n2075_p0182c11U三日夜。奄然坐化。大师春秋七十有六。漕溪
T51n2075_p0182c12U沟涧断流。泉池枯竭。日月无光。林木变白。异
T51n2075_p0182c13U香氛氲。三日三夜不绝。其年于新州国恩寺
T51n2075_p0182c14U迎和上神座。至十一月葬于漕溪。太常寺承
T51n2075_p0182c15U韦造碑文。至开元七年。被人磨改刻别造
T51n2075_p0182c16U碑。近代报修侍郎宋鼎撰碑文
T51n2075_p0182c17U自教法东流三百年。前尽无事相法则。后因
T51n2075_p0182c18U晋石勒时。佛图澄弟子道安法师在襄阳。秦
T51n2075_p0182c19U苻坚遥闻道安名。遂遣使伐襄阳取道安法
T51n2075_p0182c20U师。秦帝重遇之。长安衣冠子弟诗赋讽诵
T51n2075_p0182c21U皆依附学。不依道安法师。义不中难此是
T51n2075_p0182c22U也。智辩聪俊。讲造说章门。作僧尼轨范。佛
T51n2075_p0182c23U法宪章。受戒法则。条为三例。一曰行香定坐。
T51n2075_p0182c24U二曰常六时礼忏。三曰每月布萨悔过。事相
T51n2075_p0182c25U威仪法事咒愿赞叹等。出此道安法师。近代
T51n2075_p0182c26U蜀僧嗣安法师。造斋文四卷。现今流行。楞伽
T51n2075_p0182c27U经云。乃至有所立。一切皆错乱。若见于自心。
T51n2075_p0182c28U则是无为诤。又云。若依止少法。而有少法
T51n2075_p0182c29U起。若依止于事。此法即便坏。又云。随言而取
T51n2075_p0183a01U义。建立于佛法。以彼建立故。死堕地狱中。
T51n2075_p0183a02U又云。理教中求我。是妄垢恶离。离圣教正理。
T51n2075_p0183a03U欲灭或返增。是外道狂言。智者不应说。金
T51n2075_p0183a04U刚经云。离一切诸相即名诸佛。又云。若以色
T51n2075_p0183a05U见我。以音声求我。是人行邪道。不能见如来。
T51n2075_p0183a06U思益经云。比丘云何随佛教。云何随佛语。若
T51n2075_p0183a07U称赞毁辱。其心不动。是随佛教。又答云。若不
T51n2075_p0183a08U依文字语言。是名随佛语。比丘云何应受供
T51n2075_p0183a09U养。答言。于法无所取者。云何消供养。不为世
T51n2075_p0183a10U法之所牵者。谁人报佛恩。答言。依法修行者。
T51n2075_p0183a11U诸小乘禅及诸三昧门。不是达摩祖师宗旨。
T51n2075_p0183a12U列名如后。白骨观。数息观。九相观。五停观。
T51n2075_p0183a13U日观。月观。楼台观。池观。佛观。又禅秘要经
T51n2075_p0183a14U云。人患热病相凉冷观。患冷病作热相观。
T51n2075_p0183a15U色相作毒蛇观不净观。爱好饭食作蛇蛆观。
T51n2075_p0183a16U爱好衣作热铁缠身观。诸余三昧观等。禅门
T51n2075_p0183a17U经云。坐禅观中。见佛形像。三十二相。种种光
T51n2075_p0183a18U明。飞行腾虚空。变现自在。为真耶为虚
T51n2075_p0183a19U妄。佛言。坐禅见空无有物。若见于佛三十
T51n2075_p0183a20U二相。种种光明。飞腾虚空。变为自在。皆是
T51n2075_p0183a21U自心颠倒。系着磨网。于空寂灭见如是事。
T51n2075_p0183a22U即虚妄。楞伽经云。如是种种相。堕于外道
T51n2075_p0183a23U见。法句经云。若学诸三昧。是动非坐禅。心随
T51n2075_p0183a24U境界流。云何名为定。金刚经三昧经云。我不
T51n2075_p0183a25U入三昧。不住坐禅。是无生禅。思益经云。不
T51n2075_p0183a26U依止欲界。不住色无色。行如是禅定。是菩萨
T51n2075_p0183a27U遍行。维摩经云。维摩诘诃舍利弗林间晏坐。
T51n2075_p0183a28U诃须菩提大迦叶不平等。转女身经云。无垢
T51n2075_p0183a29U光女诃天帝释。汝声闻乘人。畏生死乐涅。
T51n2075_p0183b01U决定毗尼经。菩萨乘人。畏生持开通戒。声闻
T51n2075_p0183b02U乘人。持尽遮戒尽护戒。药师经云。佛诃阿难。
T51n2075_p0183b03U汝声闻人。如盲如聋。不识无上空义。佛顶经
T51n2075_p0183b04U云。诃声闻人。得少为足此七。佛藏经云。舍利
T51n2075_p0183b05U弗。如来在世。三宝一味。我灭度后。分为五
T51n2075_p0183b06U部。舍利弗。恶魔于今。犹尚隐身。佐助调
T51n2075_p0183b07U达。破我法僧。如来大智。现在世故。弊恶魔
T51n2075_p0183b08U众。不能成其大恶。当来之世。恶魔变身。作
T51n2075_p0183b09U沙门形。入于僧中。种种邪说。令多众生。入
T51n2075_p0183b10U于邪见。为说邪法。尔时恶人。为魔所迷。各执
T51n2075_p0183b11U所见。我是彼非。舍利弗。如来豫见未来世中
T51n2075_p0183b12U如是破法事。故说是深经。悉断恶魔诸所执
T51n2075_p0183b13U着。阿难。譬如恶贼于王大臣不敢自见盗他
T51n2075_p0183b14U物者。不自言贼。如是阿难。破戒比丘成就非
T51n2075_p0183b15U沙门法。尚不自言我是恶人。况能向余人说
T51n2075_p0183b16U自言罪。阿难。如是经者。破戒比丘随得闻时。
T51n2075_p0183b17U自降伏则有惭愧。持戒比丘得自增长。大佛
T51n2075_p0183b18U顶经云。即时如来普告大众及阿难言。汝
T51n2075_p0183b19U等有学缘觉声闻。今日回心趣大菩提无上
T51n2075_p0183b20U妙觉。吾今已说真修行法。汝由未识。修奢摩
T51n2075_p0183b21U他。毗钵舍那。微细魔事。境现前。汝不能识。
T51n2075_p0183b22U洗心非正。落于邪见。或汝蕴魔。或复天魔。或
T51n2075_p0183b23U着鬼神。或遭魑魅。心中不明。认贼为子。又
T51n2075_p0183b24U复于中。得少为足。如第四禅无闻比丘。妄言
T51n2075_p0183b25U证圣。天报已毕。衰相现前。谤阿罗汉。身遭
T51n2075_p0183b26U难后。有堕入阿鼻地狱。所以释迦如来传
T51n2075_p0183b27U金[袈裟。令摩诃迦叶在鸡足山。待弥勒世
T51n2075_p0183b28U尊下生分付。今恶世时。学禅者众。我达摩祖
T51n2075_p0183b29U师遂传袈裟表其法正。令后学者有其禀承
T51n2075_p0183c01U也。忽大师当在黄梅凭茂山日。广开法门。接
T51n2075_p0183c02U引群品。当此之时。学道者千万余人。并是
T51n2075_p0183c03U升堂入室。智诜。神秀。玄迹。义方。智德。惠藏。
T51n2075_p0183c04U法如。老安。玄约。刘主薄等。并尽是当官领袖。
T51n2075_p0183c05U盖国名僧。各各自言。为大龙像。为言得底。乃
T51n2075_p0183c06U知非底也。忽有新州人。俗姓卢。名惠能。年二
T51n2075_p0183c07U十二。拜忍大师。大师问。汝从何来。有何事
T51n2075_p0183c08U意。惠能答言。从岭南来。亦无事意。唯求作佛。
T51n2075_p0183c09U大师知是非常人也。大师缘左右人多。汝能
T51n2075_p0183c10U随众作务否。惠能答。身命不惜。但作务。遂
T51n2075_p0183c11U随踏碓八个月。大师惠能根机成就。遂默
T51n2075_p0183c12U唤付法及与所传信袈裟。即令出境。后惠能
T51n2075_p0183c13U恐畏人识。常隐在山林。或在新州。或在韶州。
T51n2075_p0183c14U十七年在俗。亦不说法。后至海南制心寺。遇
T51n2075_p0183c15U印宗法师讲涅经。惠能亦在坐下。时印宗
T51n2075_p0183c16U问众人。汝总见风吹幡。于上头幡动否。众
T51n2075_p0183c17U言见动。或言见风动。或言见幡动。不是幡
T51n2075_p0183c18U动。是见动。如是问难不定。惠能于座下立答
T51n2075_p0183c19U法师。自是众人妄相心。动与不动。非见
T51n2075_p0183c20U幡动。法本无有动不动。法师闻说惊愕忙然。
T51n2075_p0183c21U不知是何言。问。居士从何处来。惠能答。本
T51n2075_p0183c22U来不来。今亦不去。法师下高座。迎惠能就房。
T51n2075_p0183c23U子细借问。一一具说东山佛法及有付嘱信
T51n2075_p0183c24U袈裟。印宗法师见已。头面礼足叹言。何期
T51n2075_p0183c25U座下有大菩萨。语已又顶礼。请惠能为和上。
T51n2075_p0183c26U印宗师自称弟子。即与惠能禅师剃头披
T51n2075_p0183c27U衣已。自许弟子及讲下门徒叹言。善哉善哉。
T51n2075_p0183c28U黄梅忍大师法比见闻流岭南。谁知今在此
T51n2075_p0183c29U间。众人识否。咸言不识。印宗法师曰。吾所说
T51n2075_p0184a01U法犹如瓦砾。今有能禅师。传忍大师法。喻
T51n2075_p0184a02U如真金深不思议。印宗法师领诸徒众。顶礼
T51n2075_p0184a03U能禅师足。恐人疑。及请所传信袈裟。示众
T51n2075_p0184a04U人。并自身受菩萨戒。印宗师共大众送。能
T51n2075_p0184a05U禅师归漕溪。接引群品。广开禅法。天下知闻
T51n2075_p0184a06U漕溪法最不思议。后时大周立则天即位。敬
T51n2075_p0184a07U重佛法。至长寿元年。敕天下诸州。各置大云
T51n2075_p0184a08U寺。二月二十日。敕使天冠郎中张昌期。往韶
T51n2075_p0184a09U州漕溪。请能禅师。能禅师托病不去。则天后
T51n2075_p0184a10U至万岁通天元年。使往再请能禅师能禅师。
T51n2075_p0184a11U既不来。请上代达摩祖师传信袈裟。朕于内
T51n2075_p0184a12U道场供养。能禅师依请即擎达摩祖师传信袈
T51n2075_p0184a13U裟与敕使。回得信袈裟。则天见得传信袈
T51n2075_p0184a14U裟来甚喜悦。于内道场供养。万岁通天二年
T51n2075_p0184a15U七月。则天敕天冠郎中张昌期。往资州得纯
T51n2075_p0184a16U寺。请诜禅师。诜禅师授请赴京内道场供养。
T51n2075_p0184a17U至久待年。使荆州玉泉寺请秀禅师。安州受
T51n2075_p0184a18U山寺请玄迹禅师。随州大云寺请玄约禅师。
T51n2075_p0184a19U洛州嵩山会善寺请老安禅师。则天内道场
T51n2075_p0184a20U供养。则天本请大德。缘西国有三藏婆罗门。
T51n2075_p0184a21U则天常偏敬重。[金*刃]南智诜禅师当有疾。思
T51n2075_p0184a22U念归乡。为关山阻远。心有少忧。其邪通婆罗
T51n2075_p0184a23U门云。彼与此何殊。禅师何得思乡。智诜答。三
T51n2075_p0184a24U藏何以知之。答云。禅师但试举意看无有不
T51n2075_p0184a25U知者。诜有云。去也。看相身着俗人衣裳于
T51n2075_p0184a26U西市曹门看望。其三藏云。大德僧人何得着
T51n2075_p0184a27U俗衣市中而看。诜又云。好看去也。相身往
T51n2075_p0184a28U禅定寺佛图相轮上立。三藏又云。僧人何得
T51n2075_p0184a29U登高而立。诜云。赭回好好更看去也。即当处
T51n2075_p0184b01U依法想念不生。其三藏于三界内寻看竟不
T51n2075_p0184b02U可得。三藏婆罗门遂生敬仰。顶礼诜足。白和
T51n2075_p0184b03U上言。不知唐国有大佛法。今自责身心忏
T51n2075_p0184b04U悔。则天见三藏归依诜禅师。则天咨问诸大
T51n2075_p0184b05U德。和上等有欲否。神秀玄约老安玄迹等皆
T51n2075_p0184b06U言无欲。则天问诜禅师。和上有欲否。诜禅师
T51n2075_p0184b07U恐不放归顺则天意。答有欲。则天又问云。
T51n2075_p0184b08U何得有欲。诜答曰。生则有欲。不生则无欲。则
T51n2075_p0184b09U天言下悟。又见三藏归依诜和上。则天倍加
T51n2075_p0184b10U敬重。诜禅师因便奏请归乡。敕赐新翻花严
T51n2075_p0184b11U经一部。弥勒绣像及幡花等。及将达摩祖师
T51n2075_p0184b12U信袈裟。则天云。能禅师不来。此代袈裟亦
T51n2075_p0184b13U奉上和上。将归故乡永为供养。则天至景龙
T51n2075_p0184b14U元年十一月。又使内侍将军薜[廿/间]至曹溪能
T51n2075_p0184b15U禅师所。宣口敕云。将上代信袈裟奉上诜禅
T51n2075_p0184b16U师。将受持供养。今别将摩纳袈裟一领。及绢
T51n2075_p0184b17U五百疋充乳药供养
T51n2075_p0184b18U资州德纯寺智诜禅师。俗姓周。汝南人也。随
T51n2075_p0184b19U官至蜀。年十岁常好释教。不食薰莘。志操
T51n2075_p0184b20U高标。不为童戏。年十三。辞亲入道场。初事玄
T51n2075_p0184b21U奘法师学经论。后闻双峰山忍大师。便辞去
T51n2075_p0184b22U玄奘法师。舍经论。遂于凭茂山投忍大师。
T51n2075_p0184b23U云。汝兼有文字性。后归资州德纯寺。化道
T51n2075_p0184b24U众生。造虚融观三卷。缘起一卷。般若心疏一
T51n2075_p0184b25U卷。后至万岁通天二年七月。则天敕天冠郎
T51n2075_p0184b26U中张昌期于德纯寺请。遂赴西京。后因疾进
T51n2075_p0184b27U奏表。却归德纯寺。首尾三十余年。化道众生。
T51n2075_p0184b28U长安二年六日。命处寂扶侍吾。遂付袈裟
T51n2075_p0184b29U云。此衣是达摩祖师所传袈裟。则天赐吾。吾
T51n2075_p0184c01U今付汝。善自保爱。至其年七月六日夜。奄然
T51n2075_p0184c02U坐化。时年九十四
T51n2075_p0184c03U处寂禅师。绵州浮城县人也。俗姓唐。家代好
T51n2075_p0184c04U儒。常习诗礼。有分义孝行。年十岁。父亡。叹
T51n2075_p0184c05U曰。天地既无。我闻佛法不可思议。拔生死苦。
T51n2075_p0184c06U乃投诜和上。诜和上问。汝何来。答云。故投和
T51n2075_p0184c07U上。和上知非常人。当赴京日。遂担大师至
T51n2075_p0184c08U京。一肩不移。身长八尺。神情禀然。于众独见
T51n2075_p0184c09U其首。见者钦贵。后还归居资州德纯寺。化道
T51n2075_p0184c10U众生二十余年。后至开元二十年四月。密
T51n2075_p0184c11U遣家人王B唤海东无相禅师。付嘱法及信
T51n2075_p0184c12U袈裟云。此衣是达摩祖师衣。则天赐诜和上。
T51n2075_p0184c13U和上与吾。吾转付汝。善自保爱。觅好山住
T51n2075_p0184c14U去。后至其年五月二十七日。告诸门徒。吾不
T51n2075_p0184c15U久住。至夜半子时。奄然坐化。处寂大师时年
T51n2075_p0184c16U六十八
T51n2075_p0184c17U[金*刃]南城都府净泉寺无相禅师。俗姓金。新罗
T51n2075_p0184c18U王之族。家代海东。昔在本国。有季妹。初下
T51n2075_p0184c19U闻礼娉授刀割面誓言志归真。和上见而叹
T51n2075_p0184c20U曰。女子柔弱。犹闻雅操。丈夫刚强。我岂无
T51n2075_p0184c21U心。遂削发辞亲。浮海西渡。乃至唐国。寻师
T51n2075_p0184c22U访道。周游涉历。乃到资州德纯寺。礼唐和上。
T51n2075_p0184c23U和上有疾。遂不出见。便然一指为灯。供养
T51n2075_p0184c24U唐和上。唐和上知其非常人。便留左右二年。
T51n2075_p0184c25U后居天谷山。却至德纯寺。唐和上遣家人王
T51n2075_p0184c26UB。密付袈裟信衣。此衣是达摩祖师传衣。
T51n2075_p0184c27U则天赐与诜和上。诜和上与吾。吾今付嘱汝。
T51n2075_p0184c28U金和上得付法及信衣。遂居谷山石岩下。草
T51n2075_p0184c29U衣节食。食尽[口*食]土。感猛兽卫护。后章仇大夫
T51n2075_p0185a01U请开禅法。居净泉寺。化道众生。经二十余
T51n2075_p0185a02U年。后至宝应元年五月十五日。忽忆白崖山
T51n2075_p0185a03U无住禅师。吾有疾计。此合来看吾。数度无住
T51n2075_p0185a04U禅师何为不来。吾将年迈。使工人薰[王*(虍-七+(一/八/八/目))]将吾
T51n2075_p0185a05U信衣及余衣一十七事。密送与无住禅师。善
T51n2075_p0185a06U自保爱。未是出山时。更待三五年。闻太平即
T51n2075_p0185a07U出。遥付嘱讫。至五月十九日。命弟子。与吾取
T51n2075_p0185a08U新净衣。吾欲沐浴。至夜半子时。俨然坐化。是
T51n2075_p0185a09U时日月无光。天地变白。法幢摧折。禅河枯
T51n2075_p0185a10U涸。众生失望。学道者无依。大师时年七十九。
T51n2075_p0185a11U金和上每年十二月正月。与四众百千万人
T51n2075_p0185a12U受缘严设道场处。高座说法。先教引声念佛
T51n2075_p0185a13U尽一气念。绝声停念讫云。无忆无念莫妄。
T51n2075_p0185a14U无忆是戒。无念是定。莫妄是惠。此三句语即
T51n2075_p0185a15U是总持门。又云。念不起犹如镜面能照万像。
T51n2075_p0185a16U念起犹如镜背即不能照见。又云。须分明知
T51n2075_p0185a17U起知灭。此不间断。即是见佛。譬如二人同
T51n2075_p0185a18U行俱至他国。其父将书教诲。一人得书寻读
T51n2075_p0185a19U已毕。顺其父教不行非法。一人得书寻读已
T51n2075_p0185a20U毕。不依教示炽行诸恶。一切众生依无念者。
T51n2075_p0185a21U是孝顺之子。著文字者。是不孝之子。又云。譬
T51n2075_p0185a22U如有人醉酒而卧。其母来唤。欲令还家。其
T51n2075_p0185a23U子为醉迷乱。恶骂其母。一切众生无明酒醉。
T51n2075_p0185a24U不信自身见性成佛。又起信论云。心真如门
T51n2075_p0185a25U心生灭门。无念即是真如门。有念即生灭
T51n2075_p0185a26U门。又云。无明头出。般若头没。无明头没。波
T51n2075_p0185a27U般若头出。又引涅经云。家犬野鹿。家犬喻
T51n2075_p0185a28U妄相。野鹿喻佛性。又云。绫本来是丝。无明
T51n2075_p0185a29U文字。巧儿织成。乃有文字。后折却还是本
T51n2075_p0185b01U然丝。丝喻佛性。文字喻妄相。又云。水不离
T51n2075_p0185b02U波。波不离水。波喻妄念。水喻佛性。又云。担
T51n2075_p0185b03U麻人转逢银所。一人舍麻取银。余人言。我
T51n2075_p0185b04U担麻已定。终不能弃麻取银。又至金所。
T51n2075_p0185b05U弃银取金。诸人云。我担麻已定。我终不弃
T51n2075_p0185b06U麻取金。金喻涅。麻喻生死。又云。我此三
T51n2075_p0185b07U句语。是达摩祖师本传教法。不言是诜和上
T51n2075_p0185b08U唐和上所说。又言。许弟子有胜师之义。缘诜
T51n2075_p0185b09U唐二和上不说了教。曲承信衣。金和上所以
T51n2075_p0185b10U不引诜唐二和上说处。每常座下教戒真言。
T51n2075_p0185b11U我达摩祖师所传。此三句语是总持门。念不
T51n2075_p0185b12U起是戒门。念不起是定门。念不起惠门。无念
T51n2075_p0185b13U即是戒定惠具足。过去未来现在恒沙诸佛
T51n2075_p0185b14U皆从此门入。若更有别门。无有是处。东京荷
T51n2075_p0185b15U泽寺神会和上每月作檀场。为人说法。破清
T51n2075_p0185b16U净禅。立如来禅。立知见立言说。为戒定惠。不
T51n2075_p0185b17U破言说云。正说之时即是戒。正说之时即是
T51n2075_p0185b18U定。正说之时即是惠。说无念法立见性。开元
T51n2075_p0185b19U中滑台寺为天下学道者定其宗旨。会和
T51n2075_p0185b20U上云。更有一人说。会终不敢说。为会和上
T51n2075_p0185b21U不得信袈裟。天宝八载中。洛州荷泽寺亦定
T51n2075_p0185b22U宗旨。被崇远法师问。禅师于三贤十圣修行。
T51n2075_p0185b23U证何地位。会答曰。涅经云。南无纯陀。南无
T51n2075_p0185b24U纯陀。身同凡夫。心同佛心。会和上却问远法
T51n2075_p0185b25U师。讲涅经来得几遍。远法师答。三十余
T51n2075_p0185b26U遍。又问。法师见佛性否。法师答不见。会和上
T51n2075_p0185b27U云。师子吼品云。若人不见佛性。即不合讲涅
T51n2075_p0185b28U经。若见佛性。即合讲涅经。远法师问
T51n2075_p0185b29U和上见否。会答见。又问。云何为见。复眼
T51n2075_p0185c01U见。耳鼻等见。会答。见无尔许多。见只没
T51n2075_p0185c02U见。又问。见等纯陀否。会答。比量见。比于纯
T51n2075_p0185c03U陀。量等纯陀不敢定断。又被远法师问。禅师
T51n2075_p0185c04U上代袈裟传否。会答传。若不传时。法有断绝。
T51n2075_p0185c05U又问。禅师得不。答不在会处。法师又问。谁
T51n2075_p0185c06U得此袈裟。会答。有一人得。已得自应知。此人
T51n2075_p0185c07U若说法时。正法流行。邪法自灭。为佛法事大
T51n2075_p0185c08U所以隐而未出。会和上在荆府时。有西国人
T51n2075_p0185c09U迦叶贤者安树提等二十余人。向和上说法
T51n2075_p0185c10U处问。上代信袈裟和上得否。答不在会处。却
T51n2075_p0185c11U问。贤者等从何处来。迦叶答。从[金*刃]南来。问。
T51n2075_p0185c12U识金禅师否。迦叶答。并是金和上弟子。会
T51n2075_p0185c13U和上问。汝金禅师教道如何。迦叶答。无明
T51n2075_p0185c14U头出涅头没。般若头出无明头没。有念犹
T51n2075_p0185c15U如镜背。会和上叱之。莫说此闲言。汝姓迦
T51n2075_p0185c16U叶是婆罗门种姓。计合利根乃是尿床婆罗
T51n2075_p0185c17U门耳。和上云。汝[金*刃]南诜禅师是法师不说了
T51n2075_p0185c18U教。唐禅师是诜禅师弟子。亦不说了教。唐禅
T51n2075_p0185c19U师弟子梓州赵法师是陵王是师。已西表
T51n2075_p0185c20U是法师。益州金是禅师。说了教亦不得。虽然
T51n2075_p0185c21U不说了教。佛法只在彼处。郎中马雄使到漕
T51n2075_p0185c22U溪礼能和上塔。问守塔老僧。上代传信袈裟
T51n2075_p0185c23U何在。老师答。能和上在。立揩师智海师等问
T51n2075_p0185c24U能和上。承上袈裟传否。佛法付嘱谁人。能和
T51n2075_p0185c25U上答。我衣女子将去。我法我死后二十年
T51n2075_p0185c26U外。竖立宗旨是得我法也。[金*刃]南城都府大历
T51n2075_p0185c27U保唐寺无住和上。每为学道四众百千万人。
T51n2075_p0185c28U及一人无有时节。有疑任问。处座说法。直至
T51n2075_p0185c29U见性。以直心为道场。以发行为道场。以深心
T51n2075_p0186a01U为道场。以无染为道场。以不取为道场。以不
T51n2075_p0186a02U舍为道场。以无为为方便。以广大为方便。以
T51n2075_p0186a03U平等为方便。以离相为火。以解脱为香。以无
T51n2075_p0186a04U挂碍为忏悔。以无念为戒。以无为无所得为
T51n2075_p0186a05U定。以不二为惠。不以严设为道场。和上云。一
T51n2075_p0186a06U切众生本来清净。本来圆满。添亦不得。减亦
T51n2075_p0186a07U不得。为顺一念漏心。三界受种种身。假名善
T51n2075_p0186a08U知识指本性。即成佛道。着相即沈轮。为众
T51n2075_p0186a09U生有念。假说无念。有念若无。无念不自。灭
T51n2075_p0186a10U三界心。不居寂地。不住事相。不无功用。但离
T51n2075_p0186a11U虚妄。名为解脱。又云。有心即是波浪。无心即
T51n2075_p0186a12U是外道。顺生死即是众生垢依。寂灭即是涅
T51n2075_p0186a13U。不顺生。不依寂灭。不入三昧。不住坐禅。
T51n2075_p0186a14U无生无行。心无得失。影体俱非。性相不立
T51n2075_p0186a15U和上凤翔d县人也。俗姓李。法号无住。年登
T51n2075_p0186a16U五十。开元年。代父朔方展效。时年二十。膂力
T51n2075_p0186a17U过人。武艺绝伦。当此之时。信安王充河朔雨
T51n2075_p0186a18U道节度使。见和上。有勇有列。信安王留充卫
T51n2075_p0186a19U前游弈先峰官。和上每日自叹。在世荣华谁
T51n2075_p0186a20U人不乐。大丈夫儿未逢善知识。一生不可虚
T51n2075_p0186a21U弃。遂乃舍官宦。寻师访道。忽遇白衣居士陈
T51n2075_p0186a22U楚璋。不知何处人也。时人号为维摩诘化身。
T51n2075_p0186a23U说顿教法。和上当遇之日。密契相知。默传心
T51n2075_p0186a24U法。和上得法已。一向绝思断虑。事相并除。三
T51n2075_p0186a25U五年间。白衣修行。天宝年间。忽闻范阳到次
T51n2075_p0186a26U山有明和上。东京有神会和上。大原府有自
T51n2075_p0186a27U在和上。并是第六祖师弟子。说顿教法。和
T51n2075_p0186a28U上当日之时亦未出家。遂往太原礼拜自在
T51n2075_p0186a29U和上。自在和上说。净中无净相。即是真净
T51n2075_p0186b01U佛性。和上闻法已。心意快然。欲辞前途。老
T51n2075_p0186b02U和上共诸师大德苦留。不放此真法栋梁。便
T51n2075_p0186b03U与削发披衣。天宝八载具戒已。便辞老和上。
T51n2075_p0186b04U向五台山清凉寺。经一夏闻说。到次山明和
T51n2075_p0186b05U上。纵由神会和上语意即知意况。亦不住。
T51n2075_p0186b06U天宝九载夏满出山。至西京安国寺崇圣寺
T51n2075_p0186b07U往来。天宝十载。从西京却至北灵州。居贺兰
T51n2075_p0186b08U山二年。忽有商人曹瑰礼拜问。和上到[金*刃]南
T51n2075_p0186b09U识金和上否。答云。不识。瑰云。和上相貌一似
T51n2075_p0186b10U金和上。鼻梁上有靥。颜状与此间和上相似。
T51n2075_p0186b11U更无别也。应是化身。和上问曹瑰。居士从[金*刃]
T51n2075_p0186b12U南来。彼和上说何教法。曹瑰答。说无忆无念
T51n2075_p0186b13U莫妄。弟子当日之时。受缘讫辞。金和上问。
T51n2075_p0186b14U瑰何处去。瑰答曰。父母在堂。辞欲归观省。
T51n2075_p0186b15U金和上语瑰云。不忆不念总放却朗朗荡荡。
T51n2075_p0186b16U看有汝父母否。瑰当日之时。闻已未识。今呈
T51n2075_p0186b17U和上。闻说豁然。遥与金和上相见。遂乃出
T51n2075_p0186b18U贺兰山。至[(雪-雨)/火]州出行文。往[金*刃]南礼金和上。遂
T51n2075_p0186b19U被留。后姚词王不放。大德史和上。辩才律师。
T51n2075_p0186b20U惠庄律师等诸大德不放来。至德二载十
T51n2075_p0186b21U月。从北灵出。向定远城及丰宁军使扬含
T51n2075_p0186b22U璋处出行文。军使苦留问和上。佛法为当只
T51n2075_p0186b23U在[金*刃]南。为复此间亦有。若彼此一种。缘何故
T51n2075_p0186b24U去。和上答。若识心见性。佛法遍一切处。无住
T51n2075_p0186b25U为在学地。善知识在[金*刃]南。所以远投军使。又
T51n2075_p0186b26U问和上。善知识是谁。和上答。是无相和上。俗
T51n2075_p0186b27U姓金。时人号金和上也。军使顶礼。便出行文。
T51n2075_p0186b28U和上渐渐南行至凤翔。又被诸大德苦留不
T51n2075_p0186b29U放。亦不住。又取太白山路入住太白山。经一
T51n2075_p0186c01U夏满取细水路出至南凉州。诸僧徒众苦
T51n2075_p0186c02U留不住。乾元二年正月。到城都府净泉寺。初
T51n2075_p0186c03U到之时。逢安干师。引见金和上。和上见非
T51n2075_p0186c04U常欢喜。令遣安干师作主人。安置在钟楼下
T51n2075_p0186c05U院。其时正是受缘之日。当夜随众受缘。经
T51n2075_p0186c06U三日三夜。金和上每日于大众中高声唱言。
T51n2075_p0186c07U缘何不入山去。久住何益。左右亲事弟子怪。
T51n2075_p0186c08U金和上不曾有此语。缘何忽出此言。无住和
T51n2075_p0186c09U上默然入山。后金和上忆缘何不来。空上座
T51n2075_p0186c10U奏上座欲得相识。恐后相逢彼此不知是谁。
T51n2075_p0186c11U和上向倪朝说。吾虽此间每常与金和上相
T51n2075_p0186c12U见。若欲不相识。对面千里。吾重为汝说一缘
T51n2075_p0186c13U起。佛昔在日夏三月。忉利天为摩耶夫人说
T51n2075_p0186c14U法。时十六大国王及一切众生悉皆忆佛。即令
T51n2075_p0186c15U大目犍连往忉利天请佛。佛降下阎浮时。须
T51n2075_p0186c16U菩提在石室中。闻佛降下。即欲出室。自念云。
T51n2075_p0186c17U我闻世尊说。若在三昧。即见吾。若来纵见
T51n2075_p0186c18U吾色身。有何利益便即却入三昧。是时莲华
T51n2075_p0186c19U色比丘尼拟除恶名。即欲在前见佛。诸大国
T51n2075_p0186c20U王龙神八部阖匝围绕。无有路入。化身作大
T51n2075_p0186c21U转轮王。千子围绕。龙神国王悉皆开路。莲华
T51n2075_p0186c22U色比丘尼还作本身。围绕世尊已。合掌说偈。
T51n2075_p0186c23U我初见佛。我初礼佛。说偈已作礼而立。尔时
T51n2075_p0186c24U世尊告比丘尼。于此会中。汝最在后。比丘尼
T51n2075_p0186c25U白世尊。于此会中。无有阿罗汉。云何言我在
T51n2075_p0186c26U后。世尊告比丘尼。须菩提在石室中。常在三
T51n2075_p0186c27U昧。所以得见吾法身。汝纵来见色身。所以在
T51n2075_p0186c28U后。佛有明文。无住所以不去。同住道逸师习
T51n2075_p0186c29U诵礼念。和上一向绝思断虑。入自证境界。道
T51n2075_p0187a01U逸共诸同学小师白和上云。请六时礼忏。
T51n2075_p0187a02U伏愿听许。和上语道逸等。此间粮食并是绝
T51n2075_p0187a03U断。并人般运深山中不能。依法修行。欲得
T51n2075_p0187a04U学狂。此并非。佛顶经云。狂心不歇。歇即菩
T51n2075_p0187a05U提。胜净明心。本同法界。无念即是见佛。有念
T51n2075_p0187a06U即是生死。若欲得礼念即出山。平下大有宽
T51n2075_p0187a07U闲寺舍。任意出去。若欲得同住。一向无念。得
T51n2075_p0187a08U即任住。不得即须下山去。道逸师见不遂本
T51n2075_p0187a09U意。辞和上出天苍山。来至益州净泉寺。先见
T51n2075_p0187a10U空上座等说。山中无住禅师不行礼忏念
T51n2075_p0187a11U诵空闲坐云。何空等闻说。倍常惊怪。岂是
T51n2075_p0187a12U佛法领。道逸师见金和上。道逸礼拜未了。何
T51n2075_p0187a13U空等咨金和上云。天苍山无住禅师只空闲
T51n2075_p0187a14U坐禅。不肯礼念。亦不教同住人礼念。岂有
T51n2075_p0187a15U此事可是佛法。金和上叱何空道逸等。汝向
T51n2075_p0187a16U后吾在学地时。饭不及吃。只空闲坐。大小便
T51n2075_p0187a17U亦无功夫。汝等不识。吾当天谷山日。亦不礼
T51n2075_p0187a18U念。诸同学嗔。吾并不出山去。无人送粮。惟
T51n2075_p0187a19U练土为食。亦无功夫。出山一向闲坐。孟寺主
T51n2075_p0187a20U闻诸同学说。吾闲坐。便向唐和上谗吾。唐和
T51n2075_p0187a21U上闻说。倍加欢喜。吾在天谷山亦不知谗。
T51n2075_p0187a22U闻唐和上四大违和。吾从天谷山来至资州
T51n2075_p0187a23U德纯寺。孟寺主见吾来。不放入寺。唐和上闻
T51n2075_p0187a24U吾来。使人唤吾。至堂前吾礼拜未讫。唐和上
T51n2075_p0187a25U便问。汝于天谷山作何事业。吾答。总不作。
T51n2075_p0187a26U只没忙。唐和上报吾。汝于彼忙。吾亦忙矣。
T51n2075_p0187a27U唐和上知众人不识。和上云居士。达摩祖师
T51n2075_p0187a28U一支佛法流在[金*刃]南金和上即是。若不受缘。
T51n2075_p0187a29U恰似宝山空手归。[王*(虍-七+(一/八/八/目))]闻已合掌起立。弟子即
T51n2075_p0187b01U入成都府受缘去。和上山中知金和上山中
T51n2075_p0187b02U遥忆彼。即知忆遂向[王*(虍-七+(一/八/八/目))]说。此有茶芽半斤。居
T51n2075_p0187b03U士若将此茶芽为信奉上金和上。传无住语。
T51n2075_p0187b04U顶礼金和上。金和上若问无住。云无住未拟
T51n2075_p0187b05U出山。[王*(虍-七+(一/八/八/目))]即便辞和上。将所奉上茶芽至逮巳
T51n2075_p0187b06U月十三日至成都府净泉寺。为和上四体违
T51n2075_p0187b07U和。辄无人得见。董[王*(虍-七+(一/八/八/目))]逢菩提师。引见金和上。
T51n2075_p0187b08U具陈无住禅师所奉上茶芽传顶礼。金和上
T51n2075_p0187b09U闻说及见茶芽。非常欢喜。语董[王*(虍-七+(一/八/八/目))]。无住禅师
T51n2075_p0187b10U既有信来。何得不身自来。董[王*(虍-七+(一/八/八/目))]答。无住禅
T51n2075_p0187b11U师来日。未拟出山。金和上问董[王*(虍-七+(一/八/八/目))]。汝是何
T51n2075_p0187b12U人。董[王*(虍-七+(一/八/八/目))]诳金和上答。是无住禅师亲事弟
T51n2075_p0187b13U子。金和上向董[王*(虍-七+(一/八/八/目))]云。归白崖山日。吾有信
T51n2075_p0187b14U去。汝须见吾来。至十五日见金和上。[王*(虍-七+(一/八/八/目))]欲
T51n2075_p0187b15U归白崖山。取和上进止。其时发遣左右亲事
T51n2075_p0187b16U弟子。汝等总出堂外去。即唤董[王*(虍-七+(一/八/八/目))]入堂。和
T51n2075_p0187b17U上遂将袈裟一领。人间有呈示[王*(虍-七+(一/八/八/目))]。此是则
T51n2075_p0187b18U天皇后与诜和上。诜和上与唐和上。唐和上
T51n2075_p0187b19U与吾。吾传与无住禅师。此衣久远已来保爱。
T51n2075_p0187b20U莫遣人知。语已悲泪哽咽。此衣嫡嫡相传付
T51n2075_p0187b21U授。努力努力。即脱身上袈裟。覆x裙衫坐具
T51n2075_p0187b22U共有一十七事。吾将年迈。汝将此衣物。密
T51n2075_p0187b23U送与无住禅师。传吾语。善自保爱努力努力。
T51n2075_p0187b24U未出山时。更待三五年间。自有贵人迎汝即
T51n2075_p0187b25U出。便即发遣董[王*(虍-七+(一/八/八/目))]急去。莫教人见。董[王*(虍-七+(一/八/八/目))]去
T51n2075_p0187b26U后。金和上云。此物去迟到头还达。金和上
T51n2075_p0187b27U正语之时。左右无人。堂外弟子闻和上语声。
T51n2075_p0187b28U一时入堂。问和上云。何独语。只没语。为金
T51n2075_p0187b29U和上四大违和。诸人见拟。便问和上。承上
T51n2075_p0187c01U所传信衣何在。和上和上佛法付嘱谁人。金
T51n2075_p0187c02U和上言。法无住处去。衣向木头挂着。无一
T51n2075_p0187c03U人得。金和上向诸人言。此非汝境界。各着本
T51n2075_p0187c04U处去。元年逮巳月十五日改为宝应元年五
T51n2075_p0187c05U月十五日。遥付嘱讫。至十九日。命弟子。与
T51n2075_p0187c06U吾取新净衣。吾今沐浴。至夜半子时。俨然
T51n2075_p0187c07U坐化。副元帅黄门侍郎杜相公。初到成都府
T51n2075_p0187c08U日。闻金和上不可思议。和上既化。合有承
T51n2075_p0187c09U后弟子。遂就净泉寺衡山宁国寺。观望见金
T51n2075_p0187c10U和上在日踪迹。相公借问小师等。合有承后
T51n2075_p0187c11U弟子僧人得衣钵者。小师答。亦无人承后。和
T51n2075_p0187c12U上在日有两领袈裟。一领衡山宁国寺。一领
T51n2075_p0187c13U留净泉寺供养。相公不信。又问诸律师。鸿
T51n2075_p0187c14U渐远闻。金和上是善知识。承上已来师师相
T51n2075_p0187c15U传授付嘱衣钵。金和上既化。承后弟子何在。
T51n2075_p0187c16U律师答相公云。金禅师是外国蕃人。亦无佛
T51n2075_p0187c17U法。在日亦不多说法语不能正。在日虽足供
T51n2075_p0187c18U养布施。只空有福德。弟子亦不闲佛法。相
T51n2075_p0187c19U公高鉴。即知尽是嫉言。即回归宅。问亲事孔
T51n2075_p0187c20U目官马良康然等。知[金*刃]南有高行僧大德否。
T51n2075_p0187c21U马良答。院内常见节度军将说。蚕崖关西白
T51n2075_p0187c22U崖山中有无住禅师。得金和上衣钵。是承后
T51n2075_p0187c23U弟子。此禅师得业深厚。亦不曾出山。相公闻
T51n2075_p0187c24U说。向马良等。鸿渐远闻。金和上是大善知识。
T51n2075_p0187c25U昨自到衡山宁国寺净泉寺。问金和上亲事
T51n2075_p0187c26U弟子。皆云。无承后弟子及得衣钵。又问律师。
T51n2075_p0187c27U咸言毁谤。据此踪由。白崖山无住禅师必是
T51n2075_p0187c28U道者。即于大衙日。问诸军将等。知此管内有
T51n2075_p0187c29U何名僧大德否。节度副使牛望仙李灵应归
T51n2075_p0188a01U诚王董嘉会张温阴洽张余光张轸韦鸾秦逖
T51n2075_p0188a02U等咨相公。白崖山中有无住禅师。金和上衣
T51n2075_p0188a03U钵在彼禅师处。不可思议。相公问牛望仙君
T51n2075_p0188a04U等。何以得知。答。望仙高大夫差充石碑营
T51n2075_p0188a05U使。为道场不远。数就顶礼知不可思议。相
T51n2075_p0188a06U公又问。适言衣钵在彼。谁人的实。秦逖张
T51n2075_p0188a07UB咨俦曰。逖等充左右巡虞侯。金和上初灭
T51n2075_p0188a08U度日。两寺亲事弟子啾唧嘱常侍向大夫说。
T51n2075_p0188a09U金和上信衣不知的实。及不肯焚烧。高大夫
T51n2075_p0188a10U判付左右巡虞侯。推问得实领过。当日初只
T51n2075_p0188a11U得两领袈裟。两寺各得一领。信衣不知寻处。
T51n2075_p0188a12U当日不知有蚕崖关西白崖山中有无住禅
T51n2075_p0188a13U师。后被差充十将领兵马上西山打当狗城
T51n2075_p0188a14U未进军。屯在石碑营。寄住行营近道场。逖
T51n2075_p0188a15U共诸军将赍供养到彼。见此禅师。与金和上
T51n2075_p0188a16U容貌一种。逖等初见。将是金和上化身。借问
T51n2075_p0188a17U逗留。知金和上衣钵先遣人送。被隐二年不
T51n2075_p0188a18U送。卖与僧人。僧人得夜。有神人遣还本
T51n2075_p0188a19U主。若不还必损汝命。买人递相告报。后卖不
T51n2075_p0188a20U得。还到彼禅师处。逖等初闻当时推寻不知
T51n2075_p0188a21U袈裟居处。今在此间。即请顶礼亦不生难。便
T51n2075_p0188a22U擎袈裟出呈示诸军将官健等。所以知在彼
T51n2075_p0188a23U处。相公闻说。奇哉奇哉。僧人隐没佛法不
T51n2075_p0188a24U如俗人。节度副使李灵应张温牛望仙归城
T51n2075_p0188a25U王薰嘉会韦鸾秦逖等。即众连署状请和上。
T51n2075_p0188a26U相公向诸军将知无住禅师。自有心请。相公
T51n2075_p0188a27U差光禄乡慕容鼎为专使。即令出文牒。所在
T51n2075_p0188a28U路次州县严拟幡华。僧道耆寿及音声。差一
T51n2075_p0188a29U百事县官就山同请。文牒未出。净泉宁国两
T51n2075_p0188b01U寺小金师张大师闻请无住和上。惶怖无计。
T51n2075_p0188b02U与诸律师平章拟作魔事。先严尚书表。弟子
T51n2075_p0188b03U箫律师等嘱太夫人。夺金和上禅院为律院。
T51n2075_p0188b04U金和上禅堂为律堂。小金师苟且安身箫律
T51n2075_p0188b05U师等相知计会为律院。立碑都昂撰文。律师
T51n2075_p0188b06U张知与王英耀及小金师张大师。嘱都昂郎
T51n2075_p0188b07U中。律师王英耀共王謇侍乡同姓相认为兄
T51n2075_p0188b08U弟。嘱崔仆射任夫人。设斋食讫。小金师即擎
T51n2075_p0188b09U裴仆射所施袈裟。呈示仆射及夫人。小金师
T51n2075_p0188b10U悲泪云。此是承上信袈裟。仆射言。肝由来
T51n2075_p0188b11U不知此事。请无住禅师相公意重。不关肝事。
T51n2075_p0188b12U都昂王謇曲党恐夺。律师院回顾问诸律师。
T51n2075_p0188b13U此山僧无住禅师有何道业。英耀律师等答。
T51n2075_p0188b14U若请此无住禅师。无有知解。若请此僧深不
T51n2075_p0188b15U益。缁流尚书问。缘何不益。缁流答。有一人。
T51n2075_p0188b16U于汶州刻镂功德。平德袈裟一领。计直二十
T51n2075_p0188b17U千文。被彼禅师夺。工人衣不还云。是和上
T51n2075_p0188b18U与我。不行事相礼念。据此踪犹即是不益。
T51n2075_p0188b19U缁流仆射向律师云。肝先在西山兵马使知
T51n2075_p0188b20U意况。律师等何用相诬。语已离席。魔党失色
T51n2075_p0188b21U无计。魔事便息。永泰二年九月二十三日。慕
T51n2075_p0188b22U容鼎专使县官僧道等。就白崖山请和上。传
T51n2075_p0188b23U相公仆射监军请顶礼。愿和上不舍慈悲。为
T51n2075_p0188b24U三蜀苍生作大桥梁。殷勤苦请。和上知相
T51n2075_p0188b25U公深闲佛法爱慕大乘。知仆射仁慈宽厚。知
T51n2075_p0188b26U监军敬佛法僧。审知是同缘同会不逆所请。
T51n2075_p0188b27U即有幡花宝盖。诸州大德恐和上不出白崖
T51n2075_p0188b28U山。亦就山门同来赴请。即宝舆迎和上令坐
T51n2075_p0188b29U舆中。和上不受。步步徐行。欲出山之日。茂
T51n2075_p0188c01U州境内六回震动。山河吼虫鸟鸣。百姓互相
T51n2075_p0188c02U借问。是何祥瑞。见有使来迎和上。当土僧尼
T51n2075_p0188c03U道俗再请留和上。专使语僧俗等。是相公仆
T51n2075_p0188c04U射意重为三蜀苍生。岂缘此境约不许留。当
T51n2075_p0188c05U和上未出山日。寇盗竞起。诸州不熟。谷米涌
T51n2075_p0188c06U贵。百姓惶惶。相公仆射迎和上出山。所至州
T51n2075_p0188c07U县谷米倍贱。人民安乐。率土丰熟。寇盗尽
T51n2075_p0188c08U除。晏然无事。和上到州。州吏躬迎。至县。县
T51n2075_p0188c09U令引路。家家悬幡。户户焚香。咸言。苍生有
T51n2075_p0188c10U福。道俗满路。唱言。无相和上去。无住和上来。
T51n2075_p0188c11U此即是佛佛授手。化化不绝。灯灯相传。法眼
T51n2075_p0188c12U再朗。法幢建立。大行佛法矣。相公令都押
T51n2075_p0188c13U衙钦华远迎和上。钦押衙传相公语云。鸿渐
T51n2075_p0188c14U忽有风疾。不得远迎。至日顶礼。[金*刃]南西川节
T51n2075_p0188c15U度使左仆射兼乡史大夫成都尹崔公令都虞
T51n2075_p0188c16U侯王休处岩少府监李君昭衙前虞侯杜璋
T51n2075_p0188c17U等。传仆射语。顶礼和上。弟子是地主自合远
T51n2075_p0188c18U迎。缘相公风疾。所以弟子及监军使不敢先
T51n2075_p0188c19U来。伏愿和上照察。传语已一时便引和上至空
T51n2075_p0188c20U惠寺安置。是九月二十九日。到十月一日。杜
T51n2075_p0188c21U相公吴监军使诸郎官侍乡东川留后郎中
T51n2075_p0188c22U杜济行军杜藏经功南使中丞鲜于齐明郎中
T51n2075_p0188c23U杨炎杜亚都昂马雄岑参观察判官员外李布
T51n2075_p0188c24U员外柳子华青苗使吴郁祖庸使韦夏有侍乡
T51n2075_p0188c25U狄博济崔伉崔倜王謇苏敞司马廉两少尹成
T51n2075_p0188c26U贲白子P两县令斑舻取Ｏ壤窗缀蜕显啤Ｏ
T51n2075_p0188c27U公来谒。和上答。来即从他来。押衙等白和
T51n2075_p0188c28U上。国相贵重。应须出迎。和上答。不合迎。迎
T51n2075_p0188c29U即是人情。不迎是佛法。押衙又欲语。相公入
T51n2075_p0189a01U院见和上。容仪不动。俨然安祥。相公顿身下
T51n2075_p0189a02U阶。礼拜合掌。问信起居。诸郎官侍卿未曾
T51n2075_p0189a03U见有此事。乍见和上不迎。两两相看问。缘何
T51n2075_p0189a04U不迎不起。郎中杨炎杜亚相久事相云。深识
T51n2075_p0189a05U意旨。亦闲佛法语。诸郎官等观此禅师必应
T51n2075_p0189a06U有道。相公自鉴。何用怪耳。是日门外节度副
T51n2075_p0189a07U使都虞侯乍闻和上见相公不起。战惧失
T51n2075_p0189a08U色。流行[雨/(月*永)]。使人潜听。更待处分。见相公
T51n2075_p0189a09U坐定言笑。和上说法。相公合掌叩额。诸官
T51n2075_p0189a10U等喜。门外人闻已便无忧。相公初坐问和
T51n2075_p0189a11U上。因何至此。和上云。远投金和上。相公
T51n2075_p0189a12U又问。先在何处。今来远投金和上。和上说
T51n2075_p0189a13U何教法。无住答。曾台山抱腹寺并汾州等及
T51n2075_p0189a14U贺兰山。坐闻金和上说顿教法。所以远投。相
T51n2075_p0189a15U公问。金和上说无忆无念莫妄是否。和上答
T51n2075_p0189a16U是。相公又问。此三句语为是一为是三。和上
T51n2075_p0189a17U答。是一不三。无忆是戒。无念是定。莫妄是
T51n2075_p0189a18U惠。又云。念不起戒门。念不起是定门。念不起
T51n2075_p0189a19U惠门。无念即戒定惠具足。相公又问。既一妄
T51n2075_p0189a20U字为是亡下女。为是亡下心。和上答云。亡下
T51n2075_p0189a21U女。有证处否。和上又引法句经云。说诸精
T51n2075_p0189a22U进法。为增上慢说。若无增上慢。无善无精进。
T51n2075_p0189a23U若起精进心。是妄非精进。若能心不妄。精进
T51n2075_p0189a24U无有涯。相公闻说白和上。见庭前树否。和
T51n2075_p0189a25U上答见。相公又问。向后墙外有树见否。和上
T51n2075_p0189a26U答见。非论前后。十方世界悉见悉闻。庭前树
T51n2075_p0189a27U上鸦鸣。相公又问和上。闻否。和上答。此见
T51n2075_p0189a28U闻觉知。是世间见闻觉知。维摩经云。若行见
T51n2075_p0189a29U闻觉知。即是见闻觉知。无念即无见。无念
T51n2075_p0189b01U即无知。为众生有念。假说无念。正无念之时。
T51n2075_p0189b02U无念不自。又引金刚经云。尊者大觉尊。说
T51n2075_p0189b03U生无念法。无念无生心。心常生不灭。又引维
T51n2075_p0189b04U摩经云。不行是菩提。无忆念故。常求无念。实
T51n2075_p0189b05U相知惠。楞伽经云。圣者内所证。常住于无念。
T51n2075_p0189b06U佛顶经云。阿难汝举心。尘劳先起。又云。见
T51n2075_p0189b07U犹离见。见不能及。思益经云。云何一切法正。
T51n2075_p0189b08U云何一切法邪。若以心分别。一切法邪。若不
T51n2075_p0189b09U以心分别。一切法正。无心法中。起心分别。
T51n2075_p0189b10U并皆是邪。楞伽经云。见佛闻法。皆是自心
T51n2075_p0189b11U分别。不起见者。是名见佛。相公闻说顶礼和
T51n2075_p0189b12U上。白和上云。鸿渐闻。和上未下山日。鸿渐
T51n2075_p0189b13U向净泉寺宁国寺观金和上踪迹。是大善知
T51n2075_p0189b14U识。即知[金*刃]南更合有善知识。鸿渐遍问诸师
T51n2075_p0189b15U僧金和上三句语及妄字。皆云。亡下作心三
T51n2075_p0189b16U句语各别不决。弟子所疑。鸿渐问诸军将。[金*刃]
T51n2075_p0189b17U南岂无真僧。无有一人[袖-由+工]对得者。节度副使
T51n2075_p0189b18U牛望仙秦逖齐语咨鸿渐。说和上德业深
T51n2075_p0189b19U厚。所以远迎。伏愿和上不舍慈悲。与三蜀苍
T51n2075_p0189b20U生。作大良缘。语讫顶礼。弟子公事有限。为仆
T51n2075_p0189b21U射诸节度副使得未礼拜和上。鸿渐未离[金*刃]
T51n2075_p0189b22U南。每日不离左右。语已辞去。仆射知相公欢
T51n2075_p0189b23U喜云。和上不可思议。即共任夫人及节度军
T51n2075_p0189b24U将。顶礼和上。起居问讯讫。坐定处分。都押衙
T51n2075_p0189b25U放诸军将同听。和上说法时。有无盈法师。清
T51n2075_p0189b26U凉原法师。僧中俊哲。在众而坐。和上引佛
T51n2075_p0189b27U顶经云。阿难。一切众生。从无始已来。种种
T51n2075_p0189b28U颠倒。业种自然。如恶叉聚。诸修行人。不能得
T51n2075_p0189b29U成无上菩提。乃至别成声闻缘觉。及成外道
T51n2075_p0189c01U诸天魔王眷属。皆由不知二种根本错乱修
T51n2075_p0189c02U习。犹如煮沙欲成嘉馔。纵经尘劫。终不能得。
T51n2075_p0189c03U云何二种。阿难。一者无始生死根本。则汝
T51n2075_p0189c04U今与诸众生用攀缘心为自性。二者无始菩
T51n2075_p0189c05U提涅无清净体。则汝今者识精无明能生
T51n2075_p0189c06U诸缘。缘所遣者。由失本明。虽终日行。而不
T51n2075_p0189c07U自觉。在入诸趣。和上又说。一切众生本来圆
T51n2075_p0189c08U满。上至诸佛。下至一切含识。共同清净性。为
T51n2075_p0189c09U众生一念妄心。即染三界。为众生有念。假
T51n2075_p0189c10U说无念。有念若无。无念不自。无念即无生。
T51n2075_p0189c11U无念即无灭。无念即无爱。无念即无取。无
T51n2075_p0189c12U念即无舍。无念即无高。无念即无下。无念
T51n2075_p0189c13U即无男。无念即无女。无念即无是。无念即
T51n2075_p0189c14U无非。正无念之时。无念不自。心生即种种法
T51n2075_p0189c15U生。心灭即种种法灭。如其心然。罪垢亦然。诸
T51n2075_p0189c16U法亦然。正无念之时。一切法皆是佛法。无有
T51n2075_p0189c17U一法离菩提者。又云。因妄有生。因妄有灭。生
T51n2075_p0189c18U灭云妄。灭妄名真。是真如来无上菩提及
T51n2075_p0189c19U大涅。和上说法已。俨然不动。仆射闻说合
T51n2075_p0189c20U掌白和上。肝是地主。自合远迎。为公事不
T51n2075_p0189c21U获。愿和上勿责。肝先是西上兵马使。和上在
T51n2075_p0189c22U白崖山兰。若无是当家。若有所须专差衙前
T51n2075_p0189c23U虞侯[袖-由+工]承和上。和上云。修行般若波罗蜜。百
T51n2075_p0189c24U无所须。又云。汝但办心。诸天办供。何等心办。
T51n2075_p0189c25U不求心。不贪心。不爱心。不染心。梵天不
T51n2075_p0189c26U求。梵天自至。果报不求。果报自至。无量珍宝
T51n2075_p0189c27U不求自至。又云。知足大富贵。少欲最安乐。仆
T51n2075_p0189c28U射闻和上说。合掌顶礼。清原法师作礼白和
T51n2075_p0189c29U上。小师一闻法已。疑网顿除。今投和上。愿慈
T51n2075_p0190a01U悲摄受。无盈法师据傲懔然色变。和上问无
T51n2075_p0190a02U盈法师。识主客否。无盈法师答。引诸法相。广
T51n2075_p0190a03U引文义。和上云。法师不识主客。强认前尘以
T51n2075_p0190a04U流注生灭心。自为知解。犹如煮沙欲成嘉馔。
T51n2075_p0190a05U计劫只成热沙。只是自诳诳他。楞伽经云。随
T51n2075_p0190a06U言而取义。建立于诸法。已彼建立故。死堕地
T51n2075_p0190a07U狱中。无盈法师闻说侧身偏坐。和上问法师。
T51n2075_p0190a08U无记有几种。法师答。异熟无记。变易无记。工
T51n2075_p0190a09U巧无记。威仪无记。和上又问。何者是有记。法
T51n2075_p0190a10U师答。第六意识是有记。和上云。第六意识是
T51n2075_p0190a11U颠倒识。一切众生不出三界。都由意识。意不
T51n2075_p0190a12U生时。即超三界。剃头剃发尽是佛弟子。不
T51n2075_p0190a13U须学有记。不可学无记。今时法师尽学无记。
T51n2075_p0190a14U不住大乘。云何是大乘。内自证不动。是无上
T51n2075_p0190a15U大乘。我无上大乘。超过于名言。其义甚明了。
T51n2075_p0190a16U愚夫不能觉。觉诸情识空寂无生。名之为觉。
T51n2075_p0190a17U无盈法师杜口无词。和上云。无记有二种。
T51n2075_p0190a18U一者有覆无记。二者无覆无记。第六意识至
T51n2075_p0190a19U眼等五识。尽属有覆无记。第六意识已下至
T51n2075_p0190a20U第八识。尽属无覆无记。并是强名言之。又加
T51n2075_p0190a21U第九识。是清净识。亦是妄立。和上引楞伽经
T51n2075_p0190a22U云。八九种种识。如海众波浪。习气常增长。
T51n2075_p0190a23U根坚固依。心随境界流。如铁于磁石。如水瀑
T51n2075_p0190a24U流尽。波浪即不起。如是意识灭。种种识不生。
T51n2075_p0190a25U种种意生身。我说为心量。得无思相法。佛
T51n2075_p0190a26U子非声闻。无盈法师闻说。唯称不可思议。和
T51n2075_p0190a27U上又问。楞伽经云。已楔出楔。此义云何。无盈
T51n2075_p0190a28U法师答。譬如擗木。先以下大楔。即下小楔。令
T51n2075_p0190a29U出大楔。和上报法师。既小楔出大楔。大楔既
T51n2075_p0190b01U出。小楔还在。云何以楔出楔。法师更无词敢
T51n2075_p0190b02U对。和上即解楔喻众生烦恼。楔假诸佛如来
T51n2075_p0190b03U言教。楔烦恼既无。法即不自。譬如有病然与
T51n2075_p0190b04U处方。病若得愈。方药并除。今法师执言教法。
T51n2075_p0190b05U如病人执方而不能服药。不舍文字。亦如楔
T51n2075_p0190b06U在木中。楞伽经云。譬如以指指物。小儿观指。
T51n2075_p0190b07U不观于物。随言说指。而生执着。乃至尽命。终
T51n2075_p0190b08U不能舍文字之指。和上又问法师三宝四谛
T51n2075_p0190b09U义。又问三身义。法师更不敢对。唯称不可
T51n2075_p0190b10U思议。仆射闻说法已。倍加欢喜。弟子当日恐
T51n2075_p0190b11U和上久在山门畏[袖-由+工]。对相公不得深忧直缘。
T51n2075_p0190b12U三川师僧无有一人[袖-由+工]对相公意者。相公一
T51n2075_p0190b13U见和上。向弟子说。真实道者。天然特达。与
T51n2075_p0190b14U诸僧玄殊。赞不可思议。弟子闻相公说。喜
T51n2075_p0190b15U跃不已。弟子有福登时无忧。诸军将并皆喜
T51n2075_p0190b16U慰。不可言说。顶礼。时有东京体无师。僧中
T51n2075_p0190b17U俊哲。处处寻师。戒律威仪及诸法事。聪明多
T51n2075_p0190b18U办。亦称禅师。是圣善寺弘政禅师弟子。共晋
T51n2075_p0190b19U原窦承邡李去泰青城苏承判官周洽等。寻
T51n2075_p0190b20U问和上。直至禅堂。和上见来相然诺已各
T51n2075_p0190b21U坐。体无问和上。是谁弟子。是谁宗旨。和上
T51n2075_p0190b22U答。是佛宗旨。是佛弟子。和上报。^梨削发被
T51n2075_p0190b23U衣即是佛弟子。何用问。师宗旨依了义经。不
T51n2075_p0190b24U依不了义经。有疑任意问。体无知和上是金
T51n2075_p0190b25U和上弟子。乃有毁言。希见[金*刃]南。人不起心。
T51n2075_p0190b26U禅师打人云不打。嗔人云不嗔。有施来受言
T51n2075_p0190b27U不受。体无深不解此事。和上答。修行般若波
T51n2075_p0190b28U罗蜜。不见报恩者。不见作恩者。已无所受。
T51n2075_p0190b29U未具。佛法亦不灭受。无住从初发心迄至于
T51n2075_p0190c01U今。未曾受一毛发施。体无闻说。视诸官人
T51n2075_p0190c02U云。禅师言语大曷。和上问体无。^梨口认
T51n2075_p0190c03U禅师。云何起心打人。起心嗔人。起心受施。体
T51n2075_p0190c04U无自知失宗旨。瞿然失色。量久不语。问和上。
T51n2075_p0190c05U解楞伽经否。和上答。解是不解。诸官人相
T51n2075_p0190c06U党语和上。禅师但说。何用相诘。和上报诸官
T51n2075_p0190c07U人。若说恐诸人不信。诸官人答言。信和上
T51n2075_p0190c08U即说我。若具说。或有人闻。心则狂乱。狐疑不
T51n2075_p0190c09U信。即引楞伽经云。愚夫乐妄说。不闻真实惠。
T51n2075_p0190c10U言说三苦因。真是灭苦因。言说即变异。真
T51n2075_p0190c11U是离文字。于妄相心境。愚生二种见。不识
T51n2075_p0190c12U心及缘。即起二妄相。了心及境界。妄相即不
T51n2075_p0190c13U生。体无救义引法华经有三乘。和上引楞伽
T51n2075_p0190c14U经云。彼愚痴人。说有三乘。不说唯心。无诸境
T51n2075_p0190c15U界。心无觉知。生动念即魔网。又引思益经云。
T51n2075_p0190c16U云何一切法正。云何一切法邪。若以心分别。
T51n2075_p0190c17U即一切法邪。若不以心分别。一切法正。无心
T51n2075_p0190c18U法中。起心分别。并皆是邪。有惠忆禅师。时人
T51n2075_p0190c19U号李山僧。问和上云。以北禅师云何入作。和
T51n2075_p0190c20U上答禅师。亦不南亦不北。亦不入作亦不出
T51n2075_p0190c21U作。没得没失。不流不注。不沉不浮。活QQ。
T51n2075_p0190c22U惠忆闻已合掌叩头而坐。有义净师。处默师。
T51n2075_p0190c23U唐蕴师。并是惠明禅师弟子。来欲得共和上
T51n2075_p0190c24U论说佛法。和上见问。^梨解何经论。唐蕴
T51n2075_p0190c25U师答。解百法。曾为僧讲。和上请。唐蕴答。
T51n2075_p0190c26U内有五个无为。外有五个有为。摄一切法。和
T51n2075_p0190c27U上引楞伽经云。有为及无为。若诸修行者。
T51n2075_p0190c28U不应起分别。经经说妄相。终不出于名。若离
T51n2075_p0190c29U于言说。亦无有所说。唐蕴语义净师。请^梨
T51n2075_p0191a01U更问。义净即问和上。禅师作勿生坐禅。和
T51n2075_p0191a02U上答。不生只没禅。义净自不会。问处默。此义
T51n2075_p0191a03U云何。处默亦不会。更令义净师别问。和上知
T51n2075_p0191a04U不会。遂问义净。^梨解何经论。答。解菩萨
T51n2075_p0191a05U戒。曾为僧讲。和上问。戒以何为体。以何为
T51n2075_p0191a06U义。义净无词可对。便出秽言。非我不解。直为
T51n2075_p0191a07U试尔。如似异没禅。我嫌不行。处默连声。我
T51n2075_p0191a08U嫌尔钝不作。我嫌闷不行。我懒嫌不作。我慵
T51n2075_p0191a09U嫌不入。和上语诸僧。如如之理具一切智。
T51n2075_p0191a10U无上大乘超过于名言。其义甚明了。愚夫不
T51n2075_p0191a11U觉知。无住与诸^梨说一缘起。有聚落。于晨
T51n2075_p0191a12U朝时。有垓子啼叫。声邻人闻就看。见母嗔打。
T51n2075_p0191a13U邻人问。何为打。母答。为尿床。邻人叱母。此
T51n2075_p0191a14U子幼稚。何为打之。又闻一啼哭声。邻人闻就
T51n2075_p0191a15U问。见一丈夫。年登三十。其母以杖鞭之。邻人
T51n2075_p0191a16U问。缘何鞭。母答。尿床。邻人闻说。言老汉多
T51n2075_p0191a17U应故尿。直须打。如此僧等类。譬如象马拢
T51n2075_p0191a18U不调。加诸楚毒。乃至彻骨。和上再为说。欲
T51n2075_p0191a19U求寂灭乐。当学沙门法。无心离意识。是即沙
T51n2075_p0191a20U门法。诸^梨削发披衣自言。我是佛弟子。不
T51n2075_p0191a21U肯学沙门法。只言慵作懒作。嫌钝不入。此
T51n2075_p0191a22U非沙门释子。是野干之类。佛有明文。未来世
T51n2075_p0191a23U当有着袈裟。妄说于有。毁坏我正法。譬如
T51n2075_p0191a24U以指指物。愚痴凡夫观指。不观物。随言说指。
T51n2075_p0191a25U而生执着。乃至尽命。终不能舍文字之指。随
T51n2075_p0191a26U言而取义。建立于诸法。以彼建立故。死堕地
T51n2075_p0191a27U狱中。诸僧闻说。忙然失色辞去。西京胜光寺
T51n2075_p0191a28U僧净藏师闻和上不可思议。远投和上。和上
T51n2075_p0191a29U问。云何知不可思议。净藏师答。知金和上
T51n2075_p0191b01U衣钵传授和上。和上问。云何知。净藏答。僧
T51n2075_p0191b02U俗咸言云和上嫡嫡相传授得金和上法。小
T51n2075_p0191b03U师多幸有福得遇和上。说已作礼。和上问。
T51n2075_p0191b04U先学何经论。答。小师曾看维摩章疏。亦学坐
T51n2075_p0191b05U禅。是太白宗旨。和上即为说法。无忆是道。
T51n2075_p0191b06U不观是禅。师不取不舍。境来亦不缘。若看
T51n2075_p0191b07U章疏。即是相念喧动。若学太白宗旨。宗旨坐
T51n2075_p0191b08U禅即是意相攀缘。若欲得此间住。一生来所
T51n2075_p0191b09U学者尽不得在心。问净藏得否。答得。和上
T51n2075_p0191b10U慈悲指授一取和上规模。和上观净藏堪为法
T51n2075_p0191b11U器。即再为说法。一物在心。不出三界。有法
T51n2075_p0191b12U是俗谛。无性第一义。离一切诸相。即名诸佛。
T51n2075_p0191b13U无念即无相。有念即虚妄。无念出三界。有念
T51n2075_p0191b14U在三界。无念即无是。无念即无非。无念即无
T51n2075_p0191b15U自。无念即无他。自他俱离。成佛菩提。正念
T51n2075_p0191b16U之时。无念不自。净藏闻说欢喜踊跃。即请
T51n2075_p0191b17U和上。改法号名超藏。不离左右扶持。陇州开
T51n2075_p0191b18U元寺觉禅师弟子知一师。时人号质直僧。来
T51n2075_p0191b19U投和上。和上问。汝从何来。知一师答。从陇州
T51n2075_p0191b20U来。和上问。是谁弟子。知一师答。觉和上弟子。
T51n2075_p0191b21U觉和上是谁弟子。是老福和上弟子。和上云。
T51n2075_p0191b22U说汝自修行地看。知一师即呈本师教云。看
T51n2075_p0191b23U净。和上即为说法。法无垢净。云何看净。此间
T51n2075_p0191b24U净由不立因。何有垢。看净即是垢。看垢即是
T51n2075_p0191b25U净。妄相是垢。无妄相是净。取我是垢。不取我
T51n2075_p0191b26U是净。无念即无垢。无念即无净。无念即无是。
T51n2075_p0191b27U无念即无非。无念即无自。无念即无他。自他
T51n2075_p0191b28U俱离。成佛菩提。正自之时。自亦不自。知一师
T51n2075_p0191b29U闻说。言下悟。于说法处。更不再移。和上见知
T51n2075_p0191c01U一师志性淳厚有忠孝心。便为改号名超然。
T51n2075_p0191c02U不离左右。乐行作务。登州忠信师博览诗书。
T51n2075_p0191c03U释性儒雅。舍诸事业。来投和上。忠信是海隅
T51n2075_p0191c04U边境。远投和上。语已作礼。和上。道无远近。
T51n2075_p0191c05U云何言远近。忠信启和上。生死事大。闻和上
T51n2075_p0191c06U又大慈悲。故投和上。不缘衣食。伏愿和上
T51n2075_p0191c07U照察。和上问。学士多足思虑。若欲舍得任住
T51n2075_p0191c08U此间。忠信答云。愿闻道死可矣。身命不惜。
T51n2075_p0191c09U何但文字。和上即为说法。尊者大觉尊。说生
T51n2075_p0191c10U无念法。无念无生心。心常生不灭。于一切时
T51n2075_p0191c11U中自在。勿逐勿转。不浮不沈。不流不注。不动
T51n2075_p0191c12U不摇。不来不去。活QQ行坐。行坐总是禅。
T51n2075_p0191c13U忠信闻。俨然不动。和上见已。即悟解大乘。
T51n2075_p0191c14U改名号超寂。山中常秘密夜即坐禅。不使人
T51n2075_p0191c15U知。明即却来旧处。有法轮法师。解涅章
T51n2075_p0191c16U疏。博学聪明。傍顾无人。自言第一。故就山
T51n2075_p0191c17U门。共和上问难。遥见和上神威奇特与诸僧
T51n2075_p0191c18U不同。法轮师向前作礼。问讯起居。和上遥见。
T51n2075_p0191c19U知是法师。即遣坐。坐已和上问。法师解何
T51n2075_p0191c20U经论。答。解涅经。和上问。云何解涅经。
T51n2075_p0191c21U法师即引诸章疏。和上说云。非是涅经。此
T51n2075_p0191c22U并是言说。言说三界本。真实灭苦因。言说即
T51n2075_p0191c23U变异。真是离文字。高贵德王菩萨问。世尊
T51n2075_p0191c24U云何名大涅。佛言。尽诸动念。思想心息。
T51n2075_p0191c25U如是法相。名大涅。云何言说妄相已为涅
T51n2075_p0191c26U。若如此说即是不解。云何言解涅。法轮
T51n2075_p0191c27U闻说。无词敢对。和上云。有法是俗谛。无性第
T51n2075_p0191c28U一义。言解即是系。聪明是魔施设。无念即
T51n2075_p0191c29U无系。无念即无缚。无念是涅。有念是生死。
T51n2075_p0192a01U无念即聪明。有念是暗钝。无念即无彼。无念
T51n2075_p0192a02U即无此。无念即无佛。无念无众生。般若大悲
T51n2075_p0192a03U智。无佛无众生。无有涅佛。亦无佛涅。若
T51n2075_p0192a04U明此解者。是真解者。若不如此解。是着相
T51n2075_p0192a05U凡夫。法轮师闻说。启颡归依。小师传迷日久。
T51n2075_p0192a06U今日得遇和上。暗眼再明。伏愿和上慈悲摄
T51n2075_p0192a07U授。绥州禅林寺僧兄弟二人。并是持法华经。
T51n2075_p0192a08U时人号史法华。兄法名一行师。弟名惠明
T51n2075_p0192a09U师。来投。和上问。从何处来。先学何教法。惠
T51n2075_p0192a10U明云。从绥州来。持法华经。日诵三遍。和上
T51n2075_p0192a11U问。安乐行品。一切诸法。空无所有。无有常
T51n2075_p0192a12U住。亦无起灭。是名智者亲近处。惠明等说
T51n2075_p0192a13U已。小师迷没。只解依文诵习。未识义理。伏愿
T51n2075_p0192a14U和上接引盲迷。和上即为说法。诸法寂灭相。
T51n2075_p0192a15U不可以言宣。是法不可示。言词相寂灭。离
T51n2075_p0192a16U相灭相。常寂灭相。终归于空。常善入于空寂
T51n2075_p0192a17U行。恒沙佛藏一念了知。若欲得坐山中。更
T51n2075_p0192a18U不诵习。常闲[仁-二+登][仁-二+登]。能否。惠明等兄弟知诵
T51n2075_p0192a19U习是不究竟。故投和上。和上即为再说。无念
T51n2075_p0192a20U即无生。无念即无远。无念即无近。无念即
T51n2075_p0192a21U是史法华。又念即是法华史。无念即是转法
T51n2075_p0192a22U华。有念即是法华转。正无念之时。无念不自。
T51n2075_p0192a23U惠明等闻已。心意决然。便住山中。常乐作
T51n2075_p0192a24U务。庆州慕容长史夫人并女。志求大乘。举家
T51n2075_p0192a25U大小并相随。来礼拜和上。和上问夫人。从何
T51n2075_p0192a26U处来。答。弟子远闻和上有大慈悲。故来礼拜。
T51n2075_p0192a27U和上即为说种种法要。其女闻说。合掌胡跪。
T51n2075_p0192a28U启和上。弟子女人。三障五难。不自在身。今故
T51n2075_p0192a29U投和上。拟截生死源。伏愿和上指示法要。和
T51n2075_p0192b01U上语云。若能如此。即是大丈夫儿。云何是女。
T51n2075_p0192b02U和上为说法要。无念即无男。无念即无女。无
T51n2075_p0192b03U念即无障。无念即无碍。无念即无生。无念即
T51n2075_p0192b04U无死。无正念之时。无念不自。即是截生死源。
T51n2075_p0192b05U女人闻说。目不瞬。立不移处。食顷间。和上
T51n2075_p0192b06U知此女人有决定心。与法号名常精进。母号
T51n2075_p0192b07U正遍知。落发修行。尼师中为道首。后引表
T51n2075_p0192b08U妹。是苏宰相女。聪明黠惠。博学多知。问无
T51n2075_p0192b09U不答。来礼拜和上。和上见有刚骨志操。即为
T51n2075_p0192b10U说法。是法非因非缘。非无不非无。是非离一
T51n2075_p0192b11U切相。即一切法。法过眼耳鼻舌身心。法离一
T51n2075_p0192b12U切观行。无念即无行。无念即无观。无念即无
T51n2075_p0192b13U身。无念即无心。无念即无贵。无念即无贱。无
T51n2075_p0192b14U念即先高。无念即无下。正无念之时。无念不
T51n2075_p0192b15U自。女人闻说。合掌白和上。弟子女人罪障深
T51n2075_p0192b16U重。今闻法已。垢障消除。语已悲泣雨泪。便
T51n2075_p0192b17U请法号了见性。得号已。自落发披衣。尼师
T51n2075_p0192b18U中为道首。谁人报佛恩。依法修行者。谁人
T51n2075_p0192b19U销供养。世事不牵者。谁人堪供养。于法无所
T51n2075_p0192b20U取。若能如此行。自有天厨供养。和上向诸
T51n2075_p0192b21U弟子说。摄己从他。万事皆和。摄他从己。万事
T51n2075_p0192b22U竞起。又说偈。一念毛轮观自在。勿共同学
T51n2075_p0192b23U诤道理。见境即是丈夫儿。不明同即畜生类。
T51n2075_p0192b24U但修自己行。莫见他邪正。口意不量他。三业
T51n2075_p0192b25U自然净。欲见心佛国。普敬真如性。善男子于
T51n2075_p0192b26U惜心尽。即道眼心开明如日。若有毛轮许
T51n2075_p0192b27U惜心者。其道眼即被翳障。此是黑暗之大坑。
T51n2075_p0192b28U无可了了实知难出。又说偈。我今意况渐
T51n2075_p0192b29U好。行住坐卧俱了。看时无物可看。毕竟无言
T51n2075_p0192c01U可道。但得此中意况。高[袖-由+工]木枕到晓。和上所
T51n2075_p0192c02U引诸经了义直旨心地法门。并破言说。和上
T51n2075_p0192c03U所说说不可说。今愿同学但依义修行。莫着
T51n2075_p0192c04U言说。若着言说。即自失修行分。金刚经云。若
T51n2075_p0192c05U取法相。即着我人众生。若取非法相。即着我
T51n2075_p0192c06U人众生。是故不应取法。不应取非法。以是义
T51n2075_p0192c07U故。如来常说。汝等比丘知我说法如筏喻者。
T51n2075_p0192c08U法尚应舍。何况非法。华严经云。譬如贫穷人。
T51n2075_p0192c09U日夜数他宝。自无一钱分。于法不修行。多闻
T51n2075_p0192c10U亦如是。如聋人设音乐。彼闻自不闻。于法不
T51n2075_p0192c11U修行。多闻亦如是。如盲设众象。彼见自不见。
T51n2075_p0192c12U于法不修行。多闻亦如是。如饥设饭食。彼饱
T51n2075_p0192c13U自腹饿。于法不修行。多闻亦如是。譬如海船
T51n2075_p0192c14U师。能渡于彼岸。彼去自不去。于法不修行。多
T51n2075_p0192c15U闻亦如是。法句经云。说食之人。终不能饱。佛
T51n2075_p0192c16U顶经云。阿难纵强记。不免落邪见。思觉出
T51n2075_p0192c17U思惟。身心不能及。历劫多闻。不如一日修无
T51n2075_p0192c18U漏法。方广经云。一念乱禅定。如杀三千界。满
T51n2075_p0192c19U中一切人。一念在禅定。如活三千界。满中
T51n2075_p0192c20U一切人。维摩经云。心不住内。亦不在外。是为
T51n2075_p0192c21U宴坐。若能如此者。佛即印可。无以生灭心说
T51n2075_p0192c22U实相法。法过眼耳鼻舌身心。法离一切观行。
T51n2075_p0192c23U法相如是。岂可说乎。是故文殊师利菩萨赞
T51n2075_p0192c24U维摩诘。无有言说。是真入不二法门。和上说
T51n2075_p0192c25U无念法。法本不自。又云。知见立知即无明本。
T51n2075_p0192c26U智见无见思即涅无漏真净。又破知病。知
T51n2075_p0192c27U行亦寂灭。是即菩提道。又破智病。智求于智
T51n2075_p0192c28U不得。知亦无得。已无所得。即菩提萨省Ｓ
T51n2075_p0192c29U云。圆满菩提归无所得。无有少法可得。是名
T51n2075_p0193a01U阿耨多罗三藐三菩提。又破病本。云何为
T51n2075_p0193a02U本。一切众生本来清净。本来圆满。有本即有
T51n2075_p0193a03U利。故心有采集。识家得便。即轮回生死。本
T51n2075_p0193a04U离离他。即无依止。己他俱利。成佛菩提。佛无
T51n2075_p0193a05U根境相。不见名见佛。于毕竟空中。炽然建立。
T51n2075_p0193a06U又破净病。涅相病。自然病。觉病。观病。禅
T51n2075_p0193a07U病。法病。若住此者。即为有住病。法不垢不
T51n2075_p0193a08U净。亦无涅佛。法离观行。超然露地坐。识荫
T51n2075_p0193a09U般涅。远离觉所觉。不入三昧。不住坐禅。心
T51n2075_p0193a10U无得失。又破一病。一亦不为一。为一破诸数。
T51n2075_p0193a11U一根既返源。六根成解脱。制之一处。无事不
T51n2075_p0193a12U办。参罗及万像。一法之所印。一本不起。三用
T51n2075_p0193a13U无施。其心不计。是有力大观。汝等当离己众
T51n2075_p0193a14U他众。己即是自性。他即是妄念。妄念不生。即
T51n2075_p0193a15U是自他俱离。成佛菩提。和上每说言。有缘千
T51n2075_p0193a16U里通。无缘人对面不相识。但识法之时。即是
T51n2075_p0193a17U见佛。此诸经了义经。和上坐下。寻常教戒诸
T51n2075_p0193a18U学道者。恐着言说。时时引稻田中螃蟹问。众
T51n2075_p0193a19U人不会。又引王梵志诗。惠眼近空心。非开髑
T51n2075_p0193a20U髅孔。对面说不识。饶尔母姓董。有数老人。白
T51n2075_p0193a21U和上。弟子尽有妻子男女眷属。整舍投和上
T51n2075_p0193a22U学道。和上云。道无形段可修。法无形段可证。
T51n2075_p0193a23U只没闲不忆不念。一切时中总是道。问老人
T51n2075_p0193a24U得否。老人默然不对。为未会。和上又说偈。妇
T51n2075_p0193a25U是没耳枷。男女兰单。尔是没价奴。至老不
T51n2075_p0193a26U得走。又有[金*刃]南诸师僧。欲往台山。礼拜辞和
T51n2075_p0193a27U上。和上问言。大德何处去。僧答。礼文殊师
T51n2075_p0193a28U利。和上云。大德佛在身心。文殊不远。妄念不
T51n2075_p0193a29U生。即是见佛。何劳远去。诸师僧欲去。和上又
T51n2075_p0193b01U与说偈。迷子浪波波。巡山礼土坡。文殊只没
T51n2075_p0193b02U在。背佛觅弥陀。和上呷茶次。是日幕府郎官
T51n2075_p0193b03U侍卿三十人。礼拜讫坐定问和上。大爱茶。和上
T51n2075_p0193b04U云是。便说茶偈。幽谷生灵草。堪为入道媒。樵
T51n2075_p0193b05U人采其叶。美味入流坏。静虚澄虚识。明心照
T51n2075_p0193b06U会台。不劳人气力。直耸法门开。诸郎官因此
T51n2075_p0193b07U问和上。缘何不教人读经念佛礼拜。弟子不
T51n2075_p0193b08U解。和上云。自证究竟涅。亦教人如是。不
T51n2075_p0193b09U将如来不了教。回自己解已悟初学。即是人
T51n2075_p0193b10U得直至三昧者。和上说讫。俨然不动。诸郎官
T51n2075_p0193b11U侍乡咸言未曾有也。问和上。缘何不教事相
T51n2075_p0193b12U法。和上答。大乘妙理至理空旷。有为众生
T51n2075_p0193b13U而不能入经教旨。众生本性见性即成佛道。
T51n2075_p0193b14U着相即沈轮。心生即种种法生。心灭即种种
T51n2075_p0193b15U法灭。转经礼拜皆是起心。起心即是生死。不
T51n2075_p0193b16U起即是见佛。又问和上。若此教人得否。和上
T51n2075_p0193b17U云。得。起心即是尘劳。动念即是魔网。一切有为
T51n2075_p0193b18U法。如梦幻泡影。如露亦如电。应作如是观。诸
T51n2075_p0193b19U官闻说。疑网顿除。咸言为弟子。又有道士数
T51n2075_p0193b20U十人。山人亦有数十人。法师律师论师亦有
T51n2075_p0193b21U二十人。皆[金*刃]南领袖。和上问道士云。道可道
T51n2075_p0193b22U非常道。名可名非常名。岂不是老君所说。道
T51n2075_p0193b23U士云是。和上云。尊师解此义否。道士默然无
T51n2075_p0193b24U对。和上又问。为学曰益。为道曰损。损之有。
T51n2075_p0193b25U损之已。至于无为。无为无不为。又问。庄子
T51n2075_p0193b26U云。生生者不生。杀生者不死。道士尽不敢对。
T51n2075_p0193b27U和上云。时今道士无有一人学君老者。只学
T51n2075_p0193b28U谤佛。道士闻已失色合掌。和上又问山人。
T51n2075_p0193b29U夫子说易否。山人答说。又问。夫子说仁义礼
T51n2075_p0193c01U智信否。答言说。又问。易如何。山人并不言。
T51n2075_p0193c02U和上即为说易言。无思也。无为也。寂然不动。
T51n2075_p0193c03U感而遂通。此义如何。山人不敢对。和上更说
T51n2075_p0193c04U云。易不变不易。是众生本性。无思也。无为
T51n2075_p0193c05U也。寂然不动。是众生本性。若不变不易。不思
T51n2075_p0193c06U不相。即是行仁义礼智信。如今学士不见本
T51n2075_p0193c07U性。不识主客。强认前尘。已为学问。大错。夫
T51n2075_p0193c08U子说无思无为大分明。山人问和上。感即遂
T51n2075_p0193c09U通义如何。和上云。梵天不求。梵天自至。果报
T51n2075_p0193c10U不求。果报自至。烦恼已尽。习气亦除。梵释龙
T51n2075_p0193c11U神咸皆供敬。是故如来入城乞食。一切草木
T51n2075_p0193c12U皆悉头低。一切山河皆倾向佛。何况众生。此
T51n2075_p0193c13U是感而遂通也。山人一时礼拜和上。并愿为
T51n2075_p0193c14U弟子。和上又问道士云。上得不失得。是以有
T51n2075_p0193c15U得。下得以不失得。是以无得。此义如何。道士
T51n2075_p0193c16U云。请和上为说。和上云。上得之人无所得心。
T51n2075_p0193c17U为无所得。即是菩提萨省Ｎ抻猩俜可得。是
T51n2075_p0193c18U名阿耨多罗三藐三菩提。即是上得之义。下
T51n2075_p0193c19U得不失得。是以无得。下得之人为有所求。若
T51n2075_p0193c20U有所求。即有烦恼。烦恼之心即是失得。此是
T51n2075_p0193c21U失得之义也。又云。为学曰益。为道曰损。若有
T51n2075_p0193c22U学人。惟憎尘劳生死。此是不益也。为道曰
T51n2075_p0193c23U损。损之有。损之已。至于无为。无为无不为。
T51n2075_p0193c24U道即本性。至道绝言。妄念不生。即是益之。
T51n2075_p0193c25U观见心王时。一切皆舍离。即是有益之。以
T51n2075_p0193c26U至于无为。性空寂灭时。是法是时见。无为无
T51n2075_p0193c27U不为。即是不住无为。修行无起。不以无起为
T51n2075_p0193c28U证。修行于空。不以空为证。即是无不为义也。
T51n2075_p0193c29U又庄子云。生生者不生。妄念不起。即是不生。
T51n2075_p0194a01U杀生者不死。不死义也。即是无生。又云。道
T51n2075_p0194a02U可道非常道。即是众生本性。言说不及。即是
T51n2075_p0194a03U非常道。名可名非常名。亦是众生本性。但有
T51n2075_p0194a04U言说。都无实义。但名但字。法不可说。即非常
T51n2075_p0194a05U名也。道士闻说已合掌问和上。若依此说。即
T51n2075_p0194a06U是佛道无二。和上言。不然。庄子老子尽说无
T51n2075_p0194a07U为无相。说一。说净。说自然。佛即不如。此说。
T51n2075_p0194a08U因缘自然俱为戏论。一切贤圣。皆以无为法。
T51n2075_p0194a09U而有差别。佛即不住无为。不住无相。以住于
T51n2075_p0194a10U无相。不见于大乘。二乘人三昧酒醉。凡夫人
T51n2075_p0194a11U无明酒醉。声闻人住尽智。缘觉人住寂净智。
T51n2075_p0194a12U如来之智惠生起无穷尽。庄老夫子说与共
T51n2075_p0194a13U声闻等。佛呵声闻人。如盲如聋。预流一来果
T51n2075_p0194a14U不还阿罗汉。是等诸圣人其心悉迷惑。佛即
T51n2075_p0194a15U不堕众数。超过一切。法无垢净。法无形相。法
T51n2075_p0194a16U无动乱。法无处所。法无取舍。是以超过孔丘
T51n2075_p0194a17U庄老子。佛常在世间。而不染世法。不分别世
T51n2075_p0194a18U间。故敬礼无所观。孔丘所说多有所着。尽
T51n2075_p0194a19U是声闻二乘境界。道士作礼。尽为弟子。默然
T51n2075_p0194a20U信受听法。又问诸法师。云何是佛宝。云何是
T51n2075_p0194a21U法宝。云何是僧宝。法师默然不语。和上说云。
T51n2075_p0194a22U知法即是佛宝。离相即是法宝。无为即是僧
T51n2075_p0194a23U宝。又问法师。法无言说。云何说法。夫说法
T51n2075_p0194a24U者。无说无示。其听法者。无闻无得。无法可
T51n2075_p0194a25U说。是名说法。常知如来。不说法者。是名具足
T51n2075_p0194a26U多闻。法师云何说法。法师答。般若有三种。
T51n2075_p0194a27U一文字般若。二实相般若。三观照般若。和上
T51n2075_p0194a28U答。一切诸文字。无实无所依。俱同一寂灭。
T51n2075_p0194a29U本来无所动。我法无实无虚。法离一切观行。
T51n2075_p0194b01U诸法师互相视面。无词可言。和上问律师。云
T51n2075_p0194b02U何是戒律。云何是决定毗尼。云何是究竟毗
T51n2075_p0194b03U尼。戒以何为体。律以何为义。律师尽不敢。答
T51n2075_p0194b04U和上问律师。识主客否。律师云。请和上为说
T51n2075_p0194b05U主客义。和上答。来去是客。不来去是主。相
T51n2075_p0194b06U念无生。即没主客。即是见性。千思万虑。不益
T51n2075_p0194b07U道理。徒为动乱。失本心王。若无思虑。即无生
T51n2075_p0194b08U灭。律是调伏之义。戒是非青黄赤白。非色
T51n2075_p0194b09U非心。是戒体。戒是众生本。众生本来圆满。
T51n2075_p0194b10U本来清净。妄念生时。即背觉合尘。即是戒
T51n2075_p0194b11U律不满足。念不生时。即是究竟毗尼。念不生
T51n2075_p0194b12U时。即是决定毗尼。念不生时。即是破坏一切心
T51n2075_p0194b13U识。若见持戒。即大破戒。戒非戒二是一相。能
T51n2075_p0194b14U知此者。即是大道师。见犯重罪比丘。不入地
T51n2075_p0194b15U狱。见清净行者。不入涅。若住如是见。是
T51n2075_p0194b16U平等见。今时律师。说触说净。说持说犯。作想
T51n2075_p0194b17U受戒。作相威仪。及以饭食皆作相。假使作相。
T51n2075_p0194b18U即与外道五通等。若无作相。即是无为。不应
T51n2075_p0194b19U有见。妄相是垢。无妄相是净。取我是垢。不取
T51n2075_p0194b20U我是净。颠倒是垢。无颠倒是净。持犯但束
T51n2075_p0194b21U身。非身无所触。非无遍一切。云何获圆通。
T51n2075_p0194b22U若说诸持戒。无善无威仪。戒相如虚空。持
T51n2075_p0194b23U者为迷倒。心生即种种法生。心灭即种种法
T51n2075_p0194b24U灭。如其心然。罪垢亦然。诸法亦然。今时律
T51n2075_p0194b25U师。只为名闻利养。如猫觅鼠。细步徐行。见
T51n2075_p0194b26U是见非。自称戒行。此并是灭佛法。非沙门行。
T51n2075_p0194b27U楞伽经云。未来世当有身着袈裟。妄说于有
T51n2075_p0194b28U无。毁坏我正法。未来世于我法中而为出家。
T51n2075_p0194b29U妄说毗尼。坏乱正法。宁毁尸罗。不毁正见。尸
T51n2075_p0194c01U罗生天。增诸结缚。正见得涅。律师闻说。惶
T51n2075_p0194c02U悚失色。战栗不安。和上重说。离相。灭相。常
T51n2075_p0194c03U寂灭相。终归于空。常善入于空寂行。恒沙佛
T51n2075_p0194c04U藏一念了知。佛只许五岁学戒。五岁已上
T51n2075_p0194c05U舍小乘师。访大乘师。学无人我法。若不如此。
T51n2075_p0194c06U佛甚呵责。律师闻已。疑网顿除。白和上。小师
T51n2075_p0194c07U传迷日久。戒律尽舍。伏愿慈悲摄受。一时作
T51n2075_p0194c08U礼雨泪而泣。和上云。不忆不念。一切法并
T51n2075_p0194c09U不忆。佛法亦不忆。世间法亦不忆。只没闲。问
T51n2075_p0194c10U得否。律师咸言得。和上云。实若得时。即是真
T51n2075_p0194c11U律师。即是见性。正见之时。见犹离见。见不能
T51n2075_p0194c12U及。即是佛。正见之时。见亦不自。和上更为
T51n2075_p0194c13U再说。起心即是尘劳。动念即是魔网。只没闲。
T51n2075_p0194c14U不沉不浮。不流不转。活QQ。一切时中。总是
T51n2075_p0194c15U禅。律师闻已。踊跃欢喜。默然坐听。和上问诸
T51n2075_p0194c16U法师。论师作何学问。论师答。解百法。和上
T51n2075_p0194c17U说。解百法。是一百个计。总不解是无计。无
T51n2075_p0194c18U计即无念。无念即无受。无念即无自。无念即
T51n2075_p0194c19U无他。为众生有念。假说无念。正无之时。无
T51n2075_p0194c20U念不自。又问论师。更解何经论。答。解起信
T51n2075_p0194c21U论。和上说云。起即不信。信即不起。又问。论
T51n2075_p0194c22U师以何为宗。论师不语。和上云。摧邪显正
T51n2075_p0194c23U为宗。论云。离言说相。离名字相。离名缘相。
T51n2075_p0194c24U离念相者。等虚空遍法界无所不遍。如今论
T51n2075_p0194c25U师。只解口谈药方。不识主客。以流注生灭心
T51n2075_p0194c26U解经论。大错。论云。离言说即着言说。离名字
T51n2075_p0194c27U即著名字。只解浑吃[饥-几+追]子。不知枣素。楞伽经
T51n2075_p0194c28U云。乃至有心转。是即为戏论。不起分别者。是
T51n2075_p0194c29U人见自心。以无心意无受行。而悉摧伏诸外
T51n2075_p0195a01U道。达诸法相无挂碍。稽首如空无所依。论师
T51n2075_p0195a02U闻说。合掌作礼。又有道幽师。F法师。冠律
T51n2075_p0195a03U师。法名嗣远。问和上。禅门经云。贪着禅味。
T51n2075_p0195a04U是菩萨缚。和上答。诸法师取相着相。是众生
T51n2075_p0195a05U系。又经云。钝根浅智人。着相x慢者。如斯之
T51n2075_p0195a06U等类。云何而可度。和上言。经云。离相。灭相。
T51n2075_p0195a07U常寂灭相。律师法师。总违佛教。着相取相。妄
T51n2075_p0195a08U认前尘。以为学问。以犬逐块。块即增多。无住
T51n2075_p0195a09U即不如此。如师子放块寻人。块即自息。相念
T51n2075_p0195a10U喧动。怀其善根。悟性安禅。即无漏智。若于外
T51n2075_p0195a11U相求。纵经尘劫。终不能得。于内觉观。刹那顷
T51n2075_p0195a12U便成阿耨多罗三藐三菩提。又时有广庆师。
T51n2075_p0195a13U悟幽师。道宴师。大智师。已上师僧并是坚
T51n2075_p0195a14U成禅师弟子。来至和上坐下。和上呷茶次。悟
T51n2075_p0195a15U幽师向和上说。呷茶三五碗合眼坐。恰似壮
T51n2075_p0195a16U士把一瘦人腰急[日*空][日*空]地大好。和上语悟幽
T51n2075_p0195a17U师。莫说闲言语。永淳年不吃泥[饥-几+专]饨。悟幽师
T51n2075_p0195a18U闻已失色。和上云。阿师今将世间生灭心。测
T51n2075_p0195a19U度禅。大痴愚。此是龙象蹴蹋。非驴所堪。和上
T51n2075_p0195a20U语悟幽。无住为说一个话。有一人高堆阜上
T51n2075_p0195a21U立。有数人同伴路行。遥见高处人立。递相语
T51n2075_p0195a22U言。此人必失畜生。有一人云失伴。有一人云
T51n2075_p0195a23U采风凉。三人共诤不定。来至问堆上人。失
T51n2075_p0195a24U畜生否。答云不失。又问失伴。云亦不失伴。又
T51n2075_p0195a25U问。采风凉否。云亦不采凉。既总无。缘何得
T51n2075_p0195a26U高立堆上。答只没立。和上语悟幽师。无住
T51n2075_p0195a27U禅不沉不浮。不流不注。而实有用。用无生寂。
T51n2075_p0195a28U用无垢净。用无是非。活QQ。一切时中。总是
T51n2075_p0195a29U禅。有雄俊法师。问和上。禅师入定否。和上云。
T51n2075_p0195b01U定无出入。又问。禅师入三昧否。答云。不入
T51n2075_p0195b02U三昧。不住坐禅。心无得失。一切时中。总是
T51n2075_p0195b03U禅。又有陇州法缘师。俗姓曹。远闻和上。将
T51n2075_p0195b04U母相随至白崖山。礼拜和上。和上问。讲说何
T51n2075_p0195b05U经论。答。讲金刚般若波罗蜜经。和上问。用
T51n2075_p0195b06U谁疏论。答。用天亲无着论晖坛达等师疏。和
T51n2075_p0195b07U上问。经云。一切诸佛及诸佛阿耨多罗三藐
T51n2075_p0195b08U三菩提法。皆从此经出。云何是此经。黄檗。是
T51n2075_p0195b09U此经。纸是此经。法缘师答云。实相般若。观
T51n2075_p0195b10U照般若。文字般若。和上答。一切诸文字。无
T51n2075_p0195b11U实无所依。俱同一寂灭。本来无所动。法离一
T51n2075_p0195b12U切观行。经云。我法无实无虚。若言有所说
T51n2075_p0195b13U法。即为谤佛。法缘答。依章疏说。和上语
T51n2075_p0195b14U法缘师。天亲无着晖坛等疏。何如佛说。法缘
T51n2075_p0195b15U答不如。和上云。既不如。缘何不依佛教。经
T51n2075_p0195b16U云。离一切诸相。即名诸佛。若以色见我。以音
T51n2075_p0195b17U声求我。是人行邪道。不能见如来。此经者即
T51n2075_p0195b18U是此心。见性成佛道。无念即见性。无念无烦
T51n2075_p0195b19U恼。无念即无自。无念即无他。无念即无佛。无
T51n2075_p0195b20U念无众生。正无念之时。无念不目。法师闻已
T51n2075_p0195b21U合掌。白和上。法缘多幸得遇和上。老亲伏
T51n2075_p0195b22U愿慈悲摄受。便住山中。不离左右。般若波罗
T51n2075_p0195b23U蜜。不见报恩者。不见作恩者。无住行无缘。慈
T51n2075_p0195b24U行无愿慈。行不热慈。行无恩慈。亦不彼亦不
T51n2075_p0195b25U此。不行上中下法。不行有为无为。实不实法。
T51n2075_p0195b26U不为益不为损。无大福无小福。以无所受而
T51n2075_p0195b27U授诸受。未具佛法。亦不灭受。若欲忏悔者。端
T51n2075_p0195b28U坐念实相。无念即实相。有念即虚妄。忏悔
T51n2075_p0195b29U咒愿皆是虚妄。和上说。谁人报佛恩。依法
T51n2075_p0195c01U修行者。谁人堪受供养。世事不牵者。谁人
T51n2075_p0195c02U消供养。于法无取者。无念即无取。无念即
T51n2075_p0195c03U无垢。无念即无净。无念即无系。无念即无缚。
T51n2075_p0195c04U无念即无自。无念即无他。正无念之时。无念
T51n2075_p0195c05U不自。无念即般若波罗蜜。般若波罗蜜者是
T51n2075_p0195c06U大神咒。是大明咒。是无上咒。是无等等咒。能
T51n2075_p0195c07U除一切苦。真实不虚。何其坛越拔妄相之源。
T51n2075_p0195c08U悟无生之体。卷重云而朗惠日。业障顿祛。廓
T51n2075_p0195c09U妄相以定心。寂然不动。真如之义。非理非事。
T51n2075_p0195c10U无生无灭。不动不寂。二谛双照。即真见佛。檀
T51n2075_p0195c11U越但依此法。无慢斯须虽塞阻遥。即常相见
T51n2075_p0195c12U无异也。傥违此理。流注根尘。思虑竞生。贪染
T51n2075_p0195c13U过度。纵常对面。楚越难以喻焉
T51n2075_p0195c14U大历保唐寺和上传顿悟大乘禅门门人写真
T51n2075_p0195c15U赞文(并序)
T51n2075_p0195c16U山人孙寰述曰。道也无名。悟道者方知得本。
T51n2075_p0195c17U法者无相。识法者乃达其源。得本即道。知
T51n2075_p0195c18U道体妙有无生。识法即源。见法性圆明自在。
T51n2075_p0195c19U在无所在。在非彼此之方。生无所生。生非有
T51n2075_p0195c20U无之际。故释迦文佛说十二部之分法。总了
T51n2075_p0195c21U于心。即说无所说。我和上指八万之尘积。直
T51n2075_p0195c22U教见性。乃指无所指。矧知法离言说。法非
T51n2075_p0195c23U言说不明。法离见闻。法非见闻不显。因言显
T51n2075_p0195c24U义。得义亡言。是故顺言说者。言显而法亡。
T51n2075_p0195c25U返见闻者。言亡而法显。无言无我无为。无
T51n2075_p0195c26U为之体如如。如如之理不一。不一不自。曰
T51n2075_p0195c27U菩提。胜净明心。周于法界。即我和上处。其门
T51n2075_p0195c28U传其法。示无念之义。不动不寂。说顿悟之门。
T51n2075_p0195c29U无忆无念。每谓门人曰。法即如是。非言说所
T51n2075_p0196a01U及。吾祖师达摩多罗传此法要。嫡嫡相受。是
T51n2075_p0196a02U诸佛之秘门。是般若波罗蜜。亦名第一义。亦
T51n2075_p0196a03U名不二门。亦名见性。亦名真如。亦名名涅。
T51n2075_p0196a04U亦名禅门。如是之名。是过去诸佛如来之假
T51n2075_p0196a05U说。真实之义无有名字。时门人得教。如说修
T51n2075_p0196a06U行而味之。共相叹曰。荡荡乎。如睹太虚之寥
T51n2075_p0196a07U廓无纤无埃。洋洋乎。若视沧溟之浩任藜
T51n2075_p0196a08U无涯。深知道言不及。微妙无名。感荷大师愍
T51n2075_p0196a09U我迷愚。示我正法。不由阶渐。直至菩提。若遇
T51n2075_p0196a10U诸学。我须传示。不有师相。曷以显诸。遂默
T51n2075_p0196a11U召良工。绘事真迹。容光焕然。相好成就。睹貌
T51n2075_p0196a12U者可以摧邪。依法者可以至妙。更深处而未
T51n2075_p0196a13U测。稽首瞻仰。强为赞云。最上乘法。无理非
T51n2075_p0196a14U事。善说多门。皆归不二。迦叶得之。西弘于佛
T51n2075_p0196a15U域。达摩受之。东流于泽地。事即千有余载。圣
T51n2075_p0196a16U乃三十有四。嫡嫡相承。代代相次。得法契于
T51n2075_p0196a17U道源。传衣表于真伪。吾师密受。堂堂显示。豁
T51n2075_p0196a18U诸佛之秘门。启大乘之了义。不顺有为。不依
T51n2075_p0196a19U无记。离相离性。不愚不智。义非有无。有无非
T51n2075_p0196a20U义。逆凡夫心。越贤圣意。行过三乘。顿超十
T51n2075_p0196a21U地。非自非果。无他无自。用无生寂。影体俱
T51n2075_p0196a22U离。见无明暗。无念即是。遂召良工。潜为绘
T51n2075_p0196a23U事。挫毫生相。睹巍巍之应身。离相穷言。见
T51n2075_p0196a24U汪汪之法器。得犹天锡。骨与世异。默妙良哉。
T51n2075_p0196a25U究得真气。貌惶惶而欲言。目瞬瞬而将视。仰
T51n2075_p0196a26U之弥高。胆之弥贵。不有吾师。此法将堕
T51n2075_p0196a27U大历九年六月三日告诸门徒。与吾取新净
T51n2075_p0196a28U衣。沐浴。沐浴讫。着新净衣。问弟子。斋时
T51n2075_p0196a29U到未。答到。约束门徒弟子。若是孝顺之子。不
T51n2075_p0196b01U得违吾言教。吾当大行。吾去后。不得频眉。
T51n2075_p0196b02U不同世间。不修行。哭泣着眼及频眉者。即
T51n2075_p0196b03U不名吾弟子。哭泣即是世间法。佛法即不
T51n2075_p0196b04U然。离一切诸相。即是见佛。语已奄然坐化。大
T51n2075_p0196b05U师春秋六十有一
T51n2075_p0196b06U历代法宝记