【经文资讯】大正新修大藏经 第五十一册 No. 2091《炖煌录》
【版本记录】CBETA 电子佛典 V1.17 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 51, No. 2091 炖煌录
# CBETA Chinese Electronic Tripitaka V1.17 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T51n2091_p0997c01U
T51n2091_p0997c02U　　No. 2091
T51n2091_p0997c03U炖煌录
T51n2091_p0997c04U
T51n2091_p0997c05U效谷城本是渔泽。汉孝帝时。崔不意教人力
T51n2091_p0997c06U田得谷。因名。后为县。贰师泉去沙城东三程。
T51n2091_p0997c07U汉时李广利军行渴乏。祝山神以剑山。因
T51n2091_p0997c08U之水下。流向西数十里黄章泊。后有将。渴甚
T51n2091_p0997c09U饮水。泉侧而终。水遂不流。只及平地。后来若
T51n2091_p0997c10U人多即水多。若人少即水少。若郡众大啖水
T51n2091_p0997c11U则猛下。至今如然。其二师庙在路傍。久废。但
T51n2091_p0997c12U有积石。驼马行人祈福之所。次东入瓜州界。
T51n2091_p0997c13U州南有莫高窟。去州二十五里。中过石碛。带
T51n2091_p0997c14U山坡至彼。斗下谷中。其东即三危山。西即
T51n2091_p0997c15U鸣沙山。中有自南流水。名之宕泉。古寺僧舍
T51n2091_p0997c16U绝多。亦有洪钟。其谷南北两头有天王堂及
T51n2091_p0997c17U神祠。壁画吐蕃赞普部从。其山西壁南北二
T51n2091_p0997c18U里。并是镌凿高大沙窟。塑画佛像。每窟动计
T51n2091_p0997c19U费税百万。前设楼阁数层。有大像堂殿。其像
T51n2091_p0997c20U长一百六十尺。其小龛无数。悉有虚槛通。连
T51n2091_p0997c21U巡礼游览之景。次南山有观音菩萨会现之
T51n2091_p0997c22U处。郡人每诣彼。必徒行来往。其恭敬如是。鸣
T51n2091_p0997c23U沙山去州十里。其山东西八十里。南北四十
T51n2091_p0997c24U里。高处五百尺。悉纯沙聚起。此山神异。峰如
T51n2091_p0997c25U削成。其间有井。沙不能蔽。盛夏自鸣。人马践
T51n2091_p0997c26U之声振数十里。风俗端午日。城中子女皆跻
T51n2091_p0997c27U高峰。一齐蹙下。其沙声吼如雷。至晓看之。峭
T51n2091_p0997c28U如旧。古号鸣沙。神沙而祠焉。近南有甘泉。
T51n2091_p0997c29U自沙山南。其上源出大雪山。于西南寿昌县
T51n2091_p0998a01U界入炖煌。以其沃润之功俗号甘泉
T51n2091_p0998a02U金鞍山在沙山西南。经夏常有雪。山中有神
T51n2091_p0998a03U祠。甚灵。人不敢近。每岁土主望祀献骏马。驱
T51n2091_p0998a04U入山中。稍近立致雷电风雹之患。州西南有
T51n2091_p0998a05U李先王庙。即西凉昭王先世之庙。干封年。庙
T51n2091_p0998a06U侧得瑞石。其色翠碧。有赤文古字云。卜世三
T51n2091_p0998a07U十。卜年七百。今人呼为李庙
T51n2091_p0998a08U州西有阳关。即故玉门关。因沙州刺史阳明
T51n2091_p0998a09U诏追拒命奔出此关。后人呼为阳关。接鄯善
T51n2091_p0998a10U城。险阻乏水草。不通人行。其关后移州东。城
T51n2091_p0998a11U西八十五里。有玉女泉。人传颇有虚。每岁
T51n2091_p0998a12U此郡率童男女各一人。充祭湫神。年则顺成。
T51n2091_p0998a13U不尔损苗。父母虽苦生离儿女。为神所录。欢
T51n2091_p0998a14U然携手而没神龙中。刺史张孝嵩下车求。郡
T51n2091_p0998a15U人告之。大守怒曰。岂有川源妖怪害我生灵。
T51n2091_p0998a16U遂设坛备性泉侧曰。愿见本身。欲亲享。神乃
T51n2091_p0998a17U化为一龙从水而出。太守应弦中喉。拔剑斩
T51n2091_p0998a18U首。亲诣阙进上。玄宗嘉称再三。遂赐龙舌。敕
T51n2091_p0998a19U号龙舌。张氏编在简书。郡城西北一里有寺。
T51n2091_p0998a20U古木阴森。中有小堡。上设廊殿。具体而征。先
T51n2091_p0998a21U有沙y张球。已迈从心。寓止于此。虽非博学。
T51n2091_p0998a22U亦甚苦心。盖经乱年多。习业人少。遂集后进。
T51n2091_p0998a23U以阐大猷。天不愍遗。民受其赐
T51n2091_p0998a24U石膏山在州北二百五十六里。乌山烽山石
T51n2091_p0998a25U间出其膏。开皇十九年。乌山变白。中验不虚
T51n2091_p0998a26U遣道士皇甫德琮等七人。祭醮。自后望如雪
T51n2091_p0998a27U峰
T51n2091_p0998a28U河仓城州西北二百三十里。古时军储在彼。
T51n2091_p0998a29U长城在州北。其城六十三里。正西入碛。前汉
T51n2091_p0998b01U所卜置。北入伊州界
T51n2091_p0998b02U炖煌录一卷