【经文资讯】大正新修大藏经 第五十一册 No. 2093《寺塔记》
【版本记录】CBETA 电子佛典 V1.17 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 51, No. 2093 寺塔记
# CBETA Chinese Electronic Tripitaka V1.17 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T51n2093_p1022b19U
T51n2093_p1022b20U
T51n2093_p1022b21U　　No. 2093
T51n2093_p1022b22U寺塔记
T51n2093_p1022b23U
T51n2093_p1022b24U　　　　唐段成式
T51n2093_p1022b25U武宗癸亥三年夏。予与张君希复善继。同官
T51n2093_p1022b26U秘丘郑君符梦复连职仙署。会暇日游大兴
T51n2093_p1022b27U善寺。因问。两京新记及游目记多所遗。略乃
T51n2093_p1022b28U约一旬寻两街寺。以街东兴善为首。二记所
T51n2093_p1022b29U不具。则别录之。游及慈恩。初知官将并寺。僧
T51n2093_p1022c01U众草草。乃泛问一二。上人及记塔下画迹。游
T51n2093_p1022c02U于此遂绝。后三年。予职于京洛及刺安成。至
T51n2093_p1022c03U大中七年归京。在外六甲子所留书籍B坏
T51n2093_p1022c04U居半。于故简中睹与二亡父游寺。沥血泪交。
T51n2093_p1022c05U当时造适乐事邈不可追。复方刊整。才足续
T51n2093_p1022c06U穿蠹。然十亡五六矣。次成两卷。传诸释子。东
T51n2093_p1022c07U牟人段成式字柯古
T51n2093_p1022c08U靖恭坊大兴善寺。寺取大兴两字。坊名一字
T51n2093_p1022c09U为名。新记云。优填像。总章初为火所烧。据梁
T51n2093_p1022c10U时西域优填在荆州。言隋自台城移来此寺
T51n2093_p1022c11U非也。今又有旃檀像。开目其工颇拙。犹差谬
T51n2093_p1022c12U矣
T51n2093_p1022c13U不空三藏塔前多老松。岁早则官伐其枝。为
T51n2093_p1022c14U龙骨以祈雨。盖三藏役龙意。其树必有灵也
T51n2093_p1022c15U行香院堂后壁上。元和中。画人梁洽画双松。
T51n2093_p1022c16U稍脱俗格。曼殊堂工塑极精妙。外壁有泥金
T51n2093_p1022c17U帧。不空自西域赍来者
T51n2093_p1022c18U旃檀像堂中。有时非时经。界朱写之。盛以漆
T51n2093_p1022c19U龛。僧云。隋朝旧物
T51n2093_p1022c20U寺后先有曲池。不空临终时。忽然涸竭。至
T51n2093_p1022c21U惟宽禅师止住。因潦通泉。白莲藻自生。今
T51n2093_p1022c22U复成陆矣
T51n2093_p1022c23U东廊之南素和尚院。庭有青桐四株。素之手
T51n2093_p1022c24U植。元和中卿相多游此院。桐至夏有汗。污人
T51n2093_p1022c25U衣如{。脂不可浣
T51n2093_p1022c26U左顾蛤像。旧传云。隋帝嗜蛤。所食必兼蛤味。
T51n2093_p1022c27U数逾数千万矣。忽有一蛤。推击如旧。帝异之
T51n2093_p1022c28U置诸几上。一夜有光。及明肉自脱。中有一佛
T51n2093_p1022c29U二菩萨像。帝悲悔誓不食蛤。非陈宣帝　于
T51n2093_p1023a01U阗玉像。高一尺七寸阔寸余。一佛四菩萨。一
T51n2093_p1023a02U飞仙一[暇-日]玉成。截肪无玷。腻彩若滴
T51n2093_p1023a03U天王阁。长庆中造。本在春明门内。与南内连
T51n2093_p1023a04U墙。其形大为天下之最。太和二年敕移就此
T51n2093_p1023a05U寺。折时腹中。得布五百端漆数十筒。今部落
T51n2093_p1023a06U鬼神形像堕坏。唯天王不损
T51n2093_p1023a07U长乐坊安国寺红楼。睿宗在藩时舞榭
T51n2093_p1023a08U东禅院。亦曰木塔院。院门北西廊五壁。吴道
T51n2093_p1023a09U玄弟子释思道画释梵八部。不施彩色。尚有
T51n2093_p1023a10U典刑
T51n2093_p1023a11U光明寺中鬼子母。及文惠太子塑像。举止态
T51n2093_p1023a12U度如生。工名李岫
T51n2093_p1023a13U山庭院。古木崇阜。幽若山谷。当时辇土营之
T51n2093_p1023a14U上座U公院。有穗柏一株。衢柯偃覆。下坐
T51n2093_p1023a15U十余人
T51n2093_p1023a16U常乐坊赵景公寺隋开皇三年置。本曰弘善
T51n2093_p1023a17U寺。十八年改焉。南中三门里东壁上。吴道
T51n2093_p1023a18U玄白画地狱变。笔力劲怒。变状阴怪。睹之不
T51n2093_p1023a19U觉毛戴。吴画中得意处
T51n2093_p1023a20U三阶院西廊下。范长寿画西方变及十六对
T51n2093_p1023a21U事宝池。池尤妙绝。谛视之。觉水入深。壁院门
T51n2093_p1023a22U上。白画树石。颇似阎立德。予携立德行天词
T51n2093_p1023a23U粉本。验之无异
T51n2093_p1023a24U西中三门里门南。吴生画龙。及刷天王须。笔
T51n2093_p1023a25U迹如铁。有执炉天女。窃眸欲语
T51n2093_p1023a26U华严院中W石卢舍立像高六尺。古样精巧
T51n2093_p1023a27U塔下有舍利三斗四升。移塔之时。僧守行建
T51n2093_p1023a28U道场出舍利。俾士庶观之。呗赞未毕。满地现
T51n2093_p1023a29U舍利。士女不敢践之。悉出寺外。守公乃造小
T51n2093_p1023b01U泥塔及木塔。近十万枚葬之。今尚有数万存
T51n2093_p1023b02U焉
T51n2093_p1023b03U寺有小银象六百余躯。金佛一躯长数尺。大
T51n2093_p1023b04U银象高六尺余。古样精巧。又有[簌-束+甘]七宝字多
T51n2093_p1023b05U心经小屏风。盛以宝函。上有杂色珠及白珠。
T51n2093_p1023b06U骈L乱目。禄山乱。官人藏于此寺。屏风十五
T51n2093_p1023b07U牒三十行。经后云。发心主司马恒存。愿成主
T51n2093_p1023b08U上柱国索伏宝息。上柱国真德。为法界众生
T51n2093_p1023b09U造黄金牒。善继疑外国物
T51n2093_p1023b10U游目记所说刺柏。太和中伐为殿材
T51n2093_p1023b11U道政坊宝应寺韩干。蓝田人。少时常为贳酒
T51n2093_p1023b12U家送酒。王右丞兄弟未遇。每一贳酒漫游。干
T51n2093_p1023b13U常征债于王家。戏画地为人马。右丞精思丹
T51n2093_p1023b14U青。奇其意趣乃成。与钱二万。令学画十余年。
T51n2093_p1023b15U今寺中释梵天女。悉齐公妓小小等写真也。
T51n2093_p1023b16U寺有韩干画下生帧。弥勒衣紫袈裟。右边仰
T51n2093_p1023b17U面菩萨及二狮子。犹入神
T51n2093_p1023b18U西北角院内。有怀素书颜鲁公序。张渭侍郎
T51n2093_p1023b19U钱起郎中赞
T51n2093_p1023b20U平康坊菩萨寺　食堂东壁上。吴道玄画智
T51n2093_p1023b21U度论色偈变。偈是吴自题。笔迹遒劲。如磔鬼
T51n2093_p1023b22U神毛[髟/火]。次堵画礼骨仙人。天衣飞扬。满壁风
T51n2093_p1023b23U动
T51n2093_p1023b24U佛殿内槽后壁面。吴道玄画消灾经事。树石
T51n2093_p1023b25U古。元和中上欲令移之。虑其摧坏。乃下诏。
T51n2093_p1023b26U择画手写进
T51n2093_p1023b27U佛殿内槽东壁。维摩变。舍利弗角而转膝。元
T51n2093_p1023b28U和末。俗讲僧文淑装之。笔迹尽矣
T51n2093_p1023b29U寺之制度钟楼在东。唯此寺缘李右座林甫
T51n2093_p1023c01U宅在东。故建钟楼于西。寺内有郭令玳瑁鞭。
T51n2093_p1023c02U及郭令王夫人七宝帐。寺主元竟多识释门。
T51n2093_p1023c03U故事云。李右座每至生日。常转请此寺僧。就
T51n2093_p1023c04U宅设斋。有僧乙尝叹佛。施鞍一具。卖之材直
T51n2093_p1023c05U七万。又僧广有声名。口经数年。次当叹佛。
T51n2093_p1023c06U因极视右座功德。冀获厚衬。斋毕帘下出彩
T51n2093_p1023c07U篚香罗帕籍一物。如朽钉长数寸。僧归失望
T51n2093_p1023c08U惭惋。数日且意。大臣不容欺己。遂携至西
T51n2093_p1023c09U市。示于[嫡-女]胡。[嫡-女]胡见之惊曰。上人安得此物。
T51n2093_p1023c10U必货此不违价。僧试求百千。胡人大笑曰。未
T51n2093_p1023c11U也。更极意言之。加至五百千。胡人曰。此直一
T51n2093_p1023c12U千万。遂与之。僧访其名。曰此宝骨也
T51n2093_p1023c13U又寺先有僧。不言姓名。常负束[葶-丁+呆]。坐卧于寺
T51n2093_p1023c14U两廊下。不肯住院。经数年。寺纲维或劝其住
T51n2093_p1023c15U房。曰尔厌我耶。其夕遂以束[葶-丁+呆]焚身。至明唯
T51n2093_p1023c16U灰烬耳。无血k之臭。众方知异人。遂塑灰为
T51n2093_p1023c17U像。今在佛殿上。世号束草师
T51n2093_p1023c18U光宅坊光宅寺　普贤堂本天后梳洗堂。蒲
T51n2093_p1023c19U萄垂实则幸此堂。今堂中尉迟画颇有奇处。
T51n2093_p1023c20U四壁画像及脱皮白骨。匠意极。又变形三
T51n2093_p1023c21U魔女。身若出壁。又佛圆光均彩相错乱目成
T51n2093_p1023c22U讲。东壁佛座前锦如断古标。西壁逼之
T51n2093_p1023c23U然
T51n2093_p1023c24U宣阳坊静域寺　本太穆皇后宅。寺僧云。三
T51n2093_p1023c25U阶院门外。是神尧皇帝射孔雀处。上蟠蛇污
T51n2093_p1023c26U烟可惧。东廊树石怪高僧亦怪
T51n2093_p1023c27U招国坊崇济寺　寺后有天后织成蛟龙披袄
T51n2093_p1023c28U子及绣衣六事　东廓从南第二院。有宣律
T51n2093_p1023c29U师制袈裟堂曼殊堂。有松数株甚奇
T51n2093_p1024a01U崇圣坊资圣寺　净土院门外。相传吴生一
T51n2093_p1024a02U夕秉烛醉画。就中戟手视之恶骇。院门里卢
T51n2093_p1024a03U楞伽常学吴势。吴亦授以手诀。乃画总持三
T51n2093_p1024a04U门寺方半。吴大赏之。谓人曰。楞伽不得心
T51n2093_p1024a05U诀。用思太苦其能久乎。画毕而卒
T51n2093_p1024a06U慈恩寺　寺不净觉故伽蓝因而营建焉。凡
T51n2093_p1024a07U十余院。总一千八百九十七间。敕度三百僧。
T51n2093_p1024a08U初三藏自西域回。诏太常卿江夏王道宗设
T51n2093_p1024a09U九部乐。迎经像入寺。彩车凡千余辆。上御安
T51n2093_p1024a10U福门观之。太宗常赐三藏衲约直百余金。其
T51n2093_p1024a11U工无针之迹
T51n2093_p1024a12U寺中[姊-女+木]树白牡丹。是法力上人手植