【经文资讯】大正新修大藏经 第四十八册 No. 2002B《天童山景德寺如净禅师续语录》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/05/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 48, No. 2002B 天童山景德寺如净禅师续语录
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/05/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T48n2002Bp0133b23U
T48n2002Bp0133b24U　　No. 2002B
T48n2002Bp0133b25U天童遗落录序
T48n2002Bp0133b26U
T48n2002Bp0133b27U夫佛祖道实际理地。本离言语相。然佛事门
T48n2002Bp0133b28U中为物垂慈。则虽非有为又非无语。洞山五
T48n2002Bp0133b29U位临济三玄。共是垂慈心。声止啼黄叶。若就
T48n2002Bp0133c01U语中生实解者。求马于唐肆待兔于枯株也。
T48n2002Bp0133c02U璨无文之无文印第五卷天地雪屋韶禅师塔
T48n2002Bp0133c03U铭序中云。嘉定间净禅师。倡足庵之道于天
T48n2002Bp0133c04U童。惧洞宗玄学或为语言胜。以恶拳痛棒。陶
T48n2002Bp0133c05U冶学者。肆口纵谈。摆落枝叶。无华滋旨味。如
T48n2002Bp0133c06U苍松架[坚-臣+(虍-七+(一/谷))]风雨盘空。曹洞正宗为之一变。所
T48n2002Bp0133c07U谓惧洞宗玄学或为语言胜。等实得净公意。
T48n2002Bp0133c08U抓着其痒处。永平正法眼藏中。有言云。有一
T48n2002Bp0133c09U般野猫儿。言洞山高祖有偏正五位。只须知
T48n2002Bp0133c10U洞山高祖有正法眼藏。是亦会净公意。惧为
T48n2002Bp0133c11U语言胜也。但所谓曹洞正宗。为之一变者不
T48n2002Bp0133c12U尔。其似变者唯语言迹。而如正宗。冥合洞山
T48n2002Bp0133c13U本旨。莫过于净公。譬如言能学柳下惠者不
T48n2002Bp0133c14U师其迹也。净公有六会语录二卷。所谓建康
T48n2002Bp0133c15U府清凉。台州瑞岩。临安府净慈。明州瑞岩。再
T48n2002Bp0133c16U住净慈。宁波府天童之六会。而侍者文素妙
T48n2002Bp0133c17U宗唯敬如玉智湖祖日等所编次。桐柏吏吕
T48n2002Bp0133c18U潇作序。灵隐高原泉天衣啸岩蔚共作跋。净
T48n2002Bp0133c19U公小师广宗。以理宗绍定二年乙丑夏。所募
T48n2002Bp0133c20U刻。而永平广录第一卷。有天童和尚语录到
T48n2002Bp0133c21U上堂云。个是天童打[跳-兆+孛]跳。蹈翻东海龙鱼惊。
T48n2002Bp0133c22U乃此二卷录也。延宝八年庚申之秋。(予)在东
T48n2002Bp0133c23U武王子峰。仇镂梓至今三十五年。而偶得
T48n2002Bp0133c24U见丹州德云室中所秘。梵清和尚真笔瑞岩
T48n2002Bp0133c25U远公所编天童如净禅师语录一卷。但是天
T48n2002Bp0133c26U童上堂法语二十则而已矣。于其卷末。高祖
T48n2002Bp0133c27U元和尚。记净公法嗣六人机缘净公略传了
T48n2002Bp0133c28U云。日本仁治二年岁。次辛丑二月中旬。瑞岩
T48n2002Bp0133c29U远公遥送此录付吾。盖仁治二年者。广宗募
T48n2002Bp0134a01U刻后十三年也。而其六会中之天童录者。祖
T48n2002Bp0134a02U日侍者所编。而其编中遗落二十则瑞岩搜
T48n2002Bp0134a03U出编集。寄元和尚者分明也。而今德云寺主
T48n2002Bp0134a04U了山师。南阳寺主大镜师。舍衣资图灾木。甚
T48n2002Bp0134a05U是好心可以嘉矣。(予)乃考其颠末。令其附前
T48n2002Bp0134a06U刻。并为三卷。前刻有跋云。昔瑞岩远公。拔取
T48n2002Bp0134a07U永平广录为一卷。作之跋云。得百千之十一。
T48n2002Bp0134a08U抑此亦天童之十一欤。想必有广录在。只愿
T48n2002Bp0134a09U后贤勤搜罗之。而今二师附此一卷。则实后
T48n2002Bp0134a10U贤搜罗之一数也。好事不乏。天必锡类。则正
T48n2002Bp0134a11U好摩眼待附之附矣
T48n2002Bp0134a12U　时
T48n2002Bp0134a13U正德五年龙舍乙未春二月吉旦
T48n2002Bp0134a14U永平远孙d山白嗣祖比丘稽首拜书
T48n2002Bp0134a15U
T48n2002Bp0134a16U
T48n2002Bp0134a17U天童山景德寺如净禅师续语录
T48n2002Bp0134a18U
T48n2002Bp0134a19U　　　　住瑞岩嗣法小师义远编
T48n2002Bp0134a20U师初到明州。上堂示众云。受与不受。空谷横
T48n2002Bp0134a21U云。寒溪濯月。住与无住。虚舟驾浪。夜宿芦
T48n2002Bp0134a22U花。这里还有出头者么。理理泯绝。事事和融。
T48n2002Bp0134a23U(良久云)高处高平。低处低平。目前异草。千种万
T48n2002Bp0134a24U般。不可受他授记去(卓拄杖一下)下座
T48n2002Bp0134a25U蒋山夷和尚白槌云。法筵龙象众。当观第一
T48n2002Bp0134a26U义。又白槌云。谛观法王法法王法。如是便人
T48n2002Bp0134a27U事已毕
T48n2002Bp0134a28U上堂云。灵灵而时时。昧不得月随流水。历历
T48n2002Bp0134a29U而处处。混不得雨逐行云。毕竟作么生。圣人
T48n2002Bp0134b01U无己勿所不已。(良久云)周遍十方心。不在一切
T48n2002Bp0134b02U处。还会么。南岳岭头云片片。天台峰下雨漓
T48n2002Bp0134b03U漓
T48n2002Bp0134b04U上堂云。山披锦云而烂成春意。水含碧月而
T48n2002Bp0134b05U淡存秋容。恁么也恁么。说似曾不中。黄头并
T48n2002Bp0134b06U碧眼。消息子难通。(卓拄杖一下云)西天用梵语。
T48n2002Bp0134b07U此土使唐言
T48n2002Bp0134b08U上堂云。是不是是。江光铺练。非不是非。花岳
T48n2002Bp0134b09U叠锦。毕竟合成什么边事。三界无法。何处求
T48n2002Bp0134b10U心便下座(揖云)
T48n2002Bp0134b11U上堂云。我为法王。于法自在。霁寒破夜。霜月
T48n2002Bp0134b12U行空。安稳众生。故现于世。露沾衣袖。秋苦吟
T48n2002Bp0134b13U心。毕竟如何。履践去。(良久云)多岁定眼梦未
T48n2002Bp0134b14U醒。一朝风月作清明。(又云)放
T48n2002Bp0134b15U上堂云。世尊有密语。寒潭月夜圆。迦叶不覆
T48n2002Bp0134b16U藏。枯木云笼秀。若人死中得活。活中得死。以
T48n2002Bp0134b17U知有个是消息。(展开两手云)花林馥郁芳春气。
T48n2002Bp0134b18U一点灵光照世明
T48n2002Bp0134b19U上堂云。真如实际一切了然。山云冉冉而江
T48n2002Bp0134b20U水滔滔。迹包寒溪之流。声送冷嶂之松。处处
T48n2002Bp0134b21U观音入理之门。家家古佛堂前之心。若人欲
T48n2002Bp0134b22U知争得知。还辨得么。(一喝云)山河不隔越。处处
T48n2002Bp0134b23U是光明。且道。何处是光明。阿噜噜继。是什么
T48n2002Bp0134b24U章句
T48n2002Bp0134b25U上堂云。太白峰高。影沈四海之波涛。堂前云
T48n2002Bp0134b26U涌。势吞九天之皓月。区分杖拂。而烹炼炉锤。
T48n2002Bp0134b27U至这里作家。衲子如何下嘴。(良久云)还会么。放
T48n2002Bp0134b28U行也瓦砾生光。而炜炜煌煌。把住也真金失
T48n2002Bp0134b29U色。而暗暗默默。毕竟如何。若不得流水。还应
T48n2002Bp0134c01U过别山
T48n2002Bp0134c02U上堂云。月增寒影芦花底。夜宿江村渔父歌。
T48n2002Bp0134c03U可谓绝学无为闲。道人不知清梦老。来事得
T48n2002Bp0134c04U坐披衣莹彻么。也是知趣能有几人。(良久云)。自
T48n2002Bp0134c05U此阳春应有脚。百花富贵草精神
T48n2002Bp0134c06U上堂云。列坐昭鉴古今无间。(竖起拂子云)还见
T48n2002Bp0134c07U么。德云比丘从来不下山。善财童子于别峰
T48n2002Bp0134c08U相见。已是不下山。为什么别山相见。(良久云)风
T48n2002Bp0134c09U邻寒水波。月浸云中镜
T48n2002Bp0134c10U上堂云。金牛弄得烂银蹄。耕破劫空田地开。
T48n2002Bp0134c11U不带泥痕今古路。牧童疏笛入云来。一气发
T48n2002Bp0134c12U生万德作化。灵灵而运步。密密而转身。德云
T48n2002Bp0134c13U不下山。谁相见别山。经事长一智。善财隔关
T48n2002Bp0134c14U山。毕竟如何立命(良久云)。山虚风落石。楼静月
T48n2002Bp0134c15U侵门
T48n2002Bp0134c16U上堂云。善行者不移双足。善入者不动双扉。
T48n2002Bp0134c17U清秋夜冷波心月。谁问安禅友亦稀。出入从
T48n2002Bp0134c18U来曾不觉。所以腾腾和尚了。元歌曰。今日任
T48n2002Bp0134c19U运腾腾。明日腾腾任运。毕竟古佛堂前。无可
T48n2002Bp0134c20U不可学人。须恁么体取
T48n2002Bp0134c21U上堂云。不劳澄九鼎流动。百花新木鸡前树。
T48n2002Bp0134c22U报月磨萝镜轮。还会么(挂拂子于禅床角而云)。用
T48n2002Bp0134c23U何竖拂拈杖。自是国有贤臣。民悉安宁。满堂
T48n2002Bp0134c24U云众。如何商量去现成公案。大难大难
T48n2002Bp0134c25U上堂云。青萝倚乔松之势。红尾竞禹门之浪。
T48n2002Bp0134c26U还有出头人么。(举拂子云)宝剑振来试霜刃。何
T48n2002Bp0134c27U用埃尘惹匣中。(一喝云)超方者委。(又云)吾王库
T48n2002Bp0134c28U里无如是刀。(良久云)收
T48n2002Bp0134c29U上堂云。念念勿生疑。碧波江上静。观世音净
T48n2002Bp0135a01U圣。翠竹真如体。于苦恼死厄。曾锦纹添花。能
T48n2002Bp0135a02U为作依怙。山色春犹香。毕竟如何。世界无心
T48n2002Bp0135a03U尘不染。山河不尽意无巧。(乃掷下拂子云)且低声
T48n2002Bp0135a04U上堂云。一花开五家宗要。一叶缀九室诀机。
T48n2002Bp0135a05U朝朝暮暮只斯是。何用琼林觅玉枝。毕竟如
T48n2002Bp0135a06U何(良久云)。虚谷传声妙应手。尘尘刹刹达磨宗。
T48n2002Bp0135a07U(又云)关
T48n2002Bp0135a08U上堂云。一机织作锦衣裳。是可太平君子床。
T48n2002Bp0135a09U只许宝山堆这里。细把玉针贞上方。毕竟如
T48n2002Bp0135a10U何。(良久云)须知佛国三千界。只在吾皇一化
T48n2002Bp0135a11U中
T48n2002Bp0135a12U上堂云。一片间田地荒草。曾不锄谁把金锄
T48n2002Bp0135a13U犁。方彰玉手段。无鼻之针穴细。无头之线芒
T48n2002Bp0135a14U长。所以道。古镜台前荒草秀。未曾与人天相
T48n2002Bp0135a15U见。毕竟如何。将劫外之口。正辨那人之心
T48n2002Bp0135a16U上堂云。时节因缘佛性义。共移灵棹渡头舟。
T48n2002Bp0135a17U玉麟带月离云汉。金凤衔花下彩楼。若能如
T48n2002Bp0135a18U是通自己心。又合万象体。所以洞山大师道。
T48n2002Bp0135a19U尽底来彻底恁么见。毕竟如何。内既不可得。
T48n2002Bp0135a20U外又不思议。还会么。(挂拂子于禅床角云)是什么
T48n2002Bp0135a21U上堂云。灵鹫山头无师句。少室峰下不传妙。
T48n2002Bp0135a22U直下道得。堪报不报之恩。毕竟作么生。高天
T48n2002Bp0135a23U日上烟犹冷。匝地月辉雨正晴。还会么。(良久云)
T48n2002Bp0135a24U梅花依旧绽红墀
T48n2002Bp0135a25U上堂云。帝力山岳重。君恩雨露深。丹霄步转。
T48n2002Bp0135a26U清晓风迥。野菊衔金。山泉漱玉。正与么时作
T48n2002Bp0135a27U么生。是一念万年。一气契同。万象生成。毕竟
T48n2002Bp0135a28U无位真人。在什么处。(举拂子云)夜深水冷鱼不
T48n2002Bp0135a29U餐满船虚载月明浮
T48n2002Bp0135b01U上堂云。倚天长剑。明珠在掌。太虚有月。老兔
T48n2002Bp0135b02U含霜。大海无风。华鲸吐浪。有时万年。松下击
T48n2002Bp0135b03U金钟。有时三昧门下握玉印。毕竟作么生。委
T48n2002Bp0135b04U悉去。(良久云)观彼久远犹如今日
T48n2002Bp0135b05U上堂云。田地稳密言行玄妙。至这里知。音路
T48n2002Bp0135b06U断而无伴。独行还发一步。作水牯牛。此眼可
T48n2002Bp0135b07U将来。若不将来。有什么活处。诸人是活是死。
T48n2002Bp0135b08U言语道断非去来今。(拈拄杖云)天台[木*栗]黑[粼*ㄑ]
T48n2002Bp0135b09U皴
T48n2002Bp0135b10U上堂云。举。仰山问沩山。如何是祖师西来意。
T48n2002Bp0135b11U山云。大好灯笼。仰云。莫便是也无。山云。适
T48n2002Bp0135b12U来道什么。仰云。大好灯笼。山云。果然不会。
T48n2002Bp0135b13U师云。无明暗室勿人近。暮日江山相映红。处
T48n2002Bp0135b14U处烟尘收不得。早来晚去失真风。诸人毕竟
T48n2002Bp0135b15U如何。委悉去。(一喝云)南山向海耸。北岳接云
T48n2002Bp0135b16U高。参
T48n2002Bp0135b17U上堂举。僧问曹山。如何是布袋家风。山云。奇
T48n2002Bp0135b18U哉此老笑满腮。僧云。有何忌讳。山云。朝入僧
T48n2002Bp0135b19U堂暮归方丈。师云。云形水意拥通身。德用不
T48n2002Bp0135b20U孤道正亲。年少风流犹一段。花棚铺锦蝶飞
T48n2002Bp0135b21U频。且道。布袋即今在什么处。曹山老子见之
T48n2002Bp0135b22U有分。山僧又如何。(以手指面前云)看看百草头
T48n2002Bp0135b23U上闲。和尚为露柱灯笼。说法参
T48n2002Bp0135b24U上堂举。古德云。道也须臾不可离。可离非道
T48n2002Bp0135b25U莫寻思。师云。且道。如何是道心田法。地有灵
T48n2002Bp0135b26U苗。不动金锄。耕步休何事长松修竹下风师
T48n2002Bp0135b27U雨客逐春秋诸禅德毕竟如何。觅即知君不
T48n2002Bp0135b28U可见。且道。如何即是。(举拂子云)即此用离此用
T48n2002Bp0135b29U乎。参
T48n2002Bp0135c01U上堂举。僧问曹山。如何是真实人体。山云。[仁-二+尔]
T48n2002Bp0135c02U是虚头人体。僧云。家业解什么活计。山云。无
T48n2002Bp0135c03U是非交结之忆。僧礼拜。山云。若真实如是。今
T48n2002Bp0135c04U日也不妨。师云。净妙妙时解活计。露堂堂处
T48n2002Bp0135c05U有家风。须知脱体卓然道。廓落圆通是个宗。
T48n2002Bp0135c06U诸禅德心迹俱泯。体上无疮。真实人体也。若
T48n2002Bp0135c07U不与么只是虚头汉参
T48n2002Bp0135c08U上堂举。僧问曹山。如何是四棱蹈地处。山云。
T48n2002Bp0135c09U入摩诃三摩地异性湛然。僧云。还存分别智
T48n2002Bp0135c10U么否。山云。是是。僧礼拜。山云。凤穴雏皆好。
T48n2002Bp0135c11U龙门客又新。师云。如何是四棱蹈地。入三摩
T48n2002Bp0135c12U存分别智。若是有事而不通。知未知伊彼元
T48n2002Bp0135c13U气。诸兄弟毕竟作么生。照东方万八千土。天
T48n2002Bp0135c14U上人间金色尊参
T48n2002Bp0135c15U上堂举。僧问曹山。如何是纯无学处。山云。云
T48n2002Bp0135c16U吐波中月。天横雨外山。僧云。恁么去时如何。
T48n2002Bp0135c17U山云。意气天然别。神笔画不成。僧礼拜。山
T48n2002Bp0135c18U云。他不受人礼道[渐/耳]。师云。到纯无学处。语路
T48n2002Bp0135c19U若何生。意气天然别。神笔画不成。诸人者且
T48n2002Bp0135c20U道。如何是纯无学处。(良久云)槐夏日长麦秋
T48n2002Bp0135c21U风凉参
T48n2002Bp0135c22U上堂举。曹山因慧霞参。问如何是佛袈裟。山
T48n2002Bp0135c23U云。汝披得始得。霞云。学人披得时如何。山
T48n2002Bp0135c24U云。非公境界。霞云。还和尚境界也无。山云。老
T48n2002Bp0135c25U僧又不得披得。霞云。与么则无方便乎。山云。
T48n2002Bp0135c26U从无相田披得始得。霞云。从无相田披得时
T48n2002Bp0135c27U如何。山云。生下还有一句子。霞拟进语。山乃
T48n2002Bp0135c28U打。霞礼拜退山后。令侍者唤慧霞。霞乃来。山
T48n2002Bp0135c29U画米字与之。霞受之捧云。大好大好。无相福
T48n2002Bp0136a01U田衣。山云。如是如是。师云。一粒曾生无相
T48n2002Bp0136a02U田。异苗繁茂试机先。庄严劫佛借他力。双树
T48n2002Bp0136a03U荫凉本自然。诸大德是个曹山。老子米袈裟
T48n2002Bp0136a04U后。曹山慧霞大师。已得披得。即今这里谁为
T48n2002Bp0136a05U我得披。(便举拂子云)这个又佛袈裟。那个是米
T48n2002Bp0136a06U袈裟。人人正命食。佛佛正传授。衲僧披得底
T48n2002Bp0136a07U众类活眼睛。毕竟非米袈裟乎参
T48n2002Bp0136a08U天童山如净禅师续语录(终)
T48n2002Bp0136a09U
T48n2002Bp0136a10U观音导利兴圣宝林寺　　　　入宋传法沙门道元记
T48n2002Bp0136a11U师初自芙蓉山。到明州雪窦山鉴禅师处。鉴
T48n2002Bp0136a12U问云。什么处来。师云。芙蓉来。鉴云。来事为
T48n2002Bp0136a13U什么事。师云。吾闻和尚。有一夜三千里语。是
T48n2002Bp0136a14U也无。鉴云是。师云。如何是世尊有密语。鉴乃
T48n2002Bp0136a15U打。师云。如何是迦叶不覆藏。鉴又打。师拟分
T48n2002Bp0136a16U疏。鉴又打。师于此大悟。烧香礼拜。鉴云。烧
T48n2002Bp0136a17U香事如何。师云。赐师三顿。而遍体汗流。鉴乃
T48n2002Bp0136a18U休。师云。咄咄咄咄。乃出去。自此相侍一十
T48n2002Bp0136a19U五年。有时鉴授于师洞上玄奥云。汝善保护。
T48n2002Bp0136a20U师受之。密好山居。不望出世。后从皇帝受诏。
T48n2002Bp0136a21U二度辞之。至第三度。乃住持天童山景德禅
T48n2002Bp0136a22U寺。问答提唱无有怖畏。再兴阳广山头宗风。
T48n2002Bp0136a23U法嗣出世者六人。即六处盛化。承天孤蟾如
T48n2002Bp0136a24U莹。瑞岩无外义远。华严田翁顷公。自庵师楷。
T48n2002Bp0136a25U岳林痴翁师莹。及日本吾。而六个也皆受师
T48n2002Bp0136a26U印记出世。今日本仁治二年岁。次辛丑二月
T48n2002Bp0136a27U中旬。瑞岩远公遥送此录付吾。顶戴奉献五
T48n2002Bp0136a28U体投地。重集所记得问答机缘。书其末以酬
T48n2002Bp0136a29U法乳之恩者也
T48n2002Bp0136b01U师因请益。次承天莹公致问云。佛是幻化身。
T48n2002Bp0136b02U祖是老比丘。和尚还免得乎。师乃打。莹礼拜。
T48n2002Bp0136b03U师云。正是幻化底者
T48n2002Bp0136b04U师因普请。次瑞岩远公致问。云如何是无尽
T48n2002Bp0136b05U藏。师云。当途者升清霄。失路者下水底。远
T48n2002Bp0136b06U云。出头人又作么生。师云。非[仁-二+尔]境界。远云。
T48n2002Bp0136b07U学人如何得会。师良久。远云。非和尚境界。师
T48n2002Bp0136b08U云。如是如是。远礼拜
T48n2002Bp0136b09U师因华严顷公致问云。如何是洞门宗风。师
T48n2002Bp0136b10U云。须弥立太虚。日月辅而转。顷云。一般两般
T48n2002Bp0136b11U乎。师云。群峰渐倚他。白云正改变。顷乃礼
T48n2002Bp0136b12U拜。师云。金凤宿龙巢。宸苔岂车碾
T48n2002Bp0136b13U师因自庵楷公致问云。世尊云。吾不见时何
T48n2002Bp0136b14U不见吾不见处。意旨如何。师云。老僧若答汝
T48n2002Bp0136b15U丧儿孙。楷云。幸有回互底时节。师云。如何是
T48n2002Bp0136b16U学人分上事。楷乃礼拜。师云。是回互不回互
T48n2002Bp0136b17U乎。楷云。不见道和之。以礼不礼亲切。师云。
T48n2002Bp0136b18U如是如是
T48n2002Bp0136b19U师因岳林莹公致问云。新丰雪曲如何得和。
T48n2002Bp0136b20U师云。无孔笛撞着版上。莫道更无音响曲。莹
T48n2002Bp0136b21U云。是什么曲调。师云。一任他雪曲。始得莹礼
T48n2002Bp0136b22U拜
T48n2002Bp0136b23U师因入室。次予致问云。青天无片云时如何。
T48n2002Bp0136b24U师云。犹是半提。予云。全提时节作么生。师
T48n2002Bp0136b25U云。青天功尽后。一步更一步。予云。秋疏山瘦
T48n2002Bp0136b26U月落潭空。师云。尚带凝然。予礼拜。师云。且
T48n2002Bp0136b27U去也
T48n2002Bp0136b28U师因岁旦上堂。予致问云。如何是心中宝珠。
T48n2002Bp0136b29U师云。汝心外有何嫌底。予乃礼拜。师云。瞻
T48n2002Bp0136c01U之仰之。予收坐具而立。师云。谛观法王法。法
T48n2002Bp0136c02U王法如是。予乃归众
T48n2002Bp0136c03U师因入堂。惩衲子坐睡云。夫参禅者身心脱
T48n2002Bp0136c04U落只管打睡作么。予闻此语豁然大悟。径上
T48n2002Bp0136c05U方丈烧香礼拜。师云。礼拜事作么生予云。身
T48n2002Bp0136c06U心脱落来。师云。身心脱落脱落身心。予云。这
T48n2002Bp0136c07U个是暂时伎俩。和尚莫乱印。师云。我不乱印
T48n2002Bp0136c08U[仁-二+尔]。予云。如何是不乱印底事。师云。脱落脱落。
T48n2002Bp0136c09U予乃休
T48n2002Bp0136c10U师因僧问。如何是祖师西来意。师云。古德问
T48n2002Bp0136c11U答来。多僧拟议。师云。问什么。僧云。西来意。
T48n2002Bp0136c12U师乃打。僧于此大悟
T48n2002Bp0136c13U师因示云。老僧见今时师僧。皆是无鼻孔。而
T48n2002Bp0136c14U夸名夸利。未曾休歇。劝诸兄弟。一一如如而
T48n2002Bp0136c15U一一玄玄。若不如是。悉不免生死之缘。且道。
T48n2002Bp0136c16U作么生。离却生死底一句子。良久云。一鉴透
T48n2002Bp0136c17U骨人人意。三世难谙个个真
T48n2002Bp0136c18U师讳如净。明州苇江人也。俗姓俞氏。子也振
T48n2002Bp0136c19U法柄于太白峰麓。显密语于流水香。白鹭立
T48n2002Bp0136c20U雪明月庭。青山直耸芦花外。于是曹洞宗要。
T48n2002Bp0136c21U再绍大阳本宗。青鹞飞九天。老鹤栖梧桐。时
T48n2002Bp0136c22U人皆推望玄风。依之问答提唱。兴一代宗风。
T48n2002Bp0136c23U受芙蓉曩祖衲法衣。而秘在屋里。收真歇老
T48n2002Bp0136c24U子竹杖子。而靠却室中。其余家训诀。无一不
T48n2002Bp0136c25U领略。见此集者一见证无数胜果焉
T48n2002Bp0136c26U时日本仁治辛丑之春。书道场释宅观音导
T48n2002Bp0136c27U利兴圣宝林寺
T48n2002Bp0136c28U天童如净禅师续语录跋(终)
T48n2002Bp0137a01U天童净和尚。门风高古。当世无双。超凡越圣。
T48n2002Bp0137a02U十方坐断。或时孤峰顶上白浪滔天。或时干
T48n2002Bp0137a03U戈丛里神通游戏。宜哉永平高祖。入宋之日。
T48n2002Bp0137a04U僧觉Q者语曰。人天导师一代宗匠者。长翁
T48n2002Bp0137a05U净公其人也。元朝以来所编之僧史。载其法
T48n2002Bp0137a06U嗣不详。而今此续录。无外义远和尚所编。永
T48n2002Bp0137a07U平高祖作跋。其所记之略传。宛如雨中见杲
T48n2002Bp0137a08U日也。五百年之后。此录行于世。高祖之所谓
T48n2002Bp0137a09U留在人天光照夜者也。然谁是知贵知价人
T48n2002Bp0137a10U乎哉。咦
T48n2002Bp0137a11U正德乙未岁仲春谷旦
T48n2002Bp0137a12U　洛北鹰峰宝树林下心闻(海音)焚香九拜撰