【经文资讯】大正新修大藏经 第四十八册 No. 2007《南宗顿教最上大乘摩诃般若波罗蜜经六祖惠能大师于韶州大梵寺施法坛经》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 48, No. 2007 南宗顿教最上大乘摩诃般若波罗蜜经六祖惠能大师于韶州大梵寺施法坛经
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T48n2007_p0337a01U
T48n2007_p0337a02U
T48n2007_p0337a03U　　No. 2007
T48n2007_p0337a04U南宗顿教最上大乘摩诃般若
T48n2007_p0337a05U波罗蜜经六祖惠能大师于韶州
T48n2007_p0337a06U大梵寺施法坛经一卷
T48n2007_p0337a07U
T48n2007_p0337a08U　　　　兼受无相戒弘法弟子法海集记
T48n2007_p0337a09U惠能大师。于大梵寺讲堂中升高座。说摩诃
T48n2007_p0337a10U般若波罗蜜法。受无相戒。其时座下僧尼道
T48n2007_p0337a11U俗一万余人。韶州刺史等据及诸官寮三十
T48n2007_p0337a12U余人。儒士余人。同请大师。说摩诃般若波罗
T48n2007_p0337a13U蜜法。刺史遂令门人僧法海集记。流行后代。
T48n2007_p0337a14U与学道者承此宗旨。递相传授。有所于约以
T48n2007_p0337a15U为禀承。说此坛经。能大师言。善知识净心念
T48n2007_p0337a16U摩诃般若波罗蜜法。大师不语自净心神。良
T48n2007_p0337a17U久乃言。善知识净听。惠能慈父。本官范阳。左
T48n2007_p0337a18U降迁流南新州百姓。惠能幼小。父小早亡。老
T48n2007_p0337a19U母孤遗移来海。艰辛贫乏。于市买柴。忽有一
T48n2007_p0337a20U客买柴。遂领惠能至于官店。客将柴去。惠能
T48n2007_p0337a21U得钱。却向门前。忽见一客读金刚经。惠能一
T48n2007_p0337a22U闻心名便悟。乃闻客日。从何处来持此经
T48n2007_p0337a23U典。客答曰。我于蕲州黄梅悬东凭墓山。礼拜
T48n2007_p0337a24U五祖弘忍和尚。见令在彼门人有千余众。我
T48n2007_p0337a25U于彼听。见大师劝道俗但持金刚经一卷。即
T48n2007_p0337a26U得见性直了成佛。惠能闻说。宿业有缘。便即
T48n2007_p0337a27U辞亲。往黄梅凭墓山。礼拜五祖弘忍和尚。弘
T48n2007_p0337a28U忍和尚问惠能曰。汝何方人。来此山礼拜吾。
T48n2007_p0337a29U汝今向吾边。复求何物。惠能答曰。弟子是领
T48n2007_p0337b01U南人。新州百姓。今故远来礼拜和尚。不求余
T48n2007_p0337b02U物。唯求佛法作。大师遂责惠能曰。汝是领南
T48n2007_p0337b03U人。又是獠。若为堪作佛。惠能答曰。人即有
T48n2007_p0337b04U南北。佛性即无南北。獠身与和尚不同。佛
T48n2007_p0337b05U性有何差别。大师欲更共议。见左右在傍边。
T48n2007_p0337b06U大师更不言。遂发遣惠能。令随众作务。时有
T48n2007_p0337b07U一行者。遂差惠能于碓坊。踏碓八个余月。五
T48n2007_p0337b08U祖忽于一日唤门人尽来。门人集记。五祖曰。
T48n2007_p0337b09U吾向与说。世人生死事大。汝等门人终日供
T48n2007_p0337b10U养。只求福田。不求出离生死苦海。汝等自
T48n2007_p0337b11U姓迷福门何可救汝。汝[物/心]且归房。自看有知
T48n2007_p0337b12U惠者。自取本姓般若知之。各作一偈呈吾。
T48n2007_p0337b13U吾看汝偈。若吾大意者。付汝衣法。禀为六代。
T48n2007_p0337b14U火急急。门人得处分。却来各至自房。递相谓
T48n2007_p0337b15U言。我等不须呈心用意作偈将呈和尚。神秀
T48n2007_p0337b16U上座是教授师。秀上座得法后。自可于止请
T48n2007_p0337b17U不用作。诸人息心尽不敢呈偈。时大师堂前
T48n2007_p0337b18U有三间房廊。于此廊下供养欲画楞伽变。并
T48n2007_p0337b19U画五祖大师传授衣法。流行后代为记。画人
T48n2007_p0337b20U卢玲看壁了。明日下手。上座神秀思惟。诸人
T48n2007_p0337b21U不呈心偈。缘我为教授师。我若不呈心偈。五
T48n2007_p0337b22U祖如何得见我心中见解深浅。我将心偈上五
T48n2007_p0337b23U祖呈意。即善求法觅祖不善。却同凡心夺其
T48n2007_p0337b24U圣位。若不呈心修不得法。良久思惟甚难甚
T48n2007_p0337b25U难甚难甚难夜至三更。不令人见。遂向南廊
T48n2007_p0337b26U下中间壁上题。作呈心偈欲求于法。若五祖
T48n2007_p0337b27U见偈。言此偈语。若访觅我。我宿业障重不合
T48n2007_p0337b28U得法。圣意难测。我心自息。秀上座三更于南
T48n2007_p0337b29U廊下中间壁上秉烛题作偈。人尽不和。偈曰
T48n2007_p0337c01U　身是菩提树　　心如明镜台
T48n2007_p0337c02U　时时勤佛拭　　莫使有尘埃
T48n2007_p0337c03U神秀上座题此偈毕归房卧。并无人见。五祖
T48n2007_p0337c04U平旦遂换卢供奉来。南廊下画楞伽变。五祖
T48n2007_p0337c05U忽见此偈请记。乃谓供奉曰。弘忍与供奉钱
T48n2007_p0337c06U三十千。深劳远来。不画变相也。金刚经云。
T48n2007_p0337c07U凡所有相皆是虚妄。不如流此偈令迷人诵。
T48n2007_p0337c08U依此修行不堕三恶。依法修行人有大利益。
T48n2007_p0337c09U大师遂唤门人尽来。焚香偈前。人众入见。皆
T48n2007_p0337c10U生敬心。汝等尽诵此偈者方得见姓。于此
T48n2007_p0337c11U修行即不堕落。门人尽诵。皆生敬心。唤言
T48n2007_p0337c12U善哉。五祖遂唤秀上座于堂内门是汝作偈
T48n2007_p0337c13U否。若是汝作应得我法。秀上座言。罪过实是
T48n2007_p0337c14U神秀作。不敢求祖。愿和尚慈悲看。弟子有小
T48n2007_p0337c15U智惠识大意否。五褐曰。汝作此偈。见即来
T48n2007_p0337c16U到。只到门前。尚未得入。凡夫于此偈修行。即
T48n2007_p0337c17U不堕落。作此见解。若觅无上菩提。即未可得。
T48n2007_p0337c18U须入得门见自本姓。汝旦去。一两日来思
T48n2007_p0337c19U惟。更作一偈。来呈吾。若入得门见自本姓。
T48n2007_p0337c20U当付汝衣法。秀上座去数日作不得。有一童
T48n2007_p0337c21U子。于碓坊边过。唱诵此偈。惠能一闻知未见
T48n2007_p0337c22U姓。即识大意。能问童子。适来诵者是何言
T48n2007_p0337c23U偈。童子答能曰。作不知大师言。生死是大。欲
T48n2007_p0337c24U传于法。令门人等各作一偈来呈看悟大意
T48n2007_p0337c25U即付衣法。禀为六代。褐有一上座名神秀。
T48n2007_p0337c26U忽于南廊下书无相偈一首。五祖。令诸门人
T48n2007_p0337c27U尽诵。悟此偈者即见自姓。依此修行即得
T48n2007_p0337c28U出离。惠能答曰。我此踏碓八个余月。未至堂
T48n2007_p0337c29U前。望上人引惠能至南廊下。见此偈礼拜。亦
T48n2007_p0338a01U愿诵取结来生缘。愿生佛地。童子引能至南
T48n2007_p0338a02U廊下。能即礼拜此偈。为不识字。请一人读。惠
T48n2007_p0338a03U问已即识大意。惠能亦作一偈。又请得一解
T48n2007_p0338a04U书人。于西间壁上提着。呈自本心。不识本心。
T48n2007_p0338a05U学法无益。识心见姓。即吾大意。惠能偈
T48n2007_p0338a06U曰
T48n2007_p0338a07U　菩提本无树　　明镜亦无台
T48n2007_p0338a08U　佛性常清净　　何处有尘埃
T48n2007_p0338a09U又偈曰
T48n2007_p0338a10U　心是菩提树　　身为明镜台
T48n2007_p0338a11U　明镜本清净　　何处染尘埃
T48n2007_p0338a12U院内从众。见能作此偈尽怪。惠能却入碓坊。
T48n2007_p0338a13U五褐忽见惠能但即善知识大意。恐众人知。
T48n2007_p0338a14U五祖乃谓众人曰。此亦未得了。五祖夜知三
T48n2007_p0338a15U更。唤惠能堂内。说金刚经。惠能一闻言下便
T48n2007_p0338a16U伍。其夜受法。人尽不知。便传顿法及衣。汝
T48n2007_p0338a17U为六代。祖衣将为信。禀代代相传法。以心传
T48n2007_p0338a18U心。当令自悟。五祖言。惠能自古传法气如悬
T48n2007_p0338a19U丝。若住此间。有人害汝。汝即须速去。能得衣
T48n2007_p0338a20U法。三更发去。五祖自送能。于九江驿登时。便
T48n2007_p0338a21U悟祖处分。汝去努力将法向南。三年勿弘此
T48n2007_p0338a22U法。难去在后弘化善诱迷人。若得心开。汝悟
T48n2007_p0338a23U无别。辞违已了便发向南。两月中间至大庚
T48n2007_p0338a24U岭。不知向后。有数百人。来欲拟头惠能夺于
T48n2007_p0338a25U法。来至半路。尽总却回。唯有一僧。姓陈。名
T48n2007_p0338a26U惠顺。先是三品将军。性行粗恶。直至岭上。来
T48n2007_p0338a27U趁犯着。惠能即还法衣。又不肯取。我故远来。
T48n2007_p0338a28U求法不要其衣。能于岭上便传法惠顺。惠顺
T48n2007_p0338a29U得闻言下心开。能使惠顺即却向北化人来。
T48n2007_p0338b01U惠能来衣此地。与诸官夺道俗亦有累劫
T48n2007_p0338b02U之因。教是先性所传。不是惠能自知。愿闻
T48n2007_p0338b03U先性教者。各须净心。闻了愿自余迷。于先
T48n2007_p0338b04U代悟(下是法)。惠能大师唤言。善知识。菩提般若
T48n2007_p0338b05U之知。世人本自有之。即缘心迷不能自悟。须
T48n2007_p0338b06U求大善知识示道见性。善知识。遇悟成智。善
T48n2007_p0338b07U知识。我此法门。以定惠为本第一。勿迷言惠
T48n2007_p0338b08U定别。定惠体一不二。即定是惠体。即惠是定
T48n2007_p0338b09U用。即惠之时定在惠。即定之时惠在定。善知
T48n2007_p0338b10U识。此义即是惠等。学道之人作意。莫言先定
T48n2007_p0338b11U发惠。先惠发定。定惠各别。作此见者。法有
T48n2007_p0338b12U二相。口说善心不善。惠定不等。心口俱善。内
T48n2007_p0338b13U外一众种。定惠即等。自悟修行不在口诤。若
T48n2007_p0338b14U诤先后。即是人不断胜负。却生法我不离四
T48n2007_p0338b15U相。一行三昧者。于一切时中行住座卧常真。
T48n2007_p0338b16U真心是。净名经云。真心是道场。真心是净
T48n2007_p0338b17U土。莫心行谄典。口说法直。口说一行三昧。不
T48n2007_p0338b18U行真心。非佛弟子。但行真心。于一切法上无
T48n2007_p0338b19U有执着。名一行三昧。迷人着法相。执一行三
T48n2007_p0338b20U昧。真心座不动。除妄不起心。即是一行三昧。
T48n2007_p0338b21U若如是此法同无清。却是障道因缘。道顺通
T48n2007_p0338b22U流。何以却滞。心住在即通流。住即彼缚。若
T48n2007_p0338b23U座不动。是维摩诘不合呵舍利弗宴座林中。
T48n2007_p0338b24U善知识。又见有人教人座。看心看净。不动不
T48n2007_p0338b25U起。从此置功。迷人不悟。便执成颠。即有数
T48n2007_p0338b26U百盘。如此教道者。故之大错。善知识。定惠犹
T48n2007_p0338b27U如何等。如灯光。有灯即有光。无灯即无光。灯
T48n2007_p0338b28U是光知体。光是灯之用。即有二体无两般。此
T48n2007_p0338b29U定惠法亦复如是。善知识。法无顿渐。人有利
T48n2007_p0338c01U钝。明即渐劝。悟人顿修。识自本是见本性。
T48n2007_p0338c02U悟即元无差别。不悟即长劫轮回。善知识。我
T48n2007_p0338c03U自法门。从上已来。顿渐皆立无念无宗无相
T48n2007_p0338c04U无体无住无为本。何明为相。无相于相而离
T48n2007_p0338c05U相。无念者于念而不念。无住者。为人本性。念
T48n2007_p0338c06U念不住。前念念念后念。念念相读无有断
T48n2007_p0338c07U绝。若一念断绝法身即是离色身。念念时中。
T48n2007_p0338c08U于一切法上无住。一念若住念念即住名系
T48n2007_p0338c09U缚。于一切法上念念不住即无缚也。以无住
T48n2007_p0338c10U为本。善知识。外离一切相是无相。但能离相
T48n2007_p0338c11U性体清净是。是以无相为体。于一切镜上不
T48n2007_p0338c12U染名为无念。于自念上离镜。不不于法上念
T48n2007_p0338c13U生。莫百物不思。念尽除却。一念断即无别处
T48n2007_p0338c14U受生。学道者用心。莫不息法意。自错尚可。更
T48n2007_p0338c15U劝他人。迷不自见迷。又谤经法。是以立无念
T48n2007_p0338c16U为宗。即缘名人于镜上有念念上便去邪
T48n2007_p0338c17U见。一切尘劳妄念从此而生。然此教门立无
T48n2007_p0338c18U念为宗。世人离见不起于念。若无有念。无念
T48n2007_p0338c19U亦不立。无者无何事。念者何物。无者离二相
T48n2007_p0338c20U诸尘劳。真如是念之体。念是真如之用。姓
T48n2007_p0338c21U起念。虽即见闻觉之不染万镜而常自在。维
T48n2007_p0338c22U摩经云。外能善分别诸法相。内于第一义而
T48n2007_p0338c23U不动。善诸识。此法门中。座禅元不着心。亦不
T48n2007_p0338c24U着净。亦不言动。若言看心。心元是妄。妄如幻
T48n2007_p0338c25U故无所看也。若言看净。人姓本净。为妄念
T48n2007_p0338c26U故盖覆真如。离妄念本姓净。不见自姓本
T48n2007_p0338c27U净。心起看净。却生净妄。妄无处所。故知看者
T48n2007_p0338c28U看却是妄也。净无形相。却立净相。言是功夫。
T48n2007_p0338c29U作此见者章自本姓。却被净缚。若不动者。
T48n2007_p0339a01U见一切人过患是性不动。迷人自身不动。开
T48n2007_p0339a02U口即说人是非。与道违背。看心看净。却是
T48n2007_p0339a03U障道因缘。今记汝是此法门中。何名座禅。此
T48n2007_p0339a04U法门中一切无碍。外于一切境界上念不去
T48n2007_p0339a05U为座。见本姓不乱为禅。何名为禅定。外杂
T48n2007_p0339a06U相曰禅。内不乱曰定。外若有相内姓不乱。
T48n2007_p0339a07U本自净自定。只缘境触。触即乱。离相不乱即
T48n2007_p0339a08U定。外离相即禅。内外不乱即定。外禅内定
T48n2007_p0339a09U故名禅定。维摩经云。即是豁然还得本心。菩
T48n2007_p0339a10U萨戒云。本须自姓清净。善知识。见自姓自
T48n2007_p0339a11U净。自修自作。自姓法身自行。佛行自作自
T48n2007_p0339a12U成佛道。善知识总须自体与受无相戒。一时
T48n2007_p0339a13U逐惠能口道。令善知识见自三身佛。于自色
T48n2007_p0339a14U身归衣清净法身佛。于自色身归衣千百
T48n2007_p0339a15U亿化身佛。于自色身归。衣当来圆满报身佛。
T48n2007_p0339a16U(已上三唱)色身是舍宅。不可言归。向者三身在自法
T48n2007_p0339a17U性。世人尽有。为名不见。外觅三如来。不见自
T48n2007_p0339a18U色身中三性佛。善知识。听汝善知识说令善
T48n2007_p0339a19U知识。衣自色身见自法性有三世佛。此三身
T48n2007_p0339a20U佛从性上生。何名清净身佛。善知识。世人性
T48n2007_p0339a21U本自净。万法在自姓。思量一切事即行衣
T48n2007_p0339a22U恶。思量一切善事便修于善行。知如是一切
T48n2007_p0339a23U法尽在自姓。自姓常清净。日月常名。只
T48n2007_p0339a24U为云覆盖上名下暗。不能了见日月西辰。
T48n2007_p0339a25U忽遇惠风吹散卷尽云雾。万像参罗。一时皆
T48n2007_p0339a26U现。世人性净。犹如清天。惠如日。智如月。智
T48n2007_p0339a27U惠常名。于外看敬。妄念浮云盖覆自姓。不
T48n2007_p0339a28U能明。故遇善知识开真法吹却名妄。内外
T48n2007_p0339a29U名彻。于自姓中万法皆见。一切法自在姓。
T48n2007_p0339b01U名为清净法身。自归衣者。除不善行。是名
T48n2007_p0339b02U归衣。何名为千百亿化身佛。不思量性即空
T48n2007_p0339b03U寂。思量即是自化。思量恶法化为地狱。思量
T48n2007_p0339b04U善法化为天堂。毒害化为畜生。慈悲化为菩
T48n2007_p0339b05U萨。智惠化为上界。愚痴化为下方。自姓变
T48n2007_p0339b06U化甚名。迷人自不知。见一念善知惠即生。
T48n2007_p0339b07U一灯能除千年。一智能灭万年愚。莫思向
T48n2007_p0339b08U前常思于后常。后念善名为报身。一念恶报
T48n2007_p0339b09U却千年善心。一念善报却千年恶。灭无常已
T48n2007_p0339b10U来后念善名为报身。从法身思量即是化身。
T48n2007_p0339b11U念念善即是报身。自悟自修即名归衣也。皮
T48n2007_p0339b12U肉是色身是舍宅。不在归依也。但悟三身。即
T48n2007_p0339b13U识大亿。今既自归依三身佛。已与善知识发
T48n2007_p0339b14U四弘大愿。善知识。一时逐惠能道。众生无边
T48n2007_p0339b15U誓愿度。烦恼无边誓愿断。法门无边誓愿学。
T48n2007_p0339b16U无上佛道誓愿成(三唱)。善知识。众生无边誓
T48n2007_p0339b17U愿度。不是惠能度。善知识。心中众生各于自
T48n2007_p0339b18U身自姓自度。何名自姓自度。自色身中邪
T48n2007_p0339b19U见烦恼愚痴名妄。自有本觉性。将正见度。既
T48n2007_p0339b20U悟正见。般若之智除却愚痴迷妄。众生各各
T48n2007_p0339b21U自度。邪见正度。迷来悟度。愚来智度。恶来善
T48n2007_p0339b22U度。烦恼来菩萨度。如是度者是名真度。烦
T48n2007_p0339b23U恼无边誓愿断。自心除虚妄。法门无边誓愿
T48n2007_p0339b24U学。学无上正法无上佛道誓愿成。常下心行。
T48n2007_p0339b25U恭敬一切。远离迷执觉知生。般若除却迷妄。
T48n2007_p0339b26U即自悟佛道成。行誓愿力。今既发四弘誓愿
T48n2007_p0339b27U讫。与善知识无相忏悔三世罪障。大师言。善
T48n2007_p0339b28U知识。前念后念及今念。念不被愚迷染。从
T48n2007_p0339b29U前恶行一时自姓若除即是忏悔。前念后念
T48n2007_p0339c01U及今念。念念被愚痴染。除却从前矫诳心
T48n2007_p0339c02U承断。名为自性忏。前念后念及念念不被
T48n2007_p0339c03U[病-丙+直]疾染。除却从前疾垢心。自性若除即是
T48n2007_p0339c04U忏(已上三唱)。善知识。何名忏悔者终身不作。悔者
T48n2007_p0339c05U知于前非恶业恒不离心。诸佛前口说无益
T48n2007_p0339c06U我此法门中。永断不作名为忏悔。今既忏悔
T48n2007_p0339c07U已。与善知识受无相三归依戒。大师言。善智
T48n2007_p0339c08U识。归衣觉两足尊。归衣正离欲。归衣净
T48n2007_p0339c09U众中尊。从今已后称佛为师。更不归衣余
T48n2007_p0339c10U邪名外道。愿自三宝慈悲灯名善知识。惠能
T48n2007_p0339c11U劝善。善知识。归衣三宝。佛者觉也。法者正
T48n2007_p0339c12U也。僧者净也。自心归依觉。邪名不生。少欲
T48n2007_p0339c13U知足。离财离色。名两足尊。自心归正念。念无
T48n2007_p0339c14U邪故即无爱着。以无爱著名离欲尊。自心归
T48n2007_p0339c15U净。一切尘劳妄念虽在自姓。自姓不染着。
T48n2007_p0339c16U名众中尊。凡夫解从日至日受三归衣戒。若
T48n2007_p0339c17U言归佛。佛在何处。若不见佛。即无所归。既无
T48n2007_p0339c18U所归。言却是妄。善知识。各自观察莫错用意。
T48n2007_p0339c19U经中只即言自归依佛。不言归他佛。自姓不
T48n2007_p0339c20U归无所处。今既自归衣三宝。总各各至心。
T48n2007_p0339c21U与善知识说摩诃般若波罗蜜法。善知识。虽
T48n2007_p0339c22U念不解。惠能与说。各各听。摩诃般若波罗蜜
T48n2007_p0339c23U者。西国梵语。唐言大智惠彼岸到。此法须行
T48n2007_p0339c24U不在口口念不行。如如化修行者。法身与佛
T48n2007_p0339c25U等也。何名摩诃。摩诃者是大。心量广大犹如
T48n2007_p0339c26U虚空。莫定心座即落无既空。能含日月星辰
T48n2007_p0339c27U大地山河一切草木。恶人善人恶法善法天
T48n2007_p0339c28U堂地狱尽在空中。世人性空亦复如是。性含
T48n2007_p0339c29U万法是大。万法尽是自姓。见一切人及非人
T48n2007_p0340a01U恶知与善。恶法善法尽皆不舍。不可染着。由
T48n2007_p0340a02U如虚空。名之为大。此是摩诃行。迷人口念。智
T48n2007_p0340a03U者心。又有名人。空心不思。名之为大。此亦
T48n2007_p0340a04U不是。心量大不行是少。莫口空说。不修此行。
T48n2007_p0340a05U非我弟子。何名般若。般若是智惠。一时中念
T48n2007_p0340a06U念不愚。常行智惠即名般若。行一念愚即般
T48n2007_p0340a07U若绝。一念智即般若生。心中常愚。我修般若
T48n2007_p0340a08U无形相。智惠性即是。何名波罗蜜。此是西国
T48n2007_p0340a09U梵音。言彼岸到。解义离生灭着竟生灭去。如
T48n2007_p0340a10U水有波浪。即是于此岸。离境无生灭。如水承
T48n2007_p0340a11U长流。故即名到彼岸。故名波罗蜜。迷人口念。
T48n2007_p0340a12U智者心行。当念时有妄。有妄即非真有。念念
T48n2007_p0340a13U若行是名真有。悟此法者。悟般若法。修般若
T48n2007_p0340a14U行。不修即凡。一念修行法身等佛。善知识。即
T48n2007_p0340a15U烦恼是菩提。捉前念迷即凡。后念悟即佛。善
T48n2007_p0340a16U知识。摩诃般若波罗蜜。最尊最上第一。无住
T48n2007_p0340a17U无去无来。三世诸佛从中出。将大知惠到彼
T48n2007_p0340a18U岸。打破五阴烦恼尘劳。最尊最上第一赞最
T48n2007_p0340a19U上。最上乘法修行定成佛。无去无住无来往。
T48n2007_p0340a20U是定惠等不染一切法。三世诸佛从中。变三
T48n2007_p0340a21U毒为戒定惠。善知识我此法门从八万四千
T48n2007_p0340a22U智惠。何以故。为世有八万四千尘劳。若无尘
T48n2007_p0340a23U劳。般若常在不离自姓。悟此法者。即是无
T48n2007_p0340a24U念无亿无着。莫去谁妄。即自是真如姓用。
T48n2007_p0340a25U知惠观照。于一切法不取不舍。即见姓成佛
T48n2007_p0340a26U道。善知识。若欲入甚深法界入般若三昧者。
T48n2007_p0340a27U直修般若波罗蜜行。但持金刚般若波罗蜜
T48n2007_p0340a28U经一卷。即得见性。入般若三昧。当知此人功
T48n2007_p0340a29U德无量。经中分名赞叹不能具说。此是最上
T48n2007_p0340b01U乘法。为大智上根人说。少根智人若闻法。心
T48n2007_p0340b02U不生信。何以故。譬如大龙。若下大雨。雨衣阎
T48n2007_p0340b03U浮提如漂草叶。若下大雨。雨放大海不增不
T48n2007_p0340b04U减。若大乘者闻说金刚经。心开悟解。故知本
T48n2007_p0340b05U性自有般若之智。自用知惠观照。不假文字。
T48n2007_p0340b06U譬如其雨水不从无有。元是龙王于江海中
T48n2007_p0340b07U将身引此水。令一切众生一切草木一切有
T48n2007_p0340b08U情无情悉皆像润。诸水众流却入大海。海纳
T48n2007_p0340b09U众水合为一体。众生本性般若之智亦复如
T48n2007_p0340b10U是。少根之人闻说此顿教。犹如大地草木。根
T48n2007_p0340b11U性自少者。若被大雨一沃。悉皆自到不能增
T48n2007_p0340b12U长。少根之人亦复如是。有般若之智之与大
T48n2007_p0340b13U智之人亦无差别。因何闻法即不悟。缘邪见
T48n2007_p0340b14U障重烦恼根深。犹如大云盖覆于日。不得风
T48n2007_p0340b15U吹日无能现。般若之智亦无大小。为一切众
T48n2007_p0340b16U生自有。迷心外修觅佛。来悟自性。即是小
T48n2007_p0340b17U根人闻其顿教不信外修。但于自心令自本
T48n2007_p0340b18U性常起正见。烦恼尘劳众生当时尽悟。犹如
T48n2007_p0340b19U大海纳于众流。小水大水合为一体。即是见
T48n2007_p0340b20U性。内外不住来去自由。能除执心通达无碍。
T48n2007_p0340b21U心修此行。即与般若波罗蜜经本无差别。一
T48n2007_p0340b22U切经书及文字。小大二乘十二部经。皆因
T48n2007_p0340b23U置。因智惠性故。故然能建立我。若无智人。
T48n2007_p0340b24U一切万法本无不有。故知万法本从人兴。一
T48n2007_p0340b25U切经书因人说有。缘在人中有愚有智。愚为
T48n2007_p0340b26U少故智为大人。问迷人于智者。智人与愚人
T48n2007_p0340b27U说法。令使愚者悟解深开。迷人若悟心开。
T48n2007_p0340b28U与大智人无别。故知不悟即是佛是众生。一
T48n2007_p0340b29U念若悟即众生不是佛。故知一切万法尽在
T48n2007_p0340c01U自身心中。何不从于自心顿现真如本姓。菩
T48n2007_p0340c02U萨戒经云。我本愿自姓清净。识心见性。自
T48n2007_p0340c03U成佛道。即时豁然。还得本心。善知识。我于忍
T48n2007_p0340c04U和尚处一闻言下大伍。顿见真如本性。是故
T48n2007_p0340c05U汝教法流行后代。今学道者顿W菩提。各
T48n2007_p0340c06U自观心。令自本性顿悟。若能自悟者顿觅大
T48n2007_p0340c07U善知识亦道见性。何名大善知。解最上乘
T48n2007_p0340c08U法直是正路。是大善知识。是大因缘。所为化
T48n2007_p0340c09U道令得见佛。一切善法皆因大善知识能发
T48n2007_p0340c10U起故。三世诸佛十二部经。云在人性中。本自
T48n2007_p0340c11U具有。不能自姓悟。须得善知识示道见性。
T48n2007_p0340c12U若自悟者不假外善知识。若取外求善知识
T48n2007_p0340c13U望得解说。无有是处。识自心内善知识即得
T48n2007_p0340c14U解。若自心邪迷妄念颠倒。外善知识即有教
T48n2007_p0340c15U授。汝若不得自悟。当起般若观照。刹那间妄
T48n2007_p0340c16U念俱灭。即是自真正。善知识。一悟即知佛也。
T48n2007_p0340c17U自性心地。以智惠观照。内外名彻识自本
T48n2007_p0340c18U心。若识本心即是解脱。既得解脱即是般若
T48n2007_p0340c19U三昧。悟般若三昧即是无念。何名无念。无念
T48n2007_p0340c20U法者。见一切法不着一切法。遍一切处不着
T48n2007_p0340c21U一切处。常净自性。使六贼从六门走出。于六
T48n2007_p0340c22U尘中不离不染。来去自由。即是般若三昧自
T48n2007_p0340c23U在解脱名无念行。莫百物不思。当令念绝。
T48n2007_p0340c24U即是法传。即名边见。悟无念法者。万法尽
T48n2007_p0340c25U通。悟无念法者。见诸佛境界。悟无念顿法者
T48n2007_p0340c26U至佛位地。善知识。后代得悟法者。常见吾
T48n2007_p0340c27U法身不离汝左右。善知识。将此顿教法门。同
T48n2007_p0340c28U见同行。发愿受持。如是佛故。终身受持而不
T48n2007_p0340c29U退者。欲入圣位。然须缚受时。从上已来默
T48n2007_p0341a01U然而付于法。发大誓愿。不退菩提。即须分付。
T48n2007_p0341a02U若不同见解。无有志愿。在在处处勿妄宣传。
T48n2007_p0341a03U损彼前人。究竟无益。若遇人不解谩此法门。
T48n2007_p0341a04U百劫万劫千生断佛种性。大师言善知识。听
T48n2007_p0341a05U悟说无相讼。令汝名者罪灭。亦名灭罪
T48n2007_p0341a06U颂。颂曰
T48n2007_p0341a07U　愚人修福不修道　　谓言修福而是
T48n2007_p0341a08U　布施供养福无边　　心中三业元来在
T48n2007_p0341a09U　若将修福欲灭罪　　后世得福罪无造
T48n2007_p0341a10U　若解向心除罪缘　　各自世中真忏悔
T48n2007_p0341a11U　若悟大乘真忏海　　除邪行正造无罪
T48n2007_p0341a12U　学道之人能自观　　即与悟人同一例
T48n2007_p0341a13U　大师令传此顿教　　愿学之人同一体
T48n2007_p0341a14U　若欲当来觅本身　　三毒恶缘心中洗
T48n2007_p0341a15U　努力修道莫悠悠　　忽然虚度一世休
T48n2007_p0341a16U　若遇大乘顿教法　　虔诚合掌志心求
T48n2007_p0341a17U大师说法了。韦使君官寮僧众道俗赞言无
T48n2007_p0341a18U尽。昔所未闻。使君礼拜自言。和尚说法实不
T48n2007_p0341a19U思议。弟子当有少疑欲闻。和尚望意。和尚大
T48n2007_p0341a20U慈大悲为弟子说。大师言。有议即闻。何须再
T48n2007_p0341a21U三。使君闻法可不不是西国第一祖达磨祖
T48n2007_p0341a22U师宗旨。大师言是。弟子见说。达磨大师代
T48n2007_p0341a23U梁武。谛问达磨。朕一生未来造寺布施供
T48n2007_p0341a24U养有有功德否。达磨答言。并无功德。武帝惆
T48n2007_p0341a25U怅遂遣。达磨出境。未审此言。请和尚说。六祖
T48n2007_p0341a26U言。实无功德。使君朕勿疑达磨大师言。武
T48n2007_p0341a27U帝着邪道不识正法。使君问。何以无功德。和
T48n2007_p0341a28U尚言。造寺布施供养只是修福。不可将福以
T48n2007_p0341a29U为功德。在法身非在于福田。自法性有功德。
T48n2007_p0341b01U平直是德。佛性外行恭敬。若轻一切人悟我
T48n2007_p0341b02U不断。即自无功德。自性虚妄法身无功德。念
T48n2007_p0341b03U念德行平等真心。德即不轻常行于敬。自修
T48n2007_p0341b04U身即功。自修身心即德。功德自心作。福与功
T48n2007_p0341b05U德别。武帝不识正理。非祖大师有过。使君礼
T48n2007_p0341b06U拜又问。弟子见僧道俗。常念阿弥大佛。愿
T48n2007_p0341b07U往生西方。请和尚说。德生彼否。望为破疑。大
T48n2007_p0341b08U师言。使君听。惠能与说。世尊在舍卫国。说西
T48n2007_p0341b09U方引化。经文分明。去此不远。只为下根。说近
T48n2007_p0341b10U说远。只缘上智。人自两重。法无不名。悟有
T48n2007_p0341b11U殊见有迟疾。迷人念佛生彼。悟者自净其心。
T48n2007_p0341b12U所以言佛随其心净则佛土净。使君。东方但
T48n2007_p0341b13U净心无罪。西方心不净有愆。迷人愿生东方。
T48n2007_p0341b14U西者所在处并皆一种。心但无不净。西方去
T48n2007_p0341b15U此不远。心起不净之心。念佛往生难到。除恶
T48n2007_p0341b16U即行十万。无八邪即过八千。但行真心到如
T48n2007_p0341b17U禅指使君但行十善。何须更愿往生。不断十
T48n2007_p0341b18U恶之心。何佛即来迎请。若悟无生顿法。见西
T48n2007_p0341b19U方只在刹那。不悟顿教大乘。念佛往生路遥。
T48n2007_p0341b20U如何得达。六祖言。惠能与使君移西方刹那。
T48n2007_p0341b21U问曰。前便见。使君愿见否。使君礼拜。若此得
T48n2007_p0341b22U见何须往生。愿和尚慈悲为现西方大善。大
T48n2007_p0341b23U师言。唐见西方无疑即散。大众愕然莫知何
T48n2007_p0341b24U是。大师曰。大众。大众作意听。世人自色身是
T48n2007_p0341b25U城。眼耳鼻舌身即是城门。外有六门。内有意
T48n2007_p0341b26U门。心即是地。性即是王。性在王在性去王无。
T48n2007_p0341b27U性在身心存。性去身坏。佛是自性作。莫向
T48n2007_p0341b28U身求。自性迷佛即众生。自性悟众生即是
T48n2007_p0341b29U佛。慈悲即是观音。喜舍名为势至。能净是释
T48n2007_p0341c01U迦。平真是弥勒。人我是须弥。邪心是大海。烦
T48n2007_p0341c02U恼是波浪。毒心是恶龙。尘劳是鱼鳖。虚妄即
T48n2007_p0341c03U是神鬼。三毒即是地狱。愚痴即是畜生。十善
T48n2007_p0341c04U是天堂。我无人须弥自倒。除邪心海水竭。烦
T48n2007_p0341c05U恼无波浪灭。毒害除鱼龙绝。自心地上。觉性
T48n2007_p0341c06U如来。施大智惠。光明照曜。六门清净。照波
T48n2007_p0341c07U六欲。诸天下照。三毒若除。地狱一时消灭。内
T48n2007_p0341c08U外明彻。不异西方。不作此修。如何到彼座下。
T48n2007_p0341c09U问说赞声彻天。应是迷人人然便见。使君礼
T48n2007_p0341c10U拜赞言。善哉善哉。普愿法界众生闻者一时
T48n2007_p0341c11U悟解。大师言。善知识。若欲修行。在家亦得。
T48n2007_p0341c12U不由在寺。在寺不修。如西方心恶之人。在家
T48n2007_p0341c13U若修行。如东方人修善。但愿自家修清净即
T48n2007_p0341c14U是恶方。使君问和在家如何修。愿为指授。
T48n2007_p0341c15U大师言。善智识。惠能与道俗作无相颂。尽诵
T48n2007_p0341c16U取。衣此修行。常与惠能说一处无别。颂曰
T48n2007_p0341c17U　说通及心通　　如日至虚空
T48n2007_p0341c18U　惟传顿教法　　出世破邪宗
T48n2007_p0341c19U　教即无顿渐　　迷悟有迟疾
T48n2007_p0341c20U　若学顿教法　　愚人不可迷
T48n2007_p0341c21U　说即须万般　　合离还归一
T48n2007_p0341c22U　烦恼暗宅中　　常须生惠日
T48n2007_p0341c23U　邪来因烦恼　　正来烦恼除
T48n2007_p0341c24U　邪正疾不用　　清净至无余
T48n2007_p0341c25U　菩提本清净　　起心即是妄
T48n2007_p0341c26U　净性于妄中　　但正除三障
T48n2007_p0341c27U　世间若修道　　一切尽不妨
T48n2007_p0341c28U　常现在已过　　与道即相当
T48n2007_p0341c29U　色貌自有道　　离道别觅道
T48n2007_p0342a01U　觅道不见道　　到头还自懊
T48n2007_p0342a02U　若欲贪觅道　　行正即是道
T48n2007_p0342a03U　自若无正心　　暗行不见道
T48n2007_p0342a04U　若真修道人　　不见世间愚
T48n2007_p0342a05U　若见世间非　　自非却是左
T48n2007_p0342a06U　他非我有罪　　我非自有罪
T48n2007_p0342a07U　但自去非心　　打破烦恼碎
T48n2007_p0342a08U　若欲化愚人　　是须有方便
T48n2007_p0342a09U　勿令破彼疑　　即是菩提见
T48n2007_p0342a10U　法无在世间　　于世出世间
T48n2007_p0342a11U　勿离世间上　　外求出世间
T48n2007_p0342a12U　邪见出世间　　正见出世间
T48n2007_p0342a13U　邪正悉打却　　此但是顿教
T48n2007_p0342a14U　亦名为大乘　　迷来经累劫
T48n2007_p0342a15U　悟则刹那间
T48n2007_p0342a16U大师言。善智识。汝等尽诵取此偈。依偈修行。
T48n2007_p0342a17U去惠能千里。常在能边。此不修对面千里。各
T48n2007_p0342a18U各自修法不相持。众人旦散。惠能归漕溪山。
T48n2007_p0342a19U众生若有大疑。来彼山间。为汝破疑。同见佛
T48n2007_p0342a20U世合座官寮道俗礼拜和尚。无不嗟叹。善哉
T48n2007_p0342a21U大悟。昔所未问。岭南有福。生佛在此。谁能得
T48n2007_p0342a22U智。一时尽散。大师往漕溪山。韶广二州行化
T48n2007_p0342a23U四十余年。若论门人。僧之与俗三五千人说
T48n2007_p0342a24U不尽。若论宗指。传授坛经。以此为衣约。若
T48n2007_p0342a25U不得坛经。即无禀受。须知法处年月日性名
T48n2007_p0342a26U遍相付嘱。无坛经禀承。非南宗定子也。未得
T48n2007_p0342a27U禀承者。虽说顿教法。未知根本。修不免诤。但
T48n2007_p0342a28U得法者。只劝修行。诤是胜负之心。与道违背。
T48n2007_p0342a29U世人尽传南宗能比秀。未知根本事由。旦秀
T48n2007_p0342b01U禅师于南荆府堂阳县玉泉寺住时修行。惠
T48n2007_p0342b02U能大师于韶州城东三十五里漕溪山住。法
T48n2007_p0342b03U即一宗。人有南比。因此便立南北。何以渐
T48n2007_p0342b04U顿。法即一种。见有迟疾。见迟即渐。见疾即
T48n2007_p0342b05U顿。法无渐顿。人有利钝。故名渐顿。神秀师常
T48n2007_p0342b06U见人说。惠能法疾直旨路。秀师遂换门人僧
T48n2007_p0342b07U志诚曰。汝聪明多智。汝与吾至漕溪山。到惠
T48n2007_p0342b08U能所礼拜。但听莫言吾使汝来。所听意旨记
T48n2007_p0342b09U取。却来与吾说看惠能见解与吾谁疾迟。汝
T48n2007_p0342b10U弟一早来勿令吾怪。志诚奉使欢喜。遂半月
T48n2007_p0342b11U中间即至漕溪山。见惠能和尚礼拜。即听不
T48n2007_p0342b12U言来处。志城闻法。言下便悟。即契本心。起立
T48n2007_p0342b13U即礼拜自言。和尚。弟子从玉泉寺来。秀师处
T48n2007_p0342b14U不德契悟。闻和尚说。便契本心。和尚慈悲愿
T48n2007_p0342b15U当散示。惠能大师曰。汝从被来应是作。
T48n2007_p0342b16U志诚曰。未说时即是。说乃了即是。六祖言。烦
T48n2007_p0342b17U恼即是菩提亦复如是。大师谓志诚曰。吾闻。
T48n2007_p0342b18U与禅师教人唯传戒定惠。与和尚教人戒定
T48n2007_p0342b19U惠如何。当为吾说。志城曰。秀和尚言戒定惠。
T48n2007_p0342b20U诸恶不作名为戒。诸善奉行名为惠。自净其
T48n2007_p0342b21U意名为定。此即名为戒定惠。彼作如是说。不
T48n2007_p0342b22U知和尚所见如何。惠能和尚答曰。此说不可
T48n2007_p0342b23U思议。惠能所见又别。志城问何以别。惠能答
T48n2007_p0342b24U曰。见有迟疾。志城请和尚说所见戒定惠。大
T48n2007_p0342b25U师言。如汝听悟说看悟所见处。心地无疑
T48n2007_p0342b26U非自性戒。心地无乱是自性定。心地无痴自
T48n2007_p0342b27U性是惠。能大师言。汝戒定惠劝小根诸人。吾
T48n2007_p0342b28U戒定惠劝上人。得吾自亦不立戒定惠。志
T48n2007_p0342b29U城言。请大师说不立如何。大师言。自姓无
T48n2007_p0342c01U非无乱无痴。念念般若观照。当离法相。有何
T48n2007_p0342c02U可立。自姓顿修。立有渐此契以不立。志诚
T48n2007_p0342c03U礼拜。便不离漕溪山。即为门人。不离大师左
T48n2007_p0342c04U右。又有一僧。名法达。常诵法华经七年。心迷
T48n2007_p0342c05U不知正法之处。经上有疑。大师智惠广大。愿
T48n2007_p0342c06U为时疑。大师言。法达。法即甚达。汝心不
T48n2007_p0342c07U达。经上无痴。汝心自邪。而求正法。吾心正
T48n2007_p0342c08U定。即是持经。吾一生已来不识文字。汝将法
T48n2007_p0342c09U华经来对。吾读一遍。吾问即之。法达取经到
T48n2007_p0342c10U对。大师读一遍。六祖问已即识佛意。便汝法
T48n2007_p0342c11U达说法华经。六祖言。法达。法华经无多语。七
T48n2007_p0342c12U卷尽是譬喻内缘。如来广说三乘。只为世人
T48n2007_p0342c13U根钝。经闻公明。无有余乘。唯一佛乘。大
T48n2007_p0342c14U师。法达。汝听。一佛乘莫求二佛乘迷却。汝
T48n2007_p0342c15U圣经中何处是一佛乘。汝与说。经云。诸佛世
T48n2007_p0342c16U尊唯汝一大事因缘故出现于世(已上十六家是正法)法如
T48n2007_p0342c17U何解。此法如何修。汝听吾说。人心不思。本源
T48n2007_p0342c18U空寂。离却邪见。即一大是因缘。内外不迷。即
T48n2007_p0342c19U离两边。外迷看相。内迷着空。于相离相。于空
T48n2007_p0342c20U离空。即是不空。迷吾此法。一念心开。出现
T48n2007_p0342c21U于世。心开何物。开佛知见。佛犹如觉也。分为
T48n2007_p0342c22U四门。开觉知见。示觉知见。悟觉知见。入觉知
T48n2007_p0342c23U见。开示悟入上一处入即觉知见。见自本性
T48n2007_p0342c24U即得出世。大师言。法达。悟常愿。一切世人
T48n2007_p0342c25U心地。常自开佛知见。莫开众生知见。世人心
T48n2007_p0342c26U愚迷造恶。自开众生知见。世人心正起智惠
T48n2007_p0342c27U观照。自开佛智见。莫开众生智见。开佛智见
T48n2007_p0342c28U即出世。大师言。法达。此是法达经一乘法。
T48n2007_p0342c29U向下分三。为名人故。汝但于一佛乘。大师
T48n2007_p0343a01U言。法达。心行转法华。不行法华转。心正转法
T48n2007_p0343a02U华。心耶法华转。开佛智见转法华。开众生
T48n2007_p0343a03U智见被法华转。大师言。努力依法修行。即是
T48n2007_p0343a04U转经。法达一闻言下大悟。涕泪悲泣自言。和
T48n2007_p0343a05U尚实未僧转法华七年。被法华转。已后转法
T48n2007_p0343a06U华。念念修行佛行。大师言。即佛行是佛其时
T48n2007_p0343a07U听入无不悟者。时有一僧。名智常。来漕溪
T48n2007_p0343a08U山。礼拜和尚。闻四乘法义。智常闻和尚曰。
T48n2007_p0343a09U佛说三乘。又言最上乘。弟子不解。望为敬示。
T48n2007_p0343a10U惠能大师曰。汝自身心见。莫着外法相。元无
T48n2007_p0343a11U四乘法。人心不量四等法有四乘。见闻读诵
T48n2007_p0343a12U是小乘。悟解义是中乘。衣法修行是大乘。
T48n2007_p0343a13U万法尽通。万幸俱备。一切无离。但离法
T48n2007_p0343a14U相。作无所德是最上乘。乘是最上行。义不
T48n2007_p0343a15U在口诤。汝须自修。莫问悟也。又有一僧。名
T48n2007_p0343a16U神会。南阳人也。至漕溪山礼拜。问言。和尚座
T48n2007_p0343a17U禅见亦不见。大师起把打神会三下。却问神
T48n2007_p0343a18U会。吾打汝痛不痛。神会答言。亦痛亦不痛。
T48n2007_p0343a19U六祖言曰。吾亦见亦不见。神会又问。大师
T48n2007_p0343a20U何以亦见亦不见。大师言。吾亦见常见自过
T48n2007_p0343a21U患故。云亦见亦不见者。不见天地人过罪。
T48n2007_p0343a22U所以亦见亦不也。汝亦痛亦不痛如何。神会
T48n2007_p0343a23U答曰。若不痛即同无情木石。若痛即同凡即
T48n2007_p0343a24U起于恨。大师言。神会向前见不见是两边。痛
T48n2007_p0343a25U是生灭。汝自性旦不见。敢来弄人礼拜。礼拜
T48n2007_p0343a26U更不言。大师言。汝心迷不见。问善知识觅路。
T48n2007_p0343a27U以心悟自见。依法修行。汝自名不见自心。却
T48n2007_p0343a28U来问惠能见否。吾不自知。代汝迷不得。汝若
T48n2007_p0343a29U自见。代得吾迷。何不自修。问吾见否。神会作
T48n2007_p0343b01U礼。便为门人。不离漕溪山中。常在左右。大师
T48n2007_p0343b02U遂唤门人法海．志诚．法达．智常．志通．志彻．
T48n2007_p0343b03U志道．法珍．法如．神会。大师言。汝等拾弟子
T48n2007_p0343b04U近前。汝等不同余人。吾灭度后。汝各为一方
T48n2007_p0343b05U头。吾教汝说法不失本宗。举科法门动三十
T48n2007_p0343b06U六对。出没即离两边。说一切法莫离于性相。
T48n2007_p0343b07U若有人问法。出语尽双。皆取法对来去相因。
T48n2007_p0343b08U究竟二法尽除。更无去处。三科法门者荫界
T48n2007_p0343b09U入。荫是五荫。界十八界。是十二入。何名五
T48n2007_p0343b10U荫。色荫受荫相荫行荫识荫是。何名十八界。
T48n2007_p0343b11U六尘六门六识。何名十二入。外六尘中六门。
T48n2007_p0343b12U何名六尘。色声香未独法是。何名六门。眼
T48n2007_p0343b13U耳鼻舌身意是。法性起六识。眼识耳识鼻
T48n2007_p0343b14U识舌识身识意识。六门六尘。自性含万法。名
T48n2007_p0343b15U为含藏识。思量即转识。生六识出六门六尘
T48n2007_p0343b16U是。三六十八。由自性邪起十八邪含。自性十
T48n2007_p0343b17U八正含。恶用即众生。善用即佛。用油何等。
T48n2007_p0343b18U油自性。对外境无情对有五。天与地对。日
T48n2007_p0343b19U与月对。暗与明对。阴与阳对。水与火对语与
T48n2007_p0343b20U言对法与相对有十二对。有为无为。有色无
T48n2007_p0343b21U色对。有相无相对。有漏无漏对。色与空对。动
T48n2007_p0343b22U与净对。清与浊对。凡与性对。僧与俗对。老与
T48n2007_p0343b23U少对。大大与少少对。长与短对。高与下对。自
T48n2007_p0343b24U性居起用对有十九对。邪与正对。痴与惠对。
T48n2007_p0343b25U愚与智对。乱与定对。戒与非对。直与典对。
T48n2007_p0343b26U实与虚对。与平对。烦恼与菩提对。慈与空
T48n2007_p0343b27U对。喜与顺对。舍与悭对。进与退对。生与灭
T48n2007_p0343b28U对。常与无常对。法身与色身对。化身与报身
T48n2007_p0343b29U对。体与用对。性与相有清无亲对。言语与法
T48n2007_p0343c01U相有十二对。内外境有无五对。三身有三对。
T48n2007_p0343c02U都合成三十六对法也。此三十六对法。解用
T48n2007_p0343c03U通一切经。出入即离两边。如何自性起用三
T48n2007_p0343c04U十六对。共人言语。出外于离相。入内于空
T48n2007_p0343c05U离空。着空即惟长无名。着相惟邪见谤法。
T48n2007_p0343c06U直言不用文字。既云不用文字。大不合言语
T48n2007_p0343c07U言语即是文字。自性上说空。正语言本性不
T48n2007_p0343c08U空迷自惑。语言除故。暗不自暗。以名故暗。
T48n2007_p0343c09U暗不自暗。以名变暗。以暗现明。来去相因。
T48n2007_p0343c10U三十六对亦复如是。大师言。十弟子。已后传
T48n2007_p0343c11U法迎相教授一卷檀经。不失本宗。不禀授坛
T48n2007_p0343c12U经。非我宗旨。如今得了。迎代流行。得遇坛
T48n2007_p0343c13U经者。如见吾亲授。拾僧得教授已。写为檀经。
T48n2007_p0343c14U迎代流行。得者必当见性。大师先天二年八
T48n2007_p0343c15U月三日灭度。七月八日唤门人告别。大师天
T48n2007_p0343c16U无年于[木*s]州国恩寺造塔。至先天二年七月
T48n2007_p0343c17U告别。大师言。汝众近前。五至八月欲离世
T48n2007_p0343c18U间。汝等有疑早问。为外破疑。当令迷者尽使
T48n2007_p0343c19U与安乐。吾若去后无人教与。法海等众僧闻
T48n2007_p0343c20U已涕泪悲泣。唯有神会。不动亦不悲泣。六祖
T48n2007_p0343c21U言。神会小僧却得善等毁誉不动。除者不
T48n2007_p0343c22U得。数年山中更修何道。汝今悲泣。更有阿谁。
T48n2007_p0343c23U忧吾不知去处在。若不知去处。终不别汝。汝
T48n2007_p0343c24U等悲泣即不知吾处。若知去处即不悲泣。性
T48n2007_p0343c25U听无生无灭无去无来。汝等尽座。吾与如一
T48n2007_p0343c26U偈真假动净偈。与等尽诵。取见此偈意汝吾
T48n2007_p0343c27U同。于此修行不失宗旨。僧众礼拜。请大师留
T48n2007_p0343c28U偈。敬心受持偈曰
T48n2007_p0343c29U　一切无有真　　不以见于真
T48n2007_p0344a01U　若见衣真者　　是见尽非真
T48n2007_p0344a02U　若能自有真　　离假即心真
T48n2007_p0344a03U　自心不离假　　无真何处真
T48n2007_p0344a04U　有性即解动　　无性即不动
T48n2007_p0344a05U　若修不动行　　同无情不动
T48n2007_p0344a06U　若见真不动　　动上有不动
T48n2007_p0344a07U　不动是不动　　无情无佛众
T48n2007_p0344a08U　能善分别相　　第一义不动
T48n2007_p0344a09U　若悟作此见　　则是真如用
T48n2007_p0344a10U　报诸学道者　　努力须用意
T48n2007_p0344a11U　莫于大乘门　　却执生死智
T48n2007_p0344a12U　前头人相应　　即共论佛语
T48n2007_p0344a13U　若实不相应　　合掌令劝善
T48n2007_p0344a14U　此教本无诤　　无诤失道意
T48n2007_p0344a15U　执迷诤法门　　自性入生死
T48n2007_p0344a16U众僧既闻识大师意。更不敢诤。依法修行。一
T48n2007_p0344a17U时礼拜。即之大师不求住世。上座法海向前
T48n2007_p0344a18U言。大师。大师去后。衣法当付何人。大师言。
T48n2007_p0344a19U法即付了。汝不须问。吾灭后二十余年。邪法
T48n2007_p0344a20U辽乱。惑我宗旨。有人出来。不惜身命。弟佛教
T48n2007_p0344a21U是非。竖立宗旨。即是吾正法。衣不合转。汝
T48n2007_p0344a22U不信。吾与诵先代五祖传衣付法诵。若据第
T48n2007_p0344a23U一祖达摩颂意。即不合传衣。听五与汝颂。
T48n2007_p0344a24U颂曰
T48n2007_p0344a25U第一祖达摩和尚颂曰
T48n2007_p0344a26U　吾大来唐国　　传教救名清
T48n2007_p0344a27U　一花开五叶　　结果自然成
T48n2007_p0344a28U第二祖惠可和尚颂曰
T48n2007_p0344a29U　本来缘有地　　从地种花生
T48n2007_p0344b01U　当本愿无地　　花从何处生
T48n2007_p0344b02U第三祖僧璨和尚颂曰
T48n2007_p0344b03U　花种虽因地　　地上种化生
T48n2007_p0344b04U　花种无性生　　于地亦无生
T48n2007_p0344b05U第四祖道信和尚颂曰
T48n2007_p0344b06U　花种有生性　　因地种花生
T48n2007_p0344b07U　先缘不和合　　一切尽无生
T48n2007_p0344b08U第五祖弘忍和尚颂曰
T48n2007_p0344b09U　有情来下种　　无情花即生
T48n2007_p0344b10U　无情又无种　　心地亦无生
T48n2007_p0344b11U第六祖惠能和尚颂曰
T48n2007_p0344b12U　心地含情种　　法雨即花生
T48n2007_p0344b13U　自吾花情种　　菩提果自成
T48n2007_p0344b14U能大师言。汝等听。吾作二颂。取达摩和尚颂
T48n2007_p0344b15U意。汝迷人依此颂修行。必当见性。第一颂
T48n2007_p0344b16U曰
T48n2007_p0344b17U　心地邪花放　　五叶逐根随
T48n2007_p0344b18U　共造无明叶　　见被叶风吹
T48n2007_p0344b19U　　　　第二颂曰
T48n2007_p0344b20U　心地正花放　　五叶逐恨随
T48n2007_p0344b21U　共修般若惠　　当来佛菩提
T48n2007_p0344b22U六祖说偈已了。放众生散。门人出外思惟。即
T48n2007_p0344b23U知大师不久住世。六祖后至八月三日食后。
T48n2007_p0344b24U大师言。汝等善位座。五今共与等别。法海
T48n2007_p0344b25U闻言。此顿教法传受。从上已来至今几代。六
T48n2007_p0344b26U祖言。初传受七佛释迦牟尼佛。第七大迦叶。
T48n2007_p0344b27U第八阿难。第九末田地。第十商那和修。第十
T48n2007_p0344b28U一优婆鞠多。第十二提多迦。第十三佛陀难
T48n2007_p0344b29U提。第十四佛陀密多。第十五胁比丘。第十六
T48n2007_p0344c01U富那奢。第十七马鸣。第十八毗罗长者。第十
T48n2007_p0344c02U九龙树。第二十迦那提婆。第二十一罗[目*侯]罗。
T48n2007_p0344c03U第二十二僧迦那提。第二十三僧迦那舍。第
T48n2007_p0344c04U二十四鸠摩罗驮。第二十五^耶多。第二十
T48n2007_p0344c05U六婆修盘多。第二十七摩罗。第二十八鹤
T48n2007_p0344c06U勒那。第二十九师子比丘。第三十舍那婆斯。
T48n2007_p0344c07U第三十一优婆堀。第三十二僧迦罗。第三十
T48n2007_p0344c08U三须婆蜜多。第三十四南天竹国王子。第三
T48n2007_p0344c09U子菩提达摩。第三十五唐国僧惠可。第三十
T48n2007_p0344c10U六僧璨。第三十七道信。第三十八弘忍。第三
T48n2007_p0344c11U十九惠能自身当今受法第十四。大师言。今
T48n2007_p0344c12U日已后。迎相传受。须有依约。莫失宗旨。法海
T48n2007_p0344c13U又白。大师今去留付何法。今后代人如何见
T48n2007_p0344c14U佛。六祖言。汝听。后代迷人。但识众生即能见
T48n2007_p0344c15U佛。若不识众生觅佛。万劫不得见也。五今
T48n2007_p0344c16U教汝。识众生见佛。更留见真佛解脱颂。迷即
T48n2007_p0344c17U不见佛。悟者即见。法海愿闻代代流传。世世
T48n2007_p0344c18U不绝。六祖言。汝听。吾汝与说。后代世人。若
T48n2007_p0344c19U欲觅佛。但识佛心众生即能识佛即像有众。
T48n2007_p0344c20U离众生无佛心
T48n2007_p0344c21U　迷即佛众生　　悟即众生佛
T48n2007_p0344c22U　愚痴佛众生　　智惠众生佛
T48n2007_p0344c23U　心剑佛众生　　平等众生佛
T48n2007_p0344c24U　一生心若剑　　佛在众生中
T48n2007_p0344c25U　一念吾若平　　即众生自佛
T48n2007_p0344c26U　我心自有佛　　自佛是真佛
T48n2007_p0344c27U　自若无佛心　　向何处求佛
T48n2007_p0344c28U大师言。汝等门人好住。吾留一颂。名自性真
T48n2007_p0344c29U佛解脱颂。后代迷门此颂意。意即见自心自
T48n2007_p0345a01U性真佛。焉汝此颂。吾共汝别。颂曰
T48n2007_p0345a02U　真如净性是真佛　　邪见三毒是真摩
T48n2007_p0345a03U　邪见之人摩在舍　　正见知人佛则过
T48n2007_p0345a04U　性众邪见三毒生　　即是摩王来住舍
T48n2007_p0345a05U　正见忽则三毒生　　摩变成佛真无假
T48n2007_p0345a06U　化身报身及净身　　三身无本是一身
T48n2007_p0345a07U　若向身中觅自见　　即是佛菩提因
T48n2007_p0345a08U　本从花身生净性　　净性常在花身中
T48n2007_p0345a09U　性使花身行正道　　当来员漏最真无
T48n2007_p0345a10U　性本身清净因　　除即无净性身
T48n2007_p0345a11U　性中但自离吾欲　　见性刹那即是真
T48n2007_p0345a12U　今生若吾顿教门　　悟即眼前见性尊
T48n2007_p0345a13U　若欲修行云觅佛　　不知何处欲求真
T48n2007_p0345a14U　若能身中自有真　　有真即是成佛因
T48n2007_p0345a15U　自不求真外觅佛　　去觅总是大痴人
T48n2007_p0345a16U　顿教法者是西流　　求度世人须自修
T48n2007_p0345a17U　今保世间学道者　　不于此是大悠悠
T48n2007_p0345a18U大师说偈已了。遂告门人曰。汝等好住。今共
T48n2007_p0345a19U汝别。吾去已后。莫作世情悲泣。而受人予
T48n2007_p0345a20U门钱帛着孝衣。即非圣法。非我弟子。如吾在
T48n2007_p0345a21U日一种。一时端坐。但无动无净无生无灭无
T48n2007_p0345a22U去无来无是无非无住。但然寂净即是大道。
T48n2007_p0345a23U吾去已后。但衣法修行。共吾在日一种。吾若
T48n2007_p0345a24U在世。汝违教法。吾住无益。大师云此语已。夜
T48n2007_p0345a25U至三更。奄然迁花。大师春秋七十有六。大师
T48n2007_p0345a26U灭度。诸日寺内异香氲氲。经数日不散。山用
T48n2007_p0345a27U地动。林木变白。日月无光。风云失色。八月三
T48n2007_p0345a28U日灭度。至十一月。迎和尚神座于漕溪山。葬
T48n2007_p0345a29U在龙龛之内。白光出现直上冲天旨始散。韶
T48n2007_p0345b01U州刺使韦处立碑。至今供养。此坛经。法海
T48n2007_p0345b02U上座集。上座无常。付同学道。T道T无常。付
T48n2007_p0345b03U门人悟真。悟真在岭南溪漕山法兴寺。见今
T48n2007_p0345b04U传受此法。如付山法须德座上恨知心信佛
T48n2007_p0345b05U法。立大悲持此经。以为衣承。于今不绝。和尚
T48n2007_p0345b06U本是韶州曲江悬人也。如来入涅盘。法教流
T48n2007_p0345b07U东土。共传无住即我心无住。此真菩萨。说真
T48n2007_p0345b08U示行。实喻唯教大智人。是旨衣凡度誓修行。
T48n2007_p0345b09U修行遭难不退。遇苦能忍。福德深厚。方授此
T48n2007_p0345b10U法。如根性不堪林量不得须求此法。违立不
T48n2007_p0345b11U德者不得妄付坛经。告诸同道者今诸蜜意
T48n2007_p0345b12U南宗顿教最上大乘坛经法一卷
T48n2007_p0345b13U　大乘志三十　大圣志四十　大通志五十
T48n2007_p0345b14U　　大宝志六十　大法志七十　大德志八十
T48n2007_p0345b15U　　清之藏志三十　清持藏志四十　清宝藏
T48n2007_p0345b16U　志五十　清莲藏志六十　清海藏志七十
T48n2007_p0345b17U　　大法藏志八十　此是菩萨法号