【经文资讯】大正新修大藏经 第四十八册 No. 2010《信心铭》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 48, No. 2010 信心铭
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T48n2010_p0376b15U
T48n2010_p0376b16U
T48n2010_p0376b17U　　No. 2010
T48n2010_p0376b18U信心铭
T48n2010_p0376b19U
T48n2010_p0376b20U　至道无难　　唯嫌拣择　　但莫憎爱
T48n2010_p0376b21U　洞然明白　　毫厘有差　　天地悬隔
T48n2010_p0376b22U　欲得现前　　莫存顺逆　　违顺相争
T48n2010_p0376b23U　是为心病　　不识玄旨　　徒劳念静
T48n2010_p0376b24U　圆同太虚　　无欠无余　　良由取舍
T48n2010_p0376b25U　所以不如　　莫逐有缘　　勿住空忍
T48n2010_p0376b26U　一种平怀　　泯然自尽　　止动归止
T48n2010_p0376b27U　止更弥动　　唯滞两边　　宁知一种
T48n2010_p0376b28U　一种不通　　两处失功　　遣有没有
T48n2010_p0376b29U　从空背空　　多言多虑　　转不相应
T48n2010_p0376c01U　绝言绝虑　　无处不通　　归根得旨
T48n2010_p0376c02U　随照失宗　　须臾返照　　胜却前空
T48n2010_p0376c03U　前空转变　　皆由妄见　　不用求真
T48n2010_p0376c04U　唯须息见　　二见不住　　慎勿追寻
T48n2010_p0376c05U　才有是非　　纷然失心　　二由一有
T48n2010_p0376c06U　一亦莫守　　一心不生　　万法无咎
T48n2010_p0376c07U　无咎无法　　不生不心　　能随境灭
T48n2010_p0376c08U　境逐能沈　　境由能境　　能由境能
T48n2010_p0376c09U　欲知两段　　元是一空　　一空同两
T48n2010_p0376c10U　齐含万像　　不见精粗　　宁有偏党
T48n2010_p0376c11U　大道体宽　　无易无难　　小见狐疑
T48n2010_p0376c12U　转急转迟　　执之失度　　心入邪路
T48n2010_p0376c13U　放之自然　　体无去住　　任性合道
T48n2010_p0376c14U　逍遥绝恼　　系念乖真　　沈覆缓
T48n2010_p0376c15U　不好劳神　　何用疏亲　　欲趣一乘
T48n2010_p0376c16U　勿恶六尘　　六尘不恶　　还同正觉
T48n2010_p0376c17U　智者无为　　愚人自缚　　法无异法
T48n2010_p0376c18U　妄自爱着　　将心用心　　岂非大错
T48n2010_p0376c19U　迷生寂乱　　悟无好恶　　一切二边
T48n2010_p0376c20U　妄自斟酌　　梦幻空华　　何劳把捉
T48n2010_p0376c21U　得失是非　　一时放却　　眼若不眠
T48n2010_p0376c22U　诸梦自除　　心若不异　　万法一如
T48n2010_p0376c23U　一如体玄　　兀尔忘缘　　万法齐观
T48n2010_p0376c24U　归复自然　　泯其所以　　不可方比
T48n2010_p0376c25U　止动无动　　动止无止　　两既不成
T48n2010_p0376c26U　一何有尔　　究竟穷极　　不存轨则
T48n2010_p0376c27U　启心平等　　所作俱息　　狐疑尽净
T48n2010_p0376c28U　正信调直　　一切不留　　无可记忆
T48n2010_p0376c29U　虚明自然　　不劳心力　　非思量处
T48n2010_p0377a01U　识情难测　　真如法界　　无他无自
T48n2010_p0377a02U　要急相应　　唯言不二　　不二皆同
T48n2010_p0377a03U　无不包容　　十方智者　　皆入此宗
T48n2010_p0377a04U　宗非促延(一念万年万年一念)　　无在不在
T48n2010_p0377a05U　十方目前　　极小同大　　妄绝境界
T48n2010_p0377a06U　极大同小　　不见边表　　有即是无
T48n2010_p0377a07U　无即是有　　若不如是　　必不须守
T48n2010_p0377a08U　一即一切　　一切即一　　但能如是
T48n2010_p0377a09U　何虑不毕　　信心不二　　不二信心
T48n2010_p0377a10U　言语道断　　非去来今
T48n2010_p0377a11U信心铭之终