【经文资讯】大正新修大藏经 第四十八册 No. 2012B《黄檗断际禅师宛陵录》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 48, No. 2012B 黄檗断际禅师宛陵录
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T48n2012Bp0384a22U
T48n2012Bp0384a23U
T48n2012Bp0384a24U　　No. 2012B
T48n2012Bp0384a25U黄檗断际禅师宛陵录
T48n2012Bp0384a26U
T48n2012Bp0384a27U裴相公问师曰。山中四五百人。几人得和尚
T48n2012Bp0384a28U法。师云。得者莫测其数。何故。道在心悟。岂
T48n2012Bp0384a29U在言说。言说只是化童蒙耳
T48n2012Bp0384b01U问如何是佛。师云。即心是佛。无心是道。但无
T48n2012Bp0384b02U生心动念有无长短彼我能所等心。心本是
T48n2012Bp0384b03U佛。佛本是心。心如虚空。所以云。佛真法身犹
T48n2012Bp0384b04U若虚空。不用别求。有求皆苦。设使恒沙劫
T48n2012Bp0384b05U行六度万行得佛菩提。亦非究竟。何以故。
T48n2012Bp0384b06U为属因缘造作故。因缘若尽还归无常。所以
T48n2012Bp0384b07U云。报化非真佛。亦非说法者。但识自心。无我
T48n2012Bp0384b08U无人本来是佛
T48n2012Bp0384b09U问圣人无心即是佛。凡夫无心莫沈空寂否。
T48n2012Bp0384b10U师云。法无凡圣亦无沉寂。法本不有。莫作无
T48n2012Bp0384b11U见。法本不无。莫作有见。有之与无尽是情见。
T48n2012Bp0384b12U犹如幻翳。所以云。见闻如幻翳。知觉乃众生。
T48n2012Bp0384b13U祖师门中只论息机忘见。所以忘机则佛道
T48n2012Bp0384b14U隆。分别则魔军炽
T48n2012Bp0384b15U问心既本来是佛。还修六度万行否。师云。悟
T48n2012Bp0384b16U在于心。非关六度万行。六度万行尽是化门
T48n2012Bp0384b17U接物度生边事。设使菩提真如实际解脱法
T48n2012Bp0384b18U身。直至十地四果圣位。尽是度门。非关佛心。
T48n2012Bp0384b19U心即是佛。所以一切诸度门中佛心第一。但
T48n2012Bp0384b20U无生死烦恼等心。即不用菩提等法。所以道。
T48n2012Bp0384b21U佛说一切法。度我一切心。我无一切心。何用
T48n2012Bp0384b22U一切法。从佛至祖。并不论别事。唯论一心。亦
T48n2012Bp0384b23U云一乘。所以十方谛求更无余乘。此众无枝
T48n2012Bp0384b24U叶。唯有诸贞实。所以此意难信。达摩来此
T48n2012Bp0384b25U土。至梁魏二国。q有可大师一人。密信自心。
T48n2012Bp0384b26U言下便会。即心是佛。身心俱无。是名大道。大
T48n2012Bp0384b27U道本来平等。所以深信含生同一真性。心性
T48n2012Bp0384b28U不异。即性即心。心不异性。名之为祖。所以
T48n2012Bp0384b29U云。认得心性时。可说不思议
T48n2012Bp0384c01U问佛度众生否。师云。实无众生如来度者。我
T48n2012Bp0384c02U尚不可得。非我何可得。佛与众生皆不可得。
T48n2012Bp0384c03U云现有三十二相及度众生。何得言无。师云。
T48n2012Bp0384c04U凡所有相皆是虚妄。若见诸相非相。即见如
T48n2012Bp0384c05U来。佛与众生尽是汝作妄见。只为不识本心。
T48n2012Bp0384c06U谩作见解。才作佛见便被佛障。作众生见
T48n2012Bp0384c07U被众生障。作凡作圣作净作秽等见。尽成其
T48n2012Bp0384c08U障。障汝心故总成轮转。犹如猕猴放一捉一
T48n2012Bp0384c09U无有歇期。一等是学。直须无学。无凡无圣。无
T48n2012Bp0384c10U净无垢。无大无小。无漏无为。如是一心中。方
T48n2012Bp0384c11U便勤庄严。听汝学得三乘十二分教。一切见
T48n2012Bp0384c12U解总须舍却。所以除去所有。唯置一床寝疾
T48n2012Bp0384c13U而卧。q是不起诸见。无一法可得。不被法障。
T48n2012Bp0384c14U透脱三界凡圣境域。始得名为出世佛。所以
T48n2012Bp0384c15U云。稽首如空无所依出过外道。心既不异。法
T48n2012Bp0384c16U亦不异。心既无为法亦无为。万法尽由心变。
T48n2012Bp0384c17U所以我心空故诸法空。千品万类悉皆同。尽
T48n2012Bp0384c18U十方空界同一心体。心本不异法亦不异。q
T48n2012Bp0384c19U为汝见解不同。所以差别。譬如诸天共宝
T48n2012Bp0384c20U器食随其福德饭色有异。十方诸佛实无少
T48n2012Bp0384c21U法可得。名为阿耨菩提。q是一心实无异相。
T48n2012Bp0384c22U亦无光彩。亦无胜负。无胜故无佛相。无负故
T48n2012Bp0384c23U无众生相。云心既无相。岂得全无三十二相
T48n2012Bp0384c24U八十种好化度众生耶。师云。三十二相属相。
T48n2012Bp0384c25U凡所有相皆是虚妄。八十种好属色。若以色
T48n2012Bp0384c26U见我。是人行邪道。不能见如来
T48n2012Bp0384c27U问佛性与众生性。为同为别。师云。性无同
T48n2012Bp0384c28U异。若约三乘教。即说有佛性有众生性。遂有
T48n2012Bp0384c29U三乘因果。即有同异。若约佛乘及祖师相传。
T48n2012Bp0385a01U即不说如是事。唯有一心。非同非异。非因
T48n2012Bp0385a02U非果。所以云唯此一乘道。无二亦无三。除佛
T48n2012Bp0385a03U方便说
T48n2012Bp0385a04U问。无边身菩萨。为什么不见如来顶相。师云。
T48n2012Bp0385a05U实无可见。何以故。无边身菩萨便是如来。不
T48n2012Bp0385a06U应更见。q教尔不作佛见不落佛边。不作众
T48n2012Bp0385a07U生见不落众生边。不作有见不落有边。不作
T48n2012Bp0385a08U无见不落无边。不作凡见不落凡边。不作圣
T48n2012Bp0385a09U见不落圣边。但无诸见即是无边身。若有见
T48n2012Bp0385a10U处即名外道。外道者乐于诸见。菩萨于诸见
T48n2012Bp0385a11U而不动。如来者即诸法如义。所以云。弥弥
T48n2012Bp0385a12U亦如也。众圣贤亦如也。如即无生。如即无灭。
T48n2012Bp0385a13U如即无见。如即无闻。如来顶即是圆见。亦无
T48n2012Bp0385a14U圆见故不落圆边。所以佛身无为不堕诸数。
T48n2012Bp0385a15U权以虚空为喻。圆同太虚无欠无余。等间无
T48n2012Bp0385a16U事莫强辩他境。辩着便成识。所以云。圆成
T48n2012Bp0385a17U沈识海。流转若飘蓬。q道我知也学得也契
T48n2012Bp0385a18U悟也解脱也有道理也。强处即如意。弱处
T48n2012Bp0385a19U即不如意。似者个见解有什么用处。我向
T48n2012Bp0385a20U汝道。等闲无事莫谩用心。不用求真。唯须
T48n2012Bp0385a21U息见。所以内见外见俱错。佛道魔道俱恶。所
T48n2012Bp0385a22U以文殊暂起二见。贬向二铁围山。文殊即实
T48n2012Bp0385a23U智。普贤即权智。权实相对治究竟亦无权实。
T48n2012Bp0385a24U唯是一心。心且不佛不众生无有异见。才有
T48n2012Bp0385a25U佛见便作众生见。有见无见常见断见。便成
T48n2012Bp0385a26U二铁围山。被见障故。祖师直指一切众生本
T48n2012Bp0385a27U心。本体本来是佛。不假修成。不属渐次。不是
T48n2012Bp0385a28U明暗。不是明故无明。不是暗故无暗。所以无
T48n2012Bp0385a29U无明亦无无明尽。入我此宗门。切须在意如
T48n2012Bp0385b01U此。见得名之为法。见法故名之为佛。佛法俱
T48n2012Bp0385b02U无。名之为僧。唤作无为僧。亦名一体三宝。夫
T48n2012Bp0385b03U求法者。不着佛求。不着法求。不着众求。应无
T48n2012Bp0385b04U所求。不着佛求故无佛。不着法求故无法。不
T48n2012Bp0385b05U着众求故无僧
T48n2012Bp0385b06U问。和尚见今说法。何得言无僧亦无法。师云。
T48n2012Bp0385b07U汝若见有法可说。即是以音声求我。若见有
T48n2012Bp0385b08U我即是处所。法亦无法。法即是心。所以祖师
T48n2012Bp0385b09U云。付此心法时。法法何曾法。无法无本心。始
T48n2012Bp0385b10U解心心法。实无一法可得名坐道场。道场者
T48n2012Bp0385b11Uq是不起诸见。悟法本空。唤作空如来藏。本
T48n2012Bp0385b12U来无一物。何处有尘埃。若得此中意。逍遥何
T48n2012Bp0385b13U所论
T48n2012Bp0385b14U问。本来无一物。无物便是否。师云。无亦不
T48n2012Bp0385b15U是。菩提无是处。亦无无知解
T48n2012Bp0385b16U问。何者是佛。师云。汝心是佛。佛即是心。心
T48n2012Bp0385b17U佛不异。故云即心是佛。若离于心别更无
T48n2012Bp0385b18U佛。云若自心是佛。祖师西来如何传授。师
T48n2012Bp0385b19U云。祖师西来唯传心佛。直指汝等心本来是
T48n2012Bp0385b20U佛。心心不异故名为祖。若直下见此意。即顿
T48n2012Bp0385b21U超三乘一切诸位。本来是佛不假修成。云若
T48n2012Bp0385b22U如此。十方诸佛出世说于何法。师云。十方诸
T48n2012Bp0385b23U佛出世。q共说一心法。所以佛密付与摩诃
T48n2012Bp0385b24U大迦叶。此一心法体。尽虚空遍法界。名为诸
T48n2012Bp0385b25U佛理论。这个法岂是汝于言句上解得他。亦
T48n2012Bp0385b26U不是于一机一境上见得他。此意唯是默契
T48n2012Bp0385b27U得。这一门名为无为法门。若欲会得但知无
T48n2012Bp0385b28U心。忽悟即得。若用心拟学取。即转远去。若无
T48n2012Bp0385b29U岐路心一切取舍心。心如木石。始有学道分。
T48n2012Bp0385c01U云如今现有种种妄念。何以言无。师云。妄本
T48n2012Bp0385c02U无体。即是汝心所起。汝若识心是佛。心本无
T48n2012Bp0385c03U妄。那得起心更认于妄。汝若不生心动念。自
T48n2012Bp0385c04U然无妄。所以云。心生则种种法生。心灭则种
T48n2012Bp0385c05U种法灭。云今正妄念起时。佛在何处。师云。汝
T48n2012Bp0385c06U今觉妄起时。觉正是佛。可中若无妄念佛亦
T48n2012Bp0385c07U无。何故如此。为汝起心作佛见。便谓有佛可
T48n2012Bp0385c08U成。作众生见。便谓有众生可度。起心动念总
T48n2012Bp0385c09U是汝见处。若无一切见。佛有何处所。如文殊
T48n2012Bp0385c10U才起佛见便贬向二铁围山。云今正悟时。佛
T48n2012Bp0385c11U在何处。师云。问从何来。觉从何起。语默动静
T48n2012Bp0385c12U一切声色。尽是佛事。何处觅佛。不可更头上
T48n2012Bp0385c13U安头嘴上加嘴。但莫生异见。山是山水是水。
T48n2012Bp0385c14U僧是僧俗是俗。山河大地日月星辰。总不出
T48n2012Bp0385c15U汝心。三千世界都来是汝个自己。何处有许
T48n2012Bp0385c16U多般。心外无法满目青山。虚空世界皎皎地。
T48n2012Bp0385c17U无丝发许与汝作见解。所以一切声色是佛
T48n2012Bp0385c18U之慧目。法不孤起仗境方生。为物之故有其
T48n2012Bp0385c19U多智。终日说何曾说。终日闻何曾闻。所以释
T48n2012Bp0385c20U迦四十九年说。未尝说着一字。云若如此。何
T48n2012Bp0385c21U处是菩提。师云。菩提无是处。佛亦不得菩提。
T48n2012Bp0385c22U众生亦不失菩提。不可以身得。不可以心求。
T48n2012Bp0385c23U一切众生即菩提相。云如何发菩提心。师云。
T48n2012Bp0385c24U菩提无所得。尔今但发无所得心。决定不得
T48n2012Bp0385c25U一法。即菩提心。菩提无住处。是故无有得者。
T48n2012Bp0385c26U故云。我于然灯佛所无有少法可得。佛即与
T48n2012Bp0385c27U我授记。明知一切众生本是菩提。不应更得
T48n2012Bp0385c28U菩提。尔今闻发菩提心。将谓一个心学取佛
T48n2012Bp0385c29U去。唯拟作佛。任尔三q劫修。亦q得个报
T48n2012Bp0386a01U化佛。与尔本源真性佛有何交涉。故云。外求
T48n2012Bp0386a02U有相佛。与汝不相似
T48n2012Bp0386a03U问。本既是佛。那得更无四生六道种种形貌
T48n2012Bp0386a04U不同。师云。诸佛体圆更无增减。流入六道处
T48n2012Bp0386a05U处皆圆。万类之中个个是佛。譬如一团水银
T48n2012Bp0386a06U分散诸处。颗颗皆圆。若不分时q是一块。此
T48n2012Bp0386a07U一即一切。一切即一。种种形貌喻如屋舍。舍
T48n2012Bp0386a08U驴屋入人屋。舍人身至天身。乃至声闻缘觉
T48n2012Bp0386a09U菩萨佛屋。皆是汝取舍处。所以有别本源之
T48n2012Bp0386a10U性。何得有别
T48n2012Bp0386a11U问。诸佛如何行大慈悲。为众生说法。师云。
T48n2012Bp0386a12U佛慈悲者无缘。故名大慈悲。慈者不见有佛
T48n2012Bp0386a13U可成。悲者不见有众生可度。其所说法无说
T48n2012Bp0386a14U无示。其听法者无闻无得。譬如幻士为幻人
T48n2012Bp0386a15U说法。这个法若为道我从善知识言下领得。
T48n2012Bp0386a16U会也悟也这个慈悲。若为汝起心动念学得
T48n2012Bp0386a17U他见解。不是自悟本心。究竟无益
T48n2012Bp0386a18U问。何者是精进。师云。身心不起。是名第一牢
T48n2012Bp0386a19U强精进。才起心向外求者。名为歌利王爱游
T48n2012Bp0386a20U猎去。心不外游。即是忍辱仙人身心俱无。即
T48n2012Bp0386a21U是佛道
T48n2012Bp0386a22U问。若无心行此道得否。师云。无心便是行
T48n2012Bp0386a23U此道。更说什么得与不得。且如瞥起一念便
T48n2012Bp0386a24U是境。若无一念便是境忘心自灭。无复可追
T48n2012Bp0386a25U寻
T48n2012Bp0386a26U问。如何是出三界。师云。善恶都莫思量。当处
T48n2012Bp0386a27U便出三界。如来出世为破三有。若无一切心。
T48n2012Bp0386a28U三界亦非有。如一微尘破为百分。九十九分
T48n2012Bp0386a29U是无。一分是有。摩诃衍不能胜出。百分俱无。
T48n2012Bp0386b01U摩诃衍始能胜出
T48n2012Bp0386b02U上堂云。即心是佛。上至诸佛。下至蠢动含灵。
T48n2012Bp0386b03U皆有佛性。同一心体。所以达摩从西天来。
T48n2012Bp0386b04U唯传一心法。直指一切众生本来是佛。不假
T48n2012Bp0386b05U修行。但如今识取自心见自本性。更莫别求。
T48n2012Bp0386b06U云何识自心。即如今言语者正是汝心。若不
T48n2012Bp0386b07U言语又不作用心体。如虚空相似。无有相貌
T48n2012Bp0386b08U亦无方所。亦不一向是无有而不可见。故祖
T48n2012Bp0386b09U师云。真性心地藏。无头亦无尾。应缘而化物。
T48n2012Bp0386b10U方便呼为智若不应缘之时。不可言其有无。
T48n2012Bp0386b11U正应之时。亦无踪迹。既知如此。如今但向无
T48n2012Bp0386b12U中栖泊。即是行诸佛路。经云。应无所住而生
T48n2012Bp0386b13U其心。一切众生轮回生死者。意缘走作心。
T48n2012Bp0386b14U于六道不停。致使受种种苦。净名云。难化之
T48n2012Bp0386b15U人心如猿猴。故以若干种法制御其心。然后
T48n2012Bp0386b16U调伏。所以心生种种法生。心灭种种法灭。故
T48n2012Bp0386b17U知一切诸法皆由心造。乃至人天地狱六道
T48n2012Bp0386b18U修罗。尽由心造。如今但学无心顿息诸缘。莫
T48n2012Bp0386b19U生妄想分别。无人无我。无贪嗔无憎爱无胜
T48n2012Bp0386b20U负。但除却如许多种妄想。性自本来清净。即
T48n2012Bp0386b21U是修行菩提法佛等。若不会此意。纵尔广学
T48n2012Bp0386b22U勤苦修行。木食草衣。不识自心皆名邪行。尽
T48n2012Bp0386b23U作天魔外道水陆诸神。如此修行。当复何益。
T48n2012Bp0386b24U志公云。本体是自心作。那得文字中求。如
T48n2012Bp0386b25U今但识自心。息却思惟。妄想尘劳自然不生。
T48n2012Bp0386b26U净名云。唯置一床寝疾而卧。心不起也。如
T48n2012Bp0386b27U今卧疾。攀缘都息。妄想歇灭。即是菩提。如
T48n2012Bp0386b28U今若心里纷纷不定。任尔学到三乘四果十
T48n2012Bp0386b29U地诸位。合杀q向凡圣中坐。诸行尽归无常。
T48n2012Bp0386c01U势力皆有尽期。犹如箭射于空。力尽还堕。
T48n2012Bp0386c02U却归生死轮回。如斯修行不解佛意。虚受辛
T48n2012Bp0386c03U苦。岂非大错。志公云。未逢出世明师。枉服
T48n2012Bp0386c04U大乘法药。如今但一切时中行住坐卧但学
T48n2012Bp0386c05U无心。亦无分别亦无依倚。亦无住着。终日任
T48n2012Bp0386c06U运腾腾。如痴人相似。世人尽不识尔。尔亦不
T48n2012Bp0386c07U用教人识不识。心如顽石头都无缝罅。一切
T48n2012Bp0386c08U法透汝心不入。兀然无着。如此始有少分相
T48n2012Bp0386c09U应。透得三界境过名为佛出世。不漏心相名
T48n2012Bp0386c10U为无漏智。不作人天业。不作地狱业。不起一
T48n2012Bp0386c11U切心。诸缘尽不生。即此身心是自由人。不是
T48n2012Bp0386c12U一向不生。q是随意而生。经云。菩萨有意生
T48n2012Bp0386c13U身是也。忽若未会无心。着相而作者。皆属魔
T48n2012Bp0386c14U业。乃至作净土佛事。并皆成业。乃名佛障。障
T48n2012Bp0386c15U汝心故。被因果管束。去住无自由分。所以菩
T48n2012Bp0386c16U提等法。本不是有。如来所说。皆是化人犹如
T48n2012Bp0386c17U黄叶为金权止小儿啼。故实无有法名阿耨
T48n2012Bp0386c18U菩提。如今既会此意。何用区区。但随缘消
T48n2012Bp0386c19U旧业。更莫造新殃。心里明明。所以旧时见解
T48n2012Bp0386c20U总须舍却。净名云。除去所有。法华云。二十年
T48n2012Bp0386c21U中常令除粪。q是除去心中作见解处。又云。
T48n2012Bp0386c22U蠲除戏论之粪。所以如来藏本自空寂并不
T48n2012Bp0386c23U停留一法。故经云。诸佛国土亦复皆空。若言
T48n2012Bp0386c24U佛道是修学而得。如此见解全无交涉。或作
T48n2012Bp0386c25U一机一境扬眉动目。q对相当便道契会也。
T48n2012Bp0386c26U得证悟禅理也。忽逢一人。不解便道。都无所
T48n2012Bp0386c27U知对他。若得道理。心中便欢喜。若被他折伏
T48n2012Bp0386c28U不如他。便即心怀惆怅。如此心意学禅。有何
T48n2012Bp0386c29U交涉。任汝会得少许道理。即得个心所法。
T48n2012Bp0387a01U禅道总没交涉。所以达摩面壁。都不令人有
T48n2012Bp0387a02U见处。故云妄机是佛道。分别是魔境。此性纵
T48n2012Bp0387a03U汝迷时亦不失。悟时亦不得。天真自性本无
T48n2012Bp0387a04U迷悟。尽十方虚空界元来是我一心体。纵汝
T48n2012Bp0387a05U动用造作。岂离虚空。虚空本来无大无小。无
T48n2012Bp0387a06U漏无为。无迷无悟。了了见无一物。亦无人亦
T48n2012Bp0387a07U无佛。绝纤毫的量是无依倚无糊缀。一道清
T48n2012Bp0387a08U流是自性。无生法忍何有拟议。真佛无口不
T48n2012Bp0387a09U解说法。真听无耳其谁闻乎。珍重
T48n2012Bp0387a10U师一日上堂。开示大众云
T48n2012Bp0387a11U预前若打不彻。猎月三十夜到来。管取尔热
T48n2012Bp0387a12U乱。有般外道才见人说做工夫。他便冷笑。犹
T48n2012Bp0387a13U有遮个在。我且问尔。忽然临命终时。尔将何
T48n2012Bp0387a14U抵敌生死。尔且思量看。却有个道理。那得天
T48n2012Bp0387a15U生弥勒自然释迦。有一般闲神野鬼。才见人
T48n2012Bp0387a16U有些少病。便与他人说。尔只放下着。及至他
T48n2012Bp0387a17U有病。又却理会不下。手忙脚乱。争柰尔肉如
T48n2012Bp0387a18U利刀碎割做。主宰不得。万般事须是闲时办
T48n2012Bp0387a19U得下。忙时得用。多少省力。休待临渴掘井。做
T48n2012Bp0387a20U手脚不办。遮场狼藉。如何回避前路黑暗。信
T48n2012Bp0387a21U采胡钻乱撞。苦哉苦哉。平日只学口头三昧。
T48n2012Bp0387a22U说禅说道。喝佛骂祖。到遮里都用不着。平日
T48n2012Bp0387a23U只管瞒人。争知道今日自瞒了也。阿鼻地狱
T48n2012Bp0387a24U中决定放尔不得。而今末法将沈。全仗有力
T48n2012Bp0387a25U量。兄弟家。负荷续佛慧命莫令断绝。今时才
T48n2012Bp0387a26U有一个半个行脚。只去观山观景。不知光阴
T48n2012Bp0387a27U能有几何。一息不回便是来生。未知甚么头
T48n2012Bp0387a28U面。呜呼。劝尔兄弟家。趁色力康健时。讨取个
T48n2012Bp0387a29U分晓处。不被人瞒底一段大事。遮些关[木*戾]子。
T48n2012Bp0387b01U甚是容易。自是尔不肯去下。死志做工夫。只
T48n2012Bp0387b02U管道难了又难好。教尔知那得树上自生底
T48n2012Bp0387b03U木杓。尔也须自去做个转变始得。若是个丈
T48n2012Bp0387b04U夫汉。看个公案。僧问赵州。狗子还有佛性也
T48n2012Bp0387b05U无。州云无。但去二六时中看个无字。昼参夜
T48n2012Bp0387b06U参行住坐卧。着衣吃饭处。阿屎放尿处。心心
T48n2012Bp0387b07U相顾。猛着精彩。守个无字。日久月深打成一
T48n2012Bp0387b08U片。忽然心花顿发。悟佛祖之机。便不被天下
T48n2012Bp0387b09U老和尚舌头瞒。便会开大口。达摩西来无风
T48n2012Bp0387b10U起浪。世尊拈花一场败缺。到这里说甚么阎
T48n2012Bp0387b11U罗老子千圣尚不柰尔何。不信道。直有遮般
T48n2012Bp0387b12U奇特。为甚如此。事怕有心人
T48n2012Bp0387b13U颂曰。尘劳回脱事非常。紧把绳头做一场。不
T48n2012Bp0387b14U是一翻寒彻骨。争得梅花扑鼻香