【经文资讯】大正新修大藏经 第四十八册 No. 2022《禅林宝训》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，传颖法师提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 48, No. 2022 禅林宝训
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Ven. Chuanying 
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T48n2022_p1016b07U
T48n2022_p1016b08U
T48n2022_p1016b09U　　No. 2022
T48n2022_p1016b10U禅林宝训序
T48n2022_p1016b11U
T48n2022_p1016b12U宝训者。昔妙喜竹庵诛茅江西云门时共集。
T48n2022_p1016b13U予淳熙间。游云居得之老僧祖安。惜其年深
T48n2022_p1016b14U蠹损首尾不完。后来或见于语录传记中。积
T48n2022_p1016b15U之十年仅五十篇余。仍取黄龙下至佛照简
T48n2022_p1016b16U堂诸老遗语。节葺类三百篇。其所得有先后。
T48n2022_p1016b17U而不以古今为诠次。大概使学者削势利人
T48n2022_p1016b18U我趋道德仁义而已。其文理优游平易。无高
T48n2022_p1016b19U诞荒邈诡异之迹。实可以助入道之远猷也。
T48n2022_p1016b20U且将刊木以广流传。必有同志之士。一见而
T48n2022_p1016b21U心许者予。虽老死丘壑而志愿足矣。东吴沙
T48n2022_p1016b22U门净善书
T48n2022_p1016b23U
T48n2022_p1016b24U
T48n2022_p1016b25U禅林宝训卷第一
T48n2022_p1016b26U
T48n2022_p1016b27U　　　　东吴沙门净善重集
T48n2022_p1016b28U明教嵩和尚曰。尊莫尊乎道。美莫美乎德。道
T48n2022_p1016b29U德之所存。虽匹夫非穷也。道德之所不存。虽
T48n2022_p1016c01U王天下非通也。伯夷叔齐昔之饿夫也。今以
T48n2022_p1016c02U其人而比之。而人皆喜。桀纣幽厉昔之人主
T48n2022_p1016c03U也。今以其人而比之。而人皆怒。是故学者患
T48n2022_p1016c04U道德之不充乎身。不患势位之不在乎己(镡津集)
T48n2022_p1016c05U明教曰。圣贤之学。固非一日之具。日不足继
T48n2022_p1016c06U之以夜。积之岁月。自然可成。故曰。学以聚
T48n2022_p1016c07U之。问以辨之。斯言学非辨问无由发明。今学
T48n2022_p1016c08U者所至罕有发一言问辨于人者。不知将何
T48n2022_p1016c09U以裨助性地。成日新之益乎(九峰集)
T48n2022_p1016c10U明教曰。太史公读孟子。至梁惠王问何以利
T48n2022_p1016c11U吾国。不觉置卷长叹。嗟乎。利诚乱之始也。故
T48n2022_p1016c12U夫子罕言利。常防其原也。原者始也。尊崇贫
T48n2022_p1016c13U贱。好利之弊。何以别焉。夫在公者。取利不公
T48n2022_p1016c14U则法乱。在私者以欺取利则事乱。事乱则人
T48n2022_p1016c15U争不平。法乱则民怨不伏。其悖戾斗诤。不顾
T48n2022_p1016c16U死亡者。自此发矣。是不亦利诚乱之始也。且
T48n2022_p1016c17U圣贤深戒去利尊先仁义。而后世尚有恃利
T48n2022_p1016c18U相欺。伤风败教者何限。况复公然张其征利
T48n2022_p1016c19U之道而行之。欲天下风俗正而不浇不薄。其
T48n2022_p1016c20U可得乎(镡津集)
T48n2022_p1016c21U明教曰。凡人所为之恶。有有形者有无形者。
T48n2022_p1016c22U无形之恶害人者也。有形之恶杀人者也。杀
T48n2022_p1016c23U人之恶小。害人之恶大。所以游宴中有鸩毒。
T48n2022_p1016c24U谈笑中有戈矛。堂奥中有虎豹。邻巷中有戎
T48n2022_p1016c25U狄。自非圣贤绝之于未萌。防之于礼法。则其
T48n2022_p1016c26U为害也。不亦甚乎(西湖广记)
T48n2022_p1016c27U明教曰。大觉琏和尚住育王。因二僧争施利
T48n2022_p1016c28U不已。主事莫能断。大觉呼至。责之曰。昔包公
T48n2022_p1016c29U判开封。民有自陈以白金百两寄我者亡矣。
T48n2022_p1017a01U今还其家。其子不受。望公召其子还之。公叹
T48n2022_p1017a02U异即召其子语之。其子辞曰。先父存日。无白
T48n2022_p1017a03U金私寄他室。二人固让久之。公不得已。责付
T48n2022_p1017a04U在城寺观修冥福。以荐亡者。予目睹其事。且
T48n2022_p1017a05U尘劳中人。尚能疏财慕义如此。尔为佛弟子。
T48n2022_p1017a06U不识廉耻若是。遂依丛林法摈之(西湖广记)
T48n2022_p1017a07U大觉琏和尚。初游庐山。圆通讷禅师一见。直
T48n2022_p1017a08U以大器期之。或问何自而知之。讷曰。斯人中
T48n2022_p1017a09U正不倚。动静尊严。加以道学行谊。言简尽理。
T48n2022_p1017a10U凡人资禀如此。鲜不有成器者(九峰集)
T48n2022_p1017a11U仁祖皇佑初。遣银小使。持绿绨尺一书。召
T48n2022_p1017a12U圆通讷住孝慈大伽蓝。讷称疾不起。表疏大
T48n2022_p1017a13U觉应诏。或曰。圣天子旌崇道德。恩被泉石。师
T48n2022_p1017a14U何固辞。讷曰。予滥厕僧伦。视听不聪。幸安林
T48n2022_p1017a15U下。饭蔬饮水。虽佛祖有所不为。况其他耶。先
T48n2022_p1017a16U哲有言。大名之下难以久居。予平生行知足
T48n2022_p1017a17U之计。不以声利自累。若厌于心何日而足。故
T48n2022_p1017a18U东坡尝曰。知安则荣。知足则富。避名全节。善
T48n2022_p1017a19U始善终。在圆通得之矣(行实)
T48n2022_p1017a20U圆通讷和尚曰。L者命在杖。失杖则颠。渡者
T48n2022_p1017a21U命在舟。失舟则溺。凡林下人。自无所守。挟外
T48n2022_p1017a22U势以为重者。一旦失其所挟。皆不能免颠溺
T48n2022_p1017a23U之患(庐山野录)
T48n2022_p1017a24U圆通讷曰。昔百丈大智禅师。建丛林立规矩。
T48n2022_p1017a25U欲救像季不正之弊。曾不知。像季学者盗规
T48n2022_p1017a26U矩以破百丈之丛林。上古之世。虽巢居穴处。
T48n2022_p1017a27U人人自律。大智之后。虽高堂广厦。人人自废。
T48n2022_p1017a28U故曰。安危德也。兴亡数也。苟德可将。何必丛
T48n2022_p1017a29U林。苟数可凭。曷用规矩(野录)
T48n2022_p1017b01U圆通谓大觉曰。古圣治心于未萌。防情于未
T48n2022_p1017b02U乱。盖预备则无患。所以重门击柝以待暴客。
T48n2022_p1017b03U而取诸豫也。事豫为之则易。卒为之固难。古
T48n2022_p1017b04U之贤哲。有终身之忧。而无一朝之患者。诚在
T48n2022_p1017b05U于斯(九峰集)
T48n2022_p1017b06U大觉琏和尚曰。玉不琢不成器。人不学不知
T48n2022_p1017b07U道。今之所以知古。后之所以知先。善者可以
T48n2022_p1017b08U为法。恶者可以为戒。历观前辈立身扬名于
T48n2022_p1017b09U当世者。鲜不学问而成之矣(九峰集)
T48n2022_p1017b10U大觉曰。妙道之理。圣人尝寓之于易。至周衰
T48n2022_p1017b11U先王之法坏礼义亡。然后奇言异术。间出而乱
T48n2022_p1017b12U俗。逮我释迦入中土。醇以第一义示人。而始
T48n2022_p1017b13U末设为慈悲。以化群生。亦所以趋于时也。自
T48n2022_p1017b14U生民以来。淳朴未散。则三皇之教简而素。春
T48n2022_p1017b15U也。及情窦日凿。五帝之教详而文。夏也。时与
T48n2022_p1017b16U世异。情随日迁。故三王之教密而严。秋也。昔
T48n2022_p1017b17U商周之诰誓。后世学者。故有不能晓。比当时
T48n2022_p1017b18U之民。听之而不违。则俗与今如何也。及其弊
T48n2022_p1017b19U而为秦汉也。则无所不至矣。故天下有不忍
T48n2022_p1017b20U愿闻者。于是我佛如来。一推之以性命之理。
T48n2022_p1017b21U冬也。天有四时循环。以生成万物。圣人设教
T48n2022_p1017b22U迭相扶持。以化成天下。亦由是而已矣。然至
T48n2022_p1017b23U其极也。皆不能无弊。弊者迹也。要当有圣贤
T48n2022_p1017b24U者世起而救之。自秦汉以来千有余载。风俗
T48n2022_p1017b25U靡靡愈薄。圣人之教。列而鼎立。互相诋訾。大
T48n2022_p1017b26U道寥寥莫之返。良可叹也(答侍郎孙莘老书)
T48n2022_p1017b27U大觉曰。夫为一方主者。欲行所得之道而利
T48n2022_p1017b28U于人。先须克己惠物下心于一切。然后视金
T48n2022_p1017c01U帛如粪土。则四众尊而归之矣(与九仙诩和尚书)
T48n2022_p1017c02U大觉曰。前辈有聪明之资。无安危之虑。如石
T48n2022_p1017c03U门聪栖贤舜二人者。可为戒矣。然则人生定
T48n2022_p1017c04U业。固难明辨。细详其原。安得不知其为忽慢
T48n2022_p1017c05U不思之过欤。故曰。祸患藏于隐微。发于人之
T48n2022_p1017c06U所忽。用是观之。尤宜谨畏(九峰集)
T48n2022_p1017c07U云居舜和尚。字老夫。住庐山栖贤日。以郡守
T48n2022_p1017c08U槐都官私忿。罗横逆民其衣。往京都访大觉。
T48n2022_p1017c09U至山阳(楚州也)阻雪旅邸。一夕有客携二仆破雪
T48n2022_p1017c10U而至。见老夫如旧识。已而易衣拜于前。老夫
T48n2022_p1017c11U问之。客曰。昔在洞山随师。荷担之汉阳干仆
T48n2022_p1017c12U宋荣也。老夫共语畴昔。客嗟叹之久。凌晨备
T48n2022_p1017c13U饭。赠白金五两。仍唤一仆。客曰。此儿来往京
T48n2022_p1017c14U城数矣。道途间关备悉。师行固无虑乎。老夫
T48n2022_p1017c15U由是得达辇下。推此益知其二人平昔所存
T48n2022_p1017c16U矣(九峰集)
T48n2022_p1017c17U大觉曰。舜老夫赋性简直。不识权衡货殖等
T48n2022_p1017c18U事。日有定课曾不少易。虽炙灯扫地皆躬为
T48n2022_p1017c19U之。尝曰。古人有一日不作一日不食之戒。予
T48n2022_p1017c20U何人也。虽垂老其志益坚。或曰。何不使左右
T48n2022_p1017c21U人。老夫曰。经涉寒暑。起坐不常。不欲劳之
T48n2022_p1017c22U舜老夫曰。传持此道。所贵一切真实。别邪正
T48n2022_p1017c23U去妄情。乃治心之实。识因果明罪福。乃操履
T48n2022_p1017c24U之实。弘道德。接方来。乃住持之实。量才能请
T48n2022_p1017c25U执事。乃用人之实。察言行定可否。乃求贤之
T48n2022_p1017c26U实。不存其实。徒炫虚名。无益于理。是故人之
T48n2022_p1017c27U操履惟要诚实。苟执之不渝。虽夷险可以一
T48n2022_p1017c28U致(二事坦然庵集)
T48n2022_p1017c29U舜老夫谓浮山远录公曰。欲究无上妙道。穷
T48n2022_p1018a01U则益坚老当益壮。不可循俗苟窃声利自丧
T48n2022_p1018a02U至德。夫玉贵洁润。故丹紫莫能渝其质。松表
T48n2022_p1018a03U岁寒。霜雪莫能凋其操。是知节义为天下之
T48n2022_p1018a04U大。惟公标致可尚。得不自强。古人云。逸翮独
T48n2022_p1018a05U翔孤风绝侣。宜其然矣(广录)
T48n2022_p1018a06U浮山远和尚曰。古人亲师择友。晓夕不敢自
T48n2022_p1018a07U怠。至于执爨负舂陆沈贱役未尝惮劳。予在
T48n2022_p1018a08U叶县备曾试之。然一有顾利害较得失之心。
T48n2022_p1018a09U则依违姑息靡所不至。且身既不正。又安能
T48n2022_p1018a10U学道乎(岳侍者法语)
T48n2022_p1018a11U远公曰。夫天地之间。诚有易生之物。使一日
T48n2022_p1018a12U暴之。十日寒之。亦未见有能生者。无上妙道
T48n2022_p1018a13U昭昭然在于心目之间。故不难见。要在志之
T48n2022_p1018a14U坚行之力。坐立可待。其或一日信而十日疑
T48n2022_p1018a15U之。朝则勤而夕则惮之。岂独目前难见。予恐
T48n2022_p1018a16U终其身而背之矣(云首座书)
T48n2022_p1018a17U远公曰。住持之要莫先审取舍。取舍之极定
T48n2022_p1018a18U于内。安危之萌定于外矣。然安非一日之安。
T48n2022_p1018a19U危非一日之危。皆从积渐不可不察。以道德
T48n2022_p1018a20U住持积道德。以礼义住持积礼义。以刻剥住
T48n2022_p1018a21U持积怨恨。怨恨积则中外离背。礼义积则中
T48n2022_p1018a22U外和悦。道德积则中外感服。是故道德礼义
T48n2022_p1018a23U洽则中外乐。刻剥怨恨极则中外哀。夫哀乐
T48n2022_p1018a24U之感祸福斯应矣
T48n2022_p1018a25U远公曰。住持有三要。曰仁。曰明。曰勇。仁者
T48n2022_p1018a26U行道德。兴教化。安上下悦往来。明者遵礼义。
T48n2022_p1018a27U识安危。察贤愚。辨是非。勇者事果决。断不
T48n2022_p1018a28U疑。奸必除。佞必去。仁而不明。如有田不耕。
T48n2022_p1018a29U明而不勇。如有苗不耘。勇而不仁。犹如刈而
T48n2022_p1018b01U不知种。三者备则丛林兴。缺一则衰。缺二则
T48n2022_p1018b02U危。三者无一。则住持之道废矣(二事与净因臻和尚书)
T48n2022_p1018b03U远公曰。智愚贤不肖。如水火不同器。寒暑不
T48n2022_p1018b04U同时。盖素分也。贤智之士。醇懿端厚。以道德
T48n2022_p1018b05U仁义是谋。发言行事。惟恐不合人情不通物
T48n2022_p1018b06U理。不肖之者。奸险诈佞矜己逞能。嗜欲苟利。
T48n2022_p1018b07U一切不顾。故禅林得贤者。道德修。纲纪立。遂
T48n2022_p1018b08U成法席。厕一不肖者在其间。搅群乱众中外
T48n2022_p1018b09U不安。虽大智礼法纵有何用。智愚贤不肖优
T48n2022_p1018b10U劣如此尔。乌得不择焉(惠力芳和尚书)
T48n2022_p1018b11U远公曰。住持居上。当谦恭以接下。执事在下。
T48n2022_p1018b12U要尽情以奉上。上下既和。则住持之道通矣。
T48n2022_p1018b13U居上者骄倨自尊。在下者怠慢自疏。上下之
T48n2022_p1018b14U情不通。则住持之道塞矣。古德住持闲暇无
T48n2022_p1018b15U事。与学者从容议论靡所不至。由是一言半
T48n2022_p1018b16U句载于传记逮今称之。其故何哉。一则欲使
T48n2022_p1018b17U上情下通。道无壅蔽。二则预知学者才性能
T48n2022_p1018b18U否。其于进退之间皆合其宜。自然上下雍肃
T48n2022_p1018b19U遐迩归敬。丛林之兴由此致耳(与青华严书)
T48n2022_p1018b20U远公谓道吾真曰。学未至于道。炫耀见闻驰
T48n2022_p1018b21U骋机解。以口舌辩利相胜者。犹如厕屋涂污
T48n2022_p1018b22U丹o。q增其臭耳(西湖记闻)
T48n2022_p1018b23U远公谓演首座曰。心为一身之主。万行之本。
T48n2022_p1018b24U心不妙悟妄情自生。妄情既生见理不明。见
T48n2022_p1018b25U理不明是非谬乱。所以治心须求妙悟。悟则
T48n2022_p1018b26U神和气静。容敬色庄。妄想情虑皆融为真心
T48n2022_p1018b27U矣。以此治心心自灵妙。然后导物指迷孰不
T48n2022_p1018b28U从化(浮山实录)
T48n2022_p1018b29U五祖演和尚曰。今时丛林学道之士。声名不
T48n2022_p1018c01U扬。匪为人之所信者。盖为梵行不清白。为人
T48n2022_p1018c02U不谛当。辄或苟求名闻利养。乃广炫其华饰。
T48n2022_p1018c03U遂被识者所讥。故蔽其要妙。虽有道德如佛
T48n2022_p1018c04U祖。闻见疑而不信矣。尔辈他日若有把茅盖
T48n2022_p1018c05U头。当以此而自勉(佛鉴与佛果书)
T48n2022_p1018c06U演祖曰。师翁初住杨岐。老屋败椽仅蔽风雨。
T48n2022_p1018c07U适临冬莫。雪霰满床。居不遑处。衲子投诚愿
T48n2022_p1018c08U充修造。师翁却之曰。我佛有言。时当减。劫高
T48n2022_p1018c09U岸深谷迁变不。常安得圆满如意自求称足。
T48n2022_p1018c10U汝等出家学道。做手脚未稳。已是四五十岁。
T48n2022_p1018c11U讵有闲工夫。事丰屋耶。竟不从。翌日上堂曰。
T48n2022_p1018c12U杨岐乍住屋壁疏。满床尽撒雪珍珠。缩却项。
T48n2022_p1018c13U暗嗟吁。翻忆古人树下居(广录)
T48n2022_p1018c14U演祖曰。衲子守心城。奉戒律。日夜思之。朝
T48n2022_p1018c15U夕行之。行无越思。思无越行。有其始而成其
T48n2022_p1018c16U终。犹耕者之有畔。其过鲜矣
T48n2022_p1018c17U演祖曰。所谓丛林者。陶铸圣凡养育才器
T48n2022_p1018c18U之地。教化之所从出。虽群居类聚。率而齐之。
T48n2022_p1018c19U各有师承。今诸方不务守先圣法度。好恶偏
T48n2022_p1018c20U情。多以己是革物。使后辈当何取法(二事坦然集)
T48n2022_p1018c21U演祖曰。利生传道务在得人。而知人之难圣
T48n2022_p1018c22U哲所病。听其言而未保其行。求其行而恐遗
T48n2022_p1018c23U其才。自非素与交游备详本末。探其志行观
T48n2022_p1018c24U其器能。然后守道藏用者。可得而知。沽名饰
T48n2022_p1018c25U貌者。不容其伪。纵其潜密亦见渊源。夫观探
T48n2022_p1018c26U详听之理。固非一朝一夕之所能。所以南岳让
T48n2022_p1018c27U见大鉴之后。犹执事十五秋。马祖见让之时。
T48n2022_p1018c28U亦相从十余载。是知先圣授受之际。固非浅
T48n2022_p1018c29U薄所敢传持。如一器水传于一器。始堪克绍
T48n2022_p1019a01U洪规。如当家种草。此其观探详听之理明验
T48n2022_p1019a02U也。岂容巧言令色。便僻谄媚而充选者哉(圆悟书)
T48n2022_p1019a03U演祖曰。住持大柄在惠与德。二者兼行废一
T48n2022_p1019a04U不可。惠而罔德则人不敬。德而罔惠则人不
T48n2022_p1019a05U怀。苟知惠之可怀。加其德以相济。则所敷之
T48n2022_p1019a06U惠。适足以安上下诱四来。苟知德之可敬。加
T48n2022_p1019a07U其惠以相资。则所持之德。适足以绍先觉导
T48n2022_p1019a08U愚迷。故善住持者。养德以行惠。宣惠以持德。
T48n2022_p1019a09U德而能养则不屈。惠而能行则有恩。由是德
T48n2022_p1019a10U与惠相蓄。惠与德互行。如此则德不用修而
T48n2022_p1019a11U敬同佛祖。惠不劳费而怀如父母。斯则湖海
T48n2022_p1019a12U有志于道者。孰不来归。住持将传道德兴教
T48n2022_p1019a13U化。不明斯要而莫之得也(与佛眼书)
T48n2022_p1019a14U演祖自海会迁东山。太平佛鉴。龙门佛眼。二
T48n2022_p1019a15U人诣山头省觐。祖集耆旧主事。备汤果夜话。
T48n2022_p1019a16U祖问佛鉴。舒州熟否。对曰熟。祖曰。太平熟
T48n2022_p1019a17U否。对曰熟。祖曰。诸庄共收稻多少。佛鉴筹虑
T48n2022_p1019a18U间。祖正色厉声曰。汝滥为一寺之主。事无巨
T48n2022_p1019a19U细悉要究心。常住岁计。一众所系。汝犹罔知。
T48n2022_p1019a20U其他细务不言可见。山门执事知因识果。若
T48n2022_p1019a21U师翁辅慈明师祖乎。汝不思常住物重如山
T48n2022_p1019a22U乎。盖演祖寻常机辩峻捷。佛鉴既执弟子礼。
T48n2022_p1019a23U应对含缓乃至如是。古人云。师严然后所学
T48n2022_p1019a24U之道尊。故东山门下子孙多贤德而超迈者。
T48n2022_p1019a25U诚源远而流长也(耿龙学与高庵书)
T48n2022_p1019a26U演祖见衲子有节义而可立者。室中峻拒不
T48n2022_p1019a27U假辞色。察其偏邪谄佞。所为猥屑不可教者。
T48n2022_p1019a28U愈加爱重。人皆莫测。乌乎。盖祖之取舍必有
T48n2022_p1019a29U道矣(耿龙学跋法语)
T48n2022_p1019b01U演祖曰。古人乐闻己过喜于为善。长于包荒
T48n2022_p1019b02U厚于隐恶。谦以交友勤以济众。不以得丧二
T48n2022_p1019b03U其心。所以光明硕大照映今昔矣(答灵源书)
T48n2022_p1019b04U演祖谓佛鉴曰。住持之要。临众贵在丰盈。处
T48n2022_p1019b05U己务从简约。其余细碎。悉勿关心。用人深以
T48n2022_p1019b06U推诚。择言故须取重。言见重则主者自尊。人
T48n2022_p1019b07U推诚则众心自感。尊则不严而众服。感则不
T48n2022_p1019b08U令而自成。自然贤愚各通其怀。小大皆奋其
T48n2022_p1019b09U力。与夫持以势力迫以驱喝不得已而从之
T48n2022_p1019b10U者。何啻万倍哉(与佛鉴书见蟾侍者日录)
T48n2022_p1019b11U演祖谓郭功辅曰。人之性情固无常守随化
T48n2022_p1019b12U日迁。自古佛法虽隆替有数。而兴衰之理。未
T48n2022_p1019b13U有不由教化而成。昔江西南岳诸祖之利物
T48n2022_p1019b14U也。扇以淳风节以清净。被以道德教以礼义。
T48n2022_p1019b15U使学者收视听塞邪僻。绝嗜欲忘利养。所以
T48n2022_p1019b16U日迁善远过。道成德备而不自知。今之人不
T48n2022_p1019b17U如古之人远矣。必欲参究此道。要须确志勿
T48n2022_p1019b18U易以悟为期。然后祸患得丧付之造物。不可
T48n2022_p1019b19U苟免。岂可预忧其不成而不为之耶。才有丝
T48n2022_p1019b20U毫顾虑萌于胸中。不独今生不了。以至千生
T48n2022_p1019b21U万劫。无有成就之时(坦然庵集)
T48n2022_p1019b22U功辅自当涂(太平州也)绝江访白云端和尚于海会。
T48n2022_p1019b23U白云问公。牛淳乎。公曰淳矣。白云叱之。公
T48n2022_p1019b24U拱而立。白云曰。淳乎淳乎。南泉大沩无异此
T48n2022_p1019b25U也。仍赠以偈曰。牛来山中。水足草足。牛出
T48n2022_p1019b26U山去。东触西触。又曰。上大人化三千可知礼
T48n2022_p1019b27U也(行状)
T48n2022_p1019b28U白云谓功辅曰。昔翠岩真点胸。耽味禅观。以
T48n2022_p1019b29U口舌辩利呵骂诸方。未有可其意者。而大法
T48n2022_p1019c01U实不明了。一日金銮善侍者。见而笑曰。师兄
T48n2022_p1019c02U参禅虽多而不妙悟。可谓痴禅矣(白云夜话)
T48n2022_p1019c03U白云曰。道之隆替岂常耶。在人弘之耳。故曰。
T48n2022_p1019c04U操则存。舍则亡。然非道去人。而人去道也。古
T48n2022_p1019c05U之人处山林隐朝市。不牵于名利。不惑于声
T48n2022_p1019c06U色。遂能清振一时美流万世。岂古之可为。今
T48n2022_p1019c07U之不可为也。由教之未至行之不力耳。或谓
T48n2022_p1019c08U古人淳朴故可教。今人浮薄故不可教。斯实
T48n2022_p1019c09U鼓惑之言诚不足稽也(答功辅书)
T48n2022_p1019c10U白云谓无为子曰。可言不可行。不若勿言。可
T48n2022_p1019c11U行不可言。不若勿行。发言必虑其所终。立行
T48n2022_p1019c12U必稽其所蔽。于是先哲谨于言择于行。发言
T48n2022_p1019c13U非苟显其理。将启学者之未悟。立行非独善
T48n2022_p1019c14U其身。将训学者之未成。所以发言有类立行
T48n2022_p1019c15U有礼。遂能言不集祸行不招辱。言则为经。行
T48n2022_p1019c16U则为法。故曰。言行乃君子之枢机治身之大
T48n2022_p1019c17U本。动天地感鬼神。得不敬乎(白云广录)
T48n2022_p1019c18U白云谓演祖曰。禅者智能。多见于已然。不能
T48n2022_p1019c19U见于未然。止观定慧。防于未然之前。作止任
T48n2022_p1019c20U灭。觉于已然之后。故作止任灭所用易见。止
T48n2022_p1019c21U观定慧所为难知。惟古人志在于道。绝念于
T48n2022_p1019c22U未萌。虽有止观定慧作止任灭。皆为本末之
T48n2022_p1019c23U论也。所以云。若有毫端许言于本末者皆为
T48n2022_p1019c24U自欺。此古人见彻处。而不自欺也(实录)
T48n2022_p1019c25U白云曰。多见衲子未尝经及远大之计。予恐
T48n2022_p1019c26U丛林自此衰薄矣。杨岐先师每言。上下偷安
T48n2022_p1019c27U最为法门大患。予昔隐居归宗书堂。披阅经
T48n2022_p1019c28U史不啻数百过。目其简编弊故极矣。然每开
T48n2022_p1019c29U卷。必有新获之意。予以是思之。学不负人如
T48n2022_p1020a01U此(白云实录)
T48n2022_p1020a02U白云初住九江承天。次迁圆通。年齿甚少。时
T48n2022_p1020a03U晦堂在宝峰。谓月公晦曰。新圆通洞彻见元。
T48n2022_p1020a04U不忝杨岐之嗣。惜乎。发用太早非丛林福。公
T48n2022_p1020a05U晦因问其故。晦堂曰。功名美器造物惜之。不
T48n2022_p1020a06U与人全。人固欲之天必夺之。逮白云终于舒
T48n2022_p1020a07U之海会。方五十六岁。识者谓。晦堂知机知微
T48n2022_p1020a08U真哲人矣(湛堂记闻)
T48n2022_p1020a09U晦堂心和尚参月公晦于宝峰。公晦洞明楞
T48n2022_p1020a10U严深旨。海上独步。晦堂每闻一句一字。如获
T48n2022_p1020a11U至宝喜不自胜。衲子中间有窃议者。晦堂闻
T48n2022_p1020a12U之曰。扣彼所长砺我所短。吾何慊焉。英邵武
T48n2022_p1020a13U曰。晦堂师兄。道学为禅衲所宗。犹以尊德自
T48n2022_p1020a14U胜为强。以未见未闻为愧。使丛林自广而狭
T48n2022_p1020a15U于人者有所矜式岂小补哉(灵源拾遗)
T48n2022_p1020a16U晦堂曰。住持之要。当取其远大者。略其近小
T48n2022_p1020a17U者。事固未决。宜咨询于老成之人。尚疑矣。更
T48n2022_p1020a18U扣问于识者。纵有未尽亦不致甚矣。其或主
T48n2022_p1020a19U者。好逞私心专自取与。一旦遭小人所谋。罪
T48n2022_p1020a20U将谁归。故曰。谋在多断在独。谋之在多。可以
T48n2022_p1020a21U观利害之极致。断之在我。可以定丛林之是
T48n2022_p1020a22U非也(与草堂书)
T48n2022_p1020a23U晦堂不赴沩山请。延平陈莹中。移书勉之曰。
T48n2022_p1020a24U古人住持无职事。选有德者居之。当是任者。
T48n2022_p1020a25U必将以斯道觉斯民。终不以势位声利为之
T48n2022_p1020a26U变。今学者大道未明各趋异学。流入名相遂
T48n2022_p1020a27U为声色所动。贤不肖杂糅不可别白。正宜老
T48n2022_p1020a28U成者。恻隐存心之时。以道自任。障回百川固
T48n2022_p1020a29U无难矣。若夫退求静谧。务在安逸。此独善其
T48n2022_p1020b01U身者所好。非丛林所以望公者(出灵源拾遗)
T48n2022_p1020b02U晦堂一日见黄龙有不豫之色。因逆问之。黄
T48n2022_p1020b03U龙曰。监收未得人。晦堂遂荐感副寺。黄龙曰。
T48n2022_p1020b04U感尚暴。恐为小人所谋。晦堂曰。化侍者稍廉
T48n2022_p1020b05U谨。黄龙谓化虽廉谨。不若秀庄主有量而忠。
T48n2022_p1020b06U灵源尝问晦堂。黄龙用一监收。何过虑如此。
T48n2022_p1020b07U晦堂曰。有国有家者。未尝不本此。岂特黄龙
T48n2022_p1020b08U为然。先圣亦曾戒之(大沩秀双岭化感铁面三人也通庵壁记)
T48n2022_p1020b09U晦堂谓朱给事世英曰。予初入道自恃甚易。
T48n2022_p1020b10U逮见黄龙先师后。退思日用。与理矛盾者极
T48n2022_p1020b11U多。遂力行之三年。虽祁寒溽暑确志不移。然
T48n2022_p1020b12U后方得事事如理。而今咳唾掉臂。也是祖师
T48n2022_p1020b13U西来意(章江集)
T48n2022_p1020b14U朱世英问晦堂曰。君子不幸小有过差。而闻
T48n2022_p1020b15U见指目之不暇。小人终日造恶。而不以为然。
T48n2022_p1020b16U其故何哉。晦堂曰。君子之德比美玉焉。有瑕
T48n2022_p1020b17U生内必见于外。故见者称异不得不指目也。
T48n2022_p1020b18U若夫小人者。日用所作无非过恶。又安用言
T48n2022_p1020b19U之(章江集)
T48n2022_p1020b20U晦堂曰。圣人之道如天地育万物。无有不备
T48n2022_p1020b21U于道者。众人之道如江河淮济山川陵谷草
T48n2022_p1020b22U木昆虫。各尽其量而已。不知其外无有不备
T48n2022_p1020b23U者。夫道岂二耶。由得之浅深成有小大耶(答张无尽
T48n2022_p1020b24U书)
T48n2022_p1020b25U晦堂曰。久废不可速成。积弊不可顿除。优游
T48n2022_p1020b26U不可久恋。人情不能恰好。祸患不可苟免。夫
T48n2022_p1020b27U为善知识达此五事。涉世可无闷矣(与祥和尚书)
T48n2022_p1020b28U晦堂曰。先师进止严重。见者敬畏。衲子因事
T48n2022_p1020b29U请假。多峻拒弗从。惟闻省侍亲老。气色穆然
T48n2022_p1020c01U见于颜面。尽礼津遣。其爱人恭孝如此(与谢景温
T48n2022_p1020c02U书)
T48n2022_p1020c03U晦堂曰。黄龙先师昔同云峰悦和尚。夏居荆
T48n2022_p1020c04U南凤林。悦好辩论。一日与衲子作喧。先师阅
T48n2022_p1020c05U经自若如不闻见。已而悦诣先师案头。嗔目
T48n2022_p1020c06U责之曰。尔在此习善知识量度耶。先师稽首
T48n2022_p1020c07U谢之。阅经如故(已上并见灵源拾遗)
T48n2022_p1020c08U黄龙南和尚曰。予昔同文悦游湖南。见衲子
T48n2022_p1020c09U担笼行脚者。悦惊异蹙O。已而呵曰。自家闺
T48n2022_p1020c10U阁中物不肯放下。返累及他人担夯。无乃太
T48n2022_p1020c11U劳乎(林间录)
T48n2022_p1020c12U黄龙曰。住持要在得众。得众要在见情。先佛
T48n2022_p1020c13U言。人情者为世之福田。盖理道所由生也。故
T48n2022_p1020c14U时之否泰事之损益。必因人情。情有通塞则
T48n2022_p1020c15U否泰生。事有厚薄则损益至。惟圣人能通天
T48n2022_p1020c16U下之情。故易之。别卦。干下坤上则曰泰。干上
T48n2022_p1020c17U坤下则曰否。其取象。损上益下则曰益。损下
T48n2022_p1020c18U益上则曰损。夫干为天坤为地。天在下而地
T48n2022_p1020c19U在上。位固乖矣。而返谓之泰者。上下交故也。
T48n2022_p1020c20U主在上而宾处下。义固顺矣。而返谓之否者。
T48n2022_p1020c21U上下不交故也。是以天地不交庶物不育。人
T48n2022_p1020c22U情不交万事不和。损益之义亦由是矣。夫在
T48n2022_p1020c23U人上者。能约己以裕下。下必悦而奉上矣。岂
T48n2022_p1020c24U不谓之益乎。在上者蔑下而肆诸己。下必怨
T48n2022_p1020c25U而叛上矣。岂不谓之损乎。故上下交则泰。不
T48n2022_p1020c26U交则否。自损者人益。自益者人损。情之得失
T48n2022_p1020c27U岂容易乎。先圣尝喻人为舟情为水。水能载
T48n2022_p1020c28U舟亦能覆舟。水顺舟浮违则没矣。故住持得
T48n2022_p1020c29U人情则兴。失人情则废。全得而全兴。全失而
T48n2022_p1021a01U全废。故同善则福多。同恶则祸甚。善恶同类
T48n2022_p1021a02U端如贯珠。兴废象行明若观日。斯历代之元
T48n2022_p1021a03U龟也(与黄檗胜书)
T48n2022_p1021a04U黄龙谓荆公曰。凡操心所为之事。常要面前
T48n2022_p1021a05U路径开阔使一切人行得。始是大人用心。若
T48n2022_p1021a06U也险隘不通。不独使他人不能行。兼自家亦
T48n2022_p1021a07U无措足之地矣(章江集)
T48n2022_p1021a08U黄龙曰。夫人语默举措。自谓上不欺天。外不
T48n2022_p1021a09U欺人。内不欺心。诚可谓之得矣。然犹戒谨乎
T48n2022_p1021a10U独居隐微之间。果无纤毫所欺。斯可谓之得
T48n2022_p1021a11U矣(答荆公书)
T48n2022_p1021a12U黄龙曰。夫长老之职乃道德之器。先圣建丛
T48n2022_p1021a13U林陈纪纲。立名位选择有道德衲子。命之曰
T48n2022_p1021a14U长老者。将行其道德。非苟窃是名也。慈明先
T48n2022_p1021a15U师尝曰。与其守道老死丘壑。不若行道领众
T48n2022_p1021a16U于丛林。岂非善守长老之职者。则佛祖之道
T48n2022_p1021a17U德存欤(与翠岩真书)
T48n2022_p1021a18U黄龙谓隐士潘延之曰。圣贤之学非造次可
T48n2022_p1021a19U成。须在积累。积累之要惟专与勤。屏绝嗜好
T48n2022_p1021a20U行之勿倦。然后扩而充之。可尽天下之妙(龙山广录)
T48n2022_p1021a21U潘延之闻黄龙法道严密。因问其要。黄龙曰。
T48n2022_p1021a22U父严则子敬。今日之规训。后日之模范也。譬
T48n2022_p1021a23U治诸地。隆者下之。洼者平之。彼将登于千仞
T48n2022_p1021a24U之山。吾亦与之俱。困而极于九渊之下。吾亦
T48n2022_p1021a25U与之俱。伎之穷妄之尽。彼则自休也。又曰。
T48n2022_p1021a26U[女*旬]之妪之。春夏所以生育也。霜之雪之。秋冬
T48n2022_p1021a27U所以成熟也。吾欲无言可乎(林间录)
T48n2022_p1021a28U黄龙室中有三关语。衲子少契其机者。脱有
T48n2022_p1021a29U对。惟敛目危坐。殊无可否。延之益扣之。黄
T48n2022_p1021b01U龙曰。已过关者掉臂而去。从关吏问可否。此
T48n2022_p1021b02U未透关者也(林间录)
T48n2022_p1021b03U黄龙曰。道如山愈升而愈高。如地愈行而愈
T48n2022_p1021b04U远。学者卑浅尽其力而止耳。惟有志于道者。
T48n2022_p1021b05U乃能穷其高远。其他孰与焉(记闻)
T48n2022_p1021b06U黄龙曰。古之天地日月。犹今之天地日月。古
T48n2022_p1021b07U之万物性情。犹今之万物性情。天地日月固
T48n2022_p1021b08U无易也。万物性情固无变也。道胡为而独变
T48n2022_p1021b09U乎。嗟其未至者。厌故悦新舍此取彼。犹适越
T48n2022_p1021b10U者不之南而之北。诚可谓异于人矣。然徒劳
T48n2022_p1021b11U其心苦其身。其志愈勤其道愈远矣(遁庵壁记)
T48n2022_p1021b12U黄龙谓英邵武曰。志当归一久而勿退。他日
T48n2022_p1021b13U必知妙道所归。其或心存好恶情纵邪僻。虽
T48n2022_p1021b14U有志气如古人。予终恐不得见其道矣(壁记)
T48n2022_p1021b15U宝峰英和尚曰。诸方老宿批判先觉语言拈
T48n2022_p1021b16U提公案。犹如捧土培泰山掬水沃东海。然彼
T48n2022_p1021b17U岂赖此以为高深耶。观其志在益之。而不自
T48n2022_p1021b18U知非其当也(广录)
T48n2022_p1021b19U英邵武每见学者恣肆不惧因果。叹息久之
T48n2022_p1021b20U曰。劳生如旅泊。住则随缘去则亡矣。彼所得
T48n2022_p1021b21U能几何。尔辈不识廉耻干犯名分。污渎宗教
T48n2022_p1021b22U乃至如是。大丈夫志在恢弘祖道诱掖后来。
T48n2022_p1021b23U不应私擅己欲无所避忌。媒一身之祸造万
T48n2022_p1021b24U劫之殃。三途地狱受苦者。未是苦也。向袈裟
T48n2022_p1021b25U下失却人身。实为苦也(壁记)
T48n2022_p1021b26U英邵武谓晦堂曰。凡称善知识。助佛祖扬化。
T48n2022_p1021b27U使衲子回心向道。移风易俗。固非浅薄者之
T48n2022_p1021b28U所能为。末法比丘不修道德。少有节义。往往
T48n2022_p1021b29U苞苴肮脏摇尾乞怜。追求声利于权势之门。
T48n2022_p1021c01U一旦业盈福谢天人厌之。玷污正宗为师友
T48n2022_p1021c02U累。得不太息。晦堂颔之
T48n2022_p1021c03U英邵武谓潘延之曰。古之学者治心。今之学
T48n2022_p1021c04U者治迹。然心与迹相去霄壤矣
T48n2022_p1021c05U英邵武谓真净文和尚曰。物暴长者必夭折。
T48n2022_p1021c06U功速成者必易坏。不推久长之计。而造卒成
T48n2022_p1021c07U之功。皆非远大之资。夫天地最灵。犹三载再
T48n2022_p1021c08U闰。乃成其功备其化。况大道之妙。岂仓卒而
T48n2022_p1021c09U能办哉。要在积功累德。故曰欲速则不达细
T48n2022_p1021c10U行则不失。美成在久遂有终身之谋。圣人云。
T48n2022_p1021c11U信以守之。敏以行之。忠以成之。事虽大而必
T48n2022_p1021c12U济。昔[吉*吉]侍者夜坐不睡。以圆木为枕。小睡则
T48n2022_p1021c13U枕转。觉而复起安坐如故率以为常。或谓用
T48n2022_p1021c14U心太过。[吉*吉]曰。我于般若缘分素薄。若不刻苦
T48n2022_p1021c15U励志。恐为妄习所牵。况梦幻不真。安得为久
T48n2022_p1021c16U长计。予昔在湘西。目击其操履如此。故丛林
T48n2022_p1021c17U服其名。敬其德而称之(灵源拾遗)
T48n2022_p1021c18U真净文和尚久参黄龙。初有不出人前之言。
T48n2022_p1021c19U后受洞山请道过西山。访香城顺和尚。顺戏
T48n2022_p1021c20U之曰。诸葛昔年称隐者。茅庐坚请出山来。松
T48n2022_p1021c21U华若也沾春力。根在深岩也着开。真净谢而
T48n2022_p1021c22U退(顺语录)
T48n2022_p1021c23U真净举广道者住五峰。舆议广疏拙无应世
T48n2022_p1021c24U才。逮广住持。精以治己宽以临众。未几百废
T48n2022_p1021c25U具举。衲子往来竞争喧传。真净闻之曰。学者
T48n2022_p1021c26U何易毁誉邪。予每见丛林窃议曰。那个长老
T48n2022_p1021c27U行道安众。那个长老不侵用常住。与众同甘
T48n2022_p1021c28U苦。夫称善知识为一寺之主。行道安众不侵
T48n2022_p1021c29U常住与众甘苦。固当为之。又何足道。如士大
T48n2022_p1022a01U夫做官为国安民。乃曰。我不受赃不扰民。且
T48n2022_p1022a02U不受赃不扰民。岂分外事耶(山堂小参)
T48n2022_p1022a03U真净住归宗。每岁化主纳疏。布帛云委。真净
T48n2022_p1022a04U视之颦蹙。已而叹曰。信心膏血。予惭无德何
T48n2022_p1022a05U以克当(李商老日涉记)
T48n2022_p1022a06U真净曰。末法比丘鲜有节义。每见其高谈阔
T48n2022_p1022a07U论。自谓人莫能及逮乎。一饭之惠。则始异而
T48n2022_p1022a08U终辅之。先毁而后誉之。求其是曰是非曰非。
T48n2022_p1022a09U中正而不隐者少矣(壁记)
T48n2022_p1022a10U真净曰。比丘之法受用不宜丰满。丰满则溢。
T48n2022_p1022a11U称意之事不可多谋。多谋终败。将有成之必
T48n2022_p1022a12U有坏之。予见黄龙先师。应世四十年。语默动
T48n2022_p1022a13U静未尝以颜色礼貌文才牢笼当世衲子。唯
T48n2022_p1022a14U确有见地履实践真者。委曲成褫之。其慎重
T48n2022_p1022a15U真得古人体裁。诸方罕有伦比。故今日临众
T48n2022_p1022a16U无不取法(日涉记)
T48n2022_p1022a17U真净住建康保宁。舒王斋衬素缣。因问侍僧。
T48n2022_p1022a18U此何物。对曰。纺丝罗。真净曰。何用。侍僧曰。
T48n2022_p1022a19U堪做袈裟。真净指所衣布伽黎曰。我寻常披
T48n2022_p1022a20U此。见者亦不甚嫌恶。即令送库司估卖供众。
T48n2022_p1022a21U其不事服饰如此(日涉记)
T48n2022_p1022a22U真净谓舒王曰。日用是处力行之。非则固止
T48n2022_p1022a23U之。不应以难易移其志。苟以今日之难掉头
T48n2022_p1022a24U弗顾。安知他日不难于今日乎(日涉记)
T48n2022_p1022a25U真净闻一方有道之士化去。恻然叹息至于
T48n2022_p1022a26U泣涕。时湛堂为侍者。乃曰。物生天地间。一兆
T48n2022_p1022a27U形质枯死残蠹似不可逃。何苦自伤。真净曰。
T48n2022_p1022a28U法门之兴赖有德者振之。今皆亡矣。丛林衰
T48n2022_p1022a29U替用此可卜(日涉记)
T48n2022_p1022b01U禅林宝训卷第一【经文资讯】大正新修大藏经 第四十八册 No. 2022《禅林宝训》CBETA 电子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 48, No. 2022 禅林宝训, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
=========================================================================
T48n2022_p1022b02U
T48n2022_p1022b03U
T48n2022_p1022b04U禅林宝训卷第二
T48n2022_p1022b05U
T48n2022_p1022b06U　　　　东吴沙门净善重集
T48n2022_p1022b07U湛堂准和尚初参真净。常炙灯帐中看读。真
T48n2022_p1022b08U净呵曰。所谓学者求治心也。学虽多而心不
T48n2022_p1022b09U治。纵学而奚益。而况百家异学。如山之高海
T48n2022_p1022b10U之深。子若为尽之。今弃本逐末如贱使贵。恐
T48n2022_p1022b11U妨道业。直须杜绝诸缘当求妙悟。他日观之
T48n2022_p1022b12U如推门入臼。故不难矣。湛堂即时屏去所习
T48n2022_p1022b13U专注禅观。一日闻衲子读诸葛孔明出师表。
T48n2022_p1022b14U豁然开悟。凝滞顿释辩才无碍。在流辈中鲜
T48n2022_p1022b15U有过者
T48n2022_p1022b16U湛堂曰。有道德者乐于众。无道德者乐于身。
T48n2022_p1022b17U乐于众者长。乐于身者亡。今称住持者。多以
T48n2022_p1022b18U好恶临众。故众人拂之。求其好而知其恶。恶
T48n2022_p1022b19U而知其好者鲜矣。故曰。与众同忧乐。同好恶
T48n2022_p1022b20U者义也。义之所在天下孰不归焉(二事癞可赘疣集)
T48n2022_p1022b21U湛堂曰。道者古今正权。善弘道者要在变通。
T48n2022_p1022b22U不知变者。拘文执教滞相情。此皆不达权
T48n2022_p1022b23U变故。僧问赵州。万法归一一归何处。州云。我
T48n2022_p1022b24U在青州做领布衫。重七斤。谓古人不达权变
T48n2022_p1022b25U能若是之酬酢。圣人云。幽谷无私遂至斯响。
T48n2022_p1022b26U洪钟[竺-二+]受扣无不应。是知通方上士。将返常
T48n2022_p1022b27U合道。不守一而不应变也(与李商老书)
T48n2022_p1022b28U湛堂曰。学者求友须是可为师者。时中长怀
T48n2022_p1022b29U尊敬。作事取法期有所益。或智识差胜于我。
T48n2022_p1022c01U亦可相从。警所未逮。万一与我相似则不如
T48n2022_p1022c02U无也(宝峰实录)
T48n2022_p1022c03U湛堂曰。祖庭秋晚。林下人不为嚣浮者。固自
T48n2022_p1022c04U难得。昔真如住智海。尝言。在湘西道吾时。众
T48n2022_p1022c05U虽不多犹有老衲数辈履践此道。自大沩来
T48n2022_p1022c06U此不下九百僧。无七五人会我说话。予以是
T48n2022_p1022c07U知。得人。不在众多也(实录)
T48n2022_p1022c08U湛堂曰。惟人履行。不可以一一诘固能尽
T48n2022_p1022c09U知。盖口舌辩利者。事或未可信。辞语拙讷者。
T48n2022_p1022c10U理或不可穷。虽穷其辞恐未穷其理。能服其
T48n2022_p1022c11U口恐未服其心。惟人难知。圣人所病。况近世
T48n2022_p1022c12U衲子。聪明不务通物情。视听多只伺过隙。与
T48n2022_p1022c13U众违欲与道乖方。相尚以欺相[曰/月]以诈。使佛
T48n2022_p1022c14U祖之道靡靡而愈薄。殆不可救矣(答鲁直书)
T48n2022_p1022c15U湛堂谓妙喜曰。像季比丘外多[狂-王+旬]物内不明
T48n2022_p1022c16U心。纵有弘为皆非究竟。盖所附卑猥而使然。
T48n2022_p1022c17U如搏牛之虻飞止数步。若附骥尾便有追风
T48n2022_p1022c18U逐日之能。乃依托之胜也。是故学者居必择
T48n2022_p1022c19U处游必就士。遂能绝邪僻近中正闻正言也。
T48n2022_p1022c20U昔福严雅和尚。每爱真如[吉*吉]标致可尚。但未
T48n2022_p1022c21U知所附者何人。一日见与大宁宽蒋山元翠
T48n2022_p1022c22U岩真偕行。雅喜不自胜。从容谓[吉*吉]曰。诸大士
T48n2022_p1022c23U法门龙象。子得从之游。异日支吾道之倾颓。
T48n2022_p1022c24U彰祖教之利济。固不在予多嘱也(日涉记)
T48n2022_p1022c25U湛堂谓妙喜曰。参禅须要识虑高远志气超
T48n2022_p1022c26U迈。出言行事持信于人。勿随势利苟枉自然。
T48n2022_p1022c27U不为朋辈描摸时所上下也(宝峰记闻)
T48n2022_p1022c28U湛堂曰。予昔同灵源侍晦堂于章江寺。灵源
T48n2022_p1022c29U一日与二僧入城。至晚方归。晦堂因问。今日
T48n2022_p1023a01U何往。灵源曰。适往大宁来。时死心在旁。厉声
T48n2022_p1023a02U呵曰。参禅欲脱生死。发言先要诚实。清兄何
T48n2022_p1023a03U得妄语。灵源面热不敢对。自尔不入城郭。不
T48n2022_p1023a04U妄发言。予固知灵源死心皆良器也(日涉记)
T48n2022_p1023a05U湛堂曰。灵源好阅经史。食息未尝少憩。仅能
T48n2022_p1023a06U背讽乃止。晦堂因呵之。灵源曰。尝闻用力多
T48n2022_p1023a07U者收功远。故黄太史鲁直曰。清兄好学如饥
T48n2022_p1023a08U渴之嗜饮食。视利养纷华若恶臭。盖其诚心
T48n2022_p1023a09U自然非特尔也(赘疣集)
T48n2022_p1023a10U灵源清和尚住舒州太平。每见佛眼临众周
T48n2022_p1023a11U密不甚失事。因问其要。佛眼曰。用事宁失于
T48n2022_p1023a12U宽勿失于急。宁失于略勿失于详。急则不可
T48n2022_p1023a13U合暝蛭匏容。当持之于中道。待之以含缓。
T48n2022_p1023a14U庶几为临众行事之法也(拾遗)
T48n2022_p1023a15U灵源谓长灵卓和尚曰。道之行固自有时。昔
T48n2022_p1023a16U慈明放意于荆楚间。含耻忍垢见者忽之。慈
T48n2022_p1023a17U明笑而已。有问其故。对曰。连城与瓦砾相触。
T48n2022_p1023a18U予固知不胜矣。逮见神鼎后誉播丛林。终起
T48n2022_p1023a19U临济之道。嗟乎道与时也苟可强乎(笔帖)
T48n2022_p1023a20U灵源谓黄太史曰。古人云。抱火措于积薪之
T48n2022_p1023a21U下而寝其上。火未及然固以为安。此诚喻安
T48n2022_p1023a22U危之机。死生之理明如杲日间不容[髟/火]。夫人
T48n2022_p1023a23U平居燕处罕以生死祸患为虑。一旦事出不
T48n2022_p1023a24U测。方顿足扼腕。而褐终莫能济矣(笔帖)
T48n2022_p1023a25U灵源谓佛鉴曰。凡接东山师兄书。未尝言世
T48n2022_p1023a26U谛事。唯丁宁忘躯弘道。诱掖后来而已。近得
T48n2022_p1023a27U书云。诸庄旱损我总不忧。只忧禅家无眼。今
T48n2022_p1023a28U夏百余人。室中举个狗子无佛性话。无一人
T48n2022_p1023a29U会得。此可为忧。至哉斯言。与忧院门不办。怕
T48n2022_p1023b01U官人嫌责。虑声位不扬。恐徒属不盛者。实霄
T48n2022_p1023b02U壤矣。每念此称实之言。岂复得闻。吾侄为嫡
T48n2022_p1023b03U嗣。能力振家风。当慰宗属之望。是所切祷(蟾侍
T48n2022_p1023b04U者日录)
T48n2022_p1023b05U灵源曰。磨砻砥砺不见其损。有时而尽。种树
T48n2022_p1023b06U蓄养不见其益。有时而大。积德累行不知其
T48n2022_p1023b07U善。有时而用。弃义背理不知其恶。有时而亡。
T48n2022_p1023b08U学者果熟计而履践之。成大器播美名。斯今
T48n2022_p1023b09U古不易之道也(笔帖)
T48n2022_p1023b10U灵源谓古和尚曰。祸福相倚吉凶同域。惟人
T48n2022_p1023b11U自召安可不思。或专己之喜怒。而隘于含容。
T48n2022_p1023b12U或私心靡费而从人之所欲。皆非住持之急。
T48n2022_p1023b13U兹实恣肆之悠渐。祸害之基源也(笔帖)
T48n2022_p1023b14U灵源谓伊川先生曰。祸能生福福能生祸。祸
T48n2022_p1023b15U生于福者。缘处灾危之际切于思安深于求
T48n2022_p1023b16U理。遂能只畏敬谨。故福之生也。宜矣。福生于
T48n2022_p1023b17U祸者。缘居安泰之时。纵其奢欲肆其骄怠。尤
T48n2022_p1023b18U多轻忽侮慢。故祸之生也。宜矣。圣人云。多
T48n2022_p1023b19U难成其志。无难丧其身。得乃丧之端。丧乃得
T48n2022_p1023b20U之理。是知福不可屡侥幸。得不可常觊觎。居
T48n2022_p1023b21U福以虑祸。则其福可保。见得而虑丧。则其得
T48n2022_p1023b22U必臻。故君子安不忘危理不忘乱者也(笔帖)
T48n2022_p1023b23U灵源谓伊川先生曰。夫人有恶其迹可畏其
T48n2022_p1023b24U影却背而走者。然走愈急迹愈多而影愈疾。
T48n2022_p1023b25U不如就阴而止影自灭而迹自绝矣。日用明
T48n2022_p1023b26U此可坐进斯道(笔帖)
T48n2022_p1023b27U灵源曰。凡住持位过其任者鲜克有终。盖福
T48n2022_p1023b28U德浅薄量度狭隘。闻见鄙陋又不能从善务
T48n2022_p1023b29U义。以自广而致然也(日录)
T48n2022_p1023c01U灵源闻觉范贬窜岭海叹曰。兰植中涂。必无
T48n2022_p1023c02U经时之翠。桂生幽壑。终抱弥年之丹。古今才
T48n2022_p1023c03U智丧身谗谤罹祸者多。求其与世浮沉能保
T48n2022_p1023c04U其身者少。故圣人言。当世聪明深察而近于
T48n2022_p1023c05U死者。好议人者也。博辩宏大而危其身者。好
T48n2022_p1023c06U发人之恶也。在觉范有之矣(章江集)
T48n2022_p1023c07U灵源谓觉范曰。闻在南中时究楞严特加笺
T48n2022_p1023c08U释。非不肖所望。盖文字之学不能洞当人之
T48n2022_p1023c09U性源。徒与后学障先佛之智眼。病在依他作
T48n2022_p1023c10U解塞自悟门。资口舌则可胜浅闻。廓神机终
T48n2022_p1023c11U难极妙证。故于行解多致参差。而日用见闻
T48n2022_p1023c12U尤增隐昧也(章江集)
T48n2022_p1023c13U灵源曰。学者举措不可不审。言行不可不稽。
T48n2022_p1023c14U寡言者未必愚。利口者未必智。鄙朴者未必
T48n2022_p1023c15U悖。承顺者未必忠。故善知识不以辞尽人情。
T48n2022_p1023c16U不以意选学者。夫湖海衲子谁不欲求道。于
T48n2022_p1023c17U中悟明见理者。千百无一。其间修身励行聚
T48n2022_p1023c18U学树德。非三十年而不能致。偶一事过差而
T48n2022_p1023c19U丛林弃之。则终身不可立。夫耀乘之珠。不能
T48n2022_p1023c20U无K。连城之璧。宁免无瑕。凡在有情安得无
T48n2022_p1023c21U咎。夫子圣人也。犹以五十学易无大过为言。
T48n2022_p1023c22U契经则曰。不怕念起惟恐觉迟。况自圣贤以
T48n2022_p1023c23U降孰无过失哉。在善知识曲成。则品物不遗
T48n2022_p1023c24U矣。故曰巧梓顺轮桷之用。枉直无废材。良御
T48n2022_p1023c25U适险易之宜。驽骥无失性。物既如此人亦宜
T48n2022_p1023c26U然。若进退随爱憎之情。离合系异同之趣。是
T48n2022_p1023c27U由舍绳墨而裁曲直。弃权衡而较重轻。虽曰
T48n2022_p1023c28U精微不能无谬矣
T48n2022_p1023c29U灵源曰。善住持者以众人心为心。未尝私其
T48n2022_p1024a01U心。以众人耳目为耳目。未尝弘其耳目。遂能
T48n2022_p1024a02U通众人之志。尽众人之情。夫用众人之心为
T48n2022_p1024a03U心。则我之好恶乃众人好恶。故好者不邪恶
T48n2022_p1024a04U者不谬。又安用私托腹心而甘服其谄媚哉。
T48n2022_p1024a05U既用众人耳目为耳目。则众人聪明皆我聪
T48n2022_p1024a06U明。故明无不鉴聪无不闻。又安用私托耳目
T48n2022_p1024a07U而固招其蔽惑耶。夫布腹心托耳目。惟贤达
T48n2022_p1024a08U之士务求己过。与众同欲无所偏私。故众人
T48n2022_p1024a09U莫不归心。所以道德仁义流布遐远者。宜其
T48n2022_p1024a10U然也。而愚不肖之意。务求人之过。与众违欲
T48n2022_p1024a11U溺于偏私。故众人莫不离心。所以恶名险行
T48n2022_p1024a12U传播遐远者。亦宜其然也。是知住持人与众
T48n2022_p1024a13U同欲。谓之贤哲。与众违欲。谓之庸流。大率布
T48n2022_p1024a14U腹心托耳目之意有殊。而善恶成败相返如
T48n2022_p1024a15U此。得非求过之情有异。任人之道不同者哉
T48n2022_p1024a16U灵源曰。近世作长老涉二种缘。多见智识不
T48n2022_p1024a17U明。为二风所触丧于法体。一应逆缘多触衰
T48n2022_p1024a18U风。二应顺缘多触利风。既为二风所触。则喜
T48n2022_p1024a19U怒之气交于心。郁勃之色浮于面。是致取辱
T48n2022_p1024a20U法门讥诮贤达。唯智者善能转为摄化之方。
T48n2022_p1024a21U美导后来。如琅琊和尚。往苏州看范希文。因
T48n2022_p1024a22U受信施及千余缗。遂遣人。阴计在城诸寺僧
T48n2022_p1024a23U数皆密送钱。同日为众檀设斋。其即预辞范
T48n2022_p1024a24U公。是日侵早发船。逮天明众知已去。有追至
T48n2022_p1024a25U常州而得见者。受法利而回。观此老一举。使
T48n2022_p1024a26U姑苏道俗悉起信心增深道种。此所谓转为
T48n2022_p1024a27U摄化之方。与夫窃法位苟利养为一身之谋
T48n2022_p1024a28U者。实霄壤也(与德和尚书)
T48n2022_p1024a29U文正公谓琅琊曰。去年到此。思得林下人可
T48n2022_p1024b01U语者。尝问一吏。诸山有好僧否。吏称北寺瑞
T48n2022_p1024b02U光希茂二僧为佳。予曰。此外诸禅律中别无
T48n2022_p1024b03U耶。吏对予曰。儒尊士行僧论德业。如希茂二
T48n2022_p1024b04U人者。三十年蹈不越阃衣惟布素。声名利养
T48n2022_p1024b05U了无所滞。故邦人高其操履而师敬之。若其
T48n2022_p1024b06U登座说法代佛扬化机辩自在称善知识者。
T48n2022_p1024b07U非顽吏能晓。逮暇日访希茂二上人。视其素
T48n2022_p1024b08U行一如吏言。予退思。旧称苏秀好风俗。今观
T48n2022_p1024b09U老吏尚能分君子小人优劣。况其识者耶。琅
T48n2022_p1024b10U琊曰。若吏所言诚为高议。请记之以晓未闻
T48n2022_p1024b11U(琅琊别录)
T48n2022_p1024b12U灵源曰。钟山元和尚平生不交公卿不苟名
T48n2022_p1024b13U利。以卑自牧以道自乐。士大夫初勉其应世。
T48n2022_p1024b14U元曰。苟有良田何忧晚成。第恐乏才具耳。荆
T48n2022_p1024b15U公闻之曰。色斯举矣翔而后集。在元公得之
T48n2022_p1024b16U矣(赘疣集)
T48n2022_p1024b17U灵源曰。先哲言学道悟之为难。既悟守之为
T48n2022_p1024b18U难。既守行之为难。今当行时。其难又过于悟
T48n2022_p1024b19U守。盖悟守者精进坚卓。勉在己躬而已。惟行
T48n2022_p1024b20U者必等心死誓以损己益他为任。若心不等
T48n2022_p1024b21U誓不坚。则损益倒置。便堕为流俗阿师。是宜
T48n2022_p1024b22U只畏
T48n2022_p1024b23U灵源曰。东山师兄天资特异语默中度。寻常
T48n2022_p1024b24U出示语句。其理自胜。诸方欲效之不诡俗。则
T48n2022_p1024b25U淫陋终莫能及。求于古人中亦不可得。然犹
T48n2022_p1024b26U谦光导物不啻饥渴。尝曰。我无法宁克勤诸
T48n2022_p1024b27U子。真法门中罪人矣
T48n2022_p1024b28U灵源道学行义纯诚厚德。有古人之风。安重
T48n2022_p1024b29U寡言。尤为士大夫尊敬。尝曰。众人之所忽。圣
T48n2022_p1024c01U人之所谨。况为丛林主助宣佛化。非行解相
T48n2022_p1024c02U应讵可为之。要在时时检责。勿使声名利养
T48n2022_p1024c03U有萌于心。傥法令有所未孚。衲子有所未服。
T48n2022_p1024c04U当退思修德以待方来。未见有身正而丛林
T48n2022_p1024c05U不治者。所谓观德人之容。使人之意消。诚实
T48n2022_p1024c06U在兹(记闻)
T48n2022_p1024c07U灵源谓圆悟曰。衲子虽有见道之资。若不深
T48n2022_p1024c08U蓄厚养。发用必峻暴。非特无补教门。将恐有
T48n2022_p1024c09U招祸辱。圆悟禅师曰。学道存乎信。立信在乎
T48n2022_p1024c10U诚。存诚于中。然后俾众无惑。存信于己。可
T48n2022_p1024c11U以教人无欺。惟信与诚有补无失。是知诚不
T48n2022_p1024c12U一则心莫能保。信不一则言莫能行。古人云。
T48n2022_p1024c13U衣食可去诚信不可失。惟善知识当教人以
T48n2022_p1024c14U诚信。且心既不诚事既不信。称善知识可乎。
T48n2022_p1024c15U易曰。惟天下至诚遂能尽其性。能尽其性则
T48n2022_p1024c16U能尽人之性。而自既不能尽于己。欲望尽于
T48n2022_p1024c17U人。众必绐而不从。自既不诚于前。而曰诚于
T48n2022_p1024c18U后。众必疑而不信。所谓割发宜及肤。剪爪宜
T48n2022_p1024c19U侵体。良以诚不至则物不感。损不至则益不
T48n2022_p1024c20U臻。盖诚与信不可斯须去已也明矣(与虞察院书)
T48n2022_p1024c21U圆悟曰。人谁无过。过而能改。善莫大焉。从上
T48n2022_p1024c22U皆称改过为贤。不以无过为美。故人之行事
T48n2022_p1024c23U多有过差。上智下愚俱所不免。唯智者能改
T48n2022_p1024c24U过迁善。而愚者多蔽过饰非。迁善则其德日
T48n2022_p1024c25U新。是称君子。饰过则其恶弥着。斯谓小人。是
T48n2022_p1024c26U以闻义能徙常情所难。见善乐从贤德所尚。
T48n2022_p1024c27U望公相忘于言外可也(与文主簿)
T48n2022_p1024c28U圆悟曰。先师言。做长老有道德感人者。有势
T48n2022_p1024c29U力服人者。犹如鸾凤之飞百禽爱之。虎狼之
T48n2022_p1025a01U行百兽畏之。其感服则一。其品类固霄壤矣。
T48n2022_p1025a02U(赘疣集)
T48n2022_p1025a03U圆悟谓隆藏主曰。欲理丛林。而不务得人之
T48n2022_p1025a04U情。则丛林不可理。务得人之情而不勤于接
T48n2022_p1025a05U下。则人情不可得。务勤接下而不辨贤不肖。
T48n2022_p1025a06U则下不可接。务辨贤不肖。而恶言其过悦顺
T48n2022_p1025a07U其己。则贤不肖不可辨。惟贤达之士不恶言
T48n2022_p1025a08U过不悦顺己。惟道是从。所以得人情而丛林
T48n2022_p1025a09U理矣(广录)
T48n2022_p1025a10U圆悟曰。住持以众智为智众心为心。恒恐一
T48n2022_p1025a11U物不尽其情。一事不得其理。孜孜访纳惟善
T48n2022_p1025a12U是求。当问理之是非。讵论事之大小。若理之
T48n2022_p1025a13U是。虽靡费大而作之何伤。若事之非。虽用度
T48n2022_p1025a14U小而除之何害。盖小者大之渐。微者着之萌。
T48n2022_p1025a15U故贤者慎初圣人存戒。涓涓不遏终变桑田。
T48n2022_p1025a16U炎炎靡除卒燎原野。流煽既盛祸灾已成。虽
T48n2022_p1025a17U欲救之固无及矣。古云。不矜细行终累大德。
T48n2022_p1025a18U此之谓也(与佛智书)
T48n2022_p1025a19U圆悟谓元布袋曰。凡称长老之职助宣佛化。
T48n2022_p1025a20U常思以利济为心。行之而无矜。则所及者广
T48n2022_p1025a21U所济者众。然一有矜己逞能之心。则侥幸之
T48n2022_p1025a22U念起。而不肖之心生矣(双林石刻)
T48n2022_p1025a23U圆悟谓妙喜曰。大凡举措当谨始终。故善作
T48n2022_p1025a24U者必善成。善始者必善终。谨终如始则无败
T48n2022_p1025a25U事。古云。惜乎。衣未成而转为裳。行百里之半
T48n2022_p1025a26U于九十。斯皆叹有始而无终也。故曰。靡不有
T48n2022_p1025a27U初鲜克有终。昔晦堂老叔曰。黄檗胜和尚亦
T48n2022_p1025a28U奇衲子。但晚年谬耳。观其始得不谓之贤(云门庵集)
T48n2022_p1025a29U圆悟谓佛鉴曰。白云师翁动用举措必稽往
T48n2022_p1025b01U古。尝曰。事不稽古谓之不法。予多识前言往
T48n2022_p1025b02U行遂成其志。然非特好古。盖今人不足法。先
T48n2022_p1025b03U师每言。师翁执古不知时变。师翁曰。变故易
T48n2022_p1025b04U常。乃今人之大患。予终不为也(蟾和尚日录)
T48n2022_p1025b05U佛鉴勤和尚自太平迁智海。郡守曾公元礼
T48n2022_p1025b06U问。孰可继住持。佛鉴举m首座。公欲得一
T48n2022_p1025b07U见。佛鉴曰。m为人刚正。于世邈然无所嗜好。
T48n2022_p1025b08U请之犹恐弗从。讵肯自来耶。公固邀之。m曰。
T48n2022_p1025b09U此所谓呈身长老也。竟逃于司空山。公顾谓
T48n2022_p1025b10U佛鉴曰。知子莫若父。即命诸山坚请。抑不得
T48n2022_p1025b11U已而应命(蟾侍者日录)
T48n2022_p1025b12U佛鉴谓询佛灯曰。高上之士不以名位为荣。
T48n2022_p1025b13U达理之人不为抑挫所困。其有承恩而效力
T48n2022_p1025b14U见利而输诚。皆中人以下之所为(日录)
T48n2022_p1025b15U佛鉴谓m首座曰。凡称长老要须一物无所
T48n2022_p1025b16U好。一有所好则被外物贼矣。好嗜欲则贪爱
T48n2022_p1025b17U之心生。好利养则奔竞之念起。好顺从则阿
T48n2022_p1025b18U谀小人合。好胜负则人我之山高。好掊克则
T48n2022_p1025b19U嗟怨之声作。总而穷之不离一心。心若不生
T48n2022_p1025b20U万法自泯。平生所得莫越于斯。汝宜勉旃规
T48n2022_p1025b21U正来学(南华石刻)
T48n2022_p1025b22U佛鉴曰。先师节俭一钵囊鞋袋。百缀千补犹
T48n2022_p1025b23U不忍弃置。尝曰。此二物相从出关。仅五十年
T48n2022_p1025b24U矣。讵肯中道弃之。有泉南悟上座送褐布裰。
T48n2022_p1025b25U自言。得之海外。冬服则温。夏服则凉。先师
T48n2022_p1025b26U曰。老僧寒有柴炭纸衾。热有松风水石。蓄此
T48n2022_p1025b27U奚为终却之(日录)
T48n2022_p1025b28U佛鉴曰。先师闻真净迁化。设位办供哀哭过
T48n2022_p1025b29U礼。叹曰。斯人难得。见道根柢不带枝叶。惜其
T48n2022_p1025c01U早亡。殊未闻有继其道者。江西丛林自此寂
T48n2022_p1025c02U寥耳(日录)
T48n2022_p1025c03U佛鉴曰。先师言。白云师翁平生疏通无城府。
T48n2022_p1025c04U顾义有可为者。踊跃以身先之。好引拔贤能
T48n2022_p1025c05U不喜附离苟合。一榻然危坐终日。尝谓凝
T48n2022_p1025c06U侍者曰。守道安贫衲子素分。以穷达得丧移
T48n2022_p1025c07U其所守者。未可语道也(日录)
T48n2022_p1025c08U佛鉴曰。为道不忧则操心不远。处身常逸则
T48n2022_p1025c09U用志不大。古人历艰难尝险阻。然后享终身
T48n2022_p1025c10U之安。盖事难则志锐。刻苦则虑深。遂能转祸
T48n2022_p1025c11U为福转物为道。多见学者。逐物而忘道背明
T48n2022_p1025c12U而投暗。于是饰己之不能。而欺人以为智。强
T48n2022_p1025c13U人之不逮。而侮人以为高。以此欺人。而不知
T48n2022_p1025c14U有不可欺之先觉。以此掩人。而不知有不可
T48n2022_p1025c15U掩之公论。故自智者人愚之。自高者人下之。
T48n2022_p1025c16U惟贤者不然。谓事散而无穷。能涯而有尽。欲
T48n2022_p1025c17U以有尽之智而周无穷之事。则识有所偏神
T48n2022_p1025c18U有所困。故于大道必有所阙焉(与秀紫芝书)
T48n2022_p1025c19U佛鉴谓龙牙才和尚曰。欲革前人之弊不可
T48n2022_p1025c20U亟去。须因事而革之。使小人不疑则庶无怨
T48n2022_p1025c21U恨。予尝言。住持有三诀。见事能行果断。三者
T48n2022_p1025c22U缺一则见事不明。终为小人忽慢。住持不振
T48n2022_p1025c23U矣
T48n2022_p1025c24U佛鉴曰。凡为一寺之主。所贵操履清净。持大
T48n2022_p1025c25U信以待四方衲子。差有毫[髟/火]猥r之事于己
T48n2022_p1025c26U不去。遂被小人窥觑。虽有道德如古人。则学
T48n2022_p1025c27U者疑而不信矣(山堂小参)
T48n2022_p1025c28U佛鉴曰。佛眼弟子唯高庵劲挺不近人情。为
T48n2022_p1025c29U人无嗜好。作事无傥援。清严恭谨始终以名
T48n2022_p1026a01U节自立。有古人之风。近世衲子罕有伦比(与耿
T48n2022_p1026a02U龙学书)
T48n2022_p1026a03U佛眼远和尚曰。莅众之容必肃于闲暇之日。
T48n2022_p1026a04U对宾之语当严于私昵之时。林下人发言用
T48n2022_p1026a05U事举措施为。先须筹虑然后行之。勿仓卒暴
T48n2022_p1026a06U用。或自不能予决。应须咨询耆旧。博问先贤
T48n2022_p1026a07U以广见闻。补其未能烛其未晓。岂可虚作气
T48n2022_p1026a08U势专逞贡高自彰其丑。苟一行失之于前。虽
T48n2022_p1026a09U百善不可得而掩于后矣(与真牧书)
T48n2022_p1026a10U佛眼曰。人生天地间。禀阴阳之气而成形。自
T48n2022_p1026a11U非应真乘悲愿力出现世间。其利欲之心似
T48n2022_p1026a12U不可卒去。惟圣人知不可去人之利欲。故先
T48n2022_p1026a13U以道德正其心。然后以仁义礼智教化堤防
T48n2022_p1026a14U之。日就月将。使其利欲不胜其仁义礼智。而
T48n2022_p1026a15U全其道德矣(与耿龙学书)
T48n2022_p1026a16U佛眼曰。学者不可泥于文字语言。盖文字语
T48n2022_p1026a17U言。依他作解障自悟门。不能出言象之表。昔
T48n2022_p1026a18U达观颖初见石门聪和尚。室中驰骋口舌之
T48n2022_p1026a19U辩。聪曰。子之所说乃纸上语。若其心之精微。
T48n2022_p1026a20U则未睹其奥。当求妙悟。悟则超卓杰立。不乘
T48n2022_p1026a21U言不滞句。如师子王吼哮百兽震骇。回观文
T48n2022_p1026a22U字之学。何啻以什较百以千较万也(龙间记闻)
T48n2022_p1026a23U佛眼谓高庵曰。百丈清规大概标正检邪轨
T48n2022_p1026a24U物齐众。乃因时以制后人之情。夫人之情犹
T48n2022_p1026a25U水也。规矩礼法为堤防。堤防不固必致奔突。
T48n2022_p1026a26U人之情不制则肆乱。故去情息妄禁恶止邪。
T48n2022_p1026a27U不可一时亡规矩。然则规矩礼法。岂能尽防
T48n2022_p1026a28U人之情。兹亦助入道之阶墀也。规矩之立昭
T48n2022_p1026a29U然如日月。望之者不迷。扩乎如大道。行之者
T48n2022_p1026b01U不惑。先圣建立虽殊归源无异。近代丛林。有
T48n2022_p1026b02U力役规矩者。有死守规矩者。有蔑视规矩者。
T48n2022_p1026b03U斯皆背道失理纵情逐恶而致然。曾不念先
T48n2022_p1026b04U圣救末法之弊。禁放逸之情。塞嗜欲之端。绝
T48n2022_p1026b05U邪僻之路。故所以建立也(东湖集)
T48n2022_p1026b06U佛眼谓高庵曰。见秋毫之末者。不自见其睫。
T48n2022_p1026b07U举千钧之重者。不自举其身。犹学者明于责
T48n2022_p1026b08U人昧于恕己者。不少异也(真牧集)
T48n2022_p1026b09U高庵悟和尚曰。予初游祖山见佛鉴小参。谓
T48n2022_p1026b10U贪欲嗔恚过如冤贼。当以智敌之。智犹水也
T48n2022_p1026b11U不用则滞滞则不流。不流则智不行矣。其如
T48n2022_p1026b12U贪欲嗔恚何。予是时虽年少。心知其为善知
T48n2022_p1026b13U识也。遂求挂搭(云居实录)
T48n2022_p1026b14U高庵曰。学者所存中正。虽百折挫而浩然无
T48n2022_p1026b15U忧。其或所向偏邪。朝夕区区为利是计。予恐
T48n2022_p1026b16U堂堂之躯。将无措于天地之间矣(真牧集)
T48n2022_p1026b17U高庵曰。道德仁义不独古人有之。今人亦有
T48n2022_p1026b18U之。以其智识不明学问不广根器不净。志气
T48n2022_p1026b19U狭劣行之不力。遂被声色所移。使不自觉。盖
T48n2022_p1026b20U因妄想情念积习浓厚不能顿除。所以不到
T48n2022_p1026b21U古人地位耳(与耿龙学书)
T48n2022_p1026b22U高庵闻成枯木住金山受用侈靡。叹息久之
T48n2022_p1026b23U曰。比丘之法所贵清俭。岂宜如此。徒与后生
T48n2022_p1026b24U辈习轻肥者。增无厌之求。得不愧古人乎(真牧集)
T48n2022_p1026b25U高庵曰。住持大体以丛林为家。区别得宜付
T48n2022_p1026b26U授当器。举措系安危之理。得失关教化之源。
T48n2022_p1026b27U为人范模安可容易。未见住持弛纵而能使
T48n2022_p1026b28U衲子服从。法度凌迟而欲禁丛林暴慢。昔育
T48n2022_p1026b29U王谌遣首座。仰山伟贬侍僧。载于典文。足为
T48n2022_p1026c01U令范。今则各[狂-王+旬]私欲。大堕百丈规绳。懈于夙
T48n2022_p1026c02U兴。多缺参会礼法。或纵贪饕而无忌惮。或缘
T48n2022_p1026c03U利养而致喧争。至于便僻丑恶靡所不有。乌
T48n2022_p1026c04U乎。望法门之兴宗教之盛。讵可得耶(龙昌集)
T48n2022_p1026c05U高庵住云居。每见衲子室中不契其机者。即
T48n2022_p1026c06U把其袂正色责之曰。父母养汝身师友成汝
T48n2022_p1026c07U志。无饥寒之迫无征役之劳。于此不坚确精
T48n2022_p1026c08U进成办道业。他日何面目见父母师友乎。衲
T48n2022_p1026c09U子闻其语有泣涕而不已者。其号令整严如
T48n2022_p1026c10U此(旦庵逸事)
T48n2022_p1026c11U高庵住云居闻衲子病移延寿堂。咨嗟叹息
T48n2022_p1026c12U如出诸己。朝夕问候。以至躬自煎煮不尝不
T48n2022_p1026c13U与食。或遇天气稍寒拊其背曰。衣不单乎。或
T48n2022_p1026c14U值时暑察其色曰。莫太热乎。不幸不救。不问
T48n2022_p1026c15U彼之有无常住。尽礼津送。知事或他辞。高庵
T48n2022_p1026c16U叱之曰。昔百丈为老病者立常住。尔不病不
T48n2022_p1026c17U死也。四方识者高其为人。及退云居过天台。
T48n2022_p1026c18U衲子相从者仅五十辈。间有不能往者泣涕
T48n2022_p1026c19U而别。盖其德感人如此(山堂小参)
T48n2022_p1026c20U高庵退云居。圆悟欲治佛印卧龙庵为燕休
T48n2022_p1026c21U之所。高庵曰。林下人苟有道义之乐形骸可
T48n2022_p1026c22U外。予以从心之年正如长庚晓月。光影能几
T48n2022_p1026c23U时。且西山庐阜林泉相属。皆予逸老之地。何
T48n2022_p1026c24U必有诸己然后可乐耶。未几即曳杖过天台。
T48n2022_p1026c25U后终于华顶峰(真牧集)
T48n2022_p1026c26U高庵曰。衲子无贤愚。惟在善知识委曲以崇
T48n2022_p1026c27U其德业。历试以发其器能。旌奖以重其言。优
T48n2022_p1026c28U爱以全其操。岁月积久声实并丰。盖人皆含
T48n2022_p1026c29U灵惟勤诱致。如玉之在璞。抵掷则瓦石。琢磨
T48n2022_p1027a01U则圭璋。如水之发源。壅阏则淤泥。疏[泳-永+(虍-七+(一/八/八/目))]则川
T48n2022_p1027a02U泽。乃知像季非独遗贤而不用。其于养育劝
T48n2022_p1027a03U奖之道。亦有所未至矣。当丛林殷盛之时。皆
T48n2022_p1027a04U是季代弃材。在季则愚。当兴则智。故曰。人皆
T48n2022_p1027a05U含灵惟勤诱致。是知学者才能与时升降。好
T48n2022_p1027a06U之则至。奖之则崇。抑之则衰。斥之则绝。此学
T48n2022_p1027a07U者道德才能消长之所由也(与李都运书)
T48n2022_p1027a08U高庵曰。教化之大莫先道德礼义。住持人尊
T48n2022_p1027a09U道德则学者尚恭敬。行礼义则学者耻贪竞。
T48n2022_p1027a10U住持有失容之慢。则学者有凌暴之弊。住持
T48n2022_p1027a11U有动色之诤。则学者有攻斗之祸。先圣知于
T48n2022_p1027a12U未然。遂选明哲之士主于丛林。使人具瞻不
T48n2022_p1027a13U喻而化。故石头马祖道化盛行之时。英杰之
T48n2022_p1027a14U士出威仪柔嘉雍雍肃肃发言举令。瞬目扬
T48n2022_p1027a15U眉。皆可以为后世之范模者宜其然矣(与死心书)
T48n2022_p1027a16U高庵曰。先师尝言。行脚出关。所至小院多有
T48n2022_p1027a17U不如意事。因思法眼参地藏明教见神鼎时。
T48n2022_p1027a18U便不见有烦恼也(记闻)
T48n2022_p1027a19U高庵表里端劲风格凛然。动静不忘礼法。在
T48n2022_p1027a20U众日屡见侵害殊不介意。终身以简约自奉。
T48n2022_p1027a21U室中不妄许可。稍不相契。必正色直辞以裁
T48n2022_p1027a22U之。衲子皆信服。尝曰。我道学无过人者。但平
T48n2022_p1027a23U生为事无愧于心耳
T48n2022_p1027a24U高庵住云居。见衲子有攻人隐恶者。即从容
T48n2022_p1027a25U谕之曰。事不如此。林下人道为急务。和乃修
T48n2022_p1027a26U身。岂可苟纵爱憎坏人行止。其委曲如此。师
T48n2022_p1027a27U初不赴云居命。佛眼遣书勉云。云居甲于江
T48n2022_p1027a28U左。可以安众行道。似不须固让。师曰。自有丛
T48n2022_p1027a29U林已来。学者被遮般名目。坏了节义者。不为
T48n2022_p1027b01U不少。佛鉴闻之曰。高庵去就衲子所不及(记闻)
T48n2022_p1027b02U高庵劝安老病僧文曰。贫道尝阅藏教谛审
T48n2022_p1027b03U佛意。不许比丘坐受无功之食。生懒堕心起
T48n2022_p1027b04U吾我见。每至晨朝佛及弟子持钵乞食不择
T48n2022_p1027b05U贵贱心无高下。俾得福者一切均溥。后所称
T48n2022_p1027b06U常住者。本为老病比丘不能行乞者设。非少
T48n2022_p1027b07U壮之徒可得而食。逮佛灭后正法世中亦复
T48n2022_p1027b08U如是。像季以来中国禅林不废乞食。但推能
T48n2022_p1027b09U者为之。所得利养聚为招提以安广众。遂辍
T48n2022_p1027b10U逐日行乞之规也。今闻数刹住持不识因果
T48n2022_p1027b11U不安老僧。背戾佛旨削弱法门。苟不住院老
T48n2022_p1027b12U将安归。更不返思常住财物本为谁置。当推
T48n2022_p1027b13U何心以合佛心。当推何行以合佛行。昔佛在
T48n2022_p1027b14U日或不赴请留身精舍。遍巡僧房看视老病。
T48n2022_p1027b15U一一致问一一办置。仍劝请诸比丘递相恭
T48n2022_p1027b16U敬。随顺方便去其嗔嫌。此调御师统理大众
T48n2022_p1027b17U之楷模也。今之当代恣用常住。资给口体结
T48n2022_p1027b18U托权贵。仍隔绝老者病者。众僧之物掩为己
T48n2022_p1027b19U有。佛心佛行浑无一也。悲夫。悲夫。古德云。
T48n2022_p1027b20U老僧乃山门之标榜也。今之禅林百僧之中
T48n2022_p1027b21U无一老者。老而不纳益之。寿考之无补。反不
T48n2022_p1027b22U如夭死。愿今当代各遵佛语。绍隆祖位安抚
T48n2022_p1027b23U老病。常住有无随宜供给。无使愚昧专权灭
T48n2022_p1027b24U裂致招来世短促之报。切宜加察
T48n2022_p1027b25U觉范和尚题灵源门榜曰。灵源初不愿出世
T48n2022_p1027b26U堤岸甚牢。张无尽奉使江西。屡致之不可。久
T48n2022_p1027b27U之翻然改曰。禅林下衰弘法者多。假我偷安
T48n2022_p1027b28U不急撑拄之其崩颓跬可须也。于是开法于
T48n2022_p1027b29U淮上之太平。予时东游登其门。丛林之整齐
T48n2022_p1027c01U宗风之大振。疑百丈无恙时不减也。后十五
T48n2022_p1027c02U年见此榜于逢原之室。读之凛然如见其道
T48n2022_p1027c03U骨。山谷为擘窠大书。其有激云。呜呼使天下
T48n2022_p1027c04U为法施者。皆遵灵源之语以住持。则尚何忧
T48n2022_p1027c05U乎祖道不振也哉。传曰。人能弘道非道弘人。
T48n2022_p1027c06U灵源以之(石门集)
T48n2022_p1027c07U归云本和尚辩佞篇曰。本朝富郑公(弼)问道
T48n2022_p1027c08U于投子J禅师。书尺偈颂凡一十四纸。碑于
T48n2022_p1027c09U台之鸿福两廊壁间。灼见前辈主法之严。王
T48n2022_p1027c10U公贵人信道之笃也。郑国公社稷重臣。晚年
T48n2022_p1027c11U知向之如此。而J必有大过人者。自谓于J
T48n2022_p1027c12U有所警发。士夫中谛信此道。能忘齿屈势。奋
T48n2022_p1027c13U发猛利期于彻证而后已。如杨大年侍郎李
T48n2022_p1027c14U和文都尉。见广慧琏石门聪并慈明诸大老
T48n2022_p1027c15U激扬酬唱。班班见诸禅书。杨无为之于白云
T48n2022_p1027c16U端。张无尽之于兜率悦。皆扣关击节彻证源
T48n2022_p1027c17U底。非苟然者也。近世张无垢侍郎李汉老参
T48n2022_p1027c18U政吕居仁学士。皆见妙喜老人。登堂入室。谓
T48n2022_p1027c19U之方外道友。爱憎逆顺雷挥电扫。脱略世俗
T48n2022_p1027c20U拘忌。观者敛衽辟易网窥涯濉Ｈ皇烤子相
T48n2022_p1027c21U求于空闲寂寞之滨。拟栖心禅寂发挥本有而
T48n2022_p1027c22U已。后世不见先德楷模。专事谀媚曲求进显。
T48n2022_p1027c23U凡以住持荐名为长老者。往往书剌以称门
T48n2022_p1027c24U僧。奉前人为恩府。取招提之物苞苴献佞。识
T48n2022_p1027c25U者悯笑而恬不知耻。呜呼吾沙门释子。一瓶
T48n2022_p1027c26U一钵云行鸟飞。非有冻馁之迫子女玉帛之
T48n2022_p1027c27U恋。而欲折腰拥彗酸寒局。自取辱贱之如
T48n2022_p1027c28U此邪。称恩府者出一己之私无所依据。一妄
T48n2022_p1027c29U庸唱之于其前。百妄庸和之于其后。拟争奉
T48n2022_p1028a01U之真卑小之耳。削弱风教莫甚于佞人。实奸
T48n2022_p1028a02U邪欺伪之渐。虽端人正士巧为其所入则陷
T48n2022_p1028a03U身于不义失德于无救。可不哀欤。破法比丘
T48n2022_p1028a04U魔气所钟诳诞自若。诈现知识身相。指禅林
T48n2022_p1028a05U大老为之师承。媚当路贵人为之宗属。申不
T48n2022_p1028a06U请之敬。启坏法之端。白衣登床膜拜其下。曲
T48n2022_p1028a07U违圣制大辱宗风。吾道之衰极至于此。呜呼
T48n2022_p1028a08U天诛鬼录万死奚赎。非佞者欤。嵩禅师原教
T48n2022_p1028a09U有云。古之高僧者。见天子不臣。预制书则曰
T48n2022_p1028a10U公曰师。钟山僧远鸾舆及门而床坐不迎。虎
T48n2022_p1028a11U溪慧远天子临浔阳而诏不出山。当世待其
T48n2022_p1028a12U人尊其德。是故圣人之道振。后世之慕其高
T48n2022_p1028a13U僧者。交卿大夫尚不得预下士之礼。其出其
T48n2022_p1028a14U处不若庸人之自得也。况如僧远之见天子
T48n2022_p1028a15U乎。况如慧远之自若乎。望吾道兴吾人之修。
T48n2022_p1028a16U其可得乎。存其教而不须其人存诸何以益
T48n2022_p1028a17U乎。惟此未尝不涕下。淳熙丁酉。余谢事显
T48n2022_p1028a18U恩。寓居平田西山小坞。以日近见闻事多矫
T48n2022_p1028a19U伪古风凋落。吾言不足为之重轻。聊书以自
T48n2022_p1028a20U警云(丛林盛事)
T48n2022_p1028a21U圆极岑和尚跋云。佛世之远正宗淡薄。浇漓
T48n2022_p1028a22U风行无所不至。前辈凋谢后生无闻。丛林典
T48n2022_p1028a23U刑几至扫地。纵有扶救之者。返以为王蛮子
T48n2022_p1028a24U也。今观疏山本禅师。辩佞词远而意广。深切
T48n2022_p1028a25U着明极能箴其病。第妄庸辈智识暗短醉心
T48n2022_p1028a26U于邪佞之域。必以醍醐为毒药也(丛林盛事)
T48n2022_p1028a27U东山空和尚答余才茂借脚夫书云。向辱枉
T48n2022_p1028a28U顾荷爱之厚。别后又承惠书益自感愧。某本
T48n2022_p1028a29U岩穴间人与世漠然。才茂似知之。今虽作长
T48n2022_p1028b01U老居方丈。只是前日空上座。常住有无一付
T48n2022_p1028b02U主事。出入支籍。并不经眼。不畜衣钵。不用常
T48n2022_p1028b03U住。不赴外请。不求外援。任缘而住。初不作明
T48n2022_p1028b04U日计。才茂既以道旧见称。故当相忘于道。今
T48n2022_p1028b05U书中就觅数脚夫。不知此脚出于常住耶。空
T48n2022_p1028b06U上座耶。若出于空。空亦何有。若出常住。是私
T48n2022_p1028b07U用常住。一涉私则为盗。岂有善知识而盗用
T48n2022_p1028b08U常住乎。公既入帝乡求好事。不宜于寺院营
T48n2022_p1028b09U此等事。公闽人。所见所知皆闽之长老。一住
T48n2022_p1028b10U着院则常住尽盗为己有。或用结好贵人。或
T48n2022_p1028b11U用资给俗家。或用接陪己知。殊不念其为十
T48n2022_p1028b12U方常住招提僧物也。今之戴角披毛。偿所负
T48n2022_p1028b13U者。多此等人。先佛明言可不惧哉。比年以来
T48n2022_p1028b14U寺舍残废僧徒寥落。皆此等咎。愿公勿置我
T48n2022_p1028b15U于此等辈中。公果见信则他寺所许者。皆谢
T48n2022_p1028b16U而莫取。则公之前程未可量也。逆耳之言不
T48n2022_p1028b17U知以谓如何。时寒途中保爱(语录)
T48n2022_p1028b18U浙翁琰和尚云。此书真阎老子殿前一本赦
T48n2022_p1028b19U书也。今之诸方道眼不知若何。果能受持此
T48n2022_p1028b20U书。则他日大有得力处。浙翁每以此举似于
T48n2022_p1028b21U人。璨隐山亦云。常住金谷除供众之外。几如
T48n2022_p1028b22U鸩毒。住持人与司其出入者才沾着则通身溃
T48n2022_p1028b23U烂。律部载之详矣。古人将钱就库下。回生姜
T48n2022_p1028b24U煎药盖可见。今之踞方丈者。非特刮众人钵
T48n2022_p1028b25U盂中物以恣口腹。且将以追陪自己非泛人
T48n2022_p1028b26U情。又其甚则剜去搜买珍奇广作人情冀迁
T48n2022_p1028b27U大刹。只恐他日铁面阎老子与计算哉(拈崖漫录)
T48n2022_p1028b28U禅林宝训卷第二【经文资讯】大正新修大藏经 第四十八册 No. 2022《禅林宝训》CBETA 电子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 48, No. 2022 禅林宝训, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
=========================================================================
T48n2022_p1028c01U
T48n2022_p1028c02U禅林宝训卷第三
T48n2022_p1028c03U
T48n2022_p1028c04U　　　　东吴沙门净善重集
T48n2022_p1028c05U雪堂行和尚住荐福。一日问暂到僧。甚处来。
T48n2022_p1028c06U僧云。福州来。雪堂云。沿路见好长老么。僧
T48n2022_p1028c07U云。近过信州。博山住持本和尚。虽不曾拜识
T48n2022_p1028c08U好长老也。雪堂曰。安得知其为好。僧云。入寺
T48n2022_p1028c09U路径开辟廊庑修整。殿堂香灯不绝。晨昏钟
T48n2022_p1028c10U鼓分明。二时粥饭精洁僧行见人有礼。以此
T48n2022_p1028c11U知其为好长老。雪堂笑曰。本固贤矣。然尔亦
T48n2022_p1028c12U具眼也。直以斯言达于郡守吴公傅朋曰。遮
T48n2022_p1028c13U僧持论颇类范延龄荐张希颜事。而阁下之
T48n2022_p1028c14U贤不减张忠定公。老僧年迈。乞请本住持。庶
T48n2022_p1028c15U几为林下盛事。吴公大喜本即日迁荐福(东湖集范
T48n2022_p1028c16U延龄事出皇朝类苑)
T48n2022_p1028c17U雪堂曰。金堤千里溃于蚁壤。白璧之美离于
T48n2022_p1028c18U瑕玷。况无上妙道。非特金堤白璧也。而贪欲
T48n2022_p1028c19U嗔恚非特蚁壤瑕玷也。要在志之端谨行之
T48n2022_p1028c20U精进守之坚确修之完美。然后可以自利而
T48n2022_p1028c21U利他也(与王十朋书)
T48n2022_p1028c22U雪堂曰。予在龙门时。m铁面住太平。有言。m
T48n2022_p1028c23U行脚离乡未久闻受业一夕遗火悉为煨烬。
T48n2022_p1028c24Um得书掷之于地。乃曰。徒乱人意耳(东湖集)
T48n2022_p1028c25U雪堂谓晦庵光和尚曰。予弱冠之年见独居
T48n2022_p1028c26U士言。中无主不立外不正不行。此语宜终身
T48n2022_p1028c27U践之。圣贤事业备矣。予佩其语。在家修身出
T48n2022_p1028c28U家学道。以至率身临众如衡石之定重轻。规
T48n2022_p1028c29U矩之成方圆。舍此则事事失准矣(广录见独居士者即雪堂父也)
T48n2022_p1029a01U雪堂曰。高庵临众必曰。众中须知有识者。予
T48n2022_p1029a02U因问其故。高庵曰。不见沩山道举措看他上
T48n2022_p1029a03U流。莫谩随于庸鄙。平生在众不沈于下愚者。
T48n2022_p1029a04U皆出此语。稠人广众中鄙者多识者少。鄙者
T48n2022_p1029a05U易习识者难亲。果能自奋志于其间。如一人
T48n2022_p1029a06U与万人敌。庸鄙之习力尽。真挺特没量汉也。
T48n2022_p1029a07U予终身践其言。始得不负出家之志(广录)
T48n2022_p1029a08U雪堂谓且庵曰。执事须权重轻。发言要先思
T48n2022_p1029a09U虑。务合中道勿使偏颇。若仓卒暴用鲜克有
T48n2022_p1029a10U济。就使得成而终不能万全。予在众中备见
T48n2022_p1029a11U利病。惟有德者以宽服人。常愿后来有志力
T48n2022_p1029a12U者审而行之。方为美利。灵源尝曰。凡人平居
T48n2022_p1029a13U内照多能晓了。及涉事外驰。便乖混融丧其
T48n2022_p1029a14U法体。必欲思绍佛祖之任启迪后昆。不可不
T48n2022_p1029a15U常自检责也(广录)
T48n2022_p1029a16U应庵华和尚住明果。雪堂未尝一日不过从。
T48n2022_p1029a17U间有窃议者。雪堂曰。华侄为人不悦利近名。
T48n2022_p1029a18U不先誉后毁。不阿容苟合。不佞色巧言。加以
T48n2022_p1029a19U见道明白去住然。衲子中难得。予固重之
T48n2022_p1029a20U(且庵逸事)
T48n2022_p1029a21U雪堂曰。学者气胜志则为小人。志胜气则为
T48n2022_p1029a22U端人。正士气与志齐为得道贤圣。有人刚狠
T48n2022_p1029a23U不受规谏。气使然也。端正之士。虽强使为不
T48n2022_p1029a24U善。宁死不二志使然也(广录)
T48n2022_p1029a25U雪堂曰。高庵住云居。普云圆为首座。一材僧
T48n2022_p1029a26U为书记。白杨顺为藏主。通乌头为知客。贤真
T48n2022_p1029a27U牧为维那。华侄为副寺。用侄为监寺。皆是有
T48n2022_p1029a28U德业者。用侄寻常廉约不点常住油。华侄因
T48n2022_p1029a29U戏之曰。异时做长老。须是鼻孔端正始得。岂
T48n2022_p1029b01U可以此为得耶。用侄不对。用侄处己虽俭。与
T48n2022_p1029b02U人甚丰。接纳四来略无倦色。高庵一日见之
T48n2022_p1029b03U曰。监寺用心固难得。更须照管常住勿令疏
T48n2022_p1029b04U失。用侄曰。在某失为小过。在和尚尊贤待士
T48n2022_p1029b05U海纳山容。不问细微诚为大德。高庵笑而已。
T48n2022_p1029b06U故丛林有用大碗之称(逸事)
T48n2022_p1029b07U雪堂曰。学者不知道之所向。则寻师友以参
T48n2022_p1029b08U扣之。善知识不可以道之独化。故假学者赞
T48n2022_p1029b09U佑之。是以主招提有道德之师。而成法社必
T48n2022_p1029b10U有贤智之衲子。是为虎啸风冽龙骧云起。昔
T48n2022_p1029b11U江西马祖因百丈南泉而显其大机大用。南
T48n2022_p1029b12U岳石头得药山天皇而着其大智大能。所以
T48n2022_p1029b13U千载一合论说无疑。翼然若鸿毛之遇风。沛
T48n2022_p1029b14U乎似巨鱼之纵壑。皆自然之势也。遂致建丛
T48n2022_p1029b15U林功勋增佛祖光耀。先师住龙门。一夕谓予
T48n2022_p1029b16U曰。我无德业不能浩归湖海衲子。终愧老东
T48n2022_p1029b17U山也。言毕潸然。予尝思之。今为人师法者。
T48n2022_p1029b18U与古人相去倍万矣(与竹庵书)
T48n2022_p1029b19U雪堂曰。予在龙门时。灵源住太平有司以非
T48n2022_p1029b20U意扰之。灵源与先师书曰。直可以行道。殆不
T48n2022_p1029b21U可为。枉可以住持。诚非我志。不如放意于千
T48n2022_p1029b22U岩万壑之间。日饱刍粟以遂余生。复何
T48n2022_p1029b23U乎。不旬浃间有黄龙之命。乃乘兴归江西(聪首
T48n2022_p1029b24U座记闻)
T48n2022_p1029b25U雪堂曰。灵源好比类衲子曰。古人有言。譬为
T48n2022_p1029b26U土木偶人相似为木偶人。耳鼻先欲大。口目
T48n2022_p1029b27U先欲小。人或非之。耳鼻大可以小。口目小可
T48n2022_p1029b28U以大。为土偶人。耳鼻先欲小。口目先欲大。人
T48n2022_p1029b29U或非之。耳鼻小可以大。口目大可以小。夫此
T48n2022_p1029c01U言虽小可以喻大矣。学者临事取舍。不厌三
T48n2022_p1029c02U思。可以为忠厚之人也(记闻)
T48n2022_p1029c03U雪堂曰。万庵送高庵过天台回。谓予言。有德
T48n2022_p1029c04U贯首座。隐景星岩三十载。影不出山。龙学耿
T48n2022_p1029c05U公为郡。特以瑞岩迎之。贯辞以偈曰。三十年
T48n2022_p1029c06U来独掩关。使符那得到青山。休将琐末人间
T48n2022_p1029c07U事。换我一生林下闲。使命再至终不就。耿公
T48n2022_p1029c08U叹曰。今日隐山之流也。万庵曰。彼有老宿能
T48n2022_p1029c09U记其语者。乃曰。不体道本没溺死生。触境生
T48n2022_p1029c10U心随情动念。狼心狐意谄行诳人。附势阿容
T48n2022_p1029c11U[狂-王+旬]名苟利。乖真逐妄背觉合尘。林下道人终
T48n2022_p1029c12U不为也。予曰。贯亦僧中间气也(逸事)
T48n2022_p1029c13U雪堂生富贵之室。无骄倨之态。处躬节俭雅
T48n2022_p1029c14U不事物。住乌巨山。衲子有献铁镜者。雪堂曰。
T48n2022_p1029c15U溪流清毛[髟/火]可鉴。蓄此何为。终却之(行实)
T48n2022_p1029c16U雪堂仁慈忠恕尊贤敬能。戏笑俚言罕出于
T48n2022_p1029c17U口。无峻阻不暴怒。至于去就之际。极为介洁。
T48n2022_p1029c18U尝曰。古人学道于外物淡然无所嗜好。以至
T48n2022_p1029c19U忘势位去声色。似不勉而能。今之学者。做尽
T48n2022_p1029c20U伎俩终不奈何。其故何哉。志不坚事不一。把
T48n2022_p1029c21U作匹似间耳(行实)
T48n2022_p1029c22U雪堂曰。死心住云岩。室中好怒骂。衲子皆望
T48n2022_p1029c23U崖而退。方侍者曰。夫为善知识。行佛祖之道
T48n2022_p1029c24U号令人天。当视学者如赤子。今不能施惨怛
T48n2022_p1029c25U之忧垂抚循之恩用中和之教。奈何如仇仇
T48n2022_p1029c26U见则诟骂。岂善知识用心乎。死心拽拄杖趁
T48n2022_p1029c27U之曰。尔见解如此他日谄奉势位苟媚权豪。
T48n2022_p1029c28U贱卖佛法欺网聋俗定矣。予不忍。故以重言
T48n2022_p1029c29U激之。安有他哉。欲其知耻改过怀慕不忘异
T48n2022_p1030a01U日做好人耳(聪首座记闻)
T48n2022_p1030a02U死心新和尚曰。秀圆通尝言。自不能正而欲
T48n2022_p1030a03U正他人者。谓之失德。自不能恭而欲恭他人
T48n2022_p1030a04U者。谓之悖礼。夫为善知识失德悖礼。将何以
T48n2022_p1030a05U垂范后乎(与灵源书)
T48n2022_p1030a06U死心谓陈莹中曰。欲求大道先正其心。少有
T48n2022_p1030a07U忿猎虿坏闷湔。少有嗜欲亦不得其正。然
T48n2022_p1030a08U自非圣贤应世。安得无爱恶喜怒。直须不置
T48n2022_p1030a09U之于前以害其正。是为得矣(广录)
T48n2022_p1030a10U死心曰。节俭放下最为入道捷径。多见学者。
T48n2022_p1030a11U心愤愤口悱悱。孰不欲继踵古人。及观其放
T48n2022_p1030a12U下节俭。万中无一。恰似庶俗之家子弟不肯
T48n2022_p1030a13U读书要做官人。虽三尺孺子。知其必不能为
T48n2022_p1030a14U也(广录)
T48n2022_p1030a15U死心谓湛堂曰。学者有才识忠信节义者上
T48n2022_p1030a16U也。其才虽不高谨而有量者次也。其或怀邪
T48n2022_p1030a17U观望随势改易此真小人也。若置之于人前。
T48n2022_p1030a18U必坏丛林而污渎法门也(实录)
T48n2022_p1030a19U死心谓草堂曰。凡住持之职。发言行事要在
T48n2022_p1030a20U诚信。言诚而信所感必深。言不诚信所感必
T48n2022_p1030a21U浅。不诚之言不信之事。虽平居庶俗犹不忍
T48n2022_p1030a22U行。恐见欺于乡党。况为丛林主。代佛祖宣化。
T48n2022_p1030a23U发言行事苟无诚信。则湖海衲子孰相从焉
T48n2022_p1030a24U(黄龙实录)
T48n2022_p1030a25U死心曰。求利者不可与道。求道者不可与利。
T48n2022_p1030a26U古人非不能兼之。盖其势不可也。使利与道
T48n2022_p1030a27U兼行。则商贾屠沽闾阎负贩之徒。皆能求之
T48n2022_p1030a28U矣。何必古人弃富贵忘功名灰心泯智。于空
T48n2022_p1030a29U山大泽之中。涧饮木食。而终其身哉。必谓利
T48n2022_p1030b01U与道行之不相违碍。譬如捧漏[栀-木]而灌焦釜
T48n2022_p1030b02U则终莫能济矣(因与韩子苍书)
T48n2022_p1030b03U死心曰。晦堂先师昔游东吴。见圆照赴净慈
T48n2022_p1030b04U请。苏杭道俗争之不已。一曰。此我师也汝何
T48n2022_p1030b05U夺之。一曰。今我师也汝何有焉(一本见林间录)
T48n2022_p1030b06U死心住翠岩。闻觉范窜逐海外道过南昌。邀
T48n2022_p1030b07U归山中。迎待连日厚礼津送。或谓死心喜怒
T48n2022_p1030b08U不常。死心曰。觉范有德衲子。乡者极言去其
T48n2022_p1030b09U圭角。今罹横逆是其素分。予以平日丛林道
T48n2022_p1030b10U义处之。识者谓。死心无私于人故如此(西山记闻)
T48n2022_p1030b11U死心谓草堂曰。晦堂先师言。人之宽厚得于
T48n2022_p1030b12U天性。若强之以猛必不悠久。猛而不久则返
T48n2022_p1030b13U为小人侮慢。然邪正善恶亦得于天性。皆不
T48n2022_p1030b14U可移。惟中人之性易上易下。可从而化之(实录)
T48n2022_p1030b15U草堂清和尚曰。燎原之火生于荧荧。坏山之
T48n2022_p1030b16U水漏于涓涓。夫水之微也捧土可塞。及其盛
T48n2022_p1030b17U也漂木石没丘陵。火之微也勺水可灭。及其
T48n2022_p1030b18U盛也焦都邑燔山林。与夫爱溺之水嗔恚之
T48n2022_p1030b19U火。曷常异乎。古之人治其心也。防其念之未
T48n2022_p1030b20U生情之未起。所以用力甚微收功甚大。及其
T48n2022_p1030b21U情性相乱爱恶交攻。自则伤其生他则伤其
T48n2022_p1030b22U人。殆乎危矣。不可救也(与韩子苍书)
T48n2022_p1030b23U草堂曰。住持无他。要在审察人情周知上下。
T48n2022_p1030b24U夫人情审则中外和。上下通则百事理。此住
T48n2022_p1030b25U持所以安也。人情不能审察。下情不能上通。
T48n2022_p1030b26U上下乖戾百事矛盾。此住持所以废也。其或
T48n2022_p1030b27U主者。自恃聪明之资。好执偏见不通物情。舍
T48n2022_p1030b28U佥议而重己权。废公论而行私惠。致使进善
T48n2022_p1030b29U之途渐隘。任众之道益微。毁其未见未闻。安
T48n2022_p1030c01U其所习所蔽。欲其住持经大传远。是犹却行
T48n2022_p1030c02U而求前。终不可及(与山堂书)
T48n2022_p1030c03U草堂曰。学者立身须要正当。勿使人窃议。一
T48n2022_p1030c04U涉异论则终身不可立矣。昔大阳平侍者。道
T48n2022_p1030c05U学为丛林推重。以处心不正。识者非之。遂致
T48n2022_p1030c06U终身坎坷逮死无归。然岂独学者而已。为一
T48n2022_p1030c07U方主人尤宜只畏(与一书记书)
T48n2022_p1030c08U草堂谓如和尚曰。先师晦堂言。稠人广众中
T48n2022_p1030c09U贤不肖接踵。以化门广大不容亲疏于其间
T48n2022_p1030c10U也。惟在少加精选苟才德合人望者。不可以
T48n2022_p1030c11U己之所怒而疏之。苟见识庸常众人所恶者。
T48n2022_p1030c12U亦不可以己之所爱而亲之。如此则贤者自
T48n2022_p1030c13U进。不肖者自退。丛林安矣。若夫主者好逞私
T48n2022_p1030c14U心。专己喜怒而进退于人。则贤者缄默。不肖
T48n2022_p1030c15U者竞进。纪纲紊乱丛林废矣。此二者实住持
T48n2022_p1030c16U之大体。诚能审而践之。则近者悦而远者传。
T48n2022_p1030c17U则何虑道之不行衲子不来慕乎(疏山石刻)
T48n2022_p1030c18U草堂谓空首座曰。自有丛林已来。得人之盛
T48n2022_p1030c19U无如石头马祖雪峰云门。近代唯黄龙五祖
T48n2022_p1030c20U二老。诚能收拾四方英俊衲子。随其器度浅
T48n2022_p1030c21U深才性能否发而用之。譬如乘轻车驾骏驷
T48n2022_p1030c22U总其六辔奋其鞭策。抑纵在其顾_之间。则
T48n2022_p1030c23U何往而不达哉(广录)
T48n2022_p1030c24U草堂曰。住持无他要在戒谨。其偏听自专之
T48n2022_p1030c25U弊。不主乎先入之言则小人谄佞迎合之谗。
T48n2022_p1030c26U不可得而惑矣。盖众人之情不一。至公之论
T48n2022_p1030c27U难见。须是察其利病审其可否。然后行之可
T48n2022_p1030c28U也(疏山实录)
T48n2022_p1030c29U草堂谓山堂曰。天下之事是非未明不得不
T48n2022_p1031a01U慎。是非既明以理决之。惟道所在断之勿疑。
T48n2022_p1031a02U如此则奸佞不能惑。强辩不能移矣(清泉记闻)
T48n2022_p1031a03U山堂震和尚。初却曹山之命。郡守移文勉之。
T48n2022_p1031a04U山堂辞之曰。若使饭粱啮肥作贪名之衲子。
T48n2022_p1031a05U不若草衣木食为隐山之野人(清泉才庵主记闻)
T48n2022_p1031a06U山堂曰。蛇虎非鸱鸢之仇。鸱鸢从而号之何
T48n2022_p1031a07U也。以其有异心故。牛豕非鸲鹊之驭。鸲鹊集
T48n2022_p1031a08U而乘之何也。以其无异心故。昔赵州访一庵
T48n2022_p1031a09U主值出生饭。州云。鸦子见人为甚飞去。主网
T48n2022_p1031a10U然。遂蹑前语问州。州对曰。为我有杀心在。是
T48n2022_p1031a11U故疑于人者人亦疑之。忘于物者物亦忘之。
T48n2022_p1031a12U古人与蛇虎为伍者。善达此理也。老庞曰。铁
T48n2022_p1031a13U牛不怕狮子吼。恰似木人见花鸟。斯言尽之
T48n2022_p1031a14U矣(与周居士书)
T48n2022_p1031a15U山堂曰。御下之法恩不可过。过则骄矣。威不
T48n2022_p1031a16U可严。严则怨矣。欲恩而不骄威而不怨。恩必
T48n2022_p1031a17U施于有功。不可妄加于人。威必加于有罪。不
T48n2022_p1031a18U可滥及无辜。故恩虽厚而人无所骄。威虽严
T48n2022_p1031a19U而人无所怨。功或不足称而赏之已厚。罪或
T48n2022_p1031a20U不足责而罚之至重。遂使小人故生骄怨矣
T48n2022_p1031a21U(与张尚书书)
T48n2022_p1031a22U山堂曰。佛祖之道不过得中。过中则偏邪。天
T48n2022_p1031a23U下之事不可极意。极意则祸乱。古今之人不
T48n2022_p1031a24U节不谨。殆至危亡者多矣。然则孰无过欤。惟
T48n2022_p1031a25U贤达之士改之勿吝。是称为美也(与赵超然书)
T48n2022_p1031a26U山堂同韩尚书子苍万庵颜首座贤真牧。避
T48n2022_p1031a27U难于云门庵。韩公因问万庵。近闻被李成兵
T48n2022_p1031a28U吏所执。何计得脱。万庵曰。昨被执缚。饥冻连
T48n2022_p1031a29U日。自度必死矣。偶大雪埋屋。其所系屋壁无
T48n2022_p1031b01U故崩倒。是夜幸脱者百余人。公曰。正被所执
T48n2022_p1031b02U时如何排遣。万庵不对。公再诘之。万庵曰。此
T48n2022_p1031b03U何足道。吾辈学道以义为质。有死而已。何所
T48n2022_p1031b04U惧乎。公颔之。因知前辈涉世祸害死生皆有
T48n2022_p1031b05U处断矣(真牧集)
T48n2022_p1031b06U山堂退百丈。谓韩子苍曰。古之进者有德有
T48n2022_p1031b07U命。故三请而行。一辞而退。今之进者惟势与
T48n2022_p1031b08U力。知进退而不失其正者。可谓贤达矣(记闻)
T48n2022_p1031b09U山堂谓野庵曰。住持存心要公行事。不必出
T48n2022_p1031b10U于己为是以他为非。则爱恶异同不生于心。
T48n2022_p1031b11U暴慢邪僻之气无自而入矣(幻庵集)
T48n2022_p1031b12U山堂曰。李商老言。妙喜器度凝远节义过人。
T48n2022_p1031b13U好学不倦与老夫相从宝峰。仅四五载。十日
T48n2022_p1031b14U不见必遣人致问。老夫举家病肿。妙喜过舍
T48n2022_p1031b15U躬自煎煮。如子弟事父兄礼。既归。元首座责
T48n2022_p1031b16U之。妙喜唯唯受教。识者知其大器。湛堂尝曰。
T48n2022_p1031b17U杲侍者再来人也。山僧惜不及见。湛堂迁化。
T48n2022_p1031b18U妙喜茧足千里。访无尽居士于渚宫求塔铭。
T48n2022_p1031b19U湛堂末后一段光明。妙喜之力也(日涉记)
T48n2022_p1031b20U妙喜杲和尚曰。湛堂每获前贤书帖。必焚香
T48n2022_p1031b21U开读。或刊之石曰。先圣盛德佳名讵忍弃置。
T48n2022_p1031b22U其雅尚如此。故其亡也无十金之聚。唯唐宋
T48n2022_p1031b23U诸贤墨迹仅两竹笼。衲子竞相唱。得钱八
T48n2022_p1031b24U十余千助茶毗礼(可庵集)
T48n2022_p1031b25U妙喜曰。佛性住大沩。行者与地客相欧(于口切捶
T48n2022_p1031b26U也)佛性欲治行者。祖超然因言。若纵地客摧
T48n2022_p1031b27U辱行者。非惟有失上下名分。切恐小人乘时
T48n2022_p1031b28U侮慢事不行矣。佛性不听。未几。果有庄客弑
T48n2022_p1031b29U知事者(可庵集)
T48n2022_p1031c01U妙喜曰。祖超然住仰山。地客盗常住谷。超然
T48n2022_p1031c02U素嫌地客意欲遣之。令库子行者为彼供状。
T48n2022_p1031c03U行者欲保全地客。察超然意抑令供起离状。
T48n2022_p1031c04U仍返使叫唤。不肯供责。超然怒行者擅权。二
T48n2022_p1031c05U人皆决竹篦而已。盖超然不知阴为行者所
T48n2022_p1031c06U谋。乌乎小人狡猾如此(可庵集)
T48n2022_p1031c07U妙喜曰。爱恶异同人之常情。惟贤达高明不
T48n2022_p1031c08U被其所转。昔圆悟住云居。高庵退东堂。爱圆
T48n2022_p1031c09U悟者恶高庵。同高庵者异圆悟。由是丛林纷
T48n2022_p1031c10U纷然有圆悟高庵之党。窃观二大士。播大名
T48n2022_p1031c11U于海上。非常流可拟。惜乎昧于轻信小人谄
T48n2022_p1031c12U言惑乱聪明。遂为识者笑。是故宜其亮座主
T48n2022_p1031c13U隐山之流为高上之士也(智林集)
T48n2022_p1031c14U妙喜曰。古人见善则迁。有过则改。率德循行
T48n2022_p1031c15U思免无咎。所患莫甚于不知其恶。所美莫善
T48n2022_p1031c16U于好闻其过。然岂古人之才智不足识见不
T48n2022_p1031c17U明。而若是耶。诚欲使后世自广而狭于人者
T48n2022_p1031c18U为戒也。夫丛林之广四海之众。非一人所能
T48n2022_p1031c19U独知。必资左右耳目思虑。乃能尽其义理善
T48n2022_p1031c20U其人情。苟或尊居自重谨细务忽大体。贤者
T48n2022_p1031c21U不知不肖者不察事之非不改。事或是不从。
T48n2022_p1031c22U率意狂为无所忌惮。此诚祸害之基。安得不
T48n2022_p1031c23U惧。或左右果无可咨询者。犹宜取法于先圣。
T48n2022_p1031c24U岂可如严城坚兵无自而入耶。此殆非所谓
T48n2022_p1031c25U纳百川而成大海也(与宝和尚书)
T48n2022_p1031c26U妙喜曰。诸方举长老。须举守道而恬退者。举
T48n2022_p1031c27U之则志节愈坚。所至不破坏常住成就丛林。
T48n2022_p1031c28U亦主法者救今日之弊也。且诈佞狡猾之徒不
T48n2022_p1031c29U知羞耻。自能谄奉势位结托于权贵之门。又
T48n2022_p1032a01U何须举(与竹庵书)
T48n2022_p1032a02U妙喜谓超然居士曰。天下为公论不可废。纵
T48n2022_p1032a03U抑之不行其如公论何。所以丛林举一有道
T48n2022_p1032a04U之士。闻见必欣然称贺。或举一不谛当者。众
T48n2022_p1032a05U人必戚然嗟叹。其实无他。以公论行与不行
T48n2022_p1032a06U也。乌乎用此可以卜丛林之盛衰矣(可庵集)
T48n2022_p1032a07U妙喜曰。节俭放下乃修身之基入道之要。历
T48n2022_p1032a08U观古人鲜有不节俭放下者。年来衲子游荆
T48n2022_p1032a09U楚买毛褥。过浙右求纺丝。得不愧古人乎
T48n2022_p1032a10U妙喜曰。古德住持不亲常住。一切悉付知事
T48n2022_p1032a11U掌管。近代主者自恃才力有余。事无大小皆
T48n2022_p1032a12U归方丈。而知事徒有其虚名耳。嗟乎苟以一
T48n2022_p1032a13U身之资。固欲把揽一院之事。使小人不蒙蔽。
T48n2022_p1032a14U纪纲不紊乱。而合至公之论。不亦难乎(与山堂记)
T48n2022_p1032a15U妙喜曰。阳极则阴生。阴极则阳生。盛衰相
T48n2022_p1032a16U乘乃天地自然之数。惟丰亨宜乎日中。故
T48n2022_p1032a17U曰。日中则昃月满则亏。天地盈亏与时消
T48n2022_p1032a18U息。而况于人乎。所以古之人当其血气壮
T48n2022_p1032a19U盛之时。虑光阴之易往。则朝念夕思戒谨
T48n2022_p1032a20U弥惧。不恣情不逸欲。惟道是求。遂能全其令
T48n2022_p1032a21U闻。若夫堕之以逸欲。败之以恣情。殆于不可
T48n2022_p1032a22U救。方顿足扼腕而追之晚矣。时乎难得而易
T48n2022_p1032a23U失也(芗林书)
T48n2022_p1032a24U妙喜曰。古人先择道德。次推才学而进。当时
T48n2022_p1032a25U苟非良器。置身于人前者。见闻多薄之。由是
T48n2022_p1032a26U衲子自思砥砺名节而立。比见丛林凋丧学
T48n2022_p1032a27U者不顾道德。少节义无廉耻。讥淳素为鄙朴。
T48n2022_p1032a28U奖嚣浮为俊敏。是故晚辈识见不明。涉猎抄
T48n2022_p1032a29U写。用资口舌之辩。日滋月浸。遂成浇漓之风。
T48n2022_p1032b01U逮语于圣人之道。瞢若面墙。此殆不可救也
T48n2022_p1032b02U(与韩子苍书)
T48n2022_p1032b03U妙喜曰。昔晦堂作黄龙题名记曰。古之学者。
T48n2022_p1032b04U居则岩穴。食则土木。衣则皮草。不系心于声
T48n2022_p1032b05U利。不籍名于官府。自魏晋齐梁隋唐以来。始
T48n2022_p1032b06U创招提聚四方学徒。择贤者规不肖。俾智者
T48n2022_p1032b07U导愚迷。由是宾主立上下分矣。夫四海之众
T48n2022_p1032b08U聚于一寺。当其任者诚亦难能。要在终其大
T48n2022_p1032b09U舍其小。先其急后其缓。不为私计专利于人。
T48n2022_p1032b10U比汲汲为一身之谋者。实霄壤矣。今黄龙以
T48n2022_p1032b11U历代住持题其名于石。使后之来者见而目
T48n2022_p1032b12U之曰孰道德孰仁义孰公于众孰利于身。呜
T48n2022_p1032b13U呼可不惧乎(石刻)
T48n2022_p1032b14U张侍郎子韶谓妙喜曰。夫禅林首座之职乃
T48n2022_p1032b15U选贤之位。今诸方不问贤不肖。例以此为侥
T48n2022_p1032b16U幸之津途。亦主法者失也。然则像季固难得
T48n2022_p1032b17U其人。若择其履行稍优才德稍备。识廉耻节
T48n2022_p1032b18U义者居之。与夫险进之徒亦差胜矣(可庵集)
T48n2022_p1032b19U妙喜谓子韶曰。近代主法者无如真如哲。善
T48n2022_p1032b20U辅弼丛林莫若杨岐。议者谓。慈明真率作事
T48n2022_p1032b21U忽略殊无避忌。杨岐忘身事之。惟恐不周。惟
T48n2022_p1032b22U虑不办。虽冲寒冒暑未尝急己惰容。始自南
T48n2022_p1032b23U源终于兴化。仅三十载总柄纲律。尽慈明之
T48n2022_p1032b24U世而后已。如真如者。初自束包行脚逮于应
T48n2022_p1032b25U世领徒。为法忘躯。不啻如饥渴者。造次颠沛
T48n2022_p1032b26U不遽色无疾言。夏不排窗。冬不附火。一室
T48n2022_p1032b27U然凝尘满案。尝曰。衲子内无高明远见。外乏
T48n2022_p1032b28U严师良友。鲜克有成器者。故当时执[打-丁+幻]如孚
T48n2022_p1032b29U铁脚倔强。如秀圆通诸公。皆望风而偃。嗟乎
T48n2022_p1032c01U二老。实千载衲子之龟鉴也(可庵记闻)
T48n2022_p1032c02U子韶同妙喜万庵三人诣前堂本首座寮问
T48n2022_p1032c03U疾。妙喜曰。林下人身安然后可以学道。万庵
T48n2022_p1032c04U直谓不然。必欲学道不当更顾其身。妙喜曰。
T48n2022_p1032c05U尔遮汉又颠邪。子韶虽重妙喜之言。而终爱
T48n2022_p1032c06U万庵之语为当(记闻)
T48n2022_p1032c07U子韶问妙喜。方今住持何先。妙喜曰。安着禅
T48n2022_p1032c08U和子不过钱谷而已。时万庵在座。以谓不然。
T48n2022_p1032c09U计常住所得。善能撙节浮费。用之有道钱谷
T48n2022_p1032c10U不胜数矣。何足为虑。然当今住持。惟得抱道
T48n2022_p1032c11U衲子为先。假使住持有智谋。能储十年之粮。
T48n2022_p1032c12U座下无抱道衲子。先圣所谓坐消信施仰愧
T48n2022_p1032c13U龙天。何补住持。子韶曰。首座所言极当。妙喜
T48n2022_p1032c14U回顾万庵曰。一个个都似尔。万庵休去(已上并见可庵
T48n2022_p1032c15U集)
T48n2022_p1032c16U万庵颜和尚曰。妙喜先师初住径山。因夜参。
T48n2022_p1032c17U持论诸方。及曹洞宗旨不已。次日音首座谓
T48n2022_p1032c18U先师曰。夫出世利生素非细事。必欲扶振宗
T48n2022_p1032c19U教。当随时以救弊。不必取目前之快。和尚前
T48n2022_p1032c20U日作禅和子持论诸方。犹不可妄。况今登宝
T48n2022_p1032c21U华王座称善知识耶。先师曰。夜来一时之说
T48n2022_p1032c22U焉。首座曰。圣贤之学本于天性。岂可率然。先
T48n2022_p1032c23U师稽首谢之。首座犹说之不已。万庵曰。先师
T48n2022_p1032c24U窜衡阳。贤侍者录贬词。揭示僧堂前。衲子如
T48n2022_p1032c25U失父母涕泗愁叹。居不遑处。音首座诣众寮
T48n2022_p1032c26U白之。曰人生祸患不可苟免。使妙喜平生如
T48n2022_p1032c27U妇人女子。陆沉下板缄默不言。故无今日之
T48n2022_p1032c28U事。况先圣所应为者不止于是。尔等何苦自
T48n2022_p1032c29U伤。昔慈明琅琊谷泉大愚。结伴参汾阳。适当
T48n2022_p1033a01U西北用兵。遂易衣混火队中往。今径山衡阳
T48n2022_p1033a02U相去不远。道路绝间关。山川无险阻。要见妙
T48n2022_p1033a03U喜复何难乎。由是一众寂然。翌日相继而去
T48n2022_p1033a04U(庐山智林集)
T48n2022_p1033a05U万庵曰。先师移梅阳。衲子间有窃议者。音首
T48n2022_p1033a06U座曰。大凡评论于人。当于有过中求无过。讵
T48n2022_p1033a07U可于无过中求有过。夫不察其心而疑其迹。
T48n2022_p1033a08U诚何以慰丛林公论。且妙喜道德才器出于
T48n2022_p1033a09U天性。立身行事惟义是从。其量度固过于人。
T48n2022_p1033a10U今造物抑之必有道矣。安得不知其为法门
T48n2022_p1033a11U异时之福耶。闻者自此不复议论矣(智林集)
T48n2022_p1033a12U音首座谓万庵曰。夫称善知识。当洗濯其心
T48n2022_p1033a13U以至公至正接纳四来。其间有抱道德仁义
T48n2022_p1033a14U者。虽有仇隙必须进之。其或奸邪险薄者。虽
T48n2022_p1033a15U有私恩必须远之。使来者各知所守一心同
T48n2022_p1033a16U德。而丛林安矣(与妙喜书)
T48n2022_p1033a17U又曰。凡住持者。孰不欲建立丛林。而鲜能克
T48n2022_p1033a18U振者。以其忘道德废仁义舍法度任私情。而
T48n2022_p1033a19U致然也。诚念法门凋丧。当正己以下人选贤
T48n2022_p1033a20U以佐佑。推奖宿德疏远小人。节俭修于身德
T48n2022_p1033a21U惠及于人。然后所用执侍之人稍近老成者存
T48n2022_p1033a22U之。便佞者疏之。贵无丑恶之谤偏党之乱也。
T48n2022_p1033a23U如此则马祖百丈可侔。临济德山可逮(智林集)
T48n2022_p1033a24U音首座曰。古之圣人以无灾为惧。乃曰。天岂
T48n2022_p1033a25U弃不谷乎。范文子曰。惟圣人能内外无患。自
T48n2022_p1033a26U非圣人外宁必内忧。古今贤达知其不能免。
T48n2022_p1033a27U尝谨其始为之自防。是故人生稍有忧劳。未
T48n2022_p1033a28U必不为终身之福。盖祸患谤辱虽尧舜不可
T48n2022_p1033a29U逃。况其他乎(与妙喜书)
T48n2022_p1033b01U万庵颜和尚曰。比见丛林绝无老成之士。所
T48n2022_p1033b02U至三百五百一人为主。多人为伴据法王位。
T48n2022_p1033b03U拈槌竖拂互相欺诳。纵有谈说不涉典章。宜
T48n2022_p1033b04U其无老成人也。夫出世利生代佛扬化。非明
T48n2022_p1033b05U心达本行解相应。讵敢为之。譬如有人妄号
T48n2022_p1033b06U帝王。自取诛灭。况复法王。如何妄窃。乌乎
T48n2022_p1033b07U去圣逾远。水潦鹤之属。又复纵横使先圣化
T48n2022_p1033b08U门日就沦溺。吾欲无言可乎。属庵居无事。条
T48n2022_p1033b09U陈伤风败教为害甚者一二。流布丛林。俾后
T48n2022_p1033b10U生晚进知前辈兢兢业业。以荷负大法为心。
T48n2022_p1033b11U如冰凌上行剑刃上走。非苟名利也。知我罪
T48n2022_p1033b12U我。吾无辞焉(智林集)
T48n2022_p1033b13U万庵曰古人上堂先提大法纲要审问大众。
T48n2022_p1033b14U学者出来请益遂形问答。今人杜撰四句落
T48n2022_p1033b15U韵诗。唤作钓话。一人突出众前。高吟古诗
T48n2022_p1033b16U一联。唤作骂阵。俗恶俗恶可悲可痛。前辈念
T48n2022_p1033b17U生死事大对众决疑。既以发明未起生灭心
T48n2022_p1033b18U也
T48n2022_p1033b19U万庵曰。夫名行尊宿至院。主人升座。当谦恭
T48n2022_p1033b20U叙谢。屈尊就卑增重之语。下座同首座大众。
T48n2022_p1033b21U请升于座庶闻法要。多见近时。相尚举古人
T48n2022_p1033b22U公案。令对众批判。唤作验他。切莫萌此心。先
T48n2022_p1033b23U圣为法忘情。同建法化互相唱。令法久住。
T48n2022_p1033b24U肯容心生灭兴此恶念耶。礼以谦为主。宜深
T48n2022_p1033b25U思之
T48n2022_p1033b26U万庵曰。比见士大夫监司郡守入山有处。次
T48n2022_p1033b27U日令侍者取覆长老。今日特为某官升座。此
T48n2022_p1033b28U一节犹宜三思。然古来方册中虽载。皆是士
T48n2022_p1033b29U大夫访寻知识而来。住持人因参次略提外
T48n2022_p1033c01U护教门光辉泉石之意。既是家里人。说家里
T48n2022_p1033c02U两三句淡话令彼生敬。如郭公辅杨次公访
T48n2022_p1033c03U白云。苏东坡黄太史见佛印。便是样子也。岂
T48n2022_p1033c04U是特地妄为取笑识者
T48n2022_p1033c05U万庵曰。古人入室先令挂牌。各人为生死事
T48n2022_p1033c06U大。踊跃来求决择。多见近时无问老病。尽令
T48n2022_p1033c07U来纳降款。有麝自然香。安用公界驱之。因此
T48n2022_p1033c08U妄生节目。宾主不安。主法者当思之
T48n2022_p1033c09U万庵曰。少林初祖衣法双传。六世衣止不传。
T48n2022_p1033c10U取行解相应世其家业祖道愈光子孙益繁。
T48n2022_p1033c11U大鉴之后石头马祖皆嫡孙。应般若多罗悬
T48n2022_p1033c12U谶要假儿孙脚下行是也。二大士玄言妙语
T48n2022_p1033c13U流布寰区。潜符密证者比比有之。师法既众
T48n2022_p1033c14U学无专门。曹溪源流派别为五。方圆任器水
T48n2022_p1033c15U体是同。各擅佳声力行己任。等闲垂一言出
T48n2022_p1033c16U一令网罗学者。丛林鼎沸非苟然也。由是互
T48n2022_p1033c17U相唱显微阐幽。或抑或扬佐佑法化。语言
T48n2022_p1033c18U无味如煮木札羹炊铁钉饭。与后辈咬嚼目
T48n2022_p1033c19U为拈古。其颂始自汾阳。暨雪窦宏其音显其
T48n2022_p1033c20U旨。汪洋乎不可涯。后之作者。驰骋雪窦而为
T48n2022_p1033c21U之。不顾道德之奚若。务以文彩焕烂相鲜为
T48n2022_p1033c22U美。使后生晚进不克见古人浑淳大全之旨。
T48n2022_p1033c23U乌乎予游丛林及见前辈。非古人语录不看。
T48n2022_p1033c24U非百丈号令不行。岂特好古。盖今之人不足
T48n2022_p1033c25U法也。望通人达士。知我于言外可矣
T48n2022_p1033c26U万庵曰。比见衲子。好执偏见不通物情。轻信
T48n2022_p1033c27U难回爱人佞己。顺之则美逆之则疏。纵有一
T48n2022_p1033c28U知半解。返被此等恶习所蔽至白首而无成
T48n2022_p1033c29U者多矣(已上并见智林集)
T48n2022_p1034a01U万庵曰。丛林所至邪说炽然。乃云。戒律不必
T48n2022_p1034a02U持。定慧不必习。道德不必修。嗜欲不必去。又
T48n2022_p1034a03U引维摩圆觉为证。赞贪嗔痴杀盗淫为梵行。
T48n2022_p1034a04U乌乎斯言。岂特起丛林今日之害。真法门万
T48n2022_p1034a05U世之害也。且博地凡夫。贪嗔爱欲人我无明。
T48n2022_p1034a06U念念攀缘。如一鼎之沸。何由清冷。先圣必思
T48n2022_p1034a07U大有于此者。遂设戒定慧三学以制之。庶可
T48n2022_p1034a08U回也。今后生晚进戒律不持定。慧不习道。德
T48n2022_p1034a09U不修。专以博学强辩摇动流俗。牵之莫返。予
T48n2022_p1034a10U固所谓斯言乃万世之害也。惟正因行脚高
T48n2022_p1034a11U士。当以生死一着辨明持诚存信不为此辈
T48n2022_p1034a12U牵引。乃曰。此言不可信。犹鸩毒之粪蛇饮之
T48n2022_p1034a13U水。闻见犹不可。况食之乎。其杀人无疑矣。识
T48n2022_p1034a14U者自然远之矣(与草堂书)
T48n2022_p1034a15U万庵曰。草堂弟子。惟山堂有古人之风。住黄
T48n2022_p1034a16U龙日。知事公干必具威仪。诣方丈受曲折。然
T48n2022_p1034a17U后备茶汤礼。始终不易。有智恩上座。为母修
T48n2022_p1034a18U冥福透下金二钱。两日不寻。圣僧才侍者。因
T48n2022_p1034a19U扫地而得之。挂拾遗牌。一众方知。盖主法者
T48n2022_p1034a20U清净。所以上行下效也(清泉集)
T48n2022_p1034a21U万庵节俭以小参普说当供。衲子间有窃议
T48n2022_p1034a22U者。万庵闻之曰。朝飨膏梁暮厌粗粝。人之常
T48n2022_p1034a23U情。汝等既念生死事大。而相求于寂寞之滨。
T48n2022_p1034a24U当思道业未办。去圣时遥。讵可朝夕事贪饕
T48n2022_p1034a25U耶(真牧集)
T48n2022_p1034a26U万庵天性仁厚处躬廉约。寻常出示语句。辞
T48n2022_p1034a27U简而义精。博学强记穷诘道理。不为苟止而
T48n2022_p1034a28U妄随。与人评论古今。若身履其间。听者晓然
T48n2022_p1034a29U如目睹。衲子尝曰。终岁参学。不若一日听师
T48n2022_p1034b01U谈论为得也(记闻)
T48n2022_p1034b02U万庵谓辩首座曰。圆悟师翁有言。今时禅和
T48n2022_p1034b03U子。少节义勿廉耻。士大夫多薄之。尔异时傥
T48n2022_p1034b04U不免做遮般虫豸。常常在绳墨上行。勿趋势
T48n2022_p1034b05U利佞人颜色。生死祸患一切任之。即是不出
T48n2022_p1034b06U魔界而入佛界也(法语)
T48n2022_p1034b07U辩首座出世住庐山栖贤。常携一筇穿双屦。
T48n2022_p1034b08U过九江东林。混融老见之呵曰。师者人之模
T48n2022_p1034b09U范也。举止如此。得不自轻。主礼甚灭裂。辩笑
T48n2022_p1034b10U曰。人生以适意为乐。吾何咎焉。援毫书偈而
T48n2022_p1034b11U去。偈曰。勿谓栖贤穷。身穷道不穷。草鞋狞似
T48n2022_p1034b12U虎。拄杖活如龙。渴饮曹溪水。饥吞栗棘蓬。铜
T48n2022_p1034b13U头铁额汉。尽在我山中。混融览之有愧(月窟集)
T48n2022_p1034b14U辩公谓混融曰。像龙不足致雨。画饼安可充
T48n2022_p1034b15U饥。衲子内无实德外恃华巧。犹如败漏之船。
T48n2022_p1034b16U盛涂丹[获-禾+舟]。使偶人驾之。安于陆地。则信然可
T48n2022_p1034b17U观矣。一旦涉江湖犯风涛得不危乎(月窟集)
T48n2022_p1034b18U辩公曰。所谓长老者。代佛扬化。要在洁己。临
T48n2022_p1034b19U众行事。当尽其诚。岂可择利害自分其心。在
T48n2022_p1034b20U我为之固当如是。若其成与不成。虽先圣
T48n2022_p1034b21U不能必。吾何苟乎(月窟集)
T48n2022_p1034b22U辩公曰。佛智住西禅。衲子务要整齐。惟水庵
T48n2022_p1034b23U赋性冲澹奉身至薄。昂昂然在稠人中。曾不
T48n2022_p1034b24U屑虑。佛智因见之呵曰。奈何[若/(若*若)]苴如此。水庵
T48n2022_p1034b25U对曰。某非不好受用。直以贫无可为之具。若
T48n2022_p1034b26U使有钱亦欲做一两件皮毛同入社火。既贫
T48n2022_p1034b27U固无如之何。佛智笑之。意其不可强。遂休
T48n2022_p1034b28U去(月窟集)
T48n2022_p1034b29U禅林宝训卷第三【经文资讯】大正新修大藏经 第四十八册 No. 2022《禅林宝训》CBETA 电子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 48, No. 2022 禅林宝训, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
=========================================================================
T48n2022_p1034c01U
T48n2022_p1034c02U
T48n2022_p1034c03U禅林宝训卷第四
T48n2022_p1034c04U
T48n2022_p1034c05U　　　　东吴沙门净善重集
T48n2022_p1034c06U佛智裕和尚曰。骏马之奔逸而不敢肆足者。
T48n2022_p1034c07U衔辔之御也。小人之强横不敢纵情者。刑法
T48n2022_p1034c08U之制也。意识之流浪不敢攀缘者。觉照之力
T48n2022_p1034c09U也。乌乎学者无觉照。犹骏马无衔辔。小人无
T48n2022_p1034c10U刑法。将何以绝贪欲治妄想乎(与郑居士法语)
T48n2022_p1034c11U佛智谓水庵曰。住持之体有四焉。一道德。二
T48n2022_p1034c12U言行。三仁义。四礼法。道德言行乃教之本也。
T48n2022_p1034c13U仁义礼法乃教之末也。无本不能立。无末不
T48n2022_p1034c14U能成。先圣见学者不能自治。故建丛林以安
T48n2022_p1034c15U之。立住持以统之。然则丛林之尊非为住持。
T48n2022_p1034c16U四事丰美非为学者。皆以佛祖之道故。是以
T48n2022_p1034c17U善为住持者。必先尊道德守言行。能为学者
T48n2022_p1034c18U必先存仁义遵礼法。故住持非学者不立。学
T48n2022_p1034c19U者非住持不成。住持与学者。犹身之与臂。头
T48n2022_p1034c20U之与足。大小适称而不悖。乃相须而行也。故
T48n2022_p1034c21U曰。学者保于丛林。丛林保于道德。住持人无
T48n2022_p1034c22U道德。则丛林将见其废矣(实录)
T48n2022_p1034c23U水庵一和尚曰。易言。君子思患而预防之。是
T48n2022_p1034c24U故古之人思生死大患防之以道。遂能经大
T48n2022_p1034c25U传远。今之人谓求道迂阔不若求利之切当。
T48n2022_p1034c26U由是竞习浮华计较毫末。希目前之事。怀苟
T48n2022_p1034c27U且之计。所至莫肯为周岁之规者。况生死之
T48n2022_p1034c28U虑乎。所以学者日鄙丛林日废。纲纪日坠。以
T48n2022_p1034c29U至陵夷颠沛。殆不可救。嗟乎。可不鉴哉(双林实录)
T48n2022_p1035a01U水庵曰。昔游云居。见高庵夜参谓。至道迳挺
T48n2022_p1035a02U不近人情。要须诚心正意勿事矫饰偏邪。矫
T48n2022_p1035a03U饰则近诈佞。偏邪则不中正。与至道皆不合
T48n2022_p1035a04U矣。窃思其言近理。乃刻意践之。逮见佛智先
T48n2022_p1035a05U师。始浩然大彻。方得不负平生行脚之志(与月堂书)
T48n2022_p1035a06U水庵曰。月堂住持所至以行道为己任。不发
T48n2022_p1035a07U化主不事登谒。每岁食指随常住所得用之。
T48n2022_p1035a08U衲子有志充化。导者多却之。或曰。佛戒比丘
T48n2022_p1035a09U持钵以资身命。师何拒之弗容。月堂曰。我佛
T48n2022_p1035a10U在日则可。恐今日为之必有好利者。而至于
T48n2022_p1035a11U自鬻矣。因思月堂防微杜渐深切着明。称实
T48n2022_p1035a12U之言。今犹在耳。以今日观之。又岂止自鬻而
T48n2022_p1035a13U已矣(法语)
T48n2022_p1035a14U水庵谓侍郎尤延之曰。昔大愚慈明谷泉琅
T48n2022_p1035a15U琊。结伴参汾阳。河东苦寒众人惮之。惟慈明
T48n2022_p1035a16U志在于道。晓夕不怠。夜坐欲睡引锥自刺。叹
T48n2022_p1035a17U曰。古人为生死事大不食不寝。我何人哉。而
T48n2022_p1035a18U纵荒逸。生无益于时。死无闻于后。是自弃也。
T48n2022_p1035a19U一旦辞归。汾阳叹曰。楚圆今去。吾道东矣(西湖
T48n2022_p1035a20U记闻)
T48n2022_p1035a21U水庵曰。古德住持率己行道。未尝苟简自恣。
T48n2022_p1035a22U昔汾阳每叹。像季浇漓学者难化。慈明曰。甚
T48n2022_p1035a23U易。所患主法者不能善导耳。汾阳曰。古人淳
T48n2022_p1035a24U诚尚且三二十年方得成办。慈明曰。此非圣
T48n2022_p1035a25U哲之论。善造道者千日之功。或谓慈明妄诞
T48n2022_p1035a26U不听。而汾地多冷因罢夜参。有异比丘谓汾
T48n2022_p1035a27U阳曰。会中有大士六人奈何。不说法。不三年
T48n2022_p1035a28U果有六人成道者。汾阳尝有颂曰。胡僧金锡
T48n2022_p1035a29U光。请法到汾阳。六人成大器。劝请为敷扬(西湖
T48n2022_p1035b01U记闻及僧传)
T48n2022_p1035b02U投子清和尚画水庵像求赞曰。嗣清禅人。孤
T48n2022_p1035b03U硬无敌。晨昏一斋。胁不至席。深入禅定。离出
T48n2022_p1035b04U入息。名达九重。谈禅选德。龙颜大悦。赐以金
T48n2022_p1035b05U帛。力辞者三。上乃嘉叹真道人也。草木腾焕
T48n2022_p1035b06U传予陋质。炷香请赞。是所谓青出于蓝而青
T48n2022_p1035b07U于蓝者也(见画像)
T48n2022_p1035b08U水庵曰。佛智先师言。东山演祖尝谓耿龙学
T48n2022_p1035b09U曰。山僧有圆悟。如鱼之有水鸟之有翼。故丞
T48n2022_p1035b10U相紫岩居士赞曰。师资相可。希遇一时。始终
T48n2022_p1035b11U之分。谁能间之。紫岩居士。可谓知言矣。比见
T48n2022_p1035b12U诸方尊宿。怀心术以御衲子。衲子挟势利以
T48n2022_p1035b13U事尊宿。主宾交利上下欺侮。安得法门之兴
T48n2022_p1035b14U丛林之盛乎(与梅山润书)
T48n2022_p1035b15U水庵曰。动人以言惟要深切言不深切所感必
T48n2022_p1035b16U浅。人谁肯怀。昔白云师祖送师翁住四面。叮
T48n2022_p1035b17U咛曰。祖道凌迟危如累卵。毋恣荒逸。虚丧光
T48n2022_p1035b18U阴。复败至德。当宽容量度。利物存众。提持此
T48n2022_p1035b19U事报佛祖恩。当时闻者孰不感恸。尔昨来召
T48n2022_p1035b20U对宸庭。诚为法门之幸。切宜下身尊道以利
T48n2022_p1035b21U济为心。不可矜己自伐。从上先哲谦柔敬畏
T48n2022_p1035b22U保身全德。不以势位为荣。遂能清振一时美
T48n2022_p1035b23U流万世。予虑光景不长。无复面会。故此切嘱
T48n2022_p1035b24U(见投子书)
T48n2022_p1035b25U水庵少倜傥有大志。尚气节不事浮靡不循
T48n2022_p1035b26U细检。胸次岸谷徇身以义。虽祸害交前。不见
T48n2022_p1035b27U有殒获之色。住持八院经历四郡。所至兢兢
T48n2022_p1035b28U业业以行道建立为心。淳熙五年退西湖净
T48n2022_p1035b29U慈。有偈曰六年洒扫皇都寺。瓦砾翻成释梵
T48n2022_p1035c01U宫。今日功成归去也。杖头八面起清风。士庶
T48n2022_p1035c02U遮留不止。小舟至秀之天宁。未几示疾。别众
T48n2022_p1035c03U告终(行实)
T48n2022_p1035c04U月堂昌和尚曰。昔大智禅师虑末世比丘骄
T48n2022_p1035c05U惰。特制规矩以防之。随其器能各设攸司。主
T48n2022_p1035c06U居丈室众居通堂。列十局头首之严肃如官
T48n2022_p1035c07U府。居上者提其大纲。在下者理其众目。使上
T48n2022_p1035c08U下相承如身之使臂臂之使指。莫不率从是
T48n2022_p1035c09U以前辈遵承翼戴。拳拳奉行者。以先圣之遗
T48n2022_p1035c10U风未泯故也。比见丛林衰替。学者贵通才贱
T48n2022_p1035c11U守节。尚浮华薄真素。日滋月浸渐入浇漓。始
T48n2022_p1035c12U则偷安一时。及玩习既久。谓其理之当然。不
T48n2022_p1035c13U谓之非义。不谓之非理。在上者惴惴焉畏其
T48n2022_p1035c14U下。在下者睽睽焉伺其上。平居则甘言屈体
T48n2022_p1035c15U以相媚悦。得间则狠心诡计以相屠狯。成者
T48n2022_p1035c16U为贤。败者为愚。不复问尊卑之序是非之理
T48n2022_p1035c17U彼既为之。此则效之。下既言之。上则从之。前
T48n2022_p1035c18U既行之。后则袭之。乌乎非彦圣之师乘愿力
T48n2022_p1035c19U积百年之功。其弊固则莫能革矣(与舜和尚书)
T48n2022_p1035c20U月堂住净慈最久。或谓。和尚行道经年。门下
T48n2022_p1035c21U未闻有弟子。得不辜妙湛乎。月堂不对。他日
T48n2022_p1035c22U再言之。月堂曰。子不闻。昔人种瓜而爱甚者。
T48n2022_p1035c23U盛夏之日方中而灌之瓜不旋踵而淤败何
T48n2022_p1035c24U也。其爱之非不勤。然灌之不以时。适所以败
T48n2022_p1035c25U之也。诸方老宿提挈衲子。不观其道业内充
T48n2022_p1035c26U才器宏远。止欲速其为人。逮审其道德则淫
T48n2022_p1035c27U污。察其言行则乖戾。谓其公正则邪佞。得非
T48n2022_p1035c28U爱之过其分乎。是正犹日中之灌瓜也。予深
T48n2022_p1035c29U恐识者笑。故不为也(北山记闻)
T48n2022_p1036a01U月堂曰。黄龙居积翠。困病三月不出。真净宵
T48n2022_p1036a02U夜恳祷。以至然顶炼臂仰祈阴相。黄龙闻之
T48n2022_p1036a03U责曰。生死固吾分也。尔参禅不达理若是。真
T48n2022_p1036a04U净从容对曰。丛林可无克文不可无和尚。识
T48n2022_p1036a05U者谓。真净敬师重法。其诚至此。他日必成大
T48n2022_p1036a06U器(北山记闻)
T48n2022_p1036a07U月堂曰。黄太史鲁直尝言。黄龙南禅师器量
T48n2022_p1036a08U深厚。不为事物所迁。平生无矫饰。门弟子有
T48n2022_p1036a09U终身不见其喜怒者。虽走使致力之辈。一以
T48n2022_p1036a10U诚待之。故能不动声气而起慈明之道。非苟
T48n2022_p1036a11U然也(一本见黄龙石刻)
T48n2022_p1036a12U月堂曰。建炎己酉上巳日。钟相叛于澧阳。文
T48n2022_p1036a13U殊导禅师厄于难。贼势既盛。其徒逸去。师曰。
T48n2022_p1036a14U祸可避乎。即毅然处于丈室。竟为贼所害。无
T48n2022_p1036a15U垢居士跋其法语曰。夫爱生畏死人之常情。
T48n2022_p1036a16U惟至人悟其本不生。虽生而无所爱。达其未
T48n2022_p1036a17U尝灭。虽死而无所畏。故能临死生祸患之际。
T48n2022_p1036a18U而不移其所守。师其人乎。以师道德节义。足
T48n2022_p1036a19U以教化丛林垂范后世。师名正导。眉州丹棱
T48n2022_p1036a20U人。佛鉴之嗣也(一本见庐山岳府惠太师记闻)
T48n2022_p1036a21U心闻贲和尚曰。衲子因禅致病者多。有病在
T48n2022_p1036a22U耳目者。以瞠眉努目侧耳点头为禅。有病在
T48n2022_p1036a23U口舌者。以颠言倒语胡喝乱喝为禅。有病在
T48n2022_p1036a24U手足者。以进前退后指东划西为禅。有病在
T48n2022_p1036a25U心腹者。以穷玄究妙超情离见为禅。据实而
T48n2022_p1036a26U论无非是病。惟本色宗师明察几微。目击而
T48n2022_p1036a27U知其会不会。入门而辨其到不到。然后用一
T48n2022_p1036a28U锥一。脱其廉纤攻其搭滞。验其真假定其
T48n2022_p1036a29U虚实。而不守一方便昧乎变通。俾终蹈于安
T48n2022_p1036b01U乐无事之境。而后已矣(语录)
T48n2022_p1036b02U心闻曰。古云。千人之秀曰英。万人之英曰杰。
T48n2022_p1036b03U衲子有智行闻于丛林者。岂非近英杰之士
T48n2022_p1036b04U耶。但能勤而参究去虚取实。各得其用。则院
T48n2022_p1036b05U无大小众无多寡。皆从其化矣。昔风穴之白
T48n2022_p1036b06U丁。药山之牛栏。常公之大梅。慈明之荆楚当
T48n2022_p1036b07U此之时。悠悠之徒。若以位貌相求。必见而诒
T48n2022_p1036b08U之。一旦据师席登华座。万指围绕发辉佛祖
T48n2022_p1036b09U叔世之光明。丛林孰不望风而靡。矧前辈皆
T48n2022_p1036b10U负环伟之材英杰之气。尚能区区于未遇之
T48n2022_p1036b11U际。含耻忍垢。混世同波而若是。况降兹者欤。
T48n2022_p1036b12U乌乎古犹今也。此犹彼也。若必待药山风穴
T48n2022_p1036b13U而师之。千载一遇也。若必待大梅慈明而友
T48n2022_p1036b14U之。百世一出也。盖事有从微而至着。功有积
T48n2022_p1036b15U小而成大。未见不学而有成。不修而先达者。
T48n2022_p1036b16U若悟此理师可求友可择。道可学德可修。则
T48n2022_p1036b17U天下之事何施而不可。古云。知人诚难圣人
T48n2022_p1036b18U所病。况其他乎(与竹庵书)
T48n2022_p1036b19U心闻曰。教外别传之道。至简至要。初无他说。
T48n2022_p1036b20U前辈行之不疑。守之不易。天禧间雪窦以辩
T48n2022_p1036b21U博之才。美意变弄求新琢巧。继汾阳为颂古。
T48n2022_p1036b22U笼络当世学者。宗风由此一变矣。逮宣政间。
T48n2022_p1036b23U圆悟又出己意离之为碧岩集。彼时迈古淳
T48n2022_p1036b24U全之士。如宁道者死心灵源佛鉴诸老。皆莫
T48n2022_p1036b25U能回其说。于是新进后生珍重其语。朝诵暮
T48n2022_p1036b26U习谓之至学。莫有悟其非者。痛哉。学者之心
T48n2022_p1036b27U术坏矣。绍兴初。佛日入闽见学者牵之不返。
T48n2022_p1036b28U日驰月骛浸渍成弊。即碎其板辟其说。以至
T48n2022_p1036b29U祛迷援溺剔繁拨剧摧邪显正。特然而振之。
T48n2022_p1036c01U衲子稍知其非而不复慕。然非佛日高明远
T48n2022_p1036c02U见乘悲愿力救末法之弊。则丛林大有可畏
T48n2022_p1036c03U者矣(与张子韶书)
T48n2022_p1036c04U拙庵佛照光和尚。初参雪堂于荐福。有相者
T48n2022_p1036c05U一见而器之。谓雪堂曰。众中光上座。头颅方
T48n2022_p1036c06U正。广颡丰颐。七处平满。他日必为帝王师。孝
T48n2022_p1036c07U宗皇帝淳熙初。召对称旨。留内观堂七宿。待
T48n2022_p1036c08U遇优异。度越前来。赐佛照之名闻于天下(记闻)
T48n2022_p1036c09U拙庵谓虞尹文丞相曰。大道洞然本无愚智。
T48n2022_p1036c10U譬如伊吕起于耕渔为帝王师。讵可以智愚
T48n2022_p1036c11U阶级而能拟哉。虽然非大丈夫。其孰能与焉
T48n2022_p1036c12U(广录)
T48n2022_p1036c13U拙庵曰。璇野庵常言。黄龙南禅师宽厚忠信
T48n2022_p1036c14U恭而慈爱。量度凝远博学洽闻。常同云峰悦
T48n2022_p1036c15U游湖湘避雨树下。悦箕踞相对。南独危坐。悦
T48n2022_p1036c16U嗔目视之曰。佛祖妙道不是三家村古庙里
T48n2022_p1036c17U土地作死模样。南稽首谢之。危坐愈甚。故黄
T48n2022_p1036c18U太史鲁直称之曰。南公动静不忘恭敬真丛
T48n2022_p1036c19U林王也(幻庵集)
T48n2022_p1036c20U拙庵曰率。身临众要以智遣妄。除情须先觉。
T48n2022_p1036c21U背觉合尘则心蒙蔽矣。智愚不分则事紊乱
T48n2022_p1036c22U矣(昼监寺书)
T48n2022_p1036c23U拙庵曰。佛鉴住太平。高庵充维那。高庵齿少
T48n2022_p1036c24U气豪。下视诸方。少有可其意者。一日斋时鸣
T48n2022_p1036c25U楗。见行者别器置食于佛鉴前。高庵出堂厉
T48n2022_p1036c26U声曰。五百僧善知识作遮般去就。何以范模
T48n2022_p1036c27U后学。佛鉴如不闻见。逮下堂询之。乃水齑菜。
T48n2022_p1036c28U盖佛鉴素有脾疾不食油。故高庵有愧。诣方
T48n2022_p1036c29U丈告退。佛鉴曰。维那所言甚当。缘惠勤病乃
T48n2022_p1037a01U尔尝闻圣人言。以理通诸碍。所食既不优于
T48n2022_p1037a02U众。遂不疑也。维那志气明远。他日当柱石宗
T48n2022_p1037a03U门。幸勿以此芥O。逮佛鉴迁智海。高庵过龙
T48n2022_p1037a04U门。后为佛眼之嗣
T48n2022_p1037a05U拙庵曰。大凡与官员论道酬酢。须是[利-禾+戋]去知
T48n2022_p1037a06U解勿令他坐在窠窟里。直要单明向上一着
T48n2022_p1037a07U子。妙喜先师尝言。士大夫相见有问即对。无
T48n2022_p1037a08U问即不可。又须是个中人。始得此语有补于
T48n2022_p1037a09U时。不伤住持之体。切宜思之(与兴化普庵书)
T48n2022_p1037a10U拙庵曰。地之美者善养物。主之仁者善养士。
T48n2022_p1037a11U今称住持者。多不以众人为心。急己所欲恶
T48n2022_p1037a12U闻善言。好蔽过恶恣行邪行。徒快一时之意。
T48n2022_p1037a13U返被小人就其好恶取之。则住持之道。安得
T48n2022_p1037a14U不危乎(与洪老书)
T48n2022_p1037a15U拙庵谓野庵曰。丞相紫岩居士言。妙喜先师。
T48n2022_p1037a16U平生以道德节义勇敢为先。可亲不可疏。可
T48n2022_p1037a17U近不可迫。可杀不可辱。居处不淫。饮食不溽。
T48n2022_p1037a18U临生死祸患视之如无。正所谓干将镆[金*耶]难
T48n2022_p1037a19U与争锋。但虞伤阙耳。后如紫岩之言(幻庵记闻)
T48n2022_p1037a20U拙庵曰。野庵住持。通人情之始终。明丛林之
T48n2022_p1037a21U大体。尝谓予言。为一方主者。须择有志行衲
T48n2022_p1037a22U子相与毗赞。犹[髟/火]之有梳面之有鉴。则利病
T48n2022_p1037a23U好丑不可得而隐矣。如慈明得杨岐。马祖得
T48n2022_p1037a24U百丈。以水投水莫之逆也(幻庵集)
T48n2022_p1037a25U拙庵曰。末学肤受徒贵耳贱目。终莫能究其
T48n2022_p1037a26U奥妙。故曰。山不厌高。中有重岩积翠。海不厌
T48n2022_p1037a27U深。内有四溟九渊。欲究大道要在穷其高深。
T48n2022_p1037a28U然后可以照烛幽微应变不穷矣(与觐老书)
T48n2022_p1037a29U拙庵谓尤侍郎曰。圣贤之意。含缓而理明。优
T48n2022_p1037b01U游而事显。所用之事不期以速成。而许以持
T48n2022_p1037b02U久。不许以必进。而许以庶几。用是推圣贤之
T48n2022_p1037b03U意。故能[一/旦]万世而持之无过失者乃尔(幻庵集)
T48n2022_p1037b04U侍郎尤公曰。祖师以前无住持事。其后应世
T48n2022_p1037b05U行道迫不得已。然居则蓬荜取蔽风雨。食则
T48n2022_p1037b06U粗粝取充饥馁。辛苦憔悴有不堪其忧。而王
T48n2022_p1037b07U公大人至有愿见而不可得者。故其所建立。
T48n2022_p1037b08U皆磊磊落落惊天动地。后世不然。高堂广厦。
T48n2022_p1037b09U美衣丰食。颐指如意于是波旬之徒。始洋洋
T48n2022_p1037b10U然动其心。趑趄权门摇尾乞怜。甚者巧取豪
T48n2022_p1037b11U夺。如正昼攫金。不复知世间有因果事。妙喜
T48n2022_p1037b12U此书。岂特为博山设。其拈尽诸方自来习气
T48n2022_p1037b13U不遗毫[髟/火]。如饮沧公上池之水洞见肝腑。若
T48n2022_p1037b14U能信受奉行。安用别求佛法(见灵隐石刻)
T48n2022_p1037b15U侍郎尤公谓拙庵曰。昔妙喜中兴临济之道
T48n2022_p1037b16U于凋零之秋。而性尚谦虚未尝驰骋见理。平
T48n2022_p1037b17U生不趋权势不苟利养。尝曰。万事不可佚豫
T48n2022_p1037b18U为。不可奢态持。盖有利于时而便于物者。有
T48n2022_p1037b19U其过而无其功者。若纵之奢佚则不济矣。不
T48n2022_p1037b20U肖佩服斯言。遂为终身之戒。老师昨者遭遇
T48n2022_p1037b21U主上留宿观堂。实为佛法之幸。切冀不倦悲
T48n2022_p1037b22U愿。使进善之途开明。任众之道益大。庶几后
T48n2022_p1037b23U生晚辈。不谋近习。各怀远图。岂不为丛林之
T48n2022_p1037b24U利济乎(然侍者记闻)
T48n2022_p1037b25U密庵杰和尚曰。丛林兴衰在于礼法。学者美
T48n2022_p1037b26U恶在乎俗习。使古之人巢居穴处涧饮木食
T48n2022_p1037b27U行之于今时。则不可也。使今之人丰衣文采
T48n2022_p1037b28U饭粱啮肥行之于古时。亦不可也。安有他哉。
T48n2022_p1037b29U习不习故。夫人朝夕见者为常。必谓天下事
T48n2022_p1037c01U正宜如此。一旦驱之就彼去此。非独生疑而
T48n2022_p1037c02U不信。将恐亦不从矣。用是观之。人情安于所
T48n2022_p1037c03U习骇其未见。是其常情。又何足怪(与施司谏书)
T48n2022_p1037c04U密庵谓悟首座曰。丛林中。惟浙人轻懦少立。
T48n2022_p1037c05U子之才器宏大量度渊容。志尚端确加以见
T48n2022_p1037c06U地稳密。他日未易言。但自韬晦无露圭角。毁
T48n2022_p1037c07U方瓦合持以中道。勿为势利少枉。即是不出
T48n2022_p1037c08U尘劳而作佛事也(与笑庵书)
T48n2022_p1037c09U密庵曰。应庵先师尝言。贤不肖相返不得不
T48n2022_p1037c10U择。贤者持道德仁义以立身。不肖者专势利
T48n2022_p1037c11U诈佞以用事。贤者得志必行其所学。不肖者
T48n2022_p1037c12U处位多擅私心。妒贤嫉能嗜欲苟财。靡所不
T48n2022_p1037c13U至。是故得贤则丛林兴。用不肖则废。有一于
T48n2022_p1037c14U斯必不能安静(见岳和尚书)
T48n2022_p1037c15U密庵曰。住持有三。莫事繁莫惧。无事莫寻。是
T48n2022_p1037c16U非莫辨。住持人达此三事。则不被外物所惑
T48n2022_p1037c17U矣(慧侍者记闻)
T48n2022_p1037c18U密庵曰。衲子履行。倾邪素有不善之迹者。丛
T48n2022_p1037c19U林互知。此不足疾。惟众人谓之贤。而内实不
T48n2022_p1037c20U肖者。诫可疾也(与普慈书)
T48n2022_p1037c21U密庵谓水庵曰。人有毁辱当顺受之。讵可轻
T48n2022_p1037c22U听声言妄陈管见。大率便佞有类邪巧多方。
T48n2022_p1037c23U怀险者好逞私心。起猜忌者偏废公议。盖
T48n2022_p1037c24U此辈趋尚狭促所见暗短。固以自异为不群。
T48n2022_p1037c25U以沮议为出众。然既知我所用终是而毁谤
T48n2022_p1037c26U固自在彼。久而自明不须别白。亦不必主我
T48n2022_p1037c27U之是而讦触于人。则庶可以为林下人也(与水庵书)
T48n2022_p1037c28U自得辉和尚曰。大凡衲子诚而向正。虽愚亦
T48n2022_p1037c29U可用。佞而怀邪。虽智终为害。大率林下人操
T48n2022_p1038a01U心不正。虽有才能而终不可立矣(见简堂书)
T48n2022_p1038a02U自得曰。大智禅师特创清规。扶救末法比丘
T48n2022_p1038a03U不正之弊。由是前贤遵承拳拳奉行。有教化。
T48n2022_p1038a04U有条理。有始终。绍兴之末。丛林尚有老成者。
T48n2022_p1038a05U能守典刑。不敢斯须而去左右。近年以求失
T48n2022_p1038a06U其宗绪。纲不纲纪不纪。虽有纲纪安得而正
T48n2022_p1038a07U诸。故曰。举一纲则众目张。弛一机则万事堕。
T48n2022_p1038a08U殆乎纲纪不振丛林不兴。惟古人体本以正
T48n2022_p1038a09U末。但忧法度之不严。不忧学者之失所。其所
T48n2022_p1038a10U正在于公。今诸方主者。以私混公以末正本。
T48n2022_p1038a11U上者苟利不以道。下者贼利不以义。上下谬
T48n2022_p1038a12U乱宾主混淆。安得衲子向正而丛林之兴乎
T48n2022_p1038a13U(与尤侍郎书)
T48n2022_p1038a14U自得曰。良玉未剖瓦石无异。名骥未驰驽骀
T48n2022_p1038a15U相杂。逮其剖而莹之驰而试之。则玉石驽骥
T48n2022_p1038a16U分矣。夫衲子之贤德而未用也。混于稠人中
T48n2022_p1038a17U竟何辨别。要在高明之士。以公论举之。任以
T48n2022_p1038a18U职事。验以才能。责以成务。则与庸流迥然不
T48n2022_p1038a19U同矣(与或庵书)
T48n2022_p1038a20U或庵体和尚。初参此庵元布袋于天台护国。
T48n2022_p1038a21U因上堂。举庞马选佛颂。至此是选佛场之句。
T48n2022_p1038a22U此庵喝之。或庵大悟。有投机颂曰。商量极处
T48n2022_p1038a23U见题目。途路穷边入试场。拈起毫端风雨快。
T48n2022_p1038a24U遮回不作探花郎。自此匿迹天台。丞相钱公
T48n2022_p1038a25U(象先)慕其为人。乃以天封招提勉令应世。或庵
T48n2022_p1038a26U闻之曰。我不解悬羊头卖狗肉也。即宵遁去
T48n2022_p1038a27U乾道初。瞎堂住国清。因见或庵赞圆通像曰。
T48n2022_p1038a28U不依本分。恼乱众生。瞻之仰之。有眼如盲。长
T48n2022_p1038a29U安风月贯今昔。那个男儿摸壁行。瞎堂惊喜
T48n2022_p1038b01U曰。不谓此庵有此儿。即遍索之。遂得于江心。
T48n2022_p1038b02U固于稠人中。请克第一座(天台野录)
T48n2022_p1038b03U或庵乾道初。翩然访瞎堂于虎丘。姑苏道俗
T48n2022_p1038b04U闻其高风。即诣郡举请住城中觉报。或庵闻
T48n2022_p1038b05U之曰。此庵先师嘱我。他日逢老寿止。今若合
T48n2022_p1038b06U符契矣。遂忻然应命。盖觉报旧名老寿庵也
T48n2022_p1038b07U(虎丘记闻)
T48n2022_p1038b08U或庵入院后。施主请小参。曰道常然而不渝。
T48n2022_p1038b09U事有弊而必变。昔江西南岳诸祖。若稽古为
T48n2022_p1038b10U训考其当否。持以中道务合人心。以悟为则。
T48n2022_p1038b11U所以素风凌然逮今未泯。若约衲僧门下。言
T48n2022_p1038b12U前荐得屈我宗风。句下分明沈埋佛祖。虽然
T48n2022_p1038b13U如是。行到水穷处。坐看云起时。由是缁素喜
T48n2022_p1038b14U所未闻。归者如市(语录异此)
T48n2022_p1038b15U或庵既领住持。士庶翕然来归。衲子传至虎
T48n2022_p1038b16U丘。瞎堂曰。遮个山蛮杜拗子。放拍盲禅治尔
T48n2022_p1038b17U那一队野狐精。或庵闻之以偈答曰。山蛮杜
T48n2022_p1038b18U拗得能憎。领众匡徒似不曾。越格倒拈苕帚
T48n2022_p1038b19U柄。拍盲禅治野狐僧。瞎堂笑而已(记闻)
T48n2022_p1038b20U或庵谓侍郎曾公逮曰。学道之要如衡石之
T48n2022_p1038b21U定物。持其平而已。偏重可乎。推前近后。其偏
T48n2022_p1038b22U一也。明此可学道矣(见曾公书)
T48n2022_p1038b23U或庵曰。道德乃丛林之本。衲子乃道德之本。
T48n2022_p1038b24U住持人弃厌衲子。是忘道德也。道德既忘。将
T48n2022_p1038b25U何以修教化整丛林诱来学。古人体本以正
T48n2022_p1038b26U末。忧道德之不行。不忧丛林之失所。故曰。
T48n2022_p1038b27U丛林保于衲子。衲子保于道德。住持无道德
T48n2022_p1038b28U则丛林废矣(见简堂书)
T48n2022_p1038b29U或庵曰。夫为善知识要在知贤不在自贤。故
T48n2022_p1038c01U伤贤者愚。蔽贤者暗。嫉贤者短。得一身之荣。
T48n2022_p1038c02U不如得一世之名。得一世之名。不如得一贤
T48n2022_p1038c03U衲子。使后学有师丛林有主也(与圆极书)
T48n2022_p1038c04U或庵迁焦山之三载。淳熙六年八月四日
T48n2022_p1038c05U也。先示微恙。即手书并砚一只。别郡守侍郎
T48n2022_p1038c06U曾公逮。至中夜化去。公以偈悼之曰。翩翩只
T48n2022_p1038c07U履逐西风。一物浑无布袋中。留下陶泓将底
T48n2022_p1038c08U用。老夫无笔判虚空(行状)
T48n2022_p1038c09U瞎堂远和尚谓或庵曰。人之才器自有大小。
T48n2022_p1038c10U诚不可教。故楮小者不可怀大。绠短者不可
T48n2022_p1038c11U汲深。鸱鸺夜撮蚤察秋毫。昼出嗔目之不见
T48n2022_p1038c12U丘山。盖分定也。昔静南堂传东山之道。颖悟
T48n2022_p1038c13U幽奥深切着明。逮应世住持。所至不振。圆悟
T48n2022_p1038c14U先师归蜀。同范和尚访之大随。见静率略凡
T48n2022_p1038c15U百弛废。先师终不问。回至中路。范曰。静与公
T48n2022_p1038c16U为同参道友。无一言启迪之何也。先师曰。应
T48n2022_p1038c17U世临众要在法令为先。法令之行在其智能。
T48n2022_p1038c18U能与不能以其素分。岂可教也。范颔之(虎丘记闻)
T48n2022_p1038c19U瞎堂曰。学道之士要先正其心。然后可以正
T48n2022_p1038c20U己正物。其心既正则万物定矣。未闻心治而
T48n2022_p1038c21U身乱者。佛祖之教由内及外。自近至远。声色
T48n2022_p1038c22U惑于外。四肢之疾也。妄情发于内。心腹之疾
T48n2022_p1038c23U也。未见心正而不能治物。身正而不能化人。
T48n2022_p1038c24U盖一心为根本。万物为枝叶。根本壮实枝叶
T48n2022_p1038c25U荣茂。根本枯悴枝叶夭折。善学道者先治内
T48n2022_p1038c26U以敌外。不贪外以害内。故导物要在清心。正
T48n2022_p1038c27U人固先正己。心正己立。而万物不从化者。未
T48n2022_p1038c28U之有也(与颜侍郎书)
T48n2022_p1038c29U简堂机和尚。住番阳`山仅二十载。羹藜饭
T48n2022_p1039a01U黍若绝意于荣达。尝下山闻路旁哀泣声。简
T48n2022_p1039a02U堂恻然逮询之。一家寒疾仅亡两口。贫无敛
T48n2022_p1039a03U具。特就市贷棺葬之。乡人感叹不已。侍郎李
T48n2022_p1039a04U公(椿年)谓士大夫曰。吾乡机老有道衲子也。加
T48n2022_p1039a05U以慈惠及物。`山安能久处乎。会枢密汪(明远)
T48n2022_p1039a06U宣抚诸路达于九江。郡守林公(叔达)虚圆通法
T48n2022_p1039a07U席迎之。简堂闻命乃曰。吾道之行矣。即忻然
T48n2022_p1039a08U曳杖而来。登座说法。曰圆通不开生药铺。单
T48n2022_p1039a09U单只卖死猫头。不知那个无思算。吃着通身
T48n2022_p1039a10U冷汗流。缁素惊异。法席因兹大振(懒庵集)
T48n2022_p1039a11U简堂曰。古者修身治心。则与人共其道。兴事
T48n2022_p1039a12U立业。则与人共其功。道成功着。则与人共其
T48n2022_p1039a13U名。所以道无不明功无不成名无不荣。今人
T48n2022_p1039a14U则不然。专己之道。惟恐人之胜于己。又不能
T48n2022_p1039a15U从善务义。以自广也。专己之功。不欲他人有
T48n2022_p1039a16U之。又不能任贤与能。以自大也。是故道不免
T48n2022_p1039a17U于蔽。功不免于损。名不免于辱。此三者乃古
T48n2022_p1039a18U今学者之大分也
T48n2022_p1039a19U简堂曰。学道犹如种树。方荣而伐之。可以给
T48n2022_p1039a20U樵薪。将盛而伐之。可以作榱桷。稍壮而伐之。
T48n2022_p1039a21U可以充楹枋。老大而伐之。可以为梁栋。得非
T48n2022_p1039a22U取功远而其利大乎。所以古之人惟其道固
T48n2022_p1039a23U大而不狭。其志远奥而不近。其言崇高而不
T48n2022_p1039a24U卑。虽适时龃龉穷于饥寒殆亡丘壑。以其遗
T48n2022_p1039a25U风余烈。[一/旦]百千年后人犹以为法而传之。乡
T48n2022_p1039a26U使狭道苟容迩志求合卑言事势。其利止荣
T48n2022_p1039a27U于一身。安有余泽溥及于后世哉(与李侍郎二书)
T48n2022_p1039a28U简堂淳熙五年四月。自天台景星岩再赴隐
T48n2022_p1039a29U静。给事吴公(芾)佚老于休休堂。和渊明诗十
T48n2022_p1039b01U三篇送行。其一曰。我自归林下。已与世相疏。
T48n2022_p1039b02U赖有善知识。时能过吾庐。伴我说道话。爱我
T48n2022_p1039b03U读佛书。既为岩上去。我亦为膏车。便欲展我
T48n2022_p1039b04U钵。随师同饭蔬。脱此尘俗累。长与岩石居。此
T48n2022_p1039b05U岩固高矣。卓出山海图。若比吾师高。此岩还
T48n2022_p1039b06U不如(二)我生山窟里。四面是孱颜。有岩号景
T48n2022_p1039b07U星。欲到知几年。今始信奇绝。一览小众山。更
T48n2022_p1039b08U得师为主。二妙未易言(三)我家湖山上。触目
T48n2022_p1039b09U是林丘。若比兹山秀。培v固难俦。云山千里
T48n2022_p1039b10U见。石泉四时流。我今才一到。已胜五湖游(四)
T48n2022_p1039b11U我年七十五。木末挂残阳。纵使身未逝。亦能
T48n2022_p1039b12U岂久长。尚冀林间住。与师共末光。孤云俄暂
T48n2022_p1039b13U出。远近骇苍黄(五)爱山端有素。拘俗亦可怜。
T48n2022_p1039b14U昨守当涂郡。不识隐静山。羡师来又去。愧我
T48n2022_p1039b15U复何言。尚期无久住。归送我残年(六)师心如
T48n2022_p1039b16U死灰。形亦如槁木。胡为衲子归。似响答空谷。
T48n2022_p1039b17U顾我尘垢身。正待醍醐浴。更愿张佛灯。为我
T48n2022_p1039b18U代明烛(七)扶疏岩上树。入夏总成阴。几年荆
T48n2022_p1039b19U棘地。一旦成丛林。我方与衲子。共听海潮音。
T48n2022_p1039b20U人生多聚散。离别忽惊心(八)我与师来往。岁
T48n2022_p1039b21U月虽未长。相看成二老。风流亦异常。师宴坐
T48n2022_p1039b22U岩上。我方为聚粮。倘师能早归。此乐犹未央。
T48n2022_p1039b23U(九)纷纷学禅者腰包竞奔走。才能说葛藤。痴
T48n2022_p1039b24U意便自负。求其道德尊。如师盖稀有。愿传上
T48n2022_p1039b25U乘人。永光临济后(十)吾邑多缁徒。浩浩若云
T48n2022_p1039b26U海。大机久已亡。赖有小机在。仍更与一岑。纯
T48n2022_p1039b27U全两无悔。堂堂二老禅。海内共期待(十一)古无
T48n2022_p1039b28U住持事。但只传法旨。有能悟色空。便可超生
T48n2022_p1039b29U死。庸僧昧本来。岂识西归履。买帖坐禅床。佛
T48n2022_p1039c01U法将何恃(十二)僧中有高僧。士亦有高士。我
T48n2022_p1039c02U虽不为高。心粗能知止。师是个中人。特患不
T48n2022_p1039c03U为尔。何幸我与师。俱是邻家子(十三)师本穷和
T48n2022_p1039c04U尚。我亦穷秀才。忍穷俱已彻。老肯不归来。今
T48n2022_p1039c05U师虽暂别。泉石莫相猜。应缘聊复尔。师岂有
T48n2022_p1039c06U心哉(景星石刻)
T48n2022_p1039c07U给事吴公谓简堂曰。古人灰心泯智于千岩
T48n2022_p1039c08U万壑之间。涧饮木食若绝意于功名。而一旦
T48n2022_p1039c09U奉紫泥之诏。韬光匿迹于负桩贱役之下。初
T48n2022_p1039c10U无念于荣达。而卒当传灯之列。故得之于无
T48n2022_p1039c11U心。则其道大其德宏。计之于有求。则其名卑
T48n2022_p1039c12U其志狭。惟师度量凝远继踵古人。乃能栖迟
T48n2022_p1039c13U于`山一十七年。遂成丛林良器。今之衲子。
T48n2022_p1039c14U内无所守外逐纷华。少远谋无大体。故不能
T48n2022_p1039c15U扶助宗教。所以不逮师远矣(高侍者记闻)
T48n2022_p1039c16U简堂曰。夫人常情罕能无惑。大抵蔽于所信。
T48n2022_p1039c17U阻于所疑。忽于所轻溺于所爱。信既偏则听
T48n2022_p1039c18U言不考其实。遂有过当之言。疑既甚则虽实
T48n2022_p1039c19U而不听其言。遂有失实之听。轻其人则遗其
T48n2022_p1039c20U可重之事。爱其事则存其可弃之人。斯皆苟
T48n2022_p1039c21U纵私怀不稽道理。遂忘佛祖之道。失丛林之
T48n2022_p1039c22U心。故常情之所轻。乃圣贤之所重。古德云。谋
T48n2022_p1039c23U远者先验其近。务大者必谨于微。将在博采
T48n2022_p1039c24U而审用其中。固不在慕高而好异也(与吴给事书)
T48n2022_p1039c25U简堂清明坦夷慈惠及物。衲子稍有诖误。蔽
T48n2022_p1039c26U护保惜以成其德。尝言。人谁无过。在改之为
T48n2022_p1039c27U美。住鄱阳`山日。适值隆冬雨雪连作。粥
T48n2022_p1039c28U不继师如不闻见。故有颂曰。衲被蒙头烧
T48n2022_p1039c29U谩２恢身在寂寥中。平生以道自适。不急于
T48n2022_p1040a01U荣名。赴庐山圆通请日。拄杖草屦而已。见者
T48n2022_p1040a02U色庄意解。九江郡守林公叔达目之曰。此佛
T48n2022_p1040a03U法中津梁也。由是名重四方。其去就真得前
T48n2022_p1040a04U辈体格。殁之日。虽走使致力为之涕下
T48n2022_p1040a05U侍郎张公孝祥致书谓枫桥演长老曰。从上
T48n2022_p1040a06U诸祖无住持事。开门受徒迫不得已。像法衰
T48n2022_p1040a07U替乃至有实封投状买院之说。如乡来枫桥
T48n2022_p1040a08U纷纷皆是物也。公之出处人具知之。啐啄同
T48n2022_p1040a09U时元不着力。有缘即住缘尽便行。若裨贩之
T48n2022_p1040a10U辈欲要此地造地狱业。不若两手分付为佳
T48n2022_p1040a11U耳(寒山寺石刻)
T48n2022_p1040a12U慈受深和尚谓径山讷和尚曰。二三十年来
T48n2022_p1040a13U禅门萧索殆不堪看。诸方长老奔南走北不
T48n2022_p1040a14U知其数。分烟散众满目皆是。惟师兄神情不
T48n2022_p1040a15U动坐享安逸。岂可与碌碌者同日而语也。钦
T48n2022_p1040a16U叹钦叹。此段因缘自非道充德实行解相应。
T48n2022_p1040a17U岂多得也。更冀勉力诱引后昆。使曹源涸而
T48n2022_p1040a18U复涨。觉树凋而再春。实区区下怀之望也(笔帖)
T48n2022_p1040a19U灵芝照和尚曰。谗与谤同邪异邪。曰谗必假
T48n2022_p1040a20U谤而成。盖有谤而不谗者。未见谗而不谤者
T48n2022_p1040a21U也。夫谗之生也。其始因于憎嫉。而终成于轻
T48n2022_p1040a22U信。为之者谄佞小人也。古之人有输忠以辅
T48n2022_p1040a23U君者。尽孝以事亲者。抱义以结友者。虽君臣
T48n2022_p1040a24U之相得父子之相爱。朋友之相亲。一日为人
T48n2022_p1040a25U所谗。则反目攘臂摈逐离间。至于相视如寇
T48n2022_p1040a26U仇。虽在古圣贤所不能免也。然有初不能辩
T48n2022_p1040a27U久而后明者。有生不能辩死而后明者。有至
T48n2022_p1040a28U死不能辩终古不能明者。不可胜数矣。子游
T48n2022_p1040a29U曰。事君数斯辱矣。朋友数斯疏矣。此所以诫
T48n2022_p1040b01U人远才也。呜呼才与谤不可不察也。且经史
T48n2022_p1040b02U载之。不为不明。学者览之。莫不知其非。往往
T48n2022_p1040b03U身自陷于谗口噎郁至死。不能自明者是必
T48n2022_p1040b04U怒。受谗者之不察为谗者之谄佞也。至有群
T48n2022_p1040b05U小至其前复谗于他人。则又听之以为然。是
T48n2022_p1040b06U可谓聪明乎。盖善为谗者。巧便斗构迎合蒙
T48n2022_p1040b07U蔽。使其瞢然如为鬼所魅。至有终身不能察
T48n2022_p1040b08U者。孔子曰。浸润之谮肤受之濉Ｑ云浣润之
T48n2022_p1040b09U来不使人预觉。虽曾参至孝。母必疑其杀人。
T48n2022_p1040b10U市非林薮。人必疑其有虎。间有不行焉者。则
T48n2022_p1040b11U谓之明远君子矣。予以愚拙疏懒不喜谄附
T48n2022_p1040b12U妄悦于人遂多为人所谗谤。予闻之窃自省
T48n2022_p1040b13U曰。彼言果是欤。吾当改过。彼则我师也。彼言
T48n2022_p1040b14U果非欤。彼亦徒为耳。焉能浼我哉。于是耳虽
T48n2022_p1040b15U闻之而口未尝辩。士君子察不察在彼才识
T48n2022_p1040b16U明不明耳。吾孰能申其枉直求知于人哉。然
T48n2022_p1040b17U且不知久而后明邪。后世而后明邪。终古不
T48n2022_p1040b18U明邪。文中子曰。何以息谤曰无辩。吾当事斯
T48n2022_p1040b19U语矣(芝图集)
T48n2022_p1040b20U懒庵枢和尚曰。学道人当以悟为期。求真善
T48n2022_p1040b21U知识决择之。丝头情见不尽。即是生死根本。
T48n2022_p1040b22U情见尽处须究其尽之所以。如人长在家愁
T48n2022_p1040b23U什么家中事不办。沩山云。今时人虽从缘得
T48n2022_p1040b24U一念顿悟自理。犹有无始习气未能顿尽。须
T48n2022_p1040b25U教渠净除现业流识。即是修也。不可别有行
T48n2022_p1040b26U门令渠趣向。沩山古佛故能发此语。如或不
T48n2022_p1040b27U然眼光落地时。未免手脚忙乱依旧如落汤
T48n2022_p1040b28U螃蟹也
T48n2022_p1040b29U懒庵曰。律中云。僧物有四种。一者常住常住。
T48n2022_p1040c01U二者十方常住。三者现前常住。四者十方现
T48n2022_p1040c02U前常住。且常住之物。不可丝毫有犯。其罪非
T48n2022_p1040c03U轻。先圣后圣非不丁宁。往往闻者未必能信
T48n2022_p1040c04U信者未必能行。山僧或出或处。未尝不以此
T48n2022_p1040c05U切切介意。犹恐有所未至。因述偈以自警云。
T48n2022_p1040c06U十方僧物重如山。万劫千生岂易还。金口共
T48n2022_p1040c07U谭曾未信。他年争免铁城关。人身难得好思
T48n2022_p1040c08U量。头角生时岁月长。堪笑贪他一粒米。等闲
T48n2022_p1040c09U失却半年粮
T48n2022_p1040c10U懒庵曰。涅经云。若人闻说大涅一句一字。
T48n2022_p1040c11U不作字相。不作句相。不作闻相。不作佛相。
T48n2022_p1040c12U不作说相。如是义者名无相相。达磨大师航
T48n2022_p1040c13U海而来不立文字者。盖明无相之旨。非达磨
T48n2022_p1040c14U自出新意别立门户。近世学者不悟斯旨。意
T48n2022_p1040c15U谓禅宗别是一种法门。以禅为宗者非其教。
T48n2022_p1040c16U以教为宗者非其禅。遂成两家之说。互相诋
T48n2022_p1040c17U枳DD不能自已。噫所闻浅陋一至于此。非
T48n2022_p1040c18U愚即狂。甚可叹息也(心地法门)
T48n2022_p1040c19U禅林宝训卷第四