新校元刊杂剧三十种目录

01、大都新编关张双赴西蜀梦……关汉卿（总1）
02、新刊关目闺怨佳人拜月亭……关汉卿（总1）
03、古杭新刊的本关大王单刀会……关汉卿（总1）
04、新刊关目诈妮子调风月……关汉卿（总1）
05、新刊关目好洒赵元遇上皇……高文秀（总1）
06、大都新编楚昭王疏者下船……郑廷玉（总5）
07、新刊关目看钱奴买冤家债主……郑廷玉（总5）
08、新刊的本泰华山陈抟高卧……马致远（总3）
09、新刊关目马丹阳三度任风子……马致远（总3）
10、新刊的本散家财天赐老生儿……武汉臣（总4）
11、古杭新刊的本尉迟恭三夺槊……尚仲贤（总3）
12、新刊关目汉高皇濯足气英布……尚仲贤（总3）
13、赵氏孤儿……纪君祥（总2）
14、古杭新刊的本诸宫调风月紫云亭……石君宝（总3“亭”作“庭”）
15、大都新编关目公孙汗衫记……张国宾（总5“汗衫记”作“合汗衫”）
16、新刊的本薛仁贵衣锦还乡……张国宾（总5）
17、新刊关目张鼎智勘魔合罗……孟汉卿（总3“张鼎”作“张孔目”）
18、古杭新刊关目的本李太白贬夜郎……王伯成（总3）
19、新编岳孔目借铁拐李还魂……岳伯川（总4“吕洞宾度铁拐李岳”）
20、新编关目晋文公火烧介子推……狄君厚（总1）
21、大都新刊关目的本东窗事犯……孔文卿（总2“地藏王证东窗事犯”）
22、古杭新刊关目霍光鬼谏……杨  梓（总4）
23、新刊死生交范张鸡黍……宫天挺（总1）
24、新刊关止严子陵垂钓七里滩……宫天挺（总1）
25、古杭新刊关目辅成王周公摄政……郑光祖（总5）
26、新刊关目萧何月夜追韩信……金仁杰（总2）
27、新刊关目陈季卿悟道竹叶舟……范  康（总1“陈季卿误上竹叶舟”）
28、新刊关目诸葛亮博望烧屯……无名氏（总6）
29、新编足本关目张千替杀妻……无名氏（总6）
30、古杭新刊小张屠焚儿救母……无名氏（总6）

            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
