湖羲`璃:0206_001.txt
 
【经文资讯】大正新修大藏经 第四册 No. 206《旧杂譬喻经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 4, No. 206 旧杂譬喻经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T04n0206_p0510b03┃
T04n0206_p0510b04┃　　No. 206
T04n0206_p0510b05┃旧杂譬喻经卷上
T04n0206_p0510b06┃
T04n0206_p0510b07┃　　　　吴天竺三藏康僧会译
T04n0206_p0510b08┃　　（一）昔无数世有一商人。号曰萨薄。时适他国
T04n0206_p0510b09┃卖赍货。所止近住佛弟子家。佛弟子家时
T04n0206_p0510b10┃作大福安施高座众僧说法讲论罪福。善恶
T04n0206_p0510b11┃由心身口所行。及四谛非常苦空之法。远
T04n0206_p0510b12┃道贾人时来寄听。心解信乐便受五戒。白优
T04n0206_p0510b13┃婆塞上座。以法劝乐之言。善男子。护身口
T04n0206_p0510b14┃心十善具者。戒有五神。五戒有二十五神。
T04n0206_p0510b15┃现世卫护令无枉横。後世自致无为大道。贾
T04n0206_p0510b16┃人闻法重喜无量。後还本国。国中都无佛法。
T04n0206_p0510b17┃便欲宣化恐无受者。以所受法教化父母兄
T04n0206_p0510b18┃弟妻子及诸中外。皆便奉法。去贾人土千里
T04n0206_p0510b19┃有国。民多丰乐宝物饶好。二国否塞绝不
T04n0206_p0510b20┃复通百余年中。所以故有阅叉居其道中。得
T04n0206_p0510b21┃人便n前後无数。是故断绝无往来者。贾人
T04n0206_p0510b22┃自念。吾奉佛戒。如经所道。及有二十五神
T04n0206_p0510b23┃见助不疑。听彼鬼唯一人耳。吾往伏之必获
T04n0206_p0510b24┃也。时有同贾五百余人。便语众人。吾有异
T04n0206_p0510b25┃力能降伏鬼。汝等能行诣彼者。不及有大利。
T04n0206_p0510b26┃众人自共议。二国不通从来大久。若得达者
T04n0206_p0510b27┃所得不訾。便相可适进道而去。来至中路见
T04n0206_p0510b28┃鬼食处。人骸骨发狼籍满地。萨薄自念。鬼
T04n0206_p0510b29┃神前後所可食人今证验现。我死职当恐此
T04n0206_p0510c01┃众人。便语众辈。汝等住此吾欲独进。得胜
T04n0206_p0510c02┃鬼者当还相迎。不得来者知为遇害。便各还
T04n0206_p0510c03┃退勿复进也。於是独前方行数里。逢见鬼来。
T04n0206_p0510c04┃正心念佛志定不惧。鬼到问曰。卿是何人。
T04n0206_p0510c05┃答曰。吾是通道导师也。鬼大笑曰。汝闻我
T04n0206_p0510c06┃名不。而欲通道。萨薄曰。知汝在此故来相
T04n0206_p0510c07┃求。当与卿斗。若卿胜者便可食我。若我得
T04n0206_p0510c08┃胜通万姓道益天下利矣。鬼言。谁应先下手
T04n0206_p0510c09┃乎。贾人言。吾来相求。故应先下。鬼听可
T04n0206_p0510c10┃之。以右手叉之。手入鬼腹坚不可出。左手
T04n0206_p0510c11┃复打亦入。如是两脚及头都入鬼中不能复
T04n0206_p0510c12┃动。於是阅叉即以颂而问曰
T04n0206_p0510c13┃　手足及与头　　五事虽绊羁
T04n0206_p0510c14┃　但当前就死　　跳踉复何为
T04n0206_p0510c15┃　手足及与头　　五事虽被系
T04n0206_p0510c16┃　执心如金刚　　终不为汝擘
T04n0206_p0510c17┃　吾为神中王　　作鬼多力
T04n0206_p0510c18┃　前後n汝辈　　不可复称数
T04n0206_p0510c19┃　今汝死在近　　何为复[言*阎]语
T04n0206_p0510c20┃　是身为无常　　吾早欲弃离
T04n0206_p0510c21┃　魔今适我愿　　便持相布施
T04n0206_p0510c22┃　缘是得正觉　　当成无上智
T04n0206_p0510c23┃　志妙摩诃萨　　三界中希有
T04n0206_p0510c24┃　毕为度人师　　得备将不久
T04n0206_p0510c25┃　愿以身自归　　头面礼稽首
T04n0206_p0510c26┃於是阅叉前受五戒慈心众生。即为作礼退
T04n0206_p0510c27┃入深山。萨薄还呼众人。前进彼土於是二国
T04n0206_p0510c28┃并知。五戒十善降鬼通道。乃识佛法至真无
T04n0206_p0510c29┃量。皆共奉戒延敬三尊国致太平。後升天
T04n0206_p0511a01┃得道。乃五戒贤者直信之恩力也。佛告诸比
T04n0206_p0511a02┃丘。时萨薄者我身是。菩萨行尸波罗蜜。所
T04n0206_p0511a03┃度如是
T04n0206_p0511a04┃　　（二）过去无数劫。尔时有孔雀王。从五百妇
T04n0206_p0511a05┃孔雀。相随经历诸山。见青雀色大好。便舍
T04n0206_p0511a06┃五百妇追青雀。青雀但食甘露好果。时国王
T04n0206_p0511a07┃夫人有疾。夜梦见孔雀王。寤则白王。王当
T04n0206_p0511a08┃重募求之。王命射师。有能得孔雀王来者。
T04n0206_p0511a09┃赐金百斤。妇以女女之。诸射师分布诸山。
T04n0206_p0511a10┃见孔雀从一青雀。便以蜜糗处处涂树。孔雀
T04n0206_p0511a11┃日日为青雀取食。如是玩习。人便以蜜糗涂
T04n0206_p0511a12┃己身。孔雀便取蜜糗。人则得之。语人言。
T04n0206_p0511a13┃我以一山金相与可舍我。人言。王与我金并
T04n0206_p0511a14┃妇。足可自毕已。便持白王。孔雀白大王。王
T04n0206_p0511a15┃重爱夫人故相取。愿乞水来咒之。与夫人
T04n0206_p0511a16┃饮澡浴。若不差者相杀不晚。王则与水令
T04n0206_p0511a17┃咒。授与夫人饮。病则除。宫中内外诸有百
T04n0206_p0511a18┃病。皆因此水悉得除愈。国王人民来取水者
T04n0206_p0511a19┃无央数。孔雀白大王。宁可木系我足。自在
T04n0206_p0511a20┃往来湖水中。方咒令民远近自恣取水。王言
T04n0206_p0511a21┃大佳。则引木入湖水中。自极制方咒之。人
T04n0206_p0511a22┃民饮水聋盲视听跛伛皆伸。孔雀白大王。国
T04n0206_p0511a23┃中诸恶病悉得除愈。人民供养我如天神无
T04n0206_p0511a24┃异。终无去心。大王可解我足。使得飞往来
T04n0206_p0511a25┃入入湖水中。瞑止此梁上宿。王则令解之。
T04n0206_p0511a26┃如是数月於梁上大笑。王问曰。汝何等笑。
T04n0206_p0511a27┃答曰。我笑天下有三疑。一曰我疑。二曰猎
T04n0206_p0511a28┃师疑。三曰王疑。我与五百妇相随舍追青雀。
T04n0206_p0511a29┃贪欲之意为射猎者所得。是为我疑。射猎人
T04n0206_p0511b01┃我与一山金不取。言王当与己妇并金。是射
T04n0206_p0511b02┃猎者疑。王得神医王。夫人太子国中人民诸
T04n0206_p0511b03┃有病者。悉得除愈皆更端正。王既得神医。
T04n0206_p0511b04┃而不牢持反纵放之。是为王疑。孔雀便飞去。
T04n0206_p0511b05┃佛告舍利弗。时孔雀王者我身是也。时国王
T04n0206_p0511b06┃汝身是。时夫人者今调达妇是。时猎师者调
T04n0206_p0511b07┃达是也
T04n0206_p0511b08┃　　（三）昔有国王。行射猎於旷泽中。大饥渴疲极。
T04n0206_p0511b09┃遥望郁然有屋树木。即往趣之。中有一女人。
T04n0206_p0511b10┃王从求饮食果实之辈。所求悉得。王请女人
T04n0206_p0511b11┃与相见。侍人白言。裸形无衣。王即解衣与
T04n0206_p0511b12┃之。有自然火烧衣。如是至三。王惊问女。
T04n0206_p0511b13┃何因如此。女人答言。前世为王妻。王饭沙
T04n0206_p0511b14┃门梵志。又欲上衣。我时言。但设饭则可。不
T04n0206_p0511b15┃须与衣。故受此罪。若王相念。作衣与国中
T04n0206_p0511b16┃沙门道士。若晓佛经者。咒愿女人得脱此勤
T04n0206_p0511b17┃苦。王受其言。还国作衣。求沙门道人了不
T04n0206_p0511b18┃得。时国无晓佛经者。王忆念。问舍度父当
T04n0206_p0511b19┃知之。度父言。乃昔有人度无钱。以五戒经
T04n0206_p0511b20┃一卷相与读之耳。王言。汝知佛经则以衣与。
T04n0206_p0511b21┃度父使咒愿。令[仁-二+果]形女人得福无量解脱勤
T04n0206_p0511b22┃苦。女人则时有新衣著身。故在鬼道中命尽。
T04n0206_p0511b23┃当生第一天上也
T04n0206_p0511b24┃　　（四）昔海边有国王行射猎。得一沙门。持作
T04n0206_p0511b25┃使沙门夜诵经作梵声。王言。此伎大工歌。
T04n0206_p0511b26┃有客辄伎歌。时有异国优婆塞贾。往到其国。
T04n0206_p0511b27┃王请之出沙门令歌。优婆塞闻说深经。内心
T04n0206_p0511b28┃踊跃即去。国人以千万往赎。至三千万王乃
T04n0206_p0511b29┃与之。贾人作礼曰。我以三千万相赎在所到。
T04n0206_p0511c01┃道人即弹指踊在空中。曰卿自赎不赎我也。
T04n0206_p0511c02┃所以者何。往昔王为卖葱人。汝来於王买葱
T04n0206_p0511c03┃不毕三钱。我时任卿。卿遂不还三钱。今此
T04n0206_p0511c04┃生子息。乃至三千万。汝当还本三钱也。主
T04n0206_p0511c05┃则意解悔过。受五戒为优婆塞。师曰。债无
T04n0206_p0511c06┃多少不可负。亦不任人也
T04n0206_p0511c07┃　　（五）佛在世有小儿。与兄嫂共居。儿日日至
T04n0206_p0511c08┃佛所受经戒。兄嫂谏不止。後取儿牵抱之。
T04n0206_p0511c09┃以杖捶之言。佛比丘僧当救汝。儿啼呼恐怖
T04n0206_p0511c10┃自归三尊。则得须陀洹道。乘佛威神便与
T04n0206_p0511c11┃木抱缚相随俱飞去。出壁入壁出地入地自
T04n0206_p0511c12┃在所为。兄嫂见之惶怖叩头悔过。儿便为
T04n0206_p0511c13┃兄嫂说善恶之行。俱到佛所受戒。佛则为
T04n0206_p0511c14┃现宿命本末。兄嫂欢喜。心开垢除。得须陀
T04n0206_p0511c15┃洹道
T04n0206_p0511c16┃　　（六）昔有罗汉。与沙弥於山中行道。沙弥日日
T04n0206_p0511c17┃至道人家取饭。道经历堤基上行。崎岖危
T04n0206_p0511c18┃险常[跳-兆+辟]地覆饭污泥土。沙弥取不污饭著师
T04n0206_p0511c19┃钵中。取污饭澡洗食之。如是非一日。师曰。
T04n0206_p0511c20┃何因澡弃饭味。答曰。行乞去时晴还雨。於
T04n0206_p0511c21┃堤基[跳-兆+辟]地覆饭。师默然禅思之。知是龙娆沙
T04n0206_p0511c22┃弥。便起到堤上。持杖叩擞之。龙化作老
T04n0206_p0511c23┃翁来头面著地。沙门言。汝何因娆我沙弥
T04n0206_p0511c24┃乎。答曰。不敢娆实爱其容貌耳。龙言。何以日
T04n0206_p0511c25┃见其行。师曰。行乞饭。龙言。从今日为始。愿
T04n0206_p0511c26┃日日於我室食毕我寿命。沙门默然受请。还
T04n0206_p0511c27┃语沙弥。汝往乞止彼食。勿复持饭来。沙弥
T04n0206_p0511c28┃日日於彼食。後见师钵中有两三粒饭。香美
T04n0206_p0511c29┃非世间饭。问和上曰。於天上饭乎。师默不
T04n0206_p0512a01┃应。沙弥便伺师知於何许饭。便入床下持床
T04n0206_p0512a02┃足。和上坐禅定意。床相随俱飞到龙七宝
T04n0206_p0512a03┃殿上。龙及妇诸榕。俱为沙门作礼。复为
T04n0206_p0512a04┃沙弥作礼。师乃觉呼出。正汝心勿动。此非
T04n0206_p0512a05┃常之像何因污意。饭已即将还语之。彼虽有
T04n0206_p0512a06┃殿舍七宝妇人榕。故为畜生耳。汝为沙弥。
T04n0206_p0512a07┃虽未得道。必生忉利天上。胜彼百倍勿以污
T04n0206_p0512a08┃意。语沙弥言。此百味饭入口即化成虾蟆。
T04n0206_p0512a09┃意恶吐唾逆反已。乃却饭不复入。二曰妇女
T04n0206_p0512a10┃端正无比。欲为夫妇礼。化成两蛇相交。三
T04n0206_p0512a11┃曰龙背有逆鳞。沙石生其中。痛乃达心胸。
T04n0206_p0512a12┃龙有此三苦。汝何因欲之。沙弥不应。遂昼
T04n0206_p0512a13┃夜思想於彼不食。得病而死。魂神即生为龙
T04n0206_p0512a14┃作子。威神致猛。其父命尽得脱生人中。师
T04n0206_p0512a15┃曰。人未得道。不可令见。道及国王内也
T04n0206_p0512a16┃　　（七）昔有国王夫人生一女。父母名为月女。端
T04n0206_p0512a17┃正无比。王与衣被珍宝。辄言自然也。至年
T04n0206_p0512a18┃十六。王恚言。此是我与。汝何言自然。後有
T04n0206_p0512a19┃乞儿来丐。王言。此实汝夫。月女言诺。自然
T04n0206_p0512a20┃便追去。乞人惶怖不敢取。女言。汝乞食常
T04n0206_p0512a21┃不饱。王与汝妇何为让。便俱出城昼藏夜进。
T04n0206_p0512a22┃行到大国。国王时崩无太子。夫妇於城外坐。
T04n0206_p0512a23┃出入行人问曰。何等人汝何姓名何国来。答
T04n0206_p0512a24┃曰自然。如是十余日。时大臣使梵志八人於
T04n0206_p0512a25┃都城门行人出入以次相之。唯有此夫妇应
T04n0206_p0512a26┃相耳。是时举国群臣共奉迎之为王。王夫妇
T04n0206_p0512a27┃以正法治国人民安宁。诸小王来朝。月女父
T04n0206_p0512a28┃王在中饮食已去。月女特留父王。月女以七
T04n0206_p0512a29┃宝作鱼机关。帐牵一鱼百二十鱼现。推一鱼
T04n0206_p0512b01┃户则开。下为父作礼白父。今已得自然。曰
T04n0206_p0512b02┃夫人行然臣不及矣。师曰。月女与乞儿宿
T04n0206_p0512b03┃命。夫妇俱田作。令妇取饷。夫遥见妇与沙
T04n0206_p0512b04┃门相逢於岸水边止。从乞妇食。则分饭上
T04n0206_p0512b05┃道人。道人止饭。夫遥见两人。不谓有恶。持
T04n0206_p0512b06┃杖往见。道人飞去。妇言。卿分自在勿恚。夫
T04n0206_p0512b07┃言。两分者我与共食也。师曰。夫有恶意故
T04n0206_p0512b08┃堕贫家作子。後见道人欢喜自悔责故。同受
T04n0206_p0512b09┃此福耳
T04n0206_p0512b10┃　　（八）昔佛从众比丘行。逢三醉人。一人走入
T04n0206_p0512b11┃草中逃。一人正坐博颊言无状犯戒。一人
T04n0206_p0512b12┃起舞曰。我亦不饮佛酒浆。亦何畏乎。佛谓
T04n0206_p0512b13┃阿难。草中逃人。弥勒作佛时当得应真度脱。
T04n0206_p0512b14┃正坐博颊人。过千佛当於最後佛得应真度
T04n0206_p0512b15┃脱。起舞人。未央得度也
T04n0206_p0512b16┃昔有沙门。昼夜诵经。有狗伏床下。一心听
T04n0206_p0512b17┃经不复念食。如是积年。命尽得人形。生舍
T04n0206_p0512b18┃卫国中作女人。长大见沙门分越。便走自
T04n0206_p0512b19┃持饭与欢喜。如是後便追沙门去作比丘尼。
T04n0206_p0512b20┃精进得应真道也
T04n0206_p0512b21┃　　（九）昔维卫佛在世时。国中诸大姓。各各一时
T04n0206_p0512b22┃供佛及比丘众。时有一大姓。贫无以供佛者。
T04n0206_p0512b23┃白言。愿比丘众有欲得药者。某悉当给之
T04n0206_p0512b24┃时有一比丘。身体有疾。大姓以一甘果与之。
T04n0206_p0512b25┃食。比丘得安隐除愈。大姓後寿尽生天上。胜
T04n0206_p0512b26┃诸天有五事。一者身无病。二者端正。三者
T04n0206_p0512b27┃命长。四者得财富。五者智慧。如是九十一
T04n0206_p0512b28┃劫中上为天。下生大姓家。不堕三恶道。乃
T04n0206_p0512b29┃至释迦文佛时。为四姓家作子名曰多宝。见
T04n0206_p0512c01┃佛欢喜。作沙门精进得道。号为应真。夫施
T04n0206_p0512c02┃高行沙门一。逾波邪秽浊一国人矣
T04n0206_p0512c03┃昔有夫妇。俱持五戒事沙门。有新学比丘不
T04n0206_p0512c04┃知经。至其门乞。夫妇请道人。前坐作饭食
T04n0206_p0512c05┃已毕。夫妇俱下地作礼言。少小事道人未曾
T04n0206_p0512c06┃闻经。愿开解蔽暗不及。比丘低头无以答。
T04n0206_p0512c07┃曰苦哉苦哉。夫妇心意俱解。言世间实苦。
T04n0206_p0512c08┃应时俱得道迹。比丘见两人欢喜。亦得道迹
T04n0206_p0512c09┃也。师曰。宿命累世三人兄弟。愿学道迹。同
T04n0206_p0512c10┃行故俱道证
T04n0206_p0512c11┃　　（一○）昔有国王。出射猎还。过绕塔为沙门作
T04n0206_p0512c12┃礼。群臣共笑之。王觉知问群臣有金在釜。
T04n0206_p0512c13┃釜沸中以手取可得不。答曰。不可得。王言。
T04n0206_p0512c14┃汝冷水投中可得不。臣白王。可得也。王言。
T04n0206_p0512c15┃我行王事。射猎所作如汤沸。烧香然灯绕
T04n0206_p0512c16┃塔。如持冷水投沸汤中。夫作王。有善恶之
T04n0206_p0512c17┃行。何可但有恶无善乎
T04n0206_p0512c18┃　　（一一）昔有沙门行至他国。夜不得入城。於外
T04n0206_p0512c19┃草中坐。至夜阅叉鬼来持之当n汝。沙门言。
T04n0206_p0512c20┃相离远。鬼言。何以为远。沙门言。汝害我。
T04n0206_p0512c21┃我当生忉利天上。汝当入地狱中。是不为远
T04n0206_p0512c22┃也。鬼则置辞谢作礼而去
T04n0206_p0512c23┃　　（一二）昔有国王。令人呼知识。知识言谢王。适
T04n0206_p0512c24┃穿地作坑。欲藏七宝。王闻大惊。令人复呼知
T04n0206_p0512c25┃识。白王。今适下宝著坑中。王便复令呼知识。
T04n0206_p0512c26┃白王。今适下平地。平地已便往。王问。汝何
T04n0206_p0512c27┃疑。藏七宝以语人耶。知识言。属馔具甘美。
T04n0206_p0512c28┃欲饭佛及比丘僧。是为穿地作坑。斟布羹饭。
T04n0206_p0512c29┃是为下宝坑中。扫地行澡水羼经。是为平
T04n0206_p0513a01┃地。白王。此宝五家不能辱也。王言。善哉善
T04n0206_p0513a02┃哉。汝不当早相告。我当早相告。我当数藏
T04n0206_p0513a03┃宝。王则开藏大布施。饭佛及比丘僧。佛为
T04n0206_p0513a04┃说清净咒愿。即发道意矣
T04n0206_p0513a05┃　　（一三）昔有四姓请佛饭。时有一人卖牛踵。大
T04n0206_p0513a06┃姓留止饭。教持斋戒止听经。宾乃归。妇言。
T04n0206_p0513a07┃我朝相待未饭。便强令夫饭坏其斋意。虽尔
T04n0206_p0513a08┃七生天上七生世间。师曰。一日持斋。有六
T04n0206_p0513a09┃十万岁粮。复有五福。一曰少病。二曰身安
T04n0206_p0513a10┃隐。三曰少淫意。四曰少睡卧。五曰得生天
T04n0206_p0513a11┃上。常识宿命所行也
T04n0206_p0513a12┃　　（一四）佛及比丘众应请。有一沙门与一沙弥後
T04n0206_p0513a13┃来。道逢淫女人牵沙门。沙门与之有欲。欲
T04n0206_p0513a14┃毕到饭家。佛呼沙弥。汝到须弥山下取甘泉
T04n0206_p0513a15┃来。沙弥已得道。便挑钵於前叉手追。须臾
T04n0206_p0513a16┃得水来还。其师惭愧qe。悔过自责即得
T04n0206_p0513a17┃罗汉。此女人宿命对也。逢对毕罪乃得道矣。
T04n0206_p0513a18┃昔阿育王。日饭千罗汉。後有来年少沙门。
T04n0206_p0513a19┃与千道人俱入宫。年少沙门坐已。上下视王
T04n0206_p0513a20┃宫殿。复视正夫人不休。王有恚意。饭已各
T04n0206_p0513a21┃自去。王留上座三人。问此年少从何来。姓
T04n0206_p0513a22┃名为何。师事何人。此非沙门。何因将入宫。
T04n0206_p0513a23┃占相正夫人眼不转休。答曰。此沙门从天竺
T04n0206_p0513a24┃来。师名某乙姓某名某。有慧明达经。故来
T04n0206_p0513a25┃以视坐起宫殿。复上视忉利天适等无异念。
T04n0206_p0513a26┃王前世以把沙著佛钵中。巍巍乃尔。今复日
T04n0206_p0513a27┃饭千罗汉。其福无量也。所以视正夫人者。万
T04n0206_p0513a28┃六千人之上端正无比。却後七日寿尽当入
T04n0206_p0513a29┃地狱。世间无常。用是故视之耳。王惶怖呼
T04n0206_p0513b01┃夫人。自归三道人。道人言。王虽日饭吾等
T04n0206_p0513b02┃千人。千人不能释解夫人意。故当得年少沙
T04n0206_p0513b03┃门为说经。可疾见谛道。王使请道人。道人
T04n0206_p0513b04┃还。王与夫人俱头面著地。愿归命令重罪得
T04n0206_p0513b05┃微轻。道人则为夫人说宿命所可经见者。为
T04n0206_p0513b06┃现法要。应时欢喜衣毛竖立。则得须陀洹
T04n0206_p0513b07┃也。夫人本五百世为道人姊。宿共誓先得道
T04n0206_p0513b08┃当相度。师曰。人无宿命终不从解。亦不相见
T04n0206_p0513b09┃语言。终不入意。人各有本师也
T04n0206_p0513b10┃　　（一五）昔有四姓名伊利沙。富无央数悭贪不肯
T04n0206_p0513b11┃好衣食。时有贪老公与相近居。日日饮食鱼
T04n0206_p0513b12┃肉自恣宾客不绝。四姓自念。我财无数反不
T04n0206_p0513b13┃如此老公。便杀一鸡炊一升白米。著车上到
T04n0206_p0513b14┃无人处。下车适欲饭。天帝释化作犬来。上
T04n0206_p0513b15┃下视之。请为狗言。汝若不能倒悬空中。我当
T04n0206_p0513b16┃与汝不。狗便倒悬空中。四姓意天恐何图
T04n0206_p0513b17┃有此。曰汝眼脱著地。我当与汝不。狗两眼
T04n0206_p0513b18┃则脱落地。四姓便徒去。天帝化作四姓身体
T04n0206_p0513b19┃语言乘车来还。敕外人有诈称四姓驱逐捶
T04n0206_p0513b20┃之。四姓晚还。门人骂詈令去。天帝尽取财
T04n0206_p0513b21┃物大布施。四姓亦不得归。财物尽为之发
T04n0206_p0513b22┃狂。天帝化作一人。问汝何以愁。曰我财物
T04n0206_p0513b23┃了尽。天帝言。夫有宝令人多忧。五家卒至
T04n0206_p0513b24┃无期。积财不食不施死为饿鬼恒乏衣食。若
T04n0206_p0513b25┃脱为人常堕下贱。汝不觉无常。富且悭贪不
T04n0206_p0513b26┃食。欲何望乎。天帝为说四谛苦空非身。四
T04n0206_p0513b27┃姓意解欢喜。天帝则去。四姓得归自悔前
T04n0206_p0513b28┃意。施给尽心得道迹也
T04n0206_p0513b29┃　　（一六）昔有大姓家子端正。以金作女像语父母。
T04n0206_p0513c01┃有女如此者乃当娶也。时他国有女人亦端
T04n0206_p0513c02┃正。亦以金作男像白父母。有人如此乃当嫁
T04n0206_p0513c03┃之耳。父母各闻有是。便远娉合此二人为夫
T04n0206_p0513c04┃妇。时国王举镜自照谓群臣。天下人颜容宁
T04n0206_p0513c05┃有如我不。答曰臣闻彼国有男子端正无比。
T04n0206_p0513c06┃则遣使请之。使者至以王告之。王欲见贤者。
T04n0206_p0513c07┃则严车进去。已自念。王以我明达故来相呼。
T04n0206_p0513c08┃则还取书籍之要术而见。妇与客为奸。怅然
T04n0206_p0513c09┃怀感为之结气。颜色衰耗惟怪更丑。臣见其
T04n0206_p0513c10┃如此人行道R轲颜色h瘦。便断马厩以安
T04n0206_p0513c11┃措之。夜於厩中见王正夫人出与马下人通。
T04n0206_p0513c12┃心乃自悟。王夫人当如此。何况我妇乎。意
T04n0206_p0513c13┃解颜色如故。则与王相见。王曰。何因止外
T04n0206_p0513c14┃三日。答曰。臣来相迎。我有所忘道还归取
T04n0206_p0513c15┃之。而见妇与客为奸。意忿为之惨怒颜色
T04n0206_p0513c16┃衰变。住厩中三日。昨於厩见正夫人来与养
T04n0206_p0513c17┃马儿私通。夫人乃尔。何况余乎。意解颜色
T04n0206_p0513c18┃复故。王言。我妇尚尔。何况凡女人。两人俱
T04n0206_p0513c19┃便入山除须发作沙门。思惟女人不可与从
T04n0206_p0513c20┃事。精进不懈俱得辟支佛道也
T04n0206_p0513c21┃　　（一七）昔有妇人生一女。端正无比。年三岁。国
T04n0206_p0513c22┃王取视。呼道人相後中夫人不。道人言。此
T04n0206_p0513c23┃女人有夫。王必後之。我当牢藏之。便呼鹄
T04n0206_p0513c24┃来。汝所处在何所。白王。我止大山半有树。
T04n0206_p0513c25┃人及畜兽所不得历。下有回复水船所不行。
T04n0206_p0513c26┃王言。以此女寄汝养。便撮持去。日日从王
T04n0206_p0513c27┃取饭与女。如是久後。上有一聚卒为水所漂
T04n0206_p0513c28┃去。有一树正倚追水。下流有一男子。得抱
T04n0206_p0513c29┃持树。堕回水中不得去。回满树踊出住。倚
T04n0206_p0514a01┃山男子得上鹄树与女通。女便藏之。鹄日举
T04n0206_p0514a02┃女称之。已更子身未者轻也。鹄觉女重。左
T04n0206_p0514a03┃右求得男子。举弃之。往如事白王。王曰。道
T04n0206_p0514a04┃人工相人也。师曰。人有宿命对。非力所能
T04n0206_p0514a05┃制也。逢对则相可。诸畜生亦如是也
T04n0206_p0514a06┃　　（一八）昔有国王持妇女急。正夫人谓太子。我
T04n0206_p0514a07┃为汝母。生不见国中。欲一出汝可白王。如
T04n0206_p0514a08┃是至三。太子白王。王则听。太子自为御车。
T04n0206_p0514a09┃出群臣於道路。奉迎为拜夫人。出其手开帐。
T04n0206_p0514a10┃令人得见之。太子见女人而如是。便诈腹
T04n0206_p0514a11┃痛而还。夫人言。我无相甚矣。太子自念。我
T04n0206_p0514a12┃母当如此。何况余乎。夜便委国去入山中
T04n0206_p0514a13┃游观。时道边有树。下有好泉水。太子上树。
T04n0206_p0514a14┃逢见梵志独行来入水池浴出饭食。作术吐
T04n0206_p0514a15┃出一壶。壶中有女人。与於屏处作家室。梵
T04n0206_p0514a16┃志遂得卧。女人则复作术。吐出一壶。壶中
T04n0206_p0514a17┃有年少男子复与共卧已便吞壶。须臾梵志
T04n0206_p0514a18┃起复内妇著壶中。吞之已作杖而去。太子归
T04n0206_p0514a19┃国白王。请道人及诸臣下。持作三人食著一
T04n0206_p0514a20┃边。梵志既至言。我独自耳。太子曰。道人当
T04n0206_p0514a21┃出妇共食。道人不得止出妇。太子谓妇。当
T04n0206_p0514a22┃出男子共食。如是至三。不得止出男子共食
T04n0206_p0514a23┃已便去。王问太子。汝何因知之。答曰。我母
T04n0206_p0514a24┃欲观国中。我为御车。母出手令人见之。我
T04n0206_p0514a25┃念女人能多欲。便诈腹痛还入山。见是道人
T04n0206_p0514a26┃藏妇腹中当有奸。如是女人奸不可绝。愿大
T04n0206_p0514a27┃王赦宫中自在行来。王则敕後宫中。其欲行
T04n0206_p0514a28┃者从志也。师曰。天下不可信女人也
T04n0206_p0514a29┃　　（一九）昔有二人从师学道。俱去到他国。於道
T04n0206_p0514b01┃路见象迹。一人言。此母象怀雌子象一目盲
T04n0206_p0514b02┃象上有一妇人怀女儿。一人言。尔何知。曰
T04n0206_p0514b03┃以意思知也。汝不信者。前到当见之。二人
T04n0206_p0514b04┃俱及象悉如所言。至後象与人俱生。如是一
T04n0206_p0514b05┃自念。我与俱从师学。我独不见要。後还白
T04n0206_p0514b06┃师。我二人俱行。此人见一象迹。别若干要
T04n0206_p0514b07┃而我不解。愿师重开讲。我不偏颇也。师乃
T04n0206_p0514b08┃呼一人问。何因知此。答曰。是师所常道者
T04n0206_p0514b09┃也。我见象小便地。知是雌象。见其右足践
T04n0206_p0514b10┃地深。知怀雌也。见道边右面草不动。知右
T04n0206_p0514b11┃目盲。见象所止有小便。知是女人。见右足
T04n0206_p0514b12┃踏地深。知怀女。我以纤密意思惟之耳。师
T04n0206_p0514b13┃曰。夫学当以意思惟。乙密乃达之也。夫简
T04n0206_p0514b14┃略者不至。非师之过也
T04n0206_p0514b15┃　　（二○）昔有妇人富有金银。与男子交通。尽取
T04n0206_p0514b16┃金银衣相追俱去。到急水边。男子言。汝持
T04n0206_p0514b17┃财物来。我先度之。当还迎汝。男子便走去
T04n0206_p0514b18┃不还。妇人独住在水边。见狐捕取鹰舍取鱼。
T04n0206_p0514b19┃不得鱼复失鹰。妇谓狐。汝何疑甚。捕两不
T04n0206_p0514b20┃得一。狐言。我疑尚可。汝疑剧我也
T04n0206_p0514b21┃　　（二一）昔龙王女出游。为牧牛者所缚捶。国王
T04n0206_p0514b22┃出行界。见女便解之便使去。龙王问女。何
T04n0206_p0514b23┃因啼泣。女言。国王枉捶我。龙王曰。此王常
T04n0206_p0514b24┃仁慈何横捶人。龙王冥作一蛇。於床下听王。
T04n0206_p0514b25┃王语夫人。我行见小女儿为牧牛人所捶。我
T04n0206_p0514b26┃解使去。龙王明日人现来与王相见语王。王
T04n0206_p0514b27┃有大恩。在我许女昨行为人所捶。得王往解
T04n0206_p0514b28┃之。我是龙王也。在卿所欲得。王言。宝物自
T04n0206_p0514b29┃多。愿晓百畜兽所语耳。龙王言。当斋七日。
T04n0206_p0514c01┃七日讫来语。慎勿令人知也。如是王与夫人
T04n0206_p0514c02┃共饭。见蛾雌语雄取饭。雄言各自取。雌言我
T04n0206_p0514c03┃腹不便。王失笑。夫人言。王何因笑。王默然。
T04n0206_p0514c04┃後与夫人俱坐。见蛾缘壁相逢诤共斗堕地。
T04n0206_p0514c05┃王复失笑。夫人言。何等笑。如见至三。言我
T04n0206_p0514c06┃不语汝。夫人言。王不相语者我当自杀。王
T04n0206_p0514c07┃言。待我行还语汝。王便出行。龙王化作数
T04n0206_p0514c08┃百头羊度水。有怀妊佳蚝趑蒲颉Ｈ昊褂我。
T04n0206_p0514c09┃羝羊言。我极不能度汝。佳浴Ｈ瓴欢任椅
T04n0206_p0514c10┃自杀。汝不见国王当为妇死。羝羊言。此王
T04n0206_p0514c11┃疑为妇死耳。汝便死谓我无佳蛞病Ｍ跷胖。
T04n0206_p0514c12┃王念。我为一国王。不及羊智乎。王归。夫人
T04n0206_p0514c13┃言。王不为说者当自杀耳。王言。汝能自杀善。
T04n0206_p0514c14┃我宫中多有妇女不用汝为。师曰。疑男子坐
T04n0206_p0514c15┃妇欲杀身也
T04n0206_p0514c16┃　　（二二）昔有一国。五谷熟成人民安宁。无有疾
T04n0206_p0514c17┃病。昼夜伎乐无忧也。王问群臣。我闻天下
T04n0206_p0514c18┃有祸何类。答曰。臣亦不见也。王便使一臣
T04n0206_p0514c19┃至邻国求买之。天神则化作一人。於市中卖
T04n0206_p0514c20┃之。状类如猪持铁锁系缚。臣问。此名何等。
T04n0206_p0514c21┃答曰祸母。曰卖几钱。曰千万。臣便顾之问
T04n0206_p0514c22┃曰。此何等食。曰日食一升针。臣便家家发
T04n0206_p0514c23┃求针。如是人民两两三三相逢求针。使至诸
T04n0206_p0514c24┃郡县扰乱在所患毒无l。臣白王。此祸母致
T04n0206_p0514c25┃使民乱男女失业。欲杀弃之。王言大善。便於
T04n0206_p0514c26┃城外刺不入斫不伤掊不死。积薪烧之。身
T04n0206_p0514c27┃体赤如火。便走出过里烧里过市烧市入城
T04n0206_p0514c28┃烧城。如是过国遂扰乱人民饥饿。坐厌乐买
T04n0206_p0514c29┃祸所致
T04n0206_p0515a01┃　　（二三）昔有鹦鹉。飞集他山中。山中百鸟畜兽。
T04n0206_p0515a02┃转相重爱不相残害。鹦鹉自念。虽尔不可久
T04n0206_p0515a03┃也。当归耳便去。却後数月大山失火四面
T04n0206_p0515a04┃皆然。鹦鹉遥见便入水。以羽翅取水飞上
T04n0206_p0515a05┃空中。以衣毛间水洒之欲灭大火。如是往
T04n0206_p0515a06┃来往来。天神言。咄鹦鹉。汝何以疑。千里之
T04n0206_p0515a07┃火宁为汝两翅水灭乎。鹦鹉曰。我由知而
T04n0206_p0515a08┃不灭也。我曾客是山中。山中百鸟畜兽。皆
T04n0206_p0515a09┃仁善悉为兄弟。我不忍见之耳。天神感其
T04n0206_p0515a10┃至意。则雨灭火也
T04n0206_p0515a11┃　　（二四）佛与比丘俱行。避入草中。阿难问佛。何
T04n0206_p0515a12┃因舍道行草中。佛言。前有贼。後三梵志当
T04n0206_p0515a13┃为贼所得。三人後来。见道边有聚金。便止
T04n0206_p0515a14┃共取。令一人还聚中市饭。一人取毒著饭中
T04n0206_p0515a15┃杀二人。我当独得金。二人复生意见来便共
T04n0206_p0515a16┃杀之。已便食毒饭俱死。三各生恶意。展转
T04n0206_p0515a17┃相杀如是也
T04n0206_p0515a18┃　　（二五）昔有四姓藏。妇不使人见。妇值青衣作
T04n0206_p0515a19┃地窟。与琢银儿相通。夫後觉。妇言。我生不
T04n0206_p0515a20┃行。卿莫妄语。夫言。当将汝至神树所。妇言
T04n0206_p0515a21┃佳。持斋七日入斋室。妇密语琢银儿。汝当
T04n0206_p0515a22┃云何。汝诈作狂乱头。於市逢人。抱持牵引
T04n0206_p0515a23┃之。夫斋竟便将妇出。妇言。我生不见市。卿将
T04n0206_p0515a24┃我过市。琢银儿便抱持卧地在所为妇便哮
T04n0206_p0515a25┃呼其夫。何为使人抱持我。夫言。此狂人耳。
T04n0206_p0515a26┃夫妇俱到神所叩头言。生来不作恶。但为此
T04n0206_p0515a27┃狂所抱耳。妇则得活。夫默然而惭。妇人[(女/女)*干]
T04n0206_p0515a28┃诈乃当如是也
T04n0206_p0515a29┃　　（二六）昔有一女行嫡人。诸女共送。於楼上饮
T04n0206_p0515b01┃食相娱乐。橘子堕地。诸女共观。谁敢下取
T04n0206_p0515b02┃得橘来。当共为作饮食。当嫁女便下楼。见
T04n0206_p0515b03┃一童子已取橘去。女言童子。以橘相与。童
T04n0206_p0515b04┃子曰。汝临嫁时先至我许我还橘。不尔不相
T04n0206_p0515b05┃与。女言诺。童子便与橘。女得持还。众人共
T04n0206_p0515b06┃作饮食。送女至夫所。女言。我有重誓。愿
T04n0206_p0515b07┃先见童子。还为卿妇。夫便放去。出城逢贼。
T04n0206_p0515b08┃女向贼求哀。我有重誓当解。贼放去。适前
T04n0206_p0515b09┃逢n人鬼。女叩头愿乞解誓。鬼放去。到童
T04n0206_p0515b10┃子门。请前坐。童子不干。为设饮食。以私金
T04n0206_p0515b11┃一饼送之。师曰。如是夫贼鬼童子四人皆善。
T04n0206_p0515b12┃虽尔意有所在。或有言夫胜者。为持妇急。言
T04n0206_p0515b13┃贼胜者。为持财物急。言鬼胜者。为持饮食
T04n0206_p0515b14┃急。言童子胜者。为谦谦也
T04n0206_p0515b15┃　　（二七）昔有妇人。常曰。我无所亡。其子取母指
T04n0206_p0515b16┃环掷去水中已。往问母金环所在。母言。我
T04n0206_p0515b17┃无所亡。母後日请目连阿那律大迦叶饭。时
T04n0206_p0515b18┃当得鱼。遣人於市买鱼归治。於腹中得金环。
T04n0206_p0515b19┃母谓子。我无所亡。子大欢喜往至佛所。问
T04n0206_p0515b20┃我母何因有此不亡之福。佛言。昔有一仙人
T04n0206_p0515b21┃居北。阴寒至冬天。人人悉度山南。时有老
T04n0206_p0515b22┃独母。贫穷不能行。独止为众盖藏器物。春
T04n0206_p0515b23┃人悉来还。母以物一一悉付还其主。众人
T04n0206_p0515b24┃皆欢喜。佛言。时独母者是汝母。前世护众
T04n0206_p0515b25┃人物故。得是无所亡福耳
T04n0206_p0515b26┃昔有四姓家子。为离越作小居处则足自容。
T04n0206_p0515b27┃复作经行处。後寿尽上生忉利天上。得宝舍
T04n0206_p0515b28┃周匝四千里。所欲自乐。欢喜持天华。散离
T04n0206_p0515b29┃越屋上。天言。我作小泥屋耳。乃得好殿舍。
T04n0206_p0515c01┃念恩故来散华耳
T04n0206_p0515c02┃　　（二八）昔有三道人共相问。汝何因得道。曰我
T04n0206_p0515c03┃於王国中。观蒲萄大盛好。至晡时人来折灭
T04n0206_p0515c04┃取。悉败狼藉在地。我见觉无常。缘是得道
T04n0206_p0515c05┃也。一人曰。我於水边坐。见妇人摇手澡器
T04n0206_p0515c06┃臂环更相叩。因缘合乃成声。我缘是得道
T04n0206_p0515c07┃也。一人曰。我於莲华水边坐。见华盛好。至
T04n0206_p0515c08┃晡有数十乘车来。人马於中浴。悉取华去。
T04n0206_p0515c09┃万物无常乃尔。我觉是得道也
T04n0206_p0515c10┃　　（二九）昔有梵志。大高才学问反驳论议。造立
T04n0206_p0515c11┃无端弹易正要。引虚为实牵物连喻。莫当之
T04n0206_p0515c12┃者。诸国遂师之。後到舍卫国。白日然火行。
T04n0206_p0515c13┃城中人问曰。何以故如是。曰国[穴/具]无明故
T04n0206_p0515c14┃然火也。国王大耻之。而悬鼓城门下。募求
T04n0206_p0515c15┃明人有能折此人者。时有一沙门。入国问之。
T04n0206_p0515c16┃何以有此。答曰王耻梵志所为。有明者捶
T04n0206_p0515c17┃鼓。沙门举足逾之。王闻大欢喜。则请沙门
T04n0206_p0515c18┃梵志上殿饭食。沙门语王。善哉是梵志。智
T04n0206_p0515c19┃慧明达真是道人。非奴非卒非担死人种。梵
T04n0206_p0515c20┃志默然无以答。伎乐同时作。便取梵志著粪
T04n0206_p0515c21┃箕中。扫迹驱逐出国。相传告语也
T04n0206_p0515c22┃　　（三○）昔有沙门。饭已减除。妆饰面目。整顿
T04n0206_p0515c23┃衣被。N视前後。阿难白佛言。此比丘非法
T04n0206_p0515c24┃乃尔。佛言。适从女中来。余态未尽故耳。
T04n0206_p0515c25┃比丘则现罗汉道。般泥洹去也
T04n0206_p0515c26┃　　（三一）昔舍卫城外有家人妇。为清信女戒行纯
T04n0206_p0515c27┃具。佛自至门分卫。妇以饭著钵中却作礼。
T04n0206_p0515c28┃佛言。种一生十。种十生百。种百生千。如
T04n0206_p0515c29┃是生万生亿。得见谛道。其夫不信道德。默
T04n0206_p0516a01┃於後听佛咒愿。曰瞿昙沙门言何若过甚哉。
T04n0206_p0516a02┃施一钵饭乃得尔所福。复见谛道。佛言。卿
T04n0206_p0516a03┃从何所来。答曰。从城中来。佛言。汝见尼拘
T04n0206_p0516a04┃类树高几许。答曰。高四十里岁下数万斛实。
T04n0206_p0516a05┃其核大如芥子。答曰。少少耳。佛言。一升乎。
T04n0206_p0516a06┃答曰一核耳。佛言。汝语何若过乎。栽种一
T04n0206_p0516a07┃芥子。乃高四十里。岁下数十万子。答曰实
T04n0206_p0516a08┃尔。佛言。地者无知其报力尔。何况欢喜持
T04n0206_p0516a09┃一钵饭上佛。其福不可称量。夫妇心意开解。
T04n0206_p0516a10┃应时得须陀洹道也
T04n0206_p0516a11┃　　（三二）昔有沙门。已得阿那含道。於山上煮草染
T04n0206_p0516a12┃衣。时有失牛者遍求牛。见山上有火烟。便
T04n0206_p0516a13┃往视见釜中悉牛骨。钵化成牛头。袈裟化成
T04n0206_p0516a14┃牛皮。人便以骨系头。徇行国中。众人共见
T04n0206_p0516a15┃之。沙弥见日已中捶楗椎。不见师至。便入
T04n0206_p0516a16┃户坐思惟。见师乃人所辱。则往头面著足言。
T04n0206_p0516a17┃何因如此。曰久远时罪也。沙弥言。可暂归
T04n0206_p0516a18┃食。两人则放神足俱去。沙弥未得道。常有
T04n0206_p0516a19┃恚未除。顾见清信士及国人。国人乃取我师
T04n0206_p0516a20┃如此。使龙雨沙石。动此国令之恐怖。念此
T04n0206_p0516a21┃适竟。四面雨沙。城坞屋室皆悉坏败。师言。
T04n0206_p0516a22┃我宿命一世屠牛为业。故得此殃耳。汝何缘
T04n0206_p0516a23┃作此罪乎。汝去不须。复与我相追。师曰。罪
T04n0206_p0516a24┃福如是可不慎矣
T04n0206_p0516a25┃　　（三三）昔有国王。大臣五人。一臣宿请佛。佛不
T04n0206_p0516a26┃受臣则还。因王请佛。佛言。此臣今必命当
T04n0206_p0516a27┃终。明日将谁复作福乎。臣尝令相师相之。
T04n0206_p0516a28┃云当兵死。常以兵自卫。己亦拔剑持之。夜
T04n0206_p0516a29┃极欲卧。以剑付妇持之。妇睡落剑断其夫头。
T04n0206_p0516b01┃妇便啼叫言君死。王则召四大臣问。汝曹营
T04n0206_p0516b02┃卫之。激修奸变。其妇与相随而忽至此罪。
T04n0206_p0516b03┃为谁在边者。便斩四臣右手。阿难问佛何因。
T04n0206_p0516b04┃佛言。其夫前世作牧羊儿。妇为白羊母。其
T04n0206_p0516b05┃四臣前世作贼。见儿牧羊。便呼儿俱举右手
T04n0206_p0516b06┃指。令杀白羊母。与五人烹之。儿啼泣悲哀。
T04n0206_p0516b07┃杀羊食贼。如是展转生死。今世共会故。毕
T04n0206_p0516b08┃其宿命罪也
T04n0206_p0516b09┃　　（三四）昔有大姓家富巨亿。常好惠施所求不违。
T04n0206_p0516b10┃後生一男无有手足形体似鱼。名曰鱼身。父
T04n0206_p0516b11┃母终亡袭持家业。寝卧室内又无见者。时有
T04n0206_p0516b12┃力士仰王厨食恒怀饥乏。独牵十六车樵。卖
T04n0206_p0516b13┃以自给。又常不供。诣此四姓求所不足曰累
T04n0206_p0516b14┃年。仰王饮食常不供足。恒抱饥饿。闻四姓
T04n0206_p0516b15┃资财巨亿。故来乞丐。鱼身请与相见。示其
T04n0206_p0516b16┃形体。力士退自思惟。力石乃尔。近不如无
T04n0206_p0516b17┃手足人联取其物。往到佛所问其所疑。世或
T04n0206_p0516b18┃有豪尊如国王者死无手足。殖富乃尔。近
T04n0206_p0516b19┃我筋干国中无敌。而常抱饿饮食不足。何缘
T04n0206_p0516b20┃如此。佛言。昔迦叶佛时。鱼身与此王共饭佛。
T04n0206_p0516b21┃汝时贫穷驱使助之。鱼身具所当得已与王
T04n0206_p0516b22┃行。而谓王言。今日有务不得俱行。废此事为
T04n0206_p0516b23┃断我手足无异故。时行者今王是也。不行失
T04n0206_p0516b24┃言者鱼身是也。时贫穷佐助者汝身是也。於
T04n0206_p0516b25┃是力士心意开悟。即作沙门得阿罗汉道也
T04n0206_p0516b26┃旧杂譬喻经卷上


湖羲`璃:0206_002.txt
 
【经文资讯】大正新修大藏经 第四册 No. 206《旧杂譬喻经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 4, No. 206 旧杂譬喻经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T04n0206_p0516c01┃
T04n0206_p0516c02┃旧杂譬喻经卷下
T04n0206_p0516c03┃
T04n0206_p0516c04┃　　　　吴天竺三藏康僧会译
T04n0206_p0516c05┃　　（三五）佛为诸弟子说经。时有射猎人担弩。及
T04n0206_p0516c06┃负十余死鸟。过往观佛。其意精锐。愿闻说
T04n0206_p0516c07┃经心欲听受。佛则止不为说之。猎人退去。
T04n0206_p0516c08┃便言。若我作佛。必普遍为人说道。无所违
T04n0206_p0516c09┃逆。阿难问佛。此人撰情欲听典教。何以逆
T04n0206_p0516c10┃之。佛言。此人是大菩萨。立心深固。昔为国
T04n0206_p0516c11┃王於众榕意不平均。不见幸者共鸩杀王。
T04n0206_p0516c12┃王生射猎家。诸榕皆堕鸟兽中。今毕其罪。
T04n0206_p0516c13┃後又成就。若为说经恐其意惧堕罗汉道故
T04n0206_p0516c14┃不为说耳
T04n0206_p0516c15┃　　（三六）昔佛寺中有金釜。以烹五味供给道人。时
T04n0206_p0516c16┃有凡人入观见金釜。欲盗取之无所因。诈
T04n0206_p0516c17┃作沙门。被服入众僧中。闻上座论经说。诸
T04n0206_p0516c18┃罪福生死证要。影向之报不可得离之证。盗
T04n0206_p0516c19┃人意中开悟怀惭悔。撰情专心则见道迹。
T04n0206_p0516c20┃思惟所由。釜是我师。特先礼釜绕之三匝。
T04n0206_p0516c21┃为众沙门具自道说。夫觉悟各有所因。心专
T04n0206_p0516c22┃一者莫不见谛也
T04n0206_p0516c23┃　　（三七）昔阿那律已得罗汉。众比丘中颜容端正
T04n0206_p0516c24┃有似女人。时独行草中。有轻薄年少。见之
T04n0206_p0516c25┃谓是女人。邪性u动欲干犯之。知是男子自
T04n0206_p0516c26┃视其形变成女人。惭愧郁毒自放深山。遂不
T04n0206_p0516c27┃敢归经逾数年。其家妻子生不知处。谓已
T04n0206_p0516c28┃死亡悲号无宁。阿那律行分卫往至其家。
T04n0206_p0516c29┃妇人涕泣自说其夫不归。乞丐福力使得生
T04n0206_p0517a01┃活。阿那律默然不应。心有哀念。乃至山中
T04n0206_p0517a02┃求与相见。此人便悔过自责其身。还成男子。
T04n0206_p0517a03┃遂得还归家室相见。凡得道人不可以恶向
T04n0206_p0517a04┃之。反受其殃也
T04n0206_p0517a05┃　　（三八）昔有比丘。於空闲树下坐行道意。树上
T04n0206_p0517a06┃有一猕猴。见比丘食下住其边。比丘以余饭
T04n0206_p0517a07┃与之。猕猴得食辄行取水以给澡洗。如是连
T04n0206_p0517a08┃月。後日食忽忘不留饭。猕猴不得食大怒。
T04n0206_p0517a09┃取比丘袈裟上树悉裂败之。比丘忿。此畜生。
T04n0206_p0517a10┃以杖捶误中堕地猕猴即死。数猕猴并来噪
T04n0206_p0517a11┃。共舆死猕猴到佛寺中。比丘僧知必有以。
T04n0206_p0517a12┃则合会诸比丘。推问其意。此比丘具说其实。
T04n0206_p0517a13┃於是造教。自从今日比丘每食。皆当割省留
T04n0206_p0517a14┃余以施蠕动。不得尽之。檀越丐饭由此为始
T04n0206_p0517a15┃也
T04n0206_p0517a16┃　　（三九）昔有鳖遭遇枯旱。湖泽乾竭不能自致
T04n0206_p0517a17┃有食之地。时有大鹄集住其边。鳖从求哀乞
T04n0206_p0517a18┃相济度。鹄啄衔之飞过都邑上。鳖不默声
T04n0206_p0517a19┃问。此何等如是不止。鹄便应之之应口开。
T04n0206_p0517a20┃鳖乃堕地。人得屠裂食之。夫人愚顽无虑。
T04n0206_p0517a21┃不谨口舌其譬如是也
T04n0206_p0517a22┃昔有沙门。令兄人剃头。剃头已头面著地
T04n0206_p0517a23┃作礼言。愿令我後世心意净洁智慧如道人。
T04n0206_p0517a24┃道人言。令卿得慧胜我。其人作礼而去。後
T04n0206_p0517a25┃命尽生忉利天上。天上寿尽来下生大姓家
T04n0206_p0517a26┃作子。後得作沙门。智慧得见道道。迹此至
T04n0206_p0517a27┃意所致也
T04n0206_p0517a28┃　　（四○）昔有梵志国王丐。王欲出猎。令梵志止
T04n0206_p0517a29┃殿上。须我方还。乃出猎追从逐禽兽。与臣
T04n0206_p0517b01┃下相失。到山谷中与鬼相逢。鬼欲啖之。王
T04n0206_p0517b02┃曰听我言。朝来於城门中。逢一道人从我丐。
T04n0206_p0517b03┃我言止殿上待还。今乞暂还。与此道人物已。
T04n0206_p0517b04┃当来就卿受啖。鬼言。今欲啖汝。汝宁肯
T04n0206_p0517b05┃来还。王言。善哉诚无信者。我当念此道人
T04n0206_p0517b06┃耶。鬼则放王。王还宫出物与道人。以国付
T04n0206_p0517b07┃太子。王还就鬼。鬼见王来感其至诚。礼谢
T04n0206_p0517b08┃不敢食也。师曰。王以一诚全命济国。何况
T04n0206_p0517b09┃贤者奉持五戒。布施至意其福无量也
T04n0206_p0517b10┃　　（四一）昔阿育王常好布施饭食沙门。令太子自
T04n0206_p0517b11┃斟酌供具。太子默恚言。我作王时。悉当杀诸
T04n0206_p0517b12┃道人。道人心知太子镇恚。谓太子言。我不
T04n0206_p0517b13┃久在世间。太子惊曰。道人明乃尔。知我心
T04n0206_p0517b14┃意。即反念。我作王时。当供养道人胜我父。
T04n0206_p0517b15┃心遂和则去恶就善。道人言。比卿作王时。
T04n0206_p0517b16┃我生天上已。太子曰。圣哉沙门。後作国王。
T04n0206_p0517b17┃以五戒十善为国政。遂致隆平矣
T04n0206_p0517b18┃　　（四二）昔有四姓取两妇。大妇日日以好饭供养
T04n0206_p0517b19┃沙门。沙门日往取饭。小妇患毒之。明日沙
T04n0206_p0517b20┃门复来。小妇则出取钵。以不净著钵中。以
T04n0206_p0517b21┃饭置上授还沙门。沙门持去。於山中适欲饭。
T04n0206_p0517b22┃见不净则澡洗钵。後不敢复往。小妇口中及
T04n0206_p0517b23┃身体则俱臭。人见皆走避。後寿终堕沸屎
T04n0206_p0517b24┃地狱。如是展转三恶道数千万岁。罪毕得
T04n0206_p0517b25┃为人。常思欲食大便不得腹中绞痛。後为人
T04n0206_p0517b26┃妇。夜起盗食大便。如是数数。夫怪之便往
T04n0206_p0517b27┃寻视。见妇食屎。此宿命行所致也
T04n0206_p0517b28┃人有四难得成。一者塔。二者招提僧舍。三
T04n0206_p0517b29┃者饭比丘僧。四者出家作沙门。是四事以立
T04n0206_p0517c01┃其福无量。所以者何。三界时有耳。已得作
T04n0206_p0517c02┃人复有财产。能拔悭贪之本。应时施惠功
T04n0206_p0517c03┃业纯立。是亦难得。谁能知此福者。唯佛耳
T04n0206_p0517c04┃佛言。比丘不以饭食转相呼为亲道。唯以经
T04n0206_p0517c05┃法转相教诫为亲耳。比丘以饮食美味转相
T04n0206_p0517c06┃贡施。见世於比丘善名。後世无所应。於佛
T04n0206_p0517c07┃得恶论。何以故。外行家见比丘言。佛弟子
T04n0206_p0517c08┃但以美饭食好衣转相施耳。谁教者是佛也。
T04n0206_p0517c09┃於佛得恶论。比丘以经戒道法转相请乃为
T04n0206_p0517c10┃大亲厚耳。何以故。外行家见比丘言。佛弟
T04n0206_p0517c11┃子但以经戒道法转相施耳。无他相与。於比
T04n0206_p0517c12┃丘现世得善名。後世得解脱。於佛有善论。
T04n0206_p0517c13┃何以言之。佛是比丘师。教弟子但以经道。
T04n0206_p0517c14┃是故不必以饭食为惠也。但以善言转相施
T04n0206_p0517c15┃上耳
T04n0206_p0517c16┃佛言。比丘当知足。何等为当知足。谓趣求
T04n0206_p0517c17┃一衣一食。常在经行念不念。外求能止不乱
T04n0206_p0517c18┃意。是为知足。亦不当知足计。所谓经戒逮
T04n0206_p0517c19┃得四禅及四空定须陀洹斯陀含。未可计知
T04n0206_p0517c20┃足也。如是为不当计足矣
T04n0206_p0517c21┃　　（四三）有比丘分卫道住。促迫卒失小便。行人
T04n0206_p0517c22┃见之。皆共讥笑言。佛弟子行步有法度。被服
T04n0206_p0517c23┃有威仪。而此比丘立住失小便。甚可笑也。
T04n0206_p0517c24┃时有外行尼b种。见人讥笑此比丘。即自念
T04n0206_p0517c25┃言。我曹尼犍种裸身而行。都无问者。佛弟
T04n0206_p0517c26┃子住小便。而人皆共笑之。如是者我曹师为
T04n0206_p0517c27┃无法则。故人不笑耳。将独佛弟子法清净有
T04n0206_p0517c28┃礼仪。易为论议故。便自归佛所作沙门。即
T04n0206_p0517c29┃得须陀洹。比丘譬如师子众兽中王。人中师
T04n0206_p0518a01┃所语当用法。行步坐起当有威仪。为人法则
T04n0206_p0518a02┃不得自轻。自轻自毁以辱先贤也
T04n0206_p0518a03┃天王释及第一四天王。十五日三视天下。谁
T04n0206_p0518a04┃持戒者。见持戒者天即欢喜。时以十五日。
T04n0206_p0518a05┃天王释在正殿坐处。自念言。天下若十五日
T04n0206_p0518a06┃三斋者。寿终可得吾位矣。边诸天大惊言。
T04n0206_p0518a07┃但十五日三斋。乃得如释处。有比丘已得阿
T04n0206_p0518a08┃罗汉。即知释心念。白佛言。宁能审如释语不。
T04n0206_p0518a09┃佛言。释语不可信为不谛说。何以故。十五
T04n0206_p0518a10┃日三斋精进者。可得度世。何为释处。如是
T04n0206_p0518a11┃为不谛说为未足信。谁能知斋福者。唯佛耳
T04n0206_p0518a12┃　　（四四）海中有大龙。龙欲雨阎浮利地。恐地无
T04n0206_p0518a13┃当此水者。龙意念。地无当我雨者。还自海
T04n0206_p0518a14┃中雨耳。佛慧弟子威德甚大。欲以施外行
T04n0206_p0518a15┃九十六种道家。恐无能堪者。是故佛弟子展
T04n0206_p0518a16┃转自相惠耳。譬如龙自还雨海中也
T04n0206_p0518a17┃　　（四五）昔有梵志年百二十。少小不妻娶。无淫
T04n0206_p0518a18┃u之情。处深山无人之处。以茅为庐蓬蒿为
T04n0206_p0518a19┃席。以水果z为食饭。不积财宝。国王娉之
T04n0206_p0518a20┃不往。意静处无为。於山中数千余岁。日与
T04n0206_p0518a21┃禽兽相娱乐。有四兽。一名狐。二名猕猴。三
T04n0206_p0518a22┃者獭。四者兔。此四兽日於道人所听经说戒。
T04n0206_p0518a23┃如是积久。食诸果z皆悉讫尽。後道人意欲
T04n0206_p0518a24┃使徙去。此四兽大愁忧不乐。共议言。我曹
T04n0206_p0518a25┃各行求索供养道人。猕猴去至他山中。取甘
T04n0206_p0518a26┃果来以上道人。愿心莫去。狐亦复行化作
T04n0206_p0518a27┃人。求食得一囊饭糗来。以上道人。可给一
T04n0206_p0518a28┃月粮。愿止留。獭亦复入水取大鱼来。以上
T04n0206_p0518a29┃道人。给一月粮。愿莫去也。兔自思念。我当
T04n0206_p0518b01┃用何等供养道人耶。自念。当持身供养耳。
T04n0206_p0518b02┃便行取樵以然火作炭。往白道人言。今我为
T04n0206_p0518b03┃兔最小薄。能请入火中作炙。以身上道人。
T04n0206_p0518b04┃可给一日粮。兔便自投火中。火为不然。道
T04n0206_p0518b05┃人见兔感其仁义。伤哀之则自止留。佛言。
T04n0206_p0518b06┃时梵志者提和竭佛是。时兔者我身是。猕猴
T04n0206_p0518b07┃者舍利弗是。狐者阿难是。獭者目b连是也
T04n0206_p0518b08┃　　（四六）昔有五道人俱行道。逢雨雪过一神寺中
T04n0206_p0518b09┃宿。舍中有鬼神形像。国人吏民所奉事者。
T04n0206_p0518b10┃四人言。今夕大寒可取是木人烧之用炊。一
T04n0206_p0518b11┃人言。此是人所事不可取。便置不破。此室
T04n0206_p0518b12┃中鬼常啖人。自相与语言。正当啖彼一人。
T04n0206_p0518b13┃是一人畏我。余四人恶不可犯。其可止不
T04n0206_p0518b14┃敢破像者。夜闻鬼语起呼伴。何不取破此像
T04n0206_p0518b15┃用炊乎。便取烧之。啖人鬼便奔走。夫人学
T04n0206_p0518b16┃道常当坚心意。不可怯弱令鬼神得人便也
T04n0206_p0518b17┃　　（四七）昔有国王弃国行作沙门。於山中精思。草
T04n0206_p0518b18┃茅为屋蓬蒿为席。自谓得志。大笑言快哉。
T04n0206_p0518b19┃边道人问之。卿快乐今独坐山中学道。将有
T04n0206_p0518b20┃何乐耶。沙门言。我作王时所忧念多。或恐
T04n0206_p0518b21┃邻王夺我国。恐人劫取我财物。或恐我为人
T04n0206_p0518b22┃所贪利。常畏臣下利我财宝反逆无时。今我
T04n0206_p0518b23┃作沙门。人无贪利我者。快不可言。以是故
T04n0206_p0518b24┃言快耳
T04n0206_p0518b25┃　　（四八）昔有国王大好道德。常行绕塔百匝未竟
T04n0206_p0518b26┃边国王来攻欲夺其国。傍臣大恐怖。即行白
T04n0206_p0518b27┃王言。有兵来至。唯大王置斯旋塔。还为权
T04n0206_p0518b28┃虑以攘重寇。王言。听使兵来我终不止。心意
T04n0206_p0518b29┃如故绕塔未竟兵散罢去。夫人有一心定意。
T04n0206_p0518c01┃无所不消也
T04n0206_p0518c02┃　　（四九）昔有国王行。常过佛为作礼。不避泥雨。
T04n0206_p0518c03┃傍臣患之。自相与语。王作意何以烦碎乃尔。
T04n0206_p0518c04┃王耳闻之。王还宫敕臣下。行求百兽头及人
T04n0206_p0518c05┃头一枚来。臣下白王言。已具王令於市卖之
T04n0206_p0518c06┃皆售人头不售。臣下白言。卖百兽头皆售。
T04n0206_p0518c07┃此人头臭烂初无买者。王语傍臣。汝曹不解
T04n0206_p0518c08┃耳。秘前者过佛所为佛作礼。汝曹言。王意
T04n0206_p0518c09┃烦碎。欲知我头者如此。死人头不洁净。当以
T04n0206_p0518c10┃求福可得上天。汝曹愚疑不知反言烦乎。傍
T04n0206_p0518c11┃臣言。实如大王所说。叩头谢过。臣等愚不
T04n0206_p0518c12┃及。王後复出。臣等皆下马为佛作礼。以王
T04n0206_p0518c13┃为法也
T04n0206_p0518c14┃　　（五○）昔有国王出游。每见沙门辄下车为沙门
T04n0206_p0518c15┃作礼。道人言。大王止不得下车。王言。我上
T04n0206_p0518c16┃不下也。所以言上不下者。今我为道人作礼。
T04n0206_p0518c17┃寿终已後当生天上。是故言上耳不下也
T04n0206_p0518c18┃　　（五一）昔有人死已後。魂神还自摩娑其故骨。
T04n0206_p0518c19┃边人问之。汝已死何为复用摩娑枯骨。神言
T04n0206_p0518c20┃此是我故身。身不杀生不盗窃。不他淫两舌
T04n0206_p0518c21┃恶骂妄言绮语。不嫉妒不镇恚不疑。死後得
T04n0206_p0518c22┃生天上。所愿自然快乐无极。是故爱重之也
T04n0206_p0518c23┃　　（五二）昔外国有沙门。於山中行道。有鬼变化
T04n0206_p0518c24┃作无头人。来到沙门前。报言。无头痛之患。
T04n0206_p0518c25┃目所以视色。耳以听声。鼻以知香。口以受
T04n0206_p0518c26┃味。了无头何一快乎。鬼复没去复化无身。
T04n0206_p0518c27┃但有手足。沙门言。无身者不知痛痒。无五
T04n0206_p0518c28┃藏了不知病何一快乎。鬼复没去。更作无
T04n0206_p0518c29┃手足人。从一面车转轮来至沙门。道人言。
T04n0206_p0519a01┃大快无有手足。不能行取他财物。何其快哉。
T04n0206_p0519a02┃鬼言。沙门守一心不动。鬼便化作端正男子
T04n0206_p0519a03┃来头面著道人足言。道人持意坚乃如是。今
T04n0206_p0519a04┃道人所学但成不久。头面著足恭敬而去也
T04n0206_p0519a05┃　　（五三）昔沙门於山中行道。里衣解堕地。便左
T04n0206_p0519a06┃右顾视。徐牵衣衣之。山神出谓道人。此间
T04n0206_p0519a07┃亦无人民衣堕地。何为匍匐著衣。沙门言。山
T04n0206_p0519a08┃神见我。我亦复自见上。日月诸天见我。於义
T04n0206_p0519a09┃不可身露。无有惭愧非佛弟子也
T04n0206_p0519a10┃　　（五四）昔有六人为伴。俱堕地狱中同在一釜中。
T04n0206_p0519a11┃皆欲说本罪。一人言沙。二人言那。三人言
T04n0206_p0519a12┃特。四人言涉。五人言姑。六人言陀罗。佛见之
T04n0206_p0519a13┃笑。目b连问佛。何以故笑。佛言。有六人为
T04n0206_p0519a14┃伴。俱堕地狱中共在一釜中。各欲说本罪。
T04n0206_p0519a15┃汤沸涌跃不能得再语。各一语便回下。一人
T04n0206_p0519a16┃言沙者。世间六十亿万岁。在泥犁中为一日。
T04n0206_p0519a17┃何时当竟。第二人言那者。无有期。亦不知何
T04n0206_p0519a18┃时当得脱。第三人言特者。咄咄当用治生
T04n0206_p0519a19┃为。如是不能自制意。夺五家分供养三尊。愚
T04n0206_p0519a20┃贪无足今悔何益。四人言涉者。言治生亦不
T04n0206_p0519a21┃至诚。我财产属他人。或为得苦痛。第五人
T04n0206_p0519a22┃言姑者。谁当保我从地狱中出。便不复犯道
T04n0206_p0519a23┃禁。得生天人乐者。第六人言陀罗者。是事
T04n0206_p0519a24┃上头本不为心计。譬如御车失道入邪道。折
T04n0206_p0519a25┃车轴悔无所复及也
T04n0206_p0519a26┃折罗汉譬喻抄七首
T04n0206_p0519a27┃　　（五五）昔佛遣舍利弗。西至维卫庄严刹土。问讯
T04n0206_p0519a28┃彼佛三事。佛身安隐不。说法如常不。受者
T04n0206_p0519a29┃增进不。舍利弗即承佛威神往诣彼刹。宣令
T04n0206_p0519b01┃如是。彼佛报言。皆悉安隐。於时彼佛转阿
T04n0206_p0519b02┃惟越致轮。为七住菩萨说法。舍利弗闻之从
T04n0206_p0519b03┃彼刹还。姿色光明行步胜常。佛告舍利弗。汝
T04n0206_p0519b04┃到彼何故觳解悦如是。舍利弗白佛言。譬
T04n0206_p0519b05┃如贫家饥冻之人得大珍宝如须弥山。宁欢
T04n0206_p0519b06┃喜不。佛言。甚善。舍利弗言。我到彼刹。得闻
T04n0206_p0519b07┃彼佛说阿惟越致深奥之事。是以欣踊不能
T04n0206_p0519b08┃自胜。佛言。善哉。如汝所言。佛语舍利弗。譬
T04n0206_p0519b09┃如长者大迦罗越。纯以紫磨金摩尼珠为宝。
T04n0206_p0519b10┃内有扫除铜铁铅锡弃在於外粪壤之中。有
T04n0206_p0519b11┃贫匮者喜得持归。言我大得迦罗越宝。宁是
T04n0206_p0519b12┃长者珍妙宝非。答言。非也。佛语舍利弗。汝
T04n0206_p0519b13┃所闻得如是贫者。彼佛所说但十住事及在
T04n0206_p0519b14┃举中清净之者。汝所闻者不足言耳。舍利弗
T04n0206_p0519b15┃即愁毒。如言我谓得宝。反是铅锡。舍利弗说
T04n0206_p0519b16┃是事时。无央数人皆发无上平等度意。无央
T04n0206_p0519b17┃数人得阿惟颜住也
T04n0206_p0519b18┃　　（五六）昔摩诃目b连。坐於树下自试道眼。见
T04n0206_p0519b19┃八千佛刹。意自念言。如来所见尚不如我。
T04n0206_p0519b20┃作师子步行诣佛所。佛告目连。汝声闻种。
T04n0206_p0519b21┃今者何故作师子步。目连白佛。我自所见八
T04n0206_p0519b22┃方面八千佛刹。想佛所视又不如我。故师子
T04n0206_p0519b23┃步。佛言。善哉目连。所见广大乃尔。佛告目
T04n0206_p0519b24┃连。譬如灯明比方摩尼。相去甚多。佛言我
T04n0206_p0519b25┃眼所见十方各如十恒沙刹。一沙为一佛刹。
T04n0206_p0519b26┃尽见其中所有一切。有从兜术天来入母腹
T04n0206_p0519b27┃中者。及有生者。有出家行学道者。有降伏
T04n0206_p0519b28┃魔者。有释梵来劝助者。有转法轮一切说法
T04n0206_p0519b29┃者。有欲般泥洹者。有已般泥洹烧舍利者。如
T04n0206_p0519c01┃是等辈不可计数。我持是眼悉已见之。佛放
T04n0206_p0519c02┃眉间毫相之光彻照上方。放身中光遍照八
T04n0206_p0519c03┃隅。放足下光明洞照下方各百千刹。应时十
T04n0206_p0519c04┃方诸刹六反震动。其大光明无所G碍。时目
T04n0206_p0519c05┃b连。即於佛前。见无央数千恒沙无边刹。
T04n0206_p0519c06┃其中所有如佛前说。白佛言。佛属所说十
T04n0206_p0519c07┃恒沙刹。今佛所现乃尔所乎。佛语目连。用
T04n0206_p0519c08┃汝不信故小说耳。今我所现如是之比不可
T04n0206_p0519c09┃胜计。摩诃目b连闻说是事。身即L地如
T04n0206_p0519c10┃大山崩。举声大哭。我忆知佛有是功德今
T04n0206_p0519c11┃方如此。宁令我身入大泥犁。右胁见者过於
T04n0206_p0519c12┃百劫不取罗汉。目连便言。诸在会者。世尊
T04n0206_p0519c13┃说我神足第一。尚不足言。所作功德不及知
T04n0206_p0519c14┃此。何况未有所得者耶。发心所作当志如佛。
T04n0206_p0519c15┃莫得效我化为败种。一切会者龙神人民无
T04n0206_p0519c16┃央数千。皆发无上平等度意。发大道心者即
T04n0206_p0519c17┃得阿惟越致。已得不退转者皆悉逮得阿惟
T04n0206_p0519c18┃颜住也
T04n0206_p0519c19┃　　（五七）昔有龙王名曰拔抵。威神广远多所感
T04n0206_p0519c20┃动。志性急憋数为暴虐。多合龙共为非法风
T04n0206_p0519c21┃雨霹雳。雹杀人民鸟兽蠕动。积无央数。有
T04n0206_p0519c22┃尊罗汉万人。自共议言。若杀一人堕地狱一
T04n0206_p0519c23┃劫。百偿死罪犹故不毕。今者此龙残害众生
T04n0206_p0519c24┃前後不訾。遂尔不休转恐难度。幸当共往谏
T04n0206_p0519c25┃止之耳。时佛知之。赞言善哉。汝等出家求
T04n0206_p0519c26┃无为道。欲救一切危厄之命。度有罪者。大
T04n0206_p0519c27┃快当尔。是为报恩。时诸罗汉自相谓言。不
T04n0206_p0519c28┃足乃使万人俱行。於是一人各各更往。辄被
T04n0206_p0519c29┃厄害不能自前。还相谓言。虽独行不能降
T04n0206_p0520a01┃化屈折此龙使改为善。当更合会万人功德。
T04n0206_p0520a02┃俱时共行即都复往。龙放风雨雷雹霹雳。
T04n0206_p0520a03┃万人惊怖不知所至。逆为所辱顿伏来还。阿
T04n0206_p0520a04┃难白佛。此龙残杀乃尔所人及诸畜兽。其罪
T04n0206_p0520a05┃大多已不可计。今复加雹怖万罗汉。雨其衣
T04n0206_p0520a06┃被状如溺人。其罪深大叵复胜计。是时佛在
T04n0206_p0520a07┃耆A崛山。与万菩萨万罗汉俱。往诣异山到
T04n0206_p0520a08┃龙止所。龙便镇恚兴暴雨[泳-永+崇]雷雹霹雳。
T04n0206_p0520a09┃其放一雹令辟方四十丈。若至地者入地四
T04n0206_p0520a10┃尺。欲以害佛及菩萨僧。时雹适下住於空中
T04n0206_p0520a11┃化成天花。佛放光明广有所照。诸在山中射
T04n0206_p0520a12┃猎行者。遭值云雨窈冥迷惑不识东西。合
T04n0206_p0520a13┃万余人皆寻光来诣佛所住。龙复霹雳放下
T04n0206_p0520a14┃大石方四十丈。若石至地者。陷入地中当
T04n0206_p0520a15┃四十丈。石於佛上与前华合化成华盖。小龙
T04n0206_p0520a16┃雹石各方一丈。亦皆如是。前诸罗汉见龙灾
T04n0206_p0520a17┃变。各怀恐怖前依近佛。龙於云间自见雹石
T04n0206_p0520a18┃化为花盖。悬於虚空而不下至。复自念言。我
T04n0206_p0520a19┃当以身坚自蟠结。令四十丈欲以澎佛及
T04n0206_p0520a20┃众僧上。即时自扑无所能中。遍身毒痛倒地
T04n0206_p0520a21┃甚久。举头开目仰视见佛。我之所为皆不如
T04n0206_p0520a22┃意。疑是尊妙无上神人。於是小龙而皆自扑
T04n0206_p0520a23┃无所动摇。龙王是时即便命尽上生为天。诸
T04n0206_p0520a24┃余小龙亦皆并命得作天子。皆悉来下住於
T04n0206_p0520a25┃佛边。佛告阿难。汝知是天所从生不。对曰。
T04n0206_p0520a26┃不及。佛言。属者诸龙兴恶意者。汝言罪大
T04n0206_p0520a27┃不可胜计。自扑在地发一善心。知佛为尊。
T04n0206_p0520a28┃命尽为天。此者是也。天闻佛言。及诸天子
T04n0206_p0520a29┃皆发无上平等度意。是时猎人诸在山中来
T04n0206_p0520b01┃诣佛者。皆自念言。此龙之罪尚得解脱。我
T04n0206_p0520b02┃之所害方之此龙盖亦无几。欲发道意心尚
T04n0206_p0520b03┃犹豫。佛告阿难。此万罗汉欲度诸罪力所不
T04n0206_p0520b04┃任。若无我者为龙所制。不能度恶还益其罪。
T04n0206_p0520b05┃欲度一切当先禅定思惟可度然後乃行。汝
T04n0206_p0520b06┃等不能度者。怛萨阿竭能度不度。是时猎人
T04n0206_p0520b07┃闻说如是。皆发无上平等度意。天龙人民其
T04n0206_p0520b08┃在会者。佛为说经皆得阿惟越致。昔龙王拔
T04n0206_p0520b09┃抵与释迦文佛。共为婆罗门。拔抵弟子时有
T04n0206_p0520b10┃万人。见释迦文为人才。猛舍其师事释迦文。
T04n0206_p0520b11┃拔抵怀恚罪至为龙。佛德既成多度一切。弟
T04n0206_p0520b12┃子万人皆得罗汉。龙恶遂盛广欲为害。万人
T04n0206_p0520b13┃愍伤故欲往度。曾为师故四道虽足犹受其
T04n0206_p0520b14┃辱。若为菩萨。龙欲加恶终不敢也
T04n0206_p0520b15┃　　（五八）昔有一国人民炽盛。男女大小广为诸恶。
T04n0206_p0520b16┃性行刚憋凶暴难化。佛将弟子到其邻国。
T04n0206_p0520b17┃五百罗汉心自贡高。摩诃目犍连前白佛言。
T04n0206_p0520b18┃我欲诣彼度诸人民。佛即听之。往说经道。
T04n0206_p0520b19┃言当为善。若为众诸恶其罪难测。覆一国人
T04n0206_p0520b20┃皆共挝骂不从其教。於是复还。舍利弗谓目
T04n0206_p0520b21┃b连。欲教诸人当以智慧如更见毁。舍利
T04n0206_p0520b22┃弗白佛。我欲诣彼劝度人民。佛复听往。为
T04n0206_p0520b23┃说教戒。复不从用而被唾辱。摩诃迦叶及尊
T04n0206_p0520b24┃弟子。合五百人以次遍往。不能度之咸见轻
T04n0206_p0520b25┃毁。阿难白佛。彼国人恶不受善教多所折辱。
T04n0206_p0520b26┃辱一罗汉其罪不訾。况乃违戾尔所人教。当
T04n0206_p0520b27┃获重罪虚空不容。佛言。此罪虽为深重。菩
T04n0206_p0520b28┃萨视之静为无罪。佛遣文殊师利。往度脱之。
T04n0206_p0520b29┃即到其国。都赞叹言。贤者所为何乃快耶。
T04n0206_p0520c01┃诣其王所皆面称誉。各令大小人人闻知。言
T04n0206_p0520c02┃某勇健某复仁孝某有胆慧。随其所在应意
T04n0206_p0520c03┃叹誉。皆欢喜不能自胜。言此大人所说神妙。
T04n0206_p0520c04┃知我志操何一快善。众人各持金宝香花。散
T04n0206_p0520c05┃菩萨上。咸持好叠锦彩衣服甘脆美味饮
T04n0206_p0520c06┃食肴膳。供奉菩萨。皆发无上平等度意。文殊
T04n0206_p0520c07┃师利谓人民曰。汝供养我不如与我师。我师
T04n0206_p0520c08┃名佛。可往共供之。福倍无量。一切甚悦。随文
T04n0206_p0520c09┃殊师利往诣佛所。佛为说经。应时即得阿惟
T04n0206_p0520c10┃越致。三千国土为大震动。山林树木皆赞言
T04n0206_p0520c11┃[口*蔡]。文殊师利善度如是。佛告阿难。深大之
T04n0206_p0520c12┃罪今为所在。五百罗汉L地泪出。菩萨威神
T04n0206_p0520c13┃所化如是。何况如来可复称说耶。我为败种
T04n0206_p0520c14┃无益一切也
T04n0206_p0520c15┃　　（五九）昔佛坐树下时。佛为无央数人说法。中
T04n0206_p0520c16┃有得须陀洹。有斯陀含。有阿那含。有得
T04n0206_p0520c17┃罗汉者。如是之等不可计数。时佛面色无有
T04n0206_p0520c18┃精光。状类如愁。阿难深知佛意。长跪白佛。
T04n0206_p0520c19┃礼侍佛八年。未曾见佛尊颜无有光明如今
T04n0206_p0520c20┃日也。有何变应令佛如此。今日谁有失大行
T04n0206_p0520c21┃者。谁有为恶堕地狱者。谁有离远本际者耶。
T04n0206_p0520c22┃佛告阿难。譬如商客多持珍宝及数千万远
T04n0206_p0520c23┃行求利。道逢盗贼亡失财宝。其身裸住无以
T04n0206_p0520c24┃自活。宁愁忧不。阿难白佛。其愁甚剧。佛
T04n0206_p0520c25┃告阿难。我从无数劫来。勤苦为道。欲救度
T04n0206_p0520c26┃一切人民皆令得佛。我今已为自得作佛。而
T04n0206_p0520c27┃无一人作功德者。是以不乐身色为变。阿难
T04n0206_p0520c28┃白佛。今佛弟子有得罗汉。已过去者今现在
T04n0206_p0520c29┃住及当来者。不可计数。有得阿那含斯陀含
T04n0206_p0521a01┃须陀洹。亦尔叵计。云何无因功德度者。佛
T04n0206_p0521a02┃告阿难。譬老公妪生十数女。当能典家成门
T04n0206_p0521a03┃户不。阿难言。不能也。佛言。虽有罗汉无央
T04n0206_p0521a04┃数千因我法生。犹非我子。会亦不能坐佛树
T04n0206_p0521a05┃下故。譬如生女虽为众多。行嫁适人公妪孤
T04n0206_p0521a06┃独。我亦如是。时佛涕泣堕三v泪。三千世
T04n0206_p0521a07┃界为大震动。无央数天龙神人民皆发无上
T04n0206_p0521a08┃平等度意。应时佛面端正悦好。无数光明千
T04n0206_p0521a09┃亿万变。十方彻照倍异於常。其见光者无不
T04n0206_p0521a10┃蒙度。阿难白佛。何以重光神变妙好乃如是。
T04n0206_p0521a11┃佛告阿难。如老公妪祠天祷地求索子姓晚
T04n0206_p0521a12┃得生男。竖立门户岂不欢喜而自劳贺。今
T04n0206_p0521a13┃诸一切发摩诃衍意。是以踊跃。佛种不绝故
T04n0206_p0521a14┃也。佛遣须摩提菩萨上国六十亿恒沙数刹。
T04n0206_p0521a15┃令诣彼国取师子座众饮食具。如伸臂顷还
T04n0206_p0521a16┃来到此。严庄师子高广之座。请诸一切无不
T04n0206_p0521a17┃会者。其发无上平等度意者。皆坐自然师子
T04n0206_p0521a18┃千叶金莲华上座。有於七宝交露帐中及於
T04n0206_p0521a19┃七宝树下坐者。竖诸幢幡七宝为柄。天锦为
T04n0206_p0521a20┃幡天缯为花盖。佛应时令大千国土变为浴
T04n0206_p0521a21┃池。七宝莲华满其中生。佛自变身现作菩萨。
T04n0206_p0521a22┃或复现形如释梵四天王者。广为大檀供养
T04n0206_p0521a23┃一切。万味饭食其香广闻十方一切。其闻
T04n0206_p0521a24┃食香皆发无上平等度意。香香遍身从毛孔
T04n0206_p0521a25┃出。展转复闻毛孔之香者。亦发无上平等度
T04n0206_p0521a26┃意。十方无涯坻刹为大震动。刹刹诸佛各
T04n0206_p0521a27┃遣左右尊菩萨来贺。释迦文用一切。人民
T04n0206_p0521a28┃多发菩萨之心故也。中有持紫磨金莲花来
T04n0206_p0521a29┃者。有持摩尼宝莲花来者。有将明月珠莲
T04n0206_p0521b01┃花来者。各各持杂尊宝莲花共散佛上。佛之
T04n0206_p0521b02┃威神皆令所散合成花盖。覆遍十方无央数
T04n0206_p0521b03┃刹。花盖光明亦照诸刹。幽冥之处恒为明。
T04n0206_p0521b04┃泥犁薜荔禽兽六畜皆发大意咸欲求佛。佛
T04n0206_p0521b05┃为一切会者说经。不可计菩萨皆得阿惟颜
T04n0206_p0521b06┃住。复不可计天人得无所从生法忍。复不可
T04n0206_p0521b07┃计龙神人民得阿惟越致。复一切菩萨和萨
T04n0206_p0521b08┃皆发无上平等度意
T04n0206_p0521b09┃　　（六○）昔有一人年少贫苦。行诣他国得一甘果。
T04n0206_p0521b10┃香美且大世所希有。辄爱惜之不敢[饥-几+兑]尝。
T04n0206_p0521b11┃心念父母欲以果与。即持果归还耶离。时佛
T04n0206_p0521b12┃入城与诸菩萨大弟子。俱诣长者家就檀越
T04n0206_p0521b13┃请。佛适过去人未至家。手持果投在佛处。
T04n0206_p0521b14┃从少及长未曾闻佛见佛足迹。相轮如盖光
T04n0206_p0521b15┃色众变亦无缺减。便住足边视之无厌。心自
T04n0206_p0521b16┃侥幸亡悲亡喜。地之行迹犹尚乃尔。况此人
T04n0206_p0521b17┃身诚非世有。度是行人必当来还。我当掇
T04n0206_p0521b18┃置父母之分。待此人至以果上之。佛未周旋
T04n0206_p0521b19┃人坐迹旁悲思泪出。道路行者来问此人。为
T04n0206_p0521b20┃持果坐此悲耶。答言。守此无极尊迹待留。
T04n0206_p0521b21┃神人冀其当还。欲以此果自归上之。迟见光
T04n0206_p0521b22┃颜未得如愿。自鄙薄佑是故悲耳。行路问者
T04n0206_p0521b23┃聚观如云岂。怪此人谓之狂疑。讵知行者还
T04n0206_p0521b24┃在何斯欲待之乎。佛到檀越长者家坐。众
T04n0206_p0521b25┃僧澡讫以次坐定。长者大小手下饭具。众
T04n0206_p0521b26┃味遍设皆悉备足。佛遥达傅乐惺丶３止
T04n0206_p0521b27┃延竦欲上佛者。於是食讫。檀越自念。世尊
T04n0206_p0521b28┃达甘舨患及。即遥祝愿外持果者。将以
T04n0206_p0521b29┃所供有不可乎。佛告阿难。长者供具福往耳。
T04n0206_p0521c01┃所为虽广意有所冀。心怀四惧志在灭度。外
T04n0206_p0521c02┃有年少手持甘果一心无他。守我足迹慈悲
T04n0206_p0521c03┃待我。思欲上果用一切故发大道意。是以在
T04n0206_p0521c04┃坐并遥达浮３ふ吣钛浴Ｊ侨斯施而无异
T04n0206_p0521c05┃馔。佛叹其德甚为高妙。我虽豪富所设为丰。
T04n0206_p0521c06┃计意轻重福为不如。愿侍随佛往见此人。佛
T04n0206_p0521c07┃便起坐到守迹人所。菩萨弟子长者居士并
T04n0206_p0521c08┃余众辈。应时皆从。彼持果者遥见佛往。身
T04n0206_p0521c09┃相众好光逾日月。即前迎佛稽首作礼。因
T04n0206_p0521c10┃以此果长跪上佛。即发无上平等度意。佛放
T04n0206_p0521c11┃光明彻照无极。三千世界为大震动。十方诸
T04n0206_p0521c12┃佛及诸菩萨应时皆现。如镜中像不以远近
T04n0206_p0521c13┃无不见者。佛为受其果。转施诸佛等。令一
T04n0206_p0521c14┃果周遍无极。十方诸佛及诸菩萨各从袈裟
T04n0206_p0521c15┃伸金光手放千亿炎。其一炎端各各自然有
T04n0206_p0521c16┃宝莲花珠交露帐师子之座。上有坐佛及诸
T04n0206_p0521c17┃菩萨。皆持宝钵受得此果。各持一果神变达
T04n0206_p0521c18┃浮Ｊ湾任姆鹨喔慈缡恰ｌ洞耸澜缯找十方。
T04n0206_p0521c19┃虚空神天一切充满。八维上下无空缺处。皆
T04n0206_p0521c20┃助欢喜赞善称叹三界诸菩萨皆得应蒙。时
T04n0206_p0521c21┃上果者得不起忍。佛授其决。後当作佛号果
T04n0206_p0521c22┃尊王无上正觉。所有国土如阿弥陀刹。应闻
T04n0206_p0521c23┃世尊所别国土。自然清净得阿惟颜。长者
T04n0206_p0521c24┃居士向道迹者无数千人不退转地大度其德
T04n0206_p0521c25┃如是也
T04n0206_p0521c26┃　　（六一）昔佛往到第二忉利天上。为母说经。时
T04n0206_p0521c27┃有一天寿命垂尽。有七事为应。一者项中光
T04n0206_p0521c28┃灭。二者头上傅饰华萎。三者面色变。四者
T04n0206_p0521c29┃衣上有尘。五者腋下汗出。六者身形瘦。七
T04n0206_p0522a01┃者离本坐。即自思惟。寿终之後当弃天座
T04n0206_p0522a02┃七宝殿馆浴池园果自然饮食众伎女乐。更
T04n0206_p0522a03┃当下生於拘夷那竭国疥癞母猪腹中作子。
T04n0206_p0522a04┃甚预愁忧不知当作。何等方便得免此罪。有
T04n0206_p0522a05┃天语言。今佛在此为母说经。佛为三世一切
T04n0206_p0522a06┃之救。唯佛能脱卿之罪耳。即到佛所稽首作
T04n0206_p0522a07┃礼。未及发问。佛告天子。一切万物皆归无
T04n0206_p0522a08┃常。汝素所知何为忧愁。天白佛言。虽知天
T04n0206_p0522a09┃福不可得久。恨离此座当为疥癞母猪作豚。
T04n0206_p0522a10┃以是为毒。趣受他身不敢为恐也。佛言。欲
T04n0206_p0522a11┃离豚身。当三自归言南无佛南无法南无比
T04n0206_p0522a12┃丘僧。归命佛归命法归命比丘僧。如是日三。
T04n0206_p0522a13┃天从佛教晨夜自归。却後七日天即寿尽。来
T04n0206_p0522a14┃下生於维耶离国。作长者子。在母胞胎日三
T04n0206_p0522a15┃自归。始生堕地亦跪自归。其母娩娠又无
T04n0206_p0522a16┃恶露。母旁侍婢怖而弃走。母亦深怪。儿堕
T04n0206_p0522a17┃地语。谓之荧惑。意欲杀之。退自念言。我
T04n0206_p0522a18┃少子怪。若杀此儿父必罪我。徐白长者。杀
T04n0206_p0522a19┃之不晚。母即收儿。往白长者言。产生一男。
T04n0206_p0522a20┃甫初堕地长跪叉手自归三尊。阖门怪之谓
T04n0206_p0522a21┃为荧惑。父言。止止。此儿非凡。人生在世行
T04n0206_p0522a22┃年百岁。或八九十。每尚不晓自归三尊。况儿
T04n0206_p0522a23┃堕地能称南无佛。好养视之慎无轻慢。儿遂
T04n0206_p0522a24┃长大年向七岁。与其辈类於道边戏。时佛弟
T04n0206_p0522a25┃子舍利弗摩诃目b连适过儿旁。儿前礼足
T04n0206_p0522a26┃言。和南舍利弗摩诃目b连。舍利弗摩目
T04n0206_p0522a27┃b连惊怪。小儿能礼比丘。儿言。道人不识
T04n0206_p0522a28┃我耶。佛於天上为母说经。我时为天当下作
T04n0206_p0522a29┃猪。从佛之教自归得人。比丘即禅亦寻知之。
T04n0206_p0522b01┃即为咒愿言。咨梨只。儿语目连及舍利弗。
T04n0206_p0522b02┃愿以我声因请世尊诸菩萨僧并及仁等。目
T04n0206_p0522b03┃连舍利弗然受其言。儿便还归白父母言。属
T04n0206_p0522b04┃者游戏见佛二弟子过。即因请佛及四辈饭。
T04n0206_p0522b05┃愿办其甘脆。父母爱之从其所言。异其年
T04n0206_p0522b06┃幼开发大意。又奇所作操识宿命。为极珍
T04n0206_p0522b07┃妙尽世名味。求具精细过逾儿意。佛及众僧
T04n0206_p0522b08┃各以功德。作神足来到儿舍饭。父母小大供
T04n0206_p0522b09┃养毕讫行香澡水。如法皆了。佛为说经。父母
T04n0206_p0522b10┃及儿内外亲属。应时皆得阿惟越致。自归之
T04n0206_p0522b11┃福所度如是。况乃终年修道教乎
T04n0206_p0522b12┃旧杂譬喻经卷下


