【经文资讯】大正新修大藏经 第四十九册 No. 2026《撰集三藏及杂藏传》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 49, No. 2026 撰集三藏及杂藏传
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T49n2026_p0001a01U
T49n2026_p0001a02U　　No. 2026
T49n2026_p0001a03U撰集三藏及杂藏传
T49n2026_p0001a04U
T49n2026_p0001a05U　　　　不载译人名附东晋录
T49n2026_p0001a06U佛涅后迦叶阿难于摩竭国僧伽尸城北
T49n2026_p0001a07U撰集三藏及杂藏传
T49n2026_p0001a08U　先礼佛已　　礼法众僧　　各受集法
T49n2026_p0001a09U　此诸法典　　除去五盖　　一心听受
T49n2026_p0001a10U　说所聚法　　如阿难说　　当共信乐
T49n2026_p0001a11U　是阿难智　　与佛同等　　听集此法
T49n2026_p0001a12U　如佛涅　　阿难付法　　愍念众生
T49n2026_p0001a13U　护持诸法　　如视世尊　　无上导士
T49n2026_p0001a14U　视阿难等　　福田无过　　设非阿难
T49n2026_p0001a15U　释种涅　　正法灭尽　　并及三藏
T49n2026_p0001a16U　佛雨诸法　　哀念天人　　承以完器
T49n2026_p0001a17U　阿难受持　　寄付殷勤　　阿难之法
T49n2026_p0001a18U　此人乃复　　终不漏脱　　所聚法名
T49n2026_p0001a19U　分别等法　　如师子吼　　阿难所说
T49n2026_p0001a20U　一一于前　　比丘各好　　阿难独立
T49n2026_p0001a21U　佛自称誉　　若过世智　　若复俗智
T49n2026_p0001a22U　一切皆知　　阿难如海　　汝等为此
T49n2026_p0001a23U　信向阿难　　听所集法　　悉断众苦
T49n2026_p0001a24U　世明涅　　地为震动　　山海涌沸
T49n2026_p0001a25U　天人哭泣　　世尊出晚　　涅何早
T49n2026_p0001a26U　人天孤遗　　诸道荒塞　　神通彻视
T49n2026_p0001a27U　神足罗汉　　皆诣拘夷　　供养世尊
T49n2026_p0001a28U　八万四千　　过于无漏　　天人所敬
T49n2026_p0001a29U　福田无上　　阎浮利地　　罗汉悉来
T49n2026_p0001b01U　世尊涅　　聚会于中　　别有不还
T49n2026_p0001b02U　得频来果　　沟港进学　　此辈一倍
T49n2026_p0001b03U　凡行比丘　　无数百千　　举手哭行
T49n2026_p0001b04U　世尊那去　　我等盲聋　　三毒未除
T49n2026_p0001b05U　没于五道　　谁当拔我　　比丘尼千
T49n2026_p0001b06U　数三十五　　中有神通　　有漏无漏
T49n2026_p0001b07U　帝释梵天　　及无数天　　文陀华伎
T49n2026_p0001b08U　速持来到　　四天大王　　各有将从
T49n2026_p0001b09U　钐粗殍　　速赍来诣　　及诸欲天
T49n2026_p0001b10U　有色无色　　九十八亿　　咸诣拘夷
T49n2026_p0001b11U　无畏释王　　八万牙象　　名马八万
T49n2026_p0001b12U　尽诣拘夷　　舍卫月王　　强勇聪明
T49n2026_p0001b13U　名象七万　　皆到拘夷　　阿^世王
T49n2026_p0001b14U　勇猛信佛　　象七万半　　悲泣来诣
T49n2026_p0001b15U　^梨王　　名明端政　　象马六万
T49n2026_p0001b16U　悉诣拘夷　　名愍王暖　　郁光亲厚
T49n2026_p0001b17U　众各五万　　皆来集会　　西香众国
T49n2026_p0001b18U　诸王严仗　　四色军服　　数百千众
T49n2026_p0001b19U　速疾来至　　欲见佛尸　　龙王泣啼
T49n2026_p0001b20U　追寻诸王　　维耶离众　　象马车乘
T49n2026_p0001b21U　如诸天比　　来诣拘夷　　凡众无数
T49n2026_p0001b22U　并及清信　　睹佛尽今　　当觐涅
T49n2026_p0001b23U　世界众生　　三十六亿　　皆诣拘夷
T49n2026_p0001b24U　赍所丧具　　方百由延　　拘夷处中
T49n2026_p0001b25U　天人满中　　地无空缺　　诸天散华
T49n2026_p0001b26U　供养佛尸　　鼓天伎乐　　雨诸花香
T49n2026_p0001b27U　诸王官属　　来诣佛尸　　皆礼佛足
T49n2026_p0001b28U　围绕而立　　诸王号泣　　举手悲号
T49n2026_p0001b29U　不复见佛　　为众说法　　阿^世哭
T49n2026_p0001c01U　来呜佛足　　我五逆人　　持我付谁
T49n2026_p0001c02U　诸王绕尸　　散宝满上　　并作众乐
T49n2026_p0001c03U　香泥涂床　　举尸铁棺　　灌满麻油
T49n2026_p0001c04U　地为震动　　诸王号哭　　诸天堕泪
T49n2026_p0001c05U　v现于地　　天王雨泪　　普皆哭泣
T49n2026_p0001c06U　天钐葱健　∪缫庠酉恪　』之于地
T49n2026_p0001c07U　诸王四辈　　大迦叶等　　僧众坐上
T49n2026_p0001c08U　众生所供　　此大福田　　迦叶众首
T49n2026_p0001c09U　丘尼贤者　　天帝人王　　各共然尸
T49n2026_p0001c10U　登烧身时　　天人号哭　　呜呼痛哉
T49n2026_p0001c11U　我等如何　　七日供养　　诸天尽受
T49n2026_p0001c12U　分为八分　　着罂第九　　各还本所
T49n2026_p0001c13U　王及凡民　　诸天还上　　八部神归
T49n2026_p0001c14U　八分余者　　天龙神得　　拘夷力人
T49n2026_p0001c15U　得分立塔　　八分八塔　　第九罂塔
T49n2026_p0001c16U　炭塔第十　　阎浮所起　　迦叶僧首
T49n2026_p0001c17U　行出拘夷　　诣摩竭国　　聚会众僧
T49n2026_p0001c18U　迦叶语僧　　比丘莫行　　当共集会
T49n2026_p0001c19U　勿令法坏　　于虚空中　　迦叶鸣b
T49n2026_p0001c20U　欲使法久　　胜于诸魔　　迦叶语众
T49n2026_p0001c21U　及天与人　　今当集法　　令众生安
T49n2026_p0001c22U　佛虽涅　　四谛故存　　八道犹在
T49n2026_p0001c23U　可获涅　　先佛长寿　　人民有福
T49n2026_p0001c24U　遗法日近　　不久便尽　　今人短命
T49n2026_p0001c25U　佛出第七　　涅之后　　法那久存
T49n2026_p0001c26U　不还频来　　见道未成　　今集真僧
T49n2026_p0001c27U　此不得入　　天眼神足　　六通无我
T49n2026_p0001c28U　一切罗汉　　我今集之　　众闻教声
T49n2026_p0001c29U　即各来集　　八十千众　　皆是无漏
T49n2026_p0002a01U　迦叶问曰　　弟阿那律　　遍睹罗汉
T49n2026_p0002a02U　谁不来者　　那律便观　　大千世界
T49n2026_p0002a03U　见忉利天　　有x桓钵　　律白迦叶
T49n2026_p0002a04U　x桓忉利　　罗汉无漏　　今不来会
T49n2026_p0002a05U　迦叶命召　　而亦不来　　世尊涅
T49n2026_p0002a06U　世空何求　　迦叶心念　　比丘能有
T49n2026_p0002a07U　撰佛所说　　经法者不　　遍看不见
T49n2026_p0002a08U　能集十二　　部经法义　　佛所说者
T49n2026_p0002a09U　唯有阿难　　是须陀洹　　当为设宜
T49n2026_p0002a10U　使成无漏　　上座方便　　观阿难心
T49n2026_p0002a11U　知有慈愍　　得道未久　　迦叶语难
T49n2026_p0002a12U　不得入众　　汝不应入　　今当出去
T49n2026_p0002a13U　阿难白曰　　何耶上座　　我于三尊
T49n2026_p0002a14U　有何过失　　迦叶答曰　　弟欲知耶
T49n2026_p0002a15U　汝于佛众　　有大过失　　坐汝佛法
T49n2026_p0002a16U　减于千岁　　由汝劝佛　　度于母人
T49n2026_p0002a17U　细微之戒　　佛欲分别　　汝何不问
T49n2026_p0002a18U　细微戒耶　　尔时何念　　轻慢于戒
T49n2026_p0002a19U　佛已涅　　今当问谁　　蹈佛大衣
T49n2026_p0002a20U　佛渴索水　　汝竟不与　　非是过耶
T49n2026_p0002a21U　此比过多　　是汝所作　　非口所陈
T49n2026_p0002a22U　是故当出　　阿难长叹　　悲惋堕泪
T49n2026_p0002a23U　佛方便终　　当何恃怙　　于此便去
T49n2026_p0002a24U　坐一树下　　感结漏尽　　佛法由兴
T49n2026_p0002a25U　无数亿天　　围绕阿难　　来诣大会
T49n2026_p0002a26U　师子无畏　　迦叶遥见　　便谓众僧
T49n2026_p0002a27U　皆当速起　　阿难今至　　八万余众
T49n2026_p0002a28U　皆是无垢　　迦叶上首　　叉手立迎
T49n2026_p0002a29U　迦叶举手　　善来阿难　　便上高座
T49n2026_p0002b01U　修理众僧　　真大阿难　　为众人眼
T49n2026_p0002b02U　侍佛已竟　　瞿昙福成　　汝观此僧
T49n2026_p0002b03U　并观天众　　世间久病　　有三苦患
T49n2026_p0002b04U　世间无主　　道御涅　　快共慈心
T49n2026_p0002b05U　为众说法　　阿难默然　　迦叶便请
T49n2026_p0002b06U　上座欣笑　　作师子吼　　迦叶心念
T49n2026_p0002b07U　相望能说　　阿难今日　　济度天人
T49n2026_p0002b08U　迦叶举声　　大命众生　　欲度世者
T49n2026_p0002b09U　皆来诣此　　如佛所说　　种种诸法
T49n2026_p0002b10U　除众生苦　　阿难当说　　一切知法
T49n2026_p0002b11U　如散杂华　　阿难当撰　　分别三藏
T49n2026_p0002b12U　如来说法　　随众所欲　　高座阿难
T49n2026_p0002b13U　复当敷演　　十方当闻　　天龙鬼神
T49n2026_p0002b14U　四部弟子　　闻命即至　　如人热渴
T49n2026_p0002b15U　思想饮水　　奔走趣河　　当于中饮
T49n2026_p0002b16U　天龙鬼神　　四辈弟子　　来趣阿难
T49n2026_p0002b17U　于中闻法　　余无数众　　进学见道
T49n2026_p0002b18U　频来不还　　寻声后到　　阿那含道
T49n2026_p0002b19U　二万一千　　斯陀含众　　四万二千
T49n2026_p0002b20U　须陀洹僧　　八万四千　　此等后到
T49n2026_p0002b21U　亦欲听法　　诸王皆集　　群臣兵众
T49n2026_p0002b22U　阿难仪容　　众睹咸欢　　大众次坐
T49n2026_p0002b23U　方十二延　　阿难在中　　如月满明
T49n2026_p0002b24U　帝释在右　　梵天在左　　侍于阿难
T49n2026_p0002b25U　如佛在时　　释说偈赞　　天子欣悦
T49n2026_p0002b26U　睹大会故　　阿难无畏　　如转法轮
T49n2026_p0002b27U　围绕佛时　　瞻阿难颜　　仪容巍巍
T49n2026_p0002b28U　梵天亦尔　　请于如来　　世尊说法
T49n2026_p0002b29U　阿难如是　　魔闻名声　　亦来到此
T49n2026_p0002c01U　并将妻子　　及臣兵众　　波旬睹见
T49n2026_p0002c02U　若干种众　　阿难在中　　如日光明
T49n2026_p0002c03U　阿难髻出　　仪似山顶　　项有日光
T49n2026_p0002c04U　照于众会　　难陀髻出　　迦叶项光
T49n2026_p0002c05U　那律彻视　　观于大千　　诸王在会
T49n2026_p0002c06U　并及群臣　　众人千亿　　皆在此中
T49n2026_p0002c07U　见会甚乐　　阿难勇猛　　波旬愁毒
T49n2026_p0002c08U　心怀战G　　波旬心念　　一佛灭度
T49n2026_p0002c09U　更有三出　　佛力势大　　瞿昙涅
T49n2026_p0002c10U　谓呼得脱　　此三所得　　其处甚大
T49n2026_p0002c11U　见佛灭度　　心甚喜悦　　瞿昙法衰
T49n2026_p0002c12U　无怨仇对　　当设方宜　　灭此残法
T49n2026_p0002c13U　四部弟子　　及诸国王　　魔便出教
T49n2026_p0002c14U　敕师子将　　速合四兵　　尽灭此法
T49n2026_p0002c15U　即起化兵　　四种将主　　围绕大会
T49n2026_p0002c16U　出可畏声　　收捕道人　　清信男女
T49n2026_p0002c17U　诛杀诸王　　坏裂道场　　众会惊愕
T49n2026_p0002c18U　四辈心念　　此何从出　　未成怀疑
T49n2026_p0002c19U　诸王闻声　　皆怀惊怖　　见魔兵众
T49n2026_p0002c20U　各自严仗　　阿难心惟　　谁来相娆
T49n2026_p0002c21U　睹此兵众　　乃知魔为　　阿难便笑
T49n2026_p0002c22U　敕王顿驾　　此乱众者　　我自降之
T49n2026_p0002c23U　难以慧力　　叶以进力　　申手执魔
T49n2026_p0002c24U　三尸系咽　　第一人尸　　第二狗尸
T49n2026_p0002c25U　第三蛇尸　　[月*逢]烂难近　　魔便首情
T49n2026_p0002c26U　迦叶见收　　罗汉应当　　困于人耶
T49n2026_p0002c27U　迦叶我前　　极挠娆佛　　世尊未曾
T49n2026_p0002c28U　见困如今　　答佛哀愍　　被大慈铠
T49n2026_p0002c29U　终不加害　　于诸群生　　我等集法
T49n2026_p0003a01U　欲令久兴　　汝何为来　　挠搅我众
T49n2026_p0003a02U　魔即叉手　　启阿难曰　　且俱放我
T49n2026_p0003a03U　不复娆人　　阿难使誓　　迦叶亦尔
T49n2026_p0003a04U　若后乱众　　尸还枷颈　　三尸化去
T49n2026_p0003a05U　波旬得免　　魔便愁怖　　别立一面
T49n2026_p0003a06U　诸天称善　　佛法得胜　　遗法久存
T49n2026_p0003a07U　常当胜魔　　迦叶敕众　　皆当靖定
T49n2026_p0003a08U　阿难今说　　如佛所演　　诸王普起
T49n2026_p0003a09U　叉手待之　　诸天悉悦　　贤者视颜
T49n2026_p0003a10U　迦叶语难　　说经时到　　发此宝箱
T49n2026_p0003a11U　显说上法　　何说增一　　何说增十
T49n2026_p0003a12U　何说本起　　何说诸界　　阿难长笑
T49n2026_p0003a13U　师子振欠　　四顾众坐　　说闻如是
T49n2026_p0003a14U　说一时已　　地为震动　　一亿天人
T49n2026_p0003a15U　逮得法眼　　舍卫增一　　名彼增十
T49n2026_p0003a16U　释中本起　　魔竭诸界　　余经亦尔
T49n2026_p0003a17U　处处演说　　阿难以经　　为大众说
T49n2026_p0003a18U　尽集诸经　　以为一藏　　律为二藏
T49n2026_p0003a19U　大法三藏　　经录阿含　　戒律大法
T49n2026_p0003a20U　三分正等　　以为三藏　　已说大本
T49n2026_p0003a21U　录诸异法　　合集众杂　　复为一藏
T49n2026_p0003a22U　别经四分　　名作阿含　　增一中含
T49n2026_p0003a23U　长杂四含　　毗尼随法　　犯次可生
T49n2026_p0003a24U　中者久童　　苦行在后　　大法诸分
T49n2026_p0003a25U　作所生名　　分别第一　　然后各异
T49n2026_p0003a26U　增一中含　　长杂四含　　迦叶问难
T49n2026_p0003a27U　此义何谓　　难答一一　　比丘念佛
T49n2026_p0003a28U　以是调意　　故名增一　　此后二法
T49n2026_p0003a29U　思惟善心　　两法便生　　止意分别
T49n2026_p0003b01U　三处三知　　宿命漏尽　　四处四谛
T49n2026_p0003b02U　五处五根　　六处六大　　七处七觉
T49n2026_p0003b03U　八处八А　【糯九止　　十处十力
T49n2026_p0003b04U　十一处经　　名放牛儿　　慈经断后
T49n2026_p0003b05U　增一经终　　从此义中　　当一一解
T49n2026_p0003b06U　此经若干　　故名增一　　犹如画师
T49n2026_p0003b07U　分部色像　　是一增一　　种种撰合
T49n2026_p0003b08U　如药无限　　随病和合　　名某药丸
T49n2026_p0003b09U　故名增一　　一一缕　　经纬成布
T49n2026_p0003b10U　以一一说　　成于增一　　如合诸物
T49n2026_p0003b11U　名空集音　　种种诸经　　故名增一
T49n2026_p0003b12U　犹如草木　　[泥/土]土起墙　　围覆于空
T49n2026_p0003b13U　尔乃成舍　　如是施戒　　生天涅
T49n2026_p0003b14U　以义围绕　　故名增一　　如一种泥
T49n2026_p0003b15U　成数种器　　是一增一　　种种义合
T49n2026_p0003b16U　从此当知　　种种义说　　此经尽出
T49n2026_p0003b17U　当持增一　　亦不大长　　亦不至短
T49n2026_p0003b18U　结义得偶　　名中阿含　　字亦不粗
T49n2026_p0003b19U　亦不极细　　言义正等　　是故名中
T49n2026_p0003b20U　除去上下　　说于中法　　弃于彼我
T49n2026_p0003b21U　故名中含　　小凶大凶　　痴疑尽坏
T49n2026_p0003b22U　以观正谛　　是故名中　　于中长说
T49n2026_p0003b23U　并及先世　　劫世流转　　是故曰长
T49n2026_p0003b24U　计于诸止　　天上快乐　　闻者欢喜
T49n2026_p0003b25U　故名曰长　　七世过佛　　及揽大乘
T49n2026_p0003b26U　佛之涅　　是故曰长　　诸宝计数
T49n2026_p0003b27U　多有转轮　　诸王喜闻　　故名曰长
T49n2026_p0003b28U　此法当据　　学之喜忘　　欲断诸结
T49n2026_p0003b29U　是故曰杂　　此法等含　　义味共俱
T49n2026_p0003c01U　闻之断疑　　故名等含　　是修行地
T49n2026_p0003c02U　禅智所趣　　等见诸法　　是名等含
T49n2026_p0003c03U　尽此经中　　撮行两端　　闻者多疑
T49n2026_p0003c04U　故名等含　　部外杂经　　诸天赞偈
T49n2026_p0003c05U　皆入其中　　故名等含　　附近法者
T49n2026_p0003c06U　得好净意　　断诸诤讼　　故名戒律
T49n2026_p0003c07U　分别中戒　　得净精进　　闻者皆调
T49n2026_p0003c08U　是名戒律　　比丘行是　　得益于中
T49n2026_p0003c09U　破碎众结　　故名戒律　　忍诸结垢
T49n2026_p0003c10U　比丘学是　　除诸恶行　　是名戒律
T49n2026_p0003c11U　观视诸法　　从法得益　　堕甘露地
T49n2026_p0003c12U　故名毗尼　　迦钤炀埂　〕钟贸史
T49n2026_p0003c13U　佛言上法　　当名上法　　于中破痴
T49n2026_p0003c14U　益于世间　　此众经明　　故名大法
T49n2026_p0003c15U　总持外道　　断于贡高　　众法牙旗
T49n2026_p0003c16U　是名大法　　譬如明灯　　照于众物
T49n2026_p0003c17U　以见诸形　　故名大法　　此众经义
T49n2026_p0003c18U　如芒甘露　　是诸法味　　此大法义
T49n2026_p0003c19U　诸经戒律　　勤思惟持　　勿令放舍
T49n2026_p0003c20U　系缚三藏　　分别字义　　比丘诸天
T49n2026_p0003c21U　千万称善　　迦叶复问　　云何四藏
T49n2026_p0003c22U　阿难可说　　为众生故　　阿难答曰
T49n2026_p0003c23U　此说各异　　随众意行　　是名杂藏
T49n2026_p0003c24U　佛说宿缘　　罗汉亦说　　天梵外道
T49n2026_p0003c25U　故名杂藏　　中多偈颂　　问十二缘
T49n2026_p0003c26U　此各异入　　是名杂藏　　三阿僧o
T49n2026_p0003c27U　菩萨生中　　所生作缘　　故名三藏
T49n2026_p0003c28U　中多宿缘　　多出所生　　与阿含异
T49n2026_p0003c29U　是名杂藏　　杂藏之法　　赞菩萨生
T49n2026_p0004a01U　此中诸义　　多于三藏　　都合诸法
T49n2026_p0004a02U　结在一处　　何等比丘　　能尽持者
T49n2026_p0004a03U　当来世时　　比丘多愚　　此辈不能
T49n2026_p0004a04U　尽持三藏　　后当作师　　从经出颂
T49n2026_p0004a05U　由此益增　　是故不合　　处处有喜
T49n2026_p0004a06U　四阿含者　　或喜毗尼　　又喜大法
T49n2026_p0004a07U　或喜外颂　　或喜杂藏　　故不一名
T49n2026_p0004a08U　尽说诸法　　结四阿含　　集录诸数
T49n2026_p0004a09U　并律大法　　聚为三藏　　闻是法已
T49n2026_p0004a10U　天神及人　　三千比丘　　逮得漏尽
T49n2026_p0004a11U　不还八千　　频来十千　　无数天人
T49n2026_p0004a12U　得见道迹　　此法久住　　为天人故
T49n2026_p0004a13U　诸王常胜　　尽受百秋　　一切天人
T49n2026_p0004a14U　诸王比丘　　皆共称善　　如阿难说
T49n2026_p0004a15U　集法已讫　　天人各还　　四辈弟子
T49n2026_p0004a16U　皆归本所
T49n2026_p0004a17U佛涅后。迦叶阿难等。于摩竭国僧伽尸城
T49n2026_p0004a18U北。造集三藏正经及杂藏经。常所云四箧者。
T49n2026_p0004a19U合杂言也。凡二百首卢。上增一阿含。从一至
T49n2026_p0004a20U十为十一处经者。撰诸十一事经。以放牛儿
T49n2026_p0004a21U十一事经为始。以行慈十一事经为终。因其
T49n2026_p0004a22U所引便出其经。以事相连故合为一卷。此放
T49n2026_p0004a23U牛经者。佛说放牛十一事。以况比丘道具十
T49n2026_p0004a24U一行。成道树根栽枝叶茂盛多所覆荫。因放
T49n2026_p0004a25U牛儿于坐发念。佛知其意故说十一事以
T49n2026_p0004a26U所行者。放牛者即解便逮罗汉
T49n2026_p0004a27U撰集三藏及杂藏传