【经文资讯】大正新修大藏经 第四十九册 No. 2028《迦丁比丘说当来变经》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 49, No. 2028 迦丁比丘说当来变经
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T49n2028_p0007a18U
T49n2028_p0007a19U
T49n2028_p0007a20U　　No. 2028
T49n2028_p0007a21U迦丁比丘说当来变经
T49n2028_p0007a22U
T49n2028_p0007a23U　　　　失译人名附宋录
T49n2028_p0007a24U是时迦丁比丘告众会曰汝等静听吾今所
T49n2028_p0007a25U说。初中竟语如佛所说言无违错。当来之世
T49n2028_p0007a26U当有恶变甚可怖畏。汝等欲知我今说之来事
T49n2028_p0007a27U大恐。好当勤加修精进业。吾蒙佛恩今得安
T49n2028_p0007a28U隐。汝等出家宜顺佛教。人寿百岁少出多减。
T49n2028_p0007a29U当来之世恶法兴盛。恶比丘出破坏佛法。法
T49n2028_p0007b01U欲尽时人意薄弱。无有志分务怀嫉妒。更相
T49n2028_p0007b02U谤毁贪著文字。务亲纸墨而自光目谓之为
T49n2028_p0007b03U上。若有比丘从师口受讽诵。通利分别句义。
T49n2028_p0007b04U而为他人分部说之。而更轻慢。此二学家更
T49n2028_p0007b05U共斗诤。吾今说是汝所说非贪利财宝。心口
T49n2028_p0007b06U相违。愚痴之人。不解经意倒释其义。说者亦
T49n2028_p0007b07U反受者复倒。语言不正经偈参错。所学既少
T49n2028_p0007b08U但怀x慢轻蔑他人。当来之世如此人辈。
T49n2028_p0007b09U甚为众多。傲慢师长不复承事。谓三师言我
T49n2028_p0007b10U所说真实。汝所说妄伪。此辈比丘亲着俗服。
T49n2028_p0007b11U白衣所行而习学之。空闲静处而不乐之。人
T49n2028_p0007b12U间愦闹贪慕系恋不能远之。虽于人间起佛塔
T49n2028_p0007b13U寺。更相嫉妒。四方比丘往过止住。要报寺
T49n2028_p0007b14U主尔乃得住。虽得住内心恚恨意不喜之。若
T49n2028_p0007b15U去之后尽共欢喜。佛寺之中所住比丘还相
T49n2028_p0007b16U妒忌。或妒钱财或妒颜色。或妒供养或妒种
T49n2028_p0007b17U姓。或妒经法秘惜不传。追逐贵人有力势者。
T49n2028_p0007b18U心意沮败崩坏佛法。贮聚钱财奴婢六畜。修
T49n2028_p0007b19U治园林以此为上。内外以变。强着袈裟剔
T49n2028_p0007b20U头而已。昼夜殷勤修理官事。国中臣吏有
T49n2028_p0007b21U力势者。追逐奉之犹如奴仆。檀越之家用三
T49n2028_p0007b22U尊故。减妻夺子不敢衣食。起佛塔寺施僧房
T49n2028_p0007b23U舍衣被卧具悉令饱足。复恐乏少即出家
T49n2028_p0007b24U中名珍上宝着其塔中。住寺沙门追逐官长。
T49n2028_p0007b25U欲望敬事即取檀越塔中所有持上官长。官
T49n2028_p0007b26U长贪财不推本末益得为善。用是贪嫉死入
T49n2028_p0007b27U地狱。其比丘者贪著名利取。三宝物妄为恩
T49n2028_p0007b28U惠。用是罪故死入地狱。或有比丘身犯众恶。
T49n2028_p0007b29U以三尊钱求谢他人以求解脱。或有比丘
T49n2028_p0007c01U及诸白衣。贪三尊财强获罪负极取持去。斯
T49n2028_p0007c02U辈之人尽入地狱。若作法师作持律者。通四
T49n2028_p0007c03U阿含者。各与白衣有力势者共为亲友。坐白
T49n2028_p0007c04U衣床共便密语谈说余人善恶好丑。依着白
T49n2028_p0007c05U衣恃其力势。意所不喜危害害之。若为说法
T49n2028_p0007c06U以邪为正以正为邪。作如是行者名为天下
T49n2028_p0007c07U非法分部。佛有三藏经。夫为师者秘惜不传
T49n2028_p0007c08U不教弟子。所以者何。恐弟子知与我等者便
T49n2028_p0007c09U轻慢师。是以秘之。为弟子者何名出家。无所
T49n2028_p0007c10U学识则便空出。至使弟子遂怀嗔恚轻慢。于
T49n2028_p0007c11U师无复上下。语言浅粗。此辈比丘兴乎恶
T49n2028_p0007c12U行。魔及官属尽得其便堕恶部界。反自称誉
T49n2028_p0007c13U谁与我等。心意变恶三毒炽盛。不能自禁。
T49n2028_p0007c14U贪利供养达覆莆铩２槐茏锔Ｒ娴梦善。用
T49n2028_p0007c15U供养故更共斗诤。外着法服不如戒行。出
T49n2028_p0007c16U入行来不顺法教。摇头顾影迷着色欲甚于
T49n2028_p0007c17U凡俗。居贱卖贵或出倍息务贪盈利。比丘行
T49n2028_p0007c18U法舍弃不行。得少利入便用欢喜。比丘僧聚
T49n2028_p0007c19U坐禅学问不能堪耐而远避之。贪求财利四
T49n2028_p0007c20U出求索不觉疲场Ｆ鄣靼傩瘴抻醒嶙恪Ｈ粲
T49n2028_p0007c21U塔寺僧房卧具肥浓之处竞入其中。外像持
T49n2028_p0007c22U戒内怀奸非。人见恭敬渐渐日日追逐白衣。
T49n2028_p0007c23U奉事供给白衣欢喜复敬望之。展转叹嗟言
T49n2028_p0007c24U此比丘戒行清纯。不知其内专为虚伪。多畜
T49n2028_p0007c25U弟子沙弥奴婢。四向求索积聚无足。言我持
T49n2028_p0007c26U戒年岁未满行便将从。戒法缓服不信罪福。
T49n2028_p0007c27U出言凶强好与酒客。淫荡女家与之从事。或
T49n2028_p0007c28U入官长宫合出入以自荣足。或投人聚或喜
T49n2028_p0007c29U作务。百种生活话说王事治政好丑。或谈军
T49n2028_p0008a01U马斗诤胜负。或谈盗贼或谈饮食。或谈妇
T49n2028_p0008a02U女情欲。昼夜谈说世间邪事。明师善友不肯
T49n2028_p0008a03U亲附。更与屠儿恶贼嗜酒盗劫贩卖邪淫之
T49n2028_p0008a04U人共为亲厚。饮酒卧起心渐染恋习彼所行。
T49n2028_p0008a05U或勤家业或为白衣走使不避远近。如此辈
T49n2028_p0008a06U人不知正法。复使作沙门名曰坏法。既自不
T49n2028_p0008a07U孝父母尊老。若见持戒比丘清高梵志。而骂
T49n2028_p0008a08U辱之无有慈心。贼害群命劫人财宝。利人妇
T49n2028_p0008a09U女口好妄言。闺门淫乱不避上下。若净洁比
T49n2028_p0008a10U丘尼。淫意为起而追逐之。破毁戒行。如此
T49n2028_p0008a11U之辈现世为王法所能絷系着于狱五毒
T49n2028_p0008a12U治之。若有国王大臣人民犯斯恶者。则令风
T49n2028_p0008a13U雨不时五谷不丰。人民穷困盗贼普起。军
T49n2028_p0008a14U革数兴万民逃迸。五族离散聚落空虚。彼时
T49n2028_p0008a15U世人困无衣食。避世苦故竞作沙门。作沙门
T49n2028_p0008a16U已破坏佛法。经慢上下合聚恶人。意合志同
T49n2028_p0008a17U而为徒友。更相称扬某戒行净。某行禅定。
T49n2028_p0008a18U人民闻见谓为实然。若檀越请转经说法。便
T49n2028_p0008a19U窃裸卧不肯听采。若分哒冈蚓黑褐。求索
T49n2028_p0008a20U供养衣被饮食无有厌足。多畜弟子不以法
T49n2028_p0008a21U训。佛之正戒不以诲之。弟子不解戒行禅定
T49n2028_p0008a22U修道之法。而为师者务相聚会。谈讲世俗非
T49n2028_p0008a23U法之事以为常业。如此辈人受他供养。施者
T49n2028_p0008a24U福少受者有殃。若有四辈聚会说经。不乐听
T49n2028_p0008a25U之。若有白衣来欲听经。竞共迎逆供给所
T49n2028_p0008a26U须。不失其意。若说禁戒则共斗诤。乃至半夜
T49n2028_p0008a27U言众人疲。但说四事若理白衣不以疲厌。若
T49n2028_p0008a28U说净戒讲经法时不欲闻之。当来比丘。欲乱
T49n2028_p0008a29U法者。竞起佛寺处处集会。其十五日有说
T49n2028_p0008b01U戒者。虽共聚会但共斗诤。亦不说戒讲法。诸
T49n2028_p0008b02U天人民见僧聚会往欲听法。但闻斗诤即相
T49n2028_p0008b03U谓言。我用法来反闻斗诤于此何求。心中不
T49n2028_p0008b04U乐愁惨而去。自念不久佛法将灭。诸天龙神
T49n2028_p0008b05U及诸夜叉诸善鬼神。皆共愁悒。不复拥护佛
T49n2028_p0008b06U法众僧。令诸恶鬼吸食其血。令皆多病。薄色
T49n2028_p0008b07U力少颜貌枯悴无有威德。皆由此矣。比丘若
T49n2028_p0008b08U病不相看视心畏恶之乐欲令死。时病比丘
T49n2028_p0008b09U无看视故遂便丧亡。佛法欲灭比丘白衣皆
T49n2028_p0008b10U共悭贪。积聚财产不肯惠施。但贪欲得。摩
T49n2028_p0008b11U摩帝者不信罪福。无复上下亦不分别三尊。
T49n2028_p0008b12U财物无道用之。或共妇女或共白衣杂厕居
T49n2028_p0008b13U止。饮酒歌舞快相娱乐。凡俗无别更相嫉妒。
T49n2028_p0008b14U缘是之故财物衰耗业不谐偶。此辈比丘用
T49n2028_p0008b15U淫欲故。乐在家居不厌为苦。好与童女相结
T49n2028_p0008b16U为固。所以者何。童女之意特为深重。初得
T49n2028_p0008b17U男子心相恋着俱不忘舍。或与淫荡女子就
T49n2028_p0008b18U共生活。或比丘尼为家居者。若有比丘不畜
T49n2028_p0008b19U遗余乞丐充身。诸破戒比丘尽共憎恶不欲
T49n2028_p0008b20U见之。告诸檀越言。此比丘内怀谀谄。外现持
T49n2028_p0008b21U戒不足取与。于今之世若有犯戒比丘尽共
T49n2028_p0008b22U恶之。将来之世见有清净持戒比丘反共憎
T49n2028_p0008b23U之。今时比丘屏处犯戒畏人见之。将来之
T49n2028_p0008b24U世若有比丘。奉戒禅定畏人见之。所以尔者
T49n2028_p0008b25U将来之世憎持戒故。当来比丘强知贪利不
T49n2028_p0008b26U知羞耻如此人辈彼世痴人尽恭敬之。见持
T49n2028_p0008b27U戒者反轻毁之。一切万物悉皆是宝。用人不
T49n2028_p0008b28U识皆即化没。佛法亦尔。由是之故正法转没。
T49n2028_p0008b29U用不敬奉令法没尽。譬如大船多所负载重
T49n2028_p0008c01U则沉没。将来之世多有比丘。贪惑供养令法
T49n2028_p0008c02U毁没。若有比丘奉戒护律。法当久存。如师子
T49n2028_p0008c03U王虽死卧地。飞鸟走兽无敢近者。旬日之间
T49n2028_p0008c04U身中生虫。还食其肉毁坏身形。佛虽泥洹正
T49n2028_p0008c05U法续存。梵魔众圣一切邪道。无能毁佛法者。
T49n2028_p0008c06U将来当有无行之人。入佛法中求作沙门。破
T49n2028_p0008c07U坏佛法更相轻毁。学三藏者转相嫉妒。为嫉
T49n2028_p0008c08U妒故佛法疾灭。欲护佛法当除x慢弃捐嫉
T49n2028_p0008c09U妒。将来比丘妒佛法者。如猪处溷不自知
T49n2028_p0008c10U臭。多所唐突如无羁驴。不顾禁戒饮酒啖
T49n2028_p0008c11U肉。不以时节共结亲友。或穿人墙屋劫人财
T49n2028_p0008c12U物。或受人寄共相[言*罔][冒-目+月]。更相证明忍于s
T49n2028_p0008c13U格。改易券信多得为幸耶。若僧因缘共会
T49n2028_p0008c14U聚时。诸下坐辈呵骂上座。上座默然愁惨出
T49n2028_p0008c15U去。尔时下座不以礼教。以自拘制可为师者
T49n2028_p0008c16U更不受之。比丘有是斗诤之时法将灭尽。天
T49n2028_p0008c17U下搔动尽共不安。国主调役无复厌足。盗贼
T49n2028_p0008c18U并起劫夺民财转入于王。王者得财遂长益
T49n2028_p0008c19U贼。治政崩坏相杀不问。人民穷苦奸巧滋生。
T49n2028_p0008c20U天下枯旱风雨不时。谷米饥贵王贾贩卖u
T49n2028_p0008c21U越境界。耕田种作收入薄少。昼夜勤苦身口
T49n2028_p0008c22U不系。无用充官万民嗷嗷乃不思存。尔时比
T49n2028_p0008c23U丘亦复耕田四出贾作。经理官私与俗无异。
T49n2028_p0008c24U甚为苦哉。将来之世当有三天子出破坏天
T49n2028_p0008c25U下。一名耶来那。近在南方中国。当有一天
T49n2028_p0008c26U子出北方晋土。有一天子名曰b秋。佛法将
T49n2028_p0008c27U灭。此三天子乃出晋。破坏国土杀害人民。破
T49n2028_p0008c28U塔僧园轻慢沙门拷治五毒。亦率兵众诣天
T49n2028_p0008c29U竺国。破坏土地多所残害。尔时中国天子。当
T49n2028_p0009a01U复兴兵破坏晋土及其臣民还其本土。是时
T49n2028_p0009a02U晋土沙门为官所困。或有死者。或有返俗者。
T49n2028_p0009a03U或巡四出向天竺者。或有达者。有不达者。或
T49n2028_p0009a04U有盲聋跛蹇羸老病瘦不任去者。为官所杀。
T49n2028_p0009a05U尔时中国天子敬佛法众惠施一切。见犯戒
T49n2028_p0009a06U者即诃谏之。时有上座比丘名尸依仇。通知
T49n2028_p0009a07U三藏为王说法。王甚欢喜即请众僧于拘
T49n2028_p0009a08U弥国。作般^于瑟尽请一切释迦文弟子在
T49n2028_p0009a09U阎浮提者。悉令集会。时有百千比丘末后大
T49n2028_p0009a10U会。大会者佛法向尽。更不复会故言末后。尔
T49n2028_p0009a11U时会中转相问言。汝等和上及阿^梨为在
T49n2028_p0009a12U何许。各答之曰。我等之师。中道病死者。贼所
T49n2028_p0009a13U杀者。疲劣不能前者。言以达者。皆共悲结
T49n2028_p0009a14U举声[口*睾]哭。当此之时十五日夜。天大恶风暴
T49n2028_p0009a15U雨。说二百五十戒中有闻者或不闻者。时诸
T49n2028_p0009a16U比丘便共斗诤大语呼。上座比丘谏众人曰。
T49n2028_p0009a17U仁等小言当用法故更勿乱语。吾用比丘法
T49n2028_p0009a18U当解汝意。今阎浮提释迦文弟子尽来会此。
T49n2028_p0009a19U是会末后。今我所学更不复学。唯愿默然听
T49n2028_p0009a20U我所说。复有比丘聪明智慧深入禅定。语众
T49n2028_p0009a21U人曰。我所入禅悉已备足。今此大会百千比
T49n2028_p0009a22U丘。欲闻法戒能持行者。我当说之。愿诸释子
T49n2028_p0009a23U默然静听。复有比丘字须陀流(晋言日善)以得罗
T49n2028_p0009a24U汉即从坐起。一心叉手礼上座足便师子吼。
T49n2028_p0009a25U我欲说经众坐勿闹。经中所说吾悉学之。无
T49n2028_p0009a26U有错误终不复疑。如佛所言。上座弟子名曰
T49n2028_p0009a27U上头。亦是上足志行凶恶。即从坐起谓须陀
T49n2028_p0009a28U流曰。汝何所知不解经法戒律。上座欲说竞
T49n2028_p0009a29U共说之。尔时上头即以铁杵打杀须陀流。须
T49n2028_p0009b01U陀流已度生死。中有持戒比丘。默然便起出
T49n2028_p0009b02U去。尔时有信佛夜叉。复以铁杵击杀上头比
T49n2028_p0009b03U丘。当于尔时天地六反震动。虚空之中自然
T49n2028_p0009b04U有叫唤称怨之声。四向复有恶震雨堕。四向
T49n2028_p0009b05U复有恶气满于虚空雷震四至。尔时一切众
T49n2028_p0009b06U生之类。见是变怪悉共相对举声悲哭。皆相
T49n2028_p0009b07U谓言。今日末后佛法尽矣。上至二十八天无
T49n2028_p0009b08U色诸天。及龙阿须轮满于空中。举声大哭自
T49n2028_p0009b09U扑堕地。复有奉法罗刹。及见佛夜叉悉皆举
T49n2028_p0009b10U身自投于地。口说是言。从今以往天下更不
T49n2028_p0009b11U复闻说二百五十戒声。比丘不复奉行之。天
T49n2028_p0009b12U下孤寡众生失目甚速。柰何天下不久。人民
T49n2028_p0009b13U相杀无有问者。犹如野畜。法行已堕法鼓已
T49n2028_p0009b14U裂甘露门已闭。诸经法师命已丧失。法炬已
T49n2028_p0009b15U灭法轮已倒。十二部经已散解。法轮已折
T49n2028_p0009b16U法水已止。法海已竭法山已崩。诸山谷间无
T49n2028_p0009b17U复精进坐禅比丘。诸天善神见山谷空无所
T49n2028_p0009b18U奉敬。悉皆自扑人民盲冥无法可行。时诸魔
T49n2028_p0009b19U众皆大欢喜。以名衣上服更相贡上。佛法已
T49n2028_p0009b20U灭。我等邪法今始得兴。更相庆赖。迦丁比丘
T49n2028_p0009b21U告诸弟子。当来恶变其事如斯。今日佛法
T49n2028_p0009b22U续故存在宜勤行之。佛之正法如深草泽。众
T49n2028_p0009b23U生仰之无所乏少。若草泽枯竭。众生饥困堕
T49n2028_p0009b24U于生死。犹如贾客不勤用心。财宝日耗父母
T49n2028_p0009b25U妻子无所济活。身心魅蓟谖匏及。今正法
T49n2028_p0009b26U存极可行之。恣取何道。若复放逸不欲精进。
T49n2028_p0009b27U空出无获。返为三涂之所没溺。悔之无及。今
T49n2028_p0009b28U汝四辈思佛重恩。奉上如父亲下如子。汝等
T49n2028_p0009b29U四大强建心坚意猛。勤行精进可得度苦。若
T49n2028_p0009c01U复一旦身心微弱。而为老病所见u蹈。悔无
T49n2028_p0009c02U所及。今国土人民未至盛恶。兵革未起人民
T49n2028_p0009c03U安隐。米谷平贱分卫易得。念勤精进可无后
T49n2028_p0009c04U悔。时诸弟子闻说是法。悉皆稽首礼大仙足。
T49n2028_p0009c05U心意惶怖身体战掉。悲泣白言。将来之世法
T49n2028_p0009c06U没尽时。见此世者意当云何何忍见之。我等
T49n2028_p0009c07U今日闻说是事心用崩破。彼世之人遭此恶
T49n2028_p0009c08U者。身心岂不裂作百段耶。时诸弟子忽复自
T49n2028_p0009c09U议。至心投地同声白师。我甚惶怖云何得道
T49n2028_p0009c10U免于斯苦不遭斯恼。大仙告曰。道无远近勤
T49n2028_p0009c11U求则得。无有前后。此经名曰大仙迦丁所记
T49n2028_p0009c12U当来秘谶要集。宜勤精进可免斯苦。时诸弟
T49n2028_p0009c13U子闻经悲泣饮泪稽首奉行
T49n2028_p0009c14U迦丁比丘说当来变经