【经文资讯】大正新修大藏经 第四十九册 No. 2033《部执异论》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 49, No. 2033 部执异论
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T49n2033_p0020a01U
T49n2033_p0020a02U　　No. 2033 [cf. Nos. 2031, 2032]
T49n2033_p0020a03U部执异论一卷
T49n2033_p0020a04U
T49n2033_p0020a05U　　　　天友大菩萨造
T49n2033_p0020a06U　　　　陈天竺三藏真谛译
T49n2033_p0020a07U　佛灭百年后　　弟子部执异
T49n2033_p0020a08U　损如来正教　　及众生利益
T49n2033_p0020a09U　于不了义经　　如言执故失
T49n2033_p0020a10U　起众生厌怖　　今依理教说
T49n2033_p0020a11U　天友大菩萨　　观苦发弘誓
T49n2033_p0020a12U　胜智定悲心　　思择如此义
T49n2033_p0020a13U　我见诸众生　　随种种见流
T49n2033_p0020a14U　故说真实义　　如佛言所显
T49n2033_p0020a15U　若知佛正教　　圣谛为根本
T49n2033_p0020a16U　故应取真实义　　犹如沙中金
T49n2033_p0020a17U如是所闻。佛世尊灭后。满一百年。譬如朗日
T49n2033_p0020a18U隐O悉多山。过百年后更十六年。有一大国
T49n2033_p0020a19U名波吒梨弗多罗。王名阿输柯。王阎浮提。有
T49n2033_p0020a20U大白盖覆一天下。如是时中大众破散。破散
T49n2033_p0020a21U大众凡有四种。一大国众。二外边众。三多闻
T49n2033_p0020a22U众四大德众。此四大众。共说外道所立五种
T49n2033_p0020a23U因缘。五因缘者。如彼偈说
T49n2033_p0020a24U　余人染污衣　　无明疑他度
T49n2033_p0020a25U　圣道言所显　　是诸佛正教
T49n2033_p0020a26U思择此五处。分成两部。一大众部。二上座弟
T49n2033_p0020a27U子部。至第二百年中。从大众部。又出三部。一
T49n2033_p0020a28U一说部。二出世说部。三灰山住部。于此第二
T49n2033_p0020a29U百年中。从大众部又出一部。名得多闻部。于
T49n2033_p0020b01U此第二百年中。从大众部又出一部。名分别
T49n2033_p0020b02U说部。此第二百年满。有一外道。名曰大天。于
T49n2033_p0020b03U大众部中出家。独处山间。宣说大众部。五种
T49n2033_p0020b04U执异。自分成两部。一支提山部。二北山部。如
T49n2033_p0020b05U是大众部四破五破。合成七部。一大众部。二
T49n2033_p0020b06U一说部。三出世说部。四灰山住部。五得多闻
T49n2033_p0020b07U部。六分别说部。七支提山部。北山部。上座弟
T49n2033_p0020b08U子部。住世若千年。至第三百年中。有小因
T49n2033_p0020b09U缘分成两部。一说一切有部。亦名说因部。
T49n2033_p0020b10U二雪山住部。亦名上座弟子部。于此第三百
T49n2033_p0020b11U年中。从说一切有部。又出一部。名可住子弟
T49n2033_p0020b12U子部。于此第三百年中。从可住子弟子部。又
T49n2033_p0020b13U出四部。一法上部。二贤乘部。三正量弟子部。
T49n2033_p0020b14U四密林住部。于此第三百年中。从说一切有
T49n2033_p0020b15U部。又出一部。名正地部。于此第三百年中。从
T49n2033_p0020b16U正地部。又出一部。名法护部。此部自说勿伽
T49n2033_p0020b17U罗是我大师。于此第三百年中。从说一切有
T49n2033_p0020b18U部。又出一部。名善岁部。亦名饮光弟子部。至
T49n2033_p0020b19U第四百年中。从说一切有部。又出一部。名说
T49n2033_p0020b20U度部。亦名说经部。如是上座弟子部。合分成
T49n2033_p0020b21U十一部。一说一切有部。二雪山住部。三可住
T49n2033_p0020b22U子弟子部。四法上部。五贤乘部。六正量弟子
T49n2033_p0020b23U部。七密林住部。八正地部。九法护部。十善岁
T49n2033_p0020b24U部。十一说度部此诸部是执义本。执义有异。
T49n2033_p0020b25U我今当说是执义本者。大众部。一说部。出世
T49n2033_p0020b26U说部。灰山住部。此四部是执义本。此诸部说。
T49n2033_p0020b27U一切佛世尊出世。无有如来一法而是有漏。
T49n2033_p0020b28U如来所出语皆为转法轮。如来一音能说一
T49n2033_p0020b29U切法。如来语无不如义。如来色身无边。如来
T49n2033_p0020c01U威德势力无减。如来寿量无边。如来教化众
T49n2033_p0020c02U生。令生乐信无厌足心。如来常无睡眠。如来
T49n2033_p0020c03U答问无思惟。如来所出语。皆令众生生爱乐
T49n2033_p0020c04U心。如来心恒在观寂静不动。如来一心能通
T49n2033_p0020c05U一切境界。如来一刹那相应般若。能解一切
T49n2033_p0020c06U法。如来尽智无生智。恒平等随心而行。乃至
T49n2033_p0020c07U无余涅。一切菩萨入胎中。无有柯罗逻。O
T49n2033_p0020c08U浮陀。卑尸。伽诃那舍摇２罗舍伽。鸡舍卢摩
T49n2033_p0020c09U那业取Ｆ腥欲入胎时。皆作白象相貌。菩萨
T49n2033_p0020c10U出胎。皆从母右胁而生。一切菩萨无贪欲想。
T49n2033_p0020c11U无嗔恚想。无逼恼他想。若菩萨有愿欲生恶
T49n2033_p0020c12U道。以愿力故即得往生。菩萨为教化成就众
T49n2033_p0020c13U生故入恶道。不为烦恼业系缚故受此生。一
T49n2033_p0020c14U心正对观四圣谛。一智通四圣谛。及四圣谛
T49n2033_p0020c15U相。五识中有染净色。无色界亦有六识聚。五
T49n2033_p0020c16U根即是肉团。眼不见色。乃至身不觉触。若心
T49n2033_p0020c17U在定。亦得有语折伏心恒有。相坏心恒有。是
T49n2033_p0020c18U故凡夫有上下。已成就法无处所。须讯喟
T49n2033_p0020c19U半(方晏反)那。心及心法。知有自性。有阿罗汉
T49n2033_p0020c20U多他以不净染污其衣。阿罗汉多有无知。有
T49n2033_p0020c21U疑惑有他度。圣道亦为言所显。说苦亦是道。
T49n2033_p0020c22U说苦亦是因。般若相应灭苦。苦受亦是食。第
T49n2033_p0020c23U八亦久住。乃至性法退。须讯喟半那退法。
T49n2033_p0020c24U阿罗汉多不退法。世间无正见。世间无信根。
T49n2033_p0020c25U无无记法。若人入正定。一切结灭。须讯喟
T49n2033_p0020c26U半那。能作一切恶。唯不作五逆。一切诸经无
T49n2033_p0020c27U不了义。无为法有九种。一思择灭。二非思择
T49n2033_p0020c28U灭。三虚空。四空处。五识处。六无所有处。七
T49n2033_p0020c29U非想非非想处。八十二因缘生分。九八圣道
T49n2033_p0021a01U分。心者自性清净客尘所污。一随眠烦恼。二
T49n2033_p0021a02U倒起烦恼。随眠烦恼。非心非心法无所缘。随
T49n2033_p0021a03U眠烦恼异。倒起烦恼异。随眠烦恼与心相离
T49n2033_p0021a04U倒起烦恼与心相应。过去未来。是无现在。是
T49n2033_p0021a05U有法入。非所知非所识。中阴是无。须讯喟
T49n2033_p0021a06U半那得定。此四部是执义本。执义异者。大众
T49n2033_p0021a07U部执义异余三部。四圣谛悉真实。有如如对
T49n2033_p0021a08U可赞行有苦。是自所作有苦。是他所作有苦。
T49n2033_p0021a09U是两所作有苦。非两所作有苦。依因缘生。有
T49n2033_p0021a10U不依因缘生。一时中有多心和合道与烦恼
T49n2033_p0021a11U并起。业与果并起。种子即是芽。六根四大转
T49n2033_p0021a12U异。心心法不转异。心遍满身心增长。应知有
T49n2033_p0021a13U如是诸义。诸部信乐不同。各有所执。是名执
T49n2033_p0021a14U义异。多闻部是执义本。如来五鸣应说。出世
T49n2033_p0021a15U五鸣者。谓无常苦空无我寂静涅。此五鸣
T49n2033_p0021a16U是正出世道。如来余鸣是世间道。有阿罗汉
T49n2033_p0021a17U多他以不净染污其衣。阿罗汉多有无知。有
T49n2033_p0021a18U疑惑。有他度。圣道亦为言所显。余所执与说
T49n2033_p0021a19U一切有部所执相似。分别说部。是执义本。苦
T49n2033_p0021a20U非是阴。一切入不成就。一切有为法相待假
T49n2033_p0021a21U故立名苦。无人功力。无非时节死。一切所得
T49n2033_p0021a22U先业造。增长因果能生业。一切诸苦从业生。
T49n2033_p0021a23U圣道由福德得。圣道非修得。余所执与大众
T49n2033_p0021a24U部所执相似。支提山部。北山部。此二部是执
T49n2033_p0021a25U义本。菩萨不脱恶道。薮斗陂中恭敬事得
T49n2033_p0021a26U执少。有阿罗汉多他以不净染污其衣。阿罗
T49n2033_p0021a27U汉多有无知。有疑惑。有他度。圣道亦为言所
T49n2033_p0021a28U显。余所执与大众部所执相似。说一切有部
T49n2033_p0021a29U是执义本。一切有如有。如是两法摄一切过
T49n2033_p0021b01U去现在未来。是有一依正说。二依二法。三依
T49n2033_p0021b02U有境界。四依有果。法入有三。所识所知所
T49n2033_p0021b03U通。生老住无常。是行与心不相应。行阴所
T49n2033_p0021b04U摄有为种类三。无为种类三。有为相三。无为
T49n2033_p0021b05U相三。四谛中三谛有为。一谛无为。四谛次第
T49n2033_p0021b06U观。若人欲入正定。必缘空解脱门无愿解脱
T49n2033_p0021b07U门。得入正定。若观欲界相应诸行。得入正定
T49n2033_p0021b08U若人已入正定。在十五心中。名须讯喟半
T49n2033_p0021b09U那向。若至第十六心。名须讯喟半那。世第
T49n2033_p0021b10U一法一刹那心。三方便有退义。世第一法无
T49n2033_p0021b11U退义。须讯喟半那无退义。阿罗汉多有退
T49n2033_p0021b12U义。一切阿罗汉。多不尽得无生智。凡夫亦能
T49n2033_p0021b13U舍欲及嗔。外道得五通。天亦有夫岚摩。于七
T49n2033_p0021b14U定有觉分。余定则无。一切诸定无不是四念
T49n2033_p0021b15U处所摄。若不依定得入正定。亦得阿罗汉多
T49n2033_p0021b16U依色界无色界心。得阿罗汉多不得入正定。
T49n2033_p0021b17U欲界中得入正定。亦得阿罗汉多郁多罗鸠
T49n2033_p0021b18U娄。无离欲人。圣人不生彼处。圣人亦不生无
T49n2033_p0021b19U想天。不必定次第。得圣道四果。若人已入
T49n2033_p0021b20U正定。依世道得至婆凡里陀如寐(弥履反)阿那
T49n2033_p0021b21U伽寐(弥履反)四念处。可说一切法随眠烦恼是
T49n2033_p0021b22U心法。不与心相应。一切随眠烦恼。可立倒起
T49n2033_p0021b23U名。一切倒起烦恼可立倒起名。不可立随眠
T49n2033_p0021b24U名。十二缘生是有为。十二缘生分亦有。随阿
T49n2033_p0021b25U罗汉多行。阿罗汉多。亦有福德增长。欲色界
T49n2033_p0021b26U中有中阴。五识现起。时得生欲。不得离欲
T49n2033_p0021b27U五识执别。相无分别。有心及助心法心及助
T49n2033_p0021b28U心法定有境界。自性与自性不相应。心与心
T49n2033_p0021b29U不相应。世间有正见。世间有信根。有无记
T49n2033_p0021c01U法。阿罗汉多无有学法。一切阿罗汉多皆得
T49n2033_p0021c02U定。一切阿罗汉多不皆证定。阿罗汉多有宿
T49n2033_p0021c03U业犹得报。一切凡夫亦有在善心死。若人正
T49n2033_p0021c04U在定必定不死。如来与弟子。惑灭无异。如来
T49n2033_p0021c05U慈悲不取众生作境界。若人执众生相解脱
T49n2033_p0021c06U意。不得成就一切菩萨定。是凡夫具九结。若
T49n2033_p0021c07U菩萨已入正定者。未度凡夫地。是所取相
T49n2033_p0021c08U续。假名众生。一切行刹尼柯无有法。从此世
T49n2033_p0021c09U至后世。依世假名。说弗伽罗度人。正法时行
T49n2033_p0021c10U聚灭无余。诸阴无变异。有出世定。有诸觉
T49n2033_p0021c11U是无漏。有善是有因。若人正在定则无语。
T49n2033_p0021c12U八分圣道是名法轮。世尊一切语。不皆是转
T49n2033_p0021c13U法轮。一音不具说一切法。一切语不皆如义。
T49n2033_p0021c14U一切经不尽是了义。有经不了义。说一切有
T49n2033_p0021c15U部。是执此义本。更有执异则无穷。雪山部是
T49n2033_p0021c16U执义本。菩萨是凡夫。无有贪受生。不为胎
T49n2033_p0021c17U等所裹。外道无五通。天无夫岚摩。有阿罗汉
T49n2033_p0021c18U多他以不净染污其衣。阿罗汉多有无知。有
T49n2033_p0021c19U疑惑。有他度。圣道亦为言所显。余所执与说
T49n2033_p0021c20U一切有部所执相似。可住子部是执义本。非
T49n2033_p0021c21U即五阴是人。非异五阴是人。摄阴界入故。立
T49n2033_p0021c22U人等假名。有三种假。一摄一切假。二摄一分
T49n2033_p0021c23U假。三摄灭度假。一切有为法刹那刹那灭。离
T49n2033_p0021c24U色无有一法从此世至后世。可说人有移。外
T49n2033_p0021c25U道有五通。若人正生五识。无欲无离欲。欲界
T49n2033_p0021c26U相应诸结修道所破。若人能断则得离欲。欲
T49n2033_p0021c27U界见道所破则不如是。忍名相世第一法。此
T49n2033_p0021c28U四位名正定。若人已入正定。在十二心中。
T49n2033_p0021c29U是名须讯喟半那向。至第十三心名须
T49n2033_p0022a01U多阿半那。一切众生有二种失。一意失。二事
T49n2033_p0022a02U失。生死有二种因最上。一烦恼。二业。二种法
T49n2033_p0022a03U是解脱最上因。谓毗钵舍那奢摩他。若不依
T49n2033_p0022a04U自体增上缘惭羞。正法则不属此人。烦恼根
T49n2033_p0022a05U本有二种。恒随一切众生行。谓无明有爱。有
T49n2033_p0022a06U七种清净处。佛智于戒等不相应。诸境以依
T49n2033_p0022a07U止所了缘。能通达一切法。若以灭摄之。凡
T49n2033_p0022a08U有六种色无色界无入正定。菩萨于中恒生。
T49n2033_p0022a09U若已生尽智无生智。得名为佛。如来说经有
T49n2033_p0022a10U三义。一显生死过失。二显解脱功德。三无所
T49n2033_p0022a11U显可住子部是执此义本。从本因一偈故。此
T49n2033_p0022a12U部分成四部。谓法上部。贤乘部。正量弟子部。
T49n2033_p0022a13U密林住部。偈言
T49n2033_p0022a14U　已得解脱更退堕　　堕由贪着而复还
T49n2033_p0022a15U　已至安处游可爱　　随乐行故至乐所
T49n2033_p0022a16U正地部是执义本。过去未来是无现在及无
T49n2033_p0022a17U为。是有四圣谛一时观。若见苦谛。即见一切
T49n2033_p0022a18U谛。见已曾见诸谛随眠烦恼。非心非助心法。
T49n2033_p0022a19U无有境界。随眠烦恼异。倒起烦恼异。随眠烦
T49n2033_p0022a20U恼与心不相应。倒起烦恼与心相应。凡夫不
T49n2033_p0022a21U舍欲界欲及嗔外。道无五通。天无夫岚摩。无
T49n2033_p0022a22U中阴。阿罗汉多福德无增长。五识聚有染离。
T49n2033_p0022a23U六识聚与觉观相应。有时头众生。世间无正
T49n2033_p0022a24U见。世间无信根。无出世定。觉观无无漏。有因
T49n2033_p0022a25U无善。须讯喟半那有退法。阿罗汉多无退
T49n2033_p0022a26U法。道分是四念处所摄。无为法有九种。一思
T49n2033_p0022a27U择灭。二非思择灭。三虚空。四无我。五善如。
T49n2033_p0022a28U六恶如。七无记如。八道如。九缘生如。受生是
T49n2033_p0022a29U始。死堕为终。四大五根心。及助心法。皆有
T49n2033_p0022b01U变异。大众中有佛。若施大众得报则大。若别
T49n2033_p0022b02U施佛功德则不及。一切佛及一切声闻。同一
T49n2033_p0022b03U道同一解脱。一切行刹尼柯。无有一法从此
T49n2033_p0022b04U世度后世。正地部是执此义本。此部复执异
T49n2033_p0022b05U义。过去未来有有中阴法入。有二种所知。
T49n2033_p0022b06U及所识作意。是正业。无身口二业。觉观是相
T49n2033_p0022b07U应法。大地则劫住。依薮斗陂．恭敬事无有
T49n2033_p0022b08U报。一切随眠烦恼恒在。现世阴界入三法恒
T49n2033_p0022b09U在。现世离法。偈言
T49n2033_p0022b10U　五法是决定　　诸苦从之生
T49n2033_p0022b11U　无明心贪爱　　五见及诸业
T49n2033_p0022b12U诸部义本皆同。为执有异故成别部。法护部
T49n2033_p0022b13U是执义本。僧中有佛世尊。依薮斗陂起恭敬
T49n2033_p0022b14U有胜报。恭敬大众则不及。佛道异声闻道异。
T49n2033_p0022b15U外道无五通。阿罗汉多身无漏。余所执与大
T49n2033_p0022b16U众部所执相似。善岁部。是执义本。法已是所
T49n2033_p0022b17U灭。已是所离则无。未灭未离则有。若业果已
T49n2033_p0022b18U熟则无。未熟则有。有为法不以过去法为因。
T49n2033_p0022b19U以现在及未来法为因。一切诸行刹尼柯。有
T49n2033_p0022b20U学法有果报。余所执与法护部所执相似。说
T49n2033_p0022b21U度部是执义本。阴从前世至后世。若离圣道
T49n2033_p0022b22U诸阴不灭。阴有本末。凡夫位中有圣法。有
T49n2033_p0022b23U真实人。余所执与说一切有部所执相似
T49n2033_p0022b24U旧所出经论中亦有十八部名。但音多讹异
T49n2033_p0022b25U不复如本。今谨别存天竺本名。仍以论初大
T49n2033_p0022b26U众等名。次第相对翻之。翻殊难具。如义疏中
T49n2033_p0022b27U释也
T49n2033_p0022b28U初分成两部(天竺呼部为尼柯与)一摩诃僧耆柯部。二他
T49n2033_p0022b29U(托夷反)毗(步夷反)梨与部次从摩诃僧耆柯部。又
T49n2033_p0022c01U出三部。一猗(意紫反)柯毗(步夷反)与婆诃利柯部。
T49n2033_p0022c02U二卢俱多罗婆拖部。三高俱梨柯部。亦言高
T49n2033_p0022c03U俱胝(张持反)柯部。次从摩柯僧耆柯部。又出一
T49n2033_p0022c04U部。名婆吼输底(张履反)柯部。次从摩诃僧耆柯
T49n2033_p0022c05U部。又出一部。名波罗若(然^反)底(张履反)婆拖
T49n2033_p0022c06U部。次有外道。名摩诃提婆。于摩诃僧耆柯部
T49n2033_p0022c07U中出家。自分成两部。一支底(张履反)与世罗(良我
T49n2033_p0022c08U反)部二郁多罗世罗(良我反)部。他毗与部又分
T49n2033_p0022c09U成二部。一萨婆阿私底(张梨反)婆拖部。亦名
T49n2033_p0022c10U醯兜婆拖部。二醯摩跋多部。亦名他毗梨与
T49n2033_p0022c11U部。次从萨婆阿私底婆拖部。又出一部。名跋
T49n2033_p0022c12U私弗底(张梨反)梨与部。次从跋私弗底梨与部。
T49n2033_p0022c13U又出四部。一达谟多梨与部。二跋陀与尼与
T49n2033_p0022c14U部。三三眉底(张梨反)与部。四山拖伽梨柯部。
T49n2033_p0022c15U次从萨婆阿私底婆拖部。又与一部。名弥(三梨
T49n2033_p0022c16U反)嬉(欣梨反)舍婆柯部。次从弥嬉舍婆柯部。又
T49n2033_p0022c17U出一部。名达摩及多部。次从萨婆阿私底婆
T49n2033_p0022c18U陀部。又出一部。名苏跋梨沙柯部。亦名柯尸
T49n2033_p0022c19U悲(方梨反)与部。次从萨婆阿私底婆拖部。又出
T49n2033_p0022c20U一部。名僧千兰底(张履反)婆拖部。亦名修丹
T49n2033_p0022c21U阑多婆拖部
T49n2033_p0022c22U部执异论一卷