【经文资讯】大正新修大藏经 第一册 No. 2《七佛经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 2 七佛经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0002_p0150a01┃
T01n0002_p0150a02┃　　No. 2 [No. 1(1), Nos. 2, 4]
T01n0002_p0150a03┃佛说七佛经
T01n0002_p0150a04┃
T01n0002_p0150a05┃　　　　西天译经三藏朝散大夫试鸿胪卿
T01n0002_p0150a06┃　　　　传教大师臣法天奉　诏译
T01n0002_p0150a07┃如是我闻。一时佛在舍卫国只树给孤独园。
T01n0002_p0150a08┃尔时有大刍众。持钵食时诣迦里梨道场。
T01n0002_p0150a09┃共坐思惟。过去世时有何佛出现。族姓寿量
T01n0002_p0150a10┃其义云何。如是思已。互相推问而不能知。
T01n0002_p0150a11┃尔时世尊知此刍思惟是事。即从座起。诣
T01n0002_p0150a12┃迦里梨道场。结跏趺坐。时诸刍。头面礼
T01n0002_p0150a13┃足住立一面。合掌恭敬一心瞻仰。
T01n0002_p0150a14┃世尊问曰汝诸刍。於意云何。刍答言。
T01n0002_p0150a15┃我等思惟。过去世中有何佛出世。族姓寿量
T01n0002_p0150a16┃皆不能知。佛告诸刍。汝等乐闻。刍答
T01n0002_p0150a17┃言。今正是时。愿为宣说。佛言。汝等谛听。
T01n0002_p0150a18┃我今说之。过去九十一劫。有毗婆尸佛应正
T01n0002_p0150a19┃等觉。出现世间。三十一劫。有尸弃佛。毗舍
T01n0002_p0150a20┃浮佛应正等觉。出现世间。於贤劫中第六劫。
T01n0002_p0150a21┃有俱留孙佛应正等觉。出现世间。第七劫。
T01n0002_p0150a22┃有俱那含牟尼佛应正等觉。出现世间。第八
T01n0002_p0150a23┃劫。有迦叶波佛应正等觉。出现世间。第九
T01n0002_p0150a24┃劫。我释迦牟尼佛。出世间。应正等觉。复次
T01n0002_p0150a25┃过去劫中。毗婆尸佛。尸弃佛。毗舍浮佛。宣
T01n0002_p0150a26┃说尸罗清净戒律。成就智慧最上之行
T01n0002_p0150a27┃复次贤劫中。俱留孙佛。俱那含牟尼佛。迦
T01n0002_p0150a28┃叶波佛。亦说清净律仪及禅定解脱之法。我
T01n0002_p0150a29┃所说法。亦复如是。汝诸刍。过去毗婆尸
T01n0002_p0150b01┃佛。刹帝利姓。发净信心。而求出家。成正觉
T01n0002_p0150b02┃道。尸弃佛。毗舍浮佛。亦刹帝利姓。俱留孙
T01n0002_p0150b03┃佛。俱那含牟尼佛。迦叶佛婆罗门姓。我生
T01n0002_p0150b04┃净饭王宫。刹帝利姓
T01n0002_p0150b05┃尔时世尊。欲重宣此义。而说颂曰
T01n0002_p0150b06┃　我说过去世　　九十一劫中
T01n0002_p0150b07┃　时有毗婆尸　　出现於世间
T01n0002_p0150b08┃　三十一劫中　　尸弃毗舍浮
T01n0002_p0150b09┃　如是正等觉　　皆姓刹帝利
T01n0002_p0150b10┃　俱留孙如来　　婆罗门之姓
T01n0002_p0150b11┃　俱那含迦叶　　其姓亦复然
T01n0002_p0150b12┃　我处阎浮提　　而为净饭子
T01n0002_p0150b13┃　虽证佛菩提　　亦姓刹帝利
T01n0002_p0150b14┃尔时世尊说此偈已。告刍众言。汝等谛听
T01n0002_p0150b15┃我今复说七佛如来应正等觉所有族号。毗
T01n0002_p0150b16┃婆尸佛。尸弃佛。毗舍浮佛。x陈族。俱留孙
T01n0002_p0150b17┃佛。俱那含牟尼佛。迦叶波佛。迦叶族。释迦
T01n0002_p0150b18┃如来。瞿昙族
T01n0002_p0150b19┃尔时世尊。重说颂曰
T01n0002_p0150b20┃　毗婆尸如来　　尸弃毗舍浮
T01n0002_p0150b21┃　如是彼三佛　　悉是x陈族
T01n0002_p0150b22┃　俱留孙如来　　俱那含迦叶
T01n0002_p0150b23┃　如是彼三佛　　悉是迦叶族
T01n0002_p0150b24┃　我处阎浮界　　生於净饭宫
T01n0002_p0150b25┃　出家证菩提　　是彼瞿昙族
T01n0002_p0150b26┃尔时世尊说此偈已。告刍众言。汝等谛听。
T01n0002_p0150b27┃我今复说七佛如来。应正等觉寿量长短。毗
T01n0002_p0150b28┃婆尸佛应正等觉出现世间。寿八万岁。尸弃
T01n0002_p0150b29┃佛应正等觉。出现世间。寿七万岁。毗舍浮
T01n0002_p0150c01┃佛应正等觉。出现世间。寿六万岁。俱留孙
T01n0002_p0150c02┃佛应正等觉。现世间。寿四万岁。俱那含
T01n0002_p0150c03┃牟尼佛应正等觉。出现世间。寿三万岁。迦
T01n0002_p0150c04┃叶波佛应正等觉。出现世间。寿二万岁。我
T01n0002_p0150c05┃化五浊众生。寿百岁故。
T01n0002_p0150c06┃尔时世尊。重说颂曰
T01n0002_p0150c07┃　毗婆尸如来　　尸弃毗舍浮
T01n0002_p0150c08┃　俱留孙世尊　　俱那含迦叶
T01n0002_p0150c09┃　如是出生时　　各自人寿量
T01n0002_p0150c10┃　八万次七万　　六万及四万
T01n0002_p0150c11┃　三万至二万　　如是释迦佛
T01n0002_p0150c12┃　而出於五浊　　人寿一百岁
T01n0002_p0150c13┃尔时世尊说此偈已。告刍众言。汝等谛听。
T01n0002_p0150c14┃我今复说七佛如来父母国城种种名字。毗
T01n0002_p0150c15┃婆尸佛。父名满度摩王。母名满度摩。帝城
T01n0002_p0150c16┃亦名满度摩。尸弃如来。父名阿噜拿王。母
T01n0002_p0150c17┃同名阿噜拿。城名阿噜[口*缚]帝。毗舍浮如来。
T01n0002_p0150c18┃父名稣钵罗底都王。母名钵罗婆[口*缚]底。城名
T01n0002_p0150c19┃阿努钵么。俱留孙佛。父名野倪也那多。母
T01n0002_p0150c20┃名尾舍摇Ｍ趺刹谟刹摩。城名刹摩。俱那
T01n0002_p0150c21┃含牟尼佛。父名野倪也那睹。母名乌多罗。
T01n0002_p0150c22┃王名输部。城名输婆[口*缚]帝。迦叶如来。父名
T01n0002_p0150c23┃稣没罗贺摩。母名没罗贺摩虞钵多。王名讫
T01n0002_p0150c24┃里计。城名波罗奈。我今应正等觉。父名净
T01n0002_p0150c25┃饭王。母名谟诃摩耶。城名迦毗罗
T01n0002_p0150c26┃尔时世尊。重说颂曰
T01n0002_p0150c27┃　毗婆尸如来　　彼佛本生处
T01n0002_p0150c28┃　满度摩为父　　满度摩帝母
T01n0002_p0150c29┃　所都大城郭　　亦名满度摩
T01n0002_p0151a01┃　时丰国富盛　　人民恒快药
T01n0002_p0151a02┃　尸弃佛世尊　　阿噜拿王父
T01n0002_p0151a03┃　阿噜拿[口*缚]帝　　是佛母之名
T01n0002_p0151a04┃　所居城同号　　阿噜拿[口*缚]帝
T01n0002_p0151a05┃　人民甚炽盛　　大富常安隐
T01n0002_p0151a06┃　毗舍浮如来　　父王及母名
T01n0002_p0151a07┃　稣钵罗帝都　　钵罗婆[口*缚]帝
T01n0002_p0151a08┃　所都之国城　　名阿努波摩
T01n0002_p0151a09┃　其世亦安隐　　一切无灾害
T01n0002_p0151a10┃　俱留孙世尊　　彼父所立名
T01n0002_p0151a11┃　野倪也那多　　尾舍椅母
T01n0002_p0151a12┃　刹谟刹摩王　　都彼刹摩城
T01n0002_p0151a13┃　时彼诸众生　　崇重於贤善
T01n0002_p0151a14┃　俱那含牟尼　　野倪也那睹
T01n0002_p0151a15┃　而是父之名　　母号乌多罗
T01n0002_p0151a16┃　国王名输部　　输婆[口*缚]帝城
T01n0002_p0151a17┃　纵广多严饰　　有情无诸恼
T01n0002_p0151a18┃　迦叶波佛父　　稣没罗贺摩
T01n0002_p0151a19┃　母立没罗贺　　摩虞钵多名
T01n0002_p0151a20┃　讫里计国王　　都波罗奈城
T01n0002_p0151a21┃　其中诸众生　　昼夜常安隐
T01n0002_p0151a22┃　我今所生处　　净饭王为父
T01n0002_p0151a23┃　摩诃摩耶名　　城名迦毗罗
T01n0002_p0151a24┃　如是正等觉　　七佛诸如来
T01n0002_p0151a25┃　父母及国城　　分别名如是
T01n0002_p0151a26┃尔时世尊说此偈已。告刍众言。汝等谛听。
T01n0002_p0151a27┃我今复说七佛如来声闻弟子。毗婆尸如来
T01n0002_p0151a28┃应正等觉大智弟子。名欠拿底写。声闻中第
T01n0002_p0151a29┃一。尸弃如来应正等觉大智弟子。名部三
T01n0002_p0151b01┃婆[口*缚]。声闻中第一。毗舍浮如来应正等觉大
T01n0002_p0151b02┃智弟子。名野输多罗。声闻中第一。俱留孙
T01n0002_p0151b03┃如来应正等觉大智弟子。名散[口*尔][口*缚]。声闻中
T01n0002_p0151b04┃第一。俱那含牟尼如来应正等觉大智弟子。
T01n0002_p0151b05┃名稣噜努多罗。声闻中第一。迦叶波如来
T01n0002_p0151b06┃应正等觉大智弟子。名婆罗特[口*缚]惹。声闻中
T01n0002_p0151b07┃第一。我今应正等觉大智弟子。名舍利弗。
T01n0002_p0151b08┃声闻中第一
T01n0002_p0151b09┃尔时世尊。重说颂曰
T01n0002_p0151b10┃　毗婆尸如来　　有大智慧子
T01n0002_p0151b11┃　名欠拿底写　　尸弃佛世尊
T01n0002_p0151b12┃　有大智慧子　　名部三婆[口*缚]
T01n0002_p0151b13┃　毗舍浮如来　　有大智慧子
T01n0002_p0151b14┃　名野输多罗　　俱留孙如来
T01n0002_p0151b15┃　有大智慧子　　名曰散[口*尔][口*缚]
T01n0002_p0151b16┃　俱那含牟尼　　有大智慧子
T01n0002_p0151b17┃　稣噜努多罗　　迦叶佛世尊
T01n0002_p0151b18┃　有大智慧子　　婆罗特[口*缚]惹
T01n0002_p0151b19┃　我今应正觉　　有大智慧子
T01n0002_p0151b20┃　名曰舍利弗　　如是七佛子
T01n0002_p0151b21┃　於诸声闻中　　各各为第一
T01n0002_p0151b22┃尔时世尊说此偈已。告刍众言。汝等谛听。
T01n0002_p0151b23┃我今复说七佛如来侍者弟子。毗婆等如来
T01n0002_p0151b24┃应正等觉侍者。名阿输迦。尸弃如来应正等
T01n0002_p0151b25┃觉侍者。名刹摩迦噜。毗舍浮佛应正等觉侍
T01n0002_p0151b26┃者。名乌波扇睹。俱留孙佛应正等觉侍者。名
T01n0002_p0151b27┃没提逾。俱那含牟尼佛应正等觉侍者。名稣
T01n0002_p0151b28┃噜帝里野。迦叶如来应正等觉侍者。名萨里
T01n0002_p0151b29┃[口*缚]蜜怛罗。我今应正等觉侍者。名阿难陀。
T01n0002_p0151c01┃尔时世尊。重说颂曰
T01n0002_p0151c02┃　佛子阿输迦　　刹摩迦噜等
T01n0002_p0151c03┃　并乌波扇睹　　没提逾之者
T01n0002_p0151c04┃　稣噜帝里野　　萨[口*缚]蜜怛罗
T01n0002_p0151c05┃　及彼阿难陀　　皆为佛侍者
T01n0002_p0151c06┃　常行慈悲心　　成就三摩地
T01n0002_p0151c07┃　通达诸法相　　具足大智慧
T01n0002_p0151c08┃　多闻而聪敏　　为大法之师
T01n0002_p0151c09┃　众中居第一　　名闻於十方
T01n0002_p0151c10┃　人天皆归敬　　精进力坚固
T01n0002_p0151c11┃　断尽诸烦恼　　而证无生灭
T01n0002_p0151c12┃　承侍佛世尊　　恒获於己利
T01n0002_p0151c13┃　如是诸如来　　成就真佛子
T01n0002_p0151c14┃尔时世尊说此偈已。告刍众言。汝等谛听。
T01n0002_p0151c15┃我今复说七佛如来所度声闻之众。毗婆尸
T01n0002_p0151c16┃如来第一会说法。有六万二千刍得阿罗
T01n0002_p0151c17┃汉果。第二会说法。有十万刍得阿罗汉果。
T01n0002_p0151c18┃第三会说法。有八万刍得阿罗汉果。尸弃
T01n0002_p0151c19┃如来第一会说法。十万刍得阿罗汉果。第
T01n0002_p0151c20┃二会说法。八十亿刍得阿罗汉果。第三会
T01n0002_p0151c21┃说法。七万刍得阿罗汉果。毗舍浮如来。
T01n0002_p0151c22┃第一会说法。八万刍得阿罗汉果。第二会
T01n0002_p0151c23┃说法。七万刍得阿罗汉果。第三会说法。六
T01n0002_p0151c24┃万刍得阿罗汉果。
T01n0002_p0151c25┃俱留孙如来一会说法。四万刍得阿罗汉。
T01n0002_p0151c26┃俱那含牟尼佛一会说法。三万刍得阿罗
T01n0002_p0151c27┃汉果。迦叶如来一会说法。二万刍得阿罗
T01n0002_p0151c28┃汉果。我今一会说法。一千二百五十刍得
T01n0002_p0151c29┃阿罗汉果。
T01n0002_p0152a01┃尔时世尊。重说颂曰
T01n0002_p0152a02┃　毗婆尸如来　　尸弃毗舍浮
T01n0002_p0152a03┃　俱留孙世尊　　俱那含迦叶
T01n0002_p0152a04┃　并释迦牟尼　　各各出世时
T01n0002_p0152a05┃　所度声闻众　　数有七十亿
T01n0002_p0152a06┃　九万余三千　　二百五十人
T01n0002_p0152a07┃　皆得阿罗汉　　不受於後有
T01n0002_p0152a08┃尔时世尊说此偈已。告刍众言。汝等谛
T01n0002_p0152a09┃听。毗婆尸佛。尸弃佛。毗舍浮佛。乃至我今
T01n0002_p0152a10┃出现世间。住持教化。宣说法教。调伏有情。
T01n0002_p0152a11┃戒行仪范。受持衣钵。求证菩提。无有少法
T01n0002_p0152a12┃而各别异。尔时世尊而说颂曰
T01n0002_p0152a13┃　如是过现劫　　毗婆尸等佛
T01n0002_p0152a14┃　所度众刍　　成就大智慧
T01n0002_p0152a15┃　勤修於正道　　菩提之分法
T01n0002_p0152a16┃　五根与五力　　四念四神足
T01n0002_p0152a17┃　七觉八圣支　　及彼三摩地
T01n0002_p0152a18┃　寂静眼等根　　通达於法藏
T01n0002_p0152a19┃　开悟诸群生　　增长於慧命
T01n0002_p0152a20┃　如是贤劫中　　皆叹未曾有
T01n0002_p0152a21┃　佛以大悲智　　自觉觉於他
T01n0002_p0152a22┃　威德大神通　　所说皆如是
T01n0002_p0152a23┃尔时世尊说此偈已。与诸刍即从座起。还
T01n0002_p0152a24┃给孤独园。过是夜已。至平旦时。
T01n0002_p0152a25┃诸刍众。从其本舍。往迦里梨道场。互相
T01n0002_p0152a26┃推问。过去如来入大涅盘。离诸戏论。永断
T01n0002_p0152a27┃轮回。而无过失。如是大丈夫。有如是智慧。
T01n0002_p0152a28┃如是持戒。如是三摩地。如是解脱。如是威
T01n0002_p0152a29┃德。如是种族。降世利生。甚为希有不可思
T01n0002_p0152b01┃议。
T01n0002_p0152b02┃尔时世尊知诸刍心之所念。从座而起。诣
T01n0002_p0152b03┃迦里梨道场。结跏趺坐。告刍众言。於意
T01n0002_p0152b04┃云何。时诸刍白世尊言。我等闻说。过去
T01n0002_p0152b05┃如来。入大涅盘。离诸戏论。永断轮回。而无
T01n0002_p0152b06┃过失。如是大丈夫。有如是智慧。如是持戒。
T01n0002_p0152b07┃如是三摩地。如是解脱。如是威德。如是种
T01n0002_p0152b08┃族。降世利生。甚为希有不可思议。佛言。
T01n0002_p0152b09┃刍。汝今所说。何以故。刍白言。佛有清净
T01n0002_p0152b10┃法界。证真觉智。无不了知。愿为解说。佛言。
T01n0002_p0152b11┃刍。汝等谛听。我今说之。於过去世。有大
T01n0002_p0152b12┃国王名满度摩。彼王妃后名满度摩帝
T01n0002_p0152b13┃尔时毗婆尸佛。从兜率天降下阎浮。入於母
T01n0002_p0152b14┃腹住胎藏中。放大光明照诸世间无有幽暗。
T01n0002_p0152b15┃而诸恶趣一切地狱。日月威光亦不能照。佛
T01n0002_p0152b16┃光所及忽得大明。而彼有情互得相见。即发
T01n0002_p0152b17┃声言。何故此间有别众生
T01n0002_p0152b18┃尔时世尊而说颂曰
T01n0002_p0152b19┃　菩萨从兜率　　下降阎浮时
T01n0002_p0152b20┃　如云亦如风　　须叟至母腹
T01n0002_p0152b21┃　身放大光明　　照耀人天界
T01n0002_p0152b22┃　地狱铁围山　　皆悉无幽暗
T01n0002_p0152b23┃　佛刹众境界　　随住於母身
T01n0002_p0152b24┃　如是大仙众　　亦来俱集会
T01n0002_p0152b25┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0152b26┃彼菩萨摩诃萨从兜率天下降阎浮。入母胎
T01n0002_p0152b27┃时。部摩夜叉高声唱言。此大菩萨大威德大
T01n0002_p0152b28┃丈夫。舍天人身及阿修罗身。处彼母胎而受
T01n0002_p0152b29┃人身。如是四天王天。忉利天。夜摩天乃至
T01n0002_p0152c01┃梵辅等天闻此唱言。菩萨降神处母胎中。皆
T01n0002_p0152c02┃悉来集
T01n0002_p0152c03┃尔时世尊而说颂曰
T01n0002_p0152c04┃　菩萨从兜率　　降神母胎时
T01n0002_p0152c05┃　部摩大夜叉　　唱言彼菩萨
T01n0002_p0152c06┃　弃舍天中身　　及於修罗质
T01n0002_p0152c07┃　处此母胎中　　即受人世报
T01n0002_p0152c08┃　四王忉利天　　夜摩及兜率
T01n0002_p0152c09┃　乃至於梵世　　皆悉闻斯事
T01n0002_p0152c10┃　菩萨降人间　　微妙真金色
T01n0002_p0152c11┃　诸天悉来集　　心怀大喜庆
T01n0002_p0152c12┃尔时世尊说此偈已。告刍众言。汝今谛听
T01n0002_p0152c13┃彼菩萨摩诃萨从兜率天降阎浮时。有四大
T01n0002_p0152c14┃天子威德具足。身被甲胄。手执弓刀。拥护菩
T01n0002_p0152c15┃萨。人非人等皆不侵害
T01n0002_p0152c16┃尔时世尊而说颂曰
T01n0002_p0152c17┃　菩萨降生时　　忉利天帝释
T01n0002_p0152c18┃　遣彼四天王　　各具大威力
T01n0002_p0152c19┃　身被金甲胄　　手执弓刀枪
T01n0002_p0152c20┃　恒时常卫护　　罗刹非人等
T01n0002_p0152c21┃　不敢作恼害　　安住母腹中
T01n0002_p0152c22┃　如处大宫殿　　恒受诸快乐
T01n0002_p0152c23┃尔时世尊说此偈已。告刍言。汝今谛听。
T01n0002_p0152c24┃彼菩萨摩诃萨从兜率天下降阎浮处母胎
T01n0002_p0152c25┃时。其身清净光明照耀。如摩尼珠。母心安
T01n0002_p0152c26┃隐无诸热恼。
T01n0002_p0152c27┃尔时世尊而说颂曰
T01n0002_p0152c28┃　菩萨处胎时　　清净无瑕秽
T01n0002_p0152c29┃　犹如琉璃珠　　亦如摩尼宝
T01n0002_p0153a01┃　光明照世间　　如日出云翳
T01n0002_p0153a02┃　成就第一义　　出生最上智
T01n0002_p0153a03┃　令母无忧恼　　恒行众善业
T01n0002_p0153a04┃　有情皆归仰　　安处刹帝利
T01n0002_p0153a05┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153a06┃彼菩萨摩诃萨从兜率天下降阎浮处母胎
T01n0002_p0153a07┃时。未曾得闻母有染欲。色等五尘而无所著
T01n0002_p0153a08┃尔时世尊而说颂曰
T01n0002_p0153a09┃　菩萨处胎时　　令母心清净
T01n0002_p0153a10┃　不闻染污名　　远离五欲过
T01n0002_p0153a11┃　断除贪爱根　　不受众苦恼
T01n0002_p0153a12┃　身心恒安稳　　常得於快乐
T01n0002_p0153a13┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153a14┃彼菩萨摩诃萨从兜率天下降阎浮处母胎
T01n0002_p0153a15┃时。母自受持近事五戒。一不杀生。二不偷
T01n0002_p0153a16┃盗。三不淫欲。四不妄话。五不饮酒。於其右
T01n0002_p0153a17┃胁诞生。菩萨母後命终生天界中
T01n0002_p0153a18┃尔时世尊而说颂曰
T01n0002_p0153a19┃　菩萨处胎中　　母自持五戒
T01n0002_p0153a20┃　右胁生童子　　无彼诸苦恼
T01n0002_p0153a21┃　譬如天帝释　　受妙五欲乐
T01n0002_p0153a22┃　於後命终时　　速得生天上
T01n0002_p0153a23┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153a24┃彼菩萨摩诃萨右胁生时大地震动。身真金
T01n0002_p0153a25┃色离诸垢染。放大光明普照世间一切境界。
T01n0002_p0153a26┃所有恶趣黑暗地狱忽然大明。彼中众生互
T01n0002_p0153a27┃得相见。各各疑云。何故此间有别众生
T01n0002_p0153a28┃尔时世尊而说颂曰
T01n0002_p0153a29┃　菩萨降生时　　大地皆震动
T01n0002_p0153b01┃　身相如真金　　不染诸尘垢
T01n0002_p0153b02┃　威德大神通　　光明照一切
T01n0002_p0153b03┃　幽暗业众生　　而互得相见
T01n0002_p0153b04┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153b05┃彼菩萨摩诃萨右胁生时。母无疲困。不坐不
T01n0002_p0153b06┃卧。尔时菩萨大威德大丈夫。心不昏昧。足不
T01n0002_p0153b07┃履地。有四大天子捧童子身
T01n0002_p0153b08┃尔时世尊而说颂曰
T01n0002_p0153b09┃　菩萨降生时　　母意无散乱
T01n0002_p0153b10┃　不坐亦不卧　　自在而适悦
T01n0002_p0153b11┃　威德大丈夫　　心离诸暗昧
T01n0002_p0153b12┃　四天捧其身　　足不履於地
T01n0002_p0153b13┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153b14┃彼菩萨摩诃萨右胁生时。身体清净如琉璃
T01n0002_p0153b15┃宝。远离一切脓血浅唾不净之物。亦如摩尼
T01n0002_p0153b16┃珠x尸迦衣。诸尘垢等而不能著
T01n0002_p0153b17┃尔时世尊而说颂曰
T01n0002_p0153b18┃　菩萨降生时　　身器悉清净
T01n0002_p0153b19┃　远离诸秽恶　　脓血涕唾等
T01n0002_p0153b20┃　譬如x尸衣　　及彼摩尼宝
T01n0002_p0153b21┃　莹净体光明　　尘垢皆不住
T01n0002_p0153b22┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153b23┃彼菩萨摩诃萨右胁生时。有二天子。於虚空
T01n0002_p0153b24┃中降二种水。一冷二温。沐浴童子
T01n0002_p0153b25┃尔时世尊而说颂曰
T01n0002_p0153b26┃　菩萨降生时　　空中有二天
T01n0002_p0153b27┃　沐浴童子身　　降彼二种水
T01n0002_p0153b28┃　温冷各相宜　　表圆於福慧
T01n0002_p0153b29┃　成就大无畏　　普遍视众生
T01n0002_p0153c01┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153c02┃彼菩萨摩诃萨右胁生时。具三十二相。身色
T01n0002_p0153c03┃端严。眼根清净见十由旬
T01n0002_p0153c04┃尔时世尊而说偈曰
T01n0002_p0153c05┃　菩萨降生时　　诸相悉具足
T01n0002_p0153c06┃　目净复端严　　远视十由旬
T01n0002_p0153c07┃尔时世尊说此偈已。告刍众言。彼菩萨
T01n0002_p0153c08┃摩诃萨右胁生时。见忉利天。彼天帝释见此
T01n0002_p0153c09┃童子是真佛身。执白伞盖覆童子身。寒热风
T01n0002_p0153c10┃尘一切诸恶而不能侵
T01n0002_p0153c11┃尔时世尊而说颂曰
T01n0002_p0153c12┃　童子初生时　　远视於忉利
T01n0002_p0153c13┃　帝释复睹之　　手执白伞盖
T01n0002_p0153c14┃　即来覆其身　　寒热风日等
T01n0002_p0153c15┃　及彼诸毒恶　　一切不能侵
T01n0002_p0153c16┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153c17┃彼菩萨摩诃萨右胁生时。本母乳母养母。及
T01n0002_p0153c18┃诸宫人围绕保护。澡浴涂香种种承奉
T01n0002_p0153c19┃尔时世尊而说颂曰
T01n0002_p0153c20┃　童子初生时　　乳养有三母
T01n0002_p0153c21┃　及彼诸宫人　　四面常围绕
T01n0002_p0153c22┃　澡浴复涂香　　令彼常安隐
T01n0002_p0153c23┃　如是昼夜中　　无暂而舍离
T01n0002_p0153c24┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0153c25┃彼菩萨摩诃萨右胁生时。身色端严。具三十
T01n0002_p0153c26┃二相。满度摩王。即召相师占其童子。婆罗门
T01n0002_p0153c27┃言。若令在家受灌顶轮王之位。主四天下
T01n0002_p0153c28┃具足千子威德无畏。不以兵杖弓剑能降他
T01n0002_p0153c29┃军。若复出家坚固修行成正等觉
T01n0002_p0154a01┃尔时世尊而说颂曰
T01n0002_p0154a02┃　相师婆罗门　　占此天童子
T01n0002_p0154a03┃　告彼父王言　　具相三十二
T01n0002_p0154a04┃　如月出众星　　世间甚希有
T01n0002_p0154a05┃　若常在宫殿　　必绍转轮位
T01n0002_p0154a06┃　主领四大洲　　复生千太子
T01n0002_p0154a07┃　如是出家时　　速成无上觉
T01n0002_p0154a08┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0154a09┃彼菩萨摩诃萨右胁生时。身真金色诸相端
T01n0002_p0154a10┃严。如水生莲尘垢不著。一切有情瞻仰不足。
T01n0002_p0154a11┃所出言音微妙细密清雅流美。譬如雪山迦
T01n0002_p0154a12┃尾罗鸟。食花而醉。所出音声雅妙清响。众生
T01n0002_p0154a13┃闻者无不爱乐。童子言音亦复如是
T01n0002_p0154a14┃尔时世尊而说颂曰
T01n0002_p0154a15┃　童子初生时　　身相真金色
T01n0002_p0154a16┃　亦如红莲华　　尘垢不能染
T01n0002_p0154a17┃　言音甚微妙　　如迦尾罗声
T01n0002_p0154a18┃　众人得闻之　　爱乐无厌足
T01n0002_p0154a19┃尔时世尊说此偈已。告刍众言。汝今谛听。
T01n0002_p0154a20┃彼菩萨摩诃萨为童子时。远离邪妄。心意纯
T01n0002_p0154a21┃直。自觉觉他恒行正法。众人侍奉。如帝释天
T01n0002_p0154a22┃主宗敬父母。由此名为毗婆尸
T01n0002_p0154a23┃尔时世尊而说颂曰
T01n0002_p0154a24┃　毗婆尸如来　　为彼童子时
T01n0002_p0154a25┃　通达大智慧　　远离於邪妄
T01n0002_p0154a26┃　自觉及觉他　　修习正法行
T01n0002_p0154a27┃　众人常爱敬　　如彼帝释天
T01n0002_p0154a28┃　侍养於父母　　名闻满世间
T01n0002_p0154a29┃　是名毗婆尸　　利益诸含识
T01n0002_p0154b01┃佛说七佛经


