湖羲`璃:0006_001.txt
 
【经文资讯】大正新修大藏经 第一册 No. 6《般泥洹经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 6 般泥洹经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0006_p0176a01┃　　No. 6 [No. 1(2), Nos. 5, 7]
T01n0006_p0176a02┃般泥洹经卷上
T01n0006_p0176a03┃
T01n0006_p0176a04┃　　　　不载译人附东晋录
T01n0006_p0176a05┃闻如是。一时佛游於王舍鹞山。从大众比丘。
T01n0006_p0176a06┃比丘千二百五十。时摩竭王阿A世。与越只
T01n0006_p0176a07┃不相得。众臣议言。越只自恃国富民众。地
T01n0006_p0176a08┃沃野丰多出珍宝。不首伏我。当往攻伐。国
T01n0006_p0176a09┃贤大臣名曰雨舍。梵志种也。王命使行。稽
T01n0006_p0176a10┃首佛足。敬问消息。兴居轻强气力游步。德
T01n0006_p0176a11┃化日升。言阿A世。与越只有憾。众臣之议。
T01n0006_p0176a12┃欲往攻伐。愿闻众佑。有以教之。大臣受命。
T01n0006_p0176a13┃即严车五百乘。骑二千步人二千。行诣鹞山。
T01n0006_p0176a14┃到小道口。下车步进。见佛欢喜。貌色恭辞。
T01n0006_p0176a15┃气重揖让毕长跪言。摩竭王阿A世。稽首佛
T01n0006_p0176a16┃足。敬问消息。兴居轻强气力游步。德化日
T01n0006_p0176a17┃升。佛言甚善。王与国人及汝皆安不。雨舍
T01n0006_p0176a18┃白言。王与越只有憾。众臣之议。以彼自恃
T01n0006_p0176a19┃国富民众。地沃野丰多出珍宝。不首伏我。
T01n0006_p0176a20┃欲往伐之。愿闻佛教。佛报大臣。昔吾一时
T01n0006_p0176a21┃曾游越只正躁神舍。见其国人。皆多谨敕。
T01n0006_p0176a22┃我时为说治国七法不危之道。其能行者。日
T01n0006_p0176a23┃当兴盛未之衰也。即叉手言。愿闻七法。盖
T01n0006_p0176a24┃何施行。佛言谛听。对曰受教。时贤者阿难。
T01n0006_p0176a25┃住後扇佛。佛言阿难。汝宁不闻越只国人数
T01n0006_p0176a26┃相聚会。讲论政事。修备自守。对曰。闻其数
T01n0006_p0176a27┃相聚会。讲论政事。修备自守。佛言如是。
T01n0006_p0176a28┃彼为不衰。汝闻越只君臣常和。所任忠良。
T01n0006_p0176a29┃转相承用。对曰。闻其君臣常和。所任忠良。转
T01n0006_p0176b01┃相承用。汝闻越只奉法相率。无取无愿。不
T01n0006_p0176b02┃敢有过。对曰。闻其奉法相率。无取无愿。不敢
T01n0006_p0176b03┃有过。汝闻越只礼化谨敬。男女有别。长幼
T01n0006_p0176b04┃相事。对曰。闻其礼化谨敬。男女有别。长幼
T01n0006_p0176b05┃相事。汝闻越只孝於父母。逊悌师长。受识
T01n0006_p0176b06┃教诲。对曰。闻其孝於父母。逊悌师长。受识
T01n0006_p0176b07┃教诲。汝闻越只承天则地。敬畏鬼神。敬顺
T01n0006_p0176b08┃四时。对曰。闻其承天则地。敬畏鬼神。敬顺
T01n0006_p0176b09┃四时。汝闻越只尊奉道德。国有沙门应真
T01n0006_p0176b10┃及四方来者。供养衣食卧床疾药。对曰。闻其
T01n0006_p0176b11┃尊奉道德。国有沙门应真及四方来者。供养
T01n0006_p0176b12┃衣食卧床疾药。佛言。夫有国者。行此七法。
T01n0006_p0176b13┃难可得危。雨舍对曰。使越只人持一者。尚
T01n0006_p0176b14┃不可攻。何况有七。国事多故当还。请辞。佛
T01n0006_p0176b15┃言。可置知是时。即从座起。礼佛而去。是
T01n0006_p0176b16┃时佛敕贤者阿难。请鹞山中诸倚行比丘。令
T01n0006_p0176b17┃会讲堂。即请悉会。稽首毕一面坐。佛告。诸
T01n0006_p0176b18┃比丘。听我所言。善念行之。皆曰受教。佛言。
T01n0006_p0176b19┃比丘有七教。则法不衰。何等七教。一当数
T01n0006_p0176b20┃会讲诵经道。无有懈怠。二当和顺。忠正相
T01n0006_p0176b21┃教。转相承用。三当无取无愿於他。唯乐山
T01n0006_p0176b22┃泽。四当绝望长幼先後。相事以礼。五当慈
T01n0006_p0176b23┃孝承事师长。受识教诲。六当奉法。敬畏经
T01n0006_p0176b24┃戒。以修梵行。七当遵道供养圣众。开解童
T01n0006_p0176b25┃蒙。来学者受给施衣食卧床疾药。如是七法。
T01n0006_p0176b26┃可得久住。又比丘有七守。则法不衰。当善
T01n0006_p0176b27┃念行。一守清净。不乐有为。二守无欲。不贪
T01n0006_p0176b28┃利养。三守忍辱。无所诤讼。四守空行。不
T01n0006_p0176b29┃入众聚。五守法意。不起众想。六守一心。坐
T01n0006_p0176c01┃禅定意。七守约损。衣食疏。草蓐为床。如
T01n0006_p0176c02┃是七法。可得久住。又比丘有七敬。则法不
T01n0006_p0176c03┃衰。当善念行。一为敬佛。善心礼事。无他倚
T01n0006_p0176c04┃行。二为敬法。志在道意。无他倚行。三为敬
T01n0006_p0176c05┃众。依受教令。无他倚行。四为敬学。事持戒
T01n0006_p0176c06┃者。无他倚行。五为敬闻。事讲授者。无他倚
T01n0006_p0176c07┃行。六为敬净无欲。无他倚行。七为敬定。事
T01n0006_p0176c08┃坐禅寂。无他倚行。如是七法。可得久住。又
T01n0006_p0176c09┃比丘有七财。则法不衰。当善念行。一当有
T01n0006_p0176c10┃信见正喜乐。二当有戒慎护不犯。三当有惭
T01n0006_p0176c11┃改过自悔。四当有愧顺所言行。五当多闻讽
T01n0006_p0176c12┃诵无厌。六当智慧深行微妙。七当法施勿望
T01n0006_p0176c13┃礼贶。如是七法。可得久住。又比丘有七觉
T01n0006_p0176c14┃意。则法不衰。当善念行。一志念觉倚净无
T01n0006_p0176c15┃淫。寂分散意。二法解觉倚净无淫。舍分
T01n0006_p0176c16┃散意。三精进觉倚净无淫。舍分散意。四
T01n0006_p0176c17┃爱喜觉倚净无淫。舍分散意。五一向觉
T01n0006_p0176c18┃倚净无淫。舍分散意。六惟定觉倚净无
T01n0006_p0176c19┃淫。舍分散意。七行护觉倚净无淫。舍分
T01n0006_p0176c20┃散意。如是七法。可得久住。又比丘有七知。
T01n0006_p0176c21┃则法不衰。当善念行。一当知法。佛十二部
T01n0006_p0176c22┃经。谛受诵论。二当知议。求诸法慧。博解
T01n0006_p0176c23┃其要。三当知时。可诵可步可禅可卧。无失
T01n0006_p0176c24┃时宜。四当自知。所入法行。多少深浅。熟与
T01n0006_p0176c25┃初始。志当曰胜。五当知节。勿贪美妙。适
T01n0006_p0176c26┃身节食。无以自病。六当知众。入比丘众。梵
T01n0006_p0176c27┃志圣人。君子及士民众分别知可敬可住可
T01n0006_p0176c28┃坐可默可语。七当知人。观其所好。察其志
T01n0006_p0176c29┃能。随意劝导。令知圣化。如是七法。可得久
T01n0006_p0177a01┃住。又比丘有七惟。则法不衰。当善念行。
T01n0006_p0177a02┃一惟经道。当如人念父母。父母生子。思极
T01n0006_p0177a03┃一世。惟法活人。无数世。度人生死。二惟人
T01n0006_p0177a04┃生。无不有苦。忧念妻之家属所有。死各离
T01n0006_p0177a05┃散不知所堕。若身有罪。亲不能解。知此非常。
T01n0006_p0177a06┃当念行道。三惟精进。端身口意。取道不难。
T01n0006_p0177a07┃四惟谦虚。无自x大。承事明哲。矜诲未闻。
T01n0006_p0177a08┃愍伤教之。五惟降意。不驰六情。抑淫怒
T01n0006_p0177a09┃疑态。无有邪行。六惟躯中。但盛臭秽。风
T01n0006_p0177a10┃寒热血。无可贪者。七惟自观。形如粪土。日
T01n0006_p0177a11┃当念死。天地开辟。生民以来。无不死者。世
T01n0006_p0177a12┃间如梦。所见欢爱。不知为化。悟乃觉空。当
T01n0006_p0177a13┃知是幻。勿以目欺。如是七法。可得久住。又
T01n0006_p0177a14┃比丘复有六重法。当善念行。可得久住。一
T01n0006_p0177a15┃为修身。以起慈心。依圣旬通。诸清净者。行
T01n0006_p0177a16┃此重任。和一爱敬。施於同学。无取无诤。
T01n0006_p0177a17┃勉共守行行。二为修口。善行以起慈心。三
T01n0006_p0177a18┃为修意。善行以起慈心。四为所见法际。若
T01n0006_p0177a19┃得衣食。应器余物。终不爱藏。五为持戒不
T01n0006_p0177a20┃犯。不以摸质。能用劝人。六为若从正见得
T01n0006_p0177a21┃出正要受道苦尽度知见了。行此重任。皆以
T01n0006_p0177a22┃圣旬通清净用和爱敬。施於同道。无取无
T01n0006_p0177a23┃诤。转相建立。共守道行。又复比丘。当为愍
T01n0006_p0177a24┃伤。一切蠕动。至於虮虱。必加慈心。人之死
T01n0006_p0177a25┃亡。当为悲哀。彼得为人。如不闻道。家室啼
T01n0006_p0177a26┃哭。亦不知死。魂神所趣。唯得道者。能知
T01n0006_p0177a27┃之耳。佛为是故敷陈经法。经不可不学。道
T01n0006_p0177a28┃不可不行。天下多道。王道为大。佛道如是。
T01n0006_p0177a29┃最为其上。譬数十人。俱共射准。有前中者。
T01n0006_p0177b01┃有後中者。要射不止。必复中准。又如天下
T01n0006_p0177b02┃众流不息皆归于海。比丘如此。行道不止。
T01n0006_p0177b03┃会得解脱。如佛法教。转相承用。讽咏佛语。
T01n0006_p0177b04┃常用时诲。四辈弟子。展转相教。如是佛经。
T01n0006_p0177b05┃可得久住。彼时佛。请贤者阿难。俱之巴连
T01n0006_p0177b06┃弗邑。即受教行。佛摄衣钵。历王舍城。去行
T01n0006_p0177b07┃半道所。顿止王园。佛告诸比丘。皆听。其为
T01n0006_p0177b08┃道者。当知四谛。凡人不知。故走长涂。宛转
T01n0006_p0177b09┃生死。无休止时。吾是以启汝意。何等四。一
T01n0006_p0177b10┃曰知苦苦。是谓真谛。二曰苦由习生。是
T01n0006_p0177b11┃谓真谛。三曰苦习尽灭。是谓真谛。四曰苦
T01n0006_p0177b12┃习尽受道。是谓真谛。於苦不慧不知。故走
T01n0006_p0177b13┃长涂。生死不休。当以知此苦谛。苦者谓生
T01n0006_p0177b14┃苦老苦病苦死苦。忧悲恼苦。爱别离苦。所
T01n0006_p0177b15┃求不得苦。以要言之。五盛阴苦。已觉斯苦。
T01n0006_p0177b16┃能断爱习。是谓得眼。为极是生。後不复有
T01n0006_p0177b17┃苦。犹习者从爱。苦习都尽。受道之谛。得
T01n0006_p0177b18┃眼见证。为尽是生。後不复有。已见真谛。得
T01n0006_p0177b19┃道眼者。无复生死。长涂永绝。如是比丘。又
T01n0006_p0177b20┃当复知道得八行。何等八。一以专心。受佛
T01n0006_p0177b21┃经法。二弃爱欲。与世无诤。三终不为杀盗
T01n0006_p0177b22┃淫行。四不欺谗佞饰恶骂。五不嫉妒贪餮不
T01n0006_p0177b23┃信。六念非常苦空非身。七观形中臭秽不净。
T01n0006_p0177b24┃八不贪身知当归土。诸往古佛。皆见此四谛。
T01n0006_p0177b25┃诸当来佛。亦见此四谛。其有贪慕家居恩爱
T01n0006_p0177b26┃及乐世间荣名之寿者。终不得是度世之道。
T01n0006_p0177b27┃道从心生。心净者乃得道。其次心端。不犯
T01n0006_p0177b28┃五戒。可得上天。其次信道。好学经法。後可
T01n0006_p0177b29┃得作人。若都欲断绝地狱畜生饿鬼道者。当
T01n0006_p0177c01┃以一心。奉行经戒。今佛为天下。解脱生死。
T01n0006_p0177c02┃开现正道。其欲学者。当谛思惟。佛与贤者
T01n0006_p0177c03┃阿难。前到巴连弗。止城外神树下。诸梵志居
T01n0006_p0177c04┃士。闻佛从诸弟子来。皆出城外。欲觐见供
T01n0006_p0177c05┃养佛。有持席荐。有持[毯-炎+登]。有持水浆。及锭
T01n0006_p0177c06┃灯者。行诣佛所。稽首毕一面坐。佛告诸梵
T01n0006_p0177c07┃志居士。人在世间。好贪欲恣意者。有五消
T01n0006_p0177c08┃耗。一自放恣。财产日减。二自放恣。危身失
T01n0006_p0177c09┃道。三自放恣。众人不敬。死时有悔。四自放
T01n0006_p0177c10┃恣。丑名恶声。周闻天下。五自放恣。身死魂
T01n0006_p0177c11┃神堕三恶道。人能降心。不放恣者。有五丰
T01n0006_p0177c12┃德。一自捡摄。财产日增。二自捡摄。得近道
T01n0006_p0177c13┃意。三自捡摄。众人所敬。至死无悔。四自捡
T01n0006_p0177c14┃摄。好名善誉。周闻天下。五自捡摄。身死神
T01n0006_p0177c15┃生天上福地。人不自恣。有此五善。宜思念
T01n0006_p0177c16┃之。佛为众人。说法正化。若干要语。无不欢
T01n0006_p0177c17┃喜。皆前稽首佛足。绕三匝而去。於是佛起。
T01n0006_p0177c18┃到阿卫[阿-可+聚]。坐一树下。持神心道眼。见上诸
T01n0006_p0177c19┃天。使贤神守护此地。贤者阿难。从燕坐起。
T01n0006_p0177c20┃稽首毕一面住。佛问阿难。谁图此巴连弗
T01n0006_p0177c21┃起城郭者。对曰。是摩竭大臣雨舍所建。所
T01n0006_p0177c22┃其欲以遏绝越只。佛言。善哉善哉。雨舍之
T01n0006_p0177c23┃贤。乃知图此。吾见忉利诸神妙天。共持此
T01n0006_p0177c24┃地。其有土地为天神所护。必安且贵。又此
T01n0006_p0177c25┃地者。近天之中。主此地神。名曰人意。人意
T01n0006_p0177c26┃所护。其国久而益胜。必多圣贤仁智豪俊。
T01n0006_p0177c27┃余国弗及。亦莫能坏。此城久久。如欲坏时。
T01n0006_p0177c28┃当以三事。一者大火。二者大水。三者中人
T01n0006_p0177c29┃与外人谋。乃坏此城。雨舍闻佛与众弟子俱
T01n0006_p0178a01┃游到此。即乘王威严车五百乘。出城欲觐见
T01n0006_p0178a02┃供养佛。到即下车。步入园门。见佛欢喜。貌
T01n0006_p0178a03┃色恭辞。气重揖让毕一面坐。佛为说法。正
T01n0006_p0178a04┃化若干要语。雨舍欢喜。乃避坐言。欲设微
T01n0006_p0178a05┃食。愿与圣众俱屈威神。佛以默如可之。即
T01n0006_p0178a06┃起稽首。绕佛三匝而归。大臣归乃通夜。具
T01n0006_p0178a07┃作好食严室。内施床座。早行白佛。食具已
T01n0006_p0178a08┃办。唯圣知时。佛即摄衣持钵。与众弟子俱
T01n0006_p0178a09┃到其舍。就高座於众前坐。雨舍手自斟酌。
T01n0006_p0178a10┃[酉*典]美奉钵致浆。行澡水毕。住白佛言。已所
T01n0006_p0178a11┃施福。愿佛咒愿。此国土民。一切天人。使长
T01n0006_p0178a12┃得安。佛咒愿言。佛助尔喜。为天人供养。土
T01n0006_p0178a13┃民作导。饭佛比丘僧。称誉正法。受道慧语。
T01n0006_p0178a14┃奉行经戒。都咒愿此。可敬知敬。可事知事。
T01n0006_p0178a15┃博施兼爱。有慈哀心。使汝一切常获福利。
T01n0006_p0178a16┃得见正道。大臣欢喜。佛复言。汝於今世。虽
T01n0006_p0178a17┃有官事。缘由此福。後必解脱。若人得饭佛
T01n0006_p0178a18┃及真贤持戒者。沙门咒愿。终不徒弃。又当
T01n0006_p0178a19┃以知。若欲在官及居位者。不可有贪心。不
T01n0006_p0178a20┃可侈心。不可x心。不可虐心。不可快心。去
T01n0006_p0178a21┃此五者。後无咎悔。死得上天。除恶道罪。
T01n0006_p0178a22┃佛说已从坐起。出东城门。雨舍追侍曰。当
T01n0006_p0178a23┃名此门为瞿昙门。佛度津渚。又追名之。为
T01n0006_p0178a24┃瞿昙津。是时人民。有乘舫舟渡者。有乘小
T01n0006_p0178a25┃船。或乘竹卑及木桴渡。渡者甚众。佛坐定
T01n0006_p0178a26┃意自思。往昔未作佛时。身所更来。乘此桴
T01n0006_p0178a27┃舡。不可复数。今以解脱。不复乘此。亦使我
T01n0006_p0178a28┃诸弟子得离是。佛从定觉。自说颂曰
T01n0006_p0178a29┃　佛为海船师　　法桥渡河津
T01n0006_p0178b01┃　大乘道之典　　一切渡天人
T01n0006_p0178b02┃　亦为自解脱　　度岸得升仙
T01n0006_p0178b03┃　都使诸弟子　　缚解致泥洹
T01n0006_p0178b04┃彼时佛请贤者阿难。俱之拘利邑。受教皆
T01n0006_p0178b05┃行。到坐树下。佛告诸比丘。皆听当持净戒。
T01n0006_p0178b06┃当思定意。当解慧行。此三者。禅誉既丰。又
T01n0006_p0178b07┃得离於淫怒疑垢。是谓正度欲疾。望此当力
T01n0006_p0178b08┃自解。用尽是生。入清净行。务如应作。而知
T01n0006_p0178b09┃一心。以善其性。与世无净。已知世事。宜自
T01n0006_p0178b10┃忧身。静居内思。意志即明。三垢已除。便自
T01n0006_p0178b11┃得道。心不复走。亦无所著。譬如国王为万
T01n0006_p0178b12┃姓主。比丘自思惟能。万端皆心为主。佛与
T01n0006_p0178b13┃阿难俱。到喜豫邑。止河水边b只树下。诸
T01n0006_p0178b14┃弟子且入城。乞食已澡洗毕还礼佛。住
T01n0006_p0178b15┃白佛言。是国多疫到有死者。朝所共闻。有
T01n0006_p0178b16┃清信士。玄l时仙。初动或震。叔良。快贤。
T01n0006_p0178b17┃伯宗。兼笃。德称。净高。十人皆死。是辈丧
T01n0006_p0178b18┃身。当趣何道。佛告诸比丘。此十人者。已断
T01n0006_p0178b19┃自然魂神。上生十八天上。到不还地。不复
T01n0006_p0178b20┃来下受世间法。又是国死。非但此也。佛天
T01n0006_p0178b21┃眼见。五百清信士。悉如难提。等离三垢。五
T01n0006_p0178b22┃道断死。皆上生不还之地。止取泥洹。又有三
T01n0006_p0178b23┃百清信士。已断三结。无淫怒疑。升频来地。
T01n0006_p0178b24┃後来下生。当见苦际。复有五百清信女。皆
T01n0006_p0178b25┃得四喜。三结尽。得沟港。离三恶道。生天人
T01n0006_p0178b26┃中。不过七世。当得应真。於是佛谓诸比丘。
T01n0006_p0178b27┃汝说彼死者。为挠扰佛也。然吾为佛。不复
T01n0006_p0178b28┃受此。亦当何惧。微哉妙矣。生死有时。夫诸
T01n0006_p0178b29┃佛兴。虽曰生於世。不佛法情矣。何则如来
T01n0006_p0178c01┃法情已止。无所不觉。已了是生。现说分明。
T01n0006_p0178c02┃所谓妙者。从有是令得是。无有是不得是。
T01n0006_p0178c03┃从是起令是生。是灭者乃都灭。所以者何。
T01n0006_p0178c04┃用有欲求故为不明。缘不明行。缘行识。缘
T01n0006_p0178c05┃识名色。缘名色六入。缘六入更乐。缘更乐
T01n0006_p0178c06┃痛。缘痛爱。缘爱受。缘受有。缘有生。缘生
T01n0006_p0178c07┃老死忧悲苦懑恼。致是具足苦性习。有生
T01n0006_p0178c08┃死之本。转如车轮。行无休息。从疑不明故
T01n0006_p0178c09┃有生死。假令不明无余无欲以灭则行灭。行
T01n0006_p0178c10┃灭则识灭。识灭则名色灭。名色灭则六入灭。
T01n0006_p0178c11┃六入灭则更乐灭。更乐灭则痛灭。痛灭则爱
T01n0006_p0178c12┃灭。爱灭则受灭。受灭则有灭。有灭则生灭。
T01n0006_p0178c13┃生灭则老死忧悲苦懑恼。致是具足苦性习
T01n0006_p0178c14┃有为都灭矣。故先为若说。疑者有生死。慧
T01n0006_p0178c15┃者持道。不复生死。当思念此。挫其心乃不
T01n0006_p0178c16┃持复更生死之道。又欲近道。当有四喜。宜
T01n0006_p0178c17┃善念行。一曰念佛意喜不离。二曰念法意喜
T01n0006_p0178c18┃不离。三曰念众意喜不离。四曰念戒意喜不
T01n0006_p0178c19┃离。念此四喜。必令具足。而自了见。当望正
T01n0006_p0178c20┃度求解身。要可以除断地狱畜生鬼神之道。
T01n0006_p0178c21┃以致沟港。不堕恶地。虽往来走天上人中。
T01n0006_p0178c22┃不过七生。自得苦际。彼时佛请贤者阿难。
T01n0006_p0178c23┃俱之维耶离国。即受教行。佛乐拘利历城中
T01n0006_p0178c24┃去。到止城外故望女奈氏园。奈女闻佛从
T01n0006_p0178c25┃诸弟子自越只来。即严车衣服。从五百女弟
T01n0006_p0178c26┃子。俱出城诣奈园。欲跪拜侍觐。佛遥见其
T01n0006_p0178c27┃五百女来。敕诸比丘见是。皆当低头内观。
T01n0006_p0178c28┃自端汝心。彼好庄衣。譬如画瓶。虽表彩色。
T01n0006_p0178c29┃中但屎尿。当知好女。皆尽画瓶辈也。夫为
T01n0006_p0179a01┃道者。不当惑彼。故当健制。志惟分别。是奈
T01n0006_p0179a02┃女来。亦从我教。何谓健制。已生恶法。能即
T01n0006_p0179a03┃断却。治性精进。自摄意端。未生恶法。能令
T01n0006_p0179a04┃不起。治性精进。自摄意端。未生善法。意能
T01n0006_p0179a05┃发生。治性精进。自摄意端。已生善法。志立
T01n0006_p0179a06┃弗忘。能使增广。治性精进。自摄意端。是以
T01n0006_p0179a07┃当为。宁破筋骨。自碎身体。不随心而为恶。
T01n0006_p0179a08┃是为健制。何谓志惟。惟内身循身观。惟外
T01n0006_p0179a09┃身循身观。以内外观思念分别断不使意。
T01n0006_p0179a10┃惟内痛循痛观。惟外痛循痛观。以内外观
T01n0006_p0179a11┃思念分别断不使意。惟内意循意观。惟外意
T01n0006_p0179a12┃循意观。以内外观思念分别断不使意。惟
T01n0006_p0179a13┃内法循法观。惟外法循法观。以内外观思
T01n0006_p0179a14┃念分别断不使意。是为志惟。何谓分别知可
T01n0006_p0179a15┃行不可行。从其正能别行。是为分别。夫
T01n0006_p0179a16┃能健制志惟分别。乃为有力。非谓壮士多
T01n0006_p0179a17┃力而为健也。能去恶就善。是谓最健。自吾
T01n0006_p0179a18┃求佛与心诤以来其劫无数。用不听邪心故
T01n0006_p0179a19┃今得为若世间作佛亦可休止。汝意久在不
T01n0006_p0179a20┃净之中。可自拔擢免斯众苦。见是女来。当
T01n0006_p0179a21┃如我教。於是奈女到。稽首毕一面坐。佛问
T01n0006_p0179a22┃言。今汝诸女意何如。对曰。受佛大恩。得闻
T01n0006_p0179a23┃法教。愚疑醒悟。夙夜自敕。不敢邪心。佛
T01n0006_p0179a24┃告奈女。好邪淫者。有五自妨。一者多声不
T01n0006_p0179a25┃好。二者王法所疾。三者怀异多疑。四
T01n0006_p0179a26┃者死入地狱。五者地狱罪竟受畜生形。皆
T01n0006_p0179a27┃所致。能自灭心。不邪淫者。有五增福。一者
T01n0006_p0179a28┃多人称誉。二者不畏县官。三者身得安隐。
T01n0006_p0179a29┃四者死上天生。五者从立清净泥洹道。是以
T01n0006_p0179b01┃当自患厌。母人生病。月期不净。拘绊捶杖。
T01n0006_p0179b02┃不得自在。受行经戒。可得如佛清净之道。佛
T01n0006_p0179b03┃为奈女。说法正化若干要语。奈女欢喜。避
T01n0006_p0179b04┃坐长跪白言。欲设微食。愿佛圣众。俱屈威
T01n0006_p0179b05┃神。佛以默然可之。即作礼而去。去未久。维
T01n0006_p0179b06┃耶离豪姓。有诸离车。闻佛从诸弟子来。去
T01n0006_p0179b07┃城七里。即乘王威严四色车。出欲见佛。诸
T01n0006_p0179b08┃离车中。有乘青马青车。青衣青盖青幢青幡。
T01n0006_p0179b09┃官属皆青。有乘黄马黄车。黄衣黄盖黄幢
T01n0006_p0179b10┃黄幡。官属皆黄。有乘赤马赤车。衣盖幢幡
T01n0006_p0179b11┃官属皆赤。有乘白马白车。衣盖幢幡官属皆
T01n0006_p0179b12┃白。佛见车骑数十万众填路而来。即告诸比
T01n0006_p0179b13┃丘。汝欲见忉利天上天帝苑中侍从出入者。
T01n0006_p0179b14┃如此无异耶。诸离车到。皆下车步。入奈园
T01n0006_p0179b15┃作礼毕一面坐。佛为大众。说法正化。有
T01n0006_p0179b16┃人字并[既/食]。避坐起整衣服。向佛自陈言。
T01n0006_p0179b17┃每闻佛功德。巍巍甚大。天上天下。无不倾
T01n0006_p0179b18┃动。常从在所。夙夜敬仰。服重清化。不敢有
T01n0006_p0179b19┃恼。佛语并[既/食]。天下睿哲。乃知敬佛。夫敬
T01n0006_p0179b20┃佛者。自得其福。死皆上天。不堕恶道。於是
T01n0006_p0179b21┃并[既/食]。说颂赞曰
T01n0006_p0179b22┃　敬谒法王来　　心正道力安
T01n0006_p0179b23┃　最胜号为佛　　名显若雪山
T01n0006_p0179b24┃　譬华净无疑　　得喜如近香
T01n0006_p0179b25┃　方身观无厌　　光若露耀明
T01n0006_p0179b26┃　唯佛智高妙　　明盛无瑕尘
T01n0006_p0179b27┃　愿奉清信戒　　自归於三尊
T01n0006_p0179b28┃是时坐中五百豪姓。各解身上衣。以授并
T01n0006_p0179b29┃[既/食]。并[既/食]持衣。前白佛言。是诸尊者。闻善
T01n0006_p0179c01┃言喜。共以五百上衣。奉献世尊。愿哀受之。
T01n0006_p0179c02┃佛受已告言。传士当知。佛为如来至真等
T01n0006_p0179c03┃正觉明行成已善逝世间解无上士道法御天
T01n0006_p0179c04┃人师号佛众佑。出兴於世。有五难有自然之
T01n0006_p0179c05┃法。何等五。佛出教化天下。释梵沙门梵志。
T01n0006_p0179c06┃龙神帝王。以自然慧。为世现证。开说真道。
T01n0006_p0179c07┃上语亦善。中语亦善。下语亦善。至要义具。
T01n0006_p0179c08┃清净究畅。一切敷演。是一难有自然法也。
T01n0006_p0179c09┃佛说经於天下。闻者皆乐。信学讽诵。端身
T01n0006_p0179c10┃口意。去邪入正。是二难有自然之法也。天
T01n0006_p0179c11┃下人民。闻佛经道。意去开解。深之思惟。
T01n0006_p0179c12┃皆得明慧。是三难有自然之法也。天下人民。
T01n0006_p0179c13┃闻佛教诫。多以爱敬。出三恶道。生天人中
T01n0006_p0179c14┃获大利。是四难有自然之法也。天下人民。
T01n0006_p0179c15┃闻佛道奥深妙法言。解本生死缘之事。断情
T01n0006_p0179c16┃绝欲。皆得出要。第一精进得应真道。第二
T01n0006_p0179c17┃精进得不还道。第三精进得频来道。第四精
T01n0006_p0179c18┃进得沟港道。是五难有自然之法也。凡人於
T01n0006_p0179c19┃佛。而有反复之心。以施少善者。皆得大福。
T01n0006_p0179c20┃不唐弃也。是故并[既/食]。当自勖勉。以学此
T01n0006_p0179c21┃得。佛说已。诸离车。从坐起整衣服叉手言。
T01n0006_p0179c22┃本欲请佛。而奈女以夺我先。愿须後日。我
T01n0006_p0179c23┃等多务。欲还请辞。佛言。可当知时。时即皆
T01n0006_p0179c24┃稽首佛足。绕三匝而去。奈女通夜。作浓美
T01n0006_p0179c25┃食。严饰室内。晨施床座。行白佛言。食具足
T01n0006_p0179c26┃辨。唯圣知时。佛与众弟子。俱到其舍。就
T01n0006_p0179c27┃高座於众前坐。奈女手自斟酌。奉钵致浆。
T01n0006_p0179c28┃行澡水毕。取小床坐佛前。欲问法。佛言。我
T01n0006_p0179c29┃代若喜好布施者。後无怨畏。多得称誉。善
T01n0006_p0180a01┃名日增。众人爱敬。人能无悭。仁慧为智。如
T01n0006_p0180a02┃是无垢安隐。生天上诸天相娱乐。佛为奈女。
T01n0006_p0180a03┃说法正化若干要说。已皆欢喜。佛请贤者
T01n0006_p0180a04┃阿难。俱至竹芳邑。止城北林树下。是岁竹
T01n0006_p0180a05┃芳邑。饥馑谷籴腾贵。佛告诸比丘。是间饥
T01n0006_p0180a06┃馑。乞求难得。汝等宜分部行。别到维耶及越
T01n0006_p0180a07┃只诸[阿-可+聚]邑。可以无乏。受教当行。佛言。比
T01n0006_p0180a08┃丘。当知自损。得善无喜。得恶勿忧。食取支
T01n0006_p0180a09┃身。勿贪求美。但坐嗜味。爱求之故。生死不
T01n0006_p0180a10┃绝。夫知节身。能自损者。可得定意。佛为说
T01n0006_p0180a11┃法。正化若干要语。皆欢喜礼佛去。各分部
T01n0006_p0180a12┃行。到诸国邑。佛独与阿难俱。到卫沙聚。是
T01n0006_p0180a13┃时佛身疾。举躯皆痛。佛念痛甚。而弟子皆
T01n0006_p0180a14┃不在。当须众来。乃取泥洹。宜为是疾自力
T01n0006_p0180a15┃精进。以受不念众想之定。即如其像正受三
T01n0006_p0180a16┃昧思惟。不念众想之定。以是忍意。而自得
T01n0006_p0180a17┃闻。贤者阿难。从一树下起。诣佛稽首毕一
T01n0006_p0180a18┃面住。问佛消息。疾宁瘳损。闻圣体疾。实用
T01n0006_p0180a19┃忧惧。世尊得无欲取泥洹。愿有教令。於众
T01n0006_p0180a20┃弟子。佛报阿难。佛岂与众相违远乎。吾亦
T01n0006_p0180a21┃恒在比丘众中。所当施为教诫。以具前後所
T01n0006_p0180a22┃说。皆在众所。但当精进案经行之。向吾疾
T01n0006_p0180a23┃生。举躯痛甚。即思不念众想之定。意不著
T01n0006_p0180a24┃疾故。忍中正要者。阿难我所说法。中外备
T01n0006_p0180a25┃悉。佛为法师。无所遗忘。所当施行。自足可
T01n0006_p0180a26┃知。我亦已老。年且八十。形如故车。无牢无
T01n0006_p0180a27┃强。吾本说。生死有时。无生不终极。上有
T01n0006_p0180a28┃天名不想入。其寿八十四千万劫。彼亦有死。
T01n0006_p0180a29┃是以佛起经於天下。咸示泥洹大道。以断
T01n0006_p0180b01┃生死之本。我今都为有身作锭令身归。为
T01n0006_p0180b02┃法教锭令法自归。彼何谓锭。何谓自归。谓
T01n0006_p0180b03┃是专心在四志惟。一惟观身。二惟观痛。三
T01n0006_p0180b04┃惟观意。四惟观法。健制思念。断不使想。
T01n0006_p0180b05┃是为一切作法教锭。当以自归。吾为此已重
T01n0006_p0180b06┃说。如欲解者。当精进行中外戒法。必使如
T01n0006_p0180b07┃常。其有自归。觉佛经道。皆佛子孙。今我
T01n0006_p0180b08┃委弃转轮王位。为天下作佛。忧度三界。汝
T01n0006_p0180b09┃等亦宜自忧其身。以断众苦。彼避雨时。补
T01n0006_p0180b10┃缮衣毕。佛请贤者阿难。俱至维耶离。受教
T01n0006_p0180b11┃即行。既到止猿猴馆。行乞食毕。涤钵澡洗。
T01n0006_p0180b12┃又与阿难俱。到急疾神地。佛言。阿难。维耶
T01n0006_p0180b13┃离乐。越施亦乐。今此天下。十六大国。其
T01n0006_p0180b14┃诸郡邑皆乐。熙连然河。多出黄金。阎浮提
T01n0006_p0180b15┃地。五色画。人生於世。以寿为乐。若比丘
T01n0006_p0180b16┃比丘尼。知四神足。是为拔苦。多修习行。当
T01n0006_p0180b17┃念不忘。在意所欲。可得不死。一劫不啻。如
T01n0006_p0180b18┃是阿难。佛四神足。已多习行。专念不忘。在
T01n0006_p0180b19┃意所欲。如来可止一劫有余。佛重说是至再
T01n0006_p0180b20┃三。时阿难意没在边想。为魔所蔽。洳
T01n0006_p0180b21┃悟。默而不对。佛言。阿难。汝去到一树下。静
T01n0006_p0180b22┃意自思。即受教一处坐。时魔波旬来曰。佛
T01n0006_p0180b23┃意无欲可般泥洹。教诲已周已讫。可灭度
T01n0006_p0180b24┃矣。昔者佛游伛留河上。解说诸老曰。吾为
T01n0006_p0180b25┃佛。虽得自在。不贪久住。非谓今也。所度亦
T01n0006_p0180b26┃毕。可般泥洹。佛报波旬。吾所以至於是未
T01n0006_p0180b27┃灭度者。须我众比丘及比丘尼。令皆智慧承
T01n0006_p0180b28┃用经戒。劝请未入。使学者成。亦以须我
T01n0006_p0180b29┃请清信士及清信女。令得智慧承用经戒。未
T01n0006_p0180c01┃入者入。受法者成。如是波旬。吾以待此四
T01n0006_p0180c02┃辈弟子。皆得法意。展转相教。解诸童蒙。使
T01n0006_p0180c03┃学成就。是以至今。未灭度耳。魔曰。可足时
T01n0006_p0180c04┃已毕矣。佛言汝默。如来不久。是後三月当
T01n0006_p0180c05┃取泥洹。魔心乃悦。欢喜而去。佛即正坐。定
T01n0006_p0180c06┃意自思。於三味中。不住性命。弃余寿行。当
T01n0006_p0180c07┃此之时。地为大动。空中清净。佛之光明。彻
T01n0006_p0180c08┃照无穷。诸天神来侧满虚空。佛从定觉。自
T01n0006_p0180c09┃说偈曰
T01n0006_p0180c10┃　无量众德行　　有为吾今舍
T01n0006_p0180c11┃　近远应度者　　已度应度者
T01n0006_p0180c12┃贤者阿难。心惊毛竖。疾行诣佛。稽首毕一
T01n0006_p0180c13┃面住。白佛言。甚哉世尊。地动乃尔。是何因
T01n0006_p0180c14┃缘。佛语阿难。凡世地动。有八因缘。何等八。
T01n0006_p0180c15┃天下地在水上。水止於风。风止於空。空中
T01n0006_p0180c16┃大风。有时自起则大水扰。大水扰则普地动。
T01n0006_p0180c17┃是为一也。有时得道沙门。及神妙天。戒德
T01n0006_p0180c18┃隆盛。欲自试力。手按少地。则普地动。是
T01n0006_p0180c19┃为二也。若始菩萨。从第四天。下入母胎。明
T01n0006_p0180c20┃哲慈意。欲见道化。开发愚洹Ｄ朔派窆狻
T01n0006_p0180c21┃震动天地。令梵释魔沙门梵志一切见明。是
T01n0006_p0180c22┃为三也。若菩萨生出母胎时。德感诸天。净
T01n0006_p0180c23┃无云恕Ｉ窆庠墩铡Ｔ蚱盏囟。是为四也。至
T01n0006_p0180c24┃於菩萨得无上道。正真佛时。普地大动。天
T01n0006_p0180c25┃神四布。称扬佛名。是为五也。及已作佛。初
T01n0006_p0180c26┃大会时。法轮三转。天人则解。此彼菩萨。升
T01n0006_p0180c27┃成大道。光明远照。时普地动。是为六也。
T01n0006_p0180c28┃佛教将毕。欲弃寿行。不住性命。乃大放光。
T01n0006_p0180c29┃劝发天人。则普地动。是为七也。如佛众佑。
T01n0006_p0181a01┃临当弃身般泥洹时。明无不照。天神参至
T01n0006_p0181a02┃则地普动。是为八也。阿难言。今佛已为舍
T01n0006_p0181a03┃性命耶。佛言已舍。阿难曰。昔闻佛说。若有
T01n0006_p0181a04┃弟子。知四神足。多修习行。专念不忘。在意
T01n0006_p0181a05┃所欲。可止不死一劫有余。而佛道德。过殊
T01n0006_p0181a06┃於此。亦不可久止乎。佛报阿难。今汝言之。
T01n0006_p0181a07┃岂不过耶。吾与汝言。四神足者。乃至再三。
T01n0006_p0181a08┃而若径默。没在暗昧。不发明想。为魔所蔽。
T01n0006_p0181a09┃而复何云。具佛所说。言一出口。宁自违乎。
T01n0006_p0181a10┃对曰不也。如是阿难。夫不智者既自发言。
T01n0006_p0181a11┃而追违之。我无是也。阿难垂涕曰。亦何驶
T01n0006_p0181a12┃哉。佛取泥洹。一何疾哉。世间眼灭。彼时佛
T01n0006_p0181a13┃敕贤者阿难。请维耶离国猗行比丘。受教
T01n0006_p0181a14┃即请。悉曾讲堂。稽首毕一面住。佛告诸比
T01n0006_p0181a15┃丘。世间无常。无有牢固。皆当离散。无常在
T01n0006_p0181a16┃者。心识所行。但为自欺。恩爱合会。其谁得
T01n0006_p0181a17┃久。天地须弥。尚有崩坏。况于人物。而欲长
T01n0006_p0181a18┃存。生死忧苦。可厌已矣。佛後三月。当般泥
T01n0006_p0181a19┃洹。勿怪勿忧。且夫一切去来现佛。皆从法
T01n0006_p0181a20┃得。经法且存。但当自勉勤学力行。持清净
T01n0006_p0181a21┃心。趣得度脱。心识情休。则不死不复生。亦
T01n0006_p0181a22┃不复走。於五道舍一身。受一身也。五阴已
T01n0006_p0181a23┃断。乃无饥渴寒热忧悲苦恼之患。人知正心。
T01n0006_p0181a24┃天上诸天。皆代人喜。当以降心柔弱自损。
T01n0006_p0181a25┃勿随心行心之行。无不为得道者亦心也。心
T01n0006_p0181a26┃作天。心作人。心作鬼神畜生地狱。皆心所
T01n0006_p0181a27┃为也。从心行得起诸法。心作识。识作意。意
T01n0006_p0181a28┃转入心。心也者取为长。心志为行。行作
T01n0006_p0181a29┃为命。贤愚在行。寿夭在命。夫志行命三者。
T01n0006_p0181b01┃相须所作好恶。身自当之。父作不善。子不
T01n0006_p0181b02┃代受。子作不善。父亦不受。善自获福。恶自
T01n0006_p0181b03┃受殃。今佛为天上天下。所尊敬者。皆志所
T01n0006_p0181b04┃为。是故当以正心行法。唯行法者。能现世
T01n0006_p0181b05┃得休。现世得安。宜善取持谛受讽诵。静意
T01n0006_p0181b06┃思惟。然则我清净法。可得久住。可以愍度
T01n0006_p0181b07┃世间众苦。道利绥宁诸天人民。比丘当知。
T01n0006_p0181b08┃何等为法。谓是四志惟。四意端。四神足。四
T01n0006_p0181b09┃禅行。五根。五力。七觉。八道谛。如受行可
T01n0006_p0181b10┃得解脱。令法不衰。彼何谓四志惟。惟内身
T01n0006_p0181b11┃循身观。惟外身循身观。以内外观。分别思
T01n0006_p0181b12┃念。断疑惑意。惟痛之观。及意与法。皆如初
T01n0006_p0181b13┃说。何谓为四意端。已生恶法。能即断却。治
T01n0006_p0181b14┃性精进。自摄意端。未生恶法。制使不起。治
T01n0006_p0181b15┃性精进。自摄意端。未生善法。即能发生。治
T01n0006_p0181b16┃性精进。自摄意端。已生善法。志立不忘。能
T01n0006_p0181b17┃使增逾。精进意端。何谓为四神足。思惟欲
T01n0006_p0181b18┃定。以灭众行。具念神足。其欲不邪。不取无
T01n0006_p0181b19┃舍。常守清行。惟精进定。惟意志定。惟戒
T01n0006_p0181b20┃习定。皆同文如初说。何谓四禅。弃欲恶法。
T01n0006_p0181b21┃但念但行。志乐无为成一禅行。念行已灭。
T01n0006_p0181b22┃内守一心。志在恬静。成二禅行。惟观无淫。
T01n0006_p0181b23┃心安体正。分别见真。成三禅行。已断苦乐。
T01n0006_p0181b24┃无忧喜想。意已清净。成四禅行。何谓五根。
T01n0006_p0181b25┃一为信根。意向四喜。二为精进根。治四意
T01n0006_p0181b26┃端。三为念根。念四志惟。四为定根。思四禅
T01n0006_p0181b27┃行。五为智根。见四真谛。何谓五力。一为信
T01n0006_p0181b28┃力。喜意不坏。二为精进力。常能健制。三为
T01n0006_p0181b29┃念力。得志惟观。四为定力。禅意不乱。五为
T01n0006_p0181c01┃智力。以道自证。何谓七觉志。念觉意。法解
T01n0006_p0181c02┃觉意。精进觉意。爱喜觉意。一向觉意。惟定
T01n0006_p0181c03┃觉意。行护觉意。何谓八道。正见正思正言
T01n0006_p0181c04┃正行正命正治正志正定。是为度世清净之
T01n0006_p0181c05┃法。彼时佛请贤者阿难。俱至拘利邑。即受
T01n0006_p0181c06┃教行。佛乐维耶。过国中出城门。回身右转
T01n0006_p0181c07┃视门而笑。贤者阿难即整衣服。右膝著地。长
T01n0006_p0181c08┃跪问曰。自我得侍二十余年。未曾见佛行以
T01n0006_p0181c09┃无缘。如回身视门而笑。是何因缘。佛言。如
T01n0006_p0181c10┃是如是。阿难。佛之仪法不妄回身虚而笑
T01n0006_p0181c11┃也。是我最後见维耶离故视笑耳。於是佛自
T01n0006_p0181c12┃颂曰
T01n0006_p0181c13┃　是吾之最後　　游观维耶离
T01n0006_p0181c14┃　将游彼泥洹　　不复受有身
T01n0006_p0181c15┃有异比丘。亦赞颂曰
T01n0006_p0181c16┃　佛称此末後　　身行极於斯
T01n0006_p0181c17┃　若遂沦清虚　　於何睹圣来
T01n0006_p0181c18┃佛与阿难俱到拘利止城北林树下。告诸比
T01n0006_p0181c19┃丘。当护净戒。当思定意。当解智慧。夫以守
T01n0006_p0181c20┃戒。有定慧者。成大德致丰誉。永离贪淫镇
T01n0006_p0181c21┃恚愚疑。可得应真。欲以现世望正度者。当
T01n0006_p0181c22┃加自解令尽是生入清净道。已如应行乃自
T01n0006_p0181c23┃知身。後不复受。佛复请贤者阿难。俱之健
T01n0006_p0181c24┃持邑。止城北树下坐。告诸比丘。当守净戒。
T01n0006_p0181c25┃思惟定意。求解智慧。守净戒者不随三态。
T01n0006_p0181c26┃惟定意者心不放散。已解慧者去离受欲。
T01n0006_p0181c27┃行无G碍有戒定慧德大丰誉。又离三垢终
T01n0006_p0181c28┃得应真。欲以是身望得正度。当勤求解。令
T01n0006_p0181c29┃尽是生入清净道。作如应行乃自知灭後不
T01n0006_p0182a01┃复受。佛又与阿难俱。过掩满邑。及出金邑。
T01n0006_p0182a02┃授手邑。华氏邑。至善净邑。处处为弟子说
T01n0006_p0182a03┃此三要。曰当护戒。当思定。当解慧。守此三
T01n0006_p0182a04┃者。德丰誉大。消淫怒疑。是谓正度。已有戒
T01n0006_p0182a05┃心则定心成。定心已成则智心明。如染净
T01n0006_p0182a06┃洁受色明好。有此三心则道易得。但当一意
T01n0006_p0182a07┃勤身求解。令尽是生已入清净。行如应者自
T01n0006_p0182a08┃知极此。不复受生。若不能具戒定慧行。欲
T01n0006_p0182a09┃度世难。有此三者意自开解。坐而思惟便见
T01n0006_p0182a10┃五道。天上人中地狱畜生鬼神。分明悉知众
T01n0006_p0182a11┃生意志所念。譬如溪水清。其中沙砾。青黄白
T01n0006_p0182a12┃黑所有皆见。得道之人但心清故。所视悉见。
T01n0006_p0182a13┃欲得道者当净其中心。如水浑浊。则无所见。
T01n0006_p0182a14┃持心不净不得度世。师所见说。弟子当行。师
T01n0006_p0182a15┃同不入弟子心中。就正其念。念意端者道自
T01n0006_p0182a16┃得矣。佛已乐善净。又请贤者阿难。俱之夫
T01n0006_p0182a17┃延邑。止城北树下坐。脯时阿难从燕坐起。
T01n0006_p0182a18┃到佛所稽首毕。叉手问曰。仓卒欲知地动几
T01n0006_p0182a19┃事。佛语阿难。有三因缘。一为地倚水上。水
T01n0006_p0182a20┃倚於风。风倚於空。大风起则水扰。水扰则
T01n0006_p0182a21┃地动。二为得道沙门及神妙天。欲现感应故
T01n0006_p0182a22┃以地动。三为佛力。自我作佛前後已动。三
T01n0006_p0182a23┃千日月万二千天地无不感发。天人鬼神多
T01n0006_p0182a24┃得闻解。阿难叹曰。妙哉佛为无伦。以自然
T01n0006_p0182a25┃法无不感动。至德至道巍巍乃尔。佛言。如
T01n0006_p0182a26┃是如是。阿难。佛德不小。乃从无数劫积累
T01n0006_p0182a27┃功德。奉行诸善自致作佛。有是神妙自然法
T01n0006_p0182a28┃化。一切知一切见。无不入无不化。忆念我
T01n0006_p0182a29┃昔以慈悲心。若干百千人。天下诸王君子
T01n0006_p0182b01┃众。化住相见。随其像貌为安慰说经道。周
T01n0006_p0182b02┃流教化使得善意。如是现化。遍於八方。随
T01n0006_p0182b03┃其国俗服饰语言。相其人行何法知何经。而
T01n0006_p0182b04┃为演说授以正道。乐义言者为设典教。解道
T01n0006_p0182b05┃理者为说上要。坚立其志已而舍没。设王
T01n0006_p0182b06┃君子莫知我谁。後皆耽味敬承法化。是为佛
T01n0006_p0182b07┃之清妙自然法也。又我阿难。得佛力遍入现
T01n0006_p0182b08┃化以佛仪法。入沙门众为之师导。已後化入
T01n0006_p0182b09┃梵志之众。又居士儒林异学。随其被服声
T01n0006_p0182b10┃音语言。授与经道一切成就。为错横法。已
T01n0006_p0182b11┃而舍殁。子曹皆受我教而莫我知。是佛之难
T01n0006_p0182b12┃有自然法也。佛亦上入第一四天王。遍上第
T01n0006_p0182b13┃二忉利天。第三焰天。第四兜术天。第五不
T01n0006_p0182b14┃x乐天。第六化应声天。周印魔又上第七
T01n0006_p0182b15┃梵天。第八梵众天。第九梵辅天。第十大梵
T01n0006_p0182b16┃天。第十一水行天。第十二水微天。第十三
T01n0006_p0182b17┃水无量天。第十四水音天。第十五约净天。
T01n0006_p0182b18┃第十六遍净天。第十七清明天。第十八守妙
T01n0006_p0182b19┃天。第十九玄妙天。第二十福德天。第二十
T01n0006_p0182b20┃一悫淳天。第二十二近天。第二十三快见
T01n0006_p0182b21┃天。第二十四无结爱天。我皆周遍若干百千
T01n0006_p0182b22┃人。是诸天随形貌与相见。乐清净者为说清
T01n0006_p0182b23┃净。达道意者劝使布化。在清人者立以大
T01n0006_p0182b24┃其解法情即授以要。诱劝导利化使得道讫
T01n0006_p0182b25┃辄舍殁。彼诸天辈莫知我谁。是佛之难有自
T01n0006_p0182b26┃然法也。上余四天皆无形声故佛不往。第二
T01n0006_p0182b27┃十五空慧入天。第二十六识慧入天。第二十
T01n0006_p0182b28┃七不用慧入天。第二十八不想入天。如是阿
T01n0006_p0182b29┃难。佛恩广大无不成惨。然而难值。佛出世
T01n0006_p0182c01┃间如沤波罗华时时有耳。佛所说法亦难闻
T01n0006_p0182c02┃闻。已闻经法当受护持。护持云何。我灭度
T01n0006_p0182c03┃後若有比丘言。我见佛。口受是法是律是教。
T01n0006_p0182c04┃然其言说不近不经而亏损法。当持法句经
T01n0006_p0182c05┃所言律所见。为解说之。若经不入与法意比
T01n0006_p0182c06┃则当谏曰。贤者且听。佛不说是。吾子妄受
T01n0006_p0182c07┃与法意违。非法非律不如佛教当知弃是。若
T01n0006_p0182c08┃有比丘言。我所止得。依圣众有法戒者。面
T01n0006_p0182c09┃受是法是律是教。然其言说。不近不经亏损
T01n0006_p0182c10┃正法。当持法句经义律语。为解说之。若经
T01n0006_p0182c11┃不入与法意诤则当谏谓。贤者且听。比丘众
T01n0006_p0182c12┃者知法晓律此非法律。吾子妄受不应於经
T01n0006_p0182c13┃与法意违。不如佛教当知弃是。若有比丘言。
T01n0006_p0182c14┃我面从耆旧长老者。口受是法是律是教。然
T01n0006_p0182c15┃其言教不近不经亏损正法。当持法句经义
T01n0006_p0182c16┃语。为解说之。若经不入与法意违则当谏
T01n0006_p0182c17┃谓。贤者且听。耆旧长老知法晓律此非法律。
T01n0006_p0182c18┃吾子妄受不应於经与法意违。不如律教当
T01n0006_p0182c19┃知弃是。若有比丘言。我得近贤才高明智达
T01n0006_p0182c20┃福慧众。所宗事面从受是经法律教。然其言
T01n0006_p0182c21┃说不近不经亏损正法。当持法句义解说之。
T01n0006_p0182c22┃若经不入与法意诤则当谏谓。正贤者且听。
T01n0006_p0182c23┃贤哲高明晓法律。此非法律。吾子妄受不应
T01n0006_p0182c24┃於经与法意违。不如教佛。知弃是。又复阿
T01n0006_p0182c25┃难。若有者。我得从佛受是法语。而其言谬
T01n0006_p0182c26┃不合经法。若有言。我从依圣众奉法者受。
T01n0006_p0182c27┃而其言谬。不合经法。若复言。我口从耆旧
T01n0006_p0182c28┃长老受是。其言错谬不合经法。若言。我从
T01n0006_p0182c29┃贤才高明智大福慧。面受是语。而其言非不
T01n0006_p0183a01┃合经法。当举佛语以解晓之。趣使其人入经
T01n0006_p0183a02┃承律。以为详说佛经法教。圣众所承。长老
T01n0006_p0183a03┃所明。贤才所识。贤者谛受。如律教无得诤。
T01n0006_p0183a04┃当知持是四。若彼阿难。有是四暗。亏损正
T01n0006_p0183a05┃法。当为分别令弃邪媚受四正意。是为受持
T01n0006_p0183a06┃护法者也。其不承经戒者。众比丘当黜之。
T01n0006_p0183a07┃稗不去害善谷苗。弟子不善坏我道法。当
T01n0006_p0183a08┃相检校。无得以佛去故不承用教。世有沙
T01n0006_p0183a09┃门。奉行经戒。则天下得福。天神皆喜。若闻
T01n0006_p0183a10┃在所有明经比丘。长老比丘。新人学者。当
T01n0006_p0183a11┃从谘受。如是则清信之士。清信之女。乐供
T01n0006_p0183a12┃衣食床卧疾药。比丘同道。不可不和。其堕
T01n0006_p0183a13┃地狱三恶道者。皆不和故耳。比丘不可转相
T01n0006_p0183a14┃形笑言。我知经多汝知经少知多知少。各自
T01n0006_p0183a15┃行之。言说应经者用。不合者弃。是佛所说。
T01n0006_p0183a16┃比丘所受。必善持之。若令如後。凡讲论经。
T01n0006_p0183a17┃当言闻如是。一时佛在某国某处。与某比
T01n0006_p0183a18┃丘俱说是经。若其经是不得苟言。非佛所说。
T01n0006_p0183a19┃相承用如是者比丘法。可得久住。彼时佛请
T01n0006_p0183a20┃贤者阿难。俱之波旬国弟子皆行。佛以乐夫
T01n0006_p0183a21┃延历城中。去到止城外禅头园中。波旬豪姓
T01n0006_p0183a22┃有诸华氏。闻佛来到皆出作礼。稽首毕一面
T01n0006_p0183a23┃坐。佛告诸华氏。智者居家。恭俭节用。所奉
T01n0006_p0183a24┃有四。用得欢喜。一为供养父母妻子。二为
T01n0006_p0183a25┃瞻视人客奴婢。三为给施亲属知友。四为
T01n0006_p0183a26┃奉事君天正神沙门道士。是谓知生全身安
T01n0006_p0183a27┃家。得力得色。富足名闻。死得上天。佛为诸
T01n0006_p0183a28┃华氏。说法正化。若干要语。皆欢喜去。有华
T01n0006_p0183a29┃氏子淳。独留起整衣服。长跪白佛。欲设微
T01n0006_p0183b01┃食。愿与圣众。俱屈威神。佛以慈哀默而可
T01n0006_p0183b02┃之。淳喜为礼而归。调作浓美。严饰室内。
T01n0006_p0183b03┃晨敷床座毕。行白佛。食具已办。唯圣知时。
T01n0006_p0183b04┃佛与弟子。俱到其舍。就高座於众前坐。淳
T01n0006_p0183b05┃手自斟酌。奉钵致浆。有恶比丘。已欲取器。
T01n0006_p0183b06┃佛知之。淳念圣思。善意供养。行澡水毕。取
T01n0006_p0183b07┃小床坐佛前。说颂问曰
T01n0006_p0183b08┃　请贤圣慈智　　已度到彼岸
T01n0006_p0183b09┃　法御为折疑　　将几沙门辈
T01n0006_p0183b10┃佛告淳。沙门有四。当识别之。一曰行道殊
T01n0006_p0183b11┃胜。二曰达道能言。三曰依道生活。四曰为
T01n0006_p0183b12┃道作秽。何谓殊胜。佛所说法。不可称量。能
T01n0006_p0183b13┃行无比。降心能度。忧畏为法。御导世间。是
T01n0006_p0183b14┃辈沙门为最殊胜。何谓能言。佛所称贵微妙
T01n0006_p0183b15┃之法。体解其情行之不疑。亦能为人演说
T01n0006_p0183b16┃道迹。是辈沙门。为愍能言。何谓依道。念
T01n0006_p0183b17┃在自守。勤综学业。一向不回。孜孜无倦。以
T01n0006_p0183b18┃法自养。是辈沙门。为知生活。何谓作秽。恣
T01n0006_p0183b19┃意所乐。依恃种姓。专为秽行。为众致议。
T01n0006_p0183b20┃不敬佛语。亦不畏罪。是辈沙门为道作秽。
T01n0006_p0183b21┃凡人见闻。将谓在道。学净智者。如此而已。
T01n0006_p0183b22┃当知是中。有真有伪。有善有恶。不可齐同
T01n0006_p0183b23┃以为一也。彼不善者。为贤致谤。是故佛律。
T01n0006_p0183b24┃黜夫恶者。譬如苗中生草。不去害禾。世多
T01n0006_p0183b25┃此辈。内怀秽浊。外如清净。若知福者。信心
T01n0006_p0183b26┃奉道。终不为彼起恨想也。识善之人。修己
T01n0006_p0183b27┃远恶除欲怒疑。故得道疾。佛说已。淳欢喜
T01n0006_p0183b28┃般泥洹经卷上


湖羲`璃:0006_002.txt
 
【经文资讯】大正新修大藏经 第一册 No. 6《般泥洹经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 1, No. 6 般泥洹经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T01n0006_p0183c01┃般泥洹经卷下
T01n0006_p0183c02┃
T01n0006_p0183c03┃　　　　不载译人附东晋录
T01n0006_p0183c04┃彼时佛请贤者阿难。俱之拘夷邑。已乐波
T01n0006_p0183c05┃旬历城中。度行半道所。佛疾生身背痛。止
T01n0006_p0183c06┃树下坐。饬贤者阿难。持钵到拘遗河取水。
T01n0006_p0183c07┃则受教行。是时五百乘车。厉渡上流。水浊
T01n0006_p0183c08┃未清。阿难行取水。还往白佛言。向群车过
T01n0006_p0183c09┃水浊未清。适可澡洗。有D连河。去此不远。
T01n0006_p0183c10┃请取可饮。佛取钵水。澡面洗足。於是以忍
T01n0006_p0183c11┃疾。又得间时。诸华大臣。字福Y。行遥见佛。
T01n0006_p0183c12┃诸根寂默。得上调意之灭净具颜色明好。
T01n0006_p0183c13┃心欢喜前礼佛。揖让毕一面住。佛问福Y。
T01n0006_p0183c14┃汝於何得法喜。对曰。由於比丘力蓝。昔我
T01n0006_p0183c15┃行道。见力蓝坐树下。是时道上。五百乘车
T01n0006_p0183c16┃过。有人後到。下车问比丘。见前群车不。
T01n0006_p0183c17┃答言。不见。又曰。宁闻车声不。答言。不闻。
T01n0006_p0183c18┃曰时卧耶。言我不卧。自思道耳。其人叹言。
T01n0006_p0183c19┃车声MM。觉而不闻。用心何专。难有乃尔。
T01n0006_p0183c20┃五百车声。尚且不闻岂他闻哉。即施之以一
T01n0006_p0183c21┃染布衣。我时闻此。甚加其志。遂得法喜。
T01n0006_p0183c22┃至于今日。佛问福Y。汝知雷电霹雳孰与五
T01n0006_p0183c23┃百车声。对曰。正使千车疾驰同响。犹不能
T01n0006_p0183c24┃暨。佛言。曩昔一时。吾游阿沈。其日晡时。
T01n0006_p0183c25┃天暴雷雨。震电霹雳杀四特牛耕者兄弟二
T01n0006_p0183c26┃人。世尊独不闻乎。吾言。我定意觉。彷徉经
T01n0006_p0183c27┃行。一人来稽首作礼。随我而步。吾问。是何
T01n0006_p0183c28┃匆匆。其人言。向者霹雳。杀四特牛耕者兄
T01n0006_p0183c29┃弟二人。世尊独不闻乎。吾言。不闻。曰时卧
T01n0006_p0184a01┃耶。答言。不卧。自三昧耳。其人亦叹言。希
T01n0006_p0184a02┃闻得定如佛者也。夫名霹雳声聒天地。而
T01n0006_p0184a03┃得寂定不闻者哉。其人心悦。亦得法喜。福
T01n0006_p0184a04┃Y赞曰
T01n0006_p0184a05┃　遇哉睹佛者　　何人不得喜
T01n0006_p0184a06┃　福愿与时会　　令我获法利
T01n0006_p0184a07┃佛答颂言
T01n0006_p0184a08┃　爱法者卧安　　得喜志念清
T01n0006_p0184a09┃　真人所说法　　贤者常乐行
T01n0006_p0184a10┃　法护行法者　　如雨之润生
T01n0006_p0184a11┃於是大臣敕其仆。归取新织成黄金[叠*毛]。手
T01n0006_p0184a12┃奉献曰。知佛不用愿哀纳之。佛受其[叠*毛]。为
T01n0006_p0184a13┃说法之正化。若干要语。福Y避坐言。从今
T01n0006_p0184a14┃日始。身自归佛。自归道法。自归圣众。受清
T01n0006_p0184a15┃信戒。身不杀。不妄取。不淫贰２黄畚薄２
T01n0006_p0184a16┃饮酒。不n肉。不敢有犯。国事多故。当还请
T01n0006_p0184a17┃辞。即稽首佛足。绕三匝而去。佛敕贤者阿
T01n0006_p0184a18┃难。取福Y黄金织成[叠*毛]来。受教奉进。佛取
T01n0006_p0184a19┃被身。阿难见佛。光颜从容。舒怿明好。殊紫
T01n0006_p0184a20┃金色。长跪白言。自我得侍。二十余年。不识
T01n0006_p0184a21┃有如今日佛面光润颜色发明。愿闻其意。佛
T01n0006_p0184a22┃言。阿难。有二因缘佛色发明。何等二。谓初
T01n0006_p0184a23┃夜得佛无上正真之道妙正觉时。及至终夜
T01n0006_p0184a24┃弃所受余无为之情取灭度时。吾今夜半。当
T01n0006_p0184a25┃般泥洹。故色发明。阿难啼言。何其驶哉。
T01n0006_p0184a26┃佛取泥洹。何其疾哉。世间眼灭。於是佛请
T01n0006_p0184a27┃贤者阿难。至熙连河。佛到河边。著衣入水。
T01n0006_p0184a28┃两手举衣。自澡浴身已。乃渡河於彼岸
T01n0006_p0184a29┃住。整衣服告阿难。朝从弟子淳饭。夜当灭
T01n0006_p0184b01┃度。汝解淳意。佛从汝饭。即夜灭度。天下有
T01n0006_p0184b02┃二难得值。若得遭值。面供养者。既解疑畏。
T01n0006_p0184b03┃且有正报。何等二。一为若施饭食。令彼得
T01n0006_p0184b04┃以食之气力。成无上正真。为至圣佛。二为
T01n0006_p0184b05┃若施饭食。令彼得以食之气力。弃所受余无
T01n0006_p0184b06┃为之情而灭度者。今淳饭佛。当得长寿。得
T01n0006_p0184b07┃无欲。得大富。得极贵。得官属。终生天上。
T01n0006_p0184b08┃获此五福。语淳勿忧。宜用欢喜。汝一饭佛
T01n0006_p0184b09┃而获多报。当知佛者不可不敬。经法不可不
T01n0006_p0184b10┃学。圣众不可不事。阿难白佛。如[怡-台+延]比丘。性
T01n0006_p0184b11┃弊急。好骂数说。佛泥曰後当如之何。
T01n0006_p0184b12┃佛语阿难。我泥曰後为[怡-台+延]比丘。作梵檀罚。
T01n0006_p0184b13┃令众默屏。莫复与语。彼当为惭而自改悔。
T01n0006_p0184b14┃彼时佛饬贤者阿难。施床枕。我背疾。即施
T01n0006_p0184b15┃床枕。佛倚右胁。屈膝累脚卧。思至真正智
T01n0006_p0184b16┃之道。於是佛请贤者阿难。令说七觉意。阿
T01n0006_p0184b17┃难言唯。昔从佛闻。一志念之觉。佛用自觉成
T01n0006_p0184b18┃无比圣猗无为止不淫舍分散意。二法解之
T01n0006_p0184b19┃觉。佛用自觉成无比圣猗无为止不淫舍分
T01n0006_p0184b20┃散意。三精进之觉。佛用自觉成无比圣猗无
T01n0006_p0184b21┃为止不淫舍分散意。四爱喜之觉。佛用自
T01n0006_p0184b22┃觉成无比圣猗无为止不淫舍分散意。五一
T01n0006_p0184b23┃向之觉。佛用自觉成无比圣猗无为止不淫
T01n0006_p0184b24┃舍分散意。六惟定之觉。佛用自觉成无比圣
T01n0006_p0184b25┃猗无为止不淫舍分散意。七行护之觉。佛用
T01n0006_p0184b26┃自觉成无比圣猗无为止不淫舍分散意。佛
T01n0006_p0184b27┃言。阿难已能言之。宜必精进。对曰唯。能言
T01n0006_p0184b28┃者当精进。如是阿难。仂行者得道疾。佛起
T01n0006_p0184b29┃基坐。思惟法意。有比丘说颂曰
T01n0006_p0184c01┃　甘露化从佛出　　疾如听弟子陈
T01n0006_p0184c02┃　教以此劝後学　　七觉妙宜谘贤
T01n0006_p0184c03┃　由佛兴使我得　　清白行无玷缺
T01n0006_p0184c04┃　学当知正志念　　爱喜法精进入
T01n0006_p0184c05┃　一白专护定意　　如法解为净智
T01n0006_p0184c06┃　有疾者宜闻斯　　觉微想除邪思
T01n0006_p0184c07┃　是疾者为法王　　道宝出自此源
T01n0006_p0184c08┃　彼犹尚请聆法　　况凡夫而替闻
T01n0006_p0184c09┃　胜上首明弟子　　来问疾务听真
T01n0006_p0184c10┃　在圣哲犹不厌　　何况余欲废闻
T01n0006_p0184c11┃　若过时闻道备　　起他想心乖异
T01n0006_p0184c12┃　如彼为非爱喜　　佛之教无杂思
T01n0006_p0184c13┃　爱喜者一向法　　为无为心行寂
T01n0006_p0184c14┃　已正止无闻想　　是名为法解觉
T01n0006_p0184c15┃　众行灭智已淳　　自归此三世尊
T01n0006_p0184c16┃　愿一切人天神　　共学慈大道真
T01n0006_p0184c17┃　今圣师灭度後　　众贤必绍教明
T01n0006_p0184c18┃　尊时讲诵法言　　愿神骨助化行
T01n0006_p0184c19┃彼时佛饬贤者阿难。汝於苏连双树间。施蝇
T01n0006_p0184c20┃床令北首。我夜半当灭度。受教即施。还白
T01n0006_p0184c21┃已具。佛到双树。就绳床侧右胁而卧。阿难
T01n0006_p0184c22┃在床後。垂头啼[怡-台+亢]忾言。一何驶哉佛取泥
T01n0006_p0184c23┃洹。一何疾哉世间眼灭。我诸同志。从四方
T01n0006_p0184c24┃来。欲见佛者。望绝已矣。佛难复睹。难复得
T01n0006_p0184c25┃侍。来而不见。皆当悲慕。子何心哉。佛问
T01n0006_p0184c26┃比丘。阿难胡为。对曰。在後悲泣。佛谓阿难。
T01n0006_p0184c27┃汝莫啼也。何则自汝侍佛已来。身行常慈。
T01n0006_p0184c28┃口行亦慈。心行亦慈。恕以施安。念虑详审。
T01n0006_p0184c29┃有心於佛。虽彼往昔过佛侍者。为最供养不
T01n0006_p0185a01┃得逾汝。亦彼当来。及现在佛之有侍者。尽
T01n0006_p0185a02┃心供养不得逾汝。何者汝达於佛。而知宜适。
T01n0006_p0185a03┃若众比丘。每诣佛时。可通见者常得时宜。若
T01n0006_p0185a04┃比丘尼。及清信士。清信女辈。每诣佛时。可
T01n0006_p0185a05┃通见者常得时宜。每众异学及诸梵志居士
T01n0006_p0185a06┃之辈。来诣请现。可通见者常得时宜。佛告
T01n0006_p0185a07┃诸比丘。天下极贵。转轮圣王。有四难及自
T01n0006_p0185a08┃然之德。何等四。若其属国诸刹利王来亲
T01n0006_p0185a09┃诣朝觐者。圣王欢喜。现为说法。皆乐听受。
T01n0006_p0185a10┃遵承奉行。是一德也。若诸奉道梵志之辈。
T01n0006_p0185a11┃来亲诣朝觐者。欢喜引现。为之说法。皆乐
T01n0006_p0185a12┃听受。遵承奉行。是二德也。若诸理家居士
T01n0006_p0185a13┃之辈。来亲诣朝觐者。欢喜引现。为之说法。
T01n0006_p0185a14┃皆乐听受。遵承奉行。是三德也。若彼儒林
T01n0006_p0185a15┃异学之徒。来亲诣朝觐者。圣王辄现。为之
T01n0006_p0185a16┃说法。皆乐听受。遵承奉行。是四德也
T01n0006_p0185a17┃又此比丘。贤者阿难。亦有四美难及之德。
T01n0006_p0185a18┃何等四。若诸比丘诣阿难所。即欢喜与相见。
T01n0006_p0185a19┃为说经法。无不开解乐受奉行。诸比丘尼。
T01n0006_p0185a20┃诸清信士。诸清信女。诣阿难所。即欢喜与
T01n0006_p0185a21┃相见。为说经法。无不开解乐受奉行。是其
T01n0006_p0185a22┃第一四德。复有四。贤者阿难。为诸比丘比
T01n0006_p0185a23┃丘尼。诸清信士。诸清信女。说经法时。心端
T01n0006_p0185a24┃言正。无有二意。闻者恭肃。寂然听受。以寂
T01n0006_p0185a25┃静故。阿难博识。无所忘忽。是其第二四德。
T01n0006_p0185a26┃复有四。若诸比丘。诸比丘尼。诸清信士。诸
T01n0006_p0185a27┃清信女。有不解经及法律义。以问阿难。阿难
T01n0006_p0185a28┃即分别说。皆得解释。出後无不誉阿难者。
T01n0006_p0185a29┃是其第三四德。复有四。佛所说十二部经。
T01n0006_p0185b01┃贤者阿难。皆讽诵念识。传为四辈弟子说。
T01n0006_p0185b02┃如所闻无所增减。亦未曾倦。是为阿难第四
T01n0006_p0185b03┃四德。为难可及。世间无此。是时有化比丘。
T01n0006_p0185b04┃当佛前住。佛言。比丘。避莫当吾前。贤者阿
T01n0006_p0185b05┃难白佛言。我得奉侍二十五载。不自识有
T01n0006_p0185b06┃如此比丘。无所关启。而直前者。佛言。阿难
T01n0006_p0185b07┃是化比丘。又若干劫。为大遵天致神妙有
T01n0006_p0185b08┃威德。忧畏已除。知佛期在夜半。所以来者。
T01n0006_p0185b09┃自今已後。永不见佛故。阿难言。独是天知
T01n0006_p0185b10┃佛当灭度耶。佛言。从拘夷城东西南北纵广
T01n0006_p0185b11┃四百八十里。诸天侧塞无空缺处。皆忧叹
T01n0006_p0185b12┃骚扰不安。其心念言佛灭度疾。
T01n0006_p0185b13┃贤者阿难。问佛言。近此左右。有闻物大国。
T01n0006_p0185b14┃王舍大国。满罗大国。维耶大国。佛不於彼
T01n0006_p0185b15┃般泥洹。何正於此褊陋小城。佛言。阿难。无
T01n0006_p0185b16┃谓此城为褊陋也。所以者何。古者是国。名
T01n0006_p0185b17┃拘那越。大王之都。城长四百八十里。广二百
T01n0006_p0185b18┃八十里。严好如画。城垣七重。下基四层。起
T01n0006_p0185b19┃高八寻。上广三寻。皆作黄金白银水精琉璃
T01n0006_p0185b20┃四宝瓦[((惠-心)*殳)/土]。其壁牒尉雕文克镂。地集[番*瓦][古*瓦]。
T01n0006_p0185b21┃及民室屋。皆四宝成。侠道自生长多邻树。
T01n0006_p0185b22┃树亦四宝。其金树者。银叶华实。其银树者。
T01n0006_p0185b23┃金叶华实。水精琉璃树。亦如是。微风动树。
T01n0006_p0185b24┃常出五音。其声濡悲。如五弦琴。树间浴池。
T01n0006_p0185b25┃池边集[((惠-心)*殳)/土]。步渚相承。中四宝台。台陛栏盾。
T01n0006_p0185b26┃屋壁床机。一切四宝。池中常有杂种莲华。
T01n0006_p0185b27┃青莲沤钵。紫莲拘恬。黄莲文那。红莲芙蓉。
T01n0006_p0185b28┃四顾成行。其边道上。又有七种奇华。香气
T01n0006_p0185b29┃馥芬。冬夏常生。五色光明。其国常闻十二
T01n0006_p0185c01┃种声。象声马声。牛声车声。螺声钟声铃声
T01n0006_p0185c02┃鼓声。舞声歌声。诸弦乐声。诵仁义声。叹诸
T01n0006_p0185c03┃佛尊行声。时有转轮圣王。名大快见。主四
T01n0006_p0185c04┃天下。以正法治。自然七宝。一金轮宝。二白
T01n0006_p0185c05┃象宝。三绀马宝。四神珠宝。五玉女宝。六理
T01n0006_p0185c06┃家宝。七圣导宝。王有四神德。为童儒时。
T01n0006_p0185c07┃八万四千岁。为太子时。八万四千岁。为转
T01n0006_p0185c08┃轮王。八万四千岁。退服法衣。八万四千岁。
T01n0006_p0185c09┃凡寿三十三万六千岁。是其一神德也。王能
T01n0006_p0185c10┃飞行。游四天下。七宝导从。所至臣属。是其
T01n0006_p0185c11┃二神德也。端正美色。强健少疾。身中和适。
T01n0006_p0185c12┃不寒不热。是其三神德也。威神殊胜。心常
T01n0006_p0185c13┃和悦。明见正道。以法化民。是其四神德也。
T01n0006_p0185c14┃王每出游。布施兴福。恣人所欲。求浆与浆。
T01n0006_p0185c15┃求食与食。衣被车马。华香钱宝。不逆人意。
T01n0006_p0185c16┃慈於民物如父爱子。士民慕王如子仰父。王
T01n0006_p0185c17┃每出游。饬御徐行。使国士民。久得视见。体
T01n0006_p0185c18┃性淳仁。四方太平。又是其至德也。所部诸
T01n0006_p0185c19┃国。凡八万四千。小王每朝觐。时王大快见。
T01n0006_p0185c20┃皆请上殿。欢喜安慰。为说正法。问国所乏。
T01n0006_p0185c21┃诸王答。让受天重赐。自足为乐。王又饬使。
T01n0006_p0185c22┃各严所治。令如我殿。以正法化。勿枉天民。
T01n0006_p0185c23┃辄赐诸王。衣冠履。车舆宝物。受诏辞出。
T01n0006_p0185c24┃莫不欢喜。是时大王所治法殿。长四十里。
T01n0006_p0185c25┃层陛四重。悉黄金白银水精琉璃。屋壁栏
T01n0006_p0185c26┃盾柱梁楣栌。鞫坝睢Ｆ渖细布跋碌亍４
T01n0006_p0185c27┃座机筵。皆是四宝。又法殿上。有八万四
T01n0006_p0185c28┃千交露。舆枰悉施斗帐金交露枰。前施银
T01n0006_p0185c29┃蹬。银枰金蹬。水精琉璃。枰蹬亦然。其交
T01n0006_p0186a01┃露间。垂华悬果。四宝杂厕。所覆帐上。金银
T01n0006_p0186a02┃织成赤Y文绣绫绮杂色。四角珊瑚。交露
T01n0006_p0186a03┃中施四宝。独座其殿。四面浴池。各纵广一
T01n0006_p0186a04┃由延。侠池生多邻树。八万四千株。长一由延。
T01n0006_p0186a05┃诸交露枰。大王出者。即以驾象。彼时快见。
T01n0006_p0186a06┃以其所有。施福甚众。日旦当请沙门梵志
T01n0006_p0186a07┃上殿饭食。王自思念。日月流逝。而吾将老。
T01n0006_p0186a08┃当用是五所欲宝馆作等。欲自约损。修
T01n0006_p0186a09┃清净行。即但与一侍士。俱升法殿。入金交
T01n0006_p0186a10┃露。坐银御床。思惟天下。贪淫无奇。生者要
T01n0006_p0186a11┃死。形骸归土。所有万物。一切无常。王起入
T01n0006_p0186a12┃银交露。坐金御床。念合会者。皆当别离。恋
T01n0006_p0186a13┃慕无益。当弃恩爱。净修梵行已。又起之水
T01n0006_p0186a14┃精交露。坐琉璃床。自念。当与老病死竞。改
T01n0006_p0186a15┃心易行。除淫怒疑。思无为道。已又起入琉
T01n0006_p0186a16┃璃交露。坐水精床。专精自思。当弃世间贪
T01n0006_p0186a17┃欲恶法。思无为道。守惟清净。成一禅行。如
T01n0006_p0186a18┃是至久。周遍诸枰。於是八万四千玉女共白
T01n0006_p0186a19┃第一玉女宝言。天后所知。我等闻者。未复
T01n0006_p0186a20┃亲侍。守情执敬。愿欲朝见。答言。诸弟还
T01n0006_p0186a21┃自严饰。当俱朝见。即告圣导。我等妇女。久
T01n0006_p0186a22┃未亲侍。敬仰之心。皆欲朝见。导臣即驾八
T01n0006_p0186a23┃万四千象。犀甲金饰。络用宝珠。白象王。朱
T01n0006_p0186a24┃鬣尾为第一。八万四千马。犀甲金饰。络
T01n0006_p0186a25┃用宝珠。力马王。绀青身朱鬣尾为第一。
T01n0006_p0186a26┃八万四千车。犀革之甲。饰用四宝。圣导
T01n0006_p0186a27┃臣为第一。八万四千女。女载一车。玉女宝
T01n0006_p0186a28┃为第一。诸王导从。诣法殿下。侍士白言。
T01n0006_p0186a29┃诸象马车。夫人小王。皆来欲见。王敕侍士。
T01n0006_p0186b01┃施床殿下。王下法殿。见八万四千女。服饰
T01n0006_p0186b02┃靡丽。时民叹曰。是难言也。王者严女。乃至
T01n0006_p0186b03┃於此。玉女对曰。我等久违。不得亲侍。故严
T01n0006_p0186b04┃服来。愿得朝见
T01n0006_p0186b05┃於是王坐。诸女皆前。稽首毕一面坐。玉女宝
T01n0006_p0186b06┃前白言。今是一切诸象马车。玉女小王。自天
T01n0006_p0186b07┃所有。愿小王顾意留心娱志。又八万四千国。
T01n0006_p0186b08┃天王都为第一。八万四千枰。大正枰为第
T01n0006_p0186b09┃一。愿天留意。以养性命。王答曰弟。吾所以
T01n0006_p0186b10┃宿夜约己自损。正心行慈者。但欲远离此贪
T01n0006_p0186b11┃欲耳。何则女人嫉妒之态。殃及吾身。是以舍
T01n0006_p0186b12┃欲。愿离斯咎。玉女宝[乖/土]泣言。天王何为。独
T01n0006_p0186b13┃割爱欲。谓我为弟。离弃恩情。绝群女望。愿
T01n0006_p0186b14┃闻天王。所以戒之正心行慈。为之奈何。我等
T01n0006_p0186b15┃亦愿。相率修之。王曰。慈心正行。不堕诸漏。
T01n0006_p0186b16┃弃损贪欲。修德守净。念生日少而命逝疾。
T01n0006_p0186b17┃人物辈非常。唯道为真。吾是以於诸象马舆
T01n0006_p0186b18┃秤郡国小王妇女爱欲。一切远离。不复系意。
T01n0006_p0186b19┃欲自忧身。观天地间。无生不终。诸弟各宜
T01n0006_p0186b20┃正心行慈。无以放恣堕诸漏也。玉女宝乃^
T01n0006_p0186b21┃泪言。今天王约己自损。不欲堕漏。念生日少
T01n0006_p0186b22┃而命逝疾。潜居忧身。守修清净。计诸人物。无
T01n0006_p0186b23┃生不终。违远所有。不以污意。愿奉明戒。不敢
T01n0006_p0186b24┃有忘。王以慈心。答谢诸女。皆遣去还。升法殿
T01n0006_p0186b25┃入金交露枰。坐念慈心。都忘怨恨。无所嫉
T01n0006_p0186b26┃恶。进思大道。无量德行。普慈世间。而自约省
T01n0006_p0186b27┃己。复起入银交露枰。坐念悲心。都忘怨恨。
T01n0006_p0186b28┃无所嫉恶。进思大道。无量德行。普悲世间。而
T01n0006_p0186b29┃自约省己。复起入水精交露枰。坐念喜心。
T01n0006_p0186c01┃都忘怨恨。无所嫉恶。进思大道。无量德行。普
T01n0006_p0186c02┃和世间。而自约省己。复起入琉璃交露枰。
T01n0006_p0186c03┃坐念护心。都忘怨恨。无所嫉恶。进思大道。无
T01n0006_p0186c04┃量德行。一切欲护。而自约省。以惟行此四大
T01n0006_p0186c05┃梵行。却爱欲意。多修清净。王行如是。便得自
T01n0006_p0186c06┃在。死时安隐。身无痛痒。譬如力士美饭一
T01n0006_p0186c07┃餐之顷。魂神逝生第七梵天。时转轮王大快
T01n0006_p0186c08┃见者。则故世我身也。如是阿难。谁能知此。昔
T01n0006_p0186c09┃我宿命。作转轮王自然七宝。行正法有四德。
T01n0006_p0186c10┃常能不贪。彼时拘夷城傍。行四百八十里。皆
T01n0006_p0186c11┃在天王城中。吾前是时。又为刹利王。已六投
T01n0006_p0186c12┃骨於此地中。并彼为七。今得作佛。已断生死。
T01n0006_p0186c13┃从是已後。不复造身。我亦一切皆已周竟。现
T01n0006_p0186c14┃於东方南方西方北方。随方教化。三月辄移。
T01n0006_p0186c15┃终措骨此
T01n0006_p0186c16┃贤者阿难白佛言。佛灭度後。当作何葬。佛言。
T01n0006_p0186c17┃汝默。梵志居士。自乐为之。又问。梵志居士。
T01n0006_p0186c18┃为葬法当云何。佛言。当如转轮王法。用新劫
T01n0006_p0186c19┃波锦。缠身体已以五百张[叠*毛]。次如缠之。内
T01n0006_p0186c20┃身金棺。灌以麻油泽膏毕。举金棺。置於第二
T01n0006_p0186c21┃大铁椁中。众香[廿/积]上。而A维之讫收舍利。
T01n0006_p0186c22┃於四衢道。立塔起庙。表刹悬缯。奉施华香。拜
T01n0006_p0186c23┃谒礼事。是为转轮王之葬法也。佛敕阿难。汝
T01n0006_p0186c24┃行入城。告诸华氏。佛中夜当灭度。所欲施作。
T01n0006_p0186c25┃当曼时为。无从後悔。欲面从佛得开解者。
T01n0006_p0186c26┃宜及是时。即受教行。入拘夷城。见五百诸华
T01n0006_p0186c27┃氏。慕会议语。阿难报诸尊者。佛夜半当灭度。
T01n0006_p0186c28┃所欲施作。当曼时为。无从後悔。欲面从佛
T01n0006_p0186c29┃得开解者。宜及时行。众人皆惊。而悲叹言。何
T01n0006_p0187a01┃其大驶。佛取泥洹。何其大疾。世间眼
T01n0006_p0187a02┃灭。哀恸之声闻于宫中。王遣太子并诸华氏。
T01n0006_p0187a03┃各将家属。俱诣双树。到白阿难。欲前礼问。阿
T01n0006_p0187a04┃难入启。太子阿晨。与诸豪姓家属。俱来受三
T01n0006_p0187a05┃自归。不远是夜佛请入。即皆前稽首毕一面
T01n0006_p0187a06┃坐。太子言。佛身灭度。何其太疾。佛报言。
T01n0006_p0187a07┃吾本已说。世间非真。无可乐者。凡人贪寿。
T01n0006_p0187a08┃思恋五欲。惑而无利。但增生死。更苦无量。
T01n0006_p0187a09┃今我为佛。以得自然无欲。於此又宜自勉。
T01n0006_p0187a10┃天下智者。常愿见佛。乐闻经法。已有是意。
T01n0006_p0187a11┃当务立信。立戒布施多闻广学智慧。建此五
T01n0006_p0187a12┃志以离垢悭。然则世世当受富贵。名誉远
T01n0006_p0187a13┃闻。生天安乐。可得泥洹。佛说已。太子及诸
T01n0006_p0187a14┃华氏。皆作礼去。於是王与国中男女大小十
T01n0006_p0187a15┃四万众。以人定时。出诣双树。到白阿难。请
T01n0006_p0187a16┃见受诲。前启佛请入。王将国中贤善者。进稽
T01n0006_p0187a17┃首毕一面坐。前无灯火。佛放顶光照二千里。
T01n0006_p0187a18┃佛言。劳苦。大王与群臣来。王曰。佛当灭度。
T01n0006_p0187a19┃有何敕诫。佛报王。自我得佛。四十九岁。所
T01n0006_p0187a20┃说经戒一切具悉。王国贤才。皆已采取。王
T01n0006_p0187a21┃与群臣。惨然皆悲。佛告王。自古已来。天神
T01n0006_p0187a22┃人物。无生不死死而不灭。唯泥洹快。王胡
T01n0006_p0187a23┃为啼。但当念善。改往修来。以政治国。无加
T01n0006_p0187a24┃卒暴。厚待贤良。赦宥小过。务行四恩。以绥
T01n0006_p0187a25┃众心。何等四。一当布施给护不足。二当仁爱
T01n0006_p0187a26┃视民如子。三当利人化以善正。四当同利
T01n0006_p0187a27┃与下共欢。王如是者常得其福。我宿命时。行
T01n0006_p0187a28┃此四恩。积无数世。故得作佛。初佛已见。泥
T01n0006_p0187a29┃洹喜。自说颂曰
T01n0006_p0187b01┃　今觉佛极尊　　舍淫净无漏
T01n0006_p0187b02┃　智为天人导　　从者得喜豫
T01n0006_p0187b03┃　夫福报至快　　妙愿志皆成
T01n0006_p0187b04┃　勇疾得上脱　　吾将逝泥洹
T01n0006_p0187b05┃王与来者。皆起礼佛。绕三匝而去
T01n0006_p0187b06┃是时城中。有老异学。年百二十。名曰须跋。
T01n0006_p0187b07┃闻佛夜半当取灭度。自念。吾有法望之疑。常
T01n0006_p0187b08┃愿瞿昙一解。我意当及。是时即起。自力行
T01n0006_p0187b09┃到双树。白阿难言。吾闻瞿昙。斯在夜半。请
T01n0006_p0187b10┃见决疑。阿难言。止止须跋。无扰佛也。须跋
T01n0006_p0187b11┃固请至再三曰。吾闻。佛为如来至真正谛觉
T01n0006_p0187b12┃明行成已善逝世间解无上士导法御天人
T01n0006_p0187b13┃师号佛众佑。甚难遭值。如沤昙华。百千万
T01n0006_p0187b14┃世时时一有。愿一见折所疑。阿难以为劳
T01n0006_p0187b15┃扰如来。故不欲通。佛神心彻听。清净过人。
T01n0006_p0187b16┃从里知之。即敕阿难。勿禁止听使入。是为
T01n0006_p0187b17┃最後。当度异学须跋者也。须跋得入。忻然
T01n0006_p0187b18┃悦豫。善心生焉。见佛欢喜。礼问恭辞。气重
T01n0006_p0187b19┃揖让毕一面住。白佛言。欲有所问。岂有闲
T01n0006_p0187b20┃暇。一决其疑。佛言。便问。恣汝所欲。闻可得
T01n0006_p0187b21┃解。须跋问曰。今世学者。各自称师。有古龟
T01n0006_p0187b22┃氏。有无失氏。有志行氏。有白鹭子氏。有延
T01n0006_p0187b23┃寿氏。有计金樊氏。有多积愿氏。有尼犍子。
T01n0006_p0187b24┃彼八子者。有所述乎。自知之也。佛告须跋。
T01n0006_p0187b25┃彼与佛异。子曹自作贪生猗想。以邪之道。
T01n0006_p0187b26┃一曰邪见。不知今世後世。所作自得。好以
T01n0006_p0187b27┃卜占享祀求福。二曰邪思。念在爱欲。有诤
T01n0006_p0187b28┃怒心。三曰邪言。虚伪谄谀。佞谗绮语。四曰
T01n0006_p0187b29┃邪行。杀生贪取。有淫芬狻Ｎ逶恍懊。求
T01n0006_p0187c01┃利衣食。不以正道。六曰邪治。恶不能止。善
T01n0006_p0187c02┃不能行。七曰邪志。志贪常乐。痛身谓净。八
T01n0006_p0187c03┃曰邪定。专意所望。不见出要。如是须跋。昔
T01n0006_p0187c04┃我出家。十有二年。道成得佛。开说经法。
T01n0006_p0187c05┃但五十载。自从舍家。有戒有定有慧有解。
T01n0006_p0187c06┃得度知见。说正道者。唯佛沙门。非凡异也。
T01n0006_p0187c07┃吾本所履。有八真道。第一沙门。亦从是得。
T01n0006_p0187c08┃二三至四。皆从是成。若不见此八真道者。
T01n0006_p0187c09┃彼为不得沙门四道。所谓八真道者。一为
T01n0006_p0187c10┃正见。见今世後世。作善有福。为恶得殃。知
T01n0006_p0187c11┃苦知习。灭行得道。二为正思。思乐出家。
T01n0006_p0187c12┃去诤怒心。三为正言。言谛至诚。柔软忠信。
T01n0006_p0187c13┃四为正行。不杀不邪。无有淫心。五为正命。
T01n0006_p0187c14┃求利衣食。以道不邪。六为正治。抑制恶行。
T01n0006_p0187c15┃发起善意。七为正志。志惟四观身痛意法。
T01n0006_p0187c16┃解非常苦非身非净。八为正定。一向无为。
T01n0006_p0187c17┃成四禅行。沙门梵志。履此八正。乃成四道。
T01n0006_p0187c18┃能师子吼。我贤弟子。行无放逸世间意灭。
T01n0006_p0187c19┃故得罗汉。於是须跋。谓阿难言。快哉贤者。是
T01n0006_p0187c20┃利弘美。未曾有。盖上弟子。得值此者。不
T01n0006_p0187c21┃亦妙乎。今受圣恩。乃闻是法。愿得舍家。受
T01n0006_p0187c22┃成就戒。阿难白佛。异学须跋。愿受众佑自
T01n0006_p0187c23┃然法律。舍家就戒沙门之行。佛以可其就戒
T01n0006_p0187c24┃之志曰。是吾未後得证见净者。异学须跋
T01n0006_p0187c25┃也。即授戒为比丘。一心受不放逸。以健制
T01n0006_p0187c26┃以志惟以断却。如所欲下须发被袈裟。以家
T01n0006_p0187c27┃之信离家。为道得法。意具净行。自知作证。
T01n0006_p0187c28┃成解究畅。为行如应。已意通知。贤者须跋
T01n0006_p0187c29┃已度世得应真。坐自念。吾不能待佛般泥洹。
T01n0006_p0188a01┃便先灭度。而佛後焉
T01n0006_p0188a02┃彼时佛告诸比丘。我灭度後。傥有如此外学
T01n0006_p0188a03┃他术在异生辈。欲弃束发来践法渚。沐浴
T01n0006_p0188a04┃清化。舍家就戒。当听可彼以为沙门。何则
T01n0006_p0188a05┃用彼有大意故。当先诫之三月。知能自损
T01n0006_p0188a06┃用心与不。若言行相应者。为能舍罪。先授
T01n0006_p0188a07┃十戒。三年无失。乃与二百五十戒。其十戒
T01n0006_p0188a08┃为本。二百四十戒为礼节威仪。能行此者。诸
T01n0006_p0188a09┃天代喜。又凡望。受律就戒作沙门者。有
T01n0006_p0188a10┃四因绿。皆有慕乐近道之意。我灭度後。或
T01n0006_p0188a11┃离县官。求作沙门。或年老耆。求作沙门。或
T01n0006_p0188a12┃贫困劣。求作沙门。或习正行。求作沙门。若
T01n0006_p0188a13┃夫贤才习正。耆老贫困。及离县官。来为道
T01n0006_p0188a14┃者。其於衣食。趣得而已。受诵法言。如有梵
T01n0006_p0188a15┃行。可得久住。犹为从是令多人安多人得度。
T01n0006_p0188a16┃世间得依。利诸天人。是故曰从法者。现世
T01n0006_p0188a17┃得安。现世得解。当善谛受。彼为何法令现
T01n0006_p0188a18┃世安得解度者。谓佛所说。十二部经。一文。
T01n0006_p0188a19┃二歌。三记。四颂。五譬喻。六本记。七事解。
T01n0006_p0188a20┃八生传。九广博。十自然。十一道行。十二两
T01n0006_p0188a21┃现。是名为法。若以奉持。护如法者。即现世
T01n0006_p0188a22┃安。可得解度。但当谛受。护持讽诵。正心思
T01n0006_p0188a23┃惟。令清净道。得以久住。汝诸弟子。当自勖
T01n0006_p0188a24┃勉。无以懈慢。谓佛已去。莫可归也。必承法
T01n0006_p0188a25┃教。常用半月。望晦讲戒。六斋之日。高座诵
T01n0006_p0188a26┃经。归心於经。令如佛在。又族姓子族姓女。
T01n0006_p0188a27┃所当追念。为有四事。一曰。佛为菩萨初下
T01n0006_p0188a28┃生时。二曰。佛始得道妙正觉时。三曰。上头
T01n0006_p0188a29┃说经转法轮时。四曰。弃所受余无为之情般
T01n0006_p0188b01┃泥洹时。当论思此。念佛生时。福德如是。佛
T01n0006_p0188b02┃得道时。神力如是。转法轮时。度人如是。将
T01n0006_p0188b03┃灭度时。遗法如是。次中末时。有思念此。
T01n0006_p0188b04┃起意行者。皆生天上。若以受此。而有疑望
T01n0006_p0188b05┃非意在佛及法圣众。苦习尽道。汝诸比丘。
T01n0006_p0188b06┃当解所问令如我在。为以是语面所问佛亦
T01n0006_p0188b07┃真弟子。自所问告及从我解说之。贤者阿
T01n0006_p0188b08┃难。在後扇佛。应曰。唯诺。皆已愿乐。无一
T01n0006_p0188b09┃比丘有疑非意於佛法众四谛者也。佛语阿
T01n0006_p0188b10┃难。其已愿乐如来正化。於佛法众苦习尽
T01n0006_p0188b11┃道。无所疑者。当弃贪欲慢之心。遵承
T01n0006_p0188b12┃佛教。以精进受。默惟道行。是为最後佛之
T01n0006_p0188b13┃遗令。必共顺之。汝诸比丘。观佛仪容。难
T01n0006_p0188b14┃复得睹。却後一亿四千余岁。乃当复有弥勒
T01n0006_p0188b15┃佛耳。难常遇也。天下有沤昙钵。不华而实。
T01n0006_p0188b16┃若其生华。则世有佛。佛为世间日。恒忧除
T01n0006_p0188b17┃众冥。自我为圣师。年至七十九。所应作者。
T01n0006_p0188b18┃亦已究畅。汝其勉之。夜已半矣
T01n0006_p0188b19┃於是佛作一禅之思惟。通第一禅。又起二
T01n0006_p0188b20┃禅之思惟。通第二禅。又起三禅之思惟。
T01n0006_p0188b21┃通第三禅。又起四禅之思惟。通第四禅。又
T01n0006_p0188b22┃起空无际之思惟。通空无际。又起识无量
T01n0006_p0188b23┃之思惟。通识无量。又起无所用之思惟。
T01n0006_p0188b24┃通无所用。又起不想入之思惟。通不想入。
T01n0006_p0188b25┃又起想知灭之思惟。通想知灭。是时阿难。
T01n0006_p0188b26┃问阿那律。佛已灭度耶。答言。末也。佛方思
T01n0006_p0188b27┃念想知灭之思惟。阿难言。昔闻佛说。从
T01n0006_p0188b28┃四禅思惟。至於无知弃所受余无为之情。乃
T01n0006_p0188b29┃般泥曰。时佛舍想知灭还思不想入。舍不
T01n0006_p0188c01┃想入思无所用。舍无所用思识无量。舍识无
T01n0006_p0188c02┃量思空无际。舍空无际思第四禅。舍於四禅
T01n0006_p0188c03┃思第三禅。舍於三禅思第二禅。舍於二禅思
T01n0006_p0188c04┃第一禅。从一禅思复至三禅。便从四禅反於
T01n0006_p0188c05┃无知弃所受余泥洹之情。便般泥洹。当此之
T01n0006_p0188c06┃时。地大震动。诸天龙神。侧塞空中。散华
T01n0006_p0188c07┃如雨。莫不叹慕。而来供养。时第二天帝释。
T01n0006_p0188c08┃下说颂曰
T01n0006_p0188c09┃　阴行无有常　　但为兴衰法
T01n0006_p0188c10┃　生者无不死　　佛灭之为乐
T01n0006_p0188c11┃第七梵天下说颂曰
T01n0006_p0188c12┃　妙哉佛已弃　　一切世间猗
T01n0006_p0188c13┃　广遗清净教　　三界中无比
T01n0006_p0188c14┃　神真力无畏　　光明灭於兹
T01n0006_p0188c15┃贤者阿那律说颂曰
T01n0006_p0188c16┃　佛已无为住　　不用出入息
T01n0006_p0188c17┃　本由自然来　　灵耀於是没
T01n0006_p0188c18┃　意净无所著　　为人受斯疾
T01n0006_p0188c19┃　施惠教已遍　　乃退归寂灭
T01n0006_p0188c20┃　惟兹遇佛者　　莫不蒙恩泽
T01n0006_p0188c21┃　今已沦清虚　　求了时复出
T01n0006_p0188c22┃是时诸比丘。皆骚扰徘徊呼言。i哉。佛般
T01n0006_p0188c23┃泥曰。一何疾哉。世间眼灭。中有忧叹。自
T01n0006_p0188c24┃悲念世间苦。不得是道。中有尸视惟心猗有
T01n0006_p0188c25┃从因缘起。以作复作。受非常苦。生辄有死。
T01n0006_p0188c26┃死则复生。生死往来。精神不灭。莫致是处。
T01n0006_p0188c27┃贤者阿那律言。止止阿难。晓众比丘。上天见
T01n0006_p0188c28┃此以为荒迷。安有舍家入自然律而不能用
T01n0006_p0188c29┃法利自解。阿难拭泪而问。上有几天。答曰。从
T01n0006_p0189a01┃威耶越。至沤荼庙。及熙连河四百八十里。诸
T01n0006_p0189a02┃天充满。无有空缺。徘徊骚扰皆言。i哉。佛
T01n0006_p0189a03┃般泥曰。亦大疾哉。世间眼灭。中有忧叹自
T01n0006_p0189a04┃悲念世间苦贪欲所蔽不见斯道。或相晓言。
T01n0006_p0189a05┃佛说生死本从缘起。意作复作。受非常苦。生
T01n0006_p0189a06┃辄有死。死则复生。识随行走。莫知泥洹。佛
T01n0006_p0189a07┃已度世。宜各精进。夜至过半。阿那律令阿
T01n0006_p0189a08┃难入告城中。佛已灭度。所欲施作。宜及时
T01n0006_p0189a09┃为。阿难入告城中。诸华闻之。莫不惊愕。踊
T01n0006_p0189a10┃[跳-兆+辟]悲言。何其i乎。佛般泥曰。何其疾乎。
T01n0006_p0189a11┃世间眼灭。举城中相会聚。奉持华香。诣佛
T01n0006_p0189a12┃舍利。稽首作礼。承事供养。共问阿难。葬法云
T01n0006_p0189a13┃何。答如教说。转轮王法。佛当复胜。诸豪姓
T01n0006_p0189a14┃言。宁可僻期七日。欲奉伎乐华香灯烛。展我
T01n0006_p0189a15┃曹心。阿难答言。恣听所欲。诸华即共作。
T01n0006_p0189a16┃黄金Z。黄金舆床。黄金棺。为铁椁。具新劫
T01n0006_p0189a17┃波锦五百张[叠*毛]。是时四面人众。周满四百
T01n0006_p0189a18┃八十里中。皆赍伎乐华香。来诣双树。共举佛
T01n0006_p0189a19┃身。置黄金床上。而以伎乐。礼事供养
T01n0006_p0189a20┃於是诸华选众童男。使扶持舆床。欲至沤
T01n0006_p0189a21┃荼神地。如A维之。而诸童子不能得前近佛
T01n0006_p0189a22┃舁床。又复更进。至于再三。了不得持。贤
T01n0006_p0189a23┃者阿那律语阿难言。所以不得舁佛床者。是
T01n0006_p0189a24┃诸天意。欲使诸华童子。倚床左面。诸天右
T01n0006_p0189a25┃面。国人随後。共举床入东城门。遍住城中。
T01n0006_p0189a26┃施天乐供养讫。出西城门。置沤荼地。累积
T01n0006_p0189a27┃众香乃A维之。阿难言诺。敬如天愿。以告
T01n0006_p0189a28┃诸华。皆曰敬从。即使诸僮左面属若干种
T01n0006_p0189a29┃缯。系床左角。天於右面属诸天缯系床右角
T01n0006_p0189b01┃而之。余无数天。於虚空中。散天杂华。而
T01n0006_p0189b02┃雨泽香。是时婆贤大臣。与拘夷大臣议。欲以
T01n0006_p0189b03┃人乐赞。绍天乐俱送舍利。即如所议。徐行
T01n0006_p0189b04┃入东城门。周遍城中。四衢道里巷处
T01n0006_p0189b05┃处住。施华香伎乐。出西城门。到沤荼地。持
T01n0006_p0189b06┃劫波锦缠佛身体。五百张[叠*毛]。次缠千过。麻
T01n0006_p0189b07┃油泽膏。灌满金棺。已内佛身。举黄金棺。置
T01n0006_p0189b08┃铁椁中。库藏既殡。积众香毕。沤苏大臣。执
T01n0006_p0189b09┃火而欲燃佛。积火至辄灭。三进不然。贤者
T01n0006_p0189b10┃阿那律语阿难言。火所以不然者。是诸天意。
T01n0006_p0189b11┃见大迦叶。将五百众。从波旬来。已在半道。欲
T01n0006_p0189b12┃面礼佛故。使火不燃耳。阿难言诺。敬如天
T01n0006_p0189b13┃愿。是时有异道士。名阿夷维。见佛灭度。得
T01n0006_p0189b14┃天曼那罗华。去至半道。迦叶见之就车问。子
T01n0006_p0189b15┃知我所事圣师佛乎。即答言。我举知之。般
T01n0006_p0189b16┃泥曰已七日。天人普会供养其身。吾从彼
T01n0006_p0189b17┃来。得此天华。於是迦叶怅然不乐。五百比
T01n0006_p0189b18┃丘中。有徘徊骚扰仰天呼怨。佛般泥曰。一
T01n0006_p0189b19┃何巨疾。世间眼灭。中有忧叹悲伤。念世间
T01n0006_p0189b20┃苦。为恩爱缚。不见斯道。迦叶晓言。诸贤者
T01n0006_p0189b21┃释忧。当知有身皆从缘起。心作复作。致非常
T01n0006_p0189b22┃苦。生者辄死。死则有生。五道无安。唯泥洹
T01n0006_p0189b23┃乐。未得道者。当求法利。舍有为无所会则
T01n0006_p0189b24┃得矣。摄衣疾行可见佛身。其众中有名檀
T01n0006_p0189b25┃头者。亦释家子与佛同出。止诸比丘言。何
T01n0006_p0189b26┃为复忧。我曹从今已得自在。彼老常言当应
T01n0006_p0189b27┃行是。不应行是。今彼长逝不甚往耶。迦叶
T01n0006_p0189b28┃不悦。行到双树至睹佛积。谓阿难言。及未
T01n0006_p0189b29┃A维。请见佛身。阿难对曰。佛身已缠。淹用
T01n0006_p0189c01┃麻油。藏在金棺。外积众香。匝灌泽膏。虽未
T01n0006_p0189c02┃A维。固已难见。迦叶请至三。阿难答如初。
T01n0006_p0189c03┃以为佛身难复得见。於是佛尸从重棺里双
T01n0006_p0189c04┃出两足。一切见者莫不欢喜。迦叶稽首作礼
T01n0006_p0189c05┃见佛足上。而有异色。仰问阿难。佛身金色。
T01n0006_p0189c06┃是何故异。阿难答言。有羸老母。稽首佛足。
T01n0006_p0189c07┃堕泪其上。故异色耳。大迦叶。又不悦。乃喟
T01n0006_p0189c08┃然赞颂曰
T01n0006_p0189c09┃　彼为灭不生　　不复受老死
T01n0006_p0189c10┃　亦为不复会　　无有相逢憎
T01n0006_p0189c11┃　本已舍恩爱　　不为别离忧
T01n0006_p0189c12┃　当为求方便　　令致得是处
T01n0006_p0189c13┃　佛为五阴净　　已断不复有
T01n0006_p0189c14┃　亦又不为为　　有受是五阴
T01n0006_p0189c15┃　苦为已毕尽　　有本亦已除
T01n0006_p0189c16┃　当仂求方便　　令得如是安
T01n0006_p0189c17┃　佛已断世间　　爱欲一切解
T01n0006_p0189c18┃　亦为悉能忍　　得离诸患难
T01n0006_p0189c19┃　为已自安隐　　亦致天下安
T01n0006_p0189c20┃　当为稽首是　　永得度三界
T01n0006_p0189c21┃　佛所说经戒　　为世间最明
T01n0006_p0189c22┃　已广现正道　　审谛无所疑
T01n0006_p0189c23┃　亦遍活天下　　令得度老死
T01n0006_p0189c24┃　诸得值佛者　　谁不受弘恩
T01n0006_p0189c25┃　譬月照於夜　　为除阴冥暗
T01n0006_p0189c26┃　如日照於昼　　能使天下明
T01n0006_p0189c27┃　亦如电光现　　为暂照厚云
T01n0006_p0189c28┃　佛明一时出　　都已明三界
T01n0006_p0189c29┃　一切所名河　　无过昆仑河
T01n0006_p0190a01┃　一切名大水　　亦为无过海
T01n0006_p0190a02┃　一切星宿中　　月为第一明
T01n0006_p0190a03┃　佛为世间导　　天上天下尊
T01n0006_p0190a04┃　佛所以度世　　福施已周匝
T01n0006_p0190a05┃　所说教戒行　　在在悉分明
T01n0006_p0190a06┃　亦以法流布　　弟子乐受行
T01n0006_p0190a07┃　令天人鬼神　　龙敬承行礼
T01n0006_p0190a08┃迦叶说已。稽首佛足。绕积三匝。却住一面
T01n0006_p0190a09┃诸比丘比丘尼。清信士清信女。天龙鬼神王
T01n0006_p0190a10┃天乐神。质谅神。金翅鸟神。爱欲神。蛇躯神。
T01n0006_p0190a11┃各前稽首佛足。绕积三匝。一面住毕。於是
T01n0006_p0190a12┃佛积不烧自燃。贤者阿难。时说颂曰
T01n0006_p0190a13┃　佛以中外净　　为梵世之身
T01n0006_p0190a14┃　本乘精神下　　而今措於是
T01n0006_p0190a15┃　锦缠[叠*毛]千过　　不用衣著躯
T01n0006_p0190a16┃　亦不以浣濯　　如一净鲜明
T01n0006_p0190a17┃至终其夜。佛积烧尽。自然生四树。苏禅尼
T01n0006_p0190a18┃树。迦维屠树。阿世L树。尼拘类树。国诸豪
T01n0006_p0190a19┃姓。共捡佛骨。盛满黄金Z。置于舆床。舁
T01n0006_p0190a20┃入城中著大殿上。共作伎乐。散华烧香礼事
T01n0006_p0190a21┃供养。时波旬国。诸华氏。可乐国。诸拘邻。
T01n0006_p0190a22┃有衡国。诸满离。神州国。诸梵志。维耶国。诸
T01n0006_p0190a23┃离b。闻佛止双树般泥曰。各严四种兵。象
T01n0006_p0190a24┃兵马兵车兵步兵。到拘夷止城外。遣使者言。
T01n0006_p0190a25┃闻佛众佑止此灭度。彼亦我师。敬慕之心。并
T01n0006_p0190a26┃来从君。请佛骨分。欲还本土。立起塔庙。拘
T01n0006_p0190a27┃夷王言。佛自来此。我当供养。远苦诸君。舍
T01n0006_p0190a28┃利分不可得。赤泽国诸释氏。亦严四兵。来
T01n0006_p0190a29┃到报言。闻佛众佑止此灭度。是释圣雄。出
T01n0006_p0190b01┃自我亲。实我诸父。敬慕之心。来请骨分。还
T01n0006_p0190b02┃立塔庙。王答如初。不肯与分。摩竭王阿A
T01n0006_p0190b03┃世。又严四兵。度河津来。使梵志毛蹶入问
T01n0006_p0190b04┃消息。致殷勤言。吾本宿夜。信心友汝。无
T01n0006_p0190b05┃取无诤。今佛众佑止此灭度。是三界尊实我
T01n0006_p0190b06┃所天。敬慕之心。来请骨分。汝其与我。则我
T01n0006_p0190b07┃与汝所有重宝。愿终共之。王答曰。佛自来
T01n0006_p0190b08┃此。我当供养。谢汝大王。舍利分不可得也。
T01n0006_p0190b09┃於是毛蹶。聚众人作颂告言
T01n0006_p0190b10┃　今各撰躬　　远来拜首
T01n0006_p0190b11┃　谦逊求分　　如我不与
T01n0006_p0190b12┃　举止动众　　四兵在此
T01n0006_p0190b13┃　义言不用　　必命相底
T01n0006_p0190b14┃拘夷国人。亦答颂曰
T01n0006_p0190b15┃　远劳诸君　　辱屈拜手
T01n0006_p0190b16┃　佛来遗形　　不敢相许
T01n0006_p0190b17┃　如欲举众　　吾斯亦有
T01n0006_p0190b18┃　俱命相底　　则未为恐
T01n0006_p0190b19┃梵志毛蹶。晓众人言。诸君皆宿夜承佛严教。
T01n0006_p0190b20┃日诵法言。心服仁化。一切众生。尚念欲安。
T01n0006_p0190b21┃且佛大慈故。烧形遗骨。欲广佑天下。何宜当
T01n0006_p0190b22┃为毁本惠意。舍利现在但当分耳。众咸称善。
T01n0006_p0190b23┃皆诣舍利。稽首毕一面住。乃共使毛蹶分之。
T01n0006_p0190b24┃於是毛蹶持一Z受石许。蜜涂其里。分为八
T01n0006_p0190b25┃分已白众言。吾既敬佛。亦嘉众意。愿得著
T01n0006_p0190b26┃Z舍利。归起塔庙。皆言智哉。是为知时。即共
T01n0006_p0190b27┃听与。又有梵志。名温违。白众人言。窃慕善
T01n0006_p0190b28┃意。乞地魈俊９槠鹚庙。皆言与之。後有衡
T01n0006_p0190b29┃国异道士。求得地灰。於时八国得佛八分舍
T01n0006_p0190c01┃利。各还起塔。皆甚严好。梵志毛蹶。种邑道
T01n0006_p0190c02┃人大温违。还俾贲邑。衡国道士得地灰。归
T01n0006_p0190c03┃皆起塔庙。舍利八分有八塔。第九Z塔。第十
T01n0006_p0190c04┃炭塔。第十一灰塔。佛从四月八日生。四月
T01n0006_p0190c05┃八日舍家出。四月八日得佛道。四月八日般
T01n0006_p0190c06┃泥洹。皆以佛星出时。此时百草华英。树木
T01n0006_p0190c07┃繁盛。佛已般泥洹。天下光明灭。十方诸天
T01n0006_p0190c08┃神。莫不自归佛
T01n0006_p0190c09┃既分舍利。又为远方诸四辈弟子。未悉闻故。
T01n0006_p0190c10┃留九十日。乃起塔庙。诸来国王。豪姓人民。
T01n0006_p0190c11┃家属仆从。皆斋戒九十日。在所远方。四辈
T01n0006_p0190c12┃弟子众。普会拘夷。共问阿难。於何起塔。阿
T01n0006_p0190c13┃难答言。当出去城四十里。於卫致乡四衢道
T01n0006_p0190c14┃中作塔庙。拘夷豪姓。共作[番*瓦][古*瓦]石墼。纵广三
T01n0006_p0190c15┃尺。集用作塔。高及纵广。皆丈五尺。藏黄金
T01n0006_p0190c16┃Z。舍利於其中置。立长表法轮。枰盖悬缯。
T01n0006_p0190c17┃那灯华香伎乐。礼事供养。举国人民。得共兴
T01n0006_p0190c18┃福。大迦叶。阿那律。众比丘。会共议。一日
T01n0006_p0190c19┃三十万众。及诸国豪姓群臣。得值佛时。敬
T01n0006_p0190c20┃意行福。终皆当生第四天上。与弥勒会而得
T01n0006_p0190c21┃解脱。拘夷国王。当生第十二水音天上。至
T01n0006_p0190c22┃弥勒作佛时。当下为佛造立精舍。胜今给孤
T01n0006_p0190c23┃独园。阿难问大迦叶。拘夷王何以不於弥勒
T01n0006_p0190c24┃佛求应真道。答言。是王未厌生死苦故。未
T01n0006_p0190c25┃厌生苦者不得应真。阿难言。我已患厌身苦。
T01n0006_p0190c26┃不得离世间。奚不得道。迦叶答言。汝但持
T01n0006_p0190c27┃戒。不行身观。坐猗生死。饭食想。而生死
T01n0006_p0190c28┃行未休故也。至九十日。大迦叶。阿那律。众
T01n0006_p0190c29┃比丘。会共议。佛十二部经。有四阿含。独阿
T01n0006_p0191a01┃难侍佛久。佛之所说。阿难志讽。当从书
T01n0006_p0191a02┃受。恐其未得道。尚有贪心。欲持旧事诘责
T01n0006_p0191a03┃阿难。与设高座。三上三下。如是者。可得诚
T01n0006_p0191a04┃实。皆言大善。众会坐定。直事比丘。逐阿难
T01n0006_p0191a05┃出。须臾又请。阿难入礼众僧。未得道者。皆
T01n0006_p0191a06┃为之起。直事比丘。处著中央高座。於是让
T01n0006_p0191a07┃言。此非阿难座。众比丘言。用佛经故。处汝
T01n0006_p0191a08┃高座。欲有所问。阿难就座。众僧问曰。汝有
T01n0006_p0191a09┃大过。宁自知不。昔者佛言。阎浮提乐。汝奚
T01n0006_p0191a10┃不对。直事比丘。敕阿难下。即下对言。佛为
T01n0006_p0191a11┃不得自在。当须我言耶。众僧默然。直事比
T01n0006_p0191a12┃丘。又令阿难上。众复问曰。佛为汝说。得四
T01n0006_p0191a13┃禅足者。可止一劫有余。汝何以嘿。阿难下
T01n0006_p0191a14┃言。佛说弥勒。当下作佛。始入法者。应从彼
T01n0006_p0191a15┃成。设自留者如弥勒何。僧又嘿然。阿难心
T01n0006_p0191a16┃怖。众比丘言。贤者当如法意具说佛经。对
T01n0006_p0191a17┃曰。唯然。如是三上。阿难最後上言。闻如是
T01n0006_p0191a18┃一时。座中未得道者。皆垂泣言。佛适说经。
T01n0006_p0191a19┃今何以疾。大迦叶。即选众中四十应真。从
T01n0006_p0191a20┃阿难受得四阿含。一中阿含。二长阿含。
T01n0006_p0191a21┃三增一阿含。四杂阿含。此四文者。一为
T01n0006_p0191a22┃贪淫作。二为喜怒作。三为愚疑作。四为不
T01n0006_p0191a23┃孝不师作。四阿含文。各六十疋素。众比丘
T01n0006_p0191a24┃言。用写四文。当兴行於天下。故佛A维处。
T01n0006_p0191a25┃自生四树。遂相捡敛。分别书佛十二部经。
T01n0006_p0191a26┃戒律法具。其在千岁中。持佛经戒者。後皆
T01n0006_p0191a27┃会生弥勒佛所。当从彼解度生死履
T01n0006_p0191a28┃般泥洹经卷下


