湖羲`璃:0010_001.txt
 
【经文资讯】大正新修大藏经 第一册 No. 10《白衣金幢二婆罗门缘起经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 10 白衣金幢二婆罗门缘起经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0010_p0216b05┃
T01n0010_p0216b06┃
T01n0010_p0216b07┃
T01n0010_p0216b08┃
T01n0010_p0216b09┃　　No. 10 [No. 1(5), No. 26(154)]
T01n0010_p0216b10┃佛说白衣金幢二婆罗门缘起经
T01n0010_p0216b11┃卷上
T01n0010_p0216b12┃
T01n0010_p0216b13┃　　　　西天译经三藏朝奉大夫试光禄卿传
T01n0010_p0216b14┃　　　　法大师赐紫沙门臣施护等奉　诏译
T01n0010_p0216b15┃如是我闻。一时世尊。在舍卫国故废园林鹿
T01n0010_p0216b16┃母堂中。是时彼处。有白衣金幢二婆罗门。
T01n0010_p0216b17┃去佛近住。乐求出家。成刍相
T01n0010_p0216b18┃尔时世尊。日後分时。自房而出。诣鹿母堂。
T01n0010_p0216b19┃旋复经行。时白衣婆罗门。见佛世尊诣鹿母
T01n0010_p0216b20┃堂旋复经行已。即谓金幢婆罗门言。金幢。
T01n0010_p0216b21┃世间嬉戏。诸所乐法悉是悉戏论。我虽所作。
T01n0010_p0216b22┃竟无其实。若身若心。旋生懈倦。以其身心
T01n0010_p0216b23┃有懈倦故。即起失念。此失念因。即是无常。
T01n0010_p0216b24┃是不坚牢。是不究竟。是散坏法。汝今不应
T01n0010_p0216b25┃如是修作戏乐法者。谓即施设事火之法。金
T01n0010_p0216b26┃幢婆罗门言。汝云何知。白衣答言。我从尊
T01n0010_p0216b27┃者瞿昙所闻。而彼瞿昙。有大辩才。善知是
T01n0010_p0216b28┃义。彼所说言。事火之法。谓从古仙之所传
T01n0010_p0216b29┃习。乃至所有事火法教。彼亦皆知。彼有一类
T01n0010_p0216c01┃仙人。於沙门婆罗门所。起过失意。故作火
T01n0010_p0216c02┃事。其过失者。谓互相憎嫉。伺求其短。由此
T01n0010_p0216c03┃互起过失因故。而诸有情。寿命灭没。又复
T01n0010_p0216c04┃有情。於别界中。寿命尽已。而来生此。若能
T01n0010_p0216c05┃清净。舍家出家。若行增修。真实相应。正
T01n0010_p0216c06┃善作意。如其色心。入三摩地。随等引心。即
T01n0010_p0216c07┃能记念。彼宿住事。是等有情。不乐互相憎
T01n0010_p0216c08┃嫉伺短。由不起彼过失因故。是即常住。是
T01n0010_p0216c09┃即坚牢。是即究竟。是不散坏法。若复有情。
T01n0010_p0216c10┃互相伺短。由彼互起过失因故。是即无常。
T01n0010_p0216c11┃是不坚牢。是不究竟。是散坏法。是故诸婆
T01n0010_p0216c12┃罗门。不应如是修作。勿起过失意。施设事
T01n0010_p0216c13┃火法。金幢。汝可知不此佛世尊。日後分时。
T01n0010_p0216c14┃自房而出。诣鹿母堂。旋复经行。汝今可能
T01n0010_p0216c15┃同。我往诣佛世尊所。头面礼足。佛经行时。
T01n0010_p0216c16┃随从经行。彼佛世尊。必为我等。随宜说法。
T01n0010_p0216c17┃时金幢婆罗门言。善哉我往
T01n0010_p0216c18┃尔时白衣金幢二婆罗门。互言议已。同诣佛
T01n0010_p0216c19┃所。到已俱时头面礼足。随佛经行
T01n0010_p0216c20┃尔时世尊。告白衣金幢二婆罗门言。汝等当
T01n0010_p0216c21┃知。诸婆罗门。自谓了达三明。名称上族。种
T01n0010_p0216c22┃姓清净。从事火天胜族中生。父净母净。善
T01n0010_p0216c23┃生善种。乃至七世。父母尊高。种族殊胜。无
T01n0010_p0216c24┃罪无谤。是等皆因种姓净故。又谓洞达明了
T01n0010_p0216c25┃五种记论。一本母法等究竟三明。二诸物定
T01n0010_p0216c26┃名。三该吒婆那。四文字章句。五戏笑妙言。
T01n0010_p0216c27┃是等记论。诸围陀典。本师婆罗门。悉善了
T01n0010_p0216c28┃知。白衣诸婆罗门。於三明中。岂无轻毁凌辱
T01n0010_p0216c29┃及讥谤邪。白衣金幢二婆罗门。俱白佛言。
T01n0010_p0217a01┃世尊。诸婆罗门。於三明中。云何得无轻毁
T01n0010_p0217a02┃凌辱及诸讥谤。而婆罗门。三明典中。作如
T01n0010_p0217a03┃是言。诸婆罗门。如是清净。是真婆罗门。是
T01n0010_p0217a04┃梵王子。清净口生。梵王种类。梵王所化。梵
T01n0010_p0217a05┃王所授。是故诸婆罗门。如是清净。是真婆
T01n0010_p0217a06┃罗门。世尊。而我白衣金幢。亦以眷属所缠。
T01n0010_p0217a07┃不得解脱。减失善法。增长恶法。世尊此亦是
T01n0010_p0217a08┃为我婆罗门三明典中轻毁凌辱讥谤等事。
T01n0010_p0217a09┃佛告白衣金幢二婆罗门言。汝等当知。诸婆
T01n0010_p0217a10┃罗门。於三明中。所招轻毁及讥谤者。为以婆
T01n0010_p0217a11┃罗门有如是言。诸婆罗门。如是清净。是真婆
T01n0010_p0217a12┃罗门是梵王子。清净口生。梵王种类。梵王
T01n0010_p0217a13┃所化。梵王所授。是故诸婆罗门。如是清净。
T01n0010_p0217a14┃是真婆罗门。白衣。彼诸婆罗门。虽作是说。
T01n0010_p0217a15┃返为破坏。劣弱自身而复损失。彼婆罗门。
T01n0010_p0217a16┃所破坏者。为以不实起诸执著。返於正法
T01n0010_p0217a17┃而生诃厌。由是即起互相诤论。何以故。白
T01n0010_p0217a18┃衣。或有婆罗门。谓所生时。时分别异。胎中
T01n0010_p0217a19┃亦异。执彼所见。生时异故。乃为清净。而诸婆
T01n0010_p0217a20┃罗门。亦同如是清净所生。是故作如是言。诸
T01n0010_p0217a21┃婆罗门。是梵王子。清净口生。梵王种类。梵
T01n0010_p0217a22┃王所化。梵王所授。是故诸婆罗门。如是清
T01n0010_p0217a23┃净。是真婆罗门。白衣。当知有四种类。即为
T01n0010_p0217a24┃四族。何等为四。所谓刹帝利族。婆罗门族。
T01n0010_p0217a25┃毗舍族。首陀族。白衣。於是四族中。造黑业
T01n0010_p0217a26┃者。感黑业报。非胜所作。智者诃厌。死堕恶
T01n0010_p0217a27┃趣。又四族中。有造白业者。感白业报。是胜
T01n0010_p0217a28┃所作。智者称赞。死生天趣。白衣。云何黑业。
T01n0010_p0217a29┃所谓杀生偷盗邪染妄言绮语两舌恶口贪
T01n0010_p0217b01┃镇邪见。此是黑业。云何白业。谓不杀生不
T01n0010_p0217b02┃偷盗不邪染不妄言不绮语不两舌不恶口不
T01n0010_p0217b03┃贪不镇正见。是此白业
T01n0010_p0217b04┃复次白衣。汝勿起是意。谓杀生等。此诸黑
T01n0010_p0217b05┃业。感黑业报。非胜所作。智者诃厌。彼刹帝
T01n0010_p0217b06┃利毗舍首陀。诸族类中。皆有是事。而婆罗
T01n0010_p0217b07┃门。独无是事。白衣金幢二婆罗门白佛言。世
T01n0010_p0217b08┃尊。云何作此说。是事不然。若造黑业者。感
T01n0010_p0217b09┃黑业报。诸刹帝利婆罗门毗舍首陀。皆有是
T01n0010_p0217b10┃事。而婆罗门。何独无邪
T01n0010_p0217b11┃佛言。白衣。汝又勿起是意。谓诸黑业。婆罗
T01n0010_p0217b12┃门无。余三族有。此说即为三明典中相应之
T01n0010_p0217b13┃语。以婆罗门是梵王子。清净口生。梵王种
T01n0010_p0217b14┃类。梵王所化。梵王所授。本生清净。故是真
T01n0010_p0217b15┃婆罗门
T01n0010_p0217b16┃白衣。汝又勿起是意。若四族中皆有黑业。
T01n0010_p0217b17┃此说即为三明典中不相应语。复次白衣。汝
T01n0010_p0217b18┃勿起是意。谓不杀生等。此诸白业。感白业
T01n0010_p0217b19┃报。是胜所作。智者称赞。彼刹帝利毗舍首
T01n0010_p0217b20┃陀。诸族类中。皆无是事。而婆罗门。独有是
T01n0010_p0217b21┃事。白衣金幢二婆罗门白佛言。世尊。云何
T01n0010_p0217b22┃作此说。是事不然。若造白业者。感白业报。
T01n0010_p0217b23┃诸刹帝利婆罗门毗舍首陀。皆有是事。而婆
T01n0010_p0217b24┃罗门。何独有邪
T01n0010_p0217b25┃佛言。白衣。汝又勿起是意。谓诸白业。婆罗
T01n0010_p0217b26┃门有。余三族无。此说即为三明典中相应之
T01n0010_p0217b27┃语。以婆罗门是梵王子。清净口生。梵王种
T01n0010_p0217b28┃类。梵王所化。梵王所授。本生清净。故是真
T01n0010_p0217b29┃婆罗门
T01n0010_p0217c01┃白衣。汝又勿起是意。若四族中。皆有白业。
T01n0010_p0217c02┃此说即为三明典中不相应语。复次白衣。汝
T01n0010_p0217c03┃勿起是意。谓刹帝利毗舍首陀。诸族类中。
T01n0010_p0217c04┃造杀生等诸黑业故。身坏命终。堕於地狱。
T01n0010_p0217c05┃而婆罗门。独无是事。白衣金幢二婆罗门白
T01n0010_p0217c06┃佛言。世尊。云何作此说。是事不然。诸刹帝
T01n0010_p0217c07┃利婆罗门毗舍首陀。造黑业者。身坏命终皆
T01n0010_p0217c08┃堕地狱。而婆罗门。何独无邪
T01n0010_p0217c09┃佛言。白衣。汝又勿起是意。谓造黑业。堕於
T01n0010_p0217c10┃地狱。婆罗门无。余三族有。此说即为三明
T01n0010_p0217c11┃典中相应之语。以婆罗门是梵王子。清净口
T01n0010_p0217c12┃生。梵王种类。梵王所化。梵王所授。本生清
T01n0010_p0217c13┃净。故是真婆罗门
T01n0010_p0217c14┃白衣。汝又勿起是意。若四族中。有黑业故。皆
T01n0010_p0217c15┃堕地狱。此说即为三明典中不相应语
T01n0010_p0217c16┃复次白衣。汝勿起是意。谓造不杀生等诸白
T01n0010_p0217c17┃业故。身坏命终。生於天趣。彼刹帝利毗舍首
T01n0010_p0217c18┃陀。皆无是事。而婆罗门。独有是事。白衣金幢
T01n0010_p0217c19┃二婆罗门白佛言。世尊。云何作此说。是事不
T01n0010_p0217c20┃然。诸刹帝利婆罗门毗舍首陀。造白业者。
T01n0010_p0217c21┃身坏命终。皆生天趣。而婆罗门。何独有邪。
T01n0010_p0217c22┃佛言。白衣。汝又勿起是意。谓造白业生於
T01n0010_p0217c23┃天趣。婆罗门有。余三族无。此说即为三明典
T01n0010_p0217c24┃中相应之语。以婆罗门是梵王子。清净口生。
T01n0010_p0217c25┃梵王种类。梵王所化。梵王所授。本生清净。
T01n0010_p0217c26┃故是真婆罗门
T01n0010_p0217c27┃白衣。汝又勿起是意。若四族中。有白业故。
T01n0010_p0217c28┃皆生天趣。此说即为三明典中不相应语。复
T01n0010_p0217c29┃次白衣。我向所说。是等法中。若善若不善
T01n0010_p0218a01┃若黑若白。若有罪若无罪。若净分若染分。
T01n0010_p0218a02┃若胜若劣。若宽若狭。如是诸法。随应转时。
T01n0010_p0218a03┃诸婆罗门。一向坚执。我说是人真实疑者。
T01n0010_p0218a04┃以自识心。而为知解。白衣。又诸婆罗门。或
T01n0010_p0218a05┃起种姓言论。或族氏言论。或自教言论。又
T01n0010_p0218a06┃起是意。他人所应。为我设座。汲水献供。前
T01n0010_p0218a07┃起承迎。合掌问讯。我即不应。於其他人。作
T01n0010_p0218a08┃如是事。起是意者。我说是人不见正法
T01n0010_p0218a09┃复次白衣。或有沙门。或婆罗门。计著种姓
T01n0010_p0218a10┃族氏言论。或复计著自教言论者。我说此为
T01n0010_p0218a11┃非真出离沙门。非真出离婆罗门。白衣。或
T01n0010_p0218a12┃有沙门。或婆罗门。不计著彼种姓言论。亦
T01n0010_p0218a13┃不计著族氏言论。又不计著自教言论。我说
T01n0010_p0218a14┃此为真得出离正了知者沙门婆罗门
T01n0010_p0218a15┃复次白衣。彼x萨罗主胜军大王。见释种子
T01n0010_p0218a16┃沙门瞿昙。从释族中。舍家出家。彼胜军王。
T01n0010_p0218a17┃於其释子。欢喜慰安。恭敬礼拜前起承迎。
T01n0010_p0218a18┃合掌问讯。白衣。彼x萨罗主胜军大王。於
T01n0010_p0218a19┃佛如来。欢喜慰安。恭敬礼拜。前起承迎。合
T01n0010_p0218a20┃掌问讯者。其王不以沙门瞿昙是高胜族。王
T01n0010_p0218a21┃亦不起。高胜族意。不以沙门瞿昙相好端严。
T01n0010_p0218a22┃王亦不起相好之意。不以沙门瞿昙有大名
T01n0010_p0218a23┃称。王亦不起名称之意。由此应知。法尔如
T01n0010_p0218a24┃是。白衣。是法本来。最上最大。最极高胜。
T01n0010_p0218a25┃如是正见。诸法本母。是即增上。毕竟归趣。
T01n0010_p0218a26┃复次白衣。若人於我。安住正信。是人即得
T01n0010_p0218a27┃坚固增长。根本出生。不坏净信。何以故。谓
T01n0010_p0218a28┃若沙门。若婆罗门。若天魔梵。三界一切。悉
T01n0010_p0218a29┃是我子。皆同一法。而无差别。正法口生。同
T01n0010_p0218b01┃一法种。从法所化。是真法子。白衣。或有问
T01n0010_p0218b02┃言。汝等一切。各各父母。种姓族氏。何故弃
T01n0010_p0218b03┃舍。返作是言。我等皆是。沙门释子。白衣当
T01n0010_p0218b04┃知。法尔如是。是法本来。最上最大。最极高
T01n0010_p0218b05┃胜。如是正见。诸法本母。是即增上。毕竟归
T01n0010_p0218b06┃趣
T01n0010_p0218b07┃佛说白衣金幢二婆罗门缘起经卷上


湖羲`璃:0010_002.txt
 
【经文资讯】大正新修大藏经 第一册 No. 10《白衣金幢二婆罗门缘起经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 1, No. 10 白衣金幢二婆罗门缘起经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T01n0010_p0218b08┃
T01n0010_p0218b09┃佛说白衣金幢二婆罗门缘起经
T01n0010_p0218b10┃卷中
T01n0010_p0218b11┃
T01n0010_p0218b12┃　　　　西天译经三藏朝奉大夫试光禄卿
T01n0010_p0218b13┃　　　　传法大师赐紫沙门臣施护等奉　诏译
T01n0010_p0218b14┃复次白衣。过极久远。此界坏时。当界有情。
T01n0010_p0218b15┃还复往生光音天中。过极久远。此界成时。
T01n0010_p0218b16┃别界有情。光音天殁。而来生此。是诸有情。
T01n0010_p0218b17┃各有身光。清净皎洁腾空而行。随欲能往。适
T01n0010_p0218b18┃悦快乐。如意自在。以彼有情身有光故。世
T01n0010_p0218b19┃界尔时。日月光明悉不出现。以其日月光不
T01n0010_p0218b20┃现故。星亦不现。星不现故。宿亦不现。宿不
T01n0010_p0218b21┃现故。亦不分别昼夜殊异。以其不分昼夜异
T01n0010_p0218b22┃故。年月日时。亦无差别。亦复不分男女形
T01n0010_p0218b23┃相。尔时有情。法尔自然。身光互照
T01n0010_p0218b24┃复次白衣。彼时大地大水涌现。色如酥乳。
T01n0010_p0218b25┃味如甘蔗。又或如蜜。香美细妙。为人所食。
T01n0010_p0218b26┃资益诸根。其名地味。时一有情。於是地味。
T01n0010_p0218b27┃极生爱乐。举以指端。用尝其味。余诸有情。
T01n0010_p0218b28┃见已亦然。起希欲想。亦以指端。举尝其味。
T01n0010_p0218b29┃随生爱乐。尔时有情。既於地味。极生爱乐。
T01n0010_p0218c01┃而为所食。资养支体。由多食已。诸有情身。
T01n0010_p0218c02┃渐觉坚实。旋复重。以重故。不能腾空。
T01n0010_p0218c03┃随欲而往。身光隐没。身光没故。尔时大地。
T01n0010_p0218c04┃皆悉冥暗。世间乃有日月出现。日月现故。
T01n0010_p0218c05┃星宿亦现。始分昼夜。既分昼夜。即有年月
T01n0010_p0218c06┃日时差别
T01n0010_p0218c07┃复次白衣。彼时有情。初食地味。其味久时。
T01n0010_p0218c08┃为世资养。以彼有情贪食多者。色相瘦弱。若
T01n0010_p0218c09┃食少者。色相充实。时充实者。见瘦弱者。不
T01n0010_p0218c10┃知其故。乃作是言。汝是瘦弱者。我是充实者。
T01n0010_p0218c11┃由此乃起x慢之想。以是缘故。地味隐没。
T01n0010_p0218c12┃尔时有情。见彼地味既隐没已。咸唱是言。
T01n0010_p0218c13┃苦哉苦哉。今此地味。何故隐没
T01n0010_p0218c14┃复次白衣。地味既没。地饼复生。色如餐那迦。
T01n0010_p0218c15┃味如甘蔗。又或如蜜。香美细妙。为人所食。
T01n0010_p0218c16┃彼时有情。次食地饼。久为资养。以彼有情
T01n0010_p0218c17┃贪食多者。色相瘦弱。若食少者。色相充实。
T01n0010_p0218c18┃时充实者。见瘦弱者。不知其故。乃作是言。
T01n0010_p0218c19┃汝是瘦弱者。我是充实者。由此乃起x慢之
T01n0010_p0218c20┃想。以是缘故。地饼隐没。尔时有情。见彼地
T01n0010_p0218c21┃饼既隐没已。咸唱是言。苦哉苦哉。今此地
T01n0010_p0218c22┃饼。何故隐没
T01n0010_p0218c23┃复次白衣。地饼既没。林藤复生。如迦笼[口*缚]
T01n0010_p0218c24┃迦枝有四种色。味如甘蔗。又或如蜜。香美
T01n0010_p0218c25┃细妙。为人所食。彼时有情。後食林藤。久为
T01n0010_p0218c26┃资养。以彼有情贪食多者。色相瘦弱。若食少
T01n0010_p0218c27┃者。色相充实。时充实者。见瘦弱者。不知其
T01n0010_p0218c28┃故。乃作是言。汝是瘦弱者。我是充实者。由
T01n0010_p0218c29┃此乃起x慢之想。以是缘故。林藤隐没。尔
T01n0010_p0219a01┃时有情。见彼林藤既隐没已。咸唱是言。苦
T01n0010_p0219a02┃哉苦哉。今此林藤。何故隐没。白衣。如今时
T01n0010_p0219a03┃人。或有苦法。当触恼时。亦唱是言。苦哉苦
T01n0010_p0219a04┃哉
T01n0010_p0219a05┃复次白衣。林藤既没。香稻复生。而此香稻。
T01n0010_p0219a06┃无糠无秕。妙香可爱。依时成熟。旦时刈已。
T01n0010_p0219a07┃暮时还生。暮时刈已。旦时还生。取已旋活。
T01n0010_p0219a08┃中无间绝。旦暮二时。取其香稻。但为资养。
T01n0010_p0219a09┃不知本因。彼时有情。而竞贪食。以是缘故。身
T01n0010_p0219a10┃转重。乃有男女二相差别。由此有情互起
T01n0010_p0219a11┃憎爱。以憎爱故。互相毁谤。又复渐起互相染
T01n0010_p0219a12┃著。此染著因。为过失本。又诸有情。由毁谤
T01n0010_p0219a13┃故。乃以杖木瓦石。互相打击。於是世间乃
T01n0010_p0219a14┃生非法及不正行。白衣。如今世人。以其童
T01n0010_p0219a15┃女。饰以众华。严诸妙服。求其异姓而用妻
T01n0010_p0219a16┃之。设此非法以为正法。然於其义。都不能
T01n0010_p0219a17┃知。彼时有情。亦复如是。过去正法今为非
T01n0010_p0219a18┃法。过去律仪为非律仪。如是渐生诸非法行。
T01n0010_p0219a19┃由起非法行故。渐生逼迫。减失厌离。旋增
T01n0010_p0219a20┃懈堕。或於一日二日三日乃至一月。不住家
T01n0010_p0219a21┃中。不营家业。游行旷野。覆藏过非。时有一
T01n0010_p0219a22┃人。性懒惰故。不能依时。往取香稻。乃作是
T01n0010_p0219a23┃念。我今何故受斯苦恼。旦时旦时去取香稻。
T01n0010_p0219a24┃暮时暮时还复往取。我今若能一日一往。并
T01n0010_p0219a25┃取旦暮二时香稻。岂非善邪。作是念已。即
T01n0010_p0219a26┃往并取二时香稻。复次白衣。时别一人来相
T01n0010_p0219a27┃谓言。汝今同我往取香稻。懒惰者言。汝怛
T01n0010_p0219a28┃自往。我已取来旦暮二时所食香稻。时来唤
T01n0010_p0219a29┃者乃作是念。日取二时所食香稻。既为善者。
T01n0010_p0219b01┃我今何不一往并取二日三日所食香稻。作
T01n0010_p0219b02┃是念已即往并取。复次白衣。时又一人来相
T01n0010_p0219b03┃谓言。汝今同我往取香稻。前人答言。汝但自
T01n0010_p0219b04┃往。我已取来二日三日所食香稻。其人尔时。
T01n0010_p0219b05┃乃作是念。一往并取二日三日所食香稻。既
T01n0010_p0219b06┃为善者。我今何不一往并取四日五日所食
T01n0010_p0219b07┃香稻。作是念已。即往并取
T01n0010_p0219b08┃复次白衣。初取香稻。无糠无秕香美妙好。一
T01n0010_p0219b09┃懒惰者。而为因故。其後渐次。展转多取。乃
T01n0010_p0219b10┃为贮积。充已受用。尔时香稻渐生糠秕。旦
T01n0010_p0219b11┃时刈已暮时不生。暮时刈已旦时不生。不复
T01n0010_p0219b12┃还活。不知其因。彼诸有情。即共集会。互相
T01n0010_p0219b13┃议言。我等初时。各有身光腾空而行。快乐
T01n0010_p0219b14┃自在。以身光故。日月星宿。光明不现。亦不
T01n0010_p0219b15┃分别昼夜殊异。年月日时亦无差别。亦复不
T01n0010_p0219b16┃分男女形相。法尔有情身光互照。是时大地
T01n0010_p0219b17┃大水涌现。色如酥乳。味如甘蔗。又或如蜜。
T01n0010_p0219b18┃香美细妙。为人所食。资益诸根。其名地味。
T01n0010_p0219b19┃时一有情。见极生爱。举以指端。用尝其味。
T01n0010_p0219b20┃余诸有情。见已亦然。皆尝其味。咸生爱乐。
T01n0010_p0219b21┃我等尔时。用为所食。资养支体。於是地味。
T01n0010_p0219b22┃贪食既多。我等身支。渐觉重。以是缘故。
T01n0010_p0219b23┃不能腾空随欲而往。身光隐没。由是世界皆
T01n0010_p0219b24┃悉冥暗。尔时乃有日月星宿。光明出现。始
T01n0010_p0219b25┃分昼夜。年月日时。亦有差别。是时地味。我
T01n0010_p0219b26┃等所食。久为资养。贪食多者。色相瘦弱。若
T01n0010_p0219b27┃食少者。色相充实。时充实者。见瘦弱者。起
T01n0010_p0219b28┃x慢想。以是缘故。地味隐没。地饼复生。甘
T01n0010_p0219b29┃美细妙。色香具足。我等所食。久为资养。贪
T01n0010_p0219c01┃食多者。色相瘦弱。若食少者。色相充实。时
T01n0010_p0219c02┃充实者。见瘦弱者。起x慢想。以是缘故。地
T01n0010_p0219c03┃饼隐没。林藤复生。甘美细妙。色香具足。我
T01n0010_p0219c04┃等所食。久为资养。贪食多者。色相瘦弱。若
T01n0010_p0219c05┃食少者。色相充实。时充实者。见瘦弱者。起
T01n0010_p0219c06┃x慢想。以是缘故。林藤隐没。香稻复生。尔
T01n0010_p0219c07┃时香稻。无糠无秕。妙香可爱。旦时刈已暮
T01n0010_p0219c08┃时还生。暮时刈已旦时还生。我等所食。
T01n0010_p0219c09┃但为资养。不知本因。贪食既多。滓秽旋碍。
T01n0010_p0219c10┃尔时乃有男女相异。後起憎爱。互相毁谤。
T01n0010_p0219c11┃又复渐生互相染著。此染著因。为过失本。
T01n0010_p0219c12┃我等尔时。互毁谤故。杖木瓦石。互相打击。
T01n0010_p0219c13┃於是世间。乃生非法。起非法故。渐生逼迫。
T01n0010_p0219c14┃减失厌离。旋增懈惰。一日二日乃至一月。
T01n0010_p0219c15┃不住家中。不营家业。游行旷野。覆藏过非。
T01n0010_p0219c16┃时有一人。性懒惰故。不能依时往取香稻。
T01n0010_p0219c17┃乃作是念。我今何故受斯苦恼。旦时旦时去
T01n0010_p0219c18┃取香稻。暮时暮时还复往取。我今宜应一日
T01n0010_p0219c19┃一往并取旦暮二时香稻。作是念已。即往并
T01n0010_p0219c20┃取。时别一人。来相谓言。汝今同我。往取香
T01n0010_p0219c21┃稻。懒惰者言。汝但自往。我已取来二时香
T01n0010_p0219c22┃稻。其人尔时。乃作是念。二时香稻取为善
T01n0010_p0219c23┃者。我今一往。当取二日三日香稻。作是念
T01n0010_p0219c24┃已。即往并取。时又一人。来相谓言。汝今同
T01n0010_p0219c25┃我。往取香稻。前人答言。汝但自往。我已取
T01n0010_p0219c26┃来三日香稻。其人尔时。乃作是念。三日香
T01n0010_p0219c27┃稻取为善者。我今一往。当取四日五日香稻。
T01n0010_p0219c28┃作是念已即往并取。汝等当知。初取香稻。
T01n0010_p0219c29┃无糠无秕。後渐多取。以为贮积。尔时香稻。
T01n0010_p0220a01┃渐生糠秕。旦时刈已暮时不生。暮时刈已旦
T01n0010_p0220a02┃时不生。不复还活。不知其因。我等今时。宜应
T01n0010_p0220a03┃普以一切地界。均布分擘。各为齐限。此是汝
T01n0010_p0220a04┃地界。此是我地界。彼诸人众。互相议已。即
T01n0010_p0220a05┃分地界。立为齐限
T01n0010_p0220a06┃佛言。白衣。尔时人众。分地界已。时有一人。
T01n0010_p0220a07┃往取香稻。艰难所得。即作是念。我今云何
T01n0010_p0220a08┃能得所食。云何令我养活其命。我今自分香
T01n0010_p0220a09┃稻。将尽他界。虽有然彼不许。我今须往盗
T01n0010_p0220a10┃其少分。作是念已。以己香稻。密固护之。
T01n0010_p0220a11┃即往他界。窃取香稻。其主见已。告盗人言。
T01n0010_p0220a12┃咄汝盗人。何故来此。窃我香稻。盗人答言。
T01n0010_p0220a13┃我不如是。不曾取汝界中香稻
T01n0010_p0220a14┃复次前人。於第二时。往取香稻。亦复难得。
T01n0010_p0220a15┃又生前念。我今云何能得所食。云何令我养
T01n0010_p0220a16┃活其命。我今自分香稻。将尽他界。虽有然
T01n0010_p0220a17┃彼不许。我今须往盗其少分。作是念已。以
T01n0010_p0220a18┃己香稻密固护之。即往他界。窃取香稻。其
T01n0010_p0220a19┃主复见。於第二时。还来盗已。又复告言。咄
T01n0010_p0220a20┃汝盗人。何故复来。窃我香稻。盗人答言。我
T01n0010_p0220a21┃不如是。不曾取汝界中香稻
T01n0010_p0220a22┃佛说白衣金幢二婆罗门缘起经卷中


湖羲`璃:0010_003.txt
 
【经文资讯】大正新修大藏经 第一册 No. 10《白衣金幢二婆罗门缘起经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 1, No. 10 白衣金幢二婆罗门缘起经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T01n0010_p0220a23┃
T01n0010_p0220a24┃佛说白衣金幢二婆罗门缘起经
T01n0010_p0220a25┃卷下
T01n0010_p0220a26┃
T01n0010_p0220a27┃　　　　西天译经三藏朝奉大夫试光禄卿
T01n0010_p0220a28┃　　　　传法大师赐紫沙门臣施护等奉　诏译
T01n0010_p0220a29┃复次白衣。前人又於第三时中。往取香稻。
T01n0010_p0220b01┃亦复难得。乃作是念。我今云何能得所食。云
T01n0010_p0220b02┃何令我养活其命。我今自分香稻。将尽他界。
T01n0010_p0220b03┃虽有然彼不许。我今于三盗其少分。作是念
T01n0010_p0220b04┃已。以己香稻。密固护之。即於他界。而兴
T01n0010_p0220b05┃盗窃。其主见彼于三来此兴盗窃已。心生镇
T01n0010_p0220b06┃恚。复作是言。咄汝盗人。何故于三来此盗
T01n0010_p0220b07┃窃。即捉双手。举杖以打。盗人被打。叫呼啼
T01n0010_p0220b08┃泣。世间尔时。乃生非法。诸不正行。由此而
T01n0010_p0220b09┃兴。杖捶之名。是初建立。因彼偷盗。乃生镇
T01n0010_p0220b10┃恚苦恼等事。是为非法。非法生故。不正行兴。
T01n0010_p0220b11┃由此乃有三不善法。首初建立。所谓偷盗妄
T01n0010_p0220b12┃言杖捶
T01n0010_p0220b13┃复次白衣。尔时人众。见是事已。又复集会。
T01n0010_p0220b14┃共相议言。我等初时。身有光明。随欲自在。
T01n0010_p0220b15┃以身光故。日月星宿。悉不出现。不分昼夜。
T01n0010_p0220b16┃年月日时。亦无差别。尔时大地大水涌现。
T01n0010_p0220b17┃其名地味。我等食之。久为资养。乃至最後。
T01n0010_p0220b18┃我等自起不善法故。地味隐没。地饼复生。
T01n0010_p0220b19┃取以食之。久为资养。乃至最後。我等自起
T01n0010_p0220b20┃不善法故。地饼隐没。林藤复生。取以食之。
T01n0010_p0220b21┃久为资养。乃至最後。我等自起不善法故。
T01n0010_p0220b22┃林藤隐没。香稻复生。无糠无秕。取以食之。
T01n0010_p0220b23┃久为资养。乃至最後。我等自起不善法故。彼
T01n0010_p0220b24┃香稻中乃生糠秕。旦时刈已暮时不生。暮时
T01n0010_p0220b25┃刈已旦时不生。不复还活。不知其因。我等尔
T01n0010_p0220b26┃时。即以香稻。均分地界。分地界已。时有一人。
T01n0010_p0220b27┃往取香稻。艰难而得。乃於他界。而兴盗窃。其
T01n0010_p0220b28┃主见已。告盗人言。咄汝盗人。何故来此。而
T01n0010_p0220b29┃为盗窃。盗人答言。我不如是。不曾窃汝界
T01n0010_p0220c01┃中香稻。复次前人。第二第三。窃取香稻。
T01n0010_p0220c02┃亦复如是。其主见已。乃生镇恚。复作是言。
T01n0010_p0220c03┃咄汝盗人。何故于三来此盗窃。即捉双手。
T01n0010_p0220c04┃举杖以打。盗人被打。叫呼啼泣。世间尔时。
T01n0010_p0220c05┃乃生非法。诸不正行。杖手名。由此而兴。
T01n0010_p0220c06┃三不善法。最初建立。所谓偷盗妄言杖捶。
T01n0010_p0220c07┃我等今时。宜共选择色相具足有大威德大
T01n0010_p0220c08┃智慧者。立为田主。我等诸人。自界香稻。各
T01n0010_p0220c09┃各当分。一分与彼。是人平正。应调制者。即
T01n0010_p0220c10┃调制之。应摄受者。即摄受之。善护地方及
T01n0010_p0220c11┃护人众。我等应当各各承禀。时诸人众参议
T01n0010_p0220c12┃成已。即共选择色相具足有大威德大智慧
T01n0010_p0220c13┃者。立为田主。而作主宰。众皆承禀
T01n0010_p0220c14┃佛言。白衣。尔时田主。众许立故。由是名为
T01n0010_p0220c15┃众许田主。此田主名。最初堕於文字数中。
T01n0010_p0220c16┃又於地界。善作守护。为主宰故。名刹帝利。
T01n0010_p0220c17┃此刹帝利名。第二堕於文字数中。又能於众
T01n0010_p0220c18┃善出和合慰安语故。名慰安者。此慰安者即
T01n0010_p0220c19┃名为王。此王之名。第三堕於文字数中。此
T01n0010_p0220c20┃时世间。初始建立。刹帝利境界。白衣当知。
T01n0010_p0220c21┃若此若彼。诸有情类。若同若异。若法若非
T01n0010_p0220c22┃法。虽有差别。法尔自然。最上最胜。最极高
T01n0010_p0220c23┃大。见如是法。如是法生。增上归趣
T01n0010_p0220c24┃复次白衣。彼时众中。後有一人。见不实法。
T01n0010_p0220c25┃逼迫减失。旋生厌离。弃在家法。乃於旷野
T01n0010_p0220c26┃寂静之处。构立草庵。系心一处。修禅寂止。
T01n0010_p0220c27┃至日暮时。为饮食故。入聚落中。又至旦时。
T01n0010_p0220c28┃为饮食故。还入聚落。余诸人众。见是人已。
T01n0010_p0220c29┃乃起思念。今此人者。见不实法。逼迫减失。
T01n0010_p0221a01┃旋生厌离。弃在家法。乃於旷野寂静之处。
T01n0010_p0221a02┃构立草庵。系心一处。修禅寂止。此乃名为
T01n0010_p0221a03┃修禅行者。後又立名愦闹之者。後又立名修
T01n0010_p0221a04┃禅愦闹者。後又立名作教授者。後又立名造
T01n0010_p0221a05┃不善业者
T01n0010_p0221a06┃复次白衣。彼时众中。又一类人。初修禅已。
T01n0010_p0221a07┃後复还起作意思惟。止聚落中。设其场界。
T01n0010_p0221a08┃聚以学徒。教授典章。余诸人众。见是人已。
T01n0010_p0221a09┃互相谓言。此一类人。初於旷野。修禅寂止。
T01n0010_p0221a10┃後复还起作意思惟。止聚落中。设其场界。
T01n0010_p0221a11┃聚以学徒。教授典章。此乃不名为修禅者。
T01n0010_p0221a12┃是时立名为教授者。又名多说婆罗门。此婆
T01n0010_p0221a13┃罗门名。最初堕於文字数中。由是世间。乃
T01n0010_p0221a14┃有婆罗门一类境界。白衣当知。若此若彼。诸
T01n0010_p0221a15┃有情类。若同若异。若法若非法。虽有差别。
T01n0010_p0221a16┃法尔自然。最上最胜。最极高大。见如是法。
T01n0010_p0221a17┃如是法生。增上归趣
T01n0010_p0221a18┃复次白衣。彼时众中。又一类人。广布田种。
T01n0010_p0221a19┃施作农事。养活其命。以彼营作田种事故。
T01n0010_p0221a20┃名为毗舍。此毗舍名。最初堕於文字数中。
T01n0010_p0221a21┃山是世间。乃有毗舍一类境界。白衣当知。
T01n0010_p0221a22┃若此若彼。诸有情类。若同若异。若法若非
T01n0010_p0221a23┃法。虽有差别。法尔自然。最上最胜。最极高
T01n0010_p0221a24┃大。见如是法。如是法生。增上归趣
T01n0010_p0221a25┃复次白衣。彼时众中。又一类人。巧伪渐生。
T01n0010_p0221a26┃营杂恶事。名为首陀。此首陀名。最初堕於
T01n0010_p0221a27┃文字数中。由是世间。乃有首陀一类境界。
T01n0010_p0221a28┃白衣当知。若此若彼。诸有情类。若同若异。
T01n0010_p0221a29┃若法若非法。虽有差别。法尔自然。最上最
T01n0010_p0221b01┃胜。最极高大。见如是法。如是法生。增上归
T01n0010_p0221b02┃趣
T01n0010_p0221b03┃复次白衣。彼刹帝利族中。有出离者。厌恶逼
T01n0010_p0221b04┃迫。生老病死。忧悲苦恼。艰危灾患故。舍
T01n0010_p0221b05┃家出家。即我沙门。最初得名此沙门者。刹
T01n0010_p0221b06┃帝利族中。如是修作已。彼婆罗门毗舍首陀
T01n0010_p0221b07┃亦复如是。若能厌恶逼迫。生老病死。忧悲
T01n0010_p0221b08┃苦恼。艰危灾患故。舍家出家。悉为沙门。而
T01n0010_p0221b09┃无差别。由此世间。乃有沙门一类境界。最
T01n0010_p0221b10┃初建立。白衣当知。若此若彼。诸有情类。若
T01n0010_p0221b11┃同若异。若法若非法。虽有差别。法尔自然。
T01n0010_p0221b12┃最上最胜。最极高大。见如是法。如是法生。
T01n0010_p0221b13┃增上归趣
T01n0010_p0221b14┃佛言。白衣。由是次第。有五类境界。首初於
T01n0010_p0221b15┃此世间建立。所谓刹帝利境界。婆罗门境界。
T01n0010_p0221b16┃毗舍境界。首陀境界。沙门境界。於此五中。
T01n0010_p0221b17┃而沙门者。最尊最上。广大名称。无复过上。
T01n0010_p0221b18┃白衣。譬如高峰。极为高峻。或有群牛。周行
T01n0010_p0221b19┃彼峰。一切能往。欲奔其顶。竟不能到。而彼
T01n0010_p0221b20┃峰顶。法尔自然。最上最大。最极高显。彼五
T01n0010_p0221b21┃境界。亦复如是。而沙门境界。法尔自然。於
T01n0010_p0221b22┃诸世间。最上最大。最极高显。无复有上
T01n0010_p0221b23┃复次白衣。彼刹帝利族中。有造身不善业及
T01n0010_p0221b24┃彼语意不善业已。起邪见者。身坏命终堕於
T01n0010_p0221b25┃恶趣。地狱中生。而婆罗门毗舍首陀。诸族
T01n0010_p0221b26┃亦然。有造身不善业及彼语意不善业已。起
T01n0010_p0221b27┃邪见者。身坏命终。堕於恶趣。地狱中生。沙
T01n0010_p0221b28┃门亦然。有造身不善业及彼语意不善业已。
T01n0010_p0221b29┃起邪见者。身坏命终。堕於恶趣。地狱中生。
T01n0010_p0221c01┃复次白衣。彼刹帝利族中。有造身杂业及彼
T01n0010_p0221c02┃语意诸杂业已。起杂见者。身坏命终。生於
T01n0010_p0221c03┃人中。而婆罗门毗舍首陀。及彼沙门。诸类
T01n0010_p0221c04┃亦然。有造身杂业及彼语意诸杂业已。起杂
T01n0010_p0221c05┃见者。身坏命终。生於人中
T01n0010_p0221c06┃复次白衣。彼刹帝利族中。有造身善业及彼
T01n0010_p0221c07┃语意诸善业已。身坏命终。生於天界。而婆
T01n0010_p0221c08┃罗门毗舍首陀。及彼沙门。诸类亦然。有造
T01n0010_p0221c09┃身善业及彼语意诸善业已。身坏命终。生於
T01n0010_p0221c10┃天界
T01n0010_p0221c11┃复次白衣。彼刹帝利。修身语意诸善业已。
T01n0010_p0221c12┃而起正见。於四念处。安住正心。如理修习七
T01n0010_p0221c13┃觉支已。自能证悟彼涅盘界。而婆罗门毗舍
T01n0010_p0221c14┃首陀。及彼沙门。诸类亦然。修身语意诸善
T01n0010_p0221c15┃业已。而起正见。於四念处。安住正心。如理
T01n0010_p0221c16┃修习七觉支已。自能证悟彼涅盘界
T01n0010_p0221c17┃复次白衣。彼最初时。大梵天王。说伽陀曰
T01n0010_p0221c18┃　刹帝利族人中尊　　种姓真实复清净
T01n0010_p0221c19┃　三明诸行悉周圆　　为人天中胜尊者
T01n0010_p0221c20┃白衣。彼大梵天王所说伽陀。深为善说。为
T01n0010_p0221c21┃善歌咏。此语诚实。非妄说者。何以故。我亦
T01n0010_p0221c22┃宣说。刹帝利族。为人中尊。种姓真实。又复
T01n0010_p0221c23┃清净。三明诸行。皆悉圆满。於人天中。是尊
T01n0010_p0221c24┃胜者
T01n0010_p0221c25┃尔时白衣金幢二婆罗门。合掌恭敬。前白佛
T01n0010_p0221c26┃言。世尊。我等昔时愚疑。所覆不自开晓。譬
T01n0010_p0221c27┃如伛者。复如疑者。又如冥暗。一切所向。不
T01n0010_p0221c28┃能通达。我等今日。蒙佛世尊教示义分别
T01n0010_p0221c29┃显说。豁然醒悟。如伛者得伸。疑者开导冥暗
T01n0010_p0222a01┃得炬。今日已往。誓归依佛。归依正法。归依
T01n0010_p0222a02┃僧伽。近事世尊。乃至尽寿。奉持佛法。如护
T01n0010_p0222a03┃身命。常具惭愧。悲愍有情。下至蝼蚁。起护
T01n0010_p0222a04┃念想。我今随佛出家。受具足戒
T01n0010_p0222a05┃尔时世尊。告刍众言。诸刍。今此白衣
T01n0010_p0222a06┃金幢二婆罗门。归佛出家。汝诸刍。当为
T01n0010_p0222a07┃彼等受具足戒。时诸刍。如佛教敕。即为
T01n0010_p0222a08┃彼等受具足戒。白衣金幢二婆罗门。於刹那
T01n0010_p0222a09┃间。成刍相。戒行具足
T01n0010_p0222a10┃是时尊者白衣金幢二刍。专注一境。离诸
T01n0010_p0222a11┃散乱。清净身心。趣求正理。即得天眼宿住
T01n0010_p0222a12┃漏尽三明。具三明已。是正知者。闻所说法。
T01n0010_p0222a13┃得大利益
T01n0010_p0222a14┃佛说白衣金幢二婆罗门缘起经卷下


