【经文资讯】大正新修大藏经 第一册 No. 18《信佛功德经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 18 信佛功德经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0018_p0255a09┃
T01n0018_p0255a10┃　　No. 18 [No. 1(18)]
T01n0018_p0255a11┃佛说信佛功德经
T01n0018_p0255a12┃
T01n0018_p0255a13┃　　　　西天译经三藏朝奉大夫试光禄卿
T01n0018_p0255a14┃　　　　明教大师臣法贤奉　诏译
T01n0018_p0255a15┃如是我闻。一时佛在阿拿迦城庵罗园中。
T01n0018_p0255a16┃与大众俱。尔时尊者舍利弗。食时著衣持钵。
T01n0018_p0255a17┃入阿拿迦城。於其城中。次第乞已。复还
T01n0018_p0255a18┃本处。收衣洗足。敷座而食。饭食讫已。往
T01n0018_p0255a19┃诣佛所。头面礼足。於一面立。合掌向佛。而
T01n0018_p0255a20┃作是言。世尊。我今於佛深起信心。何以故。
T01n0018_p0255a21┃谓佛神通最胜无比。所有过现未来沙门婆
T01n0018_p0255a22┃罗门等。尚无有能知佛神通。况复过者。岂
T01n0018_p0255a23┃能证於无上菩提
T01n0018_p0255a24┃佛言。善哉善哉。舍利弗。汝能善说。甚深广
T01n0018_p0255a25┃义。汝当受持於大众中作师子吼。广为宣
T01n0018_p0255a26┃说。舍利弗复白佛言。世尊。我今於佛所起
T01n0018_p0255a27┃信心。乃为过去未来现在无有能者。亦无沙
T01n0018_p0255a28┃门婆罗门等。知於佛通过於佛者。岂能证於
T01n0018_p0255a29┃无上菩提
T01n0018_p0255b01┃佛告舍利弗。於意云何。所有三世诸佛如来
T01n0018_p0255b02┃应供正等正觉。具清净戒智慧解脱神通妙
T01n0018_p0255b03┃行。我以通力皆悉了知。彼诸如来应供正等
T01n0018_p0255b04┃正觉亦复如是。知我所有具清净戒智慧解
T01n0018_p0255b05┃脱神通妙行。舍利弗。汝勿谓今释迦牟尼佛
T01n0018_p0255b06┃独具此通。舍利弗言。不也世尊。我不作是
T01n0018_p0255b07┃言。唯佛具此神通。我知三世如来应供正等
T01n0018_p0255b08┃正觉。清净戒法智慧解脱神通妙行皆悉同
T01n0018_p0255b09┃等。佛言。舍利弗。如是如是。所有三世诸佛如
T01n0018_p0255b10┃来正等正觉。皆悉具此神通等法。汝但为彼
T01n0018_p0255b11┃众生。宣布如是甚深之法。一心受持。於大
T01n0018_p0255b12┃众中。作师子吼。而为广说。舍利弗白佛言。
T01n0018_p0255b13┃世尊。我佛宣说广大甚深最胜妙法。乃至善
T01n0018_p0255b14┃不善业。及诸缘生法。我皆如实一一了知。
T01n0018_p0255b15┃了一法已复修一法。修一法已复灭一法。灭
T01n0018_p0255b16┃一法已复证一法。是故我今於佛起信。是真
T01n0018_p0255b17┃正等正觉
T01n0018_p0255b18┃佛告舍利弗。汝今往问余人。过去世中。可有
T01n0018_p0255b19┃沙门婆罗门而能了知真实通力等过佛者。
T01n0018_p0255b20┃乃至成佛菩提。汝当往问彼作何答
T01n0018_p0255b21┃复次舍利弗。汝复往彼问於余人。未来世中
T01n0018_p0255b22┃可有沙门婆罗门与佛等者。乃至成佛菩提。
T01n0018_p0255b23┃汝当往问。彼作何答
T01n0018_p0255b24┃复次舍利弗。汝可往彼复问於余人。现在世
T01n0018_p0255b25┃中可有沙门婆罗门与佛等者。乃至成佛菩
T01n0018_p0255b26┃提
T01n0018_p0255b27┃复次舍利弗。又复往彼问於余人。所有过去
T01n0018_p0255b28┃未来现在世中。沙门婆罗门等归依何人。汝
T01n0018_p0255b29┃当往问。彼作何答
T01n0018_p0255c01┃尔时舍利弗白佛言。世尊。是义不然。我从
T01n0018_p0255c02┃佛闻。记念受持。无有二佛并出於世。唯佛
T01n0018_p0255c03┃世尊是真正等正觉。是正遍知者。具足最
T01n0018_p0255c04┃上神通之力。世尊。我不见有沙门婆罗门而
T01n0018_p0255c05┃能知此通力。况复过於佛者。乃至成佛菩
T01n0018_p0255c06┃提
T01n0018_p0255c07┃尔时舍利弗复白佛言。我见世尊有种种最
T01n0018_p0255c08┃胜之法。最胜法者。谓佛世尊当说法时。所
T01n0018_p0255c09┃得善利。佛悉能知。若有沙门婆罗门等。住
T01n0018_p0255c10┃於山野树下冢间。及在空舍。入三摩地。断
T01n0018_p0255c11┃诸烦恼。修习圆满。增益善法。正心记念。又
T01n0018_p0255c12┃彼沙门婆罗门等。断诸恶法。而修善法。乃
T01n0018_p0255c13┃至证得果位。如是等法。佛悉能知。是即名
T01n0018_p0255c14┃为佛最胜法。无有沙门婆罗门知此通力过
T01n0018_p0255c15┃於佛者。乃至成佛菩提
T01n0018_p0255c16┃复次我佛世尊具最胜法。谓佛世尊善能分
T01n0018_p0255c17┃别十二处法。及能为他广大宣说。无有沙门
T01n0018_p0255c18┃婆罗门能了知此十二处法。及能分别十二
T01n0018_p0255c19┃处者。所谓眼处色处。耳处声处。鼻处香处。舌
T01n0018_p0255c20┃处味处。身处触处。意处法处。如是等法。唯佛
T01n0018_p0255c21┃世尊。悉能了知。是即名为佛最胜法。无有
T01n0018_p0255c22┃沙门婆罗门等过於佛者。乃至成佛菩提
T01n0018_p0255c23┃复次我佛世尊有最胜法。谓佛世尊善能了
T01n0018_p0255c24┃知补特伽罗法理。及为他说。无有沙门婆
T01n0018_p0255c25┃罗门等知如是法。及为他说补特伽罗法者。
T01n0018_p0255c26┃而身七种。所谓随信行。随法行。信解。见至。
T01n0018_p0255c27┃身证。慧解脱。俱解脱。如是七种补特伽罗
T01n0018_p0255c28┃最上之法。唯佛世尊悉能了知。是即名为
T01n0018_p0255c29┃佛最胜法
T01n0018_p0256a01┃复次我佛世尊有最胜法。谓佛世尊出真实
T01n0018_p0256a02┃语无有虚妄。亦无绮语而不两舌。所出言
T01n0018_p0256a03┃辞是真大利。是最胜法。有因有缘。能於大
T01n0018_p0256a04┃众中。出微妙音说甚深义。如是最上真实之
T01n0018_p0256a05┃法。唯佛世尊悉能了知。是即名为佛最胜
T01n0018_p0256a06┃法
T01n0018_p0256a07┃复次我佛世尊有最胜法。谓佛世尊以三摩
T01n0018_p0256a08┃钵底。观有漏身不净可恶。所谓身分上下。
T01n0018_p0256a09┃发毛爪齿。皮肉筋骨。如是等种种不净之物。
T01n0018_p0256a10┃充满其身。佛悉能知。是不究竟。是可厌离。
T01n0018_p0256a11┃此名第一三摩钵底
T01n0018_p0256a12┃复次世尊。若有沙门婆罗门等。於身上下所
T01n0018_p0256a13┃有皮肉骨髓诸臭秽等有漏不净。能以智慧
T01n0018_p0256a14┃如实观者。是为第二三摩钵底
T01n0018_p0256a15┃复次世尊。若有沙门。以智慧观有漏身。尽
T01n0018_p0256a16┃此一世而不究竟。若能如是观者。是为第三
T01n0018_p0256a17┃三摩钵底
T01n0018_p0256a18┃复次世尊。若有沙门。能以智慧观有漏身。今
T01n0018_p0256a19┃世不究竟。乃至後世亦不究竟。若能如是观
T01n0018_p0256a20┃者。是为第四三摩钵底
T01n0018_p0256a21┃复次世尊。若有沙门。能以智慧。如前观察有
T01n0018_p0256a22┃漏之身。今世後世。皆不究竟。乃至後後世
T01n0018_p0256a23┃亦不究竟。不净可恶。若能如是观者。是为
T01n0018_p0256a24┃第五三摩钵底
T01n0018_p0256a25┃复次世尊。如是有漏不净。不究竟法。唯佛
T01n0018_p0256a26┃世尊。以清净天眼过於肉眼。悉见众生生灭
T01n0018_p0256a27┃好丑善趣恶趣。乃至生於天界。皆如实知。是
T01n0018_p0256a28┃即名为佛最胜法
T01n0018_p0256a29┃复次我佛世尊有最上胜法。谓世尊说法时。
T01n0018_p0256b01┃若有沙门婆罗门归向听受。求寂静者。彼皆
T01n0018_p0256b02┃依止七觉分。七觉分者。谓择法觉分。精进
T01n0018_p0256b03┃觉分。喜觉分。轻安觉分。舍觉分。念觉分。
T01n0018_p0256b04┃定觉分。如是七法。唯佛世尊悉能了知。是即
T01n0018_p0256b05┃名为佛最胜法
T01n0018_p0256b06┃复次我佛世尊有最胜法。谓善分别四正勤
T01n0018_p0256b07┃法。四正勤者。谓已作恶令断。未作恶令止。
T01n0018_p0256b08┃已作善令增长。未作善令发生。如是等法。於
T01n0018_p0256b09┃天上人间。广大宣说。而作利益。是即名为
T01n0018_p0256b10┃佛最胜法
T01n0018_p0256b11┃复次我佛世尊有最胜法。谓佛世尊能以正
T01n0018_p0256b12┃智现大神通。其神通者。谓从一现多。摄多为
T01n0018_p0256b13┃一。或现空无所有。或现城隍山石随身而去。
T01n0018_p0256b14┃或现从地以手扪摸虚空乃至梵界。或现履
T01n0018_p0256b15┃水如地。或现空中跏趺而坐。或现行相。譬
T01n0018_p0256b16┃如日月行於虚空。如是神通。若有沙门婆罗
T01n0018_p0256b17┃门等。见此通力。生不信者。我说彼等皆是
T01n0018_p0256b18┃愚迷凡夫。彼非圣者。彼不具通。不求正觉。
T01n0018_p0256b19┃亦不乐求寂静涅盘。而此通力。是即名为佛
T01n0018_p0256b20┃最胜法
T01n0018_p0256b21┃复次世尊。世间所欲。喜色善色等。有所求
T01n0018_p0256b22┃者。如来为彼众生。随根而行。是即名为如
T01n0018_p0256b23┃来神通
T01n0018_p0256b24┃复次世尊。世间所有喜不喜色。善不善色。
T01n0018_p0256b25┃彼二俱离舍而不住。善知宿命。是即名为如
T01n0018_p0256b26┃来神通
T01n0018_p0256b27┃复次世尊。色中见色是即名为如来神通
T01n0018_p0256b28┃复次世尊。内无色想见诸外色。是即名为如
T01n0018_p0256b29┃来神通
T01n0018_p0256c01┃复次世尊。身善解脱证得行住。是即名为
T01n0018_p0256c02┃如来神通
T01n0018_p0256c03┃复次世尊。空无边处决定证得。是即名为如
T01n0018_p0256c04┃来神通
T01n0018_p0256c05┃复次世尊。识无边处决定证得。是即名为如
T01n0018_p0256c06┃来神通
T01n0018_p0256c07┃复次世尊。无所有处决定证得。是即名为如
T01n0018_p0256c08┃来神通
T01n0018_p0256c09┃复次世尊。非想非非想处决定证得。是即名
T01n0018_p0256c10┃为如来神通
T01n0018_p0256c11┃复次世尊。了知受想受想灭已。是即名为如
T01n0018_p0256c12┃来神通。如是等最胜神通境界。唯佛世尊悉
T01n0018_p0256c13┃能了知。是即名为佛神通力
T01n0018_p0256c14┃复次我佛世尊有最胜法。谓沙门婆罗门等。
T01n0018_p0256c15┃所有过去一生多生所作因缘果报思念等
T01n0018_p0256c16┃事。乃至寿量。我於俱胝岁数而不能知。唯
T01n0018_p0256c17┃佛世尊。知彼沙门婆罗门於过去时中处处
T01n0018_p0256c18┃所止。或色界中。或无色界中。或有想处。或
T01n0018_p0256c19┃无想处。或非有想非无想处。彼种种所作
T01n0018_p0256c20┃因缘果报等事。悉能了知。是即名为佛最胜
T01n0018_p0256c21┃法
T01n0018_p0256c22┃复次我佛世尊有最胜法。谓世尊说法时。
T01n0018_p0256c23┃皆如实说。或有沙门婆罗门等。以愚疑故。
T01n0018_p0256c24┃生彼此意。起疑惑心。谓佛说法。皆以事相
T01n0018_p0256c25┃言说。所说之法。三世同说。若近若远。及
T01n0018_p0256c26┃心意法。亦如是说。彼所说法。皆不如实。
T01n0018_p0256c27┃作是疑者。佛悉能知。是则名为佛最胜
T01n0018_p0256c28┃法
T01n0018_p0256c29┃复次我佛世尊说法时。若有沙门婆罗门自
T01n0018_p0257a01┃不生疑。後闻人言。佛所说法皆不如实。闻
T01n0018_p0257a02┃是言已。便复起疑。亦谓世尊以事相言说。
T01n0018_p0257a03┃起是谤者。佛亦能知。是即名为佛最胜法。
T01n0018_p0257a04┃复次我佛世尊说法时。若沙门婆罗门等。
T01n0018_p0257a05┃本不生疑。不谓世尊事相言说。後闻人言。
T01n0018_p0257a06┃随彼生疑。而复告语他人。令他亦生疑惑。
T01n0018_p0257a07┃由疑惑故。生彼此意。作如是言。此事如前。
T01n0018_p0257a08┃皆非真实。此是众生种种异心。佛於如是。
T01n0018_p0257a09┃皆悉了知。是即名为佛最胜法
T01n0018_p0257a10┃复次我佛世尊。见有沙门在三摩地无疑无
T01n0018_p0257a11┃说。佛悉能知彼之行愿。又复或见沙门从定
T01n0018_p0257a12┃而出。佛亦能知。彼所有事及有疑惑故彼
T01n0018_p0257a13┃出定。如是疑惑佛皆决了。是即名为佛最
T01n0018_p0257a14┃胜法
T01n0018_p0257a15┃复次我佛世尊有最胜法。谓佛世尊善能了
T01n0018_p0257a16┃知诸不究竟法。若有沙门婆罗门。在於山
T01n0018_p0257a17┃中。住等引心。以自通力。知二十增减劫事。
T01n0018_p0257a18┃彼作是念。我於过去世中。所有增减劫事。
T01n0018_p0257a19┃我悉能知。世尊彼沙门婆罗门。而於未来及
T01n0018_p0257a20┃今现在增减等事。而不能知。唯佛世尊具知
T01n0018_p0257a21┃三世增减等事。是名了知第一不究竟法
T01n0018_p0257a22┃复次世尊。若有沙门婆罗门等。止於深山。
T01n0018_p0257a23┃住等引心。以自通力。知四十增减劫事。彼
T01n0018_p0257a24┃作是念。未来世中。所有增减。我已悉知。世
T01n0018_p0257a25┃尊彼沙门婆罗门。而不知彼过去现在增减
T01n0018_p0257a26┃劫事。唯佛世尊。具知三世。是名了知第
T01n0018_p0257a27┃二不究竟法
T01n0018_p0257a28┃复次世尊。若有沙门婆罗门等。在於深山。
T01n0018_p0257a29┃住等引心。以自通力。知八十增减劫事。彼
T01n0018_p0257b01┃作是念。所有过去未来增减等事。我悉能
T01n0018_p0257b02┃知。世尊彼沙门婆罗门。唯今现世所有边
T01n0018_p0257b03┃际。而不能知。唯佛世尊一一了知三世边
T01n0018_p0257b04┃际。是即名为了知第三不究竟法。如是世尊
T01n0018_p0257b05┃以清净天眼过於肉眼。悉见众生生灭之法。
T01n0018_p0257b06┃乃至生於天界。是即名为佛最胜法
T01n0018_p0257b07┃复次我佛世尊有最胜法。谓佛世尊以调伏
T01n0018_p0257b08┃法。了知诸补特伽罗心所乐法。从应为说
T01n0018_p0257b09┃是补特伽罗。既了知已。如理修行。断三烦恼。
T01n0018_p0257b10┃不久证於须陀洹果。逆生死流。七往天上。七
T01n0018_p0257b11┃来人间。尽苦边际。如是世尊皆悉了知。又
T01n0018_p0257b12┃复世尊。知彼补特伽罗意乐之法。如理修行。
T01n0018_p0257b13┃断三烦恼。及断贪镇疑。不久证於斯陀含果。
T01n0018_p0257b14┃一来人间。尽苦边际。如是世尊悉皆了知。又
T01n0018_p0257b15┃复世尊。善知补特伽罗意乐之法。如理修行。
T01n0018_p0257b16┃断五烦恼及随烦恼。不久证於阿那含果。
T01n0018_p0257b17┃如是世尊悉皆了知。又复世尊。善知补特伽
T01n0018_p0257b18┃罗。如理修行。非久漏尽。证解脱法。我生
T01n0018_p0257b19┃已尽梵行已立。所作已办。不受後有。如是
T01n0018_p0257b20┃等法。世尊一一皆悉了知。是即名为佛最胜
T01n0018_p0257b21┃法
T01n0018_p0257b22┃复次我佛世尊有最胜法。谓佛世尊善能了
T01n0018_p0257b23┃知四种胎藏。一者不知入胎。亦复不知住出。
T01n0018_p0257b24┃二者有知入胎。不知住出。三者有知入住。
T01n0018_p0257b25┃不知出胎。四者有入住出皆悉了知。如是
T01n0018_p0257b26┃四种。知有差别。唯佛世尊。一一了知。是
T01n0018_p0257b27┃即名为佛最胜法
T01n0018_p0257b28┃复次我佛世尊有最胜法。谓佛世尊。善能了
T01n0018_p0257b29┃知诸补特伽罗。随所断障而证圣果。如是等
T01n0018_p0257c01┃法。佛悉了知。是即名为佛最胜法
T01n0018_p0257c02┃复次我佛世尊有最胜法。谓佛世尊。了知有
T01n0018_p0257c03┃人已具信根。戒行清净。智慧具足。真实无
T01n0018_p0257c04┃妄。无我无懈。无诸幻惑。亦无散乱。亦不贪
T01n0018_p0257c05┃欲。不以邪道引示众生。常行正念。如是等
T01n0018_p0257c06┃法。唯佛世尊。悉能了知。是即名为佛最胜
T01n0018_p0257c07┃法
T01n0018_p0257c08┃尔时舍利弗复白佛言。世尊。世间所有愚
T01n0018_p0257c09┃疑凡夫。贪诸欲乐。劳苦己身。求无义利。诸
T01n0018_p0257c10┃佛如来。於此不然。唯乐利他。非求自乐。善
T01n0018_p0257c11┃了心法。见法寂静。住安乐句。无欲无苦。得
T01n0018_p0257c12┃四禅定。是故世尊。若有上根善男子等。
T01n0018_p0257c13┃当如是见。当如是闻。当如是觉。当如是知。
T01n0018_p0257c14┃是即名为真上根者
T01n0018_p0257c15┃尔时会中。有一尊者。名曰龙护。手执宝拂。
T01n0018_p0257c16┃侍立佛侧。时尊者龙护白佛言。世尊。我见
T01n0018_p0257c17┃诸邪外道尼乾子等。於佛世尊。先不起信。
T01n0018_p0257c18┃唯於邪道。竞说胜能。是故我今建立表刹
T01n0018_p0257c19┃宣示於世。咸使闻知佛胜功德。於佛世尊。是
T01n0018_p0257c20┃大丈夫。最尊最上。无有等者
T01n0018_p0257c21┃尔时世尊告尊者龙护言。汝莫作是说。莫宣
T01n0018_p0257c22┃示他人佛胜功德。我今不欲如是称扬。於是
T01n0018_p0257c23┃尊者龙护赞世尊言。善哉善哉。是真正等正
T01n0018_p0257c24┃觉
T01n0018_p0257c25┃尔时佛告尊者舍利弗。汝当善以如是正法。
T01n0018_p0257c26┃广为刍刍尼。优婆塞优婆夷。及诸沙门
T01n0018_p0257c27┃婆罗门。流布宣说。乃至诸魔外道尼乾子等。
T01n0018_p0257c28┃所有邪见不信佛者。闻此正法。令起深信。
T01n0018_p0257c29┃归向於佛。而生正见。了知正法。又复告言。
T01n0018_p0258a01┃汝舍利弗。应当如是流布宣说
T01n0018_p0258a02┃尔时世尊谓尊者舍利弗。言已。默然而住。於
T01n0018_p0258a03┃是尊者舍利弗。承佛威力。说是法已。礼佛
T01n0018_p0258a04┃而退。时诸会众。得闻正法。欢喜作礼。信受
T01n0018_p0258a05┃奉行
T01n0018_p0258a06┃佛说信佛功德经


