【经文资讯】大正新修大藏经 第一册 No. 27《七知经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 27 七知经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0027_p0810a01┃
T01n0027_p0810a02┃　　No. 27 [No. 26(1), No. 123(39.1)]
T01n0027_p0810a03┃佛说七知经
T01n0027_p0810a04┃
T01n0027_p0810a05┃　　　　吴月支国居士支谦译
T01n0027_p0810a06┃闻如是。佛游於舍卫只树给孤独园。佛告诸
T01n0027_p0810a07┃比丘。比丘受教从佛而听。佛告诸比丘。有
T01n0027_p0810a08┃七法道弟子。现世安隐和悦多行。精进法
T01n0027_p0810a09┃观令习得尽。何谓七法。一知法。二知义。三知
T01n0027_p0810a10┃时。四知节。五自知。六知众。七知人。诸比丘
T01n0027_p0810a11┃何谓知法。谓能解十二部经。一曰文。二曰
T01n0027_p0810a12┃歌。三曰说。四曰颂。五曰譬喻。六曰本起
T01n0027_p0810a13┃纪。七曰事解。八曰生傅。九曰广博。十曰
T01n0027_p0810a14┃自然。十一曰行。十二曰章句。是为知法。
T01n0027_p0810a15┃不解十二部经。为不知法。何谓知义。彼彼
T01n0027_p0810a16┃所说经法悉晓其义。是为知义。彼彼所说不
T01n0027_p0810a17┃晓不解。为不知义。何谓知时。知是时可惟寂
T01n0027_p0810a18┃灭想。是时不惟受行想。是时可惟慎护想。
T01n0027_p0810a19┃是为知时。不晓时宜所行。为不知时。何谓
T01n0027_p0810a20┃知节。能少饮食大小便便得消化。能节出入
T01n0027_p0810a21┃坐起行步。卧觉语默事从约省。是为知节。
T01n0027_p0810a22┃不自约省。为不知节。何谓自知。自知己身意
T01n0027_p0810a23┃老多少。所信所戒所闻所施所慧所解所至
T01n0027_p0810a24┃所入。深浅厚薄事事自知。是为自知。不知己
T01n0027_p0810a25┃意所入多少。为不自知。何谓知众。能知彼众
T01n0027_p0810a26┃若君子众若理家众。若梵志若沙门众。若或
T01n0027_p0810a27┃有时至彼众。宜坐宜立宜语宜默。知随时宜
T01n0027_p0810a28┃是为知众。不知相彼众随时宜者。为不知众。
T01n0027_p0810a29┃何谓知人。如有两人。一人信道一人不信道。
T01n0027_p0810b01┃信道者可称誉。不信者无称誉。信道有两辈。
T01n0027_p0810b02┃一人数诣道场乐沙门。一人不数诣道场智
T01n0027_p0810b03┃略沙门。数诣者可称誉。不数诣者无称誉。数
T01n0027_p0810b04┃诣道场有两辈。一人爱敬沙门。一人不爱敬
T01n0027_p0810b05┃沙门。爱敬者可称誉。不爱敬者无称誉。爱敬
T01n0027_p0810b06┃有两辈。一人亲习沙门。一人不亲习沙门。亲
T01n0027_p0810b07┃习者可称誉。不亲习者无称誉。亲习有两辈。
T01n0027_p0810b08┃一人好问经法。一人不好问经法。好问者可
T01n0027_p0810b09┃称誉。不好问者无称誉。好问有两辈。一人侧
T01n0027_p0810b10┃耳听。一人不侧耳听。侧耳听者可称誉。不侧
T01n0027_p0810b11┃耳听者无称誉。侧耳听有两辈。一人闻法受
T01n0027_p0810b12┃持。一人闻法不受持。闻法受持者可称誉。不
T01n0027_p0810b13┃受持者无称誉。受持有两辈。一人闻而思义。
T01n0027_p0810b14┃一人闻不思义。闻而思义者可称誉。闻而不
T01n0027_p0810b15┃思义者无称誉。闻法思义有两辈。一人如经
T01n0027_p0810b16┃义解。受法如法立。一人不如经义解。不受法
T01n0027_p0810b17┃不如法立如经义解者可称誉。不如经义解
T01n0027_p0810b18┃者无称誉。如经义解有两辈。一人但自安己。
T01n0027_p0810b19┃不安他人不多安人。不哀世间不利天下。一
T01n0027_p0810b20┃人自能安己。亦安他人多安天下。愍伤世间
T01n0027_p0810b21┃利宁天人。诸比丘当别知。其自安己能安他
T01n0027_p0810b22┃人多安天下。愍伤世间利宁天下者。是人为
T01n0027_p0810b23┃最上最长最尊极尊。譬如牛乳成酪酪为酥
T01n0027_p0810b24┃酥为醍醐醍醐最上。如是人者。为人中之
T01n0027_p0810b25┃人。乃为上行尊行极尊之行。为最胜为上愿
T01n0027_p0810b26┃无上也。诸比丘能见两人为智为高。能分别
T01n0027_p0810b27┃此人善此人胜。是为知人。佛说是已。皆欢喜
T01n0027_p0810b28┃受
T01n0027_p0810b29┃佛说七知经


