【经文资讯】大正新修大藏经 第一册 No. 35《海八德经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 35 海八德经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0035_p0819a01U
T01n0035_p0819a02U　　No. 35 [No. 26(37), Nos. 33, 34]
T01n0035_p0819a03U佛说海八德经
T01n0035_p0819a04U
T01n0035_p0819a05U　　　　后秦龟兹国三藏鸠摩罗什译
T01n0035_p0819a06U闻如是。一时佛游无胜国。时在河边。常以十
T01n0035_p0819a07U五日。为诸沙门说戒经。佛坐寂寞。久而无
T01n0035_p0819a08U言。阿难整服。长跪白曰。沙门坐定。乐闻清
T01n0035_p0819a09U法。世尊默然。阿难三起白。夜已半。可说戒
T01n0035_p0819a10U经。世尊乃曰。诸沙门中。有秽浊者。心邪行违
T01n0035_p0819a11U言与法。乖沙门之戒。威神致重。非彼下贱所
T01n0035_p0819a12U能执行。清浊相违故。吾不说。尊德目连。一心
T01n0035_p0819a13U入定。道眼净观。具见彼心有可弃之行矣。目
T01n0035_p0819a14U连即与谓之曰。起非尔俗夫所应坐处也。彼
T01n0035_p0819a15U不肯起。牵臂使出曰。尔无至德。心怀六邪。何
T01n0035_p0819a16U敢以臭溷之体。坐天香之座。尔是弃人。非
T01n0035_p0819a17U沙门矣。目连即还就清净座。佛告目连。子何
T01n0035_p0819a18U一愚好喻不出牵臂乃去。佛告沙门。靖听吾
T01n0035_p0819a19U言。诸沙门曰。唯然受教。观彼巨海。有八美
T01n0035_p0819a20U德。其广即汪洋无涯。其深则有不测之底。稍
T01n0035_p0819a21U入稍深。无前所碍。斯一德也。海潮不过期先
T01n0035_p0819a22U际。斯二德也。海含众宝靡所不包。死尸臭
T01n0035_p0819a23U朽。海不容焉。神风吹漂上岸之边。斯三德也。
T01n0035_p0819a24U海怀众珍。黄金白银。琉璃水精。珊瑚龙玫。
T01n0035_p0819a25U明月神珠。千奇万异。无求不得。斯四德也。普
T01n0035_p0819a26U天之下。有五大河。流行注海。西流者名恒。南
T01n0035_p0819a27U流者名邪云。东流者两河。一名沙陆。一名阿
T01n0035_p0819a28U夷越。北流名墨。五河流迈。俱入于海。皆去旧
T01n0035_p0819a29U名。合为海。斯五德也。五河万流。淋雨终时。
T01n0035_p0819b01U立天地来。雨落河注。海水如故。盖无增减。
T01n0035_p0819b02U斯六德也。海有众鱼。巨躯巍巍。第一鱼身。长
T01n0035_p0819b03U四千里。第二鱼身。长八千里。第三鱼身。长万
T01n0035_p0819b04U二千里。第四鱼身。长万六千里。第五鱼身。长
T01n0035_p0819b05U二万里。第六鱼身。长二万四千里。第七鱼身。
T01n0035_p0819b06U长二万八千里。斯七德也。海水通碱。边中如
T01n0035_p0819b07U一。斯八德也。以斯之故。质亮神龙欣心乐之。
T01n0035_p0819b08U吾经妙典。亦有景德。读之无尽。其义日深。梵
T01n0035_p0819b09U魔帝释。无能测度。犹海广远。甚深难测。以斯
T01n0035_p0819b10U之故。诸沙门乐之。斯一德矣。吾诸弟子。更相
T01n0035_p0819b11U检率。诵经坐禅。礼仪景式。不失其时也。犹海
T01n0035_p0819b12U之潮不过期先际。斯二德也。吾法清洁。志在
T01n0035_p0819b13U怕。衣食供已。不畜微余。若有沙门。志趣秽
T01n0035_p0819b14U浊。以法弹遣。不得处庙。犹海弘裕不容臭尸。
T01n0035_p0819b15U斯三德也。吾道众经。其义备悉。沙门潜思。
T01n0035_p0819b16U练去心垢。贪淫恚嫉。愚痴众秽。犹若磨镜
T01n0035_p0819b17U莹垢尽之。又荡微苏瘴薏欢谩Ｒ蛔自思。
T01n0035_p0819b18U存惟往古生死之源。得无不知。二惟天地万
T01n0035_p0819b19U物若幻。夫有合会。必当别离。三常慈心。
T01n0035_p0819b20U愍世愚惑。作行颠倒。不自知误。四自精思。既
T01n0035_p0819b21U知往古。又照未然。众生魂神。所当趣向。吾向
T01n0035_p0819b22U道以心净为珍宝。沙门去秽。得净行者。其心
T01n0035_p0819b23U喜之。犹彼质亮乐海众宝。斯四德矣。吾道弘
T01n0035_p0819b24U大。合众为一。帝王种梵志种君子种下贱种。
T01n0035_p0819b25U来作沙门者。皆弃本姓。以道相亲。明愚相进。
T01n0035_p0819b26U意如兄弟。犹彼众流合名曰海。以斯之故。沙
T01n0035_p0819b27U门乐之。斯六德矣。吾道微妙。经典渊奥。上
T01n0035_p0819b28U士得之。一号沟港。二号频来。三号不还。四号
T01n0035_p0819b29U应真。应真之道。其心清净。犹天明珠。垢藏
T01n0035_p0819c01U之德。分身散体。存亡自由。住寿无极。亦不老
T01n0035_p0819c02U病。犹彼巨海。有神龙鱼。以斯之故。沙门乐
T01n0035_p0819c03U之。吾之经籍。义美甘露。仙圣所不闻。梵释所
T01n0035_p0819c04U希睹。往古来今。无物不记。边中皆正。犹海通
T01n0035_p0819c05U碱。亦以斯故。沙门乐之。夫见吾经者。意皆
T01n0035_p0819c06U趣无为矣。海有八德。吾经亦然。阿难又起稽
T01n0035_p0819c07U首白曰。东旦欲明。愿说重戒。世尊曰。自今之
T01n0035_p0819c08U后。吾不复说重戒之经。戒之不从。恐彼神
T01n0035_p0819c09U雷威怒加之也。吾以斯故。不说戒经。自今以
T01n0035_p0819c10U往。更相检率。以十五日。会说戒经。诸比丘
T01n0035_p0819c11U起。为佛作礼
T01n0035_p0819c12U佛说海八德经
T01n0035_p0819c13U　按此经文。决非罗什之译。似是后汉之
T01n0035_p0819c14U　经。疑此是彼竺法兰为失本者。藏中错
T01n0035_p0819c15U　为罗什译耳
