【经文资讯】大正新修大藏经 第一册 No. 37《缘本致经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 37 缘本致经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0037_p0820b18U
T01n0037_p0820b19U
T01n0037_p0820b20U　　No. 37 [No. 27(51), No. 36]
T01n0037_p0820b21U佛说缘本致经
T01n0037_p0820b22U
T01n0037_p0820b23U　　　　失译人名今附东晋录
T01n0037_p0820b24U闻如是。一时佛在舍卫国o树给孤独园。佛
T01n0037_p0820b25U告诸比丘。爱深有荣色未起为缠没住亦
T01n0037_p0820b26U有本栽。非无缘致爱有耽荒本致熟在狂醉
T01n0037_p0820b27U为受不明观解。是名痴本
T01n0037_p0820b28U痴缘所生亦为有本。何等为本。眩曜色声五
T01n0037_p0820b29U盖驰惑。斯生痴本矣
T01n0037_p0820c01U五盖蔽冥致影沉吟亦为有本。何等为本。三
T01n0037_p0820c02U恶种牵斯谓为本
T01n0037_p0820c03U三恶栽习亦为有本。何等为本。不摄根识斯
T01n0037_p0820c04U亦为本
T01n0037_p0820c05U不摄根识缘致有本。何等为本。谓非所应念
T01n0037_p0820c06U专候不已。斯谓本也。非应所念。亦从本缘
T01n0037_p0820c07U不为无本。何等为本。不从正信迷于所向。
T01n0037_p0820c08U斯谓本也。不信从谬亦有缘致。非为无本。何
T01n0037_p0820c09U等为本。恶师所引非法听受。斯谓为本。非正
T01n0037_p0820c10U失听亦有缘本。何等为本。违背贤圣英[仁-二+(隹/乃)]之
T01n0037_p0820c11U聚。斯谓为本
T01n0037_p0820c12U乖错贤[仁-二+(隹/乃)]缘致违背亦。为有本。何等为本。
T01n0037_p0820c13U失于戴仰虚心集乐。斯谓本矣。如是比丘。
T01n0037_p0820c14U夫失贤众清高之聚。身口意行视听惑满。胸
T01n0037_p0820c15U心闭塞矣。以非法见信向毁矣。正道负背则
T01n0037_p0820c16U邪见增。邪见增则内摄丧。内摄丧则三恶兴
T01n0037_p0820c17U恣。三恶兴恣则五盖盈满。五盖盈满则痴本
T01n0037_p0820c18U足。痴本足则爱受盛。以斯转种增着猗有尘
T01n0037_p0820c19U染无际矣
T01n0037_p0820c20U度世明慧升于脱要。亦为有本。何谓度世智
T01n0037_p0820c21U慧解脱之本。七觉法妙。谓为致本
T01n0037_p0820c22U七觉镜照亦为有本。何等为本。谓四意止。斯
T01n0037_p0820c23U则觉本。四意静止由从有本。非无有本。其义
T01n0037_p0820c24U焉在。谓清净洁妙。其行在三
T01n0037_p0820c25U三清净行亦为有本。非无有本。本义为何。
T01n0037_p0820c26U谓守摄诸根。斯则为本
T01n0037_p0820c27U守摄诸根亦为有本。非无有本。本义为何。谓
T01n0037_p0820c28U镜鉴玄照。斯为本念矣
T01n0037_p0820c29U本念照往亦为有本。缘致入正。何等为本。本
T01n0037_p0821a01U念造胜。谓之树信
T01n0037_p0821a02U信亦有本不为无本。何等信本。谓多闻经道
T01n0037_p0821a03U次第典要。斯谓为本
T01n0037_p0821a04U闻于经法亦为有本不为无本。何等闻法。谓
T01n0037_p0821a05U贤行澄清业真者也
T01n0037_p0821a06U贤者清净。亦为有本。何等为本。谓[仁-二+(隹/乃)]行清
T01n0037_p0821a07U真洁白之聚
T01n0037_p0821a08U如是比丘。贤者集胜依附明哲。奉事多闻能
T01n0037_p0821a09U致信本。信本已立便得正念。正念已树守摄
T01n0037_p0821a10U诸根。根守已建登三行净。已三清净便四意
T01n0037_p0821a11U止。四意止立便七觉意。七觉意成立。是即无
T01n0037_p0821a12U为解脱度世。佛说如是。弟子受行
T01n0037_p0821a13U佛说缘本致经
