【经文资讯】大正新修大藏经 第一册 No. 42《铁城泥犁经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 42 铁城泥犁经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0042_p0826c23U
T01n0042_p0826c24U
T01n0042_p0826c25U　　No. 42 [No. 26(64), No. 43, No. 125(32.4)]
T01n0042_p0826c26U佛说铁城泥犁经
T01n0042_p0826c27U
T01n0042_p0826c28U　　　　东晋西域沙门竺昙无兰译
T01n0042_p0826c29U佛在舍卫o洹阿难坻阿蓝时。佛诫诸沙
T01n0042_p0827a01U门言。我以天眼视天下人。死生好丑尊者卑
T01n0042_p0827a02U者人死得好道者得恶道者。人于世间身作恶
T01n0042_p0827a03U口言恶心念恶。常好烹煞祠祀鬼神者。身死
T01n0042_p0827a04U当入泥犁中。身常行善口常言善心常念善。
T01n0042_p0827a05U死即上天。佛言。人如天雨泡。雨从上v之。
T01n0042_p0827a06U一泡坏者一泡成。人生世间生者死者如泡起
T01n0042_p0827a07U顷。佛持天眼视天下人。死有上天者入泥犁
T01n0042_p0827a08U者。贫者富者贵者贱者。人所为善恶。佛言。我
T01n0042_p0827a09U皆知之。譬如瞑夜于城门两边各燃炬火。人
T01n0042_p0827a10U有出者入者数千万人。从瞑中视皆见火中
T01n0042_p0827a11U出入者。佛言。我持天眼视天下人。死有上天
T01n0042_p0827a12U者入泥犁者。如人从瞑中视火中出入者。如
T01n0042_p0827a13U上高楼上望下有数千家。中从上视皆见诸
T01n0042_p0827a14U家。佛言。我见天下人。死有上天者入泥犁者。
T01n0042_p0827a15U如人从高楼上视诸家。佛言。如人乘船行清
T01n0042_p0827a16U水中。皆见水中鱼石所有。佛持天眼视天下
T01n0042_p0827a17U人。死有上天者入泥犁者。如人视清水中鱼
T01n0042_p0827a18U石。有明月珠持五彩缕贯之。人视珠皆见五
T01n0042_p0827a19U彩。别知与珠相贯穿。佛言。我见天下人所从
T01n0042_p0827a20U来善恶变化。如人视珠。佛言。我见天下人不
T01n0042_p0827a21U孝父母。不事沙门道人不敬长老。不畏县官
T01n0042_p0827a22U禁戒。不畏今世后世者。不惊不恐。如是曹人
T01n0042_p0827a23U死即入泥犁。与阎罗王相见。即去善归恶。泥
T01n0042_p0827a24U犁卒名曰旁。旁即将人前至阎罗所。泥犁旁
T01n0042_p0827a25U言。此人于世间为人时不孝父母。不事沙门
T01n0042_p0827a26U道人。不敬长老不布施。不畏今世后世。不畏
T01n0042_p0827a27U县官。阎罗处此人过罪。阎罗即呼人前对阎
T01n0042_p0827a28U罗言。汝为人时于世间不念父母养育推燥
T01n0042_p0827a29U居湿乳哺长大。汝何以不孝父母。其人即对
T01n0042_p0827b01U阎罗言。我实愚痴x慢。阎罗言。处汝罪者。非
T01n0042_p0827b02U父母非天非帝王。非沙门道人过。汝身所作
T01n0042_p0827b03U当自得之。是第一问。第二问汝不见病困剧时
T01n0042_p0827b04U羸劣甚极手足不任。其人言。我实见之。阎罗
T01n0042_p0827b05U言。汝何以不自改为善耶。其人言。实愚痴x
T01n0042_p0827b06U慢。阎罗言。是过非天非父母非帝王。非沙门
T01n0042_p0827b07U道人过。汝身所作当自得之。阎罗第三问。汝
T01n0042_p0827b08U不见世间男子女人老时目无所见耳无所闻
T01n0042_p0827b09U持杖而行。黑发更白不如年少时。其人言。
T01n0042_p0827b10U我实见老人持杖而行。阎罗言。当此之时。何
T01n0042_p0827b11U以不自改为善耶。其人言。实愚痴x慢。阎罗
T01n0042_p0827b12U言是过非父母非天非帝王。非沙门道人过。
T01n0042_p0827b13U汝身所作当自得之。阎罗第四问言。汝于世
T01n0042_p0827b14U间时不见男子女人死。一日二日至七日。身
T01n0042_p0827b15U体腐烂形貌坏败。为虫蚁所食。为众人所恶。
T01n0042_p0827b16U汝见是。何以不自改为善耶。其人言。我已见
T01n0042_p0827b17U之。实愚痴x慢。阎罗言。汝施行何以不端汝
T01n0042_p0827b18U心端汝口端汝行。是过亦非父母非天非帝
T01n0042_p0827b19U王。非沙门道人过。汝身所作当自得之。阎罗
T01n0042_p0827b20U第五问。汝为人时于世间宁见长吏捕得劫
T01n0042_p0827b21U人杀人贼人。反缚送狱掠治考问。或将
T01n0042_p0827b22U出城于道中杀之。或有生辜者。宁见是
T01n0042_p0827b23U不。其人言。我实见之。阎罗言。汝何以不布施
T01n0042_p0827b24U作善。汝为人时。何以不正汝行正汝口正
T01n0042_p0827b25U汝心耶。其人言。实愚痴x慢。阎罗言。是过亦
T01n0042_p0827b26U非父母非天非帝王。非沙门非道人过。汝身
T01n0042_p0827b27U所作自当得之。对已毕。泥犁旁即牵持去。将
T01n0042_p0827b28U诣一铁城。是第一泥犁阿鼻摩。泥犁城有四
T01n0042_p0827b29U门周匝四千里。中有大釜长四十里。泥犁旁
T01n0042_p0827c01U叉刺人而内之。如是无央数中皆有火。人
T01n0042_p0827c02U遥见之皆恐怖战栗。如是入者数千万人泥
T01n0042_p0827c03U犁旁而内其中。昼夜不得出门皆闭不开不
T01n0042_p0827c04U得出。人在其中数千万岁。火亦不灭人亦不
T01n0042_p0827c05U死。久久时遥见东门自开。人皆走欲出适到
T01n0042_p0827c06U门门复闭。诸欲出人复于门中共斗诤欲得
T01n0042_p0827c07U出。久久复遥见西门开。人皆走往门复闭。人
T01n0042_p0827c08U复于门中共斗。久久复见南门开。人皆走往
T01n0042_p0827c09U门复闭。人复于门中共斗。久久四门复开人
T01n0042_p0827c10U得出。自以为得脱。复入第二鸠延泥犁中。人
T01n0042_p0827c11U足着地者即鳌＞僮闳飧瓷。有东走者西走
T01n0042_p0827c12U者南走者北走者。周匝地大热。数千万岁乃
T01n0042_p0827c13U竟。自以为得脱。复入第三弥离摩得泥犁中。
T01n0042_p0827c14U其中有虫。虫名崛喙。嘴如铁黑头足。虫遥见
T01n0042_p0827c15U人。皆迎来啄人肌骨皆尽。如是数千万岁乃
T01n0042_p0827c16U竟。自以为得脱。复入第四刍罗多泥犁中。其
T01n0042_p0827c17U中有山。石利如刀。人皆走上其巅。复有走下
T01n0042_p0827c18U者皆欲求脱。不知当如向。足皆截剥。地石皆
T01n0042_p0827c19U如利刀。如是复数千万岁乃竟。人自以为得
T01n0042_p0827c20U脱。复入第五阿夷波多桓泥犁中。其中有热
T01n0042_p0827c21U风。相逢避之不能得脱。其人欲求死。不能得
T01n0042_p0827c22U死。求生不能得生。如是久久数千万岁乃得
T01n0042_p0827c23U出。人自以为得脱。复入第六阿喻操波泥
T01n0042_p0827c24U桓泥犁中。多树木皆有刺。树间有鬼。人入
T01n0042_p0827c25U其中者。鬼头上出火口中出火。身为十六刺。
T01n0042_p0827c26U遥见人来大怒。火皆见十六刺。皆贯人身体
T01n0042_p0827c27U裂如食之。皆走欲得脱。走常触是鬼。如是数
T01n0042_p0827c28U千万岁乃竟得出。人自以为得脱。复入第七
T01n0042_p0827c29U蓰务泥犁中。其中有虫。虫名鹑。人入其中
T01n0042_p0828a01U者。是虫飞来入人口中食人身体。人皆走极
T01n0042_p0828a02U虫食不置。人皆四面走。欲求脱不能得脱。如
T01n0042_p0828a03U是数千万岁乃竟得出。人自以为得脱。复入
T01n0042_p0828a04U第八堕檀罗泥渝泥犁中。其中有流水人皆
T01n0042_p0828a05U堕水中。水边有刺棘。水热过于世间汤镬。热
T01n0042_p0828a06U沸涌跃人皆熟烂。走欲上岸边。有鬼持矛
T01n0042_p0828a07U逆刺人腹内其中。不能得出入皆随水下流。
T01n0042_p0828a08U复有鬼激如钩取。问之言。若从何所来。若为
T01n0042_p0828a09U是问。其人言。我不知何所从来。亦不知当
T01n0042_p0828a10U若去。我但饥渴欲逐饮食。鬼言。我与若食
T01n0042_p0828a11U即取钩。钩其上下颔。口皆磔开。因取消铜
T01n0042_p0828a12U注人口中皆骼谩Ｈ缡乔笏啦荒艿盟馈Ｇ笊
T01n0042_p0828a13U不能得生。其人平生。于世间为人时作恶甚
T01n0042_p0828a14U故。求解不得解。诸泥犁中人皆复得出自以
T01n0042_p0828a15U为得脱。反入第七泥犁。鬼逆问汝去。何以复
T01n0042_p0828a16U还入第五。复还入第四。从第四复还入第三。
T01n0042_p0828a17U复还入第二。复还入第一阿鼻摩泥犁。未至
T01n0042_p0828a18U人遥见铁城。皆欢喜大呼称万岁。阎罗闻之
T01n0042_p0828a19U即问泥犁旁。是何等声。旁即言。是呼声者。是
T01n0042_p0828a20U前过泥犁中者。阎罗言。是皆不孝父母不畏
T01n0042_p0828a21U天不畏帝王。不承事沙门道人。不畏禁戒者。
T01n0042_p0828a22U阎罗即复呼人前。对言。若非恐阎罗言。今
T01n0042_p0828a23U汝解脱去。当复为人作子者。当孝顺事长年。
T01n0042_p0828a24U当畏帝王禁戒。当承事沙门道人。端心端口
T01n0042_p0828a25U端身。人生在世间时。罪过小且轻。死在地下
T01n0042_p0828a26U泥犁大且重。得沙门道人。当承事其道。当得
T01n0042_p0828a27U阿罗汉者。诸泥犁道皆为闭塞。一对皆毕。诸
T01n0042_p0828a28U泥犁中人皆得出。在城外地皆复死。诸死者
T01n0042_p0828a29U先世宿命。为人时作恶犹有小善。从泥犁还
T01n0042_p0828b01U出。皆生善道。人从泥犁中出。各自政心政
T01n0042_p0828b02U口政行。不复还入泥犁中。泥犁中亦不呼
T01n0042_p0828b03U人。人更泥犁丑毒苦痛。各自思惟亦可为善。
T01n0042_p0828b04U佛言。人死入泥犁者。侯王沙门道人乃得与
T01n0042_p0828b05U阎罗相见耳。凡余人者但随群入。阎罗地狱
T01n0042_p0828b06U王名也
T01n0042_p0828b07U佛说铁城泥犁经
