【经文资讯】大正新修大藏经 第一册 No. 43《阎罗王五天使者经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 43 阎罗王五天使者经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0043_p0828b08U
T01n0043_p0828b09U
T01n0043_p0828b10U
T01n0043_p0828b11U　　No. 43 [No. 26(64), No. 42, No. 125(32.4)]
T01n0043_p0828b12U佛说阎罗王五天使者经
T01n0043_p0828b13U
T01n0043_p0828b14U　　　　宋沙门慧简译
T01n0043_p0828b15U闻如是。一时佛在舍卫国o树给孤独园。佛
T01n0043_p0828b16U告诸比丘。善听以置心中。我以天眼彻见众
T01n0043_p0828b17U人生死所趣善恶之道。或有丑恶或有勇强
T01n0043_p0828b18U或有怯弱。或生善道或生恶道。凡人所作为
T01n0043_p0828b19U皆分别知之。人身行恶口言恶心念恶。谤讪
T01n0043_p0828b20U贤圣。见邪行邪。其人寿终便堕恶道入泥犁
T01n0043_p0828b21U中。凡人身行善口言善心念善。称誉贤圣。
T01n0043_p0828b22U见正行正。其人寿终便生天上人间。如是
T01n0043_p0828b23U比丘。我以天眼见人终便生天上人间。如是
T01n0043_p0828b24U比丘。我以天眼观天雨堕水中。见一泡兴一
T01n0043_p0828b25U泡灭。我见人死识神出生。有好色者有恶色
T01n0043_p0828b26U者。有勇强者有怯弱者。或生善处或生苦
T01n0043_p0828b27U处。自生自死如水泡无异。复譬如人以五
T01n0043_p0828b28U彩缕贯琉璃珠。用珠净故。缕色青黄赤白黑
T01n0043_p0828b29U悉现分明。我见人死魂神出生亦如是。又如
T01n0043_p0828c01U冥夜以明月珠悬着宫门。有人住一面。观门
T01n0043_p0828c02U中出入者。皆一一见之。又如居高楼上望见
T01n0043_p0828c03U下人往者来者走者步者坐者立者。我见人
T01n0043_p0828c04U死时魂神出生。端正丑恶勇强怯弱。如所施
T01n0043_p0828c05U行分别知之
T01n0043_p0828c06U佛告诸比丘。人生在世间时不孝父母。不敬
T01n0043_p0828c07U沙门道人。不行仁义无可用心。不学经戒不
T01n0043_p0828c08U畏后世者。其人身死魂神当堕阎王地狱。主
T01n0043_p0828c09U者辄持行白王言。其过恶。此人非法不孝父
T01n0043_p0828c10U母。不敬沙门道人。不随仁义无可用心。无有
T01n0043_p0828c11U福德不恐畏死。当有所见唯大王处其罚。如
T01n0043_p0828c12U是阎王。常先安徐。以忠正语为现五天使者
T01n0043_p0828c13U而问言。汝本不见。世间人始为婴儿时。僵卧
T01n0043_p0828c14U屎尿不能自护。口不知言语。亦不知好恶
T01n0043_p0828c15U者耶。人言。已见皆有是。王言。汝自谓独不如
T01n0043_p0828c16U是耶。人神从行终即有生。虽尚未见常当为
T01n0043_p0828c17U善。自端其身端其口端其意。奈何放心快志。
T01n0043_p0828c18U人言。实愚暗不知故耳。王曰。汝自以愚痴
T01n0043_p0828c19U作恶。非是父母师长君天沙门道人过也。罪
T01n0043_p0828c20U自由汝。岂得以不乐故止乎。今当受之。是为
T01n0043_p0828c21U阎王现第一天使
T01n0043_p0828c22U阎王复问。子为人时。天使者次第到。宁能觉
T01n0043_p0828c23U不。人言。实不觉知。王曰。汝不见世间丈夫母
T01n0043_p0828c24U人。年老时发白齿堕。羸瘦偻步起居拄杖。
T01n0043_p0828c25U人言有是。王曰。汝谓独可得不老。凡人已生
T01n0043_p0828c26U法皆当老。曼其强壮常当为善。端身口心奉
T01n0043_p0828c27U行经戒。奈何自放恣。人言。愚故耳。王曰。
T01n0043_p0828c28U汝自以愚痴作恶。非是父母君天沙门道人
T01n0043_p0828c29U过也。罪自由汝。岂得以不乐故止乎。今当受
T01n0043_p0829a01U之。是为阎王正教现第二天使
T01n0043_p0829a02U阎王复问曰。子为人时。岂不见世间男女妇
T01n0043_p0829a03U人疾病者躯体苦痛坐起不安。命近忧促。
T01n0043_p0829a04U众医不能复治。人言有是。王曰。汝谓可得
T01n0043_p0829a05U不病耶。人生既老法皆当病。曼身强健当勉
T01n0043_p0829a06U为善。奉行经戒端身口意。奈何自放恣。人言。
T01n0043_p0829a07U愚故耳。王曰。汝自以愚痴作恶。非父母
T01n0043_p0829a08U君天沙门道人过也。罪自由汝。岂得以不乐
T01n0043_p0829a09U故止乎。今当受之。是为阎王正教现第三天
T01n0043_p0829a10U使
T01n0043_p0829a11U阎王复问曰。子为人时。岂不见世间诸死亡
T01n0043_p0829a12U者。或藏其尸或弃损之。一日至七日肌肉坏
T01n0043_p0829a13U败。狐狸百鸟皆就食之。凡人已死身恶腐
T01n0043_p0829a14U烂。人言有是。王曰。汝谓独可得不死耶。
T01n0043_p0829a15U凡人已生法皆当死。曼在世间常为善。饬
T01n0043_p0829a16U身口意奉行经戒。奈何自放恣。人言。愚
T01n0043_p0829a17U故耳。王曰。汝自作恶。非是父母君天沙门
T01n0043_p0829a18U道人过也。罪自由汝。不得以不乐故止。今
T01n0043_p0829a19U当受之。是为阎王正教现第四天使
T01n0043_p0829a20U阎王复问曰。子为人时。独不见世间弊人恶
T01n0043_p0829a21U子。为吏所捕取。案罪所应刑法加之。或断手
T01n0043_p0829a22U足或削鼻耳。锐掠治\刻肌肤。热沙沸膏烧
T01n0043_p0829a23U灌其形。裹蕴火燎悬头日炙。屠割支解毒
T01n0043_p0829a24U痛参并。人言有是。王曰。汝谓为恶独可得
T01n0043_p0829a25U解邪。眼见世间罪福分明。何不守善敕身口
T01n0043_p0829a26U意奉行经道。云何自快心。人言。愚故耳。
T01n0043_p0829a27U王曰汝自用心。作不忠正。非是父母君天沙
T01n0043_p0829a28U门道人过也。今是殃罪要当自受。岂得以不
T01n0043_p0829a29U乐故止耶。是为阎王忠正之教现第五天使
T01n0043_p0829b01U者。佛说已。诸弟子皆受教诫。各前作礼
T01n0043_p0829b02U佛说阎罗王五天使者经
