【经文资讯】大正新修大藏经 第一册 No. 49《求欲经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 49 求欲经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0049_p0839a02U
T01n0049_p0839a03U
T01n0049_p0839a04U　　No. 49 [No. 26(87), No. 125(25.6)]
T01n0049_p0839a05U佛说求欲经
T01n0049_p0839a06U
T01n0049_p0839a07U　　　　西晋沙门法炬译
T01n0049_p0839a08U闻如是。一时婆伽婆。在婆只尸收摩林鼻
T01n0049_p0839a09U量鹿野苑中。彼时尊者舍利弗告诸比丘。诸
T01n0049_p0839a10U贤。世间有四种人现可知。云何为四。此诸
T01n0049_p0839a11U贤。或有人内有求欲。彼内有求欲。不知如
T01n0049_p0839a12U真。此诸贤。或有人内有求欲。彼内有求欲。
T01n0049_p0839a13U知如真。此诸贤。或有人内无求欲。彼内无
T01n0049_p0839a14U求欲。不知如真。此诸贤。或有人。内无求
T01n0049_p0839a15U欲。彼内无求欲。知如真。此诸贤。或彼一人。
T01n0049_p0839a16U内有求欲。彼内有求欲。不知如真者。我说
T01n0049_p0839a17U此人之人最弊恶。此诸贤。或有人内有求欲。
T01n0049_p0839a18U彼内有求欲。知如真者。我说此人之人最胜。
T01n0049_p0839a19U此诸贤。或有人内无求欲。彼内无求欲。不知
T01n0049_p0839a20U如真者。我说此人之人最弊恶。此诸贤。或有
T01n0049_p0839a21U人内无求欲。彼内无求欲。知如真者。我说
T01n0049_p0839a22U此人之人最胜
T01n0049_p0839a23U彼时有异比丘。从座起一向着衣叉手向尊
T01n0049_p0839a24U者舍利弗。白尊者舍利弗曰。云何尊者舍利
T01n0049_p0839a25U弗。何因何缘。此前二种人俱有求欲俱有
T01n0049_p0839a26U着意。说一人弊恶说一人最胜耶。复何因
T01n0049_p0839a27U何缘。此后二种人。俱有无求欲俱有无
T01n0049_p0839a28U着。说一人弊恶说一人最胜耶。此诸贤。或
T01n0049_p0839a29U有一人内有求欲。彼内有求欲。不知如真
T01n0049_p0839b01U者。当知彼亦无乐行。亦无进行亦无精进。
T01n0049_p0839b02U彼住求欲。彼求欲意着命终。彼求欲意着
T01n0049_p0839b03U命终已。亦不善终亦不生善处。何以故。
T01n0049_p0839b04U彼求欲着意终故。犹若诸贤。有人若在贩
T01n0049_p0839b05U肆。若在客作家。若持铜钵来垢秽不净。彼
T01n0049_p0839b06U持来已亦不随时洗拭亦不随时拭。亦不随
T01n0049_p0839b07U时摩。但着尘土中。如是此铜钵。但增上受
T01n0049_p0839b08U垢秽。如是诸贤。或有一人内有求欲。彼
T01n0049_p0839b09U内有求欲。不知如真。当知彼亦不乐行。亦
T01n0049_p0839b10U不进行亦不精进。彼但住求欲。彼内求着意
T01n0049_p0839b11U命终。内求着意命终。已终亦不善亦不生善
T01n0049_p0839b12U处。何以故。彼内求着求欲命终故。此诸贤。
T01n0049_p0839b13U或有人内求欲。彼内求欲。知如真。当知彼
T01n0049_p0839b14U乐行精进。彼求欲止。彼无求欲意。不着命
T01n0049_p0839b15U终。彼无求欲意。不着命终已。终亦善所生
T01n0049_p0839b16U处亦善。何以故。彼无求欲无着意故。犹若
T01n0049_p0839b17U诸贤。有人若贩肆客作家。持铜钵来垢秽不
T01n0049_p0839b18U净。彼持来已随时洗。随时拭。随时摩。不着
T01n0049_p0839b19U尘土中。此铜钵于后时清净白。如是诸贤。或
T01n0049_p0839b20U有人内有求欲。彼内求欲。知如真。当知彼
T01n0049_p0839b21U乐行进行精进。彼求欲断。无有求欲意。不
T01n0049_p0839b22U着命终。彼无有求欲意。不着命终已。终亦善
T01n0049_p0839b23U亦生善处。何以故。彼无求欲。无着意命终故。
T01n0049_p0839b24U此诸贤。或有人内无求欲。彼内无求欲。不
T01n0049_p0839b25U知如真者。当知彼不能护眼耳意法。住彼不
T01n0049_p0839b26U能护眼耳意法已。意有淫欲。彼杂欲杂求
T01n0049_p0839b27U着意命终。彼杂欲杂求着意命终已。终亦不
T01n0049_p0839b28U善生亦不善。何以故。杂欲杂求。意着命终故。
T01n0049_p0839b29U犹若诸贤。有人若贩肆客作家。持清净铜钵
T01n0049_p0839c01U来持来已。亦不随时洗。亦不随时拭。亦不
T01n0049_p0839c02U随时摩。着尘土中。如是此铜钵于后时垢秽
T01n0049_p0839c03U不净。如是诸贤。或有人内无求欲。彼内
T01n0049_p0839c04U无求欲。不知如真。当知彼不能护眼耳意
T01n0049_p0839c05U法。彼不能护眼耳意法已。有淫欲意杂欲
T01n0049_p0839c06U意。杂欲杂求着意命终。彼杂欲杂求着意
T01n0049_p0839c07U命终已。终亦不善生亦不善。何以故。彼杂
T01n0049_p0839c08U欲杂求着意命终故。此诸贤。或有人内无求
T01n0049_p0839c09U欲。彼内无求欲。知如真。当知彼能护眼耳
T01n0049_p0839c10U意法。彼护眼耳意法已亦无欲意。无欲无求
T01n0049_p0839c11U意无着命终。彼无欲无求无着意命终已。终
T01n0049_p0839c12U亦善生亦善。何以故。无求无欲意无着命终
T01n0049_p0839c13U故。犹若诸贤。有人若贩肆客作家。持清净
T01n0049_p0839c14U铜钵来持来已。随时洗。随时拭。随时摩。
T01n0049_p0839c15U不着尘土中。如是此钵增上清净白。如是
T01n0049_p0839c16U诸贤。彼人亦如是。内无求欲。彼内无求欲。
T01n0049_p0839c17U知如真。当知彼能护眼耳意法。彼护眼耳意
T01n0049_p0839c18U法已。无有淫欲。彼无杂欲求无着意命终。
T01n0049_p0839c19U彼无杂欲杂求无着意命终已。终亦善生亦
T01n0049_p0839c20U善。何以故。彼无杂欲无杂求无意着命终
T01n0049_p0839c21U故。是为诸贤所因所缘。命此初二种人求
T01n0049_p0839c22U欲着意。说一人弊恶说一人最胜。是为所因
T01n0049_p0839c23U所缘。此后二种人。内无求欲意无着。说一
T01n0049_p0839c24U人弊恶说一人最胜。彼时有异比丘从座起
T01n0049_p0839c25U一向着衣叉手。向尊者舍利弗。白尊者舍利
T01n0049_p0839c26U弗曰。云何尊者舍利弗。名求欲。求欲者。何
T01n0049_p0839c27U以故。名为求欲。诸贤。以求欲无量诸恶法。
T01n0049_p0839c28U故名为求欲。此诸贤。或有人有求欲生。少
T01n0049_p0839c29U有所犯不令他知。而有所犯。诸贤。可知是
T01n0049_p0840a01U处。彼人所犯。他知此意恚。此诸贤。若彼恚
T01n0049_p0840a02U已。欲有所行。但有不善。此诸贤。或有人少
T01n0049_p0840a03U有求欲生。而有所犯。但私语他不在众中。
T01n0049_p0840a04U是彼所犯。诸贤。可知是处。彼人所犯众中
T01n0049_p0840a05U说。不在独处在众中说。彼意恚。此诸贤。彼
T01n0049_p0840a06U意恚已。欲有所行。但有不善。此诸贤。或有
T01n0049_p0840a07U人有所犯。欲语等已人。不语不等已人有所
T01n0049_p0840a08U犯。诸贤可知是处。谓彼人所犯语不等人。
T01n0049_p0840a09U有所犯语不等人。是彼所犯。是意恚。此诸
T01n0049_p0840a10U贤。彼意恚已。若欲有所行但有不善。此诸贤。
T01n0049_p0840a11U或有人有求欲生。我当坐世尊前。我当问世
T01n0049_p0840a12U尊。为诸比丘说法。不令余比丘在世尊前。
T01n0049_p0840a13U问世尊已为诸比丘说法。诸贤。可知是处。
T01n0049_p0840a14U有余比丘坐世尊前。问世尊已。能为诸比
T01n0049_p0840a15U丘说法。是彼意恚。此诸贤。意恚已欲有所
T01n0049_p0840a16U行但有不善。此诸贤。或有人有求欲生。若比
T01n0049_p0840a17U丘所入处令我在前行。不令余比丘比丘所
T01n0049_p0840a18U入处在前行。诸贤。可知是处。比丘所入处。
T01n0049_p0840a19U异比丘在前行。是比丘所入处。异比丘在前
T01n0049_p0840a20U行。已有异比丘在比丘前行。是意恚。此诸
T01n0049_p0840a21U贤。彼意恚已。欲有所行但有不善。此诸贤。
T01n0049_p0840a22U或有人求欲生。此诸比丘入内已最在前坐。
T01n0049_p0840a23U在前受水在前受抟食。不欲令余比丘诸比
T01n0049_p0840a24U丘入内已前坐前受水前受抟食。诸贤。可知
T01n0049_p0840a25U是处。有异比丘。诸比丘入已最在前坐。前受
T01n0049_p0840a26U水前受抟食。彼异比丘。诸比丘入已在前
T01n0049_p0840a27U坐。前受水前受抟食。是彼意恚。彼意恚已。欲
T01n0049_p0840a28U有所行但有不善。此诸贤。或有求欲生。诸比
T01n0049_p0840a29U丘食已收摄钵器。令为居士说法劝进教授
T01n0049_p0840b01U等。教授等令欢喜。不令余比丘诸比丘食已
T01n0049_p0840b02U收摄钵器。为居士说法劝进教授等。教授等
T01n0049_p0840b03U令欢喜。诸贤。可知是处。有余比丘。诸比丘食
T01n0049_p0840b04U已收摄钵器。至令欢喜。是彼余比丘。诸比丘
T01n0049_p0840b05U食已收摄钵器。至令欢喜。彼意恚已。此诸
T01n0049_p0840b06U贤。欲有所行但有不善。此诸贤。或有人有
T01n0049_p0840b07U求欲生。若居士入园。令我共居士谈论论
T01n0049_p0840b08U语。不令余比丘居士入园共居士谈论论语。
T01n0049_p0840b09U诸贤。可知是处。有异比丘。居士入园已共谈
T01n0049_p0840b10U论论语。是彼余比丘。居士入园已而共谈论
T01n0049_p0840b11U论语。是彼意恚。此诸贤。彼意恚已。彼欲有
T01n0049_p0840b12U所行但有不善。此诸贤。或有人有求欲生。
T01n0049_p0840b13U令王大臣婆罗门居士。非是一人悉令识我。
T01n0049_p0840b14U不欲令余比丘。王大臣婆罗门居士非是一
T01n0049_p0840b15U人。诸贤。可知是处。彼余比丘为王大臣所
T01n0049_p0840b16U识。及婆罗门居士非是一人。是彼余比丘为
T01n0049_p0840b17U王大臣所识。及婆罗门居士非是一人。彼意
T01n0049_p0840b18U恚。此诸贤。彼意恚已。欲有所行但有不善。
T01n0049_p0840b19U此诸贤。或有人有求欲生。令我于四部众比
T01n0049_p0840b20U丘比丘尼优婆塞优婆夷得供养。莫令余比
T01n0049_p0840b21U丘于四部众比丘比丘尼优婆塞优婆夷得
T01n0049_p0840b22U供养。诸贤。可知是处。有余比丘。于四部众比
T01n0049_p0840b23U丘比丘尼优婆塞优婆夷得供养。是彼余比
T01n0049_p0840b24U丘。于四部众比丘比丘尼优婆塞优婆夷得
T01n0049_p0840b25U供养。彼意恚。此诸贤。彼意恚已。欲有所行
T01n0049_p0840b26U但有不善。此诸贤。或有人有求欲生。令我
T01n0049_p0840b27U得衣被床卧病瘦医药。莫令余比丘得衣被
T01n0049_p0840b28U床卧病瘦医药。诸贤。可知是处。余比丘得
T01n0049_p0840b29U衣被床卧病瘦医药。是彼余比丘得衣被床
T01n0049_p0840c01U卧病瘦医药。彼意恚。此诸贤。彼意恚已。欲
T01n0049_p0840c02U有所行但有不善。此诸贤。或有人亦如是有
T01n0049_p0840c03U智慧梵行者。当舍此无量诸恶不善求欲行。
T01n0049_p0840c04U当莫行此。若与非沙门。俱为沙门行。若与
T01n0049_p0840c05U非智慧沙门。俱为智慧沙门。不应求上座而
T01n0049_p0840c06U求上座。无有定而言有定。与不净俱而言有
T01n0049_p0840c07U净。诸贤。如是彼于智慧梵行者。有如此无
T01n0049_p0840c08U量诸恶不善行。知有此行。知与非沙门俱为
T01n0049_p0840c09U非沙门。与非智慧沙门俱知非智慧沙门。俱
T01n0049_p0840c10U不应求上座。如是求上座。无有定知无定。
T01n0049_p0840c11U与不净俱知不净。犹若诸贤。有人若贩肆客
T01n0049_p0840c12U作家。持铜钵来满中不净。复以一钵覆其
T01n0049_p0840c13U上。若持至人聚中。彼多人见已欲食欲得。
T01n0049_p0840c14U不知有不净。若彼聚人持至一处发其器。若
T01n0049_p0840c15U有欲食者。便不欲食。岂复彼持者欲食之。
T01n0049_p0840c16U如是诸贤。有人智慧梵行者。作如此无量诸
T01n0049_p0840c17U恶不善。与非沙门俱为沙门行。与非智慧沙
T01n0049_p0840c18U门俱为智慧沙门。不应求上座而求上座。无
T01n0049_p0840c19U有定言有定。与不净俱而言有净。诸贤。彼
T01n0049_p0840c20U人如是于智慧梵行者。如是无量诸恶不善
T01n0049_p0840c21U法。知有与非沙门俱。是非沙门。与非智慧
T01n0049_p0840c22U沙门俱。是非智慧沙门。不应求上座求上
T01n0049_p0840c23U座。与不定俱是非定。与不净俱是非净。诸
T01n0049_p0840c24U贤。如是彼人当莫亲近。当莫恭敬。当莫承
T01n0049_p0840c25U事。比丘不亲近恭敬者若恭敬者。礼事者若
T01n0049_p0840c26U礼事者。彼于长夜但有失无饶益。苦与恶趣
T01n0049_p0840c27U相应。是故诸贤。如是人当莫亲近。当莫
T01n0049_p0840c28U恭敬礼事。此诸贤。或有人无求欲生有
T01n0049_p0840c29U所犯。不欲令他知而有所犯。诸贤。可知
T01n0049_p0841a01U是处。彼人所犯。若他知有犯。他人知已。
T01n0049_p0841a02U此意无恚。此诸贤。意无恚已。欲有所行但
T01n0049_p0841a03U有善。此诸贤。或有人无求欲生。而有所
T01n0049_p0841a04U犯向他说。不向众有所犯。诸贤。可知是处。
T01n0049_p0841a05U谓彼人所犯。有向众中说。不独向他说。有
T01n0049_p0841a06U所犯向众中说。此意不恚。此诸贤。意不恚
T01n0049_p0841a07U已。欲有所行但有善。此诸贤。或有人无
T01n0049_p0841a08U求欲生。有所犯语等已人。不语非等已人有
T01n0049_p0841a09U所犯。诸贤。可知此处。谓彼人所犯。语非等
T01n0049_p0841a10U已人。不语等已人。有所犯语非等已人。
T01n0049_p0841a11U此意无恚。此诸贤。意不恚已。欲有所行但
T01n0049_p0841a12U有善。此诸贤。或有人无求欲生。我坐世尊
T01n0049_p0841a13U前已问世尊。世尊当为诸比丘说法。不欲令
T01n0049_p0841a14U他比丘坐世尊前问世尊。世尊为诸比丘说
T01n0049_p0841a15U法。诸贤。可知是处。有异比丘在世尊前。世
T01n0049_p0841a16U尊为诸比丘说法。有余比丘在世尊前问世
T01n0049_p0841a17U尊。世尊为诸比丘说法。此意不恚。此诸贤。若
T01n0049_p0841a18U意不恚已。欲有所行但有善。此诸贤。或有
T01n0049_p0841a19U人无求欲生。比丘有所至在前行。行令余比
T01n0049_p0841a20U丘在前在前行。彼余比丘有所至。莫令余比
T01n0049_p0841a21U丘在前行。诸贤。可知是处。有余比丘。诸比
T01n0049_p0841a22U丘有所至在前行。是余比丘比丘。有所至在
T01n0049_p0841a23U前行。彼意无恚。此诸贤。意不恚已。欲有所
T01n0049_p0841a24U行但有善。此诸贤。或有人无求欲生。比丘入
T01n0049_p0841a25U内已。我在前受水受抟食。莫令余比丘比丘
T01n0049_p0841a26U入内已。最在前坐受水受抟食。诸贤。可知是
T01n0049_p0841a27U处。有余比丘。比丘入内已。最在前坐受水
T01n0049_p0841a28U受抟食。此意无恚。此诸贤。意不恚已。欲有
T01n0049_p0841a29U所行但有善。此诸贤。或有人无求欲生。诸
T01n0049_p0841b01U比丘食已。收摄钵器。令我为居士说法教授
T01n0049_p0841b02U劝进等。教授等令欢喜。莫令余比丘诸比丘
T01n0049_p0841b03U食已收摄钵器。为居士说法教授劝进。等教
T01n0049_p0841b04U授等令欢喜。诸贤。可知是处。有余比丘。诸比
T01n0049_p0841b05U丘食已收摄钵器。为居士说法劝进教授。等
T01n0049_p0841b06U教授等令欢喜。此意无恚。诸贤。彼无恚意
T01n0049_p0841b07U已。欲有所行但有善。此诸贤。或有人无求欲
T01n0049_p0841b08U生。居士入园已。我共谈论。莫令余比丘居士
T01n0049_p0841b09U入园已共谈论。诸贤。可知是处。有余比丘。
T01n0049_p0841b10U居士入园已共谈论。余比丘居士入园已共
T01n0049_p0841b11U谈论。此意不恚。此诸贤。彼意无恚已。欲有所
T01n0049_p0841b12U行但有善。此诸贤。或人无求欲生。令王大
T01n0049_p0841b13U臣婆罗门居士非一人所识。莫令余比丘王
T01n0049_p0841b14U大臣婆罗门居士非一人所识。诸贤。可知是
T01n0049_p0841b15U处。有余比丘。王大臣婆罗门居士非一人所
T01n0049_p0841b16U识。有余比丘。为王大臣婆罗门居士非一人
T01n0049_p0841b17U所识。此意无恚。此诸贤。彼意无恚已。欲有所
T01n0049_p0841b18U行但有善。此诸贤。或有人无求欲生。令我于
T01n0049_p0841b19U四部众比丘比丘尼优婆塞优婆夷得供养。
T01n0049_p0841b20U莫令余比丘于四部众比丘比丘尼优婆塞优
T01n0049_p0841b21U婆夷得供养。诸贤。可知是处。有余比丘。于
T01n0049_p0841b22U四部众比丘比丘尼优婆塞优婆夷得供养。
T01n0049_p0841b23U此意无恚。此诸贤。意无恚已。欲有所行但有
T01n0049_p0841b24U善。此诸贤。或有人无求欲生。令我得衣被床
T01n0049_p0841b25U卧病瘦医药。不欲令余比丘得衣被床卧病
T01n0049_p0841b26U瘦医药。诸贤。可知是处余比丘得衣被床卧
T01n0049_p0841b27U病瘦医药。余比丘得衣被床卧病瘦医药。此
T01n0049_p0841b28U意不恚。此诸贤。意不恚已。欲有所行但有善。
T01n0049_p0841b29U诸贤。如是彼人于智慧梵行者。乐无量诸善
T01n0049_p0841c01U法行。若不知共沙门俱而言非沙门。共智慧
T01n0049_p0841c02U沙门俱而言非智慧沙门。共上座俱而言不
T01n0049_p0841c03U上座俱。与定俱而言无定。与净俱而言不净。
T01n0049_p0841c04U如是诸贤。或有人于智慧梵行者。如此无量
T01n0049_p0841c05U诸善行悉当知。与沙门俱当知与沙门俱。与
T01n0049_p0841c06U智慧沙门俱当知与智慧沙门俱。与定俱当
T01n0049_p0841c07U知与定俱。与净俱当知与净俱。犹若诸贤。
T01n0049_p0841c08U有人贩肆客作家。持铜钵来。满中饮食种种
T01n0049_p0841c09U异味。以一钵覆持至人聚中。彼多人见已。
T01n0049_p0841c10U不用食不欲得。知其非。彼作是言。故是前
T01n0049_p0841c11U器故是前器。彼持至多人聚中已而发其器。
T01n0049_p0841c12U彼不欲食者。便欲食之。岂前见者不欲食。
T01n0049_p0841c13U如是诸贤。或有人于智慧梵行者。如是无
T01n0049_p0841c14U量诸善行而不能知。与沙门俱言非沙门。与
T01n0049_p0841c15U智慧沙门俱言不智慧沙门。与上座俱而言
T01n0049_p0841c16U非上座。与定俱而言非定。与净俱而言非净。
T01n0049_p0841c17U如是诸贤。或有人于智慧梵行者。有无量诸
T01n0049_p0841c18U善行。然后知与沙门俱是沙门与智慧沙门
T01n0049_p0841c19U俱是智慧沙门。与上座俱知是上座。与定俱
T01n0049_p0841c20U知是定。与净俱知是净。如是诸贤。此人当恭
T01n0049_p0841c21U敬承事礼事。比丘当亲近。当恭敬若恭敬者。
T01n0049_p0841c22U当承事若承事者。常当应行常应行者。彼于
T01n0049_p0841c23U长夜但有饶益安乐。是故诸贤。如此人者。当
T01n0049_p0841c24U亲近恭敬承事。彼时尊者大目干连亦在众
T01n0049_p0841c25U中会座。于是大目干连语尊者舍利弗曰。
T01n0049_p0841c26U尊者舍利弗。我欲说喻当说不耶。当说汝贤
T01n0049_p0841c27U者目干连。尊者舍利弗。昔时在罗阅只耆
T01n0049_p0841c28U^崛山。尊者舍利弗。我晨起着衣服。与衣
T01n0049_p0841c29U钵俱诣罗阅只乞食。游罗阅只乞食时。至他
T01n0049_p0842a01U巧师家。我见无念满子。在他巧师家。见在
T01n0049_p0842a02U斫治车轴。彼无念满子。在巧师家作是念
T01n0049_p0842a03U生。此巧师取此轴。斫治是处者如是。此轴
T01n0049_p0842a04U为妨者为得除。彼无念满子在巧师家作是
T01n0049_p0842a05U念生。彼巧师者如彼所念。便以斧斫治车
T01n0049_p0842a06U轴。彼时无念满子即作是言。此巧师为知我
T01n0049_p0842a07U意而取此轴。如其处斫治。如是此轴为增益
T01n0049_p0842a08U无妨。如是尊者舍利弗。谓彼人谀谄幻士。
T01n0049_p0842a09U无信不有信懈怠无精进。意念乱无有定。恶
T01n0049_p0842a10U智意乱诸根不定。于戒行缓不分别沙门行。
T01n0049_p0842a11U而尊者舍利弗。知其所念而为解脱。尊者舍
T01n0049_p0842a12U利弗。谓彼人无谀谄非幻士。有信信乐。行
T01n0049_p0842a13U精进意常定。智慧学于戒恭敬。多分别沙门
T01n0049_p0842a14U行。彼从尊者舍利弗闻说法已。如快饮如快
T01n0049_p0842a15U食。口及意悉受持。犹若尊者舍利弗若刹利
T01n0049_p0842a16U女婆罗门女居士女工师女。沐浴涂香着白
T01n0049_p0842a17U净衣。若有人意念生慈愍。欲有饶益欲令
T01n0049_p0842a18U安隐。若持优钵华N占波华N。婆师华N
T01n0049_p0842a19U阿提摩多华N。授与彼已。两手受之自冠其
T01n0049_p0842a20U首。如是尊者舍利弗。或有人无谀谄亦无幻。
T01n0049_p0842a21U亦不不信有信。能行精进意常定。智慧恭敬
T01n0049_p0842a22U学戒学。多分别沙门行。彼从尊者舍利弗闻
T01n0049_p0842a23U法已。如快饮如快食。口及意亦尔。此尊者
T01n0049_p0842a24U舍利弗甚奇。而尊者舍利弗为诸梵行者。除
T01n0049_p0842a25U其不善立于善中。善哉贤者。是为真人。此
T01n0049_p0842a26U各各所说。相乐已从座起各还本处
T01n0049_p0842a27U佛说求欲经
