【经文资讯】大正新修大藏经 第一册 No. 51《梵志计水净经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 51 梵志计水净经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0051_p0843c10U
T01n0051_p0843c11U　　No. 51 [No. 26(93), No. 99(1185), No. 100(99),
T01n0051_p0843c12U　　 No. 125(13.5)]
T01n0051_p0843c13U佛说梵志计水净经
T01n0051_p0843c14U
T01n0051_p0843c15U　　　　失译人名附东晋录
T01n0051_p0843c16U闻如是。一时婆伽婆。在郁@罗(摩竭附边)水岸上。
T01n0051_p0843c17U独在树下初成等觉。彼时有计水净婆罗门
T01n0051_p0843c18U过中食后彷徉。行至世尊所。世尊遥见计水
T01n0051_p0843c19U净婆罗门从远而来。世尊见计水净婆罗门
T01n0051_p0843c20U已。为彼故便告诸比丘。若有二十一结着意
T01n0051_p0843c21U者。当堕恶趣生泥犁中。云何为二十一。邪
T01n0051_p0843c22U见意着结。非法欲欺世间邪法。贪嗔恚懈怠
T01n0051_p0843c23U睡眠调戏无耻疑嗔恨恚悭嫉不舍谀谄多
T01n0051_p0843c24U无羞无耻无妒嫉增上妒嫉放逸意结。若
T01n0051_p0843c25U有此二十一结着意者。堕恶趣生泥犁中。犹
T01n0051_p0843c26U若秽垢小儿衣。彼主与染师若染弟子。持
T01n0051_p0843c27U衣卤土若牛粪若土以渍之。浣濯洗令极净。
T01n0051_p0843c28U虽彼染师及染弟子持彼垢秽小儿衣。以卤
T01n0051_p0843c29U土以灰以牛粪以土清净濯洗令极净。彼小
T01n0051_p0844a01U儿衣故有黑腻。如是若有二十一结着意者。
T01n0051_p0844a02U便堕恶趣生泥犁中。云何二十一。邪见意着
T01n0051_p0844a03U结至放逸意着结者。若有此二十一结着意
T01n0051_p0844a04U者。堕恶趣生泥犁中。若有无二十一结着意
T01n0051_p0844a05U者。便生善处天上。云何二十一。邪见意着
T01n0051_p0844a06U结至放逸意着结。若无此二十一结着意者。
T01n0051_p0844a07U便生善处天上。犹若波罗奈以成衣。彼主
T01n0051_p0844a08U授与染师若染弟子。彼染师染弟子。持卤土
T01n0051_p0844a09U灰牛粪以渍之。浣濯洗极令净。虽彼波罗
T01n0051_p0844a10U奈以成衣。彼染师染弟子。以卤以灰牛粪
T01n0051_p0844a11U上以渍之。浣濯洗极令净。波罗奈以成衣。
T01n0051_p0844a12U极清净白。如是若有无二十一结着意者。便
T01n0051_p0844a13U生善处天上。云何为二十一。邪见意结至
T01n0051_p0844a14U放逸意著者。便生善处天上。邪见意结见已
T01n0051_p0844a15U当弃。至放逸意着结见已当弃。彼意与慈俱
T01n0051_p0844a16U满一方正受住。如是二三四上下一切诸方
T01n0051_p0844a17U意与慈俱无二无恚。极广极大。无极分别。
T01n0051_p0844a18U满诸方已正受住。如是意与悲喜护俱满一
T01n0051_p0844a19U切诸方已正受住。是为婆罗门内外洗净。非
T01n0051_p0844a20U外净也。沙门瞿昙往诣水浴。汝婆罗门。瞿
T01n0051_p0844a21U昙水洗者。一切世间应戒故应福故应度故。
T01n0051_p0844a22U此瞿昙。一切世间水洗者。除一切恶故。在
T01n0051_p0844a23U水净洗濡。凡愚常乐。此不得除黑黑行。用
T01n0051_p0844a24U彼水净。为在水何所见。人作诸恶行。此水
T01n0051_p0844a25U何所能净者。有坚牢净者。当持戒行行清净
T01n0051_p0844a26U行。行清净行常得应戒。若不杀盗不妄
T01n0051_p0844a27U语为得等度。梵志当住此作一切善为得安
T01n0051_p0844a28U隐。汝婆罗门。何须还家何须水及家。汝婆
T01n0051_p0844a29U罗门。宁求净善法。何须弊恶水。但除尘垢
T01n0051_p0844b01U秽。瞿昙或作是念。宁求净善法。不须弊恶
T01n0051_p0844b02U水。用除尘垢秽。已竟瞿昙。已竟瞿昙。我今
T01n0051_p0844b03U归世尊法及比丘僧。世尊我持优婆塞。从
T01n0051_p0844b04U今日始尽命。离杀而归佛。佛如是说。彼诸
T01n0051_p0844b05U比丘闻世尊所说。欢喜而归
T01n0051_p0844b06U佛说梵志计水净经
