【经文资讯】大正新修大藏经 第一册 No. 56《乐想经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 56 乐想经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0056_p0851a20U
T01n0056_p0851a21U
T01n0056_p0851a22U　　No. 56 [No. 26(106)]
T01n0056_p0851a23U佛说乐想经
T01n0056_p0851a24U
T01n0056_p0851a25U　　　　西晋月支国三藏竺法护译
T01n0056_p0851a26U闻如是。一时婆伽婆。在舍卫城o树给孤独
T01n0056_p0851a27U园。彼时世尊告诸比丘。诸有沙门婆罗门。
T01n0056_p0851a28U于地有地想。乐于地计于地为我。彼言地是
T01n0056_p0851a29U我。我说彼未知水火风。天神梵天阿婆天阿
T01n0056_p0851b01U@婆天。净有净想。乐于净计净为我。彼言
T01n0056_p0851b02U净是我。我说未知虚空处识处无所有处无
T01n0056_p0851b03U想处。或一或若干。或别见闻知识得观觉行。
T01n0056_p0851b04U今世至后世。后世至今世。彼有此想乐。乐
T01n0056_p0851b05U是计是我。彼尽计是我。我说彼未知。诸有沙
T01n0056_p0851b06U门婆罗门计地为神通不乐于地。不乐于地
T01n0056_p0851b07U不计地为我。彼不言地是我。我说彼已知水
T01n0056_p0851b08U火风。天神梵天阿婆天阿@婆天。以净为神
T01n0056_p0851b09U通。不乐净不乐净。不以净是我。我说彼已
T01n0056_p0851b10U知虚空处识处无所有处无想处。或一或若
T01n0056_p0851b11U干。或别闻闻见识知得观觉行。从今世至
T01n0056_p0851b12U后世。从后世至今世。彼尽以神通示不乐亦
T01n0056_p0851b13U不乐。亦不计我。亦不言是我。我说彼以知。
T01n0056_p0851b14U复次我以地为神通。不乐地不乐地。不以
T01n0056_p0851b15U地为我。我不计地。我以知水火风。神天梵
T01n0056_p0851b16U天阿婆天阿@婆天。彼神通不以为净。不
T01n0056_p0851b17U以为净不计净为我。我以知此虚空处识处
T01n0056_p0851b18U无所有处无想。或一或若干。或别见闻识
T01n0056_p0851b19U知得观觉行。从今世至后世。从后世至今
T01n0056_p0851b20U世。尽已神通不乐不乐不计为我。我已知此。
T01n0056_p0851b21U佛如是说。彼诸比丘闻世尊所说。欢喜而乐
T01n0056_p0851b22U所因跋渠尽
T01n0056_p0851b23U佛说乐想经
