【经文资讯】大正新修大藏经 第一册 No. 59《诸法本经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 59 诸法本经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0059_p0855c03U
T01n0059_p0855c04U
T01n0059_p0855c05U　　No. 59 [No. 26(113)]
T01n0059_p0855c06U佛说诸法本经(出中阿含别翻)
T01n0059_p0855c07U
T01n0059_p0855c08U　　　　吴月支国居士支谦译
T01n0059_p0855c09U闻如是。一时佛在舍卫国o树给孤独园。佛
T01n0059_p0855c10U告诸比丘。听吾说诸法本。对曰唯然。世尊
T01n0059_p0855c11U曰。若有外道异学有来问者。何谓法本。当
T01n0059_p0855c12U答言。欲为诸法本。何谓习。更为习。何谓
T01n0059_p0855c13U同趣。痛为同趣。何谓致有。念为致有。何谓
T01n0059_p0855c14U明道。思惟为明道。何谓第一。三昧为第一。
T01n0059_p0855c15U何谓最上。智慧为最上。何谓牢固。解脱为
T01n0059_p0855c16U牢固。何谓毕竟。泥洹为毕竟
T01n0059_p0855c17U如是诸比丘。欲为诸法本。更为诸法习。痛
T01n0059_p0855c18U为诸法同趣。念为诸法致有。思惟为诸法明
T01n0059_p0855c19U道。三昧为诸法第一。智慧为诸法最上。解
T01n0059_p0855c20U脱为诸法牢固。泥洹为诸法毕竟
T01n0059_p0855c21U诸比丘当学是。常当有去家之想念。非常想
T01n0059_p0855c22U念。非常苦想念。苦非身想念。秽食想念。不净
T01n0059_p0855c23U想念。死亡想念。一切世间无乐想念。知世
T01n0059_p0855c24U间邪正想念。别世间有无想念。世间所习
T01n0059_p0855c25U所取欢乐变失及其归趣。当如事以正见知
T01n0059_p0855c26U之。诸比丘念是为断爱弃欲。入正慧得苦际。
T01n0059_p0855c27U佛说经已。皆欢喜奉行
T01n0059_p0855c28U佛说诸法本经
