【经文资讯】大正新修大藏经 第一册 No. 62《新岁经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 62 新岁经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0062_p0859a22U
T01n0062_p0859a23U　　No. 62 [No. 26(121), Nos. 61, 63 No. 99(1212),
T01n0062_p0859a24U　　 No. 100(228), No. 125(32.5)]
T01n0062_p0859a25U佛说新岁经
T01n0062_p0859a26U
T01n0062_p0859a27U　　　　东晋天竺三藏昙无兰译
T01n0062_p0859a28U闻如是。一时佛在舍卫国o树给孤独园。与
T01n0062_p0859a29U大比丘众八万四千人俱。舍利弗目连等。前
T01n0062_p0859b01U后围绕。听佛说经。佛处大会。犹如须弥众山
T01n0062_p0859b02U之王。独峻高显。如月盛满照于群星。威光唯
T01n0062_p0859b03U景。如紫金耀于是场地。皆作金色。卓然特异。
T01n0062_p0859b04U巍巍无侣。于时世尊。与比丘众俱。清净无量。
T01n0062_p0859b05U如日如云。终竟三月。以至新岁。诸比丘众寂
T01n0062_p0859b06U然怕。一心自思念于道。定无有异想。于是
T01n0062_p0859b07U贤者阿难。即从座起。偏袒右臂。右膝着地。长
T01n0062_p0859b08U跪叉手。前自归佛足。以偈叹曰
T01n0062_p0859b09U　佛尊所以来　　游此以济护
T01n0062_p0859b10U　三月处于斯　　o树孤独园
T01n0062_p0859b11U　所愿以具足　　今正是其时
T01n0062_p0859b12U　导师无等伦　　应宣布新岁
T01n0062_p0859b13U于时世尊。闻阿难说偈叹诵。至真寂坐一面。
T01n0062_p0859b14U告贤者大目b连。汝往诣三千大千世界。幽
T01n0062_p0859b15U闲山谷。峻顶石室。悉遍声告诸比丘众。始进
T01n0062_p0859b16U旧学。逮诸未悟。悉使来会于斯o树。所以者
T01n0062_p0859b17U何。如来以到欲立新岁。时大目b连。踊在虚
T01n0062_p0859b18U空。承佛圣旨。而发洪音。告于三千大千世界。
T01n0062_p0859b19U其大响中自然演偈。而说颂曰
T01n0062_p0859b20U　仁等所以处　　林薮山石间
T01n0062_p0859b21U　新岁时已到　　心所愿当成
T01n0062_p0859b22U时诸比丘。所在游居。三千大千世界。闻斯
T01n0062_p0859b23U偈告。各各以神足若干方便。变现其身。到
T01n0062_p0859b24Uo树园。行诣佛所。受立新岁。并在佛边。合集
T01n0062_p0859b25U弟子。各从异方他土来者。一时都会。凡八十
T01n0062_p0859b26U万四千亿垓。欲受新岁。彼时世尊。告贤者阿
T01n0062_p0859b27U难。汝往击于b捶。时今已到。阿难受教。即
T01n0062_p0859b28U从座起。而挝b捶。声遍佛土。一佛大国。地
T01n0062_p0859b29U狱饿鬼畜生。闻b捶音。承佛威神。一切诸
T01n0062_p0859c01U病苦毒悉除。皆得安隐。于时世尊。以净梵音。
T01n0062_p0859c02U告诸比丘。汝等宜起行舍罗筹。各各相对。
T01n0062_p0859c03U悔过自责。相谢众失所犯非法。各忍和同。净
T01n0062_p0859c04U身口心。令无余秽。时诸比丘。即受佛教。各从
T01n0062_p0859c05U坐起。在世尊前。各各相谢。忏悔所失讫。还
T01n0062_p0859c06U复坐在其本位
T01n0062_p0859c07U佛时见众各还位坐。佛[乖/土]慈愍。因从座起。而
T01n0062_p0859c08U自叉手。向诸比丘言。诸比丘众。当和心相向。
T01n0062_p0859c09U向汝悔过。所以者何。我身口意。傥相违失。虽
T01n0062_p0859c10U无上尊如来至真无有误失。阙漏之业。心不
T01n0062_p0859c11U放逸。不失智慧。无所贪慕。不毁禁戒。于诸声
T01n0062_p0859c12U闻缘觉中。尊德超诸天世间人民。三界最长。
T01n0062_p0859c13U而无等侣。又诸比丘若种姓出家学道。修沙
T01n0062_p0859c14U门法。心性各异。志操不同。在斯佛业。当可施
T01n0062_p0859c15U行。宜奉训诲。不得违犯。所以者何。若有比
T01n0062_p0859c16U丘。处于圣众。建立新岁。身行各异。心念不
T01n0062_p0859c17U同。而怀谀谄。计彼比丘。不受真正。不应具
T01n0062_p0859c18U戒。所以者何。身口意净。乃善真正。受佛具
T01n0062_p0859c19U戒。心抱恭恪。顺上中下。不为慢恣。惭愧下
T01n0062_p0859c20U意。乃应法戒。所以者何。如是行者。无有怨
T01n0062_p0859c21U憎。不为结恨。观古今法。无有愦乱。建立新
T01n0062_p0859c22U岁。亦无嗔恚自大之心。所以者何。戒禁清净。
T01n0062_p0859c23U造立新岁。建立最大戒。不清净。非佛弟子。犹
T01n0062_p0859c24U如死人尸形在地。弃捐冢间。天上世间。诸天
T01n0062_p0859c25U人民。各赍良药。神咒好术。愍念疗之。不能使
T01n0062_p0859c26U活。如是比丘。毁犯禁戒。正使入众。若干新
T01n0062_p0859c27U岁。不能自救。建成新岁。所以者何。是人毁
T01n0062_p0859c28U戒。会归自然。因还获报。地狱饿鬼畜生苦毒。
T01n0062_p0859c29U酸楚无量。汝勤慎之。佛说是法已。即从座
T01n0062_p0860a01U起。离于草蓐。寻时三千大千世界。六反震动。
T01n0062_p0860a02U箜篌伎乐。不鼓自鸣。天于虚空。雨众名香。而
T01n0062_p0860a03U散杂花。佛说是戒法品时。告比丘众。时诸
T01n0062_p0860a04U比丘。各在本坐。以佛圣旨威神之诲。功勋
T01n0062_p0860a05U光明。皆以普周。各自起立。心不复乐。在于常
T01n0062_p0860a06U坐山岩树下。唯是为欲。各从座起。稽首佛足。
T01n0062_p0860a07U口自白言。一切诸法。皆从佛受。圣则道本。为
T01n0062_p0860a08U一切护。慈愍之目。最尊殊特。圣德无上。超绝
T01n0062_p0860a09U无侣。巍巍堂堂。宣布道化。于时如来。迁延尊
T01n0062_p0860a10U位。忏谢圣众。矜愍天下。还就草蓐。佛适复
T01n0062_p0860a11U坐。圣众亦然。各就故位。复坐如法
T01n0062_p0860a12U尔时世尊。见岁时到。愍念诸会。在比丘前。三
T01n0062_p0860a13U自令竟。所立毕讫。五比丘从座起。建立新
T01n0062_p0860a14U岁。适立新岁。一万比丘。得成道迹。八千比
T01n0062_p0860a15U丘。得阿罗汉。虚空诸天。八万四千。咸见开
T01n0062_p0860a16U化。皆发无上正真道意。讲说经法。不可计数。
T01n0062_p0860a17U众生之类。建立三乘。今佛慈哀。[打-丁+王]屈至尊。处
T01n0062_p0860a18U在众座。度脱危厄。十方蒙济。于时难头和
T01n0062_p0860a19U难龙王。各舍本居。皆持泽香钐丛酉恪Ｍ诣
T01n0062_p0860a20U佛所。至新岁场。归命于佛及与圣众。稽首足
T01n0062_p0860a21U下。以钐丛酉恪９┭佛及比丘僧。便以斯偈。
T01n0062_p0860a22U而欢颂曰
T01n0062_p0860a23U　其在于山岩　　坐于阴树下
T01n0062_p0860a24U　若游于大海　　而怀饥嗔恨
T01n0062_p0860a25U　来坐立新岁　　亿载众生集
T01n0062_p0860a26U　供养悉奉佛　　得成甘露门
T01n0062_p0860a27U于时海龙王。赍赤真珠。化作上妙交露阁帐。
T01n0062_p0860a28U广长四百里。紫绀琉璃。而共合成。手执擎
T01n0062_p0860a29U持。行虚空中。出龙宫上。从交露阁。八味水
T01n0062_p0860b01U池。流清洒地。供养如来及比丘众。以交露阁。
T01n0062_p0860b02U贡上大圣及比丘僧。以珠璎珞。散佛圣众。即
T01n0062_p0860b03U说偈言
T01n0062_p0860b04U　清净如虚空　　等一自然无
T01n0062_p0860b05U　禁戒最清净　　u珍妙明珠
T01n0062_p0860b06U　无央数众辈　　坐在于大会
T01n0062_p0860b07U　悉供养安住　　及诸声闻众
T01n0062_p0860b08U尔时十方诸菩萨。天龙神王。各从十方面而
T01n0062_p0860b09U来合会。化作若干奇妙供具。供养世尊及比
T01n0062_p0860b10U丘众。稽首归命。咨受经典。各复如是。等无有
T01n0062_p0860b11U异。咸来稽首。皆发无上正真道意。于是天人。
T01n0062_p0860b12U各各发心。供养世尊及诸圣众。以偈叹曰
T01n0062_p0860b13U　其心以清净　　第一无思议
T01n0062_p0860b14U　圣众最尊长　　在于会中坐
T01n0062_p0860b15U　去离一切想　　善除众垢秽
T01n0062_p0860b16U　今日奉供养　　所敬不可议
T01n0062_p0860b17U　开化常众难　　一切诸尘劳
T01n0062_p0860b18U　其戒禁清净　　犹宝明月珠
T01n0062_p0860b19U　常心思惟正　　断众结嗔恨
T01n0062_p0860b20U　今日离垢尊　　合会立新岁
T01n0062_p0860b21U　诲心难调化　　遵行犹太山
T01n0062_p0860b22U　消碍常行法　　佛安立新岁
T01n0062_p0860b23U时诸天人。说是偈已。稽首佛足。忽然不现。各
T01n0062_p0860b24U归本宫。而各欣悦以法自娱。于时世尊。显大
T01n0062_p0860b25U阴凉。众宝交露。以布圣众。便说此偈
T01n0062_p0860b26U　其戒最清净　　所行甚难逮
T01n0062_p0860b27U　今日以乐施　　覆遍立新岁
T01n0062_p0860b28U　贡上安住子　　护戒甚清净
T01n0062_p0860b29U　如i爱其毛　　佛威护新岁
T01n0062_p0860c01U佛告诸比丘。今佛世尊。虽新岁一年一会。修
T01n0062_p0860c02U行法则。清净道护。严身口意三事无秽。奉行
T01n0062_p0860c03U十善。四等六度。蠲除六情三毒五盖十二牵
T01n0062_p0860c04U连。净如日出照于天下。明晖照耀众冥消索
T01n0062_p0860c05U入于道明。无上正真。一切和同。苦乐无二。乃
T01n0062_p0860c06U应道法。佛于是即说颂曰
T01n0062_p0860c07U　诸佛兴出快　　说经法亦快
T01n0062_p0860c08U　圣众和同快　　和常得安乐
T01n0062_p0860c09U佛说如是。诸比丘众。诸天龙鬼神阿须伦。世
T01n0062_p0860c10U间人民。闻佛所说。莫不欢喜。作礼而去
T01n0062_p0860c11U　　最尊行为在舍卫　　为众弟子说如是
T01n0062_p0860c12U　　一切为在o树会　　今钵和兰造为常
T01n0062_p0860c13U　　舍利弗叉手白佛　　愿闻等见钵和兰
T01n0062_p0860c14U　　三界有名诚说时　　比丘自净法云何
T01n0062_p0860c15U　　舍利弗罗我布草　　为于树下降魔力
T01n0062_p0860c16U　　若曹布草亦如是　　今汝所生当自净
T01n0062_p0860c17U　　如应贤者坐　　是为无所畏
T01n0062_p0860c18U　　已坐乐无欲　　在三界安隐
T01n0062_p0860c19U　　夏行今已竟　　为是佛弟子
T01n0062_p0860c20U　　当各自分别　　愍伤在世间
T01n0062_p0860c21U　　今是岁大月　　为觉第一智
T01n0062_p0860c22U　　能自舍身行　　见断若干苦
T01n0062_p0860c23U　　为说诸罪恼　　觉知无数苦
T01n0062_p0860c24U　　是已得道迹　　今为钵和兰
T01n0062_p0860c25U　　贪欲嗔恚薄　　亦能除本痴
T01n0062_p0860c26U　　为能断生死　　亦不恼想根
T01n0062_p0860c27U　　自致得天上　　亦来生人间
T01n0062_p0860c28U　　是已得二道　　今为钵和兰
T01n0062_p0860c29U　　已致得天上　　亦不得下生
T01n0062_p0861a01U　　为在所生天　　诸爱为已灭
T01n0062_p0861a02U　　世间第一法　　尊行为已得
T01n0062_p0861a03U　　是已得二道　　今为钵和兰
T01n0062_p0861a04U　　一切诸恶恼　　为尽得解脱
T01n0062_p0861a05U　　已得四甘露　　是为无所畏
T01n0062_p0861a06U　　诸冥为已坏　　所向一切苦
T01n0062_p0861a07U　　是二四最道　　今为钵和兰
T01n0062_p0861a08U　一月已竟即得一智　二月已到便得二智
T01n0062_p0861a09U　　一时三月便得三智　哙乐三智今为钵和
T01n0062_p0861a10U　兰　已拔四疮无有余者　已度岸住为得
T01n0062_p0861a11U　安隐　已竟四月为无所者　已成功德今
T01n0062_p0861a12U　为钵和兰　能伏龙头难头和罗　须弥山
T01n0062_p0861a13U　动亦并海水　所致天处皆为其动　目b
T01n0062_p0861a14U　连辈今为钵和兰
T01n0062_p0861a15U　　自觉最贤者　　为诸处已尽
T01n0062_p0861a16U　　为世间佑者　　佛自说是语
T01n0062_p0861a17U　　常独行树间　　为譬喻如群
T01n0062_p0861a18U　　为最辟支佛　　今为钵和兰
T01n0062_p0861a19U　　三处不复着　　众为意清净
T01n0062_p0861a20U　　三神为已定　　为己离x慢
T01n0062_p0861a21U　　在三界无欲　　亦不动静意
T01n0062_p0861a22U　　安譬如须弥　　今为钵和兰
T01n0062_p0861a23U　　已行在右四　　四道为已定
T01n0062_p0861a24U　　佛说是贤者　　最为众增德
T01n0062_p0861a25U　　所祠施最安　　终无有能败
T01n0062_p0861a26U　　佛得众聚慧　　今为钵和兰
T01n0062_p0861a27U　　持戒为已具　　众力不能动
T01n0062_p0861a28U　　法食衣被服　　常乐在山间
T01n0062_p0861a29U　　是为已坚行　　具足无瑕秽
T01n0062_p0861b01U　　清净行者地　　今为钵和兰
T01n0062_p0861b02U　　持戒断诸恶　　众叉手受法
T01n0062_p0861b03U　　为一切所向　　众魔皆为伏
T01n0062_p0861b04U　　诸天常善人　　称誉戒具足
T01n0062_p0861b05U　　不复睹众魔　　今为钵和兰
T01n0062_p0861b06U佛说新岁经
