【经文资讯】大正新修大藏经 第一册 No. 63《解夏经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 63 解夏经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0063_p0861b07U
T01n0063_p0861b08U　　No. 63 [No. 26(121), Nos. 61, 62, No. 99(1212),
T01n0063_p0861b09U　　 No. 100(228), No. 125(32.5)]
T01n0063_p0861b10U佛说解夏经
T01n0063_p0861b11U
T01n0063_p0861b12U　　　　西天译经三藏朝奉大夫试光禄卿
T01n0063_p0861b13U　　　　明教大师臣法贤奉　诏译
T01n0063_p0861b14U如是我闻。一时佛在王舍城迦兰陀竹林精
T01n0063_p0861b15U舍。与五百刍众俱。皆是阿罗汉。诸漏已尽
T01n0063_p0861b16U所作已办。除诸重担逮得己利。尽诸有结心
T01n0063_p0861b17U善解脱。唯一刍现居学位。世尊已为授记。
T01n0063_p0861b18U见法得法当证满果
T01n0063_p0861b19U尔时世尊安居既满。当解夏时。于十五日与
T01n0063_p0861b20U刍众敷座而坐。会众坐已。是时佛告刍
T01n0063_p0861b21U众言。我今已得梵行寂静。是最后身。以无上
T01n0063_p0861b22U乐断除诸病。我之弟子了知诸法皆已通达。
T01n0063_p0861b23U是故我今说解夏法。诸刍众。我于夏中所
T01n0063_p0861b24U有身口意业。汝等可忍
T01n0063_p0861b25U是时尊者舍利弗闻佛语已。从座而起偏袒
T01n0063_p0861b26U右肩。右膝着地合掌向佛。而白佛言。世尊。如
T01n0063_p0861b27U佛所说。我今已得梵行寂静。乃至身口意业
T01n0063_p0861b28U可忍者。我等知。佛身口意业无诸过失。我等
T01n0063_p0861b29U刍今无可忍。于意云何。我佛世尊难调者
T01n0063_p0861c01U能调。无止息者善为止息。无安隐者而善安
T01n0063_p0861c02U慰。未寂静者令得寂静。如来善了正道。善说
T01n0063_p0861c03U正道。开示正道。乃至我等乐声闻菩提者。佛
T01n0063_p0861c04U为善说。令声闻等如理修行而证圣果。是故
T01n0063_p0861c05U我等于佛世尊身口意法而无可忍
T01n0063_p0861c06U尔时尊者舍利弗白佛言。世尊。我今对佛身
T01n0063_p0861c07U口意业所有不善求佛可忍
T01n0063_p0861c08U佛告舍利弗。汝今所有身口意业我当忍可。
T01n0063_p0861c09U于意云何。汝舍利弗。具戒多闻少欲知足。断
T01n0063_p0861c10U诸烦恼。发大精进。安住正念。具等引慧。闻
T01n0063_p0861c11U慧。捷慧。利慧。出离慧。了达慧。广大
T01n0063_p0861c12U清净慧。甚深慧。无等慧。具大慧宝。
T01n0063_p0861c13U未见者令见。未调伏者。令得调伏。未闻法者
T01n0063_p0861c14U而为说法。具嗔恚者而令欢喜能为四众说
T01n0063_p0861c15U法无倦。譬如金轮王子。而受灌顶继绍王位
T01n0063_p0861c16U依法而治。汝舍利弗。亦复如是。为我之子。
T01n0063_p0861c17U受灌顶法绍法王位。如我所转无上法轮。如
T01n0063_p0861c18U我漏尽证得解脱。是故汝舍利弗。所有三业
T01n0063_p0861c19U我今忍可。时舍利弗闻佛忍可。投诚礼谢。复
T01n0063_p0861c20U白佛言。世尊。如佛为我忍可三业。于此会中
T01n0063_p0861c21U五百刍。身口意业所有不善。唯愿世尊。亦
T01n0063_p0861c22U如是忍。佛告舍利弗。五百刍所有三业我
T01n0063_p0861c23U亦可忍。于意云何。此五百刍皆是阿罗汉。
T01n0063_p0861c24U诸漏已尽所作已办。除诸重担逮得己利。尽
T01n0063_p0861c25U诸有结心善解脱。唯一刍现居学位。而此
T01n0063_p0861c26U刍我已授记。见法得法当证满果。舍利弗。
T01n0063_p0861c27U是故我于五百刍所有三业皆悉可忍
T01n0063_p0861c28U尔时舍利弗重白佛言。世尊。我与五百刍
T01n0063_p0861c29U众等。所有三业佛已可忍。我今有疑。当复启
T01n0063_p0862a01U请。愿佛世尊。为我分别世尊。此五百刍中
T01n0063_p0862a02U几刍得三明法。复几刍得俱解脱。复几
T01n0063_p0862a03U刍得慧解脱
T01n0063_p0862a04U佛告舍利弗。此五百刍中。九十刍得三
T01n0063_p0862a05U明法。九十刍得俱解脱。余者刍得慧解
T01n0063_p0862a06U脱。舍利弗。如是刍尽诸烦恼皆住真实。
T01n0063_p0862a07U尔时会中有一尊者。名[口*缚]舍。作如是念。我
T01n0063_p0862a08U今对佛刍众前。以解夏伽陀伸于赞叹。是
T01n0063_p0862a09U时尊者[口*缚]舍。作是念已。从座而起。偏袒右
T01n0063_p0862a10U肩右膝着地。合掌恭肃。说伽陀曰
T01n0063_p0862a11U　解夏十五日　　清净行律仪
T01n0063_p0862a12U　五百刍众　　悉断烦恼缚
T01n0063_p0862a13U　皆尽诸漏法　　而证圣果位
T01n0063_p0862a14U　内寂外善调　　解脱而离有
T01n0063_p0862a15U　尽生死边际　　所作皆已办
T01n0063_p0862a16U　无明我慢结　　断尽无有余
T01n0063_p0862a17U　我佛最上尊　　断诸邪念法
T01n0063_p0862a18U　及断有漏法　　善除爱病苦
T01n0063_p0862a19U　爱灭不复生　　离取大师子
T01n0063_p0862a20U　尽诸有怖畏　　唯我佛世尊
T01n0063_p0862a21U　譬如金轮王　　千子常围绕
T01n0063_p0862a22U　善治四天下　　调伏四海边
T01n0063_p0862a23U　又如战得胜　　为最上调御
T01n0063_p0862a24U　声闻得三明　　离死法亦然
T01n0063_p0862a25U　佛子皆如是　　证灭不复生
T01n0063_p0862a26U　我今礼法王　　无上大日尊
T01n0063_p0862a27U是时[口*缚]舍刍。说此伽陀已复还本座
T01n0063_p0862a28U尔时尊者舍利弗与诸刍。闻佛宣说解夏
T01n0063_p0862a29U之法。心生快利踊跃欢喜。信受奉行
T01n0063_p0862b01U佛说解夏经
