【经文资讯】大正新修大藏经 第一册 No. 69《护国经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 69 护国经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0069_p0872a11U
T01n0069_p0872a12U
T01n0069_p0872a13U
T01n0069_p0872a14U
T01n0069_p0872a15U
T01n0069_p0872a16U
T01n0069_p0872a17U　　No. 69 [No. 26(132), No. 68]
T01n0069_p0872a18U佛说护国经
T01n0069_p0872a19U
T01n0069_p0872a20U　　　　西天译经三藏朝奉大夫试光禄卿
T01n0069_p0872a21U　　　　明教大师臣法贤奉　诏译
T01n0069_p0872a22U如是我闻。一时世尊在俱卢城。出游化利渐
T01n0069_p0872a23U渐至于睹罗聚落。与大刍众安止其中。时
T01n0069_p0872a24U彼聚落有婆罗门大长者等。互相议曰。此大
T01n0069_p0872a25U沙门瞿昙。弃舍王位出家为道。果满圆明名
T01n0069_p0872a26U称普闻。即是应供正等正觉明行足善逝世
T01n0069_p0872a27U间解无上士调御丈夫天人师佛世尊。于天
T01n0069_p0872a28U魔。梵沙门婆罗门人及非人等界。以自行愿
T01n0069_p0872a29U成等正觉。流大悲心宣说正法。初善中善后
T01n0069_p0872b01U善。文义深远纯一无杂。具足圆满梵行之相。
T01n0069_p0872b02U如是具足最尊最上。我等若见共获善利。是
T01n0069_p0872b03U故我等。当诣佛所瞻礼称赞。众共议已同往
T01n0069_p0872b04U佛会。到佛所已有礼佛者。有但合掌者。有种
T01n0069_p0872b05U种称赞者。如是之众礼赞既已。各坐一面。
T01n0069_p0872b06U尔时世尊为众说法。令众心悦发大道意。时
T01n0069_p0872b07U彼婆罗门大长者等。听受法已咸皆忻悦发
T01n0069_p0872b08U大道心。即从座起合掌向佛。种种称赞礼佛
T01n0069_p0872b09U而退
T01n0069_p0872b10U尔时会中有大长者名曰护国。恋慕佛故不
T01n0069_p0872b11U离法会。作如是念。我所闻法堪可依凭必成
T01n0069_p0872b12U正觉。我若在家永处轮回。佛难值遇。以信出
T01n0069_p0872b13U家为求出离。是故我今离诸放逸发大精进。
T01n0069_p0872b14U依佛出家净修梵行。我当志愿剃除须发而
T01n0069_p0872b15U被法服。是时护国长者作是念已。即从座起
T01n0069_p0872b16U前诣佛所。头面礼足合掌向佛而白佛言。我
T01n0069_p0872b17U从世尊获闻正法。厌轮回苦起信乐心。是故
T01n0069_p0872b18U我今求佛出家。唯愿世尊。摄受于我。佛言护
T01n0069_p0872b19U国。汝信出家父母听不。护国答言。不也世
T01n0069_p0872b20U尊。父母不听。佛言护国。父母不听不得出家。
T01n0069_p0872b21U护国复白佛言。世尊。虽父母未听。我当求请
T01n0069_p0872b22U坚令听许。佛告护国。如汝所愿今正是时
T01n0069_p0872b23U尔时护国长者禀承佛旨礼佛而退。还归其
T01n0069_p0872b24U舍白父母言。父母慈念愿听我言。我于佛会
T01n0069_p0872b25U闻佛说法。其所闻法我悉了知。即起正信乐
T01n0069_p0872b26U欲出家。唯愿父母当听许我。是时父母告护
T01n0069_p0872b27U国言。汝乐出家当求何利。复有何得而求出
T01n0069_p0872b28U家。汝若出家勿为求丐而活命耶。汝应当知。
T01n0069_p0872b29U我今财贿珍宝无量。汝但在家舍财作福。当
T01n0069_p0872c01U受富乐何须出家。如是父母善言诱劝。是时
T01n0069_p0872c02U护国又复白言。父母当念。我厌轮回弃舍世
T01n0069_p0872c03U荣。志求出家唯愿听许。如是护国再三求请。
T01n0069_p0872c04U是时父母又复告言。汝所坚念志求出家。勿
T01n0069_p0872c05U为求丐而活命耶。我家库藏金银珍宝众多
T01n0069_p0872c06U无量。汝但在家舍财作福。当受富乐何须出
T01n0069_p0872c07U家。如是父母二三诱劝。是时护国又复告言。
T01n0069_p0872c08U父母若不听。我从今已往誓不饮食乃至命
T01n0069_p0872c09U终。发誓愿已即绝饮食。是时护国众多知识。
T01n0069_p0872c10U闻是事已。即时共诣护国长者父母之所咸
T01n0069_p0872c11U共白言。长者主。我等皆闻。汝子护国爱乐出
T01n0069_p0872c12U家。彼虽志求汝不听许。我知汝子。然受富乐
T01n0069_p0872c13U求道心坚。今不听许返受忧苦将趣命终。当
T01n0069_p0872c14U令汝起爱别离苦。是故汝等。宜应听许随彼
T01n0069_p0872c15U出家。时长者主。见子知识志意求请即听出
T01n0069_p0872c16U家。是时护国众多知识。受其父旨即诣护国
T01n0069_p0872c17U而共告曰。护国当知。今汝父母已听出家。是
T01n0069_p0872c18U时护国受父母旨。欢喜踊跃即诣父母拜辞
T01n0069_p0872c19U而出。还至佛所。到佛所已头面礼足。合掌一
T01n0069_p0872c20U面而白佛言。世尊。今我父母已听出家。愿佛
T01n0069_p0872c21U慈悲垂哀摄受。而为刍
T01n0069_p0872c22U尔时世尊告护国言。善哉善哉。今正是时。为
T01n0069_p0872c23U汝摄受。是时护国须发自落被袈裟衣。成
T01n0069_p0872c24U刍相修持梵行。除彼放逸离诸忧恼。心自调
T01n0069_p0872c25U柔证法清净。我生已尽梵行已立。所作已办
T01n0069_p0872c26U不受后有。是时尊者护国得漏尽已。于十夏
T01n0069_p0872c27U中依止于佛。满十夏已着衣持钵。前诣佛所
T01n0069_p0872c28U头面礼足。合掌一面而白佛言。世尊。我本生
T01n0069_p0872c29U居睹罗聚落。弃舍诸亲以信出家。我今思念
T01n0069_p0873a01U欲还本处。亲近眷属J俟佛旨
T01n0069_p0873a02U尔时世尊知尊者护国心意所欲。又观护国
T01n0069_p0873a03U其心志固欲广利益。况昔在家常离诸欲。如
T01n0069_p0873a04U是观已即告之曰。尊者护国。今正是时。可
T01n0069_p0873a05U从汝意
T01n0069_p0873a06U尔时尊者护国受佛旨已。欢喜踊跃绕佛三
T01n0069_p0873a07U匝。头面礼足辞佛而退。还本生处经游次第
T01n0069_p0873a08U到本聚落。时经宿已。于其辰时着衣持钵。次
T01n0069_p0873a09U第乞食至于本舍。见一女人在舍门外。持满
T01n0069_p0873a10U器食而欲弃掷。尊者见之告彼女人曰。汝无
T01n0069_p0873a11U惭愧勿弃于食。岂如施我置于钵中。当获利
T01n0069_p0873a12U益。是时女人闻尊者语。心生郑重即施其食
T01n0069_p0873a13U置于钵中。尊者受已诣大树下敷座欲食。时
T01n0069_p0873a14U前女人作如是念。是我主子尊者护国。是时
T01n0069_p0873a15U女人作此念已。即诣长者主所白长者曰。适
T01n0069_p0873a16U在门外见长者子持钵乞食诣大树下敷座欲
T01n0069_p0873a17U食。时长者主闻是事已。心大欢喜。即问女人
T01n0069_p0873a18U言。如汝所说是事实不。女人答言。是事实尔。
T01n0069_p0873a19U是时长者速出本舍往大树下。既到彼已实
T01n0069_p0873a20U见护国在彼欲食。即告之曰。我子护国。舍离
T01n0069_p0873a21U本家客游于外。如是经历复至聚落不入本
T01n0069_p0873a22U舍。是义云何。时彼护国即答父言。我沙门法
T01n0069_p0873a23U仪式如是。入于他舍非我所宜。时长者主。扶
T01n0069_p0873a24U持护国还于本舍。既到家已敷座令坐。时护
T01n0069_p0873a25U国母前诣子所。爱念心切再三慰问。告护国
T01n0069_p0873a26U言。我子云何坚意出家。汝所出家今有何利
T01n0069_p0873a27U复有何得。正为求丐而活其命。是故汝今不
T01n0069_p0873a28U复离家。舍财作福富受富乐。是时慈母设诸
T01n0069_p0873a29U方便。留恋于子不能别离。复以金银种种珍
T01n0069_p0873b01U宝积尊者前告于子言。我子当知。如是我有
T01n0069_p0873b02U广多财宝今我与汝。何况父财而复无量。以
T01n0069_p0873b03U是义故何得出家。汝今在家舍财作福受诸
T01n0069_p0873b04U富乐。是时尊者白于母言。慈母当念。是多金
T01n0069_p0873b05U银种种财宝诸过之本。作此言已。车载担负
T01n0069_p0873b06U弃于河内。复白母言。慈母当念。如是财宝由
T01n0069_p0873b07U贪恋故。从此为因生诸过失而致患难。谓水
T01n0069_p0873b08U火王贼恶子等难。生如是等种种坏苦。了此
T01n0069_p0873b09U苦因不从其母。时护国母恋子不舍。复设方
T01n0069_p0873b10U便作如是念。子在家时所有妻室。当令庄严
T01n0069_p0873b11U珠宝饰身。来护国所悦可子心。作是念已。诣
T01n0069_p0873b12U其妻所而告之言。汝夫护国昔在家时所有
T01n0069_p0873b13U爱乐珍宝璎珞庄严之具。汝今庄严往护国
T01n0069_p0873b14U所悦可其意。时护国妻受其命已。以众宝具
T01n0069_p0873b15U即时庄严诣护国所。到彼白言。长者子。汝意
T01n0069_p0873b16U云何所持梵行。莫为求天女不。护国告言。
T01n0069_p0873b17U不也大姊。我持梵行为求道果。如汝所说是
T01n0069_p0873b18U义不然。时护国妻闻呼姊声。即变容色负
T01n0069_p0873b19U惭而退
T01n0069_p0873b20U尔时护国尊者作如是念。食时欲至即白父
T01n0069_p0873b21U言。长者有何饮膳施于我食。是时父母亲
T01n0069_p0873b22U持上味。种种饮食供施尊者。是时尊者。饭
T01n0069_p0873b23U食已讫洗钵收衣敷座而坐。乃为父母宣说
T01n0069_p0873b24U正法。令起悦心而生道意。复以神通住虚空
T01n0069_p0873b25U中。说伽陀曰
T01n0069_p0873b26U　观此画色像　　以众宝庄严
T01n0069_p0873b27U　愚迷所执着　　智者常远离
T01n0069_p0873b28U　贪欲如绳索　　能缚于世间
T01n0069_p0873b29U　愚者所迷惑　　智者常远离
T01n0069_p0873c01U是时尊者说伽陀已。从空而降还大树下安
T01n0069_p0873c02U止而住
T01n0069_p0873c03U尔时有王名曰俱卢。驾幸游外将近睹罗聚
T01n0069_p0873c04U落之侧。侍臣奏曰。大王当知。此聚落中有长
T01n0069_p0873c05U者子名曰护国。眷属广多财宝无量弃舍出
T01n0069_p0873c06U家。王闻是事即问聚落人曰。卿等此处有长
T01n0069_p0873c07U者子名曰护国。弃舍亲属而为出家。是事实
T01n0069_p0873c08U不。时聚落人即奏王曰。大王当知。是事实尔。
T01n0069_p0873c09U护国尊者在臣聚落一大树下常持梵行。我
T01n0069_p0873c10U等人民亲近供养。王闻奏已即往彼处聚落
T01n0069_p0873c11U之中。诣大树下尊者所止。是时尊者遥观来
T01n0069_p0873c12U命见俱卢王奔诣我所。即从座起进步王前
T01n0069_p0873c13U白如是言。大王善来。此之境界王所统领。今
T01n0069_p0873c14U请大王。往彼树下就于我座。时王答言。护国。
T01n0069_p0873c15U我意如然。欲往汝所就于汝座。护国复言。王
T01n0069_p0873c16U意如是。故我请王。是时彼王同与尊者。至大
T01n0069_p0873c17U树下就座而坐
T01n0069_p0873c18U尔时大王告护国言。有四种法。由是四法而
T01n0069_p0873c19U求出家。其四法者。一知亲属。二知富贵。三知
T01n0069_p0873c20U病。四知老。是为四法
T01n0069_p0873c21U云何知亲属。谓若有人眷属广大而忽散灭。
T01n0069_p0873c22U此人作念。我之眷属朋友知识皆已散灭。唯
T01n0069_p0873c23U己孤然我当出家。此人了知无亲属故而求
T01n0069_p0873c24U出家。今汝护国。眷属广大亦非孤独。不能了
T01n0069_p0873c25U知何为出家。又复云何名知富贵。谓若有人
T01n0069_p0873c26U先有财宝。是大富者而后竭尽贫苦随生。以
T01n0069_p0873c27U贫穷故而作此念。今贫穷故而作此念。今贫
T01n0069_p0873c28U穷苦我当出家。此人了知以贫穷故而求出
T01n0069_p0873c29U家。今汝护国。财富无量亦非贫穷。不能了知
T01n0069_p0874a01U何为出家。又复云何名知病苦。谓若有人久
T01n0069_p0874a02U寝于疾无能救疗。作如是念。我此疾病深可
T01n0069_p0874a03U痛苦。是故我今当求出家。此人了知以病苦
T01n0069_p0874a04U故而求出家。今汝护国。少病少恼亦无忧苦。
T01n0069_p0874a05U不能了知何为出家。又复云何名知老朽。谓
T01n0069_p0874a06U若有人耆年衰迈作如是念。我今老朽于诸
T01n0069_p0874a07U富乐不能复利。是故我今当求出家。此人了
T01n0069_p0874a08U知老朽不任而求出家。今汝护国。盛年少壮
T01n0069_p0874a09U未受诸乐。不能了知何为出家。护国当了。如
T01n0069_p0874a10U是四法乃可出家。我今复问护国。汝何见闻
T01n0069_p0874a11U而为出家
T01n0069_p0874a12U尔时尊者答彼王言。大王当知。有四种法而
T01n0069_p0874a13U求出家。何等为四。谓老病爱死。变坏非久名
T01n0069_p0874a14U老。疾苦无疗名病。无所厌足名爱。舍尽诸境
T01n0069_p0874a15U名死。如是四法。我佛世尊善了善见。我亦从
T01n0069_p0874a16U佛亲见亲闻。我因此故发大信心而乃出家。
T01n0069_p0874a17U王言。尊者如前略说我未能了。唯愿尊者。为
T01n0069_p0874a18U我广说令我开解。是时尊者闻王言已。告彼
T01n0069_p0874a19U王曰。大王甚善。如汝意愿我当为说。王言尊
T01n0069_p0874a20U者。变坏非久为老。是义云何。尊者答言。大王
T01n0069_p0874a21U于意云何。若人从年二十三十满四十时。所
T01n0069_p0874a22U有色相身力举动进止。是人云何。王言尊者。
T01n0069_p0874a23U人从二十满四十时。具大色相身力壮盛进
T01n0069_p0874a24U止勇健。诸所施为自谓无等。若至耆年朽迈
T01n0069_p0874a25U无堪色相变易。身力劣弱进止衰败。尊者告
T01n0069_p0874a26U言。如王所说是为老相变坏于世。大王当知。
T01n0069_p0874a27U此即我佛说第一法。又佛世尊善了善知善
T01n0069_p0874a28U说此法。我亦见闻于此正法爱乐志求。信心
T01n0069_p0874a29U出家。时彼王言。护国尊者。我亦于此庆遇
T01n0069_p0874b01U正法爱乐志求
T01n0069_p0874b02U又复王言。护国尊者。云何疾苦无疗名为病
T01n0069_p0874b03U相。尊者答言。如人有大财宝及诸亲眷其数
T01n0069_p0874b04U无量于意云何。是人寝病受诸苦恼。彼之亲
T01n0069_p0874b05U属及诸侍从。还有代其受苦恼不。王言不也。
T01n0069_p0874b06U护国。人若寝疾独受诸苦。无有代者亦无救
T01n0069_p0874b07U疗。尊者告言。如王所说。无代无救是为病相。
T01n0069_p0874b08U此即我佛说第二法。又佛世尊善了善知善
T01n0069_p0874b09U说此法。我亦见闻于此正法。爱乐志求信心
T01n0069_p0874b10U出家。时彼王言。护国尊者。我亦于此庆遇正
T01n0069_p0874b11U法爱乐志求
T01n0069_p0874b12U王复问言。尊者云何。无所厌足而名为爱。尊
T01n0069_p0874b13U者答言。大王。于意云何。王是富者国土城邑
T01n0069_p0874b14U乃至东南西北。所有人民居王所统皆是大
T01n0069_p0874b15U富。王言尊者。如是如是。尊者复言。大王。所
T01n0069_p0874b16U统国城聚落如是大富。设或有人泛海而来。
T01n0069_p0874b17U白大王言。我见某国城邑广大人民炽盛。金
T01n0069_p0874b18U银珍宝奇异诸物。象马兵从其数无量。大王。
T01n0069_p0874b19U闻此于意云何。王言尊者。我闻是事若不自
T01n0069_p0874b20U往。即遣使讨彼。载以珍宝诸物益我库藏。时
T01n0069_p0874b21U尊者言。大王。此无厌足是名为爱。此即是佛
T01n0069_p0874b22U说第三法。又佛世尊善了善知善说此法。我
T01n0069_p0874b23U亦见闻于此正法。爱乐志求信心出家。时彼
T01n0069_p0874b24U王言。护国尊者。我亦于此庆遇正法爱乐志
T01n0069_p0874b25U求
T01n0069_p0874b26U王复问言。尊者云何。舍离诸境而名为死。尊
T01n0069_p0874b27U者答言。大王。于意云何。我见有大珍宝是大
T01n0069_p0874b28U富者。彼人舍于此界而生他界。所有珍宝能
T01n0069_p0874b29U持往不。王言不也。尊者复言。大王于此世中
T01n0069_p0874c01U舍诸爱境生于他世。是名为死。此即是佛说
T01n0069_p0874c02U第四法。佛善了知善说此法。我亦见闻于此
T01n0069_p0874c03U正法。爱乐志求信心出家。王言尊者。我亦于
T01n0069_p0874c04U此庆遇正法爱乐志求
T01n0069_p0874c05U尔时尊者复告王言。我于是义欲重宣说汝
T01n0069_p0874c06U应善听。王言。甚善愿乐欲闻。是时尊者说伽
T01n0069_p0874c07U陀曰
T01n0069_p0874c08U　我见世间人　　贪爱而积聚
T01n0069_p0874c09U　因财故得难　　转增于诸欲
T01n0069_p0874c10U　王主领国邑　　广阔极海边
T01n0069_p0874c11U　如是尚无厌　　而复伐他国
T01n0069_p0874c12U　世间诸众生　　由贪爱故灭
T01n0069_p0874c13U　忧恼生悲泣　　呜呼何速灭
T01n0069_p0874c14U　如人聚财宝　　返为火所烧
T01n0069_p0874c15U　众生亦随业　　所作而受报
T01n0069_p0874c16U　财富不延命　　亦复不免老
T01n0069_p0874c17U　贫富者皆灭　　尊幼悉无常
T01n0069_p0874c18U　病不择勇健　　亦不择尊幼
T01n0069_p0874c19U　皆由贪爱故　　是不免无常
T01n0069_p0874c20U　譬如人窃盗　　返为自损伤
T01n0069_p0874c21U　如是见世间　　自造诸恶因
T01n0069_p0874c22U　如果熟自落　　老少坏亦然
T01n0069_p0874c23U　欢悦意作业　　苦恼而受报
T01n0069_p0874c24U　时世愚痴人　　作业不自觉
T01n0069_p0874c25U　或生于他世　　因憎爱得苦
T01n0069_p0874c26U　胎中若命尽　　何人能救护
T01n0069_p0874c27U　设复亲知友　　命尽何能救
T01n0069_p0874c28U　欲能坏能缚　　生苦增诸怖
T01n0069_p0874c29U　见世间幻法　　是故我出家
T01n0069_p0875a01U尔时俱卢大王闻尊者说伽陀已。欢喜信受
T01n0069_p0875a02U而复白言。护国尊者能善出离。是故我今归
T01n0069_p0875a03U依尊者。护国告言。大王。勿归依于我。我所归
T01n0069_p0875a04U依是佛世尊及法僧众。王当归依。王言。如
T01n0069_p0875a05U是如是。我今归依佛法僧众。尽形受持优婆
T01n0069_p0875a06U塞戒。是时大王作誓愿已。礼奉尊者还复王
T01n0069_p0875a07U宫
T01n0069_p0875a08U佛说护国经
