【经文资讯】大正新修大藏经 第一册 No. 70《数经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 70 数经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0070_p0875a09U
T01n0070_p0875a10U　　No. 70 [No. 26(144)]
T01n0070_p0875a11U佛说数经
T01n0070_p0875a12U
T01n0070_p0875a13U　　　　西晋沙门释法炬译
T01n0070_p0875a14U闻如是。一时婆伽婆。在舍卫城东园中鹿讲
T01n0070_p0875a15U堂。彼时数婆罗门。中食后行彷徉。而行至世
T01n0070_p0875a16U尊所。到已共世尊而相慰劳。而相慰劳已却
T01n0070_p0875a17U坐一面。彼数婆罗门却坐一面已。白世尊曰。
T01n0070_p0875a18U此瞿昙。我欲有所问听我所问。听汝问。婆罗
T01n0070_p0875a19U门。随意所乐。此瞿昙。此鹿讲堂次第作次第
T01n0070_p0875a20U成。瞿昙。此鹿讲堂初上减梯。如是二三四。瞿
T01n0070_p0875a21U昙。如是此鹿讲堂次第得上。瞿昙。此御象者。
T01n0070_p0875a22U次第教授次第学。谓手执钩。瞿昙。此乘马者。
T01n0070_p0875a23U次第教授次第学。谓已羁。此瞿昙。谓刹利
T01n0070_p0875a24U种次第教授次第学。谓执弓箭。瞿昙。此婆罗
T01n0070_p0875a25U门。次第教授次第学。谓学诗章。瞿昙。我等学
T01n0070_p0875a26U数。数以存命。若数弟子。谓有小儿。被初一二
T01n0070_p0875a27U数之。二三二三若十若百若增多。如是瞿昙。
T01n0070_p0875a28U我等学数。数以存命。次第教授次第学。谓学
T01n0070_p0875a29U数。沙门瞿昙。于此法律以何教授。何所学
T01n0070_p0875b01U而可知。汝数目犍连。若作是说为等说不。
T01n0070_p0875b02U次第教授次第学。行戒教学。此目犍连。若作
T01n0070_p0875b03U是说为次第说不。于我法律。何以故。此目犍
T01n0070_p0875b04U连。于我法律次第有教授。次第行戒次第学。
T01n0070_p0875b05U此目犍连。谓彼为比丘初学不久。至此法律
T01n0070_p0875b06U亦未从如来教语之。此比丘。身行等净其行。
T01n0070_p0875b07U口意等净其行。此目犍连。若比丘。身行等净
T01n0070_p0875b08U其行。口意等净其行。彼如来无上御之。此比
T01n0070_p0875b09U丘。当内身身相观行止。至痛意法法相观
T01n0070_p0875b10U行止。此目犍连。谓比丘内身身相观行止。至
T01n0070_p0875b11U痛意法法相观行止。彼如来无上御之。此
T01n0070_p0875b12U比丘。当守护根门。自护其意护意念。俱自行
T01n0070_p0875b13U精进。彼眼见色。当莫受想莫受他想。谓增上
T01n0070_p0875b14U因缘故。护眼根无耻贪忧戚意。不在恶不善
T01n0070_p0875b15U法。彼在中学护于眼根。如是耳鼻舌身意根。
T01n0070_p0875b16U身意知法。莫受想莫受他想。谓增上因缘故。
T01n0070_p0875b17U是意根无耻贪忧戚意。不善法不在意住。彼
T01n0070_p0875b18U在中学自护意根。此目犍连。若比丘。具足诸
T01n0070_p0875b19U根门。自护其意。意无染护意。意与念俱等行
T01n0070_p0875b20U精进。彼眼见色。亦不受想不受他想。谓增上
T01n0070_p0875b21U缘故。具足眼根。无耻贪忧戚意。不在恶不善
T01n0070_p0875b22U法。彼在中学自护眼根。如是耳鼻舌身意知
T01n0070_p0875b23U法。亦不受想。至彼在中学自护意根。彼如来
T01n0070_p0875b24U无上御之。此比丘。过已过当为等行观。已
T01n0070_p0875b25U观屈申持僧伽梨衣钵。若行若住若坐。若眠
T01n0070_p0875b26U若觉若说若默。当为等行。此目犍连。若比丘。
T01n0070_p0875b27U过已过至行于等行。彼如来无上御之。此比
T01n0070_p0875b28U丘。知床卧已而受之。若在静处。若在树下空
T01n0070_p0875b29U静处山间窟中。露坐草蓐林间冢间。彼若
T01n0070_p0875c01U在静处。依敷尼师檀结加趺坐。正身意愿。
T01n0070_p0875c02U意最在前。除贪嫉意无嗔恚住。莫于他财发
T01n0070_p0875c03U于贪。谓他物令我有。净除贪意。如是嗔恚懈
T01n0070_p0875c04U怠睡眠调戏羞耻。除疑贪离邪离疑离诸犹
T01n0070_p0875c05U豫法。净于疑意。彼弃五盖意着结。智慧羸于
T01n0070_p0875c06U淫解脱。至住四禅。如是目犍连。比丘于淫解
T01n0070_p0875c07U脱至住四禅。如是目犍连。如来为初学比丘多
T01n0070_p0875c08U有所益。谓教学教行。谓目犍连。彼诸比丘上
T01n0070_p0875c09U尊诸王所识。无懈怠住行于梵行。如来无上
T01n0070_p0875c10U御之。谓至竟尽有漏尽。一切沙门瞿昙弟子。
T01n0070_p0875c11U如是教授如是教学。至竟尽近涅。此目犍
T01n0070_p0875c12U连。非一向或一不或一向。此瞿昙。有何因有
T01n0070_p0875c13U何缘。言有涅求涅道。沙门瞿昙。住能教
T01n0070_p0875c14U授。或一比丘。如是教授如是教学。至竟尽至
T01n0070_p0875c15U竟向涅。或一不如是。是故目犍连。我还问
T01n0070_p0875c16U汝。随汝所乐而还报之。于目犍连意云何。善
T01n0070_p0875c17U知退罗阅只道路不。唯瞿昙。我善知退罗阅
T01n0070_p0875c18U只道路。若有人来欲至罗阅只到王所。到汝
T01n0070_p0875c19U所而作是言。目犍连婆罗门善知数。罗阅只
T01n0070_p0875c20U行道路。我欲到罗阅只至王所而问道路。汝
T01n0070_p0875c21U当作是言。汝当以此道正而去。正去已趣彼
T01n0070_p0875c22U村。趣彼村已至彼处。是故汝次第当至罗阅
T01n0070_p0875c23U只。谓于罗阅只。园地快乐。林快乐地快乐。池
T01n0070_p0875c24U快乐河水流冷。安隐快乐。当知此当见此。彼
T01n0070_p0875c25U当受汝教等受其教。受教已以彼道直至。彼
T01n0070_p0875c26U直至彼已。反取邪道背而行。彼于罗阅只。园
T01n0070_p0875c27U地快乐至安隐快乐。彼亦不知彼亦不见。若
T01n0070_p0875c28U有人来有王事。欲至罗阅只而到汝所。当作
T01n0070_p0875c29U是言。目犍连婆罗门善知数。罗阅只道路。我
T01n0070_p0876a01U欲至罗阅只。我今问汝道。汝当作是言。汝以
T01n0070_p0876a02U此道直而往至。直往已至彼村。至彼村已至
T01n0070_p0876a03U彼处。彼次第到罗阅只。谓彼罗阅只。园地快
T01n0070_p0876a04U乐至安隐快乐。彼知彼见。此目犍连。何因何
T01n0070_p0876a05U缘。有彼罗阅只。有罗阅只道路。汝住教授。彼
T01n0070_p0876a06U初人得教授。亦不受教授。而取邪道背而去。
T01n0070_p0876a07U谓于罗阅只。园地快乐至安隐快乐。彼亦不
T01n0070_p0876a08U知彼亦不见。彼二人如教授。受其教取其道。
T01n0070_p0876a09U次第到罗阅只。谓于罗阅只。园地快乐至安
T01n0070_p0876a10U隐快乐。彼便知彼便见。此瞿昙我当如何。
T01n0070_p0876a11U有彼罗阅只。有罗阅只道路。我住教授。彼初
T01n0070_p0876a12U来人。如所教不受教。取邪道反而往。谓于
T01n0070_p0876a13U罗阅只。园地快乐至安隐快乐。彼亦不知彼
T01n0070_p0876a14U亦不见。彼二人如教授。受其教取其道。次
T01n0070_p0876a15U第到罗阅只。谓于罗阅只。园地快乐至安隐
T01n0070_p0876a16U快乐。彼当知彼当见。如是目犍连。我亦当如
T01n0070_p0876a17U何。有彼涅有涅道。我住教授。或一比丘。
T01n0070_p0876a18U如是教授如是教令。至竟尽近涅。或一不
T01n0070_p0876a19U如此。此目犍连。谓彼比丘于中受教。于世尊
T01n0070_p0876a20U众中受教授所记。谓至竟尽有漏尽。已过
T01n0070_p0876a21U瞿昙。已过瞿昙。犹若瞿昙。极好地有娑罗林
T01n0070_p0876a22U树。彼守娑罗林者勤修无懈。彼自以力俱彼
T01n0070_p0876a23U娑罗树根以时穿毁视之。以粪投中以水溉
T01n0070_p0876a24U之。若有不满以土满之。若边有草拔已弃
T01n0070_p0876a25U之。若边有蔓草。弊恶曲戾不直。此所防尽
T01n0070_p0876a26U拔已弃之。谓彼弃新生。极长彼初生。随时水
T01n0070_p0876a27U治。以粪投中以水溉之。如是瞿昙。好地娑罗
T01n0070_p0876a28U树林于后时极大转增。如是瞿昙。谓彼人谀
T01n0070_p0876a29U谄为幻。不信懈怠乱志不定。恶智意乱根不
T01n0070_p0876b01U定。戒行不勤。不极分别沙门行。沙门瞿昙。不
T01n0070_p0876b02U共彼宿。不共如此人住。何以故。瞿昙如是。彼
T01n0070_p0876b03U人为坏梵行者。瞿昙。谓彼人无有谀谄。亦无
T01n0070_p0876b04U有邪意。信行精进。意常住应于定智慧。顺敬
T01n0070_p0876b05U戒学。多分别沙门行。沙门瞿昙。为无所着。共
T01n0070_p0876b06U如此人宿止。何以故。瞿昙。如此人者。于梵行
T01n0070_p0876b07U者为应法清净。犹若瞿昙。诸有根香迦罗为
T01n0070_p0876b08U最上。何以故。瞿昙。彼迦罗诸根香首。犹若瞿
T01n0070_p0876b09U昙。诸有娑罗香赤钐词潜酥首。何以故。
T01n0070_p0876b10U瞿昙。诸娑罗香。赤钐次首故。犹若瞿昙。
T01n0070_p0876b11U诸水中华青忧钵为首。何以故。瞿昙。诸水
T01n0070_p0876b12U华青忧钵为首故。犹若瞿昙诸陆地华须
T01n0070_p0876b13U牟尼婆利师为首。何以故。瞿昙。诸陆地华
T01n0070_p0876b14U婆利师为首故。犹若瞿昙诸世之论沙门瞿
T01n0070_p0876b15U昙论为最。何以故。沙门瞿昙论。能摄一切异
T01n0070_p0876b16U学故。是故唯世尊。我今自归法及比丘僧。唯
T01n0070_p0876b17U世尊。我今持优婆塞。从今日始尽命离杀生。
T01n0070_p0876b18U今自归佛如是说。常数目犍连婆罗门闻佛
T01n0070_p0876b19U所说。欢喜而乐
T01n0070_p0876b20U佛说数经
