【经文资讯】大正新修大藏经 第一册 No. 78《兜调经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 78 兜调经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0078_p0887b01U
T01n0078_p0887b02U
T01n0078_p0887b03U　　No. 78 [No. 26(170), Nos. 79-81]
T01n0078_p0887b04U佛说兜调经
T01n0078_p0887b05U
T01n0078_p0887b06U　　　　失译人名今附东晋录
T01n0078_p0887b07U闻如是。一时佛在舍卫国。国中有一婆罗门
T01n0078_p0887b08U名曰兜调。有子名曰谷。兜调为人急弊常喜
T01n0078_p0887b09U骂詈身死还自为其家作狗子。名曰骡。其子
T01n0078_p0887b10U谷者爱是狗子为着金锁。床卧常以氍
T01n0078_p0887b11U[毯-炎+登]。食以金盘美食。谷出至市。佛过谷门白狗
T01n0078_p0887b12U吓佛佛即言。汝平常时举手言咆今反作狗
T01n0078_p0887b13U吓不知惭愧。狗便惭走。持头面插床下啼泪
T01n0078_p0887b14U出。佛去后狗不复上所卧床。便寝卧地食
T01n0078_p0887b15U之不食。谷从外来见狗不食。问家言。狗何为
T01n0078_p0887b16U如是家言。属者有一沙门来过。不审何言。狗
T01n0078_p0887b17U因走入床下卧地。食之不食。谷言。沙门向
T01n0078_p0887b18U何道去。家言东去。谷即随而追及。佛于树下
T01n0078_p0887b19U为诸比丘说经。佛遥见谷来。佛告诸比丘。谷
T01n0078_p0887b20U来不至道死者。便堕地狱中。诸比丘问佛。何
T01n0078_p0887b21U为堕地狱中。佛言。是人持恶意来欲害人故。
T01n0078_p0887b22U当堕地狱中。谷至佛前因问。属者何沙门过
T01n0078_p0887b23U我门骂我狗。令不食不卧其处。佛即报言。我
T01n0078_p0887b24U过汝门白狗吓我即谓言。汝平常时举手
T01n0078_p0887b25U言咆。今反作狗吓不知惭愧。狗便惭走。持
T01n0078_p0887b26U头面插床下啼泪出。谷问佛。是狗于我何等
T01n0078_p0887b27U耶。佛言。不须问。闻者令汝不乐。谷言。听为
T01n0078_p0887b28U我说之。佛言。说者令汝嗔怒。谷言。不敢嗔。
T01n0078_p0887b29U愿欲闻之。佛言。是汝父兜调也。谷言。我父
T01n0078_p0887c01U兜调在世时明经道经不作狗。佛言。但坐所
T01n0078_p0887c02U知自贡高故作狗耳。汝欲知审是汝父不。还
T01n0078_p0887c03U归于家语狗言。汝审是我父兜调者。当于故
T01n0078_p0887c04U器中食汝审是我父者。当还于故处卧。汝审
T01n0078_p0887c05U是我父者。先时所有珍宝藏物当示我处。谷
T01n0078_p0887c06U即还归呼狗言。骡汝审是我父兜调者。当食
T01n0078_p0887c07U是食。狗即食其食。谷复言。骡汝审是我父
T01n0078_p0887c08U者。当卧故处。狗即卧故处。谷复言。骡汝审是
T01n0078_p0887c09U我父者。先时所有珍宝藏物当示我处。狗即
T01n0078_p0887c10U以口指床右。足下以前两足爬地示之。谷即
T01n0078_p0887c11U掘骡所爬地。得珍宝琦物甚众多。谷大欢喜。
T01n0078_p0887c12U因还到佛所。佛遥见之。告诸比丘。今谷来不
T01n0078_p0887c13U至道死者。即生天上。诸比丘问佛。何因缘得
T01n0078_p0887c14U生天上。佛言。是人持善意来故。当生天上。谷
T01n0078_p0887c15U到佛所前为佛作礼白佛言。审如佛语。谷复
T01n0078_p0887c16U问佛言。人居世间。何故独有寿者有不寿者。
T01n0078_p0887c17U何故独有多病者有少病者。何故面独有好
T01n0078_p0887c18U色者有恶色者。何故独有尊者有卑者。何故
T01n0078_p0887c19U独有媚者有不媚者。何故独有富者有贫者。
T01n0078_p0887c20U何故独有明者有愚者。佛告谷。人于世间喜
T01n0078_p0887c21U杀生无慈心者。死入地狱中。地狱中罪竟复
T01n0078_p0887c22U为人。即不寿。人于世间不杀生有慈心死上
T01n0078_p0887c23U天。从天来下生人间即长寿。人于世间喜斗
T01n0078_p0887c24U乱持刀杖恐人。死入地狱中。地狱中罪竟复
T01n0078_p0887c25U为人即多病。人于世间喜和合。不持刀杖恐
T01n0078_p0887c26U人。死生天上。从天来下生人间即少病。人于
T01n0078_p0887c27U世间喜嗔怒。闻善语亦怒。闻恶语亦怒。见贤
T01n0078_p0887c28U者亦怒。见愚者亦怒。不别善恶但欲嗔怒。死
T01n0078_p0887c29U入地狱中。地狱中罪竟。复为人面无色萎黄
T01n0078_p0888a01U熟。人于世间不嗔不怒见贤者敬之。见愚者
T01n0078_p0888a02U忍之死上天。从天来下生人间面色常好。为
T01n0078_p0888a03U人和心贤善。人于世间不媚者。见老人不起。
T01n0078_p0888a04U不孝父母见父母不敬爱。人有孝顺敬父母
T01n0078_p0888a05U及长老者常恚恨之。死入地狱中。地狱中罪
T01n0078_p0888a06U竟。复为人即不媚。为众人所憎恶。人于世间
T01n0078_p0888a07U孝父母敬长老。若有人不孝者不敬长老者。
T01n0078_p0888a08U辄往教之。喜为人说善言死上天。从天来下
T01n0078_p0888a09U生人间。为人所爱敬。人于世间x慢不敬尊
T01n0078_p0888a10U者。自用强梁死入地狱中。地狱中罪竟。复
T01n0078_p0888a11U为人因作下贱。人于世间不x慢常敬尊者。
T01n0078_p0888a12U用人不强梁死上天。从天来下生人间。因作
T01n0078_p0888a13U尊者。人于世间悭贪虽富不惠施贫人。不视
T01n0078_p0888a14U宗亲不喜布施。贪惜饮食不施沙门道人。复
T01n0078_p0888a15U不敢自饱死入地狱中。地狱中罪竟。复为人
T01n0078_p0888a16U即贫贱乞丐。人于世间无悭贪之心。为人无
T01n0078_p0888a17U贫富好布施沙门道人。施与贫者爱视宗亲。
T01n0078_p0888a18U饭食常自饱满死上天。从天来下生世富乐
T01n0078_p0888a19U为人所敬爱。人于世间闻有明经高远。若沙
T01n0078_p0888a20U门及道士。不好往问度世之道。心嫉高远死
T01n0078_p0888a21U入地狱中。地狱中罪竟。复为人即愚痴。无所
T01n0078_p0888a22U识知与畜生同伍。人于世间闻有明经高远。
T01n0078_p0888a23U若沙门道士。好往问度世之事。心不嫉妒。贪
T01n0078_p0888a24U爱高远死即上天。从天来下生人间。为人即
T01n0078_p0888a25U明经晓道。为众人所尊用。佛言。人作善者得
T01n0078_p0888a26U上天。为恶者下入地狱。人求寿得寿。求不寿
T01n0078_p0888a27U得不寿。求病得病。求不病得不病。求面好
T01n0078_p0888a28U色得面好色。求恶色得恶色。求尊者得尊
T01n0078_p0888a29U者。求下贱得下贱。求媚得媚。求不媚得不媚。
T01n0078_p0888b01U求富得富求贫得贫。求智得智求愚得愚。人
T01n0078_p0888b02U于世间作善恶。譬如种谷得谷。种麦得麦种
T01n0078_p0888b03U稻得稻。作善得善作恶得恶。谷即却长跪言。
T01n0078_p0888b04U前头来时见狗不食。心怀嗔恚愚痴故耳。今
T01n0078_p0888b05U佛所语。如盲得视如聋得听。如人堕深水得
T01n0078_p0888b06U出。如狂痴得愈。如人行冥中得见日月。愿从
T01n0078_p0888b07U佛求哀乞悔过唯加大恩。即奉行五戒为优
T01n0078_p0888b08U婆塞。佛言。后世人有讽诵是经者若听闻音
T01n0078_p0888b09U声者。心中恻然衣毛。为竖泪即为出。如是
T01n0078_p0888b10U者。其人皆当为弥勒佛作弟子。得度世去
T01n0078_p0888b11U佛说兜调经
