湖羲`璃:0081_001.txt
 
【经文资讯】大正新修大藏经 第一册 No. 81《分别善恶报应经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 81 分别善恶报应经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0081_p0895b22┃
T01n0081_p0895b23┃
T01n0081_p0895b24┃　　No. 81 [No. 26(170), Nos. 78-80]
T01n0081_p0895b25┃分别善恶报应经卷上
T01n0081_p0895b26┃
T01n0081_p0895b27┃　　　　西天中印度惹烂[马*太]罗国密林寺
T01n0081_p0895b28┃　　　　三藏明教大师赐紫沙门臣天息
T01n0081_p0895b29┃　　　　灾奉　诏译
T01n0081_p0895c01┃如是我闻。一时世尊在舍卫国只树给孤独
T01n0081_p0895c02┃园。尔时世尊食时著衣持钵。入舍卫城次第
T01n0081_p0895c03┃乞食。至兜[仁-二+尔]野子输迦长者舍。在门外立。是
T01n0081_p0895c04┃时输迦长者家有一犬名曰商摇３Ｔ诿攀住
T01n0081_p0895c05┃於是长者常用铜器盛以美饭。与商沂场Ｈ
T01n0081_p0895c06┃见世尊镇恚而吠。尔时世尊谓商已浴Ｈ暧
T01n0081_p0895c07┃未悟见我乃吠。作是语时。商易恶心生镇
T01n0081_p0895c08┃恨。即离本处往旃檀座下。是时输迦长者出
T01n0081_p0895c09┃舍。门外见犬在於旃檀座下。长者问言。谁
T01n0081_p0895c10┃镇於汝。商夷然。是时输迦长者又复问言。
T01n0081_p0895c11┃贤子。谁人镇汝商摇６栽弧Ｉ趁碰年级来在
T01n0081_p0895c12┃此於门下立。我见乃吠。彼沙门瞿昙作如是
T01n0081_p0895c13┃言。汝由未悟今乃更吠。我闻此语心生镇怒。
T01n0081_p0895c14┃起离本处来钐醋下。是时输迦闻是语
T01n0081_p0895c15┃已。发大镇怒出舍卫城。往彼只树给孤独园。
T01n0081_p0895c16┃尔时世尊与无量百千诸比丘众。前後围绕
T01n0081_p0895c17┃在座说法。於是世尊遥见输迦长者远路而
T01n0081_p0895c18┃来。告诸比丘。汝等。见此输迦长者远来已
T01n0081_p0895c19┃不。诸比丘言。唯然已见。世尊告言。此长者
T01n0081_p0895c20┃子。向於佛所而发镇心。命终之後如箭刹那
T01n0081_p0895c21┃堕大地狱。何以故。虚妄计执分别彼我。起镇
T01n0081_p0895c22┃烦恼毁谤於佛。堕诸恶趣受苦无量。又复於
T01n0081_p0895c23┃我心生轻谤。一切众生亦复如是
T01n0081_p0895c24┃尔时世尊告诸比丘。而说颂曰
T01n0081_p0895c25┃　於佛起恶心　　毁谤生轻慢
T01n0081_p0895c26┃　入大地狱中　　受苦无穷尽
T01n0081_p0895c27┃　有诸数取趣　　於师及比丘
T01n0081_p0895c28┃　暂时起恶心　　命终堕地狱
T01n0081_p0895c29┃　若於如来处　　起大镇恨心
T01n0081_p0896a01┃　皆堕恶道中　　轮回恒受苦
T01n0081_p0896a02┃是时兜[仁-二+尔]野子来诣佛所顶礼佛足。於世尊
T01n0081_p0896a03┃前种种语言。柔和善顺称叹如来。说是语已
T01n0081_p0896a04┃在一面立而白佛言。世尊。以何因缘到於我
T01n0081_p0896a05┃舍。佛告输迦长者言。食时已至。吾乃著衣持
T01n0081_p0896a06┃钵入舍卫城。次第乞食遂至汝舍在门下立。
T01n0081_p0896a07┃是时商掖於门首。铜器之内饮食之次。商
T01n0081_p0896a08┃壹吾在门下立。才见乃吠。我言。商摇Ｈ暧
T01n0081_p0896a09┃未悟何故见吠。犬闻是语遂生镇怒往诣别
T01n0081_p0896a10┃处。是时长者白世尊言。此犬商摇９去宿因
T01n0081_p0896a11┃不知云何。愿佛演说。佛言。且止。勿问此事。
T01n0081_p0896a12┃汝若闻此倍生懊恼。不可忍矣。输迦长者如
T01n0081_p0896a13┃是三请白佛言。世尊。唯愿为我演说斯事我
T01n0081_p0896a14┃等乐闻
T01n0081_p0896a15┃尔时世尊告长者言。汝今谛听善思念之。吾
T01n0081_p0896a16┃今为汝分别演说。此犬汝父兜[仁-二+尔]野身。於过
T01n0081_p0896a17┃去生妄计此身无我计我。悭贪族妒不行惠
T01n0081_p0896a18┃施。贪惜财物不信三宝堕畜生中。今犬商
T01n0081_p0896a19┃是长者父。输迦长者复白世尊。我父兜[仁-二+尔]野。
T01n0081_p0896a20┃在生之日常行布施。祭祀火天及诸鬼神。彼
T01n0081_p0896a21┃身决定得生梵天受大富乐。何故复堕畜类
T01n0081_p0896a22┃之中。此事难信。佛告长者言。汝父兜[仁-二+尔]野。由
T01n0081_p0896a23┃是分别妄生计执。不行惠舍不信三宝。以此
T01n0081_p0896a24┃因缘堕此类中。复告长者。吾今所说恐汝难
T01n0081_p0896a25┃信。当自还家问於商摇Ｊ鞘背ふ叽欠鸸榧摇
T01n0081_p0896a26┃到已告言。商摇Ｈ晔滴腋甘嵌[仁-二+尔]野。此犬却
T01n0081_p0896a27┃坐钐粗座。长者复言。商摇Ｊ凳俏腋付
T01n0081_p0896a28┃[仁-二+尔]野。不可就铜盘食此肉饭。商壹词场Ｊ骋
T01n0081_p0896a29┃又复告言。若实我父是兜[仁-二+尔]野。当何所表为
T01n0081_p0896b01┃显奇异。於时商椅攀怯镆选４幼而起诣本
T01n0081_p0896b02┃住处。於钐醋下以鼻嗅地。以足攫出四大
T01n0081_p0896b03┃铁瓮。满中盛金瓶盘杂器。是时输迦长者见
T01n0081_p0896b04┃此希奇金银珍宝。踊跃欢喜爱护覆藏。於是
T01n0081_p0896b05┃长者。出舍卫城往诣佛所一心归依
T01n0081_p0896b06┃尔时世尊与无量百千比丘众等在座说法。
T01n0081_p0896b07┃於是世尊告诸比丘。汝见兜[仁-二+尔]野子鹦鹉长
T01n0081_p0896b08┃者远来已不。诸比丘言。唯然已见。佛告比
T01n0081_p0896b09┃丘。今此长者身谢命终。如舍重担往生天上。
T01n0081_p0896b10┃因於我所欢喜踊跃。发诚谛心获报如是。尔
T01n0081_p0896b11┃时世尊告诸比丘。而说颂曰
T01n0081_p0896b12┃　此一数取趣　　发心见我喜
T01n0081_p0896b13┃　命终往生天　　如舍於重担
T01n0081_p0896b14┃　若於说法师　　如来及比丘
T01n0081_p0896b15┃　暂时心欢喜　　获果亦如是
T01n0081_p0896b16┃尔时世尊说此偈已。於是输迦长者往诣佛
T01n0081_p0896b17┃所。头面礼足欢喜无量。种种称赞叹未曾有。
T01n0081_p0896b18┃说是语已在一面立。於是世尊告输迦言。此
T01n0081_p0896b19┃商胰。实是汝父。长者白言。唯然世尊。如佛
T01n0081_p0896b20┃所说真实不虚。所有疑惑皆悉除断。尔时输
T01n0081_p0896b21┃伽长者白世尊言。一切有情夭寿长命有病
T01n0081_p0896b22┃无病。端严丑陋贵贱种族。聪明愚钝柔和
T01n0081_p0896b23┃矿其事非一。因果善恶报应云何。佛告输迦
T01n0081_p0896b24┃长者子言。善哉善哉。汝应谛听善思念之。今
T01n0081_p0896b25┃为汝说。一切有情作业修因善恶不等。所获
T01n0081_p0896b26┃报应贵贱上下。种族高低差别亦殊。我今略
T01n0081_p0896b27┃说如斯之事。若广分别其义甚深。是时长者
T01n0081_p0896b28┃重白佛言。愿佛演说
T01n0081_p0896b29┃尔时佛告长者言。汝应善听。一切有情造种
T01n0081_p0896c01┃种业起种种惑。众生业有黑白。果报乃分善
T01n0081_p0896c02┃恶。黑业三涂受报。白业定感人天。又业有
T01n0081_p0896c03┃分限命乃短长。复次补特伽罗有业。多病
T01n0081_p0896c04┃少病端严丑陋。或复有业补特伽罗。富贵贫
T01n0081_p0896c05┃穷聪明智慧根钝愚暗。或复有业补特伽罗。
T01n0081_p0896c06┃生三恶趣。或复有业生欲界人天乃至有顶。
T01n0081_p0896c07┃或复有业补特伽罗远游及近。或复有业补
T01n0081_p0896c08┃特伽罗所求不遂。或复有业不求自至。或复
T01n0081_p0896c09┃有业补特伽罗。成就难易有成不成。或复有
T01n0081_p0896c10┃业补特伽罗。地狱寿命圆满中夭轻重不等。
T01n0081_p0896c11┃或复有业补特伽罗。富贵贫穷先後不定。或
T01n0081_p0896c12┃复有业补特伽罗。富贵贫穷。布施爱乐悭吝
T01n0081_p0896c13┃不定。或复有业补特伽罗。寿命长短於中不
T01n0081_p0896c14┃定。或复有业补特伽罗。身心快乐苦恼不定。
T01n0081_p0896c15┃或复有业补特伽罗。形貌端严光润爱乐。或
T01n0081_p0896c16┃复丑陋涩嫌厌。或复有业补特伽罗。诸根
T01n0081_p0896c17┃具足不具足等
T01n0081_p0896c18┃尔时佛告长者子言。有十善业应当修习。若
T01n0081_p0896c19┃十恶业汝应除断。於是长者白佛言。世尊。有
T01n0081_p0896c20┃情短命何业所获。佛告长者子言。杀生所获。
T01n0081_p0896c21┃复次杀业然有十种。一自手杀。二劝他杀三
T01n0081_p0896c22┃庆快杀。四随喜杀。五怀胎杀。六劝堕胎杀。七
T01n0081_p0896c23┃酬冤杀。八断男根杀。九方便杀。十役他杀。如
T01n0081_p0896c24┃是十种获短命报。复云何业获报长命。有十
T01n0081_p0896c25┃种业。何等为十。一离自手杀。二离劝他杀。
T01n0081_p0896c26┃三离庆快杀。四离随喜杀。五救刑狱杀。六放
T01n0081_p0896c27┃生命。七施他无畏。八慈恤病人。九惠施饮
T01n0081_p0896c28┃食。十幡灯供养。如是十种获长命报。复云何
T01n0081_p0896c29┃业获报多病。有十种业。何等为十。一自坏有
T01n0081_p0897a01┃情。二劝他令坏。三随喜坏。四赞叹坏。五不孝
T01n0081_p0897a02┃父母。六多结宿冤。七毒心行药。八悭吝饮
T01n0081_p0897a03┃食。九轻慢圣贤。十毁谤师法。如是十种获报
T01n0081_p0897a04┃多病。复云何业获报少病。有十种业。何等为
T01n0081_p0897a05┃十。一不损有情。二劝他不损。三不随喜损。四
T01n0081_p0897a06┃不赞叹损。五离庆快损。六孝养父母。七尊重
T01n0081_p0897a07┃师长。八不结宿冤。九施僧安乐。十施药饮
T01n0081_p0897a08┃食。如是十种获少病报。复云何业获报丑陋。
T01n0081_p0897a09┃有十种业。何等为十。一恒起镇忿。二恣纵慢
T01n0081_p0897a10┃心。三不孝父母。四恒恣贪疑。五毁谤圣贤。六
T01n0081_p0897a11┃侵夺陵逼。七盗佛光明。八戏弄他丑。九坏佛
T01n0081_p0897a12┃光明。十行非梵行。如是十种获报丑陋。复云
T01n0081_p0897a13┃何业获报端严。有十种业。云何十业。一修慈
T01n0081_p0897a14┃忍。二惠施佛塔。三涂扫塔寺。四修严精舍。五
T01n0081_p0897a15┃庄严佛像。六孝养父母。七信重圣贤。八谦卑
T01n0081_p0897a16┃离慢。九梵行无缺。十远离损害。如是十种获
T01n0081_p0897a17┃报端严。复云何业获种族卑贱。有十种业。云
T01n0081_p0897a18┃何十种。一贪爱名利不修施行。二嫉妒他荣。
T01n0081_p0897a19┃三轻毁父母。四不遵师法。五讥谤贤善。六亲
T01n0081_p0897a20┃近恶友。七劝他作恶。八破坏他善。九货易经
T01n0081_p0897a21┃像。十不信三宝。如是十种获报卑贱。复云何
T01n0081_p0897a22┃业得豪族富贵。有十种业。何等为十。一离嫉
T01n0081_p0897a23┃妒庆他名利。二尊重父母。三信崇师法。
T01n0081_p0897a24┃四发菩提心。五施佛伞盖。六修严塔寺。七忏
T01n0081_p0897a25┃悔恶业。八广修施行。九劝修十善。十信崇三
T01n0081_p0897a26┃宝。如是十种获报豪贵。复云何业获人间恶
T01n0081_p0897a27┃报。有十种业。云何十种。一恣纵我慢。三轻慢
T01n0081_p0897a28┃父母。三轻慢沙门。四轻慢婆罗门。五轻毁贤
T01n0081_p0897a29┃善。六轻慢亲族。七不信因果。八轻厌自身。九
T01n0081_p0897b01┃憎嫌他人。十不信三宝。如是十种获人间恶
T01n0081_p0897b02┃报。复云何业获人中胜报。有十种业。云何十
T01n0081_p0897b03┃种。一谦卑离慢。二尊重父母。三尊重沙门。四
T01n0081_p0897b04┃信崇婆罗门。五爱护亲族。六尊重贤圣。七修
T01n0081_p0897b05┃行十善。八不轻慢补特伽罗。九尊重师法。十
T01n0081_p0897b06┃谛信三宝。如是十种获人中胜报。复云何业
T01n0081_p0897b07┃获报孤贫。有十种业。云何十种。一恒行劫
T01n0081_p0897b08┃盗。二劝他劫盗。三赞叹劫盗。四随喜劫盗。五
T01n0081_p0897b09┃毁谤父母。六谤圣贤。七障碍他施。八嫉他
T01n0081_p0897b10┃名利。九悭吝财物。十轻毁三宝愿常饥馑。如
T01n0081_p0897b11┃是十种获报孤贫。复云何业获大福德。有十
T01n0081_p0897b12┃种业。云何十种。一离劫盗。二离劝他非。三
T01n0081_p0897b13┃离随喜盗。四孝养父母。五信崇圣贤。六庆他
T01n0081_p0897b14┃名利。七广行惠施。八不嫉名利。九不悭财宝
T01n0081_p0897b15┃爱恤孤贫。十供养三宝。如是十种获福广大。
T01n0081_p0897b16┃复云何业获报愚钝。有十种业。云何十业。一
T01n0081_p0897b17┃谓此补特伽罗。不信沙门亦不亲近。二不信
T01n0081_p0897b18┃婆罗门。三不信师法亦非亲近。四隐法不传。
T01n0081_p0897b19┃五伺师法短。六远离正法。七断灭善法。八
T01n0081_p0897b20┃谤毁贤智。九习学非法。十毁谤正见称扬邪
T01n0081_p0897b21┃见。如是十法获报愚钝。复云何业获大智慧。
T01n0081_p0897b22┃有十种法。云何十法。一谓此补特伽罗。亲近
T01n0081_p0897b23┃沙门深信求法。二信婆罗门。三亲近师法。求
T01n0081_p0897b24┃解深义。四尊重三宝。五远离愚疑。六不谤师
T01n0081_p0897b25┃法。七求於深智。八传法利生令不断灭。九远
T01n0081_p0897b26┃离非法。十称扬正见离诸邪见。如是十法获
T01n0081_p0897b27┃大智慧。复云何业获地狱报。有十种法。云何
T01n0081_p0897b28┃十种。一不善身业。二不善口业。三不善意
T01n0081_p0897b29┃业。四恒起身见。五恒起边见。六邪见不息。七
T01n0081_p0897c01┃作恶不纤。八淫欲邪行。九毁谤圣贤。十坏灭
T01n0081_p0897c02┃正法。如是十业获地狱报。复云何业获畜生
T01n0081_p0897c03┃报。有十种业。云何为十。一中品恶身业。二中
T01n0081_p0897c04┃品恶语业。三中品恶意业。四起种种贪。五起
T01n0081_p0897c05┃种种镇。六起种种疑。七布施非法。八禁咒厌
T01n0081_p0897c06┃术九毁菩萨梵行。十起常边见人死为人。如
T01n0081_p0897c07┃是十业获报畜生。复云何业获报饿鬼。有十
T01n0081_p0897c08┃种业。云何十业。一X恶身业。二X恶口业。三
T01n0081_p0897c09┃X恶意业。四贪吝财物不行惠施。五起大邪
T01n0081_p0897c10┃见谤佛因果。六我慢自恃轻毁贤良。七障碍
T01n0081_p0897c11┃他施。八不恤饥渴。九悭惜饮食不施佛僧。十
T01n0081_p0897c12┃他获名利方便离隔。如是十业获报饿鬼。复
T01n0081_p0897c13┃云何业获报人间。有十种业。何等十业。一离
T01n0081_p0897c14┃杀生。二离不与取。三离非梵行。四离虚诳
T01n0081_p0897c15┃语。五离杂秽语。六无离间语。七离恶语。八
T01n0081_p0897c16┃离饮酒食肉。九离疑暗。十离邪见谛信三宝。
T01n0081_p0897c17┃修如是等十种X业。获报人间。复次修习何
T01n0081_p0897c18┃业得生欲天。修十善业得生彼天。复修何业
T01n0081_p0897c19┃得生色界。修十定善得生彼天。复修何业得
T01n0081_p0897c20┃生於彼四无色界。修习三摩钵底为因。得生
T01n0081_p0897c21┃彼天。何等为四。远离一切色。作无边空想。复
T01n0081_p0897c22┃修彼定伏除彼障。命终之後生彼空无边处。
T01n0081_p0897c23┃远离识细识现前。作无边想伏除彼障。复
T01n0081_p0897c24┃修彼定後生彼天。远离无所有处障染。复修
T01n0081_p0897c25┃彼定後生彼天。远离彼障复修彼定。命终之
T01n0081_p0897c26┃後得生非想非非想处。复次修习何业不生
T01n0081_p0897c27┃无间。修诸善业回向所求。决定得生诸善趣
T01n0081_p0897c28┃中不入无间。复次修习何业感得何果。若修
T01n0081_p0897c29┃善业感可爱果。若造恶业感非爱果。若远离
T01n0081_p0898a01┃此善不善业。爱非爱果终不可得。譬如慈女
T01n0081_p0898a02┃商主远行久不归家子无由得。复云何业而
T01n0081_p0898a03┃不得果。所修恶业回心发露。省悟前非思惟
T01n0081_p0898a04┃嫌厌。心念口言作意专注重重忏悔。此业虽
T01n0081_p0898a05┃作而不受果。善业亦然。复云何业得身心圆
T01n0081_p0898a06┃满。修习忍辱得身相圆满。修习闻思得心圆
T01n0081_p0898a07┃满。此业修习必定得果。复云何业。修作已後
T01n0081_p0898a08┃而非散失。若有善业已作不悔亦不嫌厌。而
T01n0081_p0898a09┃非扰恼又非拨无。不说是非而不远离。亦非
T01n0081_p0898a10┃躁挠作如是行。此业修习终非散失定受於
T01n0081_p0898a11┃果。复云何业而不得果。修无记业不得其
T01n0081_p0898a12┃果。复云何业补特伽罗。地狱寿命而无中夭。
T01n0081_p0898a13┃此一补特伽罗作彼业已。而不悔恨亦不嫌厌。
T01n0081_p0898a14┃又不拨无心不扰恼。不说是非又不躁挠。行
T01n0081_p0898a15┃如此行天受当知。作彼彼业补特伽罗处地
T01n0081_p0898a16┃狱生。圆满寿命而非中夭。复云何业。有补特
T01n0081_p0898a17┃伽罗处地狱中寿量不满。此一补特伽罗。作彼
T01n0081_p0898a18┃业已而乃嫌悔。烦恼自毁省悟前非。远离彼
T01n0081_p0898a19┃业而不躁挠。行如是行此补特伽罗作彼业
T01n0081_p0898a20┃已地狱中生不满寿命。复云何业。有补特伽
T01n0081_p0898a21┃罗地狱中生即便命终。此一补特伽罗作彼
T01n0081_p0898a22┃业已。悔嫌躁扰说言拨无。解除远离烦恼锋
T01n0081_p0898a23┃利。不可爱乐我更不作。如阿暗世王。作杀父
T01n0081_p0898a24┃罪已悔过发露我作恶业应当自受。对佛忏
T01n0081_p0898a25┃悔解说前非。佛愍彼王令观罪性。从缘幻有
T01n0081_p0898a26┃了不可得故。此补特伽罗处地狱中。即便命
T01n0081_p0898a27┃终。复云何业有补特伽罗。先受快乐後受苦
T01n0081_p0898a28┃恼。此一补特伽罗。初行布施爱乐欢喜。施已
T01n0081_p0898a29┃心悔故。此补特伽罗。生在人中处上种族。金
T01n0081_p0898b01┃银珍宝象马车乘。悉皆具足。父母妻子吏民
T01n0081_p0898b02┃知识圆满无缺。乃至库藏亦复如是。故得果
T01n0081_p0898b03┃时先受快乐後乃苦恼。复云何业。有补特伽
T01n0081_p0898b04┃罗。先受贫苦後乃快乐。此一补特伽罗。由昔
T01n0081_p0898b05┃因时用下品心微分布施。舍已不悔後乃欢
T01n0081_p0898b06┃喜故。此补特伽罗。生在人中种族卑下。饮食
T01n0081_p0898b07┃珍宝悉皆乏少亦不自在。後渐增长财物广
T01n0081_p0898b08┃大。乃至种种资具无有乏少。故此补特伽罗。
T01n0081_p0898b09┃後得果时先乃贫苦後受快乐。复云何业有
T01n0081_p0898b10┃补特伽罗。先受快乐後亦快乐。此一补特伽
T01n0081_p0898b11┃罗。未施欢喜正施施已欢喜。三时无悔。此一
T01n0081_p0898b12┃补特伽罗。生在人中於富贵家上种族中。父
T01n0081_p0898b13┃母妻子吏民亲友圆满具足。库藏珍宝象马
T01n0081_p0898b14┃牛羊。乃至园林田宅无不具足自在受用。故
T01n0081_p0898b15┃此补特伽罗。先受快乐後亦快乐。复云何业
T01n0081_p0898b16┃有补特伽罗。先无快乐後无快乐常受苦恼。
T01n0081_p0898b17┃此一补特伽罗。先无施心亦无良友劝令布施。
T01n0081_p0898b18┃又无信心贪惜珍宝。从始至终绝施纤毫。故
T01n0081_p0898b19┃此补特伽罗。若生人中处下种族贫穷困苦。
T01n0081_p0898b20┃财宝饮食田宅资具。乃至眷属悉皆乏少。先
T01n0081_p0898b21┃无快乐後无快乐。故此补特伽罗。先受苦恼。
T01n0081_p0898b22┃後亦苦恼。复云何业。有补特伽罗得大富贵。
T01n0081_p0898b23┃贪惜财物无纤毫施。此一补特伽罗於过去
T01n0081_p0898b24┃世向三宝处曾行布施。不曾发愿於当来世
T01n0081_p0898b25┃更修施行。故此补特伽罗命终已後。若生人
T01n0081_p0898b26┃间得大富贵。居上种族珍宝广大。象马奴婢
T01n0081_p0898b27┃牛羊田宅。亦皆广大受用自在。於其财物悭
T01n0081_p0898b28┃惜爱护不行惠施。故此补特伽罗。富贵多财
T01n0081_p0898b29┃爱护悭贪亦无信心。复云何业有补特伽罗。
T01n0081_p0898c01┃一生贫苦爱乐布施。此一补特伽罗。於过去
T01n0081_p0898c02┃世三宝胜处。曾修布施又复发愿。而於未来
T01n0081_p0898c03┃施心不断。命终之後生在人天受福往来。彼
T01n0081_p0898c04┃後福尽又生人间贫穷爱施。故此补特伽罗
T01n0081_p0898c05┃贫穷爱施信心不断。复云何业有补特伽罗。
T01n0081_p0898c06┃一生贫苦又复悭贪。不行少施。此一补特伽
T01n0081_p0898c07┃罗。於过去世不遇善友。又复愚暗不信因果。
T01n0081_p0898c08┃於其施度微分不修。故此补特伽罗。命终之
T01n0081_p0898c09┃後生在人间种族贫穷。财物饮食田业资具
T01n0081_p0898c10┃一切乏少。故此补特伽罗。贫穷困苦不乐布
T01n0081_p0898c11┃施。复云何业。得身心快乐譬如轮王又乐作
T01n0081_p0898c12┃福。此一补特伽罗。於过去世修不杀戒施他
T01n0081_p0898c13┃无畏。又复发愿施心不昧。故此有情命终之
T01n0081_p0898c14┃後。生在人间得身心快乐常爱惠施。复云何
T01n0081_p0898c15┃业有补特伽罗身心快乐。如极老人家务久
T01n0081_p0898c16┃弃不乐作福。此一补特伽罗。於过去世施他
T01n0081_p0898c17┃无畏。不损有情不发胜愿。故此补特迦罗。命
T01n0081_p0898c18┃终已後生在人间。而得身心悉皆快乐。不受
T01n0081_p0898c19┃修福
T01n0081_p0898c20┃分别善恶报应经卷上


湖羲`璃:0081_002.txt
 
【经文资讯】大正新修大藏经 第一册 No. 81《分别善恶报应经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 1, No. 81 分别善恶报应经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T01n0081_p0898c21┃
T01n0081_p0898c22┃
T01n0081_p0898c23┃分别善恶报应经卷下
T01n0081_p0898c24┃
T01n0081_p0898c25┃　　　　西天中印度惹烂[马*太]罗国密林寺
T01n0081_p0898c26┃　　　　三藏明教大师赐紫沙门臣天息
T01n0081_p0898c27┃　　　　灾奉　诏译
T01n0081_p0898c28┃复云何业有补特伽罗。若身及心俱不快乐
T01n0081_p0898c29┃又不修福。此一有情。於过去世损恼众生令
T01n0081_p0899a01┃他怖畏。又无信心不发善愿。故此补特伽罗。
T01n0081_p0899a02┃命终之後生在人中身心不安。又多愚暗而
T01n0081_p0899a03┃不修施。云何补特伽罗人间命短三涂命长。
T01n0081_p0899a04┃此一补特伽罗。过去修因顺生善少顺後恶
T01n0081_p0899a05┃多。故此补特伽罗人中命促。後生地狱鬼畜
T01n0081_p0899a06┃及阿素罗寿命乃长。云何补特伽罗三涂命
T01n0081_p0899a07┃短人中命长。此一补特伽罗。过去修因顺生
T01n0081_p0899a08┃恶少顺後善多故。此补特伽罗。三涂寿短後
T01n0081_p0899a09┃生人中寿命乃长。云何补特伽罗。生在人中
T01n0081_p0899a10┃及二涂内寿命皆短。此一补特伽罗。过去修因
T01n0081_p0899a11┃顺生顺後善恶俱少。故此补特伽罗。人及三
T01n0081_p0899a12┃涂寿命皆短。云何补特伽罗命尽烦恼尽。云
T01n0081_p0899a13┃何补特伽罗。烦恼乃尽寿命不尽。谓预流一
T01n0081_p0899a14┃来不还决定性者。及不决定阿罗汉人。复云
T01n0081_p0899a15┃何业有补特伽罗恶趣而生。形色身量端严
T01n0081_p0899a16┃殊妙。见者欢喜人皆爱乐。此一补特伽罗。於
T01n0081_p0899a17┃过去世修习忍行。破佛净戒堕在恶趣受异
T01n0081_p0899a18┃类身。形色端严柔润具足见者欢喜。复云何
T01n0081_p0899a19┃业有补特伽罗生恶趣中。身体涩形色丑
T01n0081_p0899a20┃陋人见不悦。谓此补特伽罗。於过去世性多
T01n0081_p0899a21┃镇怒不修忍度。破佛净戒又不发露。命终已
T01n0081_p0899a22┃後处异类中。形色丑陋身体涩。诸根缺减
T01n0081_p0899a23┃臭气充满。疑增暗昧见者不喜。复次十不善
T01n0081_p0899a24┃业获果云何。杀命为因。寿量色力而非满足。
T01n0081_p0899a25┃偷盗所得霜雹虫蝗饥馑水旱。邪欲所获外
T01n0081_p0899a26┃多尘垢妻不贞良。虚妄所获臭气恶名人皆
T01n0081_p0899a27┃嫌厌。离间所获眷属不和疾病萦缠。恶所
T01n0081_p0899a28┃获触对硬涩果实非美。杂秽所获林木丛刺
T01n0081_p0899a29┃园苑荒残。贪爱所获。库藏寡。镇恚所获果
T01n0081_p0899b01┃味辛辣容貌丑恶。愚疑所获外色不洁果实
T01n0081_p0899b02┃虚耗。十不善业因之所得
T01n0081_p0899b03┃修十善业获果云何。远离杀害。寿量所依皆
T01n0081_p0899b04┃悉满足。离於偷盗。饥馑风雹虫蝗等灾悉皆
T01n0081_p0899b05┃远离。因无邪欲美声流播远离尘垢。因无妄
T01n0081_p0899b06┃语口常香洁。因无离间眷属和愿。远离高下
T01n0081_p0899b07┃霹雳霜雹。因无恶果味甘美。远离硬涩因
T01n0081_p0899b08┃无杂秽林木园苑。远离丛刺皆悉滋润。因无
T01n0081_p0899b09┃贪爱仓库果实充满具足。因无镇恚身相圆
T01n0081_p0899b10┃满诸根无缺因无邪见信心不断。最上果实
T01n0081_p0899b11┃香美具足。修十善业感果如是
T01n0081_p0899b12┃复次十恶。获果有十。何等为十。杀生十者。一
T01n0081_p0899b13┃冤家转多。二见者不喜。三有情惊怖。四恒受
T01n0081_p0899b14┃苦恼。五常思杀业。六梦见忧苦。七临终悔
T01n0081_p0899b15┃恨。八寿命短促。九心识愚昧。十死堕地狱。复
T01n0081_p0899b16┃次偷盗报有十种。何等为十。一结宿冤。二恒
T01n0081_p0899b17┃疑虑。三恶友随逐。四善友远离。五破佛净戒
T01n0081_p0899b18┃六王法谪罚。七恣纵找荨０撕闶庇悄铡＞挪
T01n0081_p0899b19┃自在。十死入地狱。复次邪欲报有十种。何等
T01n0081_p0899b20┃为十。一欲心炽盛。二妻不贞良。三不善增长。
T01n0081_p0899b21┃四善法消灭。五男女纵逸。六资财密散。七心
T01n0081_p0899b22┃多疑虑。八远离善友。九亲族不信。十命终三
T01n0081_p0899b23┃涂。复次妄语报有十种。何等为十。一口气恒
T01n0081_p0899b24┃臭。二正直远离。三谄曲日增。四非人相近。五
T01n0081_p0899b25┃忠言不信。六智慧少。七称扬不实。八诚语
T01n0081_p0899b26┃不发。九爱论是非。十身谢恶趣。复次饮酒三
T01n0081_p0899b27┃十六过。其过云何。一资财散失。二现多疾病。
T01n0081_p0899b28┃三因兴斗诤。四增长杀害。五增长镇恚。六多
T01n0081_p0899b29┃不遂意。七智慧渐寡。八福德不增。九福德转
T01n0081_p0899c01┃减。十显露秘密。十一事业不成。十二多增忧
T01n0081_p0899c02┃苦。十三诸根暗昧。十四毁辱父母。十五不敬
T01n0081_p0899c03┃沙门。十六不信婆罗门。十七不尊敬佛。十八
T01n0081_p0899c04┃不敬僧法。十九亲近恶友。二十舍离善友。二
T01n0081_p0899c05┃十一弃舍饮食。二十二形不隐密。二十三淫
T01n0081_p0899c06┃欲炽盛。二十四众人不悦。二十五多增语
T01n0081_p0899c07┃笑。二十六父母不喜。二十七眷属嫌弃。二十
T01n0081_p0899c08┃八受持非法。二十九远离正法。三十不敬贤
T01n0081_p0899c09┃善。三十一违犯过非。三十二远离圆寂。三十
T01n0081_p0899c10┃三颠狂转增。三十四身心散乱。三十五作恶
T01n0081_p0899c11┃放逸。三十六身谢命终堕大地狱受苦无穷
T01n0081_p0899c12┃尔时佛告输迦长者。若复有人於如来塔合
T01n0081_p0899c13┃掌恭敬。有十功德。何等为十。一贵族广大。二妙
T01n0081_p0899c14┃色广大。三形相广大。四四事广大。五珍财广
T01n0081_p0899c15┃大。六美名广大。七信根广大。八忆念广大。九
T01n0081_p0899c16┃智慧广大。十艺业广大。如是长者。若复有人
T01n0081_p0899c17┃合掌恭敬如来之塔。获斯功德。若复有人於
T01n0081_p0899c18┃如来塔合掌礼拜。获十功德。何等为十。一言
T01n0081_p0899c19┃辞柔软。二智慧超群。三人天欢喜。四福德广
T01n0081_p0899c20┃大。五贤善同居。六尊贵自在。七恒值诸佛。八
T01n0081_p0899c21┃亲近菩萨。九命终生天。十速证圆寂。如是功
T01n0081_p0899c22┃德。礼拜佛塔获如斯报。若复有人拂拭佛塔。
T01n0081_p0899c23┃获十功德。何等为十。一色相圆满。二身体佣
T01n0081_p0899c24┃直。三音声微妙。四远离三毒。五路无丛刺。六
T01n0081_p0899c25┃种族最上。七崇贵自在。八命终生天。九体离
T01n0081_p0899c26┃垢染。十速证圆寂。如是功德。拂拭佛塔获如
T01n0081_p0899c27┃斯报。若复有人於如来塔布施伞盖。获十种
T01n0081_p0899c28┃功德。何等为十。一离热恼。二心不散乱。三作
T01n0081_p0899c29┃世间主。四艺业广大。五福德无量。六得转轮
T01n0081_p0900a01┃王。七身相圆满。八远离三涂。九命终生天。十
T01n0081_p0900a02┃速证圆寂。如是功德。伞盖施佛获如斯报。若
T01n0081_p0900a03┃复有人於如来塔以锺铃布施。获十种功德。
T01n0081_p0900a04┃何等为十。一端严无比。二妙音适悦。三声同
T01n0081_p0900a05┃迦陵。四言辞柔软。五见皆欢喜。六得阿难多
T01n0081_p0900a06┃闻。七尊贵自在。八美名流布。九往来天宫。十
T01n0081_p0900a07┃究竟圆寂。如是功德。布施锺铃所获胜报。
T01n0081_p0900a08┃若复有人於如来塔布施幢幡。有十功德。何
T01n0081_p0900a09┃等为十。一形容佣直长寿圆满。二世间殷重。
T01n0081_p0900a10┃三信根坚固。四孝养父母。五亲友眷属皆悉
T01n0081_p0900a11┃广大。六美名称赞。七色相端严。八见者欢
T01n0081_p0900a12┃喜。九富贵上族自在生天。十速证圆寂。如是
T01n0081_p0900a13┃功德。施佛幢幡获如斯报。若复有人於如来
T01n0081_p0900a14┃塔以衣布施。获十二种殊妙功德。何等十二。一
T01n0081_p0900a15┃身体佣直。二见者欢喜。三福相光润。四色相
T01n0081_p0900a16┃微妙。五色形无比。六身无尘垢。七衣服鲜
T01n0081_p0900a17┃洁。八卧具细软。九得大自在。十命终生天。十
T01n0081_p0900a18┃一见皆爱敬。十二速证圆寂。如是功德。施佛
T01n0081_p0900a19┃衣服获如斯报。若复有人於如来塔施花供
T01n0081_p0900a20┃养。功德有十。何等为十。一色相如花。二世间
T01n0081_p0900a21┃无比。三鼻根不坏。四身离臭秽。五妙香清净。
T01n0081_p0900a22┃六往生十方净土见佛。七戒香芬馥。八世间
T01n0081_p0900a23┃殷重得大法乐。九生天自在。十速证圆寂。如
T01n0081_p0900a24┃是功德。以花供养佛舍利塔获如斯果。若复
T01n0081_p0900a25┃有人以N布施如来之塔。获十种功德。云何
T01n0081_p0900a26┃十种。一色妙如N。二身离臭秽。三形体清
T01n0081_p0900a27┃净。四生十方佛十。五戒香芬馥。六恒闻妙香。
T01n0081_p0900a28┃七眷属圆满。八诸根适悦。九生天自在。十速
T01n0081_p0900a29┃证涅盘。如是功德。於如来塔施N供养获如
T01n0081_p0900b01┃斯报。若复有人施灯供养佛舍利塔。获十功
T01n0081_p0900b02┃德。云何十种。一肉眼清净。二获净天眼。三离
T01n0081_p0900b03┃於三毒。四得诸善法。五聪明智慧。六远离愚
T01n0081_p0900b04┃疑。七不堕黑暗三涂。八尊贵自在。九往生诸
T01n0081_p0900b05┃天。十速证圆寂。如是功德。施灯供养佛舍利
T01n0081_p0900b06┃塔获斯胜报。若复有人施涂香供养如来之
T01n0081_p0900b07┃塔。获十功德。云何十种。一鼻根清净。二身离
T01n0081_p0900b08┃臭秽。三身妙香洁。四形相端严。五世间恭敬。
T01n0081_p0900b09┃六乐法多闻。七尊贵自在。八声誉遐布。九命
T01n0081_p0900b10┃终生天。十速证圆寂。如是十种功德。布施涂
T01n0081_p0900b11┃香供养如来舍利之塔。获斯胜报。若复有人
T01n0081_p0900b12┃以妙音乐供养佛塔。获於十种胜妙功德。何
T01n0081_p0900b13┃等为十。一身相端严。二见者欢喜。三音声微
T01n0081_p0900b14┃妙。四言辞和顺。五肢体适悦。六离镇恚。七庆
T01n0081_p0900b15┃喜多闻。八崇贵自在。九命终生天。十速证圆
T01n0081_p0900b16┃寂。如是功德。以妙音乐供养佛塔获如斯报。
T01n0081_p0900b17┃若复有人於如来塔欢喜赞叹。获十八种胜
T01n0081_p0900b18┃妙功德。云何十八。一种族尊高。二形相端严。
T01n0081_p0900b19┃三圆满佣直。四见闻欢喜。五资财无量。六眷
T01n0081_p0900b20┃属广大。七远离散坏。八尊贵自在。九恒生佛
T01n0081_p0900b21┃土。十声誉遐布。十一美德赞颂。十二四事丰
T01n0081_p0900b22┃足。十三天人供养。十四得转轮王。十五寿命
T01n0081_p0900b23┃延长。十六体坚金刚。十七命终生天。十八速
T01n0081_p0900b24┃证圆寂。如是功德欢喜赞叹佛舍利塔获斯
T01n0081_p0900b25┃胜报。若复有人施佛床座获十种功德。何等
T01n0081_p0900b26┃为十。一德业尊重。二世间称赞。三肢节多力。
T01n0081_p0900b27┃四名称远闻。五德美歌颂。六安和适悦。七获
T01n0081_p0900b28┃转轮王座仆从众多。八见者欢喜。九生天自
T01n0081_p0900b29┃在福相具足。十速证圆寂。如是功德。施佛床
T01n0081_p0900c01┃座获斯胜报。若复有人布施鞋履供养僧佛。
T01n0081_p0900c02┃功德有十。云何十种。一威仪师范。二象马无
T01n0081_p0900c03┃阙。三行道勇健。四身无疲乏。五足步无损。六
T01n0081_p0900c04┃离荆棘沙砾。七获神足通。八仆从众多。九生
T01n0081_p0900c05┃天自在。十速证圆寂。如是功德。鞋履布施佛
T01n0081_p0900c06┃比丘等获如斯报。若复有人以钵器什物施
T01n0081_p0900c07┃佛及僧。功德有十。云何十种。一形色光润。二
T01n0081_p0900c08┃器物具足随意受用。三离诸饥渴。四珍宝丰
T01n0081_p0900c09┃足。五远离恶趣。六人天欢喜。七福相圆满。八
T01n0081_p0900c10┃尊贵自在。九恒生诸天。十速证圆寂。如是
T01n0081_p0900c11┃功德布施器物获如斯报。若复有人斋食供
T01n0081_p0900c12┃养佛及众僧。功德有十。云何为十。一寿命延
T01n0081_p0900c13┃长。二形色圆满。三肢节多力。四记忆不忘。五
T01n0081_p0900c14┃智慧辩才。六众睹欢喜。七丰足珍宝。八人天
T01n0081_p0900c15┃自在。九命终生天。十速证圆寂。如是十种胜
T01n0081_p0900c16┃妙功德。施佛及僧斋食供养获如斯果。若复
T01n0081_p0900c17┃有人以象马车乘施佛及僧功德有十。云何
T01n0081_p0900c18┃为十。一足相柔软。二威仪无缺。三身离疲乏。
T01n0081_p0900c19┃四安乐无病。五冤家远离。六神足自在。七仆
T01n0081_p0900c20┃从众多。八人天福相见皆欢喜。九命终生天。
T01n0081_p0900c21┃十速证圆寂。如是功德。以车乘象马施佛及
T01n0081_p0900c22┃僧获如斯报。若复有人修严房室屋宇殿堂
T01n0081_p0900c23┃施佛及僧。功德众多行相云何。恒离惊怖身
T01n0081_p0900c24┃心安乐。所得卧具细软最妙。衣服严身香洁
T01n0081_p0900c25┃清净。人间天上五欲自在。刹帝利婆罗门大
T01n0081_p0900c26┃姓种族。及长者居士宰官商主。聚落城邑国
T01n0081_p0900c27┃王大臣。随愿满足皆悉成就。若於转轮圣王
T01n0081_p0900c28┃随其福力。一洲二洲乃至四洲。王化自在。若
T01n0081_p0900c29┃於六欲诸天四王忉利。乃至他化自在。愿皆
T01n0081_p0901a01┃成就。意生彼。若复有人由前福力。於色界
T01n0081_p0901a02┃诸天梵众梵辅乃至色究竟天。皆悉成就随
T01n0081_p0901a03┃愿生彼。若复有人於无色界空无边处。乃至
T01n0081_p0901a04┃非想非非想处。皆悉成就。若於预流一来不
T01n0081_p0901a05┃还阿罗汉果缘觉。乃至无上菩提。随其所应
T01n0081_p0901a06┃皆得成就。如是功德差别无量。因修房室殿
T01n0081_p0901a07┃堂楼阁施佛及僧。获如斯报。若复有人以美
T01n0081_p0901a08┃饮汤药施佛及僧。获十种功德。云何十种。一
T01n0081_p0901a09┃诸根圆满。二清净鲜洁。三额广平正。四容貌
T01n0081_p0901a10┃熙怡。五形色光润。六福德圆满。七离饥渴。八
T01n0081_p0901a11┃远离三恶。九生天自在。十速证圆寂。如是功
T01n0081_p0901a12┃德。施佛及僧美饮汤药获如是报。若复有人
T01n0081_p0901a13┃归佛出家。功德有十。云何为十。一远离妻室。
T01n0081_p0901a14┃二染欲不贪。三爱乐寂静。四诸佛欢喜。五远
T01n0081_p0901a15┃离邪魔。六近佛听法。七远离三恶。八诸天爱
T01n0081_p0901a16┃敬。九命终生天。十速证圆寂。如是十种功
T01n0081_p0901a17┃德。归佛出家获如斯报。若有比丘在林野中
T01n0081_p0901a18┃寂静而居。有十种功德。云何为十。一远离
T01n0081_p0901a19┃T闹。二清净香洁。三禅定成就。四诸佛爱
T01n0081_p0901a20┃念。五离中夭。六多闻总持。七成就舍摩他尾钵
T01n0081_p0901a21┃舍那。八烦恼不起。九命终生天。十速证圆
T01n0081_p0901a22┃寂。如是功德。林野中住比丘修行获如斯报。
T01n0081_p0901a23┃若有比丘持钵乞食。有十种功德。云何十种。
T01n0081_p0901a24┃一威仪无缺。二成熟有情。三远离慢心。四不
T01n0081_p0901a25┃贪名利。五福田周普。六诸佛欢悦。七绍隆三
T01n0081_p0901a26┃宝。八梵行圆满舍下劣意。九命终生天。十究
T01n0081_p0901a27┃竟圆寂。如是功德。若常持钵乞食所获。若有
T01n0081_p0901a28┃比丘持钵乞食。远离十种黑暗。始获如是十
T01n0081_p0901a29┃种功德。云何十种。一了知出入聚落有益无
T01n0081_p0901b01┃益。二了知族姓行时有益无益。三了知说法
T01n0081_p0901b02┃有益无益。四了知亲近阿A梨和尚有益无
T01n0081_p0901b03┃益。五了知慈心化利众生有益无益。六了知
T01n0081_p0901b04┃亲近远离有益无益。七了知习学戒定慧三
T01n0081_p0901b05┃有益无益。八了知檀信施衣有益无益。九了
T01n0081_p0901b06┃知持钵里巷之中有益无益。十了知受用卧
T01n0081_p0901b07┃具汤药。乃至命终已来有益无益。如此了知。
T01n0081_p0901b08┃获如是等十种胜报。尔时佛告输迦长者子
T01n0081_p0901b09┃言。业因业生业因业灭。业有前後引满差别。
T01n0081_p0901b10┃报乃高低愚智悬隔。说此法时。於是输迦长
T01n0081_p0901b11┃者白佛言。世尊。此舍卫国坞播塞迦族性之
T01n0081_p0901b12┃中。及余一切刹帝利婆罗门等族姓之中。闻
T01n0081_p0901b13┃皆欢喜忆念受持。我等眷属皆悉爱乐长夜
T01n0081_p0901b14┃安乐。利益自他无有穷尽。佛言。善哉善哉。输
T01n0081_p0901b15┃迦长者。如汝所说
T01n0081_p0901b16┃尔时世尊说是语已。兜[仁-二+尔]野子输迦长者。及
T01n0081_p0901b17┃诸刍无量百千人非人等。欢喜踊跃礼佛
T01n0081_p0901b18┃而退
T01n0081_p0901b19┃分别善恶报应经卷下


