【经文资讯】大正新修大藏经 第一册 No. 82《意经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 82 意经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0082_p0901b20U
T01n0082_p0901b21U
T01n0082_p0901b22U　　No. 82 [No. 26(172)]
T01n0082_p0901b23U佛说意经
T01n0082_p0901b24U
T01n0082_p0901b25U　　　　西晋月氏国三藏竺法护译
T01n0082_p0901b26U闻如是。一时婆伽婆在舍卫城o树给孤独
T01n0082_p0901b27U园。彼时有异比丘。独坐房中意作是念。以何
T01n0082_p0901b28U故世间牵。以何故受于苦。以何故生已。生已
T01n0082_p0901b29U入随从。于是彼比丘从下晡起。起已往诣世
T01n0082_p0901c01U尊所。到已礼世尊足却坐一面。彼比丘却坐
T01n0082_p0901c02U一面已白世尊曰。唯世尊。我今日独在房中
T01n0082_p0901c03U意生是念。以何故世间牵。以何故受于苦。以
T01n0082_p0901c04U何故生已。生已入随从。善哉善哉。比丘。有
T01n0082_p0901c05U贤道有贤观。善辩才所念善。以何故世间牵。
T01n0082_p0901c06U以何故受于苦。以何故生已。生已入随从。
T01n0082_p0901c07U汝比丘。作如是问不。唯然世尊。此比丘。以意
T01n0082_p0901c08U故世间牵。以意故受于苦。生意生意已入随
T01n0082_p0901c09U从。比丘。而令世间牵受于苦生已生已入随
T01n0082_p0901c10U从。比丘。圣弟子无所着。以彼牵以彼去彼
T01n0082_p0901c11U生已生已则随从。此比丘。圣弟子阿罗汉。
T01n0082_p0901c12U能自御意不自随意。善哉世尊。彼比丘。闻世
T01n0082_p0901c13U尊所说。善乐善然可已。重问世尊曰。唯世尊。
T01n0082_p0901c14U言多闻比丘。言多闻比丘者。唯世尊。几所故
T01n0082_p0901c15U名多闻比丘。如来说几比丘多闻。善哉善哉。
T01n0082_p0901c16U比丘。贤道贤观。辩才所言善。世尊。多闻多闻
T01n0082_p0901c17U比丘者。唯世尊。几所故名多闻比丘。如来说
T01n0082_p0901c18U几是多闻比丘。汝比丘。作是问不。唯然世
T01n0082_p0901c19U尊。我多说比丘。契(一也)歌(二也)记(三也)偈(四也)所因(五也)法
T01n0082_p0901c20U句(六也)譬喻(七也)所应(八也)生(九也)方等(十也)未曾(十一也)法说
T01n0082_p0901c21U(十二)。比丘族姓子。四句偈向我说者。则知义知
T01n0082_p0901c22U法。应法所行等与法俱。如法行说。如是比丘
T01n0082_p0901c23U则是多闻。如是比丘为多闻。如是如来说比
T01n0082_p0901c24U丘多闻。善哉世尊。彼比丘。闻世尊所说善思
T01n0082_p0901c25U惟念。善乐善然可已。重问世尊曰。唯世尊。比
T01n0082_p0901c26U丘闻已。比丘闻已智慧捷疾。唯世尊。所几名
T01n0082_p0901c27U为比丘闻已。名为捷疾智慧。如来说几比丘
T01n0082_p0901c28U闻已智慧捷疾。善哉善哉。比丘。贤道贤观。辩
T01n0082_p0901c29U才所言善。唯世尊。比丘闻已。比丘闻已智慧
T01n0082_p0902a01U捷疾。世尊。说几比丘闻已智慧捷疾。汝比丘
T01n0082_p0902a02U闻此不。唯然世尊。此比丘彼比丘。闻苦已以
T01n0082_p0902a03U智慧知如真。苦习苦尽苦尽住处。此则为闻
T01n0082_p0902a04U彼以智慧知如真。苦习苦尽苦尽住处。此则
T01n0082_p0902a05U为闻彼以智慧知如真。如是比丘。彼比丘闻
T01n0082_p0902a06U已智慧捷疾。如来说比丘如是闻已智慧捷
T01n0082_p0902a07U疾。善哉世尊。彼比丘闻世尊所说。善乐善然
T01n0082_p0902a08U可已。重问世尊曰。唯世尊。比丘聪明辩才捷
T01n0082_p0902a09U疾。比丘聪明智慧捷疾者。唯世尊。几所名为
T01n0082_p0902a10U比丘聪明智慧捷疾。如来说几比丘聪明智
T01n0082_p0902a11U慧辩才捷疾。善哉善哉。比丘。贤道贤观。辩才
T01n0082_p0902a12U所言善。唯世尊。比丘聪明智慧捷疾。比丘聪
T01n0082_p0902a13U明辩才捷疾者。世尊。说几所名为比丘聪明
T01n0082_p0902a14U智慧辩才捷疾。如来说几比丘聪明智慧辩
T01n0082_p0902a15U才捷疾。汝比丘闻此不。唯然世尊。此比丘谓
T01n0082_p0902a16U比丘。亦不自念。不念他不二念。比丘但念意
T01n0082_p0902a17U已。自饶益及饶益他饶益多人。愍世间故。以
T01n0082_p0902a18U义饶益天及人。如是比丘。聪明智慧捷疾。如
T01n0082_p0902a19U来说比丘聪明辩才智慧捷疾。善哉世尊。彼
T01n0082_p0902a20U比丘闻世尊所说。善思惟念受持诵读已。从
T01n0082_p0902a21U坐起礼世尊足。绕世尊离世尊还。彼世尊以
T01n0082_p0902a22U此喻为说之。独在静处不乱志寂静住。彼独
T01n0082_p0902a23U在静处不乱志寂静住已。谓族姓子。所为剃
T01n0082_p0902a24U须发已被着袈裟信乐出家。弃家学道彼无
T01n0082_p0902a25U上行梵行。见法成神通作证住。生已尽梵行
T01n0082_p0902a26U已成。所作已办。名色已有知如真。彼尊者已
T01n0082_p0902a27U知法。至成阿罗汉。佛如是说。彼比丘闻世尊
T01n0082_p0902a28U所说。欢喜而乐
T01n0082_p0902a29U佛说意经
