【经文资讯】大正新修大藏经 第一册 No. 86《泥犁经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 86 泥犁经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0086_p0907a07U
T01n0086_p0907a08U
T01n0086_p0907a09U　　No. 86 [No. 26(199)]
T01n0086_p0907a10U佛说泥犁经
T01n0086_p0907a11U
T01n0086_p0907a12U　　　　东晋西域沙门竺昙无兰译
T01n0086_p0907a13U闻如是。一时佛在舍卫国o树给孤独园。佛
T01n0086_p0907a14U告诸比丘言。凡有人有三事。愚痴不足人所
T01n0086_p0907a15U平相何等为三事。痴人所念恶所言恶所行
T01n0086_p0907a16U恶。今世即得其殃用身苦用念苦用忧苦。何
T01n0086_p0907a17U等为忧苦。痴人与智者相随。智者道说痴人
T01n0086_p0907a18U行恶死当入泥犁。痴人心念智者所言。今我
T01n0086_p0907a19U行恶死当入泥犁是为忧苦。何等为念苦。痴
T01n0086_p0907a20U人见取盗财。酷毒操械缚束截手截足。竹@
T01n0086_p0907a21U鞭[革*占]用]虎。若着[蒿/木]中以火然之。若以呋
T01n0086_p0907a22U质寸寸斩之若以着地令象蹈之。若着釜上
T01n0086_p0907a23U甑中A之。若取四支生牵磔之。痴人自念。
T01n0086_p0907a24U恶人所作无状至使长吏掠治如是。设令长
T01n0086_p0907a25U吏知我为恶。亦当复取我如是。是为念苦。何
T01n0086_p0907a26U等为身苦。痴人晨夜卧起未曾安隐。心常念
T01n0086_p0907a27U恶口常言恶身常行恶。是恶已后病时。便自
T01n0086_p0907a28U见泥犁中火釜中人。见人烧时见人煮时。所
T01n0086_p0907a29U作过恶稍来娆人。譬如日中后其影稍下。其
T01n0086_p0907b01U人稍入泥犁中恶人即自念言。我居世间。喜
T01n0086_p0907b02U杀生喜盗窃喜犯他家妇女。喜欺人喜两舌
T01n0086_p0907b03U喜恶口喜妄言喜嫉妒喜悭贪。不信有佛不
T01n0086_p0907b04U信有经。不信所作因缘有殃福。不信有后
T01n0086_p0907b05U世生令我死当入泥犁。是为身苦。佛言。设令
T01n0086_p0907b06U恶人眼如我眼见恶人所趣殃过考掠之处。
T01n0086_p0907b07U恶人即怖心憔破。吐沸血而死。佛言。欲知
T01n0086_p0907b08U勤苦最不可忍者独有泥犁。泥犁者极苦不
T01n0086_p0907b09U可具言诸比丘长跪言。愿闻泥犁勤苦譬喻。
T01n0086_p0907b10U佛言。譬如长吏捕得逆贼。将诣王前白言。
T01n0086_p0907b11U此人反逆念国家恶。王敕长吏以矛刺百疮。
T01n0086_p0907b12U明日问之此人何类。白言尚生。王言复刺百
T01n0086_p0907b13U疮。明日问之此人何类。白言尚生。王言复刺
T01n0086_p0907b14U百疮佛语诸比丘言如此人被三百疮宁有
T01n0086_p0907b15U完处大如枣叶无。诸比丘言。无有完处佛语
T01n0086_p0907b16U诸比丘。此人被三百疮。宁毒痛不。诸比丘言。
T01n0086_p0907b17U人被一疮举身皆痛。何况被三百疮。佛持小
T01n0086_p0907b18U石着手中示诸比丘。是石大太山为大。诸比
T01n0086_p0907b19U丘言。佛手中石小。奈何持比山。欲持比山亿
T01n0086_p0907b20U亿万倍尚复不如山大。佛言泥犁中痛与矛
T01n0086_p0907b21U疮痛亿亿万倍。尚不如泥犁痛。手中小石如
T01n0086_p0907b22U三百矛疮。山者如泥犁中痛。痴人心念恶口
T01n0086_p0907b23U言恶身行恶。死后堕泥犁中。泥犁中有兽鬼
T01n0086_p0907b24U便牵人前以钩钩其上复以钩钩其颔口
T01n0086_p0907b25U皆开。以取消铜灌人口中。唇舌肠胃皆
T01n0086_p0907b26U烂。铜便下过去毒痛不可忍。其人平生于世
T01n0086_p0907b27U间时求财利逆用饮食故以消铜灌之。泥犁
T01n0086_p0907b28U勤苦如是。泥犁中鬼取人持钩。钩其上下颔。
T01n0086_p0907b29U皆开取烧铁杵刺人咽中。唇舌肠胃皆
T01n0086_p0907c01U烂。毒痛不可忍过恶未解故不死。泥犁勤苦
T01n0086_p0907c02U如是。泥犁中鬼复取人上铁山。以火烧山令
T01n0086_p0907c03U正赤。上走下走。毒痛不可忍。过恶未解故不
T01n0086_p0907c04U死。泥犁勤苦如是泥犁中鬼复取人。以烧赤
T01n0086_p0907c05U斧斩其手斩其足斩其百节。解解断之毒痛
T01n0086_p0907c06U不可忍。过恶未解故不死。泥犁勤苦如是。泥
T01n0086_p0907c07U犁中鬼复取人。以铁斤廴松怼＞偕砉侨饨
T01n0086_p0907c08U悉尽。毒痛不可忍。过恶未解故不死泥犁勤
T01n0086_p0907c09U苦如是。泥犁中有鸟喙如铁主。啄人头啖
T01n0086_p0907c10U人脑。毒痛不可忍。过恶未解故不死也。泥犁
T01n0086_p0907c11U勤苦如是。泥犁中复有群骆兽。共取人[列/手]食
T01n0086_p0907c12U^啮。毒痛不可忍。过恶未解故不死。泥犁勤
T01n0086_p0907c13U苦如是。泥犁中鬼复取人。以刀剥之从两膀
T01n0086_p0907c14U肠上至两胁。持驾铁车。持两胁肉为被。令挽
T01n0086_p0907c15U铁车走行火上。毒痛不可忍。过恶未解故不
T01n0086_p0907c16U死。泥犁勤苦如是。泥犁中鬼复取人两脚。倒
T01n0086_p0907c17U掷釜中汤沸踊跃。在底亦熟在上亦熟。沸更
T01n0086_p0907c18U上下无有不熟。譬如煮豆上下皆熟。覆亦熟
T01n0086_p0907c19U露亦熟。泥犁中人所在皆熟无有东西上下。
T01n0086_p0907c20U其人平生在世间时。自放恣心恣口恣身所
T01n0086_p0907c21U致。泥犁勤苦如是。泥犁中鬼复取人。卧着赤
T01n0086_p0907c22U地五毒治之。以烧钉钉其左掌。复烧钉钉其
T01n0086_p0907c23U右掌。复以烧钉钉其右足。复以烧钉钉其左
T01n0086_p0907c24U足复以烧钉钉其心下彻地。毒痛不可忍。过
T01n0086_p0907c25U恶未解故不死。泥犁勤苦如是。泥犁中鬼牵
T01n0086_p0907c26U人臂入泥犁城中。泥犁城正四方。四面有门
T01n0086_p0907c27U城。四面皆坚门皆有守鬼。其城壁地皆铁。城
T01n0086_p0907c28U用铁覆盖之。不得令有过泄。地皆烧正赤。周
T01n0086_p0907c29U匝四千里。东壁火焰至西壁。西壁火焰至东
T01n0086_p0908a01U壁。南壁火焰至北壁。北壁火焰至南壁。上火
T01n0086_p0908a02U焰下至地。地火焰至上。诸恶人有犯此十事
T01n0086_p0908a03U者皆堕是中。杀生者盗窃者。犯他家妇女者。
T01n0086_p0908a04U欺人者两舌者恶口者妄言者。嫉妒者悭贪
T01n0086_p0908a05U者。不信有佛不信有经。不信所作因有殃福。
T01n0086_p0908a06U如是曹人满泥犁中。泥犁中毒痛极数千万
T01n0086_p0908a07U岁。乃遥见东方门开皆走往人。足着地者即
T01n0086_p0908a08U焦。举足肉复生如故。当有得脱者便过出去。
T01n0086_p0908a09U未当脱者门复闭。其人见有得脱出者如反
T01n0086_p0908a10U不得出便极视[跳-兆+辟]地。守门鬼言。咄死恶人。汝
T01n0086_p0908a11U来于门下何等求言我饥渴。鬼便取钩。钩其
T01n0086_p0908a12U上下颔。口皆开。便以消铜灌人口中唇舌
T01n0086_p0908a13U肠胃皆骼谩Ｍ便过下去。其人平生在世间
T01n0086_p0908a14U时。求财利不用道理。所犯恶逆故受是殃。泥
T01n0086_p0908a15U犁勤苦如是。复有泥犁如世间炉炭正赤。纵
T01n0086_p0908a16U广数千里。人皆走出城。趣入炭火泥犁中。烧
T01n0086_p0908a17U炙魇觳坏眯菹。毒痛不可忍。过恶未解故
T01n0086_p0908a18U不死。泥犁中勤苦如是。次复入寒冰泥犁中。
T01n0086_p0908a19U纵广数千里人入其中。皆寒冻战栗破碎摧
T01n0086_p0908a20U裂。毒痛不可忍。过恶未解故不死泥犁勤苦
T01n0086_p0908a21U如是。复次入沸屎泥犁中周匝数千里。屎即
T01n0086_p0908a22U热沸有气。走趣行之人入其中。便于其中自
T01n0086_p0908a23U熟。毒痛不可忍。过恶未解故不得死。泥犁勤
T01n0086_p0908a24U苦如是。复次入脓血泥犁中周匝数千里。臭
T01n0086_p0908a25U恶不可言脓血皆沸。入堕其中皆自熟烂形体
T01n0086_p0908a26U坏败为乌鸟所食。毒痛不可忍。过恶未解故
T01n0086_p0908a27U不得死。泥犁勤苦如是。次复入剃头刀山周
T01n0086_p0908a28U匝数千里。人从脓死泥犁走欲上山。山上有
T01n0086_p0908a29U刀皆割其足。适欲据割其手。适欲前割其腹。
T01n0086_p0908b01U适欲偃割其背。适欲踞割其C。适欲倾割其
T01n0086_p0908b02U胁。毒痛不可忍。过恶未解故不死。泥犁勤苦
T01n0086_p0908b03U如是。次复人剑树。树枝皆如剑人入其中。剑
T01n0086_p0908b04U刺人胸刺人胁刺人背刺人手刺人足刺人身
T01n0086_p0908b05U前后皆彻毒痛不可忍。过恶未解故不死。泥
T01n0086_p0908b06U犁勤苦如是。次复入铁竹芦。纵广数千里。树
T01n0086_p0908b07U叶皆如利刀。人入其中者。风至吹竹令震动
T01n0086_p0908b08U叶。皆贯人肌截人骨。形体无完处。苦痛不可
T01n0086_p0908b09U忍。过恶未解故不死。泥犁勤苦如是。次复有
T01n0086_p0908b10U入碱水泥犁纵广数千里。水碱水如盐热沸
T01n0086_p0908b11U踊跃。水中有鸟喙如铁主。啄人肌咬人骨。
T01n0086_p0908b12U人不能忍是痛便渡水去。守泥犁鬼言。死恶
T01n0086_p0908b13U人汝何等求索。人言我苦饥渴。鬼即以钩。钩
T01n0086_p0908b14U其上下口皆开。复以消铜灌人口中。唇
T01n0086_p0908b15U亦魃嘁餮室鳌８怪形宀亟骶　Ｍ便
T01n0086_p0908b16U下过去。其人不能复忍。复还入沸碱水中。苦
T01n0086_p0908b17U痛如前不能复忍复还入铁竹芦中苦痛如前
T01n0086_p0908b18U不能复忍。复还入剑树间。苦痛如前不能复
T01n0086_p0908b19U忽。还入剃头刀山。苦痛如前不能复忍。还入
T01n0086_p0908b20U脓血泥犁。苦痛如前不能复忍。复还入沸屎
T01n0086_p0908b21U泥犁。苦痛如前不能复忍。复还入炭火泥犁。
T01n0086_p0908b22U苦痛如前不能复忍。复还入铁城泥犁。苦痛
T01n0086_p0908b23U不可忍。东门苦亦如是。南门苦亦如是。西
T01n0086_p0908b24U门苦亦如是。北门苦亦如是泥犁勤苦如是。
T01n0086_p0908b25U佛告诸比丘。泥犁苦不可胜数我略粗粗为
T01n0086_p0908b26U汝说耳
T01n0086_p0908b27U佛言。人作恶在畜生中。以刍草为食。舌捞齿
T01n0086_p0908b28U骱蔚任舌捞齿髡摺ＥＢ砺饴肯[马*(壹-豆+(石/木))]驼
T01n0086_p0908b29U之属如是众多其人平生居世间时。心念恶
T01n0086_p0908c01U口言恶身行恶。死后展转来作是畜生。勤苦
T01n0086_p0908c02U如是
T01n0086_p0908c03U佛言。有禽兽生于冥处。长于冥处死于冥处。
T01n0086_p0908c04U何等为生于冥处者。蛇鼠狸獭虫蚁。如是之
T01n0086_p0908c05U属众多。其人平生居世间时。心念恶口言恶
T01n0086_p0908c06U身行恶。死后展转化来。作是禽兽勤苦如
T01n0086_p0908c07U是。佛言。有鳞虫生于水中。长于水中死于
T01n0086_p0908c08U水中。何等为生于水中者。蛟龙鱼鳖鼋鼍之
T01n0086_p0908c09U属。如是众多。其人平生在世间时。心念恶口
T01n0086_p0908c10U言恶身行恶。死后以展转化来。作是鳞虫勤
T01n0086_p0908c11U苦如是
T01n0086_p0908c12U佛言。有虫[豸*?]生于臭中。死于臭中长于臭
T01n0086_p0908c13U中。何等为生于臭中。湿地虫。沟边虫。溷中
T01n0086_p0908c14U虫。如是之属众多。共人平生在世间时。心念
T01n0086_p0908c15U恶口言恶身行恶。死后以来作是虫[豸*?]。勤苦
T01n0086_p0908c16U如是
T01n0086_p0908c17U佛言。有虫畜生食不净。人更衣遥闻其臭。走
T01n0086_p0908c18U行趣之言我得食。何等为主食不净者。犬猪
T01n0086_p0908c19U蝇蜣螂。臭秽之属如是众多。其人平生于世
T01n0086_p0908c20U间时。心念恶口言恶身行恶。死后展转以来。
T01n0086_p0908c21U作是虫畜勤苦如是
T01n0086_p0908c22U佛告诸比丘虫畜众多。我粗粗为汝说耳。佛
T01n0086_p0908c23U言。人作恶在薜荔中者。常食沸屎尿。所以常
T01n0086_p0908c24U食沸屎尿者何。其人平生在世间时。心念恶
T01n0086_p0908c25U口言恶身行恶。悭贪惜饮食故在薜荔中。又
T01n0086_p0908c26U薜荔以脓血为食。其人平生在世间时。作恶
T01n0086_p0908c27U嗜美故。今食脓血。薜荔中有黑狗白狗。主
T01n0086_p0908c28U食薜荔肌肉。薜荔中有乌主食其脑。或有十
T01n0086_p0908c29U岁未曾见水者。或时百岁未曾得水者。或遥
T01n0086_p0909a01U见流水。正清欲行。趣饮食水空竭。或时有
T01n0086_p0909a02U水化作消铜。或碱水沸如汤。适欲前饮鬼便
T01n0086_p0909a03U捶之。在薜荔中勤苦如是。佛言。薜荔众多我
T01n0086_p0909a04U粗为汝说耳
T01n0086_p0909a05U佛言。人在三恶道难得脱。譬如周匝八万四
T01n0086_p0909a06U千里水中有一盲龟。水上有一浮木有一孔。
T01n0086_p0909a07U龟从水中百岁一跳出头。宁能值木孔中不。
T01n0086_p0909a08U诸比丘言。百千万岁尚恐不入也。所以者何。
T01n0086_p0909a09U有时木在东龟在西。有时木在西龟出东。
T01n0086_p0909a10U有时木在南龟出北。有时木在北龟出南。
T01n0086_p0909a11U有时龟适出头。木为风所吹在陆地。龟百
T01n0086_p0909a12U岁一出头。尚有入孔中时。人在三恶道处。难
T01n0086_p0909a13U得作人过于是龟。何以故。三恶处人。皆无
T01n0086_p0909a14U所知识亦无法令。亦不知善恶。亦不知父母。
T01n0086_p0909a15U亦不知布施。更相啖食强行食弱。如此曹
T01n0086_p0909a16U人。身未曾离于屠剥脓血疮。从苦入苦从冥
T01n0086_p0909a17U入冥。恶人所更如是
T01n0086_p0909a18U佛言。譬如人有R者初亡甚多。至亡妻子田
T01n0086_p0909a19U宅。羸跣无所复有。尚复负余。财主大促责。
T01n0086_p0909a20U以烟熏之以火炙之。佛言。如是R者。所亡尚
T01n0086_p0909a21U为薄少。初亡甚多至亡妻子田宅。复负R余
T01n0086_p0909a22U钱为人所熏炙。如是为一世贫。数之无几残
T01n0086_p0909a23U岁。人心念恶口言恶身行恶。死后在三恶道
T01n0086_p0909a24U中过于是贫。在三恶道中无央数。正使从三
T01n0086_p0909a25U恶道中得解脱。复于人中生。当于工匠若野
T01n0086_p0909a26U处。贫乞丐家作子。若以手技自给。不能自饱
T01n0086_p0909a27U满好衣。虽在是中作子。或时跛蹇聋盲不属
T01n0086_p0909a28U逮人。若生于屠杀家。或生于卖牛羊屠鱼
T01n0086_p0909a29U鸡狗。从恶道出。为是曹家作子。复作恶死后
T01n0086_p0909b01U当复还入恶道中
T01n0086_p0909b02U闻如是。一时佛在舍卫国o树给孤独园。佛
T01n0086_p0909b03U戒诸比丘言。我以天眼视天下人。生死好丑
T01n0086_p0909b04U尊者卑者。人死得好道得恶道者。人于世间。
T01n0086_p0909b05U身所行恶口所言恶心所念恶。常好烹杀祠
T01n0086_p0909b06U祀鬼神者。死当入泥犁中。身常行善口常言
T01n0086_p0909b07U善心常念善。死即生天上佛言。人如天雨水
T01n0086_p0909b08U中泡起。雨从上滴之。一泡坏一泡成。人生世
T01n0086_p0909b09U间生者死者如泡起顷。佛持天眼视一天下
T01n0086_p0909b10U人。有天上者有入泥犁者。贫者富者尊者卑
T01n0086_p0909b11U者。人所为善恶。佛言。我皆知之。譬若冥夜于
T01n0086_p0909b12U城门两边各然大炬火。人有出者有入者数
T01n0086_p0909b13U千万人。人从冥中皆见火中出入者。佛持天
T01n0086_p0909b14U眼视上天者入泥犁者。如人从冥中视火中
T01n0086_p0909b15U出入者。如人上高楼楼下有数千万家。人从
T01n0086_p0909b16U上望皆见诸家。佛言。我见天下人。死上天者
T01n0086_p0909b17U入泥犁者。如人从高楼上视诸家。佛言。如人
T01n0086_p0909b18U乘船行清水中。皆见水中鱼石所有。佛持天
T01n0086_p0909b19U眼视天下人。生天上者入泥犁者。如人视清
T01n0086_p0909b20U水中。天下有明月珠。持五彩缕贯之。人视珠
T01n0086_p0909b21U皆见五彩别。知缕知珠相贯穿。佛见天下所
T01n0086_p0909b22U从来生死善恶变化。如人见珠。佛言我见天
T01n0086_p0909b23U下人不孝父母。不承事沙门婆罗门。不敬长
T01n0086_p0909b24U老不畏事不畏今世后世。不惊不恐者。如是
T01n0086_p0909b25U曹人死即入泥犁。与盐王相见。即去恶就善
T01n0086_p0909b26U主泥犁卒名曰旁。旁即将人道至盐王所。
T01n0086_p0909b27U泥犁旁白言。此人于世间时。为人不孝父母。
T01n0086_p0909b28U不承事沙门婆罗门。不敬长老不喜布施。不
T01n0086_p0909b29U畏今世后世。不畏禁戒。愿王处是人过罪。王
T01n0086_p0909c01U即呼人前对之言。若为人时于世间。不念父
T01n0086_p0909c02U母养育。若推燥居湿乳哺长大。若何以不孝
T01n0086_p0909c03U父母。其人即对言。我实愚痴x慢。王言处若
T01n0086_p0909c04U罪过者。非若父母。非天非帝王。非沙门婆罗
T01n0086_p0909c05U门过。若身所作当自得之。是为盐王第一
T01n0086_p0909c06U问
T01n0086_p0909c07U若不见世间人病困剧时。羸劣甚极手足不
T01n0086_p0909c08U仁。其人言。我实见之。王言。若何以不自改
T01n0086_p0909c09U为善耶。人言。我实愚痴x慢。王言。若身所作
T01n0086_p0909c10U当自得之。是亦非父母。非天非帝王。非沙门
T01n0086_p0909c11U婆罗门过。若身所作当自得之。是为盐王第
T01n0086_p0909c12U二问
T01n0086_p0909c13U若不见世间男女老时。眼无所见。耳无所闻。
T01n0086_p0909c14U持杖而行。黑发更白不如少年时。其人对曰。
T01n0086_p0909c15U我实见老人持杖而行。当是时若何以不自
T01n0086_p0909c16U改为善耶。其人言。我实愚痴x慢。王言。是亦
T01n0086_p0909c17U非若父母。非天非帝王。非沙门婆罗门过。若
T01n0086_p0909c18U身所作当自得之。是为盐王第三问
T01n0086_p0909c19U若于世间时。不见男子女人死。一日至二日
T01n0086_p0909c20U至七日。身体腐烂形体坏败。为虫蚁所食。为
T01n0086_p0909c21U众人所恶。若见是何以不自改为善耶。其人
T01n0086_p0909c22U言。我实见之愚痴x慢。若施行。何以不端若
T01n0086_p0909c23U行端若口端若心。是亦非父母。非天非帝王。
T01n0086_p0909c24U非沙门婆罗门过。若身所作当自得之。是为
T01n0086_p0909c25U盐王第四问
T01n0086_p0909c26U若为人时于世间。宁见长吏捕得劫。人杀人
T01n0086_p0909c27U贼即反缚送狱掠治考问。或有将出于道中
T01n0086_p0909c28U杀。或生牵磔者。若宁见是不。其人言。我
T01n0086_p0909c29U实见之。若何以不自改为善。若为人时。何以
T01n0086_p0910a01U不正若身正若口正若心其人言。我实愚痴
T01n0086_p0910a02Ux慢。若身所作当自得之。是亦非父母。非天
T01n0086_p0910a03U非帝王。非沙门婆罗门过。若身所作当自得
T01n0086_p0910a04U之。是为盐王第五问对问对已毕泥犁旁。则
T01n0086_p0910a05U牵将持出诣一铁城。是第一泥犁。名阿鼻摩泥
T01n0086_p0910a06U犁。城有四门周匝四千里。中有大釜纵广四
T01n0086_p0910a07U十里。深亦四十里。泥犁旁以矛刺人。内着釜
T01n0086_p0910a08U中煮之。如是无数城中皆有火。人遥望见之。
T01n0086_p0910a09U皆愁怖战栗。如是入者数千万人。泥犁旁趁
T01n0086_p0910a10U人而内其中。昼夜不得出入。四面走欲求出
T01n0086_p0910a11U门。门皆闭不得出。人在其中数千万岁。火亦
T01n0086_p0910a12U不灭人亦不死。久久见东门自开。人皆走欲
T01n0086_p0910a13U出。适至门中门复闭。诸欲出人复于门中共
T01n0086_p0910a14U斗诤欲得出。久久复遥见南门开。皆走往门
T01n0086_p0910a15U复闭。人皆复于门中共斗诤欲得出。久久复
T01n0086_p0910a16U遥见北城门开。人皆走往门复闭。人皆复于
T01n0086_p0910a17U门中共斗诤欲得出。久久复遥见西门开。人
T01n0086_p0910a18U皆走往门复闭。久久四门复开。人皆走往悉
T01n0086_p0910a19U得出。自以为得脱
T01n0086_p0910a20U复入第二鸠延泥犁中。走足着地即焦。举足
T01n0086_p0910a21U肉复生如故。有东走者西走者南走者北走
T01n0086_p0910a22U者。周匝地皆热焦。数千万岁乃竟。自以为得
T01n0086_p0910a23U脱
T01n0086_p0910a24U复入第三弥离摩德泥犁中。其中有虫虫名
T01n0086_p0910a25U掘啄。嘴如铁头黑。是虫见人皆迎而啄人
T01n0086_p0910a26U肉骨髓皆尽。如此数千万岁乃竟。自以为得
T01n0086_p0910a27U脱
T01n0086_p0910a28U复入第四崩罗多泥犁。中其中有石石如利
T01n0086_p0910a29U刀。人皆走上其颠。有走下者。皆欲求脱。不知
T01n0086_p0910b01U当如去。足皆截剥。地石皆如利刀。如是复数
T01n0086_p0910b02U千万岁乃竟。自以为得脱
T01n0086_p0910b03U复入。第五阿夷波多洹泥犁中。其中有热风。
T01n0086_p0910b04U风大热过于世间炉炭。风来着身焦人身体。
T01n0086_p0910b05U皆欲避之者。常与热风相逢。避之不能得脱。
T01n0086_p0910b06U其人求死不能得死。求生不能得生。如是数
T01n0086_p0910b07U千万岁竟乃得出。自以为得脱
T01n0086_p0910b08U复入第六阿喻惨波犁洹泥犁中。其中多树
T01n0086_p0910b09U木。树木皆为刺。树间有鬼人入其中。鬼头上
T01n0086_p0910b10U即出火。口中亦出火。合身有十六刺鬼遥见
T01n0086_p0910b11U人来入大怒火。皆出前食人肉。十六刺皆贯
T01n0086_p0910b12U人身体。裂而食之。人皆欲得出。走者常触是
T01n0086_p0910b13U鬼。如是数千万岁乃竟自以为得脱
T01n0086_p0910b14U复入第七熟徙务泥犁中。其中有虫名敦。人
T01n0086_p0910b15U入其中者。是虫飞来入人口中食人身体。人
T01n0086_p0910b16U皆走极欲求脱。虫食不置。人皆四面走不能
T01n0086_p0910b17U得脱。如是数千万岁乃竟自以为得脱
T01n0086_p0910b18U复入第八檀尼愈泥犁中。其中有流水。人皆
T01n0086_p0910b19U堕水中。水边刺棘。是水热过于世间汤灌。
T01n0086_p0910b20U热沸踊跃人皆熟烂走欲上岸。岸边有鬼持
T01n0086_p0910b21U矛手刺人。复内其中令不得出。人入皆随
T01n0086_p0910b22U水下流下流复有鬼。鬼复徼而钩之。问言若
T01n0086_p0910b23U曹从何所来。若为是间。人言。我不知从何所
T01n0086_p0910b24U来。亦不知当如去。我但苦饥渴。欲随逐饭食
T01n0086_p0910b25U耳。鬼言。我与汝食。即取消铜以注人口。复中
T01n0086_p0910b26U皆鳌Ｈ缡乔笏啦坏盟馈Ｇ笊不得生。其人于
T01n0086_p0910b27U世间为人时作恶。是故求解不得解。诸泥犁
T01n0086_p0910b28U人皆复得出。自以为得脱。还反更入第七泥
T01n0086_p0910b29U犁中。第七泥犁中鬼迎问。若去已复还。为诸
T01n0086_p0910c01U泥犁中人。皆言。我但苦饥渴。即复入第六泥
T01n0086_p0910c02U犁中。从第六复入第五。从第五复入第四。从
T01n0086_p0910c03U第四复入第三。从第三复入第二。从第二复
T01n0086_p0910c04U入第一。阿鼻摩泥犁求出。遥望见铁城。皆欢
T01n0086_p0910c05U喜大呼俱称万岁。盐王闻之。即问泥犁旁。
T01n0086_p0910c06U是何等声。泥犁旁即白言。是呼声者。是前所
T01n0086_p0910c07U过泥犁中去。盐王言。是皆不孝父母。不畏
T01n0086_p0910c08U天。不畏帝王。不敬先祖。不承事沙门婆罗
T01n0086_p0910c09U门。不畏禁戒者。盐王复见之言。若莫非盐
T01n0086_p0910c10U王也。今若皆解脱去。当复为人作子者当孝
T01n0086_p0910c11U顺。当善事长老。当畏天。当畏帝王。当承事沙
T01n0086_p0910c12U门婆罗门。当端若心端若口端若身。人生在
T01n0086_p0910c13U世间罪过小且轻。泥犁罪过大重。若得沙门
T01n0086_p0910c14U婆罗门当承事。然后当得度脱诸恶道勤苦
T01n0086_p0910c15U之处。皆已闭塞对已毕。诸泥犁中人皆得出。
T01n0086_p0910c16U在城外夜皆死。死者先世为人时。虽作恶多
T01n0086_p0910c17U犹有小善。从泥犁中还者。皆更正如道。从
T01n0086_p0910c18U泥犁中出。各正心正行者。不复还入泥犁也。
T01n0086_p0910c19U泥犁亦不呼人。从恶行所致。更泥犁中酷毒
T01n0086_p0910c20U痛苦。亦可自思念亦可为善。佛说教如是。比
T01n0086_p0910c21U丘皆欢喜
T01n0086_p0910c22U佛说泥犁经
