【经文资讯】大正新修大藏经 第一册 No. 88《优陂夷堕舍迦经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 88 优陂夷堕舍迦经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0088_p0912a12U
T01n0088_p0912a13U
T01n0088_p0912a14U　　No. 88 [No. 26(202), Nos. 87, 89]
T01n0088_p0912a15U优陂夷堕舍迦经
T01n0088_p0912a16U
T01n0088_p0912a17U　　　　失译人名今附宋录
T01n0088_p0912a18U闻如是。一时佛在舍卫国止城东出。有女人
T01n0088_p0912a19U子字芜耶楼。人呼为芜耶楼母。佛在芜耶楼
T01n0088_p0912a20U母家殿上坐。有一女人奉持教戒。字堕舍迦
T01n0088_p0912a21U以月十五日朝起沐浴。有七子妇皆使沐浴
T01n0088_p0912a22U着好衣。日未中因饭。饭已澡手。将七子妇至
T01n0088_p0912a23U佛所前为佛作礼。佛言就座。皆却就座。佛问
T01n0088_p0912a24U优陂夷堕舍迦。今日何等沐浴着好衣。与子
T01n0088_p0912a25U妇俱至佛所。堕舍迦言。今日十五日我斋戒。
T01n0088_p0912a26U我闻一月当六斋。我与子妇俱共斋不敢懈
T01n0088_p0912a27U慢。佛告堕舍迦。佛正斋法有八戒。使人得度
T01n0088_p0912a28U世道。不复堕三恶处。所生常有福佑。亦从八
T01n0088_p0912a29U戒本因缘致成佛
T01n0088_p0912b01U何等为佛正斋法。是间有贤善人持戒。一月
T01n0088_p0912b02U六日斋。月八日一斋。十四日一斋。十五日一
T01n0088_p0912b03U斋。二十三日一斋。二十九日一斋。三十日一
T01n0088_p0912b04U斋。斋日朝起告家中言。今日我身斋。家中今
T01n0088_p0912b05U一日。且莫饮酒莫斗诤莫道说钱财。家中事
T01n0088_p0912b06U意所念口所说。当如阿罗汉。阿罗汉无杀意。
T01n0088_p0912b07U斋日持戒亦当如阿罗汉。无杀意无捶击意。
T01n0088_p0912b08U念畜生及虫蛾。使常生如阿罗汉意。是为一
T01n0088_p0912b09U戒。今日与夜持杀意使不得杀。持意如是为
T01n0088_p0912b10U佛一戒
T01n0088_p0912b11U佛言。斋日持意当如阿罗汉无贪心。无所贪
T01n0088_p0912b12U慕于世间。无贪毛菜之意。斋日如是持意如
T01n0088_p0912b13U阿罗汉。富有者。当念作布施。贫无有者。当当
T01n0088_p0912b14U念施。是为二戒
T01n0088_p0912b15U佛言。斋日持意当如阿罗汉。阿罗汉不畜妇
T01n0088_p0912b16U亦不念妇。亦不贪女人亦无淫意。斋日如是
T01n0088_p0912b17U持意如阿罗汉。是为三戒
T01n0088_p0912b18U佛言。斋日持意当如阿罗汉。不妄语不伤人
T01n0088_p0912b19U意。语即说佛经。不语者但念诸善。斋日如是
T01n0088_p0912b20U持意如阿罗汉。是为四戒
T01n0088_p0912b21U佛言。斋日持意当如阿罗汉。阿罗汉不饮酒。
T01n0088_p0912b22U不念酒不思酒。用酒为恶。斋日如是持意如
T01n0088_p0912b23U阿罗汉。是为五戒。
T01n0088_p0912b24U佛言。斋日持意当如阿罗汉。阿罗汉意不在
T01n0088_p0912b25U歌舞。闻亦不喜音乐声。亦不在香华气。斋日
T01n0088_p0912b26U如是持意如阿罗汉。是为六戒
T01n0088_p0912b27U佛言。斋日持意当如阿罗汉。阿罗汉不于高
T01n0088_p0912b28U好床卧。意亦不念高好床上卧。斋日如是持
T01n0088_p0912b29U意如阿罗汉。是为七戒
T01n0088_p0912c01U佛言。斋日持意当如阿罗汉。阿罗汉日中及
T01n0088_p0912c02U食。日中已后至明不得复食。得饮蜜浆。斋日
T01n0088_p0912c03U如是持意如阿罗汉。是为八戒
T01n0088_p0912c04U佛复告优陂夷堕舍迦。是间有人头发有
T01n0088_p0912c05U垢自沐其头。沐已其人便喜言。我头垢已去。
T01n0088_p0912c06U有人持八戒一日一夜者。明日即喜。喜者便
T01n0088_p0912c07U念佛经戒[廷-壬+西]如是。其有人心中有恶意即去
T01n0088_p0912c08U善意即还
T01n0088_p0912c09U佛言。有人身体饶垢入水中治。身垢皆去出
T01n0088_p0912c10U水即喜言。我垢去身轻。其有人斋戒一日一
T01n0088_p0912c11U夜。明日即喜念佛正语。自念当何时得道。使
T01n0088_p0912c12U我心不复动不复走。使我心一志无为之道。
T01n0088_p0912c13U佛言。有人衣多垢。以得灰浣之垢去。其人即
T01n0088_p0912c14U喜。其有人斋戒一日一夜。明日即喜。便念比
T01n0088_p0912c15U丘僧言。比丘僧中。有须陀洹斯陀含阿那含
T01n0088_p0912c16U阿罗汉。念比丘僧如是
T01n0088_p0912c17U佛言。如人有镜镜有垢。磨去其垢镜即明。其
T01n0088_p0912c18U有人斋戒一日一夜。有慈心于天下。心开如
T01n0088_p0912c19U明如镜者。不当有嗔怒意。其有人一日一夜
T01n0088_p0912c20U斋戒。阅哀天下。净心自思自端其意。自思念
T01n0088_p0912c21U身中恶露如是。如是者不当复嗔怒
T01n0088_p0912c22U佛告优陂夷堕舍迦。持八戒斋一日一夜不
T01n0088_p0912c23U失者。胜持金银珠玑施与比丘僧也。天下有
T01n0088_p0912c24U十六大国。一者名鸯迦。二者名摩竭。三者名
T01n0088_p0912c25U迦夷。四者名拘薛罗。五者名鸠溜。六者名般
T01n0088_p0912c26U^荼。七者名阿波耶。八者名阿洹提渝。九者
T01n0088_p0912c27U名脂提渝。十者名越只渝。十一者名速摩。十
T01n0088_p0912c28U二者名速赖吒。十三者名越蹉。十四者名末
T01n0088_p0912c29U罗。十五者名渝匿。十六者名剑善提。是十六
T01n0088_p0913a01U大国中珍宝物施与比丘僧。不如斋戒一日
T01n0088_p0913a02U一夜也。斋戒使人得度世道。以财宝施与。不
T01n0088_p0913a03U能使人得道。今我得佛道本从是八戒起
T01n0088_p0913a04U佛告堕舍迦。天下人多忧家事。我用是故。使
T01n0088_p0913a05U一月六斋持八戒。若有贤善人。欲急得阿罗
T01n0088_p0913a06U汉道者。若欲疾得佛道者。若欲生天上者
T01n0088_p0913a07U能自端其心一其意者。一月十五日斋亦善。
T01n0088_p0913a08U二十日斋亦善。人多忧家事故与一月六斋。
T01n0088_p0913a09U六日斋者。譬如海水不可斛量。其有斋戒一
T01n0088_p0913a10U日一夜者。其福不可计。佛告堕舍迦。且将子
T01n0088_p0913a11U妇归。诵念是正斋法八戒也。优陂夷堕舍
T01n0088_p0913a12U迦。前为佛作礼而去
T01n0088_p0913a13U优陂夷堕舍迦经
