【经文资讯】大正新修大藏经 第一册 No. 94《箭喻经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，张文明大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 1, No. 94 箭喻经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Chang Wen-Ming, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T01n0094_p0917b10U
T01n0094_p0917b11U
T01n0094_p0917b12U　　No. 94 [No. 26(221)]
T01n0094_p0917b13U佛说箭喻经
T01n0094_p0917b14U
T01n0094_p0917b15U　　　　失译人名今附东晋录
T01n0094_p0917b16U闻如是。一时婆伽婆。在舍卫城o树给孤独
T01n0094_p0917b17U园。彼时尊者摩罗鸠摩罗。独在静处。有是念
T01n0094_p0917b18U生。谓世尊弃邪见除邪见。不记说。世间有常
T01n0094_p0917b19U世间无常。世间有边世间无边。命是身命异
T01n0094_p0917b20U身异。有如此命终。无有命终。有此无有此。无
T01n0094_p0917b21U有命终。我不能忍。我所不用。我所不乐。世尊
T01n0094_p0917b22U若一向记世间有常者。我当从行梵行。若世
T01n0094_p0917b23U尊不一向记世间。世间有常者。论已当离去。
T01n0094_p0917b24U如是世间。世间有边。世间无有边。命是身
T01n0094_p0917b25U命异身异。有如此命终。无有命终。有此无有
T01n0094_p0917b26U此。无有命终。若世尊一向记我言。真谛余
T01n0094_p0917b27U者。愚痴者。我当行梵行。若世尊不一向记。
T01n0094_p0917b28U我言。真谛余者愚痴者。我问已当离还。于
T01n0094_p0917b29U是尊者摩罗鸠摩罗从下晡起。至世尊所。到
T01n0094_p0917c01U已礼世尊足却坐一面。尊者摩罗鸠摩罗却
T01n0094_p0917c02U坐一面已。白世尊曰。唯世尊。我在静处。有是
T01n0094_p0917c03U念生。谓世尊弃邪见除邪见。不记说世间有
T01n0094_p0917c04U常乃至无有命终。此者我不欲。我不能忍。不
T01n0094_p0917c05U能乐。若世尊一向知世间有常者。世尊当记
T01n0094_p0917c06U之。世尊若一向不知世间有常者。但直言我
T01n0094_p0917c07U不能知。如是世间无常至无有命终。若世尊
T01n0094_p0917c08U一向知。我言真谛。余者愚痴。世尊当记之。若
T01n0094_p0917c09U世尊不知。我言真谛。余者愚痴者。直言我不
T01n0094_p0917c10U能知。此摩罗鸠摩罗。我前颇向汝说。若我记
T01n0094_p0917c11U世间有常。汝便从我行梵行耶。不也唯世尊。
T01n0094_p0917c12U如是世间无常至无有命终。若我记。我言真
T01n0094_p0917c13U谛余者愚痴者。汝当从我行梵行耶。不也唯
T01n0094_p0917c14U世尊。汝摩罗鸠摩罗前头向我说。若世尊一
T01n0094_p0917c15U向记世间有常者。我当从行梵行耶。不也唯
T01n0094_p0917c16U世尊。如是世间无常至无有命终。若世尊记
T01n0094_p0917c17U我言。真谛余者愚痴者。我当从行梵行耶。不
T01n0094_p0917c18U也唯世尊。此摩罗鸠摩罗。我本不向汝说。汝
T01n0094_p0917c19U本不向我说。汝愚痴人。无所因而骂耶。于
T01n0094_p0917c20U是尊者摩罗鸠摩罗面被世尊责。默然无言。
T01n0094_p0917c21U身面汗回其面默然无言。彼时世尊。面责摩
T01n0094_p0917c22U罗鸠摩罗已。告诸比丘。若有愚痴人。作是念。
T01n0094_p0917c23U我不从世尊行梵行。要令世尊一向记世间
T01n0094_p0917c24U有常。彼愚痴人不自知中间当命终。如是世
T01n0094_p0917c25U间无常至无有命终。我不从世尊行梵行。要
T01n0094_p0917c26U令世尊记。我言真谛余者愚痴。彼人不自知
T01n0094_p0917c27U中间命终。犹若有人身中毒箭。彼亲属慈愍
T01n0094_p0917c28U之。欲令安隐。欲饶益之。求索除毒箭师。于
T01n0094_p0917c29U是彼人作是念。我不除箭。要知彼人己姓是
T01n0094_p0918a01U字是像是。若长若短若中。若黑若白。若刹利
T01n0094_p0918a02U姓。若婆罗门姓。若居士姓。若工师姓。若东
T01n0094_p0918a03U方南方西方北方谁以箭中我。我不除毒箭。
T01n0094_p0918a04U要当知彼弓。为是萨罗木。为是多罗木。为
T01n0094_p0918a05U是翅罗鸯掘梨木。我不除毒箭。要当知彼
T01n0094_p0918a06U筋。若牛筋。若羊筋。若牦牛筋。而用缠彼
T01n0094_p0918a07U弓。我不除毒箭。要知彼弓y为白骨耶。为黑
T01n0094_p0918a08U漆耶。为赤漆耶。我不除毒箭。我要当知彼
T01n0094_p0918a09U弓弦。为牛筋羊筋牦牛筋耶。我不除毒箭。
T01n0094_p0918a10U要当知彼箭。为是舍罗木。为是竹耶。为是罗
T01n0094_p0918a11U蛾梨木耶。我不除毒箭。要当知彼箭筋。为是
T01n0094_p0918a12U牛筋羊筋牦牛筋耶。而用缠箭耶。我不除毒
T01n0094_p0918a13U箭。要当知彼毛羽。是孔雀耶。为是]鹤耶。为
T01n0094_p0918a14U是鹫耶。取彼翅用作羽。我不除毒箭。要当知
T01n0094_p0918a15U彼铁。为是婆蹉耶。为是婆罗耶。为是那罗耶。
T01n0094_p0918a16U为是伽罗@耶。我不除毒箭。要当知彼铁师。
T01n0094_p0918a17U姓是字是像是。若长若短若中。若黑若白。若
T01n0094_p0918a18U在东方若南方若西方若北方。彼人亦不能
T01n0094_p0918a19U知。于中间当命终。如是若有愚痴人作是念。
T01n0094_p0918a20U我不从彼世尊行梵行。要令世尊记世间是
T01n0094_p0918a21U常。彼愚痴人不自知。于中间当命终。如是世
T01n0094_p0918a22U间非是常。世间有边至无有命终。若有愚痴
T01n0094_p0918a23U人作是念。我不从彼世尊行梵行。要令世尊
T01n0094_p0918a24U作是记我言。真谛余者愚痴。彼愚痴人不自
T01n0094_p0918a25U知。于中间当命终世间有常。有此邪见。亦当
T01n0094_p0918a26U于我行于梵行。如是世间无常至无有命终。
T01n0094_p0918a27U此邪见者。亦当于我行梵行。世间有常。有此
T01n0094_p0918a28U邪见。不应从我行梵行。如是世间无常至无
T01n0094_p0918a29U有命终。有此邪见。不应从我行梵行。世间有
T01n0094_p0918b01U常。无此邪见。亦当从我行梵行。如是世间无
T01n0094_p0918b02U常至无有命终。无此邪见者。亦当从我行梵
T01n0094_p0918b03U行。世间有常。无此邪见。不应从我行梵行。
T01n0094_p0918b04U如是世间无常至无有命终。无此邪见。不应
T01n0094_p0918b05U从我行梵行。世间有常。有生有老有病有死。
T01n0094_p0918b06U有忧戚啼哭不乐。如是此大苦阴是习。如是
T01n0094_p0918b07U世间无常至无有命终。有生有老。至大苦阴
T01n0094_p0918b08U是习。世间有常。此不可记。如是世间无常至
T01n0094_p0918b09U无有命终。此不可记。云何不可记。此非是义。
T01n0094_p0918b10U亦非法。非是梵行。不成神通。不至等道。不与
T01n0094_p0918b11U涅相应。是故不可记。云何是我所一向记。
T01n0094_p0918b12U此苦我一向记。苦习苦尽住处。我一向记。何
T01n0094_p0918b13U以故。我一向记。此是义是法。得成神通。行梵
T01n0094_p0918b14U行至等道与涅相应。是故我一向记之。所
T01n0094_p0918b15U可不记者当弃彼。我所记者当持之。佛如是
T01n0094_p0918b16U说。彼诸比丘闻世尊所说。欢喜而乐
T01n0094_p0918b17U佛说箭喻经
