【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2003/09/24
【编辑说明】本资料库由中华电子佛典协会（CBETA）依d新纂续藏经所编辑
【原始资料】CBETA 人工输入，台湾某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2003/09/24
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Input by CBETA, Text as provided by Anonymous, Taiwan
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
X79n1561_p0556b01U
X79n1561_p0556b02U
X79n1561_p0556b03U
X79n1561_p0556b04U
X79n1561_p0556b05U
X79n1561_p0556b06U
X79n1561_p0556b07U　　僧宝正续传目录
X79n1561_p0556b08U
X79n1561_p0556b09U第一卷
X79n1561_p0556b10U　罗汉南禅师　圆通F禅师
X79n1561_p0556b11U　兜率照禅师　潜庵源禅师
X79n1561_p0556b12U　泐潭照禅师
X79n1561_p0556b13U第二卷
X79n1561_p0556b14U　宝峰准禅师　花药英禅师
X79n1561_p0556b15U　明白洪禅师　开福宁禅师
X79n1561_p0556b16U　智海勤禅师
X79n1561_p0556b17U第三卷
X79n1561_p0556b18U　龙门远禅师　禾山方禅师
X79n1561_p0556b19U　文殊道禅师　法轮端禅师
X79n1561_p0556b20U　黄龙逢禅师
X79n1561_p0556b21U第四卷
X79n1561_p0556b22U　圜悟勤禅师　宝峰祥禅师
X79n1561_p0556b23U　云居悟禅师　白杨顺禅师
X79n1561_p0556b24U第五卷
X79n1561_p0556c01U　草堂清禅师　大沩果禅师
X79n1561_p0556c02U　护国元禅师　云居如禅师
X79n1561_p0556c03U　真牧贤禅师
X79n1561_p0556c04U第六卷
X79n1561_p0556c05U　鼓山圭禅师　径山杲禅师
X79n1561_p0556c06U　福严演禅师　黄龙震禅师
X79n1561_p0556c07U第七卷
X79n1561_p0556c08U　德山木上座　临济金刚王
X79n1561_p0556c09U　代古禅师与洪觉范书(驳僧宝传)
X79n1561_p0556c10U
X79n1561_p0556c11U
X79n1561_p0556c12U
X79n1561_p0556c13U
X79n1561_p0556c14U　　No. 1561
X79n1561_p0556c15U僧宝正续传卷第一
X79n1561_p0556c16U
X79n1561_p0556c17U　　　　隆兴府沙门　祖L　撰
X79n1561_p0556c18U　　罗汉南禅师
X79n1561_p0556c19U禅师讳系南。生汀州张氏。少出家。依金泉寺得度具
X79n1561_p0556c20U戒。性纯淡志节高远。涉历丛林。参云居v禅师。发明
X79n1561_p0556c21U心地。既膺最后付嘱。将复遍扣诸方。时v同门法昆
X79n1561_p0556c22U照觉禅师。宏法东林。宗风特盛。师往谒之。照觉预知
X79n1561_p0556c23U其来撞巨镛。聚徒五千指。出迎于虎溪之外。师繇是
X79n1561_p0556c24U名称蔚然。增重于世。未几南康守命出世罗汉。嗣法
X79n1561_p0557a01U云居。道价著于天下。学者谓之小南。僧问。声色不到。
X79n1561_p0557a02U病在见闻。言诠不及。过在唇吻。此一理二义。请师直
X79n1561_p0557a03U指。师云。一字不著画。曰。古溪澄水迎新月。旧岭寒梅
X79n1561_p0557a04U再遇春。师云。二字不成双。曰。半夜彩霞笼玉象。天明
X79n1561_p0557a05U峰顶在云遮。师云。好个真消息。问。师子儿随众后。三
X79n1561_p0557a06U岁便能大哮吼。未出林一句作么生。师云。头破额裂。
X79n1561_p0557a07U曰。出林后一句作么生。师云。脑门著地。曰。不出不入
X79n1561_p0557a08U时如何。师云。进前退后。曰。且道落在什么处。师云。大
X79n1561_p0557a09U众有眼。乃云。道应无私。力不可敌。如风行草偃。似春
X79n1561_p0557a10U至花开。佛手不能遮。人心宁可遏。顺之则物物光辉。
X79n1561_p0557a11U逆之则头头失色。不逆不顺。任器方圆。呼召随声。高
X79n1561_p0557a12U低自尔。临镜而像。彼此情忘。现如幻神通。成如幻正
X79n1561_p0557a13U觉。直得庐山万叠共转法轮。鄱水千寻同宣密义。便
X79n1561_p0557a14U与么。金鸡啄破琉璃壳。玉兔挨开碧海门。又曰。画角
X79n1561_p0557a15U红楼报晓春。万家齐贺。物咸新。谁知庭际青青柏。便
X79n1561_p0557a16U是当年问法人。无身可身。无岁可岁。始终无变。往复
X79n1561_p0557a17U常存。四时迁而不迁。一气动而非动。百年生死若浮
X79n1561_p0557a18U云。十世古今如电影。情超象外。道契环中。不有丝毫。
X79n1561_p0557a19U虚空同寿。但向见闻觉知。识取本来面目。还见么。玉
X79n1561_p0557a20U兔沉西岭。金乌出海东。又曰。不假一锤成大宝。太阿
X79n1561_p0557a21U出匣冷光寒。为君截断羚羊角。打就虚空碧玉盘。好
X79n1561_p0557a22U拈掇。更须看。翻来覆去黑漫漫。以拂击禅床下座。又
X79n1561_p0557a23U曰。山堂。今日已开炉。点淡寒云雪未铺。拨火任君谈
X79n1561_p0557a24U冷暖。不知谁解唤司徒。古圣求人向热灰里。诸佛行
X79n1561_p0557b01U道火焰中便见。刹刹尘尘皆同自己。心心念念尽合
X79n1561_p0557b02U他宗。便与么会转不相当。何故一句合头语。万劫系
X79n1561_p0557b03U驴橛。又曰。天地为炉橐。日月作钳锤。烹清风方成佛
X79n1561_p0557b04U成祖。炼白云方有法有仪。圆光项佩。d字胸题。阿呵
X79n1561_p0557b05U呵。知不知。倒骑师子座。[跳-兆+孛]跳上须弥。又曰。一夏九十
X79n1561_p0557b06U日。日日无差。一日十二时。时时不异。犹如黄金之黄。
X79n1561_p0557b07U碧天之碧。其色其高不变不坏。安一名。著一字。与吾
X79n1561_p0557b08U灵觉何相似。便乃修习空花万行。宴坐水月道场。降
X79n1561_p0557b09U伏镜里魔军。成就梦中佛果。今朝法岁已圆。勘破了。
X79n1561_p0557b10U还知么。移身摇太华。掬汗洒醍醐。又曰。物我两如。是
X79n1561_p0557b11U非一气。云无心而解听龙吟。充天塞地。风无迹而能
X79n1561_p0557b12U闻虎啸。拔木鸣条。道无根而善应诸缘。分缁列素。忽
X79n1561_p0557b13U然一念合风云。不知谁是我。行无所行。住无所住。大
X79n1561_p0557b14U笑呵呵。希逢罕遇。又曰。禅不禅道不道。三寸舌头。胡
X79n1561_p0557b15U乱扫。昨夜日轮飘桂香。今朝月窟生芝草。阿呵呵。万
X79n1561_p0557b16U两黄金无处讨。一句绝思量。诸法不相到。师临迁化
X79n1561_p0557b17U日。举二禅者立僧。上堂云。欲扬大法。须籍其人。借与
X79n1561_p0557b18U便风便好扬帆举桌。昔日僧问。赵州某甲乍入丛林。
X79n1561_p0557b19U乞师指示。你吃粥了也未。僧云。吃粥了。州云。洗钵盂
X79n1561_p0557b20U去。其僧豁然大悟。只如今日。鸣钟之后。升堂已前。人
X79n1561_p0557b21U人吃粥。饱即便休若。也嚼得破。碍塞人。嚼不破。却许
X79n1561_p0557b22U伊。罗汉今日。倒骑铁马。逆上须弥。踏破虚空。不留朕
X79n1561_p0557b23U迹。诸人还见么。夜来风起蒲庭香。吹落桃花三五树。
X79n1561_p0557b24U下座。归方丈。跏趺而逝。
X79n1561_p0557c01U　　圆通F禅师
X79n1561_p0557c02U禅师名道F。兴化仙游蔡氏子。其母梦吞摩尼珠。已
X79n1561_p0557c03U而孕。生五岁。足不能履。口不能言。母抱游西明寺。见
X79n1561_p0557c04U佛像。遽履地合掌。称南无佛。因作礼。人大异之。及官
X79n1561_p0557c05U学大梁。忽厌尘俗。去依景德寺得祥律师。以诵经得
X79n1561_p0557c06U度具戒。遍参宗匠。从真如哲公最久。晚闻泐潭干禅
X79n1561_p0557c07U师道望。往依焉。一见知其在大沩众称F古佛者。深
X79n1561_p0557c08U器之。师以力参。所得举以似干。干未之许。一夕侍立
X79n1561_p0557c09U次。干举世尊拈花因缘令下语。益不契。繇是尽弃其
X79n1561_p0557c10U所闻。久之随经行次。干以拄杖加肩。长嘘云。会么。师
X79n1561_p0557c11U拟对。干即打之。有顷拈一枝草示云。是什么。师拟对。
X79n1561_p0557c12U又喝之。师豁然悟。即作拈花势云。此去更不疑老汉
X79n1561_p0557c13U舌头也。干挽住云。更道更道。师云。南山起云。北山下
X79n1561_p0557c14U雨。鼻孔解语无讨处。即礼拜。干可之。他日谓曰。庐山
X79n1561_p0557c15U胜绝。汝缘熟在彼。遂辞焉。建中靖国元年。出世江夏
X79n1561_p0557c16U之灌溪。迁庐山圆通。初道济禅师创革圆通。临终嘱
X79n1561_p0557c17U曰。吾塔以青石为之。他日塔红。即吾再来。及师至之
X79n1561_p0557c18U夕。塔为之红。遐迩惊叹。知师盖道济后身也。由是宗
X79n1561_p0557c19U风鼎盛。衲子云奔辐凑。师孤节苦行。终其身。僧问。如
X79n1561_p0557c20U何是佛法向上事。师曰。劈箭溪头水倒流。进云。藏头
X79n1561_p0557c21U露影时如何。师便打。进云。谢师答话。师云。瞎问十二
X79n1561_p0557c22U时中如何履践。师云。风不来。树不动。僧于言下有省。
X79n1561_p0557c23U政和初。蔡太师京。奏赐椹服圆机师名。范左丞致虚
X79n1561_p0557c24U初自内翰。出师豫章。过圆通。语次叹曰。行老矣。堕在
X79n1561_p0558a01U金紫囊中去。此事稍远。师亟呼内翰。翰应诺。师曰。也
X79n1561_p0558a02U不远。翰云。好更望指示。师曰。此去豫章有四程。翰伫
X79n1561_p0558a03U思。师曰。见即便见。拟议即差。翰颔之而喜。枢密吴公
X79n1561_p0558a04U居厚拥节归钟陵。见师曰。顷赴省。试过圆通。赵州关
X79n1561_p0558a05U因问讷老。透关底事如何。讷云。且去做官今五十余
X79n1561_p0558a06U年。师曰。曾明得透关底事么。密云。八次经过常存念。
X79n1561_p0558a07U然未脱洒在。师举扇云。请使扇。密挥扇。师曰。有甚不
X79n1561_p0558a08U脱洒处。密大喜云。更请末后句。师摇扇两下。密云。亲
X79n1561_p0558a09U切亲切。师曰。吃嘹舌头。谏议彭公汝霖手写观音经
X79n1561_p0558a10U施师。师拈起云。遮个是观音经。那个是谏议经。彭云。
X79n1561_p0558a11U此是某亲写。师云。写底是字那个是经。彭笑云。却了
X79n1561_p0558a12U不得也。师云。即现宰官身而为说法。彭云。人人有分。
X79n1561_p0558a13U师曰。莫谤经好。彭云。如何即是。师举经示之。彭抚掌
X79n1561_p0558a14U大笑云。嗄好。师曰。又道了不得。相国安公南迁。见师
X79n1561_p0558a15U曰。一生做官。今日被谪。觉见从前但一梦耳。师曰。相
X79n1561_p0558a16U公觉耶。公曰。此皆本有。但未甚明了。师召相公。公举
X79n1561_p0558a17U首。师云。了也。公曰。犹被事碍。师云。离京几程到此。公
X79n1561_p0558a18U曰。四十二日。师云。甚处被碍来。公笑曰。极得力。师云。
X79n1561_p0558a19U直下受用去(公云。如何受用。师曰。朝朝相似)。合掌钦喜。师曰。但空诸
X79n1561_p0558a20U有。勿实所无。公云。幸遭遇。不敢忘。左司都贶问曰。是
X79n1561_p0558a21U法非思量分别之所能解。如何凑泊。师云。全身入火
X79n1561_p0558a22U聚。都云。毕竟如何。师云。蓦直去。都沉吟。师曰。可更吃
X79n1561_p0558a23U茶。都云。不消得。师曰。何不恁么会。都忽有省。笑曰。太
X79n1561_p0558a24U近邪。师云。十万八千。都即有偈曰。可可思议。是大火
X79n1561_p0558b01U聚。便恁么去。不离当处。师曰。犹有遮个在。都云。便请
X79n1561_p0558b02U直指。师云。便恁么去。铛是铁铸。都云。尽善尽善。九江
X79n1561_p0558b03U守李端夫问曰。识心虚凝。忽然诸境现前时如何。师
X79n1561_p0558b04U云。石火烧身。守豁然省曰。打破虚空也。师云。什么处
X79n1561_p0558b05U下手。守鸣指一下。师云。不恁么却恁么。守叩曲折而
X79n1561_p0558b06U去。师之全机得大自在。开发尤多。三年冬。以院事卑
X79n1561_p0558b07U得法弟子守惠。请老于朝。朝廷从之。有旨。令守惠次
X79n1561_p0558b08U补寺任。明年冬十月九日。集众说偈曰。泥牛昨夜大
X79n1561_p0558b09U哮吼。惊得须弥藏北斗。南北东西没处寻。拈得鼻孔
X79n1561_p0558b10U失却口。复云。至道虚寂。迥脱根尘。光境俱亡。灵机绝
X79n1561_p0558b11U待。真常任运。宁属去来。应周无方。不存格则。牢关敲
X79n1561_p0558b12U磕。掣电难通。直须千眼顿开。可以死生无间。自兹决
X79n1561_p0558b13U别可葬全身。三百年后当兴佛事。临行一著不落见
X79n1561_p0558b14U知。折半破三好生荐取。随声抚膝一下。泊然而逝。阅
X79n1561_p0558b15U世六十八。坐五十夏。门人奉遗命塔其全身。唯取平
X79n1561_p0558b16U时所聚须发火之。悉为舍利。州上其事。赐号妙空之
X79n1561_p0558b17U塔。师居圆通十有二年。随机接物。力法匪躬。然绝不
X79n1561_p0558b18U许记其语句。其徒有不忍弃之者。相与私缀之。师廉
X79n1561_p0558b19U知诫曰。尔必欲隳吾素志。却后三十年乃可拈出。及
X79n1561_p0558b20U通惠禅师如其约而出之。左司陈公览小参语云。
X79n1561_p0558b21U若有一疑。如芥子许。是汝善知识。即尊重蕴尽Ｑ芤
X79n1561_p0558b22U为之序。既而枢密张公德远。侍郎冯公济川。皆韪其
X79n1561_p0558b23U言。
X79n1561_p0558b24U赞日。圆通来应塔红可也。殁谓三百年后当兴佛事。
X79n1561_p0558c01U或身后好事者为之辞。何则F固尝悟彻者也。彻则
X79n1561_p0558c02U万化同功。群机普赴。奚适而非F邪。先佛云。吾无生
X79n1561_p0558c03U不生。无在不在。如是则圣贤抚会。尘尘尔念念尔。奚
X79n1561_p0558c04U三百年之局乎。果去矣。必三百年而复来。则营营形
X79n1561_p0558c05U数之间。无乃小乘乎。且无边刹海不隔毫端。十世古
X79n1561_p0558c06U今不移当念之旨。安在哉。李君商老状其事而暴美
X79n1561_p0558c07U之。不究宗门抚会之妙。当并按也。
X79n1561_p0558c08U　　兜率照禅师
X79n1561_p0558c09U禅师讳惠照。南安军郭氏子。依了山院。出家得度。具
X79n1561_p0558c10U受游方。与从悦禅师游。悦参真净。颇称有得。师预闻
X79n1561_p0558c11U其旨。遂卓庵于石头。其后悦见石霜素侍者。复得石
X79n1561_p0558c12U霜末后句。以书抵师曰。曩参未善。犹有末后句在。师
X79n1561_p0558c13U以偈答曰。参禅只要心安乐。了得心安万事休。况是
X79n1561_p0558c14U禅心犹假立。谁论末后与当头。竟不往。及悦出世兜
X79n1561_p0558c15U率。迎致居第一座。元v中。无尽张公转江西漕。谋入
X79n1561_p0558c16U黄龙。见晦堂心禅师。暮宿兜率。与悦夜语。因及石霜
X79n1561_p0558c17U末后大事。无尽豁然有省。遂以出世因缘。向悦称法
X79n1561_p0558c18U嗣。悦去世。无尽命师继其席。师曰。先师有末后句。运
X79n1561_p0558c19U使得之。照未尝得。岂可嗣法邪。无尽曰。汝寻常满口
X79n1561_p0558c20U道得。却会不得。师忽然悟。乃曰。敢不奉命。遂开悦公
X79n1561_p0558c21U法门。问。如何是第一义谛。师曰。锤下分付。曰。第二义
X79n1561_p0558c22U门请师举唱。师曰。千家帘幕春光在。几处园林秀色
X79n1561_p0558c23U新。曰。学人未晓。师曰。劳而无功。曰。争奈分付了也。师
X79n1561_p0558c24U曰。一人传虚。万人传实。曰。法鼓才声。大众云集。学人
X79n1561_p0559a01U上来乞师指示。师云。天静不知云去处。地寒留得雪
X79n1561_p0559a02U多时。学人未晓。乞师端的。师云。一重山背一重人。乃
X79n1561_p0559a03U曰。龙安山上。道路纵横。兜率宫中楼阁重叠。虽非天
X79n1561_p0559a04U上不是人间。到者心安全忘诸念。善行者不移双足。
X79n1561_p0559a05U善入者不动双扉。自能笑傲烟萝。谁管坐消岁月。既
X79n1561_p0559a06U然如是。向上还有事也无。良久云。莫教推落岩前石。
X79n1561_p0559a07U打破下方遮日云。又曰。衲僧袖里神锋。截断有句无
X79n1561_p0559a08U句。随宜独立真规。处处清风满路。更知结角罗纹。始
X79n1561_p0559a09U解针来线去。师性方严有操守。居兜率二十有七年。
X79n1561_p0559a10U仿像天宫内院。作新一刹。冠绝人世。安众不过四十。
X79n1561_p0559a11U遇缺员则补之。供馔珍丽。率众力道。弥谨无尽。每以
X79n1561_p0559a12U古佛称之。宣和元年休夏日。沐浴更衣。礼观音大士
X79n1561_p0559a13U三拜。退居丈室。端然而逝。寿七十一。腊四十七。^维
X79n1561_p0559a14U烟所及处。悉有舍利。多琥珀色。灵骨莹如冰玉。眼睛
X79n1561_p0559a15U与舌不烬。无尽为之赞曰。兜率照老没可把。七月十
X79n1561_p0559a16U五日解长夏。礼却观音三拜竟。退归方丈嗒然化。也
X79n1561_p0559a17U无遗书忉忉怛怛。也无偈颂之乎者也。也无衣钵l
X79n1561_p0559a18U散大众。也无病痛呻吟阿耶。卒死丹方传与人。禾山
X79n1561_p0559a19U鼓向别处打。
X79n1561_p0559a20U　　潜庵源禅师
X79n1561_p0559a21U禅师名清源。豫章新建邓氏子。依洪岩僧处信。得度
X79n1561_p0559a22U具戒。参武泉常云居舜泐潭月三大士。颇见咨揖。然
X79n1561_p0559a23U疑未决。晚依积翠南禅师。一日闻举洞山。初见云门
X79n1561_p0559a24U因缘。不觉失笑。南问。何为而笑。师曰。笑黄面浙子怜
X79n1561_p0559b01U儿不觉丑耳。自是容为侍者。阅七年咨参决择。道眼
X79n1561_p0559b02U高妙。绝出人表。丛林称之。以比南院。守廓南公去世。
X79n1561_p0559b03U师开法西山惠严。迁南康清隐。力法自将。不与诸方
X79n1561_p0559b04U斗铺席。衲子以枯淡。多望崖而去之。坐是单丁。住山
X79n1561_p0559b05U十余年。初南州高士潘延之问道于积翠。与师定交
X79n1561_p0559b06U为方外友。至是迎归西山。未几洪帅命居大宁。一时
X79n1561_p0559b07U衲子贤士夫从之问道。坌集其室。师说法简易。期人
X79n1561_p0559b08U于悟而后已。尝示众曰。寒风激水成冰。杲日照冰成
X79n1561_p0559b09U水。冰水本自无情。各各应时而至。世间万物皆然。不
X79n1561_p0559b10U用强生拟议。又曰。先师初事栖贤。泐潭澄历二十
X79n1561_p0559b11U年。宗门奇奥。经论要妙。莫不贯穿。及因云峰以见慈
X79n1561_p0559b12U明。则一字无用。遂设三关语。以验天下禅者。而禅者
X79n1561_p0559b13U如叶公画龙龙现即怖。或问三关语。学者每难透何
X79n1561_p0559b14U也。师曰。众生为解碍。菩萨未离觉。大智如文殊师利。
X79n1561_p0559b15U欲问空三佛义。即遭摈出。以其自堕艰难。故起现行
X79n1561_p0559b16U耳。寻以高年。不任主事。退闲。自号潜庵。诸刹争迎致
X79n1561_p0559b17U供养。且依以为重。故居无定。方建炎三年八月五日。
X79n1561_p0559b18U示寂于城阴之章江。住世九十有八。安居七十八夏。
X79n1561_p0559b19U方未寂时。齿堕而复生。发剃而燔之。悉为舍利。及是
X79n1561_p0559b20U烬余。尤不胜数。塔于惠严之东阿。师莫年德高望重。
X79n1561_p0559b21U以深诚勉人。以善从之。化者甚盛。有僧执侍十有二
X79n1561_p0559b22U年。于道未有所契。及将出世。师曰。汝侍吾徒费岁月。
X79n1561_p0559b23U傥嗣法不应以世情自昧。其人遂嗣翠岩机焉。其主
X79n1561_p0559b24U法有体。类如此。
X79n1561_p0559c01U　　泐潭照禅师
X79n1561_p0559c02U禅师讳惟照。简州阳安李氏子。母方孕。梦异僧持应
X79n1561_p0559c03U器踵门。若将寄食者。一夕有光。发其室卢。里人相惊
X79n1561_p0559c04U且而育。师儿时趣尚超卓。稍长泊然。不旨从俗。屈首
X79n1561_p0559c05U受书。至性相近习相远。遽曰。凡圣一体。以习故差别
X79n1561_p0559c06U如是。我知之矣。去家走成都。依鹿苑寺青泰为童子。
X79n1561_p0559c07U乞名惟照。志始生之异焉。十九得度具戒。泰尝使之
X79n1561_p0559c08U受起信论于大慈寺中。讲辄归卧。泰诘之。对曰。既称
X79n1561_p0559c09U正信大乘。夫岂言说所能了邪。于是尽弃所闻。虚心
X79n1561_p0559c10U游方。时楷禅师居大洪山。名震天下。往依之。一见以
X79n1561_p0559c11U为俊朗。委曲容接。师亦奋励。急于透脱。尝夜坐阁道
X79n1561_p0559c12U间。徼巡者传呼过之。随声有省。即趋丈室。吐所悟。楷
X79n1561_p0559c13U揶揄之。师疑焉。复将彻究源底。于是遍参宗师。往来
X79n1561_p0559c14U楷所是。后历三吴。闻揩以罪为民。居沂水之芙蓉庵。
X79n1561_p0559c15U趣往唁之。未至间。仆夫被酒迷失道。师却行及之。举
X79n1561_p0559c16U杖奋击。忽大悟。及见楷。望而喜曰。今日相见。庸非鳌
X79n1561_p0559c17U山耶。因留佐耕。湖上服役累年。尽得芙蓉之道。致政
X79n1561_p0559c18U王少宰有子。亡且有年矣。忽梦其归。翌日而师至。问
X79n1561_p0559c19U其生年。适与其子亡日合。因抱持泣。以为后身也。遂
X79n1561_p0559c20U命出世洛阳之招提。迁舒州甘露。再迁三祖。宣和初
X79n1561_p0559c21U道行闻于朝。有旨。移庐山之圆通。先是住持守惠。以
X79n1561_p0559c22U事罢去。复自诉于有司。阅三年。得旨。还旧住。信至。师
X79n1561_p0559c23U怡然拽杖出门。与二三禅者。徜徉山谷间。未几泐潭
X79n1561_p0559c24U虚席。江西师尽礼致请。遂补处焉。师姿容丰硕。音声
X79n1561_p0560a01U朗润。身荷大法。名尊诸方。自号阐提。尝示众曰。坐禅
X79n1561_p0560a02U好诸禅德。不用胡思乱想。坐教悟去。你若悟去。十二
X79n1561_p0560a03U时中便有自由分。佛也不奈你何。祖也不奈你何。你
X79n1561_p0560a04U也自不奈何。岂更听别人指挥。所以达磨大师西来。
X79n1561_p0560a05U直指人心。见性成佛。何曾有许多屈曲言句。教你思
X79n1561_p0560a06U量。生受今时。诸方丛林未尝有一个善知识。不教你
X79n1561_p0560a07U参禅学道修行。乃至禅头首座同行道伴。亦皆教你
X79n1561_p0560a08U参学。更看话下语。商量因缘。研穷今古。你辈更不识
X79n1561_p0560a09U好恶。甘作众生。就人学去。更向案子头大册小册。录
X79n1561_p0560a10U将去。采拾言句。攒花簇。锦记忆筑。向肚皮里。为禅为
X79n1561_p0560a11U道。苦哉递相坏了。也不是遮个道理。你诸人本无许
X79n1561_p0560a12U多事。只为始行脚时。撞著一个没见识长老。教你许
X79n1561_p0560a13U较。劳攘打头。便参得个庭前柏树子话。又参得斩猫
X79n1561_p0560a14U儿话。洗钵盂话。野狐话。勘婆话。参得一肚皮禅道。便
X79n1561_p0560a15U桌腰摆胯。称我是方外。高人面前说得恰似真个背
X79n1561_p0560a16U地里千般乱做次第一文。也不直才有些子违顺风
X79n1561_p0560a17U起。便见手忙脚乱为什么。如此只是学得来。奉劝莫
X79n1561_p0560a18U学。须是自办取始得。你不见祖师少林九年面壁。二
X79n1561_p0560a19U祖立雪齐腰。黄梅聚七百高僧衣钵。后来独付庐老。
X79n1561_p0560a20U于是时也看那个因缘。淘汰那个古今。曾下得什么
X79n1561_p0560a21U语。既不是因缘。你辈又苦死瞒生。学图个什么别。无
X79n1561_p0560a22U人向你恁么道。只是宝峰忒煞老婆教。你莫参禅。莫
X79n1561_p0560a23U学道。莫看经。莫念佛。以至礼拜烧香种种劳攘。你须
X79n1561_p0560a24U道十二时中毕竟如何度。时宝峰只教你如大死人。
X79n1561_p0560b01U你若真个如大死人。有什么闲工夫去。参禅学道。礼
X79n1561_p0560b02U拜烧香。许多费力。山僧五处住院。凡教徒不出此。如
X79n1561_p0560b03U大死人四个字。直是我悟得底。且不在一大藏教里。
X79n1561_p0560b04U传灯录五家宗派古今言句里。是平生所证底法。所
X79n1561_p0560b05U行底法。你若直下会去。且不曾教坏。你适来。有一兄
X79n1561_p0560b06U弟入室问。莫是如大死人却活么。禅客莫问活。你但
X79n1561_p0560b07U死了更死。你又不曾死。只管要活作什么。而今听普
X79n1561_p0560b08U说了。下去堂中。或堂前后架试坐看。有时被你久久
X79n1561_p0560b09U坐。忽然死得也不定。建炎改元。北人南渡。泐潭日不
X79n1561_p0560b10U下千钵坐食。师超摇法乐。略不以介意。而檀施四来。
X79n1561_p0560b11U齐厨济足。人到于今称颂之。二年正月辛丑夜参。因
X79n1561_p0560b12U叙洞下宗旨。不断如线。而名世续慧命者零落。无几
X79n1561_p0560b13U因欷[江下沾襟。明日闭方丈不出。又明日手写数
X79n1561_p0560b14U语遍与山中耆宿。辞诀。众大骇。至有哭之恸者。师皆
X79n1561_p0560b15U拒而不与之接。至中夕。遽命烛。集执事者。嘱以后事。
X79n1561_p0560b16U语终。泊然而逝。阅岁四十有五。坐二十五夏。时御史
X79n1561_p0560b17U中丞陆德先西京宗正赵公士┥惺槔煞焦昭通
X79n1561_p0560b18U议大夫冯公温舒徽猷阁待制宋公唤秀州刺史韩
X79n1561_p0560b19U公昭同会泐潭颇问道于师。见其脱去之状。益歆慕
X79n1561_p0560b20U焉。火余五色舍利。炯如珠玉。齿舌不烬。塔于寺之西
X79n1561_p0560b21U峰。师初在西京。漕使徐公闳中有子。冠且婚矣。见师
X79n1561_p0560b22U说法次。忻然慕之。即弃荣剔发具戒。名曰德止。以夙
X79n1561_p0560b23U悟才辩。有名于世。
X79n1561_p0560b24U赞曰。教中以七地已前菩萨福智为修生。八地已去
X79n1561_p0560c01U福智为报得。若阐提。年二十有八出世。五迁巨刹。所
X79n1561_p0560c02U至勃兴。槌拂之下。动如阡陌。初未尝遣化。而供馔珍
X79n1561_p0560c03U丽。服用完新。庸非报得者欤。方是时丛林以侈靡相
X79n1561_p0560c04U尚。照因其时。阔达大度。顺学者之欲。而骂诸方。特
X79n1561_p0560c05U以如大死人为教。然托其身后。竟未有继其风者。呜
X79n1561_p0560c06U呼异哉。
X79n1561_p0560c07U
X79n1561_p0560c08U僧宝正续传卷第一【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X79n1561_p0560c09U
X79n1561_p0560c10U
X79n1561_p0560c11U僧宝正续传卷第二
X79n1561_p0560c12U
X79n1561_p0560c13U　　　　隆兴府沙门　祖L　撰
X79n1561_p0560c14U　　宝峰准禅师
X79n1561_p0560c15U禅师讳文准。兴元府唐固梁氏子。生始幼见佛像辄
X79n1561_p0560c16U笑。童牙不喜闻酒u。金仙寺沙门虚普乞食至其家。
X79n1561_p0560c17U师膺门酬酢。始老成。时年八岁。即辞父母。愿从普。归
X79n1561_p0560c18U授以法华经。伊吾即上口。元丰僧检童子较所习。以
X79n1561_p0560c19U籍名失后度。师艺精。坐年少。不得奏名。陕西经略范
X79n1561_p0560c20U公过普庐。普腊高。应对领略。师侍其傍。伸辩详明。进
X79n1561_p0560c21U止可喜。范公欲携与俱西。师辞曰。登山求玉。入海求
X79n1561_p0560c22U珠。人各有志。本行学道。世好非素心。范公阴奇其语。
X79n1561_p0560c23U度以为僧。剔发。既往依梁山乘禅师。呵曰。驱乌未受
X79n1561_p0560c24U戒。敢学佛乘乎。师捧手曰坛场是戒邪。三羯磨梵行
X79n1561_p0561a01U阿^黎是戒邪。乘大惊。师笑曰。虽然敢不受教。遂受
X79n1561_p0561a02U具足戒于唐安律师。遍游成都讲肆。唱诸部纲目。即
X79n1561_p0561a03U弃去曰。吾不求甚解去。师昙演佳其英特。抚之曰。汝
X79n1561_p0561a04U法船也。南方有大开士。若沩山真如九峰真净者。可
X79n1561_p0561a05U往求之。师拜受教。与同学志恭。诣大沩。久之不契。乃
X79n1561_p0561a06U造九峰见真净。问曰。甚处来。曰。兴元府。问。近离甚处。
X79n1561_p0561a07U曰。大仰。问。夏在甚处。曰沩山。真净展手曰。我手何似
X79n1561_p0561a08U佛手。师罔然。真净呵曰。适来句句。无丝毫差错。灵明
X79n1561_p0561a09U天真。才说个佛手。便成隔碍。病在什么处。师曰不会。
X79n1561_p0561a10U净曰。一切见成。更教谁会。师服膺。就弟子之列余十
X79n1561_p0561a11U年。所至必随。真净晚居泐潭。师一日举杖决渠。水溅
X79n1561_p0561a12U衣。因大悟。走叙其事。真净骂曰。此中乃敢用苴邪。
X79n1561_p0561a13U自是迹愈晦。而名愈著。待制李景直守豫章。仰其风。
X79n1561_p0561a14U请开法于云岩。未几。殿中监范公帅南昌。移居泐潭。
X79n1561_p0561a15U师辞辩注射。迅机电扫。衲子畏而慕之。槌拂之下。常
X79n1561_p0561a16U数千指。自号湛堂。每曰。我只畜一条拄杖。佛来也打。
X79n1561_p0561a17U祖来也打。不将元字脚鹑昕莩ΑＨ绱肆偌靡蛔诓
X79n1561_p0561a18U致冷落。一日新到相看展坐具。师云。未得人事。上座
X79n1561_p0561a19U近离甚处。曰。庐山归宗。师云。宗归何处。僧曰。嗄。师云。
X79n1561_p0561a20U虾蟆窟里作活计。僧云。和尚何不领话。师曰。是你岂
X79n1561_p0561a21U不是从归宗来。僧云。是。师曰。驴前马后汉。问。第二上
X79n1561_p0561a22U座近离甚处。僧曰。袁州。师云。夏在甚处。曰。仰山。师曰。
X79n1561_p0561a23U还见小释迦么。僧云。见。师曰。鼻孔长多少。僧拟议。师
X79n1561_p0561a24U云。话堕阿师。问。僧你来作么。曰。特来问讯和尚。师云。
X79n1561_p0561b01U云在岭头闲不彻。水流涧下太忙生。僧云。和尚莫
X79n1561_p0561b02U人好。师曰。马大师为什么从^黎。脚跟下走过。僧无
X79n1561_p0561b03U语。师云。却是^梨谩老僧。僧云。有口道不得时如何。
X79n1561_p0561b04U师云。洞庭湖里倒撑船。云居先驰到。师问。未离欧阜。
X79n1561_p0561b05U文彩已彰。既到宝峰。如何吐露。驰云。目前有路。师举
X79n1561_p0561b06U起书云。既是云居底。为甚在宝峰手中。驰云。兵随印
X79n1561_p0561b07U转。将逐符行。师云。下坡不走拍一拍。驰拟议。师曰。想
X79n1561_p0561b08U先驰只有先锋。且无殿后。一日法堂上逢首座。便问。
X79n1561_p0561b09U自甚么处去。座云。拟与和尚商量一事。师云便请。座
X79n1561_p0561b10U曰。东家杯柄长。西家杓柄短。师云。为甚拈起。巩县茶
X79n1561_p0561b11U瓶。却是饶州瓷碗。座云。临崖看浒眼。特地一场愁。师
X79n1561_p0561b12U云。达磨大师协屈。座吐舌而退。师在分宁。遇死心和
X79n1561_p0561b13U尚。问。你此回到山里么。师云。须去礼拜师兄。心云。你
X79n1561_p0561b14U来时善看方便。师曰何故。心云。我黄龙路滑。师云。曾
X79n1561_p0561b15UQ倒几人来。心云。你未到黄龙。早脚涩也。师云。和尚
X79n1561_p0561b16U何得闭门相待。死心又问。准老你安许多僧。只是聚
X79n1561_p0561b17U头打巷了[口*童]饭。你毕竟将何为人。师云。因风吹火。心
X79n1561_p0561b18U云。乱纠作么。师云。从来有些子。师却问。和尚山中安
X79n1561_p0561b19U多少众。心云。四百人尽是精峭衲子。师云。师子窟中
X79n1561_p0561b20U无异兽。心云。你来时也须照顾。师云。也待临时。心云。
X79n1561_p0561b21U临时作么生。师云。唤来洗脚。心云。你川僧家开许大
X79n1561_p0561b22U口。师云。准上座从来如此。心云。三十年弄马骑。问僧。
X79n1561_p0561b23U乡里甚处。云青州。师云。近离甚处。云云居。师云安乐
X79n1561_p0561b24U树下道将一句来。僧无语。师却问傍僧云。你道得么。
X79n1561_p0561c01U僧云。某甲道不得。却请和尚道。师云。向北驴似马大。
X79n1561_p0561c02U僧云。与么那。云。你鼻孔为甚在宝峰手里。僧便喝。师
X79n1561_p0561c03U云。水里火发。见僧看经。问。看什么经。曰。金刚经。师云。
X79n1561_p0561c04U经中道。是法平等。无有高下。是否。僧云。是。师云。为什
X79n1561_p0561c05U么云居山高。宝峰山低。僧云。是法平等。无有高下。师
X79n1561_p0561c06U曰。你却做得个座主使下。僧云。和尚又作么生。师云。
X79n1561_p0561c07U且放你鼻孔出气。一日廊下见僧。问。你还会也未。僧
X79n1561_p0561c08U云。不会。师曰。左青龙右白虎。僧云。久向宝峰。元来只
X79n1561_p0561c09U是个卖卜巡官。师乃点指云。上座今日不好。僧云。老
X79n1561_p0561c10U汉败阙也。师云。路逢剑客须呈剑。师问僧。安乐么。僧
X79n1561_p0561c11U云。无事。师云。你大有事在。曰。未审某甲有甚事。师云。
X79n1561_p0561c12U近日上蓝金刚兴。天宁土地相打。僧无语。师云。元来
X79n1561_p0561c13U无事。问僧。如何是上座得力处。僧便喝。师云。好好相
X79n1561_p0561c14U借问。何得恶发。僧又喝。师云。元来是作家。僧以坐具
X79n1561_p0561c15U便打。师低头。嘘一声。僧云。放过一著。师云。遮里不可
X79n1561_p0561c16U放过。随后便打。师普说次。众欲散。忽问僧。明来明打。
X79n1561_p0561c17U暗来暗打。你作么生会。僧便喝。师云。点即不到。僧又
X79n1561_p0561c18U喝。师云。到即不点。僧云。忽遇不明不暗来时。又作么
X79n1561_p0561c19U生。师云。今日天寒。且归堂向火。随后喝一喝便起。一
X79n1561_p0561c20U日上堂云。宝峰一夜睡不著计较。今日上堂揣腹搜
X79n1561_p0561c21U胸。总思量不就。而今临时逼节。事出急家门。遂拈起
X79n1561_p0561c22U拂子云。准上座近日作得一柄子。且权将供养大众。
X79n1561_p0561c23U乃掷下云。竹根棕叶麻绳击。样度天然别一家。政和
X79n1561_p0561c24U五年夏六月。寝疾。首座问。和尚近日尊位如何。师云。
X79n1561_p0562a01U跛驴上壁。座云。和尚也好吃一服药。师云。朽木搭桥。
X79n1561_p0562a02U座云。也知和尚不解忌口。师云。你作么生。座拟进语。
X79n1561_p0562a03U师云。你也好吃一服药。以七月二十二日。更衣说偈
X79n1561_p0562a04U而化。阅世五十五。坐三十五夏。灵骨舍利塔于石门
X79n1561_p0562a05U之南原。丞相张无尽制其碑。谏议洪驹父叙语录。名
X79n1561_p0562a06U士李商老撰次逸事。同门弟德洪觉范纪师行实。其
X79n1561_p0562a07U高道硕德。可想见矣。
X79n1561_p0562a08U赞曰。云居真牧和尚谓人曰。出关走江淮。阅三十年。
X79n1561_p0562a09U参一十八人善知识。于中无出佛果佛眼死心灵源
X79n1561_p0562a10U湛堂五大士而已。诚哉斯言。盖真正宗师。考其全才。
X79n1561_p0562a11U如此之难。若佛果佛眼死心灵源之嗣。固已光明于
X79n1561_p0562a12U世。独湛堂开法日浅。未有继其高躅者。然览其遗编。
X79n1561_p0562a13U想其胸次。信余子未易及也。觉范称准于真净之
X79n1561_p0562a14U门。所谓家名辩才气宇逸群者。抑知言哉。
X79n1561_p0562a15U　　花药英禅师
X79n1561_p0562a16U禅师名进英。出于罗氏。其先吉州太和人。少孤。性敏
X79n1561_p0562a17U慧。龆龀中日诵千余言。通诗书大义。与群儿嬉游。侮
X79n1561_p0562a18U玩之气出其上。亲旧爱敬之。使著逢掖为书生。辄病
X79n1561_p0562a19U至与死邻。母泣曰。吾始娠。梦有乘空语曰。儿出家则
X79n1561_p0562a20U病有瘳矣。于是击钟梵放。誓于佛前。使依集善寺洞
X79n1561_p0562a21U隆为童子。年十八试所习。得度具戒。即欲游方参道。
X79n1561_p0562a22U母有难色。于是庵于母室之外。名曰精进。谛味宗师
X79n1561_p0562a23U之语。而励精于道。君子称孝悌焉。母殁。心丧三年。去
X79n1561_p0562a24U游江淮。一时大宗师多所参扣。晚见真净禅师。闻其
X79n1561_p0562b01U夜参。贬剥诸方。以黄檗接临济。云门接洞山机缘。为
X79n1561_p0562b02U入道之要。`其疑处以启问。师恍然大悟。真净密可
X79n1561_p0562b03U之。时佛印禅师。名重一时。尤重许可。独以师为俊彦。
X79n1561_p0562b04U尝以铁觜呼之。自是丛林想闻其风彩。元v中。出世
X79n1561_p0562b05U长沙之开福。阅十年。殿阁崇成。宗风鼎盛。又五年弃
X79n1561_p0562b06U之。北游五台。遍览圣迹。复还庵于梁山。衲子益奔趋
X79n1561_p0562b07U之。政和甲午。衡阳道俗。迎居花药之天宁。师于真净
X79n1561_p0562b08U之道。力行而博施之。得语言三昧。尝示众曰。报慈有
X79n1561_p0562b09U一公案。诸方未曾结断。幸遇改旦拈出。各请高著眼
X79n1561_p0562b10U看。遂下一只鞋云。还知遮个消息么。达磨西归时。
X79n1561_p0562b11U携提在身畔。又曰。与么上来猛虎出林。与么下去惊
X79n1561_p0562b12U蛇入草。不上不下。日轮杲杲。喝一喝云。潇湘江上碧
X79n1561_p0562b13U溶溶。出门便是长安道。又曰。山门寂寞无可祗待。诸
X79n1561_p0562b14U禅德。夜来思量得一段因缘奇特。准拟今日供养大
X79n1561_p0562b15U众。及乎升座。忽然忘却。而今卒作不辨。且望大众。智
X79n1561_p0562b16U不责愚。不为怪笑。宣和三年。退归旧庵。虽齿高而精
X79n1561_p0562b17U进不替。常中夜礼佛作息饮食。不肯与众背。丛林信
X79n1561_p0562b18U其诚。民俗化其教。一节三十年。终始不渝。四年十二
X79n1561_p0562b19U月。灭干梁山。
X79n1561_p0562b20U　　明白洪禅师
X79n1561_p0562b21U禅师讳德洪。字觉范。筠州新昌喻氏子。年十四。父母
X79n1561_p0562b22U并月而殁去。依三峰靓禅师为童子。十九试经。东都
X79n1561_p0562b23U假天王寺旧籍惠洪名为大僧。依宣秘律师受唯识
X79n1561_p0562b24U论臻其奥。博观子史。有异才。以诗鸣京华。|绅间。久
X79n1561_p0562c01U之南归。依归宗真净禅师。研究心法。随迁泐潭。凡七
X79n1561_p0562c02U年。得真净之道。辞之东吴。历沅湘。一日阅汾阳语。重
X79n1561_p0562c03U有发药。于是胸次洗然。辨博无碍。崇宁中。显谟朱世
X79n1561_p0562c04U英请出世临川之北禅。先是寺有古画应真十六轴。
X79n1561_p0562c05U久亡其一。师至以诗嘲之。未淹辰而应真见梦所匿
X79n1561_p0562c06U之家。丐归寺中。因得之。世以谓尊者犹畏其嘲而归
X79n1561_p0562c07U焉。越明年以事退游金陵。漕使吴正仲请居清凉。未
X79n1561_p0562c08U阅月为狂僧诬。以度牒冒名。旁连讪谤事。入制狱。锻
X79n1561_p0562c09U炼久之。坐冒名。著逢掖。走京师。见丞相张无尽。特奏
X79n1561_p0562c10U得度。改今名。太尉郭天民奏锡椹服。号宝觉圆明。自
X79n1561_p0562c11U称寂音尊者。未几坐交张郭厚善。张罢政事。时左司
X79n1561_p0562c12U陈莹中撰尊尧录将进御。当轴者嫉之。谓师颇助其
X79n1561_p0562c13U笔削。政和元年十月。褫僧伽黎配海外。三年春。遇赦。
X79n1561_p0562c14U归于江西。是冬复证狱于并州。明年得还。往来九峰
X79n1561_p0562c15U洞山。野服萧散。以文章自娱。将自西安入衡湘。依法
X79n1561_p0562c16U属以老。复为狂道士。执以为张怀素党。下南昌狱。治
X79n1561_p0562c17U百余日。非是会赦免。归湘西之南台。仍治所居。榜曰
X79n1561_p0562c18U明白庵。自为之铭。其叙曰。予世缘深重。夙习羁縻。好
X79n1561_p0562c19U论古今治乱是非成败。交游多讥诃之。独陈莹中曰。
X79n1561_p0562c20U于道初不相妨。譬如山川之有烟云。草木之有华滋。
X79n1561_p0562c21U所谓秀媚精进。予心知其戏。然为之不已。大观元年
X79n1561_p0562c22U春。结茅于临川。名曰明白。欲痛自治。也莹中闻之。以
X79n1561_p0562c23U偈见寄曰。庵中不著毗耶座。亦许灵山闻法人。便谓
X79n1561_p0562c24U世间憎爱尽。攒眉出社有谁嗔。于有堤岸辄决。又复
X79n1561_p0563a01U衮衮多言。然竟坐此得罪。出九死而仅生。恨识不知
X79n1561_p0563a02U微。道不胜习。乃收召魂魄。料理初心。而为之铭曰。雷
X79n1561_p0563a03U霆发声。万国春晓。闻者不言。心得意了。木落霜清。水
X79n1561_p0563a04U归汰在。忽然震惊。闻者骇怪。合妙日用。如春雷霆。背
X79n1561_p0563a05U觉合尘。如冬震惊。万机休罢。随缘放旷。尚无了知。安
X79n1561_p0563a06U有倒想。永惟此恩。研味其旨。一庵收身。以时卧起。语
X79n1561_p0563a07U默不昧。丝毫弗差。蒙杂而著。随孚于嘉。于是覃思经
X79n1561_p0563a08U论著义疏。发挥圣贤之秘奥。及解易。作僧宝传成。抚
X79n1561_p0563a09U而叹曰。冒障海极。并门间关。万死而不毙。天其或者
X79n1561_p0563a10U迟以卒此乎。世有贤者。当知我矣。将负之入京。抵襄
X79n1561_p0563a11U阳会难。渊圣登极。大逐宣和用事者。诏赠丞相商英
X79n1561_p0563a12U司徒。赐师重削发。还旧师名。未几国步多艰。退游庐
X79n1561_p0563a13U阜。建炎二年夏五月。示寂于同安。阅世五十有八。门
X79n1561_p0563a14U人建塔于凤栖山。师之才章。盖天禀然。幼览书籍。一
X79n1561_p0563a15U过目。毕世不忘。落笔万言。了无停思。其造端用意。大
X79n1561_p0563a16U抵规模东坡。而借润山谷。至于出入禅教。议论精博。
X79n1561_p0563a17U其才实高。圜悟禅师以为笔端具大辩才。不可及也。
X79n1561_p0563a18U与士大夫游。议论衮衮。虽稠人广座。至必奋席。初在
X79n1561_p0563a19U湘西。见山谷。与语终日。不容去。因有诗赠之。略曰。不
X79n1561_p0563a20U肯低头拾卿相。又能落笔生云烟。其后山谷过宜春。
X79n1561_p0563a21U见其竹尊者诗。咨赏。以为妙入作者之域。颇恨东坡
X79n1561_p0563a22U不及见之。著林间录二卷。僧宝传三十卷。高僧传十
X79n1561_p0563a23U二卷。智证传十卷。志林十卷。冷斋夜话十卷。天厨禁
X79n1561_p0563a24U脔一卷。石门文字禅三十卷。语录偈颂一编。法华合
X79n1561_p0563b01U论七卷。楞严尊顶义十卷。圆觉皆证义二卷。金刚法
X79n1561_p0563b02U源论一卷。起信论解义二卷。并行于世。
X79n1561_p0563b03U赞曰。丞相张无尽称觉范。盖天下之英物。圣宋之异
X79n1561_p0563b04U人。然古之高僧。以才学名世。殆与觉范并驱者多矣。
X79n1561_p0563b05U必以清标懿范相资而后美也。觉范少归释氏。长而
X79n1561_p0563b06U博极群书。观其发挥经论。光辅丛林。孜孜焉。手不停
X79n1561_p0563b07U缀。而言满天下。及陷于难。著逢掖出。九死而仅生。垂
X79n1561_p0563b08U二十年。重削发。无一辞叛佛而改图。此其为贤者也。
X79n1561_p0563b09U然工呵古人。而拙于用己。不能全身远害。峻戒节以
X79n1561_p0563b10U自高。数陷无辜之罪。抑其恃才。暴耀太过。而自取之
X79n1561_p0563b11U邪。尝自谓。识不知微。道不胜习者。不独为洪实录。亦
X79n1561_p0563b12U以见其自欺焉。惜哉。
X79n1561_p0563b13U　　开福宁禅师
X79n1561_p0563b14U禅师名道宁。歙州注氏子。笃志于道。以头陀入禅林。
X79n1561_p0563b15U故毕世人以宁道者呼之。初参蒋山泉禅师。阅十年。
X79n1561_p0563b16U泉知其为法器。俾乞供五羊遇居士。愿施赀为祝发
X79n1561_p0563b17U者。师以乞供畏嫌疑。固辞不可。因归供钟山。再入岭
X79n1561_p0563b18U得度具戒。遍参宗师。尝居崇果山。为众辨浴。日诵金
X79n1561_p0563b19U刚般若为常课。一日将濯足。诵至应生信心以此为
X79n1561_p0563b20U实。内足汤器中。豁有省。即趋海会。见演道者。吐所悟。
X79n1561_p0563b21U演颔之。容入其室。他日闻举狗子无佛性话。于是大
X79n1561_p0563b22U彻。演喜以为类己。大观中。潭帅席公震。请出世开福。
X79n1561_p0563b23U唱演公之道。湘潭之人敬慕之。师性简约。服用朴素。
X79n1561_p0563b24U非丛林弘法之务。未尝以之介怀。颇提笠走街市。躬
X79n1561_p0563c01U自乞食以养。众衲子争归之。法席遂为湖湘之冠。僧
X79n1561_p0563c02U问。唯一坚密身。一切尘中现。提起坐具云。遮个尘。那
X79n1561_p0563c03U个是坚密身。师云。放下著。进云。犹是学人疑处。师云。
X79n1561_p0563c04U你疑处作么生。进云。适来问底。师云。不堪为种草。政
X79n1561_p0563c05U和三年十一月四日。沐浴净发。五日小参别众。叙平
X79n1561_p0563c06U生参学始末。期以七日示寂。祝依常僧例茶毗。以火
X79n1561_p0563c07U余盛之瓦碗。撒湘江水中。乃曰。出家佛子彻骨彻髓。
X79n1561_p0563c08U华藏海中游戏自在。死生界内任性浮沉。是以俱尸
X79n1561_p0563c09U城畔椁示双趺。熊耳峰前亲遗只履。祖祢不了。殃及
X79n1561_p0563c10U儿孙。画样起模。到于今日。又道吾紫磨全身。今日即
X79n1561_p0563c11U有。明日即无。若道吾入涅。非吾弟子。若道吾不入
X79n1561_p0563c12U涅。亦非吾弟子。尝此之际若相委悉。不唯穿却释
X79n1561_p0563c13U迦老子鼻孔。亦乃知得山僧落处。其或未然。报慈恁
X79n1561_p0563c14U么来。举世无相识。水月与空花。谁坚复谁实。住院经
X79n1561_p0563c15U五年。都卢如顷刻。瑞云散尽春风生。走却文殊遇弥
X79n1561_p0563c16U勒。喝一喝下座。持麈尾。圜视久之曰。谁堪付此者。既
X79n1561_p0563c17U而曰。无如果藏主。遂以畀之。至七日。长沙之人。无幼
X79n1561_p0563c18U艾相与赍持香花。侧塞于寺。师应接教诫遣之。而来
X79n1561_p0563c19U者无已。及日暮。跏趺湛然而逝。阅岁六十一。坐二十
X79n1561_p0563c20U一夏。火余舍利。弟子不忍弃。塔于开福。又二十年。嗣
X79n1561_p0563c21U法果禅师。徙塔福严之朱原。师出世才五年。而名满
X79n1561_p0563c22U天下。丛林仰之。虽不克尽行其道。然宗风宏远云。
X79n1561_p0563c23U　　智海勤禅师
X79n1561_p0563c24U禅师讳惠勤。舒州铜城人。出家试所习。得度具戒。参
X79n1561_p0564a01U太平演禅师。发明大事。时太平法窟。龙象最盛。师与
X79n1561_p0564a02U圜悟佛眼。崭然露其头角。众望翕然推重。及演迁五
X79n1561_p0564a03U祖。灵源禅师继主太平。登师第一座。以法施学者。灵
X79n1561_p0564a04U源退席。舒守雅闻誉望。命出世太平。开五祖法要。僧
X79n1561_p0564a05U问。万法本来归一。一法了无踪迹。白莲峰下传来。未
X79n1561_p0564a06U审以何为的。师举拂子云。用遮个为的。曰。与么则兵
X79n1561_p0564a07U随印转。将逐奉行。师云。上座见个什么。曰。验人端的
X79n1561_p0564a08U处。下口便知音。师云。不妨具眼。曰。此日一会。超越灵
X79n1561_p0564a09U山。师云。那个是超越底事。僧提起坐具云。三世诸佛
X79n1561_p0564a10U尽向遮里纳败阙。师云。三十棒且待别时。乃云。祖师
X79n1561_p0564a11U心印。状似铁牛之机。去即印住。住即印破。不去不住。
X79n1561_p0564a12U坐断要津。凡圣路绝。当是之时。不见有众生可度。不
X79n1561_p0564a13U见有佛果明成。亦无烦恼可除。亦无菩提可证。唯彰
X79n1561_p0564a14U本体。应用堂堂。出没卷舒。得大自在。天堂地狱虎穴
X79n1561_p0564a15U魔宫。处处道场。头头佛事。然虽如是。也须到遮田地
X79n1561_p0564a16U始得。此事不从修证。不陟言诠。莫非妙智发明。超然
X79n1561_p0564a17U独脱。或末至此。当宜忘情绝虑。深切谛观。久久之间。
X79n1561_p0564a18U自然云霞消散。孤月白圆。砂砾尽时。真全始见。又曰。
X79n1561_p0564a19U至道无难。唯嫌拣择。桃花红。李花白。谁道融融只一
X79n1561_p0564a20U色。燕子语。黄莺鸣。谁道关关只一声。不透祖师关捩
X79n1561_p0564a21U子。空认山河是眼睛。又曰。日出卯。用处不须生善巧。
X79n1561_p0564a22U拈起柱杖云。柱杖横山河。大地一时横。柱杖坚山河。
X79n1561_p0564a23U大地一时坚。十方如来所说法。不能与此为譬喻。绝
X79n1561_p0564a24U聱讹无巧妙。灸疮瘢上著艾鳌Ｈ裟苡诖司扛源。方
X79n1561_p0564b01U透衲僧向上窍。如何是衲僧向上窍。击禅床下座。又
X79n1561_p0564b02U曰。昔日僧问赵州。如何是不迁义。州以手作流水势。
X79n1561_p0564b03U其僧有省。复有僧。问法眼云。不取于相。如始不动。如
X79n1561_p0564b04U何不取于相。见于不动。法眼云。日出东方夜落西。其
X79n1561_p0564b05U僧亦有省。若于斯明得。便见道。旋岚偃岳而常静。江
X79n1561_p0564b06U河竞注而不流。其或未然。更为饶舌。天左旋。地右转。
X79n1561_p0564b07U古往今来经几遍。金乌飞。玉兔走。才方出海门。又落
X79n1561_p0564b08U青山后。江河波渺渺。淮济浪悠悠。直入沧溟昼夜流。
X79n1561_p0564b09U遂高声云。诸禅德。还见如如不动底么。以拂子击禅
X79n1561_p0564b10U床下座。又曰。乍语莺喉涩。初来燕语新。莫惊双鬓白。
X79n1561_p0564b11U又是一年春。林上花铺锦。堤边草织茵。谁知造化体。
X79n1561_p0564b12U元是法王身。举起拂子云。看看。若也识得。海印发光。
X79n1561_p0564b13U苟或未然。尘劳先起。击禅床下座。师居太平八年。宗
X79n1561_p0564b14U风大震。政和二年有诏。请住东都智海。十月九日。就
X79n1561_p0564b15U大相国寺三门开堂。遣中便降香。鸿胪少卿赍疏。兼
X79n1561_p0564b16U拨赐金宝。充办斋筵。师谢恩。祝圣罢。僧问。才升猊座。
X79n1561_p0564b17U便k天香。祝圣之言。请师速道。师云。祥云笼殿阁。瑞
X79n1561_p0564b18U气满乾坤。进云。一朵昙花开上国。声香从此播人间。
X79n1561_p0564b19U师云。别是一家春。曰。灵山一会俨然犹在。师云。作么
X79n1561_p0564b20U生是灵山会上事。曰。明朝自有明君鉴。学人三拜谢
X79n1561_p0564b21U师恩。师云。一任流通。问。太平古曲久播徽音。学人上
X79n1561_p0564b22U来。乞师垂示。师云。尺头有寸。秤尾无星。曰。与么则智
X79n1561_p0564b23U海洪波。普施余润。师云。真不掩伪。曲不藏直。曰。只如
X79n1561_p0564b24U无阴阳地上生个什么。师云。唤什么作无阴阳地。曰。
X79n1561_p0564c01U灵苗瑞草寻常事。优钵罗花物外春。师云。谢子供养。
X79n1561_p0564c02U乃云。问话且止。不见道。穷诸玄辩。若一毫置于太虚。
X79n1561_p0564c03U竭世枢机。似一滴投于巨浸。况祖师心印。诸佛本源。
X79n1561_p0564c04U蠢动含灵。无增无减。唯圣与圣。即能知之。恭闻失圣
X79n1561_p0564c05U仁宗皇帝有修心诗云。初祖安禅在少林。不传经教
X79n1561_p0564c06U但传心。后人若悟真如性。密印从来妙理深。敢问诸
X79n1561_p0564c07U人。如何是真如之性。如何是密印妙理。假使目连j
X79n1561_p0564c08U子智慧神通。到此也须亡锋结舌。山僧今日幸逢快
X79n1561_p0564c09U便。为国开堂。得路便行。岂畏傍观怪笑。乃举拂子云。
X79n1561_p0564c10U看看。岂不是诸人真如之性。岂不是诸人密印妙理。
X79n1561_p0564c11U于斯见得。共报国恩。其或未然。别容理论(中谢)。复云。
X79n1561_p0564c12U适来所举。初祖安禅在少林。不传经教但传心。且道
X79n1561_p0564c13U心作么生传。我仁宗皇帝。在位四十余年。万机之暇。
X79n1561_p0564c14U留心此道。既得之于心。乃形之于言。流布无穷。后人
X79n1561_p0564c15U取则。吾祖达磨初至少林。二祖侍立次。遂问。我心未
X79n1561_p0564c16U宁。乞师与安。达磨云。将心来。与汝安。二祖云。觅心了
X79n1561_p0564c17U不可得。达磨云。与汝安心竟。二祖于是豁然大悟。自
X79n1561_p0564c18U此传衣付法。继袭祖位。且道二祖当时悟得个什么。
X79n1561_p0564c19U英灵之者。举著便知。影响之流。卒难领会。聊成鄙颂。
X79n1561_p0564c20U少助发挥。觅心无得。乃安心悟了。争如未悟深。万丈
X79n1561_p0564c21U碧潭秋月白。一声云外老猿吟。积尘成岳。削铁为针。
X79n1561_p0564c22U少室山前无异路。游人来往自崎隆Ｊ嗝艿斯子常。
X79n1561_p0564c23U奏赐椹服。佛鉴师名。留智海三年。累表恳辞归山。寻
X79n1561_p0564c24U得旨住江宁府蒋山。政和七年十月八日。沐浴更衣。
X79n1561_p0565a01U端居丈室。手写别故旧书数幅。停笔而化。灵骨舍利
X79n1561_p0565a02U塔于本山。师法才富赡。道学渊源。履践高妙。当时天
X79n1561_p0565a03U下丛林推仰。以为深得东山真机大用三昧。初受太
X79n1561_p0565a04U平日。即具仪。扣灵源之室。请曰。住院董众。宜何所先。
X79n1561_p0565a05U灵源曰。此无他。当以杖笠包具。置方丈壁间。去住如
X79n1561_p0565a06U衲子之轻则至矣。师终身奉行之。遂为一代宗师典
X79n1561_p0565a07U刑云。
X79n1561_p0565a08U赞曰。常闻慈受禅师初出世真州资福。嗣法净照禅
X79n1561_p0565a09U师。俄退席。寓蒋山。佛鉴会中。聆其夜参所举。皆平昔
X79n1561_p0565a10U未谕。心因异之。忽一夕于佛鉴言下大悟。即欲炷香。
X79n1561_p0565a11U改嗣佛鉴。佛鉴深却之。不许。於戏曷有末代欺世负
X79n1561_p0565a12U官。以院易嗣。奉金请拂者。曾佛鉴奴之非若也。
X79n1561_p0565a13U
X79n1561_p0565a14U僧宝正续传卷第二【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X79n1561_p0565a15U
X79n1561_p0565a16U
X79n1561_p0565a17U僧宝正续传卷第三
X79n1561_p0565a18U
X79n1561_p0565a19U　　　　隆兴府沙门　祖L　撰
X79n1561_p0565a20U　　龙门远禅师
X79n1561_p0565a21U禅师讳清远。生李氏。蜀之临邛人。出家。十四具戒。尝
X79n1561_p0565a22U依毗尼师究其说。因读法华经。至是法非思量分别
X79n1561_p0565a23U之所能解。持以问。讲师莫能对。乃曰。义学名相。非所
X79n1561_p0565a24U以了生死大事。遂捐旧习。南游江淮间。遍历丛席。闻
X79n1561_p0565b01U舒州太平演道者为宗师第一流。往造其室。演一见
X79n1561_p0565b02U深奇之。谓可以弘持法忍。壁立不少假。冀其深造。师
X79n1561_p0565b03U栖迟七年。未尝妄发一语。一日因拨火。忽有省。即说
X79n1561_p0565b04U偈曰。深深拨有些子。平生事只如此。由是洞彻超诣。
X79n1561_p0565b05U机辩峻捷。莫敢当锋。衲子争归之。师益静默自晦。不
X79n1561_p0565b06U自为得。隐居四面山大中庵。属天下新崇宁寺。方择
X79n1561_p0565b07U人以处。舒守王涣之迎师住持。未几引去。会龙门虚
X79n1561_p0565b08U席。遂补焉。示众曰。学道之士。有二种病。一骑驴觅驴。
X79n1561_p0565b09U二骑却驴了不肯下。且如骑却驴了更觅驴。可杀是
X79n1561_p0565b10U大病。龙门向道不要觅。灵利人。当下识得。除却觅底
X79n1561_p0565b11U病。狂心遂息。既识得驴了。骑却不肯下。此一病最难
X79n1561_p0565b12U医。龙门向道不要骑。你便是驴。尽大地是个驴。且作
X79n1561_p0565b13U么生骑。你若骑。管取病不去。若不骑。十方世界廓落
X79n1561_p0565b14U地。此二病一时去。心下无事。名为道人。所以赵州问
X79n1561_p0565b15U南泉如何是道。泉云。平常心是道。州从此顿息驰求。
X79n1561_p0565b16U识得祖病佛病。无不透得。后来遍到诸方。莫有出其
X79n1561_p0565b17U右者。盖缘他识病。又曰。释迦老子在什么处。自云。作
X79n1561_p0565b18U么。复云。达磨大师在什么处。自云。只在且作么生。说
X79n1561_p0565b19U个只在底道理。也不妨难明。若于斯明得。始知正法
X79n1561_p0565b20U常住。禅僧家多分只道那举处便是。你若身坏命终
X79n1561_p0565b21U时。若病说不得时。又作么生。须是证入始得。不见。僧
X79n1561_p0565b22U问德山。从上诸圣。向甚么处去。山云。作么作么。莫是
X79n1561_p0565b23U作么便是诸圣么。你诸人若不将言语会。便落他声
X79n1561_p0565b24U响流布。纵饶不落声响言句。便落他无言无说处。此
X79n1561_p0565c01U事实无。你意解卜度。若存一丝毫。便成趣向于己疏
X79n1561_p0565c02U也。直饶你将玄机妙义去。合他决定合不著。若总不
X79n1561_p0565c03U思量。亦不可。须是亲证始得。明见无疑。又曰。有般宗
X79n1561_p0565c04U师向人道。莫作计较道理。开口便没交涉。与他不相
X79n1561_p0565c05U应。也去空劫已前认取。都无言说。又有一般宗师向
X79n1561_p0565c06U人道。痴汉你这一段因何不会。先将自心做个窠臼。
X79n1561_p0565c07U然后将心去取证。唤作钉桩了。绕桩走便恁么。流传
X79n1561_p0565c08U将去。便恁么承当去。敲床竖拂用将去。唤作将心用
X79n1561_p0565c09U心。一似坐个气孪嗨啤Ｓ猩醢怖执ΑＳ炙葡后∨气
X79n1561_p0565c10U相似。你恁么见解。面前一似黑雾罩定了也。师居龙
X79n1561_p0565c11U门十有二年。道风大振。四方学者皆曰。吾必师龙门。
X79n1561_p0565c12U由是云集座下。居无所容。师应机酬酢。未尝有倦色。
X79n1561_p0565c13U示曲折数篇。学者聚而编之。名曰心要。其略曰。不应
X79n1561_p0565c14U于无际中立分限。若立分限。是无际空乃自随。所以
X79n1561_p0565c15U解空者无空想。若人以言语名状心。终不得心。不以
X79n1561_p0565c16U言语名状心。亦不得心。言语本是心名状之故。不得
X79n1561_p0565c17U也。无言语本是心不名状之故不得也。种种会当。皆
X79n1561_p0565c18U不与自心契。上祖曰。默契而已为若此。又曰。道若为
X79n1561_p0565c19U达。但无妄念耳。若人知是妄念。作意止之者。见有妄
X79n1561_p0565c20U念故也。见有妄念作意观照。令是正理亦见。有妄念
X79n1561_p0565c21U也。知妄元是道。乃无妄焉。故达道乃无所得也。又曰。
X79n1561_p0565c22U证者绝能所也。非别有玄理。在寻常日用处。如见色
X79n1561_p0565c23U时是证时。闻声时是证时。饮水食粥时是证时。一一
X79n1561_p0565c24U绝能所。此非久习不假薰炼。盖见成之事。世人不识。
X79n1561_p0566a01U名曰流浪。故云唯证乃知难可测。又曰。学道者明知
X79n1561_p0566a02U有是事。何故不得旨而长疑。盖信未极。疑未深也。唯
X79n1561_p0566a03U深与极。若信与疑。真是事也。不解如此返照。遂迷乱。
X79n1561_p0566a04U不知由绪。困踬中途。能自返省。更无第二人也。既曰
X79n1561_p0566a05U此事。又岂更知耶。知是妄虑。此事则不失也。又曰。道不
X79n1561_p0566a06U止说与示而后显。盖体自常露。说示者方便道用耳。
X79n1561_p0566a07U省悟者亦暂时岐路也。或因说而证。或因示而入。或
X79n1561_p0566a08U自觉触以知归。终无异事。别得至心源而止也。又曰。
X79n1561_p0566a09U人言悟了方修此。属对治门。虽禅门亦许以正知见
X79n1561_p0566a10U治之。若论当人。即不须若是也。又曰。人不识问。遂依
X79n1561_p0566a11U来问而答。不知乃自问耳。欲答谁邪。人不识答。遂依
X79n1561_p0566a12U言起见。不知乃自答耳。何有旨趣邪。故曰。总是你好
X79n1561_p0566a13U看好看。又曰。从上来有二种方便。有真实方便。所谓
X79n1561_p0566a14U说无有间。有善巧方便。所谓妙应群机。若从真实方
X79n1561_p0566a15U便。得入不假思量。性自神解。求无有退。妙用河沙也。
X79n1561_p0566a16U若从善巧方便得入。得坐披衣。向后自看始得。未可
X79n1561_p0566a17U将为究竟。此二种方便。皆一法也。不可须臾有失。学
X79n1561_p0566a18U者思之。又曰。悟心见性。当如雪峰玄沙。履实践真。当
X79n1561_p0566a19U如南泉赵州。今时学者。但以古人方便为禅道。不知
X79n1561_p0566a20U与古人同参也。十二时中。学道无顷刻弃舍。此人纵
X79n1561_p0566a21U未得入。念念已是修行也。寻常说修行。不过三业六
X79n1561_p0566a22U根清净禅门。更不必如是。何故禅定之门。念念与智
X79n1561_p0566a23U波罗蜜平等。一切处自无过患也。久久心地通明之
X79n1561_p0566a24U日。从前并得满足。名一行三昧。今时人全无定力。复
X79n1561_p0566b01U不开智眼。所以机缘语句。只成诤论。生灭心行。夫禅
X79n1561_p0566b02U学不是小小。未用超佛越祖得了要超。亦不难也。政
X79n1561_p0566b03U和末。道行闻于朝。有旨移和州褒禅山。岁余以疾辞。
X79n1561_p0566b04U时圜悟禅师住蒋山。与师友爱素善。因往依之。尝著
X79n1561_p0566b05U三自省察。丛林共高仰之。复以近世问话者。不知伸
X79n1561_p0566b06U问致疑咨请之意。后生相承。多用祝赞语。或奉在座
X79n1561_p0566b07U官员。或庄严修设檀信。俱无衲子气味。师深恶之。诫
X79n1561_p0566b08U曰。夫问话者。激扬玄极。不在多进语。三两转足矣。贵
X79n1561_p0566b09U得生人信。不致流荡取笑俗子。又曰。诸方老宿临终
X79n1561_p0566b10U必留偈辞世。世可辞耶。且将安之。宣和二年冬至前
X79n1561_p0566b11U一日。饭食讫。整衣趺坐。合掌怡然而逝。春秋五十四。
X79n1561_p0566b12U坐四十夏。门人奉灵骨舍利。葬龙门之灵光塔。师风
X79n1561_p0566b13U仪秀异。操守严正。性淡泊寡言。笑动有规则。学者瞻
X79n1561_p0566b14U形仪而服膺。其为教。疏通广大。剀切禅病中衲子之
X79n1561_p0566b15U心。至入室提纲。则绝蹊径。离文字。亦不滞乎空荒漫
X79n1561_p0566b16U诞之说。其徒非大有契证。不妄许可。平居以道自任。
X79n1561_p0566b17U不从事于务。尝曰。长老端居丈室。传道而已。与士大
X79n1561_p0566b18U夫游。不为利屈。道合则忻然造之。不尔虽过门。或不
X79n1561_p0566b19U得见。君子以是高之。枢密邓公洵武。奏锡命服佛眼
X79n1561_p0566b20U之号。左司陈公见师法语。叹曰。诸佛心宗。众生性
X79n1561_p0566b21U海。远公涵泳深矣。与灵源禅师少友善。其趣尚施设
X79n1561_p0566b22U略相似焉。有三会广语偈颂数万言。行于世。
X79n1561_p0566b23U赞曰。圜悟佛眼同出东山之门。为临济十世孙。圜悟
X79n1561_p0566b24U固已名盖天下。佛眼则精深醇粹。克荷正传。殆与圜
X79n1561_p0566c01U悟连衡而并驱。学者疑其旋设异乎圜悟。或谓龙门
X79n1561_p0566c02U尝与灵源处。而渐习使然。呜呼是何言之陋哉。盖尝
X79n1561_p0566c03U三复龙门之录。观其指示心法。辩如百丈黄檗。作为
X79n1561_p0566c04U偈句。词如汾阳雪窦。悟门超极。不愧雪峰玄妙。履践
X79n1561_p0566c05U明验。端如南泉赵州。真一代之大宗师也。彼以颊舌
X79n1561_p0566c06U为禅而欺世每生者。乌足与识龙门灵源相契者哉。
X79n1561_p0566c07U要其所以不为圜悟者。譬如韩柳文章。世之悦韩者
X79n1561_p0566c08U固多。然子厚非深识博雅之士。则不能窥其奥。此
X79n1561_p0566c09U所以万世之下不凝并驱而为韩柳也。由是而观。二
X79n1561_p0566c10U公之后。抑可见矣。
X79n1561_p0566c11U　　禾山方禅师
X79n1561_p0566c12U禅师名惠方。道号超宗。临江龚氏子。出家禅居寺。年
X79n1561_p0566c13U十九试经得度。具戒。遍参知识。晚入黄龙。见死心禅
X79n1561_p0566c14U师。机缘有契。遂留执待。阅十有四年。于时死心高视
X79n1561_p0566c15U诸方。以壁立险绝为方便。学者莫可近傍。鲜有投其
X79n1561_p0566c16U机者。独于广众中。称师堪任正续。以最后大事畀托
X79n1561_p0566c17U之。师膺记[廿/别]。隐迹丛林。而声价益高。宣和中。出世螺
X79n1561_p0566c18U川之隆庆。迁禾山。宗风大震。僧问。如何是一印印空。
X79n1561_p0566c19U答曰。想你摸索不著。问。如何是一印印水。师曰。湛湛
X79n1561_p0566c20U地。问。如何是一印印泥。师云。前后相应。问。如何是死
X79n1561_p0566c21U中活。答曰。照中有用。问。如何是活中死。答曰。用中有
X79n1561_p0566c22U照。问。如何是死中恒死。答曰。照用临时。问如何是活
X79n1561_p0566c23U中恒活。师曰。平出。死心和尚忌日。僧问。死心每举只
X79n1561_p0566c24U履西归意旨如何。师云。还见么。进曰。即此见闻非见
X79n1561_p0567a01U闻。未审作么生见。师曰。若非见闻。犹滞迹在。问。报德
X79n1561_p0567a02U殷勤。未审死心还赴也无。师云。言中有响。僧云。若然
X79n1561_p0567a03U者。顶门拶出金刚眼。照破凌霄千万峰。师云。你且道
X79n1561_p0567a04U只履西归作么生。进云。叶落归根。来时无口。师云。只
X79n1561_p0567a05U得一橛。乃曰。死心先师。每好举只履西归话。问衲子。
X79n1561_p0567a06U且巴陵和尚。于得法师忌日。以三转语为报。禾山今
X79n1561_p0567a07U日因行不妨掉臂。只以明只履西归话。用报先师之
X79n1561_p0567a08U德。况此话古今难明。诸方或谓之隐显。或谓不可两
X79n1561_p0567a09U个。或谓唯此一事实。若也如是。殊未识祖师意旨。诸
X79n1561_p0567a10U人要见么。浊中清清中浊。勿谓麒麟生只角。西行东。
X79n1561_p0567a11U向路不差。大用头头如啐啄。莫莫玄要。灵机休卜度。
X79n1561_p0567a12U枢密徐公师川尝致三问。师各以偈答之。问曰。洞山
X79n1561_p0567a13U云。拟将心意学玄宗。大似西行却向东。十二时中动
X79n1561_p0567a14U转施为。莫非是拟底心。到此作么生别辨。答曰。拟将
X79n1561_p0567a15U心意学玄宗。妙用纵横触处涌。捩转个中关捩子。休
X79n1561_p0567a16U论南北与西东。问。维摩经云。佛以一音演说法。或有
X79n1561_p0567a17U怖畏。或断疑者。答曰。或有怖畏或断疑。双明一句绝
X79n1561_p0567a18U针锥。于斯切莫生忻_。觌面还须眼似眉间。维摩经
X79n1561_p0567a19U云。众生病故我病。即今他人病时。为什么自己却不
X79n1561_p0567a20U病。答曰。众生病故维摩病。妙见全提越我人。既了病
X79n1561_p0567a21U源无个事。何如出现宰官身。龙图蒋公宣卿。亦从之
X79n1561_p0567a22U问道。师居禾山十年。迁豫章云岩。建炎三年三月己
X79n1561_p0567a23U酉示寂。寿五十有七。腊三十八。火余齿舌不烬。舍利
X79n1561_p0567a24U五色。塔于寺之南天台。师貌清悴。而悟门超彻。践履
X79n1561_p0567b01U高妙。圜悟禅师称其纵谈。雷震波骇。辨才出没。电闪
X79n1561_p0567b02U星飞。而性理渊源。极为奥妙。真全才也。世以为]论
X79n1561_p0567b03U云。
X79n1561_p0567b04U　　文殊道禅师
X79n1561_p0567b05U禅师讳心道。眉州丹棱徐氏子。出家。三十得度。游成
X79n1561_p0567b06U都从师。受唯识论。研覃者十年。自以为至。一日同门
X79n1561_p0567b07U者诘之曰。三界唯心。万法唯识。今目前森然。心识安
X79n1561_p0567b08U布。师茫然不知所对。尽弃所学去。而之襄阳。依谷隐
X79n1561_p0567b09U显禅师参扣者又十年。亦自以为至。周流江淮间。抵
X79n1561_p0567b10U舒州太平。夜听佛鉴勤禅师小参举赵州庭柏话。至
X79n1561_p0567b11U觉铁觜云先师无此语莫谤先师好。大疑之。又尽弃
X79n1561_p0567b12U其所学。专以禅寂为事。一夕料理前语。豁如梦觉。亟
X79n1561_p0567b13U趋丈室。勤望而可之。即分半座。命以法施来者。政和
X79n1561_p0567b14U二年。襄阳守游定夫以礼致师。开法天宁万寿。迁大
X79n1561_p0567b15U别山。宣和初。徙鼎州文殊。会有诏。更释氏名。上堂曰。
X79n1561_p0567b16U祖意西来事。今朝特地新。昔时比丘相。今作老君形。
X79n1561_p0567b17U鹤氅披银褐。头包蕉叶巾。林泉无事客。两度受君恩。
X79n1561_p0567b18U所以欲识佛性义。当观时节因缘。且道即今是什么
X79n1561_p0567b19U时节。毗卢遮那顶戴花冠。为显真中有俗。文殊老叟
X79n1561_p0567b20U身披鹤氅。且要俯循时仪。一人既尔。众人亦然。大家
X79n1561_p0567b21U成立丛林。喜得群仙。聚会共酌。迷仙酎同。唱步虚词。
X79n1561_p0567b22U或看灵宝度人经。或说长生不死乐。琴弹月下。指端
X79n1561_p0567b23U发太古之音。棋布轩前。妙著出神机之外。进一步便
X79n1561_p0567b24U到大罗天上。退一步却入九幽城中。且道不进不退
X79n1561_p0567c01U又作么生。直饶羽化三清路。终是轮回一幻身。越明
X79n1561_p0567c02U年。有旨复僧。上堂曰。不挂田衣著羽衣。老君形相颇
X79n1561_p0567c03U相宜。一年半内闲思想。大抵兴衰各有时。我佛预谶。
X79n1561_p0567c04U法当有难。较量年代。适在此时。僧改俗形。佛更名字。
X79n1561_p0567c05U妄生邪解。删削教乘。铙钹停音。钵盂添足。赖我皇帝
X79n1561_p0567c06U陛下圣德钦明。不忘佛嘱。迩乃特颁明诏。赐僧尼重
X79n1561_p0567c07U新削发。实谓寒灰再焰。枯木重荣。不离俗形而作僧
X79n1561_p0567c08U形。不出魔界而入佛界。重鸣法鼓。再整颓纲。迷仙酎
X79n1561_p0567c09U化为甘露琼浆。步虚词翻作还乡曲子。放下银木简。
X79n1561_p0567c10U拈起尼师坛。昨朝稽首擎拳。今日和南问讯。只改旧
X79n1561_p0567c11U时相。不改旧时人。且道旧时人与今时人。是一是二。
X79n1561_p0567c12U良久云。春风也解嫌狼籍。吹尽当年道教灰。师于偈
X79n1561_p0567c13U颂。尤为精粹。衲子雅传之。其赵州勘婆因缘颂曰。三
X79n1561_p0567c14U月春光上国游。祥云瑞气琐龙楼。亲从宣德门前过。
X79n1561_p0567c15U更问行人觅汴州。疏山咸通已前法身因缘颂曰。咸
X79n1561_p0567c16U通已后咸通前。法身向上法身边。一对枯桩门外立。
X79n1561_p0567c17U千古万古摩青天。法身该一切。莫向净瓶边。若不同
X79n1561_p0567c18U床睡。焉知被底穿。建炎三年春。颂临济入灭嘱三圣
X79n1561_p0567c19U正法眼因缘。示其徒曰。正法眼藏瞎驴灭。临济何曾
X79n1561_p0567c20U有是说。今古时人皆忘传。不信但看后三月。时逆贼
X79n1561_p0567c21U钟相作难。其徒欲奉师南奔者。师曰。学道所以了生
X79n1561_p0567c22U死也。何死之避。以是春三月三日。遇害。寿七十有二。
X79n1561_p0567c23U腊四十二。塔于文殊之五峰。师之接物机用。得大
X79n1561_p0567c24U自在。虽老且病。退处东堂。有问道者。卧而与之言。曾
X79n1561_p0568a01U无倦色。三坐道场皆小刹。老屋数楹。仅芘风雨。土炉
X79n1561_p0568a02U纸帐。四壁萧然。处之裕如也。其徒不过数十辈。然皆
X79n1561_p0568a03U一时祖室楝干者。以故师之名称焯焯。为佛鉴克家
X79n1561_p0568a04U子云。
X79n1561_p0568a05U　　法轮端禅师
X79n1561_p0568a06U禅师讳应端。南昌余氏子。依化度寺善月落发为大
X79n1561_p0568a07U僧。初游庐山圆通。以般若夙熏。谈禅衮衮。老衲多敬
X79n1561_p0568a08U异之。颇自以为至。及会宗叔僧智屿者折困之。俾令
X79n1561_p0568a09U实参。繇是走归宗。依真净禅师。未几真净迁泐潭。而
X79n1561_p0568a10U罗汉小南禅师道价鼎盛。往从之。俄而南公化去。师
X79n1561_p0568a11U方锐意于道。遽失所从。闻老演大本灵源之道。欲见
X79n1561_p0568a12U之。而未能决。即炷臂香。祷于像前。志三老之名而探
X79n1561_p0568a13U之。得灵源。时灵源首众僧于云居。于是造焉。倾心奉
X79n1561_p0568a14U事。虽咨参决择无间。而义象缠心。未能脱洒。灵源尝
X79n1561_p0568a15U痛札之。师必引援马祖百丈机缘及华严宗旨为表
X79n1561_p0568a16U佐。灵源笑曰。马祖百丈固错矣。而华严宗旨与个事
X79n1561_p0568a17U喜没交涉。师愤欲他往。因造室请辞。比至门。方揭帘。
X79n1561_p0568a18U忽大悟。遍体汗下。灵源见而喜曰。是子识好恶矣。马
X79n1561_p0568a19U祖百丈文殊普贤。几被汝带累也。自是投机契会。击
X79n1561_p0568a20U节赏音。若合符契。迨死心禅师出世云岩。灵源遣二
X79n1561_p0568a21U三子。往佐之。死心迅机逸辩。雷轰电扫。学者莫敢婴
X79n1561_p0568a22U其锋。师为侍者。每当机不少让。至差别因缘洞下语
X79n1561_p0568a23U句。靡不迎刃而解。死心抚爱之。异乎等辈。及灵源出
X79n1561_p0568a24U世太平迁黄龙。师皆枉焉。去游京浙。历讲肆。学首楞
X79n1561_p0568b01U严法界观圆觉肇论。尤邃于金刚般若。崇宁中。省亲
X79n1561_p0568b02U南昌。厥父素诵此经。而未喻其旨。因以精义。直注经
X79n1561_p0568b03U文之下。俾读之易晓。学者争传之。目为金刚直解。死
X79n1561_p0568b04U心知之骂曰。我欲此子荷大法。今乃在三家村里。说
X79n1561_p0568b05U义学邪。师闻而笑曰。以法报亲。庸何伤乎。显谟朱世
X79n1561_p0568b06U英守临川。创昭默堂将迎致灵源。灵源辞以疾。举师
X79n1561_p0568b07U代行。朱亦雅闻师名。虚明水以迟其来。师廉知谢曰。
X79n1561_p0568b08U若以道相期则可。今尔乃世谛求我矣。请从此辞。世
X79n1561_p0568b09U英钦叹不已。大观中。洪师。范伯履请任双岭。师宵遁
X79n1561_p0568b10U他境。久之归云岩。首众分座。以法施学者。政和末。大
X79n1561_p0568b11U师张司成请出世百丈嗣法灵源。僧问。如何是宾中
X79n1561_p0568b12U宾。师云。芒鞋竹杖走红尘。问。如何是宾中主。师云。十
X79n1561_p0568b13U字街头逢上祖。问。如何是主中宾。师云。御马金鞭混
X79n1561_p0568b14U四民。问。如何是主中主。师云。金门谁敢抬眸觑。问。宾
X79n1561_p0568b15U主既蒙师指示。向上宗乘事若何。师云。昨夜霜风刮
X79n1561_p0568b16U地寒。老猿岭上啼残月。僧请益大随劫火洞然因缘。
X79n1561_p0568b17U师以颂答曰。六合倾翻劈面来。暂披麻缕混尘埃。因
X79n1561_p0568b18U风吹火浑闲事。引得游人不肯回。坏不坏。随不随。徒
X79n1561_p0568b19U将闻见强针锥。太湖三万六千顷。月在波心说向谁。
X79n1561_p0568b20U阅六年退居西庵。宣和中。枢密郭公三益帅豫章。与
X79n1561_p0568b21U徐公师川合谋。欲师促席论道。以观音致请。师力辞。
X79n1561_p0568b22U至三返。不得已。赴之。州人以二公之意。盛饰香舆铙
X79n1561_p0568b23U鼓。江津候迎。师闻之。即由间道。入据丈室。而人舆知
X79n1561_p0568b24U者。衲子翔集。至数千指。二公每过从。必以微言。相滞
X79n1561_p0568c01U弥日。稍迁上蓝。建炎初。郭镇长沙。再迁南岳之法轮。
X79n1561_p0568c02U三年六月十一日。檀越至。升座。食罢。会大众茶。客退。
X79n1561_p0568c03U徐入方丈。令侍者遍告有众。吾且游矣。侍者承命。众
X79n1561_p0568c04U未及至。师耸身趺坐。湛然而化。幻住六十有一。僧腊
X79n1561_p0568c05U四十二。师性和易。以慈摄物。不事边幅。得乐说无碍
X79n1561_p0568c06U辩才。每患学者不善致问。必自激以启疑。至会心处。
X79n1561_p0568c07U多忘寝食。不畜余赀。寺任一畀执事者。每得人
X79n1561_p0568c08U则岁粗给。否则米盐屡空。人或以是少之。师曰。我之
X79n1561_p0568c09U所任。佛祖任也。彼屑屑然锱铢是计。顾与流俗何异
X79n1561_p0568c10U哉。后二年。门弟子奉灵骨舍利。塔于百丈之大雄峰。
X79n1561_p0568c11U赞曰。昔张司成师豫章。命秀峰出世泐潭。草堂开法
X79n1561_p0568c12U黄龙。端公出世百丈。是三人盖一时众中ff露头
X79n1561_p0568c13U角者也。及司成归见庙堂诸公。首言出补获三大士
X79n1561_p0568c14U出世。或问。三大士谓谁。张以其名答之。厥后诸公求
X79n1561_p0568c15U外补。必以南州为请。盖欲面见所谓三大士者。故徐
X79n1561_p0568c16U郭二枢相。于百丈也眷眷如此。鸣呼贤者不出世。抑
X79n1561_p0568c17U可谓无贤哉。盖知贤而后为贤。吾道滨兹叔世。释子
X79n1561_p0568c18U不励行。外护不恤贤。世与道交相丧矣。悲夫。
X79n1561_p0568c19U　　黄龙逢禅师
X79n1561_p0568c20U禅师名德逢。豫章靖安胡氏子。生而庵眉颖异。不为
X79n1561_p0568c21U童戏。不肯混俗。去依上篮晋禅师。十七得度。受满分
X79n1561_p0568c22U戒。晋名重当世。学兼内外。师奉巾F。颇领其要。辞之
X79n1561_p0568c23U泐潭。见干禅师。参扣久之。游吴中历讲肆。博贯诸部。
X79n1561_p0568c24U宿师争下之。尝窃叹曰。出家当究竟死生大事。奚空
X79n1561_p0569a01U言之滞哉。时灵源禅师出世龙舒。名压丛林。趋往依
X79n1561_p0569a02U之。师恃慧辩。与之争锋。不少下。灵源曰。禅止于口吻
X79n1561_p0569a03U邪。师默而负堕。痛自韬晦。久之发明己见。于是不动
X79n1561_p0569a04U神色。而鲲化鹏博。盖天匝地。灵源深可之。英声藉藉。
X79n1561_p0569a05U著丛林间。及灵源迁席黄龙。师侍行。因与死心禅师
X79n1561_p0569a06U激昂游戏。死心称之。以为类己。其后楷禅师弘法东
X79n1561_p0569a07U都天宁。适师至。命居第一座。分席接衲。未几楷得罪
X79n1561_p0569a08U投临淄。临淄守虚天宁以致师。楷亦以偈招之。略曰。
X79n1561_p0569a09U勿谓皇都留便住。也应飞锡向东来。将命者至。师宵
X79n1561_p0569a10U遁南归。庵新吴山中。政和初。出世云岩。唱灵源之道。
X79n1561_p0569a11U宗风盛行。六年有旨。移余杭中天竺。以疾固辞。宣和
X79n1561_p0569a12U初。江西帅徐任道请居天宁。阅三年。尚书胡少汲迁
X79n1561_p0569a13U任黄龙。时黄龙自老南晦堂灵源死心三世授道。天
X79n1561_p0569a14U下目为法窟。师以曾孙继席。丛林至今称之。以为能
X79n1561_p0569a15U世其家者。僧问。人天普集。龙象交参。学人上来请师
X79n1561_p0569a16U说法。师曰。枯木无横枝。鸟来难措足。进云。一音才剖
X79n1561_p0569a17U人皆委。五湖衲子尽沾恩。师云。一句截流。万机寝削。
X79n1561_p0569a18U进云。锦上添花即不问。毛吞巨海事如何。师云。^黎
X79n1561_p0569a19U在里许。进云。信手拈来总是禅。铁牛路破赵州关。师
X79n1561_p0569a20U云。且缓缓。进云。古德道。二破不成一。一法镇长存。如
X79n1561_p0569a21U何二破不成一。师云。逢上座到这里却不知。进云。如
X79n1561_p0569a22U何一法镇长存。师云。三世诸佛舌上生草。进云。承闻
X79n1561_p0569a23U和尚亲见灵源。是否。师云。谁向你道。进云。且道灵源
X79n1561_p0569a24U鼻孔重多少。师云。也知你摸索不著。进云。六六三十
X79n1561_p0569b01U六。碧眼胡僧数不足。便礼拜。师云。何不早恁么。法轮
X79n1561_p0569b02U实禅师圆寂。师上堂曰。缅想当年皖水滨。师门同叩
X79n1561_p0569b03U几经春。分灯各副全提令。荷众俱为第一人。宝月俄
X79n1561_p0569b04U惊收慧焰。昙花何处现迷津。遥知白塔藏云际。千古
X79n1561_p0569b05U遗踪孰与邻。大众。起灭全身。去来何有。切忌情中作
X79n1561_p0569b06U解。须知净地无尘。诸人还识法轮禅师么。竖起拂子
X79n1561_p0569b07U云。八字眉分新月样。霜髯白发健精神。实盖南昌人。
X79n1561_p0569b08U于灵源之道。最先悟入。生平苦节力道。丛林以头陀
X79n1561_p0569b09U名之。六年有诏。移东都报恩。皇叔祖(仲荣)奏赐命服
X79n1561_p0569b10U通照师名。晴康建元。乞身南归。枢密郭公三益帅长
X79n1561_p0569b11U沙。请居开福。久之得风痹病。益_纷华。迁小庐山。时
X79n1561_p0569b12U兵戈扰。师瑟缩以病卧。建炎四年十月己卯。力疾
X79n1561_p0569b13U说偈辞众。嘱以火余。藏本山之海仓塔。言讫而逝。春
X79n1561_p0569b14U秋五十有八。腊四十有一。师严重有威。以弘法为己
X79n1561_p0569b15U任。所至丛林勃兴。临事刚决。不少假。虽常所疑密者。
X79n1561_p0569b16U亦敬惮之。深达教乘。而提纲训徒。未尝及经论一字。
X79n1561_p0569b17U特以孤峻门庭。期学者悟彻而后已。初在黄龙。入死
X79n1561_p0569b18U心室。灵源以诸子优劣为问。死心曰。前逢后才。才即
X79n1561_p0569b19U佛心。晚乃震耀。师则早负英望。灵源实倚之。兴黄龙
X79n1561_p0569b20U宗旨。不幸疾病而早世云。
X79n1561_p0569b21U
X79n1561_p0569b22U僧宝正续传卷第三【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X79n1561_p0569c01U僧宝正续传卷第四
X79n1561_p0569c02U　　　　隆兴府沙门　祖L　撰
X79n1561_p0569c03U　　圜悟勤禅师
X79n1561_p0569c04U禅师讳克勤。字无著。彭州崇宁骆氏子。依妙寂院自
X79n1561_p0569c05U省落发。受满分戒。游成都。从圆明敏行大师。学经论。
X79n1561_p0569c06U窥其奥。以为不足。特谒昭觉胜禅师。问心法。久之法
X79n1561_p0569c07U关。见真如哲公。颇有省。时庆藏主。众推饱参。尤善洞
X79n1561_p0569c08U下宗旨。师从之游。往往尽其要。尝谒东林照觉。顷之
X79n1561_p0569c09U谓庆曰。东林平实而已。往见太平演道者。师恃豪辩。
X79n1561_p0569c10U与之争锋。演不怿曰。是可以敌生死乎。他日涅堂
X79n1561_p0569c11U孤灯独照时。自验看。以不合辞去。抵苏州定慧。疾病
X79n1561_p0569c12U几死。因念畴昔所参。俱无验。独老演不吾欺。会病间
X79n1561_p0569c13U即日束包而返。演喜其再来。容为侍者。值漕使陈君
X79n1561_p0569c14U入山问法。演诵小艳诗云。频呼小玉元无事。只要檀
X79n1561_p0569c15U郎认得声。师侍侧忽大悟。即以告演。演语之。师曰。今
X79n1561_p0569c16U曰真丧目前机也。演喜曰。吾宗有汝。自兹高枕矣。师
X79n1561_p0569c17U因以是事。语佛鉴勤。勤未之信。师曰。昔云高丽打铁
X79n1561_p0569c18U火星爆吾指头。初谓建立语。今乃果然。勤愕然无以
X79n1561_p0569c19U对。时佛眼禅师尚少。师每事必旁发之。二公后皆大
X79n1561_p0569c20U彻。由是演门二勤一远声价借甚。丛林之谓三杰。演
X79n1561_p0569c21U迁五祖。师执寺务。方建东厨。当庭有嘉树。演曰。树子
X79n1561_p0569c22U纵碍不可伐。师伐之。演震举杖逐师。师走避。忽猛省
X79n1561_p0569c23U曰。此临济用处耳。遂接其杖曰。老贼我识得你也。演
X79n1561_p0569c24U大笑而去。自尔命分座说法。崇宁初。以母老归蜀。出
X79n1561_p0570a01U世昭觉。久之谢去。于荆州。见丞相张无尽谈华严要
X79n1561_p0570a02U妙。逞辞婉雅。玄旨通贯。无尽不觉前席。师曰。此真境
X79n1561_p0570a03U与宗门旨趣何如。无尽曰。当不别。师曰。有甚交涉。无
X79n1561_p0570a04U尽意不平。师徐曰。古云。不见色始是半提。更须知有
X79n1561_p0570a05U全提时节。若透彻。方见德山临济用处。无尽翻然悟
X79n1561_p0570a06U曰。固尝疑雪窦大冶精金之语。今方知渠无摸索处。
X79n1561_p0570a07U师曰。顷有颂云。顶门直下轰霹雳。针出膏盲必死疾。
X79n1561_p0570a08U偶与丞相意会。无尽喜曰。每惧祖道微。今所谓见
X79n1561_p0570a09U方袍管夷吾也。澧州刺史请住夹山。未几迁湘西道
X79n1561_p0570a10U林。初潭师周公因提举刘直孺愿见师。至是皮相之
X79n1561_p0570a11U不甚为礼。及见开堂提唱。妙绝意表。始增敬焉。政和
X79n1561_p0570a12U末。有旨。移金陵蒋山。法道大振。僧问。如何是实际理
X79n1561_p0570a13U地。曰。何不向未问已前荐取。僧曰。未问已前如何荐。
X79n1561_p0570a14U师曰。相随来也。进云。快便难逢。更借一问。曰。忘前失
X79n1561_p0570a15U后。进云。若论此事。如击石火。只如未相见时如何。师
X79n1561_p0570a16U曰。三千里外亦逢渠。曰。恁么则声色外。与师相见。答
X79n1561_p0570a17U曰。穿却鼻孔。问。忠臣不畏死。故能立天下之大名。勇
X79n1561_p0570a18U士不顾生。故能立天下之大事。未审衲僧家又作么
X79n1561_p0570a19U生。师曰。威震寰区。未为分外。曰。恁么则坐断十方。壁
X79n1561_p0570a20U立千仞。师曰。看箭。问。不落因果。不昧因果。是同是别。
X79n1561_p0570a21U师曰。两个金刚圈。曰。沩山撼门扇三下。又作么生。师
X79n1561_p0570a22U云。不是同途者。智音不举来。曰。恁么则打鼓弄琵琶。
X79n1561_p0570a23U相逢两会家。师曰。名邈得不□多。曰。不得压良为贱。
X79n1561_p0570a24U师曰。实处道将一句来。曰。自从事得潘郎后。也解人
X79n1561_p0570b01U前不识羞。师曰。速礼三拜。僧曰。昔人问投子如何是
X79n1561_p0570b02U十身调御。投子下禅床立。意旨如何。师云。生铁铸就。
X79n1561_p0570b03U曰。为什么。贪观白浪。失却手桡。师云。自领出去。问。只
X79n1561_p0570b04U如道明头合暗头合。古德便归方丈作么生。师拈起
X79n1561_p0570b05U拄杖子。进云。学人拟欲放出。和尚如何抵拟。师曰。这
X79n1561_p0570b06U野狐精。问。选佛场开上根圆证。不昧当机如何指示。
X79n1561_p0570b07U师云。一超直入如来地。曰。不昧本来人。请师高著眼。
X79n1561_p0570b08U马大师为什么直下觑。师云。顶门上有眼。问。一种无
X79n1561_p0570b09U弦琴。唯师弹得妙。马大师为什么直上觑。师云。暗里
X79n1561_p0570b10U能抽骨。曰。未审直上觑得是。直下觑底是。师云。莫谤
X79n1561_p0570b11U马大师好。曰。争奈龙袖拂开全体现。象王行处绝狐
X79n1561_p0570b12U踪。师云。赖有庞居士证明。问。句中有眼作家知。向上
X79n1561_p0570b13U人来向上提。直下全行摩竭令。愿垂方便接群机。师
X79n1561_p0570b14U云。不如一个百不知。曰。无无孔铁槌。有甚用处。师曰。
X79n1561_p0570b15U果然恁么去。曰。虽是本分事。未是向上机。师曰。撒星
X79n1561_p0570b16U火迸独光辉。曰。争奈脑后一箭。师救不著。师云。又是
X79n1561_p0570b17U拖泥带水。尝示众曰。恁么恁么双明。不恁么么不恁
X79n1561_p0570b18U么暗。不恁么中却恁么。暗里隐明。恁么中却不恁么。
X79n1561_p0570b19U明中隐暗。只如和座子掇却许多建立。总么犯手伤
X79n1561_p0570b20U锋。且道唤作什么。到遮里高而无上。深而无底。旁尽
X79n1561_p0570b21U虚空际中。极邻虚尘。净裸裸赤洒洒。是个无底钵盂。
X79n1561_p0570b22U无影杖子。熊耳山前。少林峰下。老胡九年。冷湫湫地。
X79n1561_p0570b23U守这闲家具。深雪之中。直得情忘意遣。理尽见徐。方
X79n1561_p0570b24U有一个承当。且道双明双暗。双放双收。是建立是平
X79n1561_p0570c01U常。总不与么。也未是极则处。且作么生是极则处。擘
X79n1561_p0570c02U开华岳连天透。放出黄河辊底流。宣和中。诏住东都
X79n1561_p0570c03U天宁。太上在康邸。屡请宣扬。有偈云。至简至易。至尊
X79n1561_p0570c04U至贵。往来千圣顶[宁*页]头。世出世间不思议。然是时钦
X79n1561_p0570c05U宗在东宫。师对太上。预有至尊之谶。建炎改元。宁相
X79n1561_p0570c06U李伯纪。表住金山。驾幸维扬。有诏征见。顾问西竺
X79n1561_p0570c07U道要。对曰。陛下以孝心理天下。西竺法以一心统万
X79n1561_p0570c08U殊。真俗虽异。一心初无间然。太上大悦。赐号圜悟禅
X79n1561_p0570c09U师。乞云居山归老。朝廷厚赆其行。至云居之明年。复
X79n1561_p0570c10U归于蜀。大师王伯绍迎居昭觉。绍兴五年八月五日。
X79n1561_p0570c11U示疾。将终。侍者持笔求颂。书曰。已彻无功。不必留颂。
X79n1561_p0570c12U聊尔应缘。珍重珍重。掷笔而化。春秋七十有三。坐五
X79n1561_p0570c13U十五夏。谥真觉禅师。塔曰寂照。初枢密邓子常。奏赐
X79n1561_p0570c14U命服佛果师号。所至士夫过从问道。无虚日。师悟门
X79n1561_p0570c15U广大。说法辩博。纵横无碍。莫不人人畏服。以为未尝
X79n1561_p0570c16U有也。凡应接虽至深夜。客退必秉炬开卷。于宗教之
X79n1561_p0570c17U书。无所不读。初在金陵。大师王彦昭。尝请益雪窦所
X79n1561_p0570c18U谓三员无事道人孰胜。师曰。正尔皆须吃棒始得。帅
X79n1561_p0570c19U意未喻。师诘之。帅以手拍膝。时衲子环拥。师就指曰。
X79n1561_p0570c20U此辈倒作此见解。焉能透彻古人知见。帅不怿而去。
X79n1561_p0570c21U寻遣之诗令刻石。师匿之。他日彦昭入山。问诗所在。
X79n1561_p0570c22U师曰。昔人赠遗。所以昭德也。今大师特讥刺而已。某
X79n1561_p0570c23U敢以非所宜而宜之哉。帅翻照霁威而去。既而给事
X79n1561_p0570c24U庐赞元代府事入山。题诗有菖蒲海之句。然东汉志
X79n1561_p0571a01U有蒲菖海。师就质之。庐颇知误。或劝不应与师臣争
X79n1561_p0571a02U诗恐致祸。师笑曰。吾岂得已哉。前既却王公诗。今新
X79n1561_p0571a03U帅虽美句。亦莫敢刻之。故发其误。贵不主意上石耳。
X79n1561_p0571a04U其临机有断如此。性和易不事事。晚节道愈尊。而风
X79n1561_p0571a05U度无改。或谓当加威重者。师曰。吾佛以慈摄物。等观
X79n1561_p0571a06U一切。每任真若此。犹恐失之。况以显晦易其心。而刻
X79n1561_p0571a07U薄莅众。岂沙门所为邪。其雅量廓廓常退。己以让人。
X79n1561_p0571a08U故出世主法垂四十年。未始有一犯其规绳者云。
X79n1561_p0571a09U赞曰。吾祖从上来事。以妙悟通宗。然世迫迟暮。邪径
X79n1561_p0571a10U日滋。自非龙蟠凤逸之士。极深而研几。则顿辔化城
X79n1561_p0571a11U者皆是也。圜悟其至矣乎。道德备而学不厌。名位崇
X79n1561_p0571a12U而志益谦。真一代之典刑也。初黄龙杨岐两宗学者
X79n1561_p0571a13U剩有各私。其胜而不相厌。于是灵源大士作五祖演
X79n1561_p0571a14U公正续碑。所以推之为正续也。至圜悟复能峻其门
X79n1561_p0571a15U庭。观其对御。则混真俗于一心。接士大夫游。则罄竭
X79n1561_p0571a16U款诚。俾于祖道染指涉流。而人人得其权心焉。此所
X79n1561_p0571a17U以致盛名于天下也。美哉。
X79n1561_p0571a18U　　宝峰祥禅师
X79n1561_p0571a19U禅师名景祥。建昌南丰傅氏子。父翼终。信州永丰令。
X79n1561_p0571a20U母上官。梦入王室方暑。得壶浆饮之。如甘露。已而孕。
X79n1561_p0571a21U又诸父梦。绛幡皂纛。拥一伟丈夫。至其家。称塞上将
X79n1561_p0571a22U军。翌日而育。师因以塞上翁名之。少警敏嗜学。务记
X79n1561_p0571a23U览。于书无所不窥。永丰公亡。追悼罔极。非出世间法
X79n1561_p0571a24U无以报。即志舍家。会沙门有琦。说法于灵鹫。往听之。
X79n1561_p0571b01U豁有省。遂依之落发具受。遍参知识。最后见大沩哲
X79n1561_p0571b02U禅师。资缘契会。遂执侍焉。随入京师。哲公去世。负其
X79n1561_p0571b03U骨归葬沩山。夜梦梵僧丈余。授以法句。义甚微妙。师
X79n1561_p0571b04U得之研味。心法盆明。归临川。得古屋数楹于人境之
X79n1561_p0571b05U外。闭影不交人事者十年。大观中。同参自遵住东林。
X79n1561_p0571b06U厚礼致之。命居第一座。分席接衲。未几泐潭虚席。南
X79n1561_p0571b07U昌守张司成。雅闻师高道。勤请至。使者四往返。师坚
X79n1561_p0571b08U卧不答。因属九江守津遣。乃始赴命。初大沩嘱师。年
X79n1561_p0571b09U五十乃可师人。至是五十有四矣。及居泐潭宗风大
X79n1561_p0571b10U振。衲子常五千指。规度严明。礼数雍穆。四方翕然推
X79n1561_p0571b11U重。至禀承之。以为丛林华彩焉。示众曰。凡为善知识。
X79n1561_p0571b12U应机利物。须具十智同真。若不具十智同真。则缁素
X79n1561_p0571b13U不分。邪正不辨。不堪与人天为眼目。不能决断是非。
X79n1561_p0571b14U如车单轮。如鸟只翼。不能高飞致远。何谓十智同真。
X79n1561_p0571b15U一同一质。二同大事。三总同参。四同真智。五同遍普。
X79n1561_p0571b16U六同是非。七同得失。八同生杀。九同音吼。十同得入。
X79n1561_p0571b17U诸禅老。祖师言句。横且十方。天下老僧机缘不少。那
X79n1561_p0571b18U一句语。是同一质同大事。什么处是同生杀。乃至同
X79n1561_p0571b19U得入于此。拣辨得出。方有衲子。本色公验不为流俗。
X79n1561_p0571b20U阿师于此未明无辨。验诸方眼目。不识学者病源。病
X79n1561_p0571b21U源不识。则不断疑根。疑根不断。是谓生死根本。放幞
X79n1561_p0571b22U不著处。不遇咬猪狗手脚。便将寻常知解劈头罩却。
X79n1561_p0571b23U劈脚击住。谓祖佛出来。无过于此。久参高士。相共证
X79n1561_p0571b24U明。晚学初机无待腊岁穷年。却顾己躬。一无所是。则
X79n1561_p0571c01U追悔不及也。师居泐潭。垂十年。道望闻于京师。宣和
X79n1561_p0571c02U中。有旨。移金陵之蒋山。未几迁九江圆通。岁余江西
X79n1561_p0571c03U帅将夺之主黄檗。师知之。遁入同安山中。二刹迹至
X79n1561_p0571c04U其所。争迎致。竟为黄檗得之。建炎末。退归泐潭。庵于
X79n1561_p0571c05U秀峰。因以为号。卜终焉计。会期马南渡。避地天台。绍
X79n1561_p0571c06U兴二年。从闽帅。大吉山之请。行未越境。为范丞相挽
X79n1561_p0571c07U留。奏居鸿福。先是高庵禅师受鸿福命。未及入寺而
X79n1561_p0571c08U化。师与高庵。素厚善。迨继其后居浮山。相距未阅月。
X79n1561_p0571c09U即示疾。出古衲并书。付其嗣法德升。十月七日。趺坐
X79n1561_p0571c10U告众而逝。寿七十一。腊五十二。^维。目睛及数珠不
X79n1561_p0571c11U烬。舍利葬本山。分其半塔于秀峰。初真点胸。以迈往
X79n1561_p0571c12U不羁之度。超放自如。及其嗣法真如。则玉立峭峙。行
X79n1561_p0571c13U深履高。生未尝以帛为衣。胁不至席者。逾四十年。师
X79n1561_p0571c14U继其道。律己尤严。凡丛林规范。诸方所不能行者。师
X79n1561_p0571c15U优为之。生不积余长。殁无完衣。或欲为求章服名号
X79n1561_p0571c16U者。则谢绝之曰。借使持来。政堪天明作枕耳。其法语
X79n1561_p0571c17U偈句。辞致浑厚。奄有作者之风焉。
X79n1561_p0571c18U赞曰。初秀峰在灵鹫。为童子时。闻二老宿夜语。举古
X79n1561_p0571c19U德偈云。征轮轧轧过江南。暂把微躯寄泐潭。秦岭烟
X79n1561_p0571c20U沙犹未息。月明空锁定僧庵。即感悟泣下。老宿问故。
X79n1561_p0571c21U答曰。比梦中得此偈。当是前身所为者。老宿曰。审尔
X79n1561_p0571c22U他日。必为泐潭主人。其后秀峰由泐潭避地天台。终
X79n1561_p0571c23U于韶国师庵。果如其言。教称凡报土。皆宿习愿力所
X79n1561_p0571c24U现。举有定分。岂不然哉。世以庸妄。相乘区区。苟合于
X79n1561_p0572a01U声利之末。虽者且死。而莫之安分者。其闻秀峰之风。
X79n1561_p0572a02U益可愧矣。
X79n1561_p0572a03U　　云居悟禅师
X79n1561_p0572a04U禅师名善悟。生李氏。洋州兴道人也。舍家诵经。得度
X79n1561_p0572a05U具戒。夙慧警敏。初闻冲禅师举达磨廓然无圣之语。
X79n1561_p0572a06U即曰。我既廓然。何圣之有。冲奇其语。发之南询。周流
X79n1561_p0572a07U舒蕲间。参叩宗匠。抵龙门见佛眼禅师。闻举云门语
X79n1561_p0572a08U云。直得山河大地。无纤毫过患。犹是转句。不见一色。
X79n1561_p0572a09U始是半提。更知有全提。始得。师心有契遂依止焉。一
X79n1561_p0572a10U夕佛眼谓曰。汝闻孤鸾对舞乎。昔有二鸾。每对舞。尝
X79n1561_p0572a11U丧其一。止不复舞。智者以鉴向之。孤鸾顾见自影辄
X79n1561_p0572a12U舞。师豁然悟。一日猫执鼠过前。佛眼指以示师。师曰。
X79n1561_p0572a13U皖公山倒。佛眼喜之。因命分座说法。尝举德山夜参
X79n1561_p0572a14U因缘曰。悟上座今夜亦不答话。或有僧出。只向道。你
X79n1561_p0572a15U许多时。向甚处去来。佛眼动容曰。吾高枕矣。自是道
X79n1561_p0572a16U声四驰。宣和初。出世吉州天宁。明年徙南康之云居。
X79n1561_p0572a17U宗风大振。师性方严。语不妄发。以身循众。虽祁寒酷
X79n1561_p0572a18U暑。必伴众。夜卧三椽下。有怠堕起不时者。必扣枕以
X79n1561_p0572a19U警之。凡方丈服用之具皆虚设。而未尝御也。自号高
X79n1561_p0572a20U庵。时泐潭祥禅师。雅自标置。大抵与师德望相埒。而
X79n1561_p0572a21U苦节堪忍得众。则师过之。阅七年。圜悟禅师得旨住
X79n1561_p0572a22U云居。有敕移师金山。以疾固辞。明年圜悟归蜀。南康
X79n1561_p0572a23U守复师云居。寻以兵乱谢去。避地天台。寓居韶国师
X79n1561_p0572a24U庵。绍兴二年。台州得旨。革浮山鸿福寺。为禅居。遴选
X79n1561_p0572b01U大有道者畀之。郡守以屈师。师固辞。即请于朝。六月
X79n1561_p0572b02U命下。师不获已诺之。时参徒裹粮而从者。尚以百数。
X79n1561_p0572b03U一日举世尊垂入灭示胸前d字因缘。乃披襟谓众。
X79n1561_p0572b04U瞻仰取足。无令后悔。既而曰。吾衰矣。盖归故山之三
X79n1561_p0572b05U塔乎。僧曰。方领浮山奈何。师曰。死可以住持而留邪。
X79n1561_p0572b06U僧曰。几时可去。师曰。俟有人提草鞋即去。曰。某甲去
X79n1561_p0572b07U得否。师曰。解插觜即得。僧曰。诺诺。师笑而止。七月一
X79n1561_p0572b08U日。侍者趣办。行师不塔。明日昼寝起。语如平时。遽挥
X79n1561_p0572b09U侍僧曰。去去。僧退。少选候之。则已趺坐而逝。住世五
X79n1561_p0572b10U十有九。安居四十一夏。灵骨舍利一归云居之三塔。
X79n1561_p0572b11U一葬浮山。祀为始祖焉。
X79n1561_p0572b12U　　白杨顺禅师
X79n1561_p0572b13U禅师讳法顺。绵州魏城文氏子。七八岁时。于夜暗中。
X79n1561_p0572b14U视物如昼。父母知其异。因令出家。依香林院奉和得
X79n1561_p0572b15U度。游成都。从大慈寺冲悟法师。受圆觉起信。至若离
X79n1561_p0572b16U于念名为得入。研覃久之。持以问悟。悟虑胡不能决。
X79n1561_p0572b17U即勉之游方。参谷隐静觉禅师。大观中。佛眼居龙门。
X79n1561_p0572b18U道风籍甚。往依之。竭诚累年。备历遮务。未尝有怠色。
X79n1561_p0572b19U一夕闻举水中盐味色里胶青决定是有不见其形。
X79n1561_p0572b20U忽有省。于是离念得入之旨。[胎-ㄙ+勿]然玄契。明日入室。龙
X79n1561_p0572b21U门问真。佛在什么处。师曰。在不定处。曰。既是真佛。为
X79n1561_p0572b22U甚不定。师云。若定即非真佛。龙门异之。因问何以及
X79n1561_p0572b23U此。师告以实。门诘之曰。水中盐味色里胶青直下作
X79n1561_p0572b24U么会。师曰。不用更会。龙门可之。自是酬酢雷动雨泣。
X79n1561_p0572c01U众目骇观。龙门去世。奉舍利入塔已。即首众僧于云
X79n1561_p0572c02U居。分座接衲。拂未授手。而户外之屦满矣。建炎初。有
X79n1561_p0572c03U旨应寺院之为神霄者。悉还旧贯。于是漕使张公琮
X79n1561_p0572c04U首辟临川之广寿。迎师开法。绍兴改元。太守蒋公宣
X79n1561_p0572c05U卿徙住白杨。唯老屋敷楹。不芘风雨。前此住僧侈瘟。
X79n1561_p0572c06U祠以仰给。师至。首击去之。乃大自激昂。多所树立。未
X79n1561_p0572c07U期年。而四方浩然归重。衲子竭蹶而趋之。来者云涌。
X79n1561_p0572c08U师不起于座。化卑陋而为宝坊。平居汲汲于接人。垂
X79n1561_p0572c09U示勘辨。虽造次不间也。性鲠介。不苟循时俗。谈道之
X79n1561_p0572c10U际。讥诃无所避。或问。东山门下。佛果孤峭。佛眼慈软。
X79n1561_p0572c11U二人所得。粗细何如。师正色曰。法顺于闹市中。亲见
X79n1561_p0572c12U爷来。汝以软峭粗细为问。无乃谬乎。其析疑破妄。类
X79n1561_p0572c13U如此。尝示众曰。山僧从旦至暮。手脚不曾停住东廊
X79n1561_p0572c14U走过西廊佛殿。又穿厨库三个。和尚般柴两个匠人。
X79n1561_p0572c15U牵锯佛也。理会不得。教我如何来注。露出达磨眼睛
X79n1561_p0572c16U打开白杨门户。大众不须更著赵州衫。其下脱却娘
X79n1561_p0572c17U生[袖-由+夸]。江西帅李伯纪慕其道。欲一奉见。以黄龙致请。
X79n1561_p0572c18U将命者再至。师坚卧不赴。九年五月一日。集众告别。
X79n1561_p0572c19U侍者持纸求颂。师曰。吾平日语固多矣。兹尚何言。因
X79n1561_p0572c20U诫左右。今夕鸡鸣即报我。已而忽自闻开静钟。遂大
X79n1561_p0572c21U喝一声。左右惊视之。则已跏趺而逝。阅世六十四。坐
X79n1561_p0572c22U四十六夏。火余目晴齿舌顶骨及所持数珠不烬。舍
X79n1561_p0572c23U利五色。塔于寺之西隅。师退然才中人。而神观爽迈。
X79n1561_p0572c24U操守坚正。善为偈句。肆笔立成。既卓有声誉。道方盛
X79n1561_p0573a01U行。而未艾遽尔去世。四方衲子识与不识。靡不伤感
X79n1561_p0573a02U至泣下。其得人心如此。
X79n1561_p0573a03U赞曰。枢密徐公师川曰。善哉道师明眼。而安步方号。
X79n1561_p0573a04U足目俱到。则高庵之所以为兄。白杨之所以为弟也。
X79n1561_p0573a05U诚哉斯言。详观高庵俨临巨刹。卑躬力道。唯众是亲。
X79n1561_p0573a06U白杨荒村废寺。激昂崛起。而名跨一时。然二公弘法。
X79n1561_p0573a07U俱不满十载。而风教言言。虽百世尚可想见其眉宇。
X79n1561_p0573a08U鸣呼盖循道而亡。私之效也。比夫异时怙势肆奸刻
X79n1561_p0573a09U众奉己者。何殊粪壤哉。
X79n1561_p0573a10U
X79n1561_p0573a11U僧宝正续传卷第四【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X79n1561_p0573a12U
X79n1561_p0573a13U
X79n1561_p0573a14U僧宝正续传卷第五
X79n1561_p0573a15U
X79n1561_p0573a16U　　　　隆兴府沙门　祖L　撰
X79n1561_p0573a17U　　宝峰清禅师
X79n1561_p0573a18U禅师讳善清。生何氏。南雄保昌人也。依香林寺法恩。
X79n1561_p0573a19U试所习。得度具戒。年三十。始游方。依黄龙晦堂禅师。
X79n1561_p0573a20U久之有悟献颂。晦堂曰。得道易。守道难。守道犹在己。
X79n1561_p0573a21U说法为人难。吾宗一句中具三玄。一玄中具三要。有
X79n1561_p0573a22U玄有要。向后自看。师复立成一颂。有刹刹尘尘。奉此
X79n1561_p0573a23U身之句。晦堂可之。去游江浙。遍叩宗匠。退归庐山。见
X79n1561_p0573a24U真净禅师问。甚处来。曰。下江。净曰。将得什么来。曰。和
X79n1561_p0573b01U尚要什么。净曰。一切要。师提起坐具。净曰。闲家具。曰。
X79n1561_p0573b02U莫要急切底么。净曰。试拈出看。师阂蛔具。净骇异
X79n1561_p0573b03U之。会死心出世。灵源走书。招之俾辅佐。死心师奇。
X79n1561_p0573b04U福艾刚。严有识度。凡死心由翠岩。再住云岩。迁黄龙。
X79n1561_p0573b05U师皆在焉。率居第一座。分席接衲。与死心周旋。垂二
X79n1561_p0573b06U十年。闻见淹博。机辩绝伦。政和五年。死心去世。大师
X79n1561_p0573b07U张司成请师继席。开法唱晦堂之道。时黄龙号称法
X79n1561_p0573b08U窟多奇杰之士。师上堂曰。昨日林间为野客。今朝堂
X79n1561_p0573b09U上住持人。放开捏聚全由我。万像之中独露身。越明
X79n1561_p0573b10U年谢院事。结茅寺侧。自号草堂。久之再住。上堂曰。掩
X79n1561_p0573b11U息茅堂过六冬。心忘境寂万缘空。不知幻业从何起。
X79n1561_p0573b12U依旧令教振祖风。建炎末。避地临川。太守蒋宣卿请
X79n1561_p0573b13U居曹山。迁疏山。绍兴五年。以院事畀得法弟子了如
X79n1561_p0573b14U禅师。乃遂闲居。然接物无倦。学者奔趋。之唯恐后。道
X79n1561_p0573b15U价遂为天下第一。南昌帅张参政闻风而悦。患不能
X79n1561_p0573b16U致。会枢密徐山过洪。相与虚泐潭以起。师时年八十
X79n1561_p0573b17U有三。辞避甚力。而敦请之。礼有加。不获已而赴。大师
X79n1561_p0573b18U就请说法于州之东山。倾城拥观。叹未曾有。及居泐
X79n1561_p0573b19U潭。学者不约而自治。不化而自行。未期年而鸿绝
X79n1561_p0573b20U特之士。至自远方者五千指。军兴之后。丛林未有若
X79n1561_p0573b21U此之盛。十二年正月晦日。出衣盂唱之。付以后事。明
X79n1561_p0573b22U日端坐而化。住世八十有六。坐六十夏。烬余目睛不
X79n1561_p0573b23U坏。灵骨舍利。塔于黄龙。每对重客。或语以世故。则张
X79n1561_p0573b24U目直视。久乃厉声曰。老僧耳重。及受参入室。应机酬
X79n1561_p0573c01U酢。电击星驰。虽初机学者。且莫咨扣。未始有厌色。犹
X79n1561_p0573c02U日诵般若心经一藏。其弘道力法。老而益勤如此。
X79n1561_p0573c03U　　大沩果禅师
X79n1561_p0573c04U禅师讳善果。信州铅山余氏子。依七宝院元浃。得度
X79n1561_p0573c05U具戒。梵相奇古。广颡隆准。少慕祖道。初至鹅湖。宴坐
X79n1561_p0573c06U禅堂。闻二童子戏争蒲团。其一举起云。你道不见遮
X79n1561_p0573c07U个。是什么。师恍然有省。及游云居。偶禅者自黄龙来。
X79n1561_p0573c08U因问死心老。每以何等语接人。禅者曰。常举云门问
X79n1561_p0573c09U僧光明寂照遍河沙。岂不是张拙秀才语。僧云。是。门
X79n1561_p0573c10U云。话堕也。何者是话堕处。师闻之豁然大悟。即趋黄
X79n1561_p0573c11U龙。门可属死心。谢事。指见开福宁道者。师至开福。师
X79n1561_p0573c12U资契会。宁深奇之。延入藏于时开福衲子五千指。宁
X79n1561_p0573c13U垂入灭。独以麈尾授师。语在宁传。师膺最后付托。隐
X79n1561_p0573c14U迹道林。会圜悟禅师来主席。颇闻师名。一夕分半座
X79n1561_p0573c15U俾说法。师举干峰法身话。剖判绝出意表。圜悟嗟赏
X79n1561_p0573c16U久之。自是道价益著。宣和初。潭师曾孝序命出世上
X79n1561_p0573c17U封。开宁公法要。时龙牙才禅师法席颇盛。每答话多
X79n1561_p0573c18U称苏噜。一日同诸老会于府帅曾公之席。公曰。龙牙
X79n1561_p0573c19U答话。每称苏噜。意旨如何。诸老相视。莫有对者。师越
X79n1561_p0573c20U席而前曰。某适有语。公叩之。师曰。龙牙答话。只苏噜
X79n1561_p0573c21U为问。诸人会也无。昨夜虚空开口笑祝融。吞却洞庭
X79n1561_p0573c22U湖。曾公大悦。一座尽倾。迁道林道吾。福严宗风鼎盛。
X79n1561_p0573c23U法席常冠诸方。室中妙于接人。每举云门张拙秀才
X79n1561_p0573c24U话。勘验学者。临机与夺。莫测端倪。天下共高之。自号
X79n1561_p0574a01U月庵湘中士大夫多从之问道。绍兴九年。枢密张公
X79n1561_p0574a02U德远抚七闽。请住鼓山。未至。改黄檗。迁东西二禅。阅
X79n1561_p0574a03U十年。颇厌闽俗。雅意江外。多衲子会。台之万年。婺之
X79n1561_p0574a04U双林。潭之大沩。皆虚席。三郡争致请。而长沙尤力。师
X79n1561_p0574a05U曰。潭吾旧游也。吾乐之。遂赴命大沩。二十二年正月
X79n1561_p0574a06U十八日。出衣盂。卑执事者。制五百应真像。明日沐浴
X79n1561_p0574a07U更衣。集众告别。手书伽陀曰。要行便行。要去便去。撞
X79n1561_p0574a08U破天关。掀翻地轴。停笔而化。阅世七十四。坐五十一
X79n1561_p0574a09U夏。塔全身于沩源之西峰。师性刚直。处己简约。律众
X79n1561_p0574a10U严明。凡迁巨刹。皆当世贤公卿。屈礼致请。丛林服其
X79n1561_p0574a11U得人之盛。
X79n1561_p0574a12U赞曰。草堂得死心作用而不忘晦堂。月庵闻死心语
X79n1561_p0574a13U发明。而造宁公之室。死心宗胤遂不续。惜哉。然草堂
X79n1561_p0574a14U初出龙山。迁白云。遭世多艰。未有成绩。及晚居泐潭。
X79n1561_p0574a15U道大盛而去世。遂振宗风于天下。则晦堂弘道之嘱
X79n1561_p0574a16U验矣。月庵出世。逾三十年。八迁巨刹。未尝一日退居。
X79n1561_p0574a17U捶拂之下。围绕常数千指。则开福麈尾之授。何其效
X79n1561_p0574a18U欤。易曰。视履考祥。予于二老父子授受之际。得之矣。
X79n1561_p0574a19U　　护国元禅师
X79n1561_p0574a20U禅师名景元。永嘉楠溪张氏子。依灵山院希拱。年十
X79n1561_p0574a21U八。剃度为大僧。习天台教。通其说。弃之游方。参蒋山
X79n1561_p0574a22U圜悟禅师。一日闻傍僧举死心小参语云。既迷须得
X79n1561_p0574a23U个悟。既悟须识悟中迷迷中悟。迷悟两忘。却从无迷
X79n1561_p0574a24U悟处。建立一切法。谛味久之。因起行次。豁然有悟。即
X79n1561_p0574b01U以告圜悟。圜悟喜之。繇是容为侍者。阅十四年。咨参
X79n1561_p0574b02U决择。洞然无间。而机锋卓绝。众以聱头目之。圜悟将
X79n1561_p0574b03U归蜀。遽问曰。向后有人问。你作么生道。师抚傍僧背
X79n1561_p0574b04U曰。和尚问你何不只对。圜悟大笑。已而袖木锦僧伽
X79n1561_p0574b05U黎授之而别。绍兴初。归隐旧邦。括仓守龙学耿延禧
X79n1561_p0574b06U命出世仁寿。迁连云。晚住真如。徙护国。衲子拥随。法
X79n1561_p0574b07U席日盛。师说法超格。量绝蹊径。问。学人上来请师相
X79n1561_p0574b08U见。师曰。札问如何是相见底事。师曰。你眼在左边右
X79n1561_p0574b09U边。进曰。恁么则万机休罢正眼顷开。师曰。杲日当天。
X79n1561_p0574b10U盲人摸地。问。相见与未相见时如何。师云。一时穿却。
X79n1561_p0574b11U问。忽遇上上人来。又作么生。师云。列向三椽下。问。还
X79n1561_p0574b12U许学人承当也无。师云。兵随印转。问。如何是临济宗。
X79n1561_p0574b13U师云。杀人活人不眨眼。曰。如何是云门宗。师云。顶门
X79n1561_p0574b14U三眼耀乾坤。曰如何是沩仰宗。师云。推不向前。约不
X79n1561_p0574b15U向后。曰。如何是法眼宗。师云。箭锋相拄不相饶曰。如
X79n1561_p0574b16U何是曹洞宗。师云。手执夜明符。几个知天晓。曰。向上
X79n1561_p0574b17U还有路也无。师云。有。曰。如何是向上路。师云。黑漫漫
X79n1561_p0574b18U地。问。高揖释迦。不拜弥勒时如何。师云。三十棒且待。
X79n1561_p0574b19U别时僧礼拜。师乃云。释迦弥勒尚是他奴。且道他是
X79n1561_p0574b20U阿谁。是则是护国。则不然坐立俨然。顶天履地。十二
X79n1561_p0574b21U时中。[祝/土]著磕著。复是阿谁。还知么著力。今生须了却。
X79n1561_p0574b22U莫教累劫受沉沦。题如是轩颂曰。拈却瞿昙闲露布。
X79n1561_p0574b23U掀翻诸祖葛藤窠。只将如是当轩挂。铁额铜头不奈
X79n1561_p0574b24U何。示禅者颂曰。棒头取证犹劳力。喝下承当未足奇。
X79n1561_p0574c01U拨转顶门宗正眼。须教佛祖浪头低。十六年正月九
X79n1561_p0574c02U日。被微病而逝。塔于本山。寿五十有三。腊三十有五
X79n1561_p0574c03U师资度丰硕。如世所画布袋和尚者。故人以之为称
X79n1561_p0574c04U深得圜悟机用而力行之。天下方想。闻其风彩。不幸
X79n1561_p0574c05U早世。议者惜之。
X79n1561_p0574c06U　　云居如禅师
X79n1561_p0574c07U禅师名法如。台州临海胡氏子。依护国瑞禅师。祝发
X79n1561_p0574c08U受具。遍参两浙宗匠。闻佛眼禅师居龙门道价甚重。
X79n1561_p0574c09U不远千里造焉。以力参所得。质之佛眼曰。此皆学解。
X79n1561_p0574c10U非究竟事。欲了生死。当求妙悟。师骇然谛信其语。居
X79n1561_p0574c11U一日命为典座。师固辞。以道业未办。佛眼勉之曰。姑
X79n1561_p0574c12U就职。是中大有人。为汝说法。未几晨兴开厨门。望见
X79n1561_p0574c13U圣僧。豁然有省。入见佛眼曰。遮里还见圣僧么。师于
X79n1561_p0574c14U其前。问讯叉手立。佛眼肯首曰。向汝道。大有人。为汝
X79n1561_p0574c15U说法。又尝问曰。天台石桥夜来倒了也。师遽捉住佛
X79n1561_p0574c16U眼。佛眼曰。作么。师曰。又道石桥倒。佛眼深可之。后造
X79n1561_p0574c17U圜悟禅师室。问。汝只参佛眼。为复别见人来。师曰。亦
X79n1561_p0574c18U曾见一人来。曰。是什么人。师以手指胸曰法如。圜悟
X79n1561_p0574c19U曰。汝所见只一星许。师曰。已是多也。高庵悟禅师与
X79n1561_p0574c20U圜悟。相继主云居。皆推师为第一座分席。接衲学者
X79n1561_p0574c21U亲之。建炎初。上蓝虚席。洪帅胡直孺命出世。唱佛眼
X79n1561_p0574c22U之道。未几虏骑传城。隐于白水庵。会云居烬于劫火。
X79n1561_p0574c23U绍兴初。四易主者。皆以艰难遁去。漕使曾公纡乃以
X79n1561_p0574c24U属师。繇是宗风大振。师识量冲廓。机变如神。见者靡
X79n1561_p0575a01U不伏。至于说法莅众。辞气粹温。旌礼贤者。奄有古
X79n1561_p0575a02U尊宿之体。阅十余年。幻出宝坊。靖深壮丽。冠绝江表。
X79n1561_p0575a03U师益谦损。不自以为功。识者以此高之。且以为弘觉
X79n1561_p0575a04U再来也。十六年三月十五日。示疾。升座别众又十日。
X79n1561_p0575a05U沐浴更衣。手写法偈。端坐而化。世寿六十七。僧腊四
X79n1561_p0575a06U十二。火灭得舍利。合灵骨瘗于三塔。
X79n1561_p0575a07U　　云居真牧禅师
X79n1561_p0575a08U师讳正贤。潼川V县陈氏子。本朝三陈之后。依三圣
X79n1561_p0575a09U院海澄。得度具戒。游成都大慈寺。从重透法师。听经
X79n1561_p0575a10U论般若。夙悟凡典籍。无巨细过目成诵。义亦顿晓。每
X79n1561_p0575a11U有诘难。宿师高坐皆莫能答。谒正觉显禅师。一见知
X79n1561_p0575a12U为众称经藏子者。大喜之。嘱令负荷正法眼。会圜悟
X79n1561_p0575a13U禅师出世昭觉。造其室。闻举洞山麻三斤话。言下有
X79n1561_p0575a14U省。圜悟勉之南询。即出关氐黄龙。参死心。时灵源居
X79n1561_p0575a15U昭默堂。往来咨扣。久之趋宝峰。见湛堂。深蒙肯可。而
X79n1561_p0575a16U疑未决。遂造龙门。佛眼一日室中举殷勤抱得旃檀
X79n1561_p0575a17U树。师豁然大悟。佛眼可之曰。经藏子漏逗了也。自是
X79n1561_p0575a18U间与师商略法藏渊奥。至会心要处。无尽。佛眼
X79n1561_p0575a19U必称善。手书真牧。授以为号。其后再见圜悟。嘉其大
X79n1561_p0575a20U成。或曰。拖犁拽把去。师内负多闻。外峻戒节。洎发明
X79n1561_p0575a21U大事。愈益韬晦。绍兴初。妙喜以所居云门庵委师。继
X79n1561_p0575a22U踵云门。迥绝人境之外。衲子裹粮从之。师每说法之
X79n1561_p0575a23U暇。躬自荷锄播殖。清规凛然。紫微韩公驹钦重风道。
X79n1561_p0575a24U赠以诗。略曰。上人一口吞诸佛。肯顾世上群儿愚。又
X79n1561_p0575b01U曰。不须领众强自苦。一庵高卧真良图。圭竹庵每称。
X79n1561_p0575b02U必曰。龙门一麟耳。十九年。南康归宗虚席。太守以礼
X79n1561_p0575b03U致请。师坚卧不应。宝文李公公懋。尝问道于师。因就
X79n1561_p0575b04U见同邑官协诚敦勉。不得已赴之。嗣法佛眼。僧问。选
X79n1561_p0575b05U佛场开。愿闻法要。师云。三通鼓罢。一炷沉烟。与么□
X79n1561_p0575b06U则皇恩佛恩一时普报。师云。脚跟下事作么生。云学
X79n1561_p0575b07U人礼谢。师云。十万八千未是远。问。久默斯要。已泄真
X79n1561_p0575b08U机。学人上来请师开示。师云。耳朵在什么处。曰。一句
X79n1561_p0575b09U分明该万像。师云。分明底事作么生。曰。台星临照枯
X79n1561_p0575b10U林。曰春。师云。换却你眼睛了也。曰。法灯和尚道本欲
X79n1561_p0575b11U深。藏岩穴隐遁过时。盖为清凉有未了公案。出来为
X79n1561_p0575b12U他了却。此意如何。师云。铁额铜头未透关。曰。果然作
X79n1561_p0575b13U家师云。放你三十棒。曰。当时。有僧出云。如何是清凉
X79n1561_p0575b14U未了底公案。法灯云。祖祢不了殃。及儿孙[言*肴]讹。在什
X79n1561_p0575b15U么处。师云。一言截断千差路。曰。佛眼和尚道本欲抛
X79n1561_p0575b16U掷。岩阿混同沙砾。苦为诸人敦逼。不免细说来由。且
X79n1561_p0575b17U道与法灯是同是别。师云。你向什么处见佛眼。曰千
X79n1561_p0575b18U圣同归一路行。师云。退步翻身子细看。曰。既到遮里。
X79n1561_p0575b19U如何是佛眼未了底公案。师云。脑后看取。僧礼拜。师
X79n1561_p0575b20U乃云。若向这里承当得彻。有什么事看他。玄沙不出
X79n1561_p0575b21U岭。宝寿不渡河。得个什么。便千休万□歇。去云岩在
X79n1561_p0575b22U百丈二十年。长庆在雪峰二十年。失个什么。便尔千
X79n1561_p0575b23U辛万苦难会去。须知得无所得。失无所失。释迦老子
X79n1561_p0575b24U也只道。我于然灯佛所。实无一法可得。然灯佛即与
X79n1561_p0575c01U我授记。遂举拂子云。无量诸佛尽在拂子头上。为大
X79n1561_p0575c02U众证明成佛了也。若唤作拂子。即被拂子碍。若不唤
X79n1561_p0575c03U作拂子。亦被拂子碍。还透得么。如今有异方便。令大
X79n1561_p0575c04U众普皆成佛去。乃云。若唤作拂子于法得自在。若不
X79n1561_p0575c05U唤作拂子亦于法得自在。还承当得么。良久云。弹指
X79n1561_p0575c06U圆成八万门。一超直入如来地。又曰。第一句如何道。
X79n1561_p0575c07U汝等诸人。若向世界未成时。父母未生时。佛未出世。
X79n1561_p0575c08U祖师未来时道得。已是第二句。第一句如何道。直饶
X79n1561_p0575c09U你十成。道得未免。左之右之。所以万法本闲。而人自
X79n1561_p0575c10U闹。文殊堂里万菩萨。即不问你。且道东海波斯鼻孔
X79n1561_p0575c11U长多少。上堂横柱杖云。拄杖子横也。横[一/旦]十虚。包x
X79n1561_p0575c12U六趣。复竖云。拄杖子坚也。上穷碧落。下透风轮。良久
X79n1561_p0575c13U云。不如休去。便休去。欲觅了时无了时。掷拄杖下座。
X79n1561_p0575c14U上堂良久云。大众作么生。若也拟议。贤上座瞒诸人
X79n1561_p0575c15U去也。打地和尚嗔他秘魔。岩主擎个叉儿。胡说乱说
X79n1561_p0575c16U遂将一掴成齑粉散。在十方世界。还知么。举拂子云。
X79n1561_p0575c17U而今却在拂子头上。说一切智智清净无二无二分
X79n1561_p0575c18U无别无断。故还闻么。阎老子知得。遂云。贤上座你若
X79n1561_p0575c19U相当去。不妨奇特。或不相当。总在我手里。只向他道。
X79n1561_p0575c20U阎老子你也退步。摸索鼻孔看。以拂子击禅床下座。
X79n1561_p0575c21U下堂。嘘两[口*声]却大笑。又嘘一[口*声]乃云。笑复嘘复。复笑
X79n1561_p0575c22U清谈。哑子高[口*声]。叫嘘复笑。笑复虚t。螟眼里马拖车。
X79n1561_p0575c23U拈拄杖云。只遮从来无影杖。不相于处。也相于大众
X79n1561_p0575c24U如何。良久云。直须师子吼。莫作野干鸣。阅五年。迁云
X79n1561_p0576a01U居。法席之盛。卓冠诸方。衲子争为宣力。作新栋宇。一
X79n1561_p0576a02U时贤士夫质疑问道。而参政张公寿法偈。往还倡和。
X79n1561_p0576a03U相得尤深。二十九年七月五日。升座辞众。明日唱衣
X79n1561_p0576a04U置供。又明日就浴更衣。遍访诸徒。勉以道。九日斋毕。
X79n1561_p0576a05U集主事垂诫。末后跏趺而寂。寿七十六。腊五十七。^
X79n1561_p0576a06U维舍利五色。合灵骨藏云居之东塔云门之汤源。师
X79n1561_p0576a07U貌古而气刚。志大而心慈。平居若不能言者。至排邪
X79n1561_p0576a08U破妄。决择宗乘。得乐说无碍辩才。浩然不见其涯濉
X79n1561_p0576a09U初居云门。峰顶高寒。草庐穿穴。雪霜满床。处之垂二。
X79n1561_p0576a10U十年。裕如也。晚移云居。法席日盛。遮务繁剧。师提纲
X79n1561_p0576a11U振领。应机酬酢。迎刃而解。至于常住之物豪发不□
X79n1561_p0576a12U用。虽自所得衬利。犹以三分之一。归之常住。以补陪
X79n1561_p0576a13U涉之费。出则芒鞋竹杖。居则弊衣粝食。其孤节苦行。
X79n1561_p0576a14U以身律众。大抵与高庵相埒。而精严奉法。卑躬下人。
X79n1561_p0576a15U毕世不易其度。著华严指南宝藏论发隐补僧史八
X79n1561_p0576a16U书笔论一编。语录偈颂一卷。行于世。
X79n1561_p0576a17U赞曰。愚初著佛运通鉴二书成。即以呈师。答曰。比览
X79n1561_p0576a18U佛运甚详。通鉴亦有史体。承谕有劝。吾兄将为三教
X79n1561_p0576a19U统纪。鄙意辄究之。虽及年代治乱迁革。以至儒宗道
X79n1561_p0576a20U教贤哲出没之迹。然非纪二教。但约其时。以明佛运
X79n1561_p0576a21U耳。拙意欲吾兄去却图字。标为佛运统纪。以对释氏
X79n1561_p0576a22U通鉴。不亦宜乎。又曰。深喜吾兄此段有补于宗教。至
X79n1561_p0576a23U矣。大率佛祖闲邪御侮。不必与之竟。但伸自理。彼自
X79n1561_p0576a24U破矣。昔雁门法师超悟高忘如此。及正续传。复以寄
X79n1561_p0576b01U答曰。辱寄僧宝正续。即勉病披味。足见吾兄。孜孜于
X79n1561_p0576b02U此道。前传所遗。而能拾以补之。亦法门之大者。更俟
X79n1561_p0576b03U参味其间妙处。当以为师也。呜呼师之言论。风旨笔
X79n1561_p0576b04U墨。具在其宏范真风。昭融法通。虽片言只字之间。而
X79n1561_p0576b05U体致如此。辄击之于篇。遮几具眼者。知所为书。无欺
X79n1561_p0576b06U于神明焉。噫师之亡也。正法眼藏不在兹矣夫。
X79n1561_p0576b07U
X79n1561_p0576b08U僧宝正续传卷第五【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X79n1561_p0576b09U
X79n1561_p0576b10U
X79n1561_p0576b11U僧宝正续传卷第六
X79n1561_p0576b12U
X79n1561_p0576b13U　　　　隆兴府沙门　祖L　撰
X79n1561_p0576b14U　　鼓山圭禅师
X79n1561_p0576b15U师名士圭。城都史氏子。世业儒。师幼而明敏。年十三。
X79n1561_p0576b16U依大慈寺宗雅首座。落发具授。大慈号四川学海。师
X79n1561_p0576b17U执经讲筵。志在楞严。阅五祀。伯父持一居士勉之南
X79n1561_p0576b18U询。即出关。谒玉泉勤云盖智百丈肃灵源清。所至参
X79n1561_p0576b19U承。皆蒙咨揖。晚依百丈归正首座。正博贯内外典籍。
X79n1561_p0576b20U一日正语以龙门佛眼道德。师闻而悦之。即自百丈
X79n1561_p0576b21U历东吴。观光保社。寻抵龙门。以咨参。所得扣之。佛眼
X79n1561_p0576b22U曰。汝解心已极。只欠著力开眼耳。令主堂司。一日问
X79n1561_p0576b23U曰。绝对待时如何。佛眼曰。如汝僧堂中白槌相似。师
X79n1561_p0576b24U罔措。至晚。复举前问。佛眼曰。闲言语。师于言下。顿释
X79n1561_p0576c01U疑情。曰。东山铁酸[饥-几+舀]。今而后。不复疑也。自是师资缘
X79n1561_p0576c02U契。决择日臻玄奥。政和末。佛眼被旨。迁褒禅山。师佐
X79n1561_p0576c03U其行。和守钱公请开法天宁。唱佛眼之道。佛眼谢褒
X79n1561_p0576c04U禅。钱复请于朝。以师继其席。阅七稔。九江守赵公移
X79n1561_p0576c05U师东林。未几胡马南渡。退居分宁之西峰。结茅于寺
X79n1561_p0576c06U旁竹间。号竹庵。有偈曰。种竹百余个。结茅三两间。才
X79n1561_p0576c07U通溪上路。不碍屋头山。黄叶水去住。白云风往还。平
X79n1561_p0576c08U生只如此。道者少机关。及圜悟禅师归蜀。送别次。圜
X79n1561_p0576c09U悟剧称杲妙喜。师恨未之识。俄避地造仰山。适妙喜
X79n1561_p0576c10U亦至。遂相与定临济宗旨。偕还南康之云门庵。妙喜
X79n1561_p0576c11U曰。昔白云端师公谢事圆通约保宁勇禅师夏居白
X79n1561_p0576c12U莲峰。作颂古一百一十篇。有提尽古人未到处。从头
X79n1561_p0576c13U一一加针锥之语。吾二人同夏于此。虽效颦无愧也。
X79n1561_p0576c14U遂取古人公案一百一十则。各为之颂。发明蕴奥。不
X79n1561_p0576c15U开知见户牖。不涉言语蹊径。其颂女子出定话曰。不
X79n1561_p0576c16U假文殊神通。不用罔明弹指。尔时灵山会中。女子从
X79n1561_p0576c17U定而起。临济见僧入门。便喝颂曰。一喝喝上四禅天。
X79n1561_p0576c18U临济元来不会禅。尽道朝阳生户外。不知夜月落阶
X79n1561_p0576c19U前。德山见僧入门。便棒颂曰。棒下真W不博金。德山
X79n1561_p0576c20U彻底老婆心。后人只看波涛涌。不见龙王宫殿深。芭
X79n1561_p0576c21U蕉拄杖子话颂曰。绵州附子汉州姜。最好沉梨出麝
X79n1561_p0576c22U香。鲁子师僧才一嗅。鼻头裂破眼睛黄。若此类皆奇
X79n1561_p0576c23U作也。已而入闽。闽帅参政张公宋以圣泉处师。稍迁
X79n1561_p0576c24U乾元。俄给事张公致远移师鼓山。授道元余。创新栋
X79n1561_p0577a01U宇。尝示众曰。巧说说不到。心思思不及。命断眼豁开。
X79n1561_p0577a02U半钱也不直。又曰。不拥其前。不遮其后。上下四维。七
X79n1561_p0577a03U通八透。正当恁么时如何。八十翁翁行不得。又曰。目
X79n1561_p0577a04U击道存。已涉文彩。执鞭回首。未免途程。直向混沌未
X79n1561_p0577a05U分时明白。父母未生时现成。然不落阴界。自由自
X79n1561_p0577a06U在。当恁么时如何。踏著关捩子。处处得逢渠。又曰。正
X79n1561_p0577a07U当明时如王宝剑。卓拄杖下座。又曰。玄路绝如解开。
X79n1561_p0577a08U口说话。圣量尽。方得不受人瞒。玄路不绝。只是说道
X79n1561_p0577a09U理。圣量不尽。依前落路岐。丞相张公德远出师七闽。
X79n1561_p0577a10U一日谓僚属曰。越山当福城三山之中。院独废绝。非
X79n1561_p0577a11U老禅不能办。即以属师。不数月。殿阁崇成。他日丞相
X79n1561_p0577a12U游鼓山。目其成绩。遂迎师复归鼓山。是时闽中法道
X79n1561_p0577a13U最盛。盖自师与真歇净照数公振发。绍兴甲子。有旨
X79n1561_p0577a14U移雁山能仁。为第一代。乙丑蒙恩。住龙翔新寺。丙寅
X79n1561_p0577a15U秋七月十八日。得旨谢院事。明日汤浴更衣。声钟集
X79n1561_p0577a16U众。师步至众集处。方趺座。泊然而逝。寿六十有四。腊
X79n1561_p0577a17U五十有一。火余舌如红莲色。并二牙不烬。舍利不胜
X79n1561_p0577a18U数。门人奉遗命归之鼓山寿塔。师风姿奇。朗润。声
X79n1561_p0577a19U如钟。学兼内外。谈论衮衮。操持宗柄断断。然久益严
X79n1561_p0577a20U严与贤士大夫游。几半天下。皆一时宗奉祖道外护
X79n1561_p0577a21U佛乘者。晚居鼓山。自号老禅。书揩媚。尺牍所传。人
X79n1561_p0577a22U以为宝。其所为。禅家四六。及五字句。皆精绝。自成一
X79n1561_p0577a23U体。世多传诵。有语录。行于世。
X79n1561_p0577a24U赞曰。大慧禅师尝题师画像曰。赞叹竹庵。也是妙喜
X79n1561_p0577b01U骂詈竹庵。也是妙喜。赞之骂之。各有所以。赞之者。为
X79n1561_p0577b02U渠具衲僧正眼。骂之者。为渠浸在醋瓮里。或曰。如竹
X79n1561_p0577b03U庵之为宗师也。不可赞。不可骂。精金美玉。自有定价。
X79n1561_p0577b04U赞之骂之。徒增话杷。妙喜闻之。笑而不答。但拊掌叩
X79n1561_p0577b05U齿三下。从渠钻龟打瓦。世以为确论。予谓。近代宗师
X79n1561_p0577b06U涉世交公卿大夫。言行相副。全节自高。宏法有体。由
X79n1561_p0577b07U灵源佛鉴而后。竹庵其贤哉。
X79n1561_p0577b08U　　径山杲禅师
X79n1561_p0577b09U禅师讳宗杲。宣州宁国奚氏子。幼警敏有英气。年十
X79n1561_p0577b10U三。始入乡校。一日与同窗戏[言*虚]。以砚投之。误中先生
X79n1561_p0577b11U帽。偿金而去。乃曰。读世书。曷若究出世法乎。即诣东
X79n1561_p0577b12U山慧云院出家。先是元丰戊午。院塑释迦像。有异人
X79n1561_p0577b13U丁生者。语寺僧曰。立像一纪。当生一导师。大兴宗教。
X79n1561_p0577b14U若像有难。是人方来。像毁。则是人亦有难。崇宁甲申。
X79n1561_p0577b15U有盗穴像腹。取其所藏。师以是岁适至。事慧齐为师。
X79n1561_p0577b16U明年落发受具。繇是智辩自将。凌跨流辈。阅古云门
X79n1561_p0577b17U录。恍若旧习。闻老宿绍久依天衣怀公。亟往上谒。
X79n1561_p0577b18U与闻雪窦奥旨。趋宝峰湛堂准禅师。见师风神爽迈。
X79n1561_p0577b19U特加器重。使之执侍。指以入道捷径。师横机无所让。
X79n1561_p0577b20U准呵之曰。汝未曾悟。病在意识颂解。则为所知障。时
X79n1561_p0577b21U李彭商老参道于准。师适有语曰。道须神悟。妙在心
X79n1561_p0577b22U空。体之不假于聪明。得之顿超于闻见。李叹赏曰。何
X79n1561_p0577b23U必读四库书。然后为学哉。因结为方外交。准将入灭。
X79n1561_p0577b24U师问。孰可依从。准以圜悟勤公语之。已而重趼荆渚。
X79n1561_p0577c01U谒无尽居士张公。请铭准塔。公道望倾天下。师登其
X79n1561_p0577c02U门。承颜接辞。绰有余裕。公称誉之。为名庵。曰妙喜。字
X79n1561_p0577c03U以昙晦。归宝峰。讫其事。复见无尽。从容问曰。居士谓
X79n1561_p0577c04U我禅何如。公曰。子禅逸格矣。师曰。宗杲实未自肯在。
X79n1561_p0577c05U公曰。行见川勤可也。于是佩服其言。放浪襄汉。会大
X79n1561_p0577c06U阳微禅师。密授曹洞宗旨。寻游东都。宣和六年。圜悟
X79n1561_p0577c07U禅师被旨。都下天宁。师自庆曰。天赐我得见此老。不
X79n1561_p0577c08U孤湛堂张公指南之意。遂迨天宁。及聆其升堂法要。
X79n1561_p0577c09U迥异平日所闻。即倾心依附。阅四旬。圜悟举僧问云
X79n1561_p0577c10U门如何是诸佛出身处。门云。东山水上行。若有人问
X79n1561_p0577c11U天宁。只向道。薰风自南来。殿阁生微凉。于言下。豁然
X79n1561_p0577c12U顿悟。圜悟大喜。迁师择木堂。以古今差别因缘。密加
X79n1561_p0577c13U研练。一日圜悟饭。超然居士赵公。师预坐。忽忘举箸。
X79n1561_p0577c14U圜悟顾师而语超然曰。是子参得黄杨木禅也。师既
X79n1561_p0577c15U为所激。乘问扣曰。闻和尚尝问五祖话。不知记其答
X79n1561_p0577c16U否。圜悟曰。向问有句无句。如藤倚树。作么生。五祖云。
X79n1561_p0577c17U描也描不成。画也画不就。又问。树倒藤枯时如何。五
X79n1561_p0577c18U祖云。相随来也。师廓然脱去。知见玄妙。圜悟深可之。
X79n1561_p0577c19U使掌记室。著临济正宗记畀焉。分座令接衲。繇是以。
X79n1561_p0577c20U竹篦。应机施设。电闪星飞。不容拟议。丛林活然归重。
X79n1561_p0577c21U右丞吕公舜徒奏锡佛日之号。虏人犯顺。欲名僧十
X79n1561_p0577c22U数比去。师为所挟。会天竺密三藏日与论义。密尤敬
X79n1561_p0577c23U服。寻得自便。趋吴门虎丘。闻圜悟迁云居。欲往省觐。
X79n1561_p0577c24U道金陵。待制韩公子苍。与语喜之。以书闻枢密徐公
X79n1561_p0578a01U师川曰。顷见妙喜。辩慧出流辈。又能道诸公之事业。
X79n1561_p0578a02U衮衮不倦。实僧中杞梓也。抵云居。为众第一座。讥诃
X79n1561_p0578a03U佛祖。辩博无碍。圜悟亦让其雄。会世扰攘。入云居之
X79n1561_p0578a04U西。结庵于古云门寺基。因以为名。阅二年。避地湖湘。
X79n1561_p0578a05U转仰山。邂逅竹庵圭禅师。相与还云门。著颂古百余
X79n1561_p0578a06U篇。久之游七闽。居海上洋屿。师闵诸方学者。困于默
X79n1561_p0578a07U照。作辨邪正说。以救其弊。泉南给事江公。创庵小溪。
X79n1561_p0578a08U延请师居。缁素笃于道者毕集。未半年。发明大事者
X79n1561_p0578a09U数十人。鼎需思岳弥光道谦遵璞悟本等皆在焉。一
X79n1561_p0578a10U日参政李公汉老。闻举庭柏话。有省。师可之。及公疾
X79n1561_p0578a11U革。作偈寄弥光。有深将法力荷云门之句。师平居绝
X79n1561_p0578a12U无应世意。圜悟在蜀闻之。嘱丞相张公德远曰。果首
X79n1561_p0578a13U座不出。无可支临济法道者。公寻还朝。适径山虚席。
X79n1561_p0578a14U必欲致师。师幡然起赴。开法于临安府。治唱圜悟之
X79n1561_p0578a15U道。说法竟。侍郎冯公济川问曰。师尝言。不作这虫豸。
X79n1561_p0578a16U今日为什么败阙。师曰。尽大地是个。杲上座你作么
X79n1561_p0578a17U生见。公无语。及居径山。四方佳衲子靡然坌集。至一
X79n1561_p0578a18U千七百。师无他约束。容其自律。发明己见。率常有之。
X79n1561_p0578a19U上堂。僧问。逼塞虚空时如何。师便喝。进云。文殊普贤
X79n1561_p0578a20U来也。师云。逼塞虚空。甚么处与径山相见。僧亦喝。师
X79n1561_p0578a21U云。文殊普贤为甚在。你脚跟下过。僧拟议。师便打。问。
X79n1561_p0578a22U高揖释迦。不拜弥勒时如何。答曰。梦里惺惺。进云。将
X79n1561_p0578a23U谓和尚忘却。师云。你记得。试道看。进云。虽道不得。要
X79n1561_p0578a24U且不失。师云。元来不会。进云。从上来事。分付阿谁。答
X79n1561_p0578b01U曰。分付瞎汉。进云。临济一宗。全凭其力。师云。且喜不
X79n1561_p0578b02U干你事。问。与万法为侣者。是什么人。答。是天上天下
X79n1561_p0578b03U奈何不得底人。进云。为什么在径山座下。答曰。家无
X79n1561_p0578b04U小使不成君子。问。一夏百念日已满。出门或有人问。
X79n1561_p0578b05U如何是径山道底。且作么生答他。师云。径山曾说甚
X79n1561_p0578b06U么来。进云。争奈唤作竹篦则触。不唤作竹篦则背。师
X79n1561_p0578b07U云。你作么生会。僧便喝云。三十年后大有人笑在。师
X79n1561_p0578b08U云。何必三十年后。只今大有人笑你。乃示众曰。寻常
X79n1561_p0578b09U向诸人道。唤作竹篦则触。不唤作竹篦则背。不得向
X79n1561_p0578b10U举起处承当。不得向意根下卜度。不得下语。不得良
X79n1561_p0578b11U久。或有人问。毕竟如何即向他道也无。毕竟也无如
X79n1561_p0578b12U何正当。恁么时四楞塌地掇在诸人面前。眼辨手亲
X79n1561_p0578b13U底一OO得去。便能罗笼三界。提拔四生。其或未然。
X79n1561_p0578b14U自是你诸人根性迟钝。且莫错怪径山好。师居数年。
X79n1561_p0578b15U法席日盛。宗风大振。号临济中兴焉。张侍郎子韶从
X79n1561_p0578b16U师之游。洒然脱去玄解。遂尊以师礼。时慧云院忘丁
X79n1561_p0578b17U生之谶。毁释迦故像而新之。实绍兴辛酉夏五月也。
X79n1561_p0578b18U师于是月。坐与张厚善。著逢掖编。置衡州。廖通直李
X79n1561_p0578b19U绎为结茅圃中。师既拘文。不与众俱。率令散处。花药
X79n1561_p0578b20U开福伊山。时容其受道。门庭益峻。乃裒先德机缘。间
X79n1561_p0578b21U与拈提。离为三帙。目曰正法眼藏。前参政李公太发
X79n1561_p0578b22U时居铎津。翰林汪公彦章税驾零陵。数通书问道。当
X79n1561_p0578b23U轴者滋不悦。移师梅州。其地荒僻瘴疠。药物不具。学
X79n1561_p0578b24U徒百余。赢粮从之。阅六稔。毙者过半。师以道处之怡
X79n1561_p0578c01U然。由是居民向化。至绘师像。饮食必祀焉者有之。乙
X79n1561_p0578c02U亥冬。蒙恩北还。明年春。复僧伽黎。寻领朝命。住明州
X79n1561_p0578c03U育王山。逾年有旨。改住径山。天下宿衲。复集如初。时
X79n1561_p0578c04U上潜藩。雅闻师名。遣内都监。诣山问佛法大意。师升
X79n1561_p0578c05U堂有偈云。豁开顶门眼。照彻大千界。既为法中王。于
X79n1561_p0578c06U法得自在。仍作颂献曰。大根大器大力量。荷担大事
X79n1561_p0578c07U不寻常。一毛头上通消息。遍界明明不覆藏。上嘉美
X79n1561_p0578c08U久之。建邸立复遣内知客。入山供养五百应真。请师
X79n1561_p0578c09U说法。亲书妙喜庵大字。并制赞宠寄曰。生灭不灭。常
X79n1561_p0578c10U住不住。圆觉空明。随物现处。师升堂有偈曰。十方法
X79n1561_p0578c11U界至人口。法界所有即其舌。只凭此口与舌头。祝吾
X79n1561_p0578c12U君寿无间歇。亿万斯年注福源。如海暄汞不竭。师
X79n1561_p0578c13U子窟内。产狻猊N|定出丹山穴。为瑞为祥遍九垓。
X79n1561_p0578c14U草木昆虫皆欢悦。稽首不可思议事。瑜如众星拱明
X79n1561_p0578c15U月。故今宣扬妙伽陀。第一义中真实说。师春秋高。求
X79n1561_p0578c16U解寺。任辛巳春。得旨退居院之明月堂。然宏法为人。
X79n1561_p0578c17U老而不倦。上即位。特赐号大慧禅师。隆兴建元。自恣
X79n1561_p0578c18U前一夕。有星殒于院之西。流光赫然。有声如雷。师示
X79n1561_p0578c19U微疾。八月九日。学徒问候。师勉以宏道。徐遣之曰。吾
X79n1561_p0578c20U翌日始行。至五鼓亲书遗奏。侍僧固请留颂。为写四
X79n1561_p0578c21U句。掷笔就寝。湛然而逝。寿七十有五。塔全身于堂之
X79n1561_p0578c22U后。寻诏所居为妙喜庵。谥曰普觉。塔曰宝光。师荷佛
X79n1561_p0578c23U祖正续。全体作用。扫除知见。无法与人。虽古宗师。无
X79n1561_p0578c24U以加之。殆其纵无碍辩。融通宗教。则奄有圜悟之风。
X79n1561_p0579a01U是以高峻门庭。容摄多众。若海涵地负。绰绰有余。至
X79n1561_p0579a02U于棒喝讥诃戏笑怒骂。无非全提向上接人。第学者
X79n1561_p0579a03U难于凑泊耳。其阔略宏度脱去绳捡。所至学徒趋事。
X79n1561_p0579a04U虽崭崭露头角。号称诸方领袖者。师目使赜令。如侍
X79n1561_p0579a05U执然。所为偈赞颂古。绝妙古今。与贤士大夫往复论
X79n1561_p0579a06U道书。并上堂普说法语。凡五帙。行于世。
X79n1561_p0579a07U赞曰。近世吕公居仁尝谓。赵州说禅。如项羽用兵。直
X79n1561_p0579a08U行径前。无复辙迹。所当者破。所摧者服。非如他人铢
X79n1561_p0579a09U称寸度。较量轻重。然后以为得也。予观大慧说禅。抑
X79n1561_p0579a10U居仁称赵州者。是矣。凡中夏有祖以来。彻法源。具总
X79n1561_p0579a11U持。比肩列祖。世不乏人。至于悟门广大肆乐说无碍
X79n1561_p0579a12U辩才。浩乎沛然。如大慧禅师。得非间世者欤。盛矣哉。
X79n1561_p0579a13U其应机作略。能奢能俭。能险能易。能纵能夺。机机尽
X79n1561_p0579a14U善。[户@向][户@向]皆新。此所以风流天下。名动九重。号称中兴
X79n1561_p0579a15U临济。不是过也。迨其去世。未几道价愈光。法嗣日盛。
X79n1561_p0579a16U天下学禅者。仰之如泰山北斗云。
X79n1561_p0579a17U　　福严演禅师
X79n1561_p0579a18U师讳文演。成都新都县扬氏子。年十八。依广寿院子
X79n1561_p0579a19U安。得度具戒。游大慈寺习经论。久之谒正法明禅师。
X79n1561_p0579a20U闻举云门糊饼话。有省。见雅首座雅有道行。指见昭
X79n1561_p0579a21U觉圆悟禅师机缘密契。了彻末后大事。圆悟去世。师
X79n1561_p0579a22U出关。首谒径山妙喜。相得尤深。次游南岳。首众僧于
X79n1561_p0579a23U福严。会勾龙漕使摄潭师命出世智度。唱圆悟之道。
X79n1561_p0579a24U僧问。一喝分宾主。照用一时。行语未终。师便喝。僧亦
X79n1561_p0579b01U喝。师连两喝。僧作掀倒禅床势。师拈拄杖。僧归众。师
X79n1561_p0579b02U云。识休咎。问。如何是定林正主。答。坐断天下人舌头。
X79n1561_p0579b03U曰。未审如何亲近。答云。觑著则瞎。僧礼拜。师云。放你
X79n1561_p0579b04U三十棒。问。学人上来请师相见。师云。三要印开。进云。
X79n1561_p0579b05U功不浪施去也。答。见什么个。进云。宾主俨然。答。未是
X79n1561_p0579b06U向上行履。问。如何是向上行履。答。千圣立在下风。进
X79n1561_p0579b07U云。向上向下岂不是建立门庭。答云。唤钟作瓮。进曰。
X79n1561_p0579b08U作么生是建立底道理。答。我不见我心不见心。进曰。
X79n1561_p0579b09U得恁么那。答。真的始得又增。礼拜起云。请师答话。师
X79n1561_p0579b10U云。一念不生全体现。进云。达磨面壁太分明。答曰。望
X79n1561_p0579b11U空启告。进云。何得压良为贱。答。权衡在手。进曰。作家
X79n1561_p0579b12U宗师。答曰。何必。尝示众曰。明眼汉没窠臼。辨风云识
X79n1561_p0579b13U休咎。破关击节。电转星飞。直截当扬。劈面快与。便恁
X79n1561_p0579b14U么。稍称临济儿孙。不负方来扣击。到遮里拈出便铲。
X79n1561_p0579b15U即心非心。不将实法击。缀人尽情。与伊划断却。所以
X79n1561_p0579b16U道达磨不来东土。二祖不往西天。圆同太虚。无欠无
X79n1561_p0579b17U余。当恁么时。如何衩衣无盖覆。回颜满面惭。又曰。心
X79n1561_p0579b18U不可思。思之则七颠八倒。道不可学。学之则千差万
X79n1561_p0579b19U别。到遮里若湛寂凝然。去一向打在。无为无事处。抬
X79n1561_p0579b20U身不起。何故衲僧家直须奋大志铁脊梁。向时人行。
X79n1561_p0579b21U不得处行。向古人学。不到处学。行至无可行。学至无
X79n1561_p0579b22U可学。虚心久久地。不觉不知。本地风光。现前照用。著
X79n1561_p0579b23U著历落。不滞声香味触。正恁么时。犹是脱透边事。只
X79n1561_p0579b24U如朕兆未分时。如何澄天愧净。又曰。当阳坐断。凡圣
X79n1561_p0579c01U迹绝。随手放开。天地回转。直得日月交互。虎啸龙吟。
X79n1561_p0579c02U头头物物。耳闻目视。安立谛上。是个什么。还委悉么
X79n1561_p0579c03U阿。师吒喝一喝。下座。又曰。等闲地明白。不思量现成。
X79n1561_p0579c04U前佛后佛。于此指注不及。天下衲僧计较不就。制遏
X79n1561_p0579c05U不住。迥脱情尘。唯自肯方亲。全机放下。一向靠将去。
X79n1561_p0579c06U上无佛祖可依。下无自己可据。如太虚空。更无窒碍。
X79n1561_p0579c07U直是@赫地不昧。一切得遮巴鼻子。应用无穷。亦随
X79n1561_p0579c08U手捏破。何故太红炉中不容点雪。又曰。只守无生国
X79n1561_p0579c09U里。未是安居。直须万仞悬崖放身舍命。正当恁么时。
X79n1561_p0579c10U试露消息。著到遮里。须是个人始得。还委悉么计较。
X79n1561_p0579c11U寻不得有时。还自来云。[囗@力]下座。师居智度。十有二年。
X79n1561_p0579c12U迁福严。衲子奔趋。法席之盛。卓冠湖湘。右丞张魏公
X79n1561_p0579c13U尝曰。演公真实无华。心口如一。道行纯固。老而益励。
X79n1561_p0579c14U盖衲子之矩范。乃吾乡之旧识也。绍兴丙子十一月
X79n1561_p0579c15U二十有六日。端居丈室。集耆旧。嘱以后事。手写偈曰。
X79n1561_p0579c16U养得纯熟。不费气力。当锋历落。谁敢拟议。圣凡染净
X79n1561_p0579c17U眼中花。地狱天堂得自在。喝一喝。掷笔而逝。世寿六
X79n1561_p0579c18U十五。僧腊四十八。^维。五色舍利灵骨。藏院之三生
X79n1561_p0579c19U塔。师性和易。任真朴素。世以演道者称之。于圆悟之
X79n1561_p0579c20U道。提唱作略。能世其家。而安分。自将不苟。窃声势识
X79n1561_p0579c21U者。尤以此重之。
X79n1561_p0579c22U　　黄龙震禅师
X79n1561_p0579c23U师讳道震。金陵赵氏子。少依保宁觉印禅师。为童子。
X79n1561_p0579c24U觉印住泗洲普照。遇淑妃合。择童行。守戒律者施度
X79n1561_p0580a01U牒。师在选中。得度具戒。久之辞觉印。谒丹霞淳禅师
X79n1561_p0580a02U与闻曹洞宗旨。因有颂曰。白云深覆古寒岩。异草灵
X79n1561_p0580a03U花彩凤衔。夜半天明日当午。骑牛背面著靴衫。淳见
X79n1561_p0580a04U而异之。游湖湘。抵大沩。作插锹井颂曰。尽道沩山父
X79n1561_p0580a05U子和。插锹犹自带干戈。至今一井如明镜。时有无风
X79n1561_p0580a06U匝匝波。最后至黄龙。草堂清禅师一见契合。绝意他
X79n1561_p0580a07U往。日取藏教读之。一夕闻晚参鼓。步出经堂。举头见
X79n1561_p0580a08U月。忽有省。亟趋方丈。陈所悟。草堂深可之。自此履践
X79n1561_p0580a09U获大通彻。绍兴初。草堂避地曹山。迁疏山。师皆在焉。
X79n1561_p0580a10U居第一座。分座接衲。五年临川守给事程公命出世
X79n1561_p0580a11U曹山。唱草堂之道。僧问。如何是夺人不夺境。师云。黑
X79n1561_p0580a12U漆昆仑穿市过。进云。如何是夺境不夺人。答云。卖扇
X79n1561_p0580a13U婆子手。遮曰。如何是人境俱夺。答曰。灰飞烟灭后。怕
X79n1561_p0580a14U你绝音容。问。如何是人境俱不夺。答曰。当年独坐雄
X79n1561_p0580a15U峰事。今日分明说向君。进云。只如向上宗乘。又作么
X79n1561_p0580a16U生。师以拂子击禅床。僧云。烹凡炼圣有玄功。万古丛
X79n1561_p0580a17U林作标格。便礼拜。尝示众曰。曹山门下有鹅王择乳
X79n1561_p0580a18U句。若人会得凡圣染净迷悟生死无二无别。若也不
X79n1561_p0580a19U会。则凡圣染净迷悟生死。谩他一点不得。久之。退隐
X79n1561_p0580a20U疏山之山堂。郡守叶公梦龄请居广寿。未几洪帅李
X79n1561_p0580a21U公迨移居百丈。师力丛林矩范。僧到必勘辩。一日僧
X79n1561_p0580a22U展坐具礼拜。师转身背却。僧收坐具便去。师乃唤回。
X79n1561_p0580a23U僧进前。师便归方丈。明日僧问讯云。某甲昨蒙和尚
X79n1561_p0580a24U慈悲。有个省处。师云。作么生。僧近师边。作听势。师取
X79n1561_p0580b01U拂子打之。僧大笑而去。若此类甚多。衲子翕然推服。
X79n1561_p0580b02U晚迁黄龙。是为积翠直下子孙。授道之处。院烬于兵
X79n1561_p0580b03U火。师慨然有兴复之志。阅数年。堂殿廊庑。迄抵于成。
X79n1561_p0580b04U三十一年七月二十八日。示微疾。集众告曰。老僧参
X79n1561_p0580b05U见海内有名尊宿十有七人。泊见草堂。始到不疑之
X79n1561_p0580b06U地。汝等当究本法。傥透脱无滞碍。随力量兴作。利益
X79n1561_p0580b07U众生。无虚弃光阴。左右固请留颂。命笔书曰。吾年八
X79n1561_p0580b08U十三。随顺世言谈。不落思量句。谁人共我参。翌日闻
X79n1561_p0580b09U钟声。奄然而寂。端坐三日。支体柔和。颜貌如生。^维
X79n1561_p0580b10U日。云惨风悲。草木变色。烟焰所及。悉缀舍利。道俗取
X79n1561_p0580b11U之。旬日不竭。塔于寺之西崦。师为人刚正强力。甘枯
X79n1561_p0580b12U淡。务精进。迹未尝造檀越之门。近代宏法。唯师有古
X79n1561_p0580b13U尊宿风韵。议者比之常庵崇禅师云。
X79n1561_p0580b14U赞曰。演出关。栖迟妙喜之门。久甚。及开法出世。不忘
X79n1561_p0580b15U圜悟。有道者固应如此。震天资耿介。草堂晚居。泐潭
X79n1561_p0580b16U道大盛。时有厚奉香信请法语法衣者。草堂将与之。
X79n1561_p0580b17U震骤谏以为不可。草堂不允。震遂拂衣遁他境。呜呼
X79n1561_p0580b18U使异时主法宗师之门。震之志得行焉。其规正窃昌。
X79n1561_p0580b19U阴翊化权。岂浅浅哉。
X79n1561_p0580b20U
X79n1561_p0580b21U僧宝正续传卷第六【经文资讯】d新纂续藏经 第七十九册 No. 1561《僧宝正续传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 79, No. 1561 僧宝正续传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X79n1561_p0580c01U僧宝正续传卷第七
X79n1561_p0580c02U　　　　隆兴府沙门　祖L　撰
X79n1561_p0580c03U　　德山木上座
X79n1561_p0580c04U师出于木氏。因以名之。其远祖曰重。是为少昊之叔
X79n1561_p0580c05U也(重见左传)。绝有德于民。帝嘉之。以为勾芒。使居于穷桑。
X79n1561_p0580c06U爵青阳侯。自是子孙蕃衍。凡日月霜露。所至必与焉。
X79n1561_p0580c07U唯穷发之北。与大瀛之间。无有也。自重生椿。椿以积
X79n1561_p0580c08U庆。致长寿。或云。椿以八千岁为一春。椿生甘棠。甘棠
X79n1561_p0580c09U美姿。容有干扃。召康公倚之听政。士民便之。戒以勿
X79n1561_p0580c10U剪勿伐。甘棠之子曰。嘉嘉迁于鲁。主于季氏。晋韩宣
X79n1561_p0580c11U子见而誉之。嘉生樗。股栎。二子复以朴厚致寿。栎
X79n1561_p0580c12U生楠。楠生杞。楠杞俱以美材。称杷生豫章。豫章天下
X79n1561_p0580c13U奇材也。登于庙堂。任重不阿。上喜之。进爵郡公。师即
X79n1561_p0580c14U豫章公之子也。少而乔楚。平居正容。不与凡品争高。
X79n1561_p0580c15U雅有四方之志。铜郡戚侯见而奇之曰。是子挺秀如
X79n1561_p0580c16U此。其可蒙杂于众。而不自竞乎。师曰。吾祖才德之劭。
X79n1561_p0580c17U称于天下。子虽荏苒。实惧厥世。弗敢失坠。其无辱子
X79n1561_p0580c18U忧。戚侯喜曰。豫章公于是乎有子矣。郢人玉斧遇而
X79n1561_p0580c19U叹曰。美哉请早为之所。不然难且及矣。师从而问。故
X79n1561_p0580c20U玉斧曰。而君虽任栋梁之寄。然于身何益哉。易大过
X79n1561_p0580c21U曰。栋桡凶。象曰。栋桡凶。不足以有辅也。而君殆桡矣。
X79n1561_p0580c22U曷若避世之士哉。今子春和尚富。若遇楚灵王。剥圭
X79n1561_p0580c23U宠之。不过以为戚秘而已。子盛德之后。其肯入之人
X79n1561_p0580c24U之手乎。不然。虽与鲁仲尼同载以游。脱逢原壤夷俟。
X79n1561_p0581a01U必命子辱之。子其甘为人使乎。师遽改容曰。若是吾
X79n1561_p0581a02U将安归。玉斧曰。子闻桑门氏有德山者。天下之大有
X79n1561_p0581a03U道者也。姑弃而族直。而躬黔乃服。尽锄其痈]疣赘。
X79n1561_p0581a04U予为子先。子从而见。师禀其教。就见德山。德山大悦。
X79n1561_p0581a05U使立于前。为说最上乘。未几忽悟向上一句。隐密全
X79n1561_p0581a06U该。虽七纵八横。了无滞碍。即以告德山。山曰。嘻子正
X79n1561_p0581a07U堕吾掌握中矣。自是命师。出则偕行。坐则并榻。凡天
X79n1561_p0581a08U下参徒。来见德山。必先见师。师可之。然后入德山室。
X79n1561_p0581a09U山一日晚参示众云。今夜不答话。问话者三十棒。时
X79n1561_p0581a10U有僧出礼拜。山使师验之。僧云。某甲话也未问在。山
X79n1561_p0581a11U云。汝甚处人。曰。新罗。山云。未踏船舷时。木上座与你
X79n1561_p0581a12U相见了也。岩头初见德山。入方丈。侧身问。是凡是圣。
X79n1561_p0581a13U山以师击之。岩头便礼拜。繇是全提大用莫敢当锋。
X79n1561_p0581a14U所谓把断要津不通凡圣者也。时雪峰亦在德山。因
X79n1561_p0581a15U与岩头叹曰。此子不遇德山。不能荷担大事。德山不
X79n1561_p0581a16U得此子。不能锻炼学者。是子与德山。其一体乎。既而
X79n1561_p0581a17U雪峰宏道于闽。师往见之。复于雪峰言下。发明自己。
X79n1561_p0581a18U化为龙。吞却乾坤山河大地。豁然不现。雪峰上堂曰。
X79n1561_p0581a19U南山有条鳖鼻蛇。汝等诸人切须好看。云门举师掷
X79n1561_p0581a20U在众前作怕势。保福出云。今日堂中大有人。丧身失
X79n1561_p0581a21U命。洎佛日师往见夹山。拉师偕行。比至未升阶。便问。
X79n1561_p0581a22U甚处来。曰。云居。山云。即今在什么处。曰。夹山顶上。山
X79n1561_p0581a23U云。老僧行年在坎。五鬼临身。佛日遂上阶作礼。山问。
X79n1561_p0581a24U^黎与甚人同行。曰。木上座。山云。他何不来相看。曰。
X79n1561_p0581b01U和尚看他有分。山云。在什么处。曰。在堂中。山即同下
X79n1561_p0581b02U堂中。佛日引师于夹山面前。山云。莫从天台得来否。
X79n1561_p0581b03U曰。非五岳之所生。山云。莫从须弥山得来否。曰。月宫
X79n1561_p0581b04U亦不逢。山云。与么则从人得也。曰。自己尚是怨家。从
X79n1561_p0581b05U人得堪作什么。山云。冷灰里忽有粒豆爆。唤维那来
X79n1561_p0581b06U安排。向明窗下著。其后云门阐化于韶阳。而蹩其足。
X79n1561_p0581b07U倚师尤恭。方是时。云门眼空寰海。每举宗乘定[言*肴]讹。
X79n1561_p0581b08U必以师为准的。尝一日上堂曰。我共你平展。遇人识
X79n1561_p0581b09U人。与么老婆说话。尚自不会。每日饱吃饭了。上来下
X79n1561_p0581b10U去。觅什么碗。遮野狐队。仗向遮里。作什么。命师一时
X79n1561_p0581b11U趁下。又尝示众曰。大用现前。不存轨则。有僧便问。如
X79n1561_p0581b12U何是大用现前。云门举师当面曰。释迦老子你来也。
X79n1561_p0581b13U其为当时诸老奉重如此。及云门去世。师知天下学
X79n1561_p0581b14U者不能尽其大用。遂潜光匿曜。与世推移。莫有识师
X79n1561_p0581b15U者。流及末代。释德下衰。学者以声利为怀。蔽于浮境。
X79n1561_p0581b16U至有陷于非道。主者必命师以辱之。先是师在德山
X79n1561_p0581b17U时。与临济金刚王齐名。厥后复有杨岐栗棘蒲。白云
X79n1561_p0581b18U铁酸[饥-几+舀]。说者以谓即师之异名。及比年海上二三道
X79n1561_p0581b19U师。亦有仿佛。见师为拳头。为竹篦。为木剑者。惜其介
X79n1561_p0581b20U特寡徒云。
X79n1561_p0581b21U赞曰。古德有言。出家盖大丈夫事。非公侯将相所能
X79n1561_p0581b22U为。诚哉斯言也。予观豫章公之世。固荣达矣。然侧身
X79n1561_p0581b23U从事。朽蠹以之及其子。裂去巾冠。跃出牢俗。致身青
X79n1561_p0581b24U云。荷担列祖之道。万世仰其风规。可不谓之大丈夫
X79n1561_p0581c01U也乎。
X79n1561_p0581c02U　　临济金刚王
X79n1561_p0581c03U王讳喝。生声氏。世居性海之滨。偶事激徒于剑门。幼
X79n1561_p0581c04U而孤。长有气岸。戚人威音王。尝荐之帝尧。尧任为谏
X79n1561_p0581c05U官。于时浩浩怀山。襄陵洪水致害。尧患之。与四岳谋
X79n1561_p0581c06U治。四岳亟举鲧。鲧治水亡效。帝乃震怒。王于帝前。麾
X79n1561_p0581c07U退四岳。四岳悚惕。不敢仰视。虽未有以献替。百官惮
X79n1561_p0581c08U王。犹雷霆也。俄辞爵。之崆峒之墟。见混元子。得长生
X79n1561_p0581c09U久视之术。自是夷犹海岱。世莫得而见之。虽春秋左
X79n1561_p0581c10U氏所寄声伯。恐亦其族氏也。汉初。高帝与项羽。争天
X79n1561_p0581c11U下。王在齐海。闻之喜曰。此吾有为时也。遂自齐求见
X79n1561_p0581c12U羽于关中。羽见而悦之。未及官。适高帝逼羽。羽返旆。
X79n1561_p0581c13U与高帝接战于广武。高帝使娄将军挑战且辰羽。羽
X79n1561_p0581c14U怒甚。乃亟用王。于是娄烦弓矢不知堕地。人马皆辟
X79n1561_p0581c15U易。是日项羽喜剧。顾谓王曰。天下事稍定。吾以夏口
X79n1561_p0581c16U处子。王辗然而笑曰。夫高世之士。为人排患释难。解
X79n1561_p0581c17U纷乱。而亡所取也。设有取者。是商贾之事。喝不为矣。
X79n1561_p0581c18U遂拂衣复归于海上。厥后霸王不竟于汉。及罹困厄。
X79n1561_p0581c19U中思欲复用王。而不可得。因欷[泣下沾襟。李唐有
X79n1561_p0581c20U天下。浮图教聿盛于世。自天子公侯。靡不宗奉。王闻
X79n1561_p0581c21U而喜曰。吾闻。释氏禅门。直指人心。见性成佛。可绝无
X79n1561_p0581c22U始生死根本。于是出访其道。遇江西马祖大师。祖授
X79n1561_p0581c23U以向上纲宗立地成佛之旨。王大悦。颇觉平昔所用
X79n1561_p0581c24U粥饭。气廓如也。祖复迁之特室。以正法眼藏畀之。王
X79n1561_p0582a01U再拜辞曰。是非喝所敢当也。祖慰勉之。会百丈再参。
X79n1561_p0582a02U祖竖起拂子。丈曰。即此用离此用。祖挂拂子旧处。丈
X79n1561_p0582a03U拟议。祖遽以王用事。丈震聩三日。乃大悟。王名声由
X79n1561_p0582a04U此复振于世。黄檗运公初见百丈。丈举前挂拂话。次
X79n1561_p0582a05U偶及王。黄檗不觉吐舌。未几临济于大愚言下发明。
X79n1561_p0582a06U黄檗大机之用。遂忽见王。于是气增十倍。自此临济
X79n1561_p0582a07U奉王从事。出没卷舒。互相显发。如雷如霆。四方震骇。
X79n1561_p0582a08U学者自远而归之。凡三圣兴化大觉之流。其大机大
X79n1561_p0582a09U用。皆自王而启之。故当时畏惧。莫有膺其锋者。因目
X79n1561_p0582a10U之曰。金刚王宝剑。或曰。踞地师子。或曰。探竿影草。其
X79n1561_p0582a11U威誉功烈如此。时无位真人。与王同辅临济。觉者多
X79n1561_p0582a12U昵无位真人。济廉知绐曰。无位真人是甚干屎橛。其
X79n1561_p0582a13U后学者方一意宗王。及济将终。谓众曰。吾灭后不得
X79n1561_p0582a14U灭却吾正法眼。三圣曰。争敢灭却。济曰。向后有人问。
X79n1561_p0582a15U汝作么生。三圣亟以王为对。济曰。谁知吾正法眼向
X79n1561_p0582a16U遮瞎驴边灭却。洎济示寂。王慨然叹曰。性海吾乡也。
X79n1561_p0582a17U法界吾宇也。威音王吾戚也。吾受知于尧。成名于项
X79n1561_p0582a18U羽。自吾舍俗归释。晚得临济全提大用之人云亡。吾
X79n1561_p0582a19U已矣乎。后五百岁。必假吾以御葛藤。而出乎凡夫曰
X79n1561_p0582a20U矣。遂不知终。既而果然泛泛者。皆窃王声势用事。其
X79n1561_p0582a21U邪正真伪。竟莫之辨。独汾阳偈曰。一喝分宾主。照用
X79n1561_p0582a22U一时行。要会个中意。日午打三更。英灵衲子由是想
X79n1561_p0582a23U见王之风乎焉。其府属。曰宾曰主。曰照曰用。皆有功
X79n1561_p0582a24U于宗门云。
X79n1561_p0582b01U赞曰。予于无尽藏。得异书焉。若世所谓金刚圈栗棘
X79n1561_p0582b02U蒲木上座。及王之机缘。皆见其始末根绪。非若近世
X79n1561_p0582b03U泛泛语之。而不雅驯。故特撰次之。然春秋左氏。谈王
X79n1561_p0582b04U道者也。至于神降于莘石。言于魏榆。犹详著之。高僧
X79n1561_p0582b05U赞宁增修僧传。号称闳览博识。而王亲见马祖。陶铸
X79n1561_p0582b06U百丈。夹辅黄檗。而建立临济之宗。其全机大用。独冠
X79n1561_p0582b07U古今。光明硕大如此。而不见书于传。岂宁辈蔽于俗
X79n1561_p0582b08U学。违无尽藏。觅异书。不得王之始末乎。
X79n1561_p0582b09U　　代古塔主与洪觉范书
X79n1561_p0582b10U　洪罪古禅师说法有三失。谓一句中具三玄。一玄
X79n1561_p0582b11U　中具三要。有玄有要。是临济所立。在百丈黄檗。名
X79n1561_p0582b12U　大机大用。在岩头雪峰。名陷虎却物。古以为从上
X79n1561_p0582b13U　佛祖法门。非临济所立。一失也。巴陵真得云门之
X79n1561_p0582b14U　旨。凡语中有语。名死句。语中无语。为活句也。巴陵
X79n1561_p0582b15U　三语。谓之语。则无理。谓之非语。则赴来机活句也。
X79n1561_p0582b16U　古非毁之。二失也。两种自己。世尊偈曰。陀那微细
X79n1561_p0582b17U　识。习气如暴流。真非真恐迷。我常不开演。以第八
X79n1561_p0582b18U　识为真。则虑迷无自性。非真则虑迷为断灭。故曰。
X79n1561_p0582b19U　不开演立言之难也。古创建两种自己。三失也。因
X79n1561_p0582b20U　代古书。以正洪之误。
X79n1561_p0582b21U承古和南。上书觉范禅师足下。某老且惫。谬与传灯
X79n1561_p0582b22U之齿。侧承足下瑰伟奇杰之风。未即抠衣。然伏膺徽
X79n1561_p0582b23U闻。伫悦之勤。良益深矣。每谓。佛运滨兹叔世。释德下
X79n1561_p0582b24U衰。不有卓绝之士。兴颓御侮。障堤末流。则林间抱道
X79n1561_p0582c01U之士。安能寂住无为。而不虞魔事哉。往见足下纪述
X79n1561_p0582c02U林间录。才运精致。衍绎孰复。异不之排。怨不之诽。使
X79n1561_p0582c03U古人残膏剩馥。沾丐后来。自非闳览洽闻。孰能尔耶。
X79n1561_p0582c04U某顷隶进士。时颇知读书。自以不至抵滞。及剔发游
X79n1561_p0582c05U方。密探佛祖之妙。则知所以履实践真。缅悟前习。特
X79n1561_p0582c06U尘垢秕糠耳。方刮摩铲除。若不暇岂复有意于人事
X79n1561_p0582c07U哉。尝闻足下有撰次僧传之志。某喜为之折屐。盖一
X79n1561_p0582c08U代至教。所以震于天下者。由近古宗匠维持之力也。
X79n1561_p0582c09U足下诚能手发其抠。使彼典刑事业。光明舄弈。传之
X79n1561_p0582c10U不腐。实莫大之幸。及足下成书。获阅之。方一过目。烂
X79n1561_p0582c11U然华丽。若云翔电发。遇之骇然。及再三伸卷。考核事
X79n1561_p0582c12U实。则知足下树志浅矣。夫文所以纪实也。苟忽事实。
X79n1561_p0582c13U而高下其心。唯骋歆艳之文。此杨子所谓。从而绣其
X79n1561_p0582c14U盘悦。君子所以不取也。其裁八十一人。谅希九九
X79n1561_p0582c15U之数。亦吾宗伟人能事。备于此矣。若某无似之迹。弃
X79n1561_p0582c16U之可也。特蒙记著。而罪以说法之失者三。其一曰。判
X79n1561_p0582c17U三玄三要。为玄妙三句。其二曰。罪巳陵语。不识活句。
X79n1561_p0582c18U其三曰。开两种自己。不知圣人立言之难。诚足下明
X79n1561_p0582c19U鉴若此。然某说法。绝不喜人传之。往往误为灵源禅
X79n1561_p0582c20U师见赏。以谓有补于学者。不意返获罪于足下。且灵
X79n1561_p0582c21U源盖宗门一代典刑。足下既以某说法有过。能不波
X79n1561_p0582c22U及灵源乎。孔子曰。是而可忍。孰不可忍。请试辨之。夫
X79n1561_p0582c23U开三玄者。盖一期善巧方便。简别机缘。以启大道之
X79n1561_p0582c24U深致。非私设偏见。而苟异于佛祖也。固尝谓。三玄法
X79n1561_p0583a01U门。是佛祖正见。虽临济独标三玄。以立宗旨。盖亦同
X79n1561_p0583a02U归佛祖之极。岂别私有一法附耳而密传。若果私有。
X79n1561_p0583a03U则为纤儿佞夫。献奸纳贿。而私取之矣。曷得为天下
X79n1561_p0583a04U公传之大道乎。是之临济之道。即佛祖之道。佛祖之
X79n1561_p0583a05U道。即天下之大道也。且分三玄。而三要不分者。盖玄
X79n1561_p0583a06U既分。则要在其中矣。汾阳偈云。三玄三要事难分。诚
X79n1561_p0583a07U使不分。则不应言难。既曰难分。则是可分。而但难之
X79n1561_p0583a08U之谓也。今予分难分之法。以激学者专门党宗之弊。
X79n1561_p0583a09U直指妙悟为极则。于何而不可乎。足下谓。三玄在百
X79n1561_p0583a10U丈黄檗。但名大机大用。在雪峰岩头。则名陷虎之机。
X79n1561_p0583a11U某谓。三玄是佛祖正见。然则古今称谓虽异。其实则
X79n1561_p0583a12U一也。某与足下之论。殆冥合矣。何必以人情相訾乎。
X79n1561_p0583a13U复谓。愚以气概人。则毁教乘。以为知见。及自宗不通。
X79n1561_p0583a14U则又引知见以为证。噫斯言过矣。夫具眼宗师。道性
X79n1561_p0583a15U如故。法性亦如。法性如故。岂有听说自他之异。要在
X79n1561_p0583a16U临机。抑扬纵夺。为人去钉楔。脱笼头而已。此从上宗
X79n1561_p0583a17U门说法之仪式也。奈何谓之以气概人乎。足下为书。
X79n1561_p0583a18U必欲扶持宗教。既有是志。而不探佛祖之心。则虽舞
X79n1561_p0583a19U等奋辞。愈疏脱矣。然则开三玄之失非也。罪巴陵语
X79n1561_p0583a20U不识活句者。此足下读愚书未审耳。夫巴陵亲见云
X79n1561_p0583a21U门者也。方云门在世。气宇如王。其肯以语句为事。尝
X79n1561_p0583a22U曰。此事若在言句上。三藏十二分教。岂是无言句。奈
X79n1561_p0583a23U何巴陵未旋踵。而违戾师教。矜能暴美。求信于人。以
X79n1561_p0583a24U谓将三转语。足以报答云门。更不为其作忌。予故鄙
X79n1561_p0583b01U其自屈宗风。以为语句。便后世泛尔之徒。矜驰言语。
X79n1561_p0583b02U丧失道源。自巴陵始也。又曷尝谓。其语非活句乎。蒙
X79n1561_p0583b03U示教曰。有问。提婆宗。答曰。外道。是可以鉴作死语。然
X79n1561_p0583b04U则僧问德山。如何是佛。山云。佛是西天老比丘。亦应
X79n1561_p0583b05U鉴作死句也。夫岂然哉。宗师临机大用。要在悟物而
X79n1561_p0583b06U已。讵若搜章摘句之学。以工拙较耶。果以工为活句。
X79n1561_p0583b07U拙为死句。则鸟窠吹布毛。亦拙矣。侍者何由悟去哉。
X79n1561_p0583b08U承论巴陵三语曰。谓之语则无理。谓之非语则赴来
X79n1561_p0583b09U机活句也。呜呼此失之远矣。夫死句活句。虽分语中
X79n1561_p0583b10U有语语中无语之异。然在真实人分上。棒喝讥呵。戏
X79n1561_p0583b11U笑怒骂。以至风声雨滴。朝明夕昏。无非活句也。岂唯
X79n1561_p0583b12U玄言妙句而已哉。必如足下。以无理而赴来机。为活
X79n1561_p0583b13U句。标为宗门绝唱。则从上宗师答话。俱无准的。第临
X79n1561_p0583b14U时乱道。使人谓之。语则无理。谓之非语。则赴来机含
X79n1561_p0583b15U胡模棱而已。於戏其以宗门事。当儿戏乎。且吾教经
X79n1561_p0583b16U论。大义粲然。史氏犹以为华人好谲者。攘庄列之语。
X79n1561_p0583b17U佐其高层累驾。腾直出其表而不信。况足下自判宗
X79n1561_p0583b18U门旨趣如此。使彼见之。能不重增轻薄。足下略不念
X79n1561_p0583b19U此何耶。然则予所以罪巴陵者。以其炫语句慢师资。
X79n1561_p0583b20U而昧大体也。足下则爱珊瑚枝枝撑著月之句。夫罪
X79n1561_p0583b21U昧大体。而矫弊公论也。泥好句而斥公论。天下其以
X79n1561_p0583b22U为当乎。然则不识活句之失非也。开两种自己。不知
X79n1561_p0583b23U圣人立言之难者。某所以开之之意。于答施秘丞二
X79n1561_p0583b24U篇中。备言之矣。盖禀佛祖懿范。为末代学者。明示根
X79n1561_p0583c01U本。使舍日用光影。直了空劫已前本来自己也。由今
X79n1561_p0583c02U时多以机辩玄妙为极则。故说二种。以验浅深。然如
X79n1561_p0583c03U来以三身设化仪。少林以皮髓别亲疏。洞山以偏正
X79n1561_p0583c04U立宗旨。至于马鸣。则以一心开真如生灭二门。予故
X79n1561_p0583c05U驾此之说。以救末代学者弃本之弊。非不知圣人立
X79n1561_p0583c06U言之难也。足下所举首楞严偈。盖解深密经偈耳。且
X79n1561_p0583c07U教乘五时之异。学者不得不明。如深密经。即第三时
X79n1561_p0583c08U教。说不空不有。破第二时之空教也。若首楞严。即第
X79n1561_p0583c09U五时说了义教。当是时大机可发。故为阿难。开示成
X79n1561_p0583c10U佛法门。其曰真非真恐迷。我常不开演者。盖圣人重
X79n1561_p0583c11U举解深密经。以谓往昔根未熟时。常不开演。非谓说
X79n1561_p0583c12U首楞严时也。足下不究前后五时之异。妄谓圣人恐
X79n1561_p0583c13U惧立言之难。且世尊曰。我为法王。于法自在。讵有自
X79n1561_p0583c14U在法王。不敢决断真妄。椰榆其事。首鼠两端。而贻惑
X79n1561_p0583c15U后人乎。又诸经标列法门。千修万件。曷尝以之为难。
X79n1561_p0583c16U而置不辨耶。承高论曰。以第八识言。其为真耶。则虑
X79n1561_p0583c17U无自性。言其非真耶。则虑迷为断灭。故曰。我常不开
X79n1561_p0583c18U演。噫予每读至此。未尝不废卷而痛惜也。何则。世尊
X79n1561_p0583c19U云。性识真空。性空真识。清净本然。周遍法界。湛然常
X79n1561_p0583c20U住。足下则谓。圣人亦不敢以为真。又不敢以为非真。
X79n1561_p0583c21U使世尊果颟顸如此。则三界群生。安所归仰乎。足下
X79n1561_p0583c22U平生蹈伪。至此败灵尽矣。夫首楞严者。决定直指一
X79n1561_p0583c23U心本来是佛。不同他教。足下又谓。二种错乱修习。亦
X79n1561_p0583c24U不敢间隔其辞。卢于一法中生二解。然世尊非怀多
X79n1561_p0584a01U虑者也。经云。如我按指。海印发光。汝暂举心。尘劳先
X79n1561_p0584a02U起。是则圣人种智妙圆无施而不妙虑也者。即众生
X79n1561_p0584a03U攀缘妄心也。予禀种智说法。足下一以妄虑沮毁之。
X79n1561_p0584a04U及引经。又非允当。然则不知圣人立言之失。非也。夫
X79n1561_p0584a05U言迹之兴。异端所由生。自非明哲禀正义辞而辟之。
X79n1561_p0584a06U则生生趋竞。而宗涂替矣。予闻之。昔吾宗盛时。人人
X79n1561_p0584a07U以道德实行。光明于世。未始贵于立言。及德之衰。于
X79n1561_p0584a08U是始立僧传。今足下复出新意。迹赞辞。行褒贬。是为
X79n1561_p0584a09U作者职也。于何不探春秋之旨乎。春秋正一王之法。
X79n1561_p0584a10U以权辅用。以诚断礼。以忠道原情。从宜救乱。因时黜
X79n1561_p0584a11U陟。此其大略也。某开二种自己宪章佛祖懿范。俾学
X79n1561_p0584a12U者黜玄解而究本。所谓以权辅用者也。讥巴陵溥师。
X79n1561_p0584a13U资珍语句。所谓以诚断礼者也。分三玄启大道深致
X79n1561_p0584a14U而矫弊。所谓从宜救乱。因时黜陟者也。凡此盖乃心
X79n1561_p0584a15U弘道。以敦出家大节。足下一切毁之则失。所谓以忠
X79n1561_p0584a16U道原情者也。凡足下之书。既谬圣人道。又乖世典。安
X79n1561_p0584a17U狂行褒贬乎。至于诋訾照觉不取死心。亦失体之甚。
X79n1561_p0584a18U虽陈寿求采。班固受金。亦不尔也。自述宝镜三昧。则
X79n1561_p0584a19U托言朱世英。得于老僧。自解法华。辅成宝镜之辞。置
X79n1561_p0584a20U之九峰传。则曰。石碑断坏。有木碑。书其略如此。噫兹
X79n1561_p0584a21U可与合眼金。而谓市人不见者。并按也。夫宝镜三
X79n1561_p0584a22U昧。洞山虽云受之云岩。盖验人亲切之旨。未应作为
X79n1561_p0584a23U文具而传之也。又佛祖之法。等心普施。虽异类不间。
X79n1561_p0584a24U讵有同门学者窃听之。而咒令倒z贤圣之心。果匾
X79n1561_p0584b01U曲尔乎。又其辞曰。重离六交。偏正回互。叠而为三。变
X79n1561_p0584b02U尽为五。夫洞山传达磨宗旨者也。重离卦则伏羲文
X79n1561_p0584b03U王之书(果若此言。则是洞山□□林宗旨。而传伏羲文王之书。依彷离卦而建立五位。然洞山大
X79n1561_p0584b04U宗师也。肯尔哉)。足下公然凿空缔立。而诬冈之。其罪宜何诛
X79n1561_p0584b05U焉。大抵事有昧于实。害于教。人虽不我以。其如神明
X79n1561_p0584b06U何。足下讥揣古人。固不少矣。返更冒荣致谴。昔许敬
X79n1561_p0584b07U宗面与修晋史。晚陷佞臣之名。后世遂以晋史。非
X79n1561_p0584b08U出正人之手。而弗重切。幸惩艾前失。深探道源。履以
X79n1561_p0584b09U中正。然后从容致思揖让钩深。著为法度之典。贻之
X79n1561_p0584b10U后世。规得失。定正邪。而断以列圣大中之道。使万古
X79n1561_p0584b11U莫敢拟议。若达磨辨六宗。则予亦甘心受诛于足下。
X79n1561_p0584b12U夫何言哉。既不能尔。予是以强颜一起。与足下审订
X79n1561_p0584b13U伪妄。使吾门来者。无蹈足下之覆车。亦某终始尽忠
X79n1561_p0584b14U于佛。而行传道辟邪之志气也。干冒慈严。伏幸恕罪。
X79n1561_p0584b15U不宣。
X79n1561_p0584b16U
X79n1561_p0584b17U僧宝正续传卷第七
