【经文资讯】d新纂续藏经 第八十五册 No. 1589《锦江禅灯目录》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2003/10/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依d新纂续藏经所编辑
【原始资料】CBETA 人工输入，CBETA 扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# d Xuzangjing Vol. 85, No. 1589 锦江禅灯目录
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2003/10/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Input by CBETA, OCR by CBETA
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
X85n1589_p0108a01U
X85n1589_p0108a02U
X85n1589_p0108a03U　　No. 1589
X85n1589_p0108a04U锦江禅灯目录
X85n1589_p0108a05U
X85n1589_p0108a06U卷一
X85n1589_p0108a07U　　卷首　序　辩[言*为]　凡例
X85n1589_p0108a08U　　后跋
X85n1589_p0108a09U　　初祖菩提达磨大师　二祖慧可大祖禅师
X85n1589_p0108a10U　　三祖僧灿鉴智禅师　四祖道信大医禅师
X85n1589_p0108a11U　　五祖弘忍禅师　六祖大鉴慧能禅师
X85n1589_p0108a12U　四祖下第三世
X85n1589_p0108a13U　　(智严法嗣)益州端伏禅师　汉南法俊禅师
X85n1589_p0108a14U　　西川敏居禅师
X85n1589_p0108a15U　四祖下第六世(旁出)
X85n1589_p0108a16U　　(智威法嗣)天柱崇慧禅师(有录)
X85n1589_p0108a17U　五祖下第一世
X85n1589_p0108a18U　　金州□持禅师　资州智觎师
X85n1589_p0108a19U　五祖下第二世
X85n1589_p0108a20U　　(智攴ㄋ)资州处寂禅师
X85n1589_p0108a21U　五祖下第三世
X85n1589_p0108a22U　　(处寂法嗣)益州无相禅师　长松马禅师
X85n1589_p0108a23U　　梓州晓了禅师
X85n1589_p0108a24U　五祖下第四世
X85n1589_p0108b01U　　(无相法嗣)保唐无住禅师(有录)　云顶王头陀
X85n1589_p0108b02U　　净众神会禅师
X85n1589_p0108b03U　六祖大鉴下第一世
X85n1589_p0108b04U　　南岳怀让禅师(有录)　青原行思禅师
X85n1589_p0108b05U　大鉴下第二世
X85n1589_p0108b06U　　(南岳让法嗣)马祖道一禅师(有录)
X85n1589_p0108b07U　　(神会法嗣)西隐进平禅师(有录)　益州南印禅师
X85n1589_p0108b08U　　涪州朗禅师
X85n1589_p0108b09U　大鉴下第三世
X85n1589_p0108b10U　　(马祖一法嗣)西山亮座主(有录)　则州和尚(有录)
X85n1589_p0108b11U　　章敬怀[月*军]禅师　汉南良津禅师
X85n1589_p0108b12U　　(南印法嗣)益州义俯禅师
X85n1589_p0108b13U　大鉴下第四世
X85n1589_p0108b14U　　(归宗常法嗣)汉南高亭和尚(有录)
X85n1589_p0108b15U　　(章敬[月*军]法嗣)金州操禅师(有录)
X85n1589_p0108b16U　　(南泉愿法嗣)云顶日子和尚(有录)
X85n1589_p0108b17U　　(石头迁法嗣)云顶常清禅师
X85n1589_p0108b18U　　(荆南忠法嗣)益州如一禅师　遂州道圆和尚
X85n1589_p0108b19U　大鉴下第五世(旁出)
X85n1589_p0108b20U　　(遂州圆法嗣)圭峰宗蜜禅师(有录)
X85n1589_p0108b21U　　(长庆安法嗣)大随法真禅师(有录)
X85n1589_p0108b22U　　(赵州谂法嗣)益州西睦和尚(有录)
X85n1589_p0108b23U　　(龙潭信法嗣)鼎州德山鉴禅师(有录)
X85n1589_p0108b24U卷二
X85n1589_p0108c01U　大鉴下第五世
X85n1589_p0108c02U　　(药山俨法嗣)华亭船子德诚禅师(有录)
X85n1589_p0108c03U　　(临济玄法嗣)金沙和尚(有录)
X85n1589_p0108c04U　　(沩山v法嗣)益州应天和尚(有录)　金州法朗禅师
X85n1589_p0108c05U　　兴元崇皓禅师
X85n1589_p0108c06U　　(云水清法嗣)长松神照禅师
X85n1589_p0108c07U　　(常清法嗣)龙槐如顺禅师
X85n1589_p0108c08U　大鉴下第六世
X85n1589_p0108c09U　　(夹山会法嗣)嘉州白水禅师(有录)
X85n1589_p0108c10U　　(香岩闲法嗣)益州南禅无染禅师(有录)
X85n1589_p0108c11U　　益州长平和尚(有录)
X85n1589_p0108c12U　　益州崇福演教禅师(有录)
X85n1589_p0108c13U　　(投子同法嗣)香山澄照禅师(有录)
X85n1589_p0108c14U　　中梁遵古禅师(有录)
X85n1589_p0108c15U　　(洞山价法嗣)北院通禅师(有录)　益州白禅师
X85n1589_p0108c16U　　白水本仁禅师　昭觉休梦禅师
X85n1589_p0108c17U　　(禅照法嗣)缙云有录禅师
X85n1589_p0108c18U　　(夹山会法嗣)益州西穆和尚　益州夹山院和尚
X85n1589_p0108c19U　　(石霜诸法嗣)临邛守闲禅师
X85n1589_p0108c20U　　(德山鉴法嗣)双流尉迟和尚
X85n1589_p0108c21U　大鉴下第七世
X85n1589_p0108c22U　　(云盖元法嗣)天台山灯禅师(有录)
X85n1589_p0108c23U　　(洛浦安法嗣)洞溪戒定禅师(有录)　黑水华藏慧通禅师
X85n1589_p0108c24U　　(曹山寂法嗣)布水崖和尚(有录)　益州西禅和尚(有录)
X85n1589_p0109a01U　　(白马儒法嗣)青v山如观禅师(有录)
X85n1589_p0109a02U　　(岩头豁法嗣)云顶玄泉彦禅师(有录)
X85n1589_p0109a03U　　灵岩慧宗禅师
X85n1589_p0109a04U　　(龙牙遁法嗣)西川存禅师(有录)
X85n1589_p0109a05U　　(雪峰存法嗣)普通山普明禅师(有录)
X85n1589_p0109a06U　　太原孚上座(有录)　鼓山神晏禅师(有录)
X85n1589_p0109a07U　　永安峰禅师　明水怀中禅师
X85n1589_p0109a08U　　益州怀果禅师
X85n1589_p0109a09U　　(云居应法嗣)白水玮禅师
X85n1589_p0109a10U　　(了觉法嗣)昭觉延美禅师
X85n1589_p0109a11U　大鉴下第八世
X85n1589_p0109a12U　　(青峰楚法嗣)西川灵龛禅师(有录)　益州归信禅师(有录)
X85n1589_p0109a13U　　(玄泉彦法嗣)玄泉二世和尚(有录)
X85n1589_p0109a14U　　(罗山闲法嗣)西川定慧禅师(有录)　灌州灵岩和尚(有录)
X85n1589_p0109a15U　　(芭蕉清法嗣)承天院辞确禅师(有录)
X85n1589_p0109a16U　　兴元牛头精禅师(有录)
X85n1589_p0109a17U　　觉城院信禅师(有录)
X85n1589_p0109a18U　　(云门偃法嗣)香林院澄远禅师(有录)
X85n1589_p0109a19U　　荐福承古禅师(有录)　双峰竟钦禅师(有录)
X85n1589_p0109a20U　　青城大面山乘禅师(有录)
X85n1589_p0109a21U卷三
X85n1589_p0109a22U　大鉴下第八世
X85n1589_p0109a23U　　(云门偃法嗣)普通封禅师(有录)　铁幢觉禅师(有录)
X85n1589_p0109a24U　　福化充禅师(有录)　黄龙赞禅师(有录)
X85n1589_p0109b01U　　(鹿门真法嗣)益州崇真禅师(有录)
X85n1589_p0109b02U　　(曹山霞法嗣)嘉州东汀和尚(有录)
X85n1589_p0109b03U　　(云居岳法嗣)梓州龙泉和尚(有录)
X85n1589_p0109b04U　　(含珠哲法嗣)龙穴山和尚(有录)
X85n1589_p0109b05U　　(紫陵一法嗣)兴元府大浪和尚(有录)
X85n1589_p0109b06U　　(大岩白法嗣)临邛碧云和尚
X85n1589_p0109b07U　　(报慈屿法嗣)圣兴存和尚
X85n1589_p0109b08U　　(瑞龙章法嗣)西川德言禅师
X85n1589_p0109b09U　大鉴下第九世
X85n1589_p0109b10U　　(黄龙机法嗣)黄龙继达禅师(有录)　玄都山澄禅师(有录)
X85n1589_p0109b11U　　嘉州黑水和尚(有录)　昌福达禅师(有录)
X85n1589_p0109b12U　　(大龙洪法嗣)普通从善禅师(有录)
X85n1589_p0109b13U　　(护国远法嗣)军云顶德敷禅师(有录)
X85n1589_p0109b14U　　(石门微法嗣)承天义勤禅师(有录)
X85n1589_p0109b15U　　(德山密法嗣)中梁山崇禅师(有录)　东禅秀禅师(有录)
X85n1589_p0109b16U　　黑水承Z禅师
X85n1589_p0109b17U　　(乾明信法嗣)西禅垂白禅师(有录)　保唐无约禅师
X85n1589_p0109b18U　　(双泉宽法嗣)延庆宗本禅师(有录)
X85n1589_p0109b19U　　(香林远法嗣)灌州罗汉和尚(有录)　青城香林信禅师(有录)
X85n1589_p0109b20U　　(妙胜臻法嗣)西川雪峰钦山主(有录)
X85n1589_p0109b21U　　(白兆楚法嗣)永庆继动禅师
X85n1589_p0109b22U　　(云顶德敷法嗣)乐营将
X85n1589_p0109b23U　　(五祖戒法嗣)梁山了奇禅师
X85n1589_p0109b24U　大鉴下第十世
X85n1589_p0109c01U　　(黄龙达法嗣)眉州黄龙禅师(有录)
X85n1589_p0109c02U　　(清凉益法嗣)大梅慧明禅师(有录)
X85n1589_p0109c03U　　(梁山缘法嗣)梁山岩禅师(有录)
X85n1589_p0109c04U　　(石门远法嗣)云顶山鉴禅师(有录)　清居山升禅师(有录)
X85n1589_p0109c05U　　(黑水Z法嗣)黑水义钦禅师(有录)
X85n1589_p0109c06U　　(智门祚法嗣)雪窦重显禅师(有录)　长松袭禅师
X85n1589_p0109c07U　　(德山远法嗣)大中仁辩禅师(有录)　菩提桂芳禅师(有录)
X85n1589_p0109c08U　　(福昌善法嗣)福昌询禅师
X85n1589_p0109c09U　大鉴下第十一世
X85n1589_p0109c10U　　(谷隐聪法嗣)永福院延照禅师(有录)
X85n1589_p0109c11U　　永庆光普禅师(有录)
X85n1589_p0109c12U　　(叶县省法嗣)[障-音]邡方水禅师(有录)
X85n1589_p0109c13U　　(大阳玄法嗣)罗浮显如禅师(有录)　云顶海鹏禅师(有录)
X85n1589_p0109c14U　　(北塔广法嗣)玉泉承皓禅师(有录)
X85n1589_p0109c15U　　(雪窦显法嗣)修撰曾会居士(有录)　兴元道满禅师
X85n1589_p0109c16U　　(延庆荣法嗣)圆通居讷禅师(有录)
X85n1589_p0109c17U　　(梁山岩法嗣)梁山善冀禅师(有录)
X85n1589_p0109c18U　　(圆觉昙法嗣)灵岩圆日禅师
X85n1589_p0109c19U　　(南华缘法嗣)青v智静禅师
X85n1589_p0109c20U　　(继鹘法嗣)临邛复首座
X85n1589_p0109c21U　　(云居锡法嗣)净众先禅师
X85n1589_p0109c22U　大鉴下第十二世
X85n1589_p0109c23U　　(琅e觉法嗣)归宗可宣禅师(有录)
X85n1589_p0109c24U　　(浮山远法嗣)玉泉谓芳禅师(有录)
X85n1589_p0110a01U　　(称心法嗣)慧日尧禅师(有录)
X85n1589_p0110a02U　　(石霜圆法嗣)菩提光用禅师
X85n1589_p0110a03U　　(大愚芝法嗣)云顶继兰禅师
X85n1589_p0110a04U　　(天衣怀法嗣)净众梵言禅师　净众择言禅师
X85n1589_p0110a05U　　(天衣在法嗣)菩提志专禅师
X85n1589_p0110a06U　　(玉泉法嗣)云顶宗永禅师
X85n1589_p0110a07U　大鉴下第十三世
X85n1589_p0110a08U　　(双峰回法嗣)光国文赞禅师(有录)　灵山彦文禅师
X85n1589_p0110a09U　　(玉泉谓芳法嗣)延福智兴禅师(有录)
X85n1589_p0110a10U　　(芙蓉楷法嗣)丹霞子淳禅师(有录)　宝峰惟照禅师(有录)
X85n1589_p0110a11U卷四
X85n1589_p0110a12U　大鉴下第十三世
X85n1589_p0110a13U　　(芙蓉楷法嗣)石门元易禅师(有录)　梅山己禅师(有录)
X85n1589_p0110a14U　　天宁齐琏禅师(有录)　鹿门法灯禅师(有录)
X85n1589_p0110a15U　　合州鉴禅师
X85n1589_p0110a16U　　(大洪恩法嗣)大洪守遂禅师(有录)
X85n1589_p0110a17U　　(蒋山泉法嗣)清献赵\居士(有录)
X85n1589_p0110a18U　　(法云秀法嗣)慈济聪禅师(有录)　佛国惟白禅师
X85n1589_p0110a19U　　明水法逊禅师
X85n1589_p0110a20U　　(黄龙南法嗣)东林总禅师(有录)　黄檗胜禅师(有录)
X85n1589_p0110a21U　　福严慈感禅师(有录)　云盖守智禅师(有录)
X85n1589_p0110a22U　　灵隐德滋山主(有录)　景福顺禅师(有录)
X85n1589_p0110a23U　　灵岩确禅师　净众启蒙禅师
X85n1589_p0110a24U　　云顶清泰禅师
X85n1589_p0110b01U　　(祖印林法嗣)富乐智静禅师(有录)　富乐智福禅师
X85n1589_p0110b02U　　(承天珍法嗣)白水中白禅师　九顶智海禅师
X85n1589_p0110b03U　　(云顶宗永法嗣)□□璋禅师
X85n1589_p0110b04U　　(夹山遵法嗣)福昌知信禅师
X85n1589_p0110b05U　　(慧日尧法嗣)大随道开禅师
X85n1589_p0110b06U　大鉴下第十四世
X85n1589_p0110b07U　　(白云端法嗣)五祖法演禅师(有录)
X85n1589_p0110b08U　　(丹霞淳法嗣)真歇清了禅师(有录)
X85n1589_p0110b09U　　(石门易法嗣)尼佛通禅师(有录)　九顶慈普禅师
X85n1589_p0110b10U　　(大洪遂法嗣)大洪显庆禅师(有录)
X85n1589_p0110b11U　　(黄龙心法嗣)三圣继昌禅师(有录)　中江法海禅师
X85n1589_p0110b12U　　(东林总法嗣)内翰苏轼居士(有录)
X85n1589_p0110b13U　　青城清传禅师　慈姥岩子咏禅师
X85n1589_p0110b14U　　长松山锦禅师　慈姥岩谅禅师
X85n1589_p0110b15U　　(宝峰文法嗣)西蜀广道者(有录)　泐潭湛堂准禅师(有录)
X85n1589_p0110b16U　　(黄檗胜法嗣)昭觉纯白禅师(有录)　马祖怀俨禅师
X85n1589_p0110b17U　　云顶表奇禅师
X85n1589_p0110b18U　　(仰山伟法嗣)谷隐静显禅师(有录)
X85n1589_p0110b19U　　(黄龙肃法嗣)月珠祖鉴禅师(有录)
X85n1589_p0110b20U　　(圆照本法嗣)逍遥聪禅师(有录)　圣寿省聪禅师
X85n1589_p0110b21U　　(上蓝顺法嗣)参政苏辙居士(有录)
X85n1589_p0110b22U　　(佛国惟法嗣)乾明永因禅师(有录)
X85n1589_p0110b23U　　(慧林冲法嗣)福昌义端禅师
X85n1589_p0110b24U　　(大沩[(土/口)*(土/口)]法嗣)象耳子真禅师　昭觉师范禅师
X85n1589_p0110c01U　　(五祖常法嗣)昭化希绍禅师
X85n1589_p0110c02U卷五
X85n1589_p0110c03U　大鉴下第十五世
X85n1589_p0110c04U　　(天童觉法嗣)清凉法真禅师(有录)
X85n1589_p0110c05U　　(黄龙新法嗣)九顶寂惺泉禅师(有录)
X85n1589_p0110c06U　　性空妙普庵主(有录)
X85n1589_p0110c07U　　(青原信法嗣)正法希明禅师(有录)　昭觉符禅师
X85n1589_p0110c08U　　(兜率悦法嗣)丞相张商英居士(有录)
X85n1589_p0110c09U　　(法云杲法嗣)西蜀銮法师(有录)
X85n1589_p0110c10U　　(泐潭准法嗣)云岩天游禅师(有录)
X85n1589_p0110c11U　　(大沩[王*春]法嗣)中岩慧目能禅师(有录)
X85n1589_p0110c12U　　云顶宗印禅师(有录)
X85n1589_p0110c13U　　(昭觉纯白法嗣)信相宗显禅师(有录)　成都安象禅师
X85n1589_p0110c14U　　(俨首座法嗣)天宁则禅师(有录)
X85n1589_p0110c15U　　(浮山真法嗣)灵岩徽禅师(有录)
X85n1589_p0110c16U　　(信相显法嗣)金纯文禅师(有录)　云顶思旦禅师
X85n1589_p0110c17U　　(五祖演法嗣)昭觉勤禅师(有录)　龙门远禅师(有录)
X85n1589_p0110c18U卷六
X85n1589_p0110c19U　大鉴下第十五世
X85n1589_p0110c20U　　(五祖演法嗣)大随元静禅师(有录)　无为宋泰禅师(有录)
X85n1589_p0110c21U　　五祖表自禅师(有录)　龙华道初禅师(有录)
X85n1589_p0110c22U　　九顶清素禅师(有录)　牛心达禅师
X85n1589_p0110c23U　　云顶才良禅师
X85n1589_p0110c24U　　(佛印明法嗣)富乐德彰禅师
X85n1589_p0111a01U　　(石霜林法嗣)卧龙思顺禅师
X85n1589_p0111a02U　　(开先瑛法嗣)正法无照禅师
X85n1589_p0111a03U　　(继昌法嗣)大随元信禅师　曲尺慧照禅师
X85n1589_p0111a04U　　(宗演法嗣)卧龙俞禅师
X85n1589_p0111a05U　　(惠章法法嗣)云顶云峰禅师
X85n1589_p0111a06U　大鉴下第十六世
X85n1589_p0111a07U　　(昭觉勤法嗣)大沩泰禅师(有录)　灵隐远禅师(有录)
X85n1589_p0111a08U　　正法建禅师(有录)　华藏民禅师(有录)
X85n1589_p0111a09U　　昭觉元禅师(有录)　象耳觉禅师(有录)
X85n1589_p0111a10U　　中岩觉禅师(有录)　福严演禅师(有录)
X85n1589_p0111a11U　　昭觉祖首座(有录)　丞相张浚居士(有录)
X85n1589_p0111a12U　　成都范县君(有录)　长松晓禅师
X85n1589_p0111a13U　　九顶希问禅师　正法化冲禅师
X85n1589_p0111a14U　　九顶宗悟禅师　师范首座
X85n1589_p0111a15U　　(太平勤法嗣)文殊心道禅师(有录)　南华m禅师(有录)
X85n1589_p0111a16U　　(龙门远法嗣)龙翔圭禅师(有录)　云居悟禅师(有录)
X85n1589_p0111a17U　　西禅琏禅师(有录)　白扬顺禅师(有录)
X85n1589_p0111a18U卷七
X85n1589_p0111a19U　大鉴下第十六世
X85n1589_p0111a20U　　(龙门远法嗣)归宗贤禅师(有录)
X85n1589_p0111a21U　　世奇首座(有录)　给事冯楫居士(有录)
X85n1589_p0111a22U　　(大隋静法嗣)石头回禅师(有录)　护圣静禅师(有录)
X85n1589_p0111a23U　　南岩胜禅师(有录)　廓庵远禅师(有录)
X85n1589_p0111a24U　　能仁悟禅师(有录)　子言庵主(有录)
X85n1589_p0111b01U　　南修道者(有录)　莫将尚书(有录)
X85n1589_p0111b02U　　龙图王萧居士(有录)
X85n1589_p0111b03U　大鉴下第十七世
X85n1589_p0111b04U　　(育王谌法嗣)西岩宗回禅师(有录)
X85n1589_p0111b05U　　(径山杲法嗣)东林道颜禅师(有录)　万寿护禅师(有录)
X85n1589_p0111b06U　　连云能禅师(有录)　灵隐印禅师(有录)
X85n1589_p0111b07U　　秦国法真夫人(有录)
X85n1589_p0111b08U　　(大沩泰法嗣)慧通旦禅师(有录)　正法灏禅师(有录)
X85n1589_p0111b09U　　昭觉辩禅师(有录)
X85n1589_p0111b10U　　(灵隐远法嗣)东山己禅师(有录)　知府葛剡居士(有录)
X85n1589_p0111b11U　　(华藏民法嗣)宝印禅师(有录)　可宣禅师(有录)
X85n1589_p0111b12U　　(泐潭明法嗣)无为缘禅师(有录)
X85n1589_p0111b13U　　(龙翔圭法嗣)云居升禅师(有录)
X85n1589_p0111b14U　　(云居悟法嗣)云居圆禅师(有录)
X85n1589_p0111b15U　　(黄龙忠法嗣)信相修禅师(有录)
X85n1589_p0111b16U　　(西禅琏法嗣)西禅秀禅师(有录)
X85n1589_p0111b17U　　(大沩杲法嗣)玉泉琏禅师(有录)
X85n1589_p0111b18U　　(石头回法嗣)云居会禅师(有录)
X85n1589_p0111b19U卷八
X85n1589_p0111b20U　大鉴下第十八世
X85n1589_p0111b21U　　(东林颜法嗣)报恩演禅师(有录)　元庵慈禅师(有录)
X85n1589_p0111b22U　　昭觉[-木]禅师(有录)　敬夫张居士(有录)
X85n1589_p0111b23U　　(西禅需法嗣)剑门分庵主(有录)
X85n1589_p0111b24U　　(大沩行法嗣)德山涓禅师(有录)
X85n1589_p0111c01U　　(育王光法嗣)北涧简禅师(有录)
X85n1589_p0111c02U　　(未详法嗣)方辩禅师(有录)　太瘤禅师(有录)
X85n1589_p0111c03U　　仁王钦禅师(有录)　德普禅师(有录)
X85n1589_p0111c04U　　报恩熙禅师(有录)　范蜀公(有录)
X85n1589_p0111c05U　　无心广道者(有录)　意中上座(有录)
X85n1589_p0111c06U　　自庆藏主(有录)　峨眉白长老(有录)
X85n1589_p0111c07U　　(峰如法嗣)木平章禅师　武连鉴禅师
X85n1589_p0111c08U　　飞龙首座　月空禅师
X85n1589_p0111c09U　　云顶静禅师　□州果禅师
X85n1589_p0111c10U　大鉴下第十九世
X85n1589_p0111c11U　　(密庵杰法嗣)卧龙先禅师(有录)　荐福生禅师(有录)
X85n1589_p0111c12U　大鉴下第二十世
X85n1589_p0111c13U　　(卧龙先法嗣)无准范禅师(有录)　灵隐黄禅师(有录)
X85n1589_p0111c14U　　即庵觉禅师(有录)
X85n1589_p0111c15U　　(净慈颖法嗣)江心万禅师(有录)
X85n1589_p0111c16U　　(双林[石*明]法嗣)昭觉禅师
X85n1589_p0111c17U　大鉴下第二十一世
X85n1589_p0111c18U　　(无准范法嗣)天童智禅师(有录)
X85n1589_p0111c19U　　(金山开法嗣)石溪心禅师(有录)
X85n1589_p0111c20U　大鉴下第二十二世
X85n1589_p0111c21U　　(无用宽法嗣)如海真禅师(有录)
X85n1589_p0111c22U　　(虚州法嗣)云顶真禅师
X85n1589_p0111c23U　　(雪岩法嗣)铁牛定禅师
X85n1589_p0111c24U　　(断桥伦法嗣)竹屋简禅师
X85n1589_p0112a01U　大鉴下第二十五世
X85n1589_p0112a02U　　(少林裕法嗣)昭觉庆禅师(有录)
X85n1589_p0112a03U　　(后庵照法嗣)[障-音]邡进禅师(有录)
X85n1589_p0112a04U　　(易道简法嗣)平山杖禅师
X85n1589_p0112a05U　大鉴下二十六世
X85n1589_p0112a06U　　(古拙俊法嗣)无际悟禅师(有录)
X85n1589_p0112a07U　大鉴下第二十七世
X85n1589_p0112a08U　　(无际悟法嗣)楚山琦禅师(有录)　无碍鉴禅师(有录)
X85n1589_p0112a09U　　宝月潭禅师(有录)　雪峰瑞禅师(有录)
X85n1589_p0112a10U　　(淳拙才法嗣)益都亮禅师(有录)
X85n1589_p0112a11U卷九
X85n1589_p0112a12U　大鉴下第二十八世
X85n1589_p0112a13U　　(东明C法嗣)海舟慈禅师(有录)　湛渊[禅师(有录)
X85n1589_p0112a14U　　(天成奇法嗣)济川洪禅师(有录)　海珠意禅师(有录)
X85n1589_p0112a15U　　大心源禅师(有录)　智中国禅师(有录)
X85n1589_p0112a16U　　豁堂裕禅师(有录)　月光慧禅师(有录)
X85n1589_p0112a17U　　古音韶禅师(有录)
X85n1589_p0112a18U　　(西禅瑞法嗣)宝文印禅师(有录)
X85n1589_p0112a19U　　(八峰闻法嗣)无碍通禅师(有录)
X85n1589_p0112a20U　大鉴下第二十九世
X85n1589_p0112a21U　　(古溪澄法嗣)西宗v禅师(有录)
X85n1589_p0112a22U　　(了禅能法嗣)宝藏通禅师(有录)
X85n1589_p0112a23U　　(雪峰瑞法嗣)东明升禅师
X85n1589_p0112a24U　大鉴下第三十世
X85n1589_p0112b01U　　(天目进法嗣)宝明鉴禅师(有录)
X85n1589_p0112b02U　大鉴下第三十一世
X85n1589_p0112b03U　　(石门海法嗣)大休隆禅师(有录)
X85n1589_p0112b04U　大鉴下第三十二世
X85n1589_p0112b05U　　(不二际法嗣)仪峰彖禅师(有录)　遍融圆禅师(有录)
X85n1589_p0112b06U　　(休尘法嗣)灌阳鉴随和尚(有录)
X85n1589_p0112b07U　大鉴下第三十三世
X85n1589_p0112b08U　　(鉴随法嗣)彭州宝池禅师(有录)　了凡刚禅师(有录)
X85n1589_p0112b09U　　(天甘济法嗣)金川聚禅师
X85n1589_p0112b10U　大鉴下第三十五世
X85n1589_p0112b11U　　(天章悟法嗣)万峰破山明禅师(有录)
X85n1589_p0112b12U　　天童林野奇禅师(有录)
X85n1589_p0112b13U　　(未详法嗣)法玺印禅师(有录)
X85n1589_p0112b14U　大鉴下第三十六世
X85n1589_p0112b15U　　(三峰藏法嗣)潭吉忍禅师　默仙刘居士
X85n1589_p0112b16U　　(破山明法嗣)象崖E禅师(有录)　含璞灿禅师(有录)
X85n1589_p0112b17U　　灵筏昌禅师(有录)　无漏涵禅师(有录)
X85n1589_p0112b18U　　体宗宁禅师(有录)　离指示禅师(有录)
X85n1589_p0112b19U　　雪臂峦禅师(有录)　敏树相禅师(有录)
X85n1589_p0112b20U卷十
X85n1589_p0112b21U　大鉴下第三十六世
X85n1589_p0112b22U　　(破山明法嗣)澹竹密禅师(有录)　燕居申禅师(有录)
X85n1589_p0112b23U　　丈雪醉禅师(有录)　莲月正禅师(有录)
X85n1589_p0112b24U　　灵隐文禅师(有录)　慧觉衣禅师(有录)
X85n1589_p0112c01U　　灵木绶禅师(有录)　云幻宸禅师(有录)
X85n1589_p0112c02U　　寂光豁禅师(有录)　易庵师禅师(有录)
X85n1589_p0112c03U　　圣可玉禅师(有录)　快雪国禅师(有录)
X85n1589_p0112c04U　　石幢寿禅师(有录)　百城著禅师(有录)
X85n1589_p0112c05U　　遗闻幻禅师(有录)　两生从禅师(有录)
X85n1589_p0112c06U　　六岫金禅师(有录)　御木章禅师(有录)
X85n1589_p0112c07U　　耕云鉴禅师(有录)　云峤水禅师(有录)
X85n1589_p0112c08U　　竺意传禅师(有录)　不会法禅师(有录)
X85n1589_p0112c09U　　肃宗密禅师(有录)　相国吕居士(有录)
X85n1589_p0112c10U　　密行忍禅师(有录)　无私元禅师(有录)
X85n1589_p0112c11U　　四维宽禅师　空外逵禅师
X85n1589_p0112c12U　　破雪玺禅师　字水拙禅师
X85n1589_p0112c13U　　破浪舟禅师　竹微泰禅师
X85n1589_p0112c14U　　尼足澜禅师　本明彻禅师
X85n1589_p0112c15U　　圆明印禅师　孤石宪禅师
X85n1589_p0112c16U　　苍松鹤禅师　寿山福禅师
X85n1589_p0112c17U　　竹帆波禅师　默识悟禅师
X85n1589_p0112c18U　　觉城柱禅师　雪眉坤禅师
X85n1589_p0112c19U　　西瞿望禅师　石龙雪禅师
X85n1589_p0112c20U　　僧可实禅师　三际通禅师
X85n1589_p0112c21U　　普天圆禅师　大吼传禅师
X85n1589_p0112c22U　　本源液禅师　碧观嵩禅师
X85n1589_p0112c23U　　象含定禅师　月宗心禅师
X85n1589_p0112c24U　　古城坚禅师　清溪昶禅师
X85n1589_p0113a01U　　耶湘[、/(、*、)]禅师　秋水能禅师
X85n1589_p0113a02U　　万竹苇禅师　直指归禅师
X85n1589_p0113a03U　　九彦历禅师　胜幢铠禅师
X85n1589_p0113a04U　　唯旃道禅师　中天朗禅师
X85n1589_p0113a05U　　三止升禅师　千松万禅师
X85n1589_p0113a06U　　深省钝禅师　凝真空禅师
X85n1589_p0113a07U　　慈门毓禅师　忍微道禅师
X85n1589_p0113a08U　　古拙可禅师　丹台森禅师
X85n1589_p0113a09U　　卓尔文禅师　含光玉禅师
X85n1589_p0113a10U　　九昭朗禅师　宝峰慧禅师
X85n1589_p0113a11U　　颖初显禅师　苍峨海禅师
X85n1589_p0113a12U　　指北鉴禅师　灵源渊禅师
X85n1589_p0113a13U　　如岳无禅师
X85n1589_p0113a14U卷十一
X85n1589_p0113a15U　大鉴下第三十六世
X85n1589_p0113a16U　　(弘觉敕ㄋ)山晓[析/日]禅师(有录)　大贤咸禅师
X85n1589_p0113a17U　　冰豁禅师　节岩L禅师
X85n1589_p0113a18U　　大朗裕禅师　省岩坚禅师
X85n1589_p0113a19U　　(浮石贤法嗣)嵋樵[汁*(十/甲/寸)]禅师(有录)　退崖泐禅师(有录)
X85n1589_p0113a20U　　法旨禅师　砖镜禅师
X85n1589_p0113a21U　　(林野奇法嗣)自闲觉禅师(有录)　二隐谧禅师(有录)
X85n1589_p0113a22U　　云峨喜禅师(有录)　连云用禅师
X85n1589_p0113a23U　　宕山远禅师　捃拾禅师
X85n1589_p0113a24U　　出冶禅师
X85n1589_p0113b01U　　(龙池微法嗣)大博禅师
X85n1589_p0113b02U　大鉴下第三十七世
X85n1589_p0113b03U　　(象崖E法嗣)石谷慧禅师(有录)　云腹智禅师(有录)
X85n1589_p0113b04U　　余山瑞禅师(有录)　惟雪禅师
X85n1589_p0113b05U　　灵锋禅师
X85n1589_p0113b06U　　(灵筏昌法嗣)紫芝藏禅师(有录)
X85n1589_p0113b07U　　(雪臂峦法嗣)语嵩裔禅师(有录)　书云C禅师
X85n1589_p0113b08U　　(敏树相法嗣)耳毒泰禅师(有录)　天隐崇禅师(有录)
X85n1589_p0113b09U　　空谷澄禅师(有录)　赤松岭禅师(有录)
X85n1589_p0113b10U　　继初尚禅师(有录)　大冶况禅师
X85n1589_p0113b11U　　天眼悟禅师　伯符禅师
X85n1589_p0113b12U　　象影禅师　天吼禅师
X85n1589_p0113b13U　　圣图行禅师
X85n1589_p0113b14U　　(澹竹密法嗣)晓元济禅师(有录)　自彻琛禅师(有录)
X85n1589_p0113b15U　　吼一等禅师(有录)　充裕印禅师(有录)
X85n1589_p0113b16U　　从谷习禅师(有录)　天猷政禅师
X85n1589_p0113b17U　　明一远禅师　日嵩舜禅师
X85n1589_p0113b18U　　止水镜禅师　岑碧莲禅师
X85n1589_p0113b19U　　瞿也能禅师　古岸昙禅师
X85n1589_p0113b20U　　向木逵禅师　[昆*鸟]化泽禅师
X85n1589_p0113b21U　　瑞琳琏禅师
X85n1589_p0113b22U　　(博山来法嗣)竹山严禅师(有录)
X85n1589_p0113b23U　　(青龙愚法嗣)荐福谷禅师(有录)
X85n1589_p0113b24U卷十二
X85n1589_p0113c01U　大鉴下第三十七世
X85n1589_p0113c02U　　(丈雪醉法嗣)溪声圆禅师(有录)　月幢了禅师(有录)
X85n1589_p0113c03U　　端碧万禅师(有录)　懒生升禅师(有录)
X85n1589_p0113c04U　　大憨我禅师(有录)　懒石聆禅师(有录)
X85n1589_p0113c05U　　憨月闻禅师(有录)　佛冤刚禅师(有录)
X85n1589_p0113c06U　　半生襄禅师(有录)　耨云实禅师(有录)
X85n1589_p0113c07U　　半月涵禅师(有录)　问潮屿禅师(有录)
X85n1589_p0113c08U　　竹浪生禅师(有录)　月茎自禅师(有录)
X85n1589_p0113c09U　　佛明清禅师(有录)　竹镜嵩禅师(有录)
X85n1589_p0113c10U　　不二贵禅师(有录)　松斋中禅师(有录)
X85n1589_p0113c11U　　其白富禅师(有录)　希声咏禅师(有录)
X85n1589_p0113c12U　　彻岩彭居士(有录)
X85n1589_p0113c13U　　节度使坤育张居士(有录)
X85n1589_p0113c14U　　尚书幻庵胡居士(有录)
X85n1589_p0113c15U　　海岸良璧赵居士(有录)
X85n1589_p0113c16U　　超斯庵头陀(有录)　心斋鲁赵道人(有录)
X85n1589_p0113c17U　　雨树愚禅师　石琳玉禅师
X85n1589_p0113c18U　　慎独德禅师　砖镜皓禅师
X85n1589_p0113c19U　　佛藏海禅师　三一[、/(、*、)]禅师
X85n1589_p0113c20U　　云瑞载禅师　野月奇禅师
X85n1589_p0113c21U　　一句修禅师　在璞禅师
X85n1589_p0113c22U　　琪树一禅师　可闻源禅师
X85n1589_p0113c23U　　无念禅师　惟白宗禅师
X85n1589_p0113c24U　　铸颜杲禅师　雪平实禅师
X85n1589_p0114a01U　　灵芝从禅师　玉洁莲禅师
X85n1589_p0114a02U　　殃雪u禅师
X85n1589_p0114a03U　　(密行忍法嗣)嗣灯胤禅师(有录)　画先一禅师(有录)
X85n1589_p0114a04U　　心拙怀禅师　含拙祖禅师
X85n1589_p0114a05U　　C拙[天/明]禅师　大幢相禅师
X85n1589_p0114a06U　　彻微慧禅师　别庵慧禅师
X85n1589_p0114a07U　　不昧寤禅师　古天成禅师
X85n1589_p0114a08U　　从拙微禅师　天仪享禅师
X85n1589_p0114a09U　　开极慧禅师　恬一静禅师
X85n1589_p0114a10U　　(燕居申法嗣)石琴闻禅师(有录)　息机禅师
X85n1589_p0114a11U　　铁梅禅师　玉东m禅师
X85n1589_p0114a12U　　(灵隐文法嗣)师林育禅师(有录)　密印传禅师(有录)
X85n1589_p0114a13U　　天如觉禅师　大慈禅师
X85n1589_p0114a14U　　梅溪禅师　龙眉禅师
X85n1589_p0114a15U　　石珍禅师
X85n1589_p0114a16U卷十三
X85n1589_p0114a17U　大鉴下第三十七世
X85n1589_p0114a18U　　(慧觉衣法嗣)破峰重禅师(有录)　佛语御禅师(有录)
X85n1589_p0114a19U　　翠峨登禅师　L峨脉禅师
X85n1589_p0114a20U　　正峨合禅师　清源懿禅师
X85n1589_p0114a21U　　(大吼传法嗣)豁灵顺禅师(有录)　雨春智禅师(有录)
X85n1589_p0114a22U　　半水元禅师(有录)
X85n1589_p0114a23U　　(易庵师法嗣)林我鉴禅师(有录)
X85n1589_p0114a24U　　(圣可玉法嗣)还初佛禅师(有录)
X85n1589_p0114b01U　　南芝静禅师(有录)　子钟洪禅师(有录)
X85n1589_p0114b02U　　法空证禅师(有录)　浮石演禅师(有录)
X85n1589_p0114b03U　　价南仙禅师(有录)　上乘启禅师(有录)
X85n1589_p0114b04U　　不惑兴禅师(有录)　指云孝禅师(有录)
X85n1589_p0114b05U　　嘉石亮禅师(有录)　惟识典禅师(有录)
X85n1589_p0114b06U　　三[-木]惺禅师(有录)　大器成禅师(有录)
X85n1589_p0114b07U　　碧露梦禅师(有录)　提刑[天/明]映高居士(有录)
X85n1589_p0114b08U　　帝臣王居士(有录)　雪林朗禅师
X85n1589_p0114b09U　　懒野益禅师　介休命禅师
X85n1589_p0114b10U　　体空玄禅师　彻我杲禅师
X85n1589_p0114b11U　　法达彻禅师　思歇荣禅师
X85n1589_p0114b12U　　瞎驴鸣禅师　松偶禅师
X85n1589_p0114b13U　　不厌乐禅师　再升旭禅师
X85n1589_p0114b14U　　月岑中禅师　纯充玺禅师
X85n1589_p0114b15U　　复问理禅师　惠吉邓居士
X85n1589_p0114b16U　　君硕刘居士
X85n1589_p0114b17U　　(体宗宁法嗣)湛一清禅师(有录)　微密声禅师
X85n1589_p0114b18U　　藏舟泽禅师　澹玄瑶禅师
X85n1589_p0114b19U　　清素讷禅师　笑虚空禅师
X85n1589_p0114b20U　　(两生从法嗣)藏天宣禅师(有录)　铁机常禅师(有录)
X85n1589_p0114b21U　　涤玄性禅师
X85n1589_p0114b22U　　(含光真法嗣)佛先启禅师(有录)　介眉寿禅师
X85n1589_p0114b23U　　秋雪心禅师　齿庵化禅师
X85n1589_p0114b24U　　石头能禅师
X85n1589_p0114c01U　　(啸宗密法嗣)峨雪慧禅师(有录)　昌昌慧禅师(有录)
X85n1589_p0114c02U　　(二隐谥法嗣)梓舟船禅师(有录)　牧两霖禅师(有录)
X85n1589_p0114c03U卷十四
X85n1589_p0114c04U　大鉴下第三十七世
X85n1589_p0114c05U　　(自闲贤法嗣)憨余暹禅师(有录)　一融禅师
X85n1589_p0114c06U　　(云峨喜法嗣)斌雅禅师(有录)　憨休干禅师(有录)
X85n1589_p0114c07U　　雪照禅师
X85n1589_p0114c08U　　(宕山远法嗣)孤月朗禅师(有录)　古宿尊禅师(有录)
X85n1589_p0114c09U　　只然禅师
X85n1589_p0114c10U　　(报恩峰法嗣)薮庵愿禅师(有录)
X85n1589_p0114c11U　　(响谷法嗣)眉雪宗禅师(有录)
X85n1589_p0114c12U　　(凝真空法嗣)天然慧禅师(有录)
X85n1589_p0114c13U　　(快雪国法嗣)莲池闻禅师(有录)　文心禅师
X85n1589_p0114c14U　　(云峤水法嗣)苍谷桂禅师(有录)　豳源亮禅师
X85n1589_p0114c15U　　世奇瑞禅师　云石性禅师
X85n1589_p0114c16U　　晖贤昱禅师　乃昭晟禅师
X85n1589_p0114c17U　　苍严嵩禅师　大渊源禅师
X85n1589_p0114c18U　　心印传禅师　首一怀禅师
X85n1589_p0114c19U　　(雪门璞法嗣)洞箫禅师　大云禅师
X85n1589_p0114c20U　　(寿山福法嗣)范冶彬禅师　心池映禅师
X85n1589_p0114c21U　　(竺意传法嗣)全渠禅师　自警严禅师
X85n1589_p0114c22U　　雪痕奴禅师　丈云怀禅师
X85n1589_p0114c23U　　圆初成禅师　本辉禅师
X85n1589_p0114c24U　　(竺微泰法嗣)冻云禅师
X85n1589_p0115a01U　　(苍松鹤法嗣)井觑登禅师　影木禅师
X85n1589_p0115a02U　　(西瞿望法嗣)隐波禅师
X85n1589_p0115a03U　　(林木绶法嗣)燕石禅师　击竹禅师
X85n1589_p0115a04U　　大有禅师
X85n1589_p0115a05U　　(云幻宸法嗣)天凤炯禅师
X85n1589_p0115a06U　　(寂光豁法嗣)啸苍禅师
X85n1589_p0115a07U　　(百城著法嗣)石樵禅师
X85n1589_p0115a08U　　(石幢寿法嗣)大参照禅师　卜芦临禅师
X85n1589_p0115a09U　　藏天月禅师
X85n1589_p0115a10U　　(三止升法嗣)觑影铉禅师
X85n1589_p0115a11U　　(忍微道法嗣)心远禅师　戒珠禅师
X85n1589_p0115a12U　　(万竹苇法嗣)大恺禅师
X85n1589_p0115a13U　　(捃拾法嗣)电书颖禅师
X85n1589_p0115a14U　　(山晓[析/日]法嗣)圣铎智禅师　潭印杲禅师
X85n1589_p0115a15U　　笑传震禅师　庭南岳禅师
X85n1589_p0115a16U　　尼履渊懿禅师
X85n1589_p0115a17U　大鉴下第三十八世
X85n1589_p0115a18U　　(石谷慧法嗣)云林地禅师(有录)　月目初禅师(有录)
X85n1589_p0115a19U　　苍桐华禅师(有录)　楚南禅师
X85n1589_p0115a20U　　居哲禅师　云外禅师
X85n1589_p0115a21U　　(紫芝藏法嗣)天然贵禅师(有录)　琼目温禅师(有录)
X85n1589_p0115a22U　　涌泉汇禅师　法一禅师
X85n1589_p0115a23U　　慧庵禅师　洞初禅师
X85n1589_p0115a24U　　(语嵩裔法嗣)嵩耳住禅师(有录)
X85n1589_p0115b01U　　剖石禅师　古雪禅师
X85n1589_p0115b02U　　省贤禅师　观煦禅师
X85n1589_p0115b03U　　嵩目禅师　嵩眉禅师
X85n1589_p0115b04U　　牧水禅师　省愚禅师
X85n1589_p0115b05U　　(书云C法嗣)舌响讷禅师(有录)　丽眉辨禅师(有录)
X85n1589_p0115b06U　　(大冶况法嗣)舒光照禅师(有录)
X85n1589_p0115b07U　　(耳毒泰法嗣)幻住明禅师(有录)　纯备德禅师(有录)
X85n1589_p0115b08U　　(佛语御法嗣)堂秀禅师(有录)　大玺宗禅师
X85n1589_p0115b09U　　舆若禅师
X85n1589_p0115b10U　　(吼一等法嗣)文壁福禅师(有录)　逵哲禅师
X85n1589_p0115b11U　　享文慧禅师　勃昶禅师
X85n1589_p0115b12U　　(瑞林莲法嗣)玉诺昌禅师(有录)
X85n1589_p0115b13U　　(晓元济法嗣)大旭宗禅师(有录)
X85n1589_p0115b14U　　渊默禅师　大悟禅师
X85n1589_p0115b15U　　硕光禅师　祖裔禅师
X85n1589_p0115b16U　　(佛冕刚法嗣)子开干禅师(有录)　天湛炽禅师(有录)
X85n1589_p0115b17U　　筹室灿禅师(有录)　大痴纯禅师
X85n1589_p0115b18U　　云彻明禅师　屡生知禅师
X85n1589_p0115b19U　　竖幢噤禅师　豁庵一禅师
X85n1589_p0115b20U　　偶庵全禅师
X85n1589_p0115b21U　　(月幢了法嗣)玉泉古禅师　善权禅师
X85n1589_p0115b22U　　祖鼻禅师
X85n1589_p0115b23U　　(懒生升法嗣)竹友禅师　芥腹禅师
X85n1589_p0115b24U　　(大憨我法嗣)天麟广禅师
X85n1589_p0115c01U　　(半生襄法嗣)香谷禅师　云樵野禅师
X85n1589_p0115c02U　　(憨月闻法嗣)蠢山逵禅师　西林空禅师
X85n1589_p0115c03U　　白岩禅师
X85n1589_p0115c04U　　(问潮屿法嗣)非月禅师
X85n1589_p0115c05U　　(半月涵法嗣)三无法禅师
X85n1589_p0115c06U　　(佛藏海法嗣)以智闻禅师
X85n1589_p0115c07U　　(佛明清法嗣)续焰昶禅师　莲池清禅师
X85n1589_p0115c08U　　见机理禅师　融通慧禅师
X85n1589_p0115c09U　　冰然敏禅师
X85n1589_p0115c10U　　(可闻源法嗣)昆谷环禅师　与峨裕禅师
X85n1589_p0115c11U　　昆石翔禅师　自惺宗禅师
X85n1589_p0115c12U卷十五
X85n1589_p0115c13U　大鉴下第三十八世
X85n1589_p0115c14U　　(竹浪生法嗣)翼云鹏禅师(有录)　义[(土/口)*(土/口)]纯禅师(有录)
X85n1589_p0115c15U　　羲奇一禅师(有录)　正果因禅师
X85n1589_p0115c16U　　绍梅瑞禅师　古灯明禅师
X85n1589_p0115c17U　　恒耀光禅师　指南德禅师
X85n1589_p0115c18U　　苍石云禅师　颖参成禅师
X85n1589_p0115c19U　　文炜智禅师　浑全昂禅师
X85n1589_p0115c20U　　三峨定禅师　活一馨禅师
X85n1589_p0115c21U　　自竺悟禅师　文博鉴禅师
X85n1589_p0115c22U　　(懒石聆法嗣)非指明禅师(有录)　来一禅师
X85n1589_p0115c23U　　旨镜禅师
X85n1589_p0115c24U　　(耨云实法嗣)佛敏讷禅师(有录)　体真禅师
X85n1589_p0116a01U　　耳闻禅师
X85n1589_p0116a02U　　(竹镜嵩法嗣)文衡权禅师(有录)
X85n1589_p0116a03U　　(其白富法嗣)融彻顶禅师(有录)
X85n1589_p0116a04U　　(指云孝法嗣)勤正进禅师(有录)
X85n1589_p0116a05U　　问水洪禅师　万指开禅师
X85n1589_p0116a06U　　(浮石演法嗣)嵩云秀禅师(有录)
X85n1589_p0116a07U　　(大器成法嗣)济得正禅师(有录)　联瞿性禅师
X85n1589_p0116a08U　　(法空证法嗣)素如佩禅师(有录)　词锋住禅师
X85n1589_p0116a09U　　(赤松岭法嗣)干御源禅师(有录)
X85n1589_p0116a10U　　(嗣灯胤法嗣)隐南广禅师(有录)
X85n1589_p0116a11U　　(井觑登法嗣)念法禅师
X85n1589_p0116a12U　　(自微法嗣)宇朋禅师
X85n1589_p0116a13U　　(克裕法嗣)敏睿禅师
X85n1589_p0116a14U　　(从谷习法嗣)慧剑禅师　古音通禅师
X85n1589_p0116a15U　　(继初尚法嗣)渤如毅禅师　成元昶禅师
X85n1589_p0116a16U　　楚庵禅师
X85n1589_p0116a17U　　(破峰重法嗣)钦山祖禅师　恒灿明禅师
X85n1589_p0116a18U　　佛生莲禅师　慈云慧禅师
X85n1589_p0116a19U　　(空谷澄法嗣)传灯续禅师　彻明现禅师
X85n1589_p0116a20U　　玺旨勤禅师　含润慈禅师
X85n1589_p0116a21U　　香林仁禅师　雪居D禅师
X85n1589_p0116a22U　　佛山禅师
X85n1589_p0116a23U　　(云腹法嗣)瞿山禅师
X85n1589_p0116a24U　　(石头能法嗣)灵香寿禅师　灵吼廉禅师
X85n1589_p0116b01U　　灵相乘禅师
X85n1589_p0116b02U　　(余山瑞法嗣)双峰禅师　遁峰禅师
X85n1589_p0116b03U　　水谷遍禅师
X85n1589_p0116b04U　　(天如觉法嗣)大树禅师
X85n1589_p0116b05U　　(密印法嗣)烁吼禅师
X85n1589_p0116b06U　　(南芝静法嗣)若玺玉禅师　语峰实禅师
X85n1589_p0116b07U　　(林我鉴法嗣)愚参禅师
X85n1589_p0116b08U　　(只然法嗣)万固渊禅师
X85n1589_p0116b09U　　(天眼法嗣)印光禅师
X85n1589_p0116b10U　大鉴下第三十九世
X85n1589_p0116b11U　　(舌响讷法嗣)大朗玺禅师(有录)
X85n1589_p0116b12U　　(祖鼻法嗣)沧溪月禅师(有录)
X85n1589_p0116b13U　　(纯备德法嗣)法幢远禅师(有录)　觉幢洪禅师
X85n1589_p0116b14U　　月幢深禅师
X85n1589_p0116b15U　　(隐南广法嗣)雪浦玉禅师　楚石琮禅师
X85n1589_p0116b16U　　(文壁福法嗣)大树禅师　子松玄禅师
X85n1589_p0116b17U　　隐微禅师　梅庵禅师
X85n1589_p0116b18U　　(嵩耳住法嗣)怀素元禅师
X85n1589_p0116b19U　　(苍桐华法嗣)了尘叶居士
X85n1589_p0116b20U　　(灵香法嗣)大慧彻禅师
X85n1589_p0116b21U　　(渤如毅法嗣)省岩哲禅师
X85n1589_p0116b22U　大鉴下第四十世
X85n1589_p0116b23U　　(怀素元法嗣)彬松朗禅师　完璧玉禅师
X85n1589_p0116b24U
X85n1589_p0116c01U锦江禅灯高僧神僧传目录
X85n1589_p0116c02U卷十六
X85n1589_p0116c03U　唐多宝寺道因　简州福聚寺靖迈
X85n1589_p0116c04U　梓州慧义寺神清　京师楞严院灵著
X85n1589_p0116c05U　成都净众寺神会　成都圣寿寺南印
X85n1589_p0116c06U　缙云连云院有缘　汉州开照寺鉴源
X85n1589_p0116c07U　彭州丹景山知玄　成都净众寺无相
X85n1589_p0116c08U　简州慈云寺待驾　[郫-卑+((白-日+田)/廾)]县法定寺惟忠
X85n1589_p0116c09U　资州兰若院处寂　汉州栖贤寺大川
X85n1589_p0116c10U　唐[卤-※+夕]域难陀　徐州安丰山怀空
X85n1589_p0116c11U　成都福感寺定光　雅州开元寺智广
X85n1589_p0116c12U　成都法聚寺圆相　阆州常乐寺法融
X85n1589_p0116c13U　成都东禅院贯休
X85n1589_p0116c14U卷十七
X85n1589_p0116c15U　唐成都府永安　兴元渠山亡名
X85n1589_p0116c16U　唐法聚寺法江　彭州茶笼山罗僧
X85n1589_p0116c17U　阆州光国院行遵　周净众寺僧缄
X85n1589_p0116c18U　邛州灵鹫山点点师　成都福感寺定兰
X85n1589_p0116c19U　成都兰若院洪正　成都府雄俊
X85n1589_p0116c20U　梓州慧义寺清虚　汉州开化寺亡名
X85n1589_p0116c21U　成都府费长房　伧僧慧韶
X85n1589_p0116c22U　阆中宝渊　安汉宝彖
X85n1589_p0116c23U　阆中宝海　资州智方
X85n1589_p0116c24U　成都玄续　河南道基
X85n1589_p0117a01U　颖川灵睿　定林寺僧副
X85n1589_p0117a02U　弘农昙询
X85n1589_p0117a03U卷十八
X85n1589_p0117a04U　V江僧渊　益州响应山法进
X85n1589_p0117a05U　[郫-卑+((白-日+田)/廾)]筒慧熙　台州世瑜
X85n1589_p0117a06U　绵竹惠宽　徐州智诜
X85n1589_p0117a07U　成都智炫　武阳道会
X85n1589_p0117a08U　梓潼植相　吴人僧林
X85n1589_p0117a09U　康居道仙　益州青城山香^黎
X85n1589_p0117a10U　益州多宝寺猷禅师　狂人僧度
X85n1589_p0117a11U　成都卫元嵩　广汉尚圆
X85n1589_p0117a12U　相思寺无相　绵州童进
X85n1589_p0117a13U　净德寺富上　莫测德山
X85n1589_p0117a14U　绵州慧琳　苦形慧聪
X85n1589_p0117a15U卷十九
X85n1589_p0117a16U　贝州智隐　会州法凝
X85n1589_p0117a17U　涪陵僧崖　玄武绍^黎
X85n1589_p0117a18U　雒县法建　益州慧恭
X85n1589_p0117a19U　眉州法泰　绵竹宝琼
X85n1589_p0117a20U　康居明达　南昌僧晃
X85n1589_p0117a21U　梓州智通　陕州悟诠
X85n1589_p0117a22U　钜鹿僧稠　霍山僧群
X85n1589_p0117a23U　康居邵硕　始州惠主
X85n1589_p0117a24U　襄州慧璇　简州道昭
X85n1589_p0117b01U　嘉州常罗汉　长乐道汪
X85n1589_p0117b02U　嘉州惠持　冀州慧睿
X85n1589_p0117b03U　泸州罗贯山和尚　希夷陈先生
X85n1589_p0117b04U　嘉禾楞严寺达观禅师　德升顽庵
X85n1589_p0117b05U　犍为陈道人　瓦屋山角端
X85n1589_p0117b06U　开元寺张三丰　嘉州凌云寺千峰大师
X85n1589_p0117b07U　古寺杨关主　峨眉道者
X85n1589_p0117b08U卷二十
X85n1589_p0117b09U　高昌法绪　凉州贤护
X85n1589_p0117b10U　[郫-卑+((白-日+田)/廾)]筒法期　凉州法成
X85n1589_p0117b11U　成都普恒　炖煌道法
X85n1589_p0117b12U　安汉僧庆　临邛法琳
X85n1589_p0117b13U　[郫-卑+((白-日+田)/廾)]筒僧生　铜梁显嵩
X85n1589_p0117b14U　名山禅惠　涪陵宝崖
X85n1589_p0117b15U　石岩昆法师　天竺阿世多尊者
X85n1589_p0117b16U　资县道慧大师　崇庆州明辨
X85n1589_p0117b17U　汉州明本大师　香水空庵大师
X85n1589_p0117b18U　华阳德爱大师　百花万竹大师
X85n1589_p0117b19U　华阳妙琴法师　安县雪庵大师
X85n1589_p0117b20U　九峰无遐大师　荣昌真容大师
X85n1589_p0117b21U　豫章实相大师　昭化晓宗大师
X85n1589_p0117b22U　古城知慧菩萨　溪寺孤舟法师
X85n1589_p0117b23U　三楚福湛法师　遂宁了用法师
X85n1589_p0117b24U　河西玄畅法师　平田普岸法师
X85n1589_p0117c01U　内江慧永法师　怀州灵灿法师
X85n1589_p0117c02U　楚奇大师　嵋山牟罗汉
X85n1589_p0117c03U　江安印满法师　圣寿院冲古大师
X85n1589_p0117c04U　成都承远法师
X85n1589_p0117c05U　裴氏鹦鹉　成都僧诵法华经
X85n1589_p0117c06U　九顶海通行僧　梵僧西天三藏
X85n1589_p0117c07U　成都光远法师　明概法师表
X85n1589_p0117c08U　峨眉通天和尚　洪椿坪得心和尚
X85n1589_p0117c09U　木栋可尊法师　内江澄江宗主
X85n1589_p0117c10U　蓬溪高原论师　东山寺无为和尚
X85n1589_p0117c11U　燃灯寺钧天大师　昭觉惟一大师
X85n1589_p0117c12U　江安辽阳大师　禹门策眉尊宿
X85n1589_p0117c13U　攀高传　讳号雷同传
X85n1589_p0117c14U
X85n1589_p0117c15U锦江禅师高僧神僧目录(终)
X85n1589_p0117c16U
X85n1589_p0117c17U
X85n1589_p0117c18U
X85n1589_p0117c19U
X85n1589_p0117c20U
X85n1589_p0117c21U
X85n1589_p0117c22U
X85n1589_p0117c23U
X85n1589_p0117c24U
X85n1589_p0118a01U
X85n1589_p0118a02U
X85n1589_p0118a03U
X85n1589_p0118a04UNo. 1589-A
X85n1589_p0118a05U 锦江禅灯序
X85n1589_p0118a06U
X85n1589_p0118a07U明莫明于日月。禅不名日月而名灯者。何哉。日月不
X85n1589_p0118a08U可传。灯可传也。故曰。薪尽火传。膏竭灯传。日月在天
X85n1589_p0118a09U之中。从上以来。自金[别付。及断臂得髓。梅子熟而
X85n1589_p0118a10U菩提无树。一花开而五叶成枝。灯灯相续。焰焰生光。
X85n1589_p0118a11U千古无暗室无迷途。赖此灯尔。然则此灯。三千大千
X85n1589_p0118a12U世界。莫不有之。奚独震旦锦江欤。夫神禹自岷山导
X85n1589_p0118a13U江。是山水发源于锦江。而西域谶云。金鸡解衔一粒
X85n1589_p0118a14U粟。供养[障-音]邡罗汉僧。爰出马驹踏杀天下。后代儿孙
X85n1589_p0118a15U蕃衍。则谓灯独盛于锦江也亦宜。昭觉丈老人。得天
X85n1589_p0118a16U童悟键锤。破山明衣钵。滴泪滴血。无法真传。为临济
X85n1589_p0118a17U三十二世中兴。圆悟祖师之法席。三十年来。如涂毒
X85n1589_p0118a18U鼓响。闻者咸失身丧命。劫灰扫荡。创建之余。汇集历
X85n1589_p0118a19U代尊宿。凡产自蜀。而阐扬宗风于异地。或产异地。而
X85n1589_p0118a20U大建法幢于西川者。皆录其源流行实警语悟偈。垂
X85n1589_p0118a21U训后人。名曰锦江禅灯。而以高僧神僧附焉。共二十
X85n1589_p0118a22U卷。老人岂私一锦江哉。老人驻锡锦江。则传锦江。三
X85n1589_p0118a23U千大千世界俱露。老人法身。则无不禅之灯也。谓锦
X85n1589_p0118a24U江之灯。即三千大千之灯乎。三千大千之灯。即锦江
X85n1589_p0118b01U之灯也。余虽谬现宰官。未忘本来面目。蒙老人印可。
X85n1589_p0118b02U分一灯于行车。略言简端。勿谓葛藤饶舌。时
X85n1589_p0118b03U康熙二十五年丙寅仲秋
X85n1589_p0118b04U赐进士第通议大夫户部左侍郎。前都察院左副都
X85n1589_p0118b05U御史左佥都御史。乙丑充
X85n1589_p0118b06U殿试读卷官
X85n1589_p0118b07U钦定纂修赋役全书总裁大理寺少卿。四川按察司
X85n1589_p0118b08U　按察使卓异
X85n1589_p0118b09U赐蟒服
X85n1589_p0118b10U特旨内升弟子　胡升猷　顿首撰
X85n1589_p0118b11U
X85n1589_p0118b12UNo. 1589-B
X85n1589_p0118b13U 序
X85n1589_p0118b14U
X85n1589_p0118b15U原夫。天文日月所以贞丽。人文藻火所以昭发。而吾
X85n1589_p0118b16U辈亦有捏碎虚空者。有欹枕须弥者。有入水不湿入
X85n1589_p0118b17U火不焚者。此无他。乃精进勇猛之所使然耳。本师尝
X85n1589_p0118b18U举谚云。春宵一刻值千金。惟以此事激励后学。或抑
X85n1589_p0118b19U或扬。揭示自家宝藏。所以年登七十。尤矍铄焉。谓我
X85n1589_p0118b20U本立誓愿。欲令一切众。如我等无异。姑有是集之举。
X85n1589_p0118b21U盖吾真丹国中。人物多妄习。妄多则惑重。惑重则智
X85n1589_p0118b22U轻。智轻则根基迟钝。所以生处不能熟。熟处不能生
X85n1589_p0118b23U也。至于心之未穷。性之未尽。三界火宅茫茫何归。以
X85n1589_p0118b24U百年之得失。浩劫流浪。可不大哀欤。自劫运以来。髡
X85n1589_p0118c01U夫辈。视三藏如在龙宫。非菩萨手眼。弗能深入。长闭
X85n1589_p0118c02U大柜。积尘锁埃。而莫或可展其题目。又深为可悯者。
X85n1589_p0118c03U今略摘吾蜀禅师要语。分为三汇。合刊策本。庶来学
X85n1589_p0118c04U便于参讨。不致煤墨混杂。是亦泥涂可致云宵。行潦
X85n1589_p0118c05U可通沧海。纲忝厕祖裔。弗忍旁观。圆通显密。闻所未
X85n1589_p0118c06U闻。譬诸眼能察秋毫。而不能自观其面。发能舒气脉。
X85n1589_p0118c07U而不能自通其结。故知面之妍丑者。明镜之力也。解
X85n1589_p0118c08U发之曲直者。玄栉之功也。行之芳者。道德之基也。纲
X85n1589_p0118c09U之振者。禅灯之光也。爰从上一伙老古锥。擅使勇猛
X85n1589_p0118c10U之风。嗟予小子。以禅弓未张。慧剑弗利。怯弱不敢以
X85n1589_p0118c11U自强。敢辞执鞭之后哉。时
X85n1589_p0118c12U康熙丁卯九日昭觉住持　彻纲　拜撰
X85n1589_p0118c13U
X85n1589_p0118c14UNo. 1589-C
X85n1589_p0118c15U 序
X85n1589_p0118c16U
X85n1589_p0118c17U夫禅之为灯也。非日月可能比。日月虽明。代谢有所
X85n1589_p0118c18U不及。彼禅灯瑞光浩浩。圆照六合。不称其大。妙摄三
X85n1589_p0118c19U有。不名其小。亭毒苍生。功埒化母。设一念等平。天地
X85n1589_p0118c20U人原无两致。九年面壁。皮骨髓分作五家。肆口而谈。
X85n1589_p0118c21U横机而唱。推倒须弥。填实东海。惟我支那人物尔。谓
X85n1589_p0118c22U支那钟秀。杰出丛林者。甲于巴子。而巴子国莫不称
X85n1589_p0118c23U为法窟禅薮也。爰锦江居西南玉垒之上。北极紫微
X85n1589_p0118c24U之下。左观于阗。右揖康居。论山联自昆仑。故有岷峨
X85n1589_p0119a01U巫峰之峻。考水出于耨池。而有瞿塘滟之牢。宿躔
X85n1589_p0119a02U参井。吴楚以之而襟带焉。地接八洪。嵩衡以之而螺
X85n1589_p0119a03U髻焉。所居者尊。而所产者亦胜也。聆生季运。忝寄残
X85n1589_p0119a04U踪。每见铜头铁额之士。光扬宗教。剔除繁。赖彼山
X85n1589_p0119a05U高水长之所使然。盖受其道者难訾。信其法者易晓。
X85n1589_p0119a06U时沧桑摇荡妄为人师。趑趄权门来往不替。呜乎干
X85n1589_p0119a07U木在魏高枕。而谒文侯。子陵居汉长揖。而寻光武。彼
X85n1589_p0119a08U称小道。尚怀高蹈之风。岂此沙门。不乘闲放之美。目
X85n1589_p0119a09U下劫灰蓬勃。三十年来棒喝遗徽。了无正范。今以禅
X85n1589_p0119a10U灯一照。庶使缉玄词者。摊卷而获意珠。轨妙道者。披
X85n1589_p0119a11U文而饮甘露。或曰溺文[身*]义。入海算沙。一体真如。见
X85n1589_p0119a12U性即了。特彼勾章棘句。愈出而愈多。似蜂房酿百花
X85n1589_p0119a13U之蜜。蚁丝穿九穴之珠。食其甜者念其蜂。好其珠者
X85n1589_p0119a14U慕其蚁。今有人焉。不食甜。不好珠。不嗜语言文字。此
X85n1589_p0119a15U集又奚为。余谓病其病者。不能自病。客惭而退。未几
X85n1589_p0119a16U半饷。聆辄下榻。手舞足蹈。扪须而叹曰。此灯光超日
X85n1589_p0119a17U月大明之表。务流通于运季。展诚心于百世。此其发
X85n1589_p0119a18U端乎。时
X85n1589_p0119a19U康熙戊辰中天节大圣大慈寺住持觉聆拜撰
X85n1589_p0119a20U
X85n1589_p0119a21U
X85n1589_p0119a22U
X85n1589_p0119a23U
X85n1589_p0119a24U
X85n1589_p0119b01U
X85n1589_p0119b02UNo. 1589-D
X85n1589_p0119b03U 序
X85n1589_p0119b04U
X85n1589_p0119b05U觉范禅师。作石霜慈祖传赞云。余观慈明。以英伟绝
X85n1589_p0119b06U人之姿。行不缠凡圣之事。谈笑而起临济之将仆。叱
X85n1589_p0119b07U[口*宅]而死黄龙之偷心。视其施为。不见辙迹。未三世而
X85n1589_p0119b08U死为绳墨。谚云。字经三写。乌焉成马。此言可以喻大
X85n1589_p0119b09U也。先师示迹于末运。山川鼎沸之秋。千军队里安禅。
X85n1589_p0119b10U虎穴魔宫说法。亦行不缠凡圣之事。得死心于先师
X85n1589_p0119b11U者。惟我昭觉法兄丈和尚也。荷法心殷。践履唯实。寿
X85n1589_p0119b12U几九旬。接纳四来。精力犹剩。于应机之假。搜萝全蜀
X85n1589_p0119b13U古今知识。及高僧或现宰官居士等身。宝匣中秘要。
X85n1589_p0119b14U廿有余年。辑成一书。名曰锦江禅灯。欲与百世之上
X85n1589_p0119b15U古锥名宿。同一鼻孔。把手并行。千古之下。十方龙象。
X85n1589_p0119b16U点开正眼。灼破昏衢。此段因缘非小补哉。德玉恨才
X85n1589_p0119b17U[言*剪]德凉。不能助其一力。且与先师所行相违。未一世
X85n1589_p0119b18U而死为绳墨。而为诸方耻。岂但乌焉成马哉。故不及
X85n1589_p0119b19U吾兄远矣。非傥护赞美之辞耳。癸酉冬。乃命青城竹
X85n1589_p0119b20U浪吾侄。买舟东下嘉禾之楞严。锓梓附方册龙藏。寿
X85n1589_p0119b21U世流通。暂泊舟于古渝。收征帆而过我。以稿见示。正
X85n1589_p0119b22U值期会接物之余。烧灯敬阅。诚哉吾蜀劫后之奇遘
X85n1589_p0119b23U也。余欲无言可乎。亦乃吾兄吾侄护持慧命之心。远
X85n1589_p0119b24U且殷矣。德玉遂合掌加额。谨赘数言。再拜弁于简端
X85n1589_p0119c01U云。时
X85n1589_p0119c02U康熙岁次癸酉长至日古渝华岩圣可德玉题于石
X85n1589_p0119c03U　林面壁岩
X85n1589_p0119c04U
X85n1589_p0119c05UNo. 1589-E
X85n1589_p0119c06U 题辞
X85n1589_p0119c07U
X85n1589_p0119c08U夫破颜微笑之旨。弥满五天。自江槎分玉浪以来。始
X85n1589_p0119c09U洋溢乎中国故金鸡衔粟。马驹踏人。贵乎见谛。履历
X85n1589_p0119c10U次之。所以五叶蕃衍。中此毒者。病痼弗浅也。即遐陬
X85n1589_p0119c11U僻壤知有悟门。灶妇饷儿。擅说法要。累所传之[袖-由+集]糅。
X85n1589_p0119c12U务禀授有苗裔。某为师承。某为嫡嗣。何州之子。何世
X85n1589_p0119c13U降神。庶法运毋紊乎主张。而流芳亦迈矣。如德山临
X85n1589_p0119c14U济。大机大用。杀活自由。无俟外学相助。五季以从。辩
X85n1589_p0119c15U藻转深。往往从义学理窟中翻驳而出。是衲子反带
X85n1589_p0119c16U书生气耳。其真风变涣由兹而始。昨阅少林缵绪。以
X85n1589_p0119c17U大慧易虎丘。付帕为嫡嗣。噫丑词出自伪口。不逊费
X85n1589_p0119c18U于笔端。古之法匠。尚有传记可考。非直谱牒而已。适
X85n1589_p0119c19U以禅灯题其名。高僧神僧附其右者。恐异日雷同缵
X85n1589_p0119c20U绪之谬。以备后之修史者。便于采摭焉。且末法奉教。
X85n1589_p0119c21U例多俑人。每临文而叹息。遂兴志以殚修。吾祖之道
X85n1589_p0119c22U之传于诸夏。始于梁。盛于唐。而光显于宋。其间多能
X85n1589_p0119c23U文博达之士。迨怀宗先帝晏驾之后。寇烽雾起。玉石
X85n1589_p0119c24U俱焚。其残篇短帙。或以文传而辞陋事疏。或尚声名
X85n1589_p0120a01U而志乖隐逸。彼得此失。无所考者。于是取诸方口实。
X85n1589_p0120a02U且删且衍。以为之书。执笔悲懑。不觉涕泗横流。而人
X85n1589_p0120a03U之所知。不如人之所不知。信哉。近有一伙不明大法
X85n1589_p0120a04U之人。只欲攀高自大。曩者阿难调达。均为释尊之弟。
X85n1589_p0120a05U罗[目*侯]善星。同是如来之胤。非道有优劣亦邪正。盖自
X85n1589_p0120a06U取之耳。今集中。自四祖以下。迨双桂印止。于中麟x
X85n1589_p0120a07U猩唇不胜枚举。仅取觚翰雅尚者。摘其黼藻。及驰他
X85n1589_p0120a08U国说法者。名实章程。而乘愿入峡利生者。总戢帙内。
X85n1589_p0120a09U间有一知半解隐逸岩阿者。列书号名于目次之后。
X85n1589_p0120a10U或烽烟两地难于捃拾。祈鸿鱼以示之。俾金鸡衔粟
X85n1589_p0120a11U蕃衍中华。断不类婆须密天皇悟之故事。费后昆之
X85n1589_p0120a12U笔舌也已。
X85n1589_p0120a13U　　时。
X85n1589_p0120a14U康熙壬子成都府昭觉寺丈雪通醉谨识于不动轩。
X85n1589_p0120a15U
X85n1589_p0120a16U古今采摭
X85n1589_p0120a17U　佛祖纲目　佛祖通载　佛祖统纪　传法正宗
X85n1589_p0120a18U　禅宗正脉　宗门统要　景德传灯　五灯会元
X85n1589_p0120a19U　人天眼目　禅灯世谱　禅林宝训　传灯录
X85n1589_p0120a20U　续传灯录　摘要指南　缁门警训　莲宗宝鉴
X85n1589_p0120a21U　古尊宿录　禅源诸诠　弘明集　广弘明集
X85n1589_p0120a22U　颂古联珠　碧岩集　萝湖野录　唐弘秀集
X85n1589_p0120a23U　明弘秀集　五灯绪略　清五灯缵绪　五灯严统
X85n1589_p0120a24U　峨眉志　[卤-※+夕]川志　诸方日录　高僧传
X85n1589_p0120b01U　神僧传　续高僧传　宋高僧传　明高僧传
X85n1589_p0120b02U　径石滴乳集
X85n1589_p0120b03U
X85n1589_p0120b04U　　辩[言*为]
X85n1589_p0120b05U唐之止讹说。乃P法师作。宋之磐法师辑统纪。蔓引
X85n1589_p0120b06UP言。斥嵩禅师定祖图。以禅经为证。自取其不实。谓
X85n1589_p0120b07U师子遭难而无传矣。吁宗教之徒。竞相是非。如狮子
X85n1589_p0120b08U身虫。非外来也。爰婆须密正传。本位居七。反遗之。误
X85n1589_p0120b09U以末田地填其数。将谓后无人矣。且师子具宿命通。
X85n1589_p0120b10U预以大法。嘱婆舍斯。斯接不如密。密接般若多罗。罗
X85n1589_p0120b11U接菩提达磨。廿八世。明如皎日。若依统纪。则阙三矣。
X85n1589_p0120b12U让祖本金州人。今兴安州也。爰兴安属兴元。兴元今
X85n1589_p0120b13U汉中。是订汉中本属蜀。及唐以龙安易之。因尔汉中
X85n1589_p0120b14U归秦矣。时以彼方古锥。仍收集内。遂从让祖。始江陵
X85n1589_p0120b15U城西天王寺道悟。而城东亦有天皇寺道悟。两师同
X85n1589_p0120b16U时同讳。后道原禅师。辑传灯录。认为一人。费尽后贤
X85n1589_p0120b17U笔舌。洞宗刊绪略。强归天王悟于洞。济宗辑严统。仍
X85n1589_p0120b18U收天王悟于济。少林闻之作缵绪。又捏大慧易虎丘。
X85n1589_p0120b19U付帕为嫡嗣。三者之衅。始于原矣。
X85n1589_p0120b20U　庐山惠永法师。本内江潘氏子。一本河内鄱氏。
X85n1589_p0120b21U　东林总禅师。本剑州施氏子。纲目备具。而会元误
X85n1589_p0120b22U　为延平者(谓延平剑故。以剑州认延平也。可笑)。
X85n1589_p0120b23U　合州钓鱼台自回禅师。会元误为台州。
X85n1589_p0120b24U
X85n1589_p0120c01U　　校[言*为]篇
X85n1589_p0120c02U佛祖统纪西土二十四祖纪　末田地系阿难旁出。
X85n1589_p0120c03U　纪于第四。讹矣。
X85n1589_p0120c04U四祖优婆鞠多　五祖提迦多　六祖弥遮迦　婆
X85n1589_p0120c05U　须密位居第七。纪以遗之。故后数不及。且又少二
X85n1589_p0120c06U　十五祖婆舍斯。二十六祖不如蜜多。二十七祖般
X85n1589_p0120c07U　若多罗。
X85n1589_p0120c08U二十四祖师子尊者　缩为二十三。丈雪新添上祈
X85n1589_p0120c09U　楞严主人灾梨以成之　前P法师。讥嵩禅师。广
X85n1589_p0120c10U　引抵塞为不实。翻以师子尊者。受Y宾之难。其系
X85n1589_p0120c11U　以绝。臆何妒哉。如普德勖[、/(、*、)]作七祖传。亦以宗门
X85n1589_p0120c12U　互之。是乃引蔓宗传之别篡也。
X85n1589_p0120c13U
X85n1589_p0120c14U凡例
X85n1589_p0120c15U　辑斯录者。自祖道传于东土。历朝以来。流通无滞。
X85n1589_p0120c16U　因明季寇乱。惟蜀最久。恐遗失世谱宗派无稽也。
X85n1589_p0120c17U　今汇成一书。又附高僧神僧于后。离为二十卷。颜
X85n1589_p0120c18U　曰锦江禅灯。[第-(竺-二)+廿]搜罗难罄。挂漏犹多。冀将来有志
X85n1589_p0120c19U　补辑者。寻讨纂述焉。
X85n1589_p0120c20U　采摭历代诸家语录。凡产于蜀。而阐扬宗教于异
X85n1589_p0120c21U　地。或产四方。而建法幢于西川者。略摘上堂小参
X85n1589_p0120c22U　机缘颂古法语行实。傥现宰官长者居士身。弘护
X85n1589_p0120c23U　法门。有机缘者。与夫山林隐逸物外高流。如获言
X85n1589_p0120c24U　句。已编入帙。俾征慧命攸归。渊源有自。若讹谬滥
X85n1589_p0121a01U　厕者。不敢收入。
X85n1589_p0121a02U　采集规式。略依指月宝积诸录之例。历代宗支。乃
X85n1589_p0121a03U　共一源。不析五派。惟于卷目之下。赘大鉴下第几
X85n1589_p0121a04U　世。以便披览。识其所自。盖海内[打-丁+(乖-北+比)]竿相望。总不越
X85n1589_p0121a05U　南岳青原之外也。从大鉴下第一世起。至三十九
X85n1589_p0121a06U　世止。
X85n1589_p0121a07U　是编专言锦江者。盖天下山水。实由岷山导江发
X85n1589_p0121a08U　源。入于锦江。而天下洋溢。昔般若多罗。有金鸡衔
X85n1589_p0121a09U　粟之谶。祖道世系。亦自锦江发源。遂及寰区。讵云
X85n1589_p0121a10U　锦江之灯。不交映于震旦。而震旦之灯。不联辉于
X85n1589_p0121a11U　锦江乎。且蜀难之后。兼有冒籍有宗。杂沓缁林者。
X85n1589_p0121a12U　妄树[打-丁+(乖-北+比)]竿。恐[王*武][王*夫]混玉。泾渭难分。以证攸归。莫待
X85n1589_p0121a13U　后昆误入群队。瞎却正眼。
X85n1589_p0121a14U　灯以传道。统以继脉。设道之不明。统之不正。先圣
X85n1589_p0121a15U　所忧也。迩来予见法门有遥嗣无稽者。不得不忧
X85n1589_p0121a16U　深而虑远。故辑此书。如宪章祖述之旨。必传持有
X85n1589_p0121a17U　谱。承接有系。然后删繁取要。详略会同。始收入录。
X85n1589_p0121a18U　俾后之学者。开卷而有得也。
X85n1589_p0121a19U　集书以来。三十余稔。尝邮书海内。乞之当代宗师
X85n1589_p0121a20U　尊宿。不胜枚举。有见示言句者。止得芳名佳号者。
X85n1589_p0121a21U　有言句者。依次入录。表章于前。止有名号者。谨列
X85n1589_p0121a22U　于后。以待来纂修补入。敢以俟诸明眼。
