【经文资讯】大正新修大藏经 第二十九册 No. 1560《阿毗达磨俱舍论本颂》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 29, No. 1560 阿毗达磨俱舍论本颂
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T29n1560_p0310c19U
T29n1560_p0310c20U
T29n1560_p0310c21U　　No. 1560 [cf. Nos. 1558, 1559, 1561]
T29n1560_p0310c22U阿毗达磨俱舍论本颂(说一切有部)
T29n1560_p0310c23U
T29n1560_p0310c24U　　　　世亲菩萨造
T29n1560_p0310c25U　　　　三藏法师玄奘奉　诏译
T29n1560_p0310c26U　　分别界品第一(四十四颂)
T29n1560_p0310c27U　诸一切种诸冥灭　　拔众生出生死泥
T29n1560_p0310c28U　敬礼如是如理师　　对法藏论我当说
T29n1560_p0310c29U　净慧随行名对法　　及能得此诸慧论
T29n1560_p0311a01U　摄彼胜义依彼故　　此立对法俱舍名
T29n1560_p0311a02U　若离择法定无余　　能灭诸惑胜方便
T29n1560_p0311a03U　由惑世间漂有海　　因此传佛说对法
T29n1560_p0311a04U　有漏无漏法　　除道余有为
T29n1560_p0311a05U　于彼漏随增　　故说名有漏
T29n1560_p0311a06U　无漏谓道谛　　及三种无为
T29n1560_p0311a07U　谓虚空二灭　　此中空无碍
T29n1560_p0311a08U　择灭谓离系　　随系事各别
T29n1560_p0311a09U　毕竟碍当生　　别得非择灭
T29n1560_p0311a10U　又诸有为法　　谓色等五蕴
T29n1560_p0311a11U　亦世路言依　　有离有事等
T29n1560_p0311a12U　有漏名取蕴　　亦说为有诤
T29n1560_p0311a13U　及苦集世间　　见处三有等
T29n1560_p0311a14U　色者唯五根　　五境及无表
T29n1560_p0311a15U　彼识依净色　　名眼等五根
T29n1560_p0311a16U　色二或二十　　声唯有八种
T29n1560_p0311a17U　味六香四种　　触十一为性
T29n1560_p0311a18U　乱心无心等　　随流净不净
T29n1560_p0311a19U　大种所造性　　由此说无表
T29n1560_p0311a20U　大种谓四界　　即地水火风
T29n1560_p0311a21U　能成持等业　　坚湿暖动性
T29n1560_p0311a22U　地谓显形色　　随世想立名
T29n1560_p0311a23U　水火亦复然　　风即界亦尔
T29n1560_p0311a24U　此中根与境　　即说十处界
T29n1560_p0311a25U　受领纳随触　　想取像为体
T29n1560_p0311a26U　四余名行蕴　　如是受等三
T29n1560_p0311a27U　及无表无为　　名法处法界
T29n1560_p0311a28U　识谓各了别　　此即名意处
T29n1560_p0311a29U　及七界应知　　六识转为意
T29n1560_p0311b01U　由即六识身　　无间灭为意
T29n1560_p0311b02U　成第六依故　　十八界应知
T29n1560_p0311b03U　总摄一切法　　由一蕴处界
T29n1560_p0311b04U　摄自性非余　　以离他性故
T29n1560_p0311b05U　类境识同故　　虽二界体一
T29n1560_p0311b06U　然为令端严　　眼等各生二
T29n1560_p0311b07U　聚生门种族　　是蕴处界义
T29n1560_p0311b08U　愚根乐三故　　说蕴处界三
T29n1560_p0311b09U　诤根生死因　　及次第因故
T29n1560_p0311b10U　于诸心所法　　受想别为蕴
T29n1560_p0311b11U　蕴不摄无为　　义不相应故
T29n1560_p0311b12U　随粗染器等　　界别次第立
T29n1560_p0311b13U　前五境唯现　　四境唯所造
T29n1560_p0311b14U　余用远速明　　或随处次第
T29n1560_p0311b15U　为差别最胜　　摄多增上法
T29n1560_p0311b16U　故一处名色　　一名为法处
T29n1560_p0311b17U　牟尼说法蕴　　数有八十千
T29n1560_p0311b18U　彼体语或名　　此色行蕴摄
T29n1560_p0311b19U　有言诸法蕴　　量如彼论说
T29n1560_p0311b20U　或随蕴等言　　如实行对治
T29n1560_p0311b21U　如是余蕴等　　各随其所应
T29n1560_p0311b22U　摄在前说中　　应审观自相
T29n1560_p0311b23U　空界谓窍隙　　传说是明
T29n1560_p0311b24U　识界有漏识　　有情生所依
T29n1560_p0311b25U　一有见谓色　　十有色有对
T29n1560_p0311b26U　此余色声八　　无记余三种
T29n1560_p0311b27U　欲界系十八　　色界系十四
T29n1560_p0311b28U　除香味二识　　无色系后三
T29n1560_p0311b29U　意法意识通　　所余唯有漏
T29n1560_p0311c01U　五识唯寻伺　　后三二余无
T29n1560_p0311c02U　说五无分别　　由计度随念
T29n1560_p0311c03U　以意地散慧　　意诸念为体
T29n1560_p0311c04U　七心法界半　　有所缘余无
T29n1560_p0311c05U　前八界及声　　无执受余二
T29n1560_p0311c06U　触界中有二　　余九色所造
T29n1560_p0311c07U　法一分亦然　　十色可积集
T29n1560_p0311c08U　谓唯外四界　　能斫及所斫
T29n1560_p0311c09U　亦所烧能称　　能烧所称诤
T29n1560_p0311c10U　内五有熟养　　声无异熟生
T29n1560_p0311c11U　八无碍等流　　亦异熟生性
T29n1560_p0311c12U　余三实唯法　　刹那唯后三
T29n1560_p0311c13U　眼与眼识界　　独俱得非等
T29n1560_p0311c14U　内十二眼等　　色等六为外
T29n1560_p0311c15U　法同分余二　　作不作自业
T29n1560_p0311c16U　十五唯修断　　后三界通三
T29n1560_p0311c17U　不染非六生　　色定非见断
T29n1560_p0311c18U　眼法界一分　　八种说名见
T29n1560_p0311c19U　五识俱生慧　　非见不度故
T29n1560_p0311c20U　眼见色同分　　非彼能依识
T29n1560_p0311c21U　传说不能观　　被障诸色故
T29n1560_p0311c22U　或二眼俱时　　见色分明故
T29n1560_p0311c23U　眼耳意根境　　不至三相违
T29n1560_p0311c24U　应知鼻等三　　唯取等量境
T29n1560_p0311c25U　后依唯过去　　五识依或俱
T29n1560_p0311c26U　随根变识异　　故眼等名依
T29n1560_p0311c27U　彼及不共因　　故随根说识
T29n1560_p0311c28U　眼不下于身　　色识非上眼
T29n1560_p0311c29U　色于识一切　　二于身亦然
T29n1560_p0312a01U　如眼耳亦然　　次三皆自地
T29n1560_p0312a02U　身识自下地　　意不定应知
T29n1560_p0312a03U　五外二所识　　常法界无为
T29n1560_p0312a04U　法一分是根　　并内界十二
T29n1560_p0312a05U　　分别根品第二(七十四颂)
T29n1560_p0312a06U　传说五于四　　四根于二种
T29n1560_p0312a07U　五八染净中　　各别为增上
T29n1560_p0312a08U　了自境增上　　总立于六根
T29n1560_p0312a09U　从身立二根　　女男性增上
T29n1560_p0312a10U　于同住杂染　　清净增上故
T29n1560_p0312a11U　应知命五受　　信等立为根
T29n1560_p0312a12U　未当知已知　　具知根亦尔
T29n1560_p0312a13U　于得后后道　　涅等增上
T29n1560_p0312a14U　心所依此别　　此住此杂染
T29n1560_p0312a15U　此资粮此净　　由此量立根
T29n1560_p0312a16U　或流转所依　　及生住受用
T29n1560_p0312a17U　建立前十四　　还灭后亦然
T29n1560_p0312a18U　身不悦名苦　　即此悦名乐
T29n1560_p0312a19U　及三定心悦　　余处此名喜
T29n1560_p0312a20U　心不悦名忧　　中舍二无别
T29n1560_p0312a21U　见修无学道　　依九立三根
T29n1560_p0312a22U　唯无漏后三　　有色命忧苦
T29n1560_p0312a23U　当知唯有漏　　通二余九根
T29n1560_p0312a24U　命唯是异熟　　忧及后八非
T29n1560_p0312a25U　色意余四受　　一一皆通二
T29n1560_p0312a26U　忧定有异熟　　前八后三无
T29n1560_p0312a27U　意余受信等　　一一皆通二
T29n1560_p0312a28U　唯善后八根　　忧通善不善
T29n1560_p0312a29U　意余受三种　　前八唯无记
T29n1560_p0312b01U　欲色无色系　　如次除后三
T29n1560_p0312b02U　兼女男忧苦　　并余色喜乐
T29n1560_p0312b03U　意三受通三　　忧见修所断
T29n1560_p0312b04U　九唯修所断　　五修非三非
T29n1560_p0312b05U　欲胎卵湿生　　初得二异熟
T29n1560_p0312b06U　化生六七八　　色六上唯命
T29n1560_p0312b07U　正死灭诸根　　无色三色八
T29n1560_p0312b08U　欲顿十九八　　渐四善增五
T29n1560_p0312b09U　九得边二果　　七八九中二
T29n1560_p0312b10U　十一阿罗汉　　依一容有说
T29n1560_p0312b11U　成就命意舍　　各定成就三
T29n1560_p0312b12U　若成就乐身　　各定成就四
T29n1560_p0312b13U　成眼等及喜　　各定成五根
T29n1560_p0312b14U　若成就苦根　　彼定成就七
T29n1560_p0312b15U　若成女男忧　　信等各成八
T29n1560_p0312b16U　二无漏十一　　初无漏十三
T29n1560_p0312b17U　极少八无善　　成受身命意
T29n1560_p0312b18U　愚生无色界　　成善命意舍
T29n1560_p0312b19U　极多成十九　　二形除三净
T29n1560_p0312b20U　圣者未离欲　　除二净一形
T29n1560_p0312b21U　欲微聚无声　　无根有八事
T29n1560_p0312b22U　有身根九事　　十事有余根
T29n1560_p0312b23U　心心所必俱　　诸行相或得
T29n1560_p0312b24U　心所且有五　　大地法等异
T29n1560_p0312b25U　受想思触欲　　慧念与作意
T29n1560_p0312b26U　胜解三摩地　　遍于一切心
T29n1560_p0312b27U　信及不放逸　　轻安舍惭愧
T29n1560_p0312b28U　二根及不害　　勤唯遍善心
T29n1560_p0312b29U　痴逸怠不信　　傅艉阄ㄈ
T29n1560_p0312c01U　唯遍不善心　　无惭及无愧
T29n1560_p0312c02U　忿覆悭嫉恼　　害恨谄诳x
T29n1560_p0312c03U　如是类名为　　小烦恼地法
T29n1560_p0312c04U　欲有寻伺故　　于善心品中
T29n1560_p0312c05U　二十二心所　　有时增恶作
T29n1560_p0312c06U　于不善不共　　见俱唯二十
T29n1560_p0312c07U　四类恼忿等　　恶作二十一
T29n1560_p0312c08U　有覆有十八　　无覆许十二
T29n1560_p0312c09U　睡眠遍不违　　若有皆增一
T29n1560_p0312c10U　初定除不善　　及恶作睡眠
T29n1560_p0312c11U　中定又除寻　　上兼除伺等
T29n1560_p0312c12U　无惭愧不重　　于罪不见怖
T29n1560_p0312c13U　爱敬谓信惭　　唯于欲色有
T29n1560_p0312c14U　寻伺心粗细　　慢对他心举
T29n1560_p0312c15U　x由染自法　　心高无所顾
T29n1560_p0312c16U　心意识体一　　心心所有依
T29n1560_p0312c17U　有缘有行相　　相应义有五
T29n1560_p0312c18U　心不相应行　　得非得同分
T29n1560_p0312c19U　无想二定命　　相名身等类
T29n1560_p0312c20U　得谓获成就　　非得此相违
T29n1560_p0312c21U　得非得唯于　　自相续二灭
T29n1560_p0312c22U　三世法各三　　善等唯善等
T29n1560_p0312c23U　有系自界得　　无系得通四
T29n1560_p0312c24U　非学无学三　　非所断二种
T29n1560_p0312c25U　无记得俱起　　除二通变化
T29n1560_p0312c26U　有覆色亦俱　　欲色无前起
T29n1560_p0312c27U　非得净无记　　去来世各三
T29n1560_p0312c28U　三界不系三　　许圣道非得
T29n1560_p0312c29U　说名异生性　　得法易地舍
T29n1560_p0313a01U　同分有情等　　无想无想中
T29n1560_p0313a02U　心心所法灭　　异熟居广果
T29n1560_p0313a03U　如是无想定　　从静虑求脱
T29n1560_p0313a04U　善唯顺生受　　非圣得一世
T29n1560_p0313a05U　灭尽定亦然　　为静住有顶
T29n1560_p0313a06U　善二受不定　　圣由加行得
T29n1560_p0313a07U　成佛得非前　　三十四念故
T29n1560_p0313a08U　二定依欲色　　灭定初人中
T29n1560_p0313a09U　命根体即寿　　能持暖及识
T29n1560_p0313a10U　相谓诸有为　　生住异灭性
T29n1560_p0313a11U　此有生生等　　于八一有能
T29n1560_p0313a12U　生能生所生　　非离因缘合
T29n1560_p0313a13U　名身等所谓　　想章字总说
T29n1560_p0313a14U　欲色有情摄　　等流无记性
T29n1560_p0313a15U　同分亦如是　　并无色异熟
T29n1560_p0313a16U　得相通三类　　非得定等流
T29n1560_p0313a17U　能作及俱有　　同类与相应
T29n1560_p0313a18U　遍行并异熟　　许因唯六种
T29n1560_p0313a19U　除自余能作　　俱有互为果
T29n1560_p0313a20U　如大相所相　　心于心随转
T29n1560_p0313a21U　心所二律仪　　彼及心诸相
T29n1560_p0313a22U　是心随转法　　由时果善等
T29n1560_p0313a23U　同类因相似　　自部地前生
T29n1560_p0313a24U　道展转九地　　唯等胜为果
T29n1560_p0313a25U　加行生亦然　　闻思所成等
T29n1560_p0313a26U　相应因决定　　心心所同依
T29n1560_p0313a27U　遍行谓前遍　　为同地染因
T29n1560_p0313a28U　异熟因不善　　及善唯有漏
T29n1560_p0313a29U　遍行与同类　　二世三世三
T29n1560_p0313b01U　果有为离系　　无为无因果
T29n1560_p0313b02U　后因果异熟　　前因增上果
T29n1560_p0313b03U　同类遍等流　　俱相应士用
T29n1560_p0313b04U　异熟无记法　　有情有记生
T29n1560_p0313b05U　等流似自因　　离系由慧尽
T29n1560_p0313b06U　若因彼力生　　是果名士用
T29n1560_p0313b07U　除前有为法　　有为增上果
T29n1560_p0313b08U　五取果唯现　　二与果亦然
T29n1560_p0313b09U　过现与二因　　一与唯过去
T29n1560_p0313b10U　染污异熟生　　余初圣如次
T29n1560_p0313b11U　除异熟遍二　　及同类余生
T29n1560_p0313b12U　此谓心心所　　余及除相应
T29n1560_p0313b13U　说有四种缘　　因缘五因性
T29n1560_p0313b14U　等无间非后　　心心所已生
T29n1560_p0313b15U　所缘一切法　　增上即能作
T29n1560_p0313b16U　二因于正灭　　三因于正生
T29n1560_p0313b17U　余二缘相违　　而兴于作用
T29n1560_p0313b18U　心心所由四　　二定但由三
T29n1560_p0313b19U　余由二缘生　　非无次第故
T29n1560_p0313b20U　大为大二因　　为所造五种
T29n1560_p0313b21U　造为造三种　　为大唯一因
T29n1560_p0313b22U　欲界有四心　　善恶覆无覆
T29n1560_p0313b23U　色无色除恶　　无漏有二心
T29n1560_p0313b24U　欲界善生九　　此复从八生
T29n1560_p0313b25U　染从十生四　　余从五生七
T29n1560_p0313b26U　色善生十一　　此复从九生
T29n1560_p0313b27U　有覆从八生　　此复生于六
T29n1560_p0313b28U　无覆从三生　　此复能生六
T29n1560_p0313b29U　无色善生九　　此复从六生
T29n1560_p0313c01U　有覆生从七　　无覆如色辩
T29n1560_p0313c02U　学从四生五　　余从五生四
T29n1560_p0313c03U　十二为二十　　谓三界善心
T29n1560_p0313c04U　分加行生得　　欲无覆分四
T29n1560_p0313c05U　异熟威仪路　　工巧处通果
T29n1560_p0313c06U　色界除工巧　　余数如前说
T29n1560_p0313c07U　三界染心中　　得六六二种
T29n1560_p0313c08U　色善三学四　　余皆自可得
T29n1560_p0313c09U　　分别世界品第三(九十九颂)
T29n1560_p0313c10U　地狱傍生鬼　　人及六欲天
T29n1560_p0313c11U　名欲界二十　　由地狱洲异
T29n1560_p0313c12U　此上十七处　　名色界于中
T29n1560_p0313c13U　三静虑各三　　第四静虑八
T29n1560_p0313c14U　无色界无处　　由生有四种
T29n1560_p0313c15U　依同分及命　　令心等相续
T29n1560_p0313c16U　于中地狱等　　自名说五趣
T29n1560_p0313c17U　唯无覆无记　　有情非中有
T29n1560_p0313c18U　身异及想异　　身异同一想
T29n1560_p0313c19U　翻此身想一　　并无色下三
T29n1560_p0313c20U　故识住有七　　余非有损坏
T29n1560_p0313c21U　应知兼有顶　　及无想有情
T29n1560_p0313c22U　是九有情居　　余非不乐住
T29n1560_p0313c23U　四识住当知　　四蕴唯自地
T29n1560_p0313c24U　说独识非住　　有漏四句摄
T29n1560_p0313c25U　于中有四生　　有情谓卵等
T29n1560_p0313c26U　人傍生具四　　地狱及诸天
T29n1560_p0313c27U　中有唯化生　　鬼通胎化二
T29n1560_p0313c28U　死生二有中　　五蕴名中有
T29n1560_p0313c29U　未至应至处　　故中有非生
T29n1560_p0314a01U　如谷等相续　　处无间续生
T29n1560_p0314a02U　像实有不成　　不等故非譬
T29n1560_p0314a03U　一处无二并　　非相续二生
T29n1560_p0314a04U　说有健达缚　　及五七经故
T29n1560_p0314a05U　此一业引故　　如当本有形
T29n1560_p0314a06U　本有谓死前　　居生刹那后
T29n1560_p0314a07U　同净天眼见　　业通疾具根
T29n1560_p0314a08U　无对不可转　　食香非久住
T29n1560_p0314a09U　倒心趣欲境　　湿化染香处
T29n1560_p0314a10U　天首上三横　　地狱头归下
T29n1560_p0314a11U　一于入正知　　二三兼住出
T29n1560_p0314a12U　四于一切位　　及卵恒无知
T29n1560_p0314a13U　前三种入胎　　谓轮王二佛
T29n1560_p0314a14U　业智俱胜故　　如次四余生
T29n1560_p0314a15U　无我唯诸蕴　　烦恼业所为
T29n1560_p0314a16U　由中有相续　　入胎如灯焰
T29n1560_p0314a17U　如引次第增　　相续由惑业
T29n1560_p0314a18U　更趣于余世　　故有轮无初
T29n1560_p0314a19U　如是诸缘起　　十二支三际
T29n1560_p0314a20U　前后际各二　　中八据圆满
T29n1560_p0314a21U　宿惑位无明　　宿诸业名行
T29n1560_p0314a22U　识正结生蕴　　六处前名色
T29n1560_p0314a23U　从生眼等根　　三和前六处
T29n1560_p0314a24U　于三受因异　　未了知名触
T29n1560_p0314a25U　在淫爱前受　　贪资具淫爱
T29n1560_p0314a26U　为得诸境界　　遍驰求名取
T29n1560_p0314a27U　有谓正能造　　牵当有果业
T29n1560_p0314a28U　结当有名生　　至当受老死
T29n1560_p0314a29U　传许约位说　　从胜立支名
T29n1560_p0314b01U　于前后中际　　为遣他愚惑
T29n1560_p0314b02U　三烦恼二业　　七事亦名果
T29n1560_p0314b03U　略果及略因　　由中可比二
T29n1560_p0314b04U　从惑生惑业　　从业生于事
T29n1560_p0314b05U　从事事惑生　　有支理唯此
T29n1560_p0314b06U　此中意正说　　因起果已生
T29n1560_p0314b07U　明所治无明　　如非亲实等
T29n1560_p0314b08U　说为结等故　　非恶慧见故
T29n1560_p0314b09U　与见相应故　　说能染慧故
T29n1560_p0314b10U　名无色四蕴　　触六三和生
T29n1560_p0314b11U　五相应有对　　第六俱增语
T29n1560_p0314b12U　明无明非二　　无漏染污余
T29n1560_p0314b13U　爱恚二相应　　乐等顺三受
T29n1560_p0314b14U　从此生六受　　五属身余心
T29n1560_p0314b15U　此复成十八　　由意近行异
T29n1560_p0314b16U　欲缘欲十八　　色十二上三
T29n1560_p0314b17U　二缘欲十二　　八自二无色
T29n1560_p0314b18U　后二缘欲六　　四自一上缘
T29n1560_p0314b19U　初无色近分　　缘色四自一
T29n1560_p0314b20U　四本及三边　　唯一缘自境
T29n1560_p0314b21U　十八唯有漏　　余已说当说
T29n1560_p0314b22U　此中说烦恼　　如种复如龙
T29n1560_p0314b23U　如草根树茎　　及如糠裹米
T29n1560_p0314b24U　业如有糠米　　如草药如花
T29n1560_p0314b25U　诸异熟果事　　如成熟饮食
T29n1560_p0314b26U　于四种有中　　生有唯染污
T29n1560_p0314b27U　由自地烦恼　　余三无色三
T29n1560_p0314b28U　有情由食住　　段欲体唯三
T29n1560_p0314b29U　非色不能益　　自根解脱故
T29n1560_p0314c01U　触思识三食　　有漏通三界
T29n1560_p0314c02U　意成及求生　　食香中有起
T29n1560_p0314c03U　前二益此世　　所依及能依
T29n1560_p0314c04U　后二于当有　　引及起如次
T29n1560_p0314c05U　断善根与续　　离染退死生
T29n1560_p0314c06U　许唯意识中　　死生唯舍受
T29n1560_p0314c07U　非定无心二　　二无记涅
T29n1560_p0314c08U　渐死足齐心　　最后意识灭
T29n1560_p0314c09U　下人天不生　　断末摩水等
T29n1560_p0314c10U　止邪不定聚　　圣造无间余
T29n1560_p0314c11U　安立器世间　　风轮最居下
T29n1560_p0314c12U　其量广无数　　厚十六洛叉
T29n1560_p0314c13U　次上水轮深　　十一亿二万
T29n1560_p0314c14U　下八洛叉水　　余凝结成金
T29n1560_p0314c15U　此水金轮广　　径十二洛叉
T29n1560_p0314c16U　三千四百半　　周围此三倍
T29n1560_p0314c17U　苏迷卢处中　　次u健达罗
T29n1560_p0314c18U　伊沙驮罗山　　A地洛迦山
T29n1560_p0314c19U　苏达梨舍那　　O湿缚羯
T29n1560_p0314c20U　毗那怛迦山　　尼民达罗山
T29n1560_p0314c21U　于大洲等外　　有铁轮围山
T29n1560_p0314c22U　前七金所成　　苏迷卢四宝
T29n1560_p0314c23U　入水皆八万　　妙高出亦然
T29n1560_p0314c24U　余八半半下　　广皆等高量
T29n1560_p0314c25U　山间有八海　　前七名为内
T29n1560_p0314c26U　最初广八万　　四边各三倍
T29n1560_p0314c27U　余六半半　　第八名为外
T29n1560_p0314c28U　三洛叉二万　　二千u缮那
T29n1560_p0314c29U　于中大洲相　　南赡部如车
T29n1560_p0315a01U　三边各二千　　南边有三半
T29n1560_p0315a02U　东毗提诃洲　　其相如半月
T29n1560_p0315a03U　三边如赡部　　东边三百半
T29n1560_p0315a04U　西瞿陀尼洲　　其相圆无缺
T29n1560_p0315a05U　径二千五百　　周围此三倍
T29n1560_p0315a06U　北俱卢方　　面各二千等
T29n1560_p0315a07U　中洲复有八　　四洲边各二
T29n1560_p0315a08U　此北九黑山　　雪香醉山内
T29n1560_p0315a09U　无热池纵广　　五十u缮那
T29n1560_p0315a10U　此下过二万　　无间深广同
T29n1560_p0315a11U　上七捺落迦　　八增皆十六
T29n1560_p0315a12U　谓鹅惺粪　　锋刃烈河增
T29n1560_p0315a13U　各住彼四方　　余八寒地狱
T29n1560_p0315a14U　日月迷卢半　　五十一五十
T29n1560_p0315a15U　夜半日没中　　日出四洲等
T29n1560_p0315a16U　雨际第二月　　后九夜渐增
T29n1560_p0315a17U　寒第四亦然　　夜减昼翻此
T29n1560_p0315a18U　昼夜增腊缚　　行南北路时
T29n1560_p0315a19U　近日自影覆　　故见月轮缺
T29n1560_p0315a20U　妙高层有四　　相去各十千
T29n1560_p0315a21U　傍出十六千　　八四二千量
T29n1560_p0315a22U　坚手及持N　　恒x大王众
T29n1560_p0315a23U　如次居四级　　亦住余七山
T29n1560_p0315a24U　妙高顶八万　　三十三天居
T29n1560_p0315a25U　四角有四峰　　金刚手所住
T29n1560_p0315a26U　中宫名善见　　周万u缮那
T29n1560_p0315a27U　高一半金城　　杂饰地柔濡
T29n1560_p0315a28U　中有殊胜殿　　周千u缮那
T29n1560_p0315a29U　外四苑庄严　　众车粗杂喜
T29n1560_p0315b01U　妙地居四方　　相去各二十
T29n1560_p0315b02U　东北圆生树　　西南善法堂
T29n1560_p0315b03U　此上有色天　　住依空宫殿
T29n1560_p0315b04U　六受欲交抱　　执手笑视淫
T29n1560_p0315b05U　初如五至十　　色圆满有衣
T29n1560_p0315b06U　欲生三人天　　乐生三九处
T29n1560_p0315b07U　如彼去下量　　去上数亦然
T29n1560_p0315b08U　离通力依他　　下无升见上
T29n1560_p0315b09U　四大洲日月　　苏迷卢欲天
T29n1560_p0315b10U　梵世各一千　　名一小千界
T29n1560_p0315b11U　此小千千倍　　说名一中千
T29n1560_p0315b12U　此千倍大千　　皆同一成坏
T29n1560_p0315b13U　赡部洲人量　　三肘半四肘
T29n1560_p0315b14U　东西北洲人　　倍倍增如次
T29n1560_p0315b15U　欲天俱卢舍　　四分一一增
T29n1560_p0315b16U　色天u缮那　　初四增半半
T29n1560_p0315b17U　此上增倍倍　　唯无云减三
T29n1560_p0315b18U　北洲定千年　　西东半半减
T29n1560_p0315b19U　此洲寿不定　　后十初叵量
T29n1560_p0315b20U　人间五十年　　下天一昼夜
T29n1560_p0315b21U　乘斯寿五百　　上五倍倍增
T29n1560_p0315b22U　色无昼夜殊　　劫数等身量
T29n1560_p0315b23U　无色初二万　　后后二二增
T29n1560_p0315b24U　少光上下天　　大全半为劫
T29n1560_p0315b25U　等活等上六　　如次以欲天
T29n1560_p0315b26U　寿为一昼夜　　寿量亦同彼
T29n1560_p0315b27U　极热半中劫　　无间中劫全
T29n1560_p0315b28U　傍生极一中　　鬼月日五百
T29n1560_p0315b29U　O部陀寿量　　如一婆诃麻
T29n1560_p0315c01U　百年除一昼　　后后倍二十
T29n1560_p0315c02U　诸处有中夭　　除北俱卢洲
T29n1560_p0315c03U　极微字刹那　　色名时极少
T29n1560_p0315c04U　极微微金水　　兔羊牛隙尘
T29n1560_p0315c05U　虮虱麦指节　　后后增七倍
T29n1560_p0315c06U　二十四指肘　　四肘为弓量
T29n1560_p0315c07U　五百俱卢舍　　此八u缮那
T29n1560_p0315c08U　百二十刹那　　为怛刹那量
T29n1560_p0315c09U　腊缚此六十　　此三十须臾
T29n1560_p0315c10U　此三十昼夜　　三十昼夜月
T29n1560_p0315c11U　十二月为年　　于中半减夜
T29n1560_p0315c12U　寒热雨际中　　一月半已夜
T29n1560_p0315c13U　于所余半月　　智者知夜减
T29n1560_p0315c14U　应知有四劫　　谓坏成中大
T29n1560_p0315c15U　坏从狱不生　　至外器都尽
T29n1560_p0315c16U　成劫从风起　　至地狱劫生
T29n1560_p0315c17U　中劫从无量　　减至寿唯十
T29n1560_p0315c18U　次增减十八　　后增至八万
T29n1560_p0315c19U　如是成已住　　名中二十劫
T29n1560_p0315c20U　成坏坏已空　　时皆等住劫
T29n1560_p0315c21U　八十中大劫　　大劫三无数
T29n1560_p0315c22U　减八万至百　　诸佛现世间
T29n1560_p0315c23U　独觉增减时　　麟角喻百劫
T29n1560_p0315c24U　轮王八万上　　金银铜铁轮
T29n1560_p0315c25U　一二三四洲　　逆次独如佛
T29n1560_p0315c26U　他迎自往伏　　诤阵胜无害
T29n1560_p0315c27U　相不正圆明　　故与佛非等
T29n1560_p0315c28U　劫初如色天　　后渐增贪味
T29n1560_p0315c29U　由惰贮贼起　　为防雇守田
T29n1560_p0316a01U　业道增寿减　　至十三灾现
T29n1560_p0316a02U　刀疾饥如次　　七日月年止
T29n1560_p0316a03U　三灾火水风　　上三定为顶
T29n1560_p0316a04U　如次内灾等　　四无不动故
T29n1560_p0316a05U　然彼器非常　　情俱生灭故
T29n1560_p0316a06U　要七火一水　　七水火后风
T29n1560_p0316a07U　　分别业品第四(一百三十一颂)
T29n1560_p0316a08U　世别由业生　　思及思所作
T29n1560_p0316a09U　思即是意业　　所作谓身语
T29n1560_p0316a10U　此身语二业　　俱表无表性
T29n1560_p0316a11U　身表许别形　　非行动为体
T29n1560_p0316a12U　以诸有为法　　有刹那尽故
T29n1560_p0316a13U　应无无因故　　生因应能灭
T29n1560_p0316a14U　形亦非实有　　应二根取故
T29n1560_p0316a15U　无别极微故　　语表许言声
T29n1560_p0316a16U　说三无漏色　　增非作等故
T29n1560_p0316a17U　此能造大种　　异于表所依
T29n1560_p0316a18U　欲后念无表　　依过大种生
T29n1560_p0316a19U　有漏自地衣　　无漏随生处
T29n1560_p0316a20U　无表无执受　　亦等流情数
T29n1560_p0316a21U　散依等流性　　有受异大生
T29n1560_p0316a22U　定生依长养　　无受无异大
T29n1560_p0316a23U　表唯等流性　　属身有执受
T29n1560_p0316a24U　无表记余三　　不善唯在欲
T29n1560_p0316a25U　无表遍欲色　　表唯有伺二
T29n1560_p0316a26U　欲无有覆表　　以无等起故
T29n1560_p0316a27U　胜义善解脱　　自性惭愧根
T29n1560_p0316a28U　相应彼相应　　等起色业等
T29n1560_p0316a29U　翻此名不善　　胜无记二常
T29n1560_p0316b01U　等起有二种　　因及彼刹那
T29n1560_p0316b02U　如次第应知　　名转名随转
T29n1560_p0316b03U　见断识唯转　　唯随转五识
T29n1560_p0316b04U　修断意通三　　无漏异熟非
T29n1560_p0316b05U　于转善等性　　随转各容三
T29n1560_p0316b06U　牟尼善必同　　无记随或善
T29n1560_p0316b07U　无表三律仪　　不律仪非二
T29n1560_p0316b08U　律仪别解脱　　静虑及道生
T29n1560_p0316b09U　初律仪八种　　实体唯有四
T29n1560_p0316b10U　形转名异故　　各别不相违
T29n1560_p0316b11U　受离五十八　　一切所应离
T29n1560_p0316b12U　立近事近住　　勤策及刍
T29n1560_p0316b13U　俱得名尸罗　　妙行业律仪
T29n1560_p0316b14U　唯初表无表　　名别解业道
T29n1560_p0316b15U　八成别解脱　　得静虑圣者
T29n1560_p0316b16U　成静虑道生　　后二随心转
T29n1560_p0316b17U　未至九无间　　俱生二名断
T29n1560_p0316b18U　正知正念合　　名意根律仪
T29n1560_p0316b19U　住别解无表　　未舍恒成现
T29n1560_p0316b20U　刹那后成过　　不律仪亦然
T29n1560_p0316b21U　得静虑律仪　　恒成就过未
T29n1560_p0316b22U　圣初除过去　　住定道成中
T29n1560_p0316b23U　住中有无表　　初成中后二
T29n1560_p0316b24U　住律不律仪　　起染净无表
T29n1560_p0316b25U　初成中后二　　至染净势终
T29n1560_p0316b26U　表正作成中　　后成过非未
T29n1560_p0316b27U　有覆及无覆　　唯成就现在
T29n1560_p0316b28U　恶行恶戒业　　业道不律仪
T29n1560_p0316b29U　成表非无表　　住中劣思作
T29n1560_p0316c01U　舍未生表圣　　成无表非表
T29n1560_p0316c02U　定生得定地　　彼圣得道生
T29n1560_p0316c03U　别解脱律仪　　得由他教等
T29n1560_p0316c04U　别解脱律仪　　尽寿或昼夜
T29n1560_p0316c05U　恶戒无昼夜　　谓非如善受
T29n1560_p0316c06U　近住于晨旦　　下座从师受
T29n1560_p0316c07U　随教说具支　　离严饰昼夜
T29n1560_p0316c08U　戒不逸禁支　　四一三如次
T29n1560_p0316c09U　为防诸性罪　　失念及x逸
T29n1560_p0316c10U　近住余亦有　　不受三归无
T29n1560_p0316c11U　称近事发戒　　说如刍等
T29n1560_p0316c12U　若皆具律仪　　何言一分等
T29n1560_p0316c13U　谓约能持说　　下中上随心
T29n1560_p0316c14U　归依成佛僧　　无学二种法
T29n1560_p0316c15U　及涅择灭　　是说具三归
T29n1560_p0316c16U　邪行最可诃　　易离得不作
T29n1560_p0316c17U　得律仪如誓　　非总于相续
T29n1560_p0316c18U　以开虚诳语　　便越诸学处
T29n1560_p0316c19U　遮中唯离酒　　为护余律仪
T29n1560_p0316c20U　从一切二现　　得欲界律仪
T29n1560_p0316c21U　从根本恒时　　得静虑无漏
T29n1560_p0316c22U　律从诸有情　　支因说不定
T29n1560_p0316c23U　不律从一切　　有情支非因
T29n1560_p0316c24U　诸得不律仪　　由作及誓受
T29n1560_p0316c25U　得所余无表　　由田受重行
T29n1560_p0316c26U　舍别解调伏　　由故舍命终
T29n1560_p0316c27U　及二形俱生　　断善根夜昼
T29n1560_p0316c28U　有说由犯重　　余说由法灭
T29n1560_p0316c29U　迦湿弥罗说　　犯二如负财
T29n1560_p0317a01U　舍定生善法　　由易地退等
T29n1560_p0317a02U　舍圣由得果　　练根及退失
T29n1560_p0317a03U　舍恶戒由死　　得戒二形生
T29n1560_p0317a04U　舍中由受势　　作事寿根断
T29n1560_p0317a05U　舍欲非色善　　由根断上生
T29n1560_p0317a06U　由对治道生　　舍诸非色染
T29n1560_p0317a07U　恶戒人除北　　二黄门二形
T29n1560_p0317a08U　律仪亦在天　　唯人俱三种
T29n1560_p0317a09U　生欲天色界　　有静虑律仪
T29n1560_p0317a10U　无漏并无色　　除中定无想
T29n1560_p0317a11U　安不安非业　　名善恶无记
T29n1560_p0317a12U　福非福不动　　欲善业名福
T29n1560_p0317a13U　不善名非福　　上界善不勤
T29n1560_p0317a14U　约自地处所　　业果无动故
T29n1560_p0317a15U　顺乐苦非二　　善至三顺乐
T29n1560_p0317a16U　诸不善顺苦　　上善顺非二
T29n1560_p0317a17U　余说下亦有　　由中招异熟
T29n1560_p0317a18U　又许此三业　　非前后熟故
T29n1560_p0317a19U　顺受总有五　　谓自性相应
T29n1560_p0317a20U　及所缘异熟　　现前差别故
T29n1560_p0317a21U　此有定不定　　定三顺现等
T29n1560_p0317a22U　或说业有五　　余师说四句
T29n1560_p0317a23U　四善容俱作　　引同分唯三
T29n1560_p0317a24U　诸处造四种　　地狱善除现
T29n1560_p0317a25U　坚于离染地　　异生不造生
T29n1560_p0317a26U　圣不造生后　　并欲有顶退
T29n1560_p0317a27U　欲中有能造　　二十二种业
T29n1560_p0317a28U　皆顺现受摄　　类同分一故
T29n1560_p0317a29U　由重惑净心　　及是恒所造
T29n1560_p0317b01U　于功德田起　　害父母业定
T29n1560_p0317b02U　由田意殊胜　　及定招异熟
T29n1560_p0317b03U　得永离地业　　定招现法果
T29n1560_p0317b04U　于佛上首僧　　及灭定无诤
T29n1560_p0317b05U　慈见修道出　　损益业即受
T29n1560_p0317b06U　诸善无寻业　　许唯感心受
T29n1560_p0317b07U　恶唯感身受　　是感受业异
T29n1560_p0317b08U　心狂唯意识　　由业异熟生
T29n1560_p0317b09U　及怖害违忧　　除北洲在欲
T29n1560_p0317b10U　说曲秽浊业　　依谄嗔贪生
T29n1560_p0317b11U　依黑黑等殊　　所说四种业
T29n1560_p0317b12U　恶色欲界善　　能尽彼无漏
T29n1560_p0317b13U　应知如次第　　名黑白俱非
T29n1560_p0317b14U　四法忍离欲　　前八无间俱
T29n1560_p0317b15U　十二无漏思　　唯尽纯黑业
T29n1560_p0317b16U　离欲四静虑　　第九无间思
T29n1560_p0317b17U　一尽杂纯黑　　四令纯白尽
T29n1560_p0317b18U　有说地狱受　　余欲业黑杂
T29n1560_p0317b19U　有说欲见灭　　余欲业黑俱
T29n1560_p0317b20U　无学身语业　　即意三牟尼
T29n1560_p0317b21U　三清净应知　　即诸三妙行
T29n1560_p0317b22U　恶身语意业　　说名三恶行
T29n1560_p0317b23U　及贪嗔邪见　　三妙行翻此
T29n1560_p0317b24U　所说十业道　　摄恶妙行中
T29n1560_p0317b25U　粗品为其性　　如应成善恶
T29n1560_p0317b26U　恶六定无表　　彼自作淫二
T29n1560_p0317b27U　善七受生二　　定生唯无表
T29n1560_p0317b28U　加行定有表　　无表或有无
T29n1560_p0317b29U　后起此相违　　加行三根起
T29n1560_p0317c01U　彼无问生故　　贪等三根生
T29n1560_p0317c02U　善于三位中　　皆三善根起
T29n1560_p0317c03U　杀粗语嗔恚　　究竟皆由嗔
T29n1560_p0317c04U　盗邪行及贪　　皆由贪究竟
T29n1560_p0317c05U　邪见痴究竟　　许所余由三
T29n1560_p0317c06U　有情具名色　　名身等处起
T29n1560_p0317c07U　俱死及前死　　无根依别故
T29n1560_p0317c08U　军等若同事　　皆成如作者
T29n1560_p0317c09U　杀生由故思　　他想不误杀
T29n1560_p0317c10U　不与取他物　　力窃取属己
T29n1560_p0317c11U　欲邪行四种　　行所不应行
T29n1560_p0317c12U　染异想发言　　解义虚诳语
T29n1560_p0317c13U　由眼耳意识　　并余三所证
T29n1560_p0317c14U　如次第名为　　所见闻知觉
T29n1560_p0317c15U　染心坏他语　　说名离间语
T29n1560_p0317c16U　非爱粗恶语　　诸染杂秽语
T29n1560_p0317c17U　余说异三染　　佞歌邪论等
T29n1560_p0317c18U　恶欲他财贪　　增有情嗔恚
T29n1560_p0317c19U　拨善恶等见　　名邪见业道
T29n1560_p0317c20U　此中三唯道　　七业亦道故
T29n1560_p0317c21U　唯邪见断善　　所断欲生得
T29n1560_p0317c22U　拨因果一切　　渐断二俱舍
T29n1560_p0317c23U　人三洲男女　　见行断非得
T29n1560_p0317c24U　续善疑有见　　顿现除逆者
T29n1560_p0317c25U　业道思俱转　　不善一至八
T29n1560_p0317c26U　善总开至十　　别遮一八五
T29n1560_p0317c27U　不善地狱中　　粗杂嗔通二
T29n1560_p0317c28U　贪邪见成就　　北洲成后三
T29n1560_p0317c29U　杂语通现成　　余欲十通二
T29n1560_p0318a01U　善于一切处　　后三通现成
T29n1560_p0318a02U　无色无想天　　前七唯成就
T29n1560_p0318a03U　余处通成现　　除地狱北洲
T29n1560_p0318a04U　皆能招异熟　　等流增上果
T29n1560_p0318a05U　此令他受苦　　断命坏威故
T29n1560_p0318a06U　贪生身语业　　邪命难除故
T29n1560_p0318a07U　执命资贪生　　违经故非理
T29n1560_p0318a08U　断道有漏业　　具足有五果
T29n1560_p0318a09U　无漏业有四　　谓唯除异熟
T29n1560_p0318a10U　余有漏善恶　　亦四除离系
T29n1560_p0318a11U　余无漏无记　　三除前所除
T29n1560_p0318a12U　善等于善等　　初有四二三
T29n1560_p0318a13U　中有二三四　　后二三三果
T29n1560_p0318a14U　过于三各四　　现于未亦尔
T29n1560_p0318a15U　现于现二果　　未于未果三
T29n1560_p0318a16U　同地有四果　　异地二或三
T29n1560_p0318a17U　学于三各三　　无学一三二
T29n1560_p0318a18U　非学非无学　　有二二五果
T29n1560_p0318a19U　见所断业等　　一一各于三
T29n1560_p0318a20U　初有三四一　　中二四三果
T29n1560_p0318a21U　后有一二四　　皆如次应知
T29n1560_p0318a22U　染业不应作　　有说亦坏轨
T29n1560_p0318a23U　应作业翻此　　俱相违第三
T29n1560_p0318a24U　一业引一生　　多业能圆满
T29n1560_p0318a25U　二无心定得　　不能引余通
T29n1560_p0318a26U　三障无间业　　及数行烦恼
T29n1560_p0318a27U　并一切恶趣　　北洲无想天
T29n1560_p0318a28U　三洲有无间　　非余扇搋等
T29n1560_p0318a29U　少恩少羞耻　　余障通五趣
T29n1560_p0318b01U　此五无间中　　四身一语业
T29n1560_p0318b02U　三杀一诳语　　一杀生加行
T29n1560_p0318b03U　僧破不和合　　心不相应行
T29n1560_p0318b04U　无覆无记性　　所破僧所成
T29n1560_p0318b05U　能破者唯成　　此虚诳语罪
T29n1560_p0318b06U　无间一劫熟　　随罪增苦增
T29n1560_p0318b07U　刍见净行　　破异处愚夫
T29n1560_p0318b08U　忍异师道时　　名破不经宿
T29n1560_p0318b09U　赡部洲九等　　方破法轮僧
T29n1560_p0318b10U　唯破羯磨僧　　通三洲八等
T29n1560_p0318b11U　初后疱双前　　佛灭未结界
T29n1560_p0318b12U　于如是六位　　无破法轮僧
T29n1560_p0318b13U　弃坏恩德田　　转形亦成逆
T29n1560_p0318b14U　母谓因彼血　　误等无或有
T29n1560_p0318b15U　打心出佛血　　害后无学无
T29n1560_p0318b16U　造逆定加行　　无离染得果
T29n1560_p0318b17U　破僧虚诳语　　于罪中最大
T29n1560_p0318b18U　感第一有思　　世善中大果
T29n1560_p0318b19U　污母无学尼　　杀住定菩萨
T29n1560_p0318b20U　及有学圣者　　夺僧和合缘
T29n1560_p0318b21U　破坏@堵波　　是无间同类
T29n1560_p0318b22U　将得忍不还　　无学业为障
T29n1560_p0318b23U　从修妙相业　　菩萨得定名
T29n1560_p0318b24U　生善趣贵家　　具男念坚固
T29n1560_p0318b25U　赡部男对佛　　佛思思所成
T29n1560_p0318b26U　余百劫方修　　各百福严饰
T29n1560_p0318b27U　于三无数劫　　各供养七万
T29n1560_p0318b28U　又如次供养　　五六七千佛
T29n1560_p0318b29U　三无数劫满　　逆次逢胜观
T29n1560_p0318c01U　然灯宝髻佛　　初释迦牟尼
T29n1560_p0318c02U　但由悲普施　　被析身无忿
T29n1560_p0318c03U　赞叹底沙佛　　次无上菩提
T29n1560_p0318c04U　六波罗蜜多　　于如是四位
T29n1560_p0318c05U　一二又一二　　如次修圆满
T29n1560_p0318c06U　施戒修三类　　各随其所应
T29n1560_p0318c07U　受福业事名　　差别如业道
T29n1560_p0318c08U　由此舍名施　　谓为供为益
T29n1560_p0318c09U　身语及能发　　此招大富果
T29n1560_p0318c10U　为益自他俱　　不为二行施
T29n1560_p0318c11U　由主财田异　　故施果差别
T29n1560_p0318c12U　主异由信等　　行敬重等施
T29n1560_p0318c13U　得尊重广爱　　应时难夺果
T29n1560_p0318c14U　财异由色等　　得妙色好名
T29n1560_p0318c15U　众爱柔软身　　有随时乐触
T29n1560_p0318c16U　田异由趣苦　　恩德有差别
T29n1560_p0318c17U　脱于脱菩萨　　第八施最胜
T29n1560_p0318c18U　父母病法师　　最后身菩萨
T29n1560_p0318c19U　设非证圣者　　施果亦无量
T29n1560_p0318c20U　后起田根本　　加行思意乐
T29n1560_p0318c21U　由此下上故　　业成下上品
T29n1560_p0318c22U　由审思圆满　　无恶作对治
T29n1560_p0318c23U　有伴异熟故　　此业名增长
T29n1560_p0318c24U　制多舍类福　　如慈等无受
T29n1560_p0318c25U　恶田有爱果　　种果无倒故
T29n1560_p0318c26U　离犯戒及遮　　名戒各有二
T29n1560_p0318c27U　非犯戒因坏　　依治灭净等
T29n1560_p0318c28U　等引善名修　　极能熏心故
T29n1560_p0318c29U　戒修胜如次　　感生天解脱
T29n1560_p0319a01U　感劫生天等　　为一梵福量
T29n1560_p0319a02U　法施谓如实　　无染辩经等
T29n1560_p0319a03U　顺福顺解脱　　顺决择分三
T29n1560_p0319a04U　感爱果涅　　圣道善如次
T29n1560_p0319a05U　诸如理所起　　三业并能发
T29n1560_p0319a06U　如次为书印　　算文数自体
T29n1560_p0319a07U　善无漏名妙　　染有罪覆劣
T29n1560_p0319a08U　善有为应习　　解脱名无上
T29n1560_p0319a09U　　分别随眠品第五(六十九颂)
T29n1560_p0319a10U　随眠诸有本　　此差别有六
T29n1560_p0319a11U　谓贪嗔亦慢　　无明见及疑
T29n1560_p0319a12U　六由贪异七　　有贪上二界
T29n1560_p0319a13U　于内门转故　　为遮解脱想
T29n1560_p0319a14U　六由见异十　　异谓有身见
T29n1560_p0319a15U　边执见邪见　　见取戒禁取
T29n1560_p0319a16U　六行部界异　　故成九十八
T29n1560_p0319a17U　欲见苦等断　　十七七八四
T29n1560_p0319a18U　谓如次具离　　三二见见疑
T29n1560_p0319a19U　色无色除嗔　　余等如欲说
T29n1560_p0319a20U　忍所害随眠　　有顶唯见断
T29n1560_p0319a21U　余通见修断　　智所害唯修
T29n1560_p0319a22U　我我所断常　　拨无劣谓胜
T29n1560_p0319a23U　非因道妄谓　　是五见自体
T29n1560_p0319a24U　于大自在等　　非因妄执因
T29n1560_p0319a25U　从常我倒生　　故唯见苦断
T29n1560_p0319a26U　四颠倒自体　　谓从于三见
T29n1560_p0319a27U　唯倒推增故　　想心随见力
T29n1560_p0319a28U　慢七九从三　　皆通见修断
T29n1560_p0319a29U　圣如杀缠等　　有修断不行
T29n1560_p0319b01U　慢类等我慢　　恶作中不善
T29n1560_p0319b02U　圣有而不起　　见疑所增故
T29n1560_p0319b03U　见苦集所断　　诸见疑相应
T29n1560_p0319b04U　及不共无明　　遍行自界地
T29n1560_p0319b05U　于中除二见　　余九能上缘
T29n1560_p0319b06U　除得余随行　　亦是遍行摄
T29n1560_p0319b07U　见灭道所断　　邪见疑相应
T29n1560_p0319b08U　及不共无明　　六能缘无漏
T29n1560_p0319b09U　于中缘灭者　　唯缘自地灭
T29n1560_p0319b10U　缘道六九地　　由别治相因
T29n1560_p0319b11U　贪嗔慢二取　　并非无漏缘
T29n1560_p0319b12U　应离境非怨　　静净胜性故
T29n1560_p0319b13U　未断遍随眠　　于自地一切
T29n1560_p0319b14U　非遍于自部　　所缘故随增
T29n1560_p0319b15U　非无漏上缘　　无摄有违故
T29n1560_p0319b16U　随于相应法　　相应故随增
T29n1560_p0319b17U　上二界随眠　　及欲身边见
T29n1560_p0319b18U　彼俱痴无记　　此余皆不善
T29n1560_p0319b19U　不善根欲界　　贪嗔不善痴
T29n1560_p0319b20U　无记根有三　　无记爱痴慧
T29n1560_p0319b21U　非余二高故　　外方立四种
T29n1560_p0319b22U　中爱见慢痴　　三定皆痴故
T29n1560_p0319b23U　应一向分别　　反诘舍置记
T29n1560_p0319b24U　如死生殊胜　　我蕴一异等
T29n1560_p0319b25U　若于此事中　　未断贪嗔慢
T29n1560_p0319b26U　过现若已起　　未来意遍行
T29n1560_p0319b27U　五可生自世　　不生亦遍行
T29n1560_p0319b28U　余过未遍行　　现正缘能系
T29n1560_p0319b29U　三世有由说　　三有境果故
T29n1560_p0319c01U　说三世有故　　许说一切有
T29n1560_p0319c02U　此中有四种　　类相位待异
T29n1560_p0319c03U　第三约作用　　立世最为善
T29n1560_p0319c04U　何碍用云何　　无异世便坏
T29n1560_p0319c05U　有谁未生灭　　此法性甚深
T29n1560_p0319c06U　于见苦已断　　余遍行随眠
T29n1560_p0319c07U　及前品已断　　余缘此犹系
T29n1560_p0319c08U　见苦集修断　　若欲界所系
T29n1560_p0319c09U　自界三色一　　无漏识所行
T29n1560_p0319c10U　色自下各三　　上一净识境
T29n1560_p0319c11U　无色通三界　　各三净识缘
T29n1560_p0319c12U　见灭道所断　　皆增自识行
T29n1560_p0319c13U　无漏三界中　　后三净识境
T29n1560_p0319c14U　有随眠心二　　谓有染无染
T29n1560_p0319c15U　有染心通二　　无染局随增
T29n1560_p0319c16U　无明疑邪身　　边见戒见取
T29n1560_p0319c17U　贪慢嗔如次　　由前引后生
T29n1560_p0319c18U　由未断随眠　　及随应境现
T29n1560_p0319c19U　非理作意起　　说惑具因缘
T29n1560_p0319c20U　欲烦恼并缠　　除痴名欲漏
T29n1560_p0319c21U　有漏上二界　　唯烦恼除痴
T29n1560_p0319c22U　同无记内门　　定地故合一
T29n1560_p0319c23U　无明诸有本　　故别为一漏
T29n1560_p0319c24U　瀑流轭亦然　　别立见利故
T29n1560_p0319c25U　见不顺住故　　非于漏独立
T29n1560_p0319c26U　欲有轭并痴　　见分二名取
T29n1560_p0319c27U　无明不别立　　以非能取故
T29n1560_p0319c28U　微细二随增　　随逐与随缚
T29n1560_p0319c29U　住流漂合执　　是随眠等义
T29n1560_p0320a01U　由结等差别　　复说有五种
T29n1560_p0320a02U　结九物取等　　立见取二结
T29n1560_p0320a03U　由二唯不善　　及自在起故
T29n1560_p0320a04U　缠中唯嫉悭　　建立为二结
T29n1560_p0320a05U　惑二数行故　　为贱贫困故
T29n1560_p0320a06U　遍显随惑故　　恼乱二部故
T29n1560_p0320a07U　又五顺下分　　由二不超欲
T29n1560_p0320a08U　由三复还下　　摄门根故三
T29n1560_p0320a09U　或不欲发起　　迷道及疑道
T29n1560_p0320a10U　能障趣解脱　　故唯说断三
T29n1560_p0320a11U　顺上分亦五　　色无色二贪
T29n1560_p0320a12U　掉举慢无明　　令不超上故
T29n1560_p0320a13U　缚三由三受　　随眠前已说
T29n1560_p0320a14U　随烦恼此余　　染心所行蕴
T29n1560_p0320a15U　缠八无惭愧　　嫉悭并悔眠
T29n1560_p0320a16U　及掉举干颉　』蚴加忿覆
T29n1560_p0320a17U　无惭悭掉举　　皆从贪所生
T29n1560_p0320a18U　无愧眠干颉　〈游廾魉起
T29n1560_p0320a19U　嫉忿从嗔起　　悔从疑覆诤
T29n1560_p0320a20U　烦恼垢六恼　　害恨谄诳x
T29n1560_p0320a21U　诳x从贪生　　害恨从嗔起
T29n1560_p0320a22U　恼从见取起　　谄从诸见生
T29n1560_p0320a23U　缠无惭愧眠　　傅艏修断
T29n1560_p0320a24U　余及烦恼垢　　自在故唯修
T29n1560_p0320a25U　欲三二余恶　　上界皆无记
T29n1560_p0320a26U　谄诳欲初定　　三三界余欲
T29n1560_p0320a27U　见所断慢眠　　自在随烦恼
T29n1560_p0320a28U　皆唯意地起　　余通依六识
T29n1560_p0320a29U　欲界诸烦恼　　贪喜乐相应
T29n1560_p0320b01U　嗔忧苦痴遍　　邪见忧及喜
T29n1560_p0320b02U　疑忧余五喜　　一切舍相应
T29n1560_p0320b03U　上地皆随应　　遍自识诸受
T29n1560_p0320b04U　诸随烦恼中　　嫉悔忿及恼
T29n1560_p0320b05U　害恨忧俱起　　悭喜爱相应
T29n1560_p0320b06U　谄诳及眠覆　　通忧喜俱起
T29n1560_p0320b07U　x喜乐皆舍　　余四遍相应
T29n1560_p0320b08U　盖五唯在欲　　食治用同故
T29n1560_p0320b09U　虽二立一盖　　障蕴故唯五
T29n1560_p0320b10U　遍知所缘故　　断彼能缘故
T29n1560_p0320b11U　断彼所缘故　　对治起故断
T29n1560_p0320b12U　对治有四种　　谓断持远厌
T29n1560_p0320b13U　应知从所缘　　可令诸惑断
T29n1560_p0320b14U　远性有四种　　谓相治处时
T29n1560_p0320b15U　如大种尸罗　　异方二世等
T29n1560_p0320b16U　诸惑无再断　　离系有重得
T29n1560_p0320b17U　谓治生得果　　练根六时中
T29n1560_p0320b18U　断遍知有九　　欲初二断一
T29n1560_p0320b19U　二各一合三　　上界三亦尔
T29n1560_p0320b20U　余五顺下分　　色一切断三
T29n1560_p0320b21U　于中忍果六　　余三是智果
T29n1560_p0320b22U　未至果一切　　根本五或八
T29n1560_p0320b23U　无色边果一　　三根本亦尔
T29n1560_p0320b24U　俗果二圣九　　法智三类二
T29n1560_p0320b25U　法智品果六　　类智品果五
T29n1560_p0320b26U　得无漏断得　　及缺第一有
T29n1560_p0320b27U　灭双因越界　　故立九遍知
T29n1560_p0320b28U　住见谛位无　　或成一至五
T29n1560_p0320b29U　修成六一二　　无学唯成一
T29n1560_p0320c01U　越界得果故　　二处集遍知
T29n1560_p0320c02U　舍一二五六　　得亦然除五
T29n1560_p0320c03U　　分别贤圣品第六(八十三颂)
T29n1560_p0320c04U　已说烦恼断　　由见谛修故
T29n1560_p0320c05U　见道唯无漏　　修道通二种
T29n1560_p0320c06U　谛四名已说　　谓苦集灭道
T29n1560_p0320c07U　彼自体亦然　　次第随现观
T29n1560_p0320c08U　苦由三苦合　　如所应一切
T29n1560_p0320c09U　可意非可意　　余有漏行法
T29n1560_p0320c10U　彼觉破便无　　慧析余亦尔
T29n1560_p0320c11U　如瓶水世俗　　异此名胜义
T29n1560_p0320c12U　将趣见谛道　　应住戒勤修
T29n1560_p0320c13U　闻思修所成　　谓名俱义境
T29n1560_p0320c14U　具身心远离　　无不足大欲
T29n1560_p0320c15U　谓已得未得　　多求名所无
T29n1560_p0320c16U　治相违界三　　无漏无贪性
T29n1560_p0320c17U　四圣种亦尔　　前三唯喜足
T29n1560_p0320c18U　三生具后业　　为治四爱生
T29n1560_p0320c19U　我所我事欲　　暂息永除故
T29n1560_p0320c20U　入修要二门　　不净观息念
T29n1560_p0320c21U　贪寻增上者　　如次第应修
T29n1560_p0320c22U　为通治四贪　　且辩观骨琐
T29n1560_p0320c23U　广至海复略　　名初习业位
T29n1560_p0320c24U　除足至头半　　名为已熟修
T29n1560_p0320c25U　系心在眉间　　名超作意位
T29n1560_p0320c26U　无贪性十智　　缘欲色人生
T29n1560_p0320c27U　不净自世缘　　有漏通二得
T29n1560_p0320c28U　息念慧五地　　缘风依欲身
T29n1560_p0320c29U　二得实外无　　有六谓数等
T29n1560_p0321a01U　入出息随身　　依二差别转
T29n1560_p0321a02U　情数非执受　　等流非下缘
T29n1560_p0321a03U　依已修成止　　为观修念住
T29n1560_p0321a04U　以自相共相　　观身受心法
T29n1560_p0321a05U　自性闻等慧　　余相杂所缘
T29n1560_p0321a06U　说次第随生　　治倒故唯四
T29n1560_p0321a07U　彼居法念住　　总观四所缘
T29n1560_p0321a08U　修非常及苦　　空非我行相
T29n1560_p0321a09U　从此生暖法　　具观四圣谛
T29n1560_p0321a10U　修十六行相　　次生顶亦然
T29n1560_p0321a11U　如是二善根　　皆初法后四
T29n1560_p0321a12U　次忍唯法念　　下中品同顶
T29n1560_p0321a13U　上唯观欲苦　　一行一刹那
T29n1560_p0321a14U　世第一亦然　　皆慧五除得
T29n1560_p0321a15U　此顺决择分　　四皆修所成
T29n1560_p0321a16U　六地二或七　　依欲界身九
T29n1560_p0321a17U　三女男得二　　第四女亦尔
T29n1560_p0321a18U　圣由失地舍　　异生由命终
T29n1560_p0321a19U　初二亦退舍　　依本必见谛
T29n1560_p0321a20U　舍已得非先　　二舍性非得
T29n1560_p0321a21U　暖必至涅　　顶终不断善
T29n1560_p0321a22U　忍不堕恶趣　　第一入离生
T29n1560_p0321a23U　转声闻种性　　二成佛三余
T29n1560_p0321a24U　麟角佛无转　　一坐成觉故
T29n1560_p0321a25U　前顺解脱分　　速三生解脱
T29n1560_p0321a26U　闻思成三业　　殖在人三洲
T29n1560_p0321a27U　世第一无间　　即缘欲界苦
T29n1560_p0321a28U　生无漏法忍　　忍次生法智
T29n1560_p0321a29U　次缘余界苦　　生类忍类智
T29n1560_p0321b01U　缘集灭道谛　　各生四亦然
T29n1560_p0321b02U　如是十六心　　名圣谛现观
T29n1560_p0321b03U　此总有三种　　谓见缘事别
T29n1560_p0321b04U　皆与世第一　　同依于一地
T29n1560_p0321b05U　忍智如次第　　无间解脱道
T29n1560_p0321b06U　前十五见道　　见未曾见故
T29n1560_p0321b07U　名随信法行　　由根钝利别
T29n1560_p0321b08U　具修惑断一　　至五向初果
T29n1560_p0321b09U　断次三向二　　离八地向三
T29n1560_p0321b10U　至第十六心　　随三向住果
T29n1560_p0321b11U　名信解见至　　亦由钝利别
T29n1560_p0321b12U　诸得果位中　　未得胜果道
T29n1560_p0321b13U　故未起胜道　　名住果非向
T29n1560_p0321b14U　地地失德九　　下中上各三
T29n1560_p0321b15U　未断修断失　　住果极七返
T29n1560_p0321b16U　断欲三四品　　三二生家家
T29n1560_p0321b17U　断至五二向　　断六一来果
T29n1560_p0321b18U　断七或八品　　一生名一间
T29n1560_p0321b19U　此即第三向　　断九不还果
T29n1560_p0321b20U　此中生有行　　无行般涅
T29n1560_p0321b21U　上流若杂修　　能往色究竟
T29n1560_p0321b22U　超半超遍殁　　余能往有顶
T29n1560_p0321b23U　行无色有四　　住此般涅
T29n1560_p0321b24U　行色界有九　　谓三各分三
T29n1560_p0321b25U　业惑根有殊　　故成三九别
T29n1560_p0321b26U　立七善士趣　　由上流无别
T29n1560_p0321b27U　善恶行不行　　有往无还故
T29n1560_p0321b28U　经欲界生圣　　不往余界生
T29n1560_p0321b29U　此及往上生　　无练根并退
T29n1560_p0321c01U　先杂修第四　　成由一念杂
T29n1560_p0321c02U　为受生现乐　　及遮烦恼退
T29n1560_p0321c03U　由杂修五品　　生有五净居
T29n1560_p0321c04U　得灭定不还　　转名为身证
T29n1560_p0321c05U　上界修惑中　　断初定一品
T29n1560_p0321c06U　至有顶八品　　皆阿罗汉向
T29n1560_p0321c07U　第九无间道　　名金刚喻定
T29n1560_p0321c08U　尽得俱尽智　　成无学应果
T29n1560_p0321c09U　有顶由无漏　　余由二离染
T29n1560_p0321c10U　圣二离八修　　各二离系得
T29n1560_p0321c11U　无漏未至道　　能离一切地
T29n1560_p0321c12U　余八离自上　　有漏离次下
T29n1560_p0321c13U　近分离下染　　初三后解脱
T29n1560_p0321c14U　根本或近分　　上地唯根本
T29n1560_p0321c15U　世无间解脱　　如次缘下上
T29n1560_p0321c16U　作粗苦障行　　及静妙离三
T29n1560_p0321c17U　不动尽智后　　必起无生智
T29n1560_p0321c18U　余尽或正见　　此应果皆有
T29n1560_p0321c19U　净道沙门性　　有为无为果
T29n1560_p0321c20U　此有八十九　　解脱道及灭
T29n1560_p0321c21U　五因立四果　　舍曾得胜道
T29n1560_p0321c22U　集断得八智　　顿修十六行
T29n1560_p0321c23U　世道所得断　　圣所得杂故
T29n1560_p0321c24U　无漏得持故　　亦名沙门果
T29n1560_p0321c25U　所说沙门性　　亦名婆罗门
T29n1560_p0321c26U　亦名为梵轮　　真梵所转故
T29n1560_p0321c27U　于中唯见道　　说名为法轮
T29n1560_p0321c28U　由速等似轮　　或具辐等故
T29n1560_p0321c29U　三依欲后三　　由上无见道
T29n1560_p0322a01U　无间无缘下　　无厌及经故
T29n1560_p0322a02U　阿罗汉有六　　谓退至不动
T29n1560_p0322a03U　前五信解生　　总名时解脱
T29n1560_p0322a04U　后不时解脱　　从前见至生
T29n1560_p0322a05U　有是先种性　　有后练根得
T29n1560_p0322a06U　四从种性退　　五从果非先
T29n1560_p0322a07U　学异生亦六　　练根非见道
T29n1560_p0322a08U　应知退有三　　已未得受用
T29n1560_p0322a09U　佛唯有最后　　利中后钝三
T29n1560_p0322a10U　一切从果退　　必得不命终
T29n1560_p0322a11U　住果所不为　　惭增故不作
T29n1560_p0322a12U　练根无学位　　九无间解脱
T29n1560_p0322a13U　久习故学一　　无漏依人三
T29n1560_p0322a14U　无学依九地　　有学但依六
T29n1560_p0322a15U　舍果胜果道　　唯得果道故
T29n1560_p0322a16U　七声闻二佛　　差别由九根
T29n1560_p0322a17U　加行根灭定　　解脱故成七
T29n1560_p0322a18U　此事别唯六　　三道各二故
T29n1560_p0322a19U　俱由得灭定　　余名慧解脱
T29n1560_p0322a20U　有学名为满　　由根果定三
T29n1560_p0322a21U　无学得满名　　但由根定二
T29n1560_p0322a22U　应知一切道　　略说唯有四
T29n1560_p0322a23U　谓加行无间　　解脱胜进道
T29n1560_p0322a24U　通行有四种　　乐依本静虑
T29n1560_p0322a25U　苦依所余地　　迟速钝利根
T29n1560_p0322a26U　觉分三十七　　谓四念住等
T29n1560_p0322a27U　觉谓尽无生　　顺此故名分
T29n1560_p0322a28U　此实事唯十　　谓慧勤定信
T29n1560_p0322a29U　念喜舍轻安　　及戒寻为体
T29n1560_p0322b01U　四念住正断　　神足随增上
T29n1560_p0322b02U　说为慧勤定　　实诸加行善
T29n1560_p0322b03U　初业顺决择　　及修见道位
T29n1560_p0322b04U　念住等七品　　应知次第增
T29n1560_p0322b05U　七觉八道支　　一向是无漏
T29n1560_p0322b06U　三四五根力　　皆通于二种
T29n1560_p0322b07U　初静虑一切　　未至除喜根
T29n1560_p0322b08U　二静虑除寻　　三四中除二
T29n1560_p0322b09U　前三无色地　　除戒前二种
T29n1560_p0322b10U　于欲界有顶　　除觉及道支
T29n1560_p0322b11U　证净有四种　　谓佛法僧戒
T29n1560_p0322b12U　见三得法戒　　见道兼佛僧
T29n1560_p0322b13U　法谓三谛全　　菩萨独觉道
T29n1560_p0322b14U　信戒二为体　　四皆唯无漏
T29n1560_p0322b15U　学有余缚故　　无正脱智支
T29n1560_p0322b16U　解脱为无学　　谓胜解或灭
T29n1560_p0322b17U　有为无学支　　即二解脱蕴
T29n1560_p0322b18U　正智如觉说　　谓尽无生智
T29n1560_p0322b19U　无学心生时　　正从障解脱
T29n1560_p0322b20U　道唯正灭位　　能令彼障断
T29n1560_p0322b21U　无为说三界　　离界谓离贪
T29n1560_p0322b22U　断界断余结　　灭界灭彼事
T29n1560_p0322b23U　厌缘苦集慧　　离缘四能断
T29n1560_p0322b24U　相对互广狭　　故应成四句
T29n1560_p0322b25U　　分别智品第七(六十一颂)
T29n1560_p0322b26U　圣慧忍非智　　尽无生非见
T29n1560_p0322b27U　余二有漏慧　　皆智六见性
T29n1560_p0322b28U　智十总有二　　有漏无漏别
T29n1560_p0322b29U　有漏称世俗　　无漏名法类
T29n1560_p0322c01U　世俗遍为境　　法智及类智
T29n1560_p0322c02U　如次欲上界　　苦等谛为境
T29n1560_p0322c03U　法类由境别　　立苦等四名
T29n1560_p0322c04U　皆通尽无生　　初唯苦集类
T29n1560_p0322c05U　法类道世俗　　有成他心智
T29n1560_p0322c06U　于胜地根位　　去来世不知
T29n1560_p0322c07U　法类不相知　　声闻麟喻佛
T29n1560_p0322c08U　如次知见道　　二三念一切
T29n1560_p0322c09U　智于四圣谛　　知我已知等
T29n1560_p0322c10U　不应更知等　　如次尽无生
T29n1560_p0322c11U　由自性对治　　行相行相境
T29n1560_p0322c12U　加行办因圆　　故建立十智
T29n1560_p0322c13U　缘灭道法智　　于修道位中
T29n1560_p0322c14U　兼治上修断　　类无能治欲
T29n1560_p0322c15U　法智及类智　　行相俱十六
T29n1560_p0322c16U　世俗此及余　　四谛智各四
T29n1560_p0322c17U　他心智无漏　　唯四谓缘道
T29n1560_p0322c18U　有漏自相缘　　俱但缘一事
T29n1560_p0322c19U　尽无生十四　　谓离空非我
T29n1560_p0322c20U　净无越十六　　余说有论故
T29n1560_p0322c21U　行相实十六　　此体唯是慧
T29n1560_p0322c22U　能行有所缘　　所行诸有法
T29n1560_p0322c23U　性俗三九善　　依地俗一切
T29n1560_p0322c24U　他心智唯四　　法六余七九
T29n1560_p0322c25U　现起所依身　　他心依欲色
T29n1560_p0322c26U　法智但依欲　　余八通三界
T29n1560_p0322c27U　诸智念住摄　　灭智唯最后
T29n1560_p0322c28U　他心智后三　　余八智通四
T29n1560_p0322c29U　诸智互相缘　　法类道各九
T29n1560_p0323a01U　苦集智各二　　四皆十灭非
T29n1560_p0323a02U　所缘总有十　　谓三界无漏
T29n1560_p0323a03U　无为各有二　　俗缘十法五
T29n1560_p0323a04U　类七苦集六　　灭缘一道二
T29n1560_p0323a05U　他心智缘三　　尽无生各九
T29n1560_p0323a06U　俗智除自品　　总缘一切法
T29n1560_p0323a07U　为非我行相　　唯闻思所成
T29n1560_p0323a08U　异生圣见道　　初念定成一
T29n1560_p0323a09U　二定成三智　　后四一一增
T29n1560_p0323a10U　修道定成七　　离欲增他心
T29n1560_p0323a11U　无学钝利根　　定成九成十
T29n1560_p0323a12U　见道忍智起　　即彼未来修
T29n1560_p0323a13U　三类智兼修　　现观边俗智
T29n1560_p0323a14U　不生自下地　　苦集四灭后
T29n1560_p0323a15U　自谛行相境　　唯加行所得
T29n1560_p0323a16U　修道初刹那　　修六或七智
T29n1560_p0323a17U　断八地无间　　及有欲余道
T29n1560_p0323a18U　有顶八解脱　　各修于七智
T29n1560_p0323a19U　上无间余道　　如次修六八
T29n1560_p0323a20U　无学初刹那　　修九或修十
T29n1560_p0323a21U　钝利根别故　　胜进道亦然
T29n1560_p0323a22U　练根无间道　　学六无学七
T29n1560_p0323a23U　余学六七八　　应八九一切
T29n1560_p0323a24U　杂修通无间　　学七应八九
T29n1560_p0323a25U　余道学修八　　应九或一切
T29n1560_p0323a26U　圣起余功德　　及异生诸位
T29n1560_p0323a27U　所修智多少　　皆如理应思
T29n1560_p0323a28U　诸道依得此　　修此地有漏
T29n1560_p0323a29U　为离得起此　　修此下无漏
T29n1560_p0323b01U　唯初尽遍修　　九地有漏德
T29n1560_p0323b02U　生上不修下　　曾所得非修
T29n1560_p0323b03U　立得修习修　　依善有为法
T29n1560_p0323b04U　依诸有漏法　　立治修遣修
T29n1560_p0323b05U　十八不共法　　谓佛十力等
T29n1560_p0323b06U　力处非处十　　业八除灭道
T29n1560_p0323b07U　定根解界九　　遍趣九或十
T29n1560_p0323b08U　宿住死生俗　　尽六或十智
T29n1560_p0323b09U　宿住死生智　　依静虑余通
T29n1560_p0323b10U　赡部男佛身　　于境无碍故
T29n1560_p0323b11U　身那罗延力　　或节节皆然
T29n1560_p0323b12U　象等七十增　　此触处为性
T29n1560_p0323b13U　四无畏如次　　初十二七力
T29n1560_p0323b14U　三念住念慧　　缘顺违俱境
T29n1560_p0323b15U　大悲唯俗智　　资粮行相境
T29n1560_p0323b16U　平等上品故　　异悲由八因
T29n1560_p0323b17U　由资粮法身　　利他佛相似
T29n1560_p0323b18U　寿种姓量等　　诸佛有差别
T29n1560_p0323b19U　复有余佛法　　共余圣异生
T29n1560_p0323b20U　谓无诤愿智　　无碍解等德
T29n1560_p0323b21U　无诤世俗智　　后静虑不动
T29n1560_p0323b22U　三洲缘未生　　欲界有事惑
T29n1560_p0323b23U　愿智能遍缘　　余如无诤说
T29n1560_p0323b24U　无碍解有四　　谓法义词辩
T29n1560_p0323b25U　名义言说道　　无退智为性
T29n1560_p0323b26U　法词唯俗智　　五二地为依
T29n1560_p0323b27U　义十六辩九　　皆依一切地
T29n1560_p0323b28U　但得必具四　　余如无诤说
T29n1560_p0323b29U　六依边际得　　边际六后定
T29n1560_p0323c01U　遍顺至究竟　　佛余加行得
T29n1560_p0323c02U　通六谓神境　　天眼耳他心
T29n1560_p0323c03U　宿住漏尽通　　解脱道慧摄
T29n1560_p0323c04U　四俗他心五　　漏尽通如力
T29n1560_p0323c05U　五依四静虑　　自下地为境
T29n1560_p0323c06U　声闻麟喻佛　　二三千无数
T29n1560_p0323c07U　未曾由加行　　曾修离染得
T29n1560_p0323c08U　念住初三身　　他心三余四
T29n1560_p0323c09U　天眼耳无记　　余四通唯善
T29n1560_p0323c10U　第五二六明　　治三际愚故
T29n1560_p0323c11U　后真二假说　　学有暗非明
T29n1560_p0323c12U　第一四六导　　教诫导为尊
T29n1560_p0323c13U　定由通所成　　引利乐果故
T29n1560_p0323c14U　神体谓等持　　境二谓行化
T29n1560_p0323c15U　行三意势佛　　运身胜解通
T29n1560_p0323c16U　化二谓欲色　　四二外处性
T29n1560_p0323c17U　此各有二种　　谓似自他身
T29n1560_p0323c18U　能化心十四　　定果二至五
T29n1560_p0323c19U　如所依定得　　从净自生二
T29n1560_p0323c20U　化事由自地　　语通由自下
T29n1560_p0323c21U　化身与化主　　语必俱非佛
T29n1560_p0323c22U　先立愿留身　　后起余心语
T29n1560_p0323c23U　有死留坚体　　余说无留义
T29n1560_p0323c24U　初多心一化　　成满此相违
T29n1560_p0323c25U　修得无记摄　　余得通三性
T29n1560_p0323c26U　天眼耳谓根　　即定地净色
T29n1560_p0323c27U　恒同分无缺　　取障细远等
T29n1560_p0323c28U　神境五修生　　咒药业成故
T29n1560_p0323c29U　他心修生咒　　又加占相成
T29n1560_p0324a01U　三修生业成　　除修皆三性
T29n1560_p0324a02U　人唯无生得　　地狱初能知
T29n1560_p0324a03U　　分别定品第八(三十九颂)
T29n1560_p0324a04U　静虑四各二　　于中生已说
T29n1560_p0324a05U　定谓善一境　　并伴五蕴性
T29n1560_p0324a06U　初具伺喜乐　　后渐离前支
T29n1560_p0324a07U　无色亦如是　　四蕴离下地
T29n1560_p0324a08U　并上三近分　　总名除色想
T29n1560_p0324a09U　无色谓无色　　后色起从心
T29n1560_p0324a10U　空无边等三　　名从加行立
T29n1560_p0324a11U　非想非非想　　昧劣故立名
T29n1560_p0324a12U　此本等至八　　前七各有三
T29n1560_p0324a13U　谓味净无漏　　后味净二种
T29n1560_p0324a14U　味谓爱相应　　净谓世间善
T29n1560_p0324a15U　此即所味着　　无漏谓出世
T29n1560_p0324a16U　静虑初五支　　寻伺喜乐定
T29n1560_p0324a17U　第二有四支　　内净喜乐定
T29n1560_p0324a18U　第三具五支　　舍念慧乐定
T29n1560_p0324a19U　第四有四支　　舍念中受定
T29n1560_p0324a20U　此实事十一　　初二乐轻安
T29n1560_p0324a21U　内净即信根　　喜即是喜受
T29n1560_p0324a22U　染如次从初　　无喜乐内净
T29n1560_p0324a23U　正念慧舍念　　余说无安舍
T29n1560_p0324a24U　第四名不动　　离八灾患故
T29n1560_p0324a25U　八者谓寻伺　　四受入出息
T29n1560_p0324a26U　生静虑从初　　有喜乐舍受
T29n1560_p0324a27U　及喜舍乐舍　　唯舍受如次
T29n1560_p0324a28U　生上三静虑　　起三识表心
T29n1560_p0324a29U　皆初静虑摄　　唯无覆无记
T29n1560_p0324b01U　全不成而得　　净由离染生
T29n1560_p0324b02U　无漏由离染　　染由生及退
T29n1560_p0324b03U　无漏次生善　　上下至第三
T29n1560_p0324b04U　净次生亦然　　兼生自地染
T29n1560_p0324b05U　染生自净染　　并下一地净
T29n1560_p0324b06U　死净生一切　　染生自下染
T29n1560_p0324b07U　净定有四种　　谓即顺退分
T29n1560_p0324b08U　顺住顺胜进　　顺决择分摄
T29n1560_p0324b09U　如次顺烦恼　　自上地无漏
T29n1560_p0324b10U　互相望如次　　生二三三一
T29n1560_p0324b11U　二类定顺逆　　均间次及超
T29n1560_p0324b12U　至间超为成　　三洲利无学
T29n1560_p0324b13U　二类定顺逆　　非上无用故
T29n1560_p0324b14U　唯生有顶圣　　起下尽余惑
T29n1560_p0324b15U　味定缘自系　　净无漏遍缘
T29n1560_p0324b16U　根本善无色　　不缘下有漏
T29n1560_p0324b17U　无漏能断惑　　及诸净近分
T29n1560_p0324b18U　近分八舍净　　初亦圣或三
T29n1560_p0324b19U　中静虑无寻　　具三唯舍受
T29n1560_p0324b20U　初下有寻伺　　中唯伺上无
T29n1560_p0324b21U　空谓空非我　　无相谓灭四
T29n1560_p0324b22U　无愿谓余十　　谛行相相应
T29n1560_p0324b23U　此通净无漏　　无漏三脱门
T29n1560_p0324b24U　重二缘无学　　取空非常相
T29n1560_p0324b25U　后缘无相定　　非择灭为静
T29n1560_p0324b26U　有漏人不时　　离上七近分
T29n1560_p0324b27U　为得现法乐　　修诸善静虑
T29n1560_p0324b28U　为得胜知见　　修净天眼通
T29n1560_p0324b29U　为得分别慧　　修诸加行善
T29n1560_p0324c01U　为得诸漏尽　　修金刚喻定
T29n1560_p0324c02U　无量有四种　　对治嗔等故
T29n1560_p0324c03U　慈悲无嗔性　　喜喜舍无贪
T29n1560_p0324c04U　此行相如次　　与乐及拔苦
T29n1560_p0324c05U　欣慰有情等　　缘欲界有情
T29n1560_p0324c06U　喜初二静虑　　余六或五十
T29n1560_p0324c07U　不能断诸惑　　人起定成三
T29n1560_p0324c08U　解脱有八种　　前三无贪性
T29n1560_p0324c09U　二二一一定　　四无色定善
T29n1560_p0324c10U　灭受想解脱　　微微无间生
T29n1560_p0324c11U　由自地净心　　及下无漏出
T29n1560_p0324c12U　三境欲可见　　四境类品道
T29n1560_p0324c13U　自上苦集灭　　非择灭虚空
T29n1560_p0324c14U　胜处有八种　　二如初解脱
T29n1560_p0324c15U　次二如第二　　后四如第三
T29n1560_p0324c16U　遍处有十种　　八如净解脱
T29n1560_p0324c17U　后二净无色　　缘自地四蕴
T29n1560_p0324c18U　灭定如先辩　　余皆通二得
T29n1560_p0324c19U　无色依三界　　余唯人趣起
T29n1560_p0324c20U　二界由因业　　能起无色定
T29n1560_p0324c21U　色界起静虑　　亦由法尔力
T29n1560_p0324c22U　佛正法有二　　谓教证为体
T29n1560_p0324c23U　有持说行者　　此便住世间
T29n1560_p0324c24U　迦湿弥罗议理成　　我多依彼释对法
T29n1560_p0324c25U　少有贬量为我失　　判法正理在牟尼
T29n1560_p0324c26U　大师法眼久已闭　　堪为证者多散灭
T29n1560_p0324c27U　不见真理无制人　　由鄙寻思乱圣教
T29n1560_p0324c28U　自觉已归胜寂静　　持彼教者多随灭
T29n1560_p0324c29U　世无依怙丧众德　　无钩制惑随意转
T29n1560_p0325a01U　既知如来正法寿　　渐次沦亡如至喉
T29n1560_p0325a02U　是诸烦恼力增时　　应求解脱勿放逸
T29n1560_p0325a03U说一切有部俱舍论本颂一卷
