【经文资讯】大正新修大藏经 第二册 No. 101《杂阿含经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 101 杂阿含经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0101_p0493a01U
T02n0101_p0493a02U
T02n0101_p0493a03U　　No. 101
T02n0101_p0493a04U杂阿含经
T02n0101_p0493a05U
T02n0101_p0493a06U　　　　附吴魏二录
T02n0101_p0493a07U（一）闻如是。一时佛在拘萨国。多比丘俱行
T02n0101_p0493a08U往竹中。一竹中止。行止[阿-可+聚]中柏树间。在时
T02n0101_p0493a09U佃家婆罗门。姓为蒲卢。一竹外多犁者共会
T02n0101_p0493a10U饭。能五百犁。是时佛念日尚早。今居前一
T02n0101_p0493a11U竹中行到佃家。多犁者饭时会。佛便至佃家
T02n0101_p0493a12U饭会处。佃家见佛从来已见为说如是。我为
T02n0101_p0493a13U自犁自种。已自犁自种为食。卿具谭行者。
T02n0101_p0493a14U可犁可种。已犁已种当食。佛报佃家说如是。
T02n0101_p0493a15U我亦犁亦种。已犁已种食。佃家报佛如是。虽
T02n0101_p0493a16U佛说如是。我为犁为种。已犁已种食。我不见
T02n0101_p0493a17U卿种具若牛若[木*鬲]若辕若叉邓。但言佃家
T02n0101_p0493a18U种从后说绝。我不见种具。说种具令我知种。
T02n0101_p0493a19U佛报。信为种。行为水。慧为牛。惭为犁。心
T02n0101_p0493a20U为邓。意为金。身守口守食为垄。至诚治不
T02n0101_p0493a21U止为竟。精进不舍[木*鬲]行行为安隐。行不复还
T02n0101_p0493a22U已行无有忧。如是已种从是致甘露。如是种
T02n0101_p0493a23U一切从苦得脱。便佃家满器饭至佛上。真佛
T02n0101_p0493a24U能佃实佛大佃。愿取我饭哀故。佛报说如是。
T02n0101_p0493a25U已说经故不可食。行者自知是法已问。佛说
T02n0101_p0493a26U经常法如是。增法不必从是望道。但结尽疑
T02n0101_p0493a27U索意止。是饭食饮供养祠如是。地入与中大
T02n0101_p0493a28U福。婆罗门复白佛。我今为是食与谁。佛报
T02n0101_p0493a29U如是。无有世间若天若魔若梵若沙门一切
T02n0101_p0493b01U令是饭食不能得消。但佛亦得道者。持是饭
T02n0101_p0493b02U行。至无有虫水便投中。若空地无有草掘埋。
T02n0101_p0493b03U婆罗门已受佛言便行。无有虫水投中。已投
T02n0101_p0493b04U中烟出燃沸大沸作声。譬喻如揣铁赤叶铁
T02n0101_p0493b05U一日在火烧。便投水便热出汽出沸大沸
T02n0101_p0493b06U有声。如是已婆罗门持饭着水中。便烟出然
T02n0101_p0493b07U沸大沸作声。婆罗门惊怖毛起。便持头面着
T02n0101_p0493b08U佛足作礼言。我可从佛得作沙门。离恶受教
T02n0101_p0493b09U诫从佛受行。佛言。可净行道已。从是婆罗
T02n0101_p0493b10U门从佛受教诫竟。佛法到得不着道。佛说
T02n0101_p0493b11U如是
T02n0101_p0493b12U（二）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0493b13U园。是时生闻婆罗门。到佛已到为问佛起居。
T02n0101_p0493b14U一处坐已。一处坐生闻。为佛说如是。闻佛
T02n0101_p0493b15U说。是但应与我布施。不可与奇布施。与我布
T02n0101_p0493b16U施大福。与奇布施不大福。但与我弟子布施。
T02n0101_p0493b17U莫与奇弟子布施。与我弟子布施大福。与
T02n0101_p0493b18U奇弟子布施不大福。若如是说者。为如是为
T02n0101_p0493b19U与我布施。与我弟子布施为大福。设如是说
T02n0101_p0493b20U者为不骂佛不论议。为是佛言。不如说不。为
T02n0101_p0493b21U法说不。不犯法不。为无有得长短不。佛告
T02n0101_p0493b22U婆罗门。若人说佛说如是。但与我布施莫与
T02n0101_p0493b23U奇。与我弟子布施莫与奇。与我弟子布施大
T02n0101_p0493b24U福。与奇弟子布施福少。如是言不如言。为
T02n0101_p0493b25U说我论议。亦不如言亦非法诸有法论议。何
T02n0101_p0493b26U以故。我不说如是为与我布施莫与奇。至如
T02n0101_p0493b27U上说。若有说如是。便坏三倒道。布施家坏福。
T02n0101_p0493b28U受者坏德。亦自坏意。若有荡釜亦荡f
T02n0101_p0493b29U器。人持至园中弃园中意生。若园中虫从食
T02n0101_p0493c01U令虫身安隐从是活。从是因缘我说能致福。
T02n0101_p0493c02U何复问与人。我但说。与持戒者福大。不持戒
T02n0101_p0493c03U者福少。婆罗门报佛。我亦说如是。持戒者
T02n0101_p0493c04U福大。不持戒者福少。一切应与布施随可意。
T02n0101_p0493c05U不持戒者少福。持戒者福大。若黑白亦赤黄
T02n0101_p0493c06U亦所行孔雀牛鸽亦尔所是身案本从生。态
T02n0101_p0493c07U力从聚。善恶从出。但案行莫视色人亦如是
T02n0101_p0493c08U所有身生。亦道人亦城中人佃家亦担死人
T02n0101_p0493c09U种。是为各有身从是生。持戒者能得度世。
T02n0101_p0493c10U与是为大福。痴不及者不闻难受与是少福。
T02n0101_p0493c11U莫事不知者。但事知者多慧道弟子。道弟子
T02n0101_p0493c12U多信有枝根本。有因缘从因缘上天。有因缘
T02n0101_p0493c13U从因缘堕恶道。有因缘从因缘度世。如是皆
T02n0101_p0493c14U从因缘。便生闻婆罗门从坐起。持头面着佛
T02n0101_p0493c15U足下。从今为归佛持戒。佛说如是
T02n0101_p0493c16U（三）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0493c17U园。有[阿-可+桑][阿-可+曷]^壮年婆罗门。至佛所。已至与佛
T02n0101_p0493c18U共相问。已问一处坐。已坐为问佛。如是持何
T02n0101_p0493c19U等分别观恶人。佛报言。譬喻恶人如月。复
T02n0101_p0493c20U问佛。若人欲分别慧人持何等观。譬喻慧人
T02n0101_p0493c21U如月。复问佛。何等为不慧人如月。譬喻二
T02n0101_p0493c22U十九日。月明亦减色亦减。方亦减见亦减。
T02n0101_p0493c23U在中夜过为减行。有时月为一切索尽。不复
T02n0101_p0493c24U现如月尽时。愚痴亦如是。为从所得道者。闻
T02n0101_p0493c25U经教诫慧信已得。不奉行不受听不着心。舍
T02n0101_p0493c26U离教不着行。便信减戒减闻减施减慧减中
T02n0101_p0493c27U夜过亡。是婆罗门有一时令所愚人者。一切
T02n0101_p0493c28U尽一切不现所得好法。譬如月尽时二十九
T02n0101_p0493c29U日。如是见愚痴者譬喻月。复问佛。欲知慧
T02n0101_p0494a01U者行说。譬喻月十五日明亦增方亦增见亦
T02n0101_p0494a02U增。复一时为月一切增具止。十五日时亦如
T02n0101_p0494a03U是。慧者所道德言如法行便得信。从得信听
T02n0101_p0494a04U事着意不舍离。所教合聚。便得增信增戒增
T02n0101_p0494a05U闻增施增慧增高。敢言便中夜增满。亦有一
T02n0101_p0494a06U时增所。是智慧者一切行得具足所行净教
T02n0101_p0494a07U诫。譬喻月十五日明月时至。明慧人见如
T02n0101_p0494a08U是。婆罗门。譬喻月从移说绝辞。譬如月明
T02n0101_p0494a09U在中行。一切天下星宿从明所胜。信闻者亦
T02n0101_p0494a10U尔。能布施无有悭。难舍世间一切为从布施
T02n0101_p0494a11U明。譬如雷鸣云电俱多含水洒地。信闻者亦
T02n0101_p0494a12U如是。能布施无有悭。便从饮食满设说复与。
T02n0101_p0494a13U便有名闻声如天雨堕。便多福汔与者得。如
T02n0101_p0494a14U雨珍宝谷。名闻亦得天上。已有德行后世
T02n0101_p0494a15U在天上。便[阿-可+桑][阿-可+曷]。^从坐起。持头面着佛
T02n0101_p0494a16U足礼。从今受佛教诫行。佛说如是
T02n0101_p0494a17U（四）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0494a18U园。佛告比丘。一时佛在优堕罗国。河名屈
T02n0101_p0494a19U然。在边尼拘类树适得道时自念。人行道一
T02n0101_p0494a20U挈令行者。从忧懑苦不可意。能得度灭亦致
T02n0101_p0494a21U正法。何等为正法。为四意止。何等为四意
T02n0101_p0494a22U止。若比丘身身观止行。自意知从世间痴不
T02n0101_p0494a23U可意。能离外身身身相观止。内身外身身身
T02n0101_p0494a24U相观止行。自意知从世间痴不可意。能离痛
T02n0101_p0494a25U意法亦如是。若行者从四意离。便从行法离。
T02n0101_p0494a26U已从行法离便从行道离。已从行道离便离
T02n0101_p0494a27U甘露。离甘露已便不得度生老死忧恼。亦
T02n0101_p0494a28U不得离苦。亦不得要。若行者有四意止能
T02n0101_p0494a29U度。便能受得道者行。已能受得道者行便能
T02n0101_p0494b01U得道。已得道便能灭老病死忧恼。便能得度
T02n0101_p0494b02U苦。亦得要梵。便知我所念。譬如健人申
T02n0101_p0494b03U臂屈复申。梵如是从天上止我前。已止便
T02n0101_p0494b04U说我如是如佛念如佛言。道一挈令得清净。
T02n0101_p0494b05U令得离忧懑苦不可意。能得度灭能致正法。
T02n0101_p0494b06U能致四意止。身身观止行自意知从世间痴
T02n0101_p0494b07U不可意离。外身身身相观止。内身外身身身
T02n0101_p0494b08U相观止行。自意知从世间痴不可意能离。痛
T02n0101_p0494b09U意法亦如是。若行者从四意离便从法行离。
T02n0101_p0494b10U已从法行离便从行道离。已从行道离便离
T02n0101_p0494b11U甘露。已离甘露便不得离生老死忧恼。
T02n0101_p0494b12U亦不得离苦。亦不得苦。要是为知是行方
T02n0101_p0494b13U便
T02n0101_p0494b14U雁足在水中一挈　令自佛说我正行　但受
T02n0101_p0494b15U是言当为使自计　为一挈生死忧要　出道
T02n0101_p0494b16U教为哀故　已上头得度世亦从是　今度后
T02n0101_p0494b17U度亦从是　是本清净无为　亦从是生老死
T02n0101_p0494b18U尽　从若干法受依行　是道眼者说　佛说
T02n0101_p0494b19U如是
T02n0101_p0494b20U（五）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0494b21U园。是时自梵自明夜亦明梵往至佛在时佛
T02n0101_p0494b22U火神足行在时。自梵念。是尚早至佛见。今
T02n0101_p0494b23U佛亦火神足行令我今居前。到俱披犁比丘
T02n0101_p0494b24U调达部。便自梵至俱披犁比丘调达部。已到
T02n0101_p0494b25U为告俱披犁调达部。如是俱披犁俱披犁为
T02n0101_p0494b26U持好意向舍利弗目干连比丘。亦余慧行道
T02n0101_p0494b27U者俱披犁调达部便言。卿为谁。梵言。我为梵。
T02n0101_p0494b28U俱披犁调达部报言。佛说卿阿那含不。梵言
T02n0101_p0494b29U是。俱披犁调达部报言。何因缘得来到是间。
T02n0101_p0494c01U便梵思惟念。是何以无有悲意。便自梵说是
T02n0101_p0494c02U绝
T02n0101_p0494c03U不可量欲量　为是故世间少慧　不可量欲
T02n0101_p0494c04U作量　如是世间自覆盖
T02n0101_p0494c05U便梵行至佛已到为佛足下礼一处止。已一
T02n0101_p0494c06U处止。自梵为佛说。是我为自光明。夜亦已
T02n0101_p0494c07U明为至佛。已至是时火神足行。我便思惟念。
T02n0101_p0494c08U尚早至见佛。我已到见佛火神足。我便念令
T02n0101_p0494c09U我居前。行俱披犁比丘调达部。我为便至俱
T02n0101_p0494c10U披犁比丘调达部。已至俱披犁比丘调达部。
T02n0101_p0494c11U我便告。俱披犁俱披犁。持好心向舍利弗目
T02n0101_p0494c12U干连比丘。亦同道行者。便言。卿为谁。我
T02n0101_p0494c13U言梵。便报我。佛说卿阿那含不。我言是。便
T02n0101_p0494c14U报若何因缘得来到是。我便思惟念。咄是何
T02n0101_p0494c15U以无有悲意
T02n0101_p0494c16U不可量欲量　是故世间少慧　不可量说量
T02n0101_p0494c17U　世间人意计我自知
T02n0101_p0494c18U佛便说。俱披犁调达部破戏亦唼。是时说是
T02n0101_p0494c19U绝　不可量欲量　故世间难得慧　不可量
T02n0101_p0494c20U说量　从是世间自覆盖　佛说如是
T02n0101_p0494c21U（六）闻如是。一时佛在舍卫国o树给孤独园。
T02n0101_p0494c22U佛告比丘。治生有三方便。未致利能致。已
T02n0101_p0494c23U致不减。何等为三。是间比丘有治生者。晨
T02n0101_p0494c24U念多方便尽力向治生。日中亦尔晡时亦尔。
T02n0101_p0494c25U求多方便尽力索令有利。比丘治生三法亦
T02n0101_p0494c26U如是。未得好法能得致。已得好法不减。何
T02n0101_p0494c27U等为三。是间诸比丘。有比丘晨时多受道思
T02n0101_p0494c28U念意不离。日中晡时亦尔。多合定意受行意
T02n0101_p0494c29U不离能多增道。佛说如是
T02n0101_p0495a01U（七）闻如是。一时佛在王舍国竹园乌[阿-可+聚]。在是
T02n0101_p0495a02U时有婆罗门名为不信重。在王舍国居。便
T02n0101_p0495a03U不信重念如是。是俱谭沙门王舍国止竹园
T02n0101_p0495a04U[阿-可+聚]。令我今行至俱谭沙门。俱谭沙门所说经。
T02n0101_p0495a05U我当为一切却语不信。便不信重从王舍国
T02n0101_p0495a06U出到佛所。是时佛为非一百众会周匝坐遍
T02n0101_p0495a07U说法经。佛见不信重从远欲来。已见便止不
T02n0101_p0495a08U说经。不信重已到佛问讯一处坐。已一处坐。
T02n0101_p0495a09U不信重为佛说。是劝佛说经我欲闻。佛报
T02n0101_p0495a10U言。婆罗门不信重
T02n0101_p0495a11U重是法不应　亦不解言者　亦彼意乱者
T02n0101_p0495a12U　亦悉欲诤者　若为意离诤　喜者亦诤　能
T02n0101_p0495a13U合恚诤　如是者能解法语
T02n0101_p0495a14U便不信重从坐起。头面着佛足下礼已觉。已
T02n0101_p0495a15U觉为愚为痴为不晓为不工为持恶意来。向
T02n0101_p0495a16U如来无所着。如有觉欲却语不欲信。从今自
T02n0101_p0495a17U悔过本守。自归佛自归法自归比丘僧守本。
T02n0101_p0495a18U佛说如是
T02n0101_p0495a19U（八）闻如是。一时佛在舍卫国o树给孤独园。
T02n0101_p0495a20U是时佛告舍利弗。我亦仓卒说弟子法。我亦
T02n0101_p0495a21U具说。但为难得解者。舍利弗便白佛。仓卒说
T02n0101_p0495a22U亦可。弟子法具说亦可。弟子法会有解者佛
T02n0101_p0495a23U便告舍利弗。当学如是。身识俱外一切思想。
T02n0101_p0495a24U我是是我所。x慢使便不复有。所意解所慧
T02n0101_p0495a25U解。自见法自解自知得行。是身识俱外一切
T02n0101_p0495a26U思想。我是是我所。x慢使不复有。若舍利
T02n0101_p0495a27U弗比丘。是身识俱。亦外思想一切我是是我
T02n0101_p0495a28U所。x慢使便不复有所意解得慧解。见法慧
T02n0101_p0495a29U行自见自知求行止。是名为舍利弗比丘无
T02n0101_p0495b01U所着漏索尽至学度世。我为是故说是言。从
T02n0101_p0495b02U后说绝
T02n0101_p0495b03U度世说不致　坏欲欲思想　意不可俱尔
T02n0101_p0495b04U　亦除晓睡暝　亦还结疑　观意除净　本起
T02n0101_p0495b05U思惟法　已说度世慧　亦说坏痴　佛说如
T02n0101_p0495b06U是
T02n0101_p0495b07U（九）闻如是。一时佛在舍卫国o树给孤独园。
T02n0101_p0495b08U是时佛告诸比丘。是身有肌肤髓血生肉含
T02n0101_p0495b09U满屎尿。自视身见何等好。常有九孔恶病。常
T02n0101_p0495b10U不净。常洒可足惭。常与怨家合为至老死。
T02n0101_p0495b11U亦与病俱。何以不恶身会当堕会当败。以
T02n0101_p0495b12U弃葬地中不复用。为狐狼所啖。何以见不
T02n0101_p0495b13U惭。谁说贪淫。如佛言。少可多自心观是。如屠
T02n0101_p0495b14Uf屠机为骨聚。如然火如毒药痛为挠。痴
T02n0101_p0495b15U人喜为喜不自知。何不畏罗网贪淫为痴哉。
T02n0101_p0495b16U钱谷金银牛马奴婢人为命故求。命在呼吸
T02n0101_p0495b17U本命亦自少。极寿百余岁亦苦合。观是谁为
T02n0101_p0495b18U可者。如时过去便命稍少命日俱尽。如疾河
T02n0101_p0495b19U水。如日月尽。命疾是过去人。命去不复还。如
T02n0101_p0495b20U是为不可得人死时命去。设使若干财索天
T02n0101_p0495b21U琦物。亦一切有死时对来亦不乐。亦不可厌
T02n0101_p0495b22U亦不可乐。亦不可自乐。无余但自善作。无
T02n0101_p0495b23U有余所自作善所自然。若以知见死当有何
T02n0101_p0495b24U等人可随贪淫。设使久寿设使亡去会当死。
T02n0101_p0495b25U何以意索俱药。何以故。不念静极意爱儿
T02n0101_p0495b26U儿已死啼哭不过十日。已十日便忘之。爱儿
T02n0101_p0495b27U妇亦尔。为家室亲属知识亦尔。以苦生致财
T02n0101_p0495b28U物。死时人会弃。自爱身命在索弃乱。亦入
T02n0101_p0495b29U土下但为阴去。生熟随人如树果实。已见
T02n0101_p0495c01U如是有为人意随中。天下一切万物一人得
T02n0101_p0495c02U不自足。若得一分当那得自厌。无有数世五
T02n0101_p0495c03U乐自乐遍之。当为何等益人。已逢苦索受罪
T02n0101_p0495c04U人意。为是有所益。不欲受静索为蛇自身
T02n0101_p0495c05U如少多亦尔。如多少亦尔。如病为大小亦苦。
T02n0101_p0495c06U如骨无有肉狗得[齿*尧]之不厌。如是欲狗习是
T02n0101_p0495c07U亦难得。已得当多畏之是习所不久人亦堕
T02n0101_p0495c08U恶。如人见梦已悟。不复得贪淫。亦如是剧
T02n0101_p0495c09U梦为有乐。如黑虺如饥肉如树果实实少
T02n0101_p0495c10U末多亡。为增结为恶作本道家常不用是人。
T02n0101_p0495c11U在天上舍乐。亦天上色树。亦在端正如苑园。
T02n0101_p0495c12U亦得天上王女。已得人不厌天上五乐。今当
T02n0101_p0495c13U那得天下厌。为取二百骨百骨百二十段。为
T02n0101_p0495c14U筋缠。为九孔常漏。为九十三种。为百病极。
T02n0101_p0495c15U为肉血和。为生革肌。为中寒热风。为屎尿。为
T02n0101_p0495c16U千虫。皆从身起。中亦有千孔亦有剧。为亲
T02n0101_p0495c17U已坏他。为从是不净出。从鼻中涕出。从口
T02n0101_p0495c18U涎唾出。从腋下流汗出。从孔处屎尿出。如
T02n0101_p0495c19U是皆从身出剧。冢间死人诚可恶剧。舍后可
T02n0101_p0495c20U恶剧。为所有不净种。为从是本来如金涂。余
T02n0101_p0495c21U为衣故香粉脂滓赤絮绀黛。为痴人见是。是
T02n0101_p0495c22U乱意如画瓶如坑覆以草。人所抱爱后会悔。
T02n0101_p0495c23U比丘跪拜受教如是
T02n0101_p0495c24U（一○）闻如是。一时佛在舍卫国o树给孤独园。
T02n0101_p0495c25U佛告比丘。比丘听受教。佛便说。是比丘人
T02n0101_p0495c26U有四因缘。贪爱有轻重从是离道。比丘。譬一
T02n0101_p0495c27U人有四妇。第一妇为夫所重。坐起行步动作
T02n0101_p0495c28U卧息未曾相离。沐浴庄饰饭食五乐常先与
T02n0101_p0495c29U之。寒暑饥渴摩顺护视。随其所欲未曾与诤。
T02n0101_p0496a01U第二妇者坐起言谈常在左右。得之者喜不
T02n0101_p0496a02U得者忧。或致老病或致斗讼。第三妇者时共
T02n0101_p0496a03U会现。数相存问苦甘恣意。穷困瘦极便相患
T02n0101_p0496a04U厌。或相远离适相思念。第四妇者主给使令。
T02n0101_p0496a05U趣走作务诸剧难苦。辄往应之而不问亦不
T02n0101_p0496a06U与语。希于护视不在意中此四妇夫一旦有
T02n0101_p0496a07U死事。当远从去。便呼第一妇汝当随我去。
T02n0101_p0496a08U第一妇报言。我不随卿。婿言。我重爱无有
T02n0101_p0496a09U比。大小多少常顺汝旨。养育护汝不失汝意。
T02n0101_p0496a10U为那不相随。妇言。卿虽爱重我我终不能相
T02n0101_p0496a11U随。夫便恨去呼第二妇。汝当随我去。第二妇
T02n0101_p0496a12U报言。卿所重爱第一妇尚不随卿。我亦终不
T02n0101_p0496a13U相随。婿言。我始求汝时勤苦不可言。触寒
T02n0101_p0496a14U逢暑忍饥忍渴。又更水火县官盗贼与人共
T02n0101_p0496a15U诤。儇儇咋咋乃得汝耳。为那不相随。妇言卿
T02n0101_p0496a16U自贪利强求为我。我不求卿。何为持勤苦相
T02n0101_p0496a17U语耶。夫便恨去复呼第三妇。汝当随我去。第
T02n0101_p0496a18U三妇报言。我受卿恩施。送卿至城外。终不能
T02n0101_p0496a19U远行到卿所至处。夫自恨如去还与第四妇
T02n0101_p0496a20U共议言。我当离是国界汝随我去。第四妇报
T02n0101_p0496a21U言。我本去离父母来给卿使。死生苦乐当随
T02n0101_p0496a22U卿所到。此夫不能得可意所重三妇自随。但
T02n0101_p0496a23U得苦丑不可意者俱去耳。佛言。上头所譬喻
T02n0101_p0496a24U说一人者是人意神。第一妇者是为人之身
T02n0101_p0496a25U也。人好爱其身过于第一妇。至命尽死意神
T02n0101_p0496a26U随逐罪福当独远去。身僵在地不肯随去。佛
T02n0101_p0496a27U言。比丘不随四行不得度脱。何等为四。一
T02n0101_p0496a28U者忧苦。二者习欲。三者尽空。四者消灭。诸
T02n0101_p0496a29U恶道要有八行。至诚在四谛。第二妇者是人
T02n0101_p0496b01U之财产。得之者喜不得者愁。至命尽时财宝
T02n0101_p0496b02U续在世间。亦不自随去空坐之愁苦。第三妇
T02n0101_p0496b03U者。谓父母妻子兄弟五亲知识奴婢。以生时
T02n0101_p0496b04U恩爱转相思慕。至于命尽啼哭而送之到城
T02n0101_p0496b05U外冢间。便弃死人各自还归。忧思不过十日。
T02n0101_p0496b06U便共饮食捐忘死人。第四妇者是人意。天下
T02n0101_p0496b07U无有自爱守护意者。皆放心恣意贪欲嗔恚
T02n0101_p0496b08U不信正道。身死当堕恶道。或入地狱或为畜
T02n0101_p0496b09U生或为饿鬼。皆快意所致也。比丘。为道当自
T02n0101_p0496b10U端心正意。当去愚痴之心无愚痴之行息不
T02n0101_p0496b11U行恶。不行恶不受殃。不受其殃不生。不生
T02n0101_p0496b12U亦不老。不老亦不病。不病亦不死。不死便
T02n0101_p0496b13U得无为泥洹道。佛如如说是。比丘受欢喜
T02n0101_p0496b14U（一一）闻如是。一时佛在王舍国鸡山中。佛便
T02n0101_p0496b15U告比丘。人居世间。一劫中生死。取其骨藏
T02n0101_p0496b16U之。不腐不消不灭。积之与须弥山等。人或有
T02n0101_p0496b17U百劫生死者或千劫生死者。尚未能得阿罗
T02n0101_p0496b18U汉道泥洹。佛告比丘。人一劫中合会其骨。
T02n0101_p0496b19U与须弥山等。我故现其本因缘。比丘。若曹皆
T02n0101_p0496b20U当拔其本根去离本根。用是故不复生死。不
T02n0101_p0496b21U复生死便得度世泥洹道。佛说如是
T02n0101_p0496b22U（一二）闻如是。一时佛在舍卫国。行在o树须达
T02n0101_p0496b23U园。佛便语比丘。比丘应唯然受佛语。佛便
T02n0101_p0496b24U说色。比丘念本起苦。念非常坏。去谛观已。
T02n0101_p0496b25U比丘色能谛观。若能知色本念。若能知色非
T02n0101_p0496b26U常坏。若能知谛观。便色爱为去。已色爱坏
T02n0101_p0496b27U便爱贪亦坏。已爱贪坏便意脱。我为说如是
T02n0101_p0496b28U痛痒思想生死识。为比丘念本亦念识非常。
T02n0101_p0496b29U亦当谛观。若比丘能已到谛观爱弃。已爱尽
T02n0101_p0496c01U便爱贪尽。便脱生死得道。佛说如是
T02n0101_p0496c02U（一三）闻如是。一时佛在舍卫国o树给孤独园。
T02n0101_p0496c03U佛便告比丘。我为若说恶从何所起。亦说善
T02n0101_p0496c04U从何所起。比丘听念着意。比丘应唯然。恶意
T02n0101_p0496c05U为何等所。色过去未来今贪起自恚畏痴。一
T02n0101_p0496c06U切见恶意。是名为所恶。痛痒亦尔。思想亦
T02n0101_p0496c07U尔。生死亦尔。识亦尔。如是名为从所起恶。善
T02n0101_p0496c08U意为何等。色过去未来今无有见是起。无有
T02n0101_p0496c09U恚无有畏无有痴。无有一切娆恶意。如是名
T02n0101_p0496c10U为善意。如是名为痛痒思想生死识。佛言。我
T02n0101_p0496c11U所说善恶意如是
T02n0101_p0496c12U（一四）闻如是。一时佛在舍卫国o树给孤独园。
T02n0101_p0496c13U佛便告比丘。有四意止。何等为四。在有比
T02n0101_p0496c14U丘内身身观止。尽力今知意不忘出从痴。为
T02n0101_p0496c15U痴天下忧。外身身观止。尽力今知意不忘出
T02n0101_p0496c16U从痴。为痴天下忧。内外身身观止。尽力今
T02n0101_p0496c17U知意不忘出从痴。为痴天下忧。内痛痒痛痒
T02n0101_p0496c18U相观止。尽力今知意不忘出从痴为天下忧。
T02n0101_p0496c19U外痛痒痛痒相观止。尽力今知意不忘出从
T02n0101_p0496c20U痴。为天下忧。内外痛痒痛痒相观止。尽力
T02n0101_p0496c21U今知意不忘出从痴。为天下忧。内意意意相
T02n0101_p0496c22U观止。尽力今知意不忘出从痴。为天下忧。外
T02n0101_p0496c23U意意意相观止。尽力今知意不忘出从痴。为
T02n0101_p0496c24U天下忧。内外意意意相观止。尽力今知意不
T02n0101_p0496c25U忘出从痴。为天下忧。内正法法法相观止。尽
T02n0101_p0496c26U力今知意不忘出从痴。为天下忧。内外正法
T02n0101_p0496c27U法法相观止。尽力今知意不忘出从痴。为天
T02n0101_p0496c28U下忧。内外正法法法相观止。尽力今知意不
T02n0101_p0496c29U忘出从痴。为天下忧。佛说如是四意止。佛弟
T02n0101_p0497a01U子当为受行精进为得道
T02n0101_p0497a02U（一五）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0497a03U园。佛便告比丘。有是比丘一法。为一法相行
T02n0101_p0497a04U想念多作。为身得息。为意所念。所待能止
T02n0101_p0497a05U无有余。但念黠行法念俱行。何等一法。为一
T02n0101_p0497a06U法相习安般守意。若比丘安般守意。为习为
T02n0101_p0497a07U念为多住。便身得息。意亦所念所待便止无
T02n0101_p0497a08U有便黠念法行满具行。是为比丘所一法。为
T02n0101_p0497a09U一法相便相行相多为身得息。为意相念相
T02n0101_p0497a10U待。便止无有余。但黠行法念增满行。若比丘。
T02n0101_p0497a11U是一法比丘能行能使能念能多作得堕道。
T02n0101_p0497a12U佛说如是
T02n0101_p0497a13U（一六）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0497a14U园。佛便告比丘。有二力得上头道。何等为二
T02n0101_p0497a15U力。谓晓制力。谓意护力。何等为晓制力者。是
T02n0101_p0497a16U闻有道真弟子。为是学身恶行为得恶福。今
T02n0101_p0497a17U世后世我身行恶。我当自身犯。亦为娆他
T02n0101_p0497a18U人所无所道人所同道。亦为犯戒。十方人亦
T02n0101_p0497a19U说我恶。我亦随不吉语言。我亦身败便堕地
T02n0101_p0497a20U狱中。是为身恶行谓恶福。今世恶如是。后世
T02n0101_p0497a21U亦恶如是。便身恶弃为身。好念净除身到不
T02n0101_p0497a22U犯。如是身犯行心犯行。是名为晓制力。何
T02n0101_p0497a23U等为行念力者。若所守致。若自守归。若所
T02n0101_p0497a24U止念行力。谓行之自到为念致求。如是名为
T02n0101_p0497a25U念行力道。说之如是。比丘欢喜起作礼
T02n0101_p0497a26U（一七）闻如是。一时佛在舍卫国。行在o树给孤
T02n0101_p0497a27U独园。佛便告比丘。有三力。何等三力。一者
T02n0101_p0497a28U信力。二者精进力。三者黠力。信力为何等。
T02n0101_p0497a29U在有道弟子为佛道无有能坏意。得佛恩行
T02n0101_p0497b01U止。说佛如是语。如谛无所着。谛觉黠要得
T02n0101_p0497b02U乐天下父。如是到佛弃恶到黠行。或是名为
T02n0101_p0497b03U信力。精进力为何等。在有比丘已生恶意断
T02n0101_p0497b04U故。求欲行求为精进为受正意。未生恶意不
T02n0101_p0497b05U便起。未生善意为求生。已法意为止不忘不
T02n0101_p0497b06U减。日增日多行念满欲生求受精进制意出。
T02n0101_p0497b07U是名精进力。黠力为何等。若有比丘是苦习
T02n0101_p0497b08U如谛知是习苦是苦习是苦尽是苦要受。
T02n0101_p0497b09U是名为慧力。佛告比丘。比丘已闻受行如
T02n0101_p0497b10U说
T02n0101_p0497b11U（一八）闻如是。一时佛在舍卫国。行在o树给
T02n0101_p0497b12U孤独园。佛便告比丘。有四力。何等为四力。
T02n0101_p0497b13U一者意力。二者精进力。三者不犯力。四者
T02n0101_p0497b14U守力。意力为何等。若有比丘知善恶浊如至
T02n0101_p0497b15U诚知。亦知犯亦知不犯。亦知可行亦知不可
T02n0101_p0497b16U行。亦知非亦知增。亦知白亦知黑。亦知从得
T02n0101_p0497b17U浊如谛知。是名为意力。精进力为何等。在有
T02n0101_p0497b18U比丘在有浊所恶说。所犯说。所不可说。所
T02n0101_p0497b19U黑说。不用进人说。如是辈为弃之。若所为
T02n0101_p0497b20U浊好说。不犯说可习说可说白说所道说。如
T02n0101_p0497b21U是辈浊。为行为贪欲。为行为精进。为受意
T02n0101_p0497b22U为制意。是名为精进力。不犯力为何等。在
T02n0101_p0497b23U有比丘为不犯身受行止。为不犯口。为不犯
T02n0101_p0497b24U心受行止。是名为不犯力。守力为何等。谓
T02n0101_p0497b25U四辈。何等为四辈。一为摄。二为布施。三为
T02n0101_p0497b26U相哀。四为相助善行。是名为守力。佛说如是
T02n0101_p0497b27U（一九）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0497b28U园。佛便告比丘。人有五力令女人欺男子。何
T02n0101_p0497b29U为五力。一者色。二者端正。三者多男兄弟。
T02n0101_p0497c01U四者家豪。五者多财产。何等为色。谓女人不
T02n0101_p0497c02U良。已不良便不欲治生。当嗔恚不欲持家。
T02n0101_p0497c03U是女人自谓端正无比。自谓多男兄弟强。自
T02n0101_p0497c04U谓豪贵家。自谓多财产。如是女人为不良。
T02n0101_p0497c05U若有女人贞良无有女色。大贞便为持两善
T02n0101_p0497c06U教。已受两善教便欲治产。不欲嗔恚。便欲
T02n0101_p0497c07U秉持家。如是者不用端正。故为是人但心为
T02n0101_p0497c08U人耳。不用多男兄弟强。不用家豪贵自贡高。
T02n0101_p0497c09U不用多财产意适等耳。便为受教。已教善持
T02n0101_p0497c10U之不懈。便欲治生。心和不欲嗔恚。便不弃家
T02n0101_p0497c11U事。便欲治生忧持家。如是为贞良女人意。佛
T02n0101_p0497c12U说如是
T02n0101_p0497c13U（二○）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0497c14U园。佛告诸比丘。比丘诸不闻者不闻俱相类
T02n0101_p0497c15U相聚相应相可。多闻者多闻俱相类相聚相
T02n0101_p0497c16U应相可。悭者悭俱相类相聚相应相可。布施
T02n0101_p0497c17U者布施俱相类相聚相应相可。黠者黠俱相
T02n0101_p0497c18U类相聚相应相可。痴者痴俱相类相聚相应
T02n0101_p0497c19U相可。多欲者多欲俱相类相聚相应相可。少
T02n0101_p0497c20U欲者少欲俱相类相聚相应相可。难持者难
T02n0101_p0497c21U持俱相类相聚相应相可。易持者易持俱相
T02n0101_p0497c22U类相聚相应相可。难给者难给俱相类相聚
T02n0101_p0497c23U相应相可。易给者易给俱相类相聚相应相
T02n0101_p0497c24U可。不足者不足俱相类相聚相应相可。足者
T02n0101_p0497c25U足俱相类相聚相应相可。不守者不守俱相
T02n0101_p0497c26U类相聚相应相可。守者守俱相类相聚相应
T02n0101_p0497c27U相可。佛说比丘如是。黠人当分别是因缘。可
T02n0101_p0497c28U行者当为行。不可行者当为莫行
T02n0101_p0497c29U（二一）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0498a01U园。佛告比丘。天上释为故世在人中有七愿。
T02n0101_p0498a02U为如至命为如求就为所从本故为释。何等
T02n0101_p0498a03U为七。到命要当为父母孝。到命要当为见老
T02n0101_p0498a04U为礼。当为不出口焰言。当为随意法语言。
T02n0101_p0498a05U当为至命要不怒谗妄语。当为至命要至诚
T02n0101_p0498a06U语至诚喜至诚止。常信不欺天下。当为至命
T02n0101_p0498a07U要天下悭。我当为意中不随悭家中。行布施
T02n0101_p0498a08U放手常与所求。名好布施。布施等分为是释
T02n0101_p0498a09U天王故世在人中为是七愿。说为至命要具
T02n0101_p0498a10U行就为从是本释释得。从后说绝
T02n0101_p0498a11U为孝父母　姓中有老人礼　不炎说随意说
T02n0101_p0498a12U谗妄言弃　从悭自出谛不怒喜行言
T02n0101_p0498a13U为是故能得上天。在所人欲行是当为天上
T02n0101_p0498a14U礼如是。佛说如是
T02n0101_p0498a15U（二二）闻如是。一时佛在舍卫国。行在o树给
T02n0101_p0498a16U孤独园。佛便以爪甲头取土已取。便告比丘。
T02n0101_p0498a17U比丘。知是云何何等为多爪头土。何如地土
T02n0101_p0498a18U多。比丘可便报。佛爪甲上土少不可比地土。
T02n0101_p0498a19U无有比亦非百倍。亦非千倍。亦非万倍。亦
T02n0101_p0498a20U非亿倍。亦无有数。亦无有数喻亦无聚。亦
T02n0101_p0498a21U不可说譬喻。是地土甚多。佛便告比丘。如
T02n0101_p0498a22U是人所不知。智黠眼行如地土。如是人所为
T02n0101_p0498a23U智黠眼行如爪上土。如是人所为智黠眼行。
T02n0101_p0498a24U如是可学智黠眼行无有过。黠生当为自活。
T02n0101_p0498a25U如是比丘欲行道者可学。佛说如是
T02n0101_p0498a26U（二三）闻如是。一时佛在舍卫国o树给孤独
T02n0101_p0498a27U园。佛便告比丘。身为无有反复。身不念恩。
T02n0101_p0498a28U若有小痛因作病。举身并痛。常随意所欲得。
T02n0101_p0498a29U眼与好色。耳与好声。鼻与好香。舌与美味。
T02n0101_p0498b01U身与细软。养身如是。舍人坏败。身不欲度
T02n0101_p0498b02U人。何以故。不尽随戒法但作罪。佛便告比
T02n0101_p0498b03U丘。过世有王名为大华。欲死时说言。咄当
T02n0101_p0498b04U用身作何等。养护百岁尽力如是。一死事来
T02n0101_p0498b05U身便坏败。如是身为无有反复。便知是为若
T02n0101_p0498b06U当用为视养。有剧如怨家。身自求罪。已得
T02n0101_p0498b07U小痛便见忧态。常与最好五乐。久视之会当
T02n0101_p0498b08U老病死。比丘可念而不忘是。已知是当行教
T02n0101_p0498b09U人。佛教如是
T02n0101_p0498b10U（二四）闻如是。一时佛在舍卫国。行在o树给孤
T02n0101_p0498b11U独园。佛便告比丘。师子畜生王从自处出。已
T02n0101_p0498b12U自处出便欠。已欠便视便四面观。便三反师
T02n0101_p0498b13U子声行。便所意至处便行。已见有山河中深。
T02n0101_p0498b14U疾过使难度。便师子在从是边河自止。便度
T02n0101_p0498b15U边作识观意念。从是下到识处出已。已便下。
T02n0101_p0498b16U若师子王所识直不得出便复还。复度不得
T02n0101_p0498b17U复还。常欲得识处出。至死师子王不止不行
T02n0101_p0498b18U不置。所识不得故亦如是。所有痴人不谛受
T02n0101_p0498b19U所学闻。便为人聚行说到人牵出。所痴人亦
T02n0101_p0498b20U不置痴态行。亦不欲所。不谛受经所要。若
T02n0101_p0498b21U如是便黠人可觉是。是我当为学经力力行。
T02n0101_p0498b22U我当为学问力。我当为精观行力。我当为不
T02n0101_p0498b23U放。师子王死态难出。觉少人欲为道。当学如
T02n0101_p0498b24U是。佛说如是
T02n0101_p0498b25U（二五）闻如是。一时佛在王舍国讲堂中。在时
T02n0101_p0498b26U名为阿速轮子婆罗门至佛。已至为粗恶口
T02n0101_p0498b27U恶骂佛剧骂诃止。佛便为婆罗门阿速轮子
T02n0101_p0498b28U说经譬喻。若人无有恶为持恶口说向。清白
T02n0101_p0498b29U行无有。恶痴人从是致殃。譬如人逆向风末
T02n0101_p0498c01U尘来坌。即时婆罗门阿速轮子。为持头面着
T02n0101_p0498c02U足曰。知过受悔如痴如愚。如不解如不了名
T02n0101_p0498c03U为愚痴者。为度世者。持弊恶口骂亦数谏为。
T02n0101_p0498c04U佛当为愚痴人故受悔过。从今自守不复犯。
T02n0101_p0498c05U佛报言。已婆罗门悔过如愚如痴如不解不
T02n0101_p0498c06U了为骂如来恶喙。已见复悔自说自守后不
T02n0101_p0498c07U敢犯。是道行中望增道不减。若已见自悔过
T02n0101_p0498c08U自现不匿现守本不复犯。婆罗门便自归佛。
T02n0101_p0498c09U佛说如是
T02n0101_p0498c10U（二六）闻如是。一时佛在王舍国时。有婆罗门
T02n0101_p0498c11U名为不侵行者。至佛所与佛谈一处坐。已一
T02n0101_p0498c12U处坐。不侵行者向佛说如是。我名为不侵。佛
T02n0101_p0498c13U报言。如名意亦尔。尔乃婆罗门应不侵。从
T02n0101_p0498c14U后说绝
T02n0101_p0498c15U　若身不侵者　　口善意亦然
T02n0101_p0498c16U　如是名不侵　　无所侵为奇
T02n0101_p0498c17U即不侵行者从坐起。持头面着佛足下。从今
T02n0101_p0498c18U持教诫不复犯五戒。佛说如是
T02n0101_p0498c19U（二七）佛说七处三观经
T02n0101_p0498c20U闻如是。一时佛在舍卫国o树给孤独园。佛
T02n0101_p0498c21U便呼比丘。七处为知三处为观。疾为在道
T02n0101_p0498c22U法。脱结无有结意。脱从黠得法已。见法自
T02n0101_p0498c23U证道。受生尽行道意。作可作不复来还。佛问
T02n0101_p0498c24U比丘。何等为七处善为知是闻比丘色如本
T02n0101_p0498c25U谛知。亦知色习亦知色尽亦知色灭度行。亦
T02n0101_p0498c26U知色味亦知色苦亦知色出要亦至诚。如是
T02n0101_p0498c27U痛痒思想生死识如本知。识习识尽识尽受
T02n0101_p0498c28U行本知。亦知识味亦知识苦亦知识出要。亦
T02n0101_p0498c29U知识本至诚。何等为色如谛如。所色为四本。
T02n0101_p0499a01U亦在四大亦为在四大W。所色本如是如本
T02n0101_p0499a02U知。何等色习如本知。爱习为色习。如是色习
T02n0101_p0499a03U为知。何等为色尽如至诚。知爱尽为色尽。
T02n0101_p0499a04U如是色尽为至诚知。何等为色行尽如至诚
T02n0101_p0499a05U知。若是色为是八行谛见到谛定为八。如是色
T02n0101_p0499a06U尽受行如至诚知本。何等为知色味如至诚
T02n0101_p0499a07U知。所色欲生喜生欲生。如是色为味如至诚
T02n0101_p0499a08U知。何等为色恼如至诚知。所色不常苦转
T02n0101_p0499a09U法。如是为色恼如至诚知。何等为色要如
T02n0101_p0499a10U至诚知。所色欲贪能解能弃欲能度欲。如是
T02n0101_p0499a11U为色知要如至诚。何等为痛痒能知。六痛痒
T02n0101_p0499a12U眼栽痛痒。耳鼻舌身意栽痛痒。如是为知
T02n0101_p0499a13U痛痒。何等为痛痒习。栽习为痛痒习。如是
T02n0101_p0499a14U习为痛痒习。何等为痛痒尽知。栽尽为痛痒
T02n0101_p0499a15U尽知。如是为痛痒尽知。何等为痛痒受行。
T02n0101_p0499a16U若受八行谛见到谛定意为八。如是痛痒如
T02n0101_p0499a17U尽受行为道。何等为痛痒味识。是为痛痒求
T02n0101_p0499a18U来可求喜。如是为痛痒识味为知。何等为痛
T02n0101_p0499a19U痒恼识。所痛痒为不非败苦转法意。如是为
T02n0101_p0499a20U痛痒恼识。何等为痛痒要。所痛痒欲能活为
T02n0101_p0499a21U爱贪能度。如是为痛痒要识如谛知。何等
T02n0101_p0499a22U为思想识。为身六思想。眼栽思想。耳鼻舌
T02n0101_p0499a23U身意栽思想。如是是六识思想。何等为思想
T02n0101_p0499a24U习识。栽习为思想习。如是为思想习识。何
T02n0101_p0499a25U等为思想尽识。尽为思想尽识。如是为思想
T02n0101_p0499a26U尽识。何等为思想尽受行识。是为八行识。
T02n0101_p0499a27U识谛见到谛定意为八。如是尽思想受行
T02n0101_p0499a28U识。何等为思想味识。所为思想因缘生乐得
T02n0101_p0499a29U意喜。如是思想味识。何等为思想恼识。所
T02n0101_p0499b01U为思想不常尽苦转法。如是为思想恼识。何
T02n0101_p0499b02U等为思想要识。所思想欲能解欲贪能断欲
T02n0101_p0499b03U贪能自度。如是为思想要识。何等为生死识。
T02n0101_p0499b04U为六身生死识。眼栽生死识。耳鼻舌身意
T02n0101_p0499b05U栽行。如是为生死识。何等为生死习。栽习
T02n0101_p0499b06U为生死习识。何等为生死尽识。栽尽为生
T02n0101_p0499b07U死尽识。何等为生死欲尽爱行识。为是八行
T02n0101_p0499b08U识谛见至谛定为八。如是为生死欲灭受行
T02n0101_p0499b09U识。何等为生死味识。所为生死因缘生乐喜
T02n0101_p0499b10U意。如是为生死味识。何等为生死恼识。所有
T02n0101_p0499b11U生死不常尽苦转法。如是为生死恼识。何等
T02n0101_p0499b12U为生死要识。所为生死欲贪避欲贪能断欲
T02n0101_p0499b13U贪能度。如是为生死要识。何等为识身六衰
T02n0101_p0499b14U识。眼栽识耳鼻舌身意。如是为识识。何等
T02n0101_p0499b15U为识习。命字习为识习。如是习为识。何等为
T02n0101_p0499b16U识尽受行为识。命字尽识。如是为尽识。何
T02n0101_p0499b17U等为识尽受行为识。八行谛见至谛定为八。
T02n0101_p0499b18U如是为识尽欲受行如谛识。何等为识味知
T02n0101_p0499b19U所识因缘故生乐生喜意。如是味生为味识
T02n0101_p0499b20U知。何等为识恼识。所识为尽为苦为转。如是
T02n0101_p0499b21U识恼识。何等要识。所识欲贪能治欲贪能断
T02n0101_p0499b22U能度。如是为要识。如是比丘七处为觉知。何
T02n0101_p0499b23U等为七。色习尽道味苦要。是五阴各有七事。
T02n0101_p0499b24U何等为三观。识亦有七事。得五阴成六事。
T02n0101_p0499b25U观身为一色。观五阴二。观六衰三。故言三
T02n0101_p0499b26U观。比丘。能晓七处亦能三观。不久行随道。
T02n0101_p0499b27U断结无有结意。脱黠会见要一证受止已。断
T02n0101_p0499b28U生死竟行所作竟。不复来还堕生死得道。佛
T02n0101_p0499b29U说如是。比丘欢喜受行
T02n0101_p0499c01U杂阿含经
