【经文资讯】大正新修大藏经 第二册 No. 109《佛说转法轮经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 109 佛说转法轮经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0109_p0503b01U　　No. 109 [No. 99(379), No. 110]
T02n0109_p0503b02U佛说转法轮经
T02n0109_p0503b03U
T02n0109_p0503b04U　　　　后汉安息三藏安世高译
T02n0109_p0503b05U闻如是。一时佛在波罗奈国鹿野树下坐。时
T02n0109_p0503b06U有千比丘诸天神。皆大会侧塞空中。于是有
T02n0109_p0503b07U自然法轮。飞来当佛前转。佛以手抚轮曰。
T02n0109_p0503b08U止往者吾从无数劫来。为名色转受苦无
T02n0109_p0503b09U量。今者痴爱之意已止。漏结之情已解。诸
T02n0109_p0503b10U根已定生死已断。不复转于五道也。轮即
T02n0109_p0503b11U止。于是佛告诸比丘。世间有二事堕边行。
T02n0109_p0503b12U行道弟子舍家者。终身不当与从事。何等二。
T02n0109_p0503b13U一为念在贪欲无清净志。二为猗着身爱
T02n0109_p0503b14U不能精进。是故退边行。不得值佛道德具
T02n0109_p0503b15U人。若此比丘不念贪欲着身爱行。可得受中。
T02n0109_p0503b16U如来最正觉得眼得慧。从两边度自致泥洹。
T02n0109_p0503b17U何谓受中。谓受八直之道。一曰正见。二曰
T02n0109_p0503b18U正思。三曰正言。四曰正行。五曰正命。六曰
T02n0109_p0503b19U正治。七曰正志。八曰正定。若诸比丘本末
T02n0109_p0503b20U闻道。当已知甚苦为真谛。已一心受眼受禅
T02n0109_p0503b21U思受慧见觉所念令意解。当知甚苦习尽为
T02n0109_p0503b22U真谛。已受眼观禅思慧见觉所念令意解。如
T02n0109_p0503b23U是尽真谛。何谓为苦。谓生老苦病苦忧悲恼
T02n0109_p0503b24U苦怨憎会苦所爱别苦求不得苦。要从五阴
T02n0109_p0503b25U受盛为苦。何谓苦习。谓从爱故而令复有乐
T02n0109_p0503b26U性。不离在在贪喜。欲爱色爱不色之爱。是
T02n0109_p0503b27U习为苦。何谓苦尽。谓觉从爱复有所乐。淫
T02n0109_p0503b28U念不受。不念无余无淫。舍之无复禅。如是
T02n0109_p0503b29U为习尽。何谓苦习尽欲受道。谓受行八直
T02n0109_p0503c01U道。正见正思正言正行正命正治正志正定。
T02n0109_p0503c02U是为苦习尽受道真谛也
T02n0109_p0503c03U又是比丘苦为真谛。苦由习为真谛。苦习
T02n0109_p0503c04U尽为真谛。苦习尽欲受道为真谛。若本在昔
T02n0109_p0503c05U未闻是法者。当受眼观禅行受慧见受觉念
T02n0109_p0503c06U令意得解。若令在斯未闻是四谛法者。当受
T02n0109_p0503c07U道眼受禅思受慧觉令意行解。若诸在彼不
T02n0109_p0503c08U得闻是四谛法者。亦当受眼受禅受慧受觉
T02n0109_p0503c09U令意得解。是为四谛三转合十二事。知而未
T02n0109_p0503c10U净者吾不与也。一切世间诸天人民若梵若
T02n0109_p0503c11U魔沙门梵志。自知证已受行戒定慧解度知
T02n0109_p0503c12U见成。是为四极。是生后不复有。长离世间无
T02n0109_p0503c13U复忧患。佛说是时。贤者阿若拘邻等及八
T02n0109_p0503c14U千垓天。皆远尘离垢诸法眼生。其千比丘
T02n0109_p0503c15U漏尽意解皆得阿罗汉。及上诸习法应当
T02n0109_p0503c16U尽者一切皆转。众佑法轮声三转。诸天世间
T02n0109_p0503c17U在法地者莫不遍闻。至于第一四天王忉
T02n0109_p0503c18U利天焰天兜术天不骄乐天化应声天。至诸
T02n0109_p0503c19U梵界须臾遍闻。尔时佛界三千日月万二千
T02n0109_p0503c20U天地皆大震动。是为佛众佑。始于波罗奈以
T02n0109_p0503c21U无上法轮转未转者。照无数度诸天人从是
T02n0109_p0503c22U得道。佛说是已。皆大欢喜
T02n0109_p0503c23U佛说转法轮经
