【经文资讯】大正新修大藏经 第二册 No. 115《佛说马有八态譬人经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 115 佛说马有八态譬人经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0115_p0507a04U
T02n0115_p0507a05U
T02n0115_p0507a06U　　No. 115 [No. 99(924), No. 100(149)]
T02n0115_p0507a07U佛说马有八态譬人经(出杂阿含别译)
T02n0115_p0507a08U
T02n0115_p0507a09U　　　　后汉西域三藏支曜译
T02n0115_p0507a10U闻如是。一时佛在舍卫国行在o树给孤独
T02n0115_p0507a11U园。多比丘僧俱。佛告诸比丘。马有弊恶态
T02n0115_p0507a12U八。何等八。一态者解羁缰时便掣车欲走。二
T02n0115_p0507a13U态者驾车跳[跳-兆+梁]欲啮人。三态者便举前两脚
T02n0115_p0507a14U掣车走。四态者便蹋车C。五态者便人立持
T02n0115_p0507a15U轭摩j车却行。六态者便傍行邪走。七态者
T02n0115_p0507a16U便掣车驰走。得浊泥抵止住不复行。八态者
T02n0115_p0507a17U悬[竺-二+兜]馁之熟视不肯食。其主牵去欲驾之。遽
T02n0115_p0507a18Ui[口*翕]噬欲食不能得食。佛言。人亦有弊恶态
T02n0115_p0507a19U八。何等为八。一态者闻说经便走不欲听。如
T02n0115_p0507a20U马解羁缰掣车走时。二态者闻说经意不解
T02n0115_p0507a21U不知语所趣向。便嗔跳[跳-兆+梁]不欲闻。如马驾车
T02n0115_p0507a22U时跳[跳-兆+梁]欲啮人时。三态者闻说经便逆不受。
T02n0115_p0507a23U如马举前两脚掣车走时四态者闻说经便
T02n0115_p0507a24U骂。如马蹋车C时五态者闻说经。便起去如
T02n0115_p0507a25U马人。立持轭摩j车却行时。六态者闻说经
T02n0115_p0507a26U不肯听[卑*页]头邪视耳语。如马傍行邪走时。七
T02n0115_p0507a27U态者闻说经便欲穷难。问之不能相应答。便
T02n0115_p0507a28U死抵妄语。如马得浊泥便止不复行时。八态
T02n0115_p0507a29U者闻说经不肯听。反念淫u多求不欲听受。
T02n0115_p0507b01U死入恶道时。乃遽欲学问行道。亦不能复得
T02n0115_p0507b02U行道。如马悬[竺-二+兜]]之熟视不肯食。其主牵
T02n0115_p0507b03U去欲驾之。乃遽i[口*翕]噬亦不得食。佛言。我说
T02n0115_p0507b04U马八态。恶人亦有八恶态如是。诸比丘闻经
T02n0115_p0507b05U欢喜。作礼而去
T02n0115_p0507b06U佛说马有八态譬人经
