【经文资讯】大正新修大藏经 第二册 No. 128a《须摩提女经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 128a 须摩提女经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0128ap0835c13U
T02n0128ap0835c14U
T02n0128ap0835c15U　　No. 128 [Nos. 125(30.3), 129-130]
T02n0128ap0835c16U须摩提女经
T02n0128ap0835c17U
T02n0128ap0835c18U　　　　吴月氏优婆塞支谦译
T02n0128ap0835c19U闻如是。一时佛在舍卫国王舍城中。有一长
T02n0128ap0835c20U者。名阿那池。有一女名曰须摩提。此女久
T02n0128ap0835c21U殖妙因。天殊奇特。受佛高行静心玄室。尔时
T02n0128ap0835c22U满富城中有满财长者。远涉诸国募求精椤
T02n0128ap0835c23U因入舍卫城与池相见。披释旷永欢叙情
T02n0128ap0835c24U至。尔时须摩提女。以公类同尊暂出敬拜敷
T02n0128ap0835c25U理。光颜万姿并美。面如白月初圆。目如众星
T02n0128ap0835c26U夜朗。满财语池言。此女是谁家女。池言。
T02n0128ap0835c27U此女正是我女。满财闻是欣然自叹。我相与
T02n0128ap0835c28U少旧。周旋义不容外。我有小儿始欲觅椤Ｎ
T02n0128ap0835c29U有定处。卿此小女可为婚匹。池言。事不宜
T02n0128ap0836a01U尔。满财自怨。何以故。事不宜尔。为当门望不
T02n0128ap0836a02U齐。为当居生不等。卿亦豪尊富贵。我亦豪尊
T02n0128ap0836a03U富贵。何以故。事不宜尔。池复言。我女长夜
T02n0128ap0836a04U念佛奉持斋戒。卿家继属外神杀生血食。以
T02n0128ap0836a05U是继属不同。事不宜尔。满财语池言。卿家
T02n0128ap0836a06U所事别自供养。我家所事别自供养。虽复所
T02n0128ap0836a07U事不同。何妨人自私好
T02n0128ap0836a08U尔时池心不相与。苦相难却。我索卿黄金
T02n0128ap0836a09U万斤明珠百石龙肝为礼。贶凤髓为案具。若
T02n0128ap0836a10U能尔者脱可相与。满财闻是惊喜誓言。我能
T02n0128ap0836a11U得备。池复言。我为戏耳非是情实。要当问
T02n0128ap0836a12U佛然后相与
T02n0128ap0836a13U池于是往问佛。世尊。今须摩提女为满富
T02n0128ap0836a14U城中满财长者所求为婚。为当可与。为当不
T02n0128ap0836a15U可与。佛言。若须摩提女嫁适彼国。当大度人
T02n0128ap0836a16U民不可称计。池于是还语满财言。却后十
T02n0128ap0836a17U五日备卿家礼法。满财闻是欢喜匍匐归返
T02n0128ap0836a18U尔时满富城舍卫城相去三千二百里。满财
T02n0128ap0836a19U于中引车万乘。龙马侠从憧麾云声钟地
T02n0128ap0836a20U震。榕扶轮僮奴侍隔
T02n0128ap0836a21U尔时阿那池。先与女造十二种宝车。先以
T02n0128ap0836a22U赤莲华[箪-(口*口)+?]内摩尼覆外。黄金重布白银罗络。
T02n0128ap0836a23U琥珀扬班珊瑚琉璃车磲。合杂马瑙交间水
T02n0128ap0836a24U精。鳞晖琉璃采饰。复以紫磨徘徊悬洒叠起。
T02n0128ap0836a25U于是明明相发。光光相照。远瞻者不觉东影
T02n0128ap0836a26U西倾。近视者不觉双目俱眩
T02n0128ap0836a27U尔时满富城中先有制法。若此中有女嫁适
T02n0128ap0836a28U彼国当重刑罚。若彼国索妇将来内入亦重
T02n0128ap0836a29U刑罚。若犯制者。使供养六千梵志。兼可情意
T02n0128ap0836b01U梵志所食。猪肉为羹。三酿为酒。满财自知犯
T02n0128ap0836b02U制。大请群师宽庭列会。命须摩提女为诸师
T02n0128ap0836b03U作礼。须摩提言。我虽女人志刚不可屈。此梵
T02n0128ap0836b04U志之徒无异牛犊。丑陋五形贪嗜美味无惭
T02n0128ap0836b05U无耻。与畜生何别。我宁形毁五兀。不能为是
T02n0128ap0836b06U作礼
T02n0128ap0836b07U尔时六千梵志闻即同忿。何处索民小家婢
T02n0128ap0836b08U来骂辱我等。于是散坐处处告集克曰。卜时
T02n0128ap0836b09U欲来诛杀满财并及五族。满财于是自闭高
T02n0128ap0836b10U楼称天怨[打-丁+王]。胡为索是损我五族。以此为忧
T02n0128ap0836b11U无方自释
T02n0128ap0836b12U尔时须拔飞来楼上。见满财忧悴语言。卿为
T02n0128ap0836b13U当盗贼所侵。为当死亡不埋。何故忧色乃尔。
T02n0128ap0836b14U满财答言。非是死亡盗贼。但自昨日为儿娶
T02n0128ap0836b15U妇。毁辱诸师并及五族。以此为忧无方自释
T02n0128ap0836b16U尔时须拔语满财言。卿何处娶妇。满财答言。
T02n0128ap0836b17U舍卫城中阿那池女。须拔闻是大惊大惧。
T02n0128ap0836b18U卿妇今来此中我等将大遇也。满财问言。君
T02n0128ap0836b19U何以知之。须拔报言。我本共舍利弗最少沙
T02n0128ap0836b20U弥。名字均头年始三四。到雪山北乞食各得
T02n0128ap0836b21U一钵。我于是高飞来至阿耨池边。尔时池边
T02n0128ap0836b22U有天龙鬼神。遮护池水不听我近
T02n0128ap0836b23U尔时均头沙弥。亦复飞来。乃更欢喜称言。大
T02n0128ap0836b24U善。坐以金案奉修精竭。须臾之间上越四空
T02n0128ap0836b25U还复本处。此最少沙弥有此神德。何况所事
T02n0128ap0836b26U大师。满财问言。彼师可得见不。须拔报言。若
T02n0128ap0836b27U欲见彼大师。当好求须摩提女。于是满财下
T02n0128ap0836b28U楼敬意白须摩提女言。汝今所事之师可得
T02n0128ap0836b29U见不。须摩提言。若长者回心倒意深自归德。
T02n0128ap0836c01U我当为长者香粉涂身登楼远请。尔时须摩
T02n0128ap0836c02U提女以香油涂身登高楼头。遥白佛言。世尊。
T02n0128ap0836c03U女今在难为众邪所逼。愿世尊大慈大悲救
T02n0128ap0836c04U济危厄。于是香气如云往到只桓精舍。阿难
T02n0128ap0836c05U见香非常所见。白佛言。世尊。此香异香从何
T02n0128ap0836c06U处来。佛言。此香是佛使之香。今须摩提女在
T02n0128ap0836c07U满富城中。为诸邪道所逼。今遣香来请我并
T02n0128ap0836c08U及卿等。速鸣槌集众普会堂上。语言。今须摩
T02n0128ap0836c09U提女在满富城中。为众邪道所逼。今遣香来
T02n0128ap0836c10U请佛并及时众。若有得神通变化者受筹。不
T02n0128ap0836c11U得者默然
T02n0128ap0836c12U尔时众中有周利特伽佛子罗云须菩提舍
T02n0128ap0836c13U利弗迦叶目连等未受具戒。众中有一均头
T02n0128ap0836c14U沙弥。于先受筹监拔圣路。阿难白佛言。彼国
T02n0128ap0836c15U之中必无大器熟食。遣干绪负釜先路。干绪
T02n0128ap0836c16U虽是使人。五通以备。背负万斛大釜。手提百
T02n0128ap0836c17U斛大杓。踊身高飞径向彼国
T02n0128ap0836c18U尔时满财楼头遥见语须摩提言。我见一人
T02n0128ap0836c19U背负千斛大釜手提百斛大杓从空中来。是
T02n0128ap0836c20U汝师非。须摩提言。此非我师。此是众僧中使
T02n0128ap0836c21U人。名曰干绪。世尊欲来。并使负釜先路
T02n0128ap0836c22U尔时均头沙弥。次后化作五百华树。人在其
T02n0128ap0836c23U上结加趺坐。踊身高飞亦向彼国。满财楼头
T02n0128ap0836c24U遥见语须摩提言。我见五百华树人在其上
T02n0128ap0836c25U结加趺坐从虚空中来。是汝师非。须摩提言。
T02n0128ap0836c26U此非我师。此是舍利弗最少沙弥名字均头。
T02n0128ap0836c27U周利特伽。次后化作五百师子。举声一唤
T02n0128ap0836c28U飞落走伏。人在其上结加趺坐。踊身高飞经
T02n0128ap0836c29U向彼国。满财楼头遥见问须摩提言。我见五
T02n0128ap0837a01U百师子举声一唤飞落走伏人在其上结加趺
T02n0128ap0837a02U坐从虚空中来。是汝师非。此非我师。此是如
T02n0128ap0837a03U来弟子周利特伽。佛子罗云。次后来化作
T02n0128ap0837a04U五百金翅鸟王。人在其上结加趺坐。踊身高
T02n0128ap0837a05U飞径向彼国。满财楼头遥见问须摩提言。我
T02n0128ap0837a06U见五百金翅鸟王人在其上结加趺坐从虚空
T02n0128ap0837a07U中来。是汝师非。须摩提女言。此非我师。此是
T02n0128ap0837a08U如来弟子佛子罗云。须菩提。次后化作五百
T02n0128ap0837a09U象王。齐有六牙。被以金鞍。人在其上结加趺
T02n0128ap0837a10U坐。踊身腾虚空亦向彼国。满财楼头遥见问
T02n0128ap0837a11U须摩提言。我见五百象王齐有六牙被以金
T02n0128ap0837a12U鞍人在其上结加趺坐从空中来。是汝师非。
T02n0128ap0837a13U此非我师。此是如来弟子须菩提。目连。次后
T02n0128ap0837a14U来化作七宝山。人在其上结加趺坐。踊身高
T02n0128ap0837a15U飞径向彼国。满财楼头遥见问须摩提言。我
T02n0128ap0837a16U见七宝山人在其上结加趺坐从虚空中来。
T02n0128ap0837a17U是汝师非。须摩提女言。此非我师。此是如来
T02n0128ap0837a18U弟子神足目连。上座大迦叶。次后来化作五
T02n0128ap0837a19U百大龙。齐有七头白日升天。人在其上结加
T02n0128ap0837a20U趺坐。踊身高飞径向彼国。满财楼头遥见问
T02n0128ap0837a21U须摩提女言。我见五百大龙齐有七头白日
T02n0128ap0837a22U升天从虚空中来。是汝师非。须摩提言。此非
T02n0128ap0837a23U我师。此是如来弟子上座大迦叶。尔时须摩
T02n0128ap0837a24U提女即为长者。而说偈言
T02n0128ap0837a25U　我师今当来　　光明非此比
T02n0128ap0837a26U　长者一心念　　莫怀余异想
T02n0128ap0837a27U尔时如来知众生心至时运将会。身披僧伽
T02n0128ap0837a28U梨于虚空之中去地七多罗树。身色紫金艳
T02n0128ap0837a29U光腾赫。阿若车邻在如来左。舍利弗在如来
T02n0128ap0837b01U右。阿难承佛威神复在如来左。自余比丘或
T02n0128ap0837b02U复现神变相百千万种。弥塞虚空云行到彼。
T02n0128ap0837b03U阿若车邻化作月天子。舍利弗化作日天子。
T02n0128ap0837b04U自余比丘或复化作提头赖吒。或复化作比
T02n0128ap0837b05U楼勒叉。或复化作阿修罗王干闼婆王。严鼓
T02n0128ap0837b06U戒兵恒沙竞起。阿须轮当东厢将军作征魔
T02n0128ap0837b07U侯。转轮圣王当西厢将军作定魔公。干闼婆
T02n0128ap0837b08U王手捉百亿鬼兵。当后军却逻。释天王作外
T02n0128ap0837b09U军都录。梵天王作中军都录。文殊师利与如
T02n0128ap0837b10U来作匡部大臣都统内外。率齐众军一心同
T02n0128ap0837b11U起。密迹力士手捉金刚杵。与如来作护持左
T02n0128ap0837b12U右。天魔波旬手把琉璃琴赞扬大法。毗沙门
T02n0128ap0837b13U王手捉七宝大盖。最在如来上。自余贤圣皆
T02n0128ap0837b14U在虚空之中作唱伎乐。尔时如来亦复现神
T02n0128ap0837b15U变相。百千万种声钟地震。当斯之时或复现
T02n0128ap0837b16U神变相。或入火王三昧。扬烟走炎或入水王
T02n0128ap0837b17U三昧。飞沙腾浪。或复化作雷公焰电。或作飞
T02n0128ap0837b18U霜起雹。当斯之时十方云回天地倾转。百流
T02n0128ap0837b19U西倾悬光东没。圣能如是何往不服。尔时六
T02n0128ap0837b20U千外道高服神化。令须摩提女得法眼通。朗
T02n0128ap0837b21U城中八万四千人民俱时得道
T02n0128ap0837b22U尔时如来还摄圣众到只桓精舍。阿难长跪
T02n0128ap0837b23U叉手前白佛言。世尊。此须摩提女有何因缘。
T02n0128ap0837b24U恒在大富家生。复当邪网道中。不转女身今
T02n0128ap0837b25U得法眼。城中人民皆悉得道。唯愿世尊。说其
T02n0128ap0837b26U往因。佛语阿难。汝等谛听谛听。当为汝说。昔
T02n0128ap0837b27U过去迦叶佛时有一王女。在高楼头遥发弘
T02n0128ap0837b28U誓大愿。我恒大富家生。生常值佛布施众生
T02n0128ap0837b29U心不退转。莫转女身今得法眼。城中人民悉
T02n0128ap0837c01U发弘誓。崇集大斋积功累德。以此因缘今得
T02n0128ap0837c02U值我兼度一切。尔时阿难。将来大愿不可不
T02n0128ap0837c03U发。闻者不可不助
T02n0128ap0837c04U尔时王女者今须摩提女是。城中人民今八
T02n0128ap0837c05U万四千人是。比丘僧比丘尼优婆塞优婆夷。
T02n0128ap0837c06U诸天龙王八部等闻经。欢喜奉行作礼
T02n0128ap0837c07U须摩提女经
