【经文资讯】大正新修大藏经 第二册 No. 138《佛说十一想思念如来经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 138 佛说十一想思念如来经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0138_p0861a08U
T02n0138_p0861a09U
T02n0138_p0861a10U　　No. 138 [No. 125(49.10)]
T02n0138_p0861a11U佛说十一想思念如来经
T02n0138_p0861a12U
T02n0138_p0861a13U　　　　宋天竺三藏求那跋陀罗译
T02n0138_p0861a14U闻如是。一时婆伽婆。在罗阅城耆^崛山中。
T02n0138_p0861a15U与大比丘众二百五十人俱。尔时世尊告诸
T02n0138_p0861a16U比丘。当以十一想思念如来。已思念当发慈
T02n0138_p0861a17U心于如来所。云何为十一。戒意清净(一也)。威仪
T02n0138_p0861a18U具足(二也)。诸根不错(三也)。信意不乱(四也)。常有勇健意
T02n0138_p0861a19U(五也)。若更苦乐不以为忧(六也)。意不忘失(七也)。止观现
T02n0138_p0861a20U在前(八也)。三昧意无休息(九也)。智慧意无量(十也)。观佛
T02n0138_p0861a21U无厌足(十一也)。如是比丘当以此十一想思念如
T02n0138_p0861a22U来。已思念如来。当发慈心于如来所。是谓比
T02n0138_p0861a23U丘于比丘中修行念佛。彼比丘已修行念佛。
T02n0138_p0861a24U于二果当求一果。于现法中得自在。成无余
T02n0138_p0861a25U阿那含。尔时诸比丘闻佛所说。欢喜奉行
T02n0138_p0861a26U闻如是。一时婆伽婆。在舍卫城o树给孤独
T02n0138_p0861a27U园。是时世尊告诸比丘。若慈心解脱。亲近广
T02n0138_p0861a28U布。修行以办。获使起善具足。便当有十一报
T02n0138_p0861a29U十一果。云何为十一。卧安。觉安。不见恶梦。
T02n0138_p0861b01U天护。人爱。非人所敬。不毒。不兵。水火不丧。
T02n0138_p0861b02U亦不加刑。身坏命终生善处梵天上。于诸善
T02n0138_p0861b03U法速得捷疾。智能尽有漏行。比丘。慈心解
T02n0138_p0861b04U脱。亲近广布。修行以办。以获便起善具足。
T02n0138_p0861b05U当有此十一法。是故诸比丘。当求方便慈心
T02n0138_p0861b06U解脱。如是诸比丘当作是学。尔时诸比丘闻
T02n0138_p0861b07U佛所说。欢喜奉行
T02n0138_p0861b08U佛说十一想思念如来经
