【经文资讯】大正新修大藏经 第二册 No. 142a《佛说玉耶女经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 142a 佛说玉耶女经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0142ap0863c12U
T02n0142ap0863c13U
T02n0142ap0863c14U　　No. 142 [Nos. 125(51.9), 141, 143]
T02n0142ap0863c15U佛说玉耶女经
T02n0142ap0863c16U
T02n0142ap0863c17U　　　　失译人名附西晋录
T02n0142ap0863c18U闻如是。一时佛在舍卫国o树给孤独园。尔
T02n0142ap0863c19U时长者给孤独。为子取妇。得豪贵长者家女。
T02n0142ap0863c20U端正无双。x豪骜慢。不以妇礼承事姑嫜夫
T02n0142ap0863c21U主。给孤独家议曰。其妇x慢。当以何法而教
T02n0142ap0863c22U训之。若以杖捶非善法也。若无训教。其罪日
T02n0142ap0863c23U增长者。唯佛大圣善能教训。办供设斋食。明
T02n0142ap0863c24U日请佛。佛即受请。明日佛来将诸徒众。给孤
T02n0142ap0863c25U独家尽出礼佛。玉耶不出。佛即放大光明紫
T02n0142ap0863c26U磨金色。照玉耶室内。佛现三十二相八十种
T02n0142ap0863c27U好。玉耶见佛光明相貌。即大惊怖。生畏惧心
T02n0142ap0863c28U便出礼佛。佛告玉耶。女人之法。不当以倚端
T02n0142ap0863c29U正而生x慢。形貌端正。非为端正。唯心行端
T02n0142ap0864a01U正。人所爱敬。是为端正。不得以倚面貌端正
T02n0142ap0864a02Ux慢自恣。后生卑贱为人走使
T02n0142ap0864a03U佛告玉耶。女人之法。有三鄣十恶。不自觉知。
T02n0142ap0864a04U玉耶白佛。何等三鄣十恶。佛告玉耶。一者小
T02n0142ap0864a05U时父母所鄣。二者出嫁夫主所鄣。三者老时
T02n0142ap0864a06U儿子所鄣。是为三鄣。何等十恶。一者生时父
T02n0142ap0864a07U母不喜。二者养育无味。三者常忧嫁娶失礼。
T02n0142ap0864a08U四者处处畏人。五者与父母别离。六者倚他
T02n0142ap0864a09U门户。七者怀妊甚难。八者产生时难。九者常
T02n0142ap0864a10U畏夫主。十者恒不得自在。是为十恶。玉耶闻
T02n0142ap0864a11U佛说三鄣十恶。身心战悚白佛言。唯愿世尊。
T02n0142ap0864a12U教我作妇之法。佛告玉耶。作妇之法。当有五
T02n0142ap0864a13U等。何谓为五。一如母妇。二如臣妇。三如妹
T02n0142ap0864a14U妇。四者婢妇。五者夫妇。何谓母妇。爱夫如
T02n0142ap0864a15U子故。名母妇。何谓臣妇。事夫如君故。名臣
T02n0142ap0864a16U妇。何谓妹妇。事夫如兄故。名妹妇。何谓婢
T02n0142ap0864a17U妇。事夫如妾故。名婢妇。何谓夫妇。背亲向
T02n0142ap0864a18U疏永离所生。恩爱亲昵同心异形。尊奉敬慎
T02n0142ap0864a19U无x慢情。善事内外家殷丰盈。待接宾客称
T02n0142ap0864a20U扬善名。最为夫妇之道。佛告玉耶。奉事姑嫜
T02n0142ap0864a21U夫主。亦有五善三恶。玉耶白佛。何等五善三
T02n0142ap0864a22U恶。佛告玉耶言。一者晚眠早起修治家事。所
T02n0142ap0864a23U有美膳莫自向口。先进姑嫜夫主。二者看视
T02n0142ap0864a24U家物。莫令漏失。三者慎其口语忍辱少嗔。四
T02n0142ap0864a25U者矜庄诫慎。恒恐不及。五者一心恭孝姑嫜
T02n0142ap0864a26U夫主。使有善名。亲族欢喜为人所誉。是为五
T02n0142ap0864a27U善何者三恶。一者未冥早眠日出不起。夫主
T02n0142ap0864a28U诃嗔反见嫌骂。二者好食自啖。恶食便与姑
T02n0142ap0864a29U嫜夫主。奸色欺诈妖邪万端。三者不念生活。
T02n0142ap0864b01U游冶世间。道他好丑求人长短。斗乱口舌。亲
T02n0142ap0864b02U族憎嫉。为人所贱。是为三恶。玉耶闻佛说五
T02n0142ap0864b03U善三恶。信敬欢喜心生惭愧。白佛言。弟子愚
T02n0142ap0864b04U痴。未见佛时。未闻法时。施自[亿-音+(夫*夫)]咎无量。及诸
T02n0142ap0864b05U障碍不自觉知。今复闻说。开悟意解。乃知先
T02n0142ap0864b06U来所行为非。自今已去。改往修来顺尊所说。
T02n0142ap0864b07U不复敢违。唯愿圣尊。慈愍救济听我忏悔。得
T02n0142ap0864b08U除[亿-音+(夫*夫)]咎。受我五戒得为弟子。佛言。善哉玉耶。
T02n0142ap0864b09U听汝忏悔。莫复更作。垂赐戒法敬奉修行。佛
T02n0142ap0864b10U言。谛听善思念之。玉耶言。唯然世尊。愿乐受
T02n0142ap0864b11U持。佛告玉耶。持一戒者。身手不杀恩及群生。
T02n0142ap0864b12U持二戒者。清净仁让不盗。减己济众。持三戒
T02n0142ap0864b13U者。贞洁不淫行无沾污持四戒者。不得妄语
T02n0142ap0864b14U乃至戏笑。持五戒者。远酒不饮不犯众恶。护
T02n0142ap0864b15U持禁戒。如救头然。自观身形不得久住。危命
T02n0142ap0864b16U如电速。如风过庭。少壮必衰。莫恃姿容。当勤
T02n0142ap0864b17U精进弃舍世荣。如菩萨法。汝今修行。可得至
T02n0142ap0864b18U佛。佛道不可不学。经不可不听。吾今得佛。称
T02n0142ap0864b19U善所致大乘教。无男无女。乐闻法者。随愿所
T02n0142ap0864b20U得。玉耶白佛言。世尊。其善妇者。当得何荣。
T02n0142ap0864b21U其恶妇者。当得何咎。佛告玉耶。其善妇者。现
T02n0142ap0864b22U世荣誉亲族敬念。受福生天。天上寿尽还生
T02n0142ap0864b23U世间。王侯子孙在所生处。一切尊敬。其恶妇
T02n0142ap0864b24U者。是人憎嫉无不厌患。欲令早死。命终当堕
T02n0142ap0864b25U地狱畜生奴婢。展转其中无有出期。玉耶闻
T02n0142ap0864b26U说善恶妇法。心生畏惧。恳侧修行即得道迹。
T02n0142ap0864b27U雕刻锦绣作珠宝帐。悬缯幡盖烧众名香。绕
T02n0142ap0864b28U塔歌呗声彻十方。见者随喜稽首庙堂。阿难
T02n0142ap0864b29U白佛言。当何名此经。佛言。此经名教化女人。
T02n0142ap0864c01U名玉耶经。若女人得闻此经。受持读诵如法
T02n0142ap0864c02U修行。舍是女身不得更受。说是经时。大众欢
T02n0142ap0864c03U喜。作礼奉行
T02n0142ap0864c04U佛说玉耶女经
