【经文资讯】大正新修大藏经 第二册 No. 149《佛说阿难同学经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 149 佛说阿难同学经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0149_p0874b01U
T02n0149_p0874b02U
T02n0149_p0874b03U　　No. 149
T02n0149_p0874b04U佛说阿难同学经(出增一阿含经)
T02n0149_p0874b05U
T02n0149_p0874b06U　　　　后汉安息国三藏安世高译
T02n0149_p0874b07U闻如是。一时婆伽婆。在舍卫城。o树给孤独
T02n0149_p0874b08U园。尔时舍卫城。有比丘名掘多。是尊者阿难。
T02n0149_p0874b09U少小同学。甚爱敬念亲昵。未曾恚怒。然不乐
T02n0149_p0874b10U修梵行。欲得舍戒还为白衣。是时阿难。至世
T02n0149_p0874b11U尊所。到已头面礼足。在一面立。时阿难白世
T02n0149_p0874b12U尊言。于此舍卫城。有比丘名曰掘多。是我少
T02n0149_p0874b13U小同学。不堪任修梵行。欲舍戒还为白衣。愿
T02n0149_p0874b14U世尊。与掘多比丘说法。使于此现法中清净
T02n0149_p0874b15U修梵行。时世尊。告阿难。阿难。汝自往诣彼掘
T02n0149_p0874b16U多比丘所。对曰如是世尊。阿难从佛受教。便
T02n0149_p0874b17U至掘多比丘所。世尊呼。对曰如是。时掘多比
T02n0149_p0874b18U丘。从阿难教。至世尊所。到已头面礼足。在一
T02n0149_p0874b19U面坐。时世尊。告掘多比丘言。云何比丘。汝审
T02n0149_p0874b20U不乐修梵行。欲舍禁戒还为白衣耶。比丘报
T02n0149_p0874b21U言。审然世尊。所以然者。身炽盛意亦炽盛。不
T02n0149_p0874b22U堪任清净修梵行。世尊告曰。比丘女人有五
T02n0149_p0874b23U秽行。云何为五。比丘。女人臭秽。言语粗犷。
T02n0149_p0874b24U无反复心。犹如W蛇。常怀毒垢。此女人。增
T02n0149_p0874b25U益魔众。难得解脱。亦如钩锁。女人不可亲近。
T02n0149_p0874b26U犹如杂毒不可食。女人不可消亦如金刚。坏
T02n0149_p0874b27U败人身。比丘。亦如火炎。犹彼阿鼻泥黎。比
T02n0149_p0874b28U丘。女人不可观察。犹彼臭粪。比丘。女人不
T02n0149_p0874b29U可听闻。犹如死向。比丘。女人如牢狱。犹如
T02n0149_p0874c01U@摩质多牢狱(阿须系轮)。比丘。女人是怨家。亦如
T02n0149_p0874c02UW蛇。比丘。当远离。犹恶知识。比丘。女人为
T02n0149_p0874c03U恐怖。犹贼村落。比丘。人身难得。犹优昙钵
T02n0149_p0874c04U花。比丘。人身甚难得。犹彼板一孔推着水中。
T02n0149_p0874c05U数万岁乃值其孔。比丘。时亦难遇。除其八时。
T02n0149_p0874c06U汝比丘。已得人身。皆是本行所造。比丘。佛世
T02n0149_p0874c07U尊出世甚难遇。犹如石女无子。比丘。如来出
T02n0149_p0874c08U世甚难遇亦如优昙钵花。比丘。已得人身已。
T02n0149_p0874c09U得受具足戒。亦得入众。犹彼蒙尊国王。亦为
T02n0149_p0874c10U人说法。休息止观至涅界。至彼处。如来善
T02n0149_p0874c11U说此法。汝比丘。净修梵行。当尽苦原。时彼
T02n0149_p0874c12U比丘。从佛受是教诫。即从坐上。无有尘垢。
T02n0149_p0874c13U得法眼净。时彼比丘。即从坐起。头面礼世
T02n0149_p0874c14U尊足。便退而去。尔时彼比丘。闻世尊说是教
T02n0149_p0874c15U诫。在一闲静处。而自娱乐已。在闲静处。而自
T02n0149_p0874c16U娱乐。所以族姓子。剃除须发。着袈裟衣。于如
T02n0149_p0874c17U来所。修无上梵行。尽生死原。梵行已立。所
T02n0149_p0874c18U作已办。更不复受母胎。是时彼比丘。即成阿
T02n0149_p0874c19U罗汉。时尊者掘多。至世尊所。到已头面礼足。
T02n0149_p0874c20U在一面坐。时尊者掘多。白世尊言。世尊所教
T02n0149_p0874c21U诫。今已还觉。愿世尊听般涅。时世尊默
T02n0149_p0874c22U然不对。尊者掘多比丘。再三白世尊言。世尊
T02n0149_p0874c23U所教。今已还觉。愿世尊听般涅。时世尊
T02n0149_p0874c24U告曰。比丘今正是时。彼比丘。即从坐起。头面
T02n0149_p0874c25U礼足。绕世尊三匝。便退而去。还诣己房。到已
T02n0149_p0874c26U除去坐具。于露地布坐具。便升虚空。现若干
T02n0149_p0874c27U变化。或化一身。为若干身。或化若干身。为一
T02n0149_p0874c28U身。或为石铁。或为金刚。或为墙壁城郭。或为
T02n0149_p0874c29U高山石壁。皆过无碍。出没于地。譬如流水而
T02n0149_p0875a01U无挂碍。结加趺坐。满虚空中。譬如大火。炎
T02n0149_p0875a02U亦如飞鸟。犹如此日月。有大威神。有大力势。
T02n0149_p0875a03U以手摩^。化身至梵天。于虚空中。坐卧经行。
T02n0149_p0875a04U或现烟炎。身下出烟。身上出火。身上出烟。
T02n0149_p0875a05U身下出火。左出烟右出火。右出烟左出火。前
T02n0149_p0875a06U出烟后出炎。后出烟前出炎。举身出烟。举
T02n0149_p0875a07U身出炎。拳身出火。时彼比丘。还敛神足。身
T02n0149_p0875a08U就独坐。结加趺坐。直身正意。系念在前。便
T02n0149_p0875a09U入初禅。从初禅起。入第二禅。从二禅起。
T02n0149_p0875a10U入第三禅。从三禅起。入第四禅。从第四禅
T02n0149_p0875a11U起。入空处。从空处起。入识处。从识处起。
T02n0149_p0875a12U入不用处。从不用处起。入有想无想。从有想
T02n0149_p0875a13U无想起。入想知灭三昧。从想知灭三昧起。入
T02n0149_p0875a14U有想无想不用处识处空处。四禅三禅二禅
T02n0149_p0875a15U初禅。复从初禅起。入第二禅第三禅。时尊
T02n0149_p0875a16U者掘多。从第四禅起。便舍身寿。于无余涅
T02n0149_p0875a17U界。便般涅。时阿难供养尊者掘多舍利。至
T02n0149_p0875a18U世尊所。到已头面礼足。在一面立。时阿难
T02n0149_p0875a19U白世尊言。彼掘多比丘者。从如来受教诫。
T02n0149_p0875a20U在闲静处而自娱乐。所以族姓子。剃除须发。
T02n0149_p0875a21U着三法衣。已信坚固。出家学道。修无上梵
T02n0149_p0875a22U行。尽生死原。梵行已立。所作已办。更不受
T02n0149_p0875a23U母胎。世尊。彼尊者掘多。已般涅。世尊告
T02n0149_p0875a24U曰。甚奇甚特。阿难。佛世尊成就无量智慧。能
T02n0149_p0875a25U使掘多比丘济生死渊。此阿难如来所行已
T02n0149_p0875a26U足况度无数百千众生。济生死渊。及余当拔
T02n0149_p0875a27U济者。是故阿难。当发兹意。于佛于法于众。
T02n0149_p0875a28U如是阿难。当作是学。是时尊者阿难。闻佛所
T02n0149_p0875a29U说。欢喜奉行
T02n0149_p0875b01U佛说阿难同学经
