【经文资讯】大正新修大藏经 第二册 No. 150A《七处三观经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供／张文明大德二校，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 2, No. 150A 七处三观经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo / proofread twice by Mr. Chang Wen-Ming, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T02n0150Ap0875b02U
T02n0150Ap0875b03U
T02n0150Ap0875b04U　　No. 150A
T02n0150Ap0875b05U佛说七处三观经
T02n0150Ap0875b06U
T02n0150Ap0875b07U　　　　后汉安息国三藏安世高译
T02n0150Ap0875b08U（一）闻如是。一时佛在舍卫国o树给孤独园。
T02n0150Ap0875b09U佛告比丘。比丘应然。佛言。比丘。七处为
T02n0150Ap0875b10U知。三处为观。疾为在道法脱结。无有结意脱
T02n0150Ap0875b11U从黠得法。已见法自证道。受生尽行道意。作
T02n0150Ap0875b12U可作不复来还。佛问比丘。何谓为七处为知。
T02n0150Ap0875b13U是闻比丘。色如本谛知。亦知色习。亦知色
T02n0150Ap0875b14U尽。亦知色灭度行。亦知色味。亦知色苦。亦
T02n0150Ap0875b15U知色出要。亦至诚知。如是痛痒思想生
T02n0150Ap0875b16U死识如本知谛知。亦知识习。亦知识尽。亦
T02n0150Ap0875b17U知识尽受如本知。亦知识味。亦知识苦。亦知
T02n0150Ap0875b18U识出要。亦知识本至诚。何等为色如谛如
T02n0150Ap0875b19U所。色为四大。亦为在四大虺所。色本如是如
T02n0150Ap0875b20U本知。何等为色习如本知。爱习为色习。如是
T02n0150Ap0875b21U色习为知。何等为知。色尽如至诚知。爱尽为
T02n0150Ap0875b22U色尽。如是色尽为至诚知。何等为色行尽如
T02n0150Ap0875b23U至诚知。若所色为是八行谛见到谛定为八。
T02n0150Ap0875b24U如是色尽受行如至诚知本。何等为色味如
T02n0150Ap0875b25U至诚知。所色欲生喜生欲生。如是为味如至
T02n0150Ap0875b26U诚知。何等为色恼如至诚知。所色不常苦转
T02n0150Ap0875b27U法。如是为色恼如至诚知。何等为色要如至
T02n0150Ap0875b28U诚知。所色欲贪能解。能弃欲能度欲。如是为
T02n0150Ap0875b29U色知要如至诚知
T02n0150Ap0875c01U何等为痛痒能知六痛痒。眼栽痛痒。耳
T02n0150Ap0875c02U鼻口身意栽痛痒。如是为知痛痒。何等为
T02n0150Ap0875c03U痛痒习。栽习为痛痒习。如是为痛痒
T02n0150Ap0875c04U习。何等为痛痒尽知。栽尽为痛痒尽知。
T02n0150Ap0875c05U如是为痛痒尽知。何等为痛痒尽受行。若
T02n0150Ap0875c06U受八行谛见到谛定意为八。如是痛痒如
T02n0150Ap0875c07U尽受行为道。何等为痛痒味识。所为痛痒
T02n0150Ap0875c08U求可求喜求。如是为痛痒识味为知。何等为
T02n0150Ap0875c09U痛痒恼识。所痛痒为不常败苦恼意。如是
T02n0150Ap0875c10U为痛痒恼识。何等为痛痒要。所痛痒欲能
T02n0150Ap0875c11U活为爱。能断爱贪为自度。如是为痛痒要识
T02n0150Ap0875c12U如谛知也
T02n0150Ap0875c13U何等为思想识为身六思想。眼栽思想。耳鼻
T02n0150Ap0875c14U口身意栽思想。如是是六识思想。何等为思
T02n0150Ap0875c15U想习识。栽习为思想习。如是为思想习识。
T02n0150Ap0875c16U何等为思望恶。便望苦会得是故。我为说舍
T02n0150Ap0875c17U身恶行。若比丘已舍身恶行。便得利便得安
T02n0150Ap0875c18U隐。是故我为说舍身恶行。口意亦如上说
T02n0150Ap0875c19U（二）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0875c20U独园。是时处到佛已。到佛礼便坐已坐问佛。
T02n0150Ap0875c21U何等不守不守身。何等不守不守口声。何等
T02n0150Ap0875c22U不守不守意。佛便说。给孤独家意不守身行。
T02n0150Ap0875c23U亦不得守口声行。亦不得守心行。亦不守己
T02n0150Ap0875c24U行不守身己行不守口声己行不守心身行便
T02n0150Ap0875c25U腐。声说便腐。心行亦腐。已腐身行声行心行
T02n0150Ap0875c26U便不善。死亦不善受亦不善处。譬喻迦罗越。
T02n0150Ap0875c27U若楼若堂屋不覆。若使雨来柞亦渍椽亦渍
T02n0150Ap0875c28U壁亦渍。已渍壁亦腐椽亦腐柞亦腐。譬如
T02n0150Ap0875c29U是。迦罗越。己意不守身行。亦不守口行。亦不
T02n0150Ap0876a01U守念行。亦不守己意声身。不守便不善。死便
T02n0150Ap0876a02U不善受便不善处。迦罗越便问佛。何等为守
T02n0150Ap0876a03U令得身守。何等为守令得口守。何等为守令
T02n0150Ap0876a04U得念守。佛告迦罗越。意已守身口念索守。己
T02n0150Ap0876a05U身守己口守己念守。便身不腐便声不腐便
T02n0150Ap0876a06U念不腐。已不腐身行。已不腐声行。已不腐念
T02n0150Ap0876a07U行。死时得善死得善受得善处。譬喻迦罗
T02n0150Ap0876a08U越若楼若堂屋上覆盖。若便雨来柞亦不渍
T02n0150Ap0876a09U椽亦不渍壁亦不渍。已不渍壁亦不腐椽亦
T02n0150Ap0876a10U不腐柞亦不腐。如是譬喻。意以守身亦守
T02n0150Ap0876a11U口亦守。己意身口守。便死时善死便善受持
T02n0150Ap0876a12U便得善处。佛从后说绝
T02n0150Ap0876a13U不守意者。邪疑故。亦睡眠故。魔便得自在。如
T02n0150Ap0876a14U是但当守意。若欲谛行但当见谛行。亦当知
T02n0150Ap0876a15U内出已。不堕睡眠便得断苦本。佛说如是
T02n0150Ap0876a16U（三）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0876a17U独园。佛告比丘。有三辈人。何等三。一辈眼
T02n0150Ap0876a18U不见。二辈一眼。三辈两眼。无有眼为何等。世
T02n0150Ap0876a19U间比丘有人无有是眼因缘。我当为未得治
T02n0150Ap0876a20U生当为治生无有是意已得亦复妄用亦无有
T02n0150Ap0876a21U是眼。我当为布施。我当为作福。令我从是因
T02n0150Ap0876a22U缘后世善乐。亦从是上天无有计。是名为无
T02n0150Ap0876a23U有眼。一眼人名为何等。世间比丘一眼者。有
T02n0150Ap0876a24U如是眼。令我未得财当为得已。得财当为莫
T02n0150Ap0876a25U折减。但有是眼无有是眼。我当为幻布施。当
T02n0150Ap0876a26U从是因缘得上天。无有如是眼。是名为一眼。
T02n0150Ap0876a27U两眼名为何等。世间比丘有人有是眼。令我
T02n0150Ap0876a28U未得财产。当为得致。已致得当为莫折减。有
T02n0150Ap0876a29U如是眼。亦复有是眼。令我行布施。令从是因
T02n0150Ap0876b01U缘上天。亦有是眼。是名为两眼人。从后说想
T02n0150Ap0876b02U尽识。栽尽为思想尽识。如是为思想尽识。
T02n0150Ap0876b03U何等为思想尽受行识。是为八行识。识谛见
T02n0150Ap0876b04U到谛定意为八。如是尽思想受行识。何等为
T02n0150Ap0876b05U思想味识。所为思想因缘生乐得意喜。如是
T02n0150Ap0876b06U为思想味识。何等为思想恼识。所为思想不
T02n0150Ap0876b07U常尽苦转法。如是为思想恼识。何等为思想
T02n0150Ap0876b08U要识。所思想欲贪能解。欲贪能断。欲贪能自
T02n0150Ap0876b09U度。如是为思想要识
T02n0150Ap0876b10U何等为生死识。为六身。生死识眼栽。生死
T02n0150Ap0876b11U识耳鼻口身意栽行。如是为生死识。何等为
T02n0150Ap0876b12U生死习。栽习为生死习识。何等为生死尽
T02n0150Ap0876b13U识。栽尽为生死尽识。何等为生死欲尽受行
T02n0150Ap0876b14U识。为是八行识谛见至谛定为八。如是为生
T02n0150Ap0876b15U死欲灭受行识。何等为生死味识。所为生死
T02n0150Ap0876b16U因缘生乐喜意。如是为生死味识。何等为生
T02n0150Ap0876b17U死恼识。所有生死不常尽苦转法。如是为生
T02n0150Ap0876b18U死恼识。何等为生死要识。所为生死欲贪随
T02n0150Ap0876b19U欲贪能断欲能度。如是为生死要识
T02n0150Ap0876b20U何等为识身六衰识。眼栽识耳鼻口身意
T02n0150Ap0876b21U栽识。如是为识识。何等为识习。命字习为
T02n0150Ap0876b22U识习。如是习为识。何等为识尽受行为识。
T02n0150Ap0876b23U命字尽为尽识。如是为识尽。何等为识尽受
T02n0150Ap0876b24U行为识。八行谛见至谛定为八。如是为识尽
T02n0150Ap0876b25U欲受行如谛识。何等为识味知所识。因缘故
T02n0150Ap0876b26U生乐生喜意。如是为味生为味识知。何等为
T02n0150Ap0876b27U识恼识。所识为尽为苦为转。如是为识恼识。
T02n0150Ap0876b28U何等为要识。所识欲贪能活欲贪能度。如是
T02n0150Ap0876b29U为要识。如是比丘。七处为觉知。何等为七。色
T02n0150Ap0876c01U习尽道味苦要。是五阴各有七事。何等为三
T02n0150Ap0876c02U观。识亦有七事。得五阴成六衰。观身为一色。
T02n0150Ap0876c03U观五阴为二。观六衰为三。故言三观。比丘。能
T02n0150Ap0876c04U晓七处亦能三观。不久行修道断结。无有结
T02n0150Ap0876c05U意脱黠活见道见要。一证受止已断生死意
T02n0150Ap0876c06U行。所作竟不复来还生死得道。佛说如是。比
T02n0150Ap0876c07U丘欢喜受行
T02n0150Ap0876c08U（四）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0876c09U独园。佛便告比丘。有四着。何等为四。一为
T02n0150Ap0876c10U欲着。二为世间着。三为见着。四为痴着。亦有
T02n0150Ap0876c11U四离不着。离欲不着。离世间不着。离见不着。
T02n0150Ap0876c12U离痴不着。从后说绝
T02n0150Ap0876c13U欲见着痴绕。从是因缘在世间。亦从是受身。
T02n0150Ap0876c14U若能舍欲亦得离世间。见亦得断。痴亦得灭。
T02n0150Ap0876c15U是得通乐见在。亦无为从一切着。不复着亦
T02n0150Ap0876c16U不复随生死。佛说如是
T02n0150Ap0876c17U（五）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0876c18U独园。佛便告比丘。思想有四颠倒。意见亦尔。
T02n0150Ap0876c19U从是颠倒为人身蒙为综为人意撰不能走
T02n0150Ap0876c20U为走。今世后世自恼。居世间为生死不得离。
T02n0150Ap0876c21U何等为四。一为非常为常。是为思想颠倒为
T02n0150Ap0876c22U意颠倒为见颠倒。二者以苦为乐。三者非身
T02n0150Ap0876c23U为身。四者不净为净。为思为意为见颠倒。从
T02n0150Ap0876c24U后说绝
T02n0150Ap0876c25U非常人意为常。思苦为乐。不应身用作身。不
T02n0150Ap0876c26U净见净。颠倒如是。意业离。便助摩不宜欲
T02n0150Ap0876c27U得宜。今致老死。譬喻犊母。已有佛在世间。
T02n0150Ap0876c28U念天上天下得道眼度世。便见是法除一切
T02n0150Ap0876c29U苦。亦说苦从生亦度苦。亦见贤者八种行通
T02n0150Ap0877a01U至甘露。已闻是法者便见非常苦非身。亦身
T02n0150Ap0877a02U已不净见不净。便无所畏得乐见世得无为。
T02n0150Ap0877a03U从一切恼度世无所着。佛说如是
T02n0150Ap0877a04U（六）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0877a05U独园。佛便告比丘。四施为人同心。何等为四。
T02n0150Ap0877a06U一为布施。二为相爱。三为利。四为同利。第一
T02n0150Ap0877a07U说布施为何等。无极布施不过于法。第二相
T02n0150Ap0877a08U爱。不过于数闻经亦开意。第三利不过不信
T02n0150Ap0877a09U令信。教人上不持戒者令持戒。不学者令
T02n0150Ap0877a10U学。悭者令布施。愚者令黠。牵出入正道。第四
T02n0150Ap0877a11U同利。极同利无有过阿罗汉。阿那含斯陀含
T02n0150Ap0877a12U须陀洹亦尔。持戒者同利。从后说绝
T02n0150Ap0877a13U（七）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0877a14U独园。佛告比丘。有四行法轮。令天亦人从是
T02n0150Ap0877a15U四轮行。若堕人天是轮法行便得尊一得豪从
T02n0150Ap0877a16U善法行。何等为四。一为善群居。二为依贤者。
T02n0150Ap0877a17U三者知谛愿。四为宿命有福行。从后说绝
T02n0150Ap0877a18U善群居依贤者。为知谛愿宿命行。为乐得无
T02n0150Ap0877a19U有忧。得善自在。佛说如是
T02n0150Ap0877a20U（八）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0877a21U独园。佛告比丘。人有四辈。有人自护身不护
T02n0150Ap0877a22U他人身。有人护他人身不自护身。有人亦不
T02n0150Ap0877a23U自护亦不护他人。有人亦自护亦护他人。佛
T02n0150Ap0877a24U说如是
T02n0150Ap0877a25U（九）闻如是。一时佛在舍卫国o树给孤独
T02n0150Ap0877a26U园。佛告比丘。人有四辈。有人自护身不护他
T02n0150Ap0877a27U人身。有人护他人身不自护身。有人亦不自
T02n0150Ap0877a28U护亦不护他人。有人亦自护亦护他人。是人
T02n0150Ap0877a29U不自护亦不护他人。是最下贱人。护他人不
T02n0150Ap0877b01U自护是胜上。若人自护不护他人是胜上。若
T02n0150Ap0877b02U自护亦护他是胜上。若如是人最第一。佛
T02n0150Ap0877b03U说如是
T02n0150Ap0877b04U（一○）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0877b05U独园。佛告比丘。有四辈云。第一但有雷无有
T02n0150Ap0877b06U雨。第二但有雨无有雷。第三亦无雨亦无雷。
T02n0150Ap0877b07U第四亦有雨亦有雷。譬喻如云。人亦有四辈。
T02n0150Ap0877b08U一者人但有雷无有雨。二者但有雨无有雷。
T02n0150Ap0877b09U三者无有雷无有雨。四者亦有雷亦有雨。何
T02n0150Ap0877b10U等人为有雷无有雨。是间比丘一人但说经。
T02n0150Ap0877b11U上亦说善。中亦说善。要亦说善。有行分别。
T02n0150Ap0877b12U但要具行见要。亦自不知法亦不知法法如
T02n0150Ap0877b13U行。是人名为但有雷无有雨。何等为但有雨
T02n0150Ap0877b14U无有雷。是间有人亦不说法经。上亦不说善。
T02n0150Ap0877b15U中亦不说善。要亦不说善。亦无有行分别。
T02n0150Ap0877b16U亦不要具行不见要。但意在法中行和利行。
T02n0150Ap0877b17U亦如法。亦受法法行。亦同行随法。是人为
T02n0150Ap0877b18U但有雨无有雷。何等为无有雨亦无有雷。为
T02n0150Ap0877b19U不说经。上亦不说善。中亦不说善。要亦不
T02n0150Ap0877b20U说善。分别亦不说。善要具行亦不说。善法亦
T02n0150Ap0877b21U自不解。到法亦自不行。是人名为无有雨无
T02n0150Ap0877b22U有雷。何等为亦有雨亦有雷。是间有人说经
T02n0150Ap0877b23U法。上亦说善。中亦说善。要亦说善。分别亦
T02n0150Ap0877b24U说。善要具行亦自解。法到法法亦知。行亦说。
T02n0150Ap0877b25U善亦自在法中解。到法法行亦自知解。是人
T02n0150Ap0877b26U为亦有雨亦有雷。佛说如是
T02n0150Ap0877b27U（一一）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0877b28U独园。佛便告比丘。有四舍。何等为四。一者为
T02n0150Ap0877b29U舍舍。二为守舍。三为护舍。四为行舍。何等为
T02n0150Ap0877c01U舍舍者。念来不受不声舍晓离远。若以嗔恚
T02n0150Ap0877c02U亦从欺不声舍晓离远。是名为舍舍。何等为
T02n0150Ap0877c03U守舍者。眼已见色不受相不观相。若从因缘
T02n0150Ap0877c04U见恶生若从因缘见痴。若从因缘见不可意。
T02n0150Ap0877c05U若从因缘见弊恶意。起便自守受行福。守眼
T02n0150Ap0877c06U耳鼻口身意。为如法不受相。如上说。是名为
T02n0150Ap0877c07U守舍。何等为护舍。是间比丘比丘已生所非
T02n0150Ap0877c08U一善相。若红汁[月*逢]胀。若狐犬半食。若血流赤。
T02n0150Ap0877c09U若青黑腐。若骨白。若髑髅。熟谛视视。善护令
T02n0150Ap0877c10U意莫失善相。是名为护舍。何等为行舍。是间
T02n0150Ap0877c11U比丘比丘觉意行离故。别分故。分别远故。
T02n0150Ap0877c12U如是到至观觉意。是名为行舍。从后说绝
T02n0150Ap0877c13U守舍亦护亦行。是名为四舍。谛说如是。贤
T02n0150Ap0877c14U者行是不中止。为尽苦得道。佛说如是。弟子
T02n0150Ap0877c15U起礼佛受行
T02n0150Ap0877c16U（一二）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0877c17U孤独园。佛告比丘。若比丘有四行。不自侵要
T02n0150Ap0877c18U近无为。何等为四。是间比丘比丘持戒行戒
T02n0150Ap0877c19U中。律根亦闭至自守意。饭食节度不多食不
T02n0150Ap0877c20U喜多食。上夜后夜常守行。是为四行。比丘不
T02n0150Ap0877c21U自侵亦近无为。从后说绝
T02n0150Ap0877c22U若比丘立戒根亦摄食亦知节度亦不离觉。
T02n0150Ap0877c23U如是行精进上夜后夜不中止。要不自侵减
T02n0150Ap0877c24U要近无为佛说如是
T02n0150Ap0877c25U（一三）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0877c26U孤独园。佛便告比丘。若贤者家中居法行侵
T02n0150Ap0877c27U四家得欢喜。何等为四。一者父母妻子。二者
T02n0150Ap0877c28U儿客奴婢。三者知识亲属交友。四者王天王
T02n0150Ap0877c29U鬼神沙门婆罗门。从后说绝
T02n0150Ap0878a01U父母亦监沙门亦婆罗门。天祠亦尔。居家信
T02n0150Ap0878a02U祠。若干人故。能事持戒亲属。亦彼人见在生
T02n0150Ap0878a03U者。亦不犯天王亲属。亦自身一切人亦受恩。
T02n0150Ap0878a04U如是居黠生。是闻善行得豪。亦名闻现世无
T02n0150Ap0878a05U有说尽。后世上天。佛说如是
T02n0150Ap0878a06U（一四）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0878a07U独园。是时他婆罗门到佛已。到佛便问佛起
T02n0150Ap0878a08U居。已问起居便问佛。何因缘贤者。今世人少
T02n0150Ap0878a09U颜色无有力。多病少寿不大豪。佛报告婆罗
T02n0150Ap0878a10U门。今世婆罗门非法贪世间。横欲行意堕非
T02n0150Ap0878a11U法。以是辈人自茨疃榉欠ā：岫樘胺鞘鞘
T02n0150Ap0878a12U习者。便从是因缘日月不正行。已不正行。便
T02n0150Ap0878a13U星宿亦不正行。已星宿不正行。便日月亦不
T02n0150Ap0878a14U正。时岁亦不正。已时岁不正。便漏刻时不正。
T02n0150Ap0878a15U已漏刻时不正。便有横风。已有横风。便天不
T02n0150Ap0878a16U时时雨堕。已天不时时雨堕。便若人种地便
T02n0150Ap0878a17U不时生熟得不如意。已不时生熟。所谷若人
T02n0150Ap0878a18U食。若畜生飞鸟。便少色少力多病少命少豪
T02n0150Ap0878a19U是为婆罗门。本是因缘。今世人少色少力多
T02n0150Ap0878a20U病少命少豪。便婆罗门持头礼佛已觉知。从
T02n0150Ap0878a21U今已后自归佛自归法自归比丘僧。佛说教
T02n0150Ap0878a22U如是
T02n0150Ap0878a23U（一五）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0878a24U独园。佛便告比丘。五福时布施。何等为五福。
T02n0150Ap0878a25U一者远来布施。二者为欲去布施。三为病瘦
T02n0150Ap0878a26U布施。四为谷贵时布施。五为尝新未自食。当
T02n0150Ap0878a27U为上与持戒者行者。从后自食为福。从后说
T02n0150Ap0878a28U绝。黠人时与信行无有悭意。时与贤者净意
T02n0150Ap0878a29U无有疑。福从无有量。佛说如是。比丘受行
T02n0150Ap0878b01U欢喜
T02n0150Ap0878b02U（一六）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0878b03U孤独园。佛便告比丘。贤者布施有五品。何等
T02n0150Ap0878b04U五。一者为贤者信与布施。二为多与。三为自
T02n0150Ap0878b05U手与。四为时与。五为不侵他人与。佛复告比
T02n0150Ap0878b06U丘。信与布施得何等福。信与者。为得与者为
T02n0150Ap0878b07U得宜多。所有多财产多珍宝多可意多好器
T02n0150Ap0878b08U物。世间亦信信者。是比丘信布施福。何等为
T02n0150Ap0878b09U多与。当如上头说。亦从父母得爱敬难。兄
T02n0150Ap0878b10U弟亦敬难。妻子亦敬难。儿从奴婢亦敬难。知
T02n0150Ap0878b11U识边人亦敬难。五种亲属皆敬难。是比丘从
T02n0150Ap0878b12U多与福自手与得。何等自手与。为当如上
T02n0150Ap0878b13U说。亦为家中所有意得乐得。第一可第一衣
T02n0150Ap0878b14U第一床卧具自意得乐。色声香味细滑自意
T02n0150Ap0878b15U得乐。是比丘为从自手与得福。何等为时与。
T02n0150Ap0878b16U福时与福者。为当如上说。亦命欲尽时财产
T02n0150Ap0878b17U珍宝物现在对如意不散四面。是比丘时与
T02n0150Ap0878b18U福。何等为比丘不侵他人行布施福。不侵他
T02n0150Ap0878b19U人持戒行布施者。为当如上说。若有所从
T02n0150Ap0878b20U精进治生。自从手臂勤力寒苦致犯治得。便
T02n0150Ap0878b21U从是无有能横夺福者。县官盗贼水火皆不
T02n0150Ap0878b22U能得害。亦无有用费不可意。是比丘不侵他
T02n0150Ap0878b23U人行布施福。从后说绝。信多自手与时与不
T02n0150Ap0878b24U侵他人贤者布施。如是从与施得乐无有极
T02n0150Ap0878b25U分别。行福亦分别。佛说如是
T02n0150Ap0878b26U（一七）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0878b27U独园。佛便告比丘。若人意在五法中。设使闻
T02n0150Ap0878b28U佛法教。不应除尘垢。亦不得道眼。何等为五。
T02n0150Ap0878b29U一者若恼说经者。二者若求便。三者若求穷。四
T02n0150Ap0878c01U者闻亦邪念意着他因缘。五者亦无有自高
T02n0150Ap0878c02U意。令所闻分别好丑。若人意随是五法。设使
T02n0150Ap0878c03U闻佛说法。不应自解尘垢。亦不应生法眼
T02n0150Ap0878c04U佛复告比丘。有五法。若人意在五法。即闻佛
T02n0150Ap0878c05U所教行法。为应自解尘垢。亦应得道眼。何等
T02n0150Ap0878c06U为五。一者无有恶意在说经者。二者亦不求
T02n0150Ap0878c07U经中长短有疑问解休。三者意亦不在色意
T02n0150Ap0878c08U亦不在他因缘。四者亦自有黠意能解善恶。
T02n0150Ap0878c09U五者分别自知。是五法。若人意随是五法。能
T02n0150Ap0878c10U得自解尘垢。一为不恼说经者。二为不求经
T02n0150Ap0878c11U中长短。三为不求穷。四者为亦不邪念。五为
T02n0150Ap0878c12U亦自有黠意能分别白黑。佛说如是
T02n0150Ap0878c13U（一八）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0878c14U独园。佛便告比丘。五行见一。何等为五。若行
T02n0150Ap0878c15U者有行者。是身从头至手足上发头脑皮。如
T02n0150Ap0878c16U有满若干种不净相。观是身有发毛爪齿血
T02n0150Ap0878c17U脉肌肉筋骨脾肾大肠小肠大小腹大便小
T02n0150Ap0878c18U便泪汗⑼俑畏涡牡ㄑ肥膏髓风热顶[宁*页]。
T02n0150Ap0878c19U若有是计是为第一念到见一。若行者复计
T02n0150Ap0878c20U如上说。意不动在他如上说。意念是贤者。第
T02n0150Ap0878c21U二行见一。若行者复观是如上说受识行计。
T02n0150Ap0878c22U是识为今世耶。为后世耶。若行者有是意。是
T02n0150Ap0878c23U为第三行见一。若行者念计如上说。为计观
T02n0150Ap0878c24U识今世后世无有止处。若行者觉是计。是为
T02n0150Ap0878c25U第四行见一。若行者计如上说。人有识人计
T02n0150Ap0878c26U是事。是人今世后世无有止处。已不得净观
T02n0150Ap0878c27U一。若行者有是意解是计。为第五净行见一。
T02n0150Ap0878c28U佛说如是
T02n0150Ap0878c29U（一九）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0879a01U独园。佛便告比丘。五因缘。比丘令人眼不
T02n0150Ap0879a02U止。为生痴为坏黠为恼人令不得无为。何等
T02n0150Ap0879a03U为五。一者爱欲。二者嗔恚。三者睡眠。四者五
T02n0150Ap0879a04U乐。五者疑不信。佛说如是
T02n0150Ap0879a05U（二○）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879a06U孤独园。是时佛告比丘。步行有五德。何等
T02n0150Ap0879a07U为五。一者能走。二者有力。三者除睡。四者
T02n0150Ap0879a08U饭食易消不作病。五者为行者易得定意。
T02n0150Ap0879a09U已得定意为久。佛说如是
T02n0150Ap0879a10U（二一）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879a11U孤独园。佛便告比丘。若有比丘五法行。能在
T02n0150Ap0879a12U山上亦泽中居。能草蓐居卧。何等为五。一
T02n0150Ap0879a13U者能持戒不犯摄守学戒。二亦能摄根门守
T02n0150Ap0879a14U行。三亦能行精进。亦有精进力。亲不离要。不
T02n0150Ap0879a15U舍精进至得道。四已受佛律自晓了。五闻经
T02n0150Ap0879a16U亦易解谛。若行者受是五法。如上说能得居
T02n0150Ap0879a17U山上亦泽中。佛说如是
T02n0150Ap0879a18U（二二）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879a19U孤独园。是时佛告阿难。一切阿难。我说身不
T02n0150Ap0879a20U可行恶。口意亦尔。阿难便白佛。一切身口意
T02n0150Ap0879a21U不可行恶。人不止为作。从是作望几恶。佛告
T02n0150Ap0879a22U阿难。为五恶。何等为五。一为自欺身。二者为
T02n0150Ap0879a23U亦欺他人。三为语时上下不可贤者意。四为
T02n0150Ap0879a24U十方不名闻。五为已死堕地狱
T02n0150Ap0879a25U佛复告阿难。一切阿难。身善行我教为可
T02n0150Ap0879a26U作。口意亦尔。阿难复白。佛说一切身善行我
T02n0150Ap0879a27U教当为行。口意亦尔。人亦行是行欲望几福。
T02n0150Ap0879a28U佛告阿难。为五福。何等五。一为不自欺身。二
T02n0150Ap0879a29U为亦不欺他人。三为语言上下可贤者意。四
T02n0150Ap0879b01U为十方名闻。五为已死上天。佛说如是
T02n0150Ap0879b02U（二三）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879b03U孤独园。佛便告比丘。有五恼。人人相依可。何
T02n0150Ap0879b04U等为五。若比丘人人相依可已。有时依有过。
T02n0150Ap0879b05U便比丘僧不欲见。出便相依者。念所我相
T02n0150Ap0879b06U依者。比丘僧便出不欲见。便爱着意不欲至
T02n0150Ap0879b07U比丘聚。我何以当复至比丘聚。便不复行。已
T02n0150Ap0879b08U聚不复行。便不复见比丘聚。已不复见比丘
T02n0150Ap0879b09U聚。便不闻法。已不闻法便不堕法。便离法便
T02n0150Ap0879b10U不在法。是比丘第一恼人人相依。二者亦有
T02n0150Ap0879b11U比丘。若人所爱者所爱者人亦有犯过便比
T02n0150Ap0879b12U丘聚。便有过者最着下坐。便爱者意计我所
T02n0150Ap0879b13U爱者。为比丘聚最着下坐。我不复为至比丘
T02n0150Ap0879b14U聚为比丘聚最着下坐。我不复为至比丘聚。
T02n0150Ap0879b15U中亦如上说。三者持钵袈裟至他国。四者弃
T02n0150Ap0879b16U戒受白衣。五者自坐愁失名。亦如上说。佛说
T02n0150Ap0879b17U如是
T02n0150Ap0879b18U（二四）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879b19U孤独园。是时佛告比丘。五恶不忍辱。何等为
T02n0150Ap0879b20U五。一者多怨。二者多谗。三者多不可意。四者
T02n0150Ap0879b21U十方不名闻。恶行五者。已命尽身堕恶地狱。
T02n0150Ap0879b22U是为五恶不忍辱者。佛复告比丘。有五善忍
T02n0150Ap0879b23U辱者。为无有怨。为无有谗。为无有不可意。为
T02n0150Ap0879b24U有十方名闻。为命尽生天上。佛说如是
T02n0150Ap0879b25U（二五）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879b26U孤独园。是时佛告比丘。有五恶不耐行者。
T02n0150Ap0879b27U人不耐行者人。比丘。何等为五。一者为从不
T02n0150Ap0879b28U耐者为粗。二为急性。三为已后恨。四为无有
T02n0150Ap0879b29U爱多憎。五为身命尽堕地狱。倒是为净。佛说
T02n0150Ap0879b30U如是
T02n0150Ap0879c01U（二六）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879c02U孤独园。佛便告比丘。象有五相。为应官。为中
T02n0150Ap0879c03U王用。为可王意。为象引王随法中。何等五。
T02n0150Ap0879c04U一者闻受。二者能住。三者能斗。四者能走。五
T02n0150Ap0879c05U能自守。何等为比丘宫象自守。若象入军
T02n0150Ap0879c06U中。前足能斗后足尻背腹肩项鼻能自护。如
T02n0150Ap0879c07U是名为自守。若比丘五因缘具。便应礼名闻
T02n0150Ap0879c08U便应从人受叉手。便福地无有极。何等为五。
T02n0150Ap0879c09U闻受为一。能为二。受为三。行为四。守为五。
T02n0150Ap0879c10U何等为口中味身中细滑意中所念能制不受
T02n0150Ap0879c11U相。如是比丘。比丘能自守为守六衰。第二者
T02n0150Ap0879c12U为禅。第三受为忍辱。第四能为持戒。第五闻
T02n0150Ap0879c13U受为精进。行者有是五事。便应名闻便应从
T02n0150Ap0879c14U人受叉手。便福地无有极。第子闻可意受
T02n0150Ap0879c15U（二七）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0879c16U独园。佛告比丘。恶不依他人有五。何等为
T02n0150Ap0879c17U五。一者不依者意不解。二者依意曲离。三
T02n0150Ap0879c18U者自意不解。四者犯道行。五者不受佛严教。
T02n0150Ap0879c19U五善依他人。不相疾者好意解。解意不堕
T02n0150Ap0879c20U乱自意。解天下等意行。后来者与眼。佛说
T02n0150Ap0879c21U如是
T02n0150Ap0879c22U（二八）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0879c23U孤独园。彼时佛告比丘。诸畏是谓为欲。比丘。
T02n0150Ap0879c24U谓诸苦是谓为欲。比丘。诸疾病是谓为欲。
T02n0150Ap0879c25U比丘。诸结是谓为欲。比丘。诸疮是谓为欲。
T02n0150Ap0879c26U比丘。诸染泥是谓为欲。比丘。诸着是谓为欲。
T02n0150Ap0879c27U比丘。诸堕母腹中是谓为欲
T02n0150Ap0879c28U比丘。何以故。诸畏为欲。用世间痴人为贪欲
T02n0150Ap0879c29U所u。为贪欲所缚。用现世不得脱诸畏。后世
T02n0150Ap0879c30U亦不得脱。比丘。以是故诸畏为欲
T02n0150Ap0880a01U比丘。何以故。诸苦为欲。用世间痴人为贪欲
T02n0150Ap0880a02U所u。为贪欲所缚。用现世不得脱诸畏。后
T02n0150Ap0880a03U世亦不得脱。比丘。以是故诸苦为欲
T02n0150Ap0880a04U比丘。何以故。诸病为欲。用世间痴人为贪
T02n0150Ap0880a05U欲所u所缚。用现世不得脱诸畏。后世亦不
T02n0150Ap0880a06U得脱。比丘。以是故诸病为欲
T02n0150Ap0880a07U比丘。何以故。诸结为欲。用世间痴人为贪欲
T02n0150Ap0880a08U所u。为贪欲所缚。用现世不得脱诸畏。后世
T02n0150Ap0880a09U亦不得脱。以是故诸结为欲
T02n0150Ap0880a10U比丘。何以故。诸疮为欲。用世间痴人为贪欲
T02n0150Ap0880a11U所u。为贪欲所缚。用现世不得脱诸畏。后世
T02n0150Ap0880a12U亦不得脱。比丘。以是故诸疮为欲
T02n0150Ap0880a13U比丘。何以故。诸染泥为欲。用世间痴人为贪
T02n0150Ap0880a14U欲所u。为贪欲所缚。用现世不得脱诸畏。后
T02n0150Ap0880a15U世亦不得脱。比丘。以是故诸染为欲
T02n0150Ap0880a16U比丘。何以故。诸着为欲。用世间痴人为贪
T02n0150Ap0880a17U欲所u。为贪欲所缚。用现世不得脱诸畏。后
T02n0150Ap0880a18U世亦不得脱。比丘。以是故诸着为欲
T02n0150Ap0880a19U比丘。何以故。诸堕母腹中为欲。用世间痴人
T02n0150Ap0880a20U为贪欲所u。为贪欲所缚。用现世不得脱诸
T02n0150Ap0880a21U畏。后世亦不得脱。比丘。是故诸堕母腹中
T02n0150Ap0880a22U为欲。佛以说是从后说绝
T02n0150Ap0880a23U畏苦病结疮是谓为欲。痴人为是所缚已。可
T02n0150Ap0880a24U色从彼堕母腹中。上头所说。比丘正意已知
T02n0150Ap0880a25U莫离诸畏。为深黠人度彼。当观世间生老行
T02n0150Ap0880a26U展转。时佛说如是
T02n0150Ap0880a27U疮有八辈。一为疑疮。二为爱疮。三为贪疮。四
T02n0150Ap0880a28U为嗔恚疮。五为痴疮。六为x慢疮。七为邪疮。
T02n0150Ap0880a29U八为生死疮
T02n0150Ap0880a30U（二九）闻如是。一时佛在舍卫国。行在o树给孤
T02n0150Ap0880b01U独园。佛便请比丘。比丘至。佛便说是譬喻。
T02n0150Ap0880b02U比丘人有肿之岁。若干岁聚便为所肿九孔
T02n0150Ap0880b03U九痛九漏。从所孔所漏所v所走。但为不
T02n0150Ap0880b04U净出。但为不净走。真恶难恶出流走肿。比丘
T02n0150Ap0880b05U为是身四因缘。名是四因缘身者。为九孔九
T02n0150Ap0880b06U痛为九漏从所漏所v所走。但为不净出。但
T02n0150Ap0880b07U为不净流。但为臭恶出流走。如是比丘。为因
T02n0150Ap0880b08U缘肿。可惭可怖可畏可学。如是比丘。佛说如
T02n0150Ap0880b09U是。比丘受行欢喜
T02n0150Ap0880b10U（三○）佛说积骨经
T02n0150Ap0880b11U闻如是。一时佛在王舍国鸡山中。便告比
T02n0150Ap0880b12U丘。人居世间一劫中生死。取其骨藏之不腐
T02n0150Ap0880b13U不消不灭。积之与须弥山等。人或有百劫生
T02n0150Ap0880b14U死者。或有千劫生死者。尚未能得阿罗汉道
T02n0150Ap0880b15U泥洹。佛告比丘。人一劫中合会其骨与须弥
T02n0150Ap0880b16U山等。我故现其本因缘。比丘。若曹皆当拔其
T02n0150Ap0880b17U本根去离本恶。用是故不复生死。不复生死
T02n0150Ap0880b18U便得度世泥洹道。佛说如是
T02n0150Ap0880b19U佛说七处三观经
T02n0150Ap0880b20U　佛说九横
T02n0150Ap0880b21U　（三一）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0880b22U　孤独园。佛告诸比丘。有九辈因缘人命未
T02n0150Ap0880b23U　尽便横死。何等为九。一为不应饭。二为不量
T02n0150Ap0880b24U　饭。三为不习饭饭。四为不出生。五为止熟。
T02n0150Ap0880b25U　六为不持戒。七为近恶知识。八为入里不
T02n0150Ap0880b26U　时不如法行。九为可避不避。如是为九因
T02n0150Ap0880b27U　缘人命为横尽。诸比丘闻佛语欢喜作礼
T02n0150Ap0880b28U　何等为不应饭者。名为不可意饭。亦为以
T02n0150Ap0880b29U　饭腹不停讽。是名为不应饭
T02n0150Ap0880c01U　何等为不量饭者。名为不知节度多饭过
T02n0150Ap0880c02U　足。是名为不量饭
T02n0150Ap0880c03U　何等为不习饭饭者。名为不知时。冬夏为
T02n0150Ap0880c04U　至他郡国不知俗宜。不能消饮食未习故。
T02n0150Ap0880c05U　是名为不习饭饭
T02n0150Ap0880c06U　何等为不出生者。名为饭物未消。复从上
T02n0150Ap0880c07U　饭不服药吐下不时消。是名为不出生
T02n0150Ap0880c08U　何等为止熟者。名为大便小便来时不即
T02n0150Ap0880c09U　行。噫吐嚏下风来时制之。是名为止熟
T02n0150Ap0880c10U　何等为不持戒者。名为犯五戒。杀盗犯人
T02n0150Ap0880c11U　妇女两舌饮酒。亦有余戒以犯便入县官。
T02n0150Ap0880c12U　或强死或得杖死。或得字亦饿便从是死。
T02n0150Ap0880c13U　或以得脱外从怨家得手死。或惊怖念罪
T02n0150Ap0880c14U　忧死。是为不持戒
T02n0150Ap0880c15U　何等为近恶知识者。名为恶知识以作恶
T02n0150Ap0880c16U　便及人。何以故。坐不离恶知识故。不觉善
T02n0150Ap0880c17U　恶。不计恶知识恶态。不思惟恶知识恶行。
T02n0150Ap0880c18U　是名为近恶知识
T02n0150Ap0880c19U　何等为入里不时者。名为冥行。亦里有D
T02n0150Ap0880c20U　D诤时行。亦遇县官长吏出追捕不避不
T02n0150Ap0880c21U　可避行者。入里妄入他家舍中。妄见不可
T02n0150Ap0880c22U　见。妄听不可听。妄犯不可犯。妄说不可说。
T02n0150Ap0880c23U　妄忧不可忧。妄索不可索。是名为入里不
T02n0150Ap0880c24U　时不如法行。何等为可避不避者。名为当
T02n0150Ap0880c25U　避弊象弊马牛[牛/]车驰马蛇虺坑井水火拔
T02n0150Ap0880c26U　刀醉人恶人。亦余若干。是名为可避不避
T02n0150Ap0880c27U　比丘。如是为因缘九人辈命未尽当坐是
T02n0150Ap0880c28U　尽。黠人当识是当避是因缘。以避乃得两
T02n0150Ap0880c29U　福。一者得长寿。二者以长寿乃得闻道好
T02n0150Ap0881a01U　语善言亦能为道。佛说如是。皆欢喜受
T02n0150Ap0881a02U　（三二）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881a03U　给孤独园。是时佛告比丘。二人世间难得。
T02n0150Ap0881a04U　何等二人。一者前施人者。二者有返复不
T02n0150Ap0881a05U　忘恩。佛说如是
T02n0150Ap0881a06U　（三三）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881a07U　给孤独园。是时佛告比丘。二人世间难得。
T02n0150Ap0881a08U　何等二人。一者所不可为行恩。二者受恩。
T02n0150Ap0881a09U　复报恩。佛说如是
T02n0150Ap0881a10U　（三四）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881a11U　给孤独园。是时佛告比丘。二人世闻难
T02n0150Ap0881a12U　得。何等二人。一者得得聚。二者得得不驻
T02n0150Ap0881a13U　遣。佛说如是
T02n0150Ap0881a14U　（三五）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881a15U　给孤独园。是时佛告比丘。二人世间易厌。
T02n0150Ap0881a16U　何等二人。一者得得聚守。二者得得遣去。
T02n0150Ap0881a17U　佛说如是
T02n0150Ap0881a18U　（三六）闻如是。一时佛在舍卫国。行在o树给
T02n0150Ap0881a19U　孤独园。是时佛告比丘。二人世间难得。何
T02n0150Ap0881a20U　等二人。一者人饱。二者能饱。佛说如是
T02n0150Ap0881a21U　（三七）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881a22U　给孤独园。是时佛告比丘。二人世间难得。
T02n0150Ap0881a23U　何等二人。一者布施意无有悔。二者比丘
T02n0150Ap0881a24U　从正得无为。佛说如是
T02n0150Ap0881a25U　（三八）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881a26U　给孤独园。是时佛告比丘。二人世间难得。
T02n0150Ap0881a27U　何等二人。一者离垢悭意家中行牧手手
T02n0150Ap0881a28U　易与。常乐成布施等分布施。二者比丘从
T02n0150Ap0881a29U　正得无为。佛说如是
T02n0150Ap0881b01U　（三九）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881b02U　给孤独园。是时佛告比丘。二人世间难断
T02n0150Ap0881b03U　难胜。何等二人。一者家中居施衣饭食床
T02n0150Ap0881b04U　应病瘦药所用当与。二者若比丘信不用
T02n0150Ap0881b05U　家舍行一切身舍断爱却受向无为不离无
T02n0150Ap0881b06U　为。佛说如是
T02n0150Ap0881b07U　（四○）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881b08U　给孤独园。是时佛告比丘。二清白法能得
T02n0150Ap0881b09U　观世间。何等二。一者愧。二者惭。设是世间
T02n0150Ap0881b10U　无有是二法。为不得分别若父若母若兄
T02n0150Ap0881b11U　若弟若男女若从学若师若君若大人。设
T02n0150Ap0881b12U　有是世间不正。譬如牛马象鸡猪狗亦畜
T02n0150Ap0881b13U　生。但观是清白二法故。愧亦惭故。为得分
T02n0150Ap0881b14U　明为父为母为兄为弟为男女为从学为师
T02n0150Ap0881b15U　为君为大人。设有是世间不正。譬如牛马
T02n0150Ap0881b16U　象鸡猪狗亦畜生。但观是法清白故。为得
T02n0150Ap0881b17U　分别。佛说如是
T02n0150Ap0881b18U　（四一）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881b19U　给孤独园。佛便告比丘。舍身恶行。何以故。
T02n0150Ap0881b20U　能得舍故。若不能得舍身恶行。佛亦不能
T02n0150Ap0881b21U　说舍身恶行。可得舍身恶行。是故。我为说
T02n0150Ap0881b22U　舍身恶行者。不舍身恶行。便绝无有财产。
T02n0150Ap0881b23U　亦不行布施是堕两侵。眼在但无所见。从
T02n0150Ap0881b24U　是堕地狱。无有眼到彼间处不自守者。名
T02n0150Ap0881b25U　为一眼。盗弊态两舌妄语。但有财产但世
T02n0150Ap0881b26U　间自乐。致法非法谀谄。致大多财。亦不自
T02n0150Ap0881b27U　乐亦不布施。已堕地狱一眼处。两眼者最
T02n0150Ap0881b28U　第一法。致治生自所有自食亦布施。从是
T02n0150Ap0881b29U　行福自在。如不黠自食亦施得时上天常
T02n0150Ap0881c01U　不离法。无有眼亦一眼但当远莫近。黠人
T02n0150Ap0881c02U　但当校计两眼两眼第一今世后世。佛说
T02n0150Ap0881c03U　如是
T02n0150Ap0881c04U　（四二）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881c05U　给孤独园。时贤者阿难行至佛已到礼佛。
T02n0150Ap0881c06U　便白问佛。世间世何等为世。说是何等为
T02n0150Ap0881c07U　世。是世阿难为三。一为欲世。二为色世。三
T02n0150Ap0881c08U　为不色世。亦若人所致罪令复得。是名为
T02n0150Ap0881c09U　世。若阿难。欲致罪无有。欲世亦无有。阿
T02n0150Ap0881c10U　难。报佛不离是。佛便告阿难。是阿难。罪为
T02n0150Ap0881c11U　地识为种欲为爱痴为冥。已痴人无有眼
T02n0150Ap0881c12U　便恶行已恶。便识在恶堕欲世。若阿难。色
T02n0150Ap0881c13U　行人不致色世亦无有。佛复重告阿难。不
T02n0150Ap0881c14U　致是有不。阿难便白佛。不离是。佛复告阿
T02n0150Ap0881c15U　难。是行地识为种欲为爱痴为冥。痴冥为
T02n0150Ap0881c16U　中。行识便在中止。是为色世有。阿难。不色
T02n0150Ap0881c17U　行福故有不色世。若无有不色行。亦无有
T02n0150Ap0881c18U　不色。阿难白佛。不离是从是行。阿难。便为
T02n0150Ap0881c19U　福地识种欲爱痴冥已。人有痴便无有眼。
T02n0150Ap0881c20U　已不大了眼故。为无有色。上识便名为无
T02n0150Ap0881c21U　有色世。佛说如是
T02n0150Ap0881c22U　（四三）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0881c23U　给孤独园。是时佛告比丘。比丘。应唯然佛
T02n0150Ap0881c24U　便说。信者有三行。令从行信净可。何等三。
T02n0150Ap0881c25U　一者欲见明者。二者欲闻经。三者离垢悭
T02n0150Ap0881c26U　意。家中居牧费直手分布与成布施等意。
T02n0150Ap0881c27U　从后说绝
T02n0150Ap0881c28U　　欲见明者　　当乐闻经　　亦除垢悭
T02n0150Ap0881c29U　　是名为信　　佛说如是
T02n0150Ap0882a01U　（四四）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0882a02U　给孤独园。是时佛告比丘。比丘。应唯然佛
T02n0150Ap0882a03U　便说。有三安善乐。若慧者欲求是当为护
T02n0150Ap0882a04U　戒。一者欲名闻。法俱相随护戒。二者欲财
T02n0150Ap0882a05U　乐。俱可意惠欲得者当护戒。三者念是身
T02n0150Ap0882a06U　受。更身欲度世上天。慧欲得者当护戒。从
T02n0150Ap0882a07U　后说绝
T02n0150Ap0882a08U　慧者当护戒。欲得三愿名闻亦利后世。欲
T02n0150Ap0882a09U　乐天上是说处。若慧能习是事如上说。是
T02n0150Ap0882a10U　世间得乐净。佛说如是
T02n0150Ap0882a11U　（四五）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0882a12U　给孤独园。佛便告比丘。世间有三大病。人
T02n0150Ap0882a13U　身中各自有。何等为三。一为风。二为热。
T02n0150Ap0882a14U　三为寒。是三大病。比丘有三大药。风者比
T02n0150Ap0882a15U　丘大病麻油大药亦麻油辈。热大病者酪
T02n0150Ap0882a16U　酥大药亦如酪酥辈。寒大病者蜜大药亦
T02n0150Ap0882a17U　如蜜辈。是比丘三大病是三大药如是。人
T02n0150Ap0882a18U　亦有三病共生共居道德法见说。何等为
T02n0150Ap0882a19U　三。一者欲。二者恚。三者痴。是比丘三大病
T02n0150Ap0882a20U　有三大药。欲比丘大病者。恶露观思惟
T02n0150Ap0882a21U　大药。恚大病等慈行大药。痴大病从本因
T02n0150Ap0882a22U　缘生观大药。是比丘三大病者三药。佛说
T02n0150Ap0882a23U　如是
T02n0150Ap0882a24U　（四六）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0882a25U　给孤独园。佛便告比丘。有三恶本。贪为一
T02n0150Ap0882a26U　恶本。恚为二恶本。痴为三恶本。以贪为
T02n0150Ap0882a27U　恶本。悭亦贪本。以悭不得离悭。便身行恶
T02n0150Ap0882a28U　口行恶意行恶。是名亦恶。以悭便身不谛
T02n0150Ap0882a29U　受。是心不谛受。是亦恶本。以悭着悭便自
T02n0150Ap0882b01U　坏身亦坏身奇。亦两坏是亦恶。以悭便不
T02n0150Ap0882b02U　知。自身亦不知。奇亦不知。两是亦恶。以悭
T02n0150Ap0882b03U　着悭奇欲施。若杀若系若缚若灭亡若论
T02n0150Ap0882b04U　议是亦恶。以悭着悭奇欲施苦以施若杀
T02n0150Ap0882b05U　若系若缚若灭亡若论议。受心喜心得如
T02n0150Ap0882b06U　愿是亦恶。如是人比丘。名为不时说。亦名
T02n0150Ap0882b07U　不如非法说。亦名不止恶说。何以故。比丘。
T02n0150Ap0882b08U　是人不时说。亦名不止恶说。但比丘。自身
T02n0150Ap0882b09U　亦奇为欺。自痴复增痴。若人说至诚知不
T02n0150Ap0882b10U　欲受至诚。若人说不至诚不可意说病是
T02n0150Ap0882b11U　不是如是我无有。是故如是人名为恶说
T02n0150Ap0882b12U　不至诚。不致好非法说不止恶说。如是人
T02n0150Ap0882b13U　比丘。悭从悭因缘多非一。粗恶法从是致
T02n0150Ap0882b14U　恚痴从是致。亦如是。如是人从后若干非
T02n0150Ap0882b15U　一。贪恚痴粗恶非法布覆开满拘。今见如
T02n0150Ap0882b16U　是法说止苦。更并忧恼畏坏身望堕恶。譬
T02n0150Ap0882b17U　喻比丘如树前芽栽[夫*夫]拮布覆闭满封。
T02n0150Ap0882b18U　如是非一。若干贪恚痴不好能法。亦为己
T02n0150Ap0882b19U　布覆闭满封。如是为见在苦。止苦忧恼自
T02n0150Ap0882b20U　烧己身堕恶。有三福好本。一为不贪好本。
T02n0150Ap0882b21U　二为不恚好本。三为不惑好本。若不贪是
T02n0150Ap0882b22U　亦好。若不悭身行好行口行好行心行好
T02n0150Ap0882b23U　行是亦好。身谛受口谛受心谛受是亦好。
T02n0150Ap0882b24U　若不念自身侵。若不念奇身侵。若不念两
T02n0150Ap0882b25U　侵是亦好。若不悭亦不连悭。若自身知。若
T02n0150Ap0882b26U　奇身知。若两知是亦好。若不悭若连若不
T02n0150Ap0882b27U　奇人为有苦有忧。不若令有若杀若斫若
T02n0150Ap0882b28U　捶若谗若亡若论议是亦好。若不悭若不
T02n0150Ap0882b29U　着悭若不令奇人。若忧不令有。若杀若斫
T02n0150Ap0882c01U　若捶若谗若亡若论议心不受心喜令
T02n0150Ap0882c02U　奇人如愿是亦好。如是人名为时说如说
T02n0150Ap0882c03U　福说法说止恶说是亦好。何以故。比丘。如
T02n0150Ap0882c04U　是人名为时说如说法说止恶说。为自知
T02n0150Ap0882c05U　态亦知余态。不匿不覆。若自知愚痴x慢
T02n0150Ap0882c06U　亦余态。若觉发人说不匿。受言不言我不
T02n0150Ap0882c07U　知。或人不至诚作论议。即时自晓意报是
T02n0150Ap0882c08U　事。我无有不至诚。无有是我亦无有是为。
T02n0150Ap0882c09U　是故人时说如说福说法说止恶说。不悭
T02n0150Ap0882c10U　悭因缘亦如是非一。若干好法从是致死
T02n0150Ap0882c11U　无有恚。亦如是无有痴亦好从是致。如是
T02n0150Ap0882c12U　比丘人非一。若干贪恚痴弊恶法已舍已
T02n0150Ap0882c13U　更不复生。为见法安行。无有苦无有恼无
T02n0150Ap0882c14U　有忧无有热。已坏身便望好处。譬喻比丘
T02n0150Ap0882c15U　如树前芽栽。[夫*夫]拮便布覆闭满封。若有
T02n0150Ap0882c16U　人来不可[夫*夫]拮。不欲令有不驻。不欲令隐
T02n0150Ap0882c17U　不欲令通。便[夫*夫]拮掘根便断本。已断本便
T02n0150Ap0882c18U　断枝。已断枝便破碎。已破碎便劈。已劈便
T02n0150Ap0882c19U　风暴燥。风暴燥已便火烧。已火烧便作灰。
T02n0150Ap0882c20U　已作灰便大风扬。亦投彼河中。为是[夫*夫]拮。
T02n0150Ap0882c21U　从是本因缘已。已断本上下不复见后不
T02n0150Ap0882c22U　复生。如是不比丘自如是譬。上人行者亦
T02n0150Ap0882c23U　如是非一。若贪恚痴弊恶法已舍已便不
T02n0150Ap0882c24U　复生。为见法安行。无有苦无有恼无有忧
T02n0150Ap0882c25U　无有热。已坏身便望好处。佛说如是
T02n0150Ap0882c26U　（四七）闻如是。一时佛在舍卫国。行在o树
T02n0150Ap0882c27U　给孤独园。佛便告比丘。四行为黠所有。为
T02n0150Ap0882c28U　贤者所知。非愚者所知。慧者可意。何等为
T02n0150Ap0882c29U　四。布施比丘。黠人知贤者知慧者可可者
T02n0150Ap0883a01U　不欺。比丘。一切天下所黠知如上说。孝
T02n0150Ap0883a02U　事父母。比丘所黠知如上说。作沙门比丘
T02n0150Ap0883a03U　所黠知如上说。法行道比丘所黠知。亦贤
T02n0150Ap0883a04U　者知愚人所不知黠者可。从后说绝。自知
T02n0150Ap0883a05U　有布施不欺制意自守。亦孝父母有守行。
T02n0150Ap0883a06U　是事一切为黠者行。如是可见成就。便世
T02n0150Ap0883a07U　间得净愿。佛说如是
T02n0150Ap0883a08U　佛说七处三观经卷上
