【经文资讯】大正新修大藏经 第十一册 No. 315a《佛说普门品经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 11, No. 315a 佛说普门品经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T11n0315ap0770c01U
T11n0315ap0770c02U　　No. 315 [No. 310(10)]
T11n0315ap0770c03U佛说普门品经
T11n0315ap0770c04U
T11n0315ap0770c05U　　　　西晋月氏国三藏竺法护译
T11n0315ap0770c06U闻如是。一时佛游王舍城灵鹫山中。与大比
T11n0315ap0770c07U丘众俱。比丘八百。菩萨四万二千。得诸总持。
T11n0315ap0770c08U神通已达。圣智弘畅。辩才无碍。三昧已定。无
T11n0315ap0770c09U所不博。时有菩萨名离垢藏。与九万二千菩
T11n0315ap0770c10U萨。从普华如来国来。其世界名曰净行。今游
T11n0315ap0770c11U在此。欲诣忍界灵鹫山有所咨受。时佛遥见
T11n0315ap0770c12U即笑。口中光焰乃有殊特。异色光明普照十
T11n0315ap0770c13U方。内外明彻无不通达。尔时大士溥首僮真
T11n0315ap0770c14U菩萨。即于大众会中。起整衣服。偏袒右肩。长
T11n0315ap0770c15U跪叉手白佛言。世尊。何笑耶。笑乃有咨泽。非
T11n0315ap0770c16U世所明。非菩萨大士之所能堪。怜[怡-台+韦]乃如此。
T11n0315ap0770c17U唯所尊笑当有意。愿示不及咸亦乐闻。于是
T11n0315ap0770c18U世尊。告溥首菩萨。乃东方去此无量无数不
T11n0315ap0770c19U可计会阿僧o百千垓数。有世界名净行。其
T11n0315ap0770c20U佛号普华如来。常与无数亿亿百千菩萨摩
T11n0315ap0770c21U诃萨围绕。共讲不退转不思议之法。有尊菩
T11n0315ap0770c22U萨。名离垢藏。与无数千诸菩萨大士眷属围
T11n0315ap0770c23U绕。幡飞游步虚空。佛心念斯离垢藏。简别由
T11n0315ap0770c24U路远步诸国。宣普华如来至真等正觉命来。
T11n0315ap0770c25U受普门品。今寻当还会诣菩萨众。于时大圣。
T11n0315ap0770c26U即如其像。显扬其教。示现咸应。令无数无限
T11n0315ap0770c27U世界诸菩萨众寻时悉来。至斯忍土。往于大
T11n0315ap0770c28U梵天。是故我笑耳。言适竟。彼离垢藏菩萨与
T11n0315ap0770c29U诸大众。忽然以别。到此灵鹫山。眷属围绕行
T11n0315ap0771a01U到佛所。稽首足下。却住一面。此灵鹫山中诸
T11n0315ap0771a02U菩萨众。闲居燕者悉来集会。礼毕竟却就坐。
T11n0315ap0771a03U时离垢藏菩萨。应时化作七宝莲花。其叶有
T11n0315ap0771a04U千。持诣能仁如来至真等正觉。稽首奉上白
T11n0315ap0771a05U曰。普华如来至真等正觉。净行世界圣尊敬
T11n0315ap0771a06U问。无量游步康强势力轻利。起居安隐。多所
T11n0315ap0771a07U救济。今见遣来。宣敬诲启。受普门品等不可
T11n0315ap0771a08U思议清净之品。为开士说。时离垢藏菩萨大
T11n0315ap0771a09U士。问讯周毕。退在虚空结加趺坐。与诸开士。
T11n0315ap0771a10U坐宝莲花上。尔时溥首僮真。便于大众会中。
T11n0315ap0771a11U起更整衣服。偏袒右肩前长跪叉手。而白佛
T11n0315ap0771a12U言。善哉世尊。愿说普门品不可思议道品法。
T11n0315ap0771a13U原为菩萨分别演之。忆念往古过久远世时。
T11n0315ap0771a14U从普证明如来至真等正觉。闻斯经典。兴立
T11n0315ap0771a15U八十四万百千亿垓三昧。又还七十七亿百
T11n0315ap0771a16U千诸垓总持门行。唯愿世尊。愍诸菩萨重宣
T11n0315ap0771a17U扬之。佛告溥首僮真。谛听善思念之。吾当为
T11n0315ap0771a18U汝具说普门内藏不可思议秘宝中心之事。
T11n0315ap0771a19U于是溥首菩萨并其大众。咸共答曰。唯世尊。
T11n0315ap0771a20U愿乐欲闻。尔时溥首僮真与诸菩萨。一心受
T11n0315ap0771a21U教而听。佛告溥首。若有菩萨摩诃萨。欲学普
T11n0315ap0771a22U门品所入之法。等游于色。等游音声。等游臭
T11n0315ap0771a23U香。等游众味。等游细滑。等游心界。等游女
T11n0315ap0771a24U人。等游男子。等游僮女。等游童子。等游诸
T11n0315ap0771a25U天。等游诸龙。等游诸鬼神。等游b沓和。等
T11n0315ap0771a26U游阿须伦。等游迦楼罗。等游真陀罗。等游摩
T11n0315ap0771a27U[目*侯]勒。等游地狱。等游饿鬼。等游畜生。等游贪
T11n0315ap0771a28U淫。等游嗔恚。等游愚痴。等游诸善。等游众德
T11n0315ap0771a29U本。等游诸有为。等游诸无为。如是溥首。诸开
T11n0315ap0771b01U士所可周旋为若此。一切悉等。以居平等。具
T11n0315ap0771b02U足至道不转。普入法要。深微一密。空无寂静。
T11n0315ap0771b03U是为学入普门定门之法
T11n0315ap0771b04U佛告溥首僮真。何谓菩萨等游于色者。晓了
T11n0315ap0771b05U解色如水之沫。而不可得。不可护持。无有坚
T11n0315ap0771b06U固。则为等意观无有色。是谓菩萨等游于色。
T11n0315ap0771b07U又告溥首。何谓菩萨等游音声。如人呼声而
T11n0315ap0771b08U有向应。寻即消灭则无形像。不知所至。一切
T11n0315ap0771b09U无有若干之事。而无差特亦无有相。已了无
T11n0315ap0771b10U相。人所言者虚无无实。已晓诸音深山向报。
T11n0315ap0771b11U则能等观。是为菩萨等游音声也。又告溥首。
T11n0315ap0771b12U何谓菩萨等游臭香。周旋往返百亿劫数。鼻
T11n0315ap0771b13U之所嗅而无有厌。众香来趣剧于风雨。皆集
T11n0315ap0771b14U归身如大海渊无有充满。其香之像无常百
T11n0315ap0771b15U变。变化如幻无有根原。或乱道德而不可拥。
T11n0315ap0771b16U如此则为虚伪法也。无有真谛。设求审试。亦
T11n0315ap0771b17U无合会处。由是伦之。斯无所有而不可持。虚
T11n0315ap0771b18U无无实恍惚若空。如幻如化亦无本形。影想
T11n0315ap0771b19U识着缘起成形。若能分别虚无无实。是为菩
T11n0315ap0771b20U萨等观则游于臭香。又告溥首。何谓菩萨等
T11n0315ap0771b21U游众味。至于喉咽不知碱味。亦无不味。从因
T11n0315ap0771b22U缘分别。但舌之所甘耳。由缘合会百千种味。
T11n0315ap0771b23U斯为幻化。地之所生滋同一味。无若干也。晓
T11n0315ap0771b24U了觉知。无想不念一切同甘。是为菩萨等观
T11n0315ap0771b25U游于众味
T11n0315ap0771b26U又告溥首。何谓菩萨等游细滑者。志有所存
T11n0315ap0771b27U缘起求之。身服华m加荣好色。珍宝异奇。其
T11n0315ap0771b28U柔软者。而不可得。已都斯缘。细滑[革*n][革*亢]无所
T11n0315ap0771b29U适住亦无所着。计于细滑无益已。世之欲愚
T11n0315ap0771c01U恶所贪。立生死本皆由斯起。明智大士。则知
T11n0315ap0771c02U其衅不与从事。永世无患。一切所有地之所
T11n0315ap0771c03U载。有形之属一等无二也。但闻色所造。横作
T11n0315ap0771c04U人民。使作种种异色。已被服之。迷乱道德不
T11n0315ap0771c05U亲贤众。达者觉知不与从事也。隐居被褐怀
T11n0315ap0771c06U智作愚。外若夷人内怀明珠。千亿万劫与道
T11n0315ap0771c07U同躯。远离吾我亦无我想。细滑与我二者同。
T11n0315ap0771c08U无虚无实如幻如化。亦无所依。亦无住处。因
T11n0315ap0771c09U着被服乃有所猗。达士睹之觉无所有。是为
T11n0315ap0771c10U菩萨等观游于细滑。又告溥首。何谓菩萨等
T11n0315ap0771c11U游心法。心法者三界人之护也。安慰劝乐悉
T11n0315ap0771c12U令集会。安之以德劝之以权。受之以慧。普修
T11n0315ap0771c13U梵行于三界澹然。立在一处亦无合离。使永
T11n0315ap0771c14U执心莫知所存。不见形像音声往来。亦无犹
T11n0315ap0771c15U豫。所应如心众无合散。不知住处。亦无所适。
T11n0315ap0771c16U若现若干种色。色色各异。于内亦无处。处亦
T11n0315ap0771c17U无有住。如幻如化。虚无处无处无所处。达士
T11n0315ap0771c18U睹之了无所有。便自执心无念无求。见若不
T11n0315ap0771c19U见。闻若不闻。澹然自守。是为菩萨等观游于
T11n0315ap0771c20U心法。又告溥首。何谓菩萨等游于意。意游女
T11n0315ap0771c21U人。察于四大则无女人。志痴惑者。悉于爱欲
T11n0315ap0771c22U荒于虚无。其体一等无可毁者。计有女者犹
T11n0315ap0771c23U如幻士化作人像低昂曲随人意起。因彼
T11n0315ap0771c24U所行从其所乐。女人如幻起色欲意。彼无有
T11n0315ap0771c25U女也。人同一等。痴者所惑。意者从欲。欲便致
T11n0315ap0771c26U爱。爱致乐此不可犹放。急宜调之羁。明者
T11n0315ap0771c27U达之分别如空。空无寂静而无有形。缘起因
T11n0315ap0771c28U对无对无起也。若能分别如斯者。是为菩萨
T11n0315ap0771c29U等观游于女人意法。又告溥首。何谓菩萨等
T11n0315ap0772a01U游净法也。净为如男子。如令男子等自发意。
T11n0315ap0772a02U其心如金刚。专意独雄猛兴。念斯女人。欲心
T11n0315ap0772a03U为无色。其实不可获。亦不现女像等。惟诸色
T11n0315ap0772a04U欲发起女人想。设欲所思想。斯男斯女人等
T11n0315ap0772a05U如野马水中月。如是观者则无男女。了无男
T11n0315ap0772a06U形女人俱然。虚伪而立如无久存。但化幻示
T11n0315ap0772a07U现慌现便灭。以能分别觉知男意女意。此两
T11n0315ap0772a08U者空无所有也。已能平等则能现女。复化成
T11n0315ap0772a09U男。是为菩萨等观游于男子净法
T11n0315ap0772a10U又告溥首。何谓菩萨等游僮女也。如拔树根
T11n0315ap0772a11U萌终不复生。心不复起从是则止。其明智者
T11n0315ap0772a12U不于求果。果亦不可得。若有种姓之家[言*艮][言*艮]
T11n0315ap0772a13U之子。聪达别议晓发一切勇猛想无念。如枯
T11n0315ap0772a14U树不生花实。如枯竭江河水不流。斯等于僮
T11n0315ap0772a15U女女子。如此所现平等。如空无无实。观彼女
T11n0315ap0772a16U人本亦清净。观彼男子本亦清净。观彼泥洹
T11n0315ap0772a17U本亦清净。如是等者则为等观游于僮女
T11n0315ap0772a18U又告溥首。何谓菩萨等游僮男。若如树木。设
T11n0315ap0772a19U无有萌牙则无根茎。设无有根茎则无华实。
T11n0315ap0772a20U设无华实则无果名字也。女人如是。设无女
T11n0315ap0772a21U人则无男子。等于男女则无吾我。缘号立字
T11n0315ap0772a22U想于无知。觉女无生不有子性。解一切人无。
T11n0315ap0772a23U无则为等则平等。是为等观菩萨如是游于
T11n0315ap0772a24U僮男
T11n0315ap0772a25U又告溥首。何谓菩萨游于诸天。诸天严净功
T11n0315ap0772a26U德自然。其意鲜洁心净口净无有瑕秽。宫殿
T11n0315ap0772a27U绮饰无造立者。心树妙华亦无种者。福德自
T11n0315ap0772a28U然若如幻化。生无思议净光琉璃。械度净了。
T11n0315ap0772a29U亦无尸爽。虚无成立天为伪体。自然生形恍
T11n0315ap0772b01U惚而现。胜说平等现诸天像。是为虚无。无借
T11n0315ap0772b02U外之喻。案内观历三十二天宫殿楼阁自然
T11n0315ap0772b03U之数。无有见者。唯得道人乃知之耳。是以菩
T11n0315ap0772b04U萨深观内外平等无异。是为菩萨等游诸天
T11n0315ap0772b05U又告溥首。何谓菩萨等游诸龙也。见无水兴
T11n0315ap0772b06U云。七日雨所露润。无不澹浴。不在外内。遍阎
T11n0315ap0772b07U浮利渐归大海。所满水所由来。众生如是学。
T11n0315ap0772b08U若干缘缘此多。求起灭致忧。现无数罪种种
T11n0315ap0772b09U不同。案内观历嗔怒何从。龙反鲛惊。人人皆
T11n0315ap0772b10U然。崩天破地。皆从龙兴。内龙不反外龙不从。
T11n0315ap0772b11U福无自然众生无有。愚冥之子以虚为实。菩
T11n0315ap0772b12U萨大士睹龙平等。内外相应慈同一等。是为
T11n0315ap0772b13U菩萨等游于龙
T11n0315ap0772b14U又告溥首。何谓菩萨等游鬼神。心如门开。与
T11n0315ap0772b15U色有像。其身高大。为不可及。诸念一会百千
T11n0315ap0772b16U之众。亦无形像音响为应。譬如饮毒自害其
T11n0315ap0772b17U已。其心一类无可畏者。皆由放恣游盗自纵。
T11n0315ap0772b18U因难所禁会有恐惧。此法无有实也。众想并
T11n0315ap0772b19U来归。其想不可议。无实为空说。案内观历。鬼
T11n0315ap0772b20U神从何兴也。其内鬼神若干百千之众。其外
T11n0315ap0772b21U亦然。内不发恐惧外则无畏。其内不悲哀外
T11n0315ap0772b22U则不泪出。内发鬼神之想。外有若干百千鬼
T11n0315ap0772b23U神之众。皆来归之缘此致病。或至死亡受无
T11n0315ap0772b24U数苦。皆由邪心不正故也。菩萨大士。觉知虚
T11n0315ap0772b25U无无鬼神一切从心意起。则能平等心净意
T11n0315ap0772b26U寂平等不邪。是以无有娆害菩萨者。若现鬼
T11n0315ap0772b27U像种种变化。内自观察了无鬼神。外者寻灭
T11n0315ap0772b28U此之谓也。是为菩萨等游鬼神
T11n0315ap0772b29U又告溥首。何谓菩萨等游b沓和。其法无性
T11n0315ap0772c01U而音说。往晓无往来亦无还返。如空无形随
T11n0315ap0772c02U声如立。若有菩萨大士。内观察之。若无想识
T11n0315ap0772c03U则无b沓和。b沓和者鬼神之导首也。内不
T11n0315ap0772c04U起想外无邪念。何缘致此众病。要集b沓和
T11n0315ap0772c05U者。有名无形。音响往返无有见者。等说之要
T11n0315ap0772c06U了无所有。b沓和者虚无无实。菩萨等观斯
T11n0315ap0772c07U由幻化。是为菩萨等游b沓和
T11n0315ap0772c08U又告溥首。何谓菩萨等游阿须伦。以事有证
T11n0315ap0772c09U因。阿须伦心。等无起无灭无生无尽。而现平
T11n0315ap0772c10U等一切嗔怒毒意。皆由阿伦。阿伦者龙神也。
T11n0315ap0772c11U多嫉妒心而现平等。是为菩萨等观游于阿
T11n0315ap0772c12U须伦为意法
T11n0315ap0772c13U又告溥首。何谓菩萨等游迦楼罗。告受立辞
T11n0315ap0772c14U名号。设无名色。名色由舌。从舌致祸立罪根
T11n0315ap0772c15U本。菩萨大士学深智远。觉之为空无。如斯幻
T11n0315ap0772c16U化从意生形。无有见者。音声往返因羸弱耶。
T11n0315ap0772c17U心不政者。如是变化亿百千众。案内观历。二
T11n0315ap0772c18U者俱空无所有也。菩萨等观无迦楼罗。是为
T11n0315ap0772c19U菩萨等观游于迦楼罗
T11n0315ap0772c20U又告溥首。何谓菩萨等游真陀罗也。法无作
T11n0315ap0772c21U而作。无作不作。亦能有所立。复能有坏。飞行
T11n0315ap0772c22U于虚空无有及者。立号真陀罗。一切皆由手。
T11n0315ap0772c23U手执诸作事。意生手则动。动则犯大乘。是使
T11n0315ap0772c24U有狱苦。皆由真陀罗。若菩萨分别无所生众
T11n0315ap0772c25U离于作事。手自不动摇。何因有真陀罗也。案
T11n0315ap0772c26U内观历。不动则不摇。不起则不灭。不生则不
T11n0315ap0772c27U死。内动则外发。意走手则作事。事便堕苦。堕
T11n0315ap0772c28U苦则有病。病者皆有鬼神。鬼神者则真陀罗
T11n0315ap0772c29U也。菩萨大士晓了于空。空而复空。无空无实。
T11n0315ap0773a01U等观真陀罗。一切皆由化。无有正法形。平等
T11n0315ap0773a02U诸作事。则无真陀罗。是为菩萨等观游于真
T11n0315ap0773a03U陀罗
T11n0315ap0773a04U又告溥首。何谓菩萨等游摩[目*侯]勒。其法所名。
T11n0315ap0773a05U立若干人种种受形莫不由之。人之本类随
T11n0315ap0773a06U其种数。现若干法。一切立形其名故。法无所
T11n0315ap0773a07U有。职号如是。在形为胸臆。离形为摩[目*侯]勒。所
T11n0315ap0773a08U想为虚无。道成于胸臆。胸臆执大禄。心正得
T11n0315ap0773a09U成道。分别诸想识。诸念亦俱止。无想致自然。
T11n0315ap0773a10U但说平等音。一切为断决疑故现摩[目*侯]勒。是
T11n0315ap0773a11U为菩萨深入等观。案内观历。内无所起外无
T11n0315ap0773a12U所造。是则无摩[目*侯]勒之名字也。是为菩萨等
T11n0315ap0773a13U观游于摩[目*侯]勒
T11n0315ap0773a14U又告溥首。何谓菩萨等游地狱也。法无无地
T11n0315ap0773a15U狱。想识成形。地狱无主。求者自然。如呼声
T11n0315ap0773a16U响应蝇投灯火。言然之数无可救者。所以者
T11n0315ap0773a17U何。身口招之自然对至。空无造者。从己想与
T11n0315ap0773a18U想无所有。空返往空返。厄难之缘自从己起。
T11n0315ap0773a19U己自贤敕病无从入。身口无犯亦无死者。地
T11n0315ap0773a20U狱清净鲜洁无垢。菩萨大士所以不畏生死
T11n0315ap0773a21U者。无地狱之缘。所以者何。不犯禁故知觉如
T11n0315ap0773a22U幻亦无所有。虽立诸相相无不着相。亦无不
T11n0315ap0773a23U相。相无所有。幻化成象。其见相者无不喜悦。
T11n0315ap0773a24U喜悦至慈因登大愿。别如虚空平等寂然。而
T11n0315ap0773a25U现地狱诸苦恼患。案内观历。口致身怨。口为
T11n0315ap0773a26U狱户但入不出。入便消尽出为泥土。如是勤
T11n0315ap0773a27U苦当更亿数。是以菩萨闭口不语。不以咨口
T11n0315ap0773a28U有所食啖。亦无言说澹而自守。不入众会不
T11n0315ap0773a29U称为己。口无二言忍诸所作。菩萨如是则无
T11n0315ap0773b01U地狱。地狱之缘但由口言出罪入无离此患。
T11n0315ap0773b02U菩萨守口不择其味。慈同一等无有细软。食
T11n0315ap0773b03U啖充躯支形而已。是为菩萨等观游于地狱。
T11n0315ap0773b04U又告溥首。何谓菩萨等游饿鬼也。饿鬼无形
T11n0315ap0773b05U亦无有名。本无处所亦无所止。因悭而立。贪
T11n0315ap0773b06U欲致之。悭亦无所住。不解所有。不知大法。计
T11n0315ap0773b07U有吾我不睹无常。香闻亿万。老之甫甚。从悭
T11n0315ap0773b08U致贪。从贪致欲。从欲致爱。从爱致乐。从乐致
T11n0315ap0773b09U忧。从忧致苦。从苦致痛。从痛致结。从结致
T11n0315ap0773b10U病。病致死处。在三难之中不得衣食。身裸饥
T11n0315ap0773b11U乏不得水浆。立号为字名曰饿鬼。菩萨大士
T11n0315ap0773b12U知悉本无。了无饿鬼寂静如空。所以者何。菩
T11n0315ap0773b13U萨常行平等。掼鼻不嗅众香。一无所慕乐。悭
T11n0315ap0773b14U从鼻入致斯大殃。鼻为心壹混沦之精。亦无
T11n0315ap0773b15U所入亦无所出。不受香色则无所贪。设无所
T11n0315ap0773b16U贪则无悭惜。是为菩萨等观饿鬼
T11n0315ap0773b17U又告溥首。何谓菩萨等游畜生。法无畜生从
T11n0315ap0773b18U因缘起。如云雾像现若干色。色各不同见之
T11n0315ap0773b19U悦喜。便致想生死起灭。恚从中起。起想念识
T11n0315ap0773b20U十二连着。闭结不解招致畜生。彼则无根悉
T11n0315ap0773b21U无所有。心思虚无皆由诸色。色则德根驰走
T11n0315ap0773b22U五道。宛转生死受形无数。或为飞鸟或为走
T11n0315ap0773b23U兽。空无常名因形立字。等如阴雾种种色像。
T11n0315ap0773b24U畜生志性罪福如幻。迷惑虚妄而说畜形。菩
T11n0315ap0773b25U萨大士计无吾我。了无名字。目初视色意不
T11n0315ap0773b26U贪色。心不念色身不利色。菩萨以是四等心。
T11n0315ap0773b27U亦观内色外色。飞行十方窈冥之处无不通
T11n0315ap0773b28U达。皆从眼出入。眼者日月之精有二名。入色
T11n0315ap0773b29U为金翅鸟。出色为文殊师利。案内观历。一切
T11n0315ap0773c01U诸名皆从眼入。动生死根本横有所造。皆由
T11n0315ap0773c02U金翅鸟故号畜生。畜生群萌之类。蠕动喘息
T11n0315ap0773c03U[立*奇]行之属。一切变化皆号畜生。菩萨等观人
T11n0315ap0773c04U身中。都计合之。亦为三千大千国土。国有百
T11n0315ap0773c05U亿之数。如是不可一一计之。上有三十三天。
T11n0315ap0773c06U下至金刚刹土。其中间有大泥犁十八之难。
T11n0315ap0773c07U诸天人民所居处各有宫殿及非人鬼神龙飞
T11n0315ap0773c08U鸟走兽。下及树木草茅。其有形之属皆在人
T11n0315ap0773c09U身中。其数这停等。一物不等者。其人便其
T11n0315ap0773c10U短。物物相应无差特者。其人便聪明有黠慧。
T11n0315ap0773c11U若人盗贼。虎狼毒兽。若堕沟坑树木所拒。蛇
T11n0315ap0773c12U犬所害。皆从发外。乃有应崩身碎体。当责现
T11n0315ap0773c13U在之事。不可倚着前世宿仇。当自内外思惟。
T11n0315ap0773c14U[号-虎+毛]来之生灭。自投盲冥地。内众生外众生。内
T11n0315ap0773c15U形外形等等无异。人人皆如是。内起恶意。外
T11n0315ap0773c16U寻来应。内有反臣外臣便反。害便人身。愚痴
T11n0315ap0773c17U之人。不能自知。坐怨鬼神。一切由色。入眼
T11n0315ap0773c18U之物。眼为心候。主名百凶。快心之欢必有后
T11n0315ap0773c19U患一切由之。致斯畜生等说寂声。是为菩萨
T11n0315ap0773c20U等游畜生
T11n0315ap0773c21U又吾溥首。何谓菩萨等游贪淫也。法无贪淫。
T11n0315ap0773c22U从因缘起。缘起致贪。贪爱欲欲从想起。所
T11n0315ap0773c23U想无有想。如虚空空无处所。因欲致惑贼乱
T11n0315ap0773c24U本性立忧患本。贪淫如空处不可得。随形如
T11n0315ap0773c25U影。随声如响。无实无像。获不可得。愚类颠
T11n0315ap0773c26U倒思想尘劳。法无尘垢空无寂静。欲虚如空
T11n0315ap0773c27U无能救尽者。至于十方求不可见。贪淫无形
T11n0315ap0773c28U愚冥所贪。贪欲自丧亡失人形。惧不安隐在
T11n0315ap0773c29U藏匿处。与世悼别长不复会。若如走兽常怀
T11n0315ap0773c30U畏АＦ┤缯煞蛳虻行幕巢谰遄摺Ｆ舍驰走
T11n0315ap0774a01U得无见我也。我者亦空。奔走疲极亦无追者
T11n0315ap0774a02U唐自苦体。执劳如斯。居家恩爱是亦复空。然
T11n0315ap0774a03U人慈慕用贪欲故。欲为系闭牢狱之忧。欲为
T11n0315ap0774a04U猛志。存恤群生。无着淫u。一切无患中恶之
T11n0315ap0774a05U兆。普得安隐。一切皆空而无所有。空复遂
T11n0315ap0774a06U空未之有也。彼无解脱。愚痴颠倒。反告想
T11n0315ap0774a07U冥。不解法如虚空。无存无亡。去来今佛解诸
T11n0315ap0774a08U贪欲。贪欲无脱结在众难。爱欲悉空。虚无无
T11n0315ap0774a09U实。其讥贪淫则求脱欲。欲脱欲者不起二念。
T11n0315ap0774a10U斯皆无本本无有本。本自然净无有沾污。如
T11n0315ap0774a11U佛道场平等无想。睹淫u者不离殃衅。从如
T11n0315ap0774a12U寂者彼慕离欲。所想皆空乃离诸想。如所发
T11n0315ap0774a13U念念无所念。侥脱贪淫谓当度欲想无所求。
T11n0315ap0774a14U不怀本际。贪欲无思。本净如斯。则不想脱。
T11n0315ap0774a15U假令度欲则谓为净。贪欲空无计此无二。愚
T11n0315ap0774a16U冥不解便作二想。法无男女平等一体。天之
T11n0315ap0774a17U为父地之为母。天地所生有何异者。菩萨等
T11n0315ap0774a18U行则无男女之求。如幻如化本末如斯。睹男
T11n0315ap0774a19U女别者是为离本。则失议句。发诸想念众网
T11n0315ap0774a20U来然。贪欲无起不兴想念。则无众网不烧诸
T11n0315ap0774a21U结。众网不解。解贪淫者假号爱欲无染着。诸
T11n0315ap0774a22U名无碍。知欲无无得睹真究竟。不怀静修。等
T11n0315ap0774a23U志内外无假见。贪欲者知不得脱。贪欲佛法
T11n0315ap0774a24U等如泥洹。解贪欲除。等离吾我。知贪欲寂。等
T11n0315ap0774a25U术澹泊。案内观历。诸欲从耳。耳与意通。转相
T11n0315ap0774a26U承受。勇猛无能当者。一切无不降伏。有二名
T11n0315ap0774a27U入。欲为师子王。出欲为维摩诘。于三界犹出。
T11n0315ap0774a28U无所不入。无所不出。是以菩萨等于净秽。耳
T11n0315ap0774a29U不受五音。为十方天上天下之导。造成大导
T11n0315ap0774b01U不以劳场Ｒ闻法者当先食。十方内外三千
T11n0315ap0774b02U大千国土。其中人物类数。日月虽明由不能
T11n0315ap0774b03U照。人虽有眼目。不能见远远之事。耳处在闲
T11n0315ap0774b04U居之地不睹光。目颜色之数而为第一。十方
T11n0315ap0774b05U上下内外细微之事。先来归耳。耳者无所慕
T11n0315ap0774b06U乐。是号无垢之称。等观诸法。以法为食。耳之
T11n0315ap0774b07U先闻。闻法者为先食也。所以菩萨得不饥渴。
T11n0315ap0774b08U但以无闻为食。无见为浆。少语言以为百味。
T11n0315ap0774b09U平等欲净。欲如虚空。空无尘埃。如泥洹而澹
T11n0315ap0774b10U泊。于诸见如幻化。是为菩萨平等观于诸法
T11n0315ap0774b11U游于贪淫
T11n0315ap0774b12U又告溥首。何谓菩萨等游嗔恚也。法无嗔恚
T11n0315ap0774b13U因缘。溥首。恚从对起无对不起。因倚生对。无
T11n0315ap0774b14U我号我立无量事。如树木生。先从萌类结恨
T11n0315ap0774b15U急毒。声自然空无想无念。如闲居树坐自想
T11n0315ap0774b16U揩火然还烧其树。因缘虽散各归本生。火灭
T11n0315ap0774b17U不现。虚无起身。鹿声亦然。因欲称量二者俱
T11n0315ap0774b18U空。智者解之不兴恚怒。缘从声起。不处内身
T11n0315ap0774b19U不从外来。不由空从他缘起。因对而立。各各
T11n0315ap0774b20U分别。种种类数。引胜负者。菩萨等观则无嗔
T11n0315ap0774b21U恚。如风种过。有恨有慢。若知方便因想立缘。
T11n0315ap0774b22U秽声如是。恚因空生恚还自烧。无有代者。而
T11n0315ap0774b23U色其身。放逸自可。由己恶言。坐自纵恣不能
T11n0315ap0774b24U自禁。福尽祸至。如然灯生麻油以尽还烧其
T11n0315ap0774b25U炷。无有救者。嗔恚如是。能分别嗔怒者。竟无
T11n0315ap0774b26U形像。平等察声听。嗔怒恨本际。等无本无持。
T11n0315ap0774b27U分别法界则睹平等。意由四惧揽竟第一嗔
T11n0315ap0774b28U怒。嗔怒横有所造。意者空无。寻生便灭。而无
T11n0315ap0774b29U究竟。恍惚之间意不可咨。咨之乱德。意无
T11n0315ap0774c01U念则无贪淫。贪淫之欲皆从意起。无贪淫者
T11n0315ap0774c02U嗔怒何从来。意动心起毒龙因作便致嗔怒
T11n0315ap0774c03U口开罪入。如江河投海。如b烧天地。无形不
T11n0315ap0774c04U尽。案内观历。无可嗔恚者。所以者何。十方同
T11n0315ap0774c05U共等无三涂。等意者无嗔恚。无嗔恚者无三
T11n0315ap0774c06U毒。无三毒者何缘等有病也。其有病者当毁。
T11n0315ap0774c07U三界众生从意生形。因嗔怒入此病。不自悔
T11n0315ap0774c08U责。七十五日七十五夜。日日三自叹责。今在
T11n0315ap0774c09U现世立形从意所作。犯三界人民。及非飞禽
T11n0315ap0774c10U走兽射猎鱼网。或笼系飞鸟。伤剜身体或逝
T11n0315ap0774c11U四支。至今蹇A手足不任。加痛于彼而对欢
T11n0315ap0774c12U喜。愚痴之人不知己还害己身。旬岁之中身
T11n0315ap0774c13U被重病。如其所害。处所不掖。若起嗔恚毒意。
T11n0315ap0774c14U一作意勇怫郁。或以刀兵。或持弓矢欲相
T11n0315ap0774c15U射。或以镰斧欲斩人头首。举意如是斯为犯
T11n0315ap0774c16U三界众生已。若有菩萨摩诃萨。身体病痛。小
T11n0315ap0774c17U病大病一等无异。当知犯三界众生。随其痛
T11n0315ap0774c18U处呼。三界众生名字。深自考责。投身散发堕
T11n0315ap0774c19U泪。自忏悔三尊。三尊者内有六事。名曰六度
T11n0315ap0774c20U无极治内病。外有三尊。亦有六事。名曰六度
T11n0315ap0774c21U无极治外病。溥首复问。何等为三尊内六事
T11n0315ap0774c22U也答曰。内三尊者。第一心尊。于内三界安慰
T11n0315ap0774c23U众生。开示大明悉令安隐。名曰无上正真之
T11n0315ap0774c24U信。亦号如来等正觉。第二耳尊。常居寂静之
T11n0315ap0774c25U地而无缚饰。飞行周旋往返十方。天上天下
T11n0315ap0774c26U窈冥之处悉到其中。无所不闻。无所不知。而
T11n0315ap0774c27U无言说澹泊无为。惟往来周旋以情归心。一
T11n0315ap0774c28U一告说初无异言。名无垢称。二名普持律。三
T11n0315ap0774c29U名广开度。四名大忍辱。五名诸佛信。六名如
T11n0315ap0775a01U来心。七名净复净。八名不动转。九名无所不
T11n0315ap0775a02U乐。十名惟那离大城无所不容受。如是十德
T11n0315ap0775a03U之行与如来同躯。第三眼尊。常居色欲之地
T11n0315ap0775a04U不自贡高。将导一切非。飞行十方。内外明了
T11n0315ap0775a05U无有见者。亦有十德之行。一名曰文殊师利。
T11n0315ap0775a06U二名无所不入。三名净秽悉除。四名常清净。
T11n0315ap0775a07U五名日月精。六名开导一切非。七名无能沾
T11n0315ap0775a08U污者。八名将导十方人。九名诸漏已尽无有
T11n0315ap0775a09U众秽。十名如来信将护一切。是为内三尊。常
T11n0315ap0775a10U行大慈大悲忧念生死苦。当知三界中群萌
T11n0315ap0775a11U之类而不可毁。毁者为毁三尊已。复有三尊。
T11n0315ap0775a12U常当归命忏悔惭愧。何谓三尊。第一意净名
T11n0315ap0775a13U波旬。第二欲净名师子王。第三色净名金翅
T11n0315ap0775a14U鸟。又问曰。如是三尊为应何谓法也。答曰。意
T11n0315ap0775a15U断者无嗔怒。众魔皆降伏。意为身神名曰波
T11n0315ap0775a16U旬。晋言众想心随护为善者。师子王者耳神。
T11n0315ap0775a17U耳不受众尘埃。于三界独忍一切诸想不与校
T11n0315ap0775a18U会。故名曰师子王。晋言一切无畏。常为十方
T11n0315ap0775a19U为导当作佛者。为作座席而不患厌。金翅鸟
T11n0315ap0775a20U者眼神也。眼入众色色则断。飞行十方莫能
T11n0315ap0775a21U知者。降伏诸魔。践踏众龙。龙神欲反兴嗔怒
T11n0315ap0775a22U意。金翅鸟在海上影现水中。诸龙恐怖不敢
T11n0315ap0775a23U出外。波旬兴龙欲有所受。眼阴以断。金翅鸟
T11n0315ap0775a24U在上。常以百千种色惧如金光。不能等于明
T11n0315ap0775a25U月之精。明月之精不能当金翅鸟之毛。是使
T11n0315ap0775a26U金翅鸟。于三界独尊雄。其有为导当作佛者。
T11n0315ap0775a27U我皆当在上以身金毛照之。使令身皆黄金
T11n0315ap0775a28U色。一切相见之莫不欢喜。佛言。是三尊六人
T11n0315ap0775a29U者。是内事六度无极。是以菩萨行六度。不坏
T11n0315ap0775b01U色无常。亲痛痒。思想生死痛痒。思想生死识
T11n0315ap0775b02U者。则无六度无极。若菩萨摩诃萨身躯不安
T11n0315ap0775b03U隐者。当知与内六度无极违错不顺其教。当
T11n0315ap0775b04U思上头所语滓自[糸*果]形。勿以自可用。刚强之
T11n0315ap0775b05U性自言无罪。若不[言*艮][言*艮]至心忏悔者。杀身不
T11n0315ap0775b06U久。此事非良医所能治也。溥首复问佛言。何
T11n0315ap0775b07U谓外三尊六事也。答曰。第一佛尊。第二法尊。
T11n0315ap0775b08U第三比丘僧尊。是复有三尊。何等为三。第一
T11n0315ap0775b09U净尊。第二色尊。第三欲尊。溥首复问曰。此三
T11n0315ap0775b10U尊皆何应也。佛言。舍欲布施身得其福。是为
T11n0315ap0775b11U施度无极。二曰。舍色持戒身得清净。是为戒
T11n0315ap0775b12U度无极。三曰。舍诸尘劳行大忍辱而离众想
T11n0315ap0775b13U得清净慧。是为忍度无极。四曰。知比丘僧清
T11n0315ap0775b14U净舍诸因起灭因缘之事。而建精进得至道
T11n0315ap0775b15U场住清净地。是为进度无极。五曰。知法清
T11n0315ap0775b16U净舍诸邪念者。想之缘而定一心。身得安
T11n0315ap0775b17U隐知去来今。是为禅度无极。六曰。知佛清
T11n0315ap0775b18U净悉舍诸着。适无所住深入要法。空无想
T11n0315ap0775b19U念泥洹之事一切本无。是为智度无极。佛言。
T11n0315ap0775b20U是为外六度无极也。如是内外法十二事解
T11n0315ap0775b21U者。便为开十二门。虽解由不制因对起想。游
T11n0315ap0775b22U于恣意不能忍辱。放心口意嗔恚恶言。便
T11n0315ap0775b23U为十二因缘。随俗三流不离五趣。菩萨大
T11n0315ap0775b24U士等。于内外亦无所讥。一切无碍如水月形。
T11n0315ap0775b25U平等察声无嗔怒音恨。本际等无本无际。分
T11n0315ap0775b26U别法界则睹平等。是菩萨等游嗔恚为意法
T11n0315ap0775b27U也
T11n0315ap0775b28U又告溥首。何谓菩萨等游愚痴也。愚从无起。
T11n0315ap0775b29U察痴无有。设无所有愚痴本无。永无狂冥。人
T11n0315ap0775c01U无弊愿。无碍如空。为虚澹泊。想碍求空。方面
T11n0315ap0775c02U造愚。立虚为实而起忿恨。愚痴所行。求名达
T11n0315ap0775c03U字。行清白名。欣欣难获。诸法无明。因想为尘
T11n0315ap0775c04U想为碍。惭虚无形。譬如丈夫欲度虚空亦无
T11n0315ap0775c05U羽翅。行不合道不入于空亿劫不得也。能会
T11n0315ap0775c06U不能知空本末。愚痴亦如是。本际无思议。蔽
T11n0315ap0775c07U冥不生。尘无所志而成满。如住于虚空不知
T11n0315ap0775c08U方面处。亦无具足人。无能出度者。如百千亿
T11n0315ap0775c09U劫垓习乐蔽者。彼亦无厌足。常饥无饱满。
T11n0315ap0775c10U如僮子者。好色如吹胞。满中气短。解脱口中
T11n0315ap0775c11U无所有。罪福如空胞。求胜真高亦然。卑忑清
T11n0315ap0775c12U净亦然。习于愚者求不可得。空来空去怀抱
T11n0315ap0775c13U罪欲。喜亦行恶亦不舍。见善不习专入倒见
T11n0315ap0775c14U如是行者。谓愚无底也断根无根形。无根无
T11n0315ap0775c15U住。故不可尽。设愚不可尽。痴亦不可得。犹如
T11n0315ap0775c16U众生如幻如化。斯不可赐。设有造喻。三界众
T11n0315ap0775c17U生类日度一切令得泥洹。佛寿住世亿劫难
T11n0315ap0775c18U计。济脱梨度人不可尽。因遇立种人界无想。
T11n0315ap0775c19U痴冥如幻是不可得。佛净与愚痴等观斯无
T11n0315ap0775c20U二。设能等观则能念道。痴慧一等无诸蔽碍。
T11n0315ap0775c21U众生群萌等无思议。痴不可计思念意迹。其
T11n0315ap0775c22U心无无有边际。愚冥无限由不可得。空着无
T11n0315ap0775c23U名。因倚有形。无有见者。永不可持。志性无明
T11n0315ap0775c24U了无所有。何从致起而有嗔恚也。计无吾我。
T11n0315ap0775c25U痴已不起冥何类。如痴无处佛道亦尔。了
T11n0315ap0775c26U无崖底诸法无二。别声平等等察痴响。了云
T11n0315ap0775c27U一等愚冥如云。分别平等则晓定意。是为菩
T11n0315ap0775c28U萨等游愚痴
T11n0315ap0775c29U又告溥首。何谓菩萨等游不善。欲行无形。嗔
T11n0315ap0776a01U行无处。不行痴行。知众平等诸尘亦等。诸生
T11n0315ap0776a02U灭悉等。等解虚无空无所有。了净如是。是菩
T11n0315ap0776a03U萨等游不善也
T11n0315ap0776a04U又告溥首。何谓菩萨等游诸善德本。众生修
T11n0315ap0776a05U善心行若干。诸行一等无不等行。一行而行
T11n0315ap0776a06U无碍现行。了行无二则能平等。以知平等众
T11n0315ap0776a07U行如幻。色声一等则了语音。语音无二由如
T11n0315ap0776a08U影响。往来周旋亦无处所。德本亦然如幻化。
T11n0315ap0776a09U是为菩萨等游众善德本
T11n0315ap0776a10U又告溥首。何谓菩萨等游有为也。所有无有
T11n0315ap0776a11U一切从念。念者空念。计不可量。无量难计。无
T11n0315ap0776a12U边无际。所起为想。想从念缘。是之数亦不可
T11n0315ap0776a13U尽。晓平等者了无央数。无行无像。解说等寂
T11n0315ap0776a14U睹一切安。已安已荣不计无常。是等菩萨等
T11n0315ap0776a15U游有为
T11n0315ap0776a16U又告溥首。何谓菩萨等游无为。本净法寂亦
T11n0315ap0776a17U无合会。无明之形假声。等察音声无言无教
T11n0315ap0776a18U皆了无为。众着言声等观如是。是为菩萨等
T11n0315ap0776a19U游无为
T11n0315ap0776a20U又告溥首。何谓菩萨等游平等。处有为中不
T11n0315ap0776a21U住有为。诸行平等如空无碍不住三界。三界
T11n0315ap0776a22U本无何求泥洹。泥洹寂静不出不入。无言无
T11n0315ap0776a23U说。乃至大安度脱众生。解无若干。法身如空
T11n0315ap0776a24U不合不散。亦无往来亦无还返。如空寂寞。是
T11n0315ap0776a25U为菩萨等游于平等。于是世尊。说斯章句。至
T11n0315ap0776a26U未曾有。顺如应行不可思议世之希有。时有
T11n0315ap0776a27U万二千菩萨皆得不起法忍。七十二亿百千
T11n0315ap0776a28U天人皆发无上正真道意。二百六十万比丘
T11n0315ap0776a29U漏尽意解。有六千比丘尼。皆发无上正真道
T11n0315ap0776b01U意。有二千二百清信士。千八百清信女。亦皆
T11n0315ap0776b02U发无上正真道意
T11n0315ap0776b03U尔时溥首僮真。复白世尊曰。唯愿大圣。演是
T11n0315ap0776b04U三昧号。菩萨由斯而致至德诸根明了。闻
T11n0315ap0776b05U三昧所因名号。则当获得一切法。明靡不通
T11n0315ap0776b06U达。而悉降伏一切迷惑邪见之众。乐一文字。
T11n0315ap0776b07U分别晓了一切诸文。以一切文而了一文。辩
T11n0315ap0776b08U才之慧不可限量。为诸群生讲说经法。分别
T11n0315ap0776b09U晓了缘应法忍。以一切行入于一相。逮得无
T11n0315ap0776b10U量无限之议。晓了识议四分别辩。于是世尊。
T11n0315ap0776b11U告溥首僮真。谛听善思念之。今当为仁分别
T11n0315ap0776b12U本末溥首答曰。甚善愿乐欲闻。佛言。有三昧
T11n0315ap0776b13U名离无量垢。假使菩萨逮得斯定。普见一切
T11n0315ap0776b14U诸色清净。佛告溥首。有三昧名坏若干。假使
T11n0315ap0776b15U菩萨逮得斯定。智慧光明覆蔽一切日月之
T11n0315ap0776b16U明。有三昧名成具光明。假使菩萨逮得斯定。
T11n0315ap0776b17U威曜覆蔽帝释梵王三界之宝。悉蒙安隐。诸
T11n0315ap0776b18U天光曜忽不复现。有三昧名舍界。假使菩萨
T11n0315ap0776b19U逮得斯定。处于众会蠲除一切淫怒痴病。有
T11n0315ap0776b20U三昧名莫能当。假使菩萨逮得斯定。照明一
T11n0315ap0776b21U切八方上下诸佛国土。有三昧名诸法无所
T11n0315ap0776b22U生。假使菩萨逮得斯定。总揽诸佛经典训
T11n0315ap0776b23U诲一切。为众会分别要义。敷演微妙无着之
T11n0315ap0776b24U业。有三昧名无念雷音。假使菩萨逮得斯定。
T11n0315ap0776b25U言语音声畅于梵天。十方所演无能过者。窈
T11n0315ap0776b26U冥蔽碍无不闻者。有三昧名晓了一切应心所
T11n0315ap0776b27U乐。假使菩萨逮得斯定。悦可众生随其所乐。
T11n0315ap0776b28U而令脱拘碍解之缘。一切众会普得安隐。有
T11n0315ap0776b29U三昧名无会现悦精进。假使菩萨逮得斯定。
T11n0315ap0776c01U睹见无为无有限数终始之惑。所闻所见莫
T11n0315ap0776c02U不通达。一切所入莫能过也。有三昧名无念
T11n0315ap0776c03U宝德乐于世界。假使菩萨逮得斯定者。放诸
T11n0315ap0776c04U神足施化众生。有三昧名诸音缘会。假使菩
T11n0315ap0776c05U萨逮斯定者。觉诸言音以无数字了一文字。
T11n0315ap0776c06U以一文字说无数字。以了内字外字。悲了于
T11n0315ap0776c07U内不达外亦不了。内外相应无有异文。有三
T11n0315ap0776c08U昧名积众善德。假使菩萨逮斯定者。分别罪
T11n0315ap0776c09U福兴显平等。多所悦可一切众生。使闻佛音
T11n0315ap0776c10U法音。众声闻音。缘觉音。菩萨音。度无极音。
T11n0315ap0776c11U一切智音。彼有所说亦无音声。一切了知深
T11n0315ap0776c12U要之业。有三昧名起诸总持为一切王。假使
T11n0315ap0776c13U菩萨逮得斯定者。分别一切无量总持。众慧
T11n0315ap0776c14U之要无碍之法悉令明了。有三昧名净诸辩
T11n0315ap0776c15U才无为之行。假使菩萨逮斯定者。寂除一切
T11n0315ap0776c16U音声言说。皆无言教亦无响应。无言无教亦
T11n0315ap0776c17U无所有
T11n0315ap0776c18U于是溥首白世尊。唯然大圣。鄙身宁应讲斯
T11n0315ap0776c19U典训之功德乎。告曰宜讲。溥首白佛。假使菩
T11n0315ap0776c20U萨闻斯经典而不狐疑。发心受持而讽诵讲
T11n0315ap0776c21U读。其人现在得妙辩才。聪明辩。欣豫辩。深妙
T11n0315ap0776c22U辩。无合会常行慈心加诸众生。无毁复意。所
T11n0315ap0776c23U以者何。设使忧念所作趣。奉行其行。知谛随
T11n0315ap0776c24U身未曾舍离
T11n0315ap0776c25U尔时世尊。赞溥首曰。善哉善哉。快说此言。诚
T11n0315ap0776c26U如之意。譬如布施获致大富而不虚假。持戒
T11n0315ap0776c27U生天亦不虚假。令斯经典亦复如兹。学致辩
T11n0315ap0776c28U才亦不虚假。悉得本志。犹如日光出照天下
T11n0315ap0776c29U众冥悉除。斯经如是。讽诵学者。怀来辩才靡
T11n0315ap0777a01U不通达。喻如菩萨坐于道场。于佛树下还得
T11n0315ap0777a02U无上真正之道成最正觉。菩萨如是。学诵斯
T11n0315ap0777a03U经必得辩才除诸狐疑。是故溥首。假使菩萨
T11n0315ap0777a04U现欲兴辩晓练诸法。闻斯经典心不犹豫。即
T11n0315ap0777a05U当受持讲说讽诵为诸众会广演其义
T11n0315ap0777a06U尔时是离垢藏菩萨。前白佛言。灭度后。其有
T11n0315ap0777a07U受持讽诵讲说斯经法者。为众会敷演其义。
T11n0315ap0777a08U鄙亲当为宣解所归使不狐疑。疾得辩才。于
T11n0315ap0777a09U时弊魔愁毒垂泪。来诣佛所。白世尊曰。唯无
T11n0315ap0777a10U建立于斯经。如来至真等正觉。常怀大哀。其
T11n0315ap0777a11U有苦患施以大安。幸哉大圣。愿除吾惑。如昔
T11n0315ap0777a12U世尊初坐树下处于道场。演此典法。今复重
T11n0315ap0777a13U加说斯经典。我今忧郁心怀懊恼。其于如来
T11n0315ap0777a14U始得佛道所救济时。我之反侧不能自胜。一
T11n0315ap0777a15U切皆当得不退转逮无上正真之道。成最正
T11n0315ap0777a16U觉。其有黎庶耳闻斯经。听音服名。悉当得道
T11n0315ap0777a17U至于灭度。空我境界虚魔宫殿。大圣抚育兴
T11n0315ap0777a18U建大悲唯见矜济。佛告魔曰。波旬莫恐勿怖
T11n0315ap0777a19U勿АＲ磺兄谏不悉灭度。如来亦不建立斯
T11n0315ap0777a20U经。魔闻佛教踊跃欢喜。善心生矣忽然不现。
T11n0315ap0777a21U溥首白佛。何故为魔而说斯教。佛告溥首。斯
T11n0315ap0777a22U经典者住无所住。是故为魔而说斯言。吾不
T11n0315ap0777a23U建立斯经典也。至诚不虚。一切诸法住无所
T11n0315ap0777a24U住。不可逮得无有言教。离于二事本际平等。
T11n0315ap0777a25U当谛无本。法界如称平若虚空。无适无莫真
T11n0315ap0777a26U正无异。今经流布斯阎浮提。于天下当有瑞
T11n0315ap0777a27U应。世尊适建诚谛之教。自然空中音普广闻。
T11n0315ap0777a28U诚如佛言至诚不虚。佛告阿难。受斯普门品
T11n0315ap0777a29U经之要。持讽诵读宣示同学。又言阿难。是经
T11n0315ap0777b01U八万四千法品之藏。计比斯典等无差特。所
T11n0315ap0777b02U以者何。此经一句普入无量之慧门法界诸
T11n0315ap0777b03U要。唯如来分别晓了。众生解斯经典而成佛
T11n0315ap0777b04U道然后讲说八万四千诸经品藏。是故阿难。
T11n0315ap0777b05U当受斯经消息。将慎谛持讽诵为众人。说此
T11n0315ap0777b06U已。离垢藏菩萨。溥首僮真。贤者阿难诸天世
T11n0315ap0777b07U人。b沓和阿须伦。闻经欢喜稽首作礼而退
T11n0315ap0777b08U佛说普门品
