【经文资讯】大正新修大藏经 第十一册 No. 317《佛说胞胎经》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 11, No. 317 佛说胞胎经
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T11n0317_p0886a01U
T11n0317_p0886a02U　　No. 317 [No. 310(13)]
T11n0317_p0886a03U佛说胞胎经
T11n0317_p0886a04U
T11n0317_p0886a05U　　　　西晋月氏国三藏竺法护奉　制译
T11n0317_p0886a06U闻如是。一时佛游舍卫国o树给孤独园。于
T11n0317_p0886a07U时贤者难陀。燕坐思惟即起诣佛。及五百比
T11n0317_p0886a08U丘俱共诣佛所。稽首足下住坐一面。佛告难
T11n0317_p0886a09U陀及诸比丘。当为汝说经。初语亦善。中语亦
T11n0317_p0886a10U善。竟语亦善。分别其义。微妙具足净修梵行。
T11n0317_p0886a11U当为汝说。人遇母生受胞胎时。谛听善思念
T11n0317_p0886a12U之。唯然世尊。贤者难陀受教而听。佛告难陀。
T11n0317_p0886a13U何故母不受胎。于是父母起尘染心。因缘合
T11n0317_p0886a14U会。母有佳善心志于存乐神。来者至前母有
T11n0317_p0886a15U所失精。或父有所失母无所失。或父清净母
T11n0317_p0886a16U不清洁。或母洁净父不洁净。或母尔时藏所
T11n0317_p0886a17U究竟即不受胎。如是究竟或有成寒。或时声
T11n0317_p0886a18U近有灭其精。或有满。或如药。或如果中央。
T11n0317_p0886a19U或如荜茇中子。或如生果子。或如鸟目。或如
T11n0317_p0886a20U懿沙目。或如舍竭目。或如祝伽目。或如眼
T11n0317_p0886a21U瞳子。或如树叶。或合聚如垢。于是或深。或
T11n0317_p0886a22U上深。或无器胎。或近音声。或坚核如珠。或
T11n0317_p0886a23U为虫所食。或近左或近右。或大清。或卒暴。或
T11n0317_p0886a24U不调均。当左反右。或如水瓶。或如果子。或
T11n0317_p0886a25U如狼唐。或有众瑕。或诸寒俱。或有热多。
T11n0317_p0886a26U或父母务来神卑贱。或来神贵父母卑贱。是
T11n0317_p0886a27U故不相过生。等行等志。俱贵俱贱心同不异
T11n0317_p0886a28U则入母胎。何故母不受胎。无前诸杂错事不
T11n0317_p0886a29U和调事。等意同行。俱贵俱贱。宿命因缘当应
T11n0317_p0886b01U生子。来神应遇父母而当为子。于时精神或
T11n0317_p0886b02U怀二心所念各异。如是之事则不和合不得
T11n0317_p0886b03U入胎。佛告阿难。云何得入处母胞胎。其薄福
T11n0317_p0886b04U者则自生念。有水冷风于今天雨。有大众来
T11n0317_p0886b05U欲捶害我。我当走入大[廿/积]草下。或入叶[廿/积]诸
T11n0317_p0886b06U草众聚。或入溪涧深谷。或登高峻。无能得。我
T11n0317_p0886b07U得脱冷风及大雨。大众于是入屋福厚得势
T11n0317_p0886b08U心自念言。今有冷风而天大雨及诸大众。我
T11n0317_p0886b09U当入屋上大讲堂。当在平阁升于床榻。佛语
T11n0317_p0886b10U阿难。神入母胎所念若干各异不同
T11n0317_p0886b11U佛语阿难。神入彼胎则便成藏。其成胎者。
T11n0317_p0886b12U父母不净精亦不离。父母不净又假依倚。因
T11n0317_p0886b13U缘和合而受胞胎。以故非是父母不离父母。
T11n0317_p0886b14U譬如阿难。酪瓶如器盛酪以乳着中。因缘盛
T11n0317_p0886b15U酪或为生苏。假使独尔不成为苏。不从酪
T11n0317_p0886b16U出苏亦不离酪。因缘和合乃得为苏。如是
T11n0317_p0886b17U阿难。不从父母不净成身。亦不离父母成身。
T11n0317_p0886b18U因父母为缘而成胞胎。佛告阿难。譬如生草
T11n0317_p0886b19U菜因之生虫。虫不从草菜出。亦不离草菜依
T11n0317_p0886b20U生草菜。以为因缘和合生虫。缘是之中虫蠡
T11n0317_p0886b21U自然。如是阿难。不从父母不净。不离父母不
T11n0317_p0886b22U净成身。因父母为缘而成胞胎。譬如阿难。因
T11n0317_p0886b23U小麦出虫。虫不出小麦。亦不离小麦。因小
T11n0317_p0886b24U麦为缘而得生虫。因是和合自然生虫。如是
T11n0317_p0886b25U阿难。不从父母不净。不离父母不净成身。因
T11n0317_p0886b26U父母为缘而成胞胎。得立诸根及与四大。譬
T11n0317_p0886b27U如阿难。因波达果而生虫。虫不从波达果出。
T11n0317_p0886b28U亦不离波达果。因波达果为缘自然得生。如
T11n0317_p0886b29U是阿难。不从父母不净。不离父母不净成身。
T11n0317_p0886c01U因父母为缘而成胞胎。得立诸根及与四大。
T11n0317_p0886c02U譬如阿难。因酪生虫。虫不从酪出。亦不离酪。
T11n0317_p0886c03U以酪为缘自然生虫。如是阿难。不从父母不
T11n0317_p0886c04U净。不离父母不净成身。因父母为缘而成胞
T11n0317_p0886c05U胎。得立诸根及与四大。因父母缘则立地种。
T11n0317_p0886c06U谓诸坚者。软湿水种。热暖火种。气息风种。假
T11n0317_p0886c07U使阿难。因父母故成胞胎者而为地种。水种
T11n0317_p0886c08U令烂。譬如糗中及若肌肤得对便烂。假使因
T11n0317_p0886c09U父母成胞胎。便为水种不为地种。用薄如湿
T11n0317_p0886c10U故也。譬如油及水。又阿难。水种依地种不烂
T11n0317_p0886c11U坏也。地种依水种而无所着。假使阿难。父母
T11n0317_p0886c12U因缘成胞胎者。地种则为水种。火种不得依
T11n0317_p0886c13U也。则坏枯腐。譬如夏五月盛暑时。肉中因火
T11n0317_p0886c14U种。尘垢秽臭烂坏则就臭腐。如是阿难。假使
T11n0317_p0886c15U因父母胎成地种者。及水种者。其于火种不
T11n0317_p0886c16U腐坏败而没尽也。假使阿难。因父母胎成地
T11n0317_p0886c17U种及水种者。当成火种无有风种。风种不立
T11n0317_p0886c18U不得长大则不成就。又阿难神处于内缘其
T11n0317_p0886c19U罪福得成四大。地水火风究竟摄持。水种分
T11n0317_p0886c20U别。火种因号。风种则得长大因而成就
T11n0317_p0886c21U佛告阿难。譬如莲藕生于池中。清净具足花
T11n0317_p0886c22U合未开。风吹开花令其长大而得成就。如是
T11n0317_p0886c23U阿难。神处于内因其罪福得成四大。成就地
T11n0317_p0886c24U种摄持水种分别火种因号。风种而得长大。
T11n0317_p0886c25U稍稍成就。非是父母胞胎之缘。人神过生也
T11n0317_p0886c26U非父母福。亦非父体亦非母体。因缘得合也。
T11n0317_p0886c27U非空因缘亦非众缘。亦非他缘。又有俱施同
T11n0317_p0886c28U其志愿。而得合会成胚里胞胎
T11n0317_p0886c29U譬如阿难。五谷草木之种完具不腐不虫耕
T11n0317_p0887a01U覆摩地肥地。下种生茂好。于阿难意云何。其
T11n0317_p0887a02U种独立因地水号。成其根茎枝叶花实。阿难
T11n0317_p0887a03U白佛。不也天中天。佛言如是。阿难。不从父母
T11n0317_p0887a04U构精。如成胞里。不独父母遗体。亦不自空
T11n0317_p0887a05U因缘也。有因缘合成。四大等合因缘等现。得
T11n0317_p0887a06U佛胞里而为胚胎
T11n0317_p0887a07U譬如阿难。有目明眼之人。若摩尼珠阳燧向
T11n0317_p0887a08U日盛明。正中之时以燥牛粪。若艾若布。寻时
T11n0317_p0887a09U出火则成光焰。计彼火者不从日出。不从摩
T11n0317_p0887a10U尼珠。阳燧艾生亦不离彼。又阿难。因缘合会
T11n0317_p0887a11U因缘俱至。等不增减而火得生。胚胎如是。不
T11n0317_p0887a12U从父母不离父母。又缘父母不净之精。得成
T11n0317_p0887a13U胞里因此成色。痛痒思想生死之识因得号
T11n0317_p0887a14U字。缘是得名由本成色。以此之故号之名色。
T11n0317_p0887a15U又阿难。所从缘起吾不称叹往返终始
T11n0317_p0887a16U佛告阿难。譬如少所疮病臭处非人所乐。岂
T11n0317_p0887a17U况多乎。少所穿漏瑕秽。何况多乎。如是阿难。
T11n0317_p0887a18U少所周旋在于终始。非吾所叹何况久长。所
T11n0317_p0887a19U以者何。所有终没周旋诸患。甚为勤苦谁当
T11n0317_p0887a20U乐乎。欣悦臭处。入母胚胎耶
T11n0317_p0887a21U佛告阿难。彼始七时受母胎里。云何自然而
T11n0317_p0887a22U得成胎。始卧未成就时。其胎自然亦复如
T11n0317_p0887a23U是。七日处彼停住而不增减。转稍而热。转向
T11n0317_p0887a24U坚固则立地种。其软湿者则为水种。其中暖
T11n0317_p0887a25U者则为火种。关通其中则为风种。第二七日
T11n0317_p0887a26U有风名展转。而徐起吹之。向在左胁或在右
T11n0317_p0887a27U胁。而向其身聚为胞里。犹如酪上肥。其精转
T11n0317_p0887a28U坚亦复如是。彼于七日转化如熟。其中坚者。
T11n0317_p0887a29U则立地种。其软湿者则为水种。其^者则
T11n0317_p0887b01U为火种。间关其间则为风种
T11n0317_p0887b02U佛告阿难。第三七日其胎之内于母腹中。有
T11n0317_p0887b03U风名声门。而起吹之。令其胎里转就凝坚。凝
T11n0317_p0887b04U坚何类。如指着息疮息肉坏。精变如是。住中
T11n0317_p0887b05U七日转化成熟。彼其坚者则为地种。软湿
T11n0317_p0887b06U者则为水种。其^者则为火种。间关其内
T11n0317_p0887b07U则为风种
T11n0317_p0887b08U佛告阿难。第四七日。其胎之内母藏起风名
T11n0317_p0887b09U曰饮食。起吹胎里令其转坚。其坚何类。譬如
T11n0317_p0887b10U含血之类有子。名曰不注(晋曰觐)内骨无信
T11n0317_p0887b11U其坚如是。住彼七日转化成熟。彼其坚者则
T11n0317_p0887b12U为地种。软湿则为水种。^则为火种。间
T11n0317_p0887b13U关其内则为风种
T11n0317_p0887b14U佛告阿难。第五七日。其胎之内于母腹中
T11n0317_p0887b15U藏。次有风起名曰导御。吹其坚精变为体
T11n0317_p0887b16U形。成五处应瑞。两膑两肩一头。譬如春时天
T11n0317_p0887b17U降于雨。雨从空中堕长养树叶枝。其胎如
T11n0317_p0887b18U是。其母藏内化成五应。两膑两肩及其头
T11n0317_p0887b19U佛告阿难。第六七日。其胎在内于母腹藏。自
T11n0317_p0887b20U然化风名曰为水。吹其胎里令其身变化。成
T11n0317_p0887b21U四应瑞。两膝处两肘处。佛告阿难。第七七日。
T11n0317_p0887b22U其胎里内于母腹藏。自然化风名曰回转。吹
T11n0317_p0887b23U之令变更成四应瑞。两手曼两臂曼。稍稍自
T11n0317_p0887b24U长柔濡软弱。譬如聚沫干燥时。其胚里内
T11n0317_p0887b25U四应如是。两手两足诸曼现处。佛告阿难。
T11n0317_p0887b26U第八七日。其胎里内于母腹藏。自然化风名
T11n0317_p0887b27U曰退转。吹其胎里现二十应处。十足指处十
T11n0317_p0887b28U手指处。譬如天雨从空中堕。流澍觚枝使转
T11n0317_p0887b29U茂盛。时胚胎内于腹藏起二十脔。足十指处
T11n0317_p0887c01U手十指处
T11n0317_p0887c02U佛告阿难。第九七日。其胞里内于母腹藏。自
T11n0317_p0887c03U然风起吹变九孔。两眼两耳。两鼻孔口处。
T11n0317_p0887c04U及下两孔
T11n0317_p0887c05U佛告阿难。第十七日。其胞里内于母腹藏。自
T11n0317_p0887c06U然风起名曰痤短。吹其胎里急病暴卒。而
T11n0317_p0887c07U甚坚强在中七日。其夜七日自然风起名曰
T11n0317_p0887c08U普门。整理其体。犹如坚强具足音声
T11n0317_p0887c09U佛告阿难。第十一七日。胞内于母腹藏。自然
T11n0317_p0887c10U化风名曰理坏。吹其胎里整理其形安正诸
T11n0317_p0887c11U散。令母驰走不安。烦躁扰动举动柔迟。好笑
T11n0317_p0887c12U喜语戏笑歌舞。风起泪出。如是如坐母胞
T11n0317_p0887c13U胎。成时喜申手脚。其胎转向。成时诸散合
T11n0317_p0887c14U立。有风名柱转。趣头顶散其顶上令其倒
T11n0317_p0887c15U转。譬如锻师排囊吹从上转之。如是阿难。
T11n0317_p0887c16U其柱转风上至其项。于项上散转复往反。其
T11n0317_p0887c17U风在项上旋。开其咽口及身中脐。诸曼之指
T11n0317_p0887c18U令其穿漏。其侵转令成就
T11n0317_p0887c19U佛告阿难。第十二七日。其胞里内于母腹藏。
T11n0317_p0887c20U自然化风名曰肤面。吹其胎里令成肠胃左
T11n0317_p0887c21U右之形。譬如莲华根着地。其肠成就。依倚于
T11n0317_p0887c22U身亦复如是。为十八空经缕沟坑。于其七日
T11n0317_p0887c23U自然化风名曰弃毛。吹生其舌及开其眼。成
T11n0317_p0887c24U身百节令具足成就。不减依倚生万一千节
T11n0317_p0887c25U佛告阿难。第十三七日。其胞里内于母腹藏。
T11n0317_p0887c26U觉身体羸又觉饥渴。母所食饮入儿体中。儿
T11n0317_p0887c27U在胎中。母所食饮。儿因母大长养身
T11n0317_p0887c28U佛告阿难。第十四七日。其胞里内于母腹藏。
T11n0317_p0887c29U自然有风名曰经缕门。吹其精体生九万筋。
T11n0317_p0888a01U二万二千五百在身前。二万二千五百在
T11n0317_p0888a02U背。二万二千五百在左胁。二万二千五百
T11n0317_p0888a03U在右胁
T11n0317_p0888a04U佛告阿难。第十五七日。其胞里内于母腹藏。
T11n0317_p0888a05U自然化风名红莲花。名曰波昙。吹其儿体令
T11n0317_p0888a06U安二十脉。五脉引在身前。五脉引在背。五脉
T11n0317_p0888a07U引在左胁五脉引在右胁。其脉之中。有无
T11n0317_p0888a08U央数不可称计若干种色。各各有名现目。次
T11n0317_p0888a09U名力势。又名住立又名坚强。又一种色。或有
T11n0317_p0888a10U青色白色。白色为赤赤色为白。或有白色为
T11n0317_p0888a11U黄。或缥变色。苏色酪油色。生热杂错熟热
T11n0317_p0888a12U杂错。其二十脉。一一有四十眷属。合八百
T11n0317_p0888a13U脉。二百在身前。二百在背。二百在左。二百在
T11n0317_p0888a14U右。二百二力二尊二力势。佛语阿难。其八百
T11n0317_p0888a15U脉。一一之脉有万眷属。合为八万脉。二万在
T11n0317_p0888a16U胸腹。二万在背。二万在左。二万在右。其八万
T11n0317_p0888a17U脉。有无数空不可计。有一空。次二次三至于
T11n0317_p0888a18U七。譬如莲华茎多有众孔。次第生一孔二孔
T11n0317_p0888a19U三孔至于七孔。如是阿难。其八万脉亦复如
T11n0317_p0888a20U是。有无数根空不可称计。有一次二次三至
T11n0317_p0888a21U于七。佛告阿难。其诸脉与毛孔转相依因
T11n0317_p0888a22U佛告阿难。第十六七日。其胞里内于母腹藏。
T11n0317_p0888a23U自然化风名曰无量。吹其儿体。正其骨节。各
T11n0317_p0888a24U安其处。开通两目两耳鼻孔口门及其项颈。
T11n0317_p0888a25U周匝定心令其食饮流通无碍。有所立处诸
T11n0317_p0888a26U孔流出流入。逆顺随体令不差错。设使具足
T11n0317_p0888a27U无所拘滞。譬如陶家作瓦器师。若其弟子和
T11n0317_p0888a28U泥调好。以作坏形捶拍令正。补治上下令不
T11n0317_p0888a29U缺漏安着其处。如是阿难。罪福因缘自然有
T11n0317_p0888b01U风。变其形体。开其眼精耳鼻口精咽喉项
T11n0317_p0888b02U颈。开其心根令所食饮皆使得通。诸孔出入
T11n0317_p0888b03U无挂安其食饮
T11n0317_p0888b04U佛告阿难。第十七七日。其胎里内于母腹藏。
T11n0317_p0888b05U自然有风名耗牛面。吹其儿体开其眼精。
T11n0317_p0888b06U令使净洁使有光曜。及耳二精鼻口门。皆
T11n0317_p0888b07U令清洁光曜无瑕。譬如阿难。如摩镜师弟
T11n0317_p0888b08U子。取不净镜刮治揩摩。以油发明去其瑕
T11n0317_p0888b09U秽光彻内外。如是阿难。罪福因缘自然化
T11n0317_p0888b10U风。开其眼耳鼻口。令其清净开通无瑕。佛告
T11n0317_p0888b11U阿难。第十八七日。其胎里内于母腹藏。除若
T11n0317_p0888b12U干瑕悉使清净。譬如月城郭若人宫殿。有风
T11n0317_p0888b13U名曰大坚强。其风极大旋吹宫殿擎持游行。
T11n0317_p0888b14U自然清净究竟无瑕。其胎如是。母之腹藏诸
T11n0317_p0888b15U入之精。为风所吹自然鲜明究竟具足。佛告
T11n0317_p0888b16U阿难。第十九七日。在胚胎中即得四根。眼
T11n0317_p0888b17U根耳根鼻根舌根。初在母腹即获三根。身根
T11n0317_p0888b18U心根命根
T11n0317_p0888b19U佛告阿难。第二十七日。在其胞里于母腹藏。
T11n0317_p0888b20U自然化风名[革*n][革*亢]。吹小儿体。在其左足。令生
T11n0317_p0888b21U骨节。倚其右足而吹成骨。四骨处膝。二骨在
T11n0317_p0888b22U膑。三骨在项。十八骨在背。十八骨在胁。十三
T11n0317_p0888b23U骨在掌。各有二十骨。在左右足。四骨在时
T11n0317_p0888b24U处。二骨在非处。二骨在肩。十八骨在颈。三
T11n0317_p0888b25U骨在轮耳。三十二骨在口齿。四骨在头。譬如
T11n0317_p0888b26U阿难。机关木师。若画师作木人。合诸关节。先
T11n0317_p0888b27U治材木。合集令安。绳连关木。及作经押。以
T11n0317_p0888b28U绳关连。因成形像。与人无异。如是阿难。罪福
T11n0317_p0888b29U所化自然有风。吹成色貌。变为骨节。因缘化
T11n0317_p0888c01U成。在此二十七日中。于其腹中应时在身。生
T11n0317_p0888c02U二百微细骨与肉杂合
T11n0317_p0888c03U佛告阿难。第二十一七日。在其胞里于母腹
T11n0317_p0888c04U藏。自然化风名曰所有。吹其儿体令出肌肉。
T11n0317_p0888c05U譬如阿难。工巧陶师作妙瓦器罂瓮盆令
T11n0317_p0888c06U具足成。阿难。其所有风吹其儿身令肌肉
T11n0317_p0888c07U生亦复如是
T11n0317_p0888c08U佛告阿难。二十二七日。在其胞里于母腹藏。
T11n0317_p0888c09U自然有风名曰度恶。吹其儿体令生音声
T11n0317_p0888c10U佛告阿难。第二十三七日。在其胞里于母腹
T11n0317_p0888c11U藏。自然有风名曰针孔清净。吹其儿身令其
T11n0317_p0888c12U生革稍稍具足
T11n0317_p0888c13U佛告阿难。第二十四七日。在其胞里于母腹
T11n0317_p0888c14U藏。自然有风名曰坚持。吹其儿身申布其革
T11n0317_p0888c15U令其调均
T11n0317_p0888c16U佛告阿难。第二十五七日。在其胞里于母腹
T11n0317_p0888c17U藏。自然化风名曰闻在持。吹其儿体扫除其
T11n0317_p0888c18U肌皆令滑泽
T11n0317_p0888c19U佛告阿难。第二十六七日。在其胞里于母腹
T11n0317_p0888c20U藏。自然化风吹其儿体。假使前世有恶罪行
T11n0317_p0888c21U诸殃来现。于诸十恶或复悭贪爱惜财物不
T11n0317_p0888c22U能施与。不受先圣师父之教。其应清净长大
T11n0317_p0888c23U更成短小。其应粗大则更断浮Ｓη寰怀ご
T11n0317_p0888c24U更粗大。当多清净反更得少。当应少者反成
T11n0317_p0888c25U为多。当应清洁反得垢浊。当应垢浊反得净
T11n0317_p0888c26U洁。当应雄反成非雄。所不乐雄反为贼雄。
T11n0317_p0888c27U当所求者反不得之。志所不乐而自然至。当
T11n0317_p0888c28U应为黑而反成黄。当应黄而反成黑。佛告阿
T11n0317_p0888c29U难。如其本宿所种诸恶自然得之。或复为盲
T11n0317_p0889a01U聋喑哑患痴。身生瘢疮。生无眼目。口不能
T11n0317_p0889a02U言。诸门隔闭。跛蹇秃瘘。本自所作自然得
T11n0317_p0889a03U之。父母所憎违失法义。所以者何。如是阿难。
T11n0317_p0889a04U宿命所种非法之行
T11n0317_p0889a05U佛告阿难。假使其人前世奉行众德。不犯诸
T11n0317_p0889a06U恶诸善来趣。谓十德行。喜于惠施无悭垢心
T11n0317_p0889a07U奉受先圣师父之命。身中诸节。应当长者即
T11n0317_p0889a08U清净长。当应鲜洁自然鲜洁。应粗清净即粗
T11n0317_p0889a09U清净。应当细小即多细小。应多清净即多清
T11n0317_p0889a10U净。应少清净即少清净。应滑鲜洁即滑鲜洁。
T11n0317_p0889a11U应当忍少即便忍少。应当为雄即成为雄。所
T11n0317_p0889a12U乐好声即得好声。所乐璎珞即得宝璎。应
T11n0317_p0889a13U当为黑即成为黑。所乐言语即得所乐。如是
T11n0317_p0889a14U阿难。随宿所种功德。诸为善自然。为众生所
T11n0317_p0889a15U喜见。端正好洁色像第一。其身口意所求所
T11n0317_p0889a16U作所愿。则得如意。所以者何。是故阿难。宿命
T11n0317_p0889a17U所种自然得之
T11n0317_p0889a18U佛告阿难。假使有男即趣母右胁累趺坐。两
T11n0317_p0889a19U手掌着面背外。面向其母。生藏之下熟藏之
T11n0317_p0889a20U上。五系自缚如在革囊。假使是女在母腹左
T11n0317_p0889a21U胁累趺坐。手掌博面。生藏之下熟藏之上。五
T11n0317_p0889a22U系自缚如在革囊。假使母多食其儿不安。食
T11n0317_p0889a23U太少其儿不安。食多腻其儿不安。食无腻
T11n0317_p0889a24U其儿不安。大热大冷。欲得利不利。甜醋
T11n0317_p0889a25U粗细。其食如是。或多少而不调均。儿则不安。
T11n0317_p0889a26U习色欲过差。儿则不安。在风过差。儿则不安。
T11n0317_p0889a27U或多行来驰走有所度越。或上树木。儿则不
T11n0317_p0889a28U安
T11n0317_p0889a29U佛告阿难。儿在母腹勤苦燠恼。众患诸难乃
T11n0317_p0889b01U如是乎。俗人自谓生在安处其若如是。何况
T11n0317_p0889b02U恶趣勤剧之患。诸苦艰难不可譬喻。谁当乐
T11n0317_p0889b03U在母胞胎乎
T11n0317_p0889b04U佛告阿难。第二十八七日。在其胞里于母腹
T11n0317_p0889b05U藏。即起八念。乘骑想。园观想。楼阁间想。游
T11n0317_p0889b06U观想。床榻想。流河想。泉水想。浴池想
T11n0317_p0889b07U佛告阿难。第二十九七日。在其胞里于母腹
T11n0317_p0889b08U藏。中自然有风名曰髓中间。持其皮肤使
T11n0317_p0889b09U其净洁。颜色固然随其宿行。宿作黑行色现
T11n0317_p0889b10U为黑形体如漆。宿作不白不黑行。色现不白
T11n0317_p0889b11U不黑。体像一貌。宿行素无光润。色现素无
T11n0317_p0889b12U光润。普身一等。宿行白色面貌正白。普体亦
T11n0317_p0889b13U然。宿行黄色面貌黄色。普体亦然。阿难。是世
T11n0317_p0889b14U间人有是六色。随本所种自然获之
T11n0317_p0889b15U佛告阿难。第三十七日。在其胞里于母腹
T11n0317_p0889b16U藏。自然风起吹其儿体令生毛发。随宿所行。
T11n0317_p0889b17U或令其儿毛发正黑妙好无量。或生发黄人
T11n0317_p0889b18U所不喜
T11n0317_p0889b19U佛告阿难。第三十一七日。在其胞里于母腹
T11n0317_p0889b20U藏。儿身转大具足。第三十二七日。在其胞里
T11n0317_p0889b21U于母腹藏。儿身自成无所乏少。等三十三七
T11n0317_p0889b22U日。等三十四七日。第三十五七日。第三十
T11n0317_p0889b23U六七日。儿身成满骨节坚实在于胞里不以
T11n0317_p0889b24U为乐
T11n0317_p0889b25U佛告阿难。第三十七七日。在其胞里于母腹
T11n0317_p0889b26U藏。自然生念如在罗网欲得走出。为不净想。
T11n0317_p0889b27U瑕秽之想。牢狱之想。幽冥之想。不以为乐
T11n0317_p0889b28U佛告阿难。第三十八七日。在其胞里于母腹
T11n0317_p0889b29U藏。自然有华风名曰何所垂趣。吹转儿身令
T11n0317_p0889c01U应所在。下其两手当来向生。从其缘果吹其
T11n0317_p0889c02U儿身。脚上头下向于生门。假使前世作诸恶
T11n0317_p0889c03U行。临当生时脚便转退反其手足。困于其母
T11n0317_p0889c04U或失身命。其母懊恼患痛无量。假使前世作
T11n0317_p0889c05U德善行终其长寿。则不回还命不中尽。其母
T11n0317_p0889c06U缘此不遭苦恼无数之患。彼于三十八七日。
T11n0317_p0889c07U则遭大苦无极之患愁忧不乐
T11n0317_p0889c08U佛告阿难。生死之苦甚为勤剧。人生若男或
T11n0317_p0889c09U生女。这生堕地痛不可言。甚不善哉。懊恼
T11n0317_p0889c10U辛酸。或以衣受触其形体。若以衾受卧着所
T11n0317_p0889c11U处。或在床上或置于地。或覆或露或在暑热
T11n0317_p0889c12U或寒冷。因是之故遭其苦患酷剧难称。譬如
T11n0317_p0889c13U阿难。蛇虺牛之皮所悬着处。若在壁上即化
T11n0317_p0889c14U为虫还食其皮。若使树木苗草陂水设复在
T11n0317_p0889c15U虚空中所倚。即自生虫还食其形。在所依倚
T11n0317_p0889c16U则亦生虫还食其形。儿始生时则以手受。苦
T11n0317_p0889c17U痛懊恼不可称限。或以衣受触如前。其形体
T11n0317_p0889c18U或稍以长大饥渴寒热。其母小心推燥居湿。
T11n0317_p0889c19U养育除其不净。所谓先圣法律。正是其母乳
T11n0317_p0889c20U哺之恩
T11n0317_p0889c21U佛告阿难。如是勤苦谁当乐处父母胚胎。儿
T11n0317_p0889c22U生未久揣饭养身。身即生八万种虫。周遍绕
T11n0317_p0889c23U动食儿身体。发本虫名曰舌舐。依于发根食
T11n0317_p0889c24U其发。虫名在修行道地中。一名舌舐。二名重
T11n0317_p0889c25U舐。三种在头上。名曰坚固伤损毁害
T11n0317_p0889c26U佛告阿难。人身苦恼如是。八万种虫晨夜食
T11n0317_p0889c27U其形体。令人羸疲少气疲极。令身得病或成
T11n0317_p0889c28U寒热。众患苦恼不可数也。烦躁苦极。饥亦极
T11n0317_p0889c29U行复极住亦极。设身有病复求医药欲除其
T11n0317_p0890a01U病。在母胎时苦不可言。既生为人极寿百岁
T11n0317_p0890a02U或长或短。百岁之中凡更百春百夏百秋百
T11n0317_p0890a03U冬。百岁之中更千二百月春更三月。夏更三
T11n0317_p0890a04U月。秋更三月。冬更三月。百岁之中分其明白
T11n0317_p0890a05U青冥部。凡更二千四百十五日。春更六百十
T11n0317_p0890a06U五日。夏更六百十五日。秋更六百十五日。冬
T11n0317_p0890a07U更六百十五日。百岁之中。凡更七万二千
T11n0317_p0890a08U饭。春更万八千食。夏更万八千食。秋更万
T11n0317_p0890a09U八千食。冬更万八千食。或Р皇呈薄；蜞
T11n0317_p0890a10U不食时。或食穷乏时。或有所作不食时。醉放
T11n0317_p0890a11U逸不食时。或斋不食时。皆在七万二千饭
T11n0317_p0890a12U中。如是阿难。勤苦厄恼。谁当乐处母胚胎。如
T11n0317_p0890a13U是众患匆匆未曾得安。众缘所缚。或眼痛病。
T11n0317_p0890a14U或耳鼻口舌齿痛。膑脚咽喉短气腰脊臂肘
T11n0317_p0890a15U卷腕。诸百节病痛诸患。风寒诸热疥癞虚痔
T11n0317_p0890a16U恶疮痈疽黄疸咳逆颠狂盲聋喑哑痴蠢疣
T11n0317_p0890a17U癃[病-丙+秋]百节烦疼胪胀[病-丙+带]下身体浮肿。如是阿
T11n0317_p0890a18U难。地水火风。一增则生百病。风适多则百病
T11n0317_p0890a19U生。热多则生百病。寒多则生百病。食多则
T11n0317_p0890a20U增百病。三事合会风寒热聚。四百四病同时
T11n0317_p0890a21U俱起。何况其余不可计患。或截手或截脚耳
T11n0317_p0890a22U鼻。或斩头。或锁系鞭杖s笞。闭在牢狱拷
T11n0317_p0890a23U掠加刑。或畏于人或畏非人地狱饿鬼畜生
T11n0317_p0890a24U之难。勤苦旷野蚊虻虱蚤蜂螫之难。虎狼师
T11n0317_p0890a25U子蛇虺之惧。如是计之苦不可言。有多所求
T11n0317_p0890a26U种勤苦根。不得则忧。有所志乐不如意。既所
T11n0317_p0890a27U得当复守护。生业勤苦有所获得。志愿无厌。
T11n0317_p0890a28U尘劳之恼多所妨碍。佛语阿难。取要言之。五
T11n0317_p0890a29U阴则苦。诸入诸衰思想多念由此生苦。因斯
T11n0317_p0890b01U起其x慢自贡高。自在心走不安。一一诸义
T11n0317_p0890b02U当观自然。譬如车轮不在一处卧起。在床在
T11n0317_p0890b03U地歌舞戏笑。当观苦想。假使经行坐起行步
T11n0317_p0890b04U常当思苦。懊恼众患不可称数。无有一可快。
T11n0317_p0890b05U所经行处不起安想。心顿坐而不行不在床
T11n0317_p0890b06U榻。亦当知之勤苦。阿难言。勿起安想
T11n0317_p0890b07U佛告阿难。设在威仪而不休息。则有若干无
T11n0317_p0890b08U量苦。与心自想念谓安不苦。如是阿难。生死
T11n0317_p0890b09U难乐。计有二患。自观身苦。为他人苦。观此二
T11n0317_p0890b10U义当自察之。吾虽出家何因致慧。得报果实
T11n0317_p0890b11U安隐无患。所从受食衣被床卧。病瘦医药。令
T11n0317_p0890b12U其主人得大果报。获大光焰无极普义
T11n0317_p0890b13U佛告阿难。当学如此。于阿难意云何。色为有
T11n0317_p0890b14U常无常。阿难答曰无常。天中天。设无常为
T11n0317_p0890b15U苦不苦。阿难白佛。甚苦天中天。又无常事。
T11n0317_p0890b16U当复离别法不常在。贤圣弟子闻讲此义。宁
T11n0317_p0890b17U当发念有吾有我是我所不。阿难白佛。不也
T11n0317_p0890b18U天中天。色痛痒生死识有常无常。答曰无
T11n0317_p0890b19U常。曰假使为无常。为苦为安。贤圣弟子闻讲
T11n0317_p0890b20U说此。宁有吾有我是我所不。答曰。不也天中
T11n0317_p0890b21U天。是故阿难。计一切色过去当来今现在者。
T11n0317_p0890b22U内外粗细微妙瑕秽。若远若近无我无彼亦
T11n0317_p0890b23U非我身。明达智者即观如平等不耶。假使阿
T11n0317_p0890b24U难。贤圣弟子。厌于色者痛痒思想生死识
T11n0317_p0890b25U者。设使能厌则离尘垢。离尘垢则度。设志
T11n0317_p0890b26U于度至度。见慧尽于生死。称扬梵行身所
T11n0317_p0890b27U作则办。则度彼岸示在此际。佛说是经时。贤
T11n0317_p0890b28U者阿难得诸法眼生。其五百比丘漏尽意解。
T11n0317_p0890b29U贤者阿难五百弟子诸天龙神。闻经欢喜
T11n0317_p0890c01U佛说胞胎经
