【经文资讯】大正新修大藏经 第二十一册 No. 1199《金刚手光明灌顶经最胜立印圣无动尊大威怒王念诵仪轨法品》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1199 金刚手光明灌顶经最胜立印圣无动尊大威怒王念诵仪轨法品
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1199_p0001a01U
T21n1199_p0001a02U
T21n1199_p0001a03U　　No. 1199
T21n1199_p0001a04U金刚手光明灌顶经最胜立印圣
T21n1199_p0001a05U无动尊大威怒王念诵仪轨法品
T21n1199_p0001a06U一卷
T21n1199_p0001a07U
T21n1199_p0001a08U　　　　开府仪同三司特进试鸿胪卿肃国
T21n1199_p0001a09U　　　　公食邑三千户赐紫赠司空谥大鉴
T21n1199_p0001a10U　　　　正号大广智大兴善寺三藏沙门
T21n1199_p0001a11U　　　　不空奉　诏译
T21n1199_p0001a12U尔时金刚手菩萨入三磨地。名金刚等至
T21n1199_p0001a13U炽盛光焰。其光普照一切佛土。周遍焚烧三
T21n1199_p0001a14U界。其中所有一切魔作障难者。一切尾曩
T21n1199_p0001a15U也迦刹娑等。皆被是大火焚烧。[酉*交]楚遍
T21n1199_p0001a16U入支体。苦痛绞结缠身。心迷闷绝。咸皆高
T21n1199_p0001a17U声大叫。譬如世人遇大苦逼唱言密密。其声
T21n1199_p0001a18U遍满三千大千世界。所有一切众生闻此声
T21n1199_p0001a19U者。皆悉惶怖奔走。投佛咸作是言。世尊我
T21n1199_p0001a20U等今并归命三宝。时金刚手菩萨从三昧起。
T21n1199_p0001a21U告文殊师利言。汝云何见诸天帝释等来至
T21n1199_p0001a22U于此。文殊师利菩萨语金刚手言。我不能知
T21n1199_p0001a23U唯如来了。作是语已二大士便无言说
T21n1199_p0001a24U时金刚手菩萨复告文殊师利言。有大威怒
T21n1199_p0001a25U王名圣者无动。我今说是心及立印故。一
T21n1199_p0001a26U切大众咸来至此。时金刚手菩萨复告文殊
T21n1199_p0001a27U师利言。善男子谛听无边功力勇健无边如
T21n1199_p0001a28U来。奉事是不动尊大威怒王。复有六十万
T21n1199_p0001a29U恒河沙俱胝如来皆蒙教示得成无上正等菩
T21n1199_p0001b01U提。复有无量天龙八部等。恒常供养恭敬承
T21n1199_p0001b02U事。若才忆念是威怒王。能令一切作障难者。
T21n1199_p0001b03U皆悉断坏。一切障者不敢亲近。常当远离。是
T21n1199_p0001b04U修行者所住之处。无有魔事及诸鬼神等。时
T21n1199_p0001b05U金刚手菩萨从三摩地。警觉召集一切声
T21n1199_p0001b06U闻辟支佛。一切天龙药叉干闼婆阿素
T21n1199_p0001b07U[薛/木]噜紧那么护[言*我]人及非人一切群
T21n1199_p0001b08U生等。皆来集会。复抽撮彼群生众差别之心。
T21n1199_p0001b09U合同一体等住三么地。名俱胝焚烧世界
T21n1199_p0001b10U大威。唯成一大火聚。如七日光照。大马口
T21n1199_p0001b11U等众流俱凑。吞纳无余尽成猛焰。说是大威
T21n1199_p0001b12U怒王圣无动尊微妙心。亦如大马口吞啖一
T21n1199_p0001b13U切众生若干种心。等成大火光界
T21n1199_p0001b14U曩莫萨[口*缚]怛佗(引下同)孽帝毗药(二合下同)萨[口*缚]目
T21n1199_p0001b15U契毗药萨[口*缚]佗(引下同)怛(二合)吒(半音)赞摩
T21n1199_p0001b16U诃(引下同)[口*路]洒欠(引下同)(引)淙[口*缚]尾
T21n1199_p0001b17U觐南(二合引)蒜(二合下同)吒(半音)憾(引下同)[牟*含](引下同)
T21n1199_p0001b18U才说妙真言。才一切众身如剑挥断。一时
T21n1199_p0001b19U[跳-兆+辟]地犹如利刃断芭蕉林。亦如大暴恶旋岚
T21n1199_p0001b20U猛风飘众树叶。吹掷大众置于轮围山间。
T21n1199_p0001b21U唯除十地大菩萨等。一切佛国土三千大千
T21n1199_p0001b22U世界。咸被大忿怒王威光焚烧。同一体相成
T21n1199_p0001b23U大火聚。苏弥卢山摩诃苏弥卢山。铁围山大
T21n1199_p0001b24U铁围山。一切大海皆悉枯涸。干烧成就
T21n1199_p0001b25U灰烬。大众咸见
T21n1199_p0001b26U　欲作诸事业　　先结三么耶
T21n1199_p0001b27U　二羽齐轮合　　并建于二空
T21n1199_p0001b28U　由是加持故　　身即同如来
T21n1199_p0001b29U三么耶真言曰
T21n1199_p0001c01U曩莫三漫F没驮南(引下同)婀三谜底哩
T21n1199_p0001c02U(二合)三谜三么曳莎[口*缚](二合下同)诃(引下同)
T21n1199_p0001c03U次结法界印
T21n1199_p0001c04U　以二金刚拳　　二风侧相拄
T21n1199_p0001c05U真言曰
T21n1199_p0001c06U曩莫三漫F[口*缚]日(二合引)赧(引)达么驮
T21n1199_p0001c07U(引)妒(引)娑[口*缚](二合下同)婆(引)[口*缚]句E(归命同前)
T21n1199_p0001c08U结转法轮印
T21n1199_p0001c09U　二羽反相叉　　二空峰相合
T21n1199_p0001c10U　加身分五处　　身同执金刚
T21n1199_p0001c11U真言曰
T21n1199_p0001c12U曩莫三漫多[口*缚]日(二合)赧[口*缚]日(二合)
T21n1199_p0001c13U怛么(二合)句E
T21n1199_p0001c14U
T21n1199_p0001c15U次结大精进慧剑秘密印
T21n1199_p0001c16U　二手三补吒　　风屈初节合
T21n1199_p0002a01U　峰拄空上节　　由结是印故
T21n1199_p0002a02U　结使皆断坏
T21n1199_p0002a03U真言曰
T21n1199_p0002a04U曩谟三漫F没驮南(归命)摩诃渴[言*我]尾惹
T21n1199_p0002a05U也达么散捺(二合下同)舍曩娑诃惹娑得迦(二
T21n1199_p0002a06U合)也[仁-二+尔]哩(二合)砌娜迦多佗[薛/木]多地目讫
T21n1199_p0002a07U底(二合)[仁-二+尔]惹F尾(引)[言*我]达么[仁-二+尔]乞厕(二合)
T21n1199_p0002a08UF
T21n1199_p0002a09U　剑印改二空　　出于风火间
T21n1199_p0002a10U　是名法螺印
T21n1199_p0002a11U真言曰
T21n1199_p0002a12U曩莫三漫多没驮南暗
T21n1199_p0002a13U　复次献华座　　名金刚莲华
T21n1199_p0002a14U　定慧芙蓉合　　水火俱散开
T21n1199_p0002a15U　犹如莲华叶　　二风屈附火
T21n1199_p0002a16U　初节之侧住　　奉诸佛菩萨
T21n1199_p0002a17U真言曰
T21n1199_p0002a18U曩莫三漫多没驮南(引)阿(引)
T21n1199_p0002a19U　二羽忿怒缚　　二风屈如钩
T21n1199_p0002a20U　是名钩密印　　能办摄召事
T21n1199_p0002a21U真言曰
T21n1199_p0002a22U曩莫三满多母驮南阿(引)萨[口*缚]怛[口*缚](二合)钵
T21n1199_p0002a23U(二合引)底诃F怛佗(引)[薛/木]党(引)矩舍冒地左
T21n1199_p0002a24U里也(引)跛哩布迦娑[口*缚](二合)诃
T21n1199_p0002a25U次奉献阏伽
T21n1199_p0002a26U　以前商矣　　∷惺敲孛苎
T21n1199_p0002a27U曩莫三满多母默(引)南[言*我][言*我]曩(引)三么三
T21n1199_p0002a28U么娑[口*缚](二合)诃
T21n1199_p0002a29U　涂香供养印　　二羽芙蓉合
T21n1199_p0002b01U　风各如弹指　　空并押风轮
T21n1199_p0002b02U真言曰
T21n1199_p0002b03U娜莫三满多母驮(引)南尾[禾*(尤-尢+木)]驮t度纳
T21n1199_p0002b04U婆(二合)[口*缚]娑[口*缚](二合)诃
T21n1199_p0002b05U　以前涂香印　　二空住风侧
T21n1199_p0002b06U　中节之下际　　名华供养印
T21n1199_p0002b07U真言曰
T21n1199_p0002b08U娜莫三满多母驮(引)南么诃昧底哩夜(三
T21n1199_p0002b09U合)毗庾(二合)娜[言*我](二合)帝娑[口*缚](二合引)诃(引)
T21n1199_p0002b10U　二手三补吒　　地竖住水下
T21n1199_p0002b11U　二火屈上节　　和合少下水
T21n1199_p0002b12U　二风屈中节　　峰住空头
T21n1199_p0002b13U　名焚香供养
T21n1199_p0002b14U真言曰(亦有归命)
T21n1199_p0002b15U达么驮怛[口*缚](二合下同)弩[言*我]帝娑[口*缚](二合引)诃(引)
T21n1199_p0002b16U　饮食供养印　　二手虚心合
T21n1199_p0002b17U　定慧空入掌
T21n1199_p0002b18U真言曰(有归命)
T21n1199_p0002b19U婀迦么邻(上)娜弭摩邻(上)娜泥
T21n1199_p0002b20U摩诃么里娑[口*缚](二合引)诃(引)
T21n1199_p0002b21U　以前饮食印　　唯改二空轮
T21n1199_p0002b22U　并建离满月　　名灯明供养
T21n1199_p0002b23U真言曰(有归命)
T21n1199_p0002b24U怛佗孽F止(二合)娑颇(二合)弩[口*缚]婆(引)
T21n1199_p0002b25U娑曩[言*我][言*我]怒(奴奥反)那(引)哩曳娑[口*缚](二合引)诃
T21n1199_p0002b26U(引已上真言一切同用剑真言归命)
T21n1199_p0002b27U　次结无动尊　　根本秘密印
T21n1199_p0002b28U　二羽内相叉　　轮轮各如环
T21n1199_p0002b29U　二空住水侧　　火峰住空面
T21n1199_p0002c01U　二空和合竖　　次宝山印相
T21n1199_p0002c02U　定慧内相叉　　二空入满月
T21n1199_p0002c03U　以二金刚拳　　定置慧拳上
T21n1199_p0002c04U　名头秘密印　　以印置于头
T21n1199_p0002c05U　二羽内相叉　　二空入满月
T21n1199_p0002c06U　风轮和合竖　　印眼及眉间
T21n1199_p0002c07U　是名眼密印　　次结口密印
T21n1199_p0002c08U　地轮内相叉　　水押地叉间
T21n1199_p0002c09U　二火并伸直　　空各加水甲
T21n1199_p0002c10U　二风加火甲　　以印置于口
T21n1199_p0002c11U　复次密印相　　二羽三补吒
T21n1199_p0002c12U　风空如弹指　　是名心密印
T21n1199_p0002c13U　复次三补吒　　二火建如幢
T21n1199_p0002c14U　风住火初节　　二水如宝形
T21n1199_p0002c15U　二地及二空　　各各而建立
T21n1199_p0002c16U　印心及两肩　　喉位顶上散
T21n1199_p0002c17U　次作恶叉波　　名师子奋迅
T21n1199_p0002c18U　不改前密印　　开竖慧风轮
T21n1199_p0002c19U　次结火焰印　　以慧手空轮
T21n1199_p0002c20U　加于水火甲　　风竖拄定掌
T21n1199_p0002c21U　右旋成界方　　左转名解散
T21n1199_p0003a01U　火焰轮止印　　定慧各为拳
T21n1199_p0003a02U　空出火风间　　二拳背相合
T21n1199_p0003a03U　能制止诸火　　次商颐苡
T21n1199_p0003a04U　定空加地水　　慧羽亦如之
T21n1199_p0003a05U　二火甲如针　　观风附火节
T21n1199_p0003a06U　止风开竖之　　不动渴诚印
T21n1199_p0003a07U　止空加地水　　风火并伸直
T21n1199_p0003a08U　是名三昧鞘　　慧手亦如之
T21n1199_p0003a09U　观风火轮入　　定空水地环
T21n1199_p0003a10U　轮面与月合　　即[金*刃]住定鞘
T21n1199_p0003a11U　抽出办诸事　　断结辟护等
T21n1199_p0003a12U　次结I索印　　慧空加水火
T21n1199_p0003a13U　及地等三轮　　风建入定月
T21n1199_p0003a14U　止地水火拳　　空风拄如环
T21n1199_p0003a15U　是名索[巾*票]帜　　三钴金刚印
T21n1199_p0003a16U　观空加风甲　　三轮如金刚
T21n1199_p0003a17U　所有诸供具　　散洒作净除
T21n1199_p0003a18U　密印已说竟　　圣者无动尊
T21n1199_p0003a19U　说一切真言　　用前金刚印
T21n1199_p0003a20U　当诵是真言
T21n1199_p0003a21U曩莫三漫F[口*缚]日(二合引)赧(引下同此归命)
T21n1199_p0003a22U尾讫哩(二合下同)F尾迦吒尾羯(引)路特[口*缚]
T21n1199_p0003a23U(二合引)计舍[口*缚]日(二合引)仡(二合引)仡
T21n1199_p0003a24U发吒(吒半音呼下同)
T21n1199_p0003a25U此一真言用金刚印。能为成办一切事业
T21n1199_p0003a26U复次真言曰　用渴诚印
T21n1199_p0003a27U没莫三漫F[口*缚]日(二合引)赧婀左[打-丁+罗]迦(引)
T21n1199_p0003a28U没驮际吒迦(引)湟聊(上)仡哩(二合
T21n1199_p0003a29U上下同)怛曩(三合)[牟*含]贺(引)[打-丁+罗]贺[打-丁+罗]尾沙索
T21n1199_p0003b01U(入)跛哆(二合)恶纥哩(引入)郝贺(引)发吒(吒半音)
T21n1199_p0003b02U阿(引)哩夜(二合)左[打-丁+罗](引)孽W紧止(引)也徒
T21n1199_p0003b03U伊南(上)迦(引)哩养(二合)矩噜娑[口*缚](二合引)诃(引)
T21n1199_p0003b04U以此真言用前剑印。一切事业皆能成办次
T21n1199_p0003b05U一真言用前索印
T21n1199_p0003b06U曩莫三满多[口*缚]日(二合)喃暗播舍盆(去)
T21n1199_p0003b07U若曩朔⑦(吒半音呼)
T21n1199_p0003b08U　真言用索印　　能成一切事
T21n1199_p0003b09U　复次心真言　　用金刚密印
T21n1199_p0003b10U曩莫三满多[口*缚]日(二合引)喃婀左[打-丁+罗]迦赞
T21n1199_p0003b11U娑(引)驮也朔⑦(吒字半音)
T21n1199_p0003b12U　此之真言　　用金刚印　　能为成办
T21n1199_p0003b13U　一切事业　　次说不空　　圣者无动
T21n1199_p0003b14U威怒真言
T21n1199_p0003b15U曩莫三满多[口*缚]日(二合引)喃怛(二合)吒(半音)
T21n1199_p0003b16U阿慕伽赞摩诃路沙娑颇(二合引)吒也蒜
T21n1199_p0003b17U(二合)么也怛(二合)么也蒜(二合)吒(半
T21n1199_p0003b18U音)憾[牟*含]
T21n1199_p0003b19U　行者每食讫　　以是真言加
T21n1199_p0003b20U　残余置净处　　奉献无动尊
T21n1199_p0003b21U　次说圣无动　　大威怒之王
T21n1199_p0003b22U一字心真言
T21n1199_p0003b23U曩莫三满多缚日(二合引)喃憾(引已上诸真言归命同上)
T21n1199_p0003b24U　用是一字心　　真言能成办
T21n1199_p0003b25U　一切事业作　　通用一切印
T21n1199_p0003b26U　复次圣无动　　布字秘密法
T21n1199_p0003b27U　从顶乃至足　　一一安布之
T21n1199_p0003b28U　顶上安长欠　　而成于顶相
T21n1199_p0003b29U　顶相真言曰
T21n1199_p0003c01U曩莫萨[口*缚]怛他孽帝毗药(二合下同)萨[口*缚]目契
T21n1199_p0003c02U毗药(二合)萨[口*缚]他(引)婀左[打-丁+罗]赞欠(引)
T21n1199_p0003c03U　企孕安头上　　成就尸吟
T21n1199_p0003c04U　头髻真言曰
T21n1199_p0003c05U曩莫萨[口*缚]怛他孽帝毗药(二合)萨[口*缚]目契毗药
T21n1199_p0003c06U(二合)萨[口*缚]他阿左罗企孕(二合)企孕(二合引归
T21n1199_p0003c07U命如顶明)
T21n1199_p0003c08U　弃布于头左　　成一发索垂
T21n1199_p0003c09U　垂发真言曰
T21n1199_p0003c10U曩莫萨[口*缚]怛他孽帝毗药(二合)萨[口*缚]目契毗药
T21n1199_p0003c11U(二合)萨[口*缚]他(引)赞(已下真言首皆安之)弃
T21n1199_p0003c12U　长憾安于额　　成吒相
T21n1199_p0003c13U　毫相真言曰
T21n1199_p0003c14U憾(引)
T21n1199_p0003c15U　长洳剂蕉　　成就金刚耳
T21n1199_p0003c16U　耳相真言曰
T21n1199_p0003c17U
T21n1199_p0003c18U　左眼布怛　　其字戴长声
T21n1199_p0003c19U　吒置于左眼　　半义不应全
T21n1199_p0003c20U　眼相真言曰
T21n1199_p0004a01U怛(引)吒(半音)
T21n1199_p0004a02U　长瞬剂奖恰　〔妓惺钦嫜
T21n1199_p0004a03U
T21n1199_p0004a04U　贺字第九转　　名护安于口
T21n1199_p0004a05U　诵是口真言
T21n1199_p0004a06U护(引)
T21n1199_p0004a07U　贺短加空点　　名憾布舌端
T21n1199_p0004a08U　成金刚舌相　　诵是舌真言
T21n1199_p0004a09U憾
T21n1199_p0004a10U　长莽布两肩　　诵是肩真言
T21n1199_p0004a11U莽
T21n1199_p0004a12U　莽短加空点　　名[牟*含]布于喉
T21n1199_p0004a13U　诵是喉真言
T21n1199_p0004a14U[牟*含]
T21n1199_p0004a15U　短F安空点　　名瞻布两乳
T21n1199_p0004a16U　布诵是真言
T21n1199_p0004a17U瞻
T21n1199_p0004a18U　短么安空点　　名满安于心
T21n1199_p0004a19U　诵是心真言
T21n1199_p0004a20U满
T21n1199_p0004a21U　短吒并空点　　布于脐轮中
T21n1199_p0004a22U　大空严饰故　　而成就[口*宅]暗
T21n1199_p0004a23U　诵是脐真言
T21n1199_p0004a24U[口*宅]暗(二合)
T21n1199_p0004a25U　[口*宅]字第九转　　顶戴大空点
T21n1199_p0004a26U　安布于两胁　　诵是胁真言
T21n1199_p0004a27U[口*宅](二合引)
T21n1199_p0004a28U　最初声吒字　　当用置于腰
T21n1199_p0004a29U　布诵是真言
T21n1199_p0004b01U[口*宅]
T21n1199_p0004b02U　贺字十二转　　名郝布两髀
T21n1199_p0004b03U　诵是髀真言
T21n1199_p0004b04U郝
T21n1199_p0004b05U　贺第十一转　　名憾布两膝
T21n1199_p0004b06U　布诵是真言
T21n1199_p0004b07U憾
T21n1199_p0004b08U　贺字第二转　　并以大空点
T21n1199_p0004b09U　名憾布两足　　诵足印真言
T21n1199_p0004b10U憾(引归命同前)
T21n1199_p0004b11U　是圣无动尊　　摩诃威怒王
T21n1199_p0004b12U　布字秘密法　　十九种真言
T21n1199_p0004b13U　并布诸支分　　修真言菩萨
T21n1199_p0004b14U　作是布置已　　自身成圣尊
T21n1199_p0004b15U　一切天素　　及十地菩萨
T21n1199_p0004b16U　不复能摇动　　一切天及龙
T21n1199_p0004b17U　八部诸鬼神　　于是等众中
T21n1199_p0004b18U　为自在惹
T21n1199_p0004b19U复次圣无动尊大威怒王。说大身真言曰
T21n1199_p0004b20U曩莫三漫F[口*缚]日(二合)赧阿慕伽
T21n1199_p0004b21U婀钵(二合)底贺F滏棺[打-丁+罗]际吒婀
T21n1199_p0004b22U难F迦(引)曩底瑟吒(二合下同)底瑟吒(二合同上)左
T21n1199_p0004b23U(引)左(引)Fv怛吒乌(二合)尾勒南
T21n1199_p0004b24U(二合引)伽(引)哆也莽也(引)娜也萨F单左
T21n1199_p0004b25U茗婀满驮婀讫娘(二合引)矩噜婀娑荷驮曩
T21n1199_p0004b26U(引)仡(二合)羯吒羯吒莽吒莽吒憾憾婀底么
T21n1199_p0004b27U[打-丁+罗]淠诃愚避洒捺吒捺吒婀尾舍(引)
T21n1199_p0004b28U婀尾舍婀左[打-丁+罗]制吒萨[口*缚]怛(引)努F[口*束*页]
T21n1199_p0004b29U迦际吒F吒F吒娜么娜么发吒(半音)发吒
T21n1199_p0004c01U(吒半音)憾[牟*含](引)
T21n1199_p0004c02U圣者无动尊大威怒王。复说三。三么耶摄召
T21n1199_p0004c03U真言曰
T21n1199_p0004c04U曩莫三漫F(引)莫伽(引)钵(二合)底贺F[口*缚]
T21n1199_p0004c05U日(二合引)赧婀钵(二合)底贺党(引)矩施婀曩
T21n1199_p0004c06U也
T21n1199_p0004c07U随鼓劫つ诃么朗(引)矩施婀(引)曩也(引)摩
T21n1199_p0004c08U诃底哩(二合)三么养矩施(引)怛(二合引)吒(半音
T21n1199_p0004c09U下同)怛(二合)吒(半音)[口*缚]日礼(二合)吒吒[口*缚]
T21n1199_p0004c10U日[口*礼](二合)迦吒迦吒[口*缚]日礼(二合)曩吒曩吒[口*缚]
T21n1199_p0004c11U日礼F溘F涞尘剜嗳么也[口*缚]日
T21n1199_p0004c12U(二合引)么诃么[打-丁+罗]尾羯(二合引)茗婀(引)曩也施
T21n1199_p0004c13U(引)伽[口*览](二合)娑佗(二合)跛也萨[-凶+(鬯-匕)](引)满驮也娑
T21n1199_p0004c14U(引)[口*礼]么哩里[仁-二+尔]慕止计慕左也满荡(引)婀
T21n1199_p0004c15U难F么么底[仁-二+尔]婀三茗底哩(二合)三么也么诃
T21n1199_p0004c16U么朗(引)矩施婀娑荷婀娑忙[仁-二+尔](二合)撕
T21n1199_p0004c17U荷婀三茗怛(二合)涿窗⒚蠢(引)矩
T21n1199_p0004c18U施随刽扇饕叉谷忙[仁-二+尔](二合)娑[口*缚](二合引)
T21n1199_p0004c19U诃(引一切皆同)
T21n1199_p0004c20U圣者无动大威怒王。复说护身结界三磨
T21n1199_p0004c21U耶真言曰
T21n1199_p0005a01U曩莫三漫F[口*缚]日(二合引)赧怛(二合引)吒(半
T21n1199_p0005a02U音)婀慕伽赞么诃路洒娑破(二合)吒也
T21n1199_p0005a03U婀(引)曩也婀娑荷婀三忙[仁-二+尔](二合)宋
T21n1199_p0005a04U觐喃蒜(二合)吒(半音)
T21n1199_p0005a05U圣者无动尊大威怒王。复说加护所住处真
T21n1199_p0005a06U言曰
T21n1199_p0005a07U曩莫三漫F[口*缚]日(二合引)赧怛(二合引)吒(半音)
T21n1199_p0005a08U阿慕伽赞摩诃路洒娑颇(二合)吒也萨
T21n1199_p0005a09U[口*缚]尾觐南(二合引)么么娑[口*缚](二合引)娑底(二合)扇(引)
T21n1199_p0005a10U底始[-凶+(鬯-匕)]茗婀左[打-丁+罗]党(引)矩噜怛(二合)么也
T21n1199_p0005a11U怛(二合引)吒(半音呼)憾[牟*含]
T21n1199_p0005a12U　复说无比力　　圣者无动心
T21n1199_p0005a13U　能成办一切　　事业之法门
T21n1199_p0005a14U　菜食作念诵　　数满十万遍
T21n1199_p0005a15U　断食一昼夜　　方设大供养
T21n1199_p0005a16U　作护摩事业　　应以苦练木
T21n1199_p0005a17U　两头h酥烧　　八千枚为限
T21n1199_p0005a18U　已成初行满　　心所愿求者
T21n1199_p0005a19U　皆悉得成就　　发言咸随意
T21n1199_p0005a20U　所摄召即至　　欲验法成者
T21n1199_p0005a21U　能摧折树枝　　能堕落飞鸟
T21n1199_p0005a22U　河水能令谒　　陂池使枯涸
T21n1199_p0005a23U　能使水逆流　　能移山及动
T21n1199_p0005a24U　制止诸外道　　咒术力不行
T21n1199_p0005a25U　复次成就法　　候月蚀之时
T21n1199_p0005a26U　断食一日夜　　应以未至地
T21n1199_p0005a27U　黄牛瞿摩夷　　涂拭曼茶罗
T21n1199_p0005a28U　置大般若经　　以诸妙华香
T21n1199_p0005a29U　布散于坛上　　应取黄牛酥
T21n1199_p0005b01U　犊母同色者　　酥数满一两
T21n1199_p0005b02U　置于赤铜器　　以彝勇弈
T21n1199_p0005b03U　搅酥作加持　　令现三种相
T21n1199_p0005b04U　暖能成敬爱　　烟相变颜色
T21n1199_p0005b05U　令寿命增长　　火光相出现
T21n1199_p0005b06U　足践于虚空　　得成就大仙
T21n1199_p0005b07U　复次于山顶　　不食而念诵
T21n1199_p0005b08U　满一洛叉遍　　能见诸伏藏
T21n1199_p0005b09U　取与皆自在　　次除死灾法
T21n1199_p0005b10U　以乳作护摩　　一千遍为限
T21n1199_p0005b11U　能除死灾难　　又除大死法
T21n1199_p0005b12U　以骨泸草h　　酥乳蜜护摩
T21n1199_p0005b13U　满一千万遍　　能除大死难
T21n1199_p0005b14U　所谓国人民　　疾疫行夭折
T21n1199_p0005b15U　故名大死难
T21n1199_p0005b16U　复次成就法　　以酥酪蜜等
T21n1199_p0005b17U　莲华h护摩　　满一洛叉遍
T21n1199_p0005b18U　莲华大吉祥　　天女而现前
T21n1199_p0005b19U　满修行者愿　　复次成就法
T21n1199_p0005b20U　入赴海河水　　深至于肩处
T21n1199_p0005b21U　于中作念诵　　满三洛叉遍
T21n1199_p0005b22U　得一大聚落　　随所护摩物
T21n1199_p0005b23U　得如是色衣　　若以稻谷护
T21n1199_p0005b24U　获得无尽谷
T21n1199_p0005b25U　又一护摩法　　以蜜[打-丁+罗][口*缚]果
T21n1199_p0005b26U　护摩十万遍　　当获得惹位
T21n1199_p0005b27U　复次护摩法　　以比哩孕愚
T21n1199_p0005b28U　华护摩十万　　成就敬爱事
T21n1199_p0005b29U　又法以松木　　护摩十万遍
T21n1199_p0005c01U　得众人归敬　　又法以大麦
T21n1199_p0005c02U　护摩十万遍　　得成大长者
T21n1199_p0005c03U　次说无动尊　　画像仪法则
T21n1199_p0005c04U　于袈裟上画　　圣者无动尊
T21n1199_p0005c05U　右垂一索发　　左目而现眇
T21n1199_p0005c06U　右手操锐剑　　左手执I索
T21n1199_p0005c07U　安坐宝盘山　　现叱[口*宅]喑鸣
T21n1199_p0005c08U　作怖三界相　　其身遍青色
T21n1199_p0005c09U　上言袈裟画　　或赤或干陀
T21n1199_p0005c10U　褐色等缯彩　　是名为袈裟
T21n1199_p0005c11U　画像作成就　　置赴海河边
T21n1199_p0005c12U　修行者衣服　　所差色如像
T21n1199_p0005c13U　屏舍诸世务　　断诸异言说
T21n1199_p0005c14U　乞食作念诵　　满五洛叉遍
T21n1199_p0005c15U　数毕便断食　　满一日一夜
T21n1199_p0005c16U　应以战娜迦　　其形似毕豆
T21n1199_p0005c17U　和酥作护摩　　一万数为极
T21n1199_p0005c18U　无动尊现身　　奉事修行者
T21n1199_p0005c19U　犹如婆[言*我][-凶+(鬯-匕)]　　得三摩地成
T21n1199_p0005c20U　与诸大菩萨　　得同共止住
T21n1199_p0005c21U　复次画像法　　取死人衣服
T21n1199_p0005c22U　画圣无动尊　　相貌如前说
T21n1199_p0005c23U　刺取自身血　　画无动像眼
T21n1199_p0005c24U　安像面于西　　真言行菩萨
T21n1199_p0005c25U　面东对像坐　　三时皆澡浴
T21n1199_p0005c26U　着所浴湿衣　　断语作持诵
T21n1199_p0006a01U　满一十万遍　　以诸杂饮食
T21n1199_p0006a02U　施一切鬼神　　黑月分八日
T21n1199_p0006a03U　断食一日夜　　取一未坏尸
T21n1199_p0006a04U　遍身者瘢痕　　诸根皆全具
T21n1199_p0006a05U　少年好丈夫　　得如是死尸
T21n1199_p0006a06U　当坐于心上　　念诵一万遍
T21n1199_p0006a07U　其尸即动摇　　明者不应怖
T21n1199_p0006a08U　尸口出妙莲　　便即须割取
T21n1199_p0006a09U　执之便腾空　　成就持明仙
T21n1199_p0006a10U　身状如梵天　　得为仙中王
T21n1199_p0006a11U　若对像三时　　念诵满六月
T21n1199_p0006a12U　随力办供养　　烧悼沈水香
T21n1199_p0006a13U　得成就惹位　　又法加幢幡
T21n1199_p0006a14U　一千遍满足　　能降伏他军
T21n1199_p0006a15U　若止诸冤敌　　画黄色大身
T21n1199_p0006a16U　四面手亦四　　口出现利牙
T21n1199_p0006a17U　作大暴恶形　　遍身成火焰
T21n1199_p0006a18U　作吞他力相　　所有战阵时
T21n1199_p0006a19U　置像于军前　　犹如以I索
T21n1199_p0006a20U　作摄缚彼相　　令使他归降
T21n1199_p0006a21U　若欲成敬爱　　以盐作彼形
T21n1199_p0006a22U　称名而片割　　护摩七日内
T21n1199_p0006a23U　设有大威德　　咸来伏从之
T21n1199_p0006a24U　又一成就法　　若底花护摩
T21n1199_p0006a25U　满一十万遍　　得药厕v来
T21n1199_p0006a26U　伏从持明者　　复次护摩法
T21n1199_p0006a27U　以旋风所飘　　叶作护摩事
T21n1199_p0006a28U　得彼着颠狂　　又摄召护摩
T21n1199_p0006a29U　盐作护摩事　　能摄诸天女
T21n1199_p0006b01U　及召仙女等　　又法安悉香
T21n1199_p0006b02U　作护摩事业　　得为国大臣
T21n1199_p0006b03U　又法画释迦　　牟尼如来像
T21n1199_p0006b04U　右边画文殊　　童子之形像
T21n1199_p0006b05U　左画金刚手　　菩萨微笑形
T21n1199_p0006b06U　于下画无动　　大威怒金刚
T21n1199_p0006b07U　着种种璎珞　　严饰身支分
T21n1199_p0006b08U　画毕于像前　　念诵五十万
T21n1199_p0006b09U　一切皆成办　　打贼用眼印
T21n1199_p0006b10U　诵俗终嫜浴　∷有诸冤敌
T21n1199_p0006b11U　能使着颠狂　　真言者不舍
T21n1199_p0006b12U　乃至置殒灭　　复次成敬爱
T21n1199_p0006b13U　以烧死尸灰　　加持一七遍
T21n1199_p0006b14U　散于彼身上　　即敬爱成就
T21n1199_p0006b15U　又法以牛黄　　加持一七遍
T21n1199_p0006b16U　点置于眉间　　一切皆伏从
T21n1199_p0006b17U　无复违拒者　　复次观自身
T21n1199_p0006b18U　成本尊形状　　以真言文字
T21n1199_p0006b19U　布身诸支分　　一百由旬内
T21n1199_p0006b20U　所有难调御　　鬼神所持者
T21n1199_p0006b21U　皆悉能散坏　　又正报尽者
T21n1199_p0006b22U　能延六月住　　又法壁画剑
T21n1199_p0006b23U　以俱哩迦龙　　缠交于剑上
T21n1199_p0006b24U　加持一千遍　　剑中观婀字
T21n1199_p0006b25U　发生威焰光　　令病者看之
T21n1199_p0006b26U　便即阿尾舍　　问者皆实说
T21n1199_p0006b27U　若能于每日　　诵一百八遍
T21n1199_p0006b28U　无动尊常逐　　修真言菩萨
T21n1199_p0006b29U　每食余残者　　以置于净处
T21n1199_p0006c01U　奉献无动使　　随心获悉地
T21n1199_p0006c02U　又法于分怒　　诵俗终嫜
T21n1199_p0006c03U　能止云雨等　　又法以刺木
T21n1199_p0006c04U　作护摩事业　　能止大风雨
T21n1199_p0006c05U　复能成众事　　复次画像法
T21n1199_p0006c06U　于袈裟上画　　应作青黑色
T21n1199_p0006c07U　发向左边垂　　作童真形状
T21n1199_p0006c08U　手操烁讫底　　或执[口*缚]日
T21n1199_p0006c09U　眼睛色微赤　　威焰光赫奕
T21n1199_p0006c10U　坐于盘山上　　其山色赤黄
T21n1199_p0006c11U　着青色衣服　　作孩子相貌
T21n1199_p0006c12U　对此画像形　　结一切密印
T21n1199_p0006c13U　皆悉得成就　　先所思念事
T21n1199_p0006c14U　若旧若新等　　皆悉得成就
T21n1199_p0006c15U　所有隐形法　　轮剑飞空药
T21n1199_p0006c16U　若无是画像　　但于寂静处
T21n1199_p0006c17U　念诵皆成就　　又法或以镜
T21n1199_p0006c18U　中看一切事　　或辟画像上
T21n1199_p0006c19U　问看诸事等　　皆得随意应
T21n1199_p0006c20U　又法以无病　　童男或童女
T21n1199_p0006c21U　作阿尾舍法　　问三世诸事
T21n1199_p0006c22U　皆悉得成办　　复次说使者
T21n1199_p0006c23U　成就之法门　　起黑月一日
T21n1199_p0006c24U　对像三时念　　各一百八遍
T21n1199_p0006c25U　至白十五日　　月轮圆满时
T21n1199_p0006c26U　如前所演说　　最初承事法
T21n1199_p0006c27U　以苦练木柴　　及以白芥子
T21n1199_p0006c28U　从黄昏起首　　护摩至夜半
T21n1199_p0006c29U　使者即来赴　　不来尽一夜
T21n1199_p0007a01U　决定来出现　　来问持明者
T21n1199_p0007a02U　求乞进止等　　随意而处分
T21n1199_p0007a03U　皆悉依奉行　　若欲往天宫
T21n1199_p0007a04U　使者戴接往　　使取天帝释
T21n1199_p0007a05U　妃后榕等　　亦皆能将来
T21n1199_p0007a06U　若所须宫观　　皆悉能成办
T21n1199_p0007a07U　若齿木净水　　涂扫等事业
T21n1199_p0007a08U　悉皆能为作　　所使令作者
T21n1199_p0007a09U　一切能成办　　如圣者所须
T21n1199_p0007a10U　皆使成办之　　若一夜护摩
T21n1199_p0007a11U　使者不出现　　彼即决定死
T21n1199_p0007a12U　圣者无动使　　法门说已竟
T21n1199_p0007a13U金刚手光明灌顶经最胜立印圣无动尊大
T21n1199_p0007a14U威怒王念诵仪轨法品一卷
