【经文资讯】大正新修大藏经 第二十一册 No. 1205《胜军不动明王四十八使者秘密成就仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1205 胜军不动明王四十八使者秘密成就仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1205_p0033a10U
T21n1205_p0033a11U
T21n1205_p0033a12U　　No. 1205
T21n1205_p0033a13U胜军不动明王四十八使者秘密
T21n1205_p0033a14U成就仪轨一卷
T21n1205_p0033a15U
T21n1205_p0033a16U　　　　大兴善寺三藏沙门大广智不空
T21n1205_p0033a17U　　　　天竺国婆罗门僧遍智奉　诏集
T21n1205_p0033a18U尔时般若菩萨入三摩地。名金刚等至。炽盛
T21n1205_p0033a19U炎焰。其炎普照一切佛土。周遍焚烧三千
T21n1205_p0033a20U大千世界。其中所有一切魔罗作难者。一切
T21n1205_p0033a21U尾曩也迦罗刹娑等。被是大火焚烧疫楚
T21n1205_p0033a22U遍入。支体苦痛绞结缠身。心迷闷绝咸皆高
T21n1205_p0033a23U声。世人遇大苦逼唱言密密。其声满三千大
T21n1205_p0033a24U千世界。所有一切众生闻此声者。皆悉恐怖
T21n1205_p0033a25U奔走。投佛咸作是言。世尊我等今归命三宝。
T21n1205_p0033a26U时持金刚手菩萨。从三昧起告文殊师利言。
T21n1205_p0033a27U云何见诸天帝释等来至于此。文殊师利菩
T21n1205_p0033a28U萨语金刚手言。我不能知。唯如来了。作是语
T21n1205_p0033a29U已。二大士便无言说。时金刚手又告文殊师
T21n1205_p0033b01U利。威怒王名圣者胜军不动明王。我今说是
T21n1205_p0033b02U心及秘密印。故一切大众金刚萨势腥。善
T21n1205_p0033b03U男子谛听。无边功力勇健。无边如来事是无
T21n1205_p0033b04U动大威怒王。又有八万亿恒河沙俱胝如来。
T21n1205_p0033b05U皆蒙教敕事得成无上菩提。复有无量天龙
T21n1205_p0033b06U八部等。常恒供养恭敬承事。若才忆念是威
T21n1205_p0033b07U怒王。能令一切障难者皆悉断坏。一切障难
T21n1205_p0033b08U者不敢亲近。常当远离。是修行者所住之处。
T21n1205_p0033b09U无有魔事及诸鬼难等。时金刚萨势腥。从
T21n1205_p0033b10U三摩地惊觉。召集一切声闻辟支佛一切天
T21n1205_p0033b11U龙药叉干挞缚阿修罗[薛/木]鲁紧那罗摩护
T21n1205_p0033b12U罗[言*我]人及非人等。一切群生类皆来集会者。
T21n1205_p0033b13U又抽撮彼群生众差别之心。令同一体等住
T21n1205_p0033b14U三摩地。多俱胝世界焚火灭。唯成一大火
T21n1205_p0033b15U聚。如七日光照大马口等。众流但[泳-永+(券-刀+禾)]吞纳
T21n1205_p0033b16U无余尽成猛焰。说是大威怒王胜军不动明
T21n1205_p0033b17U王微妙心。亦大马口吞啖一切有情。一切众
T21n1205_p0033b18U生若干业烦恼心因等。成大火炎世界。尔时
T21n1205_p0033b19U般若菩萨白佛言。我一切如来一切菩萨声
T21n1205_p0033b20U闻缘觉辟支佛。乃至天龙八部一切有情众
T21n1205_p0033b21U生界。为欲怜愍化度利益。胜军明王现忿身。
T21n1205_p0033b22U从摩诃尾卢遮那心五明王出生。一切诸佛
T21n1205_p0033b23U如此。是大日五明王五波罗蜜门。又出生其
T21n1205_p0033b24U分身。一明王名曰胜军不动。三千大千界中
T21n1205_p0033b25U现自在炎明威德身。即自性轮身般若菩萨。
T21n1205_p0033b26U为折伏摄受随类众生。为执金刚弟子杖。为
T21n1205_p0033b27U加持眷属摧破一切障故。如不驮大力开示
T21n1205_p0033b28U忿怒金刚体。即住火生三昧。说摧大障者真
T21n1205_p0033b29U言。此真言大威势能除一切。摧真行者障难。
T21n1205_p0033c01U从发菩提心守护增长。千全至成佛果。终不
T21n1205_p0033c02U退失不堕在非道中。乃至在佛道速疾证果。
T21n1205_p0033c03U明王四弘愿云
T21n1205_p0033c04U　见我身者　　发菩提心　　闻我名者
T21n1205_p0033c05U　断恶修善　　闻我说者　　得大智慧
T21n1205_p0033c06U　知我心者　　即身成佛
T21n1205_p0033c07U一持秘密咒。生生而加护。持念我者不可至
T21n1205_p0033c08U疑心。何况世间诸障哉。唯有二种。一者内
T21n1205_p0033c09U障。谓从自心生。其类甚多不可说。二者外
T21n1205_p0033c10U障。从外事生。其类亦多。此真言皆能摧灭
T21n1205_p0033c11U辟除。令身无垢清净。依说即身成佛。是深
T21n1205_p0033c12U秘之中极密教也。云何四种因缘。一者断食。
T21n1205_p0033c13U二者服气食。三者菜食。四者节食。随力所办
T21n1205_p0033c14U自约身已。诵根本陀罗尼。一洛叉乃至三洛
T21n1205_p0033c15U叉已即已。一日一夜水不饮。广大供养庄严
T21n1205_p0033c16U道场。于画像前烧苦练木。如大指长十二
T21n1205_p0033c17U指。两头h着苏蜜。诵咒一遍烧一枝木。满一
T21n1205_p0033c18U千八遍烧了。即少少世间事便如愿满。复次
T21n1205_p0033c19U诵数满已。入江河海。深至颈处面向东。每
T21n1205_p0033c20U日念诵数满三洛叉已。心中所受福田皆满
T21n1205_p0033c21U愿。其水令致蛇龟之处。况咒力未成为他所
T21n1205_p0033c22U损常须结界。若常加功持诵不动根本真
T21n1205_p0033c23U言。现身随力能缚一切鬼神。亦能摧斫一切
T21n1205_p0033c24U树木。亦令空中飞鸟行者前堕坠。亦能执干
T21n1205_p0033c25U竭龙淀。若欲论议及破外道返恶人等。皆能
T21n1205_p0033c26U降伏者。复次先候月欲食时。令诵咒满数先
T21n1205_p0033c27U饮。一日一夜不食。取祈牛粪。以未落地者。
T21n1205_p0033c28U以器承取莫令至地。二者亦落地时尘土未
T21n1205_p0033c29U污。取上令不着地。将坛取种种华散以供养。
T21n1205_p0034a01U取大般若经安置中心着。取同色老犊棕牛
T21n1205_p0034a02U乳作酪施。次取苏与熟铜[木*泉]盛。以可里罗
T21n1205_p0034a03U木作篦搅苏。于月初饮即念诵。乃至见三
T21n1205_p0034a04U种相。所谓焰等。暖相者服之差一切病。得烟
T21n1205_p0034a05U相者以将涂己身可隐蔽。不令恶人得见也。
T21n1205_p0034a06U得火炎相者服之神通身能飞行。所谓身通
T21n1205_p0034a07U也。老犊牛乳者。犊生经年已上犊大如母。而
T21n1205_p0034a08U犹孤食乳。其犊毛色须与母同。如是牛乳湛
T21n1205_p0034a09U作苏用。复次行人山高顶之处。断谷不食。更
T21n1205_p0034a10U诵一洛叉。心心相续更莫异缘。天之伏藏自
T21n1205_p0034a11U然出现。凡伏藏有天有神有人。人所埋藏名
T21n1205_p0034a12U人藏。鬼神所守名曰神伏藏。且名地伏藏。
T21n1205_p0034a13U诸天等护者为天伏藏。尚能得见。悦地藏守
T21n1205_p0034a14U人藏乎。应作福事随意更用。复次一烧咒满
T21n1205_p0034a15U一千遍。能除国中大疫疾也。护摩法者。地
T21n1205_p0034a16U作炉者着火令炽。杓子法者以坚木克之。头
T21n1205_p0034a17U如杓可受鸡子黄已下乳。其炳端其长二尺
T21n1205_p0034a18U许。别以净器盛乳。以此杓子酌而咒之。而
T21n1205_p0034a19U国疫疗。或以家一持达。相染着皆死尽。令
T21n1205_p0034a20U吴蜀岭南有事作能除。复次取向草华和
T21n1205_p0034a21U苏蜜。一咒一烧所求衣服如此华色。皆得称
T21n1205_p0034a22U意。若求绯者当烧赤华。余皆准此。精不思
T21n1205_p0034a23U议神力满行人愿。可量分约事。而二札则无
T21n1205_p0034a24U有志。若非分妄取神亦慢人。虽得不贵。若
T21n1205_p0034a25U烧蜜罗缚一洛叉。烧二咒得国中第一官位。
T21n1205_p0034a26U严所作者求之必遂。蜜罗缚外圆果子也。
T21n1205_p0034a27U复次烧毕养鱼藏华。得一切人爱乐。烧松木
T21n1205_p0034a28U以三物点烧。万一遍得无量眷属。松木长七
T21n1205_p0034a29U寸大如母指烧之。大麦咒之得大丈夫富贵。
T21n1205_p0034b01U其大麦乌麦有皮是也
T21n1205_p0034b02U画像法推伏。若欲作法应对像前。心有所
T21n1205_p0034b03U缘应缘感。于好绢上画不动明王。着赤色衣
T21n1205_p0034b04U斜彼腰。T子赤色。左边一发下垂至耳。左眼
T21n1205_p0034b05U微斜看。左手把I索。右手把剑直竖。剑首
T21n1205_p0034b06U如莲华叶状。剑靴钿。于宝石上曲眉嗔。自
T21n1205_p0034b07U身赤黄色怒状。令一切众生皆怕惧相。画此
T21n1205_p0034b08U像已于海岸上清净阿兰若或净屋中。行者
T21n1205_p0034b09U清净身着赤色衣。心想自身皆作赤色。不得
T21n1205_p0034b10U散乱默然乞食。诵五洛叉满已。长五寸刊
T21n1205_p0034b11U之一万茎。三物于此像前至心烧诵。胜军不
T21n1205_p0034b12U动明王自现身。令行人见。见已即得如来三
T21n1205_p0034b13U摩地心。与诸菩萨当得一处。复次于此画像
T21n1205_p0034b14U前。每日三时念诵本咒。经六个月随力供养
T21n1205_p0034b15U一华香饮食。求种种愿皆得满足。若有贼来
T21n1205_p0034b16U者。行人手执一种。诵一千遍。立若来处彼
T21n1205_p0034b17U怨贼等自然退走。怕逻而散。若值园佛法怨
T21n1205_p0034b18U家恶人。以盐土和作其形像。心上书其姓名。
T21n1205_p0034b19U形长一肘诵咒之。一遍割取一枚烧之。乃至
T21n1205_p0034b20U烧咒。一诵恶人名字。烧尽彼人。不降伏寻即
T21n1205_p0034b21U必死。又取曼陀叶烧。一咒一称恶人名字
T21n1205_p0034b22U烧之。满一千遍。前人必定失心。取牛乳烧一
T21n1205_p0034b23U千遍还令平复。若烧盐称名。一咒一烧满一
T21n1205_p0034b24U千遍。千里之内受人皆至。烧安悉香。三时
T21n1205_p0034b25U常不断绝。得圆满中上品位。右已上前法皆
T21n1205_p0034b26U于此画像下。用之成就。道场观坛中有须弥。
T21n1205_p0034b27U上有赤莲华。莲华上有楼阁。其中有瑟石。瑟
T21n1205_p0034b28U石中有憾字。字变即成胜军不动尊。是转
T21n1205_p0034b29U法轮菩萨变身忿怒身也。胜军者自在义也。
T21n1205_p0034c01U不动者大寂定菩提义。尊者大日差别智身。
T21n1205_p0034c02U不动者本佛毗卢遮那佛化身。一持秘密咒
T21n1205_p0034c03U后。生生加护世间之人。世习未断。虽千度触
T21n1205_p0034c04U犯种种世业。童子者皆许其忏悔。前后不即
T21n1205_p0034c05U舍离。左垂一发向下者垂慈悲也。右手执剑
T21n1205_p0034c06U者是阿洁义。左手执索者是系缚义坐盘上
T21n1205_p0034c07U者是不动义。自身出炎焰是住大火智火生
T21n1205_p0034c08U三昧。无边如来奉事。是尊天龙八部恭敬承
T21n1205_p0034c09U事。若才忆念此威怒王。一切障者皆悉断坏。
T21n1205_p0034c10U世间出世所求悉地皆令成就
T21n1205_p0034c11U印相。二羽内相叉。轮轮各如环。二空住水侧。
T21n1205_p0034c12U火峰住空面。二风和合竖。真言曰
T21n1205_p0034c13U曩莫三曼驮缚日罗(二合)赦怛罗(二合)吒阿慕伽
T21n1205_p0034c14U赞摩诃[廿/络]沙娑婆吒也蒜蚵(二合)摩也
T21n1205_p0034c15U怛罗摩也蒜蚵(二合)吒憾[牟*含]
T21n1205_p0034c16U行者每日。此真言持念。一切所求悉地成就
T21n1205_p0034c17U次圣无动尊略布字法。(顶其色如虚空)缚(眉间其色如火)日
T21n1205_p0034c18U罗(二合两肩其色如火)阿左(二合心上其色如乳圆目眸安于明咽喉如肩法月色如黄金)已上
T21n1205_p0034c19U五处布立修行人身上。于中有阿字遍含五
T21n1205_p0034c20U字。此中布已遍体。故不动金刚身观。布已即
T21n1205_p0034c21U诵一字真言。用一切事
T21n1205_p0034c22U曩莫三曼多缚日罗(二合)赦憾(引)
T21n1205_p0034c23U次护身结界。以左手中指以下拄右手中指
T21n1205_p0034c24U已下三指。各以两手大指。捻无名指。相拄
T21n1205_p0034c25U讫直竖右手头指。屈左手头指。捻右手头指
T21n1205_p0034c26U第二节文安口上。诵根本咒七遍。于顶上右
T21n1205_p0034c27U旋三匝随心远近法界即成无能犯者
T21n1205_p0034c28U次入佛三摩耶印。二羽吝转。合掌并远于二
T21n1205_p0034c29U大。以印当额右左肩心喉。真言曰
T21n1205_p0035a01U曩莫三满多没驮南阿三迷怛哩三迷三摩曳
T21n1205_p0035a02U娑婆贺
T21n1205_p0035a03U次法界生印。二手作金刚拳背相合。申二风
T21n1205_p0035a04U头相拄。以印向心。三遍
T21n1205_p0035a05U曩莫三满多没驮喃达摩驮[日*者]萨缚(二合)婆婆
T21n1205_p0035a06U句含
T21n1205_p0035a07U次转法轮。二手相背。地水火风相叉。以二空
T21n1205_p0035a08U入掌中头相合。即配心三遍举之。真言曰
T21n1205_p0035a09U曩莫三满多缚日罗(二合)赦缚日罗(二合)怛摩(二
T21n1205_p0035a10U合)句含
T21n1205_p0035a11U次无堪忍印。虚心合掌二火相叉。二水二风
T21n1205_p0035a12U各各立之。逆顺三遍印天地。印身五处即顶
T21n1205_p0035a13U散之。并四方结界。真言
T21n1205_p0035a14U洒鲁补哩尾履尾隶娑婆贺
T21n1205_p0035a15U总摄不动慈救真言
T21n1205_p0035a16U曩莫三曼多缚日罗(二合)赦战摩贺路洒
T21n1205_p0035a17U娑破(二合)吒也蒜蚵(二合)吒悍[牟*含](引)
T21n1205_p0035a18U次阏伽印。二手并仰。二大指入掌。以二头指
T21n1205_p0035a19U加二大指中节上。是尚矣∫病Ｕ嫜栽
T21n1205_p0035a20U曩莫三满多没驮喃[言*我][言*我]那三摩三摩娑婆
T21n1205_p0035a21U贺
T21n1205_p0035a22U次奉华座印。十轮开敷。以是当三所奉之
T21n1205_p0035a23U次涂香印真言
T21n1205_p0035a24U曩莫三满多没驮喃尾输驮献度纳婆(二合)缚
T21n1205_p0035a25U娑缚(二合)贺
T21n1205_p0035a26U次华N印。以前涂香印二空拄风侧中节之
T21n1205_p0035a27U下际。名华供养印。真言曰
T21n1205_p0035a28U曩莫三满多没驮喃(引)摩诃妹底哩夜毗庾(二
T21n1205_p0035a29U合)娜[薛/木]帝娑缚(二合)贺
T21n1205_p0035b01U次烧香印。二羽三补吒。仰竖地水火。二风
T21n1205_p0035b02U屈拄上节。真言曰
T21n1205_p0035b03U曩莫三满多没驮喃达么驮怛缚弩[薛/木]帝娑缚
T21n1205_p0035b04U(二合)贺
T21n1205_p0035b05U次饮食印。二手虚心合掌定慧入内。真言曰
T21n1205_p0035b06U曩莫三满多没驮喃(引一)阿罗罗迦罗罗末邻
T21n1205_p0035b07U捺娜弥沫邻捺祢摩诃沫历娑婆(二合)贺
T21n1205_p0035b08U次灯明印
T21n1205_p0035b09U曩莫三满多没驮喃怛他[薛/木]多罗脂娑叵(二合)
T21n1205_p0035b10U罗缚婆娑曩[言*我][言*我][操-品+弟]娜里野娑缚(二合)贺(引)
T21n1205_p0035b11U次虚空普供养印真言
T21n1205_p0035b12U[言*我][言*我]那三缚婆娑罗解
T21n1205_p0035b13U次不动尊赞
T21n1205_p0035b14U　稽首圣无动　　摩诃威怒王
T21n1205_p0035b15U　极大慈悲心　　愍念有情者
T21n1205_p0035b16U　本体卢舍那　　入远成正觉
T21n1205_p0035b17U　法身遍法界　　智慧同虚空
T21n1205_p0035b18U　无声而有声　　声闻尘刹土
T21n1205_p0035b19U　为护持佛法　　为利乐群生
T21n1205_p0035b20U　无边相好海　　方便现此身
T21n1205_p0035b21U　变现嗔怒相　　故我稽首礼
T21n1205_p0035b22U　慈眼视众生　　平等如一子
T21n1205_p0035b23U　方便垂一发　　表示第一义
T21n1205_p0035b24U　故我稽首礼　　金刚智能断
T21n1205_p0035b25U　难断诸烦恼　　由此执利剑
T21n1205_p0035b26U　一断无余习　　故我稽首礼
T21n1205_p0035b27U　金刚定能缚　　难缚诸结业
T21n1205_p0035b28U　执持金I索　　一缚无能动
T21n1205_p0035b29U　究竟能啖尽　　烦恼毒龙子
T21n1205_p0035c01U　现迦楼罗炎　　故我稽首礼
T21n1205_p0035c02U　焚烧业障海　　能护菩提心
T21n1205_p0035c03U　令行者坚住　　安住般石座
T21n1205_p0035c04U　故我稽首礼　　假使满三界
T21n1205_p0035c05U　大力诸药叉　　明王降伏尽
T21n1205_p0035c06U　故我稽首礼　　假使遍三界
T21n1205_p0035c07U　魔来娆行者　　令入解脱道
T21n1205_p0035c08U　故我稽首礼　　一持秘密咒
T21n1205_p0035c09U　生生而加护　　令证大菩提
T21n1205_p0035c10U　故我稽首礼　　昼夜随逐身
T21n1205_p0035c11U　明王不暂离　　必升华藏界
T21n1205_p0035c12U　念念持明王　　世世不忘失
T21n1205_p0035c13U　故我稽首礼　　以此三业礼
T21n1205_p0035c14U　明王功德善　　平等施群生
T21n1205_p0035c15U　同证不动尊　　以我功德力
T21n1205_p0035c16U　明王加持力　　及以法界力
T21n1205_p0035c17U　同体不动地　　唯愿遍法界
T21n1205_p0035c18U　金刚秘密咒　　加持我三密
T21n1205_p0035c19U　稽首明王力　　令我悉地满
T21n1205_p0035c20U　稽首明王力　　令法久住世
T21n1205_p0035c21U　自界及他界　　无边世界海
T21n1205_p0035c22U　满中诸含识　　同证无上觉
T21n1205_p0035c23U第一俱哩迦罗龙王不动明王变身吞剑形
T21n1205_p0035c24U也。立盘石上。真言曰
T21n1205_p0035c25U俱哩迦耶迦罗惹铭伽扇曳娑婆贺
T21n1205_p0035c26U第二健达药叉王。是阿[门@(人/(人*人))]佛所变身(右手执独古。左手
T21n1205_p0035c27U押腰。眼忿怒。牙上下出。色青色。若人欲得求官位呼使者)
T21n1205_p0035c28U第三尸弃大梵王。是华开佛所变身(右手执w。左押腰。天
T21n1205_p0035c29U王形赤色也。若人欲得求富贵者呼使者)
T21n1205_p0036a01U第四七天五母夜叉王。西方弥陀所变身(右左
T21n1205_p0036a02U持钵。恭敬形也。赤色形也。若人欲求得敬爱者呼使者)
T21n1205_p0036a03U第五初禅若干大梵王。北方不空所变身(右手
T21n1205_p0036a04U持箭。左持弓。立石上。黑色形也。眼嗔怒形也。若人欲得求解脱智慧者呼使者)
T21n1205_p0036a05U第六二三四禅大明王。是普贤菩萨所变身
T21n1205_p0036a06U(右持杖左押腰。赤色发竖形。若人欲得求一切意愿者是呼使者)
T21n1205_p0036a07U第七三十三天各各天王。是文殊所变身(右手
T21n1205_p0036a08U用大刀左手押腰。黑色形也。若人欲得大智者是呼使者)
T21n1205_p0036a09U第八阿迦尼多天王。是观音所变身(右手用锡杖左
T21n1205_p0036a10U押腰。赤色形也。若人欲得国王大臣爱念者是呼使者)
T21n1205_p0036a11U第九央俱将迦罗王。是弥勒所变身(右用索左拳押腰。
T21n1205_p0036a12U赤色形也。若人欲得王后采女者是呼使者)
T21n1205_p0036a13U第十修罗金缚王。是槁ニ锓鹚变身(黑色右执刀左
T21n1205_p0036a14U押腰。若人欲得大臣公卿爱者此呼使者)
T21n1205_p0036a15U第十一大钵沙罗王。是槟呛牟尼佛所变
T21n1205_p0036a16U身(右手用枚左押腰。狗打形赤色形也。若人欲得大福官者此呼使者)
T21n1205_p0036a17U第十二拔苦婆多罗王。是毗婆支佛所变身
T21n1205_p0036a18U(右手用轮左押腰。黑色形。若人欲得胜人者是呼使者)
T21n1205_p0036a19U第十三多罗迦王。是发沙佛所变身(左右手合掌。赤色形。
T21n1205_p0036a20U若人欲得遂一切所望世间者呼使者)
T21n1205_p0036a21U第十四牛头密咒王。是迦叶佛所变身(右手持经
T21n1205_p0036a22U左手剑印押腰。赤色形。若人欲得示化人大灵验者是呼使者)
T21n1205_p0036a23U第十五光火炎摩王是观音所变身(左手押腰右手持宝
T21n1205_p0036a24U珠。掌心居。黑色形。若人欲得验利此呼使者)
T21n1205_p0036a25U第十六五天人散罗王。是毗沙门天所变身
T21n1205_p0036a26U(右手持金刚杵左手押腰。赤色形也。若人欲得一切人爱念者是呼使者)
T21n1205_p0036a27U第十七神母大小诸王是延命菩萨所变身
T21n1205_p0036a28U(左持缚沙罗右押腰。赤色形也。若人欲得胜论议者是呼使者)
T21n1205_p0036b01U第十八捶钟迦罗大王。是准提观音所变身
T21n1205_p0036b02U(右手持三古左押腰。赤色形。若人欲得恶人降伏者此呼使者)
T21n1205_p0036b03U第十九迦毗罗修法王。是千手观音所变身
T21n1205_p0036b04U(右持莲华左押腰。赤色形。若人欲得止热病者此呼使者)
T21n1205_p0036b05U第二十药叉诸天王。是妙见菩萨所变身
T21n1205_p0036b06U(右持大刀左押腰。赤色形也。若人欲得止疫病者是。呼使者)
T21n1205_p0036b07U第二十一三界授天大王。是药王菩萨所变
T21n1205_p0036b08U身(右持塔左持大刀。赤色衣形也。若人欲得官位者此呼使者)
T21n1205_p0036b09U第二十二俱多迁化天王。是药上菩萨所变
T21n1205_p0036b10U身(右持弓左持加利摩多。赤色形。若欲得成一切法师王者此呼使者)
T21n1205_p0036b11U第二十三火罗诸天王。是地藏菩萨所变身
T21n1205_p0036b12U(右持绳缚沙罗左押腰。赤色形。若欲得诸富人者此呼使者)
T21n1205_p0036b13U第二十四皆摄持天王。是龙树菩萨所变身
T21n1205_p0036b14U(左右手金刚合掌印。忿怒形。二目嗔怒面赤状黑色形。若欲得天狐结x者此呼使者。已上左使者二十四人也
T21n1205_p0036b15U是发心修行义。右二十四人使者。烈呵立形也。是修果成佛义)
T21n1205_p0036b16U第一金刚修罗王。是势至菩萨所变身(左胁独古用右
T21n1205_p0036b17U左合掌印。黑色形也。欲得恶灵邪气结x者是呼使者)
T21n1205_p0036b18U第二神王引摄大士王。是吉祥天女所变身
T21n1205_p0036b19U(右持杖左押腰。赤色形也。欲得除灭一切鬼神x碍者是呼使者)
T21n1205_p0036b20U第三二十八宿诸大王。是观音所变身(右手持莲华左
T21n1205_p0036b21U押腰。白色形也。或赤色形。欲得诸人决定业障除灭者是呼使者)
T21n1205_p0036b22U第四一切诸法受用王。是尾卢舍那所变身
T21n1205_p0036b23U(左持铃右执剑。黑色形也。欲得诸小儿短命央寿消除者是呼使者)
T21n1205_p0036b24U第五迦叶大咒大士王。是无尽意菩萨所变
T21n1205_p0036b25U身(右手用锡杖左持袈裟。形欲得一切女人难产生者是呼使者)
T21n1205_p0036b26U第六一一各有大士王。是妙音菩萨所变身
T21n1205_p0036b27U(右手持杖逆左押腰。赤色形也。欲得止一切恶魔鬼神颠狂者是呼使者)
T21n1205_p0036b28U第七护持诸法王。是陀罗尼菩萨所变身
T21n1205_p0036c01U(右持经卷左手持念珠。赤色形也。若欲得一切人财物者是呼使者)
T21n1205_p0036c02U第八朔⒍嗦尥酢Ｊ切榭詹仄腥所变身
T21n1205_p0036c03U(右执塔左执大刀。赤色形也。欲得高贵妇人者是呼使者)
T21n1205_p0036c04U第九苏小拔苦王。是茶吉尼所变身(右执髑髅左手拳押
T21n1205_p0036c05U腰。眼嗔怒形也。黑色形。欲得返恶人咒咀者此呼使者)
T21n1205_p0036c06U第十急急大小神天王。是奉教宫所变身
T21n1205_p0036c07U(右左手金刚合掌印。赤色形也。欲得止一切灾难者此呼使者)
T21n1205_p0036c08U第十一那缚迦罗王。是月天所变身(欲得胜军陈者此呼使者)
T21n1205_p0036c09U第十二悉底地大士王。是暗夜天所变身
T21n1205_p0036c10U(右持独古左拳押腰。黑色也。欲得除病流行灾者此呼使者)
T21n1205_p0036c11U第十三神王眷属大智王。是焰魔罗王所变
T21n1205_p0036c12U身(右持杖左押腰。赤色形也。欲得极乐往生上品上生者是呼使者)
T21n1205_p0036c13U第十四摩登迦罗天人王。是那罗延天所变
T21n1205_p0036c14U身(右用三古杵左持索。黑色形。欲得其七世父母者观一切众生地狱苦者是呼使者)
T21n1205_p0036c15U第十五天地受用大明王。是广目天所变身
T21n1205_p0036c16U(右持剑左押腰。赤色形。欲得夫妇爱相者是呼使者)
T21n1205_p0036c17U第十六诸神皆得大王。是水天所变身(右执独古左押
T21n1205_p0036c18U腰。黑色形。欲得止一切聋哑病者是呼使者)
T21n1205_p0036c19U第十七一一东西南北王。是辨才天所变身(右持
T21n1205_p0036c20U念珠左押腰。白色形。欲得令夫妇相离恶是呼使者)
T21n1205_p0036c21U第十八密咒受持王。是罗刹天所变身(右执如意珠左
T21n1205_p0036c22U押腰。赤色形。欲得一切物者是呼使者)
T21n1205_p0036c23U第十九迦叶大王。是阿修罗王所变身(右执大刀左手
T21n1205_p0036c24U执索押腰。赤色。五须如天王。欲得除盗人难者是呼使者)
T21n1205_p0036c25U第二十沙罗仙大神王。是满意天所变身
T21n1205_p0036c26U(右手持镜左押腰。白色。欲得从者他所返者是呼使者)
T21n1205_p0036c27U第二十一莫咒大咒大明王。是大日所变身
T21n1205_p0036c28U(右手执剑左持索。眼嗔怒黑色形。欲得牛马逃游者是呼使者)
T21n1205_p0037a01U第二十二会集神王。是遍音天所变身(右持w左押腰。
T21n1205_p0037a02U赤色形。欲得田[白/田]返者此呼使者)
T21n1205_p0037a03U第二十三太一德王。是普世天所变身(右持三古杵左
T21n1205_p0037a04U作剑印押腰。黑色形。欲得师长爱敬者是呼使者)
T21n1205_p0037a05U第二十四一切诸神王。是火天所变身(右执五古铃左
T21n1205_p0037a06U押腰。赤色衣。眼嗔怒形。欲得一切诸佛爱护者是呼使者必成就)
T21n1205_p0037a07U四十八人使者。不动明王守护持法行者故。
T21n1205_p0037a08U四十八入诸鬼王身也。一切如来一切菩萨
T21n1205_p0037a09U天等。为佛法护持以权身。明王持念行者成
T21n1205_p0037a10U种种鬼王身。昼夜守护也。是诸佛菩萨天
T21n1205_p0037a11U等方便身也。尔时般若菩萨。告一切诸鬼王
T21n1205_p0037a12U言。若三千大千世界魔王。不顺一切如来
T21n1205_p0037a13U敕命能令降伏。善道我住三昧地。而令无惊
T21n1205_p0037a14U畏。云何不住即其诸佛所。于大曼陀罗中而
T21n1205_p0037a15U得法利。时胜军大动明王白佛言。此大自在
T21n1205_p0037a16U天当苏云何。佛言汝应苏之时。不动明王即
T21n1205_p0037a17U说法界生真言。尔时大自在者即复苏息生
T21n1205_p0037a18U大欢善白佛言。甚希有也。我初各至已问佛。
T21n1205_p0037a19U此夜叉是何等类。我所不解。佛言是诸佛之
T21n1205_p0037a20U主我作是念。诸佛一切之尊。云何以此而更
T21n1205_p0037a21U为主耶。是所不解。今乃知之。由此大王力故。
T21n1205_p0037a22U令我现前得记作佛。当知是诸佛之尊也。所
T21n1205_p0037a23U以然者。大自在天三千世界之主。即是众生
T21n1205_p0037a24U自心。所谓无始无明住地。于诸惑中而得自
T21n1205_p0037a25U在。唯除大菩提心无能伏者。断其命已即是
T21n1205_p0037a26U于寂然世界作证。所谓生者即是起佛慧门。
T21n1205_p0037a27U是故真言行者。应一一思惟诸佛密语也
T21n1205_p0037a28U若有凶宅恐惧之处或有宫事逼恼者。当一
T21n1205_p0037a29U心诵根本咒。亦可书咒钉于庭中。令火地中
T21n1205_p0037b01U万姓不敢动作。亦钉此慈救咒。亦清净室中
T21n1205_p0037b02U结界护身。系心不动使者。专念不绝。多日诵
T21n1205_p0037b03U弥往乃至十洛叉。每食出一分。恭敬供养不
T21n1205_p0037b04U动使者。自想过去诸佛。为化度利益一切
T21n1205_p0037b05U众生。现一切鬼王大身忿怒王。一切魔王
T21n1205_p0037b06U为结缚一切鬼王。现大身皆令入佛果。似各
T21n1205_p0037b07U各形状。以形为彼降伏故示现身心也。魔者
T21n1205_p0037b08U是菩萨义。鬼者涅义。王者自在通义。是一
T21n1205_p0037b09U切世间成就义。此法报应三身。以三如来魔
T21n1205_p0037b10U王身可云魔王。如来是大事因缘善知识也。
T21n1205_p0037b11U一切众生所得三种忏悔也。贪嗔痴是一切
T21n1205_p0037b12U众生根本也。成佛是忏悔不尽。又成佛后为
T21n1205_p0037b13U化度一切众生。贪嗔痴是根本忏悔也。念念
T21n1205_p0037b14U勤勤莫间。此最根本真言诵。诵速得成就验
T21n1205_p0037b15U功。我为持念行者无余念。行住坐卧致念诵
T21n1205_p0037b16U不散乱。心为法成就故。所誓愿也。懈怠之弟
T21n1205_p0037b17U子。不信之故法不成就。依之发邪执。自知莫
T21n1205_p0037b18U向人说。一洛叉十万遍也。胜军明王法略要
T21n1205_p0037b19U尽此。信受奉行(二种印口传可闻者)
T21n1205_p0037b20U胜军不动秘密仪轨一卷
T21n1205_p0037b21U　西院宏教律师。甫文抄九。不动记云。胜军
T21n1205_p0037b22U　仪轨中云。一持秘密咒生生加护。求觅其
T21n1205_p0037b23U　本然不得既久。今岁夏六月。幸得此轨小
T21n1205_p0037b24U　池坊宝库。是信恕僧正传持之本也。享和
T21n1205_p0037b25U　改元辛酉冬。共二三之同志。点之命工
T21n1205_p0037b26U　寿[打-丁+辛]。弘明王及四十八使者之威德
T21n1205_p0037b27U　　　　　　　　　丰山总持院快道志
T21n1205_p0037b28U　(墨笔)
T21n1205_p0037b29U　此轨未得他本。不得对校以故。披阅使者
T21n1205_p0037c01U　法等数部。稍加笔削耳。重得校本可决乌
T21n1205_p0037c02U　焉也。享和癸亥四月二十一日正午
T21n1205_p0037c03U　　　　　　　　　　　　　　　慈顺
T21n1205_p0037c04U　(朱笔)
T21n1205_p0037c05U　文化元年甲子七月十日。以高山寺写本
T21n1205_p0037c06U　遂一校毕　　　　　　　　　　慈顺
