【经文资讯】大正新修大藏经 第二十一册 No. 1208《俱力迦罗龙王仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1208 俱力迦罗龙王仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1208_p0038c10U
T21n1208_p0038c11U
T21n1208_p0038c12U　　No. 1208
T21n1208_p0038c13U俱力迦罗龙王仪轨
T21n1208_p0038c14U
T21n1208_p0038c15U　　　　金刚智三藏
T21n1208_p0038c16U为此具最上利根人现身也。或为系持念行
T21n1208_p0038c17U者必可现形。是为大日如来因位三毒烦恼
T21n1208_p0038c18U行相而已
T21n1208_p0038c19U尔时大日如来金刚忿怒力士诸天等。为我
T21n1208_p0038c20U行者现忿怒龙王身。畏彼之三毒烦恼。永离
T21n1208_p0038c21U三途轮回苦业。此故可说我秘密咒。真言曰
T21n1208_p0038c22U【◇】
T21n1208_p0038c23U次俱力迦罗龙王现身印真言。二手作忿怒
T21n1208_p0038c24U奉举二肩。真言曰
T21n1208_p0038c25U【◇】
T21n1208_p0038c26U次俱迦龙王不动明王真言印。二手金刚合
T21n1208_p0038c27U掌。二火二空开散。二小指入掌中。真言
T21n1208_p0038c28U【◇】
T21n1208_p0038c29U心中心印。内缚二水二火开散。心中心真言
T21n1208_p0039a01U曰
T21n1208_p0039a02U【◇】
T21n1208_p0039a03U不动如来大日如来龙王现身根本真言
T21n1208_p0039a04U【◇】
T21n1208_p0039a05U诵此真言。必现身往生十方净土。若拜尊容。
T21n1208_p0039a06U至阿耨菩提终不堕三恶趣。此龙王火光三
T21n1208_p0039a07U昧神通也。火天者此彼四智所语故。火天圣
T21n1208_p0039a08U者火光三昧赫奕光明皆此火天身。能可念
T21n1208_p0039a09U此龙王不思议神力。只有此法观本生法变
T21n1208_p0039a10U大日成不动变不动成剑之上相◇字返成龙
T21n1208_p0039a11U王。左右无名小指掌内相叉。二中指直立相
T21n1208_p0039a12U。以二食指中指背上节。以二大指小曲
T21n1208_p0039a13U各柱二食指内中节来去
T21n1208_p0039a14U曩莫三满多勃驮南俱里迦耶迦罗惹铭伽扇
T21n1208_p0039a15U[仁-二+尔]曳娑婆诃
T21n1208_p0039a16U次俱力迦罗龙王密修真言印。内缚二中指。
T21n1208_p0039a17U二大指开散(此密印也)
T21n1208_p0039a18U【◇】
T21n1208_p0039a19U次俱力迦罗变身印真言(大日如来也)
T21n1208_p0039a20U二手合掌。二风二空端相着。二水开立。真言
T21n1208_p0039a21U曰
T21n1208_p0039a22U【◇】
T21n1208_p0039a23U次金刚体身真言印
T21n1208_p0039a24Ui[口*缚]曰么曳缚曰罗
T21n1208_p0039a25U◇
T21n1208_p0039a26U次海三昧印真言
T21n1208_p0039a27U缚曰赦【◇】
T21n1208_p0039a28U次常住火光三昧印真言曰
T21n1208_p0039a29U拔折罗赦悍【◇】
T21n1208_p0039b01U若行者恒系此俱力迦龙王念。自然成护摩
T21n1208_p0039b02U火光三昧。四臂明王皆此龙王用力常布行
T21n1208_p0039b03U人身上阿字有其中剑遍含五字◇。遍体成
T21n1208_p0039b04U无动尊金刚身。如是观已诵一字真言
T21n1208_p0039b05U那莫三曼多[口*缚]曰罗赦憾
T21n1208_p0039b06U次金迦罗印真言(释迦此也)
T21n1208_p0039b07U印二手金刚合掌。二中指二大指入掌中即
T21n1208_p0039b08U成真言
T21n1208_p0039b09U金迦罗那[口*缚]曰罗◇
T21n1208_p0039b10U次誓陀迦印真言
T21n1208_p0039b11U二手内缚。二地二风开散小曲相成
T21n1208_p0039b12U[口*缚]曰赦似芡渝纫版镀藕
T21n1208_p0039b13U次莲花吉祥印真言(观音是也部主)
T21n1208_p0039b14U二羽合掌。二水二风内相叉
T21n1208_p0039b15U曩莫三曼多缚曰罗赦撕兑吠勇抟吧[口/可]
T21n1208_p0039b16U此四使者加不动成五使者。大日如来五智
T21n1208_p0039b17U成身此也
T21n1208_p0039b18U俱力迦罗仪轨
