【经文资讯】大正新修大藏经 第二十一册 No. 1211《甘露军荼利菩萨供养念诵成就仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1211 甘露军荼利菩萨供养念诵成就仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1211_p0042a19U
T21n1211_p0042a20U
T21n1211_p0042a21U　　No. 1211
T21n1211_p0042a22U甘露军茶利菩萨供养念诵成
T21n1211_p0042a23U就仪轨一卷
T21n1211_p0042a24U
T21n1211_p0042a25U　　　　开府仪同三司特进试鸿胪卿肃国
T21n1211_p0042a26U　　　　公食邑三千户赐紫赠司空谥大鉴
T21n1211_p0042a27U　　　　正号大广智大兴善寺三藏沙门
T21n1211_p0042a28U　　　　不空奉　诏译
T21n1211_p0042a29U　归命金刚手　　密主大菩萨
T21n1211_p0042b01U　能说最上乘　　令速证菩提
T21n1211_p0042b02U　甘露军茶利　　能摧诸魔障
T21n1211_p0042b03U　以慈慧方便　　现大忿怒形
T21n1211_p0042b04U　成大威日轮　　照曜无边界
T21n1211_p0042b05U　修行者暗暝　　速得悉地故
T21n1211_p0042b06U　流沃甘露水　　洗涤藏识中
T21n1211_p0042b07U　熏习杂种子　　速集福智聚
T21n1211_p0042b08U　获圆净法身　　故我稽首礼
T21n1211_p0042b09U　我今依密言　　微妙理趣教
T21n1211_p0042b10U　说甘露仪轨　　阿^梨先择
T21n1211_p0042b11U　修密言弟子　　净信三宝者
T21n1211_p0042b12U　爱敬于大乘　　渴仰瑜伽教
T21n1211_p0042b13U　好修菩萨行　　其心不怯弱
T21n1211_p0042b14U　求学相应门　　舍身命及财
T21n1211_p0042b15U　无厌倦吝惜　　族姓具诸根
T21n1211_p0042b16U　多闻护正法　　爱乐六度行
T21n1211_p0042b17U　愍念诸有情　　常被大誓甲
T21n1211_p0042b18U　尽度无边界　　一切有情类
T21n1211_p0042b19U　令疾证菩提　　阿^黎若见
T21n1211_p0042b20U　如是法器人　　方便而劝诱
T21n1211_p0042b21U　先当为演说　　微妙菩萨道
T21n1211_p0042b22U　善巧般若理　　速疾菩提路
T21n1211_p0042b23U　然与授三归　　令发菩提心
T21n1211_p0042b24U　次授与三世　　无碍三种戒
T21n1211_p0042b25U　菩萨之律仪　　方引入轮坛
T21n1211_p0042b26U　授与本所尊　　持明诸灌顶
T21n1211_p0042b27U　应示曼茶罗　　告令三昧耶
T21n1211_p0042b28U　从今至成佛　　勿舍菩提心
T21n1211_p0042b29U　恭敬阿^梨　　等同一切佛
T21n1211_p0042c01U　犹若执金刚　　于诸同学处
T21n1211_p0042c02U　深敬不轻慢　　从师受金刚
T21n1211_p0042c03U　及受金刚磬　　为求悉地故
T21n1211_p0042c04U　乃至菩提场　　常持不应舍
T21n1211_p0042c05U　亲对灌顶师　　具受本尊教
T21n1211_p0042c06U　决定无疑谬　　然后勇进修
T21n1211_p0042c07U修瑜伽者。从师受得本尊仪轨已。当于闲静
T21n1211_p0042c08U处或于山林幽谷。诸教所说胜上之处。建立
T21n1211_p0042c09U净室。或于精舍若于塔中。净治其地以瞿摩
T21n1211_p0042c10U夷涂拭。又白檀香涂曼茶罗。或方或圆随
T21n1211_p0042c11U意大小。以诸名花散于坛上。涂香烧香饮食
T21n1211_p0042c12U灯明阏伽。随力所办陈设庄严。当于室中安
T21n1211_p0042c13U本尊像。面向西。瑜伽者面向东。全身委地
T21n1211_p0042c14U作礼奉献己身。诸佛菩萨摄受为主宰。密言
T21n1211_p0042c15U曰
T21n1211_p0042c16U萨[口*缚]怛他[廿/(阿-可+辛)/木]多布惹(引)钵(二合)[革*(廿/(ㄇ@人)/戍)]多
T21n1211_p0042c17U曩夜多么(二合)南[仁-二+尔]哩夜(二合)多夜弭萨
T21n1211_p0042c18U[口*缚]怛他[廿/(阿-可+辛)/木]多室者(二合)地底(丁以反下同)瑟绽(二
T21n1211_p0042c19U合)担(引)萨[口*缚]怛他多[廿/(阿-可+辛)/木]讫穰(二合)喃阿(引)尾舍
T21n1211_p0042c20U睹
T21n1211_p0043a01U诵此密言作是思惟。尽十方一切世界微尘
T21n1211_p0043a02U刹土诸佛大海会。皆有自身。于一一圣众前
T21n1211_p0043a03U舍身奉事。由密言加持故。蒙诸圣众皆悉摄
T21n1211_p0043a04U受。又应五轮着地作礼。复想自身遍礼一切
T21n1211_p0043a05U如来及菩萨足。密言曰
T21n1211_p0043a06U萨[口*缚]怛他(引)孽多播(引)娜满娜南迦
T21n1211_p0043a07U路弭
T21n1211_p0043a08U由此密言加持故。能令瑜伽者。不起于座遍
T21n1211_p0043a09U至十方。真实敬礼一切尘刹海会诸佛如来。
T21n1211_p0043a10U次应右膝着地。合掌当心闭目运心。遍观
T21n1211_p0043a11U虚空有无量无边尘刹海会诸佛菩萨。集会
T21n1211_p0043a12U降赴瑜伽者所。又想己身对一一诸佛菩萨
T21n1211_p0043a13U前。持种种涂香香花N烧香天妙饮食灯
T21n1211_p0043a14U明宝炬。奉献一切诸佛菩萨。不起此座。愍
T21n1211_p0043a15U念尽无余有情界漂流六趣。由自心虚妄分
T21n1211_p0043a16U别。迷于真理作诸不善。感招异熟种种苦果
T21n1211_p0043a17U观于人天趣耽着五欲求不得苦。于诸天
T21n1211_p0043a18U趣作变易苦。以妙觉花开敷菩提心。观于寒
T21n1211_p0043a19U冰地狱。以焚香氛馥。远离寒冰之苦。于饿
T21n1211_p0043a20U鬼趣中。以天妙加持饮食。愿彼等充饱。远离
T21n1211_p0043a21U悭吝之业。观于修罗傍生趣色无色界。心器
T21n1211_p0043a22U矫诳嗔恚之心更互残害。及耽着三昧味。以
T21n1211_p0043a23U我般若灯明。悉除彼等惑缠。则于佛海会前。
T21n1211_p0043a24U虔诚发露三世之障。随喜一切佛菩萨声闻
T21n1211_p0043a25U缘觉。随喜三世福德智慧资粮。则观无量
T21n1211_p0043a26U无边界杂染世界中一切有情类。皆证无上
T21n1211_p0043a27U正等菩提。又想己身于一一诸佛菩萨前。请
T21n1211_p0043a28U转无上法轮。久住于世莫入涅。瑜伽者即
T21n1211_p0043a29U结跏趺坐。或半加随意而坐。修瑜伽者不
T21n1211_p0043b01U应执着外净。常以胜义自性清净法水。洗涤
T21n1211_p0043b02U身心如理相应。诵清净密言三遍
T21n1211_p0043b03U娑[口*缚](二合)婆(引)[口*缚][禾*(尤-尢+木)]铎(引)萨[口*缚]达莫(引)
T21n1211_p0043b04U娑[口*缚](二合引)婆(引)[口*缚][禾*(尤-尢+木)]度憾
T21n1211_p0043b05U如金刚顶瑜伽经中说
T21n1211_p0043b06U　身口意金刚　　菩提心为先
T21n1211_p0043b07U　净心为澡浴　　利乐修行者
T21n1211_p0043b08U即取涂香涂二手。合掌当心。即结如来部三
T21n1211_p0043b09U么耶契。如未敷莲合掌。即以进力附忍愿
T21n1211_p0043b10U上节。以禅智各附进力侧。结成印已诵密言。
T21n1211_p0043b11U入瑜伽作意。观一切如来遍满虚空愿加持。
T21n1211_p0043b12U我又想从印流出无量光明。照触尽无余一
T21n1211_p0043b13U切有情。速证平等真如。以此佛三昧耶契。
T21n1211_p0043b14U速证瑜伽。愿一切有情证得究竟大菩提。密
T21n1211_p0043b15U言曰
T21n1211_p0043b16U曩莫三曼多没驮南(引)怛他(引)[廿/(阿-可+辛)/木]妒
T21n1211_p0043b17U纳婆(二合)[口*缚]野娑[口*缚](二合引)诃(引)
T21n1211_p0043b18U由诵结契作意。等同如来。当获具相三十
T21n1211_p0043b19U二。无见顶相三身圆满。以此契安于顶上。
T21n1211_p0043b20U随便解散
T21n1211_p0043b21U次结莲华部三么耶印　又芙蓉合掌当自
T21n1211_p0043b22U心前。檀慧禅智并竖。余六度散开。屈如八
T21n1211_p0043b23U叶莲华。结成印已诵密言。入甚深大悲瑜伽
T21n1211_p0043b24U三么地。观满虚空界观自在菩萨。与无量持
T21n1211_p0043b25U莲华者。愿加持我。复起此观。从印流出无量
T21n1211_p0043b26U光明。照触六趣有情根本藏识中杂染种子。
T21n1211_p0043b27U获得自他平等无缘大悲。速得如幻三摩
T21n1211_p0043b28U地。随类六趣示现种种身。四无碍解脱。具六
T21n1211_p0043b29U十四种梵音。圆音顿应一切有情。以成佛道。
T21n1211_p0043c01U密言曰
T21n1211_p0043c02U曩莫剑么[打-丁+罗]播曳钵纳谟(二合)纳
T21n1211_p0043c03U婆(二合)[口*缚](引)也娑[口*缚](二合引)诃(引)
T21n1211_p0043c04U由此印密言加持故。等同观自在菩萨。当获
T21n1211_p0043c05U十地十自在三种意生身。以此契安于自口
T21n1211_p0043c06U上解散
T21n1211_p0043c07U次结金刚部三昧耶印　二手相背。檀慧禅
T21n1211_p0043c08U智互相叉。结印成已诵密言。入菩提心三摩
T21n1211_p0043c09U地。观遍满虚空界金刚手菩萨与军荼利。无
T21n1211_p0043c10U量忿怒众集会。愿加持我。复想从印流出无
T21n1211_p0043c11U量光明照触一切有情不定趣异生趣向二
T21n1211_p0043c12U乘。速成大菩提。密言曰
T21n1211_p0043c13U曩莫三满F[口*缚]日(二合)赧(引)[口*缚]日
T21n1211_p0043c14U卢(二合引)纳婆(二合)[口*缚](引)也娑[口*缚](二合)诃(引)
T21n1211_p0043c15U由诵结契作意。不久当得金刚萨噬砜谝
T21n1211_p0043c16U金刚。能说密教令轮。以作尽无余有情上
T21n1211_p0043c17U中下悉地。速疾顿证悉地。因便以此印当自
T21n1211_p0043c18U心前解散
T21n1211_p0043c19U复作是念。尽无余世界中。有无量无边有情。
T21n1211_p0043c20U虽发无上菩提之心。虽积集福德智慧资粮。
T21n1211_p0044a01U阙瑜伽智慧方便加持妙法。退失善根诸魔
T21n1211_p0044a02U得便。云何为彼引入解脱轮。为一一有情。说
T21n1211_p0044a03U三密瑜伽微妙大乘。速疾顿获世间出世间
T21n1211_p0044a04U殊胜悉地果报。发如是心。则成被大誓庄严
T21n1211_p0044a05U甲胄。则结金刚明王最胜印。内缚忍愿并
T21n1211_p0044a06U申。以进力二度屈如钩。当忍愿初节背。如
T21n1211_p0044a07U三股金刚杵形。禅智并申直附忍愿侧。密
T21n1211_p0044a08U言曰
T21n1211_p0044a09U[口*缚]日(二合)[口*垠][仁-二+尔](二合)钵(二合)捻(引)跛
T21n1211_p0044a10UF(二合引)也娑[口*缚](二合引)诃
T21n1211_p0044a11U以此印额左右肩心喉等五处。顶上散。由结
T21n1211_p0044a12U此印诵密言作意。则成被金刚甲胄。身同金
T21n1211_p0044a13U刚明王威光赫奕。无量无边金刚族使者
T21n1211_p0044a14U侍。一切障难及不善心有情无能侵害。上于
T21n1211_p0044a15U虚空界乃至下风轮际。所有空行地居下毗
T21n1211_p0044a16U那夜迦等类。皆起慈心。不能为障碍修密言
T21n1211_p0044a17U行菩萨
T21n1211_p0044a18U次应结金刚轮菩萨印诵密言。以入曼荼
T21n1211_p0044a19U罗者受得三世无障碍三种菩萨律仪。由入
T21n1211_p0044a20U曼荼罗。身心备十微尘刹世界微尘数三
T21n1211_p0044a21U么耶无作禁戒。或因屈伸俯仰发言吐气
T21n1211_p0044a22U起心动念。废忘菩提之心退失善根。以此印
T21n1211_p0044a23U契密言殊胜方便诵持作意。能除违犯愆咎。
T21n1211_p0044a24U三昧耶如故倍加光显。能净身口意故。则成
T21n1211_p0044a25U入一切曼荼罗。获得灌顶三么耶。应结契诵
T21n1211_p0044a26U七遍。二手内相叉。进力并伸。直忍愿缠进
T21n1211_p0044a27U力初节前。各以峰相拄。禅智并伸直当心。
T21n1211_p0044a28U诵密言曰
T21n1211_p0044a29U曩莫悉底哩也(四合)地尾(二合)迦(引)南(引)怛他(引)
T21n1211_p0044b01U孽F(引)南(引)^尾尔尾尔摩诃斫
T21n1211_p0044b02U讫(二合)[口*缚]日哩(二合)娑F娑F娑帝
T21n1211_p0044b03U娑帝怛(二合)以怛(二合)以尾驮么
T21n1211_p0044b04U[仁-二+尔](三)畔惹[仁-二+尔]怛(二合)么底悉驮(引)哩
T21n1211_p0044b05U(二合)怛[口*览](二合引)娑[口*缚](二合)诃
T21n1211_p0044b06U诵密言时作是观念。尽虚空界遍法界三界
T21n1211_p0044b07U生死六趣有情。速得入金刚界大曼荼罗。等
T21n1211_p0044b08U同金刚萨蚀笃腥。次应身前想于下界风
T21n1211_p0044b09U轮。想憾字黑色渐引形如半月。遍相称如风
T21n1211_p0044b10U轮。当思真实句。所谓一切法离诸因缘
T21n1211_p0044b11U次应于风轮上想[-凶+(鬯-匕)]字。白色光明。渐引圆满。
T21n1211_p0044b12U大小如本水轮。当思真实句。所谓一切法自
T21n1211_p0044b13U性离言说。又于水轮上想钵(二合)字门。变
T21n1211_p0044b14U成金龟放金色光明。渐引广大无量由旬。当
T21n1211_p0044b15U思真实义。所谓一切法胜义不可得以为方
T21n1211_p0044b16U便。又于空中想欠字门。变成毗卢遮那如来。
T21n1211_p0044b17U当思真实义。所谓一切法如虚空。佛身色如
T21n1211_p0044b18U素月光。首戴金刚宝冠。璎珞严饰身。被天妙
T21n1211_p0044b19U轻衣结菩提胜印。深起悲愍。一切有情被贪
T21n1211_p0044b20U嗔痴烦恼火焚烧。积集无量不善极恶之业。
T21n1211_p0044b21U想毗卢遮那佛。遍身流注甘露八功德水。色
T21n1211_p0044b22U如珂灵。淋漓六趣一切有情烦恼之火。盈
T21n1211_p0044b23U满金轮龟背为大香乳海故。当结成就海
T21n1211_p0044b24U印。十度内缚仰右旋。诵此密言曰
T21n1211_p0044b25U尾么[口*路](引)捺地
T21n1211_p0044b26U为成就变化莲华故。当观[口*览]字门。流散赤焰
T21n1211_p0044b27U而成火轮。其形三角。渐引量同水轮。忽然之
T21n1211_p0044b28U间。从金龟背踊出八叶大莲华。金刚为茎。
T21n1211_p0044b29U广大无量由旬。于花台中观阿字门。当思真
T21n1211_p0044c01U实义。所谓一切法本不生。从阿字门法界等
T21n1211_p0044c02U流。踊出苏弥卢山王。为成就妙高山故。当
T21n1211_p0044c03U结成就宝山王印。十度内相交为拳。相合
T21n1211_p0044c04U竖。密言曰
T21n1211_p0044c05U阿者[打-丁+罗]
T21n1211_p0044c06U由此印密言三么地故。便成苏弥卢山王四
T21n1211_p0044c07U宝所成。七重金山周匝围绕。山间有八功德
T21n1211_p0044c08U水。山王傍出四跳。四天王等天各住本方。无
T21n1211_p0044c09U量眷属卫护金刚峰宝楼阁。其山纵广八万
T21n1211_p0044c10U四千由旬。其地平正。为令坚密牢固如金刚
T21n1211_p0044c11U下至空际。应结金刚橛印。戒从慧方背间
T21n1211_p0044c12U入掌。忍入愿力间亦然。方愿峰从檀戒进忍
T21n1211_p0044c13U间向外出。余度各以峰相柱。结成已诵密
T21n1211_p0044c14U言。想印成金刚橛。流散无量威猛火焰。以
T21n1211_p0044c15U大指向地钉之。一诵一钉至三遍便止。即成
T21n1211_p0044c16U坚固地界。密言曰
T21n1211_p0044c17U枳里枳里[口*缚]日(二合)[口*缚]日哩(二合)[口*勃]
T21n1211_p0044c18U(引)满驮满驮税j吒(半音)
T21n1211_p0044c19U由此印密言加持故。设于念诵处道场地中。
T21n1211_p0044c20U不依法除一切过患不祥。感招种种障难。由
T21n1211_p0045a01U此印加持故成金刚座。天魔及诸障者不为
T21n1211_p0045a02U恼害。少用功力速疾获大成就。随心大小称
T21n1211_p0045a03U坛场地应知次结方隅金刚墙印
T21n1211_p0045a04U准前橛印。开禅智竖之。侧如墙形。应观印
T21n1211_p0045a05U成金刚杵。从印流出无量炽盛金刚火焰。右
T21n1211_p0045a06U旋印绕身三转。称坛大小即成金刚坚固之
T21n1211_p0045a07U城。密言曰
T21n1211_p0045a08U萨萨[口*缚]日(二合)钵(二合)迦(引)
T21n1211_p0045a09U税j吒(半音)
T21n1211_p0045a10U由结印诵密言作意加持故。一切诸佛尚不
T21n1211_p0045a11U违越。何况诸余难调者。毗那夜迦及毒虫利
T21n1211_p0045a12U牙爪者而能侵凌
T21n1211_p0045a13U瑜伽者又应于须弥山顶观大宝殿。其殿无
T21n1211_p0045a14U价摩尼所成。四方正等具足四门。其门左右
T21n1211_p0045a15U有吉祥幢。轩J周环。遍垂珠N璎珞。铃铎
T21n1211_p0045a16U缯踔种旨浯怼６为庄严弥布殿中。微风摇
T21n1211_p0045a17U激出和雅音。复于殿外四角及诸门角。以半
T21n1211_p0045a18U满月等金刚宝而钿饰之。宝柱行列垂妙天
T21n1211_p0045a19U衣。周布香云普雨杂华。复于其外有无量劫
T21n1211_p0045a20U树行列。诸天竞奏众妙音乐。宝瓶阏伽天妙
T21n1211_p0045a21U饮食。摩尼为灯。作此观已而诵此偈
T21n1211_p0045a22U　以我功德力　　如来加持力
T21n1211_p0045a23U　及以法界力　　普供养而住
T21n1211_p0045a24U说此偈已。即结大虚空库藏印。十度金刚缚。
T21n1211_p0045a25U进力蹙如宝。禅智并申逼忍愿。檀慧戒方
T21n1211_p0045a26U合如幢。结是印诵密言。想从印流出如上供
T21n1211_p0045a27U具楼阁等。真言曰
T21n1211_p0045a28U[言*我][言*我]曩三婆[口*缚][口*缚]日(二合)e(引)
T21n1211_p0045a29U以此密言印加持故。纵观不成。皆成真实广
T21n1211_p0045b01U大供养。由此法尔所成故
T21n1211_p0045b02U又于宝楼阁中央观阿字两边观(引)字
T21n1211_p0045b03U是甘露军荼利法身种子字
T21n1211_p0045b04U次于东方观(短声)字。是降三世法身种子。
T21n1211_p0045b05U又于南方观怛[口*洛](二合)字。是忿怒金刚藏法
T21n1211_p0045b06U身种子。又于西方观纥o(二合)字。是金刚军童
T21n1211_p0045b07U子法身种子。次于北方观恶字。是金刚揭v
T21n1211_p0045b08U(古译名金刚童子法身种子)
T21n1211_p0045b09U即结金刚因菩萨印。为令成就教令轮曼荼
T21n1211_p0045b10U罗故。普令一切有情冥然入金刚界等曼荼
T21n1211_p0045b11U罗故
T21n1211_p0045b12U瑜伽者则同入一切曼荼罗故。得受一切灌
T21n1211_p0045b13U顶故。约事业所建立一切曼荼罗。成吉祥清
T21n1211_p0045b14U净不增不减。一切如来称赞故。应结金刚因
T21n1211_p0045b15U契及诵密语。二手各作金刚拳。进力檀慧互
T21n1211_p0045b16U相钩结。印安于自口上诵三遍。则成入金
T21n1211_p0045b17U刚界等教令轮一切曼荼罗。次安于顶上。则
T21n1211_p0045b18U成受一切灌顶。复以印按于所建立事相。及
T21n1211_p0045b19U观所成等曼荼罗上。则真实如金刚萨是
T21n1211_p0045b20U建立轮坛。诵此密语曰
T21n1211_p0045b21U缚日(二合)斫羯(二合)巳[-凶+(鬯-匕)]斛
T21n1211_p0045b22U次结金刚宝车辂印
T21n1211_p0045b23U十度内相叉仰掌。进力侧相柱。以禅智各捻
T21n1211_p0045b24U进力根下。想金刚使者驾御金刚宝车。乘空
T21n1211_p0045b25U而往至于妙喜世界。诵密言三遍真言曰
T21n1211_p0045b26U睹噜睹噜
T21n1211_p0045b27U由此密语印加持故。七宝车辂至阿[门@(人/(人*人))]如来
T21n1211_p0045b28U妙喜世界大集会中。请本尊甘露军荼利菩
T21n1211_p0045b29U萨。并诸大忿怒菩萨眷属。无量诸供养菩萨
T21n1211_p0045c01U围绕乘此车辂
T21n1211_p0045c02U次结请车辂印　准前印。以禅智向身拨忍
T21n1211_p0045c03U愿。诵密言三遍密语曰
T21n1211_p0045c04U曩莫悉底哩也(四合)地尾(二合)迦(引)南(引)怛佗
T21n1211_p0045c05U孽F(引)南(引)[口*缚]日朗(二合)(妍以反)[仁-二+尔]
T21n1211_p0045c06U也(曩也反二合)迦哩洒(二合)也娑[口*缚](二合引)诃
T21n1211_p0045c07U由此印密言加持故。众圣从本土来。至道
T21n1211_p0045c08U场空中而住
T21n1211_p0045c09U次结请本尊三昧耶降道场印　十度内相叉
T21n1211_p0045c10U作拳。禅度入掌。以智度向身招之。诵密言
T21n1211_p0045c11U曰
T21n1211_p0045c12U[口*缚]日(二合)特[口*勒](二合)讼狄(二合)
T21n1211_p0045c13U婆[言*我][-凶+(鬯-匕)]阿密哩(二合)哆军哩娑[口*缚](二合引)诃
T21n1211_p0045c14U(引)
T21n1211_p0045c15U由此密言印加持。菩萨不越本誓愿故。即赴
T21n1211_p0045c16U集会于道场
T21n1211_p0045c17U次应辟除诸魔作障难者。当用降三世威怒
T21n1211_p0045c18U眼印密言。于两目瞳人上。观(引)字变为
T21n1211_p0045c19U日轮。流出无量威光。于一一光道上。有种
T21n1211_p0045c20U种金刚火焰猛利杵。颦眉怒目右旋顾视菩
T21n1211_p0046a01U萨大众。由此金刚威怒眼视。诸魔隐在大
T21n1211_p0046a02U众中者。皆悉退散。以此瞻睹。本尊及圣众咸
T21n1211_p0046a03U皆欢喜
T21n1211_p0046a04U次结上方金刚网印　准前墙印。以禅智各
T21n1211_p0046a05U捻进力下节。结印成已。观印为金刚杵。又从
T21n1211_p0046a06U印流出无量金刚杵。一一杵皆流出无边威
T21n1211_p0046a07U焰。相续成网。顶上旋印三匝。诵此密语
T21n1211_p0046a08U曰
T21n1211_p0046a09U尾塞普(二合)捺(二合)乞叉(二合)[口*缚]
T21n1211_p0046a10U日(二合)半若[打-丁+罗]税j吒(半音)
T21n1211_p0046a11U由此网印密言加持故。即成金刚坚固不坏
T21n1211_p0046a12U之网
T21n1211_p0046a13U次结火院密缝印　以左手掩右手背。竖禅
T21n1211_p0046a14U智。结印成已。当作此观从印流出金刚炽盛
T21n1211_p0046a15U火焰。诵密言三遍。右绕身三匝。想于金刚墙
T21n1211_p0046a16U外。火焰围绕。诵此密语曰
T21n1211_p0046a17U阿三磨[口*垠][仁-二+尔](二合)税j吒(半音)
T21n1211_p0046a18U又结大三昧耶印　十度内相叉为拳。并竖
T21n1211_p0046a19U忍愿。屈进力如钩。在忍愿两边如三股杵
T21n1211_p0046a20U形。以禅智附进力侧。右旋印三匝诵密言三
T21n1211_p0046a21U遍。护于火院界外。诵密语曰
T21n1211_p0046a22U赏羯[口*礼]摩诃三么琰娑[口*缚](二合引)诃(引)
T21n1211_p0046a23U由此印密言加持故。如金轮王等佛顶经说。
T21n1211_p0046a24U若有人诵持顶轮王等佛顶。五百由旬内修
T21n1211_p0046a25U余部密言者。请本所尊念诵。圣者不降赴。亦
T21n1211_p0046a26U不与悉地。由一字顶轮威德摄故。若结此大
T21n1211_p0046a27U界。设邻近持诵顶轮王人。不能阻碍。不夺
T21n1211_p0046a28U威力。所持余部密言皆速得成就
T21n1211_p0046a29U次结献华座印　二手芙蓉合掌。禅智各捻
T21n1211_p0046b01U檀慧甲为台。余度如金刚。印成观印为金刚
T21n1211_p0046b02U莲华。又想从印流出无量金刚莲华座。奉献
T21n1211_p0046b03U本尊及圣众等。诵此密语曰
T21n1211_p0046b04U[口*缚]日(二合)味(引)也娑[口*缚](二合引)诃(引)
T21n1211_p0046b05U由结此印诵密言故。本尊及营从。则真实各
T21n1211_p0046b06U受得座已
T21n1211_p0046b07U　瑜伽者应办　　阏伽二新器
T21n1211_p0046b08U　商一蚪鹨　　杂宝及熟铜
T21n1211_p0046b09U　下至瓦木等　　充满盛香水
T21n1211_p0046b10U　时华泛于上　　二手捧当额
T21n1211_p0046b11U　即思惟本尊　　军茶利身色
T21n1211_p0046b12U　莹如碧颇梨　　威光逾劫焰
T21n1211_p0046b13U　赫奕佩日轮　　姑夹ε容
T21n1211_p0046b14U　芽牙上下现　　千目视不瞬
T21n1211_p0046b15U　晃曜咸如日　　千手各操持
T21n1211_p0046b16U　金刚诸器仗　　首冠金刚宝
T21n1211_p0046b17U　龙璎虎皮裙　　无量忿怒众
T21n1211_p0046b18U　金刚及诸天　　围绕作侍卫
T21n1211_p0046b19U　观念分明见　　住于曼荼罗
T21n1211_p0046b20U　复观阏伽水　　流出[雨/注]本尊
T21n1211_p0046b21U　及圣众二足　　能以一v水
T21n1211_p0046b22U　成阏伽云海　　普遍诸佛刹
T21n1211_p0046b23U　应诵后密言
T21n1211_p0046b24U曩谟怛曩(二合)怛(二合)夜也曩谟[口*缚]日
T21n1211_p0046b25U(二合)矩[口*路](二合引)驮(引)也婀蜜哩(二合)F
T21n1211_p0046b26U军里诃娑诃娑遏者税j吒(半音)娑[口*缚]
T21n1211_p0046b27U(二合引)诃(引)
T21n1211_p0046b28U由献阏伽香水故　速获清净妙法身
T21n1211_p0046b29U次结金刚涂香印　加持涂香奉献本尊及
T21n1211_p0046c01U诸圣众。其印以左手握右手腕。舒右手五度
T21n1211_p0046c02U扬掌。如施无畏势。结印成已诵密语。思惟
T21n1211_p0046c03U从印流出涂香云海。遍至一切世界尽虚空
T21n1211_p0046c04U界法界。遍满一切微尘佛刹大海会圣众前。
T21n1211_p0046c05U皆有自身持涂香器。供养一一尊而成广大
T21n1211_p0046c06U供养。诵此密语曰
T21n1211_p0046c07Ut驮莽里[仁-二+尔][口*缚]泥钵(二合)底o
T21n1211_p0046c08U(二合)恨拳(二合)娑[口*缚](二合)诃(引)
T21n1211_p0046c09U由结印诵密言作意。速获五分法身。能除一
T21n1211_p0046c10U切有情烦恼炎热
T21n1211_p0046c11U次结金刚花印　加持诸花奉献本尊及诸
T21n1211_p0046c12U圣众。下至一花。皆成无量云海。周遍供养
T21n1211_p0046c13U一切圣众。若无花但结此印奉献。其印以二
T21n1211_p0046c14U手十度内相叉。圆屈进力峰相柱。禅智附
T21n1211_p0046c15U进力侧。结印成已兼诵密语。复应思惟从印
T21n1211_p0046c16U流出种种花云海。周遍一切世界虚空界法
T21n1211_p0046c17U界。遍满一切微尘佛刹海会大众前而成广
T21n1211_p0046c18U大供养。诵此密语曰
T21n1211_p0046c19U莽(引)(引)驮[口*礼][口*缚]日(二合)驮[口*礼]娑
T21n1211_p0046c20U[口*缚](二合引)诃(引)
T21n1211_p0047a01U由结此印诵密言加持故。速获三十二相。能
T21n1211_p0047a02U令一切有情菩提心花开发
T21n1211_p0047a03U次结金刚焚香印　加持焚香奉献本尊及圣
T21n1211_p0047a04U众。以二手背相合。进力峰侧相柱。禅智各
T21n1211_p0047a05U捻进力侧。结印成已即作是观。从印流出焚
T21n1211_p0047a06U香云海。周遍一切世界尽虚空界法界。遍满
T21n1211_p0047a07U氛馥。供养一切微尘刹土大海会。一一圣众
T21n1211_p0047a08U前皆有自身。持种种和合香烧焯供养。诵此
T21n1211_p0047a09U密语曰
T21n1211_p0047a10U度(引)么式契矩噜[口*缚]日哩(二合)v娑[口*缚]
T21n1211_p0047a11U(二合引)诃(引)
T21n1211_p0047a12U由结此印诵密言加持故。速获无碍智
T21n1211_p0047a13U次结金刚饮食印　奉献本尊及圣众。以二
T21n1211_p0047a14U手合芙蓉掌。结印成已诵密语。又应思惟从
T21n1211_p0047a15U印流出无量饮食云海。周遍一切世界尽虚
T21n1211_p0047a16U空界法界。遍满一切微尘刹土佛大海会一
T21n1211_p0047a17U一圣者前。成就无限广大供养。若以此印加
T21n1211_p0047a18U持世间微少饮食。而成天甘露食云海。周遍
T21n1211_p0047a19U奉献一切圣者。诵此密语曰
T21n1211_p0047a20U么[打-丁+罗]么[打-丁+罗]冥伽莽里[仁-二+尔]钵(二合)底
T21n1211_p0047a21U哩(二合)恨(二合)[口*缚]日哩(二合)v娑[口*缚]
T21n1211_p0047a22U(二合引)诃
T21n1211_p0047a23U由结此印诵密语故。速证三解脱味得法喜
T21n1211_p0047a24U禅悦食
T21n1211_p0047a25U次结金刚灯印　奉献本尊及圣众。其印以
T21n1211_p0047a26U右手作拳舒忍度。以禅押进甲。禅峰捻忍中
T21n1211_p0047a27U文侧。右旋照。即作是观从印流出无量金刚
T21n1211_p0047a28U灯云海。周遍一切世界尽虚空界法界。遍满
T21n1211_p0047a29U一切微尘刹土佛海会大众前。成广大供养。
T21n1211_p0047b01U以此印加持一灯。便成无量金刚灯云海。能
T21n1211_p0047b02U周遍供养照曜一切佛刹圣众海会。诵此密
T21n1211_p0047b03U语曰
T21n1211_p0047b04U入[口*缚](二合引)[打-丁+罗](引)莽(引)里[仁-二+尔]捻跛式
T21n1211_p0047b05U契娑[口*缚](二合)诃(引)
T21n1211_p0047b06U由此密语印加持故。速获如来净五眼　次
T21n1211_p0047b07U结普供养印　供养本尊及圣众。二手十度
T21n1211_p0047b08U初分相交。结印成已诵密语。思惟从印流出
T21n1211_p0047b09U种种供养云海。天妙伎乐歌舞嬉戏等。天
T21n1211_p0047b10U妙衣服饮食灯明阏伽贤瓶劫树宝幡幢盖
T21n1211_p0047b11U诸宝等类。一切人天所有受用之物。众多差
T21n1211_p0047b12U别供养具。如大乘契经所说供养之具。周遍
T21n1211_p0047b13U一切世界尽虚空遍法界一切微尘刹土诸
T21n1211_p0047b14U佛海会。一一圣众前皆有真实供养。诵此密
T21n1211_p0047b15U语曰
T21n1211_p0047b16U曩莫萨[口*缚]没驮[曰/月]地萨怛[口*缚](二合引)南(引)萨
T21n1211_p0047b17U[口*缚]他(引平)欠炷[言*我](二合)帝娑颇(二合)
T21n1211_p0047b18U[牟*含][言*我][言*我]曩剑(平)娑[口*缚](二合)诃(引)
T21n1211_p0047b19U供养已。了了观想本尊兼诸眷属。即诵此赞
T21n1211_p0047b20U赞扬圣者无量功德
T21n1211_p0047b21U么诃么逻(引)也战(引)也尾[仁-二+尔]也(二合)逻
T21n1211_p0047b22U(引)惹(引)也娑(引)驮吠讷难(上)F曩么迦(引)
T21n1211_p0047b23U夜也曩么悉帝(二合)[口*缚]日(二合)播曳
T21n1211_p0047b24U赞叹本尊已。然后布字令自身成本尊三么
T21n1211_p0047b25U地。二手金刚缚仰安脐下。闭目澄心定虑。起
T21n1211_p0047b26U大慈心于一切有情。愿诸众生速证本尊三
T21n1211_p0047b27U么地。威德炽盛寿命神通等同圣者。即于自
T21n1211_p0047b28U顶上想字。赤色具大光明照曜十方。次观
T21n1211_p0047b29U婀字当心。色如珂雪内外照曜如大月轮。又
T21n1211_p0047c01U观蜜哩(二合)字于两肩上。色如虹霓遍照一
T21n1211_p0047c02U切世界。又观帝字于脐轮。色如皓素光明
T21n1211_p0047c03U润泽。照于无边世界一切恶趣。次观俗钟
T21n1211_p0047c04U两髀。其色如黄金光明照触无间恶趣。次观
T21n1211_p0047c05U颇字安两胫。其色如玄云照触诸修罗速令
T21n1211_p0047c06U悟正道。次观吒字安二足掌。素色其形如
T21n1211_p0047c07U半月。流出光明照触诸外道。令舍邪见网归
T21n1211_p0047c08U信于三宝。由此布字三摩地。自身变成本
T21n1211_p0047c09U尊次说本尊身相应观。四面四臂。右手执金
T21n1211_p0047c10U刚杵左手满愿印。二手作羯么印身佩威光
T21n1211_p0047c11U焰N住月轮中。青莲华色坐瑟瑟盘石。正
T21n1211_p0047c12U面慈悲。右第二面忿怒。左第三面作大笑
T21n1211_p0047c13U容。后第四面微怒开口。即结本尊羯么印智
T21n1211_p0047c14U押慧度甲。余如三股形慧手亦如之。右押左
T21n1211_p0047c15U交臂
T21n1211_p0047c16U密言曰
T21n1211_p0047c17U婀蜜哩(二合)帝税j吒(半音)
T21n1211_p0047c18U由此密语印加持自身。等同甘露尊。随意所
T21n1211_p0048a01U乐观念四臂八臂。乃至两臂千臂。住本尊瑜
T21n1211_p0048a02U伽三么地。益须历然分明
T21n1211_p0048a03U次结金刚部母莽莫鸡印　二手内相叉。忍
T21n1211_p0048a04U愿檀慧禅智并伸。如三股金刚杵形。结印成
T21n1211_p0048a05U已当诵此密言曰
T21n1211_p0048a06U曩谟怛曩(二合)怛(二合)夜也曩么室战(二
T21n1211_p0048a07U合)[口*缚]日(二合)播曳么诃药乞叉(二合)细
T21n1211_p0048a08U曩跛怛曳怛[仁-二+尔]也(二合)他矩兰驮哩
T21n1211_p0048a09U满驮满驮税j吒(半音)娑[口*缚](二合引)诃(引)
T21n1211_p0048a10U如前印自身五处。由部母印加持故。速得悉
T21n1211_p0048a11U地现前。一切魔障悉皆远离。人间所有怨敌
T21n1211_p0048a12U不善心者。皆得摧坏。发大慈心向瑜伽者。忽
T21n1211_p0048a13U见恶梦或不祥事现。诵一百八遍。一切皆得
T21n1211_p0048a14U消散获大吉祥。瑜伽者即观此圣者在本尊
T21n1211_p0048a15U前坐莲华台。头冠璎珞如天女形。左手持五
T21n1211_p0048a16U股金刚杵。右手施无畏势。即想从部母口
T21n1211_p0048a17U中。流出金字本尊密言。行列具有光明。入瑜
T21n1211_p0048a18U伽者口。于舌上右旋如华N。作如是观行已。
T21n1211_p0048a19U顶上解散此印
T21n1211_p0048a20U次结本尊三昧耶印檀慧相交入掌。并屈戒
T21n1211_p0048a21U方。押叉间。忍愿并申。进力屈如钩。柱忍愿
T21n1211_p0048a22U初节后如三股金刚杵形。禅智并申。押戒方
T21n1211_p0048a23U背处于忍愿间。诵此密言曰
T21n1211_p0048a24U曩谟怛曩(二合)怛(二合)夜也曩么室战
T21n1211_p0048a25U(二合)么贺[口*缚]日(二合)俱[口*路](二合引)驮(引)也
T21n1211_p0048a26U户噜户噜底瑟吒(二合)底瑟[口*宅](二合)
T21n1211_p0048a27U满驮满驮贺曩贺曩阿蜜哩(二合)帝
T21n1211_p0048a28Uj吒(半音)娑[口*缚](二合引)诃
T21n1211_p0048a29U当诵七遍了了分明观本尊。及自身为本所
T21n1211_p0048b01U尊。由此印密言加持故。圣者不越本誓授与
T21n1211_p0048b02U悉地。即捻珠安于两手中。如未敷莲合掌
T21n1211_p0048b03U捧戴。诵金刚语菩萨密言加持七遍。密言曰
T21n1211_p0048b04U[口*缚]日(二合)愚(上)湟(二合)若(引)跛三
T21n1211_p0048b05U么曳
T21n1211_p0048b06U由此密言加持念珠。即诵密言一遍移一珠。
T21n1211_p0048b07U即为以诵密言一千遍。以二手大指头指。
T21n1211_p0048b08U当心掏珠。余三指散直。左手引珠右手掏
T21n1211_p0048b09U珠。如转法轮相。念诵一百八遍或一千遍。
T21n1211_p0048b10U若不满一百八遍即不充祈愿遍数。念诵之
T21n1211_p0048b11U时心不间断。观身为本尊。诵之时不应出
T21n1211_p0048b12U声。不缓不急。至娑[口*缚](二合)诃字珠齐毕。
T21n1211_p0048b13U数限满已还捧念珠加持安置
T21n1211_p0048b14U又结本尊三么耶印诵密言七遍。然后结
T21n1211_p0048b15U部母印诵七遍。想从自口中。却流出本所持
T21n1211_p0048b16U密言。金字行列入部母口。兼所持本尊密言
T21n1211_p0048b17U遍数。及功德付与部母。收掌守护终不散
T21n1211_p0048b18U失。然后结金刚缚定印。入本尊密言字轮
T21n1211_p0048b19U实根三么地。即于两目瞳人上观[口*览]字。色
T21n1211_p0048b20U如灯焰。微屈颈闭目。以心慧眼照了心道。当
T21n1211_p0048b21U于胸臆内观想圆满菩提心月轮。秉现在于
T21n1211_p0048b22U身器。了了分明离外散动。由智慧定水澄净。
T21n1211_p0048b23U得菩提心月影于中现。良久心专注一缘。即
T21n1211_p0048b24U于圆明上。以心蜜言右旋一一字布列。意
T21n1211_p0048b25U诵乃至三五遍。即观初字一切法本来无
T21n1211_p0048b26U所得。与义相应时。但心缘理不缘于字。一道
T21n1211_p0048b27U清净遍周法界。即入第二阿字门。即观一切
T21n1211_p0048b28U法本不生。既观已即入第三蜜哩(二合)字门。
T21n1211_p0048b29U一切法我不可得。即成平等真如自性成就
T21n1211_p0048c01U恒沙功德。次应入第四帝字门。一切法真如
T21n1211_p0048c02U不可得。谛观已。内有微细能缘所缘因缘法
T21n1211_p0048c03U义。即入第五俗置拧Ｒ磺心芩不可得因
T21n1211_p0048c04U无所得故果亦无所获。次入第六颇字门。一
T21n1211_p0048c05U切法果不可得。由果无所得故即成究竟圆
T21n1211_p0048c06U满法身。一切无漏法诸所依止。即观第七吒
T21n1211_p0048c07U字门。一切法本不可得。由一切法无诤故
T21n1211_p0048c08U一切法本不可得。由一切法无所得故一切
T21n1211_p0048c09U法本不生。由一切法无生故一切法我不可
T21n1211_p0048c10U得。由一切法无我故一切法真如不可得。由
T21n1211_p0048c11U一切法真如无所得故一切法因不可得。由
T21n1211_p0048c12U一切法因无所得故一切法果不可得。由一
T21n1211_p0048c13U切法果无所获故即一切法离诤。由一切
T21n1211_p0049a01U法无诤故。获得清净无戏论实相三么地。周
T21n1211_p0049a02U而复始。由一念清净心相应故。获得无碍般
T21n1211_p0049a03U若波罗蜜。无始时来一切障业报障烦恼
T21n1211_p0049a04U障一时顿灭。十方一切诸佛及本尊现前。不
T21n1211_p0049a05U久当获得随意所乐世间出世间悉地成就。
T21n1211_p0049a06U现生证初欢喜地菩萨。后十六大生证无上
T21n1211_p0049a07U正等菩提。则从定出。二手金刚合掌。运心观
T21n1211_p0049a08U本尊及圣众。以微妙赞叹声调赞扬功德。又
T21n1211_p0049a09U以五种供养如前运心而献之。又献阏伽心
T21n1211_p0049a10U中所求悉地启白圣众。唯愿圣者不越本誓
T21n1211_p0049a11U大悲弘愿。授与我悉地。则以火院密缝印密
T21n1211_p0049a12U言。左转解前诸结界。则结车辂印想本尊及
T21n1211_p0049a13U眷属乘车辂。向外拨忍愿。奉送圣众还归本
T21n1211_p0049a14U土妙喜世界。密言如前
T21n1211_p0049a15U又结前金刚部母印以智度向外掷。诵此密
T21n1211_p0049a16U语曰
T21n1211_p0049a17U[口*缚]日(二合)孽W孽W婆[言*我][-凶+(鬯-匕)]阿
T21n1211_p0049a18U蜜哩(二合)F军里娑[口*缚]婆[口*缚]南(引)补曩
T21n1211_p0049a19U(引)[言*我]么曩(引)也那娑[口*缚](二合引)诃
T21n1211_p0049a20U又结三部印诵密言三遍。结护身印已。礼佛
T21n1211_p0049a21U菩萨随意经行。读诵大乘经典。以福回施一
T21n1211_p0049a22U切有情。心中所求悉地。当愿众生速疾获得。
T21n1211_p0049a23U瑜伽者吃食时以部主密言印。加持自身五
T21n1211_p0049a24U处然后吃食。寝息时以部母印密言。加持自
T21n1211_p0049a25U身五处。便易及诸秽处。用呜枢瑟摩金刚
T21n1211_p0049a26U心密言印加持五处。诸魔不得其便。速得成
T21n1211_p0049a27U就。乌枢瑟摩心密言曰
T21n1211_p0049a28U俱路(二合)驮曩巳
T21n1211_p0049a29U甘露军茶利菩萨供养念诵成就仪轨一
T21n1211_p0049a30U卷
