【经文资讯】大正新修大藏经 第二十一册 No. 1212《西方陀罗尼藏中金刚族阿蜜哩多军吒利法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1212 西方陀罗尼藏中金刚族阿蜜哩多军吒利法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1212_p0049b01U
T21n1212_p0049b02U　　No. 1212
T21n1212_p0049b03U西方陀罗尼藏中金刚族阿蜜哩
T21n1212_p0049b04U多军吒利法
T21n1212_p0049b05U
T21n1212_p0049b06U序
T21n1212_p0049b07U慈觉大师圆仁入唐新求圣教目录。有阿蜜
T21n1212_p0049b08U哩多军荼利法一卷。惜密部经轨中逸而不
T21n1212_p0049b09U传。安然八家秘录。以此法为最澄圆仁二家
T21n1212_p0049b10U之请来。然最澄实不请来之故。越州录所记。
T21n1212_p0049b11U有军荼利菩萨法。无阿蜜哩多军荼利法。而
T21n1212_p0049b12U秘录却不举菩萨法。安然之意虽在同视两
T21n1212_p0049b13U者也不待言。奈何其名已殊。按军荼利菩萨
T21n1212_p0049b14U法者。盖最澄所传四种杂曼荼罗仪轨之一。
T21n1212_p0049b15U即不外于陀罗尼集经卷第八所收金刚阿蜜
T21n1212_p0049b16U哩多军荼利菩萨自在神力咒印品耳。恐非
T21n1212_p0049b17U圆仁所谓阿蜜哩多军荼利法也。爰田中青
T21n1212_p0049b18U山伯。眼高识远。深爱古写经。鉴藏之富甲
T21n1212_p0049b19U于天下。牙签缃帙插架百轴。悉是和铜天平
T21n1212_p0049b20U乃至隋唐宝迹。无一不稀世之珍。予幸辱知。
T21n1212_p0049b21U尝得其许。发厨阅之。偶见一卷。题云西方陀
T21n1212_p0049b22U罗尼藏中金刚族阿蜜哩多军吒利法。吒字
T21n1212_p0049b23U即荼之讹。内题正书军荼利法。薄麻纸赤漆
T21n1212_p0049b24U轴无F无带。虽少装潢之美。古香却可掬。首
T21n1212_p0049b25U尾完具。通卷无一字蠹蚀不可读者。笔致点
T21n1212_p0049b26U画纯然唐代之结体也。于是千载古逸经典
T21n1212_p0049b27U一朝无端得值遇。惊喜不能支。展舒至卷末。
T21n1212_p0049b28U有跋云。时以大唐长庆元年十二月三十日
T21n1212_p0049b29U于青龙东塔院比丘海云写记奉阿^梨教以
T21n1212_p0049c01U记他时并勘毕。跋与经文书法全同。宇不甚
T21n1212_p0049c02U巧。整而却有生气。乃知海云自笔本。非寻
T21n1212_p0049c03U常经生之所写。不觉合掌瞻礼。有面接古德
T21n1212_p0049c04U之想。海云比丘者。与东塔院义真玄法寺法
T21n1212_p0049c05U全等同为青龙寺义操之弟子。大和八年在
T21n1212_p0049c06U净住寺着两部相承传法次第记。密教师资
T21n1212_p0049c07U血脉最足的据。圆仁书写请来以传我国。今
T21n1212_p0049c08U由是考之。此卷识语中所谓阿^梨者指义
T21n1212_p0049c09U操也。无疑而海云自称梵字传教沙门。其通
T21n1212_p0049c10U晓悉昙不难想见矣。惟长庆之初尚侍师居
T21n1212_p0049c11U青龙寺。义操诵出梵文。海云笔受。译此经
T21n1212_p0049c12U以置于东塔院。跋文殆可征焉。开元贞元释
T21n1212_p0049c13U教录共不载之者。其为后出耳。而更熟观此
T21n1212_p0049c14U卷。有误脱有衍字。润文不雅。章段不整。梵音
T21n1212_p0049c15U之用字乱杂无定例。咒文不注语句之数。是
T21n1212_p0049c16U固记者不长于文学之所致。虽复不得已。其
T21n1212_p0049c17U为未经再治者明矣。非翻译原本而何哉。圆
T21n1212_p0049c18U仁以开成五年至长安。留六年。访青龙寺东
T21n1212_p0049c19U塔院见诸曼荼罗。令博士王惠摸两部画帧。
T21n1212_p0049c20U书写经疏。设供养入。敕置本命灌顶道场。受
T21n1212_p0049c21U胎藏及苏悉地大法于义真。义真给以帧绢。
T21n1212_p0049c22U又至玄法寺重受胎法于法全。法全付以胎
T21n1212_p0049c23U藏及别尊仪轨各三卷。更就青龙寺南天竺
T21n1212_p0049c24U三藏宝月学悉昙。事皆详于入唐求法巡礼
T21n1212_p0050a01U行记。因想海云虽先移于净住寺。且恐已去
T21n1212_p0050a02U世。以义真法全与之同门故。当时此本尚在
T21n1212_p0050a03U东塔院。若玄法寺未曾流布于世。圆仁独得
T21n1212_p0050a04U之于其师而赍归。他家不传固其处矣。果然
T21n1212_p0050a05U则此卷。又为请来原本。真是三绝之至宝。其
T21n1212_p0050a06U贵岂啻拱璧而已哉。若不幸微此卷阿蜜哩
T21n1212_p0050a07U多军荼利法或永泯灭了。彼土早既逸之。其
T21n1212_p0050a08U终不入藏亦宜矣。青山伯语予曰。此经出自
T21n1212_p0050a09U石山。顾圆仁请来后不久。出睿岳入石山寺。
T21n1212_p0050a10U台密本所为失其传。而淳佑以后石山无硕
T21n1212_p0050a11U学之出。终束于高阁不复行于世。阿娑缚抄
T21n1212_p0050a12U等无所见何足怪哉。觉禅抄唯举其名而不
T21n1212_p0050a13U引其文。东密明匠亦似不传之。通诵一遍。即
T21n1212_p0050a14U知其属胎藏系统为杂部密经之一。气味极
T21n1212_p0050a15U类陀罗尼集等经。原梵本述作之年代降于
T21n1212_p0050a16U集经盖不太远。对较之于尔余军荼利诸法。
T21n1212_p0050a17U此经最为广博。坛法之精。成就法之繁。虽
T21n1212_p0050a18U集经不敢及之。印咒亦最富赡。可谓军荼利
T21n1212_p0050a19U别尊法发展增备之极。密藏中不可阙者矣。
T21n1212_p0050a20U呜呼物亦有遇不遇。犹如人间。纵令久隐没。
T21n1212_p0050a21U幸免劫灰。留迹于百代之后。得失果孰乎。颇
T21n1212_p0050a22U不能无所感。因请借之。孜孜旬日。手写一本。
T21n1212_p0050a23U以待镂梓传世之缘。今兹三月。鸥外森博士
T21n1212_p0050a24U萱堂长逝。博士至孝。卜其尽七日忌。欲印佛
T21n1212_p0050a25U典珍籍颁之戚友以资冥福。托予以采择校
T21n1212_p0050a26U刊之事。乃出于箧底而进之施。再校加头注
T21n1212_p0050a27U作目次。又用意正段落提头。异画别字多改
T21n1212_p0050a28U正字。以付排印令法久住云。尔于时大正丙
T21n1212_p0050a29U辰佛诞日密乘末资大村西崖记于无记Q南
T21n1212_p0050b01U窗之下
【经文资讯】大正新修大藏经 第二十一册 No. 1212《西方陀罗尼藏中金刚族阿蜜哩多军吒利法》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 21, No. 1212 西方陀罗尼藏中金刚族阿蜜哩多军吒利法, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T21n1212_p0050b02U
T21n1212_p0050b03U序品第一
T21n1212_p0050b04U择地法品第二
T21n1212_p0050b05U成就坛品第三
T21n1212_p0050b06U成就大法品第四
T21n1212_p0050b07U甘露大笑咒等法品第五
T21n1212_p0050b08U烧火法品第六
T21n1212_p0050b09U乞雨止雨法品第七
T21n1212_p0050b10U大秘密心陀罗尼品第八
T21n1212_p0050b11U饶益安稳法品第九
T21n1212_p0050b12U斗战胜咒品第十
T21n1212_p0050b13U使者法品第十一
T21n1212_p0050b14U大三昧耶坛咒品第十二
T21n1212_p0050b15U随心咒品第十三
T21n1212_p0050b16U大随求咒品第十四
T21n1212_p0050b17U大成就除毒法品第十五
T21n1212_p0050b18U看事法品第十六
T21n1212_p0050b19U带咒法品第十七
T21n1212_p0050b20U手印法品第十八
T21n1212_p0050b21U漫荼罗受法坛品第十九
T21n1212_p0050b22U诸使者咒品第二十
T21n1212_p0050b23U治鬼病咒品第二十一
T21n1212_p0050b24U种种大发遣咒法品第二十二
T21n1212_p0050b25U
T21n1212_p0050b26U
T21n1212_p0050b27U　　阿蜜哩多军荼利法序品第一
T21n1212_p0050b28U
T21n1212_p0050b29U尔时金刚菩萨。为利益一切众生男子女人
T21n1212_p0050c01U童男童女等说拥护法品。往昔天与阿修罗
T21n1212_p0050c02U战。从四天王至帝释天。所有药叉罗刹大威
T21n1212_p0050c03U力者。总被阿修罗军摧伏退散怕怖驰走。乃
T21n1212_p0050c04U至三十三天皆悉振动。帝释天主及一切天．
T21n1212_p0050c05U龙．干闼婆．紧那罗．摩呼[口*洛]迦等地及虚空住
T21n1212_p0050c06U者。日月星辰．仙人．风神．大自在天．婆薮天．
T21n1212_p0050c07U火天．水天．一切虐天．大自在天．那罗延天．
T21n1212_p0050c08U毗那夜迦天等及诸咒神。一切咒术毒药r
T21n1212_p0050c09U伎等。尾哩呵婆跛底所作药术。及阿闼婆
T21n1212_p0050c10U等所说药术方法。及竭摧钡人说一切
T21n1212_p0050c11U法。与阿修罗战皆悉退散。阿修罗军获大胜
T21n1212_p0050c12U力。彼劫浊恶世时。众生修福者少。造罪者
T21n1212_p0050c13U多。是故诸天减少。阿修罗炽盛。及一切咒术
T21n1212_p0050c14U毒药所不能及。当尔之时佛法微薄
T21n1212_p0050c15U尔时世尊。以慈悲眼观见斯事。即告金刚菩
T21n1212_p0050c16U萨言。汝今谛听。一切诸天神咒术。皆被阿修
T21n1212_p0050c17U罗军摧伏。汝今以威神力救助诸天。得大利
T21n1212_p0050c18U益。一切诸佛之所灌顶。当得一切诸大菩萨
T21n1212_p0050c19U神通之力至不退地。我今现前与汝受记。当
T21n1212_p0050c20U得作佛。号名无量诸胜智如来。尔时金刚菩
T21n1212_p0050c21U萨。闻佛受记欢喜踊跃。以佛加持即化作嗔
T21n1212_p0050c22U怒金刚王。身光吓弈犹如千日。即入金刚三
T21n1212_p0050c23U昧。现可畏形。千臂千眼具足威德。以神通
T21n1212_p0050c24U力化身满须弥山顶。及住虚空。所谓跋折罗
T21n1212_p0050c25U央俱舍．跋折罗跛舍．跋折罗渴伽．跋折罗吒
T21n1212_p0050c26U呵娑．跋折罗旃[仁-二+尔]罗檀．跋折罗顿．跋
T21n1212_p0050c27U折罗愈驮．跋折罗尸结罗．跋折罗没特薜
T21n1212_p0050c28U罗．跋折罗跛尼摩诃跋折罗跋折罗世结罗．
T21n1212_p0050c29U跋折罗睹摩罗．跋折罗尔多．跋折罗舍罗．跋
T21n1212_p0051a01U折罗牟娑罗．跋折罗斫羯罗．跋折罗孽陀．跋
T21n1212_p0051a02U折罗铄底．跋折罗什[口*缚]罗．跋折罗钵[口*缚]多．跋
T21n1212_p0051a03U折罗驮努[口*缚][口*(曰/罗)]输罗．跋折罗摩罗．如是等跋
T21n1212_p0051a04U折罗。甚大可畏。一切诸佛之所变化。当时诸
T21n1212_p0051a05U大见之皆悉怕怖。往诣帝释所告言。天主此
T21n1212_p0051a06U来者是谁。为当是阿修罗军欲吞吸我等诸
T21n1212_p0051a07U天。及干闼婆．紧那罗．日天．婆薮天．噜陀罗
T21n1212_p0051a08U天等大力天可畏极难瞻仰。以术法力故令
T21n1212_p0051a09U我等诸天皆悉迷或。惟愿天帝慈悲救护我
T21n1212_p0051a10U等。天主往昔与阿修罗战。以术法化作嗔怒
T21n1212_p0051a11U可畏之形相。令彼怕息。安稳我等及一切诸
T21n1212_p0051a12U天。如是劝请帝释已。复赞叹言
T21n1212_p0051a13U　大德天中尊　　慈悲于一切
T21n1212_p0051a14U　缘此阿修罗　　数数生烦恼
T21n1212_p0051a15U　我等尽神力　　不能除此魔
T21n1212_p0051a16U　惟求两足尊　　此怨应退散
T21n1212_p0051a17U尔时诸天赞帝释已。金刚菩萨即至其前。见
T21n1212_p0051a18U诸天等身皆怖惧。即见真身光焰威德。住
T21n1212_p0051a19U于天帝前称言。南无佛陀。帝释闻称佛声。心
T21n1212_p0051a20U中安稳。以佛智警惊觉。即恭敬顶礼如法供
T21n1212_p0051a21U养。金刚菩萨以偈赞曰
T21n1212_p0051a22U　稽首薄伽畔　　嗔怒金刚王
T21n1212_p0051a23U　心怀大慈悲　　久修菩萨行
T21n1212_p0051a24U　身如月盛满　　令我等清凉
T21n1212_p0051a25U　为破阿修罗　　护助诸天众
T21n1212_p0051a26U　定是佛方便　　故化作此身
T21n1212_p0051a27U　又能除恶趣　　及救苦众生
T21n1212_p0051a28U　降伏大药叉　　罗刹恶龙等
T21n1212_p0051a29U　及诸魔眷属　　悉能摧伏之
T21n1212_p0051b01U　若有诸众生　　能见法身者
T21n1212_p0051b02U　灭除四重罪　　我今头顶礼
T21n1212_p0051b03U尔时天帝赞叹金刚菩萨了。住一面立。尔时
T21n1212_p0051b04U金刚菩萨。为欲破阿修罗军。故即变可畏嗔
T21n1212_p0051b05U怒之形。于须弥山顶上四面变化金刚火焰
T21n1212_p0051b06U来欲烧。阿修罗军遥见皆悉怕怖。心生烦恼。
T21n1212_p0051b07U即散驰走。以金刚威力所不能去。亦不敢回。
T21n1212_p0051b08U面看金刚菩萨。所看之处。悉见金刚吞一切
T21n1212_p0051b09U阿修罗。以手捉一切阿修罗头。以金刚牙上
T21n1212_p0051b10U挂无数阿修罗。目如千电。口如血海。百千万
T21n1212_p0051b11U亿阿修罗军悉不能满四边血犹如大星。便
T21n1212_p0051b12U变为鬼子母可畏形相。还走赴阿修罗军。血
T21n1212_p0051b13U流遍地如江海。大风吹之激成波浪。于中化
T21n1212_p0051b14U四姊妹神。甚大可畏。及菩萨地婆诃噜陀罗
T21n1212_p0051b15U亦名牟础Ｏび诖蠛Ｖ凶∮伪榇蟮亍８从写
T21n1212_p0051b16U窟中生出无数热鬼。大可畏形。又生矩摩罗。
T21n1212_p0051b17U即领军众打阿修罗去。从此已后。向窟中生
T21n1212_p0051b18U塞干陀．阿跛塞摩罗A摩陀。能见种种可畏
T21n1212_p0051b19U形相。能降阿修罗女取人胎鬼杀小儿鬼日
T21n1212_p0051b20U夜游行嗅秽之处吸小儿精气饮血吃肉。如
T21n1212_p0051b21U是之辈悉能摧伏。亦护帝释破阿修罗。当尔
T21n1212_p0051b22U之时阿修罗军破为微尘。悉无回者。诸天女
T21n1212_p0051b23U干闼婆女皆大欢喜。种种音乐击天鼓散天
T21n1212_p0051b24U花而赞叹之。阿修罗军摧碎。诸天获胜已。皆
T21n1212_p0051b25U犹嗔怒王威德力如是
T21n1212_p0051b26U尔时天帝合掌。礼金刚菩萨足。于前住立。及
T21n1212_p0051b27U诸天子散蔓陀罗花．曼殊沙花．旃檀香末。
T21n1212_p0051b28U于虚空中及散无量俱胝天衣缨珞金银七
T21n1212_p0051b29U宝。散于天上化成宝盖。供养嗔怒王已。于虚
T21n1212_p0051c01U空中宫殿楼阁以用奉上金刚菩萨供养已
T21n1212_p0051c02U礼。尔时金刚菩萨。欢喜踊跃。与帝释灌顶。即
T21n1212_p0051c03U从天下来诣世尊所。顶礼佛足绕佛三匝。即
T21n1212_p0051c04U告之言。善哉善哉。佛子威德智惠无量无边。
T21n1212_p0051c05U作佛事毕。于佛教中大利益故。汝之法身久
T21n1212_p0051c06U已智增长。汝今所有咒法大成就法三昧耶
T21n1212_p0051c07U法。降伏一切鬼神法。汝今当说
T21n1212_p0051c08U尔时金刚菩萨欢喜踊跃。即于佛前说成就
T21n1212_p0051c09U世间一切咒法。而说曰
T21n1212_p0051c10U那谟怛那怛夜也那莫失旃跋折罗
T21n1212_p0051c11U波(上音)曳摩诃药叉栖那跛多曳那谟跋折
T21n1212_p0051c12U俱噜驮也[仁-二+尔](入)底也(二合)钵什[口*缚]哩多捻
T21n1212_p0051c13U(引)多跋折迦也屋竭邓瑟吒得羯吃
T21n1212_p0051c14U婆耶弊皤也阿斯牟娑逻没特[言*我]铄乞底
T21n1212_p0051c15U输逻波输(去)跛舍呵塞哆也[口*缚]迦娜迦跋
T21n1212_p0051c16U折罗吠琉璃耶楞乞[口*栗]多设哩逻也萨婆娜
T21n1212_p0051c17U伽药迦叉逻刹娑阿素毕[口*栗]多毗舍遮尾
T21n1212_p0051c18U近娜尾那夜迦而尾旦多迦逻也多涅他阿
T21n1212_p0051c19U蜜哩多军荼利虎鲁虎鲁主鲁主鲁姥鲁姥鲁
T21n1212_p0051c20U诃那诃那陀诃陀诃钵遮钵遮摩他摩他度
T21n1212_p0051c21U那度那剑波剑波瞻婆瞻婆悉担婆也悉担
T21n1212_p0051c22U婆也牟诃也牟诃也阿度那微度那摩摩(自称名)
T21n1212_p0051c23U萨婆设敦[口*仑](二合)尾近娜尾那夜干
T21n1212_p0051c24U浒Ⅳ闪ㄉ嘲Ⅳ闪ㄉ车咨[女*宅]盘驮盘驮
T21n1212_p0051c25U拟哩衅拟哩衅阿那也阿那也怛喏怛喏
T21n1212_p0051c26U孽喏孽喏尾塞普吒尾塞普吒婆伽畔阿蜜哩
T21n1212_p0051c27U多军荼利母[口*勒]驮喃多(上音)跋折利唬
T21n1212_p0051c28U唬嘶嘶嘶嘶算泮泮泮泮泮泮吒
T21n1212_p0051c29U俱赐越曳俱噜俱噜苏噜苏噜都噜都噜
T21n1212_p0052a01U诃诃诃浜艉艉粝さ瓒歼(铭音)曼怛
T21n1212_p0052a02U跛娜莎[口*缚]诃
T21n1212_p0052a03U此是根本大咒。请军荼利时用。亦能成一切
T21n1212_p0052a04U法
T21n1212_p0052a05U军荼利咒水咒
T21n1212_p0052a06U那谟跋折俱噜驮也摩诃俱噜(二合)驮惹
T21n1212_p0052a07U也阿弭多[口*缚]逻跛羯摩也唬嘶嘶
T21n1212_p0052a08U泮泮泮莎[口*缚]诃
T21n1212_p0052a09U此咒咒水七遍用洗面。辟一切毗那夜迦
T21n1212_p0052a10U军荼利心咒
T21n1212_p0052a11U那谟怛那怛夜也那谟跋折俱噜(二合)
T21n1212_p0052a12U驮也阿蜜哩底唬算莎[口*缚]诃
T21n1212_p0052a13U此咒常受持。所作一切事皆得成就
T21n1212_p0052a14U军荼利结界咒
T21n1212_p0052a15U那莫娑漫多跋折喃佶哆吒哆吒
T21n1212_p0052a16U末吒末吒盘陀盘陀萨[口*缚]努瑟吒药叉罗刹娑
T21n1212_p0052a17U南刹死南娑漫怛(引)地愈(二合)善那舍担斯
T21n1212_p0052a18U摩畔淡俱存堵多跋折利句鲁句鲁阿摩
T21n1212_p0052a19U梨尾摩梨俱噜那么曳乌那也乌那也[口*缚][口*缚]
T21n1212_p0052a20U羯罗羯罗死摩盘驮弭入[口*缚](二合)罗入[口*缚]罗
T21n1212_p0052a21U阿蜜哩多军荼利唬算莎[口*缚]诃
T21n1212_p0052a22U此咒咒水或咒灰或咒白芥子咒满七遍结
T21n1212_p0052a23U界。辟一切毗那夜迦药叉罗刹颠狂鬼比舍
T21n1212_p0052a24U遮。及作一切障碍者不能恼乱
T21n1212_p0052a25U军荼利护身咒
T21n1212_p0052a26U那谟怛那怛夜也那谟跋折俱噜驮也
T21n1212_p0052a27U阿蜜哩哆军荼利[口*洛]叉[口*洛]叉摩摩娑[口*缚]萨
T21n1212_p0052a28U誓颜呋[口*半]莎[口*缚]诃
T21n1212_p0052a29U此咒诵七遍护身结界。即得成就
T21n1212_p0052b01U军荼利三昧耶咒
T21n1212_p0052b02U那谟怛那怛夜也那谟跋折罗弊罗婆也
T21n1212_p0052b03U阿蜜哩多军荼利一嘶
T21n1212_p0052b04U嘶嘶嘶嘶算泮泮泮泮泮泮莎[口*缚]
T21n1212_p0052b05U诃
T21n1212_p0052b06U此咒入坛咒。名三昧成一切事
T21n1212_p0052b07U军荼利供养咒
T21n1212_p0052b08U那谟怛那怛夜也阿蜜哩底阿蜜哩多
T21n1212_p0052b09U始佶始佶尾末逻尾末逻尾逻而曳(二合)尾
T21n1212_p0052b10U尔[仁-二+尔]唬算莎[口*缚]诃
T21n1212_p0052b11U此咒所有供养物皆咒七遍。一切鬼神不能
T21n1212_p0052b12U为障难
T21n1212_p0052b13U军荼利阿伽供养咒
T21n1212_p0052b14U那谟怛那怛夜也那谟跋折罗俱噜驮也
T21n1212_p0052b15U阿蜜哩多军荼利诃娑诃娑阿勒遮唬阿
T21n1212_p0052b16U勒遮虎算莎[口*缚]诃
T21n1212_p0052b17U此咒法。取一铜碗满盛净水。取u蒌草杂花
T21n1212_p0052b18U散于水中。诵咒七遍供养。一切所作皆得成
T21n1212_p0052b19U就
T21n1212_p0052b20U军荼利烧香咒
T21n1212_p0052b21U那谟怛那怛夜也那谟跋折罗俱噜驮也
T21n1212_p0052b22U阿蜜哩底尔期入尔期娑[口*缚]摩努肾坏
T21n1212_p0052b23U言唬算莎[口*缚]诃
T21n1212_p0052b24U此咒咒香烧香及涂香七遍。然后供养
T21n1212_p0052b25U军荼利供养饮食咒
T21n1212_p0052b26U那谟怛那怛夜也那莫失旃跋折跛
T21n1212_p0052b27U曳阿蜜哩底诃诃[口*缚]哩[口*缚]哩[仁-二+尔]莎[口*缚]
T21n1212_p0052b28U诃
T21n1212_p0052b29U此咒咒一切食七遍供养。所作圆满
T21n1212_p0052c01U军荼利下语咒
T21n1212_p0052c02U那谟怛那怛夜也那谟摩诃俱噜驮喏
T21n1212_p0052c03U也阿蜜哩多军荼利喏跛喏跛喏赖跛喏赖
T21n1212_p0052c04U跛
T21n1212_p0052c05U此咒法若教人下语者咒水或白芥子七遍。
T21n1212_p0052c06U当面散之烧香即下语
T21n1212_p0052c07U军荼利能缚咒
T21n1212_p0052c08U那谟怛那怛夜也那莫失旃毗伽也俱
T21n1212_p0052c09U噜驮喏也阿蜜哩底闷遮闷遮唬算莎
T21n1212_p0052c10U[口*缚]诃
T21n1212_p0052c11U此咒咒花一遍或水一遍。当面上散之手即
T21n1212_p0052c12U答之。或作[合*牛]声即解
T21n1212_p0052c13U军荼利发遣咒
T21n1212_p0052c14U那谟怛那怛夜也那莫失旃跋折跛
T21n1212_p0052c15U(上)曳摩诃药叉栖那跛多曳阿蜜多孽底伽
T21n1212_p0052c16U摩娜也微伽[口*缚]底阿蜜哩底孽车孽车尾地耶
T21n1212_p0052c17U(二合)驮罗喏拘摩利鸡也他速欠莎[口*缚]婆[口*缚]
T21n1212_p0052c18U喃莎[口*缚]诃
T21n1212_p0052c19U此咒烧香诵七遍鬼神即发遣
T21n1212_p0052c20U军荼利着甲法咒
T21n1212_p0052c21U那谟怛那怛夜也那谟跋折罗俱噜驮也
T21n1212_p0052c22U阿蜜哩多[口*洛]叉[口*洛]叉摩摩萨婆曳瓢吠[仁-二+尔]
T21n1212_p0052c23U也(二合)迦[口*缚]制唬算莎[口*缚]诃
T21n1212_p0052c24U此咒诵七遍即成着甲
T21n1212_p0052c25U军荼利结顶髻咒
T21n1212_p0052c26U阿蜜哩多军荼利[口*洛]叉[口*洛]叉摩摩唬算莎
T21n1212_p0052c27U[口*缚]诃
T21n1212_p0052c28U此咒诵七遍。结顶上发作一结若护同伴咒
T21n1212_p0052c29U茅草与戴一切拥护法亦用此咒。然后诵根
T21n1212_p0053a01U本咒请军荼利令咒法速成更诵烧香咒及阿
T21n1212_p0053a02U伽咒供养咒次第皆诵七遍供养。得灭一切
T21n1212_p0053a03U罪得无量福。一切所作皆得圆满。除一切恶。
T21n1212_p0053a04U得入三昧耶坛
T21n1212_p0053a05U立验军荼利缚咒
T21n1212_p0053a06U那谟怛那怛夜也那莫失旃跋折罗跛
T21n1212_p0053a07U(上)曳摩诃[口*缚]跛跛羯摩也[口*缚]迦
T21n1212_p0053a08U娜迦怛那步洒(上)帽哩军荼利逻驮也
T21n1212_p0053a09U摩诃弊[口*缚]噜跛陀哩泥俱噜(二合)驮惹也
T21n1212_p0053a10U娑漫多跋折什[口*缚]罗尾悉普陵[言*我]吒荷娑三
T21n1212_p0053a11U勃牟哆娑娜迦逻也F侄他阿蜜哩多
T21n1212_p0053a12U军荼利都噜都噜俞噜俞噜惧噜惧噜没噜没
T21n1212_p0053a13U噜唬噜唬噜牟唬牟唬逻惧逻惧怛吒怛
T21n1212_p0053a14U吒末吒末吒迦[口*荼]迦[口*荼]驮迦驮迦度那度那微
T21n1212_p0053a15U度那阿娜也阿娜也钵多钵多跛多也跛多
T21n1212_p0053a16U也翳浒⑽采岚⑽采狨尾舍跛尾舍翳
T21n1212_p0053a17U昙摩努沙舍哩拟哩涠呙茨饬涞[口*缚](上)
T21n1212_p0053a18U娜瑟吒么娜瑟吒(知碱反)[口*缚](上)钳波跛也钳波跛
T21n1212_p0053a19U也[仁-二+尔](入)底耶(二合)跛也喏腊跛跛也跛多也邬
T21n1212_p0053a20U他跛也荷娑荷娑跛也茨[仁-二+尔]鸡赐怎艘参
T21n1212_p0053a21U俱噜舍乌俱噜舍尾俱噜舍尾俱噜舍阿俱噜
T21n1212_p0053a22U舍阿俱噜舍阿俱噜舍跛也呵那驮诃钵遮多
T21n1212_p0053a23U吒也尾洒也门遮门遮跛也婆[言*我]畔阿蜜哩多
T21n1212_p0053a24U军荼利疑[口*缚]呵
T21n1212_p0053a25U此咒诵速疾得验。先须供养。每时诵咒一百
T21n1212_p0053a26U八遍。然后取黑月八日或十四日。别本二十
T21n1212_p0053a27U三日二十四日九日月尽日。一日一夜不食。
T21n1212_p0053a28U清净澡浴着新净衣。取种种香花饮食果子。
T21n1212_p0053a29U随时力所办像前供养。合掌顶礼金刚手菩
T21n1212_p0053b01U萨。若欲得缚丈夫妇人童男童女诵咒七遍。
T21n1212_p0053b02U烧安悉香。无问有病无病。悉皆被缚。若转
T21n1212_p0053b03U钵合竹转露柱瓮杵。或转劫波罗。或于镜中
T21n1212_p0053b04U看事大母指上看事一切所作。皆烧安悉香。
T21n1212_p0053b05U诵咒一遍七遍。皆得随意。若欲治鬼魅野道
T21n1212_p0053b06U病。及护自身并护他人。降伏诸龙乞雨止雨
T21n1212_p0053b07U除灾难。及安稳富饶。降贼傧怨家。降一切
T21n1212_p0053b08U毒恶电恶风。及食苗稼黄虫等。亦能调伏一
T21n1212_p0053b09U切恶人恶神等。亦能取一切伏藏入阿修罗
T21n1212_p0053b10U窟。亦能令他和合。亦能令他相憎驱逐及离
T21n1212_p0053b11U去。亦能遣一切无有威德。亦能令一切人福
T21n1212_p0053b12U德圆满。一切所作法。皆烧安悉香。此咒能作
T21n1212_p0053b13U百千种最上法。所有见佛及金刚手菩萨诸
T21n1212_p0053b14U菩萨声闻缘觉辟支佛。能灭一切罪。得大富
T21n1212_p0053b15U贵。于一切众生中得大尊重。亦得大闻持。亦
T21n1212_p0053b16U能除一切怖畏。亦能除饥馑。能利益一切众
T21n1212_p0053b17U生。长寿无病。满足辩才多仆从。仓库盈溢。兴
T21n1212_p0053b18U易多利。承事国王皆得欢喜。若入军阵。若
T21n1212_p0053b19U有斗诤博戏皆悉获胜。无量百千法皆得成
T21n1212_p0053b20U就
T21n1212_p0053b21U　　军荼利择地法品第二
T21n1212_p0053b22U复次说成就坛法地者。先须能拣择其地。须
T21n1212_p0053b23U近清净河边。或二河相合处。于沙坦上。或近
T21n1212_p0053b24U池边。或山林阿练若处空闲林中。或空闲天
T21n1212_p0053b25U祀中。或尸陀林中。或寺中。或舍利塔前。或于
T21n1212_p0053b26U饶众花处。取有好鸟作声令人乐闻者。其处
T21n1212_p0053b27U亦中。及有鹿群住处亦得。其林中若有鹰鹞
T21n1212_p0053b28U者。老乌鸱枭[(汉-夫+土)*鸟]获野鹊角鸱野狐如是等
T21n1212_p0053b29U诸禽兽住处即不中用。所近河边。其河须有
T21n1212_p0053c01U清水满流池中。须有清水溢岸。或海_边诸
T21n1212_p0053c02U佛所赞叹处亦得。先有圣迹处亦得。若得此
T21n1212_p0053c03U地。其法速成。然后[栓-王+土]地去其瓦砾t骨石毛
T21n1212_p0053c04U发炭。若见其中有臭泥粪屎坑陷古墓。若见
T21n1212_p0053c05U此等亦不中用。若无此等。取好黄土竖筑使
T21n1212_p0053c06U平。若撩理地时有恶相来见亦不中用。有好
T21n1212_p0053c07U相来取。二相不来亦取。四方有好鸟赤由
T21n1212_p0053c08U如火色者看在树上坐。若是好美花果树上
T21n1212_p0053c09U坐生枝即吉令法成就。仍作声吉坐干枯诸
T21n1212_p0053c10U恶树上住者。及其树处孔不中其处不中。其
T21n1212_p0053c11U鸟来若作怖畏若作恶声亦不中用。若作降
T21n1212_p0053c12U怨法。得如上恶处作其法速成。若作吉祥法。
T21n1212_p0053c13U得如上好处即得成就。复次更说。若野干[薰*鸟]
T21n1212_p0053c14U获棘针沙堆恶处。作一切降怨法总得。若有
T21n1212_p0053c15U大虫师子白象作吉祥法则好。若风太急。若
T21n1212_p0053c16U作恶声令人怖畏。烟雾雹子恶风雨黑尘。如
T21n1212_p0053c17U此处即作恶法时用。若有东南风西北风。作
T21n1212_p0053c18U吉祥法不得吉。如是作者不吉。咒者应善思
T21n1212_p0053c19U惟作之
T21n1212_p0053c20U　　军荼利成就坛品第三
T21n1212_p0053c21U复次设成就坛法者。先须澡浴着新净衣。莫
T21n1212_p0053c22U恶口妄语。于一切众生起利益慈悲心无怖
T21n1212_p0053c23U畏心。身不战惧足智惠方便不染着恶法者。
T21n1212_p0053c24U有道心者。受三归者。常着净鲜洁白衣裳。供
T21n1212_p0053c25U养三宝。常诵吉祥咒及结界咒。作承事供养
T21n1212_p0053c26U法。常诵军荼利心咒一千八遍。于金刚前常
T21n1212_p0053c27U坐茅草。吃三种白食粳米乳酪。于前作法诵
T21n1212_p0053c28U根本咒请唤。面向东坐。烧沈水香安悉香。作
T21n1212_p0053c29U阿伽法香水安安置像前。烧一百盏灯。供
T21n1212_p0054a01U养饮食等。随力所办。一日一夜诵咒莫阙。瞻
T21n1212_p0054a02U仰军荼利。乃至南方有雷声及大可畏声。咒
T21n1212_p0054a03U者勿生怖畏心。亦不须向南看。但闻自起顶
T21n1212_p0054a04U礼金刚菩萨。手执香炉。礼拜四方诸佛净土。
T21n1212_p0054a05U作供养心。若咒师左右出声称善哉善哉大
T21n1212_p0054a06U菩萨。汝咒法成就。汝心所作随意得成。从此
T21n1212_p0054a07U已后。一切作法即得善巧成就。咒神加被。即
T21n1212_p0054a08U得名阿^梨。一切所作住处得。一切所作住
T21n1212_p0054a09U处得一切恭敬。一切世间堪受大供养。能救
T21n1212_p0054a10U拔一切众生苦恼。与一切众生作依止处。一
T21n1212_p0054a11U切药叉．罗刹．狂颠鬼．厌蛊毒鬼．荼枳尼鬼．
T21n1212_p0054a12U蛊毒起尸鬼．王贼水火禁缚等难。博戏诤论
T21n1212_p0054a13U大贼小贼饥馑难山中恶禽兽等难。恶风
T21n1212_p0054a14U雷雹@电霹雳恶星变怪一切疾病河海等
T21n1212_p0054a15U难。此等难处。咒师能护一切众生。令得聪明
T21n1212_p0054a16U智惠闻持辩才。一所作业能速圆满。咒师莫
T21n1212_p0054a17U妄语。能破一切恶咒术。得如是等无量功能。
T21n1212_p0054a18U咒者应知
T21n1212_p0054a19U复次说五种成就坛法者。占择地法如前品
T21n1212_p0054a20U所说。取绳子四方量取三十二肘[栓-王+土]深六尺
T21n1212_p0054a21U或一指。去却恶土瓦砾骨石等。取黄土坚筑
T21n1212_p0054a22U令平。更量取。若依旧作法即得成就。若有大
T21n1212_p0054a23U小不依旧者作法不成。凡一切坛者有三种。
T21n1212_p0054a24U所谓上中下。上者国王坛中。者皇后太子宰
T21n1212_p0054a25U相坛。下者一切众生坛。其坛或日西时作。
T21n1212_p0054a26U或夜时作。上坛三十二肘。中坛十六肘。或
T21n1212_p0054a27U八肘。下坛四肘二肘一肘。无法若作亦不得
T21n1212_p0054a28U成就。若治病有鬼不合得坛者亦不得与作
T21n1212_p0054a29U坛。若合得作坛者即作二肘坛。若不合得一
T21n1212_p0054b01U肘亦莫作。如是坛法。咒者应知
T21n1212_p0054b02U复次我今更说金刚族坛法者。其坛十六肘
T21n1212_p0054b03U四方。五色粉画。坛上开四门。于中安置画像。
T21n1212_p0054b04U如前所说。供养花香花N涂香旃檀香沈水
T21n1212_p0054b05U香龙恼香龙花须丁香皮一切香一切花。随
T21n1212_p0054b06U力所办多少种种饮食果子苏油石蜜沙糖乳
T21n1212_p0054b07U粥酪饭。如是等香花饮食用供养佛。观世音
T21n1212_p0054b08U菩萨亦如是。金刚使者吃三种白食三种甜
T21n1212_p0054b09U食已用供养。诵咒者一日三遍澡浴。着三种
T21n1212_p0054b10U白衣。一日一夜不食。于像前坐茅草团席上
T21n1212_p0054b11U结跏趺坐。诵大咒请军荼利。记起取安悉香
T21n1212_p0054b12U沈水香烧。即礼十方三世诸佛菩萨。礼拜合
T21n1212_p0054b13U掌安心定意。发慈悲心欢喜心。发如是心
T21n1212_p0054b14U已即诵军荼利大心咒一千八遍。诵咒满讫。
T21n1212_p0054b15U即画像动出语。真身即现。所欲即得圆满。此
T21n1212_p0054b16U是最上成就坛法。咒者应善思之
T21n1212_p0054b17U复次说成就画像法者。取白叠或上好绢不
T21n1212_p0054b18U截缕断。画师清净斋戒。彩色中不得和胶。用
T21n1212_p0054b19U郁金香黄姜紫檀雄黄青黛等色。当中画佛。
T21n1212_p0054b20U坐金刚坐。身作金色。着通身光说法相。左
T21n1212_p0054b21U手施无畏至膝。于佛左边画金刚军荼利。作
T21n1212_p0054b22U可畏相。右上手把金刚杵。次手执钺斧。次下
T21n1212_p0054b23U手把剑。次手把推。左手把I索。次下手把
T21n1212_p0054b24Ul。次手把轮。次手把棒。棒上安两目。两手
T21n1212_p0054b25U合掌当心。眼少赤色。牙上出。头发耸上如焰
T21n1212_p0054b26U色。通身着火焰光种种缨络庄严其身。上唇
T21n1212_p0054b27U咬下唇。其身正面立脚踏青莲华。佛右边画
T21n1212_p0054b28U观世音菩萨。两手垂下至膝。头着花冠。头发
T21n1212_p0054b29U黄色。如莲华须。顶戴弥陀佛。衣服庄严一
T21n1212_p0054c01U依观世音菩萨法所说。于佛像上画二仙人。
T21n1212_p0054c02U顶戴花冠。缨络。散花于佛上。像下画七宝花
T21n1212_p0054c03U遍布其地。如是画像已。即安像于坛中。取花
T21n1212_p0054c04U香涂香供养。行道七匝。礼拜诵法界咒。咒白
T21n1212_p0054c05U芥子七遍。散四方上下。即毗那夜迦及诸药
T21n1212_p0054c06U叉不能为障。一切所作皆得上妙最胜成就
T21n1212_p0054c07U　　军荼利成就大法品第五
T21n1212_p0054c08U复次说成就最上大坛法者。取阿练若净处。
T21n1212_p0054c09U或舍利塔前。或寺中门内。作坛高四指。香水
T21n1212_p0054c10U泥涂地散花。烧柘木燃火。取稻谷花和蜜酪
T21n1212_p0054c11U白芥子。用军荼利心咒一咒一烧。满一千八
T21n1212_p0054c12U遍。即一切国土得安稳。一切恶星变怪即得
T21n1212_p0054c13U消灭能利益一切众生
T21n1212_p0054c14U又法。欲利益一切众生者。一轮坛。其坛中安
T21n1212_p0054c15U置一轮。或用金作。或用铁银作。诵咒及至
T21n1212_p0054c16U轮动。手执行手把入阵。天神亦不敢。当得大
T21n1212_p0054c17U富贵国王恭敬。若不动转。即``诵咒。乃
T21n1212_p0054c18U至烟出手执得^位。破一切怨敌。养育万
T21n1212_p0054c19U民。有大威德。亦有大力。多有智惠。若不用烟
T21n1212_p0054c20U法者。更诵乃至火焰出。手执即飞腾虚空。得
T21n1212_p0054c21U咒仙中王。如是剑三戟叉金刚杵等。并亦如
T21n1212_p0054c22U是作。即得成就此是最上法
T21n1212_p0054c23U又法。欲得多闻最上智惠聪明者。取好菖
T21n1212_p0054c24U蒲。于其坛中安置。诵咒及得三相现转动。
T21n1212_p0054c25U即吃得闻持。多有威德足辩才。一切人见皆
T21n1212_p0054c26U得敬重。一日诵一千。若不取烟相者。更乃
T21n1212_p0054c27U至火焰出。取吃即彼隐形。随意所去。得隐
T21n1212_p0054c28U形仙中王。以三宝力故。得成就此等最上成
T21n1212_p0054c29U就法
T21n1212_p0055a01U　　军荼利咒藏甘露大笑咒等法品第五(军荼利烧火法
T21n1212_p0055a02U　　品第六)
T21n1212_p0055a03U那谟怛那怛夜也那莫失旃跋折波
T21n1212_p0055a04U曳摩诃药叉栖那钵多曳摩诃弊罗[口*缚]卢
T21n1212_p0055a05U跛耶哆侄他阿蜜哩多军荼利唬噜唬噜母
T21n1212_p0055a06U噜母噜主噜主噜咄噜咄噜姥噜姥噜迦罗迦
T21n1212_p0055a07U罗枳利枳利句噜句噜B噜B噜唬噜唬噜羯
T21n1212_p0055a08U罗羯罗唬嘶嘶嘶算泮泮泮娑[口*缚]诃
T21n1212_p0055a09U泥[口*缚]南娑[口*缚]诃那伽南娑[口*缚]诃阿素南莎
T21n1212_p0055a10U[口*缚]诃摩卢多南莎[口*缚]诃卢多南莎[口*缚]诃[廿/(阿-可+辛)/女]卢
T21n1212_p0055a11U荼南莎[口*缚]诃干闼婆南莎[口*缚]诃紧那南莎[口*缚]
T21n1212_p0055a12U诃摩呼罗南莎[口*缚]诃药叉南莎[口*缚]诃刹娑
T21n1212_p0055a13U南莎[口*缚]诃毕哩多南莎[口*缚]呵比舍遮南莎[口*缚]呵
T21n1212_p0055a14U宫盘荼南莎[口*缚]呵布单那南莎[口*缚]呵羯吒布单
T21n1212_p0055a15U那南莎[口*缚]呵塞干陀南莎[口*缚]诃阿跛塞摩南
T21n1212_p0055a16U莎[口*缚]呵车耶南莎[口*缚]诃A摩陀南莎[口*缚]呵呜萨
T21n1212_p0055a17U多迦南莎[口*缚]呵摩底哩南莎[口*缚]呵摩底哩
T21n1212_p0055a18U伽娜南莎[口*缚]呵噜陀也莎[口*缚]呵唠陀也
T21n1212_p0055a19U莎[口*缚]呵迦罗也莎[口*缚]呵摩呵迦罗也莎[口*缚]呵[口*荼]
T21n1212_p0055a20U祁[仁-二+尔]南莎[口*缚]诃湿摩舍娜婆悉[仁-二+尔]南莎[口*缚]呵迦
T21n1212_p0055a21U跛哩迦耶莎[口*缚]呵摩诃迦跛哩迦跛哩迦耶
T21n1212_p0055a22U莎[口*缚]呵迦跛[仁-二+尔]曳莎[口*缚]呵摩诃迦跛哩[仁-二+尔]曳
T21n1212_p0055a23U莎[口*缚]诃乌枢沙摩耶莎[口*缚]呵乌枢沙弭南莎[口*缚]
T21n1212_p0055a24U呵舍缚哩曳莎[口*缚]呵舍[口*缚]南莎[口*缚]呵摩诃舍
T21n1212_p0055a25U[口*缚]南莎[口*缚]呵诃利底曳莎[口*缚]呵商企v曳莎
T21n1212_p0055a26U[口*缚]呵摩登伽祁曳莎[口*缚]诃[山*为]利曳莎[口*缚]呵干
T21n1212_p0055a27U陀利曳莎[口*缚]呵毡荼利曳莎[口*缚]呵障拘[仁-二+尔]曳莎
T21n1212_p0055a28U[口*缚]诃拘摩利[仁-二+尔]曳莎[口*缚]呵
T21n1212_p0055a29U那谟摩呵跋折弊逻[口*缚]卢跛耶多侄他
T21n1212_p0055b01U阿蜜多军荼利唬嘶讼さ疃悸多跛
T21n1212_p0055b02U那莎[口*缚]呵
T21n1212_p0055b03U此咒是烧火法咒。能灭一切厄。大拥护众生。
T21n1212_p0055b04U令众生安稳
T21n1212_p0055b05U又法。欲得安稳者。取桑构木。并得长十二指。
T21n1212_p0055b06U咒一遍。取苏蜜相和。点木两头。一咒一掷。称
T21n1212_p0055b07U彼人名。掷火中烧。满一千八遍。即得安稳
T21n1212_p0055b08U又法。若欲得富贵者。取桑及一切种子相和。
T21n1212_p0055b09U一咒一烧。满一千八遍。即得富贵。此法通一
T21n1212_p0055b10U切人用
T21n1212_p0055b11U又法。若欲得遣人敬爱者。取白檀香。一咒一
T21n1212_p0055b12U烧。满一千八遍。即得人一切人爱敬
T21n1212_p0055b13U又法。若欲得人怖畏者。取沉香。一咒一烧。满
T21n1212_p0055b14U一千八遍。即得和颜悦色
T21n1212_p0055b15U又法。若欲得富贵分相。取莲华。一咒一烧。一
T21n1212_p0055b16U千八遍。即得富饶
T21n1212_p0055b17U又法。若欲得富贵金银财增长。取小指木燃
T21n1212_p0055b18U火。取金末银末和苏烧。即得富贵。一切人皆
T21n1212_p0055b19U怖有威德。即得一切财宝
T21n1212_p0055b20U又法。若欲得治一切虐鬼颠鬼。取乌麻和白
T21n1212_p0055b21U芥子烧。即除差
T21n1212_p0055b22U又法。若欲得除一切雹子。取石榴枝。咒之满
T21n1212_p0055b23U一百八遍。即b空中。应时即除
T21n1212_p0055b24U又法。欲得治恶龙。取业芈藁蜃咸闯な二
T21n1212_p0055b25U指。作跋折罗。欲得最上好者。用铁或W石或
T21n1212_p0055b26U赤铜或银。如已上者。但取一色。即得不假尔
T21n1212_p0055b27U许。为拥护咒师身故。为摧伏恶龙鬼神等
T21n1212_p0055b28U用
T21n1212_p0055b29U　　军荼利乞雨止雨法品第七
T21n1212_p0055c01U又法。欲得乞雨。即于有龙池边或二河相处
T21n1212_p0055c02U合处。于中沙摊上或莲华池边。即结界护身
T21n1212_p0055c03U作坛。于坛中画一龙王。其龙王腰已上人身。
T21n1212_p0055c04U腰已下蛇身。头上又画七个蛇头。即香花涂
T21n1212_p0055c05U香种种饮食安置坛中供养。四角着青幡。近
T21n1212_p0055c06U坛东面安置一幢。种种香花七色种子。所谓
T21n1212_p0055c07U油麻大麦小麦稻谷白芥子粟谷小豆金银相
T21n1212_p0055c08U和。咒散着池中。绕池行道。合掌恭敬。然后取
T21n1212_p0055c09U酪苏蜜乳粥白粳米饭种种饼食果子。以用
T21n1212_p0055c10U供养。诵经赞叹。咒愿。若不雨下。即诵此咒。
T21n1212_p0055c11U咒曰
T21n1212_p0055c12U那谟怛那(二合)怛(二合)夜也那谟跋折罗波
T21n1212_p0055c13U曳摩诃药叉栖那钵多曳摩诃[口*缚]逻跛讫
T21n1212_p0055c14U摩摩诃跋折弊跛耶阿蜜哩多军荼
T21n1212_p0055c15U利唬算翳湟浒Ⅳ摩阿羯摩阿迦
T21n1212_p0055c16U沙也阿迦沙也跋折利(上)萨婆突瑟吒
T21n1212_p0055c17U那[言*我]南尸[口*浪]死频娜频娜跋折利(上)波
T21n1212_p0055c18U吒也波吒也跋折利(上)唬嘶嘶算泮
T21n1212_p0055c19U泮嗔那嗔那跋折利(上)萨婆突瑟吒那[言*我]南
T21n1212_p0055c20U毗沙也毗沙也[薛/木]娑[薛/木]娑摩娑摩娑捻
T21n1212_p0055c21U([仁-二+尔]入反音下同)多什伐罗摩哩那跋折利(上)那逻也
T21n1212_p0055c22U那逻也唬噜唬噜拘噜拘噜唬嘶嘶税
T21n1212_p0055c23U蜜哩多[口*缚]哩沙昵[口*缚]哩莎都泥[口*缚]莎漫底娜泮
T21n1212_p0055c24U泮泮泮泮泮
T21n1212_p0055c25U渎呗呗呱[口*缚]诃
T21n1212_p0055c26U诵此咒已。龙王怕怖。于虚空中住合掌作欢
T21n1212_p0055c27U喜面。即细雨遍大地。若雨太多。须止却即诵
T21n1212_p0055c28U此咒咒曰
T21n1212_p0055c29U阿蜜哩多军荼利唬说咨魃[口*缚]诃
T21n1212_p0056a01U取瓮子或钵或盆子。诵咒七遍覆着。其雨即
T21n1212_p0056a02U止。发遣散坛咒。咒曰
T21n1212_p0056a03U那谟怛那怛夜也阿蜜哩多跋折利阿
T21n1212_p0056a04U蜜利底唬四醭的醭狄他速欠巳昧也摩
T21n1212_p0056a05U奴塞摩莎[口*缚]呵
T21n1212_p0056a06U烧安悉香。两手捧花。诵咒一遍散却。即成发
T21n1212_p0056a07U遣
T21n1212_p0056a08U　　军荼利大秘密心陀罗尼品第八
T21n1212_p0056a09U尔时金刚菩萨为欲除一切灾难他兵怨家等
T21n1212_p0056a10U者说此秘密嗔怒王心咒。咒曰
T21n1212_p0056a11U那谟怛那怛夜也那谟跋折波曳摩
T21n1212_p0056a12U呵药叉栖那跋F曳阿蜜哩底唬四夏
T21n1212_p0056a13U南莫莎[口*缚]呵阿他都跋折吒呵参那莫[口*缬]哩
T21n1212_p0056a14U驮焰莎[口*缚]羯(思讫反下同)涩[口*缚](二合)跛罗底诃多摩伐
T21n1212_p0056a15U勒多以洒弭那谟怛那怛夜也那谟失旃
T21n1212_p0056a16U跋折罗波(上)曳摩呵药叉栖那跛F曳阿
T21n1212_p0056a17U跛底呵F[口*缚]跛羯逻么也俱赐喏也
T21n1212_p0056a18U哆侄他斯摩畔淡驮尼畔淡讫[口*栗]底也(二合)
T21n1212_p0056a19U羯蟒那迦驱[口*栗]那掣那南萨[口*缚]孽汉钵塞摩
T21n1212_p0056a20U掣那南多[口*荼](上)南萨[口*缚]那[言*我]南婆么努乌蹉
T21n1212_p0056a21U驮南尾讫哩担俱南噜洒南哆莎南输洒
T21n1212_p0056a22U南摩南毗洒南什[口*缚]什[口*缚]么逻么逻迦
T21n1212_p0056a23U逻迦逻遮逻遮逻盘喏盘喏没噜没噜剑跛波
T21n1212_p0056a24U也剑跛波也频那频那跋折利萨[口*缚]跛栖
T21n1212_p0056a25U[仁-二+尔]迦南邬(乌首反下并同)他娑驮南迦噜弭跋折利
T21n1212_p0056a26U唬嘶嘶算泮泮泮怛娑怛娑怛
T21n1212_p0056a27U娑也怛娑也萨[口*缚]突瑟吒跛(二合)突瑟吒
T21n1212_p0056a28U南嗔那嗔那跋折利[口*缬]哩(二合)驮焰那也
T21n1212_p0056a29U看者南句噜句噜唬嘶嘶嘶算泮
T21n1212_p0056b01U泮阿那阿那萨[口*缚]设都南[口*颉]哩(二合)那焰塞普
T21n1212_p0056b02U吒也跋折利南唬嘶嘶嘶算泮驮呵
T21n1212_p0056b03U驮呵萨[口*缚]步多南末摩尼多[口*荼]也跋折利唬
T21n1212_p0056b04U嘶嘶嘶算泮泮跛遮跛遮萨[口*缚]药
T21n1212_p0056b05U叉罗刹娑南[口*颉]哩那焰跋折罗什[口*缚]哩那唬
T21n1212_p0056b06U唬嘶嘶嘶算泮泮泮塞么塞么
T21n1212_p0056b07U参昧焰跋折罗吒呵参那莫羯舍羯舍拟
T21n1212_p0056b08U莎么他么他跛耶跋折利萨[口*缚]突瑟吒质
T21n1212_p0056b09U丹钵(二合)底也(二合)[口*缬]哩(二合)体(根浞)迦钵
T21n1212_p0056b10U(二合)底也(二合)蜜怛[口*兰]阿涠嘀实げ跛质丹唠
T21n1212_p0056b11U陀罗质丹污喏诃[口*兰][口*缚]梨耶(二合)诃[口*兰]尾沙[言*我]
T21n1212_p0056b12U钵(二合)喻言阿愈诃[口*兰]底衫末么v嗔那
T21n1212_p0056b13U弭跋折利设哩嗔那迷跋折利缬哩驮
T21n1212_p0056b14U焰嗔驮弭跋折利D(上)萨[言*我]跛井[言*我][仁-二+尔]嗔
T21n1212_p0056b15U那弭跋折利什[口*缚]哩哆俱噜递那婢娜弭萨
T21n1212_p0056b16U[口*缚]孽呵南唬嘶嘶嘶算泮泮者者
T21n1212_p0056b17U战战跋折驮尔尔[仁-二+尔][口*缚]
T21n1212_p0056b18U娑娜勃哩俱胝木揖汔嗤喏萨摩萨摩
T21n1212_p0056b19U萨[口*缚][口*颉]哩娜焰跋折罗吒呵参那么萨[口*缚]步
T21n1212_p0056b20U哆婆孕迦[口*临]萨[口*缚][口*洛]衫阿喻跛逻喃阿蜜哩多
T21n1212_p0056b21U[口*缬]哩娜焰么么遮遮斫迦罗斫迦罗
T21n1212_p0056b22U比也比也畔喏也畔喏也染(而盐反)婆也染
T21n1212_p0056b23U婆也塞担婆也塞担婆也萨[口*缚][言*我]罗汉跋折利
T21n1212_p0056b24U慕[口*缬]哩(二合)淡那也唬嘶嘶[廿/(阿-可+辛)/女]
T21n1212_p0056b25U莎[廿/(阿-可+辛)/女]莎什[口*缚]什[口*缚]跛吒也跛吒也跋
T21n1212_p0056b26U折利婆悉咩俱噜唬嘶嘶算泮泮阿
T21n1212_p0056b27U尔多跋折罗也莎[口*缚]呵阿钵底呵多跋折罗
T21n1212_p0056b28U也莎[口*缚]呵跛罗什[口*缚]哩多跋折罗也莎[口*缚]呵阿
T21n1212_p0056b29U目伽跋折罗也莎[口*缚]呵跋折罗吒呵莎也那谟
T21n1212_p0056c01U萨都帝莎[口*缚]诃
T21n1212_p0056c02U此咒法。若日月蚀时。于舍利塔前。牛粪作坛
T21n1212_p0056c03U方圆肘。香花供养。诵咒。乃至日月平复。即
T21n1212_p0056c04U得大成就。所欲作法即成。欲缚一切鬼神。烧
T21n1212_p0056c05U安悉香。嗔心诵咒。即缚。若除一切恶风云雨。
T21n1212_p0056c06U以金刚获一切恶云风若晒获龙王及仆从
T21n1212_p0056c07U等皆悉堕地。若欲承事者。取^蜜勒叉王
T21n1212_p0056c08U树枝木燃火长十六指。一咒一烧。满一百八
T21n1212_p0056c09U或一千八遍。取苏白芥子。一咒一烧。满一百
T21n1212_p0056c10U八遍。即及仆从怜爱所求皆得称心。常得供
T21n1212_p0056c11U养。若欲得伏藏者。取花烧火。即得伏藏(三日内即有人
T21n1212_p0056c12U送衣来)。若欲得好梦者。取花烧。即得好梦
T21n1212_p0056c13U又法。欲拥护一切。取白芥子和苏。火中烧满
T21n1212_p0056c14U三七日。即得拥护一切。鬼神等降伏
T21n1212_p0056c15U又法。欲得调伏一切恶人。取十字街头尘和
T21n1212_p0056c16U白芥子。咒便即烧火。满三日三夜。即得调
T21n1212_p0056c17U伏
T21n1212_p0056c18U又法。欲治一切恶鬼神虐等。取作咒索。一
T21n1212_p0056c19U咒一结。满二十一遍。烧安悉香。若小儿系着
T21n1212_p0056c20U头上。若丈夫系右膊。若妇人系左膊即差
T21n1212_p0056c21U又法。若妇人怀孕不经一月落胎者。或月水
T21n1212_p0056c22U不止者。或齐下产门病者。或患痢或有薄福
T21n1212_p0056c23U德者。取一咒一结。满二十一结。香花供养
T21n1212_p0056c24U金刚像。咒索持系腰。即除已上病。亦合得夫
T21n1212_p0056c25U主怜爱
T21n1212_p0056c26U又法。若有人食着毒药。取香水洗金刚杵。取
T21n1212_p0056c27U水咒二十一遍。烧安悉香。取食毒药人吃即
T21n1212_p0056c28U得愈差
T21n1212_p0056c29U又法。若毒蛇所咬者。取黄土咒二十一遍。和
T21n1212_p0057a01U香水泥涂咬处。或用孔雀尾拂咬处。即除一
T21n1212_p0057a02U切毒
T21n1212_p0057a03U又法。若患恶疮丁疮湿癣疥一切毒虫所咬
T21n1212_p0057a04U者。亦如上法。惟除宿殃。或咒镔铁刀磨拭病
T21n1212_p0057a05U上。满七日即得除差
T21n1212_p0057a06U又法。欲除一切荼枳[仁-二+尔]鬼等。黑一咒一结
T21n1212_p0057a07U满二十一遍。取安悉香。烧薰。将系头上。向
T21n1212_p0057a08U病人耳中诵咒。如不可者。取金刚杵向地杵。
T21n1212_p0057a09U其鬼即恼碎。其人病即差
T21n1212_p0057a10U又法。欲得求智惠聪明。日未出时。诵咒烧香
T21n1212_p0057a11U供养讫愿。即得聪明。日诵五百偈
T21n1212_p0057a12U又法。欲得调伏女人。即取花果子衣裳饮食
T21n1212_p0057a13U等。诵咒二十一遍。与吃即得调伏。乃至一
T21n1212_p0057a14U生已来所作随从。若欲作一切法。但嗔心诵
T21n1212_p0057a15U咒即得成就。若欲作跋折罗者。于此品中用
T21n1212_p0057a16U长九指者即是
T21n1212_p0057a17U　　军荼利饶益安稳法品第九
T21n1212_p0057a18U次说军荼利心咒。名可畏甘露速病陀罗尼。
T21n1212_p0057a19U能治伐一切恶人。降伏他兵。除一切起尸鬼
T21n1212_p0057a20U厌蛊毒。能破一切他咒．那罗延．魔醯首罗天．
T21n1212_p0057a21U诸鬼神母．及尸陀林住处阿练若无住着外
T21n1212_p0057a22U道．裸形外道．髑髅外道．白衣外道．拔发外
T21n1212_p0057a23U道．作障毗那夜迦．摩登伽野人．裸形野人．及
T21n1212_p0057a24U道咒术．帝释幻化法．仙人成就法．及真金翅
T21n1212_p0057a25U鸟法．阿修罗幻化咒。婆罗门四违陀咒。如知
T21n1212_p0057a26U伽罗外道尸屠儿鬼咒童子罗刹．商弃[仁-二+尔]．毗
T21n1212_p0057a27U沙门．罗刹王．摩呵迦罗．荼枳[仁-二+尔]．迦弭药乞叉
T21n1212_p0057a28U[仁-二+尔]．罗刹鬼种种色形。遮门荼．诃利底．五方药
T21n1212_p0057a29U叉王龙王．毕[口*栗]多鬼．毗舍遮．宫盘荼．布单
T21n1212_p0057b01U那．羯吒布单那．塞干陀．阿跛塞么罗车耶A
T21n1212_p0057b02U摩陀孽诃鬼。但地上行者。虚空行者。一切
T21n1212_p0057b03U成就者。如是天鬼神等。此咒能令迫怖速灭
T21n1212_p0057b04U无余。军荼利菩萨心极秘密。能令安稳利益
T21n1212_p0057b05U拥护咒王。我今当说。即说即说。咒曰
T21n1212_p0057b06U那谟怛那怛(二合)夜也那谟跋折波
T21n1212_p0057b07U曳摩呵药叉栖那跛多曳摩呵菩提萨嗜
T21n1212_p0057b08U哆侄他阿蜜哩多军荼利阿蜜哩多跋折利
T21n1212_p0057b09U唬嘶嘶算泮泮战泥战[仁-二+尔]泥[仁-二+尔]勃哆跋
T21n1212_p0057b10U折利什[口*缚]罗什[口*缚]罗什[口*缚]罗耶什[口*缚]罗耶唬噜
T21n1212_p0057b11U唬噜母噜母噜主噜主噜都噜都噜句噜句噜
T21n1212_p0057b12U素噜素噜陀诃陀诃摩他摩他跛摩他阿迦
T21n1212_p0057b13U哩沙也阿迦哩沙也度那度那微度那微度那
T21n1212_p0057b14U盘那盘那拟哩衅拟哩衅末哩那末哩那
T21n1212_p0057b15U怛喏怛喏孽喏孽喏畔若耶畔若耶塞担婆耶
T21n1212_p0057b16U塞担婆耶牟诃也牟诃也迦迦枳哩枳哩
T21n1212_p0057b17U句噜句噜诃娑诃娑么娑孽莎孽莎怛
T21n1212_p0057b18U吒怛吒咄噜吒也怛噜吒耶塞普吒也塞普
T21n1212_p0057b19U吒也萨[口*缚]突瑟吒孽诃药叉罗刹娑比舍遮
T21n1212_p0057b20U毕哩多毗近那毗那也干萨[口*缚]毗醯鞲哨那
T21n1212_p0057b21U诃那唬嘶算泮莎[口*缚]呵俱卢陀也莎[口*缚]诃
T21n1212_p0057b22U俱噜驮喏也莎[口*缚]呵弊婆也娑[口*缚]呵摩诃
T21n1212_p0057b23U跋折罗弊罗婆也莎[口*缚]诃药叉地跛多曳莎[口*缚]
T21n1212_p0057b24U呵蜜地愈(二合)多么也莎[口*缚]诃跋折吒呵娑
T21n1212_p0057b25U也莎[口*缚]呵阿尔多跋折也莎[口*缚]诃屋孽檀
T21n1212_p0057b26U也莎[口*缚]诃跋折施也莎[口*缚]诃跋折罗
T21n1212_p0057b27U世也莎[口*缚]诃跋折主也莎[口*缚]诃跋折
T21n1212_p0057b28U[薜/子]卢荼也莎[口*缚]诃博乞史^也莎[口*缚]诃苏
T21n1212_p0057b29U伐勒那伐那也莎[口*缚]诃微娜底夜也莎[口*缚]诃莎
T21n1212_p0057c01U(思讫反下同)漫多跋折也莎[口*缚]诃阿难(上)哆跋折
T21n1212_p0057c02U也莎[口*缚]诃跋折度多南莎[口*缚]诃跋折度
T21n1212_p0057c03U底南莎[口*缚]诃跋折(岐孕反下同)迦罗南(二合)莎
T21n1212_p0057c04U[口*缚]诃跋折迦哩南(二合)莎[口*缚]诃跋R
T21n1212_p0057c05U制吒南(二合)莎[口*缚]诃跋折罗制底南(二合)莎
T21n1212_p0057c06U[口*缚]诃跋折罗摩逻耶莎[口*缚]诃跋折罗央俱施曳
T21n1212_p0057c07U莎[口*缚]诃乌枢沙摩俱噜驮跋折罗也莎[口*缚]诃萨
T21n1212_p0057c08U菩乌枢沙摩南莎[口*缚]诃唠度噜乌枢沙摩南莎
T21n1212_p0057c09U[口*缚]诃遮都噜婆枳[仁-二+尔]南娑[口*缚]诃婆罗底哩半遮
T21n1212_p0057c10U摩南莎[口*缚]诃莎母陀逻[仁-二+尔]逻耶南莎[口*缚]诃迦婆
T21n1212_p0057c11U罗摩亿罔(二合)[言*我][口*缚]驮哩喃泥莎[口*缚]诃桥
T21n1212_p0057c12U利曳莎[口*缚]诃干驮哩曳莎[口*缚]诃摩登祁曳莎[口*缚]
T21n1212_p0057c13U诃毡荼利曳莎[口*缚]诃坏愚哩曳莎[口*缚]诃驮罗弭
T21n1212_p0057c14U哩曳莎[口*缚]诃摄[口*缚]南莎[口*缚]诃摄[口*缚]哩南莎[口*缚]
T21n1212_p0057c15U诃[口*缚]哩(二合)师南莎[口*缚]诃摩诃[口*缬]哩(二合)师南莎
T21n1212_p0057c16U[口*缚]诃^[口*缬]哩师南莎[口*缚]诃提[口*缚][口*缬]哩(二合)师
T21n1212_p0057c17U南莎[口*缚]诃提[口*缚]南莎[口*缚]诃那[言*我]南莎[口*缚]诃摩噜
T21n1212_p0057c18U哆南莎[口*缚]诃阿素罗南莎[口*缚]诃[薛/女]噜荼南莎
T21n1212_p0057c19U[口*缚]诃干闼婆南莎[口*缚]诃摩呼迦南莎[口*缚]诃药
T21n1212_p0057c20U叉南莎[口*缚]诃刹莎南莎[口*缚]诃步多南莎[口*缚]诃
T21n1212_p0057c21U毕[口*栗]多南莎[口*缚]诃比舍遮南莎[口*缚]诃比舍支南
T21n1212_p0057c22U莎[口*缚]诃布哆那南莎[口*缚]诃迦吒布多那南莎[口*缚]
T21n1212_p0057c23U诃莎干驮南莎[口*缚]诃阿跛塞摩南莎[口*缚]诃车
T21n1212_p0057c24U耶南莎[口*缚]诃温摩驮南莎[口*缚]诃什[口*缚]南莎[口*缚]
T21n1212_p0057c25U诃钵(二合)什[口*缚]南莎[口*缚]诃摩奴沙南莎[口*缚]
T21n1212_p0057c26U诃阿摩奴沙南莎[口*缚]诃阿蜜哩底唬算莎
T21n1212_p0057c27U[口*缚]诃悉佃都咩萨婆曼多莎驮娜羯蟒[仁-二+尔]阿
T21n1212_p0057c28U利耶阿蜜哩多军荼利底尔曳(二合)娜莎[口*缚]诃
T21n1212_p0057c29U此咒法欲得吉祥拥护灭除危厄。作洗浴法。
T21n1212_p0058a01U能令人富贵。能令除怨家傧出他境。亦能和
T21n1212_p0058a02U离。亦能破他咒。若欲护身。作咒索或写此咒
T21n1212_p0058a03U带此法。若能如是作者。决定成就一切欲成
T21n1212_p0058a04U就者。亦同此法
T21n1212_p0058a05U次说吉祥灭一切恶法。取油麻白芥子草苏
T21n1212_p0058a06U蜜酪相和。一咒一烧满七遍。或二十一遍即
T21n1212_p0058a07U成
T21n1212_p0058a08U又法。欲拥护自身及他人。取大麦油麻白芥
T21n1212_p0058a09U子安悉香和苏。一咒一烧满七遍。即得防护
T21n1212_p0058a10U又法。欲除一切毒一切病。取粳米粉涅作鬼
T21n1212_p0058a11U形。取镔铁刀子割断。一咒一烧二十一遍即
T21n1212_p0058a12U差。若毒咒刀二十一遍摩拂毒上。即得除差
T21n1212_p0058a13U又法。调伏恶人。取跋折罗拟即自迸散远吉
T21n1212_p0058a14U又法。欲除恶风雨雹。取跋折罗咒七遍或二
T21n1212_p0058a15U十一遍遥挥。恶风云雨即除。欲傧他兵及怨
T21n1212_p0058a16U家亦如是他
T21n1212_p0058a17U又法。若人无福德恶病变怪等者。取菖蒲牛
T21n1212_p0058a18U黄白檀香毕栗孕愚香乌尸罗香天门冬杂花
T21n1212_p0058a19U金银宝物螺白芥子。取天雨水和。用鬼星日。
T21n1212_p0058a20U于二合水中沙坦上作坛。或清净种种香花
T21n1212_p0058a21U供养。或于花林作吉祥法。幡幢音声歌舞作
T21n1212_p0058a22U法。与此法水澡浴。即得除一切恶变怪长病
T21n1212_p0058a23U等厄。即得除差。令人财物增长所作圆满。作
T21n1212_p0058a24U法了礼拜金刚菩萨。欢喜发遣
T21n1212_p0058a25U　　军荼利斗战胜咒品第十
T21n1212_p0058a26U复次。说金刚三昧耶中军荼利法所说。可畏
T21n1212_p0058a27U猛勇。能除一切恶人。及摧伏天阿修罗药叉
T21n1212_p0058a28U鬼等。名为青棒。金刚一切所作皆得最胜成
T21n1212_p0058a29U就。阿修罗皆悉退散。此咒法今当说法。昔
T21n1212_p0058b01U天阿修罗战。诵此咒故独入军阵令众怕怖。
T21n1212_p0058b02U威力如是。即说咒曰
T21n1212_p0058b03U哆侄他战战摩诃战跋日(二合)战
T21n1212_p0058b04U摩诃[口*缚]诃那萨[口*缚][仁-二+尔]尾近那[仁-二+尔]那舍也耶
T21n1212_p0058b05U萨[口*缚]设都噜(二合)[仁-二+尔]虎噜虎噜拟哩衅(二合)
T21n1212_p0058b06U仡哩衅(二合)尼罗惮奶娜哆波哆波摩他摩
T21n1212_p0058b07U他[口*缚]日(二合)檀奶娜阿娜也阿娜也[口*缚]噜
T21n1212_p0058b08U(上)跛世娜哆L也哆L也阎么檀涅娜摩逻也
T21n1212_p0058b09U摩逻也涅哩底与檀涅娜阿弭多[口*缚]罗跛羯
T21n1212_p0058b10U么[口*缚]与微[言*我]喏[口*缚]喏[口*缚]遮吒遮吒遮跛也摩
T21n1212_p0058b11U奴喏[口*缚]频那频那频那毗频那毗频那[口*缚]日o
T21n1212_p0058b12U(二合)多[口*荼]多[口*荼]阿那阿那迦那迦那毗洒娜
T21n1212_p0058b13U彝彝[口*缚]日(二合)噜摩[口*缚]日枳舍[口*缚]日
T21n1212_p0058b14U(二合)娜[口*缚]日邓瑟吒逻诃娑诃娑摩奴
T21n1212_p0058b15U[仁-二+尔]舍[合*牛](二合)弭[仁-二+尔]舍[合*牛](二合)讫(二合)摩毗讫哩
T21n1212_p0058b16U(二合)多木因娑弭娜噜地跋^毕哩也翳
T21n1212_p0058b17U醯曳湟谅底[口*缚][口*临][仁-二+尔]微娜也弭拟哩衅拟
T21n1212_p0058b18U哩衅摩诃战钵遮钵遮摩他摩他毗那舍
T21n1212_p0058b19U也微特(二合)娑也萨[口*缚]跛曼怛讫哩担
T21n1212_p0058b20U尾甜(引)突瑟吒弭健娜尾那夜干钵(二合)底
T21n1212_p0058b21U也(二合)[口*缚]哩(二合)体迦钵(二合)底也(二合)蜜怛兰
T21n1212_p0058b22U娑(思讫反)担(二合)婆也牟诃也钵(二合)西[仁-二+尔]也(二合)
T21n1212_p0058b23U跛逻斫迦跛末勒(二合)驮干主弭吒度呼
T21n1212_p0058b24U哆多塞羯药叉药乞叉(二合)[仁-二+尔]摄[口*缚]耶
T21n1212_p0058b25U都他南那近娜失罗末(上)迦跛哩迦跛输钵
T21n1212_p0058b26U多跛哩婆罗(二合)喏迦喻[言*我][言*我]讫[口*栗]担尾甜那
T21n1212_p0058b27U舍也尾那舍焰摩诃战跛遮跛遮摩他摩他
T21n1212_p0058b28U尾特娑也虎嘶嘶算泮泮莎[口*缚]诃[口*洛]
T21n1212_p0058b29U叉[口*洛]叉么么萨[口*缚]皤喻钵驮尾弊药(二合)莎
T21n1212_p0058c01U[口*缚]诃
T21n1212_p0058c02U此咒诵七日。即得成就金刚。即见如法香等
T21n1212_p0058c03U阿迦供养。乞愿一切所作诵咒七遍即得
T21n1212_p0058c04U又法。欲得作最上法者。于舍利塔前作四方
T21n1212_p0058c05U坛。取青花散其坛上。着青衣悬青幡置青幢。
T21n1212_p0058c06U种种饮食。随时意供养。取四水瓶置坛四角。
T21n1212_p0058c07U从白月十五日起首。乃至黑月八日。咒者清
T21n1212_p0058c08U净澡浴着新净衣食。三种白食。坐茅草为席。
T21n1212_p0058c09U诵咒一百八遍。一心想念金刚菩萨。心已念
T21n1212_p0058c10U时即大地动。若有此想即知法成。更诵乃
T21n1212_p0058c11U至更动。即飞腾虚空隐形自在。即得长寿仙
T21n1212_p0058c12U一切佛刹随意即至
T21n1212_p0058c13U又法。若欲止他怨兵马。如前法一大坛。取安
T21n1212_p0058c14U悉香白芥子和血。一咒一烧满一千八遍。他
T21n1212_p0058c15U兵马即散。此是青棒法了
T21n1212_p0058c16U　　军荼利使者法品第十一
T21n1212_p0058c17U那莫悉底悉驮耶哩也迦制吒也部部翳湟
T21n1212_p0058c18U醯莎[口*缚][言*我]担底[口*缚]铭泥
T21n1212_p0058c19U若咒神问汝求何事。应如是答。汝与我为使
T21n1212_p0058c20U者。我所使莫作留难。速为我作。从此已后。所
T21n1212_p0058c21U使即如愿。莫遣使者嗔。若嗔即b杀人。欲
T21n1212_p0058c22U吃饭食时。先须出一分众生念诵军荼利心
T21n1212_p0058c23U咒七遍。与咒曰
T21n1212_p0058c24U阿蜜哩底拟哩衅弭宾(上)剑唬算莎
T21n1212_p0058c25U[口*缚]诃(引)
T21n1212_p0058c26U又法。若一切药叉所作病一切鬼所作病者。
T21n1212_p0058c27U取水一掬用咒七遍。向病人面上散之即得
T21n1212_p0058c28U除差。或画鬼形或涅鬼形。取石榴枝咒b
T21n1212_p0058c29U七遍。其鬼即失声叫唤乞去。然后咒手七遍。
T21n1212_p0059a01U答面上。即大作声啼哭而去
T21n1212_p0059a02U　　军荼利大三昧耶坛咒品第十二
T21n1212_p0059a03U那谟怛那怛(二合)夜也那莫失旃跋折
T21n1212_p0059a04U罗波曳摩诃药叉栖那跛多曳摩诃[口*缚]罗跛
T21n1212_p0059a05U罗羯罗摩也阿跛底诃多[言*我]底毗哩夜也什
T21n1212_p0059a06U[口*缚]哩多迦那迦怛那军荼逻诃刺驮呵
T21n1212_p0059a07U讫[口*栗]多[悍-干+目]里廿驮也跋折罗始
T21n1212_p0059a08U也哆侄他阿蜜哩(二合)军荼利虎巳椿
T21n1212_p0059a09U噜虎噜句噜句噜愚噜愚噜惧噜惧噜母噜母
T21n1212_p0059a10U噜主噜主噜遮遮迦罗迦罗跛
T21n1212_p0059a11U跛[口*缚][口*缚]摩他摩他摩他多吒多
T21n1212_p0059a12U吒莎泮吒莎泮吒莎普吒也莎普吒也婆伽伐
T21n1212_p0059a13U底阿蜜利底阿蜜哩(二合)多跋折利昵[口*缚]日o
T21n1212_p0059a14U[口*缚]日[口*浪](二合)俱尸[口*缚]尸[口*梨][口*缚]日(二合)三昧曳
T21n1212_p0059a15U[口*缚]日(二合)那也陀哩泥目也微契摩娜
T21n1212_p0059a16U死摩娜死摩娜娑微电微伽伐底钵罗尾舍[仁-二+尔]
T21n1212_p0059a17U尾舍阿尾舍拟哩衅[仁-二+尔]摩末钳布瑟波[合*牛](二
T21n1212_p0059a18U合)度波[合*牛](二合)干昙磨哩焰(二合)[口*缚][口*临]莎摩莎
T21n1212_p0059a19U[口*缚][口*缬]哩(二合)娜也驮尼莎昧耶钵罗尾舍目
T21n1212_p0059a20U欠[合*牛](二合)俱噜俱噜萨蜀[薛/女]蓝舍波逻也阿
T21n1212_p0059a21U地瑟耻(二合)溱渫云磐远寄且膊罗底瑟
T21n1212_p0059a22U(二合)部咩婆难哆村韧远疾罗底也(二
T21n1212_p0059a23U合)毗乞沙那桥舍哩也(二合)跛罗[口*勒]底舍么[仁-二+尔]
T21n1212_p0059a24U舍么也跛波[合*牛]半(二合)萨婆萨誓夏锹呱嵋
T21n1212_p0059a25U摩勒严勃驮部弭苏钵罗底瑟耻底莎[口*缚]诃
T21n1212_p0059a26U军荼利法。入一切曼罗陀罗尼三昧。应用
T21n1212_p0059a27U此咒。即得成就。次更说一切三昧耶中摄受
T21n1212_p0059a28U咒。咒曰
T21n1212_p0059a29U那莫莎曼多跋折罗南南谟[口*缚]日波曳摩
T21n1212_p0059b01U呵药叉栖那跛多曳阿蜜哩多军荼利虎
T21n1212_p0059b02U虎似移义融迦诃羯[口*荼]羯[口*荼]剑跛
T21n1212_p0059b03U波也剑跛波也萨[口*缚]突瑟吒萨汉突瑟吒尾
T21n1212_p0059b04U那夜干钵罗微舍也曼哩莎昧耶摩奴拟哩
T21n1212_p0059b05U衅跛也跛多也婆伽[口*缚]底跛娜喻婆产都莎
T21n1212_p0059b06U[口*缚]迦莎[口*缚]迦[仁-二+尔]尾地耶(二合)曼多罗尼摩底讫
T21n1212_p0059b07U罗漫都[口*缚]日(二合)驮曼多罗昵虎嘶
T21n1212_p0059b08U泮泮莎[口*缚]诃
T21n1212_p0059b09U此咒能摄一切咒仙。为摄受一切众生。故得
T21n1212_p0059b10U成就
T21n1212_p0059b11U　　军荼利随心咒品第十三
T21n1212_p0059b12U尔时金刚菩萨集金刚眷属前后围绕。说随
T21n1212_p0059b13U心咒。咒曰
T21n1212_p0059b14U那谟怛那(二合)怛(二合)夜也那莫失旃[口*缚]
T21n1212_p0059b15U日(二合)波曳摩诃药叉栖那钵多曳怛侄
T21n1212_p0059b16U他娑娑悉哩悉哩苏噜苏噜婆婆
T21n1212_p0059b17U毗哩毗哩部噜部噜没噜没噜主噜主噜愈噜
T21n1212_p0059b18U愈噜瞿噜瞿噜娑娑伽伽都噜都噜
T21n1212_p0059b19U惧惧诃那诃那驮诃驮诃跛遮跛遮讫哩
T21n1212_p0059b20U(二合)衅(二合)讫哩衅娜么娜么嗔娜嗔娜频
T21n1212_p0059b21U驮频驮盘^盘^染婆染婆毗质[口*临]婆末勒驮
T21n1212_p0059b22U末勒驮钵末勒驮钵末勒驮虎噜虎噜句
T21n1212_p0059b23U噜句噜诃那诃那萨[口*缚]尾近娜尾那夜迦[口*洛]叉
T21n1212_p0059b24U[口*洛]叉么么莎跛缬哩(二合)[口*缚]写悉驮失旃跋
T21n1212_p0059b25U折罗波[仁-二+尔]喏波也底莎[口*缚](二合引)诃
T21n1212_p0059b26U若欲得成就此咒法者。于月蚀夜。向舍利塔
T21n1212_p0059b27U前作四肘方坛。当中画金刚。作嗔怒形。眼赤
T21n1212_p0059b28U色。头发向上。手把金刚杵杵上火焰出。一日
T21n1212_p0059b29U一夜不食。随力所办香花涂香乳等供养。诵
T21n1212_p0059c01U咒一千八遍。即得成就。然后欲得遣人相离。
T21n1212_p0059c02U取尸陀林中烧死人灰。涅作人形像。以左脚
T21n1212_p0059c03U踏其上。更取一把。一咒一b满二十一遍。
T21n1212_p0059c04U或一百八遍。即得相离
T21n1212_p0059c05U又法。欲禁他咒法。取业芈弈疽嗝紫姜作
T21n1212_p0059c06U[栓-王+土]长八指。诵咒一千八遍。称彼咒名及师名。
T21n1212_p0059c07U即钉此[栓-王+土]。此使者咒能成就。一切事亦能拥
T21n1212_p0059c08U护。一千里内人。一切恶鬼药叉罗刹龙蛇等
T21n1212_p0059c09U及怨家恶人。但心忆念即得。一切鬼等叫唤
T21n1212_p0059c10U驰走礼命礼拜云。我等从今已后更不敢恼
T21n1212_p0059c11U乱众生。常与于众生起慈悲心。拥护诸众生。
T21n1212_p0059c12U当与威德力令具精进。如是无量功能。持咒
T21n1212_p0059c13U者当得成就
T21n1212_p0059c14U　　军荼利大随求咒品第十四
T21n1212_p0059c15U那谟怛那(二合)夜也那莫失毡荼跋折罗波
T21n1212_p0059c16U(上)曳摩诃药叉栖那跛多曳阿蜜哩多阿
T21n1212_p0059c17U蜜哩多[口*缚]逻阿蜜哩多微哩也阿蜜哩多达磨
T21n1212_p0059c18U阿蜜哩多军荼利唬嘶嘶硕绵喽监嗄
T21n1212_p0059c19U噜母噜逻惧逻惧翳醯曳浒Ⅳ摩阿羯
T21n1212_p0059c20U摩紧旨也死施期施期度那度那钵吒
T21n1212_p0059c21U钵吒羯吒羯吒迦逻迦逻伽伽[薛/女][薛/女]
T21n1212_p0059c22U布也布也瞿[口*栗]也瞿[口*栗]也主噜也
T21n1212_p0059c23U婆多也阿尾舍阿尾舍施期(入)那舍也那舍
T21n1212_p0059c24U也萨[口*缚]微近娜尾那夜干[口*洛]叉[口*洛]叉么写波
T21n1212_p0059c25U延睹萨[口*缚]药叉刹娑菩多哩多比舍毡努
T21n1212_p0059c26U瑟吒伽汉努瑟吒那言(引)摩努沙摩努史延
T21n1212_p0059c27U(二合)弭沙伽瑜伽讫哩丹曼哆[口*兰]嗔那嗔那
T21n1212_p0059c28U频那频那主噜也主噜也跋折利什[口*缚]
T21n1212_p0059c29U哩底那俱卢陀而(轻呼)耶萨[口*缚]跛底也[口*栗]
T21n1212_p0060a01U体迦跛底耶蜜怛[口*兰]跛斫迦讷[仁-二+尔]蜜丹
T21n1212_p0060a02U讫[口*栗]底也(二合)羯蟒娜迦枯[口*栗]那讫[口*栗]担弩山
T21n1212_p0060a03U那舍也摩唬嘶算泮泮[口*洛]叉[口*洛]叉么么
T21n1212_p0060a04U写萨[口*缚]婆(重呼)曳弊也萨菩钵陀罗微弊也(二合)
T21n1212_p0060a05U萨菩跛萨愚波也栖弊也(二合)[口*洛]衫矩噜跛制
T21n1212_p0060a06U伽[合*牛]跛o波逻南檀跛利诃舍萨哆
T21n1212_p0060a07U跛哩诃赐摩畔淡陀罗尼畔淡扇底莎[口*缚]
T21n1212_p0060a08U(二合)悉底也(二合)也南(引)者俱淳椿⒒⒒⒛
T21n1212_p0060a09U虎牟虎牟诃也牟诃也虎嘶嘶税⒚哿
T21n1212_p0060a10U(二合)多军荼利泮那莫萨漫多跋折罗南泮跋
T21n1212_p0060a11U日(二合)俱赐砸层俱赐若也泮跋折
T21n1212_p0060a12U罗吒诃娑也泮跋折罗尸也泮跋日(二
T21n1212_p0060a13U合)檀也泮迦檀也泮[仁-二+尔]但也泮焰
T21n1212_p0060a14U摩但也泮遇醯也迦地跛多曳泮蜜地耶地
T21n1212_p0060a15U跛多曳泮蜜地耶地跛多曳泮蜜地瑜乌多
T21n1212_p0060a16U摩也泮跋日(二合)俱罗也泮(岐孕反)迦南
T21n1212_p0060a17U泮(岐孕反)迦o南泮跋折(二合)禁(岐孕反)迦罗
T21n1212_p0060a18U南泮跋折罗禁(岐孕反)迦利南泮跋折罗努底南
T21n1212_p0060a19U泮跋折罗制吒南泮跋日(二合)失陵衣抟
T21n1212_p0060a20U泮跋折殃俱施曳泮跋折罗吒诃莎也泮尼
T21n1212_p0060a21U蓝摩罗达也泮跋日(二合)波曳泮鸡梨
T21n1212_p0060a22U枳逻跋折逻也泮乌枢沙摩耶泮乌枢沙摩俱
T21n1212_p0060a23U赐砸层萨婆乌枢沙摩南泮乌枢沙弭南泮
T21n1212_p0060a24U折睹雌拍[仁-二+尔]弊药(二合)泮萨他婆诃也泮萨
T21n1212_p0060a25U母陀罗[仁-二+尔]耶也泮跋折罗孽噜荼也泮博乞
T21n1212_p0060a26U史^也泮泥[口*缚]南泮那伽南泮干闼婆南泮
T21n1212_p0060a27U摩呼罗迦南泮药叉南泮刹娑南泮宫盘荼
T21n1212_p0060a28U南泮必哩多南比舍遮南泮部多南泮塞干
T21n1212_p0060a29U驮南泮阿跛塞末南泮车耶南泮A摩陀南
T21n1212_p0060b01U泮乌萨多罗迦南泮摩奴沙南泮阿摩奴沙南
T21n1212_p0060b02U泮毗近那南泮尾近那尾那夜迦南泮摩底哩
T21n1212_p0060b03U南泮摩底哩迦南泮摩呵迦罗耶泮荼枳[仁-二+尔]
T21n1212_p0060b04U南泮舍[口*缚]南泮钵摄[口*缚]罗南泮钵摄[口*缚]
T21n1212_p0060b05Uo南泮峤o曳泮干驮o曳泮毡荼o曳泮摩
T21n1212_p0060b06U登伽南泮摩登祁曳泮摩登伽悉驮驮瑜祁南
T21n1212_p0060b07U泮哆跛萨南泮那近那失(二合)摩南泮阿
T21n1212_p0060b08U汉哆南泮始[口*缚]也泮势[口*缚]南泮跛输跛多曳
T21n1212_p0060b09U泮跛输跛多南泮微瑟微泮毗瑟[仁-二+尔]南泮
T21n1212_p0060b10U茹井伽南泮迦波利迦南泮迦波利[仁-二+尔]南泮跛
T21n1212_p0060b11Uo(二合)勃(二合)喏迦南泮跛利(二合)勃尔迦
T21n1212_p0060b12U南泮失(二合)末罗迦南泮失(二合)末哩
T21n1212_p0060b13U迦南泮跛沙南泮萨[口*缚]毗地也(二合)地跛底
T21n1212_p0060b14U南泮泮莎[口*缚](二合)诃阿蜜哩多军荼利唬
T21n1212_p0060b15U虎嘶算泮莎[口*缚](二合)诃(引)
T21n1212_p0060b16U此咒欲治一切病。作四肘。或时坛坛中散花
T21n1212_p0060b17U烧香。并诸花N安置供养。坛四角各安一箭。
T21n1212_p0060b18U箭上缠五色线。即取病人坛中坐着。即诵此
T21n1212_p0060b19U咒。即得除一切病恶梦。及诸厄并得除灭。皆
T21n1212_p0060b20U求愿皆得圆满。一切处得人恭敬。一切鬼神
T21n1212_p0060b21U拥护咒师由如一子
T21n1212_p0060b22U阿蜜[口*栗](二合)多军荼利僧诃罗唬[合*牛]泮莎[口*缚]
T21n1212_p0060b23U(二合)诃
T21n1212_p0060b24U此咒即是散坛法用。其印合掌于额上礼拜
T21n1212_p0060b25U即是。此咒于军荼利法最上成就
T21n1212_p0060b26U　　军荼利大成就除毒法品第十五
T21n1212_p0060b27U次说除毒咒法咒曰
T21n1212_p0060b28U那谟怛那怛(二合)夜也那莫失旃跋折
T21n1212_p0060b29U罗(二合)波曳摩诃药叉栖那跛多曳摩诃尾
T21n1212_p0060c01U地也(二合)^也阿蜜[口*栗]多军荼利虎
T21n1212_p0060c02U帚莎[口*缚](二合)诃
T21n1212_p0060c03U此咒法欲缚人。烧安悉香。诵咒作虎松即
T21n1212_p0060c04U缚。欲得遣起倒作舞下语笑诵字。欲打期
T21n1212_p0060c05U克一切恶鬼神等。烧安悉香诵咒。欲摄除一
T21n1212_p0060c06U切毒即用肿
T21n1212_p0060c07U　　军荼利看事法第十六
T21n1212_p0060c08U那谟怛那怛(二合)夜也那莫失旃跋折
T21n1212_p0060c09U波曳摩诃药叉栖那钵多曳伊摩[合*牛](二合)
T21n1212_p0060c10U尾甜跛么乞沙弭莎弭莎弭尾地也(二合)睹
T21n1212_p0060c11U阿蜜哩底泮吒F侄他战昵战昵因昵泯昵
T21n1212_p0060c12U僧讫摩泯昵阿尾舍娇昵[仁-二+尔]尾舍娇昵钵
T21n1212_p0060c13U(二合)尾舍娇昵阿悉泯殃愚瑟髀利钵扇
T21n1212_p0060c14U都那迦(上)那哩迦(平)捻(入)毗曳(二合)那斫躯(上)
T21n1212_p0060c15U梳沙阿比都摩奴衫斫躯(上)梳捻弭盐斫躯(上)
T21n1212_p0060c16U梳钵末多睹曳娜[口*缬]哩(二合)担也写[口*缬]哩(二合)
T21n1212_p0060c17U担拽怛塞地毕担怛萨渴刺婆[合*牛](二合)娜
T21n1212_p0060c18U舍也莎[口*缚](二合)诃
T21n1212_p0060c19U此咒法。牛粪泥地。四角安四瓶盛酒。一瓶
T21n1212_p0060c20U盛血。烧四盏灯。散花在坛上。烧薰陆香。于坛
T21n1212_p0060c21U边取油。别本云。和墨及油涂大母指面上押
T21n1212_p0060c22U诵咒。遣童子或童子或童女。清净洗浴着
T21n1212_p0060c23U新净衣。咒水洗面遣看。于中所有吉凶之事。
T21n1212_p0060c24U总于中现。若失物者。亦看在何处作何色是
T21n1212_p0060c25U谁将去何处安置。悉于中见。心中所疑一切
T21n1212_p0060c26U亦如是看于中悉见一切。欲得转钵合竹等。
T21n1212_p0060c27U亦诵咒七遍。烧安悉香。即转取竹或藤枝安
T21n1212_p0060c28U檀中。着取鬼病人。清净澡浴着鲜洁衣。坐
T21n1212_p0060c29U着坛中。取藤枝或竹打地。其鬼即叫唤啼哭
T21n1212_p0061a01U告言。莫打我更不来也。咒师即报云。与我作
T21n1212_p0061a02U誓。若来我更作法。其鬼即去。病者即差
T21n1212_p0061a03U又法。取无病童男童女。清净澡浴着鲜洁白
T21n1212_p0061a04U衣。香水洒头面上净处撩治。一坛二肘。着新
T21n1212_p0061a05U坐小床子。于坛中着遣小儿坐上。烧安悉香
T21n1212_p0061a06U香花供养。诵护身咒。讫诵请唤。取两碗水
T21n1212_p0061a07U交小儿。一手擎一碗。即烧香诵咒。乃至小
T21n1212_p0061a08U儿动转下语。过去未来一切吉凶事总说
T21n1212_p0061a09U又欲转瓮作坛。取茅草坐散上。取香水满瓮
T21n1212_p0061a10U盛着。取菖蒲白芥子牛黄及花树枝竹叶散
T21n1212_p0061a11U着水中。瓮故破不中经用者。不得供养饮食
T21n1212_p0061a12U香花等。烧安悉香或沈水香即诵咒。乃至瓮
T21n1212_p0061a13U转之时。即坛治水逸落地上。或不出即弹指
T21n1212_p0061a14U令住平住。水清如镜。即诵此咒。咒曰
T21n1212_p0061a15U阿蜜哩多军荼利那[口*缬]哩(二合)舍也唬算
T21n1212_p0061a16U莎[口*缚]诃阿比都摩奴衫斫躯梳(二合)[仁-二+尔]焰斫躯
T21n1212_p0061a17U梳(二合)钵罗[口*缚]缬哩(二合)底洛[合*牛](二合)钵扇都布
T21n1212_p0061a18U噜沙那迦那哩迦曳系旨[仁-二+尔]诃[言*我]多萨婆[合*牛]
T21n1212_p0061a19U(二合)驮罗舍也底
T21n1212_p0061a20U诵咒了。即遣人看水中。所有过去未来见在
T21n1212_p0061a21U事。悉于中见。一如前法。咒者应知
T21n1212_p0061a22U又法。欲作一切事。先须画军荼利像。取牛
T21n1212_p0061a23U黄雄黄丹郁金香等。作种种缨络庄严其身。
T21n1212_p0061a24U面作嗔相。颜色如青琉璃一种。怒眼皱眉。两
T21n1212_p0061a25U手合掌指头向下垂于像前。撩治圆坛。牛粪
T21n1212_p0061a26U和香水涂地。坛中安置军持。净磨散花供养
T21n1212_p0061a27U烧香。咒者取茅草坐。着净衣。一日一夜不食。
T21n1212_p0061a28U诵护身咒讫即诵心咒。乃至像动。即起烧香
T21n1212_p0061a29U供养礼拜。却坐诵咒。乃至出声语。善哉善
T21n1212_p0061b01U哉。咒者汝何所求。即应答我所问。一切过去
T21n1212_p0061b02U未来见在。随所问者。一切总善所出语声。一
T21n1212_p0061b03U切童男童女皆悉得闻。更诵此咒。咒曰
T21n1212_p0061b04U那谟怛那(二合)怛(二合)夜也那莫莎漫多跋
T21n1212_p0061b05U日(二合)南阿蜜哩(二合)多军荼利畔畔
T21n1212_p0061b06U虎算阿比睹摩弩衫失噜怛蓝(二合)捻(入)毗
T21n1212_p0061b07U盐(二合)失噜(二合)怛(二合)钵(二合)末缬哩(二合)
T21n1212_p0061b08U哆睹暖(去)睹布鲁沙悉底哩^奴阿摩底也
T21n1212_p0061b09U(二合)[口*缚][仁-二+尔]而愈(二合)期(入)哩呵跛多也失者莎[口*缚]
T21n1212_p0061b10U逻没哩驮末地也(二合)那迦(上)那哩迦(上)勃驮
T21n1212_p0061b11U萨底曳(二合)娜达摩萨底曳(二合)娜僧伽萨底曳
T21n1212_p0061b12U娜萨底也(二合)[口*缚][仁-二+尔]那萨底曳(二合)娜虎(二
T21n1212_p0061b13U合)阿蜜哩(二合)多军荼利莎[口*缚]诃
T21n1212_p0061b14U此咒是军持中看事咒最上成就。亦能除一
T21n1212_p0061b15U切恶业。能清净心。亦能摄受一切众生。能
T21n1212_p0061b16U灭一切轮转恶处令入善道。亦能破诸一切
T21n1212_p0061b17U恶咒术故
T21n1212_p0061b18U复次若欲得成就恶法者。心中勿怖。结界诵
T21n1212_p0061b19U咒。应善能结界。须精进持戒。不得忘语。清
T21n1212_p0061b20U净受法。常起慈悲心。精进忍辱。为一切众
T21n1212_p0061b21U生作安隐利益。观一切众生。如自身一种。
T21n1212_p0061b22U不得恼乱众生。离疾バ摹７夼贪痴我慢
T21n1212_p0061b23U贡高谄曲恶心毁辱他人如是等心皆不得。
T21n1212_p0061b24U教心常心柔而火常须依法。不起如是心
T21n1212_p0061b25U者。此人决定作法成就。若欲教弟子。应须观
T21n1212_p0061b26U察不忘语者。依法行者。具持戒者。无嗔怒
T21n1212_p0061b27U者。无贪痴心者。不食酒肉者。常清净者。不漫
T21n1212_p0061b28U出秽语者。不凶粗者。不作贼心者。不博戏者。
T21n1212_p0061b29U不叛逆者。不负心者。知恩者。供养父母者。
T21n1212_p0061c01U身心不动者。无怕怖者。不爱相打诤论者。能
T21n1212_p0061c02U忍辱者。足智惠者。无病者。有福德者。如是之
T21n1212_p0061c03U人等速成就法。若爱作罪者。于此法中不得
T21n1212_p0061c04U成就
T21n1212_p0061c05U　　军荼利带咒法品第十七
T21n1212_p0061c06U那谟怛那怛(二合)夜也那莫失旃跋日
T21n1212_p0061c07U罗(二合)波曳摩诃药叉栖那钵多曳F侄也
T21n1212_p0061c08U阿蜜哩(二合)多军荼利虎税险劾昵跋日
T21n1212_p0061c09U(二合)什[口*缚]里什[口*缚]罗目企虎嘶税Ⅳ
T21n1212_p0061c10U摩阿羯摩毗羯摩毗羯摩跛吒耶跛吒
T21n1212_p0061c11U耶跋日利昵虎嘶算频那频那跋折利
T21n1212_p0061c12U(上)萨婆突瑟吒孽汉突瑟吒药叉刹珊泮
T21n1212_p0061c13U泮莎漫多跋折什[口*缚]里那盘^盘^塞担婆
T21n1212_p0061c14U也萨婆跛逻斫羯[口*兰]那舍也那舍也萨婆跛逻
T21n1212_p0061c15U曼怛[口*兰][口*洛]叉[口*洛]叉阿哆么曼怛[口*兰]萨婆突瑟吒
T21n1212_p0061c16U质单跛波质单唠陀质单跋日罗(二合)什[口*缚]
T21n1212_p0061c17U罗娜婆悉铭句噜虎嘶算泮驮诃驮诃钵
T21n1212_p0061c18U遮钵遮萨婆讫[口*栗]底寒(二合)虎嘶算泮跋
T21n1212_p0061c19U日(二合)什[口*缚]罗目企南嗔那嗔那频那频那
T21n1212_p0061c20U那舍也那舍也萨[口*缚]羯蟒南虎嘶算泮牟
T21n1212_p0061c21U诃也牟诃也萨婆诃涞鄱嘁飞喃阿句鲁牟
T21n1212_p0061c22U吒也钵罗牟吒也萨[口*缚]毗近那尾那夜干虎
T21n1212_p0061c23U唬算萨婆噜驮南摩底哩[言*我][口*难]阿羯哩摩
T21n1212_p0061c24U阿羯哩摩萨婆多步[言*我][口*难]虎嘶算泮
T21n1212_p0061c25U义融迦诃祁哩祁哩枳里枳里句噜句噜婆
T21n1212_p0061c26U伽畔莎慢多跋日(二合)什[口*缚]罗阿蜜哩多军
T21n1212_p0061c27U荼利肾坏波夜底莎[口*缚]诃
T21n1212_p0061c28U此咒有大威德。能破一切恶药叉．罗刹．毕哩
T21n1212_p0061c29U多．比舍遮．布单那．羯吒布单那．及禁他兵。
T21n1212_p0062a01U若见闻此咒即走驰散。更不敢恼乱。亲近侵
T21n1212_p0062a02U夺。生慈悲心恭敬咒者。当受归依三拜。当来
T21n1212_p0062a03U拥护。尊重咒者如阿^梨。相拥护佛法及护
T21n1212_p0062a04U国土。如是等无量功德说不可尽
T21n1212_p0062a05U复次说带咒能破一切恶。能拥护一切众生。
T21n1212_p0062a06U军荼利最上咒无能及者。名称普闻。一切无
T21n1212_p0062a07U福德者亦令福德圆满。带即吉祥。能灭一切
T21n1212_p0062a08U横。能破一切地狱等难。一切恶梦变怪。能除
T21n1212_p0062a09U一切怖畏。能除一切厌祷蛊毒。亦能除白
T21n1212_p0062a10U癣丁疮疥癣金疮癣公[病-丙+雉]疳热病头痛鼻塞眼
T21n1212_p0062a11U痛口耳痛心痛胸痛一切支节病。吃食不下
T21n1212_p0062a12U虐。一日二日一发乃至四日一发半月一发
T21n1212_p0062a13U者。风淡黄如是四种一时生者。王难水火贼
T21n1212_p0062a14U难。师子大虫罢熊等。蛇蝎鼠狗猫儿蜘蛛蚁
T21n1212_p0062a15U子蚊虻v蜡蜂。一切草木等毒。百足毒怜爱
T21n1212_p0062a16U嗔毒。一切大毒小毒皆悉消灭。如是等一切
T21n1212_p0062a17U能带。当如是利益无所畏惧。即说咒曰
T21n1212_p0062a18U那谟怛那怛夜也那莫失旃跋日(二
T21n1212_p0062a19U合)波曳摩诃药叉栖那跋多曳摩诃[口*缚]罗
T21n1212_p0062a20U微里也跛罗羯罗摩也哆侄他阿蜜哩多军
T21n1212_p0062a21U荼利阿蜜[口*栗]底怛怛驮驮跛跛
T21n1212_p0062a22U[口*缚][口*缚]婆婆衣衣[言*我]罗[言*我]罗伽
T21n1212_p0062a23U伽诃诃萨[口*缚]波跛[仁-二+尔]么么[口*洛]叉[口*洛]叉薄
T21n1212_p0062a24U乞叉(二合)也萨[口*缚]突瑟吒(二合)钵罗突瑟吒也
T21n1212_p0062a25U[合*牛]曳系质多么么涠嗍跛罗底也(二合)缬
T21n1212_p0062a26U哩(二合)体迦跛底也(二合)蜜怛[口*兰]突瑟吒(二
T21n1212_p0062a27U合)药叉刹娑部多毕哩多毗舍者嗔那嗔那
T21n1212_p0062a28U频那频那多也多也婢洒也婢洒也斫躯
T21n1212_p0062a29U(上)梳盘失怛鲁盘驮伽诃南驮尔呵(二
T21n1212_p0062b01U合)[口*梵]挽驮缬哩(二合)驮盐挽驮塞担婆也牟诃
T21n1212_p0062b02U也讫哩底也(二合)羯蟒娜迦驱缬哩驮毗荼
T21n1212_p0062b03U枳[仁-二+尔]萨[口*缚]弭梳婆尾沙[言*我]那跛迦那诃么么
T21n1212_p0062b04U莎半难舍么也舍么也么么扇底淫(二合)矩噜
T21n1212_p0062b05U莎[口*缚](二合)悉底也(二合)喃檀跛哩阿舍莎哆
T21n1212_p0062b06U跛哩诃斯摩畔淡陀罗尼畔淡者矩噜薄
T21n1212_p0062b07U[言*我]畔阿蜜哩多军荼利唬嘶嘶嘶算
T21n1212_p0062b08U泮泮莎[口*缚]诃那谟怛那(二合)怛(二合)夜也悉
T21n1212_p0062b09U佃都曼多罗钵那阿蜜哩多军荼利婆筛多莎
T21n1212_p0062b10U[口*缚]诃
T21n1212_p0062b11U无能胜此军荼利阿跛尔多咒法。取白纸
T21n1212_p0062b12U或绢。用郁金香牛黄书写此咒。取香花涂香
T21n1212_p0062b13U及饮食果子等供养。带于头上或臂上。即得
T21n1212_p0062b14U拥护。灭一切恶
T21n1212_p0062b15U　　军荼利手印法品第十八
T21n1212_p0062b16U复次说印法。于金刚种族法中。大印有一百
T21n1212_p0062b17U八。我今略说有十六。为成就法故
T21n1212_p0062b18U　　请佛印第一
T21n1212_p0062b19U二手合掌当心。结跏趺坐。端身正念。名请印。
T21n1212_p0062b20U咒曰
T21n1212_p0062b21U那谟怛那怛(二合)夜也阿蜜哩(二合)底虎
T21n1212_p0062b22U算莎[口*缚]诃
T21n1212_p0062b23U结印诵咒名请三宝
T21n1212_p0062b24U　　集金刚族顶礼印第二
T21n1212_p0062b25U两手合掌。二小指无名指相叉于掌中右押
T21n1212_p0062b26U左。二中指头相柱。二头指各捻中指上第一
T21n1212_p0062b27U节背。二大指屈押无名指上节即是。咒师作
T21n1212_p0062b28U欢喜面将印顶戴即是。归命三宝及金刚族
T21n1212_p0062b29U等。咒曰
T21n1212_p0062c01U阿蜜哩多军荼利尹喏虎
T21n1212_p0062c02U　　安心印第三
T21n1212_p0062c03U咒者结跏趺坐。仰左手以右手押左手掌中。
T21n1212_p0062c04U屈二大指安掌上。即心忆念根本咒诵心咒。
T21n1212_p0062c05U即名安心印法
T21n1212_p0062c06U　　如来三昧耶印第四
T21n1212_p0062c07U二手相并掌向上。微屈二中指头少许即是。
T21n1212_p0062c08U如来三昧耶印。能成一切事。咒曰
T21n1212_p0062c09U阿蜜哩多底瑟魅昧曳虎算
T21n1212_p0062c10U　　金刚跋折罗第五
T21n1212_p0062c11U二手合掌。二小指二无名指向相叉右押左。
T21n1212_p0062c12U二中指头相。以头指屈向中指背上利
T21n1212_p0062c13U一分许如跋折罗头即是。咒曰
T21n1212_p0062c14U失旃跋折罗虎算
T21n1212_p0062c15U结印诵咒。怒目作大嗔势即是
T21n1212_p0062c16U　　金刚嗔怒印第六
T21n1212_p0062c17U以右手横大指于掌中以中指无名指小指把
T21n1212_p0062c18U大母指作拳直竖头作期克。咒曰
T21n1212_p0062c19U跋折罗什[口*缚]虎嘶算泮奄(引)
T21n1212_p0062c20U　　军荼利秘蜜心印第七
T21n1212_p0062c21U二无名指二小指内相叉右押左。二中指各
T21n1212_p0062c22U头指背上头相头指亦相头。二大
T21n1212_p0062c23U指各捻无名指。此印梵本无咒。此咒能令一
T21n1212_p0062c24U切恶鬼夜叉罗刹等怖畏。能令拥护一切众
T21n1212_p0062c25U生。能灭一切重罪。军荼利秘蜜心印。能令
T21n1212_p0062c26U一切众生安稳。能破一切他印无能胜者。天
T21n1212_p0062c27U阿修罗等所不能及。金刚菩萨为利益一切
T21n1212_p0062c28U众生故。若一切恶鬼等见此印心生怖畏。悉
T21n1212_p0062c29U不为障。能令一切龙怕怖悉皆堕落。能摄一
T21n1212_p0063a01U切颠鬼悉令降伏。若结此印同入一切三昧
T21n1212_p0063a02U耶坛。诸佛菩萨之所赞叹。即令成就若欲一
T21n1212_p0063a03U切所作。能令咒者入一切诸陀罗尼三昧门。
T21n1212_p0063a04U欲得一切诸佛菩萨加持者。此印为第一。一
T21n1212_p0063a05U切诸愿者。此印即能成就圆满。一切诸天龙
T21n1212_p0063a06U药叉及诸仙等皆悉随。从佛初成道时。以此
T21n1212_p0063a07U印摧伏一切天魔。摄一切诸天三昧拜安置。
T21n1212_p0063a08U梵释那罗延天四天王地水火风山河海日月
T21n1212_p0063a09U星辰等大威神者合掌顶礼悉来归伏。皆是
T21n1212_p0063a10U此印威神之力故
T21n1212_p0063a11U　　央俱施印第八
T21n1212_p0063a12U以二手合掌相叉。中指以下总令博着手背。
T21n1212_p0063a13U竖二头指屈如钩。二大指右押左。此央俱施
T21n1212_p0063a14U印。于此法中用。若余法中即相貌不同
T21n1212_p0063a15U　　金刚花N印第九
T21n1212_p0063a16U二手小指无名指屈相并。二中指直竖头相
T21n1212_p0063a17U。头指直竖大指屈一节。复无名指小指上
T21n1212_p0063a18U利一二分许莫令相着如跋折罗形。此法尔
T21n1212_p0063a19U余不然
T21n1212_p0063a20U　　金刚舌印第十
T21n1212_p0063a21U二手合掌。二头指屈附中指中节侧文。二大
T21n1212_p0063a22U指屈一节向下
T21n1212_p0063a23U　　金刚连锁印第十一
T21n1212_p0063a24U以二手四指相钩。二大指屈附头指侧(一本反相叉)
T21n1212_p0063a25U　　金刚焰印第十二
T21n1212_p0063a26U以二手合腕相着。指头吒竖如火焰形。时时
T21n1212_p0063a27U动指头作此印。面作嗔色。一切障毗那夜迦
T21n1212_p0063a28U即被火烧。归依降伏。所使即得不恼乱众生。
T21n1212_p0063a29U一切处用此印
T21n1212_p0063b01U　　金刚髻印第十三(一本大指直竖)
T21n1212_p0063b02U以二手总作拳。中指直竖屈上节相。二大
T21n1212_p0063b03U指屈入掌中。一切恶药叉罗刹毗舍支等悉
T21n1212_p0063b04U能降伏。一切处用。皆无障碍
T21n1212_p0063b05U　　金刚雹印第十四
T21n1212_p0063b06U以二手指头相钩。右押左如金刚形相。此印
T21n1212_p0063b07U能调伏一切恶龙及诸药叉罗刹一切恶人。
T21n1212_p0063b08U皆悉降伏。皆悉怕怖。所作皆成就。此印有大
T21n1212_p0063b09U威德大有神力
T21n1212_p0063b10U　　金刚顶印第十五
T21n1212_p0063b11U二手作拳。竖二中指直上齐头相即是。此
T21n1212_p0063b12U印能成就一切众生敬仰。所出言语令人信
T21n1212_p0063b13U受。当结此印
T21n1212_p0063b14U　　青色金刚印第十六
T21n1212_p0063b15U以二手指掌即弹指。口牛作虎松。若欲
T21n1212_p0063b16U除傧恶人或遣人相憎欲随他兵及作恶法。
T21n1212_p0063b17U当用此印
T21n1212_p0063b18U　　大金刚印第十七
T21n1212_p0063b19U以二手合掌。二大指屈入掌中。若作坛了结
T21n1212_p0063b20U此印散坛。若常念诵了亦结此印。若欲得富
T21n1212_p0063b21U贵高官求殊胜事。及诸佛菩萨但当用此印。
T21n1212_p0063b22U即得如意
T21n1212_p0063b23U　　金刚牙印第十八
T21n1212_p0063b24U以右手头指于中指无名指间入。小指屈钩
T21n1212_p0063b25U之无名指于头背上。屈大指捻其甲上即是
T21n1212_p0063b26U如上所说军荼利印。作一切安稳法吉祥法。
T21n1212_p0063b27U澡浴灌顶拥护成就事。献食供养。乞雨止雨
T21n1212_p0063b28U乞伏藏
T21n1212_p0063b29U若入阿修罗窟龙宫安稳富饶等用。悉皆成
T21n1212_p0063c01U就
T21n1212_p0063c02U　　军荼利漫荼罗受法坛品第十九
T21n1212_p0063c03U复次说坛法。咒阿^梨先须善能坛法。先择
T21n1212_p0063c04U其地。诵念持斋。作烧火法吉祥法不懈怠者。
T21n1212_p0063c05U精进勇猛者。省睡眠者。食乳大麦。其清净
T21n1212_p0063c06U一日三度洗浴。着三对净衣。发慈悲喜舍心。
T21n1212_p0063c07U观一切众生如自身想。真实语无诳语无嫉
T21n1212_p0063c08Uノ尢班脸照摺Ｔ入摩诃漫荼罗者。不贡
T21n1212_p0063c09U高心无怖畏心足智惠。如是阿^梨应作坛。
T21n1212_p0063c10U或谓国王王子大臣商主长者婆罗门百姓大
T21n1212_p0063c11U富者。欲入坛时。阿^梨取好净地结界。或
T21n1212_p0063c12U于城苑。或阿兰若。或在寺中。或在山中。或在
T21n1212_p0063c13U树下。于中平治清净修理。如前所说即取牛
T21n1212_p0063c14U粪黄土香水相和。量取十六肘。取一绳子
T21n1212_p0063c15U先界其地。下五色粉赤土朱砂雄黄青黛黄
T21n1212_p0063c16U丹郁金是等色界道。坛上开四门。坛中画一
T21n1212_p0063c17U面莲花上画一佛。结跏趺坐。其身金色。三十
T21n1212_p0063c18U二相八十种好庄严其身。身背圆光。右手作
T21n1212_p0063c19U说法相。左手把袈裟角。面貌圆满。手脚作
T21n1212_p0063c20U莲花色。身着赤袈裟。其彩色皆须鲜好。其画
T21n1212_p0063c21U师与受八戒。其彩色中不用皮胶。左边画金
T21n1212_p0063c22U刚菩萨。右边画阿难。其金刚阿难各执一拂。
T21n1212_p0063c23U金刚作嗔色微有相。阿难端正相。当佛前画
T21n1212_p0063c24U军荼利金刚。面向佛。其身作青白色。种种
T21n1212_p0063c25U璎珞庄严其身。头着天冠。安耳珠。作嗔
T21n1212_p0063c26U努面。眼作赤色。头发耸上如火焰色。苟身
T21n1212_p0063c27U牙上出。四臂。作可畏相。二手合掌作恭敬相。
T21n1212_p0063c28U右手执跋折罗。左手叉腰。军荼利右边画八
T21n1212_p0063c29U使者。各各如本法说。种种璎珞庄严大威德。
T21n1212_p0064a01U所谓金刚印三昧能印．顶礼印．金刚钩印．
T21n1212_p0064a02U金刚N印．金刚牙印．金刚连锁印．金刚焰印。
T21n1212_p0064a03U左边复有八使者。所谓金刚舌印．金刚雹印．
T21n1212_p0064a04U金刚顶印．金刚青色印．大金刚印．大军荼利
T21n1212_p0064a05U印．甘露金刚印。极作可畏相。皱眉各自作手
T21n1212_p0064a06U印。绕坛四面画金刚花N印。坛东门画提头
T21n1212_p0064a07U赖吒天王及鸠盘荼众围绕。南方画毗楼勒
T21n1212_p0064a08U叉天王罗刹众围绕。西门画毗楼博叉天王
T21n1212_p0064a09U龙众围绕。北门画毗沙门天王药叉众围绕。
T21n1212_p0064a10U四天王及使者。总着衣甲。手执器仗。种种璎
T21n1212_p0064a11U珞庄严其身。越斧I索三戟叉棒锤刀剑弓
T21n1212_p0064a12U箭杵牟修轮棒连。各自作本形相。各各着本
T21n1212_p0064a13U衣裳。皆须[商/衣]地。取上好彩色。画其形象。其坛
T21n1212_p0064a14U四面悬层幡盖。种种妙花散其坛上。香炉八
T21n1212_p0064a15U牧。水瓶八个。香合八个。其坛四角画其诸
T21n1212_p0064a16U天。东北角画大自在天。东南角画火天。西南
T21n1212_p0064a17U角画水天及罗刹王。西北角画风天。种种香
T21n1212_p0064a18U花安置坛上。取香草无问根茎枝叶。并取供
T21n1212_p0064a19U养。龙恼香．沉香．苏合香．白檀香．安悉香．白
T21n1212_p0064a20U胶香。如是等香色皆用供养。种种花N郁金．
T21n1212_p0064a21U涂香．末香．莲花．青莲花．赤莲花．白莲花．散
T21n1212_p0064a22U其坛上。种种果子稻谷花．白芥子以净叠盛。
T21n1212_p0064a23U安置坛中。酪蜜乳各满瓶盛安置中。取菖蒲．
T21n1212_p0064a24U牛黄．必里羊愚香．乌尸罗香．多伽罗．龙花
T21n1212_p0064a25U须．丁香皮相和。安水瓮中置坛上。数人多少
T21n1212_p0064a26U各置瓶拟用灌顶。后用青莲花．苏摩那花．摩
T21n1212_p0064a27U利瑟迦花．种种彩帛用作坛门。取碗盛水使
T21n1212_p0064a28U满花香安置碗中。坛上香炉一灯一百八盏。
T21n1212_p0064a29U如是供养供积集足。以阿^梨如法结界护
T21n1212_p0064b01U身不得放逸。当作法时一日不食。诵咒供
T21n1212_p0064b02U养。烧沈水香安悉香。供养十方佛及菩萨礼
T21n1212_p0064b03U拜。即诵根本咒请佛。以取花水供养。坐茅草
T21n1212_p0064b04U团席上结跏趺。诵军吒利心咒一百八遍。
T21n1212_p0064b05U即取供养饮食。向佛前着乳酪苏蜜石沙糖
T21n1212_p0064b06U并子种种饮食。乳粥蜜浆沙糖浆种种饮食。
T21n1212_p0064b07U乳粥蜜浆沙糖浆种种果子。如法供养。供养
T21n1212_p0064b08U咒曰
T21n1212_p0064b09U那谟怛那怛夜也哆涅他阿蜜哩底阿
T21n1212_p0064b10U诃阿诃唬松[口*缚]诃
T21n1212_p0064b11U烧香咒曰
T21n1212_p0064b12U阿蜜哩多军荼利尔竭罗尔竭罗唬松[口*缚]诃
T21n1212_p0064b13U咒花咒曰
T21n1212_p0064b14U阿蜜哩多跋折利诃沙诃沙布瑟波摩里[仁-二+尔]
T21n1212_p0064b15U苏(上)布瑟比底莎[口*缚]诃
T21n1212_p0064b16U安置坐咒咒曰
T21n1212_p0064b17U阿蜜哩多参婆迷阿尾输跛弭舍莎[口*缚]诃
T21n1212_p0064b18U着衣裳咒曰
T21n1212_p0064b19U[仁-二+尔]罗跋折利尼蓝[口*缚]里莎[口*缚]诃
T21n1212_p0064b20U如是次第作已。然后与弟子香水澡浴。着新
T21n1212_p0064b21U净衣。教发露忏悔。与受八戒。与诵护身咒。咒
T21n1212_p0064b22U愿与数珠。取白芥子牛黄菖蒲捣作团。系着
T21n1212_p0064b23U臂上。于夜黄昏。阿^梨取杨枝揩齿漱口。然
T21n1212_p0064b24U后作法即诵此咒。咒曰
T21n1212_p0064b25U那谟怛那怛(二合)夜也那莫萨漫多跋折
T21n1212_p0064b26U南那谟薄伽畔阿蜜哩多军荼利翳醯曳
T21n1212_p0064b27U跛尾舍跛尾舍曼(上)努里拟里衅[仁-二+尔]摩[合*牛]
T21n1212_p0064b28U(二合)布瑟波(二合)[口*缚][口*临]阿伽跛捻言昙摩帘主
T21n1212_p0064b29U哩摩梨跛南[口*洛]叉[口*洛]叉摩(二合)阿蜜哩(二合)
T21n1212_p0064c01U哆跋折罗讫迷阿蜜哩哆[口*缚]梨阿蜜哩多舍
T21n1212_p0064c02U[仁-二+尔]迦罗弹尼迦逻底哩苏[口*缚]逻底毗迷婆绳
T21n1212_p0064c03U迦哩[口*洛]叉[口*洛]叉摩[合*牛](二合)萨[口*缚]尾那夜鸡瓢泮
T21n1212_p0064c04U泮泮虎嘶嘶寺呗呗呗呗啧[口*缚]逻也摩
T21n1212_p0064c05U[合*牛](二合)摩迷弭伽喃俱鲁畔睹摩尾地也(二合)枳
T21n1212_p0064c06U逻曼多罗[仁-二+尔]诃那诃那莎[口*缚]诃
T21n1212_p0064c07U诵此咒为辟一切障碍毗那夜迦及诸天龙．
T21n1212_p0064c08U药叉．刹鬼．比舍遮．佯颠鬼．厌蛊夜颠鬼．
T21n1212_p0064c09U塞干陀鬼．布单那．羯吒布单那．人非人等。皆
T21n1212_p0064c10U得踊跃欢喜。恭敬顶礼拥护一百由旬界外
T21n1212_p0064c11U住。各各为拥护咒故。各自说陀罗尼。咒师然
T21n1212_p0064c12U后瞻仰如来。结印诵咒。相至三更。尽即起
T21n1212_p0064c13U烧沉香檀香广大供养佛及菩萨。即打[声-耳+止]子。
T21n1212_p0064c14U乃至集诸弟子近坛门外。汝等来善男子。发
T21n1212_p0064c15U净信心于三宝所。从今已后。汝等于佛教之
T21n1212_p0064c16U中入金刚种族
T21n1212_p0064c17U军荼利三昧耶坛者。有大利益。诸佛菩萨及
T21n1212_p0064c18U诸天龙之所赞叹。无量生所造种种众罪业。
T21n1212_p0064c19U所谓地狱畜生等。今日今时即得清净。诸大
T21n1212_p0064c20U地狱悉皆除断。当闭诸地狱门开诸天门。一
T21n1212_p0064c21U切恶想恶梦灾厄悉皆消灭。一切怨家生善友
T21n1212_p0064c22U想。一切罗刹药叉比舍遮蛊毒厌蛊荼移泥
T21n1212_p0064c23U诸恶咒术不能为害。一切鬼神摩底里等皆当
T21n1212_p0064c24U拥护如一子无异。刀不能害。火不能烧。一切
T21n1212_p0064c25U王难贼难怨家之难恶龙霹雳亦不能为害。
T21n1212_p0064c26U一切诤论处悉皆得胜。山水鬼等更无怖畏。
T21n1212_p0064c27U当得长命安稳快乐。一切敬爱钱财富饶。罴
T21n1212_p0064c28U熊大虫师子虎狼白象亦不能为害。亦不横
T21n1212_p0064c29U死。诸佛菩萨当忆念。四天大王常当拥护。及
T21n1212_p0065a01U二十八部药叉大将。雪山药叉大将。一切持
T21n1212_p0065a02U咒仙人王。一切金刚诸天鬼神使者守护印
T21n1212_p0065a03U神及诸教守。如是等天鬼神拥护入坛人。由
T21n1212_p0065a04U如一子。复有无量无边功德。善男子。汝等当
T21n1212_p0065a05U从今已后得入菩萨位数。应知佛子等。从今
T21n1212_p0065a06U已后。乃至命终。不得妄语。不得乃至被断
T21n1212_p0065a07U命根亦不得妄语。不得杀生。不得耶淫。不
T21n1212_p0065a08U得嗔恚疾ャヌ跋А２坏媒柯。不得起杀
T21n1212_p0065a09U害心。观一切众生如自身相。于诸众生起慈
T21n1212_p0065a10U悲心利益。亦不得饮酒。及诸杂酒等。一切
T21n1212_p0065a11U诸佛所不行者亦不应行之。孝顺父母。不得
T21n1212_p0065a12U邪心观他人恶。亦不得偷盗。不得与贼为
T21n1212_p0065a13U畔。亦莫教他起贪嗔。亦不得食肉。不得食
T21n1212_p0065a14U五辛。一切臭秽物并不得食。乃至坐菩提座。
T21n1212_p0065a15U如是三说。然后取帛子幔眼。手中把花合掌
T21n1212_p0065a16U引入坛中门。于坛上而遣散花。看花落佛菩
T21n1212_p0065a17U萨金刚等边者。即开眼遣看之。是汝种族能
T21n1212_p0065a18U成就汝愿。常当供养。一切所作更无障碍。一
T21n1212_p0065a19U切咒法与汝成就。汝从今以后如法供养。常
T21n1212_p0065a20U忆念忽忘。即引出余者准此法亦如是讫。
T21n1212_p0065a21U阿^梨即诵咒供养。发遣诸佛菩萨金刚天
T21n1212_p0065a22U等散坛。弟子从此已后名得入金刚族三昧
T21n1212_p0065a23U邪坛。此通一切众用
T21n1212_p0065a24U次说为国王王子大臣等坛法。其坛法。先须
T21n1212_p0065a25U于城外简择好地处。及园苑等。或近地边种
T21n1212_p0065a26U种花果园林莲花池等。四面各一里。地净高
T21n1212_p0065a27U坛量取三十二肘穿深六尺。去恶物。取高[土*原]
T21n1212_p0065a28U黄土筑令平实。如镜面等色。取野牧牛粪和
T21n1212_p0065a29U香水泥涂。上安白盖。其坛四面悬缯幡幢。开
T21n1212_p0065b01U四门。离坛一里。四边着人围绕并着衣甲。开
T21n1212_p0065b02U四门于中画坛。取金末．银末．真珠．珊瑚．赤
T21n1212_p0065b03U琉璃．琥珀等末．用七色宝末界坛。并须鲜好
T21n1212_p0065b04U者青黄赤白。或取黄土．雄黄．朱沙．黄姜．郁
T21n1212_p0065b05U金香．青黛和。取杂花枝叶。散坛四面。画乌头
T21n1212_p0065b06U门。门四边着灯笼。庄严其上。种种妙花散坛
T21n1212_p0065b07U四面。种种珍果宝庄严香合水瓶。安置香炉
T21n1212_p0065b08U金瓶银器。于坛四边悬小伞盖及幡拂彩帛。
T21n1212_p0065b09U亦于四面悬散花。及稻谷花种种罗网简错
T21n1212_p0065b10U庄严。一切地水生花已用供养。金量商
T21n1212_p0065b11U花等。旃檀香沈水香龙恼香郁金香多摩罗
T21n1212_p0065b12U香。门檀四面。如是等一切物随所得应作供
T21n1212_p0065b13U养。然后咒师清净洗浴。着鲜净衣。持斋一
T21n1212_p0065b14U日一夜不食。于坛中画千叶莲花。种种妙色
T21n1212_p0065b15U金银珍宝末和彩色尽。于一莲花中画一佛。
T21n1212_p0065b16U右边画观世音菩萨。种种璎珞。于佛左边画
T21n1212_p0065b17U弥勒菩萨。种种璎珞以用庄严。观世音左边
T21n1212_p0065b18U画多罗菩萨．俱胝菩萨。么么鸡右边画不
T21n1212_p0065b19U空I索菩萨。种种庄严。三眼四手把I索。头
T21n1212_p0065b20U上火光。面作端正。于观世音菩萨前胡跪合
T21n1212_p0065b21U掌。面向上作瞻仰势。弥勒菩萨右边画金刚
T21n1212_p0065b22U密迹及诸眷属。种种璎珞庄严。面作嗔相。手
T21n1212_p0065b23U执金刚杵。眼赤。着青黄衣。苟牙上出。头
T21n1212_p0065b24U发耸上如火焰色。如前坛说神印。即各各画
T21n1212_p0065b25U本尊身并结印。努底孕迦罗孕迦哩坛。坛边
T21n1212_p0065b26U画于四门四天王各各眷属围绕。佛前画军
T21n1212_p0065b27U荼利。及十六金刚以为眷属。一一如前所说。
T21n1212_p0065b28U画师受八戒。彩色中不得用胶雄黄等。青黄
T21n1212_p0065b29U赤白亦如前说。画已咒阿^梨好用心。一一
T21n1212_p0065c01U法中皆须明了。不得散乱。于四门次第供养
T21n1212_p0065c02U烧香。请佛菩萨。用军荼利心咒诵七遍。咒白
T21n1212_p0065c03U芥子散四方结界咒咒曰
T21n1212_p0065c04U那谟怛那怛夜也那莫俱噜驮喏也摩
T21n1212_p0065c05U诃莎漫多跋折南哆涅他阿蜜哩(二合)多
T21n1212_p0065c06U跋折利斯摩驮弭莎漫多[仁-二+尔]愈(二合)喏娜舍
T21n1212_p0065c07U担咩斯摩底讫罗漫都莎[口*缚]毗近那尾那夜
T21n1212_p0065c08U干畔那畔那染婆染婆塞担婆也塞担婆也牟
T21n1212_p0065c09U诃也婆伽畔阿蜜哩多军荼利[口*洛]叉[口*洛]叉摩摩
T21n1212_p0065c10U唬嘶算莎[口*缚]诃
T21n1212_p0065c11U取白芥子诵咒七遍。散十方结界一百由旬
T21n1212_p0065c12U内。然后绕坛行道。散饮食供养。然后佛前供
T21n1212_p0065c13U养。种种饮食果子苏蜜饼子白粳米饭砂糖
T21n1212_p0065c14U浆乳蜜酪等三甜食。供养一切花一切香一
T21n1212_p0065c15U切果子。四天王及眷属随所乐食各各与之。
T21n1212_p0065c16U八部鬼神随其所办各各与之。如是天药叉
T21n1212_p0065c17U罗刹金刚及眷属比o多比舍遮随所乐食。
T21n1212_p0065c18U酒蒲桃浆沙糖浆萝卜大麦粥油麻等饮食。
T21n1212_p0065c19U饱[饥-几+俞]百支油麻大豆胡桃石榴果子随所得供
T21n1212_p0065c20U养。如是等饮食总供养外边鬼神讫。次礼佛
T21n1212_p0065c21U作烧火法。取阿说他木乌昙木桑木烧火。取
T21n1212_p0065c22U苏蜜乳酪相和。一咒一烧满一千八遍。诵金
T21n1212_p0065c23U刚心咒。咒曰
T21n1212_p0065c24U那莫悉驮南那谟怛那(二合)怛(二合)夜也那
T21n1212_p0065c25U谟跋折罗波曳摩诃药叉栖那钵多曳娑跛
T21n1212_p0065c26U哩[口*缚]曳怛底[口*礼]昙[口*缚]折罗波昵缬哩那炎娑
T21n1212_p0065c27U[口*缚](二合)底婆[口*缚]怛跛罗尔担娑[口*缚]怛(二合)跛
T21n1212_p0065c28U底呵担娑[口*缚][口*栗]他娑驮迦(二合)底喏塞哥
T21n1212_p0065c29U(上)娑[口*缚]羯摩讫哩底也迦罗剑阿跛尔担
T21n1212_p0066a01U跛也迦扇底迦布瑟胝迦[口*缚]逻迦萨
T21n1212_p0066a02U[口*缚]羯哩摩(二合)讫哩底也迦枯哩那褥莎[口*乏](二合)
T21n1212_p0066a03U娜迦罗没里底俞钵罗舍么喃跛罗斫迦尾
T21n1212_p0066a04U驮娑娜迦跛哩孽[合*牛]多侄他南谟那
T21n1212_p0066a05U莫枳里枳里矩鲁矩鲁枳里枳罗也枳里枳罗
T21n1212_p0066a06U[木*哥]南矩鲁醯醯薄[言*我]畔跋折噜地愈(二合)多迦
T21n1212_p0066a07U罗句鲁句鲁迦罗迦罗阿底也部多悉陀跛逻
T21n1212_p0066a08U摩战遮逻遮逻也跋折[口*临]部部跋折罗波
T21n1212_p0066a09U(上)悉担婆也染婆也努瑟吒么么萨婆萨誓
T21n1212_p0066a10U者萨跛缬哩[口*缚]罗写罗尔俞(二合)摩底也南
T21n1212_p0066a11U而南^布怛南散喏布怛南散喏布罗
T21n1212_p0066a12U报罗喏那死也萨布那竭鲁跛[口*缚]那那瑟
T21n1212_p0066a13U吒喏驮[仁-二+尔]萨[口*缚]婆阿娜写萨么怛迷
T21n1212_p0066a14U跛多末多钵末多写扇底萨婆萨底也(二合)
T21n1212_p0066a15U也南矩鲁虎税⒛前⒛侨婆突瑟吒钵突
T21n1212_p0066a16U瑟吒南钵遮钵遮那诃那诃频那频那诃罗诃
T21n1212_p0066a17U罗跛也摩那莎[口*缚]萨么罗萨么罗莎昧焰莎竭
T21n1212_p0066a18U钵里[口*缚]逻也么也阿唬底淫(二合)布瑟波[合*牛]
T21n1212_p0066a19U(二合)度波[合*牛](二合)干昙摩帘[口*缚]鳞者塞弭驮南拟
T21n1212_p0066a20U哩衅摩摩者[口*洛]衫迦鲁淠ι么盐弭也底
T21n1212_p0066a21U讫罗么淅淅锞芈尘芈痴钵罗死那那
T21n1212_p0066a22U薄都悉弭[口*缚]逻娜[口*洛]叉[口*洛]叉泮喏娑跛里[口*缚]
T21n1212_p0066a23U罗写娑婆逻摩诃那写娑弭洒也瑟吒(二
T21n1212_p0066a24U合)喏驮[仁-二+尔]跛哩延怛写[口*洛]衫都鲁钵罗舍摩
T21n1212_p0066a25U司芈橙毗底庚(二合)钵那菩跛萨[言*我]萨[口*缚]
T21n1212_p0066a26U跛[仁-二+尔]萨[口*缚]尾也(二合)驮药萨[口*缚]突哩[仁-二+尔]蜜哆[仁-二+尔]
T21n1212_p0066a27U萨婆婢沙萨[口*缚]孽萨[口*缚]诺乞沙(二合)怛孽
T21n1212_p0066a28U诃比罗突梨婢乞洒怛塞迦鲁跛捺罗[口*缚]钵
T21n1212_p0066a29U罗舍弭演(二合)睹末弹睹萨[口*缚]迦梨耶(二合)俱
T21n1212_p0066b01U舍逻^驮摩而[口*缚]睹[口*缚]哩沙设担跛舍都设
T21n1212_p0066b02U罗南设担南莫莎漫多跋南阿蜜哩多[口*缚]
T21n1212_p0066b03U里沙[仁-二+尔]阿蜜哩底唬算莎[口*缚]诃
T21n1212_p0066b04U此军荼利秘密心咒。常诵能作安隐法。能成
T21n1212_p0066b05U就一切事。如是作烧火了已。即国王及大臣
T21n1212_p0066b06U仆从皇后宫人三公王子公主等唤人坛作。
T21n1212_p0066b07U种种大音乐歌咏供养。国王到来。所有威仪
T21n1212_p0066b08U并皆擎却。莫着靴胝。心莫作国王思。体受
T21n1212_p0066b09U八戒。着白色衣。即到坛边。取苏末那花安
T21n1212_p0066b10U置掌中。将花供养。皇后公主诸王子亦如是。
T21n1212_p0066b11U从坛北门将入。宰相从东门入。百官从西门
T21n1212_p0066b12U入。三公军将从南门入。如是未入。于坛外帛
T21n1212_p0066b13U子缦眼。引入立于佛前。即手中散花。看着
T21n1212_p0066b14U阿那菩萨神边所散。著者即当供养。能拥护
T21n1212_p0066b15U汝。然后阿^梨即说三昧拜法。国王等及仆
T21n1212_p0066b16U从。从今已后莫违佛教。莫破三昧拜。诸官
T21n1212_p0066b17U人等亦不恶心。于国王如父母一种。今受法
T21n1212_p0066b18U了。乃至一生不得妄语。不得杀生偷盗。酒肉
T21n1212_p0066b19U五辛等并不得食。若病时医人教药分要无
T21n1212_p0066b20U药能治者。任意少食。莫自杀教他杀。先自
T21n1212_p0066b21U死充药分。若国王旧来食肉者。自死肉任意
T21n1212_p0066b22U吃。不入坛者尚不得食肉。何况入菩萨位者。
T21n1212_p0066b23U是一切众生所依止处。能与一切众生无畏。
T21n1212_p0066b24U一切鬼神大威德者常当拥护。由如一子。速
T21n1212_p0066b25U得菩提。常得共诸佛菩萨同生净土。见身得
T21n1212_p0066b26U菩萨。与欲命终已后生清净国土。或生天上。
T21n1212_p0066b27U一切恶处更不受生。一切善法皆得现前。一
T21n1212_p0066b28U切五逆罪等皆得消灭。常得安乐。一切恶相
T21n1212_p0066b29U并皆破坏。长命无病。得一切人恭敬。智惠
T21n1212_p0066c01U辩才福德具足。如是等功能。入此坛者当得。
T21n1212_p0066c02U是故汝等从今已后不应舍三昧耶。乃至欲
T21n1212_p0066c03U被断命教舍亦不得舍。阿^梨入坛。应如是
T21n1212_p0066c04U教。遣供养三宝恭敬顶礼。香幡幢等供养已
T21n1212_p0066c05U讫。行道七匝。即礼佛讫乞欢喜已后。阿^梨
T21n1212_p0066c06U供养诸佛菩萨金刚天鬼神等。散发散坛诵
T21n1212_p0066c07U此咒咒曰
T21n1212_p0066c08U那谟怛那怛夜也那谟失旃俱噜驮也
T21n1212_p0066c09U哆侄他阿蜜哩多军荼利毗[言*我]摩[仁-二+尔]毗[言*我]
T21n1212_p0066c10U摩底孽车孽车布噜毕里瑟鬟龌嘶嘶
T21n1212_p0066c11U算泮莎[口*缚]诃
T21n1212_p0066c12U发遣诸佛菩萨。次说散坛咒。咒曰
T21n1212_p0066c13U薄伽畔钵罗木夷先跛里婆喃萨[口*缚]悉底
T21n1212_p0066c14U薄伐都摩摩萨婆萨誓颜阿蜜哩多[口*缚]逻
T21n1212_p0066c15U钵讫摩弭里多跋折罗唬嘶嘶松
T21n1212_p0066c16U诃僧诃婆伽伐多布尔耶布尔耶弭地耶
T21n1212_p0066c17U(二合)驮逻^拘摩哩鸡迷伽伐底摩娜莎迷
T21n1212_p0066c18U艺跋折罗矫摩哩却依锶依颐蠢锇险
T21n1212_p0066c19U罗什[口*缚]里姥陀罗木企莎[口*缚]诃
T21n1212_p0066c20U此咒法。取花阿^梨手掌着咒七遍。散十方
T21n1212_p0066c21U请如来各各本方发遣。随意去。然后所有供
T21n1212_p0066c22U养鬼神等饮食取坛外却散。即闻大可畏声
T21n1212_p0066c23U呵呵浜艉簟５背龃松。风云雷电霹
T21n1212_p0066c24U雳。地皆震动。作如是等声勿怕惧。心常诵咒。
T21n1212_p0066c25U更洗浴着衣。即扫却坛。余佛前菩萨前供养
T21n1212_p0066c26U饮食送着寺上与众僧食。或放东流河水中。
T21n1212_p0066c27U于坛边结跏趺坐。结瑜伽印。诵军荼利根本
T21n1212_p0066c28U咒七遍。即转手放印。即于中诵咒即禁缚一
T21n1212_p0066c29U切障碍。此是成就三昧耶坛法了。此咒乞欢
T21n1212_p0067a01U喜发遣诸神用。即说咒曰
T21n1212_p0067a02U南谟怛那怛(二合)夜也南谟跋折罗波
T21n1212_p0067a03U曳摩诃药叉斯那钵哆曳跋折罗弊婆也俱
T21n1212_p0067a04U赐喏也尼罗跋折罗也跋折罗檀也尼
T21n1212_p0067a05U摩罗也南谟跋折罗吒呵娑也南谟跋折罗
T21n1212_p0067a06U母娑罗也南谟跋折罗(二合)顿也南谟跋折
T21n1212_p0067a07U罗孽噜荼也南谟博乞史(二合)^也迷那底
T21n1212_p0067a08U也素跛娜也南谟跋折罗尸衣抟材馅影险
T21n1212_p0067a09U罗鸡梨枳逻也南谟跋折罗邓瑟吒也南谟
T21n1212_p0067a10U失旃跋折罗波曳南谟跋折罗尸衣咭
T21n1212_p0067a11U南谟跋折罗渴[言*我]也南谟跋折罗斫羯也南
T21n1212_p0067a12U谟跋折罗没迦罗也南谟跋折罗母娑罗也
T21n1212_p0067a13U南谟跋折罗摩罗也南谟跋折罗主也南谟
T21n1212_p0067a14U摩尼主也南谟布瑟跛主也南谟素伐那
T21n1212_p0067a15U主也摩诃摩底里伽地钵多曳迦罗檀
T21n1212_p0067a16U也南谟摩诃迦逻也迦逻床ㄒ材馅用焕锏
T21n1212_p0067a17U也(二合)微迷[口*缚]娑[口*缚]多也南谟噜驮逻也噜驮
T21n1212_p0067a18U弗多罗(二合)也因那罗也因那罗跋折罗也跋
T21n1212_p0067a19U折罗驮也泥[口*缚]^也南谟迷瑟迷南谟
T21n1212_p0067a20U[口*缚]么泥娑诃[合*牛](二合)跛多曳那谟那莫娑
T21n1212_p0067a21U[口*缚]尾地耶(二合)地跛底南悉驮俞倪摄[口*缚](二合)
T21n1212_p0067a22U喃阿漫[仁-二+尔]演(二合)睹咩萨[口*缚]泥[口*缚]那[言*我]药叉
T21n1212_p0067a23U干闼婆阿素洛孽噜噜荼紧那罗摩呼迦
T21n1212_p0067a24U摩奴沙摩奴臾也(二合)折睹[口*缚]鲁摩罗^诺失
T21n1212_p0067a25U梨毕哩体微泥[口*缚]多勃陀达么僧伽婢跛散
T21n1212_p0067a26U那曳计质舍萨那钵哩波迦步弭也(二合)多
T21n1212_p0067a27U缬哩乞叉(二合)[仁-二+尔]婆渑摩尼跋陀罗布勒尼
T21n1212_p0067a28U跋陀罗半支迦半者罗言(上)娑多倪(上)哩亥
T21n1212_p0067a29U么[口*缚]多阿瑟吒舍底失者摩诃药叉栖那钵
T21n1212_p0067b01U多药勃陀达摩僧伽毗跛罗散那泥[口*缚]多达弭
T21n1212_p0067b02U鸡[口*洛]叉[口*缚]罗岌底淫(二合)俱赐蚨玫兹迷
T21n1212_p0067b03U摩摩[口*洛]衫俱赐蚨闷虿多[口*缚]万睹演么耶羯
T21n1212_p0067b04U比担萨塞蜜哩担弭莎蜜哩(二合)担[口*缚]怛萨[口*梵]
T21n1212_p0067b05U波哩布哩喃婆伐睹南谟南莫莎[口*缚]诃
T21n1212_p0067b06U诵此咒烧香。从诸天龙八部等乞欢喜。于金
T21n1212_p0067b07U刚三昧坛成就法竟
T21n1212_p0067b08U　　军荼利诸使者咒品第二十
T21n1212_p0067b09U尔时金刚菩萨为利益一切众生故如上所说
T21n1212_p0067b10U诸法。努底努多等。为护小儿故各自说咒。为
T21n1212_p0067b11U成就前后法。即下广说。军荼利。又说心咒。如
T21n1212_p0067b12U意成就。即说咒曰
T21n1212_p0067b13U那莫萨婆勃陀南那谟怛那怛夜也那莫
T21n1212_p0067b14U萨[口*缚]勃地萨时装⒗耶迷底里耶钵罗母企
T21n1212_p0067b15U弊药(二合)那莫莎[廿/狼]揭帝弊药(二合)莎[廿/狼]钵罗底
T21n1212_p0067b16U半[仁-二+尔]弊药(二合)那谟跋折罗波曳摩诃药叉
T21n1212_p0067b17U栖那跋多曳阿蜜哩多[仁-二+尔]欲(二合)底跋折利
T21n1212_p0067b18U唬嘶算莎[口*缚]诃F侄他羯吒羯吒舍摩
T21n1212_p0067b19U舍摩扇底扇底难底难底那迷昙么泥地梨地
T21n1212_p0067b20U梨[口*缚]里摩诃弥卢驮梨萨底曳萨底曳[口*缚]梨
T21n1212_p0067b21U里淅锞汶站汶站氵敢俱吒耶母泥母泥[口*缚]
T21n1212_p0067b22U哩母泥母泥摩诃母泥母泥么那么那素么[仁-二+尔]
T21n1212_p0067b23U素摩娜西[口*洛]叉[口*洛]叉么么那舍也那舍也萨[口*缚]
T21n1212_p0067b24U突瑟吒钵罗突瑟吒南底山者[口*缬]里驮耶[仁-二+尔]诃
T21n1212_p0067b25U罗诃罗诃罗尼钵罗诃罗钵罗诃罗尼南么尼
T21n1212_p0067b26U么尼钵遮钵遮陀诃陀诃唬嘶缩吊瞪[口*缚]
T21n1212_p0067b27U里舍[口*缚]里摩登祁毡荼梨诃那诃那诃那诃那
T21n1212_p0067b28U萨[口*缚]钵罗底也(二合)缬里体迦[仁-二+尔]舍多那矩鲁
T21n1212_p0067b29U摩萨婆耶莎昧耶摩底讫罗摩部部底瑟鞯
T21n1212_p0067c01U瑟那那诃莎多跛那母欠拟哩婆斫躯
T21n1212_p0067c02U梳(二合)失鲁怛蓝[口*缬]里驮盐央[言*我]蟒[言*我]末么尼
T21n1212_p0067c03U多吒也跋折o(二合)塞摩缬里那盐摩诃
T21n1212_p0067c04U[口*缚]罗迦么俱噜昙诃罗诃罗阿那也萨[口*缚]步
T21n1212_p0067c05U多[仁-二+尔]薄伽畔跋折罗波尼跋折罗驮阿蜜
T21n1212_p0067c06U里多跋折罗俱噜(二合)驮喏跋折罗吒诃莎
T21n1212_p0067c07U捺哩多捺哩多句鲁句鲁军喏军喏矩诃矩诃
T21n1212_p0067c08U塞么罗塞么罗摩诃萨驶；；；：呛呛清
T21n1212_p0067c09U耻耶战战摩诃战唬唬母鲁母鲁跋折
T21n1212_p0067c10U利诃那诃那萨[口*缚]舍睹[口*仑](二合)摩摩[口*洛]叉[口*洛]
T21n1212_p0067c11U叉盘驮盘驮驮也醯醯句鲁跋折罗波尼羯
T21n1212_p0067c12U摩么底羯罗么莎昧耶底瑟鞯咨髅吹租
T21n1212_p0067c13U他揭多尾参[口*缚][仁-二+尔]睹婆尾洒底那谟怛那怛
T21n1212_p0067c14U夜也阿蜜哩多军荼利唬税⒛且努底
T21n1212_p0067c15U萨[口*缚]竭罗诃努底莎摩肾壤跛耶唬嘶嘶
T21n1212_p0067c16U算泮泮莎[口*缚]诃哆侄他部鲁部鲁婆罗婆
T21n1212_p0067c17U罗唬唬胝哆跛[仁-二+尔]钵者[仁-二+尔]跛者[仁-二+尔]塞么罗跋折
T21n1212_p0067c18U罗跛尼缬哩驮盐怛多他揭地瑟耻担么底
T21n1212_p0067c19U慕云塞跛里洒底阿喏迦死曳(二合)么漫喏哩
T21n1212_p0067c20U此咒能治一切鬼神。能作一切事。拥护自身。
T21n1212_p0067c21U亦能拥护他人。以结咒索。或咒水或咒灰。
T21n1212_p0067c22U烧安悉香。缚一切鬼神。咒水七遍。向面上散。
T21n1212_p0067c23U弹指即缚。咒水七遍。顶上散。即下语所问一
T21n1212_p0067c24U切事实答。此咒能成就如是等法。此咒亦能
T21n1212_p0067c25U发遣着人鬼不敢着。已上心法上下诸使者
T21n1212_p0067c26U咒
T21n1212_p0067c27U天使者咒曰
T21n1212_p0067c28U尾耳[仁-二+尔]旨里弭里迦哩也[((嘹-口)-小)-日+目]而(二合)
T21n1212_p0067c29U龙使者咒曰
T21n1212_p0068a01U竭萨喏喏喏那胝尾那胝尾摩竭罗西婢梨
T21n1212_p0068a02U婢底梨尾驮娑[仁-二+尔]
T21n1212_p0068a03U阿摩罗使者咒曰
T21n1212_p0068a04U诃那那那那那那那那那那那那那死罗罗罗
T21n1212_p0068a05U罗罗罗罗罗罗罗罗死礼死礼蒲步蒲步
T21n1212_p0068a06U[口*缚]尼
T21n1212_p0068a07U摩鲁多使者咒曰
T21n1212_p0068a08U孽罗罗罗罗罗罗罗罗罗罗罗罗罗罗罗蜜里
T21n1212_p0068a09U底摩蜜哩底倪梨娑罗娑罗伽伽尼伽伽尼阿
T21n1212_p0068a10U尼那尼俱梨鸯倪党倪枳底矩多阿孽多泥[口*缚]
T21n1212_p0068a11U里泥弥里泥弭死罗尼舍[齿*来]舍噜[齿*来]矩矩梨
T21n1212_p0068a12U矩矩梨阿蜜哩多弭罗尼旨旨尼
T21n1212_p0068a13U孽噜荼使者咒曰
T21n1212_p0068a14U枳梨枳梨虎牟虎牟虎牟虎牟阿盖鲁儿盖鲁
T21n1212_p0068a15U儿娜世娜世那舍微那舍[仁-二+尔]
T21n1212_p0068a16U干闼婆使者咒曰
T21n1212_p0068a17U枳梨枳梨
T21n1212_p0068a18U紧那罗使者咒曰
T21n1212_p0068a19U诃诃浜艉舳噙付[口*缚]尼娜吒拘捺胝跋逻
T21n1212_p0068a20U[口*梨]驮泥摩他里摩娜斯
T21n1212_p0068a21U摩呼罗迦使者咒曰
T21n1212_p0068a22U众语泥茫[言*我]梨曳(二合)鸡鸟[口*兰]泥阿呵阿醯
T21n1212_p0068a23U末哆梨末哆梨末哆梨淅锩鄣淞末底
T21n1212_p0068a24U药叉使者咒曰
T21n1212_p0068a25U竭吒竭吒毗疫刚侥嗾侥嗾侥嗖祭嬷淅
T21n1212_p0068a26U泥旨里泥逻逻泥木叉泥
T21n1212_p0068a27U罗刹使者咒曰
T21n1212_p0068a28U突鲁倪突鲁倪伊里伊里弥里弥里伊里弥[口*缬]
T21n1212_p0068a29U里弭梨咄摩霓逻逻咄倪蓝婆泥跋罗泥鲁泥
T21n1212_p0068b01U鲁泥鲁鲁泥
T21n1212_p0068b02U毕里多使者咒曰
T21n1212_p0068b03U阿婆梨阿婆梨阿婆婆梨婢里泥(更六遍呼之)亿
T21n1212_p0068b04U罗毗里[仁-二+尔]泥死梨婢罗伽伽伽伽伽伽努母努
T21n1212_p0068b05U母努母努母散底莎[口*缚]驮[口*梨]
T21n1212_p0068b06U比舍支使者咒曰
T21n1212_p0068b07U翳而曳翳而曳(二合)迷喏蜜他[仁-二+尔]涕而曳(二合)楞
T21n1212_p0068b08U伽尾楞伽[仁-二+尔]那罗尼(更云六遍呼之)毗驮罗尼毗驮
T21n1212_p0068b09U尼步多那罗尾[仁-二+尔]部登[言*我]底什[口*缚]逻泥多波泥
T21n1212_p0068b10U驮尼舍里舍里勃逻迷
T21n1212_p0068b11U宫荼使者咒曰
T21n1212_p0068b12U睹睹梨梨睹睹黎睹睹罗睹梨婆底里[仁-二+尔]梨[言*我]
T21n1212_p0068b13U泥萨[口*缚]漫底
T21n1212_p0068b14U布单那使者咒曰
T21n1212_p0068b15U娑益镀娑捺[齿*来]弃弃[齿*来]屋孽罗[口*缚]梨摩呼
T21n1212_p0068b16U迷
T21n1212_p0068b17U羯吒布单那使者咒曰
T21n1212_p0068b18U衣弈衣[仁-二+尔]他迷阿体牟诃泥摩咩度摩泥
T21n1212_p0068b19U塞干陀使者咒曰
T21n1212_p0068b20U跛底比泥半(上)罗[口*缚]死[仁-二+尔]阿那梨遮者梨遮
T21n1212_p0068b21U罗[口*微]逻[仁-二+尔]
T21n1212_p0068b22UA摩陀使者咒曰
T21n1212_p0068b23U阿掣末掣旨里旨里吒吒吒吒耻耻
T21n1212_p0068b24U耻耻喏摩罗喏摩
T21n1212_p0068b25U车耶使者咒曰
T21n1212_p0068b26U萨罗萨罗尼母遮哩母尔里竭吒达吒瞿铭瞿
T21n1212_p0068b27U摩泥弭齿泥鸯[言*我]鸯罗西
T21n1212_p0068b28U阿跛塞摩罗使者咒曰
T21n1212_p0068b29U勃陵(二合)霓勃陵(二合)伽[言*我]泥勃陵(二合)伽言泥
T21n1212_p0068c01U摩梨梨[口*缚]泥阿弊翳逻梨
T21n1212_p0068c02U乌怛罗使者咒曰
T21n1212_p0068c03U失梨失制梨迷梨鲁泥迷逻布底梨
T21n1212_p0068c04U呵呵梨摩梨
T21n1212_p0068c05U日天使者咒曰
T21n1212_p0068c06U[仁-二+尔]梨乞史梨舍罗梨
T21n1212_p0068c07U月天使者咒曰
T21n1212_p0068c08U乞沙底阿逻@梨破逻梨吹芈捺嗟芈[口*缚]逻
T21n1212_p0068c09U泥
T21n1212_p0068c10U星宿天使者咒曰
T21n1212_p0068c11U舍[口*缚]里舍[口*缚]罗木企鸯[言*我]迷茫[言*我]迷冰迦罗多
T21n1212_p0068c12U逻鸡也牟罗尼
T21n1212_p0068c13U东方咒曰
T21n1212_p0068c14U翳洳悸呦さ啄ρ[仁-二+尔]舍盐地勒伽苏泥哆罗
T21n1212_p0068c15U布喝勒娜迦比罗部莎[口*缚]蓝那罗舍耶莎[口*缚]
T21n1212_p0068c16U诃
T21n1212_p0068c17U南方咒曰
T21n1212_p0068c18U翳淠瞧蚴纺撬姥[仁-二+尔]施睹[口*缚]鲁跛塞么罗地
T21n1212_p0068c19U钵跛耶多侄他尔娜[口*缬]鲁洒婆斐失末布
T21n1212_p0068c20U怛罗翳底衫[合*牛](二合)多[口*荼]也睹比[口*荼]也睹毗娑
T21n1212_p0068c21U也睹摩迦死也质萨市慈释远门醯饕
T21n1212_p0068c22U睹媒哆质多薄畔睹摩摩曼多罗迷蚶钵罗
T21n1212_p0068c23U也齿演(二合)睹阿木迦写A摩陀跛塞摩[口*兰]跛
T21n1212_p0068c24U罗舍摩演睹莎[口*缚]诃
T21n1212_p0068c25U西方咒曰
T21n1212_p0068c26U醯浒⑹е寄ρ嗡舍盐诃里诃里鸡舍没乳
T21n1212_p0068c27U里乳冰迦罗阿跛塞摩罗塔莎[口*缚][口*缚]蓝那罗舍
T21n1212_p0068c28U演都阿木迦写A摩陀跛塞摩罗萨[口*缚]弊耶驮
T21n1212_p0068c29U药跛罗舍曼都莎呵翳溱怛罗盐地舍盐驮
T21n1212_p0069a01U罗奴驮罗暧奴乌地俞[言*我]跛磁梳努[口*暧]奴跛
T21n1212_p0069a02U塞摩都阿木迦写莎[口*缚][口*缚][口*临]那罗舍延都莎[口*缚]
T21n1212_p0069a03U毗也(二合)地跛舍[合*牛](二合)绳都莎[口*缚]诃
T21n1212_p0069a04U四维咒曰
T21n1212_p0069a05U翳漕焓纺遣o婆盐具素具迦弭迦摩
T21n1212_p0069a06U鲁卑阿波塞摩都阿木迦写莎[口*缚][口*缚]那罗
T21n1212_p0069a07U舍延都阿跛塞摩鲁那么那跛罗舍绳都翳
T21n1212_p0069a08U铎乞史那跛失云摩盐[仁-二+尔]舍盐半旨迦半者罗
T21n1212_p0069a09U言萨多倪里海摩[口*缚]多阿跛塞摩罗多莎[口*缚]
T21n1212_p0069a10U[口*缚]那罗舍演都阿木迦写跛塞摩鲁那么娜
T21n1212_p0069a11U钵舍演都莎诃
T21n1212_p0069a12U下方咒曰
T21n1212_p0069a13U翳淠醯婆散塔部摩素部摩迦罗乌跛迦
T21n1212_p0069a14U阿跛塞摩罗塔素[口*缚][口*缚]蓝那罗舍延睹阿木迦
T21n1212_p0069a15U写跛素摩鲁那摩娜跛罗舍绳睹莎[口*缚]诃
T21n1212_p0069a16U上方咒曰
T21n1212_p0069a17U翳浒捕嗬锲蚴跛罗底[口*缚]散底哆侄他苏摩
T21n1212_p0069a18U苏里俞延[仁-二+尔][口*缚]俞失者阿跛娑么罗塔莎[口*缚]
T21n1212_p0069a19U[口*缚]那罗舍演睹阿木迦写阿跛塞摩鲁捻么
T21n1212_p0069a20U娜跛舍演睹莎[口*缚]娑他那竭多莎[口*缚]娑底摩
T21n1212_p0069a21U伐睹阿木迦写阿跛塞摩塔萨[口*缚]跛塞摩罗
T21n1212_p0069a22UA摩陀弊也(二合)陀药钵罗舍漫睹阿利耶阿
T21n1212_p0069a23U蜜利多军荼利跋折罗跛尼鸡梨枳逻帝而曳
T21n1212_p0069a24U(二合)娜莎[口*缚]诃
T21n1212_p0069a25U　　军荼利治鬼病咒品第二十一
T21n1212_p0069a26U尔时金刚菩萨为护小儿故。今说治缚种种
T21n1212_p0069a27U诸鬼相貌各殊。各于下广说。治颠狂鬼咒曰
T21n1212_p0069a28U那谟怛那怛夜也那谟跋折罗底南曳系
T21n1212_p0069a29U质捺舍[仁-二+尔]舍底瑟鞯兹罗诃努底俞(二合)么
T21n1212_p0069b01U那跛塞么罗勃陀南萨底娜底尔曳娜[口*缚]梨娜
T21n1212_p0069b02U迷底里也菩地萨拾⒙藓憾呷底那萨底也
T21n1212_p0069b03U(二合)[口*缚]者[仁-二+尔]娜萨婆钵塞么噜南么那钵罗舍
T21n1212_p0069b04U摩耶弭哆侄他陀罗尼陀罗尼呵呵尼呵
T21n1212_p0069b05U淞泥[口*缚]度底
T21n1212_p0069b06U右若有人被鬼著者。当取菖蒲回香子摩哩
T21n1212_p0069b07U失力迦梨蜜梨沙狐[口*荼]迦黄精因捺荷婆多
T21n1212_p0069b08U帝释手草沉香失里毗瑟麇劝滋聪惆捉孀
T21n1212_p0069b09U翳罗那拘梨
T21n1212_p0069b10U上件药等。分捣作末。和陈苏涂顶上着。或和
T21n1212_p0069b11U水与吃。或鼻孔中着治小儿颠狂虐鬼诵此
T21n1212_p0069b12U咒。咒药七遍。即说咒曰
T21n1212_p0069b13U阿蜜哩底塞摩罗塞摩罗唬算莎[口*缚]诃
T21n1212_p0069b14U此咒咒药能治颠狂鬼虐鬼。若儿咒小男子
T21n1212_p0069b15U女人丈夫有著者。服之并得除差。后说召请
T21n1212_p0069b16U塞干陀及矩摩罗咒。为欲治一切丈夫小儿
T21n1212_p0069b17U着颠狂鬼食胎鬼。大可畏迅疾如风。纵有大
T21n1212_p0069b18U力能与阿修罗战者。现种种形杀害有情。若
T21n1212_p0069b19U诵此咒无不禁缚。即说咒曰
T21n1212_p0069b20U那谟怛那怛夜也那谟薄伽婆俱噜驮
T21n1212_p0069b21U喏也阿蜜哩多军荼利翳醯曳浒⒛纫不
T21n1212_p0069b22U嘶嘶算翳醯曳淙干娜矩摩罗噜陀
T21n1212_p0069b23U罗布怛罗铄乞底健吒[薛/女]诃娑多摩喻逻[口*缚]
T21n1212_p0069b24U摩诃那摩迦鲁跛苏鲁跛弭娑驮哩尼迦
T21n1212_p0069b25U摩鲁跛阿睹[口*缚]跛罗羯罗摩娑波哩洒地
T21n1212_p0069b26U也(二合)莎[口*缚]罗[口*缚]诃那摩诃栖[仁-二+尔]也(二合)拟哩诃
T21n1212_p0069b27U奶摩(二合)布瑟波(二合)度波(二合)[口*缚]鳞者
T21n1212_p0069b28U[口*洛]叉[口*洛]叉悉底里布噜沙那罗迦那里剑民喏
T21n1212_p0069b29U迦蜜里[言*我]罗喏阿跛塞摩母瑟胝迦索湟
T21n1212_p0069c01U悉蚶弭钵逻曳(余结反)车跋折矩脆嗤
T21n1212_p0069c02U矩摩罗阿尾舍[仁-二+尔]尾舍跛钵尾输跛尾舍坌喏
T21n1212_p0069c03U坌喏夷夷堑桌锉纫(二合)底里比也(二合)诃
T21n1212_p0069c04U莎[言*我]也[仁-二+尔]里底也[仁-二+尔]里底也勒我拟哩(二合)
T21n1212_p0069c05U衅(二合)拟哩衅跛多也牟吒也塞普吒也
T21n1212_p0069c06U萨婆突瑟吒拟呵步多毕里多比舍遮半遮
T21n1212_p0069c07U尸一嘶算泮莎[口*缚]诃
T21n1212_p0069c08U此咒名召请塞干陀矩摩罗及眷属。复说召
T21n1212_p0069c09U请一切鬼神母咒曰
T21n1212_p0069c10U翳湟孵当≠しサ奏嗤勇弈(上)因陀罗尼(上)
T21n1212_p0069c11U没略诃摩尼(上)裴失弭[口*缚]噜尼(上)喃缚叶弥
T21n1212_p0069c12U曳(二合)娇弭里阿近[仁-二+尔]曳盐弭迦逻底哩(二合)
T21n1212_p0069c13U具里干驮里摩登祁民[口*乳]鸡迦弭[仁-二+尔]喏弭鸡里
T21n1212_p0069c14U跛底布多[仁-二+尔]摩底里难泥舍矩[仁-二+尔]干黪四[仁-二+尔]
T21n1212_p0069c15U木溢[目*尼]底鸡蓝尾鸡摩诃弥里曳摩诃[口*缚]梨
T21n1212_p0069c16U摩诃摩瑜梨曳[目*尼]茫栖袍虎摩曳[口*洛]叉[仁-二+尔]薄叉
T21n1212_p0069c17U[仁-二+尔]输洒[仁-二+尔]摩逻[仁-二+尔]驮逻[仁-二+尔]弭首微曳(二合)弭比
T21n1212_p0069c18U里弭输[口*缚]驮底里跛罗肾尔弭[这-言+帝]失鲁底塞没
T21n1212_p0069c19U里曳底么底干底枳[口*勒]底[口*洛]乞叉弭[仁-二+尔]与底阿
T21n1212_p0069c20U[仁-二+尔]底[仁-二+尔]底婢迷婆孕羯里邬邬努微曳(二合)[言*我]
T21n1212_p0069c21U蛇娜[仁-二+尔]阿罗底喝底搔咩突[廿/(阿-可+辛)/子]底阿[仁-二+尔]底苏
T21n1212_p0069c22U[廿/(阿-可+辛)/子]底搔[廿/(阿-可+辛)/子]底翳湟孵灯刨しサ姿章匏芈弈
T21n1212_p0069c23U醯首婆(二合)罗阿素[言*我][仁-二+尔]素娜[仁-二+尔]阿尾舍
T21n1212_p0069c24U[仁-二+尔]尾舍钵罗尾输跛舍拟哩衅[仁-二+尔]摩(二合)布
T21n1212_p0069c25U瑟波(二合)度波(二合)[口*缚][口*临][口*洛]叉[口*洛]叉塞底里
T21n1212_p0069c26U布噜沙[口*缚]罗那罗迦那里迦诃[廿/娑]诃[廿/娑][廿/(阿-可+辛)/子]娑
T21n1212_p0069c27U[廿/(阿-可+辛)/子]娑底比也(二合)比也拟哩衅[口*洛]叉[口*洛]叉
T21n1212_p0069c28U摩摩萨[口*缚]萨誓颜呷菩钵驮罗菩跛萨愚跛
T21n1212_p0069c29U耻栖弊药(二合)唬算莎[口*缚](二合)诃
T21n1212_p0070a01U此咒名一切鬼神母咒。此等十五鬼神爱食
T21n1212_p0070a02U小儿者。十个是女。五个是男。此等十五鬼
T21n1212_p0070a03U断一切人命。及入胎中。或吸或夺。大可畏无
T21n1212_p0070a04U慈悲。常造众罪。此等鬼是魔种类。常游于世
T21n1212_p0070a05U闲。大嗔努相。劫夺胎孕。吸人脂血吃人色
T21n1212_p0070a06U力。或吸饮食。或吸泥汁。或吸精气。惊怕小
T21n1212_p0070a07U儿。令失心啼哭。不肯食乳。喉干舌缩。夜中极
T21n1212_p0070a08U令惊怖者。每日三时平旦日午黄昏。咒饮食
T21n1212_p0070a09U破散与诸鬼等。其病即差。复可畏者见种种
T21n1212_p0070a10U色形。令小儿惊怕。为欲得饮食故。或欲得作
T21n1212_p0070a11U剧故。复有诸鬼。爱乐作剧。见身为小儿如母
T21n1212_p0070a12U一种。复有诸鬼。令小儿笑。复有诸鬼。令小儿
T21n1212_p0070a13U啼哭。或遣小儿作舞。或共小儿作舞。或共小
T21n1212_p0070a14U儿作剧。如是等者。与饮食诵此咒发遣。或以
T21n1212_p0070a15U嗔努杀小儿。或塞干驮矩摩罗。或见柔软
T21n1212_p0070a16U相。或为得饮食故即去。或欲得杀小儿得杀
T21n1212_p0070a17U小儿者。与饮食亦不肯去。及诵咒亦不肯去
T21n1212_p0070a18U者。把小儿心肝令动。或交儿痴。或令患虐。
T21n1212_p0070a19U或濑或肿或翻眼。遍身触不得。若触即失
T21n1212_p0070a20U声啼哭。或返拗身。或向前缩。或睡卧无所知
T21n1212_p0070a21U觉。或惊怕啼哭。是等相貌通一切说。我今
T21n1212_p0070a22U更说种种愿不同。[序-予+W]底里鬼着小儿状如
T21n1212_p0070a23U母相令壮热懒吃乳之时。或啼或笑。见如是
T21n1212_p0070a24U相。诵咒即除差。泯如伽鬼著者作可畏形形
T21n1212_p0070a25U小儿怕怖壮热不吃乳晒啼哭不止。伽泯尼
T21n1212_p0070a26U鬼著者小儿好晖光不吃乳。夜即作声。梨钵
T21n1212_p0070a27U底鬼著者令小儿疲无颜色干濑极即热患
T21n1212_p0070a28U虐不吃乳晒作声啼哭。布单那鬼著者令小
T21n1212_p0070a29U儿臭秽无颜色常晒啼哭不得安稳。摩底里
T21n1212_p0070b01U难那鬼著者令小儿啼哭返跳口中沫出无颜
T21n1212_p0070b02U色眼睛不住转。舍俱[仁-二+尔]鬼著者令小儿痢寒
T21n1212_p0070b03U热作声喉中干不欲得于母边去颜色黄赤。
T21n1212_p0070b04U渴干黪[仁-二+尔]鬼着令小儿痢寒热作声喉中
T21n1212_p0070b05U干不欲得于母边去颜色黄赤渴。干黪[仁-二+尔]
T21n1212_p0070b06U鬼着令小儿项僵头痛两手作拳。木夷昵
T21n1212_p0070b07U鬼著者令小儿两眼向上看啼哭喉干懒上气
T21n1212_p0070b08U不吃乳两手自搔``动。阿蓝么鬼著者令
T21n1212_p0070b09U小儿不动多睡咬齿不得安稳。有如是相。咒
T21n1212_p0070b10U者应知即作法。各诵本咒。然始除愈。即说咒
T21n1212_p0070b11U曰
T21n1212_p0070b12U泯如迦咒曰
T21n1212_p0070b13U淅淅镂恼谖恼谀剑泮跛哩跛哩泯
T21n1212_p0070b14U如(上)迦孽罗诃
T21n1212_p0070b15U簏王鬼咒曰
T21n1212_p0070b16UF侄他摩底母里惧惧史文遮
T21n1212_p0070b17U文遮那剑[执/皿][日*致]梨
T21n1212_p0070b18U塞干陀鬼咒曰
T21n1212_p0070b19UF侄他摩摩怛写母者企里那剑
T21n1212_p0070b20U阿跛塞摩罗鬼咒曰
T21n1212_p0070b21UF侄他阐地梨文遮舍梨那剑
T21n1212_p0070b22U母瑟迦鬼咒曰
T21n1212_p0070b23UF侄他迦迦迦迦文遮文遮母瑟胝迦
T21n1212_p0070b24U摩底里迦咒曰
T21n1212_p0070b25UF侄他抱而曳抱而曳(二合)奴尼(上)文遮文
T21n1212_p0070b26U遮那罗剑自尔梨
T21n1212_p0070b27U布单那鬼咒曰
T21n1212_p0070b28UF侄他伽摩[口*梨]伽弭木企文遮文遮那罗剑
T21n1212_p0070b29U孽哩
T21n1212_p0070c01U[口*梨][口*缚]底鬼咒曰
T21n1212_p0070c02UF侄他阿枳阿枳文遮文遮那剑遮者
T21n1212_p0070c03U茫倪
T21n1212_p0070c04U羯吒布单那鬼咒曰
T21n1212_p0070c05UF侄他竖竖竖笼霓阿泥文遮文遮那剑
T21n1212_p0070c06U
T21n1212_p0070c07U摩底里难那咒曰
T21n1212_p0070c08UF侄他悉哩悉哩尾泥文遮那剑虎里犁
T21n1212_p0070c09U舍矩[仁-二+尔]鬼咒曰
T21n1212_p0070c10UF侄他破破贡霓虎泥文遮文遮那剑摩
T21n1212_p0070c11U里泥
T21n1212_p0070c12U干黪[仁-二+尔]咒曰
T21n1212_p0070c13U哆侄他夷依依缥恼谟终谒者龆曳那
T21n1212_p0070c14U罗剑迦[仁-二+尔]
T21n1212_p0070c15U木夷δ徨戎湓
T21n1212_p0070c16U哆侄他企企梨文遮文遮那剑摩企木企
T21n1212_p0070c17U摄禁一切鬼神咒曰
T21n1212_p0070c18U哆侄他摩婢哩摩婢哩摩婢哩摩耶弭[仁-二+尔]跋折
T21n1212_p0070c19U跛[仁-二+尔][口*缚]梨跋折罗驮尼跋折摩里[仁-二+尔]
T21n1212_p0070c20U跋折罗施企阿蜜里多跋折利醯醯薄伽畔阿
T21n1212_p0070c21U蜜里(二合)多军荼利娑驮也弭萨[口*缚]羯么泥苏
T21n1212_p0070c22U企多婆挽睹萨婆萨噬崧睹波跛[仁-二+尔]摩摩萨
T21n1212_p0070c23U婆萨誓颜呱[口*缚]诃
T21n1212_p0070c24U若欲摄一切鬼神。当诵此咒七遍。烧香供养。
T21n1212_p0070c25U发遣一切鬼神咒曰
T21n1212_p0070c26U那莫莎缦多跋折罗南那谟婆伽伐底跋折罗
T21n1212_p0070c27U俱噜驮也俱噜驮若也F侄他阿蜜里
T21n1212_p0070c28U多军荼利摩诃蜜地俞(二合)多摩悉驮耶阿蜜
T21n1212_p0070c29U哩多跋折(二合)也[口*缚]日(二合)波曳唬[口*洛]
T21n1212_p0071a01U叉[口*洛]叉摩摩萨婆萨誓颜甙②阿诃罗僧
T21n1212_p0071a02U诃萨[口*缚]尾地也(二合)疲底制吒迦制知禁(岐孕反)
T21n1212_p0071a03U迦罗禁(岐孕反)迦里娑摩底里迦[言*我]跛里[口*缚]罗
T21n1212_p0071a04U跋折罗矩莎漫耶地瑟(二合)多萨[口*缚]曼罗
T21n1212_p0071a05U[言*我][口*难]萨[口*缚]莎昧耶[廿/(阿-可+辛)/子]涞ノ踩喏也尾萨喏也
T21n1212_p0071a06U[廿/(阿-可+辛)/子]阐睹萨[口*缚]婆伐南也他速欠唬嘶嘶
T21n1212_p0071a07U泮泮泮莎[口*缚]诃
T21n1212_p0071a08U诵此咒七遍。烧香供养。名发遣一切鬼神法。
T21n1212_p0071a09U及用散坛
T21n1212_p0071a10U　　军荼利种种大发遣咒法品第二十二
T21n1212_p0071a11U那谟怛那怛夜也那莫失旃跋折波
T21n1212_p0071a12U曳摩诃药叉栖那跋哆曳那谟阿利耶阿
T21n1212_p0071a13U蜜里多军荼利跛母陀曼哆罗悉驮迦
T21n1212_p0071a14U跛也萨[口*缚]跋折俱萨湟挂蝉死那跛
T21n1212_p0071a15U死那薄伽畔泥涿[口*缚][口*临]悉佃睹萨[口*缚]羯摩
T21n1212_p0071a16U尼[口*洛]叉[口*洛]叉摩摩莎跛哩[口*缚]写孽里诃尼摩
T21n1212_p0071a17U(二合)布瑟波(二合)度波(二合)[口*缚]梨言驮么
T21n1212_p0071a18U帘跛波舍漫睹萨[口*缚]跛波[仁-二+尔]萨菩钵驮罗菩跛
T21n1212_p0071a19U萨迦[仁-二+尔]哆耶迦里迦诃奴苏[口*缚]钵那突哩[仁-二+尔]
T21n1212_p0071a20U蜜多[仁-二+尔]跛斫羯多塞羯鲁钵陀[口*缚]迦
T21n1212_p0071a21U蜜哩底俞(二合)突婢乞洒干多拟诃那乞
T21n1212_p0071a22U洒怛比萨婆毗耶(二合)驮药萨[口*缚]什[口*缚]
T21n1212_p0071a23U萨[口*缚]毗沙罗伽(上)毗沙努微洒弭洒母诃弭瑜
T21n1212_p0071a24U[言*我]弭洒那伽弭洒萨跛弭洒跛罗舍缚睹苏企
T21n1212_p0071a25U多婆[口*缚]睹萨[口*缚]萨嗜[口*缚][口*栗]他(上)波没哩佃睹
T21n1212_p0071a26U阿悉泯那伽里阿悉泯喏那跛泥阿悉泯瑟
T21n1212_p0071a27U吒哩(二合)阿悉泯愚底礼阿悉泯俱犁萨[口*缚]悉
T21n1212_p0071a28U底婆挽睹[口*洛][口*洛]叉叉跛哩萨含(二合)跛哩跛
T21n1212_p0071a29U南阐底娑[口*缚]悉底也(二合)也南[口*缚]洒睹泥
T21n1212_p0071b01U婆迦梨娜迦乞叉摩(二合)摩[口*缚]睹苏婢衫
T21n1212_p0071b02U牟俱睹萨氏さ琢ú监嗌衬锹咤饶抢镥肉
T21n1212_p0071b03U他[廿/(阿-可+辛)/子]哆舍萨那婢跛散那萨[口*缚]萨仕漳δ
T21n1212_p0071b04U苏[口*洛]产睹舍萨娜写跛哩跛迦泥[口*缚]多勃陀
T21n1212_p0071b05U达摩僧伽婢钵散那失者事摩诃喏诺
T21n1212_p0071b06U阿瑟吒(二合)舍底摩诃药叉栖那跛底药诃
T21n1212_p0071b07U利底商弃[仁-二+尔]摩尼跋驮罗布勒那跋驮半支
T21n1212_p0071b08U迦半遮[言*我]萨多枳哩每[口*缚]钵多尔那莎
T21n1212_p0071b09U[口*缚]裴失[口*缚]布怛萨毗跋折驮萨
T21n1212_p0071b10U耶耨跛弭瑟吒母陀[言*我]禁(岐孕反)迦[口*]制
T21n1212_p0071b11U吒制知步多[言*我]跛演睹突瑟吒质多浯
T21n1212_p0071b12U史喃药叉刹娑比舍遮跛塞摩噜那么那
T21n1212_p0071b13U塞干那孽诃摩逻孽诃比哩多宫盘荼布
T21n1212_p0071b14U单那羯吒布怛那枳泥瑜伽悉陀摩诃迦罗
T21n1212_p0071b15U难泥鸡湿[口*缚]罗伽那钵底婢R(二合)倪里知迦
T21n1212_p0071b16U逻底[口*栗]耶那瑜媒怛质多婆挽睹涠嘀
T21n1212_p0071b17U多迦略迦摩失礼俞[口*颉]哩钵那而瑜(二合)
T21n1212_p0071b18U喏摩涫纺喏布怛罗难者萨[口*缚]萨底也
T21n1212_p0071b19U跋吒报喏娜跛驮南乞史摩(二合)婆伐睹
T21n1212_p0071b20U喏也睹喏喏也睹婢喏跋吒喏也都薄
T21n1212_p0071b21U伽畔喏也睹达么僧伽失者喏也睹舍萨那底
T21n1212_p0071b22U哩那舍[口*缚]驮都失里搔婆焰(二合)茫[言*我]
T21n1212_p0071b23U[仁-二+尔]悉佃睹萨婆摩奴他曼多[口*缚]萨婆
T21n1212_p0071b24U[口*缚]悉地[口*缚]瑜伽[口*缚]怛他孽多跋折地
T21n1212_p0071b25U瑟髂如恿ǖ[口*缚]尾拘律[口*缚]跋折罗跛尼
T21n1212_p0071b26U跋折罗俱噜驮喏底喏婆萨底也地瑟[仁-二+尔]
T21n1212_p0071b27U娜阿利邪阿蜜哩多军荼利曼多铄底娜
T21n1212_p0071b28U耶微里耶[口*缚]帝热(耳泄反)那者始梵婆挽睹摩
T21n1212_p0071b29U摩萨[口*缚]萨誓颜[口*洛]叉[口*洛]叉薄[言*我]畔阿蜜里
T21n1212_p0071c01U多军荼利娑漫多跋折驮逻俱噜驮喏莎
T21n1212_p0071c02U[口*缚]诃跛里沙诺[廿/(阿-可+辛)/木]车[廿/(阿-可+辛)/木]车莎[口*缚]婆么南也他速
T21n1212_p0071c03U欠惧惧迷[言*我][口*缚]诃尾地也陀喏斫羯
T21n1212_p0071c04U[口*缚]底摩那莎弭伽(上)摩奴喏[口*缚]拟哩诃[仁-二+尔]摩
T21n1212_p0071c05U(二合)布瑟跛度跛干驮摩逻(里也反)主里摩
T21n1212_p0071c06U伽钵[仁-二+尔]演(二合)者唬嘶嘶算泮泮悉殿
T21n1212_p0071c07U睹曼多跛那莎[口*缚]诃
T21n1212_p0071c08U此军荼利嗔怒王发遣咒。如是发遣。以咒者
T21n1212_p0071c09U应教弟子。此应作不应作。阿^梨如法行。然
T21n1212_p0071c10U后即作一切咒法。所谓是等功能。眼药雄黄
T21n1212_p0071c11U菖蒲牛黄。入阿修罗窟见伏藏。成就药叉女
T21n1212_p0071c12U种种天女。成就如意瓶如意宝。虚空行隐形。
T21n1212_p0071c13U欲得见佛菩萨。欲得令人爱敬法成就最胜
T21n1212_p0071c14U法。欲得多闻。欲得成就一切咒法聪明。欲
T21n1212_p0071c15U得禁破他法禁水火一切毒。欲灭一切蛊毒
T21n1212_p0071c16U药毒虫。作一切法诵此咒大心咒即得成就。
T21n1212_p0071c17U此法不曾相识者。必不得与。若能真心诵者
T21n1212_p0071c18U与。若粗梳者莫与。若真行精进者与。若作诳
T21n1212_p0071c19U者莫与。若实语无谄曲柔软心行平等信受
T21n1212_p0071c20U爱供养。如是之人乃可传之。不尔勿传。次
T21n1212_p0071c21U复别更说咒法。不得与人。此法死亦须共死。
T21n1212_p0071c22U必不得与人。或余人有好法相换者与。或复
T21n1212_p0071c23U他人承事供养者与。或多与珍宝者与。如是
T21n1212_p0071c24U三种人合得此法。何以故。为不悭[怡-台+(肱-月)]故。此
T21n1212_p0071c25U法金刚军荼利大秘密心法。诸佛加被。一切
T21n1212_p0071c26U诸天之所恭敬。能净除一切众罪。能摧一切
T21n1212_p0071c27U毗那夜迦。药叉罗刹比里多毗舍遮宫荼
T21n1212_p0071c28U布怛那羯吒布怛那A摩陀塞干陀摩底里迦
T21n1212_p0071c29U摩底里[言*我]众之所恭敬。此持咒者得大
T21n1212_p0072a01U功德。若善男子善女人诵受持供养。自书教
T21n1212_p0072a02U人书安置供养。或于家中安置。或于庄上安
T21n1212_p0072a03U置。或六畜牧处安置。或安阿兰若处安置。
T21n1212_p0072a04U或山闲树下所行之处。总皆将行供养。皆当
T21n1212_p0072a05U拥护。一切处得丰。一切资生皆得充满。于长
T21n1212_p0072a06U者宅舍上安置。一切病痛不能得到。亦不被
T21n1212_p0072a07U癫鬼着人。火不能烧。水不能溺。贼不能偷。王
T21n1212_p0072a08U不能取。一切众疾永无种种。口舌诤论得胜。
T21n1212_p0072a09U当增长无量福德。生生得宿命智。命终已得
T21n1212_p0072a10U生天上。常不离三宝。若生人中。得大富贵聪
T21n1212_p0072a11U明智惠长命。得一切敬爱。色力丰足。一切资
T21n1212_p0072a12U生之物常得饶益。奴仆吏人无量千万。国王
T21n1212_p0072a13U恭敬。若人受持读诵书写供养。当得如是无
T21n1212_p0072a14U量福报。若有长者商主豪贵婆罗门刹利有
T21n1212_p0072a15U灌顶者。信敬此法。供养如前坛品所说入三
T21n1212_p0072a16U昧耶。此等人得无量功德说不可尽。一切诸
T21n1212_p0072a17U佛菩萨之所摄受。得不退转阿@跋胝。一切
T21n1212_p0072a18U诸佛见身拥护。得大力精进。一切怨家不能
T21n1212_p0072a19U害。金刚菩萨常逐行者。一切诸天鬼神常当
T21n1212_p0072a20U营卫。得大富贵。心所求愿当得圆满。如前所
T21n1212_p0072a21U说。一切功能称赞。咒者应得。及入坛者最
T21n1212_p0072a22U上成就。说此法竟。一切诸天鬼神等信受奉
T21n1212_p0072a23U行
T21n1212_p0072a24U西方陀罗尼藏中金刚族阿蜜哩多军吒利
T21n1212_p0072a25U法一卷
T21n1212_p0072a26U　时以大唐长庆元年十二月三十日于青龙
T21n1212_p0072a27U　东塔院比丘海云写记奉阿^梨教以记他
T21n1212_p0072a28U　时并勘毕
T21n1212_p0072a29U　　(大正元年八月十二日依田中光显伯爵所藏海云自
T21n1212_p0072b01U　　笔原本书写加一校了　知心居士大村西崖)
