【经文资讯】大正新修大藏经 第二十一册 No. 1218《文殊师利耶曼德迦咒法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1218 文殊师利耶曼德迦咒法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1218_p0093c01U
T21n1218_p0093c02U　　No. 1218
T21n1218_p0093c03U文殊师利耶曼德迦咒法
T21n1218_p0093c04U
T21n1218_p0093c05U尔时世尊于王舍城内住竹林间。共文殊师
T21n1218_p0093c06U利。论说往昔值燃灯佛得授记因。尔时有大
T21n1218_p0093c07U金刚药叉将。于会众中即从座起。偏袒右肩
T21n1218_p0093c08U右膝着地。合掌向佛而白佛言。世尊今共文
T21n1218_p0093c09U殊师利所说法往昔因中之事。世尊因地多
T21n1218_p0093c10U久劫中修嗔怒王咒法。今且略说。于最后得
T21n1218_p0093c11U佛名曰善惠。值定光如来授记。号为释迦牟
T21n1218_p0093c12U尼佛。却后于娑婆世界出现成佛之时。愿我
T21n1218_p0093c13U于此界土现大威力。降伏一切刚强要人故。
T21n1218_p0093c14U定光佛即知我意。我今为当来世众生。佛灭
T21n1218_p0093c15U度后佛法灭时。大怖畏时恶世时。一切声闻
T21n1218_p0093c16U缘觉隐皆不见时。为护佛法故。为世界安住
T21n1218_p0093c17U故。为止一切恶人故。治罚坏佛法者。为方便
T21n1218_p0093c18U成就众生故。为圆满不思议菩萨行故。为不
T21n1218_p0093c19U思议众生业障除故。为后世众生。佛法灭时。
T21n1218_p0093c20U若此夜曼德迦嗔怒王咒法。能如法受持者。
T21n1218_p0093c21U此人决定即得成就
T21n1218_p0093c22U尔时为治罚恶阿^罗。为欲治罚不慈悲恶
T21n1218_p0093c23U人者。元不为好人。唯治坏法人者。不为思欲
T21n1218_p0093c24U向己者。为护佛法故说
T21n1218_p0093c25U尔时金刚说此法时。佛默然入佛变化三昧。
T21n1218_p0093c26U时文殊师利童子亦皆默然不言。大地六种
T21n1218_p0093c27U震动。一切大众及诸天人悉皆怕怖。龙王陀
T21n1218_p0093c28U那鬼神母执鬼等。及一切恶人布单那及者
T21n1218_p0093c29U阿^罗等。悉生怕怖归依法王。惟愿世尊及
T21n1218_p0094a01U文殊师利童子救护我等慈愍故。此咒甚大
T21n1218_p0094a02U可畏烧煮。困苦迷闷[跳-兆+辟]地不知东西。尔时
T21n1218_p0094a03U文殊师利童子大声告言。汝等天龙八部人
T21n1218_p0094a04U及非人。勿生恐怖。我今于此欲立大教。一一
T21n1218_p0094a05U依我教迹普行用之者。□大慈心忆念释迦
T21n1218_p0094a06U牟尼如来两足之尊化身。耶曼德迦嗔怒王。
T21n1218_p0094a07U若入奋迅三昧。十地菩萨上圣神通威光悉
T21n1218_p0094a08U皆灭尽。何况汝等诸天龙八部人非人等一
T21n1218_p0094a09U切吉祥者。若闻我大嗔怒王说大神咒。恐怖
T21n1218_p0094a10U迷闷不知东西。佛所说咒皆忆佛顶咒。及
T21n1218_p0094a11U毗卢遮那帝珠罗一字轮咒。社臾揭多毗社
T21n1218_p0094a12U臾乌瑟尼沙等咒。观音菩萨咒。毗利俱胝
T21n1218_p0094a13U多罗半罗婆悉[仁-二+尔]摩诃税尾多耶输跋底诃
T21n1218_p0094a14U耶揭利婆咒王等。是心名咒最为第一。若能
T21n1218_p0094a15U诵一字顶轮王咒。如上咒中最为第一。所有
T21n1218_p0094a16U天龙八部人非人等。任诵一遍。即耶曼德迦
T21n1218_p0094a17U不能恼乱。汝今所说摩摩鸡商伽罗悉
T21n1218_p0094a18U跋折罗俱卢陀母瑟底尼罗禅荼等咒。金刚
T21n1218_p0094a19U眷属忆念亦得拥护。常香王菩萨咒普贤菩
T21n1218_p0094a20U萨咒等。忆念亦得拥护及不怖畏。摩尼跋
T21n1218_p0094a21U陀罗咒。声闻辟支佛亦须忆念供养亦无恐
T21n1218_p0094a22U怖。瑟利诃破罗天乃王无色等天离欲心者。
T21n1218_p0094a23U忆念亦得无怖。常忆念供养三宝。常信佛法。
T21n1218_p0094a24U如是之人终身无病。耶曼德迦不能为害此
T21n1218_p0094a25U等诸人。能受持者莫生退心
T21n1218_p0094a26U画像法。若有恶人灭佛法者。不论吉凶日亦
T21n1218_p0094a27U不着星宿直。或黑月十四日或八日。取尸陀
T21n1218_p0094a28U林中死人衣。或得婆罗门衣更甚良。取血染
T21n1218_p0094a29U之。于后更洗晒干。请一画人令画其像。其像
T21n1218_p0094b01U自画最为第一。容颜甚迅令人畏惧。于尸陀
T21n1218_p0094b02U林中画之。于三日内须画了。黑月十五日取
T21n1218_p0094b03U死人脂为灯。咒师面向南像面向北。诵咒结
T21n1218_p0094b04U界。咒师坐劫波作法。即于初夜念怨家恶人
T21n1218_p0094b05U热闷。第二更着虐心闷不知东西。第三更即
T21n1218_p0094b06U毕拯之地。若咒师欢喜回心即得除差。若咒
T21n1218_p0094b07U师不回慈悲。向恶人病困之处。其人唯加余
T21n1218_p0094b08U人浪论。此人身体枯干死。并宅舍并皆破散。
T21n1218_p0094b09U作法如是。其□像六面六手六脚。黑色腰细
T21n1218_p0094b10U劫彼璎珞。其面貌嗔怒奋迅。其发直竖如火
T21n1218_p0094b11U炎掣其向上。眼赤如血。虎皮缦[-(日/小)+(夸-大)]。手执捧及
T21n1218_p0094b12U种种器仗。而有三眼。其身烟色或黑云色。作
T21n1218_p0094b13U可畏相。身骑水牛。能令一切众怖畏。画此像
T21n1218_p0094b14U时。用血和为彩色赤。牛脂人脂内却波顶骨
T21n1218_p0094b15U中。调和彩色。取死人发为笔。画像毕以广设
T21n1218_p0094b16U供养。以紫檀木摩坛。以用赤花以为供养。取
T21n1218_p0094b17U死人脂为灯。死人肉为香。一日三时供养。画
T21n1218_p0094b18U像了首[酉*羽]其功直。勿令画人置怨。必须多与
T21n1218_p0094b19U财物。于后咒师持咒速得成就毕得圆满。若
T21n1218_p0094b20U不如法结果护□身作法持咒者。毕被损杀
T21n1218_p0094b21U及六亲等灭门死尽。若得如法作。以即得拥
T21n1218_p0094b22U护。常如法持者。然后所欲诸处作法悉得成
T21n1218_p0094b23U就。若作法人只为灭佛法者作之。即得消灭
T21n1218_p0094b24U无有余残。若为己小事持不可作。现世速招
T21n1218_p0094b25U横报。后世招地狱果。欲得烧火法者。安像
T21n1218_p0094b26U净处。像面向北。其像前作一地火炉。大小任
T21n1218_p0094b27U意。烧干木棘针皂柴。诵耶曼德迦咒。请火
T21n1218_p0094b28U天用阎罗王印。如是先以及烧满一千八遍。
T21n1218_p0094b29U皆须嗔心念恶人名。即得成就作法。第一更
T21n1218_p0094c01U男女死。第二更妇死及眷属等皆亦灭尽。第
T21n1218_p0094c02U三更彼恶人死。更自身诵咒欲灭怨家着皆
T21n1218_p0094c03U得灭门。夜半诵咒国土皆亦灭尽。或天上下
T21n1218_p0094c04U火烧其国土。或多雨不晴。或外国他□罚彼
T21n1218_p0094c05U国土。或饥饿劫起。或天霹雳杀人。或国疾病
T21n1218_p0094c06U起。或阿^罗身枯干死。或鬼神傍宫室舍日
T21n1218_p0094c07U夜恼乱睡眠不安。罗刹夜叉虫狼虎豹终日
T21n1218_p0094c08U不息常恒恼乱怕怖非分。大自在天梵王帝
T21n1218_p0094c09U释及世间不能作护救得之处。若诵咒师嗔
T21n1218_p0094c10U心不息。无不人能救得前头者。若诵咒昼夜
T21n1218_p0094c11U不□口常念诵。诵咒不忘灭得阎浮提等人。
T21n1218_p0094c12U黑月十四日。安像于尸陀林中。安阿阑若处。
T21n1218_p0094c13U或安迥独树下。或安石窟。或安空舍。或安大
T21n1218_p0094c14U庙舍中。或安海岸上。或安独住无人。于中安
T21n1218_p0094c15U像。安像讫任作法得法不思议。此耶曼德迦
T21n1218_p0094c16U嗔怒王咒法亦不思议。成就诵咒者亦不可
T21n1218_p0094c17U思议。一切诸菩萨等亦不能护得。耶曼德迦
T21n1218_p0094c18U治罚恶人者。何况魔醯首罗等能护者。况一
T21n1218_p0094c19U切声闻缘觉亦不能夺□□曼德迦咒治罚恶
T21n1218_p0094c20U人。若者咒师若嗔不回无有解脱。若者要须
T21n1218_p0094c21U本咒师慈心向之即得离苦
T21n1218_p0094c22U又法取苦练叶白芥子油毒药。人血人肉盐
T21n1218_p0094c23U胡[木*(尤-尢+升)]。毕钵干姜芥子[矛/虫]杯作末。酸枣子汁。并
T21n1218_p0094c24U酒海盐。那咄根俱舍底计根。卑麻根耶婆叉
T21n1218_p0094c25U罗。大麦灰江蓝花摩陀那根。蒜葱波罗舍。如
T21n1218_p0094c26U上药皆等分。于像前一咒一烧。满一千八遍。
T21n1218_p0094c27U能除怨家及眷属。此药法初夜作之。若到作
T21n1218_p0094c28U法国土饥饿疫病起。及夜叉罗刹满世界。火
T21n1218_p0094c29U交起雹子下杀国邑村坊皆悉坏尽罚本国种
T21n1218_p0095a01U种皆悉不吉
T21n1218_p0095a02U又法取那咄根。一咒一烧满一千八遍。恶人
T21n1218_p0095a03U颠诳。又取三辛。还同如上咒一千八遍。即令
T21n1218_p0095a04U恶人身心热恼不知为计。又取酸思子。同上
T21n1218_p0095a05U咒一千八遍。即令前人身体战寒。或两日或
T21n1218_p0095a06U七日七夜。前人即当枯报。欲作火法先作[金*羊*月]
T21n1218_p0095a07U印
T21n1218_p0095a08U又法若人所属天或所属星。取尸陀林炭画
T21n1218_p0095a09U作星天神形。脚下书前人名安画像前。咒师
T21n1218_p0095a10U以脚踏头嗔怒诵其咒。前人即得种种病。或
T21n1218_p0095a11U死若不死其病重。或恶鬼神着及眷属亦然
T21n1218_p0095a12U尔时耶曼德迦金刚于大众中说。以顶礼佛
T21n1218_p0095a13U足默然而住。更复为众生利益故。重说诸夜
T21n1218_p0095a14U叉女咒法及成就法。为贪欲者为求财宝者
T21n1218_p0095a15U说。不能依佛教者。不解观行者。不解生禅
T21n1218_p0095a16U者。无始以来轮转生死不能厌离者说。若见
T21n1218_p0095a17U法性达道理者不愿此法。即说咒曰
T21n1218_p0095a18U(一)以o瑟帝利(二)摩诃那伽[仁-二+尔](三)算(四)莎[口*缚]
T21n1218_p0095a19U诃
T21n1218_p0095a20U此法咒每夜半以后。常起诵咒不限遍数。满
T21n1218_p0095a21U一月日以更不睡眠。至明满一月以后。夜叉
T21n1218_p0095a22U罗刹女即到来即为妻。所求即得圆满。日日
T21n1218_p0095a23U送二十五枚金钱。亦与长年仙药
T21n1218_p0095a24U尔时无量百千夜叉罗刹夜叉女法悉得成
T21n1218_p0095a25U就。但诵耶曼德迦咒。于像前作法。所须见神
T21n1218_p0095a26U鬼愿者皆悉集来。索者速得满足。尔时金刚
T21n1218_p0095a27U菩萨顶礼佛足。于佛边即说耶曼德迦咒。为
T21n1218_p0095a28U治罚恶人调伏众生故。即说咒曰
T21n1218_p0095a29U那牟娑曼多勃驮喃(一)阿婆缚娑缚(二合)婆(去)缚
T21n1218_p0095b01U没我多(去)喃(二)那牟钵(二合)底伽勃陀(去)哩耶
T21n1218_p0095b02U始缚迦(去)喃(三)那牟萨[口*缚]菩提萨(去)喃(四)陀
T21n1218_p0095b03U舍菩迷钵(二合)布瑟耶帝舍菩提萨(去)
T21n1218_p0095b04U喃(五)摩诃菩提萨(去)喃怛地他(七)(八)(九)
T21n1218_p0095b05U阴吊低簧吒(二合)萨释幽迦(十一)阿私姥
T21n1218_p0095b06U娑罗(十二)钵罗(二)输波舍诃娑哆遮(十三)睹卢菩^
T21n1218_p0095b07U(十四)遮睹蠢(十五)杀者(十六)伽伽伽车
T21n1218_p0095b08U车(十七)摩诃比近那迦诃迦德毗讫o哆那娜
T21n1218_p0095b09U(十八)萨婆菩哆婆孕迦(十九)阿吒吒诃娑那地
T21n1218_p0095b10U[仁-二+尔](二十)毗耶迦罗(二十一)摩摩[仁-二+尔]摩娑那部多(二十二)
T21n1218_p0095b11U俱噜俱噜(二十三)萨婆竭摩(二合二十四)嗔陀嗔陀(二十
T21n1218_p0095b12U五)萨婆曼怛(二合二十六)频陀频陀频陀(二十七)钵
T21n1218_p0095b13U(二合)姥驮(二合二十八)阿迦哩沙耶阿哩迦
T21n1218_p0095b14U沙耶(二十九)萨婆菩陀(三十)[仁-二+尔]o么陀[仁-二+尔]o么陀
T21n1218_p0095b15U(三十一)萨婆突瑟吒(三十二)萨怛[-凶+(鬯-匕)](三十三)钵@舍耶
T21n1218_p0095b16U(三十四)曼荼罗末第(三十五)陪以缚娑哆饵尾且哆羯
T21n1218_p0095b17U(三十六)俱噜俱噜(三十七)么么迦哩近(三十八)陀呵陀
T21n1218_p0095b18U陀呵陀(三十九)跋者跋者(四十)摩尾览婆摩尾览婆
T21n1218_p0095b19U(四十一)娑么耶(四十二)么怒娑么(四十三)(四十四)娑娑
T21n1218_p0095b20U泮吒(四十四)娑普吒耶娑普吒耶(四十六)萨婆舍幡o
T21n1218_p0095b21U布迦(四十七)翳湟孵(四十八)婆伽畔(四十九)紧者
T21n1218_p0095b22U夜私么么(五十)萨末嘌摊娑(去)陀耶(五十一)沙诃
T21n1218_p0095b23U尔时大金刚告诸天言。此嗔怒王耶曼德迦
T21n1218_p0095b24U咒王。能摄阎罗王种种治罚调伏。亦能摄一
T21n1218_p0095b25U切咒及诸天仙咒。及咒恶人非道理者。亦能
T21n1218_p0095b26U摄十地菩萨咒世间咒神。尔时无量功力此
T21n1218_p0095b27U夜曼德迦嗔怒王一切咒法所说功能成就。
T21n1218_p0095c01U持此嗔怒王人但诵此咒。亦能使得余一切
T21n1218_p0095c02U咒神等。此耶曼德迦嗔怒王咒但专诵念即
T21n1218_p0095c03U得成就
T21n1218_p0095c04U那牟萨婆勃陀步地娑哆[口*缚]喃(一)阿钵帝诃
T21n1218_p0095c05U多舍娑那喃(二)(三)迦罗迦罗(四)俱噜俱噜(五)么
T21n1218_p0095c06U么地里焰(二合六)嗫婆嗫婆(七)萨婆尾夷(八)诺诃
T21n1218_p0095c07U诺诃(九)萨婆拔折(二合十)毗那夜迦(十一)[曰/月]
T21n1218_p0095c08U驮吒迦贰尾咀哆迦罗(十二)摩诃微讫哩(二合)哆
T21n1218_p0095c09U噜比那(十三)跋者跋者(十四)萨婆突瑟吒(二合十五)
T21n1218_p0095c10U摩诃伽那钵底(十六)视尾且哆羯(十七)畔驮畔
T21n1218_p0095c11U驮(十八)萨婆揭恨(十九)沙木(二十)沙步遮(二十一)
T21n1218_p0095c12U沙者(二十二)噜那忙那野(二十三)[方*耳]瑟弩忙那野
T21n1218_p0095c13U(二十四)末呵莽泥延泥缚那曩野(二十五)么尾览婆
T21n1218_p0095c14U么尾览婆(二十六)呼呼(二十七)曼荼末地(二十八)
T21n1218_p0095c15U钵毗社耶(二十九)娑么耶(三十)么怒娑么(三十一)
T21n1218_p0095c16U(三十二)娑泮吒娑泮吒(三十三)莎缚诃
T21n1218_p0095c17U(文殊师利根本咒此法中常须用结界护身)
T21n1218_p0095c18U尔时大嗔怒金刚四面顾视。观其大众更欲
T21n1218_p0095c19U说嗔怒法告言。汝等诸天众及所有鬼神等
T21n1218_p0095c20U依止法界住者。欲作法时。先作[金*羊*月]印护身速
T21n1218_p0095c21U成证验。即作火法。令一切鬼神魔等悉皆降
T21n1218_p0095c22U伏不敢为害。作法之时。先取嗔怒画像。于自
T21n1218_p0095c23U在天庙中安置。取毒药赤芥子脂血。和之苦
T21n1218_p0095c24U练叶供养画像。取死人肠肚横向。咒师自身
T21n1218_p0095c25U取死人劫波。咒师诵咒时。左手拓前件劫波。
T21n1218_p0095c26U右手头奚刻自在天。咒师嗔怒想前件恶人
T21n1218_p0095c27U欺陵己身及他人者。或富贵高心恶朋党者。
T21n1218_p0095c28U可畏者足财宝者。大臣宰贵等人。即作前件
T21n1218_p0096a01U法闭门露形坐之。若俗人师披头左脚踏自
T21n1218_p0096a02U在天。能诵咒自在天身自然两段。空中及出
T21n1218_p0096a03U雄吼声。咒师嗔勿怕之。牢自安心。即当日罗
T21n1218_p0096a04U^等被虎鬼着。或恶鬼罗刹等着。更诵咒乃
T21n1218_p0096a05U至恶人皆悉舍命。若夜诵咒。家内眷属等悉
T21n1218_p0096a06U皆
T21n1218_p0096a07U又法尽日向自在天庙处。一夜不食。黑月十
T21n1218_p0096a08U四日取尸陀林木燃火。取赤芥子和血及毒
T21n1218_p0096a09U药等。一咒一烧即空中有大声出。时一切饿
T21n1218_p0096a10U鬼悉集现咒师前。必不得畏惧。咒师报前件
T21n1218_p0096a11U饿鬼言。为我灭怨家恶人。鬼等报咒师言。
T21n1218_p0096a12U必为如愿即隐不现。恶人百千里不[言*分]。远近
T21n1218_p0096a13U一切怨家等鬼皆悉为灭尽。一念顷悉皆得
T21n1218_p0096a14U除差。及种族皆悉离散。如是等法无量作者
T21n1218_p0096a15U皆悉成就
T21n1218_p0096a16U又法空宅舍清净之处。着净衣服。于中取白
T21n1218_p0096a17U叠子。一咒一烧满一千八遍。两手掬取前件
T21n1218_p0096a18U叠子灰。即净衣中裹。取两瓦碗。各合一团灰
T21n1218_p0096a19U着。即诵咒作法护身。即将两裹灰向死陀林
T21n1218_p0096a20U中。黑月八日或十四日。咒师面向南。安两瓦
T21n1218_p0096a21U碗灰。安前头着。咒师赤体披头露形足嗔怒。
T21n1218_p0096a22U诵咒一万遍即得成就。其中鬼神索前头灰
T21n1218_p0096a23U者。必不得与之。若鬼神强夺灰者。即忆念耶
T21n1218_p0096a24U曼德迦一字咒。咒曰
T21n1218_p0096a25U
T21n1218_p0096a26U作是声。鬼神悉皆散灭。一切障碍悉皆净尽。
T21n1218_p0096a27U若把其灰即记左右。必不得迷忘。皆题记左
T21n1218_p0096a28U右。咒师勿得放逸。诵咒必须护身。到天明日
T21n1218_p0096a29U出。即洗浴着净衣。即还归舍。到舍以然后右
T21n1218_p0096b01U手所把药以将护身。一切鬼人及四足者。一
T21n1218_p0096b02U切众生天龙药叉等。即将此灰散于天龙鬼
T21n1218_p0096b03U神人等上即得降伏。左手所把灰散上丈夫
T21n1218_p0096b04U妇人即得降伏。右手所把灰前件人。即令前
T21n1218_p0096b05U人阴萎不起。由如黄门。若散人阴上。即不
T21n1218_p0096b06U能行欲事。若散女人产门上。不能共丈夫行
T21n1218_p0096b07U其欲事。产门闭塞。如本夫主行欲。其产门自
T21n1218_p0096b08U开。余者不可须开。尔时丈夫行事亦然。共人
T21n1218_p0096b09U问自许夫妇即得。若将此灰散一切男女无
T21n1218_p0096b10U问贵贱者。此灰者皆得降伏随意所作。若妇
T21n1218_p0096b11U人着此灰者。其产门以开降伏随意所作。
T21n1218_p0096b12U若妇人着此灰而强行欲者。其妇人产门中
T21n1218_p0096b13U蛆出。产门烂臭如死人气。其妇人一月即便
T21n1218_p0096b14U舍化。丈夫阴根还同妇人受苦一种。于后舍
T21n1218_p0096b15U化。又此灰咒师心生爱乐□得。若咒师随方
T21n1218_p0096b16U所有恶人及所求处。即将此灰随其风道以
T21n1218_p0096b17U手散灰。即得如意。若自作遣人亦得。若坐卧
T21n1218_p0096b18U之处。床敷机上一切庄严具。衣被毡褥。所有
T21n1218_p0096b19U一切。及屏障舍屋四壁等。咒师将灰散着此
T21n1218_p0096b20U上。一切怨家皆得恶病。或身上虱出极啮人。
T21n1218_p0096b21U或壁虱出咬人身。洪烂不得安稳。数日受苦。
T21n1218_p0096b22U于后即到死地。一切医师及天下药不能疗
T21n1218_p0096b23U得此人苦痛。一切诸天咒力亦不能除。除我
T21n1218_p0096b24U咒者余皆不可救。若咒师回心欲故。草麻青
T21n1218_p0096b25U莲花白檀香。捣以为末细。研以冷水。和涂药
T21n1218_p0096b26U前病人从头至足。用文殊师利根本咒印即
T21n1218_p0096b27U得除愈
T21n1218_p0096b28U又法若心中思惟前无用女妇。以前件灰随
T21n1218_p0096b29U风散之。即得恶病。产门及以奶房悉皆洪烂
T21n1218_p0096c01U落尽。丈夫亦然□阴根发须及以奶房烂尽。
T21n1218_p0096c02U如是等法即无量能作恶事。若咒师自作前
T21n1218_p0096c03U得使。又亦得。若爱怜者不应作此法。若心
T21n1218_p0096c04U不怜者即作此法。勿令人知。咒师心思着如
T21n1218_p0096c05U是病即得此病。若触头头痛。触口口即生疮。
T21n1218_p0096c06U触心心痛。触脚脚痛。痛及气疼。乃至遣死瘦
T21n1218_p0096c07U损坏。及摄来向前遣调伏。若远者亦摄来调
T21n1218_p0096c08U伏。若难处行心怖畏处。即将灰逐风散之。
T21n1218_p0096c09U又以两手把灰散于城墙门楼此及人家墙皆
T21n1218_p0096c10U悉崩倒。或火起烧之。及以兵长等逢此灰亦
T21n1218_p0096c11U皆星散灭。或恶痛疫起。或城中人开门自逃
T21n1218_p0096c12U散出。或他逼切罪。将灰逐风散彼其军得大
T21n1218_p0096c13U势病。或得虐等。其法能作种种恶起心所作
T21n1218_p0096c14U悉得如意。自家即得拥护。及同伴等亦得拥
T21n1218_p0096c15U护。如上所说法欲除之者。即取夜曼德迦嗔
T21n1218_p0096c16U怒画像安坛中。取乳粥一碗。一咒一烧满一
T21n1218_p0096c17U千八遍。一切怨家等还复依旧无痛。以次即
T21n1218_p0096c18U是所夜叉女罗刹女陵行之人。又耶曼德迦
T21n1218_p0096c19U金刚大嗔怒王说心咒法
T21n1218_p0096c20U(一)仡里(二合)瑟窒哩(二合)[方*耳]讫里哆那娜(二)萨
T21n1218_p0096c21U么设咄噜那舍耶(三)萨担婆耶(四)泮泮泮(五)莎
T21n1218_p0096c22U诃
T21n1218_p0096c23U是心咒常诵勿令断绝。每日发愿言。令突瑟
T21n1218_p0096c24U吒种种作害者。即令彼破□坏散灭无余
T21n1218_p0096c25U(同前用稍印)
T21n1218_p0096c26U又小心咒曰
T21n1218_p0096c27U窒哩(二合)迦罗噜波(二)(三)欠莎诃
T21n1218_p0096c28U是小心咒亦同前[金*羊*月]印。复令时别诵一千八
T21n1218_p0096c29U十遍即得法成
T21n1218_p0097a01U又说最上一字心咒曰
T21n1218_p0097a02U是一字心咒亦用前l印。是咒能令诸佛所
T21n1218_p0097a03U赞。亦能除一切恶邪见人等。复能调伏一切
T21n1218_p0097a04U鬼神□□成就一切善事。每日常诵是咒一
T21n1218_p0097a05U千八十遍即速成就。是耶曼德迦咒不论时。
T21n1218_p0097a06U即但有难事即作之。凡作皆用黑月作之。或
T21n1218_p0097a07U午时半夜作之。并得随意
T21n1218_p0097a08U又说心咒曰
T21n1218_p0097a09U帝利路迦床饲飞诃(此咒大威力有能成一切事)
T21n1218_p0097a10U耶曼德迦金刚以说印部诸印及护身缚一切
T21n1218_p0097a11U印
T21n1218_p0097a12U先以左手无名指自向虎口出。右手亦然。以
T21n1218_p0097a13U二小指相叉向名指孔中。拾虎口外竖二中
T21n1218_p0097a14U指头相。二头指屈着中指上节文。二大指
T21n1218_p0097a15U直竖中指中节文。是缚一切印
T21n1218_p0097a16U召印。准前印。二头指点下。是名召印
T21n1218_p0097a17U大叉印。准前印开二头指直竖去中指半寸。
T21n1218_p0097a18U是名大叉印
T21n1218_p0097a19U供养印。以左手中指于名指后。以大指捻
T21n1218_p0097a20U名指上文头指少指少曲。右手头指钓左头
T21n1218_p0097a21U指。右中指钓左小指。右无名指头指曲入掌
T21n1218_p0097a22U中。大指押少指甲上。是名香炉印
T21n1218_p0097a23U互相陵印。二手相叉。五指屈在掌中。竖右大
T21n1218_p0097a24U指左大指押无名指□节。是名互相陵触印
T21n1218_p0097a25Ul印。准前互相陵印。唯竖二中指相着。是名
T21n1218_p0097a26Ul印
T21n1218_p0097a27U调伏一切恶人印。准前右大指屈入掌中。是
T21n1218_p0097a28U名调伏一切恶人印
T21n1218_p0097a29U捧印。准前改二大母指直竖。是名捧印
T21n1218_p0097b01U铁箭印。治罚一切怨家用。准前捧印。二大指
T21n1218_p0097b02U少开。是名铁箭印
T21n1218_p0097b03U牙印。又二手相合五指直竖。屈二无名指掌
T21n1218_p0097b04U中。以着大母指第二节。中指头各近二小指
T21n1218_p0097b05U一然
T21n1218_p0097b06U掷依印。又二手掌并合。五指直竖。当于胸前
T21n1218_p0097b07U陵回此印。向右边作势。向左□掣之
T21n1218_p0097b08U文殊师利耶曼德迦法
