【经文资讯】大正新修大藏经 第二十一册 No. 1222a《圣迦忿怒金刚童子菩萨成就仪轨经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1222a 圣迦忿怒金刚童子菩萨成就仪轨经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1222ap0102a13U
T21n1222ap0102a14U
T21n1222ap0102a15U
T21n1222ap0102a16U
T21n1222ap0102a17U
T21n1222ap0102a18U　　No. 1222
T21n1222ap0102a19U圣迦忿怒金刚童子菩萨成就
T21n1222ap0102a20U仪轨经卷上
T21n1222ap0102a21U
T21n1222ap0102a22U　　　　大兴善寺三藏沙门大广智
T21n1222ap0102a23U　　　　不空奉　诏译
T21n1222ap0102a24U尔时金刚手菩萨从坐而起。顶礼佛足退坐
T21n1222ap0102a25U一面。合掌向佛而白佛言。世尊哀愍加持
T21n1222ap0102a26U于我。已说苏悉地诸真言轨则律仪教法。我
T21n1222ap0102a27U今欲为未来有情及末法时无福德者。以于
T21n1222ap0102a28U前世不修善品作诸罪业。致于今生招感贫
T21n1222ap0102a29U匮逢遇恶人。斗诤言讼杀害有情。亦为未来
T21n1222ap0102b01U有诸国王正法治国。生清净信尊敬三宝。为
T21n1222ap0102b02U邻国小王侵扰国界不遵正法。或有外道不
T21n1222ap0102b03U信因果。毁谤三宝灭坏佛教。有如是等种种
T21n1222ap0102b04U有情。今于佛前为彼等类。说此息灾增益敬
T21n1222ap0102b05U爱降伏等法。令知佛法有大威德神通自在。
T21n1222ap0102b06U知诸菩萨具一切智。或复有诸修真言行者。
T21n1222ap0102b07U见有众生常怀恶心。欲破佛法兴师害善。大
T21n1222ap0102b08U悲愍念作降伏法。而令彼人不遂恶业。亦遮
T21n1222ap0102b09U未来堕三恶趣。是故说此无比大德圣迦v
T21n1222ap0102b10U忿怒金刚童子仪轨之法。修此法者。当于有
T21n1222ap0102b11U舍利塔前。或于河岸清流水侧。或于空闲
T21n1222ap0102b12U及以天庙或于山间。于如是处。或时饮乳食
T21n1222ap0102b13U菜或复乞食。专诵真言满六十万遍。即先行
T21n1222ap0102b14U法皆得成就有大效验。或能缚扑问事皆如。
T21n1222ap0102b15U摧诸鬼魅。灭除邪见毁谤正法。坏国之人阐
T21n1222ap0102b16U提等类。真言威力悉能令彼发于善心。毒
T21n1222ap0102b17U虫青药不能伤害。又复不为余部诸持诵者
T21n1222ap0102b18U能破此法。若持诵者。设有不能依此法则。
T21n1222ap0102b19U或增或减亦得满足。又能开诸伏藏破阿修
T21n1222ap0102b20U罗关键。枯竭江河回止流水
T21n1222ap0102b21U又先行法。取自身噜地罗及牛黄苏相和。然
T21n1222ap0102b22U千盏灯供养圣者金刚童子。供养已。空中
T21n1222ap0102b23U有声作如是言。汝法已成。便可即取阏伽
T21n1222ap0102b24U香水当额奉献。从此已后。愿有一切所求
T21n1222ap0102b25U之事无不成就
T21n1222ap0102b26U又若欲往阿修罗宫受妙乐者。当往阿修罗
T21n1222ap0102b27U窟门以茅草作钩。诵金刚童子真言七遍加
T21n1222ap0102c01U持茅钩。于门边空中右旋转。专诵真言勿令
T21n1222ap0102c02U间断。当于窟中生大火聚。彼中修罗男女等
T21n1222ap0102c03U皆被烧然。哭泣惶怖作呵呵声。一一阿修罗
T21n1222ap0102c04U女皆当出现身。告持诵者言。唯愿尊者入
T21n1222ap0102c05U我窟中恣意游戏。得入已后。住经一劫受
T21n1222ap0102c06U天妙乐
T21n1222ap0102c07U又法欲取伏藏。不应简择宿曜日时不即斋
T21n1222ap0102c08U戒。于彼伏藏边当翘一足立诵真言。右旋顾
T21n1222ap0102c09U视遍于四方即成结界(作大坛时亦用此法)专心翘足立
T21n1222ap0102c10U诵真言一百八遍。其伏藏中守伏藏者。若作
T21n1222ap0102c11U障难即便被烧成一火聚。哭泣来至持诵者
T21n1222ap0102c12U前胡跪降伏。持诵者即告彼言。汝等开此伏
T21n1222ap0102c13U藏。藏中所有皆悉与我。彼等即开与持诵者。
T21n1222ap0102c14U若彼等悭惜不与即作是言。梵王那罗延摩
T21n1222ap0102c15U醯首罗及斗战女神讷伽等来厌汝伏藏。汝
T21n1222ap0102c16U等应速与我此物。若不然者忿怒圣者金刚
T21n1222ap0102c17U童子灭汝家族。彼等若闻如此语已。皆悉
T21n1222ap0102c18U顺伏即作是言。尊者恣意往取物。我无所
T21n1222ap0102c19U吝。即告彼言。汝等可自开藏与我。彼则开藏
T21n1222ap0102c20U恭敬持与
T21n1222ap0102c21U又法取雌黄或雄黄牛黄安膳那眼药。置于
T21n1222ap0102c22U金银或熟铜器中。对有舍利塔前。以香涂
T21n1222ap0102c23U一方坛。置圣金刚童子像于坛中。以种种香
T21n1222ap0102c24U花饮食阏伽。依教迎请而供养之。对此坛前
T21n1222ap0102c25U专诵真言八千遍。加持前药即得三相而现。
T21n1222ap0102c26U所谓暖相烟相光相。若暖相现。用点额上或
T21n1222ap0102c27U涂眼中。凡一切人见者亲附心生欢喜。若烟
T21n1222ap0103a01U相现。如前用之即得安怛但那成就。若见
T21n1222ap0103a02U光相现亦如前。即得飞腾虚空自在
T21n1222ap0103a03U又法至于恒河或入海之河。于此河侧而持
T21n1222ap0103a04U诵者。或净食或不食诵真言三十万遍。至
T21n1222ap0103a05U于阿修罗窟。结印契诵真言。其阿修罗关键
T21n1222ap0103a06U自然而破。窟门即开。阿修罗王引入宫中。食
T21n1222ap0103a07U天甘露寿命一劫
T21n1222ap0103a08U又法若于大海岸边。结印诵此真言拟大海
T21n1222ap0103a09U水。其水即减二十五肘。随其减处地则干
T21n1222ap0103a10U燥
T21n1222ap0103a11U又法于海岸边。闭目以绵塞其两耳。结印诵
T21n1222ap0103a12U真言一千遍。即见自身至楞伽山顶。又诵千
T21n1222ap0103a13U遍。有罗刹王微毗师那。示现端严身至行者
T21n1222ap0103a14U处。任持诵者驱役走使。若不伏驱使。持诵
T21n1222ap0103a15U者即想彼罗刹在左足下。举足踏地。其罗刹
T21n1222ap0103a16U王闷绝至死。所住楞伽之城。悉皆被烧如大
T21n1222ap0103a17U火聚。持诵者起慈愍心。于真言句中加娑[口*缚]
T21n1222ap0103a18U贺字。其罗刹等即得苏息。归伏行者任令驱
T21n1222ap0103a19U使
T21n1222ap0103a20U又法于俱摩罗天前(乘孔雀天)不食诵真言三十万
T21n1222ap0103a21U遍。俱摩罗天当即现身。于行者前与行者愿。
T21n1222ap0103a22U行者即取阏伽香水。诵真言加持七遍。而以
T21n1222ap0103a23U奉献作是言。善来俱摩罗。唯愿令我于俱摩
T21n1222ap0103a24U罗摩醯首罗天所说真言皆得成就。俱摩罗
T21n1222ap0103a25U言。愿汝成就。作是语已隐身不现。从此已后
T21n1222ap0103a26U一切金刚部中及余天所说真言。皆得成就
T21n1222ap0103a27U又法至摩醯首罗天庙。不食诵真言十万遍。
T21n1222ap0103a28U心所愿求皆得满足
T21n1222ap0103b01U又法于梵天那罗延天摩醯首罗天帝释天俱
T21n1222ap0103b02U摩罗天日天。诸余天等形像之前。诵真言十
T21n1222ap0103b03U万遍。心所求愿悉皆成就
T21n1222ap0103b04U又法于持诵者曾经所入修罗窟前。诵真言
T21n1222ap0103b05U十万遍。先窟中持诵成就者。出窟来迎顶戴
T21n1222ap0103b06U引入。至修罗宫中。若不来即至摩醯首罗天
T21n1222ap0103b07U庙中。并称俗炙姓嫜砸磺П椤Ｏ热胄蘼
T21n1222ap0103b08U宫者则出窟来。第二第三乃至第七人。皆出
T21n1222ap0103b09U来作如是言。我等先入阿修罗王荷`迦宫
T21n1222ap0103b10U殿。皆因受持金刚童子真言得入此宫。情相
T21n1222ap0103b11U爱慕结为朋友。我等相共耻辱科罚不迎汝
T21n1222ap0103b12U者。我等共汝且不应入阿修罗窟。即于窟前
T21n1222ap0103b13U取所献摩醯首罗萎花。又取画摩醯首罗形
T21n1222ap0103b14U像。以左足踏其头上。投萎花于火中作护
T21n1222ap0103b15U摩。则吉祥天与修罗女共为眷属。从窟而出
T21n1222ap0103b16U至行者前作如是言。终相奉事所持诵者。必
T21n1222ap0103b17U不应受。当须作雷震忿怒声而诵真言。彼等
T21n1222ap0103b18U悉皆迷谬狂乱。自脱衣服其身裸露。吉祥天
T21n1222ap0103b19U女及修罗女作是言。我等奉事尊者。持诵者
T21n1222ap0103b20U拍掌三遍。告言汝随顺我。即起慈心。于真
T21n1222ap0103b21U言句中加娑[口*缚]贺字。彼等迷闷皆得醒悟。若
T21n1222ap0103b22U作此法由不入者。持诵人即闭目诵真言八
T21n1222ap0103b23U遍。则圣者金刚童子现身告行者言。子汝
T21n1222ap0103b24U来。汝入修罗窟至第二重门。门即自开。若自
T21n1222ap0103b25U身入并诸眷属等亦皆得入。阿修罗王所有
T21n1222ap0103b26U七种宫殿。作此法皆悉得入
T21n1222ap0103b27U又法欲降伏恶人者。取芥子共盐相和。护摩
T21n1222ap0103b28U诵真言十万遍。一遍一称彼名。投芥子及盐
T21n1222ap0103b29U于火中。天阿修罗等尚被损坏。何况诸余人
T21n1222ap0103c01U类。兴恶心者而不损坏。虽先未有功业。随诵
T21n1222ap0103c02U随成。何况常受持者
T21n1222ap0103c03U又法欲变密里得迦为金及珠宝者。取密
T21n1222ap0103c04U里得迦以左脚踏头上。以手印打之。真言句
T21n1222ap0103c05U中并俗帧Ｆ涿劾锏缅燃醋云稹Ｓ貌股程刀
T21n1222ap0103c06U剑斫之。即全身变成金躯。若不尔持诵者告
T21n1222ap0103c07U言。速吐速吐。即吐如意宝珠。悬自颈下。所
T21n1222ap0103c08U思念事皆得满足
T21n1222ap0103c09U又法对舍利塔前诵真言六十万遍。即先行
T21n1222ap0103c10U成就。然后以补沙铁作剑。长六指或八指或
T21n1222ap0103c11U十六指或三十二指。或依余真言教中剑量。
T21n1222ap0103c12U剑成之后以五净洗之。右手把剑于道场中
T21n1222ap0103c13U念诵。乃至剑现光焰。持诵者则得变身。为持
T21n1222ap0103c14U明仙飞腾虚空。名为持剑明仙。或以补沙铁
T21n1222ap0103c15U作金刚杵。量如苏婆呼经说。念诵如前。则变
T21n1222ap0103c16U身为毗那夜迦主仙。于诸魔众而得自在。或
T21n1222ap0103c17U以作轮念诵如前则为持轮仙。于诸明仙得
T21n1222ap0103c18U为主宰。若作钺斧念诵如前。亦得变为毗
T21n1222ap0103c19U那夜迦主仙。若作斧念诵如前。则得变为鬼
T21n1222ap0103c20U神主仙。于诸鬼神得为主宰。若作刀子则为
T21n1222ap0103c21U天女主仙。于诸天女而得自在。若作I索则
T21n1222ap0103c22U为龙主仙。于诸龙中而得自在。若作铄底
T21n1222ap0103c23U则得勇健大力。能敌俱摩罗天。若作疫竿
T21n1222ap0103c24U迦。则得如摩醯首罗天。于三界中而得自
T21n1222ap0103c25U在。于前诸法若一法成就。即能成入一切坛
T21n1222ap0103c26U场。亦能成就一切诸法。所有明仙共彼来往。
T21n1222ap0103c27U寿命一大劫
T21n1222ap0103c28U又法欲天帝释拥护者。取七蚯蚓粪作彼天
T21n1222ap0103c29U形。以右脚踏心上。取毒药和噜地罗及白
T21n1222ap0104a01U芥子。诵真言一千遍。护摩诵真言。一遍一掷
T21n1222ap0104a02U火中。则得天帝释敬爱。并天眷属常来拥
T21n1222ap0104a03U护
T21n1222ap0104a04U又法若花若果诵真言七遍加持。以将与人
T21n1222ap0104a05U则得欢喜
T21n1222ap0104a06U此金刚童子真言对舍利塔前念诵。余处不
T21n1222ap0104a07U应念诵。作法不成。若常念诵不间断者。一切
T21n1222ap0104a08U所求皆得成就。应发菩提心离悭吝想。常
T21n1222ap0104a09U习舍施远离无益世间谈话。一切胜愿皆得
T21n1222ap0104a10U现前。不被诸魔之所得便。亦不应与人治病。
T21n1222ap0104a11U及治鬼魅以妨大法
T21n1222ap0104a12U我今说圣迦v忿怒金刚童子真言印契念
T21n1222ap0104a13U诵次第法根本印
T21n1222ap0104a14U其印相以二中指相背竖。二无名指于中
T21n1222ap0104a15U指中节外横交。二头指钩二无名指头。二大
T21n1222ap0104a16U指于中指前中节头相拄。二小指头相合。向
T21n1222ap0104a17U下竖如针即成。根本真言曰
T21n1222ap0104a18U【◇】
T21n1222ap0104a19U曩　谟(一)　　怛曩(二合)　怛(二合)　夜(引)
T21n1222ap0104a20U【◇】
T21n1222ap0104a21U　野(二)　曩　莫　室战(二合)　　[口*缚]　日(二合)
T21n1222ap0104a22U【◇】
T21n1222ap0104a23U　播(引)　(上)　曳(三)　摩　贺　药　乞洒(二合)　细
T21n1222ap0104a24U【◇】
T21n1222ap0104a25U　曩(引)　钵多(上)　曳(四)　怛[仁-二+尔]也(二合)　他(去引五)
T21n1222ap0104a26U【◇】
T21n1222ap0104a27U　(六)　迦　v(尾征反)　度[宁*页](七)　(引八)　发　吒(半音)
T21n1222ap0104a28U【◇】
T21n1222ap0104a29U　娑[口*缚](二合引)　贺
T21n1222ap0104b01U又第二根本真言。开阿修罗宫。用前根本
T21n1222ap0104b02U印。真言曰
T21n1222ap0104b03U【◇】
T21n1222ap0104b04U曩　谟(一)　　怛曩(二合)　怛(二合)　夜　野(二)
T21n1222ap0104b05U【◇】
T21n1222ap0104b06U　曩　莫　室战(二合)　[口*缚]　日(二合)　播(引)　(上)
T21n1222ap0104b07U【◇】
T21n1222ap0104b08U　曳(三)　摩　贺　药　乞洒(二合)　细　曩(引)　钵　多(上)
T21n1222ap0104b09U【◇】
T21n1222ap0104b10U　曳(四)　怛　[仁-二+尔]也(二合)　他(去引五)　(引六)　度　曩
T21n1222ap0104b11U【◇】
T21n1222ap0104b12U　尾　度　曩(七)　迦　v　矩噜(二合引)　驮(八)　萨　[口*缚]　演
T21n1222ap0104b13U【◇】
T21n1222ap0104b14U　怛(二合引)　v(九)　(引十)
T21n1222ap0104b15U次结独股杵印。二手内相叉作拳。二大指互
T21n1222ap0104b16U捻二小指甲上。头指并竖合即成(用前第一根本真言)
T21n1222ap0104b17U次结护身印。用前根本印。印身五处。真言
T21n1222ap0104b18U曰
T21n1222ap0104b19U【◇】
T21n1222ap0104b20U　萨　[口*缚]　弩　瑟吒(二合)　[口*缚]　向(识量反)　羯
T21n1222ap0104b21U【◇】
T21n1222ap0104b22U　　迦　v　矩噜(二合引)　驮　　乞洒(二合)　
T21n1222ap0104b23U【◇】
T21n1222ap0104b24U乞洒(二合)　[牟*含]　娑[口*缚](二合)　贺(引)
T21n1222ap0104b25U次结甲胄印。准前根本印。舒二头指相拄。二
T21n1222ap0104b26U大指捻二头指下第一文即成。印身五处。真
T21n1222ap0104b27U言曰
T21n1222ap0104b28U【◇】
T21n1222ap0104b29U　纥哩(二合入引)　迦　v　野　么　诺　贺　
T21n1222ap0104c01U【◇】
T21n1222ap0104c02U　发　吒(半音)　娑[口*缚](二合)　贺(引)
T21n1222ap0104c03U次结宝山印。准前独股杵印。二头指微屈头
T21n1222ap0104c04U相拄。安于头上即成。真言曰
T21n1222ap0104c05U【◇】
T21n1222ap0104c06U(引一)　阿　佐　　(引二)
T21n1222ap0104c07U次结墙界印。准前根本印。直舒二头指。头相
T21n1222ap0104c08U去一寸许即成。真言曰
T21n1222ap0104c09U【◇】
T21n1222ap0104c10U(引一)　纥哩(二合引入)　迦　v(二)　诺　贺　诺　贺(三)　钵
T21n1222ap0104c11U【◇】
T21n1222ap0104c12U　者　钵　者(四)　(五)　发　吒
T21n1222ap0104c13U次结网印。准前根本印。二大指向外散开即
T21n1222ap0104c14U成。真言曰
T21n1222ap0104c15U【◇】
T21n1222ap0104c16U(引一)　[口*缚]　日(二合)　半　惹(子[打-丁+罗]反)　(二)　(引三)
T21n1222ap0104c17U【◇】
T21n1222ap0104c18U　发　吒
T21n1222ap0104c19U次结缚毗那夜迦印。准前根本印。二头指二
T21n1222ap0104c20U中指屈入掌。二大指各押二中指。于掌中甲
T21n1222ap0104c21U相背合为拳即成。真言曰
T21n1222ap0104c22U【◇】
T21n1222ap0104c23U(引一)　度　曩　尾　度　曩(二)　怛(二合引)　娑(引)　野
T21n1222ap0104c24U【◇】
T21n1222ap0104c25U　戍(引)　洒　野(三)　萨　[口*缚]　尾　曩(引)　野　迦(引)　喃(引
T21n1222ap0104c26U【◇】
T21n1222ap0104c27U四)　(引五)　娑缚(二合)　贺(引六)
T21n1222ap0104c28U次结迎请圣者印。准前根本印。以二大指向
T21n1222ap0104c29U身招即成。真言曰
T21n1222ap0105a01U【◇】
T21n1222ap0105a02U(引一)　度　[宁*页]　发　吒
T21n1222ap0105a03U次结请圣者眷属印。用前迎请印。真言曰
T21n1222ap0105a04U【◇】
T21n1222ap0105a05U(引一)　娑　跛　哩　[口*缚](引)　(二)　么(引一)　[口*缚](引)　贺
T21n1222ap0105a06U【◇】
T21n1222ap0105a07U　野(三)　婆(去)　[言*我]　[-凶+(鬯-匕)](四)　迦　v　矩噜(二合引)　驮(五)　三
T21n1222ap0105a08U【◇】
T21n1222ap0105a09U(去)　么　野　么　弩(鼻声)　娑么(二合)　(六)　娑[口*缚](二合引)
T21n1222ap0105a10U◇
T21n1222ap0105a11U　贺(引)
T21n1222ap0105a12U次结献阏伽印。准前根本印。二大指捻二头
T21n1222ap0105a13U指下第一文即成。真言曰
T21n1222ap0105a14U【◇】
T21n1222ap0105a15U(引一)　[口*缚]　日噜(二合引)　娜　迦　(引二)
T21n1222ap0105a16U次结献座印。准独股杵印二大指捻二头指
T21n1222ap0105a17U下第一文。头向外出少许即成。真言曰
T21n1222ap0105a18U【◇】
T21n1222ap0105a19U(引一)　[口*缚]　日(二合)　尾(引)　(引)　野(二)　娑[口*缚](二合)
T21n1222ap0105a20U◇
T21n1222ap0105a21U　贺(引三)
T21n1222ap0105a22U次结献涂香印。准前独股杵印。二大指微
T21n1222ap0105a23U屈。捻头指下第一文。二大指相去二寸许即
T21n1222ap0105a24U成。真言曰。能满所阙仪轨。真言曰
T21n1222ap0105a25U【◇】
T21n1222ap0105a26U(引一)　迦　v　矩噜(二合引)　驮(二)　萨　[口*缚]　萨　怛
T21n1222ap0105a27U【◇】
T21n1222ap0105a28U[口*缚](二合引)　婆(去)　羯　(三)　　乞洒(二合)　　乞
T21n1222ap0105a29U【◇】
T21n1222ap0105b01U洒(二合四)　萨　[口*缚]　彦　驮(引)　[宁*页](五)　娑[口*缚](二合引)　贺(引六)
T21n1222ap0105b02U次结献花印。准前独股杵印。出右大指即成。
T21n1222ap0105b03U真言曰
T21n1222ap0105b04U【◇】
T21n1222ap0105b05U　迦　v　补　涩波(二合)　母　纳婆(二合)　[口*缚]
T21n1222ap0105b06U◇
T21n1222ap0105b07U　(引)
T21n1222ap0105b08U次结烧香印。准前独股杵印。二大指面相合
T21n1222ap0105b09U即成真言曰
T21n1222ap0105b10U【◇】
T21n1222ap0105b11U(引一)　迦　v　矩噜(二合引)　驮(二)　坞　[薛/木](二合)
T21n1222ap0105b12U【◇】
T21n1222ap0105b13U　能(上)　瑟吒噜(三合)　得羯(二合)　吒　佩(引)　　[口*缚]
T21n1222ap0105b14U【◇】
T21n1222ap0105b15U(三)　[薛/木](二合)　恨(二合)　[薛/木](二合)　恨(二合四)
T21n1222ap0105b16U【◇】
T21n1222ap0105b17U　度(引)　奔　娑[口*缚](二合引)　贺(引五)
T21n1222ap0105b18U次结献食印。准前独股杵印。出二大指。二小
T21n1222ap0105b19U指指头相拄。余六指内相叉作拳即成。真言
T21n1222ap0105b20U曰
T21n1222ap0105b21U【◇】
T21n1222ap0105b22U(引一)　迦　v(二)　恕(三)　娑[口*缚](二合)　贺(四引)
T21n1222ap0105b23U次结灯明印。准前独股杵印。二大指向身。并
T21n1222ap0105b24U竖即成。真言曰
T21n1222ap0105b25U【◇】
T21n1222ap0105b26U(引一)　迦　v　[仁-二+尔](泥以反引)　跛　[仁-二+尔](同上)　跛　野(二)　
T21n1222ap0105b27U【◇】
T21n1222ap0105b28U(三)　发　吒　娑[口*缚](二合)　贺(四引)
T21n1222ap0105b29U次结头印。准前根本印。二大指捻二无名指
T21n1222ap0105c01U甲上即成。真言曰
T21n1222ap0105c02U【◇】
T21n1222ap0105c03U(引一)　(引)　(引二)　么　么　发　吒(三)
T21n1222ap0105c04U次结顶印。准前根本印。二头指直舒头相拄
T21n1222ap0105c05U即成。真言曰
T21n1222ap0105c06U【◇】
T21n1222ap0105c07U(引一)　纥哩(二合引二)　战　　迦　v(三)　诺　贺　钵
T21n1222ap0105c08U【◇】
T21n1222ap0105c09U　者(四)　(引五)　发　吒　娑[口*缚](二合引)　贺(引六)
T21n1222ap0105c10U次结前根本印。安于心上。以心真言加持心。
T21n1222ap0105c11U真言曰
T21n1222ap0105c12U【◇】
T21n1222ap0105c13U(引一)　迦　[宁*页]　(引)　发　吒
T21n1222ap0105c14U次结甲胄印。如多罗菩萨印。二头指微开即
T21n1222ap0105c15U成。用前甲胄真言
T21n1222ap0105c16U次结最胜印。二手内相叉作拳。二小指头相
T21n1222ap0105c17U合即成。用前第二根本真言
T21n1222ap0105c18U次捧念珠当心。以随心真言加持七遍。随心
T21n1222ap0105c19U真言曰
T21n1222ap0105c20U【◇】
T21n1222ap0105c21U(引一)　迦　[宁*页]　度　么(二)　(引)　发　吒
T21n1222ap0105c22U次结奉送圣者印。准前根本印。二大指向外
T21n1222ap0105c23U拨即成。真言曰
T21n1222ap0105c24U【◇】
T21n1222ap0105c25U(引一)　迦　v　娑[口*缚](二合引)　贺(引)
T21n1222ap0105c26U我今复说开阿修罗窟门立印。持诵者当迅
T21n1222ap0105c27U速。踏地行步喜跃恐悚。频申蹙眉鼓其两颊。
T21n1222ap0105c28U二手高举曲其十指为师子爪。两眼向下如
T21n1222ap0105c29U师子顾视。时时以两手作师子爪。更互上下。
T21n1222ap0106a01U以搭其地如师子行。作阿里荼立舞而旋绕。
T21n1222ap0106a02U想自身如本尊。此印一切印中最胜。能摧坏
T21n1222ap0106a03U一切阿修罗宫关键。金刚藏菩萨言。我今说
T21n1222ap0106a04U画金刚童子像法。取不截白[叠*毛]择去毛发。画
T21n1222ap0106a05U师当须受持八戒。画菩萨身。种种璎珞以为
T21n1222ap0106a06U庄严。身如火色遍于身上流出火焰。以右手
T21n1222ap0106a07U持金刚杵斜举向上。左手作施愿手。脚为阿
T21n1222ap0106a08U里荼立踏盘石上。于施愿手下画持诵者。右
T21n1222ap0106a09U膝着地手执香炉。像既成已。当于像前种种
T21n1222ap0106a10U供养。烧安息香无间念诵。乃至有成就相
T21n1222ap0106a11U现。闻空中声及闻铃声。复有光现光如流星。
T21n1222ap0106a12U坠下坛内声如雷震。即于其处。先所置贤瓶
T21n1222ap0106a13U香水用献阏伽。其像或动或放光。当知持
T21n1222ap0106a14U诵者即有功效。已后对此像前念诵。随所意
T21n1222ap0106a15U乐事。悉皆成就
T21n1222ap0106a16U又说画像法如前。取织断不截白[叠*毛]。用牛尿
T21n1222ap0106a17U洗复用香水濯之。于闲静处或对佛前。或舍
T21n1222ap0106a18U利塔或于精室。不应用皮胶和彩色。画笔色
T21n1222ap0106a19U盏并须新者。画师必须澡浴清净。着新净衣
T21n1222ap0106a20U受八斋戒。闭口吞声勿令吐气以冲其像。亦
T21n1222ap0106a21U不应与彼画人论其价直。彼此和用以赏功
T21n1222ap0106a22U力。其像独身从海涌出大海中。身如吠璃
T21n1222ap0106a23U琉色。身有六臂臂膊佣序相貌充满。面有三
T21n1222ap0106a24U目其目赤色。首戴宝冠狗牙上出。口咬下唇
T21n1222ap0106a25U颦眉威怒。又于海中画一宝山。像以左足踏
T21n1222ap0106a26U于宝山。山上有妙莲色以承其足。右足在海
T21n1222ap0106a27U水中立没其半膝。右第一手持底里赏俱金
T21n1222ap0106a28U刚杵作掷势。右第二手持母娑罗棒。谓棒一
T21n1222ap0106a29U头如铁杵形。右第三手执于钺斧。左第一手
T21n1222ap0106b01U把棒。左第二手如拟势(作金刚拳舒头指)左第三手持
T21n1222ap0106b02U剑。以一大蛇于身上角络系。又以一切毒
T21n1222ap0106b03U蛇。作膊钏臂钏腰绦璎珞及耳系发。又以
T21n1222ap0106b04U一大蛇绕腰三匝。身背圆光火焰围绕。于
T21n1222ap0106b05U火焰外有其雷电以相辅翼。应如是画画成
T21n1222ap0106b06U已。持于河岸或迥树下。或天庙中或于池
T21n1222ap0106b07U侧。若念诵时。或有伴或独自一切皆得。常须
T21n1222ap0106b08U乞食。默然不与人语。乃至成就常起慈心。三
T21n1222ap0106b09U时发露忏悔诸罪。专自策励生勇健心不应
T21n1222ap0106b10U性弱。常乐舍施。每月须受灌顶护身。于念
T21n1222ap0106b11U诵处结方隅界。及结曼荼罗界。加持香水洒
T21n1222ap0106b12U身衣服。每日三时迎请圣者。献阏伽及涂香
T21n1222ap0106b13U时花烧香饮食灯烛。对此像前诵真言九十
T21n1222ap0106b14U万遍。作先行法。正诵持时有恶人来作障难
T21n1222ap0106b15U者。以忿怒诵真言而相顾视。彼即痫狂
T21n1222ap0106b16U乱。若称彼名念诵视之。其人身肉片片圮裂。
T21n1222ap0106b17U或时致死世医不救。须臾以右脚大指极按
T21n1222ap0106b18U其地诵真言。即空中雨火炽然烧之。若起慈
T21n1222ap0106b19U心念诵。如水灭火即得惺悟。若外贼侵境。
T21n1222ap0106b20U称彼魁帅名念诵者。彼之军众尽皆疫病。或
T21n1222ap0106b21U彼迸逃窜或当枯死或迷睡不觉或痫疟
T21n1222ap0106b22U病。或遍身痛恼。彼若顺伏慈心念诵。还得如
T21n1222ap0106b23U故
T21n1222ap0106b24U又法欲求成就殊胜果者。于神通月白分。
T21n1222ap0106b25U就趣海河侧。或印沙印泥为塔塔中置缘偈
T21n1222ap0106b26U(即法身舍利偈)置像于塔前。念诵行者以水和糗食
T21n1222ap0106b27U之。取遏迦木柴(广州潘隅县有)h酥投火护摩。诵
T21n1222ap0106b28U真言十万遍。满已地动。则转身飞腾为忉利
T21n1222ap0106b29U天主。若遍地有火炬。则为四天王主。若大云
T21n1222ap0106c01U注雨。大地所有伏藏一时踊出。若金色光遍
T21n1222ap0106c02U现。则转依为菩萨。寿命一劫。一切有大威力
T21n1222ap0106c03U无能沮坏。若见一切有情身出光焰。即证悟
T21n1222ap0106c04U一切三乘佛法。菩提心成就。若像及塔放光
T21n1222ap0106c05U明得一切持明仙中为王。若遍十方光焰。
T21n1222ap0106c06U即见普贤菩萨。所求世间若出世间。一切胜
T21n1222ap0106c07U愿悉皆满足。此像成就法。不应小人无智慧
T21n1222ap0106c08U者。少悲愍者。无积集福资粮者。不敬师长谤
T21n1222ap0106c09U毁此法者。谄诳妄语多口过者。掉举散乱心
T21n1222ap0106c10U不平等者。多事务者。不入漫荼罗不受灌顶
T21n1222ap0106c11U者。如是等人念诵。则招狂夭寿。金刚手
T21n1222ap0106c12U菩萨作如是说
T21n1222ap0106c13U又法若邻国侵境。恶臣作乱者。对此像前取
T21n1222ap0106c14U人劫波罗捣为末。碜鞅巳诵巍５庇谮＜浠
T21n1222ap0106c15U于池侧。以像面向北。持诵者面向南坐。于三
T21n1222ap0106c16U角坛中安置像。持诵者断语乞食。忿怒作无
T21n1222ap0106c17U悲愍心。以右手作金刚拳。舒小指刺彼人形
T21n1222ap0106c18U心上。诵真言无间断。由此威力即令彼人得
T21n1222ap0106c19U大寒热病。行者应时。即于坛中。忿怒王当
T21n1222ap0106c20U即现身如大拇指节。如火聚融金色。周圆
T21n1222ap0106c21U流出金刚火焰。以右手头指作期克势。即迅
T21n1222ap0106c22U速至于彼处告言。某甲持诵者。使我来令断
T21n1222ap0106c23U汝命。汝今命不存。彼闻是语即吐热噜地罗。
T21n1222ap0106c24U[穴/(爿*臬)]语今命尽。若归顺悔过。持诵者起慈心。
T21n1222ap0107a01U速以加持香水洒彼头上。即离苦恼复得苏
T21n1222ap0107a02U息。金刚手菩萨如是说
T21n1222ap0107a03U又法欲召罗刹为使者。应先入曼荼罗受灌
T21n1222ap0107a04U顶。然后作离怖畏恐惧心。持诵者决断勇健
T21n1222ap0107a05U不怯弱。支持身命或乞食。常观念诸佛菩萨
T21n1222ap0107a06U声闻缘觉。三时忏悔随喜劝请发愿回向。所
T21n1222ap0107a07U将前像于冢间。涂拭作猛利坛。身着赤衣。以
T21n1222ap0107a08U赤花作花N庄严自身。头上安人劫波罗。诵
T21n1222ap0107a09U真言无限数。常以印甲胄擐身。于猛利坛中
T21n1222ap0107a10U画四印曼荼罗。初念诵时见恶形狗牙出上。
T21n1222ap0107a11U或有恶形竖发出舌。或一足或二足。或三足
T21n1222ap0107a12U或两臂。或八臂。或两头或三头或四头。持
T21n1222ap0107a13U诵者或见大风雷雨。第二七日见美貌端严
T21n1222ap0107a14U女人。衣服璎珞庄严其身。幻惑持诵者。起
T21n1222ap0107a15U慈心观彼。退散隐而不现。第三七日即见毗
T21n1222ap0107a16U那夜迦。及见罗刹极恶形容。即降伏为使者。
T21n1222ap0107a17U若见余成就持诵人得悉地者。于彼起少忿
T21n1222ap0107a18U怒视彼人。彼所有成就法悉皆退失。彼罗刹
T21n1222ap0107a19U等立誓。所为所作一切所驱使处。皆悉成办
T21n1222ap0107a20U而为使者
T21n1222ap0107a21U又法于故园中或一迥树下。或池侧或山间。
T21n1222ap0107a22U或随所爱乐处不语或乞食或饮乳。或食菜
T21n1222ap0107a23U支持身命。三时忏悔对此像前。诵真言八十
T21n1222ap0107a24U万遍。所为所作皆得成就
T21n1222ap0107a25U又法欲禁止他敌令彼昏迷。所执器仗不能
T21n1222ap0107a26U为者。三日不食应画四印漫荼罗。或依吉
T21n1222ap0107a27U祥器经中坛画法随力供养。于坛中一髻尊
T21n1222ap0107a28U菩萨位处。置竹竿青幡。上取自噜地罗。和毒
T21n1222ap0107a29U及白芥子。画作三股底里商俱金刚杵。杵心
T21n1222ap0107b01U画圣忿怒金刚童子形。于竹竿下地上。以劫
T21n1222ap0107b02U波罗末和泥。碜鞫拦山鸶砧菩巍Ｗ骰つβ。
T21n1222ap0107b03U炉中又砟唷Ｗ饕恍《拦山鸶砧啤Ｈ〖刺
T21n1222ap0107b04U木燃火。取骨末和毒。一诵真言一称彼名掷
T21n1222ap0107b05U着炉中。对于军阵前作法。令彼军众两目皆
T21n1222ap0107b06U盲不见。一切手中器仗悉皆自落。若于当
T21n1222ap0107b07U处不动如杌
T21n1222ap0107b08U又法令彼么罗者。使明医于自头上五脉处。
T21n1222ap0107b09U刺取噜地罗作护摩。诵真言一遍一称彼名。
T21n1222ap0107b10U一切他敌于须臾顷。顽痴如杌任从捉缚杀
T21n1222ap0107b11U害。彼若顺伏即起悲愍心作息灾法。取酥和
T21n1222ap0107b12U蜜以龙花蕊h。称彼名诵真言一遍一掷火
T21n1222ap0107b13U中。彼苦皆息
T21n1222ap0107b14U又法欲破他阵。彼军欲逼且纵相近。近已。如
T21n1222ap0107b15U前作四印坛。或画余坛亦得。竖前青幡对彼
T21n1222ap0107b16U军前作护摩炉。持诵者裸体被发结印被甲
T21n1222ap0107b17U护身。取摩诃莽娑和毒噜地。日三时念诵。
T21n1222ap0107b18U每时一百八遍投火。准前称彼名。作如是法
T21n1222ap0107b19U已。彼等设如梵王那罗延摩醯首罗俱摩罗
T21n1222ap0107b20U天等威德自在。七日中间互相诤讼相斗杀
T21n1222ap0107b21U害。互相间构悉皆断命。二七日间摩灭无
T21n1222ap0107b22U余。念诵时不得语。若欲寝息应卧牛皮
T21n1222ap0107b23U又法设不具如前仪轨。对军阵前念诵。或如
T21n1222ap0107b24U常护摩随其意乐。依余部中易得之物作法。
T21n1222ap0107b25U彼军自当退败。金刚手菩萨作如是说。彼若
T21n1222ap0107b26U归伏。如前作息灾法
T21n1222ap0107b27U又法欲验伏藏。取黄牛酥蛇皮蛟鱼脂。断
T21n1222ap0107b28U遏伽木取绵。以此等作灯炷。诵真言加持。
T21n1222ap0107b29U夜然炷近伏藏处照。随焰大小即知伏藏大
T21n1222ap0107c01U小。若辟除护伏藏神及作障者。取疆石或土
T21n1222ap0107c02U块或芥子或水加持掷于伏藏。藏上障者退
T21n1222ap0107c03U散。设有大龙亦皆退散
T21n1222ap0107c04U又法驱逐恶人令远去者。取朗伽离药诵真
T21n1222ap0107c05U言。称彼名加持七遍。埋彼人门阃下。即自远
T21n1222ap0107c06U逝
T21n1222ap0107c07U又法以白檀香三指许。克作金刚童子像。右
T21n1222ap0107c08U手把独股金刚杵左手施愿手。忿怒形咬下
T21n1222ap0107c09U唇。用金刚杵形。以为璎珞庄严。以毗梨勒木
T21n1222ap0107c10U作合盛之。烧苏合白檀香供养。对合前念诵
T21n1222ap0107c11U三万遍。即成就一千种大事。不择时日宿直
T21n1222ap0107c12U不限斋戒。不成就人亦得成就。若人有厄难。
T21n1222ap0107c13U称彼人名念诵则得解脱
T21n1222ap0107c14U又法食采或饮乳或乞食。念应持禁戒一如
T21n1222ap0107c15U比丘。诵真言三十万遍。所为所作对此像前。
T21n1222ap0107c16U如前缚扑所问。皆得应验
T21n1222ap0107c17U又法欲得敬爱者。画四肘像不应用皮胶。于
T21n1222ap0107c18U像中心画佛在菩提树下结跏趺坐。作说法
T21n1222ap0107c19U相比丘众围绕。于下右边画金刚忿怒菩萨。
T21n1222ap0107c20U狗牙上出口咬下唇。身如青莲花色眼赤黄
T21n1222ap0107c21U色。眉颦蹙。以种种宝庄严身。当额流出长六
T21n1222ap0107c22U指金刚童子。形充满口有四牙。遍身千光流
T21n1222ap0107c23U出颦眉以右手头指作期克势
T21n1222ap0107c24U左边画持诵者。右膝着地手执香炉。金刚手
T21n1222ap0107c25U菩萨言。我今说所求事。取午膝h酥投火
T21n1222ap0107c26U中护摩日三时。每时一百八遍。一遍一称彼
T21n1222ap0107c27U名。满七日。一切有情皆得欢喜。以此仪轨。若
T21n1222ap0107c28U油麻投火中护摩。皆得敬爱
T21n1222ap0107c29U又法至于冢间作彼设咄噜形。尸林中取死
T21n1222ap0108a01U人骨作橛。以赤线缠之。钉彼设咄噜形心上
T21n1222ap0108a02U彼即母驮
T21n1222ap0108a03U又法取芥子和毒噜地。日三时每时诵一
T21n1222ap0108a04U百八遍。称彼名满七日已。彼即命终
T21n1222ap0108a05U又雄黄法者如前画像法。取雄黄置于热铜
T21n1222ap0108a06U器中。持诵者取五净饮之身即清净。置像于
T21n1222ap0108a07U舍利塔前。用根本真言。净其精舍护身结
T21n1222ap0108a08U方隅界。用前眷属真言。加持涂香烧香时花
T21n1222ap0108a09U饮食灯烛以申供养。或黑月八日或黑月十
T21n1222ap0108a10U四日。用四个菩提叶承雄黄器。用三个菩提
T21n1222ap0108a11U叶覆之。无菩提叶夜合叶亦得。念诵乃至三
T21n1222ap0108a12U相现。所谓暖烟光。若暖相见取涂足。即离
T21n1222ap0108a13U地一蹶日行千里。若烟相见则得安怛但
T21n1222ap0108a14U那。若光相见则飞腾虚空。一切无能沮坏
T21n1222ap0108a15U若于路中所逢象马车乘自开路避之。行者
T21n1222ap0108a16U作法时。应着黄衣及以黄神线角落如披袈
T21n1222ap0108a17U娑若求安膳那成就。以青[泥/土]染衣服着。或服
T21n1222ap0108a18U赤衣。神线亦如是。金刚手菩萨作如是说
T21n1222ap0108a19U我今说漫荼罗。当用正月九月于黑分。先应
T21n1222ap0108a20U令欲念诵者殷重供养师。然后取吉祥木长
T21n1222ap0108a21U十二指。诵真言加持一千八遍。为欲念诵者
T21n1222ap0108a22U作护摩。护摩已方引入漫荼罗受灌顶其以
T21n1222ap0108a23U曾作先行法者。应画漫荼罗。用五色粉捻成
T21n1222ap0108a24U四门。门外画糠致荼罗为三分。中取半
T21n1222ap0108a25U分为门。当上门以香粉画佛世尊坐莲华座。
T21n1222ap0108a26U右边画观自在菩萨住莲华上。左边画金刚
T21n1222ap0108a27U手菩萨住莲华上。当下门画圣迦v忿怒金
T21n1222ap0108a28U刚童子住莲华上。遍身光焰。四角应画二股
T21n1222ap0108a29U金刚杵。以蛇缠杵。并有光焰。门门置贤瓶。
T21n1222ap0108b01U坛中心置一瓶满盛香水。以细缯帛系瓶颈。
T21n1222ap0108b02U各以真言加持一百八遍。变成金刚水。以用
T21n1222ap0108b03U灌弟子顶。于此漫荼罗中得此灌顶已。一切
T21n1222ap0108b04U悉地皆得现前。由入此漫荼罗及见漫荼罗
T21n1222ap0108b05U故。从此已后才结契念诵。顿集无量功德所
T21n1222ap0108b06U求皆得成就。已说漫荼罗仪轨品竟
T21n1222ap0108b07U圣迦v忿怒金刚童子菩萨成就仪轨经卷
T21n1222ap0108b08U上
