【经文资讯】大正新修大藏经 第二十一册 No. 1223《佛说无量寿佛化身大忿迅俱摩罗金刚念诵瑜伽仪轨法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1223 佛说无量寿佛化身大忿迅俱摩罗金刚念诵瑜伽仪轨法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1223_p0130a16U
T21n1223_p0130a17U
T21n1223_p0130a18U　　No. 1223
T21n1223_p0130a19U佛说无量寿佛化身大忿迅俱摩
T21n1223_p0130a20U罗金刚念诵瑜伽仪轨法
T21n1223_p0130a21U
T21n1223_p0130a22U　　　　南天竺国三藏金刚智奉　诏译
T21n1223_p0130a23U　我今顺瑜伽　　金刚顶经说
T21n1223_p0130a24U　炽盛金刚部　　西方念诵法
T21n1223_p0130a25U　若有修行者　　依此而顶受
T21n1223_p0130a26U　先于阿^梨　　而得灌顶已
T21n1223_p0130a27U　次应择净处　　河涧泉原中
T21n1223_p0130a28U　山峰阿兰若　　仙人得道处
T21n1223_p0130a29U　或在于僧房　　清净广庄严
T21n1223_p0130b01U　或所意乐处　　欲修悉地法
T21n1223_p0130b02U　精进而受持　　金刚诸部中
T21n1223_p0130b03U　此法甚深奥　　真言加持力
T21n1223_p0130b04U　降伏及敬爱　　想念于诸佛
T21n1223_p0130b05U　思惟于本尊　　真言力无比
T21n1223_p0130b06U　能摧大障者　　才持真言句
T21n1223_p0130b07U　化佛从口出　　种种吉祥事
T21n1223_p0130b08U　应念而自至　　归命无量寿
T21n1223_p0130b09U　愿以功德力　　速得超悉地
T21n1223_p0130b10U　广发弘誓愿　　次应礼诸佛
T21n1223_p0130b11U　及诸大菩萨　　陈说三业罪
T21n1223_p0130b12U　我从过去世　　轮转于生死
T21n1223_p0130b13U　今对大圣尊　　尽心而忏悔
T21n1223_p0130b14U　如先佛所忏　　我今亦如是
T21n1223_p0130b15U　无垢真言曰
T21n1223_p0130b16U娑[口*缚](二合)婆(去)[口*缚]戌(引)驮萨[口*缚]达(去)摩(鼻音)娑
T21n1223_p0130b17U[口*缚](去)婆[口*缚]戌(引)度含
T21n1223_p0130b18U　行者次应礼　　一切诸圣众
T21n1223_p0130b19U　密言一礼拜　　所集礼智聚
T21n1223_p0130b20U　如转一切经　　除疑心决定
T21n1223_p0130b21U　作礼真言曰
T21n1223_p0130b22U曩谟(引)没驮野(一)曩莫达摩野(二)曩莫僧伽野(三)
T21n1223_p0130b23U户噜户噜(四)悉度噜(五)只哩婆吉哩婆(六)怛尸
T21n1223_p0130b24U悉怛尼部(七)步噜尼(八)娑[口*缚](二合)贺(引)
T21n1223_p0130b25U　次结开门印　　二羽金刚拳
T21n1223_p0130b26U　松而举印　　触门警觉已
T21n1223_p0130b27U　能摧内外魔　　真言曰
T21n1223_p0130b28U(引)(引)(引)
T21n1223_p0130b29U　军吒持水印　　定手先平舒
T21n1223_p0130c01U　禅押忍戒甲　　密明加七遍
T21n1223_p0130c02U　真言曰
T21n1223_p0130c03U阿(去)密哩(二合)帝算吒(半音)
T21n1223_p0130c04U　执持杨柳枝　　自身内外间
T21n1223_p0130c05U　净除烦恼垢　　洒净真言曰
T21n1223_p0130c06U睹噜睹噜洒(一)矩噜矩噜娑[口*缚](二合)贺(引)
T21n1223_p0130c07U　佛部半开敷　　进力辅忍愿
T21n1223_p0130c08U　禅智进力下　　当心想如来
T21n1223_p0130c09U密言曰
T21n1223_p0130c10U怛他[薛/木]都纳婆(二合)[口*缚]野娑[口*缚](二合)贺
T21n1223_p0130c11U　莲华三昧印　　十度散微屈
T21n1223_p0130c12U　檀慧禅智合　　一心应想念
T21n1223_p0130c13U　八叶观自在　　密真言曰
T21n1223_p0130c14U钵纳摩(二合)纳婆[口*缚]野娑[口*缚](二合)贺(引)
T21n1223_p0130c15U　次结金刚部　　二羽反相背
T21n1223_p0130c16U　禅智檀慧钩　　心想执金刚
T21n1223_p0130c17U　左散习密言
T21n1223_p0130c18U[口*缚]日(二合)纳婆(二合)[口*缚]野娑[口*缚](二合)贺(引)
T21n1223_p0130c19U　护身内相叉　　忍愿建如幢
T21n1223_p0130c20U　进力附如钩　　禅智押戒方
T21n1223_p0130c21U　印五处成甲　　真言
T21n1223_p0130c22U[口*缚]日(二合)[仁-二+尔](二合)钵(二合)捻跛哆也娑
T21n1223_p0130c23U[口*缚](二合)贺(引)
T21n1223_p0130c24U　次当地界印　　忍戒绕方愿
T21n1223_p0130c25U　入掌禅智合　　并檀慧进力
T21n1223_p0130c26U　禅智二着地　　真言曰
T21n1223_p0130c27U枳哩枳哩[口*缚]日(二合)[口*缚]日哩(二合)部律满驮
T21n1223_p0130c28U满驮算吒
T21n1223_p0130c29U　方隅金刚墙　　前印开禅智
T21n1223_p0131a01U　侧竖如墙形　　真言曰
T21n1223_p0131a02U萨罗萨罗[口*缚]日(二合)钵(二合)迦算
T21n1223_p0131a03U吒
T21n1223_p0131a04U　次当请本尊　　定慧内相叉
T21n1223_p0131a05U　合腕中节出　　智竖成请召
T21n1223_p0131a06U　真言曰
T21n1223_p0131a07U[口*缚]日(二合)地力迦壹湟(二合)淦[言*我]梵[口*缚]
T21n1223_p0131a08U日(二合)地力(二合)迦
T21n1223_p0131a09U　辟除障难者　　右慧押智度
T21n1223_p0131a10U　三股形叉腰　　定拳顶上旋
T21n1223_p0131a11U　左右成结界　　真言曰
T21n1223_p0131a12U曩谟[口*缚]日(二合)野贺曩钝曩尾特瞢(二合)娑瑜
T21n1223_p0131a13U蹉野算吒
T21n1223_p0131a14U　网印准前墙　　禅智捻进力
T21n1223_p0131a15U　根侧顶三旋　　成彼上方网
T21n1223_p0131a16U　金刚网真言
T21n1223_p0131a17U尾娑普捺落(二合)乞叉(二合)[口*缚]日(二合)半
T21n1223_p0131a18U惹算吒
T21n1223_p0131a19U　火院慧掩定　　竖禅智右旋
T21n1223_p0131a20U　三匝成猛焰　　真言曰
T21n1223_p0131a21U阿(去)三葬拟[仁-二+尔]算吒
T21n1223_p0131a22U　次结献华座　　二羽捧莲形
T21n1223_p0131a23U　微屈开八叶　　真言曰
T21n1223_p0131a24U[口*缚]日(二合)摩[打-丁+罗]野娑[口*缚](二合)贺(引)
T21n1223_p0131a25U献阏伽水真言曰
T21n1223_p0131a26U曩谟三(去)满哆没驮南[言*我][言*我]曩娑么娑么娑
T21n1223_p0131a27U[口*缚](二合)贺(引)
T21n1223_p0131a28U　涂香舒定掌　　慧手握右腕
T21n1223_p0131a29U　真言曰
T21n1223_p0131b01U微萨(二合)微萨(二合)算吒娑[口*缚](二合)贺
T21n1223_p0131b02U(引)
T21n1223_p0131b03U　献华仰相叉　　风合二空附
T21n1223_p0131b04U　真言曰
T21n1223_p0131b05U部哩入[口*缚](二合)[打-丁+罗]多诣娑[口*缚](二合)贺(引)
T21n1223_p0131b06U　烧香背竖合　　禅智附进力
T21n1223_p0131b07U　侧合习明句
T21n1223_p0131b08U微萨罗微萨算吒娑[口*缚](二合)贺(引)
T21n1223_p0131b09U　献食仰相合　　微屈火风轮
T21n1223_p0131b10U　二空附风侧　　真言曰
T21n1223_p0131b11U[口*缚]日哩(二合)尼[口*缚]日(二合)计娑[口*缚](二合)贺(引)
T21n1223_p0131b12U　灯印定为拳　　忍竖禅指捻
T21n1223_p0131b13U　真言曰
T21n1223_p0131b14U战尼宁饶曩羯哩算吒
T21n1223_p0131b15U　虚空普供养　　金刚掌安顶
T21n1223_p0131b16U　运心周法界　　真言曰
T21n1223_p0131b17U曩谟三满F没驮南(引)萨[口*缚]他欠炫[薛/木]帝娑
T21n1223_p0131b18U普(二合)醯[牟*含][言*我][言*我]曩剑娑[口*缚](二合)贺(引)
T21n1223_p0131b19U　次以清雅音　　赞叹于圣尊
T21n1223_p0131b20U[口*缚]日(二合)萨怛[口*缚](二合)僧[薛/木]贺[口*缚]日(二合)
T21n1223_p0131b21U[口*缚]怛曩(二合)摩弩怛(二合)[口*缚]日(二合)达么[言*我]
T21n1223_p0131b22U野尼[口*缚]日(二合)羯[牟*含]迦噜婆[口*缚]鲁跛[仁-二+尔]伽么
T21n1223_p0131b23U素伽娑
T21n1223_p0131b24U　次结顶发印　　定拳进禅捻
T21n1223_p0131b25U　置顶习真言
T21n1223_p0131b26U尸却写娑[口*缚](二合)贺(引)
T21n1223_p0131b27U　安坐不动摇　　等引而相应
T21n1223_p0131b28U　观自心华内　　威光盛日轮
T21n1223_p0131b29U　俗殖啥拦伞　”涑煞夼尊
T21n1223_p0131c01U　右直左微屈　　蹴踏于青莲
T21n1223_p0131c02U　身色如黄云　　发赤直竖上
T21n1223_p0131c03U　璎珞以严身　　缦跨用虎皮
T21n1223_p0131c04U　举慧上执杵　　定下施无畏
T21n1223_p0131c05U　摧伏天魔军　　神通力无比
T21n1223_p0131c06U　初说真言句　　五色祥云现
T21n1223_p0131c07U　化佛遍虚空　　诸天来散华
T21n1223_p0131c08U　干闼紧那罗　　二十八部众
T21n1223_p0131c09U　及余诸大仙　　恭敬合掌礼
T21n1223_p0131c10U　谛想心不乱　　金刚童子大
T21n1223_p0131c11U　身真言曰
T21n1223_p0131c12U曩谟(引)怛曩(二合)怛(二合)夜(引)野(一)曩莫室
T21n1223_p0131c13U战(二合)(二)[口*缚]日(二合)跛(鼻音)曳(三)摩诃(引)药
T21n1223_p0131c14U乞叉(二合)细曩钵多曳(四)怛[仁-二+尔]也(二合)他(五)摩
T21n1223_p0131c15U贺[口*缚]日(二合)俱摩(二合六)迦(引)v度尼(七)
T21n1223_p0131c16U算吒娑[口*缚](二合)贺(引)
T21n1223_p0131c17U　随心持神契　　慧手虚心拳
T21n1223_p0131c18U　方于愿背　　力句方便指
T21n1223_p0131c19U　方押智指背　　智押慧亦然
T21n1223_p0131c20U　头指建如幢　　由是加持故
T21n1223_p0131c21U　能摄自在力　　无过胜上句
T21n1223_p0131c22U　随心真言曰
T21n1223_p0131c23U曩谟(引)怛曩(二合)怛(二合)夜(引)野(一)曩莫室
T21n1223_p0131c24U战(二鼻)缚日(二合)俱么(三)迦(引)v度尼
T21n1223_p0131c25U(四)(引)(引)泮吒泮吒娑[口*缚](二合)贺(引)
T21n1223_p0131c26U　忿怒心密印　　虚合于二羽
T21n1223_p0131c27U　水交入虎口　　风钩捻空下
T21n1223_p0131c28U　地轮竖如牙　　真实大悲心
T21n1223_p0131c29U　拔济三涂苦　　速得成悉地
T21n1223_p0132a01U　真言曰
T21n1223_p0132a02U[口*缚]日(二合)俱么(引)迦尼度尼算吒
T21n1223_p0132a03U　次破不祥契　　内叉地水轮
T21n1223_p0132a04U　火屈而背甲　　风空竖契成
T21n1223_p0132a05U　经行及安寝　　存心结念时
T21n1223_p0132a06U　灾障恶梦消　　次神通互用
T21n1223_p0132a07U　前印开二风　　成就金刚法
T21n1223_p0132a08U　通达自在门　　主神乱录契
T21n1223_p0132a09U　地轮外相交　　风钩二地轮
T21n1223_p0132a10U　火水并竖合　　二空持火峰
T21n1223_p0132a11U　才结加持故　　天乐供养云
T21n1223_p0132a12U　随心成真实　　威怒定诸魔
T21n1223_p0132a13U　水交出火风　　火风屈成拳
T21n1223_p0132a14U　地空竖举心　　密契威神力
T21n1223_p0132a15U　摧猛兽利牙　　怨魔莫能敌
T21n1223_p0132a16U　次结录王印　　准前之乱录
T21n1223_p0132a17U　二空捻水根　　役使于四王
T21n1223_p0132a18U　大力善神等　　震动大千界
T21n1223_p0132a19U　金刚王护身　　火屈右空押
T21n1223_p0132a20U　水持于空轮　　地在水背
T21n1223_p0132a21U　请召于金刚　　令得坚固身
T21n1223_p0132a22U　不坏于三界　　能护于行者
T21n1223_p0132a23U　真言曰
T21n1223_p0132a24U曩谟萨^迦么伽尼度尼算吒泮吒娑
T21n1223_p0132a25U[口*缚](二合)贺(引)
T21n1223_p0132a26U　欲治身心病　　定慧金刚拳
T21n1223_p0132a27U　风轮头合圆　　二空安火侧
T21n1223_p0132a28U　真言七遍称　　嗔心想念时
T21n1223_p0132a29U　鬼神为障者　　摧伏而退散
T21n1223_p0132b01U　真言曰
T21n1223_p0132b02U[口*缚]日(二合)俱么(一)贺那贺那(二)那贺那贺
T21n1223_p0132b03U(三)钵左钵左(四)亲那亲那(五)频那频那(六)[薛/木]哩(二
T21n1223_p0132b04U合)诃(二合)[薛/木]哩(二合)诃(二合七)(引)(引)泮吒
T21n1223_p0132b05U泮吒
T21n1223_p0132b06U　金刚欢喜印　　右羽虚心拳
T21n1223_p0132b07U　空押水风背　　檀忍舒印成
T21n1223_p0132b08U　名金刚常念　　诸天及世间
T21n1223_p0132b09U　敬爱生随喜　　能摧内外障
T21n1223_p0132b10U　次金刚掌叉　　慧手独股形
T21n1223_p0132b11U　愿方入于掌　　智慧而散开
T21n1223_p0132b12U　旋转举成印　　忿怒金刚叉
T21n1223_p0132b13U　如敌战修罗　　心真言曰
T21n1223_p0132b14U瞿噜瞿噜摄泮摄泮
T21n1223_p0132b15U　珠合于掌中　　真言以加持
T21n1223_p0132b16U　真言曰
T21n1223_p0132b17U枳哩枳哩母捺哩左娑[口*缚](二合)贺
T21n1223_p0132b18U　行者念诵毕　　捧珠发大愿
T21n1223_p0132b19U　结三摩地印　　入法界三昧
T21n1223_p0132b20U　修旋陀罗尼　　诸法本不生
T21n1223_p0132b21U　自性离言说　　清净无垢染
T21n1223_p0132b22U　因业等虚空　　旋复谛思惟
T21n1223_p0132b23U　字字悟真实　　初后虽差别
T21n1223_p0132b24U　所证皆归一　　不舍是三昧
T21n1223_p0132b25U　兼住无缘悲　　普愿诸有情
T21n1223_p0132b26U　同得如是地　　出定结根本
T21n1223_p0132b27U　本明七遍已　　普供妙赞扬
T21n1223_p0132b28U　火院及结界　　顶左旋成解
T21n1223_p0132b29U　迎请向外拨　　加[薛/木]车[薛/木]车
T21n1223_p0132c01U　当结金刚缚　　二火如莲形
T21n1223_p0132c02U　从心至面散　　顶上合莲掌
T21n1223_p0132c03U　奉送真言曰
T21n1223_p0132c04U[口*缚]日(二合)谟乞叉(二合)穆
T21n1223_p0132c05U　如前再护身　　普礼诸圣众
T21n1223_p0132c06U　随意任经行　　略陈于护摩
T21n1223_p0132c07U　成就悉地法　　炉对曼荼罗
T21n1223_p0132c08U　相望而别作　　方圆随所求
T21n1223_p0132c09U　半炉炽炭充　　以酥密安悉
T21n1223_p0132c10U　芥子檀薰陆　　沈苏合白胶
T21n1223_p0132c11U　乳粥和香药　　团为一百八
T21n1223_p0132c12U　诸法广如经　　一咒一掷火
T21n1223_p0132c13U　本尊并薄落　　喜欢满祈愿
T21n1223_p0132c14U　复次以乳粥　　白芥子胡麻
T21n1223_p0132c15U　粳米雄黄等　　白汁木和酥
T21n1223_p0132c16U　掷炉得现验　　使者火食法
T21n1223_p0132c17U　酥密乳酪等　　薰陆白胶香
T21n1223_p0132c18U　胡萝卜粳米　　求楼香沙糖
T21n1223_p0132c19U　石密柏叶等　　和捣一百八
T21n1223_p0132c20U　每团一咒掷　　入炉供使者
T21n1223_p0132c21U　诸天龙夜叉　　干闼阿苏罗
T21n1223_p0132c22U　四王眷属等　　及频那夜迦
T21n1223_p0132c23U　欢喜随加护　　月八或十五
T21n1223_p0132c24U　常设炉供养　　种种华香食
T21n1223_p0132c25U　召集使者真言曰
T21n1223_p0132c26U曩谟怛曩(二合)怛罗(二合)夜(引)野曩莫室战(二
T21n1223_p0132c27U合)[口*缚]日(二合)跛曳摩贺药乞叉(二合)细那
T21n1223_p0132c28U钵哆曳摩腾迦俱么迦尼度尼算吒娑
T21n1223_p0132c29U[口*缚](二合)贺(引)
T21n1223_p0133a01U　次画本尊像　　长一尺五寸
T21n1223_p0133a02U　而作丁字立　　足踏青莲华
T21n1223_p0133a03U　身作黄云色　　发赤上缭乱
T21n1223_p0133a04U　种种诸璎珞　　环[以严身
T21n1223_p0133a05U　用虎皮缦跨　　左执拔折罗
T21n1223_p0133a06U　右下施无畏　　当作极迅形
T21n1223_p0133a07U　左画一金刚　　四臂黄云色
T21n1223_p0133a08U　执杵轮索刀　　右两臂使者
T21n1223_p0133a09U　一手作拳印　　次持劫钵罗
T21n1223_p0133a10U　腰臂胯龙缠　　前俱摩罗众
T21n1223_p0133a11U　八部众围绕　　上五色祥云
T21n1223_p0133a12U　诸天散妙华　　忉利天王军
T21n1223_p0133a13U　四王各使者　　及频那夜迦
T21n1223_p0133a14U　皆请命奉教　　画人净斋戒
T21n1223_p0133a15U　像毕广设供
T21n1223_p0133a16U　次别画像法　　身五尺八寸
T21n1223_p0133a17U　形作红莲色　　眼长于二寸
T21n1223_p0133a18U　衣服赭黄色　　脚踏金莲华
T21n1223_p0133a19U　右手拔折罗　　举上如拟势
T21n1223_p0133a20U　左持金莲华　　发少黄右旋
T21n1223_p0133a21U　独发笼头冠　　发上际二寸
T21n1223_p0133a22U　发中立化佛　　右锡左澡罐
T21n1223_p0133a23U　两边背一佛　　持锡杖金色
T21n1223_p0133a24U　圣者绕其身　　急云五色光
T21n1223_p0133a25U　作法念诵时　　对像作遍数
T21n1223_p0133a26U　如经之所说　　悲愍于有情
T21n1223_p0133a27U　若起于忿怒　　金刚即为现
T21n1223_p0133a28U　极忿迅之身　　能令见者怖
T21n1223_p0133a29U　行者一切时　　清净身语意
T21n1223_p0133b01U大忿怒金刚童子念诵瑜伽法一卷
