【经文资讯】大正新修大藏经 第二十一册 No. 1238《阿吒婆楣砩翊蠼上佛陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1238 阿吒婆楣砩翊蠼上佛陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1238_p0179b19U
T21n1238_p0179b20U
T21n1238_p0179b21U　　No. 1238
T21n1238_p0179b22U阿吒婆楣砩翊蠼上佛陀罗尼
T21n1238_p0179b23U经一卷(亦直云阿吒婆橹渚贞元圆觉)
T21n1238_p0179b24U
T21n1238_p0179b25U　　　　梁失译　(晓珍)
T21n1238_p0179b26U如是我闻。一时佛在王舍城迦兰陀竹林中。
T21n1238_p0179b27U尔时王舍城内有一比丘。为贼所劫。为蛇所
T21n1238_p0179b28U螫。为鬼所娆。受大苦恼。尔时鬼神大将阿吒
T21n1238_p0179b29U婆榧是比丘受如是苦心生怜愍。即往佛
T21n1238_p0179c01U所至佛所已。头面礼足在一面立。白佛言世
T21n1238_p0179c02U尊。以降伏一切极恶诸鬼神等。我今怜愍一
T21n1238_p0179c03U切众生故。为降伏一切诸恶鬼神及一切恶
T21n1238_p0179c04U人毒等故。上佛世尊极严恶咒。以用降伏诸
T21n1238_p0179c05U鬼神等。若有读诵是咒之者。其人威德乃至
T21n1238_p0179c06U力能降伏梵天。何况余恶。尔时佛告阿吒婆
T21n1238_p0179c07U楣砩翊蠼。我不顺此极恶严恶咒。傥能
T21n1238_p0179c08U伤害诸众生等。尔时阿吒婆橹匕追鹧允
T21n1238_p0179c09U尊。后世中恶鬼增盛。恶人众多恶毒虫兽侵
T21n1238_p0179c10U害众生。或值诸难。所谓王贼水火刀兵恐畏
T21n1238_p0179c11U怨憎恶鬼等难。若佛弟子出家在家。若作住
T21n1238_p0179c12U寂静乞食。道路冢间树下四部等众。若行旷
T21n1238_p0179c13U野山林道中。若在城邑村里巷陌当为救护
T21n1238_p0179c14U不令遇恶。世尊慈矜愿垂纳受。善逝世尊愿
T21n1238_p0179c15U垂顾录。尔时世尊闻是语已默然受之。尔时
T21n1238_p0179c16U阿吒婆榧佛默然心怀喜悦。即于佛前说
T21n1238_p0179c17U咒曰
T21n1238_p0179c18U豆[口*留]咩豆[口*留]咩陀咩陀咩豆留咩豆
T21n1238_p0179c19U留咩豆留咩豆留咩豆留咩豆留隶尼
T21n1238_p0179c20U利尼利利尼那罗那罗那罗尼利尼利尼利
T21n1238_p0179c21U那罗[少/兔]富尼利豆留豆留荼泞荼泞摩诃豆
T21n1238_p0179c22U留荼泞究吒泞究吒泞摩诃究吒泞　究吒
T21n1238_p0179c23U泞多吒泞多吒泞摩诃多吒泞多吒泞吒吒吒
T21n1238_p0179c24U吒吒吒吒吒摩诃吒吒吒吒吒吒吒吒阿
T21n1238_p0180a01U毗阿毗摩诃阿毗阿毗阿毗利阿毗利阿
T21n1238_p0180a02U婆阿婆毗毗摩诃阿婆毗阿婆．毗．律师律
T21n1238_p0180a03U师梨泞梨泞梨泞摩诃律师律师梨泞梨泞
T21n1238_p0180a04U摩诃梨泞梨泞首娄首娄摩诃首娄首娄仇娄
T21n1238_p0180a05U仇娄摩诃仇娄仇娄留仇牟留仇牟留仇留
T21n1238_p0180a06U仇牟牟仇摩仇摩仇摩仇摩唏[口*梨]唏[口*梨]唏
T21n1238_p0180a07U[口*梨]唏[口*梨]伊持伊持伊持伊持比持比持比持
T21n1238_p0180a08U比持呵罗呵罗呵罗呵罗唏泥唏泥唏泥
T21n1238_p0180a09U唏泥休泥休泥休泥休泥醯泥醯泥
T21n1238_p0180a10U呵那呵那呵那呵那牟尼牟尼牟尼牟尼摩
T21n1238_p0180a11U诃牟尼牟尼婆罗婆罗婆罗婆罗尼利
T21n1238_p0180a12U假(究那反)路迦遮利蛇蛇(一本作恤下同)时那时那(一上有作
T21n1238_p0180a13U真言下同)时那时那无婆那暮蛇修迦都多牟尼迦
T21n1238_p0180a14U罗摩迦罗摩迦罗摩^竭提多蛇奢摩陀摩奢
T21n1238_p0180a15U摩陀摩阎摩陀摩阎摩陀摩奢摩目多弥提
T21n1238_p0180a16U那婆罗^奢那咩富留沙摩牟尼那毗^那
T21n1238_p0180a17U弥修伽都多牟尼那毗^那咩莎呵
T21n1238_p0180a18U世尊此陀罗尼句。为一切众生作诸救。护持
T21n1238_p0180a19U是人悉皆令得安稳寂静。令离衰恼。灭诸恶
T21n1238_p0180a20U毒离诸苦恼。王难贼难怨憎之难。若天龙鬼
T21n1238_p0180a21U神罗刹夜叉鸠荼复多那阿跋沫罗砬
T21n1238_p0180a22U陀。如是等所触恼者所侵损者悉得除灭。亦
T21n1238_p0180a23U复世间一切诸毒。若草若木根花果衣裳饮
T21n1238_p0180a24U食世间之物。及虫鸟禽兽诸龙为毒恶伤人
T21n1238_p0180a25U者。悉令消坏不能为恶。亦复虚空日月星
T21n1238_p0180a26U辰旋岚风轮鬼神。起风欲来害人诸鬼神
T21n1238_p0180a27U等。欲来求食吸人精气食人害面者。令疾
T21n1238_p0180a28U病热病若一日二日三日四日乃至七日。或
T21n1238_p0180a29U令冷病风病湿寒病热等病。若身内外一
T21n1238_p0180b01U切众病。若七日若十六日。悉令消灭不能为
T21n1238_p0180b02U害。是等诸鬼神。若以手若以脚。若以舌若
T21n1238_p0180b03U以心欲恼人者。及以恶人欲为人作恼害者。
T21n1238_p0180b04U先当诵此咒力能噤持。令彼恶人恶鬼噤持
T21n1238_p0180b05U碎失念不令为恶。世尊我今当说神咒以守
T21n1238_p0180b06U护之。即说咒曰
T21n1238_p0180b07U阿车阿车(嗔弥反)牟尼牟尼摩诃牟尼牟尼
T21n1238_p0180b08U(乌乃反)尼休休摩诃那迦休休[利-禾+豆]伽那知阿呼
T21n1238_p0180b09U阿伽那知阿多那阿吒阿吒阿吒那吒那
T21n1238_p0180b10U吒．留豆留豆．留豆休休豆．留唏[泥/土]唏[泥/土]
T21n1238_p0180b11U唏[泥/土]唏[泥/土]郁仇摩仇摩仇摩仇摩唏梨
T21n1238_p0180b12U唏梨唏梨唏梨[泥/土]尼梨尼梨摩诃尼利
T21n1238_p0180b13U莎呵
T21n1238_p0180b14U此陀罗尼。为受持读诵者作护。若有鬼食人
T21n1238_p0180b15U精气。若精人资产耗人财物。如是一切众
T21n1238_p0180b16U怖怨等悉为结界。今为某甲合家。无量作
T21n1238_p0180b17U大拥护。今当更重说防诸恶。而说咒曰
T21n1238_p0180b18U留牟留牟留摩留摩留摩唏梨唏梨唏梨唏
T21n1238_p0180b19U梨唏梨仇那仇那仇那仇那仇那仇那仇
T21n1238_p0180b20U菟仇菟仇菟仇留仇留仇留仇留休娄休
T21n1238_p0180b21U娄休娄休娄休娄唏梨暮休暮唏梨暮唏
T21n1238_p0180b22U梨暮唏梨暮唏梨休牟休牟休牟休摩休咩
T21n1238_p0180b23U提摩咩思摩阿提伽罗咩莎诃
T21n1238_p0180b24U大将重白佛言。世尊此咒极有神力如上所
T21n1238_p0180b25U说。莫令持是咒者有王畏贼畏火畏水畏。风
T21n1238_p0180b26U毒畏刀兵等畏。日月星辰鬼神等畏。或有余
T21n1238_p0180b27U恶知识。心生怒妒。意生恶害欲相侵恼者。
T21n1238_p0180b28U当先诵此咒为其结界。令彼恶鬼恶人仇怨
T21n1238_p0180b29U之人心生侵恶者。令其愚痴迷闷噤碎。自遇
T21n1238_p0180c01U众恶不越此界。不能侵犯诵此咒者。世尊若
T21n1238_p0180c02U有善男子善女人诵此咒者。一切天龙阿修
T21n1238_p0180c03U罗诸恶鬼神人非人等。皆悉随侍拥护不令
T21n1238_p0180c04U遇恶。世尊我是鬼神大将力。能降伏一切
T21n1238_p0180c05U诸鬼。若有诵此咒者。我当将诸鬼神昼夜不
T21n1238_p0180c06U离拥护其人。令不见恶鬼恶人得其便也。
T21n1238_p0180c07U若侵损恼害诵此咒者。我当以千辐轮轹碎
T21n1238_p0180c08U其头。令诸鬼神为作衰害。世尊此咒极有
T21n1238_p0180c09U神力极有威德。唯愿流布众安乐。世尊诵
T21n1238_p0180c10U此咒者。其人德力唯佛知之。此大神咒应
T21n1238_p0180c11U付贤有智之人。若不能诵者。应以好纸书
T21n1238_p0180c12U写盛以彩囊。着种种香常持随身。若有忧怖
T21n1238_p0181a01U恐难。常当忆念此咒无不消灭。世尊若有事
T21n1238_p0181a02U难忧怖．恶鬼神恶梦欲消灭者。先当结界
T21n1238_p0181a03U使诸恶不起。令彼恶人恶鬼恶贼。自受其殃
T21n1238_p0181a04U身体骺菪囊饪衤矣结界之时。应净洗浴
T21n1238_p0181a05U着净衣服。好净涂地安七器浆饮。二器着
T21n1238_p0181a06U少血一器着．种种浆饮燃八灯烧熏陆香
T21n1238_p0181a07U运心供养。我将诸鬼神至其人边施其所
T21n1238_p0181a08U愿。其人应诵此咒结赤缕然后持行。即能消
T21n1238_p0181a09U除一切诸难。尔时佛告阿难。此咒极有大神
T21n1238_p0181a10U力。能消除诸恶拥护众生。多所利益。汝
T21n1238_p0181a11U好受持广令流布。若有城邑村落诵此咒者
T21n1238_p0181a12U莫不利益。若有国王大臣诵此咒者。其人境
T21n1238_p0181a13U土无有恶贼怖难灾横疾疫水旱风霜。若遇
T21n1238_p0181a14U恶贼应诵此咒。若系着高幢上。贼见此幢贼
T21n1238_p0181a15U寻退散降伏。阿难此咒极有神力极有大
T21n1238_p0181a16U威德。应令四众善诵持之。尔时众会闻佛
T21n1238_p0181a17U所说欢欣奉行。若行此法者。先画一铺象
T21n1238_p0181a18U大力神将。或一幅或三幅或四幅上上好
T21n1238_p0181a19U绢。起八月一日画。若自画教人画皆得。先斋
T21n1238_p0181a20U七日。即着上妙之衣清净洗浴。即与画师
T21n1238_p0181a21U受八戒。于一净室悬幡花。作一大火坛高一
T21n1238_p0181a22U尺。坛上多刚炭火。即取白汁木作一千八
T21n1238_p0181a23U段。取胡麻粳米蜜酪及香花。诵咒一咒一
T21n1238_p0181a24U烧尽物已。用上好上彩色。安坛上咒一百
T21n1238_p0181a25U八遍。勿用胶和。取白汁木及薰陆香汁和
T21n1238_p0181a26U之。一上厕一洗浴。画阿吒婆樵帅。身黑
T21n1238_p0181a27U奥青色身长六尺四面。当前面作佛面。左
T21n1238_p0181a28U面虎牙相叉三眼。眼赤如血。右面作神面。
T21n1238_p0181a29U嗔相亦虎牙相叉三眼。左右安牙发。头上一
T21n1238_p0181b01U面作恶相。亦三眼虎牙相叉出眼赤如血
T21n1238_p0181b02U色。最上头用赤龙缠发。火焰连耸顶上。
T21n1238_p0181b03U耳钏蛇项盘蛇。八臂。左上手执轮。第二手执
T21n1238_p0181b04U槊。第三手与右第三手。当前令作供养印。
T21n1238_p0181b05U左下手执索。右上手跋折罗。第二手执棒。
T21n1238_p0181b06U第三手作印叉。下手执刀。手节腕臂上皆缠
T21n1238_p0181b07U蛇。身着七宝交络甲。膊上皆龙。龙合垂
T21n1238_p0181b08U出胸前。出三面作赤黄二眼合口。其上左右
T21n1238_p0181b09U面皆青奥深色。上面黄白色。左面白色
T21n1238_p0181b10U右面赤黑色。前面青白色。手皆青色象头皮
T21n1238_p0181b11U作行缠。脚着履。脚踏二药叉皆黑色。其神作
T21n1238_p0181b12U极恶相。可畏雄状如前奋迅形作。左右画
T21n1238_p0181b13U四侍者。左提头赖吒毗楼勒叉。右毗楼博叉。
T21n1238_p0181b14U毗沙门皆作嗔相。七宝花冠身着细金甲。
T21n1238_p0181b15U龙头臂钏天衣七宝行缠及履。脚踏药叉。
T21n1238_p0181b16U右亦依此。提头赖吒执刀按之。毗楼勒叉执
T21n1238_p0181b17U叉。毗楼博叉按剑。毗沙门执杵。四天王各
T21n1238_p0181b18U领眷属。东方天王领干闼婆将军执铎铃。
T21n1238_p0181b19U南方天王铃鸠荼王执弓箭。西方天王
T21n1238_p0181b20U领龙王执剑。北方天王领药叉王执伏突。其
T21n1238_p0181b21U神头上赤黑云起。四方天王足下作二童子
T21n1238_p0181b22U青衣作之。右执纸笔左执砚盘。神前作一天
T21n1238_p0181b23U顶戴香炉供养。极须鲜洁作之。所求如意。
T21n1238_p0181b24U若欲求神见者。七月七日三月三日。收一
T21n1238_p0181b25U切草木花稻谷花苏蜜酪烧之。一切天神八
T21n1238_p0181b26U部见。皆欢喜现身
T21n1238_p0181b27U若降伏大魔王及神者悬脚坐。以左右手急
T21n1238_p0181b28U作拳。捺左右二腿上。急以上唇啮下唇裂
T21n1238_p0181b29U眶看。即是大降伏印　一若缚鬼神印。以左
T21n1238_p0181c01U右二小指反相叉。以二大指押二小指甲．
T21n1238_p0181c02U上。中指无名指开竖。头指亦然　二若敕鬼
T21n1238_p0181c03U神印。偏坐以左手托跨。右手以大指押小
T21n1238_p0181c04U指无名指甲上。直竖头指中指　三若伏
T21n1238_p0181c05U大力恶鬼作火轮印。以左右二无名指屈
T21n1238_p0181c06U在掌中令头齐。余皆相拄头稍虚掌即是
T21n1238_p0181c07U四若欲投魅鬼。作印中指以下三指。皆相叉
T21n1238_p0181c08U掌背后。二头指相着令齐。大指横捻二指．
T21n1238_p0181c09U头中节文。三呼三吸即缚来(已上五种法契用大咒)
T21n1238_p0181c10U四天王结界咒曰
T21n1238_p0181c11U娑帝耶盘陀盘陀i算
T21n1238_p0181c12U八部都咒
T21n1238_p0182a01U南无勃陀耶　南无达摩耶　南无僧伽耶
T21n1238_p0182a02U　南无佛利药叉　H蓝药叉　帝佛利药叉
T21n1238_p0182a03U阿吒婆槲尬奚呵
T21n1238_p0182a04U若追八部神举前八部印。即诵前咒二十
T21n1238_p0182a05U一遍。其神立至世尊愿传流布。遍于阎浮。
T21n1238_p0182a06U令一切众生受持。为作大救护
T21n1238_p0182a07U阿吒婆椤Ｓ衅呤二大将首领掌握鬼神。有
T21n1238_p0182a08U三十二大神王二十八鬼王。一一王各领二
T21n1238_p0182a09U万五千眷属。常前随侍元帅大将。若人鬼闻
T21n1238_p0182a10U前大神名字。若大将嗔念观世音菩萨一百
T21n1238_p0182a11U八遍。若诸鬼神嗔即灰一把。望口散之结小
T21n1238_p0182a12U界。持行治病。依孔雀王法用。若欲见鬼神者。
T21n1238_p0182a13U七月七日收猪子。服三七即得见也
T21n1238_p0182a14U次阿吒婆拘法
T21n1238_p0182a15U以箭十二枚刀二口灯四十九盏。苏乳蜜浆
T21n1238_p0182a16U等各别器盛。镜二面。咒白芥子。四角散之以
T21n1238_p0182a17U为界场。非缕为咒界。柳枝桃枝汤苇火。即
T21n1238_p0182a18U以天罗。印咒三遍。结十二结也
T21n1238_p0182a19U　　阿吒婆拘请贤圣法第一
T21n1238_p0182a20U　　请十方诸佛印一
T21n1238_p0182a21U^耶(余阿反)婆醯莎呵。诵八遍。反叉左右
T21n1238_p0182a22U二无名指于掌中。直竖二中指头相拄。屈二
T21n1238_p0182a23U食指押中指上节背。并竖二大指押捻中
T21n1238_p0182a24U节侧。头指来去七遍。即一切佛来
T21n1238_p0182a25U　　请观世音菩萨印二
T21n1238_p0182a26U毗是低毗剑蓝迷帝卢迦毗^曳莎诃
T21n1238_p0182a27U两腕相着。二大指并着。二小指亦然。余指
T21n1238_p0182a28U散小曲竖如`莲花。头指上下来去
T21n1238_p0182a29U　　唤集十四都金刚印三
T21n1238_p0182b01U拔折罗旋泥醯莎呵
T21n1238_p0182b02U两腕侧竖并二大指。各捻二小指甲上。二无
T21n1238_p0182b03U名指侧竖相拄头。二中指各直竖。端向
T21n1238_p0182b04U前不相着。二头指来去
T21n1238_p0182b05U　　集三十三天神印四
T21n1238_p0182b06U铄睹鲁波罗摩陀[仁-二+尔]曳莎诃
T21n1238_p0182b07U二小二无名内叉。二中立合。二头指散立二
T21n1238_p0182b08U中背。二头指稍去中指第二节。半分许。大
T21n1238_p0182b09U指来去
T21n1238_p0182b10U　　集二十八宿星天印五
T21n1238_p0182b11U多罗提婆多曳莎呵
T21n1238_p0182b12U以左手中指无名指并仰。右中指在左无
T21n1238_p0182b13U名指下文上。右无名指亦覆在左中指下文
T21n1238_p0182b14U上。总相裂如索。小指头指大指各竖相。
T21n1238_p0182b15U大指来去
T21n1238_p0182b16U　　追东方提头赖吒天王领干闼婆众印六
T21n1238_p0182b17U地利底喝罗瑟吒药叉因驮罗帝婆多曳莎
T21n1238_p0182b18U诃
T21n1238_p0182b19U侧左手中指已下三指把拳。又屈头指少曲。
T21n1238_p0182b20U于中指下节文。大指来去
T21n1238_p0182b21U　　追南方毗流勒叉天王领鸠盘荼众印七
T21n1238_p0182b22U毗噜陀迦尸波多曳莎呵
T21n1238_p0182b23U侧左手腕。以右手腕侧着左腕根上。二掌相
T21n1238_p0182b24U背。二无名指二中指相钩申之如索。二小
T21n1238_p0182b25U指头指二大指各少曲。头指来去
T21n1238_p0182b26U　　追西方博叉天王领龙军众印八
T21n1238_p0182b27U鼻床┎骛盘荼地波多曳莎呵
T21n1238_p0182b28U左手侧腕。以右手腕着于左手腕根上。二手
T21n1238_p0182b29U中指已下三指。各屈在掌中作拳。屈二大指
T21n1238_p0182c01U各押上。二头指交如索甲之。大指来去
T21n1238_p0182c02U　　追北方毗沙门天王领药叉军众印九
T21n1238_p0182c03U毗沙门耶阿地波多曳莎诃
T21n1238_p0182c04U右手侧腕。亦屈头指已下四指在掌作拳。屈
T21n1238_p0182c05U大指押头指上。右手腕亦然。侧之作拳。大
T21n1238_p0182c06U指直申向上。右手拳累着左手上。右大指来
T21n1238_p0182c07U去
T21n1238_p0182c08U　　集四天王所领四方鬼神药叉罗刹八部
T21n1238_p0182c09U　　鬼兵印十
T21n1238_p0182c10U瞻皤罗谢阑达罗耶莎诃
T21n1238_p0182c11U反叉头指中指入掌。无名指直竖头拄。令
T21n1238_p0182c12U平上节二小指亦相叉。入掌合腕。大指来
T21n1238_p0182c13U去
T21n1238_p0182c14U　　集八部龙王军众印十一
T21n1238_p0182c15U沤波难陀莎诃
T21n1238_p0182c16U右肘头在左肘内。复以右手后四指少曲。以
T21n1238_p0182c17U大指传头指少曲之。左手反曲之向右手
T21n1238_p0182c18U亦如之。状如蛇口用之。二手各四指来去
T21n1238_p0182c19U　　追百千天龙兴云致雨龙王印十二
T21n1238_p0182c20U步耆罗莎诃
T21n1238_p0182c21U左右臂腕如前不改。但以左右手小指无
T21n1238_p0182c22U名指。反相叉入掌中右押左。二中指直竖
T21n1238_p0182c23U头拄。二食指拄中指背上节。二大指少曲。
T21n1238_p0182c24U各拄二食指内中节。头指来去
T21n1238_p0183a01U　　追日天子军众印十三
T21n1238_p0183a02U湿迷摩利[仁-二+尔]莎诃
T21n1238_p0183a03U先背二中指无名指小指。掌内相拄皆使
T21n1238_p0183a04U齐。其二头指直竖相拄。二大指捻头指根第
T21n1238_p0183a05U一节。大指来去
T21n1238_p0183a06U　　追月天子眷属印十四
T21n1238_p0183a07U旋陀罗应苏摩帝莎诃
T21n1238_p0183a08U以二小指二无名指掌内相叉。右押左挺在
T21n1238_p0183a09U掌中。其中指直头相纠头指。使中指第三
T21n1238_p0183a10U节屈。怒其大指。各捻无名指头来去
T21n1238_p0183a11U　　集一切火天魔兵令伏印十五
T21n1238_p0183a12U地弊地弊(毗耶反)阿伽那曳阿揭车莎诃
T21n1238_p0183a13U竖左手三指屈大指捻无名指下文。其头
T21n1238_p0183a14U指稍屈头。与中指第一节。齐头指来去
T21n1238_p0183a15U　　追阎罗王五道大将军牛头兵众印十六
T21n1238_p0183a16U阎摩罗^呜揭[口*鼻]o耶阿揭车莎诃
T21n1238_p0183a17U侧左手腕握四指。仍稍屈头指三分许。大
T21n1238_p0183a18U指来去
T21n1238_p0183a19U　　追阿修罗王斗战军众印十七
T21n1238_p0183a20U毗摩质多罗阿苏罗地波多曳莎诃
T21n1238_p0183a21U右手中指以下三指等屈。指头去掌一
T21n1238_p0183a22U分许。头指亦曲。大指稍曲。共东方天王印。
T21n1238_p0183a23U用令相应
T21n1238_p0183a24U　　追罗刹娑王军兵能斗战者急来印十八
T21n1238_p0183a25U揭伽阿地波多曳莎诃
T21n1238_p0183a26U以右手大指捻小指无名指甲上。中指及
T21n1238_p0183a27U头指来去
T21n1238_p0183a28U　　追五方大力药叉王军众印十九
T21n1238_p0183a29U拘[口*鼻]莎诃
T21n1238_p0183b01U以右手四指向下钩左手。其二大指直申
T21n1238_p0183b02U怒之。二大指来去
T21n1238_p0183b03U　　追阿利陀遮文荼印二十
T21n1238_p0183b04U胡春卢遮文地(徒皆反)莎诃
T21n1238_p0183b05U二中指无名指相绞。以小指相叉。以指向上
T21n1238_p0183b06U相叉。以头指亦相叉。大指来去
T21n1238_p0183b07U　　追毗那夜迦鬼神王咒印二十一
T21n1238_p0183b08U薄迦罗准荼阿地波多曳莎诃
T21n1238_p0183b09U先竖八指。二无名指相叉垂下向掌背。二
T21n1238_p0183b10U大指直竖附头指侧。大指来去
T21n1238_p0183b11U　　集摩醯首罗天王二十八部印二十二
T21n1238_p0183b12U小指无名指向内相勾。即以中指竖相叉。
T21n1238_p0183b13U亦以二头指各竖附中指侧甲下。二大指亦
T21n1238_p0183b14U竖附近。头指来去
T21n1238_p0183b15U　　阿吒薄拘大怒使金刚二十八部神降恶鬼
T21n1238_p0183b16U　　印二十三
T21n1238_p0183b17U迎坐。以左右手急作拳。如怒目三叩齿咬下
T21n1238_p0183b18U唇。以二手拳捺二股上。此大将身印。恶鬼
T21n1238_p0183b19U神即自死。自缚乞命
T21n1238_p0183b20U　　大将大悦会天龙鬼神自护身印二十四
T21n1238_p0183b21U以左右二大指。捻二无名指中节内。左右同
T21n1238_p0183b22U　　百事不畏不被刀兵鬼神伤着衣甲印二十
T21n1238_p0183b23U　　五
T21n1238_p0183b24U以左手执刀拄之。右手空绕头三周。揽衣袖
T21n1238_p0183b25U作悬牙势。鬼见悉着衣甲。诵大咒一遍
T21n1238_p0183b26U　　千辐轮降鬼印二十六
T21n1238_p0183b27U以右手大母指。押中指无名指中节背上。状
T21n1238_p0183b28U如跋折罗印形
T21n1238_p0183b29U　　立身印二十七
T21n1238_p0183c01U正立翅右脚。以左手头指以下四指向前
T21n1238_p0183c02U托跨。以右手大母指。押中指以下三指
T21n1238_p0183c03U背上中节。以头指向前申之。指一切病即差。
T21n1238_p0183c04U指一切鬼魅自伏。指江海面自即竭
T21n1238_p0183c05U　　刀印二十八
T21n1238_p0183c06U取石榴枝长三尺二寸咒三遍。右手把一头。
T21n1238_p0183c07U左手三摩之。鬼见是刀也。以左手托跨。右
T21n1238_p0183c08U手如金刚刺跋折罗形
T21n1238_p0183c09U　　弓箭二十九
T21n1238_p0183c10U以左手大指押头指无名指小指甲上。以右
T21n1238_p0183c11U手无名指小指。屈在掌中。大指押头指甲。
T21n1238_p0183c12U于左手中指侧申放右手大母指。弹指之
T21n1238_p0183c13U　　追般若不空I索使者鬼神印三十
T21n1238_p0183c14U以左右手合掌当心。虚八指具作供养印。后
T21n1238_p0183c15U即大指押头指中指。屈在左右掌中。无名
T21n1238_p0183c16U指小指合掌如佛顶形。作般若降天鬼神印。
T21n1238_p0183c17U以左右二手合腕。二大指博近头指侧。二
T21n1238_p0183c18U中指竖申之。二头指无名小指屈少曲拄头。
T21n1238_p0183c19U中央虚掌
T21n1238_p0183c20U　　大将使神散禁法
T21n1238_p0183c21U先持咒有验然后行之。不尔不成。平旦于神
T21n1238_p0183c22U前安一盆井花水一炉香。咒师整衣服。当
T21n1238_p0183c23U床中迎坐勿笑。手作大怒印。但有鬼病人
T21n1238_p0184a01U入来。勿多语口云急坐。以嗔怒骂之。若教
T21n1238_p0184a02U以怖也。即告云神众更待何时。急缚将来。
T21n1238_p0184a03U声大。官使人应声即缚竟。欲打欲禁之。但
T21n1238_p0184a04U以随时一言更勿多语。此大将散处法不
T21n1238_p0184a05U用诵咒。欲有人持我咒者。平等有贤德之
T21n1238_p0184a06U人可持之不尔自损身。略说已前行用不
T21n1238_p0184a07U少。若广说穷劫不尽
T21n1238_p0184a08U追五药叉将军咒一首
T21n1238_p0184a09U南无佛陀耶　南无达摩耶　南无僧伽耶
T21n1238_p0184a10U　南无佛利药叉　南无阿利药叉　帝佛利药
T21n1238_p0184a11U叉　揭蓝药叉　帝利药叉　阿吒婆拘无
T21n1238_p0184a12U无泮泮吒莎诃
T21n1238_p0184a13U部落百姓小心咒
T21n1238_p0184a14U南无多律多勃律　婆罗勃律　柘颉迷柘
T21n1238_p0184a15U颉迷但逻散淡呜炎毗莎诃
T21n1238_p0184a16U
T21n1238_p0184a17U
T21n1238_p0184a18U
T21n1238_p0184a19U【图】
T21n1238_p0184a20U
T21n1238_p0184a21U
T21n1238_p0184a22U
T21n1238_p0184a23U
T21n1238_p0184a24U
T21n1238_p0184a25U此符极验有威德。一切难治病天。一投咒二
T21n1238_p0184a26U十一遍。即差夜梦带之即无恶梦。带此符入
T21n1238_p0184a27U军阵印胜。入水不溺入火不烧。若单使神者
T21n1238_p0184a28U当随心诵唤。皆通即来。但咒成者从口所言。
T21n1238_p0184a29U言之即作。勿于众。众上作法损众生鬼神也
T21n1238_p0184b01U尔时阿吒婆拘白佛言。世尊愿为说此符。
T21n1238_p0184b02U与智慧之人然可诵之。若不能诵此咒者。即
T21n1238_p0184b03U勿念彼。众生反受殃祸
T21n1238_p0184b04U尔时佛告一切大众。今我有心印名曰过去
T21n1238_p0184b05U未来现在诸佛心神印。然除众生疾病若厄
T21n1238_p0184b06U移山住流灭火竭海印。在林闲草木花叶。滋
T21n1238_p0184b07U茂崩山迷荒恶鬼。若持印入疾病处。一切众
T21n1238_p0184b08U病悉皆消灭无余。佛不妄言。我今为汝说神
T21n1238_p0184b09U印。如是佛告四众等。若持此印人入火不烧
T21n1238_p0184b10U入水不溺入山不畏虎狼师子。若比丘破戒
T21n1238_p0184b11U[猛-子+(券-刀)]者。以牛黄涂印印竹膜上。吞之满十万枚。
T21n1238_p0184b12U而获一地二地一切众罪悉灭
T21n1238_p0184b13U【图】女人产难者以印印
T21n1238_p0184b14U心上下。即得平安
T21n1238_p0184b15U自产。以刀印山
T21n1238_p0184b16U剑树自摧折。镬汤
T21n1238_p0184b17U而成甘露。誉恶言
T21n1238_p0184b18U之普除一切病苦。
T21n1238_p0184b19U若人作法不成者。
T21n1238_p0184b20U若此心印一切法皆得成就。带此神印所
T21n1238_p0184b21U求如意。持者内香函中。盛七日持斋礼拜行
T21n1238_p0184b22U道。即得成办
T21n1238_p0184b23U尔时阿吒薄拘白佛言。世尊今我有八部神
T21n1238_p0184b24U印。唯愿世尊为我并及未来众生结之。佛言
T21n1238_p0184b25U谛听为汝结八部无边无量神印。如是
T21n1238_p0184b26U此是八部神印。管录鬼神。若须考召四方神
T21n1238_p0184b27U王举印向之即至。诵八部咒二十一遍。其印
T21n1238_p0184b28U薰陆香沈水香白胶香白檀香合内烧之。诵
T21n1238_p0184b29U八部咒刻之
T21n1238_p0184c01U
T21n1238_p0184c02U
T21n1238_p0184c03U
T21n1238_p0184c04U
T21n1238_p0184c05U
T21n1238_p0184c06U
T21n1238_p0184c07U【图】
T21n1238_p0184c08U
T21n1238_p0184c09U
T21n1238_p0184c10U
T21n1238_p0184c11U
T21n1238_p0184c12U
T21n1238_p0184c13U
T21n1238_p0184c14U【图】此是金轮印。持恶鬼难降
T21n1238_p0184c15U伏补鬼用之棘刻之
T21n1238_p0184c16U
T21n1238_p0184c17U
T21n1238_p0184c18U
T21n1238_p0184c19U
T21n1238_p0184c20U
T21n1238_p0184c21U
T21n1238_p0184c22U
T21n1238_p0184c23U
T21n1238_p0184c24U【图】
T21n1238_p0184c25U
T21n1238_p0184c26U
T21n1238_p0184c27U
T21n1238_p0184c28U
T21n1238_p0184c29U
T21n1238_p0185a01U此是阿修罗月轮三昧印。用白檀方二寸三
T21n1238_p0185a02U分克之。治鬼神难降伏者。印心昏迷人心大
T21n1238_p0185a03U验
T21n1238_p0185a04U尔时大将白佛言。世尊我有天弱腾蛇印。一
T21n1238_p0185a05U切毒药恶鬼魅等。悉能降伏印。其病处大验。
T21n1238_p0185a06U我今说之。其文如是
T21n1238_p0185a07U【图】此是天狗腾蛇印。上作
T21n1238_p0185a08U屈龙头。在天狗上天狗如
T21n1238_p0185a09U师子形。并张口作印。用桃
T21n1238_p0185a10U木刻之
T21n1238_p0185a11U焰印。用金赤铜刻之自带欲有去处。举印向
T21n1238_p0185a12U之并印纸上。七枚吞之大验说之。其文如是
T21n1238_p0185a13U【图】此是日轮三昧火焰印。于
T21n1238_p0185a14U印内书作三足乌。乌似
T21n1238_p0185a15U凤形。四面周匝火焰。向里
T21n1238_p0185a16U制之
T21n1238_p0185a17U大将白佛言。世尊我有刀印。用来心刻之。
T21n1238_p0185a18U印病人并印纸上。天之令印符入腹刺鬼心。
T21n1238_p0185a19U其病人迷闷大验。我今说之。其图加是
T21n1238_p0185a20U
T21n1238_p0185a21U
T21n1238_p0185a22U
T21n1238_p0185a23U
T21n1238_p0185a24U
T21n1238_p0185a25U【图】
T21n1238_p0185a26U
T21n1238_p0185a27U
T21n1238_p0185a28U
T21n1238_p0185a29U
T21n1238_p0185b01U【图】上作卢舍那
T21n1238_p0185b02U佛。上作散
T21n1238_p0185b03U盖。左右飞
T21n1238_p0185b04U龙。天下莲
T21n1238_p0185b05U华。华下[(曰/(合-一))*斤]
T21n1238_p0185b06U形。中作一守
T21n1238_p0185b07U契神。神脚
T21n1238_p0185b08U下作一大药
T21n1238_p0185b09U叉王。左右作龙王。以方八寸绢上画。皆同牛
T21n1238_p0185b10U黄画不用杂彩。其契起八月一日。高山顶上诵
T21n1238_p0185b11U咒。持斋着净衣受菩萨戒。解作此印持在头
T21n1238_p0185b12U上。即能永除一切厄。能巨伏神鬼。入山山神
T21n1238_p0185b13U自来归敬。入水水神承足迎。入龙宫龙王皆
T21n1238_p0185b14U迎。入阿修罗宫修罗宫将子女眷属来迎
T21n1238_p0185b15U若不依法者无验。先威德治一切毒虫。唤降
T21n1238_p0185b16U怨同力鸟
T21n1238_p0185b17U若打鬼神。唤黑天王　伏诸毒诸龙。唤金
T21n1238_p0185b18U翅鸟王　治蛇毒者。唤大肚鸠荼　四方
T21n1238_p0185b19U降魔。唤天魔波旬　降伏树精者。使金刚
T21n1238_p0185b20U　降伏身内病。使君荼利治　辟盗贼唤散脂
T21n1238_p0185b21U摩尼跋陀　降伏山神。唤目真邻王　兴生
T21n1238_p0185b22U求利。唤功德天王　随身出入。唤十四罗刹
T21n1238_p0185b23U婆王　一切不决。唤我阿吒薄拘大将
T21n1238_p0185b24U凡欲使鬼神。皆须至心顶礼勿慢神王。使了
T21n1238_p0185b25U又云礼云惭愧忏谢。无供养叩头求哀顶
T21n1238_p0185b26U礼
T21n1238_p0185b27U凡欲诵咒时。先净漱口过。平旦禁人。取井华
T21n1238_p0185b28U水铜器盛。面向东九遍咽之。凡欲治病。斋
T21n1238_p0185b29U前总了放神散。凡禁人竟。即使六道并悉知
T21n1238_p0185c01U之。若人患牙齿疼痛不可忍者。以刀指之三
T21n1238_p0185c02U遍即差心复病以刀止刺之即差。头病
T21n1238_p0185c03U目眩刀指之即差。妇人带下咒刀一百八遍
T21n1238_p0185c04U指之差。痔病咒唤降怨鸟王啄之三日即差
T21n1238_p0185c05U患痢咒井花水三遍。与饮之又刀刺脐下
T21n1238_p0185c06U即差。咒师手不犯触女人。亦不犯五辛
T21n1238_p0185c07U者。不用刀直以右手作拳。以申头指指之。一
T21n1238_p0185c08U切病皆手下差
T21n1238_p0185c09U见一切虎狼师子野狐。以指指之。口即闭塞
T21n1238_p0185c10U不害人。若虎狼暴乱百姓人民者。以手印指
T21n1238_p0185c11U之。口云百兽谛听奉上帝敕旨。虎狼闻之
T21n1238_p0185c12U即伏不起。若鸟相捉以手指之。即不相害
T21n1238_p0185c13U若犬咬人。以手指之即于地画作师子吼王
T21n1238_p0185c14U捉虎。犬即惧而去
T21n1238_p0185c15U欲远行咒足二十一遍过去。足不痛亦不疲。
T21n1238_p0185c16U若持法之人。诵咒入大海。水神即捧足。而
T21n1238_p0185c17U渡之
T21n1238_p0185c18U咒火三遍叩齿三遍。口云火神无忌利光。急
T21n1238_p0185c19U急而入之。不被烧
T21n1238_p0185c20U欲令人敬念者。取一切合欢花叶及子。捣
T21n1238_p0185c21U末取薰陆香汁和作一丸。如弹丸许。以刀割
T21n1238_p0185c22U破作二片。一方纸上书前人名姓字。一方
T21n1238_p0185c23U纸上自书名。各一片药上帖之。即以两字
T21n1238_p0185c24U面相向合之咒三遍。口云某甲急逐某甲。夜
T21n1238_p0185c25U初分时使参辰令追。亦拜三拜其前人。即
T21n1238_p0185c26U失性而来无疑
T21n1238_p0185c27U若一切恶人欲令屈伏使和解者。可作一木
T21n1238_p0185c28U人长一寸。令木人面向北壁。咒师面向东。
T21n1238_p0185c29U诵咒一百二十遍。日进一掬土。木人被没
T21n1238_p0186a01U尽其人即不伏来
T21n1238_p0186a02U亦法欲断一切赤舌人。精心用意无有不
T21n1238_p0186a03U效。纸上画恶人名。伏符安衣领中。人见即
T21n1238_p0186a04U欢喜
T21n1238_p0186a05U若取兵死人血书恶人名字。亦画恶人形。
T21n1238_p0186a06U以符安口中含口中。一切人使病癞舌自入
T21n1238_p0186a07U肚。结着碓尾下随意舂之。三日内恶人自缚
T21n1238_p0186a08U不休
T21n1238_p0186a09U亦法朱沙和合。须书恶人名。差脚底下不
T21n1238_p0186a10U语唇青面黑。见者骂之。吉符始
T21n1238_p0186a11U若追鬼神安符坐前。以物合之鬼即来。若
T21n1238_p0186a12U使去即去
T21n1238_p0186a13U若追二十八部众落鬼书符合之。三咒九
T21n1238_p0186a14U叩齿。即来
T21n1238_p0186a15U若追越方鬼。书符安物下。三咒之。即来
T21n1238_p0186a16U若追浮游鬼。书符合之。即至
T21n1238_p0186a17U若召一切阎浮提鬼神王。盛杯血饮二杯饼
T21n1238_p0186a18U子。烧薰陆香。而但呼名祭之。一时有青衣人
T21n1238_p0186a19U来。须臾并至
T21n1238_p0186a20U若集一切虎狼百兽。安符合之。一切虎狼虫
T21n1238_p0186a21U兽自至皆集。出符即去。若结符印树上。一
T21n1238_p0186a22U切飞鸟皆运集。去符还去
T21n1238_p0186a23U若咒水安符饮之。令不妄聪明。若执符见
T21n1238_p0186a24U官长。见者皆惧
T21n1238_p0186a25U若欲使外人远来。使摩诃迦罗往取之。复作
T21n1238_p0186a26U法安符合之。其人不觉即来
T21n1238_p0186a27U若咒右手头指。指之女色得止念。不念男
T21n1238_p0186a28U子
T21n1238_p0186a29U若咒刀。指丹发如冰入身即止。若以刀指
T21n1238_p0186b01U树木咒之一千遍。树自拔出。若咒刀二十一
T21n1238_p0186b02U遍。指飞鸟毛落如雨。若咒刀二十一遍指恶
T21n1238_p0186b03U肿。当下即除。或四十九一百八遍消灭。若
T21n1238_p0186b04U咒刀二十一遍。欲远行四方托之。即无障碍。
T21n1238_p0186b05U若欲入山川咒刀二十一遍入之无恶兽难
T21n1238_p0186b06U若患虎鬼病。或二日一发。或三日一发。俱
T21n1238_p0186b07U嗔怒咒之即差
T21n1238_p0186b08U若不止咒三遍。即自语而去得愈。若被蝎
T21n1238_p0186b09U螫咒生姜一遍。捣傅之即差。若被蜂螫
T21n1238_p0186b10U咒刀三遍。拟之即愈。若被蛇螫咒盐汤浴
T21n1238_p0186b11U之即差。若被人厌蛊咒二十一遍。以茅草
T21n1238_p0186b12U扫之。即散立差。若鬼神难降伏。取驴中
T21n1238_p0186b13U烧鼻下勋之。即伏自倒自语。若骂詈不休。
T21n1238_p0186b14U咒白芥子烧。拜打面上。即伏吐血。若龙
T21n1238_p0186b15U行恶风雨。咒刀四十二遍。指云中即血下
T21n1238_p0186b16U光出。若人口讷每月朔日。以刀刺口不过
T21n1238_p0186b17U三度即差。若被蜘[虫*豆*寸]咬者。唤降怨鸟王。啄
T21n1238_p0186b18U之即差。若患时气病。咒刀刺心上。并咒
T21n1238_p0186b19U水e之差。若咒鬼神病。知姓名以刀往。
T21n1238_p0186b20U即忽打放之三度即差。收付与南斗狱。后七
T21n1238_p0186b21U日放之差。若犬相争。咒即解去。若咒
T21n1238_p0186b22U蛇三遍。即不伤人取内衣中。亦得放之即去
T21n1238_p0186b23U若但诵咒得神力者。入水不溺入火不
T21n1238_p0186b24U烧入官不嗔入虎穴不被伤。或逢恶兽嗔怒
T21n1238_p0186b25U吐之。即失性而倒。若咒夏月能令雪下。冬
T21n1238_p0186b26U月能令雨下。咒星辰得散灭。咒日月得无
T21n1238_p0186b27U光。咒恶盗贼。不问近远自缚来投。咒牛
T21n1238_p0186b28U令不行。亦不食水草。一月不死。咒水得成
T21n1238_p0186b29U汤。或成乳也。或于高山顶诵一百八遍。即有
T21n1238_p0186c01U恶鬼药叉来者勿看。须臾之闲。即恒河沙鬼
T21n1238_p0186c02U围绕之。但咒者勿语之。须臾一无没。行者
T21n1238_p0186c03U咒刀能移山住流。摧伏外道一切鬼神无
T21n1238_p0186c04U敢当者。鬼见行者如我无异。咒石指枝一
T21n1238_p0186c05U遍。以手按之。鬼见是刀也。咒邪师不问
T21n1238_p0186c06U多大心力。画地围之悉被缚。啼泣说言也
T21n1238_p0186c07U咒邪遍人难差者。先身业重。观世音菩
T21n1238_p0186c08U萨度之。观世音菩萨灭罪印印之。彼治
T21n1238_p0186c09U魔病者。当称不空I索菩萨三声。易除愈
T21n1238_p0186c10U欲于他家治病者。当追窖君问之。即知吉凶。
T21n1238_p0186c11U实者使南斗君打禁。善女人即来说善恶也。
T21n1238_p0186c12U凡有人病。信者治之。不信者一阐提。不须治
T21n1238_p0186c13U难差。但咒水e。一切人病亦得除差。若
T21n1238_p0186c14U妇人无子净洁洗浴。志心归命三宝。以白芥
T21n1238_p0186c15U子一粒咒一千八遍。吞即有子。若我弟子
T21n1238_p0186c16U者。我自护持无有非人能得其便。于一切
T21n1238_p0186c17U鬼神中作恭敬心。一切咒师中作兄弟心。恒
T21n1238_p0186c18U行平等勿高心我慢。又于一切鬼神中作
T21n1238_p0186c19U善知识想。若妇人产难临欲命终时。告之
T21n1238_p0186c20U曰。帝一与子司命勿止作。咒索结顶上
T21n1238_p0186c21U带之即差。若牛马疫起。咒土一百八遍。散
T21n1238_p0186c22U身上即差。若患淋病咒一百二十八遍赤
T21n1238_p0186c23U铜钱煮取汁服之即差。若欲缚人不劳
T21n1238_p0186c24U用印。但志心诵咒即遣缚即缚。遣打即打顺
T21n1238_p0187a01U人心
T21n1238_p0187a02U我今为佛扬化故变菩萨之身。作降伏嗔怒
T21n1238_p0187a03U身。我亲于佛前自说功能。佛即受我神印之
T21n1238_p0187a04U令行。当日用时即有大怒金刚。说摧碎鬼咒。
T21n1238_p0187a05U观世音菩萨说I索咒。大自在天王亦说
T21n1238_p0187a06U一道咒。各魔醯首罗天四天王。说四方灭鬼
T21n1238_p0187a07U咒五首。又我于一切神鬼药叉罗刹天龙阿
T21n1238_p0187a08U修罗金刚中。元帅大将为诸鬼神之总管。于
T21n1238_p0187a09U佛法末后后。护念众生普令安稳。我看三千
T21n1238_p0187a10U大千世界众生犹若一子。不令恶鬼神异乱
T21n1238_p0187a11U众生。若有鬼神恼乱咒师者。我当率一万鬼
T21n1238_p0187a12U神王百万药叉罗刹军众天龙阿修罗众八部
T21n1238_p0187a13U鬼神将军。令四天王各领百忆鬼神前后围
T21n1238_p0187a14U绕。所经之处。山川振裂百鬼自奔。我于尔
T21n1238_p0187a15U时告天龙八部鬼神。降注大雨起大风云迷
T21n1238_p0187a16U乱天地。当我嗔怒之时。日月无光色。雷电
T21n1238_p0187a17U霹雳百草自然。令一切众生奔于孔穴。然后
T21n1238_p0187a18U令金刚杵碎恶鬼神头破如微尘。作诸咒
T21n1238_p0187a19U皆怖。毗那夜迦作恼害。我已令金刚藏王收
T21n1238_p0187a20U录亦不使之。不须怖毗那夜迦余恶鬼神罗
T21n1238_p0187a21U刹夜叉鸠荼布单那毗舍^摩蹬伽及魔
T21n1238_p0187a22U眷属。其王即是我管从。亦不来相怖。若欲
T21n1238_p0187a23U除邪者。先会一座食饮。然告之曰。汝等急
T21n1238_p0187a24U去如风。至于外境。若不去必可除之。又
T21n1238_p0187a25U若求仙药入于深山无人之处。于一大树下
T21n1238_p0187a26U坐不起不食三日。仙人来奉药服之。与天地
T21n1238_p0187a27U毕矣。若大海水不得过咒七遍三弹指。即
T21n1238_p0187a28U龙王迎来。又若不治病者。但诵咒不知
T21n1238_p0187a29U多少千万遍。但发善心。于一切鬼神中作大
T21n1238_p0187b01U善知识想。于一切有情作慈悲平等想。其人
T21n1238_p0187b02U命终不经地狱。有诸菩萨天人授手去【◇】
T21n1238_p0187b03U【◇】
T21n1238_p0187b04U　时宝历二星舍壬申十二月谷所雕刻之本
T21n1238_p0187b05U　晓珍二师请来乎所憾者未得正本之故展转
T21n1238_p0187b06U　写谬不能质焉希后贤}之
T21n1238_p0187b07U　　　　　　　　　　　【◇】无等志
