【经文资讯】大正新修大藏经 第二十一册 No. 1245《佛说毗沙门天王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1245 佛说毗沙门天王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1245_p0217a01U
T21n1245_p0217a02U　　No. 1245
T21n1245_p0217a03U佛说毗沙门天王经
T21n1245_p0217a04U
T21n1245_p0217a05U　　　　西天译经三藏朝散大夫试鸿胪卿
T21n1245_p0217a06U　　　　传教大师臣法天奉　诏译
T21n1245_p0217a07U如是我闻。一时佛在舍卫国o树给孤独园。
T21n1245_p0217a08U尔时毗沙门天王。与百千无数药叉眷属。于
T21n1245_p0217a09U初夜分俱来佛所。放大光明照只陀园一切
T21n1245_p0217a10U境界。五体投地礼世尊足。住立一面合掌向
T21n1245_p0217a11U佛以偈赞曰
T21n1245_p0217a12U　归命大无畏　　正觉二足尊
T21n1245_p0217a13U　诸天以天眼　　观我无所见
T21n1245_p0217a14U　过现未来佛　　三世慈悲主
T21n1245_p0217a15U　一一正遍知　　我今归命礼
T21n1245_p0217a16U尔时毗沙门天王说此偈已。白佛言世尊。有
T21n1245_p0217a17U诸声闻刍刍尼优婆塞优婆夷。或于旷
T21n1245_p0217a18U野林间树下经行坐卧。我此药叉非人之类。
T21n1245_p0217a19U有信佛言者有少信之者。复有无数诸恶药
T21n1245_p0217a20U叉不信佛言。恼乱有情令不安隐。善哉世尊
T21n1245_p0217a21U所有阿吒曩胝经能为明护。若有刍刍
T21n1245_p0217a22U尼优婆塞优婆夷及诸天人。受持读诵礼敬
T21n1245_p0217a23U供养广为人说。皆能卫护为作吉祥。尔时会
T21n1245_p0217a24U中有诸正信药叉之众。合掌白言。唯愿天王
T21n1245_p0217a25U说此经典我等乐闻。时毗沙门天王默然受
T21n1245_p0217a26U请。即向佛前头面礼足。承佛威神告药叉言。
T21n1245_p0217a27U今此经典若有所得宣布流通。能除众生一
T21n1245_p0217a28U切烦恼。是故我今归依顶礼
T21n1245_p0217a29U东方世界有干闼婆主名曰持国。具大威德
T21n1245_p0217b01U身放光明。譬如日出普照世间。统领眷属干
T21n1245_p0217b02U闼婆众恭敬围绕。歌舞作唱而受快乐。有九
T21n1245_p0217b03U十一子同名帝释。有大势力勇猛暴恶。见佛
T21n1245_p0217b04U世尊归依顶礼尊重恭敬。观此非人而能礼
T21n1245_p0217b05U敬。彼持国天王守护东方。如佛行行如是护
T21n1245_p0217b06U世。是故我今稽首归命正遍知明行足无上
T21n1245_p0217b07U寂静
T21n1245_p0217b08U南方世界有鸠盘主名尾噜茶迦。具大威
T21n1245_p0217b09U德身有光明。如日照世亦如大海深广无边。
T21n1245_p0217b10U彼诸凡夫不可测度。统领眷属鸠盘众恭
T21n1245_p0217b11U敬围绕。歌舞作唱而受快乐。有九十一子同
T21n1245_p0217b12U名帝释。有大势力勇猛暴恶。见佛世尊归依
T21n1245_p0217b13U顶礼尊重恭敬。观此非人而能礼敬。彼鸠盘
T21n1245_p0217b14U主守护南方。如佛行行如是护世。是故我
T21n1245_p0217b15U今稽首归命正遍知明行足无上寂静
T21n1245_p0217b16U西方世界有大龙主名尾噜博叉。有大威德
T21n1245_p0217b17U光明远照。统领眷属诸大龙众恭敬围绕。歌
T21n1245_p0217b18U舞作唱而受快乐。有九十一子同名帝释。有
T21n1245_p0217b19U大势力勇猛暴恶。见佛世尊归命顶礼尊重
T21n1245_p0217b20U恭敬。观此非人而能礼敬。彼大龙主守护西
T21n1245_p0217b21U方。如佛行行如是护世。是故我今稽首归命
T21n1245_p0217b22U正遍知明行足无上寂静
T21n1245_p0217b23U北方世界有药叉名俱吠。有大威德身光
T21n1245_p0217b24U炽盛如大火焰。统领眷属药叉之众恭敬围
T21n1245_p0217b25U绕。歌舞作唱而受快乐。有九十一子同名帝
T21n1245_p0217b26U释。有大势力勇猛暴恶。见佛世尊归依顶礼
T21n1245_p0217b27U尊重恭敬。观此非人而能礼敬彼药叉主守
T21n1245_p0217b28U护北方。如佛行行如是护世。是故我今稽首
T21n1245_p0217b29U归命正遍知明行足无上寂静
T21n1245_p0217c01U复次北方世界。人寿千岁命不中夭。地无耕
T21n1245_p0217c02U种人不执作。饮食自然色香具足。资益诸根
T21n1245_p0217c03U身体光润。处处皆有花果树木流泉池沼。随
T21n1245_p0217c04U意游戏如受天乐。如是东方持国南方尾噜
T21n1245_p0217c05U茶迦。西方尾噜博叉北方俱吠。各以威德
T21n1245_p0217c06U护四大洲
T21n1245_p0217c07U复次干闼婆主。有药叉女众有乘象者。有乘
T21n1245_p0217c08U马者有乘驼者。有乘水牛者有乘羊者。有乘
T21n1245_p0217c09U蛇者有乘飞禽者。有乘童男者有乘童女者。
T21n1245_p0217c10U以象前引。于虚空中密诣诸方。种种变化随
T21n1245_p0217c11U意自在。亦能守护人不可见。若诸药叉形容
T21n1245_p0217c12U丑恶种种差异。亦如飞禽往虚空中。自在游
T21n1245_p0217c13U行亦密护人。其名曰阿吒曩吒俱曩吒波里
T21n1245_p0217c14U俱娑曩吒曩曩布里迦等。及药叉女众。
T21n1245_p0217c15U皆住北方阿迦[口*缚]帝大城。又此大城有一
T21n1245_p0217c16U宫殿。于其四边有九十九池。水甚深广名曰
T21n1245_p0217c17U地池。泉源通流亦能降雨。复有多种花果树
T21n1245_p0217c18U木。所谓供俱婆迦俱迦么花等。果味甘
T21n1245_p0217c19U美众所爱乐。频伽孔雀种种诸鸟常出妙音。
T21n1245_p0217c20U彼有天子名曰勇猛。并诸眷属亦住是宫守
T21n1245_p0217c21U护国界。时毗沙门天王承佛慈力。次第宣说
T21n1245_p0217c22U真言曰
T21n1245_p0217c23U怛[仁-二+尔]也(二合)他(引)伊梨弥梨伊隶紧吒母隶
T21n1245_p0217c24U隶紧致母隶贺那弥护努里努(一合)弥矫里t
T21n1245_p0217c25U驮(引)里虞努[仁-二+尔]乌枳护枳娑[口*缚](二合引)贺(引)
T21n1245_p0217c26U尔时毗沙门天王说真言已。白佛言世尊。复
T21n1245_p0217c27U有诸大干闼婆众。与我而为兄弟。其名曰欲
T21n1245_p0217c28U么睹乐么睹歌么多么罗么睹么度么多花醉
T21n1245_p0217c29U恒醉吉祥醉财醉难祢迦青莲华白莲华月
T21n1245_p0218a01U半尼罗俱枳罗成冻母噜五髻妙色金么尾
T21n1245_p0218a02U输俱蜜里(二合)贺娑波(二合)帝王野[口*缚]帝惹[言*我]睹
T21n1245_p0218a03U[言*我]帝。如是等干闼婆众。迷惑恼乱一切众生。
T21n1245_p0218a04U若有恼乱有情而不舍离者。闻此真言头破
T21n1245_p0218a05U作七分。如阿梨树枝真言曰
T21n1245_p0218a06U怛[仁-二+尔]也(二合)他(引)供睹梨供睹罗滏赌(引)曼
T21n1245_p0218a07U底计娑那伴尼底计底瑟吒(二合)努瑟吒(二合)满
T21n1245_p0218a08U度细娑[口*缚](二合引)贺(引)
T21n1245_p0218a09U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0218a10U于此经中受持读诵礼敬供养广为人说。彼
T21n1245_p0218a11U干闼婆及父母兄弟男女眷属等。皆不能为
T21n1245_p0218a12U害。常来亲近侍奉卫护。若有恼害者即失威
T21n1245_p0218a13U力。不得干闼婆三昧。头破作七分如阿梨树
T21n1245_p0218a14U枝。亦不得往阿迦[口*缚]帝大城中住
T21n1245_p0218a15U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0218a16U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0218a17U闭舍左及父母兄弟男女眷属等皆不能为
T21n1245_p0218a18U害。常来亲近侍奉卫护。若有恼害者即失威
T21n1245_p0218a19U力。不得闭舍左三昧。头破作七分如阿梨树
T21n1245_p0218a20U枝亦不得往阿迦[口*缚]帝大城中住。真言
T21n1245_p0218a21U曰
T21n1245_p0218a22U怛[仁-二+尔]也(二合)他(引)护弥(引)护弥(引)护弥罗(引)[口*缚]帝
T21n1245_p0218a23U曳(引)娑[口*缚](二合引)贺(引)
T21n1245_p0218a24U世尊复有鸠盘众。其名曰难多乌波难多
T21n1245_p0218a25U讫里(二合)计输么贺波输(二合)摩斛那捺舍
T21n1245_p0218a26U贺娑睹(二合)部弥左噜末么讫里(二合)瑟(二合)
T21n1245_p0218a27U路涠喟⑵[口*缚]尾么路祢里伽(二合)
T21n1245_p0218a28U[言*我]里惹曩惹致路捺舍难尼阿里祖(二合)诺
T21n1245_p0218a29U迦么迦么迦寺t讫里(二合)野虞般多怛
T21n1245_p0218b01U野(二合)剑末罗跋捺里(二合)迦萨里[口*缚](二合)[口*览]
T21n1245_p0218b02U[言*我]唧怛(二合)刍等。如是鸠盘众。迷惑恼
T21n1245_p0218b03U乱一切有情。若有恼乱者闻此真言。头破作
T21n1245_p0218b04U七分如阿梨树枝。真言曰
T21n1245_p0218b05U怛[仁-二+尔]也(二合)他(引)悉里尾悉里悉里尾悉里讫
T21n1245_p0218b06U里(二合)瑟(二合)蹉[言*我]隶迦尼卑孕(二合)[言*我]隶
T21n1245_p0218b07U娑[口*缚](二合引)贺(引)
T21n1245_p0218b08U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0218b09U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0218b10U鸠盘众及父母兄弟男女眷属等。皆不能
T21n1245_p0218b11U为害。常来亲近侍奉卫护。若有恼害者即失
T21n1245_p0218b12U威力。不能鸠盘三昧。头破作七分如阿梨
T21n1245_p0218b13U树枝。亦不得往阿迦[口*缚]帝大城中住
T21n1245_p0218b14U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0218b15U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0218b16U必隶多及彼父母兄弟男女眷属等。皆不能
T21n1245_p0218b17U为害。常来亲近侍奉供养。若有恼害者即失
T21n1245_p0218b18U威力。不得必隶多三昧。头破作七分如阿梨
T21n1245_p0218b19U树枝。亦不得往阿迦[口*缚]帝大城中住。真言
T21n1245_p0218b20U曰
T21n1245_p0218b21U怛[仁-二+尔]也(二合)他(引)喻弥喻弥隶喻弥罗[口*缚]帝曳
T21n1245_p0218b22U娑[口*缚](二合引)贺(引)
T21n1245_p0218b23U世尊我今复说诸大龙众。其名曰难努波难
T21n1245_p0218b24U努难祢[口*缚][口*缚]稣计里跋捺(二合)惹敢(二合)迦卑
T21n1245_p0218b25U孕(二合)[言*我]路那地迦印捺(二合)[口*缚]护莎悉
T21n1245_p0218b26U帝(二合)迦阿输俱弥多输迦尾钵(二合)目讫睹
T21n1245_p0218b27U惹焰钵帝必里(二合)免多罗唧怛(二合)多罗必
T21n1245_p0218b28U里(二合)兔[牟*含]唧怛(二合)钵(二合)贺[口*缚][口*尔]么贺
T21n1245_p0218b29U颇尼所(二合)惹喻底稣么贺讫里瑟部惹
T21n1245_p0218c01U敢(二合)[言*我]么阿惹播罗怛乞叉(二合)[口*缚]摩讫里(二
T21n1245_p0218c02U合)瑟(二合)舍野摩[禾*(尤-尢+木)]俱(二合)乃至世间行者。如
T21n1245_p0218c03U是龙等恼乱有情。闻此真言头破作七分如
T21n1245_p0218c04U阿梨树枝。真言曰
T21n1245_p0218c05U怛[仁-二+尔]也(二合)他(引)唧隶尾唧隶唧隶尾唧隶虞
T21n1245_p0218c06U里t驮里摩邓霓赞(引)隶娑[口*缚](二合引)贺(引)
T21n1245_p0218c07U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0218c08U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0218c09U诸龙众及彼父母兄弟男女眷属等。皆不能
T21n1245_p0218c10U为害。常来亲近侍奉卫护。若有恼害者即失
T21n1245_p0218c11U威力。不得龙中三昧。头破作七分如阿梨树
T21n1245_p0218c12U枝。亦不得往阿迦[口*缚]帝大城中住
T21n1245_p0218c13U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0218c14U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0218c15U羯吒布怛曩及彼父母兄弟男女眷属等。皆
T21n1245_p0218c16U不能为害。常来亲近侍奉供养。若有恼害者
T21n1245_p0218c17U即失威力。不得羯吒布怛曩三昧。头破作七
T21n1245_p0218c18U分如阿梨树枝。亦不能往阿迦[口*缚]帝大城
T21n1245_p0218c19U中住。真言曰
T21n1245_p0218c20U怛[仁-二+尔]也(二合)他(引)阿闭[口*缚]贺[仁-二+尔](引)[口*缚]帝曳(引)娑[口*缚]
T21n1245_p0218c21U(二合引)贺(引)
T21n1245_p0218c22U世尊我今说彼药叉大将。其名曰印捺(二合)
T21n1245_p0218c23U稣谟[口*缚]噜钵(二合)惹钵帝婆罗捺[口*缚]惹伊
T21n1245_p0218c24U舍曩室左(二合)难曩迦么室里瑟[女*宅]俱[仁-二+尔]建
T21n1245_p0218c25U[仁-二+尔]军吒摩尼里摩尼里摩尼左钵(二合)
T21n1245_p0218c26U那乌波半左迦娑多里涿[口*缚]多布
T21n1245_p0218c27U祢俱尾吒虞波罗野叉阿吒[口*缚]俱曩祖
T21n1245_p0218c28U[口*尔]那里沙婆唧怛(二合)细曩t驮里舞(二合)祢
T21n1245_p0218c29U里伽(二合)舍讫帝(二合)摩多隶半左罗t稣摩
T21n1245_p0219a01U曩祢里伽(二合)野叉并诸眷属帝里(二合)颇隶左
T21n1245_p0219a02U帝里(二合)建吒等。乃至世间行者俱是眷属。若
T21n1245_p0219a03U恼乱有情而不舍离者。闻此真言头破作七
T21n1245_p0219a04U分如阿梨树枝。真言曰
T21n1245_p0219a05U怛[仁-二+尔]也(二合)他(引)淞ッ至涿至ゼ里帝(二合引)
T21n1245_p0219a06U母隶淞ゼ里帝(二合)母隶冻弥(引)冻弥(引)乌
T21n1245_p0219a07U冻么乌冻弥(引)乌企弥企虞(引)努(引)(引)部凌(二
T21n1245_p0219a08U合)[言*我]里乙里(二合)史散多[仁-二+尔]娑[口*缚](二合引)贺(引)
T21n1245_p0219a09U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0219a10U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0219a11U诸药叉及彼父母兄弟男女眷属等。皆不能
T21n1245_p0219a12U为害。若有恼乱者即失威力。不能得药叉三
T21n1245_p0219a13U昧。头破作七分如阿梨树枝。亦不能往阿
T21n1245_p0219a14U迦[口*缚]帝大城中住
T21n1245_p0219a15U世尊若有声闻刍刍尼优婆塞优婆夷。
T21n1245_p0219a16U于此经中受持读诵。礼敬供养广为人说。彼
T21n1245_p0219a17U诸罗刹及彼父母兄弟男女眷属等。皆不能
T21n1245_p0219a18U为害。常来亲近侍奉供养。若有恼乱者即失
T21n1245_p0219a19U威力。不能得罗刹三昧。头破作七分如阿梨
T21n1245_p0219a20U树枝。亦不能往阿迦[口*缚]帝大城中住。真言
T21n1245_p0219a21U曰
T21n1245_p0219a22U怛[仁-二+尔]也(二合)他淞淞セむ嗷む嘤髅钟髅
T21n1245_p0219a23U罗[口*缚]帝曳(引)娑[口*缚](二合引)贺(引)。毗沙门天王说此
T21n1245_p0219a24U阿吒曩胝经已。礼世尊足却住一面
T21n1245_p0219a25U尔时释迦牟尼佛。于夜分中告刍众言。如
T21n1245_p0219a26U是此经有大威力能为明护。彼毗沙门天王
T21n1245_p0219a27U与无数百千药叉眷属。放大光明照只陀园
T21n1245_p0219a28U一切境界。说伽他曰
T21n1245_p0219a29U　归命大无畏　　正觉二足尊
T21n1245_p0219b01U　诸天以天眼　　观我无所见
T21n1245_p0219b02U　过去未来佛　　三世慈悲主
T21n1245_p0219b03U　一一正遍知　　我今归命礼
T21n1245_p0219b04U说此偈已而白佛言。有诸声闻刍刍尼
T21n1245_p0219b05U优婆塞优婆夷。于旷野林间树下经行坐卧。
T21n1245_p0219b06U有诸药叉非人之类。有信佛言者有少信者。
T21n1245_p0219b07U有极恶不信者。恼乱有情令不安隐。说此经
T21n1245_p0219b08U典利乐众生。汝诸刍谛听谛听。此经真实
T21n1245_p0219b09U有大威力能为救护。乃至天人常得密护。汝
T21n1245_p0219b10U当受持广宣流布。说是语已天龙药叉人非
T21n1245_p0219b11U人等皆大欢喜信受奉行
T21n1245_p0219b12U佛说毗沙门天王经
