【经文资讯】大正新修大藏经 第二十一册 No. 1251《隋韧右耙枪臁
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1251 隋韧右耙枪
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1251_p0233a20U
T21n1251_p0233a21U
T21n1251_p0233a22U　　No. 1251
T21n1251_p0233a23U隋韧右耙枪焐
T21n1251_p0233a24U
T21n1251_p0233a25U　　　　金刚智
T21n1251_p0233a26U　　么迦多闻宝藏隋韧右吧衩钚拚嫜澡べつ
T21n1251_p0233a27U　　诵仪轨[阿-可+(俱/寸)][阿-可+梨]漫荼罗品第一
T21n1251_p0233a28U尔时多闻宝藏隋韧油酢８嬉磺兄谏言。我
T21n1251_p0233a29U守护佛法僧。为覆护三界众生。又为南阎浮
T21n1251_p0233b01U提五浊恶世若出家比丘僧比丘尼僧若在家
T21n1251_p0233b02U优婆塞优婆夷等守护。有大陀罗尼法。并大
T21n1251_p0233b03U缚一切恶偈咒。名曰根本普通真言如意宝
T21n1251_p0233b04U珠真言大禁缚大秘密真言成万事真言大禁
T21n1251_p0233b05U缚隋韧右跋嘤Ψ夼偈咒。有善男子善女
T21n1251_p0233b06U人。乃至畜生等。闻是真言等名字又我名字。
T21n1251_p0233b07U归依此法。诵持真言密印法。生生世世不蒙
T21n1251_p0233b08U一切灾难病患。不生诸恶国。不生堕十八地
T21n1251_p0233b09U狱苦。不相无量怨敌。常值遇善友善知识。修
T21n1251_p0233b10U行佛道。得无量福德。自在修得阿耨多罗三
T21n1251_p0233b11U藐三菩提。是故多闻王。为一切众生说普礼
T21n1251_p0233b12U法。彼印金刚合掌。彼普礼真言曰
T21n1251_p0233b13U迦陀(一)四堑(二合)尼(二)娑婆诃
T21n1251_p0233b14U次自身忏悔印。左右手作内缚拳。左右风各
T21n1251_p0233b15U一立左以右风本付右风着左风下本自上
T21n1251_p0233b16U七遍许放登即净三业也。是明曰
T21n1251_p0233b17U曩谟三满多[曰/月]驮喃(二)(三)[口*缚]多么驮多曩
T21n1251_p0233b18U(四)伽溜[方*耳]野(五引)
T21n1251_p0233b19U即由是印明。诸三业不净悉皆除。得诸佛智
T21n1251_p0233b20U惠海即禅波罗蜜意
T21n1251_p0233b21U次即结圣者隋韧右叭肴昧耶护身印。即
T21n1251_p0233b22U是精进波罗蜜具足。彼印二手合掌。二水并
T21n1251_p0233b23U入掌中。叉二火未相柱。二风二火背相付钩
T21n1251_p0233b24U形无去二地并立。二空入内并立。辟除结界
T21n1251_p0233b25U并印五处。其五所者额右肩次左肩次心次
T21n1251_p0233b26U喉。即印引顶上被散当心。即念此印大火聚
T21n1251_p0233b27U相。即观罗字。真言曰
T21n1251_p0233b28U曩谟三满多冒驮南(一)(二)救娑兰(二合二一)(四)
T21n1251_p0233b29U吠室罗么那野(五)(六)俱(七)[阿-可+梨](八)毗曳(二合)地梨
T21n1251_p0233c01U(二合)智(九)酥е锹(十)娑婆贺(引)
T21n1251_p0233c02U依此密印法。身口意业所有一切恶业重罪
T21n1251_p0233c03U诽谤佛法僧大乘经典同一阐提罪。依此印
T21n1251_p0233c04U明故悉除。又一切臭秽所。是依明法。所有不
T21n1251_p0233c05U净悉灭除。得清净事业瑜伽。即念是隋韧
T21n1251_p0233c06U野一面十手大密藏智大生印。若此印明一
T21n1251_p0233c07U度结被。则生生世世无量生不堕。恶所。常值
T21n1251_p0233c08U诸佛法僧。闻法得究竟果
T21n1251_p0233c09U次可结成万事相应心印。二手□。二大入
T21n1251_p0233c10U内。二风作宝形。二空真并卧。风未付。即印五
T21n1251_p0233c11U处。念于顶上酥字。彼随心明曰
T21n1251_p0233c12U支智(一)卢(二)娑婆贺(引)
T21n1251_p0233c13U次念此真言印力。一切毗那夜迦等不祥。人
T21n1251_p0233c14U不近来。即是一切如来大智印。是三法即此
T21n1251_p0233c15U法三部三昧耶也。初自身净真言即法藏印。
T21n1251_p0233c16U次火光印明。诸天密语藏。即当僧伽耶。次随
T21n1251_p0233c17U心印语则此一切佛藏。然即行者身得金刚
T21n1251_p0233c18U身。念加持香水真言曰
T21n1251_p0233c19U宋财梨F(一)都那伽多僧尼(二合三)度缚飒
T21n1251_p0233c20U飒(四)(五)朔⑦(半音)
T21n1251_p0233c21U取杵加持散舍水明曰
T21n1251_p0233c22U(一)(二)(三)(四)
T21n1251_p0233c23U次可诵大禁结请向坛坚缚不祥偈曰
T21n1251_p0233c24U缚日罗(二合一)揭罗陀那多[栗-木+((一/(即-ㄗ))*(一/艮))]耶夜(二)南无毗
T21n1251_p0233c25U娑么尼(三)修罗尾普(四)么陀罗耶(五引)社罗(六同)
T21n1251_p0233c26U么贺萨室(七引)唬侣(入引)阿罗(入引)达么尼(八
T21n1251_p0233c27U引)(九引入)么尼么尼(引)[口*悉]哆(引)入入入(入引)婆耶
T21n1251_p0233c28U(十引)[攸-ㄆ+(米/心)]多罗(入十一引)么贺(十二)迦罗耶(十三引)[口*悉]陀(入)
T21n1251_p0233c29U陀罗耶(十四入)
T21n1251_p0234a01U治瑟吒婆耶(十五)(十六引)拔悉多(引)唬陀耶(十七
T21n1251_p0234a02U引入)曩谟(十八引)
T21n1251_p0234a03U其土其州其国其寺比丘比丘尼在家等。某
T21n1251_p0234a04U甲至心劝请。三世十方一切诸佛菩萨诸明
T21n1251_p0234a05U王。声闻缘觉诸贤圣众等。上居地居诸护法
T21n1251_p0234a06U护世四王十二天等。四方四角诸神王一切鬼
T21n1251_p0234a07U王等诸夜叉大将众。不舍本誓。来入道场。证
T21n1251_p0234a08U明知见诸修法事。是故我比丘比丘尼僧付
T21n1251_p0234a09U等至心请向礼曩谟东方各领四悉多唬多耶。
T21n1251_p0234a10U曩谟八大曼陀罗界会众。曩谟东方各领八
T21n1251_p0234a11U万四千鬼神王。南方各领八万四千鬼神王。
T21n1251_p0234a12U西方各领八万四千鬼神王。北方各领八万四
T21n1251_p0234a13U千鬼神王。中央各领八万四千鬼神王。大神
T21n1251_p0234a14U各领八万四千鬼神王众等。曩谟东方单陀
T21n1251_p0234a15U利道断。南方单多梨道断。西方单世娴蓝稀
T21n1251_p0234a16U北方单荼里道断。中央单多里道断。大神单
T21n1251_p0234a17U陀利道断。曩谟东方迦罗迦罗。南方迦罗迦
T21n1251_p0234a18U罗。西方迦罗迦罗。北方迦罗迦罗。中央迦罗
T21n1251_p0234a19U迦罗大神迦罗迦罗。曩谟东方那吒鬼神王。
T21n1251_p0234a20U南方那吒鬼神王。西方那吒鬼神王。北方那
T21n1251_p0234a21U吒鬼神王。中央那吒鬼神王。大神那吒鬼神
T21n1251_p0234a22U王。十方各立四方亦复如是。曩谟护法圣众
T21n1251_p0234a23U摩醯首罗。知足天二十八宿主护。毗沙门天
T21n1251_p0234a24U王四大天王众天。三十三天。四分天。知足天。
T21n1251_p0234a25U乐变化天。他化自在天。梵众天。梵善益天。
T21n1251_p0234a26U大梵天。小光天。无量光天。极光天。小净天。遍
T21n1251_p0234a27U净天。无量净天。自在天。无忧天。无烦天。无
T21n1251_p0234a28U热天。福生天。广果天。善见天。善现天。色究
T21n1251_p0234a29U竟天无边空处天。无边色处天。无所有处天。
T21n1251_p0234b01U非想非非想处天。二十八天主护。毗沙门天
T21n1251_p0234b02U王。三界覆护者坚牢地主。正了知大将。迦利
T21n1251_p0234b03U底女五百眷属。金刚密迹。宝贤大将。僧真
T21n1251_p0234b04U[仁-二+尔]耶药叉大将。南无三十三天。禅那莫鬼。及
T21n1251_p0234b05U紧那罗王。阿耨达龙王。沙竭罗王。阿修罗
T21n1251_p0234b06U王。迦楼罗王。大辨天神。及大功德天。如是上
T21n1251_p0234b07U首。诸天神等释提桓因及日月天。阎摩罗王。
T21n1251_p0234b08U风水诸神。违驮天神。及毗纽天。大辨天神。及
T21n1251_p0234b09U自在天。大神等大力勇猛大鬼神王。那罗延
T21n1251_p0234b10U天等。诸鬼神等。散指为首。百千鬼神。摩尼拔
T21n1251_p0234b11U陀大鬼神王。富那拔陀及金刚罗迦毗罗王。
T21n1251_p0234b12U阿罗婆帝。宾头卢伽黄头天神。一一诸神。各
T21n1251_p0234b13U有五百眷属鬼神。质多斯那阿修罗王。及干
T21n1251_p0234b14U闼婆那罗罗^根那娑金色发神王。半祈鬼
T21n1251_p0234b15U神。及半支罗主。雨大神。大饮食神。摩诃伽
T21n1251_p0234b16U吒车钵罗婆有大威德婆那利神。昙摩F罗
T21n1251_p0234b17U摩竭娑罗针发鬼神。绣梨密多勒那翅者摩
T21n1251_p0234b18U诃婆。及军陀遮B摩舍帝。复有大神奢罗密
T21n1251_p0234b19U帝。醯摩拔陀。萨多p梨。南无娜那多陀耶。曩
T21n1251_p0234b20U谟日单捶拔游罗[口*悉]哆婆那。拔(长引)曩无
T21n1251_p0234b21U金刚童子。一字顶龙王。梨车毗童子。及五亿
T21n1251_p0234b22U八千眷属。其名曰师子光童子。师子惠童子。
T21n1251_p0234b23U授法授童子。因陀罗童子。大光童子。大猛童
T21n1251_p0234b24U子。佛护童子。法护童子。僧护童子。金刚护童
T21n1251_p0234b25U子。虚空护童子。虚空吼童子。宝藏童子。吉祥
T21n1251_p0234b26U妙藏童子。南无十罗刹女等。一切使者大将
T21n1251_p0234b27U等。至心坚缚天神。坚缚地神。坚缚四方四角
T21n1251_p0234b28U神等。坚缚明神等。坚缚大神。坚缚小神。坚缚
T21n1251_p0234b29U恶神。坚缚一切恶灵。坚缚一切怨敌恶人等。
T21n1251_p0234c01U坚缚恶人决定调伏。坚缚坚缚。拔逝罗坚
T21n1251_p0234c02U缚婆四保侣保卢娑耶娑婆诃(长引浪音出引)
T21n1251_p0234c03U印即金刚拳。各膝上置。嗔目四方见。若有诵
T21n1251_p0234c04U持此偈咒。是人消灭百八烦恼及六十二见。
T21n1251_p0234c05U得无量福德自在。所以者何。此真言诸佛所
T21n1251_p0234c06U称叹。从此真言中我心法。此大陀罗尼偈调
T21n1251_p0234c07U伏诸恶事。若诵此偈时。可念诸大恶物毗那
T21n1251_p0234c08U夜迦诸大恶鬼神王。众外道。天地四方魔鬼
T21n1251_p0234c09U众。国内大小神等。皆悉禁缚。摄行者心内
T21n1251_p0234c10U若一遍诵音频引嗔音降伏。音诵了即念
T21n1251_p0234c11U字罗字欠字
T21n1251_p0234c12U洒净真言曰
T21n1251_p0234c13U第[言*我]增伽(二合引)野(一)索缚伽(引)
T21n1251_p0234c14U若欲此法修。先当可择求佛前塔前僧房若河
T21n1251_p0234c15U边林下兰若。又心所爱乐无难所。是为上悉
T21n1251_p0234c16U地。是所行修真言者。当可令出髑髅死骨瓦
T21n1251_p0234c17U石等恶苦秽物。然后行者至净所。取净土作坛
T21n1251_p0234c18U曼陀罗等。而后修。真言法。若取土时。佛部
T21n1251_p0234c19U以真言加持。然后取土作用坛。其坛扇底迦
T21n1251_p0234c20U圆。补瑟微迦法四角。阿毗遮噜迦法八角。各
T21n1251_p0234c21U八肘作。又作五三肘。加持作坛地真言曰
T21n1251_p0234c22U难驮难驮(一)娜智娜智难达婆里萨[口*缚]贺(引)
T21n1251_p0234c23U若有受持真言法。作坛时先诵此真言一百
T21n1251_p0234c24U八遍。地加持。及一切虫蚁诸类皆移避他所。
T21n1251_p0234c25U其得即清净。即用作坛处了。作大法八大曼
T21n1251_p0234c26U陀罗。其名曰一因曼陀罗界。二法入曼陀罗
T21n1251_p0234c27U界。三入相曼陀罗界。四入藏曼陀罗界。五妙
T21n1251_p0234c28U藏曼陀罗界。六证入曼陀罗界。七圆法曼陀
T21n1251_p0234c29U罗界。八相应曼陀罗界也。是名八大曼陀罗
T21n1251_p0235a01U界。即是八大曼陀罗。一一其释名。因曼荼罗
T21n1251_p0235a02U者。即种子曼陀罗也。法入曼陀罗。即大坛
T21n1251_p0235a03U三种有炉坛。入相曼陀罗。即行者护摩时。心
T21n1251_p0235a04U念其尊体相。并嗔目念佛位体。即观念曼陀
T21n1251_p0235a05U罗也。入藏曼陀罗者。即吉祥天等其眷属部
T21n1251_p0235a06U类位列相也。即吉祥天女王。并九人天女众
T21n1251_p0235a07U云也。妙藏世界即[俱/十/(口*口)]　曼陀罗也。是诸尊悉
T21n1251_p0235a08U皆是界来集。定其本位列座。成就所修法。行
T21n1251_p0235a09U者此界相明明了了人名阿^梨。于此界不
T21n1251_p0235a10U了了人不名阿^梨。即此界成就世界。即此
T21n1251_p0235a11U界名传法轮坛。证入界。即都钵等诸夜叉大
T21n1251_p0235a12U将军座所也。圆法世界。即毗沙门王及二天
T21n1251_p0235a13U[(女*丸)/木/心]怒相应八牙天等也。相应世界。即大日如
T21n1251_p0235a14U来释迦四千不动尊观音弥勒菩萨等也。是
T21n1251_p0235a15U名八大曼陀罗。行者先可视八大世界。先其
T21n1251_p0235a16U相如法。又作如是曼陀罗了。次心观圆法世
T21n1251_p0235a17U界。先中主毗沙门天身。着七宝金刚庄严钾
T21n1251_p0235a18U胄。其左手捧塔。右执三叉戟。其脚下踏三夜
T21n1251_p0235a19U叉鬼。中主名地天。又名欢喜天。左右名使女。
T21n1251_p0235a20U左名尼蓝婆女天。右名毗蓝婆神王。三鬼相
T21n1251_p0235a21U面好相体。左右女天其相好令具。又座下五
T21n1251_p0235a22U大子有。各将军体钾胄被。手各持弓箭并
T21n1251_p0235a23U有。又五行道天女有。又被钾胄。面体女相满
T21n1251_p0235a24U作。又手持镰刀。又其天有。又被甲胄。嗔面。
T21n1251_p0235a25U手执刀镰。各皆座石坐。是名十人大将众。吉
T21n1251_p0235a26U祥天圆满好相。诸衣服庄严无比。天女左手
T21n1251_p0235a27U持青莲华。右手施手无畏相。顶五宝庄严
T21n1251_p0235a28U相。目毗沙门王爱相。细姣面白少赤相莲叶
T21n1251_p0235a29U居。九人女众。又好相世无比等吉祥天。各手
T21n1251_p0235b01U持宝刀。又将w。又持镜。各三人持物也。各莲
T21n1251_p0235b02U叶居。又八牙相者背立。面色赤。衣色黑。目各
T21n1251_p0235b03U面三。若半三目。若半二目。牙上方指自下方
T21n1251_p0235b04U长白牙袖胁下牙各臆当指。一处手下方合
T21n1251_p0235b05U掌。一所手上方合掌。下方合掌持独[月*古]。上方
T21n1251_p0235b06U合掌持金刚[轮/金]。圆座上居。头天王方胄相。女
T21n1251_p0235b07U发登返垂相也。各面甚可怖畏相。见人可[门@迷]
T21n1251_p0235b08U惑。九人长众皆长牙。各甲胄被。面相怖畏也。
T21n1251_p0235b09U各莲叶居。上方牙短。下方牙长。从座过。各手
T21n1251_p0235b10U弓箭持。多闻主中央。吉祥王北方。八牙王
T21n1251_p0235b11U南方。各使天众东方。即主王天等座下西方。
T21n1251_p0235b12U东北角大自在天。次帝释天。次火天。即老[示*毛]
T21n1251_p0235b13U夫相。身相赤。次并自在天。阎魔天。次罗剥
T21n1251_p0235b14U天。次水天。次并梵天。次地天。次并风天。日
T21n1251_p0235b15U天。次月天。次魔诃迦罗天王。合十二天。皆石
T21n1251_p0235b16U座居。被甲胄。手各持独钴刀。但除火天王手
T21n1251_p0235b17U持水瓶次手持竹杖身火绕相。是即名入藏
T21n1251_p0235b18U曼陀罗。并圆法曼陀罗。行者是世界佛位明
T21n1251_p0235b19U了视智。乃至作造曼陀罗如是
T21n1251_p0235b20U先毗沙门王身印。先二手合掌。风水二指指
T21n1251_p0235b21U掌中入。地火空指各立并。五所天上四方结
T21n1251_p0235b22U界。即念是依印加持故一切障难者毗那夜
T21n1251_p0235b23U迦等恶鬼神悉皆走却。不能害行者人。一切
T21n1251_p0235b24U所求成就。即成多闻智惠身体。彼明妃曰
T21n1251_p0235b25U曩漠三曼多[曰/月]驮南(一)(二)摩[口*车]都娑缚诃
T21n1251_p0235b26U次吉祥天女印。各手内缚。各风指立延。各方
T21n1251_p0235b27U于乳上念即一切愿成就。乳海悉我行者从
T21n1251_p0235b28U身止观中流出。一切众生施与。若为病即成
T21n1251_p0235b29U善药。若为所望即成能便。若为饥馑即成饮
T21n1251_p0235c01U食。若为贫穷人则成宝衣食。若为无女无夫
T21n1251_p0235c02U无使人者皆如是成一一利益。即此乳海如
T21n1251_p0235c03U是有相可观彼真言曰
T21n1251_p0235c04U(一)么贺室o(二)提婆毗(三)娑婆贺(引)
T21n1251_p0235c05U次九人使者天女印。各手内缚。各风火延竖
T21n1251_p0235c06U应调。左右三返舞喜悦相。即念我一切众生
T21n1251_p0235c07U与安乐。是使者悉皆我为使人。即真言曰
T21n1251_p0235c08U(一)摩诃缚曰罗(二二)提婆毗(二)娑婆诃
T21n1251_p0235c09U次八牙天印。二手内缚。各风延各口从下于
T21n1251_p0235c10U膝上三度引垂。即念长牙相一切相应魔降
T21n1251_p0235c11U伏相。即明曰
T21n1251_p0235c12U[俱/寸]梨曳多罗随镀炮
T21n1251_p0235c13U次九人大将等印。各作拳当心上。嗔目见尊
T21n1251_p0235c14U像观曼荼罗。又是九人皆此我行人童子。念
T21n1251_p0235c15U彼真言曰
T21n1251_p0235c16U多贺陀迦缚曰罗(二合)地[仁-二+尔](二合)曳娑婆诃次
T21n1251_p0235c17U十二大天总印。二手合掌。二火牙卧。五处印。
T21n1251_p0235c18U即真言曰
T21n1251_p0235c19U曼漠三满多冒驮南(一)(二)伊^陀罗野(三)阿
T21n1251_p0235c20U[言*我]阎(四)地利智曳(五)缚噜多野婆吠(六)婆毗利
T21n1251_p0235c21U智(七)阿[仁-二+尔](二合)野敬多罗野(八)摩贺(引)迦罗曳
T21n1251_p0235c22U九娑婆诃(十)
T21n1251_p0235c23U观想应曼荼罗界。即行者住清净法界中。念
T21n1251_p0235c24U大日如来。即顶五宝冠被。种种璎珞庄严。面
T21n1251_p0235c25U相圆满好相。作定印。大莲华王座
T21n1251_p0235c26U次南方弥勒菩萨。手持独钴并三钴。宝冠璎
T21n1251_p0235c27U珞庄严。好相具足。妙莲华座
T21n1251_p0235c28U次南方四手不动尊。色绀发垂。水波甚可怖
T21n1251_p0235c29U畏相。正手右持炼[轮/金]左持索。次左手持莲
T21n1251_p0236a01U华。次右手持宝珠。须弥座。火光绕身。三十二
T21n1251_p0236a02U相具足。忿怒相无比　次北方释迦牟尼佛。
T21n1251_p0236a03U顶乌瑟相。法衣绕身。说法印相。新现三十二
T21n1251_p0236a04U相八十种好相具足。妙莲花王座
T21n1251_p0236a05U次又北方观世音菩萨。宝冠庄严宝璎珞现
T21n1251_p0236a06U前。左手持莲华。右手持如意宝珠。青莲华座。
T21n1251_p0236a07U乃至造作又如是。先大日如来智印。次真言。
T21n1251_p0236a08U是相应界总印。金刚金合掌顶上被衣各方
T21n1251_p0236a09U散。念一切如来被甲胄真言印。彼明曰缚
T21n1251_p0236a10U曰罗(二二)哆贺硕嗦薅(二)娑婆诃(引)次观证入
T21n1251_p0236a11U曼[泳-永+荼]罗世界。中央主都钵主多闻天王。弥王
T21n1251_p0236a12U上居。山下三夜叉鬼女有。大天王腰大长大
T21n1251_p0236a13U刀着。东方牛头有。正面可甚怖畏。顶上十一
T21n1251_p0236a14U面怖畏形。各牛角出为出其庄严。又正面左
T21n1251_p0236a15U右各一面有。其又畏相。衣服帝释天相也。莲
T21n1251_p0236a16U叶居。左手执长大牟。右手持大刀。牛头方左
T21n1251_p0236a17U金刚藏王神。天金床蹲踞。甲被。持国天衣服
T21n1251_p0236a18U相。合掌。首之发天上登燃火。左方大w地立。
T21n1251_p0236a19U座下左方授福鬼神王。大鬼形裸形首发燃
T21n1251_p0236a20U火。以左手自头发取引。以右手大捧肩荷。藏
T21n1251_p0236a21U王神为恭敬。牛头右方天神王主。宝冠璎珞
T21n1251_p0236a22U天衣具足。并其形好相等观世音菩萨。四叶
T21n1251_p0236a23U莲花居。即大日如来相应天相也。手印合掌。
T21n1251_p0236a24U其居座下右方与官神王。其形体如授福神
T21n1251_p0236a25U王天。但右手取发。左手持捧肩荷。南方中主
T21n1251_p0236a26U右有三人。一迷迟天。甲胄相有。左手持铃。右
T21n1251_p0236a27U手持铃。右手持五钴。次返赴须天。左手取铃。
T21n1251_p0236a28U右手取独钴。次旁迟天。左右手用三钴。次中
T21n1251_p0236a29U主左边即北方一费礼天。右手刀。左手金[轮/金]。
T21n1251_p0236b01U次毛都王。右棒左刀。次费解王。左长w。右
T21n1251_p0236b02U少w。已上六天皆石座立。次中主上行事女。
T21n1251_p0236b03U金床上居。如吉祥女。左手箱。右手宝珠。其女
T21n1251_p0236b04U右第一良侍天。左手w右[金*斧]。次赴须王神。左
T21n1251_p0236b05U右持独钴。左方一达尼汉天。左右作拳。各牙
T21n1251_p0236b06U当臆意左方w立。次侍相天。右刃左w。次四
T21n1251_p0236b07U方东北角一渴都天王。左弓右二箭。次相光
T21n1251_p0236b08U天。合掌左方w立。次魔王天。左w右刀未地
T21n1251_p0236b09U付。次俱魔罗王。左刀右棒。左方w立。次德达
T21n1251_p0236b10U天王。左弓右箭。左w立。次宅神摄天。左手持
T21n1251_p0236b11U弓横当意。右手持用箭。乃至造作如是。即证
T21n1251_p0236b12U入世界。始自良侍王至于宅神构天王。皆悉
T21n1251_p0236b13U在右座蹲踞。皆甲胄被。面目不可见人众怖
T21n1251_p0236b14U畏相。即大将军神王。此界证入世界总印。二
T21n1251_p0236b15U手合掌。二地指开立。即印五处。念大意是大
T21n1251_p0236b16U将众得加持守护。彼明曰
T21n1251_p0236b17U曩汉三满菩多南(一)(二)多乙(二)娑婆诃
T21n1251_p0236b18U次观法入曼陀罗尊体瑜伽像。即一面十手
T21n1251_p0236b19U大王身。即由此身则多闻天王咒究意身则
T21n1251_p0236b20U同等大日世尊诸尊。先其体样。色赤衣绀。袈
T21n1251_p0236b21U裟青。目白。牙上下方三寸指。正手印。彼根本
T21n1251_p0236b22U护身之印。左方第二手捧宝塔。次手持钴杵
T21n1251_p0236b23U铃。次手持金[轮/金]。次手持箭与索。右第二手持
T21n1251_p0236b24U宝镰。次手持大刀。次手持弓。次独钴与w。须
T21n1251_p0236b25U弥上居。山下有鬼形。左方膝立。右方膝卧。四
T21n1251_p0236b26U方护世四天王立为恭敬。但北方最胜太子
T21n1251_p0236b27U有。正面端正好相具足。左右面畏相。右方面
T21n1251_p0236b28U赤。左方面黑。顶上赤色。面喉A细长。发燃状
T21n1251_p0236b29U有。正手合掌。左第二右第二手取大刀。次左
T21n1251_p0236c01U右第三手取三钴。次左右第四手持w。左
T21n1251_p0236c02U右手中门大龙王太子与等镰金刚轮当口尾
T21n1251_p0236c03U长于至太子足半垂。此太子如是居石上立。
T21n1251_p0236c04U次隋韧跸率二神将有。其形甚怖畏。被甲
T21n1251_p0236c05U胄。各持刀杖。若彼第一俱毗罗大将居若十
T21n1251_p0236c06U二大将。于置次金刚密迹正了知大将有。其
T21n1251_p0236c07U形力士裸形甚可怖畏相。正了知诸璎珞庄
T21n1251_p0236c08U严持器杖。次下十罗刹女等有。形甚怖畏。被
T21n1251_p0236c09U甲胄。各持刀杖。形体端正甚姣诸相具。各手
T21n1251_p0236c10U持刀杖。如是造作曼陀罗。以是智行者一一
T21n1251_p0236c11U是相观念。今例连其位。先三重作坛。第一第
T21n1251_p0236c12U二院各又有三隔。西方第三院横长细。作五
T21n1251_p0236c13U尊先中大日如来。北方释迦牟尼如来。观世
T21n1251_p0236c14U音菩萨。南方弥勒菩萨。四臂不动尊。中央中
T21n1251_p0236c15U院中主毗沙门天王。下方十大将。北方大吉
T21n1251_p0236c16U祥天菩萨。下九人天女。南方八牙天王。并
T21n1251_p0236c17U下九人长牙大将众。西方十二天。又隔外北
T21n1251_p0236c18U方中主都钵王。东方牛头王。缚曰罗(二合)王。
T21n1251_p0236c19U并授福神天主王天并与官神。南方良多罗
T21n1251_p0236c20U王。毗菩多罗天伊俱罗王返罗天。米得王。
T21n1251_p0236c21U北方达尼汉天。侍多罗天。礼王天。毛多婆罗
T21n1251_p0236c22U王天。神足伽罗天王。中主上得自在军将天
T21n1251_p0236c23U女。西方东北角缚衣尥犹臁Ｏ喙馓臁Ｄ王。多
T21n1251_p0236c24U罗主。俱魔迦罗天王。德达自在王。天宅主军
T21n1251_p0236c25U自在多罗[跳-兆+(田/(歹*寸))]王。东方中院即妙藏曼陀罗
T21n1251_p0236c26U界来入坛。四角乍坛隔三重中台大金刚宝
T21n1251_p0236c27U[轮/金]。四方十字羯磨。第二院西方军持瓶。南方
T21n1251_p0236c28U一大三钴。北方大法螺东塔形。第三院东方
T21n1251_p0236c29U师子王。南方大龙王。西方孔雀鸟王。北方罗
T21n1251_p0237a01U刹形。四角宝香水瓶自中出莲花形。是名妙
T21n1251_p0237a02U藏世界中大轮。名大日如来四方十字王名
T21n1251_p0237a03U四大尊。第二院南方三钴三天身名。西方军
T21n1251_p0237a04U持名一面十手王。北方大法螺名传法轮之
T21n1251_p0237a05U相。行者住此三昧。请召诸尊。并奉供阏伽等。
T21n1251_p0237a06U即是结螺印。念我真言行者吹是螺愿诸尊
T21n1251_p0237a07U传大法轮。东方宝塔即大法藏也。第三院东
T21n1251_p0237a08U方师子王即证入等诸大将众。南方龙一面十
T21n1251_p0237a09U臂王一切龙王摄持随从相。西方鸟王法成
T21n1251_p0237a10U就速相。北方罗刹王即多闻天降伏一切不
T21n1251_p0237a11U祥恶事相也。行者能智是曼陀罗相像。行此
T21n1251_p0237a12U世界。即又作随心曼陀良大密教并灌顶。行
T21n1251_p0237a13U者住此世界。即又作随心曼陀良。又作心内
T21n1251_p0237a14U曼陀罗。次第东方隔外北方院圆坛四方出
T21n1251_p0237a15U莲花王四方出三钴杵前杵莲花形居中底于
T21n1251_p0237a16U十字是即名扇底迦法入世界。次南外院三
T21n1251_p0237a17U角作坛三之面角出独钴二方出莲花中于十
T21n1251_p0237a18U字独钴。是名阿毗遮卢迦法入曼陀罗。是即
T21n1251_p0237a19U八大曼荼灌样。观念造作又如是行者明智
T21n1251_p0237a20U行者智是曼陀罗中妙藏世界所由因缘诸尊
T21n1251_p0237a21U悉来。是坛成就法即是瑜伽道场也。行者
T21n1251_p0237a22U得观智此世界相世即成就诸法诸大愿圣者
T21n1251_p0237a23U印。左右地又伏水各掌内入左右以空各方
T21n1251_p0237a24U水未着付。左右火指如柱姣未合本叉相直
T21n1251_p0237a25U竖。左右风向天坛方未姣合竖印五处。彼大
T21n1251_p0237a26U真言玉曰
T21n1251_p0237a27U曩莫三满多菩[马*太]南(一)缚日罗(二合)萨罗曩(二)
T21n1251_p0237a28U[言*我]多[尸@地](二合)嗽隽ヂ奕限(二合)索婆
T21n1251_p0237a29U诃
T21n1251_p0237b01U依是真言印加持故。真言行者身同等萨
T21n1251_p0237b02U等身。更勿所疑。诸佛不延是功德。若为病成
T21n1251_p0237b03U药。若一切随所有物如意宝珠。又成就一切
T21n1251_p0237b04U法故。如意宝珠明曰
T21n1251_p0237b05U曩谟三满多菩多喃(一)么贺(引)阿罗(引)^野(二)
T21n1251_p0237b06U皿[方*耳](三)苏母多罗(三)旃荼缚萨罗(二合)羯罗枳哩
T21n1251_p0237b07U矩噜主鲁沙[目*尼](四)达摩(二合)驮都娑婆诃
T21n1251_p0237b08U印。各作金刚拳。各火指牙入掌中各膝上(引)
T21n1251_p0237b09U于置。即如意宝珠想。若持此法人。于诸众生
T21n1251_p0237b10U发慈悲念。无生嗔诳谄害之心。若起嗔即失
T21n1251_p0237b11U大神验。常护心勿嗔恚。又持此法咒人。于每
T21n1251_p0237b12U日中。忆我多闻圣者及眷属赞叹。恒以十善
T21n1251_p0237b13U共相助。我证菩提。由念彼天众。知是事已。皆
T21n1251_p0237b14U大欢喜。共来护持。此咒人又持真言者。寿命
T21n1251_p0237b15U长远经无量岁。永离三涂。常无灾厄又令得
T21n1251_p0237b16U如意宝珠及以伏藏。神通自在。所愿皆成就。
T21n1251_p0237b17U若求官荣无不称意。又解一切禽兽之语。是
T21n1251_p0237b18U真言功德。得略如是。行者若欲作法。先当作
T21n1251_p0237b19U曼荼罗地。先直心合掌。三昧心入三昧地
T21n1251_p0237b20U无余念。思是地样。先有空轮。色杂形圆即缺
T21n1251_p0237b21U字庄严为种子。次念风轮。色黑形半月样。感
T21n1251_p0237b22U(二合)字为其种子。次思火轮。形三角色赤。
T21n1251_p0237b23U罗阿(二合)字为种子。次念有水轮。即[-凶+(鬯-匕)]字。色
T21n1251_p0237b24U白形圆。次念地轮。其形体方。黄色。即以阿字
T21n1251_p0237b25U为其大种子。即当意口论彼观三摩地明。即
T21n1251_p0237b26U真言曰
T21n1251_p0237b27U曩谟三满多菩驮南(一)(二)欠[冰-水+感]蓝[-凶+(鬯-匕)]阿娑婆
T21n1251_p0237b28U诃(引)
T21n1251_p0237b29U次观此八大曼荼罗地。如是即是金刚不破
T21n1251_p0237c01U世界。诸尊常住世界。清净法界也。即大天王
T21n1251_p0237c02U从此北方有城。名曰阿尼曼陀。其城七宝极
T21n1251_p0237c03U不破世界诸尊常住世界妙世界无比。是大
T21n1251_p0237c04U天住此界。见且结印诵真言者。不舍三昧耶。
T21n1251_p0237c05U必来此曼荼罗。一切众生大愿成就。即诵请
T21n1251_p0237c06U迦陀野偈。即颂曰
T21n1251_p0237c07U敬礼诸佛　敬礼天等　唯愿大王　此方下
T21n1251_p0237c08U向　下向力故　护持坛等　所愿满足
T21n1251_p0237c09U又结净堂内印　左右地水并各方掌内入。
T21n1251_p0237c10U又各方当空指以各方地水三中间着　左右
T21n1251_p0237c11U火左火本着。左右火末右。又如是左右风作
T21n1251_p0237c12U宝形堂内次净又印五处即成。依是真言印。
T21n1251_p0237c13U所欲堂内皆悉净。诸无恶虫等之难。真言
T21n1251_p0237c14U曰
T21n1251_p0237c15U曩谟三满多菩持喃(二)阿跛利多野(二合引)[言*我][言*我]
T21n1251_p0237c16U曩三摩三摩v野(三)发吒
T21n1251_p0237c17U次宝庄严堂内印。左右手以头上于置随增
T21n1251_p0237c18U波诃来去。真言曰
T21n1251_p0237c19U(一)三么耶(二)(三引)
T21n1251_p0237c20U次结治路印　左右手内缚地水二指叉卧。
T21n1251_p0237c21U二火头合立直。二风左右直伏。右火末左以
T21n1251_p0237c22U空着。左火末右以空着。先印五所。次坛中
T21n1251_p0237c23U放于。真言曰
T21n1251_p0237c24U曩谟三满多冒驮喃(一)阿(二合)[言*我]尼野度
T21n1251_p0237c25U发吒
T21n1251_p0237c26U次结四大天王结界印　二手小指屈入掌
T21n1251_p0237c27U中。右押左竖。二中指无名指相离一寸二头
T21n1251_p0237c28U指柱。二大指并屈入掌。真言曰
T21n1251_p0237c29U婆帝也畔驮含(一)[方*耳]菩溥娑婆贺(引)
T21n1251_p0238a01U依此结印。一切诸恶悉散远。此印上下各三
T21n1251_p0238a02U返。次结四天王印。先以右手叉腰其举风指。
T21n1251_p0238a03U以左手小指押其母指[金*余]三指立安脐上。其
T21n1251_p0238a04U持咒应以恶意而现嗔相。真言曰
T21n1251_p0238a05U村绕o泥(一)社野社野社耶(二)怂髌藕
T21n1251_p0238a06U(引)
T21n1251_p0238a07U用此印真言。请四天王。即远来最胜拥护
T21n1251_p0238a08U次结摩诃室利提婆毗瑜伽成办所修法之
T21n1251_p0238a09U印。二手合掌。二大母指并立风指侧去一寸
T21n1251_p0238a10U许。微曲二小指头相押。屈水火各头相去如
T21n1251_p0238a11U钩形即成。七宝迦摩罗真言曰
T21n1251_p0238a12U毗摩罗(一)[萨/木]娑罗伐底(二)三婆罗(三)
T21n1251_p0238a13U次可结使者天女等印。屈右手掩左手上肘
T21n1251_p0238a14U后引颈向微曲其身引地。诵此真言。即明曰
T21n1251_p0238a15U阿竭竭[仁-二+尔](一)但地(二)满遮吒诃悉作(三)
T21n1251_p0238a16U发吒作
T21n1251_p0238a17U作此印。即请金刚使者提婆毗等。皆悉欢喜。
T21n1251_p0238a18U速咒师所。至即任意。一切所作法悉得成就
T21n1251_p0238a19U次结请三昧耶印。先合掌十指内相叉。二水
T21n1251_p0238a20U竖头相柱。二风竖微屈左空入右掌中押左
T21n1251_p0238a21U火甲。右空越左空背入左掌中押火甲。二风
T21n1251_p0238a22U随诃音相招。真心持此印法。即请召界会印。
T21n1251_p0238a23U真言曰
T21n1251_p0238a24U曩谟三满多[曰/月]驮喃(一)(二)(三)吠室么那
T21n1251_p0238a25U野(四)曳醯(五)索博贺(引)
T21n1251_p0238a26U依此印及诵真言七遍。天王眷属降临坛场。
T21n1251_p0238a27U天王即慈悲就座。受小供养所请向从侣等
T21n1251_p0238a28U各就本座位。受我供养。即胡跪手取香炉
T21n1251_p0238a29U对天王前。至心奉请诸眷属夜叉罗刹。及大
T21n1251_p0238b01U日释迦等诸佛菩萨金刚力士降临道场。为
T21n1251_p0238b02U我证明。北方毗沙门天王道场。得成就法。身
T21n1251_p0238b03U神通力。得大自在。所愿随意
T21n1251_p0238b04U次饮食印。左右手内缚。各地指竖末各相立。
T21n1251_p0238b05U左右内缚开去五寸一寸三寸。奉供真言曰
T21n1251_p0238b06U曩谟三满多缚日罗(二合)赦宋财梨[(田*田)/((止/天)*L)]度
T21n1251_p0238b07U多[合*牛](引)
T21n1251_p0238b08U次结上味印。左右手内缚左右风直坚中节
T21n1251_p0238b09U边叉各末水牛如角。奉真言曰
T21n1251_p0238b10U南无尾[禾*(尤-尢+木)]多(二合引)野[山/兔]醯缚野(一)朔⑦(引)索
T21n1251_p0238b11U缚(引)
T21n1251_p0238b12U次甘露王印。左右水火二指并作宝形。其二
T21n1251_p0238b13U空各方二指中间舍柱如二姣竖。二二四地
T21n1251_p0238b14U风各开去如柱竖直姣立。百遍许随意令转
T21n1251_p0238b15U回。真言曰
T21n1251_p0238b16U多毗(引)智野(一)那索乙拔[禾*(尤-尢+木)]第(三)[言*我]
T21n1251_p0238b17U[言*我]曩(四)三么三么(五)(六)(七)发吒娑缚贺(引)
T21n1251_p0238b18U次大法全转印　左右地风开去如牛角。左
T21n1251_p0238b19U右空水火掌中屈入。左手上向右向上。左右
T21n1251_p0238b20U地风末(一)所合相。右火末左地风着。左火末
T21n1251_p0238b21U右地末着。奉回明曰
T21n1251_p0238b22U南谟难机[跳-兆+(田/太)]夷且(一)朔⑦杆麂呲
T21n1251_p0238b23U次可结大密十二都合印。二手内缚顶上四
T21n1251_p0238b24U方上下引之。真言曰
T21n1251_p0238b25U[跳-兆+俱]梨含(二合引)
T21n1251_p0238b26U次示现住自在八曼陀罗印。二手合掌。二二
T21n1251_p0238b27U四风水外卧牙。即大宝一切成满无所不至
T21n1251_p0238b28U印也。明曰
T21n1251_p0238b29U[口*缚]曰罗(二合)钵那么三昧耶(一)萨怛[-凶+(鬯-匕)](二合)
T21n1251_p0238c01U
T21n1251_p0238c02U次现三种身。赞曰
T21n1251_p0238c03U[口*缚]曰(二合)曩(引)娑野泥伊(二合引)[口*缚](一)婆娑罗
T21n1251_p0238c04U(二合)满耶太那野(引)南无卒都帝(引入)摩迦(引)么
T21n1251_p0238c05U娑野(引)伊多都耶乙(二合引入)曩迷(引)索伽多野(引
T21n1251_p0238c06U入)娑冒F尼焱(引)野[其*皮][浪/寸]多(上引)满多曩(音引)娑
T21n1251_p0238c07U焱野[茶-木+(兔-(色-巴)+(乏-之))]智(引)叶(引)瞿尼野(引)曩漠卒都帝(引入)
T21n1251_p0238c08U(一去)[口*缚]曰罗(二合)入(目返)婆罗(二合引)[口*缚]曰罗阿(引
T21n1251_p0238c09U上)[口*缚]娑罗(引)叶(铃鸣如引)尼(入)婆(入)萨(上)[(阿-可+良)/寸](引)[少/兔]
T21n1251_p0238c10U乙(二合引)[最/寸]多野苏隶罗(引)阿野满哆婆喃(引)索
T21n1251_p0238c11U多(去引)
T21n1251_p0238c12U曩多(去)曩谟[言*我]野(引)曩谟卒都帝(引)
T21n1251_p0238c13U已说八大曼荼罗行相了是八大漫荼罗有部
T21n1251_p0238c14U母。即分三身。所谓大日佛部。观音莲华部。不
T21n1251_p0238c15U动尊金刚部。毗沙门王即佛部。八牙同部。吉
T21n1251_p0238c16U祥证入等莲花部。一面十臂金刚部。如是分
T21n1251_p0238c17U别摄。即佛部母真言曰
T21n1251_p0238c18U([咒-几+(俱/木)][咒-几+(阿-可+具)]一)圆[阿-可+梨](二)
T21n1251_p0238c19U即八大漫荼罗相[阿-可+利]字法入即息灾样。次莲
T21n1251_p0238c20U花部母真言曰
T21n1251_p0238c21U[合-口+((阿-可+具)/寸)](一)[合-口+(俐/木)](二)
T21n1251_p0238c22U即敬爱增益相。金刚部母真言曰
T21n1251_p0238c23U[合-口+((阿-可+俱)/(木*歹*木))](一)[合-口+(俐/木)]([林/ㄙ][目/(目*目)]二)
T21n1251_p0238c24U即阿毗遮卢迦火坛漫荼罗相也。彼[阿-可+(俱/寸)]字上
T21n1251_p0238c25U在五口点。即是五如来相。父中于[哎-V+(林/木)]字。即多
T21n1251_p0238c26U闻王相。梨字上于置[圆/寸]字。即此漂息灾相。又
T21n1251_p0238c27U莲花部母有[阿-可+(目/寸)]字上无点。即莲花相。梨字有
T21n1251_p0238c28U一花点。即敬爱等相。即漂色。金刚部有[阿-可+(俱/木)]之
T21n1251_p0238c29U宇上三角点。即金刚之相也。[阿-可+梨]字上有又一
T21n1251_p0239a01U三角点。即此阿毗遮迦漂相。彼佛部真言。其
T21n1251_p0239a02U声引样[阿-可+(俱/寸)]字上音引诵梨字上声引诵得意上
T21n1251_p0239a03U音。莲花部[侍-士+俱]字彼音梨字波浪音频引浪。金
T21n1251_p0239a04U刚部[侍-士+俱]字音恶洒声[打-丁+梨]字又如上。是即三部
T21n1251_p0239a05U母真言音样也。即此八大法诸尊皆此流出
T21n1251_p0239a06U此三部。佛部真言[阿-可+(俱/寸)][阿-可+梨]二字自中即[俱/寸]字即八
T21n1251_p0239a07U大曼荼罗相。并供养法相也。彼[阿-可+(俱/寸)]字加五口
T21n1251_p0239a08U点乃至林字。又此八大世界漂相有大树林。
T21n1251_p0239a09U即生诸好叶。次生花次生果次果熟。生甘林
T21n1251_p0239a10U即生诸味。利益有情。然即多闻王如彼大林。
T21n1251_p0239a11U又[侍-士+俱]字如同彼大树林是[侍-士+俱]一字。即行者欲
T21n1251_p0239a12U修真言心王时即生大树林。次于置心王中
T21n1251_p0239a13U其[阿-可+(俱/寸)]一字。即念则生好青五色叶。次修真言
T21n1251_p0239a14U者住心王阿娑颇那伽三昧无动念八大道场
T21n1251_p0239a15U时。即生好相具足希有花。次行人修真言供
T21n1251_p0239a16U养诸尊及大王时。又生果之实。又次行者至
T21n1251_p0239a17U心其意八大漫荼罗运。通达诵真言王。欲所
T21n1251_p0239a18U修法成就无他念。思彼尊相体。自心王城现
T21n1251_p0239a19U住时。即所生果实生就。而后行者发广大无
T21n1251_p0239a20U比大慈三昧。一切众生利益。所生功德回施
T21n1251_p0239a21U法界众生。其罪苦烦恼障断除。念三时即成
T21n1251_p0239a22U甘味。施随法界众生。一一其所生所罪。至一
T21n1251_p0239a23U一利益安乐。即此[阿-可+(俱/寸)]字诵。本尊天王行人前
T21n1251_p0239a24U现形。其人语云。我从随。行人心无所疑念。即
T21n1251_p0239a25U毗沙门天王体相种子相也。彼五口点。即佛
T21n1251_p0239a26U法僧护持相也。是即天王本三昧耶。其心坚
T21n1251_p0239a27U固从中出是五佛。又彼五佛即利益众生。故
T21n1251_p0239a28U显天王坚固心中。而行人如是[阿-可+(俱/寸)]字相了知。
T21n1251_p0239a29U如法观智成就。此大心王法。是二字即种子
T21n1251_p0239b01U曼陀罗云。即行者观能此法[侍-土+(阿-可+具)]字梨字。即此
T21n1251_p0239b02U成就种子曼陀罗了。又莲华金刚各加大点。
T21n1251_p0239b03U即得意字心如同俱彼点等漂莲华金刚相
T21n1251_p0239b04U也。[阿-可+梨]字即如大山。诸大小河江海出此。[阿-可+梨]之
T21n1251_p0239b05U法入漫陀罗大事相部母种子。[阿-可+梨]字即大吉
T21n1251_p0239b06U祥女体相也。即念[阿-可+梨]字。天女王现立承事法
T21n1251_p0239b07U之师。即是[阿-可+梨]字中出。又一法即是护摩法也。
T21n1251_p0239b08U一向[阿-可+梨]字供养相应法也。即是二字合为曼
T21n1251_p0239b09U陀罗部母真言。即从是二字中出是大密法。
T21n1251_p0239b10U即行者口唱[俱/寸][阿-可+梨](二合)一遍。即得如是本誓。一
T21n1251_p0239b11U一成就圆满事。故名曼陀罗母真言。若欲供
T21n1251_p0239b12U养是曼荼罗。先设供养具始誓行者先至
T21n1251_p0239b13U心善闻持未来有情可传授。先欲修法时。先
T21n1251_p0239b14U可备供养相应物。于净室中瞿摩夷涂地。作
T21n1251_p0239b15U大坛相应坛场。并又用金木土叶螺等器。随
T21n1251_p0239b16U时饮食时果子时花香油灯苏煎饼乳粥等。
T21n1251_p0239b17U酪苏蜜[饥-几+(钓-金)]捻头子团。种种甘味团。粥采种种
T21n1251_p0239b18U物团。时草采时美并小头等。饼饭诸甘果。种
T21n1251_p0239b19U种和合作药。种种香味欢喜丸。如法清净至
T21n1251_p0239b20U心供养。常烧妙香诸名香。所谓安息旃檀龙
T21n1251_p0239b21U脑苏合多揭罗薰陆松香等也。皆等也。皆等
T21n1251_p0239b22U分和合。一所香炉等可烧。即又以真言等。白
T21n1251_p0239b23U线又五色线加持之可身系。是糸诸事业必
T21n1251_p0239b24U成就。先又敬礼三宝。及多闻伽陀野王所行
T21n1251_p0239b25U法。其中间念。此依功德力能施令诸众生一
T21n1251_p0239b26U切所愿成就。如是念礼了作法。香烟令不绝。
T21n1251_p0239b27U诵前母咒等。昼夜系念。勿令他解。尔时多闻
T21n1251_p0239b28U王有子。名禅腻师现童子。来至其所问言。何
T21n1251_p0239b29U故唤我父。即报言。我为三宝供养供养为一
T21n1251_p0239c01U切愿故请也。时其童子闻了。即还本宫白父
T21n1251_p0239c02U言。今有善人发诚心三宝供养。满一切所愿
T21n1251_p0239c03U诸念事请。其父报子言。汝速可至彼所言。汝
T21n1251_p0239c04U曰曰与一百迦利沙波。若满十陈那罗。其
T21n1251_p0239c05U持咒者见是相已。知可得成就。当独处净室。
T21n1251_p0239c06U烧香三宝供养行法。念一切贫者令得宝物。
T21n1251_p0239c07U于诸有情起慈悲念。勿生嗔恚诳谄害之心。
T21n1251_p0239c08U若起少嗔心即失大神验。常护心勿嗔恚。若
T21n1251_p0239c09U持此咒法人。于每日中忆我及男女眷属赞
T21n1251_p0239c10U叹。恒以十善相助。彼诸天等福力增光明。普
T21n1251_p0239c11U令证无上菩提。而彼天等见是事已。皆大欢
T21n1251_p0239c12U喜。共来拥护。持咒者又寿命长远。经无量
T21n1251_p0239c13U岁。永离三涂苦。无灾难死。又令得如意宝珠
T21n1251_p0239c14U及以伏藏。神通自在。所愿皆成。若求官荣无
T21n1251_p0239c15U不成。亦解一切禽兽之语。已说[阿-可+(俱/寸)]曼荼罗供
T21n1251_p0239c16U养法竟
T21n1251_p0239c17U次又可说[仁-二+梨]曼陀罗法印
T21n1251_p0239c18U　　隋韧右澳诃主布解梵字品第二
T21n1251_p0239c19U示现三动恶魔三天身梵字根本真言曰
T21n1251_p0239c20U毗地瑟陀[口/可][口*悉]者沙[口/可]
T21n1251_p0239c21U延命梵本真言曰
T21n1251_p0239c22U梵毗地瑟[禾*(尤-尢+木)]陀娑[口/可]
T21n1251_p0239c23U悲生梵本真言曰
T21n1251_p0239c24U梵毗地瑟地[口/可][口*悉]地[口/可][口*悉]沙[口/可]
T21n1251_p0239c25U尔时大日薄伽梵言。未来世众生早欲成就
T21n1251_p0239c26U悉地。先从阿^梨以应受梵字。虽行余法不
T21n1251_p0239c27U知此法悉地难成就。所以者何。是三世诸佛
T21n1251_p0239c28U肝心也。是释迦牟尼如来二瞳。一切圣人之
T21n1251_p0239c29U命。多闻王福德藏。一切众生依报。若有众
T21n1251_p0240a01U生。不知三世诸佛肝心而何得成佛道。若有
T21n1251_p0240a02U众生闭释迦之瞳。何可被释迦护。若有众生。
T21n1251_p0240a03U杀一切圣人之命。灭福德藏。闭诸尊瞳。当何
T21n1251_p0240a04U得出地狱。若何得福德何得智惠之因。早欲
T21n1251_p0240a05U成就世间出世间愿者。当受持梵本真言梵
T21n1251_p0240a06U字。是三世佛肝心故。令受持一切众生。是三
T21n1251_p0240a07U种梵本真言。三合二十八字。行者当得梵本
T21n1251_p0240a08U意。偈曰
T21n1251_p0240a09U诸众生身兴一佛身。是故诸佛以此大愿说
T21n1251_p0240a10U法时。为　根本种子
T21n1251_p0240a11U延命偈曰
T21n1251_p0240a12U三世诸佛　以不杀戒　是故是教　有智行
T21n1251_p0240a13U者　来世众生　可传是戒
T21n1251_p0240a14U悲生偈曰
T21n1251_p0240a15U一切诸佛　诸众生等　与忍施法　当此教
T21n1251_p0240a16U人　可行是心
T21n1251_p0240a17U是偈等。彼梵本真言心中心。乃至三聚净意
T21n1251_p0240a18U又如是。此故行者以此偈心为观智根本。此
T21n1251_p0240a19U偈功尽劫不能说。是偈是横竖无限。意任行
T21n1251_p0240a20U者心又吉。观世音菩萨言。汝顺众生机为可
T21n1251_p0240a21U说法。若有来世众生。修多闻迦野王之法者。
T21n1251_p0240a22U即为延佛法寿命。若不持者为断佛法僧宝
T21n1251_p0240a23U之寿命。若欲受持人。每日清旦。合掌一心诵
T21n1251_p0240a24U母明千遍。即灭无始生死以来无量重罪。生
T21n1251_p0240a25U生世世常遇诸佛之世。灭罪业故。若可堕六
T21n1251_p0240a26U道依此功德不堕六道。化他故变化六道。受
T21n1251_p0240a27U持一遍其功德尚多。何况晓夜三时一心精
T21n1251_p0240a28U进。若行是法者。先当根本大咒十万遍诵。先
T21n1251_p0240a29U多闻迦陀野根本大陀罗尼曰
T21n1251_p0240b01U曩谟三满多菩驮南(一)阿他亦嗥锈蚵抟(三)
T21n1251_p0240b02U毗舍那药叉吠赊罗跋那^耶(四)么迦瞿罗^
T21n1251_p0240b03U耶(五)夜叉地婆哩婆么哩耶(六)萨都哩耶婆赊
T21n1251_p0240b04U耶(七)钵婆诃娜耶(八)喜摩泮钵娑耶(九)(十)
T21n1251_p0240b05U多娑v始晒毗娑罗么娜耶(十一)么贺(引)曷
T21n1251_p0240b06U^耶(十二)o羯伽哆耶(十三)[口*车]都耶(十四)
T21n1251_p0240b07U摩[口*车]都(十五)娑[口*缚]贺(引)
T21n1251_p0240b08U晓夜三时之中。每时诵一千遍。若二十一遍。
T21n1251_p0240b09U而母[女*忿]怒真言等念诵。当行者已灌顶阿^
T21n1251_p0240b10U梨所受法印。即受灌顶位。又欲受法。先勤修
T21n1251_p0240b11U精进见好相。亦可试神验。若无好相。亦更忏
T21n1251_p0240b12U悔得好相。又得神验竟。然后受法。若不灌
T21n1251_p0240b13U顶。受法无功德。若随阿^梨得受法。即受灌
T21n1251_p0240b14U顶位即若不得印信。不得灌顶位。此相等不
T21n1251_p0240b15U具足。不得传授。若不受得灌顶位。不名阿^
T21n1251_p0240b16U梨。以但心意为本曼陀罗。若此尽果阶业心
T21n1251_p0240b17U意不相似。真言行人佛子行事。即此灭大神
T21n1251_p0240b18U验。是难密印真言现世悉皆灭尽。而行者得
T21n1251_p0240b19U此等之意受法传授。若有受法弟子出来。择
T21n1251_p0240b20U其意行者心相威仪。若欲成就世出世悉地。
T21n1251_p0240b21U随愿应作方圆等坛。种种设供具作法。三日
T21n1251_p0240b22U五日七日九日十四日二十一日三十日九十
T21n1251_p0240b23U日百日可为一期。秽处勿行。闲静之处如法
T21n1251_p0240b24U念诵。勿以攀缘。若发攀缘。从境观行。息灾本
T21n1251_p0240b25U尊曼陀罗向南西。行者为东北面。降伏向尊
T21n1251_p0240b26U东北。行人向南西。又蹲踞。若为结跏趺座。敬
T21n1251_p0240b27U爱等诸行法。如息灾作。若欲修法。先当作金
T21n1251_p0240b28U刚[木*阙]。即形如独钴杵。本如w末。杵形即以大
T21n1251_p0240b29U界加持金刚[木*阙]真言等加持。其作橛金刚木
T21n1251_p0240c01U等真言。行者至信心作法印。又说摩诃多闻
T21n1251_p0240c02U王心中大极密语。行者当可此偈句持。即偈
T21n1251_p0240c03U曰
T21n1251_p0240c04U　假使有日月　　从空堕于地
T21n1251_p0240c05U　或大地倾覆　　设有如是事
T21n1251_p0240c06U　持明此必成　　不应少生疑
T21n1251_p0240c07U　除恚心行人　　此法易成就
T21n1251_p0240c08U　不假于持戒　　利益贫穷人
T21n1251_p0240c09U　一切人恭敬　　乃至寿命尽
T21n1251_p0240c10U　加陀王加持　　远离诸厄难
T21n1251_p0240c11U　药叉将护持　　当随受持者
T21n1251_p0240c12U　若能持是法　　诸法悉成就
T21n1251_p0240c13U　迅疾如箭射　　诸王恭敬是
T21n1251_p0240c14U　所求皆成办　　必得无尽宝
T21n1251_p0240c15U　千俱胝夜叉　　守护持明者
T21n1251_p0240c16U　能满诸大愿　　解脱诸恶趣
T21n1251_p0240c17U即梵本真言明曰
T21n1251_p0240c18U曩谟三满多(一)缚曰罗(二合)赦(三)阿婆罗耶(四)
T21n1251_p0240c19U婆哆般舍[仁-二+尔]耶(五)陀娑[口/可](六)跋折罗(二合)婆[仁-二+尔]
T21n1251_p0240c20U多毗使者(七)娑缚迦(引)
T21n1251_p0240c21U行者当可渴身支分。先作宝印。二手合掌于
T21n1251_p0240c22U顶上诸支分令遍。彼初二十八字诵。即彼二
T21n1251_p0240c23U十八字真言。则此我身璎珞。次当结天王梵
T21n1251_p0240c24U本密语被甲印。即作金刚合掌。心上于置。念
T21n1251_p0240c25U即此行人为身甲胄相也。彼偈意悉解知。用
T21n1251_p0240c26U此梵本明。若欲无生忍者。观七真言梵字光
T21n1251_p0240c27U明。自闭目念。有一金轮绕匝而现七种光明。
T21n1251_p0240c28U一青如青琉璃。二黄如沙金。三赤如火块。
T21n1251_p0240c29U四白如银。五红如颇梨。六青黄共合如玛瑙。
T21n1251_p0241a01U七青白和合如车渠。如是光明从自口出入
T21n1251_p0241a02U本尊口。即亦出入自顶中。如此相续。一切众
T21n1251_p0241a03U生身悉入出。即闭目口诵三部母真言七真
T21n1251_p0241a04U言。一[侍-士+俱]字。二[仁-二+梨]字。三二十八字真言。四天王
T21n1251_p0241a05U梵本明妃。五大禁缚偈明。六如意宝珠明。七
T21n1251_p0241a06U供养会真言等。云七种光明真言。行者得此
T21n1251_p0241a07U意即明了观智。已说梵字相了
T21n1251_p0241a08U次说护摩扇底迦法。[廿/补]瑟征迦法。阿毗遮卢
T21n1251_p0241a09U法相应事。当行者至心闻是大密相应大法。
T21n1251_p0241a10U闻即信受
T21n1251_p0241a11U　　隋韧右耙幻媸臂摩诃神王[阿-可+梨]护摩品第
T21n1251_p0241a12U　　三
T21n1251_p0241a13U修真言行者。当至心如法清净奉持。不生一
T21n1251_p0241a14U切非法恶意行事。若有一切众生。欲修护摩
T21n1251_p0241a15U法。先当结镇护自身印法则印。左右地水火
T21n1251_p0241a16U内缚。风立末合作宝形。二空并卧付掌当口。
T21n1251_p0241a17U念即是一切世间诸圣众一一护身印明。我
T21n1251_p0241a18U悉皆被。即印五所。明曰
T21n1251_p0241a19U曩谟三满多缚日罗(二合)赦(一)钵荼罗吠(二)药娑
T21n1251_p0241a20U多(三)娑[口*缚]贺(引)
T21n1251_p0241a21U若入道场欲护摩时。先行道。先先行人可持
T21n1251_p0241a22U一刀镰。彼道场作法印。右手取刀。左手
T21n1251_p0241a23U腰。横行步。彼时于嗔目令有嗔声引。即彼明
T21n1251_p0241a24U彼母部二字真言。当三种修法。或用右手作
T21n1251_p0241a25U刀印念大刀。即明曰　[阿-可+(俱/寸)][阿-可+梨]
T21n1251_p0241a26U次天王一脚三眼印。左右作刀印。若用大刀。
T21n1251_p0241a27U若小刀末引从心上牙左右替之。先作本座
T21n1251_p0241a28U之大鬼神形。若未若尽其鬼形入堂道间居
T21n1251_p0241a29U置。作咒印法。生忿怒想。彼鬼形踏过u。即取
T21n1251_p0241b01U置草座下。若座具等下。自者居其上。行法即
T21n1251_p0241b02U就座。当刀臆上。诵根本咒三七遍。次结界阿
T21n1251_p0241b03U^梨身印。以左右手作拳。地卧二水叉伏。印
T21n1251_p0241b04U五处。真言曰
T21n1251_p0241b05U[言*我][言*我][口*缚][糸*感](二合引入)
T21n1251_p0241b06U次大坛法印　左右手作拳。二大指叉卧。坛
T21n1251_p0241b07U中令遍。明曰
T21n1251_p0241b08U[言*我][跳-兆+也](二合一)[跳-兆+也]野[糸*感](引入)
T21n1251_p0241b09U次大坛结印。左右手作拳。风指叉伏。坛上
T21n1251_p0241b10U放。明妃曰
T21n1251_p0241b11U[言*我]野(一)弟娑(二)索缚贺(引)
T21n1251_p0241b12U次四方上方下方结印。左右手作拳。空指一
T21n1251_p0241b13U所合。明曰
T21n1251_p0241b14U弟[言*我](二合引)陀(一)(二)增婆[口/可]
T21n1251_p0241b15U次大智大印。左右以手合十指去立打火天
T21n1251_p0241b16U王之打不祥魔恶事观知真言王曰
T21n1251_p0241b17U[口*缚]多寸[(序-予+(林/路))/糸](一)陀[加/跛](二)(三)
T21n1251_p0241b18U一切诸大恶魔等令降伏印。法右手作大拳
T21n1251_p0241b19U当意。念尔所由。真[言*伯]
T21n1251_p0241b20U恶惹(二合)
T21n1251_p0241b21U恶事恶相悉皆断烧印。左右手姣立并合当
T21n1251_p0241b22U心于大上。咒曰
T21n1251_p0241b23U[言*我]贺尼朔⑦(引)
T21n1251_p0241b24U次作结法印。左右水火内方卧。左右地指未
T21n1251_p0241b25U调合姣竖。左右风如柱立去。左右母指并放。
T21n1251_p0241b26U安坛中。真言[W-王+去]
T21n1251_p0241b27U曩谟参漫多[口*缚]娑(二合)难(一)诠陀娜[糸*感](二合引)
T21n1251_p0241b28U尔时多闻王利益众生。犹无力诸大恶魔神
T21n1251_p0241b29U等不能降伏。即入阿娑波那伽三昧。作是念
T21n1251_p0241c01U云。我更无力大恶魔降伏。即得一切如来同
T21n1251_p0241c02U力三昧智。降伏王体相其成体王。即得一切
T21n1251_p0241c03U如来金刚身无碍智一切智聚无量福德藏紧
T21n1251_p0241c04U固法界王三昧。即此以般若智为庄严三昧
T21n1251_p0241c05U也智惠火绕身。般若智力镰成手持相。以般
T21n1251_p0241c06U若为璎珞。以智慧镜为眼。以伏藏为座。右大
T21n1251_p0241c07U恶魔鬼王为座持者。以慈悲为体身。以忿怒
T21n1251_p0241c08U为面相。以降伏想为手。以智慧火为发相。用
T21n1251_p0241c09U利益有情心为眉。三水波相以一切众生其
T21n1251_p0241c10U灾患烧尽恶障除。无量恶魔鬼神等降伏。从
T21n1251_p0241c11U随事为其下方指三寸牙相。何故牙白有三
T21n1251_p0241c12U寸之相。经三世一切众生其过恶业障灾难
T21n1251_p0241c13U怖畏生死轮回。若观是生界与无量净身三
T21n1251_p0241c14U昧相也。一切恶人于佛法僧生恶事。亦放逸
T21n1251_p0241c15U沙弥童男童女悉降伏。又不持戒比丘比丘
T21n1251_p0241c16U尼等皆降伏。诸不信者伏悉令归依三宝故。
T21n1251_p0241c17U如是以心为两足。袈裟色青是何相。一切众
T21n1251_p0241c18U生若干大愿满足相。即檀波罗密相。初青物
T21n1251_p0241c19U后必成黄。依此念。又地轮之相漂识。衣色黑
T21n1251_p0241c20U绀。一切众生诸恶障碍不祥悉除相。衣风轮
T21n1251_p0241c21U王漂相。身色皆赤。一切有情令得明镜开惠
T21n1251_p0241c22U眼。并又一切众生为照诸事故。皆如是相
T21n1251_p0241c23U为色相。又大天王心以师子迅疾力诸佛同
T21n1251_p0241c24U心三昧也。金刚心为大王意。一切众生善恶
T21n1251_p0241c25U事业皆闻知。是念即以为耳相。又诸佛如来
T21n1251_p0241c26U一切智慧般若智火。悉皆以为其大火光相。
T21n1251_p0241c27U以般若智心为宝塔。以般若道理为金刚[轮/金]
T21n1251_p0241c28U相。以诸甘味药为素。以诸灭不净成净所是
T21n1251_p0241c29U心为箭相。以般若威光为弓相。以般若妙说
T21n1251_p0242a01U肝心为独钴。以一切众生所作恶事佛法僧
T21n1251_p0242a02U诽谤诸一切众生罪业皆悉除。令闻诸佛授
T21n1251_p0242a03U记音故。是想为金刚铃相。以一切魔障恶事
T21n1251_p0242a04U悉皆辟除令无余故。是相为金刚w相。以一
T21n1251_p0242a05U乘教利为一面之想。以四无量心为四大天
T21n1251_p0242a06U体像。亦是王以十二印为大智藏心眼。以此
T21n1251_p0242a07U印为金刚身体。若有行人。持是十二印。即现
T21n1251_p0242a08U身得自在他心智。得无量自在身。先般若心
T21n1251_p0242a09U为其依具。即一面十手根本大火光降伏灾
T21n1251_p0242a10U难无所不至大陀罗尼曰
T21n1251_p0242a11U曩谟三满多[口*缚]曰罗赦(一)陀贺(二)[跳-兆+ㄆ]地[口*梨][廿/娑]泄
T21n1251_p0242a12U(三)(四)欠讫哩(二合五)(六)[阿-可+(俱/寸)][阿-可+梨](二合七)毗曳[跳-兆+也]知
T21n1251_p0242a13U哩智陀贺(八)跛师[这-言+智]卢(九)朔⑦杆鞲垮(引)
T21n1251_p0242a14U大母心真言王曰　[阿-可+(俱/寸)][阿-可+梨]
T21n1251_p0242a15U摩诃王心中心咒曰
T21n1251_p0242a16U迦陀野怂鞲亢(引)
T21n1251_p0242a17U是三种真言说了。即时三千大千世界六种
T21n1251_p0242a18U震动。是时大子等大惊曰。是何因缘。即王
T21n1251_p0242a19U曰。我出世间事。但只有一大因缘也
【经文资讯】大正新修大藏经 第二十一册 No. 1251《隋韧右耙枪臁CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 21, No. 1251 隋韧右耙枪, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T21n1251_p0242a20U
T21n1251_p0242a21U
T21n1251_p0242a22U隋韧右耙枪熘
T21n1251_p0242a23U
T21n1251_p0242a24U　　隋韧右[阿-可+(俱/寸)][阿-可+梨]护摩品第三之余(二卷)
T21n1251_p0242a25U即时是大力太子。诸天夜叉乃至鬼神一切
T21n1251_p0242a26U善恶诸神等曰。是何因缘。即曰。我出现世事。
T21n1251_p0242a27U但只有因缘也。其因缘者。只此真实语真言
T21n1251_p0242a28U也。我众生利益大法藏也。又我眼也。我欲见
T21n1251_p0242a29U时。此真言尽于坛中观念意清净行。我尔时
T21n1251_p0242b01U一面十臂相现。行者教其生生世世重罪灭
T21n1251_p0242b02U除。其所愿闻还本城。而即其大愿成就。又敕
T21n1251_p0242b03U最胜太子曰。大梵天王帝释天等始。金刚密
T21n1251_p0242b04U主大力士散指鬼神王。摩尼拔陀大鬼神王。
T21n1251_p0242b05U总一三千大千界大小鬼神等。悉皆召宣命。
T21n1251_p0242b06U而承教敕。城行去即召来敕曰。我汝等召事。
T21n1251_p0242b07U我今无比势力众生利益佛与等无异。故汝
T21n1251_p0242b08U等召。其所由因缘。娑婆世界众生。若男若女
T21n1251_p0242b09U等。一心我念。并此大秘密真言持人。令此持
T21n1251_p0242b10U真言者加持守护为故也。而汝等天鬼神王
T21n1251_p0242b11U等。今日我说护摩大密相应法。汝等一心善
T21n1251_p0242b12U闻。若持真言者修此法时。汝等当作大守护
T21n1251_p0242b13U使者。即彼法印成就。即是天等悉皆承教命。
T21n1251_p0242b14U即付胜地即合掌闻持。爰即大王说从十二
T21n1251_p0242b15U印法咒始诸印真言法印。先住慈悲三昧。行
T21n1251_p0242b16U者作结印法。先头之印。大金刚合掌。真言
T21n1251_p0242b17U曰
T21n1251_p0242b18U曩谟三满多缚曰罗赦[蹲-酋+俱]梨[糸*感](二合)
T21n1251_p0242b19U次面印　莲花合掌。真言如前
T21n1251_p0242b20U次眼印　左右手各作拳相。地指二立二眼令
T21n1251_p0242b21U轮回。真言如前
T21n1251_p0242b22U次鼻印　左右地火各叉立。两水未一所相。
T21n1251_p0242b23U二风三角作立鼻未付。真言如前
T21n1251_p0242b24U次耳印　左右手地水火风今四指去立。今
T21n1251_p0242b25U一母指掌内入。左右耳付。真言如前
T21n1251_p0242b26U次口印　左右地风叉立。各左右水火并卧。
T21n1251_p0242b27U二空如柱立观牙付口。念我金刚(金刚者一切不破处)身。
T21n1251_p0242b28U真言如前
T21n1251_p0242b29U次舌印　左右手各风空未一所合。今三指
T21n1251_p0242c01U延并立。二手好并相立观口内入。真言如
T21n1251_p0242c02U前
T21n1251_p0242c03U次两肩印　左右手五指好相立各方肩付。
T21n1251_p0242c04U指未付向口方。诵真言如前
T21n1251_p0242c05U次腰印　左右火指内方向二三节姣相下各
T21n1251_p0242c06U指未两母指一所合。腰边令轮回。真言如前
T21n1251_p0242c07U次两乳印　左右地空指各四未并立三角作
T21n1251_p0242c08U宝形。左右水火风地方付两乳上散。真言如
T21n1251_p0242c09U前
T21n1251_p0242c10U次左右胁印　二手内缚。左右地指未相立
T21n1251_p0242c11U两胁令轮回。真言如前
T21n1251_p0242c12U次半座印　右手五指并立少许屈如半莲华
T21n1251_p0242c13U形观蹲踞。其真言如前(此八大曼荼罗)
T21n1251_p0242c14U皆悉依此十二印法。影向持法人所。昼夜无
T21n1251_p0242c15U间守护持法人。消灭无量灾难病患。得无量
T21n1251_p0242c16U福德自在及官位。尔时说护摩作法样。若有
T21n1251_p0242c17U众生。家人厌魅咒咀。欲离此患。当持用护摩
T21n1251_p0242c18U法。以此法调伏诸恶事。又欲消灭一切病患
T21n1251_p0242c19U及诸恶事。应用此护摩法。若欲用此法。先坛
T21n1251_p0242c20U样说有三火坛。一息灾。二增益。三调伏延命
T21n1251_p0242c21U法摄息灾法。所望一切事。又摄敬爱法。增益
T21n1251_p0242c22U而相应降伏法也。先坛圆。坛口[示*呈]一肘。总方
T21n1251_p0242c23U一肘。火坛花缘广三指。下地坛表圆缘七指。
T21n1251_p0242c24U四方付莲华。四角三钴。但火炉阿^梨前花
T21n1251_p0242c25U台于十字相于底。次深七指。增益坛。四方四
T21n1251_p0242c26U角。坛口渡一肘。方一肘五指。花延三指。地缘
T21n1251_p0242c27U七指。深半肘。四方三钴四角花付。前于十字
T21n1251_p0242c28U杵伏底十字羯磨　次降伏坛。先于四角地
T21n1251_p0242c29U坛一肘七指。次上作三角坛。于花缘三角口。
T21n1251_p0243a01U又三角口渡一肘二指。方寸如前。深准上所
T21n1251_p0243a02U说。三角付独钴杵。付二方师子面坛本于莲
T21n1251_p0243a03U台。息灾坛色白。衣色一切皆用白色。敬爱如
T21n1251_p0243a04U是所望用青色。增益用黄色坛。色又如是。降
T21n1251_p0243a05U伏坛亦又绀色。衣一切物色如是用此色。必
T21n1251_p0243a06U必调伏法也。若欲护摩时。用先最胜太子降
T21n1251_p0243a07U伏大法印。先左手取大刀。以右手作拳。念四
T21n1251_p0243a08U方打。若无大刀。若又用内印。先二手合掌。二
T21n1251_p0243a09U地指三寸程开去。二大母指并如师子耳。此
T21n1251_p0243a10U即大降伏印。行人至心观想。乃至此印一以
T21n1251_p0243a11U一切所持用即成。如法事业。若加持诸物。行
T21n1251_p0243a12U者得意用可此印明。即明曰
T21n1251_p0243a13U缚曰罗(二合)拟首耶(一)婆多知也(二合二)娑婆知
T21n1251_p0243a14U耶(二合)那(三)矩驮矩驮(四)阿罗驮阿罗驮(五)苏噜
T21n1251_p0243a15U[仁-二+尔]苏噜[仁-二+尔](六)苏知噜知噜[仁-二+尔]i(七)泮(八)吒
T21n1251_p0243a16U此真言印加持。次四方世悉皆其所有。天地
T21n1251_p0243a17U神等不安皆怖畏被缚。而行者以解脱心。乃
T21n1251_p0243a18U至随心用结。毗沙门天王行步真言曰
T21n1251_p0243a19U步利(一)矩味i(二合)泮吒(引)
T21n1251_p0243a20U若欲过患难。先作其衣薅悸。先生老病死
T21n1251_p0243a21U形如云色蛇形。若恶人持法人诽难。如是种
T21n1251_p0243a22U种若鱼血。若又行法者已。以此等尽其色
T21n1251_p0243a23U等。此名究意难。若魔一切灾难大鬼形作。若
T21n1251_p0243a24U咒咀诸灾难。又作大恶蛇形。若恶人持法人
T21n1251_p0243a25U诽谤。如是人当作其人形。又入心内名尽。若
T21n1251_p0243a26U行者随心如是灾难形作。佛塔僧坊若行法
T21n1251_p0243a27U所。先如是等难形以可u。又以先印此形等
T21n1251_p0243a28U加持。先印二小指无名指相钓向内直立。二
T21n1251_p0243a29U中指及二大母指未向外卧延。二风指于掌
T21n1251_p0243b01U中护身。若加持一切降伏印。真言曰
T21n1251_p0243b02U曩谟奢多罗耶(一)南无(二合)三勃陀(二)阿婆耶多
T21n1251_p0243b03U罗耶(三)南无婆多婆奈曳萨[口*缚]贺(引)
T21n1251_p0243b04U若一切恶人诸不祥灾难外道恶比丘等。皆
T21n1251_p0243b05U悉欲降伏。如是作其一一形体。以此印明加
T21n1251_p0243b06U持。又作骨角金刚橛长六寸五寸。又作法所
T21n1251_p0243b07U作盘方九寸若七寸五寸。面悉图师子王。又
T21n1251_p0243b08U四角有恶形鬼恶。中有十字大刀下。随心作
T21n1251_p0243b09U恶形高三寸。鉴护摩坛前。其形体。横卧置。先
T21n1251_p0243b10U用二橛其左右胁打加持。又用二橛其二足
T21n1251_p0243b11U立打。用一橛其心上于打加持各百八遍竟。
T21n1251_p0243b12U即其恶形悉摧碎如微尘。安掌内念其名等
T21n1251_p0243b13U入火中。如是入已了。即彼盘密于阿^梨座
T21n1251_p0243b14U下。如是盘一用二种木调伏。叶嗦弈救舭
T21n1251_p0243b15U沙罗夷尽Ｈ艋木等作盘。如是七日七夜护
T21n1251_p0243b16U摩。室内难皆悉灭消。若人间恶事。若恶人
T21n1251_p0243b17U皆悉不过证中死已修又伏从。若如是行者
T21n1251_p0243b18U发慈悲行。息灾法又如故本如是自在大法
T21n1251_p0243b19U更不传授。若修法有天地喜悦相。即行人梦
T21n1251_p0243b20U见好相。若又有虚空声言。汝所行法悉皆成。
T21n1251_p0243b21U皆成就了更勿生疑。若少生疑念。即失大神
T21n1251_p0243b22U验。若无空又音。又无好相。大空大雨大云大
T21n1251_p0243b23U雪失时节。其音出大风四方吹。如是相皆成
T21n1251_p0243b24U就相也。更无生疑。又但阿^梨人意也。如是
T21n1251_p0243b25U相令现。即名摩诃娑阿依妗Ｓ诎㈥^梨有三
T21n1251_p0243b26U种。如是有大异相人。名摩诃娑阿依妗Ｓ钟
T21n1251_p0243b27U于修法。必有其大神验者。名阿^梨。又有于
T21n1251_p0243b28U法信心人名持法者。悉皆具足人名摩诃阿
T21n1251_p0243b29U那^梨。悉皆此等相不具足人名摩诃[口*缚]被
T21n1251_p0243c01U者。但不依法不依世间出世一切无福一切
T21n1251_p0243c02U无便人。名退陀夷侨舭㈥^梨。择伴侣人。先
T21n1251_p0243c03U用其三种堪能。一福性。二世间出世。三意相
T21n1251_p0243c04U戒律威仪作法。如是皆具足名善伴侣。若无
T21n1251_p0243c05U福伴侣。其行法成行不行不成。由天王不受。
T21n1251_p0243c06U是但至心修佛法。不当不至。彼贫人福如是。
T21n1251_p0243c07U阿^梨分可伴侣。此三德具足人名大伴人
T21n1251_p0243c08U者。一具又名伴侣行者当行护摩。以般若智
T21n1251_p0243c09U火为火。一切众生罪若烦恼障为薪。是火不
T21n1251_p0243c10U天火地火人火龙火神火木火石火自然火。
T21n1251_p0243c11U只如来极秘密般若心智火也。若燃火时。先
T21n1251_p0243c12U用此印加持。火加持并木即成炎轮。左右合
T21n1251_p0243c13U掌。左中指付右大母指未。右中指又付左大
T21n1251_p0243c14U母指末。二无名指掌中节相背屈。二风指二
T21n1251_p0243c15U小指皆直立头相柱。真言曰
T21n1251_p0243c16U(一)多近智(二)娑婆诃(引)
T21n1251_p0243c17U若行者持此法。初时随几现天等障。先其样
T21n1251_p0243c18U一一如天等所念说。行者发大心。若嗔心闻
T21n1251_p0243c19U当东方大雨雷现迷行者。当知是帝释天难。
T21n1251_p0243c20U东南角大色大人相现。又如日光尽。应知是
T21n1251_p0243c21U此火天王难。南方死形。尚又生甚怖畏。高声
T21n1251_p0243c22U叫唤。手执大刀皆悉劓鼻。手执髑髅咸人血
T21n1251_p0243c23U饮。头上火燃。当知即此焰摩天难。西南角两
T21n1251_p0243c24U屎尿秽尊像。念种种形甚可怖畏。即是罗剥
T21n1251_p0243c25U难。西方雷雨不安世界闻此龙难。西北方大
T21n1251_p0243c26U恶风起。悉众生死了。乃至自又可死念。即是
T21n1251_p0243c27U风神之难。北方大药叉及女夜叉来恼乱行
T21n1251_p0243c28U者。即此我迦陀难。东北角象头猪头狗头异
T21n1251_p0243c29U形各持火当知即此伊舍那天王难也。上方
T21n1251_p0244a01U现诸天等现大威德自在相。当知上方天等
T21n1251_p0244a02U难。下方地动及震裂。即知此下方天等难。行
T21n1251_p0244a03U者当知成就时难。只但当大空中央现。当知
T21n1251_p0244a04U成就相。若其方其角知观是成就相也。又此
T21n1251_p0244a05U即此大德成就相。若梦内见。当知此是大法
T21n1251_p0244a06U成就相也。行者此大难现。即念大日观世音
T21n1251_p0244a07U等菩萨。即现吉相。若一切鬼神等怀恶意。欲
T21n1251_p0244a08U乱持法者现种种难恶事。即行者结手印。其
T21n1251_p0244a09U鬼神缚降伏手印。两手合掌。小指无名指各
T21n1251_p0244a10U各屈入掌中。二中指头相柱立。二大指未各
T21n1251_p0244a11U本相付。二大母指于其二大指上。真言曰
T21n1251_p0244a12U迦陀野算吒
T21n1251_p0244a13U若欲护摩时。先火天请供养印真言如常。次
T21n1251_p0244a14U七曜众印真言请。若用大日如来五字真言
T21n1251_p0244a15U一切请召印明。若用各本势印明。普通请界
T21n1251_p0244a16U会印。二手内缚。二风立二空入内。以风指随
T21n1251_p0244a17U索缚贺来去。真言曰
T21n1251_p0244a18U曩谟三满多菩驮南(一)阿多野(二)索[口*缚]贺
T21n1251_p0244a19U就座印
T21n1251_p0244a20U二手作金刚拳。左手背上于右手各相背。二
T21n1251_p0244a21U地背叉立风又叉立打坛上。真言曰
T21n1251_p0244a22U[口*缚]曰罗()
T21n1251_p0244a23U次拳华真言曰
T21n1251_p0244a24U
T21n1251_p0244a25U诸天等请真言曰
T21n1251_p0244a26U[口*缚]曰罗(二合)婆多野曳枳素婆呵
T21n1251_p0244a27U若用各真言拳送印。彼就座印各风指开来
T21n1251_p0244a28U去。真言曰
T21n1251_p0244a29U[口*缚]曰罗(二合)叶嘁怂髌藕
T21n1251_p0244b01U若欲护摩供养又可诵请文曰
T21n1251_p0244b02U奉请(其方其天王)降临于我此所供养。愿垂纳受。是
T21n1251_p0244b03U偈句。取香炉至心劝请。即诸天圣者悉皆来
T21n1251_p0244b04U集坛所。又曼茶罗众请已竟。至诚心作礼而
T21n1251_p0244b05U唱此言。即偈曰
T21n1251_p0244b06U　大悲救世尊　　善导一切智
T21n1251_p0244b07U　福持功德海　　我今稽首礼
T21n1251_p0244b08U　大力忿怒尊　　善哉持明王
T21n1251_p0244b09U　降伏难伏者　　我今稽首礼
T21n1251_p0244b10U如是礼了。即诵又善来圣者偈
T21n1251_p0244b11U　善来尊者　　愍我等故　　降临道场
T21n1251_p0244b12U　复垂哀愍　　当就此座　　受微献供
T21n1251_p0244b13U　大悲哀愍　　成本愿故　　而见道场
T21n1251_p0244b14U　悲我所能
T21n1251_p0244b15U梵本曰　缚树伽罗[少/兔]野
T21n1251_p0244b16U奉送偈曰　曩祢多尼莲华合
T21n1251_p0244b17U成就护摩阿毗遮卢迦一切成就忿怒金刚真
T21n1251_p0244b18U言曰
T21n1251_p0244b19U虎鲁虎鲁战里摩嶝N(枳反)莎缚诃
T21n1251_p0244b20U诸天嗔怒成就护摩真言曰
T21n1251_p0244b21U枳里枳里跋曰罗矩噜驮
T21n1251_p0244b22U行者。此印真言。更不可传恶行修人。若传即
T21n1251_p0244b23U法悉灭尽。若有人护人护摩供养法印至心
T21n1251_p0244b24U奉供。若起他念即法不成就。若此法之师起
T21n1251_p0244b25U恶律行外道等事业。百日功木一日内灭无
T21n1251_p0244b26U更余。若起善心律戒威仪。即百日功草木一
T21n1251_p0244b27U日内悉皆圆满。此教行人者更无断食。若令
T21n1251_p0244b28U身苦。我迦陀身又苦。同苦我令安加天势威
T21n1251_p0244b29U光。欲行者身安无令辛苦。若我如是誓愿等
T21n1251_p0244c01U成虚语。更不成正觉。又更不还本城。又护摩
T21n1251_p0244c02U用七种木。一金刚夷尽６叶噫赌尽Ｈ毗钵
T21n1251_p0244c03U罗多木。四毗钵罗藏木。五时草。六坚寿木。七
T21n1251_p0244c04U常荣[廿/形][廿/]等也。用如是木。即成就护摩。又用
T21n1251_p0244c05U米立五谷。胡摩芥子赤芥子白芥子紫子饭
T21n1251_p0244c06U粥五合也。盐油又用酢酒苏蜜酪。若彼紫子
T21n1251_p0244c07U多用一时七粒若五粒若三粒若一粒。是一
T21n1251_p0244c08U切物中相应物。一切愿成就种子也。从是中
T21n1251_p0244c09U生一切愿坚寿木。念诸众生除授明事常
T21n1251_p0244c10U荣木。念令施主安隐金刚夷尽Ａ钍┲魃沓
T21n1251_p0244c11U坚固念毗钵罗多木。施主愿速成念毗钵罗
T21n1251_p0244c12U藏木。我木我行者并坛授清净爱念叶噫
T21n1251_p0244c13U木。并叶降伏相时草。福德相[廿/形][廿/]阿多夷尽
T21n1251_p0244c14U皆是大降伏想行者知一一是。又作人形五
T21n1251_p0244c15U鬼三鸟形三人形五种大鬼魔相鬼形不成事
T21n1251_p0244c16U业神鸟形年不祥恶事人。即行者心念作护
T21n1251_p0244c17U摩。若沙弥形童子形未得受戒者。七日护摩
T21n1251_p0244c18U供。即得戒。若被盗人取财宝。又七日护摩供
T21n1251_p0244c19U养。若被当盗事。七日护摩供养。尽其失物形
T21n1251_p0244c20U安时烧。以嗔目见尊。诵失物名。又自血神芥
T21n1251_p0244c21U子而打火即成就。若又其伴主件事出言言
T21n1251_p0244c22U形作而涂目血彼像面上于盘。以刀切而烧
T21n1251_p0244c23U火并又烧性名。若实事即自成息灾。若为人
T21n1251_p0244c24U欲恶件言事出云。彼人七日内若相大难。若
T21n1251_p0244c25U身命不全。皆悉被诸天神等降伏。心又一生
T21n1251_p0244c26U相大难。死后堕地狱。若现世舌堕落。又彼失
T21n1251_p0244c27U物出。若闻有所。若他耶心人取他所去悉令
T21n1251_p0244c28U还持来分三。一分三宝。一分施并自断。一分
T21n1251_p0244c29U彼盗人与而去。彼人命欲即发慈悲意即如
T21n1251_p0245a01U本身命。若此持法人。恶人有诽谤事。现世舌
T21n1251_p0245a02U切堕。手折足不具足。身意颠倒。更无有实心。
T21n1251_p0245a03U诸天皆悉舍离。断其命。若又断世间分。若又
T21n1251_p0245a04U断其大愿。若又断其一类结缘一众若干福
T21n1251_p0245a05U分并其命根。若不断命贫穷常相刀镰轮弓
T21n1251_p0245a06U箭王难。八大世界圣众。观世音菩萨等皆舍
T21n1251_p0245a07U离此人。何护法天着发慈悲心。行者即如本。
T21n1251_p0245a08U若如是弘誓舍不名护法天等。少无此持法
T21n1251_p0245a09U者恶念。若放逸比丘沙弥。童子见吾一面十
T21n1251_p0245a10U手想悉皆[山*雀]碎打如恶形鬼形。如地狱断分
T21n1251_p0245a11U上流水留他所流。诸天鬼神等皆如是打除
T21n1251_p0245a12U却罚。故更我不见。若善心比丘沙弥等持我
T21n1251_p0245a13U即与大愿。我是一切众一切众生父也母也。
T21n1251_p0245a14U财也辨也。多闻也智惠也。衣服也食也。便主
T21n1251_p0245a15U也善药也。又此大毒大刀也。锁轮也火轮也。
T21n1251_p0245a16U水轮也风轮也。如是行者心可调。若我持人
T21n1251_p0245a17U无非威仪。念常座被赤色半袈裟。若欲降伏
T21n1251_p0245a18U怨家。先作印。而作护摩。药叉立身金刚忿怒
T21n1251_p0245a19U身印。以右脚直左脚踏右足。地相去一肘许。
T21n1251_p0245a20U以左手三指直立。以左大母指捻小指甲上
T21n1251_p0245a21U托腰。右手以五指付面上。嗔色音结界供坛
T21n1251_p0245a22U右转。一度一咒。如是二遍。即咒曰
T21n1251_p0245a23U(一)帝婆药叉(二)盘陀盘陀(三)诃诃诃诃(四)随
T21n1251_p0245a24U婆诃
T21n1251_p0245a25U若此印明法即成如意结界无所他念但法成
T21n1251_p0245a26U就非成就有行人意。又若军事国内满不安
T21n1251_p0245a27U人民众。尔时国王大臣王子百官宰相。皆悉
T21n1251_p0245a28U归伏我一面十臂之多闻王。尔时我即彼军
T21n1251_p0245a29U主令伏。又法若欲降伏。作非小弓箭大刀坚。
T21n1251_p0245b01U木皆用。以一当十。以十当百。以百当千。以千
T21n1251_p0245b02U当万。如是知彼军人员作此弓等。即护摩七
T21n1251_p0245b03U日若九日若二十一日若一百日必降伏。若
T21n1251_p0245b04U王宫殿若深山若清净所。修此法。彼辈皆自
T21n1251_p0245b05U然被箭大刀自然火皆死已。若伏各还本土。
T21n1251_p0245b06U若彼是国王两相。各又令发慈悲利心更无
T21n1251_p0245b07U如是事。若件法至心依军事。若一切事行法。
T21n1251_p0245b08U我现身法成就。若国内三灾七难发。万民悉
T21n1251_p0245b09U不安。乃至到死已天地不和。神鬼已灵皆发
T21n1251_p0245b10U恶心疫病。如是有灾难。即念一国人民。我即
T21n1251_p0245b11U修大密法。即皆悉留灾难。增长人民命福分。
T21n1251_p0245b12U天地神鬼恶灵等。皆以般若自在心令降伏。
T21n1251_p0245b13U更令无发。帝尺等天皆怀降伏悉一时此灾
T21n1251_p0245b14U灭。若疫病灭。青木香和水加持。又修法所加
T21n1251_p0245b15U持令饮。国内人民即得无量寿命福德。无所
T21n1251_p0245b16U疑念。已证入世界主都钵王。若干牛头罗剥
T21n1251_p0245b17U鬼神悉皆等神皆为眷属。悉皆令从魔取不
T21n1251_p0245b18U违天王法教。若违此政。即牛头等神皆被
T21n1251_p0245b19U般若火焚烧。更无他念。即失疫病令安乐。众
T21n1251_p0245b20U生与无量财宝证入界主疫神主也。是利益
T21n1251_p0245b21U众生故。现如是相故。少无疑念。若少生疑念。
T21n1251_p0245b22U即失大神验。若欲法供养八曼茶罗界会诸
T21n1251_p0245b23U尊。并又八牙天等供养。即成就法。又护摩时。
T21n1251_p0245b24U又作五大天王。中央一面十臂。东提头赖吒
T21n1251_p0245b25U天。南方毗卢勒叉天王。西方毗卢博叉天王。
T21n1251_p0245b26U北方最胜太子。若如是修法时。即法阿^梨
T21n1251_p0245b27U放音高唱即曰
T21n1251_p0245b28U顺粤ǘ嗤渝纫
T21n1251_p0245b29U是即请召请尊成就法相。若是行法时。经日
T21n1251_p0245c01U无验。又作随心曼荼罗。中央弥勒菩萨。左方
T21n1251_p0245c02U法音轮菩萨。右大妙相菩萨。四方四大天王。
T21n1251_p0245c03U尔时即我多闻于北方。如是行即成就。若八
T21n1251_p0245c04U曼陀罗无作此曼陀罗用。若持八曼陀罗是
T21n1251_p0245c05U不持。若八曼陀罗前行是密法。即得如意成
T21n1251_p0245c06U就。勿生疑。若我如是本誓失更不成正觉。若
T21n1251_p0245c07U盗贼来人物来取。即财主至心念我。又大刀
T21n1251_p0245c08U手即伏随。而即七日护摩。若人被咒咀。其咒
T21n1251_p0245c09U咀人宅方我面向调伏法行即降伏。若死至即
T21n1251_p0245c10U发悲心又生。若业尽临死。我七日护摩供养。
T21n1251_p0245c11U三日若七日生。若卧病重更无余命。我七日
T21n1251_p0245c12U护摩供养即与无量财宝寿命。若恶人于佛
T21n1251_p0245c13U弟子起耶心。即闻其由。又作阿毗遮卢法。又
T21n1251_p0245c14U时时讽诵。即悉皆摧碎降伏无余命根。若相
T21n1251_p0245c15U大难若发行人慈即成息灾。若有恶人。于三
T21n1251_p0245c16U宝物起取心。又三宝护法天等讽诵即辨其
T21n1251_p0245c17U由。若有国王我持行法。我常至其所闻其政。
T21n1251_p0245c18U若有恶事。我即成大王心。王即转恶成善政。
T21n1251_p0245c19U国内人民令悦想。王加持令无诸灾难。大臣
T21n1251_p0245c20U百官万民又如是。若本誓舍我不名护法天。
T21n1251_p0245c21U又不成正觉。若有法师。我持而日日礼拜。心
T21n1251_p0245c22U清净诵密语。即我悉皆成从人至所所随奉
T21n1251_p0245c23U仕。若现世成童子形承事又加护。若法师檀
T21n1251_p0245c24U等受事修法起贪欲心。于施等不清净即失
T21n1251_p0245c25U法验。现世舌切手折头破吐血。又至大苦死。
T21n1251_p0245c26U又清净心行法悉成就法。更无疑念。若作像
T21n1251_p0245c27U等。有作人其欲多得。即现世得大蛇身。六根
T21n1251_p0245c28U皆悉不具足。常常苦恼又至死。又作间至心
T21n1251_p0245c29U华香供养作如是不作不又成造作功德。佛
T21n1251_p0246a01U作师之布施。用妙华一轻不失是事。若不而
T21n1251_p0246a02U不成功德。于受法师起恶人心一度。即不成
T21n1251_p0246a03U法功德。生生世世不遇佛法僧。常随恶道地
T21n1251_p0246a04U狱。若授恶意非戒律弟子法灭尽无余。是法
T21n1251_p0246a05U此间希有法。又我心眼也。又法欲作大法
T21n1251_p0246a06U印。即作妙藏曼荼罗一界行又成。又亦作中
T21n1251_p0246a07U央释迦牟尼佛说法相像。左方吉祥天。右方
T21n1251_p0246a08U毗沙门天王。作如是曼陀罗即相应曼荼罗
T21n1251_p0246a09U也。又成就法若八曼陀罗。及我天王一切护
T21n1251_p0246a10U法天欲供养。先当结香华印。二手无名指小
T21n1251_p0246a11U指印交叉。二中指头柱以二头指中指背付
T21n1251_p0246a12U二大母指付头指。真言曰
T21n1251_p0246a13U摩阿罗地(一)钵哆布罗迦(引二)也萨薄贺
T21n1251_p0246a14U(引)
T21n1251_p0246a15U次饭食印。准前香华印。唯改二小指二无名
T21n1251_p0246a16U指掌中各开印。真言曰
T21n1251_p0246a17U曩谟(引)惹岐帝(引)娑跛萨罗帝(引)哆吒罗哆吒
T21n1251_p0246a18U罗[打-丁+罗]延也悉婆萨[口*缚]贺(引)
T21n1251_p0246a19U此契及以真言。若加持饮食供物奉献。即
T21n1251_p0246a20U得无尽大法宝藏。若无饮食。恒对天王像前
T21n1251_p0246a21U空结此契印。及诵真言。供养天王。亦得无尽
T21n1251_p0246a22U福利。结王欢喜法药甘味胡麻油灯印。右手
T21n1251_p0246a23U小指无名指掘在掌中。其中指直坚头指一
T21n1251_p0246a24U屈向掌。以大母指付头指。以大母指未付中
T21n1251_p0246a25U指本。真言曰
T21n1251_p0246a26U婆闭底[(匕/示)*(入/米)]萨[口*缚]贺(引)
T21n1251_p0246a27U以契明供养天王。念神力光照耀自在念得
T21n1251_p0246a28U天王欢喜。又结阿遮卢迦灯印。即辛香油苦
T21n1251_p0246a29U华香油印也。右手内缚地指一立随百灯心
T21n1251_p0246b01U奉供。真言曰
T21n1251_p0246b02U度曳尼罗(二合引)尾[言*我]多野婆罗涕多(引)野
T21n1251_p0246b03U增婆诃
T21n1251_p0246b04U灯器即用金银赤熟铜瓦等之中随得。持上
T21n1251_p0246b05U新净布作灯炷
T21n1251_p0246b06U次入三昧耶住坛场印　莲华合掌。二大指
T21n1251_p0246b07U去开竖。随增婆诃各来去。真言曰
T21n1251_p0246b08U[言*我]婆尼(二合引)怂髌藕(引)
T21n1251_p0246b09U阿毗舍卢迦三摩耶曰
T21n1251_p0246b10U阿三迷
T21n1251_p0246b11U金刚座印　二手内缚。调八节高出二大母
T21n1251_p0246b12U指入内。即须弥念。真言曰　阿恶(二合)
T21n1251_p0246b13U阏伽印　莲华合掌中开左右空去开立真言
T21n1251_p0246b14U曰
T21n1251_p0246b15U曩谟三满多冒他南[少/兔](二合引)婆尼怂鞲
T21n1251_p0246b16U贺
T21n1251_p0246b17U次涂香印　二手合掌。各空风未一所合即
T21n1251_p0246b18U掌大仰即成。真言曰
T21n1251_p0246b19U地[言*我]尼(二合)[山*在][少/兔]野(二合)
T21n1251_p0246b20U次烧香印　金刚合掌。真言曰
T21n1251_p0246b21U阿野叶
T21n1251_p0246b22U次净道场印　二手内缚。左右地水二掌中
T21n1251_p0246b23U入各叉。二大头互。直右火甲上付左空。左火
T21n1251_p0246b24U甲上付右空。二风头一所合直立。印五处。并
T21n1251_p0246b25U又欲菩提道场苦秽烧净。真言曰
T21n1251_p0246b26U蓝
T21n1251_p0246b27U次结净使印　左右地水火掌内叉直立。左
T21n1251_p0246b28U右风头合直卧延。左右空指去竖。随索婆诃
T21n1251_p0246b29U来去。真言曰
T21n1251_p0246c01U多
T21n1251_p0246c02U阿毗舍卢迦持数珠印
T21n1251_p0246c03U右地风直立。水火空入内。即念成降伏体相
T21n1251_p0246c04U用。若杂香珠数。真言曰
T21n1251_p0246c05U曩谟(一)阿娑野(二合引)满多那(二合引)增[言*我]陀
T21n1251_p0246c06U缚野(二)(三)曩褥(引)铱缭瞿酒帕忠朔
T21n1251_p0246c07U吒素缚
T21n1251_p0246c08U扇底迦奉上法真言曰
T21n1251_p0246c09U[言*我][言*我]尼(二合引)素满贺(引)
T21n1251_p0246c10U敬爱奉上法印　二手作奉。各火风并立左
T21n1251_p0246c11U上于右印。即各指头叉如牙。真言曰
T21n1251_p0246c12U曩婆娑满多[口*缚]萨罗谊僖
T21n1251_p0246c13U次阿毗舍卢迦奉上真言曰
T21n1251_p0246c14U弟[言*我](二合引)多野(二合)烁可陈抟八馗亢(引)
T21n1251_p0246c15U若欲作息灾。当加息灾延命句诵得梨大母
T21n1251_p0246c16U真言。若持念圣者迦陀大真言王。若持念根
T21n1251_p0246c17U本大陀罗尼即成就。若有受持者当清净可
T21n1251_p0246c18U念诵二十万遍。天王必成办所作事业。若为
T21n1251_p0246c19U降伏他起心动念即成就降伏。若官职念我
T21n1251_p0246c20U随汝心所愿。若入月一日若十四日若十五
T21n1251_p0246c21U日般若肝心等于坛。又于一前阏伽供。又有
T21n1251_p0246c22U饮食即奉供。若无如是从日必成就。若有人
T21n1251_p0246c23U更无日分即与食况衣服。若法师至清净心
T21n1251_p0246c24U令法久住故行此法。我天围绕恭敬供养。又
T21n1251_p0246c25U有弥勒菩萨。其阿^梨人授左手。俱一座上
T21n1251_p0246c26U居。我天王足顶戴恭敬与。大法味。如是知即
T21n1251_p0246c27U供养我。有众生作像等日日立礼。若念心不
T21n1251_p0246c28U失。即如意得一切大愿。若前生报重不可得
T21n1251_p0246c29U福德。因我八曼陀罗界会圣众俱。日日与一
T21n1251_p0247a01U分食。况余事也。若有短命众生。我天持供。
T21n1251_p0247a02U有前生报不得寿命长远。我当令得寿命长
T21n1251_p0247a03U远。事观音弥勒等菩萨。又与寿命。若有女人
T21n1251_p0247a04U求男。我七日护摩供养。即得如意男贵人。若
T21n1251_p0247a05U有男人求女人。又我七日护摩供养。即得如
T21n1251_p0247a06U意女人。况常恭敬供养造像界会。若有法
T21n1251_p0247a07U师。我天王日日礼拜供养。常三时承事护摩
T21n1251_p0247a08U供养。先其业障消除。其如意一切事成就。更
T21n1251_p0247a09U意勿生疑念。况作像日日供养礼拜。若有法
T21n1251_p0247a10U师。不护摩供养。常常日日欲供养。当作大法
T21n1251_p0247a11U内供养印契。真言法。即成就所愿。若有法师。
T21n1251_p0247a12U行法不着不净衣。若常时着不择衣净不净
T21n1251_p0247a13U等。此法受。即阿^梨即得印尽。即得诸天等
T21n1251_p0247a14U守护。若不得时。即法灭尽更无余。法则尽了。
T21n1251_p0247a15U此人佛法寿命断了一切如是言知了即印
T21n1251_p0247a16U信句曰若干诸尊皆授此印法咒了即如是言
T21n1251_p0247a17U名尽父若人于此法成少疑心我一切夜叉共
T21n1251_p0247a18U此人摧伏大日如来皆依护法天其本愿成我
T21n1251_p0247a19U护法天作障难于行者更无佛法德我此一切
T21n1251_p0247a20U水火身也。若又发于行人少恶心人成于法
T21n1251_p0247a21U咒疑念心。我当说杀法此人摧烧尽。此人神
T21n1251_p0247a22U取加摩诃迦罗等内。更无余命。是杀法此八
T21n1251_p0247a23U世界成就法也。具太子经说
T21n1251_p0247a24U　　隋韧右袄嫔币┓ㄒ构八大曼陀罗大灵验
T21n1251_p0247a25U　　法入供养品第四
T21n1251_p0247a26U若欲成就是八大曼陀罗之法者。当作八曼
T21n1251_p0247a27U荼罗。若二寸若三寸若五寸。皆香木用灵木
T21n1251_p0247a28U用作。始从东北角。北方安置中天药叉之形。
T21n1251_p0247a29U皆形千即大夜叉并女。天地皆尽尊面员若
T21n1251_p0247b01U干。若书梵字。前置大刀。并纳小刀。即大刀中
T21n1251_p0247b02U自血出。天王身作笼于大刀。若香木并金等
T21n1251_p0247b03U皆用。即念本尊天小刀即以结界并切散。即
T21n1251_p0247b04U为五天王念此法八大法作了。最后大供养。
T21n1251_p0247b05U前行从妙因皆行八大曼陀罗法。前已说曼
T21n1251_p0247b06U陀罗行相。是法先取藤七寸切三枚。皆于坛
T21n1251_p0247b07U中加持。并作夜叉女形。并作护摩本尊坛。烧
T21n1251_p0247b08U念众生有腾并夜女。一切所作功德皆此藤
T21n1251_p0247b09U结灭无余。洛行人令作重罪。又是女一切所
T21n1251_p0247b10U生子皆食终食失令随地狱如是罪灭断。又
T21n1251_p0247b11U更不有。欲行欲是法。当量自身行不而即自
T21n1251_p0247b12U所更有何疑。取先切藤。真言曰
T21n1251_p0247b13U
T21n1251_p0247b14U先坛请五方王印通印。真言曰
T21n1251_p0247b15U婆帝吒摩诃噜(二合)阿罗尽帝娑婆诃
T21n1251_p0247b16U请是天龙成使者八方难止真言曰
T21n1251_p0247b17U阿婆罗帝婆婆多多娑诃
T21n1251_p0247b18U一切魔王七里之外避除真言曰
T21n1251_p0247b19U(一)毗摩罗(二)[口*缚]打陵伽罗伽(三)伴(四)伴
T21n1251_p0247b20U次禁缚使者真言曰
T21n1251_p0247b21U(一)婆罗婆罗(二)伽梨南(三)喏卢喏卢(四)迦罗[口*者]
T21n1251_p0247b22U迦罗[口*者](五)迦奢陀那(六)娑[口/可](七)
T21n1251_p0247b23U次童子神取咒曰
T21n1251_p0247b24U(一)折婆罗给(二)哞哞(入三)发吒(四)毗利淼
T21n1251_p0247b25U只(五)
T21n1251_p0247b26U尾帝(六)娑诃
T21n1251_p0247b27U童子八处对已真言曰
T21n1251_p0247b28U(一)伽梨伽罗(二)伽罗尼那(三)婆罗喇(四)婆罗
T21n1251_p0247b29U对(五)(六)婆尼婆尼(七)咄婆罗i(八)
T21n1251_p0247c01U打童子面咒曰
T21n1251_p0247c02U(一)阿婆哞阿婆哞(二)阿娑么(三)皆染悉[口*(差-工+目)]噤
T21n1251_p0247c03U[口*空]哞枝吒(四)
T21n1251_p0247c04U结缚禁真言曰
T21n1251_p0247c05U(一)制婆夜(二)娑[口/可]
T21n1251_p0247c06U解神人神舌口法印真言曰
T21n1251_p0247c07U(一)输苏迷利(二)舌开口(三)毗梨夜娑[口/可]
T21n1251_p0247c08U八千总要顿缚恶人真言曰
T21n1251_p0247c09U[口*缚]日怒瑟吒
T21n1251_p0247c10U四魔禁真言曰
T21n1251_p0247c11U毗心[牟*含]
T21n1251_p0247c12U金刚随身真言曰
T21n1251_p0247c13U(一)枳利枳利(二)X折摩罗(去)那(三)鸡利系罗
T21n1251_p0247c14U(去)那(四)莎[口/可]
T21n1251_p0247c15U金刚随心大力缚鬼法真言曰
T21n1251_p0247c16U(一)X折但地(二)陀罗尼车夜多(三)湿闭底(四)
T21n1251_p0247c17U呼卢(五)曼陀罗(二合)[乏-之+(-V+又)]陀(六)娑[口/可](七)
T21n1251_p0247c18U诸大天孤随符真言曰
T21n1251_p0247c19U仪婆尼娑[口/可]
T21n1251_p0247c20U发遣符真言曰
T21n1251_p0247c21U毗伽尼娑婆[口/可]
T21n1251_p0247c22U一神咒曰
T21n1251_p0247c23U入身心召止娑[口/可]
T21n1251_p0247c24U鬼神取真言曰
T21n1251_p0247c25U恶魔町止召止来娑婆[口/可]
T21n1251_p0247c26U大鬼迷法咒曰
T21n1251_p0247c27U散保召也吉o缚婆陀止召止婆陀娑阿
T21n1251_p0247c28U佐利□尼苏婆[口/可]
T21n1251_p0247c29U如是作法。一切恶魔除后。即取盘。即取鬼神
T21n1251_p0248a01U咒诵。并以刀随心结界　次恶人神取真言。
T21n1251_p0248a02U以刀四方上下切。即念随意也　次大鬼迷
T21n1251_p0248a03U咒观念　次金刚随身发大力心　次以大力
T21n1251_p0248a04U心于盘藤如形　次八千总恶并四魔咒诵
T21n1251_p0248a05U　次以刀结缚　次取童子神　次大八界向
T21n1251_p0248a06U　次又取童子神于座下　次结童子面。如是
T21n1251_p0248a07U中间作护摩供已　次一切作法了。以五色
T21n1251_p0248a08U线符盘天解结取。随念为使者伏从　次随心
T21n1251_p0248a09U发盘内如是恶者　次一切灾难消灭乞　次
T21n1251_p0248a10U解界若请召等供养法　次只此一品法作
T21n1251_p0248a11U　次可作若行人心有少不净即定所忍　又天
T21n1251_p0248a12U界一切戒如是总皆伏从。即天王大极秘密
T21n1251_p0248a13U心真言曰
T21n1251_p0248a14U天药魂破语令凤皇@玉堂明堂金喜大德
T21n1251_p0248a15U沙波哥
T21n1251_p0248a16U此咒此一切普通咒也。一切普通也。一切戒
T21n1251_p0248a17U法此咒力不害具如前。但此品内真言不授
T21n1251_p0248a18U传。见人面授。是法此是天王大恶心咒。但又
T21n1251_p0248a19U此法等皆尽行。若略行又吉。先供养作法
T21n1251_p0248a20U次一一曼陀罗法。一一品中印真言尽行。但
T21n1251_p0248a21U随几。若八大界行。即身飞空更不说。具如天
T21n1251_p0248a22U王总恶经　次依摩诃室利提婆毗此八大
T21n1251_p0248a23U界相应毕竟法说。此天是八牙天也。此八牙
T21n1251_p0248a24U此八大相也。又此天王前。其一一牙观八界。
T21n1251_p0248a25U即行其大法。八界此胜者说八曼陀罗。即先
T21n1251_p0248a26U从供养界始一切教法皆尽具　次此天王供
T21n1251_p0248a27U养具如是。但取不见。及恶人于法必失神
T21n1251_p0248a28U验。千万金银更不用也
T21n1251_p0248a29U隋韧右俺删头卷第二
T21n1251_p0248b01U　久安三年八月二十一日申时许书写了
T21n1251_p0248b02U　　　　　　　　　　　　　　一校了
【经文资讯】大正新修大藏经 第二十一册 No. 1251《隋韧右耙枪臁CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 21, No. 1251 隋韧右耙枪, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T21n1251_p0248b03U
T21n1251_p0248b04U
T21n1251_p0248b05U隋韧右耙枪煜
T21n1251_p0248b06U
T21n1251_p0248b07U　　隋韧右跋嘤μ斐删桶私绻┭洗浴品
T21n1251_p0248b08U　　第五(卷三)
T21n1251_p0248b09U我今依相应天。说五种种不思议法。先行者
T21n1251_p0248b10U依法可具本尊像。所谓八牙王也。此八牙者。
T21n1251_p0248b11U即八大曼荼罗表相。持独[月*古]左方上牙即妙
T21n1251_p0248b12U因曼陀罗。次上右方牙法入曼陀罗。次持金
T21n1251_p0248b13U[轮/金]左方上牙即入相曼陀罗。次右方上牙入
T21n1251_p0248b14U藏曼陀罗。次持独[月*古]左下牙此妙藏曼荼罗。
T21n1251_p0248b15U次右下牙证入曼荼罗。次持[轮/金]左下牙即圆
T21n1251_p0248b16U法曼荼罗。次右下牙即此金刚曼陀罗也。金
T21n1251_p0248b17U[轮/金]此一百五种毗沙门天王。行人心中集住
T21n1251_p0248b18U即成。一面十手相。独股即其一一天三昧耶
T21n1251_p0248b19U示召入引相也。行者一一入观即成。八曼陀
T21n1251_p0248b20U罗界会一一身事略如是。若欲件八大曼陀
T21n1251_p0248b21U罗法成就一一印契明咒成就当可用八牙
T21n1251_p0248b22U王。若一切所望并难成事。皆可用八牙王。若
T21n1251_p0248b23U一切病若又一切恶事。如斯等怖恐相。可持
T21n1251_p0248b24U相应法。即此一百五天王一心体相。乃至夜
T21n1251_p0248b25U叉身皆想应心也。先当欲行法。昌[廿/补]根种种
T21n1251_p0248b26U名香名花皆捣筛一和合。即香炉烧。并成三
T21n1251_p0248b27U十二味。手清净此末香取一器。若随入物加
T21n1251_p0248b28U持。即于本所香器。件末香入左手掌。身五所
T21n1251_p0248b29U匝绕。念五分法身。然即二手加净。次右手取
T21n1251_p0248c01U香。以右手加持。即坛中放散舍。思三十二味
T21n1251_p0248c02U皆坛上供具一切所设物。此味满足天王夜
T21n1251_p0248c03U叉等皆欢喜成就法。即三十二味成办颂真
T21n1251_p0248c04U言加持明曰
T21n1251_p0248c05U萨底悉体羝增婆诃
T21n1251_p0248c06U次颂此舍香明曰
T21n1251_p0248c07U跋者瞿凑勰(引)塞(去)毕力迦(去)莫诃婆伽(去)末
T21n1251_p0248c08U捺[月*多]罗(引)尸梨洒(去)因达罗(上)唱迷多(引下)^(入)
T21n1251_p0248c09U莫迦(上引)苫[方*耳]室利(引上)薜(去)瑟得迦咄耆(引)@
T21n1251_p0248c10U多(去)恶揭噜旃檀娜(去)多揭罗素瞿者(引)恭(占反于去)
T21n1251_p0248c11U矩麻曷罗(引)沙捺剌(去)陀捣(丁老反)路战娜苏立
T21n1251_p0248c12U迷(引)罗(入去)苫[方*耳]哆钵恒(上折引)罗(去)焓罗萨路
T21n1251_p0248c13U(引)计世黎也(引)窭具[打-丁+罗](引)萨利(去)杀跛叶婆(引入)
T21n1251_p0248c14U[仁-二+尔](去)娜伽难萨罗萨(上引)折罗(去)娑矩瑟(引)他缚
T21n1251_p0248c15U迦梵(引)
T21n1251_p0248c16U次结坛场印　二手外缚。三度坛上放。并印
T21n1251_p0248c17U五处之即被顶引散。各方明曰
T21n1251_p0248c18U缚日罗O罗契娜也(一)泥[口*皿]洒[方*耳]丽只丽密
T21n1251_p0248c19U全劓[口*缚]贺(引)
T21n1251_p0248c20U次护身印　二手金刚合掌。二空入掌内。真
T21n1251_p0248c21U言曰
T21n1251_p0248c22U缚日罗(二合)摩末都娑婆迦(引)
T21n1251_p0248c23U次请八牙王曰
T21n1251_p0248c24U至心金刚弟子(比丘比丘尼某甲等)
T21n1251_p0248c25U　至心劝请坛场主　　稽首敬礼世间尊
T21n1251_p0248c26U　于诸世中最为胜　　三种世间皆供养
T21n1251_p0248c27U　面貌容仪人乐观　　种种妙德以严身
T21n1251_p0248c28U　目如修广青莲叶　　福智光明名称满
T21n1251_p0248c29U　譬如摩尼照世间　　我今赞叹最胜者
T21n1251_p0249a01U　悉能成办所求心　　真实功德妙吉祥
T21n1251_p0249a02U　譬如莲华极清净　　身陀端严皆乐见
T21n1251_p0249a03U　众相希有不思议　　能放无垢智光明
T21n1251_p0249a04U　于诸念中最为胜　　犹如师子兽中上
T21n1251_p0249a05U　常以八牙自庄严　　各持独钴金刚[轮/金]
T21n1251_p0249a06U　长时慈念持念者　　端正乐观如满月
T21n1251_p0249a07U　言词无滞出和音　　若有众生心愿求
T21n1251_p0249a08U　善土随念令圆满　　帝释诸天悉供养
T21n1251_p0249a09U　皆共称叹可归依　　众德能生能念示
T21n1251_p0249a10U　一切时中起恭敬　　是故金刚佛弟子
T21n1251_p0249a11U　至信劝请是道场　　不能悲愿悉降临
T21n1251_p0249a12U次请铃印　二手各作拳。右火风并立相去。
T21n1251_p0249a13U左风一立。右立二指摄其风指。当心振。是即
T21n1251_p0249a14U惊觉
T21n1251_p0249a15U明曰
T21n1251_p0249a16U曩谟三满多冒驮南陀迪尼(引)[言*我][言*我]尼那
T21n1251_p0249a17U(二合)尾[禾*(尤-尢+木)]弟三么三么素[口*缚](引)
T21n1251_p0249a18U次受请印　二手相打鸣悦物意。真言曰
T21n1251_p0249a19U曼怛罗[仁-二+尔]
T21n1251_p0249a20U次总八大界引入住善印。二手地水火风各
T21n1251_p0249a21U内相叉立二指去来去。又地水火风八界。真
T21n1251_p0249a22U言曰
T21n1251_p0249a23U曩满参满多伊度乙艘匪馗(七反)
T21n1251_p0249a24U次阏伽印　莲华中开仰左右空去开立奉。
T21n1251_p0249a25U明曰
T21n1251_p0249a26U曩谟三满多冒驮喃[少/兔]婆尼怂馗
T21n1251_p0249a27U次奉示三昧耶印　左风空相捻余三立舒。右
T21n1251_p0249a28U作拳火风二立左掌七返若十五返打鸣。明曰
T21n1251_p0249a29U曩谟[言*我]都婆伊[(阿-可+良)/寸]满[多/寸]曩(二合引)
T21n1251_p0249b01U次取杵加持油供具即股金[轮/金]。若净木用。咒
T21n1251_p0249b02U曰
T21n1251_p0249b03U曩谟三[万/寸][蹲-酋+(大/田)][跳-兆+(打-丁+(匙-匕+寸))][骑-可+典]南(一)尾[禾*(尤-尢+木)]弟惹野(二)[言*我]多野
T21n1251_p0249b04U(三)素缚[壹-豆+(加/力)](引)。次取油器。当火上加持三遍。真
T21n1251_p0249b05U言曰
T21n1251_p0249b06U[这-言+(加/寸)][陀/寸][跳-兆+梨](引)
T21n1251_p0249b07U次取箸天放油明。真言曰
T21n1251_p0249b08U[言*我][言*我]曩三么三么耶
T21n1251_p0249b09U又若欲作法时。先未不作坛。天像浴真言加
T21n1251_p0249b10U香水汤百五七遍。即洗天身。真言曰
T21n1251_p0249b11U苏[禾*莫]似罗吠缚贺(引)
T21n1251_p0249b12U火上居油汤。汤加持百八遍。真言曰
T21n1251_p0249b13U素揭智(一)毗揭智(二)毗揭荼(三)伐底多(四)娑婆
T21n1251_p0249b14U诃(五)
T21n1251_p0249b15U　若如法作洗浴时　　应作坛场方八肘
T21n1251_p0249b16U　可于寂静安隐处　　若随大小自意念
T21n1251_p0249b17U　应涂牛粪随法行　　于上普散诸花彩
T21n1251_p0249b18U　当以净洁随方器　　盛满美味并乳蜜
T21n1251_p0249b19U　当以净金器盛油　　于坛中洗浴天身
T21n1251_p0249b20U　彼坛场四门于瓶　　此所常烧安息香
T21n1251_p0249b21U　天王身洗灌誓念　　所行愿即随心念
T21n1251_p0249b22U　若有病苦诸众生　　种种方药治不差
T21n1251_p0249b23U　若依如是洗浴法　　并作八牙王像用
T21n1251_p0249b24U　常日夜念不心散　　专想殷勤生信心
T21n1251_p0249b25U　所有患苦尽消除　　解脱贫穷足财宝
T21n1251_p0249b26U　四方星辰及日月　　威神拥护得延年
T21n1251_p0249b27U　吉祥安隐福德增　　灾变厄难皆除遣
T21n1251_p0249b28U　若人欲得最上智　　应当一心持浴法
T21n1251_p0249b29U　增长福智诸功德　　必定成就勿生疑
T21n1251_p0249c01U　若求财者得多财　　求名称者获名称
T21n1251_p0249c02U　求出离者得解脱　　必定成就勿生疑
T21n1251_p0249c03U　无量无边诸功德　　随其内心之所愿
T21n1251_p0249c04U　若能如是依行者　　必得成就勿生疑
T21n1251_p0249c05U　当于净处作坛场　　香华供养可随时
T21n1251_p0249c06U　供养佛及八牙王　　求见天身皆遂愿
T21n1251_p0249c07U　应三七日诵件法　　可对八牙火皇前
T21n1251_p0249c08U　若其不见此天神　　更求净妙金刚处
T21n1251_p0249c09U　更用心可经九日　　于后夜中必见王
T21n1251_p0249c10U　昼夜不生解怠心　　自利利他无穷尽
T21n1251_p0249c11U　所获果报施郡生　　于所求愿皆成就
T21n1251_p0249c12U　若不遂意经三月　　六月九月或一年
T21n1251_p0249c13U　殷勤求请心不移　　天眼他心皆悉得
T21n1251_p0249c14U　若作法时先必八　　曼荼罗赞请伽陀
T21n1251_p0249c15U　用是即四无量说　　此赞时八界惊觉
T21n1251_p0249c16U　依此先可示现身中　　诸圣印二手合掌
T21n1251_p0249c17U二二四风水外卧即　念大宝灌顶印真言曰
T21n1251_p0249c18U缚日罗钵娜么三昧耶硕嗦尥尤怛[-凶+(鬯-匕)]
T21n1251_p0249c19U(二合)
T21n1251_p0249c20U次八大曼荼罗印。先可结金刚曼荼罗界印
T21n1251_p0249c21U二手各空风头一相柱。余三指延此立各耳
T21n1251_p0249c22U侧赞明曰
T21n1251_p0249c23U缚日(二合)素乞么竭么尼曩谟苏都底
T21n1251_p0249c24U次妙因曼陀罗界印　二手金刚拳。各水立
T21n1251_p0249c25U柱心曰
T21n1251_p0249c26U婆婆罗缚日罗(二合)寺曩谟苏都帝
T21n1251_p0249c27U次证入曼陀罗界印　左手于腰。右手五指
T21n1251_p0249c28U并立上曰
T21n1251_p0249c29U僧诃罗缚日罗岁仝铀斩嫉
T21n1251_p0250a01U次圆顿曼荼罗界印　二手各空入内指末各
T21n1251_p0250a02U开立。二手指各口方付。嗔目见四方其曰
T21n1251_p0250a03U智瑟吒吠伊ㄝ备咳章(二合)岁仝铀斩
T21n1251_p0250a04U帝
T21n1251_p0250a05U次入藏曼荼罗界印　莲华合掌。喜悦貌顶
T21n1251_p0250a06U被曰
T21n1251_p0250a07U么诃昧智怛哩耶缚婆罗那[口*缚]日罗(二合)
T21n1251_p0250a08U曩谟苏都帝
T21n1251_p0250a09U次入相曼荼罗界印　各作拳延风指口下引
T21n1251_p0250a10U下三返曰
T21n1251_p0250a11U摩诃缚野娑婆罗乞缚日罗岁仝铀斩
T21n1251_p0250a12U帝
T21n1251_p0250a13U次妙藏曼陀罗界印　各手膝上于指末向下
T21n1251_p0250a14U五指立直下曰
T21n1251_p0250a15U寂陀钵罗曼娜婆婆罗耶缚日罗(二合)岁
T21n1251_p0250a16U谟苏都帝
T21n1251_p0250a17U次法入曼陀罗界印　金刚合掌。真言曰
T21n1251_p0250a18U摩护闭乞惹娑颇罗萨婆怛他萨多播娜
T21n1251_p0250a19U曼娜曩迦路[方*耳]缚日罗(二合)岁仝铀斩嫉
T21n1251_p0250a20U次成作八界印　先作拳。于左右膝上。次母
T21n1251_p0250a21U字于心上。次左拳于左腰。以右拳风立立先
T21n1251_p0250a22U四方。次上奏所说八界如尊位画。先五如来
T21n1251_p0250a23U界乃至入法界等。皆持心明念界位。明曰
T21n1251_p0250a24U[跳-兆+(脊-月+贝)][跳-兆+梨]
T21n1251_p0250a25U次结布种子印。件成坛敷。先二手作拳。钩地
T21n1251_p0250a26U风水火延立二空水火中间卧水火未。向坛
T21n1251_p0250a27U方布字。即真言曰
T21n1251_p0250a28U娜耆富
T21n1251_p0250a29U次自身为坚金刚。以先印顶。顺后腰腹二膝
T21n1251_p0250b01U二肩目耳口面各三遍。指固印捧首如天衣
T21n1251_p0250b02U结垂庄严。真言曰
T21n1251_p0250b03U跋折罗阿(二合)
T21n1251_p0250b04U次作定印。念八界成竟。次我所成界自身召
T21n1251_p0250b05U入印。二无名指钩于掌中。二小指直立头去
T21n1251_p0250b06U一寸。二中指立头相二头指中指上付。二大
T21n1251_p0250b07U母指来去。明曰
T21n1251_p0250b08U缚日罗(二合)波利窃律那(一)遮利三曼陀达
T21n1251_p0250b09U舍尼摩诃毗诃罗伽帝(四)三曼陀(五)毗陀那伽
T21n1251_p0250b10U帝(六)摩诃伽利婆帝(七)婆娑弥萨多缚(八)三曼(九)
T21n1251_p0250b11U也Ю富[肄-聿+余](十)阿那达摩帝(十一)摩诃毗[壹*皮]毕
T21n1251_p0250b12U帝(十二)摩诃弥勤僧o帝(十三)萨缚叶嗄(十四)
T21n1251_p0250b13U三缚业(十五)三曼阿陀(十六)阿[少/兔]婆罗尼随
T21n1251_p0250b14U缚贺(引)
T21n1251_p0250b15U次可诵此八界诸尊自身内住即住即成一聚
T21n1251_p0250b16U一面十手钩索锁铃住心大陀罗尼。即明曰
T21n1251_p0250b17U[这-言+(跳-兆+自)]缚罗(一)入婆[(阿-可+良)/寸](二)巳肫怕(三)伽[(跳-兆+自)/廾][(糸*甫)/木][(阿-可+良)/金](四)
T21n1251_p0250b18U[口*缚]逻入缚逻[(上/下)*寸](五)曩谟迦梨入缚[(阿-可+良)/寸](六)烁
T21n1251_p0250b19U日罗(二合)入缚罗索缚贺
T21n1251_p0250b20U此二真言八牙大陀罗尼功德。能不可说也。
T21n1251_p0250b21U一切时可是二咒用。又八牙心大密成就洗
T21n1251_p0250b22U浴一切事。咒曰
T21n1251_p0250b23U摩诃室利曳退[口*缚]诃
T21n1251_p0250b24U以是咒洗浴天身一万乃至十万遍。若欲诸
T21n1251_p0250b25U愿可行此法。次可结通一切印心。二手内缚。
T21n1251_p0250b26U火风立相柱二水二火背上付二空入掌。一
T21n1251_p0250b27U切随心印用洗浴咒。若欲伏大力魔。可烧阿
T21n1251_p0250b28Uo瑟迦木。若欲成就五谷。又丰盈时。君社噜
T21n1251_p0250b29U香尼俱陀木种种香花牛苏等烧一切财宝无
T21n1251_p0250c01U尽。八大世界惊觉立入正住印。左右地叉卧
T21n1251_p0250c02U左右地中未左右以空于着左右水中节姣调
T21n1251_p0250c03U左右地空中间着二火指末一所合姣立。二
T21n1251_p0250c04U风去立如柱。随诃音来去。即可念结此印。一
T21n1251_p0250c05U切诸佛般若金刚等。悉来大都坛住。并成办
T21n1251_p0250c06U事即妃曰
T21n1251_p0250c07U智悉多[言*我]多
T21n1251_p0250c08U是诸真言印以前诵此赞。先至本尊前。即成
T21n1251_p0250c09U万事。次可诵。然后可结成诸余契等。并诵真
T21n1251_p0250c10U言等。诸阿毗舍卢印明等。皆摄一面十手。如
T21n1251_p0250c11U此尽八大会一一真言印不得阙。皆界界一
T21n1251_p0250c12U会会会用持。若是赞者先入堂内未礼诸尊
T21n1251_p0250c13U三匝行道得吉。总界界之印契亦吉。常常用
T21n1251_p0250c14U此言。即曰
T21n1251_p0250c15U室哩(二合)智跋折罗婆尼婆罗(上二合)驮摩诃毗知
T21n1251_p0250c16U耶(二合)罗^(二)婆(二合)殿多罗(三)摩诃战荼毗
T21n1251_p0250c17U知耶多罗^谊(四)醯阴(五)婆伽畔迦野
T21n1251_p0250c18U曩(六)缚日罗(二合)坚驮阿(七)
T21n1251_p0250c19U是若作一切坛法之时。种种安置已当诵。感
T21n1251_p0250c20U得十方一切金刚一时来到。助成其法种种
T21n1251_p0250c21U之事业。行者皆令得大验。是名相应身之赞。
T21n1251_p0250c22U次解脱成就法。若有病人。身一切痛处。皆以
T21n1251_p0250c23U乌羊毛绳结作二十一结。系安痛处。得除愈
T21n1251_p0250c24U如箭。又火病那尼罗并白芥子盐鬼闻药气
T21n1251_p0250c25U而切裂退散驰走。并结疗病印　右作拳。以
T21n1251_p0250c26U左手取右腕。前自身召入真言用持也。又法
T21n1251_p0250c27U瞿卢者那并须漫花未咒之一百八遍。涂着
T21n1251_p0250c28U额上。一切障难然散灭。作坛法。若欲作法成
T21n1251_p0250c29U就。一切坛法可知。其初毕用息灾用白色。始
T21n1251_p0251a01U初夜日中毕。爱敬如同先护摩(此事随行人意用胜也)
T21n1251_p0251a02U迦。始午鸣鸟了。用迦罗品所望初眠毕后夜
T21n1251_p0251a03U眠始用青色必用。作法时。芥子紫子胡麻皆
T21n1251_p0251a04U并烧。若五谷合并饭粥皆烧。盐抱常荣松金
T21n1251_p0251a05U刚木桧阿摄时草皆用烧。若有一切恶鬼事
T21n1251_p0251a06U神事灵恶人盗事。若被盗事总用随意一切。
T21n1251_p0251a07U此法并护摩供养。若有童子形。若未得戒形。
T21n1251_p0251a08U皆用持此法护摩七日供养即得戒。具如逸
T21n1251_p0251a09U多成就品解。诸天成就事业结施珍宝印诵
T21n1251_p0251a10U母字。二手合内缚。二小指外叉。二风作宝形。
T21n1251_p0251a11U二空开坚。曰
T21n1251_p0251a12U[跳-兆+具][跳-兆+利]
T21n1251_p0251a13U又法。取丁香龙脑未咒之一千八遍。用涂心
T21n1251_p0251a14U上。一切众生受敬爱。又欲令怨家病时。于像
T21n1251_p0251a15U前彝勇弈静嫒∷廊吮酃且吧芥子诃利勒
T21n1251_p0251a16U烧作灰。乳汁和作其怨人形咒之。以右手把
T21n1251_p0251a17U刀。右手执持此形。作嗔心诵咒一百八遍。又
T21n1251_p0251a18U以足踏人形心上二十一遍咒。即加算之
T21n1251_p0251a19U音即得验。又法。以粉纸作人形。心上其名姓
T21n1251_p0251a20U写。护摩欲有验即死。又发慈心则生。又法。若
T21n1251_p0251a21U欲得一切众生自来供养。盐一百八遍掷火。
T21n1251_p0251a22U并苏。蜜白檀沈水苏合香百味饮食烧。一切
T21n1251_p0251a23U人来供养。咒师无所乏少。又法。取苟把木一
T21n1251_p0251a24U百八遍咒之火烧。即得三世通达。又法。取任
T21n1251_p0251a25U婆木皮。以酪苏蜜涂烧二十一日。即得银钱。
T21n1251_p0251a26U又法。取谷麦小豆咒之掷火一千八遍。如是
T21n1251_p0251a27U四十五日。一切家内如是等宝皆集。又法。欲
T21n1251_p0251a28U家内一切灾祸除。取伽罗树枝。若无此木取
T21n1251_p0251a29U石榴枝苏酪蜜涂咒之烧一千八遍即除灭。
T21n1251_p0251b01U若行此法无所畏。若阿须轮鬼神龙神无能
T21n1251_p0251b02U害者。若行法时。必有一切毗那夜迦大小鬼
T21n1251_p0251b03U神成障难。必用法乞无成障难。我成是中主。
T21n1251_p0251b04U当法至弥勒菩萨所承威神力。可调是无量
T21n1251_p0251b05U大障难鬼神等。必得成就。若持是法。我天王
T21n1251_p0251b06U不舍此行人。若于此人发恶心诽谤邪见咒
T21n1251_p0251b07U死之心。我当成守护大将。其人即杀。若不成
T21n1251_p0251b08U是事。我不成正觉。若放逸僧若未得戒若童
T21n1251_p0251b09U我像见。我必杀此放逸人。若见持意得成万
T21n1251_p0251b10U事出像一面十手法如说恶人打杀。若持我
T21n1251_p0251b11U持着赤色半袈裟。若不而不成法。若授此法
T21n1251_p0251b12U时无恶意人授。若不授得无量罪报。若未熟
T21n1251_p0251b13U机人不可传授。弥勒助成八牙法。但无印
T21n1251_p0251b14U明。又可见一面之出像。如是说不生计事。若
T21n1251_p0251b15U一念为疑。摄法入恶坛。若不得印尽书即得
T21n1251_p0251b16U是法之大害命。传授如意人吉印信此天王
T21n1251_p0251b17U也。若不用又夜叉法作八方神初发障难。如
T21n1251_p0251b18U上所说。若欲作此大将等。当可作造一小坛。
T21n1251_p0251b19U即初眠时可修。若欲成就夜叉将。具戒律共
T21n1251_p0251b20U即成就。若于持法人生一切事恶三日内相
T21n1251_p0251b21U刀杖害难。若欲成就毗那夜迦鬼神等。当可
T21n1251_p0251b22U作此坛法。更人无便传。若多传即大恶障难
T21n1251_p0251b23U失法利。具如上八牙相应法。若得即同国王
T21n1251_p0251b24U位。即说大将法。即此毗那夜迦得承加持
T21n1251_p0251b25U也
T21n1251_p0251b26U　　一切毗那夜迦十罗刹女一切鬼神成就品第
T21n1251_p0251b27U　　六
T21n1251_p0251b28U尔时毗那夜迦王十罗刹女散指大将金刚密
T21n1251_p0251b29U迹大力士诸大小夜叉将鬼神等。承知弥勒
T21n1251_p0251c01U观自在等奢摩地一面十手所白。我等可成
T21n1251_p0251c02U作使者所摄夜叉将也。即我等一向随从大
T21n1251_p0251c03U王宣事得皆毗沙门名。尔时毗曩野伽王若
T21n1251_p0251c04U于大将解脱陀罗尼法印必得[((ㄙ/小)*欠)/(氘-气)]　劝请印。
T21n1251_p0251c05U二[欣/(歹*@)]水地相叉立。各二火风并相着。右火
T21n1251_p0251c06U风上左火风上于二空。从诃音来去。真言
T21n1251_p0251c07U曰
T21n1251_p0251c08U婆伽罗主[奴/奈]弥陀迦陀伽曳娑婆诃
T21n1251_p0251c09U十罗刹女等印。二手地水叉立。二火作三角
T21n1251_p0251c10U未向坛方。二空地水二叉立中间付二风来
T21n1251_p0251c11U去。曰
T21n1251_p0251c12U毗梨智(一)婆(二合)曳素伴
T21n1251_p0251c13U金刚力士诸大夜叉印。二手合掌。二水来去。
T21n1251_p0251c14U曰
T21n1251_p0251c15U菩迦萨罗(二合)嗽龈颗
T21n1251_p0251c16U一切大小天神印。二手内缚。右风一立之来
T21n1251_p0251c17U去。明曰
T21n1251_p0251c18U伽萝[仁-二+尔][口*缚](二合)素婆迦
T21n1251_p0251c19U一切大小地神印。二手内缚。左空立来去。曰
T21n1251_p0251c20U缚萨罗(二合)(一)曳醯讫素[口*缚][跳-兆+我]
T21n1251_p0251c21U一切鬼神印。二手合掌坛下打置。真言曰
T21n1251_p0251c22U菩萨怂剜[跳-兆+可]
T21n1251_p0251c23U供养加持真言曰
T21n1251_p0251c24U祢[月*首*月][?@(*皮)]辟(二)w萝(三)[泳-永+梦]恨算吒
T21n1251_p0251c25U夜叉喜悦真言曰
T21n1251_p0251c26U曩罗毗多
T21n1251_p0251c27U发遣印。左手作拳。上于右手弹指七遍。真言
T21n1251_p0251c28U曰
T21n1251_p0251c29U曩谟毗多罗追驮(二合)追多怂仄[示*加]
T21n1251_p0252a01U若供养时。黑饭三具坛上居下散米花。随心
T21n1251_p0252a02U誓愿。能能乞誓。作发追印。若而供养。我等二
T21n1251_p0252a03U十八部夜叉大将等。常其人守护。加固如法
T21n1251_p0252a04U供养。即消灭诸难。若供养我法之师。若有人
T21n1251_p0252a05U欲至害恼事。吾等为其人作大恶时其人常
T21n1251_p0252a06U相不祥事常相国王缚力。若法之师道行。若
T21n1251_p0252a07U一切处行经时常住时。常至其所。加固守护。
T21n1251_p0252a08U顶其足不履地。上[篷-+本]天笠。四方作金刚铧加
T21n1251_p0252a09U持恶鬼神等令伏随更无所畏。若人打时不
T21n1251_p0252a10U答不报打只我等一心念。并屏我等作劝请
T21n1251_p0252a11U印明。但意不恶念我等自念定。又其法师常
T21n1251_p0252a12U常令得安隐快乐事。令得寿命。诸有鬼事。只
T21n1251_p0252a13U念我等。又召吾等。宣事随心。但其法师更不
T21n1251_p0252a14U恶念。若吾等如是供养。常作下使奉仕。一切
T21n1251_p0252a15U应随。又一切军事有吾等供养。一切之事相
T21n1251_p0252a16U应。更无生疑念。念无疑思时。我等现形。其人
T21n1251_p0252a17U俱一切闻。可来灾皆悉消灭更无余。若如是
T21n1251_p0252a18U供养。又勿生疑。而我等常侍从奉仕。右密印
T21n1251_p0252a19U真言皆竟。但传授弟子。依其机有验。若有师
T21n1251_p0252a20U着世间法授。不勘弟子。必有法灭。如是说世
T21n1251_p0252a21U希有。依此更不传授。但随机僧之十三十四
T21n1251_p0252a22U十五童十三十四十五。皆得意可授此。此间
T21n1251_p0252a23U皆清净熟机时。更勿多传。又不得非戒律皆
T21n1251_p0252a24U得能法之人。相应品已了
T21n1251_p0252a25U隋韧右熬淼谌
T21n1251_p0252a26U　久安三年二月十五一校了　伊贺阿^梨
T21n1251_p0252a27U　御房　以御本申请书写了
T21n1251_p0252a28U　久安三年书了　次四年之二月十一二三
T21n1251_p0252a29U　　四五日间一校了　　　　俊然记之
T21n1251_p0252b01U　同年同月二十五日伊贺阿^梨御房奉读
T21n1251_p0252b02U　三卷题□了　　　　　　　传领相觉
