【经文资讯】大正新修大藏经 第二十一册 No. 1265《佛说常瞿利毒女陀罗尼咒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1265 佛说常瞿利毒女陀罗尼咒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1265_p0294a20U
T21n1265_p0294a21U
T21n1265_p0294a22U　　No. 1265
T21n1265_p0294a23U佛说常瞿利毒女陀罗尼咒经(并行法)
T21n1265_p0294a24U
T21n1265_p0294a25U　　　　瞿多三藏译
T21n1265_p0294a26U如是我闻。一时佛在舍卫国o树给孤独园。
T21n1265_p0294a27U与大刍众千二百五十人俱。及诸天龙药
T21n1265_p0294a28U叉健闼婆阿修罗迦楼罗紧那罗摩呼罗伽人
T21n1265_p0294a29U非人等共会说法。普为众生开总持门。观如
T21n1265_p0294b01U来诸众生等。于后恶世。三灾竞起。诸恶毒蛇
T21n1265_p0294b02U毒龙行吐毒气。飞行虫毒杀害众生。W蛇蝮
T21n1265_p0294b03U蝎蜈蚣之类。蟒蛇毒蛇诸恶毒物。或在山润。
T21n1265_p0294b04U或在坑水底。悉能放毒侵达众生
T21n1265_p0294b05U尔时世尊普告大众言。我于一时在雪山北
T21n1265_p0294b06U侧香山中。于其山中见一童女。百福相好庄
T21n1265_p0294b07U严其身。鹿皮为衣。将诸毒蛇而为璎珞。蟒蛇
T21n1265_p0294b08U蝮蝎诸毒虫而为伴戏。饥餐毒果。渴饮毒浆。
T21n1265_p0294b09U彼女见我共相为。仁者应须听。我常瞿利法
T21n1265_p0294b10U门能灭一切世间诸毒。即说咒曰
T21n1265_p0294b11U怛侄他伊哩弥帝帝哩弥帝伊哩底(丁以反)里弥
T21n1265_p0294b12U底软迷软摩o曳讷讷o曳吒羯缚
T21n1265_p0294b13U羯迦湿弥里迦湿弥罗穆吉帝恶只[仁-二+尔]恶
T21n1265_p0294b14U伽[仁-二+尔]恶伽那伽[仁-二+尔]伊哩曳恶伽曳恶波曳湿废
T21n1265_p0294b15U帝湿废多顿阿那怒洛叉锁诃
T21n1265_p0294b16U尔时常瞿利说此咒已。其雪山中有五千毒
T21n1265_p0294b17U恶龙蛇。闻此咒声悉闷绝。一时头破。鳞甲四
T21n1265_p0294b18U散。毒蛇牙落。头皮星散。破破血流。悉皆自缚
T21n1265_p0294b19U不能动止
T21n1265_p0294b20U尔时世尊观此含识被咒毒故。便说心咒解
T21n1265_p0294b21U前毒。咒曰
T21n1265_p0294b22U怛侄他壹哩弥哩哦弥哩斫俱卢斫俱仑哦
T21n1265_p0294b23U弥弥俱吒曳俱吒曳帝素普吒曳帝素普吒
T21n1265_p0294b24U曳帝那我黎那迦斫迦兰底黎一车尾洒鸡怛
T21n1265_p0294b25U吒怛吒悉怛吒悉怛吒悉怛吒锁诃
T21n1265_p0294b26U尔时世尊说此咒已。一切毒龙□蝮蝎悉皆
T21n1265_p0294b27U得活四散驰走□□□□毒不能行。是故吾
T21n1265_p0294b28U今告汝□□□□子。汝持此常瞿利毒女身
T21n1265_p0294b29U咒。不□高声。于龙蛇前诵。其龙蛇闻必死。佛
T21n1265_p0294c01U告四众。诸善男子。若救世界众生毒者。尔时
T21n1265_p0294c02U常瞿利童子神咒悉能治之。此常瞿利虽现
T21n1265_p0294c03U女身。实非女也。善男子。诸佛菩萨智惠神通
T21n1265_p0294c04U能为众生现种种身。摄化诸毒。不令诸恶毒
T21n1265_p0294c05U龙蛇侵绕众生。若人闻常瞿利大明身咒。却
T21n1265_p0294c06U后七年不被毒所伤害。亦能摧灭身中毒恶
T21n1265_p0294c07U尔时世尊复告降怨鸟王。汝等同力眷属大
T21n1265_p0294c08U力群强。于吾灭后末法之中。亦须收摄群毒
T21n1265_p0294c09U□鸟□□□鸟王九万众尽须追唤十千□□
T21n1265_p0294c10U悉须菅掘。闻吾常瞿利大明咒。皆须随顺资
T21n1265_p0294c11U助使役方便救护不得违逆
T21n1265_p0294c12U尔时佛告四众。善男子。此常瞿利毒女身咒
T21n1265_p0294c13U能治一切世间万种之毒。蛇蛱蝎[口*哲]恶疮疡
T21n1265_p0294c14U疮痈疽丁疮山源溪毒生金毒药及诸蛊毒。
T21n1265_p0294c15U但咒水服及水[口*丝]i咒水。若咒毒三遍。每念
T21n1265_p0294c16U七遍。一切诸毒根本自出。毒不能害。若患溪
T21n1265_p0294c17U毒。咒水洗身并服咒水。一切溪毒尽皆消灭。
T21n1265_p0294c18U若能志心供养恭敬受持神咒。得无量福
T21n1265_p0294c19U尔时世尊普告四众。若有善男子能行救护。
T21n1265_p0294c20U当须画常瞿利形作一童女。百福相好庄严
T21n1265_p0294c21U其身。皮为衣。着娇奢耶衣。大神车轮髻。右手
T21n1265_p0294c22U执降毒[金*刃]。左手把管毒木印。遍身璎珞毒蛇
T21n1265_p0294c23U相缚环钏。毒蛇面前画一青衣童子。把水碗
T21n1265_p0294c24U及香案百种毒果子及诸毒浆。普在常瞿利
T21n1265_p0294c25U面前。遍四面各画山。山两边画虎狼师子W
T21n1265_p0294c26U蛇毒龙蝮蝎诸恶毒蛇四面周围。若作坛。随
T21n1265_p0294c27U心一肘二肘。坛上安形像。诵咒供养。其坛用
T21n1265_p0294c28U牛粪和香泥。泥□下五盘食鸟头汤供养了
T21n1265_p0294c29U弃净处。烧蔓睹萝作香供养。诵咒七千遍。上
T21n1265_p0295a01U功中功三万遍。下功七万遍。能救世治毒。但
T21n1265_p0295a02U咒水服治一切毒
T21n1265_p0295a03U略说法要
T21n1265_p0295a04U
T21n1265_p0295a05U
T21n1265_p0295a06U【图】(［印用霹雳枣木方一寸七分、
T21n1265_p0295a07U用朱砂印毒兼印纸上、与患
T21n1265_p0295a08U者吞之治一切病大验］)
T21n1265_p0295a09U
T21n1265_p0295a10U
T21n1265_p0295a11U
T21n1265_p0295a12U【图】(［印用白檀木一寸三分、同前
T21n1265_p0295a13U印纸并印毒□及吞］)
T21n1265_p0295a14U
T21n1265_p0295a15U
T21n1265_p0295a16U　幡　　　　　幡
T21n1265_p0295a17U形像(食食食食)　　(花树花树)　[金*刃]坛
T21n1265_p0295a18U　幡　　　　　幡
T21n1265_p0295a19U尔时世尊说此咒已。会中无量咒仙及诸药
T21n1265_p0295a20U叉阿苏罗迦楼罗紧那罗人非人等。闻佛所
T21n1265_p0295a21U说治毒神咒。皆大欢喜。尽诸印可顶戴受持
T21n1265_p0295a22U作礼而去
T21n1265_p0295a23U　　　　此符用墨书毒上咒七遍甚验
T21n1265_p0295a24U
T21n1265_p0295a25U
T21n1265_p0295a26U【图】
T21n1265_p0295a27U
T21n1265_p0295a28U
T21n1265_p0295a29U
T21n1265_p0295b01U田[(仁-二)*?*中]
T21n1265_p0295b02U日日日。(［朱书吞之治□□］)
T21n1265_p0295b03U口口，口　　　　日日日　日日日　日日日
T21n1265_p0295b04U常瞿利加持印　　常瞿　　利治　　百毒
T21n1265_p0295b05U口，口口　　　　日日日　日日日　日日日
T21n1265_p0295b06U日日日　日日日　日日日　日日日
T21n1265_p0295b07U杀缚　　禁缚　　天摄　　锁诃
T21n1265_p0295b08U日日日　日日日　日日日　日日日
T21n1265_p0295b09U(［用朱书纸上封了带之、除诸鬼气］)
T21n1265_p0295b10U已上符用朱书纸上吞之。除腹中诸病痛。大
T21n1265_p0295b11U须敬重勿触污之
T21n1265_p0295b12U
T21n1265_p0295b13U【图】
T21n1265_p0295b14U
T21n1265_p0295b15U
T21n1265_p0295b16U　　　　承□咒神
T21n1265_p0295b17U或说云左无名指第二节□□也
T21n1265_p0295b18U右无名指第二节恶贼目
T21n1265_p0295b19U又云。左大指中节同无名指第二节鬼目(云云)
T21n1265_p0295b20U
T21n1265_p0295b21U【图】
T21n1265_p0295b22U
T21n1265_p0295b23U
T21n1265_p0295b24U凡念诵人若出入触处。应用触护陀罗尼
T21n1265_p0295b25U末日罗俱赐巳
T21n1265_p0295b26U　仁平二年八月三日于劝修寺书写之
