【经文资讯】大正新修大藏经 第二十一册 No. 1271《摩诃毗卢遮那如来定惠均等入三昧耶身双身大圣欢喜天菩萨修行秘密法仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1271 摩诃毗卢遮那如来定惠均等入三昧耶身双身大圣欢喜天菩萨修行秘密法仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1271_p0305c01U
T21n1271_p0305c02U
T21n1271_p0305c03U　　No. 1271
T21n1271_p0305c04U摩诃毗卢遮那如来定惠均等入
T21n1271_p0305c05U三昧耶身双身大圣欢喜天菩萨
T21n1271_p0305c06U修行秘密法仪轨
T21n1271_p0305c07U
T21n1271_p0305c08U　　　　鸿卢卿大广智不空三藏奉　敕译
T21n1271_p0305c09U若有佛弟子。比丘比丘尼优婆塞优婆夷四
T21n1271_p0305c10U种弟子。若善男子善女人等。欲得修行此圣
T21n1271_p0305c11U天菩萨法。令成就所求所愿随心如意者。先
T21n1271_p0305c12U须尽珍宝入劳传法师并阿^梨。为令得欢
T21n1271_p0305c13U喜心。百味饮食。资具资财。衣服座具。随身之
T21n1271_p0305c14U资具。供养劳令得欢喜心后。其微细秘密甚
T21n1271_p0305c15U悉旨宗趣。问求具习觉。应修行秘密法。要
T21n1271_p0305c16U道成就法奇舍身求道。尽珍宝入劳。谓资身
T21n1271_p0305c17U衣服也。续命饮食。所以自身可被着衣服之
T21n1271_p0305c18U料。自可食饮食之料。供养传法师知法阿^
T21n1271_p0305c19U梨。供养此尽珍宝入劳。谓先须以火一升胡
T21n1271_p0305c20U麻油温。炭盆火网白铜多罗加持。大真言百
T21n1271_p0305c21U八返。且温且加持。但印三股w也
T21n1271_p0305c22U根本大真言曰　身咒
T21n1271_p0305c23U曩谟尾那翼迦(二合)泻贺悉底(二合)母倚衡[仁-二+尔]
T21n1271_p0305c24U也(二合引)他娜(去声下同)翼迦(二合)娜翼迦(二合)尾娜
T21n1271_p0305c25U翼迦(二合)尾娜翼迦(二合)怛(二合)翼迦(二合)簸
T21n1271_p0305c26U哩(二合)怛(二合)翼迦(二合)饷(引)液叵さ(二合)饷
T21n1271_p0305c27U(引生反)义戎欢嗌(上)底迦(二合)娑[口*缚](二合引)贺(引)
T21n1271_p0305c28U灌沐日中三返。平日旦四返。灌沐限七日为
T21n1271_p0305c29U期。乞得成就悉地。以少心咒加持供物。其
T21n1271_p0306a01U供物数萝福根欢喜团饼时果子等。唯现身
T21n1271_p0306a02U贤圣供养奉。七日之内必验得。少心咒曰
T21n1271_p0306a03U只里虐娑婆贺(引二合)
T21n1271_p0306a04U每供养奉毕。诵赞叹颂曰
T21n1271_p0306a05U[言*我]娜婆底洲底娑婆悉底摩诃[言*我]驮转底洲
T21n1271_p0306a06U底迦罗耶娑婆贺(引二合)
T21n1271_p0306a07U成就所求所愿如意圆满具足故。可令传法
T21n1271_p0306a08U阿^梨欢喜。然后一七日可修行。得四种成
T21n1271_p0306a09U就悉地。息增爱调。此谓四种成就悉地法也。
T21n1271_p0306a10U毗那夜经说。谓此圣天菩萨供养奉。有三种
T21n1271_p0306a11U果报。上品供养奉。令得国王威德。中品供
T21n1271_p0306a12U养奉者。令具七宝富饶令得下品供养奉。衣
T21n1271_p0306a13U食不乏饱满具足自然也。上品供养奉者。令
T21n1271_p0306a14U得传法人欢喜之心。秘密甚深□旨被教授。
T21n1271_p0306a15U如法供养奉。中品供养奉者仪轨可见不悟
T21n1271_p0306a16U具次第要道略供养奉。下品供养奉者。不灌
T21n1271_p0306a17U沐油。只别殿令坐。所得每初分供养奉。此
T21n1271_p0306a18U名为下品。像末佛弟子。自之心怀悭贪我
T21n1271_p0306a19U慢爱惜之心。不成得传法知道阿^梨得欢
T21n1271_p0306a20U喜悦贺之心。委曲要深趣不问悟。亦自得疏
T21n1271_p0306a21U略供养修行。诽谤深秘胜道。招取贫穷无福
T21n1271_p0306a22U种子。天台智者阿^梨止观心要记云。谓有
T21n1271_p0306a23U福无智。此愚人不殊龙身鬼(云云)有智无福。此
T21n1271_p0306a24U横惑者。非贤圣之心。世间甚自无福能无胜
T21n1271_p0306a25U者。世中操者福德自庄严无过哉。谓所以此
T21n1271_p0306a26U圣天菩萨供养奉　修行时。必令圆满福智也。
T21n1271_p0306a27U定者福也。惠均等三摩身者。谓此法初终有
T21n1271_p0306a28U两时。一者平旦。二者日中。此两时此平旦
T21n1271_p0306a29U增益时也。日中吉祥时也。所以此圣天供养
T21n1271_p0306b01U奉人者。福智圆满具足耳。亦毗尼宗有□所
T21n1271_p0306b02U权教人者。百世无平等(云云)此法以酒供养附
T21n1271_p0306b03U子。此毒物服医师得之除病安身药。和合人
T21n1271_p0306b04U合得悦贺。酒此欢喜水妙药也。田夫令悦。此
T21n1271_p0306b05U酒也。能饮人药成。恶饮人毒成。此天菩萨人
T21n1271_p0306b06U心令得欢喜故。以酒供养此名欢喜水耳。现
T21n1271_p0306b07U生国王贵君。如供养奉时。必获得灵验。所
T21n1271_p0306b08U供遗咒师服无咎。饮法所制也。此法无制。像
T21n1271_p0306b09U末佛弟子发诚心信念。至心殷勤供养奉。不
T21n1271_p0306b10U可生起疑心。传法知法者问求具习悟信受
T21n1271_p0306b11U奉行。不可疏略。次第法阿^梨含受具不载。
T21n1271_p0306b12U仪轨文能次第法受习觉悟供养修行信受奉
T21n1271_p0306b13U行皆大欢喜
T21n1271_p0306b14U双身大圣天菩萨修行秘密法仪轨
T21n1271_p0306b15U　永历元年十月八日书了
T21n1271_p0306b16U　东寺之本也　　　　　　　俊乘记之
T21n1271_p0306b17U　建久四年四月廿九日书之了
T21n1271_p0306b18U　　　　　　　　　　　　　　宽　俊
T21n1271_p0306b19U　　　　　　　　　　　　　　一交了
