【经文资讯】大正新修大藏经 第二十一册 No. 1277《速疾立验魔醯首罗天说阿尾奢法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1277 速疾立验魔醯首罗天说阿尾奢法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1277_p0329b01U
T21n1277_p0329b02U　　No. 1277
T21n1277_p0329b03U速疾立验魔醯首罗天说阿尾
T21n1277_p0329b04U奢法一卷
T21n1277_p0329b05U
T21n1277_p0329b06U　　　　开府仪同三司特进试鸿胪卿肃国
T21n1277_p0329b07U　　　　公食邑三千户赐紫赠司空谥大鉴
T21n1277_p0329b08U　　　　正号大广智大兴善寺三藏沙门
T21n1277_p0329b09U　　　　不空奉　诏译
T21n1277_p0329b10U尔时那罗延天。在于香醉山顶。请魔醯首罗
T21n1277_p0329b11U于自在宫中。供养头面礼足。白魔醯首罗
T21n1277_p0329b12U言。我所乘迦楼罗使者。能成办世间所求事
T21n1277_p0329b13U要。且不能速疾。唯愿大天为未来有情。说
T21n1277_p0329b14U速疾立验阿尾奢法
T21n1277_p0329b15U时魔醯首罗告那罗延言。汝当谛听。我为汝
T21n1277_p0329b16U宣说速疾成办使者之法。能作息灾增益降
T21n1277_p0329b17U伏敬爱。亦能于夜摩界往来使役。能知未
T21n1277_p0329b18U来善恶吉凶成败。旱涝不调邻国侵扰。恶人
T21n1277_p0329b19U叛乱种种灾祥。若欲知未来事者。当简择四
T21n1277_p0329b20U五童男或童女。可年七八岁。身上无瘢痕[病-丙+_]
T21n1277_p0329b21U记。聪慧灵利。先令一七日服素食或三日食。
T21n1277_p0329b22U凡欲作法。要须吉日或鬼宿或岁宿直。甘露
T21n1277_p0329b23U直直日最胜。沐浴遍身涂香。着净衣口含
T21n1277_p0329b24U龙脑豆蔻。持诵者面向东坐。身前以白檀香
T21n1277_p0329b25U涂一小坛。可一肘量。令童女等立于坛上。散
T21n1277_p0329b26U花于童女前。置一阏伽炉取安息香。以大
T21n1277_p0329b27U印真言加持七遍。烧令童女熏手。又取赤花
T21n1277_p0329b28U加持七遍。安童女掌中。便以手掩面。则持诵
T21n1277_p0329b29U者结大印。二手合掌外相交。左押右虚其掌
T21n1277_p0329c01U即成。以此印加持自身五处。所谓额右肩左
T21n1277_p0329c02U肩心喉。顶上散印即诵真言曰
T21n1277_p0329c03U曩谟婆[言*我][口*缚]底摩贺(引)母捺[口*疑](二合)迦吒
T21n1277_p0329c04U[打-丁+罗]施弃底哩(二合)施[口*疑]底哩(二合)路左[仁-二+尔]伊
T21n1277_p0329c05U舍(引)[仁-二+尔]跛输跛帝娑[口*缚](二合引)贺(引)
T21n1277_p0329c06U则以此印按其童女顶。则想于头上。三角赤
T21n1277_p0329c07U色炽盛火轮。光诵真言七遍。火轮真言曰
T21n1277_p0329c08U阿[仁-二+尔](二合)施弃娑[口*缚](二合引)贺
T21n1277_p0329c09U则以此印按童女口上。于彼口中想水轮。白
T21n1277_p0329c10U色半月形。诵真言七遍。真言曰
T21n1277_p0329c11U惹[打-丁+罗]祖哩(二合)(引)摩v娑[口*缚](二合引)贺
T21n1277_p0329c12U次应移印按彼心中。想地轮形方黄色。诵七
T21n1277_p0329c13U遍真言曰
T21n1277_p0329c14U摩贺么[打-丁+罗]跛讫(二合)摩娑[口*缚](二合引)
T21n1277_p0329c15U贺
T21n1277_p0329c16U次应移印按彼脐中。想风轮其形圆黑色。诵
T21n1277_p0329c17U七遍真言曰
T21n1277_p0329c18U尾曩多(引)句[打-丁+罗]曩那娑[口*缚](二合引)贺(引)
T21n1277_p0329c19U次应以大印加持彼两脚。想迦楼罗诵真言
T21n1277_p0329c20U曰
T21n1277_p0329c21U跛乞史(二合)(引)惹跛那娑[口*缚](二合引)贺(引)
T21n1277_p0329c22U次应以大印诵甲胄真言。加持童女遍身旋
T21n1277_p0330a01U转。真言曰
T21n1277_p0330a02U迦[口*缚]左摩部(引)多(引)地跛帝娑[口*缚](二合引)
T21n1277_p0330a03U贺
T21n1277_p0330a04U行者次应自身为魔醯首罗天。三目头冠璎
T21n1277_p0330a05U珞庄严。头冠上有佛半月。项上青。十八臂。
T21n1277_p0330a06U手持种种器仗。以龙为绅线。角络系。又彼
T21n1277_p0330a07U涂血写及。须臾顷观自身已。次应以大印护
T21n1277_p0330a08U彼童女一百八命节。真言曰
T21n1277_p0330a09U(一)蜜哩(二合)体尾野(二合)吒多(二)惹缚(引)
T21n1277_p0330a10U揄迦苫
T21n1277_p0330a11U结其大印及诵真言。遍身旋绕加持。则护一
T21n1277_p0330a12U百八种命节
T21n1277_p0330a13U次又以大印。真言加持花香及阏伽等
T21n1277_p0330a14U次又以大印真言结十方界。则应对此童女
T21n1277_p0330a15U前。诵魔醯首罗使者真言曰
T21n1277_p0330a16Uo跻吒迦(一)么多那(引)[言*我](二)尾洒娜跛(三)萨
T21n1277_p0330a17U摩那[言*我](四)尾讫(二合)摩(五)尾罗(引)萨[言*我]底(六)
T21n1277_p0330a18U[口*梨]济吒迦(七)布(二合)哩跛(引)担[口*览](二合八)左罗
T21n1277_p0330a19U左罗(九)左里左里(十)跛跛(十一)跛尼
T21n1277_p0330a20U跛尼(十二)伴(上)尔伴尔(十三)羯耻羯耻(十四)阿
T21n1277_p0330a21U尾舍阿尾舍(十五)[口*梨]跻吒迦(十六)噜奴噌(二合)
T21n1277_p0330a22U[打-丁+只]娘(二合)跋野底娑[口*缚](二合引)贺(十七引)
T21n1277_p0330a23U此真言应诵七遍。则彼童女战动。当知圣者
T21n1277_p0330a24U入身。则更弹指诵真言。若无现验。次诵摧
T21n1277_p0330a25U迫使者真言曰
T21n1277_p0330a26U[口*梨][口*梨]耶(一)摩鲁涠(二引)素素(三引)布
T21n1277_p0330a27U尔多贺那贺那(四)波(二合)憾么(二合引)那尼
T21n1277_p0330a28U(五)那睹噜(二合)尼都噜(二合)尼(六)谟尼谟尼(七)
T21n1277_p0330a29U伴(上)尔伴(上)尔(八)羯耻羯耻(九)阿尾舍阿尾
T21n1277_p0330b01U舍(十)[口*梨]跻吒迦(十一)噜奴噌(二合)枳娘(二合)跛
T21n1277_p0330b02U野帝(十二)娑[口*缚](二合引)诃(十三引)
T21n1277_p0330b03U诵此真言必速应验。问未来善恶一切灾祥。
T21n1277_p0330b04U若不语或语迟。则结棒印
T21n1277_p0330b05U二手合掌。二无名指外支。二中指并立。二
T21n1277_p0330b06U头指各钩无名指头。二大指各令押中交。诵
T21n1277_p0330b07U真言曰
T21n1277_p0330b08U(一)母那[言*我](二合)(二)都噜都噜(三)娑[口*缚](二合引)贺
T21n1277_p0330b09U(引四)
T21n1277_p0330b10U结此棒印。则语问种种事已。以大印真言加
T21n1277_p0330b11U持阏伽。三洒童女面。即结解。此使者真言
T21n1277_p0330b12U先应诵一万遍则法成。则见身来。须献阏伽
T21n1277_p0330b13U乞愿。愿圣者一切处一切时使用皆办。则隐
T21n1277_p0330b14U不现。已后欲使。涂一小坛着香花饮食。诵真
T21n1277_p0330b15U言一百八遍。则现身。则言龙宫中取长年药
T21n1277_p0330b16U如意宝珠。或使夜摩王处。延命增益寿命。或
T21n1277_p0330b17U使上取妙甘露。或使他国问其善恶。亦能助
T21n1277_p0330b18U军阵摧破他敌。种种使用悉能成办。此法一
T21n1277_p0330b19U切迦楼罗法中最殊胜。秘密难得。汝当拣择
T21n1277_p0330b20U法器堪传授者而传与。非人器人即损他。已
T21n1277_p0330b21U后此法不成。是故应极秘密勿妄传受之。大
T21n1277_p0330b22U自在天迦楼罗陀罗尼曰
T21n1277_p0330b23U那谟婆伽[口*缚]底(一)噜驮野(二)嗔那劫波野
T21n1277_p0330b24U(三)萨[口*缚]微那延迦野(四)萨[口*缚]羯摩莎驮那
T21n1277_p0330b25U野(五)萨[口*缚][口*缚]尸迦罗野(六)萨[口*缚]设睹噜
T21n1277_p0330b26U(二合)尾那舍那野(七)(八)迦波罗质担嗔那迦
T21n1277_p0330b27U波罗部担(九)噜讷噜(二合)枳娘(二合)跛野帝
T21n1277_p0330b28U(十)娑[口*缚](二合引)贺
T21n1277_p0330b29U此陀罗尼。调伏人取赤芭蕉叶画彼人。心上
T21n1277_p0330c01U书名字。诵陀罗尼一百八遍。即埋牛粪中即
T21n1277_p0330c02U调伏。欲令竖子对相憎。多罗叶画彼男女形。
T21n1277_p0330c03U书名相背。取线缠。取鼠狼毛山鸡毛蛇退皮
T21n1277_p0330c04U烧熏。诵陀罗尼一百八遍。安劫波罗中。即于
T21n1277_p0330c05U尸林中埋着。便相憎。除却依旧。若令相怜者。
T21n1277_p0330c06U还于多罗叶上画彼夫形。书名相合。取白线
T21n1277_p0330c07U系。取雀儿毛蛇皮烧熏。诵陀罗尼一百八遍。
T21n1277_p0330c08U即相怜
T21n1277_p0330c09U又法欲令人相打。于大虫皮或于牛皮。画二
T21n1277_p0330c10U人相把头髻。书名著。取线缠着。于火上重。
T21n1277_p0330c11U埋碓臼下。即得日日相打。除劫止
T21n1277_p0330c12U又法若欲调伏人者。取贝多叶上画人形。书
T21n1277_p0330c13U名诵陀罗尼一百八遍。即于床下埋。即得调
T21n1277_p0330c14U伏
T21n1277_p0330c15U又法令尿血者。取多罗叶画彼人。书姓名。取
T21n1277_p0330c16U钉诵陀罗尼一百八遍。钉上七七日。即得除
T21n1277_p0330c17U去
T21n1277_p0330c18U次说眼药法。若调伏竖子者。取蛇头竭罗安
T21n1277_p0330c19U善那青木香写甲蜂二介。于黑月十四日
T21n1277_p0330c20U捣作抹。和肉点眼角。一切竖子随逐。天上
T21n1277_p0330c21U亦来非但人间也
T21n1277_p0331a01U速疾立验魔醯首罗天说迦娄罗阿尾奢法
T21n1277_p0331a02U一卷
