【经文资讯】大正新修大藏经 第二十一册 No. 1288《佛说最上秘密那天经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1288 佛说最上秘密那天经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1288_p0358a07U
T21n1288_p0358a08U
T21n1288_p0358a09U　　No. 1288
T21n1288_p0358a10U佛说最上秘密那天经卷上
T21n1288_p0358a11U
T21n1288_p0358a12U　　　　西天译经三藏朝奉大夫试光禄卿
T21n1288_p0358a13U　　　　明教大师臣法贤奉　诏译
T21n1288_p0358a14U　　最上成就仪轨分第一
T21n1288_p0358a15U如是我闻。一时佛在毗沙门宫。与大菩萨摩
T21n1288_p0358a16U诃萨众俱。大秘密主金刚手菩萨而为上首。
T21n1288_p0358a17U及无数天龙夜叉干闼婆阿修罗迦楼罗紧那
T21n1288_p0358a18U罗摩[目*侯]罗伽。及释梵护世那罗延天大自在
T21n1288_p0358a19U天。宝贤天满贤天力天大力天。难[仁-二+尔]计说
T21n1288_p0358a20U天摩贺迦罗天医主天。及诸天后等。各
T21n1288_p0358a21U有无数百千眷属俱。复有大罗刹众。所谓金
T21n1288_p0358a22U色罗刹主十头罗刹主。尾毗沙罗刹主宝
T21n1288_p0358a23U密罗刹主。行密罗刹主无边密罗刹主。普遍
T21n1288_p0358a24U密罗刹主上授罗刹主。恶牙罗刹主利牙罗
T21n1288_p0358a25U刹主。乌[女*宅]播捺罗刹主象头罗刹主。如是等
T21n1288_p0358a26U罗刹主各领百千俱胝眷属而来集会。复有
T21n1288_p0358a27U大夜叉众。所谓人仙夜叉主阿吒[口*缚]夜叉主。
T21n1288_p0358a28U善调夜叉主发光夜叉主。善容夜叉主妙光
T21n1288_p0358a29U夜叉主。妙目夜叉主尾瑟努夜叉主。妙发夜
T21n1288_p0358b01U叉主恶相夜叉主。得胜夜叉主炽盛夜叉主。
T21n1288_p0358b02U火顶夜叉主名称夜叉主。半唧迦夜叉主花
T21n1288_p0358b03U授夜叉主。花髻夜叉主宝髻夜叉主。广财夜
T21n1288_p0358b04U叉主善觉夜叉主。善行夜叉主妙臂夜叉主。
T21n1288_p0358b05U妙严夜叉主珠牙夜叉主。酥哩野夜叉主日
T21n1288_p0358b06U光夜叉主。日喜夜叉主露齿夜叉主。炽盛光
T21n1288_p0358b07U夜叉主畏面夜叉主普照夜叉主。如是等夜
T21n1288_p0358b08U叉主。具大威力腾空自在。各领无数百千俱
T21n1288_p0358b09U胝。眷属而来集会。复有大持明天众。乃至
T21n1288_p0358b10U诸大仙众皆来集会。大毗沙门天王与百千
T21n1288_p0358b11U俱胝眷属围绕世尊。是时有天名曰那。色
T21n1288_p0358b12U相殊妙面现微笑。手持日月及诸器杖。众宝
T21n1288_p0358b13U严饰光u日月。以难陀乌波难陀二龙而为
T21n1288_p0358b14U络腋。得叉迦龙以为腰绦。有大威力如那罗
T21n1288_p0358b15U延。亦来集会坐于佛前
T21n1288_p0358b16U尔时毗沙门天王从座而起。以诸宝华及钵
T21n1288_p0358b17U讷摩华。俱母捺华奔利迦华。优钵罗华搔
T21n1288_p0358b18Ut提迦华。[口*缚]哩始迦华瞻卜迦华。曼陀罗华
T21n1288_p0358b19U摩诃曼陀罗华。以如是等水陆诸华供养于
T21n1288_p0358b20U佛。旋绕千匝礼佛足已。而白佛言世尊。我
T21n1288_p0358b21U见此会大夜叉众大罗刹众。现种种相食啖
T21n1288_p0358b22U人者。复见大菩萨众大持明天众及大仙众。
T21n1288_p0358b23U乃至天龙夜叉罗刹阿修罗迦楼罗紧那罗摩
T21n1288_p0358b24U[目*侯]罗伽如是等众皆来集会围绕世尊。此大
T21n1288_p0358b25U祥瑞我未曾见。世尊今者欲说何法。为说秘
T21n1288_p0358b26U密曼罗法。为说三昧之法。世尊今正是时
T21n1288_p0358b27U愿广宣说
T21n1288_p0358b28U尔时世尊受毗沙门天王请已。而即告言。天
T21n1288_p0358b29U王我见世间一切众生。于昼夜中有大惊怖。
T21n1288_p0358c01U盖为无量大恶夜叉罗刹。伺求其便而作侵
T21n1288_p0358c02U害。天王彼等大恶夜叉罗刹。今归依我于我
T21n1288_p0358c03U教中。受三归依及受戒法。于诸有情不复侵
T21n1288_p0358c04U害
T21n1288_p0358c05U尔时世尊如是。安慰毗沙门天王已。即入调
T21n1288_p0358c06U伏夜叉炽盛普光三摩地。于其定中身放大
T21n1288_p0358c07U光。其光普照三千大千世界。所有一切大恶
T21n1288_p0358c08U夜叉。罗刹毗舍左部多。及诸恶龙乃至宿曜
T21n1288_p0358c09U等。佛光照已悉皆警觉。其光回还绕佛三匝
T21n1288_p0358c10U入于佛顶。复从面门出七色光入那天顶。
T21n1288_p0358c11U时那天光入顶已。即现大身如须弥山。面
T21n1288_p0358c12U忿怒相复大笑相。而有千臂。手持葛波罗及
T21n1288_p0358c13U诸器仗。以虎皮络腋葛波罗而为庄严。光明
T21n1288_p0358c14U炽盛具大威力。是那天现此身时。大地震
T21n1288_p0358c15U动睹者皆怖。时那天合掌向佛。白言世尊
T21n1288_p0358c16U我有心明。善能调伏阿修罗众。及一切夜叉
T21n1288_p0358c17U罗刹部多毗舍左等。乃至大梵天王那罗延
T21n1288_p0358c18U天大自在天咸令归伏。亦能句召一切天龙
T21n1288_p0358c19U之众。世尊我此心明。是一切持明者最上成
T21n1288_p0358c20U就之法。是故我今于此会中。欲对如来广大
T21n1288_p0358c21U宣说。为诸持明者令得成就。速满一切众生
T21n1288_p0358c22U心中所愿。世尊又此心明。于一切处念诵皆
T21n1288_p0358c23U得成就。乃至得入一切曼罗及诸三昧。所
T21n1288_p0358c24U有如来部金刚部宝部莲华部羯磨部。于此
T21n1288_p0358c25U诸部所有一切曼罗。诵我心明皆得成就。
T21n1288_p0358c26U及一切三昧曼罗印法皆悉得入。乃至得
T21n1288_p0358c27U大总持。世尊于此诸部平等三昧曼罗法
T21n1288_p0358c28U明言印相。惟愿世尊哀愍摄受听许宣说
T21n1288_p0358c29U尔时世尊告那天言。所有诸部平等三昧
T21n1288_p0359a01U曼罗法明言印相。我亦随喜。汝那天为
T21n1288_p0359a02U一切持明者速当宣说。时那天承佛圣旨。
T21n1288_p0359a03U为利益故绕佛三匝。住立佛前即说心大明
T21n1288_p0359a04U曰
T21n1288_p0359a05U阿他(引)都(引)入[口*缚](二合)里多忽F[口*缚]呼必(一)怛钵
T21n1288_p0359a06U多(二合)葛那葛末尼室[打-丁+罗](二)翳湟(二合)漪必
T21n1288_p0359a07U多阿吒吒贺(引)娑(三)末尼钵(二合)朗[口*缚]贺(引)
T21n1288_p0359a08U(引)嘌驮(二合)贺(引)唧当(四)[(曷-人+V)*页](许葛切)栗F罗赞
T21n1288_p0359a09U捺那(引)[薛/女]噜咄噜瑟哥(二合五)萨讫哩(二合)多散
T21n1288_p0359a10U那M设离[口*览](六)摩贺(引)弥噜曼捺驮(七)[口*缚]
T21n1288_p0359a11U严毗(引)苏[薛/女][仁-二+尔]苏捺囊(八)驮驮
T21n1288_p0359a12U驮尼驮(九)严毗提毗毗(十)末毗
T21n1288_p0359a13U末毗(十一)阿苏[薛/女][仁-二+尔]苏捺赧(十二)末哩
T21n1288_p0359a14U捺(二合)囊怛哩惹(二合)囊(十三)尾萨普(二合)陵[薛/女]阿
T21n1288_p0359a15U(引)[仁-二+尔]爹吉(引十四)钵(二合)婆(引)耨唧多曼
T21n1288_p0359a16U罗(十五)葛播[打-丁+罗][口*缚][口*缚]唐(十六)惹吒(引)吒贺(引)娑
T21n1288_p0359a17U酤朗(十七)[仁-二+尔]哩末(二合)朗三勃(二合)忙(十八)娑
T21n1288_p0359a18U[薛/女]苏迷噜钵哩[口*缚](二合)多(十九)多致多[口*览][薛/女](二
T21n1288_p0359a19U十)萨[口*(隶-木+士)]罗室阿(二十一)驮睹晒罗播捺那葛[口*览]
T21n1288_p0359a20U(二十二)散祖兰(二合)那葛[口*览](二十三)阿谟伽(引)捺
T21n1288_p0359a21U舍[仁-二+尔]爹曼罗(二十四)设室吉毛[口*(隶-木+士)]驮(二十五)
T21n1288_p0359a22U阿左罗尾末罗(二十六)萨葛罗儒萨那(二合引)捺讫哩
T21n1288_p0359a23U(二合)多(二十七)阿[口*缚]婆(引)娑酤朗(二十八)钵(二合)末他
T21n1288_p0359a24U囊(二十九)阿苏婆[口*缚]那酤罗那(引)设囊(三十)没
T21n1288_p0359a25U(二合)[(曷-人+V)*页]民(二合)捺(二合)噜捺(二合)那末塞讫哩
T21n1288_p0359a26U(三合)当(三十一)曼祢当布[口*尔]当阿哩唧当(三十二)萨哩
T21n1288_p0359a27U[口*缚](二合)尾[仁-二+尔]也(二合引)驮那莫塞讫哩(二合)当(三十
T21n1288_p0359a28U三)[口*栗]沙摇沙地(三十四)悉驮t驮哩[口*缚](二合)布[口*尔]当
T21n1288_p0359a29U(三十五)摩贺(引)迷噜毗罗驮[口*览](三十六)[口*缚]野虞钵
T21n1288_p0359b01U微多驮[口*览](三十七)部穰[薛/女]多叉葛(三十八)[口*缚](引)苏吉
T21n1288_p0359b02U娑[薛/女](三十九)难奴钵难捺曼驮葛播罗(四十)迷珂
T21n1288_p0359b03U[打-丁+罗]朗讫哩(二合)多葛致(四十一)萨捺喻(二合)提哩(二
T21n1288_p0359b04U合)多葛播[打-丁+罗]朗讫哩(二合)多设离朗(四十二)室[口*缚]钵
T21n1288_p0359b05U(二合)拶[口*(隶-木+士)]多毛[口*(隶-木+士)]驮[口*览](四十三)[口*缚](引)喻钵[口*缚]那
T21n1288_p0359b06U微[薛/女]惹[口*缚](引)哩刚(二合四十四)拶睹[口*览][薛/女]作葛(二合)
T21n1288_p0359b07U拶赧(四十五)珂[薛/女]拶赧(四十六)阿钵(二合)迷野
T21n1288_p0359b08U[口*缚][口*缚]日(二合)母萨罗(四十七)频尼A捺[言*我](二合)
T21n1288_p0359b09U妒末罗作讫(二合四十八)阿悉母娑罗怛哩(二合)戍
T21n1288_p0359b10U罗(四十九)母捺[言*我](二合)钵(二合)贺(引)赧(五十)那
T21n1288_p0359b11U酤钵[口*览](五十一)[口*缚]酤钵[口*览](五十二)苏微商苏[仁-二+尔]
T21n1288_p0359b12U怛[口*览](五十三)苏[口*缚]葛怛[口*览](三合五十四)苏虞湟(二合)
T21n1288_p0359b13U刚(五十五)悉驮细那(引)钵钉(五十六)那酤钵[口*览](五十七)
T21n1288_p0359b14U摩(引)[口*缚][口*栗]怛(二合)拽设也(二合引)蜜(五十八)怛[宁*也](切身)他
T21n1288_p0359b15U(引)翳湟(二合)淦[言*我][-凶+(鬯-匕)](引五十九)那酤钵(六
T21n1288_p0359b16U十)[(曷-人+V)*页]娑[(曷-人+V)*页]娑(六十一)末娑末娑(六十二)酤噜酤噜(六十三)
T21n1288_p0359b17U咄噜咄噜(六十四)祖噜祖噜(六十五)尾哩尾哩(六十六)唧
T21n1288_p0359b18U致唧致(六十七)尾唧致尾唧致(六十八)[口*缚]日朗(二合)[口*缚]
T21n1288_p0359b19U日(二合)[口*缚][口*缚]日朗(二合六十九)(七十)虎多[(曷-人+V)*页]
T21n1288_p0359b20U那[(曷-人+V)*页]那(七十一)尾特网(一合)萨野尾特网(二合)萨野
T21n1288_p0359b21U(七十二)尾捺(二合引)钵野尾捺(二合引)钵野(七十三)
T21n1288_p0359b22U蹉(引)捺野祯(引)捺野(七十四)酤钵酤钵(七十
T21n1288_p0359b23U五)那酤钵(七十六)[口*缚]酤钵(七十七)酤钵酤
T21n1288_p0359b24U钵(七十八)虞湟(二合)酤钵(七十九)输婆酤钵
T21n1288_p0359b25U(八十)药叉酤钵(八十一)虞湟(二合)酤钵(八十二)末
T21n1288_p0359b26U哩捺(二合)末哩捺(二合八十三)[薛/女]哩惹(二合)[薛/女]哩惹(二合八十
T21n1288_p0359b27U四)那哩左(二合)那哩左(二合八十五)[(曷-人+V)*页]哩阿(引)那野[(曷-人+V)*页]
T21n1288_p0359b28U那(八十六)[(曷-人+V)*页]哩[(曷-人+V)*页]哩路左那(八十七)讫多(二合)路左
T21n1288_p0359c01U那(八十八)[仁-二+尔]罗路左那(八十九)悉多路左那讫多(二
T21n1288_p0359c02U合)路左那(九十)讫哩(二合)瑟(二合)路左那(九十一)
T21n1288_p0359c03U尾讫哩(二合)多路左那(九十二)祢[口*缚]也(二合)路左那
T21n1288_p0359c04U(九十三)苏[口*缚]兰(二合)路左那(九十四)悉地路左那(九十
T21n1288_p0359c05U五)迷伽瞿数努婆(二合)[口*缚]母努婆(二合)[口*缚](九十六)贺
T21n1288_p0359c06U[打-丁+罗][(曷-人+V)*页]罗设没捺(二合)葛罗(引)钵野(九十七)淠
T21n1288_p0359c07U酤钵(九十八)系系那酤钵酤钵(九十九)萨
T21n1288_p0359c08U酤钵(一百)阿(引)尾舍阿(引)尾舍酤钵酤钵
T21n1288_p0359c09U(一百一)[口*缚]酤钵(一百二)拶罗拶罗(一百三)毛[口*(隶-木+士)]驮
T21n1288_p0359c10U(一百四)左(引)罗野左(引)罗野[口*缚]日朗(二合一百五)罗仵罗
T21n1288_p0359c11U仵A捺昂(二合一百六)俱噜俱噜(一百七)阿吒吒贺(引)娑
T21n1288_p0359c12U(引)俱朗(一百八)三俱罗俱朗(一百九)葛罗葛罗(一百十)吉
T21n1288_p0359c13U[口*(隶-木+士)]吉[口*(隶-木+士)](一百一十一)俱路俱路(一百一十二)扪左扪左(一百一十三)
T21n1288_p0359c14U设没捺(二合引)俱朗(一百一十四)那母捺[言*我](二合)(一百一十
T21n1288_p0359c15U五)那酤钵(一百一十六)[口*缚][口*缚][口*缚]日(二合)驮
T21n1288_p0359c16U(一百一十七)钵捺摩(二合)驮(一百一十八)母娑罗驮(一百
T21n1288_p0359c17U一十九)作讫(二合)驮(一百二十)朗虞罗驮(一百二十一)钵
T21n1288_p0359c18U戍驮(一百二十二)播设驮(一百二十三)阿喻母娑罗
T21n1288_p0359c19U钵(二合)贺(引)驮(一百二十四)驮尼驮(一百
T21n1288_p0359c20U二十五)赞捺(二合)苏哩也(二合)摩(引)[打-丁+罗]驮(一百二十六)
T21n1288_p0359c21U诺叉怛(三合)F(引)[言*我](二合)[(曷-人+V)*页]曼罗驮
T21n1288_p0359c22U(一百二十七)缔嗌(引)祢爹入[口*缚](二合引)[打-丁+罗]帝惹葛
T21n1288_p0359c23U(一百二十八)钵(二合)婆(引)耨唧多曼罗(一百二十九)娑
T21n1288_p0359c24U(引)[薛/女]萨尾输杀葛(一百三十)末且末葛
T21n1288_p0359c25U室戍摩(引)(一百三十一)讫哩(二合)多播(引)设驮(一百
T21n1288_p0359c26U三十二)阿苏[薛/女](引)囊(一百三十三)末哩捺(二合)那葛
T21n1288_p0359c27U(一百三十四)供伴(引)药叉叉娑(一百三十五)纥哩(二
T21n1288_p0359c28U合)捺喻那末(二合)捺那葛[口*览](一百三十六)萨怛[-凶+(鬯-匕)](三合)
T21n1288_p0360a01U婆[言*我][-凶+(鬯-匕)]那酤钵酤钵(一百三十七)那哩左(二合)
T21n1288_p0360a02U那哩左(二合一百三十八)[(曷-人+V)*页]哩[(曷-人+V)*页]哩(一百三十九)[(曷-人+V)*页]哩路左那
T21n1288_p0360a03U(一百四十)[口*缚]路左那(一百四十一)路左那(一百四十二)尾讫哩(二
T21n1288_p0360a04U合)多路左那(一百四十三)苏[口*缚]兰(二合)路左那(一百四十
T21n1288_p0360a05U四)悉驮路左那(一百四十五)阿(引)尾舍阿(引)尾舍(一百四十六)
T21n1288_p0360a06U尸伽[口*览](二合)悉殿睹满怛(二合)钵捺娑[口*缚](二合引)
T21n1288_p0360a07U贺(引一百四十七)
T21n1288_p0360a08U尔时那天说此明已。复白佛言。世尊我此
T21n1288_p0360a09U心明。若有行人依法持诵得精熟已。悉能成
T21n1288_p0360a10U就千种之事。若有行人欲止雷雹者。当用刀
T21n1288_p0360a11U剑或石榴枝。或羯尾枝或水或灰。如是
T21n1288_p0360a12U等物。以此明加持一遍。然可用之即得止息
T21n1288_p0360a13U又法若有行人。为彼诸恶夜叉罗刹所执持
T21n1288_p0360a14U者。若遣除者当用安悉香。以此明加持一遍。
T21n1288_p0360a15U然后焚烧熏彼执者。闻此香已彼即说事便
T21n1288_p0360a16U得止息
T21n1288_p0360a17U又法若复行人。欲句召一切天龙夜叉干闼
T21n1288_p0360a18U婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽。及罗刹
T21n1288_p0360a19U部多毗舍左等。当用安悉香。诵此明加持一
T21n1288_p0360a20U遍。烧之句召即至。若欲发遣者。亦用安悉香
T21n1288_p0360a21U诵此明。加持一遍如前焚之。发遣即去
T21n1288_p0360a22U又法若欲令钵说事及举动者。当用钵满盛
T21n1288_p0360a23U烧瓦灰。安曼罗中诵此明。加持安悉香焚
T21n1288_p0360a24U烧。复诵此明一遍。其钵作人言。为行人说事
T21n1288_p0360a25U及能举动
T21n1288_p0360a26U又法若欲令阏伽瓶说事及举动者。当选纯
T21n1288_p0360a27U白阏伽瓶洁净新好者。用白檀及恭俱摩香
T21n1288_p0360a28U等。作涂香涂之。满盛净水及插妙华。诵心明
T21n1288_p0360a29U加持一遍。安曼罗中烧安悉香。诵心明一
T21n1288_p0360b01U遍。其瓶同前说事。复诵心明加持白芥子打
T21n1288_p0360b02U瓶。其瓶即举离地八指。随意复还曼罗中
T21n1288_p0360b03U又法若欲令萨担婆举动者。先用白檀及恭
T21n1288_p0360b04U俱摩香等。作涂香涂之。然后烧安悉香。弹
T21n1288_p0360b05U指诵心明加持。其萨担婆自然举动复还本
T21n1288_p0360b06U处
T21n1288_p0360b07U又法若欲令傍生说事者。当烧安悉香熏灰
T21n1288_p0360b08U及白芥子。诵心明加持二十一遍已。然后复
T21n1288_p0360b09U诵心明。以灰芥子掷傍生身彼即说事
T21n1288_p0360b10U又法若欲令童女说事者。当用不堕地瞿摩
T21n1288_p0360b11U夷。涂四方曼罗已。然择一童女相貌端严
T21n1288_p0360b12U肢体具足者。沐浴洁净着新白衣。坐曼罗
T21n1288_p0360b13U中。以众华供养烧安悉香。彼即能说过现未
T21n1288_p0360b14U来之事
T21n1288_p0360b15U又法若欲令童子说事者。当用白芥子与唧
T21n1288_p0360b16U帝灰相和。诵心明加持一遍。烧安悉香熏已
T21n1288_p0360b17U掷童子顶。彼即说事
T21n1288_p0360b18U又法若欲制火不热者。当用木柴诵心明。加
T21n1288_p0360b19U持一遍。烧安悉香熏已内于火中。火即冷如
T21n1288_p0360b20U雪
T21n1288_p0360b21U又法若欲制诸邪咒者。当用洁净白线。诵心
T21n1288_p0360b22U明加持一遍。烧安悉香熏已。系行人左臂。一
T21n1288_p0360b23U切邪咒悉皆制伏
T21n1288_p0360b24U又法若欲令没讷[言*我]作成就法者。当用不
T21n1288_p0360b25U堕地瞿摩夷涂曼罗。以没讷[言*我]安曼
T21n1288_p0360b26U罗中。用众华供养烧安悉香熏。诵心明加持
T21n1288_p0360b27U一遍。此没讷[言*我]能作成就之事。复能令随
T21n1288_p0360b28U意举动。此没讷[言*我]若入战阵自然得胜。乃
T21n1288_p0360b29U至树林山石亦能摧坏。凡是行人所作之事
T21n1288_p0360c01U悉皆成就
T21n1288_p0360c02U又法若欲令弓作成就法者。当用安悉香诵
T21n1288_p0360c03U心明加持一遍。焚烧熏之。即能随意作成就
T21n1288_p0360c04U事
T21n1288_p0360c05U又法若欲令三叉作成就法。同前作曼罗。
T21n1288_p0360c06U然后诵心明一遍。加持安悉香焚烧熏三叉
T21n1288_p0360c07U已。安曼罗中复诵心明一遍。时彼三叉即
T21n1288_p0360c08U放光炽盛。举动离地向于四方。然后回还入
T21n1288_p0360c09U曼罗中。作成就法随行人意
T21n1288_p0360c10U又法若欲令剑作成就法者。亦用安悉香诵
T21n1288_p0360c11U心明。加持一遍焚烧熏之。亦能作一切成就
T21n1288_p0360c12U之事
T21n1288_p0360c13U又法若欲令A桩[言*我]作成就法者。当用唧帝
T21n1288_p0360c14U灰诵心明。加持一遍涂A桩[言*我]。即能作一切
T21n1288_p0360c15U成就之事
T21n1288_p0360c16U又法若欲令葛波罗作成就法者。先依法涂
T21n1288_p0360c17U曼罗己。即依法择取葛波罗洁净者。用白
T21n1288_p0360c18U檀香涂之。安曼罗中。烧安悉香诵心明一
T21n1288_p0360c19U遍加持。即所作成就能令举动。复能说三世
T21n1288_p0360c20U之事
T21n1288_p0360c21U又法当用利剑诵心明。加持一遍烧安悉香
T21n1288_p0360c22U熏。然后行人高声诵俗旨映直私！＝＜闯
T21n1288_p0360c23U光腾空而起。复还本处。若入战阵彼敌退败
T21n1288_p0360c24U又法若欲令天祠形像迁动者。于彼像前烧
T21n1288_p0360c25U安悉香。诵心明一遍。时彼天像随意迁动
T21n1288_p0360c26U又法若随方处地。行人疑有伏藏当欲取者。
T21n1288_p0360c27U即于彼地作曼罗。烧安悉香诵心明一遍。
T21n1288_p0360c28U伏藏出现
T21n1288_p0360c29U又法或用白芥子诵心明加持一遍。以此芥
T21n1288_p0361a01U子随处掷之。或聚落中或空舍中。或天祠
T21n1288_p0361a02U像前或塔庙之处。乃至山岩龙潭等处。随所
T21n1288_p0361a03U掷处烧安悉香诵心明一遍。彼有伏藏皆悉
T21n1288_p0361a04U出现
T21n1288_p0361a05U又法用白芥子诵心明加持一遍。以此芥子
T21n1288_p0361a06U掷于象身。及烧安悉香熏。复诵心明一遍。彼
T21n1288_p0361a07U象随行人意善能作事。或令破设咄噜亦得
T21n1288_p0361a08U随意
T21n1288_p0361a09U又法若欲为人除疟病及作拥护者。用灰及
T21n1288_p0361a10U白芥子水和。诵心明一遍加持。烧安悉香熏
T21n1288_p0361a11U已戴于身上。疟病即差及得拥护
T21n1288_p0361a12U又法若欲止一切怖者。当用白线烧安悉香
T21n1288_p0361a13U熏。诵心明加持一遍。戴于颈上诸怖即除
T21n1288_p0361a14U又法若欲除诸病者。当用安悉香诵心明加
T21n1288_p0361a15U持一遍。焚烧熏病者身诸病即除
T21n1288_p0361a16U又法若欲设咄噜令得入[口*缚]者。当用安悉
T21n1288_p0361a17U香诵心明加持一遍。即可令千数设咄噜皆
T21n1288_p0361a18U得入[口*缚]
T21n1288_p0361a19U又法若欲令设咄噜左都哩他哥入[口*缚]生
T21n1288_p0361a20U者。当用忤摩娑与安悉香相和。诵心明加持
T21n1288_p0361a21U一遍。称设咄噜名作护摩七遍即得左都哩
T21n1288_p0361a22U他哥入[口*缚]。若欲令止息者。亦用安悉香诵
T21n1288_p0361a23U心明加持一遍。作护摩七遍即得止息
T21n1288_p0361a24U又法若欲令设咄噜。得屹贺执持者。当用
T21n1288_p0361a25U安悉香。将设咄噜名与心明同诵。加持七遍
T21n1288_p0361a26U已。掷入火内。即得屹贺执持。若欲令止息
T21n1288_p0361a27U者。当用灰加持一遍。戴于顶上即得止息
T21n1288_p0361a28U又法若欲除诸疟病者。当用黑线诵心明加
T21n1288_p0361a29U持一遍。系臂即差
T21n1288_p0361b01U又法若欲除诸疾病者。当用七种谷及白芥
T21n1288_p0361b02U子相和。h酥诵心明作护摩即差
T21n1288_p0361b03U又法若欲解诸毒药所中者。当用孔雀尾诵
T21n1288_p0361b04U心明。加持已拂于彼身毒即解除。如上诸法
T21n1288_p0361b05U皆用安悉香。诵心明加持悉得成就
T21n1288_p0361b06U佛说最上秘密那天经卷上
【经文资讯】大正新修大藏经 第二十一册 No. 1288《佛说最上秘密那天经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 21, No. 1288 佛说最上秘密那天经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T21n1288_p0361b07U
T21n1288_p0361b08U
T21n1288_p0361b09U佛说最上秘密那天经卷中
T21n1288_p0361b10U
T21n1288_p0361b11U　　　　西天译经三藏朝奉大夫试光禄卿
T21n1288_p0361b12U　　　　明教大师臣法贤奉　诏译
T21n1288_p0361b13U　　成就仪轨分第二
T21n1288_p0361b14U尔时那天复说大明曰
T21n1288_p0361b15U那谟(引)怛那(二合)怛(二合)夜(引)野(一)那谟吠
T21n1288_p0361b16U设(二合)[口*缚]写(二)摩贺(引)(引)惹写(三)那谟那
T21n1288_p0361b17U酤钵写(四)虞湟(二合)哥地钵帝(五)那酤
T21n1288_p0361b18U钵摩(引)[口*缚][口*栗]多(二合)拽沙也(二合引)蜜(六)噜半阿
T21n1288_p0361b19U耨钵末噜半苏噜半(七)那酤钵[口*览]酤钵(八)
T21n1288_p0361b20U赞捺噜(二合)刚那[口*栗]多(二合)刚(九)淠└詹(二合
T21n1288_p0361b21U引)末刚(十)那那(十一)那酤钵[口*览](十二)[口*缚]
T21n1288_p0361b22U[口*缚]酤钵(十三)摩贺(引)虞湟(二合)刚(十四)[口*缚]
T21n1288_p0361b23U[(曷-人+V)*页][口*缚](二合)朗[口*缚][(曷-人+V)*页][口*缚](二合)朗(十五)布卢布卢(十六)母
T21n1288_p0361b24U布卢母布卢(十七)酤钵那酤钵娑[口*缚](二合引)
T21n1288_p0361b25U贺(引十八)
T21n1288_p0361b26U是时那天说大明已。复白佛言。世尊我此
T21n1288_p0361b27U大明是最上大无畏。善能调伏诸夜叉所作
T21n1288_p0361b28U成就法。决定悉皆成一念此大明圆满最上
T21n1288_p0361b29U事。若有行人诵此大明得精熟已。然后乃作
T21n1288_p0361c01U种种之事。若人欲离散设咄噜者。当用异
T21n1288_p0361c02U木作橛长八指。以此大明加持一遍已。于
T21n1288_p0361c03U设咄噜钉之。即速离散若欲解除者当
T21n1288_p0361c04U出彼橛即得除解。又法若欲令设咄噜熠
T21n1288_p0361c05U摩多者。当用白芥子诵大明加持一遍已。掷
T21n1288_p0361c06U彼屹哩诃中。彼即得熠摩多。若欲除解者
T21n1288_p0361c07U当用安悉香。诵大明一遍加持已。于彼屹哩
T21n1288_p0361c08U诃中烧即得除解
T21n1288_p0361c09U又法若欲复作离散者。当用摩努沙阿悉帝
T21n1288_p0361c10U作橛长八指。诵大明加持一遍。烧安悉香熏。
T21n1288_p0361c11U复以此橛钉彼。于三夜中彼即离散
T21n1288_p0361c12U又法若欲破坏设咄噜者。当用阿欲末野没
T21n1288_p0361c13U捺[言*我]。同彼名字诵大明加持一遍已。钉于
T21n1288_p0361c14U地中彼即破坏。若欲解除当出没捺[言*我]。即
T21n1288_p0361c15U得除解。或钉湿摩舍那中。彼设咄噜即部多
T21n1288_p0361c16U执持。若出没捺[言*我]即得除解。或钉舜[仁-二+尔]也
T21n1288_p0361c17U[言*我]中。彼得毗舍左屹贺执持。出即除解。
T21n1288_p0361c18U或钉屹摩前。彼印捺哩野即得禁缚。
T21n1288_p0361c19U出即除解。或钉野中彼即离于本处。奔入山
T21n1288_p0361c20U野犹如獐鹿。出即除解。如是等法诵大明加
T21n1288_p0361c21U持一遍。烧安悉香皆速成就
T21n1288_p0361c22U又法若欲辟除夜叉罗刹者。当作四方曼
T21n1288_p0361c23U罗烧安悉香。以没捺[言*我]打曼罗。彼夜叉
T21n1288_p0361c24U罗刹并诸眷属皆悉远去
T21n1288_p0361c25U又法若欲驱使夜叉罗刹者。当塑画彼形像。
T21n1288_p0361c26U然后诵大明。加持没捺[言*我]一遍已。用打形
T21n1288_p0361c27U像。彼夜叉罗刹即现本身。随行人意作种种
T21n1288_p0361c28U事。或有伏藏皆悉引示。乃至财谷悉皆供给。
T21n1288_p0361c29U一切侍奉犹如僮仆
T21n1288_p0362a01U又法若欲求毗沙门供给者。当塑画彼像。烧
T21n1288_p0362a02U安悉香熏诵大明。以没捺[言*我]打之。彼毗沙
T21n1288_p0362a03U门即现本身。当施行人一切所愿。财谷等事
T21n1288_p0362a04U悉皆供给
T21n1288_p0362a05U又法若欲求毗沙门成就法者。当往有毗沙
T21n1288_p0362a06U门像处。烧安悉香。以手按毗沙门足。诵大
T21n1288_p0362a07U明七遍彼像即起。若不速起头破七分。又加
T21n1288_p0362a08U持白芥子打掷像面。彼像即语行人。所问随
T21n1288_p0362a09U意皆说。乃至引示有伏藏处。又复用白芥子
T21n1288_p0362a10U及灰相和。诵大明加持七遍。安毗沙门像顶
T21n1288_p0362a11U烧安悉香。复诵大明一遍。彼毗沙门天与百
T21n1288_p0362a12U眷属。持诸财宝现行人前。所欲之事皆得成
T21n1288_p0362a13U就
T21n1288_p0362a14U又法若欲求那罗延天成就法者。当就有那
T21n1288_p0362a15U罗延天像处。行人烧安悉香。手按像足诵念
T21n1288_p0362a16U大明像即行动。复诵大明加持白芥子打掷
T21n1288_p0362a17U彼像。时像即语当施行人。一切所愿皆得成
T21n1288_p0362a18U就。及能成就一切仪轨
T21n1288_p0362a19U又法若欲求大自在天法成就者。当择一葛
T21n1288_p0362a20U波罗具法者。用白芥子诵大明加持七遍已。
T21n1288_p0362a21U盛于葛波罗内安大自在天像顶。是时彼天
T21n1288_p0362a22U当与行人一切成就。复于像前烧安悉香。诵
T21n1288_p0362a23U此大明天像即语。告行人言汝所欲事我皆
T21n1288_p0362a24U为作。乃至所须一切供给
T21n1288_p0362a25U又法若欲求梵天成就者。行人往有梵天像
T21n1288_p0362a26U处。当用牛乳浴天像身。烧安悉香诵此大明。
T21n1288_p0362a27U时彼梵天现于本相。立行人前谓行人言。随
T21n1288_p0362a28U汝所求。一切仪轨成就之法皆悉与汝。所有
T21n1288_p0362a29U浴天像乳行人自食。从此之后未闻之法皆
T21n1288_p0362b01U悉得闻。多闻深广譬如大海。具微妙音如紧
T21n1288_p0362b02U那罗。三业清净增寿千岁。乃至一切成就仪
T21n1288_p0362b03U轨皆得成就
T21n1288_p0362b04U又法若行人欲降龙者。当塑作龙身安曼
T21n1288_p0362b05U罗中。以香花供养。用葛尾枝诵大明加
T21n1288_p0362b06U持一遍打彼龙身。复诵大明加持彼龙。即现
T21n1288_p0362b07U本身降大甘雨。乃至承受一切事
T21n1288_p0362b08U又法若欲止雷雹者。当塑作龙身。用石榴枝
T21n1288_p0362b09U诵大明。加持一遍已。打彼龙身雷雹即止
T21n1288_p0362b10U又法若欲止风者。当用扫帚诵大明加持已。
T21n1288_p0362b11U安楼阁上其风即止
T21n1288_p0362b12U又法若破设咄噜者。当用葛尾枝烧安
T21n1288_p0362b13U悉香熏。诵大明加持一遍打葛波罗。彼设咄
T21n1288_p0362b14U噜即破。以此法破一切部多夜叉罗刹等亦
T21n1288_p0362b15U得随意
T21n1288_p0362b16U如是大明所作成就法。皆须烧安悉香加持
T21n1288_p0362b17U悉得成就
T21n1288_p0362b18U　　最上成就仪轨分第三
T21n1288_p0362b19U尔时那天复说大明曰
T21n1288_p0362b20U那谟吠设(二合)[口*缚]苏F野(一)那酤钵(引)
T21n1288_p0362b21U野(二)[仁-二+尔]尾也(二合)尾摩(引)那拶哩F野(三)淠┠
T21n1288_p0362b22U(引)[打-丁+罗]毗罗设利(引)野(四)药叉(引)叉娑曼
T21n1288_p0362b23U[仁-二+尔]F野(五)怛网(二合)婆[言*我][-凶+(鬯-匕)]阿(引)[口*缚][口*栗]多(二合)拽
T21n1288_p0362b24U沙也(二合)蜜(六)怛[宁*也](切身)他(引)末尼末尼(七)骨吒
T21n1288_p0362b25U骨吒(八)骨吒骨吒(九)骨骨骨骨(十)钵钵(十一)
T21n1288_p0362b26U布布(十二)酤钵酤钵(十三)那酤钵
T21n1288_p0362b27U(十四)[仁-二+尔]尾也(二合)尾摩(引)那昆梨(十五)咄致咄
T21n1288_p0362b28U致娑[口*缚](二合引)贺(引十六)
T21n1288_p0362b29U是时那天说此大明已。复说成就法若有
T21n1288_p0362c01U行人欲求诸夜叉成就者。当用尼拘陀树木
T21n1288_p0362c02U作板。用上好彩色。于板上画彼所求夜叉
T21n1288_p0362c03U像。如豆色面大恶相。利牙出口众宝严身。
T21n1288_p0362c04U左手持葛波罗。右手作施愿。如是画像已。然
T21n1288_p0362c05U后行人当自洁净唯食白食。于此像前诵大
T21n1288_p0362c06U明八千遍。得数满已。夜叉现身立行人前。行
T21n1288_p0362c07U人即献白食及阏伽等。夜叉即言所求何事。
T21n1288_p0362c08U行人报言我求某事。夜叉即言令汝随意。乃
T21n1288_p0362c09U至腾空自在随意行住。寿五百岁
T21n1288_p0362c10U又法若行人欲求罗刹成就者。先当择取湿
T21n1288_p0362c11U摩舍那地。然后行人沐浴洁净依法着衣。于
T21n1288_p0362c12U所择地置出生食及阏伽钵等。以噜地作
T21n1288_p0362c13U护摩十二昼夜。满是日已。即彼罗刹出现本
T21n1288_p0362c14U身。具大恶相而有四臂。手执三叉钺斧捣杵
T21n1288_p0362c15U铃等。乘于师子住行人前。告行人言我今欲
T21n1288_p0362c16U食。行人若见勿得怖畏。即手持食告罗刹言。
T21n1288_p0362c17U此食依那天旨。当如法食。作是言已即献
T21n1288_p0362c18U食及阏伽。罗刹受已告行人言。汝何所求。行
T21n1288_p0362c19U人答言为我作一切事。罗刹即言如是如是。
T21n1288_p0362c20U汝所欲事我皆为作
T21n1288_p0362c21U又法若行人欲求圣药成就者。当用雄黄以
T21n1288_p0362c22U噜提相和。盛于依法葛波罗内。诵大明加
T21n1288_p0362c23U持八百遍。随诵明时。以葛尾枝搅药若
T21n1288_p0362c24U得葛波罗暖热炽盛。圣药即成。行人若用此
T21n1288_p0362c25U药点额。成持明天腾空自在。点于心即得隐
T21n1288_p0362c26U身。随意行住无有障碍。若点于眼一切伏藏
T21n1288_p0362c27U皆悉得见。乃至得入阿修罗窟及入龙宫。若
T21n1288_p0362c28U服此药延寿百千劫。变其身相如转轮王。具
T21n1288_p0362c29U微妙音如紧那罗及如梵音。若用涂身身即
T21n1288_p0363a01U坚固犹如金刚
T21n1288_p0363a02U又法行人欲成就圣药者。当用l羊酥及黄
T21n1288_p0363a03U牛酥相和。依法然灯。取其灯煤与搔尾药
T21n1288_p0363a04U相和已。诵大明加持二十一遍即成圣药。若
T21n1288_p0363a05U用此药点眼。是人获大威力睹者爱重
T21n1288_p0363a06U又法若求圣药成就者。当用牛黄诵此大明
T21n1288_p0363a07U加持二十一遍。其药即成。若人以此圣药点
T21n1288_p0363a08U于额者。是人获大威力睹者爱重。若服此药
T21n1288_p0363a09U是人于一切论义得胜。乃至得成就一切事
T21n1288_p0363a10U又法行人若欲调伏设咄噜者。先当择得湿
T21n1288_p0363a11U摩舍那地。于黑月十四日。坐于彼地作句
T21n1288_p0363a12U召法。句召夜叉罗刹部多毗舍左等。烧安悉
T21n1288_p0363a13U香诵大明二十一遍。数满足已。彼即现身立
T21n1288_p0363a14U行人前。行人复诵大明。彼夜叉等告行人言。
T21n1288_p0363a15U汝召我何作。行人报言汝等执某设咄噜。彼
T21n1288_p0363a16U夜叉等即速往彼执设咄噜。若此执者无有
T21n1288_p0363a17U能解。若行人为解亦自得病
T21n1288_p0363a18U又法若行人欲除设咄噜者。当烧湿摩舍那
T21n1288_p0363a19U灰。熏那天足。以此灰作彼设咄噜像。以那
T21n1288_p0363a20U阿悉帝橛。钉设咄噜纥哩捺野。复以左足
T21n1288_p0363a21U踏彼形像。作忿怒心诵此大明。所有设咄噜
T21n1288_p0363a22U伺其便者速得辟除
T21n1288_p0363a23U又法若行人欲降雷雹者。当用赤色葛尾
T21n1288_p0363a24U木。依法作橛。诵明加持已钉于树下。彼所
T21n1288_p0363a25U钉处当降雷雹。若欲止者出橛即止
T21n1288_p0363a26U如是诸法皆用安悉香加持焚烧。即一切法
T21n1288_p0363a27U皆得成就
T21n1288_p0363a28U　　最上曼罗仪轨成就法分第四
T21n1288_p0363a29U尔时那天复说最上大曼罗法。此曼
T21n1288_p0363b01U罗能成一切天。乃至梵王那罗延天大自在
T21n1288_p0363b02U天常来归依。乃至诸仙亦常称赞。诸佛菩
T21n1288_p0363b03U萨皆为摄受。所有夜叉罗刹等皆得三昧。所
T21n1288_p0363b04U有明言及一切仪轨皆悉得成。若有行人欲
T21n1288_p0363b05U作此曼罗者。先当依法选择吉祥成就之
T21n1288_p0363b06U地。然后于白月分吉曜直日。然可起首。行人
T21n1288_p0363b07U先自沐浴洁净着新白衣。食白饮食已。然后
T21n1288_p0363b08U用不堕地瞿摩夷作三重曼罗。外第一重
T21n1288_p0363b09U纵广三十二肘。具足分量四方四门。其曼
T21n1288_p0363b10U罗周遍圆满。内第二重以白檀香。作纵广八
T21n1288_p0363b11U肘。内第三重用龙脑及恭俱摩香作纵广四
T21n1288_p0363b12U肘。于此内第三重曼罗中心。画释迦佛。执
T21n1288_p0363b13U金刚杵及轮等。于佛前画那天。具端严相
T21n1288_p0363b14U有十六臂。持诸器伏众宝庄严。内第二重依
T21n1288_p0363b15U法画诸大天。大梵王那罗延天大自在天等。
T21n1288_p0363b16U于四隅画四大天王。外第一重画大夜叉主。
T21n1288_p0363b17U于四门画满贤天宝贤天力天难[仁-二+尔]计说
T21n1288_p0363b18U天。如是画像已。然后先于佛前安四金钵。于
T21n1288_p0363b19U外曼罗南方。依法安二十五阏伽瓶二十
T21n1288_p0363b20U五香炉八银钵。乃至西北东方亦复如是。次
T21n1288_p0363b21U安种种花果出生饮食等。花果各八百。燃
T21n1288_p0363b22U灯八百盏。出生食八百分。别出生食三十二
T21n1288_p0363b23U分。复献六十四味食一百八分。复安种种[巾*票]
T21n1288_p0363b24U帜。又与[巾*票]帜相间安八百钵。次安剑三十二
T21n1288_p0363b25U口幡一百八首。次安八没捺[言*我]八三叉四
T21n1288_p0363b26U轮四螺四设讫底三十二金刚杵四捣杵四铃
T21n1288_p0363b27U四睹摩。及种种香花等。然后于四门四隅。
T21n1288_p0363b28U各立一人身被甲胄手持器仗。于外四面用
T21n1288_p0363b29U五彩。种种陈设装严。复排种种伎乐。每献
T21n1288_p0363c01U食时动乐供养。如是仪则依法安布已。然后
T21n1288_p0363c02U行人依法。一日三时献食出生。其食并须加
T21n1288_p0363c03U持七遍方献贤圣。行人然后用安悉香白芥
T21n1288_p0363c04U子香油相和。于曼罗前依法作护摩。彼那
T21n1288_p0363c05U天即现本身。如前曼罗中相。礼世尊已
T21n1288_p0363c06U告行人言。我今善来汝所愿求我今当与。即
T21n1288_p0363c07U时行人奉献阏伽已。即说所愿。彼那天言
T21n1288_p0363c08U随行人意。如汝所欲。为持明天或天帝释或
T21n1288_p0363c09U护世转轮之位。乃至梵王大自在天那罗延
T21n1288_p0363c10U天等。行人乃至欲求如那天亦得随意何
T21n1288_p0363c11U况求世间长寿多闻珍宝财谷。一切众生崇
T21n1288_p0363c12U重之事。或制伏邪法辩傍生声音。或取伏藏
T21n1288_p0363c13U并得随意。乃至降龙入龙宫入阿修罗宫。或
T21n1288_p0363c14U求圣药或隐身法。乃至天眼宿命之智。及夜
T21n1288_p0363c15U叉罗刹等。如是种种成就之法皆悉随意。或
T21n1288_p0363c16U不作曼罗者。行人但起上品勇猛坚固之
T21n1288_p0363c17U心。持诵大明数满千遍所作皆成。行人如是
T21n1288_p0363c18U得愿满已。即虔至劳谢一切贤圣已。即诵大
T21n1288_p0363c19U明发送那天回还本处。大明曰
T21n1288_p0363c20U那谟(引)吠设(二合)[口*缚]苏多(引)野(一)那酤钵
T21n1288_p0363c21U(引)野(二)娑娑(三)尾娑尾娑(四)那吒
T21n1288_p0363c22U(引)那吒(引五)[薛/女]蹉[薛/女]蹉莎婆[口*缚]曩(六)那酤钵
T21n1288_p0363c23U野他(引)苏珂萨怛网(三合七)药捺(二合)莎贺
T21n1288_p0363c24U(引八)
T21n1288_p0363c25U行人用花诵此大明加持一遍。焚烧安悉香
T21n1288_p0363c26U熏花献。那天即隐身不现
T21n1288_p0363c27U　　最上成就画像仪轨分第五
T21n1288_p0363c28U尔时那天复说画像法。若行人欲画那
T21n1288_p0363c29U天像者。当用新好素帛具茸头者。量方四肘。
T21n1288_p0364a01U得此帛已。复依法选择殊胜处所。当令画人
T21n1288_p0364a02U斋戒清净。然可作[巾*(穴/登)]起首。当用新净器内调
T21n1288_p0364a03U和彩色。于[巾*(穴/登)]中心画那天作端严相。有十
T21n1288_p0364a04U六臂各执器仗。于左右画大梵天那罗延天
T21n1288_p0364a05U大自在天毗沙门天宝贤天满贤天力天大力
T21n1288_p0364a06U天吉祥天大辩天。次下画诸天子及诸天仙。
T21n1288_p0364a07U次外画大夜叉主。如是等依法画已。然后依
T21n1288_p0364a08U法种种供养。行人欲作诸成就法者。于此像
T21n1288_p0364a09U前诵大明一千遍。所作皆得成就
T21n1288_p0364a10U佛说最上秘密那天经卷中
【经文资讯】大正新修大藏经 第二十一册 No. 1288《佛说最上秘密那天经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 21, No. 1288 佛说最上秘密那天经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T21n1288_p0364a11U
T21n1288_p0364a12U
T21n1288_p0364a13U佛说最上秘密那天经卷下
T21n1288_p0364a14U
T21n1288_p0364a15U　　　　西天译经三藏朝奉大夫试光禄卿
T21n1288_p0364a16U　　　　明教大师臣法贤奉　诏译
T21n1288_p0364a17U　　最上成就供养大明分第六
T21n1288_p0364a18U尔时那天。说献阏伽大明曰
T21n1288_p0364a19U那谟吠设(二合)[口*缚]苏多(引)野(一)那酤钵
T21n1288_p0364a20U(引)野(二)那酤钵坌惹莎贺(引三)
T21n1288_p0364a21U以此大明加持阏伽水七遍用献贤圣
T21n1288_p0364a22U复说结界大明曰
T21n1288_p0364a23U那谟婆[言*我][口*缚]睹(一)那酤钵(引)野(二)吠设(二
T21n1288_p0364a24U合)[口*缚]那苏多(引)野(三)布哩网(二合引)[仁-二+尔]商睹野
T21n1288_p0364a25U摩(四)捺嗤那[口*缚](引)苏[仁-二+尔][口*缚](五)钵室唧(二合)摩(引)[口*缚]
T21n1288_p0364a26U噜妓(六)焘(引)酤尾(七)阿度那(引)[言*我](引八)
T21n1288_p0364a27U[口*栗]特网(三合)儒底(九)尾[仁-二+尔]输[口*缚](引)u(十)必哩(二
T21n1288_p0364a28U合)瑟吒(二合)多(引)萨哩微(二合)虞湟(二合)哥(十一)
T21n1288_p0364a29U荦叉酤哩网(二合)睹曼朗(十二)怛[宁*也](切身)他阿
T21n1288_p0364b01U悉致梨(十三)钵(二合)悉致梨(十四)睹致睹致(十
T21n1288_p0364b02U五)睹泥睹泥(十六)那那(十七)酤钵酤钵
T21n1288_p0364b03U(十八)那酤钵噜倪也(二合)钵野底(十九)底瑟[焰-炎+鸟]
T21n1288_p0364b04U(二合)睹摩(引)底讫(二合)忙(二十)曼罗莎贺(引二十一)
T21n1288_p0364b05U诵此大明。加持白芥子水七遍已当作结界
T21n1288_p0364b06U复说献香大明曰
T21n1288_p0364b07U那谟吠设(二合)[口*缚]那苏多(引)野(一)那酤钵
T21n1288_p0364b08U(引)野(二)多写那莫塞讫哩(三合)(三)萨萨
T21n1288_p0364b09U(四)那吒那吒(五)(六)度致度致(七)那
T21n1288_p0364b10U酤钵噜倪也(二合)钵野底莎贺(引八)
T21n1288_p0364b11U诵此大明七遍。加持香焚烧
T21n1288_p0364b12U复说护摩大明曰
T21n1288_p0364b13U那谟婆[言*我][口*缚]睹(一)那酤钵野(二)吠室(二合)
T21n1288_p0364b14U[口*缚]那苏睹野(三)[(曷-人+V)*页]那[(曷-人+V)*页]那(四)入[口*缚](二合)罗入[口*缚]
T21n1288_p0364b15U(二合)罗(五)(引)那酤钵酤钵(六)入[口*缚](二合)
T21n1288_p0364b16U罗酤钵莎贺(引七)
T21n1288_p0364b17U诵此大明。加持护摩物七遍作护摩
T21n1288_p0364b18U复说沐浴大明曰
T21n1288_p0364b19U那谟那酤钵(引)野(一)契梨契梨(二)契契
T21n1288_p0364b20U梨(三)入[口*缚](二合)梨[仁-二+尔]莎贺(引四)
T21n1288_p0364b21U诵此大明七遍加持白芥子水当作沐浴
T21n1288_p0364b22U复说洁净大明曰
T21n1288_p0364b23U那谟那酤钵(引)野(一)[(曷-人+V)*页]那哩[口*缚]噜
T21n1288_p0364b24U[口*缚]底(二)药叉酤钵莎贺(引三)
T21n1288_p0364b25U诵此大明。加持水七遍当作洁净
T21n1288_p0364b26U复说花大明曰
T21n1288_p0364b27U那谟吠室(二合)摩那苏多(引)野(一)那酤钵
T21n1288_p0364b28U(引)野(二)咄噜咄噜(三)布瑟波(二合)[口*缚]底(四)母噜
T21n1288_p0364b29U母噜(五)钵摩虞湟(二合六)那酤钵莎贺
T21n1288_p0364c01U(引七)
T21n1288_p0364c02U诵此大明七遍。加持花当用供养
T21n1288_p0364c03U复说涂香大明曰
T21n1288_p0364c04U那谟那酤钵(引)野(一)[仁-二+尔]尾也(二合)尾摩(引)那
T21n1288_p0364c05U拶(引)野(二)吉哩吉哩(三)三满多t提(四)尾戍
T21n1288_p0364c06U地莎贺(引五)
T21n1288_p0364c07U诵此大明七遍。加持涂香当献
T21n1288_p0364c08U复说灯大明曰
T21n1288_p0364c09U那谟那酤钵写(一)入[口*缚](二合)梨多帝惹驮
T21n1288_p0364c10U写(二)入[口*缚](二合)罗睹(三)咄致莎贺(引四)
T21n1288_p0364c11U诵此大明七遍。加持灯当献
T21n1288_p0364c12U复说出生大明曰
T21n1288_p0364c13U那谟那酤钵写(一)吠室(二合)摩苏多
T21n1288_p0364c14U写(二)尾葛吒野(三)尾惹野钵(二合)[口*缚](四)酤
T21n1288_p0364c15U钵(引)野莎贺(引五)
T21n1288_p0364c16U诵此大明七遍。加持出生食
T21n1288_p0364c17U复说室珂[口*缚]驮大明曰
T21n1288_p0364c18U那谟那酤钵(引)野(一)萨哩[口*缚](二合)[仁-二+尔][口*缚]多满
T21n1288_p0364c19U[仁-二+尔]多(引)野(二)吉哩吉哩(三)酤钵酤钵(四)底
T21n1288_p0364c20U瑟致(二合)底瑟致(二合五)室契莎贺(引六)
T21n1288_p0364c21U诵此大明七遍已。当作室珂[口*缚]驮
T21n1288_p0364c22U复说拥护大明曰
T21n1288_p0364c23U那谟那酤钵写(一)祖噜祖噜(二)噜噜噜
T21n1288_p0364c24U(三)酤钵酤钵(四)阿(引)讫(二合)摩设利[口*览](五)
T21n1288_p0364c25U叉叉(六)摩摩萨哩[口*缚](二合)哥朗(七)度致度致
T21n1288_p0364c26U莎贺(引八)
T21n1288_p0364c27U诵此大明。拥护己身及与他身。或用线或用
T21n1288_p0364c28U水。或白芥子或灰或烧安悉香。以如是等物
T21n1288_p0364c29U加持二十一遍当作拥护
T21n1288_p0365a01U　　最上成就印相大明分第七
T21n1288_p0365a02U尔时那天复说印相法。此印相乃是最上
T21n1288_p0365a03U成就之法。行人将欲作法结。印先须洁净两
T21n1288_p0365a04U手。复用涂香已方可结印
T21n1288_p0365a05U那天根本印
T21n1288_p0365a06U两手作合掌。中指双起小指亦然。拇指如钩。
T21n1288_p0365a07U中指复屈如环头指亦如是。此大印有大威
T21n1288_p0365a08U德。善作一切事。乃至令诸类举动说事。及调
T21n1288_p0365a09U伏夜叉罗刹等。亦可作句召。如是等事悉
T21n1288_p0365a10U得成就。亦能成就一切法。结此印时诵大明
T21n1288_p0365a11U曰
T21n1288_p0365a12U咄致咄致酤钵莎贺(引)
T21n1288_p0365a13U母捺[言*我]印
T21n1288_p0365a14U又复前印以拇指头屈。中指如金刚安于顶
T21n1288_p0365a15U上。结此印时诵大明曰
T21n1288_p0365a16U唧致唧致(一)唧唧致(二)母捺[言*我](二合)(三)
T21n1288_p0365a17U此印及大明能成一切事
T21n1288_p0365a18U那天心印
T21n1288_p0365a19U不改前印。以二手如金刚。头指屈如月。结此
T21n1288_p0365a20U印时诵大明曰
T21n1288_p0365a21U咄噜致咄噜致莎贺(引)
T21n1288_p0365a22U此印及大明。能调伏一切夜叉罗刹。及诸龙
T21n1288_p0365a23U乃至诸恶等
T21n1288_p0365a24U诸天心印
T21n1288_p0365a25U不改前印。屈二头指竖二拇指成印。结此印
T21n1288_p0365a26U时诵大明曰
T21n1288_p0365a27U那哩尼(一)[仁-二+尔][口*缚]惹野朔⑦(半音二)
T21n1288_p0365a28U此印及大明。能作一切成就法
T21n1288_p0365a29U一切夜叉罗刹心印
T21n1288_p0365b01U以二手平掌。头指中指拇指紧相着成印。结
T21n1288_p0365b02U此印时诵大明曰
T21n1288_p0365b03U那谟@睹(二合)帝部帝说(引)野(一)那酤钵
T21n1288_p0365b04U写(引)努摩睹(二)摩贺(引)[薛/女]那(引)地钵底曩(三)吠
T21n1288_p0365b05U设(二合)[口*缚]赧苏多(四)诉笾律贺(引五)
T21n1288_p0365b06U此印及大明。善调诸曜及一切夜叉罗刹部
T21n1288_p0365b07U多等。结此印及诵明时。彼夜叉等咸悉溃
T21n1288_p0365b08U散。若不尔者头裂七分
T21n1288_p0365b09U诸天印
T21n1288_p0365b10U不改前印。开二头指舒二小指。结此印时诵
T21n1288_p0365b11U大明曰
T21n1288_p0365b12U钵摩虞湟(二合)葛(一)入[口*缚](二合)入[口*缚](二
T21n1288_p0365b13U合)(二)钵(二合)入[口*缚](二合)(三)
T21n1288_p0365b14U此印及大明。亦能作一切成就法
T21n1288_p0365b15U那天心印
T21n1288_p0365b16U不改前印。以二头指如环。二中指如钩。磔开
T21n1288_p0365b17U二小指成印。结此印时诵心明曰
T21n1288_p0365b18U[(曷-人+V)*页][(曷-人+V)*页](一)钵(二合)[(曷-人+V)*页]莎贺(引二)
T21n1288_p0365b19U尔时那天说是印明已。复言若有行人作
T21n1288_p0365b20U诸成就法者。当须常行三密。所谓三昧及印
T21n1288_p0365b21U相大明等。然可依法。作诸成就事所作皆
T21n1288_p0365b22U成
T21n1288_p0365b23U　　最上成就敬爱护摩法分第八
T21n1288_p0365b24U尔时那天复说大明曰
T21n1288_p0365b25U那谟那酤钵(引)野(一)吠设(二合)[口*缚]那苏多
T21n1288_p0365b26U(引)野(二)怛[宁*也](切身)他(引)[言*我](二合)悉(三)摩贺(引)[言*我]
T21n1288_p0365b27U(二合)悉[仁-二+尔](四)淅淅淅(五)弥梨弥梨莎贺(引
T21n1288_p0365b28U六)阿母刚迷萨捻(七)萨苏[口*缚]兰赧(二合八)萨契
T21n1288_p0365b29U(引)[仁-二+尔]也(二合)普[口*尔]闭野(引九)[口*缚]萨怛(三合)朗哥
T21n1288_p0365b30U(引)赧(十)[口*缚]设摩那野莎贺(引十一)
T21n1288_p0365c01U若行人欲作护摩。当用炷Χ嗄静瘛＜鞍捉
T21n1288_p0365c02U子阿怛摩噜地等。诵大明同作护摩。一切
T21n1288_p0365c03U所作皆得成就
T21n1288_p0365c04U又法若人欲得一切敬爱者。当用安悉香诵
T21n1288_p0365c05U大明。加持二十一遍。焚烧熏身。一切见者皆
T21n1288_p0365c06U悉敬爱
T21n1288_p0365c07U又法若行人欲于论义得胜者。当用菖蒲诵
T21n1288_p0365c08U大明。加持二十一遍。含于口中。凡所论义一
T21n1288_p0365c09U切得胜
T21n1288_p0365c10U又法若人欲入战阵得胜者。当用青木香诵
T21n1288_p0365c11U此大明。加持二十一遍焚烧熏身。所向得胜
T21n1288_p0365c12U复说大明曰
T21n1288_p0365c13U阿[口*缚]娑阿[口*缚]娑(一)[薛/女]蹉[薛/女]蹉说婆[口*缚]曩莎
T21n1288_p0365c14U贺(引二)
T21n1288_p0365c15U若欲发送那天归还本处者。先诵前大明
T21n1288_p0365c16U作护摩已复诵此大明七遍。时那天即还
T21n1288_p0365c17U本处
T21n1288_p0365c18U　　大明曼罗成就仪轨分第九
T21n1288_p0365c19U尔时那天复说大明曰
T21n1288_p0365c20U那谟那酤钵写(一)吠设(二合)[口*缚]苏多
T21n1288_p0365c21U写(二)摩贺(引)虞湟(二合)紧捺(二合)写(三)弥尾
T21n1288_p0365c22U也(二合)尾摩(引)那[口*缚](引)悉那写(四)阿他(引)睹那
T21n1288_p0365c23U酤钵写(五)摩贺(引)虞湟(二合)紧捺(二合)写
T21n1288_p0365c24U(六)纥哩(二合)捺野摩(引)[口*缚][口*栗]多(二合)野沙也(二合引)弥
T21n1288_p0365c25U(七)阿[口*缚](引)[(曷-人+V)*页]曩(八)阿(引)尾舍曩(九)布(引)钵曩(十)
T21n1288_p0365c26U[口*览][言*我](引)钵曩(十一)噜捺(引)钵曩(十二)满驮曩(十三)
T21n1288_p0365c27U摩(引)赧(十四)怛(二合引)萨曩(十五)多哩惹(二合)曩
T21n1288_p0365c28U(十六)萨担(二合)婆曩(十七)[外/曰]婆曩(十八)谟歇曩(十九)
T21n1288_p0365c29U萨哩[口*缚](二合引)蜜怛(二合引)赧钵(二合)摩他曩(二十)
T21n1288_p0366a01U那谟那酤钵(引)野(二十一)那谟吠设(二合)
T21n1288_p0366a02U[口*缚]那野(二十二)那谟尾噜博叉野(二十三)那谟尾噜茶
T21n1288_p0366a03U迦野(二十四)那谟特哩(二合)底(引)瑟吒(三合引)野
T21n1288_p0366a04U(二十五)那谟惹致罗(引)野(二十六)那谟药叉[薛/女]那(引)
T21n1288_p0366a05U野(二十七)那谟摩(引)尼跋捺(二合引)野(二十八)那谟布
T21n1288_p0366a06U兰(二合)跋捺(二合引)野(二十九)那谟萨哩[口*缚](二合)尾
T21n1288_p0366a07U[仁-二+尔]也(二合引)满怛(二合)布[口*尔]多(引)野(三十)摩贺(引)
T21n1288_p0366a08U钵(二合)[(曷-人+V)*页]那驮(引)野(三十一)毗摩那(引)捺(引)
T21n1288_p0366a09U野(三十二)婆野钵(二合)捺野(三十三)入[口*缚](二合)梨多
T21n1288_p0366a10U难那(三十四)钵(二合)[(曷-人+V)*页]那[(曷-人+V)*页]萨他(二合)野(三十五)
T21n1288_p0366a11U苏尾摩罗[仁-二+尔]室多(三十六)钵(二合)贺(引)那朗讫
T21n1288_p0366a12U哩(二合)设哩(引)野(三十七)萨哩[口*缚](二合)[仁-二+尔][口*缚][薛/女]那
T21n1288_p0366a13U耨倪也(二合引)多(引)野(三十八)赞捺(二合)苏哩也(二
T21n1288_p0366a14U合)塞建(二合)驮达(引)野(三十九)那酤钵(引)野
T21n1288_p0366a15U(四十)翳湟(二合引)(四十一)没(二合)撼摩(二合)萨底
T21n1288_p0366a16U曳(二合)那(四十二)[仁-二+尔][口*缚]萨帝曳(二合)那(四十三)[口*缚](引)u部
T21n1288_p0366a17U睹部(引四十四)钵(二合)尾设钵(二合)尾设(四十五)
T21n1288_p0366a18U壹忙设利[口*览]萨哩[口*缚](二合)祢[口*缚](引四十六)壹忙[言*我](二
T21n1288_p0366a19U合)贺(引)摩(引)[口*缚](引)[(曷-人+V)*页]演冻(四十七)阿(引)尾设演冻(四十
T21n1288_p0366a20U八)[口*缚](引)钵演冻(四十九)摩(引)(引)钵演冻(五十)野
T21n1288_p0366a21U祢u惹那设旦[薛/女]睹(五十一)野[仁-二+尔]没(二合)撼摩(二
T21n1288_p0366a22U合)路葛[薛/女]旦(五十二)野[仁-二+尔][口*缚](引)[口*缚]噜那(引)罗炀(五十三)
T21n1288_p0366a23U印捺(二合)[薛/女]睹[口*缚](引五十四)尾数努(二合)路葛[薛/女]睹
T21n1288_p0366a24U必[口*缚](引五十五)苏摩苏哩也(二合)[薛/女]睹必[口*缚](引五十六)萨怛
T21n1288_p0366a25U(二合)多娑怛网(三合)那酤钵(五十七)阿(引)葛茶
T21n1288_p0366a26U野(五十八)阿(引)哥哩沙(二合)野婆[言*我][-凶+(鬯-匕)](五十九)那酤
T21n1288_p0366a27U钵(六十)母捺[言*我](二合)母娑(六十一)作讫(二合)
T21n1288_p0366a28U播尼(引)倪也(二合)钵野(引)底(六十二)布哩[口*缚](二合)
T21n1288_p0366b01U[仁-二+尔]商印捺(二合六十三)捺叉那[仁-二+尔]室野摩(六十四)娑多
T21n1288_p0366b02U(二合)他(引)[仁-二+尔]室钵室左(二合)弥[口*缚]噜奴那(引)[言*我](引六十五)
T21n1288_p0366b03U於嗔那吠室(二合)[口*缚]那娑捺(引六十六)翳帝[仁-二+尔]设
T21n1288_p0366b04U(引)播(引)罗(引六十七)阿(引)倪也(二合引)钵野多[仁-二+尔]爹设(六十
T21n1288_p0366b05U八)部部那酤钵(六十九)摩哩捺(二合)摩哩捺(二合
T21n1288_p0366b06U七十)钵(三合)摩哩捺(二合)钵(二合)摩哩捺(二合七十
T21n1288_p0366b07U一)酤钵酤钵(七十二)布瑟波(二合)酤钵(七十三)
T21n1288_p0366b08U纥哩(二合)捺野酤钵(七十四)呼睹呼睹(七十五)母睹
T21n1288_p0366b09U母睹(七十六)[(曷-人+V)*页]那[(曷-人+V)*页]那(七十七)捺[(曷-人+V)*页]捺[(曷-人+V)*页](七十八)钵左钵
T21n1288_p0366b10U左(七十九)亲捺亲捺(八十)频捺频捺(八十一)贺(引)贺(引)
T21n1288_p0366b11U贺(引)贺(引八十二)那酤钵(八十三)系系系系(八十四)那
T21n1288_p0366b12U酤钵(八十五)布布(八十六)布野那酤钵
T21n1288_p0366b13U(八十七)[仁-二+尔]尾也(二合)酤钵(八十八)阿(引)倪也(二合)
T21n1288_p0366b14U钵野睹虞湟(二合)葛(八十九)那那那(九十)
T21n1288_p0366b15U[仁-二+尔]尼[仁-二+尔]尼[仁-二+尔]尼(九十一)(九十二)多致多致(九十三)睹
T21n1288_p0366b16U致睹致(九十四)唧致唧致(九十五)唧钵致莎贺(引九十六)
T21n1288_p0366b17U此大明有大威力。若以此大明加持安悉香
T21n1288_p0366b18U焚烧。作诸宿曜事皆得成就
T21n1288_p0366b19U又复行人先自洁净。然后诵此大明。加持安
T21n1288_p0366b20U悉香二十一遍。以此香于那天昼像前烧
T21n1288_p0366b21U及献白食。然行人诵此大明千遍。得数满已
T21n1288_p0366b22U即画像摇动。及放光明报行人言。汝于那
T21n1288_p0366b23U天仪轨曼罗成就法悉得成就。行人见此
T21n1288_p0366b24U瑞已即奉献阏伽。自此以后行人所作一切
T21n1288_p0366b25U成就
T21n1288_p0366b26U又法当用安悉香诵大明。加持已焚烧熏剑。
T21n1288_p0366b27U及诵大明加持剑。即举动放光作种种事。乃
T21n1288_p0366b28U至三叉轮金刚杵捣杵母捺[言*我]等器仗。当
T21n1288_p0366b29U如前法加持安悉香焚烧熏之。即皆举动放
T21n1288_p0366c01U光能作种种事
T21n1288_p0366c02U又复用白芥子诵大明加持已打天像。复诵
T21n1288_p0366c03U大明烧安悉香熏像即放光。乃至梵天那罗
T21n1288_p0366c04U延天大自在天毗沙门天摩贺迦罗天等。亦
T21n1288_p0366c05U如前法烧安悉香熏。及诵大明加持像皆放
T21n1288_p0366c06U光
T21n1288_p0366c07U又复行人依法作曼罗。用香花等供养。复
T21n1288_p0366c08U依法取阏伽瓶满盛香水。安于曼罗中。烧
T21n1288_p0366c09U安悉香诵大明加持时。阏伽瓶自然举动乃
T21n1288_p0366c10U至放光
T21n1288_p0366c11U又复如前作曼罗。以种种香花供养。然用
T21n1288_p0366c12U明镜背上涂香已。安曼罗中。复用白芥子
T21n1288_p0366c13U并谷花。诵大明加持已打于镜面。烧安悉香
T21n1288_p0366c14U诵大明三遍。镜即举动放大光明。乃于镜中
T21n1288_p0366c15U得见过去现在未来之事。亦得见于天界四
T21n1288_p0366c16U天王天。下至龙宫等皆悉得见。至于自身及
T21n1288_p0366c17U他人寿量亦能得知
T21n1288_p0366c18U又复行人先自斋戒洁净。着新好衣已。然后
T21n1288_p0366c19U取一依法相好具足葛波罗。用香水沐浴极
T21n1288_p0366c20U令清净。用涂香涂之。中间用香油涂已。然后
T21n1288_p0366c21U行人以五色粉。依法作四方曼罗。于曼
T21n1288_p0366c22U罗四门。安四阏伽瓶满盛香水。安四银钵盛
T21n1288_p0366c23U出生食。安四钵花。安剑四口及五色幡。以
T21n1288_p0366c24U如是等相间安布。仍于曼罗中心。安三葛
T21n1288_p0366c25U波罗。然将前一葛波罗。诵大明加持七遍。置
T21n1288_p0366c26U三葛波罗上。复烧安悉香诵大明。加持作三
T21n1288_p0366c27U弹指。彼葛波罗即时放光。行人视之见如前
T21n1288_p0366c28U镜中之事。乃至得见那天及诸眷属。与行
T21n1288_p0366c29U人言。说行人所求悉得随意。如上曼罗乃
T21n1288_p0367a01U至葛波罗等成就法。凡是男子女人。发勇猛
T21n1288_p0367a02U坚固利乐之心。作此法者皆悉成就。除大五
T21n1288_p0367a03U逆及谤毁佛法不识恩德者。不唯不得成就
T21n1288_p0367a04U亦复不得见闻是法
T21n1288_p0367a05U又复行人欲入阿修罗宫及龙宫者。当依法
T21n1288_p0367a06U诵大明二十一遍。烧安悉香皆悉得入。又复
T21n1288_p0367a07U烧安悉香诵大明。及用白芥子打于龙潭。复
T21n1288_p0367a08U用[仁-二+尔]木作橛。钉龙潭中即便禁制。若欲
T21n1288_p0367a09U如故。当出彼橛烧安悉香即得如故。若欲制
T21n1288_p0367a10U伏怨阵。当用铁作橛依法诵大明。加持二十
T21n1288_p0367a11U一遍。烧安悉香熏。钉一大树下怨阵即制。若
T21n1288_p0367a12U取彼橛即得如故。若欲解诸宿曜执持者。当
T21n1288_p0367a13U烧安悉香熏所执人身。诵大明加持白芥子
T21n1288_p0367a14U及水。打洒彼身即得除解。欲除诸疟病者。当
T21n1288_p0367a15U用五色线诵大明加持已。烧安悉香熏系患
T21n1288_p0367a16U者身疟病即差
T21n1288_p0367a17U若欲解脱禁缚者。当诵大明八百遍。一切禁
T21n1288_p0367a18U缚皆得解脱。若欲解脱枷锁。诵大明加持。焚
T21n1288_p0367a19U烧安悉香熏白芥子。打之即脱。若欲迁雷雹
T21n1288_p0367a20U于他处者。当用石榴枝。若欲止雨者当用葛
T21n1288_p0367a21U尾枝
T21n1288_p0367a22U若欲求谷者。当用七种谷作护摩。即得随意。
T21n1288_p0367a23U若欲降雨者。当用脂麻及粳米同作护摩。即
T21n1288_p0367a24U得降雨。若欲辟除诸夜叉者。即用糠作护摩。
T21n1288_p0367a25U若欲除诸病者。当用脂麻油作护摩。若欲以
T21n1288_p0367a26U毒迁他处者。当用孔雀尾。欲求安乐者。但当
T21n1288_p0367a27U至意持念即常安乐
T21n1288_p0367a28U如是大明。善作百千成就之法。当依法念诵
T21n1288_p0367a29U及用安悉香。所作皆成此法于诸法中最为
T21n1288_p0367b01U殊胜
T21n1288_p0367b02U佛说最上秘密那天经卷下
