【经文资讯】大正新修大藏经 第二十一册 No. 1293《般若守护十六善神王形体》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1293 般若守护十六善神王形体
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1293_p0378a08U
T21n1293_p0378a09U
T21n1293_p0378a10U　　No. 1293
T21n1293_p0378a11U般若守护十六善神王形体
T21n1293_p0378a12U
T21n1293_p0378a13U　　　　金刚智三藏译
T21n1293_p0378a14U提头[打-丁+罗]宅善神　绿青色。开口现忿怒相貌。
T21n1293_p0378a15U被甲胄着赤衣。右手持大刀。左手捧w。发紫
T21n1293_p0378a16U色也
T21n1293_p0378a17U毗卢勒叉善神　赤紫色。忿怒相现闭唇之
T21n1293_p0378a18U形。右拔折。左押腰。被甲胄着白青色衣。鬓
T21n1293_p0378a19U发绀色
T21n1293_p0378a20U摧伏毒害善神　鬓耸立弭也。赤肉色。右手
T21n1293_p0378a21U持大刀。左手向外当胸。被甲胄着白色衣服
T21n1293_p0378a22U余如常
T21n1293_p0378a23U增益善神　赤肉色。四臂容怒鬼。右第一手
T21n1293_p0378a24U持大刀。第二手把剑轮。左第一手持杨枝。第
T21n1293_p0378a25U二手捧半月。着袈裟其色绿色。裳红悬颈璎
T21n1293_p0378a26U珞
T21n1293_p0378a27U欢喜善神　绿色。顶上有孔雀。其色金色。右
T21n1293_p0378a28U手持一股钩。左手押腰。被甲胄着赤衣。鬓发
T21n1293_p0378a29U丹色。面体忿怒也
T21n1293_p0378b01U除一切障难善神　黄色。作嗔怒相。六臂被
T21n1293_p0378b02U鲜白衣服。右手持三戟叉。次手持经典。次手
T21n1293_p0378b03U捧舍利宝塔。左手持红莲华。次手持宝钩。次
T21n1293_p0378b04U手把宝螺。戴宝冠着袈裟。吹天衣风。璎珞环
T21n1293_p0378b05U钏如常
T21n1293_p0378b06U拔除罪垢善神　裸形被赤绿色袈裟。发毛
T21n1293_p0378b07U耸立。赤黄色相也。右手持棒。其棒有五叉。左
T21n1293_p0378b08U手作拳置顶上。嗔眼开口。利牙出上下。甚怖
T21n1293_p0378b09U畏也
T21n1293_p0378b10U能忍善神　空色。右手持大刀。左手持槊。
T21n1293_p0378b11U被顶巾。其色白下至[月*果]才见胄端。鬓发紫也
T21n1293_p0378b12U(已上右方立之)
T21n1293_p0378b13U吠室罗摩善神　青黑色。现嗔王相。作闭
T21n1293_p0378b14U唇相。右手持金刚。左手捧全身舍利宝
T21n1293_p0378b15U塔。被甲胄着赤衣。鬓发紫色也
T21n1293_p0378b16U毗卢博叉善神　肉色。悬黑丝臂。以笔作书
T21n1293_p0378b17U写之势。被甲胄着绿色衣服。鬓发赤色。微笑
T21n1293_p0378b18U之形也
T21n1293_p0378b19U离一切怖畏神　形体如帝释天。但顶上有
T21n1293_p0378b20U髑髅。髑髅上有三股形
T21n1293_p0378b21U救护一切善神　青白色。相貌如毗沙门天。
T21n1293_p0378b22U左右手合掌。十指端有红色微敷莲华。衣服
T21n1293_p0378b23U赤黄色
T21n1293_p0378b24U摄伏诸魔善神　发毛耸立。黑肉色。相貌以
T21n1293_p0378b25U璎珞为庄严。右手持剑。左手下掌向外。衣服
T21n1293_p0378b26U黄色
T21n1293_p0378b27U能救诸有善神　白绿色颜貌玉相也。二手
T21n1293_p0378b28U虚心合掌屈二头指。附中指背第一文。胄上
T21n1293_p0378b29U被白色袈裟。裳赤色也
T21n1293_p0378c01U师子威猛善神　肉色戴师子宝冠。右第一
T21n1293_p0378c02U持斧。第二手持剑。左第一手持梵夹。第二手
T21n1293_p0378c03U持三叉戟。被袈裟其色绀色也。着小服虎皮。
T21n1293_p0378c04U极恶忿怒也
T21n1293_p0378c05U勇猛心地善神　被甲胄绿色。如能救诸有。
T21n1293_p0378c06U二手外缚当胸。微笑之相也(已上左方立之)
T21n1293_p0378c07U　本奥云。又陀罗尼集经第三卷说十六善
T21n1293_p0378c08U　神名字并总咒。又如空比丘梦感自塔院
T21n1293_p0378c09U　律师之(已上)
T21n1293_p0378c10U　谷响集八云。世有金刚智所译般若守护
T21n1293_p0378c11U　十六善神一卷三纸。读之明知非是金刚
T21n1293_p0378c12U　智笔语。缀文甚拙。想先达依金刚智图画
T21n1293_p0378c13U　录之。而假金智名矣。不自揣之甚。今谓于
T21n1293_p0378c14U　翻译席设译语笔授证义缀文等职。翻梵
T21n1293_p0378c15U　为汉。必不译主之一手。而有再治有未治。
T21n1293_p0378c16U　唯以义通为其长。岂以文饰为。今岁得一
T21n1293_p0378c17U　本于智积院方丈。小池坊藏本而印行。
T21n1293_p0378c18U　时享和二壬戌年仲夏月
T21n1293_p0378c19U　　　　丰山长谷轮下沙门　快道　志
T21n1293_p0378c20U　　　　　　　　　　　一校了　慈顺
T21n1293_p0378c21U　　文政三年庚辰仲秋晦日。右以秀阳^
T21n1293_p0378c22U　　梨令密荣之本亦　一校了　龙肝
