【经文资讯】大正新修大藏经 第二十一册 No. 1296《十天仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1296 十天仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1296_p0382c20U
T21n1296_p0382c21U
T21n1296_p0382c22U　　No. 1296
T21n1296_p0382c23U十天仪轨
T21n1296_p0382c24U
T21n1296_p0382c25U东北方大自在天印
T21n1296_p0382c26U右手作拳安腰右。左手五指直竖相着。地水
T21n1296_p0382c27U二指屈中节。火风空三指各少相去即成。真
T21n1296_p0382c28U言曰
T21n1296_p0382c29U曩么三曼F勃驮南伊(去)舍曩(去)曳娑[口*缚]诃
T21n1296_p0383a01U噜捺耶娑婆诃
T21n1296_p0383a02U东方帝释天印
T21n1296_p0383a03U右手同前。左手五指直竖相着。地水二指屈
T21n1296_p0383a04U中节。以风着火背。空屈中节。真言曰
T21n1296_p0383a05U因捺耶娑[口*缚]诃
T21n1296_p0383a06U又斫羯也娑[口*缚]呵
T21n1296_p0383a07U东南方火天印
T21n1296_p0383a08U左手作拳安腰左。右手五指直竖相着。屈空
T21n1296_p0383a09U纳着掌中。风屈中节。与娑婆诃相招。真言曰
T21n1296_p0383a10U阿哦那曳娑婆诃
T21n1296_p0383a11U南方焰摩天印
T21n1296_p0383a12U先合掌二地屈中节背相着。二风亦屈背着。
T21n1296_p0383a13U以二大指押各风中节即成。真言曰
T21n1296_p0383a14U焰摩耶娑[口*缚]诃
T21n1296_p0383a15U西南方罗刹天印
T21n1296_p0383a16U右手作拳安腰。右手五指直竖相着。屈地水
T21n1296_p0383a17U中节。以空端押地水甲即成。真言曰
T21n1296_p0383a18U地哩底曳娑[口*缚]诃
T21n1296_p0383a19U西方水天印
T21n1296_p0383a20U右手如前。左手掘拳。空勿入掌中。风即直竖
T21n1296_p0383a21U中节小屈即成。真言曰
T21n1296_p0383a22U[口*缚]噜耶娑[口*缚]诃
T21n1296_p0383a23U西北方风天印
T21n1296_p0383a24U右手如前。左手五指直竖相着。地水屈中节
T21n1296_p0383a25U即成。真言曰
T21n1296_p0383a26U[口*缚]耶吠(微曳反)娑[口*缚]诃
T21n1296_p0383a27U北方毗沙门天印
T21n1296_p0383a28U先合掌十指内相叉。二水竖头相柱。二风竖
T21n1296_p0383a29U微屈。左空入右掌中。押左火甲。右空越左空
T21n1296_p0383b01U背。入左掌中押右火甲。二风与诃相招。真言
T21n1296_p0383b02U曰
T21n1296_p0383b03U吠室罗[口*缚]耶娑[口*缚]诃
T21n1296_p0383b04U上方梵天印
T21n1296_p0383b05U右手作拳安腰右。左手五指相着竖之小屈。
T21n1296_p0383b06U其高少许过肩。即成莲花相真言曰
T21n1296_p0383b07U没罗(二合)含摩宁娑[口*缚]诃
T21n1296_p0383b08U下方地天印
T21n1296_p0383b09U先合掌风以下四指头相柱。前方大开。二空
T21n1296_p0383b10U各着风侧。真言曰
T21n1296_p0383b11U毕哩体(地以反)微曳娑[口*缚]诃
T21n1296_p0383b12U日天印
T21n1296_p0383b13U不异前地印。但以二空头各水下节。真言
T21n1296_p0383b14U曰
T21n1296_p0383b15U阿(去)[仁-二+尔]底也娑[口*缚]诃
T21n1296_p0383b16U月天印
T21n1296_p0383b17U如前梵天印。但作掌中有月洁白相。真言曰
T21n1296_p0383b18U战捺罗(去)也娑[口*缚]诃
T21n1296_p0383b19U七曜印
T21n1296_p0383b20U先合掌十指相着。二风与二空极相开。真言
T21n1296_p0383b21U曰
T21n1296_p0383b22U孽罗(二合)醯湿[口*缚](二合)哩耶钵(二合)跛多而偷
T21n1296_p0383b23U(二合)底罗摩耶娑[口*缚]诃
T21n1296_p0383b24U二十八宿印
T21n1296_p0383b25U先虚心合掌。二火外相叉。二空亦相叉。真言
T21n1296_p0383b26U曰
T21n1296_p0383b27U诺乞洒(二合)怛罗(二合)涅(宁去反)苏那[仁-二+尔]曳娑[口*缚]诃
T21n1296_p0383b28U十天供仪轨
