【经文资讯】大正新修大藏经 第二十一册 No. 1300《摩登伽经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1300 摩登伽经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1300_p0399c21U
T21n1300_p0399c22U
T21n1300_p0399c23U　　No. 1300
T21n1300_p0399c24U摩登伽经卷上
T21n1300_p0399c25U
T21n1300_p0399c26U　　　　吴天竺三藏竺律炎共支谦译
T21n1300_p0399c27U　　度性女品第一
T21n1300_p0399c28U如是我闻。一时佛在舍卫国。o树给孤独园。
T21n1300_p0399c29U与诸比丘。围绕说法。于晨朝时。尊者阿难。着
T21n1300_p0400a01U衣持钵。入城乞食。分卫已讫。还o洹林。于其
T21n1300_p0400a02U路次。有一大池。聚落人众。游集其上。池侧有
T21n1300_p0400a03U女钔勇拗帧Ｖ闯制科鳌Ｊ祭慈∷。长老阿
T21n1300_p0400a04U难。往到其所语言。姊妹今我渴乏。甚欲须饮。
T21n1300_p0400a05U见惠少水真。是时施女言。大德我无所吝。但
T21n1300_p0400a06U吾身是钔勇夼。若相施者。恐非所宜。阿难
T21n1300_p0400a07U言。姊我名沙门。其心平等豪贵下劣。观无异
T21n1300_p0400a08U相。但时见施。不宜久留。时彼女人。即以净
T21n1300_p0400a09U水。授与阿难。阿难饮讫。还其所止。其去已
T21n1300_p0400a10U后。此女便取阿难容貌音声语言威仪等相。
T21n1300_p0400a11U深生染着。欲心猛盛。作是念言。若使我得向
T21n1300_p0400a12U去比丘以为夫者。不亦善乎。复作是念。我母
T21n1300_p0400a13U善咒。或能令彼来为吾夫。我当向母具宣斯
T21n1300_p0400a14U事。时此女人。持水还家。诣其母所。而作是
T21n1300_p0400a15U言。阿难比丘。是佛弟子。我甚爱乐。欲得为
T21n1300_p0400a16U夫。如母力者。能办斯事。唯愿哀愍。必满我
T21n1300_p0400a17U愿。母语女言。有二种人。虽加咒术。无如之
T21n1300_p0400a18U何。何者为二。一者断欲。二是死人。自余之
T21n1300_p0400a19U者。吾能调伏。沙门瞿昙。威德高远。波斯匿
T21n1300_p0400a20U王。极生信敬。若脱知我将阿难来。钔勇薇病
T21n1300_p0400a21U皆被残灭。且复瞿昙烦恼已尽。及其眷属。咸
T21n1300_p0400a22U离欲秽。我昔曾闻。断生死者。宜加恭敬。如何
T21n1300_p0400a23U于彼反起恶业。女闻是已。悲泣而言。若母不
T21n1300_p0400a24U得阿难来者。我必定当弃舍身命。假令瞿昙
T21n1300_p0400a25U而违我愿。亦复不能久留于世。设得之者。众
T21n1300_p0400a26U愿满足。母闻斯言。惨然不悦。而告之曰。莫便
T21n1300_p0400a27U舍命。我必能令阿难至此。尔时女母。于自
T21n1300_p0400a28U舍内。牛粪涂地布以白茅。于此场中。燃大猛
T21n1300_p0400a29U火。百有八枚妙遏迦花。诵咒一周。辄以一茎
T21n1300_p0400b01U投之火中。其咒言曰
T21n1300_p0400b02U　阿磨利　毗磨利　鸠鸠弥　三磨祢　移
T21n1300_p0400b03U　那婆头赐　频头弥车养
T21n1300_p0400b04U提菩跋利沙提　毗地u多提揭^提　毗三
T21n1300_p0400b05U磨耶　磨罗^　三磨提　跋陀夷^
T21n1300_p0400b06U若天。若魔。若干闼婆。火神。地神。闻我是咒。
T21n1300_p0400b07U及吾祠祀。宜应急令阿难至此。作是语已。尊
T21n1300_p0400b08U者阿难。心即迷乱。不自觉知。便行往诣钔
T21n1300_p0400b09U罗舍。尔时女母。遥见阿难安详而来。告其女
T21n1300_p0400b10U曰。阿难比丘。已来近此。汝今应当敷置茵褥。
T21n1300_p0400b11U烧香散花。极令严净。女闻母言。欢喜踊悦。庄
T21n1300_p0400b12U饰堂阁。安置宝座。净治洒扫。散众名花。尔时
T21n1300_p0400b13U阿难。既到其舍。悲咽哽塞。泣泪而言。我何薄
T21n1300_p0400b14U佑。遇斯苦难。大悲世尊。宁不垂愍加威护念
T21n1300_p0400b15U令无娆害。尔时如来以净天眼。观见阿难为
T21n1300_p0400b16U彼女人之所惑乱。为拥护故。即说咒曰
T21n1300_p0400b17U悉[打-丁+弟]帝　阿朱帝　阿尼帝
T21n1300_p0400b18U于是世尊。说此咒已。而作是言。吾以斯咒。安
T21n1300_p0400b19U隐一切怖畏众生。亦欲利安诸苦恼者。若有
T21n1300_p0400b20U众生无归依处。我当为作真实归依。尔时世
T21n1300_p0400b21U尊。复说偈曰
T21n1300_p0400b22U　戒池清凉净无垢　　能浴众生烦恼热
T21n1300_p0400b23U　若有智者入此池　　无明障永灭尽
T21n1300_p0400b24U　是故三世诸贤圣　　咸皆顶戴共称叹
T21n1300_p0400b25U　若我真实浴此流　　当令侍者速还返
T21n1300_p0400b26U尔时阿难。以佛神力。及善根力。钔勇拗洹Ｎ
T21n1300_p0400b27U所能为。即出其舍。还o洹林。时彼女人。见阿
T21n1300_p0400b28U难归。白其母言。比丘去矣。母告之曰。沙门瞿
T21n1300_p0400b29U昙。必以威力。而护念之。是故能令吾咒断坏。
T21n1300_p0400c01U女白母言。沙门瞿昙。其神德力。能胜母耶。母
T21n1300_p0400c02U语女言。沙门瞿昙。其德渊广。非是吾力所可
T21n1300_p0400c03U为比。假令一切世间众生。所有咒术。彼若发
T21n1300_p0400c04U念。皆悉断灭。永无遗余。其有所作。无能障
T21n1300_p0400c05U碍。以是因缘。当知彼力为无有上。尔时阿难。
T21n1300_p0400c06U往诣佛所。头面礼足。在一面立
T21n1300_p0400c07U佛告阿难。有六句咒。其力殊胜。悉能拥护
T21n1300_p0400c08U一切众生。能灭邪道。断诸灾患。汝今宜可受
T21n1300_p0400c09U持读诵用自利益。亦安乐人。若比丘比丘尼。
T21n1300_p0400c10U优婆塞优婆夷。欲利安己饶益众生。皆当受
T21n1300_p0400c11U持六句神咒。阿难。此咒皆为过去六佛所共
T21n1300_p0400c12U宣说。今我释迦牟尼三藐三佛陀。亦说是咒。
T21n1300_p0400c13U大梵天王。释提桓因。四天王等。皆悉恭敬受
T21n1300_p0400c14U持读诵。是故汝今宜加修习赞叹供养。无令
T21n1300_p0400c15U忘失。即说咒曰
T21n1300_p0400c16U耶头多　安茶利　茶利　[打-丁+只]由利　他
T21n1300_p0400c17U弥曷赐帝　萨罗结利毗头摩帝大罗毗
T21n1300_p0400c18U沙　脂利　弥利　婆腻邻陀　耶陀三跋兜
T21n1300_p0400c19U　罗布罗波底　迦谈必罗耶
T21n1300_p0400c20U佛告阿难。若有众生。受持如是六句神咒。临
T21n1300_p0400c21U应刑戮。以咒力故。轻被鞭挞。而得免脱。若
T21n1300_p0400c22U当鞭挞。此咒因缘。呵责得免。若应呵责。由此
T21n1300_p0400c23U神咒威德力故。永无呵毁。坦然安乐阿难我
T21n1300_p0400c24U不见沙门婆罗门。若天魔梵人。及非人。受持
T21n1300_p0400c25U此咒。而被娆害。唯除定业。无如之何。时
T21n1300_p0400c26U陀罗女。于夜过已。沐浴其身着新净衣首戴
T21n1300_p0400c27U花N。涂香严饰。金银环佩。璎珞其体。徐步安
T21n1300_p0400c28U详。向舍卫国。到城门已。住待阿难。阿难晨
T21n1300_p0400c29U朝。入城乞食。女见其来。深生欢喜。随之而
T21n1300_p0401a01U行。终不舍离。进止出入。恒随逐之。尊者阿
T21n1300_p0401a02U难。见如是事。极怀惭愧。忧惨不悦。还出城
T21n1300_p0401a03U外。至o洹林。顶礼佛足。却坐一面。白佛言。
T21n1300_p0401a04U世尊。钔勇夼极娆逼我。行住进止而不舍
T21n1300_p0401a05U离。唯愿世尊。慈加拥护
T21n1300_p0401a06U佛告阿难。汝莫愁恼。吾当令尔得免斯难。
T21n1300_p0401a07U佛时世尊。告女人曰。汝用阿难以为夫耶。女
T21n1300_p0401a08U言。瞿昙实如圣教。佛言。善女婚姻之法。须白
T21n1300_p0401a09U父母汝今为问所尊未耶答曰瞿昙。父母听
T21n1300_p0401a10U我。故来至此。佛言。若汝父母已相听许。可使
T21n1300_p0401a11U自来躬见付授。女闻斯言。礼佛而退向父母
T21n1300_p0401a12U所。修敬已毕。却住一面。白父母言。我欲阿
T21n1300_p0401a13U难以用为夫。唯愿垂愍。与我俱往。亲自付之。
T21n1300_p0401a14U于是父母往诣佛所。顶礼佛足。在一面坐。女
T21n1300_p0401a15U言瞿昙。吾亲已至。尔时世尊。即问之曰。汝实
T21n1300_p0401a16U以女与阿难耶。答言。世尊诚如圣教佛言。汝
T21n1300_p0401a17U今便可还归所止。时女父母。礼佛而退。于是
T21n1300_p0401a18U如来告女人曰。若汝欲得阿难比丘以为夫
T21n1300_p0401a19U者。宜应出家学其容饰。答曰。唯然敬承尊教
T21n1300_p0401a20U佛言善来便成沙门。鬓发自落。法衣在身。即
T21n1300_p0401a21U为说法。示教利喜。所谓施论。戒论。生天之论。
T21n1300_p0401a22U欲为不净出要最善。又此欲者。众苦积聚。其
T21n1300_p0401a23U味至少。过患甚多。譬如飞蛾。为愚痴故。投身
T21n1300_p0401a24U猛焰。而自烧害。凡夫颠倒。妄生染着。为渴爱
T21n1300_p0401a25U所逼如逐焰之蛾。是故智者舍而远之。未曾
T21n1300_p0401a26U暂起爱乐之想。时比丘尼。闻说是已。心喜悦
T21n1300_p0401a27U豫。意转调伏。尔时世尊。知比丘尼心意柔软。
T21n1300_p0401a28U离诸恼障。即为广说四真谛法。所谓是苦。是
T21n1300_p0401a29U苦习。是苦灭。是苦灭道。时比丘尼。豁然意
T21n1300_p0401b01U解悟四圣谛譬如新净白[叠*毛]易受染色。即于
T21n1300_p0401b02U座上。得罗汉道。更不退转。不随他教。顶礼佛
T21n1300_p0401b03U足。白佛言。世尊。我先愚痴。欲酒所醉。扰乱
T21n1300_p0401b04U贤圣。造不善业。唯愿世尊。听我忏悔。佛言。
T21n1300_p0401b05U我已受汝忏悔。汝今当知。佛世难遇。人身难
T21n1300_p0401b06U得。解脱生死得阿罗汉。亦为甚难。如斯难事。
T21n1300_p0401b07U汝已得之。于佛法中。获真实果。所谓生死已
T21n1300_p0401b08U尽。梵行已立。所作已办。不受后有。是故汝今
T21n1300_p0401b09U宜应精进。慎莫放逸
T21n1300_p0401b10U　　摩登伽经明往缘品第二
T21n1300_p0401b11U尔时城中。诸婆罗门长者居士。闻佛度于
T21n1300_p0401b12U陀罗女。出家为道。咸生嫌忿。而作是言。此下
T21n1300_p0401b13U贱种。云何当与诸四部众。同修梵行。云何当
T21n1300_p0401b14U入诸豪贵家。受于供养。如是展转。共议斯事。
T21n1300_p0401b15U乃至闻于波斯匿王。王闻是已。极大惊愕。即
T21n1300_p0401b16U便严驾。眷属围绕。前后导从诣o洹林。下车
T21n1300_p0401b17U去盖。徐步而进。顶礼佛足。退坐一面。佛知众
T21n1300_p0401b18U会心之所念。欲决所疑。告诸比丘。汝等欲闻
T21n1300_p0401b19U本性比丘尼往昔缘不。诸比丘言。唯然欲闻。
T21n1300_p0401b20U汝今谛听。当为汝说。诸比丘乃往过去阿僧
T21n1300_p0401b21U只劫。于恒河侧有园。名曰阿提目多。花果繁
T21n1300_p0401b22U茂。池流具足。园中有王。名帝胜伽。是钔勇
T21n1300_p0401b23U摩登伽种。与百千万钔勇拗凇９沧〈嗽啊Ｖ
T21n1300_p0401b24U比丘彼帝胜伽。有大智慧。高才勇猛。自识宿
T21n1300_p0401b25U命。世所为事。无不通达。我当略说其五功德。
T21n1300_p0401b26U一者博练四围陀典秘密之要。无不了达。二
T21n1300_p0401b27U者善解诗书文颂字句长短。三者悉知诸论
T21n1300_p0401b28U经纪度声彼岸。四者能解世俗祠祀咒术医
T21n1300_p0401b29U药。五善分别大丈夫相。如是智慧。不可穷
T21n1300_p0401c01U尽。其王有子。名师子耳。颜容端正。戒行清
T21n1300_p0401c02U洁。其心调柔。仁慈和顺。众德具瞻。见者欢
T21n1300_p0401c03U喜。摩登伽王。广教其子。经书咒术。己所知
T21n1300_p0401c04U者。悉教授之。故师子耳。知见深远。亦如其
T21n1300_p0401c05U父。等无有异。帝胜伽王。于夜卧中。忽生是
T21n1300_p0401c06U念。我子色貌。最为殊胜。众德具足。人所宗
T21n1300_p0401c07U仰。年渐长大。宜为娉妻。必当选择端正良
T21n1300_p0401c08U匹。才德超绝。类如吾子。然后乃当而为求
T21n1300_p0401c09U之。当是时也。有婆罗门。名莲花实。宗族高
T21n1300_p0401c10U美。父母真正。七世以来。净而无杂。通四围
T21n1300_p0401c11U陀。才艺寡匹。时有国王。名曰大与。总领天
T21n1300_p0401c12U下。威力自在。以一聚落。封莲花实。令其统
T21n1300_p0401c13U领。其土丰盛。人民殷富。彼莲花实女。名本
T21n1300_p0401c14U性。德貌殊胜。犹师子耳。帝胜伽王。作是念
T21n1300_p0401c15U言。唯莲花实。其女殊妙。吾当为子而求娉
T21n1300_p0401c16U之。作是念已。至明清旦。乘大宝车。驾驷白
T21n1300_p0401c17U马。钔勇拗凇Ｇ昂笪绕。出家北行。往趣其
T21n1300_p0401c18U国。时莲花实所住处南。有一园苑。名曰悦乐。
T21n1300_p0401c19U花果滋茂。树木敷荣。泉流浴池。净水盈满。异
T21n1300_p0401c20U类众鸟。游戏其上。哀音相和。闻者欢悦。其
T21n1300_p0401c21U园广博。甚可爱乐。犹如诸天难陀之园。摩登
T21n1300_p0401c22U伽王。往彼园中。待莲花实。时婆罗门。亦于晨
T21n1300_p0401c23U朝。驾驷白马。及与五百婆罗门。俱导从围
T21n1300_p0401c24U绕。至园游观。彼婆罗门。于其路次。教授弟
T21n1300_p0401c25U子技艺等事。且行诵习。而来诣园。帝胜伽王。
T21n1300_p0401c26U见莲花实。安详而来。威德殊特。心生欢喜。以
T21n1300_p0401c27U偈赞曰
T21n1300_p0401c28U　如日初出　　光明照曜　　大士威德
T21n1300_p0401c29U　亦复如是　　如雪山药　　众药中胜
T21n1300_p0402a01U　仁者高远　　更无能比　　德力深妙
T21n1300_p0402a02U　极为严显　　犹如秋月　　众星中最
T21n1300_p0402a03U　如梵天王　　智慧超胜　　悉为诸天
T21n1300_p0402a04U　所共瞻仰　　如天帝释　　一切恭敬
T21n1300_p0402a05U　端严殊绝　　更无能喻　　我但略赞
T21n1300_p0402a06U　汝之功德　　若广说者　　不可穷尽
T21n1300_p0402a07U说是偈已。即起奉迎。更相慰问。然后就坐。莲
T21n1300_p0402a08U花实言。汝钔勇尴铝又甚。而来至此。欲何
T21n1300_p0402a09U所为。答言。仁者世有四事。宜应修习。何等为
T21n1300_p0402a10U四。一者本所为事。忆而不忘。二者应当利安
T21n1300_p0402a11U于己。三者饶益一切众生。四者务修婚姻之
T21n1300_p0402a12U事。是以我今故来相造。吾有一子。名师子耳。
T21n1300_p0402a13U颜容瑰玮。智慧微妙。欲为娉妻。仁女贤胜。意
T21n1300_p0402a14U甚相贪。欲托姻媛。幸能垂意。而见许可。时莲
T21n1300_p0402a15U花实。闻是语已。嗔毒炽盛。极生忿恚。颜容惨
T21n1300_p0402a16U结。色貌颦蹙。而语之言。摩登伽种。人所轻
T21n1300_p0402a17U贱。甚可猥恶。如毒如火。我今身是婆罗门
T21n1300_p0402a18U姓。豪胜尊贵。更无过者。通达围陀。智慧无
T21n1300_p0402a19U比。汝今云何欲来毁辱。如空中月萤烛光明。
T21n1300_p0402a20U有目之士。咸知其异。钔勇拗帧１绕怕廾拧Ｗ
T21n1300_p0402a21U贵卑劣。亦复如是。今汝愚痴。不识贵贱不可
T21n1300_p0402a22U求处。生心望。汝钔勇蕖Ｗ杂兄掷唷：喂视
T21n1300_p0402a23U染清胜之人。且婆罗门。戒行不具。不能通达
T21n1300_p0402a24U围陀妙典。诸婆罗门。不与交游。况汝凡贱乃
T21n1300_p0402a25U生是意。急可速去。不宜久留莫使外人闻斯
T21n1300_p0402a26U异言。时帝胜伽。闻是事已。语言。仁者金玉珍
T21n1300_p0402a27U异。土木弊恶。贵贱异相。一切悉知。我今不
T21n1300_p0402a28U见诸婆罗门。与钔勇蕖６有差别。何以故汝
T21n1300_p0402a29U婆罗门不从空出。钔勇拗侄酪虻厣。婆罗
T21n1300_p0402b01U门者。从胎而有。钔勇拗帧Ｒ喔慈缡恰６言
T21n1300_p0402b02U殊胜。是事不可。婆罗门死。人所畏恶。钔
T21n1300_p0402b03U罗终。亦无欲见。若言贵贱而有相异。何故生
T21n1300_p0402b04U死而无差别。汝意当谓。钔勇拚摺Ｔ熳鞫袷隆
T21n1300_p0402b05U凶暴残害。欺诳众生。无慈愍心。以是因缘。名
T21n1300_p0402b06U为卑贱。我今当说汝婆罗门。所有恶业虚妄
T21n1300_p0402b07U之事。起于诤讼。扰乱贤善。造为妖怪。占星观
T21n1300_p0402b08U月。和合军阵。杀害众生。举要言之。一切恶
T21n1300_p0402b09U事。皆婆罗门之所为作。汝婆罗门。性嗜美味。
T21n1300_p0402b10U而作是言。若祠祀者。咒羊杀之。羊必生天。若
T21n1300_p0402b11U使咒之便生天者。汝今何故不自咒身杀以
T21n1300_p0402b12U祠祀求生天耶。何故不咒父母知识妻子眷
T21n1300_p0402b13U属。而尽屠害。使之生天。不灭己身。但杀羊
T21n1300_p0402b14U者。当知皆是诸婆罗门。欲食肉故。妄为是说。
T21n1300_p0402b15U虚诳之人。而言尊胜。于理不可。婆罗门法。
T21n1300_p0402b16U犯四种罪。名为极恶。非婆罗门。何等为四。一
T21n1300_p0402b17U者杀害诸婆罗门。二淫师妻。三者盗金。四者
T21n1300_p0402b18U饮酒。唯此四恶。名之为罪。自余杀害。都无
T21n1300_p0402b19U果报。而汝法中。得杀罪者。由断他命。若杀余
T21n1300_p0402b20U人。亦名断命。何故杀之。而独无罪。乃至饮
T21n1300_p0402b21U酒。亦复如是。当知汝等愚痴无智。横生妄想。
T21n1300_p0402b22U不可以此名为豪贵。又婆罗门。犯前四罪。至
T21n1300_p0402b23U心忏悔。还可得灭。手持床足。着弊坏衣。以人
T21n1300_p0402b24U髑髅。悬其首上。如是忏悔。满十二年。戒还具
T21n1300_p0402b25U足。成婆罗门。如是愚痴。随逐邪见。而生x
T21n1300_p0402b26U慢。自谓尊豪。由是观之。姓皆平等。可以仁女
T21n1300_p0402b27U见与吾子。时莲花实。闻是语已。倍增嗔恚。语
T21n1300_p0402b28U帝胜伽。汝不思惟。妄作是语。汝为王者。应知
T21n1300_p0402b29U三法。一国土法。二贵贱法。三贡税法。世有四
T21n1300_p0402c01U姓。皆从梵生。婆罗门者。从梵口生。刹利肩
T21n1300_p0402c02U生。毗舍脐生。首陀足生。以是义故。婆罗门
T21n1300_p0402c03U者。最为尊贵。得畜四妻。刹利三妻。毗舍二
T21n1300_p0402c04U妻。首陀一妻。如是分别。种姓各异。汝自卑
T21n1300_p0402c05U贱。乃至不入是四姓中。而言诸姓无有异相。
T21n1300_p0402c06U违返圣教。欲扰乱我。可宜速还。莫得复语。帝
T21n1300_p0402c07U胜伽言。仁者若说世四姓者皆从梵生。而婆
T21n1300_p0402c08U罗门。独从口出。是以最尊更无过者。诸婆罗
T21n1300_p0402c09U门。何故亦有手足支节。及四威仪。音声语言。
T21n1300_p0402c10U以此因缘。知无异相。假令异者。应当分别。譬
T21n1300_p0402c11U如莲花有种种异。所谓水陆生花。优钵罗花。
T21n1300_p0402c12U瞻卜香花。目多伽花。苏蔓那花。如是等花。其
T21n1300_p0402c13U色差别。香气亦异。而汝四姓。不见异相。当知
T21n1300_p0402c14U皆是妄想分别。譬如小儿于路游戏。收聚沙
T21n1300_p0402c15U土。以为城舍。或复名曰是金是银酥酪米
T21n1300_p0402c16U麦。而是沙土。不以小儿名因缘故。便成珍宝。
T21n1300_p0402c17U汝亦如是。愚痴蔽心。起贡高想。尊贵下贱。不
T21n1300_p0402c18U由汝言。即便成就。又婆罗门梵口生者。应当
T21n1300_p0402c19U慈忍仁爱众生。云何杀害咒咀嗔忿。假令四
T21n1300_p0402c20U姓皆从梵生。即为兄弟。云何共为婚姻之事。
T21n1300_p0402c21U浊礼违理。禽兽无别。一切众生。随业善恶。
T21n1300_p0402c22U而受果报。所谓端正丑陋。贫贱富贵。寿命终
T21n1300_p0402c23U夭。愚痴智慧。如此等事。从业而有。若梵天
T21n1300_p0402c24U生。皆应同等。何因缘故。如是差别。又汝法
T21n1300_p0402c25U中。自在天者。造于世界。头以为天。足成为
T21n1300_p0402c26U地。目为日月。腹为虚空。发为草木。流泪成
T21n1300_p0402c27U河。众骨为山。大小便利。尽成于海。斯等皆
T21n1300_p0402c28U是。汝婆罗门。妄为此说。夫世界者。由众生
T21n1300_p0402c29U业。而得成立。何有梵天能办斯事。汝等痴
T21n1300_p0403a01U弊。横生妄想。而言尊胜。人无信受。又婆罗
T21n1300_p0403a02U门。命终已后。独得生天。余不生者。是则为
T21n1300_p0403a03U胜。而汝经中。修行善业。皆生天上。若修善
T21n1300_p0403a04U业。便生天者。一切众生。悉能行善。皆当生
T21n1300_p0403a05U天。何故余人。而独卑劣。大婆罗门。譬如有
T21n1300_p0403a06U人生育四子。各为立字。一名安乐。二曰长寿。
T21n1300_p0403a07U三名无忧。四名欢喜。虽一父所生皆同一姓。
T21n1300_p0403a08U而有四名差别之异。世间四姓。亦复如是。虽
T21n1300_p0403a09U同业报烦恼性欲。而有四名。言婆罗门。乃至
T21n1300_p0403a10U刹利毗舍首陀。名虽不同。体无贵贱。诸婆罗
T21n1300_p0403a11U门。学围陀典。恭敬尊重。恃生x慢。而复因
T21n1300_p0403a12U之。以为定性。我今当说此围陀典。无有实义。
T21n1300_p0403a13U易可离散昔者有人。名为梵天。修习禅道。
T21n1300_p0403a14U有大知见。造一围陀。流布教化。其后有仙。名
T21n1300_p0403a15U曰白净。出兴于世。造四围陀。一者赞诵。二者
T21n1300_p0403a16U祭祀。三者歌咏。四者禳灾。次复更有一婆罗
T21n1300_p0403a17U门。名曰弗沙。其弟子众。二十有五。于一围
T21n1300_p0403a18U陀。广分别之。即便复为二十五分。次复更有
T21n1300_p0403a19U一婆罗门。名曰鹦鹉。变一围陀。为十八分。
T21n1300_p0403a20U次复更有一婆罗门。名为善道。其弟子众。二
T21n1300_p0403a21U十有一。亦变围陀。为二十一分。次复更有一
T21n1300_p0403a22U婆罗门。名曰鸠求。变一围陀。以为二分。二变
T21n1300_p0403a23U为四。四变为八。八变为十。如是展转。凡千二
T21n1300_p0403a24U百十有六种。是故当知。围陀经典。易可变易。
T21n1300_p0403a25U大婆罗门。此围陀典当分散。时婆罗门性。为
T21n1300_p0403a26U随散坏。当犹存耶。若今犹存。则不应言。诸
T21n1300_p0403a27U婆罗门。因围陀故。性得决定。设随散坏。汝云
T21n1300_p0403a28U何言婆罗门性真实不变。是故汝说我独尊
T21n1300_p0403a29U贵余人卑劣。是事不然。又婆罗门。自恃智慧
T21n1300_p0403b01U善能咒术。轻蔑他人。生豪贵想。然今汝等。所
T21n1300_p0403b02U能知者。余人学习。亦得通达。当知一切皆
T21n1300_p0403b03U悉尊贵。何故独称婆罗门耶。过去有仙。名婆
T21n1300_p0403b04U私吒。其妻即是钔勇夼。产生二子。长名为
T21n1300_p0403b05U纯。二名为饮。皆获仙道。五通具足。变围陀
T21n1300_p0403b06U典。作宅图法。汝能诽谤此二圣人。言非仙耶。
T21n1300_p0403b07U而汝先言。钔勇拗直凹下劣。何故其息名
T21n1300_p0403b08U为仙乎。昔捕鱼师。捕得一鱼。剖腹而观。见有
T21n1300_p0403b09U一女。其色正黑。波罗势仙。与共交会。生育一
T21n1300_p0403b10U子。名提婆延。五通自在。威德具足。如斯等
T21n1300_p0403b11U比。岂非仙耶。过去久远。有刹利种。名曰毗
T21n1300_p0403b12U摩。亦获仙道。神力殊胜。智慧深远。善于言
T21n1300_p0403b13U辞。悉能教授。诸婆罗门。若斯之人。宁当下
T21n1300_p0403b14U贱。有刹利女。名曰微尘。从婆罗门[言*阎]婆持尼。
T21n1300_p0403b15U生育一子。名曰罗摩。有大神力。通诸经论。于
T21n1300_p0403b16U盛夏月。共母游行。日光炎炽。大地斯热。爆
T21n1300_p0403b17U其母足。不能前进。罗摩白言。上我肩上。然后
T21n1300_p0403b18U可去。母于尔时。不纳其语。小复前行。犹患
T21n1300_p0403b19U地热。罗摩誓曰。若我真实仁和孝敬。当令此
T21n1300_p0403b20U日自然隐没。作是语已。日寻不现。母后采花。
T21n1300_p0403b21U花皆合闭。母告之曰。汝今日没故花不敷。
T21n1300_p0403b22U即复誓言若我仁孝。日当复出。立语已讫。
T21n1300_p0403b23U日寻显曜。如是等仙。非婆罗门。神力变化。不
T21n1300_p0403b24U可限量。岂可名为下劣人耶。以是因缘。诸姓
T21n1300_p0403b25U平等。可以汝女用妻吾子。财币珍异。恣意相
T21n1300_p0403b26U与
T21n1300_p0403b27U　　摩登伽经示真实品第三
T21n1300_p0403b28U尔时帝胜伽王。语莲华实。仁者善听。我当为
T21n1300_p0403b29U汝断邪见网。开真实路。净菩提道。起人天行。
T21n1300_p0403c01U就汝法中。有五祠法。言斯祠者。是涅因。能
T21n1300_p0403c02U生天上。何者为五。一杀害人取脂用祭。二者
T21n1300_p0403c03U刑马亦以脂祭。三广大祭。四普开祭。五随
T21n1300_p0403c04U所欲祭。此皆虚妄。无有真实。徒自疲劳。长众
T21n1300_p0403c05U恶趣。有八善法。是真利益。必得生天。获众善
T21n1300_p0403c06U报。何等为八。一者正信。二者修戒。三广行
T21n1300_p0403c07U施。四乐智慧。五常恭敬同梵行者。六好多闻。
T21n1300_p0403c08U七者防护身口意业。八常亲近诸善知识。如
T21n1300_p0403c09U斯八事。是清净法。一切众生。皆应修习。前七
T21n1300_p0403c10U法者。悉皆从于善知识所。而得闻之。是故汝
T21n1300_p0403c11U今应当与我共为婚姻。就吾修学如斯妙法。
T21n1300_p0403c12U勿生x慢失此善利。今我复当更为汝说。诸
T21n1300_p0403c13U姓所起。本末次第。汝闻是已宜除贡高劫初
T21n1300_p0403c14U成时。诸众生类。悉能飞行。光明殊胜。肴膳美
T21n1300_p0403c15U味。严身之具。自然而有。无造作者。其后福
T21n1300_p0403c16U尽。众事消灭。是时众生。便修种植。疆界分
T21n1300_p0403c17U别。生我人想。或复自恃田稼滋多。轻蔑余人。
T21n1300_p0403c18U自言豪富。由是缘故。众皆名之为刹利种。复
T21n1300_p0403c19U有众生。不乐居家。入于山林。修学禅法。着弊
T21n1300_p0403c20U坏衣。乞食济命。清身洁己。奉修祠祀。由斯因
T21n1300_p0403c21U缘。咸皆谓为婆罗门种。耕种垦植田猎渔
T21n1300_p0403c22U捕。行如此者。名曰毗舍。劫盗贩卖。无悲忍
T21n1300_p0403c23U心。如斯之等。名首陀罗。时复有人。于路游
T21n1300_p0403c24U行。其车破坏。因便修治。名摩登伽。唯为农
T21n1300_p0403c25U作。名曰田夫。往来市肆。名商估者。如是分
T21n1300_p0403c26U别。为百千种。而其所趣。实真无异。但假施
T21n1300_p0403c27U设为立名字。为欲记别诸姓不同。就婆罗
T21n1300_p0403c28U门。亦复分别。所谓瞿昙。牍子x蹉。x尸迦。
T21n1300_p0403c29U婆私吒。迦叶。蔓茶毗。如是七姓。复各分别。
T21n1300_p0404a01U皆出十种。第八名烟。更无异姓。汝婆罗门。
T21n1300_p0404a02U虽名一相。而得分别。劫初众生。亦复如是。根
T21n1300_p0404a03U本无异。别为多姓。是故汝今应谛观察。为法
T21n1300_p0404a04U利故。为断虚妄求真实故。宜以贵女用妻吾
T21n1300_p0404a05U子。欲有所求。必相满愿。可速为婚。不宜久留
T21n1300_p0404a06U　　摩登伽经众相问品第四
T21n1300_p0404a07U时莲华实。闻是语已。生大欢喜。得未曾有。语
T21n1300_p0404a08U帝胜伽。善哉仁者所说诚谛。汝于往昔。曾为
T21n1300_p0404a09U何等。智慧言辞。乃能若是。修习何行。作何
T21n1300_p0404a10U功德。唯愿为我广宣分别。帝胜伽言。我念过
T21n1300_p0404a11U去。曾为梵王。或为帝释。亦复曾为净盖仙人。
T21n1300_p0404a12U为婆罗门。变一围陀。以为四分。于百千劫。作
T21n1300_p0404a13U转轮圣王。如是生处尊豪富贵。于尔所时。修
T21n1300_p0404a14U习慈悲禅定智慧。广化众生。施作佛事。莲华
T21n1300_p0404a15U实言。仁者岂读婆毗多罗神咒不耶。答言曾
T21n1300_p0404a16U读。汝今善听。吾当广说此咒本末。过去久远
T21n1300_p0404a17U阿僧o劫。我为仙人。名曰婆薮。五通具足。自
T21n1300_p0404a18U在无碍。善修禅定。智慧殊胜。时有龙王。名为
T21n1300_p0404a19U德叉。其王有女。字曰黄头。容色姿美。人相具
T21n1300_p0404a20U足。我见彼女。起爱着心。生此心故。便失神
T21n1300_p0404a21U通及禅定法。深自悔责。即说此咒。而此咒者。
T21n1300_p0404a22U凡有三章二十一句。复有三章。唯有八句。汝
T21n1300_p0404a23U今善听。吾当宣说
T21n1300_p0404a24U旦提他　庵　浮婆苏婆　旦娑婆斗婆利
T21n1300_p0404a25U茹被瞿提婆　斯提么提由那　婆罗提那
T21n1300_p0404a26U此即名为婆罗门咒
T21n1300_p0404a27U庵^致　多波薮浮省≠ず悄衅拍悄
T21n1300_p0404a28U失多　干毗罗　旦多罗　毗利多婆艳提婆
T21n1300_p0404a29U婆　失利　尸缄　萨^男忧波男　婆罗
T21n1300_p0404b01U陀斯磨
T21n1300_p0404b02U此即名为刹利神咒
T21n1300_p0404b03U庵　质多罗摩醯帝　毗舍斤若　阿他娑斤
T21n1300_p0404b04U若　遏陀多　婆罗毗那
T21n1300_p0404b05U此即名为毗舍神咒
T21n1300_p0404b06U庵　阿多波　婆罗多波　示毗陀贪婆利沙
T21n1300_p0404b07U赊耽波贳　陀贪　庵罗
T21n1300_p0404b08U此即名为首陀神咒
T21n1300_p0404b09U庵　有形必有欲　有欲必有苦　若能离此
T21n1300_p0404b10U欲　定得梵天处
T21n1300_p0404b11U此即名为大梵天王婆毗罗咒
T21n1300_p0404b12U莲华实言。汝姓何等。曰姓三无。又问。仁者汝
T21n1300_p0404b13U原何出。答曰。原从水生。汝师是谁。答言。吾
T21n1300_p0404b14U师名迦蓝延。汝宗族中。谁为勇健。答曰。我门
T21n1300_p0404b15U族中。凡有三人。最为雄猛。一名为独。二曰为
T21n1300_p0404b16U屡。三者名曰婆罗陀^。汝同师者。为是何
T21n1300_p0404b17U人。答曰赞咏。又问。赞咏为有几变。答言
T21n1300_p0404b18U六种。汝母何姓。答曰吾母姓婆罗设。如是仁
T21n1300_p0404b19U者吾之德行。其事若此。故我先说一切众生
T21n1300_p0404b20U贵贱不定。虽有尊贵。而为恶者。犹名下贱。
T21n1300_p0404b21U若卑贱人能为善事便名豪胜。是故一切
T21n1300_p0404b22U称尊贵者。由修善业。不以种族名为胜人。汝
T21n1300_p0404b23U既知已。当除x慢
T21n1300_p0404b24U　　摩登伽经说星图品第五
T21n1300_p0404b25U尔时莲华实。问帝胜伽。仁者岂知占星事不。
T21n1300_p0404b26U帝胜伽言。大婆罗门。过此秘要。吾尚通达。况
T21n1300_p0404b27U斯小事。而不知耶。汝当善听。吾今宣说。星纪
T21n1300_p0404b28U虽多。要者其唯二十有八。一名昴宿。二名为
T21n1300_p0404b29U毕。三名为觜。四名为参。五名为井。六名为
T21n1300_p0404c01U鬼。七名为柳。八名为星。九名为张。第十名
T21n1300_p0404c02U翼。十一名轸。十二名角。十三名亢。十四名
T21n1300_p0404c03U氐。十五名房。十六名心。十七名尾。十八名
T21n1300_p0404c04U箕。十九名斗。二十名牛。二十一女。二十二
T21n1300_p0404c05U虚。二十三危。二十四室。二十五壁。二十六
T21n1300_p0404c06U奎。二十七娄。二十八胃。如是名为二十八
T21n1300_p0404c07U宿。莲华实言。如此宿者。为有几星。形貌何
T21n1300_p0404c08U类。为复几时。与月共俱。其所祭祀。为用何
T21n1300_p0404c09U等。何神主之。有何等姓。唯愿仁者重为分别。
T21n1300_p0404c10U帝胜伽言。若欲闻者。谛听当说。昴有六星。形
T21n1300_p0404c11U如散花。于十二时。与月俱行。祭则用酪。火神
T21n1300_p0404c12U主之。姓毗舍延。毕有五星。形如飞雁于一日
T21n1300_p0404c13U半。与月共行。麋肉以祭。属于梵王姓婆罗婆。
T21n1300_p0404c14U觜有三星。形如鹿首。于一日中。与月共俱。以
T21n1300_p0404c15U果为祭。属于月神。即姓鹿氏。参有一星。一日
T21n1300_p0404c16U及月须。酥以祭。系在日神。姓则安氏。井有
T21n1300_p0404c17U二星。形如人步。唯于一日。与月而俱。祭必用
T21n1300_p0404c18U蜜。属乎岁星。亦姓安氏。鬼有三星。形如画
T21n1300_p0404c19U瓶一日与月而共同游。祭以桃花。属乎岁星。
T21n1300_p0404c20U姓乌波若。柳宿一星。半日共月。不相舍离。祭
T21n1300_p0404c21U之用乳。属于龙神。因姓龙氏。有此七宿。在于
T21n1300_p0404c22U东方。其七星者。五则显现。二星隐没。形如河
T21n1300_p0404c23U曲。一日及月。胡麻祭之。属于鬼神。姓宾伽
T21n1300_p0404c24U罗。张宿二星。亦如人步。于一日中。与月俱
T21n1300_p0404c25U行。以果用祭。其姓善氏。即属善神。翼有二
T21n1300_p0404c26U星。形如人步。于一日半。共月而行。鲛鱼祭
T21n1300_p0404c27U之。属婆伽神。姓x尸迦。轸宿五星。形如人
T21n1300_p0404c28U手。一日一夜。共月俱行。稗谷祭之。姓奢摩
T21n1300_p0404c29U延。属咀吒神。角有一星。一日及月。以花为
T21n1300_p0405a01U祭。属咀吒神。姓质多延。亢宿一星。酥麦糗
T21n1300_p0405a02U祭之。一日及月。属咀吒神。姓曰赤氏。氐宿二
T21n1300_p0405a03U星。形如羊角。于一日半。共月俱行。以花用
T21n1300_p0405a04U祭。属乎火神。姓桑遮延。有此七宿。在于南
T21n1300_p0405a05U方。房宿四星。形类珠贯。一日一夜。与月共
T21n1300_p0405a06U俱。酒肉为祭。系于亲神。姓阿蓝婆。心宿三
T21n1300_p0405a07U星。其形如鸟。一日及月。粳米祭之。属天地
T21n1300_p0405a08U神。姓迦旃延。尾有七星。其形如蝎。一日一
T21n1300_p0405a09U夜。与月共俱。果以祭之。属沙陀神。姓迦旃
T21n1300_p0405a10U延。箕宿四星。形如牛步。一日一夜。而与月
T21n1300_p0405a11U俱。尼俱陀果。以用为祭。属于水神。姓迦旃
T21n1300_p0405a12U延。斗有四星。形如象步。于一日半。与月同
T21n1300_p0405a13U行。桃花祭之。属凶恶神。姓伽罗延。牛宿三
T21n1300_p0405a14U星。形如牛首。一时与月。而共同行。不须祭
T21n1300_p0405a15U祀。属于梵天。姓于梵氏。女有三星。形如
T21n1300_p0405a16U麦。一日一夜。共月而行。鸟肉用祀。属毗纽
T21n1300_p0405a17U神。姓迦旃延。有斯七宿。在于西方。虚有四
T21n1300_p0405a18U星。形如飞鸟。一日一夜。共月而俱。豆糜为
T21n1300_p0405a19U祭。属婆薮神。姓x陈如。危宿一星。一日及
T21n1300_p0405a20U月。粳米为祭。属于水神。姓单茶延。室有二
T21n1300_p0405a21U星。形如人步。一日一夜。与月共行。血肉祠
T21n1300_p0405a22U祀。其宿属在富单那神。姓^Y那。壁宿二星。
T21n1300_p0405a23U形如人步。一日一夜。及月而行。以肉祭之。属
T21n1300_p0405a24U于善神。姓陀^延。奎一大星。自余小者。为之
T21n1300_p0405a25U辅翼。形如半圭。一日一夜。共月而行。酪饭以
T21n1300_p0405a26U祭。属富沙神。姓八姝氏。娄宿二星。形如马
T21n1300_p0405a27U首。一日一夜。共月俱行。乳糜用祭。胃有三
T21n1300_p0405a28U星。形如鼎足。一日一夜。共月而俱。胡麻为
T21n1300_p0405a29U祭。属于阎神。其姓拔伽。有此七星。在于北
T21n1300_p0405b01U方。大婆罗门。我已广说二十八宿。然此宿
T21n1300_p0405b02U中。右于六宿。二日一夜。共月俱行。所谓毕
T21n1300_p0405b03U井氐翼斗壁之等。复有五宿。但于一日。共月
T21n1300_p0405b04U而俱。一参。二柳。三箕。四心。五者名危。唯有
T21n1300_p0405b05U牛宿。半日及月。自余尽皆一日一夜。共月而
T21n1300_p0405b06U行。东方七宿。初起于昴。南方七宿。初起七
T21n1300_p0405b07U星。西方七宿。初起于房。北方七宿。初起于
T21n1300_p0405b08U虚。又此宿中。七宿最胜。张室氐箕房井及亢。
T21n1300_p0405b09U三宿凶恶。参柳与胃。四宿和善。翼斗壁毕。五
T21n1300_p0405b10U宿柔弱。女虚危心。第五名尾。五宿常定。一
T21n1300_p0405b11U觜。二角。三名七星。四者为柳。五者名牛。四
T21n1300_p0405b12U宿速疾。昴觜娄鬼。而此诸宿。共月合行。凡有
T21n1300_p0405b13U三种。一在月前。二在月后。三共月俱。今当为
T21n1300_p0405b14U汝复说七曜。日月。荧惑。岁星。镇星。太白。辰
T21n1300_p0405b15U星。是名为七。罗[目*侯]。彗星。通则为九。如是等
T21n1300_p0405b16U名。占星等事。汝宜应当深谛观察
T21n1300_p0405b17U摩登伽经卷上
【经文资讯】大正新修大藏经 第二十一册 No. 1300《摩登伽经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 21, No. 1300 摩登伽经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T21n1300_p0405b18U
T21n1300_p0405b19U
T21n1300_p0405b20U摩登伽经卷下
T21n1300_p0405b21U
T21n1300_p0405b22U　　　　吴天竺三藏竺律炎共支谦译
T21n1300_p0405b23U　　观灾祥品第六
T21n1300_p0405b24U帝胜伽言。仁者善听。吾当更说星纪所行善
T21n1300_p0405b25U恶之相。月离昴宿。是日生者。有大名称。人所
T21n1300_p0405b26U恭敬。月离于毕者。所生豪贵。众共赞叹。月离
T21n1300_p0405b27U于觜。是日生者。喜多忿诤。含毒害心。月离参
T21n1300_p0405b28U星。其日孕育。多恣饮食。美味具足。月离于
T21n1300_p0405b29U井。其日生者。仓廪盈溢。牛羊殷多。月离鬼
T21n1300_p0405c01U星。生者修善。月离柳星。生者多欲。月离七
T21n1300_p0405c02U星。生者尊贵。月离张星。生者短命。月离翼
T21n1300_p0405c03U星。生者持戒。月离轸星。生者奸盗。月离角
T21n1300_p0405c04U星。其日生者。善知音乐。能造璎珞。月离亢
T21n1300_p0405c05U星。生善算数。月离氐星。生为臣相。月离房
T21n1300_p0405c06U星。生者能御。及善贩卖。月离心星。生者愚
T21n1300_p0405c07U痴。其命短促。月离尾星。生多系胤。大有名
T21n1300_p0405c08U誉。月离箕星。生者好定。月离斗星。生者富
T21n1300_p0405c09U贵。月离牛星。生有名称。月离女星。生多荣
T21n1300_p0405c10U宠。月离虚星。生则斗乱。月离危星。生者为
T21n1300_p0405c11U将。月离室星。生为盗贼主。月离壁星。生者
T21n1300_p0405c12U多能。和合馨香。月离奎星。生多卑贱。月离
T21n1300_p0405c13U娄星。生能市牛马。月离胃星。生多屠杀。大
T21n1300_p0405c14U婆罗门。我已广说月离于星生者善恶。今当
T21n1300_p0405c15U复说
T21n1300_p0405c16U月离诸星置立城邑善恶之相。月离昴星。所
T21n1300_p0405c17U立城邑。甚有威神。多饶财宝。或为大火之所
T21n1300_p0405c18U烧害。月离毕星。所立城邑。其中人民。悉修善
T21n1300_p0405c19U业。多饶财物。习诵经典。少于贪欲。月离觜
T21n1300_p0405c20U星。所立城邑。妇女繁多。牛羊无数。香华璎珞。
T21n1300_p0405c21U具足而有。月离参星。所立城邑。多有美味。及
T21n1300_p0405c22U丰财宝。其中人民。皆悉愚痴。月离井星。所立
T21n1300_p0405c23U城邑。甚有威神。多有财宝。饭食谷麦。不久
T21n1300_p0405c24U亦当。而自磨灭。月离鬼星。所立城邑。虽有
T21n1300_p0405c25U恶人。于后必善。仁孝修慈。延年长寿。多有风
T21n1300_p0405c26U神。五谷少味。月离柳星。所立城邑。共中人
T21n1300_p0405c27U民。悲怨者众。好生斗诤。多有臭秽。月离七
T21n1300_p0405c28U星。所立城邑。其中人民。皆有智慧。及多财
T21n1300_p0405c29U物。修戒行施。孝敬贞洁。月离张星。所立城
T21n1300_p0406a01U邑。多有女人。香华美味。具足而有。药谷并茂。
T21n1300_p0406a02U人民安隐。月离翼星。所立城邑。多饶财宝。人
T21n1300_p0406a03U皆愚痴。为诸妇人之所欺陵。城邑长久。不可
T21n1300_p0406a04U倾移。月离轸星。所立城邑。其中人民。多好诤
T21n1300_p0406a05U讼。饶有牛马。月离角星。所立城邑。其中人
T21n1300_p0406a06U民。尽为妇人之所陵逼。虽有财宝。为火焚烧。
T21n1300_p0406a07U月离亢星。所立城邑。多有财物。人民殷多。贪
T21n1300_p0406a08U残谄曲。月离氐星。所立城邑。多有威神。其中
T21n1300_p0406a09U人民。善能祭祀。其后为兵之所残灭。月离房
T21n1300_p0406a10U星。所立城邑。其中人民仁孝贞和。恭敬父兄。
T21n1300_p0406a11U诵习经典。勤能祭祀
T21n1300_p0406a12U月离心星。所立城邑。丰饶财宝。所有人民。勤
T21n1300_p0406a13U习经术。豪强炽盛。月离尾星。所立城邑。多饶
T21n1300_p0406a14U财宝。及以美味。其中人民。性多暴恶。其后为
T21n1300_p0406a15U土之所伤害。月离箕星。所立城邑。多有财宝。
T21n1300_p0406a16U其中人民。贪欲愚痴。月离斗星。所立城邑。
T21n1300_p0406a17U多饶财宝。五谷丰熟。其中人民。勤于习诵。
T21n1300_p0406a18U唯好斗诤。月离女星。所立城邑。多饶财宝。
T21n1300_p0406a19U无有粟麦。其中人民。少有疾病。善能和顺。月
T21n1300_p0406a20U离虚星。所立城邑。其中人民。随顺妇人。多有
T21n1300_p0406a21U衣服。严身璎珞。男女寡欲。月离危星。所立城
T21n1300_p0406a22U邑。其中人民。意多谄曲。贪欲无厌。其后为
T21n1300_p0406a23U水之所[漂*寸]流。月离室星。所立城邑。其中人
T21n1300_p0406a24U民。皆悉安乐。性多ゼ怠：帽凹业。月离壁
T21n1300_p0406a25U星。所立城邑。其中人民。渐渐增益。多饶财
T21n1300_p0406a26U谷。好于布施。月离奎星。所立城邑。其中人
T21n1300_p0406a27U民。丰饶牛马。财宝无量。月离娄星。所立城
T21n1300_p0406a28U邑。其中人民。安乐无疾。男女端正。月离胃
T21n1300_p0406a29U星。所立城邑。其中人民。臭恶不净。多喜诤
T21n1300_p0406b01U讼。受诸苦恼。大婆罗门。今我所说置立城邑
T21n1300_p0406b02U尽依星图善恶。必应宜观察而习学之。大婆
T21n1300_p0406b03U罗门。月离于星。置立城邑。如上所说
T21n1300_p0406b04U吾今更宣月在诸宿天雨之想。夏月在昴。若
T21n1300_p0406b05U有天雨。必多周遍。地上水深。二尺八寸。多即
T21n1300_p0406b06U阴雨。十日乃止。夏月在女。及在室星。若有雨
T21n1300_p0406b07U者。秋必多泽。火势猛盛。夏月在毕。若有天
T21n1300_p0406b08U雨。二尺一寸。宜种下田。贼盗并起。唯有二
T21n1300_p0406b09U疾。患眼与腹。秋获果实。夏月在觜。若天有
T21n1300_p0406b10U雨。二尺八寸。秋水势盛。无有攻伐。行路清
T21n1300_p0406b11U净。皆无所畏。人民安乐。夏月在参。天雨八
T21n1300_p0406b12U寸。宜种下田。所有财物。当密藏隐。其年饶
T21n1300_p0406b13U贼。应严兵仗。及有三疾。身热上气。咽喉疼
T21n1300_p0406b14U痛。幼者多死。夏月在井。天雨四尺。于其年
T21n1300_p0406b15U中。云雨极多。雨十四日。中间不息。兵刀连
T21n1300_p0406b16U起。杀害滋多。夏月在鬼。若天有雨。一尺五
T21n1300_p0406b17U寸。宜种下田。雨泽以时。秋稼成熟。贵贱交
T21n1300_p0406b18U诤。禽兽暴乱。及有三疾。一疮二痈。三者患
T21n1300_p0406b19U疥。夏月在柳。上天降雨。二尺一寸。宜种下
T21n1300_p0406b20U田。恶风猛盛。邻国诤讼。诸稼成熟。夏月在
T21n1300_p0406b21U七星。注雨九寸。秋多苗实。胎者伤夭。死亡者
T21n1300_p0406b22U众。夏月在张。若天降雨。二尺七寸。其年秋
T21n1300_p0406b23U实。为他所食。人民多疾。胎者安全。夏月在
T21n1300_p0406b24U翼。有雨善恶。如在张说。夏月在轸。若天有
T21n1300_p0406b25U雨。九尺二寸。其年诸稼为禽鸟所害。雨泽鲜
T21n1300_p0406b26U少。秋不成实。夏月在角。若天有雨。二尺三
T21n1300_p0406b27U寸。夏雨鲜少。秋则滋多。兵少止息。人民安
T21n1300_p0406b28U乐。夏月在亢。若天有雨。二尺一寸。盗贼并
T21n1300_p0406b29U起。高卑无异。夏月在氐。有雨四尺。高下皆
T21n1300_p0406c01U成。兵火俱盛。禽兽殒伤。夏月在房。有雨二
T21n1300_p0406c02U尺。秋苗成熟。人民相祸。仁义都弃。夏月在
T21n1300_p0406c03U心。若天降雨。一尺六寸。其年多疾。不宜骑
T21n1300_p0406c04U乘象马之人。及与刀兵。夏月在尾。天若有雨。
T21n1300_p0406c05U一尺八寸。秋禾成熟。四方贼暴。有三疾起。一
T21n1300_p0406c06U者患眼。二者患痈。三者患胁。花果繁茂。兵戈
T21n1300_p0406c07U不兴。夏月在箕。有雨二尺。前旱后涝。秋则成
T21n1300_p0406c08U熟。有二种疾。患腹与目。夏月在斗。有雨七
T21n1300_p0406c09U尺。宜种高田。水极暴盛。其年药谷。悉皆成
T21n1300_p0406c10U熟。有三疾起。如在鬼说。夏月在女。有雨三
T21n1300_p0406c11U尺。水雨不时。秋水盛长依水居者。皆多死
T21n1300_p0406c12U亡。刀兵流行。夏月在虚。上天降雨。一尺七
T21n1300_p0406c13U寸。宜种下田。有痈疾生。刀兵乱起。夏月在
T21n1300_p0406c14U危。有雨五寸。宜种下田。秋则成熟。内外兵
T21n1300_p0406c15U乱。在城邑者。携将妻子。逃走他方。夏月在
T21n1300_p0406c16U室。有雨三尺。初旱后涝。花果凋落。秋食不
T21n1300_p0406c17U登。盗贼暴起。横病流行。妇人多死。夏月在
T21n1300_p0406c18U壁。若天有雨。四尺五寸。水雨流溢。墙壁崩
T21n1300_p0406c19U倒。有四种疾。患下目痛。咳嗽身热。幼死者
T21n1300_p0406c20U众。宜种高田。花果敷茂。夏月在奎。若天有
T21n1300_p0406c21U雨。三尺二寸。宜种下田。秋稼成熟。兵戈不
T21n1300_p0406c22U起。夏月在娄。若天有雨。一尺二寸。宜种下
T21n1300_p0406c23U田。兵盗并起。夏月在胃。有雨四尺。宜种高
T21n1300_p0406c24U田。其年荒俭。刀兵必起。父违子逆。兄弟相
T21n1300_p0406c25U害。如此皆名雨相善恶
T21n1300_p0406c26U时帝胜伽。语莲花实言。大婆罗门。今我更说
T21n1300_p0406c27U日月薄蚀吉凶之相。汝今应当善谛着心。月
T21n1300_p0406c28U在昴宿。若有蚀者。中国多灾。祸难必起。月在
T21n1300_p0406c29U毕宿。而有蚀者。普遭患难。灾乱频兴。若在觜
T21n1300_p0407a01U蚀。大臣诛戮。乃至参井。亦复如是。若在柳
T21n1300_p0407a02U宿。依山住者。皆当灾患。及与龙蛇。无不残
T21n1300_p0407a03U灭。月在七宿。若有蚀者。种甘蔗人。当被毁
T21n1300_p0407a04U害。在张蚀者。怨贼降伏。在翼而蚀。近陂泽
T21n1300_p0407a05U者。亦悉衰落。若轸蚀者。守护城邑。及防卫
T21n1300_p0407a06U者。皆悉亡坏。在角蚀者。飞鸟毁灭。在亢蚀
T21n1300_p0407a07U者。畜妻男子。亦当恼害。在氐而蚀。近水住
T21n1300_p0407a08U者。皆有灾难。月在房蚀。商估之人。及以御
T21n1300_p0407a09U者。一切皆当无利益事。在心蚀者。如在嘴
T21n1300_p0407a10U说。在尾蚀者。行人多死。在箕蚀者。乘骑象
T21n1300_p0407a11U马。若斯之人。亦当坠落。在斗蚀者。亦复如
T21n1300_p0407a12U是。牛星蚀者。出家之人。及南方者。祸患滋
T21n1300_p0407a13U多。在女蚀者。怨贼消灭。牧马之人。皆当残
T21n1300_p0407a14U毁。在虚蚀者。北方之人。并悉破坏。在危蚀
T21n1300_p0407a15U者。敢能咒术祠祀之人。皆当伤害。在室蚀者。
T21n1300_p0407a16U为香璎人。亦皆毁坏。在壁而蚀。知乐者衰。若
T21n1300_p0407a17U在奎蚀。诸乘船者。亦不利益。在娄而蚀。市马
T21n1300_p0407a18U者死。在胃而蚀。田夫亡坏。此则名为薄蚀之
T21n1300_p0407a19U相。如其体性。我已分别
T21n1300_p0407a20U帝胜伽言。仁者当听。我今复说月在众星
T21n1300_p0407a21U所应为事。月在昴宿。应为祭祀。受于爵位。葺
T21n1300_p0407a22U盖屋宅。买众杂畜。调习牛马。作金石器。造为
T21n1300_p0407a23U温室。宜殖彤花。建立墙壁。迁居洗浴。着新净
T21n1300_p0407a24U衣。不宜织总。诤讼系闭。应修道路。宜为金
T21n1300_p0407a25U银铜铁之器。其日若雨。必不周遍。是日生者。
T21n1300_p0407a26U性多躁急。武技长寿。勤于祭祀。月在毕日。
T21n1300_p0407a27U宜应耕垦。婚姻盖宅。出财调兽。裁衣等事。不
T21n1300_p0407a28U宜责敛斗战造酒。其日雨吉。生者慈悲。多
T21n1300_p0407a29U欲贪味。丰有财物。寿命延长。月在嘴日。宜
T21n1300_p0407b01U为市会。遣使涂舍。植树造盖。建殿治路。着
T21n1300_p0407b02U弊故衣。莹饰璎珞。宜祭神o。其日有雨。普
T21n1300_p0407b03U皆周遍。生者怯弱。好眠多欲。聪慧有智。月在
T21n1300_p0407b04U参日。宜应责敛。治井河渠。买于寂！Ｑ怪
T21n1300_p0407b05U造酒。及笮甘蔗。甚忌凶事。其日雨者。水必流
T21n1300_p0407b06U溢。生者好田。性甘肉味。月在井日。宜造瓶
T21n1300_p0407b07U器。剃发受戒。移处异居。不应进药。其日雨
T21n1300_p0407b08U吉。若有生者。多欲少食。好为众事。月在鬼
T21n1300_p0407b09U日。宜服妙药。着新净衣。洗浴祭祀。置立臣
T21n1300_p0407b10U位。贯身璎珞。剃发造盖。此日生者。为人贤
T21n1300_p0407b11U善。寿命延长。月在柳宿。宜建凶事。造墙市
T21n1300_p0407b12U肆。堰水立桥。其日若雨。多有蚊虻。后雨减
T21n1300_p0407b13U少。此日生者。性多弊恶。好睡短寿。月在七
T21n1300_p0407b14U星。宜植杂谷。立仓和怨。种芸造犁。祭祀尊
T21n1300_p0407b15U灵。其日有雨。秋必成实。若有生者。爱亲好
T21n1300_p0407b16U欲。长命多食。斗战必胜。不宜凶事。月在张
T21n1300_p0407b17U宿。宜造璎珞。着新净衣。种植果木。造立市
T21n1300_p0407b18U肆。宜为善事。葺宅雇人。此日生者。少发端
T21n1300_p0407b19U正。其日有雨。秋多成实。月在翼日。一切事
T21n1300_p0407b20U吉。是日生者。端严殊特。聪慧强识。亡失还
T21n1300_p0407b21U得。其日有雨。秋稼成熟。月在轸宿。一切皆
T21n1300_p0407b22U吉。宜调象马。授官造池。不利窃盗。其日有
T21n1300_p0407b23U雨。必当流溢。生者勇健。盗而多智。长寿少
T21n1300_p0407b24U病。月在角宿。宜当裁衣造于璎珞。阅军布阵。
T21n1300_p0407b25U捡藏仓库。服药器。习船乘。作妓乐。营素
T21n1300_p0407b26U画。其日有雨。必不周遍。此日生者。聪明多
T21n1300_p0407b27U智。善能瞻相。恒好田猎。性多轻躁。寿命长
T21n1300_p0407b28U久。情好贪欲。月在亢宿。宜调象马。造于乐
T21n1300_p0407b29U器。婚娉嫁娶。不宜出外追逐怨恶。其日有雨
T21n1300_p0407c01U后必多风。此日生者。聪明多疾。性刚武勇
T21n1300_p0407c02U月在氐日。宜为种植果及稻麻。造舍洗浴。
T21n1300_p0407c03U不宜植豆。其日若雨。于后少水。此日生者。端
T21n1300_p0407c04U正多智。少于继嗣。躁性贪味。喜乐善人。月在
T21n1300_p0407c05U房宿日。宜出财物。亡者易获。其日生者。多
T21n1300_p0407c06U赡亲戚。乐行福业。此日有雨。必当瀑涨。月
T21n1300_p0407c07U在心宿。宜登天位。建立城邑。官事通易。亡者
T21n1300_p0407c08U难获。其日生者。必为长子。多智长寿。通达经
T21n1300_p0407c09U论。调伏象马。宜立宰守。被伤者死。不宜凶
T21n1300_p0407c10U事。其日雨吉。月在尾宿。宜种果菜。责敛祭
T21n1300_p0407c11U祀。疗治众病。身服璎珞。余者皆凶。宜造酒
T21n1300_p0407c12U[薛/木]。其日生者。多有继嗣。丰财长寿。所失难
T21n1300_p0407c13U得。其日雨善。月在箕宿。宜治河渠。种植花
T21n1300_p0407c14U果。建立园圃。宜出家人。自余皆凶。所失难
T21n1300_p0407c15U获。在日生者。长寿端正。孝顺慈仁。月在斗
T21n1300_p0407c16U宿。不宜忿诤。不服新衣。收敛祭祀。其日生
T21n1300_p0407c17U者。孝敬寡言。博练众典。失者易得。其日雨
T21n1300_p0407c18U善。月在牛宿。如斗星说。月在女宿。宜诵经
T21n1300_p0407c19U籍。立臣祭祀。阅军出师。是日生者。少疾多
T21n1300_p0407c20U智。聪明孝顺。其日雨吉。所失悉获。月在虚宿。
T21n1300_p0407c21U众事皆善。此日生者。聪慧多识。饶财柔善。所
T21n1300_p0407c22U失难得。其日有雨。于后少水。月在危宿。宜应
T21n1300_p0407c23U进药。祭祀神o。出财市易宜种麻麦。不应遣
T21n1300_p0407c24U使置位植药。所失易得。其日生者。性多躁急。
T21n1300_p0407c25U月在室宿。宜为凶事。伤失难得其日所生
T21n1300_p0407c26U豪贵和睦。其性暴急。此日雨吉月在壁宿。不
T21n1300_p0407c27U宜南行余事不吉。其日生者。尊贵长寿。名称
T21n1300_p0407c28U高远。此日有雨。所亡滋多月在奎宿。宜出金
T21n1300_p0407c29U银谷麦财物立仓造酒不宜营桥。造檗治路。
T21n1300_p0408a01U和合香药着新净衣。其日生者。出家修福。怜
T21n1300_p0408a02U愍众生。拯救穷乏。和协亲族其日宜雨所失
T21n1300_p0408a03U还得宜造马厩。月在娄宿。宜造温室。置立马
T21n1300_p0408a04U厩。调伏车马。出入财贿。宜植禾稼。当进妙
T21n1300_p0408a05U药疗治众病。其日生者聪明端正。终获荣宠。
T21n1300_p0408a06U少病刚武。其日宜雨。所失易得。月在胃宿。宜
T21n1300_p0408a07U造凶事。班位雇人。不宜嫁娶。其日生者。强取
T21n1300_p0408a08U财货。多伪少实。无量杂恶。贪欲谄曲。皆集其
T21n1300_p0408a09U身。所失难得。病难除愈。不宜出游。乃至降
T21n1300_p0408a10U雨。宜祭神o。大婆罗门。吾今更说。地动之相
T21n1300_p0408a11U汝应善听。凡地动者。必多兵起。其一地动。三
T21n1300_p0408a12U大亦然。三月地动。不过一旬当有兵起四月
T21n1300_p0408a13U地动者。亦如上说。五月地动二十五日便有
T21n1300_p0408a14U兵起。六月地动七十五日便有兵起。七月地
T21n1300_p0408a15U动。不过百日。便有兵起。八月地动。至六十
T21n1300_p0408a16U日。便有兵起。九月地动。至九十日。便有兵
T21n1300_p0408a17U起。十月地动五十五日便有兵起。十一月地
T21n1300_p0408a18U动。不过百日。便有兵起。腊月动者。如上所
T21n1300_p0408a19U说。正月地动。至九十日。便有兵起。二月地
T21n1300_p0408a20U动。至三十日便有兵起。一岁之中。月月地动。
T21n1300_p0408a21U地动之处城邑空旷。逃走他国。或依旷野。经
T21n1300_p0408a22U十五年。而还其家。我今复说月在众宿地动
T21n1300_p0408a23U之相。月在昴宿。而地动者。火势炽盛。焚烧城
T21n1300_p0408a24U邑。金银工作。悉皆衰灭。生者尽死。月在毕
T21n1300_p0408a25U宿。而地动者。怀孕妇人。胎多夭殇诸果凋
T21n1300_p0408a26U落。饥馑疾疫兵刀相害。死者甚众及诸国
T21n1300_p0408a27U王。亦当衰损。月在嘴宿。若有地动。药木不
T21n1300_p0408a28U茂。隐山学士。勤祭之人。皆当死灭。月在参
T21n1300_p0408a29U宿。有地动者。草木萎死苗稼毁落。行人小王。
T21n1300_p0408b01U盗贼等死月在井宿。而有地动。依山住者工
T21n1300_p0408b02U作之人。皆悉凋弊。月在鬼宿。而地动者。商
T21n1300_p0408b03U主军师。远行估客。近山诸王皆当亡灭。多
T21n1300_p0408b04U于灾雹。伤害苗稼月在柳宿。而地动者。龙蛇
T21n1300_p0408b05U蛰虫飞鸟走兽。和合毒者。当被伤害。月在
T21n1300_p0408b06U七星。有地动者诸王有灾。祭祀断绝豪姓大
T21n1300_p0408b07U智作乐者衰。月在张宿。而地动者。四时调和。
T21n1300_p0408b08U税夺人物。修戒者衰。月在翼宿。而地动者。诸
T21n1300_p0408b09U商价人。依山住者。并大臣衰。月在轸宿。而
T21n1300_p0408b10U地动者。凡师医人。军主善算。如斯之等。皆当
T21n1300_p0408b11U残毁。月在角宿而地动者如轸所说。月在亢
T21n1300_p0408b12U宿。而地动者。诸有盗贼。乐人屠者。行客象
T21n1300_p0408b13U马。依山住人。皆当衰灭。月在氐宿而有地动。
T21n1300_p0408b14U山崩木落恶风暴起。雹伤禾稼。月在房宿。而
T21n1300_p0408b15U地动者。盗贼多死。谄媚人衰。父违子逆。不相
T21n1300_p0408b16U随顺。月在心宿。而地动者。大王有灾乌鸟走
T21n1300_p0408b17U兽。勇健者衰月在尾宿。而地动者。二足四足。
T21n1300_p0408b18U在山穴者。皆当衰殄。其年荒俭。乳者干枯。山
T21n1300_p0408b19U石崩倒月在箕宿而有地动在水诸兽。豪姓
T21n1300_p0408b20U大富。有智慧者。悉皆衰灭。月在斗宿。而地动
T21n1300_p0408b21U者。铜铁铅锡。造作之者。及诸贫贱。皆当衰
T21n1300_p0408b22U尽。村营移徙。月在女宿。而地动者。王人诵人。
T21n1300_p0408b23U小国王等。皆当衰灭。月在虚宿。而地动者。聚
T21n1300_p0408b24U落分散。富人射人。长者等衰。月在危宿。而
T21n1300_p0408b25U地动者。象马诸畜。多有疫死。乘御人衰。月在
T21n1300_p0408b26U室宿。而地动者。畜养猪豕。屠杀杂类。依恃山
T21n1300_p0408b27U河凶恶人衰。月在壁宿。而地动者。修福之人。
T21n1300_p0408b28U及依水者。皆悉衰灭。月在奎宿。而地动者。刀
T21n1300_p0408b29U兵大起。损害国土。客强主弱。月在娄宿。而地
T21n1300_p0408c01U动者。兄弟相害。胎者夭殇。三灾流行。大恶云
T21n1300_p0408c02U集。月在胃宿。而地动者。盗贼多死。果木不
T21n1300_p0408c03U成。余如前说。三大之相。今当分别。地动之
T21n1300_p0408c04U后。于七日中。若有赤云。日月无光。流星飞
T21n1300_p0408c05U行。是名火动。非是灾怪。于七日后。若有大
T21n1300_p0408c06U雨。宜多种植。其年丰实。无有灾恶。若地动
T21n1300_p0408c07U后。七日之中。云东西行。形似鱼鳖。其色正
T21n1300_p0408c08U黑隐蔽日月。是名水动。其年多水。宜植高田。
T21n1300_p0408c09U其余灾异。如星所说。若七日后。有大风起。日
T21n1300_p0408c10U月光赤。是名风动。其年兵兴。不宜出师。火甚
T21n1300_p0408c11U炽盛。焚烧伤害。卯时地动。害诸国王。象马车
T21n1300_p0408c12U乘。午时动者。害诸大臣。未时动者。害众杂
T21n1300_p0408c13U畜及种田者。酉时动者。害诸盗贼及诸仆使。
T21n1300_p0408c14U子时动者。害贫贱者及与妇人。月初旬动。害
T21n1300_p0408c15U于商人。中旬动者。害豪胜人及童幼者。下旬
T21n1300_p0408c16U地动。为灾鲜少
T21n1300_p0408c17U　　摩登伽经明时分别品第七
T21n1300_p0408c18U大婆罗门。我今更说昼夜分数长短时节。汝
T21n1300_p0408c19U当善听。冬十一月。其日最短。昼夜分别。有三
T21n1300_p0408c20U十分。昼十二分。夜十八分。五月夏至日。昼十
T21n1300_p0408c21U八分。夜十二分。八月二月。昼夜停等。自从五
T21n1300_p0408c22U月。日退夜进。至十一月。夜退日进。至于五
T21n1300_p0408c23U月。日夜进退。亦一分进。亦一分退。月朔起
T21n1300_p0408c24U于初月一日。其月起于二月一日。节气起春。
T21n1300_p0408c25U我当复说刹那分数。妇人纺。得长一寻。
T21n1300_p0408c26U是则名为刹那时也。六十刹那。名一罗婆。三
T21n1300_p0408c27U十罗婆。名为一时。此一时者。日一分也。凡三
T21n1300_p0408c28U十分。为一日夜。此三十分。各有名字。日初出
T21n1300_p0408c29U分。名曰四月。二月一日日初出时。人影长
T21n1300_p0409a01U于九十六寻。第二影长六十寻。第三名富影。
T21n1300_p0409a02U长十二寻。第四名屋影。长六寻。五名大富
T21n1300_p0409a03U影。长五寻。六名三围影。长四寻。七名对面
T21n1300_p0409a04U影。长三寻。第八名共。于日正中。影共人等。
T21n1300_p0409a05U第九名尺影。长三寻。第十名势影。长四寻。十
T21n1300_p0409a06U一名胜影。长五寻。十二大坚影。长六寻。十
T21n1300_p0409a07U三婆修影。十二寻。十四端正影。六十寻。十
T21n1300_p0409a08U五凶恶影。九十六寻。此是一日十五分名。
T21n1300_p0409a09U日没名恶。二名星现。三名快摄。四名安隐。
T21n1300_p0409a10U五名无边。第六名忽。七名罗刹。第八名眠。
T21n1300_p0409a11U第九名梵。第十名地提。十一鸟鸣。十二名
T21n1300_p0409a12U才。十三名火。十四影足。十五近聚。此
T21n1300_p0409a13U是昼夜三十分名。是三十分名一昼夜。三十
T21n1300_p0409a14U昼夜。名为一月。此十二月。名为一岁也。
T21n1300_p0409a15U大婆罗门。今复说漏刻之法。如人瞬顷。名
T21n1300_p0409a16U一罗婆。此四罗婆。名一迦。四十迦。名
T21n1300_p0409a17U一迦罗。三十迦罗。则名一刻。如是二刻。名为
T21n1300_p0409a18U一分。一刻用水盈满五升。圆筒四寸。以承瓶
T21n1300_p0409a19U下。黄金六铢。以为此筒。漏水五升。是名一
T21n1300_p0409a20U刻。如是时法。我已分别。今说里数由旬之法。
T21n1300_p0409a21U七微尘名一细。七细名一尘。七尘为一兔毛。
T21n1300_p0409a22U七兔毛名一羊毛。七羊毛名一牛毛。七牛毛。
T21n1300_p0409a23U名曰一虮。七虮名一虱。七虱名一麦。七麦名
T21n1300_p0409a24U一指。十二指名毗多悉提。二毗多悉提名一
T21n1300_p0409a25U肘。四肘名一弓。千弓名一声。四声名一由旬。
T21n1300_p0409a26U我今复说斤两轻重。十二麦名一大豆。十六
T21n1300_p0409a27U大豆。名修跋那。重十二铢。二十四铢。名为
T21n1300_p0409a28U一两。十六两。名为一斤。二两名一婆罗。二
T21n1300_p0409a29U婆罗名一撮。二撮名一掬。六掬名钵悉他。二
T21n1300_p0409b01U十四婆罗。名摩伽陀钵悉他。如是广说斤两
T21n1300_p0409b02U数法。大婆罗门。我今复说月在众宿病者轻
T21n1300_p0409b03U重。宜应善听。月在昴宿。有得病者。酪饭祭
T21n1300_p0409b04U火。四日乃愈。月在毕宿。其得病者。以香祭
T21n1300_p0409b05U火。五日后愈。月在嘴宿。有得病者。豆糜祭
T21n1300_p0409b06U月。八日方愈。月在参宿。有得病者。当以乳
T21n1300_p0409b07U糜祭四道神。十日得愈。月在井宿。其得病者。
T21n1300_p0409b08U香花祭日。八日得愈。月在鬼宿。有得病者。花
T21n1300_p0409b09U祭岁星。五日除愈。月在柳宿。得病多死。不宜
T21n1300_p0409b10U疗治。月在七星。病者至困。以胡麻糜。祭其先
T21n1300_p0409b11U人。八日乃愈。月在张宿。其得病者。香花祭
T21n1300_p0409b12U神。七日乃愈。月在翼宿。至恶难差。月在轸
T21n1300_p0409b13U宿。其得病者。香花祭神。五日除愈。月在角
T21n1300_p0409b14U宿。其得病者。豆糜祭神。八日得愈。月在亢
T21n1300_p0409b15U宿。其得病者。极恶难治。二十五日。乃可得
T21n1300_p0409b16U愈。宜花祭神。月在氐宿。有病者重。经十九
T21n1300_p0409b17U日。乃可除愈。宜花祭神。月在房宿。其有病
T21n1300_p0409b18U者。经十五日。以酥祭神乃可得愈。月在心
T21n1300_p0409b19U宿。有得病者。经十二日。极重难治。宜以香
T21n1300_p0409b20U花祭天帝释。乃可得愈。月在尾宿。其得病者
T21n1300_p0409b21U经三十日。胡麻祭神。乃可除差。月在箕宿。病
T21n1300_p0409b22U经八日。应以麻糜祭于水神。月在斗宿。病经
T21n1300_p0409b23U七日。宜以乳糜用祭诸神。月在女宿。病至难
T21n1300_p0409b24U治。经十二日。花祭山神。乃可除愈。月在虚
T21n1300_p0409b25U宿。经十三日。宜以酥糜香花祭神。月在危
T21n1300_p0409b26U宿。病十三日。宜酥乳糜用祭水神。月在室宿。
T21n1300_p0409b27U病者难治。月在壁宿。病经七日。花祭窖神。然
T21n1300_p0409b28U后可愈。月在奎宿。病者必经二十八日。宜以
T21n1300_p0409b29U香花祭于神o。月在娄宿。病者必经二十五
T21n1300_p0409c01U日。麦粥祭神。后可除愈。月在胃宿。病者难
T21n1300_p0409c02U治。是则名为月在众宿病轻重相。大婆罗门。
T21n1300_p0409c03U我今复说月在诸宿被囚执者解脱迟速。月
T21n1300_p0409c04U在昴宿被囚执者三日必免。毕宿亦然。嘴星
T21n1300_p0409c05U被执。二十一日。然后得免。参十五日。井宿七
T21n1300_p0409c06U日。鬼宿三日。柳三十日。七星十六日。张宿
T21n1300_p0409c07U十日。翼宿七日。轸宿五日。角宿七日。亢宿
T21n1300_p0409c08U十日。氐二十六日。房十九日。心十八日。尾三
T21n1300_p0409c09U十六日。箕十四日。斗牛女虚危室壁奎宿。
T21n1300_p0409c10U皆十四日。而后得免。娄宿三日。胃宿被执。难
T21n1300_p0409c11U可得免。是则名为月在众宿系闭迟速
T21n1300_p0409c12U我今复说黑子之相。妇人项上。有d紫色。
T21n1300_p0409c13U夫必为王。其色若黑。乳间有报。夫为将军。眉
T21n1300_p0409c14U间有黑。报d在颈。经历五夫。衣食不乏。颊
T21n1300_p0409c15U上有黑。报d在背。孤寡历年。夫难可得。耳上
T21n1300_p0409c16U黑者。报d在腰。强记博识。上唇有黑。报d在
T21n1300_p0409c17U手。为人欺诳。下唇有黑。报d在下。性多淫
T21n1300_p0409c18Uu。不乏饮食。颐上黑者。在下有报。自然肴膳
T21n1300_p0409c19U无所乏少。大婆罗门。我今复说月会诸宿。六
T21n1300_p0409c20U月中旬。月在女宿。未在七星。其一月中。昼十
T21n1300_p0409c21U七分。夜十三分。尔时当树十二寸表。量日中
T21n1300_p0409c22U影。长于五寸。七月中旬。月在室宿。未在于
T21n1300_p0409c23U翼。昼十六分。夜十四分。影长八寸。八月中
T21n1300_p0409c24U旬。月在娄宿。未在于亢。影十三寸。昼夜各
T21n1300_p0409c25U分。为十五分。九月中旬。月在昴宿。未在于
T21n1300_p0409c26U房。影十五寸。昼十四分。夜十六分。十月中
T21n1300_p0409c27U旬。月在嘴宿。未在于箕。影十八寸。昼十三
T21n1300_p0409c28U分。夜十七分。十一月中旬。月在鬼宿。未在
T21n1300_p0409c29U于女。中影则有二十一寸。昼十二分。夜十八
T21n1300_p0410a01U分。腊月中旬。月在七星。未在于危。影十八
T21n1300_p0410a02U寸。昼十三分。夜十七分。正月中旬。月在翼
T21n1300_p0410a03U宿。未在于奎。影十五寸。昼十四分。夜十六
T21n1300_p0410a04U分。二月中旬。月在角宿。未在于胃。影十三
T21n1300_p0410a05U寸。昼夜十五。为三十分。三月中旬。月在氐
T21n1300_p0410a06U宿。未在于毕。中影十寸。昼十六分。夜十四
T21n1300_p0410a07U分。四月中旬。月在心宿。未在于参。中影七
T21n1300_p0410a08U寸。昼十七分。夜十三分。五月中旬。月在箕
T21n1300_p0410a09U宿。未在于鬼。中影四寸。昼十八分。夜十二
T21n1300_p0410a10U分。如是等。名月会宿法。我今更说出闰之要。
T21n1300_p0410a11U于十九年。凡有七闰。五年再闰。其日五月至
T21n1300_p0410a12U于十月尽。皆南行。夜增一分。日减一分。从
T21n1300_p0410a13U十一月。至尽四月。皆俱北行。昼加一分。夜减
T21n1300_p0410a14U一分。月形增损。由日远近。日月荧惑辰星岁
T21n1300_p0410a15U星太白镇星。是为七曜。其岁星者。于十二岁。
T21n1300_p0410a16U始一周天。其镇星者。二十八岁。乃一周天。太
T21n1300_p0410a17U白岁半始一周天。荧惑二岁始一周天。辰星
T21n1300_p0410a18U一岁。乃一周天。凡岁三百六十五日。日一周
T21n1300_p0410a19U天。月三十日。乃一周天。此是七曜周天数
T21n1300_p0410a20U法。我今更说二十八宿所主之者。昴主帝王。
T21n1300_p0410a21U毕主天下。嘴主旷野并及大臣。参井亦然。柳
T21n1300_p0410a22U主龙蛇依山住者。七星主于种甘蔗人。张主
T21n1300_p0410a23U盗贼。翼主坐人。轸星主于城内居士。角主飞
T21n1300_p0410a24U鸟。亢主出家修福之者。氐主水人及与虫兽。
T21n1300_p0410a25U房主商价及以御人。心星所主。如昂嘴说。尾
T21n1300_p0410a26U主行人。箕主乘骑。斗如上说。牛主南方赤衣
T21n1300_p0410a27U盗贼。及戏笑者。虚主中土。危主医筮合涂
T21n1300_p0410a28U香者。壁星惟主能作乐者。奎主乘船。娄当市
T21n1300_p0410a29U马。胃主耕种。如是分别星纪所属。是时莲
T21n1300_p0410b01U华实闻是语已。赞摩登伽。善者仁者。所言
T21n1300_p0410b02U诚谛。今以吾女用妻卿子。不须财物。可为婚
T21n1300_p0410b03U姻。诸婆罗门闻是语已。咸生嗔恚。而作是言。
T21n1300_p0410b04U云何以女与此下贱。时莲华实告弟子言法
T21n1300_p0410b05U无二相。悉皆同等。汝今勿生x慢之心。语帝
T21n1300_p0410b06U胜伽。汝可受水当与卿女。时摩登伽成婚姻
T21n1300_p0410b07U已。欢喜而去。诸比丘。时摩登伽我身是也。
T21n1300_p0410b08U莲华实者舍利弗是。师子耳者阿难是也。尔
T21n1300_p0410b09U时女者今性比丘尼是。以于往昔日。曾为夫
T21n1300_p0410b10U妻。爱心未息。今故随逐。说是经时。六十比
T21n1300_p0410b11U丘远尘离垢。得阿罗汉。诸婆罗门得法眼净。
T21n1300_p0410b12U佛说是经已。波斯匿王及四部众。欢喜奉行
T21n1300_p0410b13U摩登伽经卷下
T21n1300_p0410b14U　此卷第三纸第二十行。月离女星之上丹
T21n1300_p0410b15U　藏有注云。脱牛宿。曰下此注者曾未知
T21n1300_p0410b16U　西域唯用二十七宿。凡言脱者。言其容有
T21n1300_p0410b17U　而无。彼本不用经无理然。何云脱耶。如孰
T21n1300_p0410b18U　函文殊师利宿曜经中。凡有七段。重明宿
T21n1300_p0410b19U　曜。段段唯有二十七宿而无牛宿。景风注
T21n1300_p0410b20U　云。唐用二十八宿。西国除牛宿以其天主
T21n1300_p0410b21U　事之。斯其证也
