【经文资讯】大正新修大藏经 第二十一册 No. 1307《佛说北斗七星延命经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1307 佛说北斗七星延命经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1307_p0425b01U
T21n1307_p0425b02U　　No. 1307
T21n1307_p0425b03U佛说北斗七星延命经
T21n1307_p0425b04U
T21n1307_p0425b05U　　　　婆罗门僧将到此经唐朝受持
T21n1307_p0425b06U
T21n1307_p0425b07U
T21n1307_p0425b08U
T21n1307_p0425b09U
T21n1307_p0425b10U
T21n1307_p0425b11U
T21n1307_p0425b12U
T21n1307_p0425b13U
T21n1307_p0425b14U
T21n1307_p0425b15U
T21n1307_p0425b16U
T21n1307_p0425b17U
T21n1307_p0425b18U
T21n1307_p0425b19U
T21n1307_p0425b20U【图】
T21n1307_p0425b21U
T21n1307_p0425b22U
T21n1307_p0425b23U
T21n1307_p0425b24U
T21n1307_p0425b25U
T21n1307_p0425b26U
T21n1307_p0425b27U
T21n1307_p0425b28U
T21n1307_p0425b29U
T21n1307_p0425c01U
T21n1307_p0425c02U
T21n1307_p0425c03U
T21n1307_p0425c04U
T21n1307_p0425c05U　甲
T21n1307_p0425c06U子生人。向此星下生。禄食黍。有厄宜供养
T21n1307_p0425c07U此经及带本星符。大吉
T21n1307_p0425c08U　乙
T21n1307_p0425c09U丑生亥生人。同向此星下生。禄食粟。有厄宜
T21n1307_p0425c10U供养此经及带本星符。大吉
T21n1307_p0425c11U　丙
T21n1307_p0425c12U寅生戌生人。同向此星下生。禄食粳米。有厄
T21n1307_p0425c13U宜供养此经及带本星符。大吉
T21n1307_p0425c14U
T21n1307_p0425c15U
T21n1307_p0425c16U　丁
T21n1307_p0425c17U卯生酉生人。同向此星下生。禄食小豆。有
T21n1307_p0425c18U厄宜供养此经及带本星符。大吉
T21n1307_p0425c19U　戊
T21n1307_p0425c20U辰生申生人。同向此星下生。禄食麻子。有厄
T21n1307_p0425c21U宜供养此经及带本星符。大吉
T21n1307_p0425c22U
T21n1307_p0425c23U　己庚
T21n1307_p0425c24U巳生未生人。同向此星下生。禄食大豆。有厄
T21n1307_p0425c25U宜供养此经及带本星符。大吉
T21n1307_p0425c26U
T21n1307_p0425c27U　辛
T21n1307_p0425c28U午生人。向此星下生。禄食小豆。有厄宜供养
T21n1307_p0425c29U此经及带本星符。大吉
T21n1307_p0426a01U南无贪狼星。是东方最胜世界运意通证如
T21n1307_p0426a02U来佛
T21n1307_p0426a03U南无巨门星。是东方妙宝世界光音自在如
T21n1307_p0426a04U来佛
T21n1307_p0426a05U南无禄存星。是东方圆满世界金色成就如
T21n1307_p0426a06U来佛
T21n1307_p0426a07U南无文曲星。是东方无忧世界最胜吉祥如
T21n1307_p0426a08U来佛
T21n1307_p0426a09U南无廉贞星。是东方净住世界广达智辨如
T21n1307_p0426a10U来佛
T21n1307_p0426a11U南无武曲星。是东方法意世界法海游戏如
T21n1307_p0426a12U来佛
T21n1307_p0426a13U南无破军星。是东方琉璃世界药师琉璃光
T21n1307_p0426a14U如来佛
T21n1307_p0426a15U若遇行年灾厄礼此经七拜
T21n1307_p0426a16U尔时佛告文殊师利菩萨。所说此经。有大威
T21n1307_p0426a17U神有大威力。能救一切众生重罪能灭一切
T21n1307_p0426a18U业障。若有比丘僧比丘。宰官居士善男子善
T21n1307_p0426a19U女人。若贵若贱大小生命。皆属北斗七星所
T21n1307_p0426a20U管。若闻此经受持供养转读。劝于朋友亲族
T21n1307_p0426a21U骨肉受持者现世获福后世得生天上。若善
T21n1307_p0426a22U男子善女人。或先亡过者堕于地狱。或受种
T21n1307_p0426a23U种苦楚。若闻此经信敬供养。即得先亡离于
T21n1307_p0426a24U地狱。生于极乐世界　若有善男子善女人。
T21n1307_p0426a25U或被鬼魅所侵邪魔所娆。恶梦怪异魂魄惊
T21n1307_p0426a26U恐。若闻此经受持供养。即得魂魄安宁。永无
T21n1307_p0426a27U恐怖　若善男子善女人。或有仕官身役善
T21n1307_p0426a28U发征行。若遇此经信敬供养。即得仕官高迁
T21n1307_p0426a29U甚大吉　若善男子善女人。或是疾病缠身。
T21n1307_p0426b01U欲求轻差。当于净室烧香供养此经。疾病痊
T21n1307_p0426b02U瘥　若善男子善女人。欲得进达及以出行
T21n1307_p0426b03U经纪。求财称遂兴生货卖。若遇此经信敬供
T21n1307_p0426b04U养。即得求财称遂出入大吉。若有善男子
T21n1307_p0426b05U善女人。或养蚕虚耗六畜不安。即于净室烧
T21n1307_p0426b06U香供养此经。即得田蚕遂意六畜孳荣。永无
T21n1307_p0426b07U损失亦无灾障　若有女人怀胎难月。若遇
T21n1307_p0426b08U此经信敬供养。即一得母子分解厄难消除。
T21n1307_p0426b09U所生儿女。皆得端正长命果报　若善男子
T21n1307_p0426b10U善女人。须知北斗七星管人生命。一生之中
T21n1307_p0426b11U所有灾厄。官事口舌釜鸣百怪。若遇此经信
T21n1307_p0426b12U敬供养。一无妨害　尔时文殊师利言善男
T21n1307_p0426b13U子善女人恭敬信受作礼而散
T21n1307_p0426b14U佛说北斗七星延命经
T21n1307_p0426b15U　(薄草决十七本命下。引用此经。今年幸得[木*母]尾山法鼓台传习之本于洛北福胜密寺。施国训铸版。于时享
T21n1307_p0426b16U　和二岁次壬戌纪号仲夏月沙门快道记丰山小池坊轮下总持院　　一加笔讫慈顺)
