【经文资讯】大正新修大藏经 第二十一册 No. 1319《瑜伽集要焰口施食起教阿难陀缘由》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1319 瑜伽集要焰口施食起教阿难陀缘由
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1319_p0472b17U
T21n1319_p0472b18U
T21n1319_p0472b19U　　No. 1319
T21n1319_p0472b20U瑜伽集要[火*舀]口施食起教阿难陀
T21n1319_p0472b21U缘由
T21n1319_p0472b22U
T21n1319_p0472b23U　　　　唐三藏沙门不空奉　诏译
T21n1319_p0472b24U尔时世尊。在迦毗罗城尼俱律那僧伽蓝所。
T21n1319_p0472b25U与诸比丘并诸菩萨无数众会。前后围绕而
T21n1319_p0472b26U为说法。尔时阿难独居静处念所受法。即于
T21n1319_p0472b27U其夜三更已后。见一饿鬼名曰焰口。其形丑
T21n1319_p0472b28U陋身体枯瘦。口中火然咽如针锋。头发乱
T21n1319_p0472b29U牙爪长利甚可怖畏。住阿难前白阿难言。汝
T21n1319_p0472c01U却后三日命将欲尽。即便生于饿鬼之中。是
T21n1319_p0472c02U时阿难闻此语已。心生惶怖问饿鬼言。大士
T21n1319_p0472c03U若我死后生饿鬼者。我今行何方便得免斯
T21n1319_p0472c04U苦。尔时饿鬼白阿难言。汝于来日晨朝。若能
T21n1319_p0472c05U布施百千那由他恒河沙数饿鬼饮食。并余
T21n1319_p0472c06U无量婆罗门仙。阎罗所司业道冥官。及诸鬼
T21n1319_p0472c07U神先亡久远等所食饮食。如摩伽陀国所用
T21n1319_p0472c08U之斛。各施七七斛饮食。并为我等供养三宝。
T21n1319_p0472c09U汝得增寿。令我等辈离饿鬼苦得生天上。阿
T21n1319_p0472c10U难见此焰口饿鬼。身形羸瘦枯骷丑。口中
T21n1319_p0472c11U火然其咽如针。头发乱毛爪长利。又闻是
T21n1319_p0472c12U语。甚大惊怖。身毛皆竖即至晨朝。从座而起
T21n1319_p0472c13U往诣佛所。右绕三匝顶礼佛足。身体战栗而
T21n1319_p0472c14U白佛言。大悲世尊愿救我苦。所以者何。昨夜
T21n1319_p0472c15U三更经行静处念所受法。见焰口鬼而语我
T21n1319_p0472c16U言。汝过三日必当命尽生饿鬼中。我问鬼言。
T21n1319_p0472c17U云何令我得免斯苦。饿鬼答言。汝若能施百
T21n1319_p0472c18U千那由他恒河沙数无量饿鬼。婆罗门仙阎
T21n1319_p0472c19U罗所司业道冥官。及诸鬼神侍从眷属先亡
T21n1319_p0472c20U久达。平等普施饿鬼饮食。汝得增寿。白言世
T21n1319_p0472c21U尊。云何能办无量饮食充足。佛告阿难汝今
T21n1319_p0472c22U勿怖。我念过去无量劫中。曾作婆罗门时。于
T21n1319_p0472c23U观世音菩萨摩诃萨边受得陀罗尼　名曰无
T21n1319_p0472c24U量威德自在光明如来陀罗尼法。佛告阿难。
T21n1319_p0472c25U汝若善能作此陀罗尼法加持七遍。能令一
T21n1319_p0472c26U食变成种种甘露饮食。即能充足百千俱胝
T21n1319_p0472c27U那由他恒河沙数一切饿鬼。婆罗门仙异类
T21n1319_p0472c28U鬼神上妙饮食。皆得饱满。如是等众。一一各
T21n1319_p0472c29U得摩伽陀国所用之斛。此食此水量同法界。
T21n1319_p0473a01U食之无尽。皆获圣果解脱苦身。佛告阿难。汝
T21n1319_p0473a02U今受持此陀罗尼法。令汝福德寿命增长。饿
T21n1319_p0473a03U鬼生天及生净土受人天身。能令施主。转障
T21n1319_p0473a04U消灾延年益寿。现招胜福当证菩提。发广大
T21n1319_p0473a05U心普为有情。积劫已来多生父母。列宿天曹
T21n1319_p0473a06U幽司地府焰魔鬼界。昆微蠢动一切含灵。普
T21n1319_p0473a07U设无遮广大供养悉来赴会。承佛威光洗涤
T21n1319_p0473a08U身田。获斯胜利受人天乐。唯愿诸佛般若菩
T21n1319_p0473a09U萨金刚天等。及诸业道无量圣贤。以无缘慈
T21n1319_p0473a10U证我所行。是故我等为欲满足宏誓愿故。为
T21n1319_p0473a11U欲宏护令济有情无退失故。为摧诸业令清
T21n1319_p0473a12U净故。为欲精进求无上道速成就故。为欲拔
T21n1319_p0473a13U济恶道众生。永抛苦海登彼岸故。如经所说
T21n1319_p0473a14U无边世界六道四生。其中所有为于主宰统
T21n1319_p0473a15U领上首之者。皆是住不思议解脱菩萨。慈悲
T21n1319_p0473a16U誓愿分形布影示现化身。在六道中同类受
T21n1319_p0473a17U苦。设于方便不被烦恼随烦恼坏。分别诸业
T21n1319_p0473a18U令发道意。常自克责悔身造作。调伏教化一
T21n1319_p0473a19U切众生为大导师。摧灭三涂净诸业道。断截
T21n1319_p0473a20U爱流不舍行愿。处于苦海为善知识。成熟利
T21n1319_p0473a21U乐一切有情证大涅。若有施主深信大乘
T21n1319_p0473a22U渴仰瑜伽。愿乐见闻陀罗尼藏甘露法门。为
T21n1319_p0473a23U诸有情兴拔济心。殷勤称赞舍大财宝。三请
T21n1319_p0473a24U于师方许坛法。平等一如离怨憎想。常行布
T21n1319_p0473a25U施无有悔恨。亲近善友勇猛精进无有怯弱。
T21n1319_p0473a26U至求大道称赞三宝。抚育生命方便拔济皆
T21n1319_p0473a27U令解脱。不以恶求而养身命。常自利他。彼善
T21n1319_p0473a28U男子是真善友。行菩萨行普为三涂。诸恶趣
T21n1319_p0473a29U中一切饿鬼。焰魔王等婆罗门仙。虚空诸天
T21n1319_p0473b01U释梵四王。列宿天曹龙神八部。日月须弥修
T21n1319_p0473b02U罗外道。六欲魔众水火风空。山林窟穴舍宅
T21n1319_p0473b03U宫殿伽蓝。大地江河流泉浴池。庙宇吉凶游
T21n1319_p0473b04U行神众。抄录善恶神通无碍。毛羽飞空水族
T21n1319_p0473b05U游鳞。披毛角类蠢动含灵。曝野游魂鞭尸苦
T21n1319_p0473b06U涩。多生冤恨相系未免。历劫冤魂负于财命。
T21n1319_p0473b07U亡过僧尼未证果者。多生父母眷属亲戚。承
T21n1319_p0473b08U如来教得出三涂。无量地狱发菩提心。各愿
T21n1319_p0473b09U放舍解脱冤结。递相赞念如父母想。到此道
T21n1319_p0473b10U场证知护念。心怀踊跃如优昙花。甚难可值
T21n1319_p0473b11U由自造作。处于人间识情难定。多随妄起积
T21n1319_p0473b12U为苦源。未获圣果旋生过患。又复依王水土
T21n1319_p0473b13U住佛慈光常思曩缘犹怀今果。日夜克责何报
T21n1319_p0473b14U如斯。或为眷属亲戚父母。几曾翻覆颠倒攀
T21n1319_p0473b15U缘。改形换面岂将辩识。惟愿今日承斯佛力。
T21n1319_p0473b16U驾迥飞空到此道场。慈光拂体各随形类。忏
T21n1319_p0473b17U涤尘尤发菩提心。纳斯供养。佛告阿难。若欲
T21n1319_p0473b18U受持施食之法。须依瑜伽甚深三昧阿^梨
T21n1319_p0473b19U法。若乐修行者。应从瑜伽阿^梨学。发无上
T21n1319_p0473b20U大菩提心受三昧戒。入大曼得灌顶者。
T21n1319_p0473b21U然许受之。受大毗卢遮那如来五智灌顶。绍
T21n1319_p0473b22U阿^梨位方可传教也。若不尔者递不相许。
T21n1319_p0473b23U设尔修行自招殃咎。成盗法罪终无功效。若
T21n1319_p0473b24U受灌顶依于师教。修习瑜伽威仪法式。善能
T21n1319_p0473b25U分别了达法相。故名三藏。阿^梨方得传斯
T21n1319_p0473b26U教也。若欲作法。先自护持弟子亦尔。定知日
T21n1319_p0473b27U已。选择净地精华大舍。闲静园林鬼神爱乐。
T21n1319_p0473b28U流泉浴池江海山泽。福德之地堂舍亦得。如
T21n1319_p0473b29U法涂摩用香水泥。随施主力方圆大小。四角
T21n1319_p0473c01U竖[巾*票]如法庄严。用五色彩安火焰珠。又于珠
T21n1319_p0473c02U内安置佛顶大悲随求尊胜。东北佛顶。东南
T21n1319_p0473c03U大悲。西南随求。西北尊胜。又于四柱如法庄
T21n1319_p0473c04U严。殊特妙好名吉祥幢。令百由旬无诸衰患。
T21n1319_p0473c05U即成结界。风吹影拂土撒水沾。罪障消亡获
T21n1319_p0473c06U大福利。眼见耳闻普皆利济。次复周围悬缯
T21n1319_p0473c07U幡盖。宝扇白拂布列位次。阿伽香水妙花灯
T21n1319_p0473c08U涂。饮食汤药种种果味及余物等。以法净除
T21n1319_p0473c09U勿令触秽。庄严若了手执香炉。右绕道场遍
T21n1319_p0473c10U以观照。不周备处重要安排。庄严事毕与诸
T21n1319_p0473c11U弟子。香汤洗浴着新净衣。出外中庭如法洒
T21n1319_p0473c12U扫。香泥涂地如法庄严。名三昧耶坛。于道场
T21n1319_p0473c13U外敷净荐褥严整威仪。作礼三拜面东胡跪。
T21n1319_p0473c14U手执香炉作启请法
T21n1319_p0473c15U瑜伽集要焰口施食起教阿难陀缘由竟
