【经文资讯】大正新修大藏经 第二十一册 No. 1323《除一切疾病陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1323 除一切疾病陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1323_p0489c03U
T21n1323_p0489c04U
T21n1323_p0489c05U　　No. 1323
T21n1323_p0489c06U除一切疾病陀罗尼经
T21n1323_p0489c07U
T21n1323_p0489c08U　　　　开府仪同三司特进试鸿胪卿肃国
T21n1323_p0489c09U　　　　公食邑三千户赐紫赠司空谥大鉴
T21n1323_p0489c10U　　　　正号大广智大兴善寺三藏沙门
T21n1323_p0489c11U　　　　不空奉　诏译
T21n1323_p0489c12U如是我闻。一时薄伽梵。住室罗伐城逝多
T21n1323_p0489c13U林给孤长者园。与大刍众千二百五十人
T21n1323_p0489c14U俱。众多诸大菩萨摩诃萨。尔时世尊告阿难
T21n1323_p0489c15U陀言。阿难陀有陀罗尼。能除世间一切疾病。
T21n1323_p0489c16U汝当受持读诵通利如理作意。即说密言曰
T21n1323_p0489c17U怛[仁-二+尔]也(二合)他(一)尾摩黎尾摩黎(二)[口*缚]曩俱枳黎
T21n1323_p0489c18U(三)室o(二合)末底(丁以反四)军黎(五)嫩奴鼻(六)印
T21n1323_p0489c19U捺(二合)[宁*页](二合七)母隶娑[口*缚](二合)诃
T21n1323_p0489c20U佛告阿难陀。此陀罗尼若诵持者。宿食不消
T21n1323_p0489c21U霍乱风黄痰[病-丙+阴]。患痔瘘淋上气。嗽虐寒热
T21n1323_p0489c22U头痛半痛。着鬼魅者悉得除差。我以佛眼观
T21n1323_p0489c23U见彼人。诸天魔梵沙门婆罗门能作障难。除
T21n1323_p0489c24U非决定业报尽者。余无能违越作其障难。如
T21n1323_p0489c25U来应供正遍知说。一切有情中如来为尊胜。
T21n1323_p0489c26U一切法中离欲法尊。一切众中僧伽为尊。以
T21n1323_p0489c27U此诚实言愿我及一切有情。食饮吃啖入腹
T21n1323_p0489c28U消化得正安乐。娑[口*缚](二合引)诃(引)
T21n1323_p0489c29U尔时世尊说是经已。诸刍僧并诸菩萨摩
T21n1323_p0490a01U诃萨。一切大众天龙八部。受持佛语欢喜奉
T21n1323_p0490a02U行
T21n1323_p0490a03U除一切疾病陀罗尼经
