【经文资讯】大正新修大藏经 第二十一册 No. 1324《能净一切眼疾病陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1324 能净一切眼疾病陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1324_p0490a04U
T21n1324_p0490a05U　　No. 1324
T21n1324_p0490a06U能净一切眼疾病陀罗尼经
T21n1324_p0490a07U
T21n1324_p0490a08U　　　　开府仪同三司特进试鸿胪卿肃国
T21n1324_p0490a09U　　　　公食邑三千户赐紫赠司空谥大鉴
T21n1324_p0490a10U　　　　正号大广智大兴善寺三藏沙门
T21n1324_p0490a11U　　　　不空奉　诏译
T21n1324_p0490a12U如是我闻。一时薄伽梵。住迦毗罗卫国。释迦
T21n1324_p0490a13U种族聚落。尔时有一释种。住车尼摩迦聚落。
T21n1324_p0490a14U于佛净信于法净信于僧净信。归依于佛归
T21n1324_p0490a15U依于法归依于僧。不疑于佛不疑于法不疑
T21n1324_p0490a16U于僧。尽心于佛尽心于法尽心于僧。决定于
T21n1324_p0490a17U等觉胜趣。其人眼所见色相而不得见
T21n1324_p0490a18U尔时乞晒摩迦释种。忆念如来作如是言。稽
T21n1324_p0490a19U首佛世尊智炬陀罗尼能作光明者。归命善
T21n1324_p0490a20U逝大悲者。护念摄受我令我眼清净
T21n1324_p0490a21U尔时世尊超越世间耳眼。以天耳闻以天眼
T21n1324_p0490a22U见。尔时世尊告阿难陀言。汝往于释种所。以
T21n1324_p0490a23U此陀罗尼明加护令净其眼。令彼拔济令彼
T21n1324_p0490a24U摄受。令彼长养令彼结界。令彼眼无垢翳得
T21n1324_p0490a25U离疾病。广令流布四部众刍刍尼优婆
T21n1324_p0490a26U塞优婆夷及余有情。真言曰
T21n1324_p0490a27U怛[仁-二+尔]也(二合)他淅镥衾锢梃淅锵
T21n1324_p0490a28U帝护庾护庾护也么宁护鲁护鲁怒鲁怒
T21n1324_p0490a29U鲁娑[口*缚](二合引)诃
T21n1324_p0490b01U阿难陀此陀罗尼明王。眼垢风垢黄病痰病三
T21n1324_p0490b02U集病。我及某甲眼勿令痛勿令流泪。以罗
T21n1324_p0490b03U汉实语禁戒实语。以苦行实语以诸仙实语。
T21n1324_p0490b04U以缘生实语。苦实语集实语。灭实语道实语。
T21n1324_p0490b05U辟支佛实语。我某甲愿令眼清净。七佛等觉
T21n1324_p0490b06U已说。我释迦牟尼应供正遍知今说。四大天
T21n1324_p0490b07U王亦说天帝释亦说。娑诃世界主梵王亦说。
T21n1324_p0490b08U阿难陀我不见天世魔世沙门婆罗门趣。持
T21n1324_p0490b09U此净眼陀罗尼者。患眼翳h浮晕。所谓令眼
T21n1324_p0490b10U天作龙作。药叉作罗刹作罗刹女作。必舍支
T21n1324_p0490b11U女作。鸠荼作鸠荼女作。起尸鬼作人厌
T21n1324_p0490b12U祷作梵志厌祷作。无敢违越无不应效。具寿
T21n1324_p0490b13U阿难陀汝今受此陀罗尼。将往释种聚落。授
T21n1324_p0490b14U与乞晒么迦。传我语令昼三时夜三时诵持此
T21n1324_p0490b15U陀罗尼。其阿难陀至彼授与乞晒么迦。乞
T21n1324_p0490b16U晒么迦才闻此陀罗尼已。其眼脉已净。眼耳
T21n1324_p0490b17U得见离一切诸垢。尔时世尊说是经已。天人
T21n1324_p0490b18U阿修罗干闼婆等。闻佛所说欢喜奉行
T21n1324_p0490b19U能净一切眼疾病陀罗尼经
