【经文资讯】大正新修大藏经 第二十一册 No. 1342《佛说无崖际总持法门经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1342 佛说无崖际总持法门经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1342_p0839a01U
T21n1342_p0839a02U　　No. 1342
T21n1342_p0839a03U佛说无崖际总持法门经
T21n1342_p0839a04U
T21n1342_p0839a05U　　　　西秦沙门圣坚译
T21n1342_p0839a06U如是我闻。一时佛在舍卫国o树给孤独园。
T21n1342_p0839a07U与大比丘众千二百五十人俱。菩萨万二千。
T21n1342_p0839a08U尽一生补处应尊位者。皆从十方世界来会。
T21n1342_p0839a09U悉得总持辩才无碍。执意坚固所言真谛。珍
T21n1342_p0839a10U贵恭顺不放逸法。惭愧慈忍以为上服。诸佛
T21n1342_p0839a11U妙法通达无碍。能为众生而作朋友。哀愍一
T21n1342_p0839a12U切方便诱化。能使众生亲近敬爱。遍游十方
T21n1342_p0839a13U诸佛世界神足无碍。能了一切众生之根。消
T21n1342_p0839a14U伏诸欲坏裂魔网。已度魔界舍诸欲习。悉能
T21n1342_p0839a15U总摄一切法性。敬奉诸佛如应行法。其所思
T21n1342_p0839a16U念尽诸禅定。坐起行住不失威仪。其名曰无
T21n1342_p0839a17U终鼓菩萨。无终幢菩萨。无终称菩萨。无终号
T21n1342_p0839a18U菩萨。树王菩萨。知一切音声菩萨。名称幢菩
T21n1342_p0839a19U萨。一切普幢菩萨。从无终幢菩萨。普意菩萨。
T21n1342_p0839a20U一切普名称菩萨。普光菩萨。普号菩萨。普幢
T21n1342_p0839a21U菩萨。一切普至菩萨。普德幢自在王菩萨。唱
T21n1342_p0839a22U名称菩萨。集名称菩萨。集胜菩萨。普眼菩萨。
T21n1342_p0839a23U普德菩萨。见无缺失菩萨。离缺失菩萨。已离
T21n1342_p0839a24U缺失菩萨。具一切众生愿菩萨。不舍一切众
T21n1342_p0839a25U生菩萨。常忧称菩萨。成就最上菩萨。一切德
T21n1342_p0839a26U名称菩萨。其万二千菩萨。皆如是上首者也
T21n1342_p0839a27U尔时炎天王与六十亿诸炎天子来共会坐。
T21n1342_p0839a28U兜术天王与八十亿诸天来共会坐。化乐天
T21n1342_p0839a29U王与九十二那术百千诸天来共会坐。他化
T21n1342_p0839b01U自在天王与五万五千那术诸天来共会坐。
T21n1342_p0839b02U色界无数诸天来共会坐
T21n1342_p0839b03U尔时东方去此忍界。度九十二诸佛刹土尘数
T21n1342_p0839b04U世界。有国名大力。其国有佛号集大力如来
T21n1342_p0839b05U至真等正觉。有尊菩萨名日胜怨。与无央数
T21n1342_p0839b06U亿百千菩萨。于彼佛刹忽然不现。来诸忍界。
T21n1342_p0839b07U在于三千大千界上虚空中。立兴琉璃云普
T21n1342_p0839b08U覆世界。雨阎浮檀金色之花。遍忍世界。一一
T21n1342_p0839b09U菩萨复雨七宝众妙璎珞。如一佛刹微尘之
T21n1342_p0839b10U数。一一菩萨复雨天文陀罗华。如一佛刹微
T21n1342_p0839b11U尘之数。一一菩萨复雨若干天香。如一佛刹
T21n1342_p0839b12U微尘之数。一一菩萨复雨天沈水香。如一佛
T21n1342_p0839b13U刹微尘之数。一一菩萨复雨七宝拂饰。如一
T21n1342_p0839b14U佛刹微尘之数。一一菩萨复雨天钐聪恪Ｈ
T21n1342_p0839b15U一佛刹微尘之数。一一菩萨复雨若干色衣。
T21n1342_p0839b16U如一佛刹微尘之数。一一菩萨复雨众妙宝
T21n1342_p0839b17U盖。如一佛刹微尘之数。一一菩萨复雨妙彩
T21n1342_p0839b18U宝盖。如一佛刹微尘之数。一一菩萨复雨
T21n1342_p0839b19U马瑙宝盖。如一佛刹微尘之数。一一菩萨
T21n1342_p0839b20U复雨赤真珠盖。如一佛刹微尘之数。一一菩
T21n1342_p0839b21U萨复雨细琉璃盖。如一佛刹微尘之数。一一
T21n1342_p0839b22U菩萨复雨珊瑚宝盖。如一佛刹微尘之数。一
T21n1342_p0839b23U一菩萨复雨杂色众宝之幡。如一佛刹微尘
T21n1342_p0839b24U之数。一一菩萨复以微妙未曾有偈。如一佛
T21n1342_p0839b25U刹微尘之数。称扬赞叹能仁世尊
T21n1342_p0839b26U尔时三千大千世界。诸地狱苦痛皆悉休息。
T21n1342_p0839b27U畜生慈心不相食啖。饿鬼安隐无饥渴想。一
T21n1342_p0839b28U切人民贪嗔痴患皆悉休息。亦无饥渴寒热
T21n1342_p0839b29U之苦。亦无昼夜风尘之患。其心寂然无迷乱
T21n1342_p0839c01U想。亦无色声香味细滑心意烦恼。欲界诸天
T21n1342_p0839c02U迷惑乱意悉皆休息
T21n1342_p0839c03U尔时胜怨菩萨立住阿迦腻吒天上。遥供养
T21n1342_p0839c04U能仁如来。以若干众妙杂花敷饰捣香泽香
T21n1342_p0839c05U杂色妙衣诸盖幢幡众宝璎珞。遍雨三千大
T21n1342_p0839c06U千世界。复雨诸天龙神夜叉b闼婆阿修罗
T21n1342_p0839c07U迦楼罗紧那罗摩[目*侯]罗伽诸余天龙及四天
T21n1342_p0839c08U下。普至三千大千世界。珍琦妙宝皆悉周遍
T21n1342_p0839c09U尔时胜怨菩萨。从上来下。前诣佛所稽首佛
T21n1342_p0839c10U足绕百千匝。以摩尼珠金刚妙宝杂厕之衣。
T21n1342_p0839c11U贡上佛已。于一面坐。胜怨菩萨于一一法
T21n1342_p0839c12U义。普观三世一切诸佛所入法处。诸佛法中
T21n1342_p0839c13U取一切之辩。所谓无断之辩。合偶之辩。辩达
T21n1342_p0839c14U之辩。无碍之辩。极近之辩。无穷之辩。易解之
T21n1342_p0839c15U辩。具足之辩。一切法性自然巧说言辞之辩。
T21n1342_p0839c16U空无相愿分别演说泥洹之辩。诸思所熏一
T21n1342_p0839c17U切解脱分别一切诸禅之辩。分别意旨议说
T21n1342_p0839c18U之辩。于勤精进速舍言说之辩。成就神通坐
T21n1342_p0839c19U起行步之辩。于一切表识上中下可说辩才。
T21n1342_p0839c20U乃莫能伏言说辩才。于七觉分及八尊道求
T21n1342_p0839c21U解辩才。演说禅智不高下之辩。善能分别法
T21n1342_p0839c22U律之辩。如是诚谛实语之辩。如幻如化如热
T21n1342_p0839c23U时炎。如水中月。如呼声响。如镜中像。演说一
T21n1342_p0839c24U切法性皆悉如是。不生不起不灭之辩。极精
T21n1342_p0839c25U微之辩。极深妙之辩。杂种之辩。极远之辩。诸
T21n1342_p0839c26U欲之辩。分别一切众生心意欲趣最上之辩。
T21n1342_p0839c27U愍众生之轮如雷雨充满之辩
T21n1342_p0839c28U尔时胜怨菩萨解诸佛世尊所说辩力。即从
T21n1342_p0839c29U坐起更整衣服。右膝着地长跪叉手。而白佛
T21n1342_p0840a01U言。唯然世尊。欲有所问。如来若听乃敢问之。
T21n1342_p0840a02U世尊告曰。恣汝所问。吾当为汝具分别说。胜
T21n1342_p0840a03U怨菩萨蒙佛听许。欢喜踊跃而白佛言。云何
T21n1342_p0840a04U世尊。一切诸法岂有终始根原名字相貌可
T21n1342_p0840a05U得。而言说不。于诸菩萨诸禅定法在所入处。
T21n1342_p0840a06U言辞自在所问能答。有所准望辞无谬误不
T21n1342_p0840a07U见准望。亦化众生得如是法。一切辩才无不
T21n1342_p0840a08U成就。得总持者。所谓得无崖际。因斯总持得
T21n1342_p0840a09U无崖际微妙之辩。普持一切诸佛所说。得无
T21n1342_p0840a10U崖际总持之门。普持法界悉知入处。究竟了
T21n1342_p0840a11U达微妙法性。明解诸入。明入五道。明于四谛。
T21n1342_p0840a12U明入缘起诸法。明解众生所习。明解无明诸
T21n1342_p0840a13U法。明入无性。明解见有我想。明解入无我想。
T21n1342_p0840a14U明解入空性。明解入不空性。明解入于表识。
T21n1342_p0840a15U明解入无表识。明入于愿。明入于无愿。明于
T21n1342_p0840a16U吾我明于无吾我。明于所依仰明于无所依
T21n1342_p0840a17U仰。明于有所起明于无所起。在在处处一切
T21n1342_p0840a18U言辞
T21n1342_p0840a19U尔时世尊赞胜怨菩萨言。善哉善哉。胜怨。菩
T21n1342_p0840a20U萨乃能慈哀一切众生。而问如来至真等正
T21n1342_p0840a21U觉如斯之义。谛听谛听善思念之。吾当为汝
T21n1342_p0840a22U具分别说。胜怨菩萨与诸大众。一心静意受
T21n1342_p0840a23U教而听。佛告胜怨。何谓是名入无崖际。总持
T21n1342_p0840a24U诸法者。因其总持得无极名称。以无极。名称
T21n1342_p0840a25U为翼从。无极德法门。以无极德为翼从。无垢
T21n1342_p0840a26U法门。以无垢为翼从。寂灭法门。以寂灭为翼
T21n1342_p0840a27U从。快从法门。以快从为翼从。快称法门。以快
T21n1342_p0840a28U称为翼从。快哀法门。以快哀为翼从。善像法
T21n1342_p0840a29U门。以善像为翼从。无动法门。以无动为翼从。
T21n1342_p0840b01U成就法门。以成就为翼从。审谛自成法门。以
T21n1342_p0840b02U审谛自成为翼从。无品法门。以无品为翼从。
T21n1342_p0840b03U喻花法门。以喻花为翼从。善从法门。以善从
T21n1342_p0840b04U为翼从。无所游法门。以无所游为翼从。无隐
T21n1342_p0840b05U法门。以无隐为翼从。入隐法门。以入隐为翼
T21n1342_p0840b06U从。知足法门。以知足为翼从。善步法门。以善
T21n1342_p0840b07U步为翼从。舍离法门。以舍离为翼从。无恶法
T21n1342_p0840b08U门。以无恶为翼从。普明法门。以普明为翼从。
T21n1342_p0840b09U游无崖际法门以游无崖际为翼从。生气法
T21n1342_p0840b10U门。以生气为翼从。游无垢法门。以游无垢为
T21n1342_p0840b11U翼从。坚固法门。以坚固为翼从。无谄法门。以
T21n1342_p0840b12U无谄为翼从。珍重法门。以珍重为翼从。游极
T21n1342_p0840b13U长法门。以游极长为翼从。意足法门。以意足
T21n1342_p0840b14U为翼从。离生法门。以离生为翼从。轻举法门。
T21n1342_p0840b15U以轻举为翼从。无疑法门。以无疑为翼从。除
T21n1342_p0840b16U无崖际苦法门。以除无崖际苦为翼从。绝巢
T21n1342_p0840b17U窟法门。以绝巢窟为翼从。离极巢窟法门。以
T21n1342_p0840b18U离极巢窟为翼从。快美法门。以快美为翼从。
T21n1342_p0840b19U软性乐法门。以软性乐为翼从。无颠倒法门。
T21n1342_p0840b20U以无颠倒为翼从。无惊惕法门。以无惊惕为
T21n1342_p0840b21U翼从。功巧过上法门。以功巧过上为翼从。不
T21n1342_p0840b22U忘惊法门。以不忘惊为翼从。无根法门。以无
T21n1342_p0840b23U根为翼从。善胜法门。以善胜为翼从。无所扪
T21n1342_p0840b24U摸法门。以无所扪摸为翼从。一事法门。以一
T21n1342_p0840b25U事为翼从。好聚法门。以好聚为翼从。目削法
T21n1342_p0840b26U门。以目削为翼从。无作法门。以无作为翼从。
T21n1342_p0840b27U止无念法门。以止无念为翼从。无所将至法
T21n1342_p0840b28U门。以无所将至为翼从。无所来法门。以无所
T21n1342_p0840b29U来为翼从。无面法门以无面为翼从。威神法
T21n1342_p0840c01U门。以威神为翼从。所持法门。以所持为翼从。
T21n1342_p0840c02U净意法门。以净意为翼从。善来法门。以善来
T21n1342_p0840c03U为翼从。无意步法门。以无意步为翼从。法意
T21n1342_p0840c04U法门。以法意为翼从。无所芸锄法门以。无
T21n1342_p0840c05U所芸锄为翼从。无恐畏法门。以无恐畏为翼
T21n1342_p0840c06U从。法性意法门。以法性意为翼从。如来意法
T21n1342_p0840c07U门。以如来意为翼从。唱令意法门。以唱令意
T21n1342_p0840c08U为翼从。无睡眠法门。以无睡眠为翼从。天意
T21n1342_p0840c09U法门。以天意为翼从。龙意法门。以龙意为翼
T21n1342_p0840c10U从。夜叉意法门。以夜叉意为翼从。干闼婆意
T21n1342_p0840c11U法门。以干闼婆意为翼从。阿修罗意法门。以
T21n1342_p0840c12U阿修罗意为翼从。迦楼罗法门。以迦楼罗为
T21n1342_p0840c13U翼从紧那罗法门。以紧那罗为翼从。摩[目*侯]罗
T21n1342_p0840c14U伽法门。以摩[目*侯]罗伽为翼从。大龙意法门。以
T21n1342_p0840c15U大龙意为翼从。人意法门。以人意为翼从。非
T21n1342_p0840c16U人意法门。以非人意为翼从。月意法门。以月
T21n1342_p0840c17U意为翼从。日意法门。以日意为翼从。星意法
T21n1342_p0840c18U门。以星意为翼从。虚空意法门。以虚空意为
T21n1342_p0840c19U翼从。意无碍法门。以意无碍为翼从。离疑
T21n1342_p0840c20U法门。以离疑为翼从。疑随法门。以疑随为
T21n1342_p0840c21U翼从。将意法门。以将意为翼从。善称法门。
T21n1342_p0840c22U以善称为翼从。宝意法门。以宝意为翼从。离
T21n1342_p0840c23U忧法门。以离忧为翼从。长益法门。以长益为
T21n1342_p0840c24U翼从。离爱法门。以离爱为翼从。离坏罗网法
T21n1342_p0840c25U门。以离坏罗网为翼从。快来法门。以快来为
T21n1342_p0840c26U翼从。审谛偶法门。以审谛偶为翼从。离乐巢
T21n1342_p0840c27U窟法门。以离乐巢窟为翼从。无却法门。以无
T21n1342_p0840c28U却为翼从。离美法门。以离美为翼从。好名德
T21n1342_p0840c29U法门。以好名德为翼从。法自善法门。以法自
T21n1342_p0841a01U善为翼从。轻驰法门。以轻驰为翼从。无虚伪
T21n1342_p0841a02U法门。以无虚伪为翼从。离恶道法门。以离恶
T21n1342_p0841a03U道为翼从。大威法门。以大威为翼从。离愿法
T21n1342_p0841a04U门。以离愿为翼从。如莲花无污法门。以如莲
T21n1342_p0841a05U花无污为翼从。无竟乐法门。以无竟乐为
T21n1342_p0841a06U翼从。调伏意法门。以调伏意为翼从。大雄相
T21n1342_p0841a07U法门。以大雄相为翼从。离数法门。以离数为
T21n1342_p0841a08U翼从。离芸锄法门。以离芸锄为翼从。轻
T21n1342_p0841a09U想法门。以轻想为翼从。自然合偶法门。以
T21n1342_p0841a10U自然合偶为翼从。金行法门。以金行为翼从。
T21n1342_p0841a11U众宝法门。以众宝为翼从。离害法门。以离害
T21n1342_p0841a12U为翼从。广无崖际法门。以广无崖际为翼从。
T21n1342_p0841a13U威神称法门。以威神称为翼从。广意法门。以
T21n1342_p0841a14U广意为翼从。宽广法门。以宽广为翼从。大音
T21n1342_p0841a15U法门以大音为翼从。离大界尘法门。以离大
T21n1342_p0841a16U界尘为翼从。知时宜法门。以知时宜为翼从。
T21n1342_p0841a17U离时法门。以离时为翼从。如剑法门。以如剑
T21n1342_p0841a18U为翼从。游趣知足法门。以游趣知足为翼从。
T21n1342_p0841a19U香熏游法门。以香熏游为翼从。知数法门。以
T21n1342_p0841a20U知数为翼从。入无缺减法门。以入无缺减为
T21n1342_p0841a21U翼从。都游法门。以都游为翼从。无烦恼法门。
T21n1342_p0841a22U以无烦恼为翼从。游自调法门。以游自调为
T21n1342_p0841a23U翼从。行及离后法门。以行及离后为翼从。游
T21n1342_p0841a24U藏隐法门。以游藏隐为翼从。游影法门。以游
T21n1342_p0841a25U影为翼从。已度法门。以已度为翼从。入离垢
T21n1342_p0841a26U法门。以入离垢为翼从。净行法门。以净行为
T21n1342_p0841a27U翼从。哀步法门。以哀步为翼从。离浊法门。以
T21n1342_p0841a28U离浊为翼从。舍疑法门。以舍疑为翼从。喜像
T21n1342_p0841a29U法门。以喜像为翼从。好像法门。以好像为翼
T21n1342_p0841b01U从。伏步法门。以伏步为翼从。多楼泥竭[口*亭]法
T21n1342_p0841b02U门。以多楼泥竭[口*亭]为翼从。游空净法门。以游
T21n1342_p0841b03U空净为翼从。入步最胜法门。以入步最胜为
T21n1342_p0841b04U翼从。高游法门。以高游为翼从。趣朋友法门。
T21n1342_p0841b05U以趣朋友为翼从。王步法门。以王步为翼从。
T21n1342_p0841b06U境界法门。以境界为翼从。如步法门。以如步
T21n1342_p0841b07U为翼从。舍求法门。以舍求为翼从。如是舍离
T21n1342_p0841b08U众疑见法门。以如是舍离众疑见为翼从。等
T21n1342_p0841b09U趣法门。以等趣为翼从。不藏隈法门。以不
T21n1342_p0841b10U藏隈为翼从。无[言*阎]呓言辞法门。以无[言*阎]呓言
T21n1342_p0841b11U辞为翼从。不以言辞相伏法门。以不以言辞
T21n1342_p0841b12U相伏为翼从。无求望法门。以无求望为翼从。
T21n1342_p0841b13U无亲爱法门。以无亲爱为翼从。不轻举法门。
T21n1342_p0841b14U以不轻举为翼从。无法门。以无为翼从。
T21n1342_p0841b15U离忧法门。以离忧为翼从。离合聚亲友法门。
T21n1342_p0841b16U以离合聚亲友为翼从。意无变法门。以意无
T21n1342_p0841b17U变为翼从。意无断绝法门。以意无断绝为翼
T21n1342_p0841b18U从。处闲静法门。以处闲静为翼从。初始唤法
T21n1342_p0841b19U门。以初始唤为翼从。趣数法门。以趣数为翼
T21n1342_p0841b20U从。游无数法门。以游无数为翼从。报恩法门。
T21n1342_p0841b21U以报恩为翼从。舍疑法门。以舍疑为翼从。离
T21n1342_p0841b22U众恐法门。以离众恐为翼从。散疑法门。以散
T21n1342_p0841b23U疑为翼从。离重担法门。以离重担为翼从。面
T21n1342_p0841b24U趣出家法门。以面趣出家为翼从。离度法门。
T21n1342_p0841b25U以离度为翼从。定意具足法门。以定意具足
T21n1342_p0841b26U为翼从。入明法门。以入明为翼从。破散睡眠
T21n1342_p0841b27U法门。以破散睡眠为翼从。无所着法门。以无
T21n1342_p0841b28U所着为翼从。入宝光法门。以入宝光为翼从。
T21n1342_p0841b29U离言性法门。以离言性为翼从。弘广法门。以
T21n1342_p0841c01U弘广为翼从。将趣最法门。以将趣最为翼从。
T21n1342_p0841c02U入坚固法门。以入坚固为翼从。如是胜怨。若
T21n1342_p0841c03U菩萨得总持之门。最解正隐。而于正隐如是
T21n1342_p0841c04U隐。无隐离隐牢固极牢固。趣上意名称意功
T21n1342_p0841c05U德意所将意极高意言语意解散意规行意无
T21n1342_p0841c06U知意极坚意坚慧意无散意如性意不二意坚
T21n1342_p0841c07U执意龙步意无呵意。妙善步极远步无欲意
T21n1342_p0841c08U步动摇步无足步无意步舍担步安庠步无
T21n1342_p0841c09U怨步无患步泥洹步如如步不倒步知行步善
T21n1342_p0841c10U将步。离浊秽离迷惑离x慢离言辞离忧想
T21n1342_p0841c11U离强伏弱离缺失离非时离不坚固。如法步
T21n1342_p0841c12U坚固。步心意步执意步佛觉步。如是无能坏
T21n1342_p0841c13U步。法性极微无能坏步。成就入坚固无能破
T21n1342_p0841c14U坏。坚如金刚。深入诸三昧门。悉入诸佛法门。
T21n1342_p0841c15U如觉三世等解诸佛极微妙德
T21n1342_p0841c16U如是胜怨。当知诸法广大无有崖际。若菩萨
T21n1342_p0841c17U已得此陀邻尼门。悉能总持一切诸佛之法。
T21n1342_p0841c18U能以神足飞到十方一切世界。供养无量诸
T21n1342_p0841c19U佛世尊。亦能总持声闻缘觉所说之法。亦能
T21n1342_p0841c20U总持道俗经典。俗智道智。诸禅智业一切悉
T21n1342_p0841c21U知。慧了三世而无挂碍。悉能总持一切言辞。
T21n1342_p0841c22U悉能了知一切众生心之所念。能入一切无
T21n1342_p0841c23U量深法极精微议无所不达。悉知一切诸
T21n1342_p0841c24U所归趣。将接成就皆使应法。持心摄念所言
T21n1342_p0841c25U诚谛不失威仪。皆悉能得一切菩萨方便之
T21n1342_p0841c26U力。能以足指振动十方诸佛世界。其中众生
T21n1342_p0841c27U无能觉知而生恐怖。一念之顷。能知三世一
T21n1342_p0841c28U切诸法无所挂碍。皆悉平等无不通达。其人
T21n1342_p0841c29U终无余行亦无异意。终不跪拜于余天神。极
T21n1342_p0842a01U深微意所思不谬。能得无数亿千诸三昧门。
T21n1342_p0842a02U所生之处常识宿命常得化生不由胞胎。生
T21n1342_p0842a03U诸佛刹莲华之中。永离三涂八难之处
T21n1342_p0842a04U若有讽诵此总持者。世世生处天人所敬。禀
T21n1342_p0842a05U受身体终无诸虫。在所生处常见诸佛。终不
T21n1342_p0842a06U生于无佛世界。其人两手如摩尼珠。常出七
T21n1342_p0842a07U宝而无穷尽。能净佛国成就众生。如应化度
T21n1342_p0842a08U悉得其志。随意入化各得其所。亦能降伏外
T21n1342_p0842a09U道异学裸形尼b悉使入正。答难言辞功
T21n1342_p0842a10U巧无比。所说无穷辩才无碍。一语能报万亿
T21n1342_p0842a11U之音。其议不谬。得无极才智慧之宝。名称
T21n1342_p0842a12U普至周闻十方无量世界。一切诸佛所说之
T21n1342_p0842a13U法悉持不忘。得陀邻尼皆悉逮得无所恐畏。
T21n1342_p0842a14U解了通达一切法性犹如虚空。而于无量诸
T21n1342_p0842a15U佛世界一切微尘。尽知其数悉持不忘得总
T21n1342_p0842a16U持门。通达法性犹如虚空。而于一切诸佛世
T21n1342_p0842a17U界诸大海水。以一毛端欲v知其数。为得几
T21n1342_p0842a18Uv。尽知其数悉持不忘得总持门。通达法性
T21n1342_p0842a19U犹如虚空。而于无量诸佛世界草木丛林须
T21n1342_p0842a20U弥大地尽烧为灰。欲知灰尘之数。悉知其数
T21n1342_p0842a21U忆持不忘得总持门。解达法性犹如虚空。而
T21n1342_p0842a22U于诸佛一切世界。以足一指普令振动无不
T21n1342_p0842a23U倾摇。能使还住不忘所持得总持门。解深法
T21n1342_p0842a24U性犹如虚空。而于诸佛一切世界。能以一手
T21n1342_p0842a25U悉遍覆之。亦以一毛之端周遍普覆不舍所
T21n1342_p0842a26U持。逮得如是无量无边。一切诸佛悉在目前。
T21n1342_p0842a27U总念忆持悉无所忘。得总持门
T21n1342_p0842a28U如是胜怨。其持是陀邻尼者。得百千诸总持
T21n1342_p0842a29U门。无数百千诸三昧门。当知胜怨。其有讽诵
T21n1342_p0842b01U此总持门。常令通利执览在心而不忘者。众
T21n1342_p0842b02U鬼魍魉夜叉等辈。无能恐怖得其便者。一切
T21n1342_p0842b03U诸魅及旷野鬼师子虎狼食啖人兽诸恶虫
T21n1342_p0842b04U等。亦复不能恐怖其人。其人若行远涉长途。
T21n1342_p0842b05U迳由路设遇贼难。衣毛不竖无恐怖想。如
T21n1342_p0842b06U是胜怨。其有讽诵是总持者。于一切恐怖悉
T21n1342_p0842b07U得解脱。若人为诸鬼魅所病。夜叉罗刹一切
T21n1342_p0842b08U恶鬼之所执持者。悉得解脱。此总持门。若在
T21n1342_p0842b09U家中若在空闲处。悉于其中而作大护。外道
T21n1342_p0842b10U蛊鬼。若起死人鬼。若冢间鬼。若空闲鬼。其
T21n1342_p0842b11U持此总持者。一切恶鬼无能得便。如是胜怨。
T21n1342_p0842b12U此总持名所至到处。若在郡县村落国邑塔
T21n1342_p0842b13U寺房舍之中。若经行处。所至之处。皆于其中
T21n1342_p0842b14U而作大护。不为国王大臣君主所见恐怖。及
T21n1342_p0842b15U余军马一切恐怖水火之中悉得解脱。持是
T21n1342_p0842b16U总持者。若比丘比丘尼优婆塞优婆夷。若余
T21n1342_p0842b17U俗人常当净洁身体香汁澡洗着净衣服。着
T21n1342_p0842b18U净衣服已用好香华供养十方一切诸佛及诸
T21n1342_p0842b19U菩萨。常当至心忆念一切诸佛世尊及诸菩
T21n1342_p0842b20U萨。若有重病之人。当行此真言用加持病
T21n1342_p0842b21U人。若人头痛若壮热若风若冷若热。如此三
T21n1342_p0842b22U病合为一病。若一日热。若二日若三日若四
T21n1342_p0842b23U日。若复常热。若得眼痛。若牙齿痛。若腹内
T21n1342_p0842b24U痛。若背脊痛。若复黑[病-丙+(雍-E)]一切恶疮。若彼痴
T21n1342_p0842b25U颠。若从日月星宿随所得病。用此总持而
T21n1342_p0842b26U加持之无不得愈。当知胜怨。若有得闻是总
T21n1342_p0842b27U持经一百九十二遍者。此诸人等重病恐怖
T21n1342_p0842b28U无不除愈。所以者何。过去诸佛皆用是真言
T21n1342_p0842b29U拥护一切众生。当来诸佛亦用是真言拥护
T21n1342_p0842c01U一切众生。今现在诸佛亦用是真言拥护一
T21n1342_p0842c02U切众生。当知胜怨。此尊总持威神功德所感
T21n1342_p0842c03U如是。多所利益无量众生。如是胜怨。其有讽
T21n1342_p0842c04U诵此总持经执持不忘者。八十亿夜叉众皆
T21n1342_p0842c05U当拥护诵总持人。一切伺求不得其便。尔时
T21n1342_p0842c06U奢腊夜叉王与六万夜叉众俱。来诣佛所长
T21n1342_p0842c07U跪叉手而白佛言。世尊。我当将诸眷属往诣
T21n1342_p0842c08U彼所。拥护读诵此总持者。时奢腊夜叉王重
T21n1342_p0842c09U白佛言。世尊。有大药树王。名曰威神德。今在
T21n1342_p0842c10U雪山中。以其药王恩力所致故。普使阎浮提
T21n1342_p0842c11U一切药草树木竹芦丛林诸树花果。皆蒙其
T21n1342_p0842c12U恩而得增长无不成就。我当往雪山中取药
T21n1342_p0842c13U王之精日日持来。密着诵总持人身中。令诵
T21n1342_p0842c14U持总持者永无众病。令其欢乐无复忧恼。终
T21n1342_p0842c15U不值遇诸恶之难。佛复告胜怨。四王天上诸
T21n1342_p0842c16U天子求佛道者。将诸眷属往到彼所。守护宿
T21n1342_p0842c17U卫持总持者。忉利诸天求佛道者。炎天兜术
T21n1342_p0842c18U天化乐天他化自在天求佛道者。往到彼所。
T21n1342_p0842c19U悉共守护持总持者。其人当入五阴种总持
T21n1342_p0842c20U门。五阴种者。是名无所成就。于斯色阴无所
T21n1342_p0842c21U爱乐。地种名为地。水种名为水。火种名为火。
T21n1342_p0842c22U风种名为风。所以者何。无成就故地名之中
T21n1342_p0842c23U求其性字都不可得。以无性故无所成就。如
T21n1342_p0842c24U是水火风种。亦复如是无所成就。过去色亦
T21n1342_p0842c25U不自说我是过去色。当来色现在色。亦复如
T21n1342_p0842c26U是。能不自说当来色现在色。所以者何。性名
T21n1342_p0842c27U等一无念知故。归一空故。若其无性则无所
T21n1342_p0842c28U成就。如是地性水火风性。其性无所言说。过
T21n1342_p0842c29U去色无所言说。如过去色无所言说。当来色
T21n1342_p0843a01U亦无所言说现在色亦无所言说。所以者何。
T21n1342_p0843a02U其性自然不可得故。从何所起。从无所起。无
T21n1342_p0843a03U所起者则无所灭。已无所灭则无言教。如所
T21n1342_p0843a04U言曰。过去当来今现在。其色阴聚求其本性
T21n1342_p0843a05U都不可得。云何当有过去当来现在色耶。是
T21n1342_p0843a06U故色阴痛想行识阴。但有名字耳。亦无坚固。
T21n1342_p0843a07U如是入五阴种。亦入于总持。若入于总持则
T21n1342_p0843a08U入于五阴。观五阴种性空。则得陀邻尼。所名
T21n1342_p0843a09U陀邻尼求亦不可得。是故但假名字耳。数但
T21n1342_p0843a10U字耳。[言*阎]言但字耳。所言但字耳。五阴亦字耳。
T21n1342_p0843a11U亦不入色种。亦不入陀邻尼。亦不能得陀邻
T21n1342_p0843a12U尼性。何以故。此事亦无有作者。但字为色耳。
T21n1342_p0843a13U亦无能作四大之性故。不能得其集。无所集
T21n1342_p0843a14U故名曰五阴。譬若胜怨。若干众事集会。乃至
T21n1342_p0843a15U成起宫殿城郭。楼橹埤永J窗牖前后围
T21n1342_p0843a16U绕。是名为城。此等诸事一一分散皆悉令尽。
T21n1342_p0843a17U求索其城都不可得。如是胜怨。若干众事而
T21n1342_p0843a18U共集会。名曰色种。求其本性亦不可得。所以
T21n1342_p0843a19U然者。本性极微故不可得。何以故。眼性眼中
T21n1342_p0843a20U求之不可得。何以故。由本无性故。诸法本无
T21n1342_p0843a21U性故不可得。若无所得则无所成就。已无所
T21n1342_p0843a22U成就。则无所起亦无所灭。已无所起则无有
T21n1342_p0843a23U灭。已无起灭则无过去当来现在之言说。已
T21n1342_p0843a24U无言说但假号耳。数但字耳。如是字中求字
T21n1342_p0843a25U不可得。数中求数不可得。言中求言不可得。
T21n1342_p0843a26U三世中求三世亦不可得。[言*阎]言呓语中求[言*阎]
T21n1342_p0843a27U言呓语都不可得。一切诸法若无本性则无
T21n1342_p0843a28U所有。若无所有则无所成就。若无所成就。亦
T21n1342_p0843a29U无双起亦无双灭。无起无灭故。则于三世无
T21n1342_p0843b01U所言说。无过去当来现在之言说。若无三世
T21n1342_p0843b02U言说。则无有名字亦无无想。亦无无愿亦无
T21n1342_p0843b03U无数言教。亦无[言*阎]语亦无众事。亦无无所从
T21n1342_p0843b04U来。亦无无所至。亦无无所自称。亦不往来得
T21n1342_p0843b05U道。亦不于声闻中住。亦不于缘觉中住。亦不
T21n1342_p0843b06U于菩萨中住。亦不于佛中住。亦不在住中。非
T21n1342_p0843b07U不在住中。法性如是非不如是。法性寂灭。而
T21n1342_p0843b08U无其相亦不瑞应。是故名字但假号耳。何以
T21n1342_p0843b09U故。亦无有法名曰最如。如是无有眼性。亦无
T21n1342_p0843b10U色性亦无眼色意。入十八种性亦如是。当作
T21n1342_p0843b11U如是解。何以故。但假号名字耳。如是胜怨。譬
T21n1342_p0843b12U若地种在所异类方国人民辞章名字各异不
T21n1342_p0843b13U同。虽名字殊异不离本性。如是胜怨。用何言
T21n1342_p0843b14U辞始说法名。用何言辞入后法性。如是胜怨。
T21n1342_p0843b15U法性极微已解法性。则入陀罗尼门。设着于
T21n1342_p0843b16U眼情名曰入众苦情。若着眼色集故名曰苦
T21n1342_p0843b17U集。观其本性苦集不可得。若其无性则无所
T21n1342_p0843b18U有。若无所有则无所成就。若无所成就则无
T21n1342_p0843b19U起灭。已无起灭则无过去当来现在。但有名
T21n1342_p0843b20U字耳。言数但号字耳。诸法如是本性自空。本
T21n1342_p0843b21U性空者则无有相。已无有相则无有愿。已无
T21n1342_p0843b22U有愿则无游步。已无游步则无游戏。亦无戏
T21n1342_p0843b23U过亦无调戏。若善男子善女人。解达诸法。如
T21n1342_p0843b24U是不久当得总持法门。佛说是总持经时。此
T21n1342_p0843b25U三千大千世界六种振动。一切诸天于虚空
T21n1342_p0843b26U中作唱伎乐雨众天花而以供养。八万人民
T21n1342_p0843b27U得法眼净。其一千人俱发无上正真道意。九
T21n1342_p0843b28U十那术诸天众。悉逮得是总持法门。尔时阿
T21n1342_p0843b29U难即从座起长跪叉手而白佛言。此名何经。
T21n1342_p0843c01U云何奉持。佛告阿难。此经名曰一切无崖际
T21n1342_p0843c02U诸法总持门。当奉持之。佛说经已。胜怨菩萨
T21n1342_p0843c03U及诸异刹菩萨摩诃萨。诸来众会皆大欢喜
T21n1342_p0843c04U作礼而去
T21n1342_p0843c05U佛说无崖际总持法门经
