【经文资讯】大正新修大藏经 第二十一册 No. 1345《金刚场陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1345 金刚场陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1345_p0854b11U
T21n1345_p0854b12U
T21n1345_p0854b13U　　No. 1345 [No. 1344]
T21n1345_p0854b14U金刚场陀罗尼经
T21n1345_p0854b15U
T21n1345_p0854b16U　　　　隋三藏法师^那崛多译
T21n1345_p0854b17U如是我闻。一时婆伽婆。住在雪山妙色聚落
T21n1345_p0854b18U金庄严窟。与摩诃比丘僧其数满足一千人
T21n1345_p0854b19U俱。尔时世尊着衣持钵。入妙色聚落普遍乞
T21n1345_p0854b20U食。还至本处饭食讫。结加趺坐正念不动。
T21n1345_p0854b21U尔时世尊入名一切法平等相三昧。入三昧
T21n1345_p0854b22U已。诸比丘等顶礼佛足。忽然不见如来所在。
T21n1345_p0854b23U各自相问。今婆伽婆修伽陀何处去耶。尔时
T21n1345_p0854b24U首陀会及三十三天子。承佛神力来至佛所。
T21n1345_p0854b25U时释天王及梵天王。作如是念。婆伽婆今在
T21n1345_p0854b26U何处修伽陀今在何处。作身念已。观见佛身
T21n1345_p0854b27U住在金窟入于三昧。时诸释天。来至佛所默
T21n1345_p0854b28U然而坐。及首陀会诸天众等。亦默然坐。尔时
T21n1345_p0854b29U世尊于三昧中现诸神通。佛神通力故。所有
T21n1345_p0854c01U三千大千世界学菩萨乘者。初发菩提心者。
T21n1345_p0854c02U或复久发菩提心者。或阿毗跋致者。或一生
T21n1345_p0854c03U补处者。以得如来神通教故。来至妙色聚落
T21n1345_p0854c04U到于佛所。佛神力故。去地一刃加趺而住。
T21n1345_p0854c05U尔时文殊师利童子。入一切众生欢喜三昧。
T21n1345_p0854c06U入三昧已。令诸大众得心欢喜。得心悦乐。得
T21n1345_p0854c07U心安隐。得心希有。尔时弥勒菩萨摩诃萨。入
T21n1345_p0854c08U一切法寂定三昧。入三昧已。令诸大众诸根
T21n1345_p0854c09U寂定。尔时体相菩萨摩诃萨。共六万二千菩
T21n1345_p0854c10U萨。向妙色聚落金庄严窟。到于佛所。即见自
T21n1345_p0854c11U身及诸菩萨住在虚空。于虚空中结加趺坐。
T21n1345_p0854c12U时观自在菩萨。共九万二千菩萨。从虚空中
T21n1345_p0854c13U向妙色聚落金庄严窟。来到佛所不能下地。
T21n1345_p0854c14U共诸菩萨于虚空中加趺而住。即入破散一
T21n1345_p0854c15U切众生烦恼三昧。入三昧已。彼诸大众即灭
T21n1345_p0854c16U贪欲痴等一切烦恼。尔时宝相菩萨摩诃萨。
T21n1345_p0854c17U即入大庄严三昧。入三昧已。即于虚空普雨
T21n1345_p0854c18U优钵罗华波头摩华俱物陀华分陀利华。映
T21n1345_p0854c19U蔽日光。尔时世尊正坐三昧飞腾虚空欣然
T21n1345_p0854c20U微笑。乃至放于青黄赤白金色颇梨等光明。
T21n1345_p0854c21U亦复如是。尔时文殊师利童子。住在虚空合
T21n1345_p0854c22U掌长跪整衣服。而白佛言。世尊。以何因缘欣
T21n1345_p0854c23U然微笑。佛告文殊师利。我念往昔。此虚空中
T21n1345_p0854c24U十千诸佛。同于此处为诸菩萨说金刚场陀
T21n1345_p0854c25U罗尼法门。文殊师利。复白佛言。世尊惟愿
T21n1345_p0854c26U如来。为诸菩萨重分别说金刚场陀罗尼法。
T21n1345_p0854c27U尔时佛止文殊师利言。不须复说。此金刚场
T21n1345_p0854c28U陀罗尼中。无有烦恼亦无涅。彼等欲入涅
T21n1345_p0854c29U。金刚场陀罗尼中。无菩萨法及诸佛法。彼
T21n1345_p0855a01U等欲得成佛。金刚场陀罗尼中。无有善法及
T21n1345_p0855a02U不善法。彼等欲舍不善。金刚场陀罗尼中。
T21n1345_p0855a03U无彼岸此岸。彼等欲达彼岸。金刚场陀罗尼
T21n1345_p0855a04U中。无有成就诸佛刹者。彼等欲成就诸佛刹。
T21n1345_p0855a05U金刚场陀罗尼中。无有魔及魔名字。彼等欲
T21n1345_p0855a06U降众魔。金刚场陀罗尼中。无有声闻及声闻
T21n1345_p0855a07U名字。彼等欲超过声闻法。金刚场陀罗尼中。
T21n1345_p0855a08U无辟支佛及辟支佛法。彼等欲超过辟支佛
T21n1345_p0855a09U位。金刚场陀罗尼中。无众生及众生名字。彼
T21n1345_p0855a10U等欲化诸众生。金刚场陀罗尼中。无有利无
T21n1345_p0855a11U非利。彼等欲求利。金刚场陀罗尼中。无有欲
T21n1345_p0855a12U及欲名字。彼等欲离欲。金刚场陀罗尼中。无
T21n1345_p0855a13U恼及恼名字。彼等欲离恼。金刚场陀罗尼中。
T21n1345_p0855a14U无有痴及痴名字。彼等欲舍痴。金刚场陀罗
T21n1345_p0855a15U尼中。无有智及无智。彼等欲证智。金刚场
T21n1345_p0855a16U陀罗尼中。无有烦恼及无烦恼。无有净及不
T21n1345_p0855a17U净。亦无有教及无教。无慈无悲无喜无舍。无
T21n1345_p0855a18U施无悭。无戒无犯。无诤无忍。无进无迨。无
T21n1345_p0855a19U禅定无乱心。无智无无智。无堕。无声闻无辟
T21n1345_p0855a20U支佛。无诸佛无如来。无法无非法。无深无浅。
T21n1345_p0855a21U无识无非识。无名字无证处。无烦恼无涅。
T21n1345_p0855a22U无诸力。无菩提分。无诸根。无正念处。无正定
T21n1345_p0855a23U处。无四如意足。文殊师利。金刚场陀罗尼。若
T21n1345_p0855a24U修得者。不舍凡夫法。不取不执亦不远离。亦
T21n1345_p0855a25U不建立。不须超过。不证不舍。不思惟舍。不胜
T21n1345_p0855a26U不出。无有懈怠。不惮不护不悔不触。凡夫法
T21n1345_p0855a27U中不起烦恼。所有布施亦不作相不作与相。
T21n1345_p0855a28U亦不舍离诸佛法。亦不触凡夫法。诸佛法不
T21n1345_p0855a29U离凡夫法。凡夫法不离诸佛法。亦不建立声
T21n1345_p0855b01U闻辟支佛法。亦不在诸佛法。不舍凡夫法。不
T21n1345_p0855b02U得护诸凡夫法。不得无动住诸佛刹。不得舍
T21n1345_p0855b03U诸大愿。文殊师利。此金刚场陀罗尼中。无有
T21n1345_p0855b04U分别。所以者何。欲嗔痴法一切平等。男女相
T21n1345_p0855b05U同故。天龙夜叉干闼婆阿修罗迦楼罗紧那
T21n1345_p0855b06U罗。一切法平等差别相同故。佛法僧声闻辟
T21n1345_p0855b07U支佛。一切法平等同故。地狱饿鬼畜生平等
T21n1345_p0855b08U同故。水大风大火大地大虚空大。一切法平
T21n1345_p0855b09U等同故。眼耳鼻舌身意乃至一切法平等同
T21n1345_p0855b10U故。文殊师利。金刚场陀罗尼。譬如东方所有
T21n1345_p0855b11U虚空。南西北方所有虚空。及上下方所有虚
T21n1345_p0855b12U空。皆悉平等同故。所谓虚空一体平等。如是
T21n1345_p0855b13U文殊。是金刚场陀罗尼法。一切众生平等同
T21n1345_p0855b14U故。作是语已。文殊师利复白佛言。世尊。云何
T21n1345_p0855b15U欲是陀罗尼句。佛告文殊师利。欲者非从东
T21n1345_p0855b16U方来恼诸众生。亦不从南西北方四维上下
T21n1345_p0855b17U来恼诸众生。亦非内出。亦非外来恼诸众生。
T21n1345_p0855b18U文殊师利。欲若内起恼众生者。众生永无有
T21n1345_p0855b19U净。亦不得证诸法实相。文殊师利。所有诸法
T21n1345_p0855b20U不去不来非内非外无有住处。是故欲名陀
T21n1345_p0855b21U罗尼句。文殊师利。恼是陀罗尼句。文殊师利
T21n1345_p0855b22U白佛言。世尊。云何恼是陀罗尼句。佛告文殊。
T21n1345_p0855b23U恼者从诤竞起。彼诤竞者。非过去非未来非
T21n1345_p0855b24U现在。文殊师利。过去诸法。若生不可坏者应
T21n1345_p0855b25U是常法。文殊师利。未来诸缘无恼可生。现有
T21n1345_p0855b26U诸缘。无所住故灭坏故。文殊师利。所有诸法
T21n1345_p0855b27U本来不生。亦无未来及现在生。是三世净陀
T21n1345_p0855b28U罗尼句。文殊师利。痴是陀罗尼句。文殊师利
T21n1345_p0855b29U白佛言。世尊。云何痴是陀罗尼句。佛告文殊。
T21n1345_p0855c01U痴者从无明起。不依地界不依水界不依火
T21n1345_p0855c02U界不依风界及虚空界。乃至识界诸法无所
T21n1345_p0855c03U依着。不可得恼不可得净。何以故。无着体。不
T21n1345_p0855c04U得恼亦不得净。若无着体诸法得恼得净者。
T21n1345_p0855c05U虚空亦应得恼得净。所以者何。虚空不为诸
T21n1345_p0855c06U法所依。文殊师利。所有无明。无着处。无移
T21n1345_p0855c07U处。无坏处。无现处。无碍不可见。无缚无解无
T21n1345_p0855c08U边无自性故。如是虚空。可得说言彼恼彼净
T21n1345_p0855c09U耶。文殊师利言。不也世尊。佛告文殊师利。
T21n1345_p0855c10U无明者。如来所说。本来无有故名无明。此无
T21n1345_p0855c11U明句。前际不可得。后际不可得。现在际亦不
T21n1345_p0855c12U可得。文殊师利。所有诸法无有有者。不可得
T21n1345_p0855c13U者。不可见者。无有知者。彼等颇得能解能缚
T21n1345_p0855c14U不。亦能作障不。文殊师利言。不也婆伽婆。不
T21n1345_p0855c15U也修伽陀。若如是义。云何世尊。无明见生恼
T21n1345_p0855c16U耶。佛言文殊师利。譬如二木及人功等相揩
T21n1345_p0855c17U火得出生。彼火热焰不从二木生。亦非人功
T21n1345_p0855c18U生。而能得生。如是如是。文殊师利。无正定
T21n1345_p0855c19U故而生欲恼烦恼痴烦恼。彼诸恼等不在
T21n1345_p0855c20U内不在外不在两中间。如是文殊师利。所言
T21n1345_p0855c21U恼者。云何得生云何名痴。诸法本来解脱。以
T21n1345_p0855c22U能生恼故名为痴。诸法本来解脱。无有缚处。
T21n1345_p0855c23U是故名痴是陀罗尼法门
T21n1345_p0855c24U尔时文殊师利白佛言。世尊。颇有一法。菩萨
T21n1345_p0855c25U行已能入一切陀罗尼诸法门不。佛告文殊
T21n1345_p0855c26U师利有一字法明门。菩萨得已能说千万字
T21n1345_p0855c27U法门。而此一字法门亦不可尽。在在处处说
T21n1345_p0855c28U诸法相。无有边际。得此诸法明时。自然得无
T21n1345_p0855c29U障碍辩说。一切法不可穷尽。说诸法已。还复
T21n1345_p0856a01U摄入一字法门。得无碍辩故。转能多说一句
T21n1345_p0856a02U法门。增益增益说已。还复摄入一法门中。文
T21n1345_p0856a03U殊白佛言。世尊。何者一字法门。佛告文殊师
T21n1345_p0856a04U利。无有一切诸法。是名一字陀罗尼法门。文
T21n1345_p0856a05U殊师利白佛言。世尊。云何名为陀罗尼句法
T21n1345_p0856a06U门。佛言。文殊师利。一切诸法住调伏地。是故
T21n1345_p0856a07U名为入调伏陀罗尼法门。文殊师利。天法门
T21n1345_p0856a08U一切诸法。名陀罗尼法门。文殊师利白佛言。
T21n1345_p0856a09U世尊。何故名天是陀罗尼法门。佛言。文殊师
T21n1345_p0856a10U利。一切诸法住修行地故。名天相入陀罗尼
T21n1345_p0856a11U法门
T21n1345_p0856a12U文殊师利。龙法门一切诸法。是陀罗尼法门。
T21n1345_p0856a13U文殊师利言。世尊。何故名龙是陀罗尼法门。
T21n1345_p0856a14U佛告文殊师利言。无有名字。一切诸法断名
T21n1345_p0856a15U字道。无字假说字故。名龙入陀罗尼字法门
T21n1345_p0856a16U文殊师利。夜叉法门一切诸法。是陀罗尼法
T21n1345_p0856a17U门。何故名夜叉是陀罗尼法门。佛告文殊师
T21n1345_p0856a18U利言。尽相故。一切诸法本来不生故。名夜
T21n1345_p0856a19U叉是陀罗尼法门。文殊师利。干闼婆法门一
T21n1345_p0856a20U切诸法。是陀罗尼法门。何故名干闼婆是陀
T21n1345_p0856a21U罗尼法门。以数过故。一切诸法无有边际。但
T21n1345_p0856a22U取虚空边故。名干闼婆相是入陀罗尼法门
T21n1345_p0856a23U文殊师利。阿修罗法门一切诸法。是陀罗尼
T21n1345_p0856a24U法门。何故名阿修罗是陀罗尼法门。佛言。文
T21n1345_p0856a25U殊师利。无定住一切诸法。不可以名字说。非
T21n1345_p0856a26U色不异色相可行。非声不异声相可行。非香
T21n1345_p0856a27U不异香相可行。非味不异味相可行。非触不
T21n1345_p0856a28U异触相可行。非意不异意相可行。非佛不异
T21n1345_p0856a29U佛相可行。非法不异法相可行。非僧不异僧
T21n1345_p0856b01U相可行。非声闻不异声闻相可行。非辟支佛
T21n1345_p0856b02U不异辟支佛相可行。非凡夫不异凡夫相可
T21n1345_p0856b03U行。文殊师利。一切诸法。无行相无可行相可
T21n1345_p0856b04U行。无起发故。是名阿修罗入陀罗尼法门。文
T21n1345_p0856b05U殊师利。迦楼罗法门一切诸法。是陀罗尼法
T21n1345_p0856b06U门。文殊师利白佛言。世尊。云何迦楼罗是陀
T21n1345_p0856b07U罗尼法门。佛告文殊师利。一切诸法。无来无
T21n1345_p0856b08U去故。无来非不来。无去非不去。不生不灭不
T21n1345_p0856b09U漏不着不缚不解。不染不妄无染着处。住无
T21n1345_p0856b10U建立本来无建立故。文殊师利。一切诸法。如
T21n1345_p0856b11U虚空无有依故。名迦楼罗入陀罗尼法门。文
T21n1345_p0856b12U殊师利。紧那罗一切诸法。是陀罗尼法门。文
T21n1345_p0856b13U殊师利白佛言。世尊。何故名紧那罗是陀罗
T21n1345_p0856b14U尼法门。佛言。离作道故。文殊师利。不可作作
T21n1345_p0856b15U者无所有故。是名紧那罗相是入陀罗尼法
T21n1345_p0856b16U门
T21n1345_p0856b17U文殊师利。摩[目*侯]罗伽法门一切诸法。是陀罗
T21n1345_p0856b18U尼法门。文殊师利言。世尊。云何陀罗尼法门。
T21n1345_p0856b19U佛告文殊师利。一切诸法离垢本来明净。一
T21n1345_p0856b20U切众生。所不能浊亦不能净。此清净陀罗尼
T21n1345_p0856b21U法门。所以者何。文殊师利。一切诸法。本来寂
T21n1345_p0856b22U灭故。本来不生故。文殊师利。是名入摩[目*侯]罗
T21n1345_p0856b23U伽陀罗尼法门
T21n1345_p0856b24U文殊师利。妇女法门一切诸法。是陀罗尼法
T21n1345_p0856b25U门。文殊师利言。云何是陀罗尼法门。佛言虚
T21n1345_p0856b26U妄故。文殊师利。一切诸法女根男根无定故。
T21n1345_p0856b27U所谓非实物故。名妇女相入陀罗尼法门
T21n1345_p0856b28U文殊师利。男儿法门一切诸法。是陀罗尼法
T21n1345_p0856b29U门。文殊师利言。云何是陀罗尼法门。佛言。文
T21n1345_p0856c01U殊师利。一切处相无有故。本际已来不可得。
T21n1345_p0856c02U乃至后际亦不可得。现在亦不可得。文殊师
T21n1345_p0856c03U利。三际处无得故。是处无男无女唯假名
T21n1345_p0856c04U说。所言名者宽广得名。彼色者四大合成。此
T21n1345_p0856c05U诸法无有生处故。本来寂灭故。文殊师利。一
T21n1345_p0856c06U切诸法是名男相入陀罗尼法门
T21n1345_p0856c07U文殊师利。地狱法门一切诸法。是陀罗尼法
T21n1345_p0856c08U门。文殊师利言。世尊。何故地狱名陀罗尼法
T21n1345_p0856c09U门
T21n1345_p0856c10U佛告文殊师利。地狱入何相。文殊师利言。世
T21n1345_p0856c11U尊。地狱者入虚空相。佛言。文殊师利。于汝意
T21n1345_p0856c12U云何。地狱者。为从自分别生。为自然生。文殊
T21n1345_p0856c13U师利言。世尊。是凡夫等起分别故。见有地狱
T21n1345_p0856c14U畜生饿鬼。无真实事。而诸凡夫受于苦恼。世
T21n1345_p0856c15U尊。如我所见。无地狱见。无有苦见。世尊。如
T21n1345_p0856c16U人眠睡梦堕地狱。而见自身在大沸镬。及无
T21n1345_p0856c17U量人受诸苦痛。热恼逼身生大恐怖。即大惊
T21n1345_p0856c18U唤。忽自唱言。大苦大苦悲哭失声。彼人父母
T21n1345_p0856c19U及诸眷属问言。汝有何苦。彼人答言。我堕地
T21n1345_p0856c20U狱令我痛苦。云何方问。汝有何苦。时彼父母
T21n1345_p0856c21U及诸眷属。语彼人言。汝莫怖畏。汝于睡眠见
T21n1345_p0856c22U此事耳。汝向睡眠不出家外。何故忽言受地
T21n1345_p0856c23U狱苦。彼人即还得醒悟心。我所见事乃是梦
T21n1345_p0856c24U耳。所自内心作如是见。悉皆非实还得欢喜。
T21n1345_p0856c25U世尊。如彼梦人无有实事见堕地狱。如是如
T21n1345_p0856c26U是。世尊。一切凡夫本无有欲。生女想分别。共
T21n1345_p0856c27U相娱乐自生乐着。彼即念言。我是男也彼是
T21n1345_p0856c28U女也。已生欲心即求五欲。为五欲故。共相斗
T21n1345_p0856c29U诤结诸怨仇。散失财物更相杀害。以起颠倒
T21n1345_p0857a01U生怨憎想。死入地狱经多千劫。世尊。如彼人
T21n1345_p0857a02U梦。所有父母及诸眷属语彼人言。汝向睡眠
T21n1345_p0857a03U本未曾出。云何而见受地狱苦。如是如是。世
T21n1345_p0857a04U尊。诸佛如来。为四颠倒诸众生等。说于正法。
T21n1345_p0857a05U是处无男无女亦无众生。无有受者。无养育
T21n1345_p0857a06U者。及无富伽罗亦无我。是诸法皆颠倒。本无
T21n1345_p0857a07U有故生是诸法。和合故生是诸法。分别故生
T21n1345_p0857a08U是诸法。无有生处。是诸法无有物。是诸法
T21n1345_p0857a09U不相着。是诸法如梦。是诸法如幻。是诸法如
T21n1345_p0857a10U水中月。是诸法无有着处。是诸法无有染者。
T21n1345_p0857a11U无恼者无忘失者。汝等莫妄分别。是诸众生
T21n1345_p0857a12U闻如来法已。即厌于欲。见诸法性。远离诸烦
T21n1345_p0857a13U恼。远离诸痴。见一切诸法本来解脱。见一切
T21n1345_p0857a14U诸法无有障碍。见一切诸法寂灭。世尊。彼
T21n1345_p0857a15U诸人等。已得虚空想定。舍身已后。于无余涅
T21n1345_p0857a16U中而般涅。世尊。我见地狱苦相如是。
T21n1345_p0857a17U尔时世尊赞文殊师利言。善哉善哉文殊师
T21n1345_p0857a18U利。如汝所见。地狱应如是见。亦应如是分别。
T21n1345_p0857a19U如汝所说。知见如是地狱已。得无生法忍。如
T21n1345_p0857a20U文殊师利所得。说此语已。一万二千菩萨得
T21n1345_p0857a21U无生忍法。同声唱言。希有诸佛行处。所谓
T21n1345_p0857a22U于地狱法中得显诸佛法。时文殊师利白佛
T21n1345_p0857a23U言。世尊。愿为我说入无二法门。得入无二法
T21n1345_p0857a24U门已。令诸菩萨摩诃萨于一切烦恼中。说一
T21n1345_p0857a25U切诸佛法。亦不作二相念。复得无碍辩说。一
T21n1345_p0857a26U切无二相法。世尊。云何是入无二法门。佛
T21n1345_p0857a27U言。文殊师利。汝谛听谛受善思念之。吾为汝
T21n1345_p0857a28U说是平等名字无二法门。得法门已。诸菩萨
T21n1345_p0857a29U于一切烦恼中一切诸佛法中。能作平等。复
T21n1345_p0857b01U是一切烦恼分别。名陀罗尼法门。我今说之。
T21n1345_p0857b02U文殊师利言。善哉世尊。愿为我说令我乐
T21n1345_p0857b03U闻。文殊师利。无明是菩提是陀罗尼法门。文
T21n1345_p0857b04U殊师利言。世尊。云何无明是陀罗尼法门。佛
T21n1345_p0857b05U告文殊师利。以无有明故名为无明。以无明
T21n1345_p0857b06U故是故不生。以无生故无烦恼。文殊师利。无
T21n1345_p0857b07U烦恼者是名菩提。本性清净。无有着处无有
T21n1345_p0857b08U生处。以是义故。文殊当知。如来常于处处经
T21n1345_p0857b09U中。广说无明菩提无二法门。文殊师利。我昔
T21n1345_p0857b10U已来不得无明。以是义故。我说无明。文殊师
T21n1345_p0857b11U利。是名无明陀罗尼法门
T21n1345_p0857b12U菩萨得是智法门已。得捷急辩。得利辩。得
T21n1345_p0857b13U无边辩。得不住辩。文殊师利。诸行是菩提是
T21n1345_p0857b14U陀罗尼法门
T21n1345_p0857b15U文殊师利言。世尊云何诸行是菩提佛告文
T21n1345_p0857b16U殊师利言。诸行者过于数。算数不可得。是故
T21n1345_p0857b17U思惟不善处。无有边际。是故得有生。亦非此
T21n1345_p0857b18U处去。亦非他边来。无来无去故。是故文殊师
T21n1345_p0857b19U利。是名菩提入名行明陀罗尼法门
T21n1345_p0857b20U文殊师利。识是菩提是陀罗尼法门。文殊师
T21n1345_p0857b21U利言。世尊。云何识是菩提。佛言。文殊师利。
T21n1345_p0857b22U如来常说识如幻化。颠倒故生。文殊师利言。
T21n1345_p0857b23U幻化者。从分别起。从和合起。依无实分别
T21n1345_p0857b24U故。起是诸凡夫幻化相。菩提从分别生。从
T21n1345_p0857b25U和合生。显示诸佛法执着诸法相。我等未
T21n1345_p0857b26U来世当作佛。我等当教化诸众生。我等当
T21n1345_p0857b27U得世间最胜。而菩提相犹如虚空。生分别
T21n1345_p0857b28U已毁栌谒。文殊师利。我初不曾菩提树
T21n1345_p0857b29U坐。已所得法。或名佛。或名辟支佛。或名
T21n1345_p0857c01U声闻。或名凡夫。文殊师利。是故名识是陀
T21n1345_p0857c02U罗尼法门
T21n1345_p0857c03U文殊师利。名色是菩提。是陀罗尼法门。文殊
T21n1345_p0857c04U师利言。世尊。云何名色是菩提。佛言。文殊师
T21n1345_p0857c05U利。名者。但假声言无有真实。文殊师利。色
T21n1345_p0857c06U者。无有作者无造者。是中不可说言有我。无
T21n1345_p0857c07U有我所即是菩提文殊师利是名色相入陀罗
T21n1345_p0857c08U尼法门。文殊师利。六入是菩提是陀罗尼法
T21n1345_p0857c09U门。文殊师利。如是等一切诸入。各各行中
T21n1345_p0857c10U求不可得。眼不作是念我见色。耳不作念我
T21n1345_p0857c11U闻声。鼻不作念我嗅香。舌不作念我尝味。
T21n1345_p0857c12U身不作念我觉触。意不作念我知法。眼不知
T21n1345_p0857c13U色行。色不知眼行。耳不知声行。声不知耳行。
T21n1345_p0857c14U鼻不知香行。香不知鼻行。舌不知味行。味不
T21n1345_p0857c15U知舌行。身不知触行。触不知身行。意不知法
T21n1345_p0857c16U行。法不知意行。文殊师利。六入各各相违背。
T21n1345_p0857c17U一切诸入无有识。各各无觉。各各自体空。文
T21n1345_p0857c18U殊师利。真法相者实空。文殊师利。是名六入
T21n1345_p0857c19U相是陀罗尼法门。文殊师利。触是菩提是陀
T21n1345_p0857c20U罗尼法门。文殊师利言。世尊。云何触是菩提。
T21n1345_p0857c21U佛告文殊师利。所言触者。是色触声触香触
T21n1345_p0857c22U味触触触法触。文殊师利。所有色触。彼则有
T21n1345_p0857c23U缘。若有缘。分别故生攀缘故住。文殊师利言。
T21n1345_p0857c24U攀缘者犹如幻化。彼即颠倒。若颠倒即无有。
T21n1345_p0857c25U若无有即不生。若不生即无灭无灭无生故
T21n1345_p0857c26U即是菩提。文殊师利。是名触入陀罗尼法门
T21n1345_p0857c27U文殊师利。受是菩提是陀罗尼法门。文殊师
T21n1345_p0857c28U利言。世尊。云何受是菩提。佛告文殊师利。受
T21n1345_p0857c29U者有三种。乐受苦受不苦不乐受。文殊师利
T21n1345_p0858a01U言。受者非内非外亦非中间。文殊师利。所有
T21n1345_p0858a02U乐非内非外非中间者。即是无有。文殊师利。
T21n1345_p0858a03U云何知诸众生而得受乐。文殊师利言。世尊。
T21n1345_p0858a04U想颠倒故。诸凡夫妄取诸缘若乐若苦。识分
T21n1345_p0858a05U别知非乐非苦亦如是。世尊。我见诸受性。
T21n1345_p0858a06U如幻化本来不生。佛告文殊师利。以是义
T21n1345_p0858a07U故。知受相者。入陀罗尼法门
T21n1345_p0858a08U文殊师利。爱是菩提是陀罗尼法门。文殊师
T21n1345_p0858a09U利言。世尊。爱者非是一切烦恼根耶。佛言。于
T21n1345_p0858a10U汝意云何。如人未有子时。爱子之心。为在内
T21n1345_p0858a11U为在外为在他方。文殊师利言。世尊。彼人尚
T21n1345_p0858a12U未有子。云何得有爱子心耶。佛言。文殊师利。
T21n1345_p0858a13U是人后时。若因妇女和合生子。然后彼人生
T21n1345_p0858a14U爱子心。于汝意云何。如是爱子之心。为从东
T21n1345_p0858a15U方来。南西北方四维上下来。为在内为在外。
T21n1345_p0858a16U文殊师利言。世尊。彼爱子心。不从十方及内
T21n1345_p0858a17U外来。佛言文殊。如是爱者。谁之所作造者是
T21n1345_p0858a18U谁。文殊师利言。世尊。如是爱者。无有人作亦
T21n1345_p0858a19U无造者。但诸凡夫颠倒因缘。强生分别故有
T21n1345_p0858a20U是爱。佛言文殊若无实者可名有耶。文殊师
T21n1345_p0858a21U利言。不也世尊
T21n1345_p0858a22U佛言文殊。若法无有。可得说言有垢有净耶。
T21n1345_p0858a23U文殊师利言。不也世尊。佛言。文殊师利。若法
T21n1345_p0858a24U不从十方内外来者。是法非垢非净。文殊师
T21n1345_p0858a25U利。是名爱相入陀罗尼法门
T21n1345_p0858a26U文殊师利。取是菩提是陀罗尼法门。文殊师
T21n1345_p0858a27U利言。世尊。云何取是菩提。如来经中未曾说
T21n1345_p0858a28U言取是菩提。佛言文殊。诸凡夫有取不。文殊
T21n1345_p0858a29U师利言。世尊。有取。取色取声取香取味取触
T21n1345_p0858b01U取法。如是取诸五欲。佛言。于汝意云何。可得
T21n1345_p0858b02U色取声不。声取色不。文殊师利言。不也世尊。
T21n1345_p0858b03U佛言文殊。颇有一法入诸法不。文殊师利言。
T21n1345_p0858b04U不也世尊。佛言文殊。一切法不生故。无障碍
T21n1345_p0858b05U故。彼诸法各各不能取。彼诸法各各不能染。
T21n1345_p0858b06U亦不能说。亦诸法本来钝故。文殊师利。以
T21n1345_p0858b07U是义故。汝应当知取是菩提。文殊师利。是名
T21n1345_p0858b08U取相入陀罗尼法门
T21n1345_p0858b09U文殊师利。有是菩提是陀罗尼法门。文殊师
T21n1345_p0858b10U利言。世尊。如来为诸声闻说法除灭诸有。如
T21n1345_p0858b11U来云何今说有是菩提。佛言。文殊师利。有有
T21n1345_p0858b12U者。然我曾说远离诸有故名有也。文殊师利。
T21n1345_p0858b13U若复有人。见诸法无有。不见生灭。彼见诸有
T21n1345_p0858b14U体如虚空。如是见者。不攀缘诸佛法。亦不舍
T21n1345_p0858b15U凡夫法。文殊师利。以是义故。汝应当知有是
T21n1345_p0858b16U菩提。文殊师利。是名有相入陀罗尼法门。文
T21n1345_p0858b17U殊师利。生是菩提是陀罗尼法门。文殊师利
T21n1345_p0858b18U言。世尊。如来经中为诸众生说远离生法。云
T21n1345_p0858b19U何而言生是菩提。佛言。文殊师利。菩萨欲求
T21n1345_p0858b20U生处。须观无生无灭处。不见生灭等相。以是
T21n1345_p0858b21U义故。文殊师利。汝应当知生是菩提。若能入
T21n1345_p0858b22U此相者。得捷疾辩利辩深辩无等辩无等等
T21n1345_p0858b23U辩无住辩无尽辩。时文殊师利白佛言。世
T21n1345_p0858b24U尊。何地菩萨能行如是甚深等法。佛言。文殊
T21n1345_p0858b25U师利。若菩萨不住菩提。不发菩提心。不攀缘
T21n1345_p0858b26U诸佛法。不成就诸佛刹。不远离贪欲嗔恚愚
T21n1345_p0858b27U痴。不超越烦恼。不教化众生。亦于诸法不作
T21n1345_p0858b28U二相。文殊师利。是诸菩萨住如是地。文殊师
T21n1345_p0858b29U利言。世尊。若人能受持是金刚场陀罗尼。读
T21n1345_p0858c01U诵解说。是人现在得几种功德。佛告文殊师
T21n1345_p0858c02U利。若有人能受持是金刚场陀罗尼。读诵解
T21n1345_p0858c03U说。心常思惟不令忘失。彼人生生世世。于正
T21n1345_p0858c04U法中心无诽谤得无所畏。于现世中。诸天龙
T21n1345_p0858c05U夜叉干闼婆等常来守护是人。常于一切诸
T21n1345_p0858c06U佛法中无有疑心。一切诸法中得分别智。文
T21n1345_p0858c07U殊师利。略说是陀罗尼无量无边功德。我欲
T21n1345_p0858c08U广说。于千万劫说不可尽。说是陀罗尼法本
T21n1345_p0858c09U时。一万菩萨得是金刚场陀罗尼。复有初发
T21n1345_p0858c10U心菩萨三万人。得顺诸法忍。佛说是陀罗尼
T21n1345_p0858c11U法时。文殊师利童子。及诸大菩萨众。及诸声
T21n1345_p0858c12U闻众。天龙夜叉干闼婆阿修罗迦楼罗紧那
T21n1345_p0858c13U罗摩[目*侯]罗伽人非人等。闻佛所说。顶礼佛足。
T21n1345_p0858c14U欢喜奉行
T21n1345_p0858c15U金刚场陀罗尼经
