【经文资讯】大正新修大藏经 第二十一册 No. 1363《胜幢臂印陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1363 胜幢臂印陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1363_p0882c03U
T21n1363_p0882c04U
T21n1363_p0882c05U　　No. 1363 [No. 1364]
T21n1363_p0882c06U胜幢臂印陀罗尼经
T21n1363_p0882c07U
T21n1363_p0882c08U　　　　唐三藏法师玄奘奉　诏译
T21n1363_p0882c09U如是我闻。一时薄伽梵。在鸡罗山顶天仙神
T21n1363_p0882c10U宫。与大刍众千二百五十人俱。及无量无
T21n1363_p0882c11U数菩萨摩诃萨。曼殊室利跋陀波罗。十六大
T21n1363_p0882c12U士而为上首。并诸天人阿素洛等。大梵天王
T21n1363_p0882c13U而为上首。无量大众前后围绕
T21n1363_p0882c14U尔时世尊住正念智。为诸大众说微妙法。时
T21n1363_p0882c15U大梵王率诸天众。阿素洛等顶礼佛足。合掌
T21n1363_p0882c16U恭敬住如来前。俱白佛言世尊在昔。为欲利
T21n1363_p0882c17U乐诸有情故。求证无上正等菩提。悲愿熏心
T21n1363_p0882c18U成等正觉。有大神力具大慈悲。何故现见诸
T21n1363_p0882c19U有情类。堕在地狱饿鬼傍生。及人天中受诸
T21n1363_p0882c20U剧苦。不设善巧方便济拔。惟愿哀愍令脱
T21n1363_p0882c21U苦难。时观自在亦率无量持咒天仙。顶礼佛
T21n1363_p0882c22U足合掌恭敬。住如来前俱白佛言。唯愿哀愍
T21n1363_p0882c23U诸有情故。开示善巧拔苦难法
T21n1363_p0882c24U尔时世尊告二大士及其眷属。汝等就座。吾
T21n1363_p0882c25U今愍念一切有情。略说善巧拔苦难法。汝应
T21n1363_p0882c26U谛听极善思惟有大陀罗尼名胜幢臂印。若
T21n1363_p0882c27U常诵念能灭五逆十恶等罪。终不更受诸恶趣
T21n1363_p0882c28U生。及人天中所有极苦。恒受持者现得财
T21n1363_p0882c29U位。于当来世生尊贵家。所欲现前受诸快乐。
T21n1363_p0883a01U常值诸佛得宿命念。乃至无上正等菩提。陀
T21n1363_p0883a02U罗尼曰
T21n1363_p0883a03U羯洛羯洛　[打-丁+只]利[打-丁+只]利　矩路矩路　萨洛萨
T21n1363_p0883a04U洛　徙利徒利　速路速路　萨缚佛陀婆
T21n1363_p0883a05U　卢[打-丁+只]谛　达洛达洛　萨缚达摩路迦目契
T21n1363_p0883a06U　折洛折洛　萨缚僧伽地瑟耻谛　跋洛跋洛
T21n1363_p0883a07U　O泥迦佛　陀俱胝婆史谛　厕厕
T21n1363_p0883a08U　萨缚羯摩筏剌祢　莫摩萨缚萨誓颜
T21n1363_p0883a09U　萨婆波耶尼　萨缚独也ㄞ嘁　勃栗吒
T21n1363_p0883a10U勃栗吒　达栗吒达栗吒　捺吒捺吒　羯吒
T21n1363_p0883a11U羯吒　飒怖吒耶飒怖吒耶　萨婆筏剌波
T21n1363_p0883a12U耶突揭底尼　莎诃
T21n1363_p0883a13U善男子此胜幢臂印陀罗尼。是伽沙等诸
T21n1363_p0883a14U佛共说。吾今愍念一切有情。因汝等请亦为
T21n1363_p0883a15U众说。善男子诸佛出世甚为难遇。善得人身
T21n1363_p0883a16U复难于是。闻此神咒更复为难。若有善男子
T21n1363_p0883a17U善女人。能正受持尚为难得。何况书写精勤
T21n1363_p0883a18U诵念。及劝他人令受持者。善男子我念过去。
T21n1363_p0883a19U曾于药师琉璃光胜观等诸佛所。闻此神咒
T21n1363_p0883a20U受持读诵正为他说。由此证得无上菩提。是
T21n1363_p0883a21U故汝等应随勤学。劝诸有情受持读诵。令脱
T21n1363_p0883a22U苦难获胜利乐
T21n1363_p0883a23U时薄伽梵说此经已。曼殊室利菩萨跋陀波
T21n1363_p0883a24U罗菩萨观自在菩萨。大梵天王及诸天人阿
T21n1363_p0883a25U素洛等。一切大众闻佛所说。皆大欢喜信受
T21n1363_p0883a26U奉行
T21n1363_p0883a27U胜幢臂印陀罗尼经
