【经文资讯】大正新修大藏经 第二十一册 No. 1372《增慧陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1372 增慧陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1372_p0889b16U
T21n1372_p0889b17U
T21n1372_p0889b18U　　No. 1372
T21n1372_p0889b19U增慧陀罗尼经
T21n1372_p0889b20U
T21n1372_p0889b21U　　　　西天译经三藏朝散大夫试鸿胪卿
T21n1372_p0889b22U　　　　传法大师臣施护奉　诏译
T21n1372_p0889b23U如是我闻。一时大慧菩萨住须弥山顶。尔时
T21n1372_p0889b24U诸天子等来诣菩萨。恭敬围绕而为听法。时
T21n1372_p0889b25U有菩萨名童子相。合掌恭敬白大慧菩萨。唯
T21n1372_p0889b26U愿慈悲为我等故。说增慧陀罗尼。所有一切
T21n1372_p0889b27U少智钝根愚昧众生。令使得闻增彼智慧。时
T21n1372_p0889b28U大慧菩萨即为宣说陀罗尼曰
T21n1372_p0889b29U恒[仁-二+尔]也(二合)他(引)闭祖闭祖钵(二合)倪也
T21n1372_p0889c01U(二合)[口*缚]哩驮(二合)[仁-二+尔]惹惹弥驮(引)[口*缚]哩驮
T21n1372_p0889c02U(二合)[仁-二+尔]地哩地哩没弟[口*缚]哩驮(二合)弥娑[口*缚](二合引)
T21n1372_p0889c03U贺(引)
T21n1372_p0889c04U尔时大慧菩萨。说此陀罗尼已。告童子相言。
T21n1372_p0889c05U若诸众生智慧钝劣。根性暗昧多所忘失。发
T21n1372_p0889c06U志诚心于此增慧陀罗尼。受持读诵书写供
T21n1372_p0889c07U养。此人速得广大智慧明记不忘。若人以此
T21n1372_p0889c08U真言。诵七遍或二七遍。加持水三合于卯时
T21n1372_p0889c09U饮。日日如是饮至七个月或八个月。自然日
T21n1372_p0889c10U记千颂。如不恒饮水亦能日记五百颂。智慧
T21n1372_p0889c11U渐增根性明利
T21n1372_p0889c12U尔时童子相菩萨。及诸天人信受奉行
T21n1372_p0889c13U增慧陀罗尼经
