【经文资讯】大正新修大藏经 第二十一册 No. 1377《佛说宝带陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1377 佛说宝带陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1377_p0898c20U
T21n1377_p0898c21U
T21n1377_p0898c22U　　No. 1377
T21n1377_p0898c23U佛说宝带陀罗尼经
T21n1377_p0898c24U
T21n1377_p0898c25U　　　　西天译经三藏朝奉大夫试光禄卿
T21n1377_p0898c26U　　　　传法大师赐紫臣施护奉　诏译
T21n1377_p0898c27U如是我闻。一时佛在释种住处迦毗罗城尼
T21n1377_p0898c28U拘律陀树园。与大众俱。是时罗[目*侯]罗童子居
T21n1377_p0898c29U止异处。于夜分中忽为大恶罗刹所怖。时罗
T21n1377_p0899a01U[目*侯]罗即于是夜。与诸童子众前后围绕。出迦
T21n1377_p0899a02U毗罗城往诣佛所。到已头面礼佛双足。乃于
T21n1377_p0899a03U佛前涕泣而住
T21n1377_p0899a04U尔时世尊知是事已。即告尊者阿难言。阿难
T21n1377_p0899a05U当知我有大明。名曰宝带有大功德。能为罗
T21n1377_p0899a06U[目*侯]罗童子而作拥护。我今宣说汝当受持。而
T21n1377_p0899a07U此大明若诸天众龙众。夜叉众罗刹众。阿修
T21n1377_p0899a08U罗众迦楼罗众。干闼婆众紧那罗众。必舍左
T21n1377_p0899a09U众必隶多众。鸠盘茶众布单那众。羯吒布
T21n1377_p0899a10U单那众诸宿曜众。二十八大夜叉将。四大夜
T21n1377_p0899a11U叉主四大天王。诸离欲仙众雪山住者。乃至
T21n1377_p0899a12U十方一切诸部多众并罗刹女众。迦[仁-二+尔]里布
T21n1377_p0899a13U写那哩计吒羯兰苏摩那摩贺诃哩等诸母
T21n1377_p0899a14U鬼众。三母讷[言*我]弥羯腊波大罗刹。及东方诃
T21n1377_p0899a15U哩大罗刹女。南方虞西大罗刹女。西方计
T21n1377_p0899a16U舍哩大罗刹女。北方珠髻大罗刹女。此四大
T21n1377_p0899a17U罗刹女各与六十眷属俱。如是等众若闻宣
T21n1377_p0899a18U说宝带大明。于一切处能为一切众生而作
T21n1377_p0899a19U拥护
T21n1377_p0899a20U尔时世尊即说宝带大明曰
T21n1377_p0899a21U竭[仁-二+尔](引)屹(二合引一句)竭那钵底(二)瞿弥(引)屹(二合
T21n1377_p0899a22U引三)瞿摩钵底(四)钵哩(引)迦(五)竭哩尼(六)竭钵底
T21n1377_p0899a23U(七)娑(引)钵底(八)达那钵底(九)苏钵底(十)阿梨
T21n1377_p0899a24U波(十一)阿梨波钵底(十二)摩钵底(十三)阿钵底(十
T21n1377_p0899a25U四)末虎钵底(十五)虎罗(十六)淅(十七)虎卢(十八)底
T21n1377_p0899a26U梨(十九)淅(二十)唧致(二十一)梨钵多(二合二十二)钵(引)
T21n1377_p0899a27U吒吒吠(引二十三)(引二十四)蓝尾(引二十五)摩尾萨哩(引二十六)摩
T21n1377_p0899a28U贺(引)淅(二十七)虎虎(二十八)三满多萨萨哩(引二十九)阿
T21n1377_p0899a29U三满多萨钵梨(引三十)珂萨哩(引三十一)阿(引)[口*缚]哩多
T21n1377_p0899b01U(二合三十二)摩贺(引)[口*缚]哩多(二合三十三)竭[仁-二+尔](引三十四)弥(引)珂
T21n1377_p0899b02U梨(引三十五)
T21n1377_p0899b03U佛言阿难。我此宣说宝带大明有大功德。若
T21n1377_p0899b04U有持是明者。随诸所求皆得圆满。所有持明
T21n1377_p0899b05U天众部多众。吠多众大力天众。诸神通精
T21n1377_p0899b06U进仙众。于持明者不能为障。阿难当知今此
T21n1377_p0899b07U宝带大明。诸佛世尊共所宣说。普为一切众
T21n1377_p0899b08U生利益安乐。乃至于一切处密作拥护。阿难
T21n1377_p0899b09U大地所有大恶难调摄人威光者极恶业者。
T21n1377_p0899b10U若方若隅乃至一切处。闻是宝带大明时皆
T21n1377_p0899b11U大惊怖。又此大明周匝十由旬内。能为一切
T21n1377_p0899b12U众生而作拥护。救诸难事摄持护念。令诸众
T21n1377_p0899b13U生息灾安乐。不为杖打不为刀伤不为毒中。
T21n1377_p0899b14U一切恶毒自然消灭。恶友远离一切恶者。作
T21n1377_p0899b15U禁缚事自然解脱。若人及非人。欲于一切众
T21n1377_p0899b16U生作恼害者。应当依法建立坛场。以诸香华
T21n1377_p0899b17U供养如来。依法结界沐浴清净。诵是宝带大
T21n1377_p0899b18U明。彼诸恶者自然摄伏不能为害。乃至一切
T21n1377_p0899b19U病苦亦得息除。复说大明曰
T21n1377_p0899b20U怛[宁*也](切身下同)他(引一句)[仁-二+尔][黍-禾+利][仁-二+尔][黍-禾+利](二)尾摩梨(引三)多摩
T21n1377_p0899b21U梨(引四)虎唧虎唧(五)悉哩(六)底哩(七)萨梨(引)(八)
T21n1377_p0899b22U复次阿难又此大明有大功德。说是大明时。
T21n1377_p0899b23U若鬼众闻者惊怖战掉。若天众闻者悉来集
T21n1377_p0899b24U会。若龙王若部多王闻者亦悉来集。若梵王
T21n1377_p0899b25U帝释大自在天童子天等。闻是大明者皆从
T21n1377_p0899b26U异处咸来集此。称赞随喜宝带大明
T21n1377_p0899b27U尔时慈氏菩萨摩诃萨。白佛言世尊。我亦为
T21n1377_p0899b28U罗[目*侯]罗童子及一切众生。作拥护法救诸难
T21n1377_p0899b29U事。摄持护念息灾安乐。刀杖诸毒不能为害。
T21n1377_p0899c01U恶友禁缚自然远离。以是利益故随喜宣说
T21n1377_p0899c02U宝带大明曰
T21n1377_p0899c03U怛[宁*也]他(引一句)阿[口*缚]那(引)底(二)钵那(引)[仁-二+尔](三)阿尼那
T21n1377_p0899c04U(引)努(四)祖卢祖卢(五)鸣哩驮(二合)难尼(引六)阿
T21n1377_p0899c05U驮难尼(引七)三满多难尼(引八)[仁-二+尔]哩扪(二合)尼(引九)
T21n1377_p0899c06U[仁-二+尔]哩弥(二合引)牟[仁-二+尔](引十)扇(引)底莎悉爹(二合)野曩
T21n1377_p0899c07U(十一)摩摩萨哩[口*缚](二合)萨(引)喃(引)左(十二)荦(力角切下
T21n1377_p0899c08U同)叉俱噜莎(引)贺(引十三)
T21n1377_p0899c09U尔时娑婆世界主大梵天王。亦随喜宣说宝
T21n1377_p0899c10U带大明曰
T21n1377_p0899c11U萨拽替(引)唐(一句)盎虞哩(引二)半虞哩(引三)阿讷
T21n1377_p0899c12U哩(引四)农讷哩(引五)室契(六)室珂哩(引七)讷捺没
T21n1377_p0899c13U(二合)哩(引八)讷哩讷(二合)野底(九)阿左阿左(十)
T21n1377_p0899c14U尾母左(十一)扇(引)鼎莎悉爹(二合)野曩俱噜(十二)
T21n1377_p0899c15U摩摩萨哩[口*缚](二合)萨(引)难(引)左莎(引)贺(引十三)
T21n1377_p0899c16U尔时夜摩天子。亦随喜宣说宝带大明曰
T21n1377_p0899c17U萨拽替(引)唐(一句)(引)瑟致哩(三合二)钵那(引)瑟
T21n1377_p0899c18U致哩(三合引三)噜地羯兰尼(二合引四)俨鼻(引)哩(引
T21n1377_p0899c19U五)讷哩那(二合)哩(引六)母唧舍(引)计也(二合)(引)
T21n1377_p0899c20U[口*尔](引七)扇(引)鼎莎悉爹(二合)野曩羯噌弥(八)摩摩
T21n1377_p0899c21U荦叉俱噜沙(引)贺(引九)
T21n1377_p0899c22U尔时帝释天主。亦随喜宣说宝带大明曰
T21n1377_p0899c23U萨拽替(引)唐(一句)难尼(引二)达努试(引三)苏难尼
T21n1377_p0899c24U(引)苏难尼(引四)帝(引)难尼(引)帝(引)难尼(引五)讷哩弥
T21n1377_p0899c25U(二合引六)苏弥(引七)捺摩泥(引八)捺弥(引九)底梨(十)弥
T21n1377_p0899c26U梨(十一)摩摩萨哩[口*缚](二合)萨(引)难(引)左荦叉(引)
T21n1377_p0899c27U羯噜弥(十二)扇(引)鼎莎悉爹(二合)野曩(十三)野(引)
T21n1377_p0899c28U[口*缚]细(引)摩满唐羯噜弥莎(引)贺(引十四)
T21n1377_p0899c29U帝释天主说是大明已。复说大明曰
T21n1377_p0900a01U萨拽替(引)唐(一句)难尼(引二)达努试(引三)羯捺
T21n1377_p0900a02Uu(二合引)多讫哩(二合四)目轨(引五)入[口*缚](二合)梨(引六)
T21n1377_p0900a03U捺弥(引七)尾诃梨(引八)娑(引)哩(引九)娑(引)[口*缚]底
T21n1377_p0900a04U(十)扇(引)鼎莎悉爹(二合)野曩(十一)摩摩萨哩[口*缚](二
T21n1377_p0900a05U合)萨(引)难(引)左(十二)野(引)[口*缚]细(引)摩(引)满度(引)婆
T21n1377_p0900a06U[口*缚]睹莎(引)贺(引十三)
T21n1377_p0900a07U尔时持国天王。亦随喜宣说宝带大明曰
T21n1377_p0900a08U萨拽替(引)唐(一句)达哩(引)达哩(引二)达尼(引)达
T21n1377_p0900a09U哩(引三)阿疸帝(引四)布噜(五)母噜(六)扇(引)鼎莎悉
T21n1377_p0900a10U爹(二合)野曩(七)摩摩萨哩[口*缚](二合)萨(引)难(引)左
T21n1377_p0900a11U荦叉羯噜(引)弥(八)野(引)[口*缚]细(引)摩(引)满度(引)婆[口*缚]
T21n1377_p0900a12U睹莎(引)贺(引九)
T21n1377_p0900a13U尔时增长天王。亦随喜宣说宝带大明曰
T21n1377_p0900a14U萨拽替(引)唐(一句)案哩(引二)半哩(引三)羯
T21n1377_p0900a15U(引)尼(引四)羯钵帝(引五)羯噜毗(引六)羯哩达
T21n1377_p0900a16U哩(引七)羯诺羯钵帝哩(二合引八)噜噜弥(引九)叉叉
T21n1377_p0900a17U弥(引十)阿(引)叱弥(引十一)博叱扇(引)底莎悉爹(二合)野
T21n1377_p0900a18U曩(十二)摩摩萨哩[口*缚](二合)萨(引)难(引)左荦叉(引)
T21n1377_p0900a19U俱噜(十三)野(引)[口*缚]细(引)摩(引)满驮婆[口*缚]睹莎(引)贺
T21n1377_p0900a20U(引十四)
T21n1377_p0900a21U尔时广目天王。亦随喜宣说宝带大明曰
T21n1377_p0900a22U萨拽替(引)唐(一句)摩惹罗摩惹罗(二)惹惹摩罗
T21n1377_p0900a23U(三)地哩地哩(四)计哩计哩(五)三满多计哩(六)扇(引)
T21n1377_p0900a24U鼎莎悉爹(二合)野曩(七)摩摩萨哩[口*缚](二合)萨
T21n1377_p0900a25U(引)难(引)左(八)野(引)[口*缚]细(引)摩(引)满唐羯噜弥莎(引)
T21n1377_p0900a26U贺(引九)
T21n1377_p0900a27U尔时月天子。亦随喜宣说宝带大明曰
T21n1377_p0900a28U萨拽替(引)唐(一句)(引二)[口*缚](引)祢(引三)尾摩梨(引
T21n1377_p0900a29U四)钵(二合)婆(引)莎哩(引五)设多湿弥(二合引六)萨
T21n1377_p0900b01U贺萨(二合)湿弥(二合引七)钵(二合)底萨底(八)
T21n1377_p0900b02U扇(引)鼎莎悉爹(二合)野曩俱噜(九)摩摩萨哩[口*缚]
T21n1377_p0900b03U(二合)萨(引)难(引)左(十)野(引)[口*缚]细(引)摩(引)满唐羯
T21n1377_p0900b04U噜弥莎(引)贺(引十一)
T21n1377_p0900b05U尔时诸天众。亦随喜宣说宝带大明曰
T21n1377_p0900b06U萨拽替(引)唐(一句)俱噜俱噜(二)苏噜苏噜(三)布
T21n1377_p0900b07U噜布噜(四)扇(引)鼎莎悉爹(二合)野曩俱噜(五)摩摩
T21n1377_p0900b08U萨哩[口*缚](二合)萨(引)难(引)左(六)野(引)[口*缚]细(引)摩(引)
T21n1377_p0900b09U满唐羯噜弥莎(引)贺(引七)
T21n1377_p0900b10U尔时诸星宿众。亦随喜宣说宝带大明曰
T21n1377_p0900b11U萨拽替(引)唐(一句)怛梨(引二)怛摩梨(引三)阿梨
T21n1377_p0900b12U(引四)捺梨(五)阿(引)迦(引)舍尾摩梨(引六)扇(引)鼎莎
T21n1377_p0900b13U悉爹(二合)野曩羯噜弥(七)摩摩萨哩[口*缚](二合)萨
T21n1377_p0900b14U(引)难(引)左(八)野(引)[口*缚]细(引)摩(引)满唐羯噜弥莎(引)
T21n1377_p0900b15U贺(引九)
T21n1377_p0900b16U尔时诸龙众。亦随喜宣说宝带大明曰
T21n1377_p0900b17U萨拽替(引)唐(一句)末梨(引二)摩梨(引三)阿左梨
T21n1377_p0900b18U(引四)末提(引五)阿(引)戍末提(引六)布(引)计(引七)扇(引)
T21n1377_p0900b19U鼎莎悉爹(二合)野曩俱噜(八)摩摩萨哩[口*缚](二合)萨
T21n1377_p0900b20U(引)难(引)左(九)野(引)[口*缚]细(引)摩(引)满唐羯噜弥莎
T21n1377_p0900b21U(引)贺(引十)
T21n1377_p0900b22U尔时二十八大夜叉将。亦随喜宣说宝带大
T21n1377_p0900b23U明曰
T21n1377_p0900b24U萨拽替(引)唐(一句)捺哩(二合)茶钵底捺哩
T21n1377_p0900b25U(二合)茶钵底(二)噜噜达(引)噜噜达(引三)扇(引)
T21n1377_p0900b26U鼎莎悉爹(二合)野曩羯噜弥(四)摩摩萨哩[口*缚](二合)
T21n1377_p0900b27U萨(引)难(引)左(五)野(引)[口*缚]细(引)摩(引)满唐羯噜弥
T21n1377_p0900b28U莎(引)贺(引六)
T21n1377_p0900b29U尔时必隶多众必舍左众鸠盘茶众。亦同随
T21n1377_p0900c01U喜宣说宝带大明曰
T21n1377_p0900c02U萨拽替(引)唐(一句)尾部底(二)三[口*缚]哩多(二合)那(引)
T21n1377_p0900c03U尾部底(三)扇(引)鼎莎悉爹(二合)野曩(四)摩摩萨哩
T21n1377_p0900c04U[口*缚](二合)萨(引)难(引)左(五)野(引)[口*缚]细(引)摩(引)满唐
T21n1377_p0900c05U羯噜弥莎(引)贺(引六)
T21n1377_p0900c06U尔时布单那羯吒布单那众。亦随喜宣说宝
T21n1377_p0900c07U带大明曰
T21n1377_p0900c08U萨拽替(引)唐(一句)钵讷弥(引二)羯(引)尼(引三)
T21n1377_p0900c09U迭多(四)祖兰(二合)萨弥(引)尼(引五)粗粗钵帝
T21n1377_p0900c10U(引六)扇(引)鼎莎悉爹(二合)野曩羯噜弥(七)摩摩萨
T21n1377_p0900c11U哩[口*缚](二合)萨(引)室左(二合八)野(引)[口*缚]细(引)摩(引)满
T21n1377_p0900c12U唐羯噜弥莎(引)贺(引九)
T21n1377_p0900c13U尔时诸母鬼众。亦随喜宣说宝带大明曰
T21n1377_p0900c14U萨拽替(引)唐(一句)计(引)梨(引二)摩计(引)梨(引三)
T21n1377_p0900c15U哩(引四)摩哩(引五)扇(引)鼎莎悉爹(二合)野曩羯
T21n1377_p0900c16U噜弥(六)摩摩萨哩[口*缚](二合)萨(引)难(引)左(七)野(引)
T21n1377_p0900c17U[口*缚]细(引)摩(引)满唐羯噜弥莎(引)贺(引八)
T21n1377_p0900c18U尔时四方四大罗刹女。亦随喜宣说宝带大
T21n1377_p0900c19U明曰
T21n1377_p0900c20U萨拽替(引)唐(一句)阿(引)泥(引)播(引)泥(二)渴[口*尔](引三)
T21n1377_p0900c21U渴[口*缚][口*尔](引四)枯枯哩(五)梨必(六)钵哩贺哩(引七)扇
T21n1377_p0900c22U(引)鼎莎悉爹(一合)野曩羯噜弥(八)摩摩萨哩[口*缚]
T21n1377_p0900c23U(二合)萨(引)难(引)左(九)野(引)[口*缚]细(引)摩(引)满唐羯噜
T21n1377_p0900c24U弥莎(引)贺(引十)
T21n1377_p0900c25U尔时会中有一大罗刹女名弥。亦随喜
T21n1377_p0900c26U宣说宝带大明曰
T21n1377_p0900c27U萨拽替(引)唐(一句)捺哩那(二合)哩(引)捺哩那
T21n1377_p0900c28U(二合)哩(引二)贺贺贺贺(三)(四)虎虎虎虎
T21n1377_p0900c29U(五)试轨轨试轨轨(六)唧轨(七)尾目契(引八)摩珂(九)
T21n1377_p0901a01U惹珂(十)契吒(十一)弥致(十二)遏吒(十三)遏吒吒(十四)
T21n1377_p0901a02U吒吒(十五)讫(二合)摩惹(十六)俱儒(仁祖切下同)俱儒
T21n1377_p0901a03U(十七)讷讷讷(十八)讷噜(二合)讷噜(二合)讷噜(二合十九)砌
T21n1377_p0901a04U弥梨(二十)弥弥梨(二十一)阿那聒聒(二十二)渴讷弥(二合
T21n1377_p0901a05U二十三)讷讷讷(二十四)底体(二十五)底弥(二十六)底[仁-二+尔](二十七)体
T21n1377_p0901a06U梨(二十八)弥吒(二十九)唧底(三十)弥致(三十一)梨致(三十二)必
T21n1377_p0901a07U致(三十三)必帝哩(二合三十四)闭(引)帝哩(二合)尼(三十五)讷
T21n1377_p0901a08U[仁-二+尔](三十六)母[仁-二+尔](三十七)罗系(引三十八)[口*缚]系(引三十九)[打-丁+柰]波曳
T21n1377_p0901a09U(引四十)
T21n1377_p0901a10U时罗刹女说是大明已。前白佛言我此所说
T21n1377_p0901a11U宝带大明中眷属大明。善为一切众生而作
T21n1377_p0901a12U拥护息灾安乐。刀杖恶毒不能侵害。一切恶
T21n1377_p0901a13U友自然远离。过一由旬二由旬乃至十二由
T21n1377_p0901a14U旬。若天若龙若夜叉若罗刹。若干闼婆若阿
T21n1377_p0901a15U修罗。若迦楼罗若紧那罗。若摩[目*侯]罗伽若鸠
T21n1377_p0901a16U盘茶。若必舍左若必隶多。若布单那若羯吒
T21n1377_p0901a17U布单那。若塞健驮若阿波三摩。若吠多。
T21n1377_p0901a18U若一日疟若二日疟。乃至人非人等。伺求其
T21n1377_p0901a19U便欲恼害者皆不得便。若得便者无有是处。
T21n1377_p0901a20U除宿业障不可制止。又此大明能令一切众
T21n1377_p0901a21U生。于一切处息一切怖。远离一切娆乱等事
T21n1377_p0901a22U尔时世尊告尊者阿难言。如我所说宝带大
T21n1377_p0901a23U明。及此罗刹女等所说诸宝带大明眷属明
T21n1377_p0901a24U句。有大功德汝当受持宣通流布。又此大明
T21n1377_p0901a25U亦能禁止诸恶风云。若持是明者善自作护
T21n1377_p0901a26U复能护他。若城邑聚落乃至一切处悉能拥
T21n1377_p0901a27U护。又此大明于一切天龙鬼神。乃至沙门婆
T21n1377_p0901a28U罗门外道梵志。尼干陀等中。若有恶毒心者
T21n1377_p0901a29U不调伏者。作恼害者不吉祥者。悉能调伏不
T21n1377_p0901b01U为恼害。乃至一切大恶宿曜悉能制止
T21n1377_p0901b02U又复阿难宝带大明最上最胜。所有沙门婆
T21n1377_p0901b03U罗门。外道梵志尼干陀。及梵王帝释四大天
T21n1377_p0901b04U王。欲自在天日月星宿天龙鬼神夜叉罗刹
T21n1377_p0901b05U人与非人。山峰住者山下住者。虚空住者。乃
T21n1377_p0901b06U至随一切处住者。诸部多等。彼彼所有一切
T21n1377_p0901b07U咒句。此悉能断不为他咒之所断故
T21n1377_p0901b08U又复阿难宝带大明。善作拥护善救善摄。能
T21n1377_p0901b09U与众生息灾安乐。刀杖恶毒不能侵害。一切
T21n1377_p0901b10U恶友自然远离。过一由旬二由旬。乃至十二
T21n1377_p0901b11U由旬
T21n1377_p0901b12U又复阿难我不见彼一切世间天人魔梵等。
T21n1377_p0901b13U有违越此宝带大明者。若违越者无有是处。
T21n1377_p0901b14U何以故阿难当知一切佛真实法真实僧真实
T21n1377_p0901b15U实语真实一切哩尸众真实。是故于此秘密
T21n1377_p0901b16U法门无违越者。阿难此五种真实不可违越。
T21n1377_p0901b17U佛真实不可违越。法真实不可违越。僧真实
T21n1377_p0901b18U不可违越。实语真实不可违越。哩尸众真实
T21n1377_p0901b19U不可违越。是故阿难此宝带大明。若有受持
T21n1377_p0901b20U者。得离一切病。解脱一切缚。息除一切恶。得
T21n1377_p0901b21U大安乐最上吉祥
T21n1377_p0901b22U佛说此经已。罗[目*侯]罗童子得离怖畏。阿难等
T21n1377_p0901b23U诸大众。闻佛所说皆大欢喜信受奉行
T21n1377_p0901b24U佛说宝带陀罗尼经
