【经文资讯】大正新修大藏经 第二十一册 No. 1378a《佛说玄师[台-台+(-V+又)]陀所说神咒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1378a 佛说玄师[台-台+(-V+又)]陀所说神咒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1378ap0901c01U
T21n1378ap0901c02U　　No. 1378
T21n1378ap0901c03U佛说玄师[台-台+(-V+又)]陀所说神咒经
T21n1378ap0901c04U
T21n1378ap0901c05U　　　　东晋天竺三藏竺昙无兰译
T21n1378ap0901c06U闻如是。一时佛游于罗阅只国中鹦鹉树间。
T21n1378ap0901c07U是时有一异比丘。于竹园去罗阅只国。适在
T21n1378ap0901c08U中间为蛇所啮。复为鬼神所着。复为贼所劫。
T21n1378ap0901c09U见佛尔时即往到是比丘所。时玄师[台-台+(-V+又)]陀随
T21n1378ap0901c10U佛俱往。玄师[台-台+(-V+又)]陀即白佛言。我有术甚神今
T21n1378ap0901c11U欲为咒。佛言止止[台-台+(-V+又)]陀。汝所咒莫令有伤害。
T21n1378ap0901c12U[台-台+(-V+又)]陀白佛言。后当国国相攻伐。贼贼更相劫。
T21n1378ap0901c13U相增者复为相劫。鬼神更劫。毒毒更相害。若
T21n1378ap0901c14U有比丘在山中树下坐。被五纳衣若露地坐。
T21n1378ap0901c15U四辈弟子当令无有害我者。皆令安隐无有
T21n1378ap0901c16U病痛如是
T21n1378ap0901c17U僧深味尼郁遮梨首利拔提　珊于兮披拔陀
T21n1378ap0901c18U泥
T21n1378ap0901c19U如是咒。断口　语断诸迷断诸病痛。是诸阅
T21n1378ap0901c20U叉皆作是迷　须摩菟　摩呵(一)曜沙难　摩
T21n1378ap0901c21U诃(二)阅叉梵　摩曜摩诃(三)阅叉　因呵罗
T21n1378ap0901c22U　其摩呵(四)阅叉呵只摩呵(五)。是诸阅叉在
T21n1378ap0901c23U鬼神中尊。我字因偷诸欲病者害人者。我皆
T21n1378ap0901c24U使不知人处。障蔽汝眼令不见一切人。皆使
T21n1378ap0901c25U不得其便。当尔之时便呼言
T21n1378ap0901c26U来。逻持鬼神摩呵　逻持鬼神来。兜勒　摩
T21n1378ap0901c27U诃兜勒　因持兜罗　来梵　摩诃兜罗　摩
T21n1378ap0901c28U诃梵摩　兜罗　来阅叉兜罗　诃多　得
T21n1378ap0901c29U　兜勒　首罗俱沙　兜勒　摩诃首罗沙兜勒
T21n1378ap0902a01U我字因偷诸怨家　相求便者我皆救之覆
T21n1378ap0902a02U蔽两不相见。为绳索所缚。锁械所缚。乱意所
T21n1378ap0902a03U缚。俱归命佛一切皆解脱。归命佛　时南无
T21n1378ap0902a04U佛大吉
T21n1378ap0902a05U佛说玄师[台-台+(-V+又)]陀所说神咒经
