【经文资讯】大正新修大藏经 第二十一册 No. 1381《佛说大吉祥陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1381 佛说大吉祥陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1381_p0903c10U
T21n1381_p0903c11U
T21n1381_p0903c12U　　No. 1381
T21n1381_p0903c13U佛说大吉祥陀罗尼经
T21n1381_p0903c14U
T21n1381_p0903c15U　　　　西天译经三藏朝散大夫试光禄卿
T21n1381_p0903c16U　　　　明教大师臣法贤奉　诏译
T21n1381_p0903c17U如是我闻。一时佛在苏珂[口*缚]帝佛刹。与诸大
T21n1381_p0903c18U菩萨并部多众俱。尔时观自在菩萨摩诃萨。
T21n1381_p0903c19U来诣佛所到已头面礼足于一面坐。复有菩
T21n1381_p0903c20U萨摩诃萨名大吉祥。亦诣佛所到已绕佛三
T21n1381_p0903c21U匝。头面礼足却坐一面
T21n1381_p0903c22U尔时世尊见大吉祥菩萨已。告观自在菩萨
T21n1381_p0903c23U言。此大吉祥菩萨有陀罗尼。若阎浮提浊恶
T21n1381_p0903c24U世中。有比丘比丘尼优婆塞优婆夷等。见闻
T21n1381_p0903c25U随喜读诵受持。信解此法思惟记念。是贫苦
T21n1381_p0903c26U者获大富贵。乃至部多普令爱敬。如是功德
T21n1381_p0903c27U不可具说。时观自在菩萨闻佛语已。欢喜踊
T21n1381_p0903c28U跃即从座起。合掌白佛言。世尊我今乐闻。唯
T21n1381_p0903c29U愿世尊为我宣说
T21n1381_p0904a01U尔时世尊即说大吉祥陀罗尼曰
T21n1381_p0904a02U怛[宁*也](切身下同)他(引一)洛叱弥(二合二)室哩(二合)钵捺弥
T21n1381_p0904a03U(二合)[口*缚]v(引三)驮曩(引)提钵底(引四)藕哩(引五)摩
T21n1381_p0904a04U贺(引)野舍(引六)钵捺摩(二合)[仁-二+尔]怛哩(二合七)摩贺(引)
T21n1381_p0904a05U[仁-二+尔]喻(二合)底(八)案曩那(引)曳(九)怛曩(二合)钵
T21n1381_p0904a06U(二合)婆摩贺(引)室哩(二合十)婆野替(引)那(十一)屹哩
T21n1381_p0904a07U(二合)[仁-二+尔]屹哩(二合)[仁-二+尔](十二)萨哩[口*缚](二合)遏迦哩也
T21n1381_p0904a08U(二合)烁弥(引十三)提[仁-二+尔]提[仁-二+尔](十四)悉悉悉悉(十五)[仁-二+尔]
T21n1381_p0904a09U底[仁-二+尔]底(十六)[仁-二+尔][仁-二+尔](十七)阿洛叉弥(二合十八)弥曩
T21n1381_p0904a10U舍野(十九)萨[口*缚]洛叉弥(二合)弥娑[亭*夜](切身引)那野莎
T21n1381_p0904a11U(引)贺(二十)曩莫萨哩[口*缚](二合)没驮(二十一)冒提萨怛
T21n1381_p0904a12U吠(二合引)毗野(二合)莎(引)贺(引二十二)
T21n1381_p0904a13U尔时世尊说是经已。观自在菩萨大吉祥菩
T21n1381_p0904a14U萨。并诸菩萨及部多众。闻佛所说皆大欢喜
T21n1381_p0904a15U信受奉行
T21n1381_p0904a16U佛说大吉祥陀罗尼经
