【经文资讯】大正新修大藏经 第二十一册 No. 1385《佛说俱枳罗陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1385 佛说俱枳罗陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1385_p0905b04U
T21n1385_p0905b05U
T21n1385_p0905b06U　　No. 1385
T21n1385_p0905b07U佛说俱枳罗陀罗尼经
T21n1385_p0905b08U
T21n1385_p0905b09U　　　　西天译经三藏朝散大夫试光禄卿
T21n1385_p0905b10U　　　　明教大师臣法贤奉　诏译
T21n1385_p0905b11U如是我闻。一时佛在舍卫国o树给孤独园。
T21n1385_p0905b12U与大比丘众俱。复有天人阿修罗干闼婆等
T21n1385_p0905b13U俱来会坐
T21n1385_p0905b14U尔时佛告尊者阿难言。汝当谛听我有陀罗
T21n1385_p0905b15U尼名俱枳罗。有大威力能作吉祥。能破部多
T21n1385_p0905b16U及恶曜等之所执持。及能除瘥一切疾病。所
T21n1385_p0905b17U谓食病寒热病。头痛半痛[病-丙+敕]喘气。乃至痔
T21n1385_p0905b18U病白淋之病。及种种疮痍等。阿难至于众生
T21n1385_p0905b19U命欲断者亦能延续。由是我今为汝宣说。阿
T21n1385_p0905b20U难若复有人闻此陀罗尼。发坚固心读诵受
T21n1385_p0905b21U持。是人所获善利无量无边。尔时世尊即说
T21n1385_p0905b22U陀罗尼曰
T21n1385_p0905b23U怛[宁*也](切身下同)他(引一)(引)壹里蜜里(二)唧里弥(引三)
T21n1385_p0905b24U[口*缚]酤(引)计隶(引)室哩(二合)末底(四)昆隶(引五)
T21n1385_p0905b25U农讷毗(六)农讷毗(七)印捺(二合)[口*缚]日(二合引)
T21n1385_p0905b26U[仁-二+尔](二合)暮哩[仁-二+尔](二合八)萨哩[口*缚](二合)[口*缚]日(二合引)
T21n1385_p0905b27U[仁-二+尔](二合)暮哩[仁-二+尔](二合九)没(二合)贺摩(二合)莎哩(二合)
T21n1385_p0905b28U娑[口*缚](二合引)贺(引十)野他(引)杌噜(二合引)没驮(十一)萨
T21n1385_p0905b29U(引)曩(引)尾(引)[言*我]室哩(二合引)瑟吒(二合十二)萨哩[口*缚]
T21n1385_p0905c01U(二合)达哩摩(二合引)赧(引十三)[言*我]钵(二合)[口*缚](十四)
T21n1385_p0905c02U商伽萨爹[口*缚](引)计曳(二合引)那(十五)遏[仁-二+尔](引)那萨爹
T21n1385_p0905c03U[口*缚]计曳(二合引)那(十六)摩摩萨哩[口*缚](二合)萨(引)曩
T21n1385_p0905c04U(引十七)遏悉当(十八)闭当(十九)珂[仁-二+尔]当(二十)阿(引)莎
T21n1385_p0905c05U(引)[仁-二+尔]多(引)[仁-二+尔](二十一)三藐酤(半音)@契(引)那(二十二)波哩
T21n1385_p0905c06U(引)莽[言*我]蹉睹娑[口*缚](二合引)贺(引二十三)
T21n1385_p0905c07U尔时世尊说此陀罗尼已。告阿难言。是陀罗
T21n1385_p0905c08U尼所在之处。我不见有天上人间一切梵魔
T21n1385_p0905c09U沙门婆罗门等敢有违越。汝当受持为他人
T21n1385_p0905c10U说。俾使多人获大利益。阿难及与会中天人
T21n1385_p0905c11U阿修罗干闼婆等。闻佛所说欢喜信受作礼
T21n1385_p0905c12U而退
T21n1385_p0905c13U佛说俱枳罗陀罗尼经
