【经文资讯】大正新修大藏经 第二十一册 No. 1395《拔济苦难陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1395 拔济苦难陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1395_p0912b10U
T21n1395_p0912b11U
T21n1395_p0912b12U　　No. 1395
T21n1395_p0912b13U拔济苦难陀罗尼经
T21n1395_p0912b14U
T21n1395_p0912b15U　　　　大唐三藏法师玄奘奉　诏译
T21n1395_p0912b16U如是我闻。一时薄伽梵在室罗筏。住誓多林
T21n1395_p0912b17U给孤独园。与无央数声闻菩萨摩诃萨俱。及
T21n1395_p0912b18U诸天人阿素洛等。无量大众前后围绕
T21n1395_p0912b19U尔时众中有一菩萨。名不可说功德庄严。从
T21n1395_p0912b20U座而起顶礼佛足。合掌恭敬白佛言。世尊今
T21n1395_p0912b21U此世界无量有情。烦恼因缘造诸恶业。当堕
T21n1395_p0912b22U地狱饿鬼傍生。或天人中受诸剧苦。唯愿哀
T21n1395_p0912b23U愍方便拔济
T21n1395_p0912b24U佛言善男子善哉善哉。汝能哀愍一切有情
T21n1395_p0912b25U作如是请。谛听谛听。吾今为汝略说拔济众
T21n1395_p0912b26U苦方便。善男子有佛世尊。名为不动如来应
T21n1395_p0912b27U正等觉。为欲利乐诸有情故。说陀罗尼令众
T21n1395_p0912b28U诵念。陀罗尼曰
T21n1395_p0912b29U羯羯尼羯羯尼　鲁折尼鲁折尼　咄卢磔尼
T21n1395_p0912c01U咄卢磔尼　怛逻萨尼怛罗萨尼　般刺底喝
T21n1395_p0912c02U那般刺底喝那　萨缚羯莫般蓝般逻般谜
T21n1395_p0912c03U　莎诃
T21n1395_p0912c04U若有善男子善女人。至诚敬礼不动如来应
T21n1395_p0912c05U正等觉受持此咒。先所造作五无间业四重
T21n1395_p0912c06U十恶。毁诸圣贤谤正法罪皆悉除灭。临命终
T21n1395_p0912c07U时。彼不动佛与诸菩萨来现其前。赞叹慰喻
T21n1395_p0912c08U令其欢喜。复告之言。今来迎汝应随我往所
T21n1395_p0912c09U从佛国。彼命终已。决定往生不动如来清净
T21n1395_p0912c10U佛土。善男子复有世尊。名灭恶趣王如来
T21n1395_p0912c11U应正等觉。为欲利乐诸有情故。说陀罗尼令
T21n1395_p0912c12U众诵念。陀罗尼曰
T21n1395_p0912c13U输达泥输达泥　萨缚播波毗输达泥　戍睇
T21n1395_p0912c14U毗戍睇　萨缚羯莫毗戍睇　莎诃
T21n1395_p0912c15U若有善男子善女人。至诚礼敬灭恶趣王如
T21n1395_p0912c16U来应正等觉受持此咒。万四千劫常忆宿命。
T21n1395_p0912c17U所在生处得丈夫身。具足诸根深信因果。善
T21n1395_p0912c18U诸技术妙解诸论。好行惠施厌舍诸欲。不造
T21n1395_p0912c19U恶业离诸危怖。具正命慧众所爱重。常近善
T21n1395_p0912c20U友恒闻正法。求菩提心曾无暂舍。以诸功德
T21n1395_p0912c21U而自庄严。具善律仪怖诸恶业。恒无匮乏调
T21n1395_p0912c22U柔乐静。于天人中常受快乐。速证无上正等
T21n1395_p0912c23U菩提。终不退于十到彼岸。常愿利乐一切有
T21n1395_p0912c24U情。诸所修行非专自利。在所生处常得见佛。
T21n1395_p0912c25U护持正法预贤圣众
T21n1395_p0912c26U时薄伽梵说此经已。声闻菩萨及诸天人阿
T21n1395_p0912c27U素洛等。闻佛所说。皆大欢喜。信受奉行
T21n1395_p0912c28U拔济苦难陀罗尼经
