【经文资讯】大正新修大藏经 第二十一册 No. 1396《佛说拔除罪障咒王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1396 佛说拔除罪障咒王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1396_p0913a01U
T21n1396_p0913a02U　　No. 1396
T21n1396_p0913a03U佛说拔除罪障咒王经一卷
T21n1396_p0913a04U
T21n1396_p0913a05U　　　　唐三藏法师义净奉　制译
T21n1396_p0913a06U如是我闻。一时薄伽梵。在净居天上。为诸大
T21n1396_p0913a07U众说微妙法。是时曼殊室利菩萨摩诃萨于
T21n1396_p0913a08U大众中。即从座起偏露右肩。右膝着地合掌
T21n1396_p0913a09U向佛。瞻仰尊容目未曾舍。白佛言世尊。此大
T21n1396_p0913a10U法门甚深微妙实为希有。然于当来五浊世
T21n1396_p0913a11U时。恶业众生具贪恚痴。欺诳不信乐行非法。
T21n1396_p0913a12U不修戒品专行谄伪。彼于咒法所有威力神
T21n1396_p0913a13U通变现。于诸国土随其方处。求者获益功德
T21n1396_p0913a14U成就。念诵仪轨祭祠法式。皆不信受亦不依
T21n1396_p0913a15U行。谓非佛说而为谤毁恶障缠心。即便命过
T21n1396_p0913a16U堕大地狱。受极苦恼无有出期。世尊此等众
T21n1396_p0913a17U生既遭大苦云何救护。唯愿慈悲拔济令出。
T21n1396_p0913a18U尔时释迦牟尼如来。即便舒手摩曼殊室利
T21n1396_p0913a19U法王子顶。告言善哉曼殊室利。为欲利益一
T21n1396_p0913a20U切有情。能问如来如是义利。汝当谛听极善
T21n1396_p0913a21U作意。我今为汝说此咒法。安乐人天利益一
T21n1396_p0913a22U切。于诸咒法最为殊胜。秘密甚深顺菩提道
T21n1396_p0913a23U依真法界获大功德。于临终时必能忆此大
T21n1396_p0913a24U力咒王。正念现前当生善处。即说咒曰
T21n1396_p0913a25U南么萨婆怛他揭羝骠　阿罗喝骠　拘
T21n1396_p0913a26U摩乎幢饶恰∨输和　三婆婆阿揭车阿
T21n1396_p0913a27U揭车　洛呼洛呼　勃缆勃揽　ii　氏那
T21n1396_p0913a28U市(市一反)曼殊室利也　苏室哩也　多赖也漫
T21n1396_p0913a29U(引声)萨婆毒溪骠jj　苫么也苫么也　阿
T21n1396_p0913b01U弭都炱牌炱牌拧〔跛谜那势也　莎诃
T21n1396_p0913b02U曼殊室利。此即是汝最胜根本咒藏心王神
T21n1396_p0913b03U咒。能除一切苦恼厄难。诸恶罪障悉皆销灭。
T21n1396_p0913b04U长寿无疾富乐无穷。言词聪辩众人爱敬。亦
T21n1396_p0913b05U能通利一切咒王。时释迦牟尼如来说是语
T21n1396_p0913b06U时。诸佛刹土及此大地山河江海。尽有情界
T21n1396_p0913b07U六种震动。一切恶趣饿鬼傍生。琰魔王界地
T21n1396_p0913b08U狱有情。苦恼停息皆得安乐。佛复告曼殊室
T21n1396_p0913b09U利。若天若人若男若女。在家出家诸有情类。
T21n1396_p0913b10U若能至心受持此咒王者。不被恶人之所欺
T21n1396_p0913b11U谤魔不得便。怨不能害毒不能伤。一切障碍
T21n1396_p0913b12U毗那夜迦皆自退散。其受持者应起此心。诸
T21n1396_p0913b13U佛世尊难思议法。唯佛与佛乃能证知。我今
T21n1396_p0913b14U岂敢辄生诽谤
T21n1396_p0913b15U尔时世尊说此法已。彼诸大众并净居天。及
T21n1396_p0913b16U余诸天无量百千俱胝。天龙药叉健达婆阿
T21n1396_p0913b17U苏罗等。禁咒成就诸大仙人。及曼殊室利法
T21n1396_p0913b18U王子。观自在菩萨慈氏菩萨。大势至菩萨执
T21n1396_p0913b19U金刚菩萨。如是等诸大菩萨。及阿僧o世界
T21n1396_p0913b20U诸佛刹土。一切如来并诸菩萨当共证知。此
T21n1396_p0913b21U大咒王是不思议法。是大神咒是大明咒。是
T21n1396_p0913b22U无上咒是无等等咒。能除罪苦障真实不虚。
T21n1396_p0913b23U尔时诸天大众闻说咒王。皆大欢喜顶戴奉
T21n1396_p0913b24U持
T21n1396_p0913b25U佛说拔除罪障咒王经
