【经文资讯】大正新修大藏经 第二十一册 No. 1397《智炬陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1397 智炬陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1397_p0913c01U
T21n1397_p0913c02U
T21n1397_p0913c03U　　No. 1397
T21n1397_p0913c04U智炬陀罗尼经一卷
T21n1397_p0913c05U
T21n1397_p0913c06U　　　　唐三藏法师提云般若等奉　制译
T21n1397_p0913c07U如是我闻。一时佛在日月宫中。与无量大菩
T21n1397_p0913c08U萨众俱。普贤菩萨文殊师利菩萨。陀罗尼自
T21n1397_p0913c09U在王菩萨执金刚菩萨。如是等菩萨摩诃萨
T21n1397_p0913c10U而为上首
T21n1397_p0913c11U尔时东方有佛号智炬如来。南方有佛。号金
T21n1397_p0913c12U光聚如来。西方有佛号实语如来。北方有佛
T21n1397_p0913c13U号雷音王如来。各从本国而来此会
T21n1397_p0913c14U尔时世尊与诸如来及菩萨众。共在金幢楼
T21n1397_p0913c15U观之中。各坐宝严师子之座。时日月天子来
T21n1397_p0913c16U诣佛所。头顶礼敬诸佛菩萨。以众妙物而
T21n1397_p0913c17U为供养。供养毕已退坐一面。互相谓言。我等
T21n1397_p0913c18U云何从诸如来及菩萨所。而得发起一切众
T21n1397_p0913c19U生光明破诸黑满十方智炬陀罗尼耶。以
T21n1397_p0913c20U是陀罗尼力故。当令我等能为众生作大明
T21n1397_p0913c21U炬。说是语时。彼诸如来及菩萨众。即共同声
T21n1397_p0913c22U而说咒曰
T21n1397_p0913c23U娑(借音即此字细内之上声下但有字傍注上去音皆仿此)野替(音他地反)谈(句一)
T21n1397_p0913c24U斫刍(上)达陀(句二)斫刍(上)钵罗婆(上句三)杜
T21n1397_p0913c25U罗米他(上句四)迦(迦之上声迦音纪伽反)罗(上)他(上句五)伊
T21n1397_p0913c26U(上)替(他止反)炭(他邓反下同)娑(上句六)苏(上)(依罗字本音而转舌
T21n1397_p0913c27U呼之咒内有口边作鲁梨履卢逻者皆仿此)吒(都假反句七)苏(上)拖(句八)
T21n1397_p0913c28U苏(上)哆(丁佐反)娑(上句九)壹炭娑(上句十)陛罗(上)
T21n1397_p0914a01U@罗钵腻(尼履反下并同句十一)遮(之个反)噜没怛[仁-二+尔](句十二)阿
T21n1397_p0914a02U腻阿腻(句十三)迦(纪伽反下同)罗钵腻迦罗钵腻
T21n1397_p0914a03U(句十四)咄噜杜斯咄噜杜斯(句十五)陀苏(上)底(都履反
T21n1397_p0914a04U下并同)陀苏(上)底(句十六)地[口*梨]地[口*梨](句十七)度噜度噜
T21n1397_p0914a05U(句十八)度度(句十九)迦(去)罗迦(去)罗(句二十)悉
T21n1397_p0914a06U他(上)娑悉他(上)娑(句二十一)只(上)罗只(上)罗(句二
T21n1397_p0914a07U十二)只罗簸耶(以哥反句二十三)杜苏杜苏(句二十四)逊杜逊
T21n1397_p0914a08U蒲(句二十五)悉他(上)苏案怛苏(句二十六)p(于鸡反)闼苏
T21n1397_p0914a09U伊闼娑钵腻(句二十七)以竖[口*梨](句二十八)提苏(上)[口*梨](句二
T21n1397_p0914a10U十九)羯羯(句三十)吉[口*梨]吉[口*梨](句三十一)屈(居勿反句内及下句
T21n1397_p0914a11U并同)噜屈噜(句三十二)屈摩屈摩(句三十三)羯摩羯摩羯摩
T21n1397_p0914a12U钵腻(句三十四)计鲁计鲁(句三十五)鸡罗钵腻(句三十六)羯迦
T21n1397_p0914a13U(去)[口*梨]羯迦(去)[口*梨](句三十七)罗噜勃低(句三十八)徒噜低
T21n1397_p0914a14U摩诃徒噜低(句三十九)羯羯(句四十)吉[口*履]吉[口*履]
T21n1397_p0914a15U(句四十一)必柱斯必柱斯(句四十二)拖苏拖苏(句四十三)诃
T21n1397_p0914a16U(上)苏诃(上)苏(句四十四)诃(去)娑(去)钵腻(句四十五)飒
T21n1397_p0914a17U婆(去)诃(句四十六)
T21n1397_p0914a18U侄怛他(句一)徒那征(张里反下同)摩诃徒那征(句二)
T21n1397_p0914a19U@(苏骨反)噜@噜(句三)飒婆(去)诃(句四)戍讫罗毗
T21n1397_p0914a20U戍达[仁-二+尔](句五)怛罗怛罗(句六)飒婆(去)诃(句七)
T21n1397_p0914a21U树底钵地篦(补奚反句八)咄催(句九)飒婆
T21n1397_p0914a22U(去)诃(句十)钵昙摩摩理[仁-二+尔](句十一)萨(颠也反下并同)
T21n1397_p0914a23U曷多勃提(徒咨反下并同句十二)户椿(句十三)飒婆
T21n1397_p0914a24U(去)诃(句十四)萨什提(句十五)萨事羯[仁-二+尔](句十六)
T21n1397_p0914a25U咄催(句十七)飒婆(去)诃(句十八)洛刹(长声)
T21n1397_p0914a26U遏质低(句十九)杜忙钵o诃(上)[口*梨](句二十)屈
T21n1397_p0914b01U(音屈申之屈)辞(句二十一)飒婆(去)诃(句二十二)驮驮
T21n1397_p0914b02U摩诃驮(句二十三)驮驮(句二十四)陀衍(去)
T21n1397_p0914b03U底曳(句二十五)飒婆(去)诃(句二十六)苏跋赖低(句二
T21n1397_p0914b04U十七)苏答篦(句二十八)阿(上)钵底诃多勃提(句二十九)
T21n1397_p0914b05U驮罗驮罗(句三十)陀罗衍(去)底曳(句三十一)飒婆
T21n1397_p0914b06U(去)诃(句三十二)南无壤奴戾(上)写(斯舸反下并同)怛他
T21n1397_p0914b07U揭多(上)写(句三十三)南无苏跋钵婆(上)矩
T21n1397_p0914b08U吒匿(奴吉反)婆(上)萨写怛他揭多(上)写(句三十四)南无
T21n1397_p0914b09U萨势诺啬氢蛩揭多(上)写(句三十五)南无鼻涩
T21n1397_p0914b10U摩琐(苏括反)揭是多遏是瓢萨怛他揭帝瓢
T21n1397_p0914b11U(句三十六)悉殿都漫怛钵驮[仁-二+尔](句三十七)飒婆(去)
T21n1397_p0914b12U诃(句三十八)
T21n1397_p0914b13U尔时普贤菩萨告日月天子言。诸天子此陀
T21n1397_p0914b14U罗尼八十八亿诸佛如来。为欲利益诸众生
T21n1397_p0914b15U故之所演说。诸天子优昙钵花犹可易现。此
T21n1397_p0914b16U陀罗尼出现甚难。诸天子诸佛出世犹可值
T21n1397_p0914b17U遇。此陀罗尼。得值甚难。此陀罗尼犹可易得。
T21n1397_p0914b18U诵持之者。斯复转难。诸天子若欲救拔造五
T21n1397_p0914b19U逆罪谤正法人。当受阿毗地狱苦者。可于闲
T21n1397_p0914b20U处净涂其地随其所办种种香花而为供养。
T21n1397_p0914b21U于三七日中昼夜六时。诵此陀罗尼咒。以是
T21n1397_p0914b22U陀罗尼威神力故。令阿毗地狱应时破坏为
T21n1397_p0914b23U百千分。是中众生即得解脱。何况有人在于
T21n1397_p0914b24U人间而得闻者。当知是人。则为诸佛及我等
T21n1397_p0914b25U菩萨之所护念。诸天子于此所说勿生疑惑。
T21n1397_p0914b26U佛说此经已。日月天众欢喜奉行
T21n1397_p0914b27U智炬陀罗尼经
