【经文资讯】大正新修大藏经 第二十一册 No. 1399《佛说灭除五逆罪大陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 21, No. 1399 佛说灭除五逆罪大陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T21n1399_p0915c09U
T21n1399_p0915c10U
T21n1399_p0915c11U　　No. 1399
T21n1399_p0915c12U佛说灭除五逆罪大陀罗尼经
T21n1399_p0915c13U
T21n1399_p0915c14U　　　　西天译经三藏朝散大夫试光禄卿
T21n1399_p0915c15U　　　　明教大师臣法贤奉　诏译
T21n1399_p0915c16U尔时世尊告阿难言。有大陀罗尼具大威力
T21n1399_p0915c17U功德无量。能灭众生五逆重罪。若复有人闻
T21n1399_p0915c18U是陀罗尼。发至诚心尽此身命。常能顶戴受
T21n1399_p0915c19U持读诵。是人所获功德。如持千佛无异。即说
T21n1399_p0915c20U陀罗尼曰
T21n1399_p0915c21U那谟(引)怛那(二合)怛(二合)夜(引)野(一)那莫阿(引)
T21n1399_p0915c22U哩也(二合引)[口*缚]路吉帝(引)说(引)野(二)[曰/月]提萨(引)
T21n1399_p0915c23U野(三)摩贺(引)萨(引)野(四)摩贺(引)哥(引)噜尼哥(引)
T21n1399_p0915c24U野(引五)怛[宁*也]他(引六)(引)[禾*(尤-尢+木)]提(引七)尾[禾*(尤-尢+木)]提(引八)苏
T21n1399_p0915c25U尾[禾*(尤-尢+木)]提(引九)嗤尼(去声下同)钵哩嗤尼(十)补瑟闭(二合)
T21n1399_p0915c26U苏补瑟闭(二合引十一)惹路贺尼(十二)诃诃(十
T21n1399_p0915c27U三)萨哩[口*缚](二合)阿[口*缚](引)[仁-二+尔](十四)钵左钵左(十
T21n1399_p0915c28U五)萨哩[口*缚](二合引)播(引)野萨他(二合引)那(引)[仁-二+尔](引十六)钵
T21n1399_p0915c29U讷弥(二合引)钵讷摩(二合引)叱(十七)钵讷摩(二合)尾舍(引)
T21n1399_p0916a01U隶(引十八)j隶(引)jjj(十九)诃诃诃诃诃(二十)
T21n1399_p0916a02U阿倪也(二合引)隶(引)阿倪也(二合引)隶(引二十一)悉驮惹隶
T21n1399_p0916a03U(引)娑[口*缚](二合引)贺(引二十二)
T21n1399_p0916a04U尔时阿难。得闻如来宣说灭除五逆罪业陀
T21n1399_p0916a05U罗尼已。欢喜踊跃礼佛而退
T21n1399_p0916a06U佛说灭除五逆罪大陀罗尼经
