



　　　　　　　　　　　　　　《偏方》（相声）

　　　　　　　　　　　　　马三立、王凤山　合说


马：　外国人最钦佩咱们的医学！
王：　是啊？
马：　很多外国人要学（音ｘｉáｏ）咱们中国这针灸科吗！
王：　ｏｈ！
马：　针灸懂吗？
王：　针灸　－　扎的。
马：　哎，扎针那个，外国人大夫也有治病的，他扎针他不用咱这个！他那是
　　　什么扎针呢？
王：　啊？
马：　一个玻璃管，用一个针，把那个药水嘬上来，扎静脉，扎皮下。
王：　是吗！
马：　他看看中国这扎针跟他不一样！
王：　ｏｈ！
马：　就是这针，人家不是蘸了药水子，或用药水泡着。
王：　啊
马：　全不是！就儿这针。扎时还擦擦，擦干净喽，拿过来就扎，扎了就治病！
王：　哼。
马：　外国人就纳闷儿了。他不懂啊！他看着新鲜。这怎么回事儿呢？
王：　是啊
马：　眼看着，要参观参观。－　病人来了，捂着心口，啊哟，　胃疼。
王：　对了。
马：　啊呀，胃疼，疼得直不起腰来。
王：　是吗。
马：　外国人站这儿看着。这怎么办？！
王：　是啊？
马：　什么办法？　一看呐，不给药吃，不开方，拿过来就扎针。
王：　是吧。
马：　这么大一针，给擦擦。　“伸手”
　　　病人一伸手，往这儿扎。这儿叫什么？
王：　啊？
马：　“内关”
王：　ｏｈ！
马：　扎进去，捻捻，坐那儿歇会儿吧。　一刻钟，针拔出来，再问病人，
　　　“怎么样啊，胃疼？"
　　　“嗯……好了？！”
王：　这么会儿好了。
马：　外国人一看怪啊！　－　又来了！
王：　什么病人？
马：　歪嘴，嘴歪眼邪。嘴歪到这儿了。
王：　啊哟！
马：　病人坐下了，怎么办？
　　　拿过针来，扎！
王：　扎。
马：　也扎针。耳朵后头，　那叫“风池”。
王：　ｏｈ！
马：　针一进去，眼看着歪嘴脑袋一晃，　“嗯哼……”　正过来了！
王：　好了！
马：　就这么快！　－　那个，啊哟，肚子疼，闹肚子，跑肚子拉稀，　
　　　蹲地上都站不起来了。来，扎针！
王：　ｏｈ！
马：　肚脐眼儿下边儿，那教“关元”。　扎进去，热乎乎的，针拔出来。
王：　怎么样了？
马：　“拉稀怎么样啦？”　连干的都不拉了！
王：　那可好！
马：　就这么快！
王：　嗬！
马：　牙疼！啊哟，牙疼。　吃饭吃不了，说话都说不了了！　捂着腮帮子来了。
王：　哎
马：　“好，伸手！”　到这还儿，一扎针，手，大拇指，二拇指头，正当间儿，
　　　那叫“合谷”。
王：　ｏｈ！
马：　扎一针。再重点儿。耳朵前边儿　“下关”　扎一针，再瞧瞧病人怎么样啦？
　　　“好啦，不痛了！"
王：　哼！
马：　外国人看了，怪啊！这个这个这个，这牙疼，扎手这儿，二尺多远，
　　　怎么管的事儿？
王：　嘿呀。
马：　离着二尺多远，学（ｘｉáｏ）！
王：　呵
马：　现在外国人净是学咱们这个的。学医学，学这个扎针。
王：　是啊。
马：　外国人还没学咱们这个，这个拔罐子呢。这中国人兴的。
王：　拔罐子！
马：　嘿，要是腰疼，腿疼，膀子疼，肚子疼，来个罐子，里边点个火，
　　　噌，嘬住了。　呆会儿就好。
王：　嘿！
马：　我还不行。我这人拔不了罐子，骨头太多了，跑气！
王：　咳！
马：　跑气，嘬不住。我身上哪儿也拔不了罐子。
王：　好吗。
马：　还有这大膏药，外国人没有的。
王：　ｏｈ！
马：　大膏药，贴肚子上。北京卖的狗皮膏，哎呀，那狗皮膏，多大个儿！
　　　甭算皮子，就光那膏油子，圆的，这么大个儿！　那是给大胖子预备的。
王：　嗯。
马：　大胖子，肚脐眼儿恁么大个儿！
王：　嚯！
马：　我不行，用不了。那个大膏药，有一天，包起来了！
王：　呵！
马：　没法儿！　外国人还不学咱这个偏方。
王：　ｏｈ！
马：“偏方治大病”，　都这么说呀。我们应当相信偏方，但是也不能完全
　　　净信偏方。必须要听大夫的话。大夫给你偏方，我们要听：　给你付药，
　　　告诉你了，黄酒，黄酒送下。就是偏方。偏方配合着药。　你这个药啊，
　　　起个早儿；你这个药啊，来点儿山楂片儿；你这个药啊，切三片儿姜。
王：　哼。
马：　得配合药，不是光用偏方！
王：　是吧。
马：　嘿。别象我们那个二大爷，我有一个本家二大爷，他就这样，光信偏方，
　　　不信大夫。　谁要上医院他还拦着。“上医院干哈去，倒霉了你这人！
　　　上医院干哈去？　偏方治大病啊！‘萝卜就热茶’啊！　‘萝卜就热茶，
　　　气得大夫满街爬’！”
王：　嚯。
马：　这人你说，你不信大夫拉倒，还气得大夫满街爬干什么！
　　　他就信偏方，那不行，光给偏方，不可能的事儿。
王：　是吗。
马：　你多咋瞧大夫光给偏方的？
王：　没有吗？
马：　没有！你上医院挂号了，光给偏方，哪有那事儿哦！
　　　上医院了，挂号，看病。挂完号儿了，上二楼，大椅子上一坐，就等叫号。
　　　等啊等啊，等俩多钟头，好容易盼见叫你的号儿了。“９１号，９２，９３
　　　，９３有没有？有没有９４？９５进来”　还没等坐下呢偏方大夫进来了，
　　　光给偏方。　“怎么样，怎么样。么（音ｍà）病，么病！　　你有么病，
　　　说话！"
王：“我这个，这个胃疼”。
马：“胃疼啊，‘萝卜就热茶’！　走！”
王：　啊？
马：　完了。白等，白等俩多钟头儿。一个‘萝卜就热茶’，完了，打发出来了。
　　“您啊，么病？　您怎么回事儿啊？”
王：“嗯……咳嗽，这个痰呐……”
马：“得得得得得，别说了。不是咳嗽吗？　来俩梨，煮点儿梨汤喝了完完了。"
王：　这也完了。
马：“您啊，么病？说话，么病？"
王：“啊……闹肚子。"
马：“闹肚子，‘麻酱和白糖’，得了！"
　　“老头儿，老头儿怎么回事儿？　老头儿么病？"
王：“哦，您啦，喘呐,"
马：“喘呐，老病，老病没治！买棺材预备着吧！"








            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
