【经文资讯】大正新修大藏经 第五十四册 No. 2124《法门名义集》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2124 法门名义集
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2124_p0195a01U
T54n2124_p0195a02U
T54n2124_p0195a03U　　No. 2124
T54n2124_p0195a04U法门名义集
T54n2124_p0195a05U
T54n2124_p0195a06U　　　　东宫学士李师政奉阳城公教撰
T54n2124_p0195a07U若夫法体冲寂。真性平等。名相本无。言语斯
T54n2124_p0195a08U绝。然而证等之智力。了不同之缘体寂之缘
T54n2124_p0195a09U人。乃成无碍之辩。若杜口废言。圣人何以垂
T54n2124_p0195a10U化。昏心舍教。凡惑无由生解。故无说不妨
T54n2124_p0195a11U于乐说。以知无名不坏于假名。因名以通寂。
T54n2124_p0195a12U然则标法之名释名之义理之津道。可不务
T54n2124_p0195a13U乎。但布在众典。难得而究。集而释之。则易观
T54n2124_p0195a14U矣
T54n2124_p0195a15U今缘其所见。阙所未详。以类分之。总为七品。
T54n2124_p0195a16U身心第一。过患第二。功德第三。理教第四。
T54n2124_p0195a17U贤圣第五。因果第六。世果第七。但法门无量。
T54n2124_p0195a18U鄙识有崖。其犹以管窥天。以[虫*豕]酌海。得浅
T54n2124_p0195a19U遗深。千不知一。请俟达者补其阙焉
T54n2124_p0195a20U诸法门名数分位要略
T54n2124_p0195a21U　　身心品法门名义第一
T54n2124_p0195a22U四大　地水火风是也。和合成身。地者骨肉
T54n2124_p0195a23U形体也。水者血髓润也。火者温暖也。风者出
T54n2124_p0195a24U入气息也
T54n2124_p0195a25U六大　地水火风空识也。四大前说。此空大
T54n2124_p0195a26U虚通分也识大了别心也
T54n2124_p0195a27U五阴　色受想行识。此五阴共成众生也。何
T54n2124_p0195a28U以色阴。形碍为色。领纳为受。假名为想。起作
T54n2124_p0195a29U名行。了别为识。何谓为阴者。阴盖积聚。以成
T54n2124_p0195b01U众生
T54n2124_p0195b02U六根　眼耳鼻舌身意。是为六根。发生六识
T54n2124_p0195b03U中间缘。染是识六尘。眼受何尘。色乱其想。耳
T54n2124_p0195b04U取何尘。声荡其志。鼻染何尘。香熏其欲。舌受
T54n2124_p0195b05U何尘。味长其嗜。身取何尘。着于细滑。意染何
T54n2124_p0195b06U尘。流于分别。何以谓之尘。六根所缘合生染
T54n2124_p0195b07U着污心智有等尘埃之e物也。六识随尘障
T54n2124_p0195b08U无尘智。行者观空。得无尘解。故能不染声
T54n2124_p0195b09U色。不贪舌味。不着细滑。不起分别。达无想之
T54n2124_p0195b10U理。得圣人之名
T54n2124_p0195b11U九识　从眼至意为六。前已具言。第七阿陀
T54n2124_p0195b12U那识。第八阿黎耶识。第九阿磨罗识。通前是
T54n2124_p0195b13U为九。何名为阿陀那者。此西域语。以义言之。
T54n2124_p0195b14U我见之识。凡夫我见依此识起。障无我智令
T54n2124_p0195b15U不得生。圣人修灭心定者。乃能除此惑也。除
T54n2124_p0195b16U有我之惑。得无我之智。阿黎耶识者。亦西域
T54n2124_p0195b17U音也。以义言之。其能有二。一持有色诸根。令
T54n2124_p0195b18U其不坏。二持清净种子。使之不亡。阿摩罗者。
T54n2124_p0195b19U西域音也。此语翻之名曰净识。又名佛性。亦
T54n2124_p0195b20U名法身。体修众德。本来清净。在圣体而不增。
T54n2124_p0195b21U处凡身而不减。但有隐显之殊。而无高下之
T54n2124_p0195b22U别。烦恼覆之则隐。智惠了之方现。非生因之
T54n2124_p0195b23U所生。从了因而得了
T54n2124_p0195b24U十二入　眼入。耳入。鼻入。舌入。身入。意入。
T54n2124_p0195b25U色入。声入。香入。味入。触入。法入。眼等六根。
T54n2124_p0195b26U为内六入。色等六尘。相对通生识道。为外六
T54n2124_p0195b27U入。内外二六。是为十二入。何谓为入。根尘相
T54n2124_p0195b28U对通生识道。受入爱憎。故名为入
T54n2124_p0195b29U十八界　六根六尘六识。总此三六为十八
T54n2124_p0195c01U界。何以名界界。性别为义
T54n2124_p0195c02U　　过患品法门名义第二
T54n2124_p0195c03U二边　有见无见。是为二边。复有二边。断见
T54n2124_p0195c04U常见。有见者。法性空故。不可执有。常见
T54n2124_p0195c05U者。因果灭。业报不失。不可断也。常见者。诸
T54n2124_p0195c06U法常也。法无空相。不可为常。何以谓之边。空
T54n2124_p0195c07U有断常皆是邪僻。不合中道。故谓之边。维摩
T54n2124_p0195c08U经云。虽行于空。而殖众德本。虽行无相。而度
T54n2124_p0195c09U诸众生。虽行无起。而起一切善行。此是菩萨
T54n2124_p0195c10U离边无着之行也
T54n2124_p0195c11U三毒　贪欲。嗔恚。愚痴是也。此毒能生万
T54n2124_p0195c12U咎
T54n2124_p0195c13U五欲　色欲。声欲。香欲。味欲。触欲。是为五
T54n2124_p0195c14U欲也。人天福报受五欲乐。修道之人舍而不
T54n2124_p0195c15U着。故维摩经云。虽福应有。不当自恣。当观五
T54n2124_p0195c16U欲无常。以求善本。于身命财。而修坚法
T54n2124_p0195c17U六贼　六识染尘能生三毒。劫害功德。故比
T54n2124_p0195c18U之贼。经云。而此识贼如猿猴走游六根是也
T54n2124_p0195c19U八倒　唯大涅有常乐我净。而众生谓无
T54n2124_p0195c20U常乐我净。于无见有谓无边理及实。故名倒
T54n2124_p0195c21U也。前后二四。名为八倒
T54n2124_p0195c22U四倒　常倒。我倒。净倒。乐倒。我一切法谓
T54n2124_p0195c23U无常乐我净。而众生见有常乐我净。复有
T54n2124_p0195c24U四倒
T54n2124_p0195c25U五盖　贪欲盖。嗔恚盖。睡眠盖。掉举盖。疑
T54n2124_p0195c26U盖。何名为盖。能覆行人。名之为盖。盖掩其
T54n2124_p0195c27U心。令不明了。是名为盖
T54n2124_p0195c28U四惑　我见。我爱。我慢。无明。谓之四惑。是
T54n2124_p0195c29U第七阿陀那识生
T54n2124_p0196a01U八邪　邪见。邪思惟。邪语。邪业。邪命。邪精
T54n2124_p0196a02U进。邪念。邪定
T54n2124_p0196a03U九恼　憎我善友。爱我怨家。及憎我身。此三
T54n2124_p0196a04U种违情。各有三世。是为
T54n2124_p0196a05U三障　烦恼障。业障。报障
T54n2124_p0196a06U四魔　烦恼魔(生死因)。阴魔。死魔(此二是生死果)。天魔(生死缘)
T54n2124_p0196a07U此四种能解脱。故名为魔
T54n2124_p0196a08U十缠　一无惭。二无愧。三睡。四悔。五悭。六
T54n2124_p0196a09U嫉。七ァ０嗣摺＞欧蕖Ｊ覆
T54n2124_p0196a10U三漏　欲漏。有漏。无明漏
T54n2124_p0196a11U六十二见　于过去世五阴上。各横计四句。
T54n2124_p0196a12U过去四句者。一者如去。二者不如去。三者亦
T54n2124_p0196a13U如去亦不如去。四者非如去非不如去。于未
T54n2124_p0196a14U来五阴上计四句。一者有边。二者无边。三者
T54n2124_p0196a15U亦有边亦无边。四者非有边非无边。于现在
T54n2124_p0196a16U阴上。各计四句。一者常。二者无常。三者亦常
T54n2124_p0196a17U亦无常。四者非常非无常。二阴上各起四
T54n2124_p0196a18U见。五阴合数为二十。三世总计为六十见。总
T54n2124_p0196a19U目断常无见以为根本。是为六十二见
T54n2124_p0196a20U十使烦恼　一者身见。二者边见。三者见取
T54n2124_p0196a21U(于有漏见而生取着)四者戒取(执有漏戒以求净果)五者邪见。六者贪。
T54n2124_p0196a22U七者嗔。八者痴。九者慢。十者疑。邪见已上五
T54n2124_p0196a23U种名五利使。贪嗔已下五种钝使。利使五种
T54n2124_p0196a24U为见谛烦恼。能迷实理令不得见。钝使五种
T54n2124_p0196a25U为修道烦恼。能障事中修之行。须陀洹人断
T54n2124_p0196a26U见谛烦恼尽。斯陀含阿那含修道烦恼而未
T54n2124_p0196a27U尽。阿罗汉断三界见谛修道二轮烦恼尽。故
T54n2124_p0196a28U不生三界。小乘法中。用此使以辨烦恼。若大
T54n2124_p0196a29U乘教中。则用五住以辨烦恼
T54n2124_p0196b01U五住地烦恼　见一切处住地(遍通三界烦恼)欲爱
T54n2124_p0196b02U住地(欲界烦恼)色爱住地(无色界烦恼)小乘三果四向。
T54n2124_p0196b03U渐断前四住地烦恼未尽。故在三界中受分
T54n2124_p0196b04U段生死。阿罗汉辟支佛地前三贤菩萨。乃至
T54n2124_p0196b05U十住已还。断四住地烦恼尽。故免三界分段
T54n2124_p0196b06U生死。仍有无明住地渐断未尽。故受三界外
T54n2124_p0196b07U变易生死。故经云。阿罗辟支佛大力菩萨三
T54n2124_p0196b08U种意生身。悉受变
T54n2124_p0196b09U三种意生身者　初地二地三地。名摩跋提
T54n2124_p0196b10U乐意生身。四五六地。名觉法自性性意生身。
T54n2124_p0196b11U七八九十地。名种类俱生无行作意生身
T54n2124_p0196b12U　　功德品法门名义第三
T54n2124_p0196b13U三归　归依佛。归依法。归依僧
T54n2124_p0196b14U四依　依法不依人。依义不依语。依智不依
T54n2124_p0196b15U识。依了义经不依不了义经
T54n2124_p0196b16U五戒　一不杀生。二不偷盗。三不邪淫。四不
T54n2124_p0196b17U妄语。五不饮酒。是为五戒。净度经云。持定者
T54n2124_p0196b18U天令五神护之。五戒定者二十五神营救门
T54n2124_p0196b19U户不令恶□
T54n2124_p0196b20U八戒　一不杀。二不盗。三不淫。四不妄语。五
T54n2124_p0196b21U不饮酒。六不得带佩璎珞。香油涂身。香熏衣
T54n2124_p0196b22U裳。七不得歌舞作唱及故往观听。八不得上
T54n2124_p0196b23U高广大床。是为八戒。此是白衣一日一夜持
T54n2124_p0196b24U出家戒
T54n2124_p0196b25U十无尽戒　一不杀生。二不偷盗。三不邪淫。
T54n2124_p0196b26U四不妄语。五不沽酒。六不说出家在家菩萨
T54n2124_p0196b27U过失。七不为贪利自赞毁他。八不故悭。九不
T54n2124_p0196b28U故嗔。十不故谤三宝藏。从今身至佛身不得
T54n2124_p0196b29U犯。若有犯失。四十二贤圣法此是菩萨戒
T54n2124_p0196c01U三聚净戒　一切恶无不断。是摄律仪戒。一
T54n2124_p0196c02U切善无不修。是摄善法戒。一切众生无不度。
T54n2124_p0196c03U是摄众生戒。此三聚戒者菩萨道。一不杀生。
T54n2124_p0196c04U二不偷盗。三不邪淫。四不妄语。五不绮语。六
T54n2124_p0196c05U不两舌。七不恶口。八不贪欲。九不嗔恚。十不
T54n2124_p0196c06U邪见。十地论中有五种十善。一者人天十善。
T54n2124_p0196c07U二者声闻十善。三者缘觉十善。四者菩萨十
T54n2124_p0196c08U善。五者佛十善。五种之别言多义广。备在论
T54n2124_p0196c09U中。此不具载
T54n2124_p0196c10U六念　第一念佛。佛是众生无上慈父。第二
T54n2124_p0196c11U念法。法是众生烦恼良药。第三念僧。僧是众
T54n2124_p0196c12U生三乘福田。第四念戒。戒是众生防非止恶。
T54n2124_p0196c13U第五念舍。舍是众生除悭杂着。第六念天。天
T54n2124_p0196c14U是众生清净果报。此天非三界之天。谓第一
T54n2124_p0196c15U义也。净故名为天
T54n2124_p0196c16U六和敬　身同。口同。意同。戒同。施同。见同。
T54n2124_p0196c17U是谓六同。等修佛法。离诸慢争。故名和敬。亦
T54n2124_p0196c18U名质直心
T54n2124_p0196c19U六度　布施度。持戒度。忍辱度。精进度。禅定
T54n2124_p0196c20U度。智慧度。到彼岸名之度。西国正音名波罗
T54n2124_p0196c21U蜜。波罗者言彼岸。蜜之言到。彼岸到也。若不
T54n2124_p0196c22U达三事之空。虽行六种之善。但名为施。但名
T54n2124_p0196c23U为戒。不得为波罗蜜
T54n2124_p0196c24U十波罗蜜　檀戒忍精禅慧为六。第七方便
T54n2124_p0196c25U波罗蜜(回善施物为他求果。名为方便胜智)。第八愿(要期起行名之为愿)第九
T54n2124_p0196c26U力(伏戒断障名之为力)第十智(能知六度法门。名之为智)
T54n2124_p0196c27U四摄　布施摄。爱语摄。利益摄。同事摄。菩萨
T54n2124_p0196c28U以此四事摄化众生。故名四摄
T54n2124_p0196c29U四无量心　慈无量。悲无量。喜无量。舍无量。
T54n2124_p0197a01U慈能与乐饶益。名之慈。慈缘不局。称为无量。
T54n2124_p0197a02U悲愍救苦厄。名之为悲。喜庆彼得。名之为喜。
T54n2124_p0197a03U舍能亡憎爱。心会平等。离前三心。不着于相。
T54n2124_p0197a04U名之为舍。无量之义皆如前释
T54n2124_p0197a05U八大人觉　少欲。知足。寂净。精进。不忘念。
T54n2124_p0197a06U正慧。正定。不戏论
T54n2124_p0197a07U四亲近行　亲近善友。听闻正法。系念思惟。
T54n2124_p0197a08U如法修行
T54n2124_p0197a09U三明　过去宿命明。未来天眼明。现在漏尽
T54n2124_p0197a10U明
T54n2124_p0197a11U六通　一身通。二天眼通。三天耳通。四他心
T54n2124_p0197a12U通。五宿命通。六漏尽通。离壅无碍。名之为
T54n2124_p0197a13U通
T54n2124_p0197a14U八解脱　第一内有色外观色。初观不净。观
T54n2124_p0197a15U道未强。不能坏灭内身。但观外色死尸[月*逢]胀。
T54n2124_p0197a16U能除欲缚。故名解脱。第二内无色外观色。习
T54n2124_p0197a17U行积久。观道增强。能于自身作亡身灭色想。
T54n2124_p0197a18U唯观外色死尸[月*逢]胀。第三净解脱。青黄赤白
T54n2124_p0197a19U可爱之色。名之为净。观净离缚。名净解脱。第
T54n2124_p0197a20U四空处解脱。希求无色。名之为空。空处四阴
T54n2124_p0197a21U离缚。名空处解脱。第五识处解脱。空境广多。
T54n2124_p0197a22U多缘则繁。厌境存心。名之为识。识处四阴离
T54n2124_p0197a23U缚。名识处解脱。第六无处有处解脱。以识多
T54n2124_p0197a24U故。令心势乱末。若心境俱亡。名为无处有处。
T54n2124_p0197a25U其处离缚。名为解脱。第七非想非非想处解
T54n2124_p0197a26U脱。心境粗故不复现行。外道之人名为无心
T54n2124_p0197a27U行。佛法性望犹有细虑。内外合说故言非想
T54n2124_p0197a28U非非想处。第八灭尽定解脱。心法并息。名灭
T54n2124_p0197a29U尽定解脱。灭诸心法离有心过。故名解脱。此
T54n2124_p0197b01U名八解脱。亦名八背舍。得上弃下。名为背
T54n2124_p0197b02U舍。是八解脱
T54n2124_p0197b03U三慧　闻慧。思慧。修慧
T54n2124_p0197b04U二智　实相智。方便智。复有二智。如理智。如
T54n2124_p0197b05U量智
T54n2124_p0197b06U四智　我生已尽智。梵行已立智。所作已办
T54n2124_p0197b07U智。不受后有智
T54n2124_p0197b08U二道　一者见道。二者修道。见道者。昭理名
T54n2124_p0197b09U见。增明曰修。见是解也。修道者。修是修行
T54n2124_p0197b10U也。能除壅障。名之为道
T54n2124_p0197b11U四修　无间修。长时修。恭敬修。无余修。无间
T54n2124_p0197b12U修者。恶及无记不得间隔。故名无间。长时修
T54n2124_p0197b13U者。三大阿僧o。其时长久。恭敬修者。敬人重
T54n2124_p0197b14U法。尽于至心。无余修者。修大慈悲。利他之
T54n2124_p0197b15U行。遍法界众生。修妙智慧。自利之行。彻无生
T54n2124_p0197b16U法忍。备尽满足。无所不周。故曰无余修
T54n2124_p0197b17U十智　一法智。二比智。三世智。四他心智。五
T54n2124_p0197b18U苦智。六集智。七灭智。八道智。九尽智。十无
T54n2124_p0197b19U生智
T54n2124_p0197b20U五忍　一伏忍。二信忍。三顺忍。四无生忍。五
T54n2124_p0197b21U寂灭忍。地前三贤菩萨得伏忍。初地二地三
T54n2124_p0197b22U地得信忍。四地五地六地得顺忍。七地八地
T54n2124_p0197b23U九地得无生忍。十地与佛地得寂灭忍
T54n2124_p0197b24U十想　无常想。苦想。空无我想。食厌想。一切
T54n2124_p0197b25U世间不可乐想。死想。不净想。断想。离欲想。
T54n2124_p0197b26U尽想
T54n2124_p0197b27U四禅　愚痴凡夫所行禅。观察义想禅。[袖-由+举]缘
T54n2124_p0197b28U真如禅。诸佛如来禅
T54n2124_p0197b29U十二头陀　一者尽形乞食。二者阿兰若处
T54n2124_p0197c01U住。三者着粪扫衣。四一坐食。五者常坐。六者
T54n2124_p0197c02U中后不受非时食。七者中后不饮浆。八者但
T54n2124_p0197c03U有三衣。九者毳衣。十者树下坐。十一者空地
T54n2124_p0197c04U住。十二者死尸间住
T54n2124_p0197c05U十一切处　地水火风青黄赤白空识等。是
T54n2124_p0197c06U一切处
T54n2124_p0197c07U八胜处　一者内无有色想。外观色少。二者
T54n2124_p0197c08U内有色想。外观色多。三者内无色想。外观色
T54n2124_p0197c09U少。四者内无色想。外观色多。五者内无色想。
T54n2124_p0197c10U外观青色少。六者内无色想。外观色黄多。七
T54n2124_p0197c11U者内无色想。外观赤色少。八者内无色想。外
T54n2124_p0197c12U观白色多
T54n2124_p0197c13U五分法身　戒身。定身。慧身。解脱身。解脱知
T54n2124_p0197c14U见身。是名五法身。戒者防非止恶。定者心住
T54n2124_p0197c15U一境。慧者缘中决断。解脱身者。绝缚离羁。解
T54n2124_p0197c16U脱知见身。解脱缘中。审之明白。此五分法身。
T54n2124_p0197c17U是佛德体故。言为说身
T54n2124_p0197c18U七净　戒净。定净。见净。度超净。道非道净。
T54n2124_p0197c19U行断净。菩提分上法上净
T54n2124_p0197c20U七财　信戒施闻慧惭愧。是名七财。以能资
T54n2124_p0197c21U助正道故名为财
T54n2124_p0197c22U四相　自正。正他。能随问答。善解因缘义
T54n2124_p0197c23U四心　广大心。第一心。常心。不颠倒心
T54n2124_p0197c24U三十七道品　四念处。四正勤。四如意足。五
T54n2124_p0197c25U根。五力。七觉分。八正道。总而合数为三十七
T54n2124_p0197c26U道品。四念处大小乘名有异。观身不净。观受
T54n2124_p0197c27U有苦。观心生灭。观法无我。是小乘四念处。观
T54n2124_p0197c28U身如虚空。观受内外空。观心但名字。观法善
T54n2124_p0197c29U恶俱不可得。是大乘四念处。四正勤。恶法未
T54n2124_p0198a01U生方便令不生。名一正勤。恶法已生方便令
T54n2124_p0198a02U灭。二正勤。善法未生方便令生。三正勤。善法
T54n2124_p0198a03U已生方便令增。四正勤。四如意足。欲如意足。
T54n2124_p0198a04U念如意足。精进如意足。慧如意足。五根。信
T54n2124_p0198a05U根。进根。念根。定根。慧根。前能生后。名之为
T54n2124_p0198a06U根。五力。信力。进力。念力。定力。慧力。前能掌
T54n2124_p0198a07U后。目之为力。七觉分。念觉分。精进觉分。喜
T54n2124_p0198a08U觉分。猗觉分。定觉分。舍觉分。择觉分。八正
T54n2124_p0198a09U道。正见。正思惟。正语。正业。正命。正精进。正
T54n2124_p0198a10U念。正定
T54n2124_p0198a11U十力　是处非是处力。业力。定力。根力。欲
T54n2124_p0198a12U力。性力。至处道力。宿命力。天眼力。漏尽力。
T54n2124_p0198a13U是佛十力。是处非处力。善招乐报。恶得苦果。
T54n2124_p0198a14U因果相当。名为是处。与上相违。名为非处。佛
T54n2124_p0198a15U于是非二处。皆如实知。是名是处非处力。二
T54n2124_p0198a16U业力。一切众生三世诸业。造业之处。受报之
T54n2124_p0198a17U所。皆如实知。是名业力。三定力。于诸禅定。
T54n2124_p0198a18U垢净分别。皆如实知。名为定力。四根力。众生
T54n2124_p0198a19U诸根上下之相。皆如实知。是名根力。五欲力。
T54n2124_p0198a20U知他众生种种诸欲。是名欲力。六性力。知诸
T54n2124_p0198a21U世间种种之性。是名性力。七至道处力。知
T54n2124_p0198a22U一切道至处之相。名至处道力。八宿命力。知
T54n2124_p0198a23U诸众生种种宿命。是名宿命力。九天眼力。佛
T54n2124_p0198a24U之天眼净过人天。视诸众生。无所不见。是天
T54n2124_p0198a25U眼力。十漏尽力。佛诸漏尽解脱尽如实知。是
T54n2124_p0198a26U名漏尽力。烦恼结使点污流注。名之为漏。漏
T54n2124_p0198a27U无之处。名为漏尽。以如来智慧。于此十境。照
T54n2124_p0198a28U之穷极。无过无伏。故名为力
T54n2124_p0198a29U四无畏　一切智无畏。漏尽无畏。说障道无
T54n2124_p0198b01U畏。说尽苦道无畏。一切智无畏。佛作是诚言。
T54n2124_p0198b02U我是一切正智人。无有人天能如实难言。是
T54n2124_p0198b03U法不知。乃至不见是微畏相。漏尽无畏。佛作
T54n2124_p0198b04U诚言。我一切漏尽。无能如实难言。是漏不尽。
T54n2124_p0198b05U乃至不见微畏相。说障道无畏。佛作诚言。我
T54n2124_p0198b06U说障法。无能如实难言。受障法不能障道。乃
T54n2124_p0198b07U至不见是微畏相。惑法碍圣。名为障道。说
T54n2124_p0198b08U尽苦道无畏。佛作诚言。我说圣道能出世间。
T54n2124_p0198b09U随是行能尽苦。无有人天能如实难言。行是
T54n2124_p0198b10U圣人道不出世间。不能尽苦。乃至不见微畏
T54n2124_p0198b11U相。能除烦恼。名为尽苦。难不惧名无畏
T54n2124_p0198b12U四无碍智　义无碍智。法无碍智。辞无碍智。
T54n2124_p0198b13U乐说无碍智。义名下所以。称之为义。法自义
T54n2124_p0198b14U之名。称之为法。辞说法之言。名之为辞。乐说
T54n2124_p0198b15U随欲善授。名为乐说。善通无滞。故言无碍
T54n2124_p0198b16U智
T54n2124_p0198b17U十八不共法　一者诸佛身无失。身行善顺。
T54n2124_p0198b18U名身无失。二者口无失。口业善顺。名口无失。
T54n2124_p0198b19U三者念无失。念顺无差。名念无失。四者无异
T54n2124_p0198b20U相。怨亲等节护。名无异想。五者无不定心。常
T54n2124_p0198b21U住三昧。无散须臾。故名无不定心。六者无不
T54n2124_p0198b22U知已舍。粗细等事所有经心莫不知而后辩。
T54n2124_p0198b23U故言无知已舍。七者欲无灭。欲善满足。名为
T54n2124_p0198b24U无灭。八者精进无灭。荣修不住。名为精进。九
T54n2124_p0198b25U者念无灭。系心守境。名之为念。十者慧无灭。
T54n2124_p0198b26U缘中决断。名为智慧。十一者解脱无灭。绝缚
T54n2124_p0198b27U离羁。名为解脱。十二者解脱智见无灭。于
T54n2124_p0198b28U解脱能照了明白。名解脱知见。知满足故言
T54n2124_p0198b29U无灭。十三者身业随智慧行。色形动作。名为
T54n2124_p0198c01U身业。身顺智故言随行。十五者意业随智慧
T54n2124_p0198c02U行。思念所作。名为意业。十六者智慧知过去
T54n2124_p0198c03U世无碍。事谢往故名为过去。过去之境尽能
T54n2124_p0198c04U遍知。十七者智慧知未来世无碍。事者非未
T54n2124_p0198c05U迹。名为未来。未来之境尽知无碍。十八者智
T54n2124_p0198c06U慧知现在无碍。事起未谢。名为现在。现在之
T54n2124_p0198c07U境通达遍知。此十八种唯佛独有。不通下果。
T54n2124_p0198c08U故言不共法
T54n2124_p0198c09U十号　如来。应供。正遍知。明行足。善逝。世
T54n2124_p0198c10U间解。无上士。调御丈夫。天人师。佛婆伽。是
T54n2124_p0198c11U为十号。如来乘如实道来成正觉故名如来。
T54n2124_p0198c12U应供内具智断受天人供养。故名应供。正遍
T54n2124_p0198c13U知。解离邪错。名之为正。有境斯鉴。名为正遍
T54n2124_p0198c14U知。明行足者。明行无缺故言明行足。善逝
T54n2124_p0198c15U者。善好也。逝去也。去至涅。更不复还故
T54n2124_p0198c16U言好去也。世间解者。众生及器。二种世间。智
T54n2124_p0198c17U照明白。故言世间解。无上士者。功智员备。胜
T54n2124_p0198c18U出余人。无能及者。故名无上士。调御丈夫者。
T54n2124_p0198c19U以三乘胜法。随机调制。故名调御丈夫。天
T54n2124_p0198c20U人师者。德备天人有所训道。故言天人师。佛
T54n2124_p0198c21U此地翻名为觉。觉乃无碍故言佛陀。婆伽婆
T54n2124_p0198c22U者。破烦恼故名婆伽婆
T54n2124_p0198c23U五眼　肉眼。天眼。慧眼。法眼。佛眼。是为五
T54n2124_p0198c24U眼。肉眼障内近色。天眼障外远色。慧眼所照
T54n2124_p0198c25U观空。法眼照有。佛眼空有俱照。明过四眼。所
T54n2124_p0198c26U不能知。悉皆明净。凡言眼者。以为功良由境
T54n2124_p0198c27U别不同。所以分之为五
T54n2124_p0198c28U三十二大人相　一者足下安平。二者足下
T54n2124_p0198c29U千辐轮。三者纤长指。四者肤足跟。五者手足
T54n2124_p0199a01U网缦。六者手足柔软。七者肤[跳-兆+专]肠如伊尼近
T54n2124_p0199a02U鹿王。八者踝骨不见。九者平身立手摩两膝。
T54n2124_p0199a03U十者阴藏如马王。十一者身圆满如尼槔
T54n2124_p0199a04U树。十二者身毛上靡。十三者一一毛右旋。十
T54n2124_p0199a05U四者身如金色。十五者圆光一寻。十六者皮
T54n2124_p0199a06U肤细软尘垢不着。十七者两手两足两肩顶
T54n2124_p0199a07U七处满。十八者身上如师子王。十九者臂肘
T54n2124_p0199a08U肤圆。二十者肩骨平满。二十一者身肤直。二
T54n2124_p0199a09U十二者四十齿。二十三者齿白净。二十四者
T54n2124_p0199a10U齿齐密。二十五者颊骨车方如师子。二十六
T54n2124_p0199a11U者次第味中得上味。二十七者肉髻相。二十
T54n2124_p0199a12U八者广长舌。二十九者梵音声。三十者目如
T54n2124_p0199a13U绀色。三十一者上下如王。三十二者眉间
T54n2124_p0199a14U白毫
T54n2124_p0199a15U八十随形好　咽已下六十种好。咽已上二
T54n2124_p0199a16U十种好。是为八十种好。咽下六十种。足二十
T54n2124_p0199a17U抓指手足八处表里平满。两踝两膝两[阿-可+坐]两
T54n2124_p0199a18U肩两腕两股两臂藏相两圆两膊两胁两腋两
T54n2124_p0199a19U乳腰背心脐咽覆(悉皆妙好。是名咽下六种十好)咽上二十者。
T54n2124_p0199a20U上下耳齿两唇两两颊两发鬓两眼两耳两
T54n2124_p0199a21U鼻孔两眉两额两角。已上是名咽上二十种
T54n2124_p0199a22U好。若犯戒者不课下贱人身。况大人相。复次
T54n2124_p0199a23U好差叶三种无量。三阿僧o劫修习名为无
T54n2124_p0199a24U量。安乐一切众生名心无量。种种善业名行
T54n2124_p0199a25U无量。称德众具修习出如来相好
T54n2124_p0199a26U　　理教品法门名义第四
T54n2124_p0199a27U三佛　法佛。报佛。应佛。是三佛也。法佛
T54n2124_p0199a28U者。佛之法身也。名为法佛。凡圣俱有。隐显
T54n2124_p0199a29U则异。惑障未除。佛者性常隐。烦恼既尽。法
T54n2124_p0199b01U身乃现。但由了因出。不从生。因有。报佛
T54n2124_p0199b02U者。佛之报身。名为报佛。修因得果。名之为
T54n2124_p0199b03U报。应佛者。佛之应身。名之为应佛。随惑应
T54n2124_p0199b04U现。名之为应。始习闻思修。习能观了法身生
T54n2124_p0199b05U成报应。故般若论云。于实令各了因。亦为余
T54n2124_p0199b06U生因
T54n2124_p0199b07U三宝　佛宝。法宝。僧宝。三宝有三种。一者一
T54n2124_p0199b08U体三宝。法身体有妙觉。名为佛宝。法身体有
T54n2124_p0199b09U妙轨。名为法宝。法身离违争。名为僧宝。二者
T54n2124_p0199b10U别相三宝。丈六化身以为佛宝。不说教法以
T54n2124_p0199b11U为法宝。大乘十信已上。小乘初果已上。名为
T54n2124_p0199b12U僧宝。三者住持三宝。泥龛素像以为佛宝。纸
T54n2124_p0199b13U素竹帛以为法宝。凡夫比丘以为僧宝
T54n2124_p0199b14U三藏　修多罗藏。诠戒定二学随机破病。毗
T54n2124_p0199b15U尼藏。唯诠戒学。摩德勒伽藏。唯诠慧学。亦名
T54n2124_p0199b16U阿毗达摩藏。此三藏约大小乘分为二藏。所
T54n2124_p0199b17U谓声闻菩萨藏
T54n2124_p0199b18U三乘　声闻乘。缘觉乘。佛菩萨乘
T54n2124_p0199b19U五乘　人乘。天乘。声闻乘。缘觉乘。佛菩萨
T54n2124_p0199b20U乘。能运众生从因至果。故名为乘
T54n2124_p0199b21U二谛　一者世谛。亦名俗谛。二者第一义谛。
T54n2124_p0199b22U亦名真谛。谓缘法不目名用万差别言显相。
T54n2124_p0199b23U皆是世谛。谛者实也。于凡是实。于圣非实。故
T54n2124_p0199b24U名世谛。第一义谛真妄平等垢净不二。凡是
T54n2124_p0199b25U无实无相无诠。皆是第一义谛所摄。出世圣
T54n2124_p0199b26U人乃证斯理。最实无比。故言。第一义谛。诸佛
T54n2124_p0199b27U说法是依二谛。共表一法。不相违反。故维摩
T54n2124_p0199b28U经云。无我无造。无受善恶之业。亦不之。上明
T54n2124_p0199b29U无造受。下说有善恶。上下句岂相反乐。故
T54n2124_p0199c01U有理有会通。不可偏取。世人有着空而背教
T54n2124_p0199c02U者。岂不迷惑哉
T54n2124_p0199c03U四谛　苦谛。集谛。灭谛。道谛。是为四谛。四谛
T54n2124_p0199c04U有二。一者小乘有作四谛。二者大乘无作四
T54n2124_p0199c05U谛。生死果为苦。烦恼为集谛。寂灭圣是名灭
T54n2124_p0199c06U圣谛。以无二法得道。是名道圣谛。大乘无
T54n2124_p0199c07U作四谛。观苦圣谛。知集无和合。是集圣谛。知
T54n2124_p0199c08U灭无灭。是灭圣谛。以无二法得道。是名道圣
T54n2124_p0199c09U谛
T54n2124_p0199c10U三法印　一切作法无常。一切法无我。涅
T54n2124_p0199c11U寂灭。无常有为作法体藉缘兴。迁变非恒。故
T54n2124_p0199c12U名无常。无我一切诸法体无性实自在之功。
T54n2124_p0199c13U故名无我。别依大乘二无我(人无我法无我)涅寂灭
T54n2124_p0199c14U者。三毒六垢永离无余。山体恬怕。名为寂
T54n2124_p0199c15U灭。若依大乘亦通理灭。此三法咸言印者。揩
T54n2124_p0199c16U定不移故为印
T54n2124_p0199c17U六垢　害恨恼诳高谄
T54n2124_p0199c18U四优坛那　一切行无常。一切行苦。一切法
T54n2124_p0199c19U无我。涅寂灭
T54n2124_p0199c20U四种悉檀　世界悉檀。各为人悉檀。对治悉
T54n2124_p0199c21U檀。第一义悉檀。此四悉檀总摄一切十二部
T54n2124_p0199c22U经。并八万四千法藏。悉皆是实。无相违背。佛
T54n2124_p0199c23U法中有以世界悉檀故。有以对治悉檀故实。
T54n2124_p0199c24U有以第一义悉檀故实。又有佛二夜经中说。
T54n2124_p0199c25U佛从得道夜至涅夜。是二夜中间所说经
T54n2124_p0199c26U教。一切皆实不颠倒。此悉檀名并其下言说。
T54n2124_p0199c27U并出大智度论第一卷中
T54n2124_p0199c28U十二部经　修多罗。只夜。受记。伽陀。优陀
T54n2124_p0199c29U那。尼陀那。阿波陀那。伊帝目多伽。^陀伽。
T54n2124_p0200a01U毗佛略。阿浮陀达摩。优波提。为十二部经名
T54n2124_p0200a02U藏。修多罗者。是一切本经一切论法。从如是
T54n2124_p0200a03U我闻至欢喜奉行。无问卷数多少。皆言修多
T54n2124_p0200a04U罗。只夜真说偈不重说。受记经如释迦如来
T54n2124_p0200a05U为弥勒授记。于来世当得作佛。是授记。伽
T54n2124_p0200a06U陀是重颂偈不直说也。优陀那是无问自说
T54n2124_p0200a07U经也。尼陀那是说因缘经。阿波陀那譬喻经
T54n2124_p0200a08U也。伊帝目多伽是界经。亦名本事经。^陀伽
T54n2124_p0200a09U是本生经。如佛世尊本为菩萨时所有受身
T54n2124_p0200a10U是也。毗佛略是。广经。谓大乘方等经典其义
T54n2124_p0200a11U广大。犹如虚空。阿浮陀达摩者。名未曾经也。
T54n2124_p0200a12U如佛初生十方各行七步。弥猿奉蜜[竺-二+品]白项
T54n2124_p0200a13U犹听法。如是等本名未曾有经也。优波提舍
T54n2124_p0200a14U是论义经也。如佛世尊所说诸经分别广说
T54n2124_p0200a15U辩者相根也
T54n2124_p0200a16U三种般若　一者实相般若。二者观照般若。
T54n2124_p0200a17U三者文字般若。实相般若以理为体。体绝虚
T54n2124_p0200a18U假。目之为实。印体表彰。名之为相。亦可以其
T54n2124_p0200a19U无相为相也。观照般若以智慧为体。体是般
T54n2124_p0200a20U若。观照是用。体用合说故名观照般若。文字
T54n2124_p0200a21U般若以音声言教诠提为体。文字非般若。何
T54n2124_p0200a22U以名般若。一能生般若。二能诠般若。因中说
T54n2124_p0200a23U过果故立般若也
T54n2124_p0200a24U二种涅　一者性净涅。二者方便涅。
T54n2124_p0200a25U性净天真之理。体通三世。其德圆备。本无增
T54n2124_p0200a26U减。虽隐显从缘。而体无染累。故就实彰名。称
T54n2124_p0200a27U曰性净涅也。方便净。含灵禀识。虽有真
T54n2124_p0200a28U性。烦恼惑覆心莫能自反。要须籍善知识开
T54n2124_p0200a29U示。有方顺教传修理鉴理事。解观渐增。烦惑
T54n2124_p0200b01U捐尽。尔乃体用行成报用方便。是以果不自
T54n2124_p0200b02U克功用差巧灭累而成。故从能为自名曰方
T54n2124_p0200b03U便净。分别性(五根六尘为分别性)依他性(识体为依他性)真实性(真如
T54n2124_p0200b04U为真实性)
T54n2124_p0200b05U二无我　一者人无我。二者法无我。人无我
T54n2124_p0200b06U亦名众生空。亦名人空。始从众生空乃至佛
T54n2124_p0200b07U空。是名人空。以龟毛破。法无我亦名法空。众
T54n2124_p0200b08U生五阴空。乃至佛五阴空。是法空。五阴是
T54n2124_p0200b09U成众生之法。五阴体空。是名法空。已上兔角
T54n2124_p0200b10U破
T54n2124_p0200b11U三无性　一无相性。二名生性。三无性性。无
T54n2124_p0200b12U相性者。根尘等法据理本寂。名无相性。无
T54n2124_p0200b13U生性者。本识等心据理不起。名无生性。无性
T54n2124_p0200b14U性者。双泯前二名无性性。无性体一。以从诠
T54n2124_p0200b15U故立其三名。真法离相。名为无性性
T54n2124_p0200b16U三空　一者空三昧。二者无相三昧。三者无
T54n2124_p0200b17U愿三昧。三空之称生于惑计。惑计虽众。大统
T54n2124_p0200b18U唯三。对惑辩空。空亦三矣。三惑者。一滞有故
T54n2124_p0200b19U遣以空。二者有状故祛以无相。三存情愿故
T54n2124_p0200b20U荡以无愿。空三昧生阴靡实。俱以为空。垢
T54n2124_p0200b21U止此空。名空三昧。无相三昧空绝有状。以为
T54n2124_p0200b22U无相。凝虑无相。名无相三昧。无愿三昧空
T54n2124_p0200b23U义稀求。以为无愿。晏然无愿。名无愿三昧
T54n2124_p0200b24U(本音三昧汉言调直)
T54n2124_p0200b25U三无为　数灭无为。非数灭无为。虚空无为。
T54n2124_p0200b26U数灭无为大小二乘。用智慧品数。以断烦恼。
T54n2124_p0200b27U随分灭处。名曰数灭无为。非数灭无为。谓世
T54n2124_p0200b28U间万物成必有坏。久则自灭。不自智断。草
T54n2124_p0200b29U枯木朽。花雕果落。如此之类。名非数灭无
T54n2124_p0200c01U为。虚空无为虚空之处体非作法。名曰虚空
T54n2124_p0200c02U无为
T54n2124_p0200c03U十八空　内空。外空。内外空。空空。大空。第
T54n2124_p0200c04U一义空。有为空。无为空。毕竟空。无始空。散
T54n2124_p0200c05U空。性空。自相空。诸法空。不可得空。无法空。
T54n2124_p0200c06U有法空。无法有法空。此十八种空者。是惑
T54n2124_p0200c07U之次第也。众生之惑不可顿除。闻起执触语
T54n2124_p0200c08U生滞。故须十八种空遣惑。六足大智度论广
T54n2124_p0200c09U释其义。义大言多。不能具载
T54n2124_p0200c10U三转　一者示相转。二者劝相转。三者证相
T54n2124_p0200c11U转。示相转者。谓显示有作无作四谛之相。是
T54n2124_p0200c12U苦是集是灭是道。名示相转。劝相转者。谓劝
T54n2124_p0200c13U知劝修四谛之相。经言。苦应知。集应断。灭应
T54n2124_p0200c14U证。道应修。是之劝相转也。证明转者。佛言。
T54n2124_p0200c15U苦我已知。集我已断。灭我已证。道我已修。是
T54n2124_p0200c16U名证相转。经云。三转法轮于大千。谓此义也。
T54n2124_p0200c17U亦可转三乘教。名为三转
T54n2124_p0200c18U七种善　初中后说善。其义真实二。言辞巧
T54n2124_p0200c19U妙三。其音清净四。纯一无杂五。具足清白六。
T54n2124_p0200c20U梵行之相七
T54n2124_p0200c21U五明论　内明。因明。声明。医方明。功业明。
T54n2124_p0200c22U内明者。佛所说者名教内论。因明能屈他论。
T54n2124_p0200c23U自申己义。名为因论。声明显示一切音声差
T54n2124_p0200c24U别巧便言辞。名为声论。医方明者有四种。一
T54n2124_p0200c25U者显示差知病因。二者显示病因。三者能显
T54n2124_p0200c26U示除已起之病。四者显示已除之病令不重
T54n2124_p0200c27U起。功业明显示种种世业成就。此五种明处
T54n2124_p0200c28U菩萨悉求
T54n2124_p0200c29U　　贤圣品法门名义第五
T54n2124_p0201a01U七种学人　须陀洹向。须陀洹果。斯陀含向。
T54n2124_p0201a02U斯陀含果。阿那含向。阿那含果。阿罗汉果。是
T54n2124_p0201a03U小乘七种学人也。修而未至。名之为向。修之
T54n2124_p0201a04U已至。名之为果。此七种人。于小乘法。果行未
T54n2124_p0201a05U满。进趣未息。故名学人。唯阿罗汉于小乘果
T54n2124_p0201a06U满。更无进趣之学。故名无学。若大乘法中。唯
T54n2124_p0201a07U佛是无学
T54n2124_p0201a08U四沙门果　须陀洹果。斯陀含果。阿那含果。
T54n2124_p0201a09U阿罗汉果。须陀洹者中国音也。此云修习无
T54n2124_p0201a10U漏。亦名逆流。或云解债。初果圣人得无我解。
T54n2124_p0201a11U永断见谛有漏惑尽。故名修习无漏。既有无
T54n2124_p0201a12U漏真解。能永背生死。故云逆流。逆生死流也。
T54n2124_p0201a13U以其无漏力强能排三涂等苦故。立解三涂
T54n2124_p0201a14U债也。斯陀含者。果顿尽修道惑细三人共除。
T54n2124_p0201a15U就欲界修道烦恼。分为九品。前六为粗。后三
T54n2124_p0201a16U为细。斯陀含人断前六品。正后三微住在三
T54n2124_p0201a17U品薄中。故立住薄。存彼语音故名斯陀含。阿
T54n2124_p0201a18U那含者。亦是西音。此云不还。亦名出淤泥。既
T54n2124_p0201a19U断欲界惑尽。上生二界。一去不返。故名不还。
T54n2124_p0201a20U欲界烦恼犹如淤泥。如得永离故云出欲淤
T54n2124_p0201a21U泥。存彼西音故名阿那含。阿罗汉者。此云
T54n2124_p0201a22U应供。亦名杀贼。或言不生。智断具足。湛受物
T54n2124_p0201a23U供故名应供。三界烦恼劫人功德。罗汉除之
T54n2124_p0201a24U已尽故名杀贼。烦恼既尽。业种复鳌Ｓ谌界
T54n2124_p0201a25U地中更不受生存。彼语音名阿罗汉。四果之
T54n2124_p0201a26U通大小乘。大乘法中佛是罗汉
T54n2124_p0201a27U二种辟支佛　一者出无佛世。独悟非常思
T54n2124_p0201a28U惟得道。名为缘觉辟支。二者值佛为说十二
T54n2124_p0201a29U因缘之法。观因缘之理而得悟道。名为声闻
T54n2124_p0201b01U辟支。于三乘中。此为中乘。亦得有余无余二
T54n2124_p0201b02U种涅。辟支佛者此云缘觉。辟支者此言缘。
T54n2124_p0201b03U佛者此言觉
T54n2124_p0201b04U菩萨摩诃萨乘　菩萨此云道心众生。摩诃
T54n2124_p0201b05U萨此云大道心众生。此人发心求佛。自利利
T54n2124_p0201b06U人。六度行满。修佛相好。学佛威仪。于三乘别
T54n2124_p0201b07U教中。此是大乘
T54n2124_p0201b08U十信菩萨　此是习种性前外凡之位。三乘
T54n2124_p0201b09U诸人舍本别习。回心向大起十心。一信心。信
T54n2124_p0201b10U佛庆住大乘。归宗不二决定无疑。二念心。于
T54n2124_p0201b11U六念处忆念不忘。三精进心。如念而行勤修
T54n2124_p0201b12U正观。四慧心。还观人法二种无我。五无定
T54n2124_p0201b13U心。解空处寂止心理静。六不退心。正观两融
T54n2124_p0201b14U心不退后。七回向心。善会平等回向于舍。八
T54n2124_p0201b15U护法心。解理坚固受持不坏。九戒心。善护身
T54n2124_p0201b16U口意业斋净。十愿心。以三业之善正求菩提
T54n2124_p0201b17U故曰愿心
T54n2124_p0201b18U习种性有十住菩萨　此是内凡下品三贤初
T54n2124_p0201b19U位。一发心住。始从凡境发无上道心。历奉
T54n2124_p0201b20U众圣广多闻慧。始入空界住性位。由彼发心
T54n2124_p0201b21U而得此住。二治地住。更起胜解净治八万四
T54n2124_p0201b22U千法门。离诸尘秽。心地清显。三修行住。善观
T54n2124_p0201b23U诸法对治之门。慧照逾明解心涉境修种觉
T54n2124_p0201b24U故。曰修行住。四生贵住。理解胜还生在真如
T54n2124_p0201b25U法性理寂种清净故。曰生贵住。五方便具足
T54n2124_p0201b26U住。涉有空福智相资。善行无滞。万解普还故。
T54n2124_p0201b27U曰方便具足住。六正心住。得般若真解安心
T54n2124_p0201b28U正理故。曰正心住。七不退住。空有不二。得坚
T54n2124_p0201b29U固真解故。曰不退住。八童真住。从发心已来。
T54n2124_p0201c01U远离二边。不起烦恼。长养真解。契同无生。得
T54n2124_p0201c02U佛法分故。曰童真住。九法王子住。既从法化
T54n2124_p0201c03U生。得佛法分故。能治真宗令菩提立。名曰
T54n2124_p0201c04U法王子住。十灌顶住。观达真宗理照逾净。解
T54n2124_p0201c05U满最上故。曰灌顶住
T54n2124_p0201c06U性种性有十行菩萨　此是三贤位之中品。
T54n2124_p0201c07U一欢喜行。前观解既满。今如解而得自行化
T54n2124_p0201c08U人。离于邪倒庆子除得之利故。曰欢喜行。二
T54n2124_p0201c09U饶益行。自利行既转深。利他行弥广故。曰饶
T54n2124_p0201c10U益行。三无嗔恨行。既善利他。慈悲喜舍。怨亲
T54n2124_p0201c11U平等。憎爱无二故。曰无嗔恨行。四无尽行。以
T54n2124_p0201c12U无厌心度人不倦。利行增进无休无息故。曰
T54n2124_p0201c13U无尽行。五离痴乱行。虽行有为以度众生。而
T54n2124_p0201c14U无我人之相。为不无昭所惑。心心不离。念佛
T54n2124_p0201c15U三昧故。曰断痴乱行。六善现行。心常在空而
T54n2124_p0201c16U现行慈悲化物同己故。曰善现行。七无着行。
T54n2124_p0201c17U心空不住于无行有不染相。静乱俱游无滞
T54n2124_p0201c18U无碍故。曰无着行。八尊重行。当行于有无而
T54n2124_p0201c19U有无所动不正以等行诸法一切皆如无可种
T54n2124_p0201c20U弃重法心成故。曰尊重行。九善法行。既自善
T54n2124_p0201c21U行于法。而以此法授人。动成物轨故。曰善
T54n2124_p0201c22U法行。十真实行。于真谛自利行成行。于俗谛
T54n2124_p0201c23U利他行。真不弃于俗不乖。于其伪曰真。非虚
T54n2124_p0201c24U称实。故曰真实行
T54n2124_p0201c25U道种性有十回向　亦名解行地。三贤位之
T54n2124_p0201c26U内凡之上品。一救护一切众生相回向。菩萨
T54n2124_p0201c27U摄无为众生不合住空。摄有为众生不令着
T54n2124_p0201c28U俗。皆回邪倒而向正道故。救护一切众生离
T54n2124_p0201c29U众生相回向。二者不坏回向。有则有为所不
T54n2124_p0202a01U碍。回无为而向有为。则无为所不俱。有无俱
T54n2124_p0202a02U通。则行成莫毁故。曰不坏回向。三等一切佛
T54n2124_p0202a03U回向。若行有为平等圆通。则与三世诸佛同
T54n2124_p0202a04U行菩提故。曰等一切佛回向。四至一切处回
T54n2124_p0202a05U向。若能通行一切诸法实际之处故。曰至一
T54n2124_p0202a06U切处回向。五无尽功德藏回向。既至一切诸
T54n2124_p0202a07U法实际故。能依实而成行。蕴积集众善利润
T54n2124_p0202a08U无穷故。曰无尽功德藏回向。六顺平等善根
T54n2124_p0202a09U回向。即以无尽平等之善出生增益故。随顺
T54n2124_p0202a10U平等善根回向。七随顺等观一切善生众弥
T54n2124_p0202a11U广故。能平等津道法界众生故。曰随顺等观
T54n2124_p0202a12U一切众生回向。八如相回向。一切众生皆如
T54n2124_p0202a13U也。一切法亦如也。夫如者不二不异。如此道
T54n2124_p0202a14U相无不融故。曰如相回向。九无着无缚解脱
T54n2124_p0202a15U回向。众生即如本来无缚也。如如即众生。则
T54n2124_p0202a16U如无可着也。此道妙通。则无所羁碍故。曰无
T54n2124_p0202a17U缚无着解回向。十法界无碍回向。既达一切
T54n2124_p0202a18U诸法皆是真如实相故。其缚通非可限极故。
T54n2124_p0202a19U目法界无碍回向。自此已前三十心是地前三
T54n2124_p0202a20U贤之位。用三品伏忍除伏我相。相心不起。行
T54n2124_p0202a21U善调顺。得名为贤。既未永断我相故。名内凡
T54n2124_p0202a22U夫。若作无相观行犹有相关故。在世间之位
T54n2124_p0202a23U圣种性有十地菩萨　自此已后是出间圣人
T54n2124_p0202a24U之位。初欢喜地。始出凡境初登圣境。庆心
T54n2124_p0202a25U内融悦情外发。故地持论云。初证圣处多生
T54n2124_p0202a26U欢喜。故名欢喜地。用闻思修慧为加行智。断
T54n2124_p0202a27U凡夫我性无明。证遍满功德檀波罗蜜增上。
T54n2124_p0202a28U二离垢地。妙修中道芸除法垢故。名离垢地。
T54n2124_p0202a29U以加行智断于诸众生起邪行无明尽。证最
T54n2124_p0202b01U胜功德戒波罗蜜为增上。三明地。随闻思修
T54n2124_p0202b02U照法显现。故名明地。以加行智断心迟苦闻
T54n2124_p0202b03U思修忘失无明尽。证胜流功德忍波罗蜜为
T54n2124_p0202b04U增上。自此以前三地。总修大乘三摩提(断阐提不信习
T54n2124_p0202b05U气障方便生死果报云得大净果也)四炎地。定既内明发惠外照妄
T54n2124_p0202b06U伪之法于前寂灭。故名炎地。以加行智断微
T54n2124_p0202b07U细烦恼行共生身见无明尽。证无摄功德精
T54n2124_p0202b08U进波罗蜜为增上。五难胜地。得出世间智方
T54n2124_p0202b09U便善功能度难度故。名难胜地。以加行智断
T54n2124_p0202b10U于下乘般涅无明尽。证无异功德禅波罗
T54n2124_p0202b11U为增上。六现前地。大智现前地。以加行智
T54n2124_p0202b12U断粗行相无明尽。证无染净功德般若波罗
T54n2124_p0202b13U蜜为增上。自此已前三地。总修集福德生三
T54n2124_p0202b14U摩提(断外道着我集气障因缘生死果报。云得大乐果)七远行地。照法见
T54n2124_p0202b15U空。于有不着。照空见法。于空不证。乃超越有
T54n2124_p0202b16U九世二乘世间道故。名远行地。以加行智断
T54n2124_p0202b17U细相行无明尽。证无分别功德方便波罗蜜
T54n2124_p0202b18U为增上。八不动地。报行纯熟无明无间故。名
T54n2124_p0202b19U不动地。以加行智断于无明作功用心无明
T54n2124_p0202b20U尽。证不咸功德愿波罗蜜为增上。九善慧地。
T54n2124_p0202b21U色难拥已穷心滞复尽。无碍力说法成就利
T54n2124_p0202b22U行故。名善慧地。以加行智断利益众生事不
T54n2124_p0202b23U由功用无明尽。证智自在依心功德力波罗
T54n2124_p0202b24U蜜为增上。自此已前三地。总修贤护三摩提
T54n2124_p0202b25U(断声闻自利习气障有生死果报。云得大我果)。十法云地。自以取得无边
T54n2124_p0202b26U善法普益苍生。悲覆若云。法泽如雨。能令善
T54n2124_p0202b27U根开敷道耳滋义。故地论云。得大法身具足
T54n2124_p0202b28U自在。名法云地。以加行智断于诸法中不得
T54n2124_p0202b29U自在无明尽。证业因在依心功德智波罗蜜
T54n2124_p0202c01U增上。此之一切地。修首楞伽三摩提(断独觉自爱习
T54n2124_p0202c02U气障无有生死报。云得大常果)。十一等觉地。体冥大寂安心平
T54n2124_p0202c03U等。照斋种智一相无二故。名等觉地。亦名无
T54n2124_p0202c04U垢地。断烦恼垢习皆尽故。名金刚心断无明
T54n2124_p0202c05U住地。十二妙觉地。圆照内融穷鉴法性体无
T54n2124_p0202c06U修始穷微尽极。故曰妙觉。亦名佛地。种智
T54n2124_p0202c07U现前无上菩提。金刚以后至极常果前等觉
T54n2124_p0202c08U住中。断烦恼习除生死尽。名无碍道。今于此
T54n2124_p0202c09U地得菩提证涅果外之果。名解脱道。前来
T54n2124_p0202c10U十二圣所以名为地者。有二体义。一能住持
T54n2124_p0202c11U万德故。通喻为地
T54n2124_p0202c12U四十二贤圣　十解。十行。十回向。十地。等觉
T54n2124_p0202c13U地。妙觉地。总合而数为四十二贤圣
T54n2124_p0202c14U十二住地　种性住(十解十行是也)。解行住(十[廷-壬+(同-(一/口)+巳)]向是)。欢喜行
T54n2124_p0202c15U(初地是)增上戒(二地是)增上意住(三地是)道品相应增上
T54n2124_p0202c16U惠住(四地是)谛相应增上慧住(五地是)缘起相应增
T54n2124_p0202c17U上惠住(六地是)有行有开发无相住(七地是)无行无开
T54n2124_p0202c18U发无相住(八地是)无得住(九地是)最上菩萨住(十地是)菩
T54n2124_p0202c19U萨是菩萨地位。名之为住。又行德坚固。名之
T54n2124_p0202c20U为住。住别不同。有此十二。维摩经云。我心此
T54n2124_p0202c21U室十有二年者。谓十二住为十二年。非世间
T54n2124_p0202c22U十二月之年
T54n2124_p0202c23U大乘四向四果　须陀洹向。地前三贤菩萨
T54n2124_p0202c24U是。大乘须陀洹向须陀洹果。初欢喜地菩萨
T54n2124_p0202c25U是。大乘须陀洹果斯陀含向。二地四地五地
T54n2124_p0202c26U菩萨是。大乘斯陀含向斯陀含果。第六地菩
T54n2124_p0202c27U萨是。大乘斯陀含果阿那含向。第七地菩萨
T54n2124_p0202c28U是。阿那含果。第八地菩萨是。阿罗汉向。第九
T54n2124_p0202c29U地菩萨是。阿罗汉果。第十地菩萨是。佛是大
T54n2124_p0203a01U乘罗汉果。但十地与佛同住究竟地故。得罗
T54n2124_p0203a02U汉果名
T54n2124_p0203a03U四位　一者愿乐位。二者见位。三者修位。四
T54n2124_p0203a04U者究竟位。愿乐位。地前三十心菩萨总名愿
T54n2124_p0203a05U乐位。但以此智知法身。未以证智见真如。以
T54n2124_p0203a06U求欲见故名愿乐。十信菩萨犹受三界分段
T54n2124_p0203a07U生死。分觉生空观。对治阐提不信障。断四住
T54n2124_p0203a08U地烦恼。尽分段生死果报。云方入十解之位。
T54n2124_p0203a09U十解菩萨生空观成就。对治外道着我障。十
T54n2124_p0203a10U行菩萨分作法空观。修自利利他行。对治声
T54n2124_p0203a11U闻自利障。十回向菩萨作法空观成。起大悲
T54n2124_p0203a12U愿力乘形六道教化众生。对治独觉自爱障。
T54n2124_p0203a13U此地前三十心菩萨对治四种障。但除正使。
T54n2124_p0203a14U未治习气。十地菩萨始断其习。次第于十地
T54n2124_p0203a15U名下已录。见位。为得入初地见本身中真如
T54n2124_p0203a16U佛性故名见位。修位。从二地至七地修位犹
T54n2124_p0203a17U有功用而修其行。究竟位从八地至十地名
T54n2124_p0203a18U究竟位。不修功用其心运运还至佛果
T54n2124_p0203a19U
T54n2124_p0203a20U　　因果品法门名义第六
T54n2124_p0203a21U三行　善行。不善行。不动行。人天福业名为
T54n2124_p0203a22U善行。三涂罪业名不善行。色界无色界空地
T54n2124_p0203a23U名不动行
T54n2124_p0203a24U三业　白业。黑业。不白不黑业。人天名白。四
T54n2124_p0203a25U趣名黑。无漏名为不白不黑
T54n2124_p0203a26U四报　一者现报。二者生报。三者后报。四者
T54n2124_p0203a27U不定报。现世而得报者。名为现报。未来次
T54n2124_p0203a28U生而得报者。名为生报。从第三生已去而得
T54n2124_p0203a29U报者。名为后报。遇缘则受。不定三时。名为不
T54n2124_p0203b01U定报。善恶之业皆有四报
T54n2124_p0203b02U二报　一者依报(亦名共相)二者正报(亦名不共相)身外之
T54n2124_p0203b03U果名为依报。国土善恶。如此等是。身上之果
T54n2124_p0203b04U名为正报。形容丑丽。如此等是
T54n2124_p0203b05U十因　随说因(诸法名想言说。是名随说因)。以有因(以有事故有所作。是名
T54n2124_p0203b06U以有因。以有手故有所作。以有足故有游行。以有饥渴故求饮食。如此之类名因)。种殖因(种诸
T54n2124_p0203b07U种子。名种殖因)摄因(水土润泽。是名摄因)生因(种子于芽。是名生因)长因(芽茎
T54n2124_p0203b08U相续乃至成熟。名长因也)自种因(种种种子各各生子。是自种因)共事因(彼以
T54n2124_p0203b09U有因种殖因摄因生因长因自种因。总此因名共事因)相违因(障碍于生。名相违因)不相违
T54n2124_p0203b10U因(不障碍者。名不相违因)
T54n2124_p0203b11U四缘　因缘。次第缘。缘缘。增上缘。因缘亲生
T54n2124_p0203b12U名因。就因辨缘故名因缘次第缘后心是前
T54n2124_p0203b13U心次第子。次第法为缘故名次第缘。缘缘六
T54n2124_p0203b14U识能缘六尘。名之为缘。六尘与彼缘法作缘
T54n2124_p0203b15U故名缘缘。增上缘六根等法生识中。强名为
T54n2124_p0203b16U增上用。增上法为缘故名增上缘
T54n2124_p0203b17U十二因缘　无明缘行。行缘识。识缘名色。名
T54n2124_p0203b18U色缘六入。六入缘触。触缘受。受缘爱。爱缘
T54n2124_p0203b19U取。取缘有。有缘生。生缘老死(诸经说十二因缘。其言如此)无
T54n2124_p0203b20U明缘行。于缘不了名为无明。以无明故发生
T54n2124_p0203b21U于行。无明与行二种是过去二因也。行者生
T54n2124_p0203b22U死业也。行缘识。以有过去行业。发起现在生
T54n2124_p0203b23U识。神初受生之时。名之为识。识缘名色。以有
T54n2124_p0203b24U受生之识。发起名色。名色者五阴也。受想
T54n2124_p0203b25U行识四阴名为名。色之一阴称为色。受等四
T54n2124_p0203b26U阴总为名者。以心道冥隐无形可见但可障
T54n2124_p0203b27U其名字故。谓之名也。此谓在胎之时。六根未
T54n2124_p0203b28U用五阴初具故云名色。名色缘六入。由名色
T54n2124_p0203b29U故发生六入。六入者六根也。通生识道故名
T54n2124_p0203c01U为入。此谓出胎在外六根开显时也。六入缘
T54n2124_p0203c02U触。由六入故发生于触。根尘识等之事和合
T54n2124_p0203c03U触对前境。名之为触。触缘受。由触境故发生
T54n2124_p0203c04U受。于境领纳名为受也。从识至受五种是现
T54n2124_p0203c05U在果也。受缘爱。由受纳故发生于爱。于缘起
T54n2124_p0203c06U染名为爱也。此是现在第一因。爱缘取。由染
T54n2124_p0203c07U爱故发生于取。缘染入有所执惑名为取也。
T54n2124_p0203c08U此是现在第二因。取缘有。由取着故发起于
T54n2124_p0203c09U有。身口造作能招来有。以果自因故名有也。
T54n2124_p0203c10U此是现在第三因。有缘生。由现在起有令未
T54n2124_p0203c11U来受生。于法始起名之为生。生缘老死。由有
T54n2124_p0203c12U生故起于老死。是老死之缘故云生缘老死。
T54n2124_p0203c13U余皆类此。生与死是未来二报。夫十二因缘
T54n2124_p0203c14U者生死系缚之因缘也。必须灭此因缘。乃得
T54n2124_p0203c15U免于生死。是故经云。无明灭则行灭。乃至
T54n2124_p0203c16U生灭则老死灭是也。若三世分之。过去二种。
T54n2124_p0203c17U中间有八。未来有二。过去唯因。未来唯果。中
T54n2124_p0203c18U间现在因果合说。所以然者。既前有二因故。
T54n2124_p0203c19U以五果往酬。未来二果故。须三因往克
T54n2124_p0203c20U
T54n2124_p0203c21U　　世界品法门名义第七
T54n2124_p0203c22U三世　过去世。现在世。未来世
T54n2124_p0203c23U三界　欲界。色界。无色界。是名三界。亦名三
T54n2124_p0203c24U有。欲界始从地狱上至六天。皆有六欲之情。
T54n2124_p0203c25U通为欲界。色界总有四禅。合十八天。初禅梵
T54n2124_p0203c26U天已上无有女形。色身清净故曰色界。非是
T54n2124_p0203c27U散善所能惑也。要修禅定得生其中。无色界
T54n2124_p0203c28U有四天。此众生过去时厌患色碍。修无边虚
T54n2124_p0203c29U空三昧生在其中。无有身形。但有四心故。曰
T54n2124_p0204a01U无色界。不得闻法。名为难处
T54n2124_p0204a02U二世间　一者众生世间。二者器世间。众生
T54n2124_p0204a03U世间众生种数等是。器世间国土山河等是
T54n2124_p0204a04U四天下　东名弗婆提。西名拘邪尼。南名阎
T54n2124_p0204a05U浮提。北名郁单越。此四天下居须弥山四面
T54n2124_p0204a06U住也。南阎浮提人寿命一百二十五岁。东弗
T54n2124_p0204a07U婆提人寿命五百岁。西拘邪尼人寿命二百
T54n2124_p0204a08U五十岁。北郁单越人寿命千岁。无中夭者。圣
T54n2124_p0204a09U人不生其中。名为难处
T54n2124_p0204a10U二十八天　欲界有六天。色界有十八天。无
T54n2124_p0204a11U色界有四天。欲界六天。第一四天王天(修中之下品十
T54n2124_p0204a12U善则生其中)第二忉利天(修中之中品善则生其中)。第三夜摩天(修中之上
T54n2124_p0204a13U品十善则生品十其中)。第四兜率陀天(修上之下品十善发愿行慈则生其中)。第五
T54n2124_p0204a14U化乐天(修上之中品十善则生其中)第六他化自在天(威力自在与佛等故
T54n2124_p0204a15U称为魔王修上上品十善则生其中)。色界四禅合十八天。初禅(梵天梵众天大
T54n2124_p0204a16U梵天)。第二禅(少光天。无量光天。光音天)第三禅(少净天。无量净天。遍净天)。第四
T54n2124_p0204a17U禅(福生天。福受天。广果天。无极天。此四天是凡夫。无烦恼天。无热天。善见天。善现天。色究竟天。
T54n2124_p0204a18U从无烦恼天以后五天是阿那含人。依第四禅修五品动禅生五天中。名五净居天)。无色界四
T54n2124_p0204a19U天。空处天。识处天。无处有处天。非想非非想
T54n2124_p0204a20U天(凡夫尔时谓心都尽。名为涅。圣者以理集之。怛无[夕/鹿]想。由有细想具足四心。是以更施后句情理合
T54n2124_p0204a21U说故。曰非想非非想天。寿命八万大劫。此三界中最上。名曰有顶。亦名第一有也)
T54n2124_p0204a22U二十五有　四恶趣(为四)四天下天(并前为八)六欲
T54n2124_p0204a23U天(并前为十四)梵天(并前为十五)无想天(并前十六)五净居天(并前十七)
T54n2124_p0204a24U初禅二禅三禅四禅等(并前合二十一)无色界四天。是
T54n2124_p0204a25U名二十五有
T54n2124_p0204a26U五浊　一命浊。二众生浊。三烦恼浊。四见浊。
T54n2124_p0204a27U五劫浊。寿命短促名曰命浊。众生造恶名众
T54n2124_p0204a28U生浊。贪嗔痴长名烦恼浊。邪见转生名为见
T54n2124_p0204b01U浊。饥馑疫病刀兴等起是名劫浊
T54n2124_p0204b02U八难　地狱难。畜生难。饿鬼难。北郁单难。佛
T54n2124_p0204b03U前佛后难。长寿天难。聋盲喑哑难。世智辩听
T54n2124_p0204b04U难。生善处对治五难。谓三涂及郁单越长寿
T54n2124_p0204b05U天等。值善人对治佛后难。发宿心愿治世智
T54n2124_p0204b06U辩听。值善根治盲聋喑哑
T54n2124_p0204b07U四趣　地狱。饿鬼。畜生。阿修罗。是为四趣
T54n2124_p0204b08U六道　地狱道。畜生道。饿鬼道。阿修罗道。人
T54n2124_p0204b09U道。天道。是为六道众生。亦名六趣
T54n2124_p0204b10U三千大千世界　一须弥山一四天下。下阿
T54n2124_p0204b11U鼻地狱上至非想非非想天。此为一段。三界
T54n2124_p0204b12U众生如是次第有千须弥山四天下。乃至千
T54n2124_p0204b13U非想非非想天。有一大铁围山绕之。名为小
T54n2124_p0204b14U千世界。即以小千铁围为数至千。复有大铁
T54n2124_p0204b15U围绕之。名为中千世界。亦名二千世界。即
T54n2124_p0204b16U以中千名数数之至千。复有大铁围山绕之。
T54n2124_p0204b17U名为三千大千世界。此诸铁围山次第倍高。
T54n2124_p0204b18U初一四天下铁围倍高须弥。次小千铁围倍
T54n2124_p0204b19U高于初。次中千铁围倍高小千。次三千铁围
T54n2124_p0204b20U最为高大。与色界等一切众生在此四重铁
T54n2124_p0204b21U围之中。流转生死不能得出。名为牢狱。此等
T54n2124_p0204b22U一段众生善恶万差苦乐杂秽。故名娑婆世
T54n2124_p0204b23U界。释迦如来于中J化令得出世。从化主为
T54n2124_p0204b24U名亦名佛世界。犹如西方无量寿国。十方无
T54n2124_p0204b25U量无边尽虚空法界亦名如是。然其多少不
T54n2124_p0204b26U同。或以恒沙三千大千世界为一佛土。或复
T54n2124_p0204b27U清净无三恶道
T54n2124_p0204b28U法门名义集一卷