【经文资讯】大正新修大藏经 第五十四册 No. 2126《大宋僧史略》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2126 大宋僧史略
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2126_p0234a08U
T54n2126_p0234a09U　　No. 2126
T54n2126_p0234a10U僧史略序
T54n2126_p0234a11U
T54n2126_p0234a12U赞宁姓高氏。其先渤海人。出家杭之祥符。习
T54n2126_p0234a13U南山律。著述毗尼。时谓律虎。赐号明义宗文。
T54n2126_p0234a14U太平兴国三年。太宗闻其名。召对滋福殿。延
T54n2126_p0234a15U问弥日。更赐通慧。敕住右街天寿寺。命修僧
T54n2126_p0234a16U史。又诏修大宋高传三十卷。及三教圣贤事
T54n2126_p0234a17U迹一百卷。又着内典集一百五十卷。外学集
T54n2126_p0234a18U四十九卷。内翰王禹[仁-二+尔]作文集序极其赞美。
T54n2126_p0234a19U至道中示寂。崇宁四年。加谥圆明。如僧传
T54n2126_p0234a20U排韵第二十四引释闻正统第三佛祖通载第
T54n2126_p0234a21U十八稽古略第三。惟夫作者以博达之资列
T54n2126_p0234a22U事物兴废者凡五十九条。以示诸新学。可谓
T54n2126_p0234a23U千载赵璧矣。从事佛乘者。谁得不仰余光乎。
T54n2126_p0234a24U然而本书但有庆长旧板一本而已。流行亦
T54n2126_p0234a25U甚寡矣。颁典教社诸士[穴/切]慨叹之。将改刻弘
T54n2126_p0234a26U于世。嘱予以校订。予也拙陋岂能得尽之乎
T54n2126_p0234a27U哉。苟有不可者则待后鉴。适为寒乡乏书者。
T54n2126_p0234a28U揭作者略传。并为此之序　时治治十六年
T54n2126_p0234a29U四月佛生日沙门行诫识于三缘山山房
T54n2126_p0234b01U
T54n2126_p0234b02U重开僧史略序
T54n2126_p0234b03U
T54n2126_p0234b04U佛书所载。地狱鬼畜．北俱卢州．长寿天．佛前
T54n2126_p0234b05U佛后生．便盲．聋．喑．哑．世智辩聪．不信毁谤
T54n2126_p0234b06U佛法僧者。名八难处。又曰八无暇。盖生其处
T54n2126_p0234b07U者。障难深重无暇修心。不知正法。长劫驱驱
T54n2126_p0234b08U轮回不息故也。是知世聪俗慧不达佛书。则
T54n2126_p0234b09U理昧正真事同盲聩。矜伐炫耀自为已能。沮
T54n2126_p0234b10U善诋僧佛所不救。生遭贬谪死入阿鼻。违逆
T54n2126_p0234b11U皇天招延世乱。皆此辈也。致乱皆因蠹善。具
T54n2126_p0234b12U载佛书　本朝王内翰(禹[仁-二+尔])。生平著述排诋释
T54n2126_p0234b13U氏。虽唐韩退之吾宋欧永叔佛书所谓天魔
T54n2126_p0234b14U波旬阐提外道。无以加也。间遇英杰之僧。亦
T54n2126_p0234b15U心重之。余尝读王公([仁-二+尔])文集。有赠僧录通慧
T54n2126_p0234b16U学公诗曰。诏修僧史浙江滨。万卷书中老一
T54n2126_p0234b17U身。赴阙尚骑支遁马。援毫应待仲尼麟。溟蒙
T54n2126_p0234b18U雪彩松窗晓。狼籍苔花竹院春。还许幽斋暂
T54n2126_p0234b19U相访。便令陶令满衣尘。其意窃比陶彭泽谒
T54n2126_p0234b20U远法师故事。而自高之也。欧阳文忠公亦录
T54n2126_p0234b21U王内翰宁僧录元夜观灯嘲谑之言。有秦郑
T54n2126_p0234b22U不爱未坑之语。王又述宁之墓志。则有心慕
T54n2126_p0234b23U诚服之意。叙宁有文集一百七十卷。见行于
T54n2126_p0234b24U世。王之毁僧破佛。蜂虿枭獍吠尧弹凤。天
T54n2126_p0234b25U下皆知矣。独于通慧友爱相师。赋诗述铭以
T54n2126_p0234b26U褒美之何也。盖通慧学行才识兼类。相求自
T54n2126_p0234b27U相友爱耳。且世谛文章未知其高下。其于学
T54n2126_p0234b28U佛明心博通大教。王必不及也。且夫释氏横
T54n2126_p0234b29U阔胜大之言。包罗法界洞彻邻虚。断惑出缠
T54n2126_p0234c01U冥真会圣。永抛轮转长挹爱河。出万劫之迷
T54n2126_p0234c02U津。脱四魔之见网。历劫灾而不坏。与虚空而
T54n2126_p0234c03U并存。与夫世文霄壤矣。佛之利见也。应大
T54n2126_p0234c04U机则重重华藏刹刹分形。接小凡则丈六化
T54n2126_p0234c05U身三千界主。所以宣尼推为至圣。老氏尊之
T54n2126_p0234c06U竺干吾师号佛觉一切民也。溥天慈父覆育
T54n2126_p0234c07U群伦。超出世间之大圣人也。孔老二圣岂妄
T54n2126_p0234c08U推之。盖见善不及守雌保弱。不敢为天下先
T54n2126_p0234c09U之志也。本朝驸马都尉李度题寺咏佛诗曰。
T54n2126_p0234c10U仲尼推至圣。老氏称古皇。天上及天下。应
T54n2126_p0234c11U更无比量。勒碑于相国寺之东庑别院。盖佛
T54n2126_p0234c12U者流光于混元之前。列影向太虚之始。慈云
T54n2126_p0234c13U法雨润泽群生。千圣乐推万灵欣奉。宜乎宣
T54n2126_p0234c14U尼伯阳闻风而悦。慕德而归命焉。唐李商隐
T54n2126_p0234c15U赞曰。吾儒之师曰鲁仲尼。仲尼师聃龙。吾不
T54n2126_p0234c16U知聃师竺干。善入无为。稽首正觉吾师师师
T54n2126_p0234c17U懿哉儒言知佛者也。经不云乎。除摩利支山。
T54n2126_p0234c18U不产钐茨尽：糜锝陨佛法中。佛未出时。世
T54n2126_p0234c19U谛幻法皆无名字。佛之设教。统应群机。撮要
T54n2126_p0234c20U而言。不出乎真俗二谛。其真也。诠妙理之
T54n2126_p0234c21U格言。究死生之出要。其济俗也。奖善罚恶。罪
T54n2126_p0234c22U福报应。至于治世之书。亦诸佛之遗化也。故
T54n2126_p0234c23U经曰。一切世间安民济物。皆是诸佛。法灭尽
T54n2126_p0234c24U后。有婆罗门。采什佛书。安置己典。传于后
T54n2126_p0234c25U世。大千国土各有典[(雪-雨)/粉/廾]。在天竺则四韦陀。此
T54n2126_p0234c26U土则五经三史之书也。故曰。一切法者皆是
T54n2126_p0234c27U佛法。岂徒言哉。如今黄冠剽窃佛经。撰成己
T54n2126_p0234c28U教。外道经书半偷佛法。识者尽知矣。唯宁
T54n2126_p0234c29U师内外博通真俗双究。观师所集。物类相感。
T54n2126_p0235a01U志至于微术小伎。亦尽取之。盖欲学佛遍知
T54n2126_p0235a02U一切法也。崇宁四年。敕加命号。曰东京左街
T54n2126_p0235a03U僧录史馆编修圆明通慧大师。以旌其学行。
T54n2126_p0235a04U师之所着。唯大宋高僧传三十卷与僧史略
T54n2126_p0235a05U三卷。奉敕入藏颁行。外余多湮没。兵火之
T54n2126_p0235a06U中得斯藏本。佛法事理来历纪纲。舍此书而
T54n2126_p0235a07U弗知也。苟斯文之坠地。顾大法之将沈。由是
T54n2126_p0235a08U敢率同袍。兴心内护。爰有两街僧录鉴义临
T54n2126_p0235a09U安府前后政僧官禅讲。同出长财。命工镂板。
T54n2126_p0235a10U附藏流通。因写王诗欧公之录。以示方来。使
T54n2126_p0235a11U知世智辩聪之流有时而信焉。三教之贤圣。
T54n2126_p0235a12U理归一揆。则八无暇之沉沦尚可救也。故为
T54n2126_p0235a13U序之
T54n2126_p0235a14U　绍兴十四年甲子四月己巳。如来诞圣日。
T54n2126_p0235a15U　传西天三藏法特赐宝觉圆通法济大师
T54n2126_p0235a16U　法道　序
T54n2126_p0235a17U
T54n2126_p0235a18U
T54n2126_p0235a19U大宋僧史略(并序)
T54n2126_p0235a20U
T54n2126_p0235a21U　　　　右街僧录通慧大师赞宁奉　敕撰
T54n2126_p0235a22U夫僧本无史。觉乎弘明二集。可非记言耶。高
T54n2126_p0235a23U名僧传。可非记事耶。言事既全。俱为载笔。原
T54n2126_p0235a24U彼东汉。至于我朝。仅一千年。教法污隆。缁
T54n2126_p0235a25U徒出没。富哉事迹。繁矣言诠。蕴结藏中。从何
T54n2126_p0235a26U攸济(赞宁)以太平兴国初。叠奉诏旨。高僧传外
T54n2126_p0235a27U别修僧史。及进育王塔。乘R到阙。敕居东寺。
T54n2126_p0235a28U披览多暇。遂树立门题。搜求事类。始乎佛
T54n2126_p0235a29U生教法流衍。至于三宝住持诸务事始。一皆
T54n2126_p0235b01U隐括。约成三卷。号僧史略焉。盖取裴子野宋
T54n2126_p0235b02U略为目。所恨删采不周。表明多昧。不可鸿硕
T54n2126_p0235b03U寓目。预惧缺然者尔
T54n2126_p0235b04U
T54n2126_p0235b05U
T54n2126_p0235b06U大宋僧史略卷上(咸平二年重更修洛)
T54n2126_p0235b07U
T54n2126_p0235b08U　一佛降生年代　二僧入震旦
T54n2126_p0235b09U　三经像东传　四创造伽蓝(浴佛行像附)
T54n2126_p0235b10U　五译经　六译律
T54n2126_p0235b11U　七译论　八东夏出家
T54n2126_p0235b12U　九服章法式　十立坛得戒
T54n2126_p0235b13U　十一尼得戒由　十二受斋忏法
T54n2126_p0235b14U　十三礼仪沿革　十四注经
T54n2126_p0235b15U　十五僧讲　十六尼讲
T54n2126_p0235b16U　十七造疏科经　十八解律
T54n2126_p0235b17U　十九解论　二十都讲
T54n2126_p0235b18U　二十一传禅观法(别立禅居附)
T54n2126_p0235b19U　二十二此土僧游西域
T54n2126_p0235b20U　二十三传密藏(外学附)
T54n2126_p0235b21U　　所立仅六十门。止删取集传。并录所闻。
T54n2126_p0235b22U　　以明佛法东传以来百事之始也
T54n2126_p0235b23U　　佛降生年代
T54n2126_p0235b24U按佛生日。多说不同。一则应现非常。遇缘即
T54n2126_p0235b25U化。故有见闻不同也。一则西域来僧。生处
T54n2126_p0235b26U有都城村落。传事有部类宗计。故各说不同
T54n2126_p0235b27U也。一则西域朴略。罕能纪录庶事。宽慢不尚
T54n2126_p0235b28U繁细。故流传不同也。今且据东土传记及经
T54n2126_p0235b29U律所明。而有多说
T54n2126_p0235c01U案上统传汉法本内传。合阿含经中。皆曰周
T54n2126_p0235c02U昭王二十三年七月十五日。现白象瑞。降摩
T54n2126_p0235c03U耶夫人胎。明年四月八日。于岚毗园波罗下。
T54n2126_p0235c04U右胁而诞也
T54n2126_p0235c05U周书异记曰。昭王二十四年甲寅岁四月八
T54n2126_p0235c06U日。江河泉池忽然泛溢。井皆腾涌。宫殿震动。
T54n2126_p0235c07U其夜五色光气贯于太微。遍于西方。作青虹
T54n2126_p0235c08U色。时王问太史苏由。由对曰。有大圣出于西
T54n2126_p0235c09U方。故现此瑞。王曰。于国无损乎。对曰。一千
T54n2126_p0235c10U年后。声教当被于此
T54n2126_p0235c11U又案五运图云。东周平王四十八年戊午岁
T54n2126_p0235c12U佛生。此说则无凭也。又依道安罗什纪及石
T54n2126_p0235c13U柱铭云。周十八主桓王五年乙丑岁佛生。此
T54n2126_p0235c14U亦非也
T54n2126_p0235c15U又费长房开皇三宝录中。定佛是周庄王他
T54n2126_p0235c16U十年甲午四月八日生。以常星不见为征也。
T54n2126_p0235c17U又法显曾游西域云。佛是商王代中生。显因
T54n2126_p0235c18U见师子国三月出佛齿。供养王前。宣曰。佛
T54n2126_p0235c19U灭已一千四百九十七载也。显以晋义D中
T54n2126_p0235c20U逆推。知佛是商时生矣。又庐山度律师众圣
T54n2126_p0235c21U点记云。周贞定王二年甲戌佛生。法宝大师
T54n2126_p0235c22U全不取此　又感通传中。是夏桀之时见佛
T54n2126_p0235c23U垂迹也
T54n2126_p0235c24U次上诸说帝代不同。一夏末。二商末。三周昭
T54n2126_p0235c25U王时。四平王时。五桓王时。六庄王时。七贞定
T54n2126_p0235c26U王时。皆据此方传记所说。若案经律者。浴
T54n2126_p0235c27U佛经云。一切佛皆四月八日生也。瑞应经亦
T54n2126_p0235c28U云四月八日生。而萨婆多论中即云二月八
T54n2126_p0235c29U日生。是则内教二说不同也。今谓佛若是夏
T54n2126_p0236a01U时生。即今建巳四月八日也。若商时生。即
T54n2126_p0236a02U今建辰月八日也。若周时生。即今建卯月八
T54n2126_p0236a03U日也。又据南山宜律师问天人曰。此土传佛
T54n2126_p0236a04U生时。或云商代。或周昭王。鲁庄公世。如何指
T54n2126_p0236a05U的。答曰。皆有所以。弟子是夏桀时生。天具见
T54n2126_p0236a06U佛之垂化。然佛有三身。法报二身非人天所
T54n2126_p0236a07U见。唯化身佛普被三千故。有百亿释迦。随机
T54n2126_p0236a08U所感。前后不定。不足疑也
T54n2126_p0236a09U今东京以腊月八日浴佛言佛生日者。案只
T54n2126_p0236a10U洹图经。寺中有坡黎师子。形如拳许大。口出
T54n2126_p0236a11U妙音。菩萨闻之。皆超地位。每至腊月八日。舍
T54n2126_p0236a12U卫城中士女竞持香花。来听法音。详彼。不言
T54n2126_p0236a13U佛生日。疑天竺以腊八为节日耳。又疑是用
T54n2126_p0236a14U多论二月八日。腊月乃周之二月也。东西辽
T54n2126_p0236a15U楣省６嗖钜煅
T54n2126_p0236a16U又江表以今四月八日为佛生日者。依瑞应
T54n2126_p0236a17U经也。如用周正。则合是今二月八日。今用建
T54n2126_p0236a18U巳月。乃周之六月也。详此。滥用建巳月者。有
T54n2126_p0236a19U二意焉。一闻声便用不摭实求时。一翻经者
T54n2126_p0236a20U多用夏正。故斯谬耳。若如南山云。并众生见
T54n2126_p0236a21U闻不同。故时节不等。不宜确执。然则两方相
T54n2126_p0236a22U接。三藏所传。以周昭时生。理为长也
T54n2126_p0236a23U重之曰。前言月八日者。为东夏耶。为西域耶。
T54n2126_p0236a24U若寻条见本。从水求源。则事无不周。理有攸
T54n2126_p0236a25U贯。且天竺岁首诸说不同。高僧传中。慧严与
T54n2126_p0236a26U何承天争中边言。西域以建辰为岁首。传又
T54n2126_p0236a27U云。十二月三十日号大神变月。即此土正月
T54n2126_p0236a28U十五日。此指夏正也。而用十六日生魄。为月
T54n2126_p0236a29U初一日焉。今未详。建辰月为取今三月月生
T54n2126_p0236b01U日为岁首。为是月半分之准。西土无正二三
T54n2126_p0236b02U月名。但取星直月。为月名耳。如毗舍以洛
T54n2126_p0236b03U提月是也
T54n2126_p0236b04U又葱岭北诸国。或以建未月为正首。或春际
T54n2126_p0236b05U为夏安居。是知随方宗计各别。况佛在西域
T54n2126_p0236b06U说经。罗汉居竺乾造论。必不指东震之月。所
T54n2126_p0236b07U言四月八日者。西域四月八日也。以事符合
T54n2126_p0236b08U周书异记昭王四月八日祥瑞。疑翻译时随
T54n2126_p0236b09U声笔受。妄认夏正也。唯为有七月十五日。腊
T54n2126_p0236b10U法经是用此方为文。令人惑之。故两存也
T54n2126_p0236b11U　　僧入震旦
T54n2126_p0236b12U五运图云。周世圣教灵迹。及阿育王造塔置
T54n2126_p0236b13U于此土。合有传记。良以秦始皇焚书。此亦随
T54n2126_p0236b14Uk。故今无处追寻。案始皇时。有沙门释利
T54n2126_p0236b15U房等十八贤者。赍经来化。始皇弗信。遂禁锢
T54n2126_p0236b16U之。夜有神人。破狱出之。又汉成帝时。刘向
T54n2126_p0236b17U书于天禄阁。往往见有佛经。及着列仙传。得
T54n2126_p0236b18U一百三十六人。七十四人已见佛经。以此详
T54n2126_p0236b19U究。知周秦之代已有佛教沙门。止未大兴耳。
T54n2126_p0236b20U至后汉第二主明帝永平七年。因梦金人。乃
T54n2126_p0236b21U令秦景蔡滞踝裢天竺迎佛教。于月氏遇
T54n2126_p0236b22U迦叶摩腾竺法兰二沙门。入东夏。今以为始
T54n2126_p0236b23U也。于时佛法虽到中原。未流江表。信受未广。
T54n2126_p0236b24U传行未周。洎孙氏鼎分封疆阻隔。有康僧会
T54n2126_p0236b25U者。本康居国人。赤鸟年中始化于南土也
T54n2126_p0236b26U　　经像东传
T54n2126_p0236b27U原其佛道难思。神踪本异。不可以常情测。不
T54n2126_p0236b28U可以众例求。唯如东汉僧来刘向已逢于梵
T54n2126_p0236b29Uk。育王塔现秦朝。早有于灵仪。案释老志
T54n2126_p0236c01U曰。释氏之学闻于前汉。武帝元狩年中。霍
T54n2126_p0236c02U去病获昆耶王金人。帝以为大神。列于甘泉
T54n2126_p0236c03U宫。烧香礼拜。此佛法流传之始也。及开西域。
T54n2126_p0236c04U遣张骞使大夏。还云。身毒有浮图之教。哀帝
T54n2126_p0236c05U元寿年中。景宪往月支。口授得浮图经。然
T54n2126_p0236c06U时未敦信。道未通行。犹大江之初潦。若巨木
T54n2126_p0236c07U之毫末耳。今以汉明帝世。二沙门赍四十二
T54n2126_p0236c08U章经。及白[叠*毛]画像。为其始焉。又如感通传中。
T54n2126_p0236c09U周穆王造灵安寺。永州石花捧育王塔等。岂
T54n2126_p0236c10U非东汉前耶。斯乃思虑不遑。语议弗及者。可
T54n2126_p0236c11U置度外。今且据事迹可思可议故。以永平为
T54n2126_p0236c12U始也
T54n2126_p0236c13U　　创造伽蓝
T54n2126_p0236c14U经像来思僧徒戾止。次原爰处必宅净方。是
T54n2126_p0236c15U以法轮转须依地也。故立寺宇焉。腾兰二人
T54n2126_p0236c16U角力既胜。明帝忻悦。初于鸿胪寺延礼之。
T54n2126_p0236c17U鸿胪寺者。本礼四夷远国之邸舍也。寻令别
T54n2126_p0236c18U择洛阳西雍门外盖一精舍。以白马驮经夹
T54n2126_p0236c19U故。用白马为题也。寺者释名曰寺嗣也。治事
T54n2126_p0236c20U者相嗣续于其内也。本是司名。西僧乍来。权
T54n2126_p0236c21U止公司。移入别居。不忘其本。还标寺号。僧寺
T54n2126_p0236c22U之名始于此也。僧伽蓝者。译为众园。谓众人
T54n2126_p0236c23U所居。在乎园圃。生殖之所。佛弟子则生殖
T54n2126_p0236c24U道芽圣果也。故经中有迦兰陀竹园。o树给
T54n2126_p0236c25U孤独园。皆是西域之寺舍也。若其不思议之
T54n2126_p0236c26U迹。即周穆王造显济寺。此难凭准。命曰难思
T54n2126_p0236c27U之事也。后魏太武帝始光元年。创立伽蓝。为
T54n2126_p0236c28U招提之号。隋炀帝大业中。改天下寺为道场。
T54n2126_p0236c29U至唐复为寺也
T54n2126_p0237a01U案灵裕法师寺诰。凡有十名寺。一曰寺(义准释名)。二
T54n2126_p0237a02U曰净住(秽浊不可同居)。三曰法同舍(法食二同界也)。四曰出世舍
T54n2126_p0237a03U(修出离世俗之所也)。五曰精舍(非[夕/鹿]暴者所居)。六曰清净园(三业无染处也)。七
T54n2126_p0237a04U曰金刚刹(刹土坚固道人所居)。八曰寂灭道场(o园有莲华藏世界。以七宝
T54n2126_p0237a05U庄严。谓之寂灭道场。卢舍那佛说华严于此)。九曰远离处(入其中者。去烦惑远。与寂灭乐
T54n2126_p0237a06U近故)十曰亲近处(如行安乐行。以此中近法故也)。此土十名依只
T54n2126_p0237a07U洹图经。释相各有意致。如彼寺诰也。今义
T54n2126_p0237a08U如六种。一名窟。如后魏凿山为窟。安置圣像
T54n2126_p0237a09U及僧居。是也(今洛阳龙门天竺寺有石窟。有如那罗延金刚佛窟等。是)。二名院
T54n2126_p0237a10U(今禅宗住持多用此名也)。三名林(律曰。住一林。经中有逝多林也)。四曰庙(如善见论中瞿
T54n2126_p0237a11U昙庙)五兰若(无院相者)。六普通(今五台山有多所也)。又案汉明帝崩。
T54n2126_p0237a12U起o洹於陵上。自此百姓坟冢或作浮图者
T54n2126_p0237a13U焉(出杨炫之伽蓝记中)。洛阳自汉永平至晋永嘉。止有四
T54n2126_p0237a14U十二寺。及后魏都洛。盛信佛教。崇构相继。臣
T54n2126_p0237a15U下豪民竞置寺宇。凡一千余所。后赵都邺。造
T54n2126_p0237a16U寺八百余区。今遗址或存焉
T54n2126_p0237a17U浴佛者。唐义净三藏躬游西域见印度。每日
T54n2126_p0237a18U禺中维那鸣钟。寺庭取铜石等像。于盘内作
T54n2126_p0237a19U音乐。磨香或泥灌水。以[叠*毛]揩之。举两指沥水
T54n2126_p0237a20U于自顶上。谓之吉祥之水。冀求胜利焉。问。浴
T54n2126_p0237a21U佛表何。通曰。像佛生时龙喷香雨浴佛身也。
T54n2126_p0237a22U然彼日日灌洗。则非生日之意。疑五竺多热。
T54n2126_p0237a23U僧既频浴。佛亦勤灌耳。东夏尚腊八。或二月
T54n2126_p0237a24U四月八日。乃是为佛生日也
T54n2126_p0237a25U行像者。自佛泥洹。王臣多恨不亲睹佛。由是
T54n2126_p0237a26U立佛降生相。或作太子巡城像。晋法显到巴
T54n2126_p0237a27U连弗城。见彼用建卯月八日行像。以车结缚
T54n2126_p0237a28U五层。高二丈许。状如塔。彩画诸天形。众宝作
T54n2126_p0237b01U龛。佛坐菩萨立侍。可二十车。车各样严饰。婆
T54n2126_p0237b02U罗门子请佛。次第入城内宿。通夜供养。国国
T54n2126_p0237b03U皆然。王及长者立福德医药舍。凡贫病者诣
T54n2126_p0237b04U其中。医师瞻候病差方去。又岭北龟兹东荒
T54n2126_p0237b05U城寺。每秋分后。十日间。一国僧徒皆赴五年
T54n2126_p0237b06U大会(西域谓之般遮于瑟)国王庶民皆捐俗务。受经听法。
T54n2126_p0237b07U庄严佛像。戴以车辇。谓之行像。于阗则以四
T54n2126_p0237b08U月一日行像。至十四日讫。王及夫人始还宫
T54n2126_p0237b09U耳。今夏台灵武每年二月八日。僧戴夹苎佛
T54n2126_p0237b10U像。侍从围绕。幡盖歌乐引导。谓之巡城。以城
T54n2126_p0237b11U市行市为限。百姓赖其消灾也。又此土夏安
T54n2126_p0237b12U居毕。僧众持花执扇。吹贝鸣铙引而双行。谓
T54n2126_p0237b13U之出队迦提也(取迦提月名也)释老志曰。魏世祖于四
T54n2126_p0237b14U月八日。舆诸寺像行于广衢。帝御门楼临观。
T54n2126_p0237b15U散花致礼焉。又景兴尼寺金像出时。诏羽林
T54n2126_p0237b16U一百人。举辇伎乐。皆由内给。又安居毕。明日
T54n2126_p0237b17U总集。旋绕村城。礼诸制底。棚车兴像。幡花蔽
T54n2126_p0237b18U日。名曰三摩近离(此曰和集)斯乃神州行城法也
T54n2126_p0237b19U　　译经
T54n2126_p0237b20U昔刘向校书天禄。见有佛经。知于时未事翻
T54n2126_p0237b21U传。必存梵夹。若然刘向安识梵字。而云列
T54n2126_p0237b22U仙有七十余人已见佛经。又以文殊菩萨亦
T54n2126_p0237b23U号列仙耶。盖刘向博识全才。象胥之学自能
T54n2126_p0237b24U之矣。览其梵夹。回作华言。寻认七十许人见
T54n2126_p0237b25U佛经也。若论翻译。则摩腾初出四十二章经。
T54n2126_p0237b26U及法兰同译十地佛本生法海藏佛本行等
T54n2126_p0237b27U经。为其始也。次则安清支谶支谦等相继翻
T54n2126_p0237b28U述。汉末魏初。传译渐盛。或翻佛为众佑。或翻
T54n2126_p0237b29U辟支为古佛。支谶出首楞严经云。佛在王舍
T54n2126_p0237c01U城灵鹫顶山中。存没不同。用舍各异。斯乃译
T54n2126_p0237c02U经之推轮者焉
T54n2126_p0237c03U　　译律
T54n2126_p0237c04U佛制毗尼。}绳内众。如国刑法。画一成规。未
T54n2126_p0237c05U知谁将毗尼翻为律号。案汉灵帝建宁三年
T54n2126_p0237c06U庚戌岁。安世高首出义决律一卷。次有比丘
T54n2126_p0237c07U诸禁律一卷。至曹魏世。天竺三藏昙摩迦罗
T54n2126_p0237c08U(此曰法时)到许洛。慨魏境僧无律范。遂于嘉平年
T54n2126_p0237c09U中。与昙谛译四分羯磨及僧o戒心图记云。
T54n2126_p0237c10U此方戒律之始也
T54n2126_p0237c11U　　译论
T54n2126_p0237c12U晋孝武之世。有Y宾国沙门僧伽跋澄。译杂
T54n2126_p0237c13U毗昙婆沙十四卷。次则姚秦罗什译大智度
T54n2126_p0237c14U成实。此为译论之始。道安录及僧佑出三藏
T54n2126_p0237c15U记同斯楷述也。又单名@婆沙。是者迦旃延
T54n2126_p0237c16U子撮其要义引经训释。为毗昙四十四品。斯
T54n2126_p0237c17U亦论也
T54n2126_p0237c18U　　东夏出家
T54n2126_p0237c19U夫狂蒙寄于伽蓝顿生善念。孟轲邻其学校
T54n2126_p0237c20U寻染儒风。佛法既行。民人皆化。于时岂无抽
T54n2126_p0237c21U簪解佩脱履投形者乎。乃汉明帝听阳城候
T54n2126_p0237c22U刘峻等出家。僧之始也。洛阳妇女阿潘等出
T54n2126_p0237c23U家。此尼之始也
T54n2126_p0237c24U　　服章法式
T54n2126_p0237c25U案汉魏之世。出家者多着赤布僧伽梨。盖以
T54n2126_p0237c26U西土无丝织物。又尚木兰色并干陀色故。服
T54n2126_p0237c27U布而染赤然也。则西方服色亦随部类不同。
T54n2126_p0237c28U萨婆多部皂色衣也。昙无德部绛色衣也。弥
T54n2126_p0237c29U沙塞部青色衣也。着赤布者乃昙无德僧。先
T54n2126_p0238a01U到汉土耳后梁有慧朗法师。常服青纳。志公
T54n2126_p0238a02U预记云。兴皇寺当有青衣开士广行大乘。至
T54n2126_p0238a03U朗果符其言矣。广明服色。如五部威仪所服
T54n2126_p0238a04U经中。今江表多服黑色赤色衣。时有青黄间
T54n2126_p0238a05U色。号为黄褐。石莲褐也。东京关辅尚褐色衣。
T54n2126_p0238a06U并部幽州则尚黑色。若服黑色。最为非法也。
T54n2126_p0238a07U何耶。黑是上染大色五方正色也。问缁衣者
T54n2126_p0238a08U色何状貌。答紫而浅黑非正色也。考工记中。
T54n2126_p0238a09U三入为[糸*黑]。五入为j。七入为缁。以再染黑为
T54n2126_p0238a10Uj。j是雀头色。又再染乃成缁矣。知缁本出
T54n2126_p0238a11U绛。雀头紫赤色也。故净秀尼见圣众衣色。如
T54n2126_p0238a12U桑熟椹。乃浅赤深黑也。今秣陵比丘衣色仿
T54n2126_p0238a13U西竺缁衣也。又后周忌闻黑衣之谶。悉屏黑
T54n2126_p0238a14U色。着黄色衣。起于周也。又三衣之外。有曳纳
T54n2126_p0238a15U播者。形如覆肩衣。出寄归传。讲员自许即曳
T54n2126_p0238a16U之。若讲通一本则曳一支。讲二三本又随讲
T54n2126_p0238a17U数曳之。如纳播是也。又后魏宫人见僧自恣。
T54n2126_p0238a18U偏袒右肩乃一施肩衣。号曰偏衫。全其两扇
T54n2126_p0238a19U衿袖。失只支之体。自魏始也。复次脚曳[革*索][革*睾]。
T54n2126_p0238a20U或革屣[奄-大+与]遮短[革*雍]靴等。寄归传云。西域有持
T54n2126_p0238a21U竹盖或持伞者。梁高僧慧韶遇有请。则自携
T54n2126_p0238a22U杖笠也。今僧盛戴竹笠。禅师则[廿/凶/ㄆ]笠。及持
T54n2126_p0238a23U澡罐漉囊锡杖戒刀斧子针筒。此皆为道具
T54n2126_p0238a24U也。近有衣白色者。失之大甚。佛记袈裟变白
T54n2126_p0238a25U不受染色。此得非是乎。或有识如法众主夺
T54n2126_p0238a26U之而坏其色。真为护法有力之胜士也。昔唐
T54n2126_p0238a27U末豫章有观音禅师。见南方禅客多搭白纳。
T54n2126_p0238a28U常以瓿器盛染色。劝令染之。今天下皆谓黄
T54n2126_p0238a29U纳为观音纳也。此师早曾听学护法为情。于
T54n2126_p0238b01U今称之
T54n2126_p0238b02U　　立坛得戒
T54n2126_p0238b03U原其汉魏之僧也。虽剃染成形。而戒法未备。
T54n2126_p0238b04U于时二众唯受三归。后汉永平至魏黄初以
T54n2126_p0238b05U来。大僧沙弥曾无区别。有昙摩迦罗三藏及
T54n2126_p0238b06U竺律炎维只难等。皆传律义。迦罗以嘉平正
T54n2126_p0238b07U元中。与昙帝于洛阳出僧o戒心。立大僧羯
T54n2126_p0238b08U磨法。东土立坛。此其始也。详其曼荼罗大
T54n2126_p0238b09U只施设不同。或巨摩规地。或以木构层。筑
T54n2126_p0238b10U泥分级。俱名坛也。除土扫地。则名也。
T54n2126_p0238b11U场坛不同。皆是西域曼荼罗也。若据律宗。
T54n2126_p0238b12U则须结仄隅。分限从其自然。生于作法。缅想
T54n2126_p0238b13U魏朝。固应漠落矣。若此方受戒。则朱士行为
T54n2126_p0238b14U其首也。南朝永明中。三吴初造戒坛。此又吴
T54n2126_p0238b15U中之始也。唐初灵感寺南山宣律师。按法立
T54n2126_p0238b16U坛。感长眉僧(即宾头卢身也)随喜赞叹。立坛应法勿过
T54n2126_p0238b17U此焉。宣撰戒坛经一卷。今行于世。余尝慨
T54n2126_p0238b18U南山不明坛第四层覆釜形仪制。故着覆釜
T54n2126_p0238b19U形仪。乐者寻之。以辅博知也。今右街副僧录
T54n2126_p0238b20U广化大师真绍先募邑社。于东京大平兴国
T54n2126_p0238b21U寺。造石戒坛。一遵南山戒坛经。宏壮严丽。冠
T54n2126_p0238b22U绝于天下也
T54n2126_p0238b23U　　尼得戒由
T54n2126_p0238b24U爱道初缘岂为容易。阿潘出俗又实希奇。始
T54n2126_p0238b25U徒受于三归。且未全于二众。按五运图云。自
T54n2126_p0238b26U汉永平丁卯。洎宋元嘉甲戌中间。相去三百
T54n2126_p0238b27U六十七年。尼方具戒。又萨婆多师资传云。宋
T54n2126_p0238b28U元嘉十一年春。师子国尼铁索罗等十人。于
T54n2126_p0238b29U建康南林寺坛上。为景福寺尼慧果净音等
T54n2126_p0238c01U二众中受戒法事。十二日度三百余人。此方
T54n2126_p0238c02U尼于二众受戒。慧果为始也。知阿潘等但受
T54n2126_p0238c03U三归。又晋咸康中。尼净捡于一众边得戒。此
T54n2126_p0238c04U亦未全也。及建武中。江北诸尼乃往僧寺受
T54n2126_p0238c05U戒。累朝不辍。近以太祖敕。不许尼往僧中受
T54n2126_p0238c06U戒。自是尼还于一众得本法。而已戒品终不
T54n2126_p0238c07U圆也。今圣英达明断。护法之士宜奏乞仍旧
T54n2126_p0238c08U行之免法灭之遄速焉
T54n2126_p0238c09U　　受斋忏法
T54n2126_p0238c10U自佛法东传。事多草昧。故高僧传曰。设复斋
T54n2126_p0238c11U忏同于祠祀。魏晋之世。僧皆布草而食起坐
T54n2126_p0238c12U威仪唱导开化略无规矩。至东晋有伪秦国
T54n2126_p0238c13U道安法师。慧解生知。始寻究经律。作赴请
T54n2126_p0238c14U僧跋赞礼念佛等仪式。凡有三例。一曰行香
T54n2126_p0238c15U定座是也。宣律师赴请设则篇大明则。圆
T54n2126_p0238c16U顶之徒苟不披览破谷之诮。而乃自贻吁哉。
T54n2126_p0238c17U近闻有西江商客。赛愿营斋。先示文疏。数僧
T54n2126_p0238c18U无能读者。被商客驱之。一何可笑。后生闻此。
T54n2126_p0238c19U当寅夜攻学。一则不虚受施。一则覆庇群僧。
T54n2126_p0238c20U一则扬名于四方也
T54n2126_p0238c21U　　礼仪沿革
T54n2126_p0238c22U西域之法礼有多种。如传所明。礼拜者屈己
T54n2126_p0238c23U也。旋绕者恋慕也。偏袒者亦肉袒也。脱革
T54n2126_p0238c24U屣者不敢安也。和南者先意问讯也。避路者
T54n2126_p0238c25U尚齿也。诸例常闻不烦多述。若尼礼于僧。自
T54n2126_p0238c26U传八法。比丘奉上接足至三莫不尽恭。如事
T54n2126_p0238c27U令长也。近以开坐具。便为礼者。得以论之。昔
T54n2126_p0238c28U梵僧到此。皆展舒尼师坛。就上作礼。后世避
T54n2126_p0238c29U烦。尊者方见开尼师坛。即止之。便通叙暄凉。
T54n2126_p0239a01U又展犹再拜也。尊者还止之。由此只将展尼
T54n2126_p0239a02U师坛拟礼。为礼之数。所谓x拜也。如此设恭
T54n2126_p0239a03U无乃大简乎。然随方为清净者。不得不行也。
T54n2126_p0239a04U又如比丘相见。曲躬合掌口云不审者何。此
T54n2126_p0239a05U三业归仰也(曲躬合掌身也。发言不审口也。心若不生崇重。岂能动身口乎)谓之
T54n2126_p0239a06U问讯。其或卑问尊。则不审少病少恼。起居轻
T54n2126_p0239a07U利不。上慰不。则不审无病恼。乞食易得。住处
T54n2126_p0239a08U无恶伴。水陆无细虫不。后人省其辞。止云不
T54n2126_p0239a09U审也。大如歇后语乎。又临去辞云珍重者何。
T54n2126_p0239a10U此则相见既毕。情意已通。嘱云珍重。犹言善
T54n2126_p0239a11U加保重。请加自爱。好将息宜保惜同也。若
T54n2126_p0239a12U西域相见则合掌云和南。或云盘茶味。久不
T54n2126_p0239a13U见乃设礼。若尊严师匠。则一见一礼。今出
T54n2126_p0239a14U家者以华情学梵事耳。所谓半华半梵。亦是
T54n2126_p0239a15U亦非。寻其所起。皆道安之遗法是。则住既与
T54n2126_p0239a16U俗不同。律行条然自别也。或云。僧上表疏。宜
T54n2126_p0239a17U去顿首。以其涉祝宗之九拜者。余观庐山远
T54n2126_p0239a18U公太山朗公答王臣之作。皆名下称顿首。远
T54n2126_p0239a19U公讲礼。讲贤义。岂滥用哉。且顿首者。头委
T54n2126_p0239a20U顿而拜也。今文云顿首。而身不躬折。何为拜
T54n2126_p0239a21U乎。又道流相见。交手叩头而云稽首亦同也。
T54n2126_p0239a22U然秉笔者避之为敏矣
T54n2126_p0239a23U　　注经
T54n2126_p0239a24U乍翻法语未贯凡情。既重译而乃通。更究文
T54n2126_p0239a25U而畅理故笺法作焉。沈隐之义指掌可知矣。
T54n2126_p0239a26U五运图云。康僧会吴赤鸟年中。注法镜经。此
T54n2126_p0239a27U注经之始也。又道安重注了本生死经云。魏
T54n2126_p0239a28U初有河南支恭明。为作注解。若然者。南注则
T54n2126_p0239a29U康僧会居初。北注则支恭明为先矣
T54n2126_p0239b01U　　僧讲
T54n2126_p0239b02U朱士行颖川人也。志业方正。少怀远悟。脱落
T54n2126_p0239b03U尘俗。出家之后。专务经典。常讲道行般若。每
T54n2126_p0239b04U叹译理未尽。乃于魏甘露五年。发迹长安。度
T54n2126_p0239b05U流沙至于阗。得梵书正本九十章。彼国多小
T54n2126_p0239b06U乘学者。谮于王曰。汉地沙门欲以婆罗门书
T54n2126_p0239b07U惑乱正法。何不禁之。聋盲汉地。王之咎也。王
T54n2126_p0239b08U乃不听赍经东去。士行因请烧之为验。于时
T54n2126_p0239b09U积薪殿前。誓毕而焚。其经无损。王始归信。士
T54n2126_p0239b10U行寄经还国。竺叔兰无罗叉译为放光般若。
T54n2126_p0239b11U睿法师云。士行于洛中讲小品。往往不通。远
T54n2126_p0239b12U出流沙求大品。归出为晋音是也。士行曹魏
T54n2126_p0239b13U时。讲道行经。即僧讲之始也
T54n2126_p0239b14U　　尼讲
T54n2126_p0239b15U东晋废帝大和三年戊辰岁。洛阳东寺尼道
T54n2126_p0239b16U馨俗姓羊。为沙弥时。诵通法华维摩二部。
T54n2126_p0239b17U受大戒后。研穷理味。一方道学所共师宗。尼
T54n2126_p0239b18U之讲说道馨为始也
T54n2126_p0239b19U　　造疏科经
T54n2126_p0239b20U经教东流始则朱士行讲说未形于文字。分
T54n2126_p0239b21U科注解其道安法师欤。安师注经。常恐不合
T54n2126_p0239b22U佛意。俄梦道人曰。合理即宾头卢也。或曰。
T54n2126_p0239b23U注经与造疏全别。何推安公为首耶。答注是
T54n2126_p0239b24U解经。与别行疏义殊号而同实。矧分其科节
T54n2126_p0239b25U不长途散释。自安之意乎。次则僧睿造维摩
T54n2126_p0239b26U疏。直生着维摩法华泥洹小品疏。世皆宝之
T54n2126_p0239b27U　　解律
T54n2126_p0239b28U元魏世。法聪律师者原是昙无德羯磨得戒
T54n2126_p0239b29U而常习僧o。一日自悟乃叹曰。体既四分而
T54n2126_p0239c01U受。何得异部明随。于是罢讲只律。手披目阅
T54n2126_p0239c02U敷扬四分。有门人道覆。旋抄渐成义疏。覆公
T54n2126_p0239c03U即解四分之始也。至宋元嘉中。慧询善僧o
T54n2126_p0239c04U十诵。更制条章。即解二律之始也。今五台山
T54n2126_p0239c05U北寺相传。有聪师讲律之遗迹焉
T54n2126_p0239c06U　　解论
T54n2126_p0239c07U毗昙慧学对法命家。虽晚见于翻传。而敏成
T54n2126_p0239c08U于智母。畴初稽考越措疏文。唯成实一宗最
T54n2126_p0239c09U多法相。北则罗什删略付授嵩法师。故后魏
T54n2126_p0239c10U主大和十年。幸徐州白塔寺。诏曰。此寺近有
T54n2126_p0239c11U名僧嵩法师。受成实论于什公。后授渊法师。
T54n2126_p0239c12U又授登纪二法师。朕每览成实云。道登尝传
T54n2126_p0239c13U论于禁中。此北朝之始也。又僧道禅经律论
T54n2126_p0239c14U一皆精博。姚兴同辇还宫。着成实三论义疏。
T54n2126_p0239c15U此又在先矣。南则僧柔讲宣。故出三藏记曰。
T54n2126_p0239c16U齐永明七年十月。文宣王招集京师硕学名
T54n2126_p0239c17U僧五百人。请定林寺僧柔讲寺。慧欣于普弘
T54n2126_p0239c18U寺讲。此南朝之始也。又肇睿诸师讲中百十
T54n2126_p0239c19U二门等论。疏义迭生相继无尽也
T54n2126_p0239c20U　　都讲
T54n2126_p0239c21U敷宣之士击发之由。非旁人而启端。难在座
T54n2126_p0239c22U而孤起。故梁武讲经。以枳园寺法彪为都讲。
T54n2126_p0239c23U彪公先一问。梁祖方鼓舌端。载索载征随问
T54n2126_p0239c24U随答。此都讲之大体也。又支遁至会稽。王
T54n2126_p0239c25U内史请讲维摩。许询为都讲。许发一问。众谓
T54n2126_p0239c26U支无以答。支答一义。众谓询无以难如是问
T54n2126_p0239c27U答连环不尽。是知都讲实难其人。又僧伽跋
T54n2126_p0239c28U陀罗就讲。弟子法勇传译僧念为都讲。又僧
T54n2126_p0239c29U导者京兆人也。为沙弥时。僧睿见而异之曰。
T54n2126_p0240a01U君于佛法且欲何为。曰愿为法师作都讲。睿
T54n2126_p0240a02U曰。君当为万人法主。岂对扬小师乎。此则姚
T54n2126_p0240a03U秦之世已有都讲也。今之都讲不闻击问。举
T54n2126_p0240a04U唱经文。盖似像古之都讲耳
T54n2126_p0240a05U　　传禅观法
T54n2126_p0240a06U禅法滥觞自此秦世僧睿法师序关中出禅
T54n2126_p0240a07U经。其文则明心达理之趣也。然譬若始有其
T54n2126_p0240a08U方。未能修合。弗闻疗疾。徒曰医书。矧以大教
T54n2126_p0240a09U既敷群英分讲。注之者矜其词义。科之者逞
T54n2126_p0240a10U其区分。执尘摇指。但尚其乘机应变解纷挫
T54n2126_p0240a11U锐。唯观其智刃辞锋。都忘所诠。不求出离。江
T54n2126_p0240a12U表远公慨禅法未敷。于是苦求而得也。菩提
T54n2126_p0240a13U达磨祖师观此土之根缘。对一期之繁紊。而
T54n2126_p0240a14U宣言曰。不立文字遣其执文滞逐也(笺曰。不遵王化。名曰
T54n2126_p0240a15U叛臣。不继父踪。呼为逆子。敢有不循佛说。是谓魔外之徒。所以三世诸佛法无异说。十方众圣授学同文。夫
T54n2126_p0240a16U释迦之经本也。达磨之言末也。背本逐末。良可悲哉。愚素习象胥。力根贝叶。遍问西来三藏。仍阅古今求法
T54n2126_p0240a17U记文。天竺禅定并禀教乘。所以入正位者继踵。五天盖依法务实而行。佛言圣法不误后学也。敢咨同志。学佛
T54n2126_p0240a18U修禅。庶几毕离苦津。高登彼岸。无以利口欺人自瞒于灵府也。经曰。若欲得道。当依佛语。违而得者。无有
T54n2126_p0240a19U是处。可诬也哉)
T54n2126_p0240a20U　　别立禅居
T54n2126_p0240a21U达磨之道既行。机锋相遘者唱和。然其所化
T54n2126_p0240a22U之众唯随寺别院而居且无异制。道信禅师
T54n2126_p0240a23U住东林寺。能禅师住广果寺。谈禅师住白马
T54n2126_p0240a24U寺。皆一例律仪。唯参学者或行杜多。粪扫
T54n2126_p0240a25U五纳衣为异耳。后有百丈山禅师怀海。创意
T54n2126_p0240a26U经纶别立通堂。布长连床。励其坐禅。坐歇则
T54n2126_p0240a27U带刀。斜卧高木。为嗉堋７舶俚谰呦ば其
T54n2126_p0240a28U上。所谓龙牙p上也。有朝参暮请之礼。随石
T54n2126_p0240b01U磬木鱼为节度。可宗者谓之长老。随从者谓
T54n2126_p0240b02U之侍者。主事者谓之寮司。共作者谓之普请。
T54n2126_p0240b03U或有过者。主事示以柱杖。焚其衣钵。谓之诫
T54n2126_p0240b04U罚。凡诸新例厥号丛林。与律不同。自百丈之
T54n2126_p0240b05U始也(笺曰。礼乐花伐自天子出。则王道兴。为佛寺僧规。禀如来制。则正法住矣)
T54n2126_p0240b06U　　此土僧游西域
T54n2126_p0240b07U嗟乎骞宪虽征。只为开荒而奉命。腾兰既至。
T54n2126_p0240b08U未闻克志以求经。亦犹决一堤塘。内水既出。
T54n2126_p0240b09U外水亦入。一出一入。然后知平矣。魏洛阳
T54n2126_p0240b10U朱士行誓往西天。寻求般若。僧佑以为东僧
T54n2126_p0240b11U西往之始焉。然只在葱岭之北于填而止。晋
T54n2126_p0240b12U法显募同志数十人。游于印度。登灵鹫山。此
T54n2126_p0240b13U乃到中天之始也。厥后交肩接迹。至有汉寺
T54n2126_p0240b14U别居东夏之僧。决堤之喻居可验矣。若论传
T54n2126_p0240b15U译之人。则多善一方。罕闻通解。唯奘三藏
T54n2126_p0240b16U究两土之音训。瞻诸学之川源。如从佛闻。曲
T54n2126_p0240b17U尽意。次则义净躬游彼刹。妙达毗尼。改律范
T54n2126_p0240b18U之妄迷。注密言之引合。遂得受持有验流布
T54n2126_p0240b19U无疑矣。原其后汉以来。译者相续。洎唐元和
T54n2126_p0240b20U年中。翻本生心地观经。之后百六十载寂尔
T54n2126_p0240b21U无闻。宋太祖尝遣百余僧。往西方求法。太宋
T54n2126_p0240b22U太平兴国七年。有诏立译经院于东京太平
T54n2126_p0240b23U兴国寺之西偏。聚三藏天息灾等梵僧数员。
T54n2126_p0240b24U及选两街明义学僧。同译新经。译经之务大
T54n2126_p0240b25U宋中兴也
T54n2126_p0240b26U　　传密藏
T54n2126_p0240b27U密藏者陀罗尼法也。是法秘密非二乘境界。
T54n2126_p0240b28U诸佛菩萨所能游履也。旧译云持。新译云性。
T54n2126_p0240b29U本其原则微妙法性也。形其言则陀罗尼母
T54n2126_p0240c01U也。究其音则声明也。穷其文则字界缘也。出
T54n2126_p0240c02U三藏记云。神咒者总持微密持也。高僧传中。
T54n2126_p0240c03U帛尸梨密多罗本西域人。东晋之初至于建
T54n2126_p0240c04U业。王导周伯仁庾亮皆钦重之。善持咒术。所
T54n2126_p0240c05U向多验。时江东未有咒法。密出孔雀王咒。咒
T54n2126_p0240c06U法之始也。北魏则嵩山菩提流支咒井树等。
T54n2126_p0240c07U颇有灵效。唐朝则智通法师甚精禁咒焉。次
T54n2126_p0240c08U有不空三藏。于京大兴善寺。广译总持教。多
T54n2126_p0240c09U设曼荼罗。神术莫可知也。灌顶坛法始于不
T54n2126_p0240c10U空。代宗永泰年中。敕灌顶道场处。选二七人。
T54n2126_p0240c11U为国长诵佛顶咒。及免差科地税云。梁末后
T54n2126_p0240c12U唐世。道贤^梨者。一夕梦游五天竺。见佛指
T54n2126_p0240c13U示此某国聚落。洎旦顿解五印言音。毫厘不
T54n2126_p0240c14U爽。今传粉坛法。并宗此师。凤翔阿^梨是也。
T54n2126_p0240c15U后唐清泰帝尤旌其道。后随驾入洛而卒。今
T54n2126_p0240c16U塔在龙门。近东京南。日本大师常为王公大
T54n2126_p0240c17U人演密藏。至今弟子繁衍。传其业者号曰三
T54n2126_p0240c18U藏。或兼讲经律论者。则称传显密藏也
T54n2126_p0240c19U　　外学
T54n2126_p0240c20U夫学不厌博。有所不知。盖阙如也。吾宗致远。
T54n2126_p0240c21U以三乘法而运载焉。然或魔障相陵。必须御
T54n2126_p0240c22U侮。御侮之术。莫若知彼敌情。敌情者。西竺则
T54n2126_p0240c23U韦陀。东夏则经籍矣。故o洹寺中有四韦陀
T54n2126_p0240c24U院。外道以为宗极。又有书院。大千界内所
T54n2126_p0240c25U有不同文书并集其中。佛俱许读之。为伏外
T54n2126_p0240c26U道。而不许依其见也。此土古德高僧能摄伏
T54n2126_p0240c27U异宗者。率由博学之故。譬如夷狄之人。言语
T54n2126_p0240c28U不通。饮食不同。孰能达其志通其欲。其或微
T54n2126_p0240c29U解胡语。立便驯知矣。是以习凿齿道安以诙
T54n2126_p0241a01U谐而伏之。宗雷之辈慧远以诗礼而诱之。权
T54n2126_p0241a02U无二复礼以辨惑而柔之。陆鸿渐皎然以诗
T54n2126_p0241a03U式而友之。此皆不施他术。唯通外学耳。况乎
T54n2126_p0241a04U儒道二教义理玄邈。释子既精本业。何好钻
T54n2126_p0241a05U极以广见闻。勿滞于一方也
T54n2126_p0241a06U大宋僧史略卷上【经文资讯】大正新修大藏经 第五十四册 No. 2126《大宋僧史略》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 54, No. 2126 大宋僧史略, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T54n2126_p0241a07U
T54n2126_p0241a08U
T54n2126_p0241a09U大宋僧史略卷中(咸平二年重更修理)
T54n2126_p0241a10U
T54n2126_p0241a11U　　　　右街僧录通慧大师赞宁奉　敕撰
T54n2126_p0241a12U　二十四道俗立制　二十五行香唱导
T54n2126_p0241a13U　二十六赞呗之由　二十七僧寺纲}
T54n2126_p0241a14U　二十八立僧正(立尼正附)　二十九僧统
T54n2126_p0241a15U　三十沙门都统　三十一左右街僧录
T54n2126_p0241a16U　三十二僧主副员　三十三讲经论首座
T54n2126_p0241a17U　三十四国师　三十五杂任职员
T54n2126_p0241a18U　三十六僧主秩俸(尼附)　三十七管属僧尼(祠部牒附)
T54n2126_p0241a19U　三十八僧道班立　三十九内道场(生日道场附)
T54n2126_p0241a20U　四十僧籍弛张
T54n2126_p0241a21U　　道俗立制
T54n2126_p0241a22U佛法流行。随时制断合毗尼之绳}。则案毗
T54n2126_p0241a23U尼。堪别法之处量须循别法。故佛诃比丘云。
T54n2126_p0241a24U巧避我制造种种过故。许同时立方毗尼。涅
T54n2126_p0241a25U后立未来教。以为律范所不围。篇科所不
T54n2126_p0241a26U载。则比附而求之也。以是篇聚之外别有僧
T54n2126_p0241a27U制焉。今时比丘或住一林居一院。皆和众立
T54n2126_p0241a28U条。约束行止。俾不罹于愆失也。晋道安法
T54n2126_p0241a29U师伤戒律之未全。痛威仪之多缺。故弥缝其
T54n2126_p0241b01U阙。埭堰其流。立三例以命章。使一时而生信。
T54n2126_p0241b02U一行香定座上讲。二六时礼忏。三布萨等法。
T54n2126_p0241b03U过u此法者。则别立遮防。安弟子法遇讲化
T54n2126_p0241b04U于荆州。时有学徒饮酒。遇罚而不遣。安在
T54n2126_p0241b05U襄阳闻之。封小棰以寄遇。遇详师意。集众谕
T54n2126_p0241b06U之。令直日打遇二十扑。封棰却还。故习凿齿
T54n2126_p0241b07U与谢安书云。安能肃众。上之三例天下翕然
T54n2126_p0241b08U奉行也。又支遁立众僧集仪度。慧远立法社
T54n2126_p0241b09U节度。至于宣律师。立鸣钟轨度。分五众物仪。
T54n2126_p0241b10U章服仪归敬仪。此并附时傍教相次而出。凿
T54n2126_p0241b11U空开荒。则道安为僧制之始也。后魏世宗宣
T54n2126_p0241b12U武帝即位下诏曰。缁素既分。法律亦异。道教
T54n2126_p0241b13U彰于互显。禁劝各有所宜。其僧犯杀人。以上
T54n2126_p0241b14U罪依俗格断。余犯悉付昭玄。以内律僧制判
T54n2126_p0241b15U之(景明年中帝新撰之)时魏与梁通和。要贵多遣人。随使
T54n2126_p0241b16U交易。唯崔暹(字季伦)寄求佛经。梁祖缮写并幡花
T54n2126_p0241b17U赞呗送至馆。暹尝命沙门明藏着佛论而已
T54n2126_p0241b18U署名。其好佛法为若此也。先是僧尼猥滥暹
T54n2126_p0241b19U奏设科条篇沙门法上为昭玄都。以捡约之。
T54n2126_p0241b20U又南齐文宣王着僧制一卷。又梁祖造光宅
T54n2126_p0241b21U寺。诏法云为寺主。创立僧制用为后范。观其
T54n2126_p0241b22U北魏南朝。俗施僧制。而皆婉约且不淫伤。由
T54n2126_p0241b23U轻法之网罗。有恶人之穿穴。脱漏而堕。不至
T54n2126_p0241b24U诛刑之上。其可得乎。为僧者苟未修行。但能
T54n2126_p0241b25U避刑宪。亦逍遥之上士也
T54n2126_p0241b26U　　行香唱导
T54n2126_p0241b27U香也者解秽流芬。令人乐闻也。原其周人尚
T54n2126_p0241b28U臭。冥合西域重香。佛出姬朝。远同符契矣。经
T54n2126_p0241b29U中长者请佛。宿夜登楼。手秉香。以达信心。
T54n2126_p0241c01U明日食时。佛即来至。故知香为信心之使也。
T54n2126_p0241c02U大遗教经曰。比丘欲食。先烧香呗赞之。又经
T54n2126_p0241c03U中。蛇呼比丘自说宿缘。令为忏悔。并将仙
T54n2126_p0241c04U提来取我行香。此方教法既行。经律散漫故。
T54n2126_p0241c05U安法师三例中。第一是行香定座上讲。斯乃
T54n2126_p0241c06U中夏行香之始也。后魏及江表皆重散香且
T54n2126_p0241c07U无沿革。至唐高宗朝。薛元起李义府奉敕为
T54n2126_p0241c08U太子斋行香。因礼奘三藏。又中宗设无遮斋。
T54n2126_p0241c09U诏五品以上行香。或用然香薰手。或将香
T54n2126_p0241c10U遍行。谓之行香。后不空三藏奏为高祖太宗
T54n2126_p0241c11U七圣忌辰设斋行香。敕旨宜依。寻因多故不
T54n2126_p0241c12U斋但行香而已。文宗朝中书崔蠡上疏云。国
T54n2126_p0241c13U忌设斋。百官行香。事无经据。伏请停废。敕
T54n2126_p0241c14U曰。崔蠡所奏遂遣讨寻本末。礼文令式曾不
T54n2126_p0241c15U该明。其两京天下州府国忌于寺观行香。今
T54n2126_p0241c16U后并宜停罢尝试论之。崔蠡言无经据者。蛇
T54n2126_p0241c17U之行香岂无经也。安公引教设仪。岂无据也。
T54n2126_p0241c18U敕云讨寻本末礼文令式曾不该明者。三代
T54n2126_p0241c19U之礼何尝言饭释子而行香耶。且令式唯是
T54n2126_p0241c20U历代沿革之法律。如代宗后之条格。岂标在
T54n2126_p0241c21U隋末唐初之令式乎。矧以礼出儒家。讵可将
T54n2126_p0241c22U释书为据。事因释氏。无宜用儒典为凭。就
T54n2126_p0241c23U体证之。方云合理。儒流不许。还引儒书。何异
T54n2126_p0241c24U狱讼之人召亲党而作证。若欲除废。其无辞
T54n2126_p0241c25U乎。夫孝子事祖考。唯善是从徇葬不益于生
T54n2126_p0241c26U生。固宜寝也。行香是荐于冥漠。知无不为
T54n2126_p0241c27U观。文宗薄于祖宗。宜其寄坐矣。或曰何必行
T54n2126_p0241c28U香为通。曰如周之尚臭燔柴血k芗萧。言天
T54n2126_p0241c29U歆其臭也。天岂食血k芗萧之气邪。由人尚
T54n2126_p0242a01U其臭故。以臭而事天也。若然者。佛教重香。宁
T54n2126_p0242a02U可夺乎。况百官行香代君也。百官事祖宗。亦
T54n2126_p0242a03U臣子也。苟欲废之。如忠孝何。宣宗即位再兴
T54n2126_p0242a04U斯道。大中五年。敕京城及外州府。国忌行香
T54n2126_p0242a05U并须清洁。不得携酒肉入寺烹炮。既失严恪
T54n2126_p0242a06U之心。颇乖追荐之道云。自此至于哀帝。行香
T54n2126_p0242a07U如旧。朱梁废唐。七庙方止。开平三年。大明节
T54n2126_p0242a08U百官入寺。行香祝寿。后还荐祖宗。行香于今
T54n2126_p0242a09U不绝。晋天福五年。窦贞固奏国忌宰臣跪炉
T54n2126_p0242a10U百官列座。今欲宰臣跪炉百官立班。行香后
T54n2126_p0242a11U饭僧百人。永为常式。宋大宗淳化三年。虞
T54n2126_p0242a12U部员外郎李宗讷奏国忌行香请宰臣已下行
T54n2126_p0242a13U香。后禁酒食表其精洁
T54n2126_p0242a14U敕下御史台依行
T54n2126_p0242a15U唱导者始则西域上座凡赴请。咒愿曰。二足
T54n2126_p0242a16U常安。四足亦安。一切时中皆吉祥等。以悦可
T54n2126_p0242a17U檀越之心也。舍利弗多辩才。曾作上座。赞导
T54n2126_p0242a18U颇佳。白衣大欢喜。此为表白之椎轮也。梁
T54n2126_p0242a19U高僧传论云。夫唱导所贵。其事四焉。一声也。
T54n2126_p0242a20U二辩也。三才也。四博也。非声则无以警众。非
T54n2126_p0242a21U辩则无以适时。非才则言无可采。非博则语
T54n2126_p0242a22U无依据。此其大体也。据寄归传中云。焚香胡
T54n2126_p0242a23U跪。叹佛相好。合是导师胡跪尔。或直声告或
T54n2126_p0242a24U诘曲声也。又西域凡觐国王。必有赞德之仪。
T54n2126_p0242a25U法流东夏。其任尤重。如见大官谒王者。须一
T54n2126_p0242a26U明练者通暄凉序情意赞风化。此亦唱导之
T54n2126_p0242a27U事也。齐竟陵王有导文。梁僧佑着齐主赞叹
T54n2126_p0242a28U缘记及诸色咒愿文。陈隋世高僧真观深善
T54n2126_p0242a29U斯道。有道文集焉。从唐至今。此法盛行于
T54n2126_p0242b01U代也
T54n2126_p0242b02U　　赞呗之由
T54n2126_p0242b03U赞呗原始。案十诵律中。俱胝耳(即亿耳也)作三契声
T54n2126_p0242b04U以赞佛。其人善呗易了解。阿含中。善和罗
T54n2126_p0242b05U作善讽诵。令影胜大王象马不行。此土则康
T54n2126_p0242b06U僧会传泥洹赞呗。支谦制连句梵呗。又开士
T54n2126_p0242b07U法胜善阿毗昙心。别撰二百五偈以为要解。
T54n2126_p0242b08U号曰心。其颂声也撰象天乐。若灵a自发仪
T54n2126_p0242b09U刑群品。触物有寄。一吟一咏状鸟步兽行也。
T54n2126_p0242b10U一弄一引类乎物情也。情与类迁。则声随九
T54n2126_p0242b11U变而成歌。气与数合。则五音协律而俱作。附
T54n2126_p0242b12U之金石。则百兽率舞。奏之管弦。则人神同感。
T54n2126_p0242b13U斯乃穷音声之妙会也。魏子建尝游鱼山而
T54n2126_p0242b14U感音。翻其曲折同合沙门之呗[口*匿]焉。南齐竟
T54n2126_p0242b15U陵王子良将经中偈契消息。调音曲尽其妙。
T54n2126_p0242b16U着赞梵呗偈文一卷。又帛法桥者尤善梵呗。
T54n2126_p0242b17U高僧传中其人颇多。此不具录。后赵石勒建
T54n2126_p0242b18U平年中。有神降于安邑厅事。讽咏经音。七日
T54n2126_p0242b19U方绝。僧有摹写为梵呗焉。或曰。梵呗之声此
T54n2126_p0242b20U何益也。通曰。一者佛道法乐也。此音韵虽哀
T54n2126_p0242b21U不伤。虽乐不淫。折中中和故为法乐也。二者
T54n2126_p0242b22U诸天鬼神闻皆欢喜故。三者诸佛常法。十方
T54n2126_p0242b23U刹土何莫由斯乐也
T54n2126_p0242b24U　　僧寺纲}
T54n2126_p0242b25U夫言寺者嗣也。治事者相嗣续于其内也。既
T54n2126_p0242b26U用官司之名。无亏佛事之业。故子续其父。资
T54n2126_p0242b27Uu于师。此相嗣而接踪。当克勤而成事也。
T54n2126_p0242b28U案西域知事僧总曰羯磨陀那。译为知事。亦
T54n2126_p0242b29U曰悦众。谓知其事悦其众也。稽其佛世。饮光
T54n2126_p0242c01U统众于灵鹫。身子莅事于竹林。及沓婆摩罗
T54n2126_p0242c02U年甫十六已证应真。其后念身不牢固。请为
T54n2126_p0242c03U僧知事。指夜出光分僧卧具。故佛赞言。我
T54n2126_p0242c04U弟子为僧知房舍差。次请食沓婆摩罗子为
T54n2126_p0242c05U第一。如其赴请群集。谁合受第一水果饮食
T54n2126_p0242c06U等。佛言。以其年腊最高者为之。谓之上座。及
T54n2126_p0242c07U佛教东渐。汉魏之间。如网未设其纲。如舟未
T54n2126_p0242c08U下其[石*奠]。殆姚秦之世。出家者十室而半。罗什
T54n2126_p0242c09U入关。赢粮裹足。而至者三千。秦主敕选道[(丰*力)/石]
T54n2126_p0242c10U法师为僧正。慧远为悦众。法钦慧斌掌僧录。
T54n2126_p0242c11U给车舆吏力。僧正秩同侍中。余则差降。此土
T54n2126_p0242c12U立僧官。秦[(丰*力)/石]为始也
T54n2126_p0242c13U　　立僧正
T54n2126_p0242c14U僧曹创立净众曰。齐所树官方终循佛教。所
T54n2126_p0242c15U言僧正者何。正政也。自正正人。克敷政令故
T54n2126_p0242c16U云也。盖以比丘无法。如马无辔勒。牛无贯绳。
T54n2126_p0242c17U渐染俗风。将乖雅则。故设有德望者。以法而
T54n2126_p0242c18U绳之。令归于正。故曰僧正也。此伪秦僧[(丰*力)/石]为
T54n2126_p0242c19U始也(或曰道[契-大+石])东晋迁都。蔑闻此职。至宋世乃立
T54n2126_p0242c20U沙门都。又以尼宝贤为僧正。文帝孝武皆崇
T54n2126_p0242c21U重之。次有号法主者。如释道猷。生公之弟子
T54n2126_p0242c22U也。文帝问慧观曰。顿悟义谁习之。答曰。道
T54n2126_p0242c23U猷。遂召入。至孝武即位。敕住新安寺。为镇寺
T54n2126_p0242c24U法主。又敕法瑗。为湘宫寺法主。详其各寺同
T54n2126_p0242c25U名。疑非统正之任。又升明中。以法持为僧正。
T54n2126_p0242c26U大明中。以道温为都邑僧正。永明中。敕长干
T54n2126_p0242c27U寺玄畅同法献为僧主。分任南北两岸。畅后
T54n2126_p0242c28U被敕往三吴。使}绳二众。齐末以法悦为僧
T54n2126_p0242c29U主。住正觉寺。梁祖归心佛教深入玄枢。慎选
T54n2126_p0243a01U德人。以充僧首。则法超为都邑僧正。普通六
T54n2126_p0243a02U年。敕法云为大僧正。吏力备足。又慧令亦充
T54n2126_p0243a03U此职焉(大字异耳)所云僧主者。犹僧官也。盖偏地
T54n2126_p0243a04U小正小统之名也。如^那崛多。此言志德。北
T54n2126_p0243a05U印度人周朝谯王宇文俭镇蜀。请以同行。至
T54n2126_p0243a06U彼任益州僧主。住龙渊寺焉。南朝慧基姓偶
T54n2126_p0243a07U钱塘人。依求那三藏于蔡州受戒。后化行越
T54n2126_p0243a08U土。寻敕为僧主。掌任十城。东土僧主之始也
T54n2126_p0243a09U(东土即吴会之间也)历观诸朝。多是诸侯立僧正也。梁虽
T54n2126_p0243a10U大国。亦用此名。但加大字以别之。今天下
T54n2126_p0243a11U每州置一员。择德行才能者充之。不然则阙
T54n2126_p0243a12U矣
T54n2126_p0243a13U　　尼正附
T54n2126_p0243a14U北朝立制多是附僧。南土新规别行尼正。宋
T54n2126_p0243a15U太始二年。敕尼宝贤为尼僧正。又以法净为
T54n2126_p0243a16U京邑尼都维那。此则承乏之渐。梁陈隋唐少
T54n2126_p0243a17U闻其事。偏霸之国往往闻有尼统尼正之名
T54n2126_p0243a18U焉
T54n2126_p0243a19U　　僧统
T54n2126_p0243a20U帝王奄宅寰区。必革人视听。或更其礼乐。或
T54n2126_p0243a21U变以官司。互纳言作尚书。以太蔚代司马。何
T54n2126_p0243a22U常之有。以此为初。秦制关中。立僧正为宗首。
T54n2126_p0243a23U魏尊北土。改僧统领缁徒。虽发新题。亦提
T54n2126_p0243a24U旧职后魏皇始中。赵郡沙门法果戒行精至。
T54n2126_p0243a25U开演法籍。太祖征为沙门统。言多允惬供施
T54n2126_p0243a26U甚厚。太宗崇信弥加于前。永兴中。前后授辅
T54n2126_p0243a27U国宜城子忠信侯又安城公。皆固让之。俗官
T54n2126_p0243a28U加僧。初闻于此。帝幸其居。嫌其门狭不容舆
T54n2126_p0243a29U辇。更广大之。年八十余卒。帝三临其丧。追赠
T54n2126_p0243b01U老寿将军赵郡胡灵公(今赠老寿将军。皆出此时之敕。知前辅国必是将军。
T54n2126_p0243b02U胡灵二字谥也)初法果年十四始出家。有子曰猛。诏令
T54n2126_p0243b03U袭果所加爵。沙门统之官自法果始也。复有
T54n2126_p0243b04UY宾沙门师贤。本是王种。东游凉土。又来京
T54n2126_p0243b05U下。值罢佛法。权假医术。而守道不改。于重
T54n2126_p0243b06U兴日即为沙门。同辈五人。魏帝亲为下发。诏
T54n2126_p0243b07U贤为僧统。僧统之官自师贤始也。隋兴佛道。
T54n2126_p0243b08U变革周风。召僧猛住大兴善寺。为隋国大统。
T54n2126_p0243b09U猛姓[暇-日]泾阳人也。讲般若十地等(隋以大字为珠异也)又
T54n2126_p0243b10U号圣沙弥者。初在洛任国僧都(都即沙门都也)。后召入
T54n2126_p0243b11U邺。绥缉有功。转为国统(一国之僧统也)宋沿唐制。废
T54n2126_p0243b12U统立录(惟宫人出家敕补尼录尼统。有至十字师名。比两国邑号者甚众)
T54n2126_p0243b13U　　沙门都统
T54n2126_p0243b14U魏主移都。仍从元姓虏家所服悉变华章。又
T54n2126_p0243b15U于竺梵之门多事改迁之作。孝文帝一日下
T54n2126_p0243b16U诏曰。门下近得录公等表。知早定沙门都统。
T54n2126_p0243b17U比考德选贤。寤寐勤心。继佛之任。莫知谁寄。
T54n2126_p0243b18U或有道高年尊。理无萦纡。或有器识冲邈高
T54n2126_p0243b19U揖尘务。今以思远寺主法师僧显。可敕为沙
T54n2126_p0243b20U门都统。详究魏文帝敕昙曜为沙门都统。乃
T54n2126_p0243b21U自曜公始也。曜即帝礼为师。号昭玄沙门都
T54n2126_p0243b22U统。欣佛法重兴。雕石造像。译净土三昧经
T54n2126_p0243b23U并付法藏传等。是此师也。齐则以法上为昭
T54n2126_p0243b24U玄统。法顺为沙门都。然都者虽总辖之名
T54n2126_p0243b25U(九官曹多以都字为其总摄也)而降统一等也。又乌苌国僧那提
T54n2126_p0243b26U黎耶舍隋言尊称。先于齐国亦为昭玄统也。
T54n2126_p0243b27U高齐之世何统与都多耶。答曰。时置十员。一
T54n2126_p0243b28U统一都为正为副故多也。大隋受命亦用统
T54n2126_p0243b29U名。始以昙延为沙门大昭玄统(别加大字)次则灵藏
T54n2126_p0243c01U法师为大兴善寺主。寻署昭玄都。唐穆宗元
T54n2126_p0243c02U和元年闰正月。以龙兴寺僧惟英充翰林待
T54n2126_p0243c03U诏兼两街僧统。英通结中外。假卜筮惑人故
T54n2126_p0243c04U有是命。寻以非宜罢之。自尔朱梁后唐晋汉
T54n2126_p0243c05U周洎今大宋。皆用录而无统矣。偏霸诸道或
T54n2126_p0243c06U有私署。如吴越以令因为僧统。后则继有避
T54n2126_p0243c07U僭差也。寻降称僧正。其僭伪诸国皆自号僧
T54n2126_p0243c08U录焉
T54n2126_p0243c09U　　左右街僧录(左右街自起置功德使所属。及置僧录。还用左右街也僧置录以录
T54n2126_p0243c10U　　之。功德又各辖焉)
T54n2126_p0243c11U自唐有天下。初则佛法萎迟。盖李教勃兴。物
T54n2126_p0243c12U无两大故也。传奕上疏条释氏之愆。神尧不
T54n2126_p0243c13U无其惑。次巡幸东洛。太宗诏令僧尼班于道
T54n2126_p0243c14U后。高宗御极议欲令拜君亲。则天归心释门。
T54n2126_p0243c15U还令僧班道上。中睿之世微更发挥。玄宗之
T54n2126_p0243c16U朝一往崇道。僧寺止立三纲而已。昭玄统正
T54n2126_p0243c17U革而不沿。僧务官方沈而弗举。道宣律师被
T54n2126_p0243c18U敕为西明寺上座。即其例也。至文宗开成中。
T54n2126_p0243c19U始立左右街僧录。寻其人即端甫法师也。俗
T54n2126_p0243c20U姓赵。德宗召入禁中。与儒道论议。赐紫方袍。
T54n2126_p0243c21U令侍太子于东朝。顺宗重之。若兄弟相与卧
T54n2126_p0243c22U起。恩礼特深。宪宗数辛其院。待之若宾友。掌
T54n2126_p0243c23U内殿法仪。录左街僧事。标表净众一十年。即
T54n2126_p0243c24U元和中也。由此观之。僧录之起自端甫也。甫
T54n2126_p0243c25U公文宗开成中卒。开成后则云端为僧录也。
T54n2126_p0243c26U端公奉敕旨。欲芟夷释氏。先下诏曰。有佛
T54n2126_p0243c27U教来。自古迄今。兴废有何征。应仰两街僧录
T54n2126_p0243c28U与诸三学僧。录其事目进上成推法宝大
T54n2126_p0243c29U师玄畅。序述编次。畅遂撰三宝五运图。明佛
T54n2126_p0244a01U法传行年代。若费长房开皇三宝录同也。次
T54n2126_p0244a02U则宣宗朝。灵晏辩章为僧录。同奏请千钵大
T54n2126_p0244a03U教王经入藏(章晏二公受僧录见五运图)大中八年。诏修废总
T54n2126_p0244a04U持寺。敕三教首座辩章。专勾当修寺。护军中
T54n2126_p0244a05U尉骠骑王元宥。宣章公由首座充左街僧录。
T54n2126_p0244a06U次净光大师僧彻充右街僧录。懿宗咸通十
T54n2126_p0244a07U二年十一月十四日。延庆节两街僧道赴麟
T54n2126_p0244a08U德殿讲论。右街僧录彦楚赐明彻大师。左街
T54n2126_p0244a09U僧录清兰赐慧照大师。僖宗朝则有觉晖为
T54n2126_p0244a10U僧录焉。中和巢寇犯阙时。僧录云皓与道门
T54n2126_p0244a11U威仪杜光庭执香案等。随驾苍黄穿袜行。
T54n2126_p0244a12U至武功脚皆创疼。及收复京师。随回方署录
T54n2126_p0244a13U职。莫知于时。僧道引驾仪式持香案何耶。所
T54n2126_p0244a14U言录者。有晋宋录。录其经法傍教传翻译人
T54n2126_p0244a15U物等事。故魏诏曰。近得录公等表。录公乃是
T54n2126_p0244a16U僧曹总录。犹言录事也。伪秦始立僧正。则以
T54n2126_p0244a17U法钦慧斌二人掌僧录也。有唐变态正乃错
T54n2126_p0244a18U诸录则用矣。盖礼乐自天子出也。时既所高
T54n2126_p0244a19U物无我竞。任使魏统如草。秦正若林。皆归唐
T54n2126_p0244a20U录区宇中矣。譬若尚贤尚齿。属尚贤之代。齿
T54n2126_p0244a21U何用乎。尚白尚青。当尚白之君。青勿先也
T54n2126_p0244a22U　　僧主副员
T54n2126_p0244a23U姚秦立正也。虽无副正之名。而有贰车之意。
T54n2126_p0244a24U故用慧远为悦众。钦斌二公掌录。斯乃阶级
T54n2126_p0244a25U分曹同成僧务。而不显言副正二字。及魏世
T54n2126_p0244a26U更名僧统。以为正员。署沙门都。以分副翼。则
T54n2126_p0244a27U都维那是也。故孝文帝诏云。副仪贰事缁素
T54n2126_p0244a28U攸同。顷因曜统独济。遂废斯任(知昙曜前曾立副职)今欲
T54n2126_p0244a29U毗德赞善。固须其人。皇舅寺法师僧义。行恭
T54n2126_p0244b01U神畅。温聪谨正。业懋道优。用膺副翼。可充都
T54n2126_p0244b02U维那以光贤徒。乃知魏以悦众为副。例知姚
T54n2126_p0244b03U秦世慧远为副也。若尔者。后魏亦用秦制。而
T54n2126_p0244b04U僧传不指。盖不明练辞义耳。又于时各寺别
T54n2126_p0244b05U立三官。寺之都维那莫有相滥乎。答此有二
T54n2126_p0244b06U不滥。一敕署令于昭玄僧统不为副。二自带
T54n2126_p0244b07U昭玄下都维那。岂同寺之悦众耶。南朝宋孝
T54n2126_p0244b08U武帝重慧璩。璩曾对帝唱导于斋会中歌
T54n2126_p0244b09U一万敕为京邑都维那。此以京邑二字简异
T54n2126_p0244b10U也。江左立正。而有立副者。有不立者。及隋一
T54n2126_p0244b11U统。还准北朝用统为正。以都为副。至唐元和
T54n2126_p0244b12U长庆间。始立僧录。录左右街僧。亦无贰职。次
T54n2126_p0244b13U有三教首座。昭宗乾宁中。改首座为副僧录。
T54n2126_p0244b14U得觉晖焉。副录自晖公始也。朱梁后唐晋汉
T54n2126_p0244b15U周或置或省。出没不定。今大宋太平兴国六
T54n2126_p0244b16U年。敕立右街副僧录。知右街教门事焉
T54n2126_p0244b17U　　讲经论首座
T54n2126_p0244b18U首座之名即上座也。居席之端。处僧之上。故
T54n2126_p0244b19U曰也。寻唐世敕辩章检校修寺。宣宗赏其功
T54n2126_p0244b20U署三教首座。元和中端甫止称三教谈论。盖
T54n2126_p0244b21U以帝王诞节。偶属征呼。登内殿而赞扬。对异
T54n2126_p0244b22U宗而商n。故标三教之字。未必该通六籍博
T54n2126_p0244b23U综二篇。通本教之诸科。控群贤而杰出而脱。
T54n2126_p0244b24U或遍善他宗。原精我教对王臣而无畏。挫执
T54n2126_p0244b25U滞而有功。膺于此名则无愧色矣。次后经论
T54n2126_p0244b26U之学或置首座。三教首座则辩章为始也。朱
T54n2126_p0244b27U梁洎周。或除或立。悉谓随时。今大宋有讲经
T54n2126_p0244b28U讲论首座。乃僧录之外别立耳
T54n2126_p0244b29U　　国师
T54n2126_p0244c01U西域之法推重其人。内外攸同。正邪俱有。昔
T54n2126_p0244c02U尼犍子信婆罗门法。国王封为国师。内则学
T54n2126_p0244c03U通三藏。兼达五明。举国归依。乃彰斯号。声
T54n2126_p0244c04U教东渐。唯北齐有高僧法常。初演毗尼。有声
T54n2126_p0244c05U邺下。后讲涅。并受禅数。齐王崇为国师。国
T54n2126_p0244c06U师之号自常公始也。殆陈隋之代。有天台知
T54n2126_p0244c07U禅师。为陈宣隋炀菩萨戒师。故时号国师
T54n2126_p0244c08U(即无封署)至则天朝。神秀领徒荆州。召入京师。中
T54n2126_p0244c09U睿玄四朝皆号为国师。后有禅门慧忠。肃代
T54n2126_p0244c10U之时。入宫禁中。说禅观法。亦号国师。元和
T54n2126_p0244c11U中。敕署知玄。曰悟达国师。若偏霸之国。则蜀
T54n2126_p0244c12U后主赐右街僧录光业。为佑圣国师。吴越称
T54n2126_p0244c13U德韶为国师。江南唐国署文遂为国大导师
T54n2126_p0244c14U也(导师之名而含二义。若法华经中。商人白导师。言此即引路指述也。若唱导之师。此即表白也。故宋
T54n2126_p0244c15U衡阳王镇江陵。因斋会无有导师。请昙光为导。及明帝设会。见光唱导称善。敕赐三衣瓶钵焉)
T54n2126_p0244c16U　　杂任职员
T54n2126_p0244c17U寺之设也三纲立焉。若网罟之巨纲提之则
T54n2126_p0244c18U正。故云也。梵语摩摩帝悉替那羯磨那陀。华
T54n2126_p0244c19U言言寺主上座悦众也。详其寺主起乎东汉
T54n2126_p0244c20U白马也。寺既爰处人必主之。于时虽无寺主
T54n2126_p0244c21U之名。而有知事之者。至东晋以来。此职方盛。
T54n2126_p0244c22U故侯景言。以萧衍老翁作太平寺主也。后周
T54n2126_p0244c23U则有陟岵寺主。自敕封署。隋有大兴善寺主。
T54n2126_p0244c24U唐太平公主奏胡僧慧范为圣善寺主。仍加
T54n2126_p0244c25U三品封公爵。则天以薛怀义为白马寺主。尽
T54n2126_p0244c26U由敕补。自余诸道三年一代耳。夫上座者有
T54n2126_p0244c27U三种焉。集异足毗昙云。一生年为耆年。二
T54n2126_p0244c28U世俗财名与贵族(如节度使刘[糸*兑]。出家物赐夏腊)三先受戒及先
T54n2126_p0244c29U证果(此名最胜)古今立此位。皆取其年德。干局者
T54n2126_p0245a01U充之。高僧传多云。被敕为某寺上座是也。道
T54n2126_p0245a02U宣敕为西明寺上座。列寺主维那之上。五运
T54n2126_p0245a03U图中敕补者继有之。都维那者。寄归传云。华
T54n2126_p0245a04U梵兼举也。维是纲。维华言也。那是略梵语。删
T54n2126_p0245a05U去羯磨陀三字也。魏孝文以皇舅寺僧义法
T54n2126_p0245a06U师为京邑都维那。则敕补也。是乃昭玄都维
T54n2126_p0245a07U那耳。今寺中立者。如玄畅敕为总持寺维那
T54n2126_p0245a08U是地。次典座者。谓典主床座。凡事举座。一色
T54n2126_p0245a09U以摄之。乃通典杂事也。或立直岁则直一年。
T54n2126_p0245a10U或直月直半月。直日皆悦众也。随方立之。都
T54n2126_p0245a11U谓之三纲。杂任其僧纲也。唐初数叶不立僧
T54n2126_p0245a12U主。各寺设此三官而已。至元和长庆间。立
T54n2126_p0245a13U左右街僧录。总录僧尼。或有事则先白录
T54n2126_p0245a14U司。后报官方也。朱梁后唐晋汉周今大宋皆
T54n2126_p0245a15U循曩制矣。又宋齐之世曾立法主一员。故道
T54n2126_p0245a16U猷敕为新安寺镇寺法主。法瑗为湘宫寺法
T54n2126_p0245a17U主。至唐末多立。受依止^梨一员。亦称法主。
T54n2126_p0245a18U今朝秉律员。位最高者号宗主亦同也。依止
T54n2126_p0245a19U^梨或当敕补者。盖道俗之间。有争不分曲
T54n2126_p0245a20U直。告其剖断令人息争。故号之也。周隋之际。
T54n2126_p0245a21U有法导专精律范。北齐主既敬法门。五众斯
T54n2126_p0245a22U盛。有犯律者。令遵理之。敕为断事沙门。时有
T54n2126_p0245a23U青齐僧讼。敕令断之。繁争自弭。至隋诏住大
T54n2126_p0245a24U兴善寺。断事之名遵统为始(后升为统)隋日严寺释
T54n2126_p0245a25U彦琮着僧官论。必广明僧职。求本未获耳
T54n2126_p0245a26U　　僧主秩俸
T54n2126_p0245a27U僧之少欲本合辞荣。佛之轨仪止令分卫。其
T54n2126_p0245a28U如若无尊大御下诚难。或契宿因冥招檀信。
T54n2126_p0245a29U此又别时之意也。故那烂陀寺有学通诸部
T54n2126_p0245b01U者。出入象乘斋食官供。此方道宠日受黄金
T54n2126_p0245b02U等。自姚秦命僧[(丰*力)/石]为僧正。秩同侍中。此则
T54n2126_p0245b03U公给食俸之始也。洎魏孝文下。岁施道人应
T54n2126_p0245b04U统帛。诏云。应统仰绍前哲。继轨道门。征伫玄
T54n2126_p0245b05U范。冲猷是托。今既让俗名。理宜别供。可取八
T54n2126_p0245b06U解之义。岁施帛八百匹。准四辈之贶。随四时
T54n2126_p0245b07U而给。又修善之本实依力命。施食之因内典
T54n2126_p0245b08U所美。可依朝官上秩当月而施。至于身后犹
T54n2126_p0245b09U斋僧。资荐僧官得时。在孝文之世也。唐代宗
T54n2126_p0245b10U令度支具廪给内道场僧。又唐祠部格道士
T54n2126_p0245b11U通二篇。给田三十亩。僧通经业。准上给田
T54n2126_p0245b12U也
T54n2126_p0245b13U论曰。西域饮光粪衣}众。北齐上统布服临
T54n2126_p0245b14U官。或尚道情则凡愚者不畏。或多豪富则忌
T54n2126_p0245b15U克者所谋。吏力岂得不无俸财。可宜多畜。盗
T54n2126_p0245b16U憎民恶。负乘怀璧。立加害己。又损法门。子
T54n2126_p0245b17U曰。与其奢也宁俭。宜以道德悦服于人可矣
T54n2126_p0245b18U　　尼附
T54n2126_p0245b19U东晋何充始舍宅为寺。安尼其间。不无神异
T54n2126_p0245b20U义解道明之者雄飞杰出矣。宋宝贤为京邑
T54n2126_p0245b21U尼僧正。文帝四事供养。孝武月给钱一万。尼
T54n2126_p0245b22U正之俸宝贤始也
T54n2126_p0245b23U　　管属僧尼
T54n2126_p0245b24U教传东汉时。历魏朝信向未臻。伽蓝全少。僧
T54n2126_p0245b25U既有数。事亦无多。乃反前言。则须关白。关
T54n2126_p0245b26U白何所还。在鸿胪寺焉。故知沙门始隶鸿胪
T54n2126_p0245b27U也。西晋无说。后魏有云。初立监福曹以统摄
T54n2126_p0245b28U僧伍。寻更为昭玄寺也。故隋百官志曰。昭
T54n2126_p0245b29U玄寺掌佛教。署大统一人统一人都维那三
T54n2126_p0245c01U人。置功曹主簿员。以管诸州郡县沙门矣。后
T54n2126_p0245c02U复改崇玄署焉。梁僧佑云。如今同文寺也。因
T54n2126_p0245c03U疑齐梁之世曾立同文寺以主僧务。未见其
T54n2126_p0245c04U文。于时带司呼官故曰昭玄大统。至唐初窈
T54n2126_p0245c05U无此谓。僧尼皆隶司宾。案会要云。则天延载
T54n2126_p0245c06U元年五月十五日。敕天下僧尼隶祠部。不须
T54n2126_p0245c07U属司宾。知天后前系司宾也。此乃隶祠部之
T54n2126_p0245c08U始也。义取其善攘恶福解灾之谓也。玄宗开
T54n2126_p0245c09U元十四年。中书门下奏僧尼。割属鸿胪寺。从
T54n2126_p0245c10U之一十五年正月。敕僧尼令祠部捡。道士
T54n2126_p0245c11U女冠隶宗正寺。盖以李宗入皇籍也。宪宗元
T54n2126_p0245c12U和二年二月。诏僧尼道士。全隶左右街功德
T54n2126_p0245c13U使。自是司封祠部不复关奏。会要曰。大历十
T54n2126_p0245c14U四年。敕内外功德使。并宜停罢。若然者。代宗
T54n2126_p0245c15U朝早置功德使。但内外与左右街异耳。元和
T54n2126_p0245c16U中并司封祠部。而置左右街功德使。由吐突
T54n2126_p0245c17U承璀累立军功故有此授。僧道属焉。宝历中。
T54n2126_p0245c18U护军中尉刘规亦充此使。至会昌五年。废寺
T54n2126_p0245c19U像。敕僧尼不宜隶祠部。于时中书门下奏云。
T54n2126_p0245c20U奉宣僧尼不隶祠部。合属主客为仗。令鸿胪
T54n2126_p0245c21U寺收管。宜分折奏来者。天下僧尼国朝以来
T54n2126_p0245c22U并隶鸿胪寺。至天宝二年。隶祠部(与延载时不同)臣
T54n2126_p0245c23U等据大唐六典。祠部掌天地宗庙大祀。与僧
T54n2126_p0245c24U事殊不相当。又可务根本。合归尚书省。隶鸿
T54n2126_p0245c25U胪寺。未为允当。又六典主客掌朝贡之国七
T54n2126_p0245c26U十余蕃。五天笠国并在数内。释氏出自天笠。
T54n2126_p0245c27U今陛下以其非中国之数。已有厘革僧尼名
T54n2126_p0245c28U籍。便令系主客不隶祠部及鸿胪寺。从之六
T54n2126_p0245c29U年五月。制僧尼依前令两街功德使收管。不
T54n2126_p0246a01U要系主客。其所度僧仍令祠部给牒。宣宗重
T54n2126_p0246a02U阐佛宗。所度僧尼还属左右街功德使。故杨
T54n2126_p0246a03U钦义充左街功德使。宣使之捕道士赵归真。
T54n2126_p0246a04U昭宗朝宰臣崔某奏诛宦官。内诸司使一切
T54n2126_p0246a05U停罢皆归省寺。功德使宰执带之。梁革唐命。
T54n2126_p0246a06U道士不入宗正。僧尼还系祠部。梁末帝龙德
T54n2126_p0246a07U元年。禁天下私度僧尼。有愿出家。勒入京比
T54n2126_p0246a08U试后祠部上请焉。后唐无闻。晋以扬光远为
T54n2126_p0246a09U天下功德使。自维青不轨之后。不置此使矣。
T54n2126_p0246a10U至今大宋。僧道并隶功德使。出家乞度。策试
T54n2126_p0246a11U经业。则功德使关祠部出牒。系于二曹矣
T54n2126_p0246a12U论曰。鸿胪寺之任礼四夷远人也。教法初来。
T54n2126_p0246a13U须就斯寺。虽兴白马。终隶此司。古云僧尼
T54n2126_p0246a14U系鸿胪寺者是也。及乎尝X酱以言美。服皮
T54n2126_p0246a15U靴而稍佳。则曰四海一家。王者无外。故后魏
T54n2126_p0246a16U置监福曹焉昭玄寺焉崇玄署焉。设官布局
T54n2126_p0246a17U以摄僧尼。X酱而以生我土。皮靴而认作华
T54n2126_p0246a18U装。故唐朝勒归祠部。既而因事厘革逐朝废
T54n2126_p0246a19U兴故。立功德使以总之。中宗时以沙门廓清
T54n2126_p0246a20U为修功德使。官至殿中监。土突军容军功莫
T54n2126_p0246a21U赏。朝廷议以功德使荣之。非谓专其僧道也。
T54n2126_p0246a22U于时尚书省司封先属其中。由是不出中官。
T54n2126_p0246a23U洎唐末行袁绍之诛。职归宰执。皇朝盛重此
T54n2126_p0246a24U职。亦僧道之幸事也
T54n2126_p0246a25U　　祠部牒附
T54n2126_p0246a26U尝闻僧视其官则五品。然未见令式史传明
T54n2126_p0246a27U载。且信相传(又曾见僧五品非官品也)据其诵经合格。就试
T54n2126_p0246a28U得通。此僧选也。剃发被袈裟。此释褐也。敕授
T54n2126_p0246a29U形俱无作戒法。此官位也。讲三藏教。充如来
T54n2126_p0246b01U使也。化导内外众。使背恶向善。理民也。为国
T54n2126_p0246b02U行道。保民无灾。为之课最也。苟弗比其阶品
T54n2126_p0246b03U视其职官。其可得乎将来法门君子对[改-己+易]。帝
T54n2126_p0246b04U王请降明敕。许比某官某品。像末之时为美
T54n2126_p0246b05U事之端。自我之力不其善乎。若夫稽其乡贯。
T54n2126_p0246b06U则南朝有之(见高僧传)唯为搜扬便生名籍。系之限
T54n2126_p0246b07U局。必有凭由。凭由之来即祠部牒也。案续会
T54n2126_p0246b08U要。天宝六年五月。制僧尼。依前两街功德
T54n2126_p0246b09U使收管。不要更隶主客。其所度僧尼仍令祠
T54n2126_p0246b10U部给牒(唐祠部牒皆绫素锦素钿轴盖纶诰也。非官何谓)给牒自玄宗朝始
T54n2126_p0246b11U也。及德宗建中中。敕天下僧尼。身死还俗者。
T54n2126_p0246b12U当日仰三纲。于本县陈牒。每月申州附朝。集
T54n2126_p0246b13U使申省。并符诰同送者。注毁其京城即于祠
T54n2126_p0246b14U部陈牒纳告(告身即戒牒也)
T54n2126_p0246b15U　　僧道班位
T54n2126_p0246b16U佛法通行。朝代更历。未全鼎成。则置而勿论。
T54n2126_p0246b17U及动时君。则入宫见妒。加以僧乘时而炫曜。
T54n2126_p0246b18U法因事而仳离。乃与玄门抗衡角力。因有诤
T54n2126_p0246b19U故遂结朋党。由朋党故遂生爱憎焉。经中不
T54n2126_p0246b20U许亲近国王大臣王子等。又云。我法付嘱王
T54n2126_p0246b21U臣者何。若以倚傍力轮。苟不亲近。而可得乎。
T54n2126_p0246b22U若以招致殃咎。苟欲荣身。其可免乎。观其末
T54n2126_p0246b23U代。垢重情移。奉身而已。罕闻为教而观近国
T54n2126_p0246b24U王大臣也。脱或唯居兰若。不履朝门。谁强
T54n2126_p0246b25U召呼。谁分着定。则何班位之有。然以但思独
T54n2126_p0246b26U善。专事杜多。则王侯何以委知。大力曷能扶
T54n2126_p0246b27U翼。故须分其表位厕其班行。去取二情各有
T54n2126_p0246b28U意致。昔者教之东演也。汉魏之世或曰渺茫。
T54n2126_p0246b29U晋宋以来颇闻@赫。若其玄玄之道老氏之
T54n2126_p0246c01U风。于汉魏时。存亡而已。何其知邪。如马迁
T54n2126_p0246c02U作史。将老子与韩非共传。可非汉代未崇重
T54n2126_p0246c03U之乎。夫立传同科。权其趣类相齐。则史官
T54n2126_p0246c04U列而偶出也。是知伯阳之道前汉未光。东汉
T54n2126_p0246c05U桓帝方遣中官。醮祀祈福。魏黄初三年。下
T54n2126_p0246c06U敕曰。告豫州刺史。老聃贤人未宜先孔子。不
T54n2126_p0246c07U知鲁郡为孔子立庙成未。汉桓帝不师圣法。
T54n2126_p0246c08U正以嬖臣而事老子。欲以求福。良足笑也。此
T54n2126_p0246c09U祠之兴由桓帝也。武皇帝以老子贤人不毁
T54n2126_p0246c10U其道。朕亦以此亭当路。往来者辄往瞻视。而
T54n2126_p0246c11U楼屋倾顿傥能压人。故令修整。昨过视之。殊
T54n2126_p0246c12U整顿矣。恐小人谓此为神。妄往祷祀犯乎常
T54n2126_p0246c13U禁。宜宣告吏民咸使闻知。由是观之。汉魏之
T54n2126_p0246c14U间。未露锋颖至唐有羊角之现。厥道攸兴。认
T54n2126_p0246c15U作祖宗。册为帝号。此君谓为雄。谁敢不雄。若
T54n2126_p0246c16U史迁在唐作传。必改为帝纪也。以仲尼同传
T54n2126_p0246c17U犹谓鸿毛不敌钧石也。岂得韩非妄参厕邪。
T54n2126_p0246c18U汉魏之人览马史者。岂惊骇乎。惊骇不伦者。
T54n2126_p0246c19U近世之情也。然则物随党别。事逐时移。预
T54n2126_p0246c20U三恪者。不免旧讹。有万邦者。岂无新意。朱梁
T54n2126_p0246c21U革命。敕改毫州太清宫。为老子庙。盖由帝
T54n2126_p0246c22U代无定爱憎不同。释氏虽西来客教。自晋宋
T54n2126_p0246c23U齐梁陈后魏北齐后周大隋。僧班皆在黄冠
T54n2126_p0246c24U之上。梁武舍道不齿玄门。黄冠之徒固难争
T54n2126_p0246c25U长。唐贞观十一年。驾幸洛阳。道士先有与僧
T54n2126_p0246c26U论者。闻之于太宗。乃下诏曰。今鼎祚克昌。既
T54n2126_p0246c27U凭上德之庆。天下大定。亦赖无为之功。宜有
T54n2126_p0246c28U解张阐兹玄化。自今以后斋供行立。至于称
T54n2126_p0246c29U谓。道士女冠可在僧尼之上。庶敦反本之俗。
T54n2126_p0247a01U畅于九有。贻诸万叶。时京邑智宝上表陈谏
T54n2126_p0247a02U不听。自此僧班在下矣。至十五年。帝幸弘福
T54n2126_p0247a03U寺。赐大德五人座曰。朕宗李在先。大德大应
T54n2126_p0247a04U恨恨。以宗先故。朕见修功德。不曾别造道观。
T54n2126_p0247a05U皆崇寺宇也。如此宣慰。诸僧心皆喜跃。及高
T54n2126_p0247a06U宗朝。有直东台舍人凭神德上表。请仍旧僧
T54n2126_p0247a07U尼在道士前。并依前不拜父母。辞繁不录。则
T54n2126_p0247a08U天天授二年四月。诏令释教在道门之上。僧
T54n2126_p0247a09U尼处道士女冠之前。睿宗景云元年二月。诏
T54n2126_p0247a10U以释典玄宗理均迹异。拯人救俗。教别功齐。
T54n2126_p0247a11U自今每缘法事集会。僧尼道士女冠宜行并
T54n2126_p0247a12U集(此不分前后齐行东西也)
T54n2126_p0247a13U论曰。周武轻弃我教。若锱铢尔。尝御正殿。量
T54n2126_p0247a14U述三教。以儒居先。佛教居后。道教最上。由出
T54n2126_p0247a15U于无名之前也。近见沈公着聱书云。唯闻二
T54n2126_p0247a16U教。不闻释氏。此皆侮圣人一言为阿鼻之种
T54n2126_p0247a17U也。故拓跋虎入冥。具见周武受对。并寄言隋
T54n2126_p0247a18U天子。为我拔苦。文帝乃募天下出钱。营福以
T54n2126_p0247a19U救荐之。且如佛无我。所遭伤毁而无报复。盖
T54n2126_p0247a20U以将欲残害于彼。必先烧热于心。心为苦因。
T54n2126_p0247a21U身婴恶报。自作自受。可不畏乎。昔坑孝绪着
T54n2126_p0247a22U七录中。以佛教为外篇。一戒律。二禅定。三智
T54n2126_p0247a23U慧。四疑似。五论记。因目佛理为方外之篇。号
T54n2126_p0247a24U方外教。自孝绪始也。所言方外者。同庄老也。
T54n2126_p0247a25U域中之教拘絷所不及也。请以智眼照其浅
T54n2126_p0247a26U深。则内外上下自区别矣。如无智眼。以玉石
T54n2126_p0247a27U俱焚。薰莸共器。知复奈何。缅思后周摧灭遇
T54n2126_p0247a28U隋复兴。方谓炽然。寻又微矣。唐宗老氏。释教
T54n2126_p0247a29U逶迟。或抑拜君亲。或分班上下。良以有为之
T54n2126_p0247b01U法何免四相迁移。譬如火焉。火中寒暑乃退。
T54n2126_p0247b02U兴久必替。替极还兴。兴替相寻。未始有极。景
T54n2126_p0247b03U云中。令僧班在西。道班在东。齐行并进。朱梁
T54n2126_p0247b04U之世。又移厥位。今大宋每当朝集。僧先道后。
T54n2126_p0247b05U并立殿廷。僧东道西。间杂副职。若遇郊天。则
T54n2126_p0247b06U道左僧右。未知始起也
T54n2126_p0247b07U　　内道场
T54n2126_p0247b08U内道场起于后魏。而得名在乎隋朝何邪。炀
T54n2126_p0247b09U帝以我为古。变革事多。改僧寺为道场。改道
T54n2126_p0247b10U观为方坛。若内中僧事。则谓之内道场也。今
T54n2126_p0247b11U朝兹福等殿安佛像经藏。立刹声钟。呼为内寺
T54n2126_p0247b12U是也。魏大武皇帝始光二年。立至神道场。神
T54n2126_p0247b13U四年。敕州镇悉立道场。盖帝王生此日也
T54n2126_p0247b14U(寻文。是生日权建法会耳)后天元大成元年春正月。诏曰。隆
T54n2126_p0247b15U建玄风。三宝尊重。宜修阐法化。广理可归崇。
T54n2126_p0247b16U其旧沙门中德行清高者七人。在政武殿西。
T54n2126_p0247b17U安置行道。此内道场之始也。南朝或以尼在
T54n2126_p0247b18U内中持课。又寿光殿中群僧法集。或充学士。
T54n2126_p0247b19U或号讲员。或注解经文。或敷扬禅要。凡存
T54n2126_p0247b20U禁中并内道场也。唐则天令大德僧法处一
T54n2126_p0247b21U慧俨行感宣政等在内道场念诵。以薜怀义
T54n2126_p0247b22U参杂其间。则天又于洛京大内置内道场。中
T54n2126_p0247b23U宗睿宗此制无改。代宗初喜祠祀。未重释氏。
T54n2126_p0247b24U而宰臣元载杜鸿渐王缙皆归向佛僧(王缙造宝应寺)
T54n2126_p0247b25U代宗尝问福业报应事。元载因而启奏。由是
T54n2126_p0247b26U信之过甚。常令僧百余人于宫中陈佛像经
T54n2126_p0247b27U教念诵。谓之内道场。供养甚贵。出入乘厩马。
T54n2126_p0247b28U度支具廪给。每西蕃入寇。必令群僧讲诵仁
T54n2126_p0247b29U王经。以攘寇虏。幸其退则加其锡[来/贝]。不空三
T54n2126_p0247c01U藏官至卿监封国公。通籍禁中。又诏天下官
T54n2126_p0247c02U吏。不得棰拽僧尼。又七月望日。于内道场造
T54n2126_p0247c03U于兰盆。饰以金翠。设高祖七庙神座。各书神
T54n2126_p0247c04U号识之迎。出内陈于寺观。引道繁盛。岁以为
T54n2126_p0247c05U常。至建中中。德宗敕广德永泰以来。聚僧于
T54n2126_p0247c06U禁中。严设道场。并令彻去。遣出僧众云。顺宗
T54n2126_p0247c07U朝以端甫掌内殿法仪。亦是此任。宪宗穆宗
T54n2126_p0247c08U文宗并端甫掌内殿法事也。文宗大和九年
T54n2126_p0247c09U四月二十六日。敕停内长生殿道场。武宗初
T54n2126_p0247c10U年。以生日德阳节。却置内长生殿道场。及设
T54n2126_p0247c11U内斋。僧道献寿。后与道士赵归真惑乱。切齿
T54n2126_p0247c12U求僧之过。至会昌四年。诏停内斋及内道场。
T54n2126_p0247c13U恶意萌于此矣
T54n2126_p0247c14U　　生日道场附
T54n2126_p0247c15U生日为节名。自唐玄宗始也。魏太武帝始光
T54n2126_p0247c16U二年立道场。至神四年。敕州镇悉立道场。
T54n2126_p0247c17U庆帝生日。始光中是帝自崇福之始也。神
T54n2126_p0247c18U中是臣下奉祝帝寿之始也。自尔以来。臣下
T54n2126_p0247c19U吉祝必营斋转经。谓之生辰节道场。于今盛
T54n2126_p0247c20U行焉
T54n2126_p0247c21U　　僧籍弛张
T54n2126_p0247c22U夫得果之人且无限剂。出家之士岂有司存。
T54n2126_p0247c23U既来文物之朝。须设}绳之任。其有见优闲
T54n2126_p0247c24U而竞入惧徭役以奔来。辄尔[冒-目+月]名实非高士。
T54n2126_p0247c25U僧之内律岂能御其风牛佚马邪。故设僧局
T54n2126_p0247c26U以绾之。立名籍以纪之。周隋之世。无得而知。
T54n2126_p0247c27U唐来主张方闻附丽。文宗大和四年正月。祠
T54n2126_p0247c28U部请天下僧尼[冒-目+月]名非正度者。具名申省。各
T54n2126_p0247c29U给省牒。以凭入籍时入申名者。计七十万。
T54n2126_p0248a01U造帐入籍。自大和五年始也。若然者。前岂无
T54n2126_p0248a02U籍帐邪。监福曹昭玄寺崇玄署。将何统断僧
T54n2126_p0248a03U务乎。对曰。勘造僧帐。体度不同。或逐寺总
T54n2126_p0248a04U知。或随州别录。或单名转数。或纳牒改添。故
T54n2126_p0248a05U不同也。然则出时君之好恶。乃入籍之解张。
T54n2126_p0248a06U今大宋用周显德条贯。三年一造。着于律令
T54n2126_p0248a07U也
T54n2126_p0248a08U大宋僧史略卷中【经文资讯】大正新修大藏经 第五十四册 No. 2126《大宋僧史略》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 54, No. 2126 大宋僧史略, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T54n2126_p0248a09U
T54n2126_p0248a10U
T54n2126_p0248a11U大宋僧史略卷下(咸平二年重更修理)
T54n2126_p0248a12U
T54n2126_p0248a13U　　　　右街僧录通慧大师赞宁奉　敕撰
T54n2126_p0248a14U　四十一诞辰谈论(内斋附)　四十二赐僧紫衣
T54n2126_p0248a15U　四十三赐师号(德号附)　四十四内供奉并引驾
T54n2126_p0248a16U　四十五封授官秩　四十六方等戒坛
T54n2126_p0248a17U　四十七结社法集　四十八赐夏腊
T54n2126_p0248a18U　四十九对王者称谓　五十临坛法位
T54n2126_p0248a19U　五十一度僧规利　五十二赐谥号
T54n2126_p0248a20U　五十三菩萨僧　五十四得道证果(尼附)
T54n2126_p0248a21U　五十五大秦末尼　五十六驾头床子
T54n2126_p0248a22U　五十七城^天王　五十八上元放灯
T54n2126_p0248a23U　五十九总论
T54n2126_p0248a24U　　诞辰谈论
T54n2126_p0248a25U昔汉祖与卢绾同日生。有奉酒馔相遗。此为
T54n2126_p0248a26U庆生之权舆也。后则束帛壶酒。孩儿服玩。以
T54n2126_p0248a27U加祝贺。大则玉帛长生久视之意。属干物品。
T54n2126_p0248a28U以为庆生之丰礼也。及闻佛法中有弭灾延
T54n2126_p0248a29U命之说。则以佛事为庆也。元魏后周隋世。多
T54n2126_p0248b01U召名行广学僧。与儒道对论。悦视王道。亦庆
T54n2126_p0248b02U生之美事矣。唐高宗召贾公彦于御前。与道
T54n2126_p0248b03U士沙门讲说经义。德宗诞日御麟德殿。命许
T54n2126_p0248b04U孟容等。登座与释老之徒讲论。贞元十二年
T54n2126_p0248b05U四月诞日。御麟德殿。诏给事中徐岱兵部郎
T54n2126_p0248b06U中赵需及许孟容韦渠牟。与道士葛参成沙
T54n2126_p0248b07U门谈筵等二十人。讲论三教。渠牟最辩给。文
T54n2126_p0248b08U宗九月诞日。召白居易。与僧惟澄道士赵常
T54n2126_p0248b09U盈。于麟德殿谈论。居易论难锋起。辞辩泉注。
T54n2126_p0248b10U上疑宿构。深嗟揖之。庄宗代有僧录慧江。与
T54n2126_p0248b11U道门程紫霄谈论。互相切磋谑浪嘲戏。以悦
T54n2126_p0248b12U帝焉。庄宗自好吟唱。虽行营军中。亦携法师
T54n2126_p0248b13U谈赞。或时嘲挫。每诞辰饭僧。则内殿论义明
T54n2126_p0248b14U宗。石晋之时。僧录云辩多于诞日谈赞。皇帝
T54n2126_p0248b15U亲坐累对论议。至大宋太祖朝。天下务繁。乃
T54n2126_p0248b16U罢斯务。止重僧讲。三学为上。此无乃太厚重
T54n2126_p0248b17U而贞实乎
T54n2126_p0248b18U　　内斋附
T54n2126_p0248b19U皇帝诞日。诏选高德僧。入内殿赐食加厚浮
T54n2126_p0248b20U寻文起于后魏之间。多延上达。用徼福寿。唐
T54n2126_p0248b21U自代宗。置内道场。每年降圣节召名僧。入饭
T54n2126_p0248b22U浮Ｎ街内斋。及文宗大和七年十月。改庆
T54n2126_p0248b23U成节。敕停僧道内斋。至武宗初年。重置内道
T54n2126_p0248b24U场。并设内斋。僧道献寿。会昌四年六月。停内
T54n2126_p0248b25U斋及内长生道场。宣宗即位元年六月二十
T54n2126_p0248b26U二日。敕复置内斋。许僧道献寿。梁祖开平三
T54n2126_p0248b27U年大明节日。帝御文明殿。设僧斋。宰臣翰林
T54n2126_p0248b28U学士预之。我大宋皇帝诞节。两街僧录道录
T54n2126_p0248b29U首座并公荐两街分僧赐紫衣师号。了便同
T54n2126_p0248c01U赐斋。又闻晋汉周帝生日。设百僧后量灭令
T54n2126_p0248c02U数人而已
T54n2126_p0248c03U　　赐僧紫衣
T54n2126_p0248c04U古之所贵名与器焉。赐人服章。极则朱紫。绿
T54n2126_p0248c05U皂黄绶乃为降次。故曰加紫绶。必得金章。令
T54n2126_p0248c06U僧但受其紫而不金也(方袍非绶)寻诸史。僧衣赤黄
T54n2126_p0248c07U黑青等色。不闻朱紫。案唐书。则天朝有僧法
T54n2126_p0248c08U朗等。重译大云经。陈符命言。则天是弥勒下
T54n2126_p0248c09U生为阎浮提主。唐氏合微。故由之革薜称周
T54n2126_p0248c10U(新大云经曰。终后生弥勒宫。不言则天是弥勒)法朗薜怀义九人并封县
T54n2126_p0248c11U公。赐物有差。皆赐紫袈裟银龟袋。其大云经
T54n2126_p0248c12U颁于天下寺。各藏一本。令高座讲说。赐紫自
T54n2126_p0248c13U此始也。观新唐书言。大云是伪经则非也。此
T54n2126_p0248c14U经晋朝已译旧本便云女王。于时岂有天后
T54n2126_p0248c15U耶。盖因重译故。有厚诬加。以挟薜怀义。在其
T54n2126_p0248c16U间致招讥诮也。则天之后中宗朝。以胡僧慧
T54n2126_p0248c17U范修寺之功封县公。不行紫服。睿宗时亦无
T54n2126_p0248c18U闻焉。玄宗友爱颇至。以宁王疾遣中使尚药。
T54n2126_p0248c19U驰骛旁午唯僧崇宪医效。帝悦赐绯袍鱼袋
T54n2126_p0248c20U(赐绯鱼袋唯宪一人)又开元二十年九月中。波斯王遣大
T54n2126_p0248c21U德僧及烈至唐(及烈僧名)敕赐紫袈裟一副帛五十
T54n2126_p0248c22U匹。遣还本国。天宝末。沙门道平住金城县寺。
T54n2126_p0248c23U遇禄山逆乱。玄宗幸蜀。肃宗过寺。平恳劝
T54n2126_p0248c24U论兵灵武。收复长安。肃宗遂以兵属之。用为
T54n2126_p0248c25U左金吾大将军。至临[白/(犀-尸-牛)/十]遇贼大战。累次立功。
T54n2126_p0248c26U后还乞为僧。敕配崇福兴庆两寺。赐紫衣入
T54n2126_p0248c27U内。奏对为常。代宗永泰年中。章敬寺僧崇慧
T54n2126_p0248c28U与道士角术。告胜中官巩庭玉。宣赐紫衣一
T54n2126_p0248c29U副(除鱼袋也)次镇国寺梵僧纪陀。年六百岁。临终遣
T54n2126_p0249a01U弟子。奉衣钵上皇帝。敕赐紫衣焉。德宗归心
T54n2126_p0249a02U释氏。诏法师端甫。入内殿与儒道论义。赐
T54n2126_p0249a03U紫方袍。顺宗宪宗穆宗文宗武宗皆行此赐
T54n2126_p0249a04U(寻僧名。未见耳)。东观奏记曰。大中中。大安国寺释修
T54n2126_p0249a05U会能诗。尝应制。才思清拔。一日闻帝乞紫衣。
T54n2126_p0249a06U帝曰。不于汝吝耶。观若相有缺然。故未赐也。
T54n2126_p0249a07U及赐归寺。暴疾而卒。大中四年六月二十二
T54n2126_p0249a08U日降诞节。内殿禅大德并赐紫。追福院主宗
T54n2126_p0249a09U亦赐紫。次有沙州巡礼僧悟真至京。及大
T54n2126_p0249a10U德玄畅句当藏经。各赐紫。又法干寺都捡
T54n2126_p0249a11U僧从┐妥稀５坌易严寺礼佛牙。灵慧律师
T54n2126_p0249a12U赐紫。崇福寺睿川赐紫。懿宗咸通四年。有西
T54n2126_p0249a13U凉府僧法信。进百法论疏抄。勘实赐紫。十一
T54n2126_p0249a14U年十一月十四日延庆节。两街僧道赴内。于
T54n2126_p0249a15U麟德殿讲论。可孚赐紫。又日本国僧圆载住
T54n2126_p0249a16U西明寺。辞回本国。赐紫遣还。十二年延庆节。
T54n2126_p0249a17U内殿讲论。左街清韵思礼云卿等五人。右街
T54n2126_p0249a18U幼章慧晖清远等四人。并赐紫(寻街分。各赐紫衣。自咸通始也)
T54n2126_p0249a19U僖宗昭宗赐诸道所荐僧紫衣极多不录。梁
T54n2126_p0249a20U祖乾化元年十一月。有回纥入朝僧凝卢宜
T54n2126_p0249a21U李思宜延]等。各赐紫还蕃。又潭州僧法思。
T54n2126_p0249a22U桂州僧归真。面乞赐紫。庄宗喜赐僧紫衣。晋
T54n2126_p0249a23U汉周皆尔。今大宋唯诞节赐也。其或内道场
T54n2126_p0249a24U僧已着紫。又赐紫罗衣三事。谓之重赐。若偏
T54n2126_p0249a25U霸诸国。赐与亦同。伪蜀时。云南国遣内供奉
T54n2126_p0249a26U崇圣寺主。赐紫银钵。僧充通好使焉。后蛮士
T54n2126_p0249a27U有上者赐金钵。犹中国赐银鱼也。倭国则赐
T54n2126_p0249a28U僧传灯法师之号。高丽赐僧紫衣。则以金银
T54n2126_p0249a29U钩施于纫上。甄别高下也
T54n2126_p0249b01U　　赐师号
T54n2126_p0249b02U师号谓赐某大师也。远起梁武帝号娄约法
T54n2126_p0249b03U师。次隋炀帝号智禅师。并为智者。而无大
T54n2126_p0249b04U师二字。唐中宗号万回为法云公(加公一字)玄宗开
T54n2126_p0249b05U元中。有慧日法师。中宗朝得度师义净。游西
T54n2126_p0249b06U域回进真容梵夹。帝悦赐号慈敏。亦未行大
T54n2126_p0249b07U师之字。穆宗朝。天平军节度使刘总奏乞出
T54n2126_p0249b08U家赐紫衣。号大觉师(止师一字)至懿宗咸通十一年
T54n2126_p0249b09U十一月十四日延庆节。因谈论。左街云颢赐
T54n2126_p0249b10U三慧大师。右街僧彻赐净光大师。可孚法智
T54n2126_p0249b11U大师重谦青莲大师。赐师号懿宗朝始也
T54n2126_p0249b12U(分明言某大师。见五运图)僖宗朝有僧录云皓大师。昭宗
T54n2126_p0249b13U朝有圆明大师。梁革唐命。赐灵武道寅尤等。
T54n2126_p0249b14U为证慧大师。赐吴越国径山洪N。为法济大
T54n2126_p0249b15U师。至龙德元年。不许僧妄求师号紫衣。后唐
T54n2126_p0249b16U晋汉周咸同。今大宋止行师号紫衣。而大德
T54n2126_p0249b17U号许僧录司简署。先是开宝至太平兴国四
T54n2126_p0249b18U年以前。许四海僧入殿庭。乞比试三学。下开
T54n2126_p0249b19U封府功德使差僧。证经律论义。十条全通赐
T54n2126_p0249b20U紫衣。号为手表僧。以其面手进表也。寻因功
T54n2126_p0249b21U德使奏。天下一家不须手表。求选敕依。自此
T54n2126_p0249b22U每遇皇帝诞节。亲王宰辅节度使至刺史。得
T54n2126_p0249b23U上表荐所知。僧道紫衣师号唯两街僧录道
T54n2126_p0249b24U录所荐得入内。是日授门下牒。谓之帘前师
T54n2126_p0249b25U号。给紫衣四事。号帘前紫衣。此最为荣观也。
T54n2126_p0249b26U其外王侯荐者。间日方出节制帘问牧守转
T54n2126_p0249b27U降而赐也
T54n2126_p0249b28U　　德号附
T54n2126_p0249b29U德号之兴其来远矣。魏晋之世。翻译律本羯
T54n2126_p0249c01U磨文中。皆曰大德僧。经云。为大德天生。论
T54n2126_p0249c02U云。诸大德有神通者。及诸传纪私呼僧中贤
T54n2126_p0249c03U彦。多云大德。非国朝所补也。至唐代宗。内出
T54n2126_p0249c04U香一合。送西明寺故上座大德道宣掌内。始
T54n2126_p0249c05U见史传。又代宗大历二年。安国寺律大德乘
T54n2126_p0249c06U如奏亡僧物色。乞依律断轻重。宜依观此文。
T54n2126_p0249c07U似敕补也。然或诏敕中云。长老僧某。岂是补
T54n2126_p0249c08U署邪。盖一期之推饰耳。大德道宣律大德乘
T54n2126_p0249c09U如亦同此也。大历六年辛亥岁四月五日。敕
T54n2126_p0249c10U京城僧尼。临坛大德各置十人。以为常式。有
T54n2126_p0249c11U阙即填。此带临坛。而有大德二字。乃官补德
T54n2126_p0249c12U号之始也。宪宗朝。端甫为引驾大德。此带引
T54n2126_p0249c13U驾为目。宣宗大中四年六月降诞日。内殿禅
T54n2126_p0249c14U大德辩肇二人。此带禅学得名。又大中中。敕
T54n2126_p0249c15U补圣寿寺临坛大德赐紫。慧灵为总持寺上
T54n2126_p0249c16U座。崇福寺讲论大德赐紫。睿川充寺主。福寿
T54n2126_p0249c17U寺临坛大德赐紫玄。畅充都维那。大中十年。
T54n2126_p0249c18U玄畅迁上座大德玄。则为寺主大德。坚信为
T54n2126_p0249c19U悦众。并从敕补。敕补号益分明矣。懿宗咸通
T54n2126_p0249c20U六年。西凉府僧法信。禀本道节度使张义朝。
T54n2126_p0249c21U差进乘恩法师所撰百法论疏抄。两街详定
T54n2126_p0249c22U可以行。用敕宜依。其法信赐紫衣。充本道大
T54n2126_p0249c23U德。又昭宗文德初生辰号嘉会节。诏两街僧
T54n2126_p0249c24U道讲论至暮。各赐分物银器。僧道赐师号者。
T54n2126_p0249c25U右街两人。紫衣各四人。德号各十人。朱梁
T54n2126_p0249c26U后唐晋汉周。或行或不行。今大宋朝廷罕行
T54n2126_p0249c27U德号。开宝中。左右街僧录准旧敕得简署三
T54n2126_p0249c28U学杂科僧名题。或曰禅大德。或讲经律论。表
T54n2126_p0249c29U白声赞。医术诸科。宜与大德二字。近僧录道
T54n2126_p0250a01U深不循科目。多妄张懿美文字为题。至于四
T54n2126_p0250a02U字六字。唯纳赂而后行。江南两淅之地。至有
T54n2126_p0250a03U十寺院。中无长行可以充僧役也
T54n2126_p0250a04U　　内供奉并引驾
T54n2126_p0250a05U内供奉授僧者。自唐肃宗聚兵灵武。至德元
T54n2126_p0250a06U年。回趋扶风。僧元皎受口敕。置药师道场。令
T54n2126_p0250a07U随驾仗内赴。请公验。往凤翔府开元寺。御药
T54n2126_p0250a08U师道场。三七人六时行道。时道场内忽生一
T54n2126_p0250a09U丛李树。奉敕使验实。李树四十九茎。元皎表
T54n2126_p0250a10U贺批答。瑞李繁滋国兴之兆。生伽蓝之内。知
T54n2126_p0250a11U佛日再兴。感此殊祥。与师同庆。又李让国宣
T54n2126_p0250a12U敕云。敕内供奉僧元皎。置此官者元皎始也。
T54n2126_p0250a13U次有子麟者。泉州人也。继受斯职。宪宗朝。端
T54n2126_p0250a14U甫皓月栖白相次应命。朱梁后唐晋汉周我
T54n2126_p0250a15U大宋无闻此职。为引驾大德者。唯端甫称之。
T54n2126_p0250a16U此必敕补。傥自号私署。安可称之。此命近亦
T54n2126_p0250a17U不闻矣。然则车驾巡幸还京。僧道必具醮
T54n2126_p0250a18U螺钹远迎。僧录道录骑马引驾。而无敢自称
T54n2126_p0250a19U引驾者。太祖英武圣文神德皇帝敕两街僧
T54n2126_p0250a20U道。各备威仪迎驾。今以为常式矣
T54n2126_p0250a21U　　封授官秩
T54n2126_p0250a22U夫出家之者望五位以升阶。得道之人转二
T54n2126_p0250a23U依而就果。敢言其次。缘觉应真以四果一坐
T54n2126_p0250a24U而证成。经三生百劫而彰号。此圣贤之品秩
T54n2126_p0250a25U也。宜修选业。可取殊科。其有震旦华风。縻贤
T54n2126_p0250a26U好爵。因其所贵而以贵之。昔后魏以赵郡沙
T54n2126_p0250a27U门法果为沙门统。供施之不足。又官品之。遂
T54n2126_p0250a28U授辅国宜城子忠信侯。寻进公爵。曰安城。释
T54n2126_p0250a29U子封官自法果始也。梁朝以慧超为寿光殿
T54n2126_p0250b01U学士。又陆法和甚高官位。后周选僧道中学
T54n2126_p0250b02U问优赡者。充通道观学士。仍改服色。隋朝以
T54n2126_p0250b03U彦琮为翻经馆学士。唐中宗神龙二年。造圣
T54n2126_p0250b04U善寺。成慧范慧珍法藏大行会寂元璧仁方
T54n2126_p0250b05U崇先进国九人。加五品并朝散大夫县公。房
T54n2126_p0250b06U室器用料物。一如正员官给。以修大像之功
T54n2126_p0250b07U也。寻加慧范正仪大夫。上庸郡公。圣善寺主
T54n2126_p0250b08U至银青光禄大夫。俸料房合一事已上同职官
T54n2126_p0250b09U给。又安乐寺主僧万岁加朝散大夫封县公。
T54n2126_p0250b10U圣善寺都维那俸禄亦同职官给。以营像成
T54n2126_p0250b11U也。又沙门廓清充修功德使捡殿中监。其
T54n2126_p0250b12U次玄宗卜平内难。僧清润封官三品。医宁王
T54n2126_p0250b13U疾。愈僧赐绯袍。代宗加不空三藏。至开府仪
T54n2126_p0250b14U同三司肃国公。阶爵之极唯不空矣
T54n2126_p0250b15U论曰。朝廷尚行于爵秩。释子乃竞于官阶。官
T54n2126_p0250b16U阶勿尽期。贪爱无满分。胡不养其妻子跪拜
T54n2126_p0250b17U君亲。何异乎织女七襄牵牛负轭者哉。有识
T54n2126_p0250b18U达者于此无取焉。不同陆法和释道平能施
T54n2126_p0250b19U卫社之功致有假官之目也
T54n2126_p0250b20U　　方等戒坛
T54n2126_p0250b21U此土之有戒坛。起南朝求那跋摩三藏。为宋
T54n2126_p0250b22U国比丘。于蔡州岸受戒而为始也。自尔南北
T54n2126_p0250b23U相次立坛。而无别名。后有南林戒坛。高宗干
T54n2126_p0250b24U封二年。终南山道宣律师建灵感戒坛于清
T54n2126_p0250b25U官村精舍。天下名德皆来重增戒品。筑坛方
T54n2126_p0250b26U成。有长眉僧。坛前赞叹。即宾头卢也。代宗
T54n2126_p0250b27U永泰年三月二十八日。敕大兴善寺。方等戒
T54n2126_p0250b28U坛所须一切官供。至四月敕京城僧尼。临坛
T54n2126_p0250b29U大德各置十人。永为常式。所言方等戒坛者。
T54n2126_p0250c01U盖以坛法本出于诸律。律即小乘教也。小乘
T54n2126_p0250c02U教中须一一如法。片有乖违。则令受者不得
T54n2126_p0250c03U戒。临坛人犯罪。故谓之律教也。若大乘方等
T54n2126_p0250c04U教。即不拘根缺缘差。并皆得受。但令发大心
T54n2126_p0250c05U而领纳之耳。方等者即周遍义也。止观论曰。
T54n2126_p0250c06U方等者或言广平。今谓方者法也。如般若有
T54n2126_p0250c07U四种方法。即四门入清凉池故此方也。所契
T54n2126_p0250c08U之理即平等大慧故云等也。禀顺方等之文
T54n2126_p0250c09U而立戒坛故名方等坛也。既不细拘禁忌。广
T54n2126_p0250c10U大而平等。又可谓之广平也。宣宗以会昌沙
T54n2126_p0250c11U汰之后。僧尼再得出家。恐在俗中。宁无诸
T54n2126_p0250c12U过。乃令先忏深罪。后增戒品。若非方等。岂
T54n2126_p0250c13U容重入。取其周遍包容。故曰方等戒坛也。脱
T54n2126_p0250c14U或一遵律范。无闻小过。入僧界法四种皆如。
T54n2126_p0250c15U则不可称为方等也。然泛爱则人喜陵犯。严
T54n2126_p0250c16U毅则物自肃然。末代住持宜其严而少爱则
T54n2126_p0250c17U为能也
T54n2126_p0250c18U　　结社法集
T54n2126_p0250c19U晋宋间有庐山慧远法师。化行浔阳。高士逸
T54n2126_p0250c20U人辐凑于东林。皆愿结香火。时雷次宗宗炳
T54n2126_p0250c21U张诠刘遗民周续之等。共结白莲华社。立弥
T54n2126_p0250c22U陀像。求愿往生安养国。谓之莲社。社之名
T54n2126_p0250c23U始于此也。齐竟陵文宣王募僧俗行净住法。
T54n2126_p0250c24U亦净住社也。梁僧佑曾撰法社。建功德邑会
T54n2126_p0250c25U文。历代以来成就僧寺。为法会社也。社之法
T54n2126_p0250c26U以众轻成一重。济事成功。莫近于社。今之结
T54n2126_p0250c27U社。共作福因。条约严明。愈于公法。行人互相
T54n2126_p0250c28U激励。勤于修证。则社有生善之功大矣。近闻
T54n2126_p0250c29U周郑之地邑社多结守庚申会。初集鸣铙钹。
T54n2126_p0251a01U唱佛歌赞。众人念佛行道。或动丝竹。一夕不
T54n2126_p0251a02U睡。以避三彭奏上帝。免注罪夺算也。然此实
T54n2126_p0251a03U道家之法。往往有无知释子。入会图谋小利。
T54n2126_p0251a04U会不寻其根本。误行邪法。深可痛哉
T54n2126_p0251a05U　　赐夏腊
T54n2126_p0251a06U天后朝。道士杜又回心求愿为僧。敕许剃染。
T54n2126_p0251a07U配佛授记寺。法名玄嶷。敕赐三十夏。以其乍
T54n2126_p0251a08U入法流。须居下位。苟赐虚腊。则顿为老成
T54n2126_p0251a09U也。赐夏腊起于此矣。次长庆元年三月。天平
T54n2126_p0251a10U军节度使刘总。以幽州私第为佛寺。诏以报
T54n2126_p0251a11U恩为名。仍遣中官焦仙晟。以寺额赐之。总以
T54n2126_p0251a12U幽父之故。神情慌匆。故造佛寺。寻奏乞度为
T54n2126_p0251a13U僧。敕赐大觉师号。仍加五十腊。此优异其人。
T54n2126_p0251a14U欲令入法位高也。且律教许三人同引受戒。
T54n2126_p0251a15U得法一时尚推头名为大。岂分大族王门子
T54n2126_p0251a16U弟邪。朝廷以刘氏久据幽州。美总创知顺理
T54n2126_p0251a17U故。加[Q-巴+(日/(句-口+匕))]赐之慰其意也。梁开平中。吴越王
T54n2126_p0251a18U钱氏奏令季男出家。法名令因。敕赐紫衣。号
T54n2126_p0251a19U法相大师。加三十腊。自此止。今不闻行此也。
T54n2126_p0251a20U所言腊者。经律中以七月十六日是比丘五
T54n2126_p0251a21U分法身生来之岁首。则七月十五日是腊除
T54n2126_p0251a22U也。比丘出俗。不以俗年为计。乃数夏腊耳。经
T54n2126_p0251a23U律又谓十五日为佛腊日也
T54n2126_p0251a24U　　对王者称谓
T54n2126_p0251a25U西域从始立名。至终不改。如阿难。是佛成道
T54n2126_p0251a26U夜生。号为庆喜。及受记结集。亦号阿难。诸皆
T54n2126_p0251a27U效此。近见梵僧到。多名为迦叶文殊等。西土
T54n2126_p0251a28U无嫌。亦如东夏相如子贡之类也。案寄归传
T54n2126_p0251a29U曰。西方受戒。以十夏前称小师。十夏称住位。
T54n2126_p0251b01U通经论。多者曰多闻求寂。此皆通称也。若单
T54n2126_p0251b02U云僧。则四人以上方得称之。今谓分称为僧。
T54n2126_p0251b03U理亦无爽。如万二千五百人为军。或单己一
T54n2126_p0251b04U人亦称军也。僧亦同之。南山律师云。沙门者
T54n2126_p0251b05U凡圣同称也。西天异道亦号沙门。故须释字
T54n2126_p0251b06U以别之。二种合称。犹此方人称爵里及姓氏
T54n2126_p0251b07U也。然姓所同也。苟用单名。名所独也。独则简
T54n2126_p0251b08U滥焉。自魏晋以来。沙门多从师姓。如支道林。
T54n2126_p0251b09U姓关。从师姓支。道安姓卫。从师佛图澄姓帛。
T54n2126_p0251b10U安独悟曰。从师莫过于佛。佛本姓释。遂通
T54n2126_p0251b11U令比丘姓释。东夏称释氏。自安始也。后阿含
T54n2126_p0251b12U经梵本至译出。果有四河归海无复本名。四
T54n2126_p0251b13U姓出家咸称释氏之文。自相符合也。新翻
T54n2126_p0251b14U刍者。由刍草有五德。因号之。比丘者讹梵
T54n2126_p0251b15U语也。又旧曰除馑者。康僧会注法镜经曰。凡
T54n2126_p0251b16U夫于六情境。如饿夫梦食。出家人除去六情。
T54n2126_p0251b17U名为除馑也。又习凿齿呼道安为道士。西域
T54n2126_p0251b18U人多称我。卑于尊所称亦无嫌。故阿难云。如
T54n2126_p0251b19U是我闻也。若此方对王者。汉魏两晋或称名。
T54n2126_p0251b20U或云我。或云贫道。故法旷上书于晋简文。称
T54n2126_p0251b21U贫道。支遁上书乞归剡。亦称贫道。道安谏
T54n2126_p0251b22U符坚。自称贫道。呼坚为檀越。于时未为定式。
T54n2126_p0251b23U又跋陀对宋孝武云。从陛下乞顺。此见呼陛
T54n2126_p0251b24U下也。至南齐时。法献玄畅二人分为僧正。对
T54n2126_p0251b25U帝言。论称名而不坐。后因中兴寺僧钟启答。
T54n2126_p0251b26U称贫道。帝嫌之。问王俭曰。先辈沙门与帝王
T54n2126_p0251b27U共语何称。正殿还坐不。俭对曰。汉魏佛法未
T54n2126_p0251b28U兴。不见纪传。自伪国稍盛皆称贫道。亦闻
T54n2126_p0251b29U预坐。及晋初亦然。中代有庾冰桓玄等。皆欲
T54n2126_p0251c01U使沙门尽礼。朝议纷纭。事皆休寝。宋之中朝。
T54n2126_p0251c02U亦令致礼。寻且不行。自尔迄今。多预坐而
T54n2126_p0251c03U称贫道。帝曰。畅献二僧道业如此。尚自称名。
T54n2126_p0251c04U况复余者令揖拜则太甚称名亦无嫌。由是
T54n2126_p0251c05U沙门皆称名于帝王。献畅为始也。近朝今代
T54n2126_p0251c06U道薄人乖称谓表章。称臣顿首。夫顿首者拜
T54n2126_p0251c07U也。称臣卑之极也。寻其所起。不出唐时。隋大
T54n2126_p0251c08U兴善寺翻经沙门法经等。进众经目录。犹未
T54n2126_p0251c09U称臣。止云众沙门法经等谨白皇帝大檀越。
T54n2126_p0251c10U后周释昙积谏沙汰表亦唯称名。白皇帝大
T54n2126_p0251c11U檀越。后称贫道。若后周释任道林。对武帝诏
T54n2126_p0251c12U曰。又称臣。详其时。林形服已变。犹佛图澄法
T54n2126_p0251c13U孙王明广同也。如作僧道林。必不称臣也。唐
T54n2126_p0251c14U西明寺沙门玄则。上禅林妙记后序中。但称
T54n2126_p0251c15U僧等二字。故序云。遂以所物之余。亲迂睿
T54n2126_p0251c16U旨。正名之末。特缮嘉题。僧等荷F施之恩。缄
T54n2126_p0251c17U绍隆之泽。云唐三藏请御制经序表。称沙门
T54n2126_p0251c18U玄奘。答诏云。敕奘尚而不名也。贞观中诏僧
T54n2126_p0251c19U尼居道下。京邑沙门智实上表论班位。亦唯
T54n2126_p0251c20U称名。高宗勒僧道二教。拜君亲时。司戎议
T54n2126_p0251c21U状曰。不孝莫过于绝嗣。何不制以婚姻。不忠
T54n2126_p0251c22U莫大于不臣。何不令称臣妾。由是知之。唐之
T54n2126_p0251c23U三叶犹未称臣也。肃宗上元元年三月八日。
T54n2126_p0251c24U降御札。遣中使刘楚江。请曹溪六祖所传衣
T54n2126_p0251c25U钵入内。并诏弟子令韬。韬表辞年老。遣弟子
T54n2126_p0251c26U明象。上表称臣。见于史传。自此始也。或曰。
T54n2126_p0251c27U法琳上表。论道居僧上云。臣年迫乘榆。始遇
T54n2126_p0251c28U太平之世。貌侵蒲柳。方值圣明之君。若然者。
T54n2126_p0251c29U法琳已自称臣。何以高宗朝司戎议云。不忠
T54n2126_p0252a01U莫大于不臣。何不令称臣妾。苟或琳公已称。
T54n2126_p0252a02U司戎必无此句。答曰。宣律威秀等皆不称臣。
T54n2126_p0252a03U恐法琳危迫情切。乍称之耳。朝廷未着于令
T54n2126_p0252a04U式。众不同称。故司戎云。何不令称臣妾。其次
T54n2126_p0252a05U又疑传写者错误耳。据此说。则法琳称臣。又
T54n2126_p0252a06U在初也。肃宗至德二年。随驾捡药师道场。
T54n2126_p0252a07U内供奉僧元皎。奏道场内生李树四十九茎
T54n2126_p0252a08U表中云。臣等忝为臣子。至上元元年九月八
T54n2126_p0252a09U日敕。今后僧尼朝会并不须称臣及礼拜。斯
T54n2126_p0252a10U乃因开元中令僧道拜时皆称臣。至是方免
T54n2126_p0252a11U也。大历八年。又放元日冬至朝贺陪位。盖以
T54n2126_p0252a12U代宗之世君臣表里偕重空门。此亦久污则
T54n2126_p0252a13U隆既否终泰也
T54n2126_p0252a14U　　临坛法
T54n2126_p0252a15U坛上员位准律。中国僧十人。尼二十人中受
T54n2126_p0252a16U戒。边方难得明毗尼师。则听僧五人尼十人
T54n2126_p0252a17U中得戒(比丘五人。尼五人也)此之圣言可为定量。近代尼
T54n2126_p0252a18U但于本众之中。十尼边受止得本法而已。此
T54n2126_p0252a19U之戒月方十二三将圆未圆。必须二部僧中
T54n2126_p0252a20U乃得成就耳。案代宗永泰中。敕京城置僧尼
T54n2126_p0252a21U临坛大德各十人。即依律中。中国二十人也。
T54n2126_p0252a22U永为通式。阙则填之。仍选明律德行优者充
T54n2126_p0252a23U之。临坛大德科目自此始也。德宗贞元十二
T54n2126_p0252a24U年。敕永泰寺置戒坛度僧。时欢喜和尚保唐
T54n2126_p0252a25U禅宗并敕令受戒。至会昌大中中。玄畅通明
T54n2126_p0252a26U律教。充内外临坛大德。详其内外之名。畅
T54n2126_p0252a27U公之前已应有矣。昔薛道衡女德芳有才学。
T54n2126_p0252a28U在太宗宫中。后愿出家。帝为造内鹤林寺。请
T54n2126_p0252a29U十人大德入内受戒。此即内临坛也。及懿宗。
T54n2126_p0252b01U于咸泰殿筑坛。度内福寿寺尼受大戒。两街
T54n2126_p0252b02U僧尼大德二十人。入玄畅预兹法席。故补内
T54n2126_p0252b03U临坛。咸通三年壬午岁四月一日。敕两街僧
T54n2126_p0252b04U尼。四寺各置方等戒坛。右街千福延唐二寺
T54n2126_p0252b05U度人各三七日。畅公复预此数。故云内外临
T54n2126_p0252b06U坛大德。今有未临内坛而自称内外临坛。良
T54n2126_p0252b07U可笑也。又闻于时或以僧录为宗主。不然则
T54n2126_p0252b08U律宗极高者号宗主。僧录则加临坛选练之
T54n2126_p0252b09U目也。梁后唐晋汉周唯行十师法。余有坛外
T54n2126_p0252b10U员位更五六人而止矣。追思晋宋北齐北魏
T54n2126_p0252b11U周隋梁陈。历代帝王非不度僧。唯唐宣宗重
T54n2126_p0252b12U洗忏方等坛。度僧不少。我大宋太平兴国初
T54n2126_p0252b13U年及七年。度僧一十七万有余。古之莫比。缁
T54n2126_p0252b14U徒孔炽在于兹矣
T54n2126_p0252b15U　　度僧规利
T54n2126_p0252b16U缅想前朝度僧相继所开坛法无不利他。俄
T54n2126_p0252b17U有浇时乃求利国。虽是权宜之制。终招负处
T54n2126_p0252b18U之殃。今序少端用遮后世。唐肃宗在灵武。新
T54n2126_p0252b19U立百度惟艰。最阙军须。因成诡计。时宰臣裴
T54n2126_p0252b20U冕随驾至扶风。奏下令卖官鬻度。僧尼道士
T54n2126_p0252b21U以军储为务。人有不愿。科令就之。其价益贱
T54n2126_p0252b22U事转成弊。鬻度僧道。自冕始也。后诸征镇尤
T54n2126_p0252b23U而效焉。如徐州王智兴奏置戒坛于临淮佛
T54n2126_p0252b24U寺。先纳钱后与度。至有输贿后不受法者多
T54n2126_p0252b25U矣。李德佑在润州。具奏其事云。自唐末已来。
T54n2126_p0252b26U诸侯角立。稍阙军须。则召度僧尼道士先纳
T54n2126_p0252b27U财。谓之香水钱。后给公牒云。念此为弊事。复
T54n2126_p0252b28U毁法门吁哉
T54n2126_p0252b29U　　赐谥号
T54n2126_p0252c01U僧循万行故有迹焉。善行则谥以嘉名。恶行
T54n2126_p0252c02U则人皆不齿。是以六群比丘终非杜多之号。
T54n2126_p0252c03U六和胜士方旌所易之名。自汉魏晋宋。无闻
T54n2126_p0252c04U斯礼。后魏重高僧法果。生署之以官。死幸之
T54n2126_p0252c05U而临(去声)乃追赠胡灵公。此僧谥之始也(果为沙门统。
T54n2126_p0252c06U封公爵。追赠胡灵谥也)原此出于太常寺矣。后周隋世唐初
T54n2126_p0252c07U皆不行。至天后朝。有北宗神秀居荆州。神
T54n2126_p0252c08U龙二年。诏赐谥大通禅师矣。又有西域菩提
T54n2126_p0252c09U留支。长寿二年。至洛阳止授记寺。神龙二年。
T54n2126_p0252c10U随驾西京。住崇福寺[番*飞]经。中宗睿宗曾亲笔
T54n2126_p0252c11U授。开元中年一百五十六岁。敕赐鸿胪卿。卒
T54n2126_p0252c12U谥一切遍知三藏。又沙门一行卒谥大慧禅
T54n2126_p0252c13U师。文宗朝谥端甫为大达法师。宣宗谥庐山
T54n2126_p0252c14U慧远为大觉法师。懿宗谥南山道宣为澄照
T54n2126_p0252c15U大师。此后诸道奏举名僧逸士。朝廷加谥。累
T54n2126_p0252c16U代有之
T54n2126_p0252c17U　　菩萨僧
T54n2126_p0252c18U昔汉魏晋朝。沙门名号用舍不同。故有号竺
T54n2126_p0252c19U法护。为炖煌菩萨。及天竺菩萨。竺佛朔。月支
T54n2126_p0252c20U菩萨。支谶等。伪国不闻此说。后周太武皇帝
T54n2126_p0252c21U废释道二教。建德三年。诏择释道有名德者。
T54n2126_p0252c22U别立道观。改形服为学士。帝赐小道安牙笏。
T54n2126_p0252c23U位以朝列不就。寻武帝崩天元宣帝立。意欲
T54n2126_p0252c24U渐兴佛教。未便除先帝之制。大象元年敕曰。
T54n2126_p0252c25U太武皇帝为嫌浊秽。废而不立。朕简耆旧学
T54n2126_p0252c26U业僧二百二十人。勿翦发毁形。于东西二京
T54n2126_p0252c27U陟岵寺。为国行道所资公给。时有高僧智藏。
T54n2126_p0252c28U姓荀氏。建德二年。隐终南紫阁峰。至宣帝时
T54n2126_p0252c29U出谒。敕令长发。为菩萨僧。作陟岵寺主。大象
T54n2126_p0253a01U二年。隋文作相。藏谒之。因得落发。又释彦琮
T54n2126_p0253a02U不愿为通道观学士。以其菩萨僧须戴花冠
T54n2126_p0253a03U衣璎珞像菩萨相。高僧恶作此形。非佛制也。
T54n2126_p0253a04U初立通道观员。置百二十人。选释李门人有
T54n2126_p0253a05U当代名行者。着衣冠笏履。为通道观学士
T54n2126_p0253a06U(于时僧道混然大较是令毁戒僧入道也)有前沙门樊普旷者。彭亨调
T54n2126_p0253a07U笑。帝颇重之。抑入通道。退常剪发留须。帝
T54n2126_p0253a08U问。对曰。臣学陛下。二教虽除。犹存通道。须
T54n2126_p0253a09U为俗饰故留。发非俗教故遣。帝曰。俗有留发。
T54n2126_p0253a10U加冠何言非教。旷曰。无发之士岂是无教耶。
T54n2126_p0253a11U臣愿加之冠何损。自尔常净发着冠缨。人问。
T54n2126_p0253a12U答曰。我患热也。又灵干者初简入菩萨僧。后
T54n2126_p0253a13U方剃发矣。究其心游佛理。行切苦空。证圣之
T54n2126_p0253a14U深。登地以去。则无沙门之形也。佛法污隆。王
T54n2126_p0253a15U臣制作。遇其抑勒。知复奈何。凡百学徒观
T54n2126_p0253a16U此思事
T54n2126_p0253a17U　　得道证果
T54n2126_p0253a18U问曰。竺乾化境证果人多。何以法被中华窈
T54n2126_p0253a19U无踪迹。答曰。我教以信解修证为阶。若信佛
T54n2126_p0253a20U言则解佛意。当修圣行必登果证也。又以教
T54n2126_p0253a21U理行果四种捡之。则时有正法。像法去圣如
T54n2126_p0253a22U近。四种犹全。望圣才遥。四种多缺矣。或曰。
T54n2126_p0253a23U服食素治己病。病损连服必至长生。长生不
T54n2126_p0253a24U已则白日上升。岂非目击。何释门罕闻此验
T54n2126_p0253a25U耶。答曰。譬犹下种。秋成各殊。彼以尸解上升
T54n2126_p0253a26U为极。我则断障出缠。由贤入圣。然后游戏
T54n2126_p0253a27U神通而作佛事。为化利有情之故。岂同其自
T54n2126_p0253a28U了自迁而为极事也。如其要知。略陈梗概。案
T54n2126_p0253a29U汉法本内传。摩腾角法既胜。踊身虚空说偈
T54n2126_p0253b01U等。此现通验果证之始也。又安清度[邱-丘+共]亭湖
T54n2126_p0253b02U蛇。了三世残业。次则天台飞锡。瓜步浮杯。真
T54n2126_p0253b03U谛敷坐具而涉江。图澄开腹肠而洗净。道开
T54n2126_p0253b04U石子而充食。乞僧羊酒而却存。法进足离地
T54n2126_p0253b05U而行。跋摩蹈席华而洁。法云公日行万里。僧
T54n2126_p0253b06U伽师身现泗滨。如此诸师还得果不。我宗中
T54n2126_p0253b07U重生故名生论一中。本待生故而获大果也。
T54n2126_p0253b08U他宗重往故名生生身。乘刚蹑桷。何为究
T54n2126_p0253b09U尽。无以白日上升。少许修炼而比于无漏业。
T54n2126_p0253b10U资现神逞变之作也。何云罕见闻耶。自聩其
T54n2126_p0253b11U耳。非雷霆之吝声也
T54n2126_p0253b12U　　尼附
T54n2126_p0253b13U晋代有尼净捡。此方女人得戒之上首也。一
T54n2126_p0253b14U旦中庭有光。上属于天。若虹霓状。中有天女。
T54n2126_p0253b15U相见欣然携手。捡遂引弟子蹑光而去。又桓
T54n2126_p0253b16U宣武窥尼入浴室。见其l割可畏。出而无他。
T54n2126_p0253b17U盖以诫宣武温。由是灭其跋扈。又隋尼智仙
T54n2126_p0253b18U知文帝当为天子。通变不测。厥徒实繁。略举
T54n2126_p0253b19U尤者。尼女尚然。况丈夫释子者乎
T54n2126_p0253b20U　　大秦末尼(胡神也。官品令有祆正)
T54n2126_p0253b21U火祆(火烟切)教法本起大波斯国。号苏鲁支。有
T54n2126_p0253b22U弟子名玄真。习师之法。居波斯国。大总长如
T54n2126_p0253b23U火山。后行化于中国。贞观五年。有传法穆
T54n2126_p0253b24U护何禄。将祆教诣阙闻奏。敕令长安崇化坊
T54n2126_p0253b25U立祆寺。号大秦寺。又名波斯寺。开元二十年
T54n2126_p0253b26U八月十五日。敕末尼本是邪见。妄称佛教。诳
T54n2126_p0253b27U惑黎元。以西胡等既是师法。当身自行。不须
T54n2126_p0253b28U科罚。至天宝四年七月。波斯敕经教出自大
T54n2126_p0253b29U秦。传习而来。久行中国。爰初建寺。因以为
T54n2126_p0253c01U名。将欲示人。必循其本。其两京波斯寺宜改
T54n2126_p0253c02U为大秦寺。天下诸州郡有者准此。大历三年
T54n2126_p0253c03U六月。敕回纥置寺。宜赐额大云光明之寺。六
T54n2126_p0253c04U年正月又敕荆越洪等州。各置大云光明寺
T54n2126_p0253c05U一所。武宗会昌三年敕。天下摩尼寺并废入
T54n2126_p0253c06U宫。京城女摩尼七十二人死。及在此国。回纥
T54n2126_p0253c07U诸摩尼等配流诸道。死者大半。五年再敕。大
T54n2126_p0253c08U秦穆护火祆等二千余人并勒还俗。然而未
T54n2126_p0253c09U尽根D。时分蔓衍。梁贞明六年。陈州末尼
T54n2126_p0253c10U党类立母乙为天子。发兵讨之。生擒母乙。余
T54n2126_p0253c11U党械送阙下。斩于都市。初陈州里俗喜习左
T54n2126_p0253c12U道。依浮图之教。自立一宗。号上上乘。不食荤
T54n2126_p0253c13U茹。诱化庸民。糅杂淫秽。宵集昼散。因刺史惠
T54n2126_p0253c14U王友能动多不法。由是妖贼啸聚。累讨未平。
T54n2126_p0253c15U及贞明中。诛斩方尽。后唐石晋时。复潜兴。推
T54n2126_p0253c16U一人为主。百事禀从。或画一魔王踞座佛为
T54n2126_p0253c17U其洗足云。佛止大乘。此乃上上乘也。盖影傍
T54n2126_p0253c18U佛教。所谓相似道也。或有比丘。为饥冻故往
T54n2126_p0253c19U往随之效利。有识者尚远离之。此法诱人直
T54n2126_p0253c20U到地狱。慎之哉
T54n2126_p0253c21U　　驾头床子
T54n2126_p0253c22U盛经七宝案也。其制度以杂瑰珍间填成之。
T54n2126_p0253c23U款其足高其缘。所置之经即仁王护国也。所
T54n2126_p0253c24U覆之巾即上深红罗也。使中宫谨愿者马上
T54n2126_p0253c25U平持舒徐而启行。望乘舆可百步。以为前道
T54n2126_p0253c26U也。此之仪制未知始端。如秦译经云。作七宝
T54n2126_p0253c27U案。以经置上。若王行时。常于其前。足满百
T54n2126_p0253c28U步。令千里内七难不起。若王住时。作七宝帐
T54n2126_p0253c29U置经。供养如事父母。如事帝释。唐译本云。置
T54n2126_p0254a01U经宝案。若王行时。常导其前。所在住处。作七
T54n2126_p0254a02U宝帐。余文大同。今疑行此。为后秦邪。为唐世
T54n2126_p0254a03U邪。舆服志无文。诸朝史阙载。然则既亡明据。
T54n2126_p0254a04U可以理求。盖唐代宗永泰中。不空三藏重译
T54n2126_p0254a05U后置也。不空尝诵此经中咒。感天王子领神
T54n2126_p0254a06U兵解安西城羌胡之围。又祈晴雨多验。于时
T54n2126_p0254a07U可以请依经置案以象其前驱。秘其事故。史
T54n2126_p0254a08U氏莫知也。唐纪云。永泰中羌胡寇边。京城
T54n2126_p0254a09U戒严。又因星变。内出仁王经两卷。与付资
T54n2126_p0254a10U圣西湖二佛寺。开百座仁王道场。捡此知。永
T54n2126_p0254a11U泰为始也。又或百座法筵时。帝亲临御。坛仪
T54n2126_p0254a12U中合用宝案置经引驾。因而不废也。有云。玄
T54n2126_p0254a13U宗累置百座道场。莫起开元中邪。今谓明皇
T54n2126_p0254a14U薄于释氏。难行斯法也。然虽薄于释氏。而且
T54n2126_p0254a15U厚于好奇。两说之中。与其代宗可矣。又未知
T54n2126_p0254a16U经是何本。若是旧译。则玄宗以前。如用新
T54n2126_p0254a17U经。则代宗为始也。自后诸帝或设而不作。则
T54n2126_p0254a18U说案上无经。或置而勿论。则云仪注合用。此
T54n2126_p0254a19U盖弗知而不加郑重矣。今大宋法物克全用
T54n2126_p0254a20U之引导群下。迎望见此。知驾近百步矣语其
T54n2126_p0254a21U功也。与辟恶之车殊形而共致焉
T54n2126_p0254a22U　　城^天王
T54n2126_p0254a23U凡城门置天王者。为护世也。唐天宝元年壬
T54n2126_p0254a24U子岁。西蕃大石康居五国来寇安西。其年二
T54n2126_p0254a25U月十一日。奏请兵解援。玄宗诏发师。计一万
T54n2126_p0254a26U余里。累月方到。时近臣言。且可诏问不空三
T54n2126_p0254a27U藏。帝依奏诏入内。持念请天王。为救帝秉香
T54n2126_p0254a28U。不空诵仁王护国经陀罗尼二七遍。帝忽
T54n2126_p0254a29U见神人可五百员带甲荷戈在殿前。帝惊疑
T54n2126_p0254b01U问不空。对曰。此毗沙门第二子独健领兵。是
T54n2126_p0254b02U必副陛下意。往救安西。故来辞耳。请设食发
T54n2126_p0254b03U遣。其年四月。安西奏云。去二月十一日已
T54n2126_p0254b04U后。城东北三十里。云雾晦冥。中有人众。可长
T54n2126_p0254b05U丈余。皆被金甲。至酉时。鼓角大鸣。声振三百
T54n2126_p0254b06U里。地动山倾。经二日。大石康居等五国。当时
T54n2126_p0254b07U奔溃。诸帐幕间有金毛鼠。啮断弓弩弦及器
T54n2126_p0254b08U仗。悉不堪用。斯须城楼上有光明。天王现形。
T54n2126_p0254b09U无不见者。谨图天王样。随表进呈。帝因敕诸
T54n2126_p0254b10U道节度。所在州府于城西北隅。各置天王形
T54n2126_p0254b11U像部从供养。至于佛寺。亦敕别院安置。迄今
T54n2126_p0254b12U朔日州府上香华食馔动歌舞。谓之乐天王
T54n2126_p0254b13U也。所号毗沙门者。由此天王与于阗国最有
T54n2126_p0254b14U因缘。偏多应现于阗国。是毗沙部故号毗沙
T54n2126_p0254b15U门天王。如言于阗国天王也。亦犹观音菩萨
T54n2126_p0254b16U所在现形而偏曰宝陀落山观音同也
T54n2126_p0254b17U　　上元放灯
T54n2126_p0254b18U案汉法本内传云。佛教初来。与道士角试。烧
T54n2126_p0254b19U经像无损而发光。又西域十二月三十日。是
T54n2126_p0254b20U此方正月十五日。谓之大神变月。汉明敕令
T54n2126_p0254b21U烧灯。表佛法大明也。一云。此由汉武祭五时
T54n2126_p0254b22U神祠。通夜设燎。盖取周礼司氏烧燎照祭
T54n2126_p0254b23U祀。后率为故事矣。然则本乎司举火供祭
T54n2126_p0254b24U祀职。至东汉。用之表佛法大明也。加以累朝
T54n2126_p0254b25U沿革必匪常规。唐先天二年。西域僧沙陀。请
T54n2126_p0254b26U以正月十五日然灯。开元二十八年正月十
T54n2126_p0254b27U四日。敕常以二月望日烧灯。天宝六年六月
T54n2126_p0254b28U十八日。诏曰。重门夜开。以达阳气。群司朝宴
T54n2126_p0254b29U乐在时和。属于上元。当修斋。其于赏会。必
T54n2126_p0254c01U备荤膻。比来因循稍将非便。自今以后。每至
T54n2126_p0254c02U正月。宜取十七日十九日夜开坊市以为永
T54n2126_p0254c03U式。寻又重依十五夜放灯。德宗贞元三年。敕
T54n2126_p0254c04U正月十五日然灯。是汉明帝因佛法初来与
T54n2126_p0254c05U道士角法。敕令烛灯。表破昏云。唐僖宗幸
T54n2126_p0254c06U蜀。回中原多事。至昭哀皆废。梁开平二年。诏
T54n2126_p0254c07U曰。近年以风俗未泰兵革且繁。正月然灯废
T54n2126_p0254c08U停已久。今后三夜门坊市门公私然灯祈福。
T54n2126_p0254c09U庄宗入洛。其事复兴。后历诸朝。或然或不。我
T54n2126_p0254c10U大宋太平兴国六年。敕下元亦放灯。三夜为
T54n2126_p0254c11U军民祈福。供养天地辰象佛道。三元俱然灯
T54n2126_p0254c12U放夜自此为始。着于格令焉
T54n2126_p0254c13U　　总论
T54n2126_p0254c14U问曰。略僧史求事端。其故何也。答曰。欲中兴
T54n2126_p0254c15U佛道令正法久住也。曰方今天子重佛道崇
T54n2126_p0254c16U玄门。行儒术致太平。已中兴矣。一介比丘力
T54n2126_p0254c17U轮何转。而言中兴佛道耶。答曰。更欲助其中
T54n2126_p0254c18U兴耳。苟释氏子不知法不修行。不勤学科不
T54n2126_p0254c19U明本起。岂能副帝王之兴之乎。或曰。子有何
T54n2126_p0254c20U力令正法久住乎。答曰。佛言。知法知摩夷。护
T54n2126_p0254c21U持摄受。可令法不断也。又曰。诸师已广著述。
T54n2126_p0254c22U何待子之为邪。答曰。古人著述用则阙如。曾
T54n2126_p0254c23U不知三教循环终而复始。一人在上高而不
T54n2126_p0254c24U危。有一人故奉三教之兴。有三教故助一人
T54n2126_p0254c25U之理。且夫儒也者。三王以降则宣用而合宜。
T54n2126_p0254c26U道也者。五帝之前则冥符于不宰。昔者马史
T54n2126_p0254c27U跻道在九流之上。班书拔儒冠艺文之初。子
T54n2126_p0254c28U长欲反其扑而还其淳。尚帝道也。孟坚思本
T54n2126_p0254c29U其仁而祖其义行王道焉。自夏商周至于今。
T54n2126_p0255a01U凡几百千龄矣。若用黄老而治。则急病服其
T54n2126_p0255a02U缓药矣。由此仁义薄礼刑生。越其礼而逾其
T54n2126_p0255a03U刑。则儒氏拱手矣。释氏之门周其施用。以
T54n2126_p0255a04U慈悲变暴恶。以喜舍变悭贪。以平等变冤亲。
T54n2126_p0255a05U以忍辱变嗔害。知人死而神明不灭。知趣到
T54n2126_p0255a06U而受业还生。赏之以天堂。罚之以地狱。如范
T54n2126_p0255a07U脱土。若模铸金。邪范漏模写物定成其寝陋。
T54n2126_p0255a08U好模嘉范传形必告其端严。事匪口谈。人皆
T54n2126_p0255a09U目击。是以帝王奉信。群下归心。草上之风翕
T54n2126_p0255a10U然而偃。而能旁凭老氏兼假儒家。成智犹待
T54n2126_p0255a11U于三愚。为邦合遵于众圣。成天下之。复
T54n2126_p0255a12U终日之乾乾。之于御物也。如臂使手。如手运
T54n2126_p0255a13U指。或擒或纵。何往不臧耶。夫如是则三教
T54n2126_p0255a14U是一家之物。万乘是一家之君。视家不宜偏
T54n2126_p0255a15U爱。偏爱则竞生。竞生则损教。已在其内。自然
T54n2126_p0255a16U不安。及已不安。则悔损其教。不欲损教。则莫
T54n2126_p0255a17U若无偏。三教既和故法得久住也。且如秦始
T54n2126_p0255a18U焚坑儒术。事出李斯。后魏诛戮沙门。职由
T54n2126_p0255a19U寇谦之崔浩。周武废佛道二教。矜炫己之聪
T54n2126_p0255a20U明。盖朝无正人。唐武宗毁除寺像。道士赵归
T54n2126_p0255a21U真率刘玄靖。同力谤诬。李朱崔影助此四君。
T54n2126_p0255a22U诸公之报验何太速乎。奉劝吾曹。相警互防。
T54n2126_p0255a23U勿罹愆失。帝王不容。法从何立。况道流守
T54n2126_p0255a24U宝。不为天下先。沙门何妨饶礼以和之。当合
T54n2126_p0255a25U佛言一切恭信。信于老君先圣也。信于孔子
T54n2126_p0255a26U先师也。非此二圣曷能显扬释教。相与齐行。
T54n2126_p0255a27U致君于牺黄之上乎。苟蛩寡浴Ｆ┪蘩底拥
T54n2126_p0255a28U无端斗竞。累其父母。破产遭刑。然则损三教
T54n2126_p0255a29U之大猷。乃一时之小失。日月食过何损于明
T54n2126_p0255b01U君。不见秦焚百家之书。圣人预已藏诸屋壁。
T54n2126_p0255b02U坑之令剿绝。扬马二戴相次而生。何曾无嚼
T54n2126_p0255b03U类耶。梁武舍道。后魏勃兴拓跋诛僧。子孙重
T54n2126_p0255b04U振。后周毁二教。隋牵复之。武宗陷释门。去未
T54n2126_p0255b05U旋踵。宣宗十倍兴之侧掌。岂能截河汉之流。
T54n2126_p0255b06U张拳不可防暴虎之猛。况为僧莫若道安。安
T54n2126_p0255b07U与习凿齿交游。崇儒也。为僧莫若慧远。远送
T54n2126_p0255b08U陆修静过虎溪。重道也。余慕二高僧。好儒重
T54n2126_p0255b09U道。释子犹或非之。我既重他。他岂轻我。请信
T54n2126_p0255b10U安远行事。其可法也。诗曰。伐柯伐柯。其则不
T54n2126_p0255b11U远。孟子曰。天时不如地利。地利不如人和。斯
T54n2126_p0255b12U之谓欤
T54n2126_p0255b13U大宋僧史略卷下(终)
T54n2126_p0255b14U
T54n2126_p0255b15U
T54n2126_p0255b16U　　　绍兴朝旨改正僧道班文字一集
T54n2126_p0255b17U
T54n2126_p0255b18U　(法道)等伏睹大宋僧史略。载僧道班次。每当朝
T54n2126_p0255b19U　集。僧先道后。并立殿庭。僧东道西。凡遇郊
T54n2126_p0255b20U　天。道左僧右。久为定制。盖出本朝祖宗成宪。
T54n2126_p0255b21U　以为万世不刊之规。昨缘崇观之后道士叨
T54n2126_p0255b22U　视资品。如王资息林灵素王冲道辈。视两府
T54n2126_p0255b23U　者甚众。因此起请。例押僧班。乘势毁坏祖宗
T54n2126_p0255b24U　所定福基。事体非一。据释教所载。近年灾变
T54n2126_p0255b25U　至于社稷中微生灵涂炭。盖亦因此。误国罔
T54n2126_p0255b26U　上。莫兹为甚。伏见昭靖康建炎以来。所有
T54n2126_p0255b27U　道士视官已行追毁。既无官荫。其于班列。自
T54n2126_p0255b28U　合遵依祖宗旧制。今来天下道士。每遇国忌
T54n2126_p0255b29U　行香。洎凡入寺院。看谒聚会。不悛故态。[彳*敖]然
T54n2126_p0255c01U　争风。一切占上。全乖宾主礼法。颇有害于风
T54n2126_p0255c02U　教。深为未便。伏望朝廷明降指挥。特赐改正。
T54n2126_p0255c03U　应今后行香立班诸处聚会并乞遵依祖宗成
T54n2126_p0255c04U　法。仍乞颁行天下。以正风俗。庶得稍循礼法
T54n2126_p0255c05U　不害风教
T54n2126_p0255c06U　　　右谨具呈伏取钧旨
T54n2126_p0255c07U　　　　(二月日　江州庐山东林大平兴龙禅寺住持传西天法特赐宝觉圆通法济大师法道[利-禾+答]子)
T54n2126_p0255c08U　临安府僧正慧通无碍大师梵安等
T54n2126_p0255c09U　右(梵安)等。伏为先与庐山东林太平兴龙禅寺
T54n2126_p0255c10U　住持宝觉圆通法济大师法道同呈子。乞
T54n2126_p0255c11U　依祖宗法改正国忌行香僧道班次。累蒙省
T54n2126_p0255c12U　部并大常寺取会照。使文字供报前去具申
T54n2126_p0255c13U　朝廷并已圆备。至今未蒙颁行改正等。伏见
T54n2126_p0255c14U　三朝训鉴车驾祈求。先入僧寺。及绍兴敕条
T54n2126_p0255c15U　已作僧道。呼仰详前项。国朝训敕正与大宋
T54n2126_p0255c16U　僧史略同。然今道士冒占日久。习已成风。全
T54n2126_p0255c17U　不遵依祖宗成宪。窃见释教藏经所载。近年
T54n2126_p0255c18U　灾变毫发不差。盖缘道士乘势起请蠹坏祖
T54n2126_p0255c19U　宗所定福基。残害佛法。事体非一。致得天垂
T54n2126_p0255c20U　灾变祸乱纵横。误国至此。犹未悛革。谨具状。
T54n2126_p0255c21U　披告参政相公。参政相公。仆射相公。伏乞钧
T54n2126_p0255c22U　慈。特赐敷奏。早行改正。庶得诫谕道徒。遵依
T54n2126_p0255c23U　旧制。仰回天意。俯顺民心。为国攘灾。又安
T54n2126_p0255c24U　天下。未敢专擅。伏候钧旨
T54n2126_p0255c25U　　　绍兴三年九月日(临安府僧正慧通无碍大师梵安等)状
T54n2126_p0255c26U　行在尚书祠部
T54n2126_p0255c27U　准都省批送临安府僧正慧通无碍大师(梵安)
T54n2126_p0255c28U　等状。为整会国忌行香僧道立班等事。后送
T54n2126_p0255c29U　礼部勘当。申尚书省捡会。先承批送下江州
T54n2126_p0256a01U　庐山东林太平兴龙禅寺住持传西天法特赐
T54n2126_p0256a02U　宝觉圆通法济大师法道等子。勘会上件
T54n2126_p0256a03U　事理。后批送礼部勘当。申尚书省。本部寻
T54n2126_p0256a04U　捡会下项条并所到太常寺状称。今看详僧
T54n2126_p0256a05U　史略内称。每当朝集。僧先道后。并立殿庭。僧
T54n2126_p0256a06U　东道西。间杂副职。并大常寺因革礼。宣德门
T54n2126_p0256a07U　肆赦故事。道左僧右。其前件事各有文据。该
T54n2126_p0256a08U　载并合遵依。所有僧道每遇国忌行香。寻捡
T54n2126_p0256a09U　照嘉佑编敕并绍兴新书条内。并载僧道寺
T54n2126_p0256a10U　观。立文为次。今来僧法道理会行香立位。本
T54n2126_p0256a11U　寺今勘当。欲比附喜佑绍兴条法。以僧在左。
T54n2126_p0256a12U　更合取自朝廷指挥。申部本部今参照嘉佑
T54n2126_p0256a13U　编敕。并载僧道。其政和海行唯称道僧。及有
T54n2126_p0256a14U　道士序位在僧之上正条。缘今来绍兴新书
T54n2126_p0256a15U　内。却依旧法。以僧道立文并删去。道士序
T54n2126_p0256a16U　位在僧之上。正条不行。本部今勘当。欲依太
T54n2126_p0256a17U　常寺勘当。到事理施行。更合取自朝廷指挥。
T54n2126_p0256a18U　已于今年四月四日。缴连元状并僧史略一
T54n2126_p0256a19U　册。具申都省。未蒙指挥。今又承批下僧梵安
T54n2126_p0256a20U　等状整会上件事。具申都省。去后蒙朝旨。批
T54n2126_p0256a21U　下十一月十四日送礼部。依条施行。须至符
T54n2126_p0256a22U　下。僧史略今大宋每当朝集。僧先道后。并立
T54n2126_p0256a23U　殿庭。僧东道西。间杂副职。若遇郊天。道左僧
T54n2126_p0256a24U　右。未知始起也。太常因革礼。乾德六年。宣德
T54n2126_p0256a25U　门肆赦故事。道左僧右。嘉佑编敕条内。并该
T54n2126_p0256a26U　载僧道寺观。立文为次。政和海行条内。并该
T54n2126_p0256a27U　载道僧观寺。立文为次。并有正条。诸道士序
T54n2126_p0256a28U　位在僧之上。女冠在尼之等上。绍兴海行
T54n2126_p0256a29U　条内。并该载僧道寺观。立文为次。其道士序
T54n2126_p0256b01U　位在僧之上等。前条已删去不行。右差亲事
T54n2126_p0256b02U　官郑彦。告示梵安法道等。逐僧知委已。奉朝
T54n2126_p0256b03U　旨批降。依条改正。以僧在左。并符太常寺临
T54n2126_p0256b04U　安府江州去讫。仍具知委。文状连申不得住
T54n2126_p0256b05U　滞。绍兴三年十一月二十一日。下法道伏为
T54n2126_p0256b06U　先与临安府僧正梵安等同呈子理会。乞
T54n2126_p0256b07U　依祖宗法。改正国忌行香僧道班位事。伏蒙
T54n2126_p0256b08U　尚书祠部告示已。奉朝旨批降。依条改正。以
T54n2126_p0256b09U　僧在左。告示施行。并已符太常寺江州临安
T54n2126_p0256b10U　府去讫。法道伏见省部捡坐定前后敕条。及
T54n2126_p0256b11U　已删去。政和法内。道士序位在僧之上。女冠
T54n2126_p0256b12U　在尼之上等前条不行。内一项太常因革礼
T54n2126_p0256b13U　乾德六年宣德门肆赦故事。系道左僧右。法
T54n2126_p0256b14U　道仰详上件太常礼法。并前后敕条参照得
T54n2126_p0256b15U　正。与大宋僧史略同。每当朝集。僧先道后。并
T54n2126_p0256b16U　立殿庭。僧东道西。若遇郊天。道左僧右。盖是
T54n2126_p0256b17U　自来遇郊祀礼毕。车驾自郊回。即御宣德门。
T54n2126_p0256b18U　肆赦班位系是一事。余时立班并是僧左。僧
T54n2126_p0256b19U　史略内意已抱括。伏乞行下太常寺照会。外
T54n2126_p0256b20U　所有诸处州县欲乞符送逐路转运司遍行天
T54n2126_p0256b21U　下。应于国忌行香去处贵得文轨遍同事成
T54n2126_p0256b22U　言顺。天下僧道安分修行。永福中兴恢复之
T54n2126_p0256b23U　祚(癸丑十一月二十四日呈讫。当月二十八日遍行天下)行在尚书祠部。绍
T54n2126_p0256b24U　兴十三年冬。因景灵宫立班。尔行告示省
T54n2126_p0256b25U　符。临安府管内掌文籍。道士刘若谦等。绍兴
T54n2126_p0256b26U　十三年十月初五日。尚书省陈状。乞道士序
T54n2126_p0256b27U　位在僧之上。当月十二日。诣景灵宫。奉安
T54n2126_p0256b28U　祖宗神御。道士自擅争占序。班在东。诈称别
T54n2126_p0256b29U　得朝廷指挥矣。其时前都正普澄真净慧济
T54n2126_p0256c01U　大师善达僧正戒月等。遂具陈列。当月二十
T54n2126_p0256c02U　一日。朝旨批降。依先定祖宗旧法。嘉佑编
T54n2126_p0256c03U　敕绍兴新书。以僧在左。行下准在尚书祠
T54n2126_p0256c04U　部。准都省批送下本部状。准都省批送下临
T54n2126_p0256c05U　安府。都道正刘若谦等状为理会。今来肆赦
T54n2126_p0256c06U　僧道立班序位事。后批十月十五日送礼部。
T54n2126_p0256c07U　限五日看详申尚书省本部。寻行下太常寺。
T54n2126_p0256c08U　看详去后。今据本寺申捡。准绍兴三年十一
T54n2126_p0256c09U　月十四日都省批状指挥。承都省批送下礼
T54n2126_p0256c10U　部。伏准都省。批送下临安府僧正惠通无碍
T54n2126_p0256c11U　大师梵安等状。为整会国忌行香僧道立班
T54n2126_p0256c12U　等事。后批送礼部勘当。申尚书省捡会。先准
T54n2126_p0256c13U　都省批送下江州庐山东林太平兴龙禅寺住
T54n2126_p0256c14U　持传西天法特赐宝觉圆通法济大师法道等
T54n2126_p0256c15U　子。整会上件事理。后批送礼部勘当。申尚
T54n2126_p0256c16U　书省本部寻捡会下项。僧史略今太宋每当
T54n2126_p0256c17U　朝集。僧先道后。并立殿庭。僧东道西。间杂副
T54n2126_p0256c18U　职。如过郊天。道左僧右。未知始起也。太常因
T54n2126_p0256c19U　革礼。乾德元年宣德门肆赦故事。道左僧右。
T54n2126_p0256c20U　嘉佑编敕条内。并该载僧道寺观。立文为次。
T54n2126_p0256c21U　政和海行条内。并该载道僧观寺。立文为次。
T54n2126_p0256c22U　并有正条。诸道士序位在僧之上。女冠子在
T54n2126_p0256c23U　尼之上。绍兴海行条内。并该载僧道寺观。立
T54n2126_p0256c24U　文为次。其道士序在僧之上。女冠子在尼之
T54n2126_p0256c25U　上。勘会前条已删去不行。并取到太常寺。状
T54n2126_p0256c26U　称今看详僧史略内称。每当朝集。僧先道后。
T54n2126_p0256c27U　并立殿庭。僧东道西。间杂副职。并太常因
T54n2126_p0256c28U　革礼宣德门肆赦故事。道左僧右。其前件事
T54n2126_p0256c29U　各有文据。该载并合遵依。外所有僧道每遇
T54n2126_p0257a01U　国忌行香。寻捡准嘉佑编敕并绍兴新书条
T54n2126_p0257a02U　内。并该载僧道寺观。立文为次。今来法道理
T54n2126_p0257a03U　会行香立班。本寺今勘当。欲比附嘉佑编敕
T54n2126_p0257a04U　绍兴条内。以僧在左。更合取自朝廷指挥。申
T54n2126_p0257a05U　部今参照嘉佑编敕并载僧道。其政和海行
T54n2126_p0257a06U　即称道僧。及有道士序位在僧之上正条。缘
T54n2126_p0257a07U　今来绍兴新书内却依旧法。以僧道立文。并
T54n2126_p0257a08U　删去道士序位在僧之上正条不行。本部令
T54n2126_p0257a09U　勘当。欲依太常寺勘当到事理施行。更合取
T54n2126_p0257a10U　自朝廷指挥。已于今年四月初四日。缴连先
T54n2126_p0257a11U　状并僧史略一策。具申都省。未奉指挥。今又
T54n2126_p0257a12U　承批一僧梵安等状。整会上件事理。今勘
T54n2126_p0257a13U　当欲依本部。已勘当事理施行。更合取自朝
T54n2126_p0257a14U　廷指挥申尚书省。后批十四日送礼部。依条
T54n2126_p0257a15U　施行。本寺今看详。临安府都正刘若谦等。叙
T54n2126_p0257a16U　陈僧道立位合依上件。已降批状指挥施行。
T54n2126_p0257a17U　所有肆赦立班。合依太常因革礼宣德门肆
T54n2126_p0257a18U　赦故事。道在左僧在右。更合取自朝廷指挥。
T54n2126_p0257a19U　伏乞省部更赐详指挥施行。申部本部今看
T54n2126_p0257a20U　详。欲依大常寺申到事理施行。更合取自朝
T54n2126_p0257a21U　廷指挥。申都省。后批十月二十一日送礼部。
T54n2126_p0257a22U　依看详到事理施行。须至指挥。右差人郑彦。
T54n2126_p0257a23U　仰告示道正刘若谦等。详此知委。仍取知委
T54n2126_p0257a24U　文状连申。绍兴十三年十月　日。仍符军府。
T54n2126_p0257a25U　行下僧司。除宣德门肆赦。外余时立班并僧
T54n2126_p0257a26U　在左讫
T54n2126_p0257a27U　佛者号天人师。称慈悲父。圣中至圣。道超千
T54n2126_p0257a28U　圣之前。天中之天。德迈诸天之上。所以天尊
T54n2126_p0257a29U　仰奉。释梵将迎。一佛化境之中三千界内。莫
T54n2126_p0257b01U　不尊奉于佛者也。如天子巡幸于诸侯之国。
T54n2126_p0257b02U　岂有列士之官不朝于万乘者也。正要分其
T54n2126_p0257b03U　先后。理当辨白尊卑。苟知凡圣道殊。贵免金
T54n2126_p0257b04U　铅同价。道术不逾于万里。佛心广化尘沙。当
T54n2126_p0257b05U　取则于达士通人。勿固执于屋愚管见。而况
T54n2126_p0257b06U　佛先道后。具载于群籍。佛圣道凡。今古之共
T54n2126_p0257b07U　悉也。汝宜息妄归真舍邪投正。回心学佛。真
T54n2126_p0257b08U　正修行。消除幻妄之缘。解脱轮回之苦。佛会
T54n2126_p0257b09U　中常为善。伴菩提路。共结真修。高超世表而
T54n2126_p0257b10U　出凡。契证真如而入圣。无以我慢自高。僻执
T54n2126_p0257b11U　邪妄。而虚生浪死旷劫升沈。不能自救也。悲
T54n2126_p0257b12U　哉
T54n2126_p0257b13U　绍兴朝旨改正僧道班列文字一集(终)