【经文资讯】大正新修大藏经 第五十四册 No. 2133A《梵语千字文》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2133A 梵语千字文
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2133Ap1190a13U
T54n2133Ap1190a14U　　No. 2133A
T54n2133Ap1190a15U梵语千字文并序
T54n2133Ap1190a16U
T54n2133Ap1190a17U　　　　三藏法师义净撰
T54n2133Ap1190a18U为欲向西国人。作学语样。仍各注中。梵音下
T54n2133Ap1190a19U题汉字。其无字者。以音正之。并是当途要字。
T54n2133Ap1190a20U但学得此则余语皆通。不同旧千字文。若兼
T54n2133Ap1190a21U悉昙章读梵本。一两年间即堪翻译矣
T54n2133Ap1190a22U【◇】
T54n2133Ap1190a23U天　地　日　月　阴　阳
T54n2133Ap1190a24U【◇】
T54n2133Ap1190a25U圆　矩　昼　夜
T54n2133Ap1190a26U【◇】
T54n2133Ap1190a27U明　　雷　电
T54n2133Ap1190a28U【◇】
T54n2133Ap1190a29U风　雨　星　流　云　散(去)
T54n2133Ap1190b01U【◇】
T54n2133Ap1190b02U往　来　去　取
T54n2133Ap1190b03U【◇】
T54n2133Ap1190b04U东　西　南　北　上
T54n2133Ap1190b05U【◇】
T54n2133Ap1190b06U下　相　辅　皇(又天子)
T54n2133Ap1190b07U【◇】
T54n2133Ap1190b08U臣　仆　吏　贵　贱
T54n2133Ap1190b09U【◇】([？])【◇】
T54n2133Ap1190b10U童　竖(立)　刊　定
T54n2133Ap1190b11U【◇】
T54n2133Ap1190b12U品　物　策　立　州(大王)
T54n2133Ap1190b13U【◇】
T54n2133Ap1190b14U城　主　辩　教　礼
T54n2133Ap1190b15U【◇】([？])【◇】
T54n2133Ap1190b16U书　置　设　衙　府
T54n2133Ap1190b17U【◇】
T54n2133Ap1190b18U父　母　兄　弟
T54n2133Ap1190b19U【◇】
T54n2133Ap1190b20U孝　义　弘　抚　甥
T54n2133Ap1190b21U【◇】
T54n2133Ap1190b22U舅　异　邻　伯　叔
T54n2133Ap1190b23U【◇】
T54n2133Ap1190b24U同　聚　奉　事　友
T54n2133Ap1190b25U【◇】
T54n2133Ap1190b26U朋　矜　爱　贫　
T54n2133Ap1190b27U【◇】
T54n2133Ap1190b28U山　庭　蔽　轩
T54n2133Ap1190b29U【◇】
T54n2133Ap1190b30U盖　净　野　标　花　柱
T54n2133Ap1190c01U【◇】
T54n2133Ap1190c02U美　素　竟　千　秋
T54n2133Ap1190c03U【◇】
T54n2133Ap1190c04U嘉　声　传　万
T54n2133Ap1190c05U【◇】
T54n2133Ap1190c06U古　男　女　迎　嫁
T54n2133Ap1190c07U【◇】
T54n2133Ap1190c08U唤　命　招　追
T54n2133Ap1190c09U【◇】
T54n2133Ap1190c10U卖　买　出　入　俗
T54n2133Ap1190c11U【◇】
T54n2133Ap1190c12U务　驰　交　市
T54n2133Ap1190c13U【◇】
T54n2133Ap1190c14U店　商　货　妍
T54n2133Ap1190c15U【◇】
T54n2133Ap1190c16U丑　强　羸　先　蒙
T54n2133Ap1190c17U【◇】
T54n2133Ap1190c18U少　赠　今　用
T54n2133Ap1190c19U【◇】
T54n2133Ap1190c20U重　遗　一　闻　砥　砺
T54n2133Ap1190c21U【◇】
T54n2133Ap1190c22U再　想　箴　规　保
T54n2133Ap1190c23U【◇】
T54n2133Ap1190c24U身　节　俭　离　此
T54n2133Ap1190c25U【◇】
T54n2133Ap1190c26U而　谁　终　希　恶　灭
T54n2133Ap1190c27U【◇】
T54n2133Ap1190c28U恒(又一切时)　敦(又重信)　福　绥
T54n2133Ap1190c29U【◇】
T54n2133Ap1190c30U祸　如　响　应　善
T54n2133Ap1191a01U【◇】
T54n2133Ap1191a02U若　影(阴)　随　图　名
T54n2133Ap1191a03U【◇】
T54n2133Ap1191a04U璀　积　汝　钦重　睿　哲
T54n2133Ap1191a05U【◇】
T54n2133Ap1191a06U犹　囊　里　锥　咸
T54n2133Ap1191a07U【◇】
T54n2133Ap1191a08U京　遵　硕(石)　德　龟
T54n2133Ap1191a09U【◇】
T54n2133Ap1191a10U洛　启　神　师　既
T54n2133Ap1191a11U【◇】
T54n2133Ap1191a12U能　欢　夕　殒　何
T54n2133Ap1191a13U【◇】
T54n2133Ap1191a14U得　苦　朝　饥　讲　道
T54n2133Ap1191a15U【◇】
T54n2133Ap1191a16U论　妙
T54n2133Ap1191a17U【◇】
T54n2133Ap1191a18U激　扬　理　致　文
T54n2133Ap1191a19U【◇】
T54n2133Ap1191a20U参　叠　席　聪
T54n2133Ap1191a21U【◇】
T54n2133Ap1191a22U过　阅　肆　市　玉
T54n2133Ap1191a23U【◇】
T54n2133Ap1191a24U砌　权　贤　石　渠
T54n2133Ap1191a25U【◇】
T54n2133Ap1191a26U次　检　验　是
T54n2133Ap1191a27U【◇】
T54n2133Ap1191a28U非　提　撕　愚　智
T54n2133Ap1191a29U【◇】
T54n2133Ap1191a30U纸　落　浮　花　诗
T54n2133Ap1191b01U【◇】
T54n2133Ap1191b02U成　含　翠　笔　不
T54n2133Ap1191b03U【◇】
T54n2133Ap1191b04U停　毫　句　宁
T54n2133Ap1191b05U【◇】
T54n2133Ap1191b06U易　字　意　存
T54n2133Ap1191b07U【◇】
T54n2133Ap1191b08U忠　直　弗　尚
T54n2133Ap1191b09U【◇】
T54n2133Ap1191b10U邪　媚　独　畅　幽(深)
T54n2133Ap1191b11U【◇】
T54n2133Ap1191b12U情　偏　抽(追)　雅
T54n2133Ap1191b13U【◇】
T54n2133Ap1191b14U思　片　淑　仁　君(主)　子
T54n2133Ap1191b15U【◇】
T54n2133Ap1191b16U匪　器　寸　伎　勿　嫌
T54n2133Ap1191b17U【◇】
T54n2133Ap1191b18U固　难　周(普)　备
T54n2133Ap1191b19U【◇】
T54n2133Ap1191b20U七　步(进)　沈　辞　远
T54n2133Ap1191b21U【◇】
T54n2133Ap1191b22U三　略　玄　英
T54n2133Ap1191b23U【◇】
T54n2133Ap1191b24U秘　铨　冲　信　立
T54n2133Ap1191b25U【◇】
T54n2133Ap1191b26U人　诚　哉　未
T54n2133Ap1191b27U【◇】
T54n2133Ap1191b28U沦　坠
T54n2133Ap1191b29U【◇】
T54n2133Ap1191b30U兵　戎　偃　戟　武
T54n2133Ap1191c01U【◇】
T54n2133Ap1191c02U帝　腾　辉　通　衢
T54n2133Ap1191c03U【◇】
T54n2133Ap1191c04U走　驿　结　陌
T54n2133Ap1191c05U【◇】
T54n2133Ap1191c06U萦　旗　九　大江河　羽鸟
T54n2133Ap1191c07U【◇】
T54n2133Ap1191c08U四　海　呈　威　铜
T54n2133Ap1191c09U【◇】
T54n2133Ap1191c10U梁　截　险　[金*刃]
T54n2133Ap1191c11U【◇】([？])【◇】
T54n2133Ap1191c12U阁　要　机　好
T54n2133Ap1191c13U【◇】
T54n2133Ap1191c14U谋　宣　败　临
T54n2133Ap1191c15U【◇】
T54n2133Ap1191c16U敌　虑　微　胜　怀　大
T54n2133Ap1191c17U【◇】
T54n2133Ap1191c18U惧　虽　劣　莫　欺
T54n2133Ap1191c19U【◇】
T54n2133Ap1191c20U鱼　丽　只　进(步)　鹤
T54n2133Ap1191c21U【◇】
T54n2133Ap1191c22U翼　双　飞　赤
T54n2133Ap1191c23U【◇】
T54n2133Ap1191c24U心　罔　诈　黄　泉
T54n2133Ap1191c25U【◇】
T54n2133Ap1191c26U指　期　初　首　欣
T54n2133Ap1191c27U【◇】
T54n2133Ap1191c28U效　赏　职　靡　疑
T54n2133Ap1191c29U【◇】
T54n2133Ap1191c30U肱　股　竭　操　佐
T54n2133Ap1192a01U【◇】
T54n2133Ap1192a02U弼　干(天)　基　送　使
T54n2133Ap1192a03U【◇】
T54n2133Ap1192a04U只　连　伏　旋
T54n2133Ap1192a05U【◇】
T54n2133Ap1192a06U旌　宿(星)　慎　归
T54n2133Ap1192a07U【◇】
T54n2133Ap1192a08U息(静)　肩　胸　里　战
T54n2133Ap1192a09U【◇】
T54n2133Ap1192a10U遂　肥
T54n2133Ap1192a11U【◇】
T54n2133Ap1192a12U饮　食　饭　菜　盐
T54n2133Ap1192a13U【◇】
T54n2133Ap1192a14U酢　羹　G　饼　果
T54n2133Ap1192a15U【◇】
T54n2133Ap1192a16U喜　团　糖　蔗　啖
T54n2133Ap1192a17U【◇】
T54n2133Ap1192a18U嚼　姜　椒　胡椒　芥
T54n2133Ap1192a19U【◇】
T54n2133Ap1192a20U白芥　芋　煮　熟　斟
T54n2133Ap1192a21U【◇】
T54n2133Ap1192a22U酌　恭(谨)　敬　持
T54n2133Ap1192a23U【◇】([？])【◇】
T54n2133Ap1192a24U与　盘盂　钵　屏
T54n2133Ap1192a25U【◇】
T54n2133Ap1192a26U却　踞　坐　小　床
T54n2133Ap1192a27U【◇】
T54n2133Ap1192a28U返　系　衣　角　餐　罢竟
T54n2133Ap1192a29U【◇】
T54n2133Ap1192a30U迁　位(职)　齿　木　梳
T54n2133Ap1192b01U【◇】
T54n2133Ap1192b02U濯　牛　粪　涂　拭
T54n2133Ap1192b03U【◇】
T54n2133Ap1192b04U洗　涤　匙　杓　仓
T54n2133Ap1192b05U【◇】
T54n2133Ap1192b06U库　厨　厅
T54n2133Ap1192b07U【◇】
T54n2133Ap1192b08U储　安　釜　镬
T54n2133Ap1192b09U【◇】([？])【◇】
T54n2133Ap1192b10U刀　(又仗[宋-木+(乏-之+(-V+又))])　镰　[王*瓦]([土*瓦])　瓮
T54n2133Ap1192b11U【◇】
T54n2133Ap1192b12U斧　箕　绳　索　违
T54n2133Ap1192b13U【◇】
T54n2133Ap1192b14U拒　敕(王教)　王智　条
T54n2133Ap1192b15U【◇】
T54n2133Ap1192b16U官　司　执　缚(系)
T54n2133Ap1192b17U【◇】
T54n2133Ap1192b18U养　躬(身)　知　患　本
T54n2133Ap1192b19U【◇】
T54n2133Ap1192b20U遂　静息　栖　林　专(又一)
T54n2133Ap1192b21U【◇】
T54n2133Ap1192b22U崇(又行)　社　多　志心
T54n2133Ap1192b23U【◇】
T54n2133Ap1192b24U急　遣　斯　封
T54n2133Ap1192b25U【◇】
T54n2133Ap1192b26U着
T54n2133Ap1192b27U【◇】
T54n2133Ap1192b28U春　耕　种　植　畎　亩
T54n2133Ap1192b29U【◇】
T54n2133Ap1192b30U营　农　决(开)　池
T54n2133Ap1192c01U【◇】
T54n2133Ap1192c02U降　泽犁　捞　施　功
T54n2133Ap1192c03U([？])【◇】
T54n2133Ap1192c04U懒　夫　晨　寐
T54n2133Ap1192c05U【◇】
T54n2133Ap1192c06U(卧)　勤　仕　霄(夜)　兴(起)
T54n2133Ap1192c07U【◇】
T54n2133Ap1192c08U鞭　皮　杖　车
T54n2133Ap1192c09U【◇】
T54n2133Ap1192c10UX　驴　驮　马　乘　排
T54n2133Ap1192c11U【◇】
T54n2133Ap1192c12U槊　弓　箭　逆　顺
T54n2133Ap1192c13U【◇】
T54n2133Ap1192c14U分(寸)　崩　稻(又种子)麻　豆　麦
T54n2133Ap1192c15U【◇】
T54n2133Ap1192c16U课　役　年(雨)　征　筹
T54n2133Ap1192c17U【◇】
T54n2133Ap1192c18U量　斛　数　计
T54n2133Ap1192c19U【◇】
T54n2133Ap1192c20U算　斗　升　绢　布
T54n2133Ap1192c21U【◇】
T54n2133Ap1192c22U肘　度　雇　价　依
T54n2133Ap1192c23U【◇】
T54n2133Ap1192c24U凭　丝　缕　箱
T54n2133Ap1192c25U【◇】
T54n2133Ap1192c26U筐　针　　裁　缝　街
T54n2133Ap1192c27U【◇】
T54n2133Ap1192c28U吟　卷　吼　嗔　笑
T54n2133Ap1192c29U【◇】
T54n2133Ap1192c30U吉　凶　绝　岭　新
T54n2133Ap1193a01U【◇】
T54n2133Ap1193a02U芝　碧空　色　危　峦
T54n2133Ap1193a03U【◇】
T54n2133Ap1193a04U旧　蕊(须)　红　解开
T54n2133Ap1193a05U【◇】
T54n2133Ap1193a06U带　宜　攀　折　共
T54n2133Ap1193a07U【◇】([？])【◇】
T54n2133Ap1193a08U鄙　田　家　翁
T54n2133Ap1193a09U【◇】
T54n2133Ap1193a10U给　园　仙　树　鹿　苑
T54n2133Ap1193a11U【◇】
T54n2133Ap1193a12U王　城　薜　舍　梨
T54n2133Ap1193a13U【◇】
T54n2133Ap1193a14U国　劫　比　罗　营
T54n2133Ap1193a15U【◇】
T54n2133Ap1193a16U回转(又易)　顾　恋　别
T54n2133Ap1193a17U【◇】
T54n2133Ap1193a18U报　望　恩　生　鸡
T54n2133Ap1193a19U【◇】
T54n2133Ap1193a20U峰　隐　骨　龙　穴
T54n2133Ap1193a21U【◇】
T54n2133Ap1193a22U潜　形　禅　河　水
T54n2133Ap1193a23U【◇】
T54n2133Ap1193a24U[泳-永+(虍-七+(一/八/八/目))]　戒　t　岩
T54n2133Ap1193a25U【◇】
T54n2133Ap1193a26U清　俯　悲　尘　界　犹
T54n2133Ap1193a27U【◇】
T54n2133Ap1193a28U准式　遮　听　慈　幡
T54n2133Ap1193a29U【◇】
T54n2133Ap1193a30U永　振　慧　炬　长
T54n2133Ap1193b01U【◇】
T54n2133Ap1193b02U荧(光)　扶　关　六　趣
T54n2133Ap1193b03U【◇】([？])【◇】
T54n2133Ap1193b04U开　围　十　冥
T54n2133Ap1193b05U【◇】
T54n2133Ap1193b06U祛　除却　虐　毒
T54n2133Ap1193b07U【◇】
T54n2133Ap1193b08U轸　宿星　忍　黔(黑)　灵
T54n2133Ap1193b09U【◇】
T54n2133Ap1193b10U严　仪　像　殿
T54n2133Ap1193b11U【◇】
T54n2133Ap1193b12U写　勘　尊　经　佛
T54n2133Ap1193b13U【◇】
T54n2133Ap1193b14U陀　法　处　僧　念
T54n2133Ap1193b15U【◇】
T54n2133Ap1193b16U罪　轻　幸　当　循
T54n2133Ap1193b17U【◇】
T54n2133Ap1193b18U轨辙　车道　毕　至　涅
T54n2133Ap1193b19U【◇】
T54n2133Ap1193b20U盘　s城　袈裟　衣　瓶
T54n2133Ap1193b21U【◇】
T54n2133Ap1193b22U钵　卧　具　衣　裳
T54n2133Ap1193b23U【◇】
T54n2133Ap1193b24U厚　被　盛　柜
T54n2133Ap1193b25U【◇】
T54n2133Ap1193b26U单　裙　袋　藏　虫
T54n2133Ap1193b27U【◇】
T54n2133Ap1193b28U鼠　恐　啮　浣　晒
T54n2133Ap1193b29U【◇】
T54n2133Ap1193b30U舒　张　氍毹　绫
T54n2133Ap1193c01U【◇】
T54n2133Ap1193c02U锦　绣　褥　芬芳　檐
T54n2133Ap1193c03U【◇】
T54n2133Ap1193c04U宇　萧　洒　缓　掉
T54n2133Ap1193c05U【◇】
T54n2133Ap1193c06U铿　锵　有　耻　艾
T54n2133Ap1193c07U【◇】
T54n2133Ap1193c08U臭　无　嫌　麝　香
T54n2133Ap1193c09U【◇】
T54n2133Ap1193c10U赞　咏　歌　管　博
T54n2133Ap1193c11U【◇】
T54n2133Ap1193c12U奕　酒　酱　梵　音　弹
T54n2133Ap1193c13U【◇】
T54n2133Ap1193c14U舌　忘　愿　兹　利
T54n2133Ap1193c15U【◇】
T54n2133Ap1193c16U闰(污)　[物/心](又一切)疆　且　题　八
T54n2133Ap1193c17U【◇】
T54n2133Ap1193c18U百　余　皆　审　详
T54n2133Ap1193c19U【◇】
T54n2133Ap1193c20U早　[泳-永+页]　习　奇　说
T54n2133Ap1193c21U【◇】
T54n2133Ap1193c22U始　可　向　他
T54n2133Ap1193c23U【◇】
T54n2133Ap1193c24U乡　聊　申　学
T54n2133Ap1193c25U【◇】
T54n2133Ap1193c26U语　样　岂　欲　耽　文
T54n2133Ap1193c27U【◇】
T54n2133Ap1193c28U章(已上重字二百言矣)
T54n2133Ap1193c29U【◇】
T54n2133Ap1193c30U初　因　业　报
T54n2133Ap1194a01U【◇】
T54n2133Ap1194a02U托　形　母　胎　无明
T54n2133Ap1194a03U【◇】
T54n2133Ap1194a04U［明］　种　子　造　作
T54n2133Ap1194a05U【◇】
T54n2133Ap1194a06U根　栽　识　聚　因
T54n2133Ap1194a07U【◇】
T54n2133Ap1194a08U起　名　相　依　六
T54n2133Ap1194a09U【◇】
T54n2133Ap1194a10U处　既　剖　触　支　复
T54n2133Ap1194a11U【◇】
T54n2133Ap1194a12U推　受　爱　贪　境
T54n2133Ap1194a13U【◇】
T54n2133Ap1194a14U取　有　斯　开　见
T54n2133Ap1194a15U【◇】
T54n2133Ap1194a16U生　虽　喜　老　死
T54n2133Ap1194a17U【◇】
T54n2133Ap1194a18U还　哀　忧　悲
T54n2133Ap1194a19U【◇】
T54n2133Ap1194a20U始　去　苦　恼　终　来
T54n2133Ap1194a21U【◇】
T54n2133Ap1194a22U如　轮　环　之　转
T54n2133Ap1194a23U【◇】
T54n2133Ap1194a24U若箭　之　催　善　居
T54n2133Ap1194a25U【◇】
T54n2133Ap1194a26U天　苑　恶　处　鹅
T54n2133Ap1194a27U【◇】
T54n2133Ap1194a28U明　可　信　浩浩
T54n2133Ap1194a29U【◇】
T54n2133Ap1194a30U宁　猜　四　生　频
T54n2133Ap1194b01U【◇】
T54n2133Ap1194b02U落　泊　趣　几　徘
T54n2133Ap1194b03U【◇】
T54n2133Ap1194b04U徊　眷　言　明　智
T54n2133Ap1194b05U【◇】
T54n2133Ap1194b06U者斯事　可　伤　哉
T54n2133Ap1194b07U【◇】
T54n2133Ap1194b08U头　目　耳　鼻　唇　口
T54n2133Ap1194b09U【◇】
T54n2133Ap1194b10U牙　咽　额　项　毛　发
T54n2133Ap1194b11U【◇】
T54n2133Ap1194b12U舌　卷　胸　悬　喉
T54n2133Ap1194b13U【◇】
T54n2133Ap1194b14U缺　肩　甲　臂　腕　相
T54n2133Ap1194b15U【◇】
T54n2133Ap1194b16U连　筋　脉　疮　疥
T54n2133Ap1194b17U【◇】
T54n2133Ap1194b18U指　节　纤　骈乳(又奶房)　腰
T54n2133Ap1194b19U【◇】
T54n2133Ap1194b20U肋　肾　勾　牵　脐
T54n2133Ap1194b21U【◇】
T54n2133Ap1194b22U背　面　胁　肠　肚　一　边
T54n2133Ap1194b23U【◇】
T54n2133Ap1194b24U屎　尿　充塞　C　胯
T54n2133Ap1194b25U【◇】
T54n2133Ap1194b26U欹　偏　皮　肉　骨
T54n2133Ap1194b27U【◇】
T54n2133Ap1194b28U髓　脓(又熟)　疮血　周　缘
T54n2133Ap1194b29U【◇】
T54n2133Ap1194b30U[月*f]腿　[跳-兆+专]　膝　胫　[月*果]　脶
T54n2133Ap1194c01U【◇】
T54n2133Ap1194c02U研　手　足　顽　痹
T54n2133Ap1194c03U【◇】
T54n2133Ap1194c04U恒　流　唾　涎　呜
T54n2133Ap1194c05U【◇】
T54n2133Ap1194c06U呼　臭　秽　体　奇哉
T54n2133Ap1194c07U【◇】
T54n2133Ap1194c08U人　并　怜　请　知
T54n2133Ap1194c09U【◇】
T54n2133Ap1194c10U生　有　过　莫　向
T54n2133Ap1194c11U【◇】
T54n2133Ap1194c12U死　王　前
T54n2133Ap1194c13U【◇】
T54n2133Ap1194c14U唐　字　千　N　圣　语　竟
T54n2133Ap1194c15U【◇】
T54n2133Ap1194c16U　　　［识语］
T54n2133Ap1194c17U　【◇】
T54n2133Ap1194c18U　作　阿^梨多　闻　三藏　法师　胜
T54n2133Ap1194c19U　K[rdotblw]tir [Amacron]c[amacron]rya-bahu-[sacute]ruta-tripi[tdotblw]a [ka] bhadanta-param:
T54n2133Ap1194c20U　【◇】
T54n2133Ap1194c21U　义天　之　福　生　母　父
T54n2133Ap1194c22U　[amacron]rthadevasya yad atra pu[ndotblw]ya[mdotabv] tad bhavatu m[amacron]t[amacron]pi:
T54n2133Ap1194c23U　【◇】
T54n2133Ap1194c24U　师　和上　先　行　一切　有情　无上
T54n2133Ap1194c25U　tr[amacron]c[amacron]ryop[amacron]dhy[amacron]ya-p[umacron]rva[mdotabv]gama-sarvasattv[amacron]nuttarasa:
T54n2133Ap1194c26U　【◇】
T54n2133Ap1194c27U　正等正觉　精进天　写　有情利益
T54n2133Ap1194c28U　myaksa[mdotabv]bodhaye V[imacron]ryadevena eikhita[mdotabv] sattvahite
T54n2133Ap1194c29U　【◇】
T54n2133Ap1194c30U　yad atra ku[sacute]ala[mdotabv] j[amacron]ta[mdotabv] tad me sy[amacron]d agrabodhaye
T54n2133Ap1194c31U　　　［梵唐消息］
T54n2133Ap1195a01U　　【◇】
T54n2133Ap1195a02U　天　地　日　月
T54n2133Ap1195a03U　　【◇】
T54n2133Ap1195a04U　星　风　雨　雪　阴　晴
T54n2133Ap1195a05U　　【◇】
T54n2133Ap1195a06U　寒　热　山　树　木
T54n2133Ap1195a07U　　【◇】
T54n2133Ap1195a08U　叶　花　石　土　河
T54n2133Ap1195a09U　　【◇】
T54n2133Ap1195a10U　海　水　沙　上
T54n2133Ap1195a11U　　【◇】([？])【◇】
T54n2133Ap1195a12U　下　大　小　好
T54n2133Ap1195a13U　　【◇】([？])【◇】
T54n2133Ap1195a14U　恶　平　正　侧　偏
T54n2133Ap1195a15U　　【◇】
T54n2133Ap1195a16U　丑　端正　屋
T54n2133Ap1195a17U　　【◇】([？])◇
T54n2133Ap1195a18U　宅　门　窗　瓦
T54n2133Ap1195a19U　　【◇】
T54n2133Ap1195a20U　草　砖　椽　柱　井
T54n2133Ap1195a21U　　【◇】
T54n2133Ap1195a22U　窖　厨　碗　匙　箸　竹
T54n2133Ap1195a23U　　【◇】
T54n2133Ap1195a24U　苇　瓶　瓮　盆　车
T54n2133Ap1195a25U　　【◇】
T54n2133Ap1195a26U　牛　羊　马　驴　驰
T54n2133Ap1195a27U　　【◇】
T54n2133Ap1195a28U　狗　鹰　鸡　鸟　兽
T54n2133Ap1195a29U　　【◇】
T54n2133Ap1195a30U　鬼　神　写　与　擎　运
T54n2133Ap1195b01U　　【◇】([？])【◇】
T54n2133Ap1195b02U　打　杀　活　急
T54n2133Ap1195b03U　　【◇】
T54n2133Ap1195b04U　缓　紧　束　溥　头
T54n2133Ap1195b05U　　【◇】
T54n2133Ap1195b06U　发　眉　眼　鼻　耳
T54n2133Ap1195b07U　　【◇】
T54n2133Ap1195b08U　口　颊　唇　舌　耳　齿
T54n2133Ap1195b09U　　【◇】
T54n2133Ap1195b10U　面　项　胸　手　脚　脊
T54n2133Ap1195b11U　　【◇】
T54n2133Ap1195b12U　肚　心　意　奴　婢
T54n2133Ap1195b13U　　【◇】
T54n2133Ap1195b14U　兵　金　银　钱　绢　布
T54n2133Ap1195b15U　　【◇】
T54n2133Ap1195b16U　锦　玉　宝　安隐　问讯　父
T54n2133Ap1195b17U　　【◇】
T54n2133Ap1195b18U　母　兄　弟　姊
T54n2133Ap1195b19U　　【◇】
T54n2133Ap1195b20U　妹　甜　苦
T54n2133Ap1195b21U　　【◇】
T54n2133Ap1195b22U　酢　梨　黄[廿/瓜]　[廿/瓜]　猪
T54n2133Ap1195b23U　　【◇】
T54n2133Ap1195b24U　纸　墨　笔　书　算　一
T54n2133Ap1195b25U　　【◇】
T54n2133Ap1195b26U　二　三　四　五　六　七
T54n2133Ap1195b27U　　【◇】
T54n2133Ap1195b28U　八　九　十　廿　卅
T54n2133Ap1195b29U　　【◇】
T54n2133Ap1195b30U　四十　五十　六十　七十　八十
T54n2133Ap1195c01U　　【◇】
T54n2133Ap1195c02U　九十　百　千　万　亿　兆
T54n2133Ap1195c03U　　【◇】
T54n2133Ap1195c04U　(十亿为兆)　富　贵　贱　贫
T54n2133Ap1195c05U　　【◇】
T54n2133Ap1195c06U　多　少　长　短　儿　子
T54n2133Ap1195c07U　　【◇】
T54n2133Ap1195c08U　女　妻　妾　王　臣
T54n2133Ap1195c09U　　【◇】
T54n2133Ap1195c10U　宫　米　面　柴　炭
T54n2133Ap1195c11U　　【◇】
T54n2133Ap1195c12U　灰　火　油　苏　蜜
T54n2133Ap1195c13U　　【◇】
T54n2133Ap1195c14U　姜　橘　歌　舞　鼓　笛
T54n2133Ap1195c15U　　【◇】
T54n2133Ap1195c16U　箜篌　笙　学问　辛　苦
T54n2133Ap1195c17U　　【◇】
T54n2133Ap1195c18U　远　近　忧　悲
T54n2133Ap1195c19U　　【◇】
T54n2133Ap1195c20U　哭　笑　语　迎
T54n2133Ap1195c21U　　【◇】
T54n2133Ap1195c22U　送　拜　跪　骂
T54n2133Ap1195c23U　　【◇】
T54n2133Ap1195c24U　辱　嗔　喜　我　[仁-二+尔]
T54n2133Ap1195c25U　　【◇】
T54n2133Ap1195c26U　清　浊　深　浅　满
T54n2133Ap1195c27U　　【◇】
T54n2133Ap1195c28U　失　悭　贪　嫉　
T54n2133Ap1195c29U　　【◇】
T54n2133Ap1195c30U　乞　索　求　觅　恐　怖
T54n2133Ap1196a01U　　【◇】
T54n2133Ap1196a02U　道　善　音　声　声
T54n2133Ap1196a03U　　【◇】
T54n2133Ap1196a04U　知　不知　见　不见　识
T54n2133Ap1196a05U　　【◇】
T54n2133Ap1196a06U　不识　闻　不闻　觉
T54n2133Ap1196a07U　　【◇】
T54n2133Ap1196a08U　不觉　酒　肉　饼　菜
T54n2133Ap1196a09U　　【◇】
T54n2133Ap1196a10U　爱　憎　嫌　子　孙　唤
T54n2133Ap1196a11U　　【◇】
T54n2133Ap1196a12U　客　主　礼　义　信
T54n2133Ap1196a13U　　【◇】
T54n2133Ap1196a14U　困　请　明　暗　腰
T54n2133Ap1196a15U　　【◇】
T54n2133Ap1196a16U　膝　行　住　卧　床
T54n2133Ap1196a17U　　【◇】
T54n2133Ap1196a18U　席　毡　稀⊙ァ⌒
T54n2133Ap1196a19U　　【◇】
T54n2133Ap1196a20U　鱼　熟　饥　饱　醉
T54n2133Ap1196a21U　　【◇】
T54n2133Ap1196a22U　坐　起　走　云　白
T54n2133Ap1196a23U　　【◇】
T54n2133Ap1196a24U　黑　青　赤　紫　绿
T54n2133Ap1196a25U　　【◇】
T54n2133Ap1196a26U　上　下　胡　汉　光　墙
T54n2133Ap1196a27U　　【◇】
T54n2133Ap1196a28U　院　罪　过　福　德
T54n2133Ap1196a29U　　【◇】
T54n2133Ap1196a30U　胜　劣　坚　固　经
T54n2133Ap1196b01U　　【◇】
T54n2133Ap1196b02U　律　凡　圣　是　非
T54n2133Ap1196b03U　　【◇】
T54n2133Ap1196b04U　愿来去　消息
T54n2133Ap1196b05U　　【◇】
T54n2133Ap1196b06U　欢乐　恨　满
T54n2133Ap1196b07U
T54n2133Ap1196b08U
T54n2133Ap1196b09U梵语千字文后序
T54n2133Ap1196b10U
T54n2133Ap1196b11U　为欲向西天者所申梵汉语样有三。一曰
T54n2133Ap1196b12U　义净撰梵语千字文。或名梵唐千字文。又
T54n2133Ap1196b13U　称唐字千N圣语。二曰梵唐消息。古写本
T54n2133Ap1196b14U　及寂明刊本不见此名。至敬光刊本初见
T54n2133Ap1196b15U　之。三曰全真撰唐梵文字。又名唐梵两国
T54n2133Ap1196b16U　言音文字。而至三书之内容所同似甚多
T54n2133Ap1196b17U　矣。义净之主文八百语全与全真之主文
T54n2133Ap1196b18U　相同(第一二两本注曰已上重字二百言也是或四言二百句之意欤)至其后文。
T54n2133Ap1196b19U　初因业报乃至明明可信凡二十二句。两
T54n2133Ap1196b20U　文略相似。其余皆别文也。其梵唐消息者。
T54n2133Ap1196b21U　唯集类语三百而成。除胡汉箜篌等数语。
T54n2133Ap1196b22U　余悉含于千字文矣。而其意义多不连续。
T54n2133Ap1196b23U　宜名梵汉单语篇也。义净千字文者。四字
T54n2133Ap1196b24U　成句。每至第二十一句。必挟五言四句。而
T54n2133Ap1196b25U　后改韵。三井敬光曾作译注。斥寂明所言
T54n2133Ap1196b26U　文字出没布置错乱之语。详叙本文押韵
T54n2133Ap1196b27U　十变之文意。而尚疑义净撰名。却谓依全
T54n2133Ap1196b28U　真唐梵文字而制之。托名义净者也。是实
T54n2133Ap1196b29U　不思之甚也。按斯千字文之为义净撰也。
T54n2133Ap1196c01U　无所可疑。千字文后序曰。阿^梨多闻三
T54n2133Ap1196c02U　藏胜义天[Paramaartha-deva]之所作而精
T54n2133Ap1196c03U　进天之所写也。玄奘之梵名为解脱天
T54n2133Ap1196c04U　[Moksa-deva]或为大乘天[Mahaayaana-
T54n2133Ap1196c05U　deva]胜义天者盖义净之梵名也。千字文
T54n2133Ap1196c06U　之内容亦证之者多多。如山庭蔽轩盖。净
T54n2133Ap1196c07U　野标华柱(第一韵)之句。非见阿育王所建标柱
T54n2133Ap1196c08U　者则不能言。如文参叠席。聪过阅肆(第三韵)之
T54n2133Ap1196c09U　句。论坛制胜者之叠堕负者之席。事见南
T54n2133Ap1196c10U　海传。玉砌石渠(第三韵)之盛。亦系其所记。踞
T54n2133Ap1196c11U　坐小床。返系衣角之礼。齿木梳濯。牛粪涂
T54n2133Ap1196c12U　拭(第五韵)之俗。亦其所传也。给园(给孤独园)仙树(仙人
T54n2133Ap1196c13U　住处)鹿苑王城。薜舍利国。劫比罗营(第七韵)。则佛
T54n2133Ap1196c14U　迹之所在。谓回顾恋别报望恩生(第七韵)者。非
T54n2133Ap1196c15U　义净三藏而谁。禅河水浚(尼莲禅师)戒t岩清(毗柯
T54n2133Ap1196c16U　罗摩尸罗寺)严仪像殿。写勘尊经(第七韵)者。非西天
T54n2133Ap1196c17U　取经之人而何能及之。赞咏歌管。梵音弹
T54n2133Ap1196c18U　舌(第八韵)亦南海传之所示也。依之观之则斯
T54n2133Ap1196c19U　书之为义净撰岂可疑乎。全真之梵唐文
T54n2133Ap1196c20U　字者。依义净千字文而制之。于其后文列
T54n2133Ap1196c21U　密教传法之语句。瑜伽教辈之语样宜如
T54n2133Ap1196c22U　此也。故思义净千字文先存。全真梵唐文
T54n2133Ap1196c23U　字次成。其梵唐消息者。或义净撰前之单
T54n2133Ap1196c24U　语篇欤。记以俟后考
T54n2133Ap1196c25U　　第一　梵语千字文(传慈觉大师请来)东洋文库所
T54n2133Ap1196c26U　　藏
T54n2133Ap1196c27U　　　　梵本横书唯有汉译而无音译。盖
T54n2133Ap1196c28U　　　　元石山寺藏
T54n2133Ap1196c29U　　第二　梵语千字文　享保十二年　瑜
T54n2133Ap1197a01U　　伽乘沙门寂明刊
T54n2133Ap1197a02U　　第三　梵语千字文(附译注)安永二年　沙
T54n2133Ap1197a03U　　弥敬光刊
T54n2133Ap1197a04U　　　　以上两刊本跋曰
T54n2133Ap1197a05U　　　件书以元庆八年正月二十三日始经
T54n2133Ap1197a06U　　　四日写惟海上人之本讫焉三井寺唐
T54n2133Ap1197a07U　　　院比丘良勇记
T54n2133Ap1197a08U　今此第二三两刊本俱揭音译。第三者第
T54n2133Ap1197a09U　二之再刊而唯加译注而已。第一写本唯
T54n2133Ap1197a10U　有义译而无音译。是恐后代学者之所加
T54n2133Ap1197a11U　也。其梵音之的示。虽非无错乱。而极细密。
T54n2133Ap1197a12U　或净严律师以后之添注也。今新古两本
T54n2133Ap1197a13U　并出。不敢加勘订。为使读者窥其全豹也。
T54n2133Ap1197a14U　昭和三年十一月　　　　雕藏都鉴识