【经文资讯】大正新修大藏经 第五十四册 No. 2136《唐梵两语双对集》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2136 唐梵两语双对集
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2136_p1241b05U
T54n2136_p1241b06U
T54n2136_p1241b07U
T54n2136_p1241b08U　　No. 2136
T54n2136_p1241b09U唐梵两语双对集
T54n2136_p1241b10U
T54n2136_p1241b11U　　　　中天竺摩竭提国菩提树下
T54n2136_p1241b12U　　　　金刚座寺刍僧怛多[薛/木]多
T54n2136_p1241b13U　　　　波罗瞿那弥舍沙(二合)出
T54n2136_p1241b14U人(么弩史也)肉(么婆)皮(折么)血(噜地罗)骨(摩)［鼻音］
T54n2136_p1241b15U毛(噜忙)唾(施[口*(上/示)*余]审忙)脂(谜娜)粪(戍娜)尿(亩怛罗)头(么萨
T54n2136_p1241b16U颇)顶(始罗)额(罗逻吒)眼(斫乞刍)耳(羯)鼻(竭)口(殁
T54n2136_p1241b17U地)舌([乞-乙+小]贺缚［可反］)齿(那多)项(秫遮)心(纥哩娜耶)肚
T54n2136_p1241b18U(污娜罗)脊([乞-乙+小]哩瑟[女*宅])手(贺萨多)掌(贺萨多怛[打-丁+罗])指(阿戍里)
T54n2136_p1241b19U节(遏戍里[革*未]多)足(播娜)眉(勃噜忙)须(磨转)［去引］爪(那
T54n2136_p1241b20U地)膝(惹努)发(主)身(舍哩)看(钵舍也)见(涅哩瑟[女*宅])色
T54n2136_p1241b21U(路波)大([革*蔑])小([革*蔑][打-丁+罗])大(摩诃)长(泥伽)短(贺萨遮)曲
T54n2136_p1241b22U(乌日樗)正(钵瑟[女*宅])邪(铭)高(乌遮)凹([仁-二+尔]么缚)平(婆么)凸
T54n2136_p1241b23U(析柱［尼右反］[打-丁+罗])蔓(儒)薄(钵舍)圆(钵哩曼[打-丁+罗])方(折
T54n2136_p1241b24U都哩[Y-厂])相([打-丁+罗]乞史)端正(势缚)丑(阿势缚曩)垢(摩[打-丁+罗])翳
T54n2136_p1241b25U(底茗)净([乞-乙+小]莽[打-丁+罗])色(娜舍)青(宁[打-丁+罗])赤(迦多)黄(辟多)白
T54n2136_p1241b26U(室制多)黑(讫哩史)绿(播[打-丁+罗]舍)紫(乳耄婆)影(车夜耶)
T54n2136_p1241b27U真□错间(萨吠贺吉底)粗(萨普[打-丁+罗])细(萨)听(室哩女)
T54n2136_p1241b28U声(施物驮)响(钵底输多)闻(输曩)言([革*蔑]折娜)语(缚)说
T54n2136_p1241b29U(泥赊)敕(阿吉娘)奏(尾吉娘波底)讲(名也地)论([口*缚]伐曩)歌
T54n2136_p1241c01U(舍以)笑(贺娑)哭([口*赖])［去］(缚)[o-禾](卜迦隶)([口*栗]他尾地)[口*磬](迦婆)
T54n2136_p1241c02U[口*(自/死)](苏卜娜舍)气(设[马*太])香(素设[马*太])饥(素都乞史)饱(阿舍)
T54n2136_p1241c03U吃(地娜)饮(比缚)嚼(折缚)味(娑)羹(摩瑟[女*宅])甜(么度)苦
T54n2136_p1241c04U(底讫多)辛(迦柱迦)酢(阿铭[打-丁+罗])渴(涅哩始)身(迦野)触(萨波
T54n2136_p1241c05U舍)着(输[打-丁+罗])特([马*太]隶)打(微此比)研(设始)押(比始)狎(贺曩)烧
T54n2136_p1241c06U(诺贺)煮(跛者)缚(满[马*太])放(弭哩)痛(耨悌)快(素悌)暖(乌瑟牟)
T54n2136_p1241c07U寒(世曩)痒(迦娓迦)病(弭也地)老(苏悉者)坐(妹舍)起(鸟
T54n2136_p1241c08U怛体)卧(势耶)行(萨短磨)走([马*太]缚)住(底瑟[口*宅])立(乌没掣)
T54n2136_p1241c09U位(阿掣)去([言*我]车)来(阿[言*我]车)问(钵里车)对面(阿毗目地)何
T54n2136_p1241c10U处去(计努车栖)彼去(怛栖[言*我]车铭)此(医贺)处(萨他多)
T54n2136_p1241c11U方(泥舍)国(尾沙野)急(始竭蓝)缓(尾娑悌)［引］乏(戍多［重］)
T54n2136_p1241c12U息(尾戍么)东(布[口*栗]缚)南(诺乞史)西(跛室制么)北(乌多罗)
T54n2136_p1241c13U下(系瑟[女*宅])上(乌波罗)中(么[亭*夜])间(阿那［重］)宽(尾悉底[口*栗]
T54n2136_p1241c14U)窄(糁俱质多)远(弩)近(萨铭波)深(俨此)到(糁钵
T54n2136_p1241c15U［引］波多)不到(那三［去］钵波多)未到(那怛缚三钵
T54n2136_p1241c16U波多)马上(阿湿缚乌迦[打-丁+罗])马下(阿湿缚乌那)入(钵尾
T54n2136_p1241c17U瑟[口*它])出([仁-二+尔]迦[打-丁+罗])心(始多)意(么那)思(始底)记(萨波哩底)念
T54n2136_p1241c18U(娑么[打-丁+罗])忘(尾娑么)知(惹[仁-二+尔])识(波哩惹作)何知(吉惹[仁-二+尔])
T54n2136_p1241c19U不知(那惹[仁-二+尔])嗔(奴沙)痴(谟伽)喜(那史吒)忧(输迦)嗔(迦史
T54n2136_p1241c20U吒)怒(计陀)好(主乞史)恶(尾噜)是(户底)不是(那户底)如此
T54n2136_p1241c21U(医舍)不如是(那伊舍)欲(赖者)须(钵罗庾惹那［引］)聪明
T54n2136_p1241c22U(波尼多)娄罗(波史吒)畏(波耶)惊(那娑)勒(尾利娑)懒
T54n2136_p1241c23U(阿[打-丁+罗]娑)法(达么)业(羯[口*(隶-木+士)])作(羯隶)何作(计羯隶)真(娑怛哩)
T54n2136_p1241c24U妄(娑哩沙)有(阿悉底)无(那悉底)常([仁-二+尔]怛也)无常(阿[仁-二+尔]怛
T54n2136_p1241c25U也)检校([言*我]吠史)求(么[言*我])我(么么)[仁-二+尔](睹)我许(么铭)彼
T54n2136_p1241c26U许(怛娑计)自(阿波)他人(波么弩史也)数([言*我]v多)
T54n2136_p1241c27U管(比多)许几(计底)限(钵么)全(阿[马*太])欠(奥)
T54n2136_p1241c28U一(翳迦)二(那尾)三(捺哩)四(折那缚哩)五(本者)六(杀)七
T54n2136_p1241c29U(飒多)八(阿史吒)九(那缚)十(捺舍)十一(翳迦捺舍)十二
T54n2136_p1242a01U十三(娜庾捺舍)十四(折都捺舍)十五(本者捺舍)十
T54n2136_p1242a02U六([口*(绢-口+ㄙ)]捺舍)十七(飒多捺舍)十八(阿史吒捺舍)十九(翳俱
T54n2136_p1242a03U尾舍)廿(尾舍)廿一(翳迦尾舍)廿二(那缚尾舍)廿三(怛
T54n2136_p1242a04U庾尾舍)廿四(翳睹[口*栗]尾舍)廿五(本者尾奢)廿六([口*(绢-口+ㄙ)]
T54n2136_p1242a05U尾舍)廿七(飒多尾舍)廿八(阿史吒尾舍)廿九(翳[Y-厂]那
T54n2136_p1242a06U哩舍)卅(那哩舍)[卅*十](者怛缚哩舍)五十(波那缚舍)六十([(├/((巨-匚)@一)/一)*殳]
T54n2136_p1242a07U瑟耻)七十(飒多底)八十(阿势底)九十(那缚底)一百(设底)
T54n2136_p1242a08U一千(娑贺娑罗)十万([打-丁+罗]乞叉)百亿(句胝)富(伊湿缚)
T54n2136_p1242a09U贫(娜哩捺)多(缚户)少(阿腊摩)分(贺[言*我])秤(捺都[打-丁+罗])两(波[打-丁+罗])
T54n2136_p1242a10U斤(钵萨他)升(迦么制)重([言*我]噜)轻([打-丁+罗]户)买(吉哩耶)卖(尾
T54n2136_p1242a11U吉哩耶)与([仁-二+尔]耶)与[仁-二+尔](娜缚底)与[仁-二+尔](泥徒)与我(泥茗)取
T54n2136_p1242a12U([口*(隶-木+士)]娜)得(缚驮)失(那舍吒)夺(贺)贼(制)盗(布始多)财
T54n2136_p1242a13U(阿[口*栗]他)物(缚萨都)白叠(劫波［引］萨)布(网[言*我])丝(钵吒苏都)
T54n2136_p1242a14U锦(指怛)绫(钵吒[言*我])绵(迦指)衣(缚沙怛)针(苏指)缝(徒
T54n2136_p1242a15U缚)宝(罗怛那)金(素［引］[口*缚][口*栗])银(劫波也)铜(曩么)
T54n2136_p1242a16UW石(哩底)金铁(［总名］路贺)铁(阿耶娑)宾铁(比)真
T54n2136_p1242a17U珠(日迦底)红颇梨(钵纳么罗［引］[言*我])琉璃(吠弩璃也)
T54n2136_p1242a18U金刚(缚日)贵(么贺么[言*我])金钱(宁曩［引］)贝钱(去缚
T54n2136_p1242a19U［引］)钱(波)将去(宁娜)将来(阿［引］[仁-二+尔])几价(计底莫
T54n2136_p1242a20U[打-丁+罗])贱(么[言*我])食(阿［引］贺)饭(薄羯多)羹(帝么泥)酒(苏
T54n2136_p1242a21U)饼(满)粥(臂[仁-二+尔])盐(缚)盐(露)苏(伽里多)酪(娜
T54n2136_p1242a22U地)
T54n2136_p1242a23U蜜(么度)栗(毕哩孕遇)米(照［引］)面(迦v迦)大麦(耶缚)
T54n2136_p1242a24U小麦(禺度)小豆(母[言*我])豆(么史［引］)大豆(矩[打-丁+罗]他)稻(舍
T54n2136_p1242a25U［引］理)菜(舍［引］)萝卜(亩罗)韭(萨哩惹曩)丈夫(布噜
T54n2136_p1242a26U娑)妇([薛/木]底o)阉人(舍)妇女(么淞)小儿(娜［引］迦)
T54n2136_p1242a27U女子(娜［引］哩迦)母(莽多［引］)父(比多［引］)祖(比多［引］
T54n2136_p1242a28U么贺)儿补(怛)女(度涠)兄弟(婆［引］多)姐妹(缚
T54n2136_p1242a29U[仁-二+尔])夫(波多［引］)妇(婆［引］庾)族(矩罗)姓(怛)各(曩［引］
T54n2136_p1242b01U么)同伴(萨多［引］耶)朋友(弭怛)婚(尾缚［引］贺)媒(怒
T54n2136_p1242b02U底)女夫(茗么［引］怛)奴(娜［引］娑)婢(娜［引］集)师(乌波
T54n2136_p1242b03U［引］他也)弟(始史)主(波缚［引］弭)承事(乌[言*我])供养(布
T54n2136_p1242b04U惹也)发遣(三［去］比[口*(隶-木+士)]史)送(尾萨[口*栗]多)消息(缚［引］[口*栗]多)
T54n2136_p1242b05U平安(俱舍罗)安隐(讫始么)吉(萨缚悉底)王(［引］惹)达
T54n2136_p1242b06U官(阿［引］莽底也)大王(么贺［引］惹)最大(么贺)达官
T54n2136_p1242b07U(三［引］么多)太子(庾[言*我]罗［引］惹)舍人(满怛[口*(隶-木+士)])主(波底)
T54n2136_p1242b08U将军(细曩波底)兵众(迦怛缚［引］缚)百姓(路［引］迦)
T54n2136_p1242b09U封邑([言*我]［引］么)使(度多)官司(罗若矩罗)战(庾怛遮)胜
T54n2136_p1242b10U([仁-二+尔]罗尔多)退(宁缚[口*栗]多)寺(尾贺［引］)天庙(泥缚矩罗)
T54n2136_p1242b11U出家(波吠［引］[仁-二+尔]也)俗人([言*我]罗娑他)医师(吠[仁-二+尔]也)教(湿
T54n2136_p1242b12U娑怛)书(补萨多迦)经(苏怛)义(阿他)字(阿乞史)墨
T54n2136_p1242b13U(么史)笔(迦罗忙)书疏(隶)写(理弃地)教(始乞史尾)学(始
T54n2136_p1242b14U乞史多)怀孕([言*我]阶[口*栗]尼)生(惹多)垓(缚［引］罗)老(缚)病
T54n2136_p1242b15U(弭也地)差(娑缚悉底)死(母那)年(缚[口*栗]史)月(莽［引］娑)白(戌
T54n2136_p1242b16U迦[打-丁+罗])分(缚乞史)黑(讫哩史)正月(祖怛)二月(吠舍
T54n2136_p1242b17U［引］)三月(际史吒)四月(阿沙［引］莽)五月(室罗缚)
T54n2136_p1242b18U六月(路捺波娜)七月(阿湿缚具惹)八月(迦[口*栗]底迦)九
T54n2136_p1242b19U月(么[言*我]始罗)十月(布史［引］)十一月(娑[言*我])十二月
T54n2136_p1242b20U(颇[打-丁+罗]遇v)春正月二月(缚娑多)三月四月(讫里史么)
T54n2136_p1242b21U夏五月六月(缚[口*栗]沙［引］怛)七月八月
T54n2136_p1242b22U冬九月十月(涿炊)十一月十二月(始始)日([仁-二+尔]
T54n2136_p1242b23U缚娑)食前(布缚贺)午时(摩驮也)日西以后(娑［引］
T54n2136_p1242b24U波［引］贺)时(迦［引］椤)节(里都)昨(系尔)今(阿尔)明(戌以)
T54n2136_p1242b25U后日(波戍以)里(钵捺哩沙)暮(尾迦［引］[打-丁+罗])夜(［引］
T54n2136_p1242b26U怛哩)久(指)时(迦[打-丁+罗])新(曩缚)q(布缚)今(阿户)城(曩
T54n2136_p1242b27U[言*我])村([言*我]［引］摩)封(步［引］迦底)宅([言*我])门(娜缚哩)园
T54n2136_p1242b28U(乌[仁-二+尔]也［引］曩)道(钵娜他)桥(细睹)船(夜曩波怛[打-丁+罗])马车(罗
T54n2136_p1242b29U他)床(疫)座(阿［引］萨曩)井(矩波)世界(路迦驮［引］睹)
T54n2136_p1242c01U地(钵里体尾)天(泥缚)天神(泥缚多)天宫(泥缚补)虚空
T54n2136_p1242c02U(阿迦［引］舍)宿(诺察怛)星(曩［引］迦)月蚀(战捺罗[言*我]
T54n2136_p1242c03U贺)云雨(缚缚瑟底)雪(系摩)霜(都沙罗)露(波噜沙)霞
T54n2136_p1242c04U(怛［引］亩噜)虹(印捺驮)霓(尾[仁-二+尔]庾)雷([言*我]惹)霹雳
T54n2136_p1242c05U(尾女而柱缚吒)阳炎(摩［引］哩制)尘(度哩)光(钵娑)明(阿
T54n2136_p1242c06U［引］路者)(阿吐加［引］)翳(底弭罗)水(波［引］v)冰(睹
T54n2136_p1242c07U女［而反］柱)沫(砒［引］)泡(设那没那)流水(缚幡［引］
T54n2136_p1242c08Uv)泉(曩尾)泉水(驮缚波泥)清水(钵三［去］曩波［引］v)
T54n2136_p1242c09U浊水([打-丁+罗]v怛波v)沙(缚［引］噜迦)
T54n2136_p1242c10U[泥/土](迦那么)河(曩那么)海(三［引］母捺)池(布沙迦[仁-二+尔])
T54n2136_p1242c11U火(阿拟[仁-二+尔])烟(度么)灰(婆萨么)焰(阿[口*栗]制)炭(阿［引］拟[打-丁+罗])
T54n2136_p1242c12U树(没里乞沙)花(补涩波)果(补涩)叶(钵怛)根(母[打-丁+罗])枝(舍
T54n2136_p1242c13U)皮(缚迦[打-丁+罗])草([言*我]沙)子(尾惹)山(播缚多)峰(始)
T54n2136_p1242c14U石(势[打-丁+罗])乌(博乞史v)翅(博乞史)零(博乞沙波怛椤)尾(补[口*栗]
T54n2136_p1242c15U体)孰(播［引］迦)生(阿［引］么)畜生　象(萨体悉)
T54n2136_p1242c16U牛(阶例娜)[爿*寿]([言*我]尾)水牛(么渖)骆驼(乌瑟吒)驴([言*我]娜
T54n2136_p1242c17U缚)l羊(他[言*我])白羊(谜沙)猪(苏迦[打-丁+罗])狗(俱俱)骡(吠
T54n2136_p1242c18U娑)草马(缚迦尾)中国(么驮也泥舍)边地(钵底也么
T54n2136_p1242c19U迦)边地人(宜例车)汉国(支那泥舍)天竺国(渑［上］
T54n2136_p1242c20U泥舍)波斯(波自罗悉)突厥(睹噜沙迦亦云护曩)胡(苏理)
T54n2136_p1242c21UY宾(劫比舍也)吐火罗(吐衣)龟兹(俱支曩)于阗(娇
T54n2136_p1242c22U［引］[口*栗]多曩)吐蕃(仆吒)昆仑([仁-二+尔]波［引］多［重］罗)高丽
T54n2136_p1242c23U(亩俱理)乌长(乌[仁-二+尔]也［引］曩)摩伽陀国(么迦那尾沙野)
T54n2136_p1242c24U王舍(惹讫)舍卫(室缚悉底)迦毗罗城(迦尾
T54n2136_p1242c25U沙多)迦闪弭(迦闪弭)京师(矩亩娜曩)吴(椤椤缚那)
T54n2136_p1242c26U蜀(阿弭里努)鬼(比舍旨)干闼婆(彦达缚)鸠盘荼(鸠满)
T54n2136_p1242c27U夜叉(药叉)罗刹(罗察娑)阿修罗(阿素洛)富单那(布单
T54n2136_p1242c28U那)迦吒富单那(迦吒布单那)紧那罗　摩护罗
T54n2136_p1242c29U伽　仙(里始)兽(没里[言*我])狮子(加)虎(弭夜竭)鹿
T54n2136_p1243a01U(舍么[打-丁+罗])狼(噜贺)豺(哩乞沙)狗(指怛)兔(始始迦)鼠(母流迦)
T54n2136_p1243a02U麝(迦萨吐罗)犀(已觯凵希)獐(迦里)[狁-儿+夫](摩迦)[狂-王+由](指吒[打-丁+罗])
T54n2136_p1243a03U熊([口*缚]贺)獭(乌捺)狐(惹[怡-台+胃]迦)龙(曩[言*我])鹅(贺捺娑)
T54n2136_p1243a04U鸭(阿腻)龟(俱摩)蛤(戍吉底)鳖(迦罗娑波)鱼(么)蛭(惹
T54n2136_p1243a05U噜迦)螺(摄)虾蟆(曼搦［尼曲反］迦)蟹(迦罗迦吒)金翅
T54n2136_p1243a06U鸟([薛/木]噜)凤(尔缚尔缚迦)雁(播［引］野缚)雀(折征迦)蝙
T54n2136_p1243a07U蝠(折摩折征迦)鸱(伊理迦)[舀*鸟](播［引］[口*缚]多)鸡(矩俱
T54n2136_p1243a08U吒)燕(么他伊)鹊(迦［引］伊)乌(加斑迦)[雀*鸟](滞［引］理)孔
T54n2136_p1243a09U雀(么庾)雉(底底)雁[鹿*鸟](俱噜闼止)鹦鹉(戍迦)虫(钵
T54n2136_p1243a10U［引］)蛇(萨波)蝎(波里瑟制迦)蝇(么乞史)蜂(么乞史迦)蝉
T54n2136_p1243a11U(质罗［重］)育(娜娜娑)蜘蛛(自里也)萤(迦[仁-二+尔]曳多迦)蚯蚓
T54n2136_p1243a12U(素噜弭苏折迦)蝼蛄(始搦尼曲沙)蜣螂(讫里瑟里娑么
T54n2136_p1243a13U)虮(里乞史)虱(庾舍)蚤(比数迦)[辟/虫]虱(满戍)枣(悉止)杏
T54n2136_p1243a14U(阿［引］舍[仁-二+尔])雉桃(阿［引］噜)李(尼罗细曩)梨(吒那娑)柰(比
T54n2136_p1243a15U[口*(隶-木+士)]缚多)石榴(娜捻么)白杨(阿[(├/((巨-匚)@一)/一)*殳]缚)青桐(怛里波里
T54n2136_p1243a16Uv)胡桃(阿乞朔罗)柳(制多娑)黄桐(波吒罗)柿(底朵都娑
T54n2136_p1243a17U松止)柏(钵那么迦)槐(罗瑟吒)苦练(溺缚)枇杷(都怛婆
T54n2136_p1243a18U那［引］比)莲(钵纳摩)藕(么哩［引］[打-丁+罗])[利-禾+(夹-(人*人)+(前-刖))](建折迦)蒲桃(捺
T54n2136_p1243a19U乞叉)[廿/瓜](止[目*此])菱(舍哩虎吒迦)甘蔗(伊乞刍)乌麻(底
T54n2136_p1243a20U[打-丁+罗])麻(傍［上］)蔓菁(遇遇噜［重］)葵(素[革*蔑]者[打-丁+罗])苦菜(迦者
T54n2136_p1243a21U么［引］指)[廿/瓜](罗噎)苜蓿(萨止萨多)冬[廿/瓜](禁满)葱(波[打-丁+罗]
T54n2136_p1243a22U弩)蒜([打-丁+罗]戍曩)药(惹[口*(隶-木+士)]他)大黄(钵纳么者里)天门冬(舍
T54n2136_p1243a23U［引］缚哩)黄精(施迦［引］[Y-厂]微)地黄(辟多波者)昌蒲
T54n2136_p1243a24U(缚者)[廿/暑]蓣(噜[言*我]博[口*栗]腻)甘草(么么野瑟置)牛膝(阿波么
T54n2136_p1243a25U罗[言*我])蒺药(矫乞葛)[廿/狗]杞(乌背娜迦)升么(讫里瑟
T54n2136_p1243a26U阿湿缚彦驮)椒(井设噜)诃梨勒(贺o怛系)毗醯勒(尾吠
T54n2136_p1243a27U怛迦)庵摩勒(阿么[打-丁+罗]迦此等名三等)翳(多［引］[仁-二+尔]怛里
T54n2136_p1243a28U荼罗曩［引］么)干姜(室罗[言*我]吠罗)胡椒(么哩者)毕钵(比
T54n2136_p1243a29U里钵名三辛怛里迦柱迦曩［引］摩)香附子(母萨怛迦)菁
T54n2136_p1243b01UZ(波播吒)酢草(只v[言*我]哩)缩砂蜜(素乞史谜)秦胶
T54n2136_p1243b02U(怛耶摩)大戟(素[革*蔑]乞施)石蜜(舍[口*栗]迦)沙糖
T54n2136_p1243b03U(遇怒)戎盐(细驮满)乌盐(讫里瑟[打-丁+罗]缚)弓(马沙)箭
T54n2136_p1243b04U(剑［引］)射(乞施波)大刀(竭[言*我])刀子([口*栗]土o也)槊(诳
T54n2136_p1243b05U［上］多)斫(嗔［上］驮)伤(乞史多)甲(三［去］曩［引］贺)旗纛
T54n2136_p1243b06U(ィ垡］[言*我])幢(计都)o鉴(娑[打-丁+罗]娑噜)轮(捃都)(颇)钺斧
T54n2136_p1243b07U(跛戌)钩(鸯俱奢)I索(播［引］舍)铁枪(没萨怛计[打-丁+罗])枷
T54n2136_p1243b08U(矩那)[锱-田+贝]([仁-二+尔][言*我]主)胃([仁-二+尔]腋浚垡］多)械(贺v)窜(没羯底)鼓
T54n2136_p1243b09U(阶哩)[金*瞿](迦v怛罗)锯(迦波怛罗)凿(宁贺[仁-二+尔])器(波［去引］
T54n2136_p1243b10U惹)盘(颇[打-丁+罗])碗(迦［去引］柱)杓(者柱)匙(迦罗指)瓶(矩还
T54n2136_p1243b11U[打-丁+罗])盆(迦[打-丁+罗]始)大瓮(始[打-丁+罗])盆([打-丁+罗])澡灌(矩v)釜(贺v)铛(迦
T54n2136_p1243b12U罗始)钵(钵怛)舍([言*我])酸枣(缚娜)墙(钵迦［引］)
T54n2136_p1243b13U柱(毗底)椽(迦哩孕舍)门(娜缚［引］)门扉(娜缚罗钵怛)
T54n2136_p1243b14U门印(印捺计罗迦)[锱-田+贝](怛［引］)钥匙(闭[口*(隶-木+士)]怛罗)基(弭
T54n2136_p1243b15U)园(怛[仁-二+尔]也曩)佛堂(没怛缚矩哩)经堂(达摩矩理)浮
T54n2136_p1243b16U图(素都波)塔(制怛里)铎(婆颇底舍[打-丁+罗])衣(缚萨怛[打-丁+罗])衫(矩
T54n2136_p1243b17U都)[袖-由+夸](怛参代那)T(者[打-丁+罗]曩)腰带(跋捺)长被(捺［引］)
T54n2136_p1243b18U靴(迦缚史)钏(迦缚史)耳(迦缚[口*栗])宝(建[女*宅])[至*页](缚
T54n2136_p1243b19U[口*栗])N(摩［引］摆)冠(目矩)履(波奴［引］者)着(波哩贺也)
T54n2136_p1243b20U脱(砒［去］)置着(闼尾)盛(缚哩多)干(太沙迦)湿(阿捺)
T54n2136_p1243b21U炙(怛吠)巢(阿[打-丁+罗]野)窟(彦［引］婆)乳(嗔捺)厨(波迦底舍
T54n2136_p1243b22U理)厕(缚折矩理)楼(贺么)}(焰怛)杖(野瑟微)鞭(乞施波)
T54n2136_p1243b23U几(迦罗)梯(始尼)机(庇v)拂(缚［引］罗弭也制曩)梃历(没
T54n2136_p1243b24U么)动(剑波)跳(波补[打-丁+罗])屈(吠腻)缠(波哩尾瑟吒)申(钵婆
T54n2136_p1243b25U［引］[口*(隶-木+士)])仰着(乌怛曩)覆着(阿娜)倒(波底多)破(波[言*我])抛(车
T54n2136_p1243b26U)压(阿缚瑟底)飞([打-丁+罗]缚底)洗(萨那［引］多)浮(波腊缚)钻(波
T54n2136_p1243b27U赞)[利-禾+(夹-(人*人)+(前-刖))](占［上］波)坚(娑罗)脱(计陵多)杂(阿［引］计[口*栗])乐
T54n2136_p1243b28U(尾步底)苦乐(讷史迦[打-丁+罗])惑(没地尾么里［上］[言*我])悭(路婆)懊
T54n2136_p1243b29U恼(指多［去］庇)须臾(乞沙)涌(奥曩［重］贺)波(乌怛么)
T54n2136_p1243c01U沸(迦宅多)右(娜乞史)左(缚［引］么)前(阿[言*我]多)后(比娜
T54n2136_p1243c02U[女*宅]多)漂(跛v宁娜)溺(跛v贺)险隘(尾娑么)赞(阿努钵罗
T54n2136_p1243c03U舍娜娑)墨([言*我]［引］理)轻毁(波里多)为去(舍娜迦)戏(波哩
T54n2136_p1243c04U贺娑也)\(吠娜里)长(滞池例瑟吒)勿(羯知娑)兄(滞瑟吒婆
T54n2136_p1243c05U罗［引］多)叔伯二名(比怛[口*(隶-木+士)])伯(滞瑟吒比怛[口*(隶-木+士)])叔(迦知
T54n2136_p1243c06U比怛[口*(隶-木+士)])祖母(比多么)外祖母(么多么)阿嫂(滞［去］
T54n2136_p1243c07U瑟吒婆罗［引］尔)弟妇(迦知婆罗［引］尔)
T54n2136_p1243c08U佛【◇】僧【◇】教授师【◇】和尚【◇】
T54n2136_p1243c09U唐梵两语对集　中天竺摩竭提国菩提树下
T54n2136_p1243c10U　　　　　　　金刚座寺刍僧怛多[薛/木]多
T54n2136_p1243c11U　　　　　　　波罗瞿那弥舍娑(二人)
T54n2136_p1243c12U　永承三年闰正月十七日书写校合已了
T54n2136_p1243c13U　　　　　　　　　　　求法沙门寂圆本
T54n2136_p1243c14U
T54n2136_p1243c15U
T54n2136_p1243c16U　甲本追记云　折乞刍　羯　羯罗　尔
T54n2136_p1243c17U　贺婆　迦野(又缚者又[口*缚]娜又舍
T54n2136_p1243c18U　利此四皆身也)摩那　阿枳波罗
T54n2136_p1243c19U　(以上二并意也)波哩惹[仁-二+尔](识也　以
T54n2136_p1243c20U　上根也)路波(又罗那舍)瑟多么
T54n2136_p1243c21U　　素没驮　罗沙　萨波罗舍
T54n2136_p1243c22U　　达摩(以上六境　六大中水者)波v
T54n2136_p1243c23U　(自余可知)