【经文资讯】大正新修大藏经 第五十四册 No. 2137《金七十论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2137 金七十论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2137_p1245a01U
T54n2137_p1245a02U　　No. 2137
T54n2137_p1245a03U金七十论卷上
T54n2137_p1245a04U
T54n2137_p1245a05U　　　　陈天竺三藏真谛译
T54n2137_p1245a06U　三苦所逼故　　欲知灭此因
T54n2137_p1245a07U　见无用不然　　不定不极故
T54n2137_p1245a08U说此偈缘起。昔有仙人名迦毗罗。从空而生
T54n2137_p1245a09U自然四德。一法二慧三离欲四自在总四为
T54n2137_p1245a10U身。见此世间沉没盲起大悲心。咄哉生死
T54n2137_p1245a11U在盲中。遍观世间。见一婆罗门姓阿修利。
T54n2137_p1245a12U千年祠天隐身往彼说如是言。阿修利汝戏
T54n2137_p1245a13U在家之法。说是言竟即便还去。满千年已而
T54n2137_p1245a14U复更来重说上。言是婆罗门即答仙曰。世尊
T54n2137_p1245a15U我实戏乐在家之法。是时仙人闻已复去。其
T54n2137_p1245a16U后更来又说上言。婆罗门答之亦如是说。仙
T54n2137_p1245a17U人问曰汝能清净住梵行不。婆罗门言如是
T54n2137_p1245a18U能住。即舍家法修出家行为迦毗罗弟子。外
T54n2137_p1245a19U曰此婆罗门欲知从何因生。答曰三苦所逼
T54n2137_p1245a20U故。何者为三苦。一依内二依外三依天。依
T54n2137_p1245a21U内者谓风热淡不平等故能生病苦。如医方
T54n2137_p1245a22U说从齐以下是名风处。从心以下是名热处。
T54n2137_p1245a23U从心以上并皆属淡。有时风大增长逼淡热
T54n2137_p1245a24U则起风病。热淡亦尔是名身苦。心苦者可
T54n2137_p1245a25U爱别离怨憎聚集所求不得。分别此三则生
T54n2137_p1245a26U心苦。如是之苦名依内苦。依外苦者所谓世
T54n2137_p1245a27U人禽兽毒蛇山崩岸坼等所生之苦名曰外苦。
T54n2137_p1245a28U依天苦者谓寒热风雨雷霆等。通如是种种
T54n2137_p1245a29U为天所恼而失心者名依天苦。三苦所逼故
T54n2137_p1245b01U生。于欲知为灭苦因。外曰。是因苦能灭此三
T54n2137_p1245b02U苦分明已显现。一者八分医方所说能灭
T54n2137_p1245b03U身苦。二者可爱六尘能灭心苦。是因已显现。
T54n2137_p1245b04U何假复欲知。答曰。此义不无但为二种过失。
T54n2137_p1245b05U是故欲知不违道理。其二失者。一无定。二无
T54n2137_p1245b06U极。外曰。若八分医方等有两过失故不足为
T54n2137_p1245b07U灭苦因者。四皮陀中有别因。此因得果是定
T54n2137_p1245b08U是极。故汝欲知则无所用。四皮陀中说言。
T54n2137_p1245b09U我昔饮须摩味故成不死。得入光天识见诸
T54n2137_p1245b10U天。是苦怨者于我复何所作。死者于我复何
T54n2137_p1245b11U所能。答曰。汝见随闻尔有浊失优劣。翻
T54n2137_p1245b12U此二因胜变性我知故。所见因者医方中所说
T54n2137_p1245b13U有不定不极过失。随闻因者传闻所得。初从
T54n2137_p1245b14U梵王乃至仙人。故说四皮陀名随闻。此皮
T54n2137_p1245b15U陀者亦两过失。如是见医方复有三过失。一
T54n2137_p1245b16U者不清净。如皮陀中说。兽汝父母及眷属悉
T54n2137_p1245b17U皆随喜汝。汝今舍此身必得生天上。如马祠
T54n2137_p1245b18U说言。尽杀六百兽。六百兽少三不具足则不
T54n2137_p1245b19U得生天为戏等五事。若人说妄语诸天及仙
T54n2137_p1245b20U人说此非是罪。如是等罪随如是等罪随闻
T54n2137_p1245b21U因中有。是故不清净。二退失者。如皮陀中
T54n2137_p1245b22U说。无故而帝释及阿修罗王。为时节所灭。时
T54n2137_p1245b23U不可免故。是法若灭尽。施主从天退。故有退
T54n2137_p1245b24U失义。三优劣者。譬如贫穷见富则忧恼。丑好
T54n2137_p1245b25U及愚智忧恼亦复然。天中亦如是。下品见上
T54n2137_p1245b26U胜次第生忧恼。是故有优劣。此三及前两由
T54n2137_p1245b27U此五过失。皮陀不为因。外曰。若尔何因为
T54n2137_p1245b28U胜。答曰。翻此二因胜。谓二因者一医方所说。
T54n2137_p1245b29U二皮陀所说。翻此两因欲知所得因。此因有
T54n2137_p1245c01U五德。一定。二极。三净。四不退。五平等。是故
T54n2137_p1245c02U胜前两。外曰。此因何因得。答曰。变性我知
T54n2137_p1245c03U故。变者。一大。二我慢。三五尘。四五根。五五
T54n2137_p1245c04U知根。六心。七五大。是七名变自性所作故。自
T54n2137_p1245c05U性者无异本因。我者知者。诸人知此二十五
T54n2137_p1245c06U真实之境不增不减决定脱三苦。如解脱中
T54n2137_p1245c07U说偈。若知二十五随处随道住。编发髻剃头
T54n2137_p1245c08U得解脱无疑。外曰。云何分别本性变异及知
T54n2137_p1245c09U者。答曰。本性无变异。大等亦本变。十六但
T54n2137_p1245c10U变异。知者非本变。本性者能生一切不从他
T54n2137_p1245c11U生。故称本性。本性能生于大等。是故得本
T54n2137_p1245c12U名。不从他生故。是故非变异。大我慢五尘。此
T54n2137_p1245c13U七亦本亦变异。大从本性生故变异。能生我
T54n2137_p1245c14U慢故是本。我慢从大生故变异。能生五唯
T54n2137_p1245c15U故称本。五唯种从慢生故变异。能生大及根
T54n2137_p1245c16U故名本。声唯种者生空及耳根故为本。乃至
T54n2137_p1245c17U香唯种生。地及鼻根。如是七亦本亦变异。十
T54n2137_p1245c18U六但变异者。空等五大耳等五根舌等五作
T54n2137_p1245c19U根及心。是十六法但从他生。不生他故但变
T54n2137_p1245c20U异。知者非本异者。知者者此中名我知为体
T54n2137_p1245c21U故。此我不能生不从他生。异前三故非本非
T54n2137_p1245c22U变异。外曰。此三义何量为知。世中有量能知
T54n2137_p1245c23U如称尺等。知长短轻重。答曰。证比及圣言。
T54n2137_p1245c24U能通一切境。故立量有三。境成立从量。此
T54n2137_p1246a01U论中立量有三。一者证量。证量者。是智从根
T54n2137_p1246a02U尘生不可显现。非不定无二。是名证量。二者
T54n2137_p1246a03U比量。比量者。以证为前。比量有三。一者有
T54n2137_p1246a04U前。二者有余。三者平等。三者圣言。圣言者。
T54n2137_p1246a05U若捉证量比量不通此义。由圣言故是乃得
T54n2137_p1246a06U通。譬如天上北郁单越非证比所知。信圣语
T54n2137_p1246a07U故乃可得知。圣言者。如偈说。阿含是圣言。圣
T54n2137_p1246a08U者灭诸惑。无惑不妄语。因缘不生故。转通
T54n2137_p1246a09U一切境者。若有余量及余所知不出此三义。
T54n2137_p1246a10U平等六量以圣言摄故。境成立从量者。境谓
T54n2137_p1246a11U二十五义摄一切故。成立者。明此二十五。云
T54n2137_p1246a12U何得名境。智量所行故。故得成于境。由证比
T54n2137_p1246a13U圣言故得略立三广则二十五。外曰。说量有
T54n2137_p1246a14U三。量相云何。答曰。对尘解证量。比量三别
T54n2137_p1246a15U知。相有相为先。圣教名圣言。对尘解证量
T54n2137_p1246a16U者。耳于声生解。乃至鼻于香生解。唯解不能
T54n2137_p1246a17U知。是名为证量。比量三别知者。一有前。二
T54n2137_p1246a18U有余。三平等。此三种智因证量故。能别此三
T54n2137_p1246a19U境及三世。是名比量。如人见黑云。当知必
T54n2137_p1246a20U雨。如见江中满新浊水。当知上源必有雨。如
T54n2137_p1246a21U见巴吒罗国庵罗树发华。当知x萨罗国亦
T54n2137_p1246a22U复如是。相有相为先者。相有相相应不相
T54n2137_p1246a23U离。因证此相故。比量乃得成。圣教名圣言者。
T54n2137_p1246a24U如梵天及摩[少/兔]王所说四皮陀及正论。外
T54n2137_p1246a25U曰。说比量有三。何量何境界。能所得通达。答
T54n2137_p1246a26U曰。依平等比量。过根境得成。若所依比不
T54n2137_p1246a27U显。随圣言则现。依平等量者。谓于比量中是
T54n2137_p1246a28U曰平等量。自性及与我。此境过根故平等能
T54n2137_p1246a29U别。大等诸末有三种德。一乐。二苦。三痴
T54n2137_p1246b01U。此末德离本德。末德则不成。故由末
T54n2137_p1246b02U德比本。是故自性由平等比成。我者应决定
T54n2137_p1246b03U有。大等变异为他故。故我亦由平等成。若依
T54n2137_p1246b04U证比量。有义不得成。为出智外故。依圣言得
T54n2137_p1246b05U解。如上天帝释北郁单越等。外曰。自性及我
T54n2137_p1246b06U无不可见故。如非自在二头三手。答曰。实有
T54n2137_p1246b07U诸义八种不可见。何者为八。以偈示曰
T54n2137_p1246b08U　最远及最近　　根坏心不定
T54n2137_p1246b09U　细微及覆障　　伏逼相似聚
T54n2137_p1246b10U世间实有物远故不可见。譬如堕彼岸此则
T54n2137_p1246b11U不能知。近故不可见。如尘在眼则不能取。根
T54n2137_p1246b12U坏故不见。犹如聋盲人不能取声色。心不定
T54n2137_p1246b13U故不见。譬如心异缘不能得此境。细微故不
T54n2137_p1246b14U见。如烟热尘气散空细不知。覆障故不见。譬
T54n2137_p1246b15U如壁外物隔覆不可知。伏逼故不见。譬如日
T54n2137_p1246b16U光出星月不复显。相似故不见。如粒豆在豆
T54n2137_p1246b17U聚同类难可知。如是实有物八种不可见。无
T54n2137_p1246b18U物有四种亦复不可知。一生前不可见。如泥
T54n2137_p1246b19U未作器。器则不可知。二坏无故不见。如瓶
T54n2137_p1246b20U破坏已则不可复知。三互无故不见。如牛
T54n2137_p1246b21U中不见马马中不见牛。四极无故不见。如非
T54n2137_p1246b22U自在人二头及三手。如是十二种有无不可
T54n2137_p1246b23U见。是故汝谓不可见故便言自性及我无。是
T54n2137_p1246b24U义不然。外曰。若谓自性及我不可见者。于十
T54n2137_p1246b25U二中是何不可见。答曰。一因缘故不可见。
T54n2137_p1246b26U何者一因缘。以偈示曰
T54n2137_p1246b27U　性细故不见　　非无缘可见
T54n2137_p1246b28U　大等是其事　　与性不似似
T54n2137_p1246b29U性细故不见非无缘可见者。自性实有。微细
T54n2137_p1246c01U故不见。譬如烟等于空中散细故不可见。自
T54n2137_p1246c02U性亦如是。不如第二头第三手毕竟无故不
T54n2137_p1246c03U可见也。外曰。若不可见。云何得知有。答曰。
T54n2137_p1246c04U缘事见自因自性所造。事依平等比量知自
T54n2137_p1246c05U性实有。外曰。何等是其事。答曰。大等是其
T54n2137_p1246c06U事。从自性生大。从大生我慢。从我生五唯。从
T54n2137_p1246c07U五唯生十六见。大等事有三德。故知自性有
T54n2137_p1246c08U三德也。与性不似似者。是事有二种。一者与
T54n2137_p1246c09U自性不相似。二者与自性相似。譬如一人生
T54n2137_p1246c10U二子。一则似父。一则不似。是因为事有似本
T54n2137_p1246c11U不似本。后当广说。此论等有如此事。若弟子
T54n2137_p1246c12U可则。于自性等为有为无亦有亦无。云何如
T54n2137_p1246c13U此圣执不同故。有诸圣人谓土聚等已有瓶
T54n2137_p1246c14U等。卫世师等谓先无后有此义等。释迦所说
T54n2137_p1246c15U土聚中瓶不有不无。由是三说。是故我执是
T54n2137_p1246c16U中间。答曰。我先破释迦执。后破卫世师。释迦
T54n2137_p1246c17U所说非有非无。是义不然。自相违故。若非有
T54n2137_p1246c18U者即成无。若非无者即是有。是有无者一处
T54n2137_p1246c19U相违。故不得立。譬如有说此人者亦死亦活。
T54n2137_p1246c20U此言相违则不成就。释迦言亦如是。三藏曰。
T54n2137_p1246c21U此计不然。何以故。释迦无此执故。若释迦说
T54n2137_p1246c22U非有不执无。说非无不执有。离有无执故不
T54n2137_p1246c23U成破也。今破卫世师执耶执。卫世师我义中
T54n2137_p1246c24U有五因。能显因中定有果。何等有五因
T54n2137_p1246c25U　无不可作故　　必须取因故
T54n2137_p1246c26U　一切不生故　　能作所作故
T54n2137_p1246c27U　随因有果故　　故说因有果
T54n2137_p1246c28U一无不可作故者。世中若物无造作不得成。
T54n2137_p1246c29U如从沙出油。若物有可作如压麻出油。若物
T54n2137_p1247a01U此中无。从此不得出。今见大等从性生。故
T54n2137_p1247a02U知自性有大等。二必须取因故者。若人欲求
T54n2137_p1247a03U物。必须取物因。譬如有人计明日婆罗门应
T54n2137_p1247a04U来我家食故我今取乳。若乳中无苏酪何故
T54n2137_p1247a05U不取水。求物取因故。故知自性中有大。三一
T54n2137_p1247a06U切不生故者。若因中无果者。则一切能生一
T54n2137_p1247a07U切物。草沙石等能生金银等物。此事无故。故
T54n2137_p1247a08U知因中有果。四能作所作故者。譬如陶师具
T54n2137_p1247a09U足作具从土聚作瓶盆等。不从草木等以作
T54n2137_p1247a10U瓶盆。故知自性能作大等。故自性有大等。五
T54n2137_p1247a11U随因有果故者。谓随因种类。果种亦如是。
T54n2137_p1247a12U譬如麦芽者必随于麦种。若因中无果者。果
T54n2137_p1247a13U必不似因。是则从麦种豆等芽应成。以无如
T54n2137_p1247a14U此故。故知因有果。卫世师等执因中无果。是
T54n2137_p1247a15U义不然。故知因中定有果。中间问已竟。还续
T54n2137_p1247a16U说前义。与性不似者。不似有九种
T54n2137_p1247a17U　有因无常多　　不遍有事没
T54n2137_p1247a18U　有分依属他　　变异异自性
T54n2137_p1247a19U一有因者。大等乃至五大皆有因。自性为大
T54n2137_p1247a20U因。我慢大为因。五唯慢为因。根等十六物。
T54n2137_p1247a21U五唯为其因。自性不如是。无有因生故。故谓
T54n2137_p1247a22U不相似。二无常者。大等从性生。生故是无
T54n2137_p1247a23U常。无常有二种。一暂住无常。二念念无常。暂
T54n2137_p1247a24U住无常者。相违缘未来。是时则暂住。譬如山
T54n2137_p1247a25U树等。未有火灾时。是则暂停住。火灾若来至。
T54n2137_p1247a26U是时五大等。则没五唯中。五唯没我慢。我慢
T54n2137_p1247a27U没于大。大没自性中。故大等是无常。自性不
T54n2137_p1247a28U如是。常无有没故。三多者。谓大等则为多人。
T54n2137_p1247a29U人不同故。慢等亦如是。自性唯是一。多人所
T54n2137_p1247b01U共故。四不遍者。自性及我遍一切处。谓地
T54n2137_p1247b02U空天。大等诸物则不如是。不遍一切故。是故
T54n2137_p1247b03U与性异。五有事者。大等诸物欲起生死时。依
T54n2137_p1247b04U此十三具。能使细微身轮转于生死申缩往
T54n2137_p1247b05U还故。自性不如是。无有申缩故。六没者。大等
T54n2137_p1247b06U诸物转末还本则不可见。是名为没。如五大
T54n2137_p1247b07U等转没五唯中不复见大等。乃至大没自性
T54n2137_p1247b08U中。大亦不可见。自性不如是。无有转没故。七
T54n2137_p1247b09U有分者。大等皆有。分分分不同故。自性不如
T54n2137_p1247b10U是。常无分分故。八依他者。谓大依自性。我慢
T54n2137_p1247b11U依于大。五唯依我慢。五大等十六。并依于五
T54n2137_p1247b12U唯。自性不如是。不由他生故。九属他者。大等
T54n2137_p1247b13U从本生。末不自在故。譬如父存时。儿不得自
T54n2137_p1247b14U在。自性不如是。无本为他故。由此九种因。本
T54n2137_p1247b15U末皆不同。故谓不相似。已说不相似。相似今
T54n2137_p1247b16U当说。与性似者。以偈示曰
T54n2137_p1247b17U　三德不相离　　尘平等无知
T54n2137_p1247b18U　能生本末似　　我翻似不似
T54n2137_p1247b19U相似有六种。初三德者。变异有三德。变异者。
T54n2137_p1247b20U所谓大我慢乃至五大等。此二十三皆有三
T54n2137_p1247b21U德。一乐。二苦。三痴。末有三德。故知本有
T54n2137_p1247b22U三德。末不离本故。譬如黑衣从黑缕出。末与
T54n2137_p1247b23U本相似。故知变异有三德。变异由本故。自性
T54n2137_p1247b24U有三德。谓本末相似。二不相离者。变异与三
T54n2137_p1247b25U德不可分离故。譬如牛与马。其体不为一。三
T54n2137_p1247b26U德与变异。其义不如是。自性有三德。斯义亦
T54n2137_p1247b27U复然。同不相离故。本末则相似。三尘者。是大
T54n2137_p1247b28U等变异。我所受用故。故说名为尘。自性亦
T54n2137_p1247b29U如是。我所受用故。四平等者。是大等变异。一
T54n2137_p1247c01U切我共用。如一婢使有众多主。同共驱役故。
T54n2137_p1247c02U自性亦如是。一切我同用。是故说相似。五无
T54n2137_p1247c03U知者。是大等变异。不能识分别。乐苦及痴。
T54n2137_p1247c04U知我独得故。离我诸法无有知。自性亦如是。
T54n2137_p1247c05U本末同无知。其义则相似。亦能生本末。似
T54n2137_p1247c06U者大能生我慢。我慢生五唯。乃至五大等。自
T54n2137_p1247c07U性能生大。故本末皆相似。我翻似不似者。变
T54n2137_p1247c08U异与自性。有六种相似。我无此相似。是故翻
T54n2137_p1247c09U于似。又翻不似者。变异与自性。九种不相似。
T54n2137_p1247c10U我翻于八种。故名翻不似。我有多义故。与自
T54n2137_p1247c11U性不相似。外曰。变异与自性。已说有三德。是
T54n2137_p1247c12U三德者。何等为相。以偈答曰
T54n2137_p1247c13U　喜忧为体　　照造缚为事
T54n2137_p1247c14U　更互伏依生　　双起三德法
T54n2137_p1247c15U喜忧为体者。是三德者一。萨省６罗
T54n2137_p1247c16U^。三多磨。喜为萨侍濉Ｂ揸^忧为体。痴
T54n2137_p1247c17U多磨体。是现三体相。照造缚为事者。是三
T54n2137_p1247c18U德何所作。初能作光照。次则作生起。后能
T54n2137_p1247c19U作系缚。是三德家事。更互伏依生双起三德
T54n2137_p1247c20U法者。何等三德法。其法有五种。一更互相伏
T54n2137_p1247c21U者。若喜乐增多。能伏忧痴譬如盛日光。能
T54n2137_p1247c22U伏月星等。若忧恼增多。能伏喜乐痴。亦如明
T54n2137_p1247c23U日光。能伏星与月。若痴增多。能伏忧喜乐。
T54n2137_p1247c24U亦如日盛光。星月明不现。二更互相依者是
T54n2137_p1247c25U三德相似。能作一切事。如三杖互能相依能
T54n2137_p1247c26U持澡灌等。三更互相生者。有时喜生忧痴。有
T54n2137_p1247c27U时忧恼能生喜痴。有时痴能生忧喜。譬如三
T54n2137_p1247c28U人更互相怙同造一事。如是三德在大等。中
T54n2137_p1247c29U更互相怙共造死生。四更互相双者。是喜有
T54n2137_p1248a01U时与忧双。有时与^双。是忧有时与喜双。有
T54n2137_p1248a02U时与双。痴亦如是。有时与喜双。有时与
T54n2137_p1248a03U忧双。如婆娑仙人说偈
T54n2137_p1248a04U　喜乐为忧双　　忧恼与喜双
T54n2137_p1248a05U　有时喜忧恼　　与痴为双
T54n2137_p1248a06U五更互起者。是三德更互作他事。譬如王家
T54n2137_p1248a07U女相貌甚可爱。是名为喜德。是喜转成色。为
T54n2137_p1248a08U夫及生属。而作于喜乐。是名作自事。能令同
T54n2137_p1248a09U类女。一切生忧恼。是名作他事。亦能生他痴。
T54n2137_p1248a10U犹如婢使等。恒忧其驱役。无计得解脱。其心
T54n2137_p1248a11U转痴。是名生他事是名为喜德。能作自他
T54n2137_p1248a12U事。忧生自他事者。譬如劫贼缚王家女。时有
T54n2137_p1248a13U王种乘马执杖来相救拔忧转作王种。王是
T54n2137_p1248a14U可畏境。生女欢喜。我当得解脱。是名生他事。
T54n2137_p1248a15U杀害劫贼故。能生贼忧恼。是名生自事。余贼
T54n2137_p1248a16U见王故。如杌不能动。是名生他痴。是名忧生
T54n2137_p1248a17U自他事。生自他事者。如大厚黑云能起电
T54n2137_p1248a18U等。痴转作云。一切农夫有种食者。皆生
T54n2137_p1248a19U欢喜。是名生他事。又能生痴。譬如贞女与
T54n2137_p1248a20U夫相离见此云电。忧夫不得还。能生女痴故。
T54n2137_p1248a21U是名生自事。亦能生忧恼。譬如估客在于道
T54n2137_p1248a22U中。寒湿不能载。其心则忧恼。是名生他事。如
T54n2137_p1248a23U此五种者。是三德家法。复有三德相
T54n2137_p1248a24U　喜者轻光相　　忧者持动相
T54n2137_p1248a25U　者重覆相　　相违合如灯
T54n2137_p1248a26U喜为轻光相者。轻微光照名之为喜。若喜增
T54n2137_p1248a27U长一切诸根轻无羸弱能执诸尘。是时应知
T54n2137_p1248a28U喜乐增长。忧为持动相者。持者心高不计他。
T54n2137_p1248a29U如醉象欲斗。敌象来相拄。若忧增长者。是人
T54n2137_p1248b01U恒欲斗。其心恒躁动。不能安一处。是时应知
T54n2137_p1248b02U忧德增长。为重覆相者德若增长。一切
T54n2137_p1248b03U身并重。诸根被覆故。不能执诸尘。是时应
T54n2137_p1248b04U知德增长。外曰。若三德互相违。犹如怨家
T54n2137_p1248b05U者。云何共作事。答曰。实如此三德互相违。为
T54n2137_p1248b06U属一我不自在故。得共一事。譬如相违合为
T54n2137_p1248b07U灯。三物合为灯。是火违油炷。油亦违火炷。如
T54n2137_p1248b08U是相违法。能为人作事。三德亦如是。其性虽
T54n2137_p1248b09U相违。能为我作事。外曰。上说亦相似我。已
T54n2137_p1248b10U得一种。余五我未得。已成就三德。余五亦应
T54n2137_p1248b11U然。以偈答曰
T54n2137_p1248b12U　不相离等成　　由德翻无故
T54n2137_p1248b13U　末德随本德　　非变异成得
T54n2137_p1248b14U不相离等成者。不相离等五。义如前说。变异
T54n2137_p1248b15U中已成。由是未成故。自性中得成。由德翻无
T54n2137_p1248b16U故者。是不相离等五义变异中成故。故知自
T54n2137_p1248b17U性中必有。云何如此。由三德故。若三德不独
T54n2137_p1248b18U住。知更互不相离。若不相离者。当知即为尘。
T54n2137_p1248b19U既名为尘者。当知即平等。若平等所受者。是
T54n2137_p1248b20U故知无知。若尘若平等。若无知。是故知能生。
T54n2137_p1248b21U若知。变异中有此六义者。则知自性中亦有
T54n2137_p1248b22U此六义。云何知如此。若翻则无故。若除本自
T54n2137_p1248b23U性。末则无六义。譬如除去缕。则无有别衣。即
T54n2137_p1248b24U衣即有缕。缕衣不相离。末必由于本。本末不
T54n2137_p1248b25U相离。末德随本德。非变异得成者。是世间中
T54n2137_p1248b26U一切末德必随本德。犹如赤缕所作衣。衣必
T54n2137_p1248b27U随缕赤。变异等亦如是。由三德故五义得成。
T54n2137_p1248b28U由末六义故非变异中知有六义。外曰。世间
T54n2137_p1248b29U中若物不可现。是物则为无譬如第二头。如
T54n2137_p1248c01U是自性不可现。云何知其有。答曰。雪山称两
T54n2137_p1248c02U者。其量不可知。不可言无量。自性亦如是。何
T54n2137_p1248c03U因得知有
T54n2137_p1248c04U　别类有量故　　同性能生故
T54n2137_p1248c05U　因果差别故　　遍相无别故
T54n2137_p1248c06U自性实有。云何得知。别类有量故。是世间
T54n2137_p1248c07U中若物有作者。此物有量数。譬如陶师从有
T54n2137_p1248c08U量土聚作器有数量。此器若无本。器应无数
T54n2137_p1248c09U量。亦应无器生。见器有数量。是故知有本。缕
T54n2137_p1248c10U成衣等譬。其义亦如是。此法中大等变异亦
T54n2137_p1248c11U有数量。何者为数量。大有一我慢。一五唯
T54n2137_p1248c12U五根。十一大有五。是变异者。我见有有量。因
T54n2137_p1248c13U平等似量。决知有自性。若自性无者。此变异
T54n2137_p1248c14U无数量亦复应是无。同性故者。譬如破檀木。
T54n2137_p1248c15U其片虽复多。檀性终是一。变异亦如是。大等
T54n2137_p1248c16U虽不同。三德性是一。以此一性故。知其皆有
T54n2137_p1248c17U本。故知有自性。能生故者。若是处有能是
T54n2137_p1248c18U处则可生。譬如陶师有瓦器能能生瓦器不
T54n2137_p1248c19U能生衣等。是器生者依能故得成。此能必有
T54n2137_p1248c20U依。谓依于陶师。变异亦如是。变异者。有生是
T54n2137_p1248c21U生因能成。是能有依处。自性是其依。因此
T54n2137_p1248c22U能生故。则知有自性。因果差别故者。世间因
T54n2137_p1248c23U果差别亦可见。譬如土聚为因瓶等为果。是
T54n2137_p1248c24U器能盛水油等。土聚则不能。是因果差别。
T54n2137_p1248c25U缕衣亦如是。如是大等变异定是果。见此果
T54n2137_p1248c26U知有别因不相似。是故有自性。遍相无别故
T54n2137_p1248c27U者。复有别因为知自性是实有。遍相者。三种
T54n2137_p1248c28U世间。谓地空天。实时一切世间无差别。五大
T54n2137_p1248c29U十一根没五唯中无差别。乃至大没自性中
T54n2137_p1249a01U亦无差别。是变异是自性不可说。实时变异
T54n2137_p1249a02U无故。自性亦应无。自性若无。生死亦无。是义
T54n2137_p1249a03U不然。是自性实。后更能生三种世间故。故知
T54n2137_p1249a04U自性有。为五因故立有自性。外曰。若自性
T54n2137_p1249a05U有者。不能生变异。以无伴故。譬如一人不能
T54n2137_p1249a06U生子一缕不生衣。自性亦如是。以偈答曰
T54n2137_p1249a07U　性变异生因　　三德合生变
T54n2137_p1249a08U　转故犹如水　　各各德异故
T54n2137_p1249a09U性变异生因者。此义中自性有三德故能生
T54n2137_p1249a10U变异。自性无此德。汝言则为实。若有三德不
T54n2137_p1249a11U相应故不能生异。是事不然。三德合生变
T54n2137_p1249a12U故。譬如有多缕。和合能生衣。三德亦如是。更
T54n2137_p1249a13U互相依故。所以能生异。外曰。世间生有两。
T54n2137_p1249a14U一者转变生。如乳等生酪等。二非转变生。如
T54n2137_p1249a15U父母生子。自性生变异。为属何因生。答曰。
T54n2137_p1249a16U转故如乳酪自性转变作变异。故是变异即
T54n2137_p1249a17U是自性。是故别类生。此中不论受。外曰。若
T54n2137_p1249a18U一因不能生多种果。此义中自性若是一。云
T54n2137_p1249a19U何得生三种世间。生天则欢乐。生人则忧苦。
T54n2137_p1249a20U生兽等则痴。若从一因生。云何得三品。答
T54n2137_p1249a21U曰。犹如水。各各得异故
T54n2137_p1249a22U　天水初一味　　至地则变异
T54n2137_p1249a23U　转为种种味　　各各器异故
T54n2137_p1249a24U若在金器其味最甜。若至地上随地气味种
T54n2137_p1249a25U种不同。三种世间亦如是。从一自性生三德
T54n2137_p1249a26U不同故。天上萨识唷Ｊ枪手钐旌闶芑独帧Ｈ
T54n2137_p1249a27U中罗^多。故人多受苦。兽道多摩多故兽等
T54n2137_p1249a28U恒痴。是等诸道中三德。恒相应。以有偏多
T54n2137_p1249a29U故。故如此差别。如是一自性能生三世间。三
T54n2137_p1249b01U德不同故。是故有胜劣。自性已究竟。今当次
T54n2137_p1249b02U说我。我者微细如自性。云何知有我。为显我
T54n2137_p1249b03U有故。而说如是偈
T54n2137_p1249b04U　聚集为他故　　异三德依故
T54n2137_p1249b05U　食者独离故　　五因立我有
T54n2137_p1249b06U一聚集为他故者。如自性变异知者故得解
T54n2137_p1249b07U脱。初偈说如此。又说五因成立自性及变异
T54n2137_p1249b08U竟。我人最微细。应当次成立。人我是实有。聚
T54n2137_p1249b09U集为他故。我见世间一切聚集并是为他。譬
T54n2137_p1249b10U如床席等。聚集非为自用。必皆为人设。有他
T54n2137_p1249b11U能受用。为此故聚集。屋等亦如是。大等亦如
T54n2137_p1249b12U是。五大聚名身。是身非自为。决定知为他。他
T54n2137_p1249b13U者即是我。故知我实有。二异三德故者。自性
T54n2137_p1249b14U及变异。六种相似义。上来已说偈。三德不相
T54n2137_p1249b15U离。尘平等无知。能生本末似。我翻似不似。因
T54n2137_p1249b16U此六异故。是故说我有。三依故者。若人依此
T54n2137_p1249b17U身。身则有作用。若无人依者身。则不能作。如
T54n2137_p1249b18U六十科论中说。自性者人所依故能生变异。
T54n2137_p1249b19U是故知有我。四食者。如世间中见六味饮食。
T54n2137_p1249b20U知有别能食。如是见大等。所食必知应有别
T54n2137_p1249b21U能食者。是故知有我。五独离故者。若唯有身。
T54n2137_p1249b22U圣人所说解脱方便即无所用。如昔有仙人
T54n2137_p1249b23U往婆罗门众所说。如是言
T54n2137_p1249b24U　一切富皮陀　　一切饮须摩
T54n2137_p1249b25U　一切见儿面　　愿后成比丘
T54n2137_p1249b26U若唯有身。何用是义。故知离身别自有我。若
T54n2137_p1249b27U无别我唯有身者。则父母师尊死后遗身。若
T54n2137_p1249b28U烧没等。如是供养则应得罪。应无福德。以是
T54n2137_p1249b29U义故知有别我。复有圣言
T54n2137_p1249c01U　筋骨为绳柱　　血肉为泥涂
T54n2137_p1249c02U　不净无常苦　　富我离此合
T54n2137_p1249c03U　汝舍法非法　　虚实亦应舍
T54n2137_p1249c04U　舍有亦应舍　　清净独自存
T54n2137_p1249c05U若无我者。独存义不存。因此圣言故。故知定
T54n2137_p1249c06U有我。依此五种因。有我义成立。外曰。我者何
T54n2137_p1249c07U相多身共一我。身身各一我。若言云何如此
T54n2137_p1249c08U疑诸师执相遍故。有说一我者。遍满一切身。
T54n2137_p1249c09U如贯珠绳。珠多绳一。亦如毗细天一万六千
T54n2137_p1249c10U妃一时同欲乐。一我亦如是。能遍一切身。复
T54n2137_p1249c11U有余师说。身身各有我。是故我生疑。答曰。我
T54n2137_p1249c12U多随身各有我。云何知如是。以偈释曰
T54n2137_p1249c13U　生死根别故　　作事不共故
T54n2137_p1249c14U　三德别异故　　各我义成立
T54n2137_p1249c15U生死根别故者。若我是一。一人生时则一切
T54n2137_p1249c16U皆生。处处女人悉俱有胎。亦应有正生。亦应
T54n2137_p1249c17U有童男。亦应有童女。如是各各异。不俱共一
T54n2137_p1249c18U时。是故知我多。复次我一者。若一人死时。一
T54n2137_p1249c19U切人皆死。以无是义故。故知我不一。复次诸
T54n2137_p1249c20U根异故。若人一者。一人聋时一切悉应聋。盲
T54n2137_p1249c21U及喑哑诸疾病等并皆一时。无如是义故。是
T54n2137_p1249c22U故知我多。复次三德别异故。若人一者。三德
T54n2137_p1249c23U应无异。如一婆罗门生于三子。一聪明欢乐。
T54n2137_p1249c24U二可畏困苦。三黑愚痴。若人一者。一人喜
T54n2137_p1249c25U乐一切同喜乐。苦痴亦如是。汝说贯珠及毗
T54n2137_p1249c26U细譬。故我一者。是义不然。是故因五义则
T54n2137_p1249c27U知我有多。外曰。我此中有疑。是我者。为作
T54n2137_p1249c28U者非作者。若言云何有此疑。世流布语故。世
T54n2137_p1249c29U间说人去人来人作。僧宜等朔亲髡摺Ｎ朗
T54n2137_p1250a01U师说人是作者。是故我疑。答曰。人非作者云
T54n2137_p1250a02U何得知。以偈释曰
T54n2137_p1250a03U　翻性变异故　　我证义成立
T54n2137_p1250a04U　独存及中直　　见者非作者
T54n2137_p1250a05U翻性变异故者。前两偈中说我者异自性亦
T54n2137_p1250a06U殊于变异。翻异二相故。与两不同故。三德是
T54n2137_p1250a07U能作。异此三德故是故非作者。外曰。若非作
T54n2137_p1250a08U者用此何为。答曰。为立证义故。我证义成立。
T54n2137_p1250a09U我是知者故。余法不如是。独存者。若异性
T54n2137_p1250a10U及变异清净故独存。中直者。与三德异故。三
T54n2137_p1250a11U德申缩不同故。是故为中直。譬如一道人独
T54n2137_p1250a12U住于一所。不随他去来。唯见他来去。如是三
T54n2137_p1250a13U德者。能申缩生死。唯有一我人。能见如是事。
T54n2137_p1250a14U是故为中直。异性变异故。是故我有知故名
T54n2137_p1250a15U为见者。以是事故。故说见者非作者。故三德
T54n2137_p1250a16U能作是义成立。人我是实有是多非作者。此
T54n2137_p1250a17U义亦成立。外曰。若人非作者。决意是谁作。我
T54n2137_p1250a18U今当修法。离恶成就愿。此决意是谁作。若三
T54n2137_p1250a19U德作此决意。是智有知。前说三德无知故。若
T54n2137_p1250a20U人作决意。人则成作者。前已说人非作者故。
T54n2137_p1250a21U故有双过失。以偈答曰
T54n2137_p1250a22U　三德合人故　　无知如知者
T54n2137_p1250a23U　三德能作故　　中直如作者
T54n2137_p1250a24U三德合人故者。是三德无知能作我有知非
T54n2137_p1250a25U作。是二相应故三德如有知。譬如烧器与火
T54n2137_p1250a26U相应热与水相应冷。如是三德与知者相应
T54n2137_p1250a27U如有知能作决意。故说无知如知者。汝说随
T54n2137_p1250a28U世流布语故人能作者。此义我今答。三德能
T54n2137_p1250a29U作故。中直如作者。因此和合故非作说能作。
T54n2137_p1250b01U如一婆罗门误入贼群中。贼若杀执时其亦
T54n2137_p1250b02U同杀执。与贼相随故是故得贼名。人我亦如
T54n2137_p1250b03U是。与作者相随。以世流布语。说我为作者。外
T54n2137_p1250b04U曰。自性与人何因得和合。以偈答曰
T54n2137_p1250b05U　我求见三德　　自性为独存
T54n2137_p1250b06U　如跛盲人合　　由义生世间
T54n2137_p1250b07U我求见三德者。我有如此意。我今当见三德
T54n2137_p1250b08U自性。故我与自性合。自性为独存者是因
T54n2137_p1250b09U苦人唯有能知见。今当为彼令得独存。以是
T54n2137_p1250b10U义故自性与我和合。譬如国王与人和合。我
T54n2137_p1250b11U应使是人。是人亦与王和合。王应施我生
T54n2137_p1250b12U活故。是王人和合由义故。得成我自性和
T54n2137_p1250b13U合义亦如是。我为见故自性为他独存故。如
T54n2137_p1250b14U跛盲人合者。此中有譬昔有商侣往优禅尼。
T54n2137_p1250b15U为劫所破各分散走。有一生盲及一生跛众
T54n2137_p1250b16U人弃择。盲人漫走跛者坐看。跛者问言。汝
T54n2137_p1250b17U是何人。盲者答言。我是生盲不识道故所以
T54n2137_p1250b18U漫走。汝复何人。跛者答言。我生跛人唯能见
T54n2137_p1250b19U道不能走行。故汝今当安我肩上。我能导路。
T54n2137_p1250b20U汝负我行。如是二人以共和合遂至所在。此
T54n2137_p1250b21U之和合由义得成就。至所在各各相离。如是
T54n2137_p1250b22U我者见自性时即得解脱。是自性者亦令我
T54n2137_p1250b23U独存各相舍离。由义生世间者由人为见他
T54n2137_p1250b24U自性为独存故。因此二义故得和合。是和合
T54n2137_p1250b25U者能生世间。譬如男女由两和合故得生子。
T54n2137_p1250b26U如是我与自性合。能生于大等。外曰。已说和
T54n2137_p1250b27U合能生世间。是生次第何如。以偈答曰
T54n2137_p1250b28U　自性次第生　　大我慢十六
T54n2137_p1250b29U　十六内有五　　从此生五大
T54n2137_p1250b30U自性次第生者。自性者。或名胜因。或名为
T54n2137_p1250c01U梵。或名众持。若次第生者。自性本有故则
T54n2137_p1250c02U无所从生。自性先生大。大者或名觉。或名
T54n2137_p1250c03U为想。或名遍满。或名为智。或名为慧。是
T54n2137_p1250c04U大即于智故大得智名。大次生我慢。我慢者
T54n2137_p1250c05U或名五大初。或名转异。或名焰炽。慢次生
T54n2137_p1250c06U十六。十六者。一五唯。五唯者。一声二触三
T54n2137_p1250c07U色四味五香。是香物唯体唯能。次五知根。五
T54n2137_p1250c08U知根者。一耳二皮三眼四舌五鼻。次五作根。
T54n2137_p1250c09U五作根者。一舌二手三足四男女五大遗。次
T54n2137_p1250c10U心根。是十六从我慢生。故说大我慢十六。复
T54n2137_p1250c11U次十六内有五。从此生五大。十六有五。唯
T54n2137_p1250c12U五唯生五大。声唯生空大。触唯生风大。色
T54n2137_p1250c13U唯生火大。味唯生水大。香唯生地大。见
T54n2137_p1250c14U自性变异我三法得解脱。我今已说竟。外曰。
T54n2137_p1250c15U已说从自性生大。大者何为相。以偈答曰
T54n2137_p1250c16U　决智名为大　　法智慧离欲
T54n2137_p1250c17U　自在萨氏唷　》此是多摩
T54n2137_p1250c18U决智名为大者。何名为决智。谓是物名阂是
T54n2137_p1250c19U物名人。如此知觉是名决智。决智即名大。是
T54n2137_p1250c20U大有八分。四分名为喜。四分名痴。喜分者。
T54n2137_p1250c21U谓法与智慧离欲及自在。法者何为相。夜摩
T54n2137_p1250c22U尼夜摩。夜摩者有五。一者无嗔恚。二恭敬
T54n2137_p1250c23U师尊。三内外清净。四减损饮食。五者不放逸。
T54n2137_p1250c24U尼夜摩亦五。一不杀。二不盗。三实语。四梵
T54n2137_p1251a01U行。五无谄曲。十种所成就。是故名为法。何者
T54n2137_p1251a02U名为智。智有二种。一外智。二内智。外智者。
T54n2137_p1251a03U六皮陀分。一式叉论。二毗伽罗论。三劫波论。
T54n2137_p1251a04U四树底张履及论。五阐陀论。六尼禄多论。
T54n2137_p1251a05U此六处智名为外。内智者。谓三德及我。是
T54n2137_p1251a06U二中间智由外智得。世间由内智得。解脱。何
T54n2137_p1251a07U者为离欲。离欲有二种。一外二内。外者于诸
T54n2137_p1251a08U财物。已见三时苦恼。谓觅时守时失时。又见
T54n2137_p1251a09U相着杀害二种过失。因此见故离欲出家。如
T54n2137_p1251a10U是离欲未得解脱。此离欲因外智得成。内离
T54n2137_p1251a11U欲者。已识人与三德异故求出家。先得内智
T54n2137_p1251a12U次得离欲。因此离欲故得解脱。因外离欲犹
T54n2137_p1251a13U住生死。因内离欲能得解脱。自在者。自在有
T54n2137_p1251a14U八种。一者微细极邻虚。二者轻妙极心神。三
T54n2137_p1251a15U者遍满极虚空。四者至得如所意得。五者三
T54n2137_p1251a16U世间之本主。一切处胜他故。六者随欲尘一
T54n2137_p1251a17U时能用。七者不系属他。能令三世间众生随
T54n2137_p1251a18U我运役。八者随意住。谓随时随处随心得住。
T54n2137_p1251a19U此等四法是萨氏唷Ｈ羧试龀ぁＤ芊罗^
T54n2137_p1251a20U及多摩。是时我多喜乐故得法等四德。是名
T54n2137_p1251a21U萨氏唷７此是多摩者。翻法等四相。一非
T54n2137_p1251a22U法。二非智。三爱欲。四不自在。此四法是多摩
T54n2137_p1251a23U相。如是四喜四痴分若与大相应。大则有八
T54n2137_p1251a24U分。变时是前生
T54n2137_p1251a25U金七十论卷上
T54n2137_p1251a26U　　按开元录亦名僧伽论。或为二卷云。右一
T54n2137_p1251a27U　　论外道迦毗罗仙人造。明二十五谛。所谓
T54n2137_p1251a28U　　数论。经中云。迦毗罗论是也。又长房内典
T54n2137_p1251a29U　　二录。真谛译中有金七十论二卷。复有僧
T54n2137_p1251b01U　　伽论三卷。二目俱存者误也。此论及胜宗
T54n2137_p1251b02U　　十句义论者。非是佛法。而诸外道宗。以此
T54n2137_p1251b03U　　数胜二论为上。欲令博学而破邪现正之
T54n2137_p1251b04U　　者。先须委悉异道之。宗故译出。之恐其失
T54n2137_p1251b05U　　而不。传故编入藏中耳【经文资讯】大正新修大藏经 第五十四册 No. 2137《金七十论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 54, No. 2137 金七十论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T54n2137_p1251b06U
T54n2137_p1251b07U金七十论卷中
T54n2137_p1251b08U
T54n2137_p1251b09U　　　　陈天竺三藏真谛译
T54n2137_p1251b10U外曰。说大已竟。慢相云何。以偈答曰
T54n2137_p1251b11U　我慢我所执　　从此生二种
T54n2137_p1251b12U　一十一根生　　二五唯五大
T54n2137_p1251b13U我慢我所执者。我慢有何相。谓我声我触我
T54n2137_p1251b14U色我味我香我福德可爱。如是我所执名为
T54n2137_p1251b15U我慢。从此生二种者。从此我慢有二种变异
T54n2137_p1251b16U生。何者二种。一十一根生。二五唯五大。十一
T54n2137_p1251b17U根五唯。上已说其名。我慢相已说。我慢有
T54n2137_p1251b18U三种。随一生何法。以偈答曰
T54n2137_p1251b19U　十一萨手帧　”湟煳衣生
T54n2137_p1251b20U　大初生唯　　炎炽生二种
T54n2137_p1251b21U十一萨手直湟煳衣生者。若觉中喜增长。
T54n2137_p1251b22U则生我慢。能伏通忧痴。此我慢是喜种。圣说
T54n2137_p1251b23U名转变。是转变我慢。能生十一根。云何得
T54n2137_p1251b24U知。此以乐喜多故。轻光清净故能执于自尘
T54n2137_p1251b25U故。说此十一名为萨手帧４蟪跎唯者。若
T54n2137_p1251b26U大中增长。则生我慢。能伏通喜忧。此我慢
T54n2137_p1251b27U是痴种故。圣说名大初。此我慢生五唯故。五
T54n2137_p1251b28U唯及五大。悉痴种类。炎炽生二种者。若大
T54n2137_p1251b29U中苦增长。则生我慢。能伏通喜。此我慢
T54n2137_p1251c01U是忧种故。圣立名名炎炽。此我慢生两种。能
T54n2137_p1251c02U生十一根。亦生五唯等。是萨手直湟臁Ｎ衣
T54n2137_p1251c03U能生诸根。取炎炽我慢为伴侣。云何如此。炎
T54n2137_p1251c04U炽有事故转变。萨手治奘鹿首变。我慢若
T54n2137_p1251c05U生十一根者。必取炎炽我慢以为伴侣。是大
T54n2137_p1251c06U初我慢。若生五唯五大等。必取炎炽我慢以
T54n2137_p1251c07U为伴侣。云何如此。痴我慢无有事。炎炽有
T54n2137_p1251c08U事故。如是炎炽我慢。能生十一根。亦生五唯
T54n2137_p1251c09U等。故说炎炽生二种。外曰。已说萨手稚十
T54n2137_p1251c10U一根。何者名十一根。以偈答曰
T54n2137_p1251c11U　耳皮眼舌鼻　　此五名知根
T54n2137_p1251c12U　舌手足人根　　大遗五作根
T54n2137_p1251c13U耳皮眼舌鼻此五名知根者。云何说名根。此
T54n2137_p1251c14U五能取声色等故说名知根。舌手足人根大
T54n2137_p1251c15U遗五作根者。云何名作根。语言等诸事。是五
T54n2137_p1251c16U能作故。故昔圣立名名为五作根。外曰。此十
T54n2137_p1251c17U根者云何为其事。耳根从声唯生。与空大同
T54n2137_p1251c18U类。是故唯取声。皮根从触唯生。与风大同
T54n2137_p1251c19U类。是故唯取触。眼根从色唯生。与火大同类。
T54n2137_p1251c20U是故唯取色。舌根从味唯生。与水大同类。是
T54n2137_p1251c21U故唯取味。鼻根从香唯生。与地大同类。是故
T54n2137_p1251c22U唯取香。五作根有五事。是舌根与知根相应。
T54n2137_p1251c23U能说名句味。手根与知根相应。能作工巧执
T54n2137_p1251c24U捉等。足根与知根相应。能行平等高下路。人
T54n2137_p1251c25U根与知根相应。能作戏乐及生儿子。大遗根
T54n2137_p1251c26U与知根相应。能弃于粪秽。以是义故名为十
T54n2137_p1251c27U根。外曰。心根云何。以偈答曰
T54n2137_p1251c28U　能分别为心　　根说有两种
T54n2137_p1251c29U　三德转异故　　外别故各异
T54n2137_p1252a01U能分别为心根说有两种者。心根有二种分
T54n2137_p1252a02U别是其体。云何如此。此心根若与知根相应。
T54n2137_p1252a03U即名知根。若与作根相应。即名作根。何以故。
T54n2137_p1252a04U是心根能分别知根事。及分别作根事故。譬
T54n2137_p1252a05U如一人。或名工巧。或为能说。心根亦如是。此
T54n2137_p1252a06U心云何说为根。与十根相似。十根从转变我
T54n2137_p1252a07U慢生。心根亦如是。与十根同事。十根所作事。
T54n2137_p1252a08U心根亦同作。是故得根名。外曰。诸根事各异
T54n2137_p1252a09U心根有别不。答曰。能分别者即是其事。譬
T54n2137_p1252a10U如有人。闻某处有财食。即作心言。我当往彼
T54n2137_p1252a11U应得美食及以利养。如此分别是心根别事。
T54n2137_p1252a12U以其同生同事别分别故名之为根。是故诸
T54n2137_p1252a13U根唯十一种。外曰。是十一根谁之能作。若言
T54n2137_p1252a14U云何有此疑者。圣执不同故。有说。人我所作。
T54n2137_p1252a15U有说。自在所作。有说。有之所作。如是等执各
T54n2137_p1252a16U不同。以是事故故我生疑。是根尘中十一种
T54n2137_p1252a17U决从有智生。云何知如此。是十一根能取十
T54n2137_p1252a18U一境。自性大我慢无有知故不应有此能。如
T54n2137_p1252a19U路歌夜多论说。此云世入
T54n2137_p1252a20U　能生鹅白色　　鹦鹉生绿色
T54n2137_p1252a21U　孔雀生杂色　　我亦从此生
T54n2137_p1252a22U是故我今疑十一从何生。答曰。此论中我非
T54n2137_p1252a23U作者。自在亦非作者。无有别法名为有。是故
T54n2137_p1252a24U汝所说不生十一根。外曰。若尔何法能生。答
T54n2137_p1252a25U曰。三德转异故外别故各异。三德在我慢中。
T54n2137_p1252a26U随我意故转作十一根。我意云何。是十一外
T54n2137_p1252a27U尘各各不同。若生一根不能遍取。是故转生
T54n2137_p1252a28U十一根。各各取诸尘。是故十一根差别各异。
T54n2137_p1252a29U复次汝言无知不能生多者。是义不然。无知
T54n2137_p1252b01U见有多能故。此论中当说
T54n2137_p1252b02U　为长养犊子　　无知牛生乳
T54n2137_p1252b03U　为解脱人我　　无知生根尔
T54n2137_p1252b04U是故三德无知能生十一根。外曰。我今已知
T54n2137_p1252b05U十一根从我慢生。此十一根安置各异。谁之
T54n2137_p1252b06U所为。眼最居上能看远色。耳各一边能闻远
T54n2137_p1252b07U声。鼻在一处能取至到香。舌在口中能取来
T54n2137_p1252b08U到味。皮根在内外至触皆知。舌在口中能说
T54n2137_p1252b09U名句味。手居左右而能执捉。足在下分能行
T54n2137_p1252b10U脐下。二根居隐处。为离他恒见。能生除戏
T54n2137_p1252b11U乐。意根无定所。能作分别事。安置此诸根
T54n2137_p1252b12U为是谁所作。我作自在作。为有别因作。答
T54n2137_p1252b13U曰。此论中说。我亦非因。自在亦非因。自性为
T54n2137_p1252b14U正因。自性生三德及我慢。我慢随我意转。由
T54n2137_p1252b15U是三德安置诸根。故说三德转异故外别故
T54n2137_p1252b16U各异。根近远事有二意。一为避离。二为护
T54n2137_p1252b17U身。为避离者。远见远闻逆舍离故。为护身
T54n2137_p1252b18U者。八尘到根方乃得知。为欲料理自身使增
T54n2137_p1252b19U益故。外曰。此十一根为作何事。以偈答曰
T54n2137_p1252b20U　唯见色等尘　　是五知根事
T54n2137_p1252b21U　言执步戏除　　是五作根事
T54n2137_p1252b22U唯见色等尘是五知根事者。眼唯见色。尘是
T54n2137_p1252b23U眼事。唯见不能分别捉执。余根亦如是。各各
T54n2137_p1252b24U自境中唯照是其事。知根能照境作根能执
T54n2137_p1252b25U用。知根事已说。次说作根事。言说是舌根境。
T54n2137_p1252b26U持是手境。行步为足境。戏乐及生子。为人根
T54n2137_p1252b27U境。除弃是大遗境。作根事已说。次当说大我
T54n2137_p1252b28U慢心境事
T54n2137_p1252b29U　三自相为事　　十三不共境
T54n2137_p1252c01U　诸根共同事　　波那等五风
T54n2137_p1252c02U大事计我为慢相。此相即慢事。分别为心相。
T54n2137_p1252c03U是相即心事。十三不共境者。十根各各境及
T54n2137_p1252c04U大慢心相各各所作故。故说不同事。诸根共
T54n2137_p1252c05U同事波那等五风者。若说不共事义至知应
T54n2137_p1252c06U有共事。不共事者。如人人各一妇。共事者。如
T54n2137_p1252c07U众人共一婢。何者共事。若五种风。一者波
T54n2137_p1252c08U那。二者阿波那。三者优陀那。四者婆那。
T54n2137_p1252c09U五者婆摩那。是五风。一切根同一事。波那
T54n2137_p1252c10U风者。口鼻是其路。取外尘是其事。谓我止我
T54n2137_p1252c11U行。是其作事。外曰。是波那何根能作。答曰。
T54n2137_p1252c12U是十三根共一事。譬如笼中鸟。鸟动故笼动。
T54n2137_p1252c13U诸根亦尔。以波那风动故。十三根皆动。是故
T54n2137_p1252c14U十三根同其事。阿波那风者。见可畏事即缩
T54n2137_p1252c15U避之。是风若多。令人怯弱。优陀那风者。我欲
T54n2137_p1252c16U上山。我胜他不如。我能作此。是风若多。令人
T54n2137_p1252c17U自高。谓我胜我富等。是优陀那事。婆那风者。
T54n2137_p1252c18U遍满于身。亦极离身。是风若多。令人离他不
T54n2137_p1252c19U得安乐。是风若稍稍离。分分如死离尽便卒。
T54n2137_p1252c20U婆摩那风者。住在心处。能摄持是其事。是
T54n2137_p1252c21U风若多。令人悭惜觅财觅伴。是五风事。并十
T54n2137_p1252c22U三根所作。是十三根不共及事已说。今当说
T54n2137_p1252c23U一时俱起事及次第起。以偈说曰
T54n2137_p1252c24U　觉慢心及根　　或俱次第起
T54n2137_p1252c25U　已见未见境　　三起先依根
T54n2137_p1252c26U觉慢心及根或俱次第起者。若见色者一时
T54n2137_p1252c27U大慢心眼根俱起取一境。如眼余根亦如是。
T54n2137_p1252c28U一时四俱起。同共取一境。次第起者。如人行
T54n2137_p1252c29U路。忽见高物即起疑心。为人为杌。若见鸟集。
T54n2137_p1253a01U或见藤绕。或见鹿近。即觉是杌。若见摇衣。或
T54n2137_p1253a02U见伸屈。便觉是人。如是觉慢心根次第而起。
T54n2137_p1253a03U如眼所见。耳等诸根应知次第亦如是。已见
T54n2137_p1253a04U未见境三起先依根者。已见法三种依根次
T54n2137_p1253a05U第起已说。今当说未见法三种亦依根次第
T54n2137_p1253a06U起。如偈所说
T54n2137_p1253a07U　最后由伽时　　当有如是人
T54n2137_p1253a08U　依邪见邪行　　诽谤佛法僧
T54n2137_p1253a09U　先邪化父母　　朋友及眷属
T54n2137_p1253a10U　开四恶道路　　将他入此中
T54n2137_p1253a11U如未来过去亦如是。依耳根次第起三法。如
T54n2137_p1253a12U是三法先依外根故而起。外曰。是十三作具
T54n2137_p1253a13U是无知。若不与人及自在相依者。云何各各
T54n2137_p1253a14U取自境。以偈答曰
T54n2137_p1253a15U　十三不由他　　能作自用事
T54n2137_p1253a16U　我意是因缘　　无有别教作
T54n2137_p1253a17U十三不由他能作自用事者。此论中自在及。
T54n2137_p1253a18U我非作者前已说。是故十三作具如自境界
T54n2137_p1253a19U自能作不由他。如一梵行婆罗门。问言某处
T54n2137_p1253a20U有皮陀师能教弟子如意受学。我今决定当
T54n2137_p1253a21U往彼学。此即是大作此觉知。是我慢得大意
T54n2137_p1253a22U已作如是计。一切婆罗门所有校具。我悉将
T54n2137_p1253a23U去。为欲往彼使心不散。是心得我慢意已。作
T54n2137_p1253a24U是分别。我当先学何皮陀。为学娑摩皮陀。为
T54n2137_p1253a25U学夜[隹/(至-土)]皮陀及力皮陀耶。外根知心分别已。
T54n2137_p1253a26U眼能看路。耳闻他语。手持澡灌。足能蹈路。
T54n2137_p1253a27U各各作事。譬如贼主作号令言。出入进止皆
T54n2137_p1253a28U须听我。是贼群众悉已从令。如是诸根亦复
T54n2137_p1253a29U如是。觉譬贼主。余根譬贼众。已知觉意故。
T54n2137_p1253b01U各各作自事。外曰。此十三作具。各各捉前境。
T54n2137_p1253b02U为是自为。为是为他。答曰。我意是因缘。无有
T54n2137_p1253b03U别教作。是义前已说。我事者应作故。三德生
T54n2137_p1253b04U诸根为我显了捉执诸尘。若汝说是诸根无
T54n2137_p1253b05U知云何得作者。答曰。是诸根无别自在来依
T54n2137_p1253b06U此中以教其作。唯有我与自性和合。起作如
T54n2137_p1253b07U是意。汝应显现令我独存。因是我意。是故三
T54n2137_p1253b08U德能生诸根。各各作事随我意故。离我意者。
T54n2137_p1253b09U无别他教。外曰。二十四中有几名义。得为作
T54n2137_p1253b10U具。以偈答曰
T54n2137_p1253b11U　作具数十三　　能作牵执照
T54n2137_p1253b12U　其事有十种　　应引持照了
T54n2137_p1253b13U作具数十三者。此论中处处说作具。决定唯
T54n2137_p1253b14U十三。五知根五作根及觉慢心等。此十三作
T54n2137_p1253b15U何事。能作牵执照。其事有十种。声等五尘语
T54n2137_p1253b16U言等五事。此十是其事。是事有三种。一应
T54n2137_p1253b17U牵二应照三应执。是中三有所牵。五知具所
T54n2137_p1253b18U照。五作具执持。因此三事故立十三根。故说
T54n2137_p1253b19U应引持照了。外曰几根取三世尘。几根取现
T54n2137_p1253b20U在尘。以偈答曰
T54n2137_p1253b21U　内作具有三　　十外具三尘
T54n2137_p1253b22U　外具取现尘　　内取三世尘
T54n2137_p1253b23U内作具有三者。觉慢心三种。是名内作具。不
T54n2137_p1253b24U取外尘故。是故立名内。能成就我意方便故。
T54n2137_p1253b25U是故说名具。十外具三尘者。十外具者。五知
T54n2137_p1253b26U五作根。能取外尘故。故名为外具。三尘者。
T54n2137_p1253b27U是觉慢心根。十具为其尘。譬如其主使役下
T54n2137_p1253b28U人。如是三根能使十具。亦复如是。外具取现
T54n2137_p1253b29U尘者。是十种根现在尘为境。云何知取。耳
T54n2137_p1253c01U根但取现世声。二世不闻故。如耳乃至鼻根
T54n2137_p1253c02U亦如是。舌根者能说现在名句味语。未来过
T54n2137_p1253c03U去则不能说。如舌根余四亦如是。内取三世
T54n2137_p1253c04U尘者。觉慢心三种。能取三世尘。觉者能取现
T54n2137_p1253c05U世瓶盆等。亦能取过去。如取往昔顶生王等。
T54n2137_p1253c06U亦能取未来。如说当有破诸人慢亦如是。以
T54n2137_p1253c07U三世尘计为我所。心根亦如是。分别三世尘。
T54n2137_p1253c08U求未来忆过去故。说内取三世尘。外曰。几根
T54n2137_p1253c09U取差别尘。几根取无差别尘。以偈答曰
T54n2137_p1253c10U　十三中知根　　取异无异尘
T54n2137_p1253c11U　舌唯声为尘　　余四悉五尘
T54n2137_p1253c12U十三中知根取异无异尘者。是十三具中有
T54n2137_p1253c13U五知根。能取有差别无差别尘。差别者。具三
T54n2137_p1253c14U德。无差别者。唯一德。如天上有五尘。谓声触
T54n2137_p1253c15U色味香。是五尘无差别同乐为体故。是天五
T54n2137_p1253c16U尘无有忧痴。人道中五尘有差别。具有乐苦
T54n2137_p1253c17U痴相应所成故。诸天知根取无差别尘。人即
T54n2137_p1253c18U知根能取有差别尘。谓乐苦痴等尘。是故知
T54n2137_p1253c19U根能取异无异等尘。舌唯声为尘者。天舌及
T54n2137_p1253c20U人舌。唯以声为尘。能说名句味。余四悉五尘
T54n2137_p1253c21U者。是手根体具五尘。能捉五尘境。如手捉
T54n2137_p1253c22U瓶。如手余根亦如是。如是四根五尘安立悉
T54n2137_p1253c23U取五尘。复次根有别相。以偈说曰
T54n2137_p1253c24U　觉与内具共　　能取一切尘
T54n2137_p1253c25U　故具三有门　　诸根悉是门
T54n2137_p1253c26U觉与内具共能取一切尘者。觉与我慢及心
T54n2137_p1253c27U根恒相应故。说觉与内具共。能取三世间尘
T54n2137_p1253c28U及三世尘故。说能取一切尘。故三具有门者。
T54n2137_p1253c29U是觉等三具。能为诸门主。若觉等三具相应
T54n2137_p1254a01U在眼根。是眼根能显照色余根不能。是三随
T54n2137_p1254a02U集一根能取三世间尘及以三世。故说此三
T54n2137_p1254a03U为十作具。余根悉是门者。谓五知五作根开
T54n2137_p1254a04U闭随三故。若三在眼眼门则开能取前境。余
T54n2137_p1254a05U门则闭不能知尘。以随他故但门非实具。如
T54n2137_p1254a06U是十根与三具相应。能取一切三世间尘。复
T54n2137_p1254a07U次偈曰
T54n2137_p1254a08U　诸具犹如灯　　随德更互异
T54n2137_p1254a09U　照三世间尘　　为我还付觉
T54n2137_p1254a10U诸具犹如灯者。谓五知五作我慢及心根。如
T54n2137_p1254a11U灯在一处。平等照诸物。如是诸具能照三世
T54n2137_p1254a12U间尘故。说犹如灯。随德更互异者。更互不相
T54n2137_p1254a13U似。耳者取声不取色。眼则取色不取声。乃至
T54n2137_p1254a14U鼻但取香不取味。如是五知根。根定对尘异
T54n2137_p1254a15U故。说更互异。作根亦如是。舌但说言语。不能
T54n2137_p1254a16U作余事。乃至觉但作决知。慢唯作执着。心
T54n2137_p1254a17U唯作分别。故说更互异。此异义云何。随三德
T54n2137_p1254a18U故生三德。生我慢不同故我慢生五唯及
T54n2137_p1254a19U诸根悉不同。照三世间尘为我还付觉者。是
T54n2137_p1254a20U十二根照世间尘。悉还付觉者。譬如国
T54n2137_p1254a21U土一切吏民取国财物悉付国主。如是诸尘。
T54n2137_p1254a22U由十二根将还付觉故觉令我见。故说为我
T54n2137_p1254a23U还付觉。外曰。何故诸根不自照尘令我得见。
T54n2137_p1254a24U以偈答曰
T54n2137_p1254a25U　我一切用事　　以觉能成就
T54n2137_p1254a26U　复令后时见　　自性我细异
T54n2137_p1254a27U我一切用事以觉能成就者。我事用一切处
T54n2137_p1254a28U不同。或人道或天道或兽道中。十尘用乃至
T54n2137_p1254a29U八种自在用。知根作根。十外具照此尘付
T54n2137_p1254b01U嘱于觉。觉收以付人。令人得受用。因此次第
T54n2137_p1254b02U觉。能令我如意受。用得自在乐。乃至智慧未
T54n2137_p1254b03U生时。复令后时见自性我细异者后时者。谓
T54n2137_p1254b04U智慧生时。我与自性有别异。此别异者。未
T54n2137_p1254b05U修圣行人不能见故。故说为细微。此别异中
T54n2137_p1254b06U门者。于十三中唯觉令我见。见者何相。谓见
T54n2137_p1254b07U我与自性异三德异觉异我慢异十一根异五
T54n2137_p1254b08U唯异五大异身异。如是等异觉令我知故。故
T54n2137_p1254b09U我得解脱。如前说。若知二十五随处随道
T54n2137_p1254b10U住。编发髻剃头平等得解脱。是故唯一觉。
T54n2137_p1254b11U是我真作具。外曰。已说前偈诸根能取有差
T54n2137_p1254b12U别无差别尘。何者差别无差别。以偈答曰
T54n2137_p1254b13U　五唯无差别　　从此生五大
T54n2137_p1254b14U　大尘有差别　　谓寂静畏痴
T54n2137_p1254b15U五唯无差别者。汝说何者差别无差别者。今
T54n2137_p1254b16U当答。从我慢生五唯细微寂静。以喜乐为相。
T54n2137_p1254b17U此即诸天尘。无有差别。天无忧痴故。从此
T54n2137_p1254b18U生五大大尘有差别者。从声唯生空。乃至从
T54n2137_p1254b19U香唯生地。是五大有差别。是差别有何相。一
T54n2137_p1254b20U者寂静。二者令怖。三者痴。此五大是人
T54n2137_p1254b21U尘。空大三相何必如大富人入内密室受五
T54n2137_p1254b22U欲乐。或上高楼远观空大。由空受乐故空寂
T54n2137_p1254b23U静。或在高楼空中冷风所触空则生苦。或复
T54n2137_p1254b24U有人行在旷路。唯见有空不见聚落。无所止
T54n2137_p1254b25U泊则生痴。余大亦如是。如是诸天以五唯
T54n2137_p1254b26U为尘。一向寂静故无差别。人取大为尘大有
T54n2137_p1254b27U三德是故有差别。外曰。是差别已如别说。但
T54n2137_p1254b28U有是事复有差别耶。答曰。复有别差别。如偈
T54n2137_p1254b29U所说
T54n2137_p1254c01U　微细父母生　　大异三差别
T54n2137_p1254c02U　三中细常住　　余别有退生
T54n2137_p1254c03U微细父母生大异三差别者。一切三世间。初
T54n2137_p1254c04U生微细身。但有五唯。此微细身生入胎中。
T54n2137_p1254c05U赤白和合增益细身。是母六种饮食味浸润
T54n2137_p1254c06U资养增益粗身。是母子饮食路二处相应故
T54n2137_p1254c07U得资益。犹如树根有容水路故浸润增长。如
T54n2137_p1254c08U是饮食味随其行路浸益粗身亦复如是。如
T54n2137_p1254c09U细身形量。粗身亦如是。细身名为内。粗身名
T54n2137_p1254c10U为外。此细身中手足头面腹背形量人相具
T54n2137_p1254c11U足。四皮陀中有诸仙人说如是言。粗身有六
T54n2137_p1254c12U依。血肉筋三种从母生。白毛骨三种从父生。
T54n2137_p1254c13U是六依身。以外粗身益内细身。是内细身粗
T54n2137_p1254c14U身所资益。将出胎时及至已出。以外五大为
T54n2137_p1254c15U其住处。譬如王子他为起舍种种殿堂。是处
T54n2137_p1254c16U应住是处应食是处应眠。自性亦如是。为细
T54n2137_p1254c17U身及粗身作依止处能生五大。一生空大。为
T54n2137_p1254c18U无碍处。二生地大。为时着处。三生水大。为
T54n2137_p1254c19U清净处。四生火大。为销食处。五生风大。
T54n2137_p1254c20U能令动散。如是三种差别。一微细。二父母
T54n2137_p1254c21U生。三共和合。谓寂静可畏痴等。是三名别
T54n2137_p1254c22U差别。外曰。是三差别几常几无常耶。答曰。三
T54n2137_p1254c23U中细常住。余别有退生。此三中五唯所现。微
T54n2137_p1254c24U细差别能生初身是常住。若粗身退没时。细
T54n2137_p1254c25U身若与非法相应。则受四生。一四足。二有翅。
T54n2137_p1254c26U三胸行。四傍形。若与法相应。则受四生。一梵
T54n2137_p1254c27U二天三世主四人道。如是细身则为定常。乃
T54n2137_p1254c28U至智厌未生轮转八处。智厌若起便离此身
T54n2137_p1254c29U者解脱故说微细差别常。余粗差别退生不
T54n2137_p1255a01U名常。临死细身弃舍粗身。此粗身父母所生。
T54n2137_p1255a02U或鸟啖食或复烂坏或火所烧。痴者细身轮
T54n2137_p1255a03U转生死。外曰。汝说父母身退没。后何身能轮
T54n2137_p1255a04U转生死。以偈答曰
T54n2137_p1255a05U　前生身无着　　大慢及五唯
T54n2137_p1255a06U　轮转无执尘　　有薰习细相
T54n2137_p1255a07U前生身无著者。昔时自性者。回转生世间。细
T54n2137_p1255a08U身最初生。从自性生觉。从觉生我慢。从我慢
T54n2137_p1255a09U生五唯。此七名细身。细身相何如。如梵天形
T54n2137_p1255a10U容能受诸尘。后时是身得解脱故。无著者如
T54n2137_p1255a11U圣传。此细身若在兽人天道中。山石壁等
T54n2137_p1255a12U所不能碍。以微细故又不变易。乃至智慧未
T54n2137_p1255a13U起恒不相离。是名为常。大慢及五唯者。此身
T54n2137_p1255a14U因几物得成。因七种细物。乃至十六种粗物。
T54n2137_p1255a15U是身何所作。轮转无执尘。此细身与十一根
T54n2137_p1255a16U相应。或在于四生。轮转三世间。无执尘者。若
T54n2137_p1255a17U与十一根不相应。若离父母所生粗身无能
T54n2137_p1255a18U执尘力。有薰习细相者。是细身有三种。有之
T54n2137_p1255a19U所薰习。是三有后当说。三种有者。一善成有。
T54n2137_p1255a20U二性得有。三变异有。此三有薰习细身。细相
T54n2137_p1255a21U者非圣不见故。此细身能轮转生死。外曰。
T54n2137_p1255a22U是十三根足轮转生死何假细微身。以偈答
T54n2137_p1255a23U曰
T54n2137_p1255a24U　如画不离壁　　离杌等无影
T54n2137_p1255a25U　若离五唯身　　十三无依住
T54n2137_p1255a26U如画不离壁离杌等无影者。是世间中能依
T54n2137_p1255a27U所依二法相应已见不相离。如画色依壁。离
T54n2137_p1255a28U壁无别住。是故离细身十三不得住。复次离
T54n2137_p1255a29U杌影无依处。离火则无光。离水则无冷。离风
T54n2137_p1255b01U则无触。离空威仪处不得成。如是离细身。是
T54n2137_p1255b02U粗相无依止不得住。故说若离五唯身十三
T54n2137_p1255b03U无依住。外曰。是细身与十三轮转生死何所
T54n2137_p1255b04U为。以偈答曰
T54n2137_p1255b05U　我意用为因　　由因依因故
T54n2137_p1255b06U　随自性遍能　　如伎转异相
T54n2137_p1255b07U我意用为因者。我意用应作故自性变异。意
T54n2137_p1255b08U用有二种。一者受用声等尘为初。二者见
T54n2137_p1255b09U三德人中间为最后。梵天处等人我与声等
T54n2137_p1255b10U尘应。令相应后时应令解脱故。自性变异作
T54n2137_p1255b11U细身。此细身何因得轮转。由因依因故。因
T54n2137_p1255b12U者谓清等八种后当说。即说偈言
T54n2137_p1255b13U　因善法向上　　因非法向下
T54n2137_p1255b14U　因智厌解脱　　翻此则系缚
T54n2137_p1255b15U此因依因复何因成。自性遍能故。譬如国王
T54n2137_p1255b16U于自国中随意能作。自性亦如是。能作天人
T54n2137_p1255b17U兽等生故。说如伎转异相。譬如伎儿或现
T54n2137_p1255b18U天相或现王相或现龙鬼等相。种种不同。细
T54n2137_p1255b19U身亦如是。与十三相应。或入象马等胎。转为
T54n2137_p1255b20U象马等身。或入人天等胎。转为人天身。故说
T54n2137_p1255b21U随自性遍能如伎转异相。外曰。是三有所
T54n2137_p1255b22U薰。十三根轮转生死前已说。何等为三有。以
T54n2137_p1255b23U偈答曰
T54n2137_p1255b24U　因善自性成　　变异得三有
T54n2137_p1255b25U　已见依内具　　依细迦罗等
T54n2137_p1255b26U因善自性成变异得三有者。众物名诸物有
T54n2137_p1255b27U三种。一因善成就。二由自性成就。三从变异
T54n2137_p1255b28U得。因善成就者。如迦毗罗仙人初生共四德
T54n2137_p1255b29U生。一法二智三离欲四自在。是四种德因善
T54n2137_p1255c01U得成就。故此四德依善成就有。何者自性成
T54n2137_p1255c02U就。自性成就者。如皮陀传说。昔时梵王生
T54n2137_p1255c03U有四子。一名娑那歌。二名娑难陀那。三名娑
T54n2137_p1255c04U那多那。四名娑难鸠摩罗。此四子已具足具
T54n2137_p1255c05U事有身。十六岁时四有自然成。谓法智离欲
T54n2137_p1255c06U自在。譬如见物藏自然而得。此四物不由因
T54n2137_p1255c07U得故。故说自性成。变异得有者。师身名变异。
T54n2137_p1255c08U因师身故弟子恭敬亲近听闻得智慧。因智
T54n2137_p1255c09U慧得离欲。因离欲得善法。因善法得八自在。
T54n2137_p1255c10U是弟子四德从师身得故说变异得。此四德
T54n2137_p1255c11U薰习大等内具能轮转生死。是四德与对治。
T54n2137_p1255c12U凡八种。是八法依何处住。答曰。已见依内
T54n2137_p1255c13U具。依细歌罗等。内具者。谓大等。此大有八
T54n2137_p1255c14U物。依大四住。已如前说
T54n2137_p1255c15U　决智名为大　　法智慧离欲
T54n2137_p1255c16U　自在萨氏唷　》此是多摩
T54n2137_p1255c17U是八种依内具得成。是八法得天眼圣人所
T54n2137_p1255c18U见故。故说名已见。依细歌罗等者。谓八种
T54n2137_p1255c19U物。一名歌罗。二名阿浮陀。三名闭
T54n2137_p1255c20U尸。四名伽那。五名婴孩。六名童子。七名
T54n2137_p1255c21U少壮。八名衰老。是八种由四食味故得增
T54n2137_p1255c22U长。一者因母六味增长四身。二者因乳味故
T54n2137_p1255c23U增婴孩身。三者因乳哺故长童子身。四者
T54n2137_p1255c24U因饮食味增后二身。是八种身。依细身成。
T54n2137_p1255c25U是十六物薰习内具及微细身轮转生死。外
T54n2137_p1255c26U曰。前已说由因依因故如伎转异相。何者为
T54n2137_p1255c27U由因。何者名依因。答曰。因善法向上。因非
T54n2137_p1255c28U法向下。因智厌解脱。翻此则系缚。世间中
T54n2137_p1255c29U若人能作夜摩尼夜摩等法。因此法临受生
T54n2137_p1256a01U微细身向上生八处。一梵。二世主。三天。
T54n2137_p1256a02U四干闼婆。五夜叉。六罗刹。七阎摩罗。八
T54n2137_p1256a03U鬼神。是八处由法故得生。若翻此十法而作
T54n2137_p1256a04U非法者。临受生时向下五处生。一四足。二飞
T54n2137_p1256a05U行。三胸行。四傍形。五不行。是五处非法所生
T54n2137_p1256a06U因智厌解脱者。因细身得智慧因。智慧得厌
T54n2137_p1256a07U离。因厌离舍弃细身。真我独存故名解脱。翻
T54n2137_p1256a08U此则系缚者。翻智者名无智。如人执言。我可
T54n2137_p1256a09U怜我可爱。我可爱者。由慢故计我。是名无
T54n2137_p1256a10U知。此无知系缚自身令在人天兽等中。系缚
T54n2137_p1256a11U有三种。一者自性缚。二者变异缚。三者
T54n2137_p1256a12U布施缚。此三后当说。故说由因及依因。善
T54n2137_p1256a13U法名为因。向上为依因。非法名为因。向下为
T54n2137_p1256a14U依因。智厌名为因。解脱为依因。无智厌为因。
T54n2137_p1256a15U系缚为依因。四因四依因已说。复有四因四
T54n2137_p1256a16U依因。今当说
T54n2137_p1256a17U　离欲故没性　　忧欲故生死
T54n2137_p1256a18U　由自在无碍　　翻此故有碍
T54n2137_p1256a19U离欲故没性者。有一婆罗门出家学道。能制
T54n2137_p1256a20U十一根。远离十一尘。护持夜摩尼。夜摩等
T54n2137_p1256a21U十法。即得厌离。有厌故离欲。无有二十五
T54n2137_p1256a22U实智。是故无解脱。是人死时但没八性。八性
T54n2137_p1256a23U者。谓自性觉我慢及五唯。在八性中未得解
T54n2137_p1256a24U脱计为解脱。后轮转时于三世间更受粗身。
T54n2137_p1256a25U故说厌离故没自性中。是名自性缚。忧欲故
T54n2137_p1256a26U生死者。忧欲者如有人计。我今行大施作大
T54n2137_p1256a27U祠天事。今饮须摩味。于后世间我应受乐
T54n2137_p1256a28U因。此忧欲受生生死。谓梵处等乃至兽生
T54n2137_p1256a29U是名布施缚。由自在无阂者。自在者喜乐种
T54n2137_p1256b01U类有八分微细轻光等。由此自在故。故在梵
T54n2137_p1256b02U王等处所有八种无碍。此八种自在与觉相
T54n2137_p1256b03U应故。故名变异系缚。翻此故有阂者。翻自
T54n2137_p1256b04U在者即不自在。由不自在故一切处所皆有
T54n2137_p1256b05U障碍。此障碍亦变异系缚。是痴法故故。此
T54n2137_p1256b06U偈说四种因依因。离欲者为因。没性为依因。
T54n2137_p1256b07U忧欲名为因。生死为依因。自在名为因。无碍
T54n2137_p1256b08U为依因。非自在为因。障碍为依因。如是八因
T54n2137_p1256b09U八依因。是十六生已说竟。外曰。是十六因依
T54n2137_p1256b10U因生。何者为其体。以偈答曰
T54n2137_p1256b11U　生因觉为体　　疑无能喜成
T54n2137_p1256b12U　思量德不平　　觉生五十分
T54n2137_p1256b13U生因觉为体者。生者或十六或八种依因。若
T54n2137_p1256b14U十六种八因八依因。以觉通为体。或八种者。
T54n2137_p1256b15U八依因名为生。八因为其体。故说十六生名。
T54n2137_p1256b16U因觉为体。已如前偈说。决知名为大法。智慧
T54n2137_p1256b17U离欲自在萨氏唷７此名多摩。疑无能喜
T54n2137_p1256b18U成者。此十六生分为四分。一疑。二无能。三欢
T54n2137_p1256b19U喜。四成就。如一婆罗门与四弟子从大国王
T54n2137_p1256b20U还其本处。在于行路日未出时。其一弟子即
T54n2137_p1256b21U白师言。大师。我见道中有一种物。不知是杌
T54n2137_p1256b22U为是凶人。是弟子于杌生疑。师语第二弟子。
T54n2137_p1256b23U汝往谛看。为人为杌。是人因师言。己即便遥
T54n2137_p1256b24U看。不敢近彼。即白师言。大师。我不能近彼。
T54n2137_p1256b25U是第二人有无能。次语第三弟子言。汝可
T54n2137_p1256b26U好看。定是何物。看已白师。大师。何用看此。
T54n2137_p1256b27U是日已出有大宗侣可相随去。是第三人虽
T54n2137_p1256b28U未辩人杌已生喜心。次语第四弟子。汝当往
T54n2137_p1256b29U看。是人眼根净故。见藤缠绕上有鸟集。往
T54n2137_p1256c01U彼脚触。还白师言。大师。此物是杌。此第四
T54n2137_p1256c02U人乃得成就。故十六生分为四分。思量德不
T54n2137_p1256c03U平者。德有三种。谓喜乐忧苦痴。此三互相
T54n2137_p1256c04U违。若喜乐增长。则能伏忧痴。譬如日光能伏
T54n2137_p1256c05U星火等。忧痴增长亦复如是。若思量三德不
T54n2137_p1256c06U平等觉生五十分。五十分者今当说
T54n2137_p1256c07U　疑倒有五分　　无能二十八
T54n2137_p1256c08U　由具不具故　　喜九成八分
T54n2137_p1256c09U疑倒有五分者。疑倒前已说。今当说五分。一
T54n2137_p1256c10U。二痴。三大痴。四重。五盲。今未说无
T54n2137_p1256c11U能。先明五疑分
T54n2137_p1256c12U　说有八分　　痴八大痴十
T54n2137_p1256c13U　重有十八　　盲亦如是
T54n2137_p1256c14U说有八分者。若人不因知离欲没八性中。
T54n2137_p1256c15U谓自性觉慢及五唯。此人未得解脱作已得
T54n2137_p1256c16U相。由不见此八种系缚故。故说不见八种名
T54n2137_p1256c17U之为。者无明别名。痴八者。自在有八种。
T54n2137_p1256c18U前已说。此中诸天等生执着缚不得解脱。由
T54n2137_p1256c19U着自在轮转生死故说痴八分。前八名自性
T54n2137_p1256c20U缚。后八名变异缚。大痴十者。有五唯喜乐为
T54n2137_p1256c21U相。是诸天尘。是五尘与五大相应。三德为相。
T54n2137_p1256c22U此十尘中梵及人兽等。生执着缚。谓离此外
T54n2137_p1256c23U无别胜尘。因此执着不平等智及解脱法。皆
T54n2137_p1256c24U执着尘不求解脱。故名大痴。重有十八者。
T54n2137_p1256c25U八种自在及十种尘。已退生时。是时贫人作
T54n2137_p1256c26U是计言。我今贫穷。自在诸尘并皆失尽。分别
T54n2137_p1256c27U此事。起十八苦。此苦名重。盲亦十八者。
T54n2137_p1256c28U如前说。自在有八。尘有十种。有人具此十八。
T54n2137_p1256c29U临退死时作如是计。我今舍八自在及以十
T54n2137_p1257a01U尘。狱卒缚我就阎王所。因此计生苦。不及得
T54n2137_p1257a02U听僧乙濉９拭盲。如是者分别五分有
T54n2137_p1257a03U六十二。今说无能分者
T54n2137_p1257a04U　十一根损坏　　智害名无能
T54n2137_p1257a05U　智害有十七　　翻喜成就故
T54n2137_p1257a06U十一根损坏者。谓聋盲瓮爽癞癫狂哑戾
T54n2137_p1257a07U跛石女黄门秘上。是十一根损坏云何说无
T54n2137_p1257a08U能。不能听闻故。乃至不能得解脱。譬如聋人
T54n2137_p1257a09U能加一病。语善友言我困苦当何所作。善友
T54n2137_p1257a10U语言当受僧抑腔邸Ｖ量嗑】啾呒吹媒
T54n2137_p1257a11U脱。答言。我今不能受持僧抑腔邸２晃攀
T54n2137_p1257a12U语。既不闻说。慧何从生。如聋盲等亦如是。
T54n2137_p1257a13U为根坏故无学慧能。及不能得解脱。智害名
T54n2137_p1257a14U无能。智害有十七者后当说
T54n2137_p1257a15U金七十论卷中【经文资讯】大正新修大藏经 第五十四册 No. 2137《金七十论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 54, No. 2137 金七十论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T54n2137_p1257a16U
T54n2137_p1257a17U
T54n2137_p1257a18U金七十论卷下
T54n2137_p1257a19U
T54n2137_p1257a20U　　　　陈天竺三藏真谛译
T54n2137_p1257a21U翻喜成就故者。翻九分喜及八种成就。翻此
T54n2137_p1257a22U十七。名为智害。是十一根坏。及十七智害。是
T54n2137_p1257a23U名二十八。云何喜九分。以偈释曰
T54n2137_p1257a24U　依内有四喜　　自性取时感
T54n2137_p1257a25U　依外喜有五　　离尘故合九
T54n2137_p1257a26U依内有四喜自性取时感者。依内者。依觉慢
T54n2137_p1257a27U心生四种喜。一由自性喜。二由求取喜。三由
T54n2137_p1257a28U时节喜。四由感得喜。为现四喜作如是譬。譬
T54n2137_p1257a29U诸婆罗门舍俗出家。有人问言。汝何所解而
T54n2137_p1257b01U得出家。是人答言。我知自性是三世间真实
T54n2137_p1257b02U因。故我出家。是人唯知自性是因。不知常无
T54n2137_p1257b03U常有智无智有德无德是遍非遍。但知有及
T54n2137_p1257b04U因。故生欢喜。是人无解脱。是喜由自性生。次
T54n2137_p1257b05U问第二婆罗门言。汝何所知而得出家。是人
T54n2137_p1257b06U答言。我已识自性是世间因。我已知取是解
T54n2137_p1257b07U脱因。虽有自性是实因。若无取者解脱不得
T54n2137_p1257b08U成。故我摄持取。取者。一切出家行道具。具有
T54n2137_p1257b09U四种。谓三杖澡灌袈裟吉祥等。吉祥有五。
T54n2137_p1257b10U一灰囊。二天目珠。三三缕缨身。四诸咒术章
T54n2137_p1257b11U句。五以一长草安顶髻上谓吉祥草。此五并
T54n2137_p1257b12U是学道之具。能去不净。故曰吉祥。就前三
T54n2137_p1257b13U种合八具也。从此得解脱。我由此出家。是故
T54n2137_p1257b14U第二喜名取。因此喜故不得解脱。但知自性
T54n2137_p1257b15U因。不能知余。复问第三婆罗门言。汝何所知
T54n2137_p1257b16U而得出家。其人答言。自性及四取。何所能作。
T54n2137_p1257b17U我知不受便得解脱故求出家。此第三人无
T54n2137_p1257b18U有解脱。何以故。不知二十五句义故。是第三
T54n2137_p1257b19U喜者名时节喜。次问第四婆罗门言。汝何所
T54n2137_p1257b20U知而得出家。其人答言。自性取时节何所能
T54n2137_p1257b21U作。若离感得我已知由感得故。故得解脱。
T54n2137_p1257b22U故我出家。是第四人亦无解脱。无有智故。是
T54n2137_p1257b23U第四喜者名感得喜。此四喜依内得成。依外
T54n2137_p1257b24U喜有五离尘故合九者。外喜有五种。远离五
T54n2137_p1257b25U尘故。譬如一人见五婆罗门出家次第往问。
T54n2137_p1257b26U初问第一人言。汝何所知而得出家。其人答
T54n2137_p1257b27U言。世间中有五尘。为得此尘诸事难作。或作
T54n2137_p1257b28U田或养兽或事王或商估。离此四事或便
T54n2137_p1257b29U作偷贼。是求尘事。决难可作。逼恼自他故。我
T54n2137_p1257c01U见此事故求出家。是第五人无有解脱。无真
T54n2137_p1257c02U实智故。又问第二人言。汝知何法而得出家。
T54n2137_p1257c03U其人答言。我知五尘求觅可得。如前方便作
T54n2137_p1257c04U田等。得诸尘已守护难作。何以故。五家具
T54n2137_p1257c05U诤故。由护此尘应逼自他。我见守护苦故离
T54n2137_p1257c06U尘出家。此第六人亦无解脱。无真实智故。次
T54n2137_p1257c07U问第三人言。汝何所知而得出家。其人答言。
T54n2137_p1257c08U我已能令未得求令得。已得守护令不失。
T54n2137_p1257c09U此五尘由自受用故自然成失。若失时即生
T54n2137_p1257c10U大苦。由见此失尘过失故求出家。是人亦不
T54n2137_p1257c11U得解脱。无真实智故。次问第四人言。汝何所
T54n2137_p1257c12U知而得出家。其人答言。我已能觅未得得已
T54n2137_p1257c13U能护。失已亦能更觅。若尔何以出家。五根无
T54n2137_p1257c14U厌足。展转求胜故。我见此根过故求出家。
T54n2137_p1257c15U是第八人亦无解脱。无真实智故。次问第五
T54n2137_p1257c16U人言。汝何所知而得出家。其人答言。我已能
T54n2137_p1257c17U觅未得令得。得已守护令不失。用已更能觅。
T54n2137_p1257c18U若求最胜我亦能得。若尔何故出家。由尘四
T54n2137_p1257c19U事故应杀害他。若不害者是事不成。若作田
T54n2137_p1257c20U者则应斩草伐树。若斗战时则应杀人。或劫
T54n2137_p1257c21U他财则损减他。或说其口妄语乃至一切世
T54n2137_p1257c22U间过失。并由尘起我知此失故求出家。是第
T54n2137_p1257c23U九人亦无解脱。由外厌故不修实智。故说前
T54n2137_p1257c24U四依内后五依外故合九喜。此九种喜。仙人
T54n2137_p1257c25U立九名。能清净尘污故说九喜名为水。一润
T54n2137_p1257c26U湿水。二深浅水。三流水。四湖水。五善入
T54n2137_p1257c27U水。六善渡水。七善出水。八光明水。九
T54n2137_p1257c28U胜清净水。翻此九喜名九无能。谓非润湿
T54n2137_p1257c29U乃至非胜清净水。外曰。此三法与成相违。何
T54n2137_p1258a01U法名为成。以偈答曰
T54n2137_p1258a02U　思量闻读诵　　离苦三友得
T54n2137_p1258a03U　因施成就八　　前三成就钩
T54n2137_p1258a04U思量闻读诵乃至因施成就八者。此八种能
T54n2137_p1258a05U六行得成。如一婆罗门出家学道作是思惟。
T54n2137_p1258a06U何事为胜何物真实何物最后究竟。何所作
T54n2137_p1258a07U为智慧得成显。故作是思量已即得智慧。自
T54n2137_p1258a08U性异觉异慢异五唯异十一根异五大异真我
T54n2137_p1258a09U异。二十五真实义中起智慧。由此智慧起六
T54n2137_p1258a10U种观。一观五大过失。见失生厌。即离五大。
T54n2137_p1258a11U名思量位。二观十一根过失。见失生厌。即离
T54n2137_p1258a12U十一根。此名持位。三用此智慧观五唯过失。
T54n2137_p1258a13U见失生厌。即离五唯。名入如位。四观慢过失
T54n2137_p1258a14U及八自在见失生厌。即离慢等。名为至位。五
T54n2137_p1258a15U观觉过失。见失生厌。即得离觉名缩位。六观
T54n2137_p1258a16U自性过失。见失生厌。即离自性。是位名独
T54n2137_p1258a17U存。此婆罗门因是思量故得解脱。此成由思
T54n2137_p1258a18U量得故名思量成。思量成已说。次说闻成义。
T54n2137_p1258a19U如一婆罗门闻他读诵声。谓自性异觉异乃
T54n2137_p1258a20U至真我异。闻此读诵声。已觉知二十五义。即
T54n2137_p1258a21U入思量位离五大。入能位离十一根。入如位
T54n2137_p1258a22U离五唯。入至位离慢等。入缩位离于觉。入独
T54n2137_p1258a23U存位离自性。是名解脱。闻成义已说。次说读
T54n2137_p1258a24U诵义。有八智慧分得成。如一婆罗门往至师
T54n2137_p1258a25U家。一欲乐听闻。二专心谛听。三摄受。四忆持。
T54n2137_p1258a26U五知句义。六思量。七简择。八如实令入。是
T54n2137_p1258a27U名八智分。由此智分得二十五义。入六行得
T54n2137_p1258a28U解脱离苦三成者。一离内苦。如一婆罗门为
T54n2137_p1258a29U内苦所逼谓头痛等。往诣医所得治病已。由
T54n2137_p1258b01U此内苦起于欲知。为欲求知灭此苦因。往就
T54n2137_p1258b02U师家生八智分。得二十五义入六行观故得
T54n2137_p1258b03U解脱。此成由内苦如身苦心苦亦如是。二离
T54n2137_p1258b04U外苦。如一婆罗门为外苦所逼。谓人兽翅乃
T54n2137_p1258b05U至木石等之所困苦而不能忍。生求欲知灭
T54n2137_p1258b06U苦之因。往诣师家修八智分。得二十五义入
T54n2137_p1258b07U六行观故得解脱。此成由外苦得。三依天苦。
T54n2137_p1258b08U如一婆罗门为天苦所逼。谓寒热雨等。其不
T54n2137_p1258b09U能忍。诣师求八智分。得二十五义入六行观
T54n2137_p1258b10U故得解脱。七善友得者。不由八智分得。但从
T54n2137_p1258b11U善友得智慧。至智慧究竟则得解脱。八因施
T54n2137_p1258b12U成者。如一婆罗门人所憎恶。知他憎己是故
T54n2137_p1258b13U出家。既出家已师及同友。亦生憎恶不与智
T54n2137_p1258b14U慧。自知薄福往边村住。自谓此处无婆罗门
T54n2137_p1258b15U可安居住。既往住已多得施食。其所余者还
T54n2137_p1258b16U施亲友。乃至女人牧人。于是村人并皆爱念。
T54n2137_p1258b17U安居欲竟。一切人众并皆甘┤杖澡灌诸
T54n2137_p1258b18U衣物等。近帝释会。时语诸人言。谁能与我还
T54n2137_p1258b19U本大国看于此会。若欲去者人人赍物为我
T54n2137_p1258b20U将往。往彼到师家已。选择胜物以供养师。余
T54n2137_p1258b21U物次第分与同学。师友众人并生爱念。师即
T54n2137_p1258b22U施其智慧。由此智至究竟智即得解脱。此由
T54n2137_p1258b23U施得成。此八成者。昔日仙人又立别名。一
T54n2137_p1258b24U自度成。二善度成。三全度成。四喜度成。
T54n2137_p1258b25U五重喜度成。六满喜度成。七爱成。八遍
T54n2137_p1258b26U爱成。若翻此八成。则名八无能。谓非度无
T54n2137_p1258b27U能乃。至非遍爱无能。如是十一根堕无能。及
T54n2137_p1258b28U十七智害无能。为二十八无能。是疑无能喜
T54n2137_p1258b29U成转为五十义已说。前三成就钩者。譬如醉
T54n2137_p1258c01U象以钩制伏不得随意自在。是五疑二十八
T54n2137_p1258c02U无能。九喜所制伏。世间不得真实智。若离
T54n2137_p1258c03U实智则无八成故。说前三是成就钩故。次舍
T54n2137_p1258c04U疑无能喜勤修八种成。外曰。诸有所熏习体
T54n2137_p1258c05U相故轮转生死。前已说。体相有二种。一微细
T54n2137_p1258c06U体相。在初生。二父母生身及十一根。共相应
T54n2137_p1258c07U八有所熏习故轮转生死。此中有疑。何者先
T54n2137_p1258c08U生。体相为先。诸有为先。以偈答曰
T54n2137_p1258c09U　离有无别相　　离细相无有
T54n2137_p1258c10U　相名及有名　　故生有二种
T54n2137_p1258c11U离有无别相者。若离诸有体相不成。譬如离
T54n2137_p1258c12U热火不得成。离细相无有者。若离细相诸有
T54n2137_p1258c13U不成。譬如离火热不得成。是两法相依如火
T54n2137_p1258c14U与热。此法俱起如牛两角。相名及有名故生
T54n2137_p1258c15U有二种者。自性变异有二名。一生相名。二生
T54n2137_p1258c16U有名。初生生死即具二种。外曰。此生唯有二
T54n2137_p1258c17U种。更有别名。答曰。昔仙立别名者一自度
T54n2137_p1258c18U者。此人最利自思惟得波若成解脱。不由他
T54n2137_p1258c19U教故云自度成也。自思惟得不由他故自度。
T54n2137_p1258c20U即波若。波若能免此至彼。故称为度至之
T54n2137_p1258c21U时。则名解脱。解脱即名成。因名为度果名为
T54n2137_p1258c22U成。此度成由自思得故云自度成也。后七度
T54n2137_p1258c23U成义无异也。但别名不同耳。二善度成者。由
T54n2137_p1258c24U自由他故得波若成解脱也。此人神根小劣
T54n2137_p1258c25U薄由他教。自义多而能得度脱。故称善度成
T54n2137_p1258c26U也。三全度成者。一向由他教得。故称为全。
T54n2137_p1258c27U神根复劣也。四喜度成者。此人为内苦所逼。
T54n2137_p1258c28U谓头痛等。诣师求治。得暂脱内苦。此为一喜。
T54n2137_p1258c29U思惟此脱非是永脱。知独存时乃是永脱。故
T54n2137_p1259a01U诣僧沂ρРㄈ羟蟪山馔训酶椿断病４哟
T54n2137_p1259a02U两喜为名。名喜度成也。五重喜度成者。此人
T54n2137_p1259a03U为内外两苦所逼。诣师请治二苦。二苦既暂
T54n2137_p1259a04U息。即是两喜。知此非永脱。故求师学度成。得
T54n2137_p1259a05U故欢喜受重喜名。六满喜者。此人具为三苦
T54n2137_p1259a06U所逼。一内苦。头痛等。二外苦。刀杖等。三天苦。
T54n2137_p1259a07U风雨寒热等。诣师请治。治之既差。称为遍喜。
T54n2137_p1259a08U知非永脱。就师修学故得度成。从此为名。名
T54n2137_p1259a09U遍喜度成也。七爱度成者。为师怜爱教彼度
T54n2137_p1259a10U成。从师受此名也。八遍爱成者。此人为一切
T54n2137_p1259a11U所憎。而得财布施。遂为一切所爱。一切并欲
T54n2137_p1259a12U使其得脱。故云遍爱度成也。是根坏无能有
T54n2137_p1259a13U十一。智害无能有十七。合二十八无能。就五
T54n2137_p1259a14U疑九喜八成合五十已说竟也。前三成就钩
T54n2137_p1259a15U者。五疑二十八无能及九喜。是后八喜成就
T54n2137_p1259a16U家之钩也。八种应得成解脱而由三故不得。
T54n2137_p1259a17U如醉象应自在由钩故不得自在随意。八成
T54n2137_p1259a18U亦如是。必由真实智故得八成。为三所钩故
T54n2137_p1259a19U不得实智。必须舍前三勤修后八种。外曰。
T54n2137_p1259a20U下次问先牒前义。后问先后。诸有所熏习体
T54n2137_p1259a21U相故轮转生死者。上来已说也。诸有即是八
T54n2137_p1259a22U有。谓四法四非法。四法者。一法二智三离欲
T54n2137_p1259a23U四自在。翻此四法即四非法也。八名为有。前
T54n2137_p1259a24U四法所熏习。能令得天道。后四非法所熏
T54n2137_p1259a25U习。能令得人兽二道也。所熏是体相。体相有
T54n2137_p1259a26U二种。自性觉慢五唯名微细体相。从五唯所
T54n2137_p1259a27U生与十一根相应起者名粗体相。是八种有
T54n2137_p1259a28U及所熏习二体相谁为先生。八有在先二体
T54n2137_p1259a29U在先耶。答二解释明八有与体相无有先后。
T54n2137_p1259b01U必相应俱生。如火与热不得相离。如牛两角
T54n2137_p1259b02U必也俱起。八有与体相亦尔。有自性觉慢五
T54n2137_p1259b03U唯细体相时必有八。有中四种。若非四法即
T54n2137_p1259b04U有四。法非法决不得相离。是父母所生。粗
T54n2137_p1259b05U身亦如是。体相亦如是。与八有决不得相离
T54n2137_p1259b06U也。四有第三生名含识生。如偈所说
T54n2137_p1259b07U　天道有八分　　兽道有五分
T54n2137_p1259b08U　人道唯一生　　略名含识生
T54n2137_p1259b09U天道有八分者。一梵王生。二世主生。三天帝
T54n2137_p1259b10U生。四干闼婆生。五阿修罗生。六夜叉生。七罗
T54n2137_p1259b11U刹生。八沙神生。兽道有五分者。一由足生。
T54n2137_p1259b12U二飞行生。三胸行生。四傍形生。五不行生。人
T54n2137_p1259b13U道唯一生者。人道唯一类故。说含识有三种。
T54n2137_p1259b14U谓天兽人三及相有为三。外曰。三世间中何
T54n2137_p1259b15U物得何处增多。以偈答曰
T54n2137_p1259b16U　向上喜乐多　　根生多痴
T54n2137_p1259b17U　中生多忧苦　　梵初柱为后
T54n2137_p1259b18U向上喜乐多者。梵生处等喜乐最为多。此亦
T54n2137_p1259b19U有忧。为喜乐伏逼故。梵等诸天多受欢
T54n2137_p1259b20U乐。根生多痴暗者。谓兽翅乃至柱等不行生。
T54n2137_p1259b21U此中暗痴为多。此亦有忧乐。为暗痴伏逼故。
T54n2137_p1259b22U兽等多暗痴。根生者三生。其最下故说根。
T54n2137_p1259b23U中生多忧苦者。人生中忧苦为多。亦有喜
T54n2137_p1259b24U暗痴。以忧多故。伏逼喜故。人中多忧苦。人
T54n2137_p1259b25U道名中者。三道居中故。最后生者。云何说
T54n2137_p1259b26U名柱。谓草木山石等。三世间由此荷持故说
T54n2137_p1259b27U名柱。如是相生有生及含识生已具说此三
T54n2137_p1259b28U生是自。性所作故。自性事已满。谓生世间
T54n2137_p1259b29U及得解脱。外曰。三世间中人天及狩谁受苦
T54n2137_p1259c01U乐。为自性受。为觉慢五唯乃至十一根等受。
T54n2137_p1259c02U为是人我受。以偈答曰
T54n2137_p1259c03U　此中老死苦　　唯智人能受
T54n2137_p1259c04U　体相未离时　　故略说是苦
T54n2137_p1259c05U此中老死苦唯智人能受者。三世间中有苦。
T54n2137_p1259c06U是老所作。皮皱发白脱落气[口*束]扶杖亲友所
T54n2137_p1259c07U轻。如是等苦并由老故。死苦者。有人得八自
T54n2137_p1259c08U在。或得五微尘。或得粗尘。是人临死。为阎罗
T54n2137_p1259c09U所录。此中受苦名为死苦。复有中间时三苦。
T54n2137_p1259c10U智人能受此三苦。自性及粗身。无智故不能
T54n2137_p1259c11U受。故说人苦非自性等苦。外曰。几时人受此
T54n2137_p1259c12U苦。答曰。体相未离时。故略说是苦。大等相及
T54n2137_p1259c13U细身苦未相离。是粗身于世间中轮转未相
T54n2137_p1259c14U离。如是时中人我受苦。若细粗相离时。人我
T54n2137_p1259c15U即解脱。若解脱时如是等苦毕竟不受。若未
T54n2137_p1259c16U离细粗相。则不得解脱苦。故略说细相粗相
T54n2137_p1259c17U名为苦。外曰。自性事唯此为更有耶。以偈
T54n2137_p1259c18U答曰
T54n2137_p1259c19U　自性事如此　　觉等及五大
T54n2137_p1259c20U　为脱三处人　　为他如自事
T54n2137_p1259c21U自性事如此觉等及五大者。此偈说何义。谓
T54n2137_p1259c22U七十偈义。其相已成满。云何如此。自性两种
T54n2137_p1259c23U事已显现故。一者次第起生死。令我与三世
T54n2137_p1259c24U间尘相应。得次第起。初起觉从觉起慢从慢
T54n2137_p1259c25U起五唯。从五唯起十一根及五大。此二十三
T54n2137_p1259c26U事。身觉为初。以五大为后。二者为脱三处人
T54n2137_p1259c27U为他如自事者。为解脱天道中人我及人兽
T54n2137_p1259c28U道中人我。次第作八成。今见自性我中间。此
T54n2137_p1259c29U两但为他不为自。譬如有人作朋友事不作
T54n2137_p1260a01U自事。如是自性但作他事无自为事。外曰。汝
T54n2137_p1260a02U说自性作人我事已则得离我。此自性无知。
T54n2137_p1260a03U唯人我有知。云何作意令他与尘相应。轮转
T54n2137_p1260a04U三世间。后令得解脱。若有是意非谓无知。答
T54n2137_p1260a05U曰。已见无知如物有合有离。如偈说言
T54n2137_p1260a06U　为增长犊子　　无知转为乳
T54n2137_p1260a07U　为解脱人我　　无知性亦尔
T54n2137_p1260a08U为增长犊子无知转为乳者。如世间中无知
T54n2137_p1260a09U水草牛所啖食。应长养犊子。如作如此计于。
T54n2137_p1260a10U一年内能转作乳。犊子既长。能啖草已。牛复
T54n2137_p1260a11U食水草。则不变为乳。为解脱人我无知性亦
T54n2137_p1260a12U尔者。如是无知自性为我作事令得解脱。或
T54n2137_p1260a13U合或离。离竟不更合。复次偈言
T54n2137_p1260a14U　为离不安定　　如世间作事
T54n2137_p1260a15U　为令我解脱　　不了事亦尔
T54n2137_p1260a16U为离不安定如世间作事者。如世间人心不
T54n2137_p1260a17U安定。往还彼此为离不安定故。为令我解脱
T54n2137_p1260a18U不了事亦尔者。自性由我故如有不安定。为
T54n2137_p1260a19U我应作事。一取声等尘二取三德。我中间除
T54n2137_p1260a20U不安定已。最后得相离。不了者是自性别名。
T54n2137_p1260a21U已过根故。故亦称为冥。云何知。有如前说
T54n2137_p1260a22U有五因缘知自性是有。如前偈说。别类有量
T54n2137_p1260a23U故。同性能生故。因果差别故。遍相无别故。以
T54n2137_p1260a24U如此道理。故知自性是有。复次偈言
T54n2137_p1260a25U　如伎出舞堂　　现他还更隐
T54n2137_p1260a26U　令我显自身　　自性离亦尔
T54n2137_p1260a27U如伎出舞堂现他还更隐者。如一伎儿作
T54n2137_p1260a28U歌舞等乐现身示观者。彼人见我已。我事已
T54n2137_p1260a29U究竟还隐于障中。自性亦如是。或约觉现
T54n2137_p1260b01U身。或约慢现身。或约五唯五根五作五大等
T54n2137_p1260b02U现身。或约喜忧痴三德及三世间等现身。
T54n2137_p1260b03U现身已然后则远离不复受三热故。说令我
T54n2137_p1260b04U显自身自性离亦尔。外曰自性显自性身有
T54n2137_p1260b05U几种方便。以偈答曰
T54n2137_p1260b06U　以种种方便　　作恩于无恩
T54n2137_p1260b07U　有德于无德　　为他事无用
T54n2137_p1260b08U以种种方便作恩于无恩者。声触色味香等
T54n2137_p1260b09U尘。能显现于我。义说显是事。我汝更互异。我
T54n2137_p1260b10U受性恩已。无一恩酬性。有德于无德为他事
T54n2137_p1260b11U无用者。自性有三德。谓喜忧暗痴。我则无此
T54n2137_p1260b12U德。犹如有人利亲益友不望彼恩。如是自性。
T54n2137_p1260b13U从初为我作随意事乃至解脱。我无一时报
T54n2137_p1260b14U彼恩事。故说为他事无用。外曰。我正遍见自
T54n2137_p1260b15U性已。然后得解脱。为仿佛见耶。以偈答曰
T54n2137_p1260b16U　太极濡自性　　我计更无物
T54n2137_p1260b17U　我今已被见　　因此藏不现
T54n2137_p1260b18U太极濡自性我计更无物者。如世间中见一
T54n2137_p1260b19U人有女大胜德。复次见第二女其德最胜。即
T54n2137_p1260b20U作计言。是女最胜无更及者。自性亦如是。二
T54n2137_p1260b21U十四义中无有一物如其柔软。云何知如此。
T54n2137_p1260b22U不能忍受他见故。外曰。是义不然。人我独存。
T54n2137_p1260b23U不由见自性故如执自在因师说
T54n2137_p1260b24U　我痴无自性　　自安乐苦中
T54n2137_p1260b25U　自在天使去　　天上及地狱
T54n2137_p1260b26U因此执故若我见自性。自性不得离。故自性
T54n2137_p1260b27U柔软不得成。复次执自然因师说。见自性得
T54n2137_p1260b28U解脱。是义不然。解脱自然得故。如前偈说
T54n2137_p1260b29U　能令鹅白色　　作鹦鹉青色
T54n2137_p1260c01U　是因能生我　　造孔雀斑色
T54n2137_p1260c02U如是一切世间。自然为因。是故自然解脱不
T54n2137_p1260c03U由自性。复有师说。若见自性得解脱。是事不
T54n2137_p1260c04U然由人我解脱故。如偈中说
T54n2137_p1260c05U　四皮陀歌赞　　已有当有人
T54n2137_p1260c06U　死活等自在　　行遍不重行
T54n2137_p1260c07U是故解脱不由见自性。答曰。汝言自在天为
T54n2137_p1260c08U因。是义不然。云何如此。以无德故。自在天无
T54n2137_p1260c09U有三德。世间有三德。因果不相似。是故自在
T54n2137_p1260c10U不为因。唯有自性有三德。世间有三德故。知
T54n2137_p1260c11U自性能为因。是故人我亦不为因。无有三德
T54n2137_p1260c12U故。自然为世间因是义不然。非证比量境界
T54n2137_p1260c13U故。证量者。见先作因。然后得果。以知者由
T54n2137_p1260c14U此证见比度去来亦知如此若。汝说由圣言
T54n2137_p1260c15U故是故得知。是义不然。颠倒说故。是故不
T54n2137_p1260c16U成圣。外曰。又有诸说。谓时节为因。如偈所
T54n2137_p1260c17U言
T54n2137_p1260c18U　时节熟众生　　及灭减众生
T54n2137_p1260c19U　世眠时节觉　　谁能欺时节
T54n2137_p1260c20U一切诸事皆由时节。是故不关见自性得解
T54n2137_p1260c21U脱。答曰。时节因不然。三摄中无故。自性变异
T54n2137_p1260c22U我摄诸法皆尽离三无别法。此中时节不被
T54n2137_p1260c23U摄故知时节无。此变异体说名时节。过去变
T54n2137_p1260c24U异名过去时。现在未来亦复如是。故知时节
T54n2137_p1260c25U者。是变异别名。以是义故自性为正因。若人
T54n2137_p1260c26U得如此正智。是时即得正遍见自性。自性即
T54n2137_p1260c27U隐离。以自性离故。故我得解脱。故说太极软
T54n2137_p1260c28U自性我计更无物。外曰。自性若被见。云何得
T54n2137_p1260c29U离。答曰。我今已被见。因此藏不现。譬如贵家
T54n2137_p1261a01U女其性最为善。有人卒来见。是女即羞隐。自
T54n2137_p1261a02U性亦如是。若我正遍见。即离便藏隐。唯我独
T54n2137_p1261a03U自存。外曰。世间及聪明同说此言。人缚人
T54n2137_p1261a04U解人轮转生死。此言实不实。答曰。此言不实。
T54n2137_p1261a05U云何知。如偈所说
T54n2137_p1261a06U　人无缚无脱　　无轮转生死
T54n2137_p1261a07U　轮转及系缚　　解脱唯自性
T54n2137_p1261a08U人无缚无脱者。人我不被缚。云何如此。无三
T54n2137_p1261a09U德故以。遍满故无变异故。无有事故。系缚者。
T54n2137_p1261a10U由有三德。人我无三德。故无自性缚。以遍满
T54n2137_p1261a11U者。缚义有彼此。在此不出彼。是故名为缚。人
T54n2137_p1261a12U我无彼此。是故无有缚。无变异者。从觉乃至
T54n2137_p1261a13U大。此变异属自性不属我。是故人我无变异
T54n2137_p1261a14U缚。无有事者。我非作者故。故不能作事。施等
T54n2137_p1261a15U诸事。皆属自性故。我非施缚。若非被缚。是故
T54n2137_p1261a16U非被脱义得自然脱。无轮转生死者。遍满一
T54n2137_p1261a17U切处。云何得轮转。行所未曾至。是乃名轮转。
T54n2137_p1261a18U我无处不遍故无轮转义。若人不知此实义。
T54n2137_p1261a19U得说我被缚及轮转。外曰。若尔谁被缚及轮
T54n2137_p1261a20U转。答曰。轮转及系缚。解脱唯自性。自性由
T54n2137_p1261a21U自性。变异及施等能自缚身。是五唯细身与
T54n2137_p1261a22U十三具相应。为三缚所系。轮转三世间生。若
T54n2137_p1261a23U得正遍智生能解三缚舍离轮转则便解脱。
T54n2137_p1261a24U故说三世间依性能造作事。若汝说人被缚
T54n2137_p1261a25U世间解脱生死。是义不然。复次偈言
T54n2137_p1261a26U　如是真实义　　数习无余故
T54n2137_p1261a27U　无我及我所　　无倒净独智
T54n2137_p1261a28U如是真实义者。如前已说二十五义。数习无
T54n2137_p1261a29U余故者。于六行中数数修习故。无余者。修习
T54n2137_p1261b01U究竟故。智慧得生。因此智慧无执我执我所
T54n2137_p1261b02U执。此三执及五疑。并得灭尽。一切事及身。皆
T54n2137_p1261b03U自性所作。非无非我非我所。悉属自性故。
T54n2137_p1261b04U因此修智慧得生清净独存。因此智我得解
T54n2137_p1261b05U脱。外曰。我由此智何所作。以偈答曰
T54n2137_p1261b06U　由智不更生　　我意竟舍事
T54n2137_p1261b07U　人我见自性　　如静住观舞
T54n2137_p1261b08U由智不更生者。由此实智故自性不更生觉
T54n2137_p1261b09U慢五唯等。如偈所言
T54n2137_p1261b10U　如谷有水土　　无糠不生芽
T54n2137_p1261b11U　智力制伏故　　性不生亦尔
T54n2137_p1261b12U我意竟舍事者。为我作二种事已究竟。一者
T54n2137_p1261b13U受用尘。二见自性。我中间故自性离一切事。
T54n2137_p1261b14U如我见自性如静住观舞者。如观伎人安坐
T54n2137_p1261b15U直住。我亦如是。种种事中观此自性。我终不
T54n2137_p1261b16U动。如作是计。是其二缚一切人。后时亦能
T54n2137_p1261b17U解脱一切人。外曰。智于自性我中何所作。
T54n2137_p1261b18U以偈答曰
T54n2137_p1261b19U　我见已舍住　　我被见离藏
T54n2137_p1261b20U　自性我虽合　　无用故不生
T54n2137_p1261b21U我见已舍住者。如世间人见诸伎女种种歌
T54n2137_p1261b22U舞。作是计云我已见足直舍心住。伎女念
T54n2137_p1261b23U云。我事已被见即隐离是处人我亦如是。见
T54n2137_p1261b24U自性已直舍而住。自性亦如是。既被见已即
T54n2137_p1261b25U舍离住。外曰。人我者遍满。自性亦遍满。是二
T54n2137_p1261b26U相合恒有不可离。从此和合云何不更生身。
T54n2137_p1261b27U答曰。自性我虽合无用故不生。汝说我与自
T54n2137_p1261b28U性遍满故恒合义实如是。若如此云何不更
T54n2137_p1261b29U生。生用无有故。生用有二种。初令我与尘相
T54n2137_p1261c01U应。后令我见自性差别。此两用见究竟故不
T54n2137_p1261c02U复更生。外曰。若如此是用则不定和合为因
T54n2137_p1261c03U故。答曰。正遍知力故。由此智我见自性。熟
T54n2137_p1261c04U厌离已见虽复和合亦不得生。譬如出债主
T54n2137_p1261c05U与负债人。先为债相应。既还债已虽复和合
T54n2137_p1261c06U不更相关。我与自性亦如是。外曰。若由智故
T54n2137_p1261c07U得解脱。汝亦有智我亦有智。云何二人不俱
T54n2137_p1261c08U解脱。以偈答曰
T54n2137_p1261c09U　由正遍知故　　法等不成因
T54n2137_p1261c10U　轮转已直住　　如轮身被成
T54n2137_p1261c11U由正遍知故法等不成因者。正者如实知二
T54n2137_p1261c12U十五义。遍知者二十五义不多不少。由此智
T54n2137_p1261c13U力。一法二非法三非智四离欲五非离欲六
T54n2137_p1261c14U自在七不自在。此七被烧坏故不能作因。譬
T54n2137_p1261c15U如种子。既被火烧不复生芽。如是七种为智
T54n2137_p1261c16U慧得故不成[囗@方]。如是之人去来轮转故。昔时
T54n2137_p1261c17U由此法等宿世因得轮转七处。今为智慧故。
T54n2137_p1261c18U此因不能生依因。譬如伞无影亦随无。如是
T54n2137_p1261c19U宿因无故是身亦无。如是智人宿世速行因
T54n2137_p1261c20U息故直住如轮被制。外曰。若人得智慧。何时
T54n2137_p1261c21U得解脱。以偈答曰
T54n2137_p1261c22U　舍身时事显　　自性远离时
T54n2137_p1261c23U　决定及毕竟　　二独存得成
T54n2137_p1261c24U舍身时者。先所作法非法灭时。正舍此身
T54n2137_p1261c25U时。内身有地大。还外地相应。乃至内空亦还
T54n2137_p1261c26U空大。五根还五唯。乃至心根亦还五唯。事显
T54n2137_p1261c27U自性远离时者。一切起生死事及解脱事。已
T54n2137_p1261c28U满足故。是故自性远离我。是时中决定及毕
T54n2137_p1261c29U竟二独存得成。决定独存者。由实知故。离医
T54n2137_p1262a01U方及诸道异执。毕竟者离四皮陀果。及不由
T54n2137_p1262a02U智离欲果是。独存者决定无二。毕竟者无复
T54n2137_p1262a03U边际。此二独存二时中独存。外曰。此正遍知
T54n2137_p1262a04U何用。以偈答曰
T54n2137_p1262a05U　是智为我用　　秘密大仙说
T54n2137_p1262a06U　世间生住灭　　此中得思量
T54n2137_p1262a07U是智为我用者。是智者二十五义正遍知。为
T54n2137_p1262a08U我用者独存解脱。秘密大仙说者秘密者。诸
T54n2137_p1262a09U邪说义之所隐覆。不能得显。离正师不可得
T54n2137_p1262a10U故。秘密应施五德婆罗门不施余人故名秘
T54n2137_p1262a11U密。五德者。一生地好。二姓族好。三行好。四
T54n2137_p1262a12U有能。五欲得。具此智慧乃堪施法。余则不与。
T54n2137_p1262a13U故称秘密。大仙说者。迦毗罗仙人如次第所
T54n2137_p1262a14U说。外曰。此智中何所思量。答曰。世间生住
T54n2137_p1262a15U灭。此中得思量。世间初梵及后住。此中生住
T54n2137_p1262a16U灭。生者从自性生觉。乃至生五大。住者由细
T54n2137_p1262a17U身诸有所薰习轮转三世间中。灭者由八成
T54n2137_p1262a18U永得独存。此三义智中显现故。离三无余义
T54n2137_p1262a19U故。故究竟智。外曰。此智从何而得。以偈答
T54n2137_p1262a20U曰
T54n2137_p1262a21U　是智胜吉祥　　牟尼依悲说
T54n2137_p1262a22U　先为阿修利　　次与般尸诃
T54n2137_p1262a23U是智胜吉祥者。此智昔四皮陀未出时初得
T54n2137_p1262a24U成就。由此智四皮陀及诸道。后得成故。故
T54n2137_p1262a25U说一切最胜。三种苦及二十四本苦并三缚。
T54n2137_p1262a26U由此智故我得远离独存解脱。故说此智最
T54n2137_p1262a27U吉祥。牟尼依悲说者。谁初得此智。谓迦毗罗
T54n2137_p1262a28U大仙人。如前说。迦毗罗仙人初出有四德。一
T54n2137_p1262a29U法二智三离欲四自在。得此智已依大悲说。
T54n2137_p1262b01U护持此智为欲度他。由慈悲故先为阿修利
T54n2137_p1262b02U说。是阿修利仙人。次为般尸诃说。是般尸
T54n2137_p1262b03U诃广说此论。有六十千偈。迦毗罗仙人为阿
T54n2137_p1262b04U修利略说如此。最初唯生此暗中有智田。
T54n2137_p1262b05U智田即是人有人未有智故称为田。次回转
T54n2137_p1262b06U变异。此第一转生。乃至解脱。阿修利仙人为
T54n2137_p1262b07U般尸诃略说亦如是。是般尸诃广说此智有
T54n2137_p1262b08U六十千偈。次第乃至婆罗门姓拘式名自在
T54n2137_p1262b09U黑。抄集出七十偈。故说偈言
T54n2137_p1262b10U　弟子次第来　　传受大师智
T54n2137_p1262b11U　自在黑略说　　已知实义本
T54n2137_p1262b12U弟子次第来传受大师智者。是智者从迦毗
T54n2137_p1262b13U罗来至阿修利。阿修利传与般尸诃。般尸诃
T54n2137_p1262b14U传与褐伽。褐伽传与优楼摇Ｓ怕矣氚
T54n2137_p1262b15U婆利。跋婆利自在黑。如是次第自在黑得此
T54n2137_p1262b16U智。见大论难可受持。故略抄七十偈。如前说。
T54n2137_p1262b17U三苦所逼故欲知灭苦因等。故说自在黑略
T54n2137_p1262b18U说已知实义本。此中有聪明人。说偈言
T54n2137_p1262b19U　此七十偈论　　摄六万义尽
T54n2137_p1262b20U　此中说缘生　　乃至五十义
T54n2137_p1262b21U彼义者不出此义。如前偈说
T54n2137_p1262b22U　生因觉为体　　疑无能成喜
T54n2137_p1262b23U　思量德不平　　觉生五十分
T54n2137_p1262b24U复有十义。如偈所说
T54n2137_p1262b25U　有一意用义　　五义已独存
T54n2137_p1262b26U　会离人我多　　身住是十义
T54n2137_p1262b27U有义者。因中有果义。一义者。自性一随多
T54n2137_p1262b28U人用回转。意用者。令我与诸尘相应后令见
T54n2137_p1262b29U中间。五义者。有五道理立自性。有五道理立
T54n2137_p1262c01U人我。如前说。独存者由正遍知定极独存。和
T54n2137_p1262c02U合及离者。遍满故和合。事显故相离。人我多
T54n2137_p1262c03U者。生死不同故。此义如前说。身住者。由细身
T54n2137_p1262c04U乃至未生智。此十义与五十义合。是六万偈
T54n2137_p1262c05U所说。是故七十论与六万义等。外曰。大论
T54n2137_p1262c06U与七十有何异。答曰。昔时圣传及破他执彼
T54n2137_p1262c07U有此无。是异义如是。论义已究竟
T54n2137_p1262c08U金七十论卷下