【经文资讯】大正新修大藏经 第五十四册 No. 2139《老子化胡经第一．第十》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2139 老子化胡经第一．第十
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2139_p1266a24U
T54n2139_p1266a25U
T54n2139_p1266a26U　　No. 2139
T54n2139_p1266a27U老子化胡经
T54n2139_p1266a28U
T54n2139_p1266a29U□□□□□□□□□□□止开之则约□□
T54n2139_p1266b01U□□□□□□□□之始吾欲书之非笔□□
T54n2139_p1266b02U□□体之无形可拟飘乎无外或沈或□□□
T54n2139_p1266b03U□□□豪翳余止如响纪消若云除□□□□
T54n2139_p1266b04U□□捕鱼比之于道不足称无深愍□□□□
T54n2139_p1266b05U□□为周柱史经九百年金身□□□□齿银
T54n2139_p1266b06U额有参午龙颜犀文耳高于顶日角月玄鼻有
T54n2139_p1266b07U双柱天中平填足蹈二五手把十文无极之际
T54n2139_p1266b08U言归昆仑化彼胡埏□□Y宾后及天竺于是
T54n2139_p1266b09U遂迁文垂后世永乎弗泯
T54n2139_p1266b10U　　老子西升化胡经序说第一
T54n2139_p1266b11U是时太上老君。以殷王汤甲庚申之岁建□
T54n2139_p1266b12U之月。从常道境。驾三气云。乘于曰精垂□九
T54n2139_p1266b13U耀。入于玉女玄妙口中。寄胎为人。庚辰□二
T54n2139_p1266b14U月十五日诞生于毫。九龙吐水灌洗其形。化
T54n2139_p1266b15U为九井。尔时老君须发皓白。登即能行。步生
T54n2139_p1266b16U莲花。乃至于九。左手指天。右手指地。而告人
T54n2139_p1266b17U曰。天上天下。唯我独尊。我当开扬无上道
T54n2139_p1266b18U法。普度一切动植众生。周遍十方及幽牢地
T54n2139_p1266b19U狱。应度未度咸悉度之。隐显人间。为国师范。
T54n2139_p1266b20U位登太极。无上神仙。时有自然天衣桂体。神
T54n2139_p1266b21U香满室。阳景重辉。九日中。身长九尺。众咸惊
T54n2139_p1266b22U议。以为圣人。生有老容。故号为老子。天神空
T54n2139_p1266b23U里。赞十号名。所言十者。太上老君．圆神智无
T54n2139_p1266b24U上尊．帝王师．大丈夫．大仙尊．天人父．无为
T54n2139_p1266b25U上人．大悲仁者．元始天尊．此后老君。凝神混
T54n2139_p1266b26U迹。教化天人。兼说治身中外法。百有余载。王
T54n2139_p1266b27U道将衰。杀戮贤良。枉害无数。忠臣切谏。及被
T54n2139_p1266b28U诛夷。天降洪灾。曾无觉悟。如是数载。为周所
T54n2139_p1266b29U灭。康王之时。岁在甲子。亦同俗官。晦迹藏
T54n2139_p1266c01U名。为柱下史。师辅王者。至于照王。其岁癸
T54n2139_p1266c02U丑。便即西迈。过函谷关。授喜道德五千章句。
T54n2139_p1266c03U并说妙真西升等经。乃至太清上法三洞真
T54n2139_p1266c04U文灵宝符图太玄等法。使其教授。至精仁者
T54n2139_p1266c05U羽化神仙。令无断绝。便即西度。经历流沙。至
T54n2139_p1266c06U于阗国毗摩城所。尔时老君举如来节。招诸
T54n2139_p1266c07U从人。倏忽之间。有赤松子．中黄丈人．元始天
T54n2139_p1266c08U王．太一元君．六丁玉女．八卦神君．及龙虎
T54n2139_p1266c09U君．功曹使者．金乘童子．惠光童子．天官地
T54n2139_p1266c10U官．水官空官．日官月官．山官海官．阴官阳
T54n2139_p1266c11U官．木官火官．金官土官．五岳四续诸神等君．
T54n2139_p1266c12U天丁力士．游罗将军．飞天神王．仙人玉女。十
T54n2139_p1266c13U万余众。乘云驾龙。浮空而至。于是老君处于
T54n2139_p1266c14U玉帐。坐七宝座。焚百和香。散众名花。奏天钧
T54n2139_p1266c15U乐。诸天贤圣周匝围绕。复以神力召诸胡王。
T54n2139_p1266c16U无问远近。人士咸集。于阗国王乃至朱俱半
T54n2139_p1266c17U王．渴叛陀王．护密多王．大月氏王．骨咄陀
T54n2139_p1266c18U王．俱蜜王．解苏国王．拔汗那王．久越得犍
T54n2139_p1266c19U王．悒怛国王．乌拉喝王．失范延王．护时健
T54n2139_p1266c20U王．多勒建王．Y宾国王．诃达罗支王．波斯国
T54n2139_p1266c21U王．疏勒国王．碎叶国王．龟兹国王．拂林国
T54n2139_p1266c22U王．大食国王．殖腻国王．数漫国王．恒没国
T54n2139_p1266c23U王．俱药国王．嵯骨国王．昙陵国王．高昌国
T54n2139_p1266c24U王．焉耆国王．弓月国王．石国王．瑟匿国王．
T54n2139_p1266c25U康国王．史国王．米国王．似没盘国王．曹国
T54n2139_p1266c26U王．何国王．大小安国王．穆国王．乌那葛国
T54n2139_p1266c27U王．寻勿国王．火寻国王．西女国王．大秦国
T54n2139_p1266c28U王．舍卫国王．波罗柰国王．帝那忽国王．伽摩
T54n2139_p1266c29U路王．干陀罗王．乌长国王．迦叶弥罗国王．迦
T54n2139_p1267a01U罗王．不路罗王．泥婆罗王．热吒国王．师子国
T54n2139_p1267a02U王．拘尸那揭罗王．毗舍离王．劫毗陀王．室罗
T54n2139_p1267a03U伐王．瞻波罗国王．三摩咀吒王．乌荼国王．苏
T54n2139_p1267a04U剌吒国王．信度国王．乌刺尸王．扈利国王．狗
T54n2139_p1267a05U头国王．色伽栗王．漫吐[口*曼]王．泥拔国王．越底
T54n2139_p1267a06U延王．奢弥国王．小人国王．轩渠国王．陀罗伊
T54n2139_p1267a07U罗王．狼揭罗王．五天竺国王。如是等八十余
T54n2139_p1267a08U国王。及其妃后。并其眷属。周匝围绕。皆来听
T54n2139_p1267a09U法。尔时老君告诸国王。汝等心毒。好行杀害。
T54n2139_p1267a10U唯食血肉。断众生命。我今为汝说夜叉经。令
T54n2139_p1267a11U汝断肉专食麦糗。勿为屠杀。不能断者。以自
T54n2139_p1267a12U死肉。胡人潇濉２皇肚资琛Ｎê锰耙。一无恩
T54n2139_p1267a13U义。须发拳鞠。梳洗至难。性既膻腥。体多垢
T54n2139_p1267a14U秽。使其修道。烦恼行人。是故普令剔除须发。
T54n2139_p1267a15U随汝本俗而衣毡裘。教汝小道。令渐修学。兼
T54n2139_p1267a16U持禁戒。稍习慈悲。每月十五日。常须忏悔。又
T54n2139_p1267a17U以神力为化佛形。腾空而来。高丈六身。体作
T54n2139_p1267a18U金色。面恒东向。示不忘本。以我东来故显斯
T54n2139_p1267a19U状。令其见者。发慈善心。汝等国王。所有朝拜
T54n2139_p1267a20U一像吾面。东向政事。如是不久。过葱岭山。
T54n2139_p1267a21U中有深池。毒龙居止。五百商旅。宿于池滨。为
T54n2139_p1267a22U龙所害。竟不遗一。我遗其国渴叛陀王传祝
T54n2139_p1267a23U与之。就池行法。龙王恐怖。乃变为人。谢过向
T54n2139_p1267a24U王请移别住。不复于此更损人民。令后往来
T54n2139_p1267a25U绝其伤害。次即南出至于乌场。遍历五天。入
T54n2139_p1267a26U摩竭国。我衣素服。手执空壶。置精舍中。立浮
T54n2139_p1267a27U屠教。号清净佛。令彼刹利婆罗门等而奉事
T54n2139_p1267a28U之。以求无上正真之道。历年三八。穆王之时。
T54n2139_p1267a29U我还中夏。使入东海。至于蓬莱方丈等洲。到
T54n2139_p1267b01U于扶桑。暂过大帝之所。集仙品称位高下。
T54n2139_p1267b02U又经八王二百余载。幽深演之时。岁次辛酉。
T54n2139_p1267b03U三川震荡。王者将亡。数遭百六。非人可制。我
T54n2139_p1267b04U更西度。教化诸国。次入西海。至于聚窟流麟
T54n2139_p1267b05U等洲。总召十方神仙大士及初得道地下主
T54n2139_p1267b06U者并未授任游散仙人至孝至忠适经历度
T54n2139_p1267b07U者。如是等辈八万余人。量功德行业轻重。
T54n2139_p1267b08U授其职位五等仙官二十七品仙真上圣岳渎
T54n2139_p1267b09U三天。咸悉补拟如是。又经六十余载。桓王之
T54n2139_p1267b10U时。岁次甲子一阴之月。我令尹喜。乘彼月精。
T54n2139_p1267b11U降中天竺国入乎白净夫人口中托荫而生。
T54n2139_p1267b12U号为悉达。舍太子位。入山修道。成无上道。号
T54n2139_p1267b13U为佛陀。始建悉昙十二文字。展转离合三万
T54n2139_p1267b14U余言。广说经诫。求无上法。又破九十六种邪
T54n2139_p1267b15U道。历年七十。示人涅。襄王之时。其岁乙
T54n2139_p1267b16U酉。我还中国。教化天人。乃授孔丘仁义等法。
T54n2139_p1267b17U尔后王诞六十年间。分国从都。王者无德。我
T54n2139_p1267b18U即上登昆仑。飞升紫微。布气三界。含养一切。
T54n2139_p1267b19U后经四百五十余年。我乘自然光明道气。从
T54n2139_p1267b20U真寂境飞入西那玉界苏邻国中。降诞王室。
T54n2139_p1267b21U示为太子。舍家入道。号末摩尼。转大法轮。说
T54n2139_p1267b22U经诫律定慧等法。乃至三际及二宗门。教化
T54n2139_p1267b23U天人。令知本际。上至明界。下及幽涂。所有众
T54n2139_p1267b24U生。皆由此度。摩尼之后。年垂五九。金气将
T54n2139_p1267b25U兴。我法当盛。西方圣象。衣彩自然。来入中洲
T54n2139_p1267b26U是效也。当此之时。黄白气合。三教混齐。同归
T54n2139_p1267b27U于我。仁祠精舍。接栋连甍。翻演后圣大明尊
T54n2139_p1267b28U法。中洲道士。广说因缘。为世舟航。大弘法
T54n2139_p1267b29U事。动植含气。普皆救度。是名总摄一切法
T54n2139_p1267c01U门【经文资讯】大正新修大藏经 第五十四册 No. 2139《老子化胡经第一．第十》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 54, No. 2139 老子化胡经第一．第十, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T54n2139_p1267c02U
T54n2139_p1267c03U
T54n2139_p1267c04U老子化胡经玄□卷第十
T54n2139_p1267c05U
T54n2139_p1267c06U我往化胡时。头载通天威。金紫照虚空。焰焰
T54n2139_p1267c07U有光晖。胡王心惫戾。不尊我为师。吾作变通
T54n2139_p1267c08U力。要之出神威。麾日使东走。须弥而西颓。足
T54n2139_p1267c09U蹋干神桥。日月左右回。天地昼昏。星辰牙
T54n2139_p1267c10U差驰。众灾竞地起。良医绝不知。胡王心怖怕。
T54n2139_p1267c11U叉手向吾啼。作大慈悲教。化之渐微微。落簪
T54n2139_p1267c12U去一食。右肩不着衣。男曰忧婆塞。女曰忧婆
T54n2139_p1267c13U夷。化胡今宾服。游神于紫微
T54n2139_p1267c14U我在舍卫时。约敕瞿昙身。汝共摩诃萨。赍经
T54n2139_p1267c15U教东秦。历落神州界。迫至东海间。广宣至尊
T54n2139_p1267c16U法。教授聋俗人。与子威神法。化道满千年。年
T54n2139_p1267c17U终时当还。慎莫恋中秦。致令天气怒。太上踏
T54n2139_p1267c18U地嗔。寺庙崩倒澌。龙王舐经文。八万四千弟
T54n2139_p1267c19U子。一时受大缘。轮转五道头万无一升仙。吾
T54n2139_p1267c20U在三天上。愍子泪流连。念子出行道。不能却
T54n2139_p1267c21U死缘。不能陵虚空。束身入黄泉。天门地户塞。
T54n2139_p1267c22U一去不能还。虽得存嗣。使子常塞心。逆天
T54n2139_p1267c23U违地理。灾考加子身。神能易生死。由子行不
T54n2139_p1267c24U真。三十六天道。终卒归无形
T54n2139_p1267c25U我身西化时。登上华岳山。举目看昆仑。须弥
T54n2139_p1267c26U了了悬。矫翼履清虚。倏忽到天西。但见西王
T54n2139_p1267c27U母。严驾欲东旋。玉女数万千。姿容甚丽妍。天
T54n2139_p1267c28U姿绝端严。齐执皇灵书。诵读仙圣经。养我同
T54n2139_p1267c29U时姝。将我入天庭。皇老东向坐。身体萑幻鳌
T54n2139_p1268a01U授我仙圣道。接度天下贤
T54n2139_p1268a02U我昔西化时。登上华岳山。北向视玄冥。秦川
T54n2139_p1268a03U荡然平。汉少杂类多。不信至真言。吾后千余
T54n2139_p1268a04U年。白骨如丘山。尸骸路草野。流血成洪洪。渊
T54n2139_p1268a05U不忍见子。苦故作大秦。吟哀叹二十。头以示
T54n2139_p1268a06U通中。贤见机降时。世不值苦以辛
T54n2139_p1268a07U我昔化胡时。西登太白山。修身岩石里。四向
T54n2139_p1268a08U集诸仙。玉女担浆酪。仙人歌经文。天龙翼从
T54n2139_p1268a09U后。白虎口驰断。玄武负钟鼓。朱雀持幢幡。化
T54n2139_p1268a10U胡成佛道。丈六金刚身。时与决口教。后当存
T54n2139_p1268a11U经文。吾升九天后。克木作吾身
T54n2139_p1268a12U我昔离周时。西化向Y宾。路由函关去。会见
T54n2139_p1268a13U尹喜身。尹喜通窈冥。候天见紫云。知吾当西
T54n2139_p1268a14U过。沐浴斋戒身。日夜立香火。约敕守门人。执
T54n2139_p1268a15U简迎谒请。延我入皇庭。叩搏亦无数。求欲从
T54n2139_p1268a16U我身。道取人诚信。三日口不言。吾知喜心
T54n2139_p1268a17U至。遗喜五千文。欲得求长生。读之易精神。将
T54n2139_p1268a18U喜入西域。迁喜为真人
T54n2139_p1268a19U我昔化胡时。涉天靡不遥。牵天覆六合。艰难
T54n2139_p1268a20U身尽婴。胡人不识法。放火烧我身。身亦不缺
T54n2139_p1268a21U损。乃复沈深渊。龙王折水脉。复不复流行。愚
T54n2139_p1268a22U人皆哀叹。枉此贤人身。吾作腾波[烈-列+]。起立上
T54n2139_p1268a23U着天。日月头上荨９庹找谕蚯А：王心方悟。
T54n2139_p1268a24U知我是圣人。叩头求悔过。今欲奉侍君。伏愿
T54n2139_p1268a25U降灵[烈-列+]。怒活国土人。吾视怨家如赤子。不顾
T54n2139_p1268a26U仇以嫌。化命一世士。坐卧诵经文。身无荣华
T54n2139_p1268a27U饰。后毕得升天。吾告时世人。三界里中贤。欲
T54n2139_p1268a28U求长生道。莫爱千金身。出身着死地。返更得
T54n2139_p1268a29U生缘。火中生莲花。尔乃是至真。莫有生杀想。
T54n2139_p1268b01U得道升清天。未负即真信。丧子千金身。我昔
T54n2139_p1268b02U学道时。登崖历长松。盘屈幽谷里。求觅仙圣
T54n2139_p1268b03U公。食服泥洹散。渐得不死踪。九重室中。得见
T54n2139_p1268b04U不死童。身体绝华丽。二仪中无双。遗我元气
T54n2139_p1268b05U药。忽然天圣聪
T54n2139_p1268b06U　　尹喜哀叹五首
T54n2139_p1268b07U尹喜告世人。欲求长生道。莫求时世荣。我昔
T54n2139_p1268b08U得道时。身为关府君。一日三赏赐。杂彩以金
T54n2139_p1268b09U银。不以为己有。施与贫穷人。白日沾王事。夜
T54n2139_p1268b10U便习灵仙。餐松食苦柏。微命乃得存。精诚神
T54n2139_p1268b11U明佑。守真仰苍天。感得天地道。遇见老君身。
T54n2139_p1268b12U难我以父母。却遗五千文。秘室伏读之。三年
T54n2139_p1268b13U易精神。授我仙圣方。都体解自然
T54n2139_p1268b14U我昔上九天。下向视玄冥。但见飞仙士。列翼
T54n2139_p1268b15U影清天。朝宗九天主。太上皇老君。涤荡六府
T54n2139_p1268b16U中。受读仙圣文。王乔得圣道。游行五岳间。服
T54n2139_p1268b17U[烈-列+]食玉英。受命与天并
T54n2139_p1268b18U昔往学道时。登岳历高[-正+止]动见百丈谷。赫赤
T54n2139_p1268b19U道里长。有无极神[烈-列+]。何以到西方。元以度赤
T54n2139_p1268b20U谷。垂泪数千行。自念宿罪重。五内心摧伤
T54n2139_p1268b21U我昔求道时。迳历数千崖。浮游八荒外。徒跣
T54n2139_p1268b22U身无衣。东过日出界。西浔清山累。足底重T
T54n2139_p1268b23U生。手中把少微。道见西王母。问我子何归。耻
T54n2139_p1268b24U身不学道。意欲觅仙师。感我精诚至。乞我鞋
T54n2139_p1268b25U以衣。尔乃得学道。仙[烈-列+]渐微微。父母怪我晚。
T54n2139_p1268b26U昼夜悲嗥啼。大道与俗返。一往不复归。高志
T54n2139_p1268b27U日日远。不觉心肝摧。虽得不死道。气力甚微
T54n2139_p1268b28U微。心精不退转。今作天人师
T54n2139_p1268b29U昔往学道时。踪迹亦难寻。东到日出界。树木
T54n2139_p1268c01U郁郁深。南到阎浮提。大火烧我身。西到俱地
T54n2139_p1268c02U尼。但见金城门。青龙尧城腹。白虎守城前。冲
T54n2139_p1268c03U天金楼殿。太上居湛然。光影耀虚空。仙人绝
T54n2139_p1268c04U端严。齐执黄卷书。口诵长生文。北向入玄冥。
T54n2139_p1268c05U大水湛湛深。绕天数百匝。足底重T生。尔乃
T54n2139_p1268c06U得仙道。把揽天地神。子能述吾道。白日得升
T54n2139_p1268c07U天
T54n2139_p1268c08U　　太上皇老君哀歌七首
T54n2139_p1268c09U三十六宫主。太上皇老君。哀愍下世士。垂神
T54n2139_p1268c10U教世贤。子欲修冥福。先当体窈冥。生时得尊
T54n2139_p1268c11U贵。不如过去荣。仙驾龙车。迎子游清天。上登
T54n2139_p1268c12U金楼殿。坐卧虚空间。行则飞仙从。威仪上柱
T54n2139_p1268c13U天。朝登天东头。暮到于天西。戏乐九天外。纵
T54n2139_p1268c14U意极周旋。驱使役百鬼。总统于万金。吾哀世
T54n2139_p1268c15U愚民。不信冥中神。恃力害良善。不避贤行人。
T54n2139_p1268c16U驰马骋东西。自谓常无前。善恶毕有报。业缘
T54n2139_p1268c17U须臾间。神明在上见。遣使直往牵。从上头底
T54n2139_p1268c18U收。系着天牢门。五毒更互加。恶神来克侵。口
T54n2139_p1268c19U吟不能言。妻子呼仓天。莫怨神不佑。由子行
T54n2139_p1268c20U不仁
T54n2139_p1268c21U吾哀时世人。不信于神明。先人与种福。子孙
T54n2139_p1268c22U履上行。衣厚饭得饱。灾考不到门。口气头嘘
T54n2139_p1268c23U天。自谓常终日。看师真辽然。得病叩头请。外
T54n2139_p1268c24U恭心不敬。神明以知人。三魂系地狱。七魄悬
T54n2139_p1268c25U着天。三魂消散澌。五神不安宁。伺命来执载。
T54n2139_p1268c26U丞相踏地嗔。左神不削死。右神不着生。生神
T54n2139_p1268c27U不卫护。杀神来入身。或患腰背痛。或患头目
T54n2139_p1268c28U疼。百脉不复流。奄忽入黄泉天门地户闭一
T54n2139_p1268c29U去不复还
T54n2139_p1269a01U吾哀世愚人。不信冥中神。生时不恭敬。死便
T54n2139_p1269a02U偿罪缘。典官逐后驱。牵北走东西。抱沙填江
T54n2139_p1269a03U海。负石累高山。白日不得食。夜分不得眠。朝
T54n2139_p1269a04U与杖一百。暮与鞭一千。不堪考对苦。卖罪与
T54n2139_p1269a05U生人。两两共相牵。遂至死灭门。皆由不敬道。
T54n2139_p1269a06U神明考`人。何不敬真神。生死得升天。生荣
T54n2139_p1269a07U死者乐。生死得得蒙恩
T54n2139_p1269a08U吾哀时世人。不信冥中神。一门有十息。纵意
T54n2139_p1269a09U行不仁。神明鉴无外。终不滥杀人。或[乏-之+(-V+又)]华秀
T54n2139_p1269a10U子。或[乏-之+(-V+又)]妙少年。门崩户以坏。学者如浮云。死
T54n2139_p1269a11U亦不脱岁。悲哭仍相寻。妻子沈堙澌。一身孤
T54n2139_p1269a12U独存。呼天天玄远。呼地地亦深。不能自怨责。
T54n2139_p1269a13U各道怨师尊。虽欲思善道。十子不复还
T54n2139_p1269a14U吾告时世人。修道宜殷勤。恩亦不虚生。神明
T54n2139_p1269a15U必报人。昔有刘仲伯。精诚于道门。劝恶使从
T54n2139_p1269a16U善。岁会集群贤。香火日夜勤。亦能感仓天。命
T54n2139_p1269a17U尽应当死。众神与表天。三魂飞扬澌。七魄入
T54n2139_p1269a18U死星。右神削死籍。左神着生名。伺命来极济。
T54n2139_p1269a19U左相踏地嗔。普告二十狱。鲁鲋俨身。三魂
T54n2139_p1269a20U还复流。七魄还入身。血脉还运转。百节方更
T54n2139_p1269a21U坚。面目更端严。肉骨更解明。死卧三七日。寝
T54n2139_p1269a22U尸还更生
T54n2139_p1269a23U吾告时世人。u骨不别真。闲时不共语。急便
T54n2139_p1269a24U来求人。死者如流水。去者如浮云。秦川纯军
T54n2139_p1269a25U马。中庭生丛榛。百中不留一。到思吾本言。何
T54n2139_p1269a26U不学仙道。人身常得存
T54n2139_p1269a27U　　老君十六变词
T54n2139_p1269a28U一变之时。生在南方亦如火。出胎堕地能独
T54n2139_p1269a29U坐。合口诵经声琐琐。眼中泪出珠子[石*果]。父母
T54n2139_p1269b01U世间惊怪我。复畏寒冻来结果。身着天衣谁
T54n2139_p1269b02U知我
T54n2139_p1269b03U二变之时。生在西岳在汉川。寄生王家练精
T54n2139_p1269b04U神。出胎堕地能语言。晃晃昱昱似金银。三十
T54n2139_p1269b05U六色绮罗文。国王欢喜会群臣。英儒雅士平
T54n2139_p1269b06U论。忽然变化作大人。发眉[日*告]白头柱天
T54n2139_p1269b07U三变之时。变形易体在北方。出胎堕地能居
T54n2139_p1269b08U床。合诵经声琅琅。额上三午十二行。两手不
T54n2139_p1269b09U开把文章。配名天地厚阴阳。从石入金快翱
T54n2139_p1269b10U翔
T54n2139_p1269b11U四变之时。生在东方身青[葸-十+夕]。出胎堕地能瞳
T54n2139_p1269b12U舂。合口诵经声雍雍。白日母抱夜乘龙。昆仑
T54n2139_p1269b13U山上或西东。上天入地登虚空。仙人侍从数
T54n2139_p1269b14U万重。当此之时神气通
T54n2139_p1269b15U五变之时。生在中都在洛川。嵩高少室岭岑
T54n2139_p1269b16U颠中央修福十万年。教授仙人数万千。齐得
T54n2139_p1269b17U升天入青云。降鉴周室八百年。运终数尽向
T54n2139_p1269b18UY宾。化胡成佛还东秦。敷扬道教整天文
T54n2139_p1269b19U六变之时。生在干地西北角。图画天地立五
T54n2139_p1269b20U岳。处置星辰叙四渎。二十八宿注乡曲。日月
T54n2139_p1269b21U昭曜为下国。走如流水得周局。智者察之知
T54n2139_p1269b22U急速。雨泽以时熟五谷。万人食之大化足
T54n2139_p1269b23U七变之时。生在北方在海贰３鎏ザ榈厣由
T54n2139_p1269b24U由。好喜歌舞无忧愁。造作音乐作箜篌。万帝
T54n2139_p1269b25U来请用解忧。黄河为路行竟头。一身涉世快
T54n2139_p1269b26U游游
T54n2139_p1269b27U八变之时生在东北在艮地。图画天地我次
T54n2139_p1269b28U比。白衣居士维摩诘。欲结坐禅须谙气。通畅
T54n2139_p1269b29U经书有舍利。见吾相好须信企。感子单诚不
T54n2139_p1269c01U延次。齐得升天不堕地
T54n2139_p1269c02U九变之时。下人黄泉正地柱。开辟天地施地
T54n2139_p1269c03U户。四气非阳立冥所。虽有人民不能语。吾入
T54n2139_p1269c04U身中施六府。胁为傍通心为主。从此已来能
T54n2139_p1269c05U言语。尊卑大小有次绪。万天称传道为父
T54n2139_p1269c06U十变之时。生在东南出风门。画出天道安山
T54n2139_p1269c07U川。置立五岳集灵仙。吹嘘寒暑生万民烦气
T54n2139_p1269c08U众生人得真。置立五藏施心神。动作六神能
T54n2139_p1269c09U语言。有生有死须臾间。如水东流何时还。邂
T54n2139_p1269c10U逅相代不得停。何不习善求长生。散流俗
T54n2139_p1269c11U入胶盆。不能免离丧子身。欲求度世于中禅。
T54n2139_p1269c12U搦心不坚固仙根。盲聋音哑教不伦。由子前
T54n2139_p1269c13U身谤经文。论说道士毁圣人。在恶必报受罪
T54n2139_p1269c14U缘。但勤自责莫怨天
T54n2139_p1269c15U十一变之时。生在南方阎浮地。造作天地作
T54n2139_p1269c16U有为。化生万物由婴儿。阴阳相对共相随。众
T54n2139_p1269c17U生禀气各自为。番息众多满地池。生活自卫
T54n2139_p1269c18U田桑靡。劫数灭尽一时亏。洪水滔天到月支。
T54n2139_p1269c19U选擢种民留伏羲。思之念之立僧o。唯有大
T54n2139_p1269c20U圣共相知
T54n2139_p1269c21U十二变之时。生在西南在黄昏。时人厌贱还
T54n2139_p1269c22U老身。善权方略更受新。寄胎托俗蟒蛇身。胎
T54n2139_p1269c23U中诵经不遇人。左胁而出不由关。堕地七步
T54n2139_p1269c24U杂秽间。九龙洗浴人不闻。国王欢喜立东宫。
T54n2139_p1269c25U与迎新妇字衢夷。八百伎女营乐身。八斛四
T54n2139_p1269c26U升不乱禅。破散库藏施贫人。道十八人诣宫
T54n2139_p1269c27U门。贾作大丑婆罗门。借问太子何时还。王心
T54n2139_p1269c28U不语动王情。骑王白象触王嗔。晃师知意不
T54n2139_p1269c29U与言。殡着檀特在丘。投身饿虎求道门。变为
T54n2139_p1270a01U白狗数百身。积骨须弥示后人。传语后学须
T54n2139_p1270a02U精勤。莫贪秽辱丧子身。沈累六趣更生难。不
T54n2139_p1270a03U信我语至时看
T54n2139_p1270a04U十三变之时。变形易体在Y宾。从天而下无
T54n2139_p1270a05U根无。号作弥勒金刚身。胡人不识举邪神。兴
T54n2139_p1270a06U兵动众围圣人。积薪国北烧老君。太上慈愍
T54n2139_p1270a07U怜众生。渐渐诱进说法轮。剔其须发作道人。
T54n2139_p1270a08U横被无领涅僧。蒙头着领待老君。手捉锡
T54n2139_p1270a09U杖惊地虫。卧便思神起诵经。佛气错乱欲东
T54n2139_p1270a10U秦。梦应明帝张愆迎。白象驮经诣洛城。汉家
T54n2139_p1270a11U立子无人情。舍家父母习沙门。亦无至心逃
T54n2139_p1270a12U避兵。不玩道法贫治生。搦心不坚还俗缠。八
T54n2139_p1270a13U万四千应罪缘。破塔怀庙诛道人。打坏铜像
T54n2139_p1270a14U削取金。未荣几时还造新。虽得存立帝恐心
T54n2139_p1270a15U十四变之时。变形易像在金卫。沙门围城说
T54n2139_p1270a16U经偈。至着罪人未可济。胡人闻之心恐怪。将
T54n2139_p1270a17U从群党来朝拜。叩头悔过求受戒。克肌克骨
T54n2139_p1270a18U誓不退。烧指练臂自盟誓。男不妻娶坐思禅。
T54n2139_p1270a19U死为尸陀][(应-心)/言]r。迁神涅舍利弗。骨得八
T54n2139_p1270a20U斛散诸国。如此迁达离烦欲。苦身求道立可
T54n2139_p1270a21U得
T54n2139_p1270a22U十五变之时。西向教化到Y宾。胡国相厘还
T54n2139_p1270a23U迦夷。侵境暴m买育人。男子守塞忧婆夷。吾
T54n2139_p1270a24U入国中作善词。说化男子受三归。渐渐诱进
T54n2139_p1270a25U说法轮。剔其须发作道人。阳为和上阴阿尼。
T54n2139_p1270a26U假作父母度僧尼。师徒相度理无私。迁神涅
T54n2139_p1270a27U归紫微。四镇安穆和我神。胡人思念长吁
T54n2139_p1270a28U啼。铸作金像法我形。三时入礼求长生。寂寂
T54n2139_p1270a29U寞寞不应入。低头视地仰看天大圣正真何
T54n2139_p1270b01U时还
T54n2139_p1270b02U十六变之时。生在蒲林号有遮。大富长者树
T54n2139_p1270b03U提^。有一手巾像龙蛇。遣风吹去到王家。国
T54n2139_p1270b04U王得之大叹吒。兴兵动众来向家。离舍百里
T54n2139_p1270b05U见莲花。国有审看一月夜。王心恶之欲破家。
T54n2139_p1270b06U忽然变化白净舍。出家求道号释迦
T54n2139_p1270b07U五百岁之时。乘龙驾虎道得昌。汉地广大历
T54n2139_p1270b08U记长。三十六人计弟兄。路度北阙云中翔。新
T54n2139_p1270b09U卢酒出俱行尝。娥媚山边作细昌。当此之时
T54n2139_p1270b10U乐未央。伊耶乐生寿命长
T54n2139_p1270b11U六百岁之时。一世以去二世归。城郭如故时
T54n2139_p1270b12U人非。观者众多知我谁。死生各异令人悲。何
T54n2139_p1270b13U不学道世欲衰。踟蹰西北长吁谁。伊耶乐生
T54n2139_p1270b14U治太微
T54n2139_p1270b15U老子化胡经卷第十
T54n2139_p1270b16U　　　　　　　　　　　　　　(净土寺藏经)