【经文资讯】大正新修大藏经 第五十四册 No. 2141B《波斯教残经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 54, No. 2141B 波斯教残经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T54n2141Bp1281a12U
T54n2141Bp1281a13U
T54n2141Bp1281a14U　　No. 2141B
T54n2141Bp1281a15U波斯教残经(敦煌莫高窟藏本今归京师图书馆　佚籍丛残十五)
T54n2141Bp1281a16U
T54n2141Bp1281a17U　(残写经一卷前半已缺佚后半完好然无后题吾友临川李
T54n2141Bp1281a18U　君证刚翊灼以其中专阐明明暗之旨证以景教三威蒙度
T54n2141Bp1281a19U　赞有合处遂定为景教经典然考大祆摩尼与景教颇类似
T54n2141Bp1281a20U　未易分别且皆由波斯流入中土故姑颜之曰波斯教经以
T54n2141Bp1281a21U　俟当世之宗教学者考证焉宣统三年三月上虞罗振玉记)
T54n2141Bp1281a22U□□□□若不遇缘无由自脱求解□□□□
T54n2141Bp1281a23U□□肉身本性。是一为是二耶。一切诸圣出
T54n2141Bp1281a24U现于世。施作方便。能救明性。得离众苦。究
T54n2141Bp1281a25U竟安乐。作是问已。曲躬恭敬。却住一面
T54n2141Bp1281a26U尔时。明使告阿驮言。善哉善哉。汝为利益无
T54n2141Bp1281a27U量众生。能问如此甚深秘义。汝今即是一切
T54n2141Bp1281a28U世间盲迷众生大善知识。我当为汝分别解
T54n2141Bp1281a29U说。令汝疑网永断无余。汝等当知。即此世界
T54n2141Bp1281b01U未立以前。净风善母二光明使。入于暗坑无
T54n2141Bp1281b02U明境界。拔擢骁健常□□□□大智甲。五分
T54n2141Bp1281b03U明身。策持升进。令出五坑。其五类魔黏五明
T54n2141Bp1281b04U身。如蝇着蜜。如鸟被[。如鱼吞钩。以是义
T54n2141Bp1281b05U故。净风明使。以五类魔及五明身二力和合。
T54n2141Bp1281b06U造成世界十天八地。如是世界。即是明身医
T54n2141Bp1281b07U疗药堂。亦是暗魔禁系牢狱。其彼净风及善
T54n2141Bp1281b08U母等。以巧方便安立十天。次置业轮．及日月
T54n2141Bp1281b09U宫．并下八地．三衣．三轮乃至三灾．铁围．四
T54n2141Bp1281b10U院．未劳俱孚山．及诸小山．大海．江河。作如
T54n2141Bp1281b11U是等。建立世界。禁五类魔。皆于十三光明大
T54n2141Bp1281b12U力以为囚。缚其十三种大勇力者。先意净风
T54n2141Bp1281b13U各五明子。及呼瓷德[口*勃]喽[口*获]德并@路沙
T54n2141Bp1281b14U罗夷等。其五明身。犹如牢狱。五类诸魔。同彼
T54n2141Bp1281b15U狱囚净风五子。如掌狱官。说听唤应。如喝更
T54n2141Bp1281b16U者。其第十三@路沙罗夷。如断事王。于是贪
T54n2141Bp1281b17U魔见斯事已。于其毒心重兴恶计。即令路[仁-二+易]
T54n2141Bp1281b18U及业罗决以像净风及善母等。于中变化。造
T54n2141Bp1281b19U立人身。禁囚明性。放大世界。如是毒恶贪欲
T54n2141Bp1281b20U肉身。虽复微小。一一皆放天地．世界．业轮
T54n2141Bp1281b21U星宿．三灾．四围．大海．江河．干湿二地．草木．
T54n2141Bp1281b22U禽兽．山川．堆阜．春夏秋冬．年月时日．乃至
T54n2141Bp1281b23U有碍无碍。无有一法不像世界。喻若金师。摸
T54n2141Bp1281b24U白象形。写指环内。于其象身无有增减。人
T54n2141Bp1281b25U类世界。亦复如是。其彼净风。取五类魔。于
T54n2141Bp1281b26U十三种光明净体。囚禁束缚。不令自在。魔见
T54n2141Bp1281b27U是已。起贪毒心。以五明性禁于肉身。为小世
T54n2141Bp1281b28U界。亦以十三无明暗力。囚固束缚。不令自在。
T54n2141Bp1281b29U其彼贪魔。以清净气禁于骨城。安置暗相。栽
T54n2141Bp1281c01U莳死树。又以妙风禁于筋城。安置暗心。栽莳
T54n2141Bp1281c02U死树。又以明力禁于脉城。安置暗念。栽莳死
T54n2141Bp1281c03U树。又以妙水禁于肉城。安置暗思。栽莳死
T54n2141Bp1281c04U树。又以妙火禁于皮城。安置暗意。栽莳死树。
T54n2141Bp1281c05U贪魔以此五毒死树。栽于五种破坏地中。每
T54n2141Bp1281c06U令惑乱光明本性。抽彼客性。变成毒果。是暗
T54n2141Bp1281c07U相树者生于骨城。其果是怨。是暗心树者。生
T54n2141Bp1281c08U于筋城。其果是嗔。其暗念树者。生于脉城。其
T54n2141Bp1281c09U果是淫。其暗思树者。生于肉城。其果是忿。其
T54n2141Bp1281c10U暗意树者。生于皮城。其果是痴。如是五种骨．
T54n2141Bp1281c11U筋．脉．肉．皮等。以为牢狱。禁五分身。亦如五
T54n2141Bp1281c12U明。囚诸魔类。又以怨憎．嗔恚．淫欲．忿怒．及
T54n2141Bp1281c13U愚痴等。以为狱官。放彼净风五骁健子中间
T54n2141Bp1281c14U贪欲。以像喝更说听唤应。馋毒猛火。恣令自
T54n2141Bp1281c15U在。放@路沙罗夷。其五明身。既被如是苦切
T54n2141Bp1281c16U禁缚。废忘本心。如狂如醉。犹如有人。以众毒
T54n2141Bp1281c17U蛇。编之为笼。头皆在内。吐毒纵横。复取一
T54n2141Bp1281c18U人。倒悬于内。其人尔时为毒所逼。及以倒
T54n2141Bp1281c19U悬。心意迷错。无暇思惟。父母亲戚。及本欢
T54n2141Bp1281c20U乐。今五明性。在肉身中。为魔囚缚。昼夜受
T54n2141Bp1281c21U苦。亦复如是。又复净风造二明船。于生死海
T54n2141Bp1281c22U运渡善子。达于本界。令光明性究竟安乐。怨
T54n2141Bp1281c23U魔贪主。见此事已。生嗔バ摹＜丛於形雄雌
T54n2141Bp1281c24U等相。以放日月二大明船。惑乱明性。令升暗
T54n2141Bp1281c25U船。送入地狱。轮回五趣。备受诸苦。卒难解
T54n2141Bp1281c26U脱。若有明使。出兴于世。教化众生。令脱诸
T54n2141Bp1281c27U苦。先从耳门。降妙法音。后入故宅。持大神
T54n2141Bp1281c28U咒。禁众毒蛇。及诸恶兽。不令自在。复赍智
T54n2141Bp1281c29U斧。斩伐毒树。除去株杌。并余秽草。并令清
T54n2141Bp1282a01U净。严饰宫殿。敷置法座。而乃坐之。犹如国
T54n2141Bp1282a02U王。破怨敌国。自于其中。庄饰台殿。安置宝
T54n2141Bp1282a03U座。平断一切善恶人民。其惠明使。亦复如
T54n2141Bp1282a04U是。既入故城。坏怨敌已。当即分判明暗二
T54n2141Bp1282a05U力。不令杂乱。先降怨憎。禁于骨城。令其净
T54n2141Bp1282a06U气俱得离缚。次降嗔恚。禁于筋城。令净妙风
T54n2141Bp1282a07U即得解脱。又伏淫欲。禁于脉城。令其明力即
T54n2141Bp1282a08U便离缚。又伏忿怒。禁于肉城。令其妙水即便
T54n2141Bp1282a09U解脱。又伏愚痴。禁于皮城。令其妙火俱得解
T54n2141Bp1282a10U脱。贪欲二魔。禁于中间。饥毒猛火。放令自
T54n2141Bp1282a11U在。犹如金师。将欲炼金。必先藉火。若不得
T54n2141Bp1282a12U火。炼即不成。其惠明使。喻若金师。其嶷[口*留]
T54n2141Bp1282a13U而云[目*匿]。犹如金钋。其彼饥魔。即是猛火。炼五
T54n2141Bp1282a14U分身。令使清净。惠明大使。于善身中。使用饥
T54n2141Bp1282a15U火。为大利益。其五明力。住和合体。因彼善
T54n2141Bp1282a16U人。铨简二力。各令分别。如此肉身。亦名故
T54n2141Bp1282a17U人。即是骨．筋．脉．肉．皮。怨．嗔．淫．怒．痴。及贪
T54n2141Bp1282a18U馋淫。如是十三。共成一身。以像无始无明境
T54n2141Bp1282a19U界。第二暗夜。即是贪魔毒恶思惟诸不善性。
T54n2141Bp1282a20U所谓愚痴．淫欲．自誉．乱他．嗔恚．不净．破坏．
T54n2141Bp1282a21U销散．死亡．诳惑．返逆暗相。如是等可畏无明
T54n2141Bp1282a22U暗夜。十二暗时。即是本出诸魔记验。以是义
T54n2141Bp1282a23U故。惠明大智。以善方便。如此肉身。铨救明
T54n2141Bp1282a24U性。令得解脱。于己五体。化出五施。资益明
T54n2141Bp1282a25U性。先从明相化出怜愍。加彼净气。次从明心
T54n2141Bp1282a26U化出具足。加被明力。又于明思化出忍辱。加
T54n2141Bp1282a27U被净水。又于明意化出智惠。加被净火呼
T54n2141Bp1282a28U瑟德[口*勃]喽[口*获]德。于语藏中加被智惠。其气风
T54n2141Bp1282a29U明水火．怜愍．诚信．具足．忍辱．智惠．及呼
T54n2141Bp1282b01U瑟德[口*勃]喽[口*获]德与彼惠明。如是十三。以像清
T54n2141Bp1282b02U净光明世界。明尊记验。持具戒者。犹如日
T54n2141Bp1282b03U也
T54n2141Bp1282b04U第二日者。即是智惠。十二大王。从惠明化。像
T54n2141Bp1282b05U日圆满。具足记验。第三日者。自是七种摩诃
T54n2141Bp1282b06U罗萨本。每入清净师僧身中。从惠明处。受得
T54n2141Bp1282b07U五施。及十二时。成具足日。即像@路沙罗夷。
T54n2141Bp1282b08U大力记验。如是三日及以二夜。于其师僧乃
T54n2141Bp1282b09U至行者。并皆具有二界记验。或时故人。与新
T54n2141Bp1282b10U智人共相斗战。如初贪魔。拟侵明界。如斯记
T54n2141Bp1282b11U验。从彼故人。暗毒相中。化出诸魔。即共新人
T54n2141Bp1282b12U相体斗战。如其新人不防记验。废忘明相。即
T54n2141Bp1282b13U有记验。其人于行无有怜愍。触事生怨。即污
T54n2141Bp1282b14U明性。清净相体。寄住客性。亦被损坏。若当防
T54n2141Bp1282b15U护。记验警觉。逆逐怨憎。当行怜愍。明性相
T54n2141Bp1282b16U体。还复清净。寄住客性。离诸危厄。欢喜踊
T54n2141Bp1282b17U跃。礼谢而去
T54n2141Bp1282b18U或时新人忘失记念。于暗心中化出诸魔。共
T54n2141Bp1282b19U新人心当即斗战。于彼人身有大记验。其人
T54n2141Bp1282b20U于行无有诚信。触事生嗔。寄住客性。当即被
T54n2141Bp1282b21U染。明性心体。若还记念。不忘本心。令觉驱
T54n2141Bp1282b22U逐。嗔恚退散。诚信如故。寄住客性。免脱诸
T54n2141Bp1282b23U苦。达于本界。或时新人忘失记念。即被无明。
T54n2141Bp1282b24U暗毒念中。化出诸魔。共彼新人清净念体即
T54n2141Bp1282b25U相斗战。当于是人有大记验。其人于行无有
T54n2141Bp1282b26U具足。欲心炽盛。寄住客性。即当被染。如其
T54n2141Bp1282b27U是人。记念不忘。于具足体善能防护。摧诸欲
T54n2141Bp1282b28U想。不令复起。寄住客性。免脱众苦。俱时清
T54n2141Bp1282b29U净。达于本界
T54n2141Bp1282c01U或时于彼无明思中。化出诸魔。共新人思即
T54n2141Bp1282c02U相斗战。如其是人。废忘本思。当有记验。其人
T54n2141Bp1282c03U于行即无忍辱。触事生怒。客主二性。俱时被
T54n2141Bp1282c04U染。如其是人。记念不忘。觉来拒敌。怒心退
T54n2141Bp1282c05U谢。忍辱大力。还当扶护。寄住客性。欣然解
T54n2141Bp1282c06U脱。本性明白。思体如故
T54n2141Bp1282c07U或时于被无明意中。化出诸魔。即共新人意
T54n2141Bp1282c08U体斗战。如其是人。忘失本意。当有记验。其
T54n2141Bp1282c09U人于行多有愚痴。客主二性。俱被染污。如
T54n2141Bp1282c10U其是人。记念不忘。愚痴若起。当即自觉。速能
T54n2141Bp1282c11U降伏。策勤精进。成就智惠。寄住客性。因善业
T54n2141Bp1282c12U故。俱得清净。明性意体。湛然无秽。如是五
T54n2141Bp1282c13U种。极大斗战。新人故人。时有一阵。新人因
T54n2141Bp1282c14U此。五种势力。防卫怨敌。如大世界。诸圣记
T54n2141Bp1282c15U验。怜愍以像。持世明使。诚信以像十天大王。
T54n2141Bp1282c16U具足以像降魔胜使。忍辱以像地藏明使。智
T54n2141Bp1282c17U惠以像催光明使。为此义故。过去诸圣及现
T54n2141Bp1282c18U在教作如是说。出家之人。非其有碍肉身相
T54n2141Bp1282c19U战。乃是无碍。诸魔毒性。互相斗战。如此持
T54n2141Bp1282c20U戒清净师等。类同诸圣。何以故。降伏魔怨。不
T54n2141Bp1282c21U异圣故。或时故人兵众退败。惠明法相宽泰
T54n2141Bp1282c22U而游。至于新人五种世界无量国土。乃入清
T54n2141Bp1282c23U净微妙相城。于其宝殿敷置法座。安处其中。
T54n2141Bp1282c24U乃至心念思意等城。亦复如是。一一遍入。若
T54n2141Bp1282c25U其惠明游于相城。当知是师所说正法皆悉
T54n2141Bp1282c26U微妙。乐说大明三常五大。神通变化具足诸
T54n2141Bp1282c27U相。次于法中专说怜愍
T54n2141Bp1282c28U或游心城。当知是师乐说日月光明宫殿神
T54n2141Bp1282c29U通变化具足威力。次于法中专说诚信
T54n2141Bp1283a01U或游念城。当知是师乐说大相@路沙罗夷
T54n2141Bp1283a02U神通变化具足默然。次于法中专说具足
T54n2141Bp1283a03U或游思城。当知是师乐说五明神通变现。次
T54n2141Bp1283a04U于法中专说忍辱
T54n2141Bp1283a05U或游意城。当知是师乐说明使过去未来及
T54n2141Bp1283a06U现在者神通变化隐现自在。次于法中专说
T54n2141Bp1283a07U智惠。是故智者谛观是师。即知惠明在何国
T54n2141Bp1283a08U土。若有清净雷那勿等。如是住持无上正法。
T54n2141Bp1283a09U乃至命终不退转者。命终已后。其彼故人及
T54n2141Bp1283a10U以兵众。无明暗力堕于地狱。无有出期。当即
T54n2141Bp1283a11U惠明引己明军。清净眷属直至明界。究竟无
T54n2141Bp1283a12U畏。常受快乐。应轮经云。若雷那勿等身具善
T54n2141Bp1283a13U法。光明父子及净法风。皆于身中每常游止。
T54n2141Bp1283a14U其明父者即是明界无上明尊。其明子者。即
T54n2141Bp1283a15U是日月光明。净法风者。即是惠明。宁万经云。
T54n2141Bp1283a16U若雷那勿具善法者。清净光明大力智惠。皆
T54n2141Bp1283a17U备在身。即是新人功德具足
T54n2141Bp1283a18U汝等谛听。惠明大使。入此世界颠倒[耳*巳]城。屈
T54n2141Bp1283a19U曲聚落。坏朽故宅。至于魔宫。其彼贪魔。为
T54n2141Bp1283a20U破落故。造新秽城。因己愚痴。恣行五欲。或时
T54n2141Bp1283a21U白鸽征妙净风勇健法子大圣之男入于此
T54n2141Bp1283a22U城。四面顾望。唯见烟雾。周障屈曲。无量聚
T54n2141Bp1283a23U落。既望见已。渐次游行。至于城上。直下遥
T54n2141Bp1283a24U望。见七宝珠。一一宝珠。价值无量。皆被杂
T54n2141Bp1283a25U秽。缠覆其上。时惠明使。先取膏腴肥壤好
T54n2141Bp1283a26U地。以已光明无上种子。种之于中。又于己体
T54n2141Bp1283a27U脱出模样及诸珍宝。为自饶益。大利兴生。种
T54n2141Bp1283a28U种庄严具足内性以为依柱真实种子依因此
T54n2141Bp1283a29U柱得出五重无明暗坑。犹如大界。先意净风
T54n2141Bp1283b01U各有五子。与五明身作依止柱。于是惠明善
T54n2141Bp1283b02U巧田人。以恶无明崎岖五地而平填之。先除
T54n2141Bp1283b03U荆m及诸毒草。以火焚烧。次当诛伐五种毒
T54n2141Bp1283b04U树。其五暗地。既平殄已。即为新人置立殿堂
T54n2141Bp1283b05U及诸宫室。于其园中。栽莳种种香花宝树。然
T54n2141Bp1283b06U后乃为自身庄严宫室宝座台殿。次为左右
T54n2141Bp1283b07U无数众等。亦造宫室。其惠明使。以自威神。建
T54n2141Bp1283b08U立如是种种成就。又翻毒恶贪欲暗地。令其
T54n2141Bp1283b09U颠倒。于是明性五种净体。渐得申畅。其五体
T54n2141Bp1283b10U者。则相．心．念．思．意是。时惠明使。于其清净
T54n2141Bp1283b11U五重宝地。栽莳五种光明胜誉无上宝树。复
T54n2141Bp1283b12U于五种光明宝台。燃五常住光明宝灯
T54n2141Bp1283b13U时惠明使。施五施已。先以驱逐无明暗相。伐
T54n2141Bp1283b14U却五种毒恶死树。其树根者自是怨憎。其茎
T54n2141Bp1283b15U刚强。其枝是嗔其叶是恨。果是分拆。味是泊
T54n2141Bp1283b16U淡。色是讥嫌。其次驱逐无明暗心。伐却死树。
T54n2141Bp1283b17U其树根者自是无信。其茎是忘。枝是[言*舀]惰。叶
T54n2141Bp1283b18U是刚强。果是烦恼。味是贪欲。色是拒讳。其次
T54n2141Bp1283b19U驱逐无明暗念。伐去死树。其树根者自是淫
T54n2141Bp1283b20U欲。茎是怠惰。枝是刚强。叶是增上。果是讥
T54n2141Bp1283b21U诮。味是贪嗜色是爱欲诸不净业。先为后诲。
T54n2141Bp1283b22U次逐暗思。伐去死树。其树根者自是忿怒。茎
T54n2141Bp1283b23U是愚痴。枝是无信。叶是拙钝。果是轻蔑。味是
T54n2141Bp1283b24U贡高。色是轻他。次逐暗意。伐去死树。其树根
T54n2141Bp1283b25U者自是愚痴。茎是无记。枝是钝。叶是顾影
T54n2141Bp1283b26U自谓无比。果是越众。庄严服饰。味是爱乐。璎
T54n2141Bp1283b27U珞真珠环钏诸杂珍宝串佩其身。色是贪嗜。
T54n2141Bp1283b28U百味饮食资益肉身。如是树者。名为死树。贪
T54n2141Bp1283b29U魔于此无明暗窟。勤加种莳
T54n2141Bp1283c01U时惠明使。当用智惠快利斧。次第诛伐已。
T54n2141Bp1283c02U以已五种无上清净光明宝树。于本性地而
T54n2141Bp1283c03U栽种之。于其宝树溉甘露水。生成仙果。先栽
T54n2141Bp1283c04U相树。其相树者。根是怜愍。茎是快乐。枝是
T54n2141Bp1283c05U欢喜。叶是羔众。果是安泰。味是敬慎。色是坚
T54n2141Bp1283c06U固。次栽清净妙宝心树。其树根者自是诚信。
T54n2141Bp1283c07U茎是见信。枝是怕惧。叶是警觉。果是勤学。味
T54n2141Bp1283c08U是读诵。色是安乐。次栽念树。其树根者自是
T54n2141Bp1283c09U具足。茎是好意。枝是威仪。叶是真实。庄严诸
T54n2141Bp1283c10U行。果是实言。无虚妄语。味是说清净正法。色
T54n2141Bp1283c11U是爱乐相见。次栽思树。其树根者自是忍辱。
T54n2141Bp1283c12U茎是安泰。枝是忍受。叶是戒律。果是斋赞。味
T54n2141Bp1283c13U是勤修。色是精进。次栽意树。其树根者自是
T54n2141Bp1283c14U智惠。茎是了二宗义。枝是明法辩才。叶是权
T54n2141Bp1283c15U变知机。能摧异学。崇建正法。果是能巧问答。
T54n2141Bp1283c16U随机善说。味是善能譬喻。令人晓悟。色是柔
T54n2141Bp1283c17U濡羔辞。所陈悦众。如是树者。名为活树
T54n2141Bp1283c18U时惠明使。以此甘树。于彼新城微妙宫殿宝
T54n2141Bp1283c19U座四面及诸园观自性五地。于其地上而栽
T54n2141Bp1283c20U种之。其中王者即是怜愍。其怜愍者。即是一
T54n2141Bp1283c21U切功德之祖。犹如朗日诸明中最。亦如满月
T54n2141Bp1283c22U众星中尊。又如国王花冠。于诸严饰最为第
T54n2141Bp1283c23U一。亦如诸树。其果为最。又如明性。处彼暗
T54n2141Bp1283c24U身。于其身中微妙无比。亦如素盐。能与一切
T54n2141Bp1283c25U上妙肴馔而作滋味。又如国王印玺。所印之
T54n2141Bp1283c26U处无不遵奉。亦如明月宝珠。于众宝中而为
T54n2141Bp1283c27U第一。又如胶清。于诸画色而作牢固。亦如石
T54n2141Bp1283c28U灰。所涂之处。无不鲜白。又如宫室。于中有
T54n2141Bp1283c29U王。因彼王故。宫得严净。其怜愍者。亦复如
T54n2141Bp1284a01U是。有怜愍者。则有善法。若无怜愍。修诸功
T54n2141Bp1284a02U德。皆不成就。缘此事故。故称为王。其怜愍
T54n2141Bp1284a03U中。复有诚信。其诚信者。即是一切诸善之母。
T54n2141Bp1284a04U犹如王妃。能助国王。抚育一切。亦如火力。通
T54n2141Bp1284a05U熟万物。资成诸味。又如日月。于众像中。最尊
T54n2141Bp1284a06U无比。舒光普照。无不滋益。怜愍诚信。于诸功
T54n2141Bp1284a07U德成就具足。亦复如是。怕愍诚信。亦是诸圣
T54n2141Bp1284a08U过去未来明因基址。通观妙门。亦复三界烦
T54n2141Bp1284a09U恼大海侧足狭路。百千众中。稀有一人。能入
T54n2141Bp1284a10U此路。若有入者。依因此道。得生净土。离苦解
T54n2141Bp1284a11U脱。究竟无畏。常乐安净
T54n2141Bp1284a12U又惠明使。于魔暗身。通显三大光明惠日。降
T54n2141Bp1284a13U伏二种无明暗夜。像彼无上光明记验。第一
T54n2141Bp1284a14U日者。即是惠明。十二时者。即是胜相十二大
T54n2141Bp1284a15U王。以像清净光明世界无上记验。第二日者。
T54n2141Bp1284a16U即是新人清净种子。十二时者即是十二次
T54n2141Bp1284a17U化明王。又是夷数胜相妙衣。施与明性。以此
T54n2141Bp1284a18U妙衣庄严内性。令其具足拔擢升进永离秽
T54n2141Bp1284a19U土。其新人日者。即像广大@路沙罗夷。十二
T54n2141Bp1284a20U时者。即像先意及以净风各五明子。并呼
T54n2141Bp1284a21U瑟德[口*勃][口*获]德。合为十三光明净体。以成一
T54n2141Bp1284a22U日
T54n2141Bp1284a23U第三日者。即是说听及唤应声。十二时者。即
T54n2141Bp1284a24U是微妙相．心．念．思．意等。及与怜愍．诚信．具
T54n2141Bp1284a25U足。忍辱．智惠等是。其此唤应。第四日者。以
T54n2141Bp1284a26U像大界日光明使怜愍相等。十二时者。即像
T54n2141Bp1284a27U日宫十二化女。光明圆满。合成一日
T54n2141Bp1284a28U其次复有两种暗夜。第一夜者。即是贪魔。其
T54n2141Bp1284a29U十二时者。即是骨．筋．脉．肉．皮等。及以怨．憎．
T54n2141Bp1284b01U嗔恚．淫欲．忿怒．愚痴．贪欲．饥火。如是等辈。
T54n2141Bp1284b02U不净诸毒。以像暗界无始无明第一暗夜。第
T54n2141Bp1284b03U二夜者。即是猛毒欲炽焰。十二时者。即是十
T54n2141Bp1284b04U二暗毒思惟。如是暗夜。以像诸魔初兴记验。
T54n2141Bp1284b05U时惠明日。对彼无明重昏暗夜。以光明力降
T54n2141Bp1284b06U伏暗性。靡不退散。以是义故。像初明使降魔
T54n2141Bp1284b07U记验。又惠明使。于无明身。种种自在降伏诸
T54n2141Bp1284b08U魔。如王在殿赏罚无畏。惠明相者。第一大王。
T54n2141Bp1284b09U二者智惠。三者常胜。四者欢喜。五者勤修。六
T54n2141Bp1284b10U者平等。七者信心。八者忍辱。九者直意。十者
T54n2141Bp1284b11U功德。十一者齐心一等。十二者内外俱明。如
T54n2141Bp1284b12U是十二光明。大时若入相心念思意等五种
T54n2141Bp1284b13U国土。一一孳[S-右+(衣-E)]无量光明。各各现果亦复无
T54n2141Bp1284b14U量。其果即于清净徒众。而具显现
T54n2141Bp1284b15U若电那勿具足十二光明时者。当知是师与
T54n2141Bp1284b16U众有异。言有异者。是慕^拂多诞等。于其身
T54n2141Bp1284b17U心常生慈善柔濡别识。安泰和同如是记验。
T54n2141Bp1284b18U即是十二相树初萌显现。于其树上。每常开
T54n2141Bp1284b19U敷无上宝花。既开已辉光普照。一一花间。化
T54n2141Bp1284b20U佛无量。展转相生。化无量身
T54n2141Bp1284b21U若电那勿内怀第一大王树者。当知是师有
T54n2141Bp1284b22U五记验。一者不乐久住一处。如王自在。亦不
T54n2141Bp1284b23U常住一处。时有出游。将诸兵众。严持器仗。种
T54n2141Bp1284b24U种具备。能令一切恶兽怨敌悉皆潜伏。二者
T54n2141Bp1284b25U不悭所至之处。若得∈。不私隐用。皆纳大
T54n2141Bp1284b26U众。三者贞洁防诸过患。自能清净。亦复转劝
T54n2141Bp1284b27U余修学者。令使清净。四者于己尊师有智惠
T54n2141Bp1284b28U者。而常亲近。若有无智乐欲戏论及斗诤者。
T54n2141Bp1284b29U即皆远离。五者常乐清净徒众。与共住止。所
T54n2141Bp1284c01U至之处。亦不别众独寝一室。若有此者。名为
T54n2141Bp1284c02U病人。如世病人。为病所恼。常乐独处。不愿亲
T54n2141Bp1284c03U近眷属知识。不乐众者。亦复如是
T54n2141Bp1284c04U二智惠者。若有持戒电那勿等内怀智性者。
T54n2141Bp1284c05U当知是师有五记验。一者常乐赞叹清净有
T54n2141Bp1284c06U智惠人。及乐清净智惠徒众同会一处。心生
T54n2141Bp1284c07U欢喜。常无厌离。二者若己智根见解狭劣。闻
T54n2141Bp1284c08U他智者智惠言语。心无ゼ怠Ｈ者诸有业行。
T54n2141Bp1284c09U常当勤学。心不懈怠。四者常自勤学。智惠方
T54n2141Bp1284c10U便。诸善威仪。亦劝余人。同共修习。五者于其
T54n2141Bp1284c11U禁戒慎惧不犯。若误犯者。速即对众发露陈
T54n2141Bp1284c12U悔
T54n2141Bp1284c13U三常胜者。若有清净电那勿等内怀胜性。当
T54n2141Bp1284c14U知是师有五记验。一者不乐谗[言*舀]狠。如有
T54n2141Bp1284c15U是人亦不亲近。二者不乐斗诤乱。若有斗
T54n2141Bp1284c16U诤。速即远离。强来斗者。而能伏忍。三者若
T54n2141Bp1284c17U论难有退屈者。不得承危。[目*羔]以称快。四者辄
T54n2141Bp1284c18U不漫陈。不问而说。若有来问。思忖而答。不令
T54n2141Bp1284c19U究竟。因言被耻。五者于他语言。随顺不逆。亦
T54n2141Bp1284c20U不强证。以成彼过。若于法众。其心和合。无有
T54n2141Bp1284c21U分拆
T54n2141Bp1284c22U四欢喜者。若有清净电那勿等内怀欢喜性
T54n2141Bp1284c23U者。当知是师有五记验。一者于圣教中所有
T54n2141Bp1284c24U禁戒威仪进止。一一欢喜。尽力依持。乃至命
T54n2141Bp1284c25U终。心无放舍。二者但圣所制。年一易衣。日一
T54n2141Bp1284c26U受食。欢喜敬奉。不以为难。亦不妄证。云是诸
T54n2141Bp1284c27U圣权设此教。虚引经论言通再受。求解脱者
T54n2141Bp1284c28U不依此戒。三者但学已宗清净[缶-午+千]法。亦不求
T54n2141Bp1284c29U诸[耳*巳]败教。四者心常卑下。于诸同学而无憎
T54n2141Bp1285a01U上。五者若谓处下流。不越居上身为尊首。视
T54n2141Bp1285a02U众如己。爱无偏党
T54n2141Bp1285a03U五勤修者。若有清净电那勿等内怀勤性。当
T54n2141Bp1285a04U知是师有五记验。一者不乐睡眠妨修道业。
T54n2141Bp1285a05U二者常乐读诵。励心不怠。同学教诲。加意喜
T54n2141Bp1285a06U谢。亦不因教心生怨恨。己常勤修。转劝余者。
T54n2141Bp1285a07U三者常乐演说清净正法。四者赞呗礼诵。转
T54n2141Bp1285a08U诵抄写。继念思惟。如是等时。无有虚度。五者
T54n2141Bp1285a09U所持禁戒。坚固不缺
T54n2141Bp1285a10U六真实者。若有清净电那勿等内怀真实性
T54n2141Bp1285a11U者。当知是师有五记验。一者所说经法。皆悉
T54n2141Bp1285a12U真实。一依圣教。不妄宣示。于有说有。于无说
T54n2141Bp1285a13U无。二者心意常以真实和同。不待外缘。因而
T54n2141Bp1285a14U取则。三者所持戒行。每常真实。若独若众。心
T54n2141Bp1285a15U无有二。四者常于己师心怀决定。尽力承事。
T54n2141Bp1285a16U不生疑惑。乃至命终。更无别意。五者于诸同
T54n2141Bp1285a17U学。劝令修习。以真实行。教导一切
T54n2141Bp1285a18U七信心者。若有清净电那勿等内怀信心性
T54n2141Bp1285a19U者。当知是师有五记验。一者信二宗义。心净
T54n2141Bp1285a20U无疑。弃暗从明。如圣所说。二者于诸戒律其
T54n2141Bp1285a21U心决定。三者于圣经典不敢增减一句一字。
T54n2141Bp1285a22U四者于正法中所有利益。心助欢喜。若见为
T54n2141Bp1285a23U魔之所损恼。当起慈悲。同心忧虑。五者不妄
T54n2141Bp1285a24U宣说他人过恶。亦不嫌谤传言两舌。性常柔
T54n2141Bp1285a25U濡。质直无二
T54n2141Bp1285a26U八忍辱者。若有清净电那勿等内怀忍辱性
T54n2141Bp1285a27U者。当知是师有五记验。一者心恒慈善。不生
T54n2141Bp1285a28U忿怒。二者常怀欢喜。不起恚心。三者于一切
T54n2141Bp1285a29U处心无怨恨。四者心不刚强。口无粗恶。常以
T54n2141Bp1285b01U濡语说可众心。五者若内若外。设有诸恶烦
T54n2141Bp1285b02U恼对值来侵辱者。皆能忍受。欢喜无怨
T54n2141Bp1285b03U九直意者。若有清净电那勿等内怀直意性
T54n2141Bp1285b04U者。当知是师有五记验。一者不为烦恼之所
T54n2141Bp1285b05U系缚。自欢喜。清净直意。二者但于法中。若
T54n2141Bp1285b06U大若小。所有咨问。恭敬领受。随喜善应答。三
T54n2141Bp1285b07U者于诸同学。言无反难。不护己短。而怀嗔
T54n2141Bp1285b08U恚。四者言行相副。心恒质直。不求他过。以成
T54n2141Bp1285b09U斗竞。五者法内兄弟。若于圣教心有异者。当
T54n2141Bp1285b10U即远离不共住止。亦不亲近。共成势力。故恼
T54n2141Bp1285b11U善众
T54n2141Bp1285b12U十功德者。若有清净电那勿等内怀功德性
T54n2141Bp1285b13U者。当知是师有五记验。一者所出言语不损
T54n2141Bp1285b14U一切。恒以慈心善巧方便。能令众人皆得欢
T54n2141Bp1285b15U喜。二者心恒清净。不恨他人。亦不造愆令他
T54n2141Bp1285b16U嗔恚。口常柔X。离四种过。三者于尊于卑不
T54n2141Bp1285b17U怀妒嫉。四者不夺徒众经论弟子。随所至方
T54n2141Bp1285b18U清净住处欢喜住止。不择华好。五者常乐教
T54n2141Bp1285b19U悔。一切人民。善巧智惠。令修正道
T54n2141Bp1285b20U十一齐心一等者。若有清净电那勿等内怀
T54n2141Bp1285b21U齐心性者。当知是师有五记验。一者法主慕
T54n2141Bp1285b22U^拂多诞等所教智惠。善巧方便威仪进止。
T54n2141Bp1285b23U一一依行不敢改换。不专己见。二者常乐和
T54n2141Bp1285b24U合。与众同住。不愿别居。各兴异计。三者齐心
T54n2141Bp1285b25U和合。以和合故。所得∈┕渤晒Φ隆Ｋ恼叱
T54n2141Bp1285b26U得听者恭敬供养。爱乐称赞。五者常乐远离
T54n2141Bp1285b27U调悔戏笑。及以诤论。善护内外。和合二性
T54n2141Bp1285b28U十二内外俱明者。若有清净电那勿等内怀
T54n2141Bp1285b29U俱明性者。当知是师有五记验。一者善拔秽
T54n2141Bp1285c01U心。不令贪欲。使己明性常得自在。能于女人
T54n2141Bp1285c02U作虚假想。不为诸色之所留难。如鸟高非不
T54n2141Bp1285c03U殉罗网。二者不与听者偏交厚重。亦不固恋
T54n2141Bp1285c04U诸听者家。将如己舍。若见法外俗家损失及
T54n2141Bp1285c05U愁恼事。心不为忧。设获利益及欣喜事。心亦
T54n2141Bp1285c06U如故。三者若行若住。若坐若卧。不宠肉身求
T54n2141Bp1285c07U诸细滑衣服卧具饮食场药鸟马车乘以荣其
T54n2141Bp1285c08U身。四者常念命终险难苦楚危厄之日。常观
T54n2141Bp1285c09U无常及平等王。如对目前。无时暂舍。五者自
T54n2141Bp1285c10U身柔顺。不恼兄弟及诸知识。不令嗔怒。亦不
T54n2141Bp1285c11U望证。令他恶名。常能定心。安住净法。如是等
T54n2141Bp1285c12U者。名为十二明王宝树。我从常乐光明世界。
T54n2141Bp1285c13U为汝等故。持至于此。欲以此树栽于汝等清
T54n2141Bp1285c14U净众中。汝等上相善慧男女。当须各自于清
T54n2141Bp1285c15U净心栽植此树。令使增长。犹如上好无砂卤
T54n2141Bp1285c16U地。种一收万。如是展转。至无量数。汝等今
T54n2141Bp1285c17U者。若欲成就无上大明清净果者。皆当庄严
T54n2141Bp1285c18U如是宝树。令得具足。何以故。汝等善子。依此
T54n2141Bp1285c19U树果得离四难及诸有身。出离生死。究竟常
T54n2141Bp1285c20U胜。至安乐处。尔时会中诸慕^等。闻说是
T54n2141Bp1285c21U经。欢喜踊跃。叹未曾有。诸天善神。有碍无
T54n2141Bp1285c22U碍。及诸国王。群臣士女。四部之众。无量无
T54n2141Bp1285c23U数。闻是经已。皆大欢喜。悉能发起无上道
T54n2141Bp1285c24U心。犹如卉木值遇阳春。无不滋茂敷花结果
T54n2141Bp1285c25U得成熟。唯除败根不能滋长
T54n2141Bp1285c26U时慕^等。顶礼明使。长跪叉手。作如是言。唯
T54n2141Bp1285c27U有大圣。三界独尊。普是众生慈悲父母。亦是
T54n2141Bp1285c28U三界大引道师。亦是含灵大医疗主。亦是妙
T54n2141Bp1285c29U空能容众相。亦是上天包罗一切。亦是实地
T54n2141Bp1286a01U能生实果。亦是众生甘露大海。亦是广大众
T54n2141Bp1286a02U宝香山。亦是任众金刚宝柱。亦是巨海巧智
T54n2141Bp1286a03U船师。亦是火坑慈悲救手。亦是死中与常命
T54n2141Bp1286a04U者。亦是众生明性中性。亦是三界诸牢固狱
T54n2141Bp1286a05U解脱明门诸慕^等。又启明使。作如是言。唯
T54n2141Bp1286a06U大明一尊能叹圣德。非是我等肉舌劣智称
T54n2141Bp1286a07U赞如来功德智惠。千万分中能知少分。我今
T54n2141Bp1286a08U励己小德小智。举少微意叹圣弘慈。唯愿大
T54n2141Bp1286a09U圣。垂怜愍心。除舍我等旷劫已来无明重罪。
T54n2141Bp1286a10U令得销灭。我等今者不敢轻慢。皆当奉持无
T54n2141Bp1286a11U上宝树。使令具足缘此法。水洗濯我等诸尘
T54n2141Bp1286a12U重垢。令我明性常得清净。缘此法药及大神
T54n2141Bp1286a13U咒。咒疗我等多劫重病。悉得除愈。缘此智惠
T54n2141Bp1286a14U坚牢铠伏。被串我等。对彼怨敌。皆得强胜。缘
T54n2141Bp1286a15U此微妙众相衣冠。庄严我等。皆得具足。缘此
T54n2141Bp1286a16U本性光明模样。印[禾*(ㄆ/虫)]我等。不令散失。缘此甘
T54n2141Bp1286a17U膳百味饮食。饱足我等。离诸饥渴。缘此无数
T54n2141Bp1286a18U微妙音乐。娱乐我等。离诸忧烦。缘此种种奇
T54n2141Bp1286a19U异珍宝。给施我等。令得富饶。缘此明网。于
T54n2141Bp1286a20U大海中捞渡我等。安置宝船。我等今者上相
T54n2141Bp1286a21U福厚。得睹大圣殊特相好。又闻如上微妙法
T54n2141Bp1286a22U门。蠲除我等烦恼诸秽。心得开悟。纳如意珠。
T54n2141Bp1286a23U威光得履缶道过去诸圣不可称数。皆依此
T54n2141Bp1286a24U门得离四难及诸有身。至光明界。受无量乐。
T54n2141Bp1286a25U唯愿未来一切明性得遇如是光明门者。若
T54n2141Bp1286a26U见若闻。亦如往圣及我今日。闻法欢喜。心得
T54n2141Bp1286a27U开悟。尊重顶受。不生疑虑。时诸大众。闻是
T54n2141Bp1286a28U经已。如法信受。欢喜奉行