【经文资讯】大正新修大藏经 第四十四册 No. 1836《大乘百法明门论解》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/07/02
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 44, No. 1836 大乘百法明门论解
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/07/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T44n1836_p0046a16U
T44n1836_p0046a17U
T44n1836_p0046a18U　　No. 1836 [cf. No. 1614]
T44n1836_p0046a19U大乘百法明门论解卷上(本地分中略录名数)
T44n1836_p0046a20U
T44n1836_p0046a21U　　　　天亲菩萨造
T44n1836_p0046a22U　　　　唐三藏法师玄奘奉　诏译
T44n1836_p0046a23U　　　　唐慈恩法师窥基注解
T44n1836_p0046a24U　　　　明鲁庵法师普泰增修
T44n1836_p0046a25U大者拣小为义。乘者运载得名(名义互言)百数也。
T44n1836_p0046a26U法谓世出世之法。故心法八。心所五十有一。
T44n1836_p0046a27U色乃十一。不相应二十有四。无为法六。故为
T44n1836_p0046a28U大乘百法也。明乃菩萨无漏之慧。以能破暗
T44n1836_p0046a29U故。门以开通无壅滞为言。论乃拣择性相教
T44n1836_p0046b01U诫学徒之称。本地分中者。乃瑜伽论五分之
T44n1836_p0046b02U一。略录名数者。于六百六十法中。提纲挈领
T44n1836_p0046b03U取此百法名件数目。此论主急于为人。而欲
T44n1836_p0046b04U学者知要也。又会六释云。大乘者。是能诠教。
T44n1836_p0046b05U唯声名句。文四法故劣。百法乃所诠事理通
T44n1836_p0046b06U一百法故胜。将胜就劣以劣显胜。云大乘之
T44n1836_p0046b07U百法。依士释也。又百法是所缘。乃举全数故
T44n1836_p0046b08U胜。明是能缘之慧。即别境五中之一法尔故
T44n1836_p0046b09U劣。将劣就胜以胜显劣。云百法之明。依主释
T44n1836_p0046b10U也。又明是能缘即别境中慧故劣。门是所缘
T44n1836_p0046b11U通举百法故胜。将胜就劣以劣显胜。云明之
T44n1836_p0046b12U门。依士释也。又门是所诠事理。乃通指百法
T44n1836_p0046b13U故胜。论是能诠教唯声名句文故劣。将劣就
T44n1836_p0046b14U胜以胜显劣。云门之论依主释也。又论为体。
T44n1836_p0046b15U乃声名句文。门为用。于论上有不壅滞之功
T44n1836_p0046b16U能。以体就用摄用归体。云门即论。持业释也。
T44n1836_p0046b17U又论乃体。则取声名句文四法大乘为用。此
T44n1836_p0046b18U论体上有拣小运载二义。故云大乘。以体就
T44n1836_p0046b19U用摄用归体。云大乘即论。持业释也。又大乘
T44n1836_p0046b20U通教理行果是所诠故胜。论是能诠唯教故
T44n1836_p0046b21U劣。将劣就胜以胜显劣。云大乘之论。依主释
T44n1836_p0046b22U也。又大等六字是所诠故胜。论是能诠唯教
T44n1836_p0046b23U故劣。将劣就胜以胜显劣。云大乘百法明门
T44n1836_p0046b24U之论。依主释也(亦可谓带数依主)又大乘等五字。通一
T44n1836_p0046b25U百法属所诠故胜。门论二字乃能诠故劣。将
T44n1836_p0046b26U劣就胜以胜显劣。云大乘百法明之门论。依
T44n1836_p0046b27U主释也(亦带数依主释也)又大乘是能诠教体。门论是
T44n1836_p0046b28U用。此教体上有妙旨悟入之义门。决择性相
T44n1836_p0046b29U教诫学徒。断恶生善之功用。故名论将体就
T44n1836_p0046c01U用摄用归体。云大乘即门论持业释也(作十释竟)
T44n1836_p0046c02U北天竺富娄沙富罗此云丈夫。国有国师。婆
T44n1836_p0046c03U罗门姓娇尸迦。生三子。同名婆薮盘豆。此云
T44n1836_p0046c04U天亲。乃帝释之弟毗搜纽天王之后。虽同一
T44n1836_p0046c05U名复有别号。长曰阿僧迦。此云无着。乃菩萨
T44n1836_p0046c06U根性。季子别名比邻持跋婆此云母儿。盖比
T44n1836_p0046c07U邻持此云母。跋婆云子。亦云儿。中子博学多
T44n1836_p0046c08U闻遍通坟籍。神才俊朗戒行清白。无与俦匹。
T44n1836_p0046c09U兄弟皆兼别号故。法师但名婆薮盘豆。不相
T44n1836_p0046c10U滥也。依瑜伽论广造诸论。以释大乘。发挥非
T44n1836_p0046c11U空非有中道之教(详于旧藏经甚字函婆薮盘豆传)
T44n1836_p0046c12U如世尊言一切法无我　如世尊言原为佛说。
T44n1836_p0046c13U乃论主推尊法有所自。一切法等者。总标百
T44n1836_p0046c14U法及二无我。以为宗旨。乃一论之纲领也。若
T44n1836_p0046c15U究所宗。总一代圣教浅深为次。分而为八。一
T44n1836_p0046c16U我法俱有宗。此宗摄二十部五部之义。谓犊
T44n1836_p0046c17U子部。法上部。贤胄部。正量部。密林山部。或
T44n1836_p0046c18U亦取经部。根本一分之义。二法有我无宗。摄
T44n1836_p0046c19U三部全。谓一切有部。雪山部。多闻部。更兼化
T44n1836_p0046c20U地部。末计一分之义。三法无去来宗。摄七全
T44n1836_p0046c21U部。谓大众部。鸡胤部。制多山部。西山住部。
T44n1836_p0046c22U北山住部。法藏部。饮光部。兼取化地部。根本
T44n1836_p0046c23U一分之义。四现通假实宗。摄说假部。全末经
T44n1836_p0046c24U部一分之义。此上四宗唯为小乘。五俗妄真
T44n1836_p0046c25U实宗。即说出世部。六诸法但名宗。即一说部。
T44n1836_p0046c26U此二通于大小乘。七胜义俱空宗。八应理圆
T44n1836_p0046c27U实宗。后二唯大。此论旨趣即第八宗。于深密
T44n1836_p0046c28U三时。乃第三时也。言三时者。初四阿含言有。
T44n1836_p0046c29U第二时八部般若言空。第三时即解深密经
T44n1836_p0047a01U空有双彰中道教也
T44n1836_p0047a02U何等一切法云何为无我　问有五种。谓利
T44n1836_p0047a03U乐有情问。不解问。愚痴问。试验问。轻触问。
T44n1836_p0047a04U此即利乐有情问也
T44n1836_p0047a05U一切法者略有五种　此总标诸法也。称理
T44n1836_p0047a06U言之实有无量。以众生性欲无量。是以瑜伽
T44n1836_p0047a07U始五识身。历至法界六百六十等法。今言五
T44n1836_p0047a08U位百法。岂非要略乎。故云略有五种。自此至
T44n1836_p0047a09U真如无为总答初问
T44n1836_p0047a10U一者心法二者心所有法三者色法四者心不
T44n1836_p0047a11U相应行法五者无为法　心法者。总有六义。
T44n1836_p0047a12U一集起名心。唯属第八。集诸种子起现行故。
T44n1836_p0047a13U二积集名心。属前七。转识能熏。积集诸法种
T44n1836_p0047a14U故。或集起属前七。转现行共集熏起种故。或
T44n1836_p0047a15U积集名心。属于第八含藏。积集诸法种故。
T44n1836_p0047a16U三缘虑名心。俱能缘虑自分境故。四或名为
T44n1836_p0047a17U识了别义故。五或名为意等无间故。六或第
T44n1836_p0047a18U八名心。第七名意。前六名识斯皆心分也。言
T44n1836_p0047a19U心所有法者。具三义故。一恒依心起。二与心
T44n1836_p0047a20U相应。三系属于心具。此三义名为心所故。要
T44n1836_p0047a21U心为依方得起故。触等恒与心相应故。既云
T44n1836_p0047a22U与心相应。盖心不与心自相应故。心非心所
T44n1836_p0047a23U故。他性相应非自性故。相应之义有四。谓时
T44n1836_p0047a24U依所缘及事皆同。乃相应也。触等看与何心
T44n1836_p0047a25U生时。便属彼心之触等。故如次为三义也。
T44n1836_p0047a26U色法者。识之所依所缘。乃五根五境质碍之
T44n1836_p0047a27U色。亦名有对色。以能所造八法而成。乃十
T44n1836_p0047a28U有色也。无对色即法处色也。言不相应行
T44n1836_p0047a29U法者。行蕴有二。一相应行。即心所法。二不
T44n1836_p0047b01U相应行。即始自得终至不和合性。二十四法
T44n1836_p0047b02U是也。言无为法者。即不生不灭无去无来非
T44n1836_p0047b03U彼非此。绝得绝失简异有为无造作故。名曰
T44n1836_p0047b04U无为也
T44n1836_p0047b05U一者最胜故二与此相应故三所现影故四分
T44n1836_p0047b06U位差别故五所显示故　言初心法八种造善
T44n1836_p0047b07U造恶。五趣轮转乃至成佛。皆此心也。有为法
T44n1836_p0047b08U中此最胜故。所以先言。言与此相应故者。谓
T44n1836_p0047b09U此心所与其心王常相应故。望于心王此即
T44n1836_p0047b10U为劣。先胜后劣。所以次明所现影故者。即前
T44n1836_p0047b11U色法。谓此色法不能自起。要藉前二所变现
T44n1836_p0047b12U故。自证虽变不能亲缘故置影言简。其见分
T44n1836_p0047b13U亦自证变则非是影。或与自证通为本质故。
T44n1836_p0047b14U或简受所引色非识变影。第六缘时以彼为
T44n1836_p0047b15U质。质从影摄。前二能变此为所变。先能后所
T44n1836_p0047b16U故。次言之。分位差别者。言此不相应行不能
T44n1836_p0047b17U自起。藉前三位差别。假立前三是实此一为
T44n1836_p0047b18U假。所以第四明之。言所显示者。此第五无为
T44n1836_p0047b19U之法。乃有六种。谓此无为体性甚深。若不约
T44n1836_p0047b20U事以明无由彰显故。藉前四断染成净之所
T44n1836_p0047b21U显。示前四有为此即无为。先有后无。所以最
T44n1836_p0047b22U后明也
T44n1836_p0047b23U如是次第　此结答也。由上如是胜劣能所
T44n1836_p0047b24U实假有无故。云如是次第。此略结上文。总标
T44n1836_p0047b25U五位章门。下乃备列百法名数也
T44n1836_p0047b26U第一心法略有八种　此总标下别列
T44n1836_p0047b27U一眼识二耳识三鼻识四舌识五身识六意识
T44n1836_p0047b28U　随根立名。具五义故。谓依发属助。如除根
T44n1836_p0047b29U发之识。余四皆依根之识等。依主也。根发依
T44n1836_p0047c01U士也。虽六识身皆依意转。此随不共意识名
T44n1836_p0047c02U依发等。故五识无相滥矣。盖兼未自在位言
T44n1836_p0047c03U之尔。或唯依意故名意识。辨识得名心意
T44n1836_p0047c04U非例
T44n1836_p0047c05U七末那识　华言意识。如藏识名识即意故。
T44n1836_p0047c06U第六意识如眼识名识异意故。然诸圣教恐
T44n1836_p0047c07U此滥彼故。于第七但立意名。又以简心之与
T44n1836_p0047c08U识。以积集了别劣余识故。或欲显此与彼意
T44n1836_p0047c09U识为近所依故。但立意名尔
T44n1836_p0047c10U八阿赖耶识　华言藏识。能含藏诸种故。又
T44n1836_p0047c11U具三藏义故。谓能藏所藏执藏也。与杂染互
T44n1836_p0047c12U为缘故。有情执为自内我故。由斯三义。而得
T44n1836_p0047c13U藏名。藏即识也
T44n1836_p0047c14U第二心所有法略有五十一种分为六位一遍
T44n1836_p0047c15U行有五二别境有五三善有十一四烦恼有六
T44n1836_p0047c16U五随烦恼有二十六不定有四　此举总数以
T44n1836_p0047c17U标列章门。下乃随章列名。言遍行者。遍四一
T44n1836_p0047c18U切心得行故。谓三性八识九地一切时俱能
T44n1836_p0047c19U遍故。言别境者。别别缘境而得生故。所缘
T44n1836_p0047c20U之境则有四。乃所乐之境。决定境。曾习境。
T44n1836_p0047c21U所观境。各缘不同故云别境。解现下文。言
T44n1836_p0047c22U善十一者。唯善心中可得生故。此世他世俱
T44n1836_p0047c23U顺益故。性离愆秽胜过恶故。言烦恼者。性是
T44n1836_p0047c24U根本烦恼摄故。又能生随惑名为根本烦扰
T44n1836_p0047c25U也。恼乱也。扰乱有情恒处生死也。言随烦恼
T44n1836_p0047c26U者。随他根本烦恼分位差别等流性故。此亦
T44n1836_p0047c27U见下文言不定者。由不同前五位心所。于善
T44n1836_p0047c28U染等皆不定故。非如触等定遍心故。非如欲
T44n1836_p0047c29U等定遍地故。不立定名也
T44n1836_p0048a01U一遍行五者　此别标下列名
T44n1836_p0048a02U一作意二触三受四想五思　言作意者。谓
T44n1836_p0048a03U警觉应起心种为性。引心令趣自境为业。触
T44n1836_p0048a04U者。令心心所触境为性想受思等。所依为业。
T44n1836_p0048a05U受者。领纳顺违俱非境相为性。起欲为业。
T44n1836_p0048a06U能起合离非二欲故。亦云令心等起欢戚舍
T44n1836_p0048a07U相(此解词异意同)想则于境取相为性。施设种种名
T44n1836_p0048a08U言为业。谓安立自境分齐故。方能随起种种
T44n1836_p0048a09U名言。思则于境取相为性。于善品等役心为
T44n1836_p0048a10U业。为能取境正因等相。驱役自心能造善
T44n1836_p0048a11U等
T44n1836_p0048a12U二别境五者　此别标下列名
T44n1836_p0048a13U一欲二胜解三念四三么地五慧　言欲者。于
T44n1836_p0048a14U所乐境希望为性。勤依为业。胜解者。于决定
T44n1836_p0048a15U境印持为性。不可引转为业。谓邪正等教理
T44n1836_p0048a16U证力于所取境。审决印持由此异缘。不能引
T44n1836_p0048a17U转故。若犹豫境胜解全无。胜即是解。念者。
T44n1836_p0048a18U于曾习境令心明记不忘为性。定依为业。谓
T44n1836_p0048a19U数忆持曾所受境。而不忘失。能引定故。三么
T44n1836_p0048a20U地者。此云等持。于所观境令心专注不散为
T44n1836_p0048a21U性。智依为业。谓得失俱非境中。由定令心专
T44n1836_p0048a22U注不散。依斯便有决定智。生心专注言显。所
T44n1836_p0048a23U欲住即便能住。非唯一境。不尔见道历观。诸
T44n1836_p0048a24U谛前后境别。应无等持也。言慧者。于所观境
T44n1836_p0048a25U拣择为性断疑为业。谓观得失俱非境中。由
T44n1836_p0048a26U慧推求得决定故。上言解现下文者。义在此
T44n1836_p0048a27U尔(欲益得。其详请阅成唯识第五卷)
T44n1836_p0048a28U三善十一者　此标章下别列
T44n1836_p0048a29U一信二精进三惭四愧五无贪六无嗔七无痴
T44n1836_p0048b01U八轻安九不放逸十行舍十一不害　言信者。
T44n1836_p0048b02U于实德能深忍乐欲心净为性。对治不信乐
T44n1836_p0048b03U善为业。谓于诸法实事理中。深信忍故。于三
T44n1836_p0048b04U宝真净德中。深信乐故。于一切世出世善深
T44n1836_p0048b05U信有力。能得能成起希望故。此三种信也。言
T44n1836_p0048b06U心净为性者。谓此性澄清能净心等。如水清
T44n1836_p0048b07U珠能清浊水。故云心净为性也。言精进者。
T44n1836_p0048b08U于善恶品修断事中。勇捍为性。对治懈怠满
T44n1836_p0048b09U善为业。谓善品修恶品断。勇表胜进。简诸染
T44n1836_p0048b10U法捍表精纯。简净无记。又云。勇而无怯捍而
T44n1836_p0048b11U无惧。言满善者。圆了善事名为满善。故三根
T44n1836_p0048b12U为作善。此名满善。能满彼故。或曰。唯识论言
T44n1836_p0048b13U精进一法在三根后。百法则信后即言何耶。
T44n1836_p0048b14U曰唯识乃立依次第。此乃因依次第。盖信为
T44n1836_p0048b15U欲依欲为勤依故。此信后而便言勤。勤即精
T44n1836_p0048b16U进也。但勤通三性。进唯善性摄也。立依者。
T44n1836_p0048b17U谓根依精进立舍等三所依。四法立理须合
T44n1836_p0048b18U说故。三根后方说。精进言惭者。依自法力崇
T44n1836_p0048b19U重贤善为性。对治无惭止息恶行为业。自法
T44n1836_p0048b20U力者。自谓自身。法谓教法。言我如是身解如
T44n1836_p0048b21U是法。敢作诸恶耶。言愧者。依世间力轻拒暴
T44n1836_p0048b22U恶为性。对治无愧止息恶行为业。世人讥呵
T44n1836_p0048b23U名世间力。轻有恶者而不亲。拒恶法业而不
T44n1836_p0048b24U作也。言无贪者。于有有具无着为性。对治
T44n1836_p0048b25U贪著作善为业。言有有具者。上一有字即三
T44n1836_p0048b26U有之果。有具即三有之因。言无嗔者。于苦苦
T44n1836_p0048b27U具无恚为性。对治嗔恚作善为业。言苦苦具
T44n1836_p0048b28U者。苦谓三苦。苦具者苦因。无痴者。于诸事理
T44n1836_p0048b29U明解为性。对治愚痴作善为业。言轻安者。远
T44n1836_p0048c01U离粗重调畅身心。堪任为性。对治昏沈转依
T44n1836_p0048c02U为业。离重名轻。调畅身心名安。谓此伏除能
T44n1836_p0048c03U障定法。令所依止转安适故。言堪任者。有
T44n1836_p0048c04U所堪可有所任受。言转依者。令所依身心去
T44n1836_p0048c05U粗重得安隐故。言不放逸者。精进三根。于
T44n1836_p0048c06U所修断防修为性。对治放逸成满一切世出
T44n1836_p0048c07U世善事为业。防修者。于所断恶防令不起。
T44n1836_p0048c08U于所修善法修令增长。言精进三根者。此不
T44n1836_p0048c09U放逸即四法防修功能。非别有体。或云信等。
T44n1836_p0048c10U亦有防修功能。何不依立。曰余六比四势用
T44n1836_p0048c11U微劣故。不依立偏。何微劣非善根故。非遍策
T44n1836_p0048c12U故。言行舍者。精进三根。令心平等正直无功
T44n1836_p0048c13U用住为性。对治掉举静住为业。言行舍者。乃
T44n1836_p0048c14U行蕴中舍简受蕴舍故。言令心平等等者。由
T44n1836_p0048c15U舍令心离昏掉时。初心平等。次心正直。后无
T44n1836_p0048c16U功用。此初中后差别之位也。此亦即四法者。
T44n1836_p0048c17U离彼四法无别相用矣。何知无别。曰若能令
T44n1836_p0048c18U静即是四法。若所令静即心等故。或曰既即
T44n1836_p0048c19U四法。何须别立。曰若不别立隐此能故。言
T44n1836_p0048c20U不害者。于诸有情不为损恼。无嗔为性。能
T44n1836_p0048c21U对治害悲愍为业。谓即无嗔于有情所不为
T44n1836_p0048c22U损恼。假名不害。无嗔翻对断物命。嗔不害但
T44n1836_p0048c23U违损恼物害。无嗔与乐不害拔苦。此二粗相
T44n1836_p0048c24U差别理实无嗔。实有自体不害依彼。一分假
T44n1836_p0048c25U立为显慈悲。二相别故。利乐有情彼二胜
T44n1836_p0048c26U故
T44n1836_p0048c27U四烦恼六者　此别标章下别列名
T44n1836_p0048c28U一贪二嗔三慢四无明五疑六不正见　言贪
T44n1836_p0048c29U者。于有有具染着为性。能障无贪生苦为业。
T44n1836_p0049a01U生苦者。谓由爱力取蕴生故。嗔者。于苦苦具
T44n1836_p0049a02U憎恚为性。能障无嗔不安恶行所依为业。不
T44n1836_p0049a03U安者。心怀憎恚多住苦故。所以不安。慢者。恃
T44n1836_p0049a04U己于他高举为性。能障不慢生苦为业。生苦
T44n1836_p0049a05U者。谓若有慢。于德有德心不谦下。由此死生
T44n1836_p0049a06U轮转无穷受诸苦故。无明者。于诸理事迷暗
T44n1836_p0049a07U为性。能障无痴一切杂染所依为业。杂染所
T44n1836_p0049a08U依者。由无明起痴邪定。贪等烦恼随烦恼
T44n1836_p0049a09U业。能招后生杂染法故。疑者。于诸谛理犹豫
T44n1836_p0049a10U为性。能障不疑善品为业。障善品者。以犹豫
T44n1836_p0049a11U故善不生也。恶见者。于诸谛理颠倒推度染
T44n1836_p0049a12U慧为性。能障善见招苦为业。盖恶见者多受
T44n1836_p0049a13U苦故。此见有五。谓身边邪见取戒禁取也。此
T44n1836_p0049a14U六即俱生。若开恶见成十。即分别惑也。又十
T44n1836_p0049a15U惑中嗔唯不善。余九皆通有覆不善
T44n1836_p0049a16U大乘百法明门论解卷上【经文资讯】大正新修大藏经 第四十四册 No. 1836《大乘百法明门论解》CBETA 电子佛典 V1.11 普及版
# Taisho Tripitaka Vol. 44, No. 1836 大乘百法明门论解, CBETA Chinese Electronic Tripitaka V1.11, Normalized Version
=========================================================================
T44n1836_p0049a17U
T44n1836_p0049a18U
T44n1836_p0049a19U大乘百法明门论解卷下
T44n1836_p0049a20U
T44n1836_p0049a21U　　　　天亲菩萨造
T44n1836_p0049a22U　　　　唐三藏法师玄奘奉　诏译
T44n1836_p0049a23U　　　　唐慈恩法师窥基注解
T44n1836_p0049a24U　　　　明鲁庵法师普泰增修
T44n1836_p0049a25U五随烦恼二十　此别标章下别列名
T44n1836_p0049a26U一忿二恨三恼四覆五诳六谄七x八害九嫉
T44n1836_p0049a27U十悭十一无惭十二无愧十三不信十四懈怠
T44n1836_p0049a28U十五放逸十六昏沈十七掉举十八失念十九
T44n1836_p0049a29U不正知二十散乱　言忿者。依对现前不饶
T44n1836_p0049b01U益境愤发为性。能障不忿执仗为业。执仗者。
T44n1836_p0049b02U仗谓器仗。怀忿恨者。多发暴恶身表业故。嗔
T44n1836_p0049b03U一分摄。恨者。由忿为先怀恶不舍结冤为性。
T44n1836_p0049b04U能障不恨热恼为业。热恼者。结恨者。不能含
T44n1836_p0049b05U忍。恒热恼故。恼者。忿恨为先。追触暴恶恨戾
T44n1836_p0049b06U为性。能障不恼蛆螫为业。言追触等义。谓追
T44n1836_p0049b07U往恶触现违缘心。便恨戾多发嚣暴。凶鄙粗
T44n1836_p0049b08U言蛆螫他故。此亦嗔分也。覆者。于自作罪
T44n1836_p0049b09U恐失利誉。隐藏为性。能障不覆悔恼为业。
T44n1836_p0049b10U言悔恼者。覆罪则后必悔恼不安隐故。贪
T44n1836_p0049b11U痴二分。若不惧当苦。覆罪者。痴一分摄。若恐
T44n1836_p0049b12U失利誉覆罪者。贪一分摄。言诳者。为护利
T44n1836_p0049b13U誉矫现有德。诡诈为性。能障不诳邪命为业。
T44n1836_p0049b14U言矫现等。谓矫诳者心怀异谋。多现不实
T44n1836_p0049b15U邪命事故。此贪痴分也。谄者。谓罔他故。矫设
T44n1836_p0049b16U异仪谄曲为性。能障不谄教诲为业。言罔
T44n1836_p0049b17U他等义者。谄曲者为罔[冒-目+月]他故。曲顺时宜矫
T44n1836_p0049b18U设方便。以取他意。或藏己失。不任师友正教
T44n1836_p0049b19U诲。故亦贪痴分也。矫者。于自盛事深生染着
T44n1836_p0049b20U醉傲为性。能障不x染依为业。言染依义者。
T44n1836_p0049b21Ux醉则生长一切杂染法故。此贪分也。不x
T44n1836_p0049b22U者。即无贪也。害者。于诸有情心无慈悲。损恼
T44n1836_p0049b23U为性。能障不害逼恼为业。言逼恼之义有害
T44n1836_p0049b24U者。逼恼他故。嗔一分摄。若论害与嗔之别义
T44n1836_p0049b25U者。害障不害正障于悲。嗔障无嗔正障于慈。
T44n1836_p0049b26U又嗔能断命害。但损他此差别也。言嫉者。
T44n1836_p0049b27U殉自名利不耐他荣。妒忌为性。能障不嫉忧
T44n1836_p0049b28U戚为业。言忧戚义者。嫉者闻见他劳深怀忧
T44n1836_p0049b29U戚不安隐故。亦嗔分为体。言悭者。耽着法
T44n1836_p0049c01U财不能惠舍。秘吝为性。能障不悭鄙畜为业。
T44n1836_p0049c02U亦贪分也。无惭者。不顾自法轻贤善为性。
T44n1836_p0049c03U能障于惭生长恶行为业。言不顾者。谓于自
T44n1836_p0049c04U法无所顾者。轻贤善不耻过恶。能障碍
T44n1836_p0049c05U惭生长恶行故。无愧者。不顾世间崇重暴恶
T44n1836_p0049c06U为性。能障碍愧生长恶行为业。言不顾世间
T44n1836_p0049c07U等义者。谓于世间无所顾者。崇重暴恶不耻
T44n1836_p0049c08U过非。能障于愧生长恶行故。言不信者。于
T44n1836_p0049c09U实德能不忍乐欲心秽为性。能障净心。堕依
T44n1836_p0049c10U为业。言堕依者。不信之者多懈怠故。言懈怠
T44n1836_p0049c11U者。于善恶品修断事中。懒惰为性。能障精进
T44n1836_p0049c12U增染为业。言增染者。以懈怠者滋长染故言
T44n1836_p0049c13U放逸者。于染净品不能防修。纵荡为性。障不
T44n1836_p0049c14U放逸增恶损善所依为业。此放逸以何为体。
T44n1836_p0049c15U曰懈怠三根。不能防修染净等法。总名放逸。
T44n1836_p0049c16U离上四法别无体性。或曰。彼慢疑等亦有此
T44n1836_p0049c17U能何不依立。曰慢等方四势用微劣故。不依
T44n1836_p0049c18U立此之四法。偏何胜余慢等。曰障三善根障
T44n1836_p0049c19U遍策故。余无此能。所以不胜。言干蛘摺Ａ钚
T44n1836_p0049c20U于境无堪任为性。能障轻安毗钵舍那为业。
T44n1836_p0049c21U或曰。干蛴氤蘸伪稹Ｔ怀沼诰趁园滴性。正
T44n1836_p0049c22U障无痴而非瞢董。干蛴诰侈董为相。正
T44n1836_p0049c23U障轻安而非迷暗故二不同。言掉举者。令心
T44n1836_p0049c24U于境不寂静为性。能障行舍奢么他为业。失
T44n1836_p0049c25U念者。于诸所缘不能明记为性。能障正念散
T44n1836_p0049c26U乱所依为业。言散乱所依者。失念则心散乱
T44n1836_p0049c27U故。此失念者。有云。念一分摄。是烦恼相应念
T44n1836_p0049c28U故。有云。痴一分摄。瑜伽说此是痴分故。痴
T44n1836_p0049c29U令失念故名失念。有云。俱一分摄。由前二
T44n1836_p0050a01U文影略说故。不正知者。于所观境谬解为性。
T44n1836_p0050a02U能障正知毁犯为业。毁犯业者不正知者多
T44n1836_p0050a03U毁犯故。此法或云慧一分摄。是烦恼相应慧
T44n1836_p0050a04U故。或云痴一分摄。瑜伽说此是痴分故。令知
T44n1836_p0050a05U不正名不正知。有云。俱一分摄。由前二文影
T44n1836_p0050a06U略说故。散乱者。令心流荡为性。能障正定恶
T44n1836_p0050a07U慧所依为业。言恶慧所依者。谓散乱者发恶
T44n1836_p0050a08U慧故。或曰。散乱掉举何别。曰散乱令心易缘
T44n1836_p0050a09U掉举令心易解。是所别相。前云随其烦恼分
T44n1836_p0050a10U位差别。等流性故者义现此尔。盖忿恨等十
T44n1836_p0050a11U并失念。不正知放逸。此十三法乃根本家差
T44n1836_p0050a12U别分位也。若无惭无愧掉举干蛏⒙也恍
T44n1836_p0050a13U懈怠。此之七法乃根本家等流性故或云。此
T44n1836_p0050a14U七既别有体。何名等流。曰根本为因。此方生
T44n1836_p0050a15U故名等流也
T44n1836_p0050a16U六不定四者　此别标下列名
T44n1836_p0050a17U一睡眠二恶作三寻四伺　睡眠者。令身不
T44n1836_p0050a18U自在昧略为性。障观为业(即毗钵舍那)谓睡眠位身
T44n1836_p0050a19U不自在。心极暗劣不门转故昧。简在定略别
T44n1836_p0050a20U[穴/(爿*吾)]时令显。睡眠非无体用。有无心位假立
T44n1836_p0050a21U此名。如余盖缠心相应故。言恶作者。恶所作
T44n1836_p0050a22U业追悔为性。障止为业(即奢么他)此即于果假立因
T44n1836_p0050a23U名。先恶所作业后方追悔故。悔先不作亦恶
T44n1836_p0050a24U作摄。如追悔言我先不作。如是事业是我恶
T44n1836_p0050a25U作。言有义此二各别有体。与余心所行相别
T44n1836_p0050a26U故。随痴相说名世俗有。言寻伺者。寻谓寻求。
T44n1836_p0050a27U令心匆遽。于意言境粗转为性。伺谓伺察。令
T44n1836_p0050a28U心匆遽。于意言境细转为性。二法业用俱以
T44n1836_p0050a29U安不安住身心分位。所依为业。谓意言境者。
T44n1836_p0050b01U意所取境多依名言。名意言境。或曰。寻伺二
T44n1836_p0050b02U法身假为实。曰并用思之与慧各一分为体。
T44n1836_p0050b03U若令心安即是思分。令心不安即是慧分。盖
T44n1836_p0050b04U思者徐而细故。慧则急而粗故。是知令安则
T44n1836_p0050b05U用思无慧。不安则用慧无思。若通照大师释
T44n1836_p0050b06U有兼正。若正用思则急慧随思。能令心安。
T44n1836_p0050b07U若正用慧则徐思随慧。亦令不安。是其并用
T44n1836_p0050b08U也
T44n1836_p0050b09U第三色法略有十一种　言色者。有质碍之
T44n1836_p0050b10U色。有颜色之色。所依之根唯五。所缘之境则
T44n1836_p0050b11U六。即二所现影。此别标章下别列名
T44n1836_p0050b12U一眼二耳三鼻四舌五身六色七声八香九味
T44n1836_p0050b13U十触十一法处所摄色　言一眼者。照瞩之
T44n1836_p0050b14U义。梵云斫刍。此翻行尽。眼能行尽诸色境故。
T44n1836_p0050b15U是名行尽。翻为眼者。体用相当。依唐言也。二
T44n1836_p0050b16U耳者。能闻之义。梵云莎噜多罗戍缕多。此翻
T44n1836_p0050b17U能闻。声数数闻此声至。可能闻处。翻为耳者。
T44n1836_p0050b18U体用相当。依唐言也。三鼻者。能嗅之义。梵云
T44n1836_p0050b19U伽罗尼羯罗。此云能嗅。嗅香臭故。数数由
T44n1836_p0050b20U此能嗅香臭故。翻为鼻者。体用兼之。依唐言
T44n1836_p0050b21U也。四舌者。能尝义。梵云舐若时吃缚。此云能
T44n1836_p0050b22U尝。瑜伽论云。能除饥渴数发言论。表彰呼召
T44n1836_p0050b23U谓之舌也。通于胜义世俗二义。翻为舌者。亦
T44n1836_p0050b24U兼体用。依唐言也。五身者。积聚依止二义名
T44n1836_p0050b25U身。谓积聚大造诸根依止。梵云迦邪。此翻为
T44n1836_p0050b26U积聚。身根为彼多法依止。诸根所随周遍积
T44n1836_p0050b27U聚故名为身。翻为身者。体义相当。依唐言也。
T44n1836_p0050b28U体即是根。此五言根者。皆有出生增上义故。
T44n1836_p0050b29U则以能造所造八法为体。乃识所依之根也。
T44n1836_p0050c01U言六色者。眼所取故。二十五种谓青黄赤白
T44n1836_p0050c02U(此四实)长短方圆。粗细高低(此相状假)正不正光影明
T44n1836_p0050c03U暗。烟尘云雾。迥色表色。空一显色(此分位假)此皆
T44n1836_p0050c04U方处示现义。颜色之色也。对眼识故。质碍名
T44n1836_p0050c05U色。乃色之总名。尔言七声者。四大种所造耳
T44n1836_p0050c06U根所取义故。总有五因。摄十二种声。五因者。
T44n1836_p0050c07U一相故即耳根所取义。此一为总。余四为别。
T44n1836_p0050c08U二损益故者。立初三种声。云可意声(是益)不可
T44n1836_p0050c09U意声(是损)俱相违声(通二)三因差别故者。摄次三
T44n1836_p0050c10U种。谓因执受大种声(语等)因不执受大种声(树等声)
T44n1836_p0050c11U因俱大种声(手鼓等声)四说差别摄三者。有世所
T44n1836_p0050c12U共成声。谓世俗语所摄成。所引声者。谓诸
T44n1836_p0050c13U圣所说。遍计所执声者。外道所说。五言差
T44n1836_p0050c14U别摄三者。圣言量所摄声。即八种圣语圣正
T44n1836_p0050c15U也。此八种语不出见闻觉知。该于六根。以
T44n1836_p0050c16U鼻舌身皆觉故。如应答于人第一见则言见。
T44n1836_p0050c17U乃至第四知则言知。若不见言不见。乃至第
T44n1836_p0050c18U八不知言不知。斯圣语矣。若第一见言不见
T44n1836_p0050c19U不见言见。乃至第八不知言知。此亦八种非
T44n1836_p0050c20U圣言矣。华严钞唯十一种。以唯识加响。以成
T44n1836_p0050c21U十二。更俟参考。言八香者。乃鼻之所取可嗅
T44n1836_p0050c22U义。故总有六种。谓好香恶香平等香俱生香
T44n1836_p0050c23U和合香变易香也。九味者。舌之所取。可尝义。
T44n1836_p0050c24U故有十二种。谓苦酸甘辛碱淡可意。不可意
T44n1836_p0050c25U俱相违俱生和合变异也。言十触者。身之所
T44n1836_p0050c26U取。可触之义。故名为触。有二十六种。谓地
T44n1836_p0050c27U水火风轻重涩滑缓急冷暖硬软饥渴饱力劣
T44n1836_p0050c28U闷痒粘老病死瘦是也。初四乃实。余皆依
T44n1836_p0050c29U四大假立。或曰。余既是假。身识何缘。曰即
T44n1836_p0051a01U实缘故。既即实缘。何知轻等五俱意识分别
T44n1836_p0051a02U之也。言法处所摄色者。谓过去无体之法。可
T44n1836_p0051a03U缘之义。此有五种。谓极迥色。依假想观析。
T44n1836_p0051a04U所碍色至极微故。名极迥色。又云。上见虚空
T44n1836_p0051a05U青黄等色。乃是显色。若下望之则此显色至
T44n1836_p0051a06U远。而为难见故。名极迥色也。言极略色者。亦
T44n1836_p0051a07U假想观析。须弥俱碍之色。至极微处故。又
T44n1836_p0051a08U云。于色上分析长短形相粗细。以至极微
T44n1836_p0051a09U故。言俱碍者。乃根色等明暗等色。乃所碍也。
T44n1836_p0051a10U定果色谓解脱定。亦鱼米肉山威仪身等。亦
T44n1836_p0051a11U名定自在。所生色定即禅定自在。所生色。
T44n1836_p0051a12U谓菩萨入定所现光明。及见一切色像境界。
T44n1836_p0051a13U如入火光定。则有火光发现等。受所引色者。
T44n1836_p0051a14U谓律不律仪。殊胜思种所立无表色也。又受
T44n1836_p0051a15U即领受。引即引取。如受诸戒品。戒是色法所
T44n1836_p0051a16U受之戒。即受所引色也。遍计所执色者。谓第
T44n1836_p0051a17U六识虚妄计度。所变根尘无实作用故立此
T44n1836_p0051a18U名。或谓余四名色有可拟议。受之所引何亦
T44n1836_p0051a19U名色。盖从所防发善恶之色。以立名尔。此四
T44n1836_p0051a20U全一。少分是假。一分乃实
T44n1836_p0051a21U第四心不相应行法略有二十四种　此乃色
T44n1836_p0051a22U心分位。盖依前三法一分一位假立。得等之
T44n1836_p0051a23U名。以行法有二。此简非心所以立其名。此总
T44n1836_p0051a24U标章下。乃别列
T44n1836_p0051a25U一得二命根三众同分四异生性五无想定
T44n1836_p0051a26U六灭尽定七无想报八名身九句身十文身十
T44n1836_p0051a27U一生十二住十三老十四无常十五流转十六
T44n1836_p0051a28U定异十七相应十八势速十九次第二十时二
T44n1836_p0051a29U十一方二十二数二十三和合性二十四不和
T44n1836_p0051b01U合性　言得者。包获成就不失之义。乃色心
T44n1836_p0051b02U生起未灭坏来。此不失之相也。命根者。依业
T44n1836_p0051b03U所引第八种上连持色心不断。功能假立命
T44n1836_p0051b04U根耳。众同分者。类相似故。有人法之别。人同
T44n1836_p0051b05U分者。如天同分人同分法同分者。如心同分
T44n1836_p0051b06U色同分等。三乘五性依人法类。假立此名。异
T44n1836_p0051b07U生性者。二障种上一分功能。令趣类差别不
T44n1836_p0051b08U同。云异生性也。无想定者。想等不行令身安
T44n1836_p0051b09U和故。亦名定。或云。此定想等心聚悉皆不行。
T44n1836_p0051b10U而云无想者。想灭为首。谓此外道厌想如病。
T44n1836_p0051b11U忻求无想以为微妙。立此定名。灭尽定者。令
T44n1836_p0051b12U不恒行心心所灭(六识)及染第七恒行心聚。皆
T44n1836_p0051b13U悉灭尽。乃此定相。盖修无想则作出离想而
T44n1836_p0051b14U灭尽。乃作止息想。又无想唯凡灭尽。唯圣乃
T44n1836_p0051b15U二定之差别也。大抵于厌心种上。遮碍转识
T44n1836_p0051b16U不生功能。立此二定也。言无想报者。由欲界
T44n1836_p0051b17U修彼定故。感彼天果名无想报。乃无想之报
T44n1836_p0051b18U(依士释也)名身者。能诠自性单名也。二名已上方
T44n1836_p0051b19U名名身。三名已上名多名身。乃诠别名之身。
T44n1836_p0051b20U句身者。一句名句。二句名身。三句已上名多
T44n1836_p0051b21U句身。单句诠差别多句。则诠别句之身。文身
T44n1836_p0051b22U者。文即是字。能为名句。二所依故。如单言斫
T44n1836_p0051b23U单言刍。未有诠表名之为字。论不言名与多
T44n1836_p0051b24U名。举中以摄广略也。又云。带诠名文。如经书
T44n1836_p0051b25U字不带诠者。只名字。若字母及等韵类是也。
T44n1836_p0051b26U生者。先无今有。住者。有位暂停。老则住别前
T44n1836_p0051b27U后。亦云衰变名老。又云。法非凝然。言无常
T44n1836_p0051b28U者。今有后无。死之异名。又诸圣教多合生灭。
T44n1836_p0051b29U以为无常。盖生名为有。有非恒有。不如无为
T44n1836_p0051c01U灭名为无无。非恒无不如兔角。不同彼无为
T44n1836_p0051c02U兔角之常。故曰无常。今唯据死而言流转者。
T44n1836_p0051c03U因果不断相续前后。定异者。善恶因果互相
T44n1836_p0051c04U差别。相应者。因果事业和合而起。或曰。此之
T44n1836_p0051c05U总名不相应行法。今名相应者何耶。盖名不
T44n1836_p0051c06U相应者。简前相应心所而已。此相应者。乃前
T44n1836_p0051c07U三法上事业和合之谓。岂相滥乎。势速者。有
T44n1836_p0051c08U为法游行迅疾飞行运奔。皆此所摄。次第者。
T44n1836_p0051c09U编列有叙令不紊乱。尊卑上下左右前后。有
T44n1836_p0051c10U规矩者。皆此摄也。时者。过现未来成住坏空。
T44n1836_p0051c11U四季三际年月日夜。六时十二随方制立。故
T44n1836_p0051c12U名为时。方者。色处分齐人法所依。或十方上
T44n1836_p0051c13U下六合四极。亦随所制。数者。度量诸法之名。
T44n1836_p0051c14U或一十百千至不可转也。言和合性者。谓于
T44n1836_p0051c15U诸法不相乖反。不和合性者。谓于诸法相乖
T44n1836_p0051c16U反故。前如相顺因。此如相违因。或曰。此二十
T44n1836_p0051c17U四于前三分位。则以何法当前何位。大略而
T44n1836_p0051c18U言命根一法。唯心分位第八心种上连持功能
T44n1836_p0051c19U故异生性。一唯所分位二障种上令别功能
T44n1836_p0051c20U故。二无心定无想异熟。乃王所上假王所灭。
T44n1836_p0051c21U已名无想等。余十九种通色及心与心所法。
T44n1836_p0051c22U三上假立如众同分乃色。同分心同分所同
T44n1836_p0051c23U分。又如势速乃是色心心所迁灭不停。故又
T44n1836_p0051c24U如定异色。不是心心。不是所善因恶果定。不
T44n1836_p0051c25U互感等。余仿此说
T44n1836_p0051c26U第五无为法者略有六种　此标章下别列
T44n1836_p0051c27U一虚空无为二择灭无为三非择灭无为四不
T44n1836_p0051c28U动灭无为五想受灭无为六真如无为　言无
T44n1836_p0051c29U为者。是前四位真实之性。故云识实性也。
T44n1836_p0052a01U以六位心所则识之相应。十一色法乃识之所
T44n1836_p0052a02U缘不相应行即识之分位。识是其体。是故总
T44n1836_p0052a03U云识实性也。而有六种。谓之无为者。为作也。
T44n1836_p0052a04U以前九十四种乃生灭之法。皆有造作故属
T44n1836_p0052a05U有为。今此六法寂寞冲虚湛然常住。无所造
T44n1836_p0052a06U作故曰无为。言虚空无为者。谓于真谛离诸
T44n1836_p0052a07U障碍。犹如虚空豁虚离碍。从喻得名。下五
T44n1836_p0052a08U无为义仿此说。择灭者。择谓拣择。灭谓断
T44n1836_p0052a09U灭。由无漏智断诸障染。所显真理立斯名焉。
T44n1836_p0052a10U非择灭者。一真法界本性清净。不由择力断
T44n1836_p0052a11U灭所显。或有为法缘阙不生。所显真理以上
T44n1836_p0052a12U二义故立。此名不动者。以第四禅离前三定。
T44n1836_p0052a13U出于三灾八患。无喜乐等动摇身心所显真
T44n1836_p0052a14U理。此从能显彰名。故曰不动想受灭者。无
T44n1836_p0052a15U所有处想受不行所显真理。立此名尔。真如
T44n1836_p0052a16U者。理非妄倒故名真如。真简于妄。如简于倒。
T44n1836_p0052a17U遍计依他如次应知。又曰。真如者。显实常义。
T44n1836_p0052a18U真即是如。如即无为。上自一切法下至此。乃
T44n1836_p0052a19U明百法。以答初何等一切法之问毕矣。此下
T44n1836_p0052a20U大分明二无我。以答次问也
T44n1836_p0052a21U言无我者略有二种　此标章下别列
T44n1836_p0052a22U一补特伽罗无我　梵言补特伽罗。唐言数
T44n1836_p0052a23U取趣。谓诸有情数数起惑造业。即为能取
T44n1836_p0052a24U(因也)当来五趣。名为所取(果也)虽复数数起惑造
T44n1836_p0052a25U业。五趣轮转都无主宰。实自在用。故言无我。
T44n1836_p0052a26U乃补特伽罗。即无我矣。此所无即我是为我
T44n1836_p0052a27U空也。彼凡夫等皆执心外实有诸法。又执此
T44n1836_p0052a28U法有实主宰。此说为无无。即彼空无别体
T44n1836_p0052a29U也
T44n1836_p0052b01U二法无我　言法者。轨持之义。谓诸法体。虽
T44n1836_p0052b02U复任持轨生物解。亦无胜性。实自在用故。言
T44n1836_p0052b03U法无我。法即无我应云法无法。从能依说。故
T44n1836_p0052b04U云法无我。瑜伽九十三云。复次一切无我无
T44n1836_p0052b05U有差别。总名为空。谓补特伽罗无我及法无
T44n1836_p0052b06U我。补特伽罗无我者。离一切缘生行外别有
T44n1836_p0052b07U实。我不可得故。法无我者。谓一切缘生诸
T44n1836_p0052b08U行性非实我。是无常故。如是二种略摄为一
T44n1836_p0052b09U(双证二无我理)彼处(指毗昙)说此名为大空。又云。我之执
T44n1836_p0052b10U者心得境名。又云。二执者我狭法宽。盖人有
T44n1836_p0052b11U迷人必迷法者。迷法未必迷人故。能持自体
T44n1836_p0052b12U者为法。有常一用者为人。如二乘我执已断。
T44n1836_p0052b13U法执犹存。则其浅深宽狭可见矣。盖我法者。
T44n1836_p0052b14U不出世间及圣教二种我法。谓世间人执我
T44n1836_p0052b15U法无体随情名世间假。圣教我法者。有体强
T44n1836_p0052b16U设名之为假故。二皆为假故。无我法也
T44n1836_p0052b17U大乘百法明门论解卷下
T44n1836_p0052b18U
T44n1836_p0052b19U
T44n1836_p0052b20U修补大乘百法明门论后序
T44n1836_p0052b21U
T44n1836_p0052b22U百法者。散于群经。具于瑜伽论。至世亲师始
T44n1836_p0052b23U出之以成论。乃逗机之教也。盖教为机设机
T44n1836_p0052b24U之色心优劣。暨年数之赊促不齐。致使圣贤
T44n1836_p0052b25U施教广略有异。而大旨无殊焉。然而瑜伽总
T44n1836_p0052b26U百轴。而于初三轴。翻覆展演。六百六十余法。
T44n1836_p0052b27U奚翅二万言。而此论仅一纸。言不满五百。
T44n1836_p0052b28U而该括无遗。则词甚简而义愈备。文不华而
T44n1836_p0052b29U理愈精。至于入道之门修断之序。染净理事
T44n1836_p0052c01U之交陈。则充然大备。于斯非具四无碍辩大
T44n1836_p0052c02U总持门者。其能与于是乎。嗟夫。大贤悯物心
T44n1836_p0052c03U切。务使人易知易从。而吾人为法者。固不
T44n1836_p0052c04U可不知也。至于森然而诸法章。泯然而二我
T44n1836_p0052c05U尽。则三乘圣贤之位可阶矣。逗机之教。岂
T44n1836_p0052c06U加于是哉。或曰。圣凡天渊。恐不易致。若子之
T44n1836_p0052c07U言。不几于大而无返乎。曰予以圣贤之语。原
T44n1836_p0052c08U圣贤之道为言耳。圣贤之道。由性而行之者
T44n1836_p0052c09U也。圣贤乃尽夫性。凡愚乃具夫性。究尽具之
T44n1836_p0052c10U分虽殊。而察尽具之性无异。性既均而不以
T44n1836_p0052c11U道。责己责人者。彼己皆欺也。欺己之罪小。
T44n1836_p0052c12U欺人之罪大。欺人之罪。又不若欺后多人之
T44n1836_p0052c13U罪为尤大。后之人视前人。苟简为说铃。而
T44n1836_p0052c14U展转相袭。是使后人复欺后人也。若是则圣
T44n1836_p0052c15U贤二利之道而不化。为名言章句者几希。呜
T44n1836_p0052c16U呼。予宁[冒-目+月]大言之罪。而避欺人之罪。欲其
T44n1836_p0052c17U无罪又何逃乎。按此论注。脱略讹谬大甚。
T44n1836_p0052c18U兹略为补正。自备观览。适信官张君杰见而
T44n1836_p0052c19U请置诸木。予嘉其笃于乐善。故从而书于纸
T44n1836_p0052c20U尾也
T44n1836_p0052c21U正德辛未岁正月既望普泰书于飞虹官舍