【经文资讯】大正新修大藏经 第四十四册 No. 1841《因明义断》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/07/02
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 44, No. 1841 因明义断
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/07/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T44n1841_p0143a21U
T44n1841_p0143a22U
T44n1841_p0143a23U　　No. 1841 [cf. No. 1630]
T44n1841_p0143a24U因明义断
T44n1841_p0143a25U
T44n1841_p0143a26U　　　　淄洲大云寺刍慧沼撰
T44n1841_p0143a27U详夫。因明论者铨衡八藏。绳墨四韦。九十
T44n1841_p0143a28U六道之规模。二十八师之轨辙。宗归立破。道
T44n1841_p0143a29U洽自他。大夜之玉珠。是长昏之龙烛。故
T44n1841_p0143b01U畅其鸿赜者。乃树正之司南。控彼宏纲者。诚
T44n1841_p0143b02U破邪之逐北。是以。法王肇出。初辟幽关。智将
T44n1841_p0143b03U嗣生。重开奥府。无着耸八支以立玄极。同八
T44n1841_p0143b04U柱以承天。世亲陈五分。以显深几。若五山
T44n1841_p0143b05U而镇地。复有陈那命世以秀出。举三立以类
T44n1841_p0143b06U三光。天主应时以挺生。张二悟而齐二耀。可
T44n1841_p0143b07U谓。趋宝山之帝辇。出朽宅之王轩。故用之者
T44n1841_p0143b08U称智雄。述之者标词杰。所以。演畅之辈。皆
T44n1841_p0143b09U吐之神灯。注述之俦。各奋斩邪之智
T44n1841_p0143b10U剑。故言申即陈立破。开章先辨正邪。纷纶
T44n1841_p0143b11U于八极之间。リ视诹合之内。沼虽不敏。敢
T44n1841_p0143b12U慕高踪。故辄藻镜是非。议详得失。岂只故乖
T44n1841_p0143b13U前哲。务为成其本宗。冀来鉴忽披。幸知其意
T44n1841_p0143b14U耳
T44n1841_p0143b15U有人解能立云。若立三支。令他解悟。故名
T44n1841_p0143b16U能立。若望因喻先成宗支未许。为成未信必
T44n1841_p0143b17U藉能成。因喻既为能成。能成必有所立。即以
T44n1841_p0143b18U宗为所立。因喻为能立。其义云何。答若以一
T44n1841_p0143b19U向。望于敌论宗他未许。必因喻成故。所立中
T44n1841_p0143b20U者。共量可尔。他自如何。岂可宗支自生不信。
T44n1841_p0143b21U又前说在能立之时。宗岂他家已许。若他已
T44n1841_p0143b22U许举。即相符极成。若他不许。恒在所立之
T44n1841_p0143b23U内。何故前说。宗在能立之中。若云前望生他
T44n1841_p0143b24U智解。宗居能立之中。若为因喻所成故。在所
T44n1841_p0143b25U立之内者。此亦不然。瑜伽对法俱云。所立
T44n1841_p0143b26U有二。谓自性差别。能立有八。谓宗因等。理门
T44n1841_p0143b27U亦云。由宗因喻。辨说他未了义。说名能立。不
T44n1841_p0143b28U说他智在所立中。何故今者。说宗望他即为
T44n1841_p0143b29U能立。又宗他既不许。何得说为能立。故理门
T44n1841_p0143c01U论云。唯有共许决定言词。说名能立。宗不共
T44n1841_p0143c02U许。故非望他说为能立。说能立者。即是言宗。
T44n1841_p0143c03U望所诠义名为能立。为所立者。宗言虽说。义
T44n1841_p0143c04U未显决。假因喻成。言义方显。故名所立。若望
T44n1841_p0143c05U敌者。宗名所立。以他不许。今成立故。虽本立
T44n1841_p0143c06U义为生他解。不望他智说为能立。然此论云。
T44n1841_p0143c07U已说宗等如是多言。开悟他时。说名能立者。
T44n1841_p0143c08U此据因果合说。以由因喻成宗显决。他智得
T44n1841_p0143c09U生。若其不能成彼所立。令其显决。他智不起
T44n1841_p0143c10U故。比量为因。他智为果。能立所成离过。圆满
T44n1841_p0143c11U能为因故。由此理门云。今此唯依证了因故。
T44n1841_p0143c12U宗生他智。岂名证了。又云。辨说他未了义。说
T44n1841_p0143c13U名能立。说他智为所立。曾无教故。若会今古
T44n1841_p0143c14U能所立殊。如本疏说
T44n1841_p0143c15U有人云。然旧来相传皆作解云。无着世亲已
T44n1841_p0143c16U前。说八为能立。自性差别二为所立。乃至即
T44n1841_p0143c17U牒先疏。依于声明为难。并疏解云。因有三相。
T44n1841_p0143c18U因一喻二。皆名多言。由此定知。宗是所立。世
T44n1841_p0143c19U亲已前。显诸所诤。不过自性差别二种。故是
T44n1841_p0143c20U所立宗为能立。立此二故。陈那已后。以此二
T44n1841_p0143c21U种。未互差别成不相离。不是所诤。此意云。
T44n1841_p0143c22U先德一向定判。陈那已后。宗为所立。已前宗
T44n1841_p0143c23U为能立。不许互通。故云今依自解者。乃至云。
T44n1841_p0143c24U古师亦说宗为所立。广教理成。陈那宗亦能
T44n1841_p0143c25U成多理教立。其义云何。答此乃广前所释。何
T44n1841_p0143c26U云唯自新知。故本疏云。陈那已后略有三
T44n1841_p0143c27U释。一云宗言所诠义为所立。故瑜伽论第十
T44n1841_p0143c28U五云。所成立义有二种。一自性。二差别能成
T44n1841_p0143c29U立法有八种。其宗能诠之言。及因等言义。皆
T44n1841_p0144a01U名能立。其宗之言。因喻成故。虽亦所立。彼于
T44n1841_p0144a02U次说。何故先立宗耶。为先显示自所爱乐宗
T44n1841_p0144a03U义。故亦所立。非定所立。能成义故。犹如于
T44n1841_p0144a04U因。喻对所成故。但名能立。宗所诠义。定唯
T44n1841_p0144a05U所立。独名所成。此即具释宗通能所成。何
T44n1841_p0144a06U言先不说。二云。总聚自性差别。教理。俱是所
T44n1841_p0144a07U立。论俱名义。总中一分。对敌所申。若言若
T44n1841_p0144a08U义。自性差别。俱名为宗。即名能立。虽此对
T44n1841_p0144a09U宗。亦是所立。能立总故。得能立名。故陈那
T44n1841_p0144a10U等。宗名所立。与瑜伽等理不相违。瑜伽等不
T44n1841_p0144a11U说宗非一向唯能立故。此亦俱通岂不明说。
T44n1841_p0144a12U三云。自性差别。合所依义。名为所立。能依合
T44n1841_p0144a13U宗。说为能立。总立别故。非此总宗定唯能立。
T44n1841_p0144a14U对敌合申。因喻成故。亦是所立。由非定所立。
T44n1841_p0144a15U故得能立名。陈那但以共许因喻。成他未许。
T44n1841_p0144a16U他未许者。唯是合宗。宗为所立。自性差别。但
T44n1841_p0144a17U是宗依。非正所立。所立之具。所望义殊。不
T44n1841_p0144a18U相违也。不尔慈氏无着天亲。岂不解因明。说
T44n1841_p0144a19U所为能立(此亦明说)。此即撮诸几要。提彼宏纲足
T44n1841_p0144a20U悉不违。何劳烦重。诸论互申异义。并不相违。
T44n1841_p0144a21U若言陈那文义尽同旧师。天亲岂不解因明。
T44n1841_p0144a22U许令乖异。又复陈那立宗因喻。即说皆同古
T44n1841_p0144a23U师能立。现比等支。何故即许除简。又如瑜伽
T44n1841_p0144a24U八支之内。开喻无合结支。杂集能立八中。合
T44n1841_p0144a25U喻加于合结。若云合结即同类异类。名目何
T44n1841_p0144a26U不相当。如实论亦五支合结。云何即别独许
T44n1841_p0144a27U陈那遮五能立。说彼唯言。不听遮于八支。
T44n1841_p0144a28U唯三外有能立。若云如实非真道理。此语未
T44n1841_p0144a29U是诚言。若亦许解因明。何故开遮不等。又如
T44n1841_p0144b01U古师立量。即加圣教为三。陈那为自悟门。量
T44n1841_p0144b02U中但唯二种。故知。诸论开合亲疏不伦。取舍
T44n1841_p0144b03U异途各据一义。其中会释。具本疏辨。由此更
T44n1841_p0144b04U广以理教征。即为徒设
T44n1841_p0144b05U有人云。若因一喻二为多言名能立者。于中
T44n1841_p0144b06U随阙。名能立过。如阙异喻。应是过收。若言是
T44n1841_p0144b07U过。违掌珍论。彼阙异喻。非过故也。此义如
T44n1841_p0144b08U何。答亦不然。谁言彼论比量无过。唯识论云。
T44n1841_p0144b09U有依大乘遣相空理。依似比量。拨无此识及
T44n1841_p0144b10U一切法。若云彼说余量。非掌珍者。应举诚言。
T44n1841_p0144b11U又此量中。岂不拨无一切法耶。又理门论
T44n1841_p0144b12U云。为必具二譬喻言词。方成能立。为如其
T44n1841_p0144b13U因。但随说一。论自答云。若就正理。应具说
T44n1841_p0144b14U二。由是具足。显示所立。乃至云。若有于此一
T44n1841_p0144b15U分已成。随说一分亦成能立。准彼论意。于二
T44n1841_p0144b16U喻中。若随解一。不举非过。若俱妄解。待说方
T44n1841_p0144b17U悟。要具说之。故云若就正理。应具说二。若不
T44n1841_p0144b18U说者。明知不正。又此论云。又初能立。缺减
T44n1841_p0144b19U过性。若云喻总言阙一不成阙。亦应宗总言
T44n1841_p0144b20U阙一不成阙。又解。谁言掌珍。阙于异喻。异
T44n1841_p0144b21U喻本为遮因滥行。无依因不滥。去正无宗
T44n1841_p0144b22U因。即是异喻。故理门论释二喻云。前是遮诠。
T44n1841_p0144b23U后唯止滥。乃至云。由是虽对不立实有太虚
T44n1841_p0144b24U空等。而得显示无有宗处无因义成。若无异
T44n1841_p0144b25U所依。异喻不得立。此言何用。若尔既具支。何
T44n1841_p0144b26U名似比量。答犯余过。广如别疏
T44n1841_p0144b27U有人云。陈那既乖古说。何故竟无论文破斥。
T44n1841_p0144b28U其事云何。答此亦不然。陈那明古说。非可
T44n1841_p0144b29U须破斥。但取义异故不破斥。如世亲说五能
T44n1841_p0144c01U立。亦不非于旧陈。陈那虽三分能成。何假非
T44n1841_p0144c02U于古说。设云破古因明师者。余不正者。非瑜
T44n1841_p0144c03U伽等。然有说彼瑜伽等非。自余之过。非前所
T44n1841_p0144c04U引疏家之咎。若云三分说宗等三者。既许陈
T44n1841_p0144c05U那宗亦所成。能立之中。岂唯三也。若云据宗
T44n1841_p0144c06U在能立。说为三分者。若宗在所立。即应唯二
T44n1841_p0144c07U分。若尔何故。虚设唯言。二亦能故。若云宗在
T44n1841_p0144c08U所立。即开喻为三者。由此故知。言三分者。但
T44n1841_p0144c09U一因二喻。又复古师。宗为能立。陈那顺古言
T44n1841_p0144c10U中不违。所以理门等中。能立皆言宗等。文同
T44n1841_p0144c11U意异。乃翻译之主。能知陈那宗许能成。亦是
T44n1841_p0144c12U先德已了。但为今造论意。正明宗在所立之
T44n1841_p0144c13U中。释宗为能立之言。疏中亦以具解。余者不
T44n1841_p0144c14U悉。执说皆同。未悟作者本意有别。疏主。既当
T44n1841_p0144c15U入室亲承指帧？龈创笮∫蛎髅魉怠９世砻
T44n1841_p0144c16U颂云。是中唯取随自意乐。为所成立说名
T44n1841_p0144c17U宗。不说能立说名宗。故释中云。故此多言。于
T44n1841_p0144c18U论式等。说名能立。即显顺古。正释即云。言是
T44n1841_p0144c19U中者。是简持义。是宗等中故名是中。言唯者。
T44n1841_p0144c20U是简别义。简别能立说为所立。此正明说若
T44n1841_p0144c21U今宗亦能立。何故须唯。又云。乐为所立。谓不
T44n1841_p0144c22U乐为能成立性。又云。若尔。既取智为了因。是
T44n1841_p0144c23U言便失能成立义。此亦不然。令彼忆念本极
T44n1841_p0144c24U成故。及此论中。皆无正释宗为能立。既云唯
T44n1841_p0144c25U此三分说名能立。故知。一因二喻。以立宗时
T44n1841_p0144c26U他智未生。要待因喻。他方解故。藉因三相。比
T44n1841_p0144c27U智生故。故此论云。言比量者。谓藉众相。而
T44n1841_p0144c28U观于义。乃至云。由彼为因于所比义。有正智
T44n1841_p0144c29U生。理门云。谓智是前智。余从如所说能立因
T44n1841_p0145a01U生。是缘彼义。不说从彼能立宗生。又宗不
T44n1841_p0145a02U共许。立时他智不生。因喻共成。引证彼智方
T44n1841_p0145a03U起。故理门云。唯有共许决定言词。说名能立。
T44n1841_p0145a04U又理门云。又比量中。唯见此理。若所比处。此
T44n1841_p0145a05U相定遍于余同类。念此定有。于彼无处。念此
T44n1841_p0145a06U遍无。是故。由此生决定解。故知。所比即是所
T44n1841_p0145a07U立。由此解生。即因三相。又云。故定三相。唯
T44n1841_p0145a08U为显因。由此道理。虽一切分皆能为因。显了
T44n1841_p0145a09U所立。然唯一分。且说为因。故唯三言。定目因
T44n1841_p0145a10U喻。若言陈那。定判其宗在能成者。释中何
T44n1841_p0145a11U无正说。但见标结顺古之文。即定判为能立。
T44n1841_p0145a12U其若船行逐水处异船同。执此定判能成。可
T44n1841_p0145a13U谓见船执依旧水。昔闻刻舟求剑。斯之谓
T44n1841_p0145a14U矣
T44n1841_p0145a15U有人正释论文解能立中云。依旧解云。世亲
T44n1841_p0145a16U已前。举宗等取因喻。瑜伽总名能立。由有多
T44n1841_p0145a17U言故。陈那已后。但取因喻。不取其宗。取所等
T44n1841_p0145a18U因喻。乃至云。自释教东流。皆为此解。准依理
T44n1841_p0145a19U教。即理未然。其义云何。答此亦不然。此还
T44n1841_p0145a20U将元一向唯说。陈那以宗唯在所立。不在能
T44n1841_p0145a21U立。古之会释所引如前。但是据今陈那论意。
T44n1841_p0145a22U唯说因喻名为能立。广显同异。理教如前。此
T44n1841_p0145a23U乃重陈。繁不再述
T44n1841_p0145a24U有人云。如立量破他。宗因喻三。俱为能破。立
T44n1841_p0145a25U量为申正义。何故独简其宗。其义如何。答此
T44n1841_p0145a26U亦不例。如破他中有出过立量二破。岂可能
T44n1841_p0145a27U立亦令立量出过二立。又破他出过。随一一
T44n1841_p0145a28U支。皆成能破。岂可量立。随一一支。皆成能
T44n1841_p0145a29U立。又立量明宗通能所立。岂立量破宗。通能
T44n1841_p0145b01U所破。又复谁言。能破亦复通宗。因喻定故。可
T44n1841_p0145b02U能破他。宗他不许。何成能破。故理门云。唯有
T44n1841_p0145b03U共许决定言词。说名能立。或名能破。非互不
T44n1841_p0145b04U成犹豫言词。复待成故。又过类中。名似能破。
T44n1841_p0145b05U据立量中。是因喻过。翻此能破。故但因喻立
T44n1841_p0145b06U宗。虽为破他。无因他宗不破。故但因喻。唯识
T44n1841_p0145b07U第十四。出其宗非。似出过破。不是立量。故无
T44n1841_p0145b08U立量破他。亦名宗为能破。准此还是例于能
T44n1841_p0145b09U立。但应因喻
T44n1841_p0145b10U有人云。古人解云。古因明师。或声为宗。或无
T44n1841_p0145b11U常为宗。或合为宗。乃至云相传。虽有此分别。
T44n1841_p0145b12U理恐未然。所以知者。古师既有异说。应有论
T44n1841_p0145b13U文。捡如实等并无此文。何得异说者。其义云
T44n1841_p0145b14U何。答亦不然。说古师非。谁言即指瑜伽等论。
T44n1841_p0145b15U说为余人。又不可云。瑜伽等中。不作是说。故
T44n1841_p0145b16U今古同。不得言异古因明师。古因明师。岂
T44n1841_p0145b17U但瑜伽等。诸释因明者。名为古因明师故。故
T44n1841_p0145b18U理门云。又于负处。旧因明师。诸有所说。或有
T44n1841_p0145b19U堕在能破中摄。或有极粗。或有非理。如诡
T44n1841_p0145b20U语类。故此不录。又云。又此方隅。我于破古因
T44n1841_p0145b21U明论中。已具分别。故知。有古师说非者即破
T44n1841_p0145b22U之。不言瑜伽等
T44n1841_p0145b23U有人云。论云差别为性。言差别性故者非也。
T44n1841_p0145b24U其义云何。答此亦不然。三藏本译云差别性
T44n1841_p0145b25U故。后吕才与文轨法师。改云差别为性。岂以
T44n1841_p0145b26U昧识为诚言。灵哲为谩语。若是翻译之辈。可
T44n1841_p0145b27U许义正以改之。彼解疏尚破之。改论那宜遂
T44n1841_p0145b28U许之。又言故者。结定之词。显此宗者要依法
T44n1841_p0145b29U与有法。共相差别。违他顺已。方为宗故。故云
T44n1841_p0145c01U有法及法者。皆须极成。所以宗中。有此故字。
T44n1841_p0145c02U具显所以。如本疏明
T44n1841_p0145c03U有人云。先释即不共许。是所立法。所作性因。
T44n1841_p0145c04U彼此极成。即能立法。故无常法。正是所立。此
T44n1841_p0145c05U解虽尔。未是通途。所以然者。且如立声无常
T44n1841_p0145c06U一量。可如所说。以为所诤。若依有性等量。岂
T44n1841_p0145c07U得以非实。为所立法耶。本意诤有法大有性
T44n1841_p0145c08U非实即实等。其义云何。答应此共思。若本诤
T44n1841_p0145c09U有法。不诤法者。言非实等。为是有法。为当法
T44n1841_p0145c10U耶。若是有法。即应先陈。若其是法。不为所
T44n1841_p0145c11U诤。言法何为。又以何为极成有法。极成能别。
T44n1841_p0145c12U差别为宗。若言彼据诤其法说。若诤有法。何
T44n1841_p0145c13U为能所别。不可将有法。为能别故。以先陈故。
T44n1841_p0145c14U又若有法。正是所诤。一切诤有法。皆无同喻
T44n1841_p0145c15U过。又法不成有法故。又复不可大有非实。俱
T44n1841_p0145c16U是所诤。无极成有法。依何立宗。又若大有正
T44n1841_p0145c17U所诤。所成之宗。即合名法。故理门云。又于此
T44n1841_p0145c18U中。观所成故。立法有法。故知。还以非实等为
T44n1841_p0145c19U法。即是所诤。广其所以。如本疏释。准彼。既
T44n1841_p0145c20U无别解。旧释故合通途。及解大有为法有法。
T44n1841_p0145c21U会理门论。皆如本疏及别抄释
T44n1841_p0145c22U有人云。因喻何无极成。自解云。因喻必要极
T44n1841_p0145c23U成。以无滥故。真似相翻。皆无此说。其义云
T44n1841_p0145c24U何。答此亦不然。因中既有两俱不成。随一不
T44n1841_p0145c25U成。翻彼故须极成。但言略故。准理定有。故
T44n1841_p0145c26U成唯识论第五卷云。极成六识随一摄故等。
T44n1841_p0145c27U又理门云。令彼忆念本极成故。是故此中。唯
T44n1841_p0145c28U取彼此俱定许义。故知。因喻亦有极成
T44n1841_p0145c29U有人云。因必是扶顺。顺益所立。是宗之义。将
T44n1841_p0146a01U为新妙。其义云何。答此则旧德释成。何得称
T44n1841_p0146a02U为新异。故本疏云。又建立义。能建立彼所立
T44n1841_p0146a03U宗故。或顺益义。由立此因。顺益宗义。令宗义
T44n1841_p0146a04U立。是故名因。此则先成。岂云新解
T44n1841_p0146a05U有人云。法性法尔必然之理者。方是正因。其
T44n1841_p0146a06U事云何。答此释未为尽理。如所作性因。立声
T44n1841_p0146a07U无常。对声显论。随一不成。岂作必然之理。
T44n1841_p0146a08U又理门论云。是故此中。唯取彼此俱定许义
T44n1841_p0146a09U则为善说。由是。若有彼此不同许定非宗
T44n1841_p0146a10U法。又云。唯有共许决定言词。说名能立。又方
T44n1841_p0146a11U便心论云。凡圣同解。方得为喻。喻则因相。故
T44n1841_p0146a12U知。不定唯取法尔必然之理。皆为正因。若唯
T44n1841_p0146a13U取者。应云法尔道理。言论即为善说。及能立
T44n1841_p0146a14U言词。何须共许。由此故知。虽非法尔。但诸
T44n1841_p0146a15U过无违。能立宗义。俱共许者。即得为因。如见
T44n1841_p0146a16U自鹭。表水有无。见灯火处。表知热触。非于此
T44n1841_p0146a17U处。法尔有火。及以白鹭。此例非一。故知。不
T44n1841_p0146a18U定唯取法尔
T44n1841_p0146a19U有人。释因中叙旧解云。言义智三。皆通生
T44n1841_p0146a20U了。皆名为因。云相传皆此分别。然泛尔对果
T44n1841_p0146a21U辨因。非无此义。若望此中。辨因相者。恐非善
T44n1841_p0146a22U说。何以知者。今所明因。望所立义。不望智
T44n1841_p0146a23U果。又云。若依亲生敌智。以释生因。恐为猛
T44n1841_p0146a24U浪。能生敌智。非唯因故。其义云何。答此亦未
T44n1841_p0146a25U闲疏中所说。疏中初虽泛说。然亦此因。各
T44n1841_p0146a26U具三相。阙一即非正取成宗。疏中自简云。
T44n1841_p0146a27U正取言生。正能立故。即是明因。望所立义。此
T44n1841_p0146a28U生智了。照解宗故。故正因体。言生智了。兼
T44n1841_p0146a29U亦通余。能建宗果。故知。不是唯望智果。又虽
T44n1841_p0146b01U云生。不言唯因能生他智。然因正是胜增上
T44n1841_p0146b02U缘。能生他智。如说了因。虽言义智。然意正取
T44n1841_p0146b03U智了非余。以他智生宗方显故。故知。生因虽
T44n1841_p0146b04U宗因喻。若言若义。正能生因。即因喻言。故理
T44n1841_p0146b05U门云。若尔。既取智为了因者。此即牒言因。难
T44n1841_p0146b06U云。是言便失能成立义。释云。此亦不然。令彼
T44n1841_p0146b07U忆念本极成故。既云令彼忆念本极成。即生
T44n1841_p0146b08U彼智。故他智生。胜但因喻。故下复云。唯有共
T44n1841_p0146b09U许决定言词。说名能立。又云。若所比处。此相
T44n1841_p0146b10U定遍。于余同类。念此定有。于彼无处。念此遍
T44n1841_p0146b11U无。是故。由此生决定解。又云。余所说因生
T44n1841_p0146b12U者。谓智是前智。余从如所说能立因生。以此
T44n1841_p0146b13U故知。望了宗边。正取智了。望生他智。正取
T44n1841_p0146b14U立者。诠因喻言。何以故。本意立量。为生他
T44n1841_p0146b15U智。何故说因唯望宗果。故望于宗。即唯依
T44n1841_p0146b16U了。望成宗义。为生他解。即取生因。不尔。如
T44n1841_p0146b17U何言生决定解。又云。能立因生。又云。开示诸
T44n1841_p0146b18U有问者未了义故。又云。开悟他时。说名能立
T44n1841_p0146b19U等。故此因言。定通生了
T44n1841_p0146b20U有人云。相传解云。陈那已前。相者体相。非指
T44n1841_p0146b21U瑜伽等。如前以引。破古体者。广如理门
T44n1841_p0146b22U有释遍是宗法性四句云。有是宗法非遍者。
T44n1841_p0146b23U即所依不成是也
T44n1841_p0146b24U有人破云。德所依因阙所依。故因无所依。因
T44n1841_p0146b25U体不成。故非宗法。其义云何。答此亦不然。若
T44n1841_p0146b26U有有法之宗。可说德所依故是宗家法。本无
T44n1841_p0146b27U有法。是谁宗家之法。云是宗法而非遍
T44n1841_p0146b28U有人云。若据似因说。遍非宗法者。即不定因
T44n1841_p0146b29U是。其义云何。答此亦不然。既遍在宗。何非宗
T44n1841_p0146c01U法。若云不正不名宗法者。云何理门九句。俱
T44n1841_p0146c02U云宗法。又若初相中。兼简余相过。可得云非
T44n1841_p0146c03U宗法。遍是宗法性。但显初相。既遍有法。何
T44n1841_p0146c04U非法性。若言要是正因。方名遍是宗法性者。
T44n1841_p0146c05U但说遍是宗法性。即是已简过尽。何须更说。
T44n1841_p0146c06U同品定有等。又虽遍于宗。有不定故。非宗法
T44n1841_p0146c07U者。即应言正是宗法性。何须遍言。遍言。不能
T44n1841_p0146c08U离诸过故。若言以遍不能离过故。须更言是
T44n1841_p0146c09U宗法性。即应云正。正能离过故。无有正非宗
T44n1841_p0146c10U法者。即唯一句。已辨正因。不劳烦语。既不作
T44n1841_p0146c11U是说。故知。遍是宗法性。但显初相。故理门
T44n1841_p0146c12U云。虽一切分皆能为因。显了所立。然唯一分。
T44n1841_p0146c13U且说为因。既说且言。明非具简
T44n1841_p0146c14U有人云。同品定有性。异品遍无性。各有四句。
T44n1841_p0146c15U然但置唯言。为异旧人。以虽简过。有不尽故。
T44n1841_p0146c16U其义云何。答此亦不然。今虽置唯。还同不尽。
T44n1841_p0146c17U不能简得不共不定。又若唯言。简异品有。亦
T44n1841_p0146c18U应唯言。但在同品。亦遮遍宗。以置唯同品有
T44n1841_p0146c19U言故。故知。各为显其自相。但同品定有。即
T44n1841_p0146c20U第二相。有过生者。是余相过故。异品遍无。应
T44n1841_p0146c21U知。亦是但明第三相。虽异遍无。有过起者。自
T44n1841_p0146c22U是余相。若云既简过不尽。何须四句。今作亦
T44n1841_p0146c23U同。何乃偏责。故知。各别简明自相后取此
T44n1841_p0146c24U相。相对而辨。方显正因。烦不能具。于余异遍
T44n1841_p0146c25U无中。诸多解释。皆应更思。悉未尽理。故此
T44n1841_p0146c26U简者。方穷正理之妙门。得作者之深意。故作
T44n1841_p0146c27U四句。非为徒设
T44n1841_p0146c28U有人云。同有因法宗法不同有者。虽名同
T44n1841_p0146c29U法。而非喻也。故下文云。此因以乐以空。为同
T44n1841_p0147a01U法故。亦是不定。即判云。恐未尽理。自决云。
T44n1841_p0147a02U若望其宗名为同品。望因名同法。其义云何。
T44n1841_p0147a03U答此不异前。何劳更释。又自云。夫有能立因
T44n1841_p0147a04U法。所立宗法必随。故于喻中但说因法。宗法
T44n1841_p0147a05U自随逐也。此言有滥。不简别故。若言有因宗
T44n1841_p0147a06U定随者。云何喻中。有所立不定过。但许有能
T44n1841_p0147a07U立。又复谁说。于同喻中。但说因法。宗法自
T44n1841_p0147a08U随。准理门论。举喻之时。要具说因宗。不单说
T44n1841_p0147a09U因故。准理正因。因有之处。宗必定随。然举喻
T44n1841_p0147a10U时。必须俱说。不尔无合。异喻例此。又云。若
T44n1841_p0147a11U望因名品名法具得二名。望宗亦名品名法。
T44n1841_p0147a12U此亦先陈。何烦复说。先德云。但同异于有法
T44n1841_p0147a13U之上所作义者。名之为法。又此所作。非总
T44n1841_p0147a14U所立。不得名品。名之为法。宗总所立。遂与
T44n1841_p0147a15U品名。能所异故。又因宗二。同异名法。别同异
T44n1841_p0147a16U名品。此同异二。故名为法。次下因同异。及上
T44n1841_p0147a17U宗同异。并别同异。故皆名品
T44n1841_p0147a18U有人云。设天亲以瓶体为喻。教理无违。何假
T44n1841_p0147a19U斯救。若以烧见等破。自是似破。理非我咎。何
T44n1841_p0147a20U以知者。今但由瓶。有所作义。定有无常。取瓶
T44n1841_p0147a21U为喻。以所作是无常义故。虽有烧见。所作非
T44n1841_p0147a22U因。何得为难者。其义云何。答此亦不然。若以
T44n1841_p0147a23U瓶体为喻。由瓶有所作义。故有无常。即应云
T44n1841_p0147a24U显瓶决定有性。何得言显因同品。决定有性。
T44n1841_p0147a25U以瓶所作。与声所作为同品。以彼瓶处所作。
T44n1841_p0147a26U有无常随。故名同品。瓶体四尘。岂名所作同
T44n1841_p0147a27U品
T44n1841_p0147a28U有人难云。若言夫喻况法。法必似喻者。未知
T44n1841_p0147b01U能喻所喻之法。其体为一为别。若言一者。体
T44n1841_p0147b02U既是一。彼此共知。何待因成。若言别者。即明
T44n1841_p0147b03U别体之法。有别同相。有因义者。引之为喻。何
T44n1841_p0147b04U得例难。令法体相一切皆同。其义云何。答此
T44n1841_p0147b05U义不然。若取瓶体为喻。此与声宗为一为别。
T44n1841_p0147b06U若言是一。即同前难。又有多过。若言别者。何
T44n1841_p0147b07U得名同法。若云声有所作。瓶亦有所作。故名
T44n1841_p0147b08U同法者。不然。何以故。应云显瓶决定有无常。
T44n1841_p0147b09U何须云显因同品。决定有性。因是所作。瓶上
T44n1841_p0147b10U之义。岂可瓶体名所作性。若尔。应声体为所
T44n1841_p0147b11U作体。若如是。即取有法声名之为因。还成宗
T44n1841_p0147b12U义一分为因。宗因无别过。余多问难得失例
T44n1841_p0147b13U知。烦不具述。然既取瓶为喻。将作殊能。今者
T44n1841_p0147b14U据彼略举三难。一云。古师许瓶烧见。理令
T44n1841_p0147b15U自许声烧见者。陈那顺此作难。为以声是烧
T44n1841_p0147b16U见。为非烧见。若自许即相符极成。若自不许。
T44n1841_p0147b17U今者难他。何非自违耶者。不然。由彼取瓶。为
T44n1841_p0147b18U同喻体。陈那就他为难云。汝所许声。应可
T44n1841_p0147b19U烧见。犹如瓶等。如难胜论云。汝地应非有碍
T44n1841_p0147b20U身根所得。许眼见故。犹如色等。岂自不许地
T44n1841_p0147b21U身根得。而为难耶。故就他难。即无自过。明非
T44n1841_p0147b22U自许。二云。故理门释喻中云。由如是说。能显
T44n1841_p0147b23U示因同品定有。异品遍无。非颠倒说。既不取
T44n1841_p0147b24U瓶。此乃重颂前因。云何能显因也。如言声无
T44n1841_p0147b25U常所作性故。诸所作皆无常。如所作无常等。
T44n1841_p0147b26U岂成能立者。不然。前所作无常。但别宗因。后
T44n1841_p0147b27U举诸所作。总摄宗喻。无常亦尔。不唯重颂。亦
T44n1841_p0147b28U正是合。故定所作无常是喻体。若如先所说。
T44n1841_p0147b29U取瓶为喻体。即应直指瓶。何须重举。诸勤发
T44n1841_p0147c01U皆无常。犹如瓶等耶。又若取瓶体为喻。成立
T44n1841_p0147c02U声无常等。何故。云说因宗所随。宗无因不有。
T44n1841_p0147c03U不言说瓶因所随。瓶无因不有。此二名譬喻。
T44n1841_p0147c04U余皆此相似。又云。应以非作证其常。或以无
T44n1841_p0147c05U常成所作。此显正说。应以所作成无常。以
T44n1841_p0147c06U常离所作。不言以瓶证无常。故正喻体。所作
T44n1841_p0147c07U无常。举依以显。若不如是。举瓶即知定有所
T44n1841_p0147c08U作。举喻之时。但云如瓶。何须俱牒宗因。云诸
T44n1841_p0147c09U所作皆是无常。犹如瓶等。何须烦重。又瓶为
T44n1841_p0147c10U喻体。即因外立别法为喻。与其因义。都不相
T44n1841_p0147c11U应。乃至云。所作性故。所类同法。不说能立所
T44n1841_p0147c12U成立义。此意不说能立之因。所立宗义。以为
T44n1841_p0147c13U喻故。又因所作性。喻体即瓶。以瓶有所作故
T44n1841_p0147c14U无常。不是所作无常为同品。即唯宗法名因。
T44n1841_p0147c15U瓶体非因。虽瓶体上。有于因宗。终是大过。故
T44n1841_p0147c16U理门云。若唯宗法。是因性者。其有不定。应亦
T44n1841_p0147c17U成因。云何具有所立能立。及异品法二种譬
T44n1841_p0147c18U喻。而有此失。准此论文。故不取瓶等体。正
T44n1841_p0147c19U为其喻。三云。陈那意。以外人立无义之因。于
T44n1841_p0147c20U同异品。义相各别。以义别。不得和合正说。为
T44n1841_p0147c21U非彼义。故云喻显于因。无别喻体者。亦不然。
T44n1841_p0147c22U准此意许。若有义之因。因外立喻。即取瓶等。
T44n1841_p0147c23U若尔。何得喻是因分。因是所作。瓶四尘故。即
T44n1841_p0147c24U违理门。彼云。若尔。喻言应非异分。答云。事
T44n1841_p0147c25U虽实尔。然此因言。唯为显了是宗法性。非为
T44n1841_p0147c26U显了同品异品。有性无性。故立同异。显后二
T44n1841_p0147c27U品。因言显初相。即声所作。同显第二。故瓶所
T44n1841_p0147c28U作。若以同显第二。即取瓶体。因显初相。应当
T44n1841_p0147c29U取声。既诠初相。取声上所作故。诠第二相。取
T44n1841_p0148a01U瓶所作。故下文云。故定三相。唯为显因。由此
T44n1841_p0148a02U道理。虽一切分皆能为因。显了所立。然唯一
T44n1841_p0148a03U分。且说为因。故第二分明。亦所作不可难言。
T44n1841_p0148a04U即第三分说为异喻。亦应所作。第三遮诠。故
T44n1841_p0148a05U不为例。又第三相。异遍非有。举异非有。正即
T44n1841_p0148a06U是因。故举瓶等。但是喻依。若作斯解。可谓妙
T44n1841_p0148a07U解。余谬名妙。非为实妙。诸余不正。准此例
T44n1841_p0148a08U知。故作三解。喻体之中。第三顺古。文义无
T44n1841_p0148a09U违。初二皆违。可熟思察。故不烦显
T44n1841_p0148a10U有人解唯此三分说名能立云。古解言。因一
T44n1841_p0148a11U喻二。以为三分。即设难云。若依掌珍论。阙异
T44n1841_p0148a12U喻亦成能立。何得言唯三分耶。其义云何。答
T44n1841_p0148a13U此难不然。清辨胜义一切皆空。空为同品。虽
T44n1841_p0148a14U无于有。亦得云无宗之处。因不有性。异喻
T44n1841_p0148a15U得成。以异止滥。滥除即异喻。故理门云。后唯
T44n1841_p0148a16U止滥。由合及离。比度义故。由是。虽对不立。
T44n1841_p0148a17U实有大虚空等。而得显示无有宗处。无因义
T44n1841_p0148a18U成。正解二喻。具足宗因。若非异喻。此言徒
T44n1841_p0148a19U设
T44n1841_p0148a20U有人释云。但遮外道小乘。及天亲等。立五支
T44n1841_p0148a21U等。以为能立。说唯三分。乃至云。非唯因喻。
T44n1841_p0148a22U引对法云。释宗因喻讫。次释合云。谓由三分。
T44n1841_p0148a23U成立如前所成义已。故知。三分是宗因喻以
T44n1841_p0148a24U为证者。其义云何。答此亦不然。对法若云唯
T44n1841_p0148a25U此三分。可引彼证。彼云由三。更举合结等。
T44n1841_p0148a26U即知能立。不唯前三。不说唯故。前三正能合
T44n1841_p0148a27U结傍显。俱能立故。故彼论解合云。遂引彼义。
T44n1841_p0148a28U令就此法。正说道理。解结云。结者谓到究
T44n1841_p0148a29U竟趣。所有正说。由此道理极善成就。故是此
T44n1841_p0148b01U事。决定无异。结会究竟是名结。既由结支。决
T44n1841_p0148b02U定究竟。明唯前三。能立不足。又复标云。能立
T44n1841_p0148b03U有八。今者言三。违彼说故。若云合结助非正
T44n1841_p0148b04U立故。唯前三者。此亦不然。喻亦助因。应唯二
T44n1841_p0148b05U分。又无唯字。故知。引非。若尔无着等。岂不
T44n1841_p0148b06U解因明。立八为能立。今陈那并遮。若尔天亲。
T44n1841_p0148b07U岂不解因明。今陈那设遮。又岂天亲。不见瑜
T44n1841_p0148b08U伽对法论等。立五为能立。五八既不说相违。
T44n1841_p0148b09U略三何要同古。故知。作者意别各不相违。亲
T44n1841_p0148b10U疏合离。取舍异故
T44n1841_p0148b11U有人引理门云。于比量中。唯见此理。乃至云。
T44n1841_p0148b12U遮合结等。此意。以论云为于所比。显宗法性。
T44n1841_p0148b13U故说因言。为显于此。不相离性。故说喻言。为
T44n1841_p0148b14U显所比。故说宗言。于所比中除此。更无其余
T44n1841_p0148b15U支分。故知。陈那说宗因喻。云唯三分者。其义
T44n1841_p0148b16U云何。答不然。前云。又比量中。唯见此理。若
T44n1841_p0148b17U所比处。此相定遍于余同类。念此定有。于彼
T44n1841_p0148b18U无处。念此遍无。是故由此生决定解。即因三
T44n1841_p0148b19U相。不说其宗。又云。于所比中故宗为所比。即
T44n1841_p0148b20U所立因喻。能比即能立。故不取宗。云唯三分。
T44n1841_p0148b21U又云。故定三相。唯为显因。由此道理。虽一切
T44n1841_p0148b22U分皆能为因。显了所立。然唯一分。且说为因。
T44n1841_p0148b23U以此故知。宗为所立。三相能显。即为能立。余
T44n1841_p0148b24U所引证。立理设难。并如前说
T44n1841_p0148b25U有人会对法瑜伽云。对法中合。即瑜伽同类。
T44n1841_p0148b26U自解对法合支。如遮破我类遣执常。复云。瑜
T44n1841_p0148b27U伽同类等。即此同喻等。其义云何。答不相
T44n1841_p0148b28U当。既云瑜伽同类即此同喻。云何得与对法
T44n1841_p0148b29U论中合支相似。彼类余法以为合故。如先德
T44n1841_p0148c01U释。可同因明。又许如实能立。异瑜伽等。不许
T44n1841_p0148c02U陈那造意少别。岂独陈那。解因明理。天亲不
T44n1841_p0148c03U悟。爱憎与夺。何太不伦
T44n1841_p0148c04U有人自问答云。瑜伽对法。皆说八为能立。此
T44n1841_p0148c05U但为三。岂成相顺。答因明即瑜伽十支之一
T44n1841_p0148c06U支。岂得违反本经。自为wJ等。其义云何。答
T44n1841_p0148c07U此亦不然。如实亦瑜伽一支。何得许乖本论。
T44n1841_p0148c08U若云不乖彼说合结。陈那何故遮却。又复合
T44n1841_p0148c09U结。名言不殊。那知不遮对法中八。由据增胜
T44n1841_p0148c10U说唯三。遮意解不同。释亦少别。如瑜伽论。八
T44n1841_p0148c11U为能成。尚自料简。真唯有三。余能立之能
T44n1841_p0148c12U立。名为能立。非实说八。俱为能立。末代解
T44n1841_p0148c13U释。取舍尚然。于古圣贤。何苦不许
T44n1841_p0148c14U有人解似宗过中俱不极成云。执我是思。即
T44n1841_p0148c15U蕴计我。无思极成。其义云何。答亦不得然。亦
T44n1841_p0148c16U应我为因缘。即蕴计我。无因极成。若云犹
T44n1841_p0148c17U计我与和合作因缘。不俱言因缘。何得相例
T44n1841_p0148c18U者。本来执异。何须前例。故知。说神我佛法不
T44n1841_p0148c19U许。非极成。若假我者。佛法即许。非不成。今
T44n1841_p0148c20U言我与和合作因缘。和合即实有。大乘不许。
T44n1841_p0148c21U俱不极成。亦不得云。立我是思。非外道宗。故
T44n1841_p0148c22U是极成。论云如数论师。对佛弟子。若立佛法
T44n1841_p0148c23U宗。是第九过故。何云所别。亦不得言二十五
T44n1841_p0148c24U谛。不立思故。非外道宗。以即计我是思。何得
T44n1841_p0148c25U更立思耶。以许有实思故。极成不许实和合
T44n1841_p0148c26U故不成
T44n1841_p0148c27U有释不成因过中云绳轮咽脐所作。不应分
T44n1841_p0148c28U别。并极成因。他亦显生俱所作。二俱所作
T44n1841_p0148c29U并为因。其义云何。答此难不然。所作名生。所
T44n1841_p0149a01U显非生。何得二因俱名成作。又引广百论第
T44n1841_p0149a02U一云。又无常因。有不成过。就生灭义。自宗
T44n1841_p0149a03U不成。隐显义释。他宗不成者。待捡彼文
T44n1841_p0149a04U有解不成。总料简中云。两俱随一。既对立敌
T44n1841_p0149a05U以辩。不得更约自他等辩句也。此义如何。
T44n1841_p0149a06U此亦不尔。如俱不成。无约自他分别之者。
T44n1841_p0149a07U可如所说。随一之中。何故不得约自他辩。随
T44n1841_p0149a08U一言通。但言全分一分随一不成。为随敌不
T44n1841_p0149a09U成。为随立不成。既有立敌二殊。约自约他。极
T44n1841_p0149a10U妙犹豫所依过亦准此。不得苟乖前哲。置此
T44n1841_p0149a11U迷辞
T44n1841_p0149a12U有人作四句中。有遍是宗法性。非同定有。非
T44n1841_p0149a13U异遍无者。即法差别相违因是。此义如何。
T44n1841_p0149a14U答亦复不可。指此为句不违道理。然云于同
T44n1841_p0149a15U品真他上。无故非同品定有。他中含真假他。
T44n1841_p0149a16U若为复将真他为同品。设若言他是假他故。
T44n1841_p0149a17U真他为同。卧具亦同品。即同定有性。何得为
T44n1841_p0149a18U此句。若云以卧具是真他用。是异品收。岂非
T44n1841_p0149a19U假他亦受用耶
T44n1841_p0149a20U有人云。有非遍是宗法性。是同品定有。是异
T44n1841_p0149a21U品遍无。即声论相违决定亦是。此亦不然。岂
T44n1841_p0149a22U声论所闻因。于声遍非有。而说阙初相。又云。
T44n1841_p0149a23U俱非句者。即法自相相违因是。此亦不尔。声
T44n1841_p0149a24U生论许常声是所作。如何阙初相。又云。或第
T44n1841_p0149a25U五不定。亦是此句。亦为不可。若此论中。第五
T44n1841_p0149a26U不定。声常无碍。因许于乐有。明声亦成。若理
T44n1841_p0149a27U门第五。不定所闻性因于异遍无。于声上有。
T44n1841_p0149a28U何得阙三。理门论云。一向离故。不云阙二。若
T44n1841_p0149a29U云不能成宗故。不得云遍是宗法性者。即诸
T44n1841_p0149b01U不定因。皆是此句。何但第五辨相是非句数。
T44n1841_p0149b02U得失如前已述故不重明
T44n1841_p0149b03U有人云。假立无为常。以非作故。此无同喻。异
T44n1841_p0149b04U喻如瓶。此是何过。乃至云。或可龟毛望宗所
T44n1841_p0149b05U立无处。名为异品。若望其因。应是同品。此义
T44n1841_p0149b06U未详者。今为详云。龟毛常无。尚不得为宗同
T44n1841_p0149b07U品。虽非所作。亦非因同品。若无所表常体。非
T44n1841_p0149b08U宗同品。亦无所表非所作体。非因同品。有人
T44n1841_p0149b09U约六不定别。别作八句中。且第一句。有唯犯
T44n1841_p0149b10U自共非他俱云。如大乘师。对小乘云。极成
T44n1841_p0149b11U之声定是识变之声。自许所知性故。无共同
T44n1841_p0149b12U品者。其义云何。答此理不然。以何故。此对于
T44n1841_p0149b13U谁。若对经部。梦所闻声。彼许识变。若对有
T44n1841_p0149b14U部。极苦狱卒等所发之声。亦许识变。俱为共
T44n1841_p0149b15U同。何得云无。若云狱卒许变。声非许变者。
T44n1841_p0149b16U不然。无异品故。设有部宗。不许狱卒是识
T44n1841_p0149b17U变者。对经部师。终有前过。又复立云。极成之
T44n1841_p0149b18U声。定是识变声。于比量中。不见是理。但争识
T44n1841_p0149b19U变非识变。故设救云。极成之声。摄狱卒等所
T44n1841_p0149b20U起之声。理亦不尔。非遍许故。诸空见者不
T44n1841_p0149b21U许有故。何得极成。据立敌同许。即名极成。终
T44n1841_p0149b22U有前过。成唯识论。既取为喻。故共同品应云。
T44n1841_p0149b23U极成之声是耳识变。许所知故。如耳识见分
T44n1841_p0149b24U等。余宗不立有三分故。梦中耳识。许不行故。
T44n1841_p0149b25U狱卒叫声。第六变故。设许耳识变。即极成收。
T44n1841_p0149b26U摄入有法故。非耳识变。皆为异品。所知故。因
T44n1841_p0149b27U皆遍转故。为自共不定
T44n1841_p0149b28U有人云。有唯犯他共非自俱句。云如小乘师。
T44n1841_p0149b29U对大乘云。极成之声。非是识变声。所知性故。
T44n1841_p0149c01U以色等为共同品。无共异品以菩萨不善色
T44n1841_p0149c02U声。为自同品。无自异品者。其义云何。答此亦
T44n1841_p0149c03U不然。经部许梦闻声。有部狱卒叫。俱共异品。
T44n1841_p0149c04U何得云无。若云此等声。是极成摄。立非识变。
T44n1841_p0149c05U有部可尔。若经部师。即违自宗。以萨婆多。云
T44n1841_p0149c06U狱卒等虽非有情。由恶业感。四大所造。为有
T44n1841_p0149c07U情相。能为逼害。非识变故。若云但对经部。
T44n1841_p0149c08U且辨因过。非无宗过者。又亦不得。若如
T44n1841_p0149c09U所立无正量过。皆犯相违决定过故。又复。宗
T44n1841_p0149c10U因辨过之中。无将有法为法出过者。又理如
T44n1841_p0149c11U前。若云如萨婆多。对大乘等云。心心所法。定
T44n1841_p0149c12U有自种。许所知故。如余有为法。此无自共
T44n1841_p0149c13U同品。唯有他同品。以真无为为异品。因遍转
T44n1841_p0149c14U故。为他共不定
T44n1841_p0149c15U有人云。共比量唯他不定。非不定者。其义云
T44n1841_p0149c16U何。答此义应思。所以者何。共量为生他解。因
T44n1841_p0149c17U唯自许。尚得成因。以正翻邪唯他不定。何故
T44n1841_p0149c18U非过。又如唯立自量。于他不定非过。以自定
T44n1841_p0149c19U故。今者共量。虽复共定。于他宗中。因有不
T44n1841_p0149c20U定。何得非过。或可。他喻非自所许。是故非
T44n1841_p0149c21U过。或可。立量欲令他解。喻自虽不许。是他
T44n1841_p0149c22U宗所许故。他情疑亦说为过。准此。他共二量
T44n1841_p0149c23U之中。三种不定。俱说为过。唯自比量。于他不
T44n1841_p0149c24U定。不说为过。非对于他令他解故。或自共量。
T44n1841_p0149c25U唯他不定。非不定过。为违于他。立自共故
T44n1841_p0149c26U有人云。有犯自他共不定。非俱共不定者。如
T44n1841_p0149c27U大乘对小乘云。极成之声是识所变。所知性
T44n1841_p0149c28U故。如相分。无共异品。其义云何。答此亦不
T44n1841_p0149c29U然。以诸无为。为共异品。俱许无为有非所变。
T44n1841_p0150a01U故狱卒梦声为共同品。设声入有法。犹有色
T44n1841_p0150a02U等。为共同品。俱识变故。何得云自他不是俱
T44n1841_p0150a03U共过。又以菩萨不善心相分。为他同品者。亦
T44n1841_p0150a04U复不然。岂诸小乘。许心别变作相分耶。若许
T44n1841_p0150a05U心变相分。为能所缘。若云所缘。小乘不许。若
T44n1841_p0150a06U非所缘。如何变相。准小乘释。心上行相。是能
T44n1841_p0150a07U缘心行解相状。非是变起心上相分。成唯识
T44n1841_p0150a08U论第二卷云。执有识外所缘境者。外境是所
T44n1841_p0150a09U缘。行相是能缘见分名事故。此广推征。如俱
T44n1841_p0150a10U舍法师俱舍疏述。此句应云。如萨婆多对大
T44n1841_p0150a11U乘师。立第六识能为诸法因缘。以所知性故。
T44n1841_p0150a12U或法所摄故。亦得无共同品。有共异品。大乘
T44n1841_p0150a13U以第六识。能熏诸法种故为因缘。以第八等。
T44n1841_p0150a14U为自同品。萨婆多师。以俱有因等皆因缘性。
T44n1841_p0150a15U即第六相应诸心所等。皆为彼自同品。因俱
T44n1841_p0150a16U遍转无为共同。故自他共非共共也。二宗因
T44n1841_p0150a17U缘。互非所许。故或可。无此若有自他同品。即
T44n1841_p0150a18U共许故
T44n1841_p0150a19U有人解不共不定中。与他相违决定量。出不
T44n1841_p0150a20U定过云。谓如共等四不定因。后二相中。阙一
T44n1841_p0150a21U相故是不定。为如缘生故因。后二相中。阙一
T44n1841_p0150a22U相故。非不定摄。以有此过故。不成相违决定
T44n1841_p0150a23U者。其义云何。答此亦不然。此缘生因。阙于
T44n1841_p0150a24U何相。若有异品。因或滥行。异品既无。因无滥
T44n1841_p0150a25U失。即是其因。唯同品有。异品遍无。岂无异
T44n1841_p0150a26U体。此缘生因。于异品转。云阙一相。此量是
T44n1841_p0150a27U非。及相阙具。亦广如前。更不重述
T44n1841_p0150a28U有人解不共不定中云。有人云。自不共者。如
T44n1841_p0150a29U佛弟子对声论。云声是无常。所闻性故。不
T44n1841_p0150b01U然。何以故。以虚空为共异品。瓶等为共同品。
T44n1841_p0150b02U因皆非有。何故非俱耶。判云。理唯是俱不
T44n1841_p0150b03U共过者。其义云何。答亦不然。亦是自不共过。
T44n1841_p0150b04U除佛余大乘人。以他方佛色。为自同品。真如
T44n1841_p0150b05U无为。为自异品。因俱不转。何得唯俱。若云并
T44n1841_p0150b06U佛色。亦所闻故唯俱者。亦不然。以空非所闻。
T44n1841_p0150b07U唯他独许。大乘准佛无非所闻。若云据小乘
T44n1841_p0150b08U人说。为唯俱不共者。理亦不然。小乘择灭。
T44n1841_p0150b09U为自异品。实无表色等。为自同品。因亦非有
T44n1841_p0150b10U故
T44n1841_p0150b11U有人云。若小乘师。对声论师。立此比量。以耳
T44n1841_p0150b12U识相分。为自同品。为自比量。即无过也者。其
T44n1841_p0150b13U义云何。答此亦不然。谁部小乘。许识变声相
T44n1841_p0150b14U为所缘者。彼之行相谈当大乘所变相分。非
T44n1841_p0150b15U彼自许心起相分。是所缘故。广如前引
T44n1841_p0150b16U有人云。有唯犯他不共。非自共不共。云如小
T44n1841_p0150b17U乘对大乘。云极成之声。非是唯识所变之声。
T44n1841_p0150b18U宗。是有漏性故。因。以色等为共同品。因于遍
T44n1841_p0150b19U有无共异品。菩萨不善色等。为自同品。因亦
T44n1841_p0150b20U遍有。无自异品。他许他方佛色声。为他同异
T44n1841_p0150b21U品。因遍无故。唯他不共者。其义云何。答亦不
T44n1841_p0150b22U应理。过失准前。狱卒等声。为共异品。因于彼
T44n1841_p0150b23U转。成共不定因。若此声在有法。即违宗过。何
T44n1841_p0150b24U名不共。又有漏故。因亦他一分不成之过。何
T44n1841_p0150b25U得但是唯他不共。亦有他不成。如此方佛声。
T44n1841_p0150b26U极成所摄。大乘不许是有漏故。若大众部等
T44n1841_p0150b27U立此量者。因俱一分不成。不得言唯他不
T44n1841_p0150b28U共
T44n1841_p0150b29U有人云。有唯犯自不共不定。非他俱。云如大
T44n1841_p0150c01U乘对小乘。云极成之声。定是识变之声。有漏
T44n1841_p0150c02U性故因。其义云何。答此亦不然。非是所变声。
T44n1841_p0150c03U即自异品。第七八识。俱不是所变声。第八所
T44n1841_p0150c04U变声。为自同品。因二遍转。何得云唯自不共
T44n1841_p0150c05U过。又云。唯犯自不共非过。以不能坏共量道
T44n1841_p0150c06U理。亦不损自义。故非过也。此亦不然。如佛法
T44n1841_p0150c07U立。声是无常。所作性故。彼立声常。所闻性
T44n1841_p0150c08U故。无共同品。以大乘宗不立虚空。真如他宗
T44n1841_p0150c09U非有。既不坏共量。又不能损自他。亦应非过。
T44n1841_p0150c10U应解云。因于同品有非有。异品非有。望彼同
T44n1841_p0150c11U一分非有。立自不共。同一分有。得是正因。故
T44n1841_p0150c12U不有过。若作斯解。得成无过。若如所解。共亦
T44n1841_p0150c13U非过。又虽唯自不共不定。虽不坏共量。亦不
T44n1841_p0150c14U能立自。何得非过
T44n1841_p0150c15U有云。有唯犯共不共。非自他者。如大乘对
T44n1841_p0150c16U小乘。欲立七八识。云六种识身离自体外。更
T44n1841_p0150c17U有余识。宗。是识摄故。因。以色等为共同品。
T44n1841_p0150c18U此因不转。无共异品。以自许第七。为自同品。
T44n1841_p0150c19U总以八识。为自异品。此意以无共异品。即是
T44n1841_p0150c20U异品遍无相。何故前与他相违决定量。作不
T44n1841_p0150c21U定过云。为如缘生故。后二相中。阙一相故非
T44n1841_p0150c22U不定。即许无异喻。阙第三相。不共不定。但
T44n1841_p0150c23U阙第二。不阙第三。准前无异。阙后二相。是相
T44n1841_p0150c24U违因。何名。不共不定。若许无异亦异品
T44n1841_p0150c25U无。但阙第二。判缘生因阙一即非。前后相违
T44n1841_p0150c26U故定一过
T44n1841_p0150c27U有唯犯自他不共非共。如大乘对小乘。云极
T44n1841_p0150c28U成之声定是识变。以是共许摄故因。此亦不
T44n1841_p0150c29U然。望自望他。许共摄因于宗非有。以各自许。
T44n1841_p0151a01U非共许故。是不成因非不定因。若云虽是不
T44n1841_p0151a02U成亦犯不定。若尔。即是有是不成亦不定。
T44n1841_p0151a03U不得唯犯自他不共。犯三之中。佛弟子对数
T44n1841_p0151a04U论云。声识变。所闻性因。此亦不然。此是共
T44n1841_p0151a05U他。不是自故。以自变色等。许成智闻故。复
T44n1841_p0151a06U判不定中。句虽有八。过但有四。犯他非自俱。
T44n1841_p0151a07U犯自非他俱。犯自他非俱。三俱不犯。此四句
T44n1841_p0151a08U非过。如前解释。此是共量唯三不犯。决定非
T44n1841_p0151a09U过。可如所判。余判非过。理亦如前
T44n1841_p0151a10U同分异遍转中作八句云。有唯犯自同一分
T44n1841_p0151a11U异遍。非他共者。如小乘对大乘。云极成之声
T44n1841_p0151a12U定非耳识所变。第二三中随一摄故。以一切
T44n1841_p0151a13U色等。为共同品。此因不转。以耳识相分为
T44n1841_p0151a14U共异品。此因遍转者。亦不然。一切色等。及以
T44n1841_p0151a15U耳根。俱共同品。因于耳根转。乃是共同一分
T44n1841_p0151a16U异遍。何名唯自。耳识相分。为他异品。小乘不
T44n1841_p0151a17U许耳识变相分。理如前说。菩萨不善色声。为
T44n1841_p0151a18U自同品。此因分转不善耳识相分。为自异品。
T44n1841_p0151a19U理同前非。又云。他方佛色等。为他同品。因不
T44n1841_p0151a20U遍转。以声为他异品等。此亦不然。以他方佛
T44n1841_p0151a21U色。及根俱他同品。因即分转。以声为异品因
T44n1841_p0151a22U即遍转。何唯是自。又云。亦是法自相相违过
T44n1841_p0151a23U者。亦不然。作相违云。极成之声定耳识变。以
T44n1841_p0151a24U第二三中随一摄故。同喻如何。设许取耳识
T44n1841_p0151a25U相。犹有不定过。为如相分。第二三中随一摄
T44n1841_p0151a26U故。是所变。为如耳根。第二三随一摄故。非耳
T44n1841_p0151a27U识变。况不共许耳识变相。若以成所作智。亦
T44n1841_p0151a28U缘变耳根。无不定过者。不然他不许故。若
T44n1841_p0151a29U改因喻。便非相违。余诸句过准例可知。烦
T44n1841_p0151b01U不具叙
T44n1841_p0151b02U又有人解决定相违。问云。此与比量相违何
T44n1841_p0151b03U别。解云。比量相违。但有立宗因。喻未必得
T44n1841_p0151b04U成。如立瓶等。即违共比量。因喻皆阙。相违决
T44n1841_p0151b05U定宗因喻皆成。未详此释。既因法皆阙。何成
T44n1841_p0151b06U比量。而言相违。又既无因。宗不违因。即与自
T44n1841_p0151b07U教相违何别。第二解云。望违宗边。亦不望
T44n1841_p0151b08U违因。望违因是比量相违者。若违他宗立是
T44n1841_p0151b09U比量。若违自宗亦与自教相违何别。第三解
T44n1841_p0151b10U难中云。若阙初相。但后二相。由后二相。令前
T44n1841_p0151b11U立因成不定者。即唯相违决定。不是比量相
T44n1841_p0151b12U违。若尔。与两俱随一不成何别。俱阙初相。有
T44n1841_p0151b13U后二相。若云初二不成。或有后二相。或无后
T44n1841_p0151b14U二相。故有别者。不然。若阙初相。与不成无
T44n1841_p0151b15U别。若具三相。与比量相违不殊。前二不摄。可
T44n1841_p0151b16U立别过。离二更无别相违相。何须别立。由彼
T44n1841_p0151b17U自云。阙初具后二。即相违决定。准此意许具
T44n1841_p0151b18U三相者。即亦名比量相违。故有此难。又复所
T44n1841_p0151b19U作因具三相。可得名决定。所闻阙初相。如何
T44n1841_p0151b20U称决定。故不可以阙相之因。与具相因。能作
T44n1841_p0151b21U相违。应更细思。所闻之因。何以阙初。若以不
T44n1841_p0151b22U能成宗故阙初相。即所闻因。亦阙后二。皆不
T44n1841_p0151b23U能成所立宗故。若云同有异无不阙后二。所
T44n1841_p0151b24U闻声有何即阙初。如云眼见。彼此不成。声是
T44n1841_p0151b25U所闻一切同许。定有初相。不得言阙。故理门
T44n1841_p0151b26U云。唯彼有性。彼所摄故。一向离故。既言一向
T44n1841_p0151b27U离。明有初相。若云不共不定。阙第二相。相违
T44n1841_p0151b28U决定。即阙二相。俱是所闻。更有何别。不许声
T44n1841_p0151b29U有。故具三相。方名相违。俱决定故。又自下文
T44n1841_p0151c01U难他不定。元不成因。何得云具后二相也。此
T44n1841_p0151c02U所闻因。既阙初相。如何具后。又云。虽阙于初
T44n1841_p0151c03U相。二喻证决定。亦应具足后二相无违宗得
T44n1841_p0151c04U立。问既尔。破他自解。相违决定与比量相违
T44n1841_p0151c05U何别。答如本疏释。今更助解。相违决定是
T44n1841_p0151c06U因过。比量相违是宗过。又比量相违前邪后
T44n1841_p0151c07U正。相违决定前后俱邪。此比量相违。后必破
T44n1841_p0151c08U前。相违决定。则不如是。为正量违故。名比量
T44n1841_p0151c09U相违。如违现等。此释极妙。穷至理也。故二差
T44n1841_p0151c10U别。问若尔。比量相违与自教相违有何别。答
T44n1841_p0151c11U自教相违。宗违自教。如胜论教说常无常。
T44n1841_p0151c12U今立为常。故违自教。不违因故。比量相违。
T44n1841_p0151c13U非但违教。亦违于因。故二差别。问若尔。如胜
T44n1841_p0151c14U论师。许声所作。教说无常。今立为常。自违宗
T44n1841_p0151c15U因。何名自教。答胜论师立顺所闻因。同喻证
T44n1841_p0151c16U成。非全违因。偏违所作立瓶常。宗遍违因故。
T44n1841_p0151c17U故二过别。又违自教。不必违因。有虽违因。必
T44n1841_p0151c18U违自教。如声生立内声无常。此虽违宗。不违
T44n1841_p0151c19U因义。以许其声是所作故。若遍违因。即比声
T44n1841_p0151c20U相违
T44n1841_p0151c21U有人将不成对不定为四句云。有不成因非
T44n1841_p0151c22U不定。即四不成。有不定因非不成。即五不定。
T44n1841_p0151c23U或唯第四。俱句即第六。亦可取初及二三五
T44n1841_p0151c24U四相违因。其义云何。答理全不然。所闻虽不
T44n1841_p0151c25U成。而自名不定。又前自云。虽是不成。何妨
T44n1841_p0151c26U不定。如不共不定等。故初句非。不共既不定。
T44n1841_p0151c27U与所闻何殊。即许非不成。唯是前不定。若言
T44n1841_p0151c28U所闻同非有。故得是不成。亦所闻性遍宗。何
T44n1841_p0151c29U得不成摄。若言非遍宗。自教等违摄俱句。即
T44n1841_p0152a01U第六所作岂不成。所闻性如前。亦非不成摄。
T44n1841_p0152a02U如第四无常因。即唯不定非不成。第三亦是
T44n1841_p0152a03U无常因。何故即为俱句摄。又四相违因。如立
T44n1841_p0152a04U声常所作性故。岂声非有。亦俱句耶。又假问
T44n1841_p0152a05U云。缺减过虽七。阙异不成过。何妨作法。具初
T44n1841_p0152a06U阙后二。就理中即无。即解云。谁言阙异非
T44n1841_p0152a07U过。若有不引。理是阙减。若无异滥除。亦名为
T44n1841_p0152a08U具。故不相似。此亦不然。前自数立。如缘生
T44n1841_p0152a09U因。阙异非过。如何今说无异滥除。亦名为具。
T44n1841_p0152a10U即缘生因三相具足。破他引之为阙。自立即
T44n1841_p0152a11U云具足。如何于法得自在耶
T44n1841_p0152a12U又云。谁言缺过望因三相。此亦不然。如阙同
T44n1841_p0152a13U有等。岂非是过耶。故寻诸解。竟无一当。亦应
T44n1841_p0152a14U更思
T44n1841_p0152a15U有人解四相违叙古人释。言显意许。为自性
T44n1841_p0152a16U差别。云理恐不然。即申难云。如他用为言
T44n1841_p0152a17U显。真他为意许。因为违差别。亦应有性为言
T44n1841_p0152a18U显。离实大有是意许。应名差别非自相。此既
T44n1841_p0152a19U不然。故彼释非者。其义如何。答此亦未详。如
T44n1841_p0152a20U有法自相差别。至后当知。且此法差别。若非
T44n1841_p0152a21U意许。岂言显耶。又叙旧通。如轨法师疏。即难
T44n1841_p0152a22U云。五顶弟子。岂可自难实等不无之宗。令成
T44n1841_p0152a23U非有也。此乃自违。何成出过者。此亦不然。
T44n1841_p0152a24U本立宗云。有性为宗有法。非实等为宗法。今
T44n1841_p0152a25U弟子翻难云。汝有应非有。有一实故。如同异。
T44n1841_p0152a26U此岂难实等不无耶。既言非实。明离实有。难
T44n1841_p0152a27U彼成非有。故不是自违。又难。若云数论他用
T44n1841_p0152a28U含真假。真他受用义虽无。眼等他用宗不失
T44n1841_p0152a29U者。亦应五顶有性含即离。离实之有宗虽无。
T44n1841_p0152b01U即实之有宗不失。应名差别相违。非自相者。
T44n1841_p0152b02U此亦不然。谁言五顶有性含即离。以五顶有
T44n1841_p0152b03U唯离实等。弟子立有。唯即实等。故言有时。望
T44n1841_p0152b04U自望他。俱不得含。以同异性离实等。得成非
T44n1841_p0152b05U实等。以同异性不名有故。成有非有。名俱决
T44n1841_p0152b06U定。彼实等虽体不无。而不名有。何故如是是
T44n1841_p0152b07U宗计故。若五顶实等。亦名有者。岂成自相相
T44n1841_p0152b08U违。返彼量云。有应非有。有一实等故。如同异
T44n1841_p0152b09U性。同异性名有。何得成相违。诸过类知。又
T44n1841_p0152b10U五顶若许有即实等有。今总成非实等。岂非
T44n1841_p0152b11U自违。故知。五顶不立即实等有。三解自相
T44n1841_p0152b12U差别。第三云。随应何法谈其自体性者。说名
T44n1841_p0152b13U自相。即于此法所有别义者。名为差别。此解
T44n1841_p0152b14U不违。古德意云。以争彼差别。必非言显。但意
T44n1841_p0152b15U所许。不障自相亦有意许。通言显故。故云言
T44n1841_p0152b16U陈者名自相。意所争者名差别。若云依第三
T44n1841_p0152b17U解。以法有法。各有自体及以别义者。如立声
T44n1841_p0152b18U无常。有部可有别体。大乘如何无常等各有
T44n1841_p0152b19U别体复俱不离色等自相。何缘名体。何缘
T44n1841_p0152b20U名义。何故有为之上生灭等。名有自体。常住
T44n1841_p0152b21U无为不迁不灭等。即名别义
T44n1841_p0152b22U又释自性差别有三重。初二如旧。第三云。谈
T44n1841_p0152b23U其自性名自相。谈其别义名差别。复云法
T44n1841_p0152b24U与有法。各有自体。及以别义。既称别义。何得
T44n1841_p0152b25U云有法。即差别等义属于体。应说之差别。若
T44n1841_p0152b26U言即有法。故不得说之。云何言此之别义。亦
T44n1841_p0152b27U有自体。既许有多义。故应依主。应可更思。若
T44n1841_p0152b28U以声瓶等异为差别。不得云别义。若即声等
T44n1841_p0152b29U体上有别义。不应云各有体。又云。相违有三。
T44n1841_p0152c01U一自体相违。如言常非常等。二形待相违。如
T44n1841_p0152c02U言真假等。三性别相违。如言色心等。又云。言
T44n1841_p0152c03U诠有二。一遮。二表。如立有非有。即自体相
T44n1841_p0152c04U违。第一遮诠。如言真他假他。即但表真假。不
T44n1841_p0152c05U非真假。此即义别相形。名差别相违。乃至自
T44n1841_p0152c06U问云。若义别相违。名差别相违者。即如论中
T44n1841_p0152c07U作非有缘性。亦非有缘性之自体。应名自相。
T44n1841_p0152c08U非差别也(上自问也)此问元非有缘性是别义。作
T44n1841_p0152c09U非有缘性。即义相违。何名自相。若此亦名自
T44n1841_p0152c10U相。自相差别。有何殊异。又论云差别。何得称
T44n1841_p0152c11U自相。若云此之别义。亦有别体。既有自体。
T44n1841_p0152c12U何名谈自性谈别义。又如声瓶可烧可见等。
T44n1841_p0152c13U岂离声瓶。外有别体。然自解云。不然。若言非
T44n1841_p0152c14U作有缘性者。即是正非有缘性之自体。论中
T44n1841_p0152c15U既说作非有缘性。作非有缘性言。此乃别表
T44n1841_p0152c16U缘余也。此释不然。此中为争作所缘境。为争
T44n1841_p0152c17U能缘有心。若言争能缘心。自是别法。岂名有
T44n1841_p0152c18U法差别。若言大有。是缘大有心境性。不是缘
T44n1841_p0152c19U有心之境性。此是有法差别。今争大有。与能
T44n1841_p0152c20U缘有心作境性。不作缘有心境性。因与作缘
T44n1841_p0152c21U有心之境性。相违作非缘有之心境性。为因
T44n1841_p0152c22U名差别相违因。何得云此乃别表缘余性。若
T44n1841_p0152c23U言别表缘余性。便是难能缘心。不难有法之
T44n1841_p0152c24U上差别义。又更解云。或可。不成自违。缘有之
T44n1841_p0152c25U心。应非缘有心。但非有缘心。不表缘余性。故
T44n1841_p0152c26U名自相非差别。今论说言。作非有缘性。虽非
T44n1841_p0152c27U缘有之自体。缘余之义心不失。此即缘有缘
T44n1841_p0152c28U余。是别义故。故非自相名差别。此亦不然。论
T44n1841_p0152c29U云。即于前宗之上。作有缘性。即是许有是缘
T44n1841_p0153a01U有。心所取境性。岂成于心能缘于有名差别。
T44n1841_p0153a02U若云成缘有心。岂得云以有一实故等因。成
T44n1841_p0153a03U心为能缘有即。翻彼云。缘非有如同异性。同
T44n1841_p0153a04U异性岂是能缘。云缘余之义心不失耶。又解
T44n1841_p0153a05U三相违中。第三性别相违。与初自体相违何
T44n1841_p0153a06U别。又云。一遮诠如言非有非无非人非天无
T44n1841_p0153a07U我无常等。但遮有等。不表非有之体。若尔。如
T44n1841_p0153a08U立声无常。岂但遮常。不表无常之体耶。既许
T44n1841_p0153a09U无常亦遮亦表。何得言非但是遮。非之与无
T44n1841_p0153a10U义相似故。既许诠中亦有遮。如何得言真诠。
T44n1841_p0153a11U只应言有表必遮诠。有遮非表诠。又释云。若
T44n1841_p0153a12U但言非有。不言非无。即是唯遮。即自引佛地
T44n1841_p0153a13U等。为难云。如来功德非有非无。自通云。般若
T44n1841_p0153a14U双言方有其表者。此与唯识。亦有相违。第一
T44n1841_p0153a15U中云。若言是表。应不双非。故相违也。又云。
T44n1841_p0153a16U今但约自体相违。名自相相违。不据言显。岂
T44n1841_p0153a17U立有时。言中不显有耶。若云元不说大有。但
T44n1841_p0153a18U诠不无有。此有相符。又因同有。岂是名相违。
T44n1841_p0153a19U又言既不申大有。元不立大有为有法。云何
T44n1841_p0153a20U因望于彼名相违。若既言陈。如何得言不据
T44n1841_p0153a21U言显
T44n1841_p0153a22U释法差别相违中自云。同无异有。方是相违。
T44n1841_p0153a23U此因同有龟毛遍无何名相违。答云。此中外
T44n1841_p0153a24U道。虽总言他用。意成眼等为无积他用。据此
T44n1841_p0153a25U即无同。除宗已外。诸卧具等。皆不为无积他
T44n1841_p0153a26U用。即为异品。因彼遍转。故是相违。此释不
T44n1841_p0153a27U然。唯识论云。执我是思。受用萨世店^答摩
T44n1841_p0153a28U所成。大等二十三法。云何但许受用五知。不
T44n1841_p0153a29U受用余。故此释非。又云。二细微共生一粗。所
T44n1841_p0153b01U生子微。不越因量。裹前二细。而别有体。此亦
T44n1841_p0153b02U不然。果遍在因中。非果裹父母。如唯识论
T44n1841_p0153b03U辨
T44n1841_p0153b04U解有法自相中云。有人云。既违意许。应是差
T44n1841_p0153b05U别。何名自相。答言有性者。意诠离实等有
T44n1841_p0153b06U为有法自相。然以有法须极成故。不可别云
T44n1841_p0153b07U离实等有。故虽意许。而是言显。自相宗不同
T44n1841_p0153b08U作有缘性。是离实等。有差别之义。为意所许
T44n1841_p0153b09U差别宗也。难云。此解不然。若以今言有性。意
T44n1841_p0153b10U许离实有为有法。有法须极成。不言离实有。
T44n1841_p0153b11U虽是意许。而名为言显者。亦应意诠真他用。
T44n1841_p0153b12U能别须极成。不言真他用。虽是意许。而名言
T44n1841_p0153b13U显。亦应是自相非差别。故约言显意许。解
T44n1841_p0153b14U自相差别者。未为当理(上他叙难)今共详云。若
T44n1841_p0153b15U彼大有意许离实。今言有时。不即诠彼大有
T44n1841_p0153b16U者。岂诠即实等有。若诠即实等有。五顶成
T44n1841_p0153b17U非实等。亦违自弟子成非有。亦自违。若非言
T44n1841_p0153b18U所显。何故寻言难。又五顶不许即实等有。弟
T44n1841_p0153b19U子不许离实等有。今者言中。恐有法不成。不
T44n1841_p0153b20U言大有。但总云有。有言虽通。岂显即实有。
T44n1841_p0153b21U设若五顶。许即实有。今言即实有。云非实
T44n1841_p0153b22U等。是自违过。况复本意。争大有句。何须诠即
T44n1841_p0153b23U实。以五顶不许有即实有。故言有时。即显大
T44n1841_p0153b24U有句。若直言大有。有法不成。为此但言有性。
T44n1841_p0153b25U泛尔言有。彼此俱成。以为有法。不须分别即
T44n1841_p0153b26U离。言非实等为法。以弟子有即实。今言非实。
T44n1841_p0153b27U违他顺己。故得为宗。由此故知。离实等有。虽
T44n1841_p0153b28U是意许。言有之时。即言所显。离言所显有。外
T44n1841_p0153b29U更无别有。不同他用离真他外。有假他用。真
T44n1841_p0153c01U他他虽不成。假他他自同许。故。成真他不用
T44n1841_p0153c02U眼等。假他用在不违言显。故违差别
T44n1841_p0153c03U解有一实因广事云。云无一可取。如破他立。
T44n1841_p0153c04U以同异性。含于实等。名有实等。是彼性故。名
T44n1841_p0153c05U有实等。出何典据。胜论但云同异是实等
T44n1841_p0153c06U性。不云有故。又自云。戒贤师解。应云有实
T44n1841_p0153c07U故。言一者相从故来。此从何闻耶。游夏不闻
T44n1841_p0153c08U斯说。张禹何因谩谈。乃至云。今更解云。由
T44n1841_p0153c09U虚空等不与诸法同聚。故约空等辨其有性。
T44n1841_p0153c10U未详此释。虚空不遍。可不同聚。既许体遍。何
T44n1841_p0153c11U处别居。设言非聚类。可非同法处等。又复解
T44n1841_p0153c12U云。一切诸法。有他不自有。乃至云。空不用他
T44n1841_p0153c13U所成。故名一实。自体不自有。为大有所有故。
T44n1841_p0153c14U名有一实。若依此解。大有能有五全四小
T44n1841_p0153c15U分。名有一实。此亦不然。自体不自有。别为大
T44n1841_p0153c16U有有。乃师主之义。非弟子许。若弟子许别
T44n1841_p0153c17U为有。有便立已成。何须云大有非实等。若弟
T44n1841_p0153c18U子不许。一一实上不无之有。能有实等。名有
T44n1841_p0153c19U一实。即有一实因。犯随一不成过。何能成比
T44n1841_p0153c20U量。问若取有二实等为因。有不定。许一一实
T44n1841_p0153c21U自能有体。云有一实。取此为因。亦不定过。答
T44n1841_p0153c22U不例。子微有二实。彼此俱成。别有子体。实
T44n1841_p0153c23U上不无之有。弟子自许。故无不定。因不分别。
T44n1841_p0153c24U但云有一实等。又问云。何故不名无实二实
T44n1841_p0153c25U多实耶。有人简云。若言有无实及有二实
T44n1841_p0153c26U为因者。有两俱不成过。若言有多实。有不
T44n1841_p0153c27U成过者。恐未研核。何以知者。难若望五顶
T44n1841_p0153c28U意许所立。可说不成。今望弟子所许。敌论何
T44n1841_p0153c29U得不成者。此亦未可。今言有者。实德业上。同
T44n1841_p0154a01U许能有之有。不分即离。岂许此有能有和合
T44n1841_p0154a02U句耶。但自有故。故是不成。何分师弟。二俱尔
T44n1841_p0154a03U故。若云以和合句。既和合实等。何故不得言。
T44n1841_p0154a04U实德业等。不无之有。有于和合。名有无实者。
T44n1841_p0154a05U此亦不然。此亦师弟同许。何得云师不成。弟
T44n1841_p0154a06U子得成。又若取此为因。即喻无能立。同异不
T44n1841_p0154a07U能同异和合性。和合性复非同异和合性故。
T44n1841_p0154a08U故不得云若言有无实故。亦得成因。又本简
T44n1841_p0154a09U云。若云有二多实为因有不定。有无实为因
T44n1841_p0154a10U有不成。不言有二实为因不成。文外加诸。
T44n1841_p0154a11U故应如本简过成因。又云。若唯望意许离实
T44n1841_p0154a12U有说者。以无实及有二实为因。此乃是随一
T44n1841_p0154a13U所依不成。及两俱不成过。此亦不然。随一所
T44n1841_p0154a14U依不成可尔。弟子不许离实等有故。何得云
T44n1841_p0154a15U俱不成。师主岂可不许大有。有于空等无实
T44n1841_p0154a16U之实。有于子微有二实之实。又云。若以多实
T44n1841_p0154a17U为因者。亦有随一所依不成。及不定过者。亦
T44n1841_p0154a18U不必然。不成可尔。不定须思。不共不定可尔。
T44n1841_p0154a19U以有多实因。于孙微上有故。为不定者。不
T44n1841_p0154a20U然。若望师主。孙微虽有多实。不是大有。复非
T44n1841_p0154a21U彼性。不同同异故。有多实因于子微上无。谈
T44n1841_p0154a22U师主意。说彼大有。有于多实故。然不得云是
T44n1841_p0154a23U大有有多实。无同法故。以因不应分别。为大
T44n1841_p0154a24U有有。为不无有。故同异性。得为同喻。不尔望
T44n1841_p0154a25U师主。即不共不定。同异非大有故。望于弟子。
T44n1841_p0154a26U即随一不成。弟子不许故。故知所判。更成疏
T44n1841_p0154a27U略。又云。若以无实为因。即不定过。为如和合
T44n1841_p0154a28U非实。为如时等是实耶者。亦未尽理。若其不
T44n1841_p0154a29U云有无实故。但云无实故。因俱不成过。何名
T44n1841_p0154b01U不定。若言有无实故。望和合性。分不成过。望
T44n1841_p0154b02U时方上不无之有。即不定过。有无实因。非和
T44n1841_p0154b03U合有。又非同喻。何得望彼为不定过。又云。以
T44n1841_p0154b04U有二实故为因。是一分两俱不成过。亦犯似
T44n1841_p0154b05U同喻中。能立不成过。以同异性虽是非实。不
T44n1841_p0154b06U名有二实故。此亦不然。无俱不成相故。又岂
T44n1841_p0154b07U不许同异。同异于父母耶。同异于空等。有一
T44n1841_p0154b08U实因成同异合父母。有二何不许。准此有不
T44n1841_p0154b09U定。不言有二实。故知。云不得作不定者非。又
T44n1841_p0154b10U云。若二实为因者。是法自相相违过。过云。有
T44n1841_p0154b11U性是实。有二实故。如子微。为有此过。不立为
T44n1841_p0154b12U因。此不必然。因同喻有义如前说。但不定过。
T44n1841_p0154b13U非是相违。又云。若实句不名有德业者。如何
T44n1841_p0154b14U得说共许不无之有。名有德业耶。故知。依彼
T44n1841_p0154b15U实句不无之有。说名有德业也。如同异性者。
T44n1841_p0154b16U举喻。此未善释。若成实句之上。不无之有。云
T44n1841_p0154b17U非德业。此立已成。如立量云。有非德业。有德
T44n1841_p0154b18U业故。如同异性。何以能显离德业之大有。故
T44n1841_p0154b19U知。各成三句之上。不无之有。为三比量。显有
T44n1841_p0154b20U离三。若望成实句上。不无之有。云非德业。如
T44n1841_p0154b21U何作有法自相相违之因。若望其意许离实
T44n1841_p0154b22U大有。岂可师主。不立离德业之大有。但立离
T44n1841_p0154b23U实之大有耶。问若成德业上不无之有。云非
T44n1841_p0154b24U德业。以有德业因。于实亦转。岂无过耶。答亦
T44n1841_p0154b25U无过。立非德业。实亦同喻。论中且举别因通
T44n1841_p0154b26U喻。不尔言非德业宗实句是何收。又解云。有
T44n1841_p0154b27U德业言。意说彼性。实虽有德业。非彼性故。望
T44n1841_p0154b28U义别故。此有令彼体性不无。名之为有实德
T44n1841_p0154b29U业等。实名有德业。以相依故名之为有。不
T44n1841_p0154c01U能令彼成其不无。有言虽同。诠义各别。若尔。
T44n1841_p0154c02U同异性即非同喻。答尔若尔。云何俱得决定。
T44n1841_p0154c03U答望为性成非实等。望能有有。即是相违。若
T44n1841_p0154c04U成有非。实有德业因。此不定过。以彼实句有
T44n1841_p0154c05U德业故。有一实因。成非德业。不定亦尔。然待
T44n1841_p0154c06U捡彼胜论方知。又云。五顶但据三因别成三
T44n1841_p0154c07U宗故无有过。问若尔无过何名相违。答若望
T44n1841_p0154c08U言显无过。今望意许故犯相违。此亦未详。既
T44n1841_p0154c09U言非实非德业宗明即大有若非大有更有何
T44n1841_p0154c10U有非实等耶虽不言大言有已显。故彼弟子。
T44n1841_p0154c11U望立非实德业之有。得作相违。又云。问同异
T44n1841_p0154c12U二品岂可得约有法立耶。解云。夫同异品。但
T44n1841_p0154c13U随有法及法中意所立者。即望此为同异品。
T44n1841_p0154c14U今既意立有性。离实等外别有其体。故得望
T44n1841_p0154c15U离实等有性。为同异品。此释未善。若以有法
T44n1841_p0154c16U是所争故。意所立者。即应名法。何名有法。故
T44n1841_p0154c17U理门云。又于此中。观所成故。立法有法。非
T44n1841_p0154c18U如德有德。故无有过。若尔如何。今解。意立
T44n1841_p0154c19U实等上。不无之有为有法。定非是实等。言非
T44n1841_p0154c20U实等者。是离实等。有义为法。望此即为所立。
T44n1841_p0154c21U故理门论云。此中若品。与所立法。邻近均等。
T44n1841_p0154c22U说名同品。此论亦云。云何名为同品异品。
T44n1841_p0154c23U谓所立法均等义品。说名同品。不望有法名
T44n1841_p0154c24U同异品。如是方便成立有法。因喻既返。故成
T44n1841_p0154c25U相违。若尔何名有法自相相违因耶。答望不
T44n1841_p0154c26U加言。名有法自相。若加言已即名为法。不尔
T44n1841_p0154c27U相违。又云古人云。问五顶信有有不。若信
T44n1841_p0154c28U有性难令非有。便违共许。岂是相违。如言声
T44n1841_p0154c29U非声也。若不信有。此即宗阙有法。因无所依。
T44n1841_p0155a01U何容依此竞其即离。作相违过。乃至广叙云
T44n1841_p0155a02U云言。今解应知。加汝字即无有失。谓汝执
T44n1841_p0155a03U有性。应非有性。又无义宗法。许得依无。今言
T44n1841_p0155a04U非有。但非彼所立。更无所表。但牒彼计。何
T44n1841_p0155a05U用极成。如佛法破外道云。汝我应非我。亦
T44n1841_p0155a06U得成破。此释未善。无义宗法。可许依无有一
T44n1841_p0155a07U实等因。岂无义宗法。但可随他与作相违。即
T44n1841_p0155a08U无有过。不劳分别有义宗法无义宗法
T44n1841_p0155a09U释有法差别相违因中云。如即此因。即于前
T44n1841_p0155a10U宗。不但能成有法差别作有缘性。亦能成立
T44n1841_p0155a11U与有法差别。相违作非有缘性。此释不然。若
T44n1841_p0155a12U尔应成不定因性。非相违因。既无大有有缘
T44n1841_p0155a13U性之同喻。何理能成作大有有缘性。论云。如
T44n1841_p0155a14U遮实等。俱决定故。不云成作有缘性。亦得决
T44n1841_p0155a15U定。下又正释俱决定文。过亦同此。又自云。因
T44n1841_p0155a16U唯异转故非不定。既尔如何云俱决定。同品
T44n1841_p0155a17U无故。问既言不以意许为差别。此作有缘性。
T44n1841_p0155a18U为是言显。为当意许。若云言陈者。如何立宗。
T44n1841_p0155a19U云大有作有缘性。言大有时。他许不许。若许
T44n1841_p0155a20U立已成。不许阙所别。作有缘性。为言大有。为
T44n1841_p0155a21U不无有。言作大有有缘性。他许立已成。不
T44n1841_p0155a22U许阙能别。故他不许。即俱不成。何成立量。若
T44n1841_p0155a23U云言有意含。作有缘性亦含。此即意许。何得
T44n1841_p0155a24U云言显。不得云如汝立。彼云。言有非实。虽是
T44n1841_p0155a25U意许。即言已显。作有缘性。何不许然者。不
T44n1841_p0155a26U然。何以故。前量云。非实故言有时即言显。
T44n1841_p0155a27U实上之有云非实。除大有外更有何有。故言
T44n1841_p0155a28U有时即言显。今作有缘性不云非实。以有
T44n1841_p0155a29U为有法。作有缘性为法故。俱是不无之有。作
T44n1841_p0155b01U有缘性中。意作大有有缘性。作非大有有缘
T44n1841_p0155b02U性。是其差别。今据意许难令成过。故非言显。
T44n1841_p0155b03U问若据意许。立云有作有缘性。即是法差别。
T44n1841_p0155b04U云何名有法差别。答准前释。望不加言名有
T44n1841_p0155b05U法差别。若加言已即名法故。然成此法意成
T44n1841_p0155b06U有法。故理门云。但以法故成于法。如是成
T44n1841_p0155b07U立于有法。问若加言已与法何殊。答法自相
T44n1841_p0155b08U等本只争法不争有法故不得言如是成立于
T44n1841_p0155b09U有法。若云即成声无常等云成立有法者。不
T44n1841_p0155b10U然。瑜伽等云所成立法有二种。一自性。二差
T44n1841_p0155b11U别。若成声之无常。亦名成自性。此二何别。故
T44n1841_p0155b12U作此解妙之又妙
T44n1841_p0155b13U解似同喻中云。世亲及小乘外道。立有五分。
T44n1841_p0155b14U慈尊无着陈那等。但立三分。合结为成于喻。
T44n1841_p0155b15U是喻上之差别。善立于喻。足显合结。无繁喻
T44n1841_p0155b16U外。别立二支。又云。瑜伽同类即当对法合支。
T44n1841_p0155b17U对法既立喻讫。何故复说合支。结既许同世
T44n1841_p0155b18U亲合支。如何即别。又瑜伽引喻之言。为同为
T44n1841_p0155b19U异。若其是总同类即是喻。何关对法合支。若
T44n1841_p0155b20U引喻即说为同类。与世亲合支何别。作斯会
T44n1841_p0155b21U教全不相当。应知。对法合结。与世亲不殊。
T44n1841_p0155b22U瑜伽同类异类。与理门等二喻不别。作者各
T44n1841_p0155b23U据一义。所以如古德述。下虽亦作是释。但为
T44n1841_p0155b24U前后相违
T44n1841_p0155b25U释二量中。以有古解。圣教由诠诸法共相故
T44n1841_p0155b26U比量摄。非之可尔。若云一切定心亦得共相。
T44n1841_p0155b27U应比量收。又比量心。亦得自相。应非比量。此
T44n1841_p0155b28U难恐违。言定心缘得共相者。是何共相。若因
T44n1841_p0155b29U明共相。违佛地论。理门亦云。诸修定者。离教
T44n1841_p0155c01U分别。皆是现量。云何定心。得此共相。故虽定
T44n1841_p0155c02U心缘比量教。离分别故。不名缘共相。以不分
T44n1841_p0155c03U别。一因三相。贯通宗喻。各证知故。散心不
T44n1841_p0155c04U证。但随于教。分别贯通。故缘共相。名为比
T44n1841_p0155c05U量。设圣者心。知分别心。以因贯之。亦证相
T44n1841_p0155c06U故。不分别故。不名缘共相。若经中自共与
T44n1841_p0155c07U因明别故。不应难云比得自相现得共相。若
T44n1841_p0155c08U许得者。如何依二相。唯立二量耶。俱缘于
T44n1841_p0155c09U二相。二量有何别。又与经说二相何别
T44n1841_p0155c10U释自共相经论相违中。全未尽理。佛地经论。
T44n1841_p0155c11U成唯识论。及因明等。说自共相。各少差别。且
T44n1841_p0155c12U佛地经论所明自共。即三科等。皆名自相。
T44n1841_p0155c13U各守自性。苦无常等。名为共相。理通余故。唯
T44n1841_p0155c14U识论云。名诠自性。句诠差别。少与彼同。亦谈
T44n1841_p0155c15U彼二相故。然言假智及诠。唯依诸法共相而
T44n1841_p0155c16U转者。此约能诠不得彼体。如诠色时。以其色
T44n1841_p0155c17U言通一切色。智增彼相。不得自体。诠于此转。
T44n1841_p0155c18U名为共相。不同无常等义。贯通一切。不唯色
T44n1841_p0155c19U故。名为共相。即通于经所说二相。起诠之时。
T44n1841_p0155c20U总名共相。非所诠者。即名自相。亦不同因明
T44n1841_p0155c21U所立共相。彼约增其诸法自体。相通自类。不
T44n1841_p0155c22U由他心总贯诸法。名为共相。因明论中。藉
T44n1841_p0155c23U因三相。贯通宗喻。如缕贯花。比智方起。故理
T44n1841_p0155c24U门云。若所比处。此相定遍于余同类。念此定
T44n1841_p0155c25U有。于彼无处。念此遍无。是故。由此生决定
T44n1841_p0155c26U解。此即于彼假智及诠共相之上。更起共
T44n1841_p0155c27U相。不可说彼定即因明所说共相。不立比量。
T44n1841_p0155c28U言不诠三相故。智缘于彼。不相通故。虽知
T44n1841_p0155c29U此言。及比量智。亦于增益共相上转。意不说
T44n1841_p0156a01U彼。名因明中所立共相。彼不作想贯余法
T44n1841_p0156a02U故。彼设通余。各自类故。今此贯余。通异类
T44n1841_p0156a03U故。宗中所立。亦通喻故。说此为共。瑜伽等
T44n1841_p0156a04U中。言自共相。因明论中。共相所摄。比量立
T44n1841_p0156a05U故。然不同因。是先陈后说。自性差别摄。立我
T44n1841_p0156a06U为有无。名立自相故。因明自相。亦与经别。虽
T44n1841_p0156a07U经自相。亦现量得。名为自相。然彼经中。自共
T44n1841_p0156a08U二相。俱是因明所说自相。各附法体。别别证
T44n1841_p0156a09U故。名现量缘。如斯分别。妙符经论所说理故。
T44n1841_p0156a10U此即会释并出体讫。余虽问答分别二相。引
T44n1841_p0156a11U三藏释。及解二量。问答门中。所说二相。不
T44n1841_p0156a12U关因明自共二相。不能烦叙。彼略所问答。
T44n1841_p0156a13U但于唯识。似谓增益名共相。中推求自共。
T44n1841_p0156a14U亦不异经中所说二相。披者当悉
T44n1841_p0156a15U今者总摄自相差别。略有二门。一依诸经论。
T44n1841_p0156a16U二直据因明。且诸经论中自共二相。总有四
T44n1841_p0156a17U对。一体义对。五蕴等法名为自性。苦无常
T44n1841_p0156a18U等。名为差别。如佛地论等说。二总别对。泛
T44n1841_p0156a19U名为色。即是自性。如有漏色无漏色等。名为
T44n1841_p0156a20U差别。即前第一体之与义俱有总别。自共如
T44n1841_p0156a21U次更无别体。即诸经论皆悉通明。三诠非诠
T44n1841_p0156a22U对。非诠对者。名为自性。名言诠者。即名差
T44n1841_p0156a23U别。即唯识等云。诸法自性假智。及诠俱非境
T44n1841_p0156a24U故。亦通前二。若名言诠皆名共相。非名言诠
T44n1841_p0156a25U即名自相。四名句对。名所诠者名为自相。句
T44n1841_p0156a26U所诠名为差别。即唯识等云。名诠自性。句诠
T44n1841_p0156a27U差别。亦通初二。诠体诠总名诠自性。诠义诠
T44n1841_p0156a28U别名诠共相。望第三对。名及句身。并诠共相。
T44n1841_p0156a29U以所增相。可通于余。非二自相。故名为共。除
T44n1841_p0156b01U因明理摄诸说尽。若因明中所说二相亦有
T44n1841_p0156b02U四对。一体义对。即瑜伽等言。所成有二。一自
T44n1841_p0156b03U性。二差别。即前第一对。二总别对。四相违是。
T44n1841_p0156b04U即前第二。且随所争。不过此二。据因明理。自
T44n1841_p0156b05U共二相。非如前说体性各定。三先陈后说对。
T44n1841_p0156b06U即辨宗依。是通前二对。但先陈者即为自相。
T44n1841_p0156b07U后说者即为差别。非定何法。即摄所成非成
T44n1841_p0156b08U对。以所成者。名为差别。非所成者。即名自
T44n1841_p0156b09U相。故理门云。观所成故。立法有法。但成于
T44n1841_p0156b10U后。非成前故。四言陈意许对。即四相违因。所
T44n1841_p0156b11U违者是。虽违有法及别义名二差别。相违之
T44n1841_p0156b12U因然唯意许。不是言彰。如法差别。既不言彰。
T44n1841_p0156b13U准知。有法差别相违。亦是意许。虽通局对。通
T44n1841_p0156b14U名差别。局名自相。然此即前体义对摄。后说
T44n1841_p0156b15U意许。即前总别对中别义。更无别体。问因
T44n1841_p0156b16U明所陈。不过经中自共二相。如何说与经义
T44n1841_p0156b17U有别。答有三义别。一因明二相据前后说分
T44n1841_p0156b18U自共二。以后别前。非如经说。纵虽前后二相
T44n1841_p0156b19U恒定。谈法性故。二言陈意许。设经自性。对争
T44n1841_p0156b20U意许。亦名差别。三因明二相据通局分。以后
T44n1841_p0156b21U所说。必贯于余。不尔。喻无非成比量。即名为
T44n1841_p0156b22U似。前所说者。不必须通。因明论意。举喻证
T44n1841_p0156b23U宗。故须通喻。虽不通喻。亦名差别。即定是
T44n1841_p0156b24U过。然体不定。经泛通辨。虽遍不遍。二相即
T44n1841_p0156b25U定。故有差别
T44n1841_p0156b26U约四无记辨二量云。如通果心。十四变化。与
T44n1841_p0156b27U五俱者。容通现比。所余唯比。此出何文。通果
T44n1841_p0156b28U之心。为散为定。若依小乘。通果色心。可通欲
T44n1841_p0156b29U界。既或许欲界。即是散心。若依大乘。心色俱
T44n1841_p0156c01U是色界。亦非全散心。何唯比量耶。又自问云。
T44n1841_p0156c02U如睡眠闻思所引。睡眠通闻思。化心由修引。
T44n1841_p0156c03U化心通现量。答云。闻思约位起。睡眠通闻思。
T44n1841_p0156c04U现量离动摇。散心非现量。此释未善。睡眠通
T44n1841_p0156c05U闻思。二量是何摄。若非二量既许是善。何非
T44n1841_p0156c06U量收。若比量者。即例睡眠。比量引眠。亦通比
T44n1841_p0156c07U量。化心现量引化心是现量。又变化非唯散。
T44n1841_p0156c08U何假余例
T44n1841_p0156c09U问若不是散。何名无记。答通二性。以为利乐
T44n1841_p0156c10U及游戏。故非全是散。复不全定。然属定类
T44n1841_p0156c11U问答中云。安慧八识皆悉有执。悉名非量。
T44n1841_p0156c12U此判不尔诸经论中。皆令依于三量观法。理
T44n1841_p0156c13U门复说。诸修定者。及于贪等诸自证分。皆名
T44n1841_p0156c14U现量。见相遍计。可许非量。自证非妄。许通现
T44n1841_p0156c15U量故。又云。似现通比非量摄。以理门云。由
T44n1841_p0156c16U此。即说忆念比度求等。皆非现量。非量所
T44n1841_p0156c17U摄。亦即无违。比量所摄。此即成过。理门论
T44n1841_p0156c18U中。云皆非现量。且简取现。不云此等名为
T44n1841_p0156c19U似现。后出似现云。如是一切世俗有中。瓶等。
T44n1841_p0156c20U数等。举等。有性瓶性等智。皆似现量。不说
T44n1841_p0156c21U忆念比度。即为似现。不障求疑智等。说
T44n1841_p0156c22U名似现。又设忆念比度名似现者。亦非比量。
T44n1841_p0156c23U比量智者。是决定故忆无谬故。为定量故。
T44n1841_p0156c24U似现不尔。云何比收。正释文中云。现量心
T44n1841_p0156c25U离教分别。何故瑜伽七十七云。若菩萨修所
T44n1841_p0156c26U成慧。亦依于文。亦不依文。七十二云。名是闻
T44n1841_p0156c27U思所成。是三慧境界。解云。大小因明。据随转
T44n1841_p0156c28U理说。喻伽据大乘尽理为论。又因明据不自
T44n1841_p0156c29U在说。伽论约自在者说。此非善释。因明现量
T44n1841_p0157a01U离名分别者。非谓不缘名句文等。云离名分
T44n1841_p0157a02U别。以不如名定执其义。亦不谓义定属其名。
T44n1841_p0157a03U及外道教。诸邪名言。云离于名。瑜伽等论。与
T44n1841_p0157a04U此相似
T44n1841_p0157a05U解量果中云。第八无慧。依何说智。故更解云。
T44n1841_p0157a06U夫现比取境。元为自悟。今取二境发解。分明
T44n1841_p0157a07U究竟解了。故彼果同聚相应。总名为智。即果
T44n1841_p0157a08U智也。此释与问元不相关。因八无慧。何为同
T44n1841_p0157a09U聚。总名为智。应知。此中说有二意。若泛言现
T44n1841_p0157a10U量。第八亦是为自开悟。因八等非此约自悟。
T44n1841_p0157a11U故智为果。若非自悟。泛尔现量。即现量心。亦
T44n1841_p0157a12U名为果。故此论云。于二量中。即智名果。若量
T44n1841_p0157a13U皆智。何须说中。故此中言。有所简别。何理得
T44n1841_p0157a14U知。非智现量。即心为果。即集量论以为明证。
T44n1841_p0157a15U故集量论云。似境相所量。能取见自证。即
T44n1841_p0157a16U能量及果。是三体无别。成唯识论第二。四分
T44n1841_p0157a17U广明
T44n1841_p0157a18U解能破中。叙旧解云。又声论师对佛弟子。
T44n1841_p0157a19U立声为常。德所依故。犹如择灭。诸非常者。皆
T44n1841_p0157a20U非德依。如四大种。此德依因。虽有所言。三相
T44n1841_p0157a21U并阙。判云。此恐未然。此应但是不成因摄。非
T44n1841_p0157a22U谓缺减。此判不然。未详作意。若据支显。此不
T44n1841_p0157a23U成收。今据相明。三相都阙。故是阙过。又阙初
T44n1841_p0157a24U相。可名不成。亦阙后二。何独不成。故名缺
T44n1841_p0157a25U减。又引古云。又解云。古师既以八为能立。
T44n1841_p0157a26U故亦依此以辨阙过。谓阙一有八。阙二有二
T44n1841_p0157a27U十八。乃至阙七有八。阙八有一。名阙减过者。
T44n1841_p0157a28U于理恐乖。且如现比二量。依何等相说名为
T44n1841_p0157a29U阙。若以立量之时。无故名阙。有故名具。其相
T44n1841_p0157b01U云何。若以违现比故名阙。不违名具者。既违
T44n1841_p0157b02U现比。理应即于宗因喻中。随其所应。定不成
T44n1841_p0157b03U就。如何说言有阙一等过。故知非也。此判全
T44n1841_p0157b04U非。设宗因喻。违现比量。何非阙过。如阙有法
T44n1841_p0157b05U说因无依。宗等违量。何非是阙。既陈三支
T44n1841_p0157b06U非是三阙。但违二量。故是阙过。方又二量。据
T44n1841_p0157b07U立论者自解宗智。要依于自现比二智。以立
T44n1841_p0157b08U比量。若自不闲。何以能立。故理门云。如自决
T44n1841_p0157b09U定已。他决定生。又云。如是应知。悟他比
T44n1841_p0157b10U量。亦不离此。得成能立。故阙成过。又违二
T44n1841_p0157b11U量。即宗因喻不须别说。能立已说宗因喻
T44n1841_p0157b12U讫。何须复说现等量耶。又宗等违犹无二智。
T44n1841_p0157b13U故置此违。若依二智立必无违。故阙成过。然
T44n1841_p0157b14U随一阙。非是阙过。作句数尔。若阙二时。方为
T44n1841_p0157b15U过故。自释阙中。约因一喻二及因三相。句虽
T44n1841_p0157b16U有七。过容有六。以阙异喻有非过故。若无故
T44n1841_p0157b17U明阙。非缺减过。有故辨阙故是过如前。故
T44n1841_p0157b18U容有六。此亦不尔。有故辨违。亦不成过可
T44n1841_p0157b19U容有六。有故辨阙既许是过即容有七。何
T44n1841_p0157b20U但言六。又标说云及因三相。因三相中七句
T44n1841_p0157b21U皆过。何容只六。又言阙异此非是过。此
T44n1841_p0157b22U非了义。如立无常。常空非有。名阙异者。此判
T44n1841_p0157b23U定非。故彼论云。若无常宗。全无异品。对不立
T44n1841_p0157b24U有虚空等。论云何得说彼处此无。此叙他设
T44n1841_p0157b25U难。非谓陈那不说为异故。论主答云。若彼无
T44n1841_p0157b26U有。于彼不转。全无有疑。故无此过。既言于彼
T44n1841_p0157b27U不转。全无有过。即是异品云无有过。故前
T44n1841_p0157b28U复云。若所立无说名异品。非与同品相违或
T44n1841_p0157b29U异。此意不要有体方名异喻。但无所立即名
T44n1841_p0157c01U异故。故理门论正解喻云。前是遮诠。后唯止
T44n1841_p0157c02U滥。由合及离比度义故。由是虽对不立实有
T44n1841_p0157c03U大虚空等。而得显示无有宗处无因义成。此
T44n1841_p0157c04U即异喻不说云阙。若要有体方为异喻亦是
T44n1841_p0157c05U遮诠。何成止滥。又解二似喻中。似同即有
T44n1841_p0157c06U无俱不成。似异喻即无无俱不遣。无既双遣。
T44n1841_p0157c07U何非异喻。故知。言阙于异喻者。或言中不陈。
T44n1841_p0157c08U或虽陈言。随有不遣。即阙因相。名之为阙。此
T44n1841_p0157c09U无异依。有异法喻。前虽具明。对此故亦更
T44n1841_p0157c10U说
T44n1841_p0157c11U又据世亲五支之中。明缺减过者。有二十五
T44n1841_p0157c12U或二十一。谓阙一有五。阙二有七。阙三有十。
T44n1841_p0157c13U全阙有一。取舍如前。准此。只有二十三句。二
T44n1841_p0157c14U十五句一总不相当。或是写错。更勘余本
T44n1841_p0157c15U又叙方便心论三种增减。即证瑜伽云。言词
T44n1841_p0157c16U复重。或复减少。对法云无限者。谓言词重
T44n1841_p0157c17U叠。所说义理。或增或减。此并古德成文。何得
T44n1841_p0157c18U说言古师八为能立。即望八法辨阙。此亦不
T44n1841_p0157c19U然。瑜伽显扬对法三论。皆自显说能立有八。
T44n1841_p0157c20U何以故违云不说八。何不令陈那就古师能
T44n1841_p0157c21U立八。强欲会本论就末陈那三。由此故知。今
T44n1841_p0157c22U古意殊。各不乖返。广会如前及本疏述
T44n1841_p0157c23U论说其宗亦名能立。已如前解。更不繁述。若
T44n1841_p0157c24U必宗支定为能立。何为所立。无所说能理为
T44n1841_p0157c25U不可。若云非要故不说者。立量本令他悟。无
T44n1841_p0157c26U所立法令他悟何。故此为要。既无别所立。明
T44n1841_p0157c27U知今意宗为所立。此中随古言能不违。云十
T44n1841_p0157c28U四过类。义同如实论中道理难品中三种难
T44n1841_p0157c29U也。此虽无文。今应略述。宽狭同异至下当
T44n1841_p0158a01U知
T44n1841_p0158a02U大乘心镜论明八支。龙树菩萨造。罗什法师
T44n1841_p0158a03U译。捡之。一颠倒难有十种。一同相难(即理门第一同
T44n1841_p0158a04U法相似)。二异相难(即理门第二异法相似)。三长相难(即理门第三分别相似)。
T44n1841_p0158a05U四无异难(即理门第四无异相似)。五至不至难(即理门第八至不至相似)。
T44n1841_p0158a06U六无因难(即理门第九无因相似)。七显别因难(即理门第五可得相似)。
T44n1841_p0158a07U八疑难(即理门第六犹豫相似)。九未说难(即理门第十无说相似)。十事
T44n1841_p0158a08U异难(即理门第十二所作相似)。二不实难有三。一显不许义
T44n1841_p0158a09U难(即理门第十三生过相似)。余二难理门无。三相违难有三。
T44n1841_p0158a10U一未生难(即理门第十一无生相似)。二常难(即理门第十四常住相似)。三自
T44n1841_p0158a11U义相违难。理门所无。理门第七义准如实复
T44n1841_p0158a12U无。其中义旨如下当述。未捡如实。待后细
T44n1841_p0158a13U寻。然唯此斯释将故录
T44n1841_p0158a14U因明义断
T44n1841_p0158a15U　　元久二年九月十八日书道了书本云以
T44n1841_p0158a16U　　兴善院僧都本书了(云云)
T44n1841_p0158a17U　　正治二年(庚申)六月二十九日巳克于超升
T44n1841_p0158a18U　　寺东别所书写了执笔信西
T44n1841_p0158a19U　同年七月十三日移点了(点本宝积房书也。写本文显房得业本也)
T44n1841_p0158a20U　　抑当年者天下饥馑人力衰微而分括命毕
T44n1841_p0158a21U　　写功励微力移点道耳志趣所之有二大愿
T44n1841_p0158a22U　　当寺伽蓝造功速成兴隆正法惠命长远(是
T44n1841_p0158a23U　　一)顺次生中往生内院面奉弥勒心不退转
T44n1841_p0158a24U　　(是二)
T44n1841_p0158a25U　点本云
T44n1841_p0158a26U　点本奥记云
T44n1841_p0158a27U　　兴福寺沙门齐顺敬发大愿书一切大小乘
T44n1841_p0158a28U　　经律论章疏等同寺觉诠依其劝诱以维久
T44n1841_p0158b01U　　安四年岁次八月四日写了
T44n1841_p0158b02U　　传同寺藏俊雇晴意移点已了于时永万二
T44n1841_p0158b03U　　年春二月十五日记
T44n1841_p0158b04U　　点本延喜十六年普光寺长讲东大寺圆超
T44n1841_p0158b05U　　大法师所读也墨读永超僧都传而已嘉应
T44n1841_p0158b06U　　二年岁次(庚寅)十月二十一日比校点及文
T44n1841_p0158b07U　　字了但点本字并点粗涉不审更寻访根本
T44n1841_p0158b08U　　点本可加复审也比校之间着法衣净弊身
T44n1841_p0158b09U　　以终其功伏乞回微功于群生共向菩提同
T44n1841_p0158b10U　　证佛果而已
T44n1841_p0158b11U　　　　兴福寺沙门释觉宪记之(云云)
T44n1841_p0158b12U　　　　　　　　　同寺沙门释英弘矣
T44n1841_p0158b13U　　贞应元年自五月二十七日始之至六月
T44n1841_p0158b14U　　五日九【KE】日之间奉读之了当年维摩遂讲
T44n1841_p0158b15U　　用意也　　　　　　　　大法师英弘
T44n1841_p0158b16U　　　　听众良盛赖玄
T44n1841_p0158b17U　　当日者是吉日也仍参上阶东妻室(修禅院)
T44n1841_p0158b18U　　遂净名居士大职冠之御影开眼并传受大
T44n1841_p0158b19U　　会表白了