【经文资讯】大正新修大藏经 第四十四册 No. 1842《因明入正理论义纂要》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/07/02
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 44, No. 1842 因明入正理论义纂要
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/07/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T44n1842_p0158b20U
T44n1842_p0158b21U
T44n1842_p0158b22U　　No. 1842 [cf. No. 1630]
T44n1842_p0158b23U因明入正理论义纂要
T44n1842_p0158b24U
T44n1842_p0158b25U　　　　淄洲大云寺沙门慧沼集
T44n1842_p0158b26U依此论标五释之中。第一解者。明但是教。即
T44n1842_p0158b27U五明之总名。因即生了。是一明之别称。复含
T44n1842_p0158b28U言生之与智义。今此正理。即二因之少分取
T44n1842_p0158b29U义非余。因明生了达解正理。名之为入。由明
T44n1842_p0158c01U此二因。入解诸法之真性。即入属正理。彼因
T44n1842_p0158c02U与明能生此入。入于正理故。因及明属正理
T44n1842_p0158c03U之入。故云亦入正理之因明。又入正理。不约
T44n1842_p0158c04U立敌以分。泛明因此诠因之教。入解正理。虽
T44n1842_p0158c05U复此论亦名因教。亦诠二因故。然是通名。唯
T44n1842_p0158c06U正理入。是此别目。第二第三解。细思取别。
T44n1842_p0158c07U第四五解。又约人属教。立者言生。敌者智了。
T44n1842_p0158c08U并名为因。各望果故。了即照解所宗。言即显
T44n1842_p0158c09U彰所立。俱复称明。各显了故。余文自显。今
T44n1842_p0158c10U于第三解下。更助二解。一云。或因明者。并立
T44n1842_p0158c11U论者诠因喻。言能生敌论者了宗之智。复能
T44n1842_p0158c12U明显自所立宗。论体离复不殊。望义别故。因
T44n1842_p0158c13U明两别。亦因亦明。故持业释。入者敌论者之
T44n1842_p0158c14U智。因立论言为因为明。能有证入。正理者即
T44n1842_p0158c15U所立宗义。由彼因明能生敌智。入此正理。正
T44n1842_p0158c16U理之入。入亦因明。并依主释。二云。因明与
T44n1842_p0158c17U入并通立敌。敌者之智能照所宗。名之为明
T44n1842_p0158c18U宗果义彰。复赖敌智故名为因。因即是明。持
T44n1842_p0158c19U业释也。宗义显边名明。能证解边名入。因明
T44n1842_p0158c20U即入。亦持业释。由立者言。正能为因生于明
T44n1842_p0158c21U入。明入之因亦名明入。因从果名。如菩提因
T44n1842_p0158c22U亦名菩提。正理如前。于第五解下更助一解。
T44n1842_p0158c23U或因明正理。并佛本经之名。入者即天主论
T44n1842_p0158c24U称。以能入彼根本佛说因明正理。或因明者。
T44n1842_p0158c25U通内外道之名。正理者根本佛说之号。入乃
T44n1842_p0158c26U此论之目。天主欲令趣入于佛所说正理故。
T44n1842_p0158c27U或因明者。佛根本名。入正理者。天主论称。应
T44n1842_p0158c28U云正理入。能入因明正理故。依结略中正
T44n1842_p0158c29U理。加二正理佛根本名。或天主论称。总成七
T44n1842_p0159a01U释。以历于前五解因明。成三十五释。若细分
T44n1842_p0159a02U别总解因明。有十一释。此以正理历而明之。
T44n1842_p0159a03U成七十七。若绮互单重。数即更广
T44n1842_p0159a04U解妨难中第六。助为一释。宗既是义。义生了
T44n1842_p0159a05U因。复由因喻证宗令明。亦正因明。又宗言生
T44n1842_p0159a06U敌智因也。显了所立宗义明也
T44n1842_p0159a07U有解。能立有四。一真能立。二真似能立。三似
T44n1842_p0159a08U能立。四似似能立。以相违决定。为真似能立。
T44n1842_p0159a09U四不定因为似似能立。今谓不尔。何者如真
T44n1842_p0159a10U似能立。只是似立。何须言真似能立。若如此
T44n1842_p0159a11U解。即有自语相违之失。又若似中有似似。亦
T44n1842_p0159a12U应真中有真真。此既不尔彼云何然。故但言
T44n1842_p0159a13U真似。即摄义周。设真似及似似言。深为无
T44n1842_p0159a14U用
T44n1842_p0159a15U疏解能破。定非似立似破。真似异故。今谓或
T44n1842_p0159a16U有。且如能立既对似破。云何能破不对似立。
T44n1842_p0159a17U如声显论对胜论。立声是常住。彼复成立声
T44n1842_p0159a18U是无常。岂非能破。自义不定。何得非似立。若
T44n1842_p0159a19U不能破他。彼应真立故。又复能立能破置与
T44n1842_p0159a20U字。显彼相违。似立能破无文正障。又云。能
T44n1842_p0159a21U立似破。俱句中释无此句。其理决然。云但
T44n1842_p0159a22U似破。恐义未尽。何者。或随声胜先立。自宗随
T44n1842_p0159a23U应为敌。岂非似立。此意或据他破。非约自立
T44n1842_p0159a24U义故
T44n1842_p0159a25U问瑜伽对法。俱以自性差别为所立。宗为能
T44n1842_p0159a26U立。何故理门入理。皆共宗为所立耶。答先
T44n1842_p0159a27U解古解。次述今明。古有解云。以诸法自性
T44n1842_p0159a28U差别。总为一聚。为所成立。于中。别随自意所
T44n1842_p0159a29U许。取一自性及一差别。合之为宗。宗既合彼
T44n1842_p0159b01U总中别法。合非别故。故是能立。且详此意。理
T44n1842_p0159b02U应不尔。若无简别。总以诸法自性差别。总为
T44n1842_p0159b03U一聚。为所立者。如别立声为无常宗。既云能
T44n1842_p0159b04U立。立彼总聚。总聚之中。有常无常。立常为无
T44n1842_p0159b05U常。违自教过等。立无常宗。非遍不许。有相符
T44n1842_p0159b06U过。若言诸法但取无常。犹有一分相符之
T44n1842_p0159b07U过。若云但别自意所许。一自性差别。别为所
T44n1842_p0159b08U立。合为能立。即不应言以诸法自性差别。总
T44n1842_p0159b09U为一聚为所成立。慈恩唯识法师。亦有三释。
T44n1842_p0159b10U初后无违。中释似过。且随应言。简无为法。就
T44n1842_p0159b11U有为中。犹有似一分相符之过。如立声无常。
T44n1842_p0159b12U虽总聚中随应有法。此声自性差别。总别合
T44n1842_p0159b13U之并名为宗。则彼总聚更无有声。以立为宗
T44n1842_p0159b14U故。复以此别宗立彼总者。若立所余可有无
T44n1842_p0159b15U常。非彼一切不许无常。故有似一分相符之
T44n1842_p0159b16U过。既云随应。并已简讫。随应对彼所不许者。
T44n1842_p0159b17U以量立之。故实无过。今又解云。所成立义有
T44n1842_p0159b18U二种。一者唯理非教。教名为宗。或可。立宗之
T44n1842_p0159b19U言。立彼教理。教随诠彼。亦名自性及以差别。
T44n1842_p0159b20U立宗之言。或亦并教名之为宗。是所尊故。二
T44n1842_p0159b21U谓自性及于差别。非唯说声为常无常。名自
T44n1842_p0159b22U性差别。亦以先陈后说。言显意许。如次为之。
T44n1842_p0159b23U非欲合二以为宗依。此但所争之义。或争有
T44n1842_p0159b24U法。或争于法。或争言显。或争意许。或二俱
T44n1842_p0159b25U争。由此得有四相违因。故瑜伽等言所立自
T44n1842_p0159b26U性者。谓有立为有。无立为无。此直有法为
T44n1842_p0159b27U有无。不争有法之上余差别名为自性。如立
T44n1842_p0159b28U我有及以非有等。所立差别者。谓有上立有
T44n1842_p0159b29U上。无上立无上。常立为常。无常立无常等。此
T44n1842_p0159c01U争有法之上别法。如立于声常无常等。随争
T44n1842_p0159c02U于此自性差别。或破于他。或立自义。所有言
T44n1842_p0159c03U教。或除于教。对敌所立。皆名为宗。故瑜伽
T44n1842_p0159c04U云。问何故先立宗耶。答为先显示自所爱乐
T44n1842_p0159c05U宗义。故对能立言。则名为义。义即道理。教随
T44n1842_p0159c06U于理。立论言诠。亦名为义。能成名法。谓立
T44n1842_p0159c07U论言。或可即教法。法望理为能立。或立论言。
T44n1842_p0159c08U双望教理俱为能立。然因等七。不唯望彼自
T44n1842_p0159c09U性差别。兼望宗言。或正望宗言。故瑜伽云。辨
T44n1842_p0159c10U因者。谓为成就所立宗义。必依所引喻等。解
T44n1842_p0159c11U喻亦云。为成就所立宗义故。瑜伽等宗望自
T44n1842_p0159c12U性差别。因等望二。诸所有言皆名能立。陈那
T44n1842_p0159c13U天主。但以因喻望于宗言。宗为所立。因等多
T44n1842_p0159c14U言名为能立。理实相似。但说宗名为所立。因
T44n1842_p0159c15U喻等言名为能立者。为此多言生敌智胜。故
T44n1842_p0159c16U理门等皆云。多言开示诸有问者。何以得知。
T44n1842_p0159c17U胜但取言。杂集论云。谓以所应成自许义。宣
T44n1842_p0159c18U示于他。瑜伽解因云。顺益道理言论。喻言
T44n1842_p0159c19U比况言论。故并取言。实兼于义。所诠亦名宗
T44n1842_p0159c20U因喻故。故显扬论。皆不云言论。言生智胜。瑜
T44n1842_p0159c21U伽偏说所诠。先有智不能生。今藉立言方忆
T44n1842_p0159c22U因喻。故言生胜。显扬据兼。若无其义言何所
T44n1842_p0159c23U诠。敌等了何。故兼取也
T44n1842_p0159c24U问既言所成有二。为并俱成。为随成一。答
T44n1842_p0159c25U随所争成。问若尔何名所成有二。答所争之
T44n1842_p0159c26U义不过此二。问若争于差别。可说法与有法。
T44n1842_p0159c27U和合为宗。若争自性。如争我有无。说与谁和
T44n1842_p0159c28U合。答虽但争自性。如先举我即为有法。立为
T44n1842_p0159c29U有无。即名为法。亦得说和合。问如争我有。有
T44n1842_p0160a01U与我和合以俱有。若立我无何法和合。答无
T44n1842_p0160a02U与无和合。因明理不违。问若尔还争于法。何
T44n1842_p0160a03U名争有法。答举宗成立。即须加言说为成法。
T44n1842_p0160a04U望不加言本意所争。即争有法。问若尔云何
T44n1842_p0160a05U诸宗皆云。为简古师或但有法。或但成法。
T44n1842_p0160a06U或二俱争不约和合。答虽言简古。不即无着
T44n1842_p0160a07U等师。但古余师不解因明之者。有难古师以
T44n1842_p0160a08U宗为能立。与作相违决定量云。宗非能立。以
T44n1842_p0160a09U不诠因相故。今云不尔。不要诠因方为能立。
T44n1842_p0160a10U现比二量智非诠故。若云二量非能立者。是
T44n1842_p0160a11U何所摄。若云陈那不许二量在能立因非不
T44n1842_p0160a12U定者。终有违教。犯宗中过。陈那天主。为显瑜
T44n1842_p0160a13U伽。何得与作相违决定。若云破余古师。亦不
T44n1842_p0160a14U定失
T44n1842_p0160a15U问古师能立皆说三量。今者陈那量何唯二。
T44n1842_p0160a16U答论一切法不过二相。一自二共。得自相心
T44n1842_p0160a17U名为现量。得共相心名为比量。定心缘教。即
T44n1842_p0160a18U得自相。散心缘教即得共相。陈那约此能缘
T44n1842_p0160a19U之心量但立二。故理门云。由此能了自共相
T44n1842_p0160a20U故。非离此二别有所量。为了知彼更立余量。
T44n1842_p0160a21U古立三者。有云。古师以缘圣教及所余心故
T44n1842_p0160a22U分三量。缘于圣教所生现比名圣教量。缘于
T44n1842_p0160a23U所余现比心得名现比量。今助一解。即能诠
T44n1842_p0160a24U教名圣教量。何以故。成唯识云。圣教正理为
T44n1842_p0160a25U定量故。岂以小乘不信第八。取信大乘缘教
T44n1842_p0160a26U之智。以为量耶。又显扬第十一云。圣言所摄
T44n1842_p0160a27U者。所谓如来及诸弟子。所说经教。展转流布
T44n1842_p0160a28U传来至今。名不违正法正义。不言所生之智。
T44n1842_p0160a29U如立量言名为量故。量即有二量具。得此量
T44n1842_p0160b01U名能生量故。故理门云。彼处亦应于其现因
T44n1842_p0160b02U说为现量。俱不遮止。古师心境别明。陈那隐
T44n1842_p0160b03U境从心不越二量。故不违也。问所言至教取
T44n1842_p0160b04U何教耶。为但佛说。亦通弟子。答通弟子说。如
T44n1842_p0160b05U显扬说前已引讫。若尔如唯识论。诸师互非。
T44n1842_p0160b06U大小二乘亦更相斥。何成定量。答说与正理
T44n1842_p0160b07U不相违背。展转传来名为至教。非诸弟子所
T44n1842_p0160b08U可说言。皆为定量。又大小乘各自信受。说不
T44n1842_p0160b09U违理。名为圣教。非约遍许。不尔大乘小乘
T44n1842_p0160b10U不信。岂大乘经不名至教。诸外道等自为许
T44n1842_p0160b11U教。亦彼至教各自宗故
T44n1842_p0160b12U释诸有问者。有云。不对证人但为敌人。即
T44n1842_p0160b13U宗未了重问因喻。通举量敌故说诸言。今谓
T44n1842_p0160b14U不尔。论云问者。举量为诸。何预问者。今谓立
T44n1842_p0160b15U宗非唯拟一。但诸不许。对彼即为问者。立为
T44n1842_p0160b16U悟彼。故说诸言。又疏辨释
T44n1842_p0160b17U有释极成有法能别中云。西方二释。一云。声
T44n1842_p0160b18U上别不极成。余总极成。以总合别可极成。今
T44n1842_p0160b19U谓不尔。以总合别。为当为现。若别声上。敌许
T44n1842_p0160b20U极成。何假因喻。立已成过。若当极成。现未
T44n1842_p0160b21U获者阙宗依过。第二师云。以立宗时。虽未
T44n1842_p0160b22U极成。当可极成。依当说现故说极成。此释同
T44n1842_p0160b23U前阙所依过。二释俱非。今云能别所别。但约
T44n1842_p0160b24U自他宗中有无。为极不极。彼此宗有即名极
T44n1842_p0160b25U成。揽作宗依。令不相离。复顺自宗。不尔虽有
T44n1842_p0160b26U非有法法。立不相离。有诸过起。名似立宗。故
T44n1842_p0160b27U彼此宗不许有者。以何为依。故须共许有法
T44n1842_p0160b28U及法。方名极成。此据共量。不要他许法依。有
T44n1842_p0160b29U法方名极成。若许相符。不假量立。彼许余
T44n1842_p0160c01U有。亦即名极成。若自他量。随自他教。或至理
T44n1842_p0160c02U有总名极成
T44n1842_p0160c03U有云。克实所别之法。立量之时。得更互许有。
T44n1842_p0160c04U各容极成。能别之法。必两教同许方名极成。
T44n1842_p0160c05U不约立者暂许名成。如对数论说神我体生
T44n1842_p0160c06U灭无常。敌者不许。本非能别。故自他及共。三
T44n1842_p0160c07U种比量。能别之法。必须同许方名极成。今谓
T44n1842_p0160c08U不尔。若其共量能所。皆须两许。自他二量能
T44n1842_p0160c09U所。何假共成。若要尔。如佛法说诸行灭坏无
T44n1842_p0160c10U常。岂彼数论不许。宗义不成。名为似立。如论
T44n1842_p0160c11U所明。是共比量故灭无常能别非极。若准
T44n1842_p0160c12U论定。所别亦须两许。何但能别。立我是思。
T44n1842_p0160c13U所别非极。此据共量。若自他量不要共许。设
T44n1842_p0160c14U共比量。他虽不许。以言简略。亦彼无过。论文
T44n1842_p0160c15U但据不简为过。如真性有为空。以简别故说
T44n1842_p0160c16U无为宗。如因必须共许。若置言简。设他不许。
T44n1842_p0160c17U亦得成因。如唯识论成大乘经真是佛说。乐
T44n1842_p0160c18U大乘者许能显示无颠倒理契经摄故因等。
T44n1842_p0160c19U故准宗依简即无过。自他亦尔。如唯识论等
T44n1842_p0160c20U皆悉具有
T44n1842_p0160c21U问宗过有九。何但简三。有云。五违一顺。原非
T44n1842_p0160c22U是宗。设约有法及法。不相离宗。仍须极成。故
T44n1842_p0160c23U但简三不拂余过。今谓不尔。若违顺非宗故
T44n1842_p0160c24U不须简。俱不极成。岂可是宗而须简耶。故知。
T44n1842_p0160c25U且约辨宗所依简此三种。非不简余。或与理
T44n1842_p0160c26U门影显。互简九过皆尽。余有云云繁不能
T44n1842_p0160c27U述
T44n1842_p0160c28U谓极成有法等。有云。三释不同。一随义别门
T44n1842_p0160c29U释。二简过不同释。三展转除疑释。简过释中
T44n1842_p0161a01U云。明宗义即简九过。初简所别。次简能别。合
T44n1842_p0161a02U二即简俱不极成
T44n1842_p0161a03U言随自者。即简相符。言乐为者。即简现比等
T44n1842_p0161a04U五违。及似因喻并非乐为者。今谓。余解无违。
T44n1842_p0161a05U简乐有失。有乐成立犹违现量等。故下论云。
T44n1842_p0161a06U虽乐成立。由与现量等相违故。名似立宗。故
T44n1842_p0161a07U知。乐为非简彼五。释疑同失。虽自问言。若乐
T44n1842_p0161a08U为简。何故九过亦云乐为。答初虽乐为。被破
T44n1842_p0161a09U已后不乐为故。虽作此解。乐为言滥有不定
T44n1842_p0161a10U失。复违理门论。彼乐为言。简于似因喻。故彼
T44n1842_p0161a11U论云乐为所立。谓不乐为能成立性。若异此
T44n1842_p0161a12U者。说所成立。似因似喻。应亦名宗。又云。为
T44n1842_p0161a13U显离余立宗过失故。言非彼相违义能遣。故
T44n1842_p0161a14U知。乐为不简九过。若以义释。理即无违
T44n1842_p0161a15U有言。差别性故者。非如青花更相差别。但别
T44n1842_p0161a16U他宗。故言差别。以违他顺己成宗义故。今谓
T44n1842_p0161a17U不尔。差别他何。若言别他常。别何常耶若别
T44n1842_p0161a18U声常。不异先释。若不别他声常等宗。不成差
T44n1842_p0161a19U别。问辨依之中。何故能别唯在于法。出体之
T44n1842_p0161a20U内。互为能所别。答先皆释云。辨依约对敌故。
T44n1842_p0161a21U法为能别。明宗据体义。即互为能别。问此中
T44n1842_p0161a22U唯明法体义。可互辨于能所。但为对敌出于
T44n1842_p0161a23U宗。何须体义互差别。今解云。非唯体义互相
T44n1842_p0161a24U差别。若望对敌。后同于前。若据体义。前同于
T44n1842_p0161a25U后。又解。前约增胜。后名能别。此具足明互相
T44n1842_p0161a26U差别。有问云。大乘经部。许能所相无异体者。
T44n1842_p0161a27U可不违自云相差别不相离性。萨婆多宗。既
T44n1842_p0161a28U许异体。何不违自。答萨婆多宗。虽复异体。能
T44n1842_p0161a29U所相属。故立五蕴同名无常。蕴外无为是常
T44n1842_p0161b01U住摄。故对敌申亦无违自
T44n1842_p0161b02U今谓。通难粗虽可尔。究理未然。何者。今萨婆
T44n1842_p0161b03U多言无常宗。为十六行无常耶。为四相耶。若
T44n1842_p0161b04U是四相。既许能相离所相法。今云互不相离。
T44n1842_p0161b05U何不违宗。不言互相属故。然谈本宗。但说体
T44n1842_p0161b06U异而不言离。既不相离。差别性故。此有何违。
T44n1842_p0161b07U须言相属。改动论文。若言十六行之无常。此
T44n1842_p0161b08U是其理。何以得知。作谛观者名理观故。理不
T44n1842_p0161b09U离事。言不即者。据事理别。复通余故。非体相
T44n1842_p0161b10U离。亦名共相。共相与自。亦不相离。故唯识
T44n1842_p0161b11U说。故此与依他。非异非不异。如无常等性。举
T44n1842_p0161b12U如萨婆多故言不离。亦不相违。以无彼常故。
T44n1842_p0161b13U故名无常。非唯四相。问若尔二皆有过。若约
T44n1842_p0161b14U四相灭相无常。言声无常。是违宗过。以彼法
T44n1842_p0161b15U体非灭相故。若理无常。应过类中成无别过。
T44n1842_p0161b16U答且一解。应云声有无常。若尔违论。论示法
T44n1842_p0161b17U云。如有成立声是无常。答论据大乘。不约有
T44n1842_p0161b18U部四相以说。或总示则不细简之。若尔亦过。
T44n1842_p0161b19U以许别有无常之性与声相随。常有无常。即
T44n1842_p0161b20U是常义。常无常杂。陈那菩萨。释此难云。不别
T44n1842_p0161b21U立有无常性故。今别立有。岂非过耶。此亦非
T44n1842_p0161b22U过。外难意云。应别有一恒法。能令声无常。此
T44n1842_p0161b23U灭体不恒故亦非过。若尔。恒有此灭体。何非
T44n1842_p0161b24U杂一过。此亦不尔。性迁流故。堕三世故。彼意
T44n1842_p0161b25U难云。应有一常灭。与此声和杂。由此不然故
T44n1842_p0161b26U为此难。是过类摄。上据事释。约理无常立无
T44n1842_p0161b27U常者。如何遣过。答过类中言无异者。同是无
T44n1842_p0161b28U常。陈那菩萨释云。以无常取灭义。所作取生
T44n1842_p0161b29U义。此事亦得。约理取有灭义为宗。取有生义
T44n1842_p0161c01U为因。义既有殊。不成无异。大乘准释。有云。
T44n1842_p0161c02U亲生因者。唯取敌论了因之智。能亲生彼了
T44n1842_p0161c03U宗智。故自难言。若取言为亲生因者。亦应说
T44n1842_p0161c04U为亲了因。理门说名为了因。相从而说。又云。
T44n1842_p0161c05U于所比审观察智。从现量生。或比量生。又敌
T44n1842_p0161c06U无解智。三相义不成。故解因智为亲智生。今
T44n1842_p0161c07U谓不尔。理门云。从现量生。或比量生。是所缘
T44n1842_p0161c08U境。比量之具。非说了宗智从彼二智生。又此
T44n1842_p0161c09U论说。生因之者据增上缘。不约亲辨自体。若
T44n1842_p0161c10U据亲因。现从种起。现非现生。何须说从现比
T44n1842_p0161c11U智生。又自比量。了宗之智。从自了因二智而
T44n1842_p0161c12U生。今据对敌为生彼智。故立论言正彼生因。
T44n1842_p0161c13U故理门云。余所说因生。释云。从如所说能立
T44n1842_p0161c14U因生。是缘彼义。又论前云。令彼忆念本极成
T44n1842_p0161c15U故。又云。由宗因喻多言。开示诸有问者未了
T44n1842_p0161c16U义故等。故立论言正是生因。若云约智生因
T44n1842_p0161c17U说。此是言生者。何故自举言生为难。又若智
T44n1842_p0161c18U生。即立论者智故。瑜伽等皆说三量为能立。
T44n1842_p0161c19U故理门亦云。亦不离此得成能立。亦不得
T44n1842_p0161c20U言。虽由他智起因等言。自缘因智亲为生因。
T44n1842_p0161c21U缘因之时智犹未起。举喻解生。解生之时即
T44n1842_p0161c22U兼了宗。由此。陈那除合结支。又缘因喻念力
T44n1842_p0161c23U能故。故理门云。令彼忆念本极成故。又云。及
T44n1842_p0161c24U忆此因与所立宗不相离念由是成。前举所
T44n1842_p0161c25U说力不说智。故当知此中。据增上力说。立者
T44n1842_p0161c26U智名为智生因。不尔据自应说种故
T44n1842_p0161c27U释因三相。陈那释云。即取义相。破古诸师。或
T44n1842_p0161c28U外道师。或内古师。有云。先解古师三相。谓具
T44n1842_p0161c29U三体。如如实论等。云详彼说意。决定不然。谓
T44n1842_p0162a01U彼意取声上所作为初相。瓶上所作为第二
T44n1842_p0162a02U相。虚空上无为第三相。非即取彼瓶等有法。
T44n1842_p0162a03U今谓古解指如如实论。取瓶空体为同异喻。
T44n1842_p0162a04U可如所非。若云无古取瓶空体为二相者。即
T44n1842_p0162a05U违理门。故彼论云。云何别法于别处转。此古
T44n1842_p0162a06U师难。由彼相似不说异名。论主答。若不说异。
T44n1842_p0162a07U云何此因说名宗法。外难。此中但说定是宗
T44n1842_p0162a08U法。不欲说言唯是宗法。论主解。故知。古有三
T44n1842_p0162a09U相即体。又下云。若尔喻言应非异分。显因义
T44n1842_p0162a10U故。此古师难。难意欲令同异二喻但总名因。
T44n1842_p0162a11U是因相故。论主答云。事虽实尔。然此因言。唯
T44n1842_p0162a12U为显了是宗法性(此即初相)非为显了同品异品。
T44n1842_p0162a13U有性无性。故须别说同异喻言。外人复难。若
T44n1842_p0162a14U唯因言所诠表义说名为因。斯有何失。此难
T44n1842_p0162a15U意云。若唯因言诠遍宗法。不取余二名为因
T44n1842_p0162a16U相。即二喻体斯有何失。论主诘云复有何德。
T44n1842_p0162a17U意云。因言唯诠初相。余二即喻复有何德。外
T44n1842_p0162a18U答云。别说喻云是名为德(已上论文)既云别说喻
T44n1842_p0162a19U分是名为德。明知古师。立余二相即二喻体。
T44n1842_p0162a20U亦不应云喻体虽复取瓶。亦为显二相。何以
T44n1842_p0162a21U故。彼论次云。所类同法。不说能立所成立义。
T44n1842_p0162a22U若显因相云何难言不说能立。复云。非异品
T44n1842_p0162a23U中不显无性。有所简别。此意难云。若异品中
T44n1842_p0162a24U不显无性。非能简了。若显无者何须此难。又
T44n1842_p0162a25U复若取彼二上作与非作。及于声有以为因
T44n1842_p0162a26U者。何故复云。若唯宗法是因性者。其有不定。
T44n1842_p0162a27U应亦成因。明知。不取瓶上所作亦为因也。若
T44n1842_p0162a28U取为因。过非因故。又不应言若唯宗法是因
T44n1842_p0162a29U性也。故知。古师言三相者。即体相也。因唯取
T44n1842_p0162b01U宗上法。二喻别体。又即此文证知。陈那因
T44n1842_p0162b02U体。不唯取于声上一所作性。若言义于彼相
T44n1842_p0162b03U有遍彼成过。古师救义应亦同然。故三相因。
T44n1842_p0162b04U陈那总取声瓶上诸所作性。及异无性三种
T44n1842_p0162b05U义相。然立宗时言所作者。唯显初相。故理门
T44n1842_p0162b06U云。虽一切分皆能为因。显了所立。然唯一分
T44n1842_p0162b07U且说为因
T44n1842_p0162b08U言遍是宗法性。理门论云。有法不成于有法
T44n1842_p0162b09U及法。此非成有法。若以有法成有法。两俱所
T44n1842_p0162b10U依不成过。及有法成法。亦犯两俱不成。及相
T44n1842_p0162b11U违过。何者。彼中先叙难云。如以烟立火。以火
T44n1842_p0162b12U立触。以烟立火。有法成有法。以火立触。有
T44n1842_p0162b13U法成法。陈那为释。但为成立此相应物。不言
T44n1842_p0162b14U烟下有火。火下有触。若不尔者。依烟立火等
T44n1842_p0162b15U牒难意云。彼烟下定有火。烟为有法。火为其
T44n1842_p0162b16U法。既合名宗。还取有法一分为因。此有法一
T44n1842_p0162b17U分。亦名为宗。如遍宗法言。此即取宗有法为
T44n1842_p0162b18U因。既取为因。阙宗有法。因无所依故。论云。
T44n1842_p0162b19U依烟立火。应成立宗一分为因。以火立触。云
T44n1842_p0162b20U火为有法。定有热触。是法以是火。故因亦取
T44n1842_p0162b21U有法以为其因。还阙所依。亦犯相符。故理门
T44n1842_p0162b22U云。非欲成立火触有性。烟下之火。依火有触。
T44n1842_p0162b23U共知有故。故亦不得以有法成有法等
T44n1842_p0162b24U问彼立如何。答陈那释云。彼意立云。彼山等
T44n1842_p0162b25U处定是有火。以现烟故。彼炉等中定有热触。
T44n1842_p0162b26U以有火故。故彼论云。此中非以成立火触为
T44n1842_p0162b27U宗。但为成立此相应物。问若以法成有法者。
T44n1842_p0162b28U何过非耶。答若以法成有法。即阙同喻。及因
T44n1842_p0162b29U第二相同品定有性。即成有法自相相违过。
T44n1842_p0162c01U如萨婆多对大乘。立眼识所缘定是离色实
T44n1842_p0162c02U色。以五境中随一摄故。如香味等。取五境别
T44n1842_p0162c03U香非是色。阙同喻故。因此遍转故成相违。或
T44n1842_p0162c04U取能别为因。云以是色故。还是宗义一分为
T44n1842_p0162c05U因。宗阙能立。宗阙支过。由此。不得有法成有
T44n1842_p0162c06U法等。设争有法。他不许有。因成于此阙初相
T44n1842_p0162c07U过。问如立最胜无。云何名为有法为所立。设
T44n1842_p0162c08U立有法无。复有何过。如唯识论破同异性云。
T44n1842_p0162c09U勿此亦非实德业性。此意同异性。异实句等。
T44n1842_p0162c10U外别有体。然是彼性故。破云。同异性应非同
T44n1842_p0162c11U异性。以异实等故。如德业。答理门论中所难
T44n1842_p0162c12U意。别非正为难。但以法成法。不得成有法等。
T44n1842_p0162c13U乘便兼难。前宗之法唯依有法。有法若无。因
T44n1842_p0162c14U无所依。故难彼立最胜无云。若许有体。不可
T44n1842_p0162c15U言无。自语相违。若其无体。因无所依。岂不亦
T44n1842_p0162c16U是成立有法。论主意云。若成有法有体。及是
T44n1842_p0162c17U此法。故有前过。及因有体表而亦遮。必依有
T44n1842_p0162c18U体有法。今立最胜无。亦假安立不可得法为
T44n1842_p0162c19U因。其因无体。但遮非表。以无为依故。非无依
T44n1842_p0162c20U及成有法过。不障立他所立有法体性为无
T44n1842_p0162c21U为破他故。不尔不得与他宗。作有法自相相
T44n1842_p0162c22U违因过等。是故唯识难非彼性。若即直难。理
T44n1842_p0162c23U亦无违。但因明法。不得直以有法。成有法有
T44n1842_p0162c24U及是此法等。以犯过故。问若不得成有法为
T44n1842_p0162c25U有。如何瑜伽云。所成立义有二种。一谓自性。
T44n1842_p0162c26U二谓差别。立自性者。有立为有。无立为无。如
T44n1842_p0162c27U立我有无等。立差别者。如立有上无上等。如
T44n1842_p0162c28U何言法不成有法。答已释讫。不得立有法为
T44n1842_p0162c29U有。破他立无无过。若尔如何言有立为有。答
T44n1842_p0163a01U有立为有。方便成立。义即无妨。直成有法。即
T44n1842_p0163a02U有前过。如立他方佛有。方便立云。他方是有
T44n1842_p0163a03U法。定应有佛是法。以有机欲及修行者故。如
T44n1842_p0163a04U此世界。又如烟立火等量陈那正释。将为法
T44n1842_p0163a05U成法。若望比量成立。即名为法。瑜伽谈其法
T44n1842_p0163a06U体。名自性差别。故理门云。观所成故立法有
T44n1842_p0163a07U法。非德有德故无有过。问若不得直成有法。
T44n1842_p0163a08U如何得有四种相违耶。如翻法自相差别相
T44n1842_p0163a09U违。得有正量。应翻有法自相相违差别相违。
T44n1842_p0163a10U亦有正量。若云如立火有。岂非有法自相者。
T44n1842_p0163a11U陈那既将山处为有法。火即当法。何名立有
T44n1842_p0163a12U法之量耶。答取山处为有法。取现烟义为因。
T44n1842_p0163a13U取有火义为法。不即取所有火也。如是资益
T44n1842_p0163a14U成得火有有法。问法及有法不定。如何定说
T44n1842_p0163a15U火为有法。答此文且约体义一门。为难及释。
T44n1842_p0163a16U若如成立我是有无。我是其有法。有无为法。
T44n1842_p0163a17U意不直争有之与无。争彼我体。此类即是成
T44n1842_p0163a18U彼先陈。立声常等。即争后说。但不得将宗中
T44n1842_p0163a19U有法。及宗能别为因。成此二所争者。不障别
T44n1842_p0163a20U以余理。成立有法及法。此即随应。先陈后说。
T44n1842_p0163a21U名有法法。有正不正。得有四违。问遍是宗
T44n1842_p0163a22U法性。说因依宗有法之上。何故不依能别法
T44n1842_p0163a23U耶。答先有三解。一云。宗中能别他不许故。
T44n1842_p0163a24U因非遍彼。今难云。若尔应犯能别不成。若云
T44n1842_p0163a25U许无常于别法有。而不在声故。无此过者。即
T44n1842_p0163a26U是许有无常。云何不许因遍在彼。若云无常
T44n1842_p0163a27U与声合者。彼不许之。今言宗者。取此为宗。故
T44n1842_p0163a28U因不依。若依彼者。即彼随一所依不成。若尔
T44n1842_p0163a29U亦应声与无常不相离者。他亦不许。说因依
T44n1842_p0163b01U声。应随一过。一云灭法是无因不依彼。若许
T44n1842_p0163b02U因依。阙所依过。今亦难云。如立无常宗。灭无
T44n1842_p0163b03U非因依。立声为常等。非无应为依。若言许有
T44n1842_p0163b04U即依。无体即有过。为此不许因依能别者。
T44n1842_p0163b05U岂可为无非依遮有为依故。不许依于能别。
T44n1842_p0163b06U今者解云。本欲成法依有法。不欲成有法依
T44n1842_p0163b07U法。故因不得在能别上。如举其喻。显有所作
T44n1842_p0163b08U处。无常必随逐故。所作在声。无常随在声。若
T44n1842_p0163b09U因在能别。便显无常有所作。声在于无常。乃
T44n1842_p0163b10U别争于声。非争本无常。又以法成法。因在有
T44n1842_p0163b11U法上。不得以法成有法。故不在法上。遍是宗
T44n1842_p0163b12U法性。先云四句。或三二句。且四句云。有是遍
T44n1842_p0163b13U而非宗法性。言如大乘师对萨婆多。立业所
T44n1842_p0163b14U引声必是异熟。以大造故。因虽遍声。然是体
T44n1842_p0163b15U异。非是宗法。是故虽遍而非宗法。此释不然。
T44n1842_p0163b16U且问云。以大造故。因为诠以大种所造故。名
T44n1842_p0163b17U以大造。为诠声体是大种故。名以大造。若云
T44n1842_p0163b18U以大种所造故。名以大造。与所作因。义有何
T44n1842_p0163b19U别。彼亦取所生义。所造所生义俱遍宗。何得
T44n1842_p0163b20U云遍而非宗法。若云是大种故。名以大造。此
T44n1842_p0163b21U俱不成。何得名遍。若云不取所造。亦不说声
T44n1842_p0163b22U名为大造。但别说言以大造。故不相关带。何
T44n1842_p0163b23U得名遍。若云虽取大种所造之义。犹有大种
T44n1842_p0163b24U别体故。遍非宗法。此亦不尔。取所造义。不说
T44n1842_p0163b25U大种故。又如萨婆多对声论。云声是无常。以
T44n1842_p0163b26U所作性故。岂得言虽取所生义。犹有生别体
T44n1842_p0163b27U故。遍非宗法。问因云所作性。取声是所作义。
T44n1842_p0163b28U不取能作。如立山等处定应有火。以现烟故。
T44n1842_p0163b29U取能现烟义。不取所现之烟。云何得有比量
T44n1842_p0163c01U之智。从现量生。以现烟义。非现量得故。答有
T44n1842_p0163c02U二解。一云。取能所现。合名为因。若尔岂非有
T44n1842_p0163c03U法成有法。答因明不许将宗有法。还成有法。
T44n1842_p0163c04U不障以余。成此有法。故理门云。若为烟立火。
T44n1842_p0163c05U以火立触。便成宗义一分为因。如云彼烟
T44n1842_p0163c06U下定有火。复云以现烟故。即取宗中有法为
T44n1842_p0163c07U因。故是宗义一分为因。若云彼山等处决定
T44n1842_p0163c08U有火。以现烟故。既以山处为有法。取能所现
T44n1842_p0163c09U为因。即无其过。故比量智从现量生。二云。即
T44n1842_p0163c10U现烟义亦现量得。不尔见烟依于山处。有烟
T44n1842_p0163c11U之义更须比耶。故火虽不见。以其现量知烟
T44n1842_p0163c12U之智。能生比知有火之智。问自比知火可如
T44n1842_p0163c13U所说。对敌申言。立彼有火。敌证解起。彼智
T44n1842_p0163c14U从何。若现量生。待言方解。散缘名言非现
T44n1842_p0163c15U量故。若亦缘彼现烟义等立言是何。答远从
T44n1842_p0163c16U于现。近立言生。故了宗智从现比起。故理门
T44n1842_p0163c17U云。是近及远。比度因故。二释后胜。问准所作
T44n1842_p0163c18U性因。应云山处定有火。所现烟故。答言论方
T44n1842_p0163c19U便说不一途。随义便说。若云所现烟故。义不
T44n1842_p0163c20U相关。何成因法。或立二句云。无是宗法而非
T44n1842_p0163c21U遍。如立一切声是无常。勤发因望内声上。遍
T44n1842_p0163c22U是宗法。若望外声。非遍非宗法。此亦不然。总
T44n1842_p0163c23U立内外一切声宗。勤勇发因。不可别望内外
T44n1842_p0163c24U声。分为是为非。故勤勇发。必是无常。得名宗
T44n1842_p0163c25U法。但非遍故
T44n1842_p0163c26U问言同品定有性。何法名同品。因于何有。
T44n1842_p0163c27U且答初问。旧有数释。一云。以瓶等体名为同
T44n1842_p0163c28U品。以瓶与声同常无常之品类故。名为同
T44n1842_p0163c29U品。一云。除声已外为品。有无常者为同。与初
T44n1842_p0164a01U解同。一云。如立声无常。除声一切无常为同
T44n1842_p0164a02U品。一云。以宗既取和合为宗。同品亦取瓶无
T44n1842_p0164a03U常合。以为同品。然既说其因。皆依别瓶。非依
T44n1842_p0164a04U无常。如宗法故。依宗有法。非法故也。今者不
T44n1842_p0164a05U尔。先明同品。后明定有性。即以瓶上无常。与
T44n1842_p0164a06U声无常。法法相似。名为同品。故论云。同品
T44n1842_p0164a07U者。谓所立法均等义品。说名同品。理门亦云。
T44n1842_p0164a08U此中若品与所立法。邻近均等。说名同品。以
T44n1842_p0164a09U一切义皆名品故。问声上无常。敌论不许。何得
T44n1842_p0164a10U瓶上无常。名为同品。答若敌同许。即立已成。
T44n1842_p0164a11U但除宗外所有无常。与所争同即名同品。又
T44n1842_p0164a12U彼此同。有此所立法。不要同许宗有法有。方
T44n1842_p0164a13U可说同。问前之四释。其义云何。答若以无常
T44n1842_p0164a14U为同品者。知见共同。因依义异。次下当说。
T44n1842_p0164a15U若以瓶等为同品。及瓶无常合以为同品。皆
T44n1842_p0164a16U悉未可。亦难以瓶为同品者。若言以瓶等有
T44n1842_p0164a17U法。同有无常。名为同品。违论所说。谓所立法
T44n1842_p0164a18U均等义品。说名同品。此即正取瓶上无常。与
T44n1842_p0164a19U所立法相似名同。不言有所立法。名为同品。
T44n1842_p0164a20U论指法云。如说无常。瓶等无常。若以瓶同于
T44n1842_p0164a21U声。有无常性。名为同品。应云如说声有无常。
T44n1842_p0164a22U瓶等有无常。名为同品。又所立相似名之为
T44n1842_p0164a23U同。声瓶有法。岂是所立耶。虽指法中。云
T44n1842_p0164a24U瓶等无常。举瓶为同品依。意取无常名为同
T44n1842_p0164a25U品。如指瓶等以为喻依。又与理门所说相违。
T44n1842_p0164a26U文如前引。难云。声及无常。和合不相离。名为
T44n1842_p0164a27U同品者。岂可二合为所立。若俱所立。一切同
T44n1842_p0164a28U品。皆有一分所立不成。又准喻中所立不成。
T44n1842_p0164a29U皆约能别。不并有法。论云如立无常。瓶等无
T44n1842_p0164b01U常。不言如立声无常。虽和合名宗。意立无常
T44n1842_p0164b02U不离于声。不欲成立声在无常。又法成法。若
T44n1842_p0164b03U二和合俱名所立。即双成有法及法。违理门
T44n1842_p0164b04U论。又复同异品。即二喻一分。喻既不取瓶
T44n1842_p0164b05U空等体。云何同异品。则取瓶空体耶。若云非
T44n1842_p0164b06U同异喻体之一分者。如何理门约辨于因。故
T44n1842_p0164b07U彼颂云。于因有及二。在异无是因。翻此名相
T44n1842_p0164b08U违。所余皆不定。由此故知。宗之同品。即取与
T44n1842_p0164b09U宗能别法同。名为同品。若云陈那亦取瓶空
T44n1842_p0164b10U等体。为二喻者。不然。广如理门所破繁不具
T44n1842_p0164b11U引
T44n1842_p0164b12U次释定有性。问其能立因。为依瓶等有法之
T44n1842_p0164b13U上。名定有性。为依无常等。名定有性。答有二
T44n1842_p0164b14U解。一云。依瓶等有法。义如常解。第二又解。
T44n1842_p0164b15U依无常上。名同品定有性。以瓶等体非同品
T44n1842_p0164b16U故。又理门云。以所作性。于无常见故。于常不
T44n1842_p0164b17U见故。不言于瓶上见。故知同品。无常之上有
T44n1842_p0164b18U所作性。问若言因依同品无常。无常即喻。如
T44n1842_p0164b19U何说言瓶有所作性。瓶体是无常。当知声有
T44n1842_p0164b20U所作性。声体是无常。准此。所作即依瓶等。答
T44n1842_p0164b21U此古师合非陈那义。陈那立云。诸所作者皆
T44n1842_p0164b22U是无常。譬如瓶等。瓶等喻依。非因依也。问何
T44n1842_p0164b23U故宗上无常。非因所依。同品无常。即为因依。
T44n1842_p0164b24U答宗中敌不许。能别非因依。同品两俱成故。
T44n1842_p0164b25U得为因依。有立量云。瓶上无常非因依。所立
T44n1842_p0164b26U法故。如声上无常。此是似破。因随一故。或俱
T44n1842_p0164b27U不成。谁许瓶无常是所立法。复是违教。喻名
T44n1842_p0164b28U能立。若尔何故。同无能别。名阙所立。答喻上
T44n1842_p0164b29U无常。似所立法。从似为名。如所作因。问若无
T44n1842_p0164c01U常同品。定有所作。此是灭法。云何得言定有
T44n1842_p0164c02U所作。灭非因生故。答有二解。一云。言无常者。
T44n1842_p0164c03U非唯灭相。无彼常故名为无常。即住异等俱
T44n1842_p0164c04U名无常依此何过。二云。无常即是灭相。定有
T44n1842_p0164c05U性者。定曾有性也。观果知因。非当有性。虽
T44n1842_p0164c06U不因生。因生始灭故不有违。问何故宗同品
T44n1842_p0164c07U中所作。即言曾有。因同品中无常。不言曾
T44n1842_p0164c08U有。答因为顺成宗。瓶有所作。当无常生非灭
T44n1842_p0164c09U相起。不言瓶生曾有灭。问若同定有。是曾非
T44n1842_p0164c10U现。应随一摄等因现非有。答不言唯定曾有因
T44n1842_p0164c11U性。随一现有定义何违。二解无常。后解为胜。
T44n1842_p0164c12U问云何因望宗上。言遍是宗法性。不言遍是
T44n1842_p0164c13U宗品性。同异二喻俱言品耶。答因即宗法。体
T44n1842_p0164c14U义分故。更无别聚。故云宗法。同异二喻。别聚
T44n1842_p0164c15U类法。故得名品。又解。因为成宗云宗法性。不
T44n1842_p0164c16U成二喻。故二言品。问但云同品。何须定有性
T44n1842_p0164c17U等耶。答若不言定有性。即喻有能立不成过。
T44n1842_p0164c18U不显因第二相故。若言定有性。不言同品。亦
T44n1842_p0164c19U非正显因第二相。即有不定相违过。今为明
T44n1842_p0164c20U因第二相故。双言同品定有性也。何者是也。
T44n1842_p0164c21U欲作此句。先叙陈那九句之义。方可于中而
T44n1842_p0164c22U自聊简。九句义者。彼次颂言。宗法于同品。谓
T44n1842_p0164c23U有非有俱。于异品各三。有非有及二。此解因
T44n1842_p0164c24U法。于同异品。谓于同品。有非有有非有各有
T44n1842_p0164c25U三句。于异法中。亦各有三句。何者是因望于
T44n1842_p0164c26U何宗。彼理门云。常无常勤勇恒住坚牢性非
T44n1842_p0164c27U勤迁不变。由所量等九。此即宗也。由者第三
T44n1842_p0164c28U啭于声。由以因法。为能成之具。故宗有九。所
T44n1842_p0164c29U量作无常作性闻勇发无常勇无触。依常性
T44n1842_p0165a01U等九。此即因也。依者第五啭从声。以从所依
T44n1842_p0165a02U此常等九宗有九因。以此九因。如次配释前
T44n1842_p0165a03U之九宗。成立比量。为九句义。立量云。声常是
T44n1842_p0165a04U所量性故。同喻如空等。异喻如瓶等。此所量
T44n1842_p0165a05U性同异俱有。即此论中共不定也。立声无常。
T44n1842_p0165a06U所作性故。同品如瓶等。异品如空等。此即正
T44n1842_p0165a07U因也。立声是其勤勇所发无常性故。同品瓶
T44n1842_p0165a08U等。异品电空等。此无常因。于同品遍有。于异
T44n1842_p0165a09U品分无。以于电有。于空是无。即此论中。同品
T44n1842_p0165a10U遍有。异品一分转。立声为常。所作性故。同品
T44n1842_p0165a11U空等。异品如瓶等。此所作因。于同品无。异品
T44n1842_p0165a12U遍有。即此论中。法自相相违也。立声为常。所
T44n1842_p0165a13U闻性故。同品空等。此因遍无。异品瓶等。亦遍
T44n1842_p0165a14U非有。即此论中。不共不定也。立声为常。勤勇
T44n1842_p0165a15U所发。同品空等无。异品瓶有。于电是无。亦即
T44n1842_p0165a16U此论。法自相相违也。立声非勤勇所发。无常
T44n1842_p0165a17U性故。同品电等有。空等是无。异品瓶等。此因
T44n1842_p0165a18U遍有。即此论中。同品一分转异品遍转。立声
T44n1842_p0165a19U无常。勤勇发性。同品瓶有。电等是无。于异品
T44n1842_p0165a20U空。因遍非有。此即正因。立声为常。无质碍故。
T44n1842_p0165a21U同品空有。极微上无。以立极微有质碍故。异
T44n1842_p0165a22U品乐有。瓶等因无。即此论中。俱品分转。问何
T44n1842_p0165a23U以得知。第二第八等是正因等。答即理门引
T44n1842_p0165a24U云。故本颂云。于同有及二。在异无是因。翻此
T44n1842_p0165a25U名相违。所余皆不定。本颂者。或足目所造因
T44n1842_p0165a26U明论。或世亲所造论轨等中。故知二八句而
T44n1842_p0165a27U为正。第四翻第二。第六翻第八。故说为相违。
T44n1842_p0165a28U余因通同异。第五俱非有。故说为不定。故作
T44n1842_p0165a29U颂云。二八为正因。四六相违摄。所余皆不定。
T44n1842_p0165b01U正似应当知。然此九句狭于天主。阙无相违
T44n1842_p0165b02U决定过也。故释及无三相违。然准论中。具有
T44n1842_p0165b03U此过。又复唯依有体法说。不依无体。云依无
T44n1842_p0165b04U体者。四六无别。何以故。以第六同品非有。异
T44n1842_p0165b05U品有非有。今第四句。若取兔角等。为异品者。
T44n1842_p0165b06U亦是同非有异有非有也。作四句者。一者是
T44n1842_p0165b07U同品而非定有性。即中三句同品。皆言遍非
T44n1842_p0165b08U有故。若取分无。并后三句。以空电极微俱无
T44n1842_p0165b09U因故。虽是同品而非有性。若中三句。因有相
T44n1842_p0165b10U违不共不定。若后三句除第二句。因有不定。
T44n1842_p0165b11U喻阙一支。无能立故。问何不言遍有性。答若
T44n1842_p0165b12U言遍有性。即九句中第八非正。彼既是正。故
T44n1842_p0165b13U不言遍。二是定有非同品者。三三句中。各除
T44n1842_p0165b14U中句。若取全有。即第一第四。及第七句。若取
T44n1842_p0165b15U分有。并第三第六第九句。是四六两句显因
T44n1842_p0165b16U相违。所余不定。三亦同品亦定有性。即除中
T44n1842_p0165b17U三句。若取全初三句。若取分及后三。若简喻
T44n1842_p0165b18U中无能立过。俱是正喻。若简因过。犹有邪。以
T44n1842_p0165b19U遍异品是不定因。除其二八。二八即正因。四
T44n1842_p0165b20U非同品非定有性。即三三句中各中句是。若
T44n1842_p0165b21U取分者。三三句中各取第二。若取正因。初后
T44n1842_p0165b22U三中各中句是。余皆不正。今此四句。非全
T44n1842_p0165b23U明因具足三相。但明第二相。故虽四句无
T44n1842_p0165b24U有唯正显第二相。第三句是。问所作即是宗
T44n1842_p0165b25U之别法。云何所作于余处转。答理门云。由彼
T44n1842_p0165b26U相似不说异名。言即是此故无有失。此意以
T44n1842_p0165b27U喻与宗所作无别故说相似。非说声上所作
T44n1842_p0165b28U在瓶上。故无有失。问既于喻有。云何但说为
T44n1842_p0165b29U宗法耶。答此中但说定是宗法。不欲说言唯
T44n1842_p0165c01U是宗法。故亦无妨。故理门论亦作是说
T44n1842_p0165c02U论云异品遍无性者。解如疏述。问何故异品
T44n1842_p0165c03U言遍无性。答若不言遍无性。即有相违不定。
T44n1842_p0165c04U及异喻能立不遣。故言遍无性。亦作四句聊
T44n1842_p0165c05U简。一是异品非遍无。若言无者简分转不得。
T44n1842_p0165c06U故言遍无。即三三句中各除中句。第一第三
T44n1842_p0165c07U第七第九是不定过。异喻有能立不遣。若第
T44n1842_p0165c08U四第六因有相违。异有能立。二是遍无非异
T44n1842_p0165c09U喻。即中三句同法喻。是三亦异品亦遍无。即
T44n1842_p0165c10U二八也。四非异品非遍无。即除中三初后三
T44n1842_p0165c11U句同法喻。是今取初第三。故云异品遍无性
T44n1842_p0165c12U也。问此四句简得正因不。答非但简得第三
T44n1842_p0165c13U相。虽亦异品亦遍无。而不简得不共不定。问
T44n1842_p0165c14U同品但与因同。不与宗同。得名同喻不。答不
T44n1842_p0165c15U得。但名同品。以品类故不与宗同。说喻于谁。
T44n1842_p0165c16U若与宗同不与因同。亦只名同品。若但因同
T44n1842_p0165c17U无所立故。亦异品故。非同品也。然与宗同。
T44n1842_p0165c18U虽亦名喻。而亦非真。无能立故。问异法喻与
T44n1842_p0165c19U宗同。不与因同。得名异不。答不得。若言得
T44n1842_p0165c20U者。同喻无能立。亦得名异品。此既不尔彼云
T44n1842_p0165c21U何然。问异无宗有因。得名异品不。答非也。由
T44n1842_p0165c22U此又作四句分别。一有异品而有宗无因。即
T44n1842_p0165c23U所立不遣过也。二有是异品有因无宗。即九
T44n1842_p0165c24U句中各除中句。即能立不遣过也。三是异品
T44n1842_p0165c25U有宗因。即俱不遣过也。四是异品无宗因。即
T44n1842_p0165c26U三三句中各各中句。是正喻也。又复以因望
T44n1842_p0165c27U宗同喻。作四句分别。一有遍是宗法性。而非
T44n1842_p0165c28U同品定有性。即九句中中三句。及后三句中
T44n1842_p0165c29U初后二句。兼取分全说。若取全者。中三句是。
T44n1842_p0166a01U二有同品定有性。而非遍是宗法性。即九句
T44n1842_p0166a02U中佛法所说第九句是。以许声等有质碍故。
T44n1842_p0166a03U三亦同品定有。亦遍是宗法。即初后三句。四
T44n1842_p0166a04U有非同品定有。非遍是宗法。约声显论。第四
T44n1842_p0166a05U句是。于中过性思之可知。以因望宗及异法
T44n1842_p0166a06U喻。亦有四句。有遍是宗法性。而非异品遍无
T44n1842_p0166a07U性。即三三句中各除中句。有是异品遍无性。
T44n1842_p0166a08U而非遍是宗法性。约九句阙。通约法作亦得
T44n1842_p0166a09U有之。如小乘立声无常所见性故。异品空无
T44n1842_p0166a10U而于宗不有。有亦遍是宗法性。亦异品遍无
T44n1842_p0166a11U性。即二八是。有非遍是宗法性。非异品遍无。
T44n1842_p0166a12U即声显论第四句是。若佛法立第九句是。声
T44n1842_p0166a13U显相违因。佛法不定摄。又复以因望同异品。
T44n1842_p0166a14U而作四句。有是同品定有。非异品遍无。初后
T44n1842_p0166a15U三句中各除中句。有是异无非同定有。即中
T44n1842_p0166a16U三中句是不定因。三有同定有亦异遍无。即
T44n1842_p0166a17U初后三句中各除初后。此是正因。四俱非有。
T44n1842_p0166a18U即中三句取其初后。即相违因。若取分说等
T44n1842_p0166a19U准此可知。然别作法。不可依此九句而作。问
T44n1842_p0166a20U此论之中因后二相。于理门论何句所收耶。
T44n1842_p0166a21U有答云。此之二相。唯是第二第八二收。今谓。
T44n1842_p0166a22U此对理未必然。若总问因。此之二因唯彼二
T44n1842_p0166a23U八。若约相辨同有异无。即后二相何唯二八。
T44n1842_p0166a24U若第二相初后各三。若第三相三三各中。皆
T44n1842_p0166a25U是同有异品无故。问彼九句中。何故无此余
T44n1842_p0166a26U三相违。答谁言不摄余三相违。准文如是立
T44n1842_p0166a27U声为常。所作勤勇二法为因。唯法自相岂名
T44n1842_p0166a28U为余。若不明四。次下摄颂何故云耶。证法有
T44n1842_p0166a29U法自性或差别。此成相违因。长行既无别解。
T44n1842_p0166b01U总摄于上。故知九因亦有摄四。若云九句
T44n1842_p0166b02U有摄四违。如何说言如法成法。不言成有
T44n1842_p0166b03U法。又彼九因。望违于常及非勤勇。此但违法。
T44n1842_p0166b04U如何摄四。答虽云违有法。实唯成法。如难有
T44n1842_p0166b05U性而非有性。难彼意许离实等有。而非有性。
T44n1842_p0166b06U故唯成法。此意即显。理门望为量。成立必须
T44n1842_p0166b07U加言。如立大有云有离实等有。更无同喻。有
T44n1842_p0166b08U一实等因于同异有。即唯异转违彼后陈。总
T44n1842_p0166b09U名相违。不分自相及与差别摄。颂中云。耶
T44n1842_p0166b10U证法有法。及此论中立四违者。望不加言本
T44n1842_p0166b11U意所争。言陈意许故有四种。问若违意许离
T44n1842_p0166b12U实有。即违言陈不无有。此乃双违。如何但言
T44n1842_p0166b13U违有法自相。答不尔。何以故。如法差别。言陈
T44n1842_p0166b14U他用他有真假。二各有体。违真成假仍不违
T44n1842_p0166b15U他。但名差别。今此不无无即离二。彼意许者。
T44n1842_p0166b16U即此言陈不无之有。不别有彼意许大有。故
T44n1842_p0166b17U违所诤。正违言显。故但名违有法自相。问
T44n1842_p0166b18U以更无别名违自相。作有缘性亦应同然。答
T44n1842_p0166b19U夫论差别。要有二等方名差别。如立他用意
T44n1842_p0166b20U许他中。有其真假名法差别。今此有中无即
T44n1842_p0166b21U离二。故违所争。即名违自相。以作有缘性。作
T44n1842_p0166b22U非有缘性。各有别体。虽违作有缘性。作非有
T44n1842_p0166b23U缘性存。无彼即离二有。违有更无别有。故名
T44n1842_p0166b24U违有法自相。以斯研究深契幽微。后哲若披
T44n1842_p0166b25U可为龟镜。问何故九句无相违决定。答理门
T44n1842_p0166b26U颂中据别而说。不对许有声性论者。立所作
T44n1842_p0166b27U因。故九中无故。彼中难所闻性因。若对许
T44n1842_p0166b28U有声性是常。此应成因。此难不共不定。准此
T44n1842_p0166b29U故知。不约对二。彼论长行及此论中。据二宗
T44n1842_p0166c01U对故。有相违决定。然正释文准释异品。同于
T44n1842_p0166c02U同品应言。同品者。谓所立法均等义品。说名
T44n1842_p0166c03U同品。若有所作见彼无常。解异品中。亦应
T44n1842_p0166c04U云异品者。谓于是处无其所立说名异品。此
T44n1842_p0166c05U即论主。欲词约理繁互显故尔。有问云。若是
T44n1842_p0166c06U正因要具三相耶。若言具者。如掌珍论立真
T44n1842_p0166c07U性有为空。以缘生故如幻。此无异品应非正
T44n1842_p0166c08U因。即自解云。具三相者必是正因。自有正因
T44n1842_p0166c09U不必具三相。此释全非。谁言此因不具三相。
T44n1842_p0166c10U既无异品有法。即因不滥行。岂非异品遍无
T44n1842_p0166c11U之相。若阙此相是真因者。诸不定因皆阙此
T44n1842_p0166c12U相。亦应名正。又若具三。皆正因者。决定相违
T44n1842_p0166c13U应正因摄。又复此量亦非正因。成唯识说为
T44n1842_p0166c14U似量故。出此量非如唯识抄
T44n1842_p0166c15U解喻。问诠喻之言。及此喻体。为俱喻耶。答准
T44n1842_p0166c16U宗义言既为宗者。喻言及喻俱喻何失。问若
T44n1842_p0166c17U尔何者为言生因体。若云诠因者为言生因
T44n1842_p0166c18U体。诠喻言非。即喻应非因第二相。既第二相
T44n1842_p0166c19U亦应言因。答有二解。一云。诠宗因喻言。皆言
T44n1842_p0166c20U生因。皆能令敌。者了宗智起。故此论云。由宗
T44n1842_p0166c21U因喻多言。开示诸有问者未了义故。若尔即
T44n1842_p0166c22U应无宗喻别。答望义有别。言生他智名言生
T44n1842_p0166c23U因。故三皆是为他所成。名为宗支。正助成宗
T44n1842_p0166c24U说名因喻。由喻助因晓宗义故。故三言别。二
T44n1842_p0166c25U云。除诠宗言。非因相故。因喻果故。唯诠因喻
T44n1842_p0166c26U言为生因。正生他智此解为正。问因亦晓宗
T44n1842_p0166c27U应名为喻。答因虽正为成宗。未举共许已显
T44n1842_p0166c28U了义。晓宗未明。举有此因定有所立。方为比
T44n1842_p0166c29U类。故因非喻。问举因宗未显。因不得喻名。陈
T44n1842_p0167a01U因智未生。非言生因摄。答尔。言因必对果。无
T44n1842_p0167a02U果是谁因。故敌智未生。非是言生摄
T44n1842_p0167a03U言显因同品决定有性。有云。显因同品决定
T44n1842_p0167a04U有性。是显因第二同品定有性。显因于宗同
T44n1842_p0167a05U品中。决定有此所作因性。本意举喻为显因
T44n1842_p0167a06U故。今谓不尔应云显因同品。即除因余所作。
T44n1842_p0167a07U决定有性。即所立无常性。如解宗同品。举余
T44n1842_p0167a08U无常。为同品故。若不尔者。何故。前解宗同品。
T44n1842_p0167a09U云如立无常。瓶等无常。是名同品。应解喻中
T44n1842_p0167a10U言。谓若所作。瓶等中见彼所作。或应谓。若无
T44n1842_p0167a11U常见彼所作。云何乃言。谓若所作。见彼无常。
T44n1842_p0167a12U又解因中即举宗同品。以瓶等无常。说名同
T44n1842_p0167a13U品。言定有性。即有所作性。故知解喻言同品
T44n1842_p0167a14U者。以瓶所作。为因同品。决定有性。即有所立
T44n1842_p0167a15U无常。若解喻中言同品。是宗同品者。此即改
T44n1842_p0167a16U动数处论文。即喻文言显因同法。又下解不
T44n1842_p0167a17U定中。此因以乐以空。为同法故。又云。以电瓶
T44n1842_p0167a18U等。为同法故。若不有因同品者。如何说言。以
T44n1842_p0167a19U乐以空等。又云。谓若所作。见彼无常。又理门
T44n1842_p0167a20U论。解同喻等为同法耶。然虽品法宗殊。俱是
T44n1842_p0167a21U因类。云第一说因。宗所随逐。第二说宗无因
T44n1842_p0167a22U不有。准此即违多教。又因顺成宗。即云宗同
T44n1842_p0167a23U品中。有所作性。喻既顺因。亦应云因同品中。
T44n1842_p0167a24U有无常性。又若同喻。唯同因法。即名同喻。喻
T44n1842_p0167a25U阙所立。应非过收。异不离宗。亦应非过。准此
T44n1842_p0167a26U即违理。故旧解是。又引理门云。由如是说。能
T44n1842_p0167a27U显示因同品定有性。异品遍无性。故知。言显
T44n1842_p0167a28U因同品决定有性者。是显因第二相。于宗同
T44n1842_p0167a29U品中。定有性也。此亦不尔。彼文意别。此是彼
T44n1842_p0167b01U答词。彼有难言。复以何缘。第一说因宗所随
T44n1842_p0167b02U逐。第二说宗无因不有。不说因无宗不有耶。
T44n1842_p0167b03U言第一者。喻有二种。第一即同喻。何故同喻。
T44n1842_p0167b04U即先明因。显所立随逐。即此论中。谓若所作。
T44n1842_p0167b05U见彼无常。第二类此可知。此牒论主宗。不
T44n1842_p0167b06U说因无宗不有者。申难影显。难同喻何。不说
T44n1842_p0167b07U有无常故所作。答云。由如是说。能显示因同
T44n1842_p0167b08U品定有。异品遍无。非颠倒说。此意同品有所
T44n1842_p0167b09U作。欲将所作成无常。于无常上。见有所作故。
T44n1842_p0167b10U声上有所作。明非是常。于余常上。不见所作。
T44n1842_p0167b11U故于同喻。举有所作。无常随故。若云以无常
T44n1842_p0167b12U故所作者。便以无常。成其所作。非本所争。是
T44n1842_p0167b13U故同喻等作如是说。但知偏引局文。不解远
T44n1842_p0167b14U寻深意其类犹执指求兔。于自岂不误哉。又
T44n1842_p0167b15U有解云。言说因宗所随者。立喻宣说次第。非
T44n1842_p0167b16U正明体。故同于前。显第二相。此亦不然。理门
T44n1842_p0167b17U论云。如是已辨。因及似因。喻今当说。说因
T44n1842_p0167b18U宗所随。宗无因不有。此二名譬喻。余皆此相
T44n1842_p0167b19U似。此正出体。岂依立说。若依者说。应云此二
T44n1842_p0167b20U说譬喻。又明喻体是非。岂直明其言说。又正
T44n1842_p0167b21U明喻。喻具二立。方名正喻。若唯明因第二者。
T44n1842_p0167b22U岂唯一立。即为正喻。又云。既言显因同品。同
T44n1842_p0167b23U品即宗相对。若所作相类。应名同法定有性。
T44n1842_p0167b24U故下云。此因以乐以瓶。为同法故。此亦不尔。
T44n1842_p0167b25U若言同法。唯因相望者。云何理门。及此论中。
T44n1842_p0167b26U俱云喻有二种。一者同法。二者异法。岂可二
T44n1842_p0167b27U喻唯望因耶
T44n1842_p0167b28U喻者。西方云乌播磨。此译为喻。今因明中后
T44n1842_p0167b29U同异支。准西方云达利瑟致案多。此云见边。
T44n1842_p0167c01U为顺此方故义言喻。问同异二喻。为即因耶。
T44n1842_p0167c02U为当有别。答设尔何失。二俱有失。若即是因。
T44n1842_p0167c03U因唯所作。喻中何故兼说无常。若与因别。理
T44n1842_p0167c04U门论中。不应难古于因分外。别立二喻。他不
T44n1842_p0167c05U应难。若尔喻言。应非异分。显因义故。又复论
T44n1842_p0167c06U主。不应答言。事虽实尔。如前广引。答应言二
T44n1842_p0167c07U喻体。即是因后之二相。如前道理。问后难善
T44n1842_p0167c08U释。前难何通。答因言所作。体含无常。非离所
T44n1842_p0167c09U作唯在余法。然所作言。无常义隐。故举喻体
T44n1842_p0167c10U及于喻依。双显因中作无常义。以瓶之上有其
T44n1842_p0167c11U所作。即无常随。故此因言所作。明无常随。是
T44n1842_p0167c12U故成宗。声既即所作。明无常亦随。又解因唯
T44n1842_p0167c13U初相。二喻即后二相。故理门云。虽一切分皆
T44n1842_p0167c14U能为因显了所立。然唯一分且说为因。但以
T44n1842_p0167c15U初相显因犹隐。故约二品有无不同。及二品
T44n1842_p0167c16U依。重彰因义。故此二品。即是同有异无。二相
T44n1842_p0167c17U方得成因。二喻之中。显因有处必有果。随无
T44n1842_p0167c18U果不成能立。果若无处。因即不有。明因有无
T44n1842_p0167c19U有果。即不成离别。即前因相。双显有无即是
T44n1842_p0167c20U二喻。理门说即因约二相说故。二解任情。问
T44n1842_p0167c21U因中二品有之与无。与此二喻。体性何别。答
T44n1842_p0167c22U即此二喻。前总因体具显三相。及分因喻。且
T44n1842_p0167c23U说初相。以之为因。复有无相即同异喻。理
T44n1842_p0167c24U门云。然唯一分且为因故。更有异释。繁不能
T44n1842_p0167c25U叙。当知言喻与因体别。准论知非。不可依信。
T44n1842_p0167c26U问因与二喻所依各别。云何因喻即名为一。
T44n1842_p0167c27U答所依虽殊。所作无常其义相似。故合为一。
T44n1842_p0167c28U因言含故。不同别指瓶空喻依。约依言别。故
T44n1842_p0167c29U理门云。云何别法于别亦转。此难意。云何
T44n1842_p0168a01U声上所作。于别瓶上转。论主答云。由彼相似
T44n1842_p0168a02U不说异名。言即是此故无有失。问同喻即因
T44n1842_p0168a03U相。因同于瓶作无常。异喻亦因相。因同于空
T44n1842_p0168a04U常非作。答同喻顺成因。所作故因。同瓶作无
T44n1842_p0168a05U常异。喻反显以明因。因不同空常非作。问
T44n1842_p0168a06U因言所作亦无常。因喻相似可言一。异空是
T44n1842_p0168a07U常非所作。不同于因体性殊。答第三因相异
T44n1842_p0168a08U遍无。取遮于宗因。不有异喻常空非所作。取
T44n1842_p0168a09U遮非表故即因。问同喻作无常。异喻常非作。
T44n1842_p0168a10U俱不取彼所依。彼二何收。答随二能依亦同
T44n1842_p0168a11U二摄。若尔即应取彼瓶体为同喻耶。答依无
T44n1842_p0168a12U常门。瓶无别体。故亦同喻。瓶依别门故非同
T44n1842_p0168a13U喻。义别不可一准。异喻所依亦同此解。有言
T44n1842_p0168a14U陈那。不以相似及异为异喻。如何举空常非
T44n1842_p0168a15U作。解云。通有无体举空非作。非据体说。此解
T44n1842_p0168a16U问答不相应也。论文自释。何繁异计
T44n1842_p0168a17U是随同品言者。有云。同法喻言。显因随逐同
T44n1842_p0168a18U品处有。名随同品。以于此言能显因相第二
T44n1842_p0168a19U相故。异品准此。此释亦非。准破解喻中显因
T44n1842_p0168a20U同品决定有性。类此可悉
T44n1842_p0168a21U言唯此三分说名能立。问为要具三方成能立。
T44n1842_p0168a22U为阙亦是。答设尔何失。二俱有过。若阙亦能
T44n1842_p0168a23U何说唯。违广百论无异成过。若要具者。如大
T44n1842_p0168a24U乘立声无常宗。既无虚空。能依喻阙。岂似能
T44n1842_p0168a25U立。如实义者异喻既遮。设无虚空。然非所作
T44n1842_p0168a26U及非无常遮义得立。故亦具支。若无异喻言
T44n1842_p0168a27U为过者。据因滥说故不相违。此解极妙。问何
T44n1842_p0168a28U理得知。无其异喻遮义亦成得成能立。答准
T44n1842_p0168a29U理门论云。云何得说彼处此无。此问意如立
T44n1842_p0168b01U无常。既一无常空可为异喻。云何可说常上
T44n1842_p0168b02U因无。答言。若彼无有于彼不转。全无有疑。故
T44n1842_p0168b03U无此过。答意。若彼常空无有。此因于彼全不
T44n1842_p0168b04U转故。故无有疑。又云。前是遮诠。后唯止滥。
T44n1842_p0168b05U由合及离比度义故。由是虽对不立。实有大
T44n1842_p0168b06U虚空等。而得显示无有宗处。无因义成。有依
T44n1842_p0168b07U此论及广百文。判无性摄论。证第七有不共
T44n1842_p0168b08U无明。所立量非。以无同喻但异喻显。缺减性
T44n1842_p0168b09U故。又异法喻有倒离过。此亦不尔。不了彼文
T44n1842_p0168b10U漫推求故。何理得知彼无同喻。答彼若有者。
T44n1842_p0168b11U何故但云不共无明。于五识中无容得有宗。
T44n1842_p0168b12U无能对治故。而不举同类耶。而便举异喻
T44n1842_p0168b13U云。若处有能治。必定有所作耶。此亦不尔。论
T44n1842_p0168b14U略不举此之同喻。谁谓无同喻异喻显耶。所
T44n1842_p0168b15U以者何。此为设遮。诸小乘执五识中有不共
T44n1842_p0168b16U无明。彼自许第六识有能治。即有所治。今约
T44n1842_p0168b17U有见道难。不尔大乘五八识中有无漏俱。应
T44n1842_p0168b18U有不共。今大乘难。意识起善时不有不共无
T44n1842_p0168b19U明。有应成染。不可有无明。设遮彼转计云。在
T44n1842_p0168b20U五识故。立量成眼等识无同喻。如色等后方
T44n1842_p0168b21U返显。必在第七。不得说量。以有过故。若言第
T44n1842_p0168b22U七识。必有不共无明。他所别不成。若言不共
T44n1842_p0168b23U无明必在第七。他能别不成。此共量故。复设
T44n1842_p0168b24U遮云。非于不染意识中有。由彼此应成染性
T44n1842_p0168b25U故者。约起善时或诸识为难。设遮彼执在第
T44n1842_p0168b26U六识故。约起善时非染识难。谓若与俱由彼。
T44n1842_p0168b27U此应成染性故者。此意云。由彼无明。与起善
T44n1842_p0168b28U时意识俱故。应当成染。意云。应成不善。与不
T44n1842_p0168b29U共俱故。彼既不许故不与俱。五识前遮。故令
T44n1842_p0168c01U信有此第七识。可为彼依。由自大乘许自见
T44n1842_p0168c02U道平等智生。为能对治。故得令有。若准此义。
T44n1842_p0168c03U第七亦能为对治道。唯说第六有离染者。据
T44n1842_p0168c04U三乘通说。不尔前量有不定失。为如色等无
T44n1842_p0168c05U能治道。眼等识无不共无明。为如汝许。第七
T44n1842_p0168c06U无能治道。得与俱耶。然异法喻亦无次第。阿
T44n1842_p0168c07U毗达磨性相。为文非次第求。如唯识论中。此
T44n1842_p0168c08U例非一
T44n1842_p0168c09U比量相违亦有自共他。有难余疏云。解违自
T44n1842_p0168c10U比不应正理。应言如小乘。立现在诸法离因
T44n1842_p0168c11U扶助。独有力用取等流果。如是方名不正之
T44n1842_p0168c12U宗。准自于他共比量中。皆加离因扶助独五
T44n1842_p0168c13U字。方成不正。违大小乘因缘扶助取果之义。
T44n1842_p0168c14U故是比量相违所摄。今谓此难非。彼虽成能
T44n1842_p0168c15U破。自量还有过失。如实有非实有及世摄因。
T44n1842_p0168c16U皆于异品转。如何名正因。言宗违正因耶。问
T44n1842_p0168c17U何名比量相违。答一释云。以立于宗违正量
T44n1842_p0168c18U因。由自共因正故。立量正违此量。云比量
T44n1842_p0168c19U相违。问若宗违因立为宗过。如何理门不许
T44n1842_p0168c20U立耶。答理门云。诸有说。言宗因相违名宗违
T44n1842_p0168c21U者。此非宗过。此意不是宗违于因过。是因喻
T44n1842_p0168c22U过约立量破。不遮一切言无宗违因过。举量
T44n1842_p0168c23U云。如立声常非一切故。约此量辨。古名宗过。
T44n1842_p0168c24U陈那云。此量是因喻过。非是宗因相违。又复
T44n1842_p0168c25U陈那。不障宗违因过。立比量相违故。但遮古
T44n1842_p0168c26U立宗相违。释义如前。问此立声常不名宗过
T44n1842_p0168c27U者。立瓶为常。应非宗过。俱无常故。答不言立
T44n1842_p0168c28U声常。非比量相违。但对因别。理门望非一
T44n1842_p0168c29U切因。因过非宗。以彼不许声所作故。入理
T44n1842_p0169a01U约所作因。宗非因过。对彼许声是所作故。又
T44n1842_p0169a02U解对一切宗瓶常宗过。声常。非过。有不许
T44n1842_p0169a03U声是所作故。若尔亦有不许于瓶是所作故。
T44n1842_p0169a04U即从缘显了宗。是故前释胜
T44n1842_p0169a05U解俱不极成云。我为有法和合因缘为法
T44n1842_p0169a06U故以佛法中因缘虽有。为举和合。取此因缘。
T44n1842_p0169a07U故亦不成。今问此释。云何以和合。标取此因
T44n1842_p0169a08U缘。若以和合与他作因缘。因缘是法和合成
T44n1842_p0169a09U有法。言我何为。若以和合因缘俱为法者。此
T44n1842_p0169a10U即一分能别不成。亦非全分。因缘佛法共许
T44n1842_p0169a11U有故。应言我是有法。能与和合为因缘是法。
T44n1842_p0169a12U若言因缘。非自不许。由言神我能与和合为
T44n1842_p0169a13U因缘。即佛法不许。如言释迦菩萨实不善声。
T44n1842_p0169a14U实不善声。非大乘不许。约人立有。即是不成。
T44n1842_p0169a15U大乘不许释迦菩萨有不善声。此因缘亦尔。
T44n1842_p0169a16U又和合亦无。故十句论云。我云何。觉乐等。和
T44n1842_p0169a17U合因缘起智故为相。此即由与和合作因
T44n1842_p0169a18U缘。和合始能。令觉乐等。与我和合。故全名俱
T44n1842_p0169a19U不极成
T44n1842_p0169a20U有解是遣诸法自相门故。云初五为他之所
T44n1842_p0169a21U违遣故。如理门说。今谓不尔。彼言非彼相违
T44n1842_p0169a22U义遣。即非为他相违义所遣。故理门论云。为
T44n1842_p0169a23U此极成现量比量相违义遣。此论云。是遣诸
T44n1842_p0169a24U法自相门。即说为能遣。岂以形似之文。皆同
T44n1842_p0169a25U一判。今解二论各据一义。理门据现量等力
T44n1842_p0169a26U胜。故能遣彼。故离五过方成立宗。此约所立
T44n1842_p0169a27U欲强违彼现量等故。以不正能违遣彼故。立
T44n1842_p0169a28U此五过名似立宗
T44n1842_p0169a29U问宗中既有九过。因皆有立不。答初之五违。
T44n1842_p0169b01U及能别不成。即两俱随一二不成收。如言声
T44n1842_p0169b02U常眼所见故。即违现量自教。及世间等。有云。
T44n1842_p0169b03U虽违于此而非因过。此亦不尔。若非因过。何
T44n1842_p0169b04U故不成所别不成。即第四不成。相符极成因
T44n1842_p0169b05U中不立。宗须互返立拟果生。若两俱成虚功
T44n1842_p0169b06U为失。所以宗中违过。因必共许。证不极成。许
T44n1842_p0169b07U即能成。不许为失。故无相符。问因十四过。宗
T44n1842_p0169b08U何不立。答因宽宗狭。过不相摄。望义各别。又
T44n1842_p0169b09U设解九过。亦摄因十四过。其五相违。及所别
T44n1842_p0169b10U不极成。摄四不成过。又比量相违。摄五不成。
T44n1842_p0169b11U除不共不定。相违决定。义显可悉。如所量因。
T44n1842_p0169b12U成立常宗。无常宗有。成无常宗。常宗亦有两
T44n1842_p0169b13U互返故。亦摄四相违。如立声常。所作故因。虽
T44n1842_p0169b14U是违宗。亦违所作及以无常。故摄此九。前
T44n1842_p0169b15U解为正
T44n1842_p0169b16U问同异二喻合有十过。因何故不立。答同喻
T44n1842_p0169b17U前三。因第二相过。能立不成所立及俱。即四
T44n1842_p0169b18U句中。除第三句亦同品亦定有性。是偏句过。
T44n1842_p0169b19U所立不成。或即四相违。能立不成。即四不成。
T44n1842_p0169b20U俱不成即合二过。无合倒合义立。无体因过
T44n1842_p0169b21U依体。故无彼二。异中前三。即是因中第三相
T44n1842_p0169b22U过。所立不遣。即是遍无性非异品。以有所立
T44n1842_p0169b23U故。能立不遣。及俱不遣。即是相违。及不定
T44n1842_p0169b24U过。不离倒离。亦是义立更无别体。因无彼过。
T44n1842_p0169b25U问因十四过。二喻十过。亦摄彼不。答有摄不
T44n1842_p0169b26U摄。准前可悉。问宗中何故不立彼十。答同喻
T44n1842_p0169b27U所立不成。即宗能别不成。能立不成。即宗现
T44n1842_p0169b28U比量。及自教违。非二量教。于彼喻中可知
T44n1842_p0169b29U许故。俱不成合前二过。合如因说。异喻疏远。
T44n1842_p0169c01U宗中不立。以隔于初因二相故。又异于宗。宗
T44n1842_p0169c02U中不立。又释。宗因喻三。各各别明。不必一切
T44n1842_p0169c03U皆须共同。相望而立。此释为胜。问如论所说
T44n1842_p0169c04U为宗九过。一一别明。是因喻中何等过耶。答
T44n1842_p0169c05U现量相符。无违因义。随所举因当辨其过。比
T44n1842_p0169c06U量相违少分。即因四相违。及决定相违摄。同
T44n1842_p0169c07U喻能立不成。异喻能立不遣。自教大同比量
T44n1842_p0169c08U违说。若世间相违。因不定过。为如肉等。众生
T44n1842_p0169c09U分故。是不净耶。准理而言。同喻无所立。以不
T44n1842_p0169c10U必许贝等是净。若尔即法自相相违。具等为
T44n1842_p0169c11U异。众生分因于彼转故。即异喻能立不遣。若
T44n1842_p0169c12U说怀兔非月。有故如日等。因喻无过。若云月
T44n1842_p0169c13U非怀兔。有故如日等。此亦不定。以兔非无。而
T44n1842_p0169c14U复怀兔。故为异喻。有因遍转。异喻之中。能立
T44n1842_p0169c15U不遣。自语相违。后违于前。因中所依不成过。
T44n1842_p0169c16U前违于后。无同喻过。随应举因。或不定及相
T44n1842_p0169c17U违。能别不极成。随其何因。即四相违。及所余
T44n1842_p0169c18U不定。二喻可知。所别不极成。随其何因。定有
T44n1842_p0169c19U所依不成。所余不定。未举因故。若俱不极成。
T44n1842_p0169c20U或随一两俱所依不成。余同前二。前二之
T44n1842_p0169c21U中。亦复如是。问因怀犹豫。即堕过门。宗内生
T44n1842_p0169c22U疑。何不为失。答准理应有。略而不论。如现违
T44n1842_p0169c23U等。岂无两俱及随一等。故论略举。以例余
T44n1842_p0169c24U故
T44n1842_p0169c25U问因为成宗。不成不定及以相违。俱不能成
T44n1842_p0169c26U宗。何故初相有过独名不成。余立别名。答因
T44n1842_p0169c27U之初相。正为成宗故须言遍。今若不遍即不
T44n1842_p0169c28U成宗。余二虽亦成宗。助而非正。随立余名不
T44n1842_p0169c29U名不成。理实相似。然有释云。不成宗故名不
T44n1842_p0170a01U成者。如极成有法等。岂亦成宗。故知因体不
T44n1842_p0170a02U成名不成。以自共他不许有故。云不成也。此
T44n1842_p0170a03U不应尔。若自体不成名不成。如立喻中二立
T44n1842_p0170a04U不成。岂自不成名不成耶。喻既不尔。因亦应
T44n1842_p0170a05U然。若尔宗依不成。何名不成。立宗本藉所依。
T44n1842_p0170a06U所依若无。宗便不立。故须俱极。此即明所依
T44n1842_p0170a07U故亦成宗也。救云。谁言喻上所立不成。望他
T44n1842_p0170a08U非自。若无二立体非喻故。若尔因喻本为成
T44n1842_p0170a09U宗。不望宗明。谁之因喻。若不成宗名不成者。
T44n1842_p0170a10U所余十过亦不能成宗。应名不成。答事虽实
T44n1842_p0170a11U尔。然据义有别。于宗上无名不成。同异俱有。
T44n1842_p0170a12U或复俱无。不成自他。及各成自俱名不定。自
T44n1842_p0170a13U他及共。随应准知。唯他非自名相违。若为成
T44n1842_p0170a14U自名不定者。如何说名相违决定。两宗相返
T44n1842_p0170a15U各决成自。无双是非故名不定。又三相中遍
T44n1842_p0170a16U在于宗名宗法。若阙初相不成宗法。余有初
T44n1842_p0170a17U相。别成宗法。而有别过故。初名不成。又有助
T44n1842_p0170a18U破。非不成宗故名不成。如所闻性因。亦不成
T44n1842_p0170a19U宗。云何名成。故知因体不成名不成。云若作
T44n1842_p0170a20U此破。他救虽无同喻显宗。而亦得作异喻显
T44n1842_p0170a21U宗。亦得成宗故。不得言不能成宗。言若作
T44n1842_p0170a22U此救。彼义还成。故不得将而闻性难。今者
T44n1842_p0170a23U谓。此救之与难并皆不是。谁言所闻性因名
T44n1842_p0170a24U成因。夫成因者。三相具足方是成因。彼阙第
T44n1842_p0170a25U二相。何名成因。设据当体。体亦不成。又设救
T44n1842_p0170a26U云。显成宗故。不名不成者。既能成宗。应非不
T44n1842_p0170a27U定。又云。更破之。如相违因亦不成宗。应名不
T44n1842_p0170a28U成。彼虽不成宗。由遍宗法故极成因。明知。不
T44n1842_p0170a29U成约因体也。此难亦非。谁言唯名相违。不名
T44n1842_p0170b01U不成。若遍宗法是极成。何名相违。又若许有
T44n1842_p0170b02U初相即是成因。复违圣教。理门论云。若唯宗
T44n1842_p0170b03U法是因性者。其有不定应亦成因。准此明知。
T44n1842_p0170b04U有初无后亦不成因。有解云。阙初相名不成。
T44n1842_p0170b05U阙第三名不定。阙第二名相违。若其一往如
T44n1842_p0170b06U是判者。准理亦非。如第六不定。三相具足。何
T44n1842_p0170b07U名不定。如犹豫因。三相俱阙。何独不成。如不
T44n1842_p0170b08U共不定。阙第二相。何非相违。故顺疏解
T44n1842_p0170b09U问虚空实有。德所依故。对无空论。所依不成
T44n1842_p0170b10U者。如对大乘既立虚空。以为无为。所依有不。
T44n1842_p0170b11U若其有者。大乘即非不立空。若无所依。大乘
T44n1842_p0170b12U无为不立。答大乘不立别虚空体。故说为无
T44n1842_p0170b13U依。依如及识立空无为。说因有所依。体实非
T44n1842_p0170b14U空。对经部师。无虚空体。故无所依。或可。此
T44n1842_p0170b15U因对经部及大乘立。望彼所争。即有所依不
T44n1842_p0170b16U成。随一不成。有法自相。及差别违。四过所
T44n1842_p0170b17U摄。有云。立我所许我是实有。即所别不成。因
T44n1842_p0170b18U有自许言。亦应不极成。此我许言。唯显自许
T44n1842_p0170b19U敌者不许。望敌因无所依。亦不成也。此判不
T44n1842_p0170b20U尔。若是共量。可不成收。若作自量置所许言。
T44n1842_p0170b21U故亦非过。不尔因虽自许。亦是随一不成。又
T44n1842_p0170b22U复共量因置自许。亦得成因。如唯识论。乐大
T44n1842_p0170b23U乘者。许能显示无倒理故等。问共量因置自
T44n1842_p0170b24U许言。无随一过。宗置自许亦应无过。且释。亦
T44n1842_p0170b25U得无过。又释。宗置自许。因即随一无依故过。
T44n1842_p0170b26U因置自许。有法不无非过。问既言共量。因喻
T44n1842_p0170b27U须先共成。因言自许他无。如何自因是令共
T44n1842_p0170b28U解。且解。据至极理他宗故违。因置自许。故得
T44n1842_p0170b29U无过。即如唯识乐大乘者。许能显示无颠倒
T44n1842_p0170c01U理。契经摄故因。是以大乘经。显无我理等。以
T44n1842_p0170c02U彼故违言不能显故言自许。非不极理置自
T44n1842_p0170c03U亦得。又因明理。不简有过。置自许简共许无
T44n1842_p0170c04U过。问四不成除两俱不成。自余皆有自他犹
T44n1842_p0170c05U豫所依不成。然除随一余二不成。颇有两俱
T44n1842_p0170c06U不成。亦自随一犹豫所依不成耶。亦他亦共
T44n1842_p0170c07U耶。如自问他共亦尔。答且两俱不成。必无自
T44n1842_p0170c08U他随一不成。以二一别故。亦非自他共犹豫。
T44n1842_p0170c09U以疑决异故。颇有两俱不成。亦自他共所依
T44n1842_p0170c10U不成耶。答有如佛弟子对数论。立我为实有。
T44n1842_p0170c11U德所依故。此两俱不许有德句。两俱不成。然
T44n1842_p0170c12U佛弟子等。不许有我故。自所依不成。若不尔
T44n1842_p0170c13U者。宗有法无。岂即无过。不可是两俱。即非彼
T44n1842_p0170c14U过故。此即亦是自所别不成。如大乘师对萨
T44n1842_p0170c15U婆多。立他方佛声。定唯是善。德句依故。此两
T44n1842_p0170c16U俱不成。他所依不成。以他不许有他方佛。亦
T44n1842_p0170c17U他所别不成。即对此宗立我为有。德句所依。
T44n1842_p0170c18U两俱不成。共所依不成。俱所别不成。不得有
T44n1842_p0170c19U自所别不成。是他所依不成。他所别自所依
T44n1842_p0170c20U不成。既随一所别不成。不得是共所依不成。
T44n1842_p0170c21U以宗异故。如是颇有自随一不成。亦自他共。
T44n1842_p0170c22U犹豫所依不成耶。答若自随一。必非自共犹
T44n1842_p0170c23U豫。他自二别故。疑决异故。余者可有。且自随
T44n1842_p0170c24U一不成。是他犹豫者。如大乘人对外道。立无
T44n1842_p0170c25U余灭人当得作佛。以有种姓故。此无余人一
T44n1842_p0170c26U切皆无。言有种姓自随一不成。外道不知。无
T44n1842_p0170c27U余皆无。但疑种姓。为有无耶。亦自所依不成。
T44n1842_p0170c28U并自能别不成。自随一不成。亦自所依不
T44n1842_p0170c29U成。如经部师对胜论。立虚空实有。德所依故。
T44n1842_p0171a01U虚空德句自皆无故。唯彼宗有自随一不成。
T44n1842_p0171a02U亦他所依不成者。如大乘师对萨婆多。立他
T44n1842_p0171a03U方佛声定不离识。以是不善故。他许佛有如
T44n1842_p0171a04U骂提婆。但自不许。他不许有他方佛故。声亦
T44n1842_p0171a05U是无他无所依。自随一不成。共所依不成者。
T44n1842_p0171a06U如大乘人对外道。立石女声定是实有。我所
T44n1842_p0171a07U知故。彼宗有我。有法声无。大乘无我。故自随
T44n1842_p0171a08U一是俱无所依。问有自犹豫不成。亦自他共
T44n1842_p0171a09U所依不成耶。答有不于有法犹豫。于有法犹
T44n1842_p0171a10U豫。即非所依不成。疑决异故。又释亦因犹豫。
T44n1842_p0171a11U亦犹豫所依不成。如因犹豫得名不成。有法
T44n1842_p0171a12U犹豫。何非因中犹豫所依不成。且据决定所
T44n1842_p0171a13U依不成。相对以明。但于因疑。非疑有法即是
T44n1842_p0171a14U此过。如大乘人对萨婆多。立已入无余人。应
T44n1842_p0171a15U得作佛。佛为说法故。然彼灭无。两非因依。但
T44n1842_p0171a16U自疑佛为说法不。萨婆多师。决定知不说故。
T44n1842_p0171a17U自犹豫不成。自犹豫不成。亦自所依不成者。
T44n1842_p0171a18U如萨婆多对大乘。立他方佛声定有不善。彼
T44n1842_p0171a19U大乘者耳所闻故。然疑彼人为闻未闻故生
T44n1842_p0171a20U犹豫。复不许有他方佛声。故自无依自疑他
T44n1842_p0171a21U无依者。如大乘人对萨婆多。立他方佛声定
T44n1842_p0171a22U唯是善。即取前因亦生疑故。他犹豫自所依
T44n1842_p0171a23U不成共疑。及共所依不成。此四约因。虽有法。
T44n1842_p0171a24U决定作此分别。于中有分有全。及有法虽疑
T44n1842_p0171a25U复相对辨。亦有分全。皆准思之。问何理得知。
T44n1842_p0171a26U复有此等过耶。答理门论中说不成已结云。
T44n1842_p0171a27U如是所说一切品类所有言词。皆非能立。若
T44n1842_p0171a28U非如前有此分别。更说何法名为品类。故应
T44n1842_p0171a29U如前差别分别
T44n1842_p0171b01U解不定过。有自他共。一一各三。有自比量自
T44n1842_p0171b02U不定。自比于他不定。自比于共不定。他共准
T44n1842_p0171b03U之。然自比于自及共不定为过。于他非过。共
T44n1842_p0171b04U量亦然。就他破他。于他及共自不定皆为过。
T44n1842_p0171b05U有云。于自非过。故唯识第一破他我量。器色
T44n1842_p0171b06U同处和杂等亦不为过此亦不尔。器色同处
T44n1842_p0171b07U非彼类故。非杂体一。以若例同。应例成假。故
T44n1842_p0171b08U不得类作不定过。若破他于自不定非者。如
T44n1842_p0171b09U毁他非他引同于自。岂非是过。为量亦尔。又
T44n1842_p0171b10U云。共量于他有不定。亦得是过。此义不然。既
T44n1842_p0171b11U云共量。即共因喻。于他不定。喻非已许。故非
T44n1842_p0171b12U为过。或得为过
T44n1842_p0171b13U解共不定中言。如大乘立离六识。外更有余
T44n1842_p0171b14U识。许所知故。如色等量。犯自共不定。无共异
T44n1842_p0171b15U喻有自异喻。以总八识为异喻。所知因转故。
T44n1842_p0171b16U今谓不尔。且空花等为同异收。若是同品者
T44n1842_p0171b17U有二过。一云。离自体外更有余识。云何为离
T44n1842_p0171b18U自。自体无故。故为一过。二云。设为同喻。便
T44n1842_p0171b19U无喻依。以有义因成有义宗。便取有义同喻。
T44n1842_p0171b20U有义同喻。依无义所依。此亦不可。因通于二。
T44n1842_p0171b21U可得通依。喻不通无。故空花等非为同喻。若
T44n1842_p0171b22U非同喻。便成异喻。所知之因共许异转。何成
T44n1842_p0171b23U自共不定。故此量非。或可为通。此量亦得。以
T44n1842_p0171b24U空花等第六识缘离第六无。今者空花亦有
T44n1842_p0171b25U法收。不离第六故
T44n1842_p0171b26U解共品一分转。问如立声常。无质碍故。此因
T44n1842_p0171b27U应随一不成。何名不定。有云。取不障往来名
T44n1842_p0171b28U无碍。今谓不尔。如山石等。不碍通人得往来
T44n1842_p0171b29U故。应名无碍。今此就他宗。是俱品转。若对佛
T44n1842_p0171c01U法。亦随一过。或声论对胜论立声为常。无质
T44n1842_p0171c02U碍因。两俱许故。但于同异。俱一分转故。不定
T44n1842_p0171c03U收。非随一过
T44n1842_p0171c04U解真故极成色。非定离眼识。自许初三摄者。
T44n1842_p0171c05U有云。三藏为遮相违量。相违量云。真故极成
T44n1842_p0171c06U色。应非即识之色。自许初三摄眼所不摄故。
T44n1842_p0171c07U如眼识。为遮此量与作不定云。为如眼识。自
T44n1842_p0171c08U许初三摄。非即识之色。为如我宗他方佛色。
T44n1842_p0171c09U自许初三摄故是即识之色耶。今谓不尔。凡
T44n1842_p0171c10U相违决定量。如常无常相违。今言离识不离
T44n1842_p0171c11U识。可是相违决定。言应非即识之色。即非
T44n1842_p0171c12U返初量。何成相违。若取此量即名相违。即一
T44n1842_p0171c13U切量皆有此过。如立声无常。应非无常声。所
T44n1842_p0171c14U作性故。如瓶等喻。故又相违决定。因喻共许。
T44n1842_p0171c15U既云自许。即是自因。何得与他作相违量。若
T44n1842_p0171c16U此成相违。一切无正量。又云。但言初三摄
T44n1842_p0171c17U眼所不摄故。亦得与他作不定过。何须自许
T44n1842_p0171c18U言耶。解云。若不言自许。有他不定。为如眼识
T44n1842_p0171c19U不离识。为如我释迦菩萨实不善色。定离于
T44n1842_p0171c20U眼识。今谓不尔。若为简此。即诸比量多有此
T44n1842_p0171c21U过。如大乘破小乘。极微应非实有。有质碍故。
T44n1842_p0171c22U如瓶盆等。此亦不定。为如瓶盆假非实有。
T44n1842_p0171c23U为如我宗青黄等色是实有耶。又有释言。此
T44n1842_p0171c24U非立自。与他作相违决定。以他立云定是离
T44n1842_p0171c25U眼识。是初三所摄眼识不摄故。如眼根。此亦
T44n1842_p0171c26U不尔。量无不定等过。与作相违。因有不定。何
T44n1842_p0171c27U须与作相违决定。以彼同喻有同分彼同分
T44n1842_p0171c28U眼不许同分眼根定离识故。设彼改云如彼
T44n1842_p0171c29U同分眼根。即有同分还为不定。又设若作。何
T44n1842_p0172a01U须自许言。又有解云。因云共许初三摄。此即
T44n1842_p0172a02U无过。若改因者。元非本量。别自成立。何须解
T44n1842_p0172a03U彼。设云共许。亦有不定。同分彼同分。俱共许
T44n1842_p0172a04U故。今谓设若彼。立云。是初三中眼识。及同分
T44n1842_p0172a05U眼所不摄故。如彼同分眼。此因简略无不定
T44n1842_p0172a06U过。可与彼作相违决定。然复不假因自许言。
T44n1842_p0172a07U置自许言。明不作前诸异分别。又有解言。真
T44n1842_p0172a08U故极成色。不简八六总为有法。义亦不然。有
T44n1842_p0172a09U违自过。岂八六识所变之色。亦令不离眼识。
T44n1842_p0172a10U令不离眼识。应不变相依眼识能亲取。又
T44n1842_p0172a11U云。此但遮他执定离。言非定离眼识。犹此不
T44n1842_p0172a12U简。八六俱得。不欲成定非离眼识。依此虽无
T44n1842_p0172a13U宗过。然因自许。此即自因与他作相违决定。
T44n1842_p0172a14U理亦不可。是故应如疏述。今者立宗。成自唯
T44n1842_p0172a15U识不离于眼识。然云。为简不定。及法自相
T44n1842_p0172a16U相违决定过故。云初三摄眼所不摄。简不定
T44n1842_p0172a17U可尔。简法自相相违决定。理未必然。以若无
T44n1842_p0172a18U过可是相违。彼立量云。非不离眼识。初三摄
T44n1842_p0172a19U故。犹如眼根。此有不定。何名决定。以同分根
T44n1842_p0172a20U非定离故。但可遮余同遍异分之不定过。然
T44n1842_p0172a21U法师意。据不定不离。与作决定。非据不定因
T44n1842_p0172a22U复作决定过。又自许言。但简有法差别。不言
T44n1842_p0172a23U简余。亦未尽理。有违宗过。或可不定。岂可六
T44n1842_p0172a24U缘及非眼识正所缘色。亦令不离耶。今言亦
T44n1842_p0172a25U简向所辨色。然第六识。与眼同时亲所缘者。
T44n1842_p0172a26U及眼非缘之所有色。皆初三摄。唯望根境。六
T44n1842_p0172a27U所缘者不名初三。然法处中。不摄第六与五
T44n1842_p0172a28U同缘称实之色。由此亦是初色境收。成不离
T44n1842_p0172a29U眼识故。有违自失。若在异喻中。即有不定过。
T44n1842_p0172b01U故置自许。意云。是眼识自许所缘之色初三
T44n1842_p0172b02U摄。非非所缘初三摄。若尔宗中有违自过。何
T44n1842_p0172b03U不简略。答此简讫何谓为简。第八所缘他不
T44n1842_p0172b04U许有。五同缘意有部不成。若独散意缘色非
T44n1842_p0172b05U实。故极成言并以简讫
T44n1842_p0172b06U解四相违中言。如大乘对他立声无常。意许
T44n1842_p0172b07U是识变无常。以八六耳三识同取故。据别违
T44n1842_p0172b08U一识故。唯违意许不失言显。故成差别。今谓
T44n1842_p0172b09U不尔。如成他用。二共许有假他。替处不失言
T44n1842_p0172b10U显。言无常者。无共许有。非是识变无常。替处
T44n1842_p0172b11U亦失言显。何名差别。若云以三识别。言耳识
T44n1842_p0172b12U取无常。唯违耳识变。非三识故成差别者亦
T44n1842_p0172b13U非。若准下解有法自相相违。此亦正法自相
T44n1842_p0172b14U相违。违意许有。言显亦失故。若争无常复是
T44n1842_p0172b15U意许。是识变无常。亦所争者即违二。因何独
T44n1842_p0172b16U名差别。今疏解令准法师云。若立真我受用
T44n1842_p0172b17U眼等。即所别不成积聚性因。两俱不成明前
T44n1842_p0172b18U所立。两俱不成亦有所依不成等。故两俱不
T44n1842_p0172b19U成不必有法唯定有。问如立大有非实等。何
T44n1842_p0172b20U得是有法自相相违因耶。答今取同异以为同
T44n1842_p0172b21U喻。望彼宗中非实等法。即正能成。今亦成有
T44n1842_p0172b22U性。此同异性便作异喻。此有一实因。于彼遍
T44n1842_p0172b23U转。彼但同异。不是有性。故反成宗令作非有。
T44n1842_p0172b24U故成相违。正成立有。以实德业和合同异。皆
T44n1842_p0172b25U证为异喻。皆非大有故。今望所成宗中有性。
T44n1842_p0172b26U令离实等有有自性。故有一实因。于同异有
T44n1842_p0172b27U此有一实因不无能有。亦遍有法。故因无随
T44n1842_p0172b28U一两俱不成。故为相违。即九句中第六句也。
T44n1842_p0172b29U问若以同异。虽非不无。而不名有。有一实因。
T44n1842_p0172c01U云何彼转。解云虽体不名有。而体不无之义
T44n1842_p0172c02U共许。今取此不无之义。为能有故。云有一实
T44n1842_p0172c03U等。然同异等上不无之义。即不名为有。故望
T44n1842_p0172c04U有句即为异喻。喻如空中有鸟。空虽不名有。
T44n1842_p0172c05U而得说空能有于鸟。同异亦尔。故因遍转故
T44n1842_p0172c06U违所立。问实等五句。得名不无之有不。答曰
T44n1842_p0172c07U虽言不无。然不名有。若尔成唯识。云实等应
T44n1842_p0172c08U非实有。应是相符。彼量若成。明实等五是不
T44n1842_p0172c09U无之有。解云。虽立量破云应非实有。意破非
T44n1842_p0172c10U假名实。以彼立实有实体故。然不名有。故论
T44n1842_p0172c11U破意。应非有实自性。何故不无而不名有。
T44n1842_p0172c12U彼计如此。如以实体不无。皆由大有有。同异
T44n1842_p0172c13U和合非有有。云何体不无故。虽不无而不名
T44n1842_p0172c14U有。若不尔者。即不得成有法自相相违。以言
T44n1842_p0172c15U中说不无之有。而为有法。同异亦不无之有。
T44n1842_p0172c16U何得违彼有法。若云由同异非大有。违意许大
T44n1842_p0172c17U有。意许大有无。即言所显不无之有。亦复不
T44n1842_p0172c18U立。以实等不无。由大有有故。成有法自相相
T44n1842_p0172c19U违者。此亦不尔。言中说有为有法。不唯取离
T44n1842_p0172c20U实等上之有。但总相言不无之有。即同异上
T44n1842_p0172c21U不无亦有。今喻虽违意许大有。不以意许大
T44n1842_p0172c22U有无。言中之有不立。以同喻力证令非实等。
T44n1842_p0172c23U复是不无之有。同喻力胜。不无有存。何名相
T44n1842_p0172c24U违。若云同异虽不无。而不名有。故成相违者。
T44n1842_p0172c25U即实等体虽复不无。亦不名有。俱不无故。若
T44n1842_p0172c26U云实等大有有不无之义得名有。同异非有
T44n1842_p0172c27U有。不无不名有者。亦应实由有有体不无。彼
T44n1842_p0172c28U非有有应非有。若言彼本许尔。何故不许本
T44n1842_p0172c29U许实等不无。而非名有。名有之者。即大有性。
T44n1842_p0173a01U疏问若难离实之大有性。所别所依。犯自不
T44n1842_p0173a02U成。亦犯违宗随一不成。若难不离实等大有。
T44n1842_p0173a03U而非有性。即犯相符。亦违自教。彼宁非有。答
T44n1842_p0173a04U彼先总说。今亦总难。彼既成立离实之有。故
T44n1842_p0173a05U今难彼离实大有。令非此有。言同意别故无
T44n1842_p0173a06U诸过。今谓。总难离实之有令非有。即应弟子
T44n1842_p0173a07U正难离实之大有性。即有前过。若云不欲唯
T44n1842_p0173a08U难离实之大有性。但总难者还有后过。今谓。
T44n1842_p0173a09U法师此意言有假叙。如是若论弟子。唯难离
T44n1842_p0173a10U实之大有性。以破他宗不要有有法而为所
T44n1842_p0173a11U别。故无宗过。如破他我。应亦同此。若许有
T44n1842_p0173a12U我。违自宗过。若言无我。阙因所别。彼既成
T44n1842_p0173a13U量。此亦应然。由此应知。相违因者。若对敌
T44n1842_p0173a14U论。不唯一过。望彼意许。亦有所别不极成因
T44n1842_p0173a15U无所依过。如法差别不唯一故。此即立者望
T44n1842_p0173a16U敌。是他所别所依不成。今破他有。即自所别
T44n1842_p0173a17U所依不成。若共自量。此是即过。为破于他。就
T44n1842_p0173a18U他宗立。虽有所别所依不成。而不为过。又自
T44n1842_p0173a19U共量有法无义有义因依。此即为过。有法有
T44n1842_p0173a20U义无义因依。亦即为过。意云有义宗必有遮
T44n1842_p0173a21U表。因若无义。唯遮无表。故亦为过。问如立我
T44n1842_p0173a22U常。因云非作故此无义。因成立有法。如何言
T44n1842_p0173a23U过。谁言非作唯遮非表。而是无义。此言非作
T44n1842_p0173a24U诠非作体。如虚空喻故。若尔立我无云非作
T44n1842_p0173a25U故。应有义因依无义宗。何不为过。答虽俱
T44n1842_p0173a26U言非作。而取义别。此即唯遮故。是无义不欲
T44n1842_p0173a27U诠有非作体故。以龟毛等而为喻故。古亦有
T44n1842_p0173a28U解。宗因喻有义无义依有无。有义但依有。而
T44n1842_p0173a29U不分别自他共量。何者有义因依无义宗者。
T44n1842_p0173b01U又若有义因。必依有义宗者。如萨婆多师破
T44n1842_p0173b02U他。我应不作业受果。以周遍故因。如空为喻。
T44n1842_p0173b03U彼我自无因体共有。如何依无。若分自他共。
T44n1842_p0173b04U即无过也。若大乘师破他。即就他作量。俱他
T44n1842_p0173b05U有体自皆无体。可如所说。有解言。同异有一
T44n1842_p0173b06U实等。非离实有。故例破师主离实有。同异有
T44n1842_p0173b07U一实等。非即实有。例破弟子即实有耶。解云。
T44n1842_p0173b08U夫相违因。以立论之因。违立者之义故。唯难
T44n1842_p0173b09U师主之有。不将立者因违敌者义故。不得破
T44n1842_p0173b10U弟子之有也。问若尔有一实等因。为弟子共
T44n1842_p0173b11U许。为师主独成。师主独成因犯随一。若是共
T44n1842_p0173b12U许。便两宗因。何独名为立者之因。若云成即
T44n1842_p0173b13U实有。不用此因。更有何因。设成皆过。又云不
T44n1842_p0173b14U将立者因。违敌者之义者。立者之因上明。破
T44n1842_p0173b15U敌者之义。何故不得违敌者之义。以共许因
T44n1842_p0173b16U故。又凡立量。必违他顺己。举因立宗。本意违
T44n1842_p0173b17U他。何非破他。又如胜论对声论。立声无常所
T44n1842_p0173b18U作性。即声论立声常将所闻性。既非立者之
T44n1842_p0173b19U因。云何敌者破立者义。若云共许。彼此俱然。
T44n1842_p0173b20U云何偏责。若云只可敌者之因违立者义。如
T44n1842_p0173b21U何不许立者之因。违敌者义。彼此异因不可
T44n1842_p0173b22U得故。今解师主己义但欲令他信。对彼成立
T44n1842_p0173b23U离实有。因违所立是相违。弟子之义。不欲令
T44n1842_p0173b24U师信。不对成立即实有故。师主不得返破。不
T44n1842_p0173b25U是即实有。若成实等不是有者。便坏己义。令
T44n1842_p0173b26U彼弟子无所承受。便不信故。又复弟子。计同
T44n1842_p0173b27U异性体既不无。亦是不无之有。无共同喻体
T44n1842_p0173b28U虽是有。而非不无故。不得难即实之有也。此
T44n1842_p0173b29U解极妙。无烦异求。古疏解。有一实因。何非随
T44n1842_p0173c01U一不成。如立觉慧非思。以无常故因。有随一
T44n1842_p0173c02U过。今此有一实因。以即离本非有一实故。因
T44n1842_p0173c03U不是随一过者。亦不然。如无常。不离隐显及
T44n1842_p0173c04U坏灭故。成于随一。有一实因。亦不异即离故。
T44n1842_p0173c05U应是随一。今解。如立大有为有法。不是有法
T44n1842_p0173c06U不成收。因言有一实。何故即为随一摄故。今
T44n1842_p0173c07U因者亦望实等之上不无之义。能有一实非
T44n1842_p0173c08U即有句以为其因。取此不无以为因故。又此
T44n1842_p0173c09U有一实因同异之句。然离实等有一实义。俱
T44n1842_p0173c10U共成故何须分别。为是即离不成随一。此若
T44n1842_p0173c11U分别。一切因皆有此过。如大乘对小乘。立过
T44n1842_p0173c12U去未来体非实有。现在无为所不摄故。亦应
T44n1842_p0173c13U分别现不摄因。为识变现不摄。为非识变现
T44n1842_p0173c14U不摄。此因既不分别。彼因亦然。若尔数论对
T44n1842_p0173c15U佛弟子。成立觉慧非思。以无常故。因亦不分
T44n1842_p0173c16U别。答亦不应分别。但争觉慧是思非思。若尔
T44n1842_p0173c17U此量是无过者。便违自义思是觉慧。解云。此
T44n1842_p0173c18U宗有过。以不简故。有相符极成。许除思余诸
T44n1842_p0173c19U心所法。虽亦是觉慧。而不是思。或慧非总心
T44n1842_p0173c20U心所名。但是慧故。亦非是思。又因亦过。成法
T44n1842_p0173c21U差别相违。故彼意觉慧非思。意许是余心心
T44n1842_p0173c22U所法。即非心所。以为异喻。无常故因于彼遍
T44n1842_p0173c23U转。又无同喻。以彼觉慧是心心所总聚之名。
T44n1842_p0173c24U意许是心心所。更无别心心所为同喻故。因
T44n1842_p0173c25U但异有故成相违。设若非争是余心所。犹有
T44n1842_p0173c26U前过。故是似量。然现在无为所不摄因。或共
T44n1842_p0173c27U或他俱亦无过。又云。后三相违。既约卧具同
T44n1842_p0173c28U异喻中为难。此是喻过。何故乃说相违因耶。
T44n1842_p0173c29U答约义为过。是相违因。不约言为难。故非喻
T44n1842_p0174a01U过也。此解亦非。何以故。今此二喻。望所争宗
T44n1842_p0174a02U皆为异喻。因于彼转。即异喻中能立不遣。自
T44n1842_p0174a03U有能立不遣非相违过。即不定是。何非喻过。
T44n1842_p0174a04U以此中解似因体故。不言喻过。故不辨之。非
T44n1842_p0174a05U非喻过。如宗过中所别不极成。岂唯宗过而
T44n1842_p0174a06U无因过耶
T44n1842_p0174a07U因明入正理论义纂要
T44n1842_p0174a08U　有记云纂主大讳惠玄为忌三藏改为惠沼
T44n1842_p0174a09U　(云云)
T44n1842_p0174a10U　　正治二年(庚申)六月二十日书毕执笔
T44n1842_p0174a11U　　信西于超升寺东别所写之
T44n1842_p0174a12U
T44n1842_p0174a13U　点本奥记云
T44n1842_p0174a14U　本奥记云
T44n1842_p0174a15U　　兴福寺沙门齐顺敬发愿书写一切大小乘
T44n1842_p0174a16U　　经律论章疏等依其劝诱同寺觉诠写了
T44n1842_p0174a17U　于时久安四年岁次戊辰八月八日
T44n1842_p0174a18U　传得大法师藏后雇A同法勤庆奉移点了
T44n1842_p0174a19U　永万二年春正月二十九日记
T44n1842_p0174a20U　点本奥记云元兴明诠天长八年略勘了
T44n1842_p0174a21U　　九年三月二十六日讲兴福寺僧定寂以
T44n1842_p0174a22U　安和三年(岁次庚午)二月(己午)晦日寻借明诠僧
T44n1842_p0174a23U　都点本书(云云)
T44n1842_p0174a24U　嘉应二年(庚寅)八月二十一日书写了执笔
T44n1842_p0174a25U　沙门澄惠同九月二日写里书了
T44n1842_p0174a26U　同年同月同日亥刻于灯下写道了
T44n1842_p0174a27U　同九月十三日戌刻许于灯下写点了
T44n1842_p0174a28U　同月二十一二三四都四【KE】日之间加愚见
T44n1842_p0174a29U　比校之余缘相交其功惟迟□里道点皆加
T44n1842_p0174b01U　校了其间专澡漱着法衣此书一卷三十八
T44n1842_p0174b02U　纸书写及移点A僧澄惠令终其功于比校
T44n1842_p0174b03U　者愚僧之功也以此善根敬报四恩愚僧遂
T44n1842_p0174b04U　出生死之游泥群生速登菩提之彼岸(而已)
T44n1842_p0174b05U　　　　　　　　末学沙门释觉宪记之
T44n1842_p0174b06U　正治二年夏六月之比语超升寺沙门信西
T44n1842_p0174b07U　十郎房终写功了(写本永尊得业书也)
T44n1842_p0174b08U　同年七月上旬三日移点书写道了(点道本宝积院书也)
T44n1842_p0174b09U　抑当年者世间饥馑人力衰微也而分活命
T44n1842_p0174b10U　遂写功励微力移道点志趣所之聊有二愿
T44n1842_p0174b11U　当寺伽蓝造功速成继隆佛法惠命长远(是
T44n1842_p0174b12U　一)往生内院面奉慈尊心不退转发得菩提
T44n1842_p0174b13U　(是二)