【经文资讯】大正新修大藏经 第四十四册 No. 1845《大乘起信论别记》
【版本记录】CBETA 电子佛典 V1.11 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 44, No. 1845 大乘起信论别记
# CBETA Chinese Electronic Tripitaka V1.11 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T44n1845_p0226a06U
T44n1845_p0226a07U
T44n1845_p0226a08U　　No. 1845 [cf. Nos. 1666, 1844]
T44n1845_p0226a09U大乘起信论别记(本)
T44n1845_p0226a10U
T44n1845_p0226a11U　　　　海东沙门元晓撰
T44n1845_p0226a12U将释此论略有二门。一者述论大意。二即依
T44n1845_p0226a13U文消息。言大意者。然夫佛道之为道也。箫
T44n1845_p0226a14U焉空寂。堪尔冲玄。玄之又玄。之出万像之表。
T44n1845_p0226a15U寂之又寂。之犹在百家之谈。非像表也。五眼
T44n1845_p0226a16U不能见其躯。在言裹也。四辩不能谈其状。欲
T44n1845_p0226a17U言大矣。入无内而莫遗。欲言微矣。苞无外
T44n1845_p0226a18U而有余。将谓有耶。一如由之而空。将谓无耶。
T44n1845_p0226a19U万物用之而生。不知何以言之强为道。其体
T44n1845_p0226a20U也旷兮。其若大虚而无私焉。荡兮其若巨海。
T44n1845_p0226a21U而有至公焉。有至公故。动静随成。无其私故。
T44n1845_p0226a22U染净斯融。染净融故。真俗平等。动静成故。升
T44n1845_p0226a23U降参差。升降差故。感应路通。真俗等故。思议
T44n1845_p0226a24U路绝。思议绝故。体之者乘影响而无方。感
T44n1845_p0226a25U应通故祈之者。超名相而有归。所垂影响。非
T44n1845_p0226a26U形非说。既超名相。何超何归。是谓无理之至
T44n1845_p0226a27U理不然之大然也。自非杜口开士目击丈夫。
T44n1845_p0226a28U谁能论大乘于无乘。起深信于无信者哉。所
T44n1845_p0226a29U以马鸣菩萨。无缘大悲。伤彼无明妄风动心
T44n1845_p0226b01U海而易[漂*寸]。愍此本觉真性睡长梦而难悟。同
T44n1845_p0226b02U体智力。堪造此论。赞述如来深经奥义。欲
T44n1845_p0226b03U使为学者。暂开一轴遍掬三藏之指。为道者
T44n1845_p0226b04U永息万境遂还一心之源。其为论也。无所不
T44n1845_p0226b05U立。无所不破。如中观论十二门论等。遍破
T44n1845_p0226b06U诸执。亦破于破。而不还许能破所破。是谓往
T44n1845_p0226b07U而不遍论也。其瑜伽论摄大乘等。通立深浅。
T44n1845_p0226b08U判于法门。而不融遣自所立法。是谓与而不
T44n1845_p0226b09U夺论也。今此论者。既智既仁。亦玄亦传。无
T44n1845_p0226b10U不立而自遣。无不破而还许。而还许者。显彼
T44n1845_p0226b11U往者往极而遍立。而自遣者。明此与者穷与
T44n1845_p0226b12U而夺。是谓诸论之祖宗。群诤之评主也。所述
T44n1845_p0226b13U虽广。可略而言。开二门于一心。栝摩罗百
T44n1845_p0226b14U八之广诰。示性净于相染。普综u^十五之
T44n1845_p0226b15U幽致。至如鹄林一味之宗。鹫山。无二之趣。金
T44n1845_p0226b16U鼓同性三身之极果。花严璎珞四阶之深因。
T44n1845_p0226b17U大品大集荡之至道。日藏月藏秘密之玄
T44n1845_p0226b18U门。凡此等辈众典肝心一以贯之者。其唯此
T44n1845_p0226b19U论乎。故下文云。为欲总摄如来广大深法无
T44n1845_p0226b20U边义故。应说此论。然以此论。言迩理遐。文少
T44n1845_p0226b21U义多。从来释者。鲜得其宗。良以各守所习。而
T44n1845_p0226b22U牵文。不能虚怀而寻旨。由是不近论主之意。
T44n1845_p0226b23U或望源而述流。或把叶而云干。或割领而补
T44n1845_p0226b24U袖。或折杖而带根。今直依此论文属当所述
T44n1845_p0226b25U经本。略举纲领。为自而记耳。不敢望宣通世。
T44n1845_p0226b26U述大意竟
T44n1845_p0226b27U第二消文者。初归敬偈及因缘分文相。可知
T44n1845_p0226b28U立义分中立二章门。谓法与义。法者是大乘
T44n1845_p0226b29U之法体。义者是大乘之名义。初立法者。起下
T44n1845_p0226c01U释中初释立法之文。后立义者。起下复次真
T44n1845_p0226c02U如自体相者以下释立义文也。初立法中。亦
T44n1845_p0226c03U有二立。一就体总立。起下释中初总释文。二
T44n1845_p0226c04U约门别立。起下言真如者以下别释之文初
T44n1845_p0226c05U中
T44n1845_p0226c06U言法者谓众生心者　自体名法。今大乘中。
T44n1845_p0226c07U一切诸法。皆无自体。并用一心。为其自体故。
T44n1845_p0226c08U言法者谓众生心
T44n1845_p0226c09U言是心即摄一切法者　显大乘法异小乘
T44n1845_p0226c10U法。良由是心通摄诸心
T44n1845_p0226c11U言是心即摄一切法者　显大法自体。唯是一
T44n1845_p0226c12U心。不同小乘一切诸法。各有自体皆得作法。
T44n1845_p0226c13U故说一心为大乘法。所以依此心法。显大乘
T44n1845_p0226c14U义
T44n1845_p0226c15U何以故　下约门别立。此文望上释总义。望
T44n1845_p0226c16U下立别门也。心法是一。大乘义多。以何义故。
T44n1845_p0226c17U直依是心。显大乘义
T44n1845_p0226c18U言何以故　下解意。云心法虽一。而有二门。
T44n1845_p0226c19U真如门中。有大乘体。生灭门中。亦有相用。大
T44n1845_p0226c20U乘义虽多。莫过体相用。故依一心显大乘义
T44n1845_p0226c21U言是心真如者　总举真如门。即起下即是
T44n1845_p0226c22U一法界以下文
T44n1845_p0226c23U言相者　真如相。起下复次真如者依言说
T44n1845_p0226c24U有二种以下文
T44n1845_p0226c25U言是心生灭者　总举生灭门。起下依如来
T44n1845_p0226c26U藏故有生灭心以下文
T44n1845_p0226c27U言因缘者　是生灭因缘。起下复次生灭因
T44n1845_p0226c28U缘以下文
T44n1845_p0226c29U言相者　是生灭相。起下复次生灭相者以
T44n1845_p0227a01U下文
T44n1845_p0227a02U言能示大乘自体者　是生灭门内之本觉。
T44n1845_p0227a03U本觉即是生灭之因。是故示于生灭门也。真
T44n1845_p0227a04U如门中。直云大乘体。生灭门中。乃云自体。不
T44n1845_p0227a05U无所以。至下释中。其义自显也
T44n1845_p0227a06U言相用者　含有二义。一者能示如来藏中
T44n1845_p0227a07U无量性德相故。名为相。亦示如来藏不思议
T44n1845_p0227a08U业用。故名为用。即是相大用大义也。二者
T44n1845_p0227a09U真如所作染相名相。真如所起净用名用。如
T44n1845_p0227a10U下文云。真如净法。实无于染。但以无明。而熏
T44n1845_p0227a11U习故。即有染相。无明染法。本无净用。但以真
T44n1845_p0227a12U如。而熏习故。则有净用
T44n1845_p0227a13U所言义者　已下。第二立义章门。此中亦二。
T44n1845_p0227a14U一显大义。二明乘义。此二起下释中二文。至
T44n1845_p0227a15U彼属当也
T44n1845_p0227a16U显示　正义中。大分有二。一正释上名义分。
T44n1845_p0227a17U二复次从生灭门以下。略明寻参入理之方。
T44n1845_p0227a18U正释之中。依上有二。初释法章门。二复次真
T44n1845_p0227a19U如自体已下。释义章门。初释法中亦二。一
T44n1845_p0227a20U者总释。释上总立。二者别解。解上别立
T44n1845_p0227a21U言依一心法有二种门者　如经本言。寂灭
T44n1845_p0227a22U者名为一心。一心者。名如来藏。此言心真如
T44n1845_p0227a23U门者。即释经本寂灭者。名为一心也。言心生
T44n1845_p0227a24U灭门者。是释经本一心者。名如来藏。是义云
T44n1845_p0227a25U何。以一切诸法。无生无灭。本来寂静。唯是一
T44n1845_p0227a26U心。如是一心。是名为心真如门。故言寂灭者。
T44n1845_p0227a27U名为一心。又此一心体。是本觉。而随无明。动
T44n1845_p0227a28U作生灭。故于此门。如来之性。隐而不显。名如
T44n1845_p0227a29U来藏。如经云。如来藏是善不善因。能通兴
T44n1845_p0227b01U造一切趣生。譬如伎儿反现诸趣。如是等义。
T44n1845_p0227b02U是生灭门。故言一心者。名如来藏。是显一
T44n1845_p0227b03U心之生灭门。如下文云。心生灭者。依如来藏
T44n1845_p0227b04U故。有生灭心。乃至此识。有二种义。一者本
T44n1845_p0227b05U觉。二者不觉。故知非但取生灭心为生灭门。
T44n1845_p0227b06U通取生灭自体生灭相。皆为生灭相。皆为生
T44n1845_p0227b07U灭门内义也。以生灭因及生灭缘与生灭相。
T44n1845_p0227b08U为生灭门。故二门义如是。所言一心者。染净
T44n1845_p0227b09U诸法。其性无二。真妄二门。不得有异。故名为
T44n1845_p0227b10U一。此无二处。诸法中实。体异虚空。性自神
T44n1845_p0227b11U解。故名为心。然既无其二。何得有一。一无所
T44n1845_p0227b12U有。将谁曰心。如是道理。离言绝虑。不知何以
T44n1845_p0227b13U自云强为一心也
T44n1845_p0227b14U言是二种门皆各总摄一切法者　释上立中
T44n1845_p0227b15U是心则摄世出世法。言以此二门不相离故
T44n1845_p0227b16U者。是释二门各总摄义。何者真如门。是诸法
T44n1845_p0227b17U通相。通相外无别诸法。诸法皆为通相所摄。
T44n1845_p0227b18U如微尘是法。器通诸相。诸相外无别瓦器。瓦
T44n1845_p0227b19U器皆为微尘所摄。真如门亦如是。生灭门者。
T44n1845_p0227b20U即此真如。是善不善因与缘和合。反作诸法。
T44n1845_p0227b21U虽实反作诸法。而恒不坏真性。故于此门亦
T44n1845_p0227b22U摄真如。如微尘性聚成瓦器。而常不失微尘
T44n1845_p0227b23U性相。故瓦器门即摄微尘。生灭门亦如是。设
T44n1845_p0227b24U使二门虽无别体。二门相乖不相通者。则应
T44n1845_p0227b25U真如门中摄理而不摄理事。生灭门中。摄事
T44n1845_p0227b26U而不摄理。而今二门互相融通。际限无分。是
T44n1845_p0227b27U故皆各通。摄一切理事诸法。故言二门不相
T44n1845_p0227b28U离故
T44n1845_p0227b29U问若此二门。各摄理事。何故真如门中。但示
T44n1845_p0227c01U摩诃衍体。生灭门中。通示自体相用。答摄义
T44n1845_p0227c02U示义异。何者真如门。是泯相以显理。泯相不
T44n1845_p0227c03U除故。得摄相。泯相不存故。非示相。生灭门
T44n1845_p0227c04U者。揽理以成事。揽理不坏得摄理。揽理不
T44n1845_p0227c05U泯故。亦示体。依此义故。且说不同。通而论
T44n1845_p0227c06U之。二义亦齐。是故真如门中。亦应示于事相。
T44n1845_p0227c07U略故不说耳。问二门不同其义已见。未知二
T44n1845_p0227c08U门所摄理事。亦有随门差别义不。答随门分
T44n1845_p0227c09U别。亦有不同。何者真如门中所摄事法。是分
T44n1845_p0227c10U别性。以说诸法不生不灭本来寂静但依妄
T44n1845_p0227c11U念而有差别。故心生灭门所说事法。是依他
T44n1845_p0227c12U性。以说诸法因缘和合有生灭故。然此二性
T44n1845_p0227c13U虽复非一而亦不异。何故以因缘所生生灭
T44n1845_p0227c14U诸法。不离妄念而有差别故。分别性不异依
T44n1845_p0227c15U他。亦在生灭门也。又因缘之生自他。及共
T44n1845_p0227c16U皆不可得。故依他性不异分别。亦在真如门
T44n1845_p0227c17U也。如是二性虽复不异。而亦非一。何以故。分
T44n1845_p0227c18U别性法。本来非有。亦非不无。依他性法。虽复
T44n1845_p0227c19U非有。而亦不无。是故二性亦不杂乱。如摄论
T44n1845_p0227c20U说。三性相望。不异非不异。应如是说。若能解
T44n1845_p0227c21U此三性不一不异义者。百家之诤。无所不和
T44n1845_p0227c22U也。二门所摄理。不同者。真如门中所说理者。
T44n1845_p0227c23U虽曰真如亦不可得。而亦非无。有佛无佛。性
T44n1845_p0227c24U相常住。无有反异。不可破坏。于此门中。假立
T44n1845_p0227c25U真如实际等名。如大品等诸般若经所说。生
T44n1845_p0227c26U灭门内。所摄理者。虽复理体离生灭相。而
T44n1845_p0227c27U亦不守常住之性。随无明缘。流转生死。虽实
T44n1845_p0227c28U为所染。而自性清净。于此门中。假立佛性本
T44n1845_p0227c29U觉等名。如涅华严经等所说。今论所述。楞
T44n1845_p0228a01U伽经等。通以二门。为其宗体。然此二义。亦无
T44n1845_p0228a02U有异。以虽离生灭。而常住。性亦不可得。虽曰
T44n1845_p0228a03U随缘。而恒不动。离生灭性故。以是义故。真如
T44n1845_p0228a04U门中。但说不坏假名。而说实相。不动实际。建
T44n1845_p0228a05U立诸法。生灭门中。乃说自性清净心因无明
T44n1845_p0228a06U风动。不染而染。染而不染。同真如门中。说唯
T44n1845_p0228a07U空义。生灭门内。说不空义。为不如是耶。答一
T44n1845_p0228a08U往相配。不无是义故。上立义分真如相中。但
T44n1845_p0228a09U说能示摩诃衍体。生灭门中。亦说显示大乘
T44n1845_p0228a10U相用。就实而言。则不如是。故下论文。二门皆
T44n1845_p0228a11U说不空义。问若生灭门内二义俱有者。其不
T44n1845_p0228a12U空义。可有随缘作生灭义。空义是无。何有
T44n1845_p0228a13U随缘而作有义。答二义是一。不可说异。而约
T44n1845_p0228a14U空义。亦得作有。何者若空定是空。应不能作
T44n1845_p0228a15U有。而是空亦空故。得作有。然此空空亦有二
T44n1845_p0228a16U义。一者有法性空。是空亦空。有之与空。皆不
T44n1845_p0228a17U可得。如是空空。在真如门。如大品经云。一
T44n1845_p0228a18U切法空。此空亦空。是名空空。二者犹如有无
T44n1845_p0228a19U有性故得为空。是名曰空。如是空。无空性故。
T44n1845_p0228a20U得作有。是名空空。如是空空。在生灭门。如涅
T44n1845_p0228a21U经云。是有是无。是名空空。是是是非是。名
T44n1845_p0228a22U空空。如是空空。十住菩萨。尚得少分。如毫
T44n1845_p0228a23U厘许。何况余人。二门差别。应如是知。上来释
T44n1845_p0228a24U上总立法竟
T44n1845_p0228a25U心真如者　以下。第二广上别立广二门即
T44n1845_p0228a26U为二。初中品二。一广真如。二复次已下。广真
T44n1845_p0228a27U如相。此二文意有异者。初是总释。后是别解。
T44n1845_p0228a28U又初文。明不可说。显理绝言。后文。相可得
T44n1845_p0228a29U说。显不绝言。故初文中
T44n1845_p0228b01U言离言说相离名字相乃至言真如者　因言
T44n1845_p0228b02U遣言。后文中
T44n1845_p0228b03U言依言说分别有二种义谓如实空如实不空
T44n1845_p0228b04U　然后。文亦说一切分别皆不相应。当知一
T44n1845_p0228b05U切言说。亦不相应。此即显理离言绝虑。又初
T44n1845_p0228b06U文中。要依因言遣言之言。乃得显其理之绝
T44n1845_p0228b07U言。此亦显理不离言说相。问理实而言为绝。
T44n1845_p0228b08U若不绝言。则非绝虑。若言得说理实绝言者。
T44n1845_p0228b09U则随自宗相违过。先以绝言之言不绝而理
T44n1845_p0228b10U实绝言故。若使绝言之言亦言绝者。则堕自
T44n1845_p0228b11U语相违过。先以绝言之言亦绝而言得说言
T44n1845_p0228b12U故。又若不绝言者。正体离言则过于理　若
T44n1845_p0228b13U实绝言者。后得带言则倒于理。又若不绝言。
T44n1845_p0228b14U则初段论文。斯为妄语。若实绝言。则后段论
T44n1845_p0228b15U文。徒为虚设。如说虚空为青黄等。答或有说
T44n1845_p0228b16U者。是故当知。理非绝言。非不绝言。以是义
T44n1845_p0228b17U故。理亦绝言。亦不绝言。如是等言。无所不当
T44n1845_p0228b18U故。无所当。由无所当故。无所不当也。真如门
T44n1845_p0228b19U中绝不绝义。既如是说。生灭门中亦同此说
T44n1845_p0228b20U言生灭者　已下。第二释生灭门。于中有二。
T44n1845_p0228b21U初正广释。二复次有四种熏习已下。因言重
T44n1845_p0228b22U显。初中有三。一广上立义分是心生灭。二复
T44n1845_p0228b23U次生灭因缘已下。广上生灭因缘。三复次生
T44n1845_p0228b24U灭相已下。广上生灭相初中有二。一约体总
T44n1845_p0228b25U明。二依义别解初
T44n1845_p0228b26U言依如来藏故有生灭心者　谓不生灭心。
T44n1845_p0228b27U因无明风动。作生灭。故说生灭心依不生灭
T44n1845_p0228b28U心。然不生灭心与生灭心。心体无二。但将二
T44n1845_p0228b29U义。取心为二。以说依耳。如不动水为风所吹
T44n1845_p0228c01U而作动水。动静虽异。水体是一。而得说言依
T44n1845_p0228c02U静水故有其动水。当知此中道理亦尔。如下
T44n1845_p0228c03U论云。自性清净心。因无明风动。又四卷经云。
T44n1845_p0228c04U如来藏为无始恶习。所熏名为识藏。又言刹
T44n1845_p0228c05U那者。名为识藏。当知此云有生灭心。正谓识
T44n1845_p0228c06U藏。今通取所依如来藏与能依生灭心。合为
T44n1845_p0228c07U心生灭门。故言心生灭门者。依如来藏故有
T44n1845_p0228c08U生灭心。非举如来藏。而取生灭心。为生灭门
T44n1845_p0228c09U也。如下文之此识有二种义。故知二义。皆在
T44n1845_p0228c10U生灭门也
T44n1845_p0228c11U所谓不生不灭与生灭和合非一非异名为阿
T44n1845_p0228c12U梨耶识者　此不生灭。即上如来藏。言生灭
T44n1845_p0228c13U者。是上不生灭心之生灭。言与和合者。不
T44n1845_p0228c14U生灭心动作生灭。名之曰与。此生灭之心。心
T44n1845_p0228c15U之生灭。不相舍离。名为和合。如下论云。如大
T44n1845_p0228c16U海水因风波动。水相风相不相舍离。此中水
T44n1845_p0228c17U之动是风相。动之湿是水相。虽有二相。而无
T44n1845_p0228c18U二体故。不相离。心亦如是。心之生灭。依无明
T44n1845_p0228c19U成。生灭之心。从本觉成。而无二体。不相舍
T44n1845_p0228c20U离。故为和合。正是不生灭与生灭和合。非是
T44n1845_p0228c21U生灭与不生灭和合也。言非一非异者。此心
T44n1845_p0228c22U与生灭非一故。恒不失不生灭性。又心与生
T44n1845_p0228c23U灭非异故。亦举体作生灭相。若是一者。作生
T44n1845_p0228c24U灭时。失不生灭。如其异者。此不生灭不作生
T44n1845_p0228c25U灭。故言非一非异。虽有二义。心体无二。此合
T44n1845_p0228c26U二义。不二之心名为梨耶识也。如四卷经云。
T44n1845_p0228c27U譬如泥团微尘。非异非不异。金庄严具。亦如
T44n1845_p0228c28U是。若泥团微尘异者。非彼所成。而实彼成。
T44n1845_p0228c29U是故非异。若不异者。泥团微尘。应无差别。如
T44n1845_p0229a01U是转识。藏识真相。若异者。藏识非异。若不异
T44n1845_p0229a02U者。转识灭藏识亦应灭。而自真相实不灭。是
T44n1845_p0229a03U故非真识灭。但业相灭。今此论者。正释此
T44n1845_p0229a04U经文。故言非一非异。此言转识者。梨耶识内
T44n1845_p0229a05U生灭见相。名为转识。于中体名为藏识。如十
T44n1845_p0229a06U卷经云。如来藏阿梨耶识。共七种识生。名转
T44n1845_p0229a07U相。故知。转相亦在阿梨耶识。言自真相者。十
T44n1845_p0229a08U卷经中。真名自相。本觉之心。不藉妄缘。性自
T44n1845_p0229a09U神解。名为自真相。是约不一义门说也。然
T44n1845_p0229a10U随无明风。作生灭时。神解之性。与本不异。故
T44n1845_p0229a11U亦得名为自真相。是依不异义门说也。当知
T44n1845_p0229a12U自真名。不偏在不生灭。问如瑜伽论等说阿
T44n1845_p0229a13U梨耶识。是异熟识一向生灭。何故此论乃说
T44n1845_p0229a14U此识具含二义。答各有所述。不相违背。何者。
T44n1845_p0229a15U此微细心。略有二义。若其为业烦恼所感义
T44n1845_p0229a16U边。辨无令有。一向生灭。若论根本无明所动
T44n1845_p0229a17U义边。熏静令动。动静一体。彼所论等。依深密
T44n1845_p0229a18U经。为除是一是常之见。约业烦恼所感义门。
T44n1845_p0229a19U故说此识一向生灭心。心数法差别而转。今
T44n1845_p0229a20U此论者。依楞伽经。为治真俗别体执。就其无
T44n1845_p0229a21U明所动义门故。说不生灭与生灭和合不异。
T44n1845_p0229a22U然此无明所动之相。亦即为彼业惑所感故。
T44n1845_p0229a23U二意虽异。识体无二也。问为当。心体常住。心
T44n1845_p0229a24U相生灭体相不离。合为一识。为当。心体常住。
T44n1845_p0229a25U亦即心体生灭耶。答若得意者。二义俱许。何
T44n1845_p0229a26U者。若论其常住不随他成曰体。论其无常随
T44n1845_p0229a27U他生灭曰相。得言体常相是无常。然言生灭
T44n1845_p0229a28U者。非生之生。非灭之灭。故名生灭。是心之
T44n1845_p0229a29U生。心之灭故。乃名生灭。故得言心体生灭。如
T44n1845_p0229b01U似水之动名为波终不可说是动非水之动。
T44n1845_p0229b02U当知。此中道理亦尔。设使心体不动。但无明
T44n1845_p0229b03U相动者。则无转凡成圣之理。以无明相一向
T44n1845_p0229b04U灭故。心体本来不作凡故。难曰。若使心体生
T44n1845_p0229b05U灭。则真心有尽。以生灭时无常住故。又若心
T44n1845_p0229b06U体本静而随缘动。则生死有始。是为大过。以
T44n1845_p0229b07U本静时无生死故。又若心随缘变作生灭。亦
T44n1845_p0229b08U可一心随缘反作多心。是三难不能得离。故
T44n1845_p0229b09U知。此义不可立也。解云。此义无妨。今从后而
T44n1845_p0229b10U答。如说常心。随无明缘。反作无常之心。而其
T44n1845_p0229b11U常性恒自不反。如是一心。随无明缘。反作多
T44n1845_p0229b12U众生心。而其一心常自无二。如涅经云。一
T44n1845_p0229b13U味之药。随其流处。有种种味。而其真味亭留
T44n1845_p0229b14U在山。正谓此也。又虽曰本静。随缘而动。而无
T44n1845_p0229b15U生死有始之过。以如是展转动静皆无始。如
T44n1845_p0229b16U说云。先是果报。后反成因。而恒展转。因果皆
T44n1845_p0229b17U无始故。当知。此中道理亦尔。又虽心体生灭。
T44n1845_p0229b18U而恒心体常住。以不一不异故。所谓心体不
T44n1845_p0229b19U二。而无一性。动静非一。而无异性故。如水依
T44n1845_p0229b20U相续门则有流动。依生灭门而恒不动。以不
T44n1845_p0229b21U常不断故。所谓不度亦不灭。故当知。此中道
T44n1845_p0229b22U理亦尔。是故所设三难。无不消也。上来约体
T44n1845_p0229b23U总立已竟
T44n1845_p0229b24U此识有二种义　已下。第二约义别解。此中
T44n1845_p0229b25U有三。一门义总俊Ｂ悦鞴δ堋６云何为二已
T44n1845_p0229b26U下。依义别释。广显体相。三复次觉与不觉已
T44n1845_p0229b27U下。总约二义。明同异相。初中
T44n1845_p0229b28U言此识有二种义能摄一切法生一切者　能
T44n1845_p0229b29U摄之义如前已说。然说二门各摄一切。今明
T44n1845_p0229c01U一识含有二义。故一识能摄一切。不言二义
T44n1845_p0229c02U各摄一切。以此二种唯在生灭门内义故。又
T44n1845_p0229c03U此二义。不能各摄一切法故。又复上于二门。
T44n1845_p0229c04U但说摄义。以真如门中无能生义故。今于此
T44n1845_p0229c05U识亦说生义。以上生灭门中。方有能生义故。
T44n1845_p0229c06U此义云何。由不觉熏本觉故。生诸染法。由本
T44n1845_p0229c07U觉熏不觉故。生诸净法。如此二义。和合方
T44n1845_p0229c08U能遍生一切故。言识有二义生一切法。此言
T44n1845_p0229c09U即起下有四熏习已下文也。问上言一心有
T44n1845_p0229c10U二种门。今云此识有二种义。彼心此识。有何
T44n1845_p0229c11U差别。解云。上就理体。名为一心。体含绝相
T44n1845_p0229c12U随缘二义门故。言一心有二种门。如经本言
T44n1845_p0229c13U寂灭者名为一心一心者名如来藏。义如上
T44n1845_p0229c14U说。今此中识者。但就一心随缘门内。理事无
T44n1845_p0229c15U二。唯一神虑。名为一识。体含觉与不觉二义
T44n1845_p0229c16U故。言此识有二种义。是故。心宽。识狭。以心
T44n1845_p0229c17U含二门识故。又门宽。义狭。以生灭门含二义
T44n1845_p0229c18U故。如四卷经云。不离不转名如来藏识。七识
T44n1845_p0229c19U流转不灭。所以者何。彼因举缘诸识生故。非
T44n1845_p0229c20U声闻缘觉修行境界。十卷经云。如来藏不在
T44n1845_p0229c21U阿梨耶识中。是故七识有生有灭。如来藏不
T44n1845_p0229c22U生不灭。何以故。彼七种识。依诸境界念观而
T44n1845_p0229c23U生。此七识境界。一切声闻外道修行者。不能
T44n1845_p0229c24U觉知之。二文同明此识不生灭义。何者。欲明
T44n1845_p0229c25U境界风所动故藏海中七识浪转。是故七识。
T44n1845_p0229c26U有生有灭。如来藏者。即是藏识。虽不离转。而
T44n1845_p0229c27U体不转故。如来藏不生不灭故。言不离不转
T44n1845_p0229c28U名如来藏识等。十卷意者。欲明七识。是浪
T44n1845_p0229c29U不非海相。在梨耶识海中故有生灭。如来藏
T44n1845_p0230a01U者。是海非浪。不在阿梨耶识海中故无生灭。
T44n1845_p0230a02U故言如来藏不在阿梨耶识中。是故七识。有
T44n1845_p0230a03U生有灭等。以如来藏即是阿梨耶识故。言不
T44n1845_p0230a04U在。若使如来藏不在生灭梨耶识中者。即应
T44n1845_p0230a05U下云是故八种识有生有灭。何故。但言。是故
T44n1845_p0230a06U七识有生灭耶。当知。此二经文。其本是一。但
T44n1845_p0230a07U翻译者异故。致使语有不同耳。又四卷经云。
T44n1845_p0230a08U阿梨耶识名如来藏。而与无明七识。共俱离
T44n1845_p0230a09U无常过。自性清净。余七识者。念念不住。是生
T44n1845_p0230a10U灭法。如是等文。同明梨耶本觉不生灭义。又
T44n1845_p0230a11U四卷经云。刹那者。名为识藏。十卷云。如来藏
T44n1845_p0230a12U阿梨耶识。共七识生名转灭相。如是等文是。
T44n1845_p0230a13U显梨耶生灭不觉之义。此今论主。总括彼经
T44n1845_p0230a14U始终之意故。言道此识有二种义也
T44n1845_p0230a15U云何为二　已下第二依义别解
T44n1845_p0230a16U言觉义者　即有二种。谓本觉始觉
T44n1845_p0230a17U言本觉者　谓此心性离不觉相。是觉照性
T44n1845_p0230a18U名为本觉。如下文云。所谓。自体有大智惠光
T44n1845_p0230a19U明义故。言始觉者。即此心体。随无明缘。动作
T44n1845_p0230a20U妄念。而以本觉熏习力故。稍有觉用。乃至究
T44n1845_p0230a21U竟。还同本觉。是名始觉。言不觉义。亦有二
T44n1845_p0230a22U种。一者根本不觉。二者枝末不觉。枝末不觉
T44n1845_p0230a23U者。谓梨耶识内根本无明名为不觉。如下文
T44n1845_p0230a24U云。依阿梨耶识。说有无觉而起故。言枝末
T44n1845_p0230a25U不觉者。谓无明所起一切染法。皆名不觉。如
T44n1845_p0230a26U下文云。一切染法皆是不觉相故。若依识相
T44n1845_p0230a27U差别简本异末义门。则梨耶识中。唯有本觉
T44n1845_p0230a28U及本不觉。若就识体无二摄末归本义门。则
T44n1845_p0230a29U彼始觉及末不觉。亦是梨耶识内之义。故上
T44n1845_p0230b01U云此识有二义者。通含如是二种之意。故下
T44n1845_p0230b02U释中。通举本始二觉及二不觉义也。问。为当。
T44n1845_p0230b03U心体只无不觉故名本觉。为当。心体有觉照
T44n1845_p0230b04U用名为本觉。若言只无不觉名本觉者。可亦
T44n1845_p0230b05U无觉照故是不觉。若言有觉照故名本觉者。
T44n1845_p0230b06U未知此觉为断惑不。若不断惑则无照用。如
T44n1845_p0230b07U其有断则无凡夫。答非但无。亦有明照。以
T44n1845_p0230b08U有照故。亦有断惑。此义云何。若就先眠后
T44n1845_p0230b09U觉名为觉者。始觉有觉。本觉中无。若论本来
T44n1845_p0230b10U不眠名为觉者。本觉是觉。始觉则非觉。断义
T44n1845_p0230b11U亦尔。先有后无名为断者。始觉有断。本觉无
T44n1845_p0230b12U断。本来离惑名为断者。本觉是断。始觉非断。
T44n1845_p0230b13U若依是义。本来断故。本来无凡。如下文云。
T44n1845_p0230b14U一切众生。从本已来。入于涅菩提之法。然
T44n1845_p0230b15U虽曰有本觉故本来无凡。而未有始觉故。本
T44n1845_p0230b16U来有凡。是故无过。若汝。言由有本觉本来无
T44n1845_p0230b17U凡。则终无始觉。望何有凡者他。亦终无始
T44n1845_p0230b18U觉则无本觉。依何本觉以说无凡。当知由有
T44n1845_p0230b19U本觉故。本无不觉。无不觉故。终无始觉。无始
T44n1845_p0230b20U觉故。本无本觉。至于无本觉者。源由有本觉。
T44n1845_p0230b21U有本觉者。由有始觉。有始觉者。由有不觉。有
T44n1845_p0230b22U不觉者。由依本觉。如下文云。本觉义者。对始
T44n1845_p0230b23U觉义。说以始觉者。即同本觉。始觉者依本觉
T44n1845_p0230b24U故。而有不觉。依不觉故。说有始觉。当知如
T44n1845_p0230b25U是。展转相依。即显诸法。非无而非有。非有而
T44n1845_p0230b26U非无也。问此本觉性。为当。通为染净因性。为
T44n1845_p0230b27U当。但是诸净法性。若言但是净法因者。何故
T44n1845_p0230b28U经云。如来藏者是善不善因乃至广说。若通
T44n1845_p0230b29U作染净者。何故唯说具足性功德。不说具足
T44n1845_p0230c01U性染患耶。答此理通与染净作性。是故唯说
T44n1845_p0230c02U具性功德。是义云何。以理离净性故。能随缘
T44n1845_p0230c03U作诸染法。又离染性故。能随缘作诸净法。以
T44n1845_p0230c04U能作染净法故。通为染净性。由离染净性故。
T44n1845_p0230c05U唯是性功德。何以得离染净性。乃成诸功德。
T44n1845_p0230c06U取着染净性。皆是妄想故。文中先明觉义。于
T44n1845_p0230c07U中有二。一略明二种觉义。二又以觉心原故
T44n1845_p0230c08U以下。广二种觉相。略中先明本觉。后明始觉。
T44n1845_p0230c09U初中有二。一显觉体。二释觉义
T44n1845_p0230c10U言心体离念者　谓离妄念显无不觉也
T44n1845_p0230c11U离念相者等虚空界者　非唯无。无即
T44n1845_p0230c12U是智惠。光明遍照法界平等无二故。言等虚
T44n1845_p0230c13U空界。如下言智惠光明义故遍照法界义故
T44n1845_p0230c14U何以故　已下第二释本觉义。是对始始觉。
T44n1845_p0230c15U释本觉义。文相可知
T44n1845_p0230c16U始觉义者　以下明始觉义。是对不觉。释始
T44n1845_p0230c17U觉义。文相可解
T44n1845_p0230c18U又以觉心原故　以下第二广明二觉。于中
T44n1845_p0230c19U有二。初即依近广始觉义
T44n1845_p0230c20U复次本觉　以下第二广本觉。初中亦二。先
T44n1845_p0230c21U总柯不满
T44n1845_p0230c22U此义云何　以下第二别解。别解之中。约四
T44n1845_p0230c23U相以明究竟不究竟义。此中先略。决择四相
T44n1845_p0230c24U之义。然后消文。问此中四相。为当同时。为是
T44n1845_p0230c25U前后。此何所疑。若同时耶。论说四位觉时差
T44n1845_p0230c26U别。答前后耶。下言四相俱时而有。或有说者。
T44n1845_p0230c27U此依萨婆多宗四相。以四体同时四用前后。
T44n1845_p0230c28U用前后故觉时差别。体同时故名俱时有。或
T44n1845_p0230c29U有说者。是依成实。前后四相。而言俱时者。以
T44n1845_p0231a01U本觉望四相。则无四相前后差别故。言四相
T44n1845_p0231a02U俱时而有而无自立。或有说者。此是大乘秘
T44n1845_p0231a03U密四相。觉四相时。前后浅深。所觉四相。俱时
T44n1845_p0231a04U而有。此义云何。夫心性本来离生灭相。而有
T44n1845_p0231a05U无明。迷自心性。由违心性离相寂静故。能生
T44n1845_p0231a06U起动念四相。无明四相相应力故。能令心体
T44n1845_p0231a07U生住异灭。如似小乘论议之中。心在未来。迳
T44n1845_p0231a08U生灭而由业力。引能令心体生住异灭。大乘
T44n1845_p0231a09U四相义。亦如是。如经云。即此法界。为诸烦
T44n1845_p0231a10U恼之所漂动。流转五道。名为众生。此论云。自
T44n1845_p0231a11U性清净心。因无明风动。正谓此乎。总相虽然。
T44n1845_p0231a12U于中分别者。四相之内。各有差别。谓生三。住
T44n1845_p0231a13U四。异六。灭七。生相三者。一名业相。谓由无
T44n1845_p0231a14U明。不觉念动。虽有起灭。见相未分。犹如未来
T44n1845_p0231a15U生相将至正用之时。二者转相。谓依动念。转
T44n1845_p0231a16U成能见。知彼生相至正用时。三者现相。谓依
T44n1845_p0231a17U能见。境相已现。如未来生至现在时。无明与
T44n1845_p0231a18U此三相相应。熏动心体。与相和合。心随动转。
T44n1845_p0231a19U乃至现相。譬如小乘未来藏心。随其生相。渐
T44n1845_p0231a20U至现在。大乘之中如来藏心。义亦如是。此
T44n1845_p0231a21U三皆是梨耶识位所有差别。于中委曲至下
T44n1845_p0231a22U文说。是名甚深三种生相。住相四者。由此无
T44n1845_p0231a23U明与生和合。迷所生心无我我所故。能生起
T44n1845_p0231a24U四种住相。所谓。我痴。我见。我爱。我慢。如是
T44n1845_p0231a25U四种。依生相起能生相心。令至住位。内缘而
T44n1845_p0231a26U住。故名住相。此四皆在第七识位。果相六者。
T44n1845_p0231a27U无明与彼住相和合。不觉所计我我所空。由
T44n1845_p0231a28U此能起六种异相。所谓。贪。嗔。痴。慢。疑。见。如
T44n1845_p0231a29U新论云。烦恼自性。唯有六种此之谓也。无明
T44n1845_p0231b01U与此六种和合。能相住心令至异位。外向攀
T44n1845_p0231b02U缘。故名异相。此六在于生起识位。灭相七者。
T44n1845_p0231b03U无明与此异相和合。不觉外尘违顺性离。由
T44n1845_p0231b04U此发起七种灭相。所谓身口七支恶业。如是
T44n1845_p0231b05U七支。能灭异心令入恶趣。故名灭相。犹如小
T44n1845_p0231b06U乘宗中灭相灭现在心令入过去。大乘灭相
T44n1845_p0231b07U义。亦如是。是故当知。四相生起一心流转。一
T44n1845_p0231b08U切皆由根本无明。如经云。无明住地其力最
T44n1845_p0231b09U大。此论云。当知。无明能生一切染法也。又所
T44n1845_p0231b10U相之一心所来。能相之相。无相所起。无相所
T44n1845_p0231b11U起故。随其所生。用有差别。取尘别相。名为数
T44n1845_p0231b12U法。由其本无明违平等性故。一心所来故。随
T44n1845_p0231b13U所至处。皆作总主。了尘总相。说名心王。由其
T44n1845_p0231b14U本一心诸法总原故。由是义故。诸外道等。多
T44n1845_p0231b15U于心王。计为宰主作者受者。以不能知由无
T44n1845_p0231b16U自性随缘流转故。如中边论云。唯尘智名心。
T44n1845_p0231b17U差别名心法。长行释之。若了别尘通相名心。
T44n1845_p0231b18U取尘别相名为心法。瑜伽论中。亦如是说。大
T44n1845_p0231b19U乘四相。相心道现。略说如是。次正消文。总别
T44n1845_p0231b20U四相名为一念。纷此一念四相。以明四位渐
T44n1845_p0231b21U次。欲明本依无明不觉之力。起生相等种种
T44n1845_p0231b22U梦念。动其心原。转至灭相。长眠三界。无始流
T44n1845_p0231b23U转。今因本觉不思议业。起厌乐心。渐次趣向。
T44n1845_p0231b24U始息灭相。终归心源。朗然大悟。觉了自心。本
T44n1845_p0231b25U无所动。今无所静。本来平等同一觉也。如经
T44n1845_p0231b26U梦度河喻。此中应广说。大意如是。文中有二。
T44n1845_p0231b27U初纷四相。以明究竟义。二又心起者以下。明
T44n1845_p0231b28U究竟觉同觉义。此四位中。各有四义。一能
T44n1845_p0231b29U觉人。二所觉相。三觉利益。四觉分齐。初中
T44n1845_p0231c01U言如凡夫人者　是能觉人。位在十信
T44n1845_p0231c02U觉知前念起恶者　是所觉相。未入此位。以
T44n1845_p0231c03U前具起七支恶业。今入十信。即知前恶实是
T44n1845_p0231c04U不善。故言觉知前念起恶。此明觉于灭相义
T44n1845_p0231c05U也
T44n1845_p0231c06U能止后念令不起者　是觉利益。前由不觉
T44n1845_p0231c07U起恶念。今即觉故能止灭相也
T44n1845_p0231c08U言虽复名觉即是不觉者　明觉分齐。虽知
T44n1845_p0231c09U灭相实是不善。而犹未觉灭相是梦也。第二
T44n1845_p0231c10U位中
T44n1845_p0231c11U言初发意菩萨等者　十解已上三贤菩萨
T44n1845_p0231c12U也。十解初心名发心住。是故此中名初发意
T44n1845_p0231c13U觉于念异者　异相之中。分别内外。计我我
T44n1845_p0231c14U所。此三乘人。皆能了知内无神我外无我所。
T44n1845_p0231c15U欲明所相心体。为无明眠梦于异相。而今渐
T44n1845_p0231c16U与智惠相应。从异相梦。少得觉悟。故言觉于
T44n1845_p0231c17U念异。由得此觉。六种异相。永灭不起。故言念
T44n1845_p0231c18U无异相。是觉利益
T44n1845_p0231c19U舍粗执着故名相似觉者　分别内外。计我
T44n1845_p0231c20U我所。名粗执着。虽舍如是粗分别想。而未证
T44n1845_p0231c21U知唯识实性。名相似觉。是觉分齐。第三位中
T44n1845_p0231c22U法身菩萨等者　初地以上十地菩萨也
T44n1845_p0231c23U觉于念住者　住相之中。虽不能计心外有
T44n1845_p0231c24U尘。而执人法因缘而住。法身菩萨。觉人法
T44n1845_p0231c25U相唯是识性。欲明所相心体。前觉异相。而眠
T44n1845_p0231c26U于住相之梦。今与唯识真智相应。从住相梦。
T44n1845_p0231c27U而得觉悟。故言觉于念住。由得此觉。四种住
T44n1845_p0231c28U相灭。而不起故。言念无住相
T44n1845_p0231c29U以离分别粗念相者　人我见名分别。简异
T44n1845_p0232a01U异相粗分别故。不加粗言。我执名粗念。简异
T44n1845_p0232a02U生相微细念故。名为粗念。虽复觉知唯识实
T44n1845_p0232a03U性。而犹睡于生相之梦故。名随分觉也。第四
T44n1845_p0232a04U位中
T44n1845_p0232a05U菩萨尽地者　谓无垢地。是总举一位。如本
T44n1845_p0232a06U业经说。无垢地菩萨。迳百千劫住。下之二句。
T44n1845_p0232a07U别明二道
T44n1845_p0232a08U满足方便者　是方便道
T44n1845_p0232a09U一念相应者　是无间道。如对法论云。究竟
T44n1845_p0232a10U道者。谓金刚喻定。此有二种。谓方便道摄。无
T44n1845_p0232a11U间道摄。此之三句。明能觉也。言觉心初起者。
T44n1845_p0232a12U是明所觉也
T44n1845_p0232a13U觉心初起者　依无明有生相。迷心体令动
T44n1845_p0232a14U念。今乃证知。离本觉无不觉。即动念是寂心
T44n1845_p0232a15U故。言觉心初起。如迷方时。谓东为西。悟时乃
T44n1845_p0232a16U知。即邪西是正东。觉心初起义。亦如是。本由
T44n1845_p0232a17U不觉。动心无起。今既觉故。心无所起故。言心
T44n1845_p0232a18U无初相。前三位中。虽各除相。动念未尽故。言
T44n1845_p0232a19U念无住相等。今究竟位。动念顿尽。唯一心在。
T44n1845_p0232a20U故言心无初相。是觉利益
T44n1845_p0232a21U远离　已下明觉分齐。业相动念。念中最细。
T44n1845_p0232a22U名微细念。此相都尽。永无所余故。言远离。远
T44n1845_p0232a23U离之时。正是佛地。前来诸位。未觉心源。生相
T44n1845_p0232a24U未尽。心犹无常。今至此位。无明永灭。还归心
T44n1845_p0232a25U源。无更起动。故言得见心性心即常住。更无
T44n1845_p0232a26U所进名究竟觉。又说未归心源。梦念未尽。欲
T44n1845_p0232a27U灭此动。望到彼静。今既见心性。梦想都尽。觉
T44n1845_p0232a28U知自心本无流转。今无息灭。常自一心。如住
T44n1845_p0232a29U一床。故言得见心性心即常住。如是始觉即
T44n1845_p0232b01U与本觉。等同无别。名究竟觉。是明觉分齐也。
T44n1845_p0232b02U问若言始觉同于本觉离生灭者。此说云何
T44n1845_p0232b03U通。如摄论云。本既常住。未依于本。相续恒
T44n1845_p0232b04U在。乃至广说。答二意异故。理不相违。何者此
T44n1845_p0232b05U论主意。欲显本由不觉。动于静心。今息不觉。
T44n1845_p0232b06U还归本静故成常住。彼摄论意。欲明法身。本
T44n1845_p0232b07U来常住不动。依彼法身。起福惠二行。能感万
T44n1845_p0232b08U德报果。既为因缘所起。是故不离生灭故。说
T44n1845_p0232b09U相续具义。而说始成万德。要具二义。依前
T44n1845_p0232b10U义故常住。依后义故生灭。生灭常住不相妨
T44n1845_p0232b11U碍。以一一念迷遍。三世不过一念故。如似一
T44n1845_p0232b12U一毛孔。皆遍十方。虽遍十方。不增毛孔。佛佛
T44n1845_p0232b13U如是。无障无碍。岂容偏执于其门哉。如花严
T44n1845_p0232b14U经偈云。牟尼离三世。相好悉具足。住于无所
T44n1845_p0232b15U住。法界悉清净。因缘故法生。因缘故法灭。如
T44n1845_p0232b16U是观如来。究竟离痴惑。今二论主。各述一义。
T44n1845_p0232b17U有何相妨耶。又如经。依诸伏道。起事心灭。依
T44n1845_p0232b18U法断道。依根本心灭。依胜拔道。根本心尽。此
T44n1845_p0232b19U言诸伏道者。谓三十心。起事心灭者。犹此论
T44n1845_p0232b20U中舍粗分别执着相。即异相也。依法断道。在
T44n1845_p0232b21U法身位。依根本心灭者。犹舍分别粗念相。是
T44n1845_p0232b22U住相也。胜拔道者。金刚无碍。根本心尽者。犹
T44n1845_p0232b23U此远离微细念也。此谓生相。是故已下。引经
T44n1845_p0232b24U证成也
T44n1845_p0232b25U言又心起者　已下二明始觉不异本觉。此
T44n1845_p0232b26U中亦二。初即因言重核始觉分齐
T44n1845_p0232b27U而实无有　已下正明不异。言一切众生不
T44n1845_p0232b28U名为觉者。金刚已还一切众生。长眠无明。未
T44n1845_p0232b29U曾相离。依是义故。不得名觉。由永离眠。方名
T44n1845_p0232c01U觉故。然若对四相差别。有渐觉义。义如前说。
T44n1845_p0232c02U今纷无明之眼无差别相故。皆是不觉。如仁
T44n1845_p0232c03U王经云。始从伏忍至等觉位。照第一义谛。不
T44n1845_p0232c04U名为见。所谓见者。唯佛如来
T44n1845_p0232c05U言若得无念则知心相生住异灭者　由未得
T44n1845_p0232c06U无念时。不能遍知一切心相。皆悉是梦。故不
T44n1845_p0232c07U得名觉。佛得无念故。能遍知一切众生眠于
T44n1845_p0232c08U无明梦于四相。方得名觉
T44n1845_p0232c09U言以无念等者　是释成上义。此中有伏疑。
T44n1845_p0232c10U云佛得无念。众生有念。如是隔别。所以自得
T44n1845_p0232c11U无念知他有念者何。由彼一切有念。其性本
T44n1845_p0232c12U来无念。今佛所得无念。与彼无念平等无二。
T44n1845_p0232c13U言以无念平等故。既得平等无念。故能遍知
T44n1845_p0232c14U诸念也。此中正明无异之义。虽曰始得无念
T44n1845_p0232c15U方成始觉。而觉于四相本来无起。得何不觉。
T44n1845_p0232c16U而有始觉。故言而实无有始觉之异。云何无
T44n1845_p0232c17U异者。以四相生起。义有前后。而从本已来同
T44n1845_p0232c18U时相依。又此四相。为心所成。除心以外。无别
T44n1845_p0232c19U自体。故言四相俱时而有皆无自立。犹如海
T44n1845_p0232c20U水之动。说名为波。波无自体故。无波之动。水
T44n1845_p0232c21U有体故。有水之动。心与四相义。亦如是。为显
T44n1845_p0232c22U是义故。四卷经云。大惠七识不流转。不受苦
T44n1845_p0232c23U乐。非涅因。如来藏者。受苦乐与因俱。若生
T44n1845_p0232c24U若灭。又夫人经云。于此六识及心法。智此七
T44n1845_p0232c25U法。刹那不种众苦。不得厌苦乐求涅。世尊
T44n1845_p0232c26U如来藏者。无前际。不起不灭。法种诸苦。得厌
T44n1845_p0232c27U苦乐求涅。又云生死者。是二法。是如来藏。
T44n1845_p0232c28U世间言说故。有生有死。非如来藏。有生死法。
T44n1845_p0232c29U此二经意。同明即如来藏。流转生死。生死根
T44n1845_p0233a01U本。无自体。无自体故。无别流转。相既无转。
T44n1845_p0233a02U体何由动。故言非如来藏有生有死。由是义
T44n1845_p0233a03U故。四相唯是一心不觉即。同本觉故。言本
T44n1845_p0233a04U来平等同一觉也
T44n1845_p0233a05U复次　已下第二广明本觉。于中有二。初明
T44n1845_p0233a06U本觉功能能生二相
T44n1845_p0233a07U复次觉体相　以下二明本觉体相。相有四
T44n1845_p0233a08U种。初中
T44n1845_p0233a09U智净相者　明本觉随染还净
T44n1845_p0233a10U不思议业者　是还净之用
T44n1845_p0233a11U言满足方便者　在无垢地。破和合识相者。
T44n1845_p0233a12U谓不生灭与生灭和合。名和合识。今破其所
T44n1845_p0233a13U合之生灭相。故不生灭体离相。而影故下言
T44n1845_p0233a14U影。显现法身是本觉也
T44n1845_p0233a15U言相续心相者　犹是阿梨耶识。但通摄生
T44n1845_p0233a16U灭与不生灭。名和合识。为显法身本觉义故。
T44n1845_p0233a17U偏取生灭相内自相。名相续心。为显应身始
T44n1845_p0233a18U觉义故。相是业相。此不灭相续心。但灭相续
T44n1845_p0233a19U心相。相灭之时。其相续心永离识相。转成圆
T44n1845_p0233a20U智。故言智淳净故。即是应身始觉义也。然此
T44n1845_p0233a21U始觉无别始起。即本觉体随染作染。今自染
T44n1845_p0233a22U缘还得淳净。名始觉耳。是故始觉。即是本觉
T44n1845_p0233a23U之随缘义也。如经言。是故大惠。诸自相灭。自
T44n1845_p0233a24U相灭者。业相灭。若自相者。不异外道断见戏
T44n1845_p0233a25U论。外道说离诸境界。相续识灭。相续识灭。已
T44n1845_p0233a26U即灭诸识。大惠。若相续识灭者。无始世来。诸
T44n1845_p0233a27U识应灭。正谓此也喻中
T44n1845_p0233a28U言水非动性者　今虽非静。而此动若。不由
T44n1845_p0233a29U自性故。动但是随他而动。心亦如是。随缘而
T44n1845_p0233b01U动。不由自性故动。故言非动性也
T44n1845_p0233b02U若无明灭相续则灭者　相续相灭也
T44n1845_p0233b03U智性不坏者　相续心体。相续不灭。即是自
T44n1845_p0233b04U相。神解之性名为智性
T44n1845_p0233b05U复次　以下第二明本觉体相。四种镜中第
T44n1845_p0233b06U二
T44n1845_p0233b07U因熏习者　此性功德。能作正因。熏众生心。
T44n1845_p0233b08U能起厌乐及诸加行。乃至佛果言因熏习。一
T44n1845_p0233b09U切诸法悉于中现。故名为镜。如花严云。譬如
T44n1845_p0233b10U深大海弥宝不可尽。于中悉显现。众生形类
T44n1845_p0233b11U像。甚深因缘海功德宝。无尽清净法身中。无
T44n1845_p0233b12U像而不显。正谓此也
T44n1845_p0233b13U第四缘熏习者　始起圆智。作增上缘。熏众
T44n1845_p0233b14U生心。令起厌乐及诸加行。乃至佛果。故名缘
T44n1845_p0233b15U熏。此诸行德。不离圆智。是波智影。故名为
T44n1845_p0233b16U镜。如佛地经说。大圆镜智。能起一切众生诸
T44n1845_p0233b17U善法影。此之谓也。余二种镜义。显可知
T44n1845_p0233b18U起信论别记(本终)【经文资讯】大正新修大藏经 第四十四册 No. 1845《大乘起信论别记》CBETA 电子佛典 V1.11 普及版
# Taisho Tripitaka Vol. 44, No. 1845 大乘起信论别记, CBETA Chinese Electronic Tripitaka V1.11, Normalized Version
=========================================================================
T44n1845_p0233b19U
T44n1845_p0233b20U
T44n1845_p0233b21U大乘起信论别记(末)
T44n1845_p0233b22U
T44n1845_p0233b23U　　　　海东沙门元晓撰
T44n1845_p0233b24U此下明不觉。中有二。一明根本不觉。二复次
T44n1845_p0233b25U以下。明枝末不觉。初中立二。一正明不觉依
T44n1845_p0233b26U本觉立。二明本觉待不觉有
T44n1845_p0233b27U言不如实知真如法一故不觉心起者　即是
T44n1845_p0233b28U根本无明。此如迷方
T44n1845_p0233b29U而有其念者　是业相等之动念。是如邪方。
T44n1845_p0233c01U如离正方。外无别邪方。邪方即是正方。故言
T44n1845_p0233c02U念无自相不离本觉。次明本觉待不觉义
T44n1845_p0233c03U言不觉者　犹是无明
T44n1845_p0233c04U妄想心者　不觉所起诸取相心。是举本而
T44n1845_p0233c05U取末
T44n1845_p0233c06U能知名义为说真觉者　由妄想心知名义
T44n1845_p0233c07U故。方有言说。说于真觉。是名能说真觉之言。
T44n1845_p0233c08U要依不觉所起妄想
T44n1845_p0233c09U言若离不觉则无真觉自相可说者　是明所
T44n1845_p0233c10U说真觉必待不觉。若不相待。则无自相。待他
T44n1845_p0233c11U而有亦无自相。自相既无。何有他相。是显诸
T44n1845_p0233c12U法无所得也。如下文言。当知。一切染法。净
T44n1845_p0233c13U法。皆悉相待。无有自相可说。智度论云。若世
T44n1845_p0233c14U谛如毫厘许有实者。第一义谛亦应可实。此
T44n1845_p0233c15U之谓也
T44n1845_p0233c16U复次　已下第二明支末不觉。此中先三相。
T44n1845_p0233c17U是微细犹在阿梨耶识位。后六粗相。是余七
T44n1845_p0233c18U识。但望彼根本无明。皆是所起之未。通名枝
T44n1845_p0233c19U末不觉也
T44n1845_p0233c20U言无明业相者　无明所起业相也。起动义。
T44n1845_p0233c21U是业义。故言心动名为业相
T44n1845_p0233c22U觉则不动者　是反释。如得始觉时。永无动。
T44n1845_p0233c23U当知。今动只由不觉
T44n1845_p0233c24U动则有苦者　如得寂静。寂静是乐故。今云
T44n1845_p0233c25U动即是苦也
T44n1845_p0233c26U果不离因者　无明是无集。业相是无苦。无
T44n1845_p0233c27U苦无集。一时而有。不相离也。然业相虽有
T44n1845_p0233c28U生灭。最是微细。能所未分。无明亦尔。如无想
T44n1845_p0233c29U论云。问此识何相何境。答相及境不可分别。
T44n1845_p0234a01U一体无异。问若尔云何知有。答由事故。知有
T44n1845_p0234a02U此识能生一切烦恼业果报事。譬如无明常
T44n1845_p0234a03U起。此无明可欲分别不。若可分别。非谓无明。
T44n1845_p0234a04U若不可分别。相应非有。而是有无。亦由欲嗔
T44n1845_p0234a05U等事。知有无明。本识亦尔。阿毗达摩藏经中。
T44n1845_p0234a06U亦同此说。如是等文。正约业相。而说也。第二
T44n1845_p0234a07U能见相即梨耶见分。第三境界相。是梨耶相
T44n1845_p0234a08U分。如四卷经云。譬如藏识。顿分别自心。现身
T44n1845_p0234a09U及身安立具等。顿分别者。是能见相。自心及
T44n1845_p0234a10U现等。是境界相。瑜伽论中。亦同此说。如是等
T44n1845_p0234a11U文。是约后二相。说此二。虽有二分。不离业
T44n1845_p0234a12U相。是唯量门。业相虽无能所。含有二分。是唯
T44n1845_p0234a13U二。此三皆是异熟识摄。但为业烦恼。所惑义
T44n1845_p0234a14U边。不别业相动转差转相等异。是故总说。为
T44n1845_p0234a15U异熟识。为无明风。所动义边。从细至粗。动转
T44n1845_p0234a16U差别。是故细分。立三种相。又此三。但为无明
T44n1845_p0234a17U所动故在第八。后六乃为境界所动故在七
T44n1845_p0234a18U识。即由是义故。说七识一向生灭。不同梨耶
T44n1845_p0234a19U俱含二义也
T44n1845_p0234a20U以有境界缘故生六相者　前细相中。依能
T44n1845_p0234a21U见现境界。非境界动能见。此后六相。为彼所
T44n1845_p0234a22U现境界所动。非此六种能现彼境。别义如是。
T44n1845_p0234a23U通而而言。云彼亦还依自所现境。此还能作
T44n1845_p0234a24U自所依境。今此论中。宜就别门。故言有境
T44n1845_p0234a25U界故生六种相。如经本说。境界风吹动。七识
T44n1845_p0234a26U波浪转。正谓此也。六相中。初一相。是第七
T44n1845_p0234a27U识。次四相。是生起识四阴。后一相。是行阴为
T44n1845_p0234a28U因。所生果报。言智相者。此第七识粗中之始。
T44n1845_p0234a29U始与惠相应分别我我所故。名智相。如夫人
T44n1845_p0234b01U经云。于此六识心法智。刹那不住。言心法智
T44n1845_p0234b02U者。惠数也。故知。此中智相。正在第七识
T44n1845_p0234b03U言依于境界心起者　依前境界相。第七识
T44n1845_p0234b04U心起也。若在善道。分别可爱法。为我我所。在
T44n1845_p0234b05U恶道时。分别不爱法为我我所。故言分别爱
T44n1845_p0234b06U与不爱。具而言之。计能见相为我。计所现境
T44n1845_p0234b07U为我所。而今直就相显而说。是故但说依于
T44n1845_p0234b08U境界。又此第七识。虽复通缘梨耶能见及境
T44n1845_p0234b09U界相。然此境界。不离能见。如镜中影不离镜
T44n1845_p0234b10U面。此第七识。直尔内向。自计我我所。非计为
T44n1845_p0234b11U外故。余处说缘梨耶识。不言缘境界。又略说
T44n1845_p0234b12U故。但就我执之境。故说缘识。除我所执境故。
T44n1845_p0234b13U不说亦缘境界。问云何得知。此第七识不但
T44n1845_p0234b14U缘心。亦缘境界。答此有二证。一依比量道理。
T44n1845_p0234b15U二依圣言量。比量道理者。此意根。必与意
T44n1845_p0234b16U识。同缘境界。是立宗也。为彼意识不共所
T44n1845_p0234b17U依故。是辨因也。诸是不共所依。必与能依同
T44n1845_p0234b18U境。如眼根等。是随同品言也。或不同缘者。必
T44n1845_p0234b19U非不共所依。如次第灭意根等。是远离言也。
T44n1845_p0234b20U如是宗因譬喻无边。故知。意根亦缘六尘。若
T44n1845_p0234b21U言此意与意识不心同缘者。亦可眼与眼识
T44n1845_p0234b22U不必同境。俱是不共所依故。眼等识根。既不
T44n1845_p0234b23U得尔。无同类故。义不得成。若言此意非不共
T44n1845_p0234b24U依者。则无不共依。识不应起。如眼识等。只是
T44n1845_p0234b25U自教相违过失。如佛经说故。眼不坏故。眼识
T44n1845_p0234b26U得生。乃至意不坏故。意识得生。乃至广说。又
T44n1845_p0234b27U论说此不共依。故知。此意但缘于识不缘余
T44n1845_p0234b28U境。是义不成。若依此。能依意识。缘一切法。
T44n1845_p0234b29U当知。所依意根。亦对一切法。是故此意亦缘
T44n1845_p0234c01U自体。以有自证分故。亦缘自所相应心法。以
T44n1845_p0234c02U无能障法故。彼诸心法。背证自体。有自证分。
T44n1845_p0234c03U是故不度。同一所缘。当知。此义通于八识。所
T44n1845_p0234c04U以得知。故庄严论云。已说求染净说。成唯识
T44n1845_p0234c05U偈曰。能取及所取。此二唯心光。贪光及信光。
T44n1845_p0234c06U二光无二法。释曰。上半者。成唯识人。应知。能
T44n1845_p0234c07U取所取。唯是心光。下半者。贪等烦恼光。信等
T44n1845_p0234c08U善法光。如是二光。亦无染净二法。以不离心
T44n1845_p0234c09U光别有贪等信等法故。以此文证。故知。诸心
T44n1845_p0234c10U数法。亦为心光所照故。不离心光。以不离心
T44n1845_p0234c11U光故。即是心光也。如镜中像镜光所照。是故
T44n1845_p0234c12U此像不离镜光。以不离故。即是镜光。当知。此
T44n1845_p0234c13U中道理亦尔。然虽似影像。无别本法所不缘
T44n1845_p0234c14U者。设有本法心数异影像心数者。则同一所
T44n1845_p0234c15U缘之义不成故。圣言量者。如十卷经云。彼七
T44n1845_p0234c16U种识。依诸境界念观而生。又云。境界风吹动。
T44n1845_p0234c17U七识波浪转。今此论中。释彼经意云。以有境
T44n1845_p0234c18U界缘故。复生六种相。由此等文故得知乎。次
T44n1845_p0234c19U第二相续相者　即是识蕴。是粗分别。通缘
T44n1845_p0234c20U一切。得长相续。名相续相。又此识起爱。引持
T44n1845_p0234c21U过去诸业。亦得润生。能令未来果报相续故。
T44n1845_p0234c22U名相续识
T44n1845_p0234c23U言依于智者　依前智相。相续始生也。所依
T44n1845_p0234c24U是细。唯一舍受。能依是粗具起苦乐。故言生
T44n1845_p0234c25U起苦乐。又所依智相。内缘而住。似眼。此相续
T44n1845_p0234c26U识。遍驰外境。如觉故。言觉心起念。起念即是
T44n1845_p0234c27U法执分别。识蕴与此粗执相应。遍驰诸境
T44n1845_p0234c28U故。言相应不断故
T44n1845_p0234c29U次执取相　即受蕴
T44n1845_p0235a01U次计名字相　是想蕴
T44n1845_p0235a02U次起业相　是行蕴文。自显不须烦释
T44n1845_p0235a03U复次　以下。第三明同异
T44n1845_p0235a04U言无漏无明随染幻差别性染幻差别者　无
T44n1845_p0235a05U漏是随染幻差别。无明是性染幻差别。何者。
T44n1845_p0235a06U其无明。是违平等性。故其所起一切染法性。
T44n1845_p0235a07U自差别。无漏法。是顺平等性。直置其性。应无
T44n1845_p0235a08U差别。但随染法差别。故说无漏有差别耳。何
T44n1845_p0235a09U者。对彼业识染幻差别故。有本觉无漏性德
T44n1845_p0235a10U差别。又为对治彼染差别故。成始觉万德差
T44n1845_p0235a11U别。是故无漏。但随彼染。而有差别。不由自性
T44n1845_p0235a12U有差别也。然此染净。皆悉相待。性无所有。故
T44n1845_p0235a13U言幻也。上来总为广上立义分中是心生灭。
T44n1845_p0235a14U已竟
T44n1845_p0235a15U复次　已下。第二广上生灭因于中有二。初
T44n1845_p0235a16U正明生灭依因缘义。二依无明熏习所起识者
T44n1845_p0235a17U以下。重显所依因缘体相。初先总表。后别释
T44n1845_p0235a18U言因缘者　梨耶心体。反作诸法生灭。是生
T44n1845_p0235a19U灭因。生灭诸法。细粗相资。而起。是生灭缘。
T44n1845_p0235a20U如经云。如来藏是善不善因故。又无明住地。
T44n1845_p0235a21U能熏心体转作诸识。名生灭因。所起诸识。转
T44n1845_p0235a22U相资因缘。如下文云。一切染因。名为无明。故
T44n1845_p0235a23U今此文中。二义俱有
T44n1845_p0235a24U言众生依心者　诸生灭法。聚集而生。故名
T44n1845_p0235a25U众生。而无自体。唯依心体故。言依心能依众
T44n1845_p0235a26U生只是意。意识故言意意识转。此即表二章
T44n1845_p0235a27U门
T44n1845_p0235a28U此义云何　以下。释二章门。先释意中有三。
T44n1845_p0235a29U初略明意。次广辨意。是故以下。结成唯心。初
T44n1845_p0235b01U言依阿梨耶识者。释上依心义。相本无明。亲
T44n1845_p0235b02U依识体。而有。故言依识说有无明。如上文云。
T44n1845_p0235b03U此识有二义。一者觉义。二者不觉义。正谓此
T44n1845_p0235b04U也。四卷经云。如来藏。为无始虚伪恶习所熏。
T44n1845_p0235b05U名为识藏生。无明住地。与七识俱。当知。无明
T44n1845_p0235b06U住地。非七识摄。亦非为彼所熏种子
T44n1845_p0235b07U言不觉而起者　心体为此无明所熏。动作
T44n1845_p0235b08U生灭故。名起。又即此心体。由无明熏。转成能
T44n1845_p0235b09U见。乃至转成。起念相续。如是心体。有此五
T44n1845_p0235b10U用。对境界能生意识。故名为意。此中第五。犹
T44n1845_p0235b11U是意识。而约生后义。通入意中摄
T44n1845_p0235b12U此意　以下。第二广解。开上五用。立五识名。
T44n1845_p0235b13U初业识义。如前已说
T44n1845_p0235b14U言转识者　是能见相。缘境而转。名为转识。
T44n1845_p0235b15U然转识有二。若说无明。所动能见。名为转识
T44n1845_p0235b16U者。是在阿梨耶识。如其境界。所动能见。名转
T44n1845_p0235b17U识者。是谓七识。二义不同。不可相滥。又有处
T44n1845_p0235b18U说。诸是能见。通名转识。则通八识。今此中转
T44n1845_p0235b19U相。是缘初义也
T44n1845_p0235b20U三现相者　犹是上三相中境界相。但此中。为
T44n1845_p0235b21U明离转识无别境相故。举能现明所现境
T44n1845_p0235b22U言犹如明镜现色相者　如四卷经云。大惠。
T44n1845_p0235b23U广说有三种识。广说八相。何等为三。谓真
T44n1845_p0235b24U识．现识．分别事识。譬如明镜持诸色像。现识
T44n1845_p0235b25U处现。亦复如是。又此文中。说现义云。以一切
T44n1845_p0235b26U时。任运而起。常在前故。当知。现识定在第
T44n1845_p0235b27U八。其业识等。与此作本。其相弥细。如何强将
T44n1845_p0235b28U置七识中。甚可乎
T44n1845_p0235b29U言随其五尘对至即现者　随所起相皆不离
T44n1845_p0235c01U见。唯于能见镜中而现故。言对至即现。就实
T44n1845_p0235c02U而言。亦现法尘。且约尘显。略举之耳。问此识
T44n1845_p0235c03U境界宽狭云何。此论中。但说五尘。楞伽经云。
T44n1845_p0235c04U阿梨耶识分别现境自身资生器世间等。一
T44n1845_p0235c05U时而知。非是前后。瑜伽论说。此由了别二种
T44n1845_p0235c06U境故转。一由了别内执受者。谓了别遍计所
T44n1845_p0235c07U执自性。妄执习气。及诸色根。根所依处。谓有
T44n1845_p0235c08U色界。若无色界。唯有妄执习气了别。二了别
T44n1845_p0235c09U外无分相器者。谓了别依止。缘内执受阿梨
T44n1845_p0235c10U耶识。故于一切时。无有间断。器世界相。譬如
T44n1845_p0235c11U灯炎。生时。内执受识。外发光明。如是阿梨耶
T44n1845_p0235c12U识。内缘执受境。外缘器世界境。生起道理。应
T44n1845_p0235c13U知。亦尔。中边论云。此识所取。四种境界。谓．
T44n1845_p0235c14U尘．根．我．及识所摄。所取既无。能缘本识。亦
T44n1845_p0235c15U尔得生。若依中边论及楞伽经则习气等。非
T44n1845_p0235c16U此识境。若依瑜伽论。声尘及七种识等。非
T44n1845_p0235c17U其所缘。依此论说。现根及识等。亦非此识所
T44n1845_p0235c18U现境界。如是相违云何和会。答此非相违。何
T44n1845_p0235c19U以故。不以言唯缘如此法故。不言余法非境
T44n1845_p0235c20U界故。问虽无相违。而有不同。不同之意。可得
T44n1845_p0235c21U而闻乎。答不同之意。各有道理。如中边论。欲
T44n1845_p0235c22U明现起诸法。皆是本识所现。离识之外。更无
T44n1845_p0235c23U别法。是故唯说。现行诸法。习气种子。其相不
T44n1845_p0235c24U显。与识无异。是故不说。瑜伽论等。为显诸相
T44n1845_p0235c25U无有离见自相续者故。除心心法。以外诸余
T44n1845_p0235c26U相续之法。说为此识所了别。诸心之法。离尘
T44n1845_p0235c27U不立。其义自显故。不别说。诸余论显没之意。
T44n1845_p0235c28U准此可知。不可偏执一隅。以谤通方之说也。
T44n1845_p0235c29U且止傍论今释大文
T44n1845_p0236a01U第四智识者　是第七识上六相中初智相
T44n1845_p0236a02U也。爱果名染净法。分别彼法。计我我所故。言
T44n1845_p0236a03U分别染净法也
T44n1845_p0236a04U相续识者　即是意识。上六相中相续相也
T44n1845_p0236a05U以念相应不断故者　是约自体不断。释相
T44n1845_p0236a06U续名
T44n1845_p0236a07U住持　以下。约其功能。释相续名。此识能起
T44n1845_p0236a08U爱取故。能引持过去无明所发诸行。令成堪
T44n1845_p0236a09U任来果之有。故言住持过去之果令不失故。
T44n1845_p0236a10U此义具如瑜伽论说。又识能起润生烦恼。能
T44n1845_p0236a11U使业果续生不绝。故言成就现未等报无差
T44n1845_p0236a12U违故。如是三世因果流转不绝。功在意识故
T44n1845_p0236a13U名相续
T44n1845_p0236a14U言念已[这-言+至]事虑未来事者　显此识用不同智
T44n1845_p0236a15U识。以彼但缘现在境故。由此文证。故知。此
T44n1845_p0236a16U相续识。正是意识。不同上说相续心也
T44n1845_p0236a17U是故　以下。结成唯识。是上所明五种识等。
T44n1845_p0236a18U无别自体。皆依一心义故。三界虚伪。唯心所
T44n1845_p0236a19U作也
T44n1845_p0236a20U言以一切法皆从妄念而生一切分别即分别
T44n1845_p0236a21U自心心不见心无相可得者　如十卷经偈
T44n1845_p0236a22U云。身资生住持。若如梦所见。中应有二种心。
T44n1845_p0236a23U而无二相。如刀不自割。指亦不自指。如目不
T44n1845_p0236a24U自见。其事亦如是。此义云何。若其梦中所见
T44n1845_p0236a25U诸事。如其所见是实有者。则有二故。而其
T44n1845_p0236a26U梦中实无能取所所二相。三界诸心。皆如此
T44n1845_p0236a27U梦。故言一切分别即分别自心。而论自心不
T44n1845_p0236a28U能自见。如刀指等。故言心不见心。现无他可
T44n1845_p0236a29U见。亦不自见。则无所见。所见无故。能见不
T44n1845_p0236b01U成。能见所见。皆不可得。除此之外。更有何
T44n1845_p0236b02U相。故言无相可得。如彼偈云。非他非因。非分
T44n1845_p0236b03U别分别事。五法及二心。寂静无如是。问如集
T44n1845_p0236b04U量论诸说。心心法皆证自体。是名现量。若不
T44n1845_p0236b05U尔者。如不曾见。不应忆念。此中经说云。不自
T44n1845_p0236b06U见如是。相违云何会通。答此有异意。欲不相
T44n1845_p0236b07U违。何者。此经论意。欲明离见分外无别相分。
T44n1845_p0236b08U相分现无所见。亦不可说即此见分反见见
T44n1845_p0236b09U分。非二用故外向起故。故以刀指为同法喻。
T44n1845_p0236b10U集量论意。虽其见分不能自见。而有自证分
T44n1845_p0236b11U用。能证见分之体。以用有异故。向内起故。故
T44n1845_p0236b12U以灯炎为同法喻。由是义故。不相违背。又复
T44n1845_p0236b13U此经论中。为显实相故。就非有义。说无自见。
T44n1845_p0236b14U集量论主。为立假名故。依非无义。说有自证。
T44n1845_p0236b15U然假名不动实相。实相不怀假名。不怀不动。
T44n1845_p0236b16U有何相违。如此中说。离见无相故。见不见相。
T44n1845_p0236b17U而余处。说相分非见分故见能见相分。如是
T44n1845_p0236b18U相违何不致怪。当知。如前亦不相怀。又说。为
T44n1845_p0236b19U显假有故。说有相有见。为显假无故。说无相
T44n1845_p0236b20U无见。假有不当于有故。不动于无。假无不当
T44n1845_p0236b21U于无故。不怀于有。不怀于有故。宛然而有。不
T44n1845_p0236b22U动无故。宛然而无。故如是甚深因缘道理。萧
T44n1845_p0236b23U焉靡据。荡然无碍。岂容违诤于其问哉
T44n1845_p0236b24U复次　以下。第二释意识章门。意识犹是先
T44n1845_p0236b25U相续识。但就其能与法执粗念相应生后义
T44n1845_p0236b26U边。名相续识。约其从前念生。能起见爱烦恼
T44n1845_p0236b27U义边。名为意识。故言意识者。即此相续识。上
T44n1845_p0236b28U六相内受相行蕴。相从入此意识中摄。又此
T44n1845_p0236b29U论且依一意识门故。不别出五识相也。文相
T44n1845_p0236c01U可知
T44n1845_p0236c02U言依无明熏习　以下。第二重显因缘体相。
T44n1845_p0236c03U于中有二。一约心体。显因体相染净难测。二
T44n1845_p0236c04U不达以下。约诸染净。明缘体相差别之义初
T44n1845_p0236c05U言依无明熏习所起识者。牒上依阿梨耶识
T44n1845_p0236c06U说有无明不觉而起。此文正明自性清净心
T44n1845_p0236c07U因无明风动。故言无明所起识也。若此心体。
T44n1845_p0236c08U一向生灭。直是染心。则非难了。又若一向常
T44n1845_p0236c09U住。唯是净心。亦非难知。设使体实净。而相似
T44n1845_p0236c10U染者。亦可易解。如其识体动。而空性静者。有
T44n1845_p0236c11U何难了。而今此心。体净而体染。心动而心静。
T44n1845_p0236c12U染净无二动静莫别。无二无别。而亦非一。如
T44n1845_p0236c13U是之绝故难可知
T44n1845_p0236c14U言心自性净而有其染心者　是明净而恒染
T44n1845_p0236c15U虽有染心而常恒不反者　是显动而常静。
T44n1845_p0236c16U由是义故。唯佛穷了。如十卷经云。以如来藏
T44n1845_p0236c17U是清净相。客尘烦恼垢染不净。我依此义。为
T44n1845_p0236c18U胜N夫人及余菩萨等。说如来藏阿梨耶识。
T44n1845_p0236c19U共七识生名转灭相。大惠。如来藏阿梨耶识
T44n1845_p0236c20U境界。我今与汝及诸菩萨甚深智者。能了分
T44n1845_p0236c21U别此二种法。诸余声闻辟支及外道等执着
T44n1845_p0236c22U名字者。不能了知如是二法。正谓此乎
T44n1845_p0236c23U不达　以下。明缘体相及差别义。于中有三。
T44n1845_p0236c24U一明诸染相差别粗显治断位地。二相应义
T44n1845_p0236c25U者以下。明诸染法相应不相应义。三又染心
T44n1845_p0236c26U义以下。举诸染法明二障义。初中亦三。先明
T44n1845_p0236c27U无明相。次明染心差别。兼显治断。后方明。前
T44n1845_p0236c28U无明治断。所以不次第者。欲明直就无明渐
T44n1845_p0236c29U治之相。不显但除甚染心。从粗至细。能令根
T44n1845_p0237a01U本无明。随有渐舍渐辄之义。为是义故。无明
T44n1845_p0237a02U治断。在后方说。此中云染。即上意识。并开五
T44n1845_p0237a03U种意。但令除时从粗至细。故逆次说耳
T44n1845_p0237a04U初执相应染者　是上意识所起见修烦恼。
T44n1845_p0237a05U如上云。计我我所。种种妄执。乃至此识依。见
T44n1845_p0237a06U爱烦恼增长义故
T44n1845_p0237a07U言信相应地能离者　三贤之中十解位也。
T44n1845_p0237a08U如仁王经云。伏忍圣胎。三十人十信十心贤
T44n1845_p0237a09U心。入此位中。见修粗惑。不得现行。故名为
T44n1845_p0237a10U离。当知。此论上下所明。皆约现行。以说治
T44n1845_p0237a11U断。不论种子。是故与余经所说治断位地。
T44n1845_p0237a12U亦有悬珠。不可致怪
T44n1845_p0237a13U第二不断相应染者　五种意中第五相续
T44n1845_p0237a14U识。与法我执相应不断故。得入初地法空观
T44n1845_p0237a15U时。究竟离也。第三分别智相应染者五意之
T44n1845_p0237a16U中。第四智识。七地已还。二空起时。则不现
T44n1845_p0237a17U行。出观缘俗。任运心时。亦得现行。故言渐
T44n1845_p0237a18U离。七地以去。永灭不起。名究竟离。此义如解
T44n1845_p0237a19U深密经说。论其种子。至金刚心。方乃顿断。如
T44n1845_p0237a20U离论中之所广说。上来三染。行相是粗。具三
T44n1845_p0237a21U等义。故名相应
T44n1845_p0237a22U第四现色不相应染者　即五意中第三现
T44n1845_p0237a23U识如明镜中。现诸色像故
T44n1845_p0237a24U色自在地者　是第八地
T44n1845_p0237a25U第五能见心不相应染者　五中第二转识。
T44n1845_p0237a26U依于动心能见相故
T44n1845_p0237a27U心自在地　是第九地
T44n1845_p0237a28U六根本业不相应染者　五中第一业识。依
T44n1845_p0237a29U无明力不觉念动故
T44n1845_p0237b01U菩萨尽地者　是第十地及无垢地。总为一
T44n1845_p0237b02U位也。就实。论云。八地以上。亦有微细现相
T44n1845_p0237b03U起。但此地中。已得净土自在。粗色永不现
T44n1845_p0237b04U起。故说离耳。又九地以上。亦有微细能见。
T44n1845_p0237b05U但得心自在。见相转细。故说离也。所以得知。
T44n1845_p0237b06U故下文云。依于业识。乃至菩萨究竟地所见
T44n1845_p0237b07U者。名为报身。若离业识。则无见相。知业识未
T44n1845_p0237b08U尽之时。能见之相亦不相离也。次下。第二明
T44n1845_p0237b09U相应不相应义。初三染名相应。后三染及无
T44n1845_p0237b10U明。是不相应。如上言心不相应忽然起念名
T44n1845_p0237b11U为无明故
T44n1845_p0237b12U心念法异者　谓烦恼数法。其相各异。如分
T44n1845_p0237b13U别智相应染中我见爱我我慢业异也。迦延
T44n1845_p0237b14U经中说云。心及心所念法。当知。此中心念法
T44n1845_p0237b15U者。是心所念法。皆是心数之别名也
T44n1845_p0237b16U依染净差别者　分别染净诸法。计我我所
T44n1845_p0237b17U差别等也
T44n1845_p0237b18U知相同者　能知相同
T44n1845_p0237b19U缘相同者　所缘相同。此中依三等。说相应
T44n1845_p0237b20U名
T44n1845_p0237b21U言心念法异者　是体等义。诸烦恼数。各有
T44n1845_p0237b22U一体。皆无第二故
T44n1845_p0237b23U知相同者　是智等义
T44n1845_p0237b24U缘相同者　是缘等义。具此三义。故名相应。
T44n1845_p0237b25U问瑜伽论说。诸心心法。同一所缘。不同一行
T44n1845_p0237b26U相一时俱有一一而转。而此中说知相亦同。
T44n1845_p0237b27U如是相违云何和会。答二义俱有。故不相违。
T44n1845_p0237b28U何者。如我见是见性行。我爱是爱性行。如是
T44n1845_p0237b29U等别。各不同行。而见爱等。皆作我缘。约此义
T44n1845_p0237c01U边。名知相同。故知此二尔不相妨也
T44n1845_p0237c02U言即心不觉常无别异者　此明无体等义。
T44n1845_p0237c03U以离心外无别烦恼数法差别。故言即心不
T44n1845_p0237c04U觉常无别异。既无体等余二何寄。由是不有
T44n1845_p0237c05U同知同缘。故言不同知相缘相故。问瑜伽论
T44n1845_p0237c06U说。阿赖耶识。五数相应。即是此中能见心染。
T44n1845_p0237c07U何故此中说不相应。答此论之意。约烦恼数
T44n1845_p0237c08U差别而转。说名相应。能见心染。无烦恼数。
T44n1845_p0237c09U名不相应。故不相违。虽有微细遍行五数。心
T44n1845_p0237c10U与法通达无相。而取相故。是通法执。而无别
T44n1845_p0237c11U讨惠数之见。故无别相法我执也。所以得知。
T44n1845_p0237c12U阿赖耶亦是法执者。如解深密经说。八地已
T44n1845_p0237c13U上。一切烦恼。皆不现行。唯有所知障。为依止
T44n1845_p0237c14U故。而此位中。余七识惑。皆不现行。唯有阿
T44n1845_p0237c15U赖耶识现行。故知。此识是所知障。若论有种
T44n1845_p0237c16U子者。烦恼障种。亦犹未尽。故知。彼说正约
T44n1845_p0237c17U现行所知障也
T44n1845_p0237c18U又染心义者　已下。第三束作二障。然二障
T44n1845_p0237c19U之义。略有二门。二二弃通障。十使烦恼。能使
T44n1845_p0237c20U流转。障涅果。名烦恼障。菩萨别障法执等
T44n1845_p0237c21U惑。迷所知境。障菩提果。名所知障。此门如余
T44n1845_p0237c22U经论所说。二一切动念取相等心。违如理智
T44n1845_p0237c23U寂静之性。名烦恼碍。根本无明。昏迷不觉。违
T44n1845_p0237c24U如量智觉察之用。名为智碍。念此论中。约后
T44n1845_p0237c25U门义。故说六种染心。名烦恼碍。无明住地。名
T44n1845_p0237c26U为智碍。然以相当。无明应障理智。染心障于
T44n1845_p0237c27U量智。何不尔者。未必尔故。未必之意如论自
T44n1845_p0237c28U说。论五
T44n1845_p0237c29U复次　以下。广上立义分中生灭之相。于中
T44n1845_p0238a01U有二。初明生灭粗细之相。此二以下。次明粗
T44n1845_p0238a02U细灭尽之义。初中亦二。先正明粗细后对人
T44n1845_p0238a03U分别
T44n1845_p0238a04U言生灭相有二种者　此明生灭之法相有粗
T44n1845_p0238a05U细。非谓生灭刹那有着有微
T44n1845_p0238a06U一者粗与心相应者　六种染中初三。是心
T44n1845_p0238a07U相应。其相粗显故名相生灭也
T44n1845_p0238a08U二者细与心不相应者　后之三染。是不相
T44n1845_p0238a09U应。无粗心数差别之相。其体微细。恒流不
T44n1845_p0238a10U绝。故名相续生灭也。如十卷经云。识有二种
T44n1845_p0238a11U灭。何等为二。一者相灭。二者相续灭。生住
T44n1845_p0238a12U亦如是。说四卷经云。诸识有二种。生住灭所
T44n1845_p0238a13U说流注生及相生住灭。亦如是。说经中直出
T44n1845_p0238a14U二名。不别显相。故今论主显其相也对人分
T44n1845_p0238a15U别中
T44n1845_p0238a16U粗中粗者　前三中初二是也
T44n1845_p0238a17U细中粗者　后三中初二是也
T44n1845_p0238a18U粗中之细　前中后一
T44n1845_p0238a19U细中之细　后中后一。以前中初二。俱在意
T44n1845_p0238a20U识。行相是粗。凡夫所知。前中后一。是第七
T44n1845_p0238a21U识。行相不粗。非凡所了后中初二。能所差别
T44n1845_p0238a22U菩萨所知。最后一者。见相未分。唯佛穷了。
T44n1845_p0238a23U此下明灭尽义。将说灭义。先明智缘
T44n1845_p0238a24U言二种生灭依无明熏习而有者　是总说也
T44n1845_p0238a25U所谓　以下别明因缘
T44n1845_p0238a26U言不觉义者　根本无明也
T44n1845_p0238a27U妄作境者　现识所现境也。通而言之。二种
T44n1845_p0238a28U生灭。皆依无明为因境界为缘别而论之。依
T44n1845_p0238a29U无明因故。不相应心起。依境界缘故。相应心
T44n1845_p0238b01U而起。今明灭时。且依别义故。言因灭故不相
T44n1845_p0238b02U应心灭缘故相应心灭也。具义而说。此二种
T44n1845_p0238b03U各有二。因如四卷经云。大惠。不思议熏及不
T44n1845_p0238b04U思议反。是现识因。取种种尘。及无始妄想熏
T44n1845_p0238b05U是分别事识因。言不思议熏者。所谓。无明以
T44n1845_p0238b06U能熏真如不可量故。不思议反者。所谓。真
T44n1845_p0238b07U如爱无明熏不可。遍而反。故此熏及反。甚微
T44n1845_p0238b08U且隐。故所起现识行相。微细不是相应也。言
T44n1845_p0238b09U无始妄相者。即此现识。以从本来未曾离想
T44n1845_p0238b10U故。如上文云。从本已来。未曾离念。故说无始
T44n1845_p0238b11U无明。无始妄想义。亦如是。言种种尘者。犹是
T44n1845_p0238b12U现识所现诸境。以此二法熏动梨耶自相令
T44n1845_p0238b13U起七识波浪。以妄想及境粗而且显故。所起
T44n1845_p0238b14U七识。成相应心也。今此论中。互举一边故细
T44n1845_p0238b15U中。唯说无明熏。粗中。单举境界缘也。此就从
T44n1845_p0238b16U细至粗之义。以明因缘差别相也。又四卷经。
T44n1845_p0238b17U大惠。若覆彼真识。种种不实诸虚妄灭。则一
T44n1845_p0238b18U切相识灭。是名相灭。相续灭者。相续所因灭。
T44n1845_p0238b19U则相续灭。所依灭及所缘灭。则相续灭。所以
T44n1845_p0238b20U者何。是其因故。依者。谓无始妄想熏。缘者。
T44n1845_p0238b21U谓自心现等识境妄想。此经就通相门。故作
T44n1845_p0238b22U是说。论约别义故。如前说也。若泛论生因缘。
T44n1845_p0238b23U诸识各有四种因缘。如十卷经云。有四种因。
T44n1845_p0238b24U眼识得生。何等数四。一者不觉自内身取境
T44n1845_p0238b25U界故。二者无始世来虚妄分别色境界熏习
T44n1845_p0238b26U故。三者识自性体如是故。四者业见种种色
T44n1845_p0238b27U相故。四卷经云。四因缘故。眼识转。谓自心现
T44n1845_p0238b28U摄受不觉无始虚伪。过色习气计着。识性自
T44n1845_p0238b29U性。欲见种种色相。是名四种因缘。流处藏识
T44n1845_p0238c01U转识浪生。言自心现摄受不觉者。是明根本
T44n1845_p0238c02U无明因。其色粗相。现识所现。不在识外。自心
T44n1845_p0238c03U所摄故。言自心现摄受。言不觉者。无明不觉
T44n1845_p0238c04U色尘非外故。能生眼识。令取为外。是为初因。
T44n1845_p0238c05U言无始虚伪乃至计著者。是显无始妄想熏
T44n1845_p0238c06U习因谓现识本来取着色尘。由此习气。能生
T44n1845_p0238c07U眼识。令取色尘也。言识性者。是显自类因。由
T44n1845_p0238c08U前眼识自性分别。由此熏习后生眼识。如前
T44n1845_p0238c09U自性也。言欲见种种色相者。是显名言熏习
T44n1845_p0238c10U因。谓前眼识。能见色相。意识缘此能见眼识。
T44n1845_p0238c11U意言分别。取着欲见也。如说眼。其余诸识。
T44n1845_p0238c12U准之。可知。问曰以下。往复重明灭不灭义。言
T44n1845_p0238c13U若心体灭则众生断灭无所依止者。自相梨
T44n1845_p0238c14U耶名为心体。其余诸识说名众生。如十卷经
T44n1845_p0238c15U云。若相续识灭者无始世来。诸识应灭言唯
T44n1845_p0238c16U痴灭故心相随灭非心智灭者。但心动相灭。
T44n1845_p0238c17U非动相灭。非动相灭。非动之心神灭。即是
T44n1845_p0238c18U业相灭。自相不灭义也。问此识自相。为当一
T44n1845_p0238c19U向染缘所起。为当亦有不从缘义。若是一向
T44n1845_p0238c20U为缘所起。则染缘尽时。自相亦灭若便自相
T44n1845_p0238c21U义门。不从染缘而成。则此自相自然而有。或
T44n1845_p0238c22U有说者。心体但是业惑所辨。是异熟法故。或
T44n1845_p0238c23U业尽时。本识顿尽。然于佛果。亦有福惠二行。
T44n1845_p0238c24U所辨镜智。相应净识。虽复业惑。福惠所减之
T44n1845_p0238c25U义不同。而其心义。二处无异。由是义说。心至
T44n1845_p0238c26U佛果耳。或有说者。自相心体。举体为彼无明
T44n1845_p0238c27U所起。而有是动静。令起。非是辨无合有。所以
T44n1845_p0238c28U此心之动。因无明动名为业相。此动之心。本
T44n1845_p0238c29U自为心名为自相。自相义门。不由无明。然即
T44n1845_p0239a01U此无明。所动之心。亦有自类相生之义。是
T44n1845_p0239a02U故虽无自然之过。而有不灭之理无明尽时。
T44n1845_p0239a03U业相即灭。心随始觉还归本源评曰。二师所
T44n1845_p0239a04U说皆有道理。皆依圣教之所说故。何者。若依
T44n1845_p0239a05U显了门如前说者。好是得瑜伽论等意故。若
T44n1845_p0239a06U依隐密门如后说者。好得此起信论等意故。
T44n1845_p0239a07U是不可偏执一隅。又亦不可如言取义。何以
T44n1845_p0239a08U故。若如初说现而取义者。即是法我见。若后
T44n1845_p0239a09U说而取义者。即谓人我执。故彼二义。皆不可
T44n1845_p0239a10U说。虽不可说。而亦可说。以虽无所然。而非不
T44n1845_p0239a11U然故。复次有四种熏习以下。广释生灭门。中
T44n1845_p0239a12U有二。初正广释意在于前。此下第二因言熏
T44n1845_p0239a13U明。何者上言。此识有二种义。能摄一切法。生
T44n1845_p0239a14U一切法。其能摄义。上已广说能生之义。犹未
T44n1845_p0239a15U分明。是故此下。广明此识二义。相熏能生
T44n1845_p0239a16U一切染净法义。于中有三。初即总明染净熏
T44n1845_p0239a17U义。二云何以下。别显二种熏习之相。三复次
T44n1845_p0239a18U以下。总约二法明尽不尽义。初中言真如者。
T44n1845_p0239a19U是本觉义。无明者是不觉义。良由一识含此
T44n1845_p0239a20U二义。更互相熏遍生一切。此是正释经本之
T44n1845_p0239a21U中不思议熏变义也。余文可解。问摄大乘说。
T44n1845_p0239a22U要具四义。方能受熏故。说常法。不能受熏。何
T44n1845_p0239a23U故。此中说以无明熏于真如。答彼论且约可
T44n1845_p0239a24U思议熏故。说常法不能受熏。此论就于不思
T44n1845_p0239a25U议熏故。说无明熏真如真如熏无明。如是二
T44n1845_p0239a26U种熏义异故。二论不相违也。第二别明。中
T44n1845_p0239a27U先明起染。初略后广。言以熏习故即有妄心
T44n1845_p0239a28U者。是业识也。以此妄心熏于无明。令彼无
T44n1845_p0239a29U明不了无相。故使妄心有能见现诸境相故。
T44n1845_p0239b01U言不觉念起现妄境界。不觉念起是转相也。
T44n1845_p0239b02U妄境界是现相也。以此境界熏前妄心。起七
T44n1845_p0239b03U识浪执着前境。故言即熏妄心合其念着等。
T44n1845_p0239b04U略说竟。此下广释。言增长念者。法执分别也。
T44n1845_p0239b05U增长取者。四取烦恼也。言业识根本熏习者。
T44n1845_p0239b06U以此业识熏习无明迷于无相故。起能见及
T44n1845_p0239b07U境界相。见相相续生死不绝。此见及相。在梨
T44n1845_p0239b08U耶识。彼三乘人虽离分别事识分段系业粗
T44n1845_p0239b09U苦。犹受梨耶微细行苦。故言三乘生灭苦也。
T44n1845_p0239b10U言增长分别事识熏习者。所谓意识见爱烦
T44n1845_p0239b11U恼之所增长故。能受三界系业之果。故言凡
T44n1845_p0239b12U夫业系苦也。无明熏中。言根本熏习者。谓
T44n1845_p0239b13U根本无明熏习真如。令其动念。是名业识。故
T44n1845_p0239b14U言成就业识义也。言所起见爱熏习者。根本
T44n1845_p0239b15U无明所起见爱。熏其意识。起粗分别。是名分
T44n1845_p0239b16U别事识。如上文云。意识现名分别事识。依见
T44n1845_p0239b17U爱烦恼增长义故。言成就分别事识。起净
T44n1845_p0239b18U法中。亦先略后广。略文可知。广明中。言分别
T44n1845_p0239b19U事识熏习者。通而言之。七种识皆名分别事
T44n1845_p0239b20U识。义如前说。就强而言。但取意识。以分别用
T44n1845_p0239b21U强遍缘诸事故。今此文中。就强而说。此识不
T44n1845_p0239b22U知诸尘是转识现故。执心外实有境界。凡夫
T44n1845_p0239b23U二乘虽有趣向。而计为生死可厌涅可欣。
T44n1845_p0239b24U不异本执。故名分别事识熏习。言意熏习者。
T44n1845_p0239b25U通而言之。上五种识。皆为名意。义如上说。就
T44n1845_p0239b26U本而说。但取业识。名之为意。以此识最细
T44n1845_p0239b27U而作本。故业识义者。虽有动念。见相无别。唯
T44n1845_p0239b28U是识量是为业识。此诸菩萨。智心妄动。无别
T44n1845_p0239b29U境界。余一切法。唯是识量。皆前粗执。似业识
T44n1845_p0239c01U相。故名业识熏习。亦名意熏习。非谓无明所
T44n1845_p0239c02U起业识即能觉知唯识道理也。用熏习中。差
T44n1845_p0239c03U别缘者。为彼凡夫二乘分别事识熏习。而作
T44n1845_p0239c04U缘也。能作缘者。从初发意菩萨。乃至诸佛。皆
T44n1845_p0239c05U得作缘。如文广说。平等缘者。为诸菩萨业识
T44n1845_p0239c06U熏习。而作缘也。能缘者。法身菩萨已上。方得
T44n1845_p0239c07U作缘。要依同体智力。故依于三昧乃得。平等
T44n1845_p0239c08U见诸佛者。十解已上诸菩萨等。皆业识见佛
T44n1845_p0239c09U报身。无量相好。皆无有边离分齐相。故言
T44n1845_p0239c10U平等见也。若在散粗心中。得见如是不思议
T44n1845_p0239c11U相。则无是处。故言依于三昧乃得见也。未相
T44n1845_p0239c12U应中。言意意识熏者。菩萨依于业识熏习。名
T44n1845_p0239c13U之为意。凡夫二乘分别事识。名为意识。此
T44n1845_p0239c14U中对彼法身菩萨证法身时离能见相故。说
T44n1845_p0239c15U地前菩萨名意熏习。以依业识有能见相故。
T44n1845_p0239c16U若依俗智见报佛义。则金刚已还皆有见相。
T44n1845_p0239c17U通名业识熏习。如下说也。复次染法以下。第
T44n1845_p0239c18U三总明净尽不尽义。文相可解。复次真如
T44n1845_p0239c19U自体以下。显示正义分内正释之中。本有二
T44n1845_p0239c20U分。一释法章门竟在于前。此下。第二释义
T44n1845_p0239c21U章门上立二种义。今依复次。先释大义。于中
T44n1845_p0239c22U亦二。先则总释体大相大。复次以下。次明
T44n1845_p0239c23U用大。言自体相者。总举二种。本言一切众生
T44n1845_p0239c24U乃至诸佛无有增减毕竟常住。是释体大。上
T44n1845_p0239c25U立中云。一者体大谓一切法。真如平等。不增
T44n1845_p0239c26U减故。言从本以来性自满足一切功德。以下
T44n1845_p0239c27U广释相大。上云。二者相大。谓如来藏具足无
T44n1845_p0239c28U漏性功德故。复次真如用者以下。广释用大。
T44n1845_p0239c29U上言。用大能生一切善因果故。言不知转识
T44n1845_p0240a01U现故见从外者。如上所说五种识内第二转
T44n1845_p0240a02U识。所现色相。不离转识。而意识不知如是道
T44n1845_p0240a03U理。谓自心外实有佛。身来为我说法也。言业
T44n1845_p0240a04U识者。义如前说。然余处说。地前所见。名反化
T44n1845_p0240a05U身。地上所见。名受用身。为异已证未证故。今
T44n1845_p0240a06U此中。说凡夫二乘所见。名为应身。十解初心
T44n1845_p0240a07U以下所见。名为报身。为明菩萨深信唯识顺
T44n1845_p0240a08U业识义不计外来不同凡小故。又复此中。就
T44n1845_p0240a09U此三贤菩萨依三昧心所见妙相故。属报佛
T44n1845_p0240a10U摄。余经论中。约此菩萨散心所见粗相故。属
T44n1845_p0240a11U化身也。余文分明故则可知。第三广释。立
T44n1845_p0240a12U义分中二种乘义。而此二义。是释用大。文中
T44n1845_p0240a13U已兼显故。不须别释。如言诸佛本在因地发
T44n1845_p0240a14U大慈修诸度行。乃至广说。是初乘义也。如
T44n1845_p0240a15U上立中云。一切诸佛本所乘故。又说菩萨发
T44n1845_p0240a16U心已玄见佛差别修证之相。是后乘义。上云。
T44n1845_p0240a17U一切菩萨皆乘此法到佛地故。复次已下。显
T44n1845_p0240a18U示正义。中大分有二。一正显亦分所立法义
T44n1845_p0240a19U竟。在于前。此第二开示从答八旨。云方文相
T44n1845_p0240a20U可解。对治邪执中有二。初别明治诸执。复
T44n1845_p0240a21U次以下。总说究竟离邪执义。此中邪执。是佛
T44n1845_p0240a22U法内。学大乘凡夫及二乘人所起执也。言人
T44n1845_p0240a23U法二执者。计有总相宰主之者。名人我执。计
T44n1845_p0240a24U一切法各有体性。名法我执。此中前五执者。
T44n1845_p0240a25U皆依法身如来藏等总相之主。以起执着故。
T44n1845_p0240a26U名人执。后一执者计五阴法各有体性故。名
T44n1845_p0240a27U法执。文相可见。发趣分中。信成就发心。位在
T44n1845_p0240a28U十解前在不定聚时。修习信心。迳一万劫。信
T44n1845_p0240a29U心成就。入正定位。即是十解。亦名十住。亦名
T44n1845_p0240b01U十信。亦名习种性。如本业经云。是信相善菩
T44n1845_p0240b02U萨。于十千劫。行十戒法。当入十信心。入初住
T44n1845_p0240b03U位。仁王经云。习种性有十心。已超二乘一切
T44n1845_p0240b04U善地。此习忍已前。行十善菩萨。有退有进。犹
T44n1845_p0240b05U如轻毛随风东西。虽以十千劫行十正道。发
T44n1845_p0240b06U菩提心。乃当入习种性。彼经云十千。此论一
T44n1845_p0240b07U万同一数也。言以少分见法身故随其愿力
T44n1845_p0240b08U能现八相利益众生者。如华严经叹十住中
T44n1845_p0240b09U初发心住菩萨云。此发心菩萨。得如来一身
T44n1845_p0240b10U无量身。悉于一切世间。示现成佛故。又瑜伽
T44n1845_p0240b11U论云。彼及所余。于无余依涅界中。般涅
T44n1845_p0240b12U者。于十方界。当知。究竟不可思议。数数现
T44n1845_p0240b13U作一切有情诸利益事。是名最极如来秘密。
T44n1845_p0240b14U此秘密胜解行地修行菩萨。下忍转时。随其
T44n1845_p0240b15U胜解。差别而转。从此转胜。乃至九地。展转增
T44n1845_p0240b16U进。第十地中。最善清净。当知。如来如是秘密
T44n1845_p0240b17U不可思议。超过一切度量境界。如是等文。皆
T44n1845_p0240b18U十解以上菩萨。能起八相之化物也。言如
T44n1845_p0240b19U经中说或有退堕恶趣者非其生实退乃广说
T44n1845_p0240b20U者。如本业经云。七住以前名为退分。若不
T44n1845_p0240b21U值善知识者。若一劫乃至十劫。退菩提心。
T44n1845_p0240b22U如净目天子法财王子舍利弗等。欲入第七
T44n1845_p0240b23U住。其中值恶知识因缘故。退入凡夫。不善
T44n1845_p0240b24U恶中。今释此意。但是权语。非实退也。言解
T44n1845_p0240b25U行发心。位在十行十回向也。证发心中。言三
T44n1845_p0240b26U者业识心微细起灭故者。欲明菩萨二智起
T44n1845_p0240b27U时非专无累。不同佛地。是故犹有微细动念。
T44n1845_p0240b28U谓根本业。不相应染。恒行不绝。与二智俱故。
T44n1845_p0240b29U言发心有三种相。非谓业识亦为发心之行
T44n1845_p0240c01U德也。以起灭为其相故。言于色究竟处示高
T44n1845_p0240c02U大身者。如十卷经偈云。欲界及无色佛。不彼
T44n1845_p0240c03U成佛。色界中。上天离欲成菩提。今释此经意
T44n1845_p0240c04U云。若论实受用身之义。遍于法界。无处不在。
T44n1845_p0240c05U而言唯在彼天之身而成佛者。为菩萨所现
T44n1845_p0240c06U色相。化受用身。非实报身。唯在彼天。为显此
T44n1845_p0240c07U义。故言界也。此后二分者。但可依文深起信
T44n1845_p0240c08U心。勤息妄想。不可执言。分别是非。以诤论
T44n1845_p0240c09U故。今释烦不更消息也
T44n1845_p0240c10U大乘起信论别记(末终)
T44n1845_p0240c11U　　　　　　　　　　　　　　塞部撰
T44n1845_p0240c12U　万治二岁九月吉日