【经文资讯】大正新修大藏经 第十九册 No. 935《极乐愿文》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 935 极乐愿文
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0935_p0080b20U
T19n0935_p0080b21U
T19n0935_p0080b22U　　No. 935
T19n0935_p0080b23U极乐愿文
T19n0935_p0080b24U
T19n0935_p0080b25U　　　　清字经馆行走福佑寺达喇嘛
T19n0935_p0080b26U　　　　[-(心/ㄆ)+戈]卜楚萨木丹达尔吉译
T19n0935_p0080b27U　希有为众施行无尽德
T19n0935_p0080b28U　略念能令死主难远离
T19n0935_p0080b29U　恒观有情如忆独子者
T19n0935_p0080c01U　世尊无量寿佛前敬礼
T19n0935_p0080c02U　释迦牟尼历次中　　善所称赞之胜境
T19n0935_p0080c03U　往生极乐愿文词　　由慈悲故尽力说
T19n0935_p0080c04U　善恶被重无明障　　天人命为嗔械残
T19n0935_p0080c05U　爱索缚在轮回狱　　业水飘进三有海
T19n0935_p0080c06U　病老苦浪多推荡　　摧入死主海兽口
T19n0935_p0080c07U　常为不欲苦担压　　无依玷辱之号哀
T19n0935_p0080c08U　愿与心为证见者　　导引困苦独弥陀
T19n0935_p0080c09U　观音大势至菩萨　　并眷属前谨祷祈
T19n0935_p0080c10U　为我等故与多劫　　曾发胜誓愿莫忘
T19n0935_p0080c11U　如妙翅尊行虚空　　以慈神力而降临
T19n0935_p0080c12U伏愿自他三世。所缘二资粮海。普合一力为
T19n0935_p0080c13U倚。我等临命终时。亲见接引弥陀。二大菩萨。
T19n0935_p0080c14U并诸眷属围绕现前。尔时于佛眷属生极专
T19n0935_p0080c15U之至诚。而无断命之苦。仍不失其信诚。并所
T19n0935_p0080c16U见境界之念。将终之时。八大佛子。皆以神变
T19n0935_p0080c17U来至。指引极乐之路。依教即往极乐胜境。从
T19n0935_p0080c18U宝莲中。愿生大乘利根之种姓
T19n0935_p0080c19U将生之时。一切总持及诸禅定。无缘道心。无
T19n0935_p0080c20U尽辩才等。无量诸胜功德。具足而得。即承无
T19n0935_p0080c21U上导师阿弥陀佛。并十方诸佛菩萨。悉皆欢
T19n0935_p0080c22U喜。愿受大乘之法敕。于彼诸法之义。刹那闲
T19n0935_p0080c23U如理融通。即乘无碍神变。至方广佛刹。广行
T19n0935_p0080c24U菩萨妙行。愿悉圆满
T19n0935_p0080c25U已生净土之时。起诸勇猛慈悲。以无碍神变。
T19n0935_p0080c26U特至秽土。为诸众生。各如自缘。依法而教。愿
T19n0935_p0080c27U悉安之于诸佛称赞清净之道。普行希有之
T19n0935_p0080c28U行。皆速圆满。利益无边众生。愿皆易得佛
T19n0935_p0080c29U果
T19n0935_p0081a01U　愿临命终时　　海会绕弥陀
T19n0935_p0081a02U　眼前明显见　　慈信盈我心
T19n0935_p0081a03U　将见中阴兆　　佛子即指教
T19n0935_p0081a04U　既生净土已　　来化秽土众
T19n0935_p0081a05U如此胜境。或未得生。惟愿生生世世。常遇佛
T19n0935_p0081a06U教。在诸经论中。契悟闻思修。愿得清净之
T19n0935_p0081a07U身
T19n0935_p0081a08U既得其身。于高类七德庄严。愿不远离
T19n0935_p0081a09U如是于一切时中。忆念前生。愿得宿命智
T19n0935_p0081a10U生生世世。凡见三有。皆生无益之心。而于解
T19n0935_p0081a11U脱功德。即起夺意之念。在诸佛律中。愿得
T19n0935_p0081a12U出家
T19n0935_p0081a13U既出家之时。于诸恶堕。毫无所染。圆守禁戒。
T19n0935_p0081a14U行至无极门中。得大菩提。愿如大比丘阿[门@(人/(人*人))]
T19n0935_p0081a15U佛
T19n0935_p0081a16U复于世世生生。在染净诸法中。如理融通。圆
T19n0935_p0081a17U成之道。诸法文义。持不失忘之总持。愿悉
T19n0935_p0081a18U丰足而得
T19n0935_p0081a19U如已所持。示于他时。愿得清净无碍之辩
T19n0935_p0081a20U复于生生世世。于楞严等诸定。肉眼等五眼。
T19n0935_p0081a21U神境等六通。愿一切悉得无离
T19n0935_p0081a22U复于生生世世。以自生之力。分晰一切善恶
T19n0935_p0081a23U之道。愿得广大之智慧
T19n0935_p0081a24U于染净诸法。细微差别。分晰如现。悉无杂滥。
T19n0935_p0081a25U愿得利明之智慧
T19n0935_p0081a26U所有未悟误悟疑心之念。将生之时。则悉灭
T19n0935_p0081a27U无余。愿得速见之智慧
T19n0935_p0081a28U以他不能测量之妙法文义不费钻研。愿得
T19n0935_p0081a29U深密之智慧
T19n0935_p0081b01U总言泄露智慧之过。及离智之文义。悉能分
T19n0935_p0081b02U晰。从方便正智中修菩提行。悉到彼岸。愿如
T19n0935_p0081b03U至尊文殊菩萨
T19n0935_p0081b04U如是广大利明。速见深密之诸智慧。悉以易
T19n0935_p0081b05U得。随缘所持。折伏邪说。能令智者欢喜。缘佛
T19n0935_p0081b06U说诸法中。善能分辨讨论纂作。愿得智者之
T19n0935_p0081b07U到彼岸
T19n0935_p0081b08U复于生生世世。凡执自利为要。于菩萨广大
T19n0935_p0081b09U行中。若生退回。悉皆断灭。以勇猛心。更勤利
T19n0935_p0081b10U他。皆到彼岸。从方便菩提中。行菩萨行。皆至
T19n0935_p0081b11U无极。愿如胜观自在菩萨
T19n0935_p0081b12U复于生生世世。修行自他兼利。摧灭诸魔外
T19n0935_p0081b13U道。及诸敌时。从方便勇力中。修菩萨行。皆至
T19n0935_p0081b14U究竟。愿如秘密主金刚手菩萨
T19n0935_p0081b15U生生世世。以弃怠之精进。圆菩萨之妙行自
T19n0935_p0081b16U初发心。至刹那闲。亦无怠惰。而从大精进中。
T19n0935_p0081b17U得胜菩提。愿如无等释迦王佛
T19n0935_p0081b18U生生世世。息除修道之闲断。身心之诸病。时
T19n0935_p0081b19U以微题名号。即能息灭身语意之痛愆。愿如
T19n0935_p0081b20U药师琉璃光王如来
T19n0935_p0081b21U复于生生世世。如欲寿终无极。以微题名号。
T19n0935_p0081b22U即能摧灭非时横夭。愿如无量寿佛
T19n0935_p0081b23U若寿障将至之时。即见救济无量寿以四业
T19n0935_p0081b24U中。随业现身。而为调伏。既见身已。愿寿障尽
T19n0935_p0081b25U消无余
T19n0935_p0081b26U而彼随度现身之时。即得识知是无量寿。生
T19n0935_p0081b27U无造作坚固至诚承是力故。生一切处。愿得
T19n0935_p0081b28U不离无量寿佛。亲为知识
T19n0935_p0081b29U复于生生世世。获得世出世闲。诸功德之本。
T19n0935_p0081c01U具足性相大乘之善知识师。愿喜悦护持
T19n0935_p0081c02U随持之时。于善知识师前。得生无退坚固之
T19n0935_p0081c03U信。愿恒使喜悦
T19n0935_p0081c04U刹那之闲。愿不令不喜
T19n0935_p0081c05U以善知识师指示。随其诸教。愿无不全受
T19n0935_p0081c06U彼所教义。如理融化。而能修习。愿得至究竟
T19n0935_p0081c07U刹那之闲。愿不由恶友遣使
T19n0935_p0081c08U生生世世。于恭信因果。及厌离心。菩提妙心。
T19n0935_p0081c09U并清净见悉得融通。行无勉强尝试之行。愿
T19n0935_p0081c10U常不闲断
T19n0935_p0081c11U生一切处。从身语意所修诸善根。普皆全为
T19n0935_p0081c12U利他。盖愿成清净菩提之因矣
T19n0935_p0081c13U　惟彼世尊妙胜果　　现今我若未证时
T19n0935_p0081c14U　愿得清净修道身　　世世忆念恒出家
T19n0935_p0081c15U　辩才禅定神通咒　　持无边诸功德藏
T19n0935_p0081c16U　悉得悲智无双友　　速修菩提至究竟
T19n0935_p0081c17U　将见非时寿天相　　无量寿佛身明现
T19n0935_p0081c18U　则断死主之勇猛　　愿速得持无死姓
T19n0935_p0081c19U　我愿世世无量寿　　亲为护持大乘师
T19n0935_p0081c20U　于佛赞叹道理中　　刹那之闲无退惰
T19n0935_p0081c21U　弃舍众生为自利　　分别之心亦不生
T19n0935_p0081c22U　修利他理无蒙昧　　方便智巧厚利他
T19n0935_p0081c23U　以我微念尊名号　　消诸侵犯罪业果
T19n0935_p0081c24U　转成丰足安乐因　　直步上乘之阶梯
T19n0935_p0081c25U　佛子解脱微作兆　　灭尽菩萨行之祟
T19n0935_p0081c26U　一切用度皆丰顺　　于意微思悉圆成
T19n0935_p0081c27U　释迦弥陀及慈氏　　文殊密主观世音
T19n0935_p0081c28U　善逝眷属实因缘　　是愿不虚速圆成
T19n0935_p0081c29U极乐愿文竟
