【经文资讯】大正新修大藏经 第十九册 No. 939《佛说大乘观想曼罗净诸恶趣经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 939 佛说大乘观想曼罗净诸恶趣经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0939_p0088a16U
T19n0939_p0088a17U
T19n0939_p0088a18U　　No. 939
T19n0939_p0088a19U佛说大乘观想曼罗净诸恶
T19n0939_p0088a20U趣经卷上
T19n0939_p0088a21U
T19n0939_p0088a22U　　　　西天译经三藏朝散大夫试光禄卿
T19n0939_p0088a23U　　　　明教大师臣法贤奉　诏译
T19n0939_p0088a24U　归命净诸恶趣王　　如来应供正等觉
T19n0939_p0088a25U　一心敬礼释师子　　说曼罗灭恶趣
T19n0939_p0088a26U我今为利益诸众生故。于如来所说根本大
T19n0939_p0088a27U教。演说观想净诸恶趣大曼罗法。阿^梨
T19n0939_p0088a28U欲作法时。先择静处安坐澄心。观法无我得
T19n0939_p0088a29U现前已。然后想自颈上出大莲花。于莲花上
T19n0939_p0088b01U现出◇阿字。复想阿字变成月轮。又想月轮
T19n0939_p0088b02U变成◇俗帧俗直涑晌骞山鸶砧啤Ｓ窒氪
T19n0939_p0088b03U杵移于舌上。方得名为金刚舌。此后方得自
T19n0939_p0088b04U在持诵。次于二手中亦想◇阿字。阿字变成
T19n0939_p0088b05U月轮。月轮变成◇俗帧俗直湮白色五股
T19n0939_p0088b06U金刚杵。如是观想得现前已。方得名为坚固
T19n0939_p0088b07U金刚手。然后得用此手结一切印。用金刚陪
T19n0939_p0088b08U[口*缚]法而作拥护。用金刚室珂等而作金
T19n0939_p0088b09U刚界。以金刚围绕如此结界利益众生。又观
T19n0939_p0088b10U想虚空亦复作结界。中作曼罗。于曼罗
T19n0939_p0088b11U中有无数佛身。量如芥子相好端严一一分
T19n0939_p0088b12U明。时阿^梨即想涂香烧香名花及灯。乃至
T19n0939_p0088b13U上妙种种饮食而作供养。又想虚空曼罗
T19n0939_p0088b14U外。复有天龙夜叉罗刹摩[目*侯]罗伽部多必隶
T19n0939_p0088b15U多必舍左等。皆来随喜亦受供养。如是作供
T19n0939_p0088b16U养已。将此功德忏悔回向发愿利乐众生。复
T19n0939_p0088b17U以妙言赞于佛德。即说偈曰
T19n0939_p0088b18U　我佛最上尊　　天人之大师
T19n0939_p0088b19U　善哉以法力　　能净诸恶趣
T19n0939_p0088b20U　众生离恶趣　　修行证菩提
T19n0939_p0088b21U　天龙夜叉等　　合掌礼于佛
T19n0939_p0088b22U　各各礼佛已　　隐身而不现
T19n0939_p0088b23U如是观想一一分明得成就已。次于心中观
T19n0939_p0088b24U想月轮于月轮上想有曼罗。得现前已。然
T19n0939_p0088b25U后复想空中曼罗。亦复分明已。即结金刚
T19n0939_p0088b26U钩印摄入心中。想二曼罗相合为一。又结
T19n0939_p0088b27U印安住。即成毕竟相应曼罗。于此曼罗
T19n0939_p0088b28U中。观想本身为释迦佛。于佛心中复现圆月。
T19n0939_p0088b29U而于月中想有本尊微妙真言。名净诸恶。趣
T19n0939_p0088c01U此妙真言才心念时。于刹那顷放大光明。普
T19n0939_p0088c02U照一切众生之界。下至地狱饿鬼畜生之趣。
T19n0939_p0088c03U而彼光明所照众生。应有罪业以光威力灭
T19n0939_p0088c04U尽无余。又想光明灭恶趣已。召彼众生来入
T19n0939_p0088c05U相应曼罗中。时阿^梨口诵灌顶微妙真
T19n0939_p0088c06U言。以法净水与灌其顶。令诸众生悉成佛子。
T19n0939_p0088c07U又想以上妙供具普供养之时。阿^梨手持
T19n0939_p0088c08U铃杵。于曼罗前而说赞言
T19n0939_p0088c09U　稽首释师子　　善转妙法轮
T19n0939_p0088c10U　能灭三界中　　一切诸恶趣
T19n0939_p0088c11U　稽首金刚顶　　法界真言理
T19n0939_p0088c12U　演出第一义　　利益诸众生
T19n0939_p0088c13U　稽首宝生顶　　等观众生界
T19n0939_p0088c14U　遍三界有情　　悉施与灌顶
T19n0939_p0088c15U　稽首莲花顶　　妙观察自性
T19n0939_p0088c16U　怜愍诸众生　　降甘露法雨
T19n0939_p0088c17U　稽首羯磨顶　　自性所作受
T19n0939_p0088c18U　善作种种业　　息众生苦恼
T19n0939_p0088c19U　稽首光明顶　　能普照三界
T19n0939_p0088c20U　恶趣中众生　　善能为救护
T19n0939_p0088c21U　稽首宝幢顶　　持如意宝幢
T19n0939_p0088c22U　财施诸众生　　能满一切愿
T19n0939_p0088c23U　稽首利佛顶　　能断诸烦恼
T19n0939_p0088c24U　降伏四魔军　　利生成正觉
T19n0939_p0088c25U　稽首白伞盖　　诸相具足身
T19n0939_p0088c26U　遍周三界中　　唯佛一法王
T19n0939_p0088c27U　戏N与歌舞　　香花及灯涂
T19n0939_p0088c28U　常奉觐如来　　今至诚稽首
T19n0939_p0088c29U　护门诸贤圣　　钩索与锁铃
T19n0939_p0089a01U　各住本方位　　今至诚稽首
T19n0939_p0089a02U　稽首欢喜地　　乃至法云等
T19n0939_p0089a03U　十地大菩萨　　今至诚稽首
T19n0939_p0089a04U　梵王与帝释　　摩诃自在天
T19n0939_p0089a05U　日月及火风　　罗刹部多等
T19n0939_p0089a06U　悉能护十方　　我一心稽首
T19n0939_p0089a07U作赞叹已。又复观想尽三界空。于风与水际
T19n0939_p0089a08U中间化成金轮。于金轮上想现◇宋字。宋字
T19n0939_p0089a09U变成妙高山。四宝所成四方广阔。于彼山上
T19n0939_p0089a10U想现◇勃龙(二合)字。变成大曼罗名净诸恶
T19n0939_p0089a11U趣。其曼罗四方四门。门上各有楼阁。以四
T19n0939_p0089a12U绳为界。四门四隅有金刚宝种种严饰。复有
T19n0939_p0089a13U众宝璎珞及宝铃铎处处悬挂。宝幢幡盖四
T19n0939_p0089a14U边围绕。于曼罗中想有八辐轮。于轮中心
T19n0939_p0089a15U有莲花花中有师子宝座。座上有月轮。于月
T19n0939_p0089a16U轮中有释迦佛。以大慈悲智慧方便。利益众
T19n0939_p0089a17U生故现出真言相。真言曰
T19n0939_p0089a18U(引)母[仁-二+尔](引)母[仁-二+尔](引一)摩贺(引)母[仁-二+尔](引)娑[口*缚](二合引)
T19n0939_p0089a19U贺(引二)
T19n0939_p0089a20U时阿^梨即复入三摩地。名除盖障净诸恶
T19n0939_p0089a21U趣。从三摩地出已。诵前真言王及结法轮印。
T19n0939_p0089a22U印以二手作金刚拳。却从檀慧次第而开。
T19n0939_p0089a23U当诵真言结印之时。能断一切众生轮回之
T19n0939_p0089a24U业又复说偈喻曰
T19n0939_p0089a25U　譬如众蜂采莲花　　遇夜花合不能出
T19n0939_p0089a26U　明旦日出其花开　　彼采花蜂方得脱
T19n0939_p0089a27U　众生轮回亦复然　　常受禁缚于三有
T19n0939_p0089a28U　释迦师子大慈悲　　与解禁缚令解脱
T19n0939_p0089a29U阿^梨说此喻已。复想心中月轮现前。即起
T19n0939_p0089b01U首持诵从金刚大佛顶。至金刚钩等真言曰
T19n0939_p0089b02U(引)那莫萨哩[口*缚](二合)讷哩[言*我](二合)底波哩输达
T19n0939_p0089b03U那(引)惹野(一)怛他(引)[言*我]多(引)野(二)阿贺(二合)
T19n0939_p0089b04U帝(引)三藐讫三(二合)没驮(引)野(三)怛[宁*也](切身下同)他(引四)
T19n0939_p0089b05U输达[仁-二+尔](引五)尾输达[仁-二+尔](引)尾输达[仁-二+尔](引六)萨哩[口*缚]
T19n0939_p0089b06U(二合引)[口*缚]尾输达[仁-二+尔](引)娑[口*缚](二合引)贺(引七)
T19n0939_p0089b07U诵此真言已。复说真言曰
T19n0939_p0089b08U(引)[口*缚]日(二合)(引)发吒(半音一)
T19n0939_p0089b09U诵此真言时。想本心中生五色光。与真言同
T19n0939_p0089b10U从口出。普照一切世间。其中众生所有苦恼
T19n0939_p0089b11U悉皆息灭。光与真言合而为一。其光还复入
T19n0939_p0089b12U于本心。复从心中出生金刚大佛顶如来。相
T19n0939_p0089b13U好具足。其身白色光焰炽盛。手作触地印。安
T19n0939_p0089b14U曼罗轮东辐之位
T19n0939_p0089b15U复诵真言曰
T19n0939_p0089b16U(引)怛那(二合)满怛[口*览](二合引一)
T19n0939_p0089b17U诵此真言时。同前口门出光与真言。普照一
T19n0939_p0089b18U切世间。息灭众生苦恼已。还复入于本心。
T19n0939_p0089b19U复从心中化出宝生顶如来。身大青色相好
T19n0939_p0089b20U具足光明炽盛。手作施愿印。能与三界一切
T19n0939_p0089b21U众生授其灌顶。安曼罗轮南辐之位
T19n0939_p0089b22U复诵真言曰
T19n0939_p0089b23U(引)钵讷谟(二合引)怛摩纥陵(二合一)
T19n0939_p0089b24U诵此真言时。同前于口门出光与真言。普照
T19n0939_p0089b25U三界一切世间。息灭众生苦恼已。还复入于
T19n0939_p0089b26U本心。复化出莲花顶如来。身赤色相好具足
T19n0939_p0089b27U光焰炽盛。手作禅定印。怜愍三界一切众生。
T19n0939_p0089b28U安曼罗轮西辐之位。复诵真言曰
T19n0939_p0089b29U(引)尾沙舞(二合引)怛摩恶(一)
T19n0939_p0089c01U诵此真言时。同前于口门出光与真言。同照
T19n0939_p0089c02U三界一切世间。息灭众生苦恼已。还入本心。
T19n0939_p0089c03U化出羯磨顶如来。身绿色相好具足光焰炽
T19n0939_p0089c04U盛。手作施无畏印。能成就种种事业。救度
T19n0939_p0089c05U众生解脱轮回。安于曼罗轮北辐之位
T19n0939_p0089c06U复次从心想出◇字。从字出生光明顶
T19n0939_p0089c07U如来。身赤白色相好具足。光焰炽盛照于三
T19n0939_p0089c08U界。右手持日轮左手安腰侧。安曼罗轮东
T19n0939_p0089c09U南隅辐位
T19n0939_p0089c10U复次从心想出◇俗帧４俗殖錾宝幢顶
T19n0939_p0089c11U如来。身赤黑色相好具足。光焰炽盛照于三
T19n0939_p0089c12U界。手持如意宝幢。能净众生贪嫉之垢。安
T19n0939_p0089c13U于曼罗轮西南隅辐位
T19n0939_p0089c14U复次从心想出◇提字。从提字出生利佛顶
T19n0939_p0089c15U如来。身如虚空色。相好具足光焰炽盛。照
T19n0939_p0089c16U于三界利益众生。右手持剑左手持经。安曼
T19n0939_p0089c17U罗轮西北隅辐位
T19n0939_p0089c18U复次从心想出◇讫陵(二合)字。从讫陵字出生
T19n0939_p0089c19U白伞盖顶如来。身纯白色相好具足。光焰炽
T19n0939_p0089c20U盛照于三界。手持白伞盖。安曼罗轮东北
T19n0939_p0089c21U隅辐位
T19n0939_p0089c22U如是轮辐之位。诸如来皆坐众宝莲华座。复
T19n0939_p0089c23U次从心想出◇(引)◇怛[口*览](二合)◇纥陵(二合)◇
T19n0939_p0089c24U恶真言。从此真言出生四亲近菩萨。其身色
T19n0939_p0089c25U仪相及手印相。并依法则。安于轮外四隅之
T19n0939_p0089c26U位莲华月上座
T19n0939_p0089c27U复次从心想出香花灯涂戏N歌舞八菩萨
T19n0939_p0089c28U等。于曼罗轮外。次第各依本位莲华座上
T19n0939_p0089c29U坐。如是安已次诵真言曰
T19n0939_p0090a01U(引)萨哩[口*缚](二合)僧塞哥(二合)(一)波哩[禾*(尤-尢+木)]驮达
T19n0939_p0090a02U哩摩(二合)帝(引二)[言*我][言*我]那三母讷[言*我](二合)帝(引三)摩
T19n0939_p0090a03U贺(引)那野(四)波哩[口*缚]哩(引)娑[口*缚](二合引)贺(引五)
T19n0939_p0090a04U诵此真言时。又复观想。出生慈氏等十六大
T19n0939_p0090a05U菩萨。是菩萨等于曼罗四方。各安四位。从
T19n0939_p0090a06U初起首于曼罗东门。第一先安慈氏菩萨。
T19n0939_p0090a07U身作黄色光焰炽盛。右手执龙花树枝左手
T19n0939_p0090a08U执军持。于莲华月上跏趺而坐。第二位安不
T19n0939_p0090a09U空见菩萨。身黄色。右手执莲华左手安腰侧。
T19n0939_p0090a10U于莲华上跏趺而坐。第三位安除一切罪障
T19n0939_p0090a11U菩萨。身白色光焰炽盛。右手执钩左手执军
T19n0939_p0090a12U持。于莲华月上跏趺而坐。第四位安破一切
T19n0939_p0090a13U忧菩萨。身黄白色光焰炽盛。右手持宝
T19n0939_p0090a14U杖左手作拳安腰侧。于莲华月上跏趺而坐
T19n0939_p0090a15U复次于曼罗南门安四菩萨。第一位安香
T19n0939_p0090a16U象菩萨。身白绿色光焰炽盛。右手擎香象左
T19n0939_p0090a17U手安腰侧。第二位安勇猛菩萨。身白玻璃月
T19n0939_p0090a18U色。右手持剑左手作拳安腰侧。第三位安虚
T19n0939_p0090a19U空藏菩萨。身如虚空色及黄白色。右手持莲
T19n0939_p0090a20U华华上有妙法藏。左手安腰侧能持虚空性。
T19n0939_p0090a21U第四位安智幢菩萨。身大青色。右手持如意
T19n0939_p0090a22U宝幢。左手作拳安腰侧。是四菩萨皆于莲华
T19n0939_p0090a23U上跏趺而坐
T19n0939_p0090a24U复次于曼罗西门安四菩萨。第一位安甘
T19n0939_p0090a25U露光菩萨。身如月色。右手持甘露瓶。左手作
T19n0939_p0090a26U拳安腰侧。第二位安月光菩萨。身白色。右手
T19n0939_p0090a27U持开敷莲华。华上有月。左手作拳安腰侧。第
T19n0939_p0090a28U三位安贤护菩萨。身赤白色。右手持炽盛光
T19n0939_p0090a29U明宝。左手作拳安腰侧。第四位安炽盛光菩
T19n0939_p0090b01U萨。身赤色。二手持金刚半惹。是四菩萨皆
T19n0939_p0090b02U于莲华月上跏趺而坐
T19n0939_p0090b03U复次于曼罗北门安四菩萨。第一位安金
T19n0939_p0090b04U刚藏菩萨身青白色。右手执优钵罗花。花上
T19n0939_p0090b05U有金刚杵。左手安腰侧。第二位安无尽意菩
T19n0939_p0090b06U萨。身如军那花及如月色。二手持知阏伽瓶
T19n0939_p0090b07U调伏诸众生。第三位安辩积菩萨。身浅绿色。
T19n0939_p0090b08U右手持莲华华上有宝积。左手作拳安腰侧。
T19n0939_p0090b09U第四位安普贤菩萨身黄色。右手执宝树枝。
T19n0939_p0090b10U左手作拳安腰侧。是四菩萨皆于莲华月上
T19n0939_p0090b11U跏趺而坐。此十六大菩萨。具大慈悲能利益
T19n0939_p0090b12U众生
T19n0939_p0090b13U复次观想四护门菩萨。初想◇[口*弱]字。出生金
T19n0939_p0090b14U刚钩菩萨身。如军那花及如月色。安曼罗
T19n0939_p0090b15U东门位。次想俗帧３錾金刚索菩萨。身黄
T19n0939_p0090b16U色。手持金刚索安曼罗南门位。次想网
T19n0939_p0090b17U字。出生金刚锁菩萨。身赤色。手持金刚锁。安
T19n0939_p0090b18U曼罗西门位。次想呼字。出生金刚铃菩
T19n0939_p0090b19U萨。身如玻璃色。手持金刚铃。安曼罗北门
T19n0939_p0090b20U位。此四菩萨具大慈悲皆于莲华月上跏趺
T19n0939_p0090b21U而坐
T19n0939_p0090b22U如是观想法。名为最上曼罗王三摩地亦
T19n0939_p0090b23U名羯磨王三摩地。释迦师子现前。安住一
T19n0939_p0090b24U切曼罗净诸恶趣为见众生处于众苦。以
T19n0939_p0090b25U本来法故分别说
T19n0939_p0090b26U复次演说印相及真言仪轨。欲结印作法事
T19n0939_p0090b27U时。先诵此真言曰
T19n0939_p0090b28U(引)那莫萨哩[口*缚](二合)讷哩[言*我](二合)底(一)波哩输
T19n0939_p0090b29U驮那(引)惹野(二)怛他(引)[言*我]多(引)野阿曷(二合)
T19n0939_p0090c01U帝(引三)三藐讫三(二合)没驮(引)野(四)怛[宁*也](切身下同)他
T19n0939_p0090c02U(引五)(引)输达[仁-二+尔](引)输达[仁-二+尔](引六)萨哩[口*缚](二合)播(引)
T19n0939_p0090c03U波尾输达[仁-二+尔](引七)[禾*(尤-尢+木)]提(引八)萨哩[口*缚](二
T19n0939_p0090c04U合)羯哩摩(二合引)[口*缚](九)尾[禾*(尤-尢+木)]提(引)娑[口*缚](二合引)贺
T19n0939_p0090c05U(引十)
T19n0939_p0090c06U释迦师子三昧印。以二手作禅定相内心想
T19n0939_p0090c07U真实成印
T19n0939_p0090c08U金刚佛顶印亦名金刚坚牢印。以二手紧作
T19n0939_p0090c09U金刚缚。以中指头相着成印
T19n0939_p0090c10U金刚光明佛顶印。不改前印以二中指如宝
T19n0939_p0090c11U形。又改如莲华。如前复如金刚形。余指如炽
T19n0939_p0090c12U盛光。又改作合掌成印法。印不改前相。以二
T19n0939_p0090c13U无名指与小指立竖。二头指作莲华形。竖二
T19n0939_p0090c14U中指如金刚半惹。金刚杵安心。又观想于
T19n0939_p0090c15U颈上出莲华月想印在月上成印
T19n0939_p0090c16U作此法印时诵前真言同用
T19n0939_p0090c17U转法轮印是释迦佛印。触地印施愿印禅定
T19n0939_p0090c18U印无畏印。如是四印依法次第用。光明光佛
T19n0939_p0090c19U顶印亦名三摩地印。以右手如持杖势安心。
T19n0939_p0090c20U左手如持剑势。又改以左手头指竖立。右手
T19n0939_p0090c21U头指展舒。复以二手相合如伞盖成印。以前
T19n0939_p0090c22U真言各各随印同用
T19n0939_p0090c23U大菩提印。依金刚观想法及根本教。香花灯
T19n0939_p0090c24U涂戏N歌舞等八菩萨。及四护门菩萨。各依
T19n0939_p0090c25U法用印
T19n0939_p0090c26U复次十六大菩萨印
T19n0939_p0090c27U慈氏菩萨印。以二手作金刚拳相合。改舒二
T19n0939_p0090c28U头指。中指微屈如持花成印
T19n0939_p0090c29U不空见菩萨印。以左手作拳安腰侧。右手头
T19n0939_p0091a01U指中指展舒。如目形成印
T19n0939_p0091a02U除一切罪障菩萨印。以二手作金刚拳。舒二
T19n0939_p0091a03U头指微屈如钩成印
T19n0939_p0091a04U破一切忧菩萨印。以左手作拳安腰侧。右
T19n0939_p0091a05U手如持宝杖势成印
T19n0939_p0091a06U香象菩萨印以左手作拳安脐轮。右手如持
T19n0939_p0091a07U莲花势成印
T19n0939_p0091a08U勇猛菩萨印。以左手作金刚拳安腰侧。右手
T19n0939_p0091a09U如持剑势成印
T19n0939_p0091a10U虚空藏菩萨印。以左手作金刚拳安心上。右
T19n0939_p0091a11U手亦作金刚拳。于虚空右旋成印
T19n0939_p0091a12U智幢菩萨印。以二手作金刚拳。复改右手如
T19n0939_p0091a13U持幢势成印
T19n0939_p0091a14U甘露光菩萨印。以二手如持阏伽瓶势成印
T19n0939_p0091a15U月光菩萨印。以左手作金刚拳安髀上。右手
T19n0939_p0091a16U亦作金刚拳安胁。复改舒右拳。以拇指小指
T19n0939_p0091a17U相捻。如月轮成印
T19n0939_p0091a18U贤护菩萨印。以二手相向于心上。如开敷莲
T19n0939_p0091a19U花相成印
T19n0939_p0091a20U炽盛光菩萨印。以二手作金刚拳。复改如甲
T19n0939_p0091a21U胄安胸前成印
T19n0939_p0091a22U金刚藏菩萨印。以左手作金刚拳安腰侧。右
T19n0939_p0091a23U手亦作金刚拳安心上。复舒右手中指竖立
T19n0939_p0091a24U成印
T19n0939_p0091a25U无尽意菩萨印。以左手作金刚拳安心上。右
T19n0939_p0091a26U手作施愿相成印。辩积菩萨印。以左手作
T19n0939_p0091a27U金刚拳安脐轮。右手作弹指相成印
T19n0939_p0091a28U普贤菩萨印。以左手作金刚拳安腰侧。右手
T19n0939_p0091a29U作拳如宝形成印
T19n0939_p0091b01U如是诸印皆与前真言同用。或用[巾*票]帜若无
T19n0939_p0091b02U[巾*票]帜用羯磨印。当如是了知诸大印相
T19n0939_p0091b03U复次若初入曼罗时。当先二手结金刚印
T19n0939_p0091b04U并诵真言。净身中诸罪。真言曰
T19n0939_p0091b05U(引)萨哩[口*缚](二合)尾咄(半音呼一句)[口*缚]日(二合)阿
T19n0939_p0091b06U提瑟吒(二合引)那(二)三摩曳(引)(引三)
T19n0939_p0091b07U诵此真言时。以印印心颈两目眉间鼻耳腰
T19n0939_p0091b08U膝[月*专]二足及隐处。以为拥护
T19n0939_p0091b09U复诵真言钩取身中一切罪业。真言曰
T19n0939_p0091b10U(引)输驮[仁-二+尔](引一)萨哩[口*缚](二合)播(引)播(引)那野(引
T19n0939_p0091b11U二)
T19n0939_p0091b12U复诵净身中一切罪。真言曰
T19n0939_p0091b13U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合)播(引)野尾
T19n0939_p0091b14U输(引)驮[仁-二+尔](引)发吒(半音二)
T19n0939_p0091b15U复诵净一切恶趣。真言曰
T19n0939_p0091b16U(引)萨哩[口*缚](二合)尾咄(半音一)咄噜(二合引)吒(引二)
T19n0939_p0091b17U佛说大乘观想曼罗净诸恶趣经卷上
【经文资讯】大正新修大藏经 第十九册 No. 939《佛说大乘观想曼罗净诸恶趣经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 939 佛说大乘观想曼罗净诸恶趣经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0939_p0091b18U
T19n0939_p0091b19U
T19n0939_p0091b20U佛说大乘观想曼罗净诸恶趣
T19n0939_p0091b21U经卷下
T19n0939_p0091b22U
T19n0939_p0091b23U　　　　西天译经三藏朝散大夫试光禄卿
T19n0939_p0091b24U　　　　明教大师臣法贤奉　诏译
T19n0939_p0091b25U释迦佛真言曰
T19n0939_p0091b26U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合引)[口*缚]
T19n0939_p0091b27U尾输驮[仁-二+尔](引)母(引)发吒(半音二)
T19n0939_p0091b28U金刚大佛顶真言曰
T19n0939_p0091b29U(引)萨哩[口*缚](二合)尾咄(半音一)(引)(引二)
T19n0939_p0091c01U宝生佛顶真言曰
T19n0939_p0091c02U(引)萨哩[口*缚](二合)尾咄(半音一)怛[口*览](二合)怛(二合)
T19n0939_p0091c03U吒(半音二)
T19n0939_p0091c04U莲花佛顶真言曰
T19n0939_p0091c05U(引)萨哩[口*缚](二合)尾咄(半音一)纥陵(二合引二)
T19n0939_p0091c06U羯磨佛顶真言曰
T19n0939_p0091c07U(引)萨哩[口*缚](二合)尾咄(半音一)恶恶(二)
T19n0939_p0091c08U光明佛顶真言曰
T19n0939_p0091c09U(引)萨哩[口*缚](二合)尾咄(半音一)(引)(引二)
T19n0939_p0091c10U宝幢佛顶真言曰
T19n0939_p0091c11U(引)萨哩[口*缚](二合)尾咄(半音一)(引)(引二)
T19n0939_p0091c12U金刚利佛顶真言曰
T19n0939_p0091c13U(引)萨哩[口*缚](二合)尾咄(半音一)提发吒(半音二)
T19n0939_p0091c14U白伞盖佛顶真言曰
T19n0939_p0091c15U(引)萨哩[口*缚](二合)尾咄(半音一)讫梨(二合)发吒(半音二)
T19n0939_p0091c16U戏菩萨真言曰
T19n0939_p0091c17U(引)萨哩[口*缚](二合)尾咄(半音一)摩贺(引)[口*缚]日噜(二合引)
T19n0939_p0091c18U讷婆(二合)[口*缚](二)傩那波(引)弭多(引)布[口*尔]
T19n0939_p0091c19U(引三)
T19n0939_p0091c20UN菩萨真言曰
T19n0939_p0091c21U(引)萨哩[口*缚](二合)尾咄(半音一)摩贺(引)[口*缚]日噜(二合引)
T19n0939_p0091c22U讷婆(二合)[口*缚](二)尸罗波(引)弭多(引)布[口*尔]曳(二合引)
T19n0939_p0091c23U怛[口*览](二合引三)
T19n0939_p0091c24U歌菩萨真言曰
T19n0939_p0091c25U(引)萨哩[口*缚](二合)尾咄(半音一)摩贺(引)[口*缚]日噜(二合
T19n0939_p0091c26U引)讷婆(二合)[口*缚](二)羼底波(引)弭多(引)布[口*尔]也
T19n0939_p0091c27U(二合引)纥陵(二合引三)
T19n0939_p0091c28U舞菩萨真言曰
T19n0939_p0092a01U(引)萨哩[口*缚](二合)尾咄(半音一)摩贺(引)[口*缚]日噜(二合)
T19n0939_p0092a02U讷婆(二合)[口*缚](二)微(引)哩遮(二合)波弭多(引)布[口*尔]
T19n0939_p0092a03U也(二合引)恶(三)
T19n0939_p0092a04U香菩萨真言曰
T19n0939_p0092a05U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合引)播(引)野
T19n0939_p0092a06U尾输(引)驮[仁-二+尔](引二)达摩达摩(三)度波野[亭*夜](切身)那
T19n0939_p0092a07U波(引)弭多布[口*尔]也(二合引)(引)发吒(半音四)
T19n0939_p0092a08U花菩萨真言曰
T19n0939_p0092a09U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合)讷哩[言*我]
T19n0939_p0092a10U(二合)底输驮[仁-二+尔](二)讫里(二合引)输钵讫里(二合引)设
T19n0939_p0092a11U砌(引)那[仁-二+尔](三)布瑟波(二合)尾鲁吉[仁-二+尔](引四)钵(二合)
T19n0939_p0092a12U倪也(二合引)波(引)弭多(引)布[口*尔]也(二合引五)怛[口*览](二合)
T19n0939_p0092a13U(引)发吒(半音六)
T19n0939_p0092a14U灯菩萨真言曰
T19n0939_p0092a15U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合引)播(引)野
T19n0939_p0092a16U尾输驮[仁-二+尔](二)倪也(二合引)那鲁哥哥哩(三)钵(二
T19n0939_p0092a17U合)尼地波(引)弭多(引)布[口*尔]也(二合引四)纥陵(二合引)
T19n0939_p0092a18U(引)发吒(半音五)
T19n0939_p0092a19U涂香菩萨真言曰
T19n0939_p0092a20U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合引)播(引)野
T19n0939_p0092a21Ut驮那(引)设[仁-二+尔](二)[口*缚]日(二合)t度播(引)野波(引)
T19n0939_p0092a22U弭多(引)布[口*尔]曳(二合引三)恶(引)发吒(半音四)
T19n0939_p0092a23U金刚钩菩萨真言曰
T19n0939_p0092a24U(引)萨哩[口*缚](二合)尾咄(半音一)那哥[言*我]爹(引)野
T19n0939_p0092a25U(二)阿(引)哥哩沙(二合)尼(引)[口*弱](仁作切)发吒(半音三)
T19n0939_p0092a26U金刚索菩萨真言曰
T19n0939_p0092a27U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合)那
T19n0939_p0092a28U哥(二)焱尼(三)(引)(引)发吒(半音四)
T19n0939_p0092a29U金刚锁菩萨真言曰
T19n0939_p0092b01U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合引)播(引)野
T19n0939_p0092b02U满驮那谟左[仁-二+尔](引)[-凶+(鬯-匕)]发吒(半音)
T19n0939_p0092b03U金刚铃菩萨真言曰
T19n0939_p0092b04U(引)萨哩[口*缚](二合)尾咄(半音一)萨哩[口*缚](二合引)播(引)野
T19n0939_p0092b05U[言*我]底(二)[言*我]贺那尾输达[仁-二+尔](引)呼(引)发吒(半音三)
T19n0939_p0092b06U十六大菩萨真言
T19n0939_p0092b07U慈氏菩萨真言曰
T19n0939_p0092b08U(引)昧贺野娑[口*缚](二合引)贺(引一)
T19n0939_p0092b09U不空见菩萨真言曰
T19n0939_p0092b10U(引)阿谟(引)只(引一)阿谟(引)伽那哩世(二合引)(引二)
T19n0939_p0092b11U除一切罪障菩萨真言曰
T19n0939_p0092b12U(引)萨哩[口*缚](二合引)播(引)野惹贺(一)萨哩[口*缚](二合引)
T19n0939_p0092b13U播(引)野输(引)达[仁-二+尔](引)(引二)
T19n0939_p0092b14U破一切忧菩萨真言曰
T19n0939_p0092b15U(引)萨哩[口*缚](二合)输哥怛谟(引)[仁-二+尔]哩伽(二合)多那
T19n0939_p0092b16U摩底(引一)
T19n0939_p0092b17U香象菩萨真言曰
T19n0939_p0092b18U(引)t驮贺悉底(二合)[仁-二+尔](引一)
T19n0939_p0092b19U勇猛菩萨真言曰
T19n0939_p0092b20U(引)戍[口*览][言*我]弥(引)(引一)
T19n0939_p0092b21U虚空藏菩萨真言曰
T19n0939_p0092b22U(引)[言*我][言*我][仁-二+尔](引一)[言*我][言*我]那路左[仁-二+尔](引)(引二)
T19n0939_p0092b23U智幢菩萨真言曰
T19n0939_p0092b24U(引)倪也(二合引)那计(引)睹(一)倪也(二合引)那(引)[口*缚]底
T19n0939_p0092b25U(引二)
T19n0939_p0092b26U甘露光菩萨真言曰
T19n0939_p0092b27U(引)阿蜜哩(二合)多钵(二合)毗(引一)阿蜜哩(二合)
T19n0939_p0092b28U多[口*缚]底(引二)
T19n0939_p0092b29U月光菩萨真言曰
T19n0939_p0092c01U(引)赞捺(二合)悉梯(二合引一)赞捺(二合)藐[口*缚]
T19n0939_p0092c02U路吉帝(引)娑[口*缚](二合引)贺(引二)
T19n0939_p0092c03U贤护菩萨真言曰
T19n0939_p0092c04U(引)跋捺(二合)[口*缚]底(一)跋捺(二合)播(引)里(引
T19n0939_p0092c05U二)
T19n0939_p0092c06U炽盛光菩萨真言曰
T19n0939_p0092c07U(引)入[口*缚](二合引)里[仁-二+尔](引一)摩贺(引)入[口*缚](二合)里[仁-二+尔](引)
T19n0939_p0092c08U(引二)
T19n0939_p0092c09U金刚藏菩萨真言曰
T19n0939_p0092c10U(引)[口*缚]日(二合)[言*我]哩毗(二合引)(引一)
T19n0939_p0092c11U无尽意菩萨真言曰
T19n0939_p0092c12U(引)恶叉曳(引)发吒(半音一)恶叉野羯哩摩(二合引)[口*缚]
T19n0939_p0092c13U(二)尾输达[仁-二+尔](引)娑[口*缚](二合引)贺(引三)
T19n0939_p0092c14U辩积菩萨真言曰
T19n0939_p0092c15U(引)钵(二合)底婆(引)[仁-二+尔](引一)摩贺(引)钵(二合)底
T19n0939_p0092c16U婆(引)[仁-二+尔](引二)钵(二合)底婆(引)那酤致(引)娑[口*缚](二合引)
T19n0939_p0092c17U贺(引三)
T19n0939_p0092c18U普贤菩萨真言曰
T19n0939_p0092c19U(引)三满多跋捺哩(二合引)(引一)
T19n0939_p0092c20U阿^梨每欲持诵如是诸佛及大菩萨微妙真
T19n0939_p0092c21U言时。起三种相应三摩地观想贤圣。得现前
T19n0939_p0092c22U已方作开门印。其印以二手作金刚拳。舒二
T19n0939_p0092c23U头指。二小指相钩如锁。即诵开门真言曰
T19n0939_p0092c24U(引)萨哩[口*缚](二合)尾咄(半音一)[口*缚]日(二合)讷[口*缚]
T19n0939_p0092c25U(二合引)噜讷伽(二合引)吒野(引二)
T19n0939_p0092c26U诵此真言已。即掣手如开锁势。然后作说法
T19n0939_p0092c27U金刚印。以二手作金刚缚。复改左手作弹指。
T19n0939_p0092c28U作此印时。心想释迦佛口诵真言曰
T19n0939_p0092c29U(引)萨哩[口*缚](二合)尾咄(半音一)[口*缚]日(二合)作讫
T19n0939_p0093a01U哩(二合)(引二)
T19n0939_p0093a02U如是作已随意持诵
T19n0939_p0093a03U复次阿^梨如前所修。观想曼罗诸佛菩
T19n0939_p0093a04U萨。本身相貌真言印契。及变化等种种之法。
T19n0939_p0093a05U皆须日别三时作其观想。得想应已。方可运
T19n0939_p0093a06U心作种种法。如此经一月或三月乃至六月。
T19n0939_p0093a07U修其先行令得精熟。仍求诸佛贤圣威力加
T19n0939_p0093a08U被示现境像。得吉祥已。然后起首择地作曼
T19n0939_p0093a09U罗。及粉画圣贤等
T19n0939_p0093a10U复次阿^梨欲建曼罗。须择胜地或寺舍。
T19n0939_p0093a11U或聚落园林等处。或得曾结界地不须修持。
T19n0939_p0093a12U如非结界地当掘深至颈。或至脐或至膝。阿
T19n0939_p0093a13U^梨正视。若有灰炭糠骨乃至砂石之类。当
T19n0939_p0093a14U悉去除。别用香净好土填满平正。阿^梨诵
T19n0939_p0093a15U佛眼菩萨金刚夜叉明王及甘露军茶梨真
T19n0939_p0093a16U言。加持水洒净其地。阿^梨即于彼处。入金
T19n0939_p0093a17U刚发遣诸魔三摩地。又想心中从真言。出生
T19n0939_p0093a18U大忿怒明王。二目如日月。手持羯磨杵光焰
T19n0939_p0093a19U炽盛。作金刚步左右顾视。于一刹那中能降
T19n0939_p0093a20U一切魔。阿^梨即左手持铃。右手持金刚杵。
T19n0939_p0093a21U作金刚步行曼罗地。乃至金刚围。又复结
T19n0939_p0093a22U根本印。诵遣魔真言及称俗帧Ｈ缬椅枋萍
T19n0939_p0093a23U如明王自在相。旋绕彼地。诵真言发遣一切
T19n0939_p0093a24U魔。真言曰
T19n0939_p0093a25U(引)[口*缚]日(二合)计哩吉哩(一)萨哩[口*缚](二合)尾伽
T19n0939_p0093a26U曩(二合)满驮(引)发吒(半音二)
T19n0939_p0093a27U次诵金刚橛真言。以橛钉地真言曰
T19n0939_p0093a28U(引)竭竭(一)伽(引)怛野伽(引)怛野(二)萨哩[口*缚](二合)
T19n0939_p0093a29U讷瑟[焰-炎+鸟](二合引)发吒(半音三)计(引)罗野计(引)罗野(四)萨
T19n0939_p0093b01U哩[口*缚](二合)播(引)谤发吒(半音五)[口*缚]日(二合)计(引)罗(六)[口*缚]
T19n0939_p0093b02U日(二合)达噜倪也(二合引)钵野底娑[口*缚](二合引)贺(引七)
T19n0939_p0093b03U阿^梨作曼罗。选得胜地已。即先以所为
T19n0939_p0093b04U事量其大小。若为国王当作一百肘或五十
T19n0939_p0093b05U肘。若为大臣乃至庶民。可作二十五肘或十
T19n0939_p0093b06U二肘。若无力者可作一肘。如是量度已。即用
T19n0939_p0093b07U瞿摩夷涂毕。复用加持五净水洒净。又用涂
T19n0939_p0093b08U香涂饰毕已。然后阿^梨沐浴洁净。以香涂
T19n0939_p0093b09U身着新鲜衣顶戴宝冠。及以花N装饰严洁
T19n0939_p0093b10U已。即于曼罗地先作护摩。当用湿柴有刺
T19n0939_p0093b11U长八指八棱者。复用毒药芥子血人骨末等。
T19n0939_p0093b12U以苦辣油调和。与湿柴同烧作护摩。以右手
T19n0939_p0093b13U作弹指诵真言曰
T19n0939_p0093b14U(引)萨哩[口*缚](二合)尾咄(一)[口*缚]日(二合)三摩(引)惹
T19n0939_p0093b15U[口*弱](仁作切)(引)[牟*含]呼(二)
T19n0939_p0093b16U若得已结界地不须填饰。即先于彼地。量度
T19n0939_p0093b17U广阔可一牛皮。用瞿摩夷涂饰。于上依法安
T19n0939_p0093b18U五阏。伽瓶作护摩法。当用湿柴及黄松木长
T19n0939_p0093b19U十二指。黑油麻大麦小麦粳米饭酥等。先作
T19n0939_p0093b20U护摩而告地天言。我今为国王或大臣乃至
T19n0939_p0093b21U弟子眷属等。于此地作曼罗。为利益故汝
T19n0939_p0093b22U等地天发慈悲心当为于我而作善事
T19n0939_p0093b23U如是护摩已能成一切事。其阿^梨然后与
T19n0939_p0093b24U其助伴。执线l量曼罗。线用五色。以香水
T19n0939_p0093b25U经宿浸渍。然后用金器盛。二手捧持诵五佛
T19n0939_p0093b26U顶真言。加持已奉献五佛。复从五佛却求此
T19n0939_p0093b27U线。愿佛慈悲共赐与我。即以五色都合为一。
T19n0939_p0093b28U诵伽陀曰
T19n0939_p0093b29U　分别一切法　　今正互相摄
T19n0939_p0093c01U　真实理无二　　此线亦如是
T19n0939_p0093c02U又复此线短长之数随曼罗量都合成已。
T19n0939_p0093c03U即诵真言加持真言曰
T19n0939_p0093c04U(引)[口*缚]日(二合)素怛(二合)阿(引)哥哩沙(二合)野
T19n0939_p0093c05U曼哩(引)(引一)
T19n0939_p0093c06U阿^梨如是加持线已。即与助伴立曼罗
T19n0939_p0093c07U西南隅。诵真言曰
T19n0939_p0093c08U(引)[口*缚]日(二合)素怛(二合一)么哥哩沙(二合)
T19n0939_p0093c09U野末底讫(二合)摩(引二)
T19n0939_p0093c10U诵真言已。阿^梨持线一头面东行。至东
T19n0939_p0093c11U南隅立。助伴持线一头向北行。至西北隅立。
T19n0939_p0093c12Ul已。次阿^梨向北行至东北隅助伴向南
T19n0939_p0093c13U行至西南隅。l线如是旋绕四方l线。第
T19n0939_p0093c14U二第三重亦同此次第。l线若依法者名为
T19n0939_p0093c15U具足曼罗。若不依法。阿^梨与助伴俱有
T19n0939_p0093c16U过失。其曼罗四方四门。门各有楼。于门楼
T19n0939_p0093c17U上画日月及宝璎珞随意严饰。于中心画八
T19n0939_p0093c18U辐轮。轮外画金刚围。先于轮心画释迦佛。
T19n0939_p0093c19U东辐位画金刚大佛顶如来。南辐位画宝生
T19n0939_p0093c20U佛顶　西辐位画莲花佛顶。北辐位画羯磨佛
T19n0939_p0093c21U顶。如是画四如来已。次从东南隅画光明佛
T19n0939_p0093c22U顶。西南隅画宝幢佛顶。西北隅画金刚利佛
T19n0939_p0093c23U顶。东北隅画白伞盖佛顶。如是于轮八辐。
T19n0939_p0093c24U画八如来已。次于轮四隅画四亲近菩萨。于
T19n0939_p0093c25U第二重四隅画戏N歌舞四菩萨。于第三重
T19n0939_p0093c26U四隅。画香花灯涂四菩萨。于四门画四护门
T19n0939_p0093c27U菩萨。次于四方画十六大菩萨。于四门外各
T19n0939_p0093c28U于颊。画象及师子。于门二边画八吉祥。于山
T19n0939_p0093c29U围内画八护世。东方画帝释天。右手持金
T19n0939_p0094a01U刚忤左手安腰侧。乘六牙白象。两边画天女。
T19n0939_p0094a02U一名设尸二名乌哩[口*缚]尸。东南方画火天。身
T19n0939_p0094a03U赤色光明炽盛。右手执军持左手执宝杖。乘
T19n0939_p0094a04U赤色l羊。南方画夜摩天。身作绿色。左手作
T19n0939_p0094a05U拳安腰侧。右手执宝杖。乘于水牛。两边画中
T19n0939_p0094a06U天像。西南方画罗刹主。身赤黑色光如火聚。
T19n0939_p0094a07U右手执剑左手安腰侧。以鬼为座。西方画水
T19n0939_p0094a08U天。身黄白色头上现龙头。右手持I索左手
T19n0939_p0094a09U持妙宝。乘赤色摩竭鱼。两边画龙女及眷属
T19n0939_p0094a10U等。西北隅画风天。身如虚空色。手持幡乘
T19n0939_p0094a11U于鹿。北方画夜叉主。身如金色。右手执宝树
T19n0939_p0094a12U枝左手持宝囊。乘于白马。两边画夜叉女。东
T19n0939_p0094a13U北隅画部多主。身如灰色。右手持三叉左手
T19n0939_p0094a14U持金刚子军持。乘于黄牛。于曼罗前下面。
T19n0939_p0094a15U画地天。身如金色。二手于胸前持甘露瓶。坐
T19n0939_p0094a16U莲花座。于右边画阿修罗。身赤黑色被挂甲
T19n0939_p0094a17U胄。手执利剑乘酤里哥龙。于左边画大龙王。
T19n0939_p0094a18U身作白色坐于本座。手持宝器众宝盈满。及
T19n0939_p0094a19U画二龙女。身作黄色具端严相。手持般若经
T19n0939_p0094a20U数珠军持及施愿相。于曼罗前上面。左画
T19n0939_p0094a21U日轮右画圆月。于山围外东南隅。画阿鼻等
T19n0939_p0094a22U八地狱。西南隅画饿鬼趣。西北隅画种种畜
T19n0939_p0094a23U趣。东北隅画人趣。如是画已。阿^梨于曼
T19n0939_p0094a24U罗中。献恭俱摩香及种种香花饮食等。又用
T19n0939_p0094a25U满阏伽瓶香水。诵金刚夜叉真言加持。及曼
T19n0939_p0094a26U罗所用种种物。各以本真言加持已。奉献
T19n0939_p0094a27U诸贤圣皆悉令欢喜。复用金刚夜叉真言。加
T19n0939_p0094a28U持曼罗已。即诵俗炙谋椤Ｈ〕鼋峤缃鸶
T19n0939_p0094a29U橛。即寻以五色粉填满修令平正。然后阿^
T19n0939_p0094b01U梨从东北隅起首。下五色粉作诸佛贤圣像。
T19n0939_p0094b02U当下粉时以白青赤绿为次。中心用黄色为
T19n0939_p0094b03U八辐轮。东方纯白色。南方大青色。西方赤色。
T19n0939_p0094b04U北方绿色。如是粉贤圣像毕。阿^梨复同前
T19n0939_p0094b05U观想虚空曼罗。先以二手金刚指作坚仰
T19n0939_p0094b06U相。及想真言起虚空曼罗。复同前想合为
T19n0939_p0094b07U一成毕竟。曼罗已。即复于曼罗南门外。
T19n0939_p0094b08U别建一小台。四方广阔可一肘量。以不堕地
T19n0939_p0094b09U瞿摩夷涂之。后用五净水洒净。复以白檀香。
T19n0939_p0094b10U于台中心涂曼罗。如圆月相。于上献香花
T19n0939_p0094b11U饮食种种供养。乃至出生等。复铺青吉祥草。
T19n0939_p0094b12U上安阏伽瓶瓶内盛五宝五谷五药。及插种
T19n0939_p0094b13U种花果树枝叶等。于瓶项上系一青衣。然以
T19n0939_p0094b14U本真言加持愿以此水作大利益。又诵本真
T19n0939_p0094b15U言加持白芥子及白花等。口诵真言。以白芥
T19n0939_p0094b16U子及白花。击人或击人名及衣等。复以阏
T19n0939_p0094b17U伽水灌洒。如是所作息灾增益等事皆获功
T19n0939_p0094b18U德无量无边。乃至击亡人身骨及名。当使亡
T19n0939_p0094b19U人离诸恶趣往生天界真言曰
T19n0939_p0094b20U(引)萨哩[口*缚](二合)播(引)波捺贺那(一)[口*缚]日(二合)
T19n0939_p0094b21U(引)发吒(半音二)
T19n0939_p0094b22U(引)萨哩[口*缚](二合)播(引)波尾输达那(一)[口*缚]日
T19n0939_p0094b23U(二合)(引)发吒(半音二)
T19n0939_p0094b24U(引)萨哩[口*缚](二合)羯哩摩(二合引)[口*缚](引)[仁-二+尔](一)
T19n0939_p0094b25U跋湿弥(二合引)酤噜(引)发吒(半音二)
T19n0939_p0094b26U(引)勃龙(二合引)尾那(引)舍野(引)[口*缚](引)[仁-二+尔](一)
T19n0939_p0094b27U(引)发吒(半音二)
T19n0939_p0094b28U(引)突龙(二合)尾输达野阿[口*缚](引)[仁-二+尔](一)(引)
T19n0939_p0094b29U发吒(半音二)
T19n0939_p0094c01U(引)入[口*缚](二合)罗入[口*缚](二合)罗(一)达哥达哥(二)贺
T19n0939_p0094c02U那贺那(三)阿(引)[口*缚](引)[仁-二+尔](四)(引)发吒(半音五)
T19n0939_p0094c03U(引)@龙(二合)娑娑(一)钵(二合)娑钵
T19n0939_p0094c04U(二合)娑(二)阿(引)[口*缚](引)[仁-二+尔](三)(引)发吒(半音四)
T19n0939_p0094c05U(引)(引)贺贺(一)萨哩[口*缚](二合)[口*缚](引)[仁-二+尔]
T19n0939_p0094c06U(引二)(引)发吒(半音三)
T19n0939_p0094c07U(引)(引)发吒(半音)萨哩[口*缚](二合)阿[口*缚](引)[仁-二+尔](一)
T19n0939_p0094c08U塞怖(二合引)吒野(引)发吒(半音二)
T19n0939_p0094c09U(引)勃哩(二合)多勃哩(二合)多(一)萨哩[口*缚](二合)阿[口*缚]
T19n0939_p0094c10U(引)[仁-二+尔](二)(引)发吒(半音三)
T19n0939_p0094c11U(引)怛(二合)吒(半音)怛(二合)吒(半音一)
T19n0939_p0094c12U萨哩[口*缚](二合)阿[口*缚](引)[仁-二+尔](二)(引)怛(二合)吒
T19n0939_p0094c13U(半音三)
T19n0939_p0094c14U(引)亲那亲那(一)尾捺(二合引)钵野尾捺(二合
T19n0939_p0094c15U引)钵野(二)萨哩[口*缚](二合)阿[口*缚](引)[仁-二+尔](三)(引)发
T19n0939_p0094c16U吒(半音四)
T19n0939_p0094c17U(引)那贺那贺(一)萨哩[口*缚](二合)那哥[言*我]底
T19n0939_p0094c18U(引)东(引)发吒(半音二)
T19n0939_p0094c19U(引)钵左钵左(一)萨哩[口*缚](二合)必[口*(隶-木+士)](二合引)多[言*我]
T19n0939_p0094c20U底(二)(引)东(引)发吒(半音三)
T19n0939_p0094c21U(引)摩他摩他(一)萨哩[口*缚](二合引)帝哩野(二合)[言*我]
T19n0939_p0094c22U底(二)(引)东(引)发吒(半音三)
T19n0939_p0094c23U复诵洗除罪障真言。诵真言时。以前阏伽瓶
T19n0939_p0094c24U水灌洒以成洗除罪障。真言曰
T19n0939_p0094c25U(引)那谟婆[言*我][口*缚]帝(引一)萨哩[口*缚](二合)讷哩[言*我](二
T19n0939_p0094c26U合)底(二)波哩输达那(引)惹野(三)怛他(引)[言*我]多(引)
T19n0939_p0094c27U野(四)阿曷(二合)帝(引)三藐讫三(二合)没驮(引)
T19n0939_p0094c28U野(五)怛[宁*也](切身)他(引六)输达[仁-二+尔](引)输达[仁-二+尔](引七)萨哩
T19n0939_p0095a01U[口*缚](二合)播(引)波尾输达[仁-二+尔](引八)[禾*(尤-尢+木)]提(引)尾[禾*(尤-尢+木)]提(引九)
T19n0939_p0095a02U萨哩[口*缚](二合)羯哩摩(二合)阿[口*缚](十)尾[禾*(尤-尢+木)]提(引)
T19n0939_p0095a03U娑[口*缚](二合)贺(引十一)
T19n0939_p0095a04U诵此真言已。若为亡人者。当复与诵转生净
T19n0939_p0095a05U土及净道等真言。若为增益吉祥及灌顶事。
T19n0939_p0095a06U即不用之
T19n0939_p0095a07U转生净土真言曰
T19n0939_p0095a08U(引)怛[仁-二+尔](二合)怛[仁-二+尔](二合引一)怛那(二合)三
T19n0939_p0095a09U婆微(引二)怛那(二合)枳尼(引三)怛那(二合)
T19n0939_p0095a10U摩(引)罗尾[禾*(尤-尢+木)]提(引四)输达野萨哩[口*缚](二合)播(引)邦
T19n0939_p0095a11U(引五)(引)怛(二合)吒(半音六)
T19n0939_p0095a12U净道真言曰
T19n0939_p0095a13U(引)钵讷弥(二合)钵讷弥(二合引一)钵讷谟(二合)讷
T19n0939_p0095a14U婆(二合)微(引二)酥珂(引)[口*缚]怛羊(二合引)[言*我]璨睹娑[口*缚]
T19n0939_p0095a15U(二合引)贺(引三)
T19n0939_p0095a16U复次如上建坛持诵。求息灾增益吉祥等事。
T19n0939_p0095a17U当须一日三时。以香花及种种供具。供养曼
T19n0939_p0095a18U罗诸佛贤圣。及以吉祥赞叹奉赞诸佛贤
T19n0939_p0095a19U圣。专心不懈或三日或五日或八日已。方
T19n0939_p0095a20U作护摩求种种愿。若为弟子授灌顶者。即当
T19n0939_p0095a21U于安阏伽瓶。地画白莲花。花中画八辐轮。于
T19n0939_p0095a22U轮中心复安白色阏伽瓶。瓶中盛五宝五药
T19n0939_p0095a23U等种种物作洒净水。复以本真言加持已。然
T19n0939_p0095a24U后依法引弟子入曼罗。与授灌顶复施妙
T19n0939_p0095a25U法等。乃至依法作相应观。想轮回中一切恶
T19n0939_p0095a26U趣众生。悉得沐浴灭尽罪业。成功德身转生
T19n0939_p0095a27U忉利天或兜率天
T19n0939_p0095a28U复次说阏伽瓶。当用白色覆。唇长项大腹者
T19n0939_p0095a29U满贮香水。插众花果树枝。及盛五宝五药五
T19n0939_p0095b01U谷等。铺青吉祥草安瓶于上。瓶项系一青衣
T19n0939_p0095b02U此为瓶法。若作护摩者。当于曼罗东门如
T19n0939_p0095b03U是安瓶。及上挂白伞盖花N等。复于四面设
T19n0939_p0095b04U五首幡。于前作护摩炉。炉广阔二肘下至一
T19n0939_p0095b05U肘。高低深浅颜色[巾*票]帜。悉依根本大教法则。
T19n0939_p0095b06U护摩所用必利[火*易]虞香。龙花吉祥果及种种
T19n0939_p0095b07U果。黑油麻大麦小麦。粳米饭酥蜜酪具乳湿
T19n0939_p0095b08U柴等。如是诸物悉具足已。阿^梨手执金刚
T19n0939_p0095b09U铃杵按诸物上。各以本真言加持一百八遍。
T19n0939_p0095b10U安像庆赞亦同此仪。如是护摩所用诸物。悉
T19n0939_p0095b11U安护摩炉右。唯出生钵安于炉左。阿^梨依
T19n0939_p0095b12U法作三相应观。然后以净水洒炉。作洒净已。
T19n0939_p0095b13U即于炉内燃火。得火炽已。又用阏伽水微洒
T19n0939_p0095b14U火焰。然后阿^梨结印诵真言请召火天想。
T19n0939_p0095b15U火天现于火内。然以酥蜜酪及献火天物。三
T19n0939_p0095b16U掷火中。诵真言献于火天。然后结金刚轮印。
T19n0939_p0095b17U以二手作金刚拳。复改作金刚缚成印。并诵
T19n0939_p0095b18U金刚轮真言曰
T19n0939_p0095b19U(引)萨哩[口*缚](二合)尾咄(半音一)[口*缚]日(二合)作讫梨
T19n0939_p0095b20U(二合引)悉迭底(引二)[口*缚]赊(引)[口*缚]日(二合)萨摩(引)[口*尔]
T19n0939_p0095b21U(引)那(三)[口*缚]日(二合)蹉吒尾谟(引)叉奈(引四)[口*弱](转声呼)
T19n0939_p0095b22U(引)[-凶+(鬯-匕)]呼(引五)
T19n0939_p0095b23U结印诵真言时。心想曼罗现于炉中。诸佛
T19n0939_p0095b24U菩萨一切贤圣皆悉现前。阿^梨即虔志。以
T19n0939_p0095b25U种种护摩物作一百八@噜[口*缚]。若唯用酥只
T19n0939_p0095b26U掷七@噜[口*缚]。如是供养诸佛贤圣。及作戏
T19n0939_p0095b27UN歌舞等八供养。乃至作二十五种供养
T19n0939_p0095b28U阿^梨如是作观想曼罗及护摩种种之
T19n0939_p0095b29U法。或为国王大臣士庶弟子等。当随所求事
T19n0939_p0095c01U利益众生。乃至随喜见闻皆获无量功德
T19n0939_p0095c02U佛说大乘观想曼罗净诸恶趣经卷下
