【经文资讯】大正新修大藏经 第十九册 No. 944A《大佛顶如来放光悉怛多钵怛陀罗尼》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 944A 大佛顶如来放光悉怛多钵怛陀罗尼
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0944Ap0100a01U
T19n0944Ap0100a02U　　No. 944A
T19n0944Ap0100a03U大佛顶如来放光悉怛多钵怛
T19n0944Ap0100a04U陀罗尼
T19n0944Ap0100a05U
T19n0944Ap0100a06U　　　　大兴善寺三藏沙门不空奉　诏译
T19n0944Ap0100a07U曩莫萨[口*缚]母驮[曰/月](引)地萨哆[口*大](二合引)毗药(二合)曩
T19n0944Ap0100a08U谟飒F(引)喃糁藐糁母驮俱(引)胝喃娑室(二合
T19n0944Ap0100a09U引)[口*缚]迦僧伽喃曩谟(引)卢(去引)鸡阿罕(二合)F
T19n0944Ap0100a10U(引)喃(引)曩谟素噜(二合)哆半曩(引)喃曩谟塞讫o
T19n0944Ap0100a11U(三合)F(引)[言*我]弭喃曩谟阿曩(引)[言*我]弭喃曩谟路计
T19n0944Ap0100a12U糁藐[言*我]F喃糁藐钵(二合)底(丁以反)半曩喃曩谟
T19n0944Ap0100a13U(引)怛曩(二合)怛夜耶曩谟婆[言*我][口*缚]帝[仁-二+尔]o
T19n0944Ap0100a14U(二合)(上)输洗曩钵(二合)诃(引)惹(引)
T19n0944Ap0100a15U耶怛他(引)[言*我]F耶阿诃(二合)帝糁藐糁母驮
T19n0944Ap0100a16U耶曩谟婆[言*我][口*缚]帝阿弭F婆耶怛他[言*我]F耶阿
T19n0944Ap0100a17U诃(二合)帝糁藐糁母驮耶曩谟婆[言*我][口*缚]帝阿
T19n0944Ap0100a18U(上)屈数(二合)弊夜(二合引)耶怛他[言*我]F耶阿诃(二
T19n0944Ap0100a19U合)帝糁藐糁母驮(引)耶曩谟婆[言*我][口*缚]帝成(上)
T19n0944Ap0100a20U尔耶(二合)虞噜吠女(去引)[口*璃]耶(二合)钵(二合)婆
T19n0944Ap0100a21U[口*逻](引)惹耶怛他[言*我]F耶阿诃(二合)帝糁藐糁
T19n0944Ap0100a22U母驮(引)耶曩谟婆[言*我][口*缚]帝糁补涩比(二合引)F(引)
T19n0944Ap0100a23U娑(引)[口*练]娜(二合)[口*逻](引)惹(引)耶怛他(引)[言*我]F耶阿
T19n0944Ap0100a24U诃(二合)帝糁藐糁母驮(引)耶曩谟婆[言*我][口*缚]帝
T19n0944Ap0100a25U舍(引)枳也(二合)牟曩曳怛他[言*我]哆耶阿诃(二合)
T19n0944Ap0100a26U帝糁藐糁母驮(引)耶曩谟婆[言*我][口*缚]帝哆曩(二
T19n0944Ap0100a27U合)俱苏么鸡都[口*逻](引)惹(引)耶怛他[言*我]F耶阿
T19n0944Ap0100a28U诃(二合)帝糁藐糁母驮(引)耶曩谟(引)婆[言*我][口*缚]帝怛
T19n0944Ap0100a29U他(引)[言*我]F俱罗耶曩谟婆[言*我][口*缚]帝钵娜么(二合)
T19n0944Ap0100b01U俱罗耶曩谟婆[言*我][口*缚]帝[口*缚]日俱罗耶曩谟婆
T19n0944Ap0100b02U[言*我][口*缚]帝么v俱罗耶曩谟婆[言*我][口*缚]帝孽惹俱罗
T19n0944Ap0100b03U耶曩谟泥[口*缚]o史喃曩谟悉驮(引)尾[仁-二+尔]也(二合反)
T19n0944Ap0100b04U驮(引)喃曩谟悉驮(引)尾[仁-二+尔]也(二合反)驮o史喃
T19n0944Ap0100b05U舍(引)播努孽(二合)诃娑(上)末他(二合)喃曩谟
T19n0944Ap0100b06U没(二合)诃么(二合)v曩谟印捺(二合)耶曩谟
T19n0944Ap0100b07U婆[言*我][口*缚]帝噜捺(二合)耶鸣莽(引)钵底娑(上)醯夜
T19n0944Ap0100b08U耶曩谟曩(引)(引)延(引)耶[口*洛]乞参(二合)弥娑(上)
T19n0944Ap0100b09U醯夜耶半遮摩诃母捺(二合)曩么塞讫哩(三合)
T19n0944Ap0100b10U哆(引)耶曩谟摩诃迦(引)罗耶底哩(二合)补曩[言*我]
T19n0944Ap0100b11U尾捺(二合)跛迦(引)罗(引)耶阿地目得迦舍
T19n0944Ap0100b12U么(二合)舍(引)曩[口*缚]悉[仁-二+尔]摩底哩(二合)[言*我]曩谟塞
T19n0944Ap0100b13U讫哩(三合)F(引)耶翳瓢(引)曩谟塞讫哩(三合)F[口*缚]
T19n0944Ap0100b14U(二合引)伊[魅-鬼+魔]婆[言*我][口*缚]F娑F(二合)他[言*我]睹(引)瑟腻(二合
T19n0944Ap0100b15U引)衫悉F钵哆(二合)曩莽(引)跛尔F钵
T19n0944Ap0100b16U(二合)底孕(二合)祗[口*览](二合)萨[口*缚]泥[口*缚]曩么塞讫
T19n0944Ap0100b17U哩(三合)担萨[口*缚]泥吠毗药(二合)布(引)尔担萨[口*缚]泥
T19n0944Ap0100b18U吠尸奢(二合)跛哩播(引)里担萨[口*缚]部哆[言*我](二合)
T19n0944Ap0100b19U诃[仁-二+尔][言*我](二合)诃迦o炎(二合)跛尾[仁-二+尔]也(二合反)
T19n0944Ap0100b20U砌娜曩迦o炎(二合)讷难(上)哆喃(引)萨哆[口*缚](二合)
T19n0944Ap0100b21U喃娜么剑讷瑟吒(二合)喃[仁-二+尔][口*缚]v炎(二合)阿迦
T19n0944Ap0100b22U(引)罗没哩(二合)底庾(二合)钵(二合)奢么曩迦哩
T19n0944Ap0100b23U炎(二合)萨[口*缚]满驮曩目(去引)讫刃(二合)曩迦o炎
T19n0944Ap0100b24U(二合)萨[口*缚]努瑟吒(二合)讷塞[口*缚](二合)般曩[仁-二+尔][口*缚](引)
T19n0944Ap0100b25Uv炎(二合引)者睹施(引)底喃(引)孽(二合)诃娑
T19n0944Ap0100b26U诃娑(二合)喃尾特奉(二合)娑曩迦o炎(二合)阿
T19n0944Ap0100b27U瑟吒(二合)尾孕(二合)舍底喃(引)诺讫刹(二合)多
T19n0944Ap0100b28U(二合引)喃钵(二合)娑(引)娜曩迦o炎(二合)阿瑟吒
T19n0944Ap0100b29U(二合)喃摩诃[言*我](二合)诃(引)喃尾特奉(二合)娑(上)
T19n0944Ap0100c01U曩迦o炎(二合)萨[口*缚]舍咄噜(二合)[仁-二+尔][口*缚](引)v炎
T19n0944Ap0100c02U(二合)虞(引)努娑[口*缚](二合)钵曩难(引)者曩舍[仁-二+尔]炎
T19n0944Ap0100c03U(二合)尾娑设娑(上)哆(三合)阿只[仁-二+尔](二合)乌娜迦
T19n0944Ap0100c04U乌哆(二合)v炎(二合)阿跛尔F(引)虞[口*逻]摩诃
T19n0944Ap0100c05U战喃(二合引)摩诃蛰(而指反引)勃担(二合)摩诃帝染(二
T19n0944Ap0100c06U合)摩诃始吠(二合)担入[口*缚](二合)[打-丁+罗]摩诃末[打-丁+罗](二合)
T19n0944Ap0100c07U室哩(二合)耶半[口*缚](引)徙[仁-二+尔]炎(引二合)阿o耶(二
T19n0944Ap0100c08U合)F(引)(引)毗o(二合)俱知炎(二合)制[口*缚]染[口*缚]日
T19n0944Ap0100c09U(二合)摩礼底尾输噜(二合)担(引)钵纳么(二合)加[魅-鬼+魔](二
T19n0944Ap0100c10U合)[口*缚]日(二合)尔贺[口*缚](二合)者莽[打-丁+罗]制[口*缚]跛(引)
T19n0944Ap0100c11U尔F(引)[口*缚]日(二合)难腻尾舍逻(引)者扇F(引)吠
T19n0944Ap0100c12U泥诃布(引)尔F燥咩噜波摩诃始吠(二合)哆(引)阿
T19n0944Ap0100c13U(引)o耶(二合)F(引)(引)摩诃末[打-丁+罗](引)阿跛[口*缚]日
T19n0944Ap0100c14U(二合)商迦制[口*缚][口*缚]日(二合)矫摩o俱兰(上)
T19n0944Ap0100c15U驮o(引)[口*缚]日(二合)诃娑哆(二合)者摩诃(引)尾[仁-二+尔]
T19n0944Ap0100c16U也(二合引)怛他建者曩么理迦俱苏(二合)婆
T19n0944Ap0100c17U哆曩制[口*缚]吠(引)者曩俱娜(引)菟(二合)瑟腻(二
T19n0944Ap0100c18U合)娑(引)尾[廿/积][口*临](二合)波摩(引)(引)者[口*缚]日(二合)
T19n0944Ap0100c19U迦曩迦钵(二合)波鲁(二)者囊[口*缚]日(二合)顿腻
T19n0944Ap0100c20U者始吠(二合)F(引)者迦么[打-丁+罗](引)讫叉(二合)舍施钵
T19n0944Ap0100c21U(二合)婆(引)伊底曳(二合引)帝母捺(二合)[言*我]萨
T19n0944Ap0100c22U吠[口*路]讫删(二合)俱挽(二合)睹么么写(引)o史
T19n0944Ap0100c23U[言*我]钵(二合)舍娑哆(二合)怛他檗ド腻(二合)
T19n0944Ap0100c24U沙(引)[敲-高+市][口*林](二合引)染婆曩[敲-高+市][口*林](二合)娑担(二合)
T19n0944Ap0100c25U婆曩[敲-高+市][口*林](二合)冒(引)诃曩[敲-高+市][口*林](二合)摩他(上
T19n0944Ap0100c26U引)曩[敲-高+市][口*林](二合)跛尾[仁-二+尔]也(二合)糁薄讫叉(二
T19n0944Ap0100c27U合)迦(上)(引)[敲-高+市][口*林](二合)萨[口*缚]讷瑟吒(二合)喃
T19n0944Ap0100c28U娑担(二合)婆曩迦(上)[敲-高+市][口*林](二合)萨[口*缚]药叉[口*逻]
T19n0944Ap0100c29U(引)刹娑(上)[言*我](二合)诃(引)喃尾特奉(二合)娑曩迦
T19n0944Ap0101a01U(上)[敲-高+市][口*林](二合)者咄施(引)底(引)喃孽(二合)
T19n0944Ap0101a02U诃娑诃娑(二合)喃(引)尾囊(引)舍曩迦[敲-高+市][口*林]
T19n0944Ap0101a03U(二合)阿瑟吒(二合)尾孕(二合)设(引)底(引)喃(引)诺讫叉
T19n0944Ap0101a04U(二合)怛(二合引)喃钵(二合)娑娜曩迦(上)[敲-高+市]
T19n0944Ap0101a05U[口*林](二合引)阿瑟吒(二合)喃摩诃[言*我](二合)诃(引)喃(引)
T19n0944Ap0101a06U尾特奉(二合)娑曩迦[口*洛]乞叉(二合)[口*洛]乞叉(二合)
T19n0944Ap0101a07U[魅-鬼+魔]婆[言*我][-凶+(鬯-匕)]娑哆(二合)他[言*我]妒瑟腻(二合)洒摩诃(引)
T19n0944Ap0101a08U钵(二合)底孕(二合引)[口*疑][口*丽](二合)摩诃(引)娑诃娑(二
T19n0944Ap0101a09U合)部逝娑诃娑(二合)尸哩晒(二合)俱胝(引)舍哆
T19n0944Ap0101a10U娑诃娑(二合)(引)帝[口*(隶-木+士)](二合)阿便[仁-二+尔]也(二合)入
T19n0944Ap0101a11U[口*缚](二合)理哆曩吒曩迦(上)摩诃[口*缚]日[口*路](二合引)娜(引)
T19n0944Ap0101a12U底哩(二合)步[口*缚]曩漫罗(引)娑[口*缚](二合)悉底
T19n0944Ap0101a13U罗婆(二合)[口*缚]睹么么(引)惹婆耶主婆耶阿
T19n0944Ap0101a14U[口*疑][仁-二+尔](二合)婆耶鸣娜迦婆耶尾沙婆耶舍娑(上)
T19n0944Ap0101a15U哆(三合)婆耶跛斫讫(二合)婆耶讷擗(重声)
T19n0944Ap0101a16U乞叉(二合)婆耶阿舍[仁-二+尔]婆耶阿迦罗没哩(二合)底
T19n0944Ap0101a17U庾(二合)婆耶驮v部弥剑波婆耶呜勒迦(二合)
T19n0944Ap0101a18U波哆婆耶(引)惹难婆耶曩(引)[言*我]婆耶尾[仁-二+尔]
T19n0944Ap0101a19U庾(二合引)婆耶苏钵(二合)v婆耶药乞叉(二合)[言*我]
T19n0944Ap0101a20U(二合)诃(引)乞叉(二合)娑(上)[言*我](二合)诃必[口*(隶-木+士)](二
T19n0944Ap0101a21U合)哆[言*我](二合)诃比舍(引)遮(上)[言*我](二合)诃部(引)
T19n0944Ap0101a22U哆[言*我](二合)诃鸠盘[言*我](二合)诃布(引)单曩[言*我]
T19n0944Ap0101a23U(二合)诃揭吒布单曩[言*我]罗(二合)诃塞建(二合)娜
T19n0944Ap0101a24U[言*我](二合)诃阿跛娑么(二合引)[言*我](二合)诃(引)
T19n0944Ap0101a25U莽(引)娜[言*我](二合)诃(引)车(此夜反引)耶(引)[言*我](二合)诃
T19n0944Ap0101a26U(引)[口*(隶-木+士)](引)[口*缚]底[言*我](二合)诃(引)鸣(引)惹(引)诃(引)o惹
T19n0944Ap0101a27U(尼也反引下同)孽婆(引)诃o惹(引)惹F(引)诃(引)o惹(引)尔
T19n0944Ap0101a28U(引)尾F(引)诃(引)o惹(引)噜地(引)诃(引)o惹(引)[口*缚]
T19n0944Ap0101a29U娑(引)诃(引)o惹(引)莽(引)娑(引)诃(引)o惹(引)咩(引)娜(引)
T19n0944Ap0101b01U诃(引)o惹(引)末惹(引)诃(引)o惹(引)万(引)F(引)诃(引)
T19n0944Ap0101b02Uo惹(引)阿输遮(之夜反引)诃(引)o惹(引)质遮(引)诃(引)o
T19n0944Ap0101b03U惹(引)帝(引)衫(引)萨吠(引)衫(引)萨[口*缚]孽(二合)诃(引)
T19n0944Ap0101b04U喃(引)尾捻(上引下同)嗔娜耶(引)弭枳(引)罗(上)耶弭波哩
T19n0944Ap0101b05U没(二合引)惹迦(上)讫哩(二合)担(引)尾捻(引)嗔娜耶
T19n0944Ap0101b06U(引)弭枳(引)罗(上)耶(引)弭(引)迦(上)(引)枳[仁-二+尔](引)讫
T19n0944Ap0101b07U哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗(上)耶弭
T19n0944Ap0101b08U摩诃(引)跛输跛底噜捺(二合)讫哩(二合)担(引)尾
T19n0944Ap0101b09U捻(引)嗔娜耶(引)弭枳(引)罗(上)耶弭怛哆[口*缚](二合)孽
T19n0944Ap0101b10U噜索醯(引)耶讫哩(二合)担(引)尾捻(引)嗔娜耶(引)
T19n0944Ap0101b11U弭枳(引)罗(上)耶(引)弭(引)摩诃(引)迦(引)罗摩底哩(二合)
T19n0944Ap0101b12U[言*我]讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗
T19n0944Ap0101b13U耶弭迦(引)跛(引)理迦讫哩(二合)担(引)尾捻(引)嗔娜
T19n0944Ap0101b14U耶(引)弭枳罗耶(引)弭惹耶迦(上)末度迦(上)萨
T19n0944Ap0101b15U[口*缚](引)他(二合)娑(引)驮曩讫哩(二合)担(引)尾捻(引)
T19n0944Ap0101b16U嗔娜耶(引)弭枳(引)罗耶(引)弭者咄(二合)薄[口*疑][仁-二+尔]
T19n0944Ap0101b17U(引)讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳罗耶(引)
T19n0944Ap0101b18U弭勃[口*陵]哩智(知里反)迦难[仁-二+尔]鸡(引)尸[口*缚](二合)[言*我]
T19n0944Ap0101b19U跛底娑(上)醯(引)耶讫哩(二合)担(引)尾捻(引)嗔娜
T19n0944Ap0101b20U耶(引)弭枳(引)罗耶(引)弭曩[言*我]曩(二合)失(二合)么
T19n0944Ap0101b21U讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)罗耶
T19n0944Ap0101b22U(引)弭阿罕(二合)哆讫哩(二合)担(引)尾捻(引)嗔娜
T19n0944Ap0101b23U耶弭枳(引)罗耶弭尾(引)哆(引)[言*我]讫哩(二合)担(引)
T19n0944Ap0101b24U尾捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭[口*缚]日(二合)
T19n0944Ap0101b25U播(引)v讫哩(二合)担(引)尾捻(引)嗔娜耶(引)弭枳(引)
T19n0944Ap0101b26U罗耶(引)弭没(二合)诃么(二合)讫哩(二合)担(引)噜
T19n0944Ap0101b27U娜罗(二合)讫哩(二合)担(引)曩(引)延讫哩(二合)担
T19n0944Ap0101b28U(引)尾捻(引)嗔娜耶弭枳罗耶(引)弭[口*缚]日(二合)播
T19n0944Ap0101b29U(引)v玉[口*皿]野(二合)迦(引)地钵底讫哩(二合)担(引)尾
T19n0944Ap0101c01U捻(引)嗔娜耶(引)弭枳(引)罗耶(引)弭[口*洛]乞叉(二合)[口*洛]
T19n0944Ap0101c02U乞叉(二合)[魅-鬼+魔](引称名)
T19n0944Ap0101c03U婆[言*我]梵(引)悉F(上引)哆钵怛(二合)娜谟(引)素睹
T19n0944Ap0101c04U(二合)帝(引)阿徙哆曩逻(引)迦(二合)钵(二合)婆
T19n0944Ap0101c05U娑普(二合)吒尾迦悉F(上引)哆钵怛[口*(隶-木+士)](二合)入[口*缚]
T19n0944Ap0101c06U(二合)[打-丁+罗]入[口*缚](二合)[打-丁+罗]驮(上)迦驮(上)迦尾驮迦尾驮
T19n0944Ap0101c07U迦娜娜尾娜尾娜嗔娜嗔娜频娜频
T19n0944Ap0101c08U娜(引)(引)泮吒(半音下同)泮吒娑[口*缚](二合引)诃醯(形曳反引)
T19n0944Ap0101c09U醯(同上引)泮吒阿目(去引)伽耶泮吒阿钵(二合)底
T19n0944Ap0101c10U诃多耶泮吒[口*缚]钵(二合)娜耶泮吒阿素
T19n0944Ap0101c11U尾娜(二合引)跛迦耶泮吒萨[口*缚]祢(引)吠毗药(二合反下
T19n0944Ap0101c12U同)泮吒萨[口*缚]曩(引)艺(于倪反引)弊耶(二合)泮吒萨[口*缚]药
T19n0944Ap0101c13U乞晒(二合引)弊耶(二合)泮吒萨[口*缚]罗(引)乞刹(二合)细
T19n0944Ap0101c14U(引)弊耶(二合)泮吒萨[口*缚][言*我]噜祢(引)弊耶(二合)泮吒
T19n0944Ap0101c15U萨[口*缚]t闼吠(引)弊耶(二合)泮吒萨[口*缚]阿素[口*(隶-木+士)](引)弊
T19n0944Ap0101c16U耶(二合)泮吒萨[口*缚]紧娜[口*(隶-木+士)](引)弊耶(二合)泮吒萨[口*缚]
T19n0944Ap0101c17U么护(引)罗艺(引)弊耶(二合)泮吒萨[口*缚]步(引)帝(引)弊
T19n0944Ap0101c18U耶(二合)泮吒萨[口*缚]比舍(引)制(引)弊耶(二合)泮吒
T19n0944Ap0101c19U萨[口*缚]弓(去)盘(引)奶(引)弊耶(二合)泮吒萨[口*缚]布(引)单
T19n0944Ap0101c20U[仁-二+尔](引)弊耶(二合)泮吒萨[口*缚]揭吒布(引)单[仁-二+尔](引)弊耶
T19n0944Ap0101c21U(二合)泮吒萨[口*缚]讷楞只帝(引)弊耶(二合)泮吒萨[口*缚]
T19n0944Ap0101c22U努瑟钵[口*礼](二合)乞史(二合)帝(引)弊耶(二合)泮吒萨
T19n0944Ap0101c23U[口*缚]入[口*缚](二合)[口*(隶-木+士)](引)弊耶(二合)泮吒萨[口*缚]阿跛娑么
T19n0944Ap0101c24U(二合引)[口*(隶-木+士)](引)弊耶(二合)泮吒萨[口*缚]失(二合)么[仁-二+尔](引)
T19n0944Ap0101c25U弊耶(二合)泮吒萨[口*缚]底(引)[口*栗]体(二合听以反)鸡(引)弊
T19n0944Ap0101c26U耶(二合)泮吒萨[口*缚]温莽(引)祢(引)弊耶(二合)泮吒萨
T19n0944Ap0101c27U[口*缚]尾[仁-二+尔]也(二合引)遮(引)o曳(二合引)弊耶(二合)泮吒惹
T19n0944Ap0101c28U耶迦末度迦萨[口*缚](引)[口*栗]他(二合)娑(引)驮鸡(引)
T19n0944Ap0101c29U瓢(引)尾[仁-二+尔]也(二合引)遮(引)o曳(二合引)弊耶(二合)泮吒
T19n0944Ap0102a01U者咄(二合)薄[口*疑][仁-二+尔](引)弊耶(二合)泮吒[口*缚]日(二
T19n0944Ap0102a02U合)矫(引)莽(引)哩俱兰(上)驮o(引)尾[仁-二+尔]也(二合引)誓
T19n0944Ap0102a03U(而济反引)弊耶(二合)泮吒摩诃(引)钵(二合)底孕(二合)[口*疑]
T19n0944Ap0102a04U晒(引)弊耶(二合)泮吒[口*缚]日(二合引)商迦[打-丁+罗](引)耶钵
T19n0944Ap0102a05U(二合)底孕(二合)[口*疑]逻(引)惹耶泮吒摩诃(引)迦
T19n0944Ap0102a06U[打-丁+罗](引)耶忙底哩(二合)[言*我]曩么塞讫哩(三合)F(引)
T19n0944Ap0102a07U耶泮吒印娜(二合)耶泮吒没(二合引)诃弭(二合)
T19n0944Ap0102a08U[仁-二+尔]曳(引)泮吒噜娜(二合引)耶泮吒尾(引)瑟(二合)
T19n0944Ap0102a09U尾曳(引)泮吒尾瑟奶(二合)尾曳(引)泮吒物(二合)
T19n0944Ap0102a10U诃弥(二合)曳(引)泮吒阿(引)[口*疑][仁-二+尔](二合)曳(引)泮吒魔
T19n0944Ap0102a11U诃(引)迦(引)里曳泮吒唠(去引)涅哩(二合引)曳(引)泮吒
T19n0944Ap0102a12U迦(引)罗难(引)驰(引)曳(引)泮吒爱涅哩(二合引)曳(引)泮
T19n0944Ap0102a13U吒忙(引)底o(二合)曳(引)泮吒遮(引)闷腻(引)曳(引)泮
T19n0944Ap0102a14U吒迦(引)[打-丁+罗](引)底哩(二合)曳(引)泮吒迦(引)跛(引)里
T19n0944Ap0102a15U曳(引)泮吒阿地目讫德(二合)迦(上)舍么(二合)舍(引)
T19n0944Ap0102a16U曩[口*缚](引)悉[仁-二+尔](引)曳(引)泮吒曳(引)髻(引)质哆娑怛[口*缚]
T19n0944Ap0102a17U(二合引)么么
T19n0944Ap0102a18U讷瑟吒(二合)质F(引)播(引)跛质F(引)唠(引)娜(二合)
T19n0944Ap0102a19U质哆(引)尾[仁-二+尔]吠(二合引)沙质F(引)阿昧(引)怛(二合)
T19n0944Ap0102a20U质哆(引)呜哆跛(二合引)娜演底枳(引)罗演底曼怛
T19n0944Ap0102a21U(二合)演底惹(引)半底粗罕底鸣(引)惹(引)诃(引)
T19n0944Ap0102a22U(引)孽婆诃(引)(引)噜地(引)诃(引)(引)芒(上引)娑(引)
T19n0944Ap0102a23U诃(引)咩(引)娜(引)诃(引)末惹诃(引)(引)[口*缚]娑(引)
T19n0944Ap0102a24U诃(引)(引)惹F(引)诃(引)尔(引)尾F(引)诃(引)末
T19n0944Ap0102a25U略(里也反引)诃(引)(引)[口*缚]略(引)诃(引)(引)t驮(引)诃
T19n0944Ap0102a26U(引)补瑟波(二合)诃(引)颇[打-丁+罗](引)诃(引)(引)萨写(引)
T19n0944Ap0102a27U诃(引)(引)播(引)跛质F(引)努瑟吒(二合)质F(引)泥
T19n0944Ap0102a28U[口*缚]孽(二合)诃(引)曩(引)[言*我]孽(二合)诃(引)药乞叉
T19n0944Ap0102a29U(二合)孽(二合)诃(引)(引)乞刹(二合)娑[廿/(阿-可+辛)/子](二合)诃
T19n0944Ap0102b01U(引)阿素孽(二合)诃(引)[廿/(阿-可+辛)/子]噜[廿/(阿-可+辛)/子](二合)诃(引)
T19n0944Ap0102b02U紧娜(引)[廿/(阿-可+辛)/子](二合)诃么护(引)[言*我][廿/(阿-可+辛)/子](二合)诃
T19n0944Ap0102b03U(引)毕[口*丽](二合)多[廿/(阿-可+辛)/子](二合)诃(引)比舍(引)者[廿/(阿-可+辛)/子](二合)
T19n0944Ap0102b04U诃(引)部(引)多[廿/(阿-可+辛)/子](二合)诃(引)布单曩[廿/(阿-可+辛)/子](二合)诃
T19n0944Ap0102b05U(引)迦(上)吒布(引)单曩[廿/(阿-可+辛)/子](二合)诃(引)鸠(去)盘(引)
T19n0944Ap0102b06U[廿/(阿-可+辛)/子](二合)诃(引)塞建(二合)[廿/(阿-可+辛)/子](二合)诃(引)烀(引)
T19n0944Ap0102b07U娜[廿/(阿-可+辛)/子](二合)诃车(去引)耶(引)[廿/(阿-可+辛)/子](二合)诃(引)阿跛
T19n0944Ap0102b08U娑莽(二合)(引)孽(二合)诃(引)(去引)迦(去)枳[仁-二+尔]
T19n0944Ap0102b09U(引)孽(二合)诃(引)[口*丽](引)[口*缚]底孽(二合)诃(引)惹(引)弭
T19n0944Ap0102b10U迦(上引)孽(二合)诃(引)铄俱[仁-二+尔]孽(二合)诃(引)难(上)
T19n0944Ap0102b11U[仁-二+尔]迦孽(二合)诃(引)蓝尾迦孽(二合)诃(引)建(上)
T19n0944Ap0102b12U吒播(引)v孽(二合)诃(引)入[口*缚](二合)翳迦(引)[口*皿]
T19n0944Ap0102b13U迦(引)[仁-二+尔][口*大](二合引)底也迦(引)底[口*(隶-木+士)](二合引)底也迦(引)者
T19n0944Ap0102b14U(引)咄他(上)迦(引)[仁-二+尔]底耶(二合)入[口*缚](二合)(引)尾沙
T19n0944Ap0102b15U摩入[口*缚](二合)(引)[口*缚](引)底迦(引)背(引)底迦(引)始[口*(隶-木+士)]
T19n0944Ap0102b16U(二合引)参弥(二合)迦(引)散[仁-二+尔]跛底迦(引)萨[口*缚]入[口*缚](二
T19n0944Ap0102b17U合)(引)始噜(引)[口*栗]底(二合)阿(上)驮(二合)[口*缚][月*f](引)驮
T19n0944Ap0102b18U迦阿(引)者迦(上)阿乞史(二合)(引)俨目(引)
T19n0944Ap0102b19U俨喝o(二合)讷(去)俨羯(二合)输蓝难(上)多
T19n0944Ap0102b20U输蓝讫哩(二合)娜耶输蓝末(转声)么输蓝播(引)
T19n0944Ap0102b21U尸[口*缚](二合)输蓝钵哩(二合)瑟[口*宅](二合)输蓝呜娜
T19n0944Ap0102b22U输蓝迦智(缬里反)输蓝[口*缚](无橙反)娑底(二合)输蓝呜(引)
T19n0944Ap0102b23U(引)输蓝穰(上)伽输蓝贺娑多(二合)输蓝播(引)娜
T19n0944Ap0102b24U输蓝萨罔(引)[言*我]钵(二合)底孕(二合)[言*我]输蓝步(引)
T19n0944Ap0102b25U哆吠(引)F(引)(引)迦枳[仁-二+尔](引)入[口*缚](二合)
T19n0944Ap0102b26U娜讷(二合)建纫(去引)枳智(准上)婆鲁(引)哆吠(引)
T19n0944Ap0102b27U萨跛鲁(去引)诃陵(上)[言*我]输(引)沙怛(二合引)娑(上)[言*我]
T19n0944Ap0102b28U尾洒瑜(引)[言*我]阿[口*疑][仁-二+尔](二合)呜娜迦末吠(引)
T19n0944Ap0102b29U建(去引)F阿迦(引)罗没哩(二合)底庾(二合)帝[口*丽]
T19n0944Ap0102c01U(二合)目迦帝[口*(隶-木+士)](二合引)[打-丁+罗](引)吒迦没哩(二合)始止(二合)
T19n0944Ap0102c02U迦萨跛曩俱罗思孕(二合引)贺尾也(二合引)伽(二合)
T19n0944Ap0102c03U哩乞沙(二合)哆哩乞沙(二合)遮末尔(引)尾@
T19n0944Ap0102c04U帝(引)衫(引)萨吠(引)衫(引)悉F(上引)多钵怛(二合)
T19n0944Ap0102c05U摩诃(引)[口*缚]日噜(二合引)呜瑟腻(二合引)衫摩诃(引)钵
T19n0944Ap0102c06U(二合)底孕(二合)[口*疑]蓝夜(引)[口*缚]娜[口*缚](二合引)娜舍瑜(引)
T19n0944Ap0102c07U惹曩(引)便多[口*丽](引)衫(去引)莽(引)满邓迦(上)噜(上引)
T19n0944Ap0102c08U弭[仁-二+尔](泥以反)舍(引)满邓迦(上)噜(引)弭跛尾[仁-二+尔]也(二合
T19n0944Ap0102c09U引)满邓伽(上)噜(引)弭帝(引)殊(祖噜反)满邓迦(上)噜弭
T19n0944Ap0102c10U贺娑哆(二合)满邓迦(上)噜(引)弭播(引)娜满邓迦噜
T19n0944Ap0102c11U弭萨罔(引)[言*我]钵(二合)底孕(二合)[言*我]满邓迦(上)噜
T19n0944Ap0102c12U(引)弭怛[仁-二+尔]也(二合)他(引)阿曩晒(引)阿曩(引)晒尾
T19n0944Ap0102c13U舍娜尾舍娜满驮满驮满(引)驮[仁-二+尔]满驮[仁-二+尔]吠(引)
T19n0944Ap0102c14U[口*缚]日(二合)播(引)v泮吒(引)[敲-高+市][口*林](二合引)泮吒
T19n0944Ap0102c15U娑[口*缚](二合引)阿曩谟(引)娑哆(二合)他(引)[言*我]F(引)耶苏
T19n0944Ap0102c16U[言*我]F(引)耶诃(二合)帝(引)三(去)藐三(去)没驮(引)耶
T19n0944Ap0102c17U悉殿睹曼怛(二合)跛娜(引)娑[口*缚](二合引)诃
T19n0944Ap0102c18U　大唐青龙寺内供奉沙门昙贞修建真言碑本
T19n0944Ap0102c19U　元禄十六年二月六日以净严和上之本再
T19n0944Ap0102c20U　校了　　　　　　　　　　　尊　教
