【经文资讯】大正新修大藏经 第十九册 No. 946《大佛顶广聚陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 946 大佛顶广聚陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0946_p0155b05U
T19n0946_p0155b06U
T19n0946_p0155b07U　　No. 946
T19n0946_p0155b08U大佛顶广聚陀罗尼经卷第一
T19n0946_p0155b09U
T19n0946_p0155b10U　　大佛顶无畏宝莲华广聚光明佛顶一切如来
T19n0946_p0155b11U　　心中秘密藏陀罗尼经阿迦腻吒天请问序品
T19n0946_p0155b12U　　第一(总摄一切佛顶法)
T19n0946_p0155b13U如是我闻。一时佛薄伽梵。在迦腻瑟吒天住。
T19n0946_p0155b14U有诸无数天众。迦腻瑟吒。及其眷属。百千
T19n0946_p0155b15U万亿俱胝无数天众。复有诸菩萨百千亿。复
T19n0946_p0155b16U有主檀天神百千万亿俱胝众。一切诸金刚
T19n0946_p0155b17U大药叉将。及其眷属等。各于佛前坐。诸天人
T19n0946_p0155b18U等之所围绕世尊
T19n0946_p0155b19U尔时如来坐七宝莲华于七宝殿上。殿开四
T19n0946_p0155b20U门。四柱皆是七宝庄严。其殿高广。放大光
T19n0946_p0155b21U明。百千万亿光明照于十方。其殿以七宝罗
T19n0946_p0155b22U网庄为盖覆。其殿上四面垂诸花幡并诸
T19n0946_p0155b23U铃铎七宝幢幡。于其殿前有种种花药。如来
T19n0946_p0155b24U身上放大光明。出种种杂色。于如来顶上。具
T19n0946_p0155b25U足三十二相。复放诸色光明。其光明能照三
T19n0946_p0155b26U千大千世界。上至有顶下至十八地狱。其光
T19n0946_p0155b27U变为诸色宝云。其云空中雨众七宝及诸杂
T19n0946_p0155b28U色微妙莲华。遍布其地。种种衣裳诸天严身
T19n0946_p0155b29U之具。七宝天冠钗铛环钏等。如来顶上左边
T19n0946_p0155c01U出光明。各照十方百千亿世界佛。佛右边光
T19n0946_p0155c02U明。各照十方百千万亿无量世界一切诸佛。
T19n0946_p0155c03U悉皆踊跃欢喜。皆来随喜。如来右边光明。普
T19n0946_p0155c04U遍世界所有天龙夜叉。干闼婆。阿修罗。迦楼
T19n0946_p0155c05U罗紧那罗。摩[目*侯]罗伽。人非人等。所有地狱阿
T19n0946_p0155c06U修罗饿鬼神生人类。照彼所有罪业等。众生
T19n0946_p0155c07U光所触者遇斯光者。所有一切苦厄重报皆
T19n0946_p0155c08U得解脱。怪未曾有不可思议。其睹史天以其
T19n0946_p0155c09U光力故得生化乐天。其余诸天各上升一阶。
T19n0946_p0155c10U一切诸天亦复如是福力增长
T19n0946_p0155c11U复次金刚夜叉大将见已。生希有相。得未曾
T19n0946_p0155c12U闻亦未曾见不思议奇异灵验相貌。便至佛
T19n0946_p0155c13U所。绕佛三匝。合掌顶礼。却坐一面。长跪白佛
T19n0946_p0155c14U言。世尊无垢无秽无贪无嗔。颜白熙怡。坐
T19n0946_p0155c15U三藐三菩提座。佛告金刚。何怪此光一切天
T19n0946_p0155c16U人及阿修罗干闼婆等顶礼。作此一切佛顶
T19n0946_p0155c17U檀法顶礼。亦亦得自在身光明。及得三藐菩
T19n0946_p0155c18U提身
T19n0946_p0155c19U如来告金刚言。善哉善哉金刚。能为一切安
T19n0946_p0155c20U乐众生。诸天人众能为诸解法者。与作因缘
T19n0946_p0155c21U令得解脱。皆得三藐三菩提道。行大慈悲。能
T19n0946_p0155c22U为一切世界得此法者。如乌头摩花。与诸众
T19n0946_p0155c23U生教毗那耶。即得三藐三菩提道。金刚闻此
T19n0946_p0155c24U法已赞言。善哉善哉不可思议。复白佛言。云
T19n0946_p0155c25U何受持。云何作法。及佛顶心坛法赞族吉祥。
T19n0946_p0155c26U愿为解说。佛闻此金刚夜叉大将请。以即为
T19n0946_p0155c27U说之。我有毗卢遮那藏大坛一切如来秘密
T19n0946_p0155c28U心大咒印法术王大无畏佛顶心法放大光聚
T19n0946_p0155c29U一切秘密心大咒术王法种种变现。皆得不
T19n0946_p0156a01U可思议自在变现。如此变现之时。十方三千
T19n0946_p0156a02U大世界诸佛国土。皆悉普照。十方三千大世
T19n0946_p0156a03U界所有阿修罗等。天上人间地狱饿鬼畜生。
T19n0946_p0156a04U遇斯光者。一切罪垢烦恼皆得消灭。其光种
T19n0946_p0156a05U种色。青黄赤白朱紫颇梨马脑等光。其光能
T19n0946_p0156a06U雨七宝杂色诸花。此佛顶法及坛法。有如是
T19n0946_p0156a07U无量灵异。复有迦腻瑟吒天龙神曼荼罗天
T19n0946_p0156a08U等。复有无量菩萨。闻说如是灵异无畏宝佛
T19n0946_p0156a09U顶心法广大宝聚一切如来心大咒王印法。
T19n0946_p0156a10U时迦腻瑟吒天宫等闻此法已。即得莲华无
T19n0946_p0156a11U垢三昧毗布罗三昧光明出现。即得佛顶莲
T19n0946_p0156a12U华无畏垢陀罗尼幢。即得身心不动。踊跃欢
T19n0946_p0156a13U喜。爱乐此法爱大快乐
T19n0946_p0156a14U复有金刚夜叉大将。得毗布罗光明出现。即
T19n0946_p0156a15U得佛顶莲华无垢陀罗尼幢。复以金刚夜叉
T19n0946_p0156a16U大将踊跃欢喜。身心悦豫。甚深甚深无畏师
T19n0946_p0156a17U子吼八种柔软之音
T19n0946_p0156a18U尔时金刚以手执拔折罗。现大威势。至如来
T19n0946_p0156a19U所。绕佛三匝。踊跃欢喜。礼佛足已。却坐一
T19n0946_p0156a20U面。白佛言。世尊如优昙花难得。此无垢宝莲
T19n0946_p0156a21U华顶心法光聚一切如来藏秘密大法王极甚
T19n0946_p0156a22U深微妙。云何行。云何受持。唯愿如来为天人
T19n0946_p0156a23U师怜愍众生。为我说之。云何得见如来佛顶。
T19n0946_p0156a24U云何相貌。云何印法。云何檀法。云何记验云
T19n0946_p0156a25U何行法。云何受持。法有几种。咒有几种。福有
T19n0946_p0156a26U几种。族王几种。心中心中心咒有几种。嗔几
T19n0946_p0156a27U种。勇猛几种。为怒几种。为善几种。破坏几
T19n0946_p0156a28U种。驱使几种。祭火几种。诵持几种。方法几
T19n0946_p0156a29U种。吉祥受持几种。祭遣几种。摄入几种。摄出
T19n0946_p0156b01U几种。丸药几种。帖药几种。持香药几种。眼药
T19n0946_p0156b02U几种。衣裳几种。香药几种。花有几种。庄严几
T19n0946_p0156b03U种。涂几种。齐有几种。一日一夜不贪几种。读
T19n0946_p0156b04U几种。诵几种。洗净几种。非时几种。掘几种。
T19n0946_p0156b05U灯几种。供养几种。被肩衣几种。三摩耶几种。
T19n0946_p0156b06U烧花几种。秘密几种。油法几种。咒法几种。忏
T19n0946_p0156b07U悔几种。咒持几种。雨几种。不雨几种。与愿几
T19n0946_p0156b08U种。得见几种。不与愿几种。不现几种。日几
T19n0946_p0156b09U种。月几种。星宿几种。七日法几种。相爱法几
T19n0946_p0156b10U种。出离几种。不出离几种。隐形几种。入阿修
T19n0946_p0156b11U罗宫几种。入海几种。是根本咒我今问竟。唯
T19n0946_p0156b12U愿如来为我说之。其法深妙。难解难知。多诸
T19n0946_p0156b13U疑惑。我今深怪难可了知。唯愿如来广为宣
T19n0946_p0156b14U说
T19n0946_p0156b15U尔时如来告金刚夜叉大将。谛听谛听受。当
T19n0946_p0156b16U为汝说陀罗尼心真实法相。如上所问。我今
T19n0946_p0156b17U广为汝说。毗卢遮那大秘密心藏曼荼罗奇
T19n0946_p0156b18U异莲华佛顶大无畏秘密最胜。一切如来由
T19n0946_p0156b19U行十地。得入大菩提。身相具足。即说法轮。受
T19n0946_p0156b20U持者若欲得见阿弥陀佛。亦速得见一切如
T19n0946_p0156b21U来及弥勒等。善哉善哉。汝今所问希有难得。
T19n0946_p0156b22U当为汝说一切形色受持法等
T19n0946_p0156b23U复次薄伽梵释迦牟尼如来。光明遍照。大无
T19n0946_p0156b24U畏无垢莲华佛顶秘密三昧禅定普遍。如来
T19n0946_p0156b25U王光藏身种种光明普遍。佛顶大人之相。如
T19n0946_p0156b26U来由行出种种光明。如来之身。微妙圆满。色
T19n0946_p0156b27U相具足。五眼清净。无垢莲华中出现其相。秘
T19n0946_p0156b28U密莲华佛顶。一切如来许可。一切菩萨爱乐
T19n0946_p0156b29U恭敬礼拜。一切诸天皆悉礼敬。一切诸佛皆
T19n0946_p0156c01U悉欢喜。迦腻瑟吒天供养供敬。都史陀天亦
T19n0946_p0156c02U来供养。帝释三十三天梵天大梵自在天皆
T19n0946_p0156c03U来供养欢喜踊跃。四天大王皆来守护执持。
T19n0946_p0156c04U四方世界人非人等皆来随喜供养礼拜。端
T19n0946_p0156c05U严奇异种种相貌。变化微妙。决定身心平等。
T19n0946_p0156c06U色相端严。光明照耀。由如千日。相好团圆。照
T19n0946_p0156c07U耀十方。是诸佛言。善哉善哉。薄伽梵如来说
T19n0946_p0156c08U无垢宝莲华一切如来秘密心佛顶广聚一切
T19n0946_p0156c09U如来秘藏。复次普遍三千大千世界六种震
T19n0946_p0156c10U动。天雨种种微妙百千诸宝莲华
T19n0946_p0156c11U复次迦腻瑟吒天及金刚等。一切从座而起。
T19n0946_p0156c12U胡跪瞻仰世尊。而白佛言。我今见此瑞。我今
T19n0946_p0156c13U见此如来族法现。今当说一切如来秘密佛
T19n0946_p0156c14U顶心。我今愿闻此法。欲得持诵供养。欲得见
T19n0946_p0156c15U坛印等法。及入坛流转思惟不退转。教化一
T19n0946_p0156c16U切众生。利益一切世界。及欲出利世间。亦为
T19n0946_p0156c17U解胜修行菩提之道。唯愿如来速现速现。如
T19n0946_p0156c18U来速说善意难发难遇。如优昙花。如来佛顶
T19n0946_p0156c19U亦难值遇。唯愿慈愍众生速为宣说
T19n0946_p0156c20U复次如来发大慈愍。告迦腻瑟吒天及金刚
T19n0946_p0156c21U等。谛听。我今为汝发大慈愍。救众生故。迦腻
T19n0946_p0156c22U瑟吒天及金刚等。并诸菩萨众。诸天龙夜叉
T19n0946_p0156c23U干闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽人非
T19n0946_p0156c24U人等。愿乐欲闻此毗卢遮那藏。十方如来皆
T19n0946_p0156c25U共请知。一切佛国土中娱乐之具皆悉震动。
T19n0946_p0156c26U一时俱作种种音声。如师子吼。说此一切如
T19n0946_p0156c27U来大秘密最胜微妙无畏佛顶莲华广聚心一
T19n0946_p0156c28U切如来秘密大法王。我今宣说。尔时世尊即
T19n0946_p0156c29U说大根本心咒曰
T19n0946_p0157a01U南谟悉底哩耶(一)地尾(二合)迦(引)喃(二)萨[口*缚]怛他
T19n0946_p0157a02U议(去引)多喃(三)(四)阿牟伽摩尼(五)什[口*缚]罗什[口*缚]
T19n0946_p0157a03U罗(六)摩诃波头牟(二合)瑟腻沙(七)醯利(二合)陀耶
T19n0946_p0157a04U(八)尸依(九)摩尼摩尼(十)摩诃摩尼(十一)乌瑟腻
T19n0946_p0157a05U(二合)沙(十二)罗底沙(二合)那(十三)摩尼帝(十四)都噜
T19n0946_p0157a06U都噜(十五)摩诃罗审弭(二合十六)散[仁-二+尔]帝(十七)微迦[禾*玄]
T19n0946_p0157a07U陀(十八)婆头摩(二合)[口*缚]o(十九)[禾*玄]噜[禾*玄]噜(二十)三
T19n0946_p0157a08U昧耶悉地(二十一)多罗多罗(二十二)多罗耶(二十三)俱摩
T19n0946_p0157a09U(二十四)洛乞叉(二合)那(二十五)曼荼罗钵头迷(二十六)
T19n0946_p0157a10U娑摩温[口*缚]娑耶(二十七)娑曼多(二十八)弊[口*缚]磋锥(二十
T19n0946_p0157a11U九)钵头迷(三十)地瑟吒(二合)那(三十二)地瑟耻多(三十三)
T19n0946_p0157a12U但己如多萨[廿/补]瑟腻(二合)沙(三十四)洛乞叉那(三十五)
T19n0946_p0157a13U愚醯耶(三十六)萨婆怛他伽都(三十七)乌瑟腻沙(三十八)
T19n0946_p0157a14U钵头摩(三十九)弊[口*缚]磋锥(四十)南谟苏睹底(四十一)
T19n0946_p0157a15U塞[口*缚]诃
T19n0946_p0157a16U此无垢宝莲华佛顶广聚一切如来秘蜜心大
T19n0946_p0157a17U咒印法普遍所说者。如来大法王。汝迦腻瑟
T19n0946_p0157a18U吒天宫等。一切定得阿耨多罗三菩提果。有
T19n0946_p0157a19U诸菩萨得不退转。有诸天龙药叉干闼婆阿
T19n0946_p0157a20U修罗迦楼罗紧那罗摩[目*侯]罗伽人非人等。普
T19n0946_p0157a21U得不退转成佛顶相
T19n0946_p0157a22U复次薄伽梵前所说此心陀罗尼法王形像。
T19n0946_p0157a23U此世界一四天下中西瞿耶尼。于迦腻瑟吒
T19n0946_p0157a24U天宫。起一佛顶陀罗尼塔。七宝庄严。其塔纵
T19n0946_p0157a25U广高千由旬。众宝合成。垂诸华幡种种铃铎。
T19n0946_p0157a26U其塔光明照耀国界。诸天龙神人非人等常
T19n0946_p0157a27U来供养。于此塔中出微妙音赞言。善哉善
T19n0946_p0157a28U哉。释迦牟尼如来得阿耨多罗三藐三菩提。
T19n0946_p0157a29U奇异难得一切如来秘密佛顶所有如来心。
T19n0946_p0157b01U所欲说时。释迦牟尼命空中诸佛顶言。来下
T19n0946_p0157b02U于此世界。行诸佛事。救取世间受苦众生。于
T19n0946_p0157b03U诸国土有十万亿。随命而下便入塔中。于诸
T19n0946_p0157b04U佛中时有一佛。升师子座。须臾入定。处大
T19n0946_p0157b05U无畏莲华顶佛心一切如来秘密广聚大法王
T19n0946_p0157b06U陀罗尼定。迦腻瑟吒天王及菩萨摩诃萨。并
T19n0946_p0157b07U诸天龙夜叉干闼婆阿修罗迦楼罗紧那罗摩
T19n0946_p0157b08U[目*侯]罗伽人非人等。知时而下围绕如来咸皆
T19n0946_p0157b09U共赞叹。愿说此陀罗尼咒印法等。一切如来
T19n0946_p0157b10U共许救拔一切众生。复有一切诸天。所说欲
T19n0946_p0157b11U乞愿皆来随喜。又复塔中即出大声。其音美
T19n0946_p0157b12U妙。复告诸天。谁能随我。于阎浮五浊恶世。救
T19n0946_p0157b13U拔苦恼众生。若心乐者随我
T19n0946_p0157b14U复有迦腻瑟吒。三十三天。自在天。大自在天。
T19n0946_p0157b15U变化诸天。夜摩天。三十二宫一切诸天。并其
T19n0946_p0157b16U眷属。前白佛言。世尊我等皆随如来。于阎浮
T19n0946_p0157b17U提。救护众生。尔时如来告诸菩萨一切诸天
T19n0946_p0157b18U等。我有不可思议变化无垢莲华佛顶金刚
T19n0946_p0157b19U聚咒。即说根本心咒曰
T19n0946_p0157b20U南谟悉底哩(二合)耶(一)地尾迦南(二)怛他俄多南
T19n0946_p0157b21U(三)(四)阿目伽(五)钵头摩(二合)娑娜(六)摩诃迷[*ㄗ]
T19n0946_p0157b22U(七)波吒(八)婆臾尾迦(九)[口*缚]多罗(十)怛怛
T19n0946_p0157b23U(十一)钵头摩(二合)目弃(十二)娑娑(十三)[口*缚]喻
T19n0946_p0157b24U社微(十四)娑罗娑罗(十五)三曼多[口*缚](十六)钵利
T19n0946_p0157b25U布栗尼(十七)末尼末尼(十八)三曼多愚四耶(十九)
T19n0946_p0157b26U阿[口*缚]破娑(二十)什[口*缚][打-丁+罗]泥(二十一)[合*牛][合*牛](二十二)钵头牟
T19n0946_p0157b27U(二合)瑟腻沙(二十三)南谟[口*塞]睹底(二十四)[口*塞][口*缚]诃
T19n0946_p0157b28U尔时如来说此已。于虚空中或有七宝云盖。
T19n0946_p0157b29U遍覆空中。复有七种香风。吹诸花幡。出微妙
T19n0946_p0157c01U音声。如来坐七宝大莲华。菩萨诸天亦坐七
T19n0946_p0157c02U宝。各自现神变。悉皆踊跃欢喜。供养如来
T19n0946_p0157c03U尔时如来变现游戏自在神通。于此咒力能
T19n0946_p0157c04U变化。天龙夜叉。干闼婆。阿修罗。迦楼罗。紧
T19n0946_p0157c05U那罗。摩[目*侯]罗伽。皆来供养。迦腻瑟吒天下向
T19n0946_p0157c06U菩提塔所。默然而住
T19n0946_p0157c07U尔时如来为欲庄严诸菩萨及诸天故。即说
T19n0946_p0157c08U咒曰
T19n0946_p0157c09U(一)阿牟伽(二)摩诃钵头摩(三)波罗底瑟耻多(四)
T19n0946_p0157c10U拔析o(五)(六)[口*塞][口*缚]诃
T19n0946_p0157c11U尔时如来说此无垢莲华族陀罗尼。庄严大
T19n0946_p0157c12U菩萨及一切菩萨诸天故。种种宝师子之座。
T19n0946_p0157c13U其数百千种。衣服庄严。及种种七宝之座。百
T19n0946_p0157c14U亿俱胝那庾多。变现来至佛所
T19n0946_p0157c15U复次有七宝。庄严大莲华师子之座。微妙光
T19n0946_p0157c16U明如百千日。犹不为比。其座身三十二相八
T19n0946_p0157c17U十种好庄严。照于大众中菩萨。及迦腻瑟吒
T19n0946_p0157c18U天。四大天王。天龙夜叉。干闼婆。阿修罗。迦
T19n0946_p0157c19U楼罗。紧那罗。摩[目*侯]罗伽。人非人等。并皆就
T19n0946_p0157c20U座。及曼荼罗天神咒术中尊者。帝释及金刚
T19n0946_p0157c21U族等。各各依次而坐。地神海神山神及诸神
T19n0946_p0157c22U等。四部大比丘比丘尼。优婆塞优婆夷。婆罗
T19n0946_p0157c23U门。刹帝利。毗舍首陀。及诸国王。诸来大众。
T19n0946_p0157c24U并皆就座。围绕彼塔
T19n0946_p0157c25U复次金刚夜叉大将。于大众中。从座而起。围
T19n0946_p0157c26U绕三匝。礼佛足已。长跪叉手。合掌白佛言。世
T19n0946_p0157c27U尊唯愿如来为愍一切众生教化众故。广为
T19n0946_p0157c28U宣说一切如来秘密莲花佛顶心广聚曼荼罗
T19n0946_p0157c29U藏
T19n0946_p0158a01U尔时如来于其座上。默思惟无垢无畏曼荼
T19n0946_p0158a02U罗大莲华光明佛顶。从定觉已。于大众中。告
T19n0946_p0158a03U金刚大将。我有三摩地大金刚曼荼罗。有余
T19n0946_p0158a04U种种七宝莲华。大如车轮。在其坛中。金刚大
T19n0946_p0158a05U将重白佛言。我欲受持此无畏宝莲华佛顶
T19n0946_p0158a06U大坛秘密心。唯愿如来分别解说。如来许之。
T19n0946_p0158a07U金刚从座而起。以手振杵。在佛前立。听佛所
T19n0946_p0158a08U说。尔时如来即说无畏大宝佛顶心咒。即说
T19n0946_p0158a09U咒曰
T19n0946_p0158a10U(一)阿牟伽末尼(二)什[口*缚]罗(三)钵头牟(四)瑟腻沙
T19n0946_p0158a11U(五)[合*牛](六)地哩(二合)乞沙(七)[口*塞][口*缚]诃
T19n0946_p0158a12U说此心咒已。便入大城门。欲往宝塔中。到
T19n0946_p0158a13U彼塔已。开其塔门。见十万亿佛。皆升高座。入
T19n0946_p0158a14U于禅定。是时塔中复有诸声闻。其音美妙。赞
T19n0946_p0158a15U释迦牟尼如来言。善哉善哉。得阿耨多罗三
T19n0946_p0158a16U藐三菩提。所说无垢莲华佛顶心法广聚一
T19n0946_p0158a17U切众生一切如来秘密大咒印法。为怜愍救
T19n0946_p0158a18U拔一切众生[口*微]地耶陀罗尼心。唯愿更为广
T19n0946_p0158a19U说咒印法及坛。诸神术等。过去毗卢遮那藏
T19n0946_p0158a20U时。释迦牟尼如来从座而起。便入七宝塔中。
T19n0946_p0158a21U升师子座。于诸佛前。所坐之处。如日光藏。百
T19n0946_p0158a22U千万亿宝莲华。变现毗卢遮那藏。更有诸余
T19n0946_p0158a23U莲华。七宝为茎。一一花各高二丈余。种种天
T19n0946_p0158a24U衣幡花宝盖。变现种种庄严其座。是诸天等
T19n0946_p0158a25U并皆安坐。更重请说如是等法
T19n0946_p0158a26U时佛告言。我有一切如来心秘密佛顶三摩
T19n0946_p0158a27U地。复更思惟如是三昧以定印持
T19n0946_p0158a28U尔时感得十二万亿佛。时释迦牟尼佛放大
T19n0946_p0158a29U光明种种杂色。是十二万亿如来见此事已。
T19n0946_p0158b01U皆从座起。围绕三匝。顶礼释迦牟尼如来放
T19n0946_p0158b02U此大光赞言。善哉善哉。甚奇微妙希有光聚。
T19n0946_p0158b03U唯愿如来为说莲华佛顶一切如来深叹得未
T19n0946_p0158b04U曾有。唯愿速说坛法及印
T19n0946_p0158b05U复次现佛顶莲华最胜佛顶光聚。名曰如来
T19n0946_p0158b06U语印。释迦牟尼佛言此薄伽梵莲华佛顶陀
T19n0946_p0158b07U罗尼坛及大力印法时。彼佛顶塔中。是诸如
T19n0946_p0158b08U来及诸菩萨。随喜愿闻此佛顶广大陀罗尼
T19n0946_p0158b09U坛印法
T19n0946_p0158b10U复次金刚夜叉大将即从座起。向佛前默然
T19n0946_p0158b11U而立。闭目安心。踊跃欢喜。瞻仰尊颜。舍嗔
T19n0946_p0158b12U怒面目不暂舍
T19n0946_p0158b13U复次释迦牟尼如来告夜叉大将。汝当谛听
T19n0946_p0158b14U谛听。受广大咒法坛印。金刚白佛言。今谛听
T19n0946_p0158b15U谛受真实如来印。咒等法。亦能恭敬供养礼
T19n0946_p0158b16U拜。亦能广为人说令使受持。亦与是人所求
T19n0946_p0158b17U之愿悉得成就。如来赞言。善哉善哉金刚大
T19n0946_p0158b18U将。如是如是。能发大愿。尔时如来即说咒师
T19n0946_p0158b19U都会心中心。即说咒曰
T19n0946_p0158b20U(一)钵头牟(二合)乌瑟腻沙(二)未尼(三)什[口*缚](三)
T19n0946_p0158b21U(四)[合*牛][合*牛](五)[口*塞][口*缚]诃
T19n0946_p0158b22U佛顶嗔怒王根本咒
T19n0946_p0158b23U(一)阿牟伽未尼(二)钵头牟(二合)乌瑟腻沙(三)俱
T19n0946_p0158b24U噜陀(四)能瑟[口*宅]罗(五)什[口*缚]理多(六)奢o(七)诃那
T19n0946_p0158b25U诃那(八)(九)摩诃俱噜(二合)陀社(十)未尼未尼
T19n0946_p0158b26U(十一)三昧炎波罗耶(十二)[合*牛]泮一切如来嗔怒王
T19n0946_p0158b27U莲华佛顶心咒
T19n0946_p0158b28U(一)未尼(二)钵头摩(三)能瑟吒哩(四)唬噜虎噜(五)
T19n0946_p0158b29U[合*牛]泮
T19n0946_p0158c01U如来佛顶嗔怒王心中心咒
T19n0946_p0158c02U(一)俱噜(二合)陀(二)钵头(三)[合*牛]泮(四)[口*塞][口*缚]诃
T19n0946_p0158c03U如上所说诸大咒王。能成本事。无愿不异。速
T19n0946_p0158c04U成无上菩提
T19n0946_p0158c05U　　大佛顶大无畏宝广聚佛顶一切如来持咒功
T19n0946_p0158c06U　　能品第二
T19n0946_p0158c07U复次金刚无畏莲华广聚思惟。此法须臾受
T19n0946_p0158c08U持读诵。灭无数百千劫七遮八难五逆四重
T19n0946_p0158c09U八重。无问轻重皆消灭。得无垢清净光明莲
T19n0946_p0158c10U华宝藏之身。转此身后得生阿弥陀佛国极
T19n0946_p0158c11U乐世界。所生之处常忆宿命。不处胞胎。莲华
T19n0946_p0158c12U化生。自然种种庄严其身
T19n0946_p0158c13U复说受持得成就法。起首诵八百遍。即得见
T19n0946_p0158c14U十二万亿如来。及见阿迦腻瑟吒天。见国王
T19n0946_p0158c15U大臣妃后宫人采女。皆悉欢喜。所求称意
T19n0946_p0158c16U复次一切众生爱乐欢喜。寿命百年者。更增
T19n0946_p0158c17U寿命至二百岁。以福力故。得大天王常来卫
T19n0946_p0158c18U护。若有病人。行至其前。随口所言即便除愈。
T19n0946_p0158c19U是名第一诵持八百遍法。得如上灵验成就。
T19n0946_p0158c20U次说第二八百遍法。受持诵者。一切菩萨及
T19n0946_p0158c21U一切诸天神。皆来降伏。为现其身。增加色力。
T19n0946_p0158c22U并衰者受持此已。更复年少如二十者。增长
T19n0946_p0158c23U智慧。得种种自在。得无量俱胝百千那庾多
T19n0946_p0158c24U佛并皆现身。得恒河沙百千俱胝庾多诸佛
T19n0946_p0158c25U而种善根。增益广大功德。于一切众生中为
T19n0946_p0158c26U大导师。尊重恭敬。得大莲华无垢光明清净
T19n0946_p0158c27U之身。一切聪明智惠日增三倍。年少如十岁
T19n0946_p0158c28U小儿。身力广大不可为比。常忆宿命。生欢喜
T19n0946_p0158c29U国土。常得见阿[门@(人/(人*人))]如来。随佛足迹尽佛边际。
T19n0946_p0159a01U莲华化生常忆宿命。一切衣服庄严之具自
T19n0946_p0159a02U然而有一切地狱门自然开辟。所有罪苦众
T19n0946_p0159a03U生皆得解脱。是名第二八百遍。所成功德能
T19n0946_p0159a04U得如果。复次若诵持满第三八百遍。如上所
T19n0946_p0159a05U说功能增长三倍。面见如来。及三十二宫诸
T19n0946_p0159a06U天众。各各差别皆悉睹见。及三十三天帝释
T19n0946_p0159a07U等四天王一切眷属。悉皆现来。百千万诸天
T19n0946_p0159a08U龙王。难陀拔难陀龙王等。而为上首。将诸
T19n0946_p0159a09U眷属。悉皆来现。毗摩质多罗阿修罗等。无量
T19n0946_p0159a10U无数。受持数满。如前所说是诸神等。皆来现
T19n0946_p0159a11U身。六十二千夜叉大将。及诸眷属。皆来现身。
T19n0946_p0159a12U干闼婆。迦楼罗。紧那罗。摩[目*侯]罗伽。百千眷
T19n0946_p0159a13U属。皆来现身。一切如来族。我此神咒法王。若
T19n0946_p0159a14U有受持者。皆自现来言。我是无垢宝佛顶莲
T19n0946_p0159a15U华大法王坛并皆具足圆满。海族广大咒神。
T19n0946_p0159a16U于此境界中来。将咒师身入嗔怒金刚大坛。
T19n0946_p0159a17U令受三昧得大成就。我是一切如来佛顶相。
T19n0946_p0159a18U一切变现相。令咒师得见。如来三界大师自
T19n0946_p0159a19U来。以金色手摩咒师顶。复次释迦牟尼如来。
T19n0946_p0159a20U将咒师身即入大坛中。于境界中。得见诸佛
T19n0946_p0159a21U国土。能令一切如来皆共赞咒师言。善哉善
T19n0946_p0159a22U哉。一切菩萨各在本佛国土。见此咒师。皆生
T19n0946_p0159a23U随喜。得无畏光明极乐国土三摩地门。又得
T19n0946_p0159a24U无垢光明莲华宝幢佛顶陀罗尼从此三昧
T19n0946_p0159a25U出。即得无畏清净月光三昧。又得无畏宝日
T19n0946_p0159a26U光聚清净眼三昧。又得无畏宝莲华最胜普
T19n0946_p0159a27U遍曼荼罗清净舌三昧。复得无畏光明赫奕
T19n0946_p0159a28U无数香风。得鼻清净三昧。又得无畏声。于大
T19n0946_p0159a29U众中转大法轮及六波罗密。其声微妙。得耳
T19n0946_p0159b01U根清净三昧。又复有大福德。诸天摩尼天福
T19n0946_p0159b02U力日光明如上所说神等。种种庄严尽皆来
T19n0946_p0159b03U现。又复诸天。其名曰牢腻壤无垢使者最胜
T19n0946_p0159b04U难陀须难陀竖牢地神华神嗔怒面神大怒面
T19n0946_p0159b05U神商弃尼神勇猛之神无比神金刚执金刚神
T19n0946_p0159b06U干闼婆神诃里底母神因陀罗等诸大天神。
T19n0946_p0159b07U常来卫护。陀罗尼王有大威力大明聚。诸如
T19n0946_p0159b08U来族王。一切莲华族。一切宝族。一切象族。一
T19n0946_p0159b09U切陀罗尼族王。一切坛族。一切七佛顶大王。
T19n0946_p0159b10U咒师等轮转无比光明族。一切皆来。随从此
T19n0946_p0159b11U法摄其中一时成就。亦能拥护护一切印。及
T19n0946_p0159b12U无比曼荼罗供养。及修行此莲华佛顶华佛
T19n0946_p0159b13U顶坛者。皆令成就受持。得见此最胜上坛。是
T19n0946_p0159b14U诸神等日夜围绕拥护。是人不令见□
T19n0946_p0159b15U　　大佛顶无畏宝广聚佛顶持诵功德六方诸佛
T19n0946_p0159b16U　　来现品第三
T19n0946_p0159b17U尔时东方有九十九亿俱胝恒河如来。于彼
T19n0946_p0159b18U如来众中。成就种种诸善根故。又诸如来在
T19n0946_p0159b19U东方者。赞咒师言。善哉善哉。一切如来往
T19n0946_p0159b20U咒师所。摩顶受记种种咒愿。所在东方天龙
T19n0946_p0159b21U夜叉。干闼婆。阿修罗。迦楼罗。紧那罗。摩[目*侯]
T19n0946_p0159b22U罗伽。人非人等。皆来随喜守护咒师。一切饮
T19n0946_p0159b23U食花果。衣服卧具。及诸汤药。严身之具。不求
T19n0946_p0159b24U自至。婆罗门刹利毗舍首陀。及诸众生等。皆
T19n0946_p0159b25U来供养恭敬礼拜信乐随顺驱使。若咒师亦
T19n0946_p0159b26U诵此咒。如常所寿命者。增益八倍百倍千倍。
T19n0946_p0159b27U于命终之后。生诸佛国土。于九十二亿俱胝
T19n0946_p0159b28U那庾多百千万亿如来佛国。于一一佛国。受
T19n0946_p0159b29U恒河沙百千万亿安稳受大快乐。渐次经历。
T19n0946_p0159c01U尽彼佛国所受之命。于此佛灭生于彼佛。次
T19n0946_p0159c02U第经历如蛇退皮。乃至成佛。即于东方游行
T19n0946_p0159c03U自在
T19n0946_p0159c04U尔时南方有九十九亿俱胝恒河沙等如来。
T19n0946_p0159c05U于彼众中。成就种种诸善根故。有大福德。又
T19n0946_p0159c06U诸如来在南方者。赞咒师言。善哉善哉。一
T19n0946_p0159c07U切如来往咒师所。摩顶受记种种咒愿。所在
T19n0946_p0159c08U南方天龙夜叉。干闼婆。阿修罗。迦楼罗。紧那
T19n0946_p0159c09U罗。摩[目*侯]罗伽。人非人等。皆来随喜守护咒师。
T19n0946_p0159c10U一饮食花果。衣服卧具。汤药严身之具。不
T19n0946_p0159c11U求自至。复有婆罗门刹帝利毗舍首陀。及诸
T19n0946_p0159c12U众生。皆来供养恭敬礼拜信乐随顺。咒师亦
T19n0946_p0159c13U持诵此咒。如常所寿命者。增益八百倍百倍
T19n0946_p0159c14U千倍。于命终之后。生诸佛国土。于九十二
T19n0946_p0159c15U亿俱胝那庾多百千万亿如来国。于一一佛
T19n0946_p0159c16U国。受恒河沙劫百千亿安稳受大快乐。渐次
T19n0946_p0159c17U经历。尽彼佛国所寿之命。于此佛灭生于彼
T19n0946_p0159c18U佛。次第经历。如蛇退皮。乃至成佛。即于南方
T19n0946_p0159c19U游行自在
T19n0946_p0159c20U尔时西方有九十九亿俱胝恒河沙等如来。
T19n0946_p0159c21U于彼如来常众中。成就种种诸善根故。有大
T19n0946_p0159c22U福德。又诸如来在西方者。赞咒师言。善哉善
T19n0946_p0159c23U哉。一切如来往咒师所。摩顶授记种种咒愿。
T19n0946_p0159c24U所在西方天龙夜叉。干闼婆。阿修罗。迦楼
T19n0946_p0159c25U罗。紧那罗。摩[目*侯]罗伽。人非人。皆来随喜恭敬
T19n0946_p0159c26U礼拜信乐随顺。咒师亦诵持此咒。如常所寿
T19n0946_p0159c27U命一百者。增益八倍百倍千倍。于命终之后。
T19n0946_p0159c28U生诸佛国土。于九十二亿俱胝那庾多百千
T19n0946_p0159c29U万亿如来佛国。于一一佛国。受恒河沙劫百
T19n0946_p0160a01U千万亿安稳快乐。渐次经历。尽彼佛国所寿
T19n0946_p0160a02U之命。于此佛灭生于彼佛。次第经历。如蛇退
T19n0946_p0160a03U皮。乃至成佛。即于西方游行自在
T19n0946_p0160a04U尔时北方有九十九亿俱胝恒河沙如来。于
T19n0946_p0160a05U彼如来众中。成就种种诸善根故。有大福德。
T19n0946_p0160a06U又诸如来在北方者。赞咒师言。善哉善哉。一
T19n0946_p0160a07U切如来往咒师所。摩顶受记种种咒愿。所在
T19n0946_p0160a08U北方天龙夜叉。干闼婆。阿修罗迦楼罗。紧那
T19n0946_p0160a09U罗。摩[目*侯]罗伽。人非人等。皆来随喜供养恭敬
T19n0946_p0160a10U礼拜信乐随顺。咒师亦诵持此咒。如常所寿
T19n0946_p0160a11U命者。增益八倍百倍千倍。于命终之后。生诸
T19n0946_p0160a12U佛国土。于九十二亿俱胝那庾多百千万亿
T19n0946_p0160a13U诸佛如来佛国。于一一佛国。受恒河沙劫百
T19n0946_p0160a14U千万亿安稳受大快乐。渐次经历。尽彼佛国
T19n0946_p0160a15U所受之命。于此佛灭生于彼佛。次第如是。如
T19n0946_p0160a16U蛇退皮。乃至成佛。即往北方自在游行
T19n0946_p0160a17U尔时上方。毗卢遮那如来。九十二亿俱胝恒
T19n0946_p0160a18U河沙等如来。及诸阿罗诃。三藐三菩提。在
T19n0946_p0160a19U于虚空。若人诵持此咒。须臾之上方诸佛皆
T19n0946_p0160a20U悉赞叹是人。便与摩顶受记。有诸菩萨无数
T19n0946_p0160a21U眷属。及诸天人龙王。各各自现大神通变化。
T19n0946_p0160a22U来至咒师所。种种赞叹种种供养。诵持此咒
T19n0946_p0160a23U所有功德。喻如龙王放甘露雨。普遍世界亦
T19n0946_p0160a24U无间断。是雨v不可知数。如来赞言。善哉善
T19n0946_p0160a25U哉。诵持此咒所有功德。复遇于彼增寿。福
T19n0946_p0160a26U力不可思议。相好圆满。由如日月光明。现得
T19n0946_p0160a27U神通三昧自在。一切如来妙乐国土往无障
T19n0946_p0160a28U碍游戏通。又毗卢遮那如来舒左手摩咒师
T19n0946_p0160a29U言。善哉善哉。汝咒师希有无边佛智惠。得不
T19n0946_p0160b01U退转身。登十地次补佛处。愿汝早得成就广
T19n0946_p0160b02U聚无畏宝莲华一切如来心秘密佛顶三昧
T19n0946_p0160b03U坛。亦诵亦持咒。速得成就。愿汝咒师。余一切
T19n0946_p0160b04U如来三昧并得成就。即说七大佛顶及转轮
T19n0946_p0160b05U坛
T19n0946_p0160b06U第一如来族佛顶。第二莲华族佛顶。第三金
T19n0946_p0160b07U刚族佛顶。第四宝族佛顶。第五像族佛顶。第
T19n0946_p0160b08U六毗卢遮那藏聚佛顶。第七宝轮佛顶
T19n0946_p0160b09U佛顶大坛。金刚积坛。金刚嘴坛。大三昧坛。一
T19n0946_p0160b10U切大使坛。毗卢遮那宝族等大使坛三昧咒
T19n0946_p0160b11U印法等。亦诵此咒如上所说。愿汝即得成就。
T19n0946_p0160b12U如来复告咒师言。有余不闻不见咒坛法印。
T19n0946_p0160b13U亦入此毗卢遮那坛。一切坛并皆入尽。诸罪
T19n0946_p0160b14U消灭。五重四重八重谤法等。七逆八难一切
T19n0946_p0160b15U业障。皆得消灭。尔时世尊即说偈言
T19n0946_p0160b16U　若入钶甭薰王　　诸蜜房车等国王
T19n0946_p0160b17U　有诸贫贱下类王　　薄福恶业诸众生
T19n0946_p0160b18U　五逆十恶阿鼻王　　更有罪重遇前者
T19n0946_p0160b19U　受持读诵佛顶王　　如上等罪皆消灭
T19n0946_p0160b20U　梦中常见毗卢佛　　边地下贱恶国生
T19n0946_p0160b21U　佛顶福力皆消灭　　现身获得大安乐
T19n0946_p0160b22U　转身当生诸佛国　　有人诵持佛顶者
T19n0946_p0160b23U　一切诸佛及菩萨　　皆来围绕拥护身
T19n0946_p0160b24U　及诸天龙干闼婆　　护持坛神四天王
T19n0946_p0160b25U　及诸善神皆围绕　　真心受持无不成
T19n0946_p0160b26U　决定当得菩提道　　即为梵天转法轮
T19n0946_p0160b27U尔时下方至金刚际及大海际诸天龙王。并
T19n0946_p0160b28U诸眷属。大地神及诸药草花果树等神。闻咒
T19n0946_p0160b29U发欢喜心。皆来现身。随从供养恭敬作礼围
T19n0946_p0160c01U绕受乐尊重。以头顶戴。白咒师言。最胜最尊
T19n0946_p0160c02U希有众生受持得此佛顶陀罗尼。善哉善哉。
T19n0946_p0160c03U菩萨摩诃萨希有如此大师。诸天神言。我等
T19n0946_p0160c04U随从围绕拥护。昼夜不离。任意驱使。尔时诸
T19n0946_p0160c05U神即说偈言
T19n0946_p0160c06U　我等海神及地神　　围绕□□以拥护
T19n0946_p0160c07U　日夜随从常不离　　常听尊言不轻慢
T19n0946_p0160c08U　随师言教令驱使　　尽我身命为奴仆
T19n0946_p0160c09U　起意所须为使者　　咒师若入修罗窟
T19n0946_p0160c10U　诸余国土及神宫　　我等使者皆随往
T19n0946_p0160c11U　如上所说诸功德　　皆由诵持八千遍
T19n0946_p0160c12U　得见如是最胜相
T19n0946_p0160c13U大佛顶无畏佛顶经卷第一
【经文资讯】大正新修大藏经 第十九册 No. 946《大佛顶广聚陀罗尼经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 946 大佛顶广聚陀罗尼经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0946_p0160c14U
T19n0946_p0160c15U
T19n0946_p0160c16U大佛顶广聚陀罗尼经卷第二
T19n0946_p0160c17U
T19n0946_p0160c18U　　大佛顶无畏广聚如来佛顶得见咒师普薰灭
T19n0946_p0160c19U　　罪品第四
T19n0946_p0160c20U尔时咒大师。若行若坐。所遇众生。若卵生若
T19n0946_p0160c21U湿生。若化生等蠢动之类。若闻咒师语声。若
T19n0946_p0160c22U见其身。若影所触。若得其语。若至咒师所诵
T19n0946_p0160c23U咒处。是诸众生即得不退转。当得阿耨多罗
T19n0946_p0160c24U三藐三菩提。复得无垢。罪障消灭。三命终之
T19n0946_p0160c25U后。生极乐世界。莲华化生。常忆宿命。尔时大
T19n0946_p0160c26U师色声形影难可得闻。亦难得说。云何难得。
T19n0946_p0160c27U是七宝塔中十二亿百千如来秘蜜心藏故。
T19n0946_p0160c28U及诸佛说受。是咒师即是如来身退转位身。
T19n0946_p0160c29U登十地证无上上正等菩提。是咒师身犹如
T19n0946_p0161a01U宝塔等无有别。有此力故是以难得
T19n0946_p0161a02U尔时如上等佛顶功德灵验读诵受持力故即
T19n0946_p0161a03U得。大师得此身已。一切金刚不能侵娆。咒咒
T19n0946_p0161a04U余神天龙夜叉。罗刹毗那夜迦。及魔波旬部
T19n0946_p0161a05U多毗舍。及诸饿鬼人非人等。水火风雨雷电
T19n0946_p0161a06U霹雳诸杂毒等。亦不为害。刀兵孤魍魉恶咒
T19n0946_p0161a07U邪魔。国土坏乱禁闭系缚孤独他卿。天时亢
T19n0946_p0161a08U旱。若雨多苗稼不熟。旷野险难。师子虎狼
T19n0946_p0161a09U诸杂禽兽能为害者。及诸盗贼时气癫痫虐
T19n0946_p0161a10U病。一日二日乃至一月。诸邪伎术厌蛊[女*]惑
T19n0946_p0161a11U蛇蝎蛛蜈蚣一切诸毒等。如上所说皆不为
T19n0946_p0161a12U害。是以难见。一切灾怪。亢旱水风毒。及一切
T19n0946_p0161a13U众病。皆不为害。是以难闻。丁疮病癫癞痈肿寒
T19n0946_p0161a14U热。一切众病。及诸毒药等。诵此陀罗尼二十
T19n0946_p0161a15U一遍。皆得消除。是以难说
T19n0946_p0161a16U若有人每日受持读诵此佛顶陀罗尼者。令
T19n0946_p0161a17U寿百年延至二百。福德端正。当生极乐国土。
T19n0946_p0161a18U所生不忘。常忆宿命。无有退转。与佛同寿。得
T19n0946_p0161a19U大快乐。住佛国土
T19n0946_p0161a20U复次说。咒师若欲成就种种故。香汤澡洗清
T19n0946_p0161a21U净着新净衣。于舍利骨塔前安置佛像。面向
T19n0946_p0161a22U西。白月八日起首。至白月十五日。诵满八千
T19n0946_p0161a23U遍。以其咒师现自身出光明。佛顶上放三道
T19n0946_p0161a24U光。绕佛三匝。于顶上犹伞盖。住虚空中。当佛
T19n0946_p0161a25U顶上。于其光中出大人相。善声赞咒师言。善
T19n0946_p0161a26U哉善哉。愿汝得无畏佛顶莲华广聚一切如
T19n0946_p0161a27U来心秘密藏大师子王曼荼罗大印跋吒罗
T19n0946_p0161a28U等。愿汝成就此等咒法。佛即舒左手摩咒师
T19n0946_p0161a29U顶上。如来如是赞咒师言。汝今得出生老病
T19n0946_p0161b01U死苦。是我之子。能作善根福德。大事成就。复
T19n0946_p0161b02U言。汝求何愿。欲作何事。今当受取于三世中
T19n0946_p0161b03U欲得何事果。汝今何愿便乞现世如执金刚。
T19n0946_p0161b04U即得成就大力。颜貌色相一如金刚。所欲作
T19n0946_p0161b05U事皆得随意
T19n0946_p0161b06U若欲成就如来秘密心坛族并即随现如自己
T19n0946_p0161b07U眼
T19n0946_p0161b08U复次乞过去世愿。若欲受过去如来大人色
T19n0946_p0161b09U相。光明出现。如来顶大人之相光围绕身三
T19n0946_p0161b10U匝。入咒师顶。既入顶已即变成莲华藏。从
T19n0946_p0161b11U有漏身入无漏身。具足圆满三十二相八十
T19n0946_p0161b12U种好。种种庄严清净之身。放大光明住虚空
T19n0946_p0161b13U中。在九十二俱胝那庾多百千亿万诸天顶
T19n0946_p0161b14U上。游行自在。普恒河沙九十九俱胝那庾多
T19n0946_p0161b15U百千万亿佛国土。于诸佛门自然开辟。游行
T19n0946_p0161b16U观视皆无障碍。乃至非相非非相天现大神
T19n0946_p0161b17U变。于菩萨众中转大法轮。此即过去之愿法
T19n0946_p0161b18U复次若欲入阿修罗宫门及诸余宫。咒师即
T19n0946_p0161b19U须香汤洗浴。着新净衣。手执金刚及把数珠。
T19n0946_p0161b20U烧安悉香。诵此佛顶陀罗尼一千遍。烧香香
T19n0946_p0161b21U烟不绝。即咒金刚白芥子香烟上度之千八
T19n0946_p0161b22U遍。由打阿修罗宫。打三遍已。复将金刚杵
T19n0946_p0161b23U三遍心中忆念陀罗尼打已。[锱-田+贝]皆碎关B随
T19n0946_p0161b24U落自然开辟。一切神门亦皆自开。于诸宫中
T19n0946_p0161b25U皆大震动。诸神等并皆惶怖。共心无力。总于
T19n0946_p0161b26U善眼大轮中隐身不现。时持咒人执白芥子
T19n0946_p0161b27U处处散之。散已说一切恶鬼魔所在宫中及
T19n0946_p0161b28U大水中者。皆走远避百由旬外。莫知边际。其
T19n0946_p0161b29U道寂净。便即入宫已。觉其暗求莫令明
T19n0946_p0161c01U　　大佛顶无畏宝广聚如来顶眼药方一切光明
T19n0946_p0161c02U　　品第五
T19n0946_p0161c03U莲华子。莲华。莲华N。莲华丝。龙恼香。牛黄。
T19n0946_p0161c04U龙华(如师子口音)莲华。郁金香。莲华乳。以上药等分
T19n0946_p0161c05U细捣作末。取赤牛乳取日好时和作丸。梧桐
T19n0946_p0161c06U子以阴干之。即洗浴清净着新净衣。取药至
T19n0946_p0161c07U道场中。以佛顶咒咒之一千八遍。咒已即取
T19n0946_p0161c08U好时好日研药。取牛乳汁和研药。取牛乳汁
T19n0946_p0161c09U和研。此药点咒师额上。点药已照曜光明如
T19n0946_p0161c10U日初出。至于洗以来。一切地狱黑暗之处皆
T19n0946_p0161c11U得光明。其咒师试已即入宫门。于中路逢一
T19n0946_p0161c12U童女向前迎。其童女极以童女极以端正。具
T19n0946_p0161c13U足圆满相好。种种庄严其身。叹不能尽。手执
T19n0946_p0161c14U莲华。作微妙声歌赞叹。渐近咒师。口云大
T19n0946_p0161c15U师。大师摄心默然不语。其童女手执持一宝
T19n0946_p0161c16U奉上咒师。咒师不受。又将莲华与。亦复不受。
T19n0946_p0161c17U口云尔许无情。女即避道。咒师前行至第二
T19n0946_p0161c18U门。女亦随。后见五老妇人。极以丑陋。手持璎
T19n0946_p0161c19U珞来上。咒师见是老人心不畏惧。受取璎珞
T19n0946_p0161c20U默然不语。将此璎珞顶戴付与童女。时老人
T19n0946_p0161c21U见取璎珞默然不语。受与童女言。不可思议
T19n0946_p0161c22U入本阿修罗大宫。咒师闻此语。便即前入遂
T19n0946_p0161c23U见金门。其门内有大水流。其水岸边有师子
T19n0946_p0161c24U王。咒师取三丸药。咒三遍打之。其师子嗔
T19n0946_p0161c25U怒K吼振动阿修罗宫。咒师心无怕师子
T19n0946_p0161c26U之难。咒师复见水难作治之。取咒白芥子三
T19n0946_p0161c27U回散其水中。其水断流。水师左手把其童女。
T19n0946_p0161c28U右手执师子[马*宗]。过津难已。其水还合。咒师
T19n0946_p0161c29U默然不语。即见三道不知所至。即便思惟生
T19n0946_p0162a01U三种智作三种分别。左手童女者是师子恶
T19n0946_p0162a02U毒左右并不堪行。当取中道便即前行更无
T19n0946_p0162a03U疑惑。佛子寻东道而去。童女随咒师。后欲别
T19n0946_p0162a04U咒师。遂即大唤振动天地。咒师心无怕惧。默
T19n0946_p0162a05U然不语。前行须臾逢七宝门。有种种窗。楼阁
T19n0946_p0162a06U面有四门。于其门外并钩栏蜀柱及诸窗牖。
T19n0946_p0162a07U种种七宝铃铎庄严。于门内有种种七宝莲
T19n0946_p0162a08U华庄严微妙。第一乳池。第二旃檀香水池。第
T19n0946_p0162a09U三中心甘露池。其池当色盈满。咒师来近池
T19n0946_p0162a10U边。师子天女并置一处。咒师以手触甘露池。
T19n0946_p0162a11U既甘触露池既触池已。已即寿百千大劫。头
T19n0946_p0162a12U变为螺髻。绀青色身若真金。有九千九转轮
T19n0946_p0162a13U王。于余百千万亿。咒师中为最胜。三升七
T19n0946_p0162a14U宝莲华座。常乐师子。一弹指间行百千由旬。
T19n0946_p0162a15U于中往来时。彼童女以咒力故。得同法轮王。
T19n0946_p0162a16U游行自在。于香水洗浴清净。来触乳池出。入
T19n0946_p0162a17U阿修罗宫。中有瞻部迦树。取树脂汁食已。更
T19n0946_p0162a18U不饮食。得漏尽上升七宝高坐已。诸天为送
T19n0946_p0162a19U既井带。以于虚空中复有七宝大轮来。轮既
T19n0946_p0162a20U下以复有善眼大轮到。其取轮既到。以一切
T19n0946_p0162a21U怨敌皆悉远避。一切诸天善神悉皆拥护。一
T19n0946_p0162a22U切天女亦皆拥护。一弹指间往至西方极乐
T19n0946_p0162a23U国土。安隐快乐。三十三天王。阿迦腻吒天。日
T19n0946_p0162a24U月星辰大师所往。我亦如是得大自在。及阿
T19n0946_p0162a25U迦瑟腻吒天共相娱乐。还归本所
T19n0946_p0162a26U复次若欲得下于阎浮提者。即向东行。有一
T19n0946_p0162a27U水。水中有树。名瞻部迦。其树下有甘露水。甘
T19n0946_p0162a28U水甜如密味。当取是随其多少饮之。闭目思
T19n0946_p0162a29U惟意念之处开目即至。若将是水所点之物。
T19n0946_p0162b01U木石等皆变为阎浮檀金
T19n0946_p0162b02U又法若不能至彼池边时。即前彼抱彼童女。
T19n0946_p0162b03U把手口云娘子。即与童女相随所忆之处
T19n0946_p0162b04U复次咒师门此语已。即前执童女两奶令乳
T19n0946_p0162b05U汁出。便将研前丸药点于额上。既点额已。即
T19n0946_p0162b06U便腾空。游行无碍。即得天轮圣王之身
T19n0946_p0162b07U又法若欲见一切伏藏。不问大小。将药点于
T19n0946_p0162b08U眼上。既点药已。便见点心上。身隐不现。一切
T19n0946_p0162b09U夜叉罗刹毗舍步多等门皆自开辟。罗刹步
T19n0946_p0162b10U等鬼便作使者令其驱使。若涂足掌。行百千
T19n0946_p0162b11U里不觉疲乏。若点膝上。一切龙宫自然开辟。
T19n0946_p0162b12U水皆涸竭。一切龙王及其眷属悉奉迎礼拜。
T19n0946_p0162b13U愿为奴仆使者。期雨止雨皆得自在。暴风霜
T19n0946_p0162b14U雹止放自在。若涂两手。折诸恶鬼门。诸鬼
T19n0946_p0162b15U等嗥声大唤逃迸他方。莫知边际。若涂自身。
T19n0946_p0162b16U力如十大龙王
T19n0946_p0162b17U若涂右手打罗门。自然开辟。罗等及其眷
T19n0946_p0162b18U属并皆奉迎礼拜。为作奴婢使者
T19n0946_p0162b19U若涂头者。一切众生顶戴供养。安稳快乐。财
T19n0946_p0162b20U物无数
T19n0946_p0162b21U　　大佛顶无畏广聚如来佛顶延年药法品第六
T19n0946_p0162b22U牛乳。牛苏。天门冬。取前药相和为丸。每日服
T19n0946_p0162b23U三丸。至七日以来。如常寿命复加百年。若
T19n0946_p0162b24U服一周年。如前七日。寿命服加千倍。身力如
T19n0946_p0162b25U大龙王。少年如十岁小儿。头有螺髻发绀青
T19n0946_p0162b26U色。其身柔软如兜罗绵。永一切众病听明智
T19n0946_p0162b27U惠犹如大海。又法以苏饮下前药。七日令得
T19n0946_p0162b28U大聪明。一日诵得千。所诵之者更不忘失
T19n0946_p0162b29U若二七日服。声如紧那罗。读诵之音如紧那
T19n0946_p0162c01U罗歌咏之声。一经于耳所闻不忘
T19n0946_p0162c02U若三七日服之。如那罗延身等无异。若服一
T19n0946_p0162c03U月者。即得隐形。一切夜叉罗刹部多等。一切
T19n0946_p0162c04U鬼神皆悉自开。所欲游行入处。皆无障碍。一
T19n0946_p0162c05U切伏藏门皆悉自开出现
T19n0946_p0162c06U若服一年者。戒根清净为五仙尊。种种变现
T19n0946_p0162c07U乘空而行。寿命千年。于虚空中作转轮圣王。
T19n0946_p0162c08U于阎浮及中道之中游行最胜
T19n0946_p0162c09U若命欲终时服之七日。更延百年之命
T19n0946_p0162c10U若已终者内药口中即却活。若所用之处皆
T19n0946_p0162c11U得成就
T19n0946_p0162c12U　　大佛顶无畏宝广聚如来佛顶眼药品第七
T19n0946_p0162c13U尔时世尊赞叹眼药力故即说偈言
T19n0946_p0162c14U　一切成就法最胜　　所作无疑定成就
T19n0946_p0162c15U　一切众罪皆消灭　　一切所行皆最胜
T19n0946_p0162c16U　天龙诸鬼及人间　　所说如上胜功德
T19n0946_p0162c17U　皆由咒力及眼药　　威德显现无过上
T19n0946_p0162c18U苏味罗。安舍那。海水沫。雄黄。两种黄。姜。牛
T19n0946_p0162c19U黄。青莲华。郁金花。豆[廿/(冗-几+(豆*殳))]子。石密。右上件药
T19n0946_p0162c20U等分细茑为末细。罗罗之和石密为散。于赤
T19n0946_p0162c21U铜器中盛。咒师着新净衣。即将此至佛前。诵
T19n0946_p0162c22U咒满八千遍。即得成就
T19n0946_p0162c23U欲使此药之时。先须佛前诵咒一百遍。点此
T19n0946_p0162c24U药眼中。即便隐形众中最胜。即得十二千。咒
T19n0946_p0162c25U师随后三阡由旬内。诸物事等。天龙药叉干
T19n0946_p0162c26U闼婆罗刹等不动脚足。并皆路现而见明了。
T19n0946_p0162c27U一切诸神宫并诸伏藏山河诸城郭围林变化
T19n0946_p0162c28U事等。由如掌中观庵魔摩勒果。于夜分中所
T19n0946_p0162c29U见诸物。逾于昼日。见过去未来现在诸事。犹
T19n0946_p0163a01U如掌中视琉璃宝。一切咒王及海中诸宝悉
T19n0946_p0163a02U得见。游行入海如己舍宅。从海出已。种种七
T19n0946_p0163a03U宝楼阁入诸山窟黑暗之处。如日光明皆能
T19n0946_p0163a04U得见。点眼药已更无暗处。若常着此药即成
T19n0946_p0163a05U净眼
T19n0946_p0163a06U若患眼二十四种病风翳暗匠嗟冉缘贸
T19n0946_p0163a07U愈。尔时世尊即说偈言
T19n0946_p0163a08U　一切眼皆清净　　目净修广若青莲
T19n0946_p0163a09U　眼中所见诸众生　　降伏受乐随劝喜
T19n0946_p0163a10U　比丘净行及四众　　若男若女及王妃
T19n0946_p0163a11U　若眼曾睹皆欢喜　　如上功能诸变现
T19n0946_p0163a12U　皆由佛顶及眼药　　道引成辨诸功德
T19n0946_p0163a13U　　大佛顶无畏宝广聚如来佛顶相命咒师自证
T19n0946_p0163a14U　　品第八
T19n0946_p0163a15U尔时世尊告咒师言。若欲成就。先须澡浴清
T19n0946_p0163a16U净着新净衣。于七宝舍利塔前诵百千遍。欲
T19n0946_p0163a17U作法时。如前洗浴。烧白檀香。一日一夜不
T19n0946_p0163a18U食。诵八千遍。如来放光照室。便于座上动身
T19n0946_p0163a19U空中而住。其咒师两膊出光。如来空中叹咒
T19n0946_p0163a20U师言。善哉善哉。我今与汝成就此莲华佛顶
T19n0946_p0163a21U如来心。汝今受此法已。时咒师欢喜礼拜顶
T19n0946_p0163a22U戴如来足。其咒师即得无垢行三昧。住于虚
T19n0946_p0163a23U空。见十方诸佛菩萨。及见一切佛国土。游
T19n0946_p0163a24U行自在。面见毗卢遮那如来。一切恶鬼神诸
T19n0946_p0163a25U摩毗那夜迦等无量无边皆悉得见。即于天
T19n0946_p0163a26U中作咒师王。顶有螺髻。寿命百劫。此名现世
T19n0946_p0163a27U成就
T19n0946_p0163a28U又法若欲成就妙吉祥天女。绢上画种种七
T19n0946_p0163a29U宝庄严及诸色等。勿用胶水。画得像已咒师
T19n0946_p0163b01U洗浴着新净衣。在闲静处。立小方坛。于像前
T19n0946_p0163b02U烧钐聪恪Ｈ缓笾涫θ日三夜不食。于天像
T19n0946_p0163b03U前结跏趺坐。诵咒满十千遍。其像即动放大
T19n0946_p0163b04U光明。咒师见已踊跃欢喜。即于坛中赞咒
T19n0946_p0163b05U师言。善哉善哉。汝须何愿复愿何物欲作何
T19n0946_p0163b06U事。汝所求愿我今与汝。其咒师即乞言。我
T19n0946_p0163b07U今极大贫困。功德天言。所须宝物钱财。汝今
T19n0946_p0163b08U收取莫令乏少。所作功德布施及供养诸佛
T19n0946_p0163b09U菩萨。今梵天等及比丘比丘尼。神仙鬼等并
T19n0946_p0163b10U诸乞人一切须者。随意所用无有障碍。我身
T19n0946_p0163b11U常在汝室寸步不离。每日布施百千恒河沙
T19n0946_p0163b12U宝。日坛千倍。如是者转转至无数劫。如是
T19n0946_p0163b13U财物渐转多无有穷尽。咒师得愿恭敬欢喜
T19n0946_p0163b14U修行
T19n0946_p0163b15U求见金刚法。又法若欲求见金刚。其咒师须
T19n0946_p0163b16U净洗浴清净着净衣。复作一香檀种种庄严
T19n0946_p0163b17U道场。取金刚像安置其中。散花烧安悉香。种
T19n0946_p0163b18U种饮食果子乳酪等。于其像前供养。稻谷花
T19n0946_p0163b19U及白芥子。金银铜等器盛之置于坛中。其咒
T19n0946_p0163b20U师唯食三白食。除水余并不得食之。从白月
T19n0946_p0163b21U八日起首。于金刚前。每日诵一千二百遍。一
T19n0946_p0163b22U日三时诵咒。于中不得简断。至十五日。于十
T19n0946_p0163b23U五日夜。数满八千遍。以其坛中金刚即动身。
T19n0946_p0163b24U其不惊怕亦不恐怖。须``诵咒。其金刚从
T19n0946_p0163b25U坛中起立。不须怪之。勿须恐怖。即须大声诵
T19n0946_p0163b26U咒。取前饮食花果。烧安悉香。烟莫绝。供养
T19n0946_p0163b27U金刚。金刚踊跃欢喜起立赞咒师言。善哉善
T19n0946_p0163b28U哉。汝佛顶如来许可法愿汝即得成就。所求
T19n0946_p0163b29U事者皆悉称心。所须愿我皆与汝。汝今即说
T19n0946_p0163c01U若欲腾空及乘仙隐形。欲居净土。若欲得伏
T19n0946_p0163c02U藏。若入阿修罗宫大水山河海树木丛林入
T19n0946_p0163c03U地窟中。若入隐处入深草芦荻及诸王宫。若
T19n0946_p0163c04U入不思议奇异之处。若入国城村坊等有福
T19n0946_p0163c05U禄处。若欲得入五谷熟处。及钱财金银琉璃
T19n0946_p0163c06U车渠马瑙珊瑚虎珀真珠摩尼等宝。若求金
T19n0946_p0163c07U银琉璃七宝等方。若求医药咒术等方。求曷
T19n0946_p0163c08U罗^大臣宰相一切尊贵等。求作夜叉罗刹
T19n0946_p0163c09U鸠盘荼布单那等王。一切如上所求者。今并
T19n0946_p0163c10U与汝。即时无碍。所用去处皆得通达成就。咒
T19n0946_p0163c11U师受已供养礼拜欢喜修行
T19n0946_p0163c12U又法若有贫贱罪业病痛之狐魅者。厌蛊饿
T19n0946_p0163c13U鬼魍魉饥寒穷鬼囚厄恶魔等业鬼。其咒师
T19n0946_p0163c14U香汤洗浴。着新净衣。于舍利塔前。作一四方
T19n0946_p0163c15U香水坛。其坛种种庄严。于十五日起首。一日
T19n0946_p0163c16U一夜种种花果等供养。于佛前烧三种香。坛
T19n0946_p0163c17U香薰陆香安悉香。置于坛中烧香散花。手执
T19n0946_p0163c18U金刚拔折罗。然后于坛前结跏趺坐。诵咒八
T19n0946_p0163c19U千遍满已。即将金刚杵打其坛中。便出光明。
T19n0946_p0163c20U所有饿鬼罪鬼穷鬼病鬼等。并皆出现。于咒
T19n0946_p0163c21U师前胡跪忏悔口言。今日以去不敢恼乱。情
T19n0946_p0163c22U愿远去。前身所有恶业悉得消灭。咒师即取
T19n0946_p0163c23U香汤加持一百八遍。浴佛及舍利等。若有如
T19n0946_p0163c24U上等病者。取此浴佛之水。洗浴佛其身。即得
T19n0946_p0163c25U福贵安稳快乐。所有业障悉得消灭
T19n0946_p0163c26U　　大佛顶无畏宝聚如来佛顶观世音文殊师利
T19n0946_p0163c27U　　菩萨与愿品第九
T19n0946_p0163c28U尔时世尊复告咒师言。若欲成就此佛顶见
T19n0946_p0163c29U观世音菩萨者。咒师以手押观世音两足。
T19n0946_p0164a01U诵咒八千遍。观世音菩萨自身现来。所求愿
T19n0946_p0164a02U者皆得随意
T19n0946_p0164a03U又法取文殊师利自在钵者。复于文殊师利
T19n0946_p0164a04U前。诵咒八千遍满已。其钵放大光明。咒师
T19n0946_p0164a05U手持此钵。即便腾空。其钵法成就。咒师便得
T19n0946_p0164a06U转轮王。住十方诸佛国土。天神皆来供养。心
T19n0946_p0164a07U中所须中所愿者。皆从钵中出。种种百味食
T19n0946_p0164a08U千之饮食。衣香涂身香香种种诸新香。伞盖
T19n0946_p0164a09U并花药。衣裳及璎珞种种庄严具。坐卧诸七
T19n0946_p0164a10U宝。其物数甚哉说不能尽。皆从钵中出。一切
T19n0946_p0164a11U诸如来皆悉普供养。如此诸功能皆由佛力
T19n0946_p0164a12U又法一香坛取一钵盛乳糜。置在坛中。咒师
T19n0946_p0164a13U清净洗浴着新净衣。于文殊师利前结跏趺
T19n0946_p0164a14U坐。烧前香等。香烟不绝。诵佛咒八千遍。以其
T19n0946_p0164a15U钵放大光明。咒师当食少许。即便腾空。其钵
T19n0946_p0164a16U中余粥施一切众生。假使一人一搏。如须弥
T19n0946_p0164a17U山乃至千劫犹不能尽。咒师即作五通仙人
T19n0946_p0164a18U中王。文殊师利日夜拥护。常与善愿。所求称
T19n0946_p0164a19U意。寿二百岁
T19n0946_p0164a20U　　大佛顶无畏宝广聚如来佛顶仙膏油品第十
T19n0946_p0164a21U郁金花(二两)龙脑香(二两)煎香(二两)乌油摩(五什退皮)
T19n0946_p0164a22U一切众花(各少许)沉香(二两)牛黄(二两)右取水五升。
T19n0946_p0164a23U取上诸药细切。煎令水欲尽。可得一升以来。
T19n0946_p0164a24U即去滓令净。即下诸香药龙脑香牛黄煎香
T19n0946_p0164a25U沉香郁金香花等。然后煎令水尽。于铜器中
T19n0946_p0164a26U盛之。置于塔中。其咒师清净衣。于其坛中结
T19n0946_p0164a27U加趺坐。烧沈煎等香烟不绝。诵佛顶咒八千
T19n0946_p0164a28U遍已。得名曰清净宝光明日藏王油。其咒师
T19n0946_p0164a29U即将此油涂身及诸支节。即成着天钾。遍身
T19n0946_p0164b01U大光明藏照曜普遍一切世间。诸天及人皆
T19n0946_p0164b02U来供养。取少许油咒之服已。即腾空隐形不
T19n0946_p0164b03U现。将油涂顶。绀发青色如佛螺。涂其服
T19n0946_p0164b04U往一切夜叉罗刹毗那夜迦诸鬼神及诸魔
T19n0946_p0164b05U等。悉皆逃远去他方千由外。永不为害。作其
T19n0946_p0164b06U障难闻咒师名者。皆悉星散。闻香亦然。若涂
T19n0946_p0164b07U遍身。即便腾空。欲入阿修罗窟及诸天宫。皆
T19n0946_p0164b08U悉自开。一切宫自在游行。出入无难。涂其足
T19n0946_p0164b09U掌。履水如地。涂其膝上。即于天中游行。若涂
T19n0946_p0164b10U左手触人天。即相怜爱随意驱使。若夜将灯
T19n0946_p0164b11U炷及药相随。一切伏藏悉皆出现。随意所用。
T19n0946_p0164b12U若涂眼中。一切天龙夜叉。干闼婆。阿修罗。迦
T19n0946_p0164b13U楼罗。紧那罗。摩[目*侯]罗。人非人等。悉皆出现。
T19n0946_p0164b14U若涂白芥子上。咒八千遍。散着水中。海河涸
T19n0946_p0164b15U竭。水中所有龙神皆来现身而为供养。所须
T19n0946_p0164b16U之物皆得随意。至彼深宫中游行自在。如己
T19n0946_p0164b17U舍宅。若将此芥子掷着火中。火神即现。所
T19n0946_p0164b18U求驱使皆得随意。火不能烧。处大火聚如在
T19n0946_p0164b19U水中
T19n0946_p0164b20U又法入尸陀林。即取新死人未烂坏者。将来
T19n0946_p0164b21U作坛。取尸陀林中上。涂于坛中。画跋折罗杵
T19n0946_p0164b22U轮力髑髅越斧。将尸安置坛中。以白绢覆身。
T19n0946_p0164b23U头向东。取前膏油涂死人尸遍身已。诵心咒
T19n0946_p0164b24U八千遍。咒满以其尸即起。咒师取白芥子。咒
T19n0946_p0164b25U之二十一遍。打其尸即不动。咒师即须勘问
T19n0946_p0164b26U其尸。即语说过去未来事。咒师即前白芥子
T19n0946_p0164b27U油涂其口上。涂已涂已。舌长一尸放大光明。
T19n0946_p0164b28U其咒师即须下一割取便须吃却一半。一半
T19n0946_p0164b29U左手把之。其手中放大光明。便即腾空。游行
T19n0946_p0164c01U自在。即作刀轮王。寿命俱胝劫。顶有螺绀
T19n0946_p0164c02U青色
T19n0946_p0164c03U又法若有斗战。咒师取一宾刀。以膏油涂。手
T19n0946_p0164c04U把出入于军中。一切兵马退散。悉皆惶怖星
T19n0946_p0164c05U散。莫知避处。兵若极多。取白芥子咒之。涂其
T19n0946_p0164c06U膏油。四方散之。化兵无数。皆长一丈。种种衣
T19n0946_p0164c07U钾庄严具全。所有众贼四方退散藏避
T19n0946_p0164c08U又法天旱无雨。近于海边及有龙之处。结跏
T19n0946_p0164c09U趺坐。手执芥子。咒一掷海中。至二十一遍。其
T19n0946_p0164c10U雨即下。若难降者。取一把芥子。以嗔怒面咒
T19n0946_p0164c11U二十一遍。掷着海中。其芥子变成金翅鸟。其
T19n0946_p0164c12U水皆端。其金翅鸟皆严。诸龙其龙并乱。即便
T19n0946_p0164c13U降大雨甘
T19n0946_p0164c14U又法若雨多不止。取白芥子。咒二十一遍。向
T19n0946_p0164c15U天散之。其雨即止
T19n0946_p0164c16U又法若恶雨雷电。取白芥子。咒二十一遍。散
T19n0946_p0164c17U天上。当时即止
T19n0946_p0164c18U又法若树神及居穴中者。咒白芥子二十一
T19n0946_p0164c19U遍。咒一掷火。其诸神等皆出现。随意驱使。
T19n0946_p0164c20U一切药草等神并皆来现。所有山精魅魍魉
T19n0946_p0164c21U及诸药草神并皆放光。诸鬼神等并皆来现。
T19n0946_p0164c22U若咒白芥子。散着尸陀林四方。其诸髑髅并
T19n0946_p0164c23U皆作歌舞。尸陀林中诸鬼并皆来现
T19n0946_p0164c24U若于造车家。咒白芥子二十一遍散之。所有
T19n0946_p0164c25U车并皆作舞
T19n0946_p0164c26U若于瓦器家。白芥子二十一遍。散之于盆边。
T19n0946_p0164c27U所有瓮器并皆作舞
T19n0946_p0164c28U若于酒家。咒白芥子二十一遍散之。所有酒
T19n0946_p0164c29U瓮并皆移去
T19n0946_p0165a01U若欲移诸仓窖库藏。咒白芥子二十一遍。散
T19n0946_p0165a02U着其中。所有五谷并皆移去
T19n0946_p0165a03U又法若欲自身解脱作五通仙人。三日三夜
T19n0946_p0165a04U不食。于如来舍利塔前。诵咒百千遍。咒师每
T19n0946_p0165a05U日触五味物。一乳二酪三苏四水尿五牛粪
T19n0946_p0165a06U汁。一日一回触并饮一掬。每日亦须服檀香
T19n0946_p0165a07U汁。每日须前供养。取日藏膏油置于佛前。香
T19n0946_p0165a08U花果子饮食灯油每日供养。诵咒满八千遍。
T19n0946_p0165a09U至第三夜。须清净洗浴着新净白衣。不得共
T19n0946_p0165a10U余人语。即于塔前。诵咒八千遍。三日满竟
T19n0946_p0165a11U咒数足。以其膏油和石密。次饮即于佛前养
T19n0946_p0165a12U之。亦服已讫。即得五通。升空自在。决定无
T19n0946_p0165a13U疑。若七日饮之。即除三毒。六贼九恼五盖十
T19n0946_p0165a14U缠并皆舍离。其咒师身极以柔软。颜白端正
T19n0946_p0165a15U又法欲求延年方者。咒师洗浴清净着新净
T19n0946_p0165a16U衣。取前日藏王膏油。以铜器盛之。密四分。苏
T19n0946_p0165a17U八分。天木汁一分(梵云提[口*缚]陀噜)日藏膏油一分。牛乳
T19n0946_p0165a18U十六分。右以上相和。煎药之时。一切妇人
T19n0946_p0165a19U孝子小儿六畜等不得见。咒师须庄严道场。
T19n0946_p0165a20U建立坛场。极须如法种种供养。洗浴清净着
T19n0946_p0165a21U新净。余药。天门。舍陀布涩波。莲华及青莲华
T19n0946_p0165a22U波罗(二合)奔利迦。干陀[口*缚]斯。必利亦语。白
T19n0946_p0165a23U檀。诃梨勒。毗脾梨勒。阿摩勒(二十一遍练之须上好者)菖
T19n0946_p0165a24U蒲。毕钵胡椒胡干姜。煎香。青木香。右以各等
T19n0946_p0165a25U分微火煎之绞。勿令药着底。咒师手把苏摩
T19n0946_p0165a26U那大支。咒打此药。其咒师右手把拔折罗。左
T19n0946_p0165a27U手把大铃。令声莫绝。绕坛及药咒之。五色线
T19n0946_p0165a28U作结界。四边莫令恶鬼神。令其坛中四方卓
T19n0946_p0165a29U十二□箭着。五色幡随方布置。唯须转诵经
T19n0946_p0165b01U典。其药熟时。取金银铜瓷等器未曾用者。盛
T19n0946_p0165b02U将向佛前安置。二十重密封其口。咒跋折罗。
T19n0946_p0165b03U于药瓶上着。吃药合药。并须告曰好时。于舍
T19n0946_p0165b04U利塔前。日夜至心供养。结跏趺坐。诵广聚
T19n0946_p0165b05U莲花佛顶一切如来心咒满八千遍。嗔怒佛
T19n0946_p0165b06U顶亦须诵八千遍。心咒及心中咒心亦诵百
T19n0946_p0165b07U千遍。每日欲诵咒。瓶即放光。亦触其瓶。其身
T19n0946_p0165b08U长大高七多罗树。颜貌柔软如十六小儿。端
T19n0946_p0165b09U正犹如莲花。发绀青色。顶有螺。寿十劫。作
T19n0946_p0165b10U一切延寿中玉。腾空自在。若不放光时。以手
T19n0946_p0165b11U触之。即得寿命千岁。相好如前。若服一分更
T19n0946_p0165b12U不饮食。若不变吐常不饮食。若将药点额。便
T19n0946_p0165b13U隐身不现。所游行之处皆得自在。所入诸宫
T19n0946_p0165b14U人皆不见。若和牛乳服之。即得大聪明。一切
T19n0946_p0165b15U所闻更不废忘
T19n0946_p0165b16U　　大佛顶无畏广聚如来佛顶造珍宝品第十一
T19n0946_p0165b17U作金方及药。铜百两(成练好者)合灰一分。延寿药一
T19n0946_p0165b18U两。诃利多罗(黄如金色好者新明为上)坚故瑟吒一两。摩吒
T19n0946_p0165b19U罗娑一两。蜜二两。膏油一两。并向土柚小Ｈ
T19n0946_p0165b20U前膏油及延寿药。涂铜上及诸药上。取前咒
T19n0946_p0165b21U竟。芥子膏油一分并不在处蜜覆之。取合灰
T19n0946_p0165b22U一分。梵云菩脂迦灰。亦云乞沙(二合)罗。总和
T19n0946_p0165b23U着。即须结界作坛。祭火神种种饮食乳酪杂
T19n0946_p0165b24U果及供养佛顶。咒师着新净衣裳。坛前诵咒
T19n0946_p0165b25U守之。妇人孝六畜狗等并不得见。见即不成。
T19n0946_p0165b26U慎之大吉。欲熟之时。即点延寿药少许。欲熟
T19n0946_p0165b27U时。状如日色。即出向郁金汁中写着。变金色
T19n0946_p0165b28U如日。即成紫磨金。作任意所用。千练不坏。随
T19n0946_p0165b29U铜多少渴后本
T19n0946_p0165c01U作白银方及药。锡百两。铜三百两。延寿药三
T19n0946_p0165c02U两。螺贝五两。油王三两。金矿三两(好者)银矿
T19n0946_p0165c03U二十两。合灰三两。阿迦吏罗三两。罗娑[口*缚]
T19n0946_p0165c04U吒二两。多罗二十两。右以上准前和合。欲熟
T19n0946_p0165c05U时。光如月色。即知是熟。于器中着。牛乳一升
T19n0946_p0165c06U写置具紫矿三两(取汁)蚌蛤末百两(杂明好者)白琉璃
T19n0946_p0165c07U末百两(明净者)延寿药一两。膏油王一两。多罗一
T19n0946_p0165c08U分。细茑为末。密和化丸。取多罗一分。相和
T19n0946_p0165c09U作珠。随意大小。置土柚小Ｎ⒆呕鹆钍臁Ｓ熟
T19n0946_p0165c10U之时。有紫色光。出即写向石密水中。即成好
T19n0946_p0165c11U如宝珠。任意所用
T19n0946_p0165c12U大佛顶无畏佛顶经卷第二
T19n0946_p0165c13U　安元二年八月三十日
T19n0946_p0165c14U　　　于法传寺　书了　昌圆　一交了
【经文资讯】大正新修大藏经 第十九册 No. 946《大佛顶广聚陀罗尼经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 946 大佛顶广聚陀罗尼经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0946_p0165c15U
T19n0946_p0165c16U
T19n0946_p0165c17U大佛顶广聚陀罗尼经卷第四
T19n0946_p0165c18U
T19n0946_p0165c19U　第三无畏宝广聚如来佛顶秘密藏。亦名
T19n0946_p0165c20U　七族王。亦名大佛顶一切如光明聚悉
T19n0946_p0165c21U　怛多钵怛罗大神力摄一切咒王陀罗尼
T19n0946_p0165c22U　经。大威德最胜金轮三昧咒品第十二白
T19n0946_p0165c23U　伞盖佛顶之经一卷。有如是我闻后有受
T19n0946_p0165c24U　奉行
T19n0946_p0165c25U　为时间之有不及写也
T19n0946_p0165c26U　　大佛顶无畏广聚如来佛顶召请诸佛品第十
T19n0946_p0165c27U　　三
T19n0946_p0165c28U毗卢遮那心咒
T19n0946_p0165c29U什缚罗尼恕∫槐灸崧
T19n0946_p0166a01U尔时最胜尊如来。毗卢遮那心咒。诵满百千
T19n0946_p0166a02U遍。当供养一切如来已了。及当诵一切佛心
T19n0946_p0166a03U咒。更诵一百千遍。所作皆成。众罪灭消。若
T19n0946_p0166a04U行若坐。常得一切众生恭敬供养
T19n0946_p0166a05U毗卢遮那心中心咒
T19n0946_p0166a06U奄萨婆F他伽多
T19n0946_p0166a07U付缚(二合)罗(引)娜帝誓诃罗[合*牛]
T19n0946_p0166a08U阿弥陀佛心咒
T19n0946_p0166a09U阿密利(二合)多帝誓诃罗[合*牛]
T19n0946_p0166a10U此咒诵满百千遍。阿弥陀佛自身现来一切
T19n0946_p0166a11U诸佛菩萨。辨诸四众。比丘比丘尼。优婆塞优
T19n0946_p0166a12U婆夷。天龙药叉等。并皆得见命终之后。生
T19n0946_p0166a13U极乐世界莲花化生。更不随边地下贱八难
T19n0946_p0166a14U六趣之身所生之处。常得宿命。所闻不信忌。
T19n0946_p0166a15U若求愿者皆得成就
T19n0946_p0166a16U阿弥陀佛心中心咒
T19n0946_p0166a17U阿蜜栗(二合)底[合*牛][合*牛]
T19n0946_p0166a18U阿[门@(人/(人*人))]佛心咒
T19n0946_p0166a19U奄乞沙(二合)那尾迦帝[合*牛]
T19n0946_p0166a20U此咒有人暂忆念之者。乃至梵天宫殿皆大
T19n0946_p0166a21U震动。命终之后。生阿[门@(人/(人*人))]佛国。莲花化生。更不
T19n0946_p0166a22U受胞胎之身。亦不向边地下贼地狱畜生之
T19n0946_p0166a23U身所生之处。常忆宿命。所闻不忌。若求愿
T19n0946_p0166a24U者。皆得随意。成就能转。女成男。以要言之。
T19n0946_p0166a25U一切皆得
T19n0946_p0166a26U阿[门@(人/(人*人))]佛心中心咒
T19n0946_p0166a27U阿崛[门@(人/(人*人))](二合)婆荷尼[合*牛]
T19n0946_p0166a28U一切如来最尊最胜金刚心咒
T19n0946_p0166a29UR罗(二合)尼怛他伽多[合*牛]
T19n0946_p0166b01U金刚心中心咒
T19n0946_p0166b02U[马*百]罗(二合)拔底娑罗拔底底瑟吒[合*牛]
T19n0946_p0166b03U智惠光明如来心咒
T19n0946_p0166b04U娘娜(引)[口*缚]婆斯地o地o[合*牛]
T19n0946_p0166b05U若有人。暂时忆念。能灭阿鼻地狱之罪。所
T19n0946_p0166b06U有怨家债皆不侵。远能断三毒烦恼。得清净
T19n0946_p0166b07U身
T19n0946_p0166b08U智惠光明如来心中心咒
T19n0946_p0166b09U娘娜(引)婆帝吁噜吁噜[合*牛]
T19n0946_p0166b10U实相如来心咒
T19n0946_p0166b11U萨帝也(二合)[哎-V+巳]帝帝社曳
T19n0946_p0166b12U右诵此咒若有人诵之者。身口如优钵罗花
T19n0946_p0166b13U香
T19n0946_p0166b14U宝相如来心中心咒
T19n0946_p0166b15U菩帝耶(二合)[口*巳]噜迦[仁-二+尔]社曳[合*牛]
T19n0946_p0166b16U金曜积光明如来心咒
T19n0946_p0166b17U奄苏尾[车*齿]第素噜素噜塞已诃
T19n0946_p0166b18U金积光明如来心中心咒
T19n0946_p0166b19U奄布罗耶布罗奶[合*牛]
T19n0946_p0166b20U妙音如来心咒
T19n0946_p0166b21U毗噜[仁-二+尔]毗噜[仁-二+尔][合*牛]
T19n0946_p0166b22U心中心咒
T19n0946_p0166b23U婆耶尾迦帝[合*牛]
T19n0946_p0166b24U尔时世尊即说偈言
T19n0946_p0166b25U　所作供养及祭礼　　赞佛菩萨及诸神
T19n0946_p0166b26U　献花杂果及花等　　百味饮食并果盘
T19n0946_p0166b27U　供养大神及作坛　　安钍陵沉香等
T19n0946_p0166b28U　呼唤发并迎送　　并使心咒并其印
T19n0946_p0166b29U　所有罪障皆消灭　　随意读诵及见闻
T19n0946_p0166c01U　百劫千劫常见佛　　菩萨诸神皆拥护
T19n0946_p0166c02U　所作成就皆通达　　常奉诸坛印法等
T19n0946_p0166c03U　恶趣薄业众生等　　八难贫穷不具足
T19n0946_p0166c04U　六畜边地皆不堕　　如上功能说难尽
T19n0946_p0166c05U　所求愿者皆随意　　并由佛顶心咒力
T19n0946_p0166c06U尔时世尊即说莲华佛顶根本心咒
T19n0946_p0166c07U南谟罗怛那怛罗(二合)夜耶南谟阿利耶[口*番]噜
T19n0946_p0166c08U枳底温[口*缚]罗(二合)耶菩地萨得[口*缚](二合)耶摩诃萨
T19n0946_p0166c09U得[口*缚](二合)耶摩诃迦噜尼迦耶钵头摩(二合)
T19n0946_p0166c10U陀罗摩诃输陀萨[口*得][口*缚](二合)地o地利波罗[口*缚]
T19n0946_p0166c11U罗菩提萨[口*得][口*缚](二合)摩[仁-二+尔]迦娜迦尼贸睹噜(二合)
T19n0946_p0166c12U什[口*缚](二合)罗步瑟帝陀罗陀罗跛尼多罗(二合)迦
T19n0946_p0166c13U陀罗(引)糸糸薄迦梵三未罗三未识o那(二
T19n0946_p0166c14U合)噜绀襦(二合)襦嗖头迷苏钵头迷摩诃
T19n0946_p0166c15U钵头迷尾摩罗输第[合*牛][合*牛]泮吒莎诃
T19n0946_p0166c16U莲华佛顶心咒
T19n0946_p0166c17U钵头迷陀罗陀罗[合*牛]
T19n0946_p0166c18U莲华佛顶心中心咒
T19n0946_p0166c19U钵头迷悉地[合*牛]
T19n0946_p0166c20U莲华结印咒
T19n0946_p0166c21U钵头摩羯@三[口*缚]婆[合*牛]
T19n0946_p0166c22U　第一身印亦请召用之
T19n0946_p0166c23U以两手合掌。屈二头指如勾。相去一寸。二中
T19n0946_p0166c24U指如曲头相拄。二无名指屈在掌中。以大指
T19n0946_p0166c25U捻其无名指中节。二小指并竖
T19n0946_p0166c26U　第二印使用疗病降伏人等
T19n0946_p0166c27U心中心印
T19n0946_p0166c28U准前身印。直竖二头指即是
T19n0946_p0166c29U　第三印发遣用之
T19n0946_p0167a01U准前身印。右手无名指直竖
T19n0946_p0167a02U　第四印呼唤追召神鬼用之
T19n0946_p0167a03U准前身印。两手小指真竖即是
T19n0946_p0167a04U　第五印咒师驱使鬼用之
T19n0946_p0167a05U准前身印。直竖右手大指即是
T19n0946_p0167a06U　第六发遣印
T19n0946_p0167a07U准前身印。直竖左手大指即是
T19n0946_p0167a08U普光菩萨根本咒
T19n0946_p0167a09U南谟罗怛那怛罗(二合)夜耶南谟阿利耶三曼
T19n0946_p0167a10U多陀罗耶菩提萨室摩诃萨室摩诃迦
T19n0946_p0167a11U噜尼迦耶怛侄她三摩三曼底陀罗陀罗三
T19n0946_p0167a12U曼多摩诃多罗多罗折里夜帝萨罗萨罗[合*牛][口*缚]
T19n0946_p0167a13U罗物罗[口*缚]罗登(去)迦陀罗[合*牛]塞[口*缚]诃
T19n0946_p0167a14U普光菩萨心咒
T19n0946_p0167a15U三曼多迦利[合*牛]
T19n0946_p0167a16U普光菩萨心中心咒
T19n0946_p0167a17U三曼多布嘌泥(二合)[合*牛]
T19n0946_p0167a18U金刚嗔执金刚心咒
T19n0946_p0167a19U摩诃缬哩(二合)陀耶跋折里[合*牛][合*牛]泮
T19n0946_p0167a20U释迦牟尼佛根本咒
T19n0946_p0167a21U南谟薄伽[口*缚]帝舍枳也(二合)牟那曳多他伽多
T19n0946_p0167a22U耶阿(去)罗诃帝三藐三步驮耶怛侄他阿尔
T19n0946_p0167a23U帝阿尔多(引)祚曳何罗何罗米底o(二合)阿耶
T19n0946_p0167a24U婆噜枳帝迦罗迦罗摩诃三末耶(引)悉[口*弟]婆
T19n0946_p0167a25U跋罗摩诃菩提曼荼尾誓莎末娑摩钳三摩
T19n0946_p0167a26U炎菩提菩提摩诃菩提塞[口*缚]诃
T19n0946_p0167a27U释迦牟尼佛心咒
T19n0946_p0167a28U末里末里摩诃末里塞[口*缚]诃
T19n0946_p0167a29U释迦牟尼佛心中心咒
T19n0946_p0167b01U末[仁-二+尔]末。[仁-二+尔]萨罗莎叱诃
T19n0946_p0167b02U释迦牟尼佛印根本咒
T19n0946_p0167b03U摩母。[仁-二+尔]陀罗。[仁-二+尔][合*牛][合*牛]泮(引)塞[口*缚]诃(引)
T19n0946_p0167b04U释迦牟尼佛心印咒
T19n0946_p0167b05U三末[仁-二+尔]室哩(二合)[合*牛]莎[口*巳]诃
T19n0946_p0167b06U释迦牟尼佛心中心咒
T19n0946_p0167b07U阿奢摩[仁-二+尔][合*牛]
T19n0946_p0167b08U莲华藏咒
T19n0946_p0167b09U南谟罗怛那(二合)怛罗夜耶南谟阿利耶婆噜
T19n0946_p0167b10U枳底什[口*缚]罗耶菩提萨室摩诃萨室摩诃
T19n0946_p0167b11U迦鲁[仁-二+尔]迦耶俱摩利钵头摩(二合)揭@塞地
T19n0946_p0167b12U炎(二合引)悉地迷他[打-丁+昌]里担迷必利曳(引)[口*车]塞[口*缚]
T19n0946_p0167b13U[口*塞]诃
T19n0946_p0167b14U又法若日月食时。即取好赤牛苏。及昌[廿/补]。各
T19n0946_p0167b15U取一两于铜钵中。感于佛前。作小坛。种种
T19n0946_p0167b16U花果饮食供养。若知明朝欲蚀平。且即坐。诵
T19n0946_p0167b17U咒八千遍。其苏便放光。即须服之。即得大聪
T19n0946_p0167b18U明。日朝得三百诵。所有罪报亦得消灭。其昌
T19n0946_p0167b19U[廿/补]自尝少许。余者施于诸人。所有含者亦得
T19n0946_p0167b20U大聪明。所有罪障亦得除灭。其药若在家中。
T19n0946_p0167b21U一切诸鬼恶魔悉皆远去。不敢近人。若有怨
T19n0946_p0167b22U家。欲相恼乱。聚迦罗尼罗木一百八段。长十
T19n0946_p0167b23U二指。火中烧之。诵咒一千八遍。千由旬外。所
T19n0946_p0167b24U有一切怨家恶魔皆悉远避。不敢近人。一去
T19n0946_p0167b25U之后。千年不现
T19n0946_p0167b26U取前火灰。于大城四面结界。恶魔鬼神。夜叉
T19n0946_p0167b27U罗刹等。并皆远走他方。其城中百姓皆大安
T19n0946_p0167b28U乐。无诸病患。五谷丰熟
T19n0946_p0167b29U又法。若鬼神作癫痫病方
T19n0946_p0167c01U早麻子莨[廿/渴]子曼陀罗子蔓[羔/月]子暮罗药乞沙
T19n0946_p0167c02U(二合)暮麻子支得勒迦甘丽
T19n0946_p0167c03U右以上十味药等分蜜和为丸。诵嗔怒金刚
T19n0946_p0167c04U咒一千八遍。其药能疗八十四千种鬼神病。
T19n0946_p0167c05U皆薰之造避他方。更不敢近。其不去者并皆
T19n0946_p0167c06U碎灭。梵王自在大自在摩诃迦罗等皆走逃
T19n0946_p0167c07U散。更不敢来。牛马六畜等病亦得除愈
T19n0946_p0167c08U尔时世尊。即说偈言
T19n0946_p0167c09U　一切癫痫并诸疟　　梵王自在及诸天
T19n0946_p0167c10U　药叉罗刹并诸鬼　　闻此香药皆逃还
T19n0946_p0167c11U　所有斗战及怨家　　恶鬼人天并能伏
T19n0946_p0167c12U　一切牛羊六畜病　　鬼神闻香皆退散
T19n0946_p0167c13U　如此效力不思议　　并由佛顶神药力
T19n0946_p0167c14U又法。若欲使夜叉女。右以金上书夜叉女。若
T19n0946_p0167c15U无银。锡上亦得
T19n0946_p0167c16U尽身作女形。着种种衣裳。璎珞庄严。大小任
T19n0946_p0167c17U作之印立着。于前作一小赤色坛。所有饮食
T19n0946_p0167c18U果子等。并皆赤色以供养之。即诵嗔怒金刚
T19n0946_p0167c19U心咒一千八遍。烧安悉香。遍数欲满。其像即
T19n0946_p0167c20U起来语。亦莫怕之。``诵咒。夜叉女语咒师
T19n0946_p0167c21U言。太傅情生所须何物即说。其咒师语。我欲
T19n0946_p0167c22U乃至灭度以来。驱使于汝言如愿心中所须
T19n0946_p0167c23U者。并随乞之。一切如意。所须驱使取。金银珍
T19n0946_p0167c24U宝。衣裳财物等。若生若熟。悉皆能取。千里万
T19n0946_p0167c25U里并皆得之
T19n0946_p0167c26U若欲咒瓶及钵。即一小牛粪坛以糗尽。o折
T19n0946_p0167c27U罗。刀戟。槊杵。越斧。轮天棒。一一布置遍于
T19n0946_p0167c28U四方。其坛四门烧香。种种花果饱食供养。其
T19n0946_p0167c29U瓶置在坛中。一咒之时。并皆行动。所教去处。
T19n0946_p0168a01U悉皆能往
T19n0946_p0168a02U又法若欲咒龙者。于有龙之处。作一八肘坛。
T19n0946_p0168a03U所有诸佛及诸天神各各依方尽之。种种庄
T19n0946_p0168a04U严。复以种种饮食花果。如前供养。请以烧安
T19n0946_p0168a05U悉香檀沈等香。香烟莫绝。咒师结四方界。即
T19n0946_p0168a06U于坛前。结跏趺坐。诵佛顶心咒一千八遍。其
T19n0946_p0168a07U龙即现。所欲驱使问过去未来事。皆能说之
T19n0946_p0168a08U又法。若欲咒天捧天双I索树并屋及人诸
T19n0946_p0168a09U物等。准前作小牛粪增。亦供养佛。诵佛时时
T19n0946_p0168a10U意念。即得随心
T19n0946_p0168a11U又法。咒师取一螺具。向高处立。咒螺一百八
T19n0946_p0168a12U遍。以起东方起首。次此螺四方四角。逐日次
T19n0946_p0168a13U第吹之。所有患疹癫痫疟病等。及诸疾病等。
T19n0946_p0168a14U皆得除差。是诸鬼等皆被缚扑
T19n0946_p0168a15U又法。若欲缚扑。烧香以忆念此咒。一切神即
T19n0946_p0168a16U随缚。说不劳诵咒
T19n0946_p0168a17U又法。若欲起死尸者。烧香忆念。以死尸目起。
T19n0946_p0168a18U所问诸事。皆随问答
T19n0946_p0168a19U又法。若欲使荼枳尼鬼。烧香诵咒。一切荼枳
T19n0946_p0168a20U尼鬼。随意使役。缚扑发遣
T19n0946_p0168a21U又法。若欲使诸鬼神摩诃迦罗众。烧香诵咒。
T19n0946_p0168a22U皆悉怕惧惊怕。随意驱使。不敢违迟
T19n0946_p0168a23U又法。若欲使诸女魅鬼。及夜叉女。孤魅。魍
T19n0946_p0168a24U魉。[病-丙+_]蛊鬼。烧香诵咒。使役随意。若不须者。
T19n0946_p0168a25U远走他方
T19n0946_p0168a26U又法。若欲尸陀林中。一切髑髅。自然相打。烧
T19n0946_p0168a27U林作舞。唱歌而走
T19n0946_p0168a28U又法。若有恶云恶雨。雷雹霹震欲来。烧香诵
T19n0946_p0168a29U咒。当即散灭
T19n0946_p0168b01U又法。若于空室中。烧香诵咒。所有一切魔鬼
T19n0946_p0168b02U神。尽其报身。随意使役。须者皆得由如奴
T19n0946_p0168b03U婢
T19n0946_p0168b04U又法。若于死尸骸骨边。诵咒。其骨化为人。起
T19n0946_p0168b05U立作舞
T19n0946_p0168b06U又法。若在深山旷野。烧香诵咒。一切虫鹿鸟
T19n0946_p0168b07U兽。皆自缚扑
T19n0946_p0168b08U又法。若治怨家者。于尸陀林中。取盐苏二物
T19n0946_p0168b09U相和。烧香诵咒。一咒一掷火中。如是一千八
T19n0946_p0168b10U遍。一切怨家。及斗战之处。即得胜利。并皆消
T19n0946_p0168b11U灭
T19n0946_p0168b12U又法。若欲持摩诃迦罗者。于摩诃迦罗像前。
T19n0946_p0168b13U作一小香坛。种种饮食供养。咒师着新净衣
T19n0946_p0168b14U裳。于像前坐。诵佛顶金刚心咒百千遍。其像
T19n0946_p0168b15U放大光明。□解大声起来。咒师安心莫怕。咒
T19n0946_p0168b16U声不绝。其摩诃迦罗入坛中。四勺顾视。咒师
T19n0946_p0168b17U即须香花饮食足下供养。摩诃迦罗欢喜赞
T19n0946_p0168b18U言。善哉善哉。大能作法。大能供养。汝须何愿
T19n0946_p0168b19U所愿者。我今与汝。咒师得愿。以摩诃迦罗并
T19n0946_p0168b20U其眷属。一切所愿皆能随意。不离寸步
T19n0946_p0168b21U又法。若欲持大自在天者。种种如前。咒师
T19n0946_p0168b22U诵如来金刚心中心咒一千八遍。即向东南
T19n0946_p0168b23U角面向坛。烧安悉香。诵一百八遍。又取安
T19n0946_p0168b24U悉香。咒七遍烧之。大自在天并其眷属。并皆
T19n0946_p0168b25U现身。赞言。善哉善哉。汝能如是兴大供养。所
T19n0946_p0168b26U须愿者我今与汝。咒师记得愿随意所须皆
T19n0946_p0168b27U能给与。日夜守护。寸步不离
T19n0946_p0168b28U又法。若欲持那罗延者。供养如前。咒师以牟
T19n0946_p0168b29U捻那罗延两足。诵如来金刚心咒八千遍。又
T19n0946_p0168c01U取安悉香。咒七遍烧之。那罗延即动。语咒师
T19n0946_p0168c02U言。善哉善哉。所须何愿。我念与汝。咒师言。
T19n0946_p0168c03U欲得一切如那罗延天身。即得是愿。以所作
T19n0946_p0168c04U皆得如那罗延。所利之事。悉皆成就
T19n0946_p0168c05U　　大佛顶无畏宝广聚如来顶雌黄药法及秘密
T19n0946_p0168c06U　　坛法品第十四
T19n0946_p0168c07U雌黄二两于铜器盛。咒师洗浴。着新净衣。取
T19n0946_p0168c08U前药。于佛前坛中安置。咒师诵佛顶金刚心
T19n0946_p0168c09U咒一千八遍。其药放大光明。烟未出三种成
T19n0946_p0168c10U就。若眼中点之。即便腾空。一切隐形众中为
T19n0946_p0168c11U王。由行自在。寿命十千劫
T19n0946_p0168c12U第二烟出。点着眼中。于阎浮提。六作成中作
T19n0946_p0168c13U王。寿命十千劫。所有伏藏龙宫。并出现。入出
T19n0946_p0168c14U无难
T19n0946_p0168c15U第三沫出时。点着眼中。一切如来心秘密根
T19n0946_p0168c16U本咒。及咒心中咒。坛法一切印等并皆出现。
T19n0946_p0168c17U一切国王贵人妃后等。并皆欢喜。恭敬尊重。
T19n0946_p0168c18U随意所须。皆能给与。在于众中。如日光显。所
T19n0946_p0168c19U有言教尊重流行。犹如孝敬事父母
T19n0946_p0168c20U又法。若欲作入地中。至金刚际法。咒师于佛
T19n0946_p0168c21U前作坛。清净洗浴。着新净衣。从日月一日起
T19n0946_p0168c22U首至十五日。一日一夜。六时诵佛顶心咒。满
T19n0946_p0168c23U百十遍。所有地中诸鬼神等并皆出现。呼唤
T19n0946_p0168c24U驱使皆悉随意。咒师自身。能往十八地狱及
T19n0946_p0168c25U金刚际。其中所有一切众生。见咒师者。一切
T19n0946_p0168c26U业障。皆悉消除。便生天上
T19n0946_p0168c27U如来佛顶四肘坛法
T19n0946_p0168c28U尔时世尊。即说偈言
T19n0946_p0168c29U　欲作如来佛顶坛　　皆须近水寂净处
T19n0946_p0169a01U　花果园林有瑞草　　无砂骨石及冢慕
T19n0946_p0169a02U　迥绝独处离人间　　四方结界治其地
T19n0946_p0169a03U　穿深一肘须黄土　　若无黄土选胜处
T19n0946_p0169a04U　地堪须取高处土　　择治如法田其中
T19n0946_p0169a05U　如是处所大成就
T19n0946_p0169a06U须取乌寂７唷Ｈ粑拚呋婆Ｒ嗟谩７辔此娴
T19n0946_p0169a07U者。漉去滓。和香汤。咒七遍。将泥方坛。其咒
T19n0946_p0169a08U师于东北角坐。弟子东南角坐。抱白绳l。咒
T19n0946_p0169a09U师东南角。弟子西南角。如是逐日转。至东北
T19n0946_p0169a10U角。次第l之
T19n0946_p0169a11U三分之咒师。坐东北角。弟子东南角如前l
T19n0946_p0169a12U之。如是次第一匝还至本处。从内起作五色
T19n0946_p0169a13U界道　第一黄　第二白　第三赤　第四青
T19n0946_p0169a14U　第五黑　三道作五色。从外第一界作四
T19n0946_p0169a15U门。即取香汤泥地。乳颈香龙脞香作汤。涂
T19n0946_p0169a16U其中心莫污。其界道中心画佛。坐莲花。如入
T19n0946_p0169a17U禅定。其所坐处。画作海池。一切地神。及诸
T19n0946_p0169a18U龙。九颈龙海马。象师子。鱼鳖龟鼋。水中一切
T19n0946_p0169a19U禽兽。并在佛左边。出其半身。各乎持花果
T19n0946_p0169a20U及珍宝等。供养佛。右边尽恐怖神神八擘种
T19n0946_p0169a21U种宝物庄严。皆须如法。其神形状。如摩诃迦
T19n0946_p0169a22U罗
T19n0946_p0169a23U右佛西北又作一须弥山。七宝楼阁宫殿。殿
T19n0946_p0169a24U上画阿修罗神。其神四擘。右手抱日。左手抱
T19n0946_p0169a25U月。下左手抱捧。右下手抱莲华。右边内画火
T19n0946_p0169a26U神自天梵天及师子颈诸杂等。并五颈七颈
T19n0946_p0169a27U龙交龙。并于水中出半身。及第一左右边画
T19n0946_p0169a28U斫迦罗。作一人于执轮。又一神手执金刚拔
T19n0946_p0169a29U折罗。又作一神手执底哩(二合)鹿罗文。作一神
T19n0946_p0169b01U手执牟槊揭罗。又作一神手执[金*刃]。又作一神
T19n0946_p0169b02U手执刀。又作一神手执越斧。又作一神手执
T19n0946_p0169b03U天捧。又作一神手执军荼。又作一神手执莲
T19n0946_p0169b04U花槊。四门皆须着龙。五七九三颈龙皆随方
T19n0946_p0169b05U置。东方青九。南方赤七。西方白五。北方黑
T19n0946_p0169b06U三。种种押坛中。七宝金银等。五色彩色四十
T19n0946_p0169b07U九段金银等钱。各一百八遍。幡花宝盖。种种
T19n0946_p0169b08U庄严诸物等及画坛。并用胶水。其画师与受
T19n0946_p0169b09U八戒持斋洗浴。然后画之。极须如法。种种百
T19n0946_p0169b10U味饮食。皆须清洁。其下食时。用金银铜器。须
T19n0946_p0169b11U四瓶器。好者新凡瓶亦得。五色香炉五枚
T19n0946_p0169b12U取坛香水。撅长四指。钉内坛四角。铜撅四
T19n0946_p0169b13U枚长十二指。从第二重四角钉。取劫地罗木。
T19n0946_p0169b14U撅长十六指。于外坛四角钉之。次以五色
T19n0946_p0169b15U于上圈之。又铁撅五枚。并须四指中心钉一
T19n0946_p0169b16U木。余四枚于咒师座处外四角钉之。诸神各
T19n0946_p0169b17U各须别供养
T19n0946_p0169b18U空纯色欢喜团三颗。果子相和作者三颗。空
T19n0946_p0169b19U糗欢喜团三颗。种种百味饮食三盘。乳酪蒲
T19n0946_p0169b20U桃[将/衣]浆密石密等。以上各三。天冠花N。佛边
T19n0946_p0169b21U各三。余者各取一折作冠笼上于怙彩花。即
T19n0946_p0169b22U是花冠。取白芥子稻谷花相和。咒七遍。四方
T19n0946_p0169b23U各七遍散之。成结大界净坛。然后护身颈上
T19n0946_p0169b24U作印。名为灌顶。取半五味汁。诵咒二十一
T19n0946_p0169b25U遍。尝之少许。清净洗浴。着新净衣。然后面
T19n0946_p0169b26U向东。结跏趺坐。着甲印。即作是思惟。我今着
T19n0946_p0169b27U金刚甲无能坏者。即诵嗔怒王心咒百千遍
T19n0946_p0169b28U讫。坛中神并皆动。咒师须定心物生恐怕。
T19n0946_p0169b29U次诵如来莲华秘密藏广聚佛顶心咒八千
T19n0946_p0169c01U遍。诵以从南方有一大蛇来。口眼放光。奇异
T19n0946_p0169c02U嗔面。即入坛中。于诸佛前。盘身而坐。四向顾
T19n0946_p0169c03U视。其咒师不须惊恐。``诵咒。莫令断绝。种
T19n0946_p0169c04U饮食香花供养其蛇。其蛇即语咒师言。汝作
T19n0946_p0169c05U何事。汝求何愿。咒师答言。我不须物欲入
T19n0946_p0169c06U金刚际。云何欲入此金刚际。咒师答言。我不
T19n0946_p0169c07U为损害神诸神夜刃。我为怜愍一切众生。为
T19n0946_p0169c08U救拔众生故。蛇报咒师言。须种种财物及诸
T19n0946_p0169c09U珍宝。汝今领取。咒师言。我不为财受是辛苦。
T19n0946_p0169c10U为救拔一切众生。要须入此金刚际中。愿早
T19n0946_p0169c11U与成。其蛇欲走不贯。与愿即取死人骨为撅
T19n0946_p0169c12U一枚。即诵如来嗔怒金刚心咒。咒二十一遍。
T19n0946_p0169c13U即钉蛇座前。蛇告曰。咒师汝极薄情何故钉
T19n0946_p0169c14U我心。其咒师入复诵嗔怒心咒。咒白芥子八
T19n0946_p0169c15U千遍。打于蛇颈。便即颈面着地。口中未出。
T19n0946_p0169c16U咒师即起取沫。分为三分。一分和油玉中并
T19n0946_p0169c17U白芥子中。二分雌黄眼药中及延寿药和合。
T19n0946_p0169c18U第三分分和前凡点药中。咒师亦复坐。取白
T19n0946_p0169c19U芥子诵咒嗔怒金刚心咒嗔心咒之。一百八
T19n0946_p0169c20U遍。打坛中地神及金刚际神孙那哩神等。此
T19n0946_p0169c21U神等即起来立。又其立结界。撅勿拔之。无蛇
T19n0946_p0169c22U走去。其撅不拔梨之不动。咒师见动以即将
T19n0946_p0169c23U种种香花饮食供养。以更咒白芥子打之。诸
T19n0946_p0169c24U神等并皆下语云。咒师汝所须何物。咒师答
T19n0946_p0169c25U言。我愿须入金刚际中。我今与汝。此愿求者
T19n0946_p0169c26U随意既得。愿以便见坛中有孔。孔中有明。咒
T19n0946_p0169c27U师即取雌黄眼药。点于两目睫。清净如日。放
T19n0946_p0169c28U光明。取前点药。点两[骨*专]两肩两肩间两耳发
T19n0946_p0169c29U际鼻下口上阴上。如是点以如着金刚甲所
T19n0946_p0170a01U有地中。诸鬼皆不能为害。由斯点药及眼药
T19n0946_p0170a02U即得隐形。更诵无畏佛顶秘密藏咒二十遍。
T19n0946_p0170a03U嗔怒王心咒心中忆。即入金刚际。及诸地神
T19n0946_p0170a04U宫孙那哩等既入宫。以即见大水水中有诸
T19n0946_p0170a05U龙蛇。咒师即取前和朱膏油。涂其自身及白
T19n0946_p0170a06U芥子上散。于水中其水涸竭。龙蛇并皆来现。
T19n0946_p0170a07U即入龙宫。见诸琉璃宝内外明彻。须臾之间。
T19n0946_p0170a08U即见石中出摩竭鱼口。其鱼嗔怒。面极丑恶。
T19n0946_p0170a09U二牙上出。其舌长四十由旬。面阔百由旬。叩
T19n0946_p0170a10U啮啮齿。其鱼渐近咒师。咒师不得真冲。向右
T19n0946_p0170a11U边行见鱼隐处。长十丈余。其隐处名曰天窟。
T19n0946_p0170a12U即诵嗔怒金刚咒。咒白芥子打二十一遍。撅
T19n0946_p0170a13U自随落。便成大门内见二大刀于刀中间。安
T19n0946_p0170a14U祥而入。欲入之时见一罗刹。面极丑恶。唯有
T19n0946_p0170a15U一眼。二牙出。咒师即向右眼边行。不得远去。
T19n0946_p0170a16U渐渐近行。至其眼所即诵此咒。呼噜呼噜毡
T19n0946_p0170a17U荼利索
T19n0946_p0170a18U即诵此咒。咒白芥子。打前罗刹。打以即惊怖
T19n0946_p0170a19U向南而走。不知去处。走以力尽即不能动。
T19n0946_p0170a20U咒师随后于其中间。便见一风门际。诵心咒。
T19n0946_p0170a21U取前白芥子及油散。着门中。便入即逢水神。
T19n0946_p0170a22U取前白芥子打之。自然避道渐入。又逢地神
T19n0946_p0170a23U门。又咒白芥子打门。门即自开。又入渐渐行。
T19n0946_p0170a24U复逢一门。门内有大坛。于坛上有种种神。四
T19n0946_p0170a25U面有种种宝花。园林浴池。诸杂果树。并皆七
T19n0946_p0170a26U宝所成。于其坛。四边多诸天女。种种庄严。天
T19n0946_p0170a27U冠璎珞。钗铛环钏。七宝严身之具。涂香末
T19n0946_p0170a28U香薰香气缤纷。颜貌端正。如红莲华。手执宝
T19n0946_p0170a29U瓶。有执[金*刃]者。执刀者。有执铃者。有执金刚
T19n0946_p0170b01U者。有执螺者。有执印者。有执契者。有作种种
T19n0946_p0170b02U音乐及歌咏者。有持种种宝盖及幡花。如上
T19n0946_p0170b03U吉相皆来。咒师前此即名内最胜成就身。便
T19n0946_p0170b04U即住于大无垢际
T19n0946_p0170b05U复有天女来。奉宝N。咒师受默然不语。渐深
T19n0946_p0170b06U入至大宝际。见一园池。种种花果四边围绕。
T19n0946_p0170b07U其地七宝庄严。金沙布地。微妙美丽。色相端
T19n0946_p0170b08U严。其中复有四池。东方有露泡。南方为香水。
T19n0946_p0170b09U西方名宝光。北方微妙乳
T19n0946_p0170b10U咒师于中池。便即洗浴。所有诸垢皆得消灭。
T19n0946_p0170b11U便入宝池。从池浴出。以即入香乳池澡浴。以
T19n0946_p0170b12U即浴。以即入坛香池。香池既出。以又入甘露
T19n0946_p0170b13U池。次第洗浴。以濑口及结界。出池便腾空。顶
T19n0946_p0170b14U有佛螺髻。颈发绀青。色身如真金。聚寿命
T19n0946_p0170b15U九十二亿百千劫。十方诸佛及菩萨一切皆
T19n0946_p0170b16U现身。十方游行无不自在。得大成就。诸天人
T19n0946_p0170b17U众寻当随逐拥护。供养一切。金刚际中成就
T19n0946_p0170b18U最尊王九十二千。大咒师悉归依。内作弟子
T19n0946_p0170b19U九十九亿百千俱胝众。天宫美女。皆来围绕。
T19n0946_p0170b20U咒师至心恭敬。临命终时。如火融苏。无诸众
T19n0946_p0170b21U苦。便至极乐世界。莲华化生。所生之处。常忆
T19n0946_p0170b22U宿命。一切如来族三昧秘密藏咒印及坛族
T19n0946_p0170b23U无数。揭波绩不忌如流水。[跳-兆+余]日乘车路复感
T19n0946_p0170b24U得无垢莲华广聚大师子佛顶如来秘密摩尼
T19n0946_p0170b25U宝藏陀罗尼佛顶咒。七宝叶上金字为又义
T19n0946_p0170b26U味。具足如先受持。乘空而下在咒师前。因此
T19n0946_p0170b27U故。得大菩提乃至佛成
T19n0946_p0170b28U　　大佛顶无畏宝广聚如来佛顶辨七种佛顶持
T19n0946_p0170b29U　　诵遍数成就品第十五
T19n0946_p0170c01U尔时无垢宝广聚秘密藏如来佛顶心咒目前
T19n0946_p0170c02U见果。不可为比。不可思议得现果报。能作种
T19n0946_p0170c03U种变现。成就大事
T19n0946_p0170c04U尔时复说一字二字三字四字五字六字七字
T19n0946_p0170c05U八字九字乃至十字读诵之。成就决定无疑。
T19n0946_p0170c06U今身现得果报。何况未来。一切穷贫难。边
T19n0946_p0170c07U地下贱苦厄难。谷贵饥馑难等。五逆四重十
T19n0946_p0170c08U恶七逆之罪亦诵此咒。悉皆除灭。具足六波
T19n0946_p0170c09U罗蜜。诸大切德善根皆悉圆满。一切如来皆
T19n0946_p0170c10U言。是我嫡子。过去未来现在诸佛言。是我长
T19n0946_p0170c11U子。位皆十地。速证无上正等菩提。转大法轮。
T19n0946_p0170c12U说毗卢遮那。释迦牟尼佛降伏四魔。制诸外
T19n0946_p0170c13U道。令诸众生。得大菩提。至不退转
T19n0946_p0170c14U若复有人。暂读此咒。所得功德。高如须弥。深
T19n0946_p0170c15U于巨海。常赞三宝。慈愍人天。令得度脱。生老
T19n0946_p0170c16U病死苦。永离三毒。若读若诵若书写。所有功
T19n0946_p0170c17U德。说不可尽。即得一切佛顶印坛咒法。常在
T19n0946_p0170c18U手中。皆随所愿。速得成就
T19n0946_p0170c19U尔时释迦牟尼佛。师子座上。大法王如来秘
T19n0946_p0170c20U密心藏陀罗尼读诵功德悉皆具足一切佛顶
T19n0946_p0170c21U咒字数。即说咒曰
T19n0946_p0170c22U[合*牛](此是一字咒)俱数(三合急呼之此是二字咒)跛颈
T19n0946_p0170c23U半(二合)瑟腻(二合)沙(此是五字咒)视缚(二合)罗(引)[酉*孟]哩
T19n0946_p0170c24U(二合)e曳(此是六字咒)奄萨摩具[酉*孟]曳(二合)
T19n0946_p0170c25U[合*牛](引)地哩(二合)迦(此是字咒)奄未尼播努迷(二合)曼努
T19n0946_p0170c26U哩(此是八字咒)阿地瑟吒(二合急呼)那输第(长引)[合*牛]泮(此是九字
T19n0946_p0170c27U咒)阿牟伽(引)末尼跛收牟(二合)瑟腻(二合)沙
T19n0946_p0170c28U(此是十字咒)
T19n0946_p0170c29U如是等十大咒。莲花秘藏藏咒。我以说说若
T19n0946_p0171a01U有人。作此十大陀罗尼如来心印。坛法读诵。
T19n0946_p0171a02U受持此咒。即得罪灭。亦见此法。便得成就。眼
T19n0946_p0171a03U所见者。心所欲者。即得成就过去未来现在。
T19n0946_p0171a04U并得成就
T19n0946_p0171a05U尔时世尊即说偈言
T19n0946_p0171a06U　不贾吉日及时节　　不要吉星及持斋
T19n0946_p0171a07U　唯知诵咒定成就　　不须疑惑生烦恼
T19n0946_p0171a08U　第一烧香供养佛　　杂果饮食作香坛
T19n0946_p0171a09U　唯须净清诵此咒　　一切愿满得成佛
T19n0946_p0171a10U次说一字咒法
T19n0946_p0171a11U若欲成就一字咒法者。诵咒百千遍。唯须慈
T19n0946_p0171a12U愍视诸众生。犹如一子。断贪嗔痴。诵满百千
T19n0946_p0171a13U遍。以即得第一位。百千俱胝如来。随喜赞
T19n0946_p0171a14U叹。百千俱胝如来。所为作善根。即得第一法
T19n0946_p0171a15U智惠口。复更延寿长命福德。即证一切如来
T19n0946_p0171a16U秘密三昧灌顶。得广大善根。一切如来许教
T19n0946_p0171a17U戒。能除一切四重五逆等业。灭度之后。即生
T19n0946_p0171a18U极乐世界。莲花化生。所生之处。常忆宿命。大
T19n0946_p0171a19U自在名第一位
T19n0946_p0171a20U第二字佛顶咒
T19n0946_p0171a21U若欲成就诵此第二字。即得第二地位。得二
T19n0946_p0171a22U俱胝百千如来随喜赞叹。得大善根福德无
T19n0946_p0171a23U量无边。现得宝光e罗尼。而见无垢光如来。
T19n0946_p0171a24U入得无垢光明佛顶坛。得见一切如来秘密
T19n0946_p0171a25U三昧。得见一切如来大印法。得大菩提种种
T19n0946_p0171a26U庄严佛顶。现报受大安乐。一切如来随喜与
T19n0946_p0171a27U成就愿。灭度之后生无忧佛国。莲花化生。所
T19n0946_p0171a28U生之处。常得宿命
T19n0946_p0171a29U第三字咒功能法
T19n0946_p0171b01U若欲成就第三字咒。诵满百千千遍。以即得
T19n0946_p0171b02U第三地位。得善面陀罗尼。得普度变现佛顶
T19n0946_p0171b03U陀罗尼。一诵之间。得三俱胝如来随喜赞叹。
T19n0946_p0171b04U福德无量广大善根。得见莲花藏如来阿耨
T19n0946_p0171b05U多罗三藐三菩提身。真金色如来。舒左手。摩
T19n0946_p0171b06U咒师顶言。汝生我国中。是我之子。灭度之
T19n0946_p0171b07U后。生无垢莲花月光如来国土中。所生之处。
T19n0946_p0171b08U常忆宿命。阿僧o劫寿
T19n0946_p0171b09U第四字咒功德法
T19n0946_p0171b10U若欲成就此咒。先诵百千遍。以即入第四地。
T19n0946_p0171b11U得清净无垢无比最胜。得无垢法光明三昧。
T19n0946_p0171b12U得宝中尊胜陀罗尼。得四俱胝百千如来随
T19n0946_p0171b13U喜赞叹。得大福利。生大善根。又得无量无边
T19n0946_p0171b14U功德庄严。一诵之得面见宝胜如来作善声
T19n0946_p0171b15U告言。善哉善哉。汝今生庄严国土灭度之后。
T19n0946_p0171b16U生于平等宝庄严世界。所生之处。莲花化生。
T19n0946_p0171b17U种种具足。生生常忆宿命
T19n0946_p0171b18U第五字功能法
T19n0946_p0171b19U若欲成就五字咒者。先诵满。以得五俱胝百
T19n0946_p0171b20U千如来皆来随喜赞叹生善根。得无量福。亦
T19n0946_p0171b21U诵此咒。得面见宝月如来三藐三佛陀于大
T19n0946_p0171b22U海中现。其四众如来赞言。善哉善哉。汝作此
T19n0946_p0171b23U咒。功能今生。第五地名无垢月光明三摩地。
T19n0946_p0171b24U又得名月光明宝幢幡陀罗尼。宝月如来言。
T19n0946_p0171b25U此善男子必生我国。命终之时。五俱胝百千
T19n0946_p0171b26U如来得现其前。报言。善男子。汝勿怖。汝有大
T19n0946_p0171b27U福德。无垢月如来世界宝莲花中自然化生。
T19n0946_p0171b28U种种具足。常忆宿命。得第五地
T19n0946_p0171b29U第六字咒功能法
T19n0946_p0171c01U若欲成就六字咒者。诵百千遍。以得入第六
T19n0946_p0171c02U地位。得一切法过去未来现在庄严世界三
T19n0946_p0171c03U摩地。得普广陀罗。即得无垢月光明莲花藏
T19n0946_p0171c04U王如来无上作种种变现。咒师得见。佛告咒
T19n0946_p0171c05U师言。善哉善哉。愿汝早成摩尼佛顶广聚光
T19n0946_p0171c06U明大坛印法。速得不退转。六俱胝百千如来
T19n0946_p0171c07U随喜赞叹。一诵之时。种种功德悉皆具足。得
T19n0946_p0171c08U大善根。一切天龙皆来供养随喜。即成一切
T19n0946_p0171c09U族中灌顶。现得寿命六千岁。度之后。得普
T19n0946_p0171c10U佛世界莲花化生。所生之处。常忆宿命。一切
T19n0946_p0171c11U众生恭敬礼拜
T19n0946_p0171c12U第七字咒功能法
T19n0946_p0171c13U若欲成就此法。先诵此咒百千遍。以即得第
T19n0946_p0171c14U七位地。七俱胝百千如来面现。随喜赞叹。
T19n0946_p0171c15U见普遍光明如来舒手摩顶受记言。善哉善
T19n0946_p0171c16U哉。汝善男子。得生普吉祥如来佛国土。莲花
T19n0946_p0171c17U化生。种种庄严。命终时。生普遍吉祥如来世
T19n0946_p0171c18U界。所生之处。常忆宿命。面见一切如来
T19n0946_p0171c19U第八字咒功德能法
T19n0946_p0171c20U若欲成就此咒者。先诵此咒百千遍。以即得
T19n0946_p0171c21U八地菩萨位。得见一切如来秘密三昧族坛。
T19n0946_p0171c22U灌顶一切文持忌。即说五族
T19n0946_p0171c23U第一如来族。第二莲花族。第三金刚族。第
T19n0946_p0171c24U摩尼族。第五大三昧族。如上诸族等。皆随口
T19n0946_p0171c25U不忌金刚不能破。最胜如来。金刚聚如来。阿
T19n0946_p0171c26U[门@(人/(人*人))]如来。阿弥陀如来。毗卢遮那如来。宝光如
T19n0946_p0171c27U来。如上诸如来。若人忆持。称名皆来现身。若
T19n0946_p0171c28U人诵此咒。其诸如来赞言。善哉善哉。随喜与
T19n0946_p0171c29U汝愿。得一切如来不退。如百千如来阿罗汉
T19n0946_p0172a01U三藐三菩提。得大善根无量功德。一切如来
T19n0946_p0172a02U皆共许可。命终之时。得见一切如来现前。如
T19n0946_p0172a03U来叹言。善男子。汝随我后。生诸佛国。得阿耨
T19n0946_p0172a04U多罗不退转菩提
T19n0946_p0172a05U第九字咒功能法
T19n0946_p0172a06U若欲成就此九字咒者。先诵满百千遍。以得
T19n0946_p0172a07U第九不退地。所求者随意。一切如来在本国。
T19n0946_p0172a08U佛智普广尽皆现。得九俱胝百千如来随喜
T19n0946_p0172a09U赞叹。得大功德无量无边福力增长。如须弥
T19n0946_p0172a10U山。得大善根。深于巨海。自身见十方诸佛。而
T19n0946_p0172a11U为说法。种种变现。住不动地。得不退转
T19n0946_p0172a12U第十字咒功能
T19n0946_p0172a13U若欲成就。先诵此咒。满百千遍。咒以即得不
T19n0946_p0172a14U退转第十地菩萨。若咒师身常顶戴于如来
T19n0946_p0172a15U佛顶咒。即得五眼清净。得生一切如来智惠
T19n0946_p0172a16U善根。得十俱胝恒沙那庾多百千万亿如来
T19n0946_p0172a17U供养。以讫即得十俱胝恒河沙百千万亿如
T19n0946_p0172a18U来种种功德圆满不可得说不可思量。其咒
T19n0946_p0172a19U师顶上放大光明。面见十俱胝恒沙百千万
T19n0946_p0172a20U亿如来叹言。善哉善哉。汝此身得大勇猛三
T19n0946_p0172a21U昧。无垢莲花佛顶三昧。师子吼三昧。宝幢
T19n0946_p0172a22U三昧。宝族三昧。大陀罗尼三昧。电光三昧。金
T19n0946_p0172a23U刚界三昧。种种变现三昧。一切如来许可三
T19n0946_p0172a24U昧。净光三昧。无垢光佛顶三昧。有诵持忆念
T19n0946_p0172a25U者。皆得如上所说诸大三昧。有诵持有忆念
T19n0946_p0172a26U者。有供养者。得如上所说诸三昧
T19n0946_p0172a27U右以上十大陀罗尼。若有人。每日常诵忆念。
T19n0946_p0172a28U及转读此心陀罗尼经者。得大延寿功德。广
T19n0946_p0172a29U大如须弥山。得大文持。能除一切地狱．饿鬼．
T19n0946_p0172b01U畜生．阎罗王界．三报．八难．七逆之罪。一切
T19n0946_p0172b02U众生闻此咒名。如前罪障悉皆除灭。何咒如
T19n0946_p0172b03U法受持
T19n0946_p0172b04U大佛顶无畏宝广聚经卷第四
【经文资讯】大正新修大藏经 第十九册 No. 946《大佛顶广聚陀罗尼经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 946 大佛顶广聚陀罗尼经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0946_p0172b05U
T19n0946_p0172b06U
T19n0946_p0172b07U大佛顶广聚陀罗尼经卷第五
T19n0946_p0172b08U
T19n0946_p0172b09U　　大佛顶无畏宝广聚如来佛顶秘坛八肘大坛
T19n0946_p0172b10U　　法品第十六
T19n0946_p0172b11U复说。无垢宝莲华佛顶聚心一切如来秘密
T19n0946_p0172b12U大坛。变化一切佛许可坛。决定最上坛。选择
T19n0946_p0172b13U净地。如近海河泉处。其地欲得微妙柔软无
T19n0946_p0172b14U诸砂卤瓦石骨等。土必黄色。兼有妙华及青
T19n0946_p0172b15U软草。如上此堪作其坛。修治填土。涂其地面
T19n0946_p0172b16U并及阶道。结界准前坛。坛一擗手。中心稍
T19n0946_p0172b17U高令平实。其地光泽由如镜面。更取香水散
T19n0946_p0172b18U洒磨之。彩色器物并须新。净界道五。准前法。
T19n0946_p0172b19U中心画一百八叶宝莲华子鬓并须如法。于
T19n0946_p0172b20U上安释迦牟尼佛。左边安金刚藏嗔怒恐怖
T19n0946_p0172b21U形。右边画迦腻瑟宅天。坐地垂一脚。面貌甚
T19n0946_p0172b22U端正。欢喜视如来。佛所坐华果上叶叶上画
T19n0946_p0172b23U三十二宫诸天。于东方画帝释身。种种庄严
T19n0946_p0172b24U具足。南方作一梵天如前。西方作自在天如
T19n0946_p0172b25U前。北方作大自在天如前。四角画作四大神
T19n0946_p0172b26U王并诸眷属。庄严如法。以上中心了
T19n0946_p0172b27U东方起首。一一中间。画作小坛五色界道。四
T19n0946_p0172b28U面并如是。作中隔一面分为九隔。中心一隔
T19n0946_p0172b29U为门。四方皆如是作之。共有三十二隔。从
T19n0946_p0172c01U东北角起首。逐日转。第一画作摩摩鸡神。第
T19n0946_p0172c02U二嗔怒神。第三多罗神。第四作钩神。第五金
T19n0946_p0172c03U刚(亦名迦罗销)第六日神。第七大白神南方。第八莲
T19n0946_p0172c04U花孙那神。第九天神。第十地神。第十一使者
T19n0946_p0172c05U神。第十二金刚使者神。第十三金刚牙神。第
T19n0946_p0172c06U十四功德天神。第十五婆罗苏缚神。第十六
T19n0946_p0172c07U元比神。西方。第十七虚空藏神。第十八海神。
T19n0946_p0172c08U第十九执螺神。第二十螺髻神。第二十一大
T19n0946_p0172c09U黑神。第二十二金刚族神。第二十三阎罗王
T19n0946_p0172c10U神。第二十四嗔怒夜叉(是火神)第二十五龙王神。
T19n0946_p0172c11U第二十六拔难陀龙王神。第二十七摩女神
T19n0946_p0172c12U以上诸神各随自本法庄严。本面形色于外
T19n0946_p0172c13U院四角着吉祥印者。四天王亦得。又画坛外
T19n0946_p0172c14U第一院。还为九隔。从东北角起首画之。第一
T19n0946_p0172c15U作金刚印。二转。三三[月*古]叉。四I索。五复突。
T19n0946_p0172c16U六天棒。七天锤。八天杵。九天刀。十天幢。十
T19n0946_p0172c17U一拔折罗。十二螺。十三师子座(座上着一佛指)。十四
T19n0946_p0172c18U幢。十五摩竭鱼槊。十六莲华戟(四枚四角着之)二十四
T19n0946_p0172c19U宝[并*羽]四枚(四角安置)二十五吉祥印(四面定作之也)南方作一
T19n0946_p0172c20U火炉神执之。东方作一铃铎。西方作一宝钵。
T19n0946_p0172c21U北方袈裟二十五条。又于外边。更画一重面
T19n0946_p0172c22U各四肘。分为两重。于内院中。依方色田地上
T19n0946_p0172c23U画七宝莲华。面别各七枚。于院中依方田色。
T19n0946_p0172c24U东方于内院中。作一小坛。二肘为之。坛中作
T19n0946_p0172c25U智惠菩萨(作执法形)观在自在菩萨．文殊师利菩
T19n0946_p0172c26U萨．除盖障菩萨．虚空藏菩萨．地藏菩萨。又作
T19n0946_p0172c27U一莲华安一宝钵。如月形。南方亦作二肘小
T19n0946_p0172c28U坛。坛上作诸大菩萨．普贤菩萨．慈氏菩萨．金
T19n0946_p0172c29U刚藏菩萨．无尽意菩萨．海藏菩萨．金刚契菩
T19n0946_p0173a01U萨
T19n0946_p0173a02U是诸菩萨。有手执印契华经宝珠者。各随本
T19n0946_p0173a03U形作之
T19n0946_p0173a04U西方如前作二肘小坛。上作药王菩萨。是诸
T19n0946_p0173a05U菩萨手执天地海须弥山日月星辰三千大千
T19n0946_p0173a06U世界。种种庄严具足
T19n0946_p0173a07U北方作二肘小坛如前。画金执拔折罗．大刀．
T19n0946_p0173a08U金刚师子王．宋婆金刚．金刚顶王．金刚将王．
T19n0946_p0173a09U金刚杵．金刚钩．盘龙．拔折罗．莲华拔折罗．
T19n0946_p0173a10U大莲花拔折罗．金刚锁．金刚刀．金刚槊戟．金
T19n0946_p0173a11U刚槊。并于北方坛上画之。次作三种结界撅
T19n0946_p0173a12U法
T19n0946_p0173a13U第一檀香木撅。第二铜撅。第三彝勇弈揪
T19n0946_p0173a14U(长短如前)寻常作诸一切坛。皆须着水盆金银等。
T19n0946_p0173a15U无有新瓷瓦瓶等。J取一事金银盆等。香炉
T19n0946_p0173a16U金银铜若无时。得新瓷瓦等亦得用之。食饮
T19n0946_p0173a17U涂香末香种种华果叠器中盛于佛菩萨天神
T19n0946_p0173a18U等前供养。其坛四角。安置七宝舍利塔
T19n0946_p0173a19U香炉四枚。种种珍宝亦着供养。四面坛上。皆
T19n0946_p0173a20U着种种饮食华果香油等。须如法
T19n0946_p0173a21U佛像桢等。并于坛外面。向坛着之。其坛外面
T19n0946_p0173a22U向坛着之。其坛幡华等并须如法
T19n0946_p0173a23U烧香方
T19n0946_p0173a24U钵多罗香(霍香是)薰陆香。钐诚(白坛是)咄□瑟迦
T19n0946_p0173a25U香(苏合香是)沉香(恶揭鲁)具罗(安悉香)安膳香。萨若罗婆
T19n0946_p0173a26U香(婆律膏是)甲香。龙脑香。麝香。共矩么(郁金香是也)。此十
T19n0946_p0173a27U二味是一切香王。坛上用烧之又。着种种音
T19n0946_p0173a28U乐供养(咒师便即作法)
T19n0946_p0173a29U次作结界法
T19n0946_p0173b01U先结四方界。次结坛法界。次结顶界。次结护
T19n0946_p0173b02U身界(及他人)次结大护身。便作入坛法界。行道三
T19n0946_p0173b03U昧界。及弟子印咒。并结界花界(然后求成就法)
T19n0946_p0173b04U又法。咒师须身清净洗浴。当着净衣。一日三
T19n0946_p0173b05U时洗浴。然后于净处坐。不得往秽处。常须作
T19n0946_p0173b06U斋。然后诵咒。祭火神一日三时供养。取好
T19n0946_p0173b07U日好时好宿好曜。须好吉相于白月十五日。
T19n0946_p0173b08U自身清净。断诸色欲。作真实行。发慈心。离贪
T19n0946_p0173b09U嗔痴行。平等意。然后得作法结界。自身印咒。
T19n0946_p0173b10U并如上作之。求请迎追嗔怒咒坐法善面咒
T19n0946_p0173b11U发遣。一依咒法作之。伏一切毗那迦夜叉罗
T19n0946_p0173b12U刹及诸恶魔等为恼害者。咒师并须缚之
T19n0946_p0173b13U如上所说。一一次第作法。然后求成就
T19n0946_p0173b14U尔时世尊即说偈言
T19n0946_p0173b15U　能入此坛及作法　　业障报障烦恼障
T19n0946_p0173b16U　五逆四重及三恶　　皆悉消灭定无疑
T19n0946_p0173b17U　刹那无间大成就　　功德无比难思议
T19n0946_p0173b18U　清净明彻如摩尼　　善净柔软如金薄
T19n0946_p0173b19U　如我清净无染污　　速断疑或成菩萨
T19n0946_p0173b20U　住世人天最尊王　　常行世间无众苦
T19n0946_p0173b21U　如月处空照四洲　　犹如满月照众生
T19n0946_p0173b22U　众星围绕月最胜　　常放一切大光明
T19n0946_p0173b23U　并由佛顶火坛力　　刹利四众诸大王
T19n0946_p0173b24U　皇后嫔妃并榕　　宰相诸官士官等
T19n0946_p0173b25U　悉皆尊重求爱乐　　身得成就不退转
T19n0946_p0173b26U　一切如来与演说　　皆由得入佛顶坛
T19n0946_p0173b27U　　大佛顶无畏宝广聚如来佛顶爱乐药法品第
T19n0946_p0173b28U　　十七
T19n0946_p0173b29U尔时复说。相怜爱乐药净除。降伏恶众生心。
T19n0946_p0173c01U降伏外道。不问男女。妇人呼唤夜叉罗刹。交
T19n0946_p0173c02U令欢喜。驱使如上所说。并能降伏。常得驱使。
T19n0946_p0173c03U由如奴仆。亦无嗔恨心
T19n0946_p0173c04U尔时世尊。即说偈言
T19n0946_p0173c05U　若男若女诸天王　　妃后宫人及榕
T19n0946_p0173c06U　比丘及并尼四众　　一切四众皆归依
T19n0946_p0173c07U　及至一生及灭度　　我今正说香功能
T19n0946_p0173c08U　步多地神鸠荼　　衣香薰香涂身香
T19n0946_p0173c09U　若有薰着此香药　　有人千里五重围
T19n0946_p0173c10U　药力摄故速不至　　天龙夜叉药师尼
T19n0946_p0173c11U　金翅闼干紧那罗　　摩[目*侯]罗伽阿修罗
T19n0946_p0173c12U　比丘刹帝婆罗门　　毗舍首陀诸众等
T19n0946_p0173c13U　皆来随意常恭敬　　及至命终心不退
T19n0946_p0173c14U　四方追摄随心至　　千里闻香皆迷乱
T19n0946_p0173c15U　皆由药力能降摄　　意所思念皆成就
T19n0946_p0173c16U沉香。煎香。檀香。安悉香。甲香。萨必栗迦(波西苜蓿
T19n0946_p0173c17U香是)萨者罗婆(娑罗树汁)[口*芒]斯香(甘松香是)香附子。青木香。
T19n0946_p0173c18U毕里[目*(盈-又+V)]具那罗陀(波西荻根是)千尸罗(□细辛白色是而香气亦名药根香)
T19n0946_p0173c19U郁金香。石蜜。好蜜苏。以上等分细茑。以苏
T19n0946_p0173c20U和。为丸。丸如梧子。以根本咒。咒一千八遍。
T19n0946_p0173c21U以嗔怒金刚咒。咒一千八遍。嗔怒心咒咒一
T19n0946_p0173c22U千八遍。嗔怒中心咒一千八遍。诵已将此香
T19n0946_p0173c23U于高处烧一丸。感得大山为动。所有天龙。十
T19n0946_p0173c24U种天众闻香皆作舞。干闼婆皆摄来。紧那罗
T19n0946_p0173c25U天女皆来。急如火。一切强力难降伏者闻香
T19n0946_p0173c26U皆自来。此名金刚心中心速摄光聚香王方
T19n0946_p0173c27U又法。若咒师自薰此香。或薰衣裳。薰既已
T19n0946_p0173c28U讫。咒师所行之处。四众皆来聚。若男若女。童
T19n0946_p0173c29U男童女。皆生恭敬。薰此香药。皆来摄来。并发
T19n0946_p0174a01U善心。心相爱乐。寻常随后。更不肯离。一切恶
T19n0946_p0174a02U魔毗那夜伽等。及诸罗刹疾虎病等令人横
T19n0946_p0174a03U死者。一切鬼神皆不能为害。常得善神拥护。
T19n0946_p0174a04U身如着金刚甲。咒师即放大光明
T19n0946_p0174a05U若欲摄诸人。取其名字及形状。画取瓮中。盛
T19n0946_p0174a06U新瓮未经用者。四面画杂花。覆合是。瓮底令
T19n0946_p0174a07U向上。于内烧香薰。形状姓名于中着生属及
T19n0946_p0174a08U生月。若男若女。并如前所说。并能摄所。金银
T19n0946_p0174a09U及财宝。奴婢并六畜等。一切所须。皆不达
T19n0946_p0174a10U若欲为他人皆应。如是摄千里。并能来。期日
T19n0946_p0174a11U不过七
T19n0946_p0174a12U又法。欲摄龙者。以牛粪泥。作九头龙。取前香
T19n0946_p0174a13U七颗米计大。以面作香炉。于龙前烧之。称龙
T19n0946_p0174a14U名字及抄名。置于形像上。亦称其名。七族皆
T19n0946_p0174a15U来。至咒师前。所有驱使之处。皆不敢违期。而
T19n0946_p0174a16U止恶风霜雹雷电震雳恶云等。欲下欲止俱
T19n0946_p0174a17U不敢违随意。驱使若常。供养是龙。龙即动起。
T19n0946_p0174a18U腾空而去。若将前香于佛前。烧其佛像。即动
T19n0946_p0174a19U起行。若天神像前烧此香时。诸天等皆隐不
T19n0946_p0174a20U现。若于市中烧此香时。市中所有诸物并皆
T19n0946_p0174a21U不现
T19n0946_p0174a22U若于塔前烧此香时。其塔上天不现
T19n0946_p0174a23U若一切痫病虎鬼业。皆令狂惑走去
T19n0946_p0174a24U若欲缚扑将此香烧之。皆自缚香能禁一切
T19n0946_p0174a25U不间强弱有病无病等。皆能缚之
T19n0946_p0174a26U若于众中。烧此香。在摩诃迦罗前咒之。一切
T19n0946_p0174a27U众人皆自动。归依是咒师所。众人间此香。众
T19n0946_p0174a28U人皆自缚扑
T19n0946_p0174a29U若于四衢路上。烧此香。有人于中过闻香。即
T19n0946_p0174b01U自缚驱使皆随心
T19n0946_p0174b02U若欲解放时。取白芥子及水。咒之散其面上。
T19n0946_p0174b03U众人服旧
T19n0946_p0174b04U若于尸陀林中。烧此香时。所有夜叉．罗刹．步
T19n0946_p0174b05U多等诸鬼神。闻此香皆来咒师前。所驱使皆
T19n0946_p0174b06U随意。由如奴仆等
T19n0946_p0174b07U若于价客人中。烧此香。所有劫贼及虎狼．师
T19n0946_p0174b08U子毒蛇等。不能浸绕。恶人恶知识横来作障
T19n0946_p0174b09U难有能。烧此香并皆不敢近人。善神常拥护。
T19n0946_p0174b10U所作皆不令愿者。得遂心兴生得大利。百千
T19n0946_p0174b11U万亿事悉皆称意。若欲使夜叉女。当作其形
T19n0946_p0174b12U像。烧香置于前。亦烧此香。讫其女即自来
T19n0946_p0174b13U所驱使。皆随意。乃至命终常不舍离。若有逆
T19n0946_p0174b14U贼及恶贼坏乱国土者并诸怨敌等。画形及
T19n0946_p0174b15U姓名如前。烧此香。千里之内诸贼等闻香之
T19n0946_p0174b16U间。并头痛七日。烧香不绝者。头破眼睛出。若
T19n0946_p0174b17U于贼众中如前烧此香。众贼皆自缚逃迸如
T19n0946_p0174b18U痴者。藏隐亦无去处
T19n0946_p0174b19U又法。欲作使者法取髑髅七枚。净洁如法。洗
T19n0946_p0174b20U治面孔令具足。男子头者有三获。为三分者
T19n0946_p0174b21U即是男子。即中用之。四获者是妇人髑髅不
T19n0946_p0174b22U堪用之。清净洗前髑髅庄严。着眼鼻孔齿并
T19n0946_p0174b23U须如法。次第着行坐。取前香烧供养。勿令
T19n0946_p0174b24U人见。于深密处作之。欲驱使时。烧香咒二十
T19n0946_p0174b25U一遍。即着髑髅。自行动转开门出去。还走自
T19n0946_p0174b26U来随。便出语所问吉凶事来。向咒师说之。所
T19n0946_p0174b27U须金银钱财珍宝。亦能知处亦能取得。随意
T19n0946_p0174b28U多少。所欲驱使。随意不难。若欲结咒索及索
T19n0946_p0174b29U者。取绳及五色。如前烧香二十一遍。其索
T19n0946_p0174c01U如蛇即东南西北随所教去。即能为之能上
T19n0946_p0174c02U坛。若教缚人。亦得随意。若欲转钵。如前烧
T19n0946_p0174c03U香。其钵即转及腾空。一切如意。若欲咒力时。
T19n0946_p0174c04U取前香烧。其刀即行动转等
T19n0946_p0174c05U　　大佛顶无畏宝广聚如来佛顶成就咒师衣裳
T19n0946_p0174c06U　　品第十八
T19n0946_p0174c07U应法衣。若咒衣。若欲嗔怒衣。若欲灌顶衣。我
T19n0946_p0174c08U今各各分别说。所着衣裳。若欲诵咒取遍数
T19n0946_p0174c09U时。即着干陀色白色灰色等衣。并得用之
T19n0946_p0174c10U若欲成就时。着绯色衣。须童女作。若欲作嗔
T19n0946_p0174c11U怒法者。着青色衣
T19n0946_p0174c12U若欲作坐禅诵咒者。着白色衣
T19n0946_p0174c13U若欲求吉祥者。着苏色衣
T19n0946_p0174c14U若欲灌顶者。着干陀色衣
T19n0946_p0174c15U若欲成就坛法者。着莲华色．l色．干陀色．灰
T19n0946_p0174c16U色．郁金色．苏色
T19n0946_p0174c17U尔时世尊即说偈言
T19n0946_p0174c18U　如上诸色等　　皆须童子作
T19n0946_p0174c19U　咒师先咒女　　即教清净浴
T19n0946_p0174c20U　与饮五味汁　　然后将入色
T19n0946_p0174c21U　我说衣色法　　若欲成就者
T19n0946_p0174c22U　皆须着此衣　　能行此法者
T19n0946_p0174c23U　速得大成就
T19n0946_p0174c24U　　大佛顶无畏宝广聚如来佛顶咒师自着咒索
T19n0946_p0174c25U　　品第十九
T19n0946_p0174c26U尔时世尊复说咒师自着咒索法。取好净
T19n0946_p0174c27U洁者。须得赤色童女合作。咒师与童女五
T19n0946_p0174c28U味汁令饮。长五尺五寸。成须五尺。取二十
T19n0946_p0174c29U条合并在一处。唯紧合之。作三个北斗形。用
T19n0946_p0175a01U金作之。若无金银。亦得胡印子里许。克之取
T19n0946_p0175a02U三颗菩提子。于神边着于索上三处。着之此
T19n0946_p0175a03U是护身吉祥索法。此索者名定成就。此索不
T19n0946_p0175a04U得用萤虫。唯得用白[叠*毛]及藕丝
T19n0946_p0175a05U若作嗔怒索者。l色作紧
T19n0946_p0175a06U若作凶猛索者。用青色作带之
T19n0946_p0175a07U若欲作一切事者。用白色索带之
T19n0946_p0175a08U　右以上索并须洛m着之
T19n0946_p0175a09U右欲克此袖使用者
T19n0946_p0175a10U若作金刚法者。用檀香克之(所作一切事)
T19n0946_p0175a11U若嗔怒者。用铜克之
T19n0946_p0175a12U若凶猛法者。却地罗木克之
T19n0946_p0175a13U次说作五色橛法
T19n0946_p0175a14U若欲作一切事。用白檀为之
T19n0946_p0175a15U若嗔怒作恶之时。用赤铜作橛
T19n0946_p0175a16U若作凶猛之时。用铁为橛(五枚)
T19n0946_p0175a17U若作善事之时。用却地罗木为橛
T19n0946_p0175a18U若作然敌事之时。用死人骨为橛
T19n0946_p0175a19U　右以上橛长短如前
T19n0946_p0175a20U　　大佛顶无畏宝广聚如来佛顶咒师澡浴品第
T19n0946_p0175a21U　　二十
T19n0946_p0175a22U若欲成就吉祥事者。用种种香水洗浴。用牛
T19n0946_p0175a23U五味汁饮之
T19n0946_p0175a24U若作嗔怒。用乳洗浴
T19n0946_p0175a25U若作凶猛法者。用牛尿洗浴。如上所说洗浴
T19n0946_p0175a26U法。用之大成就。次说日月吉凶作法
T19n0946_p0175a27U若欲作好事。皆用白月。简择好日好辰月。用
T19n0946_p0175a28U月二月五月九月。右以上月所作一切事及
T19n0946_p0175a29U洗浴等。起首大吉
T19n0946_p0175b01U若作一切凶恶事。取黑月至画已来。亦取凶
T19n0946_p0175b02U日凶辰凶星
T19n0946_p0175b03U　右以上若有斗杀等事。以上日作之
T19n0946_p0175b04U次说时节法
T19n0946_p0175b05U凡一日一夜。唯有三时。一是善事及吉事。二
T19n0946_p0175b06U是凶事。三是嗔怒事。若欲恶凶猛事。取用黄
T19n0946_p0175b07U昏时。作一切凶猛事。若黄昏得好时。不劳
T19n0946_p0175b08U好月颗月皆用得。若善事时节即用日午时。
T19n0946_p0175b09U若嗔怒事时皆用未时作
T19n0946_p0175b10U如上等事。咒师须知解。不得过其时。凡欲着
T19n0946_p0175b11U时节并克法。不着时克者不得其时。不取钟
T19n0946_p0175b12U鼓。为定惠恐畏。或迟或疾。必须知时及作法。
T19n0946_p0175b13U非时作法。诸魔竞动。悉得其便非时而下。第
T19n0946_p0175b14U一钟鼓。第二看时。若定得时节。所作无不成
T19n0946_p0175b15U就。若其过时节。或复未到时。此名非时作。一
T19n0946_p0175b16U切皆不成就。若得决定时日。日初出时。日午
T19n0946_p0175b17U时酉时。若欲成就诸善事。取日午为上。所作
T19n0946_p0175b18U皆得成就
T19n0946_p0175b19U若作勇猛之事。取日出时。降怨伏诸事。乃至
T19n0946_p0175b20U午时得用之
T19n0946_p0175b21U若作杀活事凶事。即日入酉时为最上。如是
T19n0946_p0175b22U三时并是毗卢遮那成佛法。灭罪除魔降伏
T19n0946_p0175b23U等。并用此三时。最为上
T19n0946_p0175b24U　　大佛顶无畏宝广聚如来佛顶莲花画像法品
T19n0946_p0175b25U　　第二十一
T19n0946_p0175b26U尔时世尊。以偈诵曰
T19n0946_p0175b27U　若人能画此像者　　自作若教他人画
T19n0946_p0175b28U　教化或复自随事　　见此形像及礼拜
T19n0946_p0175b29U　即见常不得退转　　一切罪罪重业障
T19n0946_p0175c01U　皆令清净得无余　　一切所作定成就
T19n0946_p0175c02U先取净白[叠*毛]及好绢成四方者。若画此像。不
T19n0946_p0175c03U得用胶水。和诸彩色用汁。画人须受八戒及
T19n0946_p0175c04U持斋。洗浴清净。着新净衣。一一如法。画形
T19n0946_p0175c05U状如来口宣画像法。秘蜜佛顶难得值遇。增
T19n0946_p0175c06U长福德。成就大事。善根功德亦能成就。他人
T19n0946_p0175c07U果当得菩提不退位。常为天人众。转大法轮。
T19n0946_p0175c08U若行若坐。皆得无碍处。无畏由如日月。先取
T19n0946_p0175c09U如[叠*毛]细软长者四肘。方圆等界作八。分其界
T19n0946_p0175c10U道皆作五色。庄严如法。中心画释迦牟尼佛。
T19n0946_p0175c11U作莲花。莲华上作师子座。佛作说法之容。唯
T19n0946_p0175c12U须容貌端正。四面放光。左边画作金刚藏四
T19n0946_p0175c13U臂身。作轻青色半伽坐。作椿眉嗔面。头着
T19n0946_p0175c14U金刚髻及天冠。回向佛。手把拔折罗．I索．起
T19n0946_p0175c15U斧．天刀。各于四手中安置。如法作之。于其身
T19n0946_p0175c16U遍手有光。右边画作大嗔怒金刚王。半跏趺
T19n0946_p0175c17U坐四臂。头作螺髻。如莲形及天冠。一手执杵。
T19n0946_p0175c18U一手把刀。一手把拔折罗。一手把三叉器杵。
T19n0946_p0175c19U于四手中各执一事。身作种种色。光从身中
T19n0946_p0175c20U出。嗔怒面恐怖可畏相。其金刚面。着佛左右
T19n0946_p0175c21U两边。金刚后各画一金刚。手把拔折罗立于
T19n0946_p0175c22U佛两边。两边画作阿难迦叶。手执扇拂。如自
T19n0946_p0175c23U己用相作光炎。于其佛无上上画作莲华佛
T19n0946_p0175c24U顶面。于佛头上亦作莲华面。诸光炎皆如火
T19n0946_p0175c25U色炎起。于佛直上画作伽瑟吒天宫。种种七
T19n0946_p0175c26U宝庄严。如法四门
T19n0946_p0175c27U于其宫内画如来众。左右并作之。画金刚把
T19n0946_p0175c28U拔折罗欢喜请佛法形势。画作四众天人等
T19n0946_p0175c29U围绕而听
T19n0946_p0176a01U更于四门画舍利塔
T19n0946_p0176a02U左右两面画山。于山上作七宝楼阁。作举皆
T19n0946_p0176a03U七宝庄严。作十二个舍利塔。一一塔中有十
T19n0946_p0176a04U二佛。名菩提族塔门。门皆开。释迦牟尼佛
T19n0946_p0176a05U于其莲华师子座上。如前请说法。皆有四众。
T19n0946_p0176a06U画七宝云盖天雨种种七宝及花天衣等。于
T19n0946_p0176a07U中心佛左边。作如来座师子莲花座。右边
T19n0946_p0176a08U观世音。右边文殊师利．虚空藏．普贤地藏．
T19n0946_p0176a09U左右着之。帝释．梵王．自在．大自在．四天大
T19n0946_p0176a10U王等
T19n0946_p0176a11U右以上各依本形。如法作之。右边画如来坐。
T19n0946_p0176a12U作说法形。作金刚藏．弥勒菩萨．无尽意菩萨．
T19n0946_p0176a13U娑竭罗龙王．难陀跋难陀龙王等。上方左角
T19n0946_p0176a14U画阿弥陀佛莲华师子之座。药王菩萨．药上
T19n0946_p0176a15U菩萨．大导师菩萨．海意菩萨．尊胜菩萨．思惟
T19n0946_p0176a16U菩萨。手执天地。毗那夜迦眷属等。上方右角
T19n0946_p0176a17U画莲华如来师子嗔怒金刚金刚将宋婆金刚
T19n0946_p0176a18U金刚[髟/占]金刚钩金刚嗔眼赤头金刚。下方左
T19n0946_p0176a19U角画坛神。摩摩鸡神．毗俱胝神(嗔面是)．多罗神
T19n0946_p0176a20U(星是)央俱尸神(钩是)．金刚练锁神．日神．大白神．
T19n0946_p0176a21U孙陀利神(莲花是)．缚散底神(岁星是)．夜神。下方右角
T19n0946_p0176a22U画地神．大地神．使者神．金刚使者神．金刚牙
T19n0946_p0176a23U神．天女神．娑罗苏底神．无比神．大恐怖神．
T19n0946_p0176a24U海神．商弃尼神(螺是)．一[髟/占]神．么诃迦罗神．阎
T19n0946_p0176a25U罗王神．[口*缚]噜那神(五通)．一切药神
T19n0946_p0176a26U上方左右角画日月。于佛两边。作四大天王。
T19n0946_p0176a27U嗔怒面衣C具金。佛前作五水池。有树木。如
T19n0946_p0176a28U法池前作咒师胡跪坐。一手执香炉。一手把
T19n0946_p0176a29U数珠。视如来面。于诸空处中间。画印契。其以
T19n0946_p0176b01U上皆随本形状作之如法
T19n0946_p0176b02U尔时世尊即说偈言
T19n0946_p0176b03U　我今已说画像法　　若欲成就皆随要
T19n0946_p0176b04U　如上所执毗卢遮　　一切佛顶并诸像
T19n0946_p0176b05U　诸印坛法并契等　　若欲诵持先画像
T19n0946_p0176b06U　作得此像定成就
T19n0946_p0176b07U　　大佛顶无畏宝广聚如来佛顶总摄一切诸部
T19n0946_p0176b08U　　手印品第二十二
T19n0946_p0176b09U复说坛咒成就吉祥诵持坛神法缚及一切诸
T19n0946_p0176b10U天印。龙夜叉干闼婆阿修罗迦楼罗紧那罗
T19n0946_p0176b11U摩[目*侯]罗步多等驱使遣役。一切毗那夜迦魔
T19n0946_p0176b12U等亦执印之时。皆摧碎。能摄菩萨金刚诸天
T19n0946_p0176b13U等。作此印者。无量无边功德。左右两手合掌。
T19n0946_p0176b14U内虚如莲华形未开者。二大指并直竖。屈二
T19n0946_p0176b15U头指。以大指押之。左右二小指二无名指
T19n0946_p0176b16U小指于无名指背上。无名指于中指背上于
T19n0946_p0176b17U顶上着之。如佛顶髻。即是佛顶根本印。右
T19n0946_p0176b18U此印亦作之。敢得天地动。山石背倒。十方诸
T19n0946_p0176b19U天皆大振动。所有须弥山海所有佛皆来随
T19n0946_p0176b20U喜。诸佛叹言希有。得此印者共成佛一种咒
T19n0946_p0176b21U师等。若有人作得此印。护净头上带之。得
T19n0946_p0176b22U不退转。果当作佛。决定无疑。常持此印。当
T19n0946_p0176b23U生迦腻瑟吒天生。大力金刚常拥护日夜不
T19n0946_p0176b24U离。无畏宝莲华广聚佛顶一切如来心根本
T19n0946_p0176b25U印。用根本咒咒之。取前根本印。左手头指直
T19n0946_p0176b26U竖。是心印。用心咒咒之。所作种种一切事用
T19n0946_p0176b27U之。于十大陀罗尼用之。成十地各各别用。得
T19n0946_p0176b28U不退转之处。心中心亦用前印咒之。便用大
T19n0946_p0176b29U验。用结界。结十方界。护他护自身。用灌顶
T19n0946_p0176c01U逐日转用之。用前印心上即是禅定印。亦名
T19n0946_p0176c02U受法印。准前印脐上着之。入佛堂。入坛行
T19n0946_p0176c03U道并用之。此即护身。又准前心印名金刚嗔
T19n0946_p0176c04U怒印
T19n0946_p0176c05U[合*牛]
T19n0946_p0176c06U作此声。好作此印。作金刚势。一切用之所。所
T19n0946_p0176c07U作诸事求愿成就吉祥等。亦用此印
T19n0946_p0176c08U又准前印。名一切菩萨印。印名亦别。咒亦别。
T19n0946_p0176c09U与此印相应者并用前印
T19n0946_p0176c10U用之取同前印。遍身印之。名曰甲印
T19n0946_p0176c11U所作一切诸事。坛中请召诸神等。求金银珍
T19n0946_p0176c12U宝一切财物及一切善事。皆用此印。又准前
T19n0946_p0176c13U印作之。如是作此印者。百千俱胝那庾多印
T19n0946_p0176c14U并作以讫。名字手印。又咒虽别。并同用此
T19n0946_p0176c15U印
T19n0946_p0176c16U如上诸印数多用不过此印幡转用之。一切
T19n0946_p0176c17U随意。如夜中日出照于天下。一切众生得
T19n0946_p0176c18U于眼目。此印亦尔。能为一切诸印作其眼目。
T19n0946_p0176c19U此一个印若转用时。与一切诸印同并用尽。
T19n0946_p0176c20U一切所用咒师皆用此一切佛顶印。名字别
T19n0946_p0176c21U亦用此印。百千俱胝那庾多使者并皆用此
T19n0946_p0176c22U印。又准前印。舒二头指直竖。作嗔怒。即向头
T19n0946_p0176c23U上着之。名嗔怒印。有数般嗔怒。一是佛顶嗔
T19n0946_p0176c24U怒族。二是莲华嗔怒族。三是金刚嗔怒族。四
T19n0946_p0176c25U是摩尼嗔怒族。更有余嗔怒等。皆用此印咒
T19n0946_p0176c26U如上。如上等印并翻覆用之。准前嗔怒印。还
T19n0946_p0176c27U复旧深着二头指屈。即是钩印。此是嗔怒钩
T19n0946_p0176c28U印。所作事求愿成就。投鬼缚魔。皆用此印摄
T19n0946_p0176c29U之
T19n0946_p0177a01U又准前诵嗔怒咒。咒使用之追百千俱胝使
T19n0946_p0177a02U者。皆用此前两印。呼唤驱使皆用嗔怒咒印
T19n0946_p0177a03U大验。又准前。四指交捧。即名卷印。一切猛恶
T19n0946_p0177a04U事作之贼恶人恶鬼恶魔毗那夜迦。皆用此
T19n0946_p0177a05U印咒之。一切夜叉罗刹步多毗舍遮等鬼。皆
T19n0946_p0177a06U悉闷绝擘地。恶龙贼等并皆碎灭而走他乡。
T19n0946_p0177a07U逆贼怨敌虎狼师子W蛇蜘蛛一切毒虫之
T19n0946_p0177a08U类。皆悉消散。呼唤驱使皆悉自在
T19n0946_p0177a09U若用此印追唤比丘比丘尼。天龙神。婆罗门
T19n0946_p0177a10U刹帝利毗舍首陀。宰相百官大臣等。若男若
T19n0946_p0177a11U女。一切人民。收摄呼唤驱使千里。亦随意自
T19n0946_p0177a12U在
T19n0946_p0177a13U准前钩舒无名指。为大嗔怒印。若作嗔怒恶
T19n0946_p0177a14U事。皆用此印。此大嗔怒印指须弥山皆倒。何
T19n0946_p0177a15U况小山诸余物等夜叉罗刹。及大海等指皆
T19n0946_p0177a16U干枯。指天天烈星宿日月皆悉堕落。何况恶
T19n0946_p0177a17U鬼恶贼等思惟此印。并皆杂碎。夜叉罗刹难
T19n0946_p0177a18U令恶鬼恶龙。W蛇师子虎狼一切毒虫。狐魅
T19n0946_p0177a19U厌祷恶心咒师幻或咒术。一切世间所有诸
T19n0946_p0177a20U恶物。悉能降伏
T19n0946_p0177a21U左手作卷。以大指捻头指中节。名莲华佛顶
T19n0946_p0177a22U心。即诵一切如来根本印咒。此用结界。护身
T19n0946_p0177a23U洗身。体着衣灌顶。驱使召请。与鬼神食。礼拜
T19n0946_p0177a24U供养。烧香散花。发遣杂使。用一切随喜。一一
T19n0946_p0177a25U用此印
T19n0946_p0177a26U舒手名为发遣印。我说此一切秘密印了名
T19n0946_p0177a27U曰莲华佛顶无畏印并法并咒。次说一切受
T19n0946_p0177a28U持作法咒。即说咒曰
T19n0946_p0177a29U钵头摩[日*者]丽[合*牛]
T19n0946_p0177b01U此是洗浴咒二十一遍。能灭一切罪。所作吉
T19n0946_p0177b02U祥事皆成就
T19n0946_p0177b03U末尼什[口*缚]犁[合*牛]
T19n0946_p0177b04U此是洗手洁净咒
T19n0946_p0177b05U尾缚摩罗钵头迷[合*牛]
T19n0946_p0177b06U此是净身咒
T19n0946_p0177b07U钵头摩像何犁[合*牛]
T19n0946_p0177b08U此是衣裳咒
T19n0946_p0177b09U布瑟婆钵头迷[合*牛]
T19n0946_p0177b10U此是咒花咒
T19n0946_p0177b11U杜噜钵头迷[合*牛]
T19n0946_p0177b12U此是咒香咒
T19n0946_p0177b13U弥哩弥哩钵头摩三摩(引)贺罗(六)[合*牛]
T19n0946_p0177b14U此是咒食咒
T19n0946_p0177b15U钵头摩补[齿*来][合*牛]
T19n0946_p0177b16U此是咒食咒香供养坛中咒
T19n0946_p0177b17U娑罗娑罗钵头迷[合*牛]
T19n0946_p0177b18U此是薰香咒
T19n0946_p0177b19U度知度知僧何罗钵头摩尾摩犁[言*牛]
T19n0946_p0177b20U此是咒白芥子稻谷花咒用散之
T19n0946_p0177b21U摩尼钵头迷素噜素噜[口*塞][口*缚]诃
T19n0946_p0177b22U此是火火咒
T19n0946_p0177b23U摩尼[口*缚]孙驮o[口*塞][口*缚]诃
T19n0946_p0177b24U此是大地禁地时用
T19n0946_p0177b25U钵头摩末尼摩o[仁-二+尔][合*牛]
T19n0946_p0177b26U此是座咒
T19n0946_p0177b27U钵头摩迦弥[仁-二+尔][合*牛]
T19n0946_p0177b28U此是入坛咒
T19n0946_p0177b29U钵头摩[口*者]迦罗[口*缚]o[合*牛]
T19n0946_p0177c01U此是行道咒
T19n0946_p0177c02U钵头摩什[口*缚]罗牟律陀(引)尼[合*牛]
T19n0946_p0177c03U此是礼拜咒
T19n0946_p0177c04U钵头摩什[口*缚]地波耶[合*牛]
T19n0946_p0177c05U此是燃灯咒
T19n0946_p0177c06U钵头摩摩o[仁-二+尔]社耶[合*牛]
T19n0946_p0177c07U此是花N咒
T19n0946_p0177c08U钵头摩末尼娑罗誓曳[口*塞][口*缚]诃
T19n0946_p0177c09U此是咒水咒
T19n0946_p0177c10U[口*塞]怖吒钵头摩末尼径林什[口*缚](二合)噜瑟(二合)
T19n0946_p0177c11U沙[合*牛]
T19n0946_p0177c12U此是结界咒用之
T19n0946_p0177c13U钵头牟鸟瑟腻(二合)沙波罗(二合)[口*缚]干陀o
T19n0946_p0177c14U[口*者](二合)泥[合*牛]
T19n0946_p0177c15U此是供养咒
T19n0946_p0177c16U尾么湿罗(二合)么[口*梨](二合)咄噜咄噜[口*塞][口*缚]
T19n0946_p0177c17U诃
T19n0946_p0177c18U此是牛五味汁咒
T19n0946_p0177c19U钵头摩娑慕地o三摩呵罗(二合)[合*牛]
T19n0946_p0177c20U此是云咒
T19n0946_p0177c21U三曼多婆利迦罗曼底哩[合*牛]
T19n0946_p0177c22U所作一切事时咒
T19n0946_p0177c23U钵头[口*缚]利[口*者][口*者]散[口*者][合*牛]
T19n0946_p0177c24U行咒
T19n0946_p0177c25U钵头牟瑟腻(二合)沙末尼三曼多毗(二合)蒲
T19n0946_p0177c26U陀泥[合*牛]
T19n0946_p0177c27U此是光炎咒。咒师自用
T19n0946_p0177c28U萨摩怛他[言*我]多尸弭(二合)散注陀那钵头
T19n0946_p0177c29U迷[合*牛]
T19n0946_p0178a01U咄噜咄噜[合*牛]
T19n0946_p0178a02U此是供养佛香花咒
T19n0946_p0178a03U阿牟伽末尼钵头牟瑟腻(二合)沙步噜步噜
T19n0946_p0178a04U萨摩怛他[言*我]多醯耶(二合)卢枳底什
T19n0946_p0178a05U[口*缚](二合)[合*牛]
T19n0946_p0178a06U此是一切咒王族咒
T19n0946_p0178a07U钵头摩战奶乎噜乎噜[合*牛][合*牛]泮吒
T19n0946_p0178a08U嗔怒咒
T19n0946_p0178a09U劳陀罗(二合)吒荷娑尾讫o(二合)多[利-禾+登]瑟吒
T19n0946_p0178a10Uo(二合)什[口*缚](二合)祁[仁-二+尔]摩诃娑摩[口*塞]怖[合*牛]
T19n0946_p0178a11U娘(引)
T19n0946_p0178a12U此是嗔怒咒作一切事用
T19n0946_p0178a13U　　大佛顶无畏宝广聚一切如来佛顶大坛功能
T19n0946_p0178a14U　　品第二十三
T19n0946_p0178a15U尔时世尊即说火坛。若欲求愿者。皆须火
T19n0946_p0178a16U坛并用根本咒心咒心中心咒。及勇猛嗔怒。
T19n0946_p0178a17U并用心咒根本咒心中心咒。结界呼驱使发
T19n0946_p0178a18U遣
T19n0946_p0178a19U若欲兴云降雨。及上雨恶风暴雨霜雹非时
T19n0946_p0178a20U[雨/(月*永)]等
T19n0946_p0178a21U尔时世尊即说偈言
T19n0946_p0178a22U一切颠痫摄受及相爱。所有恶魔怨象鼻等。
T19n0946_p0178a23U四方斗战。夜叉干闼婆金翅紧那罗[目*侯]步多
T19n0946_p0178a24U等。福德成就总明及延寿。一切众罪三恶并
T19n0946_p0178a25U七逆。福成灭罪。皆须作护摩。成就二十七种
T19n0946_p0178a26U护摩法。意中所起吉凶善恶等。亦作大法。随
T19n0946_p0178a27U意得成就
T19n0946_p0178a28U次作火坛法
T19n0946_p0178a29U若欲起首诵持咒护魔法。一切天神皆欢喜。
T19n0946_p0178b01U其火坛于中心作天神。四方一肘上下等。于
T19n0946_p0178b02U火炉上面加四寸方里许团圆向外。向外方
T19n0946_p0178b03U口头稍交笼。即于炉中作一轮。其轮厚一寸。
T19n0946_p0178b04U大小一尺。面用泥作之。先用细泥作之。先用
T19n0946_p0178b05U细泥。后用牛粪。和种种香。一日三回泥其火
T19n0946_p0178b06U炉四方四面
T19n0946_p0178b07U作方坛。纵广一肘二肘乃至八肘。于上画作
T19n0946_p0178b08U种种神形印契等。其坛并作四门。以绳界围
T19n0946_p0178b09U之。咒师坐处开一门
T19n0946_p0178b10U若作善事时。取有汁白乳者。木甜物苏蜜乳
T19n0946_p0178b11U石蜜等。构木枝梨桃柳木桑木。其木枝颗取
T19n0946_p0178b12U一事用之。其枝并一擘手烧火柴。并用此木
T19n0946_p0178b13U长尺二寸。通烧柴须干者无虫者得着火。令
T19n0946_p0178b14U火自着莫吹之。欲作此法时。咒师清净洗浴。
T19n0946_p0178b15U如净行婆罗门
T19n0946_p0178b16U以上如是法。并用佛顶根本咒心咒心中心
T19n0946_p0178b17U咒作之
T19n0946_p0178b18U又法作一炉同前。于炉中一莲华大小如前。
T19n0946_p0178b19U离地四寸。柴木枝等同前。每日三时作火法。
T19n0946_p0178b20U且午黄昏时。若不得三时二时莫绝。且起黄
T19n0946_p0178b21U昏作之。其咒师坐处皆须当面坐。其使人所
T19n0946_p0178b22U将来物。并向左边着之。一切所有供养等。并
T19n0946_p0178b23U如前作之
T19n0946_p0178b24U又第二火炉上画金刚部浴契印等。诵嗔怒
T19n0946_p0178b25U根本咒心咒心中心咒。一切降伏怨敌等嗔
T19n0946_p0178b26U怒。皆用此火法作咒等
T19n0946_p0178b27U又法作三角火炉。深二十。上面去火三指作
T19n0946_p0178b28U三重。三角里许宽外口稍小。于中作一拔折
T19n0946_p0178b29U罗高一指长八指。其外坛准前嗔怒画之。其
T19n0946_p0178c01U木并用吉者有刺者却地罗木枣木皂荚木一
T19n0946_p0178c02U切刺木坛等。其木枝长十指。并用此木。不
T19n0946_p0178c03U用全干。余如常法说。并用嗔怒咒印。所与饮
T19n0946_p0178c04U食并着毒药辛苦物鸟头附子等。此坛杀破
T19n0946_p0178c05U灭坏天神人民诸魔等用此法
T19n0946_p0178c06U又法取莲华苏稻谷花白芥子诸[饥-几+甘]果木枝。
T19n0946_p0178c07U取一百八段。如前长短。所求愿者皆得成就。
T19n0946_p0178c08U所烧香等香善愿用之
T19n0946_p0178c09U又法取坛香末白芥。取白芥子苏蜜。一咒一
T19n0946_p0178c10U掷火中。烧用桑木。火烧准前法。命延年百
T19n0946_p0178c11U岁
T19n0946_p0178c12U又法取乳头香一切花香。苏蜜酪相和。一
T19n0946_p0178c13U咒一掷火中。满八百遍。用桑木为柴木枝
T19n0946_p0178c14U用五果大颗用一色。所求和合怜爱皆得成
T19n0946_p0178c15U就
T19n0946_p0178c16U又法取乌麻粳米。苏蜜酪相和。一咒一掷火
T19n0946_p0178c17U中。如是满八千遍。取构木为柴烧之。得灭一
T19n0946_p0178c18U切罪障。不问轻重
T19n0946_p0178c19U又法取龙花苏蜜。八千遍咒之。取柿子木为
T19n0946_p0178c20U柴火烧之。遍数满以雨即下
T19n0946_p0178c21U又法取蔓菁子。苏蜜酪相和烧。八千遍其雨
T19n0946_p0178c22U即上
T19n0946_p0178c23U又法取粳米乌麻酪。苏蜜相和。取尸陀林中
T19n0946_p0178c24U柴为火烧。一咒一掷。如是八千遍。止恶风曝
T19n0946_p0178c25U雨寒冷等难
T19n0946_p0178c26U又法取悉香莨菪子麻子曼陀罗蔓菁油却罗
T19n0946_p0178c27U尾罗木为火。一咒一掷。如是满八千遍。即得
T19n0946_p0178c28U八十四百千种颠痫魔鬼虎病等诸鬼皆悉啼
T19n0946_p0178c29U哭而走。若无前木。用[木*(尤-尢+升)]木代之亦得
T19n0946_p0179a01U又法取苏蜜涂棘柴上。还取其柴为火。一咒
T19n0946_p0179a02U一掷。如是满八千遍。一切怨敌皆自消灭
T19n0946_p0179a03U又法取莨菪子白芥子粳米沙糖。苏蜜酪相
T19n0946_p0179a04U和。彝勇弈疚火。一咒一掷火中。如是满八
T19n0946_p0179a05U百。即一切毗那夜迦。直走杀打。调伏一切毗
T19n0946_p0179a06U那夜迦
T19n0946_p0179a07U又法。取拈莲花池间。取莲花茎叶花。苏蜜酪
T19n0946_p0179a08U等相和。取五果木为火。一烧一掷火中。如是
T19n0946_p0179a09U满一百八遍讫。即得功德天现身来。问咒师
T19n0946_p0179a10U言。有何事须何物。咒师答言。愿与我钱财。莫
T19n0946_p0179a11U令乏尽。即得其愿。天即不现。咒师若行若
T19n0946_p0179a12U坐。皆见伏藏。所用无尽
T19n0946_p0179a13U又法。取赤牛乳。白芥子稻谷花。苏蜜相和。取
T19n0946_p0179a14U天木为火。一咒一掷火中。如是满八百遍。即
T19n0946_p0179a15U于一切斗战之处胜他
T19n0946_p0179a16U又法。取阿迦枳使罗。白芥子。酪沙糖苏安悉
T19n0946_p0179a17U香相和。以五木为火。一咒一掷火中。如是满
T19n0946_p0179a18U八千遍。即一切天龙夜叉干闼婆阿修罗迦
T19n0946_p0179a19U楼罗步多等皆被打。降伏归依
T19n0946_p0179a20U又法。取莨菪子。白芥子酢相和。棘子木为火。
T19n0946_p0179a21U一咒一掷火中。如是八千遍。所有难降伏鬼
T19n0946_p0179a22U人皆作此法
T19n0946_p0179a23U又法。取白芥子。安悉香阿魏药鸟麻油相和。
T19n0946_p0179a24U取皂荚木为火。一咒一掷火中。如是满八百
T19n0946_p0179a25U遍。一切凶猛事。须作此法
T19n0946_p0179a26U又取白芥子．迦罗尾罗花(无者取[木*舛]用)．天木叶。苏
T19n0946_p0179a27U蜜酪相和。取[木*(尤-尢+升)]木为火。一咒一掷火中。如是
T19n0946_p0179a28U满八千遍。一切真怒恶事作之
T19n0946_p0179a29U又法。取苏摩那花。莲花叶天门冬苏蜜乳酪
T19n0946_p0179b01U相和。取桑木为火。一咒一掷火中。如是满八
T19n0946_p0179b02U千遍。如是满三日三夜。即得王妃百官一切
T19n0946_p0179b03U人民。皆来降伏。恭敬供养
T19n0946_p0179b04U又法。取疆莨菪子天木。取若参汁和。棘木
T19n0946_p0179b05U柴为火。一咒掷火中。如是满八千遍。一切
T19n0946_p0179b06U怨家皆用此法
T19n0946_p0179b07U又法。取毒药和血。荚皂木柴为火。一咒一掷
T19n0946_p0179b08U火中。如是满八千遍。即三日内其所有怨敌
T19n0946_p0179b09U直皆死尽。若降伏怨敌。当作此法
T19n0946_p0179b10U又法。取盐白芥子相和。柴火准前。一咒一掷
T19n0946_p0179b11U火中。如是满八千遍。三日内一切怨家大将
T19n0946_p0179b12U直皆死尽
T19n0946_p0179b13U又法。取盐糖猫儿毛鸡子髑髅。蔓菁油相和。
T19n0946_p0179b14U取皂荚木为火。一咒一掷。如是满八千遍。所
T19n0946_p0179b15U有怨家。直皆逃尽
T19n0946_p0179b16U又法。取青莲华．苏末那花．莲华叶．白芥子。
T19n0946_p0179b17U安悉香酪苏蜜相和。取称木为火。一咒一掷
T19n0946_p0179b18U火中。如是满八百遍。所有一切众生病厄难
T19n0946_p0179b19U中一切鬼神。悉皆远去。不敢近人
T19n0946_p0179b20U又法。蔓菁子续[廿/绥]子。蜜苏酪相和。称木为火。
T19n0946_p0179b21U一咒一掷火中。如是满八千遍。一切诤讼争
T19n0946_p0179b22U竞所有怨家。皆自消灭
T19n0946_p0179b23U又法。取檀香紫檀白芥子。安悉香煎香油酪
T19n0946_p0179b24U蜜苏相和。取却地罗木枝。取桑木为火。一咒
T19n0946_p0179b25U一掷火中。如是满八千遍即咒。洗浴清净着
T19n0946_p0179b26U新净衣结界。然后作此法。烧种种香。一切如
T19n0946_p0179b27U来。一切菩萨。一切金刚族。一切坛天神。皆
T19n0946_p0179b28U自现形。所求随意。延寿更加百年。命终之
T19n0946_p0179b29U后。生极乐世界。莲华化生。生不忘。常忆宿
T19n0946_p0179c01U命。此是金刚护摩法所用之处。皆得通达无
T19n0946_p0179c02U种不成。一切罪皆得消灭。尔时世尊即说偈
T19n0946_p0179c03U言
T19n0946_p0179c04U　若能依上持法者　　能除一切诸恶业
T19n0946_p0179c05U　三恶八难及四重　　所有怨敌及诤竞
T19n0946_p0179c06U　八十四风及诸病　　如上罪病皆能除
T19n0946_p0179c07U　延年益寿超十地　　一切诸佛及菩萨
T19n0946_p0179c08U　常来拥护生佛国　　号名诸佛所生子
T19n0946_p0179c09U佛告金刚。希有此陀罗尼。汝今收取。我今付
T19n0946_p0179c10U属于汝。护诸佛国
T19n0946_p0179c11U尔时金刚夜叉大将。及迦腻瑟吒天。有余三
T19n0946_p0179c12U十三天宫诸神。帝释梵天王四大天王。自在
T19n0946_p0179c13U天大自在天等。前白佛言。世尊。我今受得
T19n0946_p0179c14U一切大佛顶族王。为护佛国王及诸四众。若
T19n0946_p0179c15U有读诵受持听闻此法书写。若自写。若教人
T19n0946_p0179c16U写。若自随喜。教他随喜。乃至菩提道。不悔
T19n0946_p0179c17U不忘。不谤此陀罗尼者。金刚言。我能拥护。日
T19n0946_p0179c18U夜不离是诸人所。佛言。善哉善哉。汝能如
T19n0946_p0179c19U是不可思议
T19n0946_p0179c20U尔时四众。闻佛所说。皆大欢喜。信受奉
T19n0946_p0179c21U行
T19n0946_p0179c22U大佛顶无畏宝广聚经卷第五
