【经文资讯】大正新修大藏经 第十九册 No. 950《菩提场所说一字顶轮王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 950 菩提场所说一字顶轮王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0950_p0193a04U
T19n0950_p0193a05U
T19n0950_p0193a06U　　No. 950 [Nos. 951, 952]
T19n0950_p0193a07U菩提场所说一字顶轮王经卷
T19n0950_p0193a08U第一
T19n0950_p0193a09U
T19n0950_p0193a10U　　　　开府仪同三司特进试鸿胪卿
T19n0950_p0193a11U　　　　肃国公食邑三千户赐紫赠司空
T19n0950_p0193a12U　　　　谥大鉴正号大广智大兴善寺
T19n0950_p0193a13U　　　　三藏沙门不空奉　诏译
T19n0950_p0193a14U　　序品第一
T19n0950_p0193a15U如是我闻。一时薄伽梵住菩提树下。与大菩
T19n0950_p0193a16U萨众。所谓金刚幢菩萨摩诃萨。观自在菩萨
T19n0950_p0193a17U摩诃萨。得大势至菩萨摩诃萨。金刚手秘密
T19n0950_p0193a18U主菩萨摩诃萨。寂静慧菩萨摩诃萨。金刚慧
T19n0950_p0193a19U菩萨摩诃萨。坚固慧菩萨摩诃萨。虚空无垢
T19n0950_p0193a20U菩萨摩诃萨。无垢慧菩萨摩诃萨。普贤菩萨
T19n0950_p0193a21U摩诃萨。无尽慧菩萨摩诃萨。虚空库菩萨摩
T19n0950_p0193a22U诃萨。超三界菩萨摩诃萨。持无能胜菩萨摩
T19n0950_p0193a23U诃萨。持世间菩萨摩诃萨。天冠菩萨摩诃萨。
T19n0950_p0193a24U文殊师利童真菩萨摩诃萨。月光童真菩萨
T19n0950_p0193a25U摩诃萨。不思议慧菩萨摩诃萨。虚空藏菩萨
T19n0950_p0193a26U摩诃萨。除一切盖障菩萨摩诃萨。大进菩
T19n0950_p0193a27U萨摩诃萨。慈氏菩萨摩诃萨。宝髻菩萨摩诃
T19n0950_p0193a28U萨。宝手菩萨摩诃萨。妙臂菩萨摩诃萨。如
T19n0950_p0193a29U是等菩萨摩诃萨而为上首
T19n0950_p0193b01U复与大刍众。所谓具寿舍利子。具寿迦叶
T19n0950_p0193b02U波。具寿那提迦叶波。具寿大迦叶波。具寿
T19n0950_p0193b03U伽耶迦叶波。具寿目键连。具寿大目键
T19n0950_p0193b04U连。具寿满慈子。具寿难陀。具寿乌波难陀。具
T19n0950_p0193b05U寿贤善。具寿阿泥楼驮。具寿迦旃延子。具寿
T19n0950_p0193b06U俱郗罗。具寿骄梵波提。具寿大骄梵波提。具
T19n0950_p0193b07U寿孙陀罗。具寿大孙陀罗。具寿须菩提。具寿
T19n0950_p0193b08U耆宿骄陈如。具寿制底象。具寿罗[目*侯]罗。如是
T19n0950_p0193b09U等大阿罗汉而为上首
T19n0950_p0193b10U复与无量诸天及诸天子所谓帝释。梵王。大
T19n0950_p0193b11U梵王。夜摩天。水天。俱尾罗天。善界天子。他
T19n0950_p0193b12U化自在天。乃至光音。净居天众。如是等大威
T19n0950_p0193b13U德天子而为上首
T19n0950_p0193b14U复有无量阿苏罗。无量[薛/木]路茶。无量紧那
T19n0950_p0193b15U罗。无量罗刹娑。无量比舍遮。无量母天众。
T19n0950_p0193b16U无量部多众。那罗延天。伊舍那天。与无量部
T19n0950_p0193b17U多众围绕。难提自在为上首。大自在天为上
T19n0950_p0193b18U首。与无量疟鬼众围绕。枳[仁-二+尔]毗纽天。亦
T19n0950_p0193b19U与无量疟鬼众围绕。于彼众会。天及天子阿
T19n0950_p0193b20U苏罗阿苏罗子。如是一切天龙药叉干闼婆
T19n0950_p0193b21U阿苏罗紧那罗摩[目*侯]罗伽罗刹众等
T19n0950_p0193b22U复有持明成就者。所谓轮成就者。剑成就者。
T19n0950_p0193b23U金刚杵成就者。莲华成就者。钺斧成就者。如
T19n0950_p0193b24U来部明成就者。莲华部明成就者。金刚部明
T19n0950_p0193b25U成就者。卢陀罗天成就者。毗纽天成就者。
T19n0950_p0193b26U母天众成就者。摩[目*侯]罗伽成就者。[薛/木]路荼
T19n0950_p0193b27U成就者。龙成就者。枳[仁-二+尔]成就者。药叉成就
T19n0950_p0193b28U者。摩尼跋捺罗成就者。俱尾罗成就者。水天
T19n0950_p0193b29U成就者。梵王成就者。如是无量持明成就者
T19n0950_p0193c01U为上首。各与百千眷属俱
T19n0950_p0193c02U复有日月天子为上首。与无量百千宿曜围
T19n0950_p0193c03U绕以为眷属俱
T19n0950_p0193c04U复有无量如来族。莲华族。金刚族。无量明
T19n0950_p0193c05U王使者女使者众。金刚毗那夜迦。尽无余世
T19n0950_p0193c06U间出世间众。一切山河池园苑街道四衢。林
T19n0950_p0193c07U神树神江神城郭神。村神尸林神鸟娑F
T19n0950_p0193c08U迦神。恶梦神地底神宫殿神。如是等上首
T19n0950_p0193c09U乃至于此三千大千世界中。天龙药叉罗刹
T19n0950_p0193c10U娑干闼婆阿苏罗[薛/木]路荼紧那罗摩呼罗伽。
T19n0950_p0193c11U及诸母天疟大疟毗那夜迦饿鬼大饿鬼必
T19n0950_p0193c12U舍遮药叉罗刹娑等大威德者。各与大威德
T19n0950_p0193c13U眷属俱。皆于菩提场而住于五百由旬内。大
T19n0950_p0193c14U集会众以佛威神加持互不相逼恼
T19n0950_p0193c15U于是世尊住于如来庄严吉祥摩尼宝藏大宝
T19n0950_p0193c16U楼阁。告慈氏等上首菩萨言。善男子此菩提
T19n0950_p0193c17U场庄严树。我所坐处。我于此坐已。摧四魔证
T19n0950_p0193c18U成无上佛智。汝等咸应坐于是处。一切智佛
T19n0950_p0193c19U智皆得生出。世尊说是语已。默然而住
T19n0950_p0193c20U尔时金刚手秘密主菩萨。以佛威神及本愿
T19n0950_p0193c21U力。从座而起偏袒右肩。右膝着地合掌向佛。
T19n0950_p0193c22U世尊作礼白佛言。世尊我问世尊如来应正
T19n0950_p0193c23U等觉。修佛顶真言异方便。一切如来所说真
T19n0950_p0193c24U言明教。加行修习。曼茶罗印契安布。异成
T19n0950_p0193c25U就事业。一字转轮王佛顶入于大三摩地印
T19n0950_p0193c26U曼荼罗。成就处轨则。念诵印安布最胜事业。
T19n0950_p0193c27U秘密画像法。止魔息灾增益调伏法。如是一
T19n0950_p0193c28U切如来部真实。一切世间出世间明真言。最
T19n0950_p0193c29U胜不被他R突。无尽众生界菩萨真言行成
T19n0950_p0194a01U就。由此一切有情获得安乐。由此佛顶轮王
T19n0950_p0194a02U于赡部洲众生。修一切如来真言者。作大佛
T19n0950_p0194a03U事故。由此世界赡部洲众生。获一切安乐能
T19n0950_p0194a04U堪任成就故。一切天一切天族。一切药叉一
T19n0950_p0194a05U切药叉族一切紧那罗一切摩呼罗伽。一切
T19n0950_p0194a06U龙一切龙族。一切天龙药叉干闼婆阿苏罗
T19n0950_p0194a07U[薛/木]路荼紧那罗摩呼罗伽人。一切世间出世
T19n0950_p0194a08U间印真言。作利益故成就故。不令欺R令
T19n0950_p0194a09U安尊位故。一切有情修佛顶真言者。除一切
T19n0950_p0194a10U苦恼。令我真言族成就故。观自在等大菩萨
T19n0950_p0194a11U真言行光显故。一切如来说印曼荼罗法要
T19n0950_p0194a12U成就故。无量如来所说真言印曼荼罗难成
T19n0950_p0194a13U就者令易成故。理趣法句法要。唯愿如来
T19n0950_p0194a14U应正等觉说。启白是已
T19n0950_p0194a15U尔时世尊诰金刚手秘密主言。善哉善哉秘
T19n0950_p0194a16U密主。汝为一切众生利益安乐。轮王佛顶成
T19n0950_p0194a17U就真言行。精勤住持者。一切如来所说真
T19n0950_p0194a18U言。汝能问如来如是事。是故金刚手我为汝
T19n0950_p0194a19U说。先佛已说未来当说。尔时释迦牟尼如来。
T19n0950_p0194a20U以佛眼观一切世界。观已为未来有情。本愿
T19n0950_p0194a21U福力加持观已。告一切菩萨大众言。善男子
T19n0950_p0194a22U汝等。忆念一切如来所说轮王一字。入一切
T19n0950_p0194a23U法三摩地。作不思议奇特神变。于一切世界。
T19n0950_p0194a24U作大佛事。一切三摩地中最胜句。咸皆作意。
T19n0950_p0194a25U时一切菩萨。咸皆忆念一切佛顶轮王大真
T19n0950_p0194a26U言王及三摩地句。唯除秘密主观自在大菩
T19n0950_p0194a27U萨。由如来加持故。时世尊坐大菩提树下。于
T19n0950_p0194a28U大福生地。如来入佛游戏三摩地时。一切如
T19n0950_p0194a29U来悉皆同入是三摩地。世尊彼时。忆念摄受
T19n0950_p0194b01U一切众生界。无量恒河沙数俱胝劫积集。施
T19n0950_p0194b02U戒忍进等波罗蜜。无量难行苦行。从大丈夫
T19n0950_p0194b03U相出光明。所谓后顶从白毫相。从眉从眼从
T19n0950_p0194b04U鼻从耳从唇从头。从袈裟从m从手从脐轮
T19n0950_p0194b05U从二乳从二乳间。从项从二髀从二膝从二
T19n0950_p0194b06U胫从二踝。如是从坐处从二足。如来法轮印
T19n0950_p0194b07U处。如是真多摩尼宝处。如来铄讫底三昧处。
T19n0950_p0194b08U锡杖印处。从如是一切如来心印处。从无能
T19n0950_p0194b09U胜忿怒转轮王入三摩地无能胜印处。如是
T19n0950_p0194b10U一切如来大慈处大悲处。一切如来三摩地
T19n0950_p0194b11U处。如是从无畏处从记[竺-二+别]处。如是一切如
T19n0950_p0194b12U来明真言处。放光。于一一光明无量光明以
T19n0950_p0194b13U为眷属。从佛顶出无量百千光明。种种色类
T19n0950_p0194b14U青黄赤白紫色。照无量佛刹。照此三千大千
T19n0950_p0194b15U世界一切地狱傍生。悉除息尘翳息一切苦。
T19n0950_p0194b16U建立一切真言行。于诸菩萨作一切义利。成
T19n0950_p0194b17U就大福庄严。一切安乐易成就。于刹那顷作
T19n0950_p0194b18U一切义利成就已。于恒河沙数佛世界魔宫
T19n0950_p0194b19U殿。咸令萎瘁。映蔽一切魔光。乃至有顶下至
T19n0950_p0194b20U无间大地狱。边际一切处。照曜光曜惊觉一
T19n0950_p0194b21U切有情。复来旋绕世尊三匝已。各各没入本
T19n0950_p0194b22U处
T19n0950_p0194b23U　　菩提场所说一字顶轮王经示现真言大
T19n0950_p0194b24U　　威德品第二
T19n0950_p0194b25U尔时释迦牟尼如来。从三摩地起。以佛眼观
T19n0950_p0194b26U一切佛刹彼一切天集会。如师子奋迅。而顾
T19n0950_p0194b27U视诰金刚手秘密主言。金刚手汝今谛听。一
T19n0950_p0194b28U字佛顶大明王及四大佛顶及毫相等。作大
T19n0950_p0194b29U利益成就者明妃。如来手。如来钵。如来唇。如
T19n0950_p0194c01U来口。法轮等大明王。所有一切众生界。于一
T19n0950_p0194c02U切有情勤修佛顶真言行菩萨等。及一切有
T19n0950_p0194c03U情菩萨乘受持者。刍刍尼坞波塞迦坞
T19n0950_p0194c04U波斯迦。不被一切天世间沮坏。获得不退转。
T19n0950_p0194c05U一切皆获安乐。一切处一切苦恼悉皆除灭。
T19n0950_p0194c06U一切皆悉起大慈行。同一味相。不被火烧不
T19n0950_p0194c07U被水漂。不被刀伤不被毒中。不被蛇啮不被
T19n0950_p0194c08U一切难。一切如来所说。大真言明王受持菩
T19n0950_p0194c09U萨。及余净信大乘菩萨乘有情。从此一切如
T19n0950_p0194c10U来三摩地出生。大真言受持者。及余大明王
T19n0950_p0194c11U受持者。应以牛黄于桦皮上。写此陀罗尼。安
T19n0950_p0194c12U头髻中。若是刍刍尼。写此陀罗尼系在
T19n0950_p0194c13U袈裟中。若坞波塞迦坞波斯迦系在手臂。或
T19n0950_p0194c14U在颈下。若国王带。不被他敌之所侵扰。昼夜
T19n0950_p0194c15U卧安觉安。大威德贤圣诸天。而常拥护。如是
T19n0950_p0194c16U及余有情。若能持此者。勤修真言行者。一切
T19n0950_p0194c17U处获得无碍。一切人见悉皆欢喜。远离一切
T19n0950_p0194c18U苦。得一切安乐。一切人天供养恭敬。一切天
T19n0950_p0194c19U龙干闼婆阿苏罗[薛/木]路茶紧那罗摩呼罗伽饿
T19n0950_p0194c20U鬼必舍遮。一切难调障毗那夜迦。不敢逼近。
T19n0950_p0194c21U离恶趣怖。秘密主此大明王。及明妃真言句。
T19n0950_p0194c22U一切有情勤修菩萨行者。及修佛顶真言者。
T19n0950_p0194c23U以此作息灾吉祥事。恶星R逼皆得息灭。作
T19n0950_p0194c24U一切众生义利。钩召一切天龙药叉。秘密主
T19n0950_p0194c25U我略说为修佛顶真言者。速疾得悉地。令作
T19n0950_p0194c26U一切事业。世尊说是已。告金刚手。此一切如
T19n0950_p0194c27U来所说大真言王。大佛顶。白伞盖佛顶。高佛
T19n0950_p0194c28U顶。胜佛顶。光聚佛顶。如是大佛顶真言王。入
T19n0950_p0194c29U一切如来三摩地。勤勇力等敌。皆殊胜三摩
T19n0950_p0195a01U地成就。一字顶轮王佛眼。毫相大慈大悲佛
T19n0950_p0195a02U牙。并无能胜如来手如来钵如来袈裟如来
T19n0950_p0195a03U法轮并明妃等说。从大悲奋迅大人相师子
T19n0950_p0195a04U吼流出。一切菩萨不能摧坏。一切佛加持共
T19n0950_p0195a05U随喜。大慧照耀幽暗者。令作光明。以甚深
T19n0950_p0195a06U智作无尘垢。令作吉祥。一切世间中最胜尊
T19n0950_p0195a07U贵。作最胜无尘无垢四无所畏。令作端严慧。
T19n0950_p0195a08U令作广大无量殊胜智。令作坚固勇猛金刚
T19n0950_p0195a09U钩锁身。令作十力。令作大威德。令拂除愚
T19n0950_p0195a10U暗。令作一切佛智。令作大护一切菩萨功德
T19n0950_p0195a11U藏。能令一切智智。能令寂静句。令作无碍勇
T19n0950_p0195a12U猛威德。令作最胜慧。难调众生种性。令生慈
T19n0950_p0195a13U心。能作一切如来炽盛三摩地。大真言明王
T19n0950_p0195a14U一字佛顶轮王。而说真言曰
T19n0950_p0195a15U曩莫三满多没驮南步噜(引)
T19n0950_p0195a16U释迦牟尼佛世尊。才说是真言。譬如赡部洲
T19n0950_p0195a17U大风。吹一切树林q林药草叶及花果。悉皆
T19n0950_p0195a18U振动。如是才说是轮王一字真言。三千大千
T19n0950_p0195a19U世界六种振动。须弥卢山亦皆大动。大海腾
T19n0950_p0195a20U沸。及恒河沙数世界悉皆振动。山谷及海犹
T19n0950_p0195a21U如草叶。一切山林河海皆悉振动。一切魔宫
T19n0950_p0195a22U如一炽盛火聚。以佛威神加持力故。悉皆恐
T19n0950_p0195a23U怖。魔众诸天皆自不安。归依于佛。世尊。于
T19n0950_p0195a24U一切世界中那洛迦趣有情。悉皆获得安乐。
T19n0950_p0195a25U尔时世尊作如是神力加持。为令显现轮王
T19n0950_p0195a26U佛顶故。自身作转轮王形。功德相庄严。七宝
T19n0950_p0195a27U成就。一切光明炽盛。晃曜照曜。以无量法。
T19n0950_p0195a28U庄严间错严饰大轮王师子座而坐。炽盛照
T19n0950_p0195a29U曜一切圆光。如轮周匝形成一聚光。无有一
T19n0950_p0195b01U有情有情众。当彼之际而敢不瞬目瞻[日*者]。彼
T19n0950_p0195b02U所有慈氏等大菩萨。彼皆刹那顷。亦不能不
T19n0950_p0195b03U瞬目而瞻视。尔时观自在菩萨。金刚手秘密
T19n0950_p0195b04U主菩萨。以佛威力闷绝L地。刹那谟呼律间。
T19n0950_p0195b05U则彼大威德摩醯首罗天。帝释天。毗纽天。夜
T19n0950_p0195b06U摩天。水天俱尾罗天。风天。[薛/木]路茶。紧那罗。
T19n0950_p0195b07U摩呼罗伽等。一切器仗悉皆堕落。摩醯首罗
T19n0950_p0195b08U三戟叉堕落。帝释金刚杵堕落。毗纽天轮。俱
T19n0950_p0195b09U尾罗棒。水天I索。如是一切大威德天。一切
T19n0950_p0195b10U器仗堕落于地。精气威力神通皆夺。由转轮
T19n0950_p0195b11U大真言明王加持故。一切菩萨忆念菩提。游
T19n0950_p0195b12U戏三摩地。一切天龙药叉干闼婆阿苏罗[薛/木]
T19n0950_p0195b13U路茶紧那罗摩呼罗伽等。皆归依佛世尊。悉
T19n0950_p0195b14U皆战掉如芭蕉叶。身毛竦竖。不能堪忍观大
T19n0950_p0195b15U轮王真言色形。尔时世尊隐大轮王色形。刹
T19n0950_p0195b16U那顷说此一切如来所说。大明妃。能息一切
T19n0950_p0195b17U难调有情。能成就一切佛顶轮王。能息一切
T19n0950_p0195b18U斗诤言讼。一切如来部真言母。一切菩萨母。
T19n0950_p0195b19U观自在菩萨。金刚手秘密主。为令起故。说此
T19n0950_p0195b20U佛眼。一切佛所说。能成就一切义利。速疾成
T19n0950_p0195b21U就轮王佛顶故。说真言曰
T19n0950_p0195b22U曩莫萨[口*缚]怛他[薛/木]底瓢(一)曷(二合)毗药(二合二)
T19n0950_p0195b23U三藐三没第毗药(二合三)(引四)噜噜塞普(二合)噜
T19n0950_p0195b24U(五)入[口*缚](二合)[打-丁+罗](六)底瑟[女*宅](二合七)悉驮鲁左[仁-二+尔](八)
T19n0950_p0195b25U萨[口*缚]他(二合)娑怛[仁-二+尔](九)娑[口*缚](二合)诃(引十)
T19n0950_p0195b26U说是佛眼陀罗尼已。观自在菩萨。金刚手秘
T19n0950_p0195b27U密主等悉皆而起。乃至所有一切天等众会。
T19n0950_p0195b28U各各复得本神通。各还执本器仗。皆归依佛
T19n0950_p0195b29U世尊。心大欢喜。嗔视观察如来。各作是赞
T19n0950_p0195c01U言。呜呼奇哉。观自在菩萨。金刚手秘密主。白
T19n0950_p0195c02U释迦牟尼应正等觉言。世尊是何奇特。世尊
T19n0950_p0195c03U曾所未见如来持此顶轮王形光明聚。是何
T19n0950_p0195c04U希奇。佛言善男子。持顶轮王色形三摩地。一
T19n0950_p0195c05U切诸佛世尊佛游戏神通。善男子如于大曼
T19n0950_p0195c06U茶罗集会。汝等作真言身变化。住不思议显
T19n0950_p0195c07U示大威德。如是如是。如来转轮王真言色形
T19n0950_p0195c08U身住。而显示。善男子此佛顶转轮王。一切如
T19n0950_p0195c09U来真言身。住最胜三摩地。一切诸大菩萨。及
T19n0950_p0195c10U一切真言明王明妃。一切诸天无能违越。善
T19n0950_p0195c11U男子有此真言转轮王佛顶。若有人诵持处。
T19n0950_p0195c12U五百由旬内一切明。世间出世间不流通。不
T19n0950_p0195c13U成就。汝等所说清净真言。所加持真言。不成
T19n0950_p0195c14U就亦不往。亦不现威德。若才忆念此真言。一
T19n0950_p0195c15U切世间出世间真言悉地皆成就。汝等所说
T19n0950_p0195c16U加持真言身。一切不可成就。不现应验者。以
T19n0950_p0195c17U此真言应成就之。五百由旬内地方。天龙药
T19n0950_p0195c18U叉干闼婆阿苏罗[薛/木]路荼迦娄罗紧那罗摩呼
T19n0950_p0195c19U罗伽菩萨。住真言身者。于处不堪忍住。不游
T19n0950_p0195c20U行不成就。不与现验不与悉地。何以故由住
T19n0950_p0195c21U此佛顶轮王三摩地。无能欺凌。除佛眼真言
T19n0950_p0195c22U三昧耶。用此真言七遍诵之。则其身寂静。若
T19n0950_p0195c23U不然者。其威德无能堪忍。其修真言者。必须
T19n0950_p0195c24U初后诵此佛眼真言。十地菩萨。尚不能堪忍
T19n0950_p0195c25U此轮王威德。何况余天王小类有情
T19n0950_p0195c26U尔时世尊显佛顶威德故。欲现佛伞盖威德
T19n0950_p0195c27U故。一切佛伞盖加持故。是时住白伞盖佛顶
T19n0950_p0195c28U王。身如伞盖形。盖此三千大千世界。无一
T19n0950_p0195c29U有情而作质碍。白伞盖形悉皆覆于佛顶。其
T19n0950_p0195c30U伞盖顶。当于如来顶中。观自在菩萨。金刚
T19n0950_p0196a01U手秘密主菩萨。问佛世尊。世尊此是何。伞盖
T19n0950_p0196a02U色形盖覆三千大千世界而住。住于世尊顶
T19n0950_p0196a03U上。不见其边际。不可得以观察瞻睹。不可
T19n0950_p0196a04U往其边际。佛言仁者此名白伞盖佛顶王。无
T19n0950_p0196a05U量如来所共宣说。一切如来无量色宝。普遍
T19n0950_p0196a06U音声。一切真多摩尼宝间错。宝珠网普遍现
T19n0950_p0196a07U前不思议庄严。而作影现。是诸佛世尊伞盖。
T19n0950_p0196a08U一切如来之伞盖。成佛顶王伞盖。作一切有
T19n0950_p0196a09U情速疾成就。是一切诸佛伞盖。名为白伞盖。
T19n0950_p0196a10U大威德菩萨。不得其边际。于千俱胝劫度
T19n0950_p0196a11U量。亦不得其边际。亦不能见边际。时世尊
T19n0950_p0196a12U释迦牟尼。观佛顶王。以自神通威力加持。住
T19n0950_p0196a13U真言身形而说真言曰
T19n0950_p0196a14U曩莫三满多没驮南怛他[薛/木]睹瑟v(二合)
T19n0950_p0196a15U沙阿娜[口*缚]路吉多母[口*栗]驮(二合)摩摩摩
T19n0950_p0196a16U摩四([仁-二+尔]戈反)
T19n0950_p0196a17U当彼之时。此三千大千世界皆动摇震。尔时
T19n0950_p0196a18U世尊诰诸菩萨言。诸菩萨此白伞盖佛顶真
T19n0950_p0196a19U言。能成就一切真言。能钩台。是大明王。不
T19n0950_p0196a20U空无碍勇猛
T19n0950_p0196a21U尔时世尊显扬佛顶王威德故。作一切有情
T19n0950_p0196a22U利益故。能息除一切灾祸逼迫。能断坏世间
T19n0950_p0196a23U出世间真言。以此真言句作加持。无量菩萨
T19n0950_p0196a24U称赞。无量俱胝佛。说此佛顶王光聚。令现
T19n0950_p0196a25U大威德故。是轮王佛顶之威光金刚句。而说
T19n0950_p0196a26U真言曰
T19n0950_p0196a27U曩莫三满多没驮南(一)(二)怛他[薛/木]睹瑟尼
T19n0950_p0196a28U(二合)沙(三)阿娜[口*缚]路枳帝(四)母[口*栗]驮(二合五)帝
T19n0950_p0196a29U儒始(六)(七)入[口*缚](二合)入[口*缚](二合)[打-丁+罗](八)驮迦
T19n0950_p0196b01U驮迦(九)娜娜(十)尾娜尾娜(十一)嗔那嗔
T19n0950_p0196b02U那(十二)频那频那(十三)算吒泮吒(十四)娑[口*缚]
T19n0950_p0196b03U(二合引)诃(引)
T19n0950_p0196b04U说此真言已。三千大千世界。如宝w灯形。
T19n0950_p0196b05U无量间错照曜。与莲花色。帝青宝蕊。为w
T19n0950_p0196b06U晃曜。而现一切虚空际。一切宝聚为宝帐。间
T19n0950_p0196b07U错铃铎。一切庄严。光聚以变化力。为门界
T19n0950_p0196b08U道。种种令普遍。佛威德示现。遍覆虚空界。
T19n0950_p0196b09U加持而住。令一切菩萨作欢喜。一切获得安
T19n0950_p0196b10U乐。从佛顶出光明。一切世间出世间真言明。
T19n0950_p0196b11U威皆断坏令破夺其加持。令不成就。何以故
T19n0950_p0196b12U大威光藏故。尔时世尊诰金刚手秘密主言。
T19n0950_p0196b13U秘密主此一切如来光明照曜光聚佛顶。由
T19n0950_p0196b14U此光明。照曜三千大千世界。下至无间地狱
T19n0950_p0196b15U边际。乃至有顶。照曜。一切魔宫悉皆萎悴。
T19n0950_p0196b16U于虚空际作照曜。金刚手此佛顶王。能断一
T19n0950_p0196b17U切真言。才诵此真言。修行者随意。世间出世
T19n0950_p0196b18U间真言。令断令破令坏。唯除轮王佛顶。白伞
T19n0950_p0196b19U盖主佛顶。高佛顶。胜佛顶。佛眼。五字如来
T19n0950_p0196b20U心。除此余一切世间出世间真言明。断坏令
T19n0950_p0196b21U打令伏令缚令摄。修行者若才称名才诵。随
T19n0950_p0196b22U意难调鬼魅。令坏令打令驰走令挫辱。金刚
T19n0950_p0196b23U手此光聚佛顶。不应非处诵持。应于有舍利
T19n0950_p0196b24U处诵持。贤圣诸尊所摄受处。何以故此威德
T19n0950_p0196b25U光聚佛顶。等同轮王威德故。若不尔者。即被
T19n0950_p0196b26U伤损。即圣众不降临。诸魔得便。当知于清
T19n0950_p0196b27U净处及有舍利处。圣人得道处。先以三昧耶
T19n0950_p0196b28U加持。复以轮王三昧耶佛眼加持。若异此者
T19n0950_p0196b29U即被伤损。虽久修行亦不成就。此光聚大真
T19n0950_p0196c01U言王。于修余真言者。不得辄诵。何以故彼
T19n0950_p0196c02U真言主威德损故。当知于闲静处。或于河
T19n0950_p0196c03U侧或于池边。或于海岸或于山间。或于窟或
T19n0950_p0196c04U于圣人作制底处。其修行者获大威德。具力
T19n0950_p0196c05U具大精进。具念具慧等同余部得悉地者。威
T19n0950_p0196c06U光威德犹如轮王真言成就。秘密主此明王。
T19n0950_p0196c07U能生不思议威德。秘密主此是如来威。如来
T19n0950_p0196c08U光。如来加持。一切诸佛之光明威德。光明体。
T19n0950_p0196c09U光明性。与一切有情威德。能生威光性。金刚
T19n0950_p0196c10U手能断一切真言。能调难调者。能坏他真言
T19n0950_p0196c11U威。此是大威德大神通。能成办一切事
T19n0950_p0196c12U尔时世尊。复观无尽法界知已。众生利益故。
T19n0950_p0196c13U能令如来力三摩地等流。一切菩萨无边力
T19n0950_p0196c14U勇猛故。说一切佛所加持。修一切真言与安
T19n0950_p0196c15U乐故。说真言曰
T19n0950_p0196c16U曩谟三满多没驮南入[口*缚](二合)[打-丁+罗]入[口*缚]
T19n0950_p0196c17U(二合)[打-丁+罗][仁-二+尔]比也(二合)[仁-二+尔]比庾(二合)那[薛/木](二合)都
T19n0950_p0196c18U瑟尼(二合)沙度那度那(引)
T19n0950_p0196c19U尔时一切世界悉皆震动。一切天龙药叉干
T19n0950_p0196c20U闼婆阿苏罗[薛/木]路茶紧那罗摩呼罗伽。迷闷痴
T19n0950_p0196c21U乱皆失神通。难调者被烧。毗那夜迦出呵呵
T19n0950_p0196c22U声。尔时世尊诰秘密主言。秘密主此名高佛
T19n0950_p0196c23U顶王。一切如来三摩地力。勇猛大精进大力。
T19n0950_p0196c24U若有善男子善女人。修习轮王佛顶者。及余
T19n0950_p0196c25U净信者。所往处斗战论理诤讼。一切处若诵。
T19n0950_p0196c26U所去处悉皆得胜。或余有大国王净信佛法
T19n0950_p0196c27U者。用牛黄于桦皮上或素上。书此真言。系
T19n0950_p0196c28U旗纛上。或于颈下。则往。他敌若见则便破败。
T19n0950_p0196c29U他军消融互不相救。何以故以如来神力加持
T19n0950_p0197a01U故。或余坞波塞迦坞波斯迦。于头上带持。彼
T19n0950_p0197a02U人吉祥清净威德。吉庆威光威力。不被他
T19n0950_p0197a03U凌突。获得吉祥辩才。秘密主我略说。菩萨
T19n0950_p0197a04U持此者。获得无量力勇健。获得如来加持。
T19n0950_p0197a05U一切魔无能沮坏。一切诸天不敢逼近。修此
T19n0950_p0197a06U大真言者。无有与等。威力皆得成就。若成就
T19n0950_p0197a07U等同转轮王真言。何以故一切如来神力所
T19n0950_p0197a08U加持。三摩地力故。是为高顶王
T19n0950_p0197a09U尔时世尊释迦牟尼如来。现神通威德故。一
T19n0950_p0197a10U切罪息灭故。一切恶趣摧坏故。一切那洛迦
T19n0950_p0197a11U苦息除故。现不思议行神通故。现一切如来
T19n0950_p0197a12U神通威德积集故。此佛顶真言王。一切佛之
T19n0950_p0197a13U所宣说真言曰
T19n0950_p0197a14U神谟三满多没驮南入[口*缚](二合)[打-丁+罗]惹庾
T19n0950_p0197a15U瑟尼(二合)沙入[口*缚](二合)[打-丁+罗]入[口*缚](二合)[打-丁+罗]满驮娜
T19n0950_p0197a16U么满驮娜么弩噜(二合)么弩噜(二合)么弩噜
T19n0950_p0197a17U么郝贺那(引)
T19n0950_p0197a18U才说是真言。此世界及一切佛刹六种震动。
T19n0950_p0197a19U无有一有情受饥渴苦。以一切佛威神力。现
T19n0950_p0197a20U大威德故。一切地狱中一切饥渴悉皆止息。
T19n0950_p0197a21U一切有情悉令获得饮食。恒河沙数等如来
T19n0950_p0197a22U同共宣说。为大怖畏有情作利益故。示现大
T19n0950_p0197a23U神通。金刚手有此佛顶王所流布处。一切魔
T19n0950_p0197a24U不得其便。何况修行者。若有善男子善女人。
T19n0950_p0197a25U若能常忆念此真言王。复能持诵。彼获得不
T19n0950_p0197a26U思议神通成就。具大精进神通圆满。一切诸
T19n0950_p0197a27U天礼敬彼人。不久获不思议功德。若有成
T19n0950_p0197a28U就真言王者。或有大乘净信者。或修习轮王
T19n0950_p0197a29U佛顶者。彼获得不思议神通相应。于一切有
T19n0950_p0197b01U情中为最胜。不应疑惑。获佛神通。所求欲愿
T19n0950_p0197b02U获得无碍。一切神通平等真实无畏。一切时
T19n0950_p0197b03U等同诸佛。金刚手若修胜佛顶真言者。不久
T19n0950_p0197b04U神通自在成就。于刹那顷诸难调有情见者。
T19n0950_p0197b05U悉皆驰走。所有魔众诸天见彼。皆失神通而
T19n0950_p0197b06U悉驰走。若有修习此真言成就者。与转轮王
T19n0950_p0197b07U真言成就。等无有异。于地狱中亦作神通。为
T19n0950_p0197b08U处地狱有情作利益故。如是一切有情息除
T19n0950_p0197b09U饥苦。我略说少分。佛顶王三摩地。神通炽盛
T19n0950_p0197b10U无量无边。一劫不能说其福利功德。我少分
T19n0950_p0197b11U说世尊所说
T19n0950_p0197b12U尔时世尊告一切菩萨众。善男子佛顶王等。
T19n0950_p0197b13U住一切如来三摩地真言身者。千俱胝劫不
T19n0950_p0197b14U能尽说其功德。矜愍一切有情故而说少分。
T19n0950_p0197b15U是佛顶王族称扬不思议功德。千俱胝劫。若
T19n0950_p0197b16U如来说无能尽其边际。如来亲自佛顶真言
T19n0950_p0197b17U王轮王大威德。若千佛于俱胝劫赞叹。亦不
T19n0950_p0197b18U能尽其边际。若有善男子善女人。若以饮食
T19n0950_p0197b19U衣服汤药种种资具。供养百佛。若有人诵此
T19n0950_p0197b20U轮王受持福聚。无能与等即说伽陀曰
T19n0950_p0197b21U　若复智修行　　最胜真言王
T19n0950_p0197b22U　则成为菩提　　获地位不疑
T19n0950_p0197b23U　为不生不灭　　持此佛顶者
T19n0950_p0197b24U　无有等威德　　不思仪色力
T19n0950_p0197b25U　三世无与等　　众生身界异
T19n0950_p0197b26U　成就佛顶人　　无有等同者
T19n0950_p0197b27U　若帝释自身　　或余威德天
T19n0950_p0197b28U　一切世界中　　欲界大力者
T19n0950_p0197b29U　见修顶轮人　　若不起承迎
T19n0950_p0197c01U　头破作七分　　犹如兰香梢
T19n0950_p0197c02U　自在及帝释　　水天俱尾罗
T19n0950_p0197c03U　药叉大威德　　夺彼光萎悴
T19n0950_p0197c04U　千光而炽盛　　照曜于诸天
T19n0950_p0197c05U若有大丈夫。成就大真言王。若读若诵若受
T19n0950_p0197c06U持。乃至书写经卷。或书于桦皮。带持或涂
T19n0950_p0197c07U坛或香泥涂地。散花烧香末香。以经卷置
T19n0950_p0197c08U于坛中而作供养。此法要受持读诵。为他演
T19n0950_p0197c09U说。观其众生根性胜劣而为宣说。勤修菩萨
T19n0950_p0197c10U行者。殷勤而敷演。毕获得如来炽盛三摩地。
T19n0950_p0197c11U净信究竟不乘坚固者。应授与之。如来言教。
T19n0950_p0197c12U可为敷演而为说之。不应悭吝。常得宿命智。
T19n0950_p0197c13U不堕于恶趣。超千劫生死流转。证无上正等
T19n0950_p0197c14U觉。一切天龙常当拥护。言音威肃令人乐
T19n0950_p0197c15U闻。一切有情爱乐怜愍安乐舍寿。不为诸
T19n0950_p0197c16U魔之所侵扰。若有善男子善女人大有情。坚
T19n0950_p0197c17U固入大乘由满愿故。修如来族真言。是人具
T19n0950_p0197c18U福大威德。贤圣所摄受。不归依余类。唯归
T19n0950_p0197c19U趣佛菩萨。超越一切魔道。意趣诸根不缺者。
T19n0950_p0197c20U身色光润黄白。生于胜族清净处。生于吉宿。
T19n0950_p0197c21U大勤勇身相圆满。不太肥不太瘦。亦不干
T19n0950_p0197c22U悴。爪如赤铜踝骨平满。身形长大肌肤洁白。
T19n0950_p0197c23U不太团[囗@(恋-心)]齿不疏黑。眼目不睐亦不黄绿。
T19n0950_p0197c24U不疥癞不贪染。不被毗那夜迦所持。身相应
T19n0950_p0197c25U头圆平满筋脉平正。我今略说其相。生于
T19n0950_p0197c26U大族大福大威德有情。说此法要。是善男子
T19n0950_p0197c27U善女人。若得此佛顶真言。必当成就。为彼有
T19n0950_p0197c28U情而敷演之。而当敬礼慎勿不与。必当与之。
T19n0950_p0197c29U若得此佛顶真言。必当成就。若有人得此
T19n0950_p0198a01U坚固有情。轮王佛顶必当成就。此甚深法要。
T19n0950_p0198a02U余世界中甚难得闻。此由如来加持。于余多
T19n0950_p0198a03U世界中得闻。若有人一经于耳根。应知皆是
T19n0950_p0198a04U轮王三摩地之所加持。应如是知。若有人得
T19n0950_p0198a05U此如来族法要修行者。得至于手中。皆是如
T19n0950_p0198a06U来加持。何以故皆是如来不思议真言三摩
T19n0950_p0198a07U地顶轮真言身之所建立。此一切真言中最
T19n0950_p0198a08U大真言句。顶王三摩地不思议法要。应当知。
T19n0950_p0198a09U是故彼有情。必当求如来真言成就。若此法
T19n0950_p0198a10U要书写经卷。或诵所在之处。无量人天世
T19n0950_p0198a11U间皆作供养。获得此三摩地炽盛法句。彼人
T19n0950_p0198a12U无增上嗔恚之心
T19n0950_p0198a13U菩提场所说一字顶轮王经卷第一
T19n0950_p0198a14U
T19n0950_p0198a15U　此经此卷国本有三处文义断绝。第七幅
T19n0950_p0198a16U　八九行云大福庄严一切安(之下便云)王身如伞
T19n0950_p0198a17U　盖(等)第十三幅十九行云神通炽盛无量(之下
T19n0950_p0198a18U　便云)乐易成就(等)第二十幅八行云白伞佛顶
T19n0950_p0198a19U　(之下便云)无边一劫不能说(等)今按丹本。则国本
T19n0950_p0198a20U　错将白伞盖佛顶(之下)王身如伞盖(乃至)神通
T19n0950_p0198a21U　炽盛无量(等)凡一百四十九行之文。进而安
T19n0950_p0198a22U　于一切安(之下)却将一切安(之下)乐易成就(乃
T19n0950_p0198a23U　至)白伞盖佛顶(等)凡一百五十行之文。退而
T19n0950_p0198a24U　安于神通炽盛无量(之下)致使如是三节文
T19n0950_p0198a25U　断。今依丹本进退正之
【经文资讯】大正新修大藏经 第十九册 No. 950《菩提场所说一字顶轮王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 950 菩提场所说一字顶轮王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0950_p0198b01U
T19n0950_p0198b02U菩提场所说一字顶轮王经卷第
T19n0950_p0198b03U二
T19n0950_p0198b04U
T19n0950_p0198b05U　　　　开府仪同三司特进试鸿胪卿
T19n0950_p0198b06U　　　　肃国公食邑三千户赐紫赠司
T19n0950_p0198b07U　　　　空谥大鉴正号大广智大兴善
T19n0950_p0198b08U　　　　寺三藏沙门不空奉　诏译
T19n0950_p0198b09U　　画像仪轨品第三
T19n0950_p0198b10U尔时释迦牟尼佛。以佛眼观一切众生界。告
T19n0950_p0198b11U金刚手秘密主言。秘密主为有情利益故。我
T19n0950_p0198b12U今说大明王仪轨。一切佛所说。一切世间出
T19n0950_p0198b13U世间真言明像中上上。佛顶轮王本身形状。
T19n0950_p0198b14U能灭一切罪。令一切有情得大涅。以殊胜
T19n0950_p0198b15U三摩地。佛色身变化而现。我今说世尊佛顶
T19n0950_p0198b16U轮王画像法。修行者先应入曼茶罗。从师受
T19n0950_p0198b17U得印契仪轨。曾入佛顶轮王坛。或无能胜忿
T19n0950_p0198b18U怒坛。或胜佛顶坛。见三三昧耶。得受灌顶。
T19n0950_p0198b19U得阿^梨印可。无上涅道入修行。当依仪
T19n0950_p0198b20U轨。应作先行。先行已然后画像。令婆罗门童
T19n0950_p0198b21U女大族姓生者。授与斋戒。W缕令织。依教织
T19n0950_p0198b22U绁。或依余教或如来部所说。长六肘横四
T19n0950_p0198b23U肘。若不办五肘亦得。或缘画像要买物者。勇
T19n0950_p0198b24U士不应酬价。其绁织已。以香水洗之。择去毛
T19n0950_p0198b25U发。其画像。应用佛神通三长斋月白分。取具
T19n0950_p0198b26U诸根画匠净信三宝者。先令澡浴清净着新净
T19n0950_p0198b27U衣。授与八戒然后令画。应择端严顺吉祥宿
T19n0950_p0198b28U曜时日。或于山间或岩窟。或于牛栏或于
T19n0950_p0198b29U佛堂精室。或圣贤得道处。离臭秽有虫水
T19n0950_p0198c01U地处。置[巾*(穴/登)]应画。先于中画佛世尊。坐师子
T19n0950_p0198c02U座。其座种种宝庄严。作说法相。普遍w光
T19n0950_p0198c03U如轮围绕。从顶流出种种光明。佛具大丈夫
T19n0950_p0198c04U相倚菩提树。其菩提树有种种叶。如真多摩
T19n0950_p0198c05U尼树。或于枝系缯彩。或系吠琉璃宝。或系果
T19n0950_p0198c06U或系铃铎。或系天妙果或垂云降雨。或种
T19n0950_p0198c07U种花果或菩提树牙。或真珠吠琉璃车磲
T19n0950_p0198c08U珊瑚玉。皆画于上。或树上有吉祥鸟众。坐于
T19n0950_p0198c09U枝间。或作种种叶。云电降雨枝叶相交。作
T19n0950_p0198c10U如是大菩提劫树。世尊两肩后倚着其树。佛
T19n0950_p0198c11U右边转轮大王。如轮王形坐白莲花。作观佛
T19n0950_p0198c12U势。其身金色周遍光明。七宝成就。唯轮宝以
T19n0950_p0198c13U光围绕在莲花上。释迦牟尼佛复观顶轮王。
T19n0950_p0198c14U于佛左边不远。画白伞盖顶王。如大王形。其
T19n0950_p0198c15U身金色坐在莲花上。手持莲花目观轮王。去
T19n0950_p0198c16U白伞盖顶王不远。画高顶王形如大王坐白
T19n0950_p0198c17U莲花上。手持俱缘果瞻睹轮王。去顶轮王不
T19n0950_p0198c18U远不近。画光聚顶王。坐白莲花上种种光明
T19n0950_p0198c19U围绕。在炽盛光明中坐。身作金色手持真多
T19n0950_p0198c20U摩尼宝。于光聚佛顶王下。画持诵者。胡跪而
T19n0950_p0198c21U坐瞻仰顶轮王。轮王舒手作施愿印。顾视持
T19n0950_p0198c22U诵者。近光聚顶王。圆光不相掩。应画胜佛顶。
T19n0950_p0198c23U身形金色。左手持宝右手施愿目观轮王。如
T19n0950_p0198c24U是等悉皆是佛顶王。各各形如大王。各有炽
T19n0950_p0198c25U盛光w。悉皆金色坐白莲花上。佛右边应画
T19n0950_p0198c26U普贤菩萨。手持白[牦-未+牙]拂。佛左边画慈氏菩萨。
T19n0950_p0198c27U手执白拂。此二菩萨比佛身量稍小。佛前应
T19n0950_p0198c28U画圣观自在菩萨。金刚手秘密主菩萨。各坐
T19n0950_p0198c29U宝莲花上。皆悉合掌作礼佛势。近普贤菩萨。
T19n0950_p0199a01U应画文殊师利童真菩萨。无垢慧菩萨。寂静
T19n0950_p0199a02U慧菩萨。无尽慧菩萨。虚空藏菩萨。虚空无
T19n0950_p0199a03U垢菩萨。大慧菩萨。如是等大菩萨次第而
T19n0950_p0199a04U画。各各合掌坐莲花上。作礼佛势。已次渐
T19n0950_p0199a05U小身形寂静。皆作金色种种庄严。以绡e
T19n0950_p0199a06U为裙衣。次慈氏菩萨不远不近。应画佛眼
T19n0950_p0199a07U明妃。形如女天坐宝莲花。种种庄严身如
T19n0950_p0199a08U金色。目观众会。着轻e衣角络而披。右手持
T19n0950_p0199a09U如意宝左手施愿。圆光周遍。炽盛光明。身仪
T19n0950_p0199a10U寂静。去佛眼圣尊不远。应画佛毫相尊。如女
T19n0950_p0199a11U天形。有何差别。右手持莲华左手施愿。目
T19n0950_p0199a12U观轮王。近佛眼尊下。应画孙那o大明妃。形
T19n0950_p0199a13U如天女。种种璎珞庄严。其身青色。手执莲花。
T19n0950_p0199a14U坐于宝山。观佛世尊。近金刚手毕。须画甘露
T19n0950_p0199a15U军吒利。近彼尊画金刚军。苏摩呼。顶行。此
T19n0950_p0199a16U三圣者各持童子形。种种璎珞庄严其身。皆
T19n0950_p0199a17U目瞻轮王作惊竦势。于观自在菩萨右边。画
T19n0950_p0199a18U贺耶仡哩(二合)[口*缚]大明王。身如火色作忿怒
T19n0950_p0199a19U形。鼻如猿猴以蛇庄严璎珞臂钏m钏头系
T19n0950_p0199a20U莲花N。作瞻睹轮王势。近彼应画莲花孙那
T19n0950_p0199a21U利。四臂右第一手持I索。左第一手持钺
T19n0950_p0199a22U斧。右第二手施愿。左第二手持果。坐于莲花。
T19n0950_p0199a23U又近轮王佛顶。画无能胜忿怒王。身白色四
T19n0950_p0199a24U面四臂。姑济驵僚。虎皮为裙。蟒蛇为耳
T19n0950_p0199a25U。得叉迦龙王以为腰绦。婆苏枳龙王以为
T19n0950_p0199a26U神线。角络披耽肚身形短。以毒蛇庄严髻
T19n0950_p0199a27U冠。咬下唇遍身火w。炽盛光明圆光。右第一
T19n0950_p0199a28U手持金刚杵。第二手作期克势。左第一手持
T19n0950_p0199a29U三戟叉。第二手钺斧。正面作阿吒吒贺娑
T19n0950_p0199b01U笑声势。从口出火焰种种色相。右边面瞻观
T19n0950_p0199b02U轮王。左边面观持诵者。头上面观一切众会。
T19n0950_p0199b03U住于宝莲花上。无能胜忿怒王应如是画。于
T19n0950_p0199b04U彼尊下画地天。身白色以二手捧宝花笼子。
T19n0950_p0199b05U二膝跪地。近地天画尼连禅河神。m黑色如
T19n0950_p0199b06U龙女形。七头。合掌作礼佛势。近尼连禅河神
T19n0950_p0199b07U互相近。画[口*缚]里迦大龙王。母止邻陀龙王。此
T19n0950_p0199b08U二龙王曾见无量诸佛。皆七头合掌跪地。近
T19n0950_p0199b09U地天画阿难陀龙王。无热恼龙王。娑竭罗龙
T19n0950_p0199b10U王。持莲华N曲躬合掌。大慧菩萨右边。画白
T19n0950_p0199b11U衣观自在。以莲花N庄严其身。以宝缯角络
T19n0950_p0199b12U披。右手把真多摩尼宝。第二手施愿。此菩萨
T19n0950_p0199b13U是莲花族母。应于莲花上坐。近佛毫相应画
T19n0950_p0199b14U摩莫枳菩萨。淡紫青色种种璎珞庄严。坐于
T19n0950_p0199b15U莲花。身仪寂静。住般若波罗蜜自性。右手持
T19n0950_p0199b16U梵夹。左手持真多摩尼。作施愿势。是一切
T19n0950_p0199b17U佛菩萨之母。大圣般若波罗蜜多。住摩莫枳
T19n0950_p0199b18U形。则此尊是金刚族母。稍似童女形不太高。
T19n0950_p0199b19U颜极令悦意。应作如是相。画此尊眷属金刚
T19n0950_p0199b20U钩金刚拳金刚雹。此等皆是大明妃。以为眷
T19n0950_p0199b21U属。各住本形。近白衣观自在下。应画多罗
T19n0950_p0199b22U尊。种种严具庄严。着轻e衣。其形不太粗不
T19n0950_p0199b23U太细中庸形。右手持青莲左手施愿。坐莲花
T19n0950_p0199b24U上作浅绿色。近于彼尊画毗俱胝。身白色三
T19n0950_p0199b25U目四臂。右第一手持杖。左第一手持瓶。右第
T19n0950_p0199b26U二手持念珠。左第二手持莲花。身仪寂静。于
T19n0950_p0199b27U像二角作鼓音乐天子。于佛上画净居天子。
T19n0950_p0199b28U在云中涌出散花供养。各依方而画护世四
T19n0950_p0199b29U王。东方画持国天王。南方夜摩天。西方水
T19n0950_p0199c01U天。北方俱尾罗天。各随方四边画。如是四隅
T19n0950_p0199c02U东北方伊舍那。东南方火天。西南方罗刹
T19n0950_p0199c03U主。西北方风天。各依本形画。近忿怒无能
T19n0950_p0199c04U胜王下。画持诵人。如本形跪地。手持香炉瞻
T19n0950_p0199c05U仰轮王。金刚手此轮王佛顶大画像仪轨。无
T19n0950_p0199c06U量佛宣说。才见一切罪悉皆消灭。金刚手若
T19n0950_p0199c07U得圆具依法画。才见众生灭除五无间罪。远
T19n0950_p0199c08U离一切罪。若见此微妙像。一切如来之所说。
T19n0950_p0199c09U其人现世有报。今世及他世俱胝劫作一切
T19n0950_p0199c10U罪。由见此像悉皆消灭。由见此最胜像。一切
T19n0950_p0199c11U悉地皆得现前。一切如来大明真言。任运得
T19n0950_p0199c12U成就。随意念诵成办一切事。诸余部中真言
T19n0950_p0199c13U难成者。对此像前决定得成
T19n0950_p0199c14U尔时世尊诰金刚手秘密主言。秘密主汝今
T19n0950_p0199c15U复听。说白伞盖顶王画像。能成办一切事业。
T19n0950_p0199c16U利益一切于生死流转怖畏有情故。恒河沙
T19n0950_p0199c17U数俱胝佛同共宣说。先当如轮王仪则所说
T19n0950_p0199c18U织。可方三肘不应截屈。不得用皮胶和色。画
T19n0950_p0199c19U人与授八戒。于绁中央应画佛形。黄白色
T19n0950_p0199c20U坐师子座。具诸相好。佛左画金刚手菩萨。
T19n0950_p0199c21U左手持白拂。右手持金刚杵。金刚手左边
T19n0950_p0199c22U画净居天子众。着天衣裙。于佛前应画佛顶
T19n0950_p0199c23U王。身金色如铸金像。具诸相好手持莲华。佛
T19n0950_p0199c24U下画持诵者。手持香炉。于像四边应画种种
T19n0950_p0199c25U华。金刚手此白伞盖佛顶王画像法。先佛所
T19n0950_p0199c26U说
T19n0950_p0199c27U尔时世尊复告金刚手言。金刚手谛听谛听。
T19n0950_p0199c28U极善听作意。吾当为汝说光聚佛顶王画像
T19n0950_p0199c29U轨则。于一切世间出世间真言明教法上上。
T19n0950_p0200a01U顶王光聚依轮王仪轨。香水洗绁。三肘或一
T19n0950_p0200a02U肘。彩中不应用皮胶。受八戒画匠令画。应
T19n0950_p0200a03U画佛。坐于白莲华上作说法相。诸相具足。于
T19n0950_p0200a04U像上应画山峰。像下应画莲华池。从佛顶出
T19n0950_p0200a05U种种光明。佛下右边画持诵者。胡跪持香炉
T19n0950_p0200a06U画彼本形。秘密主此光聚佛顶王仪轨。一切
T19n0950_p0200a07U如来之所宣说。为令调伏诸有情故。此光聚
T19n0950_p0200a08U佛顶王。成办一切事业。最胜画像法
T19n0950_p0200a09U尔时释迦牟尼佛。复诰秘密主言。秘密主
T19n0950_p0200a10U我今说高佛顶王画像法。依轮王仪轨。于三
T19n0950_p0200a11U肘或一肘新绁上。择去毛发。受斋戒画匠
T19n0950_p0200a12U令画应画佛世尊。坐七宝莲华上。结跏趺坐
T19n0950_p0200a13U诸相具足。右手施愿。左手在脐下仰掌。从佛
T19n0950_p0200a14U顶出种种光明。于像上两角。各画净居天手。
T19n0950_p0200a15U佛右边画持诵者瞻仰如来。秘密主此是高
T19n0950_p0200a16U佛顶王画像法。一切佛之所说。一切佛所称
T19n0950_p0200a17U赞。矜愍一切有情故说
T19n0950_p0200a18U尔时释迦牟尼。复诰金刚手秘密主言。秘
T19n0950_p0200a19U密主我今说胜佛顶王画像仪轨。先佛所称
T19n0950_p0200a20U赞。依轮王佛顶仪轨。作绁或三肘或一肘。离
T19n0950_p0200a21U毛发。受斋戒画匠令画。应画佛形作金色相。
T19n0950_p0200a22U坐师子座持说印具大丈夫相。从佛顶流出
T19n0950_p0200a23U种种光明。像下画持诵者。如本形胡跪坐。手
T19n0950_p0200a24U执香炉瞻仰如来。金刚手此胜佛顶王画像
T19n0950_p0200a25U仪轨。一切如来宣说。金刚手如来世尊。及
T19n0950_p0200a26U大威德菩萨无量种色身。随意而画。或绁或
T19n0950_p0200a27U素或于板上。或墙或壁亦无过失。或使画匠
T19n0950_p0200a28U或复自画。或巧画匠。随自意形状而画之。
T19n0950_p0200a29U或画菩萨形或画真言圣天。乃至于经夹上
T19n0950_p0200b01U画。或桦皮上画。或画最胜像。或一[打-丁+桀]量或
T19n0950_p0200b02U一小[打-丁+桀]量。或一大指量或随意乐处。应画亦
T19n0950_p0200b03U无过失。尔时世尊说伽他曰
T19n0950_p0200b04U　随意乐而画　　慧者起悲心
T19n0950_p0200b05U　利益诸有情　　我成就思惟
T19n0950_p0200b06U　亦不为愆过　　摄受有情故
T19n0950_p0200b07U　是故当殷勤　　常怀悲愍心
T19n0950_p0200b08U　恒行于舍施　　及护持净戒
T19n0950_p0200b09U　忍辱及精进　　禅定与般若
T19n0950_p0200b10U　常应而修习　　彼悉地不难
T19n0950_p0200b11U　若无有画像　　当住菩提心
T19n0950_p0200b12U　及持于大印　　获最上成就
T19n0950_p0200b13U　　菩提场所说一字顶轮王经行品第四
T19n0950_p0200b14U尔时金刚手秘密主白佛言。世尊唯愿世尊
T19n0950_p0200b15U为勤修求成就者。略说修习佛顶王真言行
T19n0950_p0200b16U威德功能炽盛方便。于众生世尊求悉地者。
T19n0950_p0200b17U由住如来佛顶王真言明。一切真言悉皆速
T19n0950_p0200b18U疾令得成就。佛言善哉善哉秘密主。汝能问
T19n0950_p0200b19U如是义。秘密主汝今谛听。我为汝说一切佛
T19n0950_p0200b20U所说行行方便法句伽他。极微妙此法眼。无
T19n0950_p0200b21U量佛已修习。为利益成就故。尔时释迦牟尼
T19n0950_p0200b22U佛观一切大众。以梵音声说此法理趣伽他。
T19n0950_p0200b23U一切法眼中最胜伽他曰
T19n0950_p0200b24U　无量菩提行自在　　多种百苦逼恼者
T19n0950_p0200b25U　见诸有情多逼恼　　释师子尊而演说
T19n0950_p0200b26U　爱乐此法修行人　　成佛当受天人供
T19n0950_p0200b27U　由修一法成大觉　　成真言王众所赞
T19n0950_p0200b28U　彼人不久佛菩提　　广度无量诸群品
T19n0950_p0200b29U　空闲大制底　　流泉及河侧
T19n0950_p0200c01U　迥树或岩窟　　众华及山间
T19n0950_p0200c02U　独居坚固心　　菩提心相应
T19n0950_p0200c03U　胜解于大乘　　清净勤修行
T19n0950_p0200c04U　及与身口意　　食饮四仪中
T19n0950_p0200c05U　行者常谨结　　真言者胜趣
T19n0950_p0200c06U　解三摩地明　　出生获悉地
T19n0950_p0200c07U　成真言或明　　随意而修行
T19n0950_p0200c08U　常着三种衣　　善伴坚禁者
T19n0950_p0200c09U　彼悉地不难　　彼人定获得
T19n0950_p0200c10U　先应礼诸佛　　智者应坚固
T19n0950_p0200c11U　真言者无伴　　勤求利有情
T19n0950_p0200c12U　彼成就不难　　现不思议色
T19n0950_p0200c13U　现世得成就　　勤求悉地者
T19n0950_p0200c14U　常应作制底　　勤护摩念诵
T19n0950_p0200c15U　即于此现生　　速疾得成就
T19n0950_p0200c16U　谨慎而巧妙　　勇健勤坚固
T19n0950_p0200c17U　大益真实心　　此人堪称赞
T19n0950_p0200c18U　诸根皆圆备　　智慧常质直
T19n0950_p0200c19U　能忍于饥渴　　是人可称赞
T19n0950_p0200c20U　勤求成就者　　若得是法要
T19n0950_p0200c21U　彼当不久时　　获最胜悉地
T19n0950_p0200c22U金刚手我灭度后末法之时。愚痴坞波塞迦
T19n0950_p0200c23U坞波斯迦。披袈裟者愚丈夫。作种种无益言
T19n0950_p0200c24U说。贪着滋味懈怠懒惰。如斯小人。不深知如
T19n0950_p0200c25U来三摩地力无所畏。于广大大乘理趣。坏乱
T19n0950_p0200c26U勇猛精进者于菩萨善巧律仪行。不得灌顶
T19n0950_p0200c27U者。不净信诸佛菩萨广大三摩地。不得成就。
T19n0950_p0200c28U则生谤毁我及菩萨。作如是言。此非佛说是
T19n0950_p0200c29U魔所说。毁辱于菩萨。若住大乘善男子善女
T19n0950_p0201a01U人。勤求成就真言行者。调弄损害作不饶益
T19n0950_p0201a02U事。由此因缘积集无量罪障。是故金刚手善
T19n0950_p0201a03U男子善女人。欲行菩萨行者。应生净信坚固
T19n0950_p0201a04U决定于菩提心。以广大愿常书写大乘经典。
T19n0950_p0201a05U读诵受持为他敷演说伽他曰
T19n0950_p0201a06U　依宝云大经　　修行我称赞
T19n0950_p0201a07U　由此加行故　　本尊速现前
T19n0950_p0201a08U　以何成真言　　殷勤成自身
T19n0950_p0201a09U　以施戒忍辱　　勤定智慧得
T19n0950_p0201a10U　专注一心故　　速疾成本尊
T19n0950_p0201a11U　　菩提场所说一字顶轮王经仪轨品第五
T19n0950_p0201a12U尔时金刚手复白佛言。世尊云何修佛顶真
T19n0950_p0201a13U言行者。住清净轨则作本尊观行。唯愿世
T19n0950_p0201a14U尊说以一支速疾成就佛顶等悉地。佛言是
T19n0950_p0201a15U故持金刚谛听众生利益故。小众生缓慢精
T19n0950_p0201a16U进者。差别而说。一切真言教中。三时住清净
T19n0950_p0201a17U轨则。不放逸。常住观佛三摩地。不应以散动
T19n0950_p0201a18U心观。不以贪染扰乱其心。应一心观佛。常以
T19n0950_p0201a19U慈三摩地遍缘十方一切有情。三时澡浴洗
T19n0950_p0201a20U濯手足。依法澡洒。勇健智慧者。不应放逸
T19n0950_p0201a21U损害生命。换内衣已以此真言护身真言曰
T19n0950_p0201a22U么么四([仁-二+尔]翼反)
T19n0950_p0201a23U若用土。不应用和虫土。智者应用清净香土
T19n0950_p0201a24U不太黑不太黄不太赤。如是土通一切成就
T19n0950_p0201a25U法。若调伏法用黑土。赤土亦得。若作增益。应
T19n0950_p0201a26U用黄土。消灭灾祸。及诸罪障。应用白土。若求
T19n0950_p0201a27U罗惹。应用不白不黑土。若求敬爱法。应用
T19n0950_p0201a28U赤黄土。如是智者依教用土。以此真言先加
T19n0950_p0201a29U持土。然后应用。土真言曰
T19n0950_p0201b01U娜(引)
T19n0950_p0201b02U　以此土真言　　通诸成就用
T19n0950_p0201b03U　以此河真言　　加持于河水
T19n0950_p0201b04U入[口*缚](二合)[打-丁+罗](引)
T19n0950_p0201b05U　此明加持河　　一切处通用
T19n0950_p0201b06U　分土为三聚　　置于清净处
T19n0950_p0201b07U　其地离涕唾　　臭秽之地处
T19n0950_p0201b08U　女人q聚处　　小儿戏剧处
T19n0950_p0201b09U　诸畜践河处　　众生攒聚处
T19n0950_p0201b10U　行者于是处　　不应而澡浴
T19n0950_p0201b11U　i迮及险阻　　及与臭秽水
T19n0950_p0201b12U　智者应远离　　当别求胜河
T19n0950_p0201b13U　澄洁清流水　　远离泥滓秽
T19n0950_p0201b14U　于其河岸侧　　种种树庄严
T19n0950_p0201b15U　于彼当澡浴　　其水深润滑
T19n0950_p0201b16U　常于如是处　　水中诸鸟戏
T19n0950_p0201b17U　诸华悉庄严　　行者应彼浴
T19n0950_p0201b18U　复以此真言　　加持于净土
T19n0950_p0201b19U真言曰
T19n0950_p0201b20U钵(二合)入[口*缚](二合)[打-丁+罗](引)
T19n0950_p0201b21U　即应自擐甲　　大指置于心
T19n0950_p0201b22U　真言诵七遍
T19n0950_p0201b23U甲胄真言曰
T19n0950_p0201b24U入[口*缚](二合)[打-丁+罗]帝惹(引)
T19n0950_p0201b25U　以心甲胄明　　修行者应用
T19n0950_p0201b26U　悉皆于遍身　　即成大加护
T19n0950_p0201b27U擐身甲真言曰
T19n0950_p0201b28U入[口*缚](二合)[打-丁+罗]跛羯(二合)么(引)
T19n0950_p0201b29U　此名身甲胄　　智者常应作
T19n0950_p0201c01U　即应入于水　　自腰或至胸
T19n0950_p0201c02U　毗那夜迦障　　水中诸恶虫
T19n0950_p0201c03U　由此加持故　　不能为损害
T19n0950_p0201c04U真言曰
T19n0950_p0201c05U吒[口*笼](二合二)满驮娑[口*缚](二合引)诃(引)
T19n0950_p0201c06U　此办事真言　　一切佛顶心
T19n0950_p0201c07U　由忆念此故　　水居诸障者
T19n0950_p0201c08U　所有欲损害　　悉令禁其口
T19n0950_p0201c09U　以此护其土　　分土作三分
T19n0950_p0201c10U　以用为洗净　　从脚至膝脾
T19n0950_p0201c11U　以土揩令净　　离恶气滓秽
T19n0950_p0201c12U　诸佛说为净　　次用第二分
T19n0950_p0201c13U　从腰至于颈　　第三洗上分
T19n0950_p0201c14U　以土应洗之　　离虫然可用
T19n0950_p0201c15U　先置第三土　　复更殷勤洗
T19n0950_p0201c16U　以办事真言　　行者加持水
T19n0950_p0201c17U　三诵洒于顶　　沉静而寂默
T19n0950_p0201c18U　澡洗洁净已　　辄不与人语
T19n0950_p0201c19U　复以办事明　　行者自加持
T19n0950_p0201c20U　以无能胜护　　及以佛毫相
T19n0950_p0201c21U　摧坏佛顶明　　普加护称赞
T19n0950_p0201c22U　以佛眼真言　　惟通佛部用
T19n0950_p0201c23U　纯正诸佛顶　　成就曼荼罗
T19n0950_p0201c24U　当结方隅界　　并护于助伴
T19n0950_p0201c25U　许用摧毁顶　　及成办一切
T19n0950_p0201c26U　无虫水澡洒　　此明诵一遍
T19n0950_p0201c27U清净真言曰
T19n0950_p0201c28U曩谟萨[口*缚]没驮[曰/月]地萨怛[口*缚](二合)南戍
T19n0950_p0201c29U(入)殿努戍(引)驮曩耶娑[口*缚](二合)诃(引)
T19n0950_p0202a01U　此澡洒真言　　通用如来部
T19n0950_p0202a02U　即往念诵室　　住定不放逸
T19n0950_p0202a03U　当于身前观　　三尺之量地
T19n0950_p0202a04U　悲愍心相应　　兼与慧而俱
T19n0950_p0202a05U　当往念诵室　　应着清净衣
T19n0950_p0202a06U　奴俱罗刍么　　及与野麻衣
T19n0950_p0202a07U　智者应念诵　　依于教仪轨
T19n0950_p0202a08U　应诵净真言　　次用办事明
T19n0950_p0202a09U　加持茅荐座　　敷置于像前
T19n0950_p0202a10U　应念诵本尊　　次应迎圣众
T19n0950_p0202a11U　真言印相应　　数观本尊像
T19n0950_p0202a12U　即结莲华印　　以座而奉献
T19n0950_p0202a13U　诸佛持吉祥　　佛足[巾*票]帜生
T19n0950_p0202a14U　诸菩萨莲座　　是座皆称赞
T19n0950_p0202a15U　真言修行者　　不应坐高床
T19n0950_p0202a16U　而观本尊像　　次应持念珠
T19n0950_p0202a17U穿珠真言曰
T19n0950_p0202a18U阿纳部(二合)谛微惹曳悉地悉驮梯(二
T19n0950_p0202a19U合)娑[口*缚](二合)诃(引)
T19n0950_p0202a20U　菩提子念珠　　决定得成就
T19n0950_p0202a21U　上中下悉地　　通诸真言用
T19n0950_p0202a22U　金银等作珠　　增益应用之
T19n0950_p0202a23U　清净颇胝迦　　一切义成就
T19n0950_p0202a24U　童子线应穿　　皆依具仪轨
T19n0950_p0202a25U　当用自密语　　以此作加持
T19n0950_p0202a26U加持珠真言曰
T19n0950_p0202a27U曩谟薄[言*我][口*缚]底(丁以反引)悉地娑驮也娑驮也
T19n0950_p0202a28U悉驮梯(二合)娑[口*缚](二合引)诃(引)
T19n0950_p0202a29U　当以此真言　　加持于念珠
T19n0950_p0202b01U　应诵于七遍　　持于二掌中
T19n0950_p0202b02U　坐于茅荐上　　求成一切义
T19n0950_p0202b03U　吉祥密[口*缚]树　　白檀及天木
T19n0950_p0202b04U　如是等树类　　念珠增益胜
T19n0950_p0202b05U　念诵护摩时　　应用如是珠
T19n0950_p0202b06U　彝勇弈臼鳌　∧┒染隳俏
T19n0950_p0202b07U　用此木为珠　　而作调伏法
T19n0950_p0202b08U　亦用此树木　　而作于床座
T19n0950_p0202b09U　若木不能得　　取叶离诸虫
T19n0950_p0202b10U　坐卧而藉之　　及灌顶处坐
T19n0950_p0202b11U　烧瞿摩夷灰　　滤水用洗净
T19n0950_p0202b12U　密绢为滤罗　　审观滤漉水
T19n0950_p0202b13U　依法持密言　　若不得成就
T19n0950_p0202b14U　应用顶轮王　　加持必成就
T19n0950_p0202b15U　复用心随心　　相共而和诵
T19n0950_p0202b16U　若如是不成　　用佛眼真言
T19n0950_p0202b17U　相和而诵之　　世尊佛眼明
T19n0950_p0202b18U　一切佛所说　　先佛亦称赞
T19n0950_p0202b19U　我今而宣说　　求成佛顶者
T19n0950_p0202b20U　应当而诵持　　与彼相和诵
T19n0950_p0202b21U　不久疾成就　　设作五无间
T19n0950_p0202b22U　不久亦得成　　若无有画像
T19n0950_p0202b23U　运心作观行　　诸佛所称赞
T19n0950_p0202b24U　即结礼佛掌　　观行诵此明
T19n0950_p0202b25U真言曰
T19n0950_p0202b26U曩谟怛曩(二合)怛(二合)夜(引)也阿左罗尾
T19n0950_p0202b27U[口*(隶-木+士)]娑[口*缚](二合)诃(引)
T19n0950_p0202b28U则结大印。想于彼印上。以无量宝所成山。于
T19n0950_p0202b29U山上想七宝所成莲华。其华无量千万叶。其
T19n0950_p0202c01U胎广博大茎。于彼上有楼阁。于楼阁中想世
T19n0950_p0202c02U尊坐。如真言身形。如所画像说。世尊安隐。结
T19n0950_p0202c03U跏趺坐。作说法印。具大人相。庄严其身。遍周
T19n0950_p0202c04U圆光。应如是观。余亦如上所画像。观在于楼
T19n0950_p0202c05U阁中。阁上有相轮。心中想无量真珠宝网
T19n0950_p0202c06U遍覆。乃至随意而观一由旬大。或百由旬乃
T19n0950_p0202c07U至千由旬量应观行。随自意观之。乃至有顶
T19n0950_p0202c08U专注一心。智者不应放逸。心系于本尊诸佛
T19n0950_p0202c09U加持力。作是思惟。求成就者作如是观行
T19n0950_p0202c10U以无垢海真言加持大海真言曰
T19n0950_p0202c11U　尾么卢奈地
T19n0950_p0202c12U以山真言加持于山真言曰
T19n0950_p0202c13U　阿左椤
T19n0950_p0202c14U以莲华真言加持莲华真言曰
T19n0950_p0202c15U　恕″让撮℃[口*缚](二合)诃(引)
T19n0950_p0202c16U一切宝楼阁真言加持楼阁真言曰
T19n0950_p0202c17U曩谟萨[口*缚]怛他(引)檗F南萨[口*缚]他欠(平)[e-土+木]
T19n0950_p0202c18U诺(二合)檗帝萨叵(二合)[牟*含][言*我][言*我]曩剑　娑
T19n0950_p0202c19U[口*缚](二合)诃(引)
T19n0950_p0202c20U次应请佛世尊。以自真言。应想世尊如从忉
T19n0950_p0202c21U利天下降阎浮至于道场。即献阏伽作是颂
T19n0950_p0202c22U言
T19n0950_p0202c23U　以自神通住　　待我作供养
T19n0950_p0202c24U然后以六字佛顶结上方界。即想如来澡浴
T19n0950_p0202c25U及自本尊三部部主或依自教及诸尊。献涂
T19n0950_p0202c26U香华衣服严具饮食香水。若无如上所说供
T19n0950_p0202c27U具。应心中观想而献。如是供养仪轨已即说
T19n0950_p0202c28U罪随喜劝请回向发愿悉皆应作。即安心于
T19n0950_p0202c29U鼻端。一心念诵乃至不疲倦。所念诵遍数而
T19n0950_p0203a01U献。复献涂香华烧香饮食灯明等供养。献阏
T19n0950_p0203a02U伽而观想东门奉送世尊。则礼一切佛菩萨。
T19n0950_p0203a03U礼已而起。如是三时应作。为无像故说是仪
T19n0950_p0203a04U轨
T19n0950_p0203a05U　　菩提场所说一字顶轮王经分别秘密相
T19n0950_p0203a06U　　品第六
T19n0950_p0203a07U尔时释迦牟尼佛。复诰金刚手秘密主言。汝
T19n0950_p0203a08U听金刚手。此佛顶王真言成就修行。一切如
T19n0950_p0203a09U来之所说。成就佛顶故。以不坏伽他句行教。
T19n0950_p0203a10U金刚手略说一切如来所说成就次第。说伽
T19n0950_p0203a11U他曰
T19n0950_p0203a12U　屏处集圣众　　令获威灵处
T19n0950_p0203a13U　于宅及天室　　空舍与窟中
T19n0950_p0203a14U　迥树或尸林　　树林于山谷
T19n0950_p0203a15U　成就或念诵　　心在于本尊
T19n0950_p0203a16U　不清净令净　　不清净遍净
T19n0950_p0203a17U　于清净成就　　以二成二种
T19n0950_p0203a18U　是名成就者　　一切修悉地
T19n0950_p0203a19U　于食应节量　　不饱亦不饥
T19n0950_p0203a20U　食饮应等量　　甘甜及酸醋
T19n0950_p0203a21U　应舍如是贪　　贪俱之有情
T19n0950_p0203a22U　于味生贪着　　由贪念护摩
T19n0950_p0203a23U　不生于一心　　初夜读正典
T19n0950_p0203a24U　中夜然寝息　　于净茅荐上
T19n0950_p0203a25U　作护依仪轨　　皆与印相应
T19n0950_p0203a26U　寝卧如师子　　如师子骁勇
T19n0950_p0203a27U　东方及南方　　枕手而眠卧
T19n0950_p0203a28U　息增于护摩　　若有东南方
T19n0950_p0203a29U　左安于右上　　足手亦如是
T19n0950_p0203b01U　累足然后寝　　少分令端严
T19n0950_p0203b02U　头若向西方　　面观于南方
T19n0950_p0203b03U　寝时应护身　　与降伏相应
T19n0950_p0203b04U　若上白檀树　　吉祥尼俱陀
T19n0950_p0203b05U　优昙钵等树　　梦上此等树
T19n0950_p0203b06U　是为成就相　　雁及迦陵伽
T19n0950_p0203b07U　鸳鸯与白鹤　　孔雀等吉鸟
T19n0950_p0203b08U　梦乘此等鸟　　若见如是相
T19n0950_p0203b09U　不久当悉地　　若梦见于血
T19n0950_p0203b10U　此亦成就相　　若于梦中见
T19n0950_p0203b11U　幢幡等交杂　　或登于高楼
T19n0950_p0203b12U　若履及游行　　是则成就相
T19n0950_p0203b13U　或梦乘舟舡　　或执筝箜篌
T19n0950_p0203b14U　或见塔刍　　如是等善梦
T19n0950_p0203b15U　悉皆成就相　　若于梦中见
T19n0950_p0203b16U　狗及旃陀罗　　水蛭油涂身
T19n0950_p0203b17U　此皆不吉祥　　驼驴及车等
T19n0950_p0203b18U　若见及触彼　　必坏于成就
T19n0950_p0203b19U　如是等梦相　　善及不善相
T19n0950_p0203b20U　应知此二梦　　知已求成就
T19n0950_p0203b21U　应作护摩法　　烧粳米油麻
T19n0950_p0203b22U　得脱诸魔障　　即见于本尊
T19n0950_p0203b23U　常得而警觉　　圣者现是言
T19n0950_p0203b24U　当往于某处　　至彼烧酥蜜
T19n0950_p0203b25U　则现于实事　　去食尽是实
T19n0950_p0203b26U　于道亦为实　　若疑于本尊
T19n0950_p0203b27U　当寝于梦中　　愿尊示我身
T19n0950_p0203b28U　而现丈夫身　　若见于女人
T19n0950_p0203b29U　能生贪染心　　应为不放逸
T19n0950_p0203c01U　欲眠时加持　　念诵不应思
T19n0950_p0203c02U　过去之财宝　　未来亦不应
T19n0950_p0203c03U　慎勿起思惟　　不成念诵仪
T19n0950_p0203c04U　若心而散动　　观真言义理
T19n0950_p0203c05U　住定而念诵　　心若缘贪染
T19n0950_p0203c06U　应作不净观　　若心起嗔恚
T19n0950_p0203c07U　即与慈相应　　于愚念缘生
T19n0950_p0203c08U　数数若心起　　在于颠倒中
T19n0950_p0203c09U　即专注一心　　住于本尊观
T19n0950_p0203c10U　若未入轮坛　　献诸香华等
T19n0950_p0203c11U　为诸魔食啖　　由不依仪轨
T19n0950_p0203c12U　及不广善解　　远离阿^梨
T19n0950_p0203c13U　诸魔随行者　　如影而随形
T19n0950_p0203c14U　念诵功被夺　　才魔食香等
T19n0950_p0203c15U　念诵及护摩　　本尊不受得
T19n0950_p0203c16U　此真言主宰　　成就顶真言
T19n0950_p0203c17U　当用作加持　　护魔顶行等
T19n0950_p0203c18U　不能为障碍　　成就顶轮王
T19n0950_p0203c19U　是故作加护　　一切成就处
T19n0950_p0203c20U　应诵无能胜　　作自身加持
T19n0950_p0203c21U　菩萨种真言　　轮王之眷属
T19n0950_p0203c22U　用彼作加护　　成就真言时
T19n0950_p0203c23U　念诵护摩等　　先应作护身
T19n0950_p0203c24U　若离护身法　　悉地必不成
T19n0950_p0203c25U　游空大药叉　　成就鬼罗刹
T19n0950_p0203c26U　游行破坏故　　令彼心疑惑
T19n0950_p0203c27U　尾腊[口*缚]之华　　遏迦度度
T19n0950_p0203c28U　悉皆不应用　　一切佛顶部
T19n0950_p0203c29U　称赞^提华　　青莲俱勿头
T19n0950_p0204a01U　莲华庾体(他以反)花　　及余种种华
T19n0950_p0204a02U　极香陆地华　　当知佛顶明
T19n0950_p0204a03U　一切时供养　　修行者不成
T19n0950_p0204a04U　二三度作法　　乃至于七遍
T19n0950_p0204a05U　次第作成就　　当于入海河
T19n0950_p0204a06U　而作印塔法　　或一二三四
T19n0950_p0204a07U　随力而作之　　念诵并作塔
T19n0950_p0204a08U　恭敬而赞叹　　读诵于妙典
T19n0950_p0204a09U　数数疲乏时　　塔满三洛叉
T19n0950_p0204a10U　先罪悉消灭　　用以极香华
T19n0950_p0204a11U　烧香及涂香　　供养@堵波
T19n0950_p0204a12U　于一一塔前　　用真言加持
T19n0950_p0204a13U　一一@堵波　　应诵千八遍
T19n0950_p0204a14U　真言若不成　　由罪覆心故
T19n0950_p0204a15U　应作一肘量　　一千@堵波
T19n0950_p0204a16U　设造五无间　　决定得成就
T19n0950_p0204a17U　由念诵灭罪　　何况作制底
T19n0950_p0204a18U　当于入海河　　献莲华十万
T19n0950_p0204a19U　献限尔所数　　速疾得成就
T19n0950_p0204a20U　于彼入海河　　何况过此量
T19n0950_p0204a21U　迟速得成就　　皆由自己身
T19n0950_p0204a22U　成就于真言　　由彼福无福
T19n0950_p0204a23U　若福德强盛　　当于不久时
T19n0950_p0204a24U　速疾得悉地　　无福德之人
T19n0950_p0204a25U　应作@堵波　　悉地念诵本
T19n0950_p0204a26U　是故以精进　　成就得牢固
T19n0950_p0204a27U　真言在经书　　不能除众毒
T19n0950_p0204a28U　见如是道理　　勤功念诵胜
T19n0950_p0204a29U　常为父母师　　受苦诸有情
T19n0950_p0204b01U　一分而念诵　　为彼皆回向
T19n0950_p0204b02U　为灭诸障难　　应作常礼佛
T19n0950_p0204b03U　由礼佛念诵　　速疾得成就
T19n0950_p0204b04U　说礼佛果报　　无量福德聚
T19n0950_p0204b05U　当知是归命　　数数勤敬礼
T19n0950_p0204b06U　常恒获悉地　　不然末法时
T19n0950_p0204b07U　真言不成就　　是故我释迦
T19n0950_p0204b08U　说威德弟子　　末世得解脱
T19n0950_p0204b09U　是故离疑心　　发勤大精进
T19n0950_p0204b10U　修持诸悉地　　不久得成就
T19n0950_p0204b11U　增胜福德人　　速疾得悉地
T19n0950_p0204b12U　多分无福人　　迟晚乃得成
T19n0950_p0204b13U　若悲智相应　　获殊胜悉地
T19n0950_p0204b14U　不以假琉璃　　与红颇梨等
T19n0950_p0204b15U　是佛顶真言　　力用不思议
T19n0950_p0204b16U　乞得食令净　　应献于本尊
T19n0950_p0204b17U　分作为三分　　愍念有情故
T19n0950_p0204b18U　先应取一分　　当供养本尊
T19n0950_p0204b19U　又取于一分　　施诸外来客
T19n0950_p0204b20U　余一应自食　　所献本尊食
T19n0950_p0204b21U　赎取而受用　　若无有外客
T19n0950_p0204b22U　转施诸禽兽　　自己分之食
T19n0950_p0204b23U　尽不应施他　　恐损坏身故
T19n0950_p0204b24U　减少分应施　　面南应食之
T19n0950_p0204b25U　是则调伏法　　不应面西食
T19n0950_p0204b26U　当作调伏事　　北东许息增
T19n0950_p0204b27U　成就佛顶等　　成寂东为异
T19n0950_p0204b28U　应作悲愍心　　三时应思惟
T19n0950_p0204b29U　谁在于苦恼　　我今尽拔济
T19n0950_p0204c01U　大悲心相应　　出家及在家
T19n0950_p0204c02U　持杖并梵志　　皆怀悲愍意
T19n0950_p0204c03U　念诵者游行　　无侣常谨慎
T19n0950_p0204c04U　是故常敬礼　　诸佛之塔庙
T19n0950_p0204c05U　难成之真言　　一切时等持
T19n0950_p0204c06U　常修三摩地　　是人得自在
T19n0950_p0204c07U　种种调伏者　　示现种种色
T19n0950_p0204c08U　是故常应作　　念诵及护摩
T19n0950_p0204c09U　涂拭并洒净　　作净如先说
T19n0950_p0204c10U　后应作护身　　灰芥结方隅
T19n0950_p0204c11U　以办事真言　　或用摧坏顶
T19n0950_p0204c12U　加持缕缠橛　　应钉于四角
T19n0950_p0204c13U　护已应供养　　智者即启请
T19n0950_p0204c14U　一切诸圣众　　念诵护摩处
T19n0950_p0204c15U　安置于座上　　应作成就因
T19n0950_p0204c16U　瞿摩土相和　　智者用作坛
T19n0950_p0204c17U　于此坛轮中　　说供养为仪
T19n0950_p0204c18U　先为如来胜　　依仪轨而献
T19n0950_p0204c19U　次则轮王顶　　其次诸佛顶
T19n0950_p0204c20U　次第而供养　　次及观自在
T19n0950_p0204c21U　自族并眷属　　及与金刚手
T19n0950_p0204c22U　所献同佛顶　　所献香华等
T19n0950_p0204c23U　亦同于部类　　如是为三部
T19n0950_p0204c24U　而作供养仪　　以此常警觉
T19n0950_p0204c25U　及一切世天　　愚痴作是言
T19n0950_p0204c26U　一切真言人　　悉皆是妄作
T19n0950_p0204c27U　若不说仪轨　　则堕于毁谤
T19n0950_p0204c28U　油麻白芥子　　而作于护摩
T19n0950_p0204c29U　能成敬爱事　　烧油麻粳米
T19n0950_p0205a01U　获得于增益　　毒药罗[薛/木][口*梨]
T19n0950_p0205a02U　相和而护摩　　坏乱佛教者
T19n0950_p0205a03U　悉皆令除灭　　尾腊[口*缚]树木
T19n0950_p0205a04U　无忧及白秦　　波罗奢菩提
T19n0950_p0205a05U　及以白胶木　　增益诸护摩
T19n0950_p0205a06U　用如是等木　　尼瞿陀优昙
T19n0950_p0205a07U　阿说他乳木　　活儿子等木
T19n0950_p0205a08U　若作息灾法　　用为护摩柴
T19n0950_p0205a09U　彝勇弈净肌　〖板嚷掊饶
T19n0950_p0205a10U　迦罗尾罗木　　如是等诸木
T19n0950_p0205a11U　调伏相憎用　　面应向南坐
T19n0950_p0205a12U　称俗侄烧　　意思而口称
T19n0950_p0205a13U　应作调伏法　　面对于北方
T19n0950_p0205a14U　于真言句中　　加娑[口*缚]诃诵
T19n0950_p0205a15U　即成于息灾　　诸佛顶应修
T19n0950_p0205a16U　面向东而坐　　护摩作增益
T19n0950_p0205a17U　结跏为息灾　　吉祥坐增益
T19n0950_p0205a18U　蹲踞作调伏　　除害故护摩
T19n0950_p0205a19U　名为调伏事　　遮止诸障故
T19n0950_p0205a20U　名为于息灾　　成就随意故
T19n0950_p0205a21U　是名为增益　　如是一切处
T19n0950_p0205a22U　善思而修行　　憎嫉佛教者
T19n0950_p0205a23U　令其远离故　　是名相憎法
T19n0950_p0205a24U　清净持诵者　　不应长爪发
T19n0950_p0205a25U　在家净行人　　发长不为过
T19n0950_p0205a26U　护摩念诵时　　皆有所妨碍
T19n0950_p0205a27U　贪事梳洗功　　虚过于时分
T19n0950_p0205a28U　供养圣众时　　甲中停垢秽
T19n0950_p0205a29U　头发生虮虱　　能生诸罪愆
T19n0950_p0205b01U　不观日出时　　不观日蚀时
T19n0950_p0205b02U　亦不观月蚀　　不轻毁师尊
T19n0950_p0205b03U　供养圣众时　　不观安乐事
T19n0950_p0205b04U　亦不观斗诤　　是故修行者
T19n0950_p0205b05U　常与定相应　　于饥俭国土
T19n0950_p0205b06U　及于斗战处　　国主不和顺
T19n0950_p0205b07U　不应求悉地　　圣众被罚处
T19n0950_p0205b08U　药叉鬼神处　　龙神杂乱处
T19n0950_p0205b09U　尸林秽污处　　弥F车居处
T19n0950_p0205b10U　多饶蚊虻处　　或于亢旱处
T19n0950_p0205b11U　如彼诸难处　　不应求成就
T19n0950_p0205b12U　不调倡女处　　多饶恶风处
T19n0950_p0205b13U　如是等之处　　不获于悉地
T19n0950_p0205b14U　是处若吉祥　　念诵作护摩
T19n0950_p0205b15U　圣众皆喜悦　　如人食好食
T19n0950_p0205b16U　心意得适悦　　此中护摩胜
T19n0950_p0205b17U　成办诸事业　　若王相不具
T19n0950_p0205b18U　不堪绍王位　　随力分应作
T19n0950_p0205b19U　念诵及护摩　　下劣修行者
T19n0950_p0205b20U　果报亦下劣　　若乞毒刀杖
T19n0950_p0205b21U　不应而施与　　唯除敬爱法
T19n0950_p0205b22U　为护命难故　　为除忧恼故
T19n0950_p0205b23U　除如是因缘　　悉皆不应与
T19n0950_p0205b24U　清净修行者　　或误触不净
T19n0950_p0205b25U　则应而澡浴　　心诵结印契
T19n0950_p0205b26U　如是贪染类　　应思净真言
T19n0950_p0205b27U　诵明结印契　　悉皆得清净
T19n0950_p0205b28U　诸秽之鬼神　　起尸及药叉
T19n0950_p0205b29U　及罗刹成就　　上中作法处
T19n0950_p0205c01U　智者不应疑　　沉没殊胜河
T19n0950_p0205c02U　澡浴正法水　　以慧而思惟
T19n0950_p0205c03U　念诵悉皆作　　不应破结跏
T19n0950_p0205c04U　于事皆相违　　若破结跏坐
T19n0950_p0205c05U　即应起澡浴　　或以心澡浴
T19n0950_p0205c06U　悉皆得成就
T19n0950_p0205c07U菩提场所说一字顶轮王经卷第二
【经文资讯】大正新修大藏经 第十九册 No. 950《菩提场所说一字顶轮王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 950 菩提场所说一字顶轮王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0950_p0205c08U
T19n0950_p0205c09U
T19n0950_p0205c10U
T19n0950_p0205c11U菩提场所说一字顶轮王经卷三
T19n0950_p0205c12U
T19n0950_p0205c13U　　　　开府仪同三司特进试鸿胪卿
T19n0950_p0205c14U　　　　肃国公食邑三千户赐紫赠司
T19n0950_p0205c15U　　　　空大鉴正号大广智大兴善寺
T19n0950_p0205c16U　　　　三藏沙门不空奉　诏译
T19n0950_p0205c17U　　末法成就品第七
T19n0950_p0205c18U尔时世尊。复次为利益说此事业成就。说伽
T19n0950_p0205c19U他曰
T19n0950_p0205c20U　当于未来世　　劣慧之有情
T19n0950_p0205c21U　为彼作利益　　说此小悉地
T19n0950_p0205c22U　若具于仪则　　必定而成就
T19n0950_p0205c23U　不择时宿曜　　不择念诵处
T19n0950_p0205c24U　应当请本尊　　而求诸悉地
T19n0950_p0205c25U　及钩召于他　　或取于六分
T19n0950_p0205c26U　应如是加持　　及说念诵相
T19n0950_p0205c27U　当于念[口*缚]时　　若阙加护法
T19n0950_p0205c28U　夺人精气鬼　　盗窃成就物
T19n0950_p0205c29U　并枳宁等　　盗不思议物
T19n0950_p0206a01U　当于念诵时　　一切悉皆作
T19n0950_p0206a02U　失物得无疑　　取不坏摄[口*缚]
T19n0950_p0206a03U　殊胜自终者　　割割其莽娑
T19n0950_p0206a04U　和调姜椒等　　除弃筋及骨
T19n0950_p0206a05U　真言者依法　　即应施八方
T19n0950_p0206a06U　先定尸林处　　彼住鬼罗刹
T19n0950_p0206a07U　真言者于彼　　以稻华护摩
T19n0950_p0206a08U　即速现神验　　四衢及树下
T19n0950_p0206a09U　山间大怖处　　高声而唱言
T19n0950_p0206a10U　尸林贸莽娑　　鬼众大欢喜
T19n0950_p0206a11U　所求皆与之　　成就隐形法
T19n0950_p0206a12U　严具及眼药　　雄黄等悉与
T19n0950_p0206a13U　成就佛顶者
T19n0950_p0206a14U尔时释迦牟尼佛。观未来有情。说速疾成就
T19n0950_p0206a15U法。复说伽他曰
T19n0950_p0206a16U　即取彼摄[口*缚]　　如前不坏者
T19n0950_p0206a17U　成就迷怛　　迥树大河侧
T19n0950_p0206a18U　于尸莽求成　　清净而洗涂
T19n0950_p0206a19U　香华以严饰　　及余真言明
T19n0950_p0206a20U　或以轮王顶　　而用作加护
T19n0950_p0206a21U　求成如是事　　若不如是者
T19n0950_p0206a22U　魔损害不疑　　即应依仪轨
T19n0950_p0206a23U　善伴骁勇者　　行者坐心上
T19n0950_p0206a24U　结拳打彼额　　应诵真言王
T19n0950_p0206a25U　无间而多诵　　彼踊跃而起
T19n0950_p0206a26U　名拳起尸法　　当入于水中
T19n0950_p0206a27U　日出乃至夜　　结拳诵真言
T19n0950_p0206a28U　成安怛但那　　应取人莽娑
T19n0950_p0206a29U　割截而护摩　　依仪作成就
T19n0950_p0206b01U　慧者不放逸　　莽娑为怛
T19n0950_p0206b02U　所求皆悉地　　此诸佛所说
T19n0950_p0206b03U　贪着于女人　　贪染之有情
T19n0950_p0206b04U　戒品无所堪　　如是之有情
T19n0950_p0206b05U　归依于三宝　　六念以成器
T19n0950_p0206b06U　应作如是思　　随力而修行
T19n0950_p0206b07U　修行者应当　　勤修菩提心
T19n0950_p0206b08U　设离彼修习　　任运得成就
T19n0950_p0206b09U　行者而不应　　食于青黑物
T19n0950_p0206b10U　于食生厌离　　不坐卧高床
T19n0950_p0206b11U　不应鼓颊食　　亦不[口*(十/甲/寸)]唼食
T19n0950_p0206b12U　所食量多少　　大如孔雀卵
T19n0950_p0206b13U　住威仪而食　　如是等威仪
T19n0950_p0206b14U　修行者应食　　寂默而念诵
T19n0950_p0206b15U　当住于木默　　并住于修行
T19n0950_p0206b16U　应住于身默　　而作于护摩
T19n0950_p0206b17U　应住于一默　　悉地即成佛
T19n0950_p0206b18U　若不如是默　　真言不成就
T19n0950_p0206b19U　于真言修行　　寂默而迎请
T19n0950_p0206b20U　当诵真言明　　不共他同食
T19n0950_p0206b21U　乃至于亲族　　不应与同食
T19n0950_p0206b22U　衣服及卧具　　锤铜熟铜器
T19n0950_p0206b23U　以灰醋物洗　　洗已而食用
T19n0950_p0206b24U　水中作念诵　　皆说诸仪则
T19n0950_p0206b25U　不应与他人　　而共同寝处
T19n0950_p0206b26U　杂居生于过　　贪染等摄受
T19n0950_p0206b27U　调弄戏笑等　　由此生于过
T19n0950_p0206b28U　吉日斋戒处　　须臾取时分
T19n0950_p0206b29U　应作诸成就　　自身及为他
T19n0950_p0206c01U　咸皆于日宿　　年月期限等
T19n0950_p0206c02U　善恶诸悉地　　行者次第修
T19n0950_p0206c03U　于三神通分　　此中成就胜
T19n0950_p0206c04U　于此胜悉地　　成就佛顶法
T19n0950_p0206c05U　于二分八日　　十四十五日
T19n0950_p0206c06U　应知如是节　　尤加而供养
T19n0950_p0206c07U　以童女W缕　　复用香水洗
T19n0950_p0206c08U　住戒而造作　　应作最胜像
T19n0950_p0206c09U　用以白檀等　　更洗令清净
T19n0950_p0206c10U　而不应截屈　　然后而加持
T19n0950_p0206c11U　午时应修持　　具戒令其净
T19n0950_p0206c12U　使匠者令画　　然后修真言
T19n0950_p0206c13U　吉日宿斋戒　　应成最胜像
T19n0950_p0206c14U　如是板等上　　画得亦称赞
T19n0950_p0206c15U　普通所先说　　佛顶等胜像
T19n0950_p0206c16U　当离毛发过　　于绁或于板
T19n0950_p0206c17U　坐于师子座　　而画其本形
T19n0950_p0206c18U　应用殊胜色　　而以香胶和
T19n0950_p0206c19U　支分皆圆具　　其香离甲麝
T19n0950_p0206c20U　用水应净滤　　知已无过失
T19n0950_p0206c21U　智者应画像　　当于像中央
T19n0950_p0206c22U　画佛师子座　　皆以相庄严
T19n0950_p0206c23U　炽盛之光明　　从顶而流出
T19n0950_p0206c24U　法轮之大印　　应画于佛前
T19n0950_p0206c25U　应画如是佛　　金色而晃曜
T19n0950_p0206c26U　右画观自在　　虎皮以为裾
T19n0950_p0206c27U　应画忿怒形　　持佛并念珠
T19n0950_p0206c28U　顶髻无量寿　　肃然具三目
T19n0950_p0206c29U　着莲华色衣　　愍念诸有情
T19n0950_p0207a01U　左边金刚手　　身色如青莲
T19n0950_p0207a02U　应画忿怒形　　以忿怒眷属
T19n0950_p0207a03U　持明大女使　　金刚宾[薛/木]罗
T19n0950_p0207a04U　金刚笑师子　　金刚拳圣者
T19n0950_p0207a05U　甘露军吒利　　近身而应画
T19n0950_p0207a06U　难调令调尊　　执持金刚拂
T19n0950_p0207a07U　马头尊明王　　意乐成就尊
T19n0950_p0207a08U　白衣尊多罗　　毗俱知遍照
T19n0950_p0207a09U　如是之圣众　　持莲左边安
T19n0950_p0207a10U　一切皆应画　　如彼本形状
T19n0950_p0207a11U　广大画像仪　　如大曼茶罗
T19n0950_p0207a12U　略示画像法　　如来之所说
T19n0950_p0207a13U　于佛世尊所　　两边应当画
T19n0950_p0207a14U　无能胜大慈　　毫相并佛眼
T19n0950_p0207a15U　此等本形画　　金色初日晖
T19n0950_p0207a16U　皆坐于莲华　　彼住真言身
T19n0950_p0207a17U　此胜微妙像　　诸顶成就中
T19n0950_p0207a18U　以善轨则修　　应画如是像
T19n0950_p0207a19U　善闲教法者　　清净画匠人
T19n0950_p0207a20U　扰Ｃ作笔　　应取吉祥树
T19n0950_p0207a21U　用此木为[巾*(穴/登)]　　是像依法画
T19n0950_p0207a22U　应坐于茅荐　　当画此佛像
T19n0950_p0207a23U　得此普通像　　一切皆成就
T19n0950_p0207a24U　乃于过去时　　是妙音童真
T19n0950_p0207a25U　无比威德者　　身中出光明
T19n0950_p0207a26U　犹如火聚光　　种种寂意乐
T19n0950_p0207a27U　照曜我三有　　如是种之光
T19n0950_p0207a28U　妙音身中出　　是时获三地
T19n0950_p0207a29U　五通大威德　　则成为菩萨
T19n0950_p0207b01U　作有情利益　　佛顶不思议
T19n0950_p0207b02U　自身是如来　　三摩地形相
T19n0950_p0207b03U　示现于众生　　变化于三有
T19n0950_p0207b04U　一切佛形相　　以定现轮王
T19n0950_p0207b05U　说大真言王　　能作众生利
T19n0950_p0207b06U　犹如如意宝
T19n0950_p0207b07U尔时世尊告曼殊室利童真菩萨言。汝曼殊
T19n0950_p0207b08U室利童真。利益有情被大甲胄。以善巧方便
T19n0950_p0207b09U调伏有情。种种变化色身。佛菩萨缘觉声闻
T19n0950_p0207b10U摄受有情而为说法。令其觉悟。时曼殊室利
T19n0950_p0207b11U童真菩萨白佛言。世尊以几所名号。佛顶真
T19n0950_p0207b12U言三摩地行差别。世尊于世界转。佛言所谓
T19n0950_p0207b13U名俱摩罗名印捺帝。名铄羯名坏宫。名
T19n0950_p0207b14U梵王名毗钮。名大自在名自在。名劫比罗名
T19n0950_p0207b15U部丹多。名牟尼名底哩他。名羯沙名地。
T19n0950_p0207b16U名部弥名持宝。名弥也弥也(二合)娑名一切
T19n0950_p0207b17U去。名一切处面名湿[口*缚]。名寂静名涅名己
T19n0950_p0207b18U化名变化。名难摧名天。名阿苏罗名主。名尊
T19n0950_p0207b19U名主宰。名最胜名引导。名调伏者名福。名吉
T19n0950_p0207b20U祥名一切义成就。名世尊名商羯。名作寂
T19n0950_p0207b21U名空。名胜义名不实。名感名名称。名与者名
T19n0950_p0207b22U悲者。名慧名三摩地。名慈名水天。名师子
T19n0950_p0207b23U名扰！Ｃ天名龙。名药叉名仙名大仙名作
T19n0950_p0207b24U者。名流出者名世主。名毗摩质多罗名三目。
T19n0950_p0207b25U名千眼名清净。名威灵名三摩地。名三摩地
T19n0950_p0207b26U出生名三摩地生。名才士名惹。名丈夫师
T19n0950_p0207b27U子名丈夫主。名胜义名胜义实。名证名证
T19n0950_p0207b28U实。名三界主名世尊。名无主名主。名眼名实。
T19n0950_p0207b29U名梦莲华名光。名火名鬼主。名离欲名寂静
T19n0950_p0207c01U欲。名远离欲名远离过。名坏过名尽过。名摧
T19n0950_p0207c02U过名健军主。名大王名护世。名持地名翳
T19n0950_p0207c03U多。名香象名白莲华。名说空名现空。名现
T19n0950_p0207c04U悲名现道。名有名不有名分别。名无分别名
T19n0950_p0207c05U离分别。名坏分别名护世。名善国名共许。名
T19n0950_p0207c06U夜摩名施财。名[口*缚]噜名俱尾罗。名持国名
T19n0950_p0207c07U善现。名苏弥卢名金刚。名如金刚名天妙。名
T19n0950_p0207c08U天妙趣名勇猛。名大勇猛名能生。名大能生
T19n0950_p0207c09U名常。名无常名常无常。名转轮王真言名大
T19n0950_p0207c10U真言。名大药名论师。名大论师名胜名无上。
T19n0950_p0207c11U名白名说白。名丈夫名说丈夫。名娑竭罗名
T19n0950_p0207c12U大娑竭罗名海名大海。名乌娜地名月。名日
T19n0950_p0207c13U名罗摩。名洛乞叉么名想庄严。名云名大
T19n0950_p0207c14U云。名聚名大聚。名不相似名罗[目*侯]。名军名
T19n0950_p0207c15U大军。名群名大群。名人主名大人主。名水藏
T19n0950_p0207c16U名大水藏。名龙象名师子骁勇。名奇特名希
T19n0950_p0207c17U熙。名大希熙。名财。名大财名具财。名大财
T19n0950_p0207c18U宝名阿罗汉害烦恼。名幻化者名持幻化。名
T19n0950_p0207c19U变化名作变化。名具义名能斗战。名非异名
T19n0950_p0207c20U不异。名命名非命。名山名大山。名难坏名安
T19n0950_p0207c21U乐慈住。名神通名具力。名具慧名不相似光。
T19n0950_p0207c22U又曼殊师利童子。于我作如是知。名不灭不
T19n0950_p0207c23U生。名真如名真性。名实际名实性。名众法名
T19n0950_p0207c24U法界。名涅名实。名无二名有相。名纯名
T19n0950_p0207c25U意成。曼殊室利童子。于此娑河世界。知
T19n0950_p0207c26U我名如来名佛。名大师人天作。如是知我名
T19n0950_p0207c27U离欲。童真于此世界。调伏有情行意趣中。
T19n0950_p0207c28U成熟五阿僧o百千为愚夫声闻。示现名。作
T19n0950_p0207c29U如是言说。知我尔所名号。调伏成熟众生
T19n0950_p0208a01U故。于诸契经中说。如是童真于洹河沙数佛
T19n0950_p0208a02U世界中。以种种名号有情知我。童子随调伏
T19n0950_p0208a03U成熟有情。如来说法。如来无所分别无功
T19n0950_p0208a04U用。无量种真言色身事相而转
T19n0950_p0208a05U尔时世尊复告曼殊室利菩萨言而说伽他曰
T19n0950_p0208a06U　白分善时日　　于端严宿曜
T19n0950_p0208a07U　澡洗着净衣　　斋戒住仪轨
T19n0950_p0208a08U　八日十三日　　十四十五日
T19n0950_p0208a09U　或用于五日　　依仪轨而作
T19n0950_p0208a10U　护摩及供养　　应施于八方
T19n0950_p0208a11U　于如是等日　　殷勤而供养
T19n0950_p0208a12U　诸佛及缘觉　　大威德声闻
T19n0950_p0208a13U　观自在菩萨　　金刚手大力
T19n0950_p0208a14U　常忆念此等　　修行者殷勤
T19n0950_p0208a15U　供养如是等　　菩萨威德者
T19n0950_p0208a16U　圣天悉欢喜　　明天威德者
T19n0950_p0208a17U　于此修行人　　悉皆而欢喜
T19n0950_p0208a18U　行者于世天　　供养不应礼
T19n0950_p0208a19U　一切诸真言　　威力不思议
T19n0950_p0208a20U　新产及死家　　残食及祭食
T19n0950_p0208a21U　月经女作食　　及以彼家食
T19n0950_p0208a22U　旃陀罗家食　　臭秽陈宿食
T19n0950_p0208a23U　再经于A煮　　如上所说食
T19n0950_p0208a24U　行者不应食　　及献圣众食
T19n0950_p0208a25U　亦不应食啖　　如是等之家
T19n0950_p0208a26U　悉不往饮食　　及不往止宿
T19n0950_p0208a27U　破坏悉地故　　修行者当应
T19n0950_p0208a28U　三时归三宝　　应发菩提心
T19n0950_p0208a29U　而作三种净　　身净及语净
T19n0950_p0208b01U　意净第三种　　常观于六念
T19n0950_p0208b02U　如是常修行　　日日受八戒
T19n0950_p0208b03U　当住于律仪　　应作如是言
T19n0950_p0208b04U　阿^梨存念　　称名我某甲
T19n0950_p0208b05U　始从于今日　　至明日出时
T19n0950_p0208b06U　而于其中间　　不断一切命
T19n0950_p0208b07U　不盗他财物　　梵行不淫欲
T19n0950_p0208b08U　不作于欺诳　　不歌舞作乐
T19n0950_p0208b09U　不香N涂彩　　不饮酒放逸
T19n0950_p0208b10U　不应非时食　　不卧高大床
T19n0950_p0208b11U　如罗汉己持　　我今亦如是
T19n0950_p0208b12U尔时释迦牟尼世尊。观察金刚手菩萨。说轮
T19n0950_p0208b13U王佛顶世间出世间上上真言明教。应三肘
T19n0950_p0208b14U或两肘。随意大小应作。取细绁去毛发者。
T19n0950_p0208b15U以香汤令净洗。安于东面。于吉日宿直。如先
T19n0950_p0208b16U所说画像法。画人应授与八支戒。其画人诸
T19n0950_p0208b17U根圆具。成就十善业道者。于彩色中不应用
T19n0950_p0208b18U皮胶。画佛形像。身如金色作说法印。于白莲
T19n0950_p0208b19U华上结跏趺坐。如来遍身光明炽盛。从光中
T19n0950_p0208b20U出众多轮。从顶出光明。背后上应画山峰。于
T19n0950_p0208b21U下右边应画持诵者。如本形持香炉瞻仰世
T19n0950_p0208b22U尊势。秘密主此是轮王佛最胜画像法。一切
T19n0950_p0208b23U如来之所略说。为令愍念有情故说。尔时世
T19n0950_p0208b24U尊说伽他曰
T19n0950_p0208b25U　若见此佛像　　一切佛所说
T19n0950_p0208b26U　略说微妙像　　能灭诸罪业
T19n0950_p0208b27U　一切诸功德　　悉皆到彼岸
T19n0950_p0208b28U　诸天龙供养　　若见此胜像
T19n0950_p0208b29U　是人天供养　　现世得成就
T19n0950_p0208c01U　由此真言力　　由见此像故
T19n0950_p0208c02U　此即多佛说　　悉皆而称赞
T19n0950_p0208c03U　为彼成就故　　决定获悉地
T19n0950_p0208c04U　功德皆增长　　由见此像故
T19n0950_p0208c05U　诸罪悉皆灭　　此像为最胜
T19n0950_p0208c06U　获四如意足　　功德如大海
T19n0950_p0208c07U　获得胜智慧　　由修轮王明
T19n0950_p0208c08U　得清净无垢　　智慧皆殊胜
T19n0950_p0208c09U　成佛两足尊　　人天咸供养
T19n0950_p0208c10U　由持此真言　　转轮殊胜王
T19n0950_p0208c11U　是人清净者　　修真言行者
T19n0950_p0208c12U　此是诸佛体　　威德无与等
T19n0950_p0208c13U　不思议最胜　　天龙及药叉
T19n0950_p0208c14U　罗刹与步多　　必舍遮起尸
T19n0950_p0208c15U　是等威德者　　见修顶轮王
T19n0950_p0208c16U　成就持明者　　悉皆而消融
T19n0950_p0208c17U　帝释大威德　　若见成就者
T19n0950_p0208c18U　分座而同坐　　及余威德天
T19n0950_p0208c19U　三界无有比　　与悉地者等
T19n0950_p0208c20U　若见彼不起　　头破作七分
T19n0950_p0208c21U　设于俱胝劫　　世尊若自说
T19n0950_p0208c22U　功德无有尽　　顶王不思议
T19n0950_p0208c23U　若人修此者　　彼成就最胜
T19n0950_p0208c24U　得为忉利王　　彼人终不死
T19n0950_p0208c25U　无量俱胝众　　围绕往余刹
T19n0950_p0208c26U　变身如佛形　　化诸有情类
T19n0950_p0208c27U　变身金刚手　　利乐诸有情
T19n0950_p0208c28U　化作天帝释　　或现于梵王
T19n0950_p0208c29U　调伏诸有情　　变现为帝释
T19n0950_p0209a01U　有大威神通　　拔济诸恶趣
T19n0950_p0209a02U　地狱夜摩界　　饿鬼及傍生
T19n0950_p0209a03U　于城邑聚落　　旷野及山林
T19n0950_p0209a04U　变化诸资具　　饮食妙卧具
T19n0950_p0209a05U　愍念诸有情　　悉皆而给施
T19n0950_p0209a06U　我略说顶论　　修行持明者
T19n0950_p0209a07U　获得五神通　　则成大菩萨
T19n0950_p0209a08U　人中最胜尊
T19n0950_p0209a09U　　菩提场所说一字顶轮王经密印品第八
T19n0950_p0209a10U尔时释迦牟尼佛。告一切菩萨众。善男子汝
T19n0950_p0209a11U等应受一切如来出生大三摩地。无比力超
T19n0950_p0209a12U胜一切如来。住真言身一切如来族真实大
T19n0950_p0209a13U印真言。无比威光神通。流出无边奇特。现威
T19n0950_p0209a14U神力能生一切菩萨。能摧一切俱胝魔。摄
T19n0950_p0209a15U伏一切菩萨。令难调之人起于慈心。善男子
T19n0950_p0209a16U能成办一切事业。我今说大印。尔时金刚手
T19n0950_p0209a17U白佛言。世尊世尊唯愿说从一切如来支分
T19n0950_p0209a18U出生大印真言。为众生利益故。作易方便成
T19n0950_p0209a19U就。佛言汝当谛听我为汝说。我今分别解说
T19n0950_p0209a20U二手内相叉作拳。竖二大指。此是一切如来
T19n0950_p0209a21U心印。即此印屈左大指入掌。是为持莲华者
T19n0950_p0209a22U印。即前印屈右大指入掌。左大指直竖。是持
T19n0950_p0209a23U金刚者印真言曰
T19n0950_p0209a24U曩谟萨[口*缚]没驮冒地萨怛[口*缚](二合)南阿(引)尾
T19n0950_p0209a25U饲
T19n0950_p0209a26U此是一切如来心印真言。秘密主此名大勤
T19n0950_p0209a27U勇心真言。一切如来真实法。能解脱地狱傍
T19n0950_p0209a28U生夜摩恶趣。能令一切有情作如来事。摄召
T19n0950_p0209a29U一切菩萨。金刚手我略说。能召梵王帝释夜
T19n0950_p0209b01U摩水天俱尾罗等。住十地菩萨大自在者。尚
T19n0950_p0209b02U能请召。何况余类。如前二手作拳。舒二中指
T19n0950_p0209b03U竖相合。屈上第三节。屈二头指互安于二大
T19n0950_p0209b04U指甲上。此名轮王根本大印。恒河沙数量如
T19n0950_p0209b05U来之所说。未来佛当说此大轮王印。此印名
T19n0950_p0209b06U大印。说为轮王顶。此明即是佛利益有情故。
T19n0950_p0209b07U智者成就人。若结此印处。诸恶魔障等。是处
T19n0950_p0209b08U不敢住。秘密主此轮王根本印。一切如来之
T19n0950_p0209b09U所宣说。于百俱胝劫。不能尽说其福利。设
T19n0950_p0209b10U于千恒河沙数劫。亦不能说其功能福利赞
T19n0950_p0209b11U扬威德。尔时如来说伽他曰
T19n0950_p0209b12U　智者若受持　　大威德菩萨
T19n0950_p0209b13U　俱胝魔罗众　　常不被沮坏
T19n0950_p0209b14U　乃至百劫中　　不堕于恶趣
T19n0950_p0209b15U　若持轮王印　　并诵是真言
T19n0950_p0209b16U　由受持之福　　如来大师说
T19n0950_p0209b17U　于百俱胝劫　　不能而赞叹
T19n0950_p0209b18U　若有持此明　　持戒精进者
T19n0950_p0209b19U　应修此真言　　轮王大力者
T19n0950_p0209b20U　彼人不失慧　　及不失正念
T19n0950_p0209b21U　于千俱胝劫　　未尝有忘失
T19n0950_p0209b22U金刚手此大印。无比量力威德。准前根本印。
T19n0950_p0209b23U二中指直竖合。是则高顶王印。以此于佛顶
T19n0950_p0209b24U族中。为灌顶印
T19n0950_p0209b25U以二手虚心合掌。屈二无名指入于掌中。以
T19n0950_p0209b26U二大指面。押二无名指甲上。屈二头指相拄
T19n0950_p0209b27U令圆。如伞盖形。此名白伞盖顶王印准前印
T19n0950_p0209b28U舒二头指。则是光聚顶王印。准前印以二头
T19n0950_p0209b29U指。各安中指第三节。是胜顶王印。是则吉祥
T19n0950_p0209c01U法轮大印。名十二行相法轮印。一切佛之所
T19n0950_p0209c02U说。能坏一切烦恼。若见此印。如亲见如来。即
T19n0950_p0209c03U此印以二头指。[打-丁+必]二中指背。即名烦恼雹
T19n0950_p0209c04U印。亦名如来结跏印
T19n0950_p0209c05U金刚手此等五大印。如来族中名转轮王大
T19n0950_p0209c06U印。秘密主此轮王大印等。烦恼雹。法轮。光
T19n0950_p0209c07U聚顶。胜顶。高顶。并白伞盖顶。如是等印。悉
T19n0950_p0209c08U皆是轮王印
T19n0950_p0209c09U以二手虚心合掌。双屈二大指入掌中。此印
T19n0950_p0209c10U名如来心印。亦名如来大勇猛印
T19n0950_p0209c11U以此印真言。七遍加持心。先世流转中所作
T19n0950_p0209c12U一切罪。悉皆得除灭。即顶上解散。通一切成
T19n0950_p0209c13U就。以此加持自身。即成一切如来之所加持
T19n0950_p0209c14U身真言曰
T19n0950_p0209c15U曩谟三满多没驮南那[口*梨]尾[口*梨]娑[口*缚]
T19n0950_p0209c16U(二合引)诃
T19n0950_p0209c17U此大真言同五字真言。修行以此护身。常应
T19n0950_p0209c18U加持于心。兼用五字获大威德力
T19n0950_p0209c19U以二手虚心合掌。十指互相交。令虚其掌。此
T19n0950_p0209c20U名一切办事佛顶印真言曰
T19n0950_p0209c21U曩谟三满多没驮南吒噜(二合)满驮娑
T19n0950_p0209c22U[口*缚](二合引)诃(引)
T19n0950_p0209c23U金刚手此一切办事真言。于佛顶教中。此是
T19n0950_p0209c24U一切佛顶心。于一切事业处。当用。修行者以
T19n0950_p0209c25U此应护身
T19n0950_p0209c26U以右手握大拇指作拳。以左手执袈裟角。此
T19n0950_p0209c27U名锡杖印真言曰
T19n0950_p0209c28U曩谟三满多没驮南度那(引)尔多
T19n0950_p0209c29U(引)
T19n0950_p0210a01U　此是锡杖明　　能制难调者
T19n0950_p0210a02U　护身故应用　　常于成就处
T19n0950_p0210a03U　应用锡杖印　　印真言相应
T19n0950_p0210a04U先以左手仰掌安于脐下。以右手覆左手上。
T19n0950_p0210a05U右手小指与左手大指。互相加其掌令虚。名
T19n0950_p0210a06U如来钵印
T19n0950_p0210a07U　当于恐怖处　　饥渴障难时
T19n0950_p0210a08U　应诵是真言　　诸苦悉无有
T19n0950_p0210a09U真言曰
T19n0950_p0210a10U卢迦播[打-丁+罗](引)地瑟耻(二合)多驮驮(引)
T19n0950_p0210a11U也摩诃努婆(去)[口*缚]没驮跛怛(二合)娑[口*缚](二合
T19n0950_p0210a12U引)诃(引)
T19n0950_p0210a13U　钵真言大力　　诸佛所加持
T19n0950_p0210a14U　一切诸众生　　由念除饥渴
T19n0950_p0210a15U　险道旷野中　　修行者忆念
T19n0950_p0210a16U　当加于自身　　真言印相应
T19n0950_p0210a17U以二手内相交仰掌。二头指侧相拄。二大指
T19n0950_p0210a18U各捻头指下节。倒安眉间。名如来毫相印真
T19n0950_p0210a19U言曰
T19n0950_p0210a20U曩谟萨[口*缚]怛他(去引)檗帝瓢曷(二合)毗药
T19n0950_p0210a21U(二合)三藐三没第毗药(二合)系系满驮满
T19n0950_p0210a22U驮底瑟[女*宅](二合)底瑟[女*宅](二合)驮(引)也驮(引)
T19n0950_p0210a23U也[仁-二+尔]论驮[仁-二+尔]论度(引)(二合)么尼娑[口*缚](二合引)
T19n0950_p0210a24U诃(引)
T19n0950_p0210a25U　此是毫相印　　能具大人相
T19n0950_p0210a26U　能与诸悉地　　是印大威德
T19n0950_p0210a27U　若人持此印　　毫相威德者
T19n0950_p0210a28U　彼皆得成就　　由结诵此明
T19n0950_p0210a29U用前印加持于颈。则成颈印。加持于鼻则成
T19n0950_p0210b01U鼻印。如来鼻真言曰
T19n0950_p0210b02U曩谟三满多没驮南哩尼算娑[口*缚]
T19n0950_p0210b03U(二合引)诃(引)
T19n0950_p0210b04U　行者加自鼻　　彼终无鼻疾
T19n0950_p0210b05U　于百俱胝劫　　彼终不患鼻
T19n0950_p0210b06U二手密合掌。屈二头指。各安中指背上。大指
T19n0950_p0210b07U屈入掌。名为佛眼印
T19n0950_p0210b08U　一切佛顶中　　应用此大印
T19n0950_p0210b09U　最胜灭诸罪　　决定得成就
T19n0950_p0210b10U　修轮王佛顶　　若常结此印
T19n0950_p0210b11U　清净而受持　　不久彼成就
T19n0950_p0210b12U　一切佛顶法　　设积百劫福
T19n0950_p0210b13U　若得此印契　　诵佛眼真言
T19n0950_p0210b14U　其福与彼等　　此佛眼印明
T19n0950_p0210b15U　能成一切业
T19n0950_p0210b16U即说真言曰
T19n0950_p0210b17U曩谟萨[口*缚]怛他[廿/(阿-可+辛)/木]帝瓢曷(二合)毗药(二合)
T19n0950_p0210b18U三藐三没第毗药(二合)(引四)噜噜塞普(二合)
T19n0950_p0210b19U噜入[口*缚](二合)[打-丁+罗]底瑟[女*宅](二合)悉驮噜左[仁-二+尔]萨
T19n0950_p0210b20U[口*缚]他(二合)娑但[仁-二+尔]娑[口*缚](二合引)诃
T19n0950_p0210b21U尔时世尊告金刚手菩萨言。金刚手此佛眼
T19n0950_p0210b22U大明妃。我从十俱胝如来所。授得此陀罗
T19n0950_p0210b23U尼。金刚手由忆念此明。一切真言圣天。现其
T19n0950_p0210b24U修行者前。于一切真言教法悉皆成就。由诵
T19n0950_p0210b25U持此真言。一切金刚族悉皆成就。是故金刚
T19n0950_p0210b26U手修佛顶真言者。先当诵持此明妃三遍。或
T19n0950_p0210b27U七遍或二十一遍。金刚手此佛眼大明妃。我
T19n0950_p0210b28U今释迦牟尼。说为利益诸有情故。金刚手此
T19n0950_p0210b29U陀罗尼。暴恶嗔怒有情前应诵。皆得欢喜。难
T19n0950_p0210c01U调暴恶鬼魅。降伏皆欢喜。于一切斗诤言讼
T19n0950_p0210c02U斗战。皆得寂静。秘密主若修行佛顶真言
T19n0950_p0210c03U者。不得成就。彼应以此大明妃真言相和诵
T19n0950_p0210c04U之。决定有大应验。速疾成就。若未经一二三
T19n0950_p0210c05U期限。不得和诵。乃至第四遍求悉地不得成
T19n0950_p0210c06U就。然后加此大明妃真言和诵。当速疾现验
T19n0950_p0210c07U得成就。初一二三四所不应加。若加之则损
T19n0950_p0210c08U持明者。则用前印。以二头指各[打-丁+必]中指背。是
T19n0950_p0210c09U如来眉印。一切如来说我今演说
T19n0950_p0210c10U　设有讫哩(二合)底迦
T19n0950_p0210c11U　及[口*缚]萨苏天　　秘密大威德
T19n0950_p0210c12U　及欲天子等　　并及持犁天
T19n0950_p0210c13U　如是诸天类　　若见是印契
T19n0950_p0210c14U　怖畏而驰走　　何况地居者
T19n0950_p0210c15U真言曰
T19n0950_p0210c16U曩谟三满多没驮南纥哩(二合)
T19n0950_p0210c17U即以前眉印。开竖二大指如口形。相去中指
T19n0950_p0210c18U两麦。常结此口印。置于自口上真言曰
T19n0950_p0210c19U曩谟三满多没驮南枳哩枳哩
T19n0950_p0210c20U　此明大威德　　速疾作诸业
T19n0950_p0210c21U　若常加持口　　修行成就人
T19n0950_p0210c22U　彼人语无碍　　尽于三界中
T19n0950_p0210c23U　彼人常言音　　显现美妙音
T19n0950_p0210c24U　不患口疾病　　无量俱胝劫
T19n0950_p0210c25U　自在毗纽天　　不伏人教令
T19n0950_p0210c26U　当于是人所　　出言皆顺伏
T19n0950_p0210c27U　天龙键达王　　及余大威德
T19n0950_p0210c28U　悉皆得调伏　　何况诸凡愚
T19n0950_p0210c29U以右膝着地。竖左膝。左手引向后。作答势。
T19n0950_p0211a01U以右手当心为拳。竖头指作期克势。凌身向
T19n0950_p0211a02U前。名为无能胜大印
T19n0950_p0211a03U　能摧一切魔　　能除诸魔障
T19n0950_p0211a04U　大力欲自在　　世间魔军主
T19n0950_p0211a05U　波旬第二名　　亦名欲自在
T19n0950_p0211a06U　世间大威德　　若欲作障难
T19n0950_p0211a07U　无量俱胝魔　　于彼而共住
T19n0950_p0211a08U　当于尼连河　　无量俱胝魔
T19n0950_p0211a09U　现种种形状　　魔军恐怖形
T19n0950_p0211a10U　我证无上智　　世间中最胜
T19n0950_p0211a11U　梵魔及沙门　　世中无所得
T19n0950_p0211a12U　当于晨朝时　　得证无上句
T19n0950_p0211a13U　为坏彼魔故　　持种种形者
T19n0950_p0211a14U　当时我宣说　　此明大威力
T19n0950_p0211a15U　变现天女形　　于大师前住
T19n0950_p0211a16U　摧坏暴恶魔　　持无量种形
T19n0950_p0211a17U　此中说真言
T19n0950_p0211a18U曩谟三满多没驮南户鲁户鲁战里
T19n0950_p0211a19U摩镫倪(妍以反)娑[口*缚](二合)诃(引)
T19n0950_p0211a20U　复次秘密主　　无能胜大明
T19n0950_p0211a21U　等正觉佛说　　行者护身故
T19n0950_p0211a22U　一切时应护　　于大障碍处
T19n0950_p0211a23U　鬼魅恶形怖　　成就佛顶者
T19n0950_p0211a24U　大力能加护　　常加持己身
T19n0950_p0211a25U　常得大加护
T19n0950_p0211a26U先端身结跏。作勇健坐。以左手仰掌。安脐下
T19n0950_p0211a27U结跏上。舒右手竖掌向外。以大指捻无名指
T19n0950_p0211a28U甲上。头指屈在中指背。令不相着。名如来铄
T19n0950_p0211a29U讫底(二合)印
T19n0950_p0211b01U　若结此印者　　不夺其威力
T19n0950_p0211b02U　今世及他世　　智者结此印
T19n0950_p0211b03U　获得如来力　　若诵此真言
T19n0950_p0211b04U　诸佛皆加持
T19n0950_p0211b05U真言曰
T19n0950_p0211b06U曩谟三满多没驮南尾惹曳摩阿铄讫
T19n0950_p0211b07U底(二合)讷驮哩算吒尾惹以[仁-二+尔]泮吒　莽
T19n0950_p0211b08U[言*我]黎泮　娑[口*缚](二合)诃
T19n0950_p0211b09U　三时若忆持　　修持轮王顶
T19n0950_p0211b10U　速疾得悉地　　三界中无碍
T19n0950_p0211b11U准如前印。右手覆在左手上。相去一麦间。
T19n0950_p0211b12U名如来脐印
T19n0950_p0211b13U　此诸佛大力　　若能常忆念
T19n0950_p0211b14U　共明而相应　　腹中食不消
T19n0950_p0211b15U　懒惰于禅定　　若患于寒热
T19n0950_p0211b16U　小腹及两胁　　头痛及诸疾
T19n0950_p0211b17U　除多种逼恼　　常获身无疾
T19n0950_p0211b18U即说成就真言曰
T19n0950_p0211b19U曩谟三满多没驮南质置质置娑[口*缚](二合引)
T19n0950_p0211b20U诃(引)
T19n0950_p0211b21U　是诸如来脐　　是则真言印
T19n0950_p0211b22U　令现种种色　　熙怡奇持事
T19n0950_p0211b23U　示现诸神通　　种种无有尽
T19n0950_p0211b24U菩提场所说一字顶轮王经卷第三
【经文资讯】大正新修大藏经 第十九册 No. 950《菩提场所说一字顶轮王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 950 菩提场所说一字顶轮王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0950_p0211c01U
T19n0950_p0211c02U菩提场所说一字顶轮王经卷
T19n0950_p0211c03U四
T19n0950_p0211c04U
T19n0950_p0211c05U　　　　开府仪同三司特进试鸿胪卿
T19n0950_p0211c06U　　　　肃国公食邑三千户赐紫赠司
T19n0950_p0211c07U　　　　空谥大鉴正号大广智大兴善
T19n0950_p0211c08U　　　　寺三藏沙门不空奉　诏译
T19n0950_p0211c09U　　密印品之余
T19n0950_p0211c10U以右手握大指作拳。加持五处。名如来甲印
T19n0950_p0211c11U　一切佛顶中　　是印大威德
T19n0950_p0211c12U　若离于甲印　　行者不坚固
T19n0950_p0211c13U　如人而裸体　　亦如舍无人
T19n0950_p0211c14U　如国无帝王　　如林无青草
T19n0950_p0211c15U　如食无酥盐　　如池无有水
T19n0950_p0211c16U　梵志无韦陀　　如火祭无苏
T19n0950_p0211c17U　如车无御者　　如是修行者
T19n0950_p0211c18U　若阙甲胄印　　为诸魔得便
T19n0950_p0211c19U　悉皆不成就　　谨慎结甲胄
T19n0950_p0211c20U　诸魔不陵逼　　速疾得悉地
T19n0950_p0211c21U真言曰
T19n0950_p0211c22U曩谟三满多没驮南部(引入)入[口*缚](二合)[打-丁+罗]
T19n0950_p0211c23U
T19n0950_p0211c24U　修行者以此　　常加持自身
T19n0950_p0211c25U　譬如王在阵　　被甲而骁勇
T19n0950_p0211c26U　如是修行者　　被甲犹如王
T19n0950_p0211c27U　三时应护身　　能成一切事
T19n0950_p0211c28U如前甲印。舒中指。则名如来顶髻大印。能
T19n0950_p0211c29U作一切事真言曰
T19n0950_p0212a01U曩谟三满多没驮南阿俱噜(二合)吒(半音呼之)
T19n0950_p0212a02U准前顶髻印。中指却合。直竖头指。置于左
T19n0950_p0212a03U右耳。是如来耳印
T19n0950_p0212a04U　若常加于耳　　印真言相应
T19n0950_p0212a05U　彼人无耳病　　乃至一百劫
T19n0950_p0212a06U真言曰
T19n0950_p0212a07U曩谟三满多没驮南斛(引)迦(半音呼之)
T19n0950_p0212a08U　若有修行者　　具仪修轮王
T19n0950_p0212a09U　彼人获天耳　　言音得最胜
T19n0950_p0212a10U以左手如前甲印。竖臂向身。是如来牙大印。
T19n0950_p0212a11U安于自口傍牙处
T19n0950_p0212a12U　佛牙大威德　　印真言相应
T19n0950_p0212a13U　修行者成就
T19n0950_p0212a14U真言曰
T19n0950_p0212a15U怛他[廿/(阿-可+辛)/木]多能瑟吒[口*梨](三合)算娑[口*缚](二合)
T19n0950_p0212a16U诃(引)
T19n0950_p0212a17U准前甲胄印。虚中指。屈臂垂拳向下。名为授
T19n0950_p0212a18U记印
T19n0950_p0212a19U　成办一切事　　由结此印故
T19n0950_p0212a20U　所有过去佛　　未来诸如来
T19n0950_p0212a21U　皆悉与授记　　是故修行者
T19n0950_p0212a22U　常结如是印　　获得大威力
T19n0950_p0212a23U　于彼佛菩提　　常获于授记
T19n0950_p0212a24U　彼常修行者　　当应不放逸
T19n0950_p0212a25U　结此授记印
T19n0950_p0212a26U真言曰
T19n0950_p0212a27U曩谟三满多没驮南(引)特[-凶+(鬯-匕)](二合)
T19n0950_p0212a28U　大威成就故　　恶人不沮坏
T19n0950_p0212a29U　具一切吉祥　　戒轨则精进
T19n0950_p0212b01U　具念大勤勇　　一切所生处
T19n0950_p0212b02U　坚禁具尸罗
T19n0950_p0212b03U准前甲胄印。微缩头指。在掌竖臂向上。是如
T19n0950_p0212b04U来膊印有大威力。真言曰
T19n0950_p0212b05U曩谟三满多没驮南畔惹阿溷吒娑[口*缚]
T19n0950_p0212b06U(二合)诃(引)
T19n0950_p0212b07U即前印安于二乳间。名如来奶印。真言曰
T19n0950_p0212b08U曩谟三满多没驮南蓬(补笼反)[言*我]枳礼(二合)朴
T19n0950_p0212b09U右手以大指。押中无名小指甲上。直竖头指。
T19n0950_p0212b10U引臂高竖。是如来幢印。真言曰
T19n0950_p0212b11U曩谟三满多没驮南羯吒(半音呼)
T19n0950_p0212b12U即以前幢印。垂臂向下。是如来卧印。真言曰
T19n0950_p0212b13U曩谟三满多没驮南阿俱噜(二合)吒(半音)
T19n0950_p0212b14U准前印以臂横于胸。是如来行印。真言曰
T19n0950_p0212b15U曩谟三满多没驮南(引)[言*我]梦(上)
T19n0950_p0212b16U以此印安于头中。是如来头钩印。真言曰
T19n0950_p0212b17U母驮(二合)曩[仁-二+尔]娑[口*缚](二合)诃
T19n0950_p0212b18U以右手大指。捻无名小指甲上。直竖中指头
T19n0950_p0212b19U指。是如来胁印。真言曰
T19n0950_p0212b20U曩谟三满多没驮南巳
T19n0950_p0212b21U以右手大指。押头指小指甲上。中指无名指
T19n0950_p0212b22U直竖。是如来眼印。真言曰
T19n0950_p0212b23U曩谟三满多没驮南钵(二合)悉地羯[口*梨]
T19n0950_p0212b24U娑[口*缚](二合)诃(引)
T19n0950_p0212b25U即前眼印微屈中指无名指。是如来光网印。
T19n0950_p0212b26U真言曰
T19n0950_p0212b27U曩谟三满多没驮南入[口*缚](二合)里尼娑[口*缚]
T19n0950_p0212b28U(二合引)诃
T19n0950_p0212b29U以右手大指。押头指甲。余三指竖微屈。是如
T19n0950_p0212c01U来光焰印。真言曰
T19n0950_p0212c02U曩谟三满多没驮南嗣疵淬吒
T19n0950_p0212c03U娑[口*缚](二合引)诃
T19n0950_p0212c04U准前光w印。申中指令微屈。小指无名准
T19n0950_p0212c05U前。是如来唇印。真言曰
T19n0950_p0212c06U曩谟三满多没驮南阿阿[口*缚][口*缚]撼
T19n0950_p0212c07U以右手大母指。屈入掌中。余四指并展。仰掌
T19n0950_p0212c08U向前。名为如来舌相印。真言曰
T19n0950_p0212c09U曩谟三满多没驮南曩尼畔惹
T19n0950_p0212c10U泮吒娑[口*缚](二合)诃
T19n0950_p0212c11U以左右二手仰掌。以右手押左手上。安脐下。
T19n0950_p0212c12U是如来三摩地印。真言曰
T19n0950_p0212c13U曩谟三满多没驮南阿底舍也尾羯
T19n0950_p0212c14U(二合)弥娑[口*缚](二合)诃
T19n0950_p0212c15U准前定印。安于当心。是一切如来过去未来
T19n0950_p0212c16U现在金刚w心印。真言曰
T19n0950_p0212c17U曩谟三满多没驮南巳[口*缚](二合)[打-丁+罗][口*缚]日
T19n0950_p0212c18U(二合)紧吒邻(二合)祖
T19n0950_p0212c19U金刚手此名金刚w一切如来三摩地明王。
T19n0950_p0212c20U无能违越。一切天龙药叉干闼婆。得地位菩
T19n0950_p0212c21U萨。亦无能违越。何况余有情大威德者。以左
T19n0950_p0212c22U手展覆于脐下。展一右手。仰押左手背。名如
T19n0950_p0212c23U来马阴藏密印。真言曰
T19n0950_p0212c24U曩谟三满多没驮南努吒努吒娑普(二合)
T19n0950_p0213a01U吒娑普(二合)吒尾捺罗(三合)跛[仁-二+尔]钵罗(二合)
T19n0950_p0213a02U末娜[仁-二+尔]亲娜[仁-二+尔]频娜[仁-二+尔]算吒娑[口*缚](二合)
T19n0950_p0213a03U诃(引)
T19n0950_p0213a04U以右手作拳。令甲不现。唯出中指甲令现。名
T19n0950_p0213a05U如来坐处印。真言曰
T19n0950_p0213a06U曩谟三满多没驮南缢迦[口*梨]曩迦[口*梨]t驮
T19n0950_p0213a07U枳怛(二合)娜么尼睹尼娑[口*缚](二合)诃(引)
T19n0950_p0213a08U准此前印露出头指甲。藏中指甲。是名如来
T19n0950_p0213a09U髀印。真言曰
T19n0950_p0213a10U曩谟三满多没驮南都他左娑[口*缚](二合)
T19n0950_p0213a11U诃(引)
T19n0950_p0213a12U准此前印藏头指甲。露出无名指甲。是名佛
T19n0950_p0213a13U慈三摩地印
T19n0950_p0213a14U　能生大慈心　　住慈定行者
T19n0950_p0213a15U　护持彼人故　　是故如来说
T19n0950_p0213a16U　此大真言王　　愍念诸有情
T19n0950_p0213a17U　师子贼怖等　　斗诤逼迫中
T19n0950_p0213a18U　斗战于大怖　　应诵佛慈明
T19n0950_p0213a19U真言曰
T19n0950_p0213a20U曩谟三满多没驮南摩诃每底哩耶(三合)尾
T19n0950_p0213a21U贺哩喃(一)没驮每底[口*临](二合引)曩么写铭(二)三母
T19n0950_p0213a22U怛波(二合)宁婆耶曩鸡(三)迦[打-丁+罗]奚尾[廿/(阿-可+辛)/木](二合)
T19n0950_p0213a23U奚制[口*缚](四)舍咄噜(二合)难者波惹曳(五)也耶
T19n0950_p0213a24U么末蓝(二合)婆[廿/(阿-可+辛)/木]喃(六)娑赛[仁-二+尔]也(二合)么
T19n0950_p0213a25U[口*缚]贺南(七)多娜含枳带多(二合)以使也(二合)
T19n0950_p0213a26U铭(八)尾V萨[口*缚]他(二合)娑地剑(九)也娜么(二合)
T19n0950_p0213a27U末蓝(二合)萨[口*缚]没驮喃(十)曷(二合)单(引)者比也
T19n0950_p0213a28U娜么末蓝(二合十一)萨达么写者谛逝曩(十二)萨[-凶+(鬯-匕)]那
T19n0950_p0213a29U势铭播(引)波剑(十三)怛[仁-二+尔]也(二合)他(十四)俱蒸
T19n0950_p0213b01U[仁-二+尔](十五)俱蒸[仁-二+尔](十六)盎俱哩(十七)莽俱哩(十八)摩
T19n0950_p0213b02Uo制波曩(十九)舍[口*缚]哩(二十)乞洒(二合)乞
T19n0950_p0213b03U洒(二合)[牟*含](二十一)俱摩哩(二十二)室哩(二合)摩哩宁(二十三)
T19n0950_p0213b04U娑[口*缚](二合引)诃(二十四)
T19n0950_p0213b05U　此是佛慈印　　是诸佛自体
T19n0950_p0213b06U　若能常忆念　　行者作善业
T19n0950_p0213b07U　一切难调者　　欲害作障难
T19n0950_p0213b08U　疾起于慈心　　由此明威力
T19n0950_p0213b09U即用前印。隐头中名三指甲。露出小指甲。
T19n0950_p0213b10U是如来无垢印。真言曰
T19n0950_p0213b11U曩谟三满多没驮南四(引)驮宁户
T19n0950_p0213b12U鲁算吒娑[口*缚](二合)诃(引)
T19n0950_p0213b13U　行者吃食时　　以此明加持
T19n0950_p0213b14U　先诵然后食　　身净火力盛
T19n0950_p0213b15U　诸罪悉皆净　　获得而无碍
T19n0950_p0213b16U　于食时所有　　所起诸障难
T19n0950_p0213b17U　悉皆而遣除　　以佛无垢印
T19n0950_p0213b18U准此前印隐其小指甲。露出大指甲。名为如
T19n0950_p0213b19U来甘露印
T19n0950_p0213b20U由结此印故。能获明解脱。如来甘露真言曰
T19n0950_p0213b21U曩谟三满多没驮南印宁部多宁娑
T19n0950_p0213b22U[口*缚](二合引)诃
T19n0950_p0213b23U以二手各以大拇指入掌。紧握作拳。以二拳
T19n0950_p0213b24U相合。名如来师子吼印
T19n0950_p0213b25U　种种奇特事　　意求而皆作
T19n0950_p0213b26U　由持顶轮王　　能成办一切
T19n0950_p0213b27U真言曰
T19n0950_p0213b28U曩谟三满多没驮南劫比罗惹置罗
T19n0950_p0213b29U算吒娑[口*缚](二合引)诃(引)
T19n0950_p0213c01U以二手虚心合掌。十指右押左。互相交。名为
T19n0950_p0213c02U吉祥印
T19n0950_p0213c03U名娑[口*缚](二合)娑底(二合)迦如来吉祥印。能成大
T19n0950_p0213c04U人相。真言曰
T19n0950_p0213c05U曩谟三满多没驮南慈(稍上声重呼)
T19n0950_p0213c06U　即以此前印　　悉开于十指
T19n0950_p0213c07U　小指大指合　　余指皆微屈
T19n0950_p0213c08U　是印如莲华　　名为莲华印
T19n0950_p0213c09U　如来吉庆印　　获福德义利
T19n0950_p0213c10U　获王福及余　　地居有情福
T19n0950_p0213c11U　成得大吉祥　　行者不应疑
T19n0950_p0213c12U真言曰
T19n0950_p0213c13U曩谟三满多没驮南苏末[口*路](二合)憾弥
T19n0950_p0213c14U(二合)[打-丁+罗]乞瑟铭(三合)娑[口*缚](二合引)诃(引)
T19n0950_p0213c15U　成就福不虚　　获大王福德
T19n0950_p0213c16U准前印如未敷莲华应结于当心。名般若波
T19n0950_p0213c17U罗蜜印
T19n0950_p0213c18U　此明大威德　　是一切佛母
T19n0950_p0213c19U　常说诸佛道　　过现及未来
T19n0950_p0213c20U　一切诸佛母　　是印大威力
T19n0950_p0213c21U真言曰
T19n0950_p0213c22U曩谟三满多没驮南输噜底娑蜜哩(二
T19n0950_p0213c23U合)底尾惹曳娑[口*缚](二合)诃
T19n0950_p0213c24U金刚手此般若波罗蜜明。过去未来现在一
T19n0950_p0214a01U切佛菩萨辟支声闻。一切悉皆修般若波
T19n0950_p0214a02U罗蜜。得成佛世尊。皆从般若波罗蜜生。皆
T19n0950_p0214a03U修习般若波罗蜜。悉皆证得大菩提
T19n0950_p0214a04U准此前印双屈大指入掌。是如来大悲印。真
T19n0950_p0214a05U言曰
T19n0950_p0214a06U曩谟三满多没驮南怛[口*楞](二合)宁娑
T19n0950_p0214a07U[口*缚](二合引)诃(引)
T19n0950_p0214a08U即以前印各屈大指入掌。各令柱着小指根
T19n0950_p0214a09U下。是名如来膝印。真言曰
T19n0950_p0214a10U曩谟三满多没驮南娜部(二合引)宁钵
T19n0950_p0214a11U(二合)捻跛F(二合)娑[口*缚](二合)诃(引)
T19n0950_p0214a12U准前膝印。以二大指各柱无名指根。是名如
T19n0950_p0214a13U来踝印。真言曰
T19n0950_p0214a14U曩谟三满多没驮南阿怛[口*黎](二合)怛[口*黎](二合)
T19n0950_p0214a15U焘[口*黎](二合)[口*缚]日(二合)母乞史(二合)尼娑[口*缚](二
T19n0950_p0214a16U合)诃(引)
T19n0950_p0214a17U准前踝印。以二大指中指根下。名如来足
T19n0950_p0214a18U印。真言曰
T19n0950_p0214a19U曩谟三满多没驮南[口*缚]日(二合)商俱[打-丁+罗]
T19n0950_p0214a20U部史帝娜入[口*缚](二合)[打-丁+罗]随[口*缚](二合)诃(引)
T19n0950_p0214a21U尔时世尊告金刚手秘密主言。金刚手此等
T19n0950_p0214a22U大印。一切如来从身分流出。大丈夫相庄严。
T19n0950_p0214a23U善男子是印等。一切如来所说。一一印。百千
T19n0950_p0214a24U俱胝印以为眷属。皆从如来支分生。于后末
T19n0950_p0214a25U法劣慧小有情。不能尽知其福利说伽他曰
T19n0950_p0214a26U　若成此明王　　为彼利益故
T19n0950_p0214a27U　我今而略说　　汝当应受持
T19n0950_p0214a28U　令得广流布　　是印名大印
T19n0950_p0214a29U　有大威神力　　令末法有情
T19n0950_p0214b01U　修持善品故　　若善男女等
T19n0950_p0214b02U　常能结此印　　加持于自身
T19n0950_p0214b03U　成就大真言　　轮王佛顶等
T19n0950_p0214b04U　彼获无量福　　而得百千种
T19n0950_p0214b05U　一切罪皆灭　　一切佛菩萨
T19n0950_p0214b06U　怜愍皆爱念　　常得宿命智
T19n0950_p0214b07U　诸根皆圆具　　心亦不误失
T19n0950_p0214b08U　一切诸佛等　　悉皆而摄受
T19n0950_p0214b09U　寿命得长远　　远离诸疾病
T19n0950_p0214b10U　令作众生明　　拔济诸恶趣
T19n0950_p0214b11U　聪慧具精进　　威德常勤勇
T19n0950_p0214b12U　当生于胜族　　具诸巧技艺
T19n0950_p0214b13U　能疗诸疾病　　我今而略说
T19n0950_p0214b14U　一切佛加持　　即成大丈夫
T19n0950_p0214b15U　若常持大印　　常当于自身
T19n0950_p0214b16U　称名而受持　　远离诸障难
T19n0950_p0214b17U　诸罪皆消灭　　诸佛顶皆成
T19n0950_p0214b18U　证得如来身
T19n0950_p0214b19U金刚手此一切如来族真实大印结印相法。
T19n0950_p0214b20U利益佛顶部有情。我今释迦牟尼宣说
T19n0950_p0214b21U　　菩提场所说一字顶轮王经诸成就法品
T19n0950_p0214b22U　　第九
T19n0950_p0214b23U尔时释迦牟尼佛。观察大众。为未来世有情。
T19n0950_p0214b24U诰金刚手秘密主言。秘密主当来后世懒
T19n0950_p0214b25U堕懈怠。不精进于善法。无余暇有情。贪爱染
T19n0950_p0214b26U着。不能于广大愿而求成就。愍念利益彼有
T19n0950_p0214b27U情故。或婆罗门生于胜族。或刹利族姓者。
T19n0950_p0214b28U有清信及发菩提心者。爱乐修真言行者。利
T19n0950_p0214b29U益如是等有情。我为略说真言明王佛顶转
T19n0950_p0214c01U轮王功德。能摧一切天龙药叉阿苏罗。调伏
T19n0950_p0214c02U有情。亦能令死令枯。令驱摈令憎恶。令禁止
T19n0950_p0214c03U令坏令摧。一切佛菩萨之所称赞。大威德神
T19n0950_p0214c04U力。令作无比等三摩地修行。令超越一切魔
T19n0950_p0214c05U道示现天中天佛色形像。于无量劫不能说
T19n0950_p0214c06U此大教王无量百俱胝劫不能尽其功德边
T19n0950_p0214c07U际。我今少分而说。金刚手听善听极善听极
T19n0950_p0214c08U善作意。尔时如来说伽他曰
T19n0950_p0214c09U　我说异方便　　一切佛所说
T19n0950_p0214c10U　利益诸有情　　于百多无量
T19n0950_p0214c11U　是诸如来所　　亦作如是说
T19n0950_p0214c12U若有人才诵此真言王。离一切怖畏。若能常
T19n0950_p0214c13U持诵。一切诸魔悉皆远离。一切罪一切恶作
T19n0950_p0214c14U皆得消灭。如上所说画像。随于一像前。三时
T19n0950_p0214c15U澡浴三时换衣。三时以仪轨相应。诵二十五
T19n0950_p0214c16U落叉遍。遍数终后。从白月一日起首。日诵
T19n0950_p0214c17U一千八遍。乃至月圆满。取苏摩那花。结以为
T19n0950_p0214c18U帐。以檀香涂三肘曼荼罗。以种种涂香华烧
T19n0950_p0214c19U香饮食。用酥以为灯。然一千八盏。当毗舍
T19n0950_p0214c20U白分月圆满日。结金刚跏念诵。乃至现四种
T19n0950_p0214c21U相。所谓云雷声。道场中幡华动。佛像出光明。
T19n0950_p0214c22U佛像动摇。见如是相。于中所成就物则得成
T19n0950_p0214c23U就。若诵俱胝遍则成先行。诵二俱胝遍成大
T19n0950_p0214c24U先行。诵三俱胝遍能成办一切事。诵四俱胝
T19n0950_p0214c25U遍一切龙药叉干闼婆阿苏罗[廿/(阿-可+辛)/木]路荼紧那罗
T19n0950_p0214c26U摩呼伽等。皆得摄伏成大悉地
T19n0950_p0214c27U于恒河侧或于海岸。作如来一[打-丁+桀]量@堵波。
T19n0950_p0214c28U于一一@堵波前。以香华而供养。诵七俱胝
T19n0950_p0214c29U遍。则末后塔放光。放光已。其光入行者身隐
T19n0950_p0215a01U没。即于刹那顷。于一切世界。无有一有情药
T19n0950_p0215a02U叉等与彼等者
T19n0950_p0215a03U　帝释尚速来　　梵天与眷属
T19n0950_p0215a04U　及乐变化天　　及余化自在
T19n0950_p0215a05U　净居究竟天　　并大威德者
T19n0950_p0215a06U　刹那而集来　　于彼成就人
T19n0950_p0215a07U　所有诸天龙　　化彼令调伏
T19n0950_p0215a08U　彼天刹那顷　　悉雨种种华
T19n0950_p0215a09U　乃至无间狱　　悉皆得清凉
T19n0950_p0215a10U尔时修行者刹那顷。如来制底放光。后自身
T19n0950_p0215a11U成大威德。成大神通。于天中威德光明。如
T19n0950_p0215a12U融金色。颜貌二八童子相。一切如来之所摄
T19n0950_p0215a13U授。得大智慧。随意身通如意。迅疾如风。身
T19n0950_p0215a14U光映夺诸余天众。若有见彼成就者。或成就
T19n0950_p0215a15U者见彼人。悉皆共彼腾空。作大持明仙王。
T19n0950_p0215a16U以无量百千持明为眷属。游历无量世界。以
T19n0950_p0215a17U身光照曜一切成就者。才思惟一切悉皆成
T19n0950_p0215a18U办。所至帝释处帝释分与半座。无有与彼
T19n0950_p0215a19U等。颜貌勇健智慧威德。无有等同者。以此因
T19n0950_p0215a20U缘获得菩萨善巧方便。调伏有情获得善巧。
T19n0950_p0215a21U住于无量大劫。见无量佛出现于世
T19n0950_p0215a22U　于中佛出现　　彼大不思议
T19n0950_p0215a23U　人天皆供养　　获得身精进
T19n0950_p0215a24U　智慧亦复然　　神通救有情
T19n0950_p0215a25U　等同佛轮王　　修持胜真言
T19n0950_p0215a26U　诸贪悉除灭　　获得人中尊
T19n0950_p0215a27U秘密主此修行方便。有如来名宝火。曾为人
T19n0950_p0215a28U身时。及宝幢如来。光明自在王如来。如是等
T19n0950_p0215a29U无量如来。皆得成就。观自在菩萨。不动步超
T19n0950_p0215b01U越菩萨。曼殊室利菩萨。如是等无量大菩萨
T19n0950_p0215b02U为人身时。获得成就求大菩提者。秘密主如
T19n0950_p0215b03U汝为人身。时曾修此佛眼大明。以难行苦行。
T19n0950_p0215b04U以大精进获得成就。愍念世间故。金刚幢如
T19n0950_p0215b05U来出兴于世。正法末时大怖畏时。如是此真
T19n0950_p0215b06U言王于无上菩提。坚固决定者得成就
T19n0950_p0215b07U我今又说余成就事业。随取一像。前诵十洛
T19n0950_p0215b08U叉遍。念诵终时。于满月一日一夜不食。以白
T19n0950_p0215b09U芥子置于水中。诵一千八遍散洒十方。则成
T19n0950_p0215b10U结曼荼罗界。于像前种种食饮广大供养。于
T19n0950_p0215b11U荷叶上置牛黄或雄黄。结跏趺坐。护身加持
T19n0950_p0215b12U药念诵。乃至三相成就。若暖相现。一切众生
T19n0950_p0215b13U皆得调伏归敬。烟相现。安怛那成就。若光
T19n0950_p0215b14U相现。取身上涂。身如初日晖。年二八相。发
T19n0950_p0215b15U拳旋如螺绀青色。无量持明仙围绕。即成大
T19n0950_p0215b16U持明仙住寿一大劫
T19n0950_p0215b17U神通月白分。三时澡洗三时换衣。依仪轨三
T19n0950_p0215b18U时。发露忏悔随喜劝请发愿回向。时别诵一
T19n0950_p0215b19U千八遍。乃至月圆满夜。一日一夜不食。则
T19n0950_p0215b20U取刍毗柰耶所说应量。修造钵袈裟锡杖。
T19n0950_p0215b21U随取一事。一千三波多护摩。于像前广大种
T19n0950_p0215b22U种供养。取所成就物置于坛中。护其物念诵
T19n0950_p0215b23U乃至出光。若是袈裟及僧伽梨衣。即披。钵及
T19n0950_p0215b24U锡杖即手持。便即飞腾虚空。成持明仙。游
T19n0950_p0215b25U往余佛刹土。能作大变化住寿一大劫
T19n0950_p0215b26U又以如来[打-丁+桀]量。造@堵波十万。取一剑无瑕
T19n0950_p0215b27U翳者。随取一像。前于神通月白分。于八日或
T19n0950_p0215b28U十四日。作三波多护摩。加持剑于像前广大
T19n0950_p0215b29U供养。坐于茅荐。其剑以右手而持念诵。乃至
T19n0950_p0215c01U空中出声。作是言成就矣。然后其像放光。其
T19n0950_p0215c02U光照曜行者然后鼓明。即阿苏罗女来围绕
T19n0950_p0215c03U修行者。以为眷属。即飞腾虚空成大持明王
T19n0950_p0215c04U仙。能现种种形状。往来自在。能观余世界无
T19n0950_p0215c05U碍住寿大劫
T19n0950_p0215c06U又于高山顶上安佛像。吃根茎果诵二十一
T19n0950_p0215c07U万遍。然后以补沙铁。为轮或钵置娑。应使诸
T19n0950_p0215c08U根圆具匠造。造已则往于阿苏罗宫。于宫门
T19n0950_p0215c09U安置佛像。并助伴对像前。之时烧彝勇弈
T19n0950_p0215c10U以然火。坐茅荐上。以右手持轮。芥子油和木
T19n0950_p0215c11U患叶。护摩十万遍。一切阿苏罗关键破坏。又
T19n0950_p0215c12U诵十万遍护摩。即阿苏罗宫中火然炽盛。第
T19n0950_p0215c13U三诵十万遍。一切阿苏罗女出窟外。祈求修
T19n0950_p0215c14U行者。勤勇丈夫使我等何为。入此宫中受用
T19n0950_p0215c15U微妙欲乐。并诸助伴同入。余不入三昧耶坛
T19n0950_p0215c16U者。莫令入。忽然辄入。彼此损害而死。是故
T19n0950_p0215c17U彼人不知三昧耶。入于宫中求成就剑成就
T19n0950_p0215c18U轮或余成就物。彼得是物为大阿苏罗持明
T19n0950_p0215c19U仙王。所有阿苏罗宫中成就物为主。其持明
T19n0950_p0215c20U仙无量阿苏罗女以为眷属。游历此世界成
T19n0950_p0215c21U大阿苏罗身。管属一切阿苏罗。得大阿苏罗
T19n0950_p0215c22U王礼敬。彼能化大阿苏罗种种身。住寿一大
T19n0950_p0215c23U劫。所随入者皆寿一劫。其成就人才忆念诵
T19n0950_p0215c24U轮王真言。其那罗延轮破坏。欲得其轮如故。
T19n0950_p0215c25U随意得成
T19n0950_p0215c26U于迦叶波佛等觉教法时。名持轮明王。得轮
T19n0950_p0215c27U成就。持轮而出。以此因缘名持轮明王。令
T19n0950_p0215c28U现在于世间。深生净信为佛优婆塞迦。尔时
T19n0950_p0215c29U世尊说伽他曰
T19n0950_p0216a01U　又说余成就　　先佛之所说
T19n0950_p0216a02U　我于往昔时　　曾作于商估
T19n0950_p0216a03U　勤苦大精进　　作微妙成就
T19n0950_p0216a04U　我今而宣说　　我名为路摩
T19n0950_p0216a05U　成就中为王　　我昔本生时
T19n0950_p0216a06U　为诸刍说　　愍念有情故
T19n0950_p0216a07U又如前轨仪。于大河岸侧或于大海边。作一
T19n0950_p0216a08U千八@堵波。如来一[打-丁+桀]量大。对此塔前。于
T19n0950_p0216a09U一一塔前。以香华供养。诵真言十万三千遍
T19n0950_p0216a10U　当作塔之时　　吉相而得现
T19n0950_p0216a11U　补沙铁作轮　　令端严匠造
T19n0950_p0216a12U　缘利无瑕秽　　六辐短[打-丁+桀]量
T19n0950_p0216a13U　置于五净中　　三波多护摩
T19n0950_p0216a14U　神通月白分　　善伴戒行者
T19n0950_p0216a15U　应修如剑法　　乃至出光w
T19n0950_p0216a16U　吉祥持明者　　即成诸严具
T19n0950_p0216a17U　大身游自在　　威德具神通
T19n0950_p0216a18U　善伴大丈夫　　游历诸世界
T19n0950_p0216a19U　大力住一劫　　作众生导师
T19n0950_p0216a20U又说大成就法。应作先行法。于大河侧或海
T19n0950_p0216a21U岸。置佛像对前诵俱胝遍。然后作十万六千
T19n0950_p0216a22U@堵波。则入成就复说伽他曰
T19n0950_p0216a23U　不择日及宿　　亦不限斋戒
T19n0950_p0216a24U　取不坏摄[口*缚]　　成就迷怛
T19n0950_p0216a25U　净洗而严饰　　华冠及衣服
T19n0950_p0216a26U　依仪求悉地　　彼摄[口*缚]即起
T19n0950_p0216a27U　无怖依仪轨　　善伴极作意
T19n0950_p0216a28U　应问善不善　　长年伏水银
T19n0950_p0216a29U　贵位隐形法　　一切诸方便
T19n0950_p0216b01U　所问皆指示　　念诵极功夫
T19n0950_p0216b02U　轮王大力明　　则为奉教使
T19n0950_p0216b03U　能与诸悉地　　奉教既成已
T19n0950_p0216b04U　获得诸悉地　　常在于左右
T19n0950_p0216b05U　大力而游行　　或于彼口中
T19n0950_p0216b06U　当置细铁末　　则便吐其舌
T19n0950_p0216b07U　渐长如青莲　　以利刀而割
T19n0950_p0216b08U　修行者殷勤　　则成剑持明
T19n0950_p0216b09U　身色初日晖　　则往须弥峰
T19n0950_p0216b10U　并伴大力者　　天众悉皆怖
T19n0950_p0216b11U　惊惧心忙然　　围绕作眷属
T19n0950_p0216b12U　帝释与半座　　如来威德耳
T19n0950_p0216b13U　六十千俱胝　　而为作眷属
T19n0950_p0216b14U　于彼众为主　　彼皆大骁勇
T19n0950_p0216b15U　大威大炽盛　　大眷属奇特
T19n0950_p0216b16U　如是等之类　　威德诸天子
T19n0950_p0216b17U　行处常围绕　　威力如大王
T19n0950_p0216b18U　则往于千刹　　以大神通力
T19n0950_p0216b19U　则动千弥卢　　及动俱胝山
T19n0950_p0216b20U　并千赡部洲　　及动百天宫
T19n0950_p0216b21U　一切令动摇　　以光悉照曜
T19n0950_p0216b22U　于诸地狱中　　以大神通力
T19n0950_p0216b23U　施与诸饮食　　获得微妙智
T19n0950_p0216b24U　威德如天王　　严身具吉祥
T19n0950_p0216b25U　天女皆围绕　　微妙身大威
T19n0950_p0216b26U　身色如青莲　　刹那悉游历
T19n0950_p0216b27U　无量诸世界　　当住一千劫
T19n0950_p0216b28U　常供养诸佛　　劫火不能烧
T19n0950_p0216b29U　并诸大眷属　　则往余世界
T19n0950_p0216c01U　如是等种种　　以功德庄严
T19n0950_p0216c02U　彼则成菩萨　　救济诸有情
T19n0950_p0216c03U　又持诵之人　　倍加而念诵
T19n0950_p0216c04U　应作@堵波　　十万有六千
T19n0950_p0216c05U　准如来肘量　　于摄[口*缚]口中
T19n0950_p0216c06U　应置细宝末　　无间而念诵
T19n0950_p0216c07U　当即于舌上　　现真多摩尼
T19n0950_p0216c08U　炽盛大威德　　殷勤作加护
T19n0950_p0216c09U　则取奇特宝　　由得此宝故
T19n0950_p0216c10U　则成宝持明　　自在为大王
T19n0950_p0216c11U　执剑持明仙　　常卫护彼人
T19n0950_p0216c12U　又于口中置　　乳糜应和酥
T19n0950_p0216c13U　欲起而吐出　　行者不杂乱
T19n0950_p0216c14U　受取置瓦器　　或银熟铜器
T19n0950_p0216c15U　共伴而加持　　与伴而食之
T19n0950_p0216c16U　则成大威德　　住寿一大劫
T19n0950_p0216c17U　则成持明仙　　或手安于口
T19n0950_p0216c18U　行者而念诵　　从口出香篆
T19n0950_p0216c19U　行者应作拳　　如前求成就
T19n0950_p0216c20U　若得暖相现　　以拳拟诸人
T19n0950_p0216c21U　有情及无情　　悉皆得爱敬
T19n0950_p0216c22U　以拳不应拟　　或应是口中
T19n0950_p0216c23U　若得见于火　　是彼修行者
T19n0950_p0216c24U　名为拳持明　　次说大成就
T19n0950_p0216c25U　则往莲华池　　应作先行法
T19n0950_p0216c26U　佛像[巾*(穴/登)]于壁　　行者不乱心
T19n0950_p0216c27U　为大福故修　　心怀常舍施
T19n0950_p0216c28U　莲华h酪蜜　　及与h苏等
T19n0950_p0216c29U　护摩五落叉　　是像眼手动
T19n0950_p0217a01U　当知得成就　　即作为邑主
T19n0950_p0217a02U　远离一切事　　护摩十万遍
T19n0950_p0217a03U　则为大福人　　护二十一万
T19n0950_p0217a04U　为诸地惹　　说正法度人
T19n0950_p0217a05U　常乐而舍施　　倍加而持诵
T19n0950_p0217a06U　轮王大威德　　成办一切业
T19n0950_p0217a07U　决定勿生疑　　我今而略说
T19n0950_p0217a08U　轮王成就法　　古往已成就
T19n0950_p0217a09U　一切诸佛子　　圣曼殊室利
T19n0950_p0217a10U　得大势菩萨　　虚空库菩萨
T19n0950_p0217a11U　我亦持此明　　得离生死怖
T19n0950_p0217a12U　得遇于善友　　获得诸成就
T19n0950_p0217a13U　此中作是说　　佛顶胜真言
T19n0950_p0217a14U　当来成就者　　所有三界中
T19n0950_p0217a15U　无有与彼等　　过色相威力
T19n0950_p0217a16U　如佛于世间　　成就顶真言
T19n0950_p0217a17U　无有得过者　　先说成就法
T19n0950_p0217a18U　如来胜经中　　所有诸印契
T19n0950_p0217a19U　授与于世尊　　为成真言王
T19n0950_p0217a20U　是印无与等　　大力大威德
T19n0950_p0217a21U　所说成就法　　希有大奇特
T19n0950_p0217a22U　所有十自在　　十力子所说
T19n0950_p0217a23U　若与此相应　　能坏于帝释
T19n0950_p0217a24U　何况余有情　　为彼难调伏
T19n0950_p0217a25U　而作种种法　　如是等种类
T19n0950_p0217a26U　如来况成就　　以此教王仪
T19n0950_p0217a27U　修习求悉地　　不成者令成
T19n0950_p0217a28U　何况求成就　　以此教王中
T19n0950_p0217a29U　摄入一切法　　诸佛法眼中
T19n0950_p0217b01U　说为最殊胜
T19n0950_p0217b02U尔时世尊释迦牟尼如来。复观一切大众。以
T19n0950_p0217b03U伽他句诰金刚手言
T19n0950_p0217b04U　先佛诸仙宝髻说　　于是契经尽警觉
T19n0950_p0217b05U　娜弥摄[口*缚]罗　　冻[言*我]摩蹬伽之明
T19n0950_p0217b06U　少分尽彼境界教　　此非正教三昧耶
T19n0950_p0217b07U　我为染衣而宣说　　于彼愚昧及多闻
T19n0950_p0217b08U　悭吝嗔恚种种类　　于诸真言诸教法
T19n0950_p0217b09U　邪见不平诸有情　　世间出世之人故
T19n0950_p0217b10U　多分于此世间者　　聪哲匮财之人类
T19n0950_p0217b11U　末法作障求觉道　　是故相应三昧耶
T19n0950_p0217b12U　加行修习求成就　　尚于梦中无爱染
T19n0950_p0217b13U　先知真言三昧耶　　曼茶罗法等差别
T19n0950_p0217b14U　然后真言律仪中　　身口意因而相应
T19n0950_p0217b15U　设说秘密真言教　　仍假瑜伽观行成
T19n0950_p0217b16U　应是佛顶常修习　　真言教法成就中
T19n0950_p0217b17U　真言诸矿地中财　　所有诸地之方所
T19n0950_p0217b18U　诸余所有占算论　　王法理论及书画
T19n0950_p0217b19U　医方工巧如是等　　一切皆是世尊说
T19n0950_p0217b20U　调伏有情而示现　　诸佛此中作是说
T19n0950_p0217b21U　悉地三种而分别　　本来清净真言法
T19n0950_p0217b22U　获得仪轨与印契　　谁于一切起憎嫉
T19n0950_p0217b23U　真言句义悉皆无　　憎嫉感招诸障难
T19n0950_p0217b24U　着于文字心犹豫　　彼作真言多分别
T19n0950_p0217b25U　着于真言缘枝叶　　不应与彼恶律仪
T19n0950_p0217b26U　于旃陀罗不应说　　彼等之人不成就
T19n0950_p0217b27U　受与恶人恶律仪　　法则不成坏己身
T19n0950_p0217b28U　是故于彼慎莫说　　缠染贪欲必不成
T19n0950_p0217b29U　彼常匆遽不得成　　于事匆速无审虑
T19n0950_p0217c01U　云何成就救有情　　住阿兰若及山薮
T19n0950_p0217c02U　五尘交杂必不成　　当住净念心流散
T19n0950_p0217c03U　彼等行者必不成　　是故心应而制伏
T19n0950_p0217c04U　三种谤毁如来说　　求法他世之有情
T19n0950_p0217c05U　住法之人理相应　　心作三种谤毁者
T19n0950_p0217c06U　世间悉无作是说　　自性而去亦不去
T19n0950_p0217c07U　自性若成真言王　　一切悉皆何不成
T19n0950_p0217c08U　是故世间有二论　　精进共同由福因
T19n0950_p0217c09U　是故不应而诽谤　　世间有无作是思
T19n0950_p0217c10U　圣天种种设轨则　　住世愍念有情故
T19n0950_p0217c11U　无知性劣过所染　　我说获得下悉地
T19n0950_p0217c12U　一切诸天应供养　　不应致礼我先说
T19n0950_p0217c13U　是故不应而毁谤　　亦不应起于讥嫌
T19n0950_p0217c14U　无量劫中不能说　　真言最胜无比行
T19n0950_p0217c15U　我说三部仪次第　　所说教中多种类
T19n0950_p0217c16U　应作次第而修行　　真言教心轮王法
T19n0950_p0217c17U　　菩提场所说一字顶轮王经世成就品第十
T19n0950_p0217c18U尔时释迦牟尼如来。入一切真言教照曜
T19n0950_p0217c19U入不思议佛境界力游戏三摩地。由入是三
T19n0950_p0217c20U摩地。恒河沙数佛世界诸佛菩萨。亦入是三
T19n0950_p0217c21U摩地。尔时金刚手。见释迦牟尼如来应等正
T19n0950_p0217c22U觉入是三摩地。绕佛七匝。于佛前持金刚杵。
T19n0950_p0217c23U不瞬目观佛世尊。尔时世尊从三摩地而起。
T19n0950_p0217c24U及彼一切佛亦从定出。尔时释迦牟尼佛从
T19n0950_p0217c25U定起已。诰金刚手秘密主言。汝秘密主汝
T19n0950_p0217c26U听。此大教一切如来之所宣说。五佛顶王普
T19n0950_p0217c27U通而说。能作大奇特微妙。略说不广。并真
T19n0950_p0217c28U言若有成就修行者。彼人次第如教而得成
T19n0950_p0218a01U就。世尊作是。说金刚手先应一切佛顶王普
T19n0950_p0218a02U通真言句殊胜三摩地说真言身
T19n0950_p0218a03U我说奉请真言曰
T19n0950_p0218a04U曩谟薄[言*我][口*缚]睹瑟尼(二合)沙也(一)翳醯浔[言*我]
T19n0950_p0218a05U挽(二)达磨惹钵(二合三)底掣么么伽(二合四)
T19n0950_p0218a06Ut驮(五)补涩波(二合六)度波(七)末鳞左[牟*含]者毗(八)
T19n0950_p0218a07U乞洒(二合引九)钵(二合)底贺多(十)么罗波(二合)
T19n0950_p0218a08U讫(二合)么也(十一)娑[口*缚](二合引)诃(引)
T19n0950_p0218a09U此是普通迎请真言。于阏伽中应置白花而
T19n0950_p0218a10U迎请
T19n0950_p0218a11U次香等真言曰
T19n0950_p0218a12U曩谟薄[言*我][口*缚]睹瑟尼(二合)沙也(一)伊[牟*含](二)t淡(三)
T19n0950_p0218a13U蒲涩(二合)甘(补甘反四)度甘(准上五)末临(六)[仁-二+尔]半者(七)钵
T19n0950_p0218a14U(二合)底车(八)贺贺(九)萨[口*缚]没驮(十)地瑟耻
T19n0950_p0218a15U(二合)谛(十一)达么(引)惹(十二)钵(二合)底贺多
T19n0950_p0218a16U也(十三)娑[口*缚](二合)诃(引)
T19n0950_p0218a17U迎请火天真言曰
T19n0950_p0218a18U曩谟婆[言*我][口*缚](引)睹瑟尼(二合)沙也翳醯涞廴
T19n0950_p0218a19U摩里宁(引)银曩(二合)曳娑[口*缚](二合引)诃(引)
T19n0950_p0218a20U若发遣火天。加也湟渚
T19n0950_p0218a21U办事真言曰
T19n0950_p0218a22U曩谟薄[言*我][口*缚]睹瑟尼(二合)沙也吒噜(二合)满
T19n0950_p0218a23U驮娑[口*缚](二合引)诃(引)
T19n0950_p0218a24U此真言作一切事业时。应用护身。是大真言
T19n0950_p0218a25U作大义利。亦名一切佛顶心真言
T19n0950_p0218a26U摧坏真言曰
T19n0950_p0218a27U曩谟薄[言*我][口*缚]睹瑟尼(二合)沙也微枳
T19n0950_p0218a28U度曩度曩度
T19n0950_p0218a29U此名摧坏大明王佛顶真言。为除一切毗那
T19n0950_p0218b01U也迦。若被侵恼时。以此真言加持水灌顶。亦
T19n0950_p0218b02U用护身结方隅界。一切事业处应用
T19n0950_p0218b03U摧毁佛顶真言曰
T19n0950_p0218b04U曩谟薄[言*我][口*缚]睹瑟尼(二合)沙也萨[口*缚]尾近曩
T19n0950_p0218b05U(二合)尾特网(二合)娑曩迦也吒噜(二合)吒也
T19n0950_p0218b06U娑[口*缚](二合引)诃(引)
T19n0950_p0218b07U以此真言。难调恶人能作治罚。兼护助伴守
T19n0950_p0218b08U方隅者。以如是等大真言。于轮王曼茶罗
T19n0950_p0218b09U修真言行大威德者。作一切事业。修行者先
T19n0950_p0218b10U应作是思惟。我今净此念诵室。白芥子和护
T19n0950_p0218b11U摩灰。以摧碎佛顶加持一百八遍。或以办事
T19n0950_p0218b12U佛顶应加持。念诵室散灰及芥子。即成净室。
T19n0950_p0218b13U即以此真言。于净瓶中盛水加持。一百八遍
T19n0950_p0218b14U散洒四方。或以自真言心。或以随心加持。即
T19n0950_p0218b15U成摄授处所。以摧坏佛顶真言。加持四枚
T19n0950_p0218b16U陀罗木橛一百八遍。于净室中四方钉之。即
T19n0950_p0218b17U成结曼茶罗界
T19n0950_p0218b18U无能胜佛顶真言
T19n0950_p0218b19U曩谟薄[言*我][口*缚]睹瑟尼(二合)沙也萨[口*缚]怛(二合)
T19n0950_p0218b20U波(引)尔多也奢么也奢么也扇(引)谛难
T19n0950_p0218b21U(引)谛达么惹婆史谛摩诃尾[仁-二+尔]也(二合)萨
T19n0950_p0218b22U[口*缚]他(二合)娑驮宁娑[口*缚](二合)诃(引)
T19n0950_p0218b23U以贤瓶盛香水。加持一百八遍。持诵者用自
T19n0950_p0218b24U灌顶离一切毗那也迦障
T19n0950_p0218b25U　此是无能胜　　佛顶大真言
T19n0950_p0218b26U　能息诸障碍　　常作于息灾
T19n0950_p0218b27U　能除诸恶梦
T19n0950_p0218b28U我今说一切顶王普通功德修行法。少分而
T19n0950_p0218b29U说。若才忆念成自身护持。诵三遍结顶髻。以
T19n0950_p0218c01U灰或白芥子。加持七遍置于头上成大加护。
T19n0950_p0218c02U加持缕二十一遍。结二十一结。系于臂上一
T19n0950_p0218c03U切灾祸寒热病等悉皆消灭。若住奢么那诵
T19n0950_p0218c04U一百八遍。于一切怖畏处得加护。随意应作
T19n0950_p0218c05U贸易摩诃莽娑
T19n0950_p0218c06U又以酥护摩。一切处一切灾悉得消灭。取伏
T19n0950_p0218c07U藏时。以酥护摩一百八遍。离一切障难能护
T19n0950_p0218c08U助伴。或取白芥子护摩一百八遍。一切诸障
T19n0950_p0218c09U悉皆息除。定知有伏藏处。以乳护摩一百八
T19n0950_p0218c10U遍。恣意取用无有障难。又于阿苏罗窟门诵
T19n0950_p0218c11U三十万遍。一切关键悉皆破坏。或芥子和噜
T19n0950_p0218c12U地盐。诵一千八遍。护摩二十一日日三
T19n0950_p0218c13U时。窟中一切宫殿悉炽然火烧。阿苏罗女被
T19n0950_p0218c14U烧出窟门。请行者入窟。授与娑药长年药
T19n0950_p0218c15U诸成就等物。或结轮王佛顶印掷于彼前。即
T19n0950_p0218c16U彼倒地
T19n0950_p0218c17U又吃麦饮乳。诵三十万遍得长年药。又月
T19n0950_p0218c18U蚀时勿观月。加持乳一百八遍。成大长年药
T19n0950_p0218c19U又于山顶乞食。诵三十万遍。遍数满已三日
T19n0950_p0218c20U三夜不食。烧油麻。酪苏蜜相和然阿湿[口*缚](二合)
T19n0950_p0218c21U他木。以为护摩。从晨朝起首乃至昼夜作护
T19n0950_p0218c22U摩。则得惹
T19n0950_p0218c23U又于山顶作缘生法身塔。或作舍利塔。于舍
T19n0950_p0218c24U利塔前取百千莲华。每一华诵一遍一献塔。
T19n0950_p0218c25U则得摩诃满孥里主。若不成就得大邑主或
T19n0950_p0218c26U乡党主
T19n0950_p0218c27U又法取莲华涂白檀香。入大河水至脐。每诵
T19n0950_p0218c28U一遍加持莲华献。献已掷于水中。乃至百千
T19n0950_p0218c29U数。获得大伏藏。若舍施无有尽竭
T19n0950_p0219a01U又欲得敬爱成就者。白芥子和油麻油。三时
T19n0950_p0219a02U护摩满一七日。则得惹。及次小王皆得敬
T19n0950_p0219a03U爱
T19n0950_p0219a04U又欲令婆罗门敬爱。取白华护摩。赤华刹
T19n0950_p0219a05U利。黄花毗舍。黑花输陀罗。以盐寡妇人。以么
T19n0950_p0219a06U沙(婆罗门小豆)或油麻一切童女
T19n0950_p0219a07U取羯尾未敷花。七日日三时护摩。一切
T19n0950_p0219a08U人得敬爱
T19n0950_p0219a09U又糠和尾沙。和苦练叶作护摩。成驱逐设咄
T19n0950_p0219a10U噜
T19n0950_p0219a11U又以芥子护摩。摧设咄噜
T19n0950_p0219a12U又以尸林灰护摩令殒
T19n0950_p0219a13U又以芥子油护摩。一切部多鬼敬爱
T19n0950_p0219a14U又以郁金护摩一切必舍支敬爱
T19n0950_p0219a15U又结印诵真言加泮字能除鬼魅
T19n0950_p0219a16U又以睹罗斯叶烧。鬼魅现下语
T19n0950_p0219a17U又真言中加弱字。令中毒者迷闷却得稣
T19n0950_p0219a18U又真言句中加匿([仁-二+尔]翼反)字。毒不行
T19n0950_p0219a19U又真言句中加莫字。制毒蛇
T19n0950_p0219a20U又尸么舍那炭。画作圆坛。召毒蛇及鬼魅来
T19n0950_p0219a21U能禁止
T19n0950_p0219a22U又真言句中加摩字。能禁口
T19n0950_p0219a23U又真言句中加息字。禁恶星
T19n0950_p0219a24U又真言句中加吒字。摧利牙者。加速字令损
T19n0950_p0219a25U支分。加底瑟[女*宅](二合)底瑟[女*宅](二合)缚鬼魅。加羯
T19n0950_p0219a26U吒羯吒。即被缚。加[口*洛]乞沙(二合)路乞沙(二合)即
T19n0950_p0219a27U令护持。加满驮满驮。或加[口*论]驮[口*论]驮禁
T19n0950_p0219a28U喉
T19n0950_p0219a29U又日蚀时或月蚀时孔雀尾对于像前。供养
T19n0950_p0219b01U诵真言。加持孔雀尾。念诵乃至日月复。此孔
T19n0950_p0219b02U雀尾以手把挥曜。能现种种幻化。被毒中者
T19n0950_p0219b03U令苏。能成办种种事业
T19n0950_p0219b04U又盐和油麻护摩。令设咄噜患鬼魅及虐又
T19n0950_p0219b05U以瞿摩夷肀巳诵巍Ｒ缘抖掀渲А１思此嫠
T19n0950_p0219b06U断处便损
T19n0950_p0219b07U又烧一切种柴一切花一切果一切种树胶。
T19n0950_p0219b08U令所求种种财宝皆得
T19n0950_p0219b09U又烧油麻护摩。所求财宝皆得
T19n0950_p0219b10U又烧屈屡草护摩。令得增寿
T19n0950_p0219b11U又护摩粳米则得儿
T19n0950_p0219b12U又烧蜜一切人皆得敬爱
T19n0950_p0219b13U又护摩酥得威德
T19n0950_p0219b14U又护摩乳得息灾
T19n0950_p0219b15U又护摩酪得增益
T19n0950_p0219b16U又七日三时和酥护摩一切物。获大悉地。我
T19n0950_p0219b17U说大成就法。如前先行法。于山顶有舍利塔
T19n0950_p0219b18U前。诵三十万遍。然后对像前。以稻谷花和酪
T19n0950_p0219b19U酥蜜。护摩一千遍。则成先行法。此先行法通
T19n0950_p0219b20U一切求成就用
T19n0950_p0219b21U又入于大林不食。诵百千遍。遍数满已则结
T19n0950_p0219b22U其头髻。即隐形。解其髻即现
T19n0950_p0219b23U又上于山顶面向日。常食乳麦诵十万遍。
T19n0950_p0219b24U满已则得隐形
T19n0950_p0219b25U又法以左手作拳诵十万遍。末后则得安怛
T19n0950_p0219b26U但那
T19n0950_p0219b27U又当日蚀时。取劫波罗。以摩努沙发作算。
T19n0950_p0219b28Uh摩劣沙脂烧。以薰劫波罗中。刮取黑。
T19n0950_p0219b29U加持一百八遍。取点眼得安怛但那
T19n0950_p0219c01U又取摩努沙心。和牛黄作丸。以三金裹。或黑
T19n0950_p0219c02U月分或白分加持念诵。药有声置于口中。安
T19n0950_p0219c03U怛但那
T19n0950_p0219c04U又取牛黄加持涂身。得持明成就。亦得最上
T19n0950_p0219c05U成就
T19n0950_p0219c06U又日月蚀时。取黄牛酥。置于熟铜器中。以熟
T19n0950_p0219c07U铜筋。搅念诵。取三相现。若沸眼。得闻持不
T19n0950_p0219c08U忘。烟得安怛但那。w飞腾虚空。如是雄黄黄
T19n0950_p0219c09U丹成就余物等。皆现三种相成就
T19n0950_p0219c10U又苏路丹惹那一千三波多护摩。或于黑白
T19n0950_p0219c11U分求成就。若烟安怛但那
T19n0950_p0219c12U又剑轮像杖黑鹿皮一切成就物。皆三波多
T19n0950_p0219c13U护摩。依教画像前。或无像或有舍利塔前。
T19n0950_p0219c14U离无益谈话处。于河山寂静处。应修三种成
T19n0950_p0219c15U就。于一切成就中得为最胜成就
T19n0950_p0219c16U又取不坏摄[口*缚]。先与澡浴严饰。以衣揲
T19n0950_p0219c17U钉系。于白黑二月。随取一分。应用。黑月吉日
T19n0950_p0219c18U并有助伴善作护身。坐彼胸上。迷怛罗口中
T19n0950_p0219c19U泻乳糜。不间断念诵。即其迷怛罗欲起即
T19n0950_p0219c20U吐。以熟铜器承取便食。自身得成就
T19n0950_p0219c21U又取金置迷怛口中。即吐出严具即得
T19n0950_p0219c22U持明仙若以铁置彼口中。即吐出剑
T19n0950_p0219c23U若置白芥子彼口中。即吐出严具
T19n0950_p0219c24U若置油麻彼口中。吐出本真言教经夹。皆得
T19n0950_p0219c25U持明成就飞腾虚空
T19n0950_p0219c26U又以手按彼迷怛罗口。念诵加持乃至三相
T19n0950_p0219c27U现。动即诸意所求事皆说。授与长年药。若
T19n0950_p0219c28U起即成使者。其持明者欲所去处乘彼肩上
T19n0950_p0219c29U随意而往得持明仙。尔时世尊复告金刚手
T19n0950_p0220a01U菩萨秘密主言
T19n0950_p0220a02U　秘密主汝听　　不广而略说
T19n0950_p0220a03U　普通修一切　　佛顶等成就
T19n0950_p0220a04U　资少获大利　　诸佛之所说
T19n0950_p0220a05U　此中作是言　　羯[仁-二+尔]迦花
T19n0950_p0220a06U　及取莲华蕊　　苏噜丹惹那
T19n0950_p0220a07U　三金而裹之　　应作此丸药
T19n0950_p0220a08U　当于日月蚀　　得三种成就
T19n0950_p0220a09U　暖烟焰次第　　暖必获敬爱
T19n0950_p0220a10U　烟当而隐形　　w相成腾空
T19n0950_p0220a11U　吉祥大持明　　如雷振作声
T19n0950_p0220a12U　趸而动摇　　应知成就相
T19n0950_p0220a13U　及佛像动摇　　若见不吉祥
T19n0950_p0220a14U　不应求成就　　献涂香花等
T19n0950_p0220a15U　数数应当作　　息灾护摩法
T19n0950_p0220a16U　乃至于七返　　然后作胜法
T19n0950_p0220a17U　应作@睹波　　福加求成就
T19n0950_p0220a18U　v蜥及乌鸣　　应观成不成
T19n0950_p0220a19U　然后求成就　　念诵以为先
T19n0950_p0220a20U　并归命获果　　作福为有情
T19n0950_p0220a21U　真言必成就　　为少福愚夫
T19n0950_p0220a22U　多分为是人　　为此增加福
T19n0950_p0220a23U　成佛悲为本　　利益诸世间
T19n0950_p0220a24U　故说真言教　　天王帝释等
T19n0950_p0220a25U　及余大威德　　才诵于彼胜
T19n0950_p0220a26U　及居在王宫　　由信获应验
T19n0950_p0220a27U　成就者当获　　端严而常作
T19n0950_p0220a28U　清净修行者　　不应强多事
T19n0950_p0220a29U　由此心杂乱　　如世间之人
T19n0950_p0220b01U　劣慧无方便　　于诸合练道
T19n0950_p0220b02U　阙缘不和合　　诸药及水银
T19n0950_p0220b03U　由倒坏不成　　三种微细故
T19n0950_p0220b04U　施功不获益　　若取于伏藏
T19n0950_p0220b05U　必有王怖畏　　占相必生疑
T19n0950_p0220b06U　微细生犹豫　　医术果增长
T19n0950_p0220b07U　摄授长年药　　由持真言故
T19n0950_p0220b08U　悉皆而获得　　长年等果报
T19n0950_p0220b09U　如是诸技术　　过患有无量
T19n0950_p0220b10U　以此无所获　　不获最胜福
T19n0950_p0220b11U　彼亦不获福　　犹此心住着
T19n0950_p0220b12U　真言以为首　　必获大福德
T19n0950_p0220b13U　菩提最胜果　　闻思及修行
T19n0950_p0220b14U　获得最胜果　　是处诸贤圣
T19n0950_p0220b15U　恒常而往来　　是故与瑜伽
T19n0950_p0220b16U　成就本所尊　　仍于最胜集
T19n0950_p0220b17U　我以曾广说　　见今所说者
T19n0950_p0220b18U　亦广亦复略
T19n0950_p0220b19U菩提场所说一字顶轮王经卷第四
【经文资讯】大正新修大藏经 第十九册 No. 950《菩提场所说一字顶轮王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 950 菩提场所说一字顶轮王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0950_p0220b20U
T19n0950_p0220b21U
T19n0950_p0220b22U菩提场所说一字顶轮王经卷第
T19n0950_p0220b23U五
T19n0950_p0220b24U
T19n0950_p0220b25U　　　　开府仪同三司特进试鸿胪卿
T19n0950_p0220b26U　　　　肃国公食邑三千户赐紫赠司
T19n0950_p0220b27U　　　　空谥大鉴正号大广智大兴善
T19n0950_p0220b28U　　　　寺三藏沙门不空奉　诏译
T19n0950_p0220b29U　　无能胜加持品第十一
T19n0950_p0220c01U尔时世尊观金刚手秘密主复以伽他而诰之
T19n0950_p0220c02U曰
T19n0950_p0220c03U　当于未来世　　有情劣精进
T19n0950_p0220c04U　我慢嗔恚痴　　无惭矫悭吝
T19n0950_p0220c05U　不能依仪轨　　修习真言行
T19n0950_p0220c06U　是持诵之人　　护摩所加持
T19n0950_p0220c07U　诸魔悉惑乱　　悉无是思惟
T19n0950_p0220c08U　以明获成就　　虚受诸勤劳
T19n0950_p0220c09U　常作是思惟　　愚夫常是说
T19n0950_p0220c10U　为息彼障故　　亦除诸魔罗
T19n0950_p0220c11U　今说此大明　　先佛之所说
T19n0950_p0220c12U　利益诸有情　　是无能胜明
T19n0950_p0220c13U　若人常忆念　　随时住等引
T19n0950_p0220c14U　彼诸魔障者　　悉皆得除灭
T19n0950_p0220c15U　即说真言句　　尔时金刚手
T19n0950_p0220c16U　秘密药叉主　　心生大欢喜
T19n0950_p0220c17U　顶礼于世尊　　大觉智庄严
T19n0950_p0220c18U　此大无能胜　　是明我愿听
T19n0950_p0220c19U尔时世尊即说大无能胜陀罗尼曰
T19n0950_p0220c20U曩谟怛曩(二合)怛(二合)夜(引)也曩谟萨[口*缚]
T19n0950_p0220c21U没驮冒地萨怛吠(二合)毗药(二合)怛[仁-二+尔]也(二合)他
T19n0950_p0220c22U(去引)尔宁尔宁尔曩[口*缚]黎怛也(去)曩[口*缚]
T19n0950_p0220c23U黎怛也(去)檗多娑贺惹低萨[口*缚]没驮[宁*页]晒尾
T19n0950_p0220c24U谛阿目岐(岐曳切八)阿钵(二合)底(丁以反)贺低阿
T19n0950_p0220c25U波罗尔谛尾而尾[言*我]多婆(去)曳尾摩
T19n0950_p0220c26U黎[仁-二+尔]捺(二合)娑(二合)吠婆[口*缚]底曳(二合)迦
T19n0950_p0220c27U弥[口*梨]娜以谛奴地[言*我]谜萨丁也(二合)[宁*页]俱
T19n0950_p0220c28U[口*梨]摩[口*缚][打-丁+罗]尾那设宁舍枳也(二合)母宁悉
T19n0950_p0220c29U谛(二合)惹娑[口*缚]隶曩尾哩曳(二合)[口*洛]乞洒(二合)
T19n0950_p0221a01U[口*洛]乞洒么么萨跛哩[口*缚]览(去声)萨[口*缚]多萨
T19n0950_p0221a02U[口*缚]迦览惹主噜娜迦虞哩也(二合)设宁尾
T19n0950_p0221a03U窟僧贺弭也(二合)仡罗(二合)娑哩萨哩(二合)跛
T19n0950_p0221a04U祢[口*缚]彦达缚曩[言*我]药乞洒(二合)刹娑弭底哩
T19n0950_p0221a05U(二合)比舍左步多阿钵娑么(二合)布单曩
T19n0950_p0221a06U羯吒布单曩迦区(去)[口*栗]那(二合)坞娑多(二合)
T19n0950_p0221a07U迦谜怛罗讫哩(二合)丁也(二合)羯么满怛
T19n0950_p0221a08U(二合)庾[言*我]祖[口*栗](二合)庾[言*我]枳[仁-二+尔]庾(二
T19n0950_p0221a09U合)乌祖贺萨[口*缚]婆也讷瑟(二合)钵捺
T19n0950_p0221a10U(二合)冒钵萨俣波也细瓢曩谟@睹(二合)谛
T19n0950_p0221a11U婆[言*我][口*缚]底乌捺鼻尔[仁-二+尔]哩[仁-二+尔]哩怛
T19n0950_p0221a12U那(二合)俱[打-丁+罗]娑摩失哩(二合)谛弭里弭里阿迦
T19n0950_p0221a13U舍[马*太]睹虞左[口*(隶-木+士)]企里企里萨[口*缚]怛他[薛/木]多哩
T19n0950_p0221a14U也(二合)室(二合)迦楞迦罗步谛泥尾捻(奴揖反)
T19n0950_p0221a15U尾也(二合)哩也(二合)没(二合)憾么(二合)怛他[廿/(阿-可+辛)/木]
T19n0950_p0221a16U多努[廿/(阿-可+辛)/木]谛尾湿[口*缚](二合)进底也(二合)[口*缚]波
T19n0950_p0221a17U波讫(二合)谜曩谟婆[言*我][口*缚]底波尔
T19n0950_p0221a18U谛[口*洛]乞洒(二合)[口*洛]乞洒(二合)么么萨[口*缚]讷瑟
T19n0950_p0221a19U(二合)钵捺(二合)吠(无肺反)波也细毗药(二合)娑[口*缚]
T19n0950_p0221a20U(二合引)诃(引)
T19n0950_p0221a21U　说是陀罗尼　　世间悉皆闻
T19n0950_p0221a22U　是大无能胜　　能坏一切魔
T19n0950_p0221a23U　能增勤勇力　　则住三昧形
T19n0950_p0221a24U　名为无能胜　　说彼大心明
T19n0950_p0221a25U　大力极勇猛　　不异于前明
T19n0950_p0221a26U　是心世尊说
T19n0950_p0221a27U真言曰
T19n0950_p0221a28U曩谟飒F喃三藐三没驮俱致南萨失(二
T19n0950_p0221a29U合)[口*缚]迦僧伽喃萨[口*缚]谜婆也底F喃尾波
T19n0950_p0221b01U尸曩萨谛(二合)惹娑[口*栗][亭*夜]左始企曩萨怛(二合)
T19n0950_p0221b02U也尾湿[口*缚](二合)步(入)钵(二合)枳娘(二合)也制
T19n0950_p0221b03U[-凶+(鬯-匕)]讫[口*睾](二合)俱孙那[口*缚]隶曩左羯诺迦牟尼
T19n0950_p0221b04U始乞洒(二合)也迦舍跛写俣比舍枳也
T19n0950_p0221b05U(二合)僧贺写弭里曳(二合)塞[口*缚](二合)娑底婆
T19n0950_p0221b06U[口*缚]睹摩摩萨[口*缚]萨怛[口*缚](二合)难者萨[口*缚]婆庾
T19n0950_p0221b07U钵捺(二合)吠(同上)毗药(二合)怛[仁-二+尔]也(二合)他
T19n0950_p0221b08U惹曳尾惹曳惹演底尾惹演底阿尔单惹
T19n0950_p0221b09U曳若演底阿尔谛阿波(二合)尔谛摩
T19n0950_p0221b10U枳娘(二合)钵罗末娜宁曳娑[口*缚](二合引)诃
T19n0950_p0221b11U　说此心真言　　应等正觉说
T19n0950_p0221b12U　七佛之世尊　　显扬诸功德
T19n0950_p0221b13U　即说是大明　　利益修行者
T19n0950_p0221b14U　普遍诸世界　　六种而振动
T19n0950_p0221b15U　一切魔宫殿　　悉皆大振动
T19n0950_p0221b16U金刚手此真言句。一切诸佛所说。利益众生
T19n0950_p0221b17U故。秘密主或持诵轮王真言者。或持余真言
T19n0950_p0221b18U者以此真言加持结缕。或结袈裟角。或结顶
T19n0950_p0221b19U发。或桦皮上书带颈臂。彼人速疾易得成就。
T19n0950_p0221b20U本尊速现其前。念诵时若能忆持。金刚手我
T19n0950_p0221b21U不见。天世魔世沙门婆罗门众中。若此真言
T19n0950_p0221b22U加护。若秽者若净者前。若人若非人或魔子
T19n0950_p0221b23U或必舍遮。或毗那也迦或药叉或鸠茶或
T19n0950_p0221b24U罗刹娑。或余类有情欲来障难。作是思惟。
T19n0950_p0221b25U于阿吒迦[口*缚]底(丁以反)王宫不得入。若有违越
T19n0950_p0221b26U此明清净修行者。彼悉皆违逆金刚种族及
T19n0950_p0221b27U自种族并亲族朋友。不容住于彼。金刚手此
T19n0950_p0221b28U明真言有大威力。于一切事业应作加护。应
T19n0950_p0221b29U供正遍知印可。一切诸菩萨印可
T19n0950_p0221c01U　　菩提场所说一字顶轮王经证学法品第
T19n0950_p0221c02U　　十二
T19n0950_p0221c03U尔时世尊知无尽法界已。除遣一切诸障。复
T19n0950_p0221c04U诰金刚手菩萨言。金刚手若善男子善女人
T19n0950_p0221c05U刍刍尼。若欲修习佛顶不思议印三摩
T19n0950_p0221c06U地。彼刍住刍律仪。殷勤而护持。刍尼
T19n0950_p0221c07U住刍尼律仪。坞波塞迦住坞婆塞迦律仪。
T19n0950_p0221c08U坞波斯迦住坞波斯迦律仪。若是彼善男子
T19n0950_p0221c09U修真言行者。彼先应入曼茶罗授三归依发
T19n0950_p0221c10U菩提心。应成就十善业道如说修真言行极
T19n0950_p0221c11U善作意。亲近承事善友。常修六念。应观法界
T19n0950_p0221c12U如虚空自性。应善修习入般若波罗蜜境界。
T19n0950_p0221c13U于此观行不欺诳不放逸。善应随三世佛菩
T19n0950_p0221c14U萨行行。住于阿兰若。不顾恋一切身命。三时
T19n0950_p0221c15U善应授三归菩提心律仪戒。所闻甚深佛法
T19n0950_p0221c16U忆持修行。善修四摄。于如来@睹波前。常涂
T19n0950_p0222a01U曼荼罗。于真言仪轨常精进。作@睹波身口
T19n0950_p0222a02U专精修行。不怒不躁不掉举。口不多语不杂
T19n0950_p0222a03U乱语不欺诳他。于诸有情常行恭敬爱乐心。
T19n0950_p0222a04U善知如来密意之说。我略说。修行者常怀勇
T19n0950_p0222a05U猛大精进意。安立一切有情于佛菩萨道。若
T19n0950_p0222a06U修佛顶王真言行者。若修余真言行者。应如
T19n0950_p0222a07U所说功德。善应修行成就。如方广经典所说
T19n0950_p0222a08U真言行。应当修习。各住自律仪善应护持。复
T19n0950_p0222a09U诰金刚手。如说修佛顶真言行者。已得成就
T19n0950_p0222a10U身。如初出日轮。真金璎珞臂钏。作阎浮檀金
T19n0950_p0222a11U色。一切严具庄严其身。着天妙衣具诸相好。
T19n0950_p0222a12U纵广周停身相奇特。百千光明庄严。圆光一
T19n0950_p0222a13U寻超过日轮。映夺一切色身
T19n0950_p0222a14U复次金刚手。成就持明仙。才见令一切众生
T19n0950_p0222a15U喜悦。犹如如意树令满一切所求。复次金刚
T19n0950_p0222a16U手成就轮王佛顶菩萨。至于地狱雨种种天
T19n0950_p0222a17U妙饮食。亦能满一切众生所须。有所希望者
T19n0950_p0222a18U皆得满足。我略说彼有大威德。金刚手成就
T19n0950_p0222a19U轮王真言者。皆满一切有情意乐。由心起念
T19n0950_p0222a20U则令满足。彼得轮王成就之人。住十地菩萨。
T19n0950_p0222a21U不敢违越其教令。金刚手此一字轮王真言。
T19n0950_p0222a22U一切真言中为王。大明王主。若修行灭除一
T19n0950_p0222a23U切业障。亦灭除一切恶趣之业。得成此真言。
T19n0950_p0222a24U一切神通悉皆现前。才瞬目顷往于色究竟
T19n0950_p0222a25U天。一切佛菩萨缘觉声闻称赞欢喜。得一切
T19n0950_p0222a26U菩萨行。于余世界自在游行。于一切有情。随
T19n0950_p0222a27U其意趣。种种音声而为说法。乃至我略说。于
T19n0950_p0222a28U无量无边世界有情。希奇行色最胜广大获
T19n0950_p0222a29U得成就。尔时如来说伽他曰
T19n0950_p0222b01U　种种斗战空自在　　如栽宝性而照曜
T19n0950_p0222b02U　若青莲华在池开　　彼胜骁勇威光色
T19n0950_p0222b03U　彼人悉皆超世明　　毗钮真言不可及
T19n0950_p0222b04U尔时世尊复诰金刚手秘密主。复说伽他曰
T19n0950_p0222b05U　略说普通法　　秘密地居人
T19n0950_p0222b06U　明者先行后　　指示相最胜
T19n0950_p0222b07U　地方说三种　　卑湿及干燥
T19n0950_p0222b08U　并以于高原　　于明天所居
T19n0950_p0222b09U　名曰为胜地　　中方说三种
T19n0950_p0222b10U　求成就之地　　皆通于三种
T19n0950_p0222b11U　智者应观察　　净不净两并
T19n0950_p0222b12U　天妙复三种　　于此一一中
T19n0950_p0222b13U　各分为三种　　河池海山王
T19n0950_p0222b14U　称最胜成就　　净不净德俱
T19n0950_p0222b15U　名中成就处　　若是尸林地
T19n0950_p0222b16U　是名不净处　　此教一切处
T19n0950_p0222b17U　成就处三种　　恶王贼饥俭
T19n0950_p0222b18U　是处不应居　　行者有障难
T19n0950_p0222b19U　彼地不应住　　极寒热雨处
T19n0950_p0222b20U　于此教悉制　　三时应念诵
T19n0950_p0222b21U　长养意乐故　　应摄三种时
T19n0950_p0222b22U　　菩提场所说一字顶轮王经护摩品第十三
T19n0950_p0222b23U　复告金刚手　　远离于秘密
T19n0950_p0222b24U　成就不可得　　于此经教中
T19n0950_p0222b25U　成就故说密　　护摩炉差别
T19n0950_p0222b26U　应秘密而作　　息灾等三种
T19n0950_p0222b27U　一处不应作　　若一处护摩
T19n0950_p0222b28U　护摩炉必谬　　若于调伏炉
T19n0950_p0222b29U　不应作息灾　　如器中有毒
T19n0950_p0222c01U　盛乳必当坏　　审观三种事
T19n0950_p0222c02U　故说三种炉　　余教亦说三
T19n0950_p0222c03U　炉作是分别　　于此应用之
T19n0950_p0222c04U　是故不相违　　明屈屡草芽
T19n0950_p0222c05U　许用于牛酥　　优昙钵天木
T19n0950_p0222c06U　及以于乳木　　并用郁金香
T19n0950_p0222c07U　三时作护摩　　为求息灾故
T19n0950_p0222c08U　获得种种利　　若被窃药物
T19n0950_p0222c09U　应用黑油麻　　和蜜常用之
T19n0950_p0222c10U　及波罗奢木　　及与天木等
T19n0950_p0222c11U　应用白芥子　　护摩而称赞
T19n0950_p0222c12U　于诸三种法　　而用酥护摩
T19n0950_p0222c13U尔时世尊释迦牟尼。复告金刚手秘密主言。
T19n0950_p0222c14U于此中修行教王。为有情利益故。复说伽他
T19n0950_p0222c15U曰
T19n0950_p0222c16U　说是真言明　　种种大威德
T19n0950_p0222c17U　修习佛顶王　　种种真言明
T19n0950_p0222c18U　无量大奇特　　并佛眼等明
T19n0950_p0222c19U　成就诸义利　　及与印契等
T19n0950_p0222c20U　我先已宣说　　普通真言王
T19n0950_p0222c21U　为求成就者　　获得果报故
T19n0950_p0222c22U　我今说印契　　为求悉地故
T19n0950_p0222c23U　一类说多种　　次第我今说
T19n0950_p0222c24U　普通佛顶印
T19n0950_p0222c25U以二手内相叉作拳。竖二中指相合屈上节。
T19n0950_p0222c26U普通一切佛顶印。能成就一切义利
T19n0950_p0222c27U　由见此印契　　如亲睹诸佛
T19n0950_p0222c28U　难调诸药叉　　龙阿酥罗众
T19n0950_p0222c29U　一切诸罗刹　　由此印威德
T19n0950_p0223a01U　悉融而惊怖　　此是大真言
T19n0950_p0223a02U　一切佛顶心
T19n0950_p0223a03U曩谟三满多　没[马*太]南吒噜(二合)满驮
T19n0950_p0223a04U(四)娑[口*缚](二合引)诃
T19n0950_p0223a05U复说伽他曰
T19n0950_p0223a06U　若得此印契　　能获诸安乐
T19n0950_p0223a07U　国王等世间　　于彼常利益
T19n0950_p0223a08U　欲求法利益　　决定而获得
T19n0950_p0223a09U　若得此印契　　诸苦悉消灭
T19n0950_p0223a10U由此一切佛顶根本印。作一切事业。修行者
T19n0950_p0223a11U护诸根者。以此根本印。用中指端来往。即名
T19n0950_p0223a12U迎请印。一切普通先所说。以各自真言。用结
T19n0950_p0223a13U此根本印。通一切处用。涂香花烧香饮食灯
T19n0950_p0223a14U明等以此印用之。即用前印。二中指峰如环
T19n0950_p0223a15U状。是迎火天印。真言如先已说。若发遣火
T19n0950_p0223a16U天时。以印向外掣。即成发遣火天印。又即此
T19n0950_p0223a17U印准前办事佛顶印。以右中指头。屈上节。
T19n0950_p0223a18U蹙左中指面上节。是摧坏顶印
T19n0950_p0223a19U　能作奇特事　　能作一切事
T19n0950_p0223a20U　护身结界处　　应当而受用
T19n0950_p0223a21U又移左中指屈上节蹙。右中指面上节。
T19n0950_p0223a22U是摧毁顶印。真言如先已说
T19n0950_p0223a23U　此名摧毁顶　　能调难调者
T19n0950_p0223a24U　在于大障难　　以此应护身
T19n0950_p0223a25U准前普通印。屈右中指第三节拄左中指第
T19n0950_p0223a26U一节文
T19n0950_p0223a27U　能净处所故　　用此摧毁顶
T19n0950_p0223a28U　若求成就时　　结此护处所
T19n0950_p0223a29U　移左指如前　　以此印护处
T19n0950_p0223b01U　是诸佛顶心　　应用摧毁顶
T19n0950_p0223b02U　用以自灌顶　　以此印常用
T19n0950_p0223b03U　若人得此印　　能净念诵室
T19n0950_p0223b04U　常于澡洗时　　修行者应用
T19n0950_p0223b05U　彼人无诸障　　诵是真言故
T19n0950_p0223b06U　次第而用之　　本部三昧耶
T19n0950_p0223b07U　常用如此印　　修习真言者
T19n0950_p0223b08U　彼人无诸魔　　于此佛顶教
T19n0950_p0223b09U　佛作如是说
T19n0950_p0223b10U即前印二中指于手背上。相押如环
T19n0950_p0223b11U　此无能胜顶　　能灭一切罪
T19n0950_p0223b12U　真言已先说　　能除诸恶梦
T19n0950_p0223b13U　能成吉祥事　　应用此大印
T19n0950_p0223b14U　当欲寝卧时　　自身若常诵
T19n0950_p0223b15U　能灭种种障　　我今而略说
T19n0950_p0223b16U　广说有无量　　于此我略说
T19n0950_p0223b17U　为修佛顶者　　共佛眼真言
T19n0950_p0223b18U　而诵求悉地　　一切诸会中
T19n0950_p0223b19U　我皆已先说
T19n0950_p0223b20U　修诸真言说解脱　　一切如来及菩萨
T19n0950_p0223b21U　得诸安乐获义利　　增加精进及大力
T19n0950_p0223b22U　有情利益勤修习　　悉除一切诸疑惑
T19n0950_p0223b23U　是故金刚秘密主　　谛听我为汝宣说
T19n0950_p0223b24U　我已略说义相应　　此是秘密修明者
T19n0950_p0223b25U　三时护摩以天木　　油麻及酥乳相和
T19n0950_p0223b26U　以此欢喜真言王　　当说成就真言主
T19n0950_p0223b27U　成就念诵及护摩　　三种相资而演说
T19n0950_p0223b28U　于此一一修行中　　念诵修行说三种
T19n0950_p0223b29U　身口及意次第说　　以此希望增益事
T19n0950_p0223b30U　复说三种应当知　　天上游空及地居
T19n0950_p0223c01U　为彼求成有三种　　为修三种之种类
T19n0950_p0223c02U　成就求欲及求财　　并与求法而念诵
T19n0950_p0223c03U　随其悉地发勤勇　　为求一切成就故
T19n0950_p0223c04U　善应依法作制底　　正见大悲求成就
T19n0950_p0223c05U　彼人成就亦不难　　现世获得胜安乐
T19n0950_p0223c06U　他世必获于解脱　　古昔多人得成就
T19n0950_p0223c07U　由修顶王大奇特　　我曾修此佛顶王
T19n0950_p0223c08U尔时世尊释迦牟尼如来。以佛眼观无量无
T19n0950_p0223c09U边世界。复告金刚手言说伽他曰
T19n0950_p0223c10U　诸教中已说　　律仪与轨则
T19n0950_p0223c11U　能作及所作　　于此教法中
T19n0950_p0223c12U　应当而修行　　以彼圣甘露
T19n0950_p0223c13U　军茶利明王　　通修于三部
T19n0950_p0223c14U　我说仪轨法　　常当而修行
T19n0950_p0223c15U　由彼真言威　　一切障悉除
T19n0950_p0223c16U　明王经所说　　忿怒王印契
T19n0950_p0223c17U　彼中诸仪轨　　悉皆此中用
T19n0950_p0223c18U　不应食葱蒜　　罗卜及[廿/困]子
T19n0950_p0223c19U　不以油涂身　　亦不应食油
T19n0950_p0223c20U　所有不净食　　余教中所制
T19n0950_p0223c21U　一切不应食　　求悉地行者
T19n0950_p0223c22U　常求净身故　　以无能胜明
T19n0950_p0223c23U　应用于五净　　半月半月用
T19n0950_p0223c24U　所余诸教说　　悉皆而修行
T19n0950_p0223c25U　于此我略说　　说余经教中
T19n0950_p0223c26U　于此不广说　　一切诸如来
T19n0950_p0223c27U　说真言法性　　诸佛及菩萨
T19n0950_p0223c28U　曾修亦曾说　　住彼真言形
T19n0950_p0223c29U　游行于世间　　广作诸义利
T19n0950_p0224a01U　为彼劣慧者　　尽说其威德
T19n0950_p0224a02U　我今少分说　　称赞其功德
T19n0950_p0224a03U　而于百劫中　　不能说轮王
T19n0950_p0224a04U　奇特之法性　　此功德无尽
T19n0950_p0224a05U　无尽无所得　　若得此教王
T19n0950_p0224a06U　彼人同如来　　亦同于菩萨
T19n0950_p0224a07U　天苏礼敬　　心得不退转
T19n0950_p0224a08U　常恒获如是　　先世所积集
T19n0950_p0224a09U　菩提之资粮　　皆由秘密主
T19n0950_p0224a10U　大威神之力　　当知彼有情
T19n0950_p0224a11U　常得清净身　　若得此教王
T19n0950_p0224a12U　悉皆得一切　　证成两足尊
T19n0950_p0224a13U佛说是经已。金刚手秘密主诸大菩萨等
T19n0950_p0224a14U刍。及一切世间天龙药叉干闼婆等。闻佛所
T19n0950_p0224a15U说欢喜奉行
T19n0950_p0224a16U菩提场所说一字顶轮王经卷第五
