【经文资讯】大正新修大藏经 第十九册 No. 962《宝悉地成佛陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 962 宝悉地成佛陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0962_p0335a01U
T19n0962_p0335a02U　　No. 962
T19n0962_p0335a03U宝悉地成佛陀罗尼经
T19n0962_p0335a04U
T19n0962_p0335a05U　　　　特进试鸿胪卿大兴善寺沙门
T19n0962_p0335a06U　　　　大广智不空奉　诏译
T19n0962_p0335a07U如是我闻。一时薄伽梵。在摩伽陀国清净园
T19n0962_p0335a08U白莲池侧七宝如意树王下与金刚手等诸大
T19n0962_p0335a09U菩萨及以无量大声闻众无数恒沙诸天龙王
T19n0962_p0335a10U药叉罗刹异类大众前后围绕。各礼佛足退
T19n0962_p0335a11U坐一面
T19n0962_p0335a12U尔时如来住大总持王如意宝珠转轮秘密三
T19n0962_p0335a13U摩地。从顶上肉髻中放大光明。名曰雨宝满
T19n0962_p0335a14U愿清净除有情业障光明。放斯光明照触十
T19n0962_p0335a15U方。悉皆惊觉十方诸佛国土及诸八部大宫
T19n0962_p0335a16U殿。使六变振动普雨香花无量珍宝。广作佛
T19n0962_p0335a17U事。光明中出现设利如意宝珠。而作广大利
T19n0962_p0335a18U益事业。尔时会中金刚秘密手菩萨摩诃萨。
T19n0962_p0335a19U与无量百千金刚族眷属俱。从座而起前礼
T19n0962_p0335a20U佛足合掌恭敬而白佛言。唯愿世尊以大慈
T19n0962_p0335a21U悲。愍念有情及与我等解释所疑。今日如来
T19n0962_p0335a22U以何因缘放大光明。及以现瑞示非常变。欲
T19n0962_p0335a23U知因缘。唯愿世尊演说法要。尔时佛告金刚
T19n0962_p0335a24U手菩萨言。善哉善哉。汝金刚手为欲利益诸
T19n0962_p0335a25U有情故。恣问如来甚深法要。我今演说汝等
T19n0962_p0335a26U谛听。时金刚手重白佛言。唯愿如来演说秘
T19n0962_p0335a27U要。我等乐闻如是三请默然而住
T19n0962_p0335a28U佛告金刚手菩萨言。我以佛眼观察一切诸
T19n0962_p0335a29U有情类。虽在诸趣烦恼秽中。心性宝珠无有
T19n0962_p0335b01U污染。德利具足如我无异。然诸有情不知苦
T19n0962_p0335b02U因不证乐果。常没苦海无有出期。是故如来
T19n0962_p0335b03U出金刚净界。而入秽恶胎藏世界。演说法要
T19n0962_p0335b04U利乐有情。灭罪生福降伏魔王。成就佛身还
T19n0962_p0335b05U住涅。毕竟平等无所不至。是故如来。今日
T19n0962_p0335b06U住如意宝珠王三摩地。说是清净平等理趣
T19n0962_p0335b07U深义法要究竟宝印
T19n0962_p0335b08U尔时如来说是法时。一切大众证得无生甚
T19n0962_p0335b09U深法忍。并证如意宝珠光明三昧。同等无有
T19n0962_p0335b10U次位差别。犹如乳水。尔时金刚手菩萨。以伽
T19n0962_p0335b11U陀赞曰
T19n0962_p0335b12U　善哉善哉大导师　　放光利益诸有情
T19n0962_p0335b13U　善哉善哉大调御　　雨宝利益诸有情
T19n0962_p0335b14U　善哉善哉大丈夫　　演说秘密利群生
T19n0962_p0335b15U　善哉世尊大师子　　啖食一切诸恶魔
T19n0962_p0335b16U　善哉世尊大龙王　　起大云雨润世间
T19n0962_p0335b17U　唯愿大日遍照尊　　开示般若入阿字
T19n0962_p0335b18U尔时金刚手菩萨说是偈已。右手所持五峰
T19n0962_p0335b19U金刚掷于空中还住手中。归住本座而观佛
T19n0962_p0335b20U意。目不暂舍。尔时佛告金刚手及虚空藏等
T19n0962_p0335b21U大菩萨言。一切有情与诸如来同俱一法平等
T19n0962_p0335b22U法身。更无别体。亦无别心。事理平等犹如虚
T19n0962_p0335b23U空常住一相无有差别。然诸众生深着邪见。
T19n0962_p0335b24U因缘诸法不舍妄念起分别相。不知如来万
T19n0962_p0335b25U德光明坚固设利。常住有情一念心中。清净
T19n0962_p0335b26U白莲犹如满月。故常生六趣贫穷下贱。不亲
T19n0962_p0335b27U善友不近智人。造作恶业漂流生死。不得悉
T19n0962_p0335b28U地无有出期。是故我今为度彼有情故。说大
T19n0962_p0335b29U宝陀罗尼名曰法身驮都如意宝珠甘露药王
T19n0962_p0335c01U金刚精进常住真如宝王大印。则末法世中
T19n0962_p0335c02U于南阎浮提。若有善男子善女人。得佛设利
T19n0962_p0335c03U乃至一粒分散一分信受受持。当知是人是
T19n0962_p0335c04U佛设利真是佛子。即是法身释迦牟尼如来
T19n0962_p0335c05U常住之体。是人即名大毗卢遮那。亦名救世
T19n0962_p0335c06U大阿^梨耶。持佛设利诵此真言。即得如是
T19n0962_p0335c07U名号。即名大智慧。善巧萨省Ｈ粲腥颂煲磺
T19n0962_p0335c08U大众。若持此咒思惟佛性礼敬设利者。消灭
T19n0962_p0335c09U一切四重五逆谤法等。一切重罪一时消灭
T19n0962_p0335c10U一切吉祥悉多成办。若有善男子及以女人。
T19n0962_p0335c11U信心勇猛不懈怠。心思念佛性观察理趣消
T19n0962_p0335c12U业成善。常忆讽诵持念。咒咀短寿怨害一时
T19n0962_p0335c13U断灭。犹如劫火焚烧干草无有遗余。若有众
T19n0962_p0335c14U生悭贪业故生贫乏家。多病h衰造罪背善。
T19n0962_p0335c15U应随地狱及诸难处。是人忏悔先世恶业。归
T19n0962_p0335c16U依三宝敬信驮都。归命本觉宝珠设利。即作
T19n0962_p0335c17U方便庄严道场。劝请十方诸佛如来金刚藏
T19n0962_p0335c18U身。不散全身碎身化身一切设利。办备香花
T19n0962_p0335c19U消罪生福。何况依法结印诵咒观念自性。心
T19n0962_p0335c20U中常住如来大威德设利。一切悉地即得成
T19n0962_p0335c21U就。虽不入大曼陀罗灌顶坛场。得入福智平
T19n0962_p0335c22U等三昧耶。受得诸佛许可法门甚深秘密大
T19n0962_p0335c23U灌顶法。即时证得佛性智海大龙王印。复
T19n0962_p0335c24U告金刚手言。未来世中于南阎浮提。所有极
T19n0962_p0335c25U重恶人及以恶畜。于命终时遇得有大度量
T19n0962_p0335c26U深智上慧。具大慈悲救世大智菩萨。救世大
T19n0962_p0335c27U智尊者。急取设利所在之处。殿堂塔下之土。
T19n0962_p0335c28U汲于净水洗此净土。灌其恶人等类口中及
T19n0962_p0335c29U洒顶上。其人临命终时。恼乱皆息善住正念。
T19n0962_p0336a01U渐生惭愧弃舍生死。发往生意当得往生。速
T19n0962_p0336a02U证法身之位。若有比丘及四辈弟子。于末法
T19n0962_p0336a03U中法欲灭时。一切有情欲得成就大悉地法。
T19n0962_p0336a04U依前法要造作塔婆。其量大小随力所办。金
T19n0962_p0336a05U银水精及土木安置佛骨。若薄福者不得设
T19n0962_p0336a06U利者。以金银铜铁摩尼海宝。牛王鹿王真珠
T19n0962_p0336a07U马脑。灵石奇木如芥子许。号曰驮都安置塔
T19n0962_p0336a08U婆及宝箧箱。其数六粒乃至七粒以为最上
T19n0962_p0336a09U数。乃至一粒以为最下数。礼拜供养顿雨七
T19n0962_p0336a10U宝如雨盛降。四种大法三种悉地一时圆满。
T19n0962_p0336a11U善男子等汝等当知如来设利即是无上世间
T19n0962_p0336a12U难有。诸菩萨等亦难值遇。何况世间诸凡夫
T19n0962_p0336a13U类。此佛设利即是无相摩尼。即是真性如意
T19n0962_p0336a14U宝珠。即是秘密大精进也。十方佛土所有庄
T19n0962_p0336a15U严之宝。如意幢幡摩尼璎珞。珠帘玉床真珠
T19n0962_p0336a16U天盖。七宝屏风众彩卧具。如是妙物等类。最
T19n0962_p0336a17U胜珍宝不能为价。亦复无器得置。是故此经
T19n0962_p0336a18U中说。用团圆之物。可置设利。如汝心形如佛
T19n0962_p0336a19U心形。汝心佛心互相置故。汝体佛体相互融
T19n0962_p0336a20U故。既相互融性即非二佛身。设利可如是持。
T19n0962_p0336a21U亦可安置五轮塔中。亦可安置多宝塔中。亦
T19n0962_p0336a22U可安置三股塔中。亦可安置五股塔中。亦可
T19n0962_p0336a23U安置独股塔中。同前置物互融。不异证位平
T19n0962_p0336a24U等若比丘比丘尼优婆塞优婆夷四部众等。
T19n0962_p0336a25U得受持佛设利乃至一粒分散一分。常行恭
T19n0962_p0336a26U敬常带者。此人所到之处。悉成金刚界大曼
T19n0962_p0336a27U荼罗。所亲近一切之物。皆成四种法身之体。
T19n0962_p0336a28U若近男近女若近牛若近马。若近狗若近猫。
T19n0962_p0336a29U若近一切飞鸟禽走兽虫蛛畜生等有情类。
T19n0962_p0336b01U悉令当生即入菩提初门。令得菩萨初位。尔
T19n0962_p0336b02U时世尊即说驮都根本陀罗尼曰
T19n0962_p0336b03U【◇】
T19n0962_p0336b04U　萨　x　怛　他　[薛/木]　多　坞　瑟v(二合)　沙(二)
T19n0962_p0336b05U【◇】
T19n0962_p0336b06U　驮　都　亩　陀罗(二合)　v(三)　萨　[口*缚]　怛　他　[薛/木]
T19n0962_p0336b07U【◇】
T19n0962_p0336b08U　单(四)　沙　驮　睹　尾　补　悉　多(引五)　地　瑟知
T19n0962_p0336b09U【◇】
T19n0962_p0336b10U　底(六)　[苟*苟]　恕[-凶+(鬯-匕)]　斛(七)　(牛鸣音)　(八)　娑婆(二合)
T19n0962_p0336b11U◇
T19n0962_p0336b12U　诃(九)
T19n0962_p0336b13U佛告金刚药叉菩萨言。若诸有情欲见十方
T19n0962_p0336b14U诸佛大菩萨者。欲求最胜悉地者。对设利塔
T19n0962_p0336b15U结如来大钵印。可诵真言二万三千遍。必得
T19n0962_p0336b16U见我常住全身。一切悉地决定成就不作小
T19n0962_p0336b17U疑。则其印相者二轮相重以右手安左掌上。
T19n0962_p0336b18U二空端相拄。是名法身大钵印。亦名宝箧金
T19n0962_p0336b19U刚印
T19n0962_p0336b20U复次有神咒名如意宝珠满愿心陀罗尼。能
T19n0962_p0336b21U成一切事业。一切心中所念无不成就。唯除
T19n0962_p0336b22U不信不至心者轻法要者。即说咒曰
T19n0962_p0336b23U【◇】
T19n0962_p0336b24U　振　多　摩　v　阿　怛那　x(引)　枳　曳
T19n0962_p0336b25U【◇】
T19n0962_p0336b26U　娜　曩　谟　扇　底　迦　罗　恕恕℃镀拧≮
T19n0962_p0336b27U若有人诵此真言二遍三遍乃至七遍。一切
T19n0962_p0336b28U罪灭一切福生。日日常诵二十一遍。必得诸
T19n0962_p0336c01U佛真身设利。大海龙王收藏。七佛顶轮王设
T19n0962_p0336c02U利。神变宝珠。无上悉地皆能成就
T19n0962_p0336c03U复有神咒名秘密真性如意珠印。若能持诵
T19n0962_p0336c04U者无始业障速得消灭。无量福智不求自得。
T19n0962_p0336c05U降伏魔怨即脱生死。一切悉地无不成就。其
T19n0962_p0336c06U印相者。二手宝莲合掌。二头宝形二大并立。
T19n0962_p0336c07U此名真性摩尼宝印。亦名大精进峰如来顶
T19n0962_p0336c08U珠印。即说神咒曰
T19n0962_p0336c09U【◇】
T19n0962_p0336c10U　振　多　摩　尼　驮　都　恕℃镀拧≮
T19n0962_p0336c11U每日诵持一百八遍。五部悉地三部如意宝。
T19n0962_p0336c12U皆悉圆满。复有神咒名曰能满。所愿大满虚
T19n0962_p0336c13U空藏宝。若能持者一切意愿速得圆满。其印
T19n0962_p0336c14U相者。二轮外缚。二头宝形二大并立。即说咒
T19n0962_p0336c15U曰
T19n0962_p0336c16U【◇】
T19n0962_p0336c17U　谟　驮　设　利　罗　[口*缚]　日罗　　怛曩　
T19n0962_p0336c18U【◇】
T19n0962_p0336c19U　[苟*苟]　恕[-凶+(鬯-匕)]　斛
T19n0962_p0336c20U若得佛设利者。不论净秽随身供养。不离臆
T19n0962_p0336c21U胸诃栗多妙莲华间。常念佛德昼夜不息。现
T19n0962_p0336c22U身证得佛清净身住金刚顶。是人名曰持佛
T19n0962_p0336c23U身者持金刚者持宝法者。是大菩萨摩诃萨
T19n0962_p0336c24U佛复告言。善男子等。假使世间若有愚童有
T19n0962_p0336c25U情愚夫有情。愚惑有情老耄妇女愚痴僧尼。
T19n0962_p0336c26U如是有情得佛设利乃至一粒分散一分。及
T19n0962_p0336c27U与设利所置之物。带于身上不论昼夜。若净
T19n0962_p0336c28U若不净。若触若不触。不离其身常可带之。所
T19n0962_p0337a01U获功德无有所计比量。若顶上若颈上。若心
T19n0962_p0337a02U前若背后。若两胁若腰闲带设利者。譬如世
T19n0962_p0337a03U间犀牛之角。若人带之离水六尺。带设利者
T19n0962_p0337a04U亦复如是。离一切罪业恶业恶趣不能染着。
T19n0962_p0337a05U善根渐生恶障渐离。善人自遇恶人自去。所
T19n0962_p0337a06U作事业皆同佛行。同释迦牟尼如来故。其身
T19n0962_p0337a07U即是世间应化故。即是清净法身大毗卢遮
T19n0962_p0337a08U那佛。其人必入大涅位。于现身中证得无
T19n0962_p0337a09U相法身大精进峰。是故当知十二大天金刚
T19n0962_p0337a10U天等。一切灵只常当守护。寿命延长见百秋
T19n0962_p0337a11U已。命终决定上生都史多天宫闻法爱乐。更
T19n0962_p0337a12U随志愿亦得往生十方净土。见佛闻法证不
T19n0962_p0337a13U退地。若有众生即身成佛欲度有情。结有情
T19n0962_p0337a14U与诸佛平等一相妙智大印。左右拳以拄左
T19n0962_p0337a15U风指安心上。是印亦名能灭无明黑暗印。由
T19n0962_p0337a16U斯印加持故。有情与诸佛。平等一相。是则法
T19n0962_p0337a17U身设利妙智大印。亦名如意宝珠王成办一
T19n0962_p0337a18U切大悉地印。亦有大陀罗尼名金轮王一字
T19n0962_p0337a19U驮都明。即说咒曰
T19n0962_p0337a20U◇
T19n0962_p0337a21U母噜(三合急呼)
T19n0962_p0337a22U善男子等。此咒即是设利宝珠秘密神咒。复
T19n0962_p0337a23U持诵者隐密此咒。无智人中轻莫演说。见其
T19n0962_p0337a24U法器说此秘密最上乘法不令断绝。利益世
T19n0962_p0337a25U间皆得成就。金刚不坏驮都法身。一切悉地
T19n0962_p0337a26U皆得成办。若有兴佛乘大阿^梨。若有兴佛
T19n0962_p0337a27U迹大量菩萨。若有救世大智慧者。可将此佛
T19n0962_p0337a28U设利昼夜礼敬发无上誓愿。雨一切珍宝妙
T19n0962_p0337a29U财。广利法界一切有情。从吾所住。珍宝财物
T19n0962_p0337b01U从佛设利出生。涌现令充满渐遍法界。以此
T19n0962_p0337b02U宝财兴隆佛法兴造佛迹次当利润有缘有情
T19n0962_p0337b03U渐至无缘。令其系缚慈悲之索。至法界金刚
T19n0962_p0337b04U宝场
T19n0962_p0337b05U尔时世尊说是法时。十方一切如来真身化
T19n0962_p0337b06U身。设利菩萨摩诃萨。十方佛刹金刚萨势
T19n0962_p0337b07U萨摩诃萨。金刚王金刚爱菩萨等。一切金刚
T19n0962_p0337b08U族眷属夜叉大将诸忿怒众。曼殊师利观自
T19n0962_p0337b09U在虚空藏宝积宝幢等诸大菩萨。莲华眼莲
T19n0962_p0337b10U华族等诸大士。梵释护世十二大天。持明轮
T19n0962_p0337b11U仙魔王人王。大海主娑竭罗龙王。无热恼池
T19n0962_p0337b12U龙王善如龙王女等。一切大众闻持秘法。皆
T19n0962_p0337b13U大欢喜信受奉行
T19n0962_p0337b14U宝悉地成佛陀罗尼经
