【经文资讯】大正新修大藏经 第十九册 No. 968《佛顶尊胜陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 968 佛顶尊胜陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0968_p0353a01U
T19n0968_p0353a02U　　No. 968
T19n0968_p0353a03U佛顶尊胜陀罗尼经
T19n0968_p0353a04U
T19n0968_p0353a05U　　　　大唐京兆杜行奉　诏译
T19n0968_p0353a06U稽首一切智
T19n0968_p0353a07U如是我闻。一时佛在舍卫国o树给孤独园。
T19n0968_p0353a08U与大比丘众八千人俱。菩萨三万二千。逮得
T19n0968_p0353a09U正智照明诸法。于知所知了无挂碍。其名曰
T19n0968_p0353a10U观自在菩萨得大趣菩萨。弥勒菩萨文殊师
T19n0968_p0353a11U利童真菩萨。莲华胜藏菩萨手金刚菩萨。持
T19n0968_p0353a12U地菩萨虚空藏菩萨。除一切障菩萨普贤菩
T19n0968_p0353a13U萨而为上首。如是等三万二千菩萨摩诃萨
T19n0968_p0353a14U众。复有万梵摩天。善吒梵摩而为上首。从余
T19n0968_p0353a15U生界来诣佛所俱在会集
T19n0968_p0353a16U复有万二千诸释天众。与无量天龙夜叉干
T19n0968_p0353a17U闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽人非人
T19n0968_p0353a18U等俱来在会
T19n0968_p0353a19U尔时圣尊四众围绕。恭敬供养而为说法。时
T19n0968_p0353a20U三十三天善法场中有天名善住。处大宝宫
T19n0968_p0353a21U盛纵欢乐。妓丽侍奉嬉戏驰游。观览娱情悉
T19n0968_p0353a22U畅所欲。忽夜有声呼天善住。汝终期至七日
T19n0968_p0353a23U当死。七生阎浮入于地狱。后或为人贫穷生
T19n0968_p0353a24U盲。受诸苦恼。善住闻已恐怖惊惶毛竖忧愁。
T19n0968_p0353a25U急诣释提桓因天帝之所。前礼帝足荒惧白
T19n0968_p0353a26U帝。请帝垂哀。救我苦厄救我苦厄。我受天
T19n0968_p0353a27U乐纵心适意。忽有声言七日命终。七生阎浮
T19n0968_p0353a28U当入地狱。后或为人贫穷生盲受诸苦恼。我
T19n0968_p0353a29U今烦荒心迷识乱计不知出。惟帝悲愍拔救
T19n0968_p0353b01U苦毒。释提桓因闻是语已。深怀怪悼云何七
T19n0968_p0353b02U生。默寂须臾遂见善住。于此命终便爱猪
T19n0968_p0353b03U身。猪身毕已受于狗身。狗身毕已受于狐身。
T19n0968_p0353b04U狐身毕已受于猴身。猴身毕已受毒蛇身。蛇
T19n0968_p0353b05U身毕已当受鹫身。鹫身毕已受于乌身。如是
T19n0968_p0353b06U七生恒食秽恶。释提桓因见是事已。深哀善
T19n0968_p0353b07U住当受大苦。何计何从谁能救济。作是思惟
T19n0968_p0353b08U唯除如来阿罗诃三藐三佛陀无能救者。于
T19n0968_p0353b09U是天帝其夜后分。赍诸华N种种诸香末香
T19n0968_p0353b10U烧香。天衣璎珞诸庄严具。诣于o林佛圣尊
T19n0968_p0353b11U所。顶礼双足右绕七匝大供养已。便于佛前
T19n0968_p0353b12U一面而坐。以善住事具白圣尊。其时如来顶
T19n0968_p0353b13U放大光。其光杂色流照十方一切生界。还至
T19n0968_p0353b14U佛所右绕三匝从佛口入。佛遂微笑告释提
T19n0968_p0353b15U桓因。有佛灌顶清净诸趣佛顶尊胜陀罗尼。
T19n0968_p0353b16U净除一切业障地狱畜生。阎摩卢迦生死苦
T19n0968_p0353b17U恼。破地狱道升于佛路。天帝此清净诸趣佛
T19n0968_p0353b18U顶尊胜陀罗尼。但听闻者生死相续一切业
T19n0968_p0353b19U障。种种苦患咸悉消灭。当获善果得宿命智。
T19n0968_p0353b20U从一佛国生一佛国。从一天中生一天中。乃
T19n0968_p0353b21U至三十三天宫常知宿命。能习持者。现百年
T19n0968_p0353b22U限更增其寿。身口意净心宁适乐。身苦咸除
T19n0968_p0353b23U获诸善触。诸佛观视诸天卫护。一切菩萨慈
T19n0968_p0353b24U爱系念。读诵之者一切地狱畜生。阎摩卢迦
T19n0968_p0353b25U及诸饿鬼。息除消散境域空虚。一切佛刹菩
T19n0968_p0353b26U萨天宫。咸辟福门导之令入。于是释提桓因
T19n0968_p0353b27U前白佛言圣尊。怜愍摄护一切众生。唯愿为
T19n0968_p0353b28U说清净诸趣佛顶尊胜陀罗尼。尔时圣尊受
T19n0968_p0353b29U天帝请。即说陀罗尼曰
T19n0968_p0353c01U南谟薄伽(上)婆帝底[口*黎](二合)卢吉夜(翊可反二合)钵
T19n0968_p0353c02U罗(上二合)底(都里反下同)毗(上)始瑟吒夜(翊可反下同)勃陀夜(一云
T19n0968_p0353c03U归命圣尊三界胜觉)怛侄(徒列反)他(二)乌牟(半音三)毗输陀(上重)夜
T19n0968_p0353c04U么么(么么云某甲受持者于此自称名)娑(上)曼多皤(上)婆(重)娑(上)`
T19n0968_p0353c05U叵(二合)(上)(上)伽底伽(上)诃(上)那琐婆(重)皤(上)
T19n0968_p0353c06U舜(入)提(五)阿(上)毗(上重)瑟者夜(二合)素(上)伽(上)多(上)
T19n0968_p0353c07U婆(上)者那蜜[口*栗](二合)多毗(上重)讪(疏皆反)Y(平六)阿
T19n0968_p0353c08U诃(上)(上)阿诃(上)(上七)阿愈珊陀(重)(上)尼(上
T19n0968_p0353c09U八)输陀(上重)夜输陀(上重)夜(九)伽(上)伽(上)那毗(上)舜
T19n0968_p0353c10U(入)提(重十)乌瑟尼(二合)沙(疏我反)毗(上)^(上)夜舜(入)提
T19n0968_p0353c11U(重十一)娑(上)诃(上)娑(上二合)湿弭三朱(长)地(上)
T19n0968_p0353c12U低(十二)萨皤(上二合)多(上)他伽(上)多地(上重)瑟[女*宅]
T19n0968_p0353c13U(丑遐反二合)那地(上重)瑟祉低(十三)阿(上)地哩(二合)跋^
T19n0968_p0353c14U(上二合)迦夜僧诃(上)多(上)那(上)舜(入)提(重十四)萨
T19n0968_p0353c15U皤(二合)皤(上)(上)(上)毗(上)舜(入)提(重十五)钵(上二合)
T19n0968_p0353c16U夜[仁-二+尔]夜多(上)婆(上重)夜(十六)阿愈舜(入)提(十七)娑(上)
T19n0968_p0353c17U么耶(余他反)地(上重)瑟祉(二合)低(十八)么[仁-二+尔]么[仁-二+尔]么
T19n0968_p0353c18U么[仁-二+尔](十九)多(上)他(上)多菩(重)多俱知(上)跛o(上)舜(入)
T19n0968_p0353c19U提(重二十)毗(上)娑普(二合)吒(上)勃地(上)舜(入)提(重二十一)
T19n0968_p0353c20U^(上)夜^(上)夜(二十二)毗(上)^(上)夜毗(上)^(上)夜(二十三)
T19n0968_p0353c21U娑么(二合)(上)娑么(二合)(上二十四)勃陀地(上重)瑟
T19n0968_p0353c22U祉(二合)多(上)舜(入)提(重二十五)跋^[口*黎](二合)跋^(上二合)
T19n0968_p0353c23U揭@(重二十六二合)跋^蓝(二合)婆(上重)皤(上)睹么
T19n0968_p0353c24U么(二十七么么云某甲受持者于此自称名)么诃耶那(上)钵罗(上二合)婆(上
T19n0968_p0353c25U重)迦夜毗(上)舜(入)提(重二十八)萨皤(上二合)伽(上)底跛
T19n0968_p0353c26Uo舜(入)提(重二十九)萨皤(上二合)多伽多娑(上)摩戍阿
T19n0968_p0353c27U(二合)娑地(上重)瑟祉(二合)低(三十)勃陀(重)夜(二合)勃
T19n0968_p0353c28U陀(重)夜(二合三十一)毗(上)菩(长)陀(上重)夜(三十二)娑(上)曼
T19n0968_p0354a01U多跛o(上)舜(入)提(重三十三)萨皤(上二合)多(上)他伽(上)
T19n0968_p0354a02U多地(上重)瑟g(丑遐反二合)那地(上重)瑟祉(二合)低(三十四)
T19n0968_p0354a03U莎诃(三十五)(注平上去入者从四声法借音读注半音者半声读注二合者半上字连声读
T19n0968_p0354a04U注重者带喉声重读注长者长声读注反者从反借音读罗利卢栗黎蓝等字傍加口者转声读)
T19n0968_p0354a05U天帝此清净诸趣佛顶尊胜陀罗尼。净诸罪
T19n0968_p0354a06U障除诸恶趣。八十八俱胝百千恒河沙诸佛。
T19n0968_p0354a07U所共宣说守护喜赞。一切如来智印印之。为
T19n0968_p0354a08U除一切众恶趣故。一切地狱畜生阎摩卢迦。
T19n0968_p0354a09U诸罪恶类沉溺苦海。受诸痛毒为解脱故。为
T19n0968_p0354a10U诸短寿薄福下陋。卑贱恶业诸众生故。趣于
T19n0968_p0354a11U地狱种种生类夭折失心。亡背正路诸众生
T19n0968_p0354a12U故。说此陀罗尼行阎浮提。净除罪业令归解
T19n0968_p0354a13U脱。天帝汝当持此尊胜陀罗尼为善住说。当
T19n0968_p0354a14U为阎浮众生诸天天子一切含识。宣扬读诵
T19n0968_p0354a15U思惟习念。恭敬供养受持修行。我今以陀罗
T19n0968_p0354a16U尼印教约。付嘱天帝汝当善持闻此陀罗尼
T19n0968_p0354a17U者。百千劫中。所积业障咸得清净。不堕地狱
T19n0968_p0354a18U不生畜生。阎摩卢迦饿鬼恶趣。不受阿修
T19n0968_p0354a19U罗夜叉罗刹。及富丹那迦吒富丹那癫等鬼
T19n0968_p0354a20U神之身。乃至犬龟鸟兽蚊虻毒蛇腹行之类。
T19n0968_p0354a21U并诸小虫不复更受。恒与佛俱或生菩萨胜
T19n0968_p0354a22U族。或生婆罗门大姓刹利大姓居士大家。以
T19n0968_p0354a23U此陀罗尼力得清净生。至坐菩提获正遍觉。
T19n0968_p0354a24U天帝此清净诸趣尊胜陀罗尼。威神广大具
T19n0968_p0354a25U大功果。有大力能是大吉祥。如日藏宝珠皎
T19n0968_p0354a26U洁无垢净若虚空。所在之处光明照朗。此陀
T19n0968_p0354a27U罗尼所置之处。威神洽被亦复如是。持此陀
T19n0968_p0354a28U罗尼者。一切罪恶皆不能染。柔和润泽清净
T19n0968_p0354a29U无垢如阎浮檀金。书写读习诵念供养。受持
T19n0968_p0354b01U修行此陀罗尼者。当知此处地狱业除诸趣
T19n0968_p0354b02U咸净。书此陀罗尼安置幢上。树于高山或高
T19n0968_p0354b03U屋上。及余高处或浮图中。若比丘比丘尼优
T19n0968_p0354b04U婆塞优婆夷善男子善女人等。见此陀罗尼
T19n0968_p0354b05U幢。若近幢若幢影沾身若幢风吹身。或为幢
T19n0968_p0354b06U风飘尘着身。罪业便消。不生地狱畜生阎摩
T19n0968_p0354b07U卢迦饿鬼阿修罗中。不堕诸恶趣一切如来
T19n0968_p0354b08U诸佛当与授记。得不退转至登正觉。以种种
T19n0968_p0354b09U华香。种种诸N种种幢伞。幡盖璎珞诸庄严
T19n0968_p0354b10U具。并诸涂饰修大供养。于四衢道造塔。安
T19n0968_p0354b11U置此陀罗尼行道顶礼。当知此辈是摩诃萨。
T19n0968_p0354b12U佛之法子法之梁柱舍利之塔
T19n0968_p0354b13U尔时阎摩法王。其夜将晓来诣佛所。以种种
T19n0968_p0354b14U天华种种诸香。杂香烧香天衣璎珞。修大供
T19n0968_p0354b15U养右绕七匝。顶礼佛足白佛言圣尊。我知佛
T19n0968_p0354b16U恩非不知恩。今为报佛恩故拥护一切。常勤
T19n0968_p0354b17U奉事此大威力大功果陀罗尼。闭地狱门净
T19n0968_p0354b18U诸恶趣
T19n0968_p0354b19U尔时四天王绕佛三匝前白佛言。唯愿圣尊
T19n0968_p0354b20U说此陀罗尼修行之法。佛告四天王谛听谛
T19n0968_p0354b21U听我今当说。若有命短求长寿者。当于白月
T19n0968_p0354b22U十五日澡浴清净。着净洁衣受八戒斋。诵此
T19n0968_p0354b23U陀罗尼千遍。诸障便除病愈寿增获大安乐。
T19n0968_p0354b24U地狱畜生诸恶趣苦咸悉解脱。乃至畜生诸
T19n0968_p0354b25U恶趣类。耳得闻此陀罗尼者。便复不受恶趣
T19n0968_p0354b26U之身。婴缠重病者病皆消散诸趣清净。命
T19n0968_p0354b27U终之后生现乐界。莲华化生不受胎藏常知
T19n0968_p0354b28U宿命。若诸众生罪业所牵。命终之后生于恶
T19n0968_p0354b29U趣。应以此陀罗尼咒土二十一遍。散其骸
T19n0968_p0354c01U骨之上随其所生若地狱若畜生。或阎摩卢
T19n0968_p0354c02U迦或饿鬼趣。乃至阿鼻地狱禽兽昆虫。咸谢
T19n0968_p0354c03U苦身生天受乐。日日诵此陀罗尼二十一遍。
T19n0968_p0354c04U罪灭福增众人爱敬。命终之后生极乐国。若
T19n0968_p0354c05U常念持此陀罗尼。命终之后生诸净土。从一
T19n0968_p0354c06U佛国至一佛国。一切佛刹作大光照。常与佛
T19n0968_p0354c07U俱诸佛护育而与授记。乃至获证大涅乐。
T19n0968_p0354c08U修行此陀罗尼者。当作方坛四面正等。散种
T19n0968_p0354c09U种净华烧种种香。右膝轮着地长跪一心。普
T19n0968_p0354c10U念十方一切诸佛。作合十指爪印当于心上。
T19n0968_p0354c11U二头指二大拇指各相屈按。称娑度(云善哉)诵此
T19n0968_p0354c12U陀罗尼一百八遍。即为供养承事八十八俱
T19n0968_p0354c13U胝恒河沙那由他百千诸佛。如佛供养而作
T19n0968_p0354c14U供养。亦为供养四大天王。一切赞善称是佛
T19n0968_p0354c15U子。以大菩提庄严其心获无碍智。凡欲诵念
T19n0968_p0354c16U此陀罗尼者。皆当至心如法作合十指爪印。
T19n0968_p0354c17U是为修行陀罗尼法
T19n0968_p0354c18U佛告释提桓因。天帝当以此法救除众生。地
T19n0968_p0354c19U狱诸趣一切苦恼。净诸趣业获长寿果。天帝
T19n0968_p0354c20U当还可授善住天子此陀罗尼。满七日已汝
T19n0968_p0354c21U共善住来至我所。释提桓因受佛教已还于
T19n0968_p0354c22U天宫。以此佛顶尊胜陀罗尼。授善住天子。善
T19n0968_p0354c23U住受已修行供养六日六夜。爰至七日诸恶
T19n0968_p0354c24U趣业皆得解脱。居天福处获大长寿。欢喜踊
T19n0968_p0354c25U跃大声唱言。阿呼佛陀耶阿呼达摩耶阿呼
T19n0968_p0354c26U僧伽耶阿呼毗耶陀(云陀罗尼)救拔众生一切苦
T19n0968_p0354c27U厄。令我得脱诸恶趣苦
T19n0968_p0354c28U尔时天帝释提桓因部属侍绕。将善住天子
T19n0968_p0354c29U赍种种华香。烧香涂香并种种N。盖伞幡幢
T19n0968_p0355a01U衣服璎珞。乘天宝辂备天庄严。来至佛所作
T19n0968_p0355a02U大供养右绕万匝便。于佛前一面而立。颂赞
T19n0968_p0355a03U佛已退坐听法。佛申金色右手。慰护善住而
T19n0968_p0355a04U与授记
T19n0968_p0355a05U佛顶尊胜陀罗尼经
