【经文资讯】大正新修大藏经 第十九册 No. 974F《佛顶尊胜陀罗尼别法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 974F 佛顶尊胜陀罗尼别法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0974Fp0396b07U
T19n0974Fp0396b08U
T19n0974Fp0396b09U　　No. 974F
T19n0974Fp0396b10U佛顶尊胜陀罗尼别法
T19n0974Fp0396b11U
T19n0974Fp0396b12U　　　　龟兹国僧若那奉　诏译
T19n0974Fp0396b13U口问笔缀。授与崇福寺僧普能。因即流布
T19n0974Fp0396b14U先画像。凡欲受持此咒者。先须画像。画像须
T19n0974Fp0396b15U好绢用白[叠*毛]三幅高一丈。彩色中勿用皮胶。
T19n0974Fp0396b16U须用香汁。画人须清净不吃荤辛。从月一日
T19n0974Fp0396b17U起首画。满七日须造了。当作甘露山。山中作
T19n0974Fp0396b18U杂树木华果流泉鸟兽。山中心作禅窟。窟内
T19n0974Fp0396b19U作释迦牟尼佛结跏趺坐。左边作天主帝释
T19n0974Fp0396b20U一切眷属围绕。右边作干闼婆儿名善住。颜
T19n0974Fp0396b21U端严似菩萨。顶髻衣冠亦复如是。以种种璎
T19n0974Fp0396b22U珞华冠严饰。又似白叠斜勒左臂。右手把
T19n0974Fp0396b23U杖。又作干闼婆眷属。围绕善住。歌舞作乐。佛
T19n0974Fp0396b24U左右各作两个四天王及诸眷属。又于佛左
T19n0974Fp0396b25U边。作梵天王并魔王。画像了。即须作坛受
T19n0974Fp0396b26U法
T19n0974Fp0396b27U结坛。此坛法者。先觅净地。勿令有瓦石。以五
T19n0974Fp0396b28U香汤和黄士。泥地方圆一杖。于坛中心方
T19n0974Fp0396b29U圆周内阔一肘内。画佛顶螺髻青色。于坛四
T19n0974Fp0396c01U面外。名安饮食面别七盆。四方安香炉一具
T19n0974Fp0396c02U烧诸名香。南门安一铜瓶满盛五香水。南门
T19n0974Fp0396c03U安帝释坐处。东门安干达婆儿善住座。咒师
T19n0974Fp0396c04U于西门坐。面向东。佛像面向西。又以五色彩
T19n0974Fp0396c05U幡立于坛外四边。又着五盏灯。中心一盏高。
T19n0974Fp0396c06U着四角各一盏。如下似塔形。坛内散诸杂华。
T19n0974Fp0396c07U供养物等并于坛外安置。勿于坛内。作法七
T19n0974Fp0396c08U日。于七日内。诵数满万遍了。佛顶山放大光
T19n0974Fp0396c09U明。咒师七日内。数数发露忏悔。起大悲愿。当
T19n0974Fp0396c10U尔之时。即得法成。更莫疑卢之。乾心供养。
T19n0974Fp0396c11U生福无量
T19n0974Fp0396c12U一法。若人欲得寿命长远。不堕地狱恶道饿
T19n0974Fp0396c13U鬼畜生阿修罗道。及灭诸重罪者。每时至心
T19n0974Fp0396c14U诵此真言二十一遍。起大悲愿。怜愍一切众
T19n0974Fp0396c15U生。即得十障五逆消灭
T19n0974Fp0396c16U二法。若人有飞腾罗利鬼神入国。恐怖乱恼
T19n0974Fp0396c17U一切人者。常即结印称南无佛。心心忆念诵
T19n0974Fp0396c18U此陀罗尼。即得如上诸难悉皆消灭
T19n0974Fp0396c19U三法。若有不信人者。但制心一处。当作此法
T19n0974Fp0396c20U印。得大验已。即令不信者悉得信受。若作法
T19n0974Fp0396c21U得验之时。当有白旋风来入身。身所有粗恶
T19n0974Fp0396c22U重黑皮及诸厄难。出风吹恶皮变退。厄难重
T19n0974Fp0396c23U障风吹消灭画之
T19n0974Fp0396c24U四法。若人欲得威力自在者。于七日内。对四
T19n0974Fp0396c25U方诵咒。以种种谷作人形。安置四方。必得所
T19n0974Fp0396c26U愿如意
T19n0974Fp0396c27U五法。欲得灭自身重罪者。即于城门底作前
T19n0974Fp0396c28U法
T19n0974Fp0396c29U六法。欲得灭先亡罪者。即于十字街头作前
T19n0974Fp0397a01U法
T19n0974Fp0397a02U七法。欲得一切众生罪灭者。即于佛前作前
T19n0974Fp0397a03U法
T19n0974Fp0397a04U八法。欲得救地狱若众生者。每时结佛顶印
T19n0974Fp0397a05U诵咒。即向四方散。即得罪障消灭
T19n0974Fp0397a06U九法。欲施饿鬼浆水者。咒净水七遍。以水散
T19n0974Fp0397a07U洒四方。作施彼鬼之心。鬼等悉得甘露水吃
T19n0974Fp0397a08U之
T19n0974Fp0397a09U十法。若欲救畜生罪苦者。咒黄土二十一遍。
T19n0974Fp0397a10U散畜生上及四方。即得罪障消灭
T19n0974Fp0397a11U十一法。欲得救人天罪苦及堕落恐怖。剪五
T19n0974Fp0397a12U色杂彩华。诵咒华散三宝及佛顶上。即得一
T19n0974Fp0397a13U切罪垢消灭
T19n0974Fp0397a14U十二法。若有王难官难甲兵口舌等难起时。
T19n0974Fp0397a15U咒五香水二十一遍。以香汤洗佛及灌顶。即
T19n0974Fp0397a16U得安乐
T19n0974Fp0397a17U十三法。若沙门婆罗门毗舍首陀及四众等。
T19n0974Fp0397a18U欲得福报具足。每日发愿忏悔。诵此陀罗尼。
T19n0974Fp0397a19U以此功德回施众生。但作此愿。必得如愿。一
T19n0974Fp0397a20U切罪障皆消灭
T19n0974Fp0397a21U十四法。欲得灭一切众生罪障灭者。当以
T19n0974Fp0397a22U五色破帛作拂。用当拂。诵咒二十二遍。拂
T19n0974Fp0397a23U故佛身经。至心作印。诵咒二十一遍。一生罪
T19n0974Fp0397a24U即消灭
T19n0974Fp0397a25U十五法。若有口舌者。取蜜净器盛。以朱砂和
T19n0974Fp0397a26U蜜。咒二十一遍。即以朱蜜涂一百躯佛像唇
T19n0974Fp0397a27U口。便得口舌消灭。得福无量
T19n0974Fp0397a28U十六法。若人长病在床。复有人欲须一切人
T19n0974Fp0397a29U爱念恭敬。欲救一切世及出世事必得定成
T19n0974Fp0397b01U者。若被鬼神斗乱梦想颠倒者。当以金薄一
T19n0974Fp0397b02U百薄。咒二十一遍。用帖百佛像顶前。作摩尼
T19n0974Fp0397b03U宝珠形。一切罪销。求得如意
T19n0974Fp0397b04U十七法。若国内被神鬼作病。及时气疫病流
T19n0974Fp0397b05U行。当于四城门。以青纸写咒。白檀作函盛之。
T19n0974Fp0397b06U以蜡印。当城门立之。以五色伞盖函。门门安
T19n0974Fp0397b07U置一本。即疫疾鬼病皆悉消灭不敢来
T19n0974Fp0397b08U十八法。若有国内五谷不熟风雨不时。当以
T19n0974Fp0397b09U白绢作幡。画佛顶印。咒于幡上。立于一百
T19n0974Fp0397b10U八十尺刹上。正满着之。即得风雨调顺五谷
T19n0974Fp0397b11U成熟人人安乐。即得恶鬼风神回心向善。阿
T19n0974Fp0397b12U修罗王不能障碍
T19n0974Fp0397b13U十九法。若多雨不止者。即以绯绢书上咒。咒
T19n0974Fp0397b14U二十一遍。立着刹上。即得天雨时晴
T19n0974Fp0397b15U二十法。若诸怨家贼起时国内。以青绢书咒
T19n0974Fp0397b16U二十一首。中心画干闼婆儿善住。两手调弓
T19n0974Fp0397b17U箭。立于正东刹上。即得怨贼之难亦得自退
T19n0974Fp0397b18U散走
T19n0974Fp0397b19U二十一法。若有国土灾祸至。当以杂物作一
T19n0974Fp0397b20U百八个浮图相轮。又打叶各书咒十本。于一
T19n0974Fp0397b21U一相轮置上头。函内盛之。即得灾祸消尽福
T19n0974Fp0397b22U祚延命
T19n0974Fp0397b23U二十二法。若有众多贵人贱人。欲得常拥护
T19n0974Fp0397b24U及自身所求财宝称意。当起善心。敬礼无时。
T19n0974Fp0397b25U佛像前结印。诵咒七遍。瞻仰佛面目不动。如
T19n0974Fp0397b26U此作法。即得种种福德充足。命终之后。不入
T19n0974Fp0397b27U地狱恶道
T19n0974Fp0397b28U二十三法。若有女人欲得男子者。于一百日。
T19n0974Fp0397b29U造美饮食。施与贫儿病者食。食时口诵咒莫
T19n0974Fp0397c01U绝。如此作之。必得有男子身
T19n0974Fp0397c02U二十四法。若夫妇相憎。取绢帛咒之二十一
T19n0974Fp0397c03U遍。当作衣着。夫妇相恋
T19n0974Fp0397c04U二十五法。有女嫁。施与现前僧吃。即得嫁。长
T19n0974Fp0397c05U定决无疑
T19n0974Fp0397c06U二十六法。若有人及国王大臣百官等不信
T19n0974Fp0397c07U佛法。取无疮瘢黄乳牛三头。咒水草二十一
T19n0974Fp0397c08U遍。与牛吃。日欲出时取乳。以银器盛之。又咒
T19n0974Fp0397c09U乳二十一遍。即于四方净地写之。其将乳人
T19n0974Fp0397c10U须着白衣。口云干闼婆儿善住及帝释。今此
T19n0974Fp0397c11U事当自处分。咒师当即入城。国王大臣外道
T19n0974Fp0397c12U不信佛法人等。见此咒师深生欢喜。咒师所
T19n0974Fp0397c13U说悉皆信受深心赞
T19n0974Fp0397c14U二十七法。有人所在住处界内。有恶鬼神恶
T19n0974Fp0397c15U龙。池内若龙又出来者。咒师语言。莫损此界
T19n0974Fp0397c16U内众生。令依旧安置。若薄媚不出。恶业不止。
T19n0974Fp0397c17U即咒砂二十一遍。散于龙。即咒龙二十一遍。
T19n0974Fp0397c18U莫遣东西。若鬼神咒余食二十一遍以施之。
T19n0974Fp0397c19U咒师言。我语汝。若不损害众生。任汝此住。若
T19n0974Fp0397c20U损害众生者。须即出界宜告其鬼神。若薄媚
T19n0974Fp0397c21U不受处分。即作铁橛长二十二指。咒二十一
T19n0974Fp0397c22U遍。即于入地。鬼等散出去。咒师仍安置鬼
T19n0974Fp0397c23U神遣得所。又造言一如处分。不得东西
T19n0974Fp0397c24U二十八法。若咒师每出行之时。作一拂咒之
T19n0974Fp0397c25U一百八遍持行。若逢诸畜生等。遥拂之一遍。
T19n0974Fp0397c26U即得畜生离苦解脱
T19n0974Fp0397c27U二十九法。若欲令先亡离苦解脱。当尸陀林
T19n0974Fp0397c28U中安坐。七日日别三时诵咒。任意多少。七日
T19n0974Fp0397c29U满已。即以咒师所坐土散于四方。当散之时。
T19n0974Fp0398a01U离恶道即生天上
T19n0974Fp0398a02U三十法。若人雇卖不信所求不称意者。咒师
T19n0974Fp0398a03U结印。诵二十一遍。安置善住形像前。于密处
T19n0974Fp0398a04U供养。即得所求雇卖称意欢喜
T19n0974Fp0398a05U三十一法。若人欲入山林。遇逢师子虎狼毒
T19n0974Fp0398a06U蛇恶兽者。欲入之时。须于山头诵咒一百八
T19n0974Fp0398a07U遍咒黄土。以土口含。数呵气入于山中。口云。
T19n0974Fp0398a08U恶毒禽兽等所有恶毒皆尽消灭。此地属我。
T19n0974Fp0398a09U若能于我法行者。任意听住。若不能依行者。
T19n0974Fp0398a10U即宜急出去。若不出者。口塞不开。咒师见
T19n0974Fp0398a11U此禽兽虎狼口闭者。即须集之一处。以手摩
T19n0974Fp0398a12U娑其头上。咒之二十一遍。师云。我和上令开
T19n0974Fp0398a13U汝口。旋出界外守护此地。勿令损此界内众
T19n0974Fp0398a14U生。咒之发去。仍须着所安置令尽得所。咒师
T19n0974Fp0398a15U坐山中。二月余日。更不得坐。即须且东西去
T19n0974Fp0398a16U已后更来坐。若其久住者。禽兽即不安稳。知
T19n0974Fp0398a17U之
T19n0974Fp0398a18U三十二法。若人入山中。有悭鬼神悭龙等。不
T19n0974Fp0398a19U许咒师于此山中隐者。咒师见知此事。即依
T19n0974Fp0398a20U法处分。师云。我乐此地。是[仁-二+尔]与我。若其许
T19n0974Fp0398a21U我。当共汝住。若不许者。汝即须出界于三百
T19n0974Fp0398a22U由旬外安置。若其薄媚不受劝谏者。我即禁
T19n0974Fp0398a23U系汝。不令东西。咒师钉针橛如其法。彼诸禽
T19n0974Fp0398a24U兽于一百由旬外。始得安置。不敢入界
T19n0974Fp0398a25U三十三法。有诸龙被外道禁系者。致令国内
T19n0974Fp0398a26U无风雨。咒师当于有龙泉边作一小坛。以桑
T19n0974Fp0398a27U木根作橛八个。安于坛中。又乳酪三碗安置
T19n0974Fp0398a28U坛上。总咒橛子等一百八遍。即以木橛钉泉
T19n0974Fp0398a29U四伴处。又以乳酪写于池水中。以金簿叶书
T19n0974Fp0398b01U咒。着荷叶上着泉中。咒师云。善知识今有厄
T19n0974Fp0398b02U难。被诸外道禁系。今此作法已讫。以陀罗尼
T19n0974Fp0398b03U拥护汝。发尽已收饮食。其荷叶与金薄咒
T19n0974Fp0398b04U等。即投水底去。咒师呵气三回。外道禁法即
T19n0974Fp0398b05U使被怀。其龙即得解脱无难。其龙当出来供
T19n0974Fp0398b06U养咒师。龙云。曹主有何处分。咒师云。汝可每
T19n0974Fp0398b07U依时节兴云致雨。将此陀罗尼顶上安置。令
T19n0974Fp0398b08U汝永得安乐无诸灾难
T19n0974Fp0398b09U三十四法。若大水泛涨损人者。即咒师咒水
T19n0974Fp0398b10U二十一遍。散大水中。更不泛溢
T19n0974Fp0398b11U三十五法。若常念诵。速得决定生诸净土。永
T19n0974Fp0398b12U得安乐
T19n0974Fp0398b13U三十六法。若人日日诸千遍并诘印者。得
T19n0974Fp0398b14U金刚不怀身。此生即证无生法忍
T19n0974Fp0398b15U三十七法。若人日日诵一百八遍并结印。速
T19n0974Fp0398b16U得十方诸佛为授记。决定无疑
T19n0974Fp0398b17U三十八法。若人四方四面诵二十一遍并结
T19n0974Fp0398b18U印。为众生称名者。并散散印一遍。得一切魔
T19n0974Fp0398b19U王鬼神毗那夜迦诸恶鬼王龙等。敬爱守护。
T19n0974Fp0398b20U一切所须悉皆自至。颜色姣美。福德无量功
T19n0974Fp0398b21U德无边。十方诸佛赞叹。何况余人但制心一
T19n0974Fp0398b22U处持诵。速证无生法忍。十方净土随意受生。
T19n0974Fp0398b23U莲华化生得证佛果
T19n0974Fp0398b24U尊胜陀罗尼别法
