【经文资讯】大正新修大藏经 第十九册 No. 978《佛说一切如来乌瑟腻沙最胜总持经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 978 佛说一切如来乌瑟腻沙最胜总持经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0978_p0407b11U
T19n0978_p0407b12U
T19n0978_p0407b13U　　No. 978
T19n0978_p0407b14U佛说一切如来乌瑟腻沙最胜总
T19n0978_p0407b15U持经
T19n0978_p0407b16U
T19n0978_p0407b17U　　　　西天译经三藏朝散大夫试鸿胪卿
T19n0978_p0407b18U　　　　传教大师臣法天奉　诏译
T19n0978_p0407b19U如是我闻。一时佛在极乐佛刹大善法堂中。
T19n0978_p0407b20U安庠而坐。尔时无量寿如来应正等觉。告圣
T19n0978_p0407b21U观自在菩萨摩诃萨言。善男子所有一切众
T19n0978_p0407b22U生。疾病苦恼及短寿者。为利益彼故。所有一
T19n0978_p0407b23U切如来乌瑟腻沙最胜总持法门。若人受持
T19n0978_p0407b24U读诵。速得无病长寿安乐
T19n0978_p0407b25U即时观自在菩萨摩诃萨。从座而起合掌恭
T19n0978_p0407b26U敬。白佛言世尊。我今乐闻此一切如来乌瑟
T19n0978_p0407b27U腻沙最胜总持法门。善誓善说
T19n0978_p0407b28U尔时世尊观察大会人天众已。入普照吉祥
T19n0978_p0407b29U三摩地。从定出已。说此一切如来乌瑟腻沙
T19n0978_p0407c01U最胜总持法门曰
T19n0978_p0407c02U(引)曩谟婆[言*我][口*缚]帝萨哩[口*缚](二合)怛[口*束*页](二合)路枳
T19n0978_p0407c03U也(二合)钵(二合)底尾始瑟吒(二合引)野没驮(引)野
T19n0978_p0407c04U帝曩莫(入)怛[仁-二+尔]也(二合)他(引)(引)部陇(二合)部陇(二
T19n0978_p0407c05U合)部陇(二合)输达野输达野尾输达野尾输达
T19n0978_p0407c06U野阿三摩三满多(引)[口*缚]婆(引)娑萨颇(二合)[言*我]
T19n0978_p0407c07U底[言*我][言*我]曩莎婆[口*缚]尾戍提阿毗诜左睹[牟*含](引)萨
T19n0978_p0407c08U哩[口*缚](二合)怛他(引)[言*我]多(引)酥[言*我]多[口*缚][口*缚]左曩(引)
T19n0978_p0407c09U没哩(二合)多毗试Y摩贺(引)母捺(二合)满怛
T19n0978_p0407c10U(二合)波奈阿(引)贺阿(引)贺阿(引)欲散驮(引)
T19n0978_p0407c11U尼输达野输达野[言*我][言*我]曩莎婆(引)[口*缚]尾戍提(引)
T19n0978_p0407c12U乌瑟腻(二合)沙尾惹(仁左反)野波哩戍提(引)娑贺
T19n0978_p0407c13U萨(二合)湿弥(二合)散祖祢帝(引)萨哩[口*缚](二合)
T19n0978_p0407c14U怛他(引)[言*我]多(引)[口*缚]路吉[仁-二+尔]沙吒波(引)弥多(引)波
T19n0978_p0407c15U哩布尼萨哩[口*缚](二合)怛他(引)[言*我]多摩(引)帝捺舍
T19n0978_p0407c16U部弥钵(二合)底瑟致(二合)帝(引)萨哩[口*缚](二合)怛
T19n0978_p0407c17U他(引)[言*我]多纥哩(二合)那野(引)地瑟吒(二合引)曩(引)地
T19n0978_p0407c18U瑟致(二合)帝(引)母捺哩(二合)母捺哩(二合)摩贺(引)母
T19n0978_p0407c19U捺哩(二合)[口*缚]日(二合)迦(引)野僧贺(引)多曩波哩
T19n0978_p0407c20U戍提(引)萨哩[口*缚](二合)迦哩摩(二合)[口*缚]尾戍提
T19n0978_p0407c21U(引)钵(二合)底[仁-二+尔][口*缚]哩多(二合)野(引)欲尾戍提(引)
T19n0978_p0407c22U萨哩[口*缚](二合)怛他(引)[言*我]多三摩野(引)地瑟吒(二合)
T19n0978_p0407c23U曩地瑟致(二合)帝(引)(引)牟[仁-二+尔]牟[仁-二+尔]摩贺(引)牟[仁-二+尔]
T19n0978_p0407c24U尾牟[仁-二+尔]尾牟[仁-二+尔]摩贺(引)尾牟[仁-二+尔]摩底摩底摩贺
T19n0978_p0407c25U(引)摩底摩摩多(引)苏摩底怛他(引)多(引)部多俱致
T19n0978_p0407c26U波哩戍提(引)尾娑普(二合)吒没提戍提(引)
T19n0978_p0407c27U惹野惹野尾惹野尾惹野娑摩(引)娑摩(二合)
T19n0978_p0407c28U娑颇(二合)娑颇(二合)萨哩[口*缚](二合)没驮(引)
T19n0978_p0407c29U地瑟吒(二合引)曩(引)地瑟致(二合)帝(引)戍提戍提(引)
T19n0978_p0408a01U没提(引)[口*缚]日哩(二合)[口*缚]日哩(二合)摩贺(引)[口*缚]日哩
T19n0978_p0408a02U(二合)苏[口*缚]日哩(二合)[口*缚]日(二合)[言*我]哩毗(二合)惹
T19n0978_p0408a03U野[言*我]哩毗(二合)尾惹野[言*我]哩毗(二合)[口*缚]日(二合)
T19n0978_p0408a04U入[口*缚](二合引)[打-丁+罗](引)[言*我]哩毗(二合)[口*缚]日噜(二合)捺婆(二合)
T19n0978_p0408a05U吠(引)[口*缚]日(二合)三婆吠(引)[口*缚]日哩(二合)[口*缚][口*尔]尼
T19n0978_p0408a06U[口*缚]日览(二合)婆[口*缚]睹摩摩(此处称名)舍哩览萨哩[口*缚](二
T19n0978_p0408a07U合)萨誓(引)左迦(引)野波哩戍提哩婆(二合)[口*缚]睹
T19n0978_p0408a08U弥萨那(引)萨哩[口*缚](二合)[言*我]底波哩戍提室左(二合)
T19n0978_p0408a09U萨哩[口*缚](二合)怛他[言*我]多(引)室左(二合)[牟*含]三摩(引)湿
T19n0978_p0408a10U[口*缚](二合引)娑演睹没[亭*也]没[亭*也]悉[亭*也][曰/月]达野[曰/月]达
T19n0978_p0408a11U野尾[曰/月]达野尾[曰/月]达野谟左野谟左野尾谟左
T19n0978_p0408a12U野尾谟左野输达野输达野尾输达野尾输达
T19n0978_p0408a13U野三满多(引)哩谟(二合)左野三满多湿弥(二合)
T19n0978_p0408a14U波哩戍提(引)萨哩[口*缚](二合)怛他(引)[言*我]多纥哩(二合)
T19n0978_p0408a15U那野(引)地瑟吒(二合)曩(引)地瑟致(二合)帝(引)母捺
T19n0978_p0408a16U哩(二合)母捺哩(二合)摩贺(引)母捺哩(二合)满怛(二
T19n0978_p0408a17U合)波祢(去)娑[口*缚](二合)贺
T19n0978_p0408a18U善男子此一切如来乌瑟腻沙最胜总持法
T19n0978_p0408a19U门。能廷寿命消除罪业速得清净。若以素帛
T19n0978_p0408a20U或桦皮上。书写此总持法门。安置塔中作广
T19n0978_p0408a21U大供养。作供养已右绕千匝恭敬礼拜。随力
T19n0978_p0408a22U供养获增智慧。若七日寿命延至七年。若七
T19n0978_p0408a23U年寿命延七十岁。获得如是长寿安乐无诸
T19n0978_p0408a24U疾病。得宿命通明记不忘。若戴顶上如前所
T19n0978_p0408a25U获消除罪障
T19n0978_p0408a26U复次若以净帛及桦皮上。用牛黄书此总持
T19n0978_p0408a27U及自名姓。用钐醋魉。盛此总持安置房内。
T19n0978_p0408a28U献广大供养旋绕千匝。诵此总持八百遍。消
T19n0978_p0408a29U除众病延寿百岁
T19n0978_p0408b01U复次如无钐础５庇镁荒辔塔。内画羯磨杵
T19n0978_p0408b02U外画金刚界四门守护。中书自己名及安置
T19n0978_p0408b03U总持。所获功德如前无异。或用牛黄书此总
T19n0978_p0408b04U持。安净器内复以净器盖之。安置房中作广
T19n0978_p0408b05U大供养。长得卫护无诸灾难
T19n0978_p0408b06U复次当用不着地瞿摩夷。作四方曼罗。以
T19n0978_p0408b07U白花散上。燃酥灯四盏安坛四隅。焚沉香乳
T19n0978_p0408b08U香。满钵盛阏伽水。复用白花作N。以此总持
T19n0978_p0408b09U或安塔中或功德像中安于坛上。持诵之人
T19n0978_p0408b10U以左手按坛右手持数珠。一日三时诵此总
T19n0978_p0408b11U持二十一遍加持水三合以自饮之。能消诸
T19n0978_p0408b12U病延寿百年。解诸冤结得妙音声获无碍辩。
T19n0978_p0408b13U生生常得宿命神通。若将前加持净水。洒于
T19n0978_p0408b14U王宫及自舍宅乃至牛马等所住之处。速得
T19n0978_p0408b15U去除罗刹龙蛇之难。常得卫护。离诸怖畏。若
T19n0978_p0408b16U有病苦以水洒顶。永得消除一切重病。如是
T19n0978_p0408b17U无量赞大总持。如如所作必得成就
T19n0978_p0408b18U复用柳枝以此总持加持二十一遍即将揩齿
T19n0978_p0408b19U获得无病聪明长寿
T19n0978_p0408b20U复用净器盛水。加持二十一遍。一日三时饮
T19n0978_p0408b21U水三合。每一度饮加持一遍。除一切病安乐
T19n0978_p0408b22U长寿
T19n0978_p0408b23U尔时圣观自在菩萨摩诃萨。绕无量寿佛三
T19n0978_p0408b24U匝。合掌恭敬而白佛言。世尊云何善男子善
T19n0978_p0408b25U女人。造佛形像及彼塔庙。护摩成就之法唯
T19n0978_p0408b26U愿说之
T19n0978_p0408b27U佛告圣观自在菩萨。善哉善哉大无畏。一心
T19n0978_p0408b28U谛听如汝所问当为汝说。尔时无量寿如来。
T19n0978_p0408b29U亦入普照吉祥三摩地。从定出已。即说一切
T19n0978_p0408c01U如来无量寿总持法门曰
T19n0978_p0408c02U(引)阿密哩(二合)帝(引)阿密哩(二合)帝(引)阿密哩(二
T19n0978_p0408c03U合)睹捺婆(二合)吠阿密哩(二合)多尾讫[口*阑](二合)帝
T19n0978_p0408c04U(引)阿密哩(二合)多[言*我](引)弥[仁-二+尔](去)阿密哩(二合)多喻
T19n0978_p0408c05U哩那(二合)祢[言*我][言*我]曩计哩帝(二合)羯哩(引)萨哩[口*缚]
T19n0978_p0408c06U(二合)吉梨(二合引)舍叉演羯哩曳(引)娑[口*缚](二合引)贺
T19n0978_p0408c07U时无量寿如来说此法门已。告菩萨言。若善
T19n0978_p0408c08U男子善女人。用此法门加持净土。以水和泥
T19n0978_p0408c09U复更加持。以泥作塔乃至相轮。次第加持及
T19n0978_p0408c10U献供养。能得广大殊胜利益
T19n0978_p0408c11U复有最上塔庙之法。或以金银为塔琉璃为
T19n0978_p0408c12U塔。钵讷摩[言*我]宝为塔。乃至种种珍宝之塔。
T19n0978_p0408c13U如法庄严高十二指安莲华座。于塔四面安
T19n0978_p0408c14U护世四天王以手执幢。于彼塔前安帝释天
T19n0978_p0408c15U主以手执弓。复安净居天子手执香花及涂
T19n0978_p0408c16U香等。于塔左面安观自在菩萨。右安金刚手
T19n0978_p0408c17U菩萨。各执白佛。塔仪如是。复次别画莲华。周
T19n0978_p0408c18U围书此一切如来乌瑟腻沙最胜总持。安在
T19n0978_p0408c19U塔内。用香水洒净。献妙香花作千种供养。若
T19n0978_p0408c20U欲利益一切众生。延于寿命及增智慧故。常
T19n0978_p0408c21U于白月八日昼夜洁净精持斋戒。然后于宝
T19n0978_p0408c22U塔前诵此总持一千遍。每月如是满六个月
T19n0978_p0408c23U获寿千岁。或志诚精进昼夜持诵得寿命长
T19n0978_p0408c24U满洛叉岁。或日常持诵增寿无量。有大势
T19n0978_p0408c25U力与天人阿修罗等无有异。腾空自在获斯
T19n0978_p0408c26U功德。复有仪轨。于寂静处取其净土。以香
T19n0978_p0408c27U水和泥用作于塔。或一二三四五乃至数满
T19n0978_p0408c28U百千。书前总持安于塔内。作百千种广大供
T19n0978_p0408c29U养。诵此总持七百遍。日增智慧延寿无量。或
T19n0978_p0409a01U为一切众生枷锁系闭。诵此总持即得解脱
T19n0978_p0409a02U复次若有众生。于总持塔前倍兴供养。日日
T19n0978_p0409a03U诵持满八百遍。发自利利他平等之心。如是
T19n0978_p0409a04U依法消除八难。常得安乐延寿百岁。众人爱
T19n0978_p0409a05U乐不久速得宿命神通。是人命终不生地狱
T19n0978_p0409a06U畜生焰魔罗界恶趣之中。如蛇蜕皮即得生
T19n0978_p0409a07U于极乐佛刹。获大果报受胜妙乐说不可尽。
T19n0978_p0409a08U亦复不闻地狱之声。何况生彼
T19n0978_p0409a09U尔时无量寿如来。复说成就[巾*(穴/登)]像之法。令诸
T19n0978_p0409a10U众生获寿无量。远离轮回解脱众苦。先用童
T19n0978_p0409a11U女洁净合线。尺寸依法织成素帛。用上好彩
T19n0978_p0409a12U色画彼乌瑟腻沙最胜总持功德形像并微妙
T19n0978_p0409a13U字。用像安于塔内。身有千光坐莲华月轮一
T19n0978_p0409a14U切庄严。面如满月像有三面三目八臂。右面
T19n0978_p0409a15U善相金色。左面作忿怒相利牙青莲华色。正
T19n0978_p0409a16U面圆满白色。右一手在心执羯磨杵。第二手
T19n0978_p0409a17U执莲花上有无量寿佛。第三手执箭。第四手
T19n0978_p0409a18U作施愿印。左第一手作金刚拳执索竖头指。
T19n0978_p0409a19U第二手执弓。第三手结无畏印。第四手执宝
T19n0978_p0409a20U瓶顶戴塔。于颈上安字。心上安阿字。额上
T19n0978_p0409a21U安俗帧Ｆ晟习测[口*览]字。足上安讫哩字恶阿
T19n0978_p0409a22U叉娑[口*缚]贺为拥护。于真言下书已名字。于
T19n0978_p0409a23U像两边画观自在菩萨金刚手菩萨。手执白
T19n0978_p0409a24U拂。于像上面画净居天人降甘露雨。于[巾*(穴/登)]四
T19n0978_p0409a25U面。画忿怒金刚不动尊明王吒枳明王[仁-二+尔]罗
T19n0978_p0409a26U难明王大力明王。各执剑钩金刚杵金刚
T19n0978_p0409a27U杖令降恶魔。如是志心画于[巾*(穴/登)]像。若彼行人
T19n0978_p0409a28U作此法时。先自志心于舍利塔前。经一昼
T19n0978_p0409a29U夜精持斋戒。即于[巾*(穴/登)]像前献千种供养。从白
T19n0978_p0409b01U月一日起首。诵此总持一洛叉。至十五日复
T19n0978_p0409b02U献千种供养。于明旦时总持圣像化现人前。
T19n0978_p0409b03U一切所求无不成就
T19n0978_p0409b04U复次将此总持[巾*(穴/登)]像。于寂静之处安置。用香
T19n0978_p0409b05U水洒净献于供养。逐日诵此总持八百遍。复
T19n0978_p0409b06U于每月一度献千种供养。诵总持千遍。得无
T19n0978_p0409b07U量寿命无量威势腾空自在。日记千颂语不
T19n0978_p0409b08U颠倒。能去有情一切重病。若人不能如前作
T19n0978_p0409b09U法。只于自住房舍就。白月八日以香水洒净。
T19n0978_p0409b10U安置[巾*(穴/登)]像随力供养。志心像前诵此总持七
T19n0978_p0409b11U百至八百遍。每日三时复诵二十一遍。增长
T19n0978_p0409b12U智慧无病安乐。延寿百岁得宿命通。若自不
T19n0978_p0409b13U能作法持诵请他令作亦得长寿聪明智慧
T19n0978_p0409b14U复次护摩之法。为利益有情故。圆作火炉阔
T19n0978_p0409b15U一肘深十二指。外用金刚杵界。以白檀香白
T19n0978_p0409b16U土相和泥饰。用白花散于炉内。于炉四边安
T19n0978_p0409b17U四盏酥灯。即以香花四面供养。复置阏伽瓶
T19n0978_p0409b18U细妙如法。于其瓶顶缠白色衣。用花果树枝
T19n0978_p0409b19U安于瓶口。树有白汁者。取青色枝长十二指。
T19n0978_p0409b20U复用干柴同烧。即召请火天。请讫用酥三合。
T19n0978_p0409b21U三度倾入炉内。随合诵火天真言加持。然后
T19n0978_p0409b22U发送火天。即观想无量寿佛分明在于炉内。
T19n0978_p0409b23U复诵乌瑟腻沙最胜总持法门。又如前作法。
T19n0978_p0409b24U用酥三合倾入炉内。诵此真言曰
T19n0978_p0409b25U(引)阿弥多(引)喻哩捺(二合)那娑[口*缚](二合)贺(引)
T19n0978_p0409b26U当用五谷。以三指撮谷h酥。称所求之愿诵
T19n0978_p0409b27U真言一遍。抛向炉内。如是至八百遍。一日
T19n0978_p0409b28U三时作法亦然。复诵一切如来乌瑟腻沙最
T19n0978_p0409b29U胜总持。离一切病聪明长寿。随所愿求无不
T19n0978_p0409c01U成就
T19n0978_p0409c02U或初八日于[巾*(穴/登)]像前。一日三时作护摩法。诵
T19n0978_p0409c03U此真言一千遍。增寿千岁不得损害有情恒
T19n0978_p0409c04U行布施。如是仪轨能降冤家。增长智慧得妙
T19n0978_p0409c05U音声。若自不能作法请他令作。息除一切诸
T19n0978_p0409c06U恶灾患
T19n0978_p0409c07U复次成就法。如前用五谷作护摩法。即诵乌
T19n0978_p0409c08U瑟腻沙最胜总持一洛叉。作护摩已复诵一
T19n0978_p0409c09U洛叉。能延寿命一洛叉。至俱胝岁或无量岁。
T19n0978_p0409c10U腾空自在降伏魔冤。若求富贵吉祥。如前作
T19n0978_p0409c11U护摩法。诵总持一洛叉永得大富贵。若求官
T19n0978_p0409c12U位用莲华作护摩一洛叉得大官位。复有成
T19n0978_p0409c13U就剑法。用前[巾*(穴/登)]像安于舍利塔前。献千种供
T19n0978_p0409c14U养。诵此总持一洛叉。用五铁为剑安向塔前。
T19n0978_p0409c15U复诵总持一洛叉加持于剑。加持剑已。即以
T19n0978_p0409c16U右手执剑。得如意通变化自在。有大威势增
T19n0978_p0409c17U寿无量。能为一切众生作于祸福
T19n0978_p0409c18U复次作法。如前用金刚杵轮三股叉等。皆得
T19n0978_p0409c19U成就。获前殊胜无量功德。此大总持是一切
T19n0978_p0409c20U如来心甚为希有。如前所作必得成就。若复
T19n0978_p0409c21U有人。于此一切如来乌瑟腻沙最胜总持法
T19n0978_p0409c22U门。每日三时持诵二十一遍。献供养已志心
T19n0978_p0409c23U受持为他解说。令彼有情得大快乐长寿无
T19n0978_p0409c24U病。具大智慧得宿命通。彼人命终如蛇蜕皮
T19n0978_p0409c25U即得往生极乐佛刹获大果报。耳亦不闻地
T19n0978_p0409c26U狱等声。何况生彼。佛说此经已。一切世间天
T19n0978_p0409c27U人阿修罗干闼婆等。闻佛所说皆大欢喜信
T19n0978_p0409c28U受奉行
T19n0978_p0409c29U佛说一切如来乌瑟腻沙最胜总持经
