【经文资讯】大正新修大藏经 第十九册 No. 979《于瑟v沙毗左野陀尼》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 979 于瑟v沙毗左野陀尼
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0979_p0410a01U
T19n0979_p0410a02U　　No. 979
T19n0979_p0410a03U于瑟v沙毗左野陀尼
T19n0979_p0410a04U
T19n0979_p0410a05U　　　　西天嗣祖禅师指空译
T19n0979_p0410a06U部喽应莎贺那谟跛伽缚地萨缚怛哩路伽
T19n0979_p0410a07U也钵(二)地毗沙瑟吒野富陀野帝那摩多怛
T19n0979_p0410a08U也他部喽应(二)部喽应素陀野素陀野毗素
T19n0979_p0410a09U陀野毗素陀野阿沙摩沙曼多阿缚跛沙阿沙
T19n0979_p0410a10U跛迦地迦迦那莎跛缚毗素谛阿毗赞
T19n0979_p0410a11U杜望萨[口*缚]多他迦多臾迦多瓦[口*缚]左曩阿哩
T19n0979_p0410a12U哆阿披细么么摩贺舞怛(二)曼怛[口*缚]
T19n0979_p0410a13U地阿贺阿贺么么啊喻僧陀v素陀
T19n0979_p0410a14U野素陀野毗素陀野毗素陀野迦迦那莎跛(引)
T19n0979_p0410a15U缚毗素谛于瑟v(二)沙毗惹野缚哩叟谛沙诃
T19n0979_p0410a16U沙(二)瑟尾(二)僧祖地帝萨[口*缚]多他迦多阿缚
T19n0979_p0410a17U路枳v沙吒缚尾哆缚哩富v萨[口*缚]哆他
T19n0979_p0410a18U迦多么帝多写簿尾钵(二)地瑟耻(二)帝萨[口*缚]
T19n0979_p0410a19U多他迦多讫哩(二)哆野阿致瑟吒(二)那阿致瑟
T19n0979_p0410a20U耻帝舞怛隶舞怛[口*(隶-木+士)]摩贺舞怛[口*(隶-木+士)]缚日[口*(隶-木+士)][口*缚]
T19n0979_p0410a21U日[口*(隶-木+士)]摩诃缚日[口*(隶-木+士)]缚日加野僧诃多耶缚哩
T19n0979_p0410a22U叟谛萨[口*缚]竭摩阿卧那毗叟谛钵地那日
T19n0979_p0410a23U多野摩摩啊喻毗叟谛萨[口*缚]多他迦多沙摩
T19n0979_p0410a24U野阿致瑟吒那阿致瑟耻谛舞v舞v摩贺
T19n0979_p0410a25U舞v毗舞v毗舞v摩贺毗舞v摩地摩地摩
T19n0979_p0410a26U贺么地摩摩地叟摩地多怛也他簿哆固[口*知]缚
T19n0979_p0410a27U哩叟谛毗沙富多富陀叟陀醯醯醯惹野惹
T19n0979_p0410a28U野毗惹野毗惹野娑娑娑摩娑摩阿
T19n0979_p0410a29U瑟跛阿瑟跛阿瑟跛野阿瑟跛野萨
T19n0979_p0410b01U[口*缚]富陀阿致瑟吒那阿致瑟耻叟谛叟谛富
T19n0979_p0410b02U谛富谛缚日[口*(隶-木+士)]缚日隶摩贺缚日[口*(隶-木+士)]叟缚日[口*(隶-木+士)]
T19n0979_p0410b03U缚日竭吠惹夜竭吠毗惹夜竭吠缚日(二)
T19n0979_p0410b04U惹耶罗竭吠缚日多跛吠缚日僧竭吠缚
T19n0979_p0410b05U日[口*(隶-木+士)](二)缚日v缚日凌跛缚杜摩摩沙哩凌
T19n0979_p0410b06U萨[口*缚]娑赎僮箦纫案苛ㄛ懦瞻细慷琶疵慈
T19n0979_p0410b07U[口*缚]哆萨缚迦地缚哩叟痴沙左萨[口*缚]多他迦哆
T19n0979_p0410b08U瑟吒(二)望沙曼沙沙野隐杜陀也陀也富
T19n0979_p0410b09U陀也富陀也普陀也普陀也毗普陀也毗普陀
T19n0979_p0410b10U也谟佐野谟佐野毗谟佐野毗谟佐野素陀野
T19n0979_p0410b11U素陀野毗素陀野毗素陀野沙曼哆多谟佐野
T19n0979_p0410b12U沙曼多瑟尾缚哩叟谛萨[口*缚]哆他迦哆讫哩
T19n0979_p0410b13U多野阿致瑟吒那阿致瑟耻帝舞怛[口*(隶-木+士)]舞怛
T19n0979_p0410b14U[口*(隶-木+士)]么贺舞怛[口*(隶-木+士)]么贺舞怛曼怛[口*缚]地莎贺
T19n0979_p0410b15U部喽应(二合)莎贺阿尾哆喻多谛莎贺曳也
T19n0979_p0410b16U阿哩夜于瑟v(二)沙毗惹野那摩陀尼沙摩
T19n0979_p0410b17U[口*缚]哆
