【经文资讯】大正新修大藏经 第十九册 No. 981《大毗卢遮那佛眼修行仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 981 大毗卢遮那佛眼修行仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0981_p0411a11U
T19n0981_p0411a12U
T19n0981_p0411a13U　　No. 981
T19n0981_p0411a14U大毗卢遮那佛眼修行仪轨
T19n0981_p0411a15U
T19n0981_p0411a16U　　　　沙门一行述记
T19n0981_p0411a17U尔时不动明王。执持慧刀威猛奋怒。相其所
T19n0981_p0411a18U赴方面画作云龙。以大慧刀印而断坏之。彼
T19n0981_p0411a19U障即时消散。所以然者。世人于空露地画作
T19n0981_p0411a20U漫荼罗时。若遇恶龙降雨即便毁坏。行者于
T19n0981_p0411a21U心地中画作大悲漫荼罗。亦复如是。若为三
T19n0981_p0411a22U毒恶龙降暴雨流驶水。令不思议染色湮灭
T19n0981_p0411a23U湮沦故。用无垢智身作不动明王。威猛大势
T19n0981_p0411a24U以慧刀印断坏阴云。则随所向之方无不清
T19n0981_p0411a25U廓也。招(引)罗剑是金刚橛。首如一股金刚。而
T19n0981_p0411a26U下体锐。犹如橛形。若更细小者名金刚针。
T19n0981_p0411a27U其相各异。阿^梨建立漫荼罗。时或勇建菩
T19n0981_p0411a28U提心。依金刚橛方便以息风雨。当用彝勇
T19n0981_p0411a29U木。若无者当用苦楝木乃至镔铁为之。用
T19n0981_p0411b01U成办诸事金刚萨始映帧９圩陨砑赐一切
T19n0981_p0411b02U金刚。以钉障起方面。则令道场地分一切
T19n0981_p0411b03U皆同金刚。是故诸障无能娆害。即结契定慧
T19n0981_p0411b04U金刚合掌。屈二头指。以指头向下。二大指
T19n0981_p0411b05U各捻头指傍。以印置心诵真言三遍。顶散
T19n0981_p0411b06U之。真言曰
T19n0981_p0411b07U曩莫三曼多没驮(引)喃剑
T19n0981_p0411b08U次当观威猛大势不动明王住本曼荼罗位
T19n0981_p0411b09U中。即是三角漫荼罗周匝炽焰。其中微黑是
T19n0981_p0411b10U也。此有二种。或观圣不动尊住本位中。以三
T19n0981_p0411b11U昧足蹈彼顶上。或观自身即是不动尊。住本
T19n0981_p0411b12U位之中。以三昧足加彼顶上。临以忿怒之威。
T19n0981_p0411b13U随彼诸为障者即当退散。若固尔不从教命
T19n0981_p0411b14U不速去者。必当自绝其命。是持真言者。当生
T19n0981_p0411b15U慈心勿令彼命根断绝也。所以然者。如是净
T19n0981_p0411b16U菩提心不动明王。杀害诸众生业烦恼寿命
T19n0981_p0411b17U时。即须生彼法性真常之命故。若诸佛令修
T19n0981_p0411b18U行者。必定堕于灰断涅者。便有杀众生罪
T19n0981_p0411b19U故。不应如文坚执。而失如来密意也
T19n0981_p0411b20U次行者应入威怒降三世明王观。净除自我
T19n0981_p0411b21U所生障。二羽交臂金刚拳。檀慧相钩。竖进
T19n0981_p0411b22U力。是其契法。行者即想身发威焰。八臂四面
T19n0981_p0411b23U竖利牙。虎吼俗秩缋滓簟６ド嫌倚成结界。
T19n0981_p0411b24U真言曰
T19n0981_p0411b25U逊(苏反下同)婆[仁-二+尔]逊婆(一)吃哩(二合下同)[薛/木]
T19n0981_p0411b26U吃哩[薛/木](二)吃哩[薛/木](三)播耶(四)阿
T19n0981_p0411b27U难耶斛(五)薄伽梵[口*缚]日罗(二合)朔⑦
T19n0981_p0411b28U即入金刚忿怒威光炽盛三世胜三摩地。菩
T19n0981_p0411b29U萨有四面皆忿怒。八臂各执器杖。左足蹈大
T19n0981_p0411c01U自在天。右足蹈乌摩妃。如丁字势立。遍身
T19n0981_p0411c02U火焰洞燃如劫灾火。此即三世胜圣者三摩
T19n0981_p0411c03U地观也。修行者应住发菩提心深起悲愍心。
T19n0981_p0411c04U灭除内外人天等障。即以印左转三匝辟除
T19n0981_p0411c05U障者。便右转三匝。随意大小结为方隅界。即
T19n0981_p0411c06U印心额喉顶每处诵一遍。顶上散印。由结此
T19n0981_p0411c07U印及诵真言。住此忿怒三摩地。身心所有烦
T19n0981_p0411c08U恼等业障。以金刚猛利慧火梵烧悉尽
T19n0981_p0411c09U次结军荼利明王护身契。二羽相叉小指于
T19n0981_p0411c10U掌中。以二无名指双屈入掌中。捻于二小指
T19n0981_p0411c11U叉上。合腕竖中指头相拄。两头指小屈曲。
T19n0981_p0411c12U当中指背上节后勿着之。真言曰
T19n0981_p0411c13U(一)户噜户噜(二)底瑟[女*宅](二合)底瑟[女*宅](二合三)盘陀
T19n0981_p0411c14U盘陀(四)诃(去引)那诃(去引)那(五)阿(上)蜜哩(二合)
T19n0981_p0411c15U帝(六)(七)发(八)
T19n0981_p0411c16U诵真言七遍已。若有人常欲受持金刚法者。
T19n0981_p0411c17U每日平旦洗手澡面已。即以右手掬于净水
T19n0981_p0411c18U咒七遍已。向东方散三遍。后即入房内作护
T19n0981_p0411c19U身。其护身法者。结印不解口诵真言。印顶。次
T19n0981_p0411c20U印右肩。次印左肩。次印心前。次印颈下。次
T19n0981_p0411c21U印眉间。次印发际。次印顶上印顶后已。是其
T19n0981_p0411c22U契法也
T19n0981_p0411c23U次六足尊明王印。二羽金刚内缚。二中指
T19n0981_p0411c24U直竖头相合。舒二头指。小曲初分如三股。加
T19n0981_p0411c25U持五处。是其印相也。谓五处者。额两肩心喉
T19n0981_p0411c26U是。其二大指。各以右押左。叉入月中。真言
T19n0981_p0411c27U曰
T19n0981_p0411c28U枳哩(入二合)瑟怛哩(入三合二)毗枳哩(二合)多那曩
T19n0981_p0411c29U(二)巳[口*缚]遮都噜(二合三)娜舍也萨昙(二合)婆
T19n0981_p0412a01U野萨昙(二合)婆野(四)苏婆(二合)吒苏婆(二合)
T19n0981_p0412a02U吒朔⑦告[口*缚](二合引)贺(引)
T19n0981_p0412a03U结此印及诵真言。即是无始无明于一切生
T19n0981_p0412a04U死中而得自在。唯是菩提心明王能制伏之。
T19n0981_p0412a05U乃至杀彼无常之身。令得常命。余以类推之
T19n0981_p0412a06U可解也
T19n0981_p0412a07U次结金刚药叉明王印。定慧金刚内缚。二头
T19n0981_p0412a08U指端相拄。其间如眼。以二大指。各竖二头
T19n0981_p0412a09U指侧勿相着。各曲初节似牙。二小指各舒。其
T19n0981_p0412a10U共少许曲初节。如二牙相向。诵真言加持额
T19n0981_p0412a11U两肩心喉。又更开五眼。所谓以印拭右左眉
T19n0981_p0412a12U目眉间是也。以印顶散之。真言曰
T19n0981_p0412a13U(一)摩诃药乞叉(二)[口*缚]日(二合)萨[口*缚](二合三)惹
T19n0981_p0412a14U(引)[-凶+(鬯-匕)]斛(引四)婆罗吠者耶(五)(引六)发吒
T19n0981_p0412a15U(七)
T19n0981_p0412a16U结此印及诵真言。是诸毒药当作障碍者。向
T19n0981_p0412a17U形像而用涂之。以如是治故彼六情根。犹如
T19n0981_p0412a18U火烧即时退散
T19n0981_p0412a19U次结马头明王印。二手合掌。二头指二无名
T19n0981_p0412a20U指屈入掌。各自相背。并二大指。微屈勿着头
T19n0981_p0412a21U指。即诵真言。左转三匝辟除障者。右转三匝
T19n0981_p0412a22U成为结界。真言曰
T19n0981_p0412a23U(一)阿蜜哩妒纳婆(二合)[口*缚](引)发吒娑[口*缚]
T19n0981_p0412a24U(二引合)贺(引)
T19n0981_p0412a25U结此印及诵真言。辛毒之药。即是无常苦空
T19n0981_p0412a26U无我等。苦切对治。譬如病气深入心瞑眩。
T19n0981_p0412a27U故之乃可尽其本源。乃至帝释梵王等。自在
T19n0981_p0412a28U安乐为世界之尊。如来以此法治之。即悟心
T19n0981_p0412a29U身炽然犹如火害。厌怖生死。正顺涅。何况
T19n0981_p0412b01U余有情耶
T19n0981_p0412b02U次结无能胜明王根本秘密印。二羽虚心合
T19n0981_p0412b03U掌。十轮端相拄令密合。是其印相也
T19n0981_p0412b04U真言(在别由极密而暂不注之)
T19n0981_p0412b05U由结此印及诵真言故。诸障尽息。令如来正
T19n0981_p0412b06U三昧耶种种教敕。一切无能隐蔽之者
T19n0981_p0412b07U复次以左手掌。仰覆右手掌上。以右手
T19n0981_p0412b08U大指。押左大指甲上。以右头指三度弹指。
T19n0981_p0412b09U次屈握于左右手头指以下四指。竖大母指。
T19n0981_p0412b10U以右手印。左旋三遍为辟除。右旋三遍为结
T19n0981_p0412b11U界。次以同印。指于四方四角上下二方。即
T19n0981_p0412b12U印身五处。皆诵每处俗终嫜约映忠
T19n0981_p0412b13U次结一字佛顶明王印。二羽内相叉作拳。竖
T19n0981_p0412b14U二中指。屈上节如剑形。并立二大指。屈二
T19n0981_p0412b15U头指。捻二大指上节即是。以印加持五处。
T19n0981_p0412b16U真言曰
T19n0981_p0412b17U曩莫三漫多没驮(引)喃部噜(三合)
T19n0981_p0412b18U由结此印及诵真言故。一切恶鬼皆不敢近
T19n0981_p0412b19U此咒师。所护自身。所护他人。所呼鬼神。所
T19n0981_p0412b20U遣鬼神。所求事业。并用此咒。若持诵咒无有
T19n0981_p0412b21U神验。为诵此咒一百八遍。即得成就所得境
T19n0981_p0412b22U界。若无效验其神即消灭
T19n0981_p0412b23U次结佛眼明妃。印以二手合掌。屈二头指。
T19n0981_p0412b24U各拄中指背。并屈二大母指入掌。以印真言
T19n0981_p0412b25U加持五处。真言曰
T19n0981_p0412b26U曩莫三满多没驮喃噜噜萨普(二合)噜入
T19n0981_p0412b27U[口*缚](二合)罗底瑟[女*宅](二合)悉驮卢者宁萨[口*缚][口*赖]他(二
T19n0981_p0412b28U合)娑达尼娑[口*缚](二合引)贺(引)
T19n0981_p0412b29U由结此佛眼印及诵真言故。令秘密主触类
T19n0981_p0412c01U申而长之。遍于一切法中。以故名为若知
T19n0981_p0412c02U三密也。即引佛为证。何以故。世尊即一切诸
T19n0981_p0412c03U真言三昧耶。所谓住于自种性故。譬如转
T19n0981_p0412c04U轮圣王。若住于自种性中。遵修上代转轮治
T19n0981_p0412c05U世之法无所增减。则四域之内自然恭顺其
T19n0981_p0412c06U命。世尊亦尔。以常安住如来种姓之中无
T19n0981_p0412c07U所违越故。一切诸真言王。无不法而行之。以
T19n0981_p0412c08U为性平等戒。而不敢犯。复次如刹利婆罗门
T19n0981_p0412c09U四姓。若住于自种姓中奉其法。则为世人称
T19n0981_p0412c10U举。事有成功。今此本漫荼罗亦尔。平等无动
T19n0981_p0412c11U是金刚地。性无生性。寂静圆满是大悲水性
T19n0981_p0412c12U离言说性。锋锐照明是慧火性离尘垢性。
T19n0981_p0412c13U卷舒成坏是自性风性离因缘性。无相之像
T19n0981_p0412c14U是不可行空大空本性。如是本性。三世诸佛
T19n0981_p0412c15U为不能作之。何况诸为障者能蔽之。是故真
T19n0981_p0412c16U言门修菩萨行诸菩萨。亦当绍如来种性故。
T19n0981_p0412c17U效诸尊住本漫荼罗位作诸事业也。若欲作
T19n0981_p0412c18U寂灾事业。即当自作本尊身而住圆漫荼罗。
T19n0981_p0412c19U若作增益事业。即住方漫荼罗。若作降伏等
T19n0981_p0412c20U事业。即住三角漫荼罗。欲作摄召事业。即
T19n0981_p0412c21U住半月漫荼罗。若欲出生种种庄严。即住杂
T19n0981_p0412c22U色漫荼罗。能令行者成验即同本尊。一切为
T19n0981_p0412c23U障者无能映夺也
T19n0981_p0412c24U次观漫荼罗。八叶莲华台上。观置种种庄严
T19n0981_p0412c25U漫荼罗。漫荼罗之上可观三部海会。作是观
T19n0981_p0412c26U已。即作金刚合掌颂曰
T19n0981_p0412c27U　以我功德力　　如来加持力
T19n0981_p0412c28U　及以法界力　　普供养诸尊
T19n0981_p0412c29U　愿生安乐国　　普供养而住
T19n0981_p0413a01U次结大轮坛印。左手覆之。横于胸前。右手仰
T19n0981_p0413a02U之。累置于左手上。八轮各相叉。即是。真言
T19n0981_p0413a03U曰
T19n0981_p0413a04U[口*缚]折(二合)斫羯巳[-凶+(鬯-匕)]斛
T19n0981_p0413a05U结此印及诵真言。置心前诵真言三遍。即面
T19n0981_p0413a06U向下按地。次印曼荼罗。次印上方。次印额。
T19n0981_p0413a07U次印喉。但置口。时一度唼印。而如入口之
T19n0981_p0413a08U势。而散之
T19n0981_p0413a09U次观界道。先结五股印。二羽合掌二水二风。
T19n0981_p0413a10U各外相叉。二地二空。各直竖勿相着。二中指
T19n0981_p0413a11U直竖如针。是其印相也。以印当心当观曼荼
T19n0981_p0413a12U罗。内院有五色界道。而周匝庄严。作此观
T19n0981_p0413a13U已当观字白色。即诵罗字一遍。以印自
T19n0981_p0413a14U东北角。右绕一匝。次诵[口*览]字赤色。一诵一
T19n0981_p0413a15U匝如前。次观迦字黄色。一诵一匝如上。次观
T19n0981_p0413a16U么字青色。一诵一匝如上。次观诃字黑色。一
T19n0981_p0413a17U诵一匝如上。即诵五字真言曰
T19n0981_p0413a18U曩莫三满多没驮喃[口*览]迦么诃
T19n0981_p0413a19U次结召请印。二羽内缚。舒右头指微屈如钩。
T19n0981_p0413a20U诵真言七遍。真言曰
T19n0981_p0413a21U曩莫三满多没驮喃[-凶+(鬯-匕)]
T19n0981_p0413a22U次献阏伽。二手作合掌。二风二空端相拄。
T19n0981_p0413a23U余轮散开微屈。真言曰
T19n0981_p0413a24U曩莫三曼多没驮喃[言*我][言*我]曩三么(引)三么
T19n0981_p0413a25U娑[口*缚](二合引)贺(引)
T19n0981_p0413a26U次结花座印。如前阏伽契。即诵真言三遍。真
T19n0981_p0413a27U言曰
T19n0981_p0413a28U曩莫三曼多没驮喃阿(引)
T19n0981_p0413a29U由结此印及诵真言故。获得十地满足
T19n0981_p0413b01U次结涂香印。右手五轮直竖。以掌向外。以左
T19n0981_p0413b02U手握右腕。诵真言三遍。真言曰
T19n0981_p0413b03U曩莫三满多没驮喃荡疑
T19n0981_p0413b04U由结此印及诵真言故。获得如来五分无漏
T19n0981_p0413b05U法身具足
T19n0981_p0413b06U次结花印。二羽八轮内缚。开掌仰上。以二头
T19n0981_p0413b07U指。侧相拄。诵真言三遍。真言曰
T19n0981_p0413b08U曩莫三漫多没喃[仁-二+尔][仁-二+尔]
T19n0981_p0413b09U由结此印及诵真言故。获得如来无碍智具
T19n0981_p0413b10U足
T19n0981_p0413b11U次结烧香印。二羽仰掌。舒立地水火。令背相
T19n0981_p0413b12U附。二风端相拄。以二空各附风指傍。诵真
T19n0981_p0413b13U言三遍。真言曰
T19n0981_p0413b14U曩莫三曼多没驮喃[言*我]弭
T19n0981_p0413b15U由结此印及诵真言故。速获如来三十二相
T19n0981_p0413b16U八十种好身
T19n0981_p0413b17U次结饮食印。二羽舒掌。右掌仰覆左掌上。诵
T19n0981_p0413b18U真言三遍。真言曰
T19n0981_p0413b19U曩莫三曼多没驮喃补而曳(二合)
T19n0981_p0413b20U由结此印及诵真言故。获得法喜禅悦食
T19n0981_p0413b21U次结灯明印。左手作拳置腰。右手亦作拳。舒
T19n0981_p0413b22U中指直竖。诵真言三遍。真言曰
T19n0981_p0413b23U曩莫三曼多没驮喃仡哩(二合)
T19n0981_p0413b24U由结此印及诵真言故。速获得如来清净五
T19n0981_p0413b25U眼
T19n0981_p0413b26U次作金刚合掌诵赞。普贤行愿叹扬于本尊。
T19n0981_p0413b27U及结前佛眼印。诵明而加持五处
T19n0981_p0413b28U次结加持念珠印。二羽月中入珠。加持七遍。
T19n0981_p0413b29U真言曰
T19n0981_p0413c01U尾卢舍那么[打-丁+罗]娑[口*缚](二合引)贺(引)
T19n0981_p0413c02U次以右手握念珠。置左掌中。即置入合掌中。
T19n0981_p0413c03U诵千转真言。加持七遍。真言曰
T19n0981_p0413c04U[口*缚]日(二合)狱湟(二合)惹(引)跛三摩曳(引)
T19n0981_p0413c05U修行者入三摩地观。闭目运心。专注一缘观
T19n0981_p0413c06U于本尊。不远不近。悬念至诚诵本明。不急不
T19n0981_p0413c07U缓不高不下。真言字句。令一一分明。若三时
T19n0981_p0413c08U若四时。若百八遍若千八十为限。遍数毕。作
T19n0981_p0413c09U供养法。然后本尊诸尊奉送于本宫。是则最
T19n0981_p0413c10U上深密之法。忘勿传授。真言曰
T19n0981_p0413c11U曩莫三曼多没驮喃穆婆[口*缚](二合引)贺(引)
T19n0981_p0413c12U　　已上是金刚手所说。已下是世尊印
T19n0981_p0413c13U　可言
T19n0981_p0413c14U如是秘密主如汝所说。又秘密主。若说诸圣
T19n0981_p0413c15U尊曼荼罗位诸尊形相。当知亦尔。是则先佛
T19n0981_p0413c16U所说。后有佛又推广其义。如往所说。诸尊
T19n0981_p0413c17U若云黄色者。此是金刚色身。当在因陀罗方
T19n0981_p0413c18U轮中。若白色者。是性净慈悲色。当在圆坛中。
T19n0981_p0413c19U若赤色者。此是威猛除障色。当在三角中。若
T19n0981_p0413c20U黑色者。此是劫灾大风色。当在半月中。若
T19n0981_p0413c21U青色者。此是虚空不坏不可降伏色。当是忿
T19n0981_p0413c22U怒持明王等。或在三角或在半月中。如色
T19n0981_p0413c23U又曼荼罗者。当知形相亦尔。若黄色者。当
T19n0981_p0413c24U作胜进法喜之容。若白色者。当作慈悲寂定
T19n0981_p0413c25U之容。若赤色者。当作威猛精进之容。若黑
T19n0981_p0413c26U色。当作大力奋迅之容。若青色者。当作不
T19n0981_p0413c27U可沮坏之容。若黄白色者。是兼增益威猛之
T19n0981_p0413c28U容。如是以类推之。乃至种种间杂者。只当
T19n0981_p0413c29U随事甄明知其性分。乃至十方三世诸佛。一
T19n0981_p0414a01U切秘密藏中设不说者。亦当通用此意以起
T19n0981_p0414a02U相应事业。故引先佛为证明。法尔通用同。
T19n0981_p0414a03U非我出兴于世独作如是说也。修瑜伽者宜
T19n0981_p0414a04U知意行道。若念诵毕。则护身出堂。印佛印
T19n0981_p0414a05U塔兼明本尊瑜伽。然后随意经行
T19n0981_p0414a06U大毗卢遮那佛眼修行仪轨
