【经文资讯】大正新修大藏经 第十九册 No. 989《大云轮请雨经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 989 大云轮请雨经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0989_p0484c10U
T19n0989_p0484c11U
T19n0989_p0484c12U　　No. 989 [Nos. 991-993]
T19n0989_p0484c13U大云轮请雨经卷上
T19n0989_p0484c14U
T19n0989_p0484c15U　　　　开府仪同三司特进试鸿胪卿
T19n0989_p0484c16U　　　　肃国公食邑三千户赐紫赠司
T19n0989_p0484c17U　　　　空谥大鉴正号大广智大兴
T19n0989_p0484c18U　　　　善寺三藏沙门不空奉　诏译
T19n0989_p0484c19U如是我闻。一时佛住难陀坞波难陀龙王
T19n0989_p0484c20U宫。吉祥摩尼宝藏大云道场宝楼阁中。与大
T19n0989_p0484c21U刍及诸菩萨。摩诃萨众。复有诸大龙王。其
T19n0989_p0484c22U名曰。难那龙王。坞波难那龙王。娑伽罗龙
T19n0989_p0484c23U王。阿那婆达多龙王。摩那斯龙王。[口*缚]噜龙
T19n0989_p0484c24U王。德叉迦龙王。持国龙王。[口*缚]素吉龙王。目真
T19n0989_p0484c25U邻陀龙王。伊罗跋龙王。芬陀利龙王。威
T19n0989_p0484c26U光龙王。吉贤龙王。电N龙王。大摩尼髻龙王。
T19n0989_p0484c27U摩尼珠髻龙王。光耀火龙王。帝释仗锋龙王。
T19n0989_p0484c28U帝释幢龙王。帝释杖龙王。赡部幢龙王。吉祥
T19n0989_p0484c29U龙王。大轮龙王。大蟒蛇龙王。光味龙王。月威
T19n0989_p0485a01U龙王。具吉祥龙王。寂见龙王。善见龙王。善住
T19n0989_p0485a02U龙王。摩尼璎珞龙王。兴云龙王。持雨龙王。澍
T19n0989_p0485a03U雨龙王。大拍胁声龙王。小迫胁声龙王。奋
T19n0989_p0485a04U迅龙王。大拨龙王。大项龙王。深声龙王。大
T19n0989_p0485a05U深声龙王。大雄猛龙王。坞钵罗龙王。大步
T19n0989_p0485a06U龙王。螺发龙王。质怛罗斯那龙王。大名称龙
T19n0989_p0485a07U王。翳罗业龙王。遍光龙王。驴耳龙王。商
T19n0989_p0485a08U龙王。捺度罗龙王。坞波捺度罗龙王。安隐
T19n0989_p0485a09U龙王。臆行龙王。大臆行龙王。大力龙王。呼
T19n0989_p0485a10U龙王。阿波罗龙王。蓝谟罗龙王。吉哩
T19n0989_p0485a11U弭赊龙王。黑色龙王。帝释军龙王。那罗龙王。
T19n0989_p0485a12U坞波那罗龙王。剑谟罗龙王。捺弭龙
T19n0989_p0485a13U王。端正龙王。象耳龙王。猛利龙王。黄色龙王。
T19n0989_p0485a14U电焰龙王。大电焰龙王。天力龙王。[口*缚]噜[廿/(阿-可+辛)/木]蹉
T19n0989_p0485a15U龙王。妙盖龙王。甘露龙王。河津龙王。琉璃光
T19n0989_p0485a16U龙王。金发龙王。金光龙王。月幢光龙王。日光
T19n0989_p0485a17U龙王。警觉龙王。牛头龙王。白色龙王。黑色龙
T19n0989_p0485a18U王。焰摩龙王。妙弥龙王。虾蟆龙王。僧伽吒
T19n0989_p0485a19U龙王。尼泯驮龙王。持地龙王。千头龙王。宝
T19n0989_p0485a20U髻龙王。不空见龙王。云雾龙王。苏屣那龙王。
T19n0989_p0485a21U波罗龙王。仁施龙王。调善龙王。宿德龙王。
T19n0989_p0485a22U蛟龙王。蛟头龙王。持毒龙王。食毒龙王。莲华
T19n0989_p0485a23U龙王。大尾龙王。腾转龙王。可畏龙王。善威德
T19n0989_p0485a24U龙王。五头龙王。波哩罗龙王。古车龙王。焘
T19n0989_p0485a25U罗龙王。长尾龙王。鹿头龙王。摈(卑孕反)比迦龙
T19n0989_p0485a26U王。丑相龙王。马形龙王。三头龙王。龙仙龙
T19n0989_p0485a27U王。大威德龙王。那罗达多龙王。恐怖龙王。焰
T19n0989_p0485a28U光龙王。七头龙王。大树龙王。爱见龙王。大恶
T19n0989_p0485a29U龙王。无垢威龙王。妙眼龙王。大毒龙王。焰肩
T19n0989_p0485b01U龙王。大害龙王。大嗔忿龙王。宝云龙王。大云
T19n0989_p0485b02U施水龙王。帝释光龙王。波陀树龙王。云月龙
T19n0989_p0485b03U王。海云龙王大香俱牟陀龙王。华藏龙王。赤
T19n0989_p0485b04U眼龙王。大幢趿王。大云藏龙王。雪山龙王。
T19n0989_p0485b05U威德藏龙王。云戟龙王。持夜龙王。云龙王。云
T19n0989_p0485b06U雨龙王。大云雨龙王。大光龙王。云声离嗔恚
T19n0989_p0485b07U龙王。恶瓶龙王。龙猛龙王。焰光龙王。云盖龙
T19n0989_p0485b08U王。应祁罗目伊王。威德龙王。出云龙王。
T19n0989_p0485b09U无边步龙王。苏师龙王。大身龙王。狼腹龙
T19n0989_p0485b10U王。寂静龙王。勤勇龙王。老乌龙王。乌途罗龙
T19n0989_p0485b11U王。猛毒龙王。妙声龙王。甘露坚龙王。大散雨
T19n0989_p0485b12U龙王。隐(于靳反)震声龙王。相击声龙王。鼓声
T19n0989_p0485b13U龙王。注甘露龙王。雷击龙王。勇猛军龙王。那
T19n0989_p0485b14U罗延龙王。马口龙王。尾羯吒龙王。有如是等
T19n0989_p0485b15U诸大龙王而为上首。复有八十四俱胝百千
T19n0989_p0485b16U那庾多诸龙王俱来会坐。时彼一切龙王等
T19n0989_p0485b17U从座而起。各整衣服偏袒右肩。合掌向佛即
T19n0989_p0485b18U以种种无量无边阿僧o数。微妙香华涂香
T19n0989_p0485b19U末香。华N衣服宝幢醺恰Ａ华宝冠真珠璎
T19n0989_p0485b20U珞。宝华缯彩真珠罗网。覆如来上作众伎乐。
T19n0989_p0485b21U起大殷重奇特之心。右绕佛已却住一面
T19n0989_p0485b22U尔时诸龙心发是愿。所有一切诸世界海。微
T19n0989_p0485b23U尘身海。一切诸佛菩萨众海。遍于一切诸
T19n0989_p0485b24U世界海。已过所有一切四大地水火风微尘
T19n0989_p0485b25U等海。所有一切诸色影像微尘数海。已过无
T19n0989_p0485b26U量不可思议不可宣说阿僧o数诸身等海。
T19n0989_p0485b27U于一身化作无量阿僧o诸手云海。遍满十
T19n0989_p0485b28U方又于一一微尘分中化出无量供养云海。
T19n0989_p0485b29U遍满十方。我等咸皆持以供养一切诸佛菩
T19n0989_p0485c01U萨众海。无量无数不可思议不可宣说阿僧
T19n0989_p0485c02U只数无有间断普贤行愿色身云海。满虚空
T19n0989_p0485c03U际住。如是菩萨色身云海。以一切宝众光明
T19n0989_p0485c04U色一切日月身宫殿道场云海。以一切宝N
T19n0989_p0485c05U云海。以一切宝光明藏楼阁云海。以一切
T19n0989_p0485c06U末香树藏云海。以一切涂香烧香现一切色
T19n0989_p0485c07U云海。以一切击诸音乐声云海。以一切香树
T19n0989_p0485c08U云海。如是等无量无边不可思议不可宣说
T19n0989_p0485c09U阿僧o数。如是一切供养云海。如是等满虚
T19n0989_p0485c10U空际住。我等咸皆供养恭敬尊重礼拜一切
T19n0989_p0485c11U诸佛菩萨众海
T19n0989_p0485c12U复以一切庄严境界照耀藏摩尼王云。海满
T19n0989_p0485c13U虚空际。住我等咸皆供养恭敬尊重礼拜一
T19n0989_p0485c14U切诸佛菩萨众海
T19n0989_p0485c15U复以一切普遍宝雨庄严摩尼王云海。以一
T19n0989_p0485c16U切宝光焰佛决定音乐摩尼王云海。以一切
T19n0989_p0485c17U佛法平等音声普遍摩尼宝王云海。以一切
T19n0989_p0485c18U普门宝焰诸佛化光云海。以一切众光明庄
T19n0989_p0485c19U严显现不绝摩尼宝王云海。以一切光焰顺
T19n0989_p0485c20U佛圣行摩尼宝王云海。以一切显现如来不
T19n0989_p0485c21U可思议佛刹电光明摩尼王云海。以一切间
T19n0989_p0485c22U错宝微尘三世佛身影像示现遍照摩尼王云
T19n0989_p0485c23U海。如是等满虚空际住。我等咸皆供养恭敬
T19n0989_p0485c24U尊重礼拜一切诸佛菩萨众海
T19n0989_p0485c25U复以一切宝香间错华楼阁云海。以一切无
T19n0989_p0485c26U边色摩尼宝王庄严楼阁云海。以一切宝灯
T19n0989_p0485c27U香焰光楼阁云海。以一切真珠妙色楼阁云
T19n0989_p0485c28U海。以一切华台楼阁云海。以一切宝璎珞庄
T19n0989_p0485c29U严楼阁云海。以一切宝微尘数严饰无量庄
T19n0989_p0486a01U严示现楼阁云海。以一切遍满妙庄严楼阁
T19n0989_p0486a02U云海。以一切门华幢垂铃罗网楼阁云海。
T19n0989_p0486a03U如是等满虚空际住。我等咸皆供养恭敬尊
T19n0989_p0486a04U重礼拜一切诸佛菩萨众海
T19n0989_p0486a05U复以一切妙金宝间杂庄严璎珞宝欢喜藏师
T19n0989_p0486a06U子座云海。以一切华照耀间杂师子座云海。
T19n0989_p0486a07U以一切帝青摩尼阎浮檀妙色莲华藏师子座
T19n0989_p0486a08U云海。以一切摩尼灯莲华藏师子座云海。以
T19n0989_p0486a09U一切摩尼光宝幢妙莲华藏师子座云海。以
T19n0989_p0486a10U一切宝庄严妙色莲华藏师子座云海。以一
T19n0989_p0486a11U切乐见因陀罗莲华光藏师子座云海。以一
T19n0989_p0486a12U切无尽光焰威势莲华藏师子座云海。以一
T19n0989_p0486a13U切宝光普照莲华藏师子座云海。以一切佛
T19n0989_p0486a14U音声莲华光藏师子座云海。如是等满虚空
T19n0989_p0486a15U际住。我等咸皆供养恭教尊重礼拜一切诸
T19n0989_p0486a16U佛菩萨众海
T19n0989_p0486a17U复以一切妙香摩尼树云海。以一切诸叶周
T19n0989_p0486a18U匝皆如合掌出香气树云海。以一切庄严现
T19n0989_p0486a19U无边明色树云海。以一切华云垂布宝树云
T19n0989_p0486a20U海。以一切出于无边庄严藏树云海。以一切
T19n0989_p0486a21U宝焰轮电树云海。以一切钐茨┢腥示现
T19n0989_p0486a22U神通身树云海。以一切不思议无边树神庄
T19n0989_p0486a23U严菩提道场宝衣藏日电光明树云海。以一
T19n0989_p0486a24U切妙音声流出意乐音普遍金光树云海。如
T19n0989_p0486a25U是等满虚空际住。我等咸皆供养恭敬尊重
T19n0989_p0486a26U礼拜一切诸佛菩萨众海
T19n0989_p0486a27U复以一切无边宝色莲华藏师子座云海。以
T19n0989_p0486a28U一切周匝摩尼王电藏师子座云海。以一切
T19n0989_p0486a29U璎珞庄严藏师子座云海。以一切诸妙宝N
T19n0989_p0486b01U灯焰藏师子座云海。以一切圆音出宝雨藏
T19n0989_p0486b02U师子座云海。以一切华香莲华庄严宝藏师
T19n0989_p0486b03U子座云海。以一切佛座现庄严摩尼王藏师
T19n0989_p0486b04U子座云海。以一切阑J垂璎珞庄严藏师子
T19n0989_p0486b05U座云海。以一切摩尼宝蜂金末香胎藏师子
T19n0989_p0486b06U座云海。以一切妙香宝铃罗网普庄严日电
T19n0989_p0486b07U藏师子座云海。如是等满虚空际住。我等
T19n0989_p0486b08U咸皆供养恭敬尊重礼拜一切诸佛菩萨众
T19n0989_p0486b09U海
T19n0989_p0486b10U复以一切如意摩尼宝王帐云海。以一切帝
T19n0989_p0486b11U青宝华蕊一切华庄严帐云海。以一切香摩
T19n0989_p0486b12U尼帐云海。以一切宝灯焰形帐云海。以一切
T19n0989_p0486b13U佛神力出声摩尼宝王帐云海。以一切华光
T19n0989_p0486b14U焰宝帐云海。以一切妙铃普遍出声焰帐云
T19n0989_p0486b15U海。以一切无边色无垢妙摩尼台莲华焰帐
T19n0989_p0486b16U云海。以一切金蕊台大光宝幢帐云海。以一
T19n0989_p0486b17U切不思议庄严诸光璎珞帐云海。如是等满
T19n0989_p0486b18U虚空际住。我等咸皆供养恭敬尊重礼拜一
T19n0989_p0486b19U切诸佛菩萨众海
T19n0989_p0486b20U复以一切杂妙摩尼宝盖云海。以一切无量
T19n0989_p0486b21U光明庄严华盖云海。以一切无边色真珠藏
T19n0989_p0486b22U妙盖云海。以一切诸佛菩萨慈门音摩尼王
T19n0989_p0486b23U盖云海。以一切妙色宝焰华N妙盖云海。
T19n0989_p0486b24U以一切宝光明庄严垂铃罗网妙盖云海。以
T19n0989_p0486b25U一切摩尼树枝璎珞盖云海。以一切日照明
T19n0989_p0486b26U彻焰摩尼王诸香烟盖云海。以一切钐茨
T19n0989_p0486b27U藏普遍盖云海。以一切广博佛境界电光焰
T19n0989_p0486b28U庄严普遍盖云海。如是等满虚空际住我等
T19n0989_p0486b29U咸皆供养恭敬尊重礼拜一切诸佛菩萨众
T19n0989_p0486c01U海
T19n0989_p0486c02U复以一切宝明轮云海。以一切无间宝焰光
T19n0989_p0486c03U形轮云海。以一切华云电光轮云海。以一
T19n0989_p0486c04U切宝光佛化宝光明轮云海。以一切佛刹现
T19n0989_p0486c05U入光轮云海。以一切普门佛境界吼声宝枝
T19n0989_p0486c06U光轮云海。以一切佛刹吠琉璃宝性摩尼王
T19n0989_p0486c07U光轮云海。以一切无边众生色心刹那显现
T19n0989_p0486c08U光轮云海。以一切佛愿生放悦意声光轮云
T19n0989_p0486c09U海。以一切所化众生会妙音摩尼王光轮云
T19n0989_p0486c10U海。如是等满虚空际住。我等咸皆供养恭
T19n0989_p0486c11U敬尊重礼拜一切诸佛菩萨众海
T19n0989_p0486c12U复以一切摩尼藏焰云海。以一切佛色声香
T19n0989_p0486c13U味触光焰云海。以一切宝焰云海。以一切佛
T19n0989_p0486c14U法震声遍满焰云海。以一切佛刹庄严电光
T19n0989_p0486c15U焰云海。以一切华楼阁光焰云海。以一切宝
T19n0989_p0486c16U末光焰云海。以一切劫数佛出音声教化众
T19n0989_p0486c17U生光焰云海。以一切无尽宝华N示现众生
T19n0989_p0486c18U光焰云海。以一切诸座示现光焰云海。如是
T19n0989_p0486c19U等满虚空际住。我等咸皆供养恭敬尊重礼
T19n0989_p0486c20U拜一切诸佛菩萨众海
T19n0989_p0486c21U复以一切无边色宝光云海。以一切普遍摩
T19n0989_p0486c22U尼王宝光云海。以一切广博佛刹庄严电光
T19n0989_p0486c23U云海。以一切香光云海。以一切庄严光云
T19n0989_p0486c24U海。以一切佛化身光云海。以一切种种宝树
T19n0989_p0486c25U华N光云海。以一切衣服光云海。以一切
T19n0989_p0486c26U无边菩萨诸行名称宝王光云海。以一切真
T19n0989_p0486c27U珠灯光云海。如是等满虚空际住。我等咸
T19n0989_p0486c28U皆供养恭敬尊重礼拜一切诸佛菩萨众海
T19n0989_p0486c29U复以一切不可思议摩尼宝光轮云海。以一
T19n0989_p0487a01U切宝焰莲华光云海。以一切无边色摩尼宝
T19n0989_p0487a02U光轮云海。以一切摩尼真珠色藏云海。以
T19n0989_p0487a03U一切摩尼妙宝旃檀末香云海。以一切摩尼
T19n0989_p0487a04U宝盖云海。以一切清净诸妙音声悦可众心
T19n0989_p0487a05U宝王云海。以一切日光摩尼庄严云海。以一
T19n0989_p0487a06U切无边宝藏云海。以一切普贤色身云海。如
T19n0989_p0487a07U是等满虚空际住。我等咸皆供养恭敬尊重
T19n0989_p0487a08U礼拜一切诸佛菩萨众海
T19n0989_p0487a09U尔时诸龙王等作是愿已。绕佛三匝头面作
T19n0989_p0487a10U礼。得佛圣旨各各还依次第而坐
T19n0989_p0487a11U尔时有一龙王名无边庄严海云威德轮盖。
T19n0989_p0487a12U三千大千世界主。得不退转住愿力故。为欲
T19n0989_p0487a13U供养恭敬礼拜于如来听受正法。来此赡部
T19n0989_p0487a14U洲。时彼龙王从座而起。整理衣服偏袒右
T19n0989_p0487a15U臂。右膝着地。合掌向佛。而白佛言世尊我
T19n0989_p0487a16U今欲有少问。如来正遍知唯愿听许
T19n0989_p0487a17U尔时世尊告无边庄严海云。威德轮盖龙王
T19n0989_p0487a18U言。汝大龙王若有疑者恣听汝问。吾当为汝
T19n0989_p0487a19U分别解说令汝心喜。作是语已时无边庄严
T19n0989_p0487a20U海云威德轮盖龙王即白佛言。唯然世尊云
T19n0989_p0487a21U何能使诸龙王等灭一切苦得受安乐。受安
T19n0989_p0487a22U乐已又令于此赡部洲时降甘雨。生长一切
T19n0989_p0487a23U树木丛林药草苗稼皆生滋味。令赡部洲一
T19n0989_p0487a24U切人等悉受快乐
T19n0989_p0487a25U尔时世尊闻是语已。即告无边庄严海云威
T19n0989_p0487a26U德轮盖大龙王言。善哉善哉汝今为彼诸众
T19n0989_p0487a27U生等作利益故。能问如来如是等事。汝大龙
T19n0989_p0487a28U王听善听极善听。汝当作意我为汝说。龙王
T19n0989_p0487a29U汝成就一法令一切诸龙除灭诸苦具足安
T19n0989_p0487b01U乐。何者一法所谓行慈。汝大龙王若有天人
T19n0989_p0487b02U行大慈者。火不能烧刀不能害。水不能漂毒
T19n0989_p0487b03U不能中。内外怨敌不能侵扰。安乐眠睡安乐
T19n0989_p0487b04U觉寤。以自福护持其身。以大福而获威德不
T19n0989_p0487b05U被他凌。于人天中形貌端严众所爱敬。所
T19n0989_p0487b06U行之处一切无碍。诸苦灭除心得欢喜诸乐
T19n0989_p0487b07U具足。大慈力故命终之后得生梵世。汝大龙
T19n0989_p0487b08U王若有天人。修大慈行获是福利是故龙王。
T19n0989_p0487b09U以慈身业以慈语业以慈意业应当修行
T19n0989_p0487b10U复次龙王。有陀罗尼名施一切众生安乐。汝
T19n0989_p0487b11U诸龙等常须读诵继念受持。能灭一切诸龙
T19n0989_p0487b12U苦恼与其安乐。彼诸龙等既得乐已。于赡部
T19n0989_p0487b13U洲即能依时降注甘雨。使令一切树木丛林
T19n0989_p0487b14U药草苗稼皆得增长。尔时龙王复白佛言。何
T19n0989_p0487b15U者名为施一切乐陀罗尼句。尔时世尊即说
T19n0989_p0487b16U陀罗尼曰
T19n0989_p0487b17U怛[仁-二+尔]也(二合)他(一)驮(引)v(尼贞反)驮(引)v(二)
T19n0989_p0487b18U燠F(引)v(三)三(去)钵(二合)底(丁以反)瑟耻(二
T19n0989_p0487b19U合)F(引四)尾惹[口*缚]野(一合)野[革*蔑](二合五)萨底也
T19n0989_p0487b20U(二合)钵(二合)底(同前)枳娘(二合引六)萨(引)贺(引)枳娘(二合引)
T19n0989_p0487b21U曩[口*缚]底(七)齑鸩(二合引)娜[宁*页]尾(引)贺[宁*页](八)阿
T19n0989_p0487b22U鼻洒左[宁*页](九)阿鼻[口*缚]野(二合引)贺(十音)输(上)
T19n0989_p0487b23U婆(去引)[口*缚]底(十一)阿惹么底(十二)浣婆(引)路(引)
T19n0989_p0487b24U底(十三)[口*缚](引)贺(引)诃讫礼(二合)饷度曩(十四)播(引)
T19n0989_p0487b25U跛戍(引)驮野(十五)沫(引)t(引)[宁*页]哩(引)贺迦达摩多
T19n0989_p0487b26U(引十六)[禾*(尤-尢+木)](诗聿反)驮(引)路(引)迦(十七)尾底铭贺惹
T19n0989_p0487b27U素(十八)耨疑崦搓(十九)萨[口*缚]母驮(引二十)[口*缚]路
T19n0989_p0487b28U(引)迦曩(引)地瑟耻(二合)帝(二十一)钵(二合引)枳娘(二合引)
T19n0989_p0487c01U曩(引)霓娑[口*缚](二合)贺(二十二)
T19n0989_p0487c02U佛告龙王。此陀罗尼句一切诸佛加持。汝等
T19n0989_p0487c03U常须受持读诵。成一切义利得入法门。是名
T19n0989_p0487c04U施一切乐句
T19n0989_p0487c05U复次龙王。有大云所生加持庄严威德藏变
T19n0989_p0487c06U化智幢降水轮吉祥金光。毗卢遮那一毛端
T19n0989_p0487c07U所生种性如来名号。汝等亦复忆念受持。持
T19n0989_p0487c08U彼如来名号者。一切诸龙种姓族类。一切龙
T19n0989_p0487c09U王眷属徒众。并诸龙女生龙宫者。所有苦恼
T19n0989_p0487c10U悉皆除灭与其安乐。是故龙王应当称彼如
T19n0989_p0487c11U来名号
T19n0989_p0487c12U南无毗卢遮那藏大云如来
T19n0989_p0487c13U南无性现出云如来
T19n0989_p0487c14U南无持云雨如来
T19n0989_p0487c15U南无吉祥云威如来
T19n0989_p0487c16U南无大兴云如来
T19n0989_p0487c17U南无大风轮云如来
T19n0989_p0487c18U南无大云闪电如来
T19n0989_p0487c19U南无大云勇步如来
T19n0989_p0487c20U南无须弥善云如来
T19n0989_p0487c21U南无大云如来
T19n0989_p0487c22U南无大云轮如来
T19n0989_p0487c23U南无大云光如来
T19n0989_p0487c24U南无大云师子座如来
T19n0989_p0487c25U南无大云盖如来
T19n0989_p0487c26U南无大善现云如来
T19n0989_p0487c27U南无云覆如来
T19n0989_p0487c28U南无光轮普遍照耀十方雷震声起云如来
T19n0989_p0487c29U南无十方大云清凉雷声深隐奋迅如来
T19n0989_p0488a01U南无布云如来
T19n0989_p0488a02U南无虚空雨云如来
T19n0989_p0488a03U南无疾行云如来
T19n0989_p0488a04U南无云垂出声如来
T19n0989_p0488a05U南无云示现如来
T19n0989_p0488a06U南无广出云如来
T19n0989_p0488a07U南无击云如来
T19n0989_p0488a08U南无云支分如来
T19n0989_p0488a09U南无如着云衣如来
T19n0989_p0488a10U南无云苗稼增长如来
T19n0989_p0488a11U南无乘上云如来
T19n0989_p0488a12U南无飞云如来
T19n0989_p0488a13U南无云名如来
T19n0989_p0488a14U南无散云如来
T19n0989_p0488a15U南无大优钵罗华云如来
T19n0989_p0488a16U南无大香身云如来
T19n0989_p0488a17U南无大涌云如来
T19n0989_p0488a18U南无大自在云如来
T19n0989_p0488a19U南无大光明云如来
T19n0989_p0488a20U南无大云施如来
T19n0989_p0488a21U南无大云摩尼宝藏如来
T19n0989_p0488a22U南无云声藏如来
T19n0989_p0488a23U南无云族如来
T19n0989_p0488a24U南无云摄受如来
T19n0989_p0488a25U南无散坏非时云雹如来
T19n0989_p0488a26U南无大云高响如来
T19n0989_p0488a27U南无大发声云如来
T19n0989_p0488a28U南无大降雨云如来
T19n0989_p0488a29U南无族色力云如来
T19n0989_p0488b01U南无大云并雨水如来
T19n0989_p0488b02U南无流水大云如来
T19n0989_p0488b03U南无大云满海如来
T19n0989_p0488b04U南无阳焰旱时注雨云如来
T19n0989_p0488b05U南无无边色云如来
T19n0989_p0488b06U南无一切差别大云示现。赡部檀飞云威德
T19n0989_p0488b07U月光焰云如来应供正遍知三藐三佛陀
T19n0989_p0488b08U尔时世尊说是如来名已。告无边庄严海云
T19n0989_p0488b09U威德轮盖龙王言。汝大龙王。此等如来名号。
T19n0989_p0488b10U汝等一切诸龙若能受持称名礼敬者。一切
T19n0989_p0488b11U诸龙所有苦难。皆悉解脱普获安乐。得安乐
T19n0989_p0488b12U已即能于此赡部洲。降注甘雨令一切药草
T19n0989_p0488b13U丛林树木苗稼悉皆增长
T19n0989_p0488b14U尔时三千大千世界主无边庄严海云威德轮
T19n0989_p0488b15U盖龙王。复白佛言世尊我今启请如来说陀
T19n0989_p0488b16U罗尼句。令于未来末世之时。于赡部洲亢旱
T19n0989_p0488b17U不降雨处。诵此陀罗尼。即当降雨。饥馑恶
T19n0989_p0488b18U世多饶疾疫。非法斗诤人民恐怖。妖星变怪
T19n0989_p0488b19U灾害相续。有如是等无量苦恼。以佛威神加
T19n0989_p0488b20U持皆得除灭。唯愿世尊以大慈悲愍诸众生。
T19n0989_p0488b21U为说陀罗尼句。警觉诸龙悉令受持。能使诸
T19n0989_p0488b22U天欢喜踊跃。能摧一切诸魔遮止众生灾害
T19n0989_p0488b23U逼恼。能作息灾吉祥之事。能除妖星变怪。如
T19n0989_p0488b24U来所说五种雨障亦皆消灭。即令此赡部洲
T19n0989_p0488b25U雨泽以时。唯愿如来为我等说
T19n0989_p0488b26U大云轮请雨经卷上
【经文资讯】大正新修大藏经 第十九册 No. 989《大云轮请雨经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 989 大云轮请雨经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0989_p0488c01U
T19n0989_p0488c02U大云轮请雨经卷下
T19n0989_p0488c03U
T19n0989_p0488c04U　　　　开府仪同三司特进试鸿胪卿
T19n0989_p0488c05U　　　　肃国公食邑三千户赐紫赠司
T19n0989_p0488c06U　　　　空谥大鉴正号大广智大兴
T19n0989_p0488c07U　　　　善寺三藏沙门不空奉　诏译
T19n0989_p0488c08U尔时世尊闻此无边庄严海云威德轮盖龙
T19n0989_p0488c09U王如是请已。赞言善哉善哉汝大龙王。能请
T19n0989_p0488c10U如来利益安乐一切有情。是故龙王汝今听
T19n0989_p0488c11U善听极善听。汝当作意我为汝说。此陀罗尼
T19n0989_p0488c12U名为大悲云生震吼奋迅勇猛幢。一切如来
T19n0989_p0488c13U威神加持随喜宣说。利益安乐一切众生故。
T19n0989_p0488c14U于未来世若亢旱时能令降雨。若滞雨时亦
T19n0989_p0488c15U能令止。饥馑疾病亦能除灭。普告诸龙令使
T19n0989_p0488c16U知闻。复令诸天欢喜踊跃。能摧诸魔安隐一
T19n0989_p0488c17U切有情。说此陀罗尼曰
T19n0989_p0488c18U怛[仁-二+尔]也(二合)他(去引一)摩贺枳娘(二合引)曩(引)[口*缚](无可
T19n0989_p0488c19U反)婆(去引)娑(上)[宁*页]室哩(二合)多帝祖(引祖鲁反)洛乞
T19n0989_p0488c20U史铭(三合引三)湿[口*吕](二合)荼(去)尾讫(二合)莫(四)[口*缚](同
T19n0989_p0488c21U前音)日(二合)僧(去)伽(去引)多宁(五)钵么尾
T19n0989_p0488c22U惹涅(宁逸反)摩罗(上)计睹(六)素(引)哩野(二合)
T19n0989_p0488c23U钵(二合)陛尾么朗(引)[言*我](七)拽瑟置(二合)跋跋
T19n0989_p0488c24U(八)三(去)跋三(去)跋(九)(吒邬反下同)砧(吒添反下同)母
T19n0989_p0488c25U砧母(十)贺曩贺曩(十一)摩贺(引)钵(二合)陛(十二)
T19n0989_p0488c26U尾度(引)多谟(引)输(引)驮迦(引)[口*(隶-木+士)](十三)钵(二合)枳娘
T19n0989_p0488c27U(二合引)[禾*(尤-尢+木)]第跋哩布罗v(二合十四)每(引)怛[口*(隶-木+士)](二合)每(引)怛
T19n0989_p0488c28U[口*(隶-木+士)](二合十五)每(引)怛哩(二合引)味(引)那莫塞讫哩(三合)帝
T19n0989_p0488c29U(十六)每(引)怛[口*览](二合引)母驮[口*(隶-木+士)]惹(在娜反)[打-丁+罗]惹[打-丁+罗](十七)
T19n0989_p0489a01U惹揽(引)母驮隶冒(引)地孕(二合)[言*我](十八)矩素铭娜
T19n0989_p0489a02U舍么黎左(十九)咄吠(引)舍(引)[仁-二+尔]曳(二合引二十)阿瑟
T19n0989_p0489a03U吒(二合引)娜舍(引)吠(尾闭反)v迦(引)母驮达谜(二十一)输
T19n0989_p0489a04U(上)婆(去)么底(丁以反)本宁野(二合)(引)始(二十二)输(上)婆
T19n0989_p0489a05U(去)羯磨(二十三)三门(上)尾帝俨避(引)[口*(隶-木+士)]尾惹娑计
T19n0989_p0489a06U(二合二十四)尾补黎尾势洒钵(二合引)跛帝(二合引二十五)[宁*页]
T19n0989_p0489a07U(引)室(二合)[口*缚]达谜(二十六)萨[口*缚]路(引)迦惹(慈翳反)瑟[女*宅]
T19n0989_p0489a08U(二合二十七)室[口*(隶-木+士)](二合引)瑟[女*宅](二合)[口*缚]钵(二合)[口*缚][口*(隶-木+士)](二十八)
T19n0989_p0489a09U阿努(鼻声)怛[口*(隶-木+士)]阿僧(上引)霓(二十九)驮驮(三十)地
T19n0989_p0489a10U哩地哩(三十一)度噜度噜(三十二)扇(引)多(上)么帝扇(引)
T19n0989_p0489a11U多播(引)闭(三十三)萨萨(三十四)左左(三十五)唧
T19n0989_p0489a12U哩唧哩(三十六)祖噜祖噜(三十七)跛么母驮(引)弩
T19n0989_p0489a13U(鼻)么帝(三十八)摩贺(引)钵(二合)枳娘(二合引)播(引)
T19n0989_p0489a14U弭帝娑[口*缚](二合引)贺(引三十九)
T19n0989_p0489a15U南无智海毗卢遮那如来
T19n0989_p0489a16U南无一切诸佛菩萨摩诃萨众
T19n0989_p0489a17U我今召请一切诸龙于赡部洲令降雨故。以
T19n0989_p0489a18U一切佛菩萨诚实真言。诫敕诸龙除灭五障。
T19n0989_p0489a19U复说陀罗尼曰
T19n0989_p0489a20U怛[仁-二+尔]也(二合)他(一)萨萨(二)悉哩悉哩(三)素噜
T19n0989_p0489a21U素噜(四)曩(引)[言*我](引)南(引五)惹[口*缚]惹[口*缚](六)尔尾尔尾
T19n0989_p0489a22U(七)祖舞祖舞(八)摩贺(引)曩(引)[言*我](引)阿(去引)[廿/(阿-可+辛)/木]c(粗遏反)
T19n0989_p0489a23U多(九)母驮萨底曳(二合引)宁诃赡部(引)[仁-二+尔]尾(二合引)闭
T19n0989_p0489a24U(十)钵(二合)[革*蔑]杀陀[-凶+(鬯-匕)](二合十一)左左(十二)唧哩
T19n0989_p0489a25U唧哩(十三)祖噜祖噜(十四)摩贺(引)曩(引)[言*我](引)地跛
T19n0989_p0489a26U底(丁以反十五)曩(引)么(引)[廿/(阿-可+辛)/木]c他暴(引十六)摩贺(引)曩(引)
T19n0989_p0489b01U[言*我](引)母驮萨底曳(二合)宁诃赡部(引)[仁-二+尔]尾(二合引)闭
T19n0989_p0489b02U(十七)钵(二合)[革*蔑]杀陀[-凶+(鬯-匕)](二合十八)驮罗驮罗(十九)地哩
T19n0989_p0489b03U地哩(二十)度噜度噜(二十一)母驮萨底曳(二合引)曩(二十二)
T19n0989_p0489b04U萨[口*缚]曩(引)[言*我](引)么(引)[口*缚](引)诃以史夜(二合引)铭(二十三)
T19n0989_p0489b05U每怛(二合)唧帝曩(二十四)迦噜(引)唧帝曩(二十五)
T19n0989_p0489b06U母[仁-二+尔]F(引)唧帝曩(二十六)邬闭乞洒(二合引)唧帝曩(二十
T19n0989_p0489b07U七)萨[口*缚]母驮冒地萨怛[口*缚](二合引)地瑟[女*宅](二合引)宁(引二
T19n0989_p0489b08U十八)曩摩贺夜(引)曩(引)舍曳(平)曩(引)[廿/(阿-可+辛)/木]c他(二十九)
T19n0989_p0489b09U摩贺曩(引)[言*我](引)地跛多(上)野(三十)娑么(二合)多
T19n0989_p0489b10U母驮(引)南(三十一)母驮达么(引)喃(引三十二)冒地萨怛
T19n0989_p0489b11U[口*缚](二合)(鼻声引)南(三十三)跋跋(三十四)鼻哩鼻
T19n0989_p0489b12U哩(三十五)部噜部噜(三十六)摩贺惹揽(引)谋谜伽(去)[口*缚]
T19n0989_p0489b13U(引)哩驮(引)哩v(三十七)摩贺部惹[言*我](引)跛哩迦(入
T19n0989_p0489b14U引)每(引)怛(二合)唧帝曩(引三十八)[廿/(阿-可+辛)/木]c多娑么(二合)
T19n0989_p0489b15U多(三十九)[口*缚]舍(引)娑难舍(引)娑睹(二合入四十)伽(去声下同)
T19n0989_p0489b16U吒伽吒(四十一)岐(去)致岐致(四十二)具诛(去)具诛(去四十三)
T19n0989_p0489b17U坞仡(二合)矩噜(二合引)驮(引四十四)摩贺吠(微闭反)[言*我](引)路
T19n0989_p0489b18U(引)[打-丁+罗]尔贺[口*缚](二合四十五)摩贺(引)尾洒(入引)阿(去引)[廿/(阿-可+辛)/木]c
T19n0989_p0489b19U多(四十六)每(引)怛(二合)唧F(入引)[革*蔑]洒(二合)陀
T19n0989_p0489b20U[-凶+(鬯-匕)](二合四十七)伊(上)诃赡部[仁-二+尔]尾(二合引)闭萨[口*缚]怛他(去)
T19n0989_p0489b21U[廿/(阿-可+辛)/木]多萨底曳(二合引)曩娑[口*缚](二合引)贺(四十八)怛吒怛吒
T19n0989_p0489b22U(四十九)底致底致(五十)咄(吒邬反)咄(五十一)摩贺(引)摩
T19n0989_p0489b23Uv么矩吒(五十二)冒(引)里驮(引)试(引)尾洒(引)比
T19n0989_p0489b24U(入五十三)娑么(二合)多底哩(二合)怛曩(二合)地
T19n0989_p0489b25U瑟[女*宅](二合引)难(五十四)[口*缚]日(二合)驮萨底曳(二合引)
T19n0989_p0489c01U曩[革*蔑]洒(二合)多(五十五)伊(上)诃赡部[仁-二+尔]尾(二合引)闭
T19n0989_p0489c02U娑[口*缚](入二合)贺(五十六)迦[打-丁+罗]迦[打-丁+罗](五十七)枳里枳里(五十
T19n0989_p0489c03U八)矩鲁矩鲁(五十九)么护(引)娜迦[口*缚](引)悉诺(六十)摩
T19n0989_p0489c04U贺勃(二合)矩(引)吒夜(引)曩(引)鼻夜(引)以诺(鼻声六十
T19n0989_p0489c05U一)阿(去引)[廿/(阿-可+辛)/木]c多(六十二)每(引)怛(二合)唧帝(引)曩伊
T19n0989_p0489c06U(上)诃赡部[仁-二+尔]尾(二合)闭(六十三)[革*蔑]洒(二合)驮(引)
T19n0989_p0489c07U母此[口*吕](二合)惹多(六十四)怛他(去引)[廿/(阿-可+辛)/木]多萨底曳(二
T19n0989_p0489c08U合)曩(六十五)怛他(引)[廿/(阿-可+辛)/木]F(引)地瑟[女*宅](二合引)宁(引)曩(六十六)
T19n0989_p0489c09U[口*缚]日(二合)播(引)v(尼贞反)(引)枳娘(二合引)跛野底(六十
T19n0989_p0489c10U七)[打-丁+罗][打-丁+罗](六十八)哩里哩里(六十九)噜鲁噜鲁(七十)
T19n0989_p0489c11U尾[言*我]多弭娜[口*缚](二合引)婆(去)[口*缚]多(七十一)[廿/(阿-可+辛)/木][口*缚]部惹
T19n0989_p0489c12U(在娜反)虐(入七十二)怛哩拽(二合)怛他(去引)[廿/(阿-可+辛)/木]多萨底曳(二合
T19n0989_p0489c13U引)曩(七十三)伽(去)么伽(去)么(七十四)只(去)弭只(去)弭(七十
T19n0989_p0489c14U五)具娑(重声呼)母具娑[口*缚](二合)贺(引七十六)阿(去引)[口*缚](引)
T19n0989_p0489c15U贺夜(引)弭萨[口*缚]曩(引)t(引)每怛(二合)唧帝(引)曩
T19n0989_p0489c16U(七十七)冒(引)地唧多布(引)网(二合)[言*我]谜(引)曩(七十八)
T19n0989_p0489c17U怛怛(七十九)底哩底哩(八十)睹噜睹噜娑[口*缚](二
T19n0989_p0489c18U合)贺(八十一)尾矩胝曩(引)曩(引)尾讫哩(二合)多(八十
T19n0989_p0489c19U二)试(引)洒(二合)娑贺娑(二合八十三)试(引)洒(二合)
T19n0989_p0489c20U讫F(二合引)乞洒(二合八十四)摩贺[革*蔑](二合八十五)摩
T19n0989_p0489c21U贺(引)摩护(引)[言*我](引)曩(引八十六)[口*缚](引)诃夜(引)弭暴(引)
T19n0989_p0489c22U暴(引)摩贺(引)部惹虐(入引)娑么(二合)多(八十七)摩
T19n0989_p0489c23U贺(引)迦噜v迦(引)喃(引八十八)萨[口*缚]本娘帝(引)惹娑
T19n0989_p0489c24U帝(二合引)尔F(引)喃(引八十九)挽(引)多讫礼(二合引)舍(引)喃(引九
T19n0989_p0489c25U十)怛他(引)[言*我]F(引)曩(引)么地瑟[女*宅](二合)难(九十一)[言*我]
T19n0989_p0490a01U娜[言*我]娜(九十二)(研以反)[仁-二+尔](泥以反)[仁-二+尔](九十三)努努
T19n0989_p0490a02U娑[口*缚](二合)贺(九十四引)阿(上)钵(二合)底诃多么[打-丁+罗]跛
T19n0989_p0490a03U(引)讫(二合)谟(九十五引)祖(去引)驮(引)[口*洛](入引)[革*蔑]
T19n0989_p0490a04U洒(二合)驮(引)[口*洛](九十六入引)钵(二合)[革*蔑]洒(二合)帝(引)诃
T19n0989_p0490a05U赡部(引)[仁-二+尔]尾(二合引)闭(九十七)舍舍(九十八)始哩始
T19n0989_p0490a06U哩[禾*(尤-尢+木)](诗聿反)噜[禾*(尤-尢+木)]噜娑[口*缚](二合)贺(九十九引)暴(引)暴(引)摩
T19n0989_p0490a07U贺(引)曩(引)虐娑[口*缚](二合)炬[打-丁+罗]遇(引)怛(二合)么
T19n0989_p0490a08U努(鼻)娑么(二合)多(一百)[革*蔑]洒(二合)驮(引)(一百一引)
T19n0989_p0490a09U齑肆(二合)惹帝(引)诃赡部(引)[仁-二+尔]尾(二合引)闭(一百二)
T19n0989_p0490a10U萨[口*缚]祢(引)[口*缚]萨底野(二合)地瑟[女*宅](二合引)宁(引)曩么
T19n0989_p0490a11U(鼻引)尾揽么多娑[口*缚](二合)贺(一百三引)没(二合)贺
T19n0989_p0490a12U么(二合)萨底野(二合)地瑟[女*宅](二合引)宁(引)曩钵
T19n0989_p0490a13U(二合)[革*(廿/(ㄇ@人)/戊)]洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑
T19n0989_p0490a14U[口*缚](二合)贺(一百四)烁讫(二合)萨底曳(二合)曩钵
T19n0989_p0490a15U(二合)[革*(廿/(ㄇ@人)/戊)]洒(二合)多摩贺(引)曩(引)虐(入引)伊(上)诃
T19n0989_p0490a16U赡部[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(一百五)拶咄摩贺
T19n0989_p0490a17U(引)(引)惹萨底曳(二合引)曩钵(二合)[革*(廿/(ㄇ@人)/戊)]洒(二合)
T19n0989_p0490a18U帝(引)诃赡部[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(一百六)阿
T19n0989_p0490a19U悉吒(二合)么(鼻)迦萨底曳(二合)曩钵(二合)[革*(廿/(ㄇ@人)/戊)]
T19n0989_p0490a20U洒(二合)摩贺(引)曩(引)虐(一百七入引)伊(上)诃赡部(引)[仁-二+尔]
T19n0989_p0490a21U尾(二合)闭娑[口*缚](二合)贺(一百八)钵(二合)[革*(廿/(ㄇ@人)/戊)]
T19n0989_p0490a22U洒(二合)多摩诃(引)曩(引)虐(一百九入引)素噜(二合引)多阿
T19n0989_p0490a23U(去引)半曩萨底曳(二合引)曩伊(上)诃赡部[仁-二+尔]尾
T19n0989_p0490a24U(二合引)闭娑[口*缚](二合)贺(一百十)钵(二合)[革*(廿/(ㄇ@人)/戊)][口*缚]洒(二合)
T19n0989_p0490a25U多摩贺(引)曩(引)虐(一百十一入引)娑讫哩(二合)那[言*我](引)弭
T19n0989_p0490a26U萨底曳(二合引)曩伊(上)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚]
T19n0989_p0490b01U(二合)贺(一百十二)钵(二合)[革*(廿/(ㄇ@人)/戊)]洒(二合)多摩贺曩(引)
T19n0989_p0490b02U虐(一百十三入引)阿(上)曩(引)[言*我](引)弭萨底曳(二合引)曩伊(上)诃
T19n0989_p0490b03U赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(一百十四)钵(二合)
T19n0989_p0490b04U[革*蔑]洒(二合)多摩贺(引)曩(引)虐(入引一百十五)阿恨(二合)
T19n0989_p0490b05U萨底曳(二合引)宁(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二
T19n0989_p0490b06U合)贺(一百十六)钵(二合)[革*蔑]洒(二合)多摩贺(引)曩
T19n0989_p0490b07U虐(入引一百十七)钵(二合)底曳(二合)迦母驮萨底曳(二合引)
T19n0989_p0490b08U宁(引)诃赡部(引一百十八)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(一百
T19n0989_p0490b09U十九)钵(二合)[革*蔑]洒(二合)多摩贺(引)曩(引)虐(入引一百
T19n0989_p0490b10U二十)萨[口*缚]冒(引)地萨怛[口*缚](二合)萨底曳(二合引)宁(引)诃
T19n0989_p0490b11U赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(一百二十一)钵(二
T19n0989_p0490b12U合)[革*蔑]洒(二合)多摩贺(引)曩(引)虐(引入一百二十二)萨[口*缚]
T19n0989_p0490b13U怛他(去引)[薛/木]F(引)喃(引)萨底曳(二合)地瑟[女*宅](二合引)宁
T19n0989_p0490b14U(引)曩伊(上)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺
T19n0989_p0490b15U(一百二十三)萨[口*缚]祢[口*缚](引)南萨底曳(二合引)曩舍么野
T19n0989_p0490b16U多萨冒(引)钵捺(二合)[口*缚](引)v(尼贞反)娑[口*缚](二合引)贺
T19n0989_p0490b17U(一百二十四)萨[口*缚]曩(引)[言*我](引)南(引)萨底曳(二合)曩钵
T19n0989_p0490b18U(二合)[革*蔑]洒(二合)帝(引)诃么贺(引)毕哩(二合)体
T19n0989_p0490b19U(毗以反)娑[口*缚](二合)贺(引一百二十五)萨[口*缚]药乞洒(二合引)喃
T19n0989_p0490b20U(引)萨底曳(二合引)曩乞洒(二合)多萨[口*缚]萨怛[口*缚](二合
T19n0989_p0490b21U引)南(引)娑[口*缚](二合)贺(一百二十六)萨[口*缚]彦达[口*缚](引)喃
T19n0989_p0490b22U(引)萨底曳(二合引)曩(引)跛贺多萨冒(引)播(引)夜(引)
T19n0989_p0490b23U素钵捺(二合)[口*缚](引)v么努(鼻)洒(引)喃(引)娑[口*缚](二
T19n0989_p0490b24U合)贺(一百二十七)萨[口*缚]诃素(引)喃(引)萨底曳(二合引)
T19n0989_p0490b25U曩尾[宁*页][革*蔑]多野多(入声呼)萨[口*缚]尾洒么(鼻)诺(鼻)
T19n0989_p0490c01U乞察(二合)怛(二合引)v娑[口*缚](二合)贺(一百二十八)萨
T19n0989_p0490c02U[口*缚][言*我]噜(上引)喃(引)萨底曳(二合引)曩每怛哩淫(三
T19n0989_p0490c03U合)矩噜多(入声一百二十九)萨[口*缚]曩(引)[言*我](引)南(引)野
T19n0989_p0490c04U[仁-二+尔](宁以反)诃赡部(引)[仁-二+尔]尾(二合引)闭摩贺(引)[革*(廿/(ㄇ@人)/戊)]洒(二
T19n0989_p0490c05U合)驮(引)(引)坞此哩(二合)惹(自翳反)欲娑[口*缚](二合)贺
T19n0989_p0490c06U(一百三十)萨[口*缚]紧娜(引)喃(引)萨底曳(二合引)曩舍么
T19n0989_p0490c07U野多(一百三十一)萨[口*缚]播(引)半(引)钵(二合)贺[打-丁+罗](二合引)娜
T19n0989_p0490c08U野多萨[口*缚]萨怛[-凶+(鬯-匕)](二合引)娑[口*缚](二合)贺(一百三十二)萨
T19n0989_p0490c09U[口*缚]么护[言*我](引)喃(引)萨底曳(二合引)曩尾补[打-丁+罗]尾娑
T19n0989_p0490c10U底(二合引)(二合)[革*(廿/(ㄇ@人)/戊)]洒(二合)驮(引)(引)坞此哩
T19n0989_p0490c11U(二合)惹多散驮(引)野多半左[革*蔑]产(引)多(引)夜
T19n0989_p0490c12U(引)v娑[口*缚](二合)贺(一百三十三)萨[口*缚]么努(鼻)洒(引)喃(引)
T19n0989_p0490c13U萨底曳(二合引)曩跛哩播(引)[打-丁+罗]野多萨[口*缚]么努(鼻)
T19n0989_p0490c14U洒(引)喃(引)娑[口*缚](二合)贺(一百三十四)迦迦(一百三十五)
T19n0989_p0490c15U枳哩枳哩(一百三十六)矩噜矩噜(一百三十七)娜娜
T19n0989_p0490c16U(一百三十八)[仁-二+尔]哩[仁-二+尔](宁以反上同)哩努噜努噜(一百三十九)曩吒
T19n0989_p0490c17U曩吒(一百四十)[宁*页]胝[宁*页]胝(一百四十一)努(鼻声)(吒郎反)努(同上
T19n0989_p0490c18U一百四十二)试伽罗(二合)[口*缚](引)[宁*页]摩贺(引)谜(引)俭(引)
T19n0989_p0490c19U谋驮[口*(隶-木+士)](一百四十三)谜(引)只(歧艺反引)谜(引)只(一百四十四同上)摩贺
T19n0989_p0490c20U(引)谜(引)只么贺(引)谜(引)只(一百四十五)摩贺谜(引)俭(引)
T19n0989_p0490c21U谋驮[口*(隶-木+士)](一百四十六)谜(引)具(引)[仁-二+尔]庾(二合引)底帝(一百四十七)谜
T19n0989_p0490c22U伽(此字去声呼后准此)三(去)婆(去)吠(微闭反)迦(引)[打-丁+罗]谜(引)只(一百
T19n0989_p0490c23U四十八)谜(引)伽(去引)羯[口*(隶-木+士)](一百四十九)谜(引)伽[薛/木]惹宁谜
T19n0989_p0490c24U(引)伽具(引)史帝(一百五十)谜伽[曰/月](引)里谜伽么(鼻引)逻
T19n0989_p0490c25U(引)达[口*(隶-木+士)]谜伽尾步(引)洒v(一百五十一)谜伽娑[口*缚]贺
T19n0989_p0491a01U(二合)宁谜伽尾曩(引)舍[宁*页](一百五十二)谜伽檗陛谜伽
T19n0989_p0491a02U惹[齿*来]谜伽钵(二合)陛谜伽[口*缚](引)哩驮(引)[口*(隶-木+士)](一百五十
T19n0989_p0491a03U三)尾补[打-丁+罗]谜伽(去声引)地庾(二合)史帝(一百五十四)谜伽
T19n0989_p0491a04U野枳跛尾帝萨须(去引)跛贺(引)[口*(隶-木+士)]哩建娜
T19n0989_p0491a05U[口*缚](引)[宁*页](一百五十五)曩(引)谜么(引)帝婆[言*我][口*缚]底(一百五十
T19n0989_p0491a06U六)摩贺(引)谜只室哩(二合引)沫乳底细试多僧(去)
T19n0989_p0491a07U娑钵(二合)势(一百五十七)摩贺[口*缚](引)多曼努帝婆遇
T19n0989_p0491a08U(引)左[口*(隶-木+士)](一百五十八)摩贺(引)曩(引)[言*我]尾讫哩(二合引)腻帝
T19n0989_p0491a09U(一百五十九)婆[言*我][口*缚]底报(引)[口*(隶-木+士)](二合引)杀捺[打-丁+罗](二合)娑
T19n0989_p0491a10U(引)野曩(一百六十)[口*缚](引)哩驮(引)哩v钵(二合)[革*蔑]洒母
T19n0989_p0491a11U驮萨底曳(二合引)宁(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚]
T19n0989_p0491a12U贺(一百六十一)伽(去)伽(去)只哩只哩具噜具噜
T19n0989_p0491a13U(一百六十二)只哩v只哩v(一百六十三)具么(鼻声下同)具么具么
T19n0989_p0491a14U(一百六十四)具么哩具么哩(一百六十五)曩[言*我](引)[言*我]晒(二
T19n0989_p0491a15U合)么贺(引)谜(引)伽(去)么(鼻引)里[宁*页](一百六十六)尾[仁-二+尔]庾
T19n0989_p0491a16U(二合)迦(二合)逻(引)跛么(鼻引)里[宁*页](一百六十七)萨[口*缚]
T19n0989_p0491a17U步惹(自[打-丁+罗]反)[言*我]驮(引)哩v(一百六十八)谜(引)伽跛吒[革*蔑]娑
T19n0989_p0491a18U怛(三合)驮v(一百六十九)谜(引)伽尾数(引)疙(二
T19n0989_p0491a19U合)遇(引)左[口*(隶-木+士)](引一百七十)谜伽(去)尾庾(二合引)诃[口*缚](引)贺
T19n0989_p0491a20U宁[薛/木]惹曩(引)娜[宁*页]曩(引)娜曩(引)[仁-二+尔](泥以反一百七十一)帝曩(引)
T19n0989_p0491a21U[言*我](引)南(引)散租(去引)娜[宁*页](引)租(准上)娜野祢(引)微
T19n0989_p0491a22U(引)摩贺(引)谜(引)伽(去)么(鼻声)里[宁*页](一百七十二)怛他(去引)
T19n0989_p0491a23U[廿/(阿-可+辛)/木]多萨底曳(二合引)曩萨[口*缚]曩(引)[言*我](引)[革*蔑]洒(二合)
T19n0989_p0491a24UF(引)摩(鼻引)尾揽么(上)帝(引)诃赡部(引)[仁-二+尔]尾(二合
T19n0989_p0491a25U引)闭娑[口*缚](二合)贺(一百七十三)伽(去)伽只(岐异反)
T19n0989_p0491b01U哩只(准上)哩具噜具噜(一百七十四)祖(去)噜(去)祖噜(一百
T19n0989_p0491b02U七十五)尔哩尔哩(一百七十六)惹惹(一百七十七)萨萨
T19n0989_p0491b03U(一百七十八)(上一百七十九)[薛/木][廿/(阿-可+辛)/木]腻腻
T19n0989_p0491b04U(一百八十)贺罗贺罗淅(馨以反)(同上)里(一百八十一)户鲁
T19n0989_p0491b05U户鲁(一百八十二)怛[打-丁+罗]怛[打-丁+罗]底(丁以反)里底里睹鲁睹鲁
T19n0989_p0491b06U(一百八十三)贺曩贺曩诺贺诺贺钵左钵左(一百八十四)疙
T19n0989_p0491b07U哩(二合)恨(二合)疙哩(二合)恨(二合一百八十五)沫(转舌呼下
T19n0989_p0491b08U同)娜沫娜钵(二合)沫娜钵(二合)沫(同上)娜
T19n0989_p0491b09U(一百八十六)萨[口*缚][革*蔑]洒(二合)尾觐南(二合引)每(引)怛[口*(隶-木+士)]
T19n0989_p0491b10U(二合引)夜(引)枳娘(二合引)跛野底(丁以反)娑[口*缚](二合)贺
T19n0989_p0491b11U(一百八十七)母弟母弟母没弟母没弟(一百八十八)贺
T19n0989_p0491b12U贺播(引)半萨[口*缚]萨怛[口*缚](二合)南(引)阿(上)地
T19n0989_p0491b13U瑟[女*宅](二合引)野奔(去)[宁*页]演(二合)萨[口*缚]母驮(引)南(引)驮
T19n0989_p0491b14U(引)v驮[口*(隶-木+士)](一百八十九)输(上)婆(去)么(鼻)帝(引)v
T19n0989_p0491b15U(尼贞反引)数钵(二合引)跛v(同上一百九十)摩贺(引)枳娘(二合上引)
T19n0989_p0491b16U怒(引)勒计(二合)输(上)婆(去)达谜(引)萨底野(二合)钵
T19n0989_p0491b17U(二合)底(丁以反)枳宁(二合一百九十一)摩贺(引)夜曩[仁-二+尔]庾
T19n0989_p0491b18U(二合)史帝路(引)迦惹(自曳反引)瑟虿(二合一百九十二)婆(去)[言*我]
T19n0989_p0491b19U[口*缚]底(丁以反)母驮每怛[口*(隶-木+士)](二合引一百九十三)阿(去引)布(引)野
T19n0989_p0491b20U萨[口*缚]乞晒(二合)怛(二合)v束讫礼(二合)湿吠
T19n0989_p0491b21U(二合引)担(去)[革*蔑][口*(隶-木+士)](引)半(引)(上)[口*缚](引)[宁*页](一百九十四)度
T19n0989_p0491b22U度[口*(隶-木+士)]度度[口*(隶-木+士)](一百九十五)舍么(鼻)舍么(一百九十六鼻)舍扇
T19n0989_p0491b23U(引)多么(鼻引)曩细(引)萨[口*缚][革*蔑]洒(二合)尾觐南
T19n0989_p0491b24U(二合引)尾色检(二合)婆野娑[口*缚](二合)贺(一百九十七)萨[口*缚]
T19n0989_p0491b25U怛拽(三合)陀[口*缚](二合)怛他(去引)[薛/木]多萨底曳
T19n0989_p0491b26U(二合引)曩每(引)怛(二合)唧怛多夜(引一百九十八)迦噜
T19n0989_p0491c01U唧怛多夜(引一百九十九)三(去)藐没(二合)多多布(引)[宁*页]
T19n0989_p0491c02U野么唧怛多夜(引二百)摩贺(引)曩(引)[言*我](引)惹散
T19n0989_p0491c03U祖(去引)娜夜(引)弭娑[口*缚](二合)贺(二百一)阿(上)难(上)
T19n0989_p0491c04U多跛哩迦娑(去引)檗谜(引)伽(去)尾庾(二合引)诃
T19n0989_p0491c05U(二百二)帝(引)祖(去)曼(上)罗c怛(二合引)迦(引)
T19n0989_p0491c06U(引)残摩贺(引)曩(引)[言*我](引)地钵底(二合引)散祖(去引)娜
T19n0989_p0491c07U夜(引)弭(二百三)钵(二合)[革*蔑]洒(二合)帝(引)诃赡部(引)
T19n0989_p0491c08U[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百四)难(上)奴(引)跛难(上)
T19n0989_p0491c09U奴(引)曩(引)[言*我](引)遭(引)散祖(去引)娜夜(引)弭钵
T19n0989_p0491c10U(二合)[革*蔑]洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑
T19n0989_p0491c11U[口*缚](二合)贺(二百五)娑(去引)檗[口**页](弹舌呼)曩(引)[言*我](引)
T19n0989_p0491c12U残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]洒(二合)帝(引)
T19n0989_p0491c13U诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百六)阿(上)
T19n0989_p0491c14U曩[口*缚]多跛单(二合)曩(引)[言*我](引)残散祖(去引)娜夜
T19n0989_p0491c15U(引)弭钵(二合)[革*蔑]洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾
T19n0989_p0491c16U(二合引)闭娑[口*缚](二合)贺(二百七)么(鼻)曩娑尾(二合)难
T19n0989_p0491c17U曩(引)[言*我](引)残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]
T19n0989_p0491c18U洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(二合)闭娑[口*缚](二
T19n0989_p0491c19U合)贺(二百八)[口*缚]噜赧曩(引)[言*我](引)残散祖(去)娜
T19n0989_p0491c20U夜(引)弭钵(二合)[革*蔑]乞洒(二合)帝(引)诃赡部(引)
T19n0989_p0491c21U[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百九)多(上)乞洒(二合)
T19n0989_p0491c22Ub曩(引)[言*我](引)残散祖(去引)娜夜(引)弭钵(二合)
T19n0989_p0491c23U[革*蔑]洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二
T19n0989_p0491c24U合)贺(二百十)地哩(二合)多(上)(引)瑟[口*舀*鸟](二合转舌呼)曩
T19n0989_p0491c25U(引)[言*我](引)残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]
T19n0989_p0491c26U洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺
T19n0989_p0491c27U(二百十一)[口*缚](引)素紧曩(引)[言*我](引)残散祖(去引)娜夜(引)
T19n0989_p0492a01U弭钵(二合)[革*蔑]洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(二合引)
T19n0989_p0492a02U闭娑[口*缚](二合)贺(二百十二)母唧邻(上)难曩(引)[言*我](引)
T19n0989_p0492a03U残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]洒(二合引)
T19n0989_p0492a04U诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百十三)爱
T19n0989_p0492a05U(引)[口*缚]喃曩(引)[言*我](引)残散祖(去引)娜夜(引)弭钵
T19n0989_p0492a06U(二合)[革*蔑]罗洒(二合引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑
T19n0989_p0492a07U[口*缚](二合)贺(二百十四)报(引)[口*赦](二合转舌呼)曩(引)[言*我]罗(引)
T19n0989_p0492a08U残散祖(去引)娜夜(引)弭钵[革*蔑]洒(二合引)诃赡
T19n0989_p0492a09U部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百十五)室哩(二合引)
T19n0989_p0492a10U帝(引)惹珊曩(引)[言*我](引)残散祖(去引)娜夜(引)弭钵
T19n0989_p0492a11U(二合)[革*蔑]洒(二合)诃赡部(引)[仁-二+尔]尾(二合引)闭娑
T19n0989_p0492a12U[口*缚](二合)贺(二百十六)室哩(二合引)跋捺[口*兰](二合)曩[言*我]
T19n0989_p0492a13U(引)残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]洒(二合)帝
T19n0989_p0492a14U(引)诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百十七)
T19n0989_p0492a15U尾[仁-二+尔]庾(二合)多么(二合引)里难曩(引)[言*我](引)残散
T19n0989_p0492a16U祖(去引)娜夜(引)弭钵(二合)[革*蔑]洒(二合引)诃赡
T19n0989_p0492a17U部(引)[仁-二+尔]尾(二合引)闭娑[口*缚]贺(二百十八)摩贺(引)么(鼻)
T19n0989_p0492a18Uv祖(引)赧曩(引)[言*我](引)残散赧(去引)娜夜(引)弭钵
T19n0989_p0492a19U(二合)[革*蔑]洒(二合)帝(引)诃赡部(引)[仁-二+尔]尾(引二合)闭
T19n0989_p0492a20U娑[口*缚](二合)贺(二百十九)祖(引)(引)么(鼻)v驮[口*兰](转舌呼)
T19n0989_p0492a21U曩(引)[言*我](引)残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]
T19n0989_p0492a22U洒(二合引)诃赡部(引)[仁-二+尔]尾(引二合)闭娑[口*缚](二合)
T19n0989_p0492a23U贺(二百二十)阿[口*缚]婆(去引)娑(上)曩矢弃难曩(引)[言*我]
T19n0989_p0492a24U(引)残散祖(去引)娜夜(引)弭钵(二合)[革*蔑]洒(二合引)
T19n0989_p0492a25U诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合引)贺(二百二十一)[-凶+(鬯-匕)]
T19n0989_p0492a26U钵(二合)目(去引)萨[口*缚]曩(引)[言*我](引)惹散祖(去引)
T19n0989_p0492a27U娜夜(引)弭钵(二合)[革*蔑]晒(二合引)诃赡部(引)[仁-二+尔]
T19n0989_p0492b01U尾(二合引)闭娑[口*缚](二合)贺(二百二十二)曩(引)霓曩霓摩
T19n0989_p0492b02U贺(引)曩(引)霓(二百二十三)具(引)么(鼻)曩细曩(引)[言*我]
T19n0989_p0492b03U纥哩(二合)乃曳(乎二百二十四)度(引)么(鼻引)矩黎(二百二十
T19n0989_p0492b04U五)坞疙(二合)(引)洒(引)钵(二合)赞(上)帝(引)
T19n0989_p0492b05U惹(自曳反引)尾数疙[口*(隶-木+士)](二合引二百二十六)阿(去引)试(引)尾洒(引)
T19n0989_p0492b06U阿(上)渚(引)[口*(隶-木+士)]讫哩(二合)史(二合)冰(卑孕反)[薛/木]
T19n0989_p0492b07U黎赞左黎路(引)[打-丁+罗]尔贺吠(二合引)摩贺(引)颇迦
T19n0989_p0492b08U[口*(隶-木+士)]迦(引)罗播(引)势唠(引)捺(二合)[口*缚](引)[宁*页](二百二十七)
T19n0989_p0492b09U(吒坞反)谜(二百二十八)跛跛毕哩毕哩补噜补
T19n0989_p0492b10U噜(二百二十九)尾娑普(二合引)尔帝咄噜咄噜摩贺暴
T19n0989_p0492b11U(引)霓么v驮[口*(隶-木+士)](二百三十)淞淞户噜户噜(二百三十一)
T19n0989_p0492b12U颇颇(二百三十二)[口*缚](钵反下同)洒(二合)[口*缚]洒(二合二百
T19n0989_p0492b13U三十三)惹(自[打-丁+罗]反)揽(引)母驮[口*(隶-木+士)]咎谋咎谋(二百三十四)[口*缚]逻(引)
T19n0989_p0492b14U贺计(二百三十五)怛吒怛吒(二百三十六)(吒坞反)谋(同上)
T19n0989_p0492b15U谋(二百三十七)度度度度度谜(二百三十八)谜(引)伽(去)钵
T19n0989_p0492b16U(二合)陛(二百三十九)谜(引)伽(去)[口*缚](引)[宁*页](二百四十)荼(去)迦
T19n0989_p0492b17U荼(去)迦荼(去)迦荼(去)迦(二百四十一)(吒坞反)谜伽(去)
T19n0989_p0492b18U(鼻)伽(去)(鼻二百四十二)矢弃[宁*页]伽(鼻)迦(鼻二百
T19n0989_p0492b19U四十三)[言*我](鼻)[言*我](二百四十四)摩贺(引)曩(引)[言*我][薛/木]v[宁*页]
T19n0989_p0492b20U怛[口*览](二合引)母闭惹得迦(二合引)哩(引二百四十五)摩贺(引)
T19n0989_p0492b21U曩(引)[言*我]讫哩(二合)乃曳(乎二百四十六)具么(鼻)具么(鼻二
T19n0989_p0492b22U百四十七)具么(鼻引)跛夜(引二百四十八)娑底(二合)迦葬(引)
T19n0989_p0492b23U哩部葬[言*我]谜尾迦吒僧(去)迦吒(二百四十九)具(引)尾
T19n0989_p0492b24U娑普(二合引)尔帝尾紫禀(二合)婆(去)宁(二百五十)阿(去引)
T19n0989_p0492b25U[口*缚](引)贺夜(引)弭萨[口*缚]曩(引)t(引)萨[口*缚]母驮(引)地
T19n0989_p0492c01U瑟[口*宅](二合)宁曩(二百五十一)萨[口*缚]怛哩拽(三合)陀[口*缚]
T19n0989_p0492c02U(三合)怛他(去引)[廿/(阿-可+辛)/木]多萨底曳(二合引)曩(二百五十二)每
T19n0989_p0492c03U(引)怛(二合)唧帝(引)曩钵(二合)[革*蔑]洒(二合)帝
T19n0989_p0492c04U诃赡部(引)[仁-二+尔]尾(二合引)闭娑[口*缚](二合)贺(二百五十三)
T19n0989_p0492c05U尔时三千大千世界主无边庄严海云威德轮
T19n0989_p0492c06U盖大龙王及诸龙王等并龙眷属闻佛教敕皆
T19n0989_p0492c07U大欢喜信受奉行
T19n0989_p0492c08U　天阿苏罗药叉等　　来听法者应至心
T19n0989_p0492c09U　拥护佛法使长存　　各各勤行世尊教
T19n0989_p0492c10U　诸有听徒来至此　　或在地上或居空
T19n0989_p0492c11U　常于人世起慈心　　日夜自身依法住
T19n0989_p0492c12U　愿诸世界常安隐　　无边福智益群生
T19n0989_p0492c13U　所有罪业并消除　　远离众苦归圆寂
T19n0989_p0492c14U　恒用戒香涂莹体　　常持定服以资身
T19n0989_p0492c15U　菩提妙花遍庄严　　随所住处常安乐
T19n0989_p0492c16U大云轮请雨经卷下
