【经文资讯】大正新修大藏经 第十九册 No. 991《大云轮请雨经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 991 大云轮请雨经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n0991_p0493b01U
T19n0991_p0493b02U　　No. 991 [Nos. 989, 992, 993]
T19n0991_p0493b03U大云轮请雨经卷上
T19n0991_p0493b04U
T19n0991_p0493b05U　　　　隋天竺三藏那连提耶舍译
T19n0991_p0493b06U如是我闻。一时佛在难陀优婆难陀龙王宫
T19n0991_p0493b07U内。住大威德摩尼之藏大云轮殿宝楼阁中。
T19n0991_p0493b08U与大比丘及诸菩萨摩诃萨众周匝围绕。复
T19n0991_p0493b09U有无量诸大龙王
T19n0991_p0493b10U其名曰难陀龙王　优钵难陀龙王　娑伽罗
T19n0991_p0493b11U龙王　阿那婆达多龙王　摩那斯龙王　婆
T19n0991_p0493b12U娄那龙王　德叉迦龙王　提头赖吒龙王
T19n0991_p0493b13U　婆修吉龙王　目真邻陀龙王　伊罗跋那
T19n0991_p0493b14U龙王　分陀利龙王　威光龙王　德贤龙王
T19n0991_p0493b15U　电冠龙王　大摩尼宝髻龙王　摩尼珠髻
T19n0991_p0493b16U龙王　光耀顶龙王　帝释锋伏龙王　帝
T19n0991_p0493b17U释幢龙王　帝释杖龙王　阎浮金幢龙王
T19n0991_p0493b18U　善和龙王　大轮龙王　大蟒蛇龙王　火光
T19n0991_p0493b19U味龙王　月耀龙王　慧威龙王　善见龙王
T19n0991_p0493b20U　大善见龙王　善住龙王　摩尼璎龙王
T19n0991_p0493b21U　兴云龙王　持雨龙王　大忿吒声龙王　小
T19n0991_p0493b22U忿吒声龙王　奋迅龙王　大频龙王　大
T19n0991_p0493b23U项龙王　深声龙王　大深声龙王　大雄猛
T19n0991_p0493b24U龙王　优钵罗龙王　大步龙王　螺发龙王
T19n0991_p0493b25U　质多罗斯那龙王　持大I索龙王　伊罗
T19n0991_p0493b26U树叶龙王　先慰问龙王　驴耳龙王　海贝
T19n0991_p0493b27U龙王　达陀罗龙王　优波达陀罗龙王　安
T19n0991_p0493b28U隐龙王　大安隐龙王　毒蛇龙王　大毒蛇
T19n0991_p0493b29U龙王　大力龙王　呼娄茶龙王　阿波罗
T19n0991_p0493c01U龙王　蓝浮龙王　吉利弥赊龙王　黑色龙
T19n0991_p0493c02U王　因陀罗军龙王　那茶龙王　优波那茶
T19n0991_p0493c03U龙王　甘浮纥利那龙王　陀毗茶龙王　端
T19n0991_p0493c04U正龙王　象耳龙王　猛利龙王　黄目龙王
T19n0991_p0493c05U　电光龙王　大电光龙王　天力龙王　金婆
T19n0991_p0493c06U罗龙王　妙盖龙王　甘露龙王　得道泉龙
T19n0991_p0493c07U王　琉璃光龙王　金色发龙王　金光龙王
T19n0991_p0493c08U　月光相龙王　日光龙王　始兴龙王　牛
T19n0991_p0493c09U头龙王　白相龙王　黑相龙王　耶摩龙王
T19n0991_p0493c10U　沙弥龙王　虾蟆龙王　僧伽茶龙王　尼民
T19n0991_p0493c11U陀罗龙王　持地龙王　千头龙王　宝顶龙
T19n0991_p0493c12U王　满愿龙王　细雨龙王　须弥那龙王　瞿
T19n0991_p0493c13U波罗龙王　仁德龙王　善行龙王　宿德龙
T19n0991_p0493c14U王　金毗罗龙王　金毗罗头龙王　持毒龙
T19n0991_p0493c15U王　蛇身龙王　莲华龙王　大尾龙王　腾转
T19n0991_p0493c16U龙王　可畏龙王　善威德龙王　五头龙王
T19n0991_p0493c17U　婆利罗龙王　妙车龙王　优多罗龙王　长
T19n0991_p0493c18U尾龙王　大头龙王　宾毕迦龙王　毗茶龙
T19n0991_p0493c19U王　马形龙王　三头龙王　龙仙龙王　大
T19n0991_p0493c20U威德龙王　火德龙王　恐人龙王　焰光龙
T19n0991_p0493c21U王　七头龙王　现大身龙王　善爱见龙王
T19n0991_p0493c22U　大恶龙王　净威德龙王　妙眼龙王　大
T19n0991_p0493c23U毒龙王　焰聚龙王　大害龙王　大嗔忿龙
T19n0991_p0493c24U王　宝云龙王　大云施水龙王　帝释光龙
T19n0991_p0493c25U王　波陀波龙王　月云龙王　海云龙王
T19n0991_p0493c26U　大香华龙王　华出龙王　宝眼龙王　大相
T19n0991_p0493c27U幢龙王　大云藏龙王　降雪龙王　威德藏
T19n0991_p0493c28U龙王　云戟龙王　持夜龙王　降雨龙王
T19n0991_p0493c29U　云雨龙王　大云雨龙王　火光龙王　大云
T19n0991_p0494a01U主龙王　无嗔恚龙王　鸠鸠婆龙王　那伽
T19n0991_p0494a02U首罗龙王　^邻提龙王　云盖龙王　应祁
T19n0991_p0494a03U罗目伊王　威德龙王　出云龙王　无尽
T19n0991_p0494a04U步龙王　妙相龙王　大身龙王　大腹龙王
T19n0991_p0494a05U　安审龙王　丈夫龙王　歌歌那龙王　郁
T19n0991_p0494a06U头罗龙王　猛毒龙王　妙声龙王　甘露实
T19n0991_p0494a07U龙王　大散雨龙王　隐隐声龙王　雷相击
T19n0991_p0494a08U声龙王　鼓震声龙王　注甘露龙王　天帝
T19n0991_p0494a09U鼓龙王　霹雳音龙王　首罗仙龙王　那罗
T19n0991_p0494a10U延龙王　涸水龙王　毗迦吒龙王
T19n0991_p0494a11U有如是等诸大龙王而为上首。复有八十四
T19n0991_p0494a12U亿那由他数诸龙王。俱同来彼会
T19n0991_p0494a13U时彼一切诸龙王等从坐而起。各整衣服偏
T19n0991_p0494a14U袒右臂。右膝着地合掌向佛。即以种种无量
T19n0991_p0494a15U无边阿僧o数。微妙香华涂香末香。华冠衣
T19n0991_p0494a16U服宝幢幡盖。龙华宝冠真珠璎珞。宝华缯彩
T19n0991_p0494a17U真珠罗网。杂佩旒苏覆如来上。作众妓乐
T19n0991_p0494a18U击掌歌赞。起大殷重奇特之心。绕百千匝却
T19n0991_p0494a19U住一面
T19n0991_p0494a20U尔时诸龙住一面已咸发愿言。愿以一切诸
T19n0991_p0494a21U世界海微尘身海。一切诸佛菩萨众海。遍于
T19n0991_p0494a22U一切诸世界海。已过所有一切四大地水火
T19n0991_p0494a23U风微尘等海。所有一切诸色光明微尘数海。
T19n0991_p0494a24U已过无量无不可思议不可宣说。阿僧o数
T19n0991_p0494a25U诸身等海。于一一身化作无量阿僧o诸手
T19n0991_p0494a26U海云遍满十方。又于一一微尘分中。化出无
T19n0991_p0494a27U量供养海云遍满十方。将以供养一切诸佛
T19n0991_p0494a28U菩萨众海恒不断绝。如是无量不可思议不
T19n0991_p0494a29U可宣说。阿僧o数普贤菩萨行身海云。遍满
T19n0991_p0494b01U虚空住持不绝。如是菩萨诸身海云。所谓一
T19n0991_p0494b02U切轮相海云　一切宝冠海云　一切大明宝
T19n0991_p0494b03U藏辇海云　一切末香树藏海云　一切香烟
T19n0991_p0494b04U现诸色海云　一切诸乐音声海云　一切香
T19n0991_p0494b05U树海云　诸如是等无量无边。不可思议不
T19n0991_p0494b06U可宣说阿僧o数。如是一切供养海云　遍
T19n0991_p0494b07U满虚空住持不绝。供养恭敬尊重礼拜一切
T19n0991_p0494b08U诸佛菩萨众海。复出一切庄严境界电藏摩
T19n0991_p0494b09U尼王海云　一切普明宝雨庄严摩尼王海云
T19n0991_p0494b10U　一切宝光焰顺佛音声摩尼王海云　一切
T19n0991_p0494b11U佛法音声遍满摩尼宝王海云　一切普门宝
T19n0991_p0494b12U焰诸佛化光海云　一切众光明庄严显现
T19n0991_p0494b13U不绝摩尼宝王海云　一切光焰顺佛圣行摩
T19n0991_p0494b14U尼宝王海云　一切显现如来不可思议佛刹
T19n0991_p0494b15U电光明摩尼王海云　一切诸妙宝色明彻三
T19n0991_p0494b16U世佛身摩尼王海云　诸如是等一切诸宝光
T19n0991_p0494b17U色。遍满虚空住持不绝。供养恭敬尊重礼
T19n0991_p0494b18U拜一切诸佛菩萨众海。复出一切不坏妙宝
T19n0991_p0494b19U香华辇海云　一切无边色摩尼宝王庄严辇
T19n0991_p0494b20U海云　一切宝灯香焰光辇海云　一切真珠
T19n0991_p0494b21U妙色辇海云　一切华台辇海云　一切宝冠
T19n0991_p0494b22U庄严辇海云　一切十方光焰遍满庄严不绝
T19n0991_p0494b23U宝藏辇海云　一切无边显现胜宝庄严辇海
T19n0991_p0494b24U云　一切遍满妙庄严辇海云　一切门栏华
T19n0991_p0494b25U铃罗网辇海云　诸如是等遍满虚空住持不
T19n0991_p0494b26U绝。供养恭敬礼拜一切诸佛菩萨众海云
T19n0991_p0494b27U复出一切妙金宝璎珞藏师子座海云　一切
T19n0991_p0494b28U华明妙色藏师子座海云　一切绀摩尼阎浮
T19n0991_p0494b29U檀妙色莲华藏师子座海云　一切摩尼灯莲
T19n0991_p0494c01U华藏师子座海云　一切摩尼宝幢火色妙华
T19n0991_p0494c02U藏师子座海云　一切宝庄严妙色莲华藏师
T19n0991_p0494c03U子座海云　一切乐见因陀罗莲华光藏师子
T19n0991_p0494c04U座海云　一切乐见无尽焰光莲华藏师子座
T19n0991_p0494c05U海云　一切宝光普照莲华藏师子座海云
T19n0991_p0494c06U　一切佛音莲华光藏师子座海云　诸如是等
T19n0991_p0494c07U遍满虚空住持不绝。供养恭敬礼拜一切诸
T19n0991_p0494c08U佛菩萨众海。复出一切妙音摩尼树海云
T19n0991_p0494c09U　一切诸叶周匝合掌出香气树海云　一切
T19n0991_p0494c10U庄严现无边明色树海云　一切华云出宝树
T19n0991_p0494c11U海云　一切出于无边庄严藏树海云　一切
T19n0991_p0494c12U宝轮焰电树海云　一切示现菩萨半身出
T19n0991_p0494c13U檀末树海云　一切不思议无边树神庄严菩
T19n0991_p0494c14U萨道场树海云　一切宝衣藏日电光明树海
T19n0991_p0494c15U云　一切遍出真妙音声喜见树海云　诸如
T19n0991_p0494c16U是等遍满虚空住持不绝。供养恭敬尊重礼拜
T19n0991_p0494c17U一切诸佛菩萨众海。复出一切无边宝色莲
T19n0991_p0494c18U华藏师子座海云　一切周匝摩尼王电藏师
T19n0991_p0494c19U子座海云　一切璎珞庄严藏师子座海云
T19n0991_p0494c20U　一切诸妙宝冠灯焰藏师子座海云　一切圆
T19n0991_p0494c21U音出宝雨藏师子座海云　一切华冠香华宝
T19n0991_p0494c22U藏师子座海云　一切佛坐现庄严摩尼王
T19n0991_p0494c23U藏师子座海云　一切栏J垂璎庄严藏师子
T19n0991_p0494c24U座海云　一切摩尼宝树枝叶末香藏师子座
T19n0991_p0494c25U海云　一切妙香宝铃罗网普庄严日电藏师
T19n0991_p0494c26U子座海云
T19n0991_p0494c27U　诸如是等遍满虚空住持不绝。供养恭敬尊
T19n0991_p0494c28U重礼拜一切诸佛菩萨众海。复出一切如意
T19n0991_p0494c29U摩尼宝王帐海云　一切因陀罗宝华台诸华
T19n0991_p0495a01U庄严帐海云　一切香摩尼帐海云　一切宝
T19n0991_p0495a02U灯焰相帐海云　一切佛神力出声摩尼宝王
T19n0991_p0495a03U帐海云　一切显现摩尼妙衣诸光庄严帐海
T19n0991_p0495a04U云　一切华光焰宝帐海云　一切罗网妙铃
T19n0991_p0495a05U出声遍满帐海云　一切无尽妙色摩尼珠台
T19n0991_p0495a06U莲花罗网帐海云　一切金华台火光宝幢帐
T19n0991_p0495a07U海云　一切不思议庄严诸光璎珞帐海云
T19n0991_p0495a08U　诸如是等遍满虚空住持不绝。供养恭敬
T19n0991_p0495a09U尊重礼拜一切诸佛菩萨众海。复出一切杂
T19n0991_p0495a10U妙摩尼宝盖海云　一切无量光明庄严华盖
T19n0991_p0495a11U海云　一切无边色真珠藏妙盖海云　一切
T19n0991_p0495a12U诸佛菩萨慈门音摩尼王盖海云　一切妙色
T19n0991_p0495a13U宝焰华冠妙盖海云　一切宝光明庄严垂铃
T19n0991_p0495a14U罗网妙盖海云　一切摩尼树枝璎珞盖海云
T19n0991_p0495a15U　一切日照明彻焰摩尼王诸香烟盖海云
T19n0991_p0495a16U　一切钐茨┎仄昭盖海云　一切极佛境界
T19n0991_p0495a17U电光焰庄严普遍盖海云　诸如是等遍满虚
T19n0991_p0495a18U空住持不绝。供养恭敬尊重礼拜一切诸佛
T19n0991_p0495a19U菩萨众海云　复出一切宝明轮海云　一
T19n0991_p0495a20U切宝焰相光轮海云　一切华云焰光轮海云
T19n0991_p0495a21U　一切佛花宝光明轮海云　一切佛刹现
T19n0991_p0495a22U入光明轮海云　一切诸佛境界普门音声宝
T19n0991_p0495a23U枝光轮海云　一切琉璃宝性摩尼王焰光
T19n0991_p0495a24U轮海云　一切众生于一念时现于色相光轮
T19n0991_p0495a25U海云　一切音声悦可诸佛大震光轮海云
T19n0991_p0495a26U　一切所化众生众会妙音摩尼王光轮海云
T19n0991_p0495a27U　诸如是等遍满虚空住持不绝供养恭敬尊重
T19n0991_p0495a28U礼拜一切诸佛菩萨众海云。复出一切摩
T19n0991_p0495a29U尼藏焰海云　一切佛色声香味触光焰海云
T19n0991_p0495b01U　一切宝焰海云　一切佛法震声遍满焰海
T19n0991_p0495b02U云　一切佛刹庄严电光焰海云　一切华辇
T19n0991_p0495b03U光焰海云　一切宝笛光焰海云　一切劫数
T19n0991_p0495b04U佛出音声教化众生光焰海云　一切无尽宝
T19n0991_p0495b05U华N示现众生光焰海云　一切诸座示现庄
T19n0991_p0495b06U严光焰海云　诸如是等遍满虚空住持不绝。
T19n0991_p0495b07U供养恭敬尊重礼拜一切诸佛菩萨众海云
T19n0991_p0495b08U复出一切不断不散无边色宝光海云　一
T19n0991_p0495b09U切摩尼宝王普光海云　一切佛刹庄严电光
T19n0991_p0495b10U海云　一切香光海云　一切庄严光海云
T19n0991_p0495b11U　一切佛化身光海云　一切杂宝树华N光海
T19n0991_p0495b12U云　一切衣服光海云　一切无边菩萨诸行
T19n0991_p0495b13U名称宝王光海云　一切真珠灯光海云　诸
T19n0991_p0495b14U如是等遍满虚空住持不绝。供养恭敬尊重
T19n0991_p0495b15U礼拜一切诸佛菩萨众海云。复出一切不
T19n0991_p0495b16U可思议种种诸杂香华海云　一切宝焰莲华
T19n0991_p0495b17U罗网海云　一切无量无边际色摩尼宝王光
T19n0991_p0495b18U轮海云　一切摩尼真珠色藏箧笥海云　一
T19n0991_p0495b19U切摩尼妙宝钐茨┫愫Ｔ啤∫磺心δ岜Ω
T19n0991_p0495b20U海云　一切清净诸妙音声悦可众心宝王海
T19n0991_p0495b21U云　一切日光宝轮璎珞旒苏海云　一切
T19n0991_p0495b22U无边宝藏海云　一切普贤色身海云　诸如
T19n0991_p0495b23U是等遍满虚空住持不绝供养恭敬尊重礼拜
T19n0991_p0495b24U一切诸佛菩萨众海云
T19n0991_p0495b25U尔时此众八十四亿百千那由他诸龙王等作
T19n0991_p0495b26U是愿已。绕佛三匝头面作礼于一面立。是
T19n0991_p0495b27U时佛告诸龙王言。汝等龙王各宜复坐。时诸
T19n0991_p0495b28U龙王闻佛语已。各各还依次第而坐
T19n0991_p0495b29U尔时众中有一龙王。名曰无边庄严海云威
T19n0991_p0495c01U德轮盖。于此三千大千世界龙王之中。最为
T19n0991_p0495c02U胜大得不退转。本愿力故受此龙身。为欲供
T19n0991_p0495c03U养恭敬礼拜于如来故。听受正法来生至此
T19n0991_p0495c04U阎浮提内。时彼龙王从坐而起。整理衣服偏
T19n0991_p0495c05U袒右臂。右膝着地合掌向佛。而作是言世尊
T19n0991_p0495c06U我今有疑。欲问如来至真等正觉。若佛听许
T19n0991_p0495c07U我乃敢问。作是语已默然而住
T19n0991_p0495c08U尔时世尊告无边庄严海云威德轮盖龙王作
T19n0991_p0495c09U如是言。汝大龙王若有疑者恣听汝问。吾当
T19n0991_p0495c10U为汝分别解说令汝欢喜。作是语已。时无边
T19n0991_p0495c11U庄严海云威德轮盖龙王。即白佛言唯然世
T19n0991_p0495c12U尊。云何能使诸龙王等。灭一切苦得受安乐。
T19n0991_p0495c13U受安乐已又令于此阎浮提内。时降甘雨生
T19n0991_p0495c14U长一切树木丛林药草苗稼皆生滋味。使阎
T19n0991_p0495c15U浮提一切人等悉受快乐
T19n0991_p0495c16U尔时世尊闻是语已。即告无边庄严海云威
T19n0991_p0495c17U德轮盖大龙王言。善哉善哉。汝今为彼诸众
T19n0991_p0495c18U生等作利益故。能问如来如是等事。汝大龙
T19n0991_p0495c19U王谛听谛听善思念之。我当为汝分别解说。
T19n0991_p0495c20U轮盖龙王我有一法。汝等若能具足行者。令
T19n0991_p0495c21U一切龙除灭诸苦具足安乐何者一法。谓行
T19n0991_p0495c22U大慈。汝大龙王若有天人行大慈者。火不能
T19n0991_p0495c23U烧水不能溺。毒不能害刃不能伤。内外怨贼
T19n0991_p0495c24U不能侵掠。若睡若寤皆得安隐。行大慈力有
T19n0991_p0495c25U大威德。诸天世等不能扰乱。形貌端严众
T19n0991_p0495c26U所爱敬。所行之处一切无碍。诸苦灭除心得
T19n0991_p0495c27U欢喜。诸乐具足大慈力故。命终之后得生梵
T19n0991_p0495c28U天。汝大龙王若有天人行大慈者。获如是等
T19n0991_p0495c29U无量无边利益之事。是故龙王身口意业常
T19n0991_p0496a01U应须行彼大慈行
T19n0991_p0496a02U复次龙王有陀罗尼。名施一切众生安乐。
T19n0991_p0496a03U汝诸龙等常须读诵系念受持。能灭一切诸
T19n0991_p0496a04U龙苦恼与其安乐。彼诸龙等既得乐已。于阎
T19n0991_p0496a05U浮提始能依时降注甘雨。使令一切树木丛
T19n0991_p0496a06U林。药草苗稼皆出滋味
T19n0991_p0496a07U尔时龙王复白佛言。何者名为施一切乐陀
T19n0991_p0496a08U罗尼句。尔时世尊即说咒曰
T19n0991_p0496a09U怛致[口*他](其咒字口傍作者转舌读之注引字者引声读之)陀(引)尼陀(引)
T19n0991_p0496a10U尼(一)优多(引)尼(二引)三(引)波帝(诸咒帝皆丁利反)师
T19n0991_p0496a11U郗(摅利反三)毗^耶跋[口*兰]那(引)萨底夜波罗帝若
T19n0991_p0496a12U(女贺反四)波呵若那跋帝(五)优多波(引)达尼(六)毗
T19n0991_p0496a13U那(引)喝腻(七)阿(引)毗屣(引)遮腻(八)阿陛毗(引)耶(引)
T19n0991_p0496a14U呵逻(九)输婆(引)跋帝(十)O耆(市尸反)摩哆(十一)[黑*兮]
T19n0991_p0496a15UA(显利反十二)宫婆罗(引十三)@A(香利反引)婆呵(十四)摩罗
T19n0991_p0496a16U吉梨舍(引)达那(引)波i(十五)输(输律反)陀(引)耶摩
T19n0991_p0496a17U(引)伽尼梨呵迦达摩多(十六)输(输律反)陀(引)卢迦(十
T19n0991_p0496a18U七)毗帝寐何^婆独疑弈δ(去声十八)萨
T19n0991_p0496a19U婆佛陀婆卢歌那(去声十九)波罗^若(引)^那(引)@醯
T19n0991_p0496a20U莎(引)呵
T19n0991_p0496a21U汝大龙王。此咒名为施一切乐陀罗尼句。诸
T19n0991_p0496a22U佛所持汝等常须受持读诵。吉事成就得入
T19n0991_p0496a23U法门获安隐乐
T19n0991_p0496a24U复次龙王。有大云所生威神庄严功德智相
T19n0991_p0496a25U云轮水藏化金色光毗卢遮那一毛孔中。出
T19n0991_p0496a26U于同姓诸佛名号。汝等亦须忆念受持。若
T19n0991_p0496a27U持彼诸如来名号。能灭一切所有诸龙种姓。
T19n0991_p0496a28U一切龙王眷属徒众。并诸龙女生龙宫者。所
T19n0991_p0496b01U有苦恼与其安乐。是故龙王应当称彼如来
T19n0991_p0496b02U名号
T19n0991_p0496b03U南无婆伽婆帝毗卢遮那藏大云如来。南无
T19n0991_p0496b04U婆伽婆帝性现出云如来
T19n0991_p0496b05U南无婆伽婆帝持云雨如来
T19n0991_p0496b06U南无婆伽婆帝威德云如来
T19n0991_p0496b07U南无婆伽婆帝大兴云如来
T19n0991_p0496b08U南无婆伽婆帝大散风云如来
T19n0991_p0496b09U南无婆伽婆帝大云闪电如来
T19n0991_p0496b10U南无婆伽婆帝大云勇步如来
T19n0991_p0496b11U南无婆伽婆帝须弥善云如来
T19n0991_p0496b12U南无婆伽婆帝大密云如来
T19n0991_p0496b13U南无婆伽婆帝大云轮如来
T19n0991_p0496b14U南无婆伽婆帝云光如来
T19n0991_p0496b15U南无婆伽婆帝大云师子座如来
T19n0991_p0496b16U南无婆伽婆帝大云盖如来
T19n0991_p0496b17U南无婆伽婆帝大善现云如来
T19n0991_p0496b18U南无婆伽婆帝云覆如来
T19n0991_p0496b19U南无婆伽婆帝光轮普遍照于十方雷鼓震声
T19n0991_p0496b20U起云如来
T19n0991_p0496b21U南无婆伽婆帝大云清凉雷声深隐奋迅如来
T19n0991_p0496b22U南无婆伽婆帝布云如来
T19n0991_p0496b23U南无婆伽婆帝虚空雨云如来
T19n0991_p0496b24U南无婆伽婆帝疾行云如来
T19n0991_p0496b25U南无婆伽婆帝云垂出声如来
T19n0991_p0496b26U南无婆伽婆帝云示现如来
T19n0991_p0496b27U南无婆伽婆帝广出云如来
T19n0991_p0496b28U南无婆伽婆帝沫云如来
T19n0991_p0496b29U南无婆伽婆帝云雷震如来
T19n0991_p0496c01U南无婆伽婆帝云际如来
T19n0991_p0496c02U南无婆伽婆帝云如衣如来
T19n0991_p0496c03U南无婆伽婆帝润生稼云如来
T19n0991_p0496c04U南无婆伽婆帝乘上云如来
T19n0991_p0496c05U南无婆伽婆帝飞云如来
T19n0991_p0496c06U南无婆伽婆帝低云如来
T19n0991_p0496c07U南无婆伽婆帝散云如来
T19n0991_p0496c08U南无婆伽婆帝大优钵罗华云如来
T19n0991_p0496c09U南无婆伽婆帝大香体云如来
T19n0991_p0496c10U南无婆伽婆帝大涌云如来
T19n0991_p0496c11U南无婆伽婆帝大自在云如来
T19n0991_p0496c12U南无婆伽婆帝大光明云如来
T19n0991_p0496c13U南无婆伽婆帝大威德云如来
T19n0991_p0496c14U南无婆伽婆帝得大摩尼宝云如来
T19n0991_p0496c15U南无婆伽婆帝降伏云如来
T19n0991_p0496c16U南无婆伽婆帝云根本如来
T19n0991_p0496c17U南无婆伽婆帝欣喜云如来
T19n0991_p0496c18U南无婆伽婆帝散坏非时电云如来
T19n0991_p0496c19U南无婆伽婆帝大空高响云如来
T19n0991_p0496c20U南无婆伽婆帝大发声云如来
T19n0991_p0496c21U南无婆伽婆帝大降雨云如来
T19n0991_p0496c22U南无婆伽婆帝施色力云如来
T19n0991_p0496c23U南无婆伽婆帝雨六味云如来
T19n0991_p0496c24U南无婆伽婆帝大力雨云如来
T19n0991_p0496c25U南无婆伽婆帝满海云如来
T19n0991_p0496c26U南无婆伽婆帝阳炎旱时注雨云如来
T19n0991_p0496c27U南无婆伽婆帝无边色云如来
T19n0991_p0496c28U南无婆伽婆帝一切差别大云示现阎浮飞云
T19n0991_p0496c29U威德月光焰云如来等。应正遍知三藐三佛
T19n0991_p0497a01U陀
T19n0991_p0497a02U大云轮请雨经卷上
【经文资讯】大正新修大藏经 第十九册 No. 991《大云轮请雨经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 19, No. 991 大云轮请雨经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T19n0991_p0497a03U
T19n0991_p0497a04U
T19n0991_p0497a05U大云轮请雨经卷下
T19n0991_p0497a06U
T19n0991_p0497a07U　　　　隋天竺三藏那连提耶舍译
T19n0991_p0497a08U尔时世尊说是诸佛如来名已。告于无边
T19n0991_p0497a09U庄严海云威德轮盖龙王作如是言。汝大龙
T19n0991_p0497a10U王。此诸佛名汝等一切诸龙眷属。若能诵持
T19n0991_p0497a11U称彼佛名及礼拜者。一切诸龙所有苦厄。皆
T19n0991_p0497a12U悉解脱普获安乐。得安乐已即能于此阎浮
T19n0991_p0497a13U提中。风雨随时令诸药草树木丛林。悉皆生
T19n0991_p0497a14U长五谷成熟
T19n0991_p0497a15U尔时娑婆三千大千世界之主。无边庄严
T19n0991_p0497a16U海云威德轮盖龙王。复白佛言。世尊我今启
T19n0991_p0497a17U请诸佛所说陀罗尼句。令于未来末世之时。
T19n0991_p0497a18U阎浮提内若有亢旱不降雨处。诵此神咒即
T19n0991_p0497a19U当降雨。饥馑恶世多饶疾疫。非法乱行人民
T19n0991_p0497a20U恐怖。妖星变怪灾厉相续。有如是等无量
T19n0991_p0497a21U苦恼。以佛力故悉得灭除。唯愿世尊大慈悲
T19n0991_p0497a22U愍诸众生故。住持为说所有神咒陀罗尼句。
T19n0991_p0497a23U告诸龙知能使诸天欢喜踊跃。复能破散一
T19n0991_p0497a24U切诸魔。一切众生身中所有苦难之事。并及
T19n0991_p0497a25U恶星变怪灾障。悉皆除灭
T19n0991_p0497a26U又复如来曾说五种雨障之灾。亦皆消灭彼
T19n0991_p0497a27U障除已。即能使此阎浮提内雨泽以时。唯愿
T19n0991_p0497a28U如来为我等说
T19n0991_p0497a29U尔时世尊。闻此无边庄严海云威德轮盖龙
T19n0991_p0497b01U王如是语已。即赞叹言善哉善哉汝大龙王。
T19n0991_p0497b02U汝今亦如诸佛饶益一切众生怜愍安乐。能
T19n0991_p0497b03U请如来说此神咒。汝大龙王谛听谛听善思
T19n0991_p0497b04U念之。我当为汝说于往昔从彼大悲云生如
T19n0991_p0497b05U来所闻。震吼奋迅勇猛幢陀罗尼。过去诸
T19n0991_p0497b06U佛已曾宣说威神加护。我今亦当随顺而说。
T19n0991_p0497b07U利益一切诸众生故怜愍与乐。于未来世若
T19n0991_p0497b08U炎旱时能令降雨。若泛雨时亦能令止。饥馑
T19n0991_p0497b09U疾疫悉能除灭。普告诸龙令使知闻。复令诸
T19n0991_p0497b10U天欢喜踊跃。散一切魔安隐众生。即说咒
T19n0991_p0497b11U曰
T19n0991_p0497b12U怛致他摩诃若那(引)婆婆(引)萨尼(一)尼梨低
T19n0991_p0497b13U殊(引)洛弥(去声二)提利茶(引)毗迦摩跋^
T19n0991_p0497b14U罗(引)僧伽怛腻(三)波罗摩毗^(四)[泥/土]摩求那
T19n0991_p0497b15U鸡(经岐反)兜(引)修梨耶(引)波罗@(五)毗摩岚(引)伽耶
T19n0991_p0497b16U师(六)婆(引)婆(去声七)三婆(引)三婆(去声八)豆
T19n0991_p0497b17U潭(徒感反)@(去声九)呵那呵那(十)摩诃波罗薜(蒲诣反十
T19n0991_p0497b18U一)毗头多摸诃陀迦隶(十二)波若伽输
T19n0991_p0497b19U悌(十三)波梨富娄那(引)迷帝隶迷怛利(引)帝
T19n0991_p0497b20U(引)摩那娑b提(去声十四)弥多罗浮驮利(十五)社罗
T19n0991_p0497b21U社罗(十六)社罗社罗(十七)社罗浮驮利(十八)蒲登
T19n0991_p0497b22U伽俱苏迷(去声十九)达舍婆利(二十)遮斗薨赊(引)
T19n0991_p0497b23U阿提(二十一)O瑟吒达舍毗尼迦佛陀(引)达迷
T19n0991_p0497b24U(去声二十二)输颇摩帝(二十三)分若罗翅(二十四)叔迦罗(引)
T19n0991_p0497b25U达摩(引)三摩泥比(二十五)钳毗梨(二十六)毗罗^悉
T19n0991_p0497b26U鸡(经岐反二十七)毗富茶毗舍沙波罗钵帝(二十八)尼
T19n0991_p0497b27U苏罗(引)婆(引)达弥(二十九)萨婆卢迦(引)匙(引)瑟吒
T19n0991_p0497b28U(三十)失梨沙吒(引三十一)波罗波罗婆(引)兮o(三十二)阿
T19n0991_p0497c01U奴(引)怛o(三十三)阿僧o(三十四)陀陀(三十五)地o
T19n0991_p0497c02U地o(三十六)豆漏豆漏(三十七)赊塞多(引)摩帝(三十八)赊
T19n0991_p0497c03U塞多(引)波蔽(三十九)遮罗遮罗(四十)旨o旨o(四十一)
T19n0991_p0497c04U咒漏咒漏(四十二)波罗遮(引)佛陀喃(引南去声)摩帝(四十三)
T19n0991_p0497c05U摩诃般利若(引)波(引)罗(引)蜜帝莎(引)呵(四十四)
T19n0991_p0497c06U南无智海毗卢遮那藏如来
T19n0991_p0497c07U南无一切诸菩提萨
T19n0991_p0497c08U尔时一切诸龙王等。为降雨故受持此咒。若
T19n0991_p0497c09U后末世恶灾行时能令不起
T19n0991_p0497c10U又复一切诸佛菩萨真实力故。遂复敕诸一
T19n0991_p0497c11U切龙等。于阎浮提所祈请处。降澍大雨除灭
T19n0991_p0497c12U五种雨之障碍。而说咒曰
T19n0991_p0497c13U多致他(一)娑逻娑逻(二)四o四o(三)素漏素
T19n0991_p0497c14U漏(四)那(引)伽喃(去声五)^婆^婆(一句并去声六)侍毗侍毗
T19n0991_p0497c15U(并去声七)树附树附(八)
T19n0991_p0497c16U佛实力故。大龙王等速来在于阎浮提内。所
T19n0991_p0497c17U祈请处降澍大雨而说咒曰
T19n0991_p0497c18U遮罗遮罗(并去声一)至利至利(二)朱漏朱漏(三)
T19n0991_p0497c19U佛实力故。咄诸龙王于阎浮提。请雨国内降
T19n0991_p0497c20U澍大雨。而说咒曰
T19n0991_p0497c21U婆逻婆逻(并去声一)避利避利(避字并白利反二)复漏复漏
T19n0991_p0497c22U(三)
T19n0991_p0497c23U诸佛菩萨威神之力。大乘真实行业力故。
T19n0991_p0497c24U诸龙王等速来至此。各各忆念诸如来法及
T19n0991_p0497c25U菩萨行。起于慈心悲心喜心及以舍心。而说
T19n0991_p0497c26U咒曰
T19n0991_p0497c27U婆逻婆逻(一)毗梨毗梨(二)蒲卢蒲卢(三)
T19n0991_p0497c28U大意气龙王慈心正念妙密佛法。持大云雨
T19n0991_p0498a01U速来至此。而说咒曰
T19n0991_p0498a02U伽茶伽茶(一)祁墀祁墀(二)瞿厨瞿厨(三)
T19n0991_p0498a03U一切诸佛真实力故。大健嗔者大疾行者
T19n0991_p0498a04U电舌者。治诸恶毒来起慈心。于阎浮提请雨
T19n0991_p0498a05U国内。降澍大雨莎(引)呵。又说咒曰
T19n0991_p0498a06U怛吒怛吒(吒并去声一)底致底致(二)斗昼斗昼(三)
T19n0991_p0498a07U金刚密迹真实力故。头上戴大摩尼天冠。蛇
T19n0991_p0498a08U身相者念三宝力。于阎浮提此请雨国内降
T19n0991_p0498a09U澍大雨莎(引)呵。又说咒曰
T19n0991_p0498a10U迦罗迦罗(一)继利继利(二)句漏句漏(三)
T19n0991_p0498a11U佛实力故。金刚密迹敕彼一切澍大水者乘
T19n0991_p0498a12U大云者。起慈悲心悉来于此阎浮提中请雨
T19n0991_p0498a13U国内。降澍大雨又说咒曰
T19n0991_p0498a14U何逻逻何逻罗(一)兮利履兮利履(二)候漏v
T19n0991_p0498a15U(娄苟反)候漏v(三)
T19n0991_p0498a16U三世诸佛真实力故。能令一切诸龙眷属舍
T19n0991_p0498a17U于睡眠。又说咒曰
T19n0991_p0498a18U伽磨伽磨(一)寐寐(二)求牟求牟(三)莎呵
T19n0991_p0498a19U我敕一切诸龙王等。起大慈心为菩提本而
T19n0991_p0498a20U说咒曰
T19n0991_p0498a21U那那(一)尼梨尼梨(二)奴漏奴漏(三)莎呵
T19n0991_p0498a22U咄咄龙等种种异形。千头可畏赤眼大力大
T19n0991_p0498a23U蛇身者。我今敕汝。应当忆念最上慈悲威神
T19n0991_p0498a24U功德灭烦恼者。一切诸佛如来名字。而说咒
T19n0991_p0498a25U曰
T19n0991_p0498a26U揭(其谒反)茶(去声)揭茶(一)耆[禾*犀]耆[禾*犀](二)崛住崛住(三)
T19n0991_p0498a27U莎呵
T19n0991_p0498a28U无碍勇健夺于世间人色力者。于阎浮提请
T19n0991_p0498b01U雨国内。降澍大雨而说咒曰
T19n0991_p0498b02U舍舍(一)尸利尸利(二)输(入声)词瓷呵
T19n0991_p0498b03U一切诸天真实力故。咄诸大龙念自种姓。速
T19n0991_p0498b04U来于此阎浮提中请雨国内。降澍大雨莎呵
T19n0991_p0498b05U大梵天王实行力故。令诸龙王于阎浮提请
T19n0991_p0498b06U雨国内。降澍大雨莎呵
T19n0991_p0498b07U天主帝释实行力故。令诸龙王于阎浮提请
T19n0991_p0498b08U雨国内。降澍大雨莎呵
T19n0991_p0498b09U四大天王实行力故。令诸龙王于阎浮提请
T19n0991_p0498b10U雨国内。降澍大雨莎呵
T19n0991_p0498b11U八人实行力故。令诸龙王于阎浮提请雨国
T19n0991_p0498b12U内。降澍大雨莎呵
T19n0991_p0498b13U须陀洹实行力故。令诸龙王于阎浮提请雨
T19n0991_p0498b14U国内。降澍大雨莎呵
T19n0991_p0498b15U斯陀含实行力故。令诸龙王于阎浮提请雨
T19n0991_p0498b16U国内。降澍大雨莎呵
T19n0991_p0498b17U阿那含实行力故。令诸龙王于阎浮提请雨国
T19n0991_p0498b18U内降澍大雨莎呵
T19n0991_p0498b19U阿罗汉实行力故。令诸龙王于阎浮提请雨国
T19n0991_p0498b20U内降澍大雨莎呵
T19n0991_p0498b21U辟支佛实行力故。令诸龙王于阎浮提请雨国
T19n0991_p0498b22U内降澍大雨莎呵
T19n0991_p0498b23U菩萨实行力故。令诸龙王于阎浮提请雨国内
T19n0991_p0498b24U降澍大雨莎呵
T19n0991_p0498b25U诸佛实行力故。令诸龙王于阎浮提请雨国内
T19n0991_p0498b26U降澍大雨莎呵
T19n0991_p0498b27U一切诸天实行力故令速除灭灾障苦恼莎呵
T19n0991_p0498b28U一切诸龙实行力故能速降雨润此大地莎呵
T19n0991_p0498c01U一切夜叉实行力故能速覆护一切众生莎呵
T19n0991_p0498c02U一切b闼婆实行力故能速除灭一切众生
T19n0991_p0498c03U所有忧恼莎呵
T19n0991_p0498c04U一切阿修罗实行力故能速回转恶星变怪莎
T19n0991_p0498c05U呵
T19n0991_p0498c06U一切迦楼罗实行力故于诸龙边起大慈悲降
T19n0991_p0498c07U澍大雨莎呵
T19n0991_p0498c08U一切紧那罗实行力故速能灭除一切众生诸
T19n0991_p0498c09U重罪业令起踊跃莎呵
T19n0991_p0498c10U一切摩[目*侯]罗伽实行力故能降大雨普使充足
T19n0991_p0498c11U灭除五种雨之障碍莎呵
T19n0991_p0498c12U一切善男子善女人实行力故善能覆护一切
T19n0991_p0498c13U众生莎呵
T19n0991_p0498c14U又说咒曰
T19n0991_p0498c15U迦逻迦逻(一)[打-丁+只]利[打-丁+只]利(二)句淳(去声三)陀
T19n0991_p0498c16U陀(一)地利地利(二)豆漏豆(三)那吒那吒(一)
T19n0991_p0498c17U腻(年一反)[口*致]腻[口*致]腻(二)奴昼奴昼(三)
T19n0991_p0498c18U持大云雨疾行之者如云者。着云衣者生云
T19n0991_p0498c19U中者。能作云者云雷响者。住云中者云天冠
T19n0991_p0498c20U者。云庄严者乘大云者。云中隐者云中藏者。
T19n0991_p0498c21U被云发者耀云光者。云围绕者处大云者。云
T19n0991_p0498c22U璎珞者能夺五谷精气之者。住在深山丛林
T19n0991_p0498c23U中者。尊者龙母名分陀罗大云威德喜乐尊
T19n0991_p0498c24U大龙王。身体清凉持大风轮。诸佛实行力故。
T19n0991_p0498c25U放六味雨而说咒曰
T19n0991_p0498c26U伽逻伽逻(一)岐利岐利(二)求漏求漏(三)其利
T19n0991_p0498c27U尼其利尼(四)
T19n0991_p0498c28U求磨求磨求磨求磨求磨求磨求磨求磨求磨
T19n0991_p0499a01U(凡九求磨五)
T19n0991_p0499a02U九头龙母。敕告首冠大云闪电华冠之者。持
T19n0991_p0499a03U一切龙者服云衣者。摄诸境界毒气者乘云
T19n0991_p0499a04U严者。雷声远震能告诸龙者大云围绕者。诸
T19n0991_p0499a05U佛实行力故。令阎浮提请雨国内。降澍大雨
T19n0991_p0499a06U使令充足莎呵
T19n0991_p0499a07U又说咒曰
T19n0991_p0499a08U野逻野逻(一)逸利逸利(二)喻屡喻屡(三)树屡树
T19n0991_p0499a09U屡(四)嗜利嗜利(五)社逻社逻社社逻(六)求茶求
T19n0991_p0499a10U茶求求茶(七)伽茶伽茶(八)耆迟耆迟(九)呵逻呵
T19n0991_p0499a11U逻(十)醯利醯利(十一)牟漏牟漏(十二)多逻多逻(十
T19n0991_p0499a12U三)帝利帝利(十四)兜漏兜漏(十五)阿那阿那(十
T19n0991_p0499a13U六)陀呵陀呵(十七)钵遮钵遮(十八)祁利祁利(十九)
T19n0991_p0499a14U醯那醯那(二十)求利陀(二十一)末利陀(二十二)钵末
T19n0991_p0499a15U利(二十三)
T19n0991_p0499a16U弥勒菩萨告敕令除一切雨障莎呵又说咒曰
T19n0991_p0499a17U佛提佛提(一)浮佛提浮佛提(二)
T19n0991_p0499a18U令诸众生持佛功德。除灭一切障业重罪。而
T19n0991_p0499a19U说咒曰
T19n0991_p0499a20U陀罗尼(一)驮离(二)输婆摩帝(三)求那伽钵
T19n0991_p0499a21U钵泥(四)摩呵若奴卢枳(去声五)输说罗(引)达弥(六)
T19n0991_p0499a22U萨底夜波罗(引)底若(七)摩诃耶那殊(引)瑟[口*致](八)
T19n0991_p0499a23U阿殊(引)瑟[口*致](九)卢歌[口*耶](引)瑟[口*致](十)婆伽婆帝佛陀
T19n0991_p0499a24U弥帝隶(十一)阿钵罗夜萨婆差多罗尼(十二)叔讫
T19n0991_p0499a25U离施(十三)卑当婆离(十四)那茶罗(引)婆(引)私腻(十
T19n0991_p0499a26U五)头头隶头头漏(十六)赊摩赊摩(十七)膻多(引)摩
T19n0991_p0499a27U那赐(十八)
T19n0991_p0499a28U除一切雨障莎呵
T19n0991_p0499a29U三世诸佛真实力故大慈心故。正行精进心
T19n0991_p0499b01U故。敕召一切诸大龙王莎呵
T19n0991_p0499b02U我敕无边海庄严威德轮盖龙王。于阎浮提
T19n0991_p0499b03U请雨国内降澍大雨莎呵
T19n0991_p0499b04U我敕虽陀优波难陀龙王于阎浮提请雨国内
T19n0991_p0499b05U降澍大雨莎呵
T19n0991_p0499b06U我敕娑伽龙王于阎浮提请雨国内降澍大雨
T19n0991_p0499b07U莎呵
T19n0991_p0499b08U我敕阿耨达多龙王于阎浮提请雨国内降澍
T19n0991_p0499b09U大雨莎呵
T19n0991_p0499b10U我敕摩那斯龙王于阎浮提请雨国内降澍大
T19n0991_p0499b11U雨莎呵
T19n0991_p0499b12U我敕婆娄那龙王于阎浮提请雨国内降澍大
T19n0991_p0499b13U雨莎呵
T19n0991_p0499b14U我敕德叉迦龙王于阎浮提请雨国内降澍大
T19n0991_p0499b15U雨莎呵
T19n0991_p0499b16U我敕提头赖吒龙王于阎浮提请雨国内降澍
T19n0991_p0499b17U大雨莎呵
T19n0991_p0499b18U我敕婆修吉龙王于阎浮提请雨国内降澍大
T19n0991_p0499b19U雨莎呵
T19n0991_p0499b20U我敕目真邻陀龙王于阎浮提请雨国内降澍
T19n0991_p0499b21U大雨莎呵
T19n0991_p0499b22U我敕伊罗跋那龙王于阎浮提请雨国内降澍
T19n0991_p0499b23U大雨莎呵
T19n0991_p0499b24U我敕分茶罗龙王于阎浮提请雨国内降澍大
T19n0991_p0499b25U雨莎呵
T19n0991_p0499b26U我敕大威光龙王于阎浮提请雨国内降澍大
T19n0991_p0499b27U雨莎呵
T19n0991_p0499b28U我敕威贤龙王于阎浮提请雨国内降澍大雨
T19n0991_p0499b29U莎呵
T19n0991_p0499c01U我敕电冠龙王于阎浮提请雨国内降澍大雨
T19n0991_p0499c02U莎呵
T19n0991_p0499c03U我敕大摩尼髻龙王于阎浮提请雨国内降澍
T19n0991_p0499c04U大雨莎呵
T19n0991_p0499c05U我敕戴摩尼髻龙王于阎浮提请雨国内降澍
T19n0991_p0499c06U大雨莎呵
T19n0991_p0499c07U我敕光髻龙王于阎浮提请雨国内降澍大雨
T19n0991_p0499c08U莎呵
T19n0991_p0499c09U我敕是等一切龙王于阎浮提请雨国内。降
T19n0991_p0499c10U澍大雨讫。又说咒曰
T19n0991_p0499c11U那只那只瞿罗(引)摩(引)柰赐(三)那伽A(喜梨反四)
T19n0991_p0499c12U梨陀易头摩鸠隶(五)郁伽罗盂路晒(六)波罗旃
T19n0991_p0499c13U陀低豉(七)毗利(八)阿尸(引)毗师(九)阿A(引)
T19n0991_p0499c14U瞿(十)讫栗瑟那(去)崩(引)伽隶(十一)旃(引)遮隶(十
T19n0991_p0499c15U二)卢罗(引)嗜薜(十三)摩诃颇那(引)砹砺(引)波
T19n0991_p0499c16U施(十四)劳陀罗(引)波(引)尸腻(十五)头冲薜(十六)波
T19n0991_p0499c17U罗波罗(十七)庇利庇利(十八)富路富路(十九)毗私
T19n0991_p0499c18U(引)[口*孚](匹尤反)娄^腻(二十)浮路浮路(二十一)摩诃蒲
T19n0991_p0499c19U只(二十二)摩尼达隶(二十三)匹利匹利(二十四)副漏副漏
T19n0991_p0499c20U(二十五)破逻破逻(二十六)跋利沙跋利沙(二十七)阎蓝浮
T19n0991_p0499c21U(引)陀隶(二十八)浮浮(二十九)婆罗(引)诃翅(三十)那吒
T19n0991_p0499c22U(引)砧薜(三十一)那吒(引)砧薜(三十二)忡忡忡忡薜(三十三)
T19n0991_p0499c23U弥伽波罗(引)薜(三十四)弥伽婆(引)A腻(三十五)茶迦茶
T19n0991_p0499c24U迦茶迦(三十六)茶沈薜(三十七)伽那(去)伽那(去三十八)尸
T19n0991_p0499c25U弃腻(三十九)迦那迦那(四十)伽那伽那(四十一)摩诃那
T19n0991_p0499c26U伽(引)伽那(去四十二)尼(引)怛蓝(四十三)糅(引)波^罗
T19n0991_p0499c27U(四十四)得迦纥o(四十五)摩诃那伽(引)纥利陀(引)曳(四十
T19n0991_p0500a01U六)瞿摩瞿摩瞿摩波(引)耶(四十七)O悉低迦(引)承伽
T19n0991_p0500a02Uo(四十八)浮承(引)伽弥(四十九)毗迦吒僧迦吒瞿隶(五
T19n0991_p0500a03U十)毗私孚卢^泥(五十一)毗折(时列反)林(引)婆泥(五十二)
T19n0991_p0500a04U我今召集此会一切诸龙王等。于阎浮提请
T19n0991_p0500a05U雨国内降澍大雨。一切诸佛如来力故。三世
T19n0991_p0500a06U诸佛真实力故。慈悲心故莎呵
T19n0991_p0500a07U尔时世尊说此咒已告龙王言。若天旱时欲
T19n0991_p0500a08U请雨者。其请雨主必于一切诸众生等起慈
T19n0991_p0500a09U悲心。若有比丘及比丘尼必须戒行本来清
T19n0991_p0500a10U净。若曾违犯尼萨耆罪乃至众学。皆须已前
T19n0991_p0500a11U七日七夜殷重忏悔。若在俗人亦须于前七
T19n0991_p0500a12U日七夜。日别须受八关斋戒。乃至请雨行道
T19n0991_p0500a13U之日。悉须清净无得懈慢。当于空地实净
T19n0991_p0500a14U土上。除去沙砾无诸棘草。方十二步以为道
T19n0991_p0500a15U场场中起坛方十步。坛高一尺用[牛*秦]牛粪。
T19n0991_p0500a16U取新净者周匝泥坛。于坛中央施一高座。
T19n0991_p0500a17U座上敷设新青净褥张新青帐。从高座东量
T19n0991_p0500a18U三肘外。用牛粪汁画作龙王一身三头。亦画
T19n0991_p0500a19U彼龙左右眷属围绕
T19n0991_p0500a20U龙王从高座南量五肘外。画作龙王一身五
T19n0991_p0500a21U头。亦画诸龙左右围绕
T19n0991_p0500a22U从高座西量七肘外。画作龙王一身七头。亦
T19n0991_p0500a23U画诸龙左右围绕
T19n0991_p0500a24U从高座北量九肘外。画作龙王一身九头。亦
T19n0991_p0500a25U画诸龙左右围绕
T19n0991_p0500a26U其坛四角安四华瓶各容三升。又以金精或
T19n0991_p0500a27U复石黛。和水令清悉使瓶满。种种华木诸
T19n0991_p0500a28U杂华蕊插着瓶内
T19n0991_p0500a29U道场四门各各置一大妙香炉。烧种种香熏
T19n0991_p0500b01U陆沈水苏合钐醇鞍蚕⒌取Ｋ慕歉餍青幡
T19n0991_p0500b02U七枚。合二十八幡各长一丈。然苏油灯亦随
T19n0991_p0500b03U幡数。设诸杂果苏酪乳糜安置四面
T19n0991_p0500b04U诸龙王前散华烧香勿令断绝。其果饮食及
T19n0991_p0500b05U以瓶水。日别使新不得隔宿。恒以晨朝日初
T19n0991_p0500b06U出时施设供具
T19n0991_p0500b07U读经之者一日三时香汤澡浴。着新青衣持
T19n0991_p0500b08U斋静思。惟食苏酪及乳糜等粳米果菜。若大
T19n0991_p0500b09U小便又须澡浴
T19n0991_p0500b10U升高座时先礼十方一切诸佛。烧香散花奉
T19n0991_p0500b11U请十方一切诸佛诸大菩萨。及以一切诸天
T19n0991_p0500b12U龙王
T19n0991_p0500b13U其诵咒人为护身故。或咒净水或咒白灰。自
T19n0991_p0500b14U心系念以结场界。或于一步乃至多步。若水
T19n0991_p0500b15U若灰用为界畔
T19n0991_p0500b16U又咒缕为结。系顶及以手足。当咒水时散
T19n0991_p0500b17U洒项上及洒额上。应作是念。有恶心者不得
T19n0991_p0500b18U入此坛场界内
T19n0991_p0500b19U其诵咒者于诸众生恒起慈心勿生恶念。又
T19n0991_p0500b20U愿以此礼佛念诵及诸功德。回施一切诸天
T19n0991_p0500b21U龙王。并及含识有形之类
T19n0991_p0500b22U升法座时高声读诵此经及咒昼夜不绝。若
T19n0991_p0500b23U一七日若二七日。远至三七日必降甘雨。除
T19n0991_p0500b24U不专念无慈心人及秽浊者
T19n0991_p0500b25U佛告龙王。海水潮来尚可盈缩。此言真实决
T19n0991_p0500b26U定不虚。时诸龙王蒙佛教已。欢喜踊跃顶礼
T19n0991_p0500b27U奉行
T19n0991_p0500b28U大云轮请雨经卷下
