【经文资讯】大正新修大藏经 第十九册 No. 1002《不空I索毗卢遮那佛大灌顶光真言》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 1002 不空I索毗卢遮那佛大灌顶光真言
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n1002_p0606b01U
T19n1002_p0606b02U　　No. 1002
T19n1002_p0606b03U不空I索毗卢遮那佛大灌顶光
T19n1002_p0606b04U真言一卷
T19n1002_p0606b05U　　　(出不空I索经二十八卷)
T19n1002_p0606b06U
T19n1002_p0606b07U　　　　开府仪同三司特进试鸿胪卿
T19n1002_p0606b08U　　　　肃国公食邑三千户赐紫赠司
T19n1002_p0606b09U　　　　空谥大鉴正号大广智大兴善
T19n1002_p0606b10U　　　　寺三藏沙门不空奉　诏译
T19n1002_p0606b11U【◇】
T19n1002_p0606b12U　阿　谟　伽　尾础∽蟆￡佟∧贺　母捺
T19n1002_p0606b13U【◇】
T19n1002_p0606b14U　(二合)　么　v　钵　纳么(二合)　入[口*缚](二合)　[打-丁+罗]
T19n1002_p0606b15U【◇】
T19n1002_p0606b16U　钵(二合)[革*蔑]　哆　野
T19n1002_p0606b17U毗卢遮那如来。为授母陀罗尼印三昧耶神
T19n1002_p0606b18U通法品。而最为第一。若有过去一切十恶五
T19n1002_p0606b19U逆四重诸罪。烬然除灭。若有众生。随处得
T19n1002_p0606b20U闻此大灌顶光真言。二三七遍经耳根者。
T19n1002_p0606b21U即得除灭一切罪障。若诸众生具造十恶五
T19n1002_p0606b22U逆四重诸罪。犹如微尘满斯世界。身坏命终
T19n1002_p0606b23U堕诸恶道。以是真言加持土沙一百八遍。尸
T19n1002_p0606b24U陀林中散亡者尸骸上。或散墓上。遇皆散
T19n1002_p0606b25U之。彼所亡者。若地狱中若饿鬼中。若修罗中
T19n1002_p0606b26U若傍生中。以一切不空如来不空毗卢遮那
T19n1002_p0606b27U如来真实本愿大灌顶光真言神通威力加
T19n1002_p0606b28U持沙土之力。应时即得光明及身除诸罪
T19n1002_p0606b29U报舍所苦身。往于西方极乐国土。莲华化生
T19n1002_p0606c01U乃至菩提更不堕落。复有众生连年累月。痿
T19n1002_p0606c02U黄疾恼苦楚万端。是病人者先世业报。以是
T19n1002_p0606c03U真言于病者前。一二三日每日高声诵此真
T19n1002_p0606c04U言一千八十遍。则得除灭宿业病障。若为鬼
T19n1002_p0606c05U娆魂识闷乱失音不语。持真言者加持手一
T19n1002_p0606c06U百八遍。摩扪头面。以手按于心上额上。加持
T19n1002_p0606c07U一千八十遍。则得除差。摩诃迦罗神作病恼
T19n1002_p0606c08U者。亦能治遣。若诸鬼神魍魉之病。加持五色
T19n1002_p0606c09U线索。一百八结。系其病者腰臂项上。则便
T19n1002_p0606c10U除差。若诸疟病。加持白线索一百八结。系头
T19n1002_p0606c11U项上。及加持衣着。即令除差。若加持石菖
T19n1002_p0606c12U蒲一千八十遍。含之与他相对谈论。则胜他
T19n1002_p0606c13U伏。若以胡椒多[言*我]香。青木香小柏檀黄。
T19n1002_p0606c14U娑惹娜(唐言小柏汁)等数末。治水丸如枣。加持
T19n1002_p0606c15U十万遍。便当阴干。若患一切鬼神病种种疟
T19n1002_p0606c16U病。或毒药中或失音者。当以药和水研之。
T19n1002_p0606c17U加持一百八遍。数点两眼额上心上。当怒加
T19n1002_p0606c18U持。则便除差。作病鬼神若不放舍。即当头
T19n1002_p0606c19U破如阿梨树枝。若诸毒虫蛇蝎螫者。以药涂
T19n1002_p0606c20U眼即便除差
T19n1002_p0606c21U又法以新米[亭*单]罗。澡浴清净着净衣服已。以
T19n1002_p0606c22U药和水研。加持一百八遍点米[亭*单]罗眼中。奋
T19n1002_p0606c23U怒加持一千八十遍。则便起坐所问皆答。
T19n1002_p0607a01U欲放者。加持白芥子水二十一遍。散米[亭*单]罗
T19n1002_p0607a02U上。即便如旧。若为贵人相请唤者。以药点眼
T19n1002_p0607a03U当往见之。则相宾敬
T19n1002_p0607a04U不空I索毗卢遮那佛大灌顶光真言一卷
