【经文资讯】大正新修大藏经 第十九册 No. 1012《佛说出生无量门持经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 1012 佛说出生无量门持经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n1012_p0682b07U
T19n1012_p0682b08U
T19n1012_p0682b09U　　No. 1012 [Nos. 1009, 1011, 1013-1018]
T19n1012_p0682b10U佛说出生无量门持经
T19n1012_p0682b11U
T19n1012_p0682b12U　　　　东晋天竺三藏佛陀跋陀罗译
T19n1012_p0682b13U如是我闻。一时佛在毗舍离大林精舍重阁
T19n1012_p0682b14U讲堂。与大比丘众四万人俱。尔时世尊欲舍
T19n1012_p0682b15U寿行。却后三月当般涅。便告长老大目b
T19n1012_p0682b16U连。汝行遍告三千大千世界。声闻比丘并缘
T19n1012_p0682b17U觉道。及诸菩萨皆悉来会大林精舍重阁讲
T19n1012_p0682b18U堂。目连受教往须弥顶。入如意定以大音声。
T19n1012_p0682b19U遍告三千大千世界无不闻知。长老舍利弗
T19n1012_p0682b20U作是念。我今亦当入如意定。普请依止阎浮
T19n1012_p0682b21U提内诸比丘。皆悉来会大林精舍重阁讲堂。
T19n1012_p0682b22U作是念已即如其像。入于三昧遍请诸比丘。
T19n1012_p0682b23U依止阎浮提者皆来集会。尔时大林精舍重
T19n1012_p0682b24U阁讲堂。有三百万比丘众会。于是世尊告现
T19n1012_p0682b25U无痴菩萨文殊师利童子。离恶趣菩萨无忧
T19n1012_p0682b26U冥菩萨。离荫盖菩萨寂诸境界菩萨。观世音
T19n1012_p0682b27U菩萨香象菩萨。无量辩菩萨弥勒菩萨。汝等
T19n1012_p0682b28U善男子行诣十方恒河沙诸佛国土。遍告诸
T19n1012_p0682b29U一生补处菩萨。不退转菩萨得不起法忍菩
T19n1012_p0682c01U萨信解菩萨。皆悉来集大林精舍重阁讲堂。
T19n1012_p0682c02U是诸菩萨即受教行。遍告十方恒沙佛土诸
T19n1012_p0682c03U一生补处菩萨。及不退转得不起法忍信解
T19n1012_p0682c04U菩萨。皆来集会大林精舍重阁讲堂。是时大
T19n1012_p0682c05U林精舍重阁讲堂。有八十亿百千一生补处
T19n1012_p0682c06U菩萨。一亿百千得不退转。三十亿菩萨得不
T19n1012_p0682c07U起法忍。六十亿菩萨得信解脱。是诸大士一
T19n1012_p0682c08U时来会大林精舍重阁讲堂。尔时尊者舍利
T19n1012_p0682c09U弗。见诸菩萨大众云集。便作是念我当承佛
T19n1012_p0682c10U威神敬问世尊。令诸菩萨得离疑网。疾成甚
T19n1012_p0682c11U深无阂辩才。逮闻十方恒沙刹土。诸佛说
T19n1012_p0682c12U法念持不忘。疾成无上正真之道为最正觉。
T19n1012_p0682c13U又使菩萨得四无尽清净法门。何等为四。一
T19n1012_p0682c14U曰众生净。二曰法净。三曰辩才净。四曰佛土
T19n1012_p0682c15U严净。得四最胜和悦之法。何等为四。一曰身
T19n1012_p0682c16U和悦。二曰口和悦。三曰意和悦。四曰方便和
T19n1012_p0682c17U悦。疾成四种微妙持门。何等为四。一曰出生
T19n1012_p0682c18U无量门持。二曰甚深法忍持。三曰善于众
T19n1012_p0682c19U生诸根持。四曰善于众生因果持。尊者舍利
T19n1012_p0682c20U弗思惟。是菩萨清净无量慧地。欲令佛说。即
T19n1012_p0682c21U以是义上问世尊。于是世尊赞舍利弗言。善
T19n1012_p0682c22U哉善哉舍利弗。乃能为诸菩萨问如是义。汝
T19n1012_p0682c23U舍利弗谛听谛听善思念之。我今当说菩萨
T19n1012_p0682c24U所行疾成无上正真之道甚深功德。若舍利
T19n1012_p0682c25U弗欲得一切智知一切法者。当学此门持当
T19n1012_p0682c26U学此持句。所谓无句正句普句。成就乐说光
T19n1012_p0682c27U明顺道。善分别究竟分别。坚固所说坚固伊
T19n1012_p0682c28U罗伊梨。伊罗悉帝旃贰。为履上迹不动寂
T19n1012_p0682c29U静。离诸怨敌炽然永灭。出生无垢清净自性。
T19n1012_p0683a01U巧说诸有者无所有无所着。善能降伏光明
T19n1012_p0683a02U离垢。善自摄持果而大勇。得大名称动无动。
T19n1012_p0683a03U以正动难坚固善住。安隐游无阂着开诸法
T19n1012_p0683a04U门。随顺所应强而有势。精进勇猛得方便力。
T19n1012_p0683a05U大光普照明曜无垢。意解平等普无不入。事
T19n1012_p0683a06U无不逝。此善妙持诸佛所住。如是舍利弗行
T19n1012_p0683a07U持菩萨。于数无数不以分别亦无所得。于诸
T19n1012_p0683a08U断法增进功德。而无所作亦无不作。不见诸
T19n1012_p0683a09U法有合有离。有起有灭。亦无去来现在之知。
T19n1012_p0683a10U亦不知法有力无力。修行念佛不念相好。不
T19n1012_p0683a11U念种性亦不念眷属。不戒不定不慧。不解
T19n1012_p0683a12U亦无解脱度知见念。无住无得不尽烦恼。不
T19n1012_p0683a13U以知无不知。不言说法不净众生。不我故非
T19n1012_p0683a14U彼故。不法不律不威仪。无清净不念身不念
T19n1012_p0683a15U意。无涅究竟。亦不念过去当来今现在。不
T19n1012_p0683a16U因己不因他。于一切法行无受者。舍利弗是
T19n1012_p0683a17U名执受一切诸法随顺念佛。名为一切诸法
T19n1012_p0683a18U所入无畏持门微妙句义。一切所欲皆悉周
T19n1012_p0683a19U备。名为随顺一道三昧。亦名一切善本。不由
T19n1012_p0683a20U他得种性相好。因自法生。名为正觉度诸魔
T19n1012_p0683a21U事。舍利弗是为菩萨出生无量门持。其有闻
T19n1012_p0683a22U是持者。皆于阿耨多罗三藐三菩提得不退
T19n1012_p0683a23U转。所以者何从是持。究竟一切诸佛功德。
T19n1012_p0683a24U悉能分别一切众生之所行处。得无所得故。
T19n1012_p0683a25U名出生无量门持。尔时世尊而说偈言
T19n1012_p0683a26U　法空无疑惑　　为道不放逸
T19n1012_p0683a27U　法性无忘想　　是行疲得持
T19n1012_p0683a28U　是经如所说　　彼持无有尽
T19n1012_p0683b01U　从是生妙智　　疾成无上道
T19n1012_p0683b02U　若得此持者　　菩萨无所畏
T19n1012_p0683b03U　十方佛说法　　如所说悉闻
T19n1012_p0683b04U　一切能受持　　义味悉具足
T19n1012_p0683b05U　日生无量光　　持生智如是
T19n1012_p0683b06U　乃至无上法　　微妙诸持门
T19n1012_p0683b07U　一切从是句　　当善护此经
T19n1012_p0683b08U　正使一切人　　穷劫思难问
T19n1012_p0683b09U　悉能决定疑　　其智不可尽
T19n1012_p0683b10U　近无上道坐　　为真法王子
T19n1012_p0683b11U　持法者亲厚　　常念斯经故
T19n1012_p0683b12U　众生所敬重　　十方佛护念
T19n1012_p0683b13U　名称遍十方　　执持此经故
T19n1012_p0683b14U　八十亿诸佛　　临终悉能见
T19n1012_p0683b15U　一切皆授手　　接此持经者
T19n1012_p0683b16U　若于亿千劫　　造诸不善业
T19n1012_p0683b17U　一月可以除　　当受诵此经
T19n1012_p0683b18U　菩萨所兴福　　亿劫来积聚
T19n1012_p0683b19U　善诵此持经　　一月等于彼
T19n1012_p0683b20U　念力精进力　　三昧胜妙持
T19n1012_p0683b21U　悉皆现在前　　疾成最正觉
T19n1012_p0683b22U　三界众生类　　一切悉为魔
T19n1012_p0683b23U　不能令中断　　修习是经者
T19n1012_p0683b24U　从彼诚谛说　　从彼究竟法
T19n1012_p0683b25U　从彼得成道　　逮得一切智
T19n1012_p0683b26U　昔闻是持故　　定光授我决
T19n1012_p0683b27U　恒沙等诸佛　　即时悉能现
T19n1012_p0683b28U　欲闻十方佛　　所说悉能解
T19n1012_p0683b29U　当专习此持　　一切疾得成
T19n1012_p0683c01U　庄严佛国土　　清净众成就
T19n1012_p0683c02U　光相及种性　　当从是经得
T19n1012_p0683c03U　得除心放逸　　七日专思念
T19n1012_p0683c04U　八十亿诸佛　　俱来授此经
T19n1012_p0683c05U　不思思所思　　亦不思无思
T19n1012_p0683c06U　此思亦无思　　从是疾得成
T19n1012_p0683c07U　尊崇是经教　　于道莫疑惑
T19n1012_p0683c08U　譬如大海中　　不应疑无宝
T19n1012_p0683c09U　欲安诸天人　　一切愿不难
T19n1012_p0683c10U　此为道心生　　但当正意行
T19n1012_p0683c11U复次舍利弗。菩萨成就四法。疾得是持。何等
T19n1012_p0683c12U为四。厌离爱欲。不生疾心。于一切众生施
T19n1012_p0683c13U一切有。昼夜求法心不懈场６时世尊而说
T19n1012_p0683c14U偈言
T19n1012_p0683c15U　厌离于色欲　　魔界地狱缘
T19n1012_p0683c16U　放逸造众恶　　恶令堕恶道
T19n1012_p0683c17U　于他不起妒　　不为于名称
T19n1012_p0683c18U　愍爱视众生　　尊贵色端严
T19n1012_p0683c19U　众生起怨诤　　皆以贪为本
T19n1012_p0683c20U　是故当舍爱　　爱舍成妙持
T19n1012_p0683c21U　昼夜常乐法　　推异推道求
T19n1012_p0683c22U　专精求道者　　疾得成妙持
T19n1012_p0683c23U又舍利弗。菩萨复有四法。成就疾得是持。何
T19n1012_p0683c24U等为四。闲居寂志。得深法忍。不求利养。一切
T19n1012_p0683c25U内外尽施无遗。是为四。尔时世尊而说偈言
T19n1012_p0683c26U　闲居寂志佛所誉　　自守空静不轻彼
T19n1012_p0683c27U　常乐修习深法忍　　如救头然不放逸
T19n1012_p0683c28U　不求名誉及利养　　因斯造诸谄曲行
T19n1012_p0683c29U　处处知足如飞鸟　　节身损己修仁行
T19n1012_p0684a01U　快哉得佛教　　出家受具戒
T19n1012_p0684a02U　舍家离众苦　　遵修于佛教
T19n1012_p0684a03U　若不得佛教　　出家是戒利
T19n1012_p0684a04U　信戒施闻慧　　皆悉不成就
T19n1012_p0684a05U　此过离佛远　　是故舍贪利
T19n1012_p0684a06U又舍利弗。菩萨复有四法。成就疾得是持。何
T19n1012_p0684a07U等为四。一曰八字是义随义悉入其中。八字
T19n1012_p0684a08U者波罗婆迦^陀赊叉。波者第一义。一切
T19n1012_p0684a09U诸法无我悉来入门。罗者相好无相。如如来
T19n1012_p0684a10U身入于法性。婆者愚痴之法及智慧法。随顺
T19n1012_p0684a11U入义。迦者业行果报及非业行报。皆悉究竟
T19n1012_p0684a12U随顺入义。^者生缘老死皆悉随入不生不
T19n1012_p0684a13U灭。陀者一切诸持悉随入空无相无愿。赊者
T19n1012_p0684a14U一切诸持皆随顺入。叉者尽一切诸法悉入
T19n1012_p0684a15U于如是。如是八字是义悉入其中。二曰善
T19n1012_p0684a16U书此经执持不舍。三曰半月半月诵习此经。
T19n1012_p0684a17U四曰帝当供给供养持此经者。尔时世尊而
T19n1012_p0684a18U说偈言
T19n1012_p0684a19U　当思八字义　　善书持此经
T19n1012_p0684a20U　半月次来诵　　劝发行持者
T19n1012_p0684a21U　一切十方恒沙国　　无量诸佛在其前
T19n1012_p0684a22U　得坐道场妙相满　　当勤修习此持行
T19n1012_p0684a23U复次舍利弗。菩萨学此持者得四功德利。何
T19n1012_p0684a24U等为四。一者十方诸佛所念。二者离诸魔事。
T19n1012_p0684a25U三者恶罪业障疾得清净。四者无碍断辩才
T19n1012_p0684a26U皆悉成就。是为四。尔时世尊而说偈言
T19n1012_p0684a27U　诸佛常护念　　众魔不得便
T19n1012_p0684a28U　罪业障悉除　　得妙无量持
T19n1012_p0684a29U佛告舍利弗。乃昔过去无数劫时。有佛世尊
T19n1012_p0684b01U号宝首焰王如来应供等正觉明行成善逝世
T19n1012_p0684b02U间解无上士调御丈夫天人师佛世尊。舍利
T19n1012_p0684b03U弗彼宝首焰王如来临灭度时。有转轮王名
T19n1012_p0684b04U曰持光明。王四天下快得自在。王有太子名
T19n1012_p0684b05U无念德道。其初生时形如十六岁童子。从彼
T19n1012_p0684b06U世尊得闻此持。闻此持已专精求学。经七千
T19n1012_p0684b07U岁不为睡眠之所荫盖。七千岁中未曾起身
T19n1012_p0684b08U爱。未曾念王事。又七千岁中身不猗卧端坐
T19n1012_p0684b09U正受。于是即见九十亿那由他诸佛。从其闻
T19n1012_p0684b10U法皆能受持。便出家学道。九万岁中以是无
T19n1012_p0684b11U量门出生之持广为人说。于一生中成就八
T19n1012_p0684b12U十亿那由他人。立阿耨多罗三藐三菩提心。
T19n1012_p0684b13U劝进教化令不退转。彼时众中有长者子名
T19n1012_p0684b14U曰月幢。得闻是持至心随喜。彼以随喜善根
T19n1012_p0684b15U因缘故。常得亲近九十亿佛。得最上持得最
T19n1012_p0684b16U上处无量辩才。复于三劫亲近诸佛。三劫末
T19n1012_p0684b17U时月幢得佛号灯光如来应供等正觉。彼时
T19n1012_p0684b18U王子无念德道者。今西方无量寿佛是。舍利
T19n1012_p0684b19U弗我亦与贤劫诸菩萨。曾闻此持闻已随喜。
T19n1012_p0684b20U以此随喜善根因缘。除却四十万劫生死之
T19n1012_p0684b21U罪。又得亲近九十亿佛。是故舍利弗若菩萨
T19n1012_p0684b22U摩诃萨。欲得疾成阿耨多罗三藐三菩提者。
T19n1012_p0684b23U于此妙持当勤随喜。随喜功德。乃至菩萨不
T19n1012_p0684b24U退转地作大因缘。况复书持受诵如说修行。
T19n1012_p0684b25U一切人民莫能思量称说其福。尔时世尊而
T19n1012_p0684b26U说偈言
T19n1012_p0684b27U　闻经心随喜　　书持敬讽诵
T19n1012_p0684b28U　天人莫能计　　福报之限量
T19n1012_p0684b29U　生生常见佛　　信向不回动
T19n1012_p0684c01U　体解深法要　　疾觉无上道
T19n1012_p0684c02U　三昧不退减　　三明总持门
T19n1012_p0684c03U　财色常见佛　　乃至无上道
T19n1012_p0684c04U　忆念过去世　　长者子闻持
T19n1012_p0684c05U　即见九十亿　　那由他诸佛
T19n1012_p0684c06U　所求如其愿　　得成无上道
T19n1012_p0684c07U　若欲疾成佛　　道力降众魔
T19n1012_p0684c08U　欲满百福相　　行此非有难
T19n1012_p0684c09U　如满恒沙刹　　积宝以布施
T19n1012_p0684c10U　比书持此经　　终不得为比
T19n1012_p0684c11U又舍利弗菩萨行此持者。有八大鬼是雪山
T19n1012_p0684c12U之神。共护视之。其名曰勇健神强力神。自在
T19n1012_p0684c13U神雄猛神。知行神难胜神。鸠摩罗神善臂神。
T19n1012_p0684c14U是为八。彼欲令诸神来者。当澡浴其身净其
T19n1012_p0684c15U衣服。正色经行慈念众生。思是法要如其忆
T19n1012_p0684c16U念。彼诸神等寻现在前。复有八菩萨生欲行
T19n1012_p0684c17U天。亦常护念。何等为八。照明十方天子离
T19n1012_p0684c18U欲行天子。慧光天子如日天子。真谛天子愿
T19n1012_p0684c19U满天子。星王天子知行天子。是为八。是等
T19n1012_p0684c20U菩萨常来护念。令彼专精疾得妙持。行是持
T19n1012_p0684c21U者真实为本。而常恭敬当念知恩。学深法忍
T19n1012_p0684c22U等观无生无灭之法。平等持戒自护兼彼。说
T19n1012_p0684c23U是法时三十二恒河沙等菩萨寻得是持。不
T19n1012_p0684c24U退转于阿耨多罗三藐三菩提。六十万人得
T19n1012_p0684c25U不起法忍。三万二千天与人。皆发无上正真
T19n1012_p0684c26U道意。是时三千大千世界六种震动。天雨众
T19n1012_p0684c27U华普遍世界。天发伎乐不鼓自鸣。是时舍利
T19n1012_p0684c28U弗白佛言。世尊当何名此经。佛告舍利弗。此
T19n1012_p0684c29U经之要名出生无量门持。亦名一生补处道
T19n1012_p0685a01U行。亦名成道降魔得一切智。当奉持之。说是
T19n1012_p0685a02U法时尊者舍利弗。及诸十方来会菩萨。并诸
T19n1012_p0685a03U众会天与人干闼婆阿修罗等。闻佛所说皆
T19n1012_p0685a04U大欢喜
T19n1012_p0685a05U佛说出生无量门持经
