【经文资讯】大正新修大藏经 第十九册 No. 1016《舍利弗陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 19, No. 1016 舍利弗陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T19n1016_p0695a23U
T19n1016_p0695a24U
T19n1016_p0695a25U　　No. 1016 [Nos. 1009, 1011-1015, 1017, 1018]
T19n1016_p0695a26U舍利弗陀罗尼经
T19n1016_p0695a27U
T19n1016_p0695a28U　　　　梁扶南三藏僧伽婆罗译
T19n1016_p0695a29U如是我闻。一时佛住毗舍离国大林精舍。与
T19n1016_p0695b01U大比丘众一千二百五十人俱。尔时佛念。却
T19n1016_p0695b02U后三月当入涅。即告长老目b连。汝当至
T19n1016_p0695b03U千世界。告比丘僧令到佛所。是时目连受佛
T19n1016_p0695b04U教旨。于一念间到须弥山顶。发大音声遍告
T19n1016_p0695b05U一千世界。尔时大林精舍有四十亿万比丘
T19n1016_p0695b06U众。俱到佛所顶礼佛足退坐一面
T19n1016_p0695b07U尔时长老舍利弗一心思惟。我当以神通之
T19n1016_p0695b08U力。遍令三千大千世界有比丘众处。皆使集
T19n1016_p0695b09U此大林精舍。即以神通。遍令三千大千世界。
T19n1016_p0695b10U若声闻众若缘觉众若菩萨众一时来集。到
T19n1016_p0695b11U已顶礼佛足
T19n1016_p0695b12U尔时世尊于一念顷。告诸菩萨。其名曰善见
T19n1016_p0695b13U菩萨。文殊师利菩萨。除恶趣菩萨。断冥
T19n1016_p0695b14U菩萨。出一切境界竟菩萨。伏诸盖菩萨。观世
T19n1016_p0695b15U音菩萨。香象菩萨。乐说顶菩萨。弥勒菩萨。善
T19n1016_p0695b16U男子汝当到于十方恒河沙等诸佛世界。有
T19n1016_p0695b17U诸菩萨一生补处菩萨。阿@跋致菩萨。已得
T19n1016_p0695b18U无生法忍菩萨。汝当遍告皆来集此。是时诸
T19n1016_p0695b19U菩萨闻佛此语。答言善哉善哉。即便受教。于
T19n1016_p0695b20U一念顷。以神通力遍集十方恒河沙等诸佛
T19n1016_p0695b21U世界一切菩萨。皆悉集此大林精舍。百千三
T19n1016_p0695b22U十万亿那由他。一生补处菩萨。阿@跋致。已
T19n1016_p0695b23U得无生法忍菩萨。百千万亿那由他一生补
T19n1016_p0695b24U处菩萨。三十万亿那由他不退无生法忍菩
T19n1016_p0695b25U萨。一切皆集俱礼佛足却坐一面
T19n1016_p0695b26U是时舍利弗见诸菩萨大众一心思惟。我今
T19n1016_p0695b27U当问如来正遍知所未闻法。以此问故诸菩
T19n1016_p0695b28U萨等。当得无疑当无障碍乐说智慧。当闻恒
T19n1016_p0695b29U河沙世界诸佛说法。乃至未得阿耨多罗三
T19n1016_p0695c01U藐三菩提。常忆宿命。当得菩萨四种清净。
T19n1016_p0695c02U云何为四。众生清净。法清净。乐说清净。佛土
T19n1016_p0695c03U清净。复得四妙好法云何为四。身妙好口妙
T19n1016_p0695c04U好。心妙好生处妙好。复得入四种陀罗尼门
T19n1016_p0695c05U云何为四。谓无尽受持陀罗尼门。入众生诸
T19n1016_p0695c06U根方便陀罗尼门。业果报方便无碍陀罗尼
T19n1016_p0695c07U门。深法忍陀罗尼门。如所思惟次第发问如
T19n1016_p0695c08U宝摩尼珠。白佛言世尊。我今欲次第发问。
T19n1016_p0695c09U令诸菩萨德行清净。唯愿世尊当为我说。佛
T19n1016_p0695c10U告舍利弗诸菩萨摩诃萨。若欲到一切诸法
T19n1016_p0695c11U而无所著者。当说此咒
T19n1016_p0695c12U修尼修启　摩启　沙万多母启　育
T19n1016_p0695c13U底尼育底尼鹿底婆罗@　喜(吴音)隶
T19n1016_p0695c14U柯罗波　柯罗波　死娑隶　婆罗婆底
T19n1016_p0695c15U喜罗　喜履　喜隶　喜履隶　喜罗　喜
T19n1016_p0695c16U隶　际(吴音)底　遮婆弥　遮罗　遮罗祢
T19n1016_p0695c17U遏多底　阿罗祢　尼摩第尼跋多祢
T19n1016_p0695c18U　尼持　耶底　尼诃隶比摩隶输婆祢婆
T19n1016_p0695c19U罗尼履底雉波祢　婆婆　毗呵婆祢
T19n1016_p0695c20U　婆阿僧o　陀弭　毗富蜡　婆罗@僧
T19n1016_p0695c21U柯罗里沙祢地隶　地地隶摩诃地地隶
T19n1016_p0695c22U　耶奢婆底珊遮隶　阿遮隶　摩遮隶
T19n1016_p0696a01U　婆摩遮隶　地履陀地宿婆耻底　阿僧
T19n1016_p0696a02U伽毗诃隶　阿僧伽尼诃隶　尼诃罗毗摩
T19n1016_p0696a03U隶　尼诃罗输颇尼　持梨他须弭　娑
T19n1016_p0696a04U他弭　婆他摩婆底摩诃波罗陛　娑曼
T19n1016_p0696a05U　多婆罗陛毗富罗　波罗陛毗富罗　赖
T19n1016_p0696a06U沙弥娑罗多木启萨婆多罗阿[少/兔]伽底阿
T19n1016_p0696a07U那　支第陀罗尼陀罗尼尼柁多瞿谛隶
T19n1016_p0696a08U莎呵
T19n1016_p0696a09U舍利弗。若有菩萨修行此陀罗尼咒。不思惟
T19n1016_p0696a10U有为无为法。不说此法不观此法。不着此法
T19n1016_p0696a11U不作此法。不为得此法不断此法。不为增减
T19n1016_p0696a12U不见相应法不相应法。不见生灭不见三世。
T19n1016_p0696a13U不见退法不见聚散法。亦无所说唯修念佛。
T19n1016_p0696a14U不念色不念相好不念非相好。不念戒不念
T19n1016_p0696a15U非戒。定慧解脱解脱知见亦如是。不念种姓
T19n1016_p0696a16U亲友眷属。住处非住处至非至。不分别阴界
T19n1016_p0696a17U入。不念智非智。不念自他清净。众生清净非
T19n1016_p0696a18U众生清净。不为自义不为他义。不念三业清
T19n1016_p0696a19U净。不念现在未来行清净。舍利弗此谓念佛。
T19n1016_p0696a20U名取入一切诸法。名得一切诸法行方便陀
T19n1016_p0696a21U罗尼。亦名修行第一义。亦名满所乐此定。名
T19n1016_p0696a22U一向为得菩提。亦名一切善根不由他修行
T19n1016_p0696a23U法藏性。亦名覆相好陀罗尼。亦名觅方便陀
T19n1016_p0696a24U罗尼。亦名度魔陀罗尼。舍利弗此陀罗尼无
T19n1016_p0696a25U边行愿。若当来菩萨得此义。成不退转阿耨
T19n1016_p0696a26U多罗三藐三菩提。当速得无上道。何以故此
T19n1016_p0696a27U是一切诸佛功德藏。此是分别诸众生行。故
T19n1016_p0696a28U此陀罗尼名无所得行。尔时世尊说此只夜
T19n1016_p0696a29U　汝等莫乐着　　一切诸法空
T19n1016_p0696b01U　于诸佛菩提　　亦莫起分别
T19n1016_p0696b02U　不计一切法　　有过及无过
T19n1016_p0696b03U　若能修此行　　速得陀罗尼
T19n1016_p0696b04U　听此修多罗　　无尽亦无灭
T19n1016_p0696b05U　习智慧众具　　当得无上道
T19n1016_p0696b06U　菩萨受持此　　陀罗尼法门
T19n1016_p0696b07U　能闻十方佛　　所说微妙教
T19n1016_p0696b08U　次知第一法　　文字及句义
T19n1016_p0696b09U　如日月光明　　遍照无不尽
T19n1016_p0696b10U　菩萨了诸法　　其相亦复然
T19n1016_p0696b11U　此陀罗尼门　　摄一切诸法
T19n1016_p0696b12U　众生有疑惑　　一切诸问难
T19n1016_p0696b13U　持陀罗尼者　　悉皆能解说
T19n1016_p0696b14U　于此菩萨智　　未曾有退减
T19n1016_p0696b15U　此是佛真子　　速得至菩提
T19n1016_p0696b16U　持陀罗尼者　　诸佛之所念
T19n1016_p0696b17U　众生所尊重　　持陀罗尼故
T19n1016_p0696b18U　现身能得见　　八千万亿佛
T19n1016_p0696b19U　诸佛手所摩　　慰喻令安隐
T19n1016_p0696b20U　能于一日月　　受持陀罗尼
T19n1016_p0696b21U　亿千劫中罪　　一切皆灭尽
T19n1016_p0696b22U　于无数劫中　　修习诸功德
T19n1016_p0696b23U　一月陀罗尼　　功德等于彼
T19n1016_p0696b24U　一切诸天魔　　无有能留难
T19n1016_p0696b25U　持此陀罗尼　　定慧诸功德
T19n1016_p0696b26U　一切诸佛法　　悉皆能总持
T19n1016_p0696b27U　说陀罗尼门　　有人决定信
T19n1016_p0696b28U　于未来世中　　必得无上道
T19n1016_p0696b29U　昔者然灯佛　　闻陀罗尼故
T19n1016_p0696c01U　为诸佛所记　　成道号然灯
T19n1016_p0696c02U　乐于一念顷　　见恒河沙佛
T19n1016_p0696c03U　亦乐知十方　　诸佛所说法
T19n1016_p0696c04U　受持陀罗尼　　悉得果所乐
T19n1016_p0696c05U　其人必有力　　净诸佛国土
T19n1016_p0696c06U　光明及相好　　众事皆具足
T19n1016_p0696c07U　无相无所着　　不求余果报
T19n1016_p0696c08U　唯愿与众生　　速得无上道
T19n1016_p0696c09U　是故汝今日　　修行勤听受
T19n1016_p0696c10U　未来必定得　　无上三菩提
T19n1016_p0696c11U佛告舍利弗。若菩萨成就四法当得陀罗尼。
T19n1016_p0696c12U云何为四。不乐爱欲。不嫉妒。于一切众生能
T19n1016_p0696c13U舍一切。日夜思惟诸法无有恼恚。舍利弗若
T19n1016_p0696c14U菩萨成就此四法得此陀罗尼。尔时世尊说
T19n1016_p0696c15U此只夜
T19n1016_p0696c16U　爱欲嫉妒　　是魔王法　　当入地狱
T19n1016_p0696c17U　行人应舍　　财法二种　　以施众生
T19n1016_p0696c18U　日夜思惟　　不起恼恚　　若能如是
T19n1016_p0696c19U　得陀罗尼
T19n1016_p0696c20U复次舍利弗。若菩萨成就四法得此陀罗尼。
T19n1016_p0696c21U何等为四。修阿兰若行。持深法忍。不乐利养
T19n1016_p0696c22U名闻。所受之物一切能舍乃至身命菩萨成
T19n1016_p0696c23U就此四法得陀罗尼。佛说此只夜
T19n1016_p0696c24U　修行阿兰若　　善人所赞叹
T19n1016_p0696c25U　身心寂不动　　常住于林中
T19n1016_p0696c26U　烧头不放逸　　药起深法忍
T19n1016_p0696c27U　名闻及利养　　一切无所着
T19n1016_p0696c28U　清净无染心　　以求无上道
T19n1016_p0696c29U　能舍诸所重　　妻子及身命
T19n1016_p0697a01U　不生悔吝心　　终当归磨灭
T19n1016_p0697a02U　菩萨勤精进　　修上四种行
T19n1016_p0697a03U　如上陀罗尼　　不久必能得
T19n1016_p0697a04U复次舍利弗。若菩萨成就四法得此陀罗尼。
T19n1016_p0697a05U云何为四。入八字义云何八字。婆字入一切
T19n1016_p0697a06U诸法无我义。罗字入相好无相好法身义。娑
T19n1016_p0697a07U字入二义愚人法智人法义。^字入生老病
T19n1016_p0697a08U死不生不老不病不死不生不灭义。舸字入
T19n1016_p0697a09U度业果报义。他字入持陀罗尼法度空无相
T19n1016_p0697a10U无作法界义。沙字赊摩他毗婆舍那。赊摩他
T19n1016_p0697a11U毗婆舍那者。入如真实一切法义。屣字入一
T19n1016_p0697a12U切诸法念念生灭。不尽不破本来寂静故。此
T19n1016_p0697a13U八字义可知可入。此谓初入义。此陀罗尼法
T19n1016_p0697a14U总名书已当受持此第二入义。此法总名当
T19n1016_p0697a15U半月半月诵忆此第三入义。菩萨当以此陀
T19n1016_p0697a16U罗尼教化赞叹今他欢喜。此第四入义。舍利
T19n1016_p0697a17U弗以此四法。令菩萨得此陀罗尼。佛说此只
T19n1016_p0697a18U夜
T19n1016_p0697a19U　书写及受持　　思惟上八字
T19n1016_p0697a20U　半月常习诵　　教化诸众生
T19n1016_p0697a21U　得近无上道　　最胜智慧处
T19n1016_p0697a22U　常见诸如来　　亦闻说妙法
T19n1016_p0697a23U若有诸菩萨。受持陀罗尼。获四功德云何为
T19n1016_p0697a24U四。十方诸佛世尊常所护念。不为魔王之所
T19n1016_p0697a25U障碍。身口意恶悉皆灭除。得无尽乐说。舍利
T19n1016_p0697a26U弗若有菩萨受持陀罗尼。得此四种功德。佛
T19n1016_p0697a27U说此只夜
T19n1016_p0697a28U　有诸佛护念　　众魔不能沮
T19n1016_p0697a29U　三恶业消灭　　乐说辩无边
T19n1016_p0697b01U尔时佛告舍利弗。乃往古昔无数阿僧o劫。
T19n1016_p0697b02U是时有佛名宝吉光王如来应供正遍知。十
T19n1016_p0697b03U号具足。出兴于世教化众生。此佛灭度有转
T19n1016_p0697b04U轮圣王。名持光明七宝具足。彼王有子名不
T19n1016_p0697b05U可思议功德吉。年十六岁。彼佛灭后闻说此
T19n1016_p0697b06U陀罗尼。即于七万世中不睡眠懈怠。七万世
T19n1016_p0697b07U中不贪王位。不惜身命及余财物。七万世中
T19n1016_p0697b08U未曾寝卧一向坐禅。常闻九十亿万那由他
T19n1016_p0697b09U诸佛所说法。既闻法已佛记出家。过九十万
T19n1016_p0697b10U世得陀罗尼名取无边门。得已为众生说于
T19n1016_p0697b11U一生中。教化八十亿百千万那由他众生令
T19n1016_p0697b12U住不退地。当得阿耨多罗三藐三菩提。是时
T19n1016_p0697b13U众中有长者子名曰月盖。从彼闻说取无边
T19n1016_p0697b14U门陀罗尼。闻已随喜。以随喜功德为九十亿
T19n1016_p0697b15U万佛之所授记。汝于受持陀罗尼中最为第
T19n1016_p0697b16U一。一切众生闻汝所说悉皆爱乐。诸有问难
T19n1016_p0697b17U无能坏者。汝于来世过三阿僧o劫。教化诸
T19n1016_p0697b18U众生皆得阿耨多罗三藐三菩提。舍利弗于
T19n1016_p0697b19U汝意云何。彼时不可思议功德吉王子。岂异
T19n1016_p0697b20U人乎即无量寿佛是。长者子月盖然灯佛是。
T19n1016_p0697b21U舍利弗我昔及诸菩萨。闻说此陀罗尼闻已
T19n1016_p0697b22U随喜。以此善根四百万劫不生恶趣。是故舍
T19n1016_p0697b23U利弗若菩萨摩诃萨。乐速得菩提。当随喜此
T19n1016_p0697b24U取无边门陀罗尼及勤精进。何以故菩萨成
T19n1016_p0697b25U就住不退地。当得三菩提故。何况有人书写
T19n1016_p0697b26U读诵受持解说。唯除诸佛无能说此功德边
T19n1016_p0697b27U际。佛说此只夜
T19n1016_p0697b28U　过去无数劫　　有宝吉如来
T19n1016_p0697b29U　出世化众生　　有无量利益
T19n1016_p0697c01U　彼佛涅后　　有转轮圣王
T19n1016_p0697c02U　子名功德吉　　年始十六岁
T19n1016_p0697c03U　于如来灭后　　闻说陀罗尼
T19n1016_p0697c04U　即于七万世　　无睡眠懈怠
T19n1016_p0697c05U　不贪着财物　　王位及身命
T19n1016_p0697c06U　闻九十亿万　　那由他诸佛
T19n1016_p0697c07U　所说妙法门　　一心能听受
T19n1016_p0697c08U　如来即记彼　　过九十万世
T19n1016_p0697c09U　得陀罗尼法　　名取无边门
T19n1016_p0697c10U　得已为人说　　利益无数众
T19n1016_p0697c11U　皆令住不退　　无上三菩提
T19n1016_p0697c12U　长者子月盖　　闻说陀罗尼
T19n1016_p0697c13U　起随喜功德　　诸佛为受记
T19n1016_p0697c14U　汝受陀罗尼　　是最为第一
T19n1016_p0697c15U　若为他人说　　无不爱乐者
T19n1016_p0697c16U　若人有问难　　无有能破坏
T19n1016_p0697c17U　汝于未来世　　过三僧o劫
T19n1016_p0697c18U　所可化众生　　当得无上道
T19n1016_p0697c19U　长者子月盖　　然灯如来是
T19n1016_p0697c20U　先所说法师　　即无量寿佛
T19n1016_p0697c21U　我及诸菩萨　　昔闻陀罗尼
T19n1016_p0697c22U　四百万劫中　　不生诸恶趣
T19n1016_p0697c23U　菩萨若欲得　　无上遍知道
T19n1016_p0697c24U　当勤行精进　　随喜陀罗尼
T19n1016_p0697c25U　所以然者何　　住不退转故
T19n1016_p0697c26U　若能随喜者　　功德已如斯
T19n1016_p0697c27U　何况书读诵　　解说其义者
T19n1016_p0697c28U　假设有七宝　　满恒沙世界
T19n1016_p0697c29U　如此布施福　　不可得相比
T19n1016_p0698a01U　是故有智人　　应当勤精进
T19n1016_p0698a02U　听受陀罗尼　　以求无上道
T19n1016_p0698a03U舍利弗若菩萨受持此陀罗尼。有八夜叉住
T19n1016_p0698a04U在雪山。日夜守护为增寿命。云何为八。勇猛
T19n1016_p0698a05U夜叉。坚固夜叉。自在夜叉。那罗延力夜叉。法
T19n1016_p0698a06U用夜叉。不可系夜叉。曲齿夜叉。善肩夜叉。舍
T19n1016_p0698a07U利弗是八夜叉。常守护彼受持陀罗尼人。若
T19n1016_p0698a08U净洗浴着新染衣。常习经行。于诸众生不生
T19n1016_p0698a09U害心。常自思惟此总持法。彼诸夜叉速来守
T19n1016_p0698a10U护。复有八大菩萨在欲天住。彼当护念受持
T19n1016_p0698a11U陀罗尼者。其名曰光明菩萨。慧光明菩萨。日
T19n1016_p0698a12U光明菩萨。教化菩萨。令一切意满菩萨。大自
T19n1016_p0698a13U在菩萨。宿王菩萨。行意菩萨。彼诸菩萨得陀
T19n1016_p0698a14U罗尼。若菩萨得陀罗尼当成实愿知恩。菩萨
T19n1016_p0698a15U若持陀罗尼当得真实法与众生共之。若菩
T19n1016_p0698a16U萨受持陀罗尼当具足功德。成就深慧。佛说
T19n1016_p0698a17U此法三十百千亿那由他菩萨。得此取无边
T19n1016_p0698a18U门陀罗尼。不退阿耨多罗三藐三菩提。八毗
T19n1016_p0698a19U婆罗数诸天及人。发阿耨多罗三藐三菩提
T19n1016_p0698a20U心。长老舍利弗白佛言世尊。云何名此经。云
T19n1016_p0698a21U何受持。佛告舍利弗。此经名取无边门陀罗
T19n1016_p0698a22U尼。汝当受持。亦名菩萨一向所行。汝当受持。
T19n1016_p0698a23U亦名除一切诸魔。汝当受持。亦名得一切智。
T19n1016_p0698a24U汝当受持。尔时舍利弗及诸菩萨。天龙夜叉
T19n1016_p0698a25Ub闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽人非
T19n1016_p0698a26U人等。闻佛所说欢喜奉行
T19n1016_p0698a27U舍利弗陀罗尼经
