　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　（６１－６５／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　６１　　万俟咏　　　　　五首
　　　　６２　　曹　组　　　　　四首
　　　　６３　　苏　庠　　　　　二首
　　　　６４　　李　甲　　　　　一首
　　　　６５　　鲁逸仲　　　　　一首



６１　　万俟咏　五首
　　　　录自唐宋诸贤绝妙词选卷七

【昭君怨】

春到南楼雪尽，　＾
惊动灯期花信。　＾
小雨一番寒，　－
倚阑干。　－

莫把阑干频倚，　＾
一望几重烟水。　＾
何处是京华？　－
暮云遮。　－


【诉衷情・送春】

一鞭清晓喜还家，　－
宿醉困流霞。　－
夜来小雨新霁，
双燕舞风斜。　－

山不尽，
水无涯，　－
望中赊。　－
送春滋味，
念远情怀，
分付杨花。　－


【忆少年・陇首山】

陇云溶泄，
陇山峻秀，
陇泉呜咽。　＾
行人暂驻马，
已不胜愁绝。　＾

上陇首、凝眸天四阔，　＾
更一声雁塞凄切。　＾
征书待寄远，
有知心明月。　＾


【长相思】　（２）

＜雨＞

一声声，　－
一更更。　－
窗外芭蕉窗里灯，　－
此时无限情。　－

梦难成，　－
恨难平。　－
不道愁人不喜听，　－
空阶滴到明。　－


＜又・山驿＞

短长亭，　－
古今情。　－
楼外凉蟾一晕生，　－
雨余秋更清。　－

暮云平，　－
暮山横。　－
几叶秋声和雁声，　－
行人不要听。　－



６２　　曹组　　四首
　　　　录自四部丛刊影钞本乐府雅词卷下


【如梦令】

门外绿阴千顷，　＾
两两黄鹂相应。　＾
睡起不胜情，
行到碧梧金井。　＾
人静，　＾
人静，　＾
风动一枝花影。　＾


【忆少年】

年时酒伴，
年时去处，
年时出色。　＾
清明又近也，
却天涯为客。　＾

念过眼光阴再难得，　＾
想前欢、尽成陈迹。　＾
登临恨无语，
把阑干暗拍。　＾

　　【案：原缺“暗”字，据唐宋诸贤绝妙词选卷八补。】


【品令】

乍寂寞，　＾
帘栊静、夜久寒生罗幕。　＾
窗儿外、有个梧桐树，　＾
早一叶两叶落。　＾

独倚屏山欲寐，
月转惊飞鸟鹊。　＾
促织儿声响虽不大，
敢教贤睡不著。　＾


【青玉案】

碧山锦树明秋霁，　＾
路转陡，
疑无地。　＾
忽有人家临曲水。　＾
竹篱茅舍，
酒旗沙岸，
一簇成村市。　＾

凄凉只恐乡心起，
凤楼远、回头谩凝睇。　＾
何处今宵孤馆里？　＾
一声征雁，
半窗残月，
总是离人泪。　＾



６３　　苏庠　　二首
　　　　录自四部丛刊影钞本乐府雅词卷下


【菩萨蛮・宜兴作】

北风振野云平屋，　＾
寒溪淅淅流冰谷。　＾
落日送归鸿，　－
夕岚千万重。　－

荒陂垂斗柄，　＾
直北乡山近。　＾
何必苦言归？　－
石亭春满枝。　－

　　【元一案：“蛮”原作“［↑髟↓曼］”。】


【木兰花】

江云叠叠遮鸳浦，　＾
江水无情流薄暮。　＾
归帆初张（去声）苇边风，
客梦不禁篷背雨。　＾

渚花不解留人住，　＾
只作深愁无尽处。　＾
白沙烟树有无中，
雁落沧洲何处所？　＾



６４　　李甲　　一首
　　　　录自四部丛刊影钞本乐府雅词卷下


【帝台春】

芳草碧色，
萋萋遍南陌。　＾
暖絮乱红，
也知人春愁无力。　＾
忆得盈盈拾翠侣，
共携赏凤城寒食。　＾
到今来、海角逢春，
天涯为客。　＾

愁旋释，　＾
还似织；　＾
泪暗拭，　＾
又偷滴。　＾
漫伫立、倚遍危栏，
尽黄昏、也只是暮云凝碧。　＾
拚则而今已拚了，
忘则怎生便忘得？　＾
又还问鳞鸿，
试重寻消息。　＾



６５　　鲁逸仲　一首
　　　　录自唐宋诸贤绝妙词选卷八

【南浦・旅怀】

风悲画角，
听单于三弄落谯门。　－
投宿①①征骑，　　　　　　　　　①：‘侵’字‘亻’旁改‘马’旁
飞雪满孤村。　－
酒市渐阑灯火，
正敲窗乱叶舞纷纷。　－
送数声惊雁，
下离烟水，
嘹唳度寒云。　－

好在半胧溪月，
到如今、无处不销魂。　－
故国梅花归梦，
愁损绿罗裙。　－
为问暗香闲艳，
也相思万点付啼痕。　－
算翠屏应是，
两眉余恨倚黄昏。




            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
