　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　（３５－３８／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　３５　　韩　缜　　　　　一首
　　　　３６　　柳　永　　　　　二十五首
　　　　３７　　王安石　　　　　四首
　　　　３８　　王安国　　　　　一首



３５　　韩缜　　一首
　　　　录自词综卷四

【凤箫吟】

锁离愁，
连绵无际，
来时陌上初熏。　－
绣帏人念远，
暗垂珠露，
泣送征轮。　－
长行长在眼，
更重重远水孤云。　－
但望极、楼高尽日，
目断王孙。　－


消魂！　－
池塘别后，
曾行处、绿妒轻裙。　－
恁时携素手，
乱花飞絮里，
缓步香茵。　－
朱颜空自改，
向年年芳意长新。　－
遍绿野、嬉游醉眼，
莫负青春。　－



３６　　柳永　　二十五首
　　　　录自强村丛书本乐章集


【甘草子】

秋暮，　＾
乱洒衰荷，
颗颗真珠雨。　＾
雨过月华生，
冷彻鸳鸯浦。　＾

池上凭阑愁无侣，　＾
奈此个单栖情绪！　＾
却傍金笼共鹦鹉，
念粉郎言语。　＾


【曲玉管】

陇首云飞，
江边日晚，
烟波满目凭阑久。　＾
立望关河萧索，
千里清秋，　－
忍凝眸？　－

杳杳神京，
盈盈仙子，
别来锦字终难偶。　＾
断雁无凭，
冉冉飞下汀洲。　－
思悠悠。　－

暗想当初，
有多少幽欢佳会，
岂知聚散难期，
翻成雨恨云愁！　－
阻追游。　－
每登山临水，
惹起平生心事，
一场消黯，
永日无言，
却下层楼。　－



【雨霖铃】

寒蝉凄切，　＾
对长亭晚，
骤雨初歇。　＾
都门帐饮无绪，
留恋处、兰舟催发。　＾
执手相看泪眼，
竟无语凝噎。　＾
念去去、千里烟波，
暮霭沈沈楚天阔。　＾

多情自古伤离别。　＾
更那堪冷落清秋节。　＾
今宵酒醒何处？
杨柳岸、晓风残月。　＾
此去经年，
应是良辰好景虚设。　＾
便纵有千种风情，
更与何人说？　＾

【佳人醉】

暮景萧萧雨霁，　＾
云淡天高风细。　＾
正月华如水，　＾
金波银汉，
潋滟无际。　＾
冷浸书帷梦断，
欲披衣重起临轩砌。　＾

素光遥指，　＾
因念翠蛾香隔，
音尘何处？
相望同千里。　＾
尽凝睇，　＾
厌厌无寐，　＾
渐晓雕阑独倚。　＾


【婆罗门令】

昨宵里恁和衣睡，　＾
今宵里又恁和衣睡。　＾
小饮归来，
初更过，
醺醺醉。　＾
中夜后、何事还惊起？　＾
霜天冷，
风细细，　＾
触疏窗、闪闪灯摇曳。　＾

空床展转重追想，
云雨梦、任①枕难继。　＾　　　　　　　　①：奇支
寸心万绪，　＾
咫尺千里。　＾
好景良天，
彼此，　＾
空有相怜意，　＾
未有相怜计。　＾


【凤栖梧】

伫倚危楼风细细。　＾
望极春愁，
黯黯生天际。　＾
草色烟光残照里，　＾
无言谁会凭阑意？　＾

拟把疏狂图一醉。　＾
对酒当歌，
强乐还无味。　＾
衣带渐宽终不悔，　＾
为伊消得人憔悴。　＾


【卜算子】

江枫渐老，
汀蕙半凋，
满目败红衰翠。　＾
楚客登临，
正是暮秋天气。　＾
引疏砧、断续残阳里。　＾
对晚景、伤怀念远，
新愁旧恨相继。　＾

脉脉人千里。　＾
念两处风情，
万重烟水。　＾
雨歇天高，
望断翠峰十二。　＾
尽无言、谁会凭高意？　＾
纵写得、离肠万种，
奈归云谁寄！　＾


【二郎神】

炎光谢，　＾
过暮雨、芳尘轻洒。　＾
乍露冷风清庭户爽，
天如水、玉钩遥挂。　＾
应是星娥嗟久阻，
叙旧约、飙轮欲驾。　＾
极目处、微云暗度，
耿耿银河高泻。　＾

闲雅，　＾
须知此景，
古今无价。　＾
运巧思穿针楼上女，
抬粉面、云鬓相亚。　＾
钿合金钗私语处，
算谁在、回廊影下？　＾
愿天上人间，
占得欢娱，
年年今夜。　＾


【定风波】

自春来、惨绿愁红，
芳心是事可可。　＾
日上花梢，
莺穿柳带，
犹压香衾卧。　＾
暖酥消，
腻云①，　＾　　　　　　　　　　①：享单
终日厌厌倦梳裹。　＾
无那！　＾
恨薄情一去，
音书无个！　＾

早知恁麽，　＾
悔当初、不把雕鞍锁。　＾
向鸡窗、只与蛮笺象管，
拘束教吟课。　＾
镇相随，
莫抛躲，　＾
针线闲拈伴伊坐，　＾
和我，　＾
免使年少光阴虚过。　＾


【诉哀情近】

雨晴气爽，
伫立江楼望处，
澄明远水生光，
重叠暮山耸翠。　＾
遥认断桥幽径，
隐隐渔村，
向晚孤烟起。　＾

残阳里，
脉脉朱阑静倚。　＾
黯然情绪，
未饮先如醉。　＾
愁无际！　＾
暮云过了，
秋光老尽，
故人千里，　＾
竟日空凝睇！　＾


【少年游】　（２）

长安古道马迟迟，　－
高柳乱蝉嘶。　－
夕阳岛外，
秋风原上，
目断四天垂。　－

归云一去无踪迹，
何处是前期？　－
狎兴生疏，
酒徒萧索，
不似去年时。　－


＜又＞

参差烟树灞陵桥，　－
风物尽前朝。　－
衰杨古柳，
几经攀折，
憔悴楚宫腰。　－


夕阳闲淡秋光老，
离思满蘅皋。　－
一曲阳关，
断肠声尽，
独自凭兰桡。　－


【戚氏】

晚秋天，　－
一霎微雨洒庭轩。　－
槛菊萧疏，
井梧零乱，
惹残烟。　－
凄然，　－
望江关，　－
飞云黯淡夕阳间。　－
当时宋玉悲感，
向此临水与登山。　－
远道迢递，
行人凄楚，
倦听陇水潺①。　－　　　　　　　①：氵爰
正蝉吟败叶，
蛩响衰草，
相应喧喧。　－

孤馆，　－
度日如年，　－
风露渐变，　＾
悄悄至更阑。　－
长天净，
绛河清浅，　＾
皓月婵娟。　－
思绵绵。　－
夜永对景，
那堪屈指，
暗想从前，　－
未名未禄，
绮陌红楼，
往往经岁迁延。　－

帝里风光好，
当年少日，
暮宴朝欢。　－
况有狂朋怪侣，
遇当歌对酒竞留连。　－
别来迅景如梭，
旧游似梦，
烟水程何限！　＾
念利名憔悴长萦绊，　＾
追往事、空惨愁颜。　－
漏箭移、稍觉轻寒。　－
渐鸣咽画角数声残。　－
对闲窗畔，　＾
停灯向晓，
抱影无眠。　－


【夜半乐】

冻云黯淡天气，
扁舟一叶，
乘兴离江渚。　＾
渡万壑千岩，
越溪深处，　＾
怒涛渐息，
樵风乍起，
更闻商旅相呼，
片帆高举，　＾
泛画①翩翩过南浦。　＾　　　　　①：益鸟

望中酒旆闪闪，
一簇烟村，
数行霜树，　＾
残日下、渔人鸣榔归去。　＾
败荷零落，
衰杨掩映，
岸边两两三三，
浣沙游女，　＾
避行客、含羞笑相语。　＾

到此因念：
绣阁轻抛，
浪萍难驻。　＾
叹后约丁宁竟何据？　＾
惨离怀、空恨岁晚归期阻，　＾
凝泪眼、杳杳神京路，　＾
断鸿声远长天暮。　＾


【望海潮】

东南形胜，
江吴都会，
钱塘自古繁华。　－
烟柳画桥，
风帘翠幕，
参差十万人家。　－
云树绕堤沙。　－
怒涛卷霜雪，
天堑无涯。　－
市列珠玑，
户盈罗绮，
竞豪奢。　－

重湖叠①清嘉。　－　　　　　　　　①：山献
有三秋桂子，
十里荷花。　－
羌管弄晴，
菱歌泛夜，
嬉嬉钓叟莲娃。　－
千骑拥高牙。　－
乘醉听箫鼓，
吟赏烟霞。　－
异日图将好景，
归去凤池夸。　－


【玉蝴蝶】

望处雨收云断，
凭阑悄悄，
目送秋光。　－
晚景萧疏，
堪动宋玉悲凉。　－
水风轻、①花渐老，　　　　　　　①：↑艹↓频
月露冷、梧叶飘黄。　－
遣情伤，　－
故人何在？
烟水茫茫。　－

难忘：　－
文期酒会，
几孤风月，
屡变星霜。　－
海阔山遥，
未知何处是潇湘？　－
念双燕、难凭远信，
指暮天、空识归航。　－
黯相望，　－
断鸿声里，
立尽斜阳。　－


【满江红】

暮雨初收，
长川静、征帆夜落。　＾
临岛屿、蓼烟疏淡，
苇风萧索。　＾
几许渔人飞短艇，
尽载灯火归村落。　＾
遣行客、当此念回程，
伤漂泊。　＾

桐江好，
烟漠漠。　＾
波似染，
山如削。　＾
绕严陵滩畔，
鹭飞鱼跃。　＾
游宦区区成底事？
平生况有云泉约。　＾
归去来、一曲仲宣吟，
从军乐。　＾


【望远行】

长空降瑞，
寒风翦、淅淅瑶花初下。　＾
乱飘僧舍，
密洒歌楼，
迤逦渐迷鸳瓦。　＾
好是渔人，
披得一蓑归去，
江上晚来堪画。　＾
满长安、高却旗亭酒价。　＾

幽雅，　＾
乘兴最宜访戴，
泛小棹、越溪潇洒。　＾
皓鹤夺鲜，
白①失素，　　　　　　　①：闲鸟
千里广铺寒野。　＾
须信幽兰歌断，
彤云收尽，
别有瑶台琼榭。　＾
放一轮明月，
交光清夜。　＾


【八声甘州】

对潇潇暮雨洒江天，
一番洗清秋。　－
渐霜风凄惨，
关河冷落，
残照当楼。　－
是处红衰翠减，
苒苒物华休。　－
惟有长江水，
无语东流。　－

不忍登高临远，
望故乡渺邈，
归思难收。　－
叹年来踪迹，
何事苦淹留？　－
想佳人妆楼①望，　　　　　　　　①：禺页
误几回天际识归舟？　－
争知我、倚阑干处，
正恁凝愁！　－


【竹马子】

登孤垒荒凉，
危亭旷望，
静临烟渚。　＾
对雌霓挂雨，
雄风拂槛，
微收烦暑。　＾
渐觉一叶惊秋，
残蝉噪晚，
素商时序。　＾
览景想前欢，
指神京非雾非烟深处。　＾

向此成追感，
新愁易积，
故人难聚。　＾
凭高尽日凝伫，　＾
赢得消魂无语。　＾
极目霁霭霏微，
暝鸦零乱，
萧索江城暮。　＾
南楼画角，
又送残阳去。　＾


【迷神引】

一叶扁舟轻帆卷，　＾
暂泊楚江南岸。　＾
孤城暮角，
引胡笳怨。　＾
水茫茫，
平沙雁，　＾
旋惊散。　＾
烟敛寒林簇，
画屏展。　＾
天际遥山小，
黛眉浅。　＾

旧赏轻抛，
到此成游宦。　＾
觉客程劳，
年光晚。　＾
异乡风物，
忍萧索，
当愁眼？　＾
帝城赊，
秦楼阻，
旅魂乱。　＾
芳草连空阔，
残照满。　＾
佳人无消息，
断云远。　＾


【木兰花慢】

拆桐花烂漫，
乍疏雨，
洗清明。　－
正艳杏烧林，
缃桃绣野，
芳景如屏。　－
倾城，　－
尽寻胜去，
骤雕鞍绀①出郊②。　　　　　　　①：巾宪　②：‘炯’之‘火’改‘土’
风暖繁弦脆管，
万家竞奏新声。　－

盈盈，　－
斗草踏青，　－
人艳冶，
递逢迎。　－
向路傍往往，
遗簪堕珥，
珠翠纵横。　－
欢情，　－
对佳丽地，
信金①罄竭玉山倾。　－　　　　　①：‘儡’去‘亻’旁下加‘缶’
拚却明朝永日，
画堂一枕春醒。　－


【忆帝京】

薄衾小枕凉天气，　＾
乍觉别离滋味。　＾
展转数寒更，
起了还重睡。　＾
毕竟不成眠，
一夜长如岁。　＾

也拟待却回征辔，　＾
又争奈已成行计。　＾
万种思量，
多方开解，
只恁寂寞厌厌地。　＾
系我一生心，
负你千行泪。　＾


【安公子】

远岸收残雨，　＾
雨残稍觉江天暮。　＾
拾翠汀洲人寂静，
立双双鸥鹭。　＾
望几点、渔灯隐映蒹葭浦。　＾
停画桡、两两舟人语，　＾
道：去程今夜，
遥指前村烟树。　＾

游宦成羁旅，　＾
短樯吟倚闲凝伫。　＾
万水千山迷远近，
想乡关何处？　＾
自别后、风亭月榭孤欢聚。　＾
刚断肠、惹得离情苦。　＾
听杜宇声声，
劝人不如归去。　＾


【倾杯】

鹜落霜洲，
雁横烟渚，
分明画出秋色。　＾
暮雨乍歇。　＾
小［楫戈］夜泊，
宿苇村无山驿。　＾
何人月下临风处，
起一声羌笛？　＾
离愁万绪，
闻岸草切切蛩吟如织。　＾

为忆芳容别后，
水遥山远，
何计凭鳞翼？　＾
想绣阁深沈，
争知憔悴损天涯行客？
楚峡云归，
高阳人散，
寂寞狂踪迹。　＾
望京国，　＾
空目断、远峰凝碧。　＾



３７　　王安石　四首
　　　　录自四部丛刊影旧钞本乐府雅词


【桂枝香】

登临送目，
正故国晚秋，天气初肃。　＾
千里澄江似练，
翠峰如簇。　＾
征帆去棹残阳里，
背西风、酒旗斜矗。　＾
彩舟云淡，
星河鹭起，
画图难足。　＾

念往昔、繁华竞逐，　＾
叹门外楼头，
悲恨相绪。　＾
千古凭高对此，
漫嗟荣辱。　＾
六朝旧事随流水，
但寒烟芳草凝绿。　＾
至今商女，
时时犹唱，
后庭遗曲。　＾

　　【案：临川先生歌曲“犹唱”作“犹歌”。历代诗余卷一百十四引今古
　　词话“画图”作“图画”，“芳草”作“衰草”。】


【菩萨蛮】

数家茅屋闲临水，　＾
轻衫短帽垂杨里。　＾
今日是何朝？　－
看余度石桥。　－

梢梢新月偃，　＾
午醉醒来晚。　＾
何物最关情？　－
黄鹂一两声。　－

　　【案：能改斋漫录卷十七作：“数间茅屋闲临水，轻衫短帽垂杨里。
　　花是去年红，吹开一夜风。梢梢新月偃，午醉醒来晚。何物最关情？
　　黄鹂三两声。”渔隐丛话后集卷三十九同能改斋漫录：惟“梢梢”作
　　“娟娟”，“物”作“许”。】


【渔家傲】

平岸小桥千嶂抱，　＾
揉兰一水萦花草。　＾
茅屋数间窗窈窕。　＾
尘不到，　＾
时时自有春风扫。　＾

午枕觉来闻语鸟，　＾
①眠似听朝鸡早。　＾　　　　　　　　①：奇支
忽忆故人今总老。　＾
贪梦好，　＾
茫然忘了邯郸道。　＾


【千秋岁引】
　　　　录自唐送诸贤绝妙词选卷二

别馆寒砧，
孤城画角，　＾
一派秋声入寥廓。　＾
东归燕从海上去，
南来雁向沙头落。　＾
楚台风，
庾楼月，
宛如昨。　＾

无奈被些名利缚！　＾
无奈被它情耽阁！　＾
可惜风流总闲却！　＾
当初谩留华表语，
而今误我秦楼约。　＾
梦阑时，
酒醒后，
思量著。　＾



３８　　王安国　一首
　　　　录自唐送诸贤绝妙词选卷二


【青平乐・春晚】

留春不住，　＾
费尽莺儿语。　＾
满地残红宫锦污，　＾
昨夜南园风雨。　＾

小怜初上琵琶，　－
晓来思①天涯。　－　　　　　　　①：辶尧
不肯画堂朱户，
春风自在梨花。　－

　　【案：词综卷七“梨花”作“杨花”。】



            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
