　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　　　（８１／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　８１　　辛弃疾　　　　　四十四首



８１　　辛弃疾　四十四首
　　　　录自汲古阁影钞本稼轩词甲乙丙丁集


【摸鱼儿】

　　淳熙已亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋。

更能消几番风雨，
匆匆春又归去。　＾
惜春长恨花开早，
何况落红无数。　＾
春且住！　＾
见说道、天涯芳草迷归路。　＾
怨春不语。　＾
算只有殷勤，
画檐蛛网，
尽日惹飞絮。　＾

长门事，
准拟佳期又误。　＾
蛾眉曾有人妒。　＾
千金纵买相如赋，
脉脉此情谁诉？　＾
君莫舞，　＾
君不见、玉环飞燕皆尘土。　＾
闲愁最苦。　＾
休去倚危楼，
斜阳正在，
烟柳断肠处。　＾


【沁园春・带湖新居将成】

三径初成，
鹤怨猿惊，
稼轩未来。　－
甚云山自许，
平生意气；
衣冠人笑，
抵死尘埃。　－
意倦须还，
身闲贵早，
岂为莼羹鲈脍哉？　－
秋江上，
看惊弦雁避，
骇浪船回。　－

东冈更葺茅斋，　－
好都把轩窗临水开。　－
要小舟行钓，
先应种柳；
疏篱护竹，
莫碍观梅。　－
秋菊堪餐，
春兰可佩，
留待先生手自栽。　－
沈吟久，
怕君恩未许，
此意徘徊。　－


【水龙吟】　（２）

　　为韩南涧尚书寿，甲辰岁。

渡江天马南来，
几人真是经纶手？　＾
长安父老，
新亭风景，
可怜依旧！　＾
夷甫诸人，
神州沈陆，
几曾回首？　＾
算平戎万里，
功名本是，
真儒事，
君知否？　＾

况有文章山斗，　＾
对桐阴满庭清昼。　＾
当年堕地，
而今试看，
风云奔走。　＾
绿野风尘，
平泉草木，
东山歌酒。　＾
待他年整顿，
乾坤事了，
为先生寿。　＾


＜又・登建康赏心亭＞

楚天千里清秋，
水随天去秋无际。　＾
遥岑远目，
献愁供恨，
玉簪螺髻。　＾
落日楼头，
断鸿声里，
江南游子。　＾
把吴钩看了，
栏杆拍遍，
无人会，
登临意。　＾

休说鲈鱼堪①，　＾　　　　　　　　　　　　　　①：鱼会
尽西风、季鹰归未？　＾
求田问舍，
怕应羞见，
刘郎才气。　＾
可惜流年，
忧愁风雨，
树犹如此！　＾
倩何人唤取，
红巾翠袖，
①英雄泪。　＾　　　　　　　　　①：‘温’之‘氵’旁改‘扌’旁


【满江红】

　　江行，和杨济翁韵。

过眼溪山，
怪都似、旧时曾识。　＾
是梦里、寻常行遍，
江南江北。　＾
佳处径须携杖去，
能消几两平生屐？　＾
笑尘埃三十九年非，
长为客。　＾

吴楚地，
东南坼。　＾
英雄事，
曹刘敌。　＾
被西风吹尽，
了无陈迹。　＾
楼观才成人已去，
旌旗未卷头先白。　＾
叹人间哀乐转相寻，
今犹昔。　＾


【水调歌头】　（２）

＜盟鸥＞

带湖吾甚爱，
千丈翠奁开。　－
先生杖履无事，
一日走千回。　－
凡我同盟鸥鸟，
今日既盟之后，
来往莫相猜。　－
白鹤在何处？
尝试与偕来。　－

破青萍，
排翠藻，
立苍苔。　－
窥鱼笑汝痴计，
不解举吾杯。　－
废沼荒丘畴昔，
明月清风此夜，
人世几欢哀？　－
东岸绿荫少，
杨柳更须栽。　－


＜又＞

　　舟次扬洲，和人韵。

落日塞尘起，
胡骑猎清秋。　－
汉家组练十万，
列舰耸高搂。　－
谁道投鞭飞渡，
忆昔鸣①血污，　　　　　　　　　　　　　①：骨高
风雨佛狸愁。　－
季子正年少，
匹马黑貂裘。　－

今老矣！
搔白首，
过扬州。　－
倦游欲去江上，
手种橘千头。　－
二客东南名胜，
万卷诗书事业，
尝试与君谋。　－
莫射南山虎，
直觅富民侯。　－


【念奴娇・书东流村壁】

野棠花落，
又匆匆过了，
清明时节。　＾
铲地东风欺客梦，
一枕云屏寒怯。　＾
曲岸持觞，
垂杨系马，
此地曾轻别。　＾
楼空人去，
旧游飞燕能说。　＾

闻道绮陌东头，
行人长见，
帘底纤纤月。　＾
旧恨春江流未断，
新恨云山千叠。　＾
料得明朝，
尊前重见，
镜里花难折。　＾
也应惊问，
近来多少华发？　＾


【鹧鸪天】　（２）

＜代人赋＞

扑面征尘去路遥，　－
香篝渐觉水沈销。　－
山无重数周遭碧，
花不知名分外娇。　－

人历历，
马萧萧，　－
旌旗又过小红桥。　－
愁边剩有相思句，
摇断吟鞭碧玉梢。　－


＜又＞

　　鹅湖归，病起作。

枕簟溪堂冷欲秋，　－
断云依水晚来收。　－
红莲相倚浑如醉，
白鸟无言定自愁。　－

书咄咄，
且休休，　－
一丘一壑也风流。　－
不知筋力衰多少，
但觉新来懒上楼。　－


【丑奴儿】

　　博山道中，效李易安体。

千峰云起，
骤雨一霎儿价。　＾
更远树斜阳，
风景怎生图画？　＾
青旗卖酒，
山那畔别有人间，
只消山水光中，
无事过这一夏。　＾

午醉醒时，
松窗竹户，
万千潇洒。　＾
野鸟飞来，
又是一般闲暇。　＾
却怪白鸥，
觑著人欲下未下。　＾
旧盟都在，
新来莫是，
别有说话？　＾


【菩萨蛮・书江西造口壁】

郁孤台下清江水，　＾
中间多少行人泪？　＾
东北是长安，　－
可怜无数山。　－

青山遮不住，　＾
毕竟江流去！　＾
江晚正愁予，　－
山深闻鹧鸪。　－

　　【案：四印斋本“东北是”作“西北望”，“江流”作“东流”。】


【木兰花慢・滁州送范［亻卒］】

老来情味减，
对别酒，
怯流年。　－
况屈指中秋，
十分好月，
不照人圆。　－
无情水都不管，
共西风只等送归船。　－
秋晚莼鲈江上，
夜深儿女灯前。　－

征衫，　－
便好去朝天，　－
玉殿正思贤。　－
想夜半承明，
留教视草，
却遣筹边。　－
长安故人问我，
道寻常泥酒只依然。　－
目断秋霄落雁，
醉来时响空弦。　－


【祝英台令・晚春】

宝钗分，
桃叶渡，　＾
烟柳暗南浦。　＾
怕上层楼，
十日九风雨。　＾
断肠片片飞红，
都无人管，
倩谁唤流莺声住？　＾

鬓边觑，　＾
试把花卜心期，
才簪又重数。　＾
罗帐灯昏，
呜咽梦中语：　＾
是他春带愁来，
春归何处？　＾
却不解将愁归去？　＾

　　【案：稼轩长短句调作“祝英台近”。】


【青玉案・元夕】

东风夜放花千树，　＾
更吹落，
星如雨。　＾
宝马雕车香满路。　＾
凤箫声动，
玉壶光转，
一夜鱼龙舞。　＾

蛾儿雪柳黄金缕，　＾
笑语盈盈暗香去。　＾
众里寻他千百度。　＾
蓦然回首，
那人却在，
灯火阑珊处。　＾


【霜天晓月・旅兴】

吴头楚尾，　＾
一棹人千里。　＾
休说旧愁新恨，
长亭树，
今如此！　＾

宦游吾倦矣！　＾
玉人留我醉。　＾
明日落花寒食，
得且住，
为佳耳。　＾


【清平乐】　（２）

茅檐低小，　＾
溪上青青草。　＾
醉里吴音相媚好，　＾
白发谁家翁媪？　＾

大儿锄豆溪东，　－
中儿正织鸡笼。　－
最喜小儿无赖，
溪头卧剥莲蓬。　－


＜又・独宿博山王氏庵＞

①床饥鼠，　＾　　　　　　　　　　　　　　　　　①：辶尧
蝙蝠翻灯舞。　＾
屋上松风吹急雨，　＾
破纸窗间自语。　＾

平生塞北江南，　－
归来华发苍颜。　－
布被秋宵梦觉，
眼前万里江山。　－


【满江红】　（２）

敲碎离愁，
纱窗外、风摇翠竹。　＾
人去后，
吹箫声断，
倚楼人独。　＾
满眼不堪三月暮，
举头已觉千山绿。　＾
但试将一纸寄来书，
从头读。　＾

相思字，
空盈幅。　＾
相思意，
何时足？　＾
滴罗襟点点，
泪珠盈掬。　＾
芳草不迷行客路，
垂杨只碍离人目。　＾
最苦是立尽月黄昏，
阑干曲。　＾


＜又・暮春＞

家住江南，
又过了、清明寒食。　＾
花径里，
一番风雨，
一番狼籍。　＾
流水暗随红粉去，
园林渐觉清阴密。　＾
算年年落尽刺桐花，
寒无力。　＾

庭院静，
空相忆。　＾
无说处，
闲愁极。　＾
怕流莺乳燕，
得知消息。　＾
尺素如今何处也？
彩云依旧无踪迹。　＾
谩教人羞去上层楼，
平芜碧。　＾


【贺新郎】　（２）

　　陈同父自东阳来过余，留十日，与之同游鹅湖，且会朱晦庵于紫
　　溪，不至，飘然东归。既别之明日，余意中殊恋恋，复欲追路，
　　至鹭鸶林，则雪深泥滑，不得前矣。独饮方村，怅然久之，颇恨
　　挽留之不遂也。夜半投宿吴氏泉湖四望楼，闻邻笛悲甚，为赋贺
　　新郎以见意。又五日，同父书来索词。心所同然者如此，可发千
　　里一笑。

把酒长亭说。　＾
看渊明、风流酷似，
卧龙诸葛。　＾
何处飞来林间鹊？
蹙踏松梢残雪，　＾
要破帽多添华发。　＾
剩水残山无态度，
被疏梅料理成风月。　＾
两三雁，
也萧瑟。　＾

佳人重约还轻别。　＾
怅清江、天寒不渡，
水深冰合。　＾
路断车轮生四角，
此地行人销骨。　＾
问谁使君来愁绝？　＾
铸就而今相思错，
料当初费尽人间铁。　＾
长夜笛，
莫吹裂。　＾


＜又・听琵琶＞

凤尾弄香拨。　＾
自开元、霓裳曲罢，
几番风月？　＾
最苦浔阳江头客，
画舸亭亭待发。　＾
记出塞、黄云堆雪。　＾
马上离愁三万里，
望昭阳宫殿孤鸿没。　＾
弦解语，
恨难说。　＾

辽阳驿使音尘绝。　＾
琐窗寒、轻拢慢捻，
泪珠盈睫。　＾
推手含情脉脉还却手，
一抹凉州哀彻。　＾
千古事、云飞烟灭。　＾
贺老定场无消息，
想沈香亭北繁华歌。　＾
弹到此，
为呜咽。　＾

　　【案：四印斋本题作“赋琵琶”。】


【水龙吟】

　　用些语再题瓢泉，歌以饮客，声韵甚谐，客为之［酉爵］。

听兮清佩琼瑶些，　－＾
明兮镜秋毫些。　－＾
君无去此，
流香涨腻，
生蓬蒿些。　－＾
虎豹甘人，
渴而饮汝，
宁猿猱些。　－＾
大而流江海，
覆舟如芥，
君无助狂涛些。　－＾

路险兮山高些，　－＾
愧余独处无聊些。　－＾
冬槽春盎，
归来为我，
制松醪些。　－＾
其外芬芳，
团龙片凤，
煮云膏些。　－＾
古人兮既往，
嗟余之乐，
乐箪瓢些。　－＾


【沁园春・再到期思卜筑】

一水西来，
千丈晴虹，
十里翠屏。　－
喜草堂经岁，
重来杜老；
斜川好景，
不负渊明。　－
老鹤高飞，
一枝投宿，
长笑蜗牛戴屋行。　－
平章了，
待十分佳处，
著个茅亭。　－

青山意气峥嵘，　－
似为我归来妩媚生。　－
解频教花鸟，
前歌后舞；
更催云水，
暮送朝迎。　－
酒圣诗豪，
可能无势？
我乃而今驾驭卿。　－
清溪上，
被山灵却笑，
白发归耕。　－


【水龙吟・过南剑双溪楼】

举头西北浮云，
倚天万里须长剑。　＾
人言此地，
夜深长见，
斗牛光焰。　＾
我觉山高，
潭空水冷，
月明星淡。　＾
待燃犀下看，
凭阑却怕，
风雷怒，
鱼龙惨。　＾

峡束沧江对起，
过危楼、欲飞还敛。　＾
元龙老矣！
不妨高卧，
冰壶凉簟。　＾
千古兴亡，
百年悲笑，
一时登览。　＾
问何人又卸，
片帆沙岸，
系斜阳缆？　＾


【鹧鸪天】　（３）

　　鹅湖归，病起作。

着意寻春懒便回，　－
何如信步两三杯？　－
山才好处行还倦，
诗未成时雨早催。　－

携竹杖，
更芒鞋。　－
朱朱粉粉野蒿开。　－
谁家寒食归宁女，
笑语柔桑陌上来？　－


＜又・重九席上再赋＞

有甚闲愁可皱眉？　－
老怀无绪自伤悲。　－
百年旋逐花阴转，
万事长看鬓发知。　－

溪上枕，
竹间棋，　－
怕寻酒伴懒吟诗。　－
十分筋力夸强健，
只比年时病起时！　－


＜又・代人赋＞

陌上柔条破嫩芽，　－
东邻蚕种已生些。　－
平冈细草鸣黄犊，
斜日寒林点暮鸦。　－

山远近，
路横斜，　－
青旗沽酒有人家。　－
城中桃李愁风雨，
春在溪头野荠花。　－


【西江月・夜行黄沙道中】

明月别枝惊鹊，
清风半夜鸣蝉。　－
稻花香里说丰年，　－
听取蛙声一片。　－

七八个星天外，
两三点雨山前。　＾
旧时茅店社林边，　＾
路转溪桥忽见。　＾


【鹊桥仙・山行书所见】

松冈避暑，　＾
茅檐避雨，　＾
闲去闲来几度？　＾
醉扶孤石看飞泉，
又却是前回醒处。　＾

东家娶妇，　＾
西家归女，　＾
灯火门前笑语。　＾
酿成千顷稻花香，
夜夜费一天风露。　＾


【蝶恋花】

　　戊申元日立春，席间作。

谁向椒盘簪彩胜？　＾
整整韶华，
争上春风鬓。　＾
往日不堪重记省，　＾
委花长把新春恨。　＾

春未来时先借问，　＾
恨晚开迟，
早又飘零近。　＾
今岁花期消息定，　＾
只愁风雨无凭准。　＾


【清平乐・题上卢桥】

清溪奔快，　＾
不管青山碍。　＾
千里盘盘平世界，　＾
更著溪山襟带。　＾

古今陵谷茫茫，　－
市朝往往耕桑。　－
此地居然形胜，
似曾小小兴亡！　－


【贺新郎】　（２）

　　别茂嘉十二弟，鹈［‘诀’去‘讠’旁右加‘鸟’］、杜鹃实两
　　种，见离骚补注。

绿树听鹈①。　＾　　　　　　　　①：‘诀’去‘讠’旁右加‘鸟’
更那堪、鹧鸪声住，
杜鹃声切。　＾
啼到春归无寻处，
苦恨芳菲都歇。　＾
算未抵人间离别。　＾
马上琵琶关塞黑，
更长门翠辇辞金阙。　＾
看燕燕，
送归妾。　＾

将军百战声名裂，　＾
向河梁、回头万里，
故人长绝。　＾
易水萧萧西风冷，
满座衣冠似雪。　＾
正壮士悲歌未彻。　＾
啼鸟还知如许恨，
料不啼清泪长啼血。　＾
谁共我，
醉明月？　＾


＜又＞

　　邑中园亭，仆皆为赋此词。一日，独坐停云，水声山色，竞来相
　　娱。意溪山欲援例者，遂作数语，庶几仿佛渊明思亲友之意云。

甚矣我衰矣！　＾
怅平生、交游零落，
只今余几？　＾
白翱沾谷千丈，
一笑人间万事，
问何物能令公喜？　＾
我见青山多妩媚，
料青山见我应如是。　＾
情与貌，
略相似。　＾

一尊搔首东窗里，　＾
想渊明、停云诗就，
此时风味。　＾
江左沈酣求名者，
岂识浊醪妙理？　＾
回首叫云飞风起。　＾
不恨古人吾不见，
恨古人不见吾狂耳！　＾
知我者，
二三子。　＾


【沁园春】

　　将止酒，戒酒杯使勿近。

杯汝来前！
老子今朝，
点检形骸。　－
甚长年抱渴，
咽如焦釜；
于今喜睡，
气似奔雷。　－
汝说刘伶，
古今达者，
醉后何妨死便埋。　－
浑如此，
叹汝于知己，
真少恩哉！　－

更凭歌舞为媒，
算合作平居鸩毒猜。　－
况怨无大小，
生于所爱；
物无美恶，
过则为灾。　－
与汝成言，
勿留亟退，
吾力犹能肆汝杯。　－
杯再拜道：
麾之即去，
招则须来。　－


【粉蝶儿・和晋臣赋落花】

昨日春如十三女儿学绣，　＾
一枝枝不教花瘦。　＾
甚无情便下得雨①风②，　＾　　　　　　　①：亻孱　②：亻愁
向园林铺作地衣红绉。　＾

而今春似轻薄荡子难久。　＾
记前时送春归后，　＾
把春播都酿作一江春酎，　＾
约清愁杨柳岸边相候。　＾


【汉宫春・立春日】

春已归来，
看美人头上，
袅袅春幡。　－
无端风雨，
未肯收尽余寒。　－
年是时燕子，
料今宵梦到西园。　－
浑未办黄柑荐酒，
更传青韭堆盘。　－

却笑东风从此，
便熏梅染柳，
更没些闲。　－
闲时又来镜里，
转变朱颜。　－
清愁不断，
问何人会解连环？　－
生怕见花开花落，
朝来塞雁先还。　－


【太常引】

　　建康中秋，为吕叔潜赋。

一轮秋影转金波，　－
飞镜又重磨。　－
把酒问①娥：　－　　　　　　　　　　　　　　　　①：女亘
被白捌廴四魏危俊。

乘风好去，
长空万里，
直下看山河。　－
斫去桂婆娑，
人道是清光更多。　－


【沁园春】

　　灵山齐庵赋，时筑偃湖未成。

叠嶂西驰，
万马回旋，
众山欲东。　－
正惊湍直下，
跳珠倒溅；
小桥横截，
缺月初弓。　－
老合投闲，
天教多事，
检校长身十万松。　－
吾庐小，
在龙蛇影外，
风雨声中。　－

争先见面重重，　－
看爽气朝来三数峰。　－
似谢家子弟，
衣冠磊落；
相如庭户，
车骑雍容。　－
我觉其间，
雄深雅健，
如对文章太史公。　－
新堤路，
问偃湖何日，
烟水蒙蒙？　－


【破阵子・为陈同父赋壮语以寄】

醉里挑灯看剑，
梦回吹角连营。　－
八百里分麾下灸，
五十弦翻塞外声，　－
沙场点秋兵。　－

马作的卢飞快，
弓如霹雳弦惊。　－
了却君王天下事，
赢得生前身后名，　－
可怜白发生！　－


【鹧鸪天】

　　有客慨然谈功名，因追念少年时事，戏作。

壮岁旌旗拥万夫，　－
锦①突骑渡江初。　－　　　　　　　　　　①：衤詹
燕兵夜①银胡②，　－　　　　　　　　　　①：女足　②：革录
汉箭朝飞金仆姑。　－

追往事，
叹今吾，　－
春风不染白髭须。　－
都将万字平戎策，
换得东家种树书。　－


【鹊桥仙・赠鹭鸶】

溪边白鹭，　＾
来吾告汝：　＾
溪里鱼儿堪数。　＾
主人怜汝汝怜鱼，
要物我欣然一处。　＾

白沙远浦，　＾
青泥别渚，　＾
剩有虾跳鳅舞。　＾
任君飞去饱时来，
看头上风吹一缕。　＾


【西江月・遣兴】

醉里且贪欢笑，
要愁那得功夫？　－
近来始觉古人书，　＾
信著全无是处。　＾

昨夜松边醉倒，
问松：我醉何如？　－
只疑松动要来扶，　－
以手推松曰：去！　＾


【永遇乐・京口北固亭怀古】
　　　　录自四印斋本稼轩长短句

千古江山，
英雄无觅，
孙仲谋处。　＾
舞榭歌台，
风流总被，
雨打风吹去。　＾
斜阳草树，
寻常巷陌，
人道寄奴曾住。　＾
想当年金戈铁马，
气吞万里如虎。　＾

元嘉草草，
封狼居胥，
赢得仓皇北顾。　＾
四十三年，
望中犹记，
烽火扬州路。　＾
可堪回首，
佛狸祠下，
一片神鸦社鼓。　＾
凭谁问，
廉颇老矣，
尚能饭否？　＾




            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
