　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　（７６－８０／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　７６　　朱敦儒　　　　　十四首
　　　　７７　　张孝祥　　　　　六首
　　　　７８　　韩元吉　　　　　二首
　　　　７９　　陆　游　　　　　九首
　　　　８０　　范成大　　　　　五首



７６　朱敦儒　十四首
　　　录自强村丛书本樵歌


【水龙吟】

放船千里凌波去，
略为吴山留顾。　＾
云屯水府，
涛随神女，
九江东注。　＾
北客翩然，
壮心偏感，
年华将暮。　＾
念伊嵩旧隐，
巢由故友，
南柯梦，
遽如许！　＾

回首妖氛未扫，
问人间英雄何处？　＾
奇谋报国，
可怜无用，
尘昏白羽。　＾
铁锁横江，
锦帆冲浪，
孙郎良苦。　＾
但愁敲桂棹，
悲吟梁父，
泪流如雨。　＾


【念奴娇】　（３）

插天翠柳，
被何人推上，
一轮明月？　＾
照我藤床凉似水，
飞入瑶台琼阙。　＾
雾冷笙箫，
风轻环佩，
玉锁无人掣。　＾
闲云收尽，
海光天影相接。　＾

谁信有药长生？
素娥新炼就，
飞霜凝雪。　＾
打碎珊瑚，
争似看、仙桂扶疏横绝。　＾
洗尽凡心，
满身清露，
冷浸萧萧发。　＾
明朝尘世，
记取休向人说。　＾


＜又＞

晚凉可爱，
是黄昏人静，
风生①叶。　＾　　　　　　　　　　　　　①：↑艹↓频
谁做秋声穿细柳？
初听寒蝉凄切。　＾
旋采芙蓉，
重熏沈水，
暗里香交彻。　＾
拂开冰簟，
小床独卧明月。　＾

老来应免多情，
还因风景好，
愁肠重结。　＾
可惜良宵人不见，
角枕兰衾虚设。　＾
宛转无眠，
起来闲步，
露草时明灭。　＾
银河西去，
画楼残角呜咽。　＾


＜又・垂虹亭＞

放船纵棹，
趁吴江风露，
平分秋色。　＾
帆卷垂虹波面冷，
初落萧萧枫叶。　＾
万顷琉璃，
一轮金鉴，
与我成三客。　＾
碧空寥廓，
瑞星银汉争白。　＾

深夜悄悄鱼龙，
灵旗收暮霭，
天光相接。　＾
莹澈乾坤，
全放出、叠玉层冰宫阙。　＾
洗尽凡心，
梦想都销歇。　＾
胸中云海，
浩然犹浸明月。　＾


【临江仙】

直自凤凰城破后，
擘钗破镜分飞。　－
天涯海角音信稀。　－
梦回辽海北，
魂断玉关西。　－

月解重圆星解聚，
如何不见人归？　－
今春还听杜鹃啼。　－
年年看塞雁，
一十四番回。　－


【鹧鸪天】　（２）

检尽历头冬又残，　－
爱他凤雪忍他寒。　－
拖条竹杖家家酒，
上个篮舆处处山。　－

添老大，
转痴顽，　－
谢添教我老来闲。　－
道人还了鸳鸯债，
纸帐梅花醉梦间。　－


＜又＞

唱得梨园绝代声，　－
前朝惟数李夫人。　－
自从惊破霓裳后，
楚奏吴歌扇里新。　－

秦嶂雁，
越溪砧，　－
西风北客两飘零。　－
尊前忽听当时曲，
侧帽停杯泪满巾。　－


【朝中措】　（２）

先生筇杖是生涯，　－
挑月更担花。　－
把住都无憎爱，
放行总是烟霞。　－

飘然携去，
旗亭问酒，
萧寺寻茶。　－
恰似黄鹂无定，
不知飞到谁家？　－


＜又＞

红稀绿暗掩重门，　－
芳径罢追寻。　－
已是老于前岁，
那堪穷似他人！　－

一杯自劝，
江湖倦客，
风雨残春。　－
不是酴①相伴，　　　　　　　　　　　　　　　①：酉麋
如何过得黄昏？　－


【好事近・渔父词】　（２）

摇首出红尘，
醒醉更无时节。　＾
活计绿蓑青笠，
惯披霜冲雪。　＾

晚来风定钓丝闲，
上下是新月。　＾
千里水天一色，
看孤鸿明灭。　＾


＜又＞

短棹钓船轻，
江上晚烟笼碧。　＾
塞雁海鸥分路，
占江天秋色。　＾

锦鳞拨拉满篮鱼，
取酒价相敌。　＾
风顺片帆归去，
有何人留得？　＾


【卜算子】　（２）

古涧一枝梅，
免被园林锁。　＾
路远山深不怕寒，
似共春相①。　＾　　　　　　　　　　　　　　　　①：走朵

幽思有谁知？
托契都难可。　＾
独自风流独自香，
明月来寻我。　＾


＜又＞

旅雁向南飞。，
风雨云初失。　＾
饥渴辛勤两翅垂，
独下寒汀立。　＾

鸥鹭苦难亲，
①缴忧相逼。　＾　　　　　　　　　　　　　　　　①：矢曾
云海茫茫无处归，
谁听哀鸣急？　＾


【相见欢】

金陵城上西楼，　－
倚清秋，　－
万里夕阳垂地大江流。　－

中原乱，　＾
簪缕散，　＾
几时收？　－
试倩悲风吹泪过扬州。　－



７７　　张孝祥　六首
　　　　录自四部丛刊影宋本于湖居士乐府


【六州歌头】

长淮望断，
关塞莽然平。　－
征尘暗，
霜风劲，
悄边声，　－
黯销凝。　－
追想当年事，
殆天数，
非人力，
洙泗上，
弦歌地，
亦膻腥。　－
隔水毡乡，
落日牛羊下，
区脱纵横。　－
看名王宵猎，
骑火一川明，　－
笳鼓悲鸣，　－
遣人惊。　－

念腰间箭，
匣中剑，
空埃蠹，
竟何成！　－
时易失，
心徒壮，
岁将零，　－
渺神京。　－
千羽方怀远，
静烽燧，
且休兵。　－
冠盖使，
纷驰骛，
若为情。　－
闻道中原遗老，
常难望、翠葆霓旌。　－
使行人到此，
忠愤气填膺，　－
有泪如倾。　－


【念奴娇・过洞庭】

洞庭青草，
近中秋、更无一点风色。　＾
玉鉴琼田三万顷，
著我扁舟一叶。　＾
素月分辉，
明河共影，
表里俱澄澈。　＾
悠然心会，
妙处难与君说。　＾

应念岭表经年，
孤光自照，
肝胆皆冰雪。　＾
短发萧骚襟袖冷，
稳泛沧浪空阔。　＾
尽吸西江，
细斟北斗，
万象为宾客。　＾
扣舷独笑，
不知今夕何夕？　＾


【西江月・丹阳湖】
　　　　录自绝妙好词

问讯湖边春色，
重来又是三年。　－
东风吹我过湖船，　－
杨柳丝丝拂面。　＾

世路如今已惯，
此心到处悠然。　－
寒光亭下水如天，　－
飞起沙鸥一片。　＾

　　【案：毛氏汲古阁宋六十家词题作“洞庭”。】


【水调歌头】　（２）

＜泛湘江＞

濯足夜滩急，
①发北风凉。　－　　　　　　　　　　　　①：日希
吴山楚泽行遍，
只欠到潇湘。　－
买得扁舟归去，
此事天公付我，
六月下沧浪。　－
蝉蜕尘埃外，
蝶梦水云乡。　－

制荷衣，
纫兰佩，
把琼芳。　－
湘妃起舞一笑，
抚瑟奏清商。　－
唤起儿辈觉，
此乐未渠央。　－

　　【案：毛氏汲古阁宋六十家词题作“过潇湘寺”。】


＜和庞佑父＞

雪洗虏尘静，
风约楚云留。　－
何人为写悲壮？
吹角古城楼。　－
湖海平生豪气，
关塞如今风景，
剪烛看吴钩。　－
剩喜燃犀处，
骇浪与天浮。　－

忆当年，
周与谢，
富春秋。　－
小乔初嫁，
香囊未解，
勋业故优游。　－
赤壁矶头落照，
肥水桥边衰草，
渺渺唤人愁。　－
我欲乘风去，
击楫誓中流。　－

　　【案：毛氏汲古阁宋六十家词题作“闻采石战胜”。】


【浣溪沙・荆州约马举先登城楼观塞】

霜日明霄水蘸空，　－
明鞘声里绣旗红，　－
澹烟衰草有无中。　－

万里中原烽火北，
一尊浊酒戍楼东，　－
酒阑挥泪向悲风。　－

　　【案：题据毛氏汲古阁宋六十家词补。】



７８　　韩元吉　二首
　　　　录自强村丛书本南涧诗余


【好事近】

　　汴京赐宴，闻教坊乐，有感。

凝碧旧池头，
一听管弦凄切。　＾
多少梨园声在，
总不堪华发。　＾

杏花无处避春愁，
也傍野烟发。　＾
惟有御沟声断，
似知人呜咽。　＾


【六州歌头・桃花】

东风著意，
先上小桃枝。　－
红粉腻，　＾
娇如醉，　＾
倚朱扉。　－
记年时，　－
隐映新妆面，　＾
临水岸，　＾
春将半，　＾
云日暖，　＾
斜桥转，　＾
夹城西。　－
草软莎平，
跋马垂杨渡，
玉勒争嘶。　－
认峨眉凝笑，
脸薄拂燕支。　－
绣户曾窥，　－
恨依依。　－

共携手处，　＾
香如雾，　＾
红随步，　＾
怨春迟。　－
销瘦损，　＾
凭谁问？　＾
只花知，　－
泪空垂。　－
旧日堂前燕，
和烟雨，
又双飞。　－
人自老，　＾
春长好，　＾
梦佳期。　－
前度刘郎，
几许风流地，
花也应悲。　－
但茫茫暮霭，
目断武陵①，　　　　　　　　　　　　　　①：奚谷
往事难追。　－



７９　　陆游　　九首
　　　　录自汲古阁宋六十家词本放翁词


【鹧鸪天】

家住苍烟落照间，　－
丝毫尘事不相关。　－
斟残玉瀣行穿竹，
卷罢黄庭卧看山。　－

贪啸傲，
任衰残，　－
不妨随处一开颜。　－
元知造物心肠别，
老却英雄似等闲！　－


【钗头凤】

红酥手，　＾
黄①酒，　＾　　　　　　　　　　　　　　①：‘腾’之‘马’改‘糸’
满城春色宫墙柳。　＾
东风恶，　＾
欢情薄。　＾
一怀愁绪，
几年离索。　＾
错！
错！
错！

春如旧，　＾
人空瘦，　＾
泪痕红①鲛绡透。　＾　　　　　　　　　　①：氵邑
桃花落。　＾
闲池阁。　＾
山盟虽在，
锦书难托。　＾
莫！　＾
莫！　＾
莫！　＾


【卜算子・咏梅】

驿外断桥边，
寂寞开无主。　＾
已是黄昏独自愁，
更著风和雨。　＾

无意苦争春，
一任群芳妒。　＾
零落成泥碾作尘，
只有香如故。　＾


【夜游宫】

　　记梦，寄师伯混。

雪晓清笳乱起，　＾
梦游处、不知何地？　＾
铁骑无声望似水。　＾
想关河，
雁门西，
青海际。　＾

睡觉寒灯里，　＾
漏声断、月斜窗纸。　＾
自许封候在万里。　＾
有谁知？
鬓虽残，
心未死。　＾


【渔家傲・寄仲高】

东望山阴何处是？　＾
往来一万三千里。　＾
写得家书空满纸！　＾
流清泪，　＾
书回已是明年事。　＾

寄语红桥桥下水，　＾
扁舟何日寻兄弟？　＾
行遍天涯真老亦！　＾
愁无寐，　＾
鬓丝几缕茶烟里。　＾


【鹊桥仙】　（２）

一竿风月，
一蓑烟雨，
家在钓台西住。　＾
卖鱼生怕近城门，
况肯到红尘深处？　＾

潮生理棹，
潮平系缆，
潮落浩歌归去。　＾
时人错把比严光，
我自是无名渔父。　＾


＜又・夜闻杜鹃＞

茅檐人静，
篷窗灯暗，
春晚连江风雨。　＾
林莺巢燕总无声，
但月夜常啼杜宇。　＾

催成清泪，
惊残孤梦，
又拣深枝飞去。　＾
故山独自不堪听，
况半世飘然羁旅。　＾


【诉衷情】

当年万里觅封候，　－
匹马戍梁州。　－
关河梦断何处？
尘暗旧貂裘。　－

胡未灭，
鬓先秋，　－
泪空流。　－
此生谁料，
心在天山，
身老沧洲！　－


【谢池春】

壮岁从戎，
曾是气吞残虏。　＾
阵云高、狼烟夜举。　＾
朱颜青鬓，
拥雕戈西戍。　＾
笑儒冠自多来误。　＾

功名梦断，
却泛扁舟吴楚。　＾
漫悲歌、伤怀吊古。　＾
烟波无际，
望秦关何处？　＾
叹流年又成虚度妒！　＾



８０　　范成大　五首
　　　　录自强村丛书本石湖词


【南柯子】

怅望梅花驿，
凝情杜若洲。　－
香云低处有高楼，　－
可惜高楼不近木兰舟。　－

缄素双鱼远，
题红片叶秋。　－
欲凭江水寄离愁，　－
江已东流那肯更西流。　－


【醉落魄】

栖鸟飞绝，　＾
绛河绿雾星明灭。　＾
烧香曳簟眠清樾。　＾
花影吹笙，
满地淡黄月。　＾

好风碎竹声如雪，　＾
昭华三弄临风咽。　＾
鬓丝撩乱纶巾折。　＾
凉满北窗，　＾
休共软红说。　＾


【眼儿媚】

　　萍香道中乍晴，卧舆中困甚，小憩柳塘。

酣酣日脚紫烟浮，　－
妍暖试轻裘。　－
困人天气，
醉人花底，
午梦扶头。　－

春慵恰似春塘水，
一片①纹愁。　－　　　　　　　　　　　　①：‘觳’之‘角’改‘糸’
溶溶泄泄，
东风无力，
欲皱还休。　－


【秦楼月】

楼阴缺，　－
阑干影卧东厢月。　－
东厢月，　－
一天风露，　－
杏花如雪。　－

隔烟催漏金虬咽，　－
罗帏暗淡灯花结。　－
灯花结，　－
片时春梦，　－
江南天阔。　－


【霜天晓角・梅】

晚晴风歇，　＾
一夜春威折。　＾
脉脉花疏天淡，
云来去，
数枝雪。　＾

胜绝，　＾
愁亦绝，　＾
此情谁共说？　＾
惟有两行低雁，
知人倚，
画楼月。　＾




            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
