　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　（３１－３４／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　３１　　宋　祁　　　　　一首
　　　　３２　　张　升　　　　　一首
　　　　３３　　欧阳修　　　　　二十七首
　　　　３４　　梅尧臣　　　　　一首


３１　　宋祁　　一首
　　　　录自唐宋诸贤绝妙词选卷三


【玉楼春】

东城渐觉风光好，　＾
①皱波纹迎客棹。　＾　　　　　　①：‘觳’之‘角’改‘糸’
绿杨烟外晓寒轻，
红杏枝头春意闹。　＾

浮生长恨欢娱少，　＾
肯爱千金轻一笑。　＾
为君持酒劝斜阳，
且向花间留晚照。　＾



３２　　张升　　一首
　　　　录自词综卷四


【离亭燕】

一带江山如画，　＾
风物向秋潇洒。　＾
水浸碧天何处断？
霁色冷光相射。　＾
蓼屿荻花洲，
掩映竹篱茅舍。　＾

云际客帆高挂，　＾
烟外酒旗低亚。　＾
多少六朝兴废事，
尽入渔樵闲话。　＾
怅望倚层楼，
寒日无言西下。　＾



３３　　欧阳修　二十七首
　　　　录自吴氏双照楼影宋刊本欧阳文忠公近体乐府


【采桑子・西湖念语】　（１０）

　　昔者王子猷之爱竹，造门不问于主人；陶渊明之卧舆，遇酒便留于道
　　上。况西湖之胜概，擅东颍之佳名。虽美景良辰，固多于高会；而清
　　风明月，幸属于闲人。并游或结于良朋，乘兴有时而独往。鸣蛙暂听，
　　安问属官而属私？曲水临流，自可一觞而一咏。至欢然而会意，亦旁
　　若于无人。乃知偶来常胜于特来，前言可信；所有虽非于己有，其得
　　已多。因翻旧阕之辞，写以新声之调。敢陈薄伎，聊佐清欢。

轻舟短棹西湖好，
绿水逶迤，　－
芳草长堤，　－
隐隐笙歌处处随。　－

无风水面琉璃滑，
不觉船移，　－
微动涟漪，　－
惊起沙禽掠岸飞。　－


＜又＞

春深雨过西湖好，
百卉争妍，　－
蝶乱蜂喧，　－
晴日催花暖欲然。　－

兰桡画舸悠悠去，
疑是神仙，　－
返照波间，　－
水阔风高扬管弦。　－


＜又＞

画船载酒西湖好，
急管繁弦，　－
玉盏催传，　－
稳泛平波任醉眠。　－

行云却在行舟下，
空水澄鲜，　－
俯仰流连，　－
疑是湖中别有天。　－


＜又＞

群芳过后西湖好，
狼籍残红，　－
飞絮蒙蒙，　－
垂柳栏干尽日风。　－

笙歌散尽游人去，
始觉春空，　－
垂下帘栊，　－
双燕归来细雨中。　－


＜又＞

何人解赏西湖好？
佳景无时，　－
飞盖相追，　－
贪向花间醉玉卮。　－

谁知闲凭阑干处，
芳草斜晖，　－
水远烟微，　－
一点沧洲白鹭飞。　－


＜又＞

清明上已西湖好，
满目繁华，　－
争道谁家，　－
绿柳朱轮走钿车。　－

游人日暮相将去，
醒醉喧哗，　－
路转堤斜，　－
直到城头总是花。　－


＜又＞

荷花开后西湖好，
载酒来时，　－
不用旌旗，　－
前后红幢绿盖随。　－

画船撑入花深处，
香泛金卮，　－
烟雨微微，　－
一片笙歌醉里归。　－


＜又＞

天容水色西湖好，
云物俱鲜，　－
鸥鹭闲眠，　－
应惯寻常听管弦。　－

风清月白偏宜夜，
一片琼田，　－
谁羡骖鸾？　－
人在舟中便是仙。　－


＜又＞

残霞夕照西湖好，
花坞苹汀，　－
十顷波平，　－
野岸无人舟自横。

西南月上浮云散，
轩槛凉生，　－
莲芰香清，　－
水面风来酒面醒。　－


＜又＞

平生为爱西湖好，
来拥朱轮，　－
富贵浮云，　－
俯仰流年二十春。　－

归来恰似辽东鹤，
城郭人民，　－
触目皆新，　－
谁识当年旧主人。　－


【朝中措・平山堂】

平山栏槛倚晴空，　－
山色有无中。　－
手种堂前垂柳，
别来几度春风？　－

文章太守，
挥毫万字，
一饮千钟。　－
行乐直须年少，
樽前看取衰翁。　－


【踏莎行】

候馆梅残，
溪桥柳细，　＾
草薰风暖摇征辔。　＾
离愁渐远渐无穷，
迢迢不断如春水。　＾

寸寸柔肠，
盈盈粉泪，　＾
楼高莫近危阑倚。　＾
平芜尽处是春山，
行人更在春山外。　＾


【望江南】

江南蝶，
斜日一双双。　－
身似何郎全傅粉，
心如韩寿爱偷香，　－
天赋与轻狂。　－

微雨后，
薄翅腻烟光。　－
才伴游蜂来小院，
又随飞絮过东墙，　－
长是为花忙。　－


【生查子】

去年元夜时，
花市灯如昼。　＾
月上柳梢头，
人约黄昏后。　＾

今年元夜时，
月与灯依旧。　＾
不见去年人，
泪湿春衫袖。　＾

　　【元一案：网中人方舟子以为此词为朱淑真作。】


【瑞鹧鸪】

楚王台上一神仙，　－
眼色相看意已传。　－
见了又休还似梦，
坐来虽近远如天。　－

陇禽有恨犹能说，
江月无情也解圆。　－
更被春风送惆怅，
落花飞絮雨翩翩。　－


【蝶恋花】

面旋落花风荡漾。　＾
柳重烟深，
雪絮飞来往。　＾
雨后轻寒犹未放，　＾
春愁酒病成惆怅。　＾

枕畔屏山围碧浪。　＾
翠被花灯，
夜夜空相向。　＾
寂寞起来褰绣幌，　＾
月明正在梨花上。　＾


【渔家傲】　（３）

喜鹊填河仙浪浅，　＾
云①早在星桥畔。　＾　　　　　　①：车并
街鼓黄昏霞尾暗。　＾
炎光敛，　＾
金钩侧倒天西面。　＾

一别经年今始见，　＾
新欢旧恨知何限？　＾
天上佳期贪眷恋。　＾
良宵短，　＾
人间不合催银箭。　＾


＜又＞

乞巧楼头云幔卷，　＾
浮花催洗严妆面。　＾
花上蛛丝寻得遍。　＾
颦笑浅，　＾
双眸望月牵红线。　＾

奕奕天河光不断，　＾
有人正在长生殿，　＾
暗付金钗清夜半。　＾
千秋愿：　＾
年年此会长相见。　＾


＜又＞

别恨长长欢计短，　＾
疏钟促漏真堪怨！　＾
此会此情都未半。　＾
星初转，　＾
鸾琴凤乐忽忽卷。　＾

河鼓无言西北眄，　＾
香娥有恨东南远。　＾
脉脉横波珠泪满。　＾
归心乱，　＾
离肠便逐星桥断。　＾


【玉楼春】　（４）

尊前拟把归期说，　＾
未语春容先惨咽。　＾
人生自是有情痴，
此恨不关风与月。　＾

离歌且莫翻新阕，　＾
一曲能教肠寸结。　＾
直须看尽洛阳花，　＾
始共春风容易别。　＾


＜又＞

洛阳正值芳菲节，　＾
①艳清香相间发。　＾　　　　　　①：禾农
游丝有意苦相萦，
垂柳无端争赠别。　＾

杏花红处青山缺，　＾
山畔行人山下歇。　＾
今宵谁肯远相随？
惟有寂寥孤馆月。　＾


＜又＞

西湖南北烟波阔，　＾
风里丝簧声韵咽。　＾
舞余裙带绿双垂，
酒入香腮红一抹。　＾

杯深不觉琉璃滑，　＾
贪看六幺花十八。　＾
明朝车马各东西，
惆怅画桥风与月。　＾


＜又＞

别后不知君远近，　＾
触目凄凉多少闷！　＾
渐行渐远渐无书，　＾
水阔鱼沈何处问？　＾

夜深风竹敲秋韵，　＾
万叶千声皆是恨　＾
故①单枕梦中寻，　　　　　　　　①：奇支
梦又不成灯又烬。　＾


【临江仙】

柳外轻雷池上雨，
雨声滴碎荷声。　－
小楼西角断虹明。　－
阑干倚处，
待得月华生。　－

燕子飞来窥画栋，
玉钩垂下帘旌。　－
凉波不动簟纹平。　－
水精双枕，
畔有堕钗横。　－


【浪淘沙】

把酒祝东风，　－
且共从容。　－
垂杨紫陌洛城东。　－
总是当时携手处，
游遍芳丛。　－

聚散苦匆匆，　－
此恨无穷。　－
今年花胜去年红。　－
可惜明年花更好，　－
知与谁同？　－


【浣溪沙】　（２）

堤上游人逐画船，　－
拍堤春水四垂天，　－
绿杨楼外出秋千。　－

白发戴花君莫笑，
六幺摧拍盏频传，　－
人生何处似尊前？　－


＜又＞

湖上朱桥响画轮，　－
溶溶春水浸春云，　－
碧琉璃滑净无尘。　－

当路游丝萦醉客，
隔花啼鸟唤行人，　－
日斜归去奈何春！　－



３４　　梅尧臣　　　　　一首
　　　　录字能改斋漫录


【苏幕遮】

露堤平，
烟墅杳，
乱碧萋萋，
雨后江天晓。　＾
独有庾郎年最少。　＾
①地春袍，　　　　　　　①：↑穴↓卒
嫩色宜相照。　＾

接长亭，
迷远道。　＾
堪怨王孙，
不记归期早。　＾
落尽梨花春又了。　＾
满地残阳，
翠色和烟老。　＾

迷远道。　＾
堪怨王孙，
不记归期早。　＾
落尽梨花春又了。　＾
满地残阳，
翠色和烟老。　＾



            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
