　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　（４３－４４／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　４３　　张　耒　　　　　二首
　　　　４４　　贺　铸　　　　　二十九首



４３　　张耒　　二首
　　　　录自赵万里校辑宋金元人词本柯山诗余


【秋叶香】

帘幕疏疏风透，　＾
一线香飘金兽。　＾
朱栏倚遍黄昏后，
廊上月华如画。　＾

别离滋味浓于酒，　＾
著人瘦。　＾
此情不及墙东柳，　＾
春色年年如旧。　＾


【风流子】

木叶亭皋下，
重阳近，
优势捣衣秋。　－
奈愁入庾肠，
老侵潘鬓，
谩簪黄菊，
花也应羞。　－
楚天晚，
白①烟尽处，　　　　　　　　　　①：↑艹↓频
红蓼水边头。　－
芳草有情，
夕阳无语，
雁横南浦，
人倚西楼。　－

玉容安知否？
香笺共锦字，
两处悠悠。　－
空恨碧云离合，
青鸟沈浮。　－
向风前懊恼，
芳心一点，
寸眉两叶，
禁甚闲愁？　－
情到不堪言处，
分付东流。　－



４４　　贺铸　　二十九首
　　　　录自强村丛书本贺方回词者前十七首
　　　　录自强村丛书本东山词者后十二首


【半死桐・思越人，亦名鹧鸪天】

重过阊门万事非，　－
同来何事不同归？　－
梧桐半死清霜后，
头白鸳鸯失伴飞。　－

原上草，
露初①，　－　　　　　　　　　　①：日希
旧栖新垅雨依依。　－
空床卧听南窗雨，
谁复挑灯夜补衣！　－


【杵声齐・捣练子】

砧面莹，
杵声齐，　－
捣就征衣泪墨题。　－
寄到玉关应万里，
戍人犹在玉关西！　－


【望书归・捣练子】

边堠远，
置邮稀，　－
附与征衣衬铁衣。　－
连夜不妨频梦见，
过年惟望得书归。　－


【梦江南・太平时】

九曲池头三月三，　－
柳毵毵。　－
香尘扑马喷金衔，　－
①春衫。　－　　　　　　　　　　①：氵宛

苦笋鲥鱼乡味美，
梦江南。　－
阊门烟水晚风恬，　－
落归帆。　－


【愁风月・生查子】

风清月正圆，
正是佳时节。　＾
不会长年来，
处处愁风月。　＾

心将熏麝焦，
吟伴寒虫切。　＾
欲邃就床眠，
解带翻成结。　＾


【陌上郎・生查子】

西津海鹘舟，
径度沧江雨。　＾
双舻本无情，
鸭轧如人语。　＾

挥金陌上郎，
化石山头妇。　＾
何物系君心？
三岁扶妆女。　＾


【芳心苦・踏莎行】

杨柳回塘，
鸳鸯别浦，　＾
绿萍涨断莲舟路。　＾
断无蜂蝶慕幽香，
红衣脱尽芳心苦。　＾

返照迎潮，
行云带雨，　＾
依依似与骚人语：　＾
当年不肯嫁春风，
无端却被秋风误！　＾


【掩萧斋・减字浣溪沙】

落日逢迎朱雀街，　－
共乘青舫度秦淮，　－
笑拈飞絮①金钗。　－　　　　　　①：‘娟’去‘女’旁加‘四’头

洞户华灯归别馆，
碧梧红叶掩萧斋，　－
愿随明月入君怀。　－


【行路难・小梅花】

缚虎手，　＾
悬河口，　＾
车如鸡栖马如狗。　＾
白纶巾，　－
扑黄尘，　－
不知我辈可是蓬蒿人？　－
衰兰送客咸阳道，　＾
天若有情天亦老。　＾
作雷颠，　－
不论钱，　－
谁问旗亭美酒斗十千？　－

酌大斗，　＾
更为寿，　＾
青鬓常青古无有。　＾
笑嫣然，　－
舞翩然，　－
当垆素女十五语如弦。　－
遗音能记秋风曲，　＾
事去千年犹恨促。　＾
揽流光，　－
系扶桑，　－
争奈愁来一日却为长！　－


【凌［高欠］・铜人捧露盘引】

控沧江，
排青嶂，
燕台凉。　－
驻彩仗、乐未渠央。　－
岩花磴幔，
妒千户珠翠倚新妆。　－
舞闲歌悄，
恨风流不管余香。　－

繁华梦，
晶俄顷；
佳丽地，
指苍茫。　－
寄一笑、何与兴亡？　－
量船载酒，
赖使君相对两胡床。　－
缓调清管，
更为侬三弄斜阳。　－


【独倚楼・更漏子】

上东门，
门外柳，　＾
赠别每烦纤手。　＾
一叶落，
几番秋，　－
江南独倚楼。　－

曲阑干，
凝伫久，　＾
薄幕更堪搔首！　＾
无际恨，
见闲愁，　－
侵寻天尽头。　－


【台城游・水调歌头】

南国本萧洒，
六代浸豪奢。　－
台城游冶，　＾
擘笺能赋属宫娃。　－
云观登临清夏，
璧月留连长夜，　＾
吟醉送年华。　－
回首飞鸳瓦，
却羡井中蛙。　－

访乌衣，
成白社，　＾
不容车。　－
旧时王谢，
堂前双燕过谁家？　＾
楼外河横斗挂，　＾
淮上潮平霜下，　＾
樯影落寒沙。　＾
商女篷窗罅，　＾
犹唱后庭花。


【宛溪柳・六幺令】

梦云萧散，
帘卷画堂晓。　＾
残熏烬烛隐映，
绮席金壶倒。　＾
尘送行鞭袅袅，　＾
醉指长安道。　＾
波平天渺，　＾
兰舟欲上，
回首离愁满芳草。　＾

已恨归期不早，　＾
枉负狂年少。　＾
无奈风月多情，
此去应相笑。　＾
心记新声缥缈，　＾
翻是相思调。　＾
明年春杪，　＾
宛溪杨柳，
依旧青青为谁好？　＾


【横塘路・青玉案】

凌波不过横塘路，　＾
但目送，
芳尘去。　＾
锦瑟年华谁与度？　＾
月桥花院，
琐窗朱户，　＾
只有春知道。　＾

飞云冉冉蘅皋暮，　＾
彩笔新题断肠句。　＾
若问闲情都几许？　＾
一川烟草，
满城风絮，　＾
梅子黄时雨。　＾


【人南渡・感皇恩】

兰芷满芳洲，
游丝横路。　＾
罗袜尘生步。　＾
迎顾，　＾
整鬟颦黛，
脉脉两情难语。　＾
细风吹柳絮，　＾
人难渡。　＾

回首旧游，
山无重数。　＾
花底深朱户。　＾
何处？　＾
半黄梅子，
向晚一帘疏雨。　＾
断魂分付与，　＾
春将去。　＾


【薄幸】

艳真多态，
更的的频回眄睐。　＾
便认得琴心相许，
与写宜南双带。　＾
记画堂斜月朦胧，
轻颦微笑娇无奈。　＾
便翡翠屏开，
芙蓉帐掩，
与把香罗偷解。　＾

自过了收灯后，
都不见蹋青挑菜。　＾
几回凭双燕，
丁宁深意，
往来翻恨重帘凝。　＾
约何时再？　＾
正春浓酒暖，
人闲画永无聊赖。　＾
厌厌睡起，
犹有花梢日在。　＾


【伴云来・天香】

烟络山林，
山沈远照，
逦迤黄昏钟鼓。　＾
烛映帘栊，
蛩催机杼，
共苦清秋风露。　＾
不眠思妇，
齐应和几声砧杵。　＾
惊动天涯倦宦，
①①岁华行暮。　＾　　　　　　　①：‘侵’之‘亻’旁改‘马’旁

当年酒狂自负，　＾
谓东君以春相付。　＾
流浪征骖北道，
客樯南浦，　＾
幽恨无人晤语。　＾
赖明月曾知旧游处，　＾
好伴云来，
还将梦去。　＾


【拥鼻吟・吴音子】

别酒初销，
怃然弭权①葭浦。　＾　　　　　　①：↑艹↓兼
回首不见高城，
青楼更何许？　＾
大①轲峨，　　　　　　　　　　　①：舟扁
越商巴贾　＾
万恨龙钟，
篷下对语。　＾

指征路，　＾
山缺处，　＾
孤烟起、历历闻津鼓。　＾
江豚吹浪，
晚来风转夜深雨。　＾
拥鼻微吟，
断肠新句，　＾
粉碧罗笺，
封泪寄与。　＾


【点绛唇】

一幅霜绡，
麝煤熏腻纹丝缕。　＾
掩妆无语，
的是销凝处。　＾

薄暮兰桡，
漾下①花渚，　＾　　　　　　　　①：↑艹↓频
风留住。　＾
绿杨归路，
燕子西飞去。　＾


【青平乐】

林皋叶脱，　＾
楼下清江阔。　＾
船里琵琶金捍拨，　＾
弹断幺弦再抹。　＾

夜潮洲渚生寒，　－
城头星斗阑干。　－
忍话旧游新梦，
三千里外长安！　－


【减字浣溪沙】　（５）

鼓动城头啼暮鸦，　－
过云时送雨些些，　－
嫩凉如水透窗纱。　－

弄影西厢侵月户，
分香东畔拂墙花，　－
此时相望抵天涯。　－


＜又＞

烟柳春梢蘸晕黄，　－
并阑风绰小桃香，　－
几时帘幕又斜阳。　－

望处定无千里眼，
断来能有几回肠？　－
少年禁取恁凄凉！　－


＜又＞

梦想西池辇路边，　－
玉鞍骄马小辎①，　－　　　　　　　　　　①：车并
春风十里斗婵娟。　－

临水登山漂泊地，
落花中酒寂寞天，　－
个般情味已三年！　－


＜又＞

闲把琵琶旧谱寻，　－
四弦声怨却沈吟，　－
燕飞人静话堂深。　－

①枕有时成雨梦，　　　　　　　　　　　　①：奇支＼
隔帘无处说春心，　－
一从灯夜到如今！　－


＜又＞

楼角初销一缕霞，　－
淡黄杨柳暗栖鸦，　－
玉人和月摘梅花。　－

笑捻粉香归洞户，
更垂帘幕护窗纱，　－
东风寒似夜来些。　－


【六州歌头】

少年侠气，
交结五都雄。　－
肝胆洞，　＾
毛发耸。　＾
立谈中，　－
生死同，　－
一诺千金重。　＾
推翘勇，　＾
矜豪纵，　＾
轻盖拥，　＾
联飞①，　＾　　　　　　　　　　　　　　①：革空
斗城东。　－
轰饮酒垆，
春色浮寒瓮。　＾
吸海垂虹。　－
闲呼鹰嗾犬，
白羽摘雕弓，　－
狡穴俄空　－
乐匆匆。　－

似黄梁梦，　＾
辞丹凤；　＾
明月共，　＾
蒙孤篷。　－
官冗从，　＾
怀倥偬，　＾
落尘笼，　－
簿书丛。　－
①弁如云众，　＾　　　　　　　　　　　　①：曷鸟
共粗用，　＾
忽奇功。　－
笳鼓动，　＾
渔阳弄，　＾
思悲翁，　－
不请长缨，
击取天骄种。　＾
剑吼西风。　－
恨登山临水，
手寄七弦桐，　－
目送归鸿。　－


【石州引】

薄雨收寒，
斜照弄晴，
春意空阔。　＾
长亭柳蓓才黄，
倚马何人先折？　＾
烟横水漫，
映带几点归鸿，
平沙销尽龙荒雪。　＾
犹记出关来，
恰如今时节。　＾

将发，　＾
画楼芳酒，
红泪清歌，
便成轻别。　＾
回首经年，
杳杳音尘都绝。　＾
欲知方寸，
共有几许新愁？　＾
芭蕉不展丁香结。　＾
憔悴一天涯，
两厌厌风月。　＾


【小梅花】

思前别，　＾
记时节，　＾
美人颜色如花发。　＾
美人归，　－
天一涯，　－
娟娟①娥三五满还亏。　－　　　　　　　　①：女亘
翠眉蝉鬓生离诀，　＾
遥望青楼心欲绝。　＾
梦中寻，　－
卧巫云，　－
觉来泪珠滴向湘水深。　－

愁无己，　＾
奏绿绮，　＾
历历高山与流水。　＾
妙通神，　－
绝知音，　－
不知暮雨朝云何山岑？　－
相思无计堪相比，　＾
珠箔雕阑几千里。　＾
漏将分，　－
月窗明，　－
一夜梅花忽开疑是君。　－


【天门谣】

牛渚天门险，　＾
限南北、七雄豪古。　＾
清雾敛，　＾
与闲人登览。　＾

待月上潮平波滟滟，　＾
塞管轻吹新阿滥。　＾
风满槛，　＾
历历数西州更点。　＾



            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
