　　　　　　　　唐　宋　名　家　词　选
　　　　　　　　　　龙榆生　　编选
　　　　　　　　　　元　一　　植字

　　　　　　　　　　（６０／９４）

　　　　〖袖珍指南：以行断句；＾表仄韵；－表平韵〗
　　　　　★★★★★★★★★★★★★★★★★★★

〖目录〗
　　　　６０　　周邦彦　　　　　三十一首



６０　　周邦彦　三十一首
　　　　录自郑文焯校覆宋淳熙刊本清真集


【瑞龙吟】

章台路，　＾
还见褪粉梅梢，
试华桃树。　＾
①①坊陌人家，　　　　　　　　　　　　　①：忄音
定巢燕子，
归来旧处。　＾

黯凝伫，　＾
因记个人痴小，
乍窥门户，　＾
侵晨浅约宫黄，
障风映袖，
盈盈笑语。　＾

前度刘郎重到，
访邻寻里，
同时歌舞，　＾
惟有旧家谢娘，
声价如故。　＾
吟笺赋笔，
犹记燕台句。　＾
知谁伴、名园露饮，
东城闲步？　＾
事与孤鸿去。　＾
探春尽是伤离意绪。　＾
官柳低金缕。　＾
归骑晚，
纤纤池塘飞雨。　＾
断肠院落，
一帘风絮。　＾


【风流子】

枫林凋晚叶，
关河回，
楚客惨将归。　－
望一川暝霭，
雁声哀怨；
半规凉月，
人影参差。　－
酒醒后，
泪花销凤蜡，
风幕卷金泥。　－
砧杵韵高，
唤回残梦；
绮罗香减，
牵起余悲。　－

亭皋分襟地，
难堪处，
偏是掩面牵衣。　－
何况怨怀长结，
重见无期？　－
想寄恨书中，
银钩空满；
断肠声里，
玉箸还垂。　－
多少暗愁密意，
唯有天知。　－


＜又＞

新绿小池塘，　－
风帘动，
碎影舞斜阳。　－
羡金屋去来，
旧时巢燕；
土花缭绕，
前度莓墙。　－
绣阁里，
凤帏深几许？
听得理丝簧。　－
欲说又休，
虑乖芳信；
未歌先噎，
愁转清商。　－

遥知新妆了，
开朱户，
应自待月西厢。　－
最苦梦魂，
今宵不到伊行。　－
问甚时却与，
佳音密耗，
寄将秦镜，
偷换韩香？　－
天便教人，
霎时厮见何妨？　－


【兰陵王・柳】

柳阴直，　＾
烟里丝丝弄碧。　＾
隋堤上，
曾见几番，
拂水飘绵送行色？　＾
登临望故国。　＾
谁识？　＾
京华倦客？　＾
长亭路，
年来岁去，
应折柔条过千尺。　＾

闲寻旧踪迹。　＾
又酒趁哀弦，
灯照离席。　＾
梨花榆火催寒食。　＾
愁一箭风快，
半篙波暖，
回头迢递便数驿，　＾
望人在天北。　＾

凄恻，　＾
恨堆积。　＾
渐别浦萦回，
津堠岑寂。　＾
斜阳冉冉春无极。　＾
念月榭携手，
露桥闻笛。　＾
沈思前事，
似梦里，
泪暗滴。　＾


【隔浦莲近拍・中山县圃姑射亭避暑作】

新篁摇动翠葆，　＾
曲径通深窈。　＾
夏果收新脆，
金丸落，
惊飞鸟。　＾
浓霭迷岸草。　＾
蛙声闹，　＾
骤雨鸣池沼。　＾

水亭小，　＾
浮萍破处，
檐花帘影颠倒。　＾
纶巾羽扇，
困卧北窗清晓。　＾
屏里吴山梦自到。　＾
惊觉，　＾
依然身在江表！　＾


【苏幕遮】

燎沈香，
消溽暑。　＾
鸟雀呼晴，
侵晓窥檐语。　＾
叶上初阳干宿雨。　＾
水面清圆，
一一风荷举。　＾

故乡遥，
何日去？　＾
家住吴门，
久作长安旅。　＾
五月渔郎相忆否？　＾
小①轻舟，　　　　　　　　　　　　　　　①：楫戈
梦入芙蓉浦。　＾


【齐天乐】

绿芜雕尽城台路，
殊乡又逢秋晚。　＾
暮雨生寒，
鸣蛩劝织，
深阁时闻裁剪。　＾
云窗静掩。　＾
叹重拂罗茵，
顿疏花簟。　＾
尚有①囊，　　　　　　　　　　　　　　　①：纟束
露荧清夜照书卷。　＾

荆江留滞最久，
故人相望处，
离思何限？　＾
渭水西风，
长安乱叶，
空忆诗情宛转。　＾
凭高眺远。　＾
正玉液新①，　　　　　　　　　　　　　　①：↑艹↓刍
蟹鳌初荐。　＾
醉倒山翁，
但愁斜照敛，　＾


【六丑・蔷薇谢后作】

正单衣试酒，
恨客里光阴虚掷。　＾
愿春暂留，
春归如过翼，
一去无迹。　＾
为问花何在？
夜来风雨，
葬楚宫倾国。
钗钿堕处遗香泽。　＾
乱点桃蹊，
轻翻柳陌。　＾
多情最谁追惜？　＾
但蜂媒蝶使，
时叩窗隔。　＾

东园岑寂，
渐蒙笼暗碧。　＾
静①珍丛底，　　　　　　　　　　　　　　①：辶尧
成叹息。　＾
长条故惹行客。　＾
似牵衣待话，
别情无极。　＾
残英小、强簪巾帻。　＾
终不似一朵钗头颤袅，
向人欹侧。　＾
漂流处、莫趁潮汐。　＾
恐断红尚有相思字，
何由见得？　＾


【夜飞鹊・别情】

河桥送人处，
良夜何其？　－
斜月远堕余辉。　－
铜盘烛泪已流尽，
霏霏凉露沾衣。　－
相将散离会，
探风前津鼓，
树杪参旗。　－
花骢会意，
纵扬鞭、亦自行迟。　－

迢递路回清野，
人语渐无闻，
空带愁归。　－
何意重经前地，
遗钿不见，
斜径都迷。　－
兔葵燕麦，
向残阳、影与人齐。　－
但徘徊班草，
欷嘘酹酒，
极望天涯。　－


【满庭芳・夏日溧水无想山作】

风老莺雏，
雨肥梅子，
午阴佳树清园。　－
地卑山近，
衣润费炉烟。　－
人静鸟鸢自乐，
小桥外、新渌溅溅。　－
凭阑久，
黄芦苦竹，
疑泛九江船。　－

年年，　－
如社燕，
漂流翰海，
来寄修椽。　－
且莫思身外，
长近尊前。　－
憔悴江南倦客，
不堪听、急管繁弦。　－
歌筵畔，
先安簟枕，
容我醉时眠。　－


【花犯・咏梅】

粉墙低，
梅花照眼，
依然旧风味。　＾
露痕轻缀。　＾
疑净洗铅华，
无限佳丽。
去年胜赏曾孤倚，　＾
冰盘共燕喜。　＾
更可惜、雪中高土，
香篝熏素被。　＾

今年对花最匆匆，
相逢似有恨，
依依愁悴。　＾
吟望久，
青苔上、旋看飞坠。　＾
相将见、脆圆荐酒，
人正在、空江烟浪里。　＾
但梦想、一枝潇洒，
黄昏斜照水。　＾


【大［酉甫］・春雨】

对宿烟收，
春禽静，
飞雨时鸣高屋。　＾
墙头青玉旆，
洗铅霜都尽，
嫩梢相触。　＾
润逼琴丝，
寒侵枕障，
虫网吹黏帘竹。　＾
邮亭无人处，
听檐声不断，
困眠初熟。　＾
奈愁极频惊，
梦轻难记，
自怜幽独。　＾

行人归意速，　＾
最先念、流潦妨车毂。　＾
无奈向、兰成憔悴，
乐广清羸，
等闲时、易伤心目。　＾
未怪平阳客，
双泪落、笛中哀曲。　＾
况萧索青芜国，
红糁铺地，
门外荆桃如菽。　＾
夜游共谁秉烛？　＾


【渡江云】

晴岚低楚甸，
暖回雁翼，
阵势起平沙。　－
骤惊春在眼，
借问何时，
委屈到山家。　－
涂香晕色，
盛粉饰、争作妍华。　－
千万丝、陌头杨柳，
渐渐可藏鸦。　－

堪嗟，　－
清江东注，
画舸西流，
指长安日下。　＾
愁宴阑、风翻旗尾，
潮溅乌纱。　－
今宵正对初弦月，
傍水驿、深舣①葭。　－　　　　　　　　　①：↑艹↓兼
沈恨处，
时时自剔灯花。　－


【应天长・寒食】

条风布暖，
霏雾弄晴，
池台遍暖春色。　＾
正是夜堂无月，
沈沈暗寒食。　＾
梁间燕，
社前客，　＾
似笑我、闭门愁寂。　＾
乱花过，
隔院芸香，
满地狼籍。　＾

长记那回时，
邂逅相逢，
郊外驻油壁。　＾
又见汉宫传烛，
飞烟五侯宅。　＾
青青草，
迷路陌，　＾
强载酒、细寻前迹。　＾
市桥远，
柳下人家，
犹自相识。　＾


【玉楼春】

桃溪不作从容住，　＾
秋藕绝来无续处。　＾
当时相侯赤阑桥，
今日独寻黄叶路，　＾

烟中列岫青无数，　＾
雁背夕阳红欲暮。　＾
人如风后入江云，
情似雨点黏地絮。　＾


【蝶恋花・早行】

月皎惊鸟栖不定。　＾
更漏将阑，
①辘牵金井。　＾　　　　　　　　　　　　①：车历
唤起两眸清炯炯，　＾
泪花落枕红绵冷。　＾

执手霜风吹鬓影。　＾
去意徘徊，
别语愁难听。　＾
楼上阑干横斗柄，　＾
露寒人远鸡相应。　＾


【少年游・感旧】

并刀如水，
吴盐胜雪，
纤指破新橙。　－
锦幄初温，
兽香不断，
相对坐吹笙。　－

低声问：
向谁行宿？
城上已三更。　－
马滑霜浓，
不如休去，
直是少人行！　－


【解连环】

怨怀无托。　＾
嗟情人断绝，
信音辽邈。　＾
纵妙手能解连环，
似风散雨收，
雾轻云薄。　＾
燕子楼空，
暗尘锁一床弦索。　＾
想移根换叶，
尽是旧时手种红药。　＾

汀州渐生杜若。　＾
料舟依岸曲，
人在天角。　＾
漫记得、当日音书，
把闲言闲语，
待总烧却。　＾
水驿春回，
望寄我江南梅萼。　＾
弃今生、对花对酒，
为伊泪落。　＾


【忆旧游】

记愁横浅黛，
泪洗红铅，
门掩秋宵。　－
坠叶惊离思，
听寒①夜泣，　　　　　　　　　　　　　　①：↑将↓虫
乱雨萧萧。　－
凤钗半脱云鬓，
窗影烛花摇。　－
渐暗竹敲凉，
疏萤照晓，
两地魂销。　－

迢迢，　－
问音信，
道径底花阴，
时认鸣镳。　－
也拟临朱户，
叹因郎憔悴，
羞见郎招。　－
旧巢更有新燕，
杨柳拂河桥。　－
但满眼京尘，
东风竟日吹露桃。　－


【拜星月慢】

夜色催更，
清尘收露，
小曲幽坊月暗。　＾
竹槛灯窗，
识秋娘庭院。　＾
笑相遇，
似觉琼枝玉树相倚，
暖日明霞光烂。　＾
水盼兰情，
总平生稀见。　＾

画图中、旧识春风面。　＾
谁知道、自到瑶台畔，　＾
眷恋雨润云温，
苦惊风吹散。　＾
念荒寒寄宿无人馆，　＾
重门闭、败壁秋虫叹。　＾
怎奈向、一缕相思，
隔溪山不断。


【关河令】

秋阴时晴渐向暝，　＾
变一庭凄冷。　＾
伫听寒声，
云深无雁影。　＾

更深人去寂静，　＾
但照壁孤灯相映。　＾
酒都已醒，
如何消夜永？　＾


【解语花・上元】

风销绛蜡，
露①红莲，　　　　　　　　　　　①：氵邑
灯市光相射。　＾
桂华流瓦，　＾
纤云散、耿耿素娥欲下。　＾
衣裳淡雅，　＾
看楚女纤腰一把。　＾
箫鼓喧，
人影参差，
满路飘香麝。　＾

因念都城放夜，　＾
望千门如画，
嬉笑游冶。　＾
钿车罗帕，　＾
相逢处、自有暗尘遂马。　＾
年光是也，　＾
唯只见旧情衰谢。　＾
清漏移，
飞盖归来，
从舞休歌罢。　＾


【过秦楼】

水浴清蟾，
叶喧凉吹，
巷陌马声初断。　＾
闲依露井，
笑扑流萤，
惹破画罗轻扇。　＾
人静夜久凭阑，
愁不归眠，
立残更箭。　＾
叹年华一瞬，
人今千里，
梦沈书远。　＾

空见说、鬓怯琼梳，
容销金镜，
渐懒趁时匀染。　＾
梅风地溽，
虹雨苔滋，
一架舞红都变。　＾
谁信无聊为伊，
才减江淹，
情伤荀倩。　＾
但明河影下，
还看稀星数点。　＾


【氐州第一】

波落寒汀，
村渡向晚，
遥看数点帆小。　＾
乱叶翻鸦，
惊风破雁，
天角孤云缥缈。　＾
官柳萧疏，
甚尚挂微微残照？　＾
景物关情，
川途换日，
顿来催老。　＾

渐解狂朋欢意少，　＾
奈犹被思牵情绕。　＾
座上琴心，
机中锦字，
最觉萦怀抱。　＾
也知人悬望久，
蔷薇谢、归来一笑。　＾
欲梦高唐，
未成眠、霜空已晓。　＾


【尉迟杯・离恨】

隋堤路，　＾
渐日晚、密霭生深树。　＾
阴阴淡月笼沙，
还宿河桥深处。　＾
无情画舸，
都不管烟波隔前浦。　＾
等行人醉拥重衾，
载将离恨归去。　＾

因思旧客京华，
长偎傍疏林小槛欢聚。　＾
冶叶倡条俱相识，
仍惯见珠歌翠舞。　＾
如今向渔村水驿，
夜如岁、焚香独自语。　＾
有何人念我无聊？
梦魂凝想鸳侣。　＾


【绕佛阁・旅况】

暗尘四敛，　＾
楼观回出，
高映孤馆。　＾
清漏将短，
厌闻夜久签声动书幔。　＾
桂华又满，　＾
闲步露草，
偏爱幽远。　＾
花气清婉。　＾
望中迤逦城阴度河岸。　＾

倦客最萧索，
醉倚斜桥穿柳线。　＾
还似卞堤虹梁横水面，　＾
看浪①春灯，　　　　　　　　　　　　　　①：风占
舟下如箭。　＾
此行重见。　＾
叹故友难逢，
羁思空乱，　＾
两眉愁、向谁舒展？　＾


【西河・金陵怀古】

佳丽地，　＾
南朝盛事谁记？　＾
山围故国，
绕清江、髻鬟对起。　＾
怒涛寂寞打孤城，
风樯遥度天际。　＾
风樯遥度天际。　＾

断崖树，
犹倒倚，　＾
莫愁艇子曾系。　＾
空余旧迹，
郁苍苍、雾沈半垒。　＾
夜深月过女墙来，
伤心东望淮水。　＾

酒旗戏鼓甚处市？　＾
想依稀王谢邻里。　＾
燕子不知何世，　＾
向寻常巷陌人家相对，　＾
如说兴亡斜阳里。　＾


【瑞鹤仙】

悄郊原带郭，　＾
行路永、客去车尘漠漠。　＾
斜阳映山落，　＾
敛余红犹恋，
孤城阑角。　＾
凌波步弱，　＾
过短亭、何用素约？　＾
有流莺劝我，
重解绣鞍，
缓引春酌。　＾

不记归时早暮，
上马谁扶？
醒眠朱阁。　＾
惊飙动幕。　＾
扶残醉，
绕红药。　＾
叹西园已是花深无地，
东风何事又恶？　＾
任流光过却，　＾
犹喜洞天自乐。　＾


【浪淘沙慢】

晓阴重，
霜凋岸草，
雾隐城堞。　＾
南陌脂车待发，
动门欲饮乍阕。　＾
正拂面垂杨堪揽结，　＾
掩红泪、玉手亲折。　＾
念汉浦离鸿去何许？
经时信音绝。　＾

情切，　＾
望中地远天阔。　＾
向露冷风清无人处，
耿耿寒漏咽。　＾
嗟万事难忘，
唯是轻别。　＾
翠尊未竭，　＾
凭断云留取西楼残月。　＾

罗带光销纹衾叠，　＾
连环解、旧香顿歇。　＾
怨歌永、琼壶敲尽缺。　＾
恨春去不与人期，
弄夜色，
空余满地梨花雪。　＾


【浣溪沙】

雨过残红湿未飞，　－
疏篱一带透斜晖，　－
游蜂酿蜜窃香归。　－

金屋无人风竹乱，
衣篝尽日水沈微，　－
一春须有忆人时。　－


【夜游宫】

叶下斜阳照水，　＾
卷轻浪、沈沈千里。　＾
桥上酸风射眸子。　＾
立多时，
看黄昏，
灯火市。

古屋寒窗底，　＾
听几片、井桐飞坠。　＾
不恋单衾再三起。　＾
有谁知？
为萧娘，
书一纸。　＾



            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
