【经文资讯】大正新修大藏经 第二十二册 No. 1422a《弥沙塞五分戒本》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 22, No. 1422a 弥沙塞五分戒本
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T22n1422ap0194c01U
T22n1422ap0194c02U　　No. 1422 [cf. No. 1421]
T22n1422ap0194c03U弥沙塞五分戒本一卷
T22n1422ap0194c04U
T22n1422ap0194c05U　　　　宋Y宾三藏佛陀什等译
T22n1422ap0194c06U大德僧听。春时一月过少一夜。余有一夜三
T22n1422ap0194c07U月在。老死至近佛法欲灭。诸大德。为得道故
T22n1422ap0194c08U一心勤精进。所以者何。诸佛一心勤精进故
T22n1422ap0194c09U得阿耨多罗三藐三菩提。何况余善道法。未
T22n1422ap0194c10U受具戒者已出。僧今和合先作何事。(一人答言布萨说戒)
T22n1422ap0194c11U诸大德不来诸比丘。说欲及清净(一人答言说欲讫)
T22n1422ap0194c12U　合十指爪掌　　供养释师子
T22n1422ap0194c13U　我今欲说戒　　僧当一心听
T22n1422ap0194c14U　乃至小罪中　　心应大怖畏
T22n1422ap0194c15U　有罪一心悔　　后更莫复犯
T22n1422ap0194c16U　心马驰恶道　　放逸难禁制
T22n1422ap0194c17U　佛说切戒行　　亦如利辔勒
T22n1422ap0194c18U　佛口说教诫　　善者能信受
T22n1422ap0194c19U　是人马调顺　　能破烦恼军
T22n1422ap0194c20U　若不受教敕　　亦不爱乐戒
T22n1422ap0194c21U　是人马不调　　没在烦恼军
T22n1422ap0194c22U　若人守护戒　　如牦牛爱尾
T22n1422ap0194c23U　系心不放逸　　亦如猴着锁
T22n1422ap0194c24U　日夜常精进　　求实智慧故
T22n1422ap0194c25U　是人佛法中　　能得清净命
T22n1422ap0194c26U大德僧听。今十五日布萨说戒。僧一心作布
T22n1422ap0194c27U萨说戒。若僧时到僧忍听。一心共作布萨。白
T22n1422ap0194c28U如是诸大德今布萨。说波罗提木叉。一切共
T22n1422ap0194c29U听善思念之。若有罪应发露。无罪者嘿然。嘿
T22n1422ap0195a01U然故当知我及诸大德清净。如圣嘿然我及诸
T22n1422ap0195a02U大德亦如是。若比丘如是众中乃至三唱。忆有
T22n1422ap0195a03U罪不发露。得故妄语罪。故妄语罪佛说遮
T22n1422ap0195a04U道法。发露者得安乐。不发露罪益深。诸大
T22n1422ap0195a05U德已说戒经序。今问诸大德是中清净不(第二
T22n1422ap0195a06U第三亦如是说)。诸大德是中清净。嘿然故是事如是
T22n1422ap0195a07U持。诸大德。是四波罗夷法。半月半月戒经
T22n1422ap0195a08U中说。若比丘共诸比丘同学戒法。戒羸不
T22n1422ap0195a09U舍。行淫法乃至共畜生。是比丘得波罗夷
T22n1422ap0195a10U不共住。若比丘。若聚落若空地盗心不与
T22n1422ap0195a11U取。若王若大臣。若捉若缚若杀。若摈语言。汝
T22n1422ap0195a12U贼汝小汝痴。是比丘得波罗夷不共住。若
T22n1422ap0195a13U比丘。若人若似人。若自杀若与刀药杀。若教
T22n1422ap0195a14U人杀。若教自杀。誉死赞死。咄人用恶活为
T22n1422ap0195a15U死胜生。作是心随心杀如是种种因缘彼因
T22n1422ap0195a16U是死。是比丘得波罗夷不共住。若比丘。不
T22n1422ap0195a17U知不见过人法。圣利满足。自称我如是知如
T22n1422ap0195a18U是见。是比丘后时若问若不问。为出罪求清
T22n1422ap0195a19U净故。作是言我不知言知不见言见。空诳妄
T22n1422ap0195a20U语除增上慢。是比丘得波罗夷不共住。诸
T22n1422ap0195a21U大德已说四波罗夷法。若比丘犯一一戒。不
T22n1422ap0195a22U得共住如前后亦如是。是比丘得波罗夷罪
T22n1422ap0195a23U不应共住。今问诸大德是中清净不(第二第三亦如是说)
T22n1422ap0195a24U诸大德是中清净。嘿然故。是事如是持。诸
T22n1422ap0195a25U大德是十三僧伽婆尸沙法。半月半月戒经
T22n1422ap0195a26U中说。若比丘。故出不净除梦中。僧伽婆尸
T22n1422ap0195a27U沙。若比丘。欲盛变心触女人身。若捉手。若
T22n1422ap0195a28U捉发。若捉一一身分摩着细滑。僧伽婆尸沙
T22n1422ap0195a29U若比丘。欲盛变心向女人。粗恶语随淫欲
T22n1422ap0195b01U法说。僧伽婆尸沙。若比丘。欲盛变心向女
T22n1422ap0195b02U人。自赞身言。姊妹淫欲供养。是第一供养。僧
T22n1422ap0195b03U伽婆尸沙。若比丘。行媒法若为私通事。持
T22n1422ap0195b04U男意至女边。持女意至男边。乃至一交会。僧
T22n1422ap0195b05U伽婆尸沙。若比丘。自乞作房无主。为身应
T22n1422ap0195b06U如量作。长佛十二[打-丁+桀]手广七[打-丁+桀]手。应将诸
T22n1422ap0195b07U比丘求作处。诸比丘应示作处无难处有行
T22n1422ap0195b08U处。若不将诸比丘求作处。若过量作。僧伽婆
T22n1422ap0195b09U尸沙。若比丘。有主为身作房。应将诸比丘
T22n1422ap0195b10U求作处。诸比丘应示作处无难处有行处。若
T22n1422ap0195b11U不将诸比丘求作处。僧伽婆尸沙。若比丘。
T22n1422ap0195b12U自不如法恶嗔故。以无根波罗夷谤无波罗
T22n1422ap0195b13U夷比丘。欲破彼梵行。是比丘后时。若问若
T22n1422ap0195b14U不问。言我是事无根。住嗔故谤僧伽婆尸沙
T22n1422ap0195b15U若比丘。自不如法恶嗔故。于异分中取片
T22n1422ap0195b16U若似片。作波罗夷。谤无波罗夷比丘欲破彼
T22n1422ap0195b17U梵行。是比丘后时若问若不问言。我是事异
T22n1422ap0195b18U分中取片若似片。住嗔故谤僧伽婆尸沙
T22n1422ap0195b19U若比丘。为破和合僧。勤方便诸比丘语彼比
T22n1422ap0195b20U丘。汝莫为破和合僧。勤方便当与僧和合。
T22n1422ap0195b21U僧和合故欢喜无诤。一心一学如水乳合。共
T22n1422ap0195b22U弘师教安乐行。如是谏坚持不舍。应第二第
T22n1422ap0195b23U三谏。第二第三谏舍是事善。若不舍者僧伽
T22n1422ap0195b24U婆尸沙。若比丘。助破和合僧。若二若三若
T22n1422ap0195b25U众多。语诸比丘言。是比丘所说是知说非不
T22n1422ap0195b26U知说。说法不说非法。说律不说非律。皆是
T22n1422ap0195b27U我等心所忍乐。诸比丘语彼比丘。汝莫作是
T22n1422ap0195b28U语是比丘所说是知说非不知说。说法不说
T22n1422ap0195b29U非法。说律不说非律。皆是我等心所忍乐。何
T22n1422ap0195c01U以故。是比丘非知说不说法不说律。汝莫乐
T22n1422ap0195c02U助破和合僧。当乐助和合僧。僧和合故欢喜
T22n1422ap0195c03U无诤。一心一学如水乳合。共弘师教安乐行。
T22n1422ap0195c04U如是谏坚持不舍。应第二第三谏。第二第三
T22n1422ap0195c05U谏舍是事善。不舍者僧伽婆尸沙。若比丘。
T22n1422ap0195c06U恶性难共语。与诸比丘同学经戒。数数犯
T22n1422ap0195c07U罪。诸比丘如法如律谏其所犯。答言。大德
T22n1422ap0195c08U汝莫语我若好若恶。我亦不以好恶语。汝诸
T22n1422ap0195c09U比丘复语言。汝莫作自我不可共语。汝当为
T22n1422ap0195c10U诸比丘说如法。诸比丘亦当为汝说如法。如
T22n1422ap0195c11U是展转相教转相出罪成如来众。如是谏坚
T22n1422ap0195c12U持不舍。应第二第三谏。第二第三谏舍是事
T22n1422ap0195c13U善。不舍者僧伽婆尸沙。若比丘。依聚落住
T22n1422ap0195c14U行恶行污他家。行恶行皆见闻知。污他家亦
T22n1422ap0195c15U见闻知。诸比丘语彼比丘。汝行恶行污他家。
T22n1422ap0195c16U行恶行皆见闻知。污他家亦见闻知。汝出去
T22n1422ap0195c17U不应此中住。彼比丘言。诸大德随爱恚痴
T22n1422ap0195c18U畏。何以故。有如是等同罪比丘。有驱者有不
T22n1422ap0195c19U驱者。诸比丘复语言。汝莫作是语。诸大德
T22n1422ap0195c20U随爱恚痴畏。有如是等同罪比丘。有驱者有
T22n1422ap0195c21U不驱者。汝行恶行污他家。行恶行皆见闻知。
T22n1422ap0195c22U污他家亦见闻知。汝舍是随爱恚痴畏语。汝
T22n1422ap0195c23U出去不应此中住。如是谏坚持不舍应第二第
T22n1422ap0195c24U三谏。第二第三谏舍是事善。不舍者僧伽婆
T22n1422ap0195c25U尸沙。诸大德。已说十三僧伽婆尸沙法。九
T22n1422ap0195c26U初罪四乃至三谏。若比丘犯一一戒。知故覆
T22n1422ap0195c27U藏随几时应与波利婆沙。行波利婆沙已。六
T22n1422ap0195c28U夜行摩那省４蔚桨⒏『悄恰Ｈ绶ㄗ饕选Ｓ
T22n1422ap0195c29U二十僧中出罪。若少一人不满二十。是比丘
T22n1422ap0196a01U不得出罪。诸比丘应如法呵。是法应尔。今问。
T22n1422ap0196a02U诸大德是中清净不(第二第三亦如是说)诸大德是中清
T22n1422ap0196a03U净。默然故。是事如是持。诸大德。是二不定
T22n1422ap0196a04U法。半月半月戒经中说。若比丘。共一女人
T22n1422ap0196a05U独屏处可淫处坐。可信优婆夷见。于三法中
T22n1422ap0196a06U一一法说。若波罗夷。若僧伽婆尸沙。若波
T22n1422ap0196a07U逸提。若比丘言。如优婆夷所说。应三法中随
T22n1422ap0196a08U所说治。是初不定法。若比丘。共一女人独
T22n1422ap0196a09U露处坐。说粗恶淫欲语。可信优婆夷见。于
T22n1422ap0196a10U二法中一一法说。若僧伽婆尸沙。若波逸提。
T22n1422ap0196a11U若比丘言。如优婆夷所说。应二法中随所说
T22n1422ap0196a12U治。是二不定法。诸大德。已说二不定法。今
T22n1422ap0196a13U问。诸大德是中清净不(第二第三亦如是说)。诸大德。是
T22n1422ap0196a14U中清净。默然故。是事如是持。诸大德。是三
T22n1422ap0196a15U十尼萨耆波逸提法。半月半月戒经中说
T22n1422ap0196a16U若比丘。三衣竟。舍迦那衣已。长衣乃至
T22n1422ap0196a17U十日。若过尼萨耆波逸提。若比丘。三衣竟。
T22n1422ap0196a18U舍迦那衣已。三衣中离一一衣宿。过一夜
T22n1422ap0196a19U除僧羯磨尼萨耆波逸提。若比丘三衣竟。
T22n1422ap0196a20U舍迦那衣已。得非时衣。若须应受速作受
T22n1422ap0196a21U持。若足者善。若不足望更有得处。令具足成。
T22n1422ap0196a22U乃至一月若过尼萨耆波逸提。若比丘。从
T22n1422ap0196a23U非亲里比丘尼取衣除贸易。尼萨耆波逸提
T22n1422ap0196a24U若比丘。使非亲里比丘尼浣故衣。若染若
T22n1422ap0196a25U打。尼萨耆波逸提。若比丘。从非亲里居士
T22n1422ap0196a26U居士妇乞衣。除因缘尼萨耆波逸提。因缘者。
T22n1422ap0196a27U夺衣失衣烧衣漂衣。衣坏是名因缘
T22n1422ap0196a28U若比丘。夺衣失衣烧衣漂衣。衣坏从非亲里
T22n1422ap0196a29U居士居士妇乞衣。若居士居士妇。欲多与
T22n1422ap0196b01U衣。是比丘应受二衣。若过是受尼萨耆波逸
T22n1422ap0196b02U提。若比丘。非亲里居士居士妇。共议当以
T22n1422ap0196b03U如是衣直作衣。与某甲比丘。是比丘先不自
T22n1422ap0196b04U恣请。便往问居士居士妇言。汝为我以如是
T22n1422ap0196b05U衣直作衣不。答言如是。便言善哉居士居士
T22n1422ap0196b06U妇。可作如是衣与我为好。故尼萨耆波逸提
T22n1422ap0196b07U若非亲里居士居士妇。共议我当各以如
T22n1422ap0196b08U是衣直作衣。与某甲比丘。是比丘先不自
T22n1422ap0196b09U恣请。便往问居士居士妇言。汝各为我以如
T22n1422ap0196b10U是衣直作衣不。答言如是。便言善哉居士居
T22n1422ap0196b11U士妇。可合作一衣与我为好。故尼萨耆波逸
T22n1422ap0196b12U提。若王若大臣婆罗门居士。为比丘故。遣
T22n1422ap0196b13U使送衣直使到比丘所言。大德。彼王大臣送
T22n1422ap0196b14U此衣直。大德受之。是比丘言。我不应受衣直。
T22n1422ap0196b15U若得净衣当手受持。使言。大德有执事人不。
T22n1422ap0196b16U比丘即指示处。使便到执事所语言。某王大
T22n1422ap0196b17U臣送此衣直。与某甲比丘。汝为受作取便与
T22n1422ap0196b18U之。使既与已还比丘所。白言大德。所示执事
T22n1422ap0196b19U人我已与竟。大德须衣。便可往取。是比丘二
T22n1422ap0196b20U返三返到执事所语言。我须衣我须衣。若得
T22n1422ap0196b21U者善。若不得四返五返六返到执事前。默然
T22n1422ap0196b22U立。若得者善。若过求得者尼萨耆波逸提。若
T22n1422ap0196b23U不得衣随使来处。若自往若遣信语言。汝为
T22n1422ap0196b24U某甲比丘送衣直。是比丘竟不得汝还自索
T22n1422ap0196b25U莫使失是事应尔。若比丘。自行乞缕雇织
T22n1422ap0196b26U师织作衣。尼萨耆波逸提。若居士居士妇。
T22n1422ap0196b27U为比丘使织师织作衣是比丘先不自恣请。
T22n1422ap0196b28U便到织师所作是言。汝知不。此衣为我作。汝
T22n1422ap0196b29U好为我织。令极致广当别。相报后若与一食
T22n1422ap0196c01U若一食直得者。尼萨耆波逸提。若比丘。与
T22n1422ap0196c02U比丘衣后嗔不喜。若自夺若使人夺。作是语
T22n1422ap0196c03U还我衣不与汝。尼萨耆波逸提。若比丘。知
T22n1422ap0196c04U檀越欲与僧物。回以入己。尼萨耆波逸提
T22n1422ap0196c05U若比丘。病得服四种含消药。酥油蜜石蜜
T22n1422ap0196c06U一受。乃至七日若过。尼萨耆波逸提。若比
T22n1422ap0196c07U丘。住阿炼若处。安居三月未满八月。若处
T22n1422ap0196c08U有恐怖听。寄一一衣着界内白衣家。若有因
T22n1422ap0196c09U缘出界离此衣。宿乃至六夜若过。尼萨耆波
T22n1422ap0196c10U逸提。若比丘。春余一月应求雨浴衣。余
T22n1422ap0196c11U半月应持。若未至一月求先半月持。尼萨耆
T22n1422ap0196c12U波逸提。若比丘。前后安居十日未至自恣。
T22n1422ap0196c13U得急施衣。若须应受。乃至衣时若过。尼萨
T22n1422ap0196c14U耆波逸提。若比丘。钵未满五缀。更乞新钵
T22n1422ap0196c15U为好故。尼萨耆波逸提。是钵应僧中舍。僧
T22n1422ap0196c16U应取众中最下钵与之语言。汝受是钵乃至
T22n1422ap0196c17U破。是法应尔。若比丘。长钵乃至十日若
T22n1422ap0196c18U过。尼萨耆波逸提。若比丘。新x赊耶作
T22n1422ap0196c19U卧具。尼萨耆波逸提。若比丘。纯黑羊
T22n1422ap0196c20U毛作新卧具。尼萨耆波逸提。若比丘。作新
T22n1422ap0196c21U卧具应用二分纯黑羊毛。第三分白。第四
T22n1422ap0196c22U分下若过。是作尼萨耆波逸提。若比丘。作
T22n1422ap0196c23U新卧具应六年畜。未满六年若舍若不舍。更
T22n1422ap0196c24U作新卧具除僧羯磨。尼萨耆波逸提。若比
T22n1422ap0196c25U丘。纯黑羊毛作新尼师坛应用。故尼师
T22n1422ap0196c26U坛一修伽陀[打-丁+桀]手坏好色若不坏。尼萨耆波
T22n1422ap0196c27U逸提。若比丘。得羊毛须持有所至。若自持
T22n1422ap0196c28U乃至三由旬若过。尼萨耆波逸提。若比丘。
T22n1422ap0196c29U使非亲里比丘尼浣染擘羊毛。尼萨耆波
T22n1422ap0197a01U逸提。若比丘。种种贩卖求利。尼萨耆波逸
T22n1422ap0197a02U提。若比丘。以金银及钱种种卖买。尼萨耆
T22n1422ap0197a03U波逸提。若比丘。自捉金银及钱。若使人捉
T22n1422ap0197a04U若发心受。尼萨耆波逸提。诸大德。已说三
T22n1422ap0197a05U十尼萨耆波逸提法。今问。诸大德是中清净
T22n1422ap0197a06U不(第二第三亦如是说)。诸大德。是中清净。默然故。是事
T22n1422ap0197a07U如是持。诸大德。是九十一波逸提法半月
T22n1422ap0197a08U半月戒经中说。若比丘故妄语。波逸提
T22n1422ap0197a09U若比丘。毁璞惹稹２ㄒ萏帷Ｈ舯惹稹Ａ缴
T22n1422ap0197a10U斗乱比丘。波逸提。若比丘。为女人说法过
T22n1422ap0197a11U五六语。除有别知善恶语男子。波逸提。若
T22n1422ap0197a12U比丘。知僧如法断事竟还发起。波逸提。若
T22n1422ap0197a13U比丘。教未受具戒人经并诵者。波逸提。若
T22n1422ap0197a14U比丘。与未受具戒人。宿过三夜。波逸提。若
T22n1422ap0197a15U比丘。向未受具戒人。自说得过人法。言我
T22n1422ap0197a16U如是知如是见实者。波逸提。若比丘。知他
T22n1422ap0197a17U比丘粗罪。向未受具戒人说除僧羯磨。波逸
T22n1422ap0197a18U提。若比丘。作是语何用是杂碎戒。为说是
T22n1422ap0197a19U戒时令人忧恼作。如是毁杞湔摺２ㄒ萏
T22n1422ap0197a20U若比丘。自伐鬼村若使人伐。波逸提。若
T22n1422ap0197a21U比丘。故不随问答。波逸提。若比丘。诬说僧
T22n1422ap0197a22U所差人。波逸提。若比丘。于露地自敷僧卧
T22n1422ap0197a23U具。若使人敷。若他敷若坐若卧去时。不自举
T22n1422ap0197a24U不教人举不嘱举。若见僧卧具敷在露地而
T22n1422ap0197a25U不举者。波逸提。若比丘。于僧房内自敷僧
T22n1422ap0197a26U卧具。若使人敷。若他敷若坐若卧去时。不自
T22n1422ap0197a27U举不教人举不嘱举。波逸提。若比丘。嗔不
T22n1422ap0197a28U喜于僧房中自牵比丘出。若使人牵作是语
T22n1422ap0197a29U出去灭去莫此中住。波逸提。若比丘。知他先
T22n1422ap0197b01U敷卧具。后来强自敷。若使人敷作是念。若不
T22n1422ap0197b02U乐者自当出去。波逸提。若比丘。僧重阁上
T22n1422ap0197b03U尖脚绳床木床用力坐卧。波逸提。若比丘
T22n1422ap0197b04U作大房舍从平地垒留窗户处。极令坚牢再
T22n1422ap0197b05U三重覆。若过波逸提。若比丘。知水有虫若
T22n1422ap0197b06U取浇泥。若饮食诸用。波逸提。若比丘。僧
T22n1422ap0197b07U不差教诫比丘尼。波逸提。若比丘。僧差教
T22n1422ap0197b08U诫比丘尼至日没。波逸提。若比丘僧不差
T22n1422ap0197b09U为教诫故。入比丘尼住处。除病因缘。波逸
T22n1422ap0197b10U提。若比丘。作是语。诸比丘为供养利故。
T22n1422ap0197b11U教诫比丘尼。波逸提。若比丘。与比丘尼。式
T22n1422ap0197b12U叉摩那沙弥尼。独屏处坐。波逸提。若比丘。
T22n1422ap0197b13U与非亲里比丘尼衣除贸易。波逸提。若比
T22n1422ap0197b14U丘。与非亲里比丘尼作衣。波逸提。若比丘。
T22n1422ap0197b15U与比丘尼先期共道行。从此聚落到彼聚落。
T22n1422ap0197b16U除因缘。波逸提。因缘者。若多伴有疑畏处。
T22n1422ap0197b17U是名因缘。若比丘。与比丘尼先期共船行。
T22n1422ap0197b18U若上水若下水。除直渡。波逸提。若比丘。知
T22n1422ap0197b19U比丘尼赞叹因缘。得食食。除檀越先发心作。
T22n1422ap0197b20U波逸提。若比丘。数数食。除因缘。波逸提。
T22n1422ap0197b21U因缘者。病时衣时施衣时。是名因缘。若比
T22n1422ap0197b22U丘。受别请众食。波逸提。除因缘。因缘者。病
T22n1422ap0197b23U时衣时施衣时作衣时。行路时船上行时。大
T22n1422ap0197b24U会时沙门会时。是名因缘。若比丘。无病施
T22n1422ap0197b25U一食处过一食。波逸提。若比丘。到白衣家
T22n1422ap0197b26U自恣多与饮食。若饼若糗。若不住其家食须
T22n1422ap0197b27U二三钵。应受出外与余比丘共食。若无病过
T22n1422ap0197b28U是受及不与余比丘共食。波逸提。若比丘。
T22n1422ap0197b29U食竟不作残食法。波逸提。若比丘。知他比丘
T22n1422ap0197c01U食竟。不作残食法。强劝令食欲使犯罪。波逸
T22n1422ap0197c02U提。若比丘。不受食着口中。除尝食杨枝及
T22n1422ap0197c03U水。波逸提。若比丘。非时食。波逸提。若比
T22n1422ap0197c04U丘。食残宿食波逸提。若比丘。自手与外
T22n1422ap0197c05U道裸形若男若女食。波逸提。若诸家中有
T22n1422ap0197c06U如是美食。乳酪酥油鱼肉。若比丘无病为己
T22n1422ap0197c07U索得食者。波逸提。若比丘。食家中与女人
T22n1422ap0197c08U坐。波逸提。若比丘。与女人独屏处坐。波
T22n1422ap0197c09U逸提。若比丘。与女人独露处坐。波逸提
T22n1422ap0197c10U若比丘。观军发行。波逸提。若比丘。有因
T22n1422ap0197c11U缘到军中乃至二三宿若过。波逸提。若比
T22n1422ap0197c12U丘。有因缘到军中。二三宿观军阵合战。波逸
T22n1422ap0197c13U提。若比丘。作是语。如我解佛所说。障道法
T22n1422ap0197c14U不能障道。诸比丘语彼比丘。汝莫作是语莫
T22n1422ap0197c15U谤佛莫诬佛。佛说障道法实能障道。汝舍是
T22n1422ap0197c16U恶邪见。如是谏坚持不舍。应第二第三谏。舍
T22n1422ap0197c17U是事善。不舍者波逸提。若比丘。知彼比丘
T22n1422ap0197c18U不如法悔。不舍恶邪见。共坐共语共宿共事。
T22n1422ap0197c19U波逸提。若沙弥作是语。如我解佛所说。受
T22n1422ap0197c20U五欲不能障道。诸比丘语是沙弥。汝莫作是
T22n1422ap0197c21U语莫谤佛莫诬佛。佛说五欲障道实能障道。
T22n1422ap0197c22U汝沙弥舍是恶邪见。如是教坚持不舍。应第
T22n1422ap0197c23U二第三教。第二第三教舍是事善。若不舍诸
T22n1422ap0197c24U比丘应语。是沙弥汝出去。从今莫言佛是我
T22n1422ap0197c25U师。莫在比丘后行如余沙弥得。共比丘二宿
T22n1422ap0197c26U汝亦无是事。痴人出去灭去莫此中住。若比
T22n1422ap0197c27U丘知如法摈沙弥。畜使共住共语。波逸提
T22n1422ap0197c28U若比丘。故夺畜生命。波逸提。若比丘。故
T22n1422ap0197c29U令比丘生疑悔作是念。令彼比丘乃至少时
T22n1422ap0198a01U恼。波逸提。若比丘。僧断事时不与欲起去。
T22n1422ap0198a02U波逸提。若比丘击^比丘。波逸提。若比
T22n1422ap0198a03U丘。水中戏。波逸提。若比丘。与女人同室
T22n1422ap0198a04U宿。波逸提。若比丘。饮酒波逸提。若比
T22n1422ap0198a05U丘。轻师及戒。波逸提。若比丘。自掘地若使
T22n1422ap0198a06U人掘言掘者。波逸提。若比丘。共诤己默听
T22n1422ap0198a07U作是念。诸比丘所说我忆持。波逸提。若比
T22n1422ap0198a08U丘。知不满二十岁与受具足戒。波逸提。是
T22n1422ap0198a09U人不得戒。诸比丘亦可呵。是法应尔。若比
T22n1422ap0198a10U丘。受四月自恣请药。若过是受。除更请自
T22n1422ap0198a11U送请长请。波逸提。若比丘。数数犯罪。诸比
T22n1422ap0198a12U丘如法谏作是语。我不学是戒。当问余比丘
T22n1422ap0198a13U持法持律者。波逸提。比丘欲求解应问持
T22n1422ap0198a14U法持律者。是法应尔。若比丘。说戒时作
T22n1422ap0198a15U是语。我今始知是法半月布萨戒经中说。诸
T22n1422ap0198a16U比丘知是比丘已再三说戒中坐。是比丘不
T22n1422ap0198a17U以不知故。得脱随所犯罪如法治。应呵其不
T22n1422ap0198a18U知所作不善说戒时。不一心听。不着心中。波
T22n1422ap0198a19U逸提。若比丘。王未出未藏宝。若入过后宫
T22n1422ap0198a20U门限。波逸提。若比丘。与贼期共道行。从此
T22n1422ap0198a21U聚落到彼聚落。波逸提。若比丘。与女人期
T22n1422ap0198a22U共道行。从此聚落到彼聚落。波逸提。若比
T22n1422ap0198a23U丘。无病为炙故自然火。若使人然。波逸提
T22n1422ap0198a24U若比丘。若宝若宝等物。若自取若教人取。除
T22n1422ap0198a25U僧坊内及宿处。波逸提。若僧坊内及宿处取
T22n1422ap0198a26U宝等物。后有主索应还。是事应尔。若比丘
T22n1422ap0198a27U半月内浴除因缘波逸提。因缘者。病时作时
T22n1422ap0198a28U行时风雨时热时。是名因缘。若比丘。嗔故
T22n1422ap0198a29U打比丘。波逸提。若比丘。嗔故以手拟比丘。
T22n1422ap0198b01U波逸提。若比丘。故恐怖比丘。波逸提。若
T22n1422ap0198b02U比丘。知比丘犯粗罪。覆藏过一宿。波逸提
T22n1422ap0198b03U若比丘。以无根僧伽婆尸沙谤比丘。波逸提
T22n1422ap0198b04U若比丘。语彼比丘共到诸家。与汝多美饮
T22n1422ap0198b05U食。既到不与作是言。汝出去共汝若坐若语
T22n1422ap0198b06U不乐。我独坐独语乐。欲令彼恼。波逸提。若
T22n1422ap0198b07U比丘。新得衣应三种色作帜。若青若黑若木
T22n1422ap0198b08U兰。若不以三色作帜。波逸提。若比丘。为戏
T22n1422ap0198b09U笑故。藏比丘若衣若钵坐具针筒。如是一一
T22n1422ap0198b10U生活具。若使人藏。波逸提。若比丘。僧断事
T22n1422ap0198b11U时如法与欲竟后更呵。波逸提。若比丘。作
T22n1422ap0198b12U是语。诸比丘随知识回僧物与。波逸提。若
T22n1422ap0198b13U比丘。与比丘比丘尼。式叉摩那沙弥沙弥尼。
T22n1422ap0198b14U净施衣还夺。波逸提。若比丘。受他请食前
T22n1422ap0198b15U食后食。行诣余家不近白余比丘。除因缘。波
T22n1422ap0198b16U逸提。因缘者衣时。是名因缘。若比丘。非时
T22n1422ap0198b17U入聚落不近白善比丘。除因缘。波逸提。因缘
T22n1422ap0198b18U者。难时。是名因缘。若比丘。以兜罗贮坐
T22n1422ap0198b19U卧具。波逸提。若比丘。自作坐卧绳床木床。
T22n1422ap0198b20U足应高修伽陀八指。除入a。若过波逸提
T22n1422ap0198b21U若比丘。用骨牙角作针筒。波逸提。若比丘。
T22n1422ap0198b22U作尼师坛应如量作。长二修伽陀[打-丁+桀]手。广一
T22n1422ap0198b23U[打-丁+桀]手半。若续方一[打-丁+桀]手。若过波逸提。若比
T22n1422ap0198b24U丘。作覆疮衣应如量作。长四修伽陀[打-丁+桀]手。广
T22n1422ap0198b25U二[打-丁+桀]手。若过波逸提。若比丘。作雨浴衣
T22n1422ap0198b26U应如量作。长五修伽陀[打-丁+桀]手。广二[打-丁+桀]手半。若
T22n1422ap0198b27U过波逸提。若比丘。作修伽陀衣量衣。若过
T22n1422ap0198b28U波逸提。修伽陀衣量者。长九修伽陀[打-丁+桀]手。广
T22n1422ap0198b29U六[打-丁+桀]手。是名修伽陀衣量。若比丘。知檀越
T22n1422ap0198c01U欲与僧物。回与余人。波逸提。诸大德。已说
T22n1422ap0198c02U九十一波逸提法。今问。诸大德是中清净不
T22n1422ap0198c03U(第二第三亦如是说)。诸大德。是中清净。默然故。是事如
T22n1422ap0198c04U是持。诸大德。是四波罗提提舍尼法。半月
T22n1422ap0198c05U半月戒经中说。若比丘。无病在街巷中。从
T22n1422ap0198c06U非亲里比丘尼自手受食。是比丘应向诸比
T22n1422ap0198c07U丘悔过。我堕可呵法。今向诸大德悔过。是名
T22n1422ap0198c08U悔过法。若比丘。白衣家请食。有比丘尼。教
T22n1422ap0198c09U益食人与是比丘饭与是比丘羹。诸比丘应
T22n1422ap0198c10U语是比丘尼。姊妹小却待。诸比丘食竟若众
T22n1422ap0198c11U中乃至无一人语者。是诸比丘应向诸比丘
T22n1422ap0198c12U悔过。我堕可呵法。今向诸大德悔过。是名悔
T22n1422ap0198c13U过法。有诸学家僧作学家羯磨。若比丘无
T22n1422ap0198c14U病先不受请。于是学家自手受食。是比丘应
T22n1422ap0198c15U向诸比丘悔过。我堕可呵法。今向诸大德悔
T22n1422ap0198c16U过。是名悔过法。若比丘。住阿炼若处。有
T22n1422ap0198c17U疑恐怖先不伺视。在僧坊内自手受食不出
T22n1422ap0198c18U外受。是比丘应向诸比丘悔过。我堕可呵
T22n1422ap0198c19U法。今向诸大德悔过。是名悔过法。诸大
T22n1422ap0198c20U德。已说四波罗提提舍尼法。今问。诸大
T22n1422ap0198c21U德是中清净不(第二第三亦如是说)诸大德。是中清
T22n1422ap0198c22U净。默然故。是事如是持。诸大德。是众
T22n1422ap0198c23U学法半月半月戒经中说。不高着内衣。应
T22n1422ap0198c24U当学。不下着内衣。应当学。不参差着内
T22n1422ap0198c25U衣。应当学。不如多罗叶着内衣。应当学
T22n1422ap0198c26U不如象鼻着内衣。应当学。不如圆奈着内
T22n1422ap0198c27U衣。应当学。不细摄着内衣。应当学。不高
T22n1422ap0198c28U披衣。应当学。不下披衣。应当学。不参
T22n1422ap0198c29U差披衣。应当学。好覆身入白衣舍。应当
T22n1422ap0198c30U学。好覆身入白衣舍坐。应当学。不反抄
T22n1422ap0199a01U衣着右肩上。入白衣舍。应当学。不反抄衣
T22n1422ap0199a02U着右肩上。白衣舍坐。应当学。不反抄衣着
T22n1422ap0199a03U左肩上。入白衣舍。应当学。不反抄衣着左
T22n1422ap0199a04U肩上。白衣舍坐。应当学。不左右反抄衣着
T22n1422ap0199a05U两肩上。入白衣舍。应当学。不左右反抄衣
T22n1422ap0199a06U着两肩上。入白衣舍坐。应当学。不摇身入
T22n1422ap0199a07U白衣舍。应当学。不摇身白衣舍坐。应当学
T22n1422ap0199a08U不摇头入白衣舍。应当学。不摇头白衣
T22n1422ap0199a09U舍坐。应当学。不摇肩入白衣舍。应当学
T22n1422ap0199a10U不摇肩白衣舍坐。应当学。不携手入白衣
T22n1422ap0199a11U舍。应当学。不携手白衣舍坐。应当学。不
T22n1422ap0199a12U隐人入白衣舍。应当学。不隐人白衣舍坐。
T22n1422ap0199a13U应当学。不叉腰入白衣舍。应当学。不叉
T22n1422ap0199a14U腰白衣舍坐。应当学。不拄颊入白衣舍。应
T22n1422ap0199a15U当学。不拄颊白衣舍坐。应当学。不掉臂
T22n1422ap0199a16U入白衣舍。应当学。不掉臂白衣舍坐。应当
T22n1422ap0199a17U学。不高视入白衣舍。应当学。不高视白
T22n1422ap0199a18U衣舍坐。应当学。不左右顾视入白衣舍。应
T22n1422ap0199a19U当学。不左右顾视白衣舍坐。应当学。不
T22n1422ap0199a20U蹲行入白衣舍。应当学。不蹲行白衣舍坐。
T22n1422ap0199a21U应当学。不企行入白衣舍。应当学。不企
T22n1422ap0199a22U行白衣舍坐。应当学。不覆头入白衣舍。应
T22n1422ap0199a23U当学。不覆头白衣舍坐。应当学。不戏笑
T22n1422ap0199a24U入白衣舍。应当学。不戏笑白衣舍坐。应当
T22n1422ap0199a25U学。不高声入白衣舍。应当学。不高声白
T22n1422ap0199a26U衣舍坐。应当学。庠序入白衣舍。应当学
T22n1422ap0199a27U庠序白衣舍坐。应当学。一心受食。应当学
T22n1422ap0199a28U不溢钵受食。应当学。羹饭俱食。应当学
T22n1422ap0199a29U不于钵中处处食。应当学。不刳中央食。
T22n1422ap0199b01U应当学。不曲指^钵食。应当学。不嗅食
T22n1422ap0199b02U食。应当学。谛视钵食。应当学。不弃饭食。
T22n1422ap0199b03U应当学。不以食手捉净饭器。应当学。不
T22n1422ap0199b04U吸食食。应当学。不嚼食作声食。应当学
T22n1422ap0199b05U不舐饭食。应当学。不满手食。应当学。不
T22n1422ap0199b06U大张口食。应当学。饭未至不大张口待。应
T22n1422ap0199b07U当学。不缩鼻食。应当学。不含食语。应当
T22n1422ap0199b08U学。不胀颊食。应当学。不啮半食。应当学
T22n1422ap0199b09U不舒臂取食。应当学。不振手食。应当学
T22n1422ap0199b10U不吐舌食。应当学。不全吞食。应当学
T22n1422ap0199b11U不抟饭遥掷口中。应当学。不以钵中有食
T22n1422ap0199b12U水洒白衣屋内。应当学。不以饭覆羹更望
T22n1422ap0199b13U得。应当学。不嫌呵食。应当学。不为己索
T22n1422ap0199b14U益食。应当学。不嫌心视比坐钵。应当学
T22n1422ap0199b15U不立大小便。除病应当学。不大小便净水
T22n1422ap0199b16U中。除病应当学。不大小便生草菜上。除病
T22n1422ap0199b17U应当学。人着屐不应为说法。除病应当学
T22n1422ap0199b18U不为着革屣人说法。除病应当学。人现
T22n1422ap0199b19U胸不应为说法。除病应当学。人坐比丘立。
T22n1422ap0199b20U不应为说法。除病应当学。人在高坐比丘
T22n1422ap0199b21U在下。不应为说法。除病应当学。人卧比丘
T22n1422ap0199b22U坐。不应为说法。除病应当学。人在前比丘
T22n1422ap0199b23U在后。不应为说法。除病应当学。人在道中
T22n1422ap0199b24U比丘在道外。不应为说法。除病应当学。不
T22n1422ap0199b25U为覆头人说法。除病应当学。不为反抄衣
T22n1422ap0199b26U人说法。除病应当学。不为左右反抄衣人
T22n1422ap0199b27U说法。除病应当学。不为持盖覆身人说法。
T22n1422ap0199b28U除病应当学。不为骑乘人说法。除病应当
T22n1422ap0199b29U学。不为拄杖人说法。除病应当学。不为
T22n1422ap0199c01U捉刀人说法。除病应当学。不为捉弓箭人
T22n1422ap0199c02U说法。除病应当学。树过人不得上。除大因
T22n1422ap0199c03U缘。应当学。诸大德。已说众学法。今问。诸
T22n1422ap0199c04U大德是中清净不(第二第三亦如是说)诸大德。是中清
T22n1422ap0199c05U净。默然故。是事如是持。诸大德。是七灭诤
T22n1422ap0199c06U法。半月半月戒经中说。应与现前比尼。与
T22n1422ap0199c07U现前比尼。应与忆念比尼。与忆念比尼
T22n1422ap0199c08U应与不痴比尼。与不痴比尼。应与本言与
T22n1422ap0199c09U本言治。应与自言。与自言治。应与多人
T22n1422ap0199c10U语。与多人语。应与草布地。与草布地。诸
T22n1422ap0199c11U大德。已说七灭诤法。今问诸大德是中清净
T22n1422ap0199c12U不(第二第三亦如是说)。诸大德。是中清净。默然故。是
T22n1422ap0199c13U事如是持。诸大德。已说戒经序。已说四波
T22n1422ap0199c14U罗夷法。已说十三僧伽婆尸沙法。已说二不
T22n1422ap0199c15U定法。已说三十尼萨耆波逸提法。已说九十
T22n1422ap0199c16U一波逸提法。已说四波罗提提舍尼法。已说
T22n1422ap0199c17U众学法。已说七灭诤法。是法入佛戒经中。半
T22n1422ap0199c18U月半月波罗提木叉中说。及余随道戒法。是
T22n1422ap0199c19U中诸大德。一心和合欢喜不诤。如水乳合安
T22n1422ap0199c20U乐行。应当学
T22n1422ap0199c21U比婆尸如来应正遍知。为寂静僧。略说波罗
T22n1422ap0199c22U提木叉
T22n1422ap0199c23U　忍辱第一道　　涅盘佛称最
T22n1422ap0199c24U　出家恼他人　　不名为沙门
T22n1422ap0199c25U尸弃如来应正遍知。为寂静僧。略说波罗提
T22n1422ap0199c26U木叉
T22n1422ap0199c27U　譬如明眼人　　能避险恶道
T22n1422ap0199c28U　世有聪明人　　能远离诸恶
T22n1422ap0199c29U比叶婆如来应正遍知。为寂静僧。略说波罗
T22n1422ap0200a01U提木叉
T22n1422ap0200a02U　不恼不说过　　如戒所说行
T22n1422ap0200a03U　饭食知节量　　常乐在闲处
T22n1422ap0200a04U　心寂乐精进　　是名诸佛教
T22n1422ap0200a05U拘留孙如来应正遍知。为寂静僧。略说波罗
T22n1422ap0200a06U提木叉
T22n1422ap0200a07U　譬如蜂采花　　不坏色与香
T22n1422ap0200a08U　但取其味去　　比丘入聚落
T22n1422ap0200a09U　不破坏他事　　不观作不作
T22n1422ap0200a10U　但自观身行　　谛视善不善
T22n1422ap0200a11U拘那含牟尼如来应正遍知。为寂静僧。略说
T22n1422ap0200a12U波罗提木叉
T22n1422ap0200a13U　欲得好心莫放逸　　圣人善法当勤学
T22n1422ap0200a14U　若有知寂一心人　　尔乃无复忧愁患
T22n1422ap0200a15U迦叶如来应正遍知。为寂静僧。略说波罗提
T22n1422ap0200a16U木叉
T22n1422ap0200a17U　一切恶莫作　　当具足善法
T22n1422ap0200a18U　自净其志意　　是则诸佛教
T22n1422ap0200a19U释迦牟尼如来应正遍知。为寂静僧。略说波
T22n1422ap0200a20U罗提木叉
T22n1422ap0200a21U　护身为善哉　　能护口亦善
T22n1422ap0200a22U　护意为善哉　　护一切亦善
T22n1422ap0200a23U　比丘护一切　　便得离众苦
T22n1422ap0200a24U　比丘守口意　　身不犯众恶
T22n1422ap0200a25U　是三业道净　　得圣所得道
T22n1422ap0200a26U　若人打骂不还报　　于嫌恨人心不恨
T22n1422ap0200a27U　于嗔人中心常静　　见人为恶自不作
T22n1422ap0200a28U　七佛为世尊　　能救护世间
T22n1422ap0200a29U　所可说戒经　　我已广说竟
T22n1422ap0200b01U　诸佛及弟子　　恭敬是戒经
T22n1422ap0200b02U　恭敬戒经已　　各各相恭敬
T22n1422ap0200b03U　惭愧得具足　　能得无为道
T22n1422ap0200b04U诸大德。已说波罗提木叉竟。僧一心得布
T22n1422ap0200b05U萨
T22n1422ap0200b06U沙弥塞五分戒本一卷
T22n1422ap0200b07U　按此戒本国本同于宋本。丹本独异。如何
T22n1422ap0200b08U　去取。今以本律捡之。此丹本乃正也。彼国
T22n1422ap0200b09U　宋两本。即此随函中十诵比丘波罗提木
T22n1422ap0200b10U　叉戒本。鸠摩罗什译者。错重写为五分戒
T22n1422ap0200b11U　本。而云佛陀什译。其间虽有小不同处。但
T22n1422ap0200b12U　是写笔之错耳。故今取此丹本入藏
