【经文资讯】大正新修大藏经 第二十二册 No. 1422b《五分戒本》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 22, No. 1422b 五分戒本
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T22n1422bp0200b13U
T22n1422bp0200b14U
T22n1422bp0200b15U五分戒本(亦名弥沙塞戒本)
T22n1422bp0200b16U
T22n1422bp0200b17U　　　　宋Y宾三藏佛陀什等译
T22n1422bp0200b18U大德僧听。冬时一月过少一夜。余有一夜
T22n1422bp0200b19U三月在。老死至近佛法欲灭。诸大德。为得
T22n1422bp0200b20U道故一心勤精进。所以者何。诸佛一心勤
T22n1422bp0200b21U精进故得无上菩提。何况余善道法。未受
T22n1422bp0200b22U具足者已出。僧今和合先作何事。(一人应答布萨说戒)
T22n1422bp0200b23U诸大德。为未来诸比丘说。欲及清净
T22n1422bp0200b24U　合十指爪掌　　供养释师子
T22n1422bp0200b25U　我今欲说戒　　僧当一心听
T22n1422bp0200b26U　乃至小罪中　　心应大怖畏
T22n1422bp0200b27U　有罪一心悔　　后更莫复犯
T22n1422bp0200b28U　心马驰恶道　　放逸难禁制
T22n1422bp0200b29U　佛说切戒行　　亦如利辔勒
T22n1422bp0200c01U　佛口说教戒　　善者能信受
T22n1422bp0200c02U　是人马调顺　　能破烦恼军
T22n1422bp0200c03U　若不受教敕　　亦不爱乐戒
T22n1422bp0200c04U　是人马不调　　没在烦恼军
T22n1422bp0200c05U　若人守护戒　　如牦牛爱尾
T22n1422bp0200c06U　系心不放逸　　亦如猴着锁
T22n1422bp0200c07U　日夜常精进　　求实智慧故
T22n1422bp0200c08U　是人佛法中　　能得清净命
T22n1422bp0200c09U大德僧听。今十五日布萨说戒。若僧时到
T22n1422bp0200c10U僧忍听。僧一心共作布萨。白如是
T22n1422bp0200c11U有罪者发露。无罪者默然。默然故。当知诸
T22n1422bp0200c12U大德清净。若比丘知如是众中三唱。忆有
T22n1422bp0200c13U罪不发露。得故妄语罪。佛说故妄语罪障
T22n1422bp0200c14U道法。若比丘如是众中欲求清净法。忆有
T22n1422bp0200c15U罪应发露。发露则安隐。不发露罪益深。诸
T22n1422bp0200c16U大德已说戒序竟。今问。诸大德。是中清净
T22n1422bp0200c17U不。(如是三说)诸大德。是中清净。默然故。是事如
T22n1422bp0200c18U是持
T22n1422bp0200c19U诸大德。是四波罗夷法。半月半月戒经中
T22n1422bp0200c20U说若比丘。于和合僧中受具足戒。不还戒
T22n1422bp0200c21U戒羸不出想。行淫法乃至共畜生。是比丘
T22n1422bp0200c22U犯波罗夷罪。不应共事
T22n1422bp0200c23U若比丘。若聚落中若空地旷野中物。不与
T22n1422bp0200c24U取名盗物。若不与物取故。若王若王等。
T22n1422bp0200c25U若捉若杀。若偷金罪。若如是言。咄汝小汝
T22n1422bp0200c26U痴汝贼。有如是相比丘。是比丘犯波罗夷
T22n1422bp0200c27U罪。不应共事
T22n1422bp0200c28U若比丘若人若似人。若自杀若教人杀若
T22n1422bp0200c29U自持刀与若教人持刀与。若教死若赞死。
T22n1422bp0201a01U若如是言。咄人用恶活为死胜生。是人因
T22n1422bp0201a02U是事死者。是比丘犯波罗夷罪不应共事
T22n1422bp0201a03U若比丘。不知不见说过人法。自称言。如是
T22n1422bp0201a04U知如是见。后诸比丘。若问若不问。为发露
T22n1422bp0201a05U求清净故。不知言知。不见言见。除增上慢。
T22n1422bp0201a06U是比丘犯波罗夷罪。不应共事。诸大德。已
T22n1422bp0201a07U说四波罗夷法。若比丘犯一一戒。波罗夷
T22n1422bp0201a08U不共住。如前后亦如是。是比丘波罗夷不
T22n1422bp0201a09U共住。今问。诸大德。是中清净不(如是三说)
T22n1422bp0201a10U诸大德。是中清净。默然故。是事如是持
T22n1422bp0201a11U诸大德。是十三僧迦婆尸沙法。半月半月
T22n1422bp0201a12U戒经中说
T22n1422bp0201a13U若比丘故出不净。除梦中。僧伽婆尸沙
T22n1422bp0201a14U若比丘淫乱变心。与女人身共合。若捉手
T22n1422bp0201a15U臂发上下摩着细滑。僧伽婆尸沙
T22n1422bp0201a16U若比丘向女人说不净语。僧伽婆尸沙
T22n1422bp0201a17U若比丘语女人言。以淫欲法供养我等持
T22n1422bp0201a18U戒行善法梵行者是上供养。僧伽婆尸沙
T22n1422bp0201a19U若比丘行媒法。持男意至女边。持女意至
T22n1422bp0201a20U男边。若为妇事若私通事。乃至一交会时。
T22n1422bp0201a21U僧伽婆尸沙
T22n1422bp0201a22U若比丘无主。为身自乞作大房。应问诸比
T22n1422bp0201a23U丘无难处非妨处。若不问诸比丘过量作。
T22n1422bp0201a24U僧伽婆尸沙
T22n1422bp0201a25U若比丘有主。为身欲作大房。应问诸比丘
T22n1422bp0201a26U无难处非妨处。若不问作。僧伽婆尸沙
T22n1422bp0201a27U若比丘嗔他比丘。以无根波罗夷法谤。欲
T22n1422bp0201a28U破彼比丘净行。是比丘若问若不问知是
T22n1422bp0201a29U事无根。是比丘住嗔法语。僧伽婆尸沙
T22n1422bp0201b01U若比丘嗔他故不喜。异分事中取片若似
T22n1422bp0201b02U片法。非波罗夷比丘。以波罗夷法谤。欲破
T22n1422bp0201b03U彼比丘净行故。是比丘知是事异分事中
T22n1422bp0201b04U取片法作异语故。僧伽婆尸沙
T22n1422bp0201b05U若比丘欲破和合僧。勤方便受持破僧缘
T22n1422bp0201b06U事。诸比丘应如是谏。大德当与僧和合。莫
T22n1422bp0201b07U勤方便破僧缘事。可与僧和合。所以者何。
T22n1422bp0201b08U僧和合故欢喜不诤。一心一学如水乳合
T22n1422bp0201b09U安乐行。如是再三谏时舍者善。不舍者僧
T22n1422bp0201b10U伽婆尸沙
T22n1422bp0201b11U若比丘有同意别异语。若一若二。是比丘
T22n1422bp0201b12U语诸比丘言。莫谏是比丘。何以故。是比丘
T22n1422bp0201b13U知说非不知说。诸比丘应如是谏。大德当
T22n1422bp0201b14U助和合僧。莫助破和合僧。所以者何。僧和
T22n1422bp0201b15U合故欢喜不诤。一心一学如水乳合安乐
T22n1422bp0201b16U行。如是再三谏时舍者善。不舍者僧伽婆
T22n1422bp0201b17U尸沙
T22n1422bp0201b18U若比丘依止城邑聚落。行恶行污他家皆
T22n1422bp0201b19U见闻知。诸比丘应语是比丘言。大德汝行
T22n1422bp0201b20U恶行污他家皆见闻知。汝出去不须是间
T22n1422bp0201b21U住。是比丘语余比丘言。汝等随爱嗔怖痴
T22n1422bp0201b22U语。有如是同罪比丘。有驱出者。有不驱
T22n1422bp0201b23U者。如是再三谏时舍者善。不舍者僧伽婆
T22n1422bp0201b24U尸沙
T22n1422bp0201b25U有一比丘恶性难共语。入戒诵中入佛经
T22n1422bp0201b26U中。语诸比丘如法如律如戒经中事谏是
T22n1422bp0201b27U比丘。是比丘不受说。语诸比丘言。大
T22n1422bp0201b28U德。汝莫语我好恶。我亦不语汝好恶。汝为
T22n1422bp0201b29U诸比丘说。我亦为诸比丘说。如法如律令
T22n1422bp0201c01U如来众得增长。如是再三谏时舍者善。不
T22n1422bp0201c02U舍者僧伽婆尸沙
T22n1422bp0201c03U诸大德。已说十三僧伽婆尸沙法。九初罪
T22n1422bp0201c04U四乃至三谏。若比丘犯一一戒。应从几时
T22n1422bp0201c05U覆藏与波利婆沙。波利婆沙已。六夜行摩
T22n1422bp0201c06U那省４蔚桨⒏『悄恰Ｈ缡亲饕选ＳΧ十人
T22n1422bp0201c07U中出罪。若少一人不满二十。是比丘不得
T22n1422bp0201c08U出罪。如是作已。应如是呵。法应尔故。今
T22n1422bp0201c09U问。诸大德。是中清净不。(如是三说)诸大德是中
T22n1422bp0201c10U清净。默然故。是事如是持
T22n1422bp0201c11U诸大德。是二不定法。半月半月戒经中
T22n1422bp0201c12U说
T22n1422bp0201c13U若比丘与一女人。屏障内行淫处坐。随
T22n1422bp0201c14U可信优婆夷所见是比丘随三法中一一法
T22n1422bp0201c15U说。若僧伽婆尸沙。若波罗夷。若波夜提。随
T22n1422bp0201c16U可信优婆夷所说如法持
T22n1422bp0201c17U若比丘与一女人。不屏覆处坐不可淫处
T22n1422bp0201c18U坐。随可信优婆夷所见。是比丘随二法中
T22n1422bp0201c19U一一法说。若僧伽婆尸沙。若波夜提。随可
T22n1422bp0201c20U信优婆夷所说如法持
T22n1422bp0201c21U诸大德已说二不定法竟。今问。诸大德。是
T22n1422bp0201c22U中清净不。(如是三说)诸大德是中清净。默然故。
T22n1422bp0201c23U是事如是持
T22n1422bp0201c24U诸大德是三十尼萨耆波夜提法。半月半
T22n1422bp0201c25U月戒经中说
T22n1422bp0201c26U若比丘三衣具足讫。舍迦那衣已。长衣
T22n1422bp0201c27U乃至十日应畜。若过者尼萨耆波夜提
T22n1422bp0201c28U若比丘三衣具足讫。舍迦那衣已。三衣
T22n1422bp0201c29U中若离一一衣余处宿。尼萨耆波夜提
T22n1422bp0202a01U若比丘三衣具足讫。舍迦那衣已。得非
T22n1422bp0202a02U时衣乃至一月应畜。若过尼萨耆波夜提
T22n1422bp0202a03U若比丘从非亲里比丘尼边取衣。除贸易。
T22n1422bp0202a04U尼萨耆波夜提
T22n1422bp0202a05U若比丘使非亲里比丘尼浣故衣。尼萨耆
T22n1422bp0202a06U波夜提
T22n1422bp0202a07U若比丘从非亲里居士乞衣。除因缘。尼萨
T22n1422bp0202a08U耆波夜提
T22n1422bp0202a09U若比丘夺衣失衣漂衣。从非亲里居士居
T22n1422bp0202a10U士妇乞衣。乃至上下衣应受。若过者尼萨
T22n1422bp0202a11U耆波夜提
T22n1422bp0202a12U若比丘非亲里居士居士妇为办衣直作是
T22n1422bp0202a13U念。以如是衣直买如是衣与某甲比丘。是
T22n1422bp0202a14U比丘先不受自恣请。为好故往至居士居
T22n1422bp0202a15U士妇所作是言。为我办如是衣直。若得衣。
T22n1422bp0202a16U尼萨耆波夜提
T22n1422bp0202a17U若比丘非亲里居士居士妇为办衣直作是
T22n1422bp0202a18U念。以如是衣直买如是衣与某甲比丘。是
T22n1422bp0202a19U比丘先不受自恣请。为好衣故往至居士
T22n1422bp0202a20U居士妇所言。为我办如是衣直合作一衣
T22n1422bp0202a21U与我者好。若得是衣。尼萨耆波夜提
T22n1422bp0202a22U若比丘若王王臣婆罗门若居士。遣使至
T22n1422bp0202a23U比丘所言。大德知不。如是衣直。是王王臣
T22n1422bp0202a24U婆罗门居士送。大德当受。比丘言。我比丘
T22n1422bp0202a25U法不得受如是衣直。使问比丘言。有执净
T22n1422bp0202a26U人不。比丘言。此是。使至执净人所言。如是
T22n1422bp0202a27U衣直与某甲比丘。是比丘后须衣时。至执
T22n1422bp0202a28U净人所言。我须衣我须衣。如是六返默然
T22n1422bp0202a29U立住。得者好。若过索尼萨耆波夜提。若不
T22n1422bp0202b01U得是衣直。应从衣直来处。若自若使人语。
T22n1422bp0202b02U是事法应尔
T22n1422bp0202b03U若比丘新x奢耶作敷具。尼萨耆波夜提
T22n1422bp0202b04U若比丘纯黑羊毛作敷具者。尼萨耆波夜
T22n1422bp0202b05U提
T22n1422bp0202b06U若比丘作新敷具。应二分黑三分白四分
T22n1422bp0202b07U下。若不者尼萨耆波夜提
T22n1422bp0202b08U若比丘作新敷具。应满六年若减六年。不
T22n1422bp0202b09U舍故敷具。更作新者。除僧羯磨。尼萨耆
T22n1422bp0202b10U波夜提
T22n1422bp0202b11U若比丘作新敷具。应取故敷具四边各佛
T22n1422bp0202b12U一[打-丁+桀]手。为坏色故。不者尼萨耆波夜提
T22n1422bp0202b13U若比丘行道中得羊毛。担过三由旬者。尼
T22n1422bp0202b14U萨耆波夜提
T22n1422bp0202b15U若比丘使非亲里比丘尼浣染擘羊毛。尼
T22n1422bp0202b16U萨耆波夜提
T22n1422bp0202b17U若比丘自手取金若使人取。尼萨耆波夜
T22n1422bp0202b18U提
T22n1422bp0202b19U若比丘种种用金。尼萨耆波夜提
T22n1422bp0202b20U若比丘种种贩卖。尼萨耆波夜提
T22n1422bp0202b21U若比丘长钵乃至十日应畜。若过尼萨耆
T22n1422bp0202b22U波夜提
T22n1422bp0202b23U若比丘先所畜钵未满五缀。为好故更畜
T22n1422bp0202b24U新者。尼萨耆波夜提
T22n1422bp0202b25U若比丘使非亲里织师织。尼萨耆波夜提
T22n1422bp0202b26U若比丘非亲里居士若居士妇。使织师得
T22n1422bp0202b27U比丘织作衣。是比丘先不受自恣请。为好
T22n1422bp0202b28U衣故。往至织师所语言。为我好织令致广
T22n1422bp0202b29U厚。当与汝少直。若自语若使人语。后得是
T22n1422bp0202c01U衣。尼萨耆波夜提
T22n1422bp0202c02U若比丘先与他物。后嗔恚嫌恨还夺取者。
T22n1422bp0202c03U尼萨耆波夜提
T22n1422bp0202c04U若比丘夏三月过。有闰未满八月。寄衣白
T22n1422bp0202c05U衣家。乃至六夜应往是衣所。乃至七日晓。
T22n1422bp0202c06U尼萨耆波夜提
T22n1422bp0202c07U若比丘未至岁十日有急施衣。是比丘若
T22n1422bp0202c08U须衣得自手取。乃至衣时应畜。若过尼萨
T22n1422bp0202c09U耆波夜提
T22n1422bp0202c10U若比丘春残一月。应求雨浴衣。半月应畜。
T22n1422bp0202c11U若过尼萨耆波夜提
T22n1422bp0202c12U若比丘知物向僧。自回向己者。尼萨耆波
T22n1422bp0202c13U夜提
T22n1422bp0202c14U若比丘佛听病比丘服四种含消药。酥油
T22n1422bp0202c15U蜜石蜜乃至七日。若过尼萨耆波夜提
T22n1422bp0202c16U诸大德。已说三十尼萨耆波夜提法竟。今
T22n1422bp0202c17U问。诸大德。是中清净不。(如是三说)诸大德是中
T22n1422bp0202c18U清净。默然故。是事如是持
T22n1422bp0202c19U诸大德。是九十波夜提法。半月半月戒经
T22n1422bp0202c20U中说
T22n1422bp0202c21U若比丘故妄语。波夜提
T22n1422bp0202c22U若比丘毁杷语。波夜提
T22n1422bp0202c23U若比丘斗乱他比丘。波夜提
T22n1422bp0202c24U若比丘知僧如法断事已。还更发起。波夜
T22n1422bp0202c25U提
T22n1422bp0202c26U若比丘为女人说法。过五六语。波夜提。除
T22n1422bp0202c27U有知男子
T22n1422bp0202c28U若比丘以阐陀偈句。教未受具戒人者。波
T22n1422bp0202c29U夜提
T22n1422bp0203a01U若比丘内实有过人法。向未受具戒人说。
T22n1422bp0203a02U波夜提
T22n1422bp0203a03U若比丘知他比丘犯僧残罪。向未受具戒
T22n1422bp0203a04U人说。波夜提
T22n1422bp0203a05U若比丘先共僧和合已。后如是说诸比丘
T22n1422bp0203a06U随亲友人回僧物与者。波夜提
T22n1422bp0203a07U若比丘说戒时作是言。何用半月半月说
T22n1422bp0203a08U是杂碎戒为。令他比丘忧愁不乐。生返戒
T22n1422bp0203a09U心。作是轻呵戒者。波夜提
T22n1422bp0203a10U若比丘杀众草木。波夜提
T22n1422bp0203a11U若比丘嫌骂者。波夜提
T22n1422bp0203a12U若比丘用异事恼他比丘。波夜提
T22n1422bp0203a13U若比丘露地敷卧具。乃至天晓不自举不
T22n1422bp0203a14U教人举。波夜提
T22n1422bp0203a15U若比丘房内敷卧具。出界外者。波夜提
T22n1422bp0203a16U若比丘房内嗔忿不喜。牵出者。波夜提
T22n1422bp0203a17U若比丘知他比丘先于房内敷卧具。后来
T22n1422bp0203a18U强敷者。波夜提
T22n1422bp0203a19U若比丘重阁上尖脚床。用力坐卧者。波夜
T22n1422bp0203a20U提
T22n1422bp0203a21U若比丘覆盖屋一分。第二分藏头。第三分
T22n1422bp0203a22U应约敕。如是过约敕者。波夜提
T22n1422bp0203a23U若比丘知水有虫。用浇草土者。波夜提
T22n1422bp0203a24U若比丘僧不差教比丘尼。教者。波夜提
T22n1422bp0203a25U若比丘僧虽差教比丘尼。乃至日没。波夜
T22n1422bp0203a26U提
T22n1422bp0203a27U若比丘语余比丘言。是比丘为财物故教
T22n1422bp0203a28U比丘尼者。波夜提
T22n1422bp0203a29U若比丘与比丘尼同道行。至一聚落。波夜
T22n1422bp0203b01U提
T22n1422bp0203b02U若比丘与比丘尼同载一船。除因缘。波夜
T22n1422bp0203b03U提
T22n1422bp0203b04U若比丘与比丘尼。独屏覆处坐。波夜提
T22n1422bp0203b05U若比丘与非亲里比丘尼衣。波夜提
T22n1422bp0203b06U若比丘与非亲里比丘尼作衣。波夜提
T22n1422bp0203b07U若比丘与女人独露处坐。波夜提
T22n1422bp0203b08U若比丘知比丘尼赞因缘得食。食者。波夜
T22n1422bp0203b09U提
T22n1422bp0203b10U若比丘数数食。波夜提
T22n1422bp0203b11U若比丘有余福德处。过一食。波夜提
T22n1422bp0203b12U若比丘往白衣家。自恣与[麸-夫+并]糗。得取一钵。
T22n1422bp0203b13U过者。波夜提
T22n1422bp0203b14U若比丘不受残食法。更食者。波夜提
T22n1422bp0203b15U若比丘知他比丘食竟。不作残食法。为恼
T22n1422bp0203b16U彼故。强劝令食。波夜提
T22n1422bp0203b17U若比丘别众食。波夜提。除因缘
T22n1422bp0203b18U若比丘非时食。波夜提
T22n1422bp0203b19U若比丘与残宿食。食者。波夜提
T22n1422bp0203b20U若比丘不受食着口中。除水及杨枝。波夜
T22n1422bp0203b21U提
T22n1422bp0203b22U若比丘不病。为己乞乳酪生酥鱼肉脯者。
T22n1422bp0203b23U波夜提
T22n1422bp0203b24U若比丘知水有虫。取用者。波夜提
T22n1422bp0203b25U若比丘食家中卧处坐者。波夜提
T22n1422bp0203b26U若比丘食家中共女人坐者。波夜提
T22n1422bp0203b27U若比丘裸形外道乞。自手与食者。波夜提
T22n1422bp0203b28U若比丘往看军阵发行者。波夜提
T22n1422bp0203b29U若比丘往军中过二宿者。波夜提
T22n1422bp0203c01U若比丘往看军器仗者。波夜提
T22n1422bp0203c02U若比丘嗔他举手向。波夜提
T22n1422bp0203c03U若比丘嗔他举手打。波夜提
T22n1422bp0203c04U若比丘知他犯波罗夷。乃至一宿覆藏。波
T22n1422bp0203c05U夜提
T22n1422bp0203c06U若比丘语余比丘言去来。我将汝至他家
T22n1422bp0203c07U当令。汝得好食若入门。若未入门。还遣去
T22n1422bp0203c08U者波夜提
T22n1422bp0203c09U若比丘僧断事如法与欲。后还悔者波夜
T22n1422bp0203c10U提
T22n1422bp0203c11U若比丘与未受具戒人一处宿。过二夜波
T22n1422bp0203c12U夜提
T22n1422bp0203c13U若比丘露地然火。波夜提。除病时
T22n1422bp0203c14U若比丘语余比丘言。我如是知佛法义。行
T22n1422bp0203c15U淫欲不能障道。诸比丘白四羯磨三谏。不
T22n1422bp0203c16U舍者。波夜提
T22n1422bp0203c17U若比丘教摈人法。若畜使共事者。波夜提
T22n1422bp0203c18U若比丘教摈沙弥法。畜使共事者。波夜提
T22n1422bp0203c19U若比丘若宝若似宝。若自取教人取。波夜
T22n1422bp0203c20U提
T22n1422bp0203c21U若比丘着不坏色新衣者。波夜提
T22n1422bp0203c22U若比丘减半月内沐浴。除因缘。波夜提
T22n1422bp0203c23U若比丘故夺畜生命。波夜提
T22n1422bp0203c24U若比丘恼乱他比丘。波夜提
T22n1422bp0203c25U若比丘以指相击^。波夜提
T22n1422bp0203c26U若比丘以指戏水中者。波夜提
T22n1422bp0203c27U若比丘与女人同房舍宿。波夜提
T22n1422bp0203c28U若比丘恐怖他比丘。波夜提
T22n1422bp0203c29U若比丘藏他衣钵。令他恐怖者。波夜提
T22n1422bp0204a01U若比丘先与五众衣。辄还用。波夜提
T22n1422bp0204a02U若比丘以僧残罪。谤他比丘。波夜提
T22n1422bp0204a03U若比丘与女人同道。行至一聚落。波夜提
T22n1422bp0204a04U若比丘。与贼同盗行至一聚落。波夜提
T22n1422bp0204a05U若比丘。未满二十人与受具戒者。波夜提
T22n1422bp0204a06U若比丘自掘地。若使人掘。波夜提
T22n1422bp0204a07U若比丘有余福德处。四月请僧一切药施。
T22n1422bp0204a08U若过受。波夜提
T22n1422bp0204a09U若比丘。说四波罗夷法言。我不受是法。当
T22n1422bp0204a10U问余持律阿毗昙者波夜提
T22n1422bp0204a11U若比丘与他斗诤已。盗往听者波夜提
T22n1422bp0204a12U若比丘僧断事。默然起去。不白善比丘。波
T22n1422bp0204a13U夜提
T22n1422bp0204a14U若比丘不恭敬上座。波夜提
T22n1422bp0204a15U若比丘饮酒咽咽。波夜提
T22n1422bp0204a16U若比丘过中入聚落。波夜提。除因缘
T22n1422bp0204a17U若比丘为他知僧事。若中前中后至余家。
T22n1422bp0204a18U波夜提
T22n1422bp0204a19U若比丘刹帝利王。夜未晓未藏宝。若过门
T22n1422bp0204a20U若门E。波夜提。除因缘
T22n1422bp0204a21U若比丘说四波罗夷法言。我始知是法半
T22n1422bp0204a22U月半月戒经中说。诸比丘知是比丘再三
T22n1422bp0204a23U说戒中。坐若不尊重。戒不摄耳听波夜提
T22n1422bp0204a24U若比丘骨牙角作针筒波夜提
T22n1422bp0204a25U若比丘过佛八指作床脚波夜提
T22n1422bp0204a26U若比丘草木华作敷具波夜提
T22n1422bp0204a27U若比丘过量作雨浴衣波夜提
T22n1422bp0204a28U若比丘过量作覆身衣波夜提
T22n1422bp0204a29U若比丘作尼师坛。长佛二[打-丁+桀]手。广一[打-丁+桀]手
T22n1422bp0204b01U半。更益一[打-丁+桀]手。过者波夜提
T22n1422bp0204b02U若比丘与佛等量作衣。波夜提
T22n1422bp0204b03U诸大德。已说九十波夜提法竟。今问诸大
T22n1422bp0204b04U德。是中清净不(如是三说)诸大德是中清净。默然
T22n1422bp0204b05U故。是事如是持
T22n1422bp0204b06U诸大德。是四波罗提提舍尼法。半月半月
T22n1422bp0204b07U戒经中说
T22n1422bp0204b08U若比丘不病入聚落。从非亲里比丘尼边
T22n1422bp0204b09U自手取食者。波罗提提舍尼
T22n1422bp0204b10U若比丘受比丘尼教食食者。波罗提提舍
T22n1422bp0204b11U尼
T22n1422bp0204b12U若比丘有余学家。先不受他请。后来自手
T22n1422bp0204b13U取食。波罗提提舍尼
T22n1422bp0204b14U若比丘僧未与羯磨。是人僧房外自手取
T22n1422bp0204b15U食。波罗提提舍尼
T22n1422bp0204b16U诸大德。已说四波罗提提舍尼法竟。今问
T22n1422bp0204b17U诸大德。是中清净不。(如是三说)诸大德是中清
T22n1422bp0204b18U净。默然故。是事如是持
T22n1422bp0204b19U诸大德是众学法半月半月戒经中说
T22n1422bp0204b20U不高着内衣应当学
T22n1422bp0204b21U不下着内衣应当学
T22n1422bp0204b22U不参差着内衣应当学
T22n1422bp0204b23U不如多罗叶着内衣应当学
T22n1422bp0204b24U不如象鼻着内衣应当学
T22n1422bp0204b25U不如圆柰着内衣应当学
T22n1422bp0204b26U不细[袖-由+聂]着内衣应当学
T22n1422bp0204b27U不高被衣应当学
T22n1422bp0204b28U不下被衣应当学
T22n1422bp0204b29U不参差被衣应当学
T22n1422bp0204c01U好覆身入白衣舍应当学
T22n1422bp0204c02U好覆身入白衣舍坐应当学
T22n1422bp0204c03U不眄视入白衣舍应当学
T22n1422bp0204c04U不眄视入白衣舍坐应当学
T22n1422bp0204c05U不好入白衣舍应当学
T22n1422bp0204c06U不好入白衣舍坐应当学
T22n1422bp0204c07U不嗅入白衣舍应当学
T22n1422bp0204c08U不嗅入白衣舍坐应当学
T22n1422bp0204c09U不自大入白衣舍应当学
T22n1422bp0204c10U不自大入白衣舍坐应当学
T22n1422bp0204c11U小声入白衣舍应当学
T22n1422bp0204c12U小声入白衣舍坐应当学
T22n1422bp0204c13U不胡跪入白衣舍应当学
T22n1422bp0204c14U不胡跪入白衣舍坐应当学
T22n1422bp0204c15U不覆头入白衣舍应当学
T22n1422bp0204c16U不覆头入白衣舍坐应当学
T22n1422bp0204c17U不L头入白衣舍应当学
T22n1422bp0204c18U不L头入白衣舍坐应当学
T22n1422bp0204c19U不叉腰入白衣舍应当学
T22n1422bp0204c20U不叉腰入白衣舍坐应当学
T22n1422bp0204c21U不现胸入白衣舍应当学
T22n1422bp0204c22U不现胸入白衣舍坐应当学
T22n1422bp0204c23U不现胁入白衣舍应当学
T22n1422bp0204c24U不现胁入白衣舍坐应当学
T22n1422bp0204c25U不反抄衣入白衣舍应当学
T22n1422bp0204c26U不反抄衣入白衣舍坐应当学
T22n1422bp0204c27U不左右反抄衣入白衣舍应当学
T22n1422bp0204c28U不左右反抄衣入白衣舍坐应当学
T22n1422bp0204c29U不放衣跳入白衣舍应当学
T22n1422bp0205a01U不放衣跳入白衣舍坐应当学
T22n1422bp0205a02U不掉臂入白衣舍应当学
T22n1422bp0205a03U不掉臂入白衣舍坐应当学
T22n1422bp0205a04U不摇肩入白衣舍应当学
T22n1422bp0205a05U不摇肩入白衣舍坐应当学
T22n1422bp0205a06U不摇头入白衣舍应当学
T22n1422bp0205a07U不摇头入白衣舍坐应当学
T22n1422bp0205a08U不摇身入白衣舍应当学
T22n1422bp0205a09U不摇身入白衣舍坐应当学
T22n1422bp0205a10U不携手入白衣舍应当学
T22n1422bp0205a11U不携手入白衣舍坐应当学
T22n1422bp0205a12U不L行入白衣舍应当学
T22n1422bp0205a13U不L行入白衣舍坐应当学
T22n1422bp0205a14U不累脚入白衣舍应当学
T22n1422bp0205a15U不累脚入白衣舍坐应当学
T22n1422bp0205a16U不掌扶颊入白衣舍应当学
T22n1422bp0205a17U不掌扶颊入白衣舍坐应当学
T22n1422bp0205a18U一心受羹应当学
T22n1422bp0205a19U一心受饭应当学
T22n1422bp0205a20U羹饭等食应当学
T22n1422bp0205a21U不溢钵受食应当学
T22n1422bp0205a22U不偏刳食应当学
T22n1422bp0205a23U不钵中择好食应当学
T22n1422bp0205a24U不大抟饭食应当学
T22n1422bp0205a25U抟饭可口食应当学
T22n1422bp0205a26U不张口待食应当学
T22n1422bp0205a27U不含食语应当学
T22n1422bp0205a28U不啮半饭应当学
T22n1422bp0205a29U不嚼食作声食应当学
T22n1422bp0205b01U不全吞食应当学
T22n1422bp0205b02U不未咽食食应当学
T22n1422bp0205b03U不吐舌食应当学
T22n1422bp0205b04U不嗅食食应当学
T22n1422bp0205b05U不舐手食应当学
T22n1422bp0205b06U不指^钵食应当学
T22n1422bp0205b07U不弃饭食应当学
T22n1422bp0205b08U不振手食应当学
T22n1422bp0205b09U不污手受饮器应当学
T22n1422bp0205b10U比丘不病不得为己索羹饭应当学
T22n1422bp0205b11U不以饭覆羹更望得应当学
T22n1422bp0205b12U不得嫉心看比坐钵中食应当学
T22n1422bp0205b13U一心观钵食应当学
T22n1422bp0205b14U次第食应当学
T22n1422bp0205b15U洗钵汁不得弃白衣舍内。除语主人。应当
T22n1422bp0205b16U学
T22n1422bp0205b17U骑乘人不为说法。除病应当学
T22n1422bp0205b18U人在前比丘在后不为说法。除病应当学
T22n1422bp0205b19U人在道中比丘在道外不为说法。除病应
T22n1422bp0205b20U当学
T22n1422bp0205b21U人在高座比丘在下不为说法。除病应当
T22n1422bp0205b22U学
T22n1422bp0205b23U人坐比丘立不为说法。除病应当学
T22n1422bp0205b24U人卧比丘坐不为说法。除病应当学
T22n1422bp0205b25U人覆头不为说法。除病应当学
T22n1422bp0205b26U人L头不为说法。除病应当学
T22n1422bp0205b27U人叉腰不为说法。除病应当学
T22n1422bp0205b28U人现胸不为说法。除病应当学
T22n1422bp0205b29U人现胁不为说法。除病应当学
T22n1422bp0205c01U人反抄衣不为说法。除病应当学
T22n1422bp0205c02U人左右反抄衣不为说法。除病应当学
T22n1422bp0205c03U人放衣挑不为说法。除病应当学
T22n1422bp0205c04U人着屐不为说法。除病应当学
T22n1422bp0205c05U人着革屣不为说法。除病应当学
T22n1422bp0205c06U人执盖不得为说法。除病应当学
T22n1422bp0205c07U人捉杖不为说法。除病应当学
T22n1422bp0205c08U人捉五尺刀不为说法。除病应当学
T22n1422bp0205c09U人捉小刀不为说法。除病应当学
T22n1422bp0205c10U人捉弓箭种种器仗不为说法。除病应当
T22n1422bp0205c11U学
T22n1422bp0205c12U不应生草上大小便涕唾。除病应当学
T22n1422bp0205c13U不应净用水中大小便涕唾。除病应当学
T22n1422bp0205c14U不应立大小便。除病应当学
T22n1422bp0205c15U树过人不应上。除因缘应当学
T22n1422bp0205c16U诸大德。已说众学法竟。今问诸大德。是中
T22n1422bp0205c17U清净不(如是三说)诸大德是中清净。默然故。是事
T22n1422bp0205c18U如是持
T22n1422bp0205c19U诸大德。是七灭诤法。半月半月戒经中说
T22n1422bp0205c20U应与现前毗腻人。当与现前毗腻
T22n1422bp0205c21U应与忆念毗腻人。当与忆念毗腻
T22n1422bp0205c22U应与不痴毗腻人。当与不痴毗腻
T22n1422bp0205c23U应与自言持人。当与自言持
T22n1422bp0205c24U应与觅罪相人。当与觅罪相
T22n1422bp0205c25U应与觅罪相人。当与多觅罪相
T22n1422bp0205c26U种种僧中诤事生如草布地。除灭应当学
T22n1422bp0205c27U诸大德。已说七灭诤法竟。今问。诸大德。是
T22n1422bp0205c28U中清净不。(如是三说)诸大德是中清净。默然故。
T22n1422bp0205c29U是事如是持
T22n1422bp0206a01U诸大德。已说戒序四波罗夷十三僧残二
T22n1422bp0206a02U不定三十尼萨耆波夜提九十波夜提四波
T22n1422bp0206a03U罗夷提提舍尼众学法七灭。诤法竟。是事
T22n1422bp0206a04U入佛经中。半月半月戒经中说。若有余学
T22n1422bp0206a05U当一心学。如水乳合安乐行。应当学
T22n1422bp0206a06U佛告比丘。毗婆尸佛如来应供正遍知。为
T22n1422bp0206a07U寂静僧。最初略说波罗提木叉
T22n1422bp0206a08U　忍辱第一道　　涅佛称最
T22n1422bp0206a09U　出家恼他人　　不名为沙门
T22n1422bp0206a10U第二尸弃佛如来应供正遍知。为寂静僧。
T22n1422bp0206a11U最初略说波罗提木叉
T22n1422bp0206a12U　譬如明眼人　　能避险恶道
T22n1422bp0206a13U　世有聪明人　　能远离众恶
T22n1422bp0206a14U第三毗钵施佛如来应供正遍知。为寂静
T22n1422bp0206a15U僧。最初略说波罗提木叉
T22n1422bp0206a16U　不毁亦不犯　　如戒所说行
T22n1422bp0206a17U　饭食知节量　　常乐在空处
T22n1422bp0206a18U　心常乐精进　　是名诸佛教
T22n1422bp0206a19U第四拘楼孙佛如来应供正遍知。为寂静
T22n1422bp0206a20U僧。最初略说波罗提木叉
T22n1422bp0206a21U　譬如蜂采华　　不坏色与香
T22n1422bp0206a22U　但取其味去　　比丘出聚然
T22n1422bp0206a23U　不破坏他事　　不观作不作
T22n1422bp0206a24U　但自观身行　　谛视善不善
T22n1422bp0206a25U第五拘那含牟尼佛如来应供正遍知。为
T22n1422bp0206a26U寂静僧。最初略说波罗提木叉
T22n1422bp0206a27U　欲得好心莫放逸　　圣人善法当勤学
T22n1422bp0206a28U　若有智寂一心人　　乃能无复愁忧患
T22n1422bp0206a29U第六迦叶佛如来应供正遍知。为寂静僧。
T22n1422bp0206b01U最初略说波罗提木叉
T22n1422bp0206b02U　一切恶莫作　　当具足善法
T22n1422bp0206b03U　自净其志意　　是名诸佛教
T22n1422bp0206b04U第七我释迦牟尼佛如来应供正遍知。为
T22n1422bp0206b05U寂静僧。最初略说波罗提木叉
T22n1422bp0206b06U　护身为善哉　　能护口亦善
T22n1422bp0206b07U　护意为善哉　　护一切亦善
T22n1422bp0206b08U　比丘护一切　　便得离众苦
T22n1422bp0206b09U　比丘守口意　　身不犯众恶
T22n1422bp0206b10U　是三业道净　　得圣所得道
T22n1422bp0206b11U　若人捶骂不还报　　于嫌恨人心不恨
T22n1422bp0206b12U　于嗔人中心常净　　见人为恶自不作
T22n1422bp0206b13U　七佛为世尊　　能救护世间
T22n1422bp0206b14U　所可说戒经　　我已广说竟
T22n1422bp0206b15U　诸佛及弟子　　恭敬是戒经
T22n1422bp0206b16U　恭敬戒经已　　各各相恭敬
T22n1422bp0206b17U　惭愧得具足　　能得无为道
T22n1422bp0206b18U已说戒经竟僧一心布萨
T22n1422bp0206b19U五分戒本
