    ●先秦诗卷五
    【诗】
    〖吕氏春秋曰。伊尹奔夏三年。反报于毫。曰桀。迷惑於末嬉。不恤其众。上下相疾。民心积怨。皆云云。汤谓伊尹曰。若告我旷夏。尽如诗。〗
    上天弗恤。夏命其卒。（○吕氏春秋慎大篇。）
    【石鼓诗】
    〖诗纪云。按古文苑所载石鼓文。称孙巨源得於佛书龛中。盖唐人所录仅四百九十七言耳。章樵为之考正集释之。又薛尚功、郑樵、潘迪诸家咸有音训。然於阙文靡所增益。杨子用修。自言受学於李文正公。得苏文忠旧本。盖六百五十七言。而训释亦简要。杨子易以今文传之矣。陕西志亦载此文。悉与杨本同。而字画训释颇异。今以二本参较著之。其古文苑旧注有可采者。亦间取附入。注中姓氏薛、郑、章、潘已见前。施谓施宿。王。王厚之。苏疑即文忠也。○诗纪以此为诗。本之杨慎。风雅逸篇云。石鼓诗。周宣王猎碣也。於诗体属小雅。又云慎按此诗。其体雅也。〗
    〖刻于石鼓。史籀书之。羊欣书录云。史籀石鼓文。韩退之云。张生手持石鼓文。皆谓字而言。若论其辞。当云石鼓诗。而不当用石鼓文也。今特易文为诗云。○逯案。杨说甚是。故依诗纪列之先秦诗中。又诗纪多书古文。而以今文注释。颇觉烦乱。今仍照古文苑、风雅逸篇写以今文。〗
    我车既攻。我马既同。我车既好。我马既阜。君子爰猎。爰猎爰游。鹿鹿速速。君子之求。弯弯卤（古文苑作酋。罗笺作角。诗纪云。音条。）弓。弓兹以时。我驱其础＃ü盼脑纷魉铩Ｂ藜阕魇薄＃┢淅<走┆>々。<走害>々炱炱。即御即时。鹿鹿ΠΠ。（古文苑作<走多>々。）其来大{次土}。我驱其朴。（风雅逸篇作仆。）其来<走卖>々。射其<豕肩>（风雅逸篇作豚。）属。（<走卖>々射三字古文苑作卤既■。又属作蜀。）
    【右一】〖薛作辛文。郑作丙文。文六十六。重文十。共七十六字。一十九句。〗
    疽椒悍骸＃ü盼脑纷縻驺妗＃票耍ü盼脑纷鳌觥霎弘丁＃┠祝ǚ缪乓萜作潮。）渊。篪鲤处之。君子渔之。漫漫（古文苑作沥沥。）有鲨。其游<走散>々。白（古文苑作帛。）<帛乐>々。（古文苑作。）其菹底鲜。黄白（古文苑作帛。）其鳊有鲋有白。（诗纪云。志云与蟀淄。古文苑作又蟀子贮蟓。）其翊（古文苑作豆。）孔庶。脔之{}々。洋洋<走专>々。（诗纪作<走>々。）其鱼惟何。惟笥胛├稹：我蚤遥ü盼脑芬羝啊Ｊ纪音托。）之。惟杨及柳。
    【右二】〖薛作戊文。郑作甲文。文六十一。重文七。共六十八字。一十七句。〗
    〖施云。石鼓中惟此完好。无一字磨灭。然字多假借。世既逾远。不能尽知。故义亦有不通处。更俟博雅君子辩而释之。庶可补雅颂之亡逸〗
    田车孔（古文苑作既。）安。{攸金}勒旱々。六师（上四字古文苑止作马众。）既简。左骖幡幡。（风雅逸篇作翻翻。）右骖（风雅逸篇缺此字。）建々。我以齐于原。我戎（古文苑作阵。）止（古文苑止下有世字。）陆。宫车其写。秀弓时射。麋豕孔庶。鹿鹿雉兔。其原有迪。（古文苑作★。方中诗纪同。并注。或作迪。音循。）其戎奔奔。（古文苑此下有直字。诗纪云。郑本有★字。在大字上。音<雨辶>。古直字也。）大车出洛。亚兽（风雅逸篇作献。）白泽。我执而勿射。多庶<走乐>々。君子乐。
    【右三】〖薛作丙文。郑作丁文。文六十九。〗
    〖重文五。共七十四字。一十八句。〗
    帅彼銮车。忽速填如。秀弓孔硕。彤矢镞镞。（风雅逸篇作{矢}々。）四马其写。六辔沃若。（古文苑作骜骜。）徒骈孔庶。廓骑宣博。（古文苑作廓宣搏搏。）酋（古文苑作{山目}。）车载行。如徒如章。原隰阴阳。<走多>々六马。射之簇簇。（上八字古文苑作射之簇<予辶>。阳<予辶>六马。）有ァ如虎。兽鹿（古文苑作鹿。）如兕。怡尔多贤。<申辶>禽奉雉。我兔允异。
    【右四】〖薛作丁文。郑作戊文。文六十九。
    重文三。共七十一字。一十八句。〗
    我来自东。零雨。（古文苑零上有{艹凄}々二字。）奔流逆（古文苑作迄。）涌。盈盈渫隰。君子既（古文苑作即。）涉。我马流尽ｘ疽戒┤鳌＃ü盼脑纷麂╀┤魅鳌＃┴┦俊＜菅晕鞴椤ｔ持圩岳。（以上八字古文苑作舫舟西归自廓。罗笺舫舟亦在西归下。）徒骈卡俊＃ü盼脑纷魈捞馈＃┪┲垡孕小；蛞趸蜓簟＜深（风雅逸篇作氵果。）以户。出于水一方。仆藉兀ǚ缪乓萜作徨。）止。其奔（古文苑作其奔其ā＃┪乙宰枞帜耸隆＃ā鸫苏戮涠敛淮臃缪乓萜。）
    【右五】〖薛作壬文。郑作辛文。文六十六。
    重文三。共六十九字。一十六句。
    逯案。此文恐非十六句。〗
    宣猷作原作周道（诗纪作导。）遄。我辞攸除帅（古文苑作师。）彼阪（风雅逸篇作陂。）甲{艹弁}（诗纪云。居幽切。古文苑作■々。）为世里希微■々（诗纪云。音徼。）乃罟漆栗柞或其拔（风雅逸篇作援。）消咎庸庸鸣条亚箬其华何为所游<尤圣>々（诗纪云。音夔。或作夔。）水疲ㄊ纪云。音利。或作周。非。）导旨树幽晤（古文苑晤下多孙字。）
    【右六】〖薛作庚文。郑作乙文。文五十二。重文三。共五十五字。
    施云。此鼓乃皇佑间向傅师搜访而得者。每行末仅存四字。故今所传。皆断续不成文。〗
    徒我单单然。而师旅填然。会同又绎。以左（诗纪云。施云。左字下有骖字。今碑本磨灭。）戎障。弓矢孔庶。（古文苑此下有左骖二字。）滔滔是炽。（风雅逸篇作识。）射夫写矢。具夺举{此手}。其徒肝（诗纪云。郑作肝。音吁。苏作肝。）来。或群或友。悉率左右。燕乐天子。来嗣王始。振振复古。我来攸止。（○同上）
    【右七】〖薛作甲文。郑作壬文。文五十九。重文三。共六十二字。一十五句。〗
    彼走―齐々马キ（古文苑作★。）皙皙华华雉位（古文苑作立。）多庶微我师氏宪宪文武可其一之
    【右八】〖薛作己文。郑作庚文。文二十三。重文四。共二十七字。
    施云。此鼓最磨灭。不复成文。〗
    我水既净。我道既平。我行既止。嘉（古文苑作喜。）树则里。天子永宁。日惟丙申。旭旭杲杲。我其旁导。乘马既<申辶>。秃攵（古文苑作敕。诗纪云。未详音义。章作敕。罗笺作委攵。）夏康康。（古文苑作肃肃。）驾彼四黄。左骖敖々。右骖敕々。启戟
    以奕。汝（古文苑作女。罗笺作母。）不执德。幡翰黎黎。★ヵ施施。公谓大（古文苑作天。）来。余及如兹邑。曷不余及。
    【右九】〖薛作乙文。郑作癸文。文七十四。
    重文七。共八十一字。二十句。
    施云。上下磨灭不成文。〗
    吴（诗纪云。古作虞。）人怜（古文苑作{谛}。）亟。朝夕警（古文苑作敬。罗笺同。风雅逸篇作儆。）惕。载西载北。勿掩（古文苑作奄。风雅逸篇同。）勿伐。（古文苑作伏。）若（诗纪云。或云异字。）而出奇。进献用特。归格僮妗８嬗诖笞！／爻（罗笺作曾。）受享。致其方★（风雅逸篇作艺。诗纪云。与艺同。）寓逢中囿。孔庶尘鹿（爻⒁韵鹿盼脑纷飨怼锬逢中孔囿鹿鹿。）原隰既坦疆理（此六字古文苑作{鹿吴}々我其鹿鹿。罗笺作□我其□□□。）蕃蕃。大田不邸＞子何求。有谋有始。周爰止于是。（○古文苑一。风雅逸篇三。罗振玉石鼓文笺。诗纪前集八。）
    【右十】〖薛作癸文。郑作己文。文七十二。重文一。共七十三字。一十八句。〗
    【亻危诗】
    〖荀子曰。天下不治。请陈亻危诗云云。与愚亦疑。愿闻反辞。其小歌也云云。〗
    天地易位。四时易乡。列星陨（荀子作殒。）坠。旦墓晦盲。（类聚作冥。）幽暗（荀子作晦。类聚作暗。）登昭。（类聚作照。）日月下藏。公正无私。反见（类聚作见谓。）纵横。志爱公利。（类聚作私。）重楼疏堂。无私罪人。{敬心}革二（荀子作贰。）兵。道德纯备。谗口将将。仁人绌（类聚作诎。）约。敖暴擅强。天下幽险。恐（类聚作怨。）失世英。（类聚作殃。）龟（荀子作螭。诗纪同。）龙为珧选ｐ疯晌凤凰。比干见刳。（类聚作剖。）孔子拘匡。昭昭乎其知（类聚作智。）之明也。郁郁乎其遇时之（类聚无之
    字。）不祥也。拂乎其欲礼义之大行也。暗（类聚作暗。）乎天下之晦盲也。皓天不复。忧无疆也。千秋必反。古之常也。弟子勉学。天不忘也。圣人共手。时几将矣。
    念彼远方。何其塞（诗纪云疑作蹇。）矣。仁人绌约。暴人衍矣。忠臣危殆。谗人般（荀子作服。杨亻京曰。本或作般。）矣。璇玉瑶珠。（类聚作琳。）不知佩也。杂布与锦。（类聚作绵。）不知┆也。闾И（文选注作窬邸＜韵作娶。楚辞补注作姝。）子奢。（韩诗外传作都。）莫之媒也。嫫母力（荀子作刀。诗纪同。）父。是（类聚误作莫。）之喜（玉烛宝典作忄喜。）也。以盲为明。以聋为聪。以危为安。以吉为凶。鸣呼上天。曷维（诗纪作惟。）其同。（○荀子赋篇。诗纪前集八。又玉烛宝典十二作荀子荆楚歌赋。引忄喜一韵。类聚二十四作荀况赋危诗。引乡、冥、藏、横、堂、将、强、殃、皇、匡、明、祥、行、盲、佩、异、媒、喜、聪、凶、同二十一韵。文选四十五杨雄解嘲注作荀卿云赋。引皇一韵。又五十一王褒四子讲德论注引媒、喜二韵。楚辞七谏洪氏补注引佩一韵。）
    【书後赋诗】〖附
    战国策曰。春申君使人请孙子於赵。孙子为书谢曰。疠人怜王。此不恭之语也。虽然。不可不审察也。因为赋曰。〗
    ○逯案。此所赋即亻危诗後段。以文字稍异。故附於此。
    宝珍隋珠。（韩诗外传作璇玉瑶珠。）不知佩（诗纪作俾。）兮。（韩寺外传无兮字。下同。）衤韦（战国策误作恕＃┮掠胨俊＃ê诗外传作杂布与锦。）不知异兮。闾姝（韩诗外传作И。）子奢。（韩诗外传作都。）莫之媒兮。嫫母求之。又甚喜之（求之以下韩诗外传作力父是之喜。）兮。以瞽（韩诗外传作盲。）为明。以聋为聪。以是为非。以吉为凶。呜呼上天。曷惟（韩诗外传作维。诗纪作谓。）其中。（○战国策楚策四。韩寺外传四。诗纪前集八。）

            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
