【经文资讯】大正新修大藏经 第十八册 No. 856《大毗卢遮那成佛神变加持经略示七支念诵随行法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 856 大毗卢遮那成佛神变加持经略示七支念诵随行法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0856_p0174c05U
T18n0856_p0174c06U
T18n0856_p0174c07U　　No. 856
T18n0856_p0174c08U大毗卢遮那成佛神变加持经略
T18n0856_p0174c09U示七支念诵随行法
T18n0856_p0174c10U
T18n0856_p0174c11U　　　　开府仪同三司特进试鸿胪卿肃国
T18n0856_p0174c12U　　　　公食邑三千户赐紫赠司空谥大鉴
T18n0856_p0174c13U　　　　正号大广智大兴善寺三藏沙门
T18n0856_p0174c14U　　　　不空奉　诏译
T18n0856_p0174c15U　稽首无碍智　　密教意生子
T18n0856_p0174c16U　依彼苏多罗　　摄此随行法
T18n0856_p0174c17U　真言行菩萨　　无住无等誓
T18n0856_p0174c18U　语密身俱蜜　　后作相应行
T18n0856_p0174c19U三昧耶真言曰
T18n0856_p0174c20U娜莫三满多母驮(引)南(引一)(引)阿(上声)三(去
T18n0856_p0174c21U声)铭(二)底哩(二合)三(去声)铭(三)三(去声)么(鼻音)曳
T18n0856_p0174c22U(引四)娑[口*缚](二合引)贺(引)
T18n0856_p0174c23U　契谓齐诸轮　　密合建二空
T18n0856_p0174c24U　五处顶肩心　　最后加咽位
T18n0856_p0174c25U　次结法界生　　密慧之[巾*票]帜
T18n0856_p0174c26U　净身口意业　　遍转于其身
T18n0856_p0174c27U法界生真言曰
T18n0856_p0174c28U娜莫三(去声)满多母驮(引)南(引一)达磨(上声)驮
T18n0856_p0174c29U(引)[日*者]娑[口*缚](二合引)婆(去声引)[口*缚]句(引)憾(二)
T18n0856_p0175a01U　般若三昧手　　俱作金刚拳
T18n0856_p0175a02U　相逼建风幢　　端直令相合
T18n0856_p0175a03U　是名为法界　　清净之密印
T18n0856_p0175a04U　如法界自性　　而观于己身
T18n0856_p0175a05U　无垢同虚空　　真言印威力
T18n0856_p0175a06U　次结转法轮　　金刚萨视
T18n0856_p0175a07U　此殊胜加持　　令彼获坚固
T18n0856_p0175a08U　止观手相背　　地水火风轮
T18n0856_p0175a09U　左右互相持　　二空各旋转
T18n0856_p0175a10U　合于慧掌内　　名最胜法轮
T18n0856_p0175a11U金刚萨收嫜栽
T18n0856_p0175a12U娜莫三(去声)满多[口*缚]日(二合引)喃(引一)[口*缚]日(二合
T18n0856_p0175a13U引)怛么(二合)句(引)憾
T18n0856_p0175a14U　正诵此密言　　当住于等引
T18n0856_p0175a15U　谛观自身像　　即是执金刚
T18n0856_p0175a16U　无量众大魔　　诸有亲见者
T18n0856_p0175a17U　如金刚萨省　∥鹕疑惑心
T18n0856_p0175a18U　次以无动圣　　辟障及除垢
T18n0856_p0175a19U　而能净众事　　结护随相应
T18n0856_p0175a20U不动尊真言曰
T18n0856_p0175a21U娜莫三(去声)满多[口*缚]日(二合引)喃(一)战摩贺
T18n0856_p0175a22U(引)(引)洒(鼻音)飒颇(二合引)吒耶(引)怛(二
T18n0856_p0175a23U合)吒(半音呼)憾(引)[牟*含](引)
T18n0856_p0175a24U　定空加地水　　风火竖于心
T18n0856_p0175a25U　慧剑亦如是　　出鞘能成办
T18n0856_p0175a26U　次以如来钩　　请尊及圣众
T18n0856_p0175a27U　密方便相应　　依本誓而降
T18n0856_p0175a28U如来钩真言曰
T18n0856_p0175a29U娜莫三(去声)满多母驮(引)喃(引)恶(引)萨[口*缚]怛
T18n0856_p0175b01U(二合引)钵(二合)底(丁以反)贺帝怛他(去声引)[薛/木]党
T18n0856_p0175b02U(引)矩舍冒(引)地拶哩耶(二合)跛哩布(引)迦娑
T18n0856_p0175b03U[口*缚](二合引)贺(引)
T18n0856_p0175b04U　止观内相叉　　竖合智风竖
T18n0856_p0175b05U　才屈于初分　　余轮状若环
T18n0856_p0175b06U　圣者悲愿力　　随请咸来降
T18n0856_p0175b07U　奉现三昧耶　　明契如前说
T18n0856_p0175b08U　既呈本誓日　　决定相应故
T18n0856_p0175b09U　次当随力分　　供养表诚心
T18n0856_p0175b10U　阏伽香食灯　　下至一花水
T18n0856_p0175b11U　或但运心想　　殊胜最难量
T18n0856_p0175b12U　当以普通印　　观行及真言
T18n0856_p0175b13U　有表无表俱　　一切皆成就
T18n0856_p0175b14U普通真言曰
T18n0856_p0175b15U娜莫三(去)满多母驮(引)喃(引)萨[口*缚]他(去声引)欠
T18n0856_p0175b16U(平声二)炷[薛/木]帝(二合)飒颇(二合)(声异切)[牟*含](引)
T18n0856_p0175b17U[言*我][言*我]曩剑(平声)娑[口*缚](二合引)贺
T18n0856_p0175b18U　定慧手齐合　　右交于上节
T18n0856_p0175b19U　运心普周遍　　所念皆现前
T18n0856_p0175b20U　即施供养已　　修常作持诵
T18n0856_p0175b21U　先擐金刚铠　　结护事相应
T18n0856_p0175b22U金刚甲胄真言曰
T18n0856_p0175b23U娜莫三(去声)满多[口*缚]日(二合引)喃(引)[口*缚]日(二
T18n0856_p0175b24U合)迦[口*缚]左(引)
T18n0856_p0175b25U　先也虚心合　　风轮纠持火
T18n0856_p0175b26U　大空依火本　　遍触后居心
T18n0856_p0175b27U　次结方隅界　　用前不动尊
T18n0856_p0175b28U　左转成辟除　　右旋及上下
T18n0856_p0175b29U　备触身支分　　结护悉坚牢
T18n0856_p0175c01U　真语母陀罗　　如前已分别
T18n0856_p0175c02U　既为严备讫　　当示根本契
T18n0856_p0175c03U　还加于五处　　七转或再三
T18n0856_p0175c04U　散印顶上开　　半跏正身意
T18n0856_p0175c05U　或作相应坐　　随方如教说
T18n0856_p0175c06U　正面住身前　　睹一圆明像
T18n0856_p0175c07U　清净无瑕玷　　犹如满月轮
T18n0856_p0175c08U　中有本尊形　　妙色超三界
T18n0856_p0175c09U　纱e严身服　　宝冠绀发垂
T18n0856_p0175c10U　寂然三摩地　　辉焰过众电
T18n0856_p0175c11U　犹如净镜内　　幽邃现真容
T18n0856_p0175c12U　喜怒显形色　　操持与愿等
T18n0856_p0175c13U　正受相应身　　明了心无乱
T18n0856_p0175c14U　无相净法体　　应愿济群生
T18n0856_p0175c15U　专注而念持　　限数既终毕
T18n0856_p0175c16U　懈极后方息　　复结普通印
T18n0856_p0175c17U　虔诚启愿等　　殷重礼圣尊
T18n0856_p0175c18U　左转无动力　　解前所结护
T18n0856_p0175c19U　还呈本尊契　　顶上散开之
T18n0856_p0175c20U　心送于圣天　　五轮投地礼
T18n0856_p0175c21U　然起随众善　　后会复如初
T18n0856_p0175c22U　一时与二三　　或四皆如此
T18n0856_p0175c23U　余分旋绕塔　　浴像转大乘
T18n0856_p0175c24U　涂饰曼荼罗　　布花赞佛德
T18n0856_p0175c25U　或复无杂念　　专注于等引
T18n0856_p0175c26U　以此净三业　　悉地速现前
T18n0856_p0175c27U　圣力所加持　　行愿相应故
T18n0856_p0175c28U　诸有乐修习　　随师而受学
T18n0856_p0175c29U　持明传本教　　无越三昧耶
T18n0856_p0176a01U　勤策无间修　　离盖及熏醉
T18n0856_p0176a02U　顺行诸学处　　悉地随力成
T18n0856_p0176a03U　我依大日经　　略示瑜伽行
T18n0856_p0176a04U　修证殊胜福　　普润诸有情
T18n0856_p0176a05U大毗卢遮那经略示七支念诵仪轨法一
T18n0856_p0176a06U卷
