【经文资讯】大正新修大藏经 第十八册 No. 864A《大日如来剑印》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 864A 大日如来剑印
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0864Ap0195c20U
T18n0864Ap0195c21U
T18n0864Ap0195c22U　　No. 864A
T18n0864Ap0195c23U大日如来剑印
T18n0864Ap0195c24U
T18n0864Ap0195c25U二手当心合掌。窟二头指中节横相。以二
T18n0864Ap0195c26U大母指。并押二头指上节如剑形。结此印即
T18n0864Ap0195c27U观自心中有八叶莲华。于华中想◇阿(上)字。
T18n0864Ap0195c28U放金色光与印相应。想彼◇阿(上)字。了一切
T18n0864Ap0195c29U法本来不生。即诵真言曰
T18n0864Ap0196a01U【◇】
T18n0864Ap0196a02U娜　莫　三　满　多　母　驮(引)　南(引)　恶(引)　尾(引)
T18n0864Ap0196a03U【◇】
T18n0864Ap0196a04U　罗　(引)　欠
T18n0864Ap0196a05U次诵真言八遍。以印如前加持自身五处。所
T18n0864Ap0196a06U谓额右肩左肩心喉顶上散　一字顶论王印
T18n0864Ap0196a07U　先合掌以左右二无名指二小指。右押左
T18n0864Ap0196a08U相刃入掌。二中指直竖。屈第一节。头相如
T18n0864Ap0196a09U剑形。二大指入掌。平伸二头指。屈押二大指
T18n0864Ap0196a10U甲头相。名顶轮王根本印。颂曰此印摩诃
T18n0864Ap0196a11U印。所谓如来顶。适才结作之。即同于世尊
T18n0864Ap0196a12U顶轮王真言
T18n0864Ap0196a13U【◇】
T18n0864Ap0196a14U曩　莫　三　满　多　母　驮　南(引)　(若有祈请所求一切事者
T18n0864Ap0196a15U于此应加孔雀王陀罗尼)◇部噜(三合)
T18n0864Ap0196a16U次结孔雀王印　以二手内相刃。直竖檀慧
T18n0864Ap0196a17U头相。禅智亦直竖并相。其印即成。诵真
T18n0864Ap0196a18U言三遍或七遍。与顶轮王合诵。应加此真言
T18n0864Ap0196a19U句。诵真言曰
T18n0864Ap0196a20U【◇】
T18n0864Ap0196a21U　摩　庾　[打-丁+罗](引)　迦兰(二合)　帝　娑[口*缚](二合引)　贺
T18n0864Ap0196a22U若以寻常持念一字顶轮王真言。须别诵孔
T18n0864Ap0196a23U雀王真言。亦须别诵此加句法亲于阿^梨
T18n0864Ap0196a24U所以口传授之修瑜伽者知耳
T18n0864Ap0196a25U金刚解脱真言
T18n0864Ap0196a26U【◇】
T18n0864Ap0196a27U　[口*缚]　日(二合)　谟　乞叉(二合)　穆
T18n0864Ap0196a28U叶衣观世音菩萨真言曰
T18n0864Ap0196a29U【◇】
T18n0864Ap0196a30U　跛　哩娜(二合)　舍　[口*缚]　哩　恕》　吒
T18n0864Ap0196b01U智矩如来真言
T18n0864Ap0196b02U【◇】
T18n0864Ap0196b03U曩　谟(引)　阿　瑟吒(二合)　始　底　南　三　藐　三
T18n0864Ap0196b04U【◇】
T18n0864Ap0196b05U　没　驮(引)　矩(二引)　胝　南　　枳娘(二合引)　曩　[口*缚]
T18n0864Ap0196b06U【◇】
T18n0864Ap0196b07U　婆(引)　细　地　哩　地　哩　
T18n0864Ap0196b08U大悲随心真言
T18n0864Ap0196b09U【◇】
T18n0864Ap0196b10U　钵　怛么(二合)　左　讫(二合)　商　摇[言*我]　那
T18n0864Ap0196b11U【◇】
T18n0864Ap0196b12U(引)　驮(引)　　[宁*页]　[仁-二+尔]　[打-丁+罗]　建[女*宅](二合)　悉　地也(二合)
T18n0864Ap0196b13U【◇】
T18n0864Ap0196b14U　悉　地也(二合)　
T18n0864Ap0196b15U多罗菩萨真言
T18n0864Ap0196b16U【◇】
T18n0864Ap0196b17U　F(引)　哩　都　F(引)　哩　睹　哩　哩　娑[口*缚](二合)
T18n0864Ap0196b18U◇
T18n0864Ap0196b19U　贺(引)
T18n0864Ap0196b20U如来袈裟真言
T18n0864Ap0196b21U【◇】
T18n0864Ap0196b22U　[口*落]　乞叉(二合)　萨　[口*缚]　没　驮　地　失耻(二合)
T18n0864Ap0196b23U【◇】
T18n0864Ap0196b24U　F(引)　怛么(二合)　紫　[口*缚]　　娑[口*缚](二合)　贺
T18n0864Ap0196b25U一字顶轮　◇部噜(三合)
T18n0864Ap0196b26U金刚延命真言
T18n0864Ap0196b27U【◇】
T18n0864Ap0196b28U　[口*缚]　日(二合)　喻　晒　娑[口*缚](二合引)　贺
T18n0864Ap0196c01U金刚命真言
T18n0864Ap0196c02U【◇】
T18n0864Ap0196c03U　砧　[口*缚]　日(二合)　欲
T18n0864Ap0196c04U金刚王真言
T18n0864Ap0196c05U【◇】
T18n0864Ap0196c06U　吒　计　(引)　惹
T18n0864Ap0196c07U白伞盖佛顶真言
T18n0864Ap0196c08U【◇】
T18n0864Ap0196c09U　么　么　恕[目*匿]
T18n0864Ap0196c10U毗卢遮那佛真言
T18n0864Ap0196c11U【◇】
T18n0864Ap0196c12U　部律(二合)　阿　尾　　(引)　欠
T18n0864Ap0196c13U光聚佛顶真言
T18n0864Ap0196c14U【◇】
T18n0864Ap0196c15U　摇摇摇∠怠摇∠怠恕恕∪[口*缚](二合)
T18n0864Ap0196c16U【◇】
T18n0864Ap0196c17U　　钵(二合)　入[口*缚](二合)　　钵(二合)　入[口*缚](二合)
T18n0864Ap0196c18U【◇】
T18n0864Ap0196c19U　　底　瑟吒(二合)　底　瑟吒　纥哩瑟胝(四合)
T18n0864Ap0196c20U【◇】
T18n0864Ap0196c21U　萨泮　吒　娑[口*缚](二合)　贺
T18n0864Ap0196c22U观自在菩萨真言
T18n0864Ap0196c23U【◇】
T18n0864Ap0196c24U　纥哩　郝　恕°　吒
T18n0864Ap0196c25U不空I索心真言
T18n0864Ap0196c26U【◇】
T18n0864Ap0196c27U　阿　谟　[言*我](引)　钵(二合)　底　贺　F　恕°
T18n0864Ap0196c28U◇
T18n0864Ap0196c29U　吒
T18n0864Ap0197a01U虚空藏满愿真言
T18n0864Ap0197a02U【◇】
T18n0864Ap0197a03U　萨　[口*缚]　怛　他　[薛/木]　多(引)　@　[牛*丽]　迦　[口*缚]
T18n0864Ap0197a04U【◇】
T18n0864Ap0197a05U　日　　　怛那(二合)　萨　[口*缚](引)　舍　跛　哩　布
T18n0864Ap0197a06U【◇】
T18n0864Ap0197a07U　　迦　惹　恕[-凶+(鬯-匕)]　斛　怛览
T18n0864Ap0197a08U虚空藏三昧耶真言
T18n0864Ap0197a09U【◇】
T18n0864Ap0197a10U　[口*缚]　日(二合)　　怛娜(二合)　
T18n0864Ap0197a11U虚空藏真言
T18n0864Ap0197a12U【◇】
T18n0864Ap0197a13U　[言*我]　[言*我]　曩　三　婆　[口*缚]　[口*缚]　日　斛　
T18n0864Ap0197a14U【◇】
T18n0864Ap0197a15U　恶　
T18n0864Ap0197a16U虚空藏羯么真言
T18n0864Ap0197a17U【◇】
T18n0864Ap0197a18U　[口*缚]　日　　怛奴(二合)　憾
T18n0864Ap0197a19U文殊八字真言
T18n0864Ap0197a20U【◇】
T18n0864Ap0197a21U阿　尾　　(引)　摇∽蟆[口*落]　昙
T18n0864Ap0197a22U文殊菩萨六字真言
T18n0864Ap0197a23U【◇】
T18n0864Ap0197a24U　[口*缚]　计　娜　曩　莫
T18n0864Ap0197a25U孔雀王真言
T18n0864Ap0197a26U【◇】
T18n0864Ap0197a27U曩　谟　谛　吒(半音)　　　娑[口*缚](二合引)　贺(引)
T18n0864Ap0197a28U普贤菩萨陀尼曰
T18n0864Ap0197a29U【◇】
T18n0864Ap0197a30U　三　漫　多　婆(去)　捺(二合)　娑[口*缚](二合)　贺(引)
T18n0864Ap0197b01U除毒真言曰
T18n0864Ap0197b02U【◇】
T18n0864Ap0197b03U　阿　　哩　跛　　哩　娜(引)　[言*我]　么　哩
T18n0864Ap0197b04U【◇】
T18n0864Ap0197b05U　[仁-二+尔]　恕°　吒　娑[口*缚](二合引)　贺
T18n0864Ap0197b06U菩提心真言
T18n0864Ap0197b07U【◇】
T18n0864Ap0197b08U　[曰/月]　地　唧　哆　没　怛　跛娜　也　弭
T18n0864Ap0197b09U下[珍-王+米]陀罗尼曰
T18n0864Ap0197b10U【◇】
T18n0864Ap0197b11U　[口*缚]　日(二合)　质　怛(二合)　三　么　曳　
T18n0864Ap0197b12U文殊师利菩萨陀罗尼
T18n0864Ap0197b13U【◇】
T18n0864Ap0197b14U曩　谟　阿(引去)　哩也(二合)　曼　视　室哩(二合)　曳
T18n0864Ap0197b15U【◇】
T18n0864Ap0197b16U　[曰/月]　地　萨　怛[口*缚](二合)　野　怛　[仁-二+尔]也(二合)　他
T18n0864Ap0197b17U【◇】
T18n0864Ap0197b18U惹　曳　惹　野　腊　吠　惹　野　么　贺　摩　系
T18n0864Ap0197b19U【◇】
T18n0864Ap0197b20U　娑[口*缚](二合)　贺(引)
T18n0864Ap0197b21U祈雨助顶轮加持日真言
T18n0864Ap0197b22U◇
T18n0864Ap0197b23U部噜(三合)阿(去引)[仁-二+尔]颠[言*我]迦(上)鼻艳(二合)
T18n0864Ap0197b24U朔⑦
T18n0864Ap0197b25U金刚大轮陀罗尼曰
T18n0864Ap0197b26U【◇】
T18n0864Ap0197b27U曩　么　悉(半音)　A哩(二合)　耶　坠　迦(去)　南(去)
T18n0864Ap0197b28U【◇】
T18n0864Ap0197b29U　F　多　伽　陀(去)　南(上二)　(三)　@　(去)　时
T18n0864Ap0197c01U【◇】
T18n0864Ap0197c02U　@　(去)　时(四)　摩　诃　斫　迦(二合)　[口*缚]　日　哩
T18n0864Ap0197c03U【◇】
T18n0864Ap0197c04U(五)　萨　多　萨　多　娑　(上)　帝　娑　(上)　帝
T18n0864Ap0197c05U【◇】
T18n0864Ap0197c06U　怛　曳　怛　曳　毗　陀　么　[仁-二+尔](九)　三　盘
T18n0864Ap0197c07U【◇】
T18n0864Ap0197c08U　誓　[仁-二+尔](十)　怛(上)　么　底(上二)　悉　陀　揭o
T18n0864Ap0197c09U【◇】
T18n0864Ap0197c10U　怛嘱炎(十二三合)　娑[口*缚](二合引)　贺(引)
T18n0864Ap0197c11U忏悔灭罪真言
T18n0864Ap0197c12U【◇】
T18n0864Ap0197c13U　萨　[口*缚]　跛(引)　波　捺　贺(引)　曩　[口*缚]　日(二合)
T18n0864Ap0197c14U【◇】
T18n0864Ap0197c15U　野　娑[口*缚](二合引)　贺(引)
T18n0864Ap0197c16U俗像偈
T18n0864Ap0197c17U　我今灌沐诸如来　　净智功德庄严聚
T18n0864Ap0197c18U　愿彼五浊众生类　　速证如来净法身
T18n0864Ap0197c19U决劫
T18n0864Ap0197c20U　诸佛今为汝　　决除无智
T18n0864Ap0197c21U　犹如世医王　　我今亦如是
T18n0864Ap0197c22U次结佛眼印　以二手合掌。二大拇指双屈
T18n0864Ap0197c23U入掌。二头指辅二中指第一节背。如两眼相
T18n0864Ap0197c24U对。是名佛眼印。成已。加持五处。所谓额右肩
T18n0864Ap0197c25U左肩心喉。顶上散。诵真言曰
T18n0864Ap0197c26U【◇】
T18n0864Ap0197c27U曩　莫　萨　[口*缚]　怛　他(去引)　[言*我]　帝　毗C(二合引一)
T18n0864Ap0197c28U【◇】
T18n0864Ap0197c29U　贺(二合)　毗药(二合二)　三(去)　藐　三　没　弟　毗药
T18n0864Ap0198a01U【◇】
T18n0864Ap0198a02U(二合三)　(四)　噜　噜　娑普(二合)　噜(五)　入[口*缚](二合)
T18n0864Ap0198a03U【◇】
T18n0864Ap0198a04U　[打-丁+罗]　底(丁以反)　瑟[女*宅](二合六)　悉　驮　路(引)　左　宁(七)
T18n0864Ap0198a05U【◇】
T18n0864Ap0198a06U　萨　[口*缚]　o他(二合)　娑　驮　[宁*页](八)　娑[口*缚](二合引)　贺(引)
T18n0864Ap0198a07U
T18n0864Ap0198a08U次结大日如来剑印
T18n0864Ap0198a09U以二手当心合掌。屈二头指中节横相。以
T18n0864Ap0198a10U二大拇指。并押二头指上节如剑形。结此印
T18n0864Ap0198a11U已即观自心中有八叶莲华。于莲华中想◇
T18n0864Ap0198a12U阿字。放金色光与印相应。想彼◇(上)字。了一
T18n0864Ap0198a13U切法本来不生。即诵真言曰
T18n0864Ap0198a14U【◇】
T18n0864Ap0198a15U曩　莫　三(去)　满　多　母　驮(引)　南(引)　恶(引)　尾(引)
T18n0864Ap0198a16U【◇】
T18n0864Ap0198a17U　　(引)　欠
T18n0864Ap0198a18U次诵真言八遍。以印如前。加持自身五处。所
T18n0864Ap0198a19U谓额右肩左肩心喉。于顶上散印
T18n0864Ap0198a20U次以军荼利心真言。遍护诸物去垢清净。诵
T18n0864Ap0198a21U真言曰
T18n0864Ap0198a22U【◇】
T18n0864Ap0198a23U　阿(上)　蜜[口*栗](二合)　帝　(引)　发　吒(半音)
T18n0864Ap0198a24U以右手掬净水。加持七遍。用洒澡豆等物。便
T18n0864Ap0198a25U成清净。次诵军荼o根本真言及密印揽
T18n0864Ap0198a26U水。其印平展慧臂。屈方愿二度入掌。以智度
T18n0864Ap0198a27U捻二度甲上。慧度拳于方度节侧。力度拳于
T18n0864Ap0198a28U愿度节侧。以此印揽水。诵根本真言七遍加
T18n0864Ap0198a29U持。然后解衣随意澡浴。真言曰
T18n0864Ap0198b01U【◇】
T18n0864Ap0198b02U曩　莫(引)　　怛曩(二合)　怛(二合)　夜(引)　野　娜
T18n0864Ap0198b03U【◇】
T18n0864Ap0198b04U　莫　室战(二合)　　摩　贺(引)　[口*缚]　日(二合引)　矩噜
T18n0864Ap0198b05U【◇】
T18n0864Ap0198b06U(二合引)　[马*太](引)　野(三)　　护　噜　护　噜(四)　底(丁以反)
T18n0864Ap0198b07U【◇】
T18n0864Ap0198b08U　瑟[女*宅](二合)　底　瑟[女*宅](二合五)　满　驮　满　驮(六)　贺
T18n0864Ap0198b09U【◇】
T18n0864Ap0198b10U　曩　贺　曩　阿　蜜[口*栗](二合)　帝　(引)　发　吒(半音)
T18n0864Ap0198b11U【◇】
T18n0864Ap0198b12U　娑[口*缚](二合)　贺(引)
T18n0864Ap0198b13U凡澡浴法。三分别洗。须知次第前后。从足至
T18n0864Ap0198b14U脐为下分。从脐至颈名中分。从颈至顶为上
T18n0864Ap0198b15U分。应先洗下分净已。即以皂荚澡豆净手。次
T18n0864Ap0198b16U洗中分又净洗手。次注上分。本经云。凡澡洗
T18n0864Ap0198b17U时。寂然一心持念不应散乱。亦不戏笑及无
T18n0864Ap0198b18U义谈话。亦勿视隐密处。亦不应思念男女等
T18n0864Ap0198b19U欲事。但为去垢改而为澡浴。勿作严身之想。
T18n0864Ap0198b20U一心明记次第如法护持。亦不应嗔呵大小。
T18n0864Ap0198b21U设有不如意事应慈心善言教示。如是依教
T18n0864Ap0198b22U如法浴竟　次应灌顶。以此真言加持净瓶
T18n0864Ap0198b23U用灌其顶。真言曰
T18n0864Ap0198b24U【◇】
T18n0864Ap0198b25U　鹤　摇×ā×ā(引)　发　吒(半音)
T18n0864Ap0198b26U若自加持。但诵真言二十一遍即得。若便同
T18n0864Ap0198b27U伴或知法弟子加持满一百八遍。如无瓶或
T18n0864Ap0198b28U无人。但以此印掬水。每掬水加持。诵真言七
T18n0864Ap0198b29U遍。三度掬水如法加持。自灌其顶。其印以檀
T18n0864Ap0198c01U慧。右押左相叉入掌。以戒方双屈。并押交上。
T18n0864Ap0198c02U以忍愿直竖头相。以进力屈忍愿背上
T18n0864Ap0198c03U节。禅智并竖即成。此名灌顶印　次以前大
T18n0864Ap0198c04U三昧耶真言。言及印如前。加持自身五处如
T18n0864Ap0198c05U前　次以军荼利心如前。掬水加持洒于所
T18n0864Ap0198c06U着衣上。令其清净。然后取着　仍须自诵吉
T18n0864Ap0198c07U祥伽陀。不应间断。直至本所座处。心想以
T18n0864Ap0198c08U此清净身心礼事供养一切诸佛。便入道场
T18n0864Ap0198c09U供养如大教中说。依苏悉地经及金刚顶经。
T18n0864Ap0198c10U略钞解诸触秽加持三业法　夫净三业者。
T18n0864Ap0198c11U或时身有触秽。或口有食啖及说诸杂语言。
T18n0864Ap0198c12U或时心中思惟不饶益事等。皆名三业不净。
T18n0864Ap0198c13U故须以此陀罗尼及正观加持。令罪垢消除
T18n0864Ap0198c14U身语意业速得清净真言曰
T18n0864Ap0198c15U【◇】
T18n0864Ap0198c16U　娑[口*缚](二合)　婆(去引)　[口*缚]　[禾*(尤-尢+木)](诗律反)　驮(引)　萨　[口*缚]
T18n0864Ap0198c17U【◇】
T18n0864Ap0198c18U　达　磨(引)　娑[口*缚](二合)　婆　[口*缚](去引)　[禾*(尤-尢+木)]　度(引)　憾
T18n0864Ap0198c19U次诵真言七遍。弥多益善。此真言能除身语
T18n0864Ap0198c20U意业一切罪垢皆得清净。正诵之时。应入此
T18n0864Ap0198c21U瑜伽观思惟。一切诸法本性清净。但为虚妄
T18n0864Ap0198c22U客尘烦恼所覆。迷失正理。故有颠倒妄执善
T18n0864Ap0198c23U恶业果。我今入法界平等不思议观。了知一
T18n0864Ap0198c24U切烦恼罪垢本来清净。又以陀罗尼不思议
T18n0864Ap0198c25U力。一切诸佛共以神通加持相应力故。应时
T18n0864Ap0198c26U烦恼妄想皆得清净。何以故。了彼烦恼彼虚
T18n0864Ap0198c27U妄生无自性故。如幻如梦本来清净。作此瑜
T18n0864Ap0198c28U伽正观及秘密加持。一切恶业无不清净。本
T18n0864Ap0198c29U经中名为秘密内澡浴法凡解秽法有二种
T18n0864Ap0199a01U秽。一者欲入触秽处。即以乌刍涩么忿怒
T18n0864Ap0199a02U真言。诵真言七遍。能辟除一切秽恶。不着
T18n0864Ap0199a03U身心。以此加持身。如忿怒金刚。毗那夜迦不
T18n0864Ap0199a04U能得便。乌刍涩么忿怒王真言曰
T18n0864Ap0199a05U【◇】
T18n0864Ap0199a06U　矩噜(二合引)　驮　曩　(引)　弱(自落反)
T18n0864Ap0199a07U二者久持诵人身心清净。忽然不觉悟被触
T18n0864Ap0199a08U秽。或食着秽食或着秽衣。或秽触陵突。自觉
T18n0864Ap0199a09U身心不安之时。当须速以灰水摩。洗一金银
T18n0864Ap0199a10U器。或白瓷器。取少许新汲水。以军荼o真
T18n0864Ap0199a11U言加持七遍。或二十一遍或一百八遍然饮
T18n0864Ap0199a12U之。应时即定如汤[泛-之+友]雪。此真言名解触秽。此
T18n0864Ap0199a13U二真言具列军吒o轨。真言曰
T18n0864Ap0199a14U【◇】
T18n0864Ap0199a15U曩　谟(引)　　怛曩(二合)　怛　夜(引)　野　娜　莫
T18n0864Ap0199a16U【◇】
T18n0864Ap0199a17U　室战(二合)　　摩　贺　[口*缚]　日(二合)　矩噜(二合引)
T18n0864Ap0199a18U【◇】
T18n0864Ap0199a19U　驮(引)　野　　护　噜　护噜　底　瑟[女*宅](二合)　底　瑟
T18n0864Ap0199a20U【◇】
T18n0864Ap0199a21U[女*宅](二合)　满　驮　满　驮　贺　曩　贺　曩　阿
T18n0864Ap0199a22U【◇】
T18n0864Ap0199a23U　蜜[口*栗](二合)　帝　(引)　发　吒(半音)　娑[口*缚](二合)　贺(引)
T18n0864Ap0199a24U佛部心三昧耶印　以止观十度内相叉作拳。
T18n0864Ap0199a25U以禅智并竖。结印成已。观诸佛遍虚空。即诵
T18n0864Ap0199a26U真言三遍。顶上散印。诵真言曰
T18n0864Ap0199a27U【◇】
T18n0864Ap0199a28U　尔　曩　尔　迦(半音)　娑[口*缚](二合引)　贺(引)
T18n0864Ap0199a29U次结莲华部三昧耶印　准前佛部心印。智
T18n0864Ap0199b01U度屈入掌。直竖禅度。结印成已。想于一切
T18n0864Ap0199b02U如来右边。有观自在菩萨并诸眷属。即诵真
T18n0864Ap0199b03U言三遍。顶右散印。诵真言曰
T18n0864Ap0199b04U【◇】
T18n0864Ap0199b05U　阿(去引)　(引)　力迦(半音)　娑[口*缚](二合引)　贺
T18n0864Ap0199b06U次结金刚部心三昧耶印　准前佛部心印。
T18n0864Ap0199b07U以禅度屈入掌。直竖智度。想于一切如来左
T18n0864Ap0199b08U边有金刚手菩萨并诸眷属。即诵真言三遍。
T18n0864Ap0199b09U顶左散印。诵真言曰
T18n0864Ap0199b10U【◇】
T18n0864Ap0199b11U　[口*缚]　日(二合)　地力(二合)　迦(半音)　娑[口*缚](二合引)
T18n0864Ap0199b12U◇
T18n0864Ap0199b13U　贺
T18n0864Ap0199b14U次结被甲护身印　以观羽禅度横于掌内。
T18n0864Ap0199b15U以进忍戒檀四度。握拳。结印成已。加持五处。
T18n0864Ap0199b16U所谓额右肩左肩心喉。是名为五处。护身真
T18n0864Ap0199b17U言曰
T18n0864Ap0199b18U【◇】
T18n0864Ap0199b19U　部(引)　入[口*缚](二合)　　
T18n0864Ap0199b20U一字顶轮王辟除印　以左右头指无名指小
T18n0864Ap0199b21U指。右押左相叉入掌作拳。二大指双屈入掌。
T18n0864Ap0199b22U二中指直竖头相。结印成已。于顶上左转
T18n0864Ap0199b23U三匝是辟除。右转三匝是结护。想心所到便
T18n0864Ap0199b24U成界方。此印能破障一切佛顶法事。若一切
T18n0864Ap0199b25U恶天龙八部药叉罗刹阿修罗迦楼罗紧那罗
T18n0864Ap0199b26U摩呼罗伽毗那夜迦伦。见是印悉皆怖走辟
T18n0864Ap0199b27U除。诵真言曰
T18n0864Ap0199b28U【◇】
T18n0864Ap0199b29U曩　莫　三　满　多　母　驮(引)　南(引)　(引)　奴噜
T18n0864Ap0199c01U【◇】
T18n0864Ap0199c02U(二合)　满　驮　娑[口*缚](二合引)　贺(引)
T18n0864Ap0199c03U次献阏伽真言曰
T18n0864Ap0199c04U【◇】
T18n0864Ap0199c05U曩　莫　三　满　多　母　驮(引)　南(引)　[言*我]　[言*我]　曩
T18n0864Ap0199c06U【◇】
T18n0864Ap0199c07U　三　摩　_(去)　么　娑[口*缚](二合引)　贺(引)
T18n0864Ap0199c08U以二手捧器当额。胡跪诵真言三遍。奉阏伽
T18n0864Ap0199c09U沐浴圣众　次结普通供养印
T18n0864Ap0199c10U【◇】
T18n0864Ap0199c11U曩　莫　三　满　多　母　[马*太]　南　萨　[口*缚]　他(引)　欠
T18n0864Ap0199c12U【◇】
T18n0864Ap0199c13U　臁∧[薛/木](二合)　帝　娑颇(二合)　　洹[牟*含]　[言*我]　[言*我]
T18n0864Ap0199c14U【◇】
T18n0864Ap0199c15U　曩　剑　娑[口*缚](二合引)　贺
T18n0864Ap0199c16U由此真言威力。流出一切灯明云海。供养一
T18n0864Ap0199c17U切如来及诸圣众。复观想幢幡盖网璎珞衣
T18n0864Ap0199c18U服缯彩等物。遍诸供养云海无边法界。以
T18n0864Ap0199c19U诚实言诵妙伽陀。而赞之曰
T18n0864Ap0199c20U　以我功德力　　如来加持力
T18n0864Ap0199c21U　及以法界力　　普供养而住
T18n0864Ap0199c22U次结佛大慈护印　以十度相叉作为月。禅
T18n0864Ap0199c23U智檀慧竖相着。结印成已。印心额喉顶上散
T18n0864Ap0199c24U印。诵真言曰
T18n0864Ap0199c25U【◇】
T18n0864Ap0199c26U　没　[马*太]　昧　底哩(二合)　[口*缚]　日(二合)　落
T18n0864Ap0199c27U【◇】
T18n0864Ap0199c28U　乞洒(二合)　憾　娑[口*缚](二合引)　贺(引)
T18n0864Ap0199c29U次结佛眼印　以二手合掌。二大拇指双屈
T18n0864Ap0200a01U入掌。二头指辅二中指第一节背。如两眼相
T18n0864Ap0200a02U对。是名佛眼印。成已加持五处。所谓额右肩
T18n0864Ap0200a03U左肩心喉。顶上散印。真言曰
T18n0864Ap0200a04U【◇】
T18n0864Ap0200a05U曩　莫　萨　[口*缚]　怛　他(去)　[言*我]　帝　毗庾(二合引)
T18n0864Ap0200a06U【◇】
T18n0864Ap0200a07U　贺(二合)　毗药(二合一)　三　藐　三　没　弟　毗药
T18n0864Ap0200a08U【◇】
T18n0864Ap0200a09U(二合二)　(四)　噜　噜　娑　普(二合)　噜(五)　入[口*缚](二合)
T18n0864Ap0200a10U【◇】
T18n0864Ap0200a11U　　底　瑟[女*它](二合六)　悉　驮　路(引)　左　宁(七)　萨
T18n0864Ap0200a12U【◇】
T18n0864Ap0200a13U　[口*缚]　o他(二合)　娑　驮　[宁*页](八)　娑[口*缚](二合引)　贺
T18n0864Ap0200a14U次结一字顶轮王印　先合掌。以左右二无
T18n0864Ap0200a15U名指二小指。右押左相叉入掌。二中指直竖
T18n0864Ap0200a16U屈第一节。头相如剑形。二大指入掌。平伸
T18n0864Ap0200a17U二头指。屈押二大指甲头相。名顶轮王根
T18n0864Ap0200a18U本印。颂曰
T18n0864Ap0200a19U　此印摩诃印　　所谓如来顶
T18n0864Ap0200a20U　适才结作之　　即同于世尊
T18n0864Ap0200a21U真言曰
T18n0864Ap0200a22U【◇】
T18n0864Ap0200a23U曩　莫　三　满　多　母　驮　南(引)　(若有祈请所求一切事者
T18n0864Ap0200a24U◇
T18n0864Ap0200a25U于此应加孔雀王陀罗尼)部噜(三合)
T18n0864Ap0200a26U次孔雀王印　以二手内相叉。直竖檀慧头
T18n0864Ap0200a27U相。禅智亦直竖并相。其印即成。诵真言
T18n0864Ap0200a28U三遍或七遍。与顶轮王合诵。应加此真言句。
T18n0864Ap0200a29U诵真言曰
T18n0864Ap0200b01U【◇】
T18n0864Ap0200b02U　摩　庾　[打-丁+罗](引)　迦兰(二合)　帝　娑[口*缚](二合引)　贺
T18n0864Ap0200b03U若以寻常持念一字顶轮王真言。须别诵孔
T18n0864Ap0200b04U雀王真言。亦须别诵此加句法亲于阿^梨
T18n0864Ap0200b05U所以口传传授之。修瑜伽者知耳
T18n0864Ap0200b06U复说祈雨坛法　若天亢旱时。欲祈请雨者。
T18n0864Ap0200b07U于露地作坛。除去瓦砾及诸秽物。张设青幕
T18n0864Ap0200b08U悬青幡。香[泥/土]涂拭作一方坛。于坛中画七宝
T18n0864Ap0200b09U水池。池中画海龙王宫。于龙宫中有释迦牟
T18n0864Ap0200b10U尼如来住说法相。佛右画观自在菩萨。佛左
T18n0864Ap0200b11U画金刚手菩萨等侍卫。于佛前右画三千大
T18n0864Ap0200b12U千世界主轮盖龙王。佛前左画难陀跋难陀
T18n0864Ap0200b13U二龙王。于坛四方用瞿摩夷汁各画一龙王。
T18n0864Ap0200b14U于东方画一龙王。一身三头量三肘并眷属围
T18n0864Ap0200b15U绕。又于南方画一龙王。一身五头量长五肘
T18n0864Ap0200b16U并诸眷属。又于西方画一龙王。一身七头量
T18n0864Ap0200b17U七肘并诸眷属围绕。又于北方画一龙王。一
T18n0864Ap0200b18U身九头量长九肘并诸眷属围绕。皆在
T18n0864Ap0200b19U青黑云中。半身以下如蛇形尾在池中。半身
T18n0864Ap0200b20U以上如菩萨形。皆合掌从池涌出。于坛四角
T18n0864Ap0200b21U置四清水瓶。随其力分饮食果子等。皆作深
T18n0864Ap0200b22U青色。以净布列供养。烧香散青色华。道场中
T18n0864Ap0200b23U所用物。皆作青色。祈雨之人。若是出家刍
T18n0864Ap0200b24U应具律仪。若是俗士应受八戒。作法之时。吃
T18n0864Ap0200b25U三白食。每日香汤沐浴着新净青衣。于坛西
T18n0864Ap0200b26U面以青物为座。即以香涂手。先应三密加持
T18n0864Ap0200b27U护自身及坛上。案上置此大云经。于持一切
T18n0864Ap0200b28U有情起大慈悲心。志诚请一切佛菩萨加持。
T18n0864Ap0200b29U昼夜虔诚读此大云经。或二人三人乃至七
T18n0864Ap0200c01U人。更替读诵经声不应间断。亢旱之时。如是
T18n0864Ap0200c02U依法诵此大云经。或一日二日乃至七日。决
T18n0864Ap0200c03U定降注甘雨。若灾重不雨更作亦降雨。假
T18n0864Ap0200c04U令大海或过限越潮。依此经作法转读无
T18n0864Ap0200c05U不应。知应发愿读经所生功德回向诸龙。愿
T18n0864Ap0200c06U皆离诸苦难发无上菩提心。为一切有情降
T18n0864Ap0200c07U注甘雨。密经所居之处。去村邑等处也
T18n0864Ap0200c08U[言*我][言*我]阿帝[言*我][言*我]娑[口*缚](二合)贺(引)
T18n0864Ap0200c09U金刚解脱真言
T18n0864Ap0200c10U【◇】
T18n0864Ap0200c11U　[口*缚]　日　谟　乞叉(二合)　穆
T18n0864Ap0200c12U叶衣观世音菩萨真言曰
T18n0864Ap0200c13U【◇】
T18n0864Ap0200c14U　跛　哩娜(二合)　舍　[口*缚]　哩　恕》　吒
T18n0864Ap0200c15U智炬如来真言曰
T18n0864Ap0200c16U【◇】
T18n0864Ap0200c17U曩　谟(引)　阿　瑟吒(三合)　始　底　南　三　藐
T18n0864Ap0200c18U【◇】
T18n0864Ap0200c19U　三　没　[马*太](引)　矩(引)　胝　南　　枳娘(二合引)　曩
T18n0864Ap0200c20U【◇】
T18n0864Ap0200c21U　[口*缚]　婆(引)　细　地　哩　
T18n0864Ap0200c22U大悲随心真言
T18n0864Ap0200c23U【◇】
T18n0864Ap0200c24U　钵　怛么(二合)　左　讫(二合)　商　摇[言*我]　那
T18n0864Ap0200c25U【◇】
T18n0864Ap0200c26U(引)　驮(引)　　[宁*页]　[仁-二+尔]　[打-丁+罗]　建吒(二合)　悉　地也(二合)
T18n0864Ap0200c27U【◇】
T18n0864Ap0200c28U　悉　地也　
T18n0864Ap0200c29U无量寿如来心真言
T18n0864Ap0201a01U【◇】
T18n0864Ap0201a02U　阿　密[口*栗](二合)　多　帝　际　贺　　
T18n0864Ap0201a03U多罗菩萨真言
T18n0864Ap0201a04U【◇】
T18n0864Ap0201a05U　F(引)　哩　睹　F(引)　哩　睹　哩　娑[口*缚](二合)
T18n0864Ap0201a06U◇
T18n0864Ap0201a07U　贺(引)
T18n0864Ap0201a08U如来袈裟真言
T18n0864Ap0201a09U【◇】
T18n0864Ap0201a10U　[口*落]　乞叉(二合)　萨　[口*缚]　没　驮　地　失耻(二合)
T18n0864Ap0201a11U【◇】
T18n0864Ap0201a12U　F(引)　怛么(二合)　紫　[口*缚]　　娑[口*缚](二合引)　贺
T18n0864Ap0201a13U大日经略摄念诵行法
T18n0864Ap0201a14U　稽首无碍智　　密教意生子
T18n0864Ap0201a15U　依彼苏多罗　　摄此随行法
T18n0864Ap0201a16U　真言行菩萨　　先住平等誓
T18n0864Ap0201a17U　语密身密俱　　后作相应行
T18n0864Ap0201a18U　三昧耶真言
T18n0864Ap0201a19U【◇】
T18n0864Ap0201a20U曩　谟　三　曼　多　勃　驮　喃　　阿　三　谜
T18n0864Ap0201a21U【◇】
T18n0864Ap0201a22U　底哩(二合)　三　谜　三　摩　曳　娑[口*缚](二合)　贺
T18n0864Ap0201a23U　契谓齐轮合　　并建于二空
T18n0864Ap0201a24U　五处顶肩心　　最后加咽位
T18n0864Ap0201a25U　次以不动(圣私云此念诵行法全同世流布本故略之也)
T18n0864Ap0201a26U八转声者。体业作具所为从属依呼是也。且
T18n0864Ap0201a27U释者。体声者如菩萨摩诃萨等是体声呼也
T18n0864Ap0201a28U二业声者如前菩萨修行无所得观业声也。
T18n0864Ap0201a29U三作具声者。如何菩萨修行无所得观。谓用
T18n0864Ap0201b01U般若波罗蜜多是作具声也。四所为声者。为
T18n0864Ap0201b02U何修行。谓为度一切众生为声也。五从声者。
T18n0864Ap0201b03U从何修行。谓从诸佛出现于世演说正法是
T18n0864Ap0201b04U从声也。六属声者。谁之无所得。一切法之
T18n0864Ap0201b05U无所得是属声也。七依声者。于何修行依三
T18n0864Ap0201b06U贤十地等是依声也。八呼声者。谓上来呼召
T18n0864Ap0201b07U名言。是呼声也　此下有六离合释。全同世
T18n0864Ap0201b08U布流文相。是故略之　此次有摩利支菩萨
T18n0864Ap0201b09U略念诵法则。大兴善寺三藏沙门大广智不
T18n0864Ap0201b10U空所译也。是又全同世流布本。是故略之也
T18n0864Ap0201b11U　摩利支经一卷。是又今略之　次有金刚
T18n0864Ap0201b12U顶经瑜伽三十七尊三昧耶真言。如次第列
T18n0864Ap0201b13U之。今又略之　金刚顶瑜伽大教王经十六
T18n0864Ap0201b14U大菩萨赞
T18n0864Ap0201b15U金刚手　【◇】
T18n0864Ap0201b16U[口*缚]　日(二合)　萨　[口*缚](二合)　摩　诃(引)
T18n0864Ap0201b17U【◇】
T18n0864Ap0201b18U　萨　怛[口*缚](二合)　[口*缚]　日(二合)　萨　[口*缚]　怛　他(引)
T18n0864Ap0201b19U【◇】
T18n0864Ap0201b20U　[言*我]　多　三　满　多　婆　[打-丁+荼](二合)　[口*缚]　日
T18n0864Ap0201b21U【◇】
T18n0864Ap0201b22U(二合)　[仁-二+尔]也(二合)　[口*缚]　日(二合)　幡(引)　腻　曩
T18n0864Ap0201b23U【◇】
T18n0864Ap0201b24U　谟　娑都(二合)　帝
T18n0864Ap0201b25U金刚王　【◇】
T18n0864Ap0201b26U[口*缚]　日(二合)　(引)　惹(引)　素　没　驮
T18n0864Ap0201b27U【◇】
T18n0864Ap0201b28U(引)　哩(二合)　[口*缚]　日(二合引)　俱(引)　舍　多　佗
T18n0864Ap0201b29U【◇】
T18n0864Ap0201b30U(引)　[言*我]　多　阿　谟(引)　摇(引)　惹　[口*缚]　日
T18n0864Ap0201c01U【◇】
T18n0864Ap0201c02U(二合)　[仁-二+尔]也(二合)　[口*缚]　日(二合)　羯　[口*栗]洒(二合)
T18n0864Ap0201c03U【◇】
T18n0864Ap0201c04U　曩　谟(引)　娑都(二合)　帝
T18n0864Ap0201c05U金刚爱　【◇】
T18n0864Ap0201c06U[口*缚]　日(二合)　　[言*我]　摩　诃(引)　扫(引)
T18n0864Ap0201c07U【◇】
T18n0864Ap0201c08U　俱也(二合)　[口*缚]　日(二合引)　[口*缚]　　[口*缚]　商　迦
T18n0864Ap0201c09U【◇】
T18n0864Ap0201c10U(上)　　摩(引)　　迦(引)　摩　摩　诃　[口*缚]　日
T18n0864Ap0201c11U【◇】
T18n0864Ap0201c12U(引)　左　波　曩　谟(引)　娑都(二合)　帝
T18n0864Ap0201c13U金刚喜　【◇】
T18n0864Ap0201c14U[口*缚]　日(二合)　娑(引)　徒　苏　[口*缚]　日
T18n0864Ap0201c15U【◇】
T18n0864Ap0201c16U(二合)　[言*我]也　[口*缚]　日(二合引)　都　瑟智(二合)
T18n0864Ap0201c17U【◇】
T18n0864Ap0201c18U　摩　诃(引)　　帝　钵(二合引)　谟　[仁-二+尔]也(二合)
T18n0864Ap0201c19U【◇】
T18n0864Ap0201c20U　　惹(引)　[口*缚]　日(二合)　诃　[口*栗]洒(二合)　曩
T18n0864Ap0201c21U【◇】
T18n0864Ap0201c22U　谟　娑都(二合)　帝
T18n0864Ap0201c23U金刚宝　【◇】
T18n0864Ap0201c24U[口*缚]　日(二合)　　怛那(二合)　素　[口*缚]
T18n0864Ap0201c25U【◇】
T18n0864Ap0201c26U　日(二合)　[口*栗]他(二合)　[口*缚]　日(二合)　迦(引)
T18n0864Ap0201c27U【◇】
T18n0864Ap0201c28U　舍　摩　诃(引)　摩　腻　阿(引去)　迦(引)　舍　[薛/木]
T18n0864Ap0201c29U【◇】
T18n0864Ap0201c30U　婆　[口*缚]　日(二合)　掷也(二合)　[口*缚]　日(二合)
T18n0864Ap0202a01U【◇】
T18n0864Ap0202a02U[薛/木]　婆　曩　谟(引)　娑都(二合)　帝
T18n0864Ap0202a03U金刚光　【◇】
T18n0864Ap0202a04U[口*缚]　日(二合引)　帝　惹(引)　摩　诃(引)
T18n0864Ap0202a05U【◇】
T18n0864Ap0202a06U　入[口*缚](二合)　　[口*缚]　日(二合引)　素　哩也(二合)
T18n0864Ap0202a07U【◇】
T18n0864Ap0202a08U　尔(引)　曩　钵罗(二合)　婆　[口*缚]　日(二合)　
T18n0864Ap0202a09U【◇】
T18n0864Ap0202a10U　湿弭(二合)　摩　诃(引)　帝　惹(引)　[口*缚]　日(二合)
T18n0864Ap0202a11U【◇】
T18n0864Ap0202a12U　钵(二合)　婆(曩谟已下梵汉如上次下皆略)
T18n0864Ap0202a13U金刚幢　【◇】
T18n0864Ap0202a14U[口*缚]　日(二合引)　计　都　苏　萨　怛[口*缚]
T18n0864Ap0202a15U【◇】
T18n0864Ap0202a16U(二合引)　[口*栗]他(二合)　[口*缚]　日(二合引)　堕[口*缚](二合)　惹
T18n0864Ap0202a17U【◇】
T18n0864Ap0202a18U　素　睹(引)　洒　迦　　怛娜(二合)　计　都　摩
T18n0864Ap0202a19U【◇】
T18n0864Ap0202a20U　诃　[口*缚]　日(二合引)　野　瑟　智曳(二合)……
T18n0864Ap0202a21U…
T18n0864Ap0202a22U金刚笑　【◇】
T18n0864Ap0202a23U[口*缚]　日(二合)　诃(引)　萨　摩　诃(引)　贺
T18n0864Ap0202a24U【◇】
T18n0864Ap0202a25U　娑　[口*缚]　日(二合引)　悉弭(二合)　多　摩　诃(引)
T18n0864Ap0202a26U【◇】
T18n0864Ap0202a27U　娜部(二合)　多　钵哩(二合)　底　钵(二合)　谟(引)
T18n0864Ap0202a28U【◇】
T18n0864Ap0202a29U　[仁-二+尔]也(二合)　[口*缚]　日(二合)　钵哩(二合)　底……
T18n0864Ap0202b01U金刚法　【◇】
T18n0864Ap0202b02U[口*缚]　日(二合引)　达　么　素　萨　怛[口*缚](二
T18n0864Ap0202b03U【◇】
T18n0864Ap0202b04U合)　[口*栗]他(二合)　[口*缚]　日(二合引)　钵　摩　素(引)
T18n0864Ap0202b05U【◇】
T18n0864Ap0202b06U　[马*太]　迦　卢(引)　计　湿[口*缚](二合)　　苏　[口*缚]　日
T18n0864Ap0202b07U【◇】
T18n0864Ap0202b08U(二合引)　乞洒(二合)　[口*缚]　日(二合)　尼　怛(二合)
T18n0864Ap0202b09U………
T18n0864Ap0202b10U金刚利　【◇】
T18n0864Ap0202b11U[口*缚]　日(二合)　底　乞洒(三合)　摩　诃(引)
T18n0864Ap0202b12U【◇】
T18n0864Ap0202b13U　野(引)　F　[口*缚]　日(二合引)　俱　舍　摩　诃(引)
T18n0864Ap0202b14U【◇】
T18n0864Ap0202b15U　庾　[马*太]　[牟*含]　殂　室哩(二合)　[口*缚]　日(二合)　[言*我](引)
T18n0864Ap0202b16U【◇】
T18n0864Ap0202b17U　鼻　哩耶(二合)　[口*缚]　日(二合)　没　悌………
T18n0864Ap0202b18U金刚因　【◇】
T18n0864Ap0202b19U[口*缚]　日(二合引)　系　都　摩　诃(引)　莽
T18n0864Ap0202b20U【◇】
T18n0864Ap0202b21U　　[口*缚]　日(二合引)　作　羯(二合)　摩　诃(引)
T18n0864Ap0202b22U【◇】
T18n0864Ap0202b23U　曩　野　苏　钵(二合)　[口*缚]　[口*栗]多(二合)　曩　[口*缚]
T18n0864Ap0202b24U【◇】
T18n0864Ap0202b25U　日(二合)　多　他　[口*缚]　日　曼　………
T18n0864Ap0202b26U金刚语　【◇】
T18n0864Ap0202b27U[口*缚]　日(二合)　婆(引)　洒　素　尾　[仁-二+尔]也
T18n0864Ap0202b28U【◇】
T18n0864Ap0202b29U(二合引)　[言*我]也(三合)　[口*缚]　日(二合)　惹(引)　波　苏
T18n0864Ap0202c01U【◇】
T18n0864Ap0202c02U　悉　提　捺　阿　[口*缚](引)　佐　[口*缚]　日(二合)　尾
T18n0864Ap0202c03U【◇】
T18n0864Ap0202c04U　[仁-二+尔]也(二合)　[言*我](二合)　[口*缚]　日(二合)　婆(引)　娑
T18n0864Ap0202c05U………
T18n0864Ap0202c06U金刚业　【◇】
T18n0864Ap0202c07U[口*缚]　日(二合)　羯　么　苏　[口*缚]　日
T18n0864Ap0202c08U【◇】
T18n0864Ap0202c09U(二合)　枳惹(二合)　羯　么　[口*缚]　日(二合)　苏　萨
T18n0864Ap0202c10U【◇】
T18n0864Ap0202c11U　[口*缚]○[言*我]　[口*缚]　日　母　惧(引)摩　护(引)　捺(引)
T18n0864Ap0202c12U【◇】
T18n0864Ap0202c13U　哩耶(二合)　[口*缚]　日(二合)　尾　湿[口*缚]………
T18n0864Ap0202c14U金刚护　【◇】
T18n0864Ap0202c15U[口*缚]　日(二合)　　乞叉(二合)　摩　诃
T18n0864Ap0202c16U【◇】
T18n0864Ap0202c17U　吠　哩耶(二合)　[口*缚]　日(二合)　[口*缚]摩(二合)　摩
T18n0864Ap0202c18U【◇】
T18n0864Ap0202c19U　诃(引)　涅哩(二合)　捺　奴　哩庾(二合)　驮　曩　苏
T18n0864Ap0202c20U【◇】
T18n0864Ap0202c21U　尾(引)　哩耶(二合)　[言*我]　[口*缚]　日(二合)　尾
T18n0864Ap0202c22U◇
T18n0864Ap0202c23U　[口*栗]耶(二合)………
T18n0864Ap0202c24U金刚牙　【◇】
T18n0864Ap0202c25U[口*缚]　日(二合引)　药　乞洒(二合)　摩　护(引)
T18n0864Ap0202c26U【◇】
T18n0864Ap0202c27U　波　野　[口*缚]　日(二合)　能　瑟吒(三合)　摩
T18n0864Ap0202c28U【◇】
T18n0864Ap0202c29U　诃(引)　婆　野　摩(引)　　钵(二合)　摩　[仁-二+尔]　[口*缚]
T18n0864Ap0203a01U【◇】
T18n0864Ap0203a02U　日(二合)　[言*我](二合)　[口*缚]　日(二合)　赞　…
T18n0864Ap0203a03U……
T18n0864Ap0203a04U金刚拳　【◇】
T18n0864Ap0203a05U[口*缚]　日(二合)　散　地　苏　婆(引)　尼
T18n0864Ap0203a06U【◇】
T18n0864Ap0203a07U　[亭*夜]　[口*缚]　日(二合引)　满　驮　钵[口*缚](二合)　谟(引)
T18n0864Ap0203a08U【◇】
T18n0864Ap0203a09U　左　迦　[口*缚]　日(二合)　母　瑟吒耶(三合)　[言*我]
T18n0864Ap0203a10U【◇】
T18n0864Ap0203a11U(二合)　三　摩　延　[口*缚]　日(二合)　谋　瑟智(二
T18n0864Ap0203a12U合)………
T18n0864Ap0203a13U此次有诸尊真言。今非所用。大概同世流布
T18n0864Ap0203a14U咒陀罗尼故。又略之
T18n0864Ap0203a15U
T18n0864Ap0203a16U　右大日剑印广本者。大师归朝之日。慧果
T18n0864Ap0203a17U　和尚授之。其略本者。小野僧正所述。相承
T18n0864Ap0203a18U　之说如是。今岁见多本。传写差谬不少。因
T18n0864Ap0203a19U　兹对校印版。令读者易见。然演奥钞四十
T18n0864Ap0203a20U　二。释转字轮品归敬偈云。归命菩提心等
T18n0864Ap0203a21U　者。以下六句赞梵本。出小野僧正大日剑
T18n0864Ap0203a22U　印中。最极秘也。兹觉慧运宗睿三师录所
T18n0864Ap0203a23U　载。毗卢遮那如来菩提心赞是也。此两本
T18n0864Ap0203a24U　中。无其梵赞。盖写脱。且有别本乎。更可寻
T18n0864Ap0203a25U　之。时惟享和元辛酉年秋九月九日
T18n0864Ap0203a26U　　　　　　和州长谷寺欢喜院快道志
