【经文资讯】大正新修大藏经 第十八册 No. 865《金刚顶一切如来真实摄大乘现证大教王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 865 金刚顶一切如来真实摄大乘现证大教王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0865_p0207a01U　　No. 865 [cf. Nos. 866, 882(1)]
T18n0865_p0207a02U金刚顶一切如来真实摄大乘
T18n0865_p0207a03U现证大教王经卷上
T18n0865_p0207a04U
T18n0865_p0207a05U　　　　开府仪同三司特进试鸿胪卿肃国
T18n0865_p0207a06U　　　　公食邑三千户赐紫赠司空谥大鉴
T18n0865_p0207a07U　　　　正号大广智大兴善寺三藏沙门
T18n0865_p0207a08U　　　　不空奉　诏译
T18n0865_p0207a09U　　金刚界大曼荼罗广大仪轨品之一
T18n0865_p0207a10U如是我闻。一时婆伽梵。成就一切如来金刚
T18n0865_p0207a11U加持殊胜三昧耶智。得一切如来宝冠三界
T18n0865_p0207a12U法王灌顶。证一切如来一切智智瑜伽自在。
T18n0865_p0207a13U能作一切如来一切印平等种种事业。于无
T18n0865_p0207a14U尽无余一切有情界。一切意愿作业皆悉成
T18n0865_p0207a15U就大悲毗卢遮那。常恒住三世。一切身口心
T18n0865_p0207a16U金刚如来。一切如来游戏处。住阿迦尼吒天
T18n0865_p0207a17U王宫中大摩尼殿。种种间错。铃铎缯幡微风
T18n0865_p0207a18U摇激。珠N璎珞半满月等。而为庄严。与九十
T18n0865_p0207a19U俱胝菩萨众俱。所谓。金刚手菩萨摩诃萨。圣
T18n0865_p0207a20U观自在菩萨摩诃萨。曼殊室利童真菩萨摩
T18n0865_p0207a21U诃萨。虚空藏菩萨摩诃萨。金刚拳菩萨摩诃
T18n0865_p0207a22U萨。才发心转法轮菩萨摩诃萨。虚空库菩萨
T18n0865_p0207a23U摩诃萨。摧一切魔力菩萨摩诃萨。如是等菩
T18n0865_p0207a24U萨。而为上首。与恒河沙等数如来。犹如胡
T18n0865_p0207a25U麻示现。满于阎浮提。于阿迦尼吒天亦复如
T18n0865_p0207a26U是。彼无量数如来身。从一一身。现无量阿僧
T18n0865_p0207a27U只佛刹。于彼佛刹。还说此法理趣。时婆伽梵
T18n0865_p0207a28U大毗卢遮那如来。常住一切虚空。一切如来
T18n0865_p0207a29U身口心金刚。一切如来互相涉入。一切金刚
T18n0865_p0207b01U界觉悟智萨省Ｒ磺行榭战缥⒊窘鸶铡＜映
T18n0865_p0207b02U所生智藏。一切如来无边故。大金刚智灌顶
T18n0865_p0207b03U宝。一切虚空舒遍真如智。为现证三菩提。一
T18n0865_p0207b04U切如来自身。性清净故。自性清净一切法。
T18n0865_p0207b05U遍一切虚空。能现一切色智。尽无余。调伏有
T18n0865_p0207b06U情界行最胜。一切如来不空。作教令故。一切
T18n0865_p0207b07U平等无上巧智。一切如来大菩提坚固萨省
T18n0865_p0207b08U一切如来钩召三昧耶。一切如来随染智自
T18n0865_p0207b09U在。一切如来善哉。一切如来灌顶宝。一切如
T18n0865_p0207b10U来日轮圆光。一切如来思惟王摩尼宝幢。一
T18n0865_p0207b11U切如来大笑。一切如来大清净法。一切如来
T18n0865_p0207b12U般若智。一切如来轮。一切如来秘密语。一切
T18n0865_p0207b13U如来不空种种事业。一切如来大精进妙坚
T18n0865_p0207b14U固甲胄。一切如来遍守护金刚药叉。一切如
T18n0865_p0207b15U来身口心金刚印智
T18n0865_p0207b16U　普贤妙不空　　摩罗极喜主
T18n0865_p0207b17U　空藏大妙光　　宝幢大微笑
T18n0865_p0207b18U　能观大自在　　曼殊一切坛
T18n0865_p0207b19U　无言种种业　　精进怒坚持
T18n0865_p0207b20U　金刚钩箭喜　　宝日幢幡笑
T18n0865_p0207b21U　莲剑妙轮语　　羯磨甲怖持
T18n0865_p0207b22U　无始无终寂　　暴怒大安忍
T18n0865_p0207b23U　药叉罗刹勇　　威猛大富贵
T18n0865_p0207b24U　邬摩天世主　　毗纽胜大寂
T18n0865_p0207b25U　世护虚空地　　三世及三界
T18n0865_p0207b26U　大种善人益　　诸设缚祖父
T18n0865_p0207b27U　流转涅常　　正流转大觉
T18n0865_p0207b28U　觉清净大乘　　三有常恒者
T18n0865_p0207b29U　降三世食乐　　主宰诸能调
T18n0865_p0207b30U　坚主妙地胜　　智彼岸理趣
T18n0865_p0207c01U　解脱觉有情　　行一切如来
T18n0865_p0207c02U　觉利益佛心　　诸菩提无上
T18n0865_p0207c03U　遍照最胜王　　自然总持念
T18n0865_p0207c04U　大萨蚀笥　　〉瘸址鹱饕
T18n0865_p0207c05U　一切佛为身　　萨食Ｒ婢
T18n0865_p0207c06U　大根本大黑　　大染欲大乐
T18n0865_p0207c07U　大方便大胜　　诸胜宫自在
T18n0865_p0207c08U婆伽梵大菩提心普贤大菩萨。住一切如来
T18n0865_p0207c09U心。时一切如来。满此佛世界。犹如胡麻
T18n0865_p0207c10U尔时一切如来云集。于一切义成就菩萨摩
T18n0865_p0207c11U诃萨坐菩提场。往诣示现受用身。咸作是言。
T18n0865_p0207c12U善男子云何证无上正等觉菩提。不知一切
T18n0865_p0207c13U如来真实忍诸苦行。时一切义成就菩萨摩
T18n0865_p0207c14U诃萨。由一切如来警觉。即从阿娑颇娜伽三
T18n0865_p0207c15U摩地起。礼一切如来。白言。世尊如来教示我。
T18n0865_p0207c16U云何修行。云何是真实。如是说已。一切如来
T18n0865_p0207c17U异口同音。告彼菩萨言。善男子当住观察自
T18n0865_p0207c18U三摩地。以自性成就真言。自恣而诵
T18n0865_p0207c19U质多钵(二合)底(丁以反)微腾迦噜弭
T18n0865_p0207c20U时菩萨。白一切如来言。世尊如来我遍知已。
T18n0865_p0207c21U我见自心形如月轮。一切如来咸告言。善男
T18n0865_p0207c22U子心自性光明。犹如遍修功用。随作随获。
T18n0865_p0207c23U亦如素衣染色。随染随成。时一切如来。为令
T18n0865_p0207c24U自性光明心智丰盛故。复敕彼菩萨言
T18n0865_p0207c25U菩提质多亩怛波娜夜弭
T18n0865_p0208a01U以此性成就真言。令发菩提心。时彼菩萨。复
T18n0865_p0208a02U从一切如来承旨。发菩提心已。作是言。如彼
T18n0865_p0208a03U月轮形。我亦如月轮形见。一切如来告言。
T18n0865_p0208a04U汝已发一切如来普贤心。获得齐等金刚坚
T18n0865_p0208a05U固善住此一切如来普贤发心。于自心月轮。
T18n0865_p0208a06U思惟金刚形。以此真言
T18n0865_p0208a07U底瑟[女*宅](二合)[口*缚]日(二合)
T18n0865_p0208a08U菩萨白言。世尊如来我见月轮中金刚。一切
T18n0865_p0208a09U如来咸告言。令坚固一切如来普贤心金刚。
T18n0865_p0208a10U以此真言
T18n0865_p0208a11U[口*缚]日罗(二合)怛么(二合)句i
T18n0865_p0208a12U所有遍满一切虚空界。一切如来身口心金
T18n0865_p0208a13U刚界。以一切如来加持。悉入于萨式鸶铡Ｔ
T18n0865_p0208a14U一切如来。于一切义成就菩萨摩诃萨。以金
T18n0865_p0208a15U刚名。号金刚界。金刚界灌顶。时金刚界菩萨
T18n0865_p0208a16U摩诃萨。白彼一切如来言。世尊如来我见一
T18n0865_p0208a17U切如来为自身一切如来复告言。是故摩诃
T18n0865_p0208a18U萨。一切萨式鸶铡＞咭磺行纬删汀９圩陨矸
T18n0865_p0208a19U形。以此自性成就真言。随意而诵
T18n0865_p0208a20U也他萨婆怛他[言*我]多萨怛(二合)他i
T18n0865_p0208a21U作是言已。金刚界菩萨摩诃萨。现证自身如
T18n0865_p0208a22U来。尽礼一切如来已。白言。唯愿世尊诸如
T18n0865_p0208a23U来。加持于我。令此现证菩提坚固。作是语已。
T18n0865_p0208a24U一切如来入金刚界如来彼萨式鸶罩小Ｊ笔
T18n0865_p0208a25U尊金刚界如来。当彼刹那顷。现证等觉一切
T18n0865_p0208a26U如来平等智。入一切如来平等智三昧耶。证
T18n0865_p0208a27U一切如来法平等智自性清净。则成一切如
T18n0865_p0208a28U来平等自性光明智藏如来。应供正遍知。时
T18n0865_p0208a29U一切如来。复从一切如来萨式鸶粘觥Ｒ孕
T18n0865_p0208b01U空藏大摩尼宝。灌顶。发生观自在法智。安
T18n0865_p0208b02U立一切如来毗首羯磨。由此往诣须弥卢顶
T18n0865_p0208b03U金刚摩尼宝峰楼阁。至已。金刚界如来。以一
T18n0865_p0208b04U切如来加持。于一切如来师子座。一切面安
T18n0865_p0208b05U立。时不动如来。宝生如来。观自在王如来。不
T18n0865_p0208b06U空成就如来一切如来。以一切如来。加持自
T18n0865_p0208b07U身。婆伽梵释迦牟尼如来。一切平等。善通达
T18n0865_p0208b08U故。一切方平等。观察四方而坐
T18n0865_p0208b09U尔时世尊毗卢遮那如来。不久现说等觉一
T18n0865_p0208b10U切如来普贤心。获得一切如来虚空发生大
T18n0865_p0208b11U摩尼宝灌顶。得一切如来观自在法智彼岸。
T18n0865_p0208b12U一切如来毗首羯磨不空无碍教。圆满事业。
T18n0865_p0208b13U圆满意乐。一切如来性。于自身加持。即入一
T18n0865_p0208b14U切如来普贤摩诃菩提萨嗜昧耶。出生萨
T18n0865_p0208b15U始映纸鸶杖摩地。一切如来大乘现证三
T18n0865_p0208b16U昧耶。名一切如来心。从自心出
T18n0865_p0208b17U[口*缚]日罗(二合)萨怛[口*缚](二合下同)
T18n0865_p0208b18U才出一切如来心。即彼婆伽梵普贤。为众多
T18n0865_p0208b19U月轮。普净一切有情大菩提心。于诸佛所。周
T18n0865_p0208b20U围而住。从彼众多月轮。出一切如来智金刚。
T18n0865_p0208b21U即入婆伽梵毗卢遮那如来心。由普贤坚牢
T18n0865_p0208b22U故。从金刚萨嗜摩地。由一切如来加持。合
T18n0865_p0208b23U为一体。量尽虚空。遍满成五峰光明。一切如
T18n0865_p0208b24U来身口心。出生金刚形。从一切如来心出。住
T18n0865_p0208b25U佛掌中。复从金刚。出金刚形种种色相。舒遍
T18n0865_p0208b26U照曜一切世界。从彼金刚光明门。出一切世
T18n0865_p0208b27U界微尘等如来身。遍周法界。究竟一切虚空。
T18n0865_p0208b28U遍一切世界云海。遍证一切如来平等智神
T18n0865_p0208b29U境通。发一切如来大菩提心。成办普贤种种
T18n0865_p0208c01U行。承事一切如来。往诣大菩提场。摧诸魔
T18n0865_p0208c02U军。证成一切如来平等大菩提。转正法轮。
T18n0865_p0208c03U乃至拔济一切。利益安乐尽无余有情界。成
T18n0865_p0208c04U就一切如来智最胜神境通悉地等。示现一
T18n0865_p0208c05U切如来神通游戏普贤故。金刚萨嗜摩地。
T18n0865_p0208c06U妙坚牢故。聚为一体。生普贤摩诃菩提萨
T18n0865_p0208c07U身。住世尊毗卢遮那佛心。而说焱幽
T18n0865_p0208c08U　奇哉我普贤　　坚萨首匀
T18n0865_p0208c09U　从坚固无身　　获得萨噬
T18n0865_p0208c10U时普贤大菩提萨噬怼４邮雷鹦南隆Ｒ磺腥
T18n0865_p0208c11U来前。依月轮而住。复请教令。时婆伽梵。入一
T18n0865_p0208c12U切如来智三昧耶。名金刚三摩地。受用一切
T18n0865_p0208c13U如来戒定慧解脱解脱知见。转正法轮。利益
T18n0865_p0208c14U有情大方便力。精进大智三昧耶。无尽无余
T18n0865_p0208c15U拔济有情界。一切主宰。安乐悦意故。乃至得
T18n0865_p0208c16U一切如来平等智。神境通。无上大乘现证。最
T18n0865_p0208c17U胜悉地果故。一切如来成就金刚。授与彼普
T18n0865_p0208c18U贤摩诃菩提萨省Ｒ磺腥缋醋轮王灌顶。以
T18n0865_p0208c19U一切佛身宝冠缯彩。灌顶已。授与双手。则
T18n0865_p0208c20U一切如来。以金刚名。号金刚手。金刚手灌顶
T18n0865_p0208c21U时。金刚手菩萨摩诃萨。左慢右舞。弄跋折罗。
T18n0865_p0208c22U则彼金刚安自心。持增进势。说此焱幽
T18n0865_p0208c23U　此是一切佛　　成金刚无上
T18n0865_p0208c24U　授与我手掌　　金刚加金刚
T18n0865_p0208c25U尔时世尊。复入不空王大菩萨三昧耶。所生
T18n0865_p0208c26U萨始映帧Ｃ金刚三摩地。名一切如来钩召
T18n0865_p0208c27U三昧耶一切如来心。从自心出
T18n0865_p0208c28U[口*缚]日(二合)逻(引)惹
T18n0865_p0208c29U从一切如来心。才出已。则彼婆伽梵金刚手。
T18n0865_p0209a01U为一切如来大钩。出已。入世尊毗卢遮那心。
T18n0865_p0209a02U聚为一体。生金刚大钩形。住佛掌中。从金刚
T18n0865_p0209a03U大钩形。出现一切世界微尘等如来身。召请
T18n0865_p0209a04U一切如来等。作一切佛神通游戏。妙不空王
T18n0865_p0209a05U故。金刚萨嗜摩地极坚牢故。聚为一体。生
T18n0865_p0209a06U不空王大菩萨身。住毗卢遮那佛心。说此
T18n0865_p0209a07U陀南
T18n0865_p0209a08U　奇哉不空王　　金刚所生钩
T18n0865_p0209a09U　由遍一切佛　　为成就钩召
T18n0865_p0209a10U时不空王大菩萨身。从佛心下。依一切如来
T18n0865_p0209a11U右月轮而住。复请教令。时婆伽梵。入一切如
T18n0865_p0209a12U来钩召三昧耶。名金刚三摩地。受一切如来
T18n0865_p0209a13U钩召三昧耶。尽无余有情界。一切钩召。一切
T18n0865_p0209a14U安乐。悦意故。乃至一切如来集会加持。最胜
T18n0865_p0209a15U悉地故。则彼金刚钩。授与不空王大菩萨双
T18n0865_p0209a16U手。一切如来以金刚名。号金刚钩召。金刚钩
T18n0865_p0209a17U召灌顶时。金刚钩召菩萨摩诃萨。以金刚钩。
T18n0865_p0209a18U钩召一切如来。说此焱幽
T18n0865_p0209a19U　此是一切佛　　无上金刚智
T18n0865_p0209a20U　成诸佛利益　　最上能钩召
T18n0865_p0209a21U尔时婆伽梵。复入摩罗大菩萨三昧耶。出生
T18n0865_p0209a22U萨始映帧Ｃ金刚三摩地。一切如来随染三
T18n0865_p0209a23U昧耶。名一切如来心。从自心出
T18n0865_p0209a24U[口*缚]日(二合)逻哦
T18n0865_p0209a25U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0209a26U为一切如来花器仗。出已。入世尊毗卢遮那
T18n0865_p0209a27U佛心。聚为一体。生大金刚箭形。住佛掌中。从
T18n0865_p0209a28U彼金刚箭形。出一切世界微尘等如来身。作
T18n0865_p0209a29U一切如来随染等。作一切佛神通游戏极杀
T18n0865_p0209b01U故。金刚萨嗜摩地。极坚牢故。聚为一体。生
T18n0865_p0209b02U摩罗大菩萨身。住世尊毗卢遮那佛心。说此
T18n0865_p0209b03U焱幽
T18n0865_p0209b04U　奇哉自性净　　随染欲自然
T18n0865_p0209b05U　离欲清净故　　以染而调伏
T18n0865_p0209b06U时彼摩罗大菩萨身。从世尊心下。依一切如
T18n0865_p0209b07U来左月轮而住。复请教令。时世尊。入一切如
T18n0865_p0209b08U来随染加持。名金刚三摩地。受一切如来能
T18n0865_p0209b09U杀三昧耶。尽无余有情界。随一切。安乐悦
T18n0865_p0209b10U意故。乃至得一切如来摩罗业最胜悉地果
T18n0865_p0209b11U故。则彼金刚箭。授与摩罗大菩萨双手。则一
T18n0865_p0209b12U切如来。以金刚名。号金刚弓。金刚弓灌顶
T18n0865_p0209b13U时。金刚弓菩萨摩诃萨。以金刚箭。杀一切如
T18n0865_p0209b14U来。说此焱幽
T18n0865_p0209b15U　此是一切佛　　染智无瑕秽
T18n0865_p0209b16U　以染害厌离　　能施诸安乐
T18n0865_p0209b17U尔时婆伽梵。复入极喜王大菩萨三昧耶。所
T18n0865_p0209b18U生萨始映帧Ｃ金刚三摩地。一切如来极喜
T18n0865_p0209b19U三昧耶。名一切如来心。从自心出
T18n0865_p0209b20U[口*缚]日(二合)娑度
T18n0865_p0209b21U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0209b22U为一切如来善哉相。入世尊毗卢遮那佛心。聚
T18n0865_p0209b23U为一体。生大欢喜形。住佛掌中。从彼欢喜形。
T18n0865_p0209b24U出一切世界微尘等如来身。作一切如来善哉
T18n0865_p0209b25U相。作一切佛神通游戏极喜故。金刚萨嗜
T18n0865_p0209b26U摩地。极坚牢故。聚为一体。生欢喜王大菩萨
T18n0865_p0209b27U身。住世尊毗卢遮那佛心。说此焱幽
T18n0865_p0209b28U　奇哉我善哉　　诸一切胜智
T18n0865_p0209b29U　所离分别者　　能生究竟喜
T18n0865_p0209c01U时欢喜王大菩萨身。从世尊心下。依一切如
T18n0865_p0209c02U来后月轮而住。复请教令。时世尊入一切如
T18n0865_p0209c03U来等喜加持。名金刚三摩地。已受一切如来
T18n0865_p0209c04U等喜一切安乐悦意故。乃至得一切如来
T18n0865_p0209c05U无等喜一切安乐悦意故乃至得一切如来无
T18n0865_p0209c06U上喜味最胜悉地果故。则彼金刚喜。授彼欢
T18n0865_p0209c07U喜王大菩萨摩诃萨双手。则一切如来。以金
T18n0865_p0209c08U刚名。号金刚喜。金刚喜灌顶时。金刚喜菩萨
T18n0865_p0209c09U摩诃萨。以金刚喜善哉相。欢悦一切如来。
T18n0865_p0209c10U说此焱幽
T18n0865_p0209c11U　此是一切佛　　能转善哉相
T18n0865_p0209c12U　作诸喜金刚　　妙喜令增长
T18n0865_p0209c13U大菩提心。一切如来钩召三昧耶。一切如来
T18n0865_p0209c14U随染智。大欢喜。如是。一切如来大三昧耶
T18n0865_p0209c15U萨
T18n0865_p0209c16U尔时婆伽梵。复入虚空藏大菩萨三昧耶。所
T18n0865_p0209c17U生宝加持。名金刚三摩地。一切如来灌顶三
T18n0865_p0209c18U昧耶。名一切如来心。从自心出
T18n0865_p0209c19U[口*缚]日(二合)怛那(二合)
T18n0865_p0209c20U从一切如来心。才出已。一切虚空平等性智
T18n0865_p0209c21U善通达故。金刚萨嗜摩地。极坚牢故。聚为
T18n0865_p0209c22U一体。则彼婆伽梵持金刚。为一切虚空光明。
T18n0865_p0209c23U出已。以一切虚空光明。照耀一切有情界。成
T18n0865_p0209c24U一切虚空界。以一切如来加持。一切虚空界。
T18n0865_p0209c25U入世尊毗卢遮那佛心。善修习故。金刚萨
T18n0865_p0209c26U三摩地。一切虚空界胎藏所成。一切世界遍
T18n0865_p0209c27U满等量。出生大金刚宝形。住佛掌中。从彼金
T18n0865_p0209c28U刚宝形。出一切世界微尘等如来身。出生已。
T18n0865_p0209c29U作一切如来灌顶等。于一切世界。作一切如
T18n0865_p0210a01U来神通游戏。虚空界胎脏。妙出生故。金刚萨
T18n0865_p0210a02U嗜摩地。极坚牢故。聚为一体。生虚空藏大
T18n0865_p0210a03U菩萨身。住世尊毗卢遮那佛心。说此焱幽
T18n0865_p0210a04U　奇哉妙灌顶　　无上金刚宝
T18n0865_p0210a05U　由佛无所着　　名为三界主
T18n0865_p0210a06U时彼虚空藏大菩萨身。从世尊心下。依一切
T18n0865_p0210a07U如来前月轮而住。复请教令。时世尊入一切
T18n0865_p0210a08U如来大摩尼宝。名金刚三摩地。受一切如来
T18n0865_p0210a09U圆满意乐三昧耶。尽无余有情界。获一切义
T18n0865_p0210a10U利。受一切安乐悦意故。乃至得一切如来利益
T18n0865_p0210a11U最胜荣盛悉地故。受彼金刚摩尼。与彼虚空
T18n0865_p0210a12U藏大菩萨摩诃萨金刚宝转轮王。授与金刚宝
T18n0865_p0210a13U形灌顶。安于双手。则一切如来。以金刚名。
T18n0865_p0210a14U号金刚藏。金刚藏灌顶时。金刚藏菩萨摩诃
T18n0865_p0210a15U萨。以金刚摩尼。安自灌顶处。说此焱幽
T18n0865_p0210a16U　此是一切佛　　灌顶有情界
T18n0865_p0210a17U　授与我手掌　　宝安于宝中
T18n0865_p0210a18U尔时婆伽梵。复入大威光大菩萨三昧耶。出
T18n0865_p0210a19U生宝加持。名金刚三摩地。一切如来光三昧
T18n0865_p0210a20U耶。名一切如来心。从自心出
T18n0865_p0210a21U[口*缚]日(二合)帝惹
T18n0865_p0210a22U从一切如来心。才出已。即彼婆伽梵金刚手。
T18n0865_p0210a23U为众多大日轮。出已。入世尊毗卢遮那佛心。
T18n0865_p0210a24U聚为一体。生大金刚日形。住佛掌中。从彼金
T18n0865_p0210a25U刚日轮。出一切世界微尘等如来身。放一切
T18n0865_p0210a26U如来光明等。作一切佛神通游戏。极大威光
T18n0865_p0210a27U故。金刚萨嗜摩地。极坚牢故。聚为一体。生
T18n0865_p0210a28U大威光菩萨摩诃萨身。住世尊毗卢遮那佛
T18n0865_p0210a29U心。说此焱幽
T18n0865_p0210b01U　奇哉无比光　　照耀有情界
T18n0865_p0210b02U　能净清净者　　诸佛救世者
T18n0865_p0210b03U时彼无垢大威光菩萨身。从世尊心下。依一
T18n0865_p0210b04U切如来右月轮而住。复请教令。时世尊入一
T18n0865_p0210b05U切如来圆光加持。名金刚三摩地。受一切如
T18n0865_p0210b06U来光三昧耶。尽无余有情界。无比光。一切安
T18n0865_p0210b07U乐悦意故。乃至得一切如来自光明最胜悉
T18n0865_p0210b08U地故。金刚日授与大威光菩萨摩诃萨双手。
T18n0865_p0210b09U则一切如来。以金刚名。号金刚光。金刚光灌
T18n0865_p0210b10U顶时。金刚光菩萨摩诃萨以彼金刚日。照曜
T18n0865_p0210b11U一切如来。说此焱幽
T18n0865_p0210b12U　此是一切佛　　能坏无智暗
T18n0865_p0210b13U　设微尘数日　　此光超于彼
T18n0865_p0210b14U尔时婆伽梵。复入宝幢大菩萨三昧耶。出生
T18n0865_p0210b15U宝加持。名金刚三摩地。一切如来满意愿三
T18n0865_p0210b16U昧耶。名一切如来心。从自心出
T18n0865_p0210b17U[口*缚]日(二合)计都
T18n0865_p0210b18U从一切如来心。才出已。即彼婆伽梵持金
T18n0865_p0210b19U刚。为种种色幢幡庄严形。出已。入世尊毗卢
T18n0865_p0210b20U遮那佛心聚为一体生金刚幢形。住佛掌中。
T18n0865_p0210b21U从彼金刚幢形。出一切世界微尘等如来身。
T18n0865_p0210b22U建一切如来宝幢等。作一切佛神通游戏。大
T18n0865_p0210b23U宝幢故。金刚萨嗜摩地。极坚牢故。聚为一
T18n0865_p0210b24U体生宝幢大菩萨身。住世尊毗卢遮那佛心。
T18n0865_p0210b25U说此焱幽
T18n0865_p0210b26U　奇哉无比幢　　一切益成就
T18n0865_p0210b27U　一切意满者　　令满一切愿
T18n0865_p0210b28U时彼宝幢大菩萨身。从世尊心下。依一切如
T18n0865_p0210b29U来左月轮而住。复请教令。时世尊入一切如
T18n0865_p0210c01U来建立加持。名金刚三摩地。受一切如来思
T18n0865_p0210c02U惟王摩尼幢。能建三昧耶。尽无余有情界。令
T18n0865_p0210c03U一切意愿圆满。一切安乐悦意故。乃至得一
T18n0865_p0210c04U切如来大利益最胜悉地果故。则彼金刚幢。
T18n0865_p0210c05U授彼宝幢菩萨摩诃萨双手。则一切如来。以
T18n0865_p0210c06U金刚名。号金刚幢。金刚幢灌顶时。彼金刚幢
T18n0865_p0210c07U菩萨摩诃萨。以金刚幢。安立一切如来于檀
T18n0865_p0210c08U波罗蜜。说此焱幽
T18n0865_p0210c09U　此是一切佛　　能满诸意欲
T18n0865_p0210c10U　名思惟宝幢　　是檀度理趣
T18n0865_p0210c11U尔时婆伽梵。复入常喜悦大菩萨三昧耶。出
T18n0865_p0210c12U生宝加持。名金刚三摩地。一切如来喜悦三
T18n0865_p0210c13U昧耶。名一切如来心。从自心出
T18n0865_p0210c14U[口*缚]日(二合)贺娑
T18n0865_p0210c15U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0210c16U为一切如来微笑。出已。入世尊毗卢遮那佛
T18n0865_p0210c17U心。聚为一体。生金刚笑形。住佛掌中。从彼
T18n0865_p0210c18U金刚笑形。出一切世界微尘等如来身。作一
T18n0865_p0210c19U切如来奇特等。作一切佛神通游戏。常喜悦
T18n0865_p0210c20U根故。金刚萨嗜摩地。极坚牢故。聚为一体。
T18n0865_p0210c21U生常喜悦根大菩萨身。住世尊毗卢遮那佛
T18n0865_p0210c22U心。说此焱幽
T18n0865_p0210c23U　奇哉我大笑　　诸胜大奇特
T18n0865_p0210c24U　安立佛利益　　常住妙等引
T18n0865_p0210c25U时彼常喜悦根大菩萨身。从世尊心下。依一
T18n0865_p0210c26U切如来后月轮而住。复请教令。时世尊入一
T18n0865_p0210c27U切如来奇特加持。名金刚三摩地。受一切如
T18n0865_p0210c28U来出现三昧耶。尽无余有情界。一切根无上
T18n0865_p0210c29U安乐悦意故。乃至得一切如来根清净智神
T18n0865_p0211a01U境通果故。则彼金刚微笑。授与彼常喜悦根
T18n0865_p0211a02U大菩萨摩诃萨双手。则一切如来以金刚名。
T18n0865_p0211a03U号金刚喜。金刚喜灌顶时。金刚喜菩萨摩诃
T18n0865_p0211a04U萨。以金刚微笑。悦一切如来。说此焱幽
T18n0865_p0211a05U　此是一切佛　　奇哉示出现
T18n0865_p0211a06U　能作大喜悦　　他师不能知
T18n0865_p0211a07U大灌顶寻圆光。有情大利。大笑。如是一切如
T18n0865_p0211a08U来大灌顶萨
T18n0865_p0211a09U尔时婆伽梵。复入观自在大菩萨三昧耶。出
T18n0865_p0211a10U生法加持。名金刚三摩地。一切如来法三昧
T18n0865_p0211a11U耶。名一切如来心。从自心出
T18n0865_p0211a12U[口*缚]日(二合)达摩
T18n0865_p0211a13U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0211a14U自性清净一切法平等智善通达故。金刚萨
T18n0865_p0211a15U嗜摩地。为正法光明。出已以彼正法光明。
T18n0865_p0211a16U照曜一切世界。成为法界。尽法界。入世尊毗
T18n0865_p0211a17U卢遮那佛心。聚为一体。量遍虚空法界。生大
T18n0865_p0211a18U莲华形。住佛掌中。从彼金刚莲华形。出一切
T18n0865_p0211a19U世界微尘等如来身。一切如来三摩地智神
T18n0865_p0211a20U境通等。作一切神通游戏。于一切世界。妙
T18n0865_p0211a21U观自在故。金刚萨嗜摩地。极坚牢故。聚为
T18n0865_p0211a22U一体。生观自在大菩萨身。住世尊毗卢遮那
T18n0865_p0211a23U佛心。说此焱幽
T18n0865_p0211a24U　奇哉我胜义　　本清净自然
T18n0865_p0211a25U　诸法如筏喻　　清净而可得
T18n0865_p0211a26U时彼观自在大菩萨身。从世尊心下。依一切
T18n0865_p0211a27U如来前月轮而住。复请教令。时世尊入一切
T18n0865_p0211a28U如来三摩地智。三昧耶出生。名金刚三摩地。
T18n0865_p0211a29U能净一切如来。尽无余有情界。我清净。一切
T18n0865_p0211b01U安乐悦意故。乃至得一切如来法智神境通
T18n0865_p0211b02U果故。则彼金刚莲花。授与观自在菩萨摩诃
T18n0865_p0211b03U萨正法转轮王。授与一切如来法身灌顶。灌
T18n0865_p0211b04U于双手。则一切如来。以金刚名。号金刚眼。金
T18n0865_p0211b05U刚眼灌顶时。金刚眼菩萨摩诃萨。则彼金刚
T18n0865_p0211b06U莲花。如开敷莲花势。观察贪染清净无染着
T18n0865_p0211b07U自性。观已。说此焱幽
T18n0865_p0211b08U　此是一切佛　　觉悟欲真实
T18n0865_p0211b09U　授与我手掌　　法安立于法
T18n0865_p0211b10U尔时婆伽梵。复入曼殊室利大菩萨三昧耶。
T18n0865_p0211b11U出生法加持。名金刚三摩地。一切如来大智
T18n0865_p0211b12U慧三昧耶。名一切如来心。从自心出
T18n0865_p0211b13U[口*缚]日(二合)底乞洒(三合)
T18n0865_p0211b14U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0211b15U为众多慧剑。出已。入世尊毗卢遮那佛心。聚
T18n0865_p0211b16U为一体。生金刚[金*刃]形。住佛掌中。则从彼金
T18n0865_p0211b17U刚剑形。出一切世界微尘等如来身。一切如
T18n0865_p0211b18U来智慧等。作一切佛神通游戏。妙吉祥故。金
T18n0865_p0211b19U刚萨嗜摩地。极坚牢故。聚为一体生曼殊
T18n0865_p0211b20U室利大菩萨身。住世尊毗卢遮那佛心。说此
T18n0865_p0211b21U焱幽
T18n0865_p0211b22U　奇哉一切佛　　我名微妙音
T18n0865_p0211b23U　由慧无色故　　音声而可得
T18n0865_p0211b24U时彼曼殊室利大菩萨身。从世尊心下。依一
T18n0865_p0211b25U切如来右月轮而住。复请教令。时世尊入一
T18n0865_p0211b26U切如来智慧三昧耶。名金刚三摩地。断一切
T18n0865_p0211b27U如来结使三昧耶。尽无余有情界。断一切苦。
T18n0865_p0211b28U受一切安乐悦意故。乃至得一切如来随顺
T18n0865_p0211b29U音声慧圆满成就故。则彼金刚剑。授与曼殊
T18n0865_p0211c01U室利大菩萨摩诃萨双手。则一切如来。以金
T18n0865_p0211c02U刚名。号金刚慧金刚慧灌顶时。金刚慧菩萨
T18n0865_p0211c03U摩诃萨。以金刚剑。挥斫。说此焱幽
T18n0865_p0211c04U　此是一切佛　　智慧度理趣
T18n0865_p0211c05U　能断诸怨敌　　除诸罪最胜
T18n0865_p0211c06U尔时婆伽梵。复入才发心转法轮菩萨摩诃
T18n0865_p0211c07U萨三昧耶。出生法加持。名金刚三摩地。一切
T18n0865_p0211c08U如来轮三昧耶。名一切如来心。从自心出
T18n0865_p0211c09U[口*缚]日(二合)系都
T18n0865_p0211c10U从一切如来心。才出已。即彼婆伽梵持金
T18n0865_p0211c11U刚。成金刚界大曼荼罗。为一切如来大漫荼
T18n0865_p0211c12U罗出已。入世尊毗卢遮那佛心。聚为一体。生
T18n0865_p0211c13U金刚轮形。住佛掌中。从彼金刚轮形。出一切
T18n0865_p0211c14U世界微尘等如来身。才发心转法轮故。金刚
T18n0865_p0211c15U萨嗜摩地。极坚牢故。聚为一体。生才发心
T18n0865_p0211c16U转法轮菩萨摩诃萨身。住世尊毗卢遮那佛
T18n0865_p0211c17U心。说此焱幽
T18n0865_p0211c18U　奇哉金刚轮　　我金刚胜持
T18n0865_p0211c19U　由才发心故　　能转妙法轮
T18n0865_p0211c20U时彼才发心转法轮大菩萨身。从世尊心下。
T18n0865_p0211c21U依一切如来左月轮而住。复请教令。时世尊
T18n0865_p0211c22U入一切如来轮。名金刚三摩地。一切如来大
T18n0865_p0211c23U漫荼罗三昧耶。尽无余有情界。令入得不退
T18n0865_p0211c24U转法轮。受一切安乐悦意故。乃至转一切如
T18n0865_p0211c25U来正法轮最胜悉地故。则彼金刚轮。授与才
T18n0865_p0211c26U发心转法轮大菩萨摩诃萨双手。则一切如
T18n0865_p0211c27U来。以金刚名。号金刚场。金刚场灌顶时。彼金
T18n0865_p0211c28U刚场菩萨摩诃萨。以彼金刚轮。令一切如来。
T18n0865_p0211c29U安立不退转。说此焱幽
T18n0865_p0212a01U　此是一切佛　　能净一切法
T18n0865_p0212a02U　是则不退转　　亦名菩提场
T18n0865_p0212a03U尔时婆伽梵复入无言大菩萨摩诃萨三昧
T18n0865_p0212a04U耶。出生法加持。名金刚三摩地。一切如来念
T18n0865_p0212a05U诵三昧耶。名一切如来心。从自心出
T18n0865_p0212a06U[口*缚]日(二合)婆沙
T18n0865_p0212a07U从一切如来心。才出已。即彼婆伽梵。金刚手。
T18n0865_p0212a08U为一切如来法文字。出已。入世尊毗卢遮那
T18n0865_p0212a09U佛心。聚为一体。生金刚念诵形。住佛掌中。从
T18n0865_p0212a10U彼金刚念诵形。出一切世界微尘等如来身。
T18n0865_p0212a11U一切如来法性等。作一切佛神通游戏。妙语
T18n0865_p0212a12U言故。金刚萨嗜摩地。极坚牢故。聚为一体。
T18n0865_p0212a13U生无言大菩萨身。住世尊毗卢遮那佛心。说
T18n0865_p0212a14U此焱幽
T18n0865_p0212a15U　奇哉自然密　　我名秘密语
T18n0865_p0212a16U　所说微妙法　　远离诸戏论
T18n0865_p0212a17U时彼无言大菩萨身。从世尊心下。依一切如
T18n0865_p0212a18U来后月轮而住。复请教令。时世尊入一切如
T18n0865_p0212a19U来秘密语名金刚三摩地一切如来语智三
T18n0865_p0212a20U昧耶。尽无余有情界。令语成就。受一切安乐
T18n0865_p0212a21U悦意故。乃至得一切如来语秘密体性最胜
T18n0865_p0212a22U悉地故。则彼金刚念诵。授与无言大菩萨摩
T18n0865_p0212a23U诃萨双手。则一切如来。以金刚名。号金刚语。
T18n0865_p0212a24U金刚语灌顶时。金刚语菩萨摩诃萨。以彼金
T18n0865_p0212a25U刚念诵。共一切如来谈论。说此焱幽
T18n0865_p0212a26U　此是一切佛　　名金刚念诵
T18n0865_p0212a27U　于一切如来　　真言速成就
T18n0865_p0212a28U金刚法智性。一切如来智慧。大转轮智。一
T18n0865_p0212a29U切如来语。轮转戏论智。此是一切如来大智
T18n0865_p0212b01U萨
T18n0865_p0212b02U金刚顶一切如来真实摄大乘现证大教王
T18n0865_p0212b03U经卷上
【经文资讯】大正新修大藏经 第十八册 No. 865《金刚顶一切如来真实摄大乘现证大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 865 金刚顶一切如来真实摄大乘现证大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0865_p0212b04U
T18n0865_p0212b05U
T18n0865_p0212b06U金刚顶一切如来真实摄大乘现
T18n0865_p0212b07U证大教王经卷中
T18n0865_p0212b08U
T18n0865_p0212b09U　　　　开府仪同三司特进试鸿胪卿肃国
T18n0865_p0212b10U　　　　公食邑三千户赐紫赠司空谥大监
T18n0865_p0212b11U　　　　正号大广智大兴善寺三藏沙门
T18n0865_p0212b12U　　　　不空奉　诏译
T18n0865_p0212b13U　　大曼荼罗广大仪轨品之二
T18n0865_p0212b14U尔时婆伽梵。复入一切如来毗首羯磨大菩
T18n0865_p0212b15U萨三昧耶。出生羯磨加持。名金刚三摩地。一
T18n0865_p0212b16U切如来羯磨三昧耶。名一切如来心。从自心
T18n0865_p0212b17U出
T18n0865_p0212b18U[口*缚]日(二合)羯磨
T18n0865_p0212b19U从一切如来心。才出已。一切如来羯磨平等
T18n0865_p0212b20U智。善通达故。金刚萨嗜摩地。即从婆伽
T18n0865_p0212b21U梵持金刚。为一切如来羯磨光明。出已。以彼
T18n0865_p0212b22U一切如来羯磨光明。照耀一切有情界。为一
T18n0865_p0212b23U切如来羯磨界。其尽一切如来羯磨界。入世
T18n0865_p0212b24U尊毗卢遮那佛心。聚为一体。量遍一切虚空
T18n0865_p0212b25U界。则一切如来羯磨界故。生羯磨金刚形。住
T18n0865_p0212b26U佛掌中。则从羯磨金刚形。出一切世界微尘
T18n0865_p0212b27U等如来身。于一切世界。一切如来羯磨等。作
T18n0865_p0212b28U一切佛神通游戏。作一切如来无边事业故。
T18n0865_p0212b29U金刚萨嗜摩地。极坚牢故。聚为一体。生
T18n0865_p0212c01U一切如来毗首羯磨大菩萨摩诃萨身。住世
T18n0865_p0212c02U尊毗卢遮那佛心。说此焱幽
T18n0865_p0212c03U　奇哉佛不空　　我一切业多
T18n0865_p0212c04U　无功作佛益　　能转金刚业
T18n0865_p0212c05U尔时毗首羯磨大菩萨身。从世尊心下。依一
T18n0865_p0212c06U切如来前月轮而住。复请教令。时世尊入一
T18n0865_p0212c07U切如来不空金刚三昧耶。名金刚三摩地。转
T18n0865_p0212c08U一切供养等。无量不空。一切业轨仪广大三
T18n0865_p0212c09U昧耶。尽无余有情界。作一切悉地。受一切安
T18n0865_p0212c10U乐悦意故。乃至成就一切如来金刚羯磨性
T18n0865_p0212c11U智神境通果故。则彼羯磨金刚。授与一切如
T18n0865_p0212c12U来金刚羯磨大菩萨。为一切如来羯磨转轮
T18n0865_p0212c13U王。以一切如来灌顶。授与双手。则一切如
T18n0865_p0212c14U来。以金刚名。号金刚毗首。金刚毗首灌顶时。
T18n0865_p0212c15U彼金刚毗首菩萨摩诃萨。则安立羯磨金刚
T18n0865_p0212c16U于自心。令安一切如来羯磨平等处。说此
T18n0865_p0212c17U陀南
T18n0865_p0212c18U　此是一切佛　　作种种胜业
T18n0865_p0212c19U　授与我掌中　　以业安于业
T18n0865_p0212c20U尔时婆伽梵。复入难敌精进大菩萨摩诃萨
T18n0865_p0212c21U三昧耶。出生羯磨加持。名金刚三摩地。一切
T18n0865_p0212c22U如来守护三昧耶。名一切如来心。从自心出
T18n0865_p0212c23U[口*缚]日(二合)路乞沙(二合)
T18n0865_p0212c24U从一切如来心。才出已。即彼婆伽梵金刚手。
T18n0865_p0212c25U为众多坚固甲胄。出已。入世尊毗卢遮那佛
T18n0865_p0212c26U心。聚为一体。生大金刚甲胄形。住佛掌中。从
T18n0865_p0212c27U彼金刚甲胄形。出一切世界微尘等如来身。
T18n0865_p0212c28U一切如来守护仪轨广大事业等。作一切佛
T18n0865_p0212c29U神通游戏。难敌精进故。金刚萨嗜摩地。
T18n0865_p0213a01U极坚牢故。聚为一体。生难敌精进大菩萨身。
T18n0865_p0213a02U住世尊毗卢遮那佛心。说此焱幽
T18n0865_p0213a03U　奇哉精进甲　　我固坚固者
T18n0865_p0213a04U　由坚固无身　　作金刚胜身
T18n0865_p0213a05U时彼难敌精进大菩萨身。从世尊心下。依一
T18n0865_p0213a06U切如来右月轮而住。复请教令。时世尊入一
T18n0865_p0213a07U切如来坚固名金刚三摩地。一切如来精进
T18n0865_p0213a08U波罗蜜三昧耶。救护尽无余有情界。受一切
T18n0865_p0213a09U安乐悦意故。乃至得一切如来金刚身成就
T18n0865_p0213a10U果故。则金刚甲胄。授与难敌精进大菩萨双
T18n0865_p0213a11U手。则一切如来。以金刚名。号金刚慈友。金刚
T18n0865_p0213a12U慈友灌顶时。彼金刚慈友菩萨摩诃萨。以金
T18n0865_p0213a13U刚甲胄。被一切如来。说此焱幽
T18n0865_p0213a14U　此是一切佛　　最胜慈甲胄
T18n0865_p0213a15U　坚精进大护　　名为大慈友
T18n0865_p0213a16U尔时婆伽梵。复入摧一切魔大菩萨摩诃萨
T18n0865_p0213a17U三昧耶。出生羯磨加持。名金刚三摩地。一切
T18n0865_p0213a18U如来方便三昧耶。名一切如来心。从自心出
T18n0865_p0213a19U[口*缚]日(二合)药乞洒(二合)
T18n0865_p0213a20U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0213a21U为众多大牙器仗。出已。入世尊毗卢遮那佛
T18n0865_p0213a22U心。聚为一体。生金刚牙形。住佛掌中。从彼金
T18n0865_p0213a23U刚牙形。出一切世界微尘等如来身。作一切
T18n0865_p0213a24U降伏暴怒等。为一切佛神通游戏。一切魔善
T18n0865_p0213a25U摧伏故。金刚萨嗜摩地。极坚牢故。聚为
T18n0865_p0213a26U一体。生摧一切魔大菩萨身。住世尊毗卢遮
T18n0865_p0213a27U那佛心。说此焱幽
T18n0865_p0213a28U　奇哉大方便　　诸佛之慈愍
T18n0865_p0213a29U　由有形寂静　　示作暴怒形
T18n0865_p0213b01U时彼摧一切魔大菩萨身。从世尊心下。依一
T18n0865_p0213b02U切如来左月轮而住。复请教令。时世尊入一
T18n0865_p0213b03U切如来极怒金刚三摩地。一切如来调伏难
T18n0865_p0213b04U调。尽无余有情界。施无畏。受一切安乐悦意
T18n0865_p0213b05U故。乃至得一切如来大方便智神境通最胜
T18n0865_p0213b06U悉地果故。则彼金刚牙器仗。授与彼摧一切
T18n0865_p0213b07U魔大菩萨双手。则一切如来。以金刚名。号金
T18n0865_p0213b08U刚暴怒。金刚暴怒灌顶时。彼金刚暴怒菩萨
T18n0865_p0213b09U摩诃萨。以彼金刚牙器仗。安自口中。恐怖一
T18n0865_p0213b10U切如来。说此焱幽
T18n0865_p0213b11U　此是一切佛　　调伏诸难调
T18n0865_p0213b12U　金刚牙器仗　　方便愍慈者
T18n0865_p0213b13U尔时婆伽梵。复入一切如来拳大菩萨摩诃
T18n0865_p0213b14U萨三昧耶。出生羯磨加持。名金刚三摩地。一
T18n0865_p0213b15U切如来身口心金刚缚三昧耶。名一切如来
T18n0865_p0213b16U心。从自心出
T18n0865_p0213b17U[口*缚]日(二合)散地
T18n0865_p0213b18U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0213b19U为一切如来一切印缚。出已。入世尊毗卢遮
T18n0865_p0213b20U那佛心。聚为一体。生金刚缚形住佛掌中。从
T18n0865_p0213b21U彼金刚缚形。出一切世界微尘等如来身。出
T18n0865_p0213b22U已。于一切世界。一切如来印缚智等。作一切
T18n0865_p0213b23U佛神通游戏。一切如来拳善缚故。金刚萨
T18n0865_p0213b24U三摩地。极坚牢故。聚为一体。生一切如来拳
T18n0865_p0213b25U大菩萨身。住世尊毗卢遮那佛心。说此焱
T18n0865_p0213b26U南
T18n0865_p0213b27U　奇哉妙坚缚　　我坚三昧耶
T18n0865_p0213b28U　成诸意乐故　　解脱者为缚
T18n0865_p0213b29U时彼一切如来拳大菩萨身。从世尊心下。依
T18n0865_p0213c01U一切如来后月轮而住。复请教令。时世尊入
T18n0865_p0213c02U一切如来三昧耶。名金刚三摩地。一切如来
T18n0865_p0213c03U印三昧耶。尽无余有情界。令一切如来圣天。
T18n0865_p0213c04U现验一切悉地。受一切安乐悦意故。乃至得
T18n0865_p0213c05U一切如来一切智智印。主宰最胜悉地果故。
T18n0865_p0213c06U则彼金刚缚。授与一切如来金刚拳大菩萨
T18n0865_p0213c07U摩诃萨双手。则彼一切如来。以金刚名。号金
T18n0865_p0213c08U刚拳。金刚拳灌顶时。彼金刚拳菩萨摩诃萨。
T18n0865_p0213c09U以彼金刚缚。缚一切如来。说此焱幽
T18n0865_p0213c10U　此是一切佛　　印缚大坚固
T18n0865_p0213c11U　速成诸印故　　不越三昧耶
T18n0865_p0213c12U一切如来供养广大仪轨业。一切如来大精
T18n0865_p0213c13U进坚固甲胄。一切如来大方便。一切如来一
T18n0865_p0213c14U切印缚智。如是一切如来大羯磨萨
T18n0865_p0213c15U尔时不动如来。成就世尊毗卢遮那一切如
T18n0865_p0213c16U来智已。印一切如来智故。入金刚波罗蜜三
T18n0865_p0213c17U昧耶。所生金刚加持。名金刚三摩地。一切如
T18n0865_p0213c18U来金刚三昧耶。名一切如来印。从自心出
T18n0865_p0213c19U萨怛[口*缚][口*缚]日离
T18n0865_p0213c20U从一切如来心。才出已。出金刚光明。从彼金
T18n0865_p0213c21U刚光明门。即彼婆伽梵持金刚。为一切世界
T18n0865_p0213c22U微尘等如来身。印一切如来智。复聚为一体。
T18n0865_p0213c23U等一切世界量。生大金刚形。依世尊毗卢遮
T18n0865_p0213c24U那佛前月轮而住。说此焱幽
T18n0865_p0213c25U　奇哉一切佛　　萨式鸶占
T18n0865_p0213c26U　由坚无身故　　获得金刚身
T18n0865_p0213c27U尔时世尊宝生如来。印世尊毗卢遮那一切
T18n0865_p0213c28U如来智故。入宝波罗蜜三昧耶。所生宝金刚
T18n0865_p0213c29U加持。名金刚三摩地。金刚三昧耶。名自印。从
T18n0865_p0214a01U自心出
T18n0865_p0214a02U怛那[口*缚]日离(二合)
T18n0865_p0214a03U从一切如来心。才出已。出宝光明。从彼宝光
T18n0865_p0214a04U明。即彼婆伽梵持金刚。为一切世界微尘等
T18n0865_p0214a05U如来身。印一切如来智。复聚为一体。等一切
T18n0865_p0214a06U世界量。生大金刚宝形。依世尊毗卢遮那佛
T18n0865_p0214a07U右月轮而住。说此焱幽
T18n0865_p0214a08U　奇哉一切佛　　我名宝金刚
T18n0865_p0214a09U　于一切印众　　坚灌顶理趣
T18n0865_p0214a10U尔时世尊观自在王如来。印世尊毗卢遮那
T18n0865_p0214a11U一切如来智故。入法波罗蜜三昧耶。所生法
T18n0865_p0214a12U金刚加持。名金刚三摩地。法三昧耶。名自印。
T18n0865_p0214a13U从自心出
T18n0865_p0214a14U达摩[口*缚]日离(二合)
T18n0865_p0214a15U从一切如来心。才出已。出莲花光明。从彼莲
T18n0865_p0214a16U华光明。即彼婆伽梵持金刚。为一切世界微
T18n0865_p0214a17U尘等如来身。印一切如来智。复聚为一体。等
T18n0865_p0214a18U一切世界量。生大金刚莲花形。依世尊毗卢
T18n0865_p0214a19U遮那佛后月轮而住。说此焱幽
T18n0865_p0214a20U　奇哉一切佛　　法金刚我净
T18n0865_p0214a21U　由自性清净　　令贪染无垢
T18n0865_p0214a22U尔时世尊不空成就如来。印毗卢遮那一切
T18n0865_p0214a23U如来智故。入一切波罗蜜三昧耶。所生金刚
T18n0865_p0214a24U加持。名金刚三摩地。一切三昧耶。名自印。从
T18n0865_p0214a25U自心出
T18n0865_p0214a26U羯磨[口*缚]日离(二合)
T18n0865_p0214a27U从一切如来心。才出已。出一切羯磨光明。从
T18n0865_p0214a28U彼一切如来羯磨光明。即彼婆伽梵持金刚。
T18n0865_p0214a29U为一切世界微尘等如来身。遍印一切如来
T18n0865_p0214b01U智。复聚为一体。等一切世界量。面向一切处。
T18n0865_p0214b02U生大羯磨金刚形。依世尊毗卢遮那佛左月
T18n0865_p0214b03U轮而住。说此焱幽
T18n0865_p0214b04U　奇哉一切佛　　我名业金刚
T18n0865_p0214b05U　由一成一切　　佛界善作业
T18n0865_p0214b06U一切如来智三昧耶大灌顶。金刚法性。一切
T18n0865_p0214b07U供养。如是一切如来大婆罗蜜
T18n0865_p0214b08U尔时世尊毗卢遮那佛。复入一切如来适悦
T18n0865_p0214b09U供养三昧耶。所生名金刚三摩地。一切如来
T18n0865_p0214b10U族大天女。从自心出
T18n0865_p0214b11U[口*缚]日(二合)逻西
T18n0865_p0214b12U从一切如来心。才出已。出金刚印。从彼金刚
T18n0865_p0214b13U印门。则彼婆伽梵持金刚。为一切世界微尘
T18n0865_p0214b14U等如来身。复聚为一体。为金刚嬉戏大天女。
T18n0865_p0214b15U如金刚萨省Ｒ磺猩硇灾种中紊威仪一切
T18n0865_p0214b16U庄严具。摄一切如来族金刚萨逝。依世尊
T18n0865_p0214b17U不动如来曼荼罗左边月轮而住。说此焱
T18n0865_p0214b18U南
T18n0865_p0214b19U　奇哉无有比　　诸佛中供养
T18n0865_p0214b20U　由贪染供养　　能转诸供养
T18n0865_p0214b21U尔时世尊毗卢遮那。复入一切如来宝N灌
T18n0865_p0214b22U顶三昧耶。所生名金刚三摩地。一切如来族
T18n0865_p0214b23U大天女。从自心出
T18n0865_p0214b24U[口*缚]日(二合)摩犁
T18n0865_p0214b25U从一切如来心。才出已。出大宝印。从彼大宝
T18n0865_p0214b26U印。则彼婆伽梵持金刚。为一切世界微尘等
T18n0865_p0214b27U如来身。复聚为一体。为金刚N大天女。依世
T18n0865_p0214b28U尊宝生如来曼荼罗左边月轮而住。说此
T18n0865_p0214b29U陀南
T18n0865_p0214c01U　奇哉我无比　　称为宝供养
T18n0865_p0214c02U　于三界王胜　　教敕受供养
T18n0865_p0214c03U尔时世尊毗卢遮那。复入一切如来歌咏供
T18n0865_p0214c04U养三昧耶。所生名金刚三摩地。一切如来族
T18n0865_p0214c05U大天女。从自心出
T18n0865_p0214c06U[口*缚]日(二合)霓(愚以反)帝
T18n0865_p0214c07U从一切如来心。才出已。出一切如来法印。从
T18n0865_p0214c08U彼一切如来法印。彼婆伽梵持金刚。为一切
T18n0865_p0214c09U世界微尘等如来身。复聚为一体。为金刚歌
T18n0865_p0214c10U咏大天女。依世尊观自在王如来左边月轮
T18n0865_p0214c11U而住。说此焱幽
T18n0865_p0214c12U　奇哉成歌咏　　我供诸见者
T18n0865_p0214c13U　由此供养故　　诸法如响应
T18n0865_p0214c14U尔时世尊毗卢遮那。复入一切如来舞供养。
T18n0865_p0214c15U所生名金刚三摩地。一切如来族大天女。从
T18n0865_p0214c16U自心出
T18n0865_p0214c17U[口*缚]日(二合)[仁-二+尔]哩(二合)帝曳
T18n0865_p0214c18U从一切如来心。才出已。出一切如来舞广大
T18n0865_p0214c19U仪。从彼出一切如来舞供养仪。则彼婆伽梵
T18n0865_p0214c20U持金刚。为一切世界微尘等如来身。复聚为
T18n0865_p0214c21U一体。为金刚舞大天女。依世尊不空成就如
T18n0865_p0214c22U来左边月轮而住。说此焱幽
T18n0865_p0214c23U　奇哉广供养　　作诸供养故
T18n0865_p0214c24U　由金刚舞仪　　安立佛供养
T18n0865_p0214c25U一切如来无上安乐悦意三昧耶
T18n0865_p0214c26U一切如来N。一切如来讽咏。一切如来无上。
T18n0865_p0214c27U作供养业。如是一切如来秘密供养
T18n0865_p0214c28U尔时世尊不动如来。奉答毗卢遮那如来供
T18n0865_p0214c29U养故。入一切如来能悦泽三昧耶。所生名金
T18n0865_p0215a01U刚三摩地。一切如来婢使。从自心出
T18n0865_p0215a02U[口*缚]日(二合)杜闭
T18n0865_p0215a03U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0215a04U为种种仪烧香供养云严饰。舒遍一切金刚
T18n0865_p0215a05U界。出已。从彼烧香供养云海出一切世界微
T18n0865_p0215a06U尘等如来身。复聚为一体。为金刚烧香天女
T18n0865_p0215a07U身。依世尊金刚摩尼宝峰楼阁隅左边月轮
T18n0865_p0215a08U而住。说此焱幽
T18n0865_p0215a09U　奇哉大供养　　悦泽具端严
T18n0865_p0215a10U　由萨时槿搿　∷偌仓て刑
T18n0865_p0215a11U尔时世尊宝生如来。奉答毗卢遮那如来供
T18n0865_p0215a12U养故。入宝庄严供养三昧耶。所生名金刚三
T18n0865_p0215a13U摩地。一切如来承旨大天女。从自心出
T18n0865_p0215a14U[口*缚]日(二合)补涩闭(二合)
T18n0865_p0215a15U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0215a16U为一切花供养严饰。舒遍一切虚空界。出已。
T18n0865_p0215a17U从彼一切花供养严饰。出一切世界微尘等
T18n0865_p0215a18U如来身。出已。复聚为一体。为金刚花天女形。
T18n0865_p0215a19U依如来金刚摩尼宝峰楼阁隅左边月轮而
T18n0865_p0215a20U住。说此焱幽
T18n0865_p0215a21U　奇哉花供养　　能作诸庄严
T18n0865_p0215a22U　由如来宝性　　速疾获供养
T18n0865_p0215a23U尔时世尊观自在王如来。奉答世尊毗卢遮
T18n0865_p0215a24U那供养故。入一切如来光明供养三昧耶。所
T18n0865_p0215a25U生名金刚三摩地。一切如来女使。从自心出
T18n0865_p0215a26U[口*缚]日(二合)路计
T18n0865_p0215a27U从一切如来心。才出已。即彼婆伽梵持金刚。
T18n0865_p0215a28U出一切光明界供养严饰。舒遍尽法界。从彼
T18n0865_p0215a29U一切光明界庄严具。出一切世界微尘等如
T18n0865_p0215b01U来身。出已。复聚为一体。为金刚光明天女身。
T18n0865_p0215b02U依世尊金刚摩尼宝峰楼阁隅左边月轮而
T18n0865_p0215b03U住。说此焱幽
T18n0865_p0215b04U　奇哉我广大　　供养灯端严
T18n0865_p0215b05U　由速具光明　　获一切佛眼
T18n0865_p0215b06U尔时世尊不空成就如来。奉答毗卢遮那如
T18n0865_p0215b07U来供养故。入一切如来涂香供养三昧耶。所
T18n0865_p0215b08U生名金刚三摩地。一切如来婢使。从自心出
T18n0865_p0215b09U[口*缚]日(二合)t题
T18n0865_p0215b10U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0215b11U出一切涂香供养严饰。舒遍一切法界。从彼
T18n0865_p0215b12U一切涂香供养严饰。出一切世界微尘等如来
T18n0865_p0215b13U身。出已。复聚为一体。为金刚涂香天女身。依
T18n0865_p0215b14U世尊金刚摩尼宝峰楼阁隅左边月轮而住。
T18n0865_p0215b15U说此焱幽
T18n0865_p0215b16U　奇哉香供养　　我微妙悦意
T18n0865_p0215b17U　由如来香故　　授与一切身
T18n0865_p0215b18U一切如来智遍入。大菩提支分三昧耶。一切
T18n0865_p0215b19U如来光明。戒定慧解脱解脱知见涂香。如是
T18n0865_p0215b20U一切如来受教令女
T18n0865_p0215b21U尔时世尊毗卢遮那如来。复入一切如来三
T18n0865_p0215b22U昧耶钩三昧耶。所生萨省Ｃ金刚三摩地。一
T18n0865_p0215b23U切如来一切印众主。从自心出
T18n0865_p0215b24U[口*缚]日(二合)矩赊
T18n0865_p0215b25U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0215b26U出一切如来一切印众。从彼一切如来一切
T18n0865_p0215b27U印众。出一切世界微尘等如来身。复聚为一
T18n0865_p0215b28U体。为金刚钩大菩萨身。依世尊金刚摩尼宝
T18n0865_p0215b29U峰楼阁金刚门中月轮而住。钩召一切如来
T18n0865_p0215c01U三昧耶。说此焱幽
T18n0865_p0215c02U　奇哉一切佛　　钩誓我坚固
T18n0865_p0215c03U　由我遍钩召　　集诸曼荼罗
T18n0865_p0215c04U尔时世尊复入一切如来三昧耶。引入摩诃
T18n0865_p0215c05U萨嗜昧耶。所生名金刚三摩地。一切如来
T18n0865_p0215c06U印入承旨。从自心出
T18n0865_p0215c07U[口*缚]日(二合)播赊
T18n0865_p0215c08U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0215c09U出一切如来三昧耶引入印众。从彼一切如
T18n0865_p0215c10U来三昧耶引入印众。出一切世界微尘等如
T18n0865_p0215c11U来身。复聚为一体。为金刚索大菩萨身。依世
T18n0865_p0215c12U尊金刚摩尼宝峰楼阁宝门间月轮而住。引
T18n0865_p0215c13U入一切如来。说此焱幽
T18n0865_p0215c14U　奇哉一切佛　　我坚金刚索
T18n0865_p0215c15U　设入诸微尘　　我复引入此
T18n0865_p0215c16U尔时世尊复入一切如来三昧耶。锁大萨
T18n0865_p0215c17U三昧耶。所生名金刚三摩地。一切如来三昧
T18n0865_p0215c18U耶。缚一切如来使。从自心出
T18n0865_p0215c19U[口*缚]日(二合)萨普(二合)吒
T18n0865_p0215c20U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0215c21U出一切如来三昧耶缚。为印众。从彼一切如
T18n0865_p0215c22U来三昧耶缚印众。出已。出一切世界微尘等
T18n0865_p0215c23U如来身。复聚为一体。为金刚锁大菩萨身。依
T18n0865_p0215c24U世尊金刚摩尼宝峰楼阁法门中月轮而住。
T18n0865_p0215c25U说此焱幽
T18n0865_p0215c26U　奇哉一切佛　　大坚金刚锁
T18n0865_p0215c27U　令诸缚脱者　　有情利故缚
T18n0865_p0215c28U尔时世尊复入一切如来遍入大菩萨三昧
T18n0865_p0215c29U耶。所生名金刚三摩地。一切如来一切印僮
T18n0865_p0216a01U仆。从自心出
T18n0865_p0216a02U[口*缚]日(二合)吠舍
T18n0865_p0216a03U从一切如来心。才出已。则彼婆伽梵持金刚。
T18n0865_p0216a04U为一切如来印主。出已。从彼一切如来印
T18n0865_p0216a05U主。出一切世界微尘等如来身。复聚为一体。
T18n0865_p0216a06U为金刚遍入大菩萨身。依世尊金刚摩尼宝
T18n0865_p0216a07U峰楼阁羯磨门中月轮而住。说此焱幽
T18n0865_p0216a08U　奇哉一切佛　　我坚金刚入
T18n0865_p0216a09U　为一切主宰　　亦即为僮仆
T18n0865_p0216a10U一切如来三昧耶钩召。引入缚调伏。如是一
T18n0865_p0216a11U切如来教令
T18n0865_p0216a12U尔时世尊为一切如来召集故。作金刚弹指
T18n0865_p0216a13U相。说此一切如来召集加持心
T18n0865_p0216a14U[口*缚]日(二合)三摩惹
T18n0865_p0216a15U由刹那[打-丁+罗][口*缚]须臾顷。一切如来弹指相警觉
T18n0865_p0216a16U已。遍一切世界云海中。一切世界微尘等如
T18n0865_p0216a17U来并菩萨。集会曼荼罗。集已。往诣金刚摩
T18n0865_p0216a18U尼宝峰楼阁世尊毗卢遮那如来所。至已。
T18n0865_p0216a19U说礼一切如来足心
T18n0865_p0216a20U萨[口*缚]。(二合)怛他孽多。播那满娜曩迦
T18n0865_p0216a21U噜弥
T18n0865_p0216a22U由此性成就真言随意念诵。礼一切如来已。
T18n0865_p0216a23U说此焱幽
T18n0865_p0216a24U　奇哉大普贤　　菩萨之敬仪
T18n0865_p0216a25U　是如来轮坛　　影现于如来
T18n0865_p0216a26U时十方一切世界集会如来。说已。由一切如
T18n0865_p0216a27U来加持。一切菩萨。集会曼荼罗。入毗卢遮那
T18n0865_p0216a28U佛心。从彼一切如来心。各各自菩萨众曼荼
T18n0865_p0216a29U罗。出已。依世尊毗卢遮那佛金刚摩尼宝峰
T18n0865_p0216b01U楼阁周围作坛三摩地而住。说此焱幽
T18n0865_p0216b02U　奇哉一切佛　　广大无始生
T18n0865_p0216b03U　由一切尘数　　获得佛一性
T18n0865_p0216b04U尔时婆伽梵一切如来。复作集会。令金刚界
T18n0865_p0216b05U大曼荼罗加持故。得尽无余有情界。拔济一
T18n0865_p0216b06U切利益安乐故。乃至一切如来平等智。神境
T18n0865_p0216b07U通三菩提。最胜成就故。奉请婆伽梵一切如
T18n0865_p0216b08U来主宰金刚萨饰奘嘉拗沾蟪纸鸶铡Ｒ源
T18n0865_p0216b09U一百八赞而请
T18n0865_p0216b10U　金刚勇大心　　金刚诸如来
T18n0865_p0216b11U　普贤金刚初　　我礼金刚手
T18n0865_p0216b12U　金刚王妙觉　　金刚钩如来
T18n0865_p0216b13U　不空王金刚　　我礼金刚召
T18n0865_p0216b14U　金刚染大乐　　金刚箭能伏
T18n0865_p0216b15U　魔欲大金刚　　我礼金刚弓
T18n0865_p0216b16U　金刚善萨省　〗鸶障反笫
T18n0865_p0216b17U　欢喜王金刚　　我礼金刚喜
T18n0865_p0216b18U　金刚宝金刚　　金刚空大宝
T18n0865_p0216b19U　宝藏金刚峰　　我礼金刚藏
T18n0865_p0216b20U　真刚威大炎　　金刚日佛光
T18n0865_p0216b21U　金刚光大威　　我礼金刚光
T18n0865_p0216b22U　金刚幢善利　　金刚幡妙喜
T18n0865_p0216b23U　宝幢大金刚　　我礼金刚刹
T18n0865_p0216b24U　金刚笑大笑　　金刚笑大奇
T18n0865_p0216b25U　爱喜金刚胜　　我礼金刚爱
T18n0865_p0216b26U　金刚法善利　　金刚莲妙净
T18n0865_p0216b27U　世贵金刚眼　　我礼金刚眼
T18n0865_p0216b28U　金刚利大乘　　金刚剑仗器
T18n0865_p0216b29U　妙吉金刚染　　我礼金刚慧
T18n0865_p0216c01U　金刚因大场　　金刚轮理趣
T18n0865_p0216c02U　能转金刚起　　我礼金刚场
T18n0865_p0216c03U　金刚说妙明　　金刚诵妙成
T18n0865_p0216c04U　无言金刚成　　我礼金刚语
T18n0865_p0216c05U　金刚业教令　　金刚广不空
T18n0865_p0216c06U　业金刚遍行　　我礼金刚巧
T18n0865_p0216c07U　金刚护大勇　　金刚甲大坚
T18n0865_p0216c08U　难敌妙精进　　我礼金刚勤
T18n0865_p0216c09U　金刚尽方便　　金刚牙大怖
T18n0865_p0216c10U　摧魔金刚峻　　我礼金刚忿
T18n0865_p0216c11U　金刚令威严　　金刚能缚解
T18n0865_p0216c12U　金刚拳胜誓　　我礼金刚拳
T18n0865_p0216c13U　若有持此名　　百八寂静赞
T18n0865_p0216c14U　金刚名灌顶　　彼亦获如是
T18n0865_p0216c15U　若有以此名　　赞大持金刚
T18n0865_p0216c16U　正意歌咏者　　彼如持金刚
T18n0865_p0216c17U　我等以此名　　一百八名赞
T18n0865_p0216c18U　愿大乘现证　　遍流大理趣
T18n0865_p0216c19U　我等赞汝尊　　愿说最胜仪
T18n0865_p0216c20U　一切佛大轮　　胜大曼荼罗
T18n0865_p0216c21U尔时婆伽梵大持金刚。闻一切如来请语。入
T18n0865_p0216c22U一切如来三昧耶所生加持金刚三摩地。说
T18n0865_p0216c23U金刚界大曼荼罗
T18n0865_p0216c24U　次当我遍说　　胜大曼荼罗
T18n0865_p0216c25U　由如金刚界　　名为金刚界
T18n0865_p0216c26U　如教应安坐　　于曼荼罗中
T18n0865_p0216c27U　大萨蚀笥　　∷嘉┯加持
T18n0865_p0216c28U　住印则当起　　顾视于诸方
T18n0865_p0216c29U　倨傲而按行　　诵金刚萨
T18n0865_p0217a01U　以新线善合　　应量以端严
T18n0865_p0217a02U　以线智应抨　　随力曼荼罗
T18n0865_p0217a03U　四方应四门　　四刹而严饰
T18n0865_p0217a04U　四线而交络　　缯彩N庄严
T18n0865_p0217a05U　隅分一切处　　门户于合处
T18n0865_p0217a06U　钿饰金刚宝　　应抨外轮坛
T18n0865_p0217a07U　彼中如轮形　　应入于中宫
T18n0865_p0217a08U　金刚线遍抨　　八柱而庄严
T18n0865_p0217a09U　于金刚胜柱　　应饰五轮坛
T18n0865_p0217a10U　于中曼荼罗　　安立佛形像
T18n0865_p0217a11U　佛一切周围　　曼荼罗于中
T18n0865_p0217a12U　四胜三昧耶　　次第而图画
T18n0865_p0217a13U　金刚进而步　　于四曼荼罗
T18n0865_p0217a14U　阿[门@(人/(人*人))]毗等四　　安立一切佛
T18n0865_p0217a15U　应作不动坛　　剂金刚持等
T18n0865_p0217a16U　金刚藏等满　　宝生曼荼罗
T18n0865_p0217a17U　金刚眼净业　　无量寿轮坛
T18n0865_p0217a18U　应画不空成　　金刚巧等坛
T18n0865_p0217a19U　安立于轮隅　　应画金刚女
T18n0865_p0217a20U　外坛于隅角　　应画佛供养
T18n0865_p0217a21U　门中一切处　　守护门四众
T18n0865_p0217a22U　安立于外坛　　应画摩诃萨
T18n0865_p0217a23U　即胜三昧耶　　结印如仪则
T18n0865_p0217a24U　金刚师入已　　摧印而遍入
T18n0865_p0217a25U　此诸遍入心
T18n0865_p0217a26U　◇恶请敕如本教　　自身加持等
T18n0865_p0217a27U　作已称自名　　应以金刚成
T18n0865_p0217a28U　萨式鸶展场　〗鸶帐υ蚪
T18n0865_p0217a29U　召集作弹指　　应请一切佛
T18n0865_p0217b01U　刹那顷诸佛　　并金刚萨
T18n0865_p0217b02U　应满一切坛　　集会曼荼罗
T18n0865_p0217b03U　则速疾大印　　观金刚萨
T18n0865_p0217b04U　一遍称百八　　由结集则喜
T18n0865_p0217b05U　如来皆坚固　　金刚萨自成
T18n0865_p0217b06U　慈友而安住　　诸门一切处
T18n0865_p0217b07U　钩等而作业　　以大羯磨印
T18n0865_p0217b08U　安住三昧耶　　以印三昧耶
T18n0865_p0217b09U　萨式鸶盏取　∮Τ纱笕
T18n0865_p0217b10U　诵弱[-凶+(鬯-匕)]斛　　则不等一切
T18n0865_p0217b11U　召集大萨省　」痴僖入已
T18n0865_p0217b12U　缚已令调伏　　则以密供养
T18n0865_p0217b13U　令喜大威德　　应自有情利
T18n0865_p0217b14U　愿作一切成　　如是诸坛中
T18n0865_p0217b15U　金刚师事业
T18n0865_p0217b16U金刚顶一切如来真实摄大乘现证大教王
T18n0865_p0217b17U经卷中
【经文资讯】大正新修大藏经 第十八册 No. 865《金刚顶一切如来真实摄大乘现证大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 865 金刚顶一切如来真实摄大乘现证大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0865_p0217b18U
T18n0865_p0217b19U金刚顶一切如来真实摄大乘现
T18n0865_p0217b20U证大教王经卷下
T18n0865_p0217b21U
T18n0865_p0217b22U　　　　开府仪同三司特进试鸿胪卿肃国
T18n0865_p0217b23U　　　　公食邑三千户赐紫赠司空谥大监
T18n0865_p0217b24U　　　　正号大广智大兴善寺三藏沙门
T18n0865_p0217b25U　　　　不空奉　诏译
T18n0865_p0217b26U　　大曼荼罗广大仪轨品之三
T18n0865_p0217b27U次当广说金刚弟子。入金刚大曼荼罗仪轨。
T18n0865_p0217b28U于中我先说令入尽无余有情界。拔济利益
T18n0865_p0217b29U安乐。最胜悉地因果故。入此大曼荼罗。是器
T18n0865_p0217c01U非器不应简择。何以故。世尊或有有情作大
T18n0865_p0217c02U罪者。彼入此金刚界大曼荼罗。见已入已。离
T18n0865_p0217c03U一切恶趣。世尊或有有情。诸利饮食贪欲染
T18n0865_p0217c04U着。憎恶三昧耶。为先行等。如是等类。随意爱
T18n0865_p0217c05U乐入已。则得满一切意愿。世尊或有有情。爱
T18n0865_p0217c06U乐歌舞嬉戏饮食玩具。由不晓晤一切如来
T18n0865_p0217c07U大乘现证法性故。入余天族曼荼罗。于满一
T18n0865_p0217c08U切意愿。摄受无上。能生爱乐欢喜。一切如来
T18n0865_p0217c09U族曼荼罗禁戒。怖畏不入。为彼入恶趣坛路
T18n0865_p0217c10U门。应入此金刚界大漫荼罗。为令一切适悦
T18n0865_p0217c11U最胜悉地。安乐悦意受用故。能转一切恶趣
T18n0865_p0217c12U现前道故。世尊复有住正法有情。为一切众
T18n0865_p0217c13U生。求一切如来戒定慧最胜悉地方便佛菩
T18n0865_p0217c14U提故。久修禅定解脱地等。劳倦彼等。入此金
T18n0865_p0217c15U刚界大曼荼罗。才入已。一切如来果尚不
T18n0865_p0217c16U难。何况余悉地类
T18n0865_p0217c17U次当且先以四礼。礼一切如来。全身舒臂。金
T18n0865_p0217c18U刚合掌。以心臆着地。礼东方真言曰
T18n0865_p0217c19U萨[口*缚]怛他[薛/木]多布儒(开口角唇呼)跛萨他(三合)
T18n0865_p0217c20U哪耶怛么(二合)南[仁-二+尔][口*栗](二合)耶多夜弥萨
T18n0865_p0217c21U[口*缚]怛他[薛/木]多[口*缚]日罗(二合)萨怛[口*缚](二合)地瑟
T18n0865_p0217c22U[女*宅](二合)萨[口*缚][牟*含]
T18n0865_p0217c23U即前金刚合掌住心。以额礼南方真言曰
T18n0865_p0217c24U萨[口*缚]怛他[薛/木]多布惹(引)毗晒迦耶怛么
T18n0865_p0217c25U(二合)南涅哩(二合)夜多夜弥萨[口*缚]怛他[薛/木]
T18n0865_p0217c26U多[口*缚]日罗(二合)怛那(二合)毗诜遮[牟*含]
T18n0865_p0217c27U即前金刚合掌。安于头。以口着地。礼西方
T18n0865_p0217c28U真言曰
T18n0865_p0217c29U萨[口*缚]怛他[薛/木]多布惹钵罗(二合)[口*栗](二合)
T18n0865_p0218a01U多那夜怛么南涅哩夜多夜弭萨[口*缚]怛他
T18n0865_p0218a02U[薛/木]多[口*缚]日达摩钵[口*栗]多(二合)夜
T18n0865_p0218a03U[牟*含]
T18n0865_p0218a04U即前金刚合掌当心。以顶着地礼北方真言
T18n0865_p0218a05U曰　萨[口*缚]怛他[薛/木]多布惹羯磨尼(轻呼)阿
T18n0865_p0218a06U怛么南涅哩夜多夜弭萨[口*缚]怛他[薛/木]多[口*缚]
T18n0865_p0218a07U日羯磨句[口*路][牟*含]
T18n0865_p0218a08U则以绯缯角络披以绯帛覆面。令弟子结萨
T18n0865_p0218a09U式鸶沼∫源诵摹∪摩耶萨怛[-凶+(鬯-匕)](二合)
T18n0865_p0218a10U则以二中指。令持花N。以此心真言。令入三
T18n0865_p0218a11U摩耶恕Ｈ胍炎魇茄浴“[仁-二+尔]也(二合)萨怛[-凶+(鬯-匕)](二合)
T18n0865_p0218a12U萨婆怛他[薛/木]多句犁钵尾瑟吒(二合)萨
T18n0865_p0218a13U多(二合)娜悍谛[口*缚]日枳若(二合)那母怛
T18n0865_p0218a14U跛(二合)那以使也(二合)弭曳那枳娘(二合)泥那
T18n0865_p0218a15U怛[-凶+(鬯-匕)]萨婆怛他[薛/木]多悉地比避(二合)
T18n0865_p0218a16U钵旦(二合)嘶金(吉溪反)布那惹悉驮药
T18n0865_p0218a17U惹那遮怛[口*缚]耶涅哩瑟吒摩诃曼茶罗写
T18n0865_p0218a18U也(二合)[口*缚]羯哆(二合)尾阎(二合)么提三摩
T18n0865_p0218a19U渝尾也(二合)他[仁-二+尔]v(丁翼反)
T18n0865_p0218a20U金刚阿^黎。自应结萨式鸶沼　７窗驳茏
T18n0865_p0218a21U顶。作是言。此是三昧耶金刚。摧汝顶不应说。
T18n0865_p0218a22U加持誓水一遍。令弟子饮誓水真言曰　[口*缚]日
T18n0865_p0218a23U萨嗜[口*缚]延谛[仁-二+尔]耶(二合)纥o那曳
T18n0865_p0218a24U娑摩[口*缚]悉体(汀以反)哆捏(尼逸反)避[仁-二+尔]也(二合)
T18n0865_p0218a25U萨怛乞叉(二合)喃夜耶[仁-二+尔]也(二合)[仁-二+尔]没噜
T18n0865_p0218a26U(二合)耶[仁-二+尔]难那(去)阎[口*缚]日[口*路]娜迦坼
T18n0865_p0218a27U则告弟子。自今已后。汝观娑F我。如金刚手。
T18n0865_p0218a28U我所应言。汝当如是作。汝不应轻慢于我。勿
T18n0865_p0218a29U令汝招灾祸。死已。当堕地狱。作如是语已。
T18n0865_p0218b01U唯愿一切如来加持。愿金刚萨时槿搿＝鸶
T18n0865_p0218b02U阿^梨。应结萨式鸶沼　Ｗ魇茄浴“⒀茆蛉
T18n0865_p0218b03U摩欲(开口呼)缚日(二合)[口*缚]日萨怛[口*缚]弭
T18n0865_p0218b04U底(丁以反)萨密哩(二合)耽阿尾舍野都谛曳
T18n0865_p0218b05U[口*缚](二合)[口*缚]日枳娘那摩弩怛[口*缚]日
T18n0865_p0218b06U(引)吠奢恶
T18n0865_p0218b07U则结忿怒拳摧萨式鸶沼　Ｋ嬉饨鸶沼铩Ｋ
T18n0865_p0218b08U大乘现证百字真言。则阿尾舍。才阿尾舍
T18n0865_p0218b09U已。则发生微妙智。由此知他心。悟他心。于一
T18n0865_p0218b10U切事知三世。其心则得坚固。于一切如来教
T18n0865_p0218b11U中。悉除一切苦恼。离一切诸恶趣。于一切
T18n0865_p0218b12U有情。无沮坏。一切如来加持。一切悉地现前
T18n0865_p0218b13U得未曾有。生喜悦安乐悦意。由此安乐等。或
T18n0865_p0218b14U成就三摩地。或陀罗尼门。或一切意愿。皆得
T18n0865_p0218b15U满足。乃至成就一切如来体性
T18n0865_p0218b16U则结彼印。以解于弟子心。诵此心真言　底瑟
T18n0865_p0218b17U[女*宅](二合)[口*缚]日涅哩浊咩婆[口*缚]舍湿。[口*缚]
T18n0865_p0218b18U(二合)都咩婆[口*缚]纥o娜阎咩地底瑟[女*宅]
T18n0865_p0218b19U萨[口*缚]悉朕(亭淫反上)遮咩钵(二合)也车撕
T18n0865_p0218b20U呵呵呵斛(引)
T18n0865_p0218b21U则以其花N。令弟子掷于大曼荼罗。以此心
T18n0865_p0218b22U真言　钵底车[口*缚]日斛(引)
T18n0865_p0218b23U随花落处。则彼尊成就则取彼花N。系弟子
T18n0865_p0218b24U头上。以此心真言　钵底仡哩纥
T18n0865_p0218b25U怛[口*缚]弭[牟*含]
T18n0865_p0218b26U萨怛[口*缚]摩诃么[打-丁+罗]
T18n0865_p0218b27U由此则大萨噬闶堋Ｋ俚贸删汀３扇胍言蚪
T18n0865_p0218b28U面。以此心真言　[口*缚]日萨嗜[口*缚]延帝
T18n0865_p0218b29U[仁-二+尔]耶(二合)灼乞刍(二合引)娜伽[女*宅]曩怛钵(二合)
T18n0865_p0218c01U乌那伽[口*宅]野底(丁以反)萨[口*缚]乞[口*刍][口*缚]日
T18n0865_p0218c02U(二合)灼乞[口*刍]弩多
T18n0865_p0218c03U则诵见真言　系[口*缚]日波舍
T18n0865_p0218c04U则令弟子。次第而视大曼荼罗。才见已。一切
T18n0865_p0218c05U如来加持护念。则金刚萨省Ｗ”说茏有摹Ｔ
T18n0865_p0218c06U见种种光相游戏神通。由见曼荼罗。由如来
T18n0865_p0218c07U加持故。或见婆伽梵大持金刚。示现本形。或
T18n0865_p0218c08U见如来。从此已后。一切义利一切意所乐事。
T18n0865_p0218c09U一切悉地。乃至获得持金刚及如来。示大曼
T18n0865_p0219a01U荼罗已
T18n0865_p0219a02U则以金刚。加持香水瓶。灌弟子顶。以此心真
T18n0865_p0219a03U言　[口*缚]日毗诜遮
T18n0865_p0219a04U则随以一印系。N以自[巾*票]。帜安于二手掌。
T18n0865_p0219a05U中诵心真言　阿[仁-二+尔]也(二合)毗色羯多(二合)
T18n0865_p0219a06U萨怛[口*缚](二合)么斯没代[口*缚]日毗筛羯哆
T18n0865_p0219a07U伊难帝萨[口*缚]勃驮怛[-凶+(鬯-匕)](二合)吃哩纥(二合)
T18n0865_p0219a08U[口*缚]日苏悉驮曳[口*缚]日地波底怛[口*缚]
T18n0865_p0219a09U(二合)么毗诜遮弥底瑟[女*宅](二合)[口*缚]日罗三摩
T18n0865_p0219a10U耶萨怛[-凶+(鬯-匕)](二合)
T18n0865_p0219a11U则以金刚名。灌以此心真言　[口*缚]日罗
T18n0865_p0219a12U萨怛[口*缚](二合)左摩毗诜遮弭[口*缚]日那
T18n0865_p0219a13U摩毗筛羯哆[仁-二+尔][口*缚]日罗(二合)么么
T18n0865_p0219a14U金刚某甲若与弟子受名号。应加系用呼之
T18n0865_p0219a15U已。广说入一切曼荼罗仪。则问弟子言。汝爱
T18n0865_p0219a16U乐出生悉地智耶。神通悉地智耶。持明悉
T18n0865_p0219a17U地智耶。乃至一切如来智最胜悉地智耶。
T18n0865_p0219a18U随彼所乐应说之则教义利悉地成办印智
T18n0865_p0219a19U　金刚形住藏　　当于心中观
T18n0865_p0219a20U　观已住于地　　则当见伏藏
T18n0865_p0219a21U　金刚形观已　　空中而遍观
T18n0865_p0219a22U　若见随堕处　　彼则是伏藏
T18n0865_p0219a23U　金刚形于舌　　智者应是观
T18n0865_p0219a24U　自言此处有　　语已成真实
T18n0865_p0219a25U　金刚形一切　　应当观自身
T18n0865_p0219a26U　遍入落于彼　　其处是伏藏
T18n0865_p0219a27U彼等心真言　[口*缚]日[仁-二+尔]地怛娜[仁-二+尔]
T18n0865_p0219a28U地达摩[仁-二+尔]地羯摩[仁-二+尔]地
T18n0865_p0219a29U次应教金刚悉地成办印智
T18n0865_p0219b01U　金刚入生已　　水成金刚形
T18n0865_p0219b02U　由观速成就　　于水上游行
T18n0865_p0219b03U　复生金刚入　　身色如自形
T18n0865_p0219b04U　修习于如是　　自然如佛形
T18n0865_p0219b05U　遍入于自身　　自身观如空
T18n0865_p0219b06U　随乐修习已　　则得安达怛
T18n0865_p0219b07U　金刚入自己　　观自如金刚
T18n0865_p0219b08U　乃至踊上升　　则得虚空行
T18n0865_p0219b09U如是等真言曰　[口*缚]日喏[打-丁+罗][口*缚]曰
T18n0865_p0219b10U噜波[口*缚]曰迦奢[口*缚]曰罗么[牟*含]
T18n0865_p0219b11U次则教金刚持明悉地成办印智
T18n0865_p0219b12U　应观月形像　　上踊于虚空
T18n0865_p0219b13U　手攀于金刚　　得金刚持明
T18n0865_p0219b14U　升于月轮上　　应观金刚宝
T18n0865_p0219b15U　净身者随欲　　刹那成腾空
T18n0865_p0219b16U　升于月轮已　　手持金刚莲
T18n0865_p0219b17U　应观金刚眼　　则得持明位
T18n0865_p0219b18U　住于月轮中　　应观业金刚
T18n0865_p0219b19U　速获金刚巧　　则得诸持明
T18n0865_p0219b20U如是等心真言曰　[口*缚]日罗达[打-丁+罗]怛
T18n0865_p0219b21U娜达[打-丁+罗]播娜磨达[打-丁+罗]羯么达[打-丁+罗]
T18n0865_p0219b22U次则教一切如来最胜悉地成办印智
T18n0865_p0219b23U　住诸金刚定　　思于虚空界
T18n0865_p0219b24U　随乐金刚身　　刹那成腾空
T18n0865_p0219b25U　住诸净等持　　修习于最胜
T18n0865_p0219b26U　获得五神通　　速疾智成就
T18n0865_p0219b27U　观金刚萨省　”橛谝磺锌
T18n0865_p0219b28U　速念坚固已　　则为持金刚
T18n0865_p0219b29U　一切成佛形　　观想于虚空
T18n0865_p0219c01U　由诸佛等持　　则得成正觉
T18n0865_p0219c02U如是等真言曰　[口*缚]日[口*缚]日述驮述
T18n0865_p0219c03U驮萨怛缚萨怛缚没驮没驮
T18n0865_p0219c04U如上是一切悉地智成办
T18n0865_p0219c05U次当令弟子。持秘密堪忍法。初旦诵誓心真
T18n0865_p0219c06U言曰　[口*缚]日萨怛[口*缚](二合)萨[口*缚]延
T18n0865_p0219c07U谛[仁-二+尔]耶(二合)吃o那曳(平)萨摩[口*缚]萨体(汀以
T18n0865_p0219c08U反)哆捏(尼逸反)避[仁-二+尔]也(二合)怛乞叉(二合)南夜
T18n0865_p0219c09U耶[仁-二+尔]也(二合)[仁-二+尔]没噜(二合)耶[仁-二+尔]难那(去)阎
T18n0865_p0219c10U则告如是言汝不应越此誓心真言勿令汝招
T18n0865_p0219c11U灾祸夭寿。以此身堕地狱。则应教秘密印智
T18n0865_p0219c12U生金刚入已等引而手拍微细金刚掌山
T18n0865_p0219c13U石尚敬爱
T18n0865_p0219c14U次是金刚拍印
T18n0865_p0219c15U　入金刚仪已　　金刚缚掌击
T18n0865_p0219c16U　以微细掌法　　山石尚遍入
T18n0865_p0220a01U　以如上入仪　　金刚缚舒展
T18n0865_p0220a02U　胜拍应等摧　　刹那坏百族
T18n0865_p0220a03U　微细遍入仪　　诸指以等引
T18n0865_p0220a04U　金刚缚而解　　能夺胜诸苦
T18n0865_p0220a05U次当说秘密成就于婆伽入身女人或丈夫
T18n0865_p0220a06U一切想入已彼身令遍舒
T18n0865_p0220a07U如是等心真言曰　[口*缚]日　缚[口*缚]
T18n0865_p0220a08U日尾舍[口*缚]日诃那[口*缚]日诃
T18n0865_p0220a09U即应授与心真言已。教自本尊四智印。以此
T18n0865_p0220a10U仪则。告弟子言。汝慎于余人。未知此印一
T18n0865_p0220a11U切。不应指示。何以故彼有情。不见大曼荼
T18n0865_p0220a12U罗。辄结彼等。皆不成就。则生疑惑。招灾祸。
T18n0865_p0220a13U速死堕于无间大地狱。堕于恶趣
T18n0865_p0220a14U次当说一切如来萨食删痛笥≈
T18n0865_p0220a15U　从心智应发　　应观金刚日
T18n0865_p0220a16U　观自为佛形　　应诵金刚界
T18n0865_p0220a17U　由此才成就　　获智寿力年
T18n0865_p0220a18U　得一切遍行　　佛体尚不难
T18n0865_p0220a19U此是一切如来现证菩提印
T18n0865_p0220a20U次当说结金刚萨食删痛笥
T18n0865_p0220a21U　倨傲抽掷杵　　等持金刚慢
T18n0865_p0220a22U　身口心金刚　　成金刚萨
T18n0865_p0220a23U　由此遍行印　　诸欲生安乐
T18n0865_p0220a24U　通寿力胜色　　如金刚萨
T18n0865_p0220a25U　以三金刚仪　　如画顺修习
T18n0865_p0220a26U　[巾*票]帜印相应　　成就大萨
T18n0865_p0220a27U　我今说诸教　　能成及所成
T18n0865_p0220a28U　成就者大业　　我今次第说
T18n0865_p0220a29U　每日先依时　　及自加持等
T18n0865_p0220b01U　作已成如初　　然后应随意
T18n0865_p0220b02U次当广说大印成就仪则
T18n0865_p0220b03U　遍入金刚已　　大印如仪则
T18n0865_p0220b04U　身前应当结　　思惟大萨
T18n0865_p0220b05U　见彼智萨省　∮观于自身
T18n0865_p0220b06U　钩召引入缚　　令喜作成就
T18n0865_p0220b07U如是等真言曰　[口*缚]日萨怛[口*缚](二合)恶
T18n0865_p0220b08U此是金刚遍入心　[口*缚]日罗萨怛[口*缚]涅
T18n0865_p0220b09U哩(二合)舍野
T18n0865_p0220b10U此是大萨使勰钚摹∪[-凶+(鬯-匕)]斛(引)
T18n0865_p0220b11U此是大萨省９痴僖入缚令喜心
T18n0865_p0220b12U　诵三昧耶萨怛[-凶+(鬯-匕)](二合)　　遍入背后而月轮
T18n0865_p0220b13U　于中应观而萨省　∥胰昧耶萨怛[-凶+(鬯-匕)]
T18n0865_p0220b14U　随彼萨视　　⌒尴肮圩陨
T18n0865_p0220b15U　金刚语以成　　能成就诸印
T18n0865_p0220b16U　诵弱[-凶+(鬯-匕)]斛　　身中入诸佛
T18n0865_p0220b17U　应作善思惟　　令大印成就
T18n0865_p0220b18U　我今说事业　　金刚业无上
T18n0865_p0220b19U　由观佛成就　　速获佛自性
T18n0865_p0220b20U　成萨式鸶铡　∥诸佛主宰
T18n0865_p0220b21U　由结宝金刚　　为诸宝主宰
T18n0865_p0220b22U　成就法金刚　　则能持佛法
T18n0865_p0220b23U　由业金刚印　　则为金刚业
T18n0865_p0220b24U　成金刚萨省　∮山崛视
T18n0865_p0220b25U　能召持金刚　　金刚召相应
T18n0865_p0220b26U　金刚染大印　　能染一切佛
T18n0865_p0220b27U　令喜一切佛　　由金刚善哉
T18n0865_p0220b28U　奉施佛灌顶　　由宝印仪则
T18n0865_p0220b29U　速为金刚光　　由金刚光仪
T18n0865_p0220c01U　持习金刚幢　　则满一切愿
T18n0865_p0220c02U　由金刚笑仪　　共诸佛戏笑
T18n0865_p0220c03U　持金刚法已　　由金刚法仪
T18n0865_p0220c04U　得诸佛胜慧　　由金刚利仪
T18n0865_p0220c05U　持习金刚轮　　则能转法轮
T18n0865_p0220c06U　成就佛语言　　由金刚语仪
T18n0865_p0220c07U　速获金刚业　　由作金刚业
T18n0865_p0220c08U　擐服金刚甲　　获得金刚身
T18n0865_p0220c09U　成金刚药叉　　如金刚药叉
T18n0865_p0220c10U　一切印成就　　由结金刚拳
T18n0865_p0220c11U　以金刚嬉戏　　获大金刚悦
T18n0865_p0220c12U　由结金刚N　　从佛获灌顶
T18n0865_p0220c13U　金刚歌相应　　获得金刚歌
T18n0865_p0220c14U　由结金刚舞　　则供养诸佛
T18n0865_p0220c15U　悦泽皆一切　　由金刚烧香
T18n0865_p0220c16U　金刚花相应　　令敬诸群品
T18n0865_p0220c17U　由金刚灯印　　供养故获眼
T18n0865_p0220c18U　能除一切苦　　由金刚香仪
T18n0865_p0220c19U　由金刚钩召　　能作诸胜业
T18n0865_p0220c20U　能一切引入　　由金刚索仪
T18n0865_p0220c21U　金刚锁相应　　堪任一切缚
T18n0865_p0220c22U　由金刚入仪　　能成诸遍入
T18n0865_p0220c23U次当说一切如来金刚三昧耶智印
T18n0865_p0220c24U　坚固结合掌　　诸指互交结
T18n0865_p0220c25U　名为金刚掌　　极结金刚缚
T18n0865_p0220c26U　诸三昧耶印　　皆生金刚缚
T18n0865_p0220c27U　我今说结仪　　金刚结无上
T18n0865_p0220c28U　坚萨式鸶铡　≈兄甘如牙
T18n0865_p0220c29U　大中如宝形　　中指而反屈
T18n0865_p0221a01U　移指如莲叶　　中指于交合
T18n0865_p0221a02U　头指附中指　　名为第五佛
T18n0865_p0221a03U我今遍说如来族三昧耶胜印
T18n0865_p0221a04U　由结作成就　　二手如月形
T18n0865_p0221a05U　中指如金刚　　余指面不着
T18n0865_p0221a06U　金刚萨视　　⊥饭呈ぶ附
T18n0865_p0221a07U　由如弹指势　　金刚萨仕
T18n0865_p0221a08U　此为众印等　　宝金刚头指
T18n0865_p0221a09U　面合而反屈　　中无名小指
T18n0865_p0221a10U　舒展旋当心　　无名指如幢
T18n0865_p0221a11U　及与小指合　　复住于笑处
T18n0865_p0221a12U　则名彼等印　　竖齐二大指
T18n0865_p0221a13U　头指屈如莲　　则彼金刚剑
T18n0865_p0221a14U　中合屈上节　　则彼齐无名
T18n0865_p0221a15U　小指交如轮　　则解大指缚
T18n0865_p0221a16U　舒展从口起　　小大指面合
T18n0865_p0221a17U　集会业金刚　　则彼齐头指
T18n0865_p0221a18U　住心而舒展　　曲头指如牙
T18n0865_p0221a19U　小指亦复然　　大指小指间
T18n0865_p0221a20U　头指屈其上　　于心齐大指
T18n0865_p0221a21U　展臂名为N　　腾掌从口散
T18n0865_p0221a22U　作舞顶上合　　金刚缚下施
T18n0865_p0221a23U　自掌而上献　　齐头指相逼
T18n0865_p0221a24U　舒展如涂势　　由一头指屈
T18n0865_p0221a25U　二头指结缚　　大头端如锁
T18n0865_p0221a26U　如金刚拳合　　我今说能成
T18n0865_p0221a27U　金刚成最胜　　自印住于心
T18n0865_p0221a28U　萨式鸶斩ā　〈嗡底魇乱
T18n0865_p0221a29U　金刚业无上　　金刚界等印
T18n0865_p0221b01U　由集会如来　　坛师于弟子
T18n0865_p0221b02U　刹那成加持　　结萨式鸶
T18n0865_p0221b03U　则成持金刚　　才结金刚钩
T18n0865_p0221b04U　能召一切佛　　欲金刚仪故
T18n0865_p0221b05U　尚染等觉者　　由金刚欢喜
T18n0865_p0221b06U　善哉声皆喜　　由结宝金刚
T18n0865_p0221b07U　从佛获灌顶　　由结金刚日
T18n0865_p0221b08U　如佛得圆光　　持金刚幢已
T18n0865_p0221b09U　则满一切愿　　金刚笑仪故
T18n0865_p0221b10U　共诸佛等笑　　持法金刚印
T18n0865_p0221b11U　等同法金刚　　遍持金刚剑
T18n0865_p0221b12U　得慧救世者　　持习金刚轮
T18n0865_p0221b13U　则能转法轮　　由金刚语故
T18n0865_p0221b14U　金刚语成就　　遍持业金刚
T18n0865_p0221b15U　等同金刚业　　坚作金刚护
T18n0865_p0221b16U　成身如金刚　　金刚牙胜印
T18n0865_p0221b17U　能摧诸恶魔　　坚结金刚拳
T18n0865_p0221b18U　顺伏诸契印　　由戏得喜悦
T18n0865_p0221b19U　由N得庄严　　由语语威肃
T18n0865_p0221b20U　得供由舞故　　焚香滋泽世
T18n0865_p0221b21U　由花色端严　　由灯世清净
T18n0865_p0221b22U　由香获妙香　　金刚钩召得
T18n0865_p0221b23U　金刚索得入　　金刚锁能缚
T18n0865_p0221b24U　金刚铃遍入　　我今说法印
T18n0865_p0221b25U　[口*缚]日罗惹南通佛　　能作坚固金刚界
T18n0865_p0221b26U　次复我今当遍说　　法印胜契如本仪
T18n0865_p0221b27U　诵三昧耶萨怛[-凶+(鬯-匕)](二合)　　一切印契为主宰
T18n0865_p0221b28U　诵阿娜耶萨缚已　　即能钩召一切佛
T18n0865_p0221b29U　阿斛(引)苏页扑幸选　∪景一切诸佛等
T18n0865_p0221c01U　娑度娑度是语已　　皆以善哉令欢喜
T18n0865_p0221c02U　苏摩诃怛[-凶+(鬯-匕)](二合)诵已　　则获一切佛灌顶
T18n0865_p0221c03U　噜褒[仁-二+尔]庾(二合)多语已
T18n0865_p0221c04U　则获正法威德光　　诵遏他钵罗(二合)波
T18n0865_p0221c05U底(丁口反)　　能满一切殊胜愿
T18n0865_p0221c06U　呵呵僳肿魇切Α　』竦萌缋次⒚钚
T18n0865_p0221c07U　萨[口*缚]迦哩是诵已　　能净非法皆清净
T18n0865_p0221c08U　[廿/耨]页(之曳反)那诵持已　　能断一切苦受业
T18n0865_p0221c09U　勃驮[曰/月]地是言已　　于曼荼罗为主宰
T18n0865_p0221c10U　钵罗底摄娜诵已　　共预诸佛谈语论
T18n0865_p0221c11U　苏[口*缚]始怛[-凶+(鬯-匕)](二合)诵已　　遍行一切而自在
T18n0865_p0221c12U　[仁-二+尔](尼逸反)婆(去)也怛[-凶+(鬯-匕)](二合)语已
T18n0865_p0221c13U　刹那则得无所畏　　诵舍怛噜(二合)薄乞叉
T18n0865_p0221c14U　能啖一切怨敌者　　萨[口*缚]悉地是诵已
T18n0865_p0221c15U　获得一切妙悉地　　摩诃底得适悦
T18n0865_p0221c16U　噜波输陛亦复然　　室噜怛罗燥业美
T18n0865_p0221c17U　萨婆布誓得供养　　钵诃罗[仁-二+尔][仁-二+尔]悦
T18n0865_p0221c18U　颇[打-丁+罗]哦弭获得果　　苏帝惹仡哩得光
T18n0865_p0221c19U　素t荡得妙香　　阿夜淙醭晒痴
T18n0865_p0221c20U　阿四芤入　　系萨普吒[-凶+(鬯-匕)]大得
T18n0865_p0221c21U　健吒恶恶令震动
T18n0865_p0221c22U　我今说法印　　成就令清净
T18n0865_p0221c23U　于舌观金刚　　能作诸事业
T18n0865_p0221c24U　次说羯磨印　　应结金刚拳
T18n0865_p0221c25U　等引而两分　　成二金刚印
T18n0865_p0221c26U　次则说结缚　　持作金刚指
T18n0865_p0221c27U　右手安于左　　此印名觉胜
T18n0865_p0221c28U　能与佛菩提　　不动佛触地
T18n0865_p0221c29U　宝生施愿印　　无量寿胜定
T18n0865_p0222a01U　不空施无畏　　次今当遍说
T18n0865_p0222a02U　羯磨印次第　　金刚萨实
T18n0865_p0222a03U　能转金刚业　　左慢右抽掷
T18n0865_p0222a04U　安住持钩势　　相应如射法
T18n0865_p0222a05U　善哉于心住　　灌顶二金刚
T18n0865_p0222a06U　于心示日形　　右肘住左拳
T18n0865_p0222a07U　二掌及于口　　左莲右开势
T18n0865_p0222a08U　左心剑杀害　　旋转如火轮
T18n0865_p0222a09U　金刚二口散　　金刚舞旋转
T18n0865_p0222a10U　两颊住于顶　　甲胄小指牙
T18n0865_p0222a11U　二拳而相合　　应以金刚慢
T18n0865_p0222a12U　顶礼意战悚　　系N口下写
T18n0865_p0222a13U　旋转金刚舞　　以金刚拳仪
T18n0865_p0222a14U　应献烧香等　　一切佛供养
T18n0865_p0222a15U　分别供养印　　小指互相钩
T18n0865_p0222a16U　头指如上钩　　如索二如锁
T18n0865_p0222a17U　手背而相逼　　我今说成就
T18n0865_p0222a18U　金刚业作等　　应羯磨金刚
T18n0865_p0222a19U　于心而修习　　次说羯磨印
T18n0865_p0222a20U　金刚业种种　　由结智拳故
T18n0865_p0222a21U　能遍入佛智　　由结阿[门@(人/(人*人))]毗
T18n0865_p0222a22U　获得无倾动　　由结宝生印
T18n0865_p0222a23U　能摄受于他　　由结法轮印
T18n0865_p0222a24U　则能转法轮　　由无畏胜速
T18n0865_p0222a25U　施有情无畏　　坚作金刚N
T18n0865_p0222a26U　金刚萨世帧　∮山鸶展痴
T18n0865_p0222a27U　刹那集诸佛　　金刚箭令染
T18n0865_p0222a28U　尚能金刚妻　　金刚喜诸佛
T18n0865_p0222a29U　咸施善哉声　　结大金刚宝
T18n0865_p0222b01U　从师受灌顶　　遍持金刚日
T18n0865_p0222b02U　得如金刚日　　竖金刚幢幡
T18n0865_p0222b03U　则得雨宝雨　　遍持金刚笑
T18n0865_p0222b04U　速佛平等笑　　遍持金刚花
T18n0865_p0222b05U　则见金刚法　　坚结金刚剑
T18n0865_p0222b06U　能断一切苦　　遍持金刚轮
T18n0865_p0222b07U　能转于法轮　　所有诸佛语
T18n0865_p0222b08U　成以金刚语　　金刚舞供养
T18n0865_p0222b09U　尚令佛顺伏　　由披金刚甲
T18n0865_p0222b10U　获金刚坚实　　遍持金刚牙
T18n0865_p0222b11U　尚能坏金刚　　金刚拳能夺
T18n0865_p0222b12U　获得印成就　　金刚喜得悦
T18n0865_p0222b13U　金刚N妙色　　金刚歌妙语
T18n0865_p0222b14U　金刚舞令顺　　以香意悦泽
T18n0865_p0222b15U　以花夺一切　　灯供火炽盛
T18n0865_p0222b16U　金刚香妙香　　金刚钩能召
T18n0865_p0222b17U　金刚索能引　　金刚锁令缚
T18n0865_p0222b18U　金刚磬令动
T18n0865_p0222b19U我今广说一切印都结仪则
T18n0865_p0222b20U先当金刚缚。摧拍自心。诵心真言曰
T18n0865_p0222b21U[口*缚]日满驮怛罗吒
T18n0865_p0222b22U则一切印缚。于自身口心金刚。得自在。即结
T18n0865_p0222b23U金刚遍入三昧耶印。诵此心真言　恶
T18n0865_p0222b24U则成遍阿尾舍。如亲友加持。则三昧耶印。想
T18n0865_p0222b25U念大萨省Ｋ写诵慕鸶照嫜
T18n0865_p0222b26U摩诃三昧耶萨怛无(无毛反)i
T18n0865_p0222b27U由此真言。一切印皆得成就。此是一切印。成
T18n0865_p0222b28U就广仪则我说都广仪则
T18n0865_p0222b29U初结自印。结已。自印萨省９圩陨硪源诵恼
T18n0865_p0222c01U言　三摩庾i
T18n0865_p0222c02U则自印萨省９圩陨硪选Ｒ源苏嫜约映
T18n0865_p0222c03U三摩耶萨怛[口*缚](二合)地瑟[女*宅](二合)萨[口*缚](二合)[牟*含]
T18n0865_p0222c04U则然后应成就。此是成就仪则
T18n0865_p0222c05U次说初欲求义利成就以此真言　遏他悉
T18n0865_p0222c06U地
T18n0865_p0222c07U由此真言。随意得金刚成就
T18n0865_p0222c08U次说金刚悉地成就。以此心真言
T18n0865_p0222c09U[口*缚]日悉地
T18n0865_p0222c10U次说持明成就。以此心真言
T18n0865_p0222c11U[口*缚]日尾[仁-二+尔]耶(二合)达
T18n0865_p0222c12U由此随意即得持明成就。欲求最胜成就。以
T18n0865_p0222c13U自印真言。当求成就
T18n0865_p0222c14U我今说一切都自身口心金刚中。令作如金
T18n0865_p0222c15U刚仪轨若印加持缓慢。若意欲解。则以此心
T18n0865_p0222c16U真言。令作坚固真言曰　[口*缚]日罗(二
T18n0865_p0222c17U合)萨怛[口*缚]三摩耶么努波(引)[打-丁+罗]耶[口*缚]日罗
T18n0865_p0222c18U萨怛[口*缚]怛尾怒波底瑟[女*宅]捏哩浊寐婆
T18n0865_p0222c19U[口*缚]苏都使庾寐婆[口*缚]阿努羯都寐
T18n0865_p0222c20U婆[口*缚]苏布使庾寐婆[口*缚]萨[口*缚]悉朕寐钵
T18n0865_p0222c21U也车萨[口*缚]羯摩素者寐质多室哩药矩噜
T18n0865_p0222c22U撕呛呛呛酋(引)婆伽梵萨[口*缚]怛他[薛/木]多
T18n0865_p0222c23U[口*缚]日摩弭闷遮[口*缚]日哩婆[口*缚]摩诃三摩
T18n0865_p0222c24U耶萨怛[口*缚]恶(引)
T18n0865_p0223a01U由此真言。设作无间罪。谤一切如来。及方广
T18n0865_p0223a02U大乘正法。一切恶作。尚得成就。一切如来印
T18n0865_p0223a03U者。由金刚萨始峁烫骞省Ｏ稚速疾。随乐得
T18n0865_p0223a04U一切最胜成就。乃至获得如来最胜悉地。婆
T18n0865_p0223a05U伽梵一切如来金刚萨省Ｗ魅缡撬怠∥医
T18n0865_p0223a06U都说一切印解脱仪则
T18n0865_p0223a07U从彼彼出生。所有一切印。于彼彼当解。由
T18n0865_p0223a08U此真言心　[口*缚]日穆
T18n0865_p0223a09U从自心。起金刚宝印。安于灌顶处。以胜指自
T18n0865_p0223a10U灌顶。分手缠头系N
T18n0865_p0223a11U次结甲胄以此心真言　[口*缚]日怛那
T18n0865_p0223a12U毗诜者[牟*含]萨[口*缚]母捺罗(二合)咩捺哩(二合)
T18n0865_p0223a13U矩噜[口*缚]迦[口*缚]制那[-凶+(鬯-匕)]。被甲已。以
T18n0865_p0223a14U齐掌。拍令欢喜以此心真言　[口*缚]日睹
T18n0865_p0223a15U使耶斛(引)
T18n0865_p0223a16U　由此心真言　　解缚得欢喜
T18n0865_p0223a17U　获得金刚体　　如金刚萨
T18n0865_p0223a18U　一遍诵金刚萨省　∷嬉獍乐住安乐
T18n0865_p0223a19U　谗诵皆得速成就　　如金刚手之所说
T18n0865_p0223a20U婆伽梵普贤作如是说
T18n0865_p0223a21U　金刚萨实热省　∫磺谐删妥魇乱
T18n0865_p0223a22U　随意念诵于此中　　于诸事业皆成就
T18n0865_p0223a23U　真言心印及诸明　　随乐修习诸理趣
T18n0865_p0223a24U　于教所说及自作　　皆得成就遍一切
T18n0865_p0223a25U次说四种秘密供养。应作以此金刚歌咏真
T18n0865_p0223a26U言　[口*缚]日(二合)萨怛[口*缚]僧[薛/木]贺[口*缚]日
T18n0865_p0223a27U怛那么努怛[口*缚]日达摩[言*我]耶
T18n0865_p0223a28U奈(引)[口*缚]日羯磨迦噜婆[口*缚]
T18n0865_p0223a29U于曼荼罗中。以此金刚赞咏而歌。以金刚舞。
T18n0865_p0223b01U以二手掌及供养花。等作供养。于外曼荼罗
T18n0865_p0223b02U金刚香等。供养已。安于本处。一切随力而供
T18n0865_p0223b03U养。启白一切如来。随意香等供养已。已入
T18n0865_p0223b04U曼荼罗者。随力已献大曼荼罗。一切滋味饮
T18n0865_p0223b05U食安乐等一切资具。令充足受用。应受与一
T18n0865_p0223b06U切如来成就金刚禁戒
T18n0865_p0223b07U　此是一切佛体性　　住于金刚萨适
T18n0865_p0223b08U　汝今应当而受持　　金刚萨始峁探
T18n0865_p0223b09U萨[口*缚]怛他[薛/木]多悉地[口*缚]日三摩耶底
T18n0865_p0223b10U瑟[女*宅](二合)翳沙怛[-凶+(鬯-匕)](二合)驮夜弭[口*缚]日
T18n0865_p0223b11U萨怛缚(二合)
T18n0865_p0223b12U则各各复告言。勿得说于余人。则诵誓心真
T18n0865_p0223b13U言。先已入者。启白一切。如来结萨式鸶沼　
T18n0865_p0223b14U从下向上解。以此真言心　(引)吃哩
T18n0865_p0223b15U(二合)都[口*缚]萨[口*缚]萨怛[口*缚](二合)[口*栗]他(二合)悉地捺
T18n0865_p0223b16U多也他努[言*我][薛/木]他车[马*太][口*梵](二合)勃驮
T18n0865_p0223b17U微洒阎补那[言*我]么那也都[口*缚]日(二合)
T18n0865_p0223b18U萨怛[口*缚](二合)穆
T18n0865_p0223b19U如是于一切曼荼罗三昧耶胜印。而作解
T18n0865_p0223b20U金刚顶一切如来真实摄大乘现证大教王
T18n0865_p0223b21U经卷下
