【经文资讯】大正新修大藏经 第十八册 No. 866《金刚顶瑜伽中略出念诵经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 866 金刚顶瑜伽中略出念诵经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0866_p0223b22U
T18n0866_p0223b23U
T18n0866_p0223b24U　　No. 866 [cf. Nos. 865, 882]
T18n0866_p0223b25U金刚顶瑜伽中略出念诵经卷第
T18n0866_p0223b26U一
T18n0866_p0223b27U
T18n0866_p0223b28U　　　　大唐南印度三藏金刚智译
T18n0866_p0223b29U　为利诸众生　　令得三身故
T18n0866_p0223c01U　身口意相应　　归命礼三宝
T18n0866_p0223c02U　金刚身口意　　遍满三界者
T18n0866_p0223c03U　能为自在主　　演说金刚界
T18n0866_p0223c04U　我尽稽首礼　　雄猛阿[门@(人/(人*人))]@
T18n0866_p0223c05U　降伏诸魔者　　彼宝现最胜
T18n0866_p0223c06U　及礼如理法　　归命阿弥陀
T18n0866_p0223c07U　成就不空者　　于金刚萨
T18n0866_p0223c08U　利益众生者　　归命虚空藏
T18n0866_p0223c09U　能授灌顶者　　依护大观音
T18n0866_p0223c10U　从瑜伽生者　　秘毗首羯磨
T18n0866_p0223c11U　至心我尽礼
T18n0866_p0223c12U我今于百千颂中。金刚顶大瑜伽教王中。为
T18n0866_p0223c13U修瑜伽者。成就瑜伽法故。略说一切如来所
T18n0866_p0223c14U摄真实最胜秘密之法。凡欲修行者。有具智
T18n0866_p0223c15U慧者。明了于三摩耶真实咒法。于诸坛场中。
T18n0866_p0223c16U从尊者阿^梨受灌顶已。清洁其身。无所畏
T18n0866_p0223c17U惧深大牢强。善调心勇志不怯弱。恭敬尊重
T18n0866_p0223c18U众所乐见。哀愍一切常行舍施。住菩萨戒乐
T18n0866_p0223c19U菩提心。具如是功德者。应依于师教勤修供
T18n0866_p0223c20U养。三摩耶应当守护无令退失。于金刚阿^
T18n0866_p0224a01U梨不得生轻慢。于诸同学不为恶友。于诸有
T18n0866_p0224a02U情起大慈悲。于菩提心永不厌离。于一切坛
T18n0866_p0224a03U法中。具足种种智慧功德者。许入念诵设护
T18n0866_p0224a04U摩受灌顶等法。于此金刚界大坛场。说引入
T18n0866_p0224a05U金刚弟子法。其中且入坛者。为尽一切众生
T18n0866_p0224a06U界。救护利乐。作最上所成事故。于此大坛场。
T18n0866_p0224a07U应入者不应简择器非器。所以者何。世尊或
T18n0866_p0224a08U有众生造大罪者。是等见此金刚界大坛场
T18n0866_p0224a09U已。及有入者。一切罪障皆得远离。世尊复有
T18n0866_p0224a10U众生。耽着一切资财饮食欲乐。厌恶三摩耶
T18n0866_p0224a11U不勤于供养。是彼人等于坛场。随意作事得
T18n0866_p0224a12U入者。一切所求皆得圆满世尊或有众生。为
T18n0866_p0224a13U乐妓乐歌舞饮食。随意所行故。为不了知一
T18n0866_p0224a14U切如来大乘。无问法故。入于余外道天神庙
T18n0866_p0224a15U坛中。为成就一切所求故。至于一切如来部
T18n0866_p0224a16U坛场戒。摄取众生事。能生无上爱喜者。怕怖
T18n0866_p0224a17U畏故不入是彼等入住恶趣坛场道者。亦堪
T18n0866_p0224a18U入于金刚界大坛场。为获一切喜乐最上成
T18n0866_p0224a19U就。得意悦安乐故。及为退一切恶趣。所入道
T18n0866_p0224a20U门故。于禅解脱等地勤修苦行。亦为彼等。于
T18n0866_p0224a21U此金刚界大坛场。才入亦得。不难得一切如
T18n0866_p0224a22U来真实法。何况诸余所成。若有诸余求请阿
T18n0866_p0224a23U^梨。或阿^梨。见于余人堪为法器离于
T18n0866_p0224a24U过失。广大胜解心行敦德。具足信心利乐于
T18n0866_p0224a25U他。见如是类已。虽不求请应自呼取告之。善
T18n0866_p0224a26U男子于大乘秘密行之仪式。当为汝说。于大
T18n0866_p0224a27U乘教中汝是善器。若有过去应正等觉。及以
T18n0866_p0224a28U未来现在依护者。所住世间为利益者。彼皆
T18n0866_p0224a29U为了此秘法故。于菩提树下获得最胜无相
T18n0866_p0224a30U一切智勇猛释师子。由获得秘密瑜伽故。推
T18n0866_p0224b01U破大魔军惊怖娆人者。是故善男子。为得一
T18n0866_p0224b02U切智故。于彼应作正念。持诵者如是多种。
T18n0866_p0224b03U喜利彼已心生愍念。的知堪为弟子。应当为
T18n0866_p0224b04U彼善遍开示常念诵时作法事处。诸山具花
T18n0866_p0224b05U果者。清净悦意池沼河边。一切诸佛之所称
T18n0866_p0224b06U赞。或在寺内或阿兰若。或于山泉间。或有寂
T18n0866_p0224b07U静迥处净洗浴处。离诸难处离诸音声愦闹
T18n0866_p0224b08U之处。或于意所乐处。于彼应当念诵
T18n0866_p0224b09U凡修瑜伽者初从卧起。即结发悟一切佛大
T18n0866_p0224b10U契诵此密语
T18n0866_p0224b11U　跋折　底瑟[口*宅]
T18n0866_p0224b12U其契以止观二羽。各作金刚拳。以檀慧度二
T18n0866_p0224b13U相钩。进力二度仰相拄。直申如针。以契自心
T18n0866_p0224b14U上。诵前密语三遍。即念诸佛从三昧觉悟。应
T18n0866_p0224b15U当观察一切诸法犹如影像。即思惟此偈义
T18n0866_p0224b16U　诸法如影像　　清净无浊秽
T18n0866_p0224b17U　无取无可说　　因业之所生
T18n0866_p0224b18U　如是了此法　　离自性无依
T18n0866_p0224b19U　利无量众生　　是如来意生
T18n0866_p0224b20U即从坐起欲行。即诵此密语
T18n0866_p0224b21U跋折罗　@伽
T18n0866_p0224b22U若止住处。即诵此密语
T18n0866_p0224b23U底瑟[口*宅]　跋折罗
T18n0866_p0224b24U若欲共人语。即想舌上有字。即诵此密语
T18n0866_p0224b25U网(亡可反)　跋折婆沙
T18n0866_p0224b26U若洗面时。诵此密语曰
T18n0866_p0224b27U　跋折　伽　逻伽耶　企蓝壤(人者反)
T18n0866_p0224b28U嗟(七我反)婆含(二合)跋折罗都使野(二合)护(引)
T18n0866_p0224b29U每一遍诵密语辄用水洗面。如是乃至七度
T18n0866_p0224b30U诵七洗。即得一切如来之所顾视。若诸魔等
T18n0866_p0224c01U有暴恶者。于此人所皆生欢喜。亦可以密语
T18n0866_p0224c02U加持水七遍用之。若欲嚼杨枝时。应先诵一
T18n0866_p0224c03U切如来金刚微笑密语七遍已嚼之。此能破一
T18n0866_p0224c04U切烦恼及随烦恼。密语曰　　跋折
T18n0866_p0224c05U　贺娑诃(上)
T18n0866_p0224c06U结契法。以观羽作金刚拳已嚼之
T18n0866_p0224c07U若欲便转即作甲胄契庄严己身。即诵此密语
T18n0866_p0224c08U　砧(吒簪反)
T18n0866_p0224c09U以此密语拥护己身其契法。以止观二羽各
T18n0866_p0224c10U结金刚拳。申进力度。于力度头想字。于进
T18n0866_p0224c11U度头想砧字。于其心上结。以进力度三相绕
T18n0866_p0224c12U之如系甲状。又移置背。复至脐腰。绕膝。咽
T18n0866_p0224c13U喉项推额前项后。皆三绕如系甲状。即便
T18n0866_p0224c14U垂下。从檀慧度次第解散。犹如天衣至心即
T18n0866_p0224c15U止。若欲洗净时。即以止羽作金刚拳。竖申力
T18n0866_p0224c16U度。结此契已诵俗帧Ｏ热∈苡猛痢７虺炙姓
T18n0866_p0224c17U求胜善事。多被恶魔障阂常伺其便。或在便
T18n0866_p0224c18U转处或诸秽恶处皆为其害。应以密语结契
T18n0866_p0224c19U等加护。勿令得便。欲入厕时。即想己身为
T18n0866_p0224c20U字。左右想俗帧Ｓ窒肫渖斫鸶栈鸪菥哂泄
T18n0866_p0224c21U焰。即诵密语
T18n0866_p0224c22U　跋折　娜罗　摩诃努多湿[口*缚]　(无可切)
T18n0866_p0224c23U逻耶萨婆含(二合)婆悉弭句慈婆努瑟a
T18n0866_p0224c24U(引)朔
T18n0866_p0224c25U其契法以。止羽结嗔金刚拳。于彼应作怒眼。
T18n0866_p0224c26U竖眉嗔貌恶瞻视。置于顶上及两肩心喉。即
T18n0866_p0224c27U一切三界恶皆得消除。又诵此密语曰
T18n0866_p0224c28U　句茨哩瑟致(上)奚(形伊反引)朔
T18n0866_p0224c29U此密语及契。于一切处护身能远离诸恶。次
T18n0866_p0225a01U于厕事了。出洗净讫已应结契诵密语。以金
T18n0866_p0225a02U刚水善漱口。密语曰
T18n0866_p0225a03U跋折罗娜伽(上)吒
T18n0866_p0225a04U其契。以观羽结金刚拳。申愿方便慧等三度。
T18n0866_p0225a05U即应漱口。漱讫已便当洗浴
T18n0866_p0225a06U夫洗浴法有四种。每日随意如法修行。一者
T18n0866_p0225a07U住三律仪。二发露劝请。三者以契供养。四
T18n0866_p0225a08U者以水洗浴。此四种法智者应行。若入水中
T18n0866_p0225a09U应想天欢喜池。于其池中想。即以[-凶+(鬯-匕)]字想如
T18n0866_p0225a10U来部。以俗窒虢鸶詹俊Ｒ遭(二合)字想宝
T18n0866_p0225a11U部。以缬o(二合)字想莲华部。以婀字想羯磨
T18n0866_p0225a12U部。如是作已又想。自所念诵密语天。住于本
T18n0866_p0225a13U部。次想如来最上轮坛在于水中。并念想五
T18n0866_p0225a14U部在轮坛上。以密语契等加净彼水。洗浴事
T18n0866_p0225a15U毕。即以两手掬清净香水。诵所持密语加
T18n0866_p0225a16U之。以供养一切诸佛诸大菩萨摩诃萨及本
T18n0866_p0225a17U天等。既供养已即想彼轮尽入已身。想已如
T18n0866_p0225a18U法出水住立岸边。以头冠等契庄严其身。以
T18n0866_p0225a19U观羽金刚手光焰执跋折。以止羽执金刚
T18n0866_p0225a20U光明磬。披微细缯彩绮服天衣。口含白豆
T18n0866_p0225a21U蔻嚼龙脑香令口气香。以专注心于其中间
T18n0866_p0225a22U起大慈悲。不嗔恚不爱染。不顾视秽恶及一
T18n0866_p0225a23U切旃茶罗等。即想行步履八叶莲华。及出现
T18n0866_p0225a24U三世供具。于自所持明。想最上广大供养。又
T18n0866_p0225a25U思惟自所持密语真性深理。应往道场。欲入
T18n0866_p0225a26U时复先以如上法诵密语。加水洗足嗽口讫
T18n0866_p0225a27U已。从发初所结止羽金刚拳不散。置于心上。
T18n0866_p0225a28U开门时即诵俗置苡铩Ｗ鬣僚眼辟除一切
T18n0866_p0225a29U障碍已。然后以尊重心住正念。礼十方诸佛
T18n0866_p0225b01U及诸菩萨摩诃萨。于一切法得自在胜慧境界
T18n0866_p0225b02U者。以五体投地敬礼已。次以双膝胡跪。忏
T18n0866_p0225b03U一切罪及劝请随喜发愿回向功德等。任力
T18n0866_p0225b04U所能言之已敬礼。次从坐起复以右膝着地。
T18n0866_p0225b05U即结金刚持大契。诵此密语
T18n0866_p0225b06U　跋折罗　物(文一反)
T18n0866_p0225b07U其契法。以止羽覆于下。观羽仰于上。背相合
T18n0866_p0225b08U舒。以定慧檀智等度互相叉之。诵此密语及
T18n0866_p0225b09U结大契。能令诸佛欢喜。即得供养尊重礼拜
T18n0866_p0225b10U一切如来及金刚萨实
T18n0866_p0225b11U次于一切如来及诸菩萨所。奉献己身。先于
T18n0866_p0225b12U四方以此妙法。全身着地合掌舒手各礼一
T18n0866_p0225b13U拜。初于东方诵此密语礼拜
T18n0866_p0225b14U　萨婆怛他揭多(一切如来)布儒(开口呼供养也)婆萨他娜
T18n0866_p0225b15U耶(承事也)阿答摩南(己身也)涅哩耶多(奉献也)夜弥(我今也)萨
T18n0866_p0225b16U婆怛他揭多拔折罗萨拾⒌厣[口*宅](守护)萨网(无可
T18n0866_p0225b17U反)摩含(二合于我)
T18n0866_p0225b18U论曰梵存初后二字。余方例此。为供养承事
T18n0866_p0225b19U一切如来故。我今奉献己身。愿一切如来金
T18n0866_p0225b20U刚萨始踊び谖
T18n0866_p0225b21U又如上金刚合掌置于心上。向南方以额礼
T18n0866_p0225b22U拜。即诵密语曰
T18n0866_p0225b23U　萨婆怛他揭多　布穰(而曳垂┭也)毗晒迦
T18n0866_p0225b24U耶(为灌顶故)阿答摩南(己身)涅理耶多(奉献也)耶冥(我今也)萨
T18n0866_p0225b25U婆怛他揭多跋折罗阿罗怛那(宝也)毗诜者摩含
T18n0866_p0225b26U(二合愿与我灌顶也)怛罗(二合重呼之)
T18n0866_p0225b27U论曰为供养一切如来灌顶故。我今奉献己
T18n0866_p0225b28U身。愿一切如来与我金刚宝灌顶
T18n0866_p0225b29U又以金刚合掌置于头上。以口唇着地。向西
T18n0866_p0225c01U方礼拜即诵密语
T18n0866_p0225c02U　萨婆怛他揭多布穰(而曳)钵末多那耶(转也)
T18n0866_p0225c03U阿答摩南涅哩夜多耶冥萨婆怛他揭多　跋
T18n0866_p0225c04U折罗达摩(法也)钵罗伐多耶摩含(二合愿为我转金刚法也)奚
T18n0866_p0225c05U哩(引二合)
T18n0866_p0225c06U论曰为展转供养一切如来故。奉献己身。愿
T18n0866_p0225c07U一切如来为我转金刚法轮
T18n0866_p0225c08U又以金刚合掌从头下置于心上。以顶向北
T18n0866_p0225c09U方礼拜诵此密语
T18n0866_p0225c10U　萨婆怛他揭多布穰羯磨尼阿答摩南
T18n0866_p0225c11U涅哩耶多夜弭萨婆怛他揭多跋折罗羯磨句
T18n0866_p0225c12U(二合为我作事业也)摩含(二合)婀(引)
T18n0866_p0225c13U论曰为供养一切如来事业故。奉献己身。愿
T18n0866_p0225c14U一切如来。为我作金刚事业。于四方如上法
T18n0866_p0225c15U礼拜已。次随其欲为除灾害增益降伏阿毗
T18n0866_p0225c16U遮等事差别。各依本方结坐。若欲为除灾
T18n0866_p0225c17U者面向北方。应以结萨结跏坐而坐(谓补膝
T18n0866_p0225c18U交脚坐是也)以慈悲眼分明称密语。不急不缓。以正
T18n0866_p0225c19U念忆持而起首念诵。慈悲眼者。如须弥卢及
T18n0866_p0225c20U曼陀罗山坚固不移。其眼不是名慈悲眼
T18n0866_p0225c21U也。能除诸恶鬼神及诸疟病。即说密语
T18n0866_p0225c22U　涅哩茶涅哩瑟致(上)怛o(二合)吒(半呼之)
T18n0866_p0225c23U若为增益者应面向东方。结莲花座而坐结
T18n0866_p0225c24U跏趺也。以金刚眼顾视。复以金刚语言。而
T18n0866_p0225c25U起首念诵。金刚顾视者。谓以爱重心欢悦之
T18n0866_p0225c26U眼。以此瞻视皆蒙随顺。即说密语
T18n0866_p0225c27U　跋折罗　涅哩瑟底末[口*宅]
T18n0866_p0225c28U若欲降伏者应面向西结贤座而坐(并脚蹲坐臀不着地
T18n0866_p0225c29U是也)即以明目而降伏之(明目者踊动数眼[耳*妾]是也)以此眼视
T18n0866_p0226a01U者皆得降伏。即说密语
T18n0866_p0226a02U　涅哩瑟致(上)耶俱翅穰(而曳)
T18n0866_p0226a03U若为阿毗遮罗者应面向南。以钵喇多里荼
T18n0866_p0226a04U立(右脚正立。叙引左脚。如世丁字。曲身倚立身。是也)或以炀氵缸(以右脚踏
T18n0866_p0226a05U左脚上。蹲臀不着地。是也)作嗔怒眼举眉斜目。以此瞻视者。
T18n0866_p0226a06U诸恶鬼神皆为摧灭。以嗔意怒眼而诵。即说
T18n0866_p0226a07U密语曰
T18n0866_p0226a08U　句赐幽哩瑟底(丁以反)奚(丁以反)朔
T18n0866_p0226a09U凡以嗔语音诵密语者。谓如云荫称俗帧Ｒ
T18n0866_p0226a10U嗔语诵降伏密语。即加朔⒍字。皆须音旨
T18n0866_p0226a11U分明。诵密语者。如发字是也。以嗔相作色。
T18n0866_p0226a12U威怒分明诵之。若或结如来坐(全结加也)或结大
T18n0866_p0226a13U菩萨坐(半结跏也)为一切众生净治故。欲求清净
T18n0866_p0226a14U住于正念者。以心存念而诵此密语
T18n0866_p0226a15U　萨网(亡可反)婆缚(亡何反自性也)述驮萨婆达磨
T18n0866_p0226a16U(一切法也)萨网婆[口*缚](亡何反)述(输律反)度含(我亦清净)
T18n0866_p0226a17U论曰梵存初字。以一切法自性清净。我亦自
T18n0866_p0226a18U性清净。诵此密语已复以心念。是诸众生无
T18n0866_p0226a19U始流浪生死。由悭贪垢秽黑所覆眼目不
T18n0866_p0226a20U开。为除灭悭贪障碍故。令成就世间出世间
T18n0866_p0226a21U诸悉地。已作是思惟讫即诵此密语
T18n0866_p0226a22U　萨婆怛他揭多　饷悉陀　萨婆萨誓
T18n0866_p0226a23U　萨婆悉陀耶(一切成就也)三跛(奴见反)谈(引)怛他揭
T18n0866_p0226a24U多遏地底瑟[口*宅]
T18n0866_p0226a25U论曰梵存初字。一切如来所共称赞。为一切
T18n0866_p0226a26U众生一切悉地愿皆成就。凡所障碍皆从心
T18n0866_p0226a27U起。由往昔串习悭贪力故。为除灭障碍故。
T18n0866_p0226a28U应当忆念菩提之心。修瑜伽者须臾作是思
T18n0866_p0226a29U惟已应当观察。世间由暴恶怖畏妄想所摄。
T18n0866_p0226b01U贪爱希望迷乱心行。为彼嗔火所焚。身常游
T18n0866_p0226b02U行痴迷中。沉溺其心爱染泥中。以为虚妄
T18n0866_p0226b03Ux慢昏酒常醉。止住邪见生死宅中。不遇善
T18n0866_p0226b04U知识最上甘露味。由自所作种种妄想工巧所
T18n0866_p0226b05U成无量差别。见诸众生无明垢重所覆。见如
T18n0866_p0226b06U斯过无有依护。应当哀愍于彼。既生哀愍心
T18n0866_p0226b07U已。与无量众生为救度故。若持诵者。应当现
T18n0866_p0226b08U前作阿婆颇那伽三摩地。次说入三摩地法。
T18n0866_p0226b09U若欲入定者。不应动身及诸支体。唇齿俱合
T18n0866_p0226b10U两目似合。于佛像前应先思惟。当欲入定作
T18n0866_p0226b11U是思惟。诸佛遍满虚空。犹如大地油麻津腻
T18n0866_p0226b12U满中。于其身心严饰亦然。作是念讫。即结三
T18n0866_p0226b13U摩耶等契。即于己舌心身手中想俗帧＜聪
T18n0866_p0226b14U其字变为金刚。复想于右眼中想　摩字。于
T18n0866_p0226b15U左眼中想吒(半音呼)又想摩字变为。月吒字变
T18n0866_p0226b16U为。日即以金刚所成。眼应瞻仰一切。佛由此
T18n0866_p0226b17U法瞻视者。得一切佛之所称赞。诵此密语
T18n0866_p0226b18U　跋折末吒
T18n0866_p0226b19U即以如上说金刚眼瞻视。并诵此密语讫。即得
T18n0866_p0226b20U应降伏者皆常随顺。及有暴恶众生一切障碍
T18n0866_p0226b21U毗那夜迦。由金刚法瞻视故。彼当消灭。次结
T18n0866_p0226b22U三摩耶契。法令止观羽坚牢已。以诸度初分
T18n0866_p0226b23U相交是名金刚合掌。置于顶。二羽本分心喉。
T18n0866_p0226b24U为加持己身故。诵密语已次第置之密语曰
T18n0866_p0226b25U　跋折　若哩
T18n0866_p0226b26U复次其金刚合掌契。尽诸度本分加背。极牢
T18n0866_p0226b27U结已。号为金刚[口*缚]契。复置契于心上。诵此
T18n0866_p0226b28U密语
T18n0866_p0226b29U跋折　盘陀(缚也)
T18n0866_p0226c01U又复结金刚[口*缚]契已。竖忍愿二度为针。置于
T18n0866_p0226c02U心上即诵密语
T18n0866_p0226c03U三摩耶　萨
T18n0866_p0226c04U此是发悟一切诸佛及诸弟子等密语契。次
T18n0866_p0226c05U以其契针屈入掌中。以智定檀慧度竖如针。
T18n0866_p0226c06U此名极喜三摩耶契。即诵密语
T18n0866_p0226c07U三摩耶护
T18n0866_p0226c08U复次结金刚缚已置于心上。想自心上有怛
T18n0866_p0226c09U喇字吒字为心门户。掣金刚[口*缚]契时想如
T18n0866_p0226c10U开智门。即三遍诵密语三度掣之密语曰
T18n0866_p0226c11U　跋折伴陀(开义也)怛喇(二合)吒(上半呼之)
T18n0866_p0226c12U既于心开智门。即想门内有大殿。又想面前
T18n0866_p0226c13U有婀字遍照光明。为生菩提心具大智故。令
T18n0866_p0226c14U入已心殿中。即以正定意结金刚召入契。及
T18n0866_p0226c15U结三摩耶契。结召入契法结金刚缚契已。以
T18n0866_p0226c16U智定二度屈入掌中。是名金刚召入契。结契
T18n0866_p0226c17U时即诵密语
T18n0866_p0226c18U　跋折　吠奢(召入也)婀(短呼也)
T18n0866_p0226c19U由此修行。瑜伽者即得生金刚召入智。此智
T18n0866_p0226c20U慧能了过去未来现在一切所作之事。皆悉
T18n0866_p0226c21U悟解未曾闻百千般契经。其文字义皆得现
T18n0866_p0226c22U前。次准上。复结金刚[口*缚]契已。及智定二度
T18n0866_p0226c23U屈入掌中。以进力度置智定度背上。是名金
T18n0866_p0226c24U刚拳三摩耶契。结此契时而诵此密语
T18n0866_p0226c25U　跋折　慕瑟致(上)[-凶+(鬯-匕)](亡凡反)
T18n0866_p0226c26U如上所说以婀字置于心中者。以[-凶+(鬯-匕)]字常闭
T18n0866_p0226c27U心殿门户此密语是一切如来金刚身语意。
T18n0866_p0226c28U能执持故名金刚拳契。解此契讫。次即以止
T18n0866_p0226c29U羽腕上置观羽。以檀慧度相钩。竖进力度作
T18n0866_p0227a01U喝相貌。是名三界威力决胜契。亦名大力
T18n0866_p0227a02U契。欲结此契。先应三遍称俗纸嶂。似云阴
T18n0866_p0227a03U雷声。取密语最后称一朔⒆帧＜此荡嗣苡
T18n0866_p0227a04U　苏母婆(二合)[仁-二+尔]苏　母婆(二合)(重呼)讫哩呵
T18n0866_p0227a05U(二合)讫哩呵(二合)似里呵。波耶恕
T18n0866_p0227a06U阿那耶胡(引)薄伽梵　跋折(短声)发
T18n0866_p0227a07U此契于头上右旋三匝。若有诸魔作障碍者。
T18n0866_p0227a08U见此契已皆悉远离。复得一切处拥护己身。
T18n0866_p0227a09U又以此契触诸灯香花饮食等。一一皆称
T18n0866_p0227a10U字。随触随得清净。复次金刚缚牢结已。双大
T18n0866_p0227a11U母指及二小指竖合为针。是名金刚莲华三
T18n0866_p0227a12U摩耶契。结此契时而诵密语
T18n0866_p0227a13U　跋折　钵头摩　三摩耶萨[-凶+(鬯-匕)](三合)
T18n0866_p0227a14U以此印置于口上诵真言者即。于莲花部中
T18n0866_p0227a15U得为胜上。次复以上胜智观察。内外皆无所
T18n0866_p0227a16U有。复观三世等同虚空。又想琰字为黑色境
T18n0866_p0227a17U持地风轮界。复想剑字为围轮山以胜宝所
T18n0866_p0227a18U饰。又于虚空想[-凶+(鬯-匕)]字。为毗卢遮那佛。由具慈
T18n0866_p0227a19U悲流注乳两边。轮围山便成甘露大海。于其
T18n0866_p0227a20U海中复想般喇字以为龟形。其龟由如金色。
T18n0866_p0227a21U身之广大无量由旬。复于龟背上想奚哩(二合)
T18n0866_p0227a22U字其字变为赤色赤光莲花悦意殊妙。其花
T18n0866_p0227a23U三层。层有八叶台蕊具足。于其台上想波罗
T18n0866_p0227a24U(二合)私５热字。以为须弥山。其山众宝所成
T18n0866_p0227a25U而有八角。于山顶上又想[-凶+(鬯-匕)]硕(二合)奚
T18n0866_p0227a26U哩(二合)恶(重呼之)等五字。以为大殿。其殿四角正等
T18n0866_p0227a27U具足四门。其门左右有吉祥幢。轩J周环四
T18n0866_p0227a28U重阶道。于其殿上有五楼阁。悬杂缯彩珠网
T18n0866_p0227a29U花N而为庄饰。于彼殿外四角之上及诸门
T18n0866_p0227b01U角。以金刚宝之所严饰。想其外院复用种种
T18n0866_p0227b02U杂宝铃铎映蔽日月。悬珠璎珞以为严饰。复
T18n0866_p0227b03U于其外无量劫波树行列。复想诸天美妙音
T18n0866_p0227b04U声歌咏乐音。诸阿修罗莫呼落伽王等。以金
T18n0866_p0227b05U刚舞之所娱乐。于彼殿内有曼茶罗。于中以
T18n0866_p0227b06U八金刚柱而为庄饰。于如来部轮中想三
T18n0866_p0227b07U种子字。中央想心字。其字左右想阿(引声)字。
T18n0866_p0227b08U以其三字成就天之微妙四面方等师子之
T18n0866_p0227b09U座又于金刚部中种子字。三字之中想俄(重声)
T18n0866_p0227b10U字。于其左右想俗帧Ｒ云淙种子字所成金
T18n0866_p0227b11U刚部。以象为座又于宝部中想三种子字。于
T18n0866_p0227b12U其中央想么(重声)字。左右想怛字。以其三
T18n0866_p0227b13U种子字所成宝部之中。以马为座
T18n0866_p0227b14U又莲花部有三种子字。于其中央想摩含(二
T18n0866_p0227b15U合)字。左右想颉o异(三合)以此三种子字所
T18n0866_p0227b16U成莲花部中。以孔雀为座。又羯磨部中有三
T18n0866_p0227b17U种子字。于其中央想剑字。左右想阿(短)字。
T18n0866_p0227b18U以其三种子字所成羯磨部中。想迦楼罗为
T18n0866_p0227b19U座。既想如上诸部座已。次想一切如来及十
T18n0866_p0227b20U六大菩萨并四波罗蜜。施设四种内供养四
T18n0866_p0227b21U种外供养。又为守四门。四菩萨随方安置。又
T18n0866_p0227b22U如上所说。诸佛及大菩萨守门菩萨等。各各
T18n0866_p0227b23U以本三摩地。各各自心。及随已记印相貌如
T18n0866_p0227b24U下所说皆想从毗卢遮那佛身中出现。又想
T18n0866_p0227b25U四面毗卢遮那佛。以诸如来真实所持之身。
T18n0866_p0227b26U及以如上所说一切如来师子之座而坐。其
T18n0866_p0227b27U上毗卢遮那。示久成等正觉。一切如来以普
T18n0866_p0227b28U贤为心。复用一切如来虚空所成大摩尼宝。
T18n0866_p0227b29U以为灌顶。复获得一切如来观自在法智究
T18n0866_p0227c01U竟波罗蜜。又一切如来毗首羯磨。不空离障
T18n0866_p0227c02U碍教令。所作已毕所求圆满。于其东方如上
T18n0866_p0227c03U所说象座。想阿[门@(人/(人*人))]@佛而坐其上。于其南方
T18n0866_p0227c04U如上所说马座。想宝生佛而坐其上。于其西
T18n0866_p0227c05U方如上所说孔雀座。想阿弥陀佛而坐其上。
T18n0866_p0227c06U于其北方如上所说迦楼罗座。想不空成就
T18n0866_p0227c07U佛而坐其上各于座上又想满月形。复于此
T18n0866_p0227c08U上想莲华座。每一一莲花座上佛坐其中
T18n0866_p0227c09U尔时金刚界如来。以持一切如来身以为同
T18n0866_p0227c10U体。一切如来普贤摩诃菩提萨嗜摩耶所
T18n0866_p0227c11U生名摄一切萨拭金刚加持三摩地入
T18n0866_p0227c12U已此一切如来大乘阿毗三摩耶心。名一切
T18n0866_p0227c13U如来心。从自身心而出即说密语曰
T18n0866_p0227c14U跋折　萨
T18n0866_p0227c15U才说此密语时。从一切如来心。即是彼世尊。
T18n0866_p0227c16U以为普贤月轮。出以净治一切众生摩诃菩
T18n0866_p0227c17U提心已。各住于一切如来方面。于彼诸月轮
T18n0866_p0227c18U中。而出一切如来。金刚智已。皆入毗卢遮那
T18n0866_p0227c19U如来心中。以其普贤故及坚牢故。从金刚萨
T18n0866_p0227c20U嗜摩地中以一切如来神力。以为同一密
T18n0866_p0227c21U体。遍满虚空界量。具足光明以为五顶。以一
T18n0866_p0227c22U切如来金刚身口意所成五股跋折。即成
T18n0866_p0227c23U就已。又从一切如来心出。置于右掌中。尔
T18n0866_p0227c24U时复从跋折。出种种色相。光明照曜遍满
T18n0866_p0227c25U一切世界。又想于诸光明峰上。一切世界微
T18n0866_p0227c26U尘等如来出现。既出现已。尽遍法界满虚
T18n0866_p0227c27U空中。及一切世界周流海云。于一切如来平
T18n0866_p0227c28U等性智神通。现成等正觉。能令发一切如来
T18n0866_p0227c29U大菩提心。成就普贤种种行相。亦能奉事一
T18n0866_p0228a01U切如来。眷属能令趣向大菩提场。复能摧伏
T18n0866_p0228a02U一切诸魔。悟一切平等性。证大菩提转正法
T18n0866_p0228a03U轮。乃至救护一切世界众生。成就一切如来
T18n0866_p0228a04U神通智最上悉地等。现一切如来神变已。为
T18n0866_p0228a05U普贤故。复为金刚萨嗜摩地极坚牢故。同
T18n0866_p0228a06U一密体。成普贤大菩萨身已。住于毗卢遮那
T18n0866_p0228a07U佛心。而高声唱是言奇哉曰
T18n0866_p0228a08U　我是普贤　　坚固萨省　∷浞巧硐
T18n0866_p0228a09U　自然出现　　以坚牢固　　为萨噬
T18n0866_p0228a10U尔时普贤大菩萨身。从佛心出已。于一切如
T18n0866_p0228a11U来前。依于月轮复请教示。尔时世尊毗卢遮
T18n0866_p0228a12U那。入一切如来智三摩耶金刚三摩地已。现
T18n0866_p0228a13U一切如来户罗三摩地。慧解脱知见。转正法
T18n0866_p0228a14U轮展转利益众生。大方便力精进大智三摩
T18n0866_p0228a15U耶。尽遍一切众生界。救护一切。为自在主。一
T18n0866_p0228a16U切安乐悦意受用故。乃至一切如来平等性
T18n0866_p0228a17U智神通摩诃衍那。阿毗三摩耶。克果成就最
T18n0866_p0228a18U上悉地故。一切如来以此悉地跋折。为彼
T18n0866_p0228a19U普贤大菩萨应以一切如来转轮位。故以一
T18n0866_p0228a20U切如来身宝冠缯彩而灌顶之。既灌顶已而
T18n0866_p0228a21U授与之。尔时诸如来。以彼执金刚之名灌顶
T18n0866_p0228a22U故。便号为执金刚。是时执金刚菩萨。屈其左
T18n0866_p0228a23U臂现威猛力士相。右手执跋折。向外抽掷
T18n0866_p0228a24U弄而执之。高声作是言曰
T18n0866_p0228a25U　此跋折　　是诸如来　　无上悉地
T18n0866_p0228a26U　我是金刚　　授与我手　　以我金刚
T18n0866_p0228a27U　执持金刚
T18n0866_p0228a28U此是金刚萨嗜摩地一切如来菩提心智第
T18n0866_p0228a29U一
T18n0866_p0228b01U尔时世尊毗卢遮那。复入不空王大菩萨三
T18n0866_p0228b02U摩耶。出生加持萨式鸶杖摩地已。从自心
T18n0866_p0228b03U而出召请一切如来三摩耶。名一切如来心。
T18n0866_p0228b04U即说咒曰
T18n0866_p0228b05U拔折　穰(而伽反上)
T18n0866_p0228b06U才说此密语时。于一切如来心中。则彼执金
T18n0866_p0228b07U刚菩萨。以为一切如来之大钩。出已便即于
T18n0866_p0228b08U世尊毗卢遮那掌中而住。尔时从彼大钩身
T18n0866_p0228b09U中。出现一切世界微尘等如来。既出现已。钩
T18n0866_p0228b10U召请入一切如来等事。及一切佛神变作已。
T18n0866_p0228b11U由不空王故。及由金刚萨始崂喂省Ｍ一
T18n0866_p0228b12U密合。以为不空王大菩萨身。成就已。住于
T18n0866_p0228b13U世尊毗卢遮那佛心。而高声唱言奇哉曰
T18n0866_p0228b14U　我是不空王　　从彼金刚生
T18n0866_p0228b15U　以为大钩召　　诸佛成就故
T18n0866_p0228b16U　能遍一切处　　钩召诸如来
T18n0866_p0228b17U时彼不空王菩萨。从佛心出已。便依于诸如
T18n0866_p0228b18U来右边月轮复请教示
T18n0866_p0228b19U尔时世尊。入一切如来钩召金刚三摩耶三
T18n0866_p0228b20U摩地已。为一切如来钩召三摩耶。尽遍众生
T18n0866_p0228b21U界。一切摄召。一切如来为一切安乐悦意受
T18n0866_p0228b22U用故。乃至为得一切如来三摩耶智所持。增
T18n0866_p0228b23U上悉地成就故。即于彼不空王大菩萨。如上
T18n0866_p0228b24U于双手而授之。尔时一切如来。以金刚钩召
T18n0866_p0228b25U名号。而灌顶之。是时金刚钩召菩萨。以彼
T18n0866_p0228b26U金刚钩钩召一切如来已。而高声唱言曰
T18n0866_p0228b27U　我是诸如来　　无上金刚智
T18n0866_p0228b28U　能成就佛事　　最上钩召者
T18n0866_p0228b29U此是不空王大菩萨三摩耶一切如来钩召智
T18n0866_p0228c01U第二
T18n0866_p0228c02U尔时世尊。复入摩罗大菩萨三摩耶。出生加
T18n0866_p0228c03U持萨式鸶杖摩地已。即从己身。出一切如
T18n0866_p0228c04U来奉事三摩耶。名一切如来心。即说密语
T18n0866_p0228c05U跋折　伽
T18n0866_p0228c06U才说此咒时。从一切如来心中。即彼世尊执
T18n0866_p0228c07U金刚。以为一切如来花器仗。既出已同一密
T18n0866_p0228c08U体。入于世尊毗卢遮那佛心中。于彼便以为
T18n0866_p0228c09U金刚弓箭身。而住于掌中。即从彼金刚箭身。
T18n0866_p0228c10U一切世界微尘等如来身出现已。为作一切
T18n0866_p0228c11U如来奉事等。及一切如来神变。作已由至极
T18n0866_p0228c12U杀故。复由金刚萨嗜摩地极坚牢故。同一
T18n0866_p0228c13U密合。以为成就摩罗大菩萨身已。即住于世
T18n0866_p0228c14U尊毗卢遮那佛心中。住已而高声唱是言奇
T18n0866_p0228c15U哉曰
T18n0866_p0228c16U　我自性清净　　能以染爱事
T18n0866_p0228c17U　奉事于如来　　以离染清净
T18n0866_p0228c18U　染故能调伏
T18n0866_p0228c19U尔时彼摩罗大菩萨身。即从毗卢遮那佛心
T18n0866_p0228c20U而下。于一切如来左边月轮中。而住已复请
T18n0866_p0228c21U教示
T18n0866_p0228c22U尔时世尊。入一切如来爱染奉事三摩地加
T18n0866_p0228c23U持金刚。既入定已。一切如来摩兰金刚三
T18n0866_p0228c24U摩耶。尽遍众生界喜爱。一切安乐悦意受用。
T18n0866_p0228c25U乃至一切如来摩罗业最胜悉地获果故。彼
T18n0866_p0228c26U金刚箭为彼摩罗大菩萨。如上双手而授之。
T18n0866_p0228c27U是时一切如来。皆号彼为金刚弓。以金刚弓
T18n0866_p0228c28U名而灌顶之。尔时金刚弓菩萨摩诃萨。以其
T18n0866_p0228c29U金刚箭杀一切如来时。即以高声唱如是言
T18n0866_p0229a01U曰
T18n0866_p0229a02U　此是一切佛　　离垢爱染智
T18n0866_p0229a03U　以染害离染　　一切受安乐
T18n0866_p0229a04U此是金刚弓大菩萨三摩地奉事一切如来智
T18n0866_p0229a05U第三
T18n0866_p0229a06U尔时世尊复入欢喜王摩诃萨嗜摩耶。所
T18n0866_p0229a07U生萨始映纸鸶杖摩地已。从自身心而出
T18n0866_p0229a08U一切如来欢喜。名一切如来心即说密语
T18n0866_p0229a09U跋折　娑度
T18n0866_p0229a10U才说此咒时。从一切如来心。即彼执金刚以
T18n0866_p0229a11U为一切如来善哉想已。同一密合。便入毗卢
T18n0866_p0229a12U遮那如来心。既入心已。而为金刚欢喜体。住
T18n0866_p0229a13U于双手掌中。尔时从彼金刚欢喜体中。出现
T18n0866_p0229a14U一切世界微尘数等如来身。既出现已。作一
T18n0866_p0229a15U切如来善哉等事。一切如来神变已作。以极
T18n0866_p0229a16U欢悦故。复以金刚萨嗜摩地。极坚牢故。同
T18n0866_p0229a17U一密合。便成欢喜王摩诃萨身。住于毗卢遮
T18n0866_p0229a18U那如来心。而高声唱如是言奇哉曰
T18n0866_p0229a19U　我是最胜　　一切智者　　所共称说
T18n0866_p0229a20U　若诸妄想　　分别断除　　闻常欢喜
T18n0866_p0229a21U尔时欢喜王摩诃萨身。从佛心下。于诸如来
T18n0866_p0229a22U背后月轮中住复请教示
T18n0866_p0229a23U尔时世尊入一切如来欢喜金刚三摩地已。
T18n0866_p0229a24U一切如来无上极欢喜智三摩耶为尽遍众生
T18n0866_p0229a25U界。一切欢喜一切安乐悦意受用故。乃至一
T18n0866_p0229a26U切如来无上踊跃。获最胜味悉地果故。其金
T18n0866_p0229a27U刚欢悦。为彼欢喜王摩诃菩提萨省Ｈ缟鲜
T18n0866_p0229a28U与双手尔时一切如来皆号之。为金刚踊跃。
T18n0866_p0229a29U以其金刚名而灌顶之。于时金刚踊跃菩萨
T18n0866_p0229b01U摩诃萨。以其金刚欢悦相。以善哉声令诸佛
T18n0866_p0229b02U欢喜已。高声作如是言曰
T18n0866_p0229b03U　此是诸佛等　　善哉能转者
T18n0866_p0229b04U　此殊妙金刚　　能增益欢喜
T18n0866_p0229b05U此是金刚踊跃摩诃萨三摩耶一切如来作善
T18n0866_p0229b06U哉智第四
T18n0866_p0229b07U以上四菩萨。并是金刚部中阿[门@(人/(人*人))]佛眷属。都
T18n0866_p0229b08U号为一切如来摩诃三摩耶萨
T18n0866_p0229b09U尔时世尊复次从虚空藏心。出现摩诃菩提
T18n0866_p0229b10U萨嗜摩耶。所生宝加持金刚三摩地已。此
T18n0866_p0229b11U一切如来灌顶三摩耶。名一切如来心。从自
T18n0866_p0229b12U心而出即说密语
T18n0866_p0229b13U跋折　阿怛那(二合)
T18n0866_p0229b14U才出此咒时。从一切如来心中遍满虚空。平
T18n0866_p0229b15U等性智善决了故。金刚萨嗜摩地及坚牢
T18n0866_p0229b16U故。同一密合。即彼执金刚以为流出光明。尽
T18n0866_p0229b17U遍虚空。犹彼尽遍虚空光明照曜故。以尽遍
T18n0866_p0229b18U为虚空界。尔时以诸佛加持力。一切虚空界。
T18n0866_p0229b19U悉入世尊毗卢遮那心中。善修习故。金刚萨
T18n0866_p0229b20U嗜摩地。以为遍虚空藏。周流一切世界等
T18n0866_p0229b21U量。摩诃金刚宝所成身。安住如来掌中。是时
T18n0866_p0229b22U从彼大金刚宝身中。出现一切世界微尘等
T18n0866_p0229b23U已。而作一切如来灌顶等事。一切如来神变。
T18n0866_p0229b24U于一切世间作已。以尽遍世界藏善出生故。
T18n0866_p0229b25U以金刚萨嗜摩地极坚牢故。同一密合。成
T18n0866_p0229b26U就虚空藏大菩萨。既成就已。住于毗卢遮那
T18n0866_p0229b27U心。而高声唱如是言奇哉曰
T18n0866_p0229b28U　我是自灌顶　　金刚宝无上
T18n0866_p0229b29U　虽无住著者　　然为三界主
T18n0866_p0229c01U时彼虚空藏摩诃菩提萨省４优卢遮那佛
T18n0866_p0229c02U心下。向一切如来前。依于月轮复请教示
T18n0866_p0229c03U尔时世尊入大摩尼宝金刚三摩地已。一切
T18n0866_p0229c04U如来有所乐求皆令圆满三摩耶。尽遍众生
T18n0866_p0229c05U界。为得一切利益故。一切安乐悦意受用故。
T18n0866_p0229c06U乃至得一切如来事成就最上悉地故。此金
T18n0866_p0229c07U刚摩尼。为彼虚空藏大菩提萨省Ｒ晕金刚
T18n0866_p0229c08U宝转轮故。又以金刚宝藏灌顶。既灌顶已
T18n0866_p0229c09U而双手授之。是时一切如来以灌顶之号名
T18n0866_p0229c10U金刚藏。尔时金刚藏摩诃菩提萨省＝彼金
T18n0866_p0229c11U刚摩尼。于己灌顶处置已。而高声作是言曰
T18n0866_p0229c12U　此诸如来许　　能灌众生顶
T18n0866_p0229c13U　我是手授者　　及授与我者
T18n0866_p0229c14U　以宝而饰宝
T18n0866_p0229c15U此是宝生如来部金刚藏大菩萨三摩地一切
T18n0866_p0229c16U如来灌顶宝智第一
T18n0866_p0229c17U尔时世尊。复入大威光摩诃萨嗜摩耶。所
T18n0866_p0229c18U生宝加持金刚三摩地已。彼自出一切如来
T18n0866_p0229c19U光明三摩耶。名一切如来心。从自身心而出
T18n0866_p0229c20U此密语
T18n0866_p0229c21U跋折罗　帝壤
T18n0866_p0229c22U才出此密语时。从一切如来心。即彼薄伽梵
T18n0866_p0229c23U执金刚以为大日轮。同一密合。入于毗卢遮
T18n0866_p0229c24U那佛心。便成金刚日身。住于如来掌中。于时
T18n0866_p0229c25U即从彼金刚日身中。出现一切世界微尘等
T18n0866_p0229c26U如来身。出已放一切如来光明等事。一切如
T18n0866_p0229c27U来神变作已。以极大威光故。金刚萨嗜摩
T18n0866_p0229c28U地摩诃菩提萨噬沓删鸵选Ｗ∮谂卢遮那
T18n0866_p0229c29U心。而高声唱是言奇哉曰
T18n0866_p0230a01U　无比大威光　　能照众生界
T18n0866_p0230a02U　令诸佛依护　　虽复净即是
T18n0866_p0230a03U　净中能复净
T18n0866_p0230a04U时无垢威光摩诃菩提萨噬怼４臃鹦南乱选
T18n0866_p0230a05U即依于如来右边月轮中住复请教示
T18n0866_p0230a06U尔时世尊。入一切如来以圆光加持金刚三
T18n0866_p0230a07U摩地已。一切如来光明三摩耶。尽遍众生界
T18n0866_p0230a08U无比威光。为一切安乐悦意受用故。乃至一
T18n0866_p0230a09U切如来自身光明。为最上悉地成就故。将彼
T18n0866_p0230a10U金刚日。与彼大威光摩诃菩提萨省Ｓ谒手
T18n0866_p0230a11U而授之。是时一切如来。共号为金刚光明。以
T18n0866_p0230a12U金刚名而灌顶之。尔时金刚照曜菩萨摩诃
T18n0866_p0230a13U萨。以其金刚日照曜一切如来已。而高声唱
T18n0866_p0230a14U是言曰
T18n0866_p0230a15U　此是诸佛智　　除灭无智
T18n0866_p0230a16U　以微尘等量　　超越于日光
T18n0866_p0230a17U此是金刚光明大菩萨三摩地一切如来圆光
T18n0866_p0230a18U智第二
T18n0866_p0230a19U尔时世尊。复入宝幢菩萨三摩耶。所生宝加
T18n0866_p0230a20U持金刚三摩地已。能满足一切如来所求三摩
T18n0866_p0230a21U耶。名一切如来之心。从自心而出即说密语
T18n0866_p0230a22U跋折　计都
T18n0866_p0230a23U才出此密语时。从一切如来心。即彼薄伽梵
T18n0866_p0230a24U执金刚。以种种殊妙杂色严具以为宝幢。出
T18n0866_p0230a25U已同一密合。入于毗卢遮那心。便成金刚幢
T18n0866_p0230a26U身。既成就已而安住于佛掌中。尔时从金刚
T18n0866_p0230a27U幢身中。出一切世界微尘等如来身。出已。而
T18n0866_p0230a28U建立一切如来宝幢等事。作一切如来神变
T18n0866_p0230a29U已。以大宝幢故。金刚萨嗜摩地极坚牢故。
T18n0866_p0230b01U同一密合。以为摩诃菩提萨噬怼＜醋∮谂
T18n0866_p0230b02U卢遮那世尊心中。而高声唱是言奇哉曰
T18n0866_p0230b03U　无比量幢　　我能授与　　一切利益
T18n0866_p0230b04U　满足悉地　　一切所求　　一切能满
T18n0866_p0230b05U时彼宝幢摩诃菩提萨省４臃鹦南乱选Ｒ烙
T18n0866_p0230b06U诸如来左边月轮中住复请教示
T18n0866_p0230b07U尔时世尊。入一切如来建立加持金刚三摩
T18n0866_p0230b08U地已。能建立一切如来思惟三摩尼幢三摩
T18n0866_p0230b09U耶。为尽遍众生界。能圆满一切希求。一切安
T18n0866_p0230b10U乐悦意受用故。乃至获得一切如来大利益
T18n0866_p0230b11U最上悉地果故。彼宝幢如上授与双手掌中。
T18n0866_p0230b12U是时一切如来以金刚表刹而名号之。复以
T18n0866_p0230b13U金刚名号而灌顶之。尔时金刚表刹菩萨摩
T18n0866_p0230b14U诃萨。以彼金刚幢。令一切如来。于檀波罗
T18n0866_p0230b15U蜜相应。而高声唱是言
T18n0866_p0230b16U　此是诸如来　　希求能圆满
T18n0866_p0230b17U　名为如意幢　　檀波罗蜜门
T18n0866_p0230b18U此是金刚幢菩萨三摩地一切如来檀波罗蜜
T18n0866_p0230b19U智第三
T18n0866_p0230b20U尔时世尊。复入常爱欢喜根摩诃菩提萨
T18n0866_p0230b21U三摩耶。所生宝加持金刚三摩地已。从自身
T18n0866_p0230b22U心。出此一切如来爱三摩耶。名一切如来心
T18n0866_p0230b23U而说密语
T18n0866_p0230b24U跋折　诃婆
T18n0866_p0230b25U才出此密语时。从一切如来心。即彼薄伽梵
T18n0866_p0230b26U执金刚。以为一切如来微笑。同一密合。便入
T18n0866_p0230b27U毗卢遮那如来心而成金刚微笑身。于如来
T18n0866_p0230b28U掌中而住
T18n0866_p0230b29U尔时从彼金刚微笑身。出现一切世界微尘
T18n0866_p0230c01U等如来。一切如来希有事等。一切如来神变
T18n0866_p0230c02U游戏作已。常爱欢喜根故。金刚萨嗜摩地
T18n0866_p0230c03U极坚牢故。以为大菩萨身。既成就已。住于世
T18n0866_p0230c04U尊毗卢遮那心中已。而高声作是言奇哉曰
T18n0866_p0230c05U　我是为大笑　　一切胜中上
T18n0866_p0230c06U　恒常善住定　　以为佛事用
T18n0866_p0230c07U尔时常爱欢喜根摩诃菩提萨噬怼４臃鹦
T18n0866_p0230c08U而下。依于一切如来背后月轮中而住复请
T18n0866_p0230c09U教示。于时世尊入一切如来希有加持金刚
T18n0866_p0230c10U三摩地已。出现一切如来三摩耶。尽遍众生
T18n0866_p0230c11U界。诸根无上安乐悦意受用故。乃至获得一
T18n0866_p0230c12U切如来根净治智神通果故。彼金刚微笑。为
T18n0866_p0230c13U彼常爱欢喜根摩诃菩提萨省Ｈ缟鲜谟胗
T18n0866_p0230c14U双手掌中。尔时一切如来。以金刚爱名而为
T18n0866_p0230c15U之号。便以金刚名而为灌顶。于时金刚爱摩
T18n0866_p0230c16U诃菩提萨省Ｒ云浣鸶瘴⑿ΑＳ谝磺腥缋次
T18n0866_p0230c17U笑。而高声唱是言曰
T18n0866_p0230c18U　此是诸如来　　示生现希有
T18n0866_p0230c19U　大智能踊跃　　二乘所不知
T18n0866_p0230c20U此是金刚爱摩诃菩提萨省Ｒ磺腥缋次⑿
T18n0866_p0230c21U希有智第四
T18n0866_p0230c22U以上宝部中四菩萨。是一切如来大灌顶萨
T18n0866_p0230c23U
T18n0866_p0230c24U尔时世尊复入观自在摩诃菩提萨嗜摩
T18n0866_p0230c25U耶。出生法加持金刚三摩地已。从自身心。出
T18n0866_p0230c26U一切如来法三摩耶。名一切如来心。而说密
T18n0866_p0230c27U语曰
T18n0866_p0230c28U跋折罗　达摩
T18n0866_p0230c29U才出此密语时。于一切如来身中。即彼薄伽
T18n0866_p0231a01U梵执金刚。由自性清净一切法平等性智善
T18n0866_p0231a02U决了故。金刚萨嗜摩地极坚牢故。以为法
T18n0866_p0231a03U光明。由彼法光明。出现一切世界周遍照曜。
T18n0866_p0231a04U便成法界。时彼一切法界遍满虚空界。同一
T18n0866_p0231a05U密合。入于毗卢遮那佛心中。周遍虚空界量。
T18n0866_p0231a06U成大莲花身住于世尊手中。尔时世尊从彼
T18n0866_p0231a07U金刚莲华身中。出现一切世界微尘等如来
T18n0866_p0231a08U身。既出现已一切如来三摩地智神通等。一
T18n0866_p0231a09U切如来神通游戏。于一切世界作已。观自在
T18n0866_p0231a10U故。及金刚萨嗜摩地坚牢故。同一密合。
T18n0866_p0231a11U以为观自在摩诃菩提萨噬怼３删鸵选Ｗ∮
T18n0866_p0231a12U毗卢遮那佛心中。而高声唱是言奇哉曰
T18n0866_p0231a13U　我是第一义　　本来自清净
T18n0866_p0231a14U　筏喻于诸法　　能得胜清净
T18n0866_p0231a15U时彼观自在摩诃菩提萨噬怼４臃鹦南乱选
T18n0866_p0231a16U依于一切如来前月轮中而住复请教示
T18n0866_p0231a17U尔时世尊。入一切如来三摩地智三摩耶。所
T18n0866_p0231a18U生金刚三摩地已。能清净三摩耶。尽遍众生
T18n0866_p0231a19U界自身清净。为一切安乐悦意受用故。乃至
T18n0866_p0231a20U获得一切如来法智神通果故。即将彼金刚
T18n0866_p0231a21U大莲华。如上授与观自在菩萨摩诃萨。为转
T18n0866_p0231a22U正法轮故。为一切如来法身。灌顶已而于双
T18n0866_p0231a23U手授之。尔时一切如来。复以金刚眼名号而
T18n0866_p0231a24U为灌顶。于时金刚眼菩萨摩诃萨。彼莲花叶
T18n0866_p0231a25U以开敷故。贪爱自性离清净无染污。作是观
T18n0866_p0231a26U察已而高声唱如是言曰
T18n0866_p0231a27U　此是诸佛慧　　能觉了贪爱
T18n0866_p0231a28U　我及所授者　　于法而住法
T18n0866_p0231a29U此是莲华部金刚眼大菩萨三摩耶一切如
T18n0866_p0231b01U来观察智第一
T18n0866_p0231b02U金刚顶瑜伽中略出念诵经卷第一
【经文资讯】大正新修大藏经 第十八册 No. 866《金刚顶瑜伽中略出念诵经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 866 金刚顶瑜伽中略出念诵经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0866_p0231b03U
T18n0866_p0231b04U
T18n0866_p0231b05U金刚顶瑜伽中略出念诵经卷第
T18n0866_p0231b06U二
T18n0866_p0231b07U
T18n0866_p0231b08U　　　　大唐南印度三藏金刚智译
T18n0866_p0231b09U尔时世尊。复入文殊师利摩诃菩提萨
T18n0866_p0231b10U三摩耶。所生法加持金刚三摩地已。从自心
T18n0866_p0231b11U出此一切如来大智慧三摩耶。名一切如来
T18n0866_p0231b12U心。即说密语
T18n0866_p0231b13U跋折底　瑟那(三合)
T18n0866_p0231b14U才出此语时。于一切如来心。即彼薄伽梵执
T18n0866_p0231b15U金刚。以为智剑而出已。同一密合。入于毗卢
T18n0866_p0231b16U遮那佛心中。便为剑鞘。既成就已。住于毗
T18n0866_p0231b17U卢遮那佛手中。于时从彼如来剑鞘身中。
T18n0866_p0231b18U出现一切世界等如来身。一切如来智慧
T18n0866_p0231b19U等。及一切如来神变游戏已。由极妙吉祥故。
T18n0866_p0231b20U及金刚萨嗜摩地极坚牢故。同一密合。以
T18n0866_p0231b21U为文殊师利摩诃菩提萨噬怼＜瘸删鸵选Ｍ
T18n0866_p0231b22U于世尊毗卢遮那佛心。而高声作是言奇哉
T18n0866_p0231b23U曰
T18n0866_p0231b24U　我是诸佛语　　号为文殊声
T18n0866_p0231b25U　若以无形色　　音声可得知
T18n0866_p0231b26U尔时文殊师利摩诃菩提萨省４邮雷鹦南
T18n0866_p0231b27U已。依一切如来右边月轮中住复请教示
T18n0866_p0231b28U尔时毗卢遮那佛。入一切如来智慧三摩耶
T18n0866_p0231b29U金刚三摩地已现一切如来断除烦恼三摩
T18n0866_p0231c01U耶。为尽遍众生界。断除一切苦故。及一切
T18n0866_p0231c02U安乐悦意受用故。乃至成就一切如来随顺
T18n0866_p0231c03U音声。圆满慧最上悉地故。彼金刚觉。于文
T18n0866_p0231c04U殊师利摩诃菩提萨省Ｈ缟嫌谒手授之。于
T18n0866_p0231c05U时一切如来。以金刚觉而为名号。复以金刚
T18n0866_p0231c06U名授其灌顶。尔时金刚觉菩萨摩诃萨。以其
T18n0866_p0231c07U金刚剑。挥斫已。而高声唱是言曰
T18n0866_p0231c08U　此是诸如来　　般若波罗蜜
T18n0866_p0231c09U　能破诸怨敌　　灭罪中为最
T18n0866_p0231c10U此是金刚觉摩诃菩提萨嗜摩地一切如来
T18n0866_p0231c11U智慧第二
T18n0866_p0231c12U尔时世尊。复入才发心。能转一切如来法轮
T18n0866_p0231c13U摩诃菩提萨嗜摩耶。所生法加持金刚三
T18n0866_p0231c14U摩地已。即从自心。出此一切如来法轮三摩
T18n0866_p0231c15U耶。名一切如来心。即说密语
T18n0866_p0231c16U跋折　曳都
T18n0866_p0231c17U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0231c18U金刚。以为金刚界大坛场出已。同一密合。入
T18n0866_p0231c19U于毗卢遮那佛心中。以为金刚轮身。即于如
T18n0866_p0231c20U来手中住。于时从彼金刚轮身。出现一切世
T18n0866_p0231c21U界微尘等如来身。出已由才发心能转法轮
T18n0866_p0231c22U故。及金刚萨嗜摩地极坚牢故。以为才发
T18n0866_p0231c23U心转法轮身。成就已住于毗卢遮那佛心。而
T18n0866_p0231c24U高声唱是言奇哉曰
T18n0866_p0231c25U　于执金刚中　　金刚轮为上
T18n0866_p0231c26U　彼以才发心　　而能转法轮
T18n0866_p0231c27U尔时才发心转法轮。摩诃菩提萨噬怼４臃
T18n0866_p0231c28U心下已依于一切如来左月轮中而住复请
T18n0866_p0231c29U教示
T18n0866_p0232a01U尔时世尊。复入一切如来金刚眼轮三摩地
T18n0866_p0232a02U已。一切如来大坛场三摩耶。为尽遍众生界。
T18n0866_p0232a03U入不退转轮。一切安乐悦意受用故。乃至成
T18n0866_p0232a04U就一切如来转正法轮最上悉地故。即彼金
T18n0866_p0232a05U刚轮。而为彼才发心转法轮摩诃菩提萨省
T18n0866_p0232a06U如上于双手而授之。尔时一切如来以金刚
T18n0866_p0232a07U道场名而为之号。尔时金刚道场菩萨。以其
T18n0866_p0232a08U金刚轮。为一切如来不退转故安立已。复高
T18n0866_p0232a09U声唱是言曰
T18n0866_p0232a10U　此是诸如来　　能净治一切
T18n0866_p0232a11U　是名不退转　　菩提之道场
T18n0866_p0232a12U此是金刚道场摩诃菩提萨什欧⑿哪茏一
T18n0866_p0232a13U切如来法轮智第三
T18n0866_p0232a14U尔时世尊复入无言摩诃菩提萨嗜摩耶。
T18n0866_p0232a15U所生法加持金刚三摩地已。即从自心出一
T18n0866_p0232a16U切如来念诵三摩耶。名一切如来心即说密
T18n0866_p0232a17U语
T18n0866_p0232a18U跋折　婆沙
T18n0866_p0232a19U才出此语时。从一切如来心。彼即以为一切
T18n0866_p0232a20U如来法文字出已。同一密合。入于世尊毗卢
T18n0866_p0232a21U遮那佛心。便为金刚念诵身而住于世尊掌
T18n0866_p0232a22U中。尔时即从金刚念诵身。出现一切世界微
T18n0866_p0232a23U尘等如来身。既出已而作一切如来法界性
T18n0866_p0232a24U等一切神变游戏已。而自语言极坚牢故。同
T18n0866_p0232a25U一密合。以为语言金刚菩提萨噬硪选Ｗ∮
T18n0866_p0232a26U毗卢遮那佛心。而高声作是言奇哉曰
T18n0866_p0232a27U　自然之秘密　　我为密语言
T18n0866_p0232a28U　若说于正法　　远离语戏论
T18n0866_p0232a29U尔时无言摩诃菩提萨噬怼４臃鹦亩下。依
T18n0866_p0232b01U于诸如来背后月轮中而住复请教示。于时
T18n0866_p0232b02U世尊。复入一切如来秘密语言三摩耶三摩
T18n0866_p0232b03U地。为一切如来语言智三摩耶。尽遍众生界。
T18n0866_p0232b04U语言悉地成就故。一切安乐悦意受用故。乃
T18n0866_p0232b05U至获得一切如来语言秘密性胜上悉地故。
T18n0866_p0232b06U即彼金刚念诵。为彼无言摩诃菩提萨省Ｈ
T18n0866_p0232b07U上授与双手。尔时一切如来以金刚语言名
T18n0866_p0232b08U而为之号。于时金刚语言菩提摩诃萨省Ｒ
T18n0866_p0232b09U其金刚念诵而与一切如来谈论已。而高声
T18n0866_p0232b10U唱是言曰
T18n0866_p0232b11U　此是诸如来　　金刚之念诵
T18n0866_p0232b12U　于诸如来秘　　能为速成就
T18n0866_p0232b13U此是莲花部金刚语言摩诃菩提萨嗜摩地
T18n0866_p0232b14U一切如来离语言戏论智第四
T18n0866_p0232b15U已上四菩萨是莲花部一切如来大智三摩耶
T18n0866_p0232b16U萨
T18n0866_p0232b17U尔时世尊。复入一切如来毗首羯磨摩诃菩
T18n0866_p0232b18U提萨嗜摩耶。所生羯磨加持金刚三摩地
T18n0866_p0232b19U已。即从自身心。出现一切如来羯磨三摩耶。
T18n0866_p0232b20U名一切如来心即说密语
T18n0866_p0232b21U跋折罗　羯磨
T18n0866_p0232b22U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0232b23U金刚。以为一切羯磨平等性智善晓了故。金
T18n0866_p0232b24U刚萨嗜摩地极坚牢故。即彼薄伽梵执金
T18n0866_p0232b25U刚一切如来羯磨光明而出现已。由彼一切如
T18n0866_p0232b26U来羯磨光明照曜故。诸世界得成一切羯磨
T18n0866_p0232b27U界。同一密合。便入毗卢遮那佛心。遍满尽虚
T18n0866_p0232b28U空界量。由一切如来金刚羯磨界故。以为羯
T18n0866_p0232b29U磨金刚身。而住于世尊掌中。尔时从彼羯磨
T18n0866_p0232c01U金刚身。出现一切世界微尘等如来身。既现
T18n0866_p0232c02U已。于一切世界一切如来羯磨等。一切如来
T18n0866_p0232c03U神变游戏作已。一切如来无边羯磨故。复以
T18n0866_p0232c04U金刚萨嗜摩地极坚牢故。以为一切如来
T18n0866_p0232c05U毗首羯磨摩诃菩提萨噬怼＜醋∮谑雷鹋
T18n0866_p0232c06U卢遮那佛心。而高声唱是言奇哉曰
T18n0866_p0232c07U　诸佛羯磨不唐捐　　羯磨金刚而能转
T18n0866_p0232c08U　唯我住兹能广为　　以无功用作佛事
T18n0866_p0232c09U于时大毗首羯磨摩诃菩提萨噬怼４臃鹦
T18n0866_p0232c10U下已。依于如来前月轮中住复请教示。尔时
T18n0866_p0232c11U世尊入一切如来不空金刚三摩地已。为一
T18n0866_p0232c12U切如来转供养等无量不空一切羯磨仪式广
T18n0866_p0232c13U大三摩耶。为尽遍众生界。一切羯磨悉地。及
T18n0866_p0232c14U一切安乐悦意受用故。乃至获得一切如来
T18n0866_p0232c15U金刚羯磨性智神通最上悉地故。是彼羯磨
T18n0866_p0232c16U金刚。为一切如来金刚羯磨摩诃菩提萨省
T18n0866_p0232c17U为一切如来羯磨转轮故。复以一切如来金
T18n0866_p0232c18U刚羯磨故。为其灌顶而于双手授之。尔时一
T18n0866_p0232c19U切如来以为金刚毗首名而为之号。复以金
T18n0866_p0232c20U刚名而灌其顶。于时金刚毗首菩萨摩诃萨。
T18n0866_p0232c21U即以彼羯磨金刚置于心上。为令作用一切
T18n0866_p0232c22U如来羯磨事已。而高声唱是言曰
T18n0866_p0232c23U　此是诸如来　　最上毗首磨
T18n0866_p0232c24U　我及所授者　　羯磨能羯磨
T18n0866_p0232c25U羯磨部中金刚毗首羯磨大菩萨三摩地一切
T18n0866_p0232c26U如来所作事业智第一
T18n0866_p0232c27U尔时世尊。复入难胜斗战勇健精进摩诃菩
T18n0866_p0232c28U提萨嗜摩耶。所生羯磨加持金刚三摩地
T18n0866_p0232c29U已。入一切如来拥护三摩耶。名一切如来心。
T18n0866_p0233a01U从自身心而出。即说密语曰
T18n0866_p0233a02U拔折罗　阿(二合)乞沙(二合)
T18n0866_p0233a03U才说此语时。于一切如来心。即彼薄伽梵执
T18n0866_p0233a04U金刚。以为坚牢甲胄。而出已。同一密合便入
T18n0866_p0233a05U世尊毗卢遮那佛心中。复为大金刚甲胄身。
T18n0866_p0233a06U而住于如来手中。尔时从金刚甲胄身中。出
T18n0866_p0233a07U现一切世界微尘等如来身。出已。一切如来
T18n0866_p0233a08U拥护仪式广大羯磨等。一切如来神变游戏
T18n0866_p0233a09U作已。由难胜斗战精进故。及以金刚三摩地
T18n0866_p0233a10U极坚牢故。同一密合。以为难胜精进摩诃菩
T18n0866_p0233a11U提萨噬怼３删鸵选Ｗ∮谂卢遮那世尊心中。
T18n0866_p0233a12U而高声唱是言奇哉曰
T18n0866_p0233a13U　精进所成甲坚牢　　坚牢于余坚牢者
T18n0866_p0233a14U　以坚牢故非色身　　能为最上金刚身
T18n0866_p0233a15U尔时彼难胜精进摩诃菩提萨噬怼４臃鹦
T18n0866_p0233a16U中下已。依于诸如来右边月轮中而住复请
T18n0866_p0233a17U教示。尔时如来。入一切如来坚固金刚三摩
T18n0866_p0233a18U地已。入一切如来精进波罗密三摩耶。为尽
T18n0866_p0233a19U遍众生界救护。一切安乐悦意受用故。乃至
T18n0866_p0233a20U获得一切如来金刚身。最上悉地果故。彼金
T18n0866_p0233a21U刚甲胄。为彼难胜精进摩诃菩提萨省Ｈ缟
T18n0866_p0233a22U于双手而授之。尔时一切如来。以金刚友名
T18n0866_p0233a23U而为之号。复以金刚名号授其灌顶。尔时金
T18n0866_p0233a24U刚友菩萨摩诃萨。以其金刚甲胄。而被一切
T18n0866_p0233a25U如来已。而高声唱是言曰
T18n0866_p0233a26U　此是诸如来　　最上慈甲胄
T18n0866_p0233a27U　坚固精进护　　名为大亲友
T18n0866_p0233a28U金刚友大菩萨三摩地一切如来慈护甲胄
T18n0866_p0233a29U智第二
T18n0866_p0233b01U尔时世尊。复入摧一切魔摩诃菩提萨嗜
T18n0866_p0233b02U摩耶。所生金刚三摩地已。入一切如来方
T18n0866_p0233b03U便三摩耶。名一切如来心。从自身心而出。即
T18n0866_p0233b04U说密语曰
T18n0866_p0233b05U跋折罗　药叉
T18n0866_p0233b06U才出此语时。从一切如来心。即彼薄伽梵。
T18n0866_p0233b07U以为大牙器。而出已。同一密合。入世尊毗
T18n0866_p0233b08U卢遮那佛心。便成金刚牙身已。而住于如来
T18n0866_p0233b09U掌中。于时从彼金刚牙身中。出现一切世界
T18n0866_p0233b10U微尘等如来身已。一切如来调伏暴恶。一切
T18n0866_p0233b11U如来神变游戏。由极摧一切魔故。及金刚
T18n0866_p0233b12U萨嗜摩地极坚牢故。以为摧灭一切魔菩
T18n0866_p0233b13U萨身已。便住于毗卢遮那佛心。而高声唱是
T18n0866_p0233b14U言奇哉曰
T18n0866_p0233b15U　我是诸佛大方便　　有大威德应调伏
T18n0866_p0233b16U　若为寂静利众生　　摧灭魔故作暴恶
T18n0866_p0233b17U时彼摧灭魔大菩提萨噬怼４臃鹦南隆Ｒ烙
T18n0866_p0233b18U诸如来左月轮中而住已。复请教示。尔时世
T18n0866_p0233b19U尊。入一切如来暴恶金刚三摩地已。一切如
T18n0866_p0233b20U来意调伏。粗恶三摩耶。为尽遍众生界无怖
T18n0866_p0233b21U畏。一切安乐悦意受用故。乃至获得一切如
T18n0866_p0233b22U来大方便智。神通最上悉地果故。以彼金刚
T18n0866_p0233b23U牙器仗。为摧灭一切魔摩诃菩提萨省Ｈ缟
T18n0866_p0233b24U双手而授之。于时一切如来。以金刚暴恶名
T18n0866_p0233b25U而为之号。是时金刚暴恶摩诃菩提萨省＝
T18n0866_p0233b26U彼金刚牙器仗。置于已口中。恐怖一切如来
T18n0866_p0233b27U已。而高声唱是言曰
T18n0866_p0233b28U　此是诸佛现　　最上降伏者
T18n0866_p0233b29U　金刚牙器仗　　哀愍方便设
T18n0866_p0233c01U此是金刚暴恶大菩萨三摩地一切如来大方
T18n0866_p0233c02U便智第三
T18n0866_p0233c03U尔时世尊。复入一切如来拳摩诃菩提萨
T18n0866_p0233c04U三摩耶。所生羯磨加持金刚三摩地。入一切
T18n0866_p0233c05U如来身口意金刚缚三摩耶。名一切如来心。
T18n0866_p0233c06U从自心出已。即说密语曰
T18n0866_p0233c07U跋折罗　散地(重音呼)
T18n0866_p0233c08U才出此语时。从一切如来心。即彼执金刚。
T18n0866_p0233c09U以为一切如来印缚。出已同一密合入于毗
T18n0866_p0233c10U卢遮那佛心。而为金刚缚身已。而住于世尊
T18n0866_p0233c11U掌中。于时从彼金刚缚身中。出现一切世界
T18n0866_p0233c12U微尘等如来身。出已。为于一切世界。一切如
T18n0866_p0233c13U来印缚智等。作一切神变已。由一切拳牢
T18n0866_p0233c14U缚故。及金刚萨嗜摩地极坚牢故。同一密
T18n0866_p0233c15U合。以为一切如来拳摩诃菩提萨噬怼３梢选
T18n0866_p0233c16U住于世尊毗卢遮那佛心。而高声唱是言奇
T18n0866_p0233c17U哉曰
T18n0866_p0233c18U　我是三摩耶　　坚牢缚身者
T18n0866_p0233c19U　诸愿求成就　　虽解脱示缚
T18n0866_p0233c20U于时彼一切如来拳摩诃菩提萨噬怼４臃
T18n0866_p0233c21U心下已。依诸如来背后月轮中住。复请教示
T18n0866_p0233c22U尔时世尊。入一切如来三摩地已。一切如来
T18n0866_p0233c23U印缚三摩耶。尽遍众生界。一切如来大神力
T18n0866_p0233c24U现验作事故。一切悉地诸安乐悦意受用故。
T18n0866_p0233c25U乃至一切如来一切智智印。为生最上悉地
T18n0866_p0233c26U果故。彼金刚缚。为一切如来金刚拳摩诃菩
T18n0866_p0233c27U提萨省Ｈ缟纤手授之。于时一切如来。以金
T18n0866_p0233c28U刚拳名而为之号。复以金刚名授其灌顶。尔
T18n0866_p0233c29U时金刚拳菩萨摩诃萨。以其金刚缚。而缚之
T18n0866_p0234a01U一切如来已。高声唱是言曰
T18n0866_p0234a02U　此是诸如来　　坚牢金刚缚
T18n0866_p0234a03U　若为一切印　　速疾成就故
T18n0866_p0234a04U　三摩耶极难　　羯磨能超度
T18n0866_p0234a05U金刚拳大菩萨三摩地缚一切如来身口意
T18n0866_p0234a06U智第四
T18n0866_p0234a07U于羯磨部中。四菩萨三摩地。都名一切如来
T18n0866_p0234a08U羯磨智。尔时阿[门@(人/(人*人))]如来。为毗卢遮那世尊。入
T18n0866_p0234a09U一切如来智印故。金刚波罗蜜三摩耶。金刚
T18n0866_p0234a10U加持金刚三摩地。已即从自心。出现一切如
T18n0866_p0234a11U来金刚三摩耶。名一切如来印。即说密语曰
T18n0866_p0234a12U萨省“险劾
T18n0866_p0234a13U才出此语时。于一切如来心。出现金刚光明。
T18n0866_p0234a14U于彼金刚光明诸门。即彼执金刚。一切世界
T18n0866_p0234a15U微尘等。以为如来身印。一切智同一密合。周
T18n0866_p0234a16U遍一切世界量。以为大金刚身已。于世尊毗
T18n0866_p0234a17U卢遮那前。依于月轮住。而高声唱是言奇哉
T18n0866_p0234a18U曰
T18n0866_p0234a19U　诸佛与萨省　〗鸶占坚牢
T18n0866_p0234a20U　若以坚牢故　　非身金刚身
T18n0866_p0234a21U如来部中金刚波罗蜜一切如来金刚三摩
T18n0866_p0234a22U耶智第一
T18n0866_p0234a23U尔时宝生如来。以为世尊毗卢遮那如来。入
T18n0866_p0234a24U一切如来智印故。宝波罗蜜三摩耶。所生宝
T18n0866_p0234a25U金刚加持三摩地。已即从心。出现此金刚宝
T18n0866_p0234a26U三摩耶身印。即说密语曰
T18n0866_p0234a27U阿罗(二合)怛那(二合)跋折丽
T18n0866_p0234a28U才说此语时。从一切如来心中。出现宝光明。
T18n0866_p0234a29U于彼宝光明。即彼执金刚。一切世界微尘等。
T18n0866_p0234b01U以为如来身印。一切如来诸智。同一密合。周
T18n0866_p0234b02U遍一切世界量。而为大金刚宝身。依毗卢遮
T18n0866_p0234b03U那右边月轮中住。而高声唱是言奇哉曰
T18n0866_p0234b04U　诸佛金刚契　　我是宝金刚
T18n0866_p0234b05U　坚牢灌顶门　　说如来身印
T18n0866_p0234b06U如来部中宝波罗蜜一切如来金刚宝灌顶
T18n0866_p0234b07U三摩耶智第二
T18n0866_p0234b08U尔时观自在王如来。以为世尊毗卢遮那佛。
T18n0866_p0234b09U契一切如来智故。入法波罗蜜三摩耶。所生
T18n0866_p0234b10U金刚加持三摩地已。即从自身。出现此法三
T18n0866_p0234b11U摩耶身契。即说密语曰
T18n0866_p0234b12U达摩　跋　折
T18n0866_p0234b13U才出此语时。从一切如来心。出现莲花光明。
T18n0866_p0234b14U于彼莲花光明。即彼薄伽梵执金刚。以为一
T18n0866_p0234b15U切世界微尘数如来身。一切如来智契已。同
T18n0866_p0234b16U一密合。一切世界周遍量以为金刚莲花身
T18n0866_p0234b17U已。依于毗卢遮那佛背后月轮中住。而高声
T18n0866_p0234b18U唱是言奇哉曰
T18n0866_p0234b19U　一切佛谓我　　清净法金刚
T18n0866_p0234b20U　若以性清净　　虽染而清净
T18n0866_p0234b21U如来部中法波罗蜜三摩耶所生加持金刚
T18n0866_p0234b22U三摩耶智第三
T18n0866_p0234b23U尔时不空成就如来。为世尊毗卢遮那一切
T18n0866_p0234b24U如来遍智契故。入一切波罗蜜三摩耶。所生
T18n0866_p0234b25U金刚加持三摩地已。此一切三摩耶自已契。
T18n0866_p0234b26U从自心而出。即说密语曰
T18n0866_p0234b27U羯磨　跋　折哩
T18n0866_p0234b28U才出此语时。从一切如来心。出现一切羯磨
T18n0866_p0234b29U光明。于其一切如来光明。即彼薄伽梵执金
T18n0866_p0234c01U刚。以为一切世界微尘等如来身遍契一切如
T18n0866_p0234c02U来智已。复同一密合。遍满一切世界量。面向
T18n0866_p0234c03U四方。以为羯磨金刚身已。依于世尊毗卢遮
T18n0866_p0234c04U那左边月轮中住。而高声唱是言奇哉曰
T18n0866_p0234c05U　一切如来智　　我多种羯磨
T18n0866_p0234c06U　金刚若唯一　　尽遍佛世界
T18n0866_p0234c07U　能事业羯磨
T18n0866_p0234c08U一切如来三摩耶羯磨波罗蜜一切如来作
T18n0866_p0234c09U佛事业智第四
T18n0866_p0234c10U都名一切如来摩诃波罗蜜。尔时毗卢遮那世
T18n0866_p0234c11U尊。复入一切如来爱乐供养三摩耶。所生金
T18n0866_p0234c12U刚三摩地已。此一切如来眷属。摩诃持明天
T18n0866_p0234c13U女。从自心而现。即说密语曰
T18n0866_p0234c14U跋折　逻细绁(二合)
T18n0866_p0234c15U才出此语时。从一切如来心。出现金刚印。于
T18n0866_p0234c16U其金刚印峰。即彼薄伽梵执金刚。以为一切
T18n0866_p0234c17U如来微尘等如来身已。同一密合。为金刚喜
T18n0866_p0234c18U摩诃持明天女。遍身似金刚萨逝。殊妙色
T18n0866_p0234c19U相形貌威仪。一切严具而为庄饰。一切如来
T18n0866_p0234c20U部所摄。是为金刚萨逝。既成就已。即依于
T18n0866_p0234c21U阿[门@(人/(人*人))]@世尊左边月轮中住。而高声唱是言
T18n0866_p0234c22U奇哉曰
T18n0866_p0234c23U　我无比供养　　余无有能者
T18n0866_p0234c24U　若以爱供养　　能成诸供养
T18n0866_p0234c25U一切如来喜爱密供养菩萨三摩地一切如
T18n0866_p0234c26U来安乐悦意智第一
T18n0866_p0234c27U尔时世尊。复入一切如来宝N灌顶三摩耶。
T18n0866_p0234c28U出生金刚三摩地已。此一切如来部。摩诃持
T18n0866_p0234c29U明天女。从自心而出。即说密语曰
T18n0866_p0235a01U跋折　么隶
T18n0866_p0235a02U才出此语时。从一切如来心。出现摩诃宝契。
T18n0866_p0235a03U从彼宝契。即彼薄伽梵执金刚。以为一切世
T18n0866_p0235a04U界微尘等如来身已。同一密合。复为金刚N
T18n0866_p0235a05U摩诃天女已。依于世尊宝生左边月轮中住。
T18n0866_p0235a06U而高声唱是言奇哉曰
T18n0866_p0235a07U　我是无宝　　名宝供养　　若于三界
T18n0866_p0235a08U　为胜谛王　　即以供养　　而为教令
T18n0866_p0235a09U一切如来宝N灌顶供养一切如来觉分智第
T18n0866_p0235a10U二
T18n0866_p0235a11U尔时世尊。复入一切如来歌咏三摩耶。所生
T18n0866_p0235a12U金刚三摩地已。从自心。出现一切如来部摩
T18n0866_p0235a13U诃天女。即说密语曰
T18n0866_p0235a14U跋折罗　倪(俄以切)坻
T18n0866_p0235a15U才出此语时。从一切如来心。出现一切如来
T18n0866_p0235a16U法契。从其法契。即彼薄伽梵执金刚。以为一
T18n0866_p0235a17U切世界微尘等如来身。同一密合。复为金刚
T18n0866_p0235a18U歌咏摩诃天女。依于观自在王佛左边圆满
T18n0866_p0235a19U月轮中。而住高声唱是言奇哉曰
T18n0866_p0235a20U　我是诸供养　　以为歌咏者
T18n0866_p0235a21U　虽能令欢喜　　假设如空响
T18n0866_p0235a22U一切如来歌咏供养菩萨三摩地一切如来偈
T18n0866_p0235a23U颂三摩耶智第三
T18n0866_p0235a24U尔时世尊毗卢遮那。复入一切如来作舞供
T18n0866_p0235a25U养三摩耶。所生一切如来部大天女。从自心
T18n0866_p0235a26U而出。即现说密语
T18n0866_p0235a27U跋折　涅哩帝曳(二合)
T18n0866_p0235a28U才出此语时。从一切如来心。为一切如来作
T18n0866_p0235a29U务种种广大仪式供养。出已。从彼一切如来
T18n0866_p0235b01U舞供养广大仪式。即彼薄伽梵执金刚。以为
T18n0866_p0235b02U一切世界微尘等如来身已。依于世尊不空
T18n0866_p0235b03U成就如来左边满月轮中而住。高声唱是言
T18n0866_p0235b04U奇哉曰
T18n0866_p0235b05U　广大一供一切供　　能作利益遍世间
T18n0866_p0235b06U　若以金刚舞仪式　　而能成就佛供养
T18n0866_p0235b07U一切如来舞供养一切如来无上供养羯磨智
T18n0866_p0235b08U第四
T18n0866_p0235b09U已上四部。是一切诸如来密法供养
T18n0866_p0235b10U尔时阿[门@(人/(人*人))]@世尊。复为供养毗卢遮那如来。
T18n0866_p0235b11U随外供养故。入一切如来能为滋茂三摩耶。
T18n0866_p0235b12U所生金刚。名一切如来主香榕。从自心
T18n0866_p0235b13U出。即说密语曰
T18n0866_p0235b14U跋折罗　度鼙
T18n0866_p0235b15U才出此语时。复从一切如来心。即彼薄伽梵
T18n0866_p0235b16U执金刚。以为无量种种庄严供养云集。以此
T18n0866_p0235b17U无量众香云气严云。遍满一切金刚界已。又
T18n0866_p0235b18U从彼众香供养严云海中。出现一切世界微
T18n0866_p0235b19U尘数如来身已。同一密合。以为金刚香天身。
T18n0866_p0235b20U依于世尊阿[门@(人/(人*人))]佛金刚摩尼峰楼阁左角边月
T18n0866_p0235b21U轮中住。而高声唱是言奇哉曰
T18n0866_p0235b22U　我为天供养　　能令善滋茂
T18n0866_p0235b23U　若入诸众生　　速得证菩提
T18n0866_p0235b24U一切如来香供养能令滋茂菩萨三摩地所生
T18n0866_p0235b25U金刚摄智第一
T18n0866_p0235b26U尔时宝生如来世尊。复为供养毗卢遮那世
T18n0866_p0235b27U尊。随外供养故。入宝庄严具供养三摩耶。所
T18n0866_p0235b28U生金刚三摩地已。从自心。出现一切如来承
T18n0866_p0235b29U旨天女。即说密语
T18n0866_p0235c01U跋折罗　补瑟@(二合)
T18n0866_p0235c02U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0235c03U金刚。以为一切花供养庄严。出现。遍满虚空
T18n0866_p0235c04U已。复从一切诸花供养庄严中。出现一切世
T18n0866_p0235c05U界微尘等如来身。同一密合。以为金刚承旨
T18n0866_p0235c06U天女之身。依于毗卢遮那世尊金刚摩尼峰
T18n0866_p0235c07U楼阁左角边月轮中住。而高声唱是言奇哉
T18n0866_p0235c08U曰
T18n0866_p0235c09U　我是花供养　　能为诸严具
T18n0866_p0235c10U　供养宝性已　　速获于菩提
T18n0866_p0235c11U一切如来金刚花供养菩萨三摩地一切如来
T18n0866_p0235c12U宝庄严具供养三摩耶智第二
T18n0866_p0235c13U尔时观自在。王如来世尊为供养毗卢遮那
T18n0866_p0235c14U如来。随外供养故。入一切如来光明供养三
T18n0866_p0235c15U摩耶。所生金刚三摩地已。此一切如来女使。
T18n0866_p0235c16U从自心而出。即说密语
T18n0866_p0235c17U跋折(二合)虏计
T18n0866_p0235c18U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0235c19U金刚。以为一切世界光明供养庄严。遍满法
T18n0866_p0235c20U界。出现已。从彼一切光明供养庄严中。复出
T18n0866_p0235c21U现一切世界微尘等如来身。同一密合。以为
T18n0866_p0235c22U金刚光明天身已。于世尊金刚摩尼峰楼阁
T18n0866_p0235c23U左角边月轮中而住。高声唱是言奇哉曰
T18n0866_p0235c24U　我是大供养　　以为清净灯
T18n0866_p0235c25U　若具法光明　　速得诸佛眼
T18n0866_p0235c26U一切如来灯光明供养庄严菩萨三摩地一
T18n0866_p0235c27U名如来光明遍法界智第三
T18n0866_p0235c28U尔时不空成就如来世尊。为供养毗卢遮那
T18n0866_p0235c29U世尊。随外供养故。入一切如来涂香供养三
T18n0866_p0236a01U摩耶。所生金刚三摩地已。从自心。出一切如
T18n0866_p0236a02U来婢使。即说密语曰
T18n0866_p0236a03U跋折　蹇提
T18n0866_p0236a04U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0236a05U金刚。以为一切如来涂香供养庄严。出现。从
T18n0866_p0236a06U彼一切涂香供养庄严中。复出现一切世界
T18n0866_p0236a07U微尘等如来身。同一密合。以为金刚涂香天
T18n0866_p0236a08U身。依于世尊金刚摩尼峰楼阁左角边月轮
T18n0866_p0236a09U中住。而高声唱是言奇哉曰
T18n0866_p0236a10U　我涂香供养　　是殊妙悦意
T18n0866_p0236a11U　若以如来香　　遍授一切身
T18n0866_p0236a12U一切如来涂香供养三摩耶菩萨三摩地是一
T18n0866_p0236a13U切如来戒三摩地慧解脱解脱知见香等智第
T18n0866_p0236a14U四
T18n0866_p0236a15U都名奉受一切如来教者天女
T18n0866_p0236a16U尔时世尊毗卢遮那如来。复入一切如来三
T18n0866_p0236a17U摩耶钩三摩耶。所生萨式鸶杖摩地已。从
T18n0866_p0236a18U自心。出现此一切如来一切群众印主。即说
T18n0866_p0236a19U密语
T18n0866_p0236a20U跋折罗　俱奢若(短声)
T18n0866_p0236a21U才出此语时。复从一切如来心。即彼薄伽梵
T18n0866_p0236a22U执金刚。以为一切如来一切群印。出现。从彼
T18n0866_p0236a23U诸如来一切世界微尘等。出现如来身已。同
T18n0866_p0236a24U一密合。复为金刚钩摩诃菩提萨噬硪选Ｒ
T18n0866_p0236a25U于世尊金刚摩尼峰楼阁金刚中间月轮中
T18n0866_p0236a26U而住。钩一切如来。三摩耶已。而高声唱是言
T18n0866_p0236a27U奇哉曰
T18n0866_p0236a28U　我是诸如来　　坚固三摩耶
T18n0866_p0236a29U　若我钩召已　　祗奉一切坛
T18n0866_p0236b01U一切如来钩菩萨三摩地一切如来三摩耶钩
T18n0866_p0236b02U召智第一
T18n0866_p0236b03U尔时世尊。复入一切如来三摩耶引入。摩诃
T18n0866_p0236b04U菩提萨嗜摩耶。所生三摩地已。从自心。出
T18n0866_p0236b05U现导引一切如来入印使者。即说密语
T18n0866_p0236b06U跋折罗　波舍(短呼)
T18n0866_p0236b07U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0236b08U金刚。以为一切如来引入群印已。即从一切
T18n0866_p0236b09U如来引入群印。出现一切世界微尘等如来
T18n0866_p0236b10U身已。同一密合。复为金刚I索摩诃菩提萨
T18n0866_p0236b11U噬怼Ｒ烙谑雷鸾鸶漳δ岱迓ジ蟊γ偶湓
T18n0866_p0236b12U轮中而住。引入一切如来已。而高声唱是言
T18n0866_p0236b13U奇哉曰
T18n0866_p0236b14U　我是诸如来　　金刚固I索
T18n0866_p0236b15U　设入诸微尘　　复令彼引入
T18n0866_p0236b16U一切如来金刚I索大菩萨三摩地引入一切
T18n0866_p0236b17U如来智第二
T18n0866_p0236b18U尔时世尊。复入一切如来三摩耶。钩锁摩诃
T18n0866_p0236b19U菩提萨嗜摩耶。所生萨式鸶杖摩地已。
T18n0866_p0236b20U即从自心。出现一切如来缚诸如来心使者。
T18n0866_p0236b21U即说密语
T18n0866_p0236b22U跋折罗　娑怖(二合)吒
T18n0866_p0236b23U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0236b24U金刚。以为一切如来三摩耶缚众印。而出已。
T18n0866_p0236b25U复从彼一切如来三摩耶缚众印中。出现一
T18n0866_p0236b26U切世界微尘等如来身。同一密合。以为金刚
T18n0866_p0236b27U钩锁摩诃菩提萨噬硪选Ｒ烙谌缋唇鸶漳
T18n0866_p0236b28U尼宝峰楼阁法门间月轮中住。而高声唱是
T18n0866_p0236b29U言奇哉曰
T18n0866_p0236c01U　我是诸如来　　金刚坚钩锁
T18n0866_p0236c02U　虽一切缚解　　为生故受缚
T18n0866_p0236c03U一切如来三摩耶钩锁摩诃菩提萨嗜摩地
T18n0866_p0236c04U一切如来三摩耶缚智第三
T18n0866_p0236c05U尔时世尊。复入一切如来摄入。摩诃菩提萨
T18n0866_p0236c06U嗜摩耶。所生萨式鸶杖摩地已。即从自
T18n0866_p0236c07U心。出现此一切如来诸印童仆。即说密语
T18n0866_p0236c08U跋折罗吠舍(短呼之)
T18n0866_p0236c09U才出此语时。从一切如来心。即彼薄伽梵执
T18n0866_p0236c10U金刚。以为一切如来诸咒群众。出现。即于彼
T18n0866_p0236c11U一切如来诸咒群众中。出现一切世界微尘
T18n0866_p0236c12U等如来身同一密合。以为金刚摄入身。依于
T18n0866_p0236c13U世尊金刚摩尼宝峰楼阁羯磨门间月轮中
T18n0866_p0236c14U住。而高声唱是言奇哉曰
T18n0866_p0236c15U　我是诸如来　　金刚摄牢固
T18n0866_p0236c16U　能为一切主　　亦复作童仆
T18n0866_p0236c17U一切如来摄入摩诃菩提萨嗜摩耶所生金
T18n0866_p0236c18U刚三摩地名一切如来金刚摄入智第四
T18n0866_p0236c19U已上都名一切如来受教者。如上次第。尽诸部
T18n0866_p0236c20U眷属。坛场主。及金刚萨饰首。一切菩萨等。
T18n0866_p0236c21U各各思惟本三摩地。自己形状服饰。所执记
T18n0866_p0236c22U印。然后思惟自己所持明主菩萨色相。又想
T18n0866_p0236c23U诸佛世尊。满虚空界。油麻等量。若自己身结
T18n0866_p0236c24U加趺坐。置右手于左手上。舌拄上|。住意
T18n0866_p0236c25U于鼻端微细金刚大柱。以念绳系意。令作堪
T18n0866_p0236c26U任。如调炼净腊。其心随调。种种任用。又若
T18n0866_p0236c27U水精石云母等。本性明彻随其色影。而为变
T18n0866_p0236c28U现。是心亦尔。本性清净。但由妄业耽着世间
T18n0866_p0236c29U技艺工巧。随彼转变。一切妄想之所庄饰。
T18n0866_p0237a01U宁可翻妄归真。修习实相。一切智智无上功
T18n0866_p0237a02U德分别道用。如是以决定慧味。善巧意乐。
T18n0866_p0237a03U勇猛威德。观察自心。散乱烦恼所薰。蕴入界
T18n0866_p0237a04U等摄所摄远离。法无我相应。初始生。犹如阳
T18n0866_p0237a05U焰幻化干闼婆城。如空中响。如旋火轮梦妄。
T18n0866_p0237a06U远离过于一百六十世间心。作是思惟已。于
T18n0866_p0237a07U己身心自知可验。彼是知道者见道者真实
T18n0866_p0237a08U所说。愚夫系着相者。终不了知。次须入观止
T18n0866_p0237a09U出入息。初依瑜伽安那般那。系念修习。不动
T18n0866_p0237a10U身躯。亦不动支分。名阿娑颇那伽法。久修
T18n0866_p0237a11U行者。如是思惟时。入想己身住在虚空。一切
T18n0866_p0237a12U诸佛遍满法界。以弹指印令从坐起。持诵
T18n0866_p0237a13U者应思惟谛听诸佛告言。善男子无上正等
T18n0866_p0237a14U菩提。速宜现证。汝若一切如来真实。未能了
T18n0866_p0237a15U知。云何堪忍能修一切苦行。尔时听闻一切
T18n0866_p0237a16U佛语已。即依仪式。从定而出。即结从坐起印。
T18n0866_p0237a17U其印法金刚拳双结已。檀慧度互相钩进力
T18n0866_p0237a18U度仰相拄。即说密语
T18n0866_p0237a19U　跋折罗　底瑟[口*宅]
T18n0866_p0237a20U以此印。起已。应观十方佛海一一佛前。己身
T18n0866_p0237a21U住在足下。顶礼于一切如来。礼讫以此密语
T18n0866_p0237a22U应当表白曰
T18n0866_p0237a23U　萨婆怛他揭多迦耶缚(我反)(二合)质多钵
T18n0866_p0237a24U(二合)那莫　跋折　婆那[合*牛](二合)迦阿疵
T18n0866_p0237a25U梵存初字。论曰以一切如来身口意。如是我
T18n0866_p0237a26U金刚敬礼。次第敬礼一切如来已作如。是
T18n0866_p0237a27U言愿世尊示诲。于我云何是真实法云何安
T18n0866_p0237a28U住奉行。复应思惟一切如来。各面告如是言。
T18n0866_p0237a29U善男子应以三摩地本性成就。随意念诵。当
T18n0866_p0237b01U观察自心。即说密语
T18n0866_p0237b02U　质多钵喇底(丁里切)迷昙羯卢弭
T18n0866_p0237b03U诵此密语时。观于自心状如月轮已。复白一
T18n0866_p0237b04U切如来。世尊愿教示于我。欲见月轮相。一切
T18n0866_p0237b05U如来复告言。善男子此心本性清净。随彼所
T18n0866_p0237b06U用。随意堪任。譬如素衣易受染色。本性清净
T18n0866_p0237b07U心。增长智故。以本性成就密语。应发菩提心。
T18n0866_p0237b08U即说密语
T18n0866_p0237b09U　菩提　质儋　郁波陀耶弭
T18n0866_p0237b10U诵此语时。应结金刚缚契。以此密语。即想彼
T18n0866_p0237b11U月轮极清净坚牢。大福德所成。于佛性菩提。
T18n0866_p0237b12U从所生形状。如月轮澄静。清净无诸垢秽。诸
T18n0866_p0237b13U佛及佛子。称名菩提心。既见智所成月。即以
T18n0866_p0237b14U心启告。显发于诸如来。世尊我见彼月轮。
T18n0866_p0237b15U极清净尔时一切如来告言。汝当亲近。一切
T18n0866_p0237b16U如来普贤之心。汝应善修习此一切如来普
T18n0866_p0237b17U贤之心。坚牢故。于自心月轮中。想金刚杵形
T18n0866_p0237b18U像。钝真金色。具放光焰。即是无垢清净佛智。
T18n0866_p0237b19U又想其杵具五叉股。持诵师承一切佛旨。以
T18n0866_p0237b20U其五叉股契。想置其杵中。而诵密语
T18n0866_p0237b21U底瑟[口*宅]　跋折罗
T18n0866_p0237b22U次说结契法。先金刚缚已。竖忍愿度相着。
T18n0866_p0237b23U以进力度。于忍愿傍如曲叉。竖相去两大麦
T18n0866_p0237b24U许。又以定智度及檀慧度。两两相合。竖如叉
T18n0866_p0237b25U股。是名五金刚契次修瑜伽者。复以金刚羯
T18n0866_p0237b26U磨契印。心想广展此金刚印。即说密语
T18n0866_p0237b27U娑婆罗　跋折罗
T18n0866_p0237b28U说结羯磨印法。以智定度。各捻檀慧度头。申
T18n0866_p0237b29U余三度。如三股跋折。左仰右覆。右在上已。
T18n0866_p0237c01U当其心上。摩转如轮。其次想自心是菩提
T18n0866_p0237c02U心。身为金刚所成。以意念诵前密语。即自
T18n0866_p0237c03U随意境界。而尽展金刚身。满一切虚空世界。
T18n0866_p0237c04U其次以此密语。收摄其金刚。即说密语
T18n0866_p0237c05U　僧喝　跋折
T18n0866_p0237c06U其次彼金刚。以此密语而坚牢之。复说密语
T18n0866_p0237c07U　涅哩茶　底瑟[口*宅]　跋折
T18n0866_p0237c08U以此咒。坚牢已。持身如故。其次思惟于一切
T18n0866_p0237c09U虚空界。所有一切如来。身口意金刚界。彼皆
T18n0866_p0237c10U以诸佛神力加持。入于自身金刚中。作此念
T18n0866_p0237c11U时。而诵密语
T18n0866_p0237c12U　跋折哆么(二合)俱含三摩愈含摩
T18n0866_p0237c13U诃三摩愈含　萨婆怛他羯多　阿毗三
T18n0866_p0237c14U菩提　跋折哆么(二合)
T18n0866_p0237c15U俱含
T18n0866_p0237c16U梵存初字。论曰我是金刚身。三摩耶身。摩诃
T18n0866_p0237c17U三摩耶身。一切如来现证菩提。为金刚身。其
T18n0866_p0237c18U次以专定心。想己身随一切相好。庄严披服
T18n0866_p0237c19U交络缯彩。以一切佛冠。而受灌顶。以摩诃菩
T18n0866_p0237c20U提萨噬怼６想自身。其次为欲超过诸天。色
T18n0866_p0237c21U相坚牢故。自己所念诵天三摩地。加持灌
T18n0866_p0237c22U顶。以此仪式应善思惟。次结印法。金刚缚牢
T18n0866_p0237c23U缚已。直舒忍愿度是也。为瑜伽加持故。应置
T18n0866_p0237c24U其印于心。次于额喉顶上。而说密语
T18n0866_p0237c25U　跋折　萨省“⒌厣[口*宅]　萨缚么
T18n0866_p0237c26U含(二合)
T18n0866_p0237c27U以此瑜伽。加持自身。为金刚。凡加持契。各随
T18n0866_p0237c28U本部。置其处已。于顶上解散之。又说自所念
T18n0866_p0237c29U诵。天灌顶者。谓从心所起金刚宝印。置于
T18n0866_p0238a01U额上而灌顶结灌顶印法。谓结金刚缚已竖
T18n0866_p0238a02U智定度。进力二度头相拄。屈其中分如摩尼
T18n0866_p0238a03U宝状。是名授灌顶印。而说密语
T18n0866_p0238a04U　跋折罗　阿罗(二合)怛那(二合)阿毗诜遮
T18n0866_p0238a05U摩含(二合)
T18n0866_p0238a06U其次思惟自所念诵咒。天令入自身。而诵此
T18n0866_p0238a07U四字密语
T18n0866_p0238a08U壤而(迦反上短呼)(重引)[-凶+(鬯-匕)](无凡反)护(引)
T18n0866_p0238a09U以此瑜伽加持。一切咒印速得成就
T18n0866_p0238a10U次执金刚菩萨所说。其灌顶印。分擘已各存
T18n0866_p0238a11U本势。于额前。以进力度互三绕之。如系N法。
T18n0866_p0238a12U顶后亦尔。结已。从顶上两边。至肚。起于檀
T18n0866_p0238a13U慧度。次第散解之。诵此密语
T18n0866_p0238a14U　跋折　阿(二合)怛那么隶　阿毗诜
T18n0866_p0238a15U者萨婆慕那罗(二合)冥涅哩　迟(平)句茨
T18n0866_p0238a16U罗迦婆制那[-凶+(鬯-匕)](亡凡反)。余灌顶契。同用此法散之。
T18n0866_p0238a17U次结金刚缚拍手印。而令欢喜。即说密语
T18n0866_p0238a18U　跋折　都屣扈
T18n0866_p0238a19U以此语法。解结契令得欢喜。当为金刚体性。
T18n0866_p0238a20U或为金刚萨省４髓べし奖恪Ｓ谑六摩诃萨。
T18n0866_p0238a21U及弥勒等。诸余十地得自在者。彼大菩萨。
T18n0866_p0238a22U各各自己三摩耶印等。三摩地之所加持灌
T18n0866_p0238a23U顶。而以如上法。应当思惟修习次第。若复念
T18n0866_p0238a24U诵如来部咒。或诵转轮者。即以如后所说法。
T18n0866_p0238a25U应加持灌顶。其中修一切部瑜伽加持者。谓
T18n0866_p0238a26U萨式鸶沼〗嵋选Ｖ糜谛纳辖嵊》ā＝峤鸶
T18n0866_p0238a27U缚已。竖忍愿度如针是也。而说咒曰
T18n0866_p0238a28U　跋折　萨省“⒌厣[口*宅]　娑婆摩
T18n0866_p0238a29U
T18n0866_p0238b01U是名金刚部加持语契。复次若宝部结金刚
T18n0866_p0238b02U宝契。结契法。结金刚缚已。以智定度面相捻。
T18n0866_p0238b03U稍令曲屈。以忍愿度中分面相捻。偃曲如宝
T18n0866_p0238b04U是也。置于额上即诵密语
T18n0866_p0238b05U　跋折　阿(二合)怛娜　阿地瑟[口*宅]娑
T18n0866_p0238b06U婆么含怛
T18n0866_p0238b07U此名宝部金刚宝加持语契。次结莲华部三
T18n0866_p0238b08U摩耶印。其结印法。结金刚缚已。竖忍愿度。稍
T18n0866_p0238b09U曲相拄。如莲花叶。置于玉枕下而加持之。即
T18n0866_p0238b10U说咒曰
T18n0866_p0238b11U　跋折　波头摩(二合)阿地瑟[口*宅]娑婆么
T18n0866_p0238b12U含　颉o
T18n0866_p0238b13U是名莲花部加持语契
T18n0866_p0238b14U次结羯磨部三摩耶印。其结印法。结金刚
T18n0866_p0238b15U缚印以忍愿度。屈入掌中。以檀慧智定等度。
T18n0866_p0238b16U竖如针。置于顶上而加持之。即说密语
T18n0866_p0238b17U　跋折　羯磨　阿地瑟[口*宅]　萨[口*网](亡可反)
T18n0866_p0238b18U摩含(二合)婀
T18n0866_p0238b19U是名羯磨部加持语印　复次说一切部次
T18n0866_p0238b20U第灌顶法。金刚部如上说。结金刚萨矢恳选
T18n0866_p0238b21U置于顶前以自灌顶。而诵此密语
T18n0866_p0238b22U　跋折阿毗诜者　摩含(二合)
T18n0866_p0238b23U宝部结如上说宝三摩耶印。置于顶右以自
T18n0866_p0238b24U灌顶。而诵此密语
T18n0866_p0238b25U　跋折　阿罗怛那　阿毗　诜者
T18n0866_p0238b26U　摩含　怛
T18n0866_p0238b27U莲花部结如上。说莲花三摩耶印。置于顶后
T18n0866_p0238b28U以自灌顶。而诵此密语
T18n0866_p0238b29U　跋折　钵头摩　阿毗诜者　摩含颉
T18n0866_p0238c01Uo
T18n0866_p0238c02U羯磨部结如上说羯磨三。摩耶契置于顶右
T18n0866_p0238c03U以自灌顶。而诵此密语
T18n0866_p0238c04U　跋折　羯磨　阿毗诜者　摩含娜
T18n0866_p0238c05U既如上灌顶已。准前诵上四字密语。令入己
T18n0866_p0238c06U身。复次如上说四印。于自头上。系灌顶N。次
T18n0866_p0238c07U第应住于瑜伽。各依本部契。如上分止观
T18n0866_p0238c08U羽。存本契势。于己顶上。系灌顶N额上顶
T18n0866_p0238c09U后如前三绕他皆仿此
T18n0866_p0238c10U金刚部结萨式鸶找选７治二。应以金刚纯
T18n0866_p0238c11U宝所成N。系自头上。而诵此密语
T18n0866_p0238c12U　跋折罗摩罗　阿毗诜者　摩含[-凶+(鬯-匕)](平)
T18n0866_p0238c13U宝部结宝金刚契已。分为二。应以诸宝所成
T18n0866_p0238c14UN。系自头上诵此密语
T18n0866_p0238c15U　跋折　阿怛那。摩隶　阿毗诜者
T18n0866_p0238c16U摩含[-凶+(鬯-匕)](平)
T18n0866_p0238c17U莲花部结法金刚契。分为二。应以一切法所
T18n0866_p0238c18U成N。系自头上。而诵此密语
T18n0866_p0238c19U　跋折罗　达摩　摩隶阿毗诜者摩含[-凶+(鬯-匕)]
T18n0866_p0238c20U(平)
T18n0866_p0238c21U羯磨部结羯磨金刚契已。分为二。应以一切
T18n0866_p0238c22U羯磨所成N。系自头上。而诵此密语
T18n0866_p0238c23U　跋折　羯磨　磨隶阿毗诜者　摩含
T18n0866_p0238c24U[-凶+(鬯-匕)](平)
T18n0866_p0238c25U次如上所说。灌顶N中间。于顶上。应置一切
T18n0866_p0238c26U如来金刚界自在契。其契法。结金刚缚契已。
T18n0866_p0238c27U申忍愿度。少屈相拄。以进力度。置忍愿度初
T18n0866_p0238c28U分外傍已而说此密语
T18n0866_p0238c29U　萨婆怛他揭多　鼻三菩提　跋折
T18n0866_p0239a01U阿毗诜遮摩　含[-凶+(鬯-匕)](平)
T18n0866_p0239a02U次想自身。以为一切如来宝冠庄饰已。如上
T18n0866_p0239a03U诵四字密语　壤恕[-凶+(鬯-匕)]护(引)
T18n0866_p0239a04U诵此语令一切如来入于己身。次结金刚缚
T18n0866_p0239a05U契。如上以手合拍。令欢喜。诵此密语
T18n0866_p0239a06U　萨婆　怛他　揭多　鼻三菩提　跋折
T18n0866_p0239a07U罗都使野护
T18n0866_p0239a08U如是以一切如来身口意金刚差别契。修饰
T18n0866_p0239a09U自身已。复想一想随形相如。庄严自身。而
T18n0866_p0239a10U诵一切如来大乘阿毗三摩耶百字密语。而
T18n0866_p0239a11U令坚固。即说百字密语
T18n0866_p0239a12U　跋折　萨嗜摩耶　么奴波逻耶。
T18n0866_p0239a13U(金刚萨嗜摩耶愿守护我)跋折萨识叻团乌(二合)播底
T18n0866_p0239a14U瑟吒(以为金刚萨)涅哩茶乌(二合)铭婆[口*缚](为坚牢我)素睹沙
T18n0866_p0239a15U揄(二合)铭婆[口*缚](于我所欢喜)阿努(上)讫睹(二合)婆铭
T18n0866_p0239a16U缚素补使榆(二合)铭婆[口*缚]　萨婆悉地　含铭
T18n0866_p0239a17U般野绰(授与我一切悉地)萨婆羯磨素遮铭(及诸事业)质多
T18n0866_p0239a18U失o耶(令我安隐)句撕呛呛呛腔(引)薄伽
T18n0866_p0239a19U梵(世尊)萨婆怛他揭多(一切如来)跋折么迷闷遮(愿金刚莫
T18n0866_p0239a20U舍离我)跋折哩婆[口*缚](令我为金刚三摩耶萨)摩诃三摩耶萨
T18n0866_p0239a21U阿(去引)。如是坚牢已。一切如来身口意金刚
T18n0866_p0239a22U加持。以观自身成等正觉。次复于一切如来
T18n0866_p0239a23U前。而献自身。诵此密语　　夜他萨婆怛
T18n0866_p0239a24U他揭多怛他含(如诸一切如来我今亦复如是)
T18n0866_p0239a25U复次以正定心。从上所说。观察自我身心。一
T18n0866_p0239a26U切真实大菩提心。是色类种种功德庄严所
T18n0866_p0239a27U生。善巧方便之所建立。意乐救拔。尽遍世界
T18n0866_p0239a28U而为严饰。永尽远离一切分别。如上观已。即
T18n0866_p0239a29U诵此密语
T18n0866_p0239b01U　怛他揭都含(我是如来)
T18n0866_p0239b02U复次我今。已入普贤摩诃菩提萨市形弧Ｖ
T18n0866_p0239b03U得无住涅。成就希有。自身胜解不可说示。
T18n0866_p0239b04U于一切如来。我今敬礼白言。世尊愿加持我。
T18n0866_p0239b05U现证等觉。愿为坚牢。作此祈请。已则想一切
T18n0866_p0239b06U如来。入于己心萨式鸶罩卸诵此密语
T18n0866_p0239b07U　萨婆怛他揭多阿毗三菩提涅哩茶(坚牢也)
T18n0866_p0239b08U跋折　底瑟[口*宅](一切如来正等菩提金刚坚牢安隐)
T18n0866_p0239b09U金刚顶瑜伽中略出念诵经卷第二
【经文资讯】大正新修大藏经 第十八册 No. 866《金刚顶瑜伽中略出念诵经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 866 金刚顶瑜伽中略出念诵经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0866_p0239b10U
T18n0866_p0239b11U
T18n0866_p0239b12U金刚顶瑜伽中略出念诵经卷第
T18n0866_p0239b13U三
T18n0866_p0239b14U
T18n0866_p0239b15U　　　　大唐南印度三藏金刚智译
T18n0866_p0239b16U复次如是思惟。我成等正觉。未久一切如来
T18n0866_p0239b17U普贤心。一切如来虚空所生大摩尼宝而灌
T18n0866_p0239b18U顶之。得一切如来观自在法智波罗蜜。一切
T18n0866_p0239b19U如来毗首羯磨性。不空无障碍教令。所依
T18n0866_p0239b20U希求皆悉成就圆满。我今应当于一切法界。
T18n0866_p0239b21U周流尽虚空界一切世界。遍云海中。一切如
T18n0866_p0239b22U来平等性智诸神通。为现证故。于一一世间
T18n0866_p0239b23U安立之处。为一切众生故。应发一切如来大
T18n0866_p0239b24U菩提心。成就普贤。种种奉事一切如来种族。
T18n0866_p0239b25U诣大菩提道场。应当示现降伏一切魔军。证
T18n0866_p0239b26U一切如来平等性智。摩诃菩提。应转法轮。降
T18n0866_p0239b27U伏一切外道。乃至尽遍救护一切众生。应授
T18n0866_p0239b28U彼等种种安乐悦意。应当成就一切如来神
T18n0866_p0239b29U通种智最上悉地。及余引喻一切众生。示现
T18n0866_p0239c01U童子。戏住王宫。u城出家。现修苦行。外道来
T18n0866_p0239c02U诣我所。复应思惟一切如来神变。复当示现。
T18n0866_p0239c03U我亦未得一向离於戏论。我当决定以一切
T18n0866_p0239c04U如来三摩地所生。能现一切清净一切世间
T18n0866_p0239c05U戏论。为一切世界清净故。应以此法。观察一
T18n0866_p0239c06U切如来部漫茶罗。所应作漫茶罗。于中如
T18n0866_p0239c07U法式。坐修习加持自身。以为结摩诃菩提萨
T18n0866_p0239c08U誓诃契(谓金刚萨势跏且)具此契法加持已。而起。以
T18n0866_p0239c09U止羽为金刚拳。观羽执跋折罗示。威猛相。普
T18n0866_p0239c10U遍观察处置。称我跋折罗萨识按行之
T18n0866_p0239c11U其作坛处。或别作净室。或旧净室。择地等法。
T18n0866_p0239c12U不异苏悉地说。及治地用瞿摩。涂净准常。
T18n0866_p0239c13U次以搓紧合杂绳。具足端严。称其肘量。智
T18n0866_p0239c14U者随其力能。以绳l其坛。坛形四方。四门。以
T18n0866_p0239c15U四吉祥庄饰。具以四道绳。缯彩幡盖。悬以庄
T18n0866_p0239c16U严于诸角。分门阙出眺间。以金刚宝间错。
T18n0866_p0239c17U而l外坛场。若为阎浮提自在王。或为转轮
T18n0866_p0239c18U王。应画坛场。周围过一由旬。大威德阿^
T18n0866_p0239c19U黎渐小亦应作乃至四肘量。智者观察应堪
T18n0866_p0239c20U孚化者。随意度量。结其坛场。亦无过失。为
T18n0866_p0239c21U欲利益应所化者。金刚萨手昧⑻吵　：盼
T18n0866_p0239c22U金刚界等。如经所说。设于掌中。随意作彼等
T18n0866_p0239c23U一切坛场。能作利益。何况地上。其为四肘坛
T18n0866_p0239c24U法。四边椽各阔十二指。于其中。应布彩色。
T18n0866_p0239c25U画贤劫等菩萨。谓名慈氏阿时多等。及守门
T18n0866_p0239c26U供养者。或阔十指半。一麦又加半。其诸门
T18n0866_p0239c27U量。取四肘中九分之一。入门稍阔。若画坛师。
T18n0866_p0239c28U依如此法。画者。令诸摩诃萨式晕欢喜。其
T18n0866_p0239c29U门外。须据门阔狭。取半引外。据取一倍。各
T18n0866_p0240a01U各横屈。准上齐量。各各竖画。两边相望。横画
T18n0866_p0240a02U为合。取其外围一面三分之一。从心环绕为
T18n0866_p0240a03U轮。又取其中三分之一。从心如上。环绕为轮。
T18n0866_p0240a04U其坛中央门子轮。纵横下八线道。跋折罗
T18n0866_p0240a05U如殿柱。想以成八拄。庄严其大圆轮。亦跋折
T18n0866_p0240a06U罗像。皆五色作。或一百八。或三十七。锋相
T18n0866_p0240a07U拄接。从入门至东北角。竖吉祥门拄。如是
T18n0866_p0240a08U外坛。智者以此法画已。于彼似月轮。入其中
T18n0866_p0240a09U宫。布置金刚线道。以八柱而为严饰。竖于金
T18n0866_p0240a10U刚柱上。各以五月轮。于内坛中央。各置佛像。
T18n0866_p0240a11U于佛四面及诸坛中心。各次第画于四三摩
T18n0866_p0240a12U耶尊胜者。复以金刚势。擘过入于四坛。金刚
T18n0866_p0240a13U势者。以意擎举所画及于金刚线。若入若出。
T18n0866_p0240a14U画坛人。不得骑蓦金刚线道。应诵密语举之。
T18n0866_p0240a15U从下过。不失于三摩耶。即说此密语
T18n0866_p0240a16U　跋折罗(引)@伽(此二字本无)羯(二合)摩
T18n0866_p0240a17U阿[门@(人/(人*人))]等四佛。皆应布置。初从金刚方。画阿[门@(人/(人*人))]
T18n0866_p0240a18U@坛。具以执金刚等四三摩耶尊胜者。想四
T18n0866_p0240a19U方佛面。向毗卢遮那座。先画执金刚。在阿
T18n0866_p0240a20U[门@(人/(人*人))]前。次画右。次左次后。诸部准此。次至宝
T18n0866_p0240a21U方。宝生坛。圆满金刚藏等。次花方阿弥陀坛。
T18n0866_p0240a22U清净金刚眼等。业方不空悉地坛。金刚毗首
T18n0866_p0240a23U等。于[-凶+(鬯-匕)]部中。各依本方。置四波罗蜜。轮内四
T18n0866_p0240a24U隅。置四内供养。初从火天方。顺旋而作。终
T18n0866_p0240a25U自在方。外坛四角线道之中。置外供养。作
T18n0866_p0240a26U法同前。又四角外。作半跋折。于四门间。画
T18n0866_p0240a27U四摄守门者。于外坛场中。应置摩诃萨示
T18n0866_p0240a28U足一切相能为一切利益。具知法式。金刚阿
T18n0866_p0240a29U^梨以无迷乱心。应画诸尊首者。若无力能
T18n0866_p0240b01U可画者。即以种种彩色。各各画其部印。胜具
T18n0866_p0240b02U功德者尊首。皆悉置之。以一切宝。末为粉。或
T18n0866_p0240b03U以种种[马*太]睹粉(朱沙石绿空青等是也)或复以殊妙五色
T18n0866_p0240b04U染米粉等者。应从内先下色。初下白色。次赤
T18n0866_p0240b05U色次黄绿。皆在内院。其外院以黑为之。于
T18n0866_p0240b06U五色中。各想字加之。白色中想着[-凶+(鬯-匕)]字。赤色
T18n0866_p0240b07U中想置琰字。于黄色中。想阿蓝字。于绿色中
T18n0866_p0240b08U想览字。于黑色中想颔字。如是五字。各置于
T18n0866_p0240b09U色中已。于彼思惟五种如来智(一谓法界性智也)以大
T18n0866_p0240b10U悲意。为一切世间烦恼泥沈。溺五欲乐。令彼
T18n0866_p0240b11U退转故。以瑜伽思惟。于如来五种智。我当令
T18n0866_p0240b12U安立。结此印已。于五种色中。各各以印触之。
T18n0866_p0240b13U其结法以二金刚拳。进力二度仰侧。如针相
T18n0866_p0240b14U拄是也。即说密语
T18n0866_p0240b15U　跋折　质多罗(二合)三摩耶
T18n0866_p0240b16U诵此密语时。以明目视之。欲令其色显现。焰
T18n0866_p0240b17U炽者。应诚实誓言加持。是诸众生多爱染色。
T18n0866_p0240b18U诸佛复为利益众生故。随彼染爱。以诚言愿。
T18n0866_p0240b19U此色等皆发焰炽。此结坛法。以粉作之。最为
T18n0866_p0240b20U第一。欲取久固。画作亦得。次说画印法。于[-凶+(鬯-匕)]
T18n0866_p0240b21U轮坛中。画莲花台。座上置@堵波。此名金刚
T18n0866_p0240b22U界自在印。帝释方。轮坛莲花座上。画横金刚
T18n0866_p0240b23U杵形。于横杵上。有竖跋折。此名金刚心印。
T18n0866_p0240b24U琰罗方轮坛花座上。置宝珠。此名己身灌顶
T18n0866_p0240b25U印。龙方轮坛中。画横跋折。上画莲花。此
T18n0866_p0240b26U花法器仗印。夜叉方轮坛花座上。画羯磨
T18n0866_p0240b27U跋折(形如十字皆有锋刃)此名一切金刚印。凡所画印。
T18n0866_p0240b28U具有圆光。置于莲花上。又于金刚部本位。画
T18n0866_p0240b29U金刚萨视　；二跋折。竖而相并。上下一
T18n0866_p0240c01U股互相钩交。次又画二跋折。其形如箭。次
T18n0866_p0240c02U画称善哉。作拳如弹指像。次画掌中宝珠而
T18n0866_p0240c03U具光明焰。次画金刚日轮印。如上光明焰。次
T18n0866_p0240c04U画宝幢。其上画火焰光。次横画双跋折中
T18n0866_p0240c05U间画露齿像。次画跋折。腰有莲花及画金
T18n0866_p0240c06U刚刀剑。具炽焰光。次画金刚轮辐金刚。次画
T18n0866_p0240c07U其舌。具赫奕光明。次画羯磨金刚。周遍皆
T18n0866_p0240c08U有头面。横画跋折。其上有半跋折。次
T18n0866_p0240c09U甲胄像。领袖有半杵形次画横杵。上有二牙。
T18n0866_p0240c10U次画横杵。上有二金刚拳。次画萨式鸶盏
T18n0866_p0240c11U记验印。应画金刚喜戏等。复于其外。随依
T18n0866_p0240c12U仪式。画各自印记。又于其门间。画诸守门
T18n0866_p0240c13U者印记。如上所画印像等。皆下有莲花。上
T18n0866_p0240c14U有光焰。次画弥勒等自印记。所应画者。皆随
T18n0866_p0240c15U意画。又想千菩萨。各在诸方悉具严饰。以自
T18n0866_p0240c16U语言印而安立之。然后住于坛门前。善遍观
T18n0866_p0240c17U察已。于其坛空处界外。应用殊妙涂香涂之。
T18n0866_p0240c18U于外坛之外。周围各阔一肘。或以二肘。以众
T18n0866_p0240c19U妙涂香。细密涂之。其次为一切见验故。应各
T18n0866_p0240c20U置自语言印。其坛师有大威德者。欲令自弟
T18n0866_p0240c21U子。究竟安住于如来位者。应当决定。抄画
T18n0866_p0240c22U金刚界摩诃萨实戎涓髦帽疚簧稀４说仁
T18n0866_p0240c23U自语言印。皆从金刚界门生。随其自羯磨
T18n0866_p0240c24U相应。具有大威力。次第而说此密语曰
T18n0866_p0240c25U第一跋折罗驮都　第二阿[门@(人/(人*人))]@　第三阿
T18n0866_p0240c26U(二合)怛娜(二合)三婆颇　四醇粕惴
T18n0866_p0240c27U阿罗(二合)穰　五阿目伽悉地　六跋折萨
T18n0866_p0240c28U省∑甙险阿(二合)穰　八跋折阿
T18n0866_p0240c29U(二合)伽　九跋折娑度　十跋折阿罗(二合)
T18n0866_p0241a01U怛那　十一跋折底穰(而曳)　十二跋折计
T18n0866_p0241a02U睹　十三跋折贺娑　十四跋折达摩
T18n0866_p0241a03U　十五跋折帝乞瑟那　十六跋折系睹
T18n0866_p0241a04U　十七跋折婆沙　十八跋折羯磨　十九
T18n0866_p0241a05U跋折阿罗乞沙　二十跋折药叉　二
T18n0866_p0241a06U十一跋折散地　二十二萨拾险[口*(隶-木+士)]
T18n0866_p0241a07U　二十三阿怛那跋折[口*(隶-木+士)]　二十四达磨跋折
T18n0866_p0241a08U[口*(隶-木+士)]　二十五羯磨跋折[口*(隶-木+士)]　二十六跋折
T18n0866_p0241a09U逻斯　二十七跋折摩[口*丽]　二十八跋折
T18n0866_p0241a10U拟提　二十九跋折涅哩底　三十跋
T18n0866_p0241a11U折杜@　三十一跋折罗补瑟篦　三十二
T18n0866_p0241a12U跋折醇啤∪十三跋折罗建提　三十
T18n0866_p0241a13U四跋折罗俱舍穰(而曳)　三十五跋折跛赊
T18n0866_p0241a14U　三十六跋折萨普吒[-凶+(鬯-匕)](平)　三十七跋
T18n0866_p0241a15U折尾赊护
T18n0866_p0241a16U于弥勒等一切菩萨。唯纯抄一阿字。其色如
T18n0866_p0241a17U雪或如月晕陀花色。或于彼等位。但抄金
T18n0866_p0241a18U刚萨首帧；虺彼等名字。十六大菩萨。第一
T18n0866_p0241a19U画弥勒。其次不空见。次画能舍一切恶趣。复
T18n0866_p0241a20U画乐摧一切黑忧恼。次画香象。复画勇猛。
T18n0866_p0241a21U次画虚空藏。次画智幢。次无量光。次月光次
T18n0866_p0241a22U贤护。次光网次金刚藏。次无尽意次辩积。
T18n0866_p0241a23U次普贤次大光明。及画所有不退转者。诸
T18n0866_p0241a24U有趣有者。乃至诸轮转有路。摩诃萨大威德
T18n0866_p0241a25U者。其金刚阿^梨。应思惟是等及余置外坛
T18n0866_p0241a26U中。毗卢遮那等诸天。止住欲界者。意乐调伏
T18n0866_p0241a27U烦恼者。及舍利弗等。无量诸比丘来诣者。皆
T18n0866_p0241a28U思惟之。又想大自在天。共其妻眷属侍从众
T18n0866_p0241a29U等。又想虚空天。欢喜自在天。及商主天有四
T18n0866_p0241b01U妹者。摩诃迦罗难提系摄[口*缚]罗。都没绰尥
T18n0866_p0241b02U天。及想诸曜等差别名字。又种种密语神王
T18n0866_p0241b03U世间迦楼罗等。那罗陀天。梵天为首。天帝王
T18n0866_p0241b04U天。及一切魔军并其侍从。于其坛外。各想其
T18n0866_p0241b05U印。或画其形。或但书名。次明仪式。金刚阿^
T18n0866_p0241b06U梨如上所说。随位布置已。复依法住瑜伽。
T18n0866_p0241b07U号为跋折隋嚷蕖＜此荡巳摩地法。复
T18n0866_p0241b08U想自身。微有竖牙。以嗔怒面而笑。又想以左
T18n0866_p0241b09U脚押大自在天。以右脚押大自在妻乳房。
T18n0866_p0241b10U次结摩诃三摩耶契。而执花N。为阿^梨自
T18n0866_p0241b11U在者。哀愍利益诸众生故。应入坛场。即诵本
T18n0866_p0241b12U密语。如法奉献诸佛花N。或以身或以心。一
T18n0866_p0241b13U回右旋其坛。却至本处。以金刚仪式。复取其
T18n0866_p0241b14UN。置自身顶上。诵本密语而髻之。复以住
T18n0866_p0241b15U瑜伽。速疾而右旋。住夜叉方门。胜伏三界世
T18n0866_p0241b16U间形相。以意而开四金刚门。即说结开门契。
T18n0866_p0241b17U结二金刚拳并之。以进力度。仰相拄。檀慧
T18n0866_p0241b18U度互相钩。以嗔怒意。竖进力度。拨开。此是最
T18n0866_p0241b19U上开门契。复为利益诸众生故。应用此密语
T18n0866_p0241b20U开门。密语曰
T18n0866_p0241b21U　跋折　糯刺刭(二合)吒耶　三摩耶
T18n0866_p0241b22U钵罗(二合)吠舍耶
T18n0866_p0241b23U复以瑜伽住于诸门。从于夜叉方门。开已。次
T18n0866_p0241b24U如法。开琰罗方门。其次转住。开于帝释方门。
T18n0866_p0241b25U次如法开龙方门。诸开门仿此。当冲门而
T18n0866_p0241b26U开。其次用殊妙金瓶。或以银瓶盛一切宝及
T18n0866_p0241b27U妙香药。和水盛之。以妙枝条。插于瓶中。于其
T18n0866_p0241b28U口上。以种种果子。及诸名花。以为严饰。复以
T18n0866_p0241b29U涂香而涂之。以杂色缯彩。系其瓶项。作种种
T18n0866_p0241c01U庄严已。应专一心以密语护之。于其本位各
T18n0866_p0241c02U置一瓶。如其不办遍。于其四角及于入门。各
T18n0866_p0241c03U置一瓶。布列香花杂果。种种供养。以次如
T18n0866_p0241c04U上法。求请教令。加持自己等。既作已即结请
T18n0866_p0241c05U会契。而称自名。启请一切如来及菩萨众
T18n0866_p0241c06U会。愿垂降赴。三唱此伽他曰
T18n0866_p0241c07U　愿来一切诸有中　　唯一坚实秘密者
T18n0866_p0241c08U　用能折伏暴恶魔　　现证无边离自性
T18n0866_p0241c09U　我今钩召依教请　　愿周云海来集会
T18n0866_p0241c10U次结云集契法。结萨式鸶占崂纹跻选Ｇ进
T18n0866_p0241c11U力度。于忍愿度傍。稍屈相离如钩形。彼金刚
T18n0866_p0241c12U契分已。即交臂以手。左内右外抱胸。便以两
T18n0866_p0241c13U手。数弹指出。声召请一切如来。令使云集。
T18n0866_p0241c14U即诵此密语
T18n0866_p0241c15U　跋折　三摩^　穰(而曳瓷)
T18n0866_p0241c16U从穰字生大身菩萨。名金刚云集。于虚空中。
T18n0866_p0241c17U思惟以左右手。执金刚杵及b捶。击之出声
T18n0866_p0241c18U遍满虚空。尔时才出此方便。即从诸方一切
T18n0866_p0241c19U世界。微尘数诸如来及与诸菩萨众会以金
T18n0866_p0241c20U刚弹指方便。发悟一切世界周流云海。皆来
T18n0866_p0241c21U集会。于修行菩萨行持诵门师前而住。以金
T18n0866_p0241c22U刚钩钩招集。以金刚I索。引入。以金刚锁
T18n0866_p0241c23U锁住。以金刚磬。令生欢喜。次如上所说。诸座
T18n0866_p0241c24U上各思惟。安隐而坐。次诵如上所说一百字
T18n0866_p0241c25U密语。及以遏伽水而奉献之。次修习金刚萨
T18n0866_p0241c26U蚀笃酢Ｋ偌菜凶钌弦话侔嗣一遍
T18n0866_p0241c27U我今敬礼一切如来普贤　金刚上首金刚萨
T18n0866_p0241c28U省≈唇鸶铡∧诃金刚萨
T18n0866_p0241c29U我今敬礼如来不空王　妙觉最上金刚王
T18n0866_p0242a01U金刚钩金刚请引
T18n0866_p0242a02U我今敬礼能调伏者　魔罗诸欲　金刚爱染
T18n0866_p0242a03U　摩诃安乐　金刚弓　金刚箭　摩诃金刚
T18n0866_p0242a04U我今敬礼金刚善哉　金刚欢喜　摩诃悦意
T18n0866_p0242a05U欢喜王　妙萨噬鲜住〗鸶帐住〗鸶障苍
T18n0866_p0242a06U我今敬礼金刚宝　妙金刚　义金刚　金刚
T18n0866_p0242a07U虚空　摩诃摩尼　虚空藏　金刚富饶金刚
T18n0866_p0242a08U藏　我今敬礼金刚威德　金刚日最胜光摩
T18n0866_p0242a09U诃光焰金刚辉　摩诃威德　金刚光
T18n0866_p0242a10U我今敬礼金刚幢　善利众生金刚光善欢喜
T18n0866_p0242a11U宝幢大金刚金刚宝仗
T18n0866_p0242a12U我今敬礼金刚笑　金刚微笑摩诃笑　摩诃
T18n0866_p0242a13U希有乐生欢喜金刚爱金刚欢喜
T18n0866_p0242a14U我今敬礼金刚法　善利萨省〗鸶樟花善
T18n0866_p0242a15U清净观世自在金刚妙眼金刚眼
T18n0866_p0242a16U我今敬礼金刚利摩诃衍那摩诃器仗文殊
T18n0866_p0242a17U师利金刚藏金刚甚深金刚觉
T18n0866_p0242a18U我今敬礼金刚轮摩诃理趣金刚因大坚实妙
T18n0866_p0242a19U转轮金刚起金刚道场
T18n0866_p0242a20U我今敬礼金刚语言　金刚念诵能授悉地无
T18n0866_p0242a21U言说金刚上悉地金刚言说
T18n0866_p0242a22U我今敬礼金刚毗首　金刚羯磨金刚妙教善
T18n0866_p0242a23U遍一切处金刚大宽广金刚不空
T18n0866_p0242a24U我今敬礼金刚守护　摩诃无畏金刚甲胄大
T18n0866_p0242a25U坚固难可敌对上首精进金刚精进
T18n0866_p0242a26U我今敬礼金刚药叉　摩诃方便金刚牙甚
T18n0866_p0242a27U可怖畏金刚上摧伏魔金刚暴恶
T18n0866_p0242a28U我今敬礼金刚密令　善现验金刚[口*缚]善能
T18n0866_p0242a29U解放金刚拳上胜三摩耶金刚拳
T18n0866_p0242b01U尔时以云集故。一切如来皆欢喜。便得坚固。
T18n0866_p0242b02U又金刚萨首晕亲友。能成一切事。次以大
T18n0866_p0242b03U羯磨胜上等契思惟于瓶中出现莲花。具妙
T18n0866_p0242b04U色香。随清净位处以修瑜伽次第而令坐之。
T18n0866_p0242b05U结金刚缚契已。以定心分擘为二。次后结诸
T18n0866_p0242b06U印并准此。以止羽金刚指。以观羽手。应执之。
T18n0866_p0242b07U此名菩提最上契。能授与佛菩提。结此大印
T18n0866_p0242b08U已。应当想毗卢遮那尊首。坐于坛中央。结
T18n0866_p0242b09U加趺坐。有大威德。色如白鹅。形如净月。一
T18n0866_p0242b10U切相好皆悉圆满。头具宝冠。垂发以缯彩轻
T18n0866_p0242b11U妙天衣。绕腰披绁而为上服。一切明咒以为
T18n0866_p0242b12U其体。能作无量神变。常以三昧金刚轮。遍
T18n0866_p0242b13U满生死界。备大轮印已。而安置讫印记。如
T18n0866_p0242b14U是思惟。世尊即能成就一切羯磨。即说密语
T18n0866_p0242b15U　跋折　驮都[-凶+(鬯-匕)]
T18n0866_p0242b16U次复想。诸善逝以白黄色莲花。阿[门@(人/(人*人))]@宝生
T18n0866_p0242b17U观自在及不空大牟尼。种种殊妙不空色。作
T18n0866_p0242b18U是思惟。获无量果。应次第如法。安立本契。
T18n0866_p0242b19U阿[门@(人/(人*人))]@名触地契。即说密语
T18n0866_p0242b20U　阿[门@(人/(人*人))]@
T18n0866_p0242b21U宝生名授所愿契。密语
T18n0866_p0242b22U　阿(二合)怛那(二合)三婆[口*缚]　怛(二合)
T18n0866_p0242b23U无量寿名胜上三摩地契。诵此密语
T18n0866_p0242b24U　醇啤∩愀(二合)^颉哩(重呼)
T18n0866_p0242b25U不空名施无畏契密语
T18n0866_p0242b26U　阿慕伽悉悌恶(重呼)
T18n0866_p0242b27U复次结金刚萨实绕趺饕鞘秸摺Ｒ灰淮蔚
T18n0866_p0242b28U想已而安立之。以威德意气。用二摇举之。
T18n0866_p0242b29U谓结二金刚拳。止羽当心。观羽如弄跋折罗
T18n0866_p0242c01U势。诵此密语
T18n0866_p0242c02U　跋折罗　萨拾(引)
T18n0866_p0242c03U用二。执竖钩交肘已。诵此密语
T18n0866_p0242c04U　跋折罗　穰
T18n0866_p0242c05U用二。状如放箭。诵此密语
T18n0866_p0242c06U　跋折罗　阿罗伽护(引)
T18n0866_p0242c07U又用二。金刚于心上。为善哉契。弹指。诵此
T18n0866_p0242c08U密语
T18n0866_p0242c09U　跋折罗　娑度索
T18n0866_p0242c10U又用二。置额上为灌顶。诵此密语
T18n0866_p0242c11U　跋折罗(二合)阿罗(二合)怛娜(二合)
T18n0866_p0242c12U复用二金刚。置于心上。如转日轮诵。此密语
T18n0866_p0242c13U　跋折罗　底穰(引)
T18n0866_p0242c14U又用二。竖右肘于左拳上为幢。诵此密语
T18n0866_p0242c15U　跋折罗　计都　多蓝(二合)
T18n0866_p0242c16U即彼二拳指契。置于口。向上双散之。诵此密
T18n0866_p0242c17U语
T18n0866_p0242c18U　跋折罗　何娑呵(上)
T18n0866_p0242c19U想止羽如拘勿头。以观羽擘开之。诵此密语
T18n0866_p0242c20U　跋折罗达摩颉o(二合)
T18n0866_p0242c21U又用左。置于心上。如烦恼障。以右为剑。想以
T18n0866_p0242c22U杀之。诵此密语
T18n0866_p0242c23U　跋折罗帝乞瑟那淡(引)
T18n0866_p0242c24U又用二。伸臂当前。转之如轮。诵此密语
T18n0866_p0242c25U　跋折罗　曳都摩含(二合)
T18n0866_p0242c26U又用二。从口而起诵此密语
T18n0866_p0242c27U　跋折罗　婆沙　阿蓝
T18n0866_p0242c28U又用金刚舞。两手相绕。触两乳两颊。置于
T18n0866_p0242c29U顶上。诵此密语
T18n0866_p0243a01U　跋折罗　羯磨剑
T18n0866_p0243a02U又用以。胸前绕腰。如被甲像诵此密语
T18n0866_p0243a03U　跋折罗　阿乞沙(二合)i(去)
T18n0866_p0243a04U又用二。展檀慧进力等度。置口两傍如牙。诵
T18n0866_p0243a05U此密语
T18n0866_p0243a06U　跋折罗　药吃沙(二合)(引)
T18n0866_p0243a07U又用二拳。合相捺。诵此密语
T18n0866_p0243a08U　跋折罗　慕瑟　置[-凶+(鬯-匕)]
T18n0866_p0243a09U又用二。小低头。金刚意气。以意申敬。诵此
T18n0866_p0243a10U密语
T18n0866_p0243a11U　跋折罗　逻细护(引)
T18n0866_p0243a12U又用二以系N仪式。而系之头上。诵此密语
T18n0866_p0243a13U　跋折罗　么隶　怛罗(二合)吒(轻)
T18n0866_p0243a14U又用二置于心上。以口似变出。诵引下申
T18n0866_p0243a15U臂。诵此密语
T18n0866_p0243a16U　跋折罗　拟(研以反)提拟提
T18n0866_p0243a17U又用二以作舞仪已。置于顶上。诵此密语
T18n0866_p0243a18U　跋折罗　涅哩帝曳(二合)讫哩(二合)吒
T18n0866_p0243a19U(轻)
T18n0866_p0243a20U又用二。覆手开掌。向下按之。诵此密语
T18n0866_p0243a21U　跋折罗　杜@婀(引)
T18n0866_p0243a22U又用二开掌。仰而向上举之。诵此密语
T18n0866_p0243a23U　跋折罗　补瑟@　(短)
T18n0866_p0243a24U又用二相向。急捺持之。为灯。诵此密语
T18n0866_p0243a25U　跋折罗　醇旗(重)
T18n0866_p0243a26U又用二置于心上。摩其胸前。向外抽散为涂
T18n0866_p0243a27U香。印诵此密语
T18n0866_p0243a28U　跋折罗　健提俄(重)
T18n0866_p0243a29U又用二相背。檀慧度相钩。竖进度如针。曲
T18n0866_p0243b01U力度为钩。诵此密语
T18n0866_p0243b02U　跋折罗(二合)俱奢穰(而曳)
T18n0866_p0243b03U又用二如上相背。相钩交进力度。相拄为I
T18n0866_p0243b04U索。诵此密语
T18n0866_p0243b05U　跋折罗　皤舍(重引)
T18n0866_p0243b06U又用二进力度。相钩为连锁。诵此密语
T18n0866_p0243b07U　跋折罗　@普吒　[-凶+(鬯-匕)]
T18n0866_p0243b08U又用二相背。檀慧度相钩。进力度初分。相交
T18n0866_p0243b09U为磬。诵此密语
T18n0866_p0243b10U　跋折罗　吠舍护(引)
T18n0866_p0243b11U次作阿[门@(人/(人*人))]@四部契。又作四波罗蜜等契。次
T18n0866_p0243b12U第用之。又于坛外。用仰止羽拳契。应所置摩
T18n0866_p0243b13U诃萨手钊实取４サ卦讼搿６安置之。次说
T18n0866_p0243b14U成就一切契法。于自心中。想四面有。金刚杵。
T18n0866_p0243b15U然后依仪式。结诸羯磨契。次称赞如上契之
T18n0866_p0243b16U功德。由结大智拳契故。能入佛智由结阿[门@(人/(人*人))]
T18n0866_p0243b17U佛触地契故。得心不动
T18n0866_p0243b18U由结宝生契故。能摄受利益
T18n0866_p0243b19U由结三摩地契。能持佛三摩地
T18n0866_p0243b20U由结离怖胜上契。能速施众生无畏复次由
T18n0866_p0243b21U结金刚拳契意气故。易得为金刚萨
T18n0866_p0243b22U由结金刚钩故。能速钩引一切如来
T18n0866_p0243b23U由结金刚爱欲契故。设是金刚妻。自身亦能
T18n0866_p0243b24U染着
T18n0866_p0243b25U由结金刚欢喜契故。一切最胜皆称叹善
T18n0866_p0243b26U哉
T18n0866_p0243b27U由结大金刚宝契故。诸天人师为其灌顶
T18n0866_p0243b28U由结金刚日契故。得同金刚日
T18n0866_p0243b29U由结金刚幢契故。能注杂宝雨
T18n0866_p0243c01U由结金刚微笑契。故速得与诸佛同笑
T18n0866_p0243c02U由结金刚花契故。能见金刚法
T18n0866_p0243c03U由结金刚藏剑契故。彼能断一切苦
T18n0866_p0243c04U由结金刚轮契故。能转一切如来所说法轮
T18n0866_p0243c05U由结金刚语言契故。能得念诵成就
T18n0866_p0243c06U由结金刚羯磨契故。一切如来能随顺事业
T18n0866_p0243c07U由结金刚甲契故。得为金刚坚固性
T18n0866_p0243c08U由结金刚牙契故。设是金刚尚能摧碎
T18n0866_p0243c09U由结金刚拳契故。能得一切诸契。获得悉地
T18n0866_p0243c10U由结金刚喜戏可喜契故。常受诸欢喜
T18n0866_p0243c11U由结金刚N契故。得美妙容色
T18n0866_p0243c12U由结金刚歌咏契故。得清净妙音
T18n0866_p0243c13U由结金刚舞契供养契故。得一切随伏
T18n0866_p0243c14U由结金刚香契故。得悦意处
T18n0866_p0243c15U由结金刚花契故。得诸庄严
T18n0866_p0243c16U由结金刚灯供养契故。获大威光
T18n0866_p0243c17U由结金刚涂香契故。获得妙香
T18n0866_p0243c18U由结金刚钩契故。能为钩召
T18n0866_p0243c19U由结金刚I索契故。而能引入
T18n0866_p0243c20U由结金刚钩锁契故。能系留止之
T18n0866_p0243c21U由结金刚磬契故。能生欢喜
T18n0866_p0243c22U复次说一切如来金刚三摩耶结契智。欲结
T18n0866_p0243c23U三摩耶等契时。先须想于己心中。一切如来
T18n0866_p0243c24U三摩地所生。大殊胜五股金刚杵己。身合二
T18n0866_p0243c25U羽。初分相交。观羽押止羽。此名金刚合掌。
T18n0866_p0243c26U极诸度本。互相握合。此名金刚缚契。凡诸三
T18n0866_p0243c27U摩耶契。皆从此无上金刚缚所生。我今当次
T18n0866_p0243c28U第。说诸三摩耶契法。作金刚缚契已。申忍愿
T18n0866_p0243c29U度。窟其初分。相拄为刀。曲进力度于刀
T18n0866_p0244a01U傍。此是毗卢遮那金刚界自在契密语曰
T18n0866_p0244a02U　跋折罗　哆尾(亡礼反二合)摄[口*缚](二合)颉哩跋
T18n0866_p0244a03U尔哩(二合)[仁-二+尔](引)
T18n0866_p0244a04U次如本缚契已。合申忍愿二度。竖为茎。此名
T18n0866_p0244a05U阿[门@(人/(人*人))]@佛三摩耶契密语曰
T18n0866_p0244a06U　跋折罗　跋折哩祢(引)
T18n0866_p0244a07U如本愿缚契已。屈忍愿度。初分相拄。智定
T18n0866_p0244a08U度面。相拄为宝。此名宝生佛三摩耶契密语
T18n0866_p0244a09U曰　　阿罗(二合)怛那(二合)跋折哩祢(二合)
T18n0866_p0244a10U如本缚契已。曲忍愿度。相拄为花。此名阿弥
T18n0866_p0244a11U陀佛三摩耶契密语曰
T18n0866_p0244a12U　跋折罗　达谜祢
T18n0866_p0244a13U如本缚契已。屈忍愿度。入掌。申檀慧智定度
T18n0866_p0244a14U如针。此名不空成就佛三摩耶契密语曰
T18n0866_p0244a15U　跋折罗　羯磨跋折哩祢(二合)
T18n0866_p0244a16U次说金刚萨实绕酢＝峤鸶崭科跻选Ｏ攵掌
T18n0866_p0244a17U为月轮。合申忍愿二度。竖檀慧智定度而不。
T18n0866_p0244a18U合为五股金刚形。是名萨式鸶掌趺苡镌
T18n0866_p0244a19U　三摩耶萨
T18n0866_p0244a20U如本缚契已。曲进力度为钩。头指去二三分
T18n0866_p0244a21U许。此名不空王摩诃萨嗜摩耶契密语曰
T18n0866_p0244a22U　阿娜耶　萨
T18n0866_p0244a23U如本缚契已。曲进力度中分。横相交。是名
T18n0866_p0244a24U摩罗摩诃菩提萨嗜摩耶契密语曰
T18n0866_p0244a25U　阿胡苏(上)
T18n0866_p0244a26U如本缚契已。以智定度。捻进力度。各弹指为
T18n0866_p0244a27U善哉。是名金刚踊跃萨嗜摩耶契密语曰
T18n0866_p0244a28U　娑度　娑度
T18n0866_p0244a29U如本缚。竖智定度。偃屈进力度。面相拄。此
T18n0866_p0244b01U名金刚藏菩萨三摩耶契密语曰
T18n0866_p0244b02U　苏摩诃。怛[口*缚]
T18n0866_p0244b03U如本缚。展檀戒忍慧方便愿等。开掌。此名金
T18n0866_p0244b04U刚光菩萨三摩耶契密语曰
T18n0866_p0244b05U　床嘉(二合)[仁-二+尔]瑜多
T18n0866_p0244b06U如本缚。以檀戒慧方便等度。竖合。此名金刚
T18n0866_p0244b07U表刹(亦名金刚扶)菩萨三摩耶契密语曰
T18n0866_p0244b08U　遏o他　钵腊底
T18n0866_p0244b09U即以上契。置两颊笑处。翻手解举散之。此名
T18n0866_p0244b10U金刚可爱菩萨三摩耶契密语曰
T18n0866_p0244b11U　呵呵呵呵　撕(上)
T18n0866_p0244b12U如本缚。竖智定度。屈力进度。头相拄。此名
T18n0866_p0244b13U金刚眼菩萨三摩耶契密语曰
T18n0866_p0244b14U　萨婆迦(引)哩
T18n0866_p0244b15U如本缚。申忍愿度。屈其初分。相拄如刀相。此
T18n0866_p0244b16U名金刚剑菩萨三摩耶契密语曰
T18n0866_p0244b17U　努页改
T18n0866_p0244b18U如本缚。戒方便度合竖檀慧度相交。此名金
T18n0866_p0244b19U刚轮菩萨三摩耶契密语曰
T18n0866_p0244b20U　[口*勃]驮蒲地
T18n0866_p0244b21U如本缚。开展智定度。从口向外申拓。此名
T18n0866_p0244b22U金刚语言菩萨三摩耶契密语曰
T18n0866_p0244b23U　钵(上声)　底摄勃驮
T18n0866_p0244b24U如本缚。以智定度。押檀慧度。为羯磨跋折
T18n0866_p0244b25U罗。此名毗首羯磨菩萨三摩耶契密语曰
T18n0866_p0244b26U　苏(上)婆施哆[口*缚]
T18n0866_p0244b27U如本缚。竖进力度置于心上。此名勇猛菩萨
T18n0866_p0244b28U三摩耶契密语曰
T18n0866_p0244b29U　祢(宁一反)婆耶　哆缚
T18n0866_p0244c01U如本缚。曲进力度。开檀慧度为牙。此名金刚
T18n0866_p0244c02U夜叉三摩耶契密语曰
T18n0866_p0244c03U　舍咄噜婆乞沙
T18n0866_p0244c04U如本缚。以智定度。捻檀慧度本间。屈进力
T18n0866_p0244c05U度于智定度背上。此名金刚拳菩萨三摩耶
T18n0866_p0244c06U契密语曰
T18n0866_p0244c07U　萨婆悉地
T18n0866_p0244c08U如本缚。置当心已。竖智定度。此名金刚爱(即嬉
T18n0866_p0244c09U戏妓也)密供养天三摩耶契密语曰
T18n0866_p0244c10U　摩诃底(丁里反)
T18n0866_p0244c11U如本缚。长申二臂为N。此名金刚N天三摩
T18n0866_p0244c12U耶契密语曰
T18n0866_p0244c13U　噜　跛戍@
T18n0866_p0244c14U作金刚合掌契。从口引出。向下申臂。此名金
T18n0866_p0244c15U刚歌咏天三摩耶契密语曰
T18n0866_p0244c16U　舜(入)噜(二合)怛(二合上)扫溪
T18n0866_p0244c17U即开前契。相绕如舞势已。合掌置于顶上。此
T18n0866_p0244c18U名金刚舞供养天三摩耶契密语曰
T18n0866_p0244c19U　萨婆布逝
T18n0866_p0244c20U如本缚。覆二羽掌。下按之。此名烧香供养天
T18n0866_p0244c21U三摩耶契密语曰
T18n0866_p0244c22U　钵曷逻[仁-二+尔]宁(上)
T18n0866_p0244c23U如本缚。仰二羽掌。上举之。此名花供养天三
T18n0866_p0244c24U摩耶契密语曰
T18n0866_p0244c25U　发逻伽(上)冥
T18n0866_p0244c26U如本缚契。竖智定度。此名灯供养天三摩耶
T18n0866_p0244c27U契密语曰
T18n0866_p0244c28U　苏帝穰(而伽反)M(鱼乙反)哩
T18n0866_p0244c29U如本缚。开掌摩其胸前已。各分向外。此名涂
T18n0866_p0245a01U香供养天三摩耶契密语曰
T18n0866_p0245a02U　苏伽驮　霓(鱼夷反)
T18n0866_p0245a03U如本缚。曲进力度作钩。此名金刚钩菩萨三
T18n0866_p0245a04U摩耶契密语曰
T18n0866_p0245a05U　阿耶(去)系(形以反)穰(而曳)
T18n0866_p0245a06U如本缚。横定度已。以智度押之。头入掌内。
T18n0866_p0245a07U此名金刚I索菩萨三摩耶契密语曰
T18n0866_p0245a08U　阿系(形以反)[合*牛]
T18n0866_p0245a09U如本缚。以檀定度及慧智度。相钩穿之。此
T18n0866_p0245a10U名金刚连锁菩萨三摩耶契密语曰
T18n0866_p0245a11U　系@普吒彭(蒲碱反)
T18n0866_p0245a12U如本缚。以智定度。并入掌内。此名金刚召入
T18n0866_p0245a13U菩萨三摩耶契密语曰
T18n0866_p0245a14U　健吒婀婀
T18n0866_p0245a15U次说如上诸三摩耶契功德
T18n0866_p0245a16U由佛随念契故。能速证菩提
T18n0866_p0245a17U由萨式鸶掌豕省Ｄ芪一切契尊主
T18n0866_p0245a18U由宝金刚契故。得一切宝主
T18n0866_p0245a19U由法金刚契故。得佛法藏
T18n0866_p0245a20U由羯磨金刚契故。能作一切事业
T18n0866_p0245a21U由萨势豕省５贸山鸶杖噬
T18n0866_p0245a22U由金刚钩契故。能召诸执金刚
T18n0866_p0245a23U由金刚爱染契故。能乐一切佛法
T18n0866_p0245a24U由金刚善哉契故。能令诸佛欢喜
T18n0866_p0245a25U由宝契故。得佛灌顶位
T18n0866_p0245a26U由金刚威光契故。得金刚威光
T18n0866_p0245a27U由金刚幢契故。能施满一切愿者
T18n0866_p0245a28U由金刚笑契故。能共一切佛笑
T18n0866_p0245a29U由金刚法契故。能持金刚法
T18n0866_p0245b01U由金刚利剑契故。得佛最上慧
T18n0866_p0245b02U由金刚轮契故。能转妙法轮
T18n0866_p0245b03U由金刚语言契故。得佛语言悉地
T18n0866_p0245b04U由金刚羯磨契故。速得最上成就
T18n0866_p0245b05U由金刚铠契故。得为金刚身
T18n0866_p0245b06U由金刚夜叉契故。得同金刚夜叉
T18n0866_p0245b07U由金刚拳契故。得成就一切契
T18n0866_p0245b08U由金刚嬉戏妓契故。获得大喜乐
T18n0866_p0245b09U由金刚N契故。得受佛灌顶
T18n0866_p0245b10U由金刚歌咏契故。得佛赞咏法
T18n0866_p0245b11U由金刚舞契故。得佛摄护赐以供养　由金
T18n0866_p0245b12U刚烧香契故。能荣洁一切界也
T18n0866_p0245b13U由金刚花契故。得令世间随顺
T18n0866_p0245b14U由金刚光明契故。得佛五眼
T18n0866_p0245b15U由金刚涂香契故。能除一切苦厄
T18n0866_p0245b16U由金刚都印主契故。能摄召一切
T18n0866_p0245b17U由金刚I索契故。能引入一切
T18n0866_p0245b18U由金刚锁契故。能制缚一切
T18n0866_p0245b19U由金刚召入契故。能成就摄入一切
T18n0866_p0245b20U次以十六大供养契。应供养一切如来。结金
T18n0866_p0245b21U刚缚已。随次第。依本处作之。以金刚缚。从心
T18n0866_p0245b22U契之。次左胁右胁背后。次额口两耳顶后右
T18n0866_p0245b23U肩及腰。既周匝已。还置心上。今次第说十六
T18n0866_p0245b24U大供养契密语。其心上密语曰
T18n0866_p0245b25U　萨婆怛他揭多(一切如来)萨婆答莽(己身)祢(年一反)
T18n0866_p0245b26U耶怛那(奉献也)布穰(而曳垂┭)萨颇罗(普皆)羯磨
T18n0866_p0245b27U跋穰(而曳)哩婀
T18n0866_p0245b28U论曰于一切如来。我尽以身奉献。普皆供养。
T18n0866_p0245b29U作诸事业。置左胁契密语曰
T18n0866_p0245c01U　萨婆怛他揭多　萨婆答莽　祢耶怛那
T18n0866_p0245c02U布穰@发罗　羯磨M(鱼乙切)哩穰(而迦反上)
T18n0866_p0245c03U论曰于一切如来。我尽以身奉献。普皆供养
T18n0866_p0245c04U胜上羯磨右胁契密语曰
T18n0866_p0245c05U　萨婆怛他揭多　萨婆答莽　祢耶怛
T18n0866_p0245c06U那　阿努罗伽(上)那(爱业也)布穰@发羯
T18n0866_p0245c07U磨婆宁[合*牛]护(引)
T18n0866_p0245c08U论曰于一切如来。尽以身奉献。普皆供养羯
T18n0866_p0245c09U磨弓箭。腰后契密语曰
T18n0866_p0245c10U　萨婆怛他揭多　萨婆答莽　祢耶怛
T18n0866_p0245c11U那　娑度迦(善哉也)布穰@发罗羯磨睹所
T18n0866_p0245c12U置(上欢喜也)娑(重)
T18n0866_p0245c13U论曰于一切如来。尽以身奉献。以善哉声。
T18n0866_p0245c14U普皆供养欢喜事业　额上契密语曰
T18n0866_p0245c15U　娜么(与南无同)萨婆怛他揭多迦耶毗晒Y
T18n0866_p0245c16U(平)　曷罗怛宁　瓢　跋折末祢　
T18n0866_p0245c17U论曰一切如来身所灌顶诸宝。我今敬礼金
T18n0866_p0245c18U刚摩尼。于心上旋转。如日轮相。密语曰
T18n0866_p0245c19U　娜么萨婆怛他揭多素o曳瓢(毗也反)跋折
T18n0866_p0245c20U帝尔宁(威光也)入[口*缚](炽焰也)奚(形伊反)
T18n0866_p0245c21U论曰一切如来金刚日等。我今敬礼炽焰威
T18n0866_p0245c22U光。置契顶上。长舒二臂。密语曰
T18n0866_p0245c23U　娜么萨婆怛他揭多阿(去)赊(式仪)播哩
T18n0866_p0245c24U布罗震哆莫[仁-二+尔]突[口*缚]穰(而曳)M哩瓢跋折
T18n0866_p0245c25U罗突[口*缚]穰(而曳)[口*犁]怛
T18n0866_p0245c26U论曰我今敬礼一切如来。如意宝珠。所求满
T18n0866_p0245c27U足。金刚胜上幢。于口上笑处。解散金刚缚时。
T18n0866_p0245c28U密语曰(如解契法)
T18n0866_p0245c29U　纳莫萨婆怛他揭多　摩诃奔(入)o(二合)
T18n0866_p0246a01U底(丁里反)钵罗慕地夜(二合)
T18n0866_p0246a02U迦[口*犁]瓢跋折罗荷斯诃
T18n0866_p0246a03U论曰敬礼一切如来作欢喜者金刚笑。口上
T18n0866_p0246a04U密语曰
T18n0866_p0246a05U　萨婆怛他揭多跋折罗达磨陀(金刚法性也)三
T18n0866_p0246a06U摩地毗萨兜茗(赞叹)摩诃达磨系o
T18n0866_p0246a07U论曰以一切如来金刚法性三摩地。赞叹摩
T18n0866_p0246a08U诃法音。左耳上密语曰
T18n0866_p0246a09U　萨婆怛他揭多钵罗穰(而曳粗腔垡)波罗蜜
T18n0866_p0246a10U多阿@祢(泥一反)呵o@睹努冥(赞叹)摩诃具沙努
T18n0866_p0246a11U倪(我伊反)淡
T18n0866_p0246a12U论曰以一切如来般若波罗蜜多所出语言。
T18n0866_p0246a13U随大音声赞叹。右耳上密语曰
T18n0866_p0246a14U　萨婆怛他揭多者羯罗(引)叉罗钵[口*犁]伐多
T18n0866_p0246a15U[仁-二+尔]萨婆苏(上)怛按(左杵)多娜曳萨兜努
T18n0866_p0246a16U茗萨婆漫茶o(一切道场)[合*牛]
T18n0866_p0246a17U论曰以一切如来文字转轮为首。诸契经理
T18n0866_p0246a18U趣。赞叹一切道场。顶后密语曰
T18n0866_p0246a19U　萨婆怛他揭多　散陀婆沙(密语)勃陀僧
T18n0866_p0246a20U　只底毗(歌颂也)　伽延@睹努茗　跋折
T18n0866_p0246a21U　婆o遮(语言也)
T18n0866_p0246a22U论曰以一切如来。密语我今歌咏。赞叹金刚
T18n0866_p0246a23U语言。顶上密语曰
T18n0866_p0246a24U　萨婆怛他揭多。杜婆(香也)暝伽(云也)三
T18n0866_p0246a25U慕达罗(海也)@发罗(普皆)布穰(而曳垂┭)羯冥(事业)
T18n0866_p0246a26U伽罗　伽罗
T18n0866_p0246a27U论曰以一切如来香云海。普皆供养事业。右
T18n0866_p0246a28U肩密语曰
T18n0866_p0246a29U　萨婆怛他揭多　补涩波(花也)钵罗婆罗
T18n0866_p0246b01U@发罗布穰羯冥枳[口*犁]枳[口*犁]
T18n0866_p0246b02U论曰以一切如来种种妙花云。普皆供养。作
T18n0866_p0246b03U事业故。右膝密语曰
T18n0866_p0246b04U　萨婆怛他揭多噜迦。入[口*缚][打-丁+罗]　@发
T18n0866_p0246b05U布穰羯磨婆罗婆罗
T18n0866_p0246b06U论曰以一切如来光明炽焰。普皆供养。作羯
T18n0866_p0246b07U磨故。如上作已复置心上密语曰
T18n0866_p0246b08U　萨婆怛他揭多　健驮(涂香也)三慕达罗@
T18n0866_p0246b09U发　布穰羯冥句淳
T18n0866_p0246b10U论曰以一切如来涂香云海。普皆供养。作事
T18n0866_p0246b11U业故
T18n0866_p0246b12U如是十六大供养契。所应作已。即结如上花
T18n0866_p0246b13U契大印观察十方而作是言。我今劝请一切
T18n0866_p0246b14U诸佛。未转法轮者愿转法轮。欲入涅者愿
T18n0866_p0246b15U常住。在世不般涅复作是念。我今奉献此
T18n0866_p0246b16U赡部洲及十方世界中。人天意生。乃至水陆
T18n0866_p0246b17U所有诸花。皆持奉献十方一切摩诃菩提萨
T18n0866_p0246b18U省＜耙磺胁恐兴住眷属。一切契明诸天等。
T18n0866_p0246b19U我为供养一切如来。作事业故。诵密语曰
T18n0866_p0246b20U　萨婆但他揭多　补瑟波(花)布穰暝伽
T18n0866_p0246b21U三慕达罗　@发罗三末曳(平声此呼供养初名)[合*牛]
T18n0866_p0246b22U(鼻声引)
T18n0866_p0246b23U论曰以一切如来花云海。普皆供养
T18n0866_p0246b24U又结烧香契。作是思惟。以人天所有本体香。
T18n0866_p0246b25U和合香。变易香(所谓以瞻卜等诸花或薰或浸变成此香)如是等差
T18n0866_p0246b26U别诸香。为供养一切如来羯磨故。我今奉献。
T18n0866_p0246b27U密语曰
T18n0866_p0246b28U　萨婆怛他揭多　杜婆(烧香也)　布穰暝
T18n0866_p0246b29U伽。三慕达罗@发罗三末曳(平)[合*牛]
T18n0866_p0246c01U论曰以一切如来烧香云海。普皆供养
T18n0866_p0246c02U又结涂香契已。应作是念。以人天所有本体
T18n0866_p0246c03U香。和合香。变易等差别诸香。为供养一切
T18n0866_p0246c04U如来羯磨故。我今奉献密语曰
T18n0866_p0246c05U　萨婆怛他揭多　健陀布穰暝伽三慕达
T18n0866_p0246c06U@发。三末曳(平)[合*牛]
T18n0866_p0246c07U论曰以一切如来涂香云海。普皆供养
T18n0866_p0246c08U又结灯契已。作是思惟。以人天所有本体。
T18n0866_p0246c09U自生差别光明(谓宝珠等)悦乐意者。为供养一切
T18n0866_p0246c10U如来。作事业故。我今奉献密语曰
T18n0866_p0246c11U　萨婆怛他揭多　[仁-二+尔]婆(灯)布穰暝伽三
T18n0866_p0246c12U慕达罗　@发罗　三末曳[合*牛]
T18n0866_p0246c13U论曰以一切如来灯云海。普皆供养
T18n0866_p0246c14U结金刚宝契已。应作是念。于此世界及余世
T18n0866_p0246c15U界中。所有宝山诸宝种类。及地中海中者。彼
T18n0866_p0246c16U皆为供养一切如来羯磨故。我今奉献。密语
T18n0866_p0246c17U曰
T18n0866_p0246c18U　萨婆怛他揭多部荡(庭悉反)伽遏哆那
T18n0866_p0246c19U棱(去)伽那　布穰暝伽　三慕达@发
T18n0866_p0246c20U三末曳[合*牛]
T18n0866_p0246c21U论曰以一切如来觉分宝庄严具云海。普皆
T18n0866_p0246c22U供养
T18n0866_p0246c23U结嬉戏契已。作是思惟。以人天所有。种种戏
T18n0866_p0246c24U弄玩笑妓乐之具。皆为供养一切如来事业
T18n0866_p0246c25U故。我今奉献。密语曰
T18n0866_p0246c26U　萨婆怛他揭多　诃写(息也反上)逻写(同上戏笑)
T18n0866_p0246c27U讫哩陀　曷底扫(企伽反)阿努怛罗　布穰
T18n0866_p0246c28U暝伽三慕达　@发三末曳[合*牛]
T18n0866_p0246c29U论曰以一切如来所戏笑游玩最上喜乐云
T18n0866_p0247a01U海。周遍供养
T18n0866_p0247a02U金刚顶瑜伽中略出念诵经卷第三
【经文资讯】大正新修大藏经 第十八册 No. 866《金刚顶瑜伽中略出念诵经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 866 金刚顶瑜伽中略出念诵经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0866_p0247a03U
T18n0866_p0247a04U
T18n0866_p0247a05U金刚顶瑜伽中略出念诵经卷第
T18n0866_p0247a06U四
T18n0866_p0247a07U
T18n0866_p0247a08U　　　　大唐南印度三藏金刚智译
T18n0866_p0247a09U结萨式鸶掌跻选Ｗ魇撬嘉。如诸劫树(西方国王
T18n0866_p0247a10U长者以种种花香璎珞装挂树上布施一切此名劫树)能与种种衣服严身资
T18n0866_p0247a11U具。彼等皆为供养一切如来作事业故。我今
T18n0866_p0247a12U奉献。密语曰
T18n0866_p0247a13U　萨婆怛他揭多　阿努怛(无上)婆曰噜
T18n0866_p0247a14U(二合)跛摩三摩地婆钵那跛那部折那网(无可反)萨
T18n0866_p0247a15U那布穰暝伽三慕达罗@发三末曳
T18n0866_p0247a16U论曰以一切如来无上金刚喻三摩地修习。
T18n0866_p0247a17U上妙饮食衣服云海。普皆供养
T18n0866_p0247a18U结羯磨金刚契已。作是思惟。虚空藏中一切
T18n0866_p0247a19U如来。为承事故。即想一一佛前。皆有己身。亲
T18n0866_p0247a20U近侍奉。诵密语曰
T18n0866_p0247a21U　萨婆怛他揭多迦(去)耶祢(泥底反)耶怛那
T18n0866_p0247a22U布穰暝伽　三慕达@发三末曳[合*牛]
T18n0866_p0247a23U论曰以自身。奉献一切如来云海。普皆供养
T18n0866_p0247a24U结达摩金刚契已。作是思惟。我今此身。与一
T18n0866_p0247a25U切菩萨身等同无异。复应观察。诸法实性平
T18n0866_p0247a26U等无异。作是观已。诵密语曰
T18n0866_p0247a27U　萨婆怛他揭多质多祢耶怛那布穰暝伽
T18n0866_p0247a28U　三慕达@发　三末曳[合*牛]
T18n0866_p0247a29U论曰以一切如来心奉献云海。普皆供养
T18n0866_p0247b01U结宝幢契已。复应观察。尽生死中一切众生。
T18n0866_p0247b02U苦恼所缠。深生哀愍。我今为救护故。发阿耨
T18n0866_p0247b03U多罗三藐三菩提心。是故若未度者。我当令
T18n0866_p0247b04U度。未安慰者。当令安慰。未涅者。令得涅
T18n0866_p0247b05U。及雨种种宝。随彼所求皆令满足。作是思
T18n0866_p0247b06U惟已。诵此密语
T18n0866_p0247b07U　萨婆怛他揭多摩诃跋折噜炱拍Φ
T18n0866_p0247b08U那波罗蜜多布穰暝伽　三慕达@发
T18n0866_p0247b09U　三末曳[合*牛]
T18n0866_p0247b10U论曰以一切如来大金刚所生檀波罗蜜云
T18n0866_p0247b11U海。普皆供养。结香身契已。作是思惟。愿一切
T18n0866_p0247b12U众生身口意业一切不善。愿皆远离。一切善
T18n0866_p0247b13U法。愿皆成就。作是念已。诵此密语
T18n0866_p0247b14U　萨婆怛他揭多　阿耨多摩诃部驮
T18n0866_p0247b15U(田夜反)贺俱舍波罗蜜多　布穰暝伽
T18n0866_p0247b16U　三慕达　@发
T18n0866_p0247b17U三末曳[合*牛]
T18n0866_p0247b18U论曰以一切如来无上菩提所生善戒波罗蜜
T18n0866_p0247b19U多云海。普皆供养。结触地契已。复作是念。愿
T18n0866_p0247b20U一切众生成就慈心无相恼害。离诸怖畏。彼
T18n0866_p0247b21U此相视心生欢喜。以诸相好庄严其身。成就
T18n0866_p0247b22U一切甚深法藏。作是思惟已。诵此密语
T18n0866_p0247b23U　萨婆怛他揭多阿耨多罗摩诃达磨网(无可
T18n0866_p0247b24U反)报陀　乞叉地波罗蜜多　布穰暝伽三
T18n0866_p0247b25U慕达　@发　三末曳[合*牛]
T18n0866_p0247b26U论曰以一切如来无上法大觉悟忍辱波罗
T18n0866_p0247b27U蜜多云海。普皆供养。结金刚斗胜精进契已。
T18n0866_p0247b28U作是思惟。愿一切众生修菩萨行。被精进坚
T18n0866_p0247b29U固甲胄。作是念已诵此密语
T18n0866_p0247c01U　萨婆怛他揭多僧(去)娑诃钵哩哆
T18n0866_p0247c02U(当迦反去)伽摩诃毗离耶波罗蜜多布穰暝伽三
T18n0866_p0247c03U慕达@发三末曳[合*牛]
T18n0866_p0247c04U论曰以一切如来不舍生死大精进波罗蜜多
T18n0866_p0247c05U云海。普皆供养。结三摩地胜上契。作是思
T18n0866_p0247c06U惟。愿一切众生尽能调伏烦恼随烦恼怨仇。
T18n0866_p0247c07U获得一切深禅定相。作是念已。诵此密语
T18n0866_p0247c08U　萨婆怛他揭多阿耨多摩诃扫溪(企伽反)
T18n0866_p0247c09U毗贺驮(田夜反)那婆蜜多　布穰暝伽三
T18n0866_p0247c10U慕达@发三末曳[合*牛]
T18n0866_p0247c11U论曰以一切如来无上大安乐住禅定波罗
T18n0866_p0247c12U蜜多云海。普皆供养。结一切如来能授与一
T18n0866_p0247c13U切众生愿者宝生契已。作是思惟。愿一切众
T18n0866_p0247c14U生成就五种明处智。一切世间出世间智慧。
T18n0866_p0247c15U普皆成就。得真实见。获得尽除烦恼所知障
T18n0866_p0247c16U智。以辩才无畏等一切佛法。严饰其心。作是
T18n0866_p0247c17U念已。诵此密语
T18n0866_p0247c18U　萨婆怛他揭多　阿耨多罗。[忧-(心/ㄆ)+戈](更辖反)[口*丽](力揩
T18n0866_p0247c19U反)沙(烦恼也)宁耶(所知也)[口*缚](障)婆萨那(习气也)弭
T18n0866_p0247c20U奈耶那(能调伏也)摩诃钵[口*栗](二合)穰(大慧也)波罗蜜多布
T18n0866_p0247c21U穰暝伽　三慕达　@发　三末曳
T18n0866_p0247c22U[合*牛]
T18n0866_p0247c23U论曰以一切如来无上调伏净烦恼习气大慧
T18n0866_p0247c24U波罗蜜多云海。普皆供养。结胜上三摩地契
T18n0866_p0247c25U已。应当思惟。诸法真实性相。皆空无相无作。
T18n0866_p0247c26U一切诸法悉皆如是。作是观已。诵此密语
T18n0866_p0247c27U　萨婆怛他揭多　悟湟(密)摩诃钵哩
T18n0866_p0247c28U钵底(修行)布穰暝伽　三慕达　@发
T18n0866_p0247c29U三末曳[合*牛]
T18n0866_p0248a01U论曰以一切秘密修行云海。普皆供养复应
T18n0866_p0248a02U思惟。我今所出语言音声。令一切众生悉皆
T18n0866_p0248a03U得闻。作是念已。诵此密语
T18n0866_p0248a04U　萨婆怛他揭多婆(语言也)祢耶但那　布
T18n0866_p0248a05U穰暝伽　三慕达　@发三末曳[合*牛]
T18n0866_p0248a06U然后以金刚言词。应作歌咏颂曰
T18n0866_p0248a07U　金刚萨噬闶芄省　〉梦无上金刚宝
T18n0866_p0248a08U　金刚言词歌咏故　　愿成金刚胜事业
T18n0866_p0248a09U复以金刚语言。应以清美音赞之颂曰
T18n0866_p0248a10U　于诸世界种类中　　能作尘数诸佛事
T18n0866_p0248a11U　如来示现大神变　　随应显现种种身
T18n0866_p0248a12U　无比不动常坚法　　悲体能除世间苦
T18n0866_p0248a13U　能授悉地诸功德　　无比等力胜上法
T18n0866_p0248a14U　无有譬喻等虚空　　少分功德尚无际
T18n0866_p0248a15U　遍众生界胜悉地　　无比无量尽能成
T18n0866_p0248a16U　常法清净由悲起　　愿力成就住世间
T18n0866_p0248a17U　能为利乐无边际　　大悲为体常遍照
T18n0866_p0248a18U　悲行不动不取灭　　游化三界授悉地
T18n0866_p0248a19U　诸不可量尽通达　　虽已善逝现希奇
T18n0866_p0248a20U　常住三世力无碍　　最上依怙无能超
T18n0866_p0248a21U　能授一切三摩耶　　愿我速成胜悉地
T18n0866_p0248a22U如是赞已。若更有余胜妙赞颂。随意赞之。其
T18n0866_p0248a23U赞咏法。晨朝当以洒腊音韵。午时以中音。昏
T18n0866_p0248a24U黄以破音。中夜以第五音韵赞之。如不解者。
T18n0866_p0248a25U随以清好音声赞叹。常应每日四时念诵。谓
T18n0866_p0248a26U晨朝日午黄昏夜半也。应持四种数珠。作四
T18n0866_p0248a27U种念诵。作四种者。所谓音声念诵二金刚念
T18n0866_p0248a28U诵(合口动舌默诵是也)三三摩地念诵。心念是也。四真
T18n0866_p0248a29U实念诵如字义修行是也由此四种念诵力
T18n0866_p0248b01U故。能灭一切罪障苦厄。成就一切功德。四种
T18n0866_p0248b02U数珠者。如来部用菩提子。金刚部用金刚子。
T18n0866_p0248b03U宝部用宝珠。莲花部用莲子。羯磨部用杂宝
T18n0866_p0248b04U间错为之。行者若能随顺瑜伽。修行三摩地
T18n0866_p0248b05U念诵者。则无有时分限数。于一切时。无间
T18n0866_p0248b06U作之
T18n0866_p0248b07U次明供养饮食法。应以香洁种种饮食供养。
T18n0866_p0248b08U若不能办。随力作已。复当心念。世间所有一
T18n0866_p0248b09U一上妙饮食。种种珍果。蒲桃石榴诸非时
T18n0866_p0248b10U浆。而作供养。若己身不获修供养者。即令明
T18n0866_p0248b11U解此法弟子。如上作之。又以涂香烧香种种
T18n0866_p0248b12U妙花灯N末利等(末利者以诸食饮果子等和水置瓶盆中是以施鬼神也)而作
T18n0866_p0248b13U供养。复以幢幡缯盖上妙天衣。及余殊胜诸
T18n0866_p0248b14U供养具。各以本密语加之。或加本部尊密语
T18n0866_p0248b15U已(五部佛语是也)随其力能而供养之。行者欲求如来
T18n0866_p0248b16U功德者。于坛场中。至心如上作供养时。当得
T18n0866_p0248b17U亲见金刚萨省Ｈ舨患者。更当至诚祈请。随
T18n0866_p0248b18U行者为业力所感。或见诸佛或萨实纫选＜
T18n0866_p0248b19U以其N而奉献之。尔时行者应自庆幸。以所
T18n0866_p0248b20U献N置己顶上。加本部密语已。系其头
T18n0866_p0248b21U上。当知是人。便能获得殊胜福报。行者修供
T18n0866_p0248b22U养讫。即从坛出。取豆果饼饭胡麻屑诸花等。
T18n0866_p0248b23U和水安瓶盆中。以欢喜心四方散之。施诸天
T18n0866_p0248b24U鬼神眷属等。各以本密语施之。自在天密语
T18n0866_p0248b25U曰
T18n0866_p0248b26U遏哩赊(始俄反)[仁-二+尔]曳(平)萨婆诃
T18n0866_p0248b27U天帝释密语曰　遏移达耶萨婆诃
T18n0866_p0248b28U火神密语曰　遏姑娜曳(平)萨婆诃
T18n0866_p0248b29U琰魔王密语曰　琰摩曳(平)萨婆诃
T18n0866_p0248c01U逻刹娑密语曰　逻差(上)娑地婆哆曳
T18n0866_p0248c02U(平)萨婆诃
T18n0866_p0248c03U诸龙及水神密语曰　婆那(平)萨婆诃
T18n0866_p0248c04U诸风神密语曰　缚夜微(亡子反)萨婆诃
T18n0866_p0248c05U诸夜叉密语曰　药乞叉陀(田迦反上)达犁萨
T18n0866_p0248c06U婆诃
T18n0866_p0248c07U又于此方施诸类鬼神密语曰　密止密止毗
T18n0866_p0248c08U舍遮南　萨婆诃　蛩蛩(愚勇反)部驮南　萨
T18n0866_p0248c09U婆诃
T18n0866_p0248c10U如上作法施已。当净洗手漱口。还入坛中。礼
T18n0866_p0248c11U一切佛及诸菩萨。如常念诵
T18n0866_p0248c12U次明与金刚弟子。入坛场灌顶法
T18n0866_p0248c13U其阿^梨先已从师。如法具足受灌顶法。明
T18n0866_p0248c14U解三摩耶轨则(其阿^梨法度如则也)有是得者。应如是
T18n0866_p0248c15U请。当具修威仪。于其师所。生如来想。合掌恭
T18n0866_p0248c16U敬头面顶礼。手按师足。作是白言。尊者即是
T18n0866_p0248c17U如来。即是执金刚。我今归依尊者。求学正等
T18n0866_p0248c18U菩提。为金刚性净故。求学净戒律仪。惟愿尊
T18n0866_p0248c19U者哀愍摄受。如诸最胜子。见有菩提种子众
T18n0866_p0248c20U生。皆不舍置。我今已发菩提心。为欲建立不
T18n0866_p0248c21U退转位故。求入曼茶罗。惟愿尊者慈悲教
T18n0866_p0248c22U示令我尽见。受一切诸佛所共灌顶。被金刚
T18n0866_p0248c23U宝莲花羯磨。及大部所有。诸胜妙事。愿皆
T18n0866_p0248c24U摄取。悉授与我。令我身心清净。智慧明了。于
T18n0866_p0248c25U大小乘有所深义。自然开解。于诸梵天帝释
T18n0866_p0249a01U毗纽路陀等天。及彼部属鬼神茶吉尼等。
T18n0866_p0249a02U我今为欲利益成熟一切众生施安乐故。愿
T18n0866_p0249a03U我尽能摧伏彼等势力。愿我及一切众生。得
T18n0866_p0249a04U离生死至涅处。如诸圣者相好具足入如
T18n0866_p0249a05U来位者。云何当得。愿阿^梨哀愍示诲。其阿
T18n0866_p0249a06U^梨知弟子堪与胜法。应当告言。如汝所请。
T18n0866_p0249a07U我今依佛所教。能授与汝。应当一心谛听。心
T18n0866_p0249a08U莫散乱。若散乱者。一切如来及金刚萨省Ｋ
T18n0866_p0249a09U不加持
T18n0866_p0249a10U次教发露忏悔。令自称己名。我某甲从无始
T18n0866_p0249a11U劫来。以身语意。广作众罪。无量无边。我今于
T18n0866_p0249a12U诸佛前。悉皆至心发露忏悔。不敢覆藏。我
T18n0866_p0249a13U今忏悔。誓不更作愿罪消灭(具如广文)彼一切如来
T18n0866_p0249a14U及诸佛子。甚深难入二种资粮无量功德。利
T18n0866_p0249a15U乐一切世间者。我皆随喜。次令归依三宝
T18n0866_p0249a16U　诸部莲座天人师　　得大解脱超三界
T18n0866_p0249a17U　功德圆满大悲者　　我皆至心尽归依
T18n0866_p0249a18U　最胜慧者所住处　　劣乘怖之比稠林
T18n0866_p0249a19U　能速灭除生死有　　我今归依最胜法
T18n0866_p0249a20U　能除贪恚痴蛇毒　　以慧得出生死宅
T18n0866_p0249a21U　起大悲心觉悟者　　敬礼归命众中尊
T18n0866_p0249a22U次教发菩提心。汝一心听。菩提心者。从大
T18n0866_p0249a23U悲起。为成佛正因智慧根本。能破无明业
T18n0866_p0249a24U报。能摧破魔怨。汝既能发大菩提心。应以心
T18n0866_p0249a25U口相应发大誓愿。随我语说。我某甲为救度
T18n0866_p0249a26U一切众生故。发无上菩提心。于三十七品助
T18n0866_p0249a27U道法门。乃至六波罗蜜。誓愿具足无间修行。
T18n0866_p0249a28U我所积集善根。悉皆回施一切众生。愿我及
T18n0866_p0249a29U一切众生。皆得证悟甚深法门。心净广大。犹
T18n0866_p0249b01U如虚空。以无功用。自在能办无量佛事。以平
T18n0866_p0249b02U等大悲。种种方便。调伏利乐一切众生。皆令
T18n0866_p0249b03U得入无余涅。于佛十力无畏不共法等。愿
T18n0866_p0249b04U我与一切众生。悉皆同得。如是教已。令诸弟
T18n0866_p0249b05U子各随尊卑。依次而坐。以清净恭敬不乱散
T18n0866_p0249b06U心。合掌而住。其师或以密语。加其线索。系其
T18n0866_p0249b07U左臂。或以涂香。或以心念。以此密语而护持
T18n0866_p0249b08U之。密语曰
T18n0866_p0249b09U　摩诃跋折迦(上)[口*缚]遮(日也)跋折哩句
T18n0866_p0249b10U(金刚作也)跋折跋折含(重引)
T18n0866_p0249b11U次以此密语。加涂香已。涂诸弟子掌中密语
T18n0866_p0249b12U曰
T18n0866_p0249b13U　跋折　健提(涂香也)虐(鱼伽反上)
T18n0866_p0249b14U涂香之时告弟子言。愿汝等具得一切如来
T18n0866_p0249b15U戒定慧解脱解脱知见之香
T18n0866_p0249b16U次以密语。加香白花。持以授。密语曰
T18n0866_p0249b17U　跋折　补涩篦(花也)
T18n0866_p0249b18U如是告言。愿汝得一切如来三十二大丈夫
T18n0866_p0249b19U相
T18n0866_p0249b20U次持香炉。以此密语加之。熏弟子双手。密语
T18n0866_p0249b21U曰
T18n0866_p0249b22U　跋折　杜@(烧香)　婀
T18n0866_p0249b23U如是告言。愿汝获得一切如来大悲滋润妙
T18n0866_p0249b24U色。次以此密语。加灯已。令弟子视之。密语曰
T18n0866_p0249b25U　跋折噜伽[仁-二+尔](光明也)。如是告言。愿汝
T18n0866_p0249b26U等获得一切如来智慧光明
T18n0866_p0249b27U次以如上笑仪式密语。加乌昙阿说他等树
T18n0866_p0249b28U枝。以为齿木。复以摧破一切众生烦恼随烦
T18n0866_p0249b29U恼。诸佛甚深智慧金刚剑密语。加其齿木。复
T18n0866_p0249c01U令弟子。以掌中所受得花。令供养一切如来
T18n0866_p0249c02U部中尊上首者。次授齿木。师自私记。勿令差
T18n0866_p0249c03U错。令面向东嚼之。净洗漱已。所嚼齿木。当面
T18n0866_p0249c04U掷之。师应观其齿木头所向处。以所嚼处为
T18n0866_p0249c05U头。随所向方。多是其部。若向四隅。多是毗卢
T18n0866_p0249c06U遮那部。若有立者。当知是最吉祥相。师既观
T18n0866_p0249c07U已。施诸弟子。各随所安。应告之言。汝各端
T18n0866_p0249c08U心而念。礼诸佛已。系心睡眠。求境界相。汝所
T18n0866_p0249c09U见者。晨来具说。作是教已。令随意去。彼所
T18n0866_p0249c10U见梦。晨于师所。如实说之。若境界颠倒。多妄
T18n0866_p0249c11U想者。是不清净相。应取牛五种味。所谓乳酪
T18n0866_p0249c12U酥粪尿等。相和净滤漉已。加金刚密语二十
T18n0866_p0249c13U一遍。与之令服。若身心净者。取白檀水。同用
T18n0866_p0249c14U金刚密语二十一遍令服。密语曰
T18n0866_p0249c15U　跋折　邬陀迦　[口*宅]
T18n0866_p0249c16U如法服已。至其夜分。引至坛室门外。教令发
T18n0866_p0249c17U露忏悔一切罪障。随喜回向一切功德。教作
T18n0866_p0249c18U如上四种礼拜法已
T18n0866_p0249c19U取赤色衣。与被。如着袈裟法。若出家人。合
T18n0866_p0249c20U着干陀色衣。以赤色帛。掩抹其眼。教与结金
T18n0866_p0249c21U刚萨势酢？谑诖诵拿苡锶遍。密语曰
T18n0866_p0249c22U三摩耶　萨怛[-凶+(鬯-匕)]
T18n0866_p0249c23U即教竖忍愿二度为针。以诸白花N或种种
T18n0866_p0249c24U香花N。挂其针上。次当引入坛场门中。三
T18n0866_p0249c25U遍授此密语　三摩耶　
T18n0866_p0249c26U应告之言。汝今已入一切如来眷属部中。我
T18n0866_p0249c27U今令汝生金刚智。汝等应知。由此智故。当得
T18n0866_p0249c28U一切如来悉地事业。然汝亦不应与未入此
T18n0866_p0249c29U等坛场人。说此法事。汝傥说者。非但违失汝
T18n0866_p0250a01U三摩耶。自招殃咎耳。师应竖结萨式鸶掌酢
T18n0866_p0250a02U置弟子顶上告言。此是三摩耶金刚契。汝若
T18n0866_p0250a03U辄向未入坛人说者。令汝头破裂。汝于我所。
T18n0866_p0250a04U莫生疑慢。应当深生敬信。汝于我身。当如执
T18n0866_p0250a05U金刚菩萨。我所教诲当尽奉行。若不尔者。自
T18n0866_p0250a06U招其祸。或令中夭死堕地狱。汝应慎之。作是
T18n0866_p0250a07U教已。汝今求请一切如来覆护。令金刚萨
T18n0866_p0250a08U入其身心。其师又结金刚萨势酢８嫜浴４耸
T18n0866_p0250a09U三摩耶金刚。名为金刚萨省Ｔ溉肴晟怼Ｒ晕
T18n0866_p0250a10U无上金刚智。诵此密语
T18n0866_p0250a11U跋折　薜舍　跋折　薜舍婀
T18n0866_p0250a12U次结嗔金刚拳。以忍愿二度相钩。诵上大乘
T18n0866_p0250a13U三摩耶百字密语。以金刚语言。唱已掣开上
T18n0866_p0250a14U契。由此密语功能力故。令弟子入金刚智。证
T18n0866_p0250a15U殊胜慧。由此智故。悉能获得觉了一切众生
T18n0866_p0250a16U若干种心。能知世间三世事业。能坚固菩提
T18n0866_p0250a17U心。能灭一切苦恼。离一切怖畏。一切众恶不
T18n0866_p0250a18U能为害。一切如来同共加持。一切悉地皆得
T18n0866_p0250a19U现前。诸未曾有安乐胜事。不求自得。汝当深
T18n0866_p0250a20U自庆幸。我今为汝略说功德胜事。于一切地
T18n0866_p0250a21U位三摩地。陀罗尼神通三昧。诸波罗蜜力无
T18n0866_p0250a22U畏等。由此法故。悉皆当得。所有未曾见闻。百
T18n0866_p0250a23U千契经甚深义理。自然能解。汝今不久。自当
T18n0866_p0250a24U证得诸佛真实智慧。何况下劣诸余悉地。说
T18n0866_p0250a25U是语已。问言。汝见何等境界。若彼见白相者。
T18n0866_p0250a26U应教最上悉地智。见黄相者。教义理所生悉
T18n0866_p0250a27U地智。见赤相者。教奉事供养悉地智。见黑
T18n0866_p0250a28U相者。教阿@遮卢伽悉地智。见杂色者。教一
T18n0866_p0250a29U切羯磨悉地智。若不见好色相者。即是罪障。
T18n0866_p0250b01U应以钩罪障契。钩彼诸罪复以摧破诸罪契。
T18n0866_p0250b02U而摧破之。钩罪契。经云。结金刚缚已。申忍
T18n0866_p0250b03U愿为针。曲力进度于忍愿背作跋折股形。
T18n0866_p0250b04U勿相柱着。又于进力度端。各想有穰(而伽反)宇。
T18n0866_p0250b05U以钩曳彼身中所有罪障。诵此密语
T18n0866_p0250b06U　萨婆婆波迦(去)利洒　毗输驮那　三
T18n0866_p0250b07U摩耶　跋折　[合*牛]穰　(而伽反上)
T18n0866_p0250b08U诵此密语时。想彼罪形。如鬼形状。黑色发竖
T18n0866_p0250b09U即以二羽。诸度各各相钩。头入掌内。想以进
T18n0866_p0250b10U力二度。钩夹彼罪。令入掌中。余度面各相捻。
T18n0866_p0250b11U即申忍愿二度为针。于愿度端。想怛字。忍
T18n0866_p0250b12U度端。想卓(知可反)字。又于字上。想生火焰。夹取
T18n0866_p0250b13U彼罪。诵此密语
T18n0866_p0250b14U　跋折　跛宁(执也)蜜萨普吒耶(摧破)萨婆
T18n0866_p0250b15U婀播耶(一切恶趣也)漫陀那宁(系缚也)钵(二合)慕乞沙耶
T18n0866_p0250b16U(解脱)萨婆播波(一切罪障也)揭底弊(毗耶反趣中)萨婆萨
T18n0866_p0250b17U缚(无可反)南(一切众生)萨婆怛他揭多跋折三摩
T18n0866_p0250b18U曳(平)蒜(二合)吒
T18n0866_p0250b19U诵此密语已。用力捻之。如弹指法。右上左下
T18n0866_p0250b20U论曰一切如来三摩耶。能解脱诸恶趣中一
T18n0866_p0250b21U切众生。执金刚应摧破一切恶趣系缚
T18n0866_p0250b22U如是次第。摧破彼诸罪已。复想以诸佛光明。
T18n0866_p0250b23U净彼身心。四方阿[门@(人/(人*人))]@等。上方毗卢遮那。皆
T18n0866_p0250b24U放清净光明。下方想金刚雄(上)字。放嗔怒光
T18n0866_p0250b25U明而摧灭之。如是作法时。能令彼等。必定得
T18n0866_p0250b26U见善境界相。当知彼等罪障皆得消灭。若彼
T18n0866_p0250b27U罪障极重。不见好相。师应为说真实伽他。令
T18n0866_p0250b28U其觉悟颂曰
T18n0866_p0250b29U　普贤法身遍一切　　能为世间自在主
T18n0866_p0250c01U　无始无终无生灭　　性相常住等虚空
T18n0866_p0250c02U　一切众生所有心　　坚固菩提名萨
T18n0866_p0250c03U　心住不动三摩地　　精勤决定名金刚
T18n0866_p0250c04U　我今说此诚实言　　惟愿世尊扶本愿
T18n0866_p0250c05U　利众生事诸悉地　　慈悲哀愍为加持
T18n0866_p0250c06U说此偈已。复结金刚入契。诵婀字密语一百
T18n0866_p0250c07U八遍契。经云。结金刚缚。以智定度。捻檀慧
T18n0866_p0250c08U度本间。以进力度。少曲相拄是也如是作法
T18n0866_p0250c09U已。又应问之。如无好相者。但可引入受三摩
T18n0866_p0250c10U耶。不应与其灌顶　次当授此密语三遍
T18n0866_p0250c11U　钵　底车(授也)跋折护(引)
T18n0866_p0250c12U诵此。教掷所挂N于坛中。随彼因业。N所
T18n0866_p0250c13U着处。即令念诵其部密语当知速得成就
T18n0866_p0250c14U次又授此密语三遍。令弟子所结三摩耶契。
T18n0866_p0250c15U于其心上解之。密语曰
T18n0866_p0250c16U　底瑟[口*宅](愿住也)跋折涅哩掉(茶路反坚固)暝
T18n0866_p0250c17U婆摩(为我常也)舍(式饿反)湿伐睹暝婆摩(为我恒常也)缬哩
T18n0866_p0250c18U驮耶冥(为我心也)遏地底瑟[口*宅](愿为加持也)萨婆悉地(一切成就也)
T18n0866_p0250c19U者钵哩野车(及愿授与也)户含(二合)呵呵呵呵护(引)
T18n0866_p0250c20U论曰愿金刚常住坚固。加持我心。愿授与我
T18n0866_p0250c21U一切悉地即取彼所掷花N。加此密语
T18n0866_p0250c22U　钵底M哩恨(摄授)怛[口*缚](无可反)缢摩含(二合)
T18n0866_p0250c23U萨誓诃婆
T18n0866_p0250c24U论曰愿大力菩萨。摄授汝。诵此密语时。即
T18n0866_p0250c25U以其N系彼头上。由系N故。得摩诃萨噬
T18n0866_p0250c26U授速疾成就诸胜悉地
T18n0866_p0250c27U次诵此密语。解所掩眼物。密语曰
T18n0866_p0250c28U　跋折萨省∪[口*缚](无可切)焰帝提(为汝亲开目)
T18n0866_p0250c29U斫具数(平眼也)伽[口*宅]那(开也)怛钵(专也)熨[口*宅]野(令开)
T18n0866_p0251a01U萨婆婀具毹(一切眼即)跋折斫具毹(金刚眼也)阿耨怛
T18n0866_p0251a02U(无上也)系跋折吠舍(呼彼令观坛场也)
T18n0866_p0251a03U论曰金刚萨是鬃宰ㄎ汝。开五眼及无上
T18n0866_p0251a04U金刚眼
T18n0866_p0251a05U次呼弟子。遍示坛中诸部事相。由此法故。为
T18n0866_p0251a06U一切如来之所护念。金刚萨食Ｗ∑湫摹Ｋ
T18n0866_p0251a07U彼所求。乃至执金刚身。无不获得。渐当得入
T18n0866_p0251a08U一切如来体性法中
T18n0866_p0251a09U次弟子灌顶。其灌顶坛。应在大坛天方门
T18n0866_p0251a10U外。下至二肘。画粉作。四方正等。面开一
T18n0866_p0251a11U门。于四隅内。画执跋折像。自在天方。名住
T18n0866_p0251a12U无戏论。火天方角。名虚空无垢。罗刹方。名清
T18n0866_p0251a13U净眼。风天方。名持种种绮丽衣。中央画大
T18n0866_p0251a14U莲花。其花八叶。台蕊具足。花外周围。画月轮
T18n0866_p0251a15U相。光芒外出。正方四叶。画四菩萨。各乘昔愿
T18n0866_p0251a16U殊胜力者。帝释方叶。名陀罗尼自在王。琰罗
T18n0866_p0251a17U方。名发正念。龙方。名乐利众生。夜叉方。名
T18n0866_p0251a18U大悲者。四隅叶上。画四使者。自在天方。名修
T18n0866_p0251a19U转胜行。火天方。名能满愿者。罗刹方。名无染
T18n0866_p0251a20U着。风天方。名胜解脱。于花台上。想有婀字
T18n0866_p0251a21U(义如前列)于婀字上。想一圆点(真如圆寂法身涅义也)余供养
T18n0866_p0251a22U趸ㄗ严。一如大坛法式。应作是念。我今为
T18n0866_p0251a23U某甲善男子灌顶。惟愿诸佛菩萨降临道场。
T18n0866_p0251a24U受我供养。谛想所请佛菩萨众。皆来集会。移
T18n0866_p0251a25U大坛中宝瓶。随本方角置之。又于坛周围界
T18n0866_p0251a26U外。想四轮使四净人。持上宝瓶。住月轮中。
T18n0866_p0251a27U帝释方人。想如普贤。琰罗方人。想如弥勒。龙
T18n0866_p0251a28U方人。想如灭诸障碍。夜叉方人。想如离诸恶
T18n0866_p0251a29U趣。即引所灌顶者。入帝释方门。坐莲台上。
T18n0866_p0251b01U以种种杂花涂香烧香油灯醺乔迕钜衾帧
T18n0866_p0251b02U而以供养。如不办者。随力作之。所以尔者。是
T18n0866_p0251b03U人坐佛位处故。复以种种歌咏赞叹。令其殷
T18n0866_p0251b04U重生欢喜心。说此颂曰
T18n0866_p0251b05U　诸佛睹史下生时　　释梵龙神随侍卫
T18n0866_p0251b06U　种种胜妙吉祥事　　愿汝今时尽能获
T18n0866_p0251b07U　迦毗罗卫诞释宫　　龙王澍沐甘露水
T18n0866_p0251b08U　诸天供养吉祥事　　愿汝灌顶亦如是
T18n0866_p0251b09U　金刚座上为群生　　后夜降魔成正觉
T18n0866_p0251b10U　现诸希有吉祥事　　愿汝此座悉能成
T18n0866_p0251b11U　波罗奈苑所庄严　　为五仙人开妙法
T18n0866_p0251b12U　成就无量吉祥事　　愿汝今时咸证获
T18n0866_p0251b13U若更有余赞叹。随意作之。劝发胜心。令生利
T18n0866_p0251b14U喜
T18n0866_p0251b15U次应与其灌顶。先想弟子顶有婀字。上有圆
T18n0866_p0251b16U点。义同前释。字放光焰炽然赫奕。又想弟
T18n0866_p0251b17U子心中。有月轮相。内有八叶莲花。台上亦有
T18n0866_p0251b18U婀字。若得金刚部。于婀字内想有跋折。
T18n0866_p0251b19U得宝部者。有宝珠。莲花部。有莲花。羯磨
T18n0866_p0251b20U部。有羯磨跋折。毗卢遮那部。想@睹波。
T18n0866_p0251b21U师应想己身如毗卢遮那像。执弟子所得部
T18n0866_p0251b22U瓶(如来部瓶。若是画像坛。即随有空处。置之。若手印坛。即于坛上。置之)各想其部物
T18n0866_p0251b23U体在瓶水内。如跋折宝珠等。各令结其所
T18n0866_p0251b24U得部契。置其顶上。诵其部密语七遍。而用
T18n0866_p0251b25U灌之。金刚部密语曰
T18n0866_p0251b26U　跋折　萨拾⑴诜者(灌顶也)
T18n0866_p0251b27U宝部密语曰
T18n0866_p0251b28U　跋折　怛那阿毗诜者　怛
T18n0866_p0251b29U花部密语曰
T18n0866_p0251c01U　跋折　达磨阿毗诜者　缬利
T18n0866_p0251c02U业部密语曰
T18n0866_p0251c03U　跋折　羯磨阿毗诜者　婀
T18n0866_p0251c04U于彼额上。想有[打-丁+罗]字。色相如金。想两目上各
T18n0866_p0251c05U有(上)字。其色如火。上生光焰。其二足间。
T18n0866_p0251c06U想种种色为法轮相。八福庄严。次诵萨
T18n0866_p0251c07U金刚心密语。加涂香已。涂彼胸前。所以作
T18n0866_p0251c08U法加持者。为令弟子。成金刚萨使
T18n0866_p0251c09U次以如上所说。头上作五处置契法已。复结
T18n0866_p0251c10U毗卢遮那契。诵本密语。置于彼心上。次喉
T18n0866_p0251c11U次顶上已。即应谛想一切如来秘密胜上头
T18n0866_p0251c12U加彼头上。即结如所说四种N。各随其部
T18n0866_p0251c13U法。以系其额。若作阿^梨灌顶法者。应次第
T18n0866_p0251c14U如上法。遍用五瓶。以四种N。鳞次以系其
T18n0866_p0251c15U额。如是作已。引出坛外。换去湿服。别着净
T18n0866_p0251c16U衣。若是刹利居士。着本上衣。即于坛内。置下
T18n0866_p0251c17U小床。以∑涫。引入坐已师以观羽。执五
T18n0866_p0251c18U股拔折。授其双手。应以种种方便言词。开
T18n0866_p0251c19U诱安慰。为说颂曰
T18n0866_p0251c20U　诸佛金刚灌顶仪　　汝已如法灌顶竟
T18n0866_p0251c21U　为成如来体性故　　汝应受此金刚杵
T18n0866_p0251c22U说此偈已诵密语曰
T18n0866_p0251c23U　跋折　祢钵提(尊主)微(亡桂反体性也)怛[-凶+(鬯-匕)]阿
T18n0866_p0251c24U@诜者弭(我今灌顶)底瑟[口*宅](住)跋折三摩曳萨
T18n0866_p0252a01U怛[-凶+(鬯-匕)](汝为三摩耶也)
T18n0866_p0252a02U论曰汝已灌顶。获得金刚尊主竟。此跋折。
T18n0866_p0252a03U常住汝所。为三摩耶
T18n0866_p0252a04U复收取金刚杵。若是宝部者。又于跋折上。
T18n0866_p0252a05U想有宝珠。余部仿此。诵前偈时。应改初句
T18n0866_p0252a06U金刚字。为宝珠字。诸部准此改之
T18n0866_p0252a07U次于弟子本名上。加金刚字。作名呼之。应
T18n0866_p0252a08U诵此密语
T18n0866_p0252a09U　跋折　萨怛[-凶+(鬯-匕)]磨含(二合汝也)阿毗诜者冥
T18n0866_p0252a10U(我灌顶也)跋折　娜莽(以名号也)毗晒迦多(灌顶)系(呼声)跋
T18n0866_p0252a11U折　那莽(某甲)
T18n0866_p0252a12U论曰我与汝灌顶讫。以金刚名号。与汝作字。
T18n0866_p0252a13U汝名金刚某甲。若是余部。式加宝珠莲花
T18n0866_p0252a14U等。作字呼之。其人若受阿^梨法者。但以本
T18n0866_p0252a15U所得部。为名。若须改旧名者。随意所乐。任
T18n0866_p0252a16U择诸波罗蜜胜名作之
T18n0866_p0252a17U又以香花种种供具。供养所灌顶者。师应执
T18n0866_p0252a18U小金杵子。如治眼法。拭其两目。而告之言。
T18n0866_p0252a19U善男子世间医王。能治眼翳。诸佛如来。今日
T18n0866_p0252a20U为汝开无明翳。亦复如是。为令汝等。生智慧
T18n0866_p0252a21U眼见法实相故
T18n0866_p0252a22U次复执镜。令其观照。为说诸法性相。说此
T18n0866_p0252a23U偈言
T18n0866_p0252a24U　一切诸法性　　垢净不可得
T18n0866_p0252a25U　非实亦非虚　　皆从因缘现
T18n0866_p0252a26U　应当知诸法　　自性无所依
T18n0866_p0252a27U　汝今真佛子　　应广利众生
T18n0866_p0252a28U次复收取金刚杵。师于弟子。当生恭敬。此人
T18n0866_p0252a29U能绍诸佛种故。师应授以商摇Ｗ魇歉嫜浴Ｗ
T18n0866_p0252b01U今已后。诸佛法轮。汝应转之。当吹无上法螺。
T18n0866_p0252b02U令大法声遍一切处。不应于此法中而生疑
T18n0866_p0252b03U怖。于诸密语究竟清净修行理趣。汝应广为
T18n0866_p0252b04U众生方便开示。善男子谛听。若能如是作者。
T18n0866_p0252b05U一切如来皆知此人能报佛恩。是故于一切时
T18n0866_p0252b06U处。一切持金刚者之所卫护。令汝安乐
T18n0866_p0252b07U次应引起。至大坛前。为说三摩耶。令其坚固。
T18n0866_p0252b08U告言善男子汝应坚守正法。设遭逼迫恼害
T18n0866_p0252b09U乃至断命。不应舍离修菩提心。于求法人不
T18n0866_p0252b10U应悭吝。于诸众生有少不利益事。亦不应作。
T18n0866_p0252b11U此是最上句义。圣所行处。我今具足为汝说
T18n0866_p0252b12U竟。汝当随顺如说修行。弟子应自庆幸合掌
T18n0866_p0252b13U顶受。又执五股金刚杵。而授与之告言。此
T18n0866_p0252b14U是诸佛体性。金刚萨适炙执者。汝应坚护
T18n0866_p0252b15U禁戒。常畜持之。弟子受已。授此决定要誓
T18n0866_p0252b16U密语。令其诵之密语曰
T18n0866_p0252b17U　萨婆怛他揭多悉地　跋折三摩耶底
T18n0866_p0252b18U瑟[口*宅](愿住)翳沙(今也)怛[口*缚](亡可反)含(尤甘反于我)驮野冥(我今
T18n0866_p0252b19U持也)跋折　萨氏(形以反)系系系
T18n0866_p0252b20U论曰一切如来金刚萨食删腿摩耶。愿住
T18n0866_p0252b21U我所。我常守护。如是作法已。所有一切漫
T18n0866_p0252b22U茶。秘密三摩耶智。师应教授。若弟子于
T18n0866_p0252b23U三摩耶契。有退失者。师应遮制莫令毁坏。弟
T18n0866_p0252b24U子于师。应恭敬尊重。莫见师短。于同学所。莫
T18n0866_p0252b25U相嫌恨。应告之言。汝于一切众生。常生慈愍。
T18n0866_p0252b26U哀矜示诲莫生厌离。为说偈言
T18n0866_p0252b27U　三界极重罪　　不过于厌离
T18n0866_p0252b28U　汝于贪欲处　　应生厌离心
T18n0866_p0252b29U欲令弟子坚持欢喜故。为说偈言
T18n0866_p0252c01U　此等三摩耶　　诸佛为汝说
T18n0866_p0252c02U　守持善爱护　　当如保身命
T18n0866_p0252c03U弟子受师教已。顶礼师足白言。如师教诲。我
T18n0866_p0252c04U誓修行
T18n0866_p0252c05U复应为诸已灌顶弟子。令其圆满寂静法故。
T18n0866_p0252c06U为除其灾障故。应与作护摩法。于灌顶坛火
T18n0866_p0252c07U天方。不应绝远。作四肘坛。高一磔手。中凿君
T18n0866_p0252c08U茶。径圆一肘。深十二指。好净泥拭。两重作
T18n0866_p0252c09U椽。内椽高阔各一指。外椽高阔各有四
T18n0866_p0252c10U指。底须平正。即于其底。泥作轮像。式跋折
T18n0866_p0252c11U像。柄向南出。如世丁字。柄长四指。阔亦四
T18n0866_p0252c12U指。横头长八指。高阔各四指。次外作土台。
T18n0866_p0252c13U形如莲叶。次外敷师坐位。君茶周围布吉
T18n0866_p0252c14U祥草。为圣众坐位。洒净香水。敷草洒水。皆顺
T18n0866_p0252c15U转作。应以酥酪乳蜜乳糜饼果五谷者谓
T18n0866_p0252c16U稻谷豆油麻小麦等是。取吉祥树为柴。如
T18n0866_p0252c17U无此树。取有白汁树代之。谓谷桑等是。齐整
T18n0866_p0252c18U短截。别取小枝如拇指大。长十二指。一百
T18n0866_p0252c19U八枚。酥谷及柴。并置台右。若不能凿作君
T18n0866_p0252c20U茶即以赤色画其形状。中安火炉。余如上
T18n0866_p0252c21U若。师北面坐。引诸弟子。左次列跪。取先净
T18n0866_p0252c22U火。或新钻者。以香水二具。置其台上。一供
T18n0866_p0252c23U养佛菩萨。一供火天洒水作净。置君茶内。
T18n0866_p0252c24U已诵此密语
T18n0866_p0252c25U南莫三漫多　跋折南怛[口*赖]旃茶摩诃
T18n0866_p0252c26U路洒那萨发耶　[合*牛]i(引)摩含(二合)
T18n0866_p0252c27U诵此密语三遍。净水洒火。并洒茅草诸供具
T18n0866_p0252c28U等
T18n0866_p0252c29U次即然火。勿以口吹。当以物扇。取白檀香泥。
T18n0866_p0253a01U遍涂君茶。以白香花。散台四面。于火焰中。
T18n0866_p0253a02U想有(上)字。变为火天。白色发黄。三目四
T18n0866_p0253a03U臂。右边二手。一执君持。一手执杖。左边
T18n0866_p0253a04U二手。一作无畏相(直前舒掌竖掌向外)一捻数珠。想火
T18n0866_p0253a05U天身遍生火焰。次执香炉。请佛菩萨。所请
T18n0866_p0253a06U法式。如大坛中说。谛想诸佛菩萨。皆来赴会。
T18n0866_p0253a07U坐吉祥草。其师观羽作无畏相。止羽握腕。
T18n0866_p0253a08U如臂钏像。即召火天。诵此密语
T18n0866_p0253a09U　婀揭娜多曳(平)[仁-二+尔]卑(必迦反)[仁-二+尔]跛耶　[仁-二+尔][口*缚]
T18n0866_p0253a10U(无可反)湿尾穰(而曳瓷)系哩　使萨哆三摩M哩
T18n0866_p0253a11U(上)怛[口*缚](无可反)婀虎低摩贺婀萨民　散[仁-二+尔]系
T18n0866_p0253a12U睹婆[口*缚]　　阿揭娜曳贺卑(卑迦反)劫弊(毗迦
T18n0866_p0253a13U反)婆呵那耶[仁-二+尔]卑(必也反)[仁-二+尔]跛耶　萨婆诃
T18n0866_p0253a14U诵此密语时。想有火天。来依如上所想身中。
T18n0866_p0253a15U即以香水。弹手洒火。次执祭杓。酌上酥油
T18n0866_p0253a16U乳蜜等物。各三杓。以沃火中。以祭火天。或和
T18n0866_p0253a17U杂一处。共酌三杓。亦得。祭时每杓诵此密语
T18n0866_p0253a18U一遍。密语曰
T18n0866_p0253a19U纳莫三漫多勃陀南　婀伽娜曳(平)萨婆
T18n0866_p0253a20U呵
T18n0866_p0253a21U师以止羽执金刚杵。以檀度。钩弟子观羽智
T18n0866_p0253a22U度。别以小杓。如前沃火。人各各二十一杓。
T18n0866_p0253a23U一一心念诸佛菩萨及火天。于五部中心密
T18n0866_p0253a24U语。随喜诵之。一杓一遍。以用供养若须
T18n0866_p0253a25U除灾者。诵此密语
T18n0866_p0253a26U纳莫三漫多　勃驮南　婀摩诃扇地(平)伽
T18n0866_p0253a27U多摩诃扇陀迦罗钵o舍忙达摩涅哩若(人者
T18n0866_p0253a28U反)多萨破婆@睹婆达摩三漫多　钵
T18n0866_p0253a29U多萨婆诃
T18n0866_p0253a30U一一弟子准此作之。若阿^梨法。加诵之至
T18n0866_p0253b01U一百八遍。又以酥油乳蜜等。相拌和已。小
T18n0866_p0253b02U杓酌之。数至一百八遍。沃火供养。每杓诵上
T18n0866_p0253b03U大乘三摩耶百字密语一遍。若意欲别须供
T18n0866_p0253b04U养诸菩萨等。即各随诵本心密语。或三七。七
T18n0866_p0253b05U七。随意沃之。以上一百八枚小柴。一一两头。
T18n0866_p0253b06U刺酥蜜中。时时投火。所作法已。次应供养
T18n0866_p0253b07U给施如上所说座后外八方诸天神眷属等。
T18n0866_p0253b08U准前诵密语法。酌沃火中。如是作已。师出洗
T18n0866_p0253b09U手。还归本座。如前酌三杓。供养火天讫。告弟
T18n0866_p0253b10U子言。汝已具足得灌顶法。假使以诸世间种
T18n0866_p0253b11U种供养。不如己身奉施诸佛菩萨。汝应各发
T18n0866_p0253b12U如是心。令诸弟子各自发愿已。师应手执香
T18n0866_p0253b13U炉。遍供养佛菩萨及火天已。即诵密语。请
T18n0866_p0253b14U归本处。即从座起。就大坛位。告弟子言。诸佛
T18n0866_p0253b15U为利益一切众生故。说此殊胜福田妙法。汝
T18n0866_p0253b16U应随力。各办香花。供养大众。能令汝得无量
T18n0866_p0253b17U果报。复为供养一切如来及金刚部众。应以
T18n0866_p0253b18U羯磨契。及三摩耶契如上供养。复以金刚赞
T18n0866_p0253b19U叹密语。作四种密供养法已。诵此伽他曰
T18n0866_p0253b20U　金刚萨噬闶诠省　〉贸晌奚辖鸶毡
T18n0866_p0253b21U　今以金刚法歌咏　　愿为我作金刚事
T18n0866_p0253b22U复以金刚舞合掌。及金刚戏笑等。作密供养
T18n0866_p0253b23U法。次应手执香花。供养外坛圣众已。告诸弟
T18n0866_p0253b24U子言。汝等各随力能。供养诸佛。彼等修供养
T18n0866_p0253b25U毕。为欲护诸弟子身故。应于诸佛菩萨所。请
T18n0866_p0253b26U所献花香果饼等少分。各各分赐诸弟子。复
T18n0866_p0253b27U令重作要誓。如上所说。不得辄说此法。作
T18n0866_p0253b28U教诫已。令弟子各还本位。师即随力。如
T18n0866_p0253b29U常念诵礼赞已。即请坛中佛菩萨。及眷属等。
T18n0866_p0253b30U归本土。即竖结萨式鸶掌酢Ｋ写嗣苡
T18n0866_p0253c01U　讫哩睹[口*缚](已作胜上也)萨婆萨(一切众生也)遏他(利益)
T18n0866_p0253c02U悉提(成就)捺多(授与也)曳(入)他努(随愿)伽[木*奢]达凡
T18n0866_p0253c03U(三合归还)勃陀蜜洒盐(佛国土)布那虐(鱼伽反上)么
T18n0866_p0253c04U娜耶微(无桂反复垂降赴也)跋折　萨誓
T18n0866_p0253c05U论曰已作胜上利益成就。授与一切众生竟。
T18n0866_p0253c06U愿一切诸佛菩萨。归还本国。若重请召。惟愿
T18n0866_p0253c07U降赴
T18n0866_p0253c08U此契及密语。一切坛中。请佛菩萨诸部眷属
T18n0866_p0253c09U还本处者。皆悉用
T18n0866_p0253c10U金刚顶瑜伽中略出念诵经卷第四
