【经文资讯】大正新修大藏经 第十八册 No. 868《诸佛境界摄真实经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 868 诸佛境界摄真实经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0868_p0270a01U
T18n0868_p0270a02U　　No. 868
T18n0868_p0270a03U诸佛境界摄真实经
T18n0868_p0270a04U
T18n0868_p0270a05U　　　　Y宾国三藏沙门般若奉　诏译
T18n0868_p0270a06U　　序品第一
T18n0868_p0270a07U如是我闻。一时佛薄伽梵。妙善成就金刚威
T18n0868_p0270a08U德三摩耶智种种希有最胜功德。已能获得
T18n0868_p0270a09U一切如来灌顶宝冠。超过三界。已能证入一
T18n0868_p0270a10U切如来妙观察智大瑜伽法。无碍自在。已能
T18n0868_p0270a11U成就一切如来微妙智印。于所作事。善巧成
T18n0868_p0270a12U就诸有情类种种愿求。随其所乐。皆令满
T18n0868_p0270a13U足。大慈毗卢遮那如来。体性常住。无始无终。
T18n0868_p0270a14U三业坚固。犹若金刚。十方诸佛。咸共尊重。一
T18n0868_p0270a15U切菩萨恭敬赞叹
T18n0868_p0270a16U时薄伽梵。住妙高山顶三十三天帝释宫中
T18n0868_p0270a17U摩诃摩尼最胜楼阁。三世诸佛常说法处□
T18n0868_p0270a18U□柔软如兜罗绵。白玉所成色莹珂雪。有妙
T18n0868_p0270a19U楼阁七宝庄严。宝铎宝铃处处悬列。微风吹
T18n0868_p0270a20U动出微妙音。缯盖幢幡华N璎珞半满月等
T18n0868_p0270a21U而为严饰。光明照曜遍于虚空。无数天仙咸
T18n0868_p0270a22U共称赞。与大菩萨摩诃萨众。十六俱胝那庾
T18n0868_p0270a23U多百千菩萨眷属俱。其名曰金刚藏菩萨。金
T18n0868_p0270a24U刚弓菩萨。金刚善哉菩萨。金刚胎菩萨。金刚
T18n0868_p0270a25U威德菩萨。金刚幢菩萨。金刚笑菩萨。金刚眼
T18n0868_p0270a26U菩萨。金刚受持菩萨。金刚轮菩萨。金刚语言
T18n0868_p0270a27U菩萨。金刚羯磨菩萨。金刚精进菩萨。金刚摧
T18n0868_p0270a28U伏菩萨。金刚拳菩萨。如是等十六菩萨摩诃
T18n0868_p0270a29U萨。一一各有一亿那庾多百千菩萨。以为眷
T18n0868_p0270b01U属。复有四金刚天女。其名曰金刚烧香天女。
T18n0868_p0270b02U金刚散花天女。金刚然灯天女。金刚涂香天
T18n0868_p0270b03U女。如是等金刚天女。一一各有一千金刚天
T18n0868_p0270b04U女。为眷属俱复有四金刚天。其名曰金刚钩
T18n0868_p0270b05U天。金刚索天。金刚锁天。金刚铃天。如是等金
T18n0868_p0270b06U刚天。一一各有一千金刚天。为眷属俱。复有
T18n0868_p0270b07U忉利天主释提桓因。大梵天王。摩醯首罗等
T18n0868_p0270b08U诸大天王。及三十三天无数天子。无量俱胝
T18n0868_p0270b09U那庾多诸天榕。种种歌舞一心供养。复有
T18n0868_p0270b10U恒河沙数无量无边一切化佛。现阎浮提遍
T18n0868_p0270b11U满虚空。一一如来。示现无边广大佛刹。彼佛
T18n0868_p0270b12U刹中。一一如来。无量无数海众菩萨贤圣围
T18n0868_p0270b13U绕。说此大法
T18n0868_p0270b14U尔时毗卢遮那如来。尽虚空界。常住不变。观
T18n0868_p0270b15U察海会。如大象王。入于遍满一切虚空觉悟
T18n0868_p0270b16U本性智慧希有金刚三昧。入三昧已。从胸臆
T18n0868_p0270b17U中放青色光。照于东方无量世界。如绀琉璃。
T18n0868_p0270b18U从其面门乃至足指。一一毛孔发青色光。此
T18n0868_p0270b19U等光明合成一色。靡不周遍。下至阿鼻地狱。
T18n0868_p0270b20U上至阿迦腻吒天。彼诸世界。无量化佛。一一
T18n0868_p0270b21U化佛示现无边广大佛刹。彼诸佛刹中。一一
T18n0868_p0270b22U如来。无量无边海会菩萨大众围绕。说此大
T18n0868_p0270b23U法。黑世界无日月处诸有情等。乃至生盲
T18n0868_p0270b24U悉蒙光照。得见毗卢遮那如来一切化佛。永
T18n0868_p0270b25U尽众苦受无量乐
T18n0868_p0270b26U尔时如来从定起已。复入一切虚空极微尘
T18n0868_p0270b27U数出生金刚威德大宝三昧。入三昧已。从右
T18n0868_p0270b28U肩上放金色光。照于南方无量世界。从顶至
T18n0868_p0270b29U足。一一毛孔放此光明。如是光明合成一色。
T18n0868_p0270c01U照于南方靡不周遍。彼诸世界无量化佛。彼
T18n0868_p0270c02U等诸佛示现无边广大佛刹。彼等佛刹一一
T18n0868_p0270c03U如来。无量无边海会菩萨大众围绕。说此大
T18n0868_p0270c04U法。黑世界无日月处一切众生。乃至生盲
T18n0868_p0270c05U悉蒙光照。得见毗卢遮那如来及以化佛。众
T18n0868_p0270c06U苦皆除受无量乐。尔时如来从定起已。复入
T18n0868_p0270c07U一切如来诸法本性清净莲华三昧。入三昧
T18n0868_p0270c08U已。从其背上放红莲华色光。照于西方无量
T18n0868_p0270c09U世界。乃至一切毛孔放红莲华色光。遍照西
T18n0868_p0270c10U方尽虚空界。合成一色靡不周遍。彼等世界
T18n0868_p0270c11U无量化佛。彼诸化佛现不可说广大佛刹。彼
T18n0868_p0270c12U等佛刹一一如来。无量无边海会菩萨大众
T18n0868_p0270c13U围绕。说此大法。黑世界无日月处一切众
T18n0868_p0270c14U生。乃至生盲悉蒙光照。得见毗卢遮那如来
T18n0868_p0270c15U及以诸佛。永灭众苦受无量乐
T18n0868_p0270c16U尔时如来从此定起。复入一切如来摩诃菩
T18n0868_p0270c17U提金刚坚牢不空最胜成就种种事业三昧。
T18n0868_p0270c18U入三昧已。从左肩上放五色光。照于北方无
T18n0868_p0270c19U量世界。一切身分乃至毛孔放五色光。遍满
T18n0868_p0270c20U北方尽虚空界。合成一色靡不周遍。彼诸世
T18n0868_p0270c21U界无量化佛。彼诸如来示现难思广大佛刹。
T18n0868_p0270c22U彼等佛刹。一一如来。无量无边海会菩萨大
T18n0868_p0270c23U众围绕。说此大法。黑世界无日月处一切
T18n0868_p0270c24U众生。乃至生盲悉蒙光照。得见毗卢遮那如
T18n0868_p0270c25U来及十方界一切诸佛。是等众生。永离众苦
T18n0868_p0270c26U受无量乐
T18n0868_p0270c27U尔时如来从此定起。复入遍满一切极虚空
T18n0868_p0270c28U际现诸境智能善调伏尽众生界最胜三昧。
T18n0868_p0270c29U入三昧已从于顶上放白色光。照于十方无
T18n0868_p0271a01U量世界一切佛刹。靡不周遍。前之所放四种
T18n0868_p0271a02U光明。从四方来入此光内。遍满虚空。微尘沙
T18n0868_p0271a03U数诸佛菩萨无边诸天众。见是光明叹未曾
T18n0868_p0271a04U有。各作是念。以何因缘现此瑞相
T18n0868_p0271a05U尔时佛薄伽梵。无始无终寂静大圣主。护念
T18n0868_p0271a06U众生。最胜大仙。拥护世界利益有情。能为父
T18n0868_p0271a07U母拔生死苦。有大方便最胜安乐。大慈大悲
T18n0868_p0271a08U具他心智。大毗卢遮那如来。观察大众心之
T18n0868_p0271a09U所疑。普告一切大会诸菩萨摩诃萨言。谛听
T18n0868_p0271a10U谛听善思念之。我今演说摩诃瑜伽诸佛秘
T18n0868_p0271a11U密心地法门诸佛境界摄真实经。永断汝等
T18n0868_p0271a12U所有疑网。唯修此法得成佛道。此法善能引
T18n0868_p0271a13U导一切菩萨摩诃萨。坐菩提树。此法即是诸
T18n0868_p0271a14U佛根本。是法能灭一切恶业。是法能满一切
T18n0868_p0271a15U所愿。是法能竭一切众生生老病死忧悲苦
T18n0868_p0271a16U海。是法能过生死旷野。是法能静生死波涛。
T18n0868_p0271a17U此法即是诸佛种子。此法即是建大法幢。此
T18n0868_p0271a18U法即是大师子座。此法即是无上法轮。此法
T18n0868_p0271a19U即是能照生死长夜黑暗。大智慧炬。此法即
T18n0868_p0271a20U是吹大法螺。此法即是击大法鼓。此法即是
T18n0868_p0271a21U大师子吼。能摧外道
T18n0868_p0271a22U尔时大会无量无边一切化佛。十六俱胝那庾
T18n0868_p0271a23U多诸菩萨摩诃萨。忉利天主释提桓因。娑婆
T18n0868_p0271a24U世界主大梵天王。夜摩天子都史多天子。乐
T18n0868_p0271a25U变化天子自在天子。及以他方无数世界。百
T18n0868_p0271a26U千万亿俱胝那庾多天子。亲对佛前。闻诸佛
T18n0868_p0271a27U境界大瑜伽大乘对法诸佛秘密摄真实经名。
T18n0868_p0271a28U欢喜踊跃得未曾有。心生爱乐。各各脱身所
T18n0868_p0271a29U着天衣。手执衣[袖-由+戒]。旋转空中以供养佛。亦以
T18n0868_p0271b01U天曼陀罗花摩诃曼陀罗花。曼殊沙花摩诃
T18n0868_p0271b02U曼殊法花。供养诸佛及诸大会。复以诸天上
T18n0868_p0271b03U妙伎乐百千万种。于虚空中供养诸佛。复雨
T18n0868_p0271b04U天上种种妙花。所谓瞻卜迦花。苏摩那花。阿
T18n0868_p0271b05U提目多迦花。婆利师迦花等。供养于佛及诸
T18n0868_p0271b06U大会。尔时大众闻此经名。无量众生获大利
T18n0868_p0271b07U益。恒河沙众生得无生法忍。或有菩萨得欢
T18n0868_p0271b08U喜地。或有菩萨得离垢地。或有菩萨得发光
T18n0868_p0271b09U地。或有菩萨得焰慧地。或有菩萨得难胜地。
T18n0868_p0271b10U或有菩萨得现前地。或有菩萨得远行地。或
T18n0868_p0271b11U有菩萨得不动地。或有菩萨得善慧地。或有
T18n0868_p0271b12U菩萨得法云地。复有无量无边诸天子等。发
T18n0868_p0271b13U菩提心。永不退转于阿耨多罗三藐三菩提
T18n0868_p0271b14U　　诸佛境界摄真实经出生品第二
T18n0868_p0271b15U尔时佛薄伽梵大毗卢遮那如来。住普贤心。
T18n0868_p0271b16U顶上宝冠现难思事。一切化佛影现其中。是
T18n0868_p0271b17U诸如来大观自在。得大法智波罗蜜多。一切
T18n0868_p0271b18U如来毗须羯磨不空无碍。能所作事皆得善
T18n0868_p0271b19U巧。一切心愿无不满足。依大神力。一切佛
T18n0868_p0271b20U体安自心中。庄严法身
T18n0868_p0271b21U是时如来。入一切诸佛普贤菩萨三摩耶出
T18n0868_p0271b22U生金刚萨使愦笸德三昧。从定起已。于自
T18n0868_p0271b23U心中出生秘密真言曰
T18n0868_p0271b24U【◇】
T18n0868_p0271b25U(一)　缚(去)　日(二合二)　萨　怛婆(二合三)
T18n0868_p0271b26U尔时毗卢遮那如来。说此诸佛境界真实瑜
T18n0868_p0271b27U伽秘密心地法。时十方无量无边诸佛刹土。
T18n0868_p0271b28U六种震动。妙高山顶三十三天帝释宫中大
T18n0868_p0271b29U摩尼宝最胜楼阁。亦复震动。天雨曼陀罗花
T18n0868_p0271c01U摩诃曼陀罗花。曼殊沙花摩诃曼殊沙花。而
T18n0868_p0271c02U散佛上及诸大众时诸大众。见此十方无量
T18n0868_p0271c03U无数恒河沙等诸佛刹土六种震动。并见妙
T18n0868_p0271c04U高山顶帝释宫中大摩尼宝最胜楼阁六变震
T18n0868_p0271c05U动。而作是念。今者如来现大神变。以何因缘。
T18n0868_p0271c06U而有此瑞。尔时如来。知诸大会心之所念。而
T18n0868_p0271c07U告之言。汝等于此莫生疑惑。我今已说是深
T18n0868_p0271c08U妙法。三世诸佛心中之心。一切佛法摄入此
T18n0868_p0271c09U经。一切佛法从此经出。是法名为一切如来
T18n0868_p0271c10U真实境界大乘瑜伽微妙对法。此是一切如
T18n0868_p0271c11U来之心。金刚真言最胜秘密
T18n0868_p0271c12U尔时从诸佛心。出是法已。即是时薄伽梵普
T18n0868_p0271c13U贤陀罗尼此秘密法。变成无量无数圆满月
T18n0868_p0271c14U轮。此满月轮。能令众生大菩提心皆得清净。
T18n0868_p0271c15U此等无数圆满月轮。在于一切如来左右。从
T18n0868_p0271c16U此月轮。现诸如来无量无数大智金刚。此
T18n0868_p0271c17U大智金刚从满月出。复入毗卢遮那如来心
T18n0868_p0271c18U中。依金刚萨嗜昧妙坚固力。及一切如来
T18n0868_p0271c19U大威德力故。无量无数智慧金刚。合成一聚。
T18n0868_p0271c20U量等虚空。现大光N。如是光N。即得变成一
T18n0868_p0271c21U切如来妙身语意坚牢智性五股金刚。从诸
T18n0868_p0271c22U佛心出。住于毗卢遮那如来两手掌中。从此
T18n0868_p0271c23U金刚。出种种色光金刚相貌无量无数光明。
T18n0868_p0271c24U遍满一切世界。平等无碍。此金刚光复从口
T18n0868_p0271c25U出。现十方界微尘数等一切如来无碍法身
T18n0868_p0271c26U遍法界海。以何因缘遍满法界。谓诸如来。得
T18n0868_p0271c27U平等慧及大神通。现能觉悟一切众生。令发
T18n0868_p0271c28U无上大菩提心。善能成就普贤难思种种妙
T18n0868_p0271c29U行。一切如来因种性力。善能亲近恭敬供养。
T18n0868_p0272a01U大菩提树。能灭一切恶魔波旬。证大菩提。自
T18n0868_p0272a02U能觉悟能转无上最妙法轮。乃至能护尽虚
T18n0868_p0272a03U空界一切众生。能作一切利益安乐。一切如
T18n0868_p0272a04U来善能成就大智神通最胜悉地。一切如来
T18n0868_p0272a05U善能示现种种神通。依普贤三昧体。及金刚
T18n0868_p0272a06U三昧微妙坚牢和合力故。出现普贤大菩萨
T18n0868_p0272a07U身。尔时普贤菩萨。立于毗卢遮那如来心中。
T18n0868_p0272a08U而说偈言
T18n0868_p0272a09U　善哉希有我普贤　　妙体坚固真实性
T18n0868_p0272a10U　由坚固力无形相　　为利生故现生身
T18n0868_p0272a11U尔时普贤大菩萨。从毗卢遮那如来心中出。
T18n0868_p0272a12U对诸佛前。坐月轮中。右手执金刚杵。转于掌
T18n0868_p0272a13U内。是时毗卢遮那如来。入一切如来金刚不
T18n0868_p0272a14U坏智大三摩耶三昧。依是三昧力。为普贤菩
T18n0868_p0272a15U萨令得诸佛戒定慧解脱解脱知见蕴微妙大
T18n0868_p0272a16U法轮。利益众生。大方便力智大三摩耶。救护
T18n0868_p0272a17U一切尽众生界。一切自在主。一切大安乐深
T18n0868_p0272a18U心爱乐。乃至一切如来平等性智。最胜神通。
T18n0868_p0272a19U大乘对法。最胜悉地。如是等果。是一切如来
T18n0868_p0272a20U悉地。金刚为欲授与普贤大菩萨手故。为欲
T18n0868_p0272a21U授与一切如来转轮王体故。为欲授与一切
T18n0868_p0272a22U如来不可思议佛事业故。为欲授与宝冠白
T18n0868_p0272a23U缯灌顶故。毗卢遮那如来。以自两手授与金
T18n0868_p0272a24U刚印。时一切如来。与名字灌顶号金刚手。尔
T18n0868_p0272a25U时金刚手菩萨摩诃萨。得此金刚已。右手执
T18n0868_p0272a26U金刚杵。转于掌中。安置当心。而说偈言
T18n0868_p0272a27U　此是一切诸如来　　最胜金刚大悉地
T18n0868_p0272a28U　诸佛授我以两手　　无相现相为利生
T18n0868_p0272a29U　　诸佛境界摄真实经金刚界大道场品第三
T18n0868_p0272b01U尔时金刚手菩萨摩诃萨。承佛威神。观察十
T18n0868_p0272b02U方无量无边尘数世界一切众生。如观掌中
T18n0868_p0272b03U阿摩勒果。为众生故。生大悲心。即从座起。偏
T18n0868_p0272b04U袒右肩。右膝着地。而白佛言。世尊一切世间
T18n0868_p0272b05U诸有情类。或有贪着财宝。或有贪着饮食。或
T18n0868_p0272b06U有贪着五欲憎嫌三宝。或有爱乐歌舞恣情
T18n0868_p0272b07U游戏。是等众生。未曾见闻真实妙法。入于邪
T18n0868_p0272b08U见外道法中。而不修习诸佛梵行。彼诸众生。
T18n0868_p0272b09U广造恶业作地狱因。一切余法不能救度。唯
T18n0868_p0272b10U有金刚界大曼陀罗无上大法。善能救护。何
T18n0868_p0272b11U以故。若有众生造种种罪。当堕地狱饿鬼畜
T18n0868_p0272b12U生。及八难处。唯有此法而能拔济。若有众生
T18n0868_p0272b13U希望一切最胜安乐。唯此秘密善能圆满。复
T18n0868_p0272b14U有众生爱乐正法。愿求一切如来净戒三昧
T18n0868_p0272b15U智慧最胜悉地。此秘密法为方便行。曾多佛
T18n0868_p0272b16U所修种种行。求于禅定解脱等果。如是众生
T18n0868_p0272b17U易入此曼陀罗。即便证得阿耨多罗三藐三
T18n0868_p0272b18U菩提。何况世间福乐果报。今者世尊。发起
T18n0868_p0272b19U最胜大慈悲心。为斯等事。今当演说陀罗尼
T18n0868_p0272b20U法
T18n0868_p0272b21U尔时佛薄伽梵。告金刚手菩萨言。善哉善哉
T18n0868_p0272b22U金刚手。如是如是如汝所说。汝起大悲。为未
T18n0868_p0272b23U来世一切众生。示如实道。善男子谛听谛听
T18n0868_p0272b24U善思念之。我今为汝。次第广说此曼陀罗大
T18n0868_p0272b25U道场法。善男子若有修学诸佛境界此金刚
T18n0868_p0272b26U界瑜伽大曼陀罗法着。最初第一作何等事。
T18n0868_p0272b27U瑜伽行者最初入道场时。先结灭罪印。以左
T18n0868_p0272b28U右大母指头指。更互相叉。以左右中指。直竖。
T18n0868_p0272b29U次以二中指头相屈。更互拄着。其左右无名
T18n0868_p0272c01U指小指。如大拇指头指。更互相叉。即持真言。
T18n0868_p0272c02U如此名为三业秘密真言曰
T18n0868_p0272c03U【◇】
T18n0868_p0272c04U(一)　萨缚(去二合二)　婆(去)　缚(三)　输　陀(大声四)　萨　噜缚(去二
T18n0868_p0272c05U【◇】
T18n0868_p0272c06U合五)　那　鲁磨(二合大声六)　萨缚(去二合七)　婆(去)　缚(八)　戍　度(九)
T18n0868_p0272c07U◇
T18n0868_p0272c08U　(大声十)
T18n0868_p0272c09U持一遍已。作如是想。一切诸法本性清净。我
T18n0868_p0272c10U及众生亦本性清净。作是想已
T18n0868_p0272c11U复次瑜伽行者。结金刚合掌印。先合二掌。次
T18n0868_p0272c12U十指头更互相叉。以右押左。即是金刚合掌
T18n0868_p0272c13U印。一切印法皆从此生。持真言曰
T18n0868_p0272c14U【◇】
T18n0868_p0272c15U(一)　缚　日[口*兰](去二合二)　惹　哩(三)
T18n0868_p0272c16U持真言已。印身五处。一顶上。二右肩上。三左
T18n0868_p0272c17U肩上。四心上。五喉上。于时行者。以此金刚合
T18n0868_p0272c18U掌之印。加持五处。即时身上被金刚甲。行者
T18n0868_p0272c19U及弟子。身心坚固悉得安稳。一切恶鬼毗那
T18n0868_p0272c20U夜迦。不得其便
T18n0868_p0272c21U复次喻伽行者。结金刚缚印。不解其前金刚
T18n0868_p0272c22U合掌印。左右十指更互相握。以右五指坚握
T18n0868_p0272c23U左手。以左五指坚握右手。如缚着相。持真言
T18n0868_p0272c24U曰
T18n0868_p0272c25U【◇】
T18n0868_p0272c26U(一)　缚(去)　日(二合二)　曼　陀(三)　怛喇吒(三合反舌半音四)
T18n0868_p0272c27U最后三字。重持三遍。每习三字一遍。左右中
T18n0868_p0272c28U指直竖。弹指一遍。如是至三。于时行者。持
T18n0868_p0272c29U真言已作想。我身及诸众生身中所有一切
T18n0868_p0273a01U烦恼。悉皆除灭。内外清净犹如虚空。堪为
T18n0868_p0273a02U诸佛。菩萨住处。一切毗那夜迦诸鬼神等。悉
T18n0868_p0273a03U皆远离。四摄十善十波罗蜜。一切善业皆随
T18n0868_p0273a04U圆满。犹如众流入于大海。作是想已
T18n0868_p0273a05U复次瑜伽行者。将入道场。双膝着地合掌礼
T18n0868_p0273a06U拜。结觉起印。先结金刚拳。次以左右小指
T18n0868_p0273a07U更互相钩。以右钩左。次舒左右头指。其头相
T18n0868_p0273a08U拄。而作是想。如今毗卢遮那如来。敕于十方
T18n0868_p0273a09U世界微尘沙数诸佛菩萨及贤圣众。令止一
T18n0868_p0273a10U切三昧说法等事。来集道场观察行者。同共
T18n0868_p0273a11U摄受利益众生。作此观已仰印向外。持真言
T18n0868_p0273a12U曰
T18n0868_p0273a13U【◇】
T18n0868_p0273a14U(一)　缚(去)　日卢(二合二)　底　瑟吒(二合三)
T18n0868_p0273a15U复次瑜伽行者。结金刚拳印。先以左拳。安心
T18n0868_p0273a16U之上。次以右拳。出于外边。次舒左拳头指。又
T18n0868_p0273a17U舒右拳头指。向外。持真言曰
T18n0868_p0273a18U◇
T18n0868_p0273a19U
T18n0868_p0273a20U持此真言一遍。即作此想。逐我身中并道场
T18n0868_p0273a21U内所有。毗那夜迦一切恶鬼神等。行者持此
T18n0868_p0273a22U真言时。右拳头指。向外摇动。是驱逐相。即名
T18n0868_p0273a23U遣出魔等已
T18n0868_p0273a24U复次瑜伽行者。结金刚钩印。先作金刚缚印。
T18n0868_p0273a25U次舒右手头指。少屈。想作钩印。请诸佛菩萨
T18n0868_p0273a26U一切圣众。持真言曰
T18n0868_p0273a27U【◇】
T18n0868_p0273a28U(一)　缚(去)　日罗(二合二)　虞　遮　惹(入声三)
T18n0868_p0273a29U才持此真言。一切诸佛菩萨圣众降临
T18n0868_p0273b01U复次瑜伽行者。作集会印。先以两手结金刚
T18n0868_p0273b02U拳。次以左拳安右膝上。次以右拳。臆上
T18n0868_p0273b03U交臂束心。即作是想。一切如来菩萨圣众。皆
T18n0868_p0273b04U悉集会。作此观已。持真言曰
T18n0868_p0273b05U【◇】
T18n0868_p0273b06U(一)　缚(去)　日罗(二合二)　沙　摩　惹(引三)
T18n0868_p0273b07U持此真言已。即作是想。诸佛菩萨既集会已。
T18n0868_p0273b08U发欢喜心。不摇两臂。唯以左右拇指头指。三
T18n0868_p0273b09U遍弹指。尔时如来而说偈言
T18n0868_p0273b10U　定慧二翼金刚拳　　交臂束心精进力
T18n0868_p0273b11U　弹指发声遍法界　　谛观普请诸如来
T18n0868_p0273b12U诸佛境界摄真实经卷上
【经文资讯】大正新修大藏经 第十八册 No. 868《诸佛境界摄真实经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 868 诸佛境界摄真实经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0868_p0273b13U
T18n0868_p0273b14U
T18n0868_p0273b15U诸佛境界摄真实经卷中
T18n0868_p0273b16U
T18n0868_p0273b17U　　　　Y宾三藏般若奉　诏译
T18n0868_p0273b18U　　金刚界大道场品之余
T18n0868_p0273b19U复次瑜伽行者。作如是想。诸佛菩萨今当降
T18n0868_p0273b20U临。示现威德大神通力。作此想已。复应观察
T18n0868_p0273b21U释迦如来成道之法。如释迦菩萨。近菩提树
T18n0868_p0273b22U一由旬内。修诸苦行。满足六年愿成佛道趣
T18n0868_p0273b23U菩提树坐金刚座入金刚定。尔时毗卢遮那
T18n0868_p0273b24U如来。观见是已。至菩提树金刚道场。示现无
T18n0868_p0273b25U数化佛。遍满虚空犹如微尘。各共同声告菩
T18n0868_p0273b26U萨言。善男子云何不求成佛之法。菩萨闻已。
T18n0868_p0273b27U虔恭合掌。白佛言。我今未知成佛之法。唯愿
T18n0868_p0273b28U慈悲示菩提路。时诸化佛告菩萨言。善男子
T18n0868_p0273b29U心是菩提。当求自心。恒沙诸佛异口同音。说
T18n0868_p0273c01U法身求心真言曰
T18n0868_p0273c02U【◇】
T18n0868_p0273c03U(一)　室　多(二)　钵罗(二合)　底(丁以反三)　驮[仁-二+尔](二合四)　迦
T18n0868_p0273c04U【◇】
T18n0868_p0273c05U　噜(五)　弭(六)
T18n0868_p0273c06U尔时菩萨闻是法已。结金刚缚印。二手相叉
T18n0868_p0273c07U作拳。安之当心。一心观察真言义趣。白诸佛
T18n0868_p0273c08U言。我得是法。时佛问曰。得何等法。菩萨答言。
T18n0868_p0273c09U心是菩提。我得是法。诸佛告言。更复微细观
T18n0868_p0273c10U察分别。菩萨白言。心意识法。入诸烦恼。共相
T18n0868_p0273c11U和合。不可分别。然诸法中。求心心所。悉不可
T18n0868_p0273c12U得。五蕴法中。求不可得。十二处中亦不可得。
T18n0868_p0273c13U十八界中亦不可得。乃至十八空中亦不可
T18n0868_p0273c14U得。蕴处界法一一分别。一切法体无我我所。
T18n0868_p0273c15U补特伽罗无我我所。心心所法本来无生。亦
T18n0868_p0273c16U无灭处。于诸世间一切心中。亦不可见。内无
T18n0868_p0273c17U外无。中间亦无。过去心不可得。现在心不可
T18n0868_p0273c18U得。未来心不可得。犹如幻化无有差别。我今
T18n0868_p0273c19U自证皆悉如是。世尊如我解者。心心所法本
T18n0868_p0273c20U来空寂。依何等法求成佛道。诸佛告言。心心
T18n0868_p0273c21U所法和合之时。自觉苦乐。名自悟心。唯自能
T18n0868_p0273c22U觉他所不悟。依止此心立菩提心
T18n0868_p0273c23U复次瑜伽行者。如彼菩萨。观察心已。结加趺
T18n0868_p0273c24U坐。作金刚缚印。安之当心。闭于两目。谛观自
T18n0868_p0273c25U心。口习求心真言。意想秘密之义。尔时世尊
T18n0868_p0273c26U而说偈言
T18n0868_p0273c27U　行者想月轮　　定中普礼足
T18n0868_p0273c28U　唯愿诸如来　　示我所行处
T18n0868_p0273c29U　诸佛同音告　　汝应观自心
T18n0868_p0274a01U　既闻是语已　　如教而观察
T18n0868_p0274a02U　久住谛思惟　　不见自心相
T18n0868_p0274a03U　复想礼佛足　　白言最胜尊
T18n0868_p0274a04U　我不见自心　　此心为何相
T18n0868_p0274a05U　诸佛咸告语　　心相难测量
T18n0868_p0274a06U　授汝心真言　　如理谛观察
T18n0868_p0274a07U复次瑜伽行者。结金刚缚印。作菩提心相状
T18n0868_p0274a08U之观。并习真言。是诸化佛。告菩萨言善男子
T18n0868_p0274a09U应发无上大菩提心。菩萨问言。云何名为大
T18n0868_p0274a10U菩提心诸佛告言。无量智慧犹如微尘。三阿
T18n0868_p0274a11U僧o一百劫中。精进修习之所成就。远离一
T18n0868_p0274a12U切烦恼过失。成就福智犹如虚空。能生如是
T18n0868_p0274a13U最胜妙果。即是无上大菩提心。譬如人身心
T18n0868_p0274a14U为第一。大菩提心亦复如是。三千界中最为
T18n0868_p0274a15U第一。以何义故名为第一。谓一切佛及诸菩
T18n0868_p0274a16U萨。从菩提心而得出生。菩萨问言。大菩提心
T18n0868_p0274a17U其相云何。诸佛告言。譬如五十由旬圆满月
T18n0868_p0274a18U轮。清凉皎洁无诸云翳。当知此是菩提心
T18n0868_p0274a19U相。作是语已。无量诸佛异口同音。说大菩
T18n0868_p0274a20U提心真言曰
T18n0868_p0274a21U【◇】
T18n0868_p0274a22U(一)　谟　尼(上二)　室　多(三)　牟　腻婆(二合)　驮(四)　野
T18n0868_p0274a23U◇
T18n0868_p0274a24U　弭(五)
T18n0868_p0274a25U如彼菩萨观菩提心。瑜伽行者亦复如是
T18n0868_p0274a26U尔时如来而说偈曰
T18n0868_p0274a27U　一念见净心　　圆满如秋月
T18n0868_p0274a28U　复作是思惟　　是心为何物
T18n0868_p0274a29U　烦恼习种子　　善恶皆由心
T18n0868_p0274b01U　心为阿赖耶　　与净识为本
T18n0868_p0274b02U　六度熏习故　　彼心为大心
T18n0868_p0274b03U　藏识本非染　　清净无瑕秽
T18n0868_p0274b04U　无始修福智　　犹如净满月
T18n0868_p0274b05U　无体亦无用　　即月亦非月
T18n0868_p0274b06U　由具福智故　　满月如自心
T18n0868_p0274b07U　菩萨心欢喜　　复白诸佛言
T18n0868_p0274b08U　我已见心相　　清净如月轮
T18n0868_p0274b09U　离诸烦恼垢　　能执所执等
T18n0868_p0274b10U　诸佛咸告言　　汝心本如是
T18n0868_p0274b11U　为客尘所翳　　不悟菩提心
T18n0868_p0274b12U　汝观净月轮　　念念而观照
T18n0868_p0274b13U　能令智明显　　得悟菩提心
T18n0868_p0274b14U复次瑜伽行者。结金刚缚印。依前观察。并习
T18n0868_p0274b15U真言。如前化佛告菩萨言。善男子复有坚固
T18n0868_p0274b16U菩提心真言曰
T18n0868_p0274b17U【◇】
T18n0868_p0274b18U(一)　腻　瑟陀(二合二)　[口*缚]　日(二合三)
T18n0868_p0274b19U尔时菩萨。依前观照而白佛言。我今已见。佛
T18n0868_p0274b20U言云何为见。菩萨答言。见满月中五股金刚。
T18n0868_p0274b21U一切烦恼悉皆摧碎。如销黄金其色焕然。如
T18n0868_p0274b22U此智慧最为第一。即是诸佛不生不灭金刚
T18n0868_p0274b23U之身。如彼菩萨观于月轮。瑜伽行者亦复如
T18n0868_p0274b24U是
T18n0868_p0274b25U复次瑜伽行者。自观我身金刚萨省２⒏唇
T18n0868_p0274b26U印持念百言(金刚萨始词桥卢遮那如来变化身)如诸化佛告菩
T18n0868_p0274b27U萨言。善男子复有如金刚真言曰
T18n0868_p0274b28U【◇】
T18n0868_p0274b29U(一)　[口*缚](去)　日噜(二合二)　陀摩(二合)　虞(三)　(去大声四)
T18n0868_p0274c01U尔时菩萨依前观之。白诸佛言。我今已见佛
T18n0868_p0274c02U言云何已见。白言。我身已成金刚萨省Ｍ飞
T18n0868_p0274c03U宝冠有五化佛。手执金刚以为法主。利益安
T18n0868_p0274c04U乐一切众生。如彼菩萨观金刚萨省ｈべば
T18n0868_p0274c05U者亦复如是。闭目端坐而作是想。我身即是
T18n0868_p0274c06U金刚萨省６ビ斜冠。宝冠之中五方化佛结
T18n0868_p0274c07U跏趺坐。右手把金刚杵。当右臆下。若举此
T18n0868_p0274c08U杵。即能摧破一切众生。及自身中所有一切
T18n0868_p0274c09U重障烦恼。作此观已。结金刚缚印持此真言
T18n0868_p0274c10U复次瑜伽行者。次观五方诸佛菩萨。及其眷
T18n0868_p0274c11U属入自身中。如诸化佛告菩萨言。善男子有
T18n0868_p0274c12U同三世诸佛真言曰
T18n0868_p0274c13U【◇】
T18n0868_p0274c14U(上)　野　他(引二)　萨　噜[口*缚](二合去三)　怛　他(引)　[薛/木]　多(四)
T18n0868_p0274c15U【◇】
T18n0868_p0274c16U　娑怛(二合)　他(五)　(去大声六)
T18n0868_p0274c17U尔时菩萨。依前观之。白言已见。云何见之。答
T18n0868_p0274c18U言三世诸佛。及其眷属微尘菩萨无数天龙。
T18n0868_p0274c19U从十方界入出我身。如五方色。青黄赤白及
T18n0868_p0274c20U以杂色。是五方佛入我身中。具三真实总成
T18n0868_p0274c21U我体。诸佛所证唯此法身。如彼菩萨观诸佛
T18n0868_p0274c22U等入于身中。瑜伽行者亦复如是。闭目端坐
T18n0868_p0274c23U结金刚缚印。而作是想。五方诸佛一切菩萨。
T18n0868_p0274c24U各各自将无数眷属。及天音乐。入我身中。其
T18n0868_p0274c25U诸佛身。第一白色。第二青色。第三金色。第四
T18n0868_p0274c26U红色。第五杂色。又作此想。三身妙果并三真
T18n0868_p0274c27U实。我身之中皆得圆满。如是念念常观。作此
T18n0868_p0274c28U观已习彼真言。复作是念。如斯观门是佛境
T18n0868_p0274c29U界。我今始觉知心清净。见身作佛。众相圆满
T18n0868_p0275a01U得成菩提。于其定中遍礼诸佛。愿垂加护令
T18n0868_p0275a02U证法身
T18n0868_p0275a03U复次瑜伽行者。作报身观。如诸化佛告菩萨
T18n0868_p0275a04U言。善男子有报身真言曰
T18n0868_p0275a05U【◇】
T18n0868_p0275a06U(一)　娑[口*缚](二合引二)　婆(去)　[口*缚](去三)　戍　度(四)　憾(去五)
T18n0868_p0275a07U尔时菩萨依前观之白言。我今已见。佛言云
T18n0868_p0275a08U何见之。答言法与非法本性清净。譬如莲华
T18n0868_p0275a09U虽生泥中。而尘不染。我今观此。即是报身。如
T18n0868_p0275a10U彼菩萨作报身观。瑜伽行者亦复如是。安心
T18n0868_p0275a11U端坐结金刚缚印。当作此想。法与非法本来
T18n0868_p0275a12U清净。犹如莲华虽生泥中。尘不能染。诸佛报
T18n0868_p0275a13U身。及我报身亦复如是。虽似受用衣服饮食
T18n0868_p0275a14U诸天音乐。心不染着。作是想已习其真言。复
T18n0868_p0275a15U次瑜伽行者。作化身观。如诸化佛告菩萨言。
T18n0868_p0275a16U善男子有化身真言曰
T18n0868_p0275a17U【◇】
T18n0868_p0275a18U(一)　萨　噜[口*缚](去二合二)　娑　谟(引三)　(四)
T18n0868_p0275a19U尔时菩萨依前观之。白诸佛言。我今已见。佛
T18n0868_p0275a20U言云何见之。答言种种相状具人圣道。或为
T18n0868_p0275a21U一一众生。各变化身。或观一切有情各成一
T18n0868_p0275a22U佛。我今观此即是化身。尔时菩萨闻是真言。
T18n0868_p0275a23U应时证获三身妙果。如彼菩萨作化身观。瑜
T18n0868_p0275a24U伽行者亦复如是。端坐正念结金刚缚印。而
T18n0868_p0275a25U作是想。我今自有种种名号种种色相。或从
T18n0868_p0275a26U睹史多天降入母胎。或寿命成就六根圆满。
T18n0868_p0275a27U或如日月出现。或坐菩提树下。或降四种魔
T18n0868_p0275a28U军。或受梵天王请。而转法轮度诸众生。或时
T18n0868_p0275a29U论议摧诸外道。或从忉利天宫下三道宝阶。
T18n0868_p0275b01U或为降伏魔醯首罗天及诸恶鬼神故。变化
T18n0868_p0275b02U金刚怒菩萨胜于三界大曼陀罗。或教化已
T18n0868_p0275b03U毕入无等等寂静法界。瑜伽行者亦复如是。
T18n0868_p0275b04U应观自身。作是想已持此真言
T18n0868_p0275b05U复次瑜伽行者。结金刚缚印当作此想。譬如
T18n0868_p0275b06U十方世界虚空无尽。我观三身及三真实。坚
T18n0868_p0275b07U固常住亦复如是。为利益安乐一切众生故。
T18n0868_p0275b08U日夜常作如是妙观。作是观已持真言曰
T18n0868_p0275b09U【◇】
T18n0868_p0275b10U(一)　萨　噜[口*缚](去二合二)　怛　他(引)　[言*我]　多(引三)　毗　萨[仁-二+尔]
T18n0868_p0275b11U【◇】
T18n0868_p0275b12U(二合)　满　怛卢(二合)　陀(四)　[口*缚]　日(二合五)　底　瑟吒
T18n0868_p0275b13U(二合六)
T18n0868_p0275b14U复次瑜伽行者。结圆满印。仰掌以右手大拇
T18n0868_p0275b15U指。押小指上。余之三指竖立。以掌盛水。加持
T18n0868_p0275b16U七遍。先以一分洒于顶上。次以一分饮之。后
T18n0868_p0275b17U以一分散于四方。散已当作是想。我身坚固
T18n0868_p0275b18U犹如金刚。一切众生亦获长寿。若以此印真
T18n0868_p0275b19U言。加持水洒一切供养等物。悉得吉祥最胜
T18n0868_p0275b20U清净。毗那夜迦诸恶鬼神不能污秽。亦不得
T18n0868_p0275b21U便其真言曰
T18n0868_p0275b22U【◇】
T18n0868_p0275b23U(一)　缚(去)　日噜(二合引二)　驮(重声)　迦　吒(反舌呼三)
T18n0868_p0275b24U瑜伽行者。如是如是日夜观察。得何利益。谓
T18n0868_p0275b25U依如是如是观察。速疾得入一切诸佛秘密
T18n0868_p0275b26U境界。若瑜伽行者修此观时诸佛菩萨常加
T18n0868_p0275b27U卫护。心有诸愿皆得圆满。诸佛菩萨来就。如
T18n0868_p0275b28U前弹指告言。善哉善哉。善男子善女人。勤加
T18n0868_p0275b29U功力修此法门。一切世间最上胜果不求自
T18n0868_p0275c01U得。于当来世速证菩提
T18n0868_p0275c02U复次瑜伽行者。入毗卢遮那三昧。端身正坐
T18n0868_p0275c03U勿令动摇。舌拄上|。系心鼻端。自想顶有
T18n0868_p0275c04U五宝天冠。天冠之中有五化佛。结跏趺坐。作
T18n0868_p0275c05U此观已。即结坚牢金刚拳印。先以左右大拇
T18n0868_p0275c06U指。各入左右手掌内。又以左右余四指。坚握
T18n0868_p0275c07U指作拳。即是坚牢金刚拳印。次竖立左头指。
T18n0868_p0275c08U其左拳背。安当心上。其掌面转向左边。即
T18n0868_p0275c09U以右拳小指。握着左拳头指一节。又以右拳
T18n0868_p0275c10U头指之头。拄着右拳拇指一节。亦安心前。
T18n0868_p0275c11U是名菩提引导第一智印。亦名能灭无明黑
T18n0868_p0275c12U印。缘此印加持。诸佛与行者。授无上菩提
T18n0868_p0275c13U最胜决定之记。即是毗卢遮那如来大妙智
T18n0868_p0275c14U印。瑜伽行者结此印已。运心作想。一切众生
T18n0868_p0275c15U同结此印。十方世界无三恶道八难苦果。悉
T18n0868_p0275c16U皆受用第一义乐持真言曰
T18n0868_p0275c17U【◇】
T18n0868_p0275c18U(一)　(二)　惹(大声三)　翳(上四)　佐(五)
T18n0868_p0275c19U复次瑜伽行者。持此真言。一一观察五字色
T18n0868_p0275c20U相
T18n0868_p0275c21U第一结菩提印。入毗卢遮那如来三昧。当观
T18n0868_p0275c22U◇字色。及我身十方世界悉皆白色。若瑜
T18n0868_p0275c23U伽行者。修此观门之时。自身及与一切众生。
T18n0868_p0275c24U所有无明烦恼恶业。自然消灭。行者及一切
T18n0868_p0275c25U众生。速得成佛故
T18n0868_p0275c26U第二结破魔印。右手舒五指以按于地。左手
T18n0868_p0275c27U五指执持衣角。入东方不动如来三昧。当观
T18n0868_p0275c28U◇俗稚。及我身尽东方界。及以九方无量
T18n0868_p0275c29U世界诸佛菩萨。一切众生山川草木咸皆青
T18n0868_p0276a01U色。以右手掌面用按于地。此印能令诸魔鬼
T18n0868_p0276a02U神一切烦恼。悉皆不动。是名能灭毗那夜迦
T18n0868_p0276a03U及诸恶魔鬼神之印
T18n0868_p0276a04U等三结施诸愿印。左手同前。舒右五指仰掌。
T18n0868_p0276a05U入南方宝生如来三昧。当观◇惹字色。及
T18n0868_p0276a06U我身尽南方世界。及以九方无量世界诸佛
T18n0868_p0276a07U菩萨。一切众生卉木山川皆黄金色。即作是
T18n0868_p0276a08U想。从五指间雨如意珠。此如意珠雨天衣服
T18n0868_p0276a09U天妙甘露天妙音乐天宝宫殿。乃至众生一
T18n0868_p0276a10U切所乐。皆令圆满。是印名为能令圆满一切
T18n0868_p0276a11U众生所爱乐印。能满众生一切愿故
T18n0868_p0276a12U第四结除散乱心印。先舒左五指。安脐轮前。
T18n0868_p0276a13U次舒右五指。安左掌上。结此印已。入西方无
T18n0868_p0276a14U量寿如来三昧。当观◇翳字色。及我身尽
T18n0868_p0276a15U西方界。并与九方无量世界诸佛菩萨。一切
T18n0868_p0276a16U众生山川草木悉作红莲华色。能令行者及
T18n0868_p0276a17U诸众生。除散乱心入三昧故
T18n0868_p0276a18U第五结无怖畏印。左手如前。次舒右五指。以
T18n0868_p0276a19U掌面向外。入北方不空成就如来三昧。当观
T18n0868_p0276a20U◇佐字色。及我身尽北方界。并与九方无量
T18n0868_p0276a21U世界诸佛菩萨。一切众生山河大地草木丛
T18n0868_p0276a22U林悉皆五色。以何因缘名无怖畏。谓备四义
T18n0868_p0276a23U称无怖畏。一者中方毗卢遮那如来。能灭无
T18n0868_p0276a24U明黑暗。出生般若波罗蜜等尽虚空界洞达
T18n0868_p0276a25U光明。二者东方不动如来。能摧一切频那夜
T18n0868_p0276a26U迦恶魔鬼神等。悉令不动。三者南方宝生如
T18n0868_p0276a27U来。能除贫乏。施天宫殿天饮食天衣服天音
T18n0868_p0276a28U乐。悉皆圆满。四者西方无量寿如来。能与行
T18n0868_p0276a29U者三昧大乐。譬如十方虚空无量无尽。亦如
T18n0868_p0276b01U众生无量无尽。亦如烦恼无量无尽。如是瑜
T18n0868_p0276b02U伽行者三昧大乐。亦复无量无尽。如是四义
T18n0868_p0276b03U具足圆满。是故北方不空成就如来。告行者
T18n0868_p0276b04U言。善男子善女人。汝勿怖畏。由是义故名无
T18n0868_p0276b05U怖畏印
T18n0868_p0276b06U尔时毗卢遮那如来。告金刚手菩萨言。我今
T18n0868_p0276b07U已说五佛印契及以真言
T18n0868_p0276b08U次说四波罗蜜天印契及以真言
T18n0868_p0276b09U复次东北角金刚波罗蜜天。属阿[门@(人/(人*人))]如来。印
T18n0868_p0276b10U契想观皆同阿[门@(人/(人*人))]如来。行者结印持真言曰
T18n0868_p0276b11U【◇】
T18n0868_p0276b12U(一)　萨　怛婆(二合二)　[口*缚](去)　日哩(二合三)
T18n0868_p0276b13U复次东南角宝波罗蜜天。属宝生如来。印契
T18n0868_p0276b14U想观皆如宝生如来。行者结印持真言曰
T18n0868_p0276b15U【◇】
T18n0868_p0276b16U(一)　　驮那(二合二)　[口*缚](去)　日哩(二合三)
T18n0868_p0276b17U复次西南角法波罗蜜天。属无量寿如来。印
T18n0868_p0276b18U契想观皆如无量寿如来。行者结印持真言
T18n0868_p0276b19U曰
T18n0868_p0276b20U【◇】
T18n0868_p0276b21U(一)　驮　噜摩(二合二)　[口*缚](去)　日哩(二合三)
T18n0868_p0276b22U复次西北角羯磨波罗蜜天。属不空成就如
T18n0868_p0276b23U来。印契想观皆如不空成就如来。行者结印
T18n0868_p0276b24U持真言曰
T18n0868_p0276b25U【◇】
T18n0868_p0276b26U(一)　迦　噜摩(二合二)　缚(去)　日哩(二合三)
T18n0868_p0276b27U复次金刚手。我今已说内供养法。皆是有相
T18n0868_p0276b28U月轮等观。次当演说无相妙观。瑜伽行者端
T18n0868_p0276b29U坐正观。谛想月轮。结诸契印。歌舞烧香涂香
T18n0868_p0276c01U花N。园林城邑聚落河海。雪山黑山日月星
T18n0868_p0276c02U宿。国王大臣比丘比丘尼善友眷属。乃至十
T18n0868_p0276c03U地菩萨声闻缘觉。四摄十善六波罗蜜。如是
T18n0868_p0276c04U等数一切相状。乃至微尘悉皆空寂。若梦中
T18n0868_p0276c05U见如是相状。亦勿欢喜。设见十方诸佛菩萨。
T18n0868_p0276c06U虽现其前亦勿欢喜。唯自一心求成佛果。无
T18n0868_p0276c07U分别观坚立不动如须弥山。远离一切妄想分
T18n0868_p0276c08U别。若瑜伽行者。未获悉地。应观三十七尊相
T18n0868_p0276c09U状。若证悉地不取相状。安立无上大菩提心。
T18n0868_p0276c10U若观菩提心相。犹如月轮水精乳色。此等诸
T18n0868_p0276c11U相。皆是凡夫所观之境。若凡夫人修此观门。
T18n0868_p0276c12U虽造五逆一阐提等极重恶业。皆悉消灭。应
T18n0868_p0276c13U时便获五种三昧。一刹那三昧。二微尘三
T18n0868_p0276c14U昧。三白缕三昧。四隐显三昧。五安住三昧。汝
T18n0868_p0276c15U金刚手。我今已说五方如来四波罗蜜真言
T18n0868_p0276c16U印法。亦各别说金刚萨实日嫜约坝　５蔽
T18n0868_p0276c17U汝说坐位次第
T18n0868_p0276c18U　　诸佛境界摄真实经金刚外界品第四
T18n0868_p0276c19U尔时金刚手菩萨白佛言。世尊唯愿说之唯
T18n0868_p0276c20U愿说之。我深渴仰愿乐欲闻。佛言善男子。然
T18n0868_p0276c21U其印法有差别名。五方如来四波罗蜜十六
T18n0868_p0276c22U菩萨。皆得印名。余诸契法。虽得印名义有差
T18n0868_p0276c23U别。云何差别。谓五方佛四波罗蜜十六菩萨。
T18n0868_p0276c24U名为真印。金刚嬉等名影相印。金刚烧香等
T18n0868_p0276c25U名亲近印。金刚钩等名为智印。以是义故有
T18n0868_p0276c26U差别名。瑜伽行者。以身语意印契真言。供养
T18n0868_p0276c27U本尊毗卢遮那如来。诸供养中最为第一
T18n0868_p0276c28U复次从西北角羯磨波罗蜜三昧起。当观东
T18n0868_p0276c29U方不动如来四大菩萨。金刚萨嗜昧正观。
T18n0868_p0277a01U其名曰金刚萨势腥。金刚王菩萨。金刚爱
T18n0868_p0277a02U菩萨。金刚善哉菩萨。其毗卢遮那如来。当中
T18n0868_p0277a03U而坐。面向东方。东方不动如来面向西方。四
T18n0868_p0277a04U大菩萨亦复如是
T18n0868_p0277a05U复次正观金刚萨势腥。瑜伽行者自观。我
T18n0868_p0277a06U身是金刚萨省Ｎ矣锸墙鸶瘴倚氖墙鸶铡Ｎ
T18n0868_p0277a07U身之色。及诸佛菩萨一切众生。十方世界山
T18n0868_p0277a08U川河池草木丛林。悉皆青色。作此观已。即以
T18n0868_p0277a09U右手作金刚拳。以大拇指入其掌中。以余四
T18n0868_p0277a10U指坚握拇指。安置当心。次以左手作金刚拳。
T18n0868_p0277a11U安左腰上。此名金刚不退转印。结此手印。作
T18n0868_p0277a12U如是想。我今未得成佛已来常不退转。恭敬
T18n0868_p0277a13U供养毗卢遮那如来。即是获得金刚不坏不
T18n0868_p0277a14U退三昧。结不退转印持真言曰
T18n0868_p0277a15U【◇】
T18n0868_p0277a16U(一)　[口*缚](去)　日(二合二)　娑　怛[口*缚](二合三)
T18n0868_p0277a17U复次观金刚王菩萨。瑜伽行者自想。我是金
T18n0868_p0277a18U刚王。我身之色。及诸佛菩萨一切众生。十方
T18n0868_p0277a19U世界山川土地草木河池。皆悉青色。作此观
T18n0868_p0277a20U已。次结手印。以其两手作金刚拳。舒二头指。
T18n0868_p0277a21U成屈钩状。仰上并立。以其两拳中指及无名
T18n0868_p0277a22U指小指。指背相着。立安心上。当作此念。诸佛
T18n0868_p0277a23U菩萨以钩引来。是即名为金刚钩王。结此契
T18n0868_p0277a24U印持真言曰
T18n0868_p0277a25U【◇】
T18n0868_p0277a26U(一)　[口*缚](去)　日(二合二)　(引)　惹(三)
T18n0868_p0277a27U复次观金刚爱菩萨。瑜伽行者自想。我是金
T18n0868_p0277a28U刚爱。我身之色。及诸佛菩萨一切众生。十方
T18n0868_p0277a29U世界山川河池土地草木。皆悉青色。作此观
T18n0868_p0277b01U已。次结契印。以其二手作金刚拳。想左拳把
T18n0868_p0277b02U弓。右拳执箭。以慈悲眼。射一切魔贪嗔痴等
T18n0868_p0277b03U一切烦恼。是印名为灭嗔恚印。以何因缘名
T18n0868_p0277b04U金刚爱。谓此菩萨能施行者所爱乐故。结此
T18n0868_p0277b05U契印持真言曰
T18n0868_p0277b06U【◇】
T18n0868_p0277b07U(一)　[口*缚](去)　日(二合二)　(引)　[言*我](三)
T18n0868_p0277b08U复次观金刚善哉菩萨。行者自想。我是金刚
T18n0868_p0277b09U善哉。我身之色。及诸佛菩萨一切众生。十方
T18n0868_p0277b10U世界山川河池草木丛林。皆悉青色。作此观
T18n0868_p0277b11U已。次结契印。以其两手作金刚拳。先以左拳。
T18n0868_p0277b12U安右臆上。后以右拳安左臆上。定慧二法是。
T18n0868_p0277b13U金刚拳交臂束心是精进力。即舒左右拇指
T18n0868_p0277b14U头指。三遍弹指。是欢喜相。若结此印。即得出
T18n0868_p0277b15U离无明城故。结此契印持真言曰
T18n0868_p0277b16U【◇】
T18n0868_p0277b17U(一)　[口*缚](去)　日(二合二)　娑　努(三)
T18n0868_p0277b18U复次从东方金刚善哉菩萨观起。当入南方
T18n0868_p0277b19U金刚宝观门。谓观南方宝生如来四大菩萨。
T18n0868_p0277b20U其名曰金刚宝菩萨。金刚威德菩萨。金刚幢
T18n0868_p0277b21U菩萨。金刚笑菩萨。南方宝生如来。面向北方。
T18n0868_p0277b22U四大菩萨亦复如是。行者自想。我是金刚宝。
T18n0868_p0277b23U我身之色。及诸佛菩萨一切众生。十方世界
T18n0868_p0277b24U山川草木。皆黄金色。作此观已。次结印契。以
T18n0868_p0277b25U其两手作金刚拳。以二拳面。安两肩上。复作
T18n0868_p0277b26U是想。今者我与诸佛菩萨众生灌顶结此契
T18n0868_p0277b27U印持真言曰
T18n0868_p0277b28U【◇】
T18n0868_p0277b29U(一)　[口*缚](去)　日(二合二)　　怛那(二合三)
T18n0868_p0277c01U复次观金刚威德菩萨。行者自想。我身是日
T18n0868_p0277c02U光天子。于刹那顷。悉能灭尽一切众生内外
T18n0868_p0277c03U黑。我身之色。及诸佛菩萨一切众生。十方
T18n0868_p0277c04U世界山川河池草木丛林。皆黄金色。作是想
T18n0868_p0277c05U已。次结契印。以其两手作金刚拳。以此两拳
T18n0868_p0277c06U并安心上。左右两拳更互轮转。如日右转。如
T18n0868_p0277c07U是三转。当成日天光明轮故。结此契印持真
T18n0868_p0277c08U言曰
T18n0868_p0277c09U【◇】
T18n0868_p0277c10U(一)　[口*缚](去)　日罗(二合二)　提　惹(三)
T18n0868_p0277c11U复次观金刚幢菩萨。行者自想。我身是金刚
T18n0868_p0277c12U幢。一切众生所爱乐物。雨我身边。我身之色
T18n0868_p0277c13U及诸佛菩萨一切众生。十方世界山川草木。
T18n0868_p0277c14U皆黄金色。作此观已。次结契印。先以两手作
T18n0868_p0277c15U金刚拳。以其拳面。向行者面。左右二拳直立
T18n0868_p0277c16U空中。名金刚幢印。一切众生所爱之物能圆
T18n0868_p0277c17U满故。结此契印持真言曰
T18n0868_p0277c18U【◇】
T18n0868_p0277c19U(一)　[口*缚](去)　日(二合二)　鸡　睹(三)
T18n0868_p0277c20U复次观金刚笑菩萨。行者自想。我身是金刚
T18n0868_p0277c21U笑。我身之色。及诸佛菩萨一切众生。十方世
T18n0868_p0277c22U界山川草木。皆黄金色。作此观已。次结契印。
T18n0868_p0277c23U以其两手作金刚拳。安口左右。三遍微笑。先
T18n0868_p0277c24U以拳面。安口左右微笑。次以拳背安口左右
T18n0868_p0277c25U微笑。后以拳面安口左右微笑。如是能令十
T18n0868_p0277c26U方众生。皆获怡悦受大安乐。结此契印持真
T18n0868_p0277c27U言曰
T18n0868_p0277c28U【◇】
T18n0868_p0277c29U(一)　[口*缚](一)　日(二合二)　诃(引急大声)　佐(上三)
T18n0868_p0278a01U复次从南方金刚笑菩萨观门起。当入西方
T18n0868_p0278a02U金刚法观门。谓观西方无量寿佛。面向东方。
T18n0868_p0278a03U四大菩萨亦复如是。行者自想。我是金刚法
T18n0868_p0278a04U(观音菩萨)我身之色。及诸佛菩萨一切众生。十方世
T18n0868_p0278a05U界山川草木。皆红莲色。作此想已。次结契
T18n0868_p0278a06U印。以其两手。仰金刚拳。先以右拳安左拳上。
T18n0868_p0278a07U右转一遍。次以左拳安右拳上。亦转一遍。复
T18n0868_p0278a08U以右拳安左拳上。亦转一遍。是金刚莲华印。
T18n0868_p0278a09U能令众生厌离世间。出世法入甘露城。持真
T18n0868_p0278a10U言曰
T18n0868_p0278a11U【◇】
T18n0868_p0278a12U(一)　[口*缚](去)　日(二合二)　驮　噜摩(二合三)
T18n0868_p0278a13U复次观金刚利(文殊)菩萨。行者自想。我是真金
T18n0868_p0278a14U刚利。我能断除一切众生贪嗔痴等。我身之
T18n0868_p0278a15U色。及诸佛菩萨一切众生。十方世界山川河
T18n0868_p0278a16U池草木丛林。皆红莲华色。作此观已。舒出右
T18n0868_p0278a17U拳即作是想。我今右手执大利剑。能断众生
T18n0868_p0278a18U一切烦恼。持真言曰
T18n0868_p0278a19U【◇】
T18n0868_p0278a20U(一)　[口*缚](去)　日(二合二)　底(丁以反引)　瑟那(二合三)
T18n0868_p0278a21U复次观金刚因菩萨。行者作想。我是金刚因。
T18n0868_p0278a22U我是世间醍醐甘露。我是金刚大教法轮。我
T18n0868_p0278a23U身之色。及诸佛菩萨一切众生。十方世界山
T18n0868_p0278a24U川河池草木丛林。皆红莲色。作此念已。结金
T18n0868_p0278a25U刚拳。以二拳面并安心上。两拳中指中节相
T18n0868_p0278a26U着。左右更互轮转三遍。即作是想。我今三转
T18n0868_p0278a27U金刚法轮于十方界。持真言曰
T18n0868_p0278a28U【◇】
T18n0868_p0278a29U(一)　[口*缚](去)　日(二合二)　翳　睹(引三)
T18n0868_p0278b01U复次观金刚语言菩萨。行者作想。我是金刚
T18n0868_p0278b02U语言。我今能与一切众生苏悉地法。我身之
T18n0868_p0278b03U色。及诸佛菩萨一切众生。十方世界山川河
T18n0868_p0278b04U池草木丛林。皆红莲色。作此想已。作金刚拳。
T18n0868_p0278b05U安口左右。作往来相犹加语言。结于此印。能
T18n0868_p0278b06U达一切众生语言。持真言曰
T18n0868_p0278b07U【◇】
T18n0868_p0278b08U(一)　[口*缚](去)　日(二合二)　么(引)　沙(上声呼三)
T18n0868_p0278b09U复次从西方金刚语言菩萨观起。当入北方
T18n0868_p0278b10U金刚羯磨观门。谓观北方不空成就如来四
T18n0868_p0278b11U大菩萨。其名曰金刚羯磨菩萨。金刚护菩萨。
T18n0868_p0278b12U金刚药叉菩萨。金刚拳菩萨。行者作想。我是
T18n0868_p0278b13U金刚羯磨。我是金刚不空(必定得果是不空义)我是种种
T18n0868_p0278b14U事业能成就。我是能到一切处。我是能作种
T18n0868_p0278b15U种事。我是能成就妙事业。我身之色。及诸佛
T18n0868_p0278b16U菩萨一切众生。十方世界山川河池草木丛
T18n0868_p0278b17U林。皆悉五色。作是想已。结金刚拳作舞三遍。
T18n0868_p0278b18U是名种种事业印。所以者何。谓能成就种种
T18n0868_p0278b19U业持真言曰
T18n0868_p0278b20U【◇】
T18n0868_p0278b21U(一)　[口*缚](去)　日(二合二)　羯　噜磨
T18n0868_p0278b22U复次观金刚护菩萨。行者作想。我是金刚护。
T18n0868_p0278b23U我是金刚甲。坚实牢固不可破坏。我是金刚
T18n0868_p0278b24U精进。我是守护十方无量一切众生。施无怖
T18n0868_p0278b25U畏。我身之色。及诸佛菩萨一切众生。十方世
T18n0868_p0278b26U界山川泉源草木丛林。悉皆五色。作此想已。
T18n0868_p0278b27U结金刚拳。舒两头指安于脐上。分拳两边到
T18n0868_p0278b28U于背上。复从背上还到脐轮。两头指端相轮
T18n0868_p0278b29U一遍。自作此想是系缚义。次二头指如前当
T18n0868_p0278c01U心引到于背。却还至胸。以二指端相轮一遍。
T18n0868_p0278c02U自作此想。亦系缚义。次又至颈亦复如是。自
T18n0868_p0278c03U作此想亦如系缚持真言曰
T18n0868_p0278c04U【◇】
T18n0868_p0278c05U(一)　[口*缚](去)　日(二合二)　　吉叉(二合三)
T18n0868_p0278c06U复次观金刚药叉菩萨。行者作想。我是金刚
T18n0868_p0278c07U药叉。所谓诸佛大方便力神通变化。我口中
T18n0868_p0278c08U有金刚利牙。一切见者。怀大恐怖。善能摧灭
T18n0868_p0278c09U一切魔怨。我身五色。诸佛菩萨一切众生十
T18n0868_p0278c10U方世界。亦皆五色。作此想已。结金刚拳印。左
T18n0868_p0278c11U右小指相钩着口。舒二头指安左右颊。是二
T18n0868_p0278c12U牙相持真言曰
T18n0868_p0278c13U【◇】
T18n0868_p0278c14U(一)　[口*缚](去)　日(二合二)　夜　吉叉(二合三)
T18n0868_p0278c15U复次观金刚拳菩萨。行者作想。我是金刚拳。
T18n0868_p0278c16U我能示现诸众生前。我是能解脱金刚系缚
T18n0868_p0278c17U者。我身之色。诸佛菩萨一切众生。十方世界
T18n0868_p0278c18U亦皆五色。作此想已。结真金刚拳印。左右小
T18n0868_p0278c19U指更互相钩。合二拳面。坚握莫缓。是真金刚
T18n0868_p0278c20U拳印持真言曰
T18n0868_p0278c21U【◇】
T18n0868_p0278c22U(一)　[口*缚](去)　日(二合二)　散　尼(去三)
T18n0868_p0278c23U诸佛境界摄真实经卷中
【经文资讯】大正新修大藏经 第十八册 No. 868《诸佛境界摄真实经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 868 诸佛境界摄真实经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0868_p0279a01U
T18n0868_p0279a02U诸佛境界摄真实经卷下
T18n0868_p0279a03U
T18n0868_p0279a04U　　　　Y宾三藏般若奉　诏译
T18n0868_p0279a05U　　金刚界外供养品第五
T18n0868_p0279a06U尔时世尊。告金刚手菩萨摩诃萨言。我今已
T18n0868_p0279a07U说五佛如来四波罗蜜四方十六大菩萨观
T18n0868_p0279a08U门。二十五契印真言法则。次当演说金刚嬉
T18n0868_p0279a09U等十二菩萨外院供养。利益安乐求佛道者。
T18n0868_p0279a10U现获悉地当证菩提
T18n0868_p0279a11U复次瑜伽行者。从此北方金刚拳菩萨观门
T18n0868_p0279a12U起。入东北角金刚嬉戏菩萨观门。自作此想。
T18n0868_p0279a13U我是金刚嬉戏。我今能与十方世界诸佛菩
T18n0868_p0279a14U萨众生喜乐。作此想已。仰金刚拳安两膝上。
T18n0868_p0279a15U闭目回转。遍礼十方诸佛菩萨。是印名为金
T18n0868_p0279a16U刚嬉戏。其真言曰
T18n0868_p0279a17U【◇】
T18n0868_p0279a18U(一)　[口*缚](去)　日(二合二)　罗　洗(长引半音三)
T18n0868_p0279a19U复次观东南角金刚N菩萨。行者作想。我是
T18n0868_p0279a20U金刚N。我今持此一切花N。供养十方诸佛
T18n0868_p0279a21U菩萨。作是想已。结金刚拳并着额上。复分两
T18n0868_p0279a22U拳引至脑后。两拳更互相轮两遍。每轮一遍
T18n0868_p0279a23U作相结想。自作此想。系缚花N。是名金刚N
T18n0868_p0279a24U印。其真言曰
T18n0868_p0279a25U【◇】
T18n0868_p0279a26U(一)　[口*缚](去)　日(二合二)　么(引)　[口*(隶-木+士)](半引三)
T18n0868_p0279a27U复次观西南角金刚歌菩萨。行者作想。我是
T18n0868_p0279a28U金刚歌。我今歌赞十方三世诸佛菩萨。发微
T18n0868_p0279a29U妙声从口中出。充满十方无量世界。作此想
T18n0868_p0279b01U已。结金刚拳安于口上。渐渐引出。即是歌赞
T18n0868_p0279b02U音声印。其真言曰
T18n0868_p0279b03U【◇】
T18n0868_p0279b04U(一)　[口*缚](去)　日(二合二)　霓(愚以反)　底(半音三)
T18n0868_p0279b05U复次观西北角金刚舞菩萨。行者作想。我是
T18n0868_p0279b06U金刚舞。我作金刚舞。供养十方无量世界三
T18n0868_p0279b07U世诸佛一切菩萨。作是想已。结金刚拳。两臂
T18n0868_p0279b08U作舞。即是金刚舞印。作此舞印。诸佛菩萨即
T18n0868_p0279b09U大欢喜。与一切愿护行者身。其真言曰
T18n0868_p0279b10U【◇】
T18n0868_p0279b11U(一)　[口*缚](去)　日(二合二)　[仁-二+尔]卢(二合)　底曳(二合三)
T18n0868_p0279b12U复次行者。从此金刚舞观门起。入东北角金
T18n0868_p0279b13U刚烧香菩萨观门。自作是想。我是金刚烧香
T18n0868_p0279b14U云。充满十方无量世界。于虚空中。供养十方
T18n0868_p0279b15U诸佛菩萨。作此想已。结金刚拳。相并二拳。拳
T18n0868_p0279b16U面向下。舒出两拳。即作是想。无量香云从印
T18n0868_p0279b17U上出。即名金刚烧香印。结于此印。即能烧灭
T18n0868_p0279b18U内外所有一切烦恼。得清净心。其真言曰
T18n0868_p0279b19U【◇】
T18n0868_p0279b20U(一)　[口*缚](去)　日(二合二)　怒(引)　闭(半音三)
T18n0868_p0279b21U复次入东南角金刚妙华菩萨观门。行者作
T18n0868_p0279b22U想。我是金刚花。我今采取十方无量无边世
T18n0868_p0279b23U界。所有无主一切妙花。供养十方诸佛菩萨。
T18n0868_p0279b24U作是想已。结金刚拳。相并二拳。仰上舒出。是
T18n0868_p0279b25U金刚花印。结于此印有何利益。为欲摧灭一
T18n0868_p0279b26U切重障。其真言曰
T18n0868_p0279b27U【◇】
T18n0868_p0279b28U(一)　[口*缚](去)　日(二合二)　补　涩闭(二合下字半音三)
T18n0868_p0279b29U复次观西南角金刚燃灯菩萨。行者作想。我
T18n0868_p0279c01U是金刚灯。我今燃无尽灯。充满十方无量世
T18n0868_p0279c02U界虚空之中。供养十方不可说不可说无量
T18n0868_p0279c03U无边诸佛菩萨。作此想已。结金刚拳相合两
T18n0868_p0279c04U拳。近于心前。即名金刚灯印。结此灯印有何
T18n0868_p0279c05U利益。现身成就如来五眼。其真言曰
T18n0868_p0279c06U【◇】
T18n0868_p0279c07U(一)　[口*缚](去)　日(二合二)　腻(上引)　闭(半音三)
T18n0868_p0279c08U复次观西北角金刚涂香菩萨。行者作想。我
T18n0868_p0279c09U是金刚涂香。我今最上白檀涂香。充满十方
T18n0868_p0279c10U无量世界太虚空中。犹如大云遍满世界。供
T18n0868_p0279c11U养十方诸佛菩萨。作此想已。两金刚拳。摩左
T18n0868_p0279c12U右颈乃至胸腹。即作是念。我今持此牛头
T18n0868_p0279c13U檀最上涂香。涂于十方诸佛菩萨及众生身。
T18n0868_p0279c14U其真言曰
T18n0868_p0279c15U【◇】
T18n0868_p0279c16U(一)　[口*缚](去)　日(二合二)　俄　[仁-二+尔]泥(二合下字半音三)
T18n0868_p0279c17U复次行者。从此三昧起。入正南方金刚钩菩
T18n0868_p0279c18U萨观门。自作此想。我是金刚钩。我是诸佛菩
T18n0868_p0279c19U萨方便智慧大金刚钩。作此想已。两手结金
T18n0868_p0279c20U刚拳。舒左右头指。少屈相钩。又舒左右小
T18n0868_p0279c21U指少屈。其二小指两头相向。三遍钩召一切
T18n0868_p0279c22U诸天及鬼神等。令入道场。才结此印。能令行
T18n0868_p0279c23U者得大势力。驱使一切诸天神等。营辨众事。
T18n0868_p0279c24U持真言曰
T18n0868_p0279c25U【◇】
T18n0868_p0279c26U(一)　[口*缚](去)　日(二合二)　俱　奢(三)
T18n0868_p0279c27U复次行者从此三昧起。当观正西方金刚索
T18n0868_p0279c28U菩萨观门。自作此想。我是金刚索。在先钩召。
T18n0868_p0279c29U一切诸天及鬼神等。其未来者令入道场。我
T18n0868_p0280a01U今以此大金刚索。坚[口*缚]不放。作此想已。即以
T18n0868_p0280a02U前印。改前金刚钩印。头指中指无名三指。而
T18n0868_p0280a03U用作拳。以左右大指。更互相钩。左右小指少
T18n0868_p0280a04U屈相向。是名坚缚诸众生印。持真言曰
T18n0868_p0280a05U【◇】
T18n0868_p0280a06U(一)　[口*缚](去)　日(二合二)　波　奢(三)
T18n0868_p0280a07U复次行者。从此三昧起。当观正北方金刚锁
T18n0868_p0280a08U菩萨观门。自作此想。我是金刚锁。作此想已。
T18n0868_p0280a09U便结手印。先以左右母指头指。更互相钩犹
T18n0868_p0280a10U如铁锁。左右余指皆以作拳。是金刚锁印。才
T18n0868_p0280a11U结此印。能令行者。善与教习之法。持真言曰
T18n0868_p0280a12U【◇】
T18n0868_p0280a13U(一)　[口*缚](去)　日(二合二)　娑普(二合)　吒(三)
T18n0868_p0280a14U复次行者。从此三昧起。当观正东方金刚铃
T18n0868_p0280a15U菩萨观门。自作此想。我是金刚铃。作此想已。
T18n0868_p0280a16U当结金刚铃印。以左右指头以右押左。皆各
T18n0868_p0280a17U相叉犹如铃状。才结此印。即得诸佛菩萨爱
T18n0868_p0280a18U念。持真言曰
T18n0868_p0280a19U【◇】
T18n0868_p0280a20U(一)　[口*缚]　日(二合二)　[言*我][仁-二+尔](二合)　吒(反舌呼三)
T18n0868_p0280a21U尔时毗卢遮那如来。说此三十七尊真实契
T18n0868_p0280a22U印秘密法已。告金刚手等诸菩萨言。若有国
T18n0868_p0280a23U土城邑聚落。有一净信男子女人。起大悲心。
T18n0868_p0280a24U为报四恩。建立道场。修是法者。于其国中。无
T18n0868_p0280a25U有七难。国王王子。日夜增长广大福聚。所以
T18n0868_p0280a26U者何。是道场地至金刚际。乃至微尘。属国王
T18n0868_p0280a27U故。譬如宝珠安于宅中。辟除灾难七宝现前。
T18n0868_p0280a28U此妙经典亦复如是。若依法式修此秘密。所
T18n0868_p0280a29U在国土安稳丰乐。若有善男子善女人。欲得
T18n0868_p0280b01U六神通力。于一念顷。普诣十方无量佛所。来
T18n0868_p0280b02U集众中而为上首。劝请诸佛转正法轮。为诸
T18n0868_p0280b03U众生作导师者。初夜后夜入道场中。应当系
T18n0868_p0280b04U念所归本尊。依法观行。现身必得广大福智。
T18n0868_p0280b05U利益众生无有等比。经万亿劫不入恶道。恒
T18n0868_p0280b06U遇善友常不退转。弥勒会中得佛授记。速证
T18n0868_p0280b07U阿耨多罗三藐三菩提。善男子若有众生。遇
T18n0868_p0280b08U此秘法。住于空间如说修行。现身证得极欢
T18n0868_p0280b09U喜地。何况世间福德果报。若有菩萨。不修是
T18n0868_p0280b10U法证佛果者。必无是处。是法名为顿证菩提
T18n0868_p0280b11U真实正路。尔时大会无量天人。听佛所说。悉
T18n0868_p0280b12U证道果。大梵天王忉利天王主。证不退转陀
T18n0868_p0280b13U罗尼。得受记别。无量百千万亿天人。远尘离
T18n0868_p0280b14U垢得法眼净
T18n0868_p0280b15U　　诸佛境界摄真实经修行仪轨品第六
T18n0868_p0280b16U尔时金刚手菩萨摩诃萨。承佛广大自在神
T18n0868_p0280b17U力。说真实瑜伽甚深秘密。行者应当闭目寂
T18n0868_p0280b18U然谛想。真实秘密教主最胜最尊得大自在。
T18n0868_p0280b19U大慈大悲毗卢遮那如来。在须弥顶善法堂
T18n0868_p0280b20U中。与十六俱胝那庾多等菩萨眷属。具足圆
T18n0868_p0280b21U满。顶上天冠五佛端坐。一切璎珞庄严佛身。
T18n0868_p0280b22U有五种相。一寂静相。二嗔怒相。三欢喜相。四
T18n0868_p0280b23U清凉相。五种种相。五方如来其色各异。第一
T18n0868_p0280b24U白色。第二青色。第三金色。第四红色。第五杂
T18n0868_p0280b25U色。东方门首帝释坐位。南方琰摩罗王坐位。
T18n0868_p0280b26U西方水天坐位。北方毗沙门天王坐位。东北
T18n0868_p0280b27U角大自在天坐位。东南角火天坐位。西南角
T18n0868_p0280b28U罗刹天坐位。西北角风天坐位。上方大梵天
T18n0868_p0280b29U坐位。下方坚牢地神坐位。我今已说坐位次
T18n0868_p0280c01U第。后当一一说真言曰
T18n0868_p0280c02U【◇】
T18n0868_p0280c03U因　陀罗　野　娑婆　诃(帝释真言)
T18n0868_p0280c04U【◇】
T18n0868_p0280c05U阿　只那(二合)　曳　娑婆　诃(火天真言)
T18n0868_p0280c06U【◇】
T18n0868_p0280c07U夜　摩　野　娑婆　诃(炎么罗王真言)
T18n0868_p0280c08U【◇】
T18n0868_p0280c09U[仁-二+尔]哩　啼　娑婆　诃(罗刹天真言)
T18n0868_p0280c10U【◇】
T18n0868_p0280c11U[口*缚]　噜　娜(反舌呼)　耶　娑婆　诃(水天真言)
T18n0868_p0280c12U【◇】
T18n0868_p0280c13U[口*缚](去)　野　谜(半音)　娑婆　诃(风天真言)
T18n0868_p0280c14U【◇】
T18n0868_p0280c15U俱　谜(半音)　罗(引)　野　娑婆　诃(毗沙门真言)
T18n0868_p0280c16U【◇】
T18n0868_p0280c17U伊　舍(引)　娜　耶　娑婆　诃(大自在天真言)
T18n0868_p0280c18U【◇】
T18n0868_p0280c19U阿　腻　底也(二合)　野　娑婆　诃(日天子真言)
T18n0868_p0280c20U【◇】
T18n0868_p0280c21U舍[仁-二+尔](二合)　陀罗(二合)　野　娑婆　诃(月天子真言)
T18n0868_p0280c22U【◇】
T18n0868_p0280c23U捺　罗　那(反舌)　夜(二合)　娑婆　诃(地天真言)
T18n0868_p0280c24U【◇】
T18n0868_p0280c25U么(二合)　阿(急呼)　摩(二合)　宁(半音反)　娑婆　诃(梵天王真言)
T18n0868_p0280c26U复次瑜伽行者。求道场地。远离冢间沙石瓦
T18n0868_p0280c27U砾碱卤荆棘秽浊之地。及以虎狼诸恶难处。
T18n0868_p0280c28U如是之地不名吉祥。若有白鹤孔雀鹦鹉舍
T18n0868_p0280c29U利凫雁鸳鸯莲花水池。如是等地堪立道场。
T18n0868_p0281a01U应以右手中三指小屈。以大拇指。捻头指中
T18n0868_p0281a02U节。以小指捻无名指中节。盛水加持。散洒四
T18n0868_p0281a03U方。持真言曰
T18n0868_p0281a04U【◇】
T18n0868_p0281a05U(一)　[口*缚]　日噜　驮　迦　吒(反舌大呼)
T18n0868_p0281a06U复次行者。加持水已。洒于净地。便立道场。释
T18n0868_p0281a07U迦如来说曼荼罗道场仪轨。广狭大小有三
T18n0868_p0281a08U千五百。第一道场一千由旬。是金轮圣王持
T18n0868_p0281a09U念仪轨。次有五百一百五十一十。如是渐小。
T18n0868_p0281a10U乃至掌中爪甲之量。建立道场皆获悉地。若
T18n0868_p0281a11U欲建立第一道场。结金刚缚印。次改缚印。立
T18n0868_p0281a12U左右中指。少屈。更互相捻二中指端。以真
T18n0868_p0281a13U言加持。于一切处皆得通用。或时行者不及
T18n0868_p0281a14U洗浴。以此法印加持真言。即得清净。其真
T18n0868_p0281a15U言曰
T18n0868_p0281a16U【◇】
T18n0868_p0281a17U(引一)　娑[口*缚](二合)　婆(引去)　[口*缚]　输　驮(大呼)　萨　[口*缚]　驮
T18n0868_p0281a18U【◇】
T18n0868_p0281a19U　噜摩(二合)　萨[口*缚](二合)　婆　[口*缚]　戍　度　(二合大呼)
T18n0868_p0281a20U复次瑜伽行者。欲建道场。先立四方界。若
T18n0868_p0281a21U多人持念。即用四门。若少人持念。随意所量。
T18n0868_p0281a22U门外左右各立一柱。一一柱上安五明镜。如
T18n0868_p0281a23U满月轮。左右安置种种璎珞。及以花N。七宝
T18n0868_p0281a24U香炉金银灯烛。种种庄严。恒烧郁金白檀龙
T18n0868_p0281a25U脑沈水等香。勿用麝香。又以白拂孔雀翠羽。
T18n0868_p0281a26U各安宝铃分列左右。种种床榻。种种X褥。种
T18n0868_p0281a27U种音声。种种歌舞。种种饮食。至诚供养。于道
T18n0868_p0281a28U场中。安毗卢遮那佛像。于其佛前安置舍利。
T18n0868_p0281a29U此曼荼罗名金刚界。复次建立既毕。瑜伽行
T18n0868_p0281b01U者。当结金刚缚印。五轮着地。每方四拜。第一
T18n0868_p0281b02U礼拜西方。第二礼拜北方。第三礼拜东方。第
T18n0868_p0281b03U四礼拜南方。礼四方已。却就本位。结金刚合
T18n0868_p0281b04U掌印。印身四处。一顶二口三额四心。印四处
T18n0868_p0281b05U已。当作此想。我今以身。布施十方三世诸佛
T18n0868_p0281b06U诸大菩萨。始从今日。乃至未来。永作僮仆。生
T18n0868_p0281b07U生世世常依三宝。终不归依天魔外道等法。
T18n0868_p0281b08U我从无始生死以来。所作五逆。及无间罪。今
T18n0868_p0281b09U对十方三世诸佛诸菩萨一切贤圣诸众生
T18n0868_p0281b10U前。至心恳切发露忏悔。不敢覆藏。未来之罪
T18n0868_p0281b11U更不敢造。普愿十方诸佛菩萨。受我忏悔。速
T18n0868_p0281b12U令获得最胜悉地
T18n0868_p0281b13U　　诸佛境界摄真实经建立道场发愿品第七
T18n0868_p0281b14U尔时金刚手菩萨摩诃萨。告诸大众言。瑜伽
T18n0868_p0281b15U行者。作金刚合掌。谛想众圣而作此想。我今
T18n0868_p0281b16U建立道场。供养十方一切诸佛菩萨。至诚供
T18n0868_p0281b17U养无胜负心。不求作国王。不求名利。不求生
T18n0868_p0281b18U天殊胜妙乐。不求自身种种利益。应当至诚
T18n0868_p0281b19U发愿。我今随力所建道场。或有见者。或有闻
T18n0868_p0281b20U者。或有觉者。或有知者。皆令获得殊胜妙果。
T18n0868_p0281b21U一切所愿无不随心。愿我此身生生世世。譬
T18n0868_p0281b22U如如意珠能雨众宝。所有爱乐财法二宝。充
T18n0868_p0281b23U足一切众生。令无所乏。乃至速灯无上菩提
T18n0868_p0281b24U　　诸佛境界摄真实经持念品第八
T18n0868_p0281b25U尔时金刚手菩萨摩诃萨。告大会众言。瑜伽
T18n0868_p0281b26U行者。欲得成就一切如来三昧。及一切智智。
T18n0868_p0281b27U应当修习是曼荼罗成佛之法。修此法时。先
T18n0868_p0281b28U作金刚降伏半跏趺坐。端身正念。以右足押
T18n0868_p0281b29U左足。持真言时。住心凝寂。口习真言。唯自耳
T18n0868_p0281c01U闻。勿令他解。心中观想一一梵字。了了分明
T18n0868_p0281c02U无令错谬。持习之时不迟不速。是即名为金
T18n0868_p0281c03U刚语言
T18n0868_p0281c04U复次持习之法。虽有多种。今当略说。秘密之
T18n0868_p0281c05U门持习之要。有其三种。一数二时三者形像。
T18n0868_p0281c06U云何名数。谓习真言。一十一百千万等数。云
T18n0868_p0281c07U何名时。所谓七日一月一年。或复一生乃至
T18n0868_p0281c08U成佛。云何形像。谓习观行。求放光明。若未放
T18n0868_p0281c09U光即不休息。如是三事。随行者意。如其所愿
T18n0868_p0281c10U依法修持
T18n0868_p0281c11U复次量念珠。五部差别。若持佛部用菩提
T18n0868_p0281c12U子。若持金刚部用金刚子。若持宝部用金银
T18n0868_p0281c13U颇梨种种诸宝。若持莲花部用莲花子。若持
T18n0868_p0281c14U迦噜摩部用种种间错杂色宝珠
T18n0868_p0281c15U复次作佛部持念。以右拇指头指。执持念珠。
T18n0868_p0281c16U余指普舒。若金刚部持念。以右拇指中指。
T18n0868_p0281c17U持念珠。若宝部持念。以右拇指无名指。执持
T18n0868_p0281c18U念珠。若莲花部持念。以大拇指无名指小指。
T18n0868_p0281c19U执持念珠。若迦噜摩部持念。用上四种。执持
T18n0868_p0281c20U皆得
T18n0868_p0281c21U复次量所获功德。若以香木等珠。得一分
T18n0868_p0281c22U福。若用W石铜铁。得二分福。若用水精真珠。
T18n0868_p0281c23U得一俱胝分福。若以莲子金刚子珠。得二俱
T18n0868_p0281c24U胝分福。若用间错种种诸宝及菩提子。得无
T18n0868_p0281c25U量无边不可说不可说分福。即是过去无量
T18n0868_p0281c26U恒河沙诸佛所说。一百八数为念珠量
T18n0868_p0281c27U复次行者结金刚缚印。当于胸前系心鼻端。
T18n0868_p0281c28U持真言曰
T18n0868_p0281c29U【◇】
T18n0868_p0282a01U(一)　谟　计娑摩(三合)　[口*缚](去)　日(二合)
T18n0868_p0282a02U瑜伽行者。持此真言。自作此想。我心之中有
T18n0868_p0282a03U一切智。洞达无碍
T18n0868_p0282a04U复次若行者。贫乏不辨图画本尊形像。但随
T18n0868_p0282a05U取一佛像或菩萨像。对佛塔前。系心而住。想
T18n0868_p0282a06U念佛像。心不散乱。而常寂然。即贤圣无异。若
T18n0868_p0282a07U得系心鼻。为最上品。便同诸圣人定无异
T18n0868_p0282a08U　　诸佛境界摄真实经护摩品第九
T18n0868_p0282a09U尔时金刚手菩萨摩诃萨。承佛威神。为修一
T18n0868_p0282a10U切瑜伽行者。演说真实内护摩法。永为调伏
T18n0868_p0282a11U灭烦恼贼。及一切鬼神故。作如护摩。增长
T18n0868_p0282a12U三昧。各观本尊并本方色。若作佛部成就护
T18n0868_p0282a13U摩。瑜伽行者谛观毗卢遮那如来。想我即是
T18n0868_p0282a14U金刚萨省４悠渖碇辛鞒霭坠狻Ｈ缇涣鹆内
T18n0868_p0282a15U外明彻。于月轮中结跏趺坐。从我身中光焰
T18n0868_p0282a16U涌出。即成圆光。庄严自身最胜第一。一切众
T18n0868_p0282a17U生悉皆喜见。想十方诸佛皆悉白色。犹如三
T18n0868_p0282a18U千大千世界微尘数量。入我身中。是名寂静
T18n0868_p0282a19U护摩之法
T18n0868_p0282a20U复次若作调伏护摩之法。当观东方阿[门@(人/(人*人))]如
T18n0868_p0282a21U来。从其身中流出青光。众德圆满。坐于东方
T18n0868_p0282a22U月轮之中。结跏趺坐。圆光巍巍庄严自身最
T18n0868_p0282a23U胜第一十方世界。想一切菩萨作金刚怒。入
T18n0868_p0282a24U我身中。摧灭烦恼诸恶鬼神故。若作求财护
T18n0868_p0282a25U摩之法。当观南方宝生如来。想一切菩萨。皆
T18n0868_p0282a26U悉欢喜入我身中。从自身中流出金色光。莹
T18n0868_p0282a27U净圆满。坐于南方月轮之中。结跏趺坐庄严
T18n0868_p0282a28U其身。众生喜见。令一切烦恼。不能乱心。一切
T18n0868_p0282a29U恶鬼不敢亲近
T18n0868_p0282b01U复次若作爱敬护摩。行者当观西方无量寿
T18n0868_p0282b02U佛。从其身中流出红光。莹净圆满。坐于西方
T18n0868_p0282b03U月轮之中。结跏趺坐。众生喜见。自作此想。十
T18n0868_p0282b04U方世界一切菩萨。如三千世界微尘等数。以
T18n0868_p0282b05U百亿宝无数璎珞无量天衣种种宝物。庄严
T18n0868_p0282b06U其身。犹如无比天女形状。悉入我身。能令国
T18n0868_p0282b07U王大臣一切众生见者悉皆欢喜
T18n0868_p0282b08U复次若作增益护摩法者。当观北方不空成
T18n0868_p0282b09U就如来。从其身中流出五色光。莹净圆满。坐
T18n0868_p0282b10U于北方月轮之中。结跏趺坐庄严其身。众生
T18n0868_p0282b11U喜见。想十方世界诸佛菩萨。如三千大千世
T18n0868_p0282b12U界微尘等数。放五色光入我身中。能令一切
T18n0868_p0282b13U事业无不通达
T18n0868_p0282b14U如是所说内护摩法。过去诸佛已说。未来诸
T18n0868_p0282b15U佛当说。现在十方一切世尊现今演说。若观
T18n0868_p0282b16U行者。常作如是护摩之法。三昧善法福德智
T18n0868_p0282b17U慧日夜增长。一切诸佛亲近行者。摩顶护念。
T18n0868_p0282b18U若瑜伽行者。能作如是内护摩法。现身得见
T18n0868_p0282b19U一一佛刹微尘等数诸佛世尊。是诸如来。哀
T18n0868_p0282b20U愍行者。令得成就一切悉地。诸天宫殿宝阁
T18n0868_p0282b21U金台。诸天甘露盈满宝器。乃至阿修罗宫。皆
T18n0868_p0282b22U得随心现行者前。譬如摩尼宝珠悬虚空中。
T18n0868_p0282b23U能雨一切众生爱乐之物。此妙瑜伽最胜教
T18n0868_p0282b24U主。亦复如是。能令行者。圆满一切世出世愿。
T18n0868_p0282b25U瑜伽行者。应常想愿。我从无始已来。所作一
T18n0868_p0282b26U切种种善根。悉皆回施十方无量世界一切地
T18n0868_p0282b27U狱饿鬼傍生修罗八难受苦众生。所有罪障
T18n0868_p0282b28U愿皆消灭。得如意乐。此诸众生所有众罪。应
T18n0868_p0282b29U受诸苦。我以此身。愿当代受。一切众生罪业
T18n0868_p0282c01U既除。悉当成佛。持真言曰
T18n0868_p0282c02U【◇】
T18n0868_p0282c03U(一)　萨　噜[口*缚](二合)　俱　奢　罗　谟　罗[仁-二+尔](二合)　波
T18n0868_p0282c04U【◇】
T18n0868_p0282c05U　利　那(反舌呼)　摩　野　弭
T18n0868_p0282c06U此是回向发愿真言
T18n0868_p0282c07U尔时灌顶阿^梨。告弟子言。汝若不修此秘
T18n0868_p0282c08U法者。破三摩耶。生生世世断灭佛种。设有恶
T18n0868_p0282c09U人。杀十方界一切诸佛诸大菩萨佛眼血肉。
T18n0868_p0282c10U此罪尚轻。汝罪过彼五逆众生。堕落地狱尚
T18n0868_p0282c11U有出期。若人破坏三摩耶法。入于地狱无有
T18n0868_p0282c12U出期。云何名为三摩耶法。谓大瑜伽真实教
T18n0868_p0282c13U王。云何名为破三摩耶。谓有凡夫。唯有能受
T18n0868_p0282c14U不能修行。若求法人。未受五种灌顶法者。不
T18n0868_p0282c15U应与授此瑜伽法。若阿^梨与授灌顶时。先
T18n0868_p0282c16U须三月观察其心。然后授与灌顶之法。若有
T18n0868_p0282c17U善心深怀惭愧。调柔无疾呼为法子。然后传
T18n0868_p0282c18U授。世间父子继嗣一生。今为法子能绍佛种。
T18n0868_p0282c19U未成佛来不断慈念。如父爱子如子敬父。如
T18n0868_p0282c20U是名为三摩耶法。金刚阿^梨。即为弟子说
T18n0868_p0282c21U真言曰
T18n0868_p0282c22U【◇】
T18n0868_p0282c23U(一)　阿　那　三　摩　耶　腻　贺　罗　谜　毗阿
T18n0868_p0282c24U【◇】
T18n0868_p0282c25U(二合大呼)　(大呼)　发　吒(反舌大呼)
T18n0868_p0282c26U复次金刚阿^梨。为于弟子说此真言深义。
T18n0868_p0282c27U若人破三摩耶法。由是因缘。其身破坏碎如
T18n0868_p0282c28U微尘。彼人福德自然灭尽。犹如朽树不生枝
T18n0868_p0282c29U叶。告金刚阿^梨。欲为弟子受灌顶时。当先
T18n0868_p0283a01U教习此真言曰
T18n0868_p0283a02U【◇】
T18n0868_p0283a03U(一)　萨　鲁[口*缚](二合)　怛　他(引)　[薛/木]　多　补　惹　迦
T18n0868_p0283a04U【◇】
T18n0868_p0283a05U　鲁摩(二合)　那(上反舌呼)　阿(引)　都摩(二合引)　难　[仁-二+尔]　哩野(二合
T18n0868_p0283a06U【◇】
T18n0868_p0283a07U引)　多　耶(引)　弭
T18n0868_p0283a08U复次金刚阿^梨。为彼弟子。说此真言所诠
T18n0868_p0283a09U之义。我今以身。施一切佛。为作种种供养事
T18n0868_p0283a10U故。金刚阿^梨。次教弟子习真言曰
T18n0868_p0283a11U【◇】
T18n0868_p0283a12U萨　鲁[口*缚](二合)　怛　他(引)　[薛/木]　多　[口*缚](去)　日罗(二合)　迦
T18n0868_p0283a13U【◇】
T18n0868_p0283a14U　卢摩(二合)　俱　鲁　[牟*含](引)
T18n0868_p0283a15U复次阿^梨。为彼弟子。说真言义。愿一切如
T18n0868_p0283a16U来加护于我。教我金刚事业。如金刚手菩萨。
T18n0868_p0283a17U平等无异。乃至未证大菩提道。于其中间。归
T18n0868_p0283a18U依三宝。发此愿已。令着赤衣。绯帛覆眼。击
T18n0868_p0283a19U于脑后。时彼弟子结金刚手印以十指头更
T18n0868_p0283a20U互相叉。皆内掌中。以右押左。结此印已。金刚
T18n0868_p0283a21U阿^梨。当教弟子习此心中心真言曰
T18n0868_p0283a22U【◇】
T18n0868_p0283a23U娑　摩　耶　萨睹婆[仁-二+尔](四合)
T18n0868_p0283a24U复次阿^梨教于弟子。令结手印。改前金刚
T18n0868_p0283a25U手印。竖左右中指。系于花N。引导弟子。到道
T18n0868_p0283a26U场门。教习入道场真言曰
T18n0868_p0283a27U【◇】
T18n0868_p0283a28U娑　摩　野　(长引)
T18n0868_p0283a29U持此真言已时。阿^梨执弟子手。引入道场。
T18n0868_p0283b01U入道场已。便当告言。汝今得入一切如来种
T18n0868_p0283b02U族之中。我当令汝心中生金刚智。获此智故。
T18n0868_p0283b03U证得一切如来法身。何况世间一切悉地。善
T18n0868_p0283b04U男子汝为未入道场行者。莫说此法。若说此
T18n0868_p0283b05U法。即破三摩耶
T18n0868_p0283b06U如是告已。阿^梨结金刚萨视　Ｊ嫫淞饺。
T18n0868_p0283b07U并仰安弟子顶上。告言。此是三摩耶。若汝为
T18n0868_p0283b08U未受灌顶人说此法者。金刚萨实逼迫晖贰
T18n0868_p0283b09U告此语已。结金刚合掌印。秘密真言曰
T18n0868_p0283b10U【◇】
T18n0868_p0283b11U　[口*缚](去)　日噜(二合)　那　迦　吒(反舌呼)
T18n0868_p0283b12U以此真言加持水已。与弟子顶。为说持念秘
T18n0868_p0283b13U密深义。汝愿此水。金刚萨嗜肴晟碇小８
T18n0868_p0283b14U次金刚阿^梨。告弟子言。从今以往。汝见于
T18n0868_p0283b15U我。如金刚手菩萨无异。莫违我言。勿轻慢
T18n0868_p0283b16U我。若汝违我。命终之后入阿鼻狱
T18n0868_p0283b17U如是告已。阿^梨当发愿言。一切如来以无
T18n0868_p0283b18U碍力。加护大曼陀。能令金刚萨省Ｋ偌怖
T18n0868_p0283b19U入弟子身中。发是愿已。习此召入本尊真言
T18n0868_p0283b20U曰
T18n0868_p0283b21U【◇】
T18n0868_p0283b22U　[口*缚](去)　日(二合)　谜　奢　诃(大声)
T18n0868_p0283b23U持真言已。金刚阿^梨。速疾结金刚萨视　
T18n0868_p0283b24U说此偈言
T18n0868_p0283b25U　此是金刚三摩耶　　亦名金刚大萨
T18n0868_p0283b26U　于刹那顷证不退　　最胜坚牢智金刚
T18n0868_p0283b27U说此偈已。金刚阿^梨。以先所结金刚萨
T18n0868_p0283b28U印。左手拳印安弟子顶。作嗔怒眼。视于弟子。
T18n0868_p0283b29U作想言入。即习前真言。此是庄严出现大乘
T18n0868_p0283c01U对法三摩耶金刚语言。其阿^梨习此真言。
T18n0868_p0283c02U三十七尊于此弟子。昔有缘者。当即降临随。
T18n0868_p0283c03U其一尊。入心已讫。当获五通。了知三世。得
T18n0868_p0283c04U不退地。作诸难事无有滞碍。刀杖毒药夜叉
T18n0868_p0283c05U恶兽。永不能害。一切如来当加护念。一切悉
T18n0868_p0283c06U地速疾现前。得未曾有安乐之事。或有弟子
T18n0868_p0283c07U得种种三昧。或有获种种陀罗尼门。或有一
T18n0868_p0283c08U切所愿皆得圆满。或有当证无上菩提
T18n0868_p0283c09U尔时金刚阿^梨。去弟子顶上金刚拳。印弟子
T18n0868_p0283c10U心上。教弟子言。当愿金刚坚住心中。不动不
T18n0868_p0283c11U摇犹如山王。于三世中常不舍我。加护我念
T18n0868_p0283c12U心。及以施我一切悉地。作是愿已。习真言曰
T18n0868_p0283c13U【◇】
T18n0868_p0283c14U(大声长呼)　i(大声短呼)　诃(大声)　缚(平)　诃(急呼)　翳
T18n0868_p0283c15U持真言已。阿^梨复教弟子。习真言曰
T18n0868_p0283c16U【◇】
T18n0868_p0283c17U钵罗(二合)　底(丁以反)　室奢(二合下字平呼)　[口*缚](去)　日罗(二合)　翳
T18n0868_p0283c18U持真言。已时阿^梨执弟子手。于道场中。令
T18n0868_p0283c19U散诸花。随花落处。即是本尊。捧取此花习真
T18n0868_p0283c20U言曰
T18n0868_p0283c21U【◇】
T18n0868_p0283c22U　钵罗(二合)　底　疑(二合)　翳稳那(上二合反舌呼)　怛[口*缚](去二
T18n0868_p0283c23U【◇】
T18n0868_p0283c24U合)　弭　摩[牟*含]　摩　诃　[口*缚](平)　
T18n0868_p0283c25U持真言已。即便系于本尊之顶。以其花N。安
T18n0868_p0283c26U本尊已。金刚萨省５笔芑N速获悉地
T18n0868_p0283c27U复次阿^梨。习开眼真言曰
T18n0868_p0283c28U【◇】
T18n0868_p0283c29U(一)　[口*缚](去)　日(二合)　萨　怛[口*缚](去二合)　娑[口*缚](二合)　娑(浮
T18n0868_p0284a01U【◇】
T18n0868_p0284a02U呼)　[仁-二+尔]多(二合)　腻耶　奢　吉刍(二合)　驮[言*我](二合)　吒(反舌)
T18n0868_p0284a03U【◇】
T18n0868_p0284a04U　那　多　怛摩(二合)　(急呼)　盂　驮[言*我](二合引)　吒(反舌呼)　野
T18n0868_p0284a05U【◇】
T18n0868_p0284a06U　底　萨　噜[口*缚](二合)　吉史(二合)　[口*缚](去)　日(二合)　奢　吉
T18n0868_p0284a07U【◇】
T18n0868_p0284a08U刍(二合)　　怒　哆　(二合)　翳稳　[口*缚](去)　日罗(二
T18n0868_p0284a09U【◇】
T18n0868_p0284a10U合)　波　写
T18n0868_p0284a11U持此真言已。即开两眼。告弟子言。金刚萨
T18n0868_p0284a12U大菩萨摩诃萨。今日自来。与汝开眼。非但开
T18n0868_p0284a13U汝肉眼。已开五眼及最大金刚眼。汝善男子。
T18n0868_p0284a14U今者道场。是时金刚阿^梨。一一教示道场
T18n0868_p0284a15U中事。便得一切如来加持。应时本尊入于心
T18n0868_p0284a16U中。或见种种天上宫殿。或见种种光明。或见
T18n0868_p0284a17U种种神通。依诸如来加持力故。金刚手菩萨。
T18n0868_p0284a18U玄现立其前。问所求事。随愿便与。乃至授
T18n0868_p0284a19U与大金刚智一切种智及一切智
T18n0868_p0284a20U复次阿^梨。教诸事已。及阏伽(唐云圆满)瓶水。右
T18n0868_p0284a21U手盛之。习灌顶真言。告弟子曰。金刚手菩萨。
T18n0868_p0284a22U今日与汝最胜灌顶作此语已。洒水顶上。即
T18n0868_p0284a23U时阿^梨。作金刚合掌印。授与弟子两手。告
T18n0868_p0284a24U言。一切如来与灌顶竟。作是语已。阿^梨于
T18n0868_p0284a25U弟子名上。加金刚字呼之。以五股金刚。安两
T18n0868_p0284a26U手掌中。告弟子言。此是一切如来大智金刚。
T18n0868_p0284a27U我今持以授汝两手。为令成就妙悉地故。是
T18n0868_p0284a28U时瑜伽行者。习送诸佛各还本土真言曰
T18n0868_p0284a29U【◇】
T18n0868_p0284b01U　俱噜(二合)　帝(平)　[口*缚](去大声)　萨　噜[口*缚](二合)　萨　怛
T18n0868_p0284b02U【◇】
T18n0868_p0284b03U[口*缚](去)　噜吒(二合下字反舌)　悉　地　鲁怛(二合)　陀(引)　阿　努
T18n0868_p0284b04U【◇】
T18n0868_p0284b05U(反舌)　多　罗　[言*我]　室者(二合急呼)　睹　[牟*含]　没　驮　毗　沙
T18n0868_p0284b06U【◇】
T18n0868_p0284b07U(浮呼)　野　补　那　罗(引)　[言*我]　摩　那(引)　野　遮
T18n0868_p0284b08U瑜伽行者习真言已。振金刚铃三遍
T18n0868_p0284b09U即自高声。歌赞十六金刚菩萨一百八名。随
T18n0868_p0284b10U力堪能种种供养
T18n0868_p0284b11U尔时行者。歌赞金刚一百八名。至心顶戴金
T18n0868_p0284b12U刚缚印。习送诸佛菩萨真言曰
T18n0868_p0284b13U【◇】
T18n0868_p0284b14U　[口*缚](去)　日(二合)　谜(引)　吉沙(二合)　牟(上)
T18n0868_p0284b15U持真言已。即时解印。行者自想。然今此法。大
T18n0868_p0284b16U慈毗卢遮那如来。但为利益钝根人故。大智
T18n0868_p0284b17U慧海中。略出秘密法
T18n0868_p0284b18U于时行者。作是法已。回向发愿。依此功德。第
T18n0868_p0284b19U一国王第二父母第三施主第四法界一切众
T18n0868_p0284b20U生。悉皆速证无上菩提
T18n0868_p0284b21U尔时金刚手菩萨摩诃萨。告诸大众言。广大
T18n0868_p0284b22U之法。非我境界。是佛境界。我今承佛大威神
T18n0868_p0284b23U力。略说诸佛境界瑜伽秘密真实妙法大金
T18n0868_p0284b24U刚界道场法已。我曾过去百千劫中。修诸愿
T18n0868_p0284b25U海。乃遇大慈毗卢遮那如来。第一会中得闻
T18n0868_p0284b26U是法。超第八地证等觉位。此秘密法难得难
T18n0868_p0284b27U遇。设使得遇信心难生。汝等大众于无量劫。
T18n0868_p0284b28U积功累德今得是法。若遇是法。不久当坐菩
T18n0868_p0284b29U提树下金刚宝座。摧诸魔军破无明[谷-禾+卵]。竭烦
T18n0868_p0284c01U恼河永断生死。证无等等阿耨多罗三藐三
T18n0868_p0284c02U菩提。为诸众生起大悲愿。在在处处广宣流
T18n0868_p0284c03U布。利益众生令法久住。引导六趣令证菩提。
T18n0868_p0284c04U是时海会一切大众。闻佛所说。皆大欢喜作
T18n0868_p0284c05U礼而去
T18n0868_p0284c06U诸佛境界摄真实经卷下
T18n0868_p0284c07U　灵云校本末云　时贞享三年五月十六日
T18n0868_p0284c08U　一校了净严(四十八岁)
