【经文资讯】大正新修大藏经 第十八册 No. 894b《苏悉地羯罗供养法》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 18, No. 894b 苏悉地羯罗供养法, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T18n0894bp0713a04U
T18n0894bp0713a05U
T18n0894bp0713a06U苏悉地羯罗供养法卷第二
T18n0894bp0713a07U
T18n0894bp0713a08U　　　　三藏法师善无畏集译
T18n0894bp0713a09U次除遣从魔法者。有毗那夜迦。逐诸尊。请
T18n0894bp0713a10U尊至。已即用枳里枳里真言及手印。而除遣
T18n0894bp0713a11U之真言曰
T18n0894bp0713a12U【◇】
T18n0894bp0713a13U　枳　里　枳　里　[口*缚]　日(二合)　[合*牛]　泮　吒
T18n0894bp0713a14U(诵七遍)
T18n0894bp0713a15U其手印相。以右手大指。捻小指甲。直竖三
T18n0894bp0713a16U指。作拔折罗形。向外托之。将此枳里枳里金
T18n0894bp0713a17U刚真言及手印而用除遣之
T18n0894bp0713a18U次视三昧耶者。作除遣已。于时即以右手视
T18n0894bp0713a19U印。诵此真言。令住真言曰
T18n0894bp0713a20U【◇】
T18n0894bp0713a21U　升　羯　[口*(隶-木+匕)]　三　摩　焰　莎　诃(诵七遍)
T18n0894bp0713a22U其手印相。以右手大指。捻小指甲。竖三指作
T18n0894bp0713a23U拔折形。向外托之。三昧耶印
T18n0894bp0713a24U奉座令坐者。先奉阏伽。然后请坐
T18n0894bp0713a25U其阏伽器以本真言。持诵而献。或以通用阏
T18n0894bp0713a26U伽真言持诵随其成就事部差别。执阏伽器。
T18n0894bp0713a27U当置额心等。乃至于膝而奉献之。真言曰
T18n0894bp0713a28U【◇】
T18n0894bp0713a29U　药　乞衫　囊　那　也　见(引)　捺　达　弩
T18n0894bp0713b01U【◇】
T18n0894bp0713b02U　钵哩(二合)　也　钵　舍(去)　钵　舍　莎　诃(诵三遍通用持诵阏伽真
T18n0894bp0713b03U言)
T18n0894bp0713b04U其手印相。以护身印。改其母指。置于头指侧。
T18n0894bp0713b05U奉阏伽印
T18n0894bp0713b06U于晨朝时日中时及日暮时。于此三时。以其
T18n0894bp0713b07U真言手印。奉莲华座供养本尊。初佛部奉座
T18n0894bp0713b08U真言曰
T18n0894bp0713b09U【◇】
T18n0894bp0713b10U　味　　味　(引)　野　莎诃
T18n0894bp0713b11U莲华部奉座真言曰
T18n0894bp0713b12U【◇】
T18n0894bp0713b13U　钵　那莽(二合)　味　(引)　也　莎　诃
T18n0894bp0713b14U金刚部奉座真言曰
T18n0894bp0713b15U【◇】
T18n0894bp0713b16U　[口*缚]　日　味　(引)　也　莎　诃
T18n0894bp0713b17U其手印相。二手合掌。头指中指无名指并相
T18n0894bp0713b18U博。着开掌中。相去四指许。其二大指及二小
T18n0894bp0713b19U指。并相着直竖。此印通三部用奉献莲华座
T18n0894bp0713b20U印
T18n0894bp0713b21U次言。善来世尊。由本愿力。而来降赴。愿垂加
T18n0894bp0713b22U持。受斯所请。并受我所。办诸供养。起大慈
T18n0894bp0713b23U悲。唯垂纳受
T18n0894bp0713b24U取辟除随逐本尊毗那夜迦及三昧耶此下安
T18n0894bp0713b25U之
T18n0894bp0713b26U若办衣裳璎珞等。物以办事真言。持诵奉
T18n0894bp0713b27U献
T18n0894bp0713b28U其结界法者。以金刚[栓-王+土]法。用结地界。以金刚
T18n0894bp0713b29U墙。用结上方。界金刚[栓-王+土]真言曰
T18n0894bp0713c01U【◇】
T18n0894bp0713c02U　枳　里　枳　里　[口*缚]　日　拔　折哩　部　
T18n0894bp0713c03U【◇】
T18n0894bp0713c04U(二合)　满　驮　满　驮　[合*牛]　泮　吒(诵三遍)
T18n0894bp0713c05U其手印相。以左手中指无名指。向外双。入右
T18n0894bp0713c06U手中指无名指间。以左手无名指。绞右手无
T18n0894bp0713c07U名指。背入右手掌中。以左手中指。绞右手中
T18n0894bp0713c08U指背。入右手掌中。二小指及二头指相着。
T18n0894bp0713c09U二大母指直竖。头相着。以此印翼两臂。令二
T18n0894bp0713c10U大指头着地。而诵真言。成结地界。金刚[栓-王+土]印
T18n0894bp0713c11U次以金刚钩栏真言及手印。用结上方界真
T18n0894bp0713c12U言曰
T18n0894bp0713c13U【◇】
T18n0894bp0713c14U　微　娑普　罗(二合)　那罗(二合)　乞沙(二合)　[口*缚]
T18n0894bp0713c15U【◇】
T18n0894bp0713c16U　日(二合)　半　若(而也反)　　[合*牛]　泮　吒(诵三遍)
T18n0894bp0713c17U其手印相。依前[栓-王+土]印。唯改二大指。博着二头
T18n0894bp0713c18U指侧。举印向上。而诵真言。成结空界是金刚
T18n0894bp0713c19U钩栏墙印
T18n0894bp0713c20U金刚墙真言手印。金刚墙真言曰
T18n0894bp0713c21U【◇】
T18n0894bp0713c22U　萨　　萨　　[口*缚]　日(二合)　钵(二合)　迦
T18n0894bp0713c23U【◇】
T18n0894bp0713c24U　　[合*牛]　泮　吒
T18n0894bp0713c25U其手印相依前[栓-王+土]印。唯改二大指。开散直竖。
T18n0894bp0713c26U以印从南右转三遍。及诵真言。成就金刚墙
T18n0894bp0713c27U印。是金刚炉印
T18n0894bp0713c28U次以金刚I索真言手印。结东方界真言
T18n0894bp0713c29U曰
T18n0894bp0714a01U【◇】
T18n0894bp0714a02U　跛　折　波舍(二合)　纥里　伽　伽　那　摩
T18n0894bp0714a03U【◇】
T18n0894bp0714a04U　　[合*牛](诵三遍)
T18n0894bp0714a05U其手印相。以左手头指。屈着大指根下。以大
T18n0894bp0714a06U母指直竖。押头指甲。微开圆孔。余三指相博。
T18n0894bp0714a07U直竖。右手亦然。以右手三指背。着左手三指
T18n0894bp0714a08U内。是金刚I索印
T18n0894bp0714a09U次以金刚幡真言及手印。结西方界真言曰
T18n0894bp0714a10U【◇】
T18n0894bp0714a11U　钵　镫　祗　宁　　吒(诵三遍)
T18n0894bp0714a12U其手印相。以左手作拳。直竖大指。舒右手五
T18n0894bp0714a13U指。侧置左手大指头上。掌向身。结西方界。金
T18n0894bp0714a14U刚幡印拳右手如左亦是此印
T18n0894bp0714a15U次以金刚迦利真言手印结北方界真言曰
T18n0894bp0714a16U【◇】
T18n0894bp0714a17U　[口*缚]　日　迦　里　　吒　莽　吒(诵三遍)
T18n0894bp0714a18U其手印相。以二手大指二小指。令头相着。
T18n0894bp0714a19U余指各自屈向掌中。勿令指背相着。亦勿着
T18n0894bp0714a20U掌。结北方界。是金刚迦里印
T18n0894bp0714a21U次以金刚峰真言及印。结南方界真言曰
T18n0894bp0714a22U【◇】
T18n0894bp0714a23U　[口*缚]　日　尸　摇　噜　吒　莽　吒(诵三遍)
T18n0894bp0714a24U其手印相。以左手作拳直竖大指。右手亦然。
T18n0894bp0714a25U置其左手大指头上。令其右手大指头指相
T18n0894bp0714a26U捻。又依此印结南方界唯改右手中指以下
T18n0894bp0714a27U三指直舒亦名峰印。结南方界。是金刚峰印
T18n0894bp0714a28U次用真言。持诵右手掌七遍。以指其地成结
T18n0894bp0714a29U下方界。以印仰手拍其上方亦成结上界真
T18n0894bp0714b01U言曰
T18n0894bp0714b02U【◇】
T18n0894bp0714b03U　商　羯　[口*(隶-木+士)]　三　莽　焰　莎　诃(诵七遍)
T18n0894bp0714b04U次以阿三忙只宁真言及手印。普作火院。真
T18n0894bp0714b05U言曰
T18n0894bp0714b06U【◇】
T18n0894bp0714b07U　阿　三　瞢(引)　只　宁　贺o　[合*牛]　泮　吒(诵三遍)
T18n0894bp0714b08U其手印相。以右手指背。置左手指内。令无缝
T18n0894bp0714b09U罅。二大指向上直竖。右转一遍。即成火院。是
T18n0894bp0714b10U阿三忙只宁印
T18n0894bp0714b11U次以真言及手印。重结大界真言曰
T18n0894bp0714b12U【◇】
T18n0894bp0714b13U　升(二合)　羯　[口*(隶-木+匕)]　莽　诃　三　莽　焰　莎　诃
T18n0894bp0714b14U(诵七遍是三重界内结大界真言)
T18n0894bp0714b15U其手印相。以二手小指无名指。相叉入掌。直
T18n0894bp0714b16U竖二中指。头相着。二头指屈。在中指背上节。
T18n0894bp0714b17U勿着中指。如三股杵。二大指在头指侧。普
T18n0894bp0714b18U转八方上下。及诵真言。成结大界。是结大界
T18n0894bp0714b19U印
T18n0894bp0714b20U如是作已。假使侧近轮王佛顶。及余相违诸
T18n0894bp0714b21U真言者。不能为坏。亦不损减本尊威力。诸有
T18n0894bp0714b22U破明真言继缚。及却着法。皆不得便
T18n0894bp0714b23U次备缚日等者。谓金刚。数珠。指环。腰线。
T18n0894bp0714b24U臂钏莲华。标旗等物。以香水净或余物净。用
T18n0894bp0714b25U本尊真言而持诵之。于念诵时及护摩时。皆
T18n0894bp0714b26U须具备如上等物。次说成就拔折等诸余
T18n0894bp0714b27U物法。其拔折。随其相应。置于器中。当自面
T18n0894bp0714b28U前。安置坐上。以白檀郁金紫檀香各随部类
T18n0894bp0714b29U而用涂之。次以香华等。执持供养。请金刚等
T18n0894bp0714c01U真言之主。以彼真言。持诵香华而用供养。又
T18n0894bp0714c02U诵千遍即名成就。是拔折真言曰
T18n0894bp0714c03U【◇】
T18n0894bp0714c04U　度　囊　[口*缚]　日　诃
T18n0894bp0714c05U成就[口*缚]日真言
T18n0894bp0714c06U其拔折。以紫檀等三股。而作持诵千遍
T18n0894bp0714c07U次说佛部净数珠真言曰
T18n0894bp0714c08U【◇】
T18n0894bp0714c09U那　谟　罗　怛囊　怛　夜　也　　阏　娜薄(二
T18n0894bp0714c10U【◇】
T18n0894bp0714c11U合)　帝　微　若　曳　悉　地　悉　驮(引)　[口*栗]替(二合)
T18n0894bp0714c12U【◇】
T18n0894bp0714c13U　莎　诃
T18n0894bp0714c14U次说莲华部净数珠真言曰
T18n0894bp0714c15U【◇】
T18n0894bp0714c16U那　谟　钵　特莽　筛　　曳　　　没哩　耽
T18n0894bp0714c17U【◇】
T18n0894bp0714c18U　俨　袂　室里(二合)　曳　室o(二合)　忙　里　[仁-二+尔]
T18n0894bp0714c19U【◇】
T18n0894bp0714c20U　莎　诃
T18n0894bp0714c21U次说金刚部净数珠真言曰
T18n0894bp0714c22U【◇】
T18n0894bp0714c23U那　谟　罗　怛囊(二合)　怛罗(二合)　夜　也　那　莽
T18n0894bp0714c24U【◇】
T18n0894bp0714c25U　室战(二合)　　[口*缚]　日(二合)　簸　　曳　摩
T18n0894bp0714c26U【◇】
T18n0894bp0714c27U　诃　药　乞沙(二合)　细　囊　钵　F　曳　　枳
T18n0894bp0714c28U【◇】
T18n0894bp0714c29U　里　枳　里　劳　捺哩(二合)　尼　莎　诃
T18n0894bp0715a01U各以此三部净数珠真言。随其本部真言。用
T18n0894bp0715a02U穿珠孔。一一珠颗持诵七遍。乃至穿继毕已。
T18n0894bp0715a03U又更持诵真言百遍。复如前法而净数珠。后
T18n0894bp0715a04U以此真言而作成就
T18n0894bp0715a05U初说佛部成就数珠真言曰
T18n0894bp0715a06U【◇】
T18n0894bp0715a07U　那　谟　婆　伽　[口*缚]　底　苏　悉　悌　娑　驮
T18n0894bp0715a08U【◇】
T18n0894bp0715a09U　也　悉　驮　[口*栗]替　莎　诃
T18n0894bp0715a10U次说莲华部成就数珠真言曰
T18n0894bp0715a11U【◇】
T18n0894bp0715a12U　缚　苏　莽　底　室哩(二合)　曳　钵　特莽(二合)
T18n0894bp0715a13U【◇】
T18n0894bp0715a14U　忙　里　[仁-二+尔]　莎　诃
T18n0894bp0715a15U金刚部成就数珠真言曰
T18n0894bp0715a16U【◇】
T18n0894bp0715a17U　[口*缚]　日　尔　耽　若　曳　莎　诃
T18n0894bp0715a18U以此成就数珠真言。请本部真言于数珠上。
T18n0894bp0715a19U乃至供养持诵千遍以为成就
T18n0894bp0715a20U次说执持数珠手印之相。以右手大指。捻无
T18n0894bp0715a21U名指头。直舒中指小指。微屈头指。着中指上
T18n0894bp0715a22U节侧。是手印通三部用是佛部数珠印
T18n0894bp0715a23U次说莲华部执数珠印相。以右手大指。捻其
T18n0894bp0715a24U中指头。余三指直舒。左手亦然
T18n0894bp0715a25U次说金刚部执数珠印相。以右手作拳。展大
T18n0894bp0715a26U指。捻头指。左手亦然
T18n0894bp0715a27U以活儿子。于佛部为数珠。以莲华子观音部
T18n0894bp0715a28U为数珠。以噜捺叉子。金刚部为数珠。又说
T18n0894bp0715a29U取活儿子。莲华子。噜捺叉子。商摇＜笆木
T18n0894bp0715b01U患金银铁铅锡熟铜琉璃。随取其一。数过百
T18n0894bp0715b02U量而作数珠。以右手执。心不散乱。真言诵毕。
T18n0894bp0715b03U一时当掏。勿令前后次说臂钏之法。其臂钏
T18n0894bp0715b04U中。穿一活儿子等珠。以部母真言手印。持诵
T18n0894bp0715b05U香华而用供养。及香水洒。还以此部母真言
T18n0894bp0715b06U手印。请来加持钏上。复以部母真言印。次
T18n0894bp0715b07U第供养。乃至持诵千遍
T18n0894bp0715b08U以捺婆草作环。置无名指。用部心真言。如前
T18n0894bp0715b09U作法成就。乃至持诵千遍。各依本部。次第应
T18n0894bp0715b10U知
T18n0894bp0715b11U其腰线法。令童女搓合。以俱逊婆染(此云红蓝华)
T18n0894bp0715b12U或郁金染。如前作法成就。乃至持诵千遍。于
T18n0894bp0715b13U念诵时护摩时及以睡时继于腰间。能止失
T18n0894bp0715b14U精。成就腰线真言曰
T18n0894bp0715b15U【◇】
T18n0894bp0715b16U　诃　罗　诃　罗　满　驮　满　驮　[仁-二+尔]　束
T18n0894bp0715b17U【◇】
T18n0894bp0715b18U　讫　驮　　尼　悉　驮(重引)　[口*栗]替(二合)　莎　诃
T18n0894bp0715b19U(去声)
T18n0894bp0715b20U通三部用其印与部母印同
T18n0894bp0715b21U于佛部中其线白色。莲华部中其线黄色。金
T18n0894bp0715b22U刚部中其线赤色。此等物备具在身。方可作
T18n0894bp0715b23U法。依经依部。如经所说
T18n0894bp0715b24U结大界已。次应供养。随其成就及事部别。所
T18n0894bp0715b25U办涂香色味香气。与彼相应。前所说去垢乃
T18n0894bp0715b26U至光泽涂香。以此真言及本部真言。持诵加
T18n0894bp0715b27U护。复作手印而奉献之。奉涂香真言曰
T18n0894bp0715b28U【◇】
T18n0894bp0715b29U伊　咩　言　驮　输　婆　[仁-二+尔]　微夜　输　者　也
T18n0894bp0715c01U【◇】
T18n0894bp0715c02U　输　者　瑜　那　也　莽　夜　[仁-二+尔]　吠　[仁-二+尔]　妒　薄
T18n0894bp0715c03U【◇】
T18n0894bp0715c04U　讫底夜(二合)　钵罗(二合)　底　仡[口*栗](二合)　湟(二
T18n0894bp0715c05U【◇】
T18n0894bp0715c06U合)　钵罗(二合)　四　挪　咩　　阿(去)　贺　罗　阿
T18n0894bp0715c07U【◇】
T18n0894bp0715c08U　贺　罗　萨　缚　尾　[仁-二+尔]夜(二合)　达　　布
T18n0894bp0715c09U【◇】
T18n0894bp0715c10U　尔　帝　莎　诃(七遍通三部用)
T18n0894bp0715c11U其手印相。以右手舒五指。竖掌向外以左手
T18n0894bp0715c12U向上。把右手腕。四指向外。大指在内把之。是
T18n0894bp0715c13U奉涂香手印通三部用
T18n0894bp0715c14U又佛部奉涂香真言
T18n0894bp0715c15U【◇】
T18n0894bp0715c16U　阿　仡路　多　罗　仡　微　洒　曳　囊　莽
T18n0894bp0715c17U【◇】
T18n0894bp0715c18U　莎　诃(诵七遍)
T18n0894bp0715c19U莲华部奉涂香真言曰
T18n0894bp0715c20U【◇】
T18n0894bp0715c21U　那[口*栗](二合)　知　那[口*栗]　知　那[口*栗](二合)　吒　钵
T18n0894bp0715c22U【◇】
T18n0894bp0715c23U　宁(上)　那[口*栗](二合)　帝夜　那[口*栗](二合)　底夜　钵　宁(上)
T18n0894bp0715c24U【◇】
T18n0894bp0715c25U　[合*牛]　泮　吒(诵七遍)
T18n0894bp0715c26U金刚部奉涂香真言曰
T18n0894bp0715c27U【◇】
T18n0894bp0715c28U　微　萨　　微　萨　　[合*牛]　泮　吒(诵七遍)
T18n0894bp0715c29U次前所说去垢乃至光泽华。以此真言及本
T18n0894bp0716a01U真言持诵。复作手印而奉献之。奉华真言曰
T18n0894bp0716a02U【◇】
T18n0894bp0716a03U伊　咩　苏　莽　囊　素　[仁-二+尔]　尾夜　输　者也　输
T18n0894bp0716a04U【◇】
T18n0894bp0716a05U　者　瑜　囊　也　莽　囊　夜　宁　吠　[仁-二+尔]　多　薄
T18n0894bp0716a06U【◇】
T18n0894bp0716a07U　讫底夜(二合)　钵罗　底　仡[口*栗](二合)　湟(二合)
T18n0894bp0716a08U【◇】
T18n0894bp0716a09U　钵　四　挪　咩　　阿　贺　罗　阿　贺　
T18n0894bp0716a10U【◇】
T18n0894bp0716a11U　萨　罗[口*缚]　尾　[仁-二+尔]夜(二合)　达　　布　尔　帝　莎
T18n0894bp0716a12U◇
T18n0894bp0716a13U　诃(诵七遍奉华真言通三部)
T18n0894bp0716a14U其手印相如前车辂印。唯改二大指博二头
T18n0894bp0716a15U指侧。是奉华印通三部用
T18n0894bp0716a16U又佛部奉华真言曰
T18n0894bp0716a17U【◇】
T18n0894bp0716a18U　尸　只　尸　契　莎　诃(诵七遍)
T18n0894bp0716a19U莲华部奉华真言曰
T18n0894bp0716a20U【◇】
T18n0894bp0716a21U　战　尼　宁　健　陀　谟　丁　泥　[合*牛]　泮　吒
T18n0894bp0716a22U(诵七遍)
T18n0894bp0716a23U金刚部奉华真言曰
T18n0894bp0716a24U【◇】
T18n0894bp0716a25U　部哩　若[口*缚](三合)　兰　多　诣　莎　诃(诵七遍)
T18n0894bp0716a26U次前所说去垢乃至光泽烧香。以此真言及
T18n0894bp0716a27U本真言持诵。复作手印而奉献之。奉烧香真
T18n0894bp0716a28U言曰
T18n0894bp0716a29U【◇】
T18n0894bp0716a30U阿　阎　[口*缚]　囊　裟钵(二合)　底　　素　贺[口*栗](二合)
T18n0894bp0716b01U【◇】
T18n0894bp0716b02U　[仁-二+尔]也(好心)　健　陀　值也(郁香)　苏　　部　若(天食)
T18n0894bp0716b03U【◇】
T18n0894bp0716b04U　囊　莽　夜　宁　吠　[仁-二+尔]　妒(虔诚奉献)　薄　讫底夜(二合)
T18n0894bp0716b05U【◇】
T18n0894bp0716b06U　度　报　阎　钵　底　仡[口*栗]　湟病∧(愿纳受)　
T18n0894bp0716b07U【◇】
T18n0894bp0716b08U　阿　贺　罗　阿　贺　罗　萨　[口*缚](二合)　尾　[仁-二+尔]夜
T18n0894bp0716b09U【◇】
T18n0894bp0716b10U(二合)　达　罗　布　尔　帝　莎　诃(诵七遍通三部用)
T18n0894bp0716b11U其手印相。以二手小指无名指中指。并向内
T18n0894bp0716b12U背相着。向上直竖。二头指侧相向去。一麦道
T18n0894bp0716b13U不相着。二大指博着二头指侧(是奉烧香印通三部)
T18n0894bp0716b14U佛部奉烧香真言曰
T18n0894bp0716b15U【◇】
T18n0894bp0716b16U那　谟　仡罗(二合)　蔓　　微　洒　曳　尸　弃
T18n0894bp0716b17U【◇】
T18n0894bp0716b18U　宁　莎　诃(诵七遍)
T18n0894bp0716b19U莲华部奉烧香真言曰
T18n0894bp0716b20U【◇】
T18n0894bp0716b21U　战　捺　婆　蔓　　里　伽[口*栗]　那　只里
T18n0894bp0716b22U【◇】
T18n0894bp0716b23U　尼　恕°　吒(诵七遍)
T18n0894bp0716b24U金刚部奉烧香真言曰
T18n0894bp0716b25U【◇】
T18n0894bp0716b26U　微　萨　罗　微　萨　罗　恕°　吒(诵七遍)
T18n0894bp0716b27U次前所说去垢乃至光泽饮食。以此真言及
T18n0894bp0716b28U本真言持诵。复作手印而奉献之。奉食真言
T18n0894bp0716c01U曰
T18n0894bp0716c02U【◇】
T18n0894bp0716c03U奥　洒　悌　难(诸药汁)　　素　贺[口*栗]　[仁-二+尔]也(二合心欢喜)
T18n0894bp0716c04U【◇】
T18n0894bp0716c05U　恕∪鳌÷　多(二合)　设　怒　么　里(此等尊食)　莽
T18n0894bp0716c06U【◇】
T18n0894bp0716c07U　也　宁　吠　[仁-二+尔]　妒(至诚奉献)　薄　讫底夜(二合)　钵
T18n0894bp0716c08U【◇】
T18n0894bp0716c09U　底　讫[口*栗](二合)　湟(二合)　钵罗(二合)　四　挪
T18n0894bp0716c10U【◇】
T18n0894bp0716c11U　咩　　阿　贺　罗　阿　贺　罗　萨　[口*缚](二合)
T18n0894bp0716c12U【◇】
T18n0894bp0716c13U　尾　[仁-二+尔]夜　达　　布　尔　帝　莎　诃(诵七遍通三部用)
T18n0894bp0716c14U其手印相。仰两手掌。向上侧相着。二无名指
T18n0894bp0716c15U头侧相着。微屈二头指。博着中指侧。二大指
T18n0894bp0716c16U博着二头指侧。小似掬水相。是奉食印通三
T18n0894bp0716c17U部用
T18n0894bp0716c18U又佛部奉食真言曰
T18n0894bp0716c19U【◇】
T18n0894bp0716c20U　掣　挪　弭(二合)　尼(上)　莎　诃(诵七遍)
T18n0894bp0716c21U莲华部奉食真言曰
T18n0894bp0716c22U【◇】
T18n0894bp0716c23U　微　路　紧　宁　莎　诃(诵七遍)
T18n0894bp0716c24U金刚部奉食真言曰
T18n0894bp0716c25U【◇】
T18n0894bp0716c26U　[口*缚]　日哩　尼(上)　[口*缚]　日蓝　艺　莎　诃(诵七遍)
T18n0894bp0716c27U次前说去垢乃至光泽然灯。以此真言及本
T18n0894bp0716c28U真言持诵复作手印而奉献之。奉然灯真言
T18n0894bp0716c29U曰
T18n0894bp0717a01U【◇】
T18n0894bp0717a02U　讫刍　近囊(二合)　洒者(二合护身清净能去无明此等虔诚奉献)　跛
T18n0894bp0717a03U【◇】
T18n0894bp0717a04U　尾　怛(二合)　室者(二合)　胆　谟　尾　昙　莽　囊
T18n0894bp0717a05U【◇】
T18n0894bp0717a06U　输　婆　莽　夜　宁　吠　[仁-二+尔]　妒　薄　讫底夜(二
T18n0894bp0717a07U【◇】
T18n0894bp0717a08U合)　[仁-二+尔](去)　报　阎　钵(二合)　底　仡[口*栗](二合)　湟
T18n0894bp0717a09U【◇】
T18n0894bp0717a10U(二合)　难　　阿(去)　路　迦　也　阿　略　迦　也
T18n0894bp0717a11U【◇】
T18n0894bp0717a12U　萨　[口*缚](二合)　尾　[仁-二+尔]夜(二合)　达　　布　尔　帝
T18n0894bp0717a13U【◇】
T18n0894bp0717a14U　莎　诃(诵七遍三部用)
T18n0894bp0717a15U其手印相。以右手作拳舒中指。大指头相捻
T18n0894bp0717a16U直竖此是奉然灯印通三部用
T18n0894bp0717a17U又佛部奉灯真言曰
T18n0894bp0717a18U【◇】
T18n0894bp0717a19U　阿　莽　罗　剑　底　帝　尔　宁　莎　诃(诵三遍)
T18n0894bp0717a20U莲花部奉灯真言曰
T18n0894bp0717a21U【◇】
T18n0894bp0717a22U　战　安尼(二合上声)　宁(上声)　茹　囊(二合)　羯　哩
T18n0894bp0717a23U【◇】
T18n0894bp0717a24U　[合*牛]　泮　吒(七遍)
T18n0894bp0717a25U金刚部奉灯真言曰
T18n0894bp0717a26U【◇】
T18n0894bp0717a27U　尾　[口*缚][口*栗](二合)　多　路　者　囊(上)　[合*牛]　泮　吒
T18n0894bp0717a28U(七遍)
T18n0894bp0717a29U次真言并及手印运心供养者。若当不办
T18n0894bp0717b01U涂香乃至灯明供养。但诵如上奉涂香等真
T18n0894bp0717b02U言。及作手印。亦成圆满供养。次运心供养者。
T18n0894bp0717b03U以心运想。水陆诸华。无主所摄。遍满虚空尽
T18n0894bp0717b04U十方界。及以人天妙涂香云。烧香灯明幢
T18n0894bp0717b05U宝伞盖。种种鼓乐歌舞妓唱。真珠罗网悬诸
T18n0894bp0717b06U宝铃。华N白拂微妙磬铎。矜羯尼网如意宝
T18n0894bp0717b07U树。衣服之云。天诸厨膳上妙香美。宫殿楼阁
T18n0894bp0717b08U宝柱庄严。天诸严身头冠璎珞。如是等云。行
T18n0894bp0717b09U者运心遍满虚空。以至诚心如是供养。最为
T18n0894bp0717b10U胜上。是故行者。以决定心而行此法。运心供
T18n0894bp0717b11U养。诵持真言及作手印。如上所想皆悉成就
T18n0894bp0717b12U真言曰
T18n0894bp0717b13U【◇】
T18n0894bp0717b14U　萨　[口*缚]　他　龛　　那檗　帝　娑颇　
T18n0894bp0717b15U【◇】
T18n0894bp0717b16U　洹∶拧≠ぁ≠ぁ∧摇〗！∩　诃(诵七遍)
T18n0894bp0717b17U其手印相。两手相叉合掌。以右押左置于顶
T18n0894bp0717b18U上。此是成就运心供养具手印
T18n0894bp0717b19U凡作供养。应具此法。至诚信心。及奉阏伽。皆
T18n0894bp0717b20U以真言手印持诵成就。及以运心合掌置顶。
T18n0894bp0717b21U方成圆满供养之法
T18n0894bp0717b22U次赞叹法者。先发信心。至诚殷重。赞叹佛
T18n0894bp0717b23U德。次法及僧次观自在金刚菩萨等。叹佛功
T18n0894bp0717b24U德者
T18n0894bp0717b25U　大悲护世尊　　导师备众艺
T18n0894bp0717b26U　无边功德海　　我今头面礼
T18n0894bp0717b27U　次叹法德者
T18n0894bp0717b28U　离欲清净法　　能除诸恶趣
T18n0894bp0717b29U　真寂第一义　　稽首依法住
T18n0894bp0717c01U　次叹僧德者
T18n0894bp0717c02U　善获解脱道　　妙住诸觉地
T18n0894bp0717c03U　无等良福田　　我今归命是
T18n0894bp0717c04U　次叹观自在
T18n0894bp0717c05U　诸佛大吉祥　　圆备于尊德
T18n0894bp0717c06U　号名观自在　　归依常寂默
T18n0894bp0717c07U　次叹执金刚
T18n0894bp0717c08U　大力奇忿怒　　成就大明王
T18n0894bp0717c09U　调伏难降者　　归命执金刚
T18n0894bp0717c10U先所归命诸大菩萨。如欲赞叹随意依经。而
T18n0894bp0717c11U赞叹之。及余本尊。时欲赞者亦应赞叹
T18n0894bp0717c12U次忏悔诸罪。次随喜诸福。次应请召。复劝请
T18n0894bp0717c13U常住在世。利乐有情
T18n0894bp0717c14U次归命三宝。次发菩提心。次当发愿。初忏悔
T18n0894bp0717c15U者。唯愿十方一切诸佛。诸大菩萨。罗汉圣僧。
T18n0894bp0717c16U当存念我。当证知我。若我此世。若我前生。从
T18n0894bp0717c17U无始生死已来。从贪嗔痴一切烦恼。恼乱身
T18n0894bp0717c18U心。广造众罪。于佛法僧。父母师长。及诸菩
T18n0894bp0717c19U萨。一切圣人。及余众生。有德无德。放纵三
T18n0894bp0717c20U业。造种种罪。自他教他。见作随喜。如是等罪
T18n0894bp0717c21U无量无边。于诸佛菩萨前。诚心发露。殷重
T18n0894bp0717c22U忏悔。一忏已后。更不复造。唯愿十方一切诸
T18n0894bp0717c23U佛。诸大菩萨。慈悲证知。罪障销灭
T18n0894bp0717c24U归命三宝者。为除众生种种苦故。应当如是。
T18n0894bp0717c25U归依三宝。思念三宝。一一恩德。以头顶着地。
T18n0894bp0717c26U如是归依。作如是言。我(某甲)愿从今身。乃至
T18n0894bp0717c27U当坐菩提道场。归依如来无上三身。归依方
T18n0894bp0717c28U广大乘法藏。归依一切不退菩萨僧。唯愿十
T18n0894bp0717c29U方一切诸佛。诸大菩萨。慈悲摄受。应当如是。
T18n0894bp0718a01U归依三宝
T18n0894bp0718a02U发菩提心者。此菩提心名为无上大乘种子。
T18n0894bp0718a03U能与众生甘露解脱。妙果故殷重进修能生
T18n0894bp0718a04U悉地。为欲断除众生界中无量诸苦。免烦恼
T18n0894bp0718a05U染越三恶道。三有受身无量等苦。我今为作
T18n0894bp0718a06U覆护之处。无主无依。我为依处。度生死海。我
T18n0894bp0718a07U为船师。失路之人。我为善道。无救护者。我为
T18n0894bp0718a08U救之。除苦与乐。一切众生。所有烦恼。及随烦
T18n0894bp0718a09U恼。我当为除灭。常思善业。不念恶缘。种种功
T18n0894bp0718a10U德智慧。严身六波罗密。勤修不间。饶益众
T18n0894bp0718a11U生。同修是福。若我此生。若于余生。所修福智
T18n0894bp0718a12U饶益众生。所有烦恼。及随烦恼。皆令摧伏。
T18n0894bp0718a13U勤修善品。乃至菩提。诸不善缘心无系念。
T18n0894bp0718a14U应当如是。发菩提心。
T18n0894bp0718a15U复当修行慈悲喜舍。静住一境。常思六念。
T18n0894bp0718a16U观照于心。应涅理。忘想所执弃舍永除
T18n0894bp0718a17U(后续坐位物)
T18n0894bp0718a18U发胜愿者。犹诸菩萨。修行善品。广发胜愿。饶
T18n0894bp0718a19U益众生。我所有善。亦当如是。复愿能除一切
T18n0894bp0718a20U众生地狱等苦。圆满福德。证涅乐。又愿诸
T18n0894bp0718a21U众生。多饶财宝。常当勇施。具足智惠。常怀大
T18n0894bp0718a22U忍。乐作善缘。得宿命智。悲念有情。愿诸众
T18n0894bp0718a23U生。所生之处。常获如是。种种胜事
T18n0894bp0718a24U灌顶前印相。其印相者。以二羽二地轮。叉入
T18n0894bp0718a25U掌。以二水轮押交上。其二火轮。直竖头相
T18n0894bp0718a26U着。屈二风轮。在火轮背。后。勿令相着。并直
T18n0894bp0718a27U竖二空轮。在二火轮第二节下。其印即成。此
T18n0894bp0718a28U军吒利身印。以印搅水。而念真言。七遍或三
T18n0894bp0718a29U七遍。及一百八遍。随意澡浴
T18n0894bp0718a30U又说别印相。以观羽空轮。持地轮甲。余三轮
T18n0894bp0718b01U直竖如三钴跋折罗形。是也。准前用亦得。此
T18n0894bp0718b02U是军荼利菩萨羯磨印
T18n0894bp0718b03U加持土后加二印文。其印又文云。内缚二地
T18n0894bp0718b04U合头尖为杵形。用刺其土三下即是也。又印
T18n0894bp0718b05U内缚并申合二空轮。二风空在风合内二地
T18n0894bp0718b06U亦申合。便以印。于土上。右转三遍。即成结
T18n0894bp0718b07U护。次后至辟除印。于一一时。如法念诵。复加
T18n0894bp0718b08U念诵法要有其四种。谓字数念诵。时数念诵
T18n0894bp0718b09U相貌念诵。增加念诵。念诵毕已。随所怀愿。及
T18n0894bp0718b10U拟成就。殷勤求之。然后当作念诵护摩。以依
T18n0894bp0718b11U法故。速满心中所怀之愿。随意成就。假令本
T18n0894bp0718b12U法不言护摩。为悉地故。如法作之。成就之
T18n0894bp0718b13U物有其二种。一谓雌黄朱沙等类。二心意净。
T18n0894bp0718b14U随其药物。依法受取[廿/间]择作净。祈求胜缘。各
T18n0894bp0718b15U依本法。一一加持如法。灌顶洒备三种缘。谓
T18n0894bp0718b16U明药物并自己身。备此三缘。方求悉地。先观
T18n0894bp0718b17U内外一一之相。具精进行。依真言戒。为除无
T18n0894bp0718b18U量不善业故。依教广修白净之法。令罪消
T18n0894bp0718b19U除。然诵真言。乃至令得悉地成就。复令增长
T18n0894bp0718b20U白净之业。极令圆满。然当依法。持诵真言。乃
T18n0894bp0718b21U至令得成就悉地
T18n0894bp0718b22U如观心者。依住一境。系念专想鼻端。令无散
T18n0894bp0718b23U乱。三昧相应。持诵之人。亦当如是。由心系
T18n0894bp0718b24U想。布在真言。以此攀缘。当得成就。作成就
T18n0894bp0718b25U者。备其座具。及真言。白月八日。十四日。十
T18n0894bp0718b26U五日。大阴大阳亏变之日。大地动日。正朔一
T18n0894bp0718b27U日至十五日。如是等日。作成就法。然依本法。
T18n0894bp0718b28U皆须圆备。先已择得。持诵胜地。当于是处。而
T18n0894bp0718b29U作结护随其悉地法。造漫荼罗。依所持明及
T18n0894bp0718b30U余等漫荼罗法。置十方神。如法供养辨诸供
T18n0894bp0718c01U具。及助伴等。结护自他。方入持念作成就法。
T18n0894bp0718c02U到发造前金刚降三世赞曰(小赞也)
T18n0894bp0718c03U　归命金刚首　　摧伏诸魔者
T18n0894bp0718c04U　具普贤众行　　无边功德海
T18n0894bp0718c05U　住是本有身　　无始无终寂
T18n0894bp0718c06U　妙用施诸愿　　调魔灭三毒
T18n0894bp0718c07U　改却故修行　　极救诸有情
T18n0894bp0718c08U　令超生死轮　　从凡入佛地
T18n0894bp0718c09U苏悉地羯罗供养法卷第二
T18n0894bp0718c10U　请火天
T18n0894bp0718c11U　【◇】
T18n0894bp0718c12U　【◇】
T18n0894bp0718c13U　【◇】
T18n0894bp0718c14U　嗽口水
T18n0894bp0718c15U　【◇】
T18n0894bp0718c16U　枳里枳里忿怒
T18n0894bp0718c17U　【◇】
T18n0894bp0718c18U　洒净香水
T18n0894bp0718c19U　【◇】
T18n0894bp0718c20U　燃火
T18n0894bp0718c21U　【◇】
T18n0894bp0718c22U　佛部五净
T18n0894bp0718c23U　【◇】
T18n0894bp0718c24U　【◇】
T18n0894bp0718c25U　莲花部五净
T18n0894bp0718c26U　【◇】
T18n0894bp0718c27U　【◇】
T18n0894bp0718c28U　【◇】
T18n0894bp0718c29U　【◇】
