【经文资讯】大正新修大藏经 第十八册 No. 898《佛说毗奈耶经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 898 佛说毗奈耶经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0898_p0773a05U
T18n0898_p0773a06U
T18n0898_p0773a07U　　No. 898
T18n0898_p0773a08U佛说毗奈耶经
T18n0898_p0773a09U
T18n0898_p0773a10U尔时佛在王舍城鹫峰山。与无量菩萨及持
T18n0898_p0773a11U咒仙大贤梵王地神等俱。说咒法。时执金刚
T18n0898_p0773a12U从座而起。顶礼佛足而作是言。我今乐说持
T18n0898_p0773a13U咒律法。复愿世尊诸大贤等。各说其要。示现
T18n0898_p0773a14U一切诵持咒辈。复作是言唯愿世尊听我所
T18n0898_p0773a15U说。佛告执金刚曰。汝大威德内蕴慈悲。能发
T18n0898_p0773a16U此言乐说妙法。必大利益听汝所说。我等众
T18n0898_p0773a17U会皆随汝所说之法。时执金刚言。世尊若有
T18n0898_p0773a18U善男女人。诵咒法乐欲成验者。此人第一必
T18n0898_p0773a19U须精进所受持咒。须知供养佛塔尊像及本
T18n0898_p0773a20U咒神。然随其力分恒为供养无隔断心。于三
T18n0898_p0773a21U宝前发露忏悔要期乞愿。以此功德回向一
T18n0898_p0773a22U切有情。愿令离苦。发此语已洗手合掌。于尊
T18n0898_p0773a23U像前。茅草上胡跪而坐。口言唯愿十方诸佛
T18n0898_p0773a24U菩萨持咒神等。哀愍念我(某甲)今欲乐。其咒法
T18n0898_p0773a25U神。所成其灵验。若我于此能成法者。愿见成
T18n0898_p0773a26U相。若不能成。复见不成之相。作此愿已至心
T18n0898_p0773a27U念诵。所成法中。或根本咒或心等百八遍。
T18n0898_p0773a28U即于座上便取眠寐。梦中若供养佛法师僧
T18n0898_p0773a29U善友父母。或见身着净白衣庄饰身首。或见
T18n0898_p0773b01U河海大山楼阁殿堂。或见诸人与缯绞。又乘
T18n0898_p0773b02U象马牛等。或得刀w钺斧弓箭铜轮钩索。或
T18n0898_p0773b03U见他授与白净衣服花N璎珞。或见共国王
T18n0898_p0773b04U大臣长者谈说善言。或见端严女人手持幢
T18n0898_p0773b05U盖花瓶。或见戟叉自手执持。或升师子高座
T18n0898_p0773b06U自余座等。或见身首出血。若见如此事相等
T18n0898_p0773b07U事。当知我今能成此法。或于梦中。若见彩画
T18n0898_p0773b08U尊容诸神形像凋落毁坏。或见父母忧愁悲
T18n0898_p0773b09U泣。或见裸形外道。或见自身无衣。或见恶业
T18n0898_p0773b10U人旃陀罗等牵挽。或见行污秽之处。或见
T18n0898_p0773b11U大水涸竭。或见食时失度。或见身分手足垢
T18n0898_p0773b12U秽臭气或见惊怖惶走。或见自拔头发。或见
T18n0898_p0773b13U蛇蝎鼠狼等。或见落坑伤损。若见如是事相。
T18n0898_p0773b14U当知彼人于此咒法有大障难。难可得成。此
T18n0898_p0773b15U善男子等必欲爱乐受持成验者。勤加精进
T18n0898_p0773b16U不得散乱。莫生疲怠之心。一一时中诵持不
T18n0898_p0773b17U得废阙。常怀慈心。远离色欲修习净行。洗浴
T18n0898_p0773b18U清洁调和柔软。善学方法须入咒坛。为求大
T18n0898_p0773b19U果断邪言一切戏论等语。怜愍孤弱贫穷老
T18n0898_p0773b20U少。资助爱念犹如赤子。衣食知量。同行知识
T18n0898_p0773b21U互相劝发。于三宝处深生敬信。听闻正法
T18n0898_p0773b22U如渴思浆。恒求智慧听察善友。其所咒坛法
T18n0898_p0773b23U则。皆须明解毗那夜迦起障难相辟除方法。
T18n0898_p0773b24U亦须善学以火供养法。及献非人食法。迎唤
T18n0898_p0773b25U发遣诸手印咒法等。又复须知居住之地。或
T18n0898_p0773b26U山间面水坛岸。或好花园林本不枯干之处。
T18n0898_p0773b27U或一独大树下。或佛舍利塔中。或清净僧伽
T18n0898_p0773b28U蓝内。皆悉得住。若有贼难淫女寡妇旃陀罗
T18n0898_p0773b29U恶兽毒蛇之处。及作皮靴家。屠儿魁脍家。
T18n0898_p0773c01U养驼驴猪狗鸡鹰游猎之家。亦不近冢间
T18n0898_p0773c02U医师外道家。如是等处。诵持咒者悉不应住。
T18n0898_p0773c03U复应须观所住之处。水无虫蚁。飘落尸粪秽
T18n0898_p0773c04U等物。青崖恶气。亦不堪住。应须远离方求胜
T18n0898_p0773c05U处。沙石流泉涧池滋茂。方可停居而作诵持。
T18n0898_p0773c06U外既清净内亦贞明忍贪欲意深须舍离。于
T18n0898_p0773c07U诸嗔恚翻习慈忍。一切烦恼皆令降伏。每日
T18n0898_p0773c08U三时入于塔中。或于空野作法之处。发露忏
T18n0898_p0773c09U悔。于诸功德发生随喜。回向无上正等菩提。
T18n0898_p0773c10U愿成佛心常不离口。前夜后夜精进思惟。读
T18n0898_p0773c11U诵大乘微妙经典。受持咒坛法则。令不废忘。
T18n0898_p0773c12U念大怒金刚王等诵咒。发大欢跃观尊形像
T18n0898_p0773c13U如对目前。心乐修学。至心观照诵咒文字。令
T18n0898_p0773c14U心眼见无常苦空无有坚实。不随五欲境界。
T18n0898_p0773c15U气息调柔勿令倾侧。审作轨仪。若欲行起。详
T18n0898_p0773c16U定举足。诵咒文句字音体相。皆令分明。若正
T18n0898_p0773c17U诵咒时。有謦者须忍。到头到半或多或
T18n0898_p0773c18U少。若其謦皆须从头覆诵。世尊若咒师等。
T18n0898_p0773c19U能依是法修行。不久即得大威灵验。所有一
T18n0898_p0773c20U切毗那夜迦等。不能作障。皆悉远避。若咒
T18n0898_p0773c21U师等诵咒之时。言音不正字体遗漏。口干生
T18n0898_p0773c22U涩常足謦。使其中间断续咒音。身不清
T18n0898_p0773c23U洁。当尔之时即被毗那夜迦得便。诸天善神
T18n0898_p0773c24U不为卫护。或复遇大患疾灾难。法不成验。如
T18n0898_p0773c25U此非法。其咒师等不应作之。唯以一心应茅
T18n0898_p0773c26U草上。结跏趺坐至诚诵咒。内怀慈悲。志心
T18n0898_p0773c27U不令想念。我为一切众生作此法事。一坐诵
T18n0898_p0773c28U至身不疲困。任起行道供养读经。赞礼世
T18n0898_p0773c29U尊。如上所说一切时中。应皆悉如是。尔时世
T18n0898_p0774a01U尊赞言。善哉善哉汝执金刚。能说如是。护持
T18n0898_p0774a02U读诵咒者。示其所要微妙咒律。时执金刚复
T18n0898_p0774a03U作是言。我今欲说供本咒神王等法。其持咒
T18n0898_p0774a04U人先须依法浴身。不得散乱。思念本咒神等。
T18n0898_p0774a05U即五体投地。顶礼发大信心。我所求法。皆承
T18n0898_p0774a06U大神威力加被。读诵其咒令心起想。向南结
T18n0898_p0774a07U金刚I索印或佛顶印。即大嗔怒心。以默诵
T18n0898_p0774a08U大金刚I索咒
T18n0898_p0774a09U【◇】
T18n0898_p0774a10U(一)　跋　折罗(二)　跛(引)　势(三)　诃o(二合引四)
T18n0898_p0774a11U若结佛顶印即诵此咒
T18n0898_p0774a12U【◇】
T18n0898_p0774a13U(一)　揭　揭　那(引二)　么　罗(三)　[合*牛](长呼四)
T18n0898_p0774a14U向南想法事已。次复想西。心念结金刚幡
T18n0898_p0774a15U印。以嗔怒默诵咒念言。我今结西方界咒曰
T18n0898_p0774a16U【◇】
T18n0898_p0774a17U(一)　多　楞央　只[仁-二+尔](二合)　罗　吒(半音呼)
T18n0898_p0774a18U次想北方。结金刚摧碎印。诵咒准前念
T18n0898_p0774a19U【◇】
T18n0898_p0774a20U(一)　呵o(二合)　跋　折　迦(引)　利　么　吒(半音呼)
T18n0898_p0774a21U次想东方。结金刚峰印。准前诵咒念言。结东
T18n0898_p0774a22U方界咒曰
T18n0898_p0774a23U【◇】
T18n0898_p0774a24U(一)　跋　折(二合)　施　摇o　础∶础∵(半音呼)
T18n0898_p0774a25U作此法已。即成四方界。然须起坐。思念本咒
T18n0898_p0774a26U延请咒神。手执香炉烧香供养。想我今依呼
T18n0898_p0774a27U住大威神德。以身投地礼拜。思念本咒。取净
T18n0898_p0774a28U水洒散身上。安坐手着胸间。默诵掏珠。未
T18n0898_p0774a29U困之间疲倦。任起以取香花供养。欲出门
T18n0898_p0774b01U时一心诵咒。若有散乱。其时一切毗那夜迦
T18n0898_p0774b02U鬼神等作念设计。令其咒师心乱使法不成。
T18n0898_p0774b03U即以化作异色花异香。令其咒师心动爱乐。
T18n0898_p0774b04U不应欢爱。呵而舍去。心常诵念本咒神等。
T18n0898_p0774b05U行住坐卧不得废忘。世尊此人常被毗那夜
T18n0898_p0774b06U迦随身觅便。若不依法即作障难。依法顺行
T18n0898_p0774b07U无能得便。我等执金刚执持神杵。常为卫护
T18n0898_p0774b08U早成法验。非法不顺我等舍离。诸魔毗那夜
T18n0898_p0774b09U迦神等所持。或风入身。多怀嗔心起悭贪痴。
T18n0898_p0774b10U若不治之乃至致死。若后生悔依法顺行。亦
T18n0898_p0774b11U能降伏诸魔恶鬼毗那夜迦等。佛告如是如
T18n0898_p0774b12U是如汝所言。无有虚说。如此应顺咒法成就
T18n0898_p0774b13U尔时观自在菩萨。从座而起作如是言。世尊
T18n0898_p0774b14U若复有人爱护身命。欲成证入法验者。其咒
T18n0898_p0774b15U师皆应断除诸恶事业。不观女色身首相好
T18n0898_p0774b16U若见露形。亦不顾视先恶缘处。不应思念。系
T18n0898_p0774b17U心一缘常念三宝大威神力。常住实相。世间
T18n0898_p0774b18U有为之法皆是无常苦空无我。一心安住诵
T18n0898_p0774b19U本咒法则。不令散乱。正观质直勿攀妄想。及
T18n0898_p0774b20U转读大乘甚深微妙经典。勤心供养佛法众
T18n0898_p0774b21U僧。及造俱胝塔像等形。令无空过。若能如是
T18n0898_p0774b22U顺行。此善男子不久即成大验无有鬼神能
T18n0898_p0774b23U作其障难。尔时大梵天王。承佛威神而白佛
T18n0898_p0774b24U言。世尊我常观见诵持法门求成就者。何为
T18n0898_p0774b25U气力衰弱多饶眠睡。不吃饮食身首劣弱。懈
T18n0898_p0774b26U怠懒惰被病所恼。多生嗔恚耽着色欲。于自
T18n0898_p0774b27U观处生非法想。贪无厌足常怀疑心。已获微
T18n0898_p0774b28U妙秘密之法而不顺行。广求余咒互相谈说
T18n0898_p0774b29U问答是非。复作是言何人等辈持咒得验。何
T18n0898_p0774c01U咒能成。谁复愿满。何方何地诵持成验。世尊
T18n0898_p0774c02U何为如是之人空度时节。次复有人。苦求学
T18n0898_p0774c03U行如是等咒法。暂时精进后生退心。毁佛净
T18n0898_p0774c04U戒为僧知事。我见思念恶业。不应行事而
T18n0898_p0774c05U强自作。不应食者而复食之。世尊是一切众
T18n0898_p0774c06U圣之良缘。开人天路之导师。示正业因令得
T18n0898_p0774c07U妙果。唯愿怜愍饶益人天为我说之。尔时世
T18n0898_p0774c08U尊告梵天言。谛听谛听善思念之。大梵当知。
T18n0898_p0774c09U若人欲求学持咒。未能深心发大菩提。于大
T18n0898_p0774c10U乘中犹怀疑惑。受咒法本不从师受。文字句
T18n0898_p0774c11U杂乱常见闻读诵微妙秘密者。而无所知。不
T18n0898_p0774c12U依时节诵咒作法。其咒法坛法元未明解。此
T18n0898_p0774c13U人何等。喻从母胎生而无两目。转执即暗行
T18n0898_p0774c14U于非法。咒中方法一不知解。以着无明颠倒
T18n0898_p0774c15U我故。发愚痴言。谓称其智明解诸法。大梵若
T18n0898_p0774c16U此咒师。作此咒法作是念时。有毗那夜迦名
T18n0898_p0774c17U金刚奋迅。即随此人为作留难。令身不安咒
T18n0898_p0774c18U法不成。大梵若其咒师洗浴身时。不依法则
T18n0898_p0774c19U结印诵咒。不念本神不洒散水。有毗那夜迦
T18n0898_p0774c20U名同须。便即被损害。若咒师但被毗那夜迦
T18n0898_p0774c21U障损害者。气力衰弱多饶眠睡作法想起疑
T18n0898_p0774c22U惑心。懈怠不勤病苦所恼。何以故。但由咒师
T18n0898_p0774c23U不专心故。多求无厌不修行故大梵若如是
T18n0898_p0774c24U者。作何等法应能除灭。诵持咒者。方求明
T18n0898_p0774c25U解咒法^梨。建立坛法须入其中。四印法
T18n0898_p0774c26U中学受一印。其阿^梨与灌顶已。然后或经
T18n0898_p0774c27U像前。以乌麻及苏诵咒一百八遍。用烧火中
T18n0898_p0774c28U即毗那夜迦皆悉除散。大梵入坛受法有大
T18n0898_p0774c29U势力。若咒所持之法犹未具解。无菩提心不
T18n0898_p0775a01U敬福田。不知毗那夜迦。辄作大法诵咒供养。
T18n0898_p0775a02U复有诸人自未入坛。未供养阿^梨未受印
T18n0898_p0775a03U法。转更教他此秘密法。作如是言。其咒有如
T18n0898_p0775a04U是神力等。如是鬼神当用此法。缚治呼唤发
T18n0898_p0775a05U遣。及教造坛诸地印等。令其禁问。汝若如是
T18n0898_p0775a06U即笑即哭。咒神复有如是使者。大梵此辈诸
T18n0898_p0775a07U人以无知故。作其教师虽读文字。未解义理
T18n0898_p0775a08U幽妙法门轨仪。发趣教说。余人作此法。如
T18n0898_p0775a09U是之人。复有毗那夜迦名曰利吒横罗之所
T18n0898_p0775a10U执持。多生灾难心不暂定。大梵若有如是障
T18n0898_p0775a11U难。应复须入莲华法坛会中。于阿^梨所受
T18n0898_p0775a12U灌顶法能如是者。毗那夜迦方得除遣。大梵
T18n0898_p0775a13U于我法中。复有沙门之辈。未知咒法微妙轨
T18n0898_p0775a14U范。于尊师所清净尸罗。心怀轻慢互相非斥。
T18n0898_p0775a15U在寺求尊自为贡高。或嫌佛教诽谤正法。大
T18n0898_p0775a16U梵当知如此人等。浪为轻慢我净法故即有
T18n0898_p0775a17U毗那夜迦名曰能障。之所执持广造诸恶而
T18n0898_p0775a18U无厌患。若欲遣除须造俱胝塔像。于尊师胡
T18n0898_p0775a19U跪。重受禁约要期。亦须入莲花坛内得灌顶。
T18n0898_p0775a20U以其所执者方可除灭。所求学问诵持法易
T18n0898_p0775a21U成就。尔时坚牢地神从地涌出顶礼佛足而
T18n0898_p0775a22U白佛言。世尊咒师云何护净身心。云何经
T18n0898_p0775a23U行。以何得知应行不行。世尊咒师以何时节
T18n0898_p0775a24U须诵其咒。云何知正诵咒时。唯愿如来慈悲
T18n0898_p0775a25U为说。尔时佛告地神言。汝今善听咒师应行
T18n0898_p0775a26U法则。若欲受持一切咒法。要须心深敬信生
T18n0898_p0775a27U殷重。舍离邪心不善之法。乃至掉笑谛思作
T18n0898_p0775a28U念。应行四种净行。何等为四。一谓身净行。二
T18n0898_p0775a29U口净行。三意净行。四水食净行。身口意行是
T18n0898_p0775b01U为内净。外净行者。若咒师浴身入水之时。先
T18n0898_p0775b02U着浴衣思念此咒。揩摩身体咒曰
T18n0898_p0775b03U【◇】
T18n0898_p0775b04U(一)　度　卑　度　卑(二)　迦(引)　耶　度　卑(三)　钵
T18n0898_p0775b05U【◇】
T18n0898_p0775b06U(二合)　^跋(二合)　利　[仁-二+尔]　莎　诃(四)
T18n0898_p0775b07U然洗身首。以[专*瓦]石揩脚足。即取土分作三分。
T18n0898_p0775b08U以左手握取一分。诵此咒曰
T18n0898_p0775b09U【◇】
T18n0898_p0775b10U　部　^跋(二合)　罗　[合*牛]
T18n0898_p0775b11U心诵咒洗下身分次取第二分心诵咒。用洗
T18n0898_p0775b12U脚洗手净已。次取第三分诵咒。用洗头已。诵
T18n0898_p0775b13U前咒以水洒身上。更两掌满盛净水。复诵前
T18n0898_p0775b14U咒表本心言。是水奉本咒神。着新净衣。随
T18n0898_p0775b15U其力分以取香花。供养诸佛如来一切贤圣。
T18n0898_p0775b16U发露忏悔我今此身奉施三宝。依如上说。以
T18n0898_p0775b17U真信心作法诵咒。端坐一心至不疲倦若困
T18n0898_p0775b18U之时任意起行道乞求食饮得食饮已用诵
T18n0898_p0775b19U此咒。咒食然后分吃咒曰
T18n0898_p0775b20U【◇】
T18n0898_p0775b21U那　么　萨　婆　菩　陀　菩　提　萨　省∧稀
T18n0898_p0775b22U【◇】
T18n0898_p0775b23U　婆　览　陀　帝　底　誓　摩(引)　利　[仁-二+尔]　莎　诃
T18n0898_p0775b24U诵咒三遍已。先捻少许献本咒神。然自足食。
T18n0898_p0775b25U洗钵净口已。准前洗浴还入道场。供养忏悔
T18n0898_p0775b26U读诵经典。然坐诵咒至不疲困。身倦任起行
T18n0898_p0775b27U道。至暮亦然。诵咒若困。行道供养诸佛菩萨。
T18n0898_p0775b28U礼拜赞叹。若欲眠右胁而卧。观身无常无我
T18n0898_p0775b29U终是苦空不净皮骨假合成就。诵念此咒而
T18n0898_p0775c01U入睡眠咒曰
T18n0898_p0775c02U【◇】
T18n0898_p0775c03U　跋　折罗(二合)　赊　[仁-二+尔]　(长呼)
T18n0898_p0775c04U若诵此咒。一切恶梦皆悉消灭。善神卫护早
T18n0898_p0775c05U得法验。如是净行时节轨仪。尔时地神复白
T18n0898_p0775c06U佛言。世尊咒师诵持法教之时。梦想云何得
T18n0898_p0775c07U知法验善恶之事。佛告地神言。若咒师等。爱
T18n0898_p0775c08U乐受持诵念咒法。日夜精进无懈退心。其人
T18n0898_p0775c09U若眠寐。其于梦中。若见童男童女装饰严好。
T18n0898_p0775c10U或见父母兄弟姊妹形容。当知咒神回视于
T18n0898_p0775c11U我。若见前男女等执持香花饮食果味等物。
T18n0898_p0775c12U当知咒神亲附于我。若见己身庄饰白净衣
T18n0898_p0775c13U服。当作是念咒神慈护于我。即须勤加精进。
T18n0898_p0775c14U若梦见前男女等。执持高幢幡盖璎珞头冠
T18n0898_p0775c15U螺贝刀等。当知咒法成验在近。若见沙门前
T18n0898_p0775c16U男女等。供养三宝奉施行檀。或在花林伽蓝
T18n0898_p0775c17U塔中。当作是念我今已蒙咒神摄受。若见登
T18n0898_p0775c18U山升高楼阁师子之座。欲踊虚空。当作是念
T18n0898_p0775c19U我今法验极近。若见坐在山峰。或在师子座
T18n0898_p0775c20U上。乘骑师子白象等。头带天冠。处中为尊。诸
T18n0898_p0775c21U人钦敬。见此相已大法验。地神当知。咒师等
T18n0898_p0775c22U辈善知名相如是。若于梦见屠儿。魁脍旃陀
T18n0898_p0775c23U罗。裸形外道。尼犍子。孝子被发。己身无
T18n0898_p0775c24U衣。惊恐走怖。手执不净。握持熟肉鱼等。吃食
T18n0898_p0775c25U胡麻滓。堕落深坑。象马所成武。当知有毗
T18n0898_p0775c26U那夜迦等。名金刚嗔怒作其障难。若欲遣除
T18n0898_p0775c27U如上所说坛法印等作之。复诵此咒一百八
T18n0898_p0775c28U遍。即成护身。得除障难自然见梦。见众善相
T18n0898_p0775c29U咒曰
T18n0898_p0776a01U【◇】
T18n0898_p0776a02U　跋　折罗(二合)　那　罗　诃　那　么　他　盘
T18n0898_p0776a03U【◇】
T18n0898_p0776a04U　^　　　[合*牛]　泮　吒(半音)
T18n0898_p0776a05U复次地神。有毗那夜迦名勤勇者顶。若见咒
T18n0898_p0776a06U师意。欲精进成就咒法。遂被发生进退之心。
T18n0898_p0776a07U延度时日令身不安。意望其山某处作法好。
T18n0898_p0776a08U因此被恼即懒不勤。复向余人问某处所。他
T18n0898_p0776a09U或答言彼是好处。少有难事。更增疑虑两心
T18n0898_p0776a10U不定退失本心。何相知有此障难。若咒师等
T18n0898_p0776a11U虽诵咒法。眠寐之中于其梦中。若见男子等
T18n0898_p0776a12U身手割损。谈说罪愆之语。或见塔庙神当雕
T18n0898_p0776a13U落毁坏。或见严好之者而不得入。当知即是
T18n0898_p0776a14U被毗那夜迦作其障难。忽若见此诸恶相时。
T18n0898_p0776a15U不意发退纵逸身心。若欲遣除涂坛供养。以
T18n0898_p0776a16U好香花果味饮食。安于坛内。复取一新瓶满
T18n0898_p0776a17U盛水。着于中心。用前洗浴咒咒香水瓶一千
T18n0898_p0776a18U八遍。用此水沐浴身体。即成护身。方能除散
T18n0898_p0776a19U毗那夜迦等。复次地神有毗那夜迦。亦名金
T18n0898_p0776a20U刚奋迅。令其咒师气力衰弱。闻其咒声则生
T18n0898_p0776a21U厌患。头痛。恒怀疑虑常随本性。设有他劝反
T18n0898_p0776a22U起嗔怒。贡高我慢纵逸自在。不存尊卑轻毁
T18n0898_p0776a23U一切。若知此障难之相当须受持大金刚轮
T18n0898_p0776a24U印已。造坛应入。复用如来佛顶陀罗尼咒。咒
T18n0898_p0776a25U如下说。咒香水百八遍用沐浴身。当得除灭
T18n0898_p0776a26U毗那夜迦。如来佛顶咒曰
T18n0898_p0776a27U【◇】
T18n0898_p0776a28U那　谟　菩　陀(引)　耶(一)　呵o(二合引)　乌　沙尼(二合引)
T18n0898_p0776a29U【◇】
T18n0898_p0776a30U　沙(二)　驮　罗(三)　跋　折罗(二合)　^跋(二合引)　利　[仁-二+尔](四)
T18n0898_p0776b01U【◇】
T18n0898_p0776b02U　婆　跋　耶(五引)　罗迦(二合轻)　^跋(二合引)　利　[仁-二+尔](六引)
T18n0898_p0776b03U【◇】
T18n0898_p0776b04U　罗(长)　拔罗(二合)　哆　知(七)　娑怖(二合)　　呵　(八)
T18n0898_p0776b05U【◇】
T18n0898_p0776b06U　僧　呵　　呵　(九)　[仁-二+尔]　迦o(二合)　那哆(二合轻)
T18n0898_p0776b07U【◇】
T18n0898_p0776b08U　末　昙(十)　[合*牛]　泮
T18n0898_p0776b09U并诵六字心咒曰
T18n0898_p0776b10U【◇】
T18n0898_p0776b11U　庵(二合引)　盘　陀　莎　诃
T18n0898_p0776b12U此咒多诵最为第一。其毗那夜迦即当远离。
T18n0898_p0776b13U复有毗那夜迦名金刚[栓-王+土]。令人失心迷乱本
T18n0898_p0776b14U性。或使人于拔等之中。应念者令生异念。曾
T18n0898_p0776b15U往所作相现于前。状似鬼魅之所执持。而无
T18n0898_p0776b16U识性。诵咒多少则起异想。当尔之时咒神远
T18n0898_p0776b17U离梦见恶征。若欲净除如是障难者。须发大
T18n0898_p0776b18U愿起菩萨心誓弘救物。一日一夜如法至心
T18n0898_p0776b19U空腹持斋。并受净戒。诵前佛顶咒不限遍数。
T18n0898_p0776b20U以五色缕结其咒索。更咒七遍用系左臂。若
T18n0898_p0776b21U作此法方能得除恶毗那夜迦等。复次说坛
T18n0898_p0776b22U法。咒师先须忏悔清净。起菩提心简觅好地。
T18n0898_p0776b23U一日一夜不食持戒。以五色画作其坛内。以
T18n0898_p0776b24U香汁画佛结跏趺坐。右边画睹音菩萨。腰髁
T18n0898_p0776b25U鞔着虎皮右手执宝仗左手执澡罐。左边
T18n0898_p0776b26U画执金刚菩萨两手执拂。次下画嗔怒炽焰
T18n0898_p0776b27U藏。即是阿蜜栗多军荼利。是下画三焰戟
T18n0898_p0776b28U叉。次画斧钩锤杵棒I索螺贝等诸地印具。
T18n0898_p0776b29U周匝庄严。于观世音菩萨下。应画诃利多菩
T18n0898_p0776c01U萨摩诃萨。瞿o跛跋F[仁-二+尔]。摩诃税吠[仁-二+尔]等。
T18n0898_p0776c02U各令成发。天冠衣服军持花拂。各一依本法
T18n0898_p0776c03U画独髻罗刹女形。口中牙齿钩出恐畏。以
T18n0898_p0776c04U人髑髅作其头冠。坐在石上以蛇绞络。有其
T18n0898_p0776c05U四手。右一手执钺斧。次手执金刚杵。左一手
T18n0898_p0776c06U持新斩首。血泣流汗。次手执持一器。内盛满
T18n0898_p0776c07U血。状为阿修罗毗那夜迦等。次下画蓝毗[仁-二+尔]
T18n0898_p0776c08U神。身服新剥象皮。坛四角各作一金刚杵。坛
T18n0898_p0776c09U东门画着大怖畏神。并画一杵及暮陀罗^
T18n0898_p0776c10U吒。南门画大金刚。手执钺斧。震吼毗那夜迦
T18n0898_p0776c11U此即是金刚将神。西门画莲华。中髻陀o那
T18n0898_p0776c12U南杜底手执火炬。北门画摩诃跋折罗施
T18n0898_p0776c13U罗那喃那。此云大金刚峰侍者。宜画讫已。
T18n0898_p0776c14U随其力分以辨诸具。依此奉行
T18n0898_p0776c15U毗奈耶经终
T18n0898_p0776c16U　灵云校本末云　右奉腾写秘密藏毗奈
T18n0898_p0776c17U　耶经一卷　伏希后来密徒钦若净则沙
T18n0898_p0776c18U　界群类洽润法泽
T18n0898_p0776c19U　　　贞享甲子初商二十四乌一校了
T18n0898_p0776c20U　　　大日本国河州锦县延命寺刍净
T18n0898_p0776c21U　严识
