【经文资讯】大正新修大藏经 第十八册 No. 900《十八契印》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 900 十八契印
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0900_p0781c19U
T18n0900_p0781c20U
T18n0900_p0781c21U　　No. 900
T18n0900_p0781c22U十八契印
T18n0900_p0781c23U
T18n0900_p0781c24U从师获灌顶。既蒙印可已不久当成就。弟子
T18n0900_p0781c25U具此相方可为传授此。即如意宝。能成就诸
T18n0900_p0781c26U事业。如经说处所。山间及流水清净阿兰若
T18n0900_p0781c27U随乐之涧谷。离诸厄怖难。随力严供具。行人
T18n0900_p0781c28U面于本方拜礼本尊。次礼余方佛。以五轮着
T18n0900_p0781c29U地。如教之敬礼。双膝长跪已。合掌虚心住诚
T18n0900_p0782a01U心。尽说陈三业一切罪
T18n0900_p0782a02U我从过去世流转于生死。今对大圣尊尽心
T18n0900_p0782a03U而忏悔。如先佛所忏我今如亦是。愿垂加持
T18n0900_p0782a04U力众生悉清净。以此大愿故自他获无垢
T18n0900_p0782a05U密言曰
T18n0900_p0782a06U萨[口*缚](二合)婆[口*缚]输驮萨[口*缚]达磨萨[口*缚](二合)婆
T18n0900_p0782a07U[口*缚]输度i
T18n0900_p0782a08U次对本尊前。结跏趺坐或半跏趺坐。起大悲
T18n0900_p0782a09U心。我修此法为一切众生。速证无上正等菩
T18n0900_p0782a10U提。先磨诸香以用涂手。然后结于佛部三昧
T18n0900_p0782a11U耶陀罗尼印。以二手虚心合掌。开二头指屈
T18n0900_p0782a12U辅二中指上节。二大指屈辅二头指下节。其
T18n0900_p0782a13U印成。置印当心想于如来三十二相八十种
T18n0900_p0782a14U好。分明如对目前。至心诵真言七遍。真言
T18n0900_p0782a15U曰
T18n0900_p0782a16U怛他(引)[薛/木]都纳婆(二合)[口*缚](引)也娑[口*缚](二合引)诃(引)
T18n0900_p0782a17U由结此印及诵真言故。即警觉一切如来。悉
T18n0900_p0782a18U当护念加持行者。以光明照触。所有罪障皆
T18n0900_p0782a19U得消灭。寿命长远福慧增长。佛部圣众拥护
T18n0900_p0782a20U欢喜。生生世世离诸恶趣。莲华化生速证无
T18n0900_p0782a21U上正等菩提
T18n0900_p0782a22U次莲华部三昧耶　以二手虚心合掌。散开
T18n0900_p0782a23U二头指二中指二无名指。屈如莲华形安于
T18n0900_p0782a24U当心。想观自在菩萨相好具足。诵真言七遍
T18n0900_p0782a25U于顶右散真言曰　跛娜谟(二合)纳婆(二合)[口*缚]
T18n0900_p0782a26U(引)也娑[口*缚](二合引)诃(引)
T18n0900_p0782a27U由结此印及诵真言故。即警觉观自在菩萨
T18n0900_p0782a28U等持莲华部圣众。悉皆欢喜加持护念。一切
T18n0900_p0782a29U菩萨光明照触。所有业障皆得除灭。一切菩
T18n0900_p0782b01U萨常为善友
T18n0900_p0782b02U次结金刚部三昧耶印　以左手翻掌向外。
T18n0900_p0782b03U以右手掌背安左手背。用左右大指小指。互
T18n0900_p0782b04U相钩如金刚杵形。安置于当心想金刚手菩
T18n0900_p0782b05U萨。诵真言七遍。顶上左散之。真言曰　[口*缚]
T18n0900_p0782b06U日卢(二合)纳婆(二合)[口*缚](引)也娑[口*缚](二合)诃(引)
T18n0900_p0782b07U由结此印及诵真言故。即警觉一切金刚部
T18n0900_p0782b08U圣众。加持拥护。所有罪障皆悉除灭。一切
T18n0900_p0782b09U病苦痛不着身。当得金刚坚固之体
T18n0900_p0782b10U次结护身三昧耶　以二手内相叉右押左。
T18n0900_p0782b11U竖二手中指。屈二头指如钩形。于中指背勿
T18n0900_p0782b12U令相着。并二大指押无名指即成。印身五处。
T18n0900_p0782b13U所谓额。次右肩。次左肩。次心。次喉。于顶上
T18n0900_p0782b14U散。各诵真言一遍。真言曰
T18n0900_p0782b15U[口*缚]日罗(二合)银[仁-二+尔](二合)钵(二合引)捻跛F(二合引)
T18n0900_p0782b16U也娑[口*缚](二合)诃(引)
T18n0900_p0782b17U由结此印及诵真言加持故即成被金刚甲
T18n0900_p0782b18U胄。所有毗那夜迦及诸天魔。作障碍者退散
T18n0900_p0782b19U驰走。悉是见行者光明被身威德自在。若居
T18n0900_p0782b20U山林及在险难皆悉无畏。水火等灾一切厄
T18n0900_p0782b21U难。虎狼狮子刀杖枷锁如是等事皆悉消灭。
T18n0900_p0782b22U见者欢喜命终已后不堕恶趣。当生诸佛净
T18n0900_p0782b23U妙国土
T18n0900_p0782b24U次结地界真言印　右无名指入左无名指小
T18n0900_p0782b25U指内。右中指入左中指头指内。左亦如之。
T18n0900_p0782b26U余指并头相拄。即想印成火焰金刚杵形。以
T18n0900_p0782b27U大指着地掣之。一掣一诵至三便止。随意大
T18n0900_p0782b28U小标心。即成坚固地界。真言曰
T18n0900_p0782b29U枳里枳里缚日罗(二合引)缚日里(二合)部律(二合半音)
T18n0900_p0782c01U满驮满[马*太]朔⑦(半音)
T18n0900_p0782c02U由结此印及诵真言加持地界故。下至水际
T18n0900_p0782c03U如金刚座。天魔及诸障者不为恼害。少加功
T18n0900_p0782c04U力速得成就
T18n0900_p0782c05U次结方隅金刚墙真言印　准前地界印。开
T18n0900_p0782c06U二大指竖之侧如墙形。想印如金刚杵形。右
T18n0900_p0782c07U绕身三转标心大小。即成金刚坚固之城。诸
T18n0900_p0782c08U佛菩萨尚不违越。何况诸余难调伏者。毗那
T18n0900_p0782c09U夜迦。及毒虫利牙爪者不能辅近。真言曰
T18n0900_p0782c10U萨罗萨罗缚日罗(二合)钵罗(二合)迦(引)罗(引)
T18n0900_p0782c11U发吒(半音)。行者次应想。于坛中八叶大莲华
T18n0900_p0782c12U上有狮子座。座上有七宝楼阁。垂诸璎珞缯
T18n0900_p0782c13U彩幡盖宝柱行列。垂妙天衣周布香云。普雨
T18n0900_p0782c14U杂花奏诸音乐。宝瓶阏伽天妙饮食摩尼为
T18n0900_p0782c15U灯作此观已而诵此偈
T18n0900_p0782c16U　以我功德力　　如来加持力
T18n0900_p0782c17U　及以法界力　　普供养而住
T18n0900_p0782c18U说此偈已
T18n0900_p0782c19U次结大虚空藏普通供养印　以二手合掌。
T18n0900_p0782c20U以二中指外相叉。以二头指相柱。反蹙如宝
T18n0900_p0782c21U形。结印成已诵真言四遍。普通供养真言曰
T18n0900_p0782c22U[言*我][言*我]曩三(去)婆(去)
T18n0900_p0782c23U由诵此真言加持故。所想供养供具真实无
T18n0900_p0782c24U异。一切贤圣众皆得受用
T18n0900_p0782c25U次应结宝车辂印　二手内相叉仰掌。头指
T18n0900_p0782c26U横相柱。以二大指各捻头指根下。想七宝车
T18n0900_p0782c27U辂金刚驾御宝车。乘空而去至于本尊极
T18n0900_p0782c28U乐世界。诵真言三遍。真言曰　都噜都噜
T18n0900_p0782c29U
T18n0900_p0783a01U由此真言印加持故。七宝车辂至本尊国土。
T18n0900_p0783a02U想本尊及诸圣众眷属围绕乘宝车辂。至于
T18n0900_p0783a03U道场虚空而住
T18n0900_p0783a04U次结请车辂印　准前印。以大指向身。拨中
T18n0900_p0783a05U指头。诵真言三遍。真言曰　娜么悉底罗野
T18n0900_p0783a06U(四合)地尾(二合)迦(引)喃(引一)怛他(引)[薛/木]多(引)南(引二)
T18n0900_p0783a07U[口*缚]日朗(二合)银[仁-二+尔]野(二合引)羯利沙(二合)也娑[口*缚]
T18n0900_p0783a08U(二合引)诃(引)
T18n0900_p0783a09U由结此真言印加持故。圣众从本土来至道
T18n0900_p0783a10U场空中而住
T18n0900_p0783a11U次结请本尊三昧耶降至于道场印。二手内
T18n0900_p0783a12U相叉作拳。左大母指入掌。次右大母指向身
T18n0900_p0783a13U招之真言曰
T18n0900_p0783a14U尔曩尔迦(半音)阿卢力迦(半音)[口*缚]日罗特
T18n0900_p0783a15U勒迦(半音)阿[薛/木]车阿[薛/木]车娑[口*缚](二合)诃
T18n0900_p0783a16U由此真言印加持故。本尊不越本誓故。即赴
T18n0900_p0783a17U集于道场
T18n0900_p0783a18U次应辟除诸作障者。结莲华部明王马头观
T18n0900_p0783a19U自在菩萨真言印。二手合掌。屈二头指二无
T18n0900_p0783a20U名指。于掌内甲相背。竖开二大指。以印左转
T18n0900_p0783a21U三匝。心想辟除诸作障者。一切诸魔见此印
T18n0900_p0783a22U已。退散驰走。以印右旋三匝。即成坚固火界。
T18n0900_p0783a23U真言曰
T18n0900_p0783a24U阿蜜里(二合)都纳皤(二合)[口*缚]朔⑦(半音)娑[口*缚]
T18n0900_p0783a25U(二合)诃
T18n0900_p0783a26U次结上方金刚网印　准前墙印二大指捻
T18n0900_p0783a27U二头指下节。诵真言三遍。头上右转三匝便
T18n0900_p0783a28U止。真言曰
T18n0900_p0783a29U尾娑普(二合)罗捺落(二合)乞叉(二合)[口*缚]日罗(二合)
T18n0900_p0783b01U半惹罗朔⑦
T18n0900_p0783b02U由此网印真言加持故。即成金刚坚固不坏
T18n0900_p0783b03U之网
T18n0900_p0783b04U次结火院密缝印　以左手掩右手背。竖二
T18n0900_p0783b05U大指诵真言三遍。右绕身三匝。想金刚墙外
T18n0900_p0783b06U火院围绕。真言曰
T18n0900_p0783b07U阿三莽拟[仁-二+尔](二合)朔⑦
T18n0900_p0783b08U次献阏伽香水真言印　二手捧器。想浴圣
T18n0900_p0783b09U众足。诵真言三遍。真言曰
T18n0900_p0783b10U曩莫三满多没驮(引)南(引)[言*我][言*我]曩娑莽(引)娑
T18n0900_p0783b11U莽娑[口*缚](二合引)诃(引)。由献阏伽香水故。行者三
T18n0900_p0783b12U业清净洗涤烦恼垢
T18n0900_p0783b13U次结献莲华座印　二手虚心合掌。舒开左
T18n0900_p0783b14U右无名指中指头指屈如微敷莲华形。在宝
T18n0900_p0783b15U楼阁内。想诸圣众及本尊各坐本位。眷属围
T18n0900_p0783b16U绕了了分明。诵真言三遍。真言曰　迦么
T18n0900_p0783b17U[打-丁+罗]娑[口*缚](二合引)诃(引)
T18n0900_p0783b18U由结花座印诵真言故。行者当得十地满足。
T18n0900_p0783b19U当得金刚之座
T18n0900_p0783b20U次结普供养印　二手合掌。以右押左交指
T18n0900_p0783b21U即成。诵真言三遍。想无量无边涂香云海花
T18n0900_p0783b22UN云海烧香云海饮食灯明等云海。皆成清
T18n0900_p0783b23U净广多供养普供养。真言曰
T18n0900_p0783b24U曩莫三满多没驮(引)南萨缚他(引)欠h娜[薛/木]底
T18n0900_p0783b25U娑颇(二合)罗[牟*含][言*我][言*我]曩(引)剑娑[口*缚](二合)诃(引)
T18n0900_p0783b26U十八契印者。传云惠果和尚制。或云弘法大
T18n0900_p0783b27U师作。今按三十帖册子目录云。大圣欢喜天
T18n0900_p0783b28U经一卷(不空译末有十八道颈次第)。又云。梵字十八道真言。以
T18n0900_p0783b29U此思之。大师据件二本记之乎
T18n0900_p0783c01U十八契印生起略颂(就生起意)
T18n0900_p0783c02U　一庄严行者五种　　净佛莲金及被甲
T18n0900_p0783c03U　二者结界法二种　　一地结二金刚墙
T18n0900_p0783c04U　三者庄严道场二　　道场虚空普供养
T18n0900_p0783c05U　四者劝请法三种　　送车请车亦奉请
T18n0900_p0783c06U　五者结护法三种　　当部明王网火院
T18n0900_p0783c07U　六者供养法三种　　阏伽花座普供养
T18n0900_p0783c08U　初二供养别供也　　唯别奉献本尊供
T18n0900_p0783c09U　后一供养总供也　　献本尊及诸圣众
T18n0900_p0783c10U　总六别十八轨则　　是名十八契印耳
T18n0900_p0783c11U　生起次第如何者　　欲入秘密总持门
T18n0900_p0783c12U　先须调净庄严身　　既身调净庄严者
T18n0900_p0783c13U　亦应加持净界地　　既界地加持事修者
T18n0900_p0783c14U　当须庄严于道场　　既亦道场庄严者
T18n0900_p0783c15U　应请本尊大圣尊　　既得奉请圣尊者
T18n0900_p0783c16U　勇猛精进结护法　　结护内外无障碍
T18n0900_p0783c17U　然后当致供养也　　不起于座成悉地
