【经文资讯】大正新修大藏经 第十八册 No. 905《三种悉地破地狱转业障出三界秘密陀罗尼法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 905 三种悉地破地狱转业障出三界秘密陀罗尼法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0905_p0909b09U
T18n0905_p0909b10U
T18n0905_p0909b11U
T18n0905_p0909b12U　　No. 905 [cf. Nos. 906, 907]
T18n0905_p0909b13U三种悉地破地狱转业障出三界
T18n0905_p0909b14U秘密陀罗尼法
T18n0905_p0909b15U
T18n0905_p0909b16U　　　　中天竺国三藏善无畏奉　诏译
T18n0905_p0909b17U瑜伽事法约有千条。略述少分。口开舌举震
T18n0905_p0909b18U法界宫。莲华藏世界如来出定。即以摧破
T18n0905_p0909b19U地狱转业障出三界。当知如法布字人主顶
T18n0905_p0909b20U戴手冠中。万国清泰。节度观察旗旌上书写
T18n0905_p0909b21U真言。四方晏静。专城太守镇遏。总或鼓角
T18n0905_p0909b22U上题字严警鼓音。远闻。妖气清炽盛布千里。
T18n0905_p0909b23U苗稼洪润人无灾疫。地土神o风恬雨顺。
T18n0905_p0909b24U念诵加持。战鼓上书。贼军自降。一人不损名
T18n0905_p0909b25U金刚鼓
T18n0905_p0909b26U　稽首毗卢遮那佛　　开敷净眼如莲花
T18n0905_p0909b27U　三界调御天人师　　大菩提心救世者
T18n0905_p0909b28U　深妙真言加持法　　流入无生阿字门
T18n0905_p0909b29U　白毫无相正遍知　　圆满恒照如日月
T18n0905_p0909c01U　身口意业成三密　　三密即成应化法
T18n0905_p0909c02U　五轮五智是五分　　五分尽摄法界轮
T18n0905_p0909c03U　阿[门@(人/(人*人))]宝生救世者　　弥陀成就不空王
T18n0905_p0909c04U　成于悉地吉祥轮　　传斯妙法化诸有
T18n0905_p0909c05U　慈心自在降三世　　金刚萨什欢尊
T18n0905_p0909c06U　无违誓愿应时期　　瑜伽事毕还金刹
T18n0905_p0909c07U佛言◇阿字金刚部主肝。阿字即是大日如
T18n0905_p0909c08U来理法身。本性清净极理毕竟不可得空。金
T18n0905_p0909c09U刚地轮种子。金刚部曼荼罗也。若约名色者。
T18n0905_p0909c10U地是色法。五阴中识阴心持地。其种子不净。
T18n0905_p0909c11U凡五赃者是色法也。五阴中识阴心发故。约
T18n0905_p0909c12U名色地是色法也。今肝主魂。魂神气为东及
T18n0905_p0909c13U木。木是色空也。木主春其色青。青色从木生。
T18n0905_p0909c14U木从水生。肝从青气及肾生。其形如立莲花
T18n0905_p0909c15U叶。其中间着[门@芭]珠。[门@芭]肉在胸左也。肝出
T18n0905_p0909c16U为眼主筋。筋穷为爪也。今以五字门主五赃
T18n0905_p0909c17U六腑故。内外交杂明此而已。又酸味多入肝
T18n0905_p0909c18U增肝损脾。若脾中无魂多阜魏Ω纬刹　
T18n0905_p0909c19U若如金克木。肺强肝弱。当止心于肺。以青
T18n0905_p0909c20U气摄取白气肝病则差。青气着也◇[-凶+(鬯-匕)]字莲
T18n0905_p0909c21U花部主肺。[-凶+(鬯-匕)]字是缚字第十一转。尾字是第
T18n0905_p0909c22U三转也。转释阿字义也。即大日如来智海水
T18n0905_p0909c23U大转轮种子。神通自在之法名智法身。亦名
T18n0905_p0909c24U报身。是即莲花部曼荼罗也。肺脏主魄。魄形
T18n0905_p0909c25U体也。其形如花主鼻为西方金。金主秋其
T18n0905_p0910a01U色白。白色从风生。风从地阳气生。五阴中
T18n0905_p0910a02U想阴心持风。想心从识生。识心从过去行
T18n0905_p0910a03U生。过去行从无明生。无明从妄想生。妄想还
T18n0905_p0910a04U从妄想生。轮回十二因缘也。肺从白气及脾
T18n0905_p0910a05U生。辛味多入肺增肺损肝。若肺中无魄恐怖
T18n0905_p0910a06U癫病。心害肺成病。若如火克金。心强肺弱。当
T18n0905_p0910a07U止心于心。以白气摄取赤气肺病则差。白气
T18n0905_p0910a08U者字也。◇蓝字宝部主心。蓝字是大日如来
T18n0905_p0910a09U心地种火大种子。三世诸佛室宅。焚烧一切
T18n0905_p0910a10U众生无始无明尘垢妄执出生菩提心牙种。
T18n0905_p0910a11U转释阿字义也。即是应化身如来。实是智法
T18n0905_p0910a12U身火生曼荼罗也。心主神其形如鸟。为南方
T18n0905_p0910a13U火。火主夏其色赤。赤色从火生。火从木生。
T18n0905_p0910a14U五阴中受阴心持火。受心从想心生。又心从
T18n0905_p0910a15U赤气及肝生。心出为舌主血。血穷为乳。又主
T18n0905_p0910a16U耳转鼻喉鼻梁额颐等。苦味多入心增心
T18n0905_p0910a17U损肺。若心中无神多忘失前后。肾害心成病。
T18n0905_p0910a18U若如水克火肾强心弱。当止心于肾。以赤气
T18n0905_p0910a19U摄取黑气心病则差。赤气者字也。◇i字羯
T18n0905_p0910a20U磨部主肾。俗旨春刈肿也。即是大日如
T18n0905_p0910a21U来常住寿量风大种子。三解脱门三际不可
T18n0905_p0910a22U得义。法身大力曼荼罗也。风则想阴心所持
T18n0905_p0910a23U也。五藏者肝肺心脾肾也。胃者六腑一名也。
T18n0905_p0910a24U胃此肚谷是脾腑。五脏六腑之海水。谷皆
T18n0905_p0910a25U入胃。五脏六腑皆禀于胃。五味各走流。其嘉
T18n0905_p0910a26U淡味入胃故肾禀胃也。肾在脐腰下。左名肾。
T18n0905_p0910a27U右名命门。肾敷心腹(胃也肾也)寝写水精也。肾主
T18n0905_p0910a28U志为北方及水。水主冬其色黑。五阴中行阴
T18n0905_p0910a29U心持水。行心从受心生。受心从想生。肾从黑
T18n0905_p0910b01U气及肺生。主耳肾出为骨主髓。髓穷为耳
T18n0905_p0910b02U乳。骨穷为齿。碱味多入肾增肾损心。若肾
T18n0905_p0910b03U中无志多悲哭。脾害肾成病。若如土克水脾
T18n0905_p0910b04U强肾弱。当止心于脾。以黑气摄取黄气肾病
T18n0905_p0910b05U则差。黑气者字也◇欠字虚空部主脾◇字
T18n0905_p0910b06U则大日如来无见顶相五佛所证大空智处。
T18n0905_p0910b07U寂灭真如理智。十方三世诸佛所证菩提道
T18n0905_p0910b08U场殊胜曼荼罗也。脾主意。为中央及土。土主
T18n0905_p0910b09U季夏其色黄也。黄色从地生。地从火生。如前
T18n0905_p0910b10U说五阴中识。阴心持地。或为木脏。木青是空
T18n0905_p0910b11U也。脾从黄气及心生。主口为志。甘味多入
T18n0905_p0910b12U脾增脾损肾。若脾中无意多回惑肝害脾
T18n0905_p0910b13U成病。若如木克土肝强脾弱。当止心于肝。以
T18n0905_p0910b14U黄气摄取青气脾病则差也。黄气者字也。五
T18n0905_p0910b15U脏如莲花靡向下也。内五脏外五行出成形
T18n0905_p0910b16U体。此则名也。色即四大五根。名即想行等四
T18n0905_p0910b17U阴心也。即是日月五星十二宫二十八宿。成
T18n0905_p0910b18U人之体也。山海大地。从阿字出。江河流
T18n0905_p0910b19U从[-凶+(鬯-匕)]字出。金玉珍宝日月星辰火珠光明从
T18n0905_p0910b20U蓝字成。五谷果众花开敷因含字结也。界香
T18n0905_p0910b21U美人天长养颜色滋味端正相貌。福德富贵
T18n0905_p0910b22U从欠字庄严◇阿字是东方阿[门@(人/(人*人))]如来◇[-凶+(鬯-匕)]字
T18n0905_p0910b23U西方阿弥陀如来◇蓝字是南方宝生如来◇
T18n0905_p0910b24Ui字北方不空成就如来◇欠字是上方毗
T18n0905_p0910b25U卢遮那大日如来也
T18n0905_p0910b26U阿字意甚深。空寂之体取之不可取。舍之不
T18n0905_p0910b27U可舍。法之母大灌顶阿字是也。阿字是难信
T18n0905_p0910b28U之法。小乘律师特勿令见。此本五部梵本四
T18n0905_p0910b29U十万言出。毗卢遮那经金刚顶经采集要妙
T18n0905_p0910c01U最上福田。唯此五字真言诵者。所获功德不
T18n0905_p0910c02U可比量不可思议不可说也。金刚顶经五部
T18n0905_p0910c03U真言。受持读诵观照理性令人获福。骨坚体
T18n0905_p0910c04U健永无灾障及诸病苦摄养长寿。此五字门
T18n0905_p0910c05U是五智髻珠五佛肝心。十方三世诸佛能寂
T18n0905_p0910c06U智母。一切众生养育父母。十方法界库藏也。
T18n0905_p0910c07U能为三世恶魔怨战获得三世胜利故。如
T18n0905_p0910c08U钾铠wJ弓箭器杖。是故三世诸佛菩萨没
T18n0905_p0910c09U在是中出生是中。牙是种子也。疏又此瑜
T18n0905_p0910c10U伽之座。其黄金刚方轮。即是金刚座也
T18n0905_p0910c11U　【图】阿金刚地部。一阿字作地观金刚座观
T18n0905_p0910c12U　【图】[-凶+(鬯-匕)]金刚水部。二[-凶+(鬯-匕)]字作水观莲花观
T18n0905_p0910c13U　【图】蓝金刚火部。三蓝字作日观也
T18n0905_p0910c14U　【图】i金刚风部。四i字作月观
T18n0905_p0910c15U　【图】欠金刚空部。五欠字作空观
T18n0905_p0910c16U　【图】如来体性无生观
T18n0905_p0910c17U右五部真言。是一切如来无生甘露之珍浆。
T18n0905_p0910c18U醐醍佛性之妙药也。一字入五脏万病不生。
T18n0905_p0910c19U况修日观月观。即时证得佛身空寂。阿[-凶+(鬯-匕)]览
T18n0905_p0910c20Ui欠。右上五字法身真言。若日诵一遍或七
T18n0905_p0910c21U遍或二十一遍或四十九遍者。校量功德一遍
T18n0905_p0910c22U福。如转藏经一百万遍(藏经者一切经也)何况禅寂坐
T18n0905_p0910c23U入定门。从阿字观谛审分明。如日照空。即是
T18n0905_p0910c24U了观佛性。所获福无有比量。秘藏文句实
T18n0905_p0910c25U不思议。只恐声闻法师。小乘持律者。生疑不
T18n0905_p0910c26U信反益其罪。譬如王有稚子偏最怜念。库藏
T18n0905_p0910c27U珍宝倾竭不惜。唯不与干将镆[金*耶]。恐不解用
T18n0905_p0910c28U故伤其体。是故如来密传大菩萨。不与声闻
T18n0905_p0911a01U劣慧
T18n0905_p0911a02U驮卢么陀都。法身如来真实也。从腋至顶为
T18n0905_p0911a03U上。从脐至腋为中。从足至脐为下。于真言中
T18n0905_p0911a04U当应分别三种成就也
T18n0905_p0911a05U下品悉地阿罗波左那。是名出悉地。能生根
T18n0905_p0911a06U茎遍满四方。诵一遍如转藏经一百遍(若诵一遍如诵
T18n0905_p0911a07U八万四千十二围陀藏经除行人一切苦难)即入如来一切法平等。一切
T18n0905_p0911a08U文字亦皆平等。速得成就摩诃般若。诵两遍
T18n0905_p0911a09U除灭亿劫生死重罪。文殊普贤随逐四众围
T18n0905_p0911a10U绕如备。是慈无畏护法善神在其人前。若诵
T18n0905_p0911a11U三遍三昧现前。若诵四遍总持不忘。若诵五
T18n0905_p0911a12U遍速成无上菩提也
T18n0905_p0911a13U中品悉地阿尾罗饲贰Ｊ敲入悉地。能生枝
T18n0905_p0911a14U叶遍满四方。光明光耀入佛法界。名入悉地。
T18n0905_p0911a15U若诵一遍如转藏经一千遍(是名降伏四魔六趣满足一切智智金刚字句
T18n0905_p0911a16U也)
T18n0905_p0911a17U上品悉地阿[-凶+(鬯-匕)]i欠。是名秘密悉地。亦名
T18n0905_p0911a18U成就悉地。亦名苏悉地。苏悉地者遍法界也。
T18n0905_p0911a19U成就佛果证大菩提法界秘言。光明遍满唯
T18n0905_p0911a20U佛与佛能入此门。缘觉声闻不能照。此亦名
T18n0905_p0911a21U秘密悉地。若诵一遍。当如转藏经一百万遍。
T18n0905_p0911a22U出悉地从足至腰。入悉地从脐至心。秘密悉
T18n0905_p0911a23U地从心至顶。如是三悉地。出悉地化身成就。
T18n0905_p0911a24U入悉地报身成就秘密悉地苏悉地法身成
T18n0905_p0911a25U就。实是三种常身。正法之藏。法身遮那具足
T18n0905_p0911a26U之体。五部三部真实之源。是故稽首礼毗
T18n0905_p0911a27U卢遮那佛。此三五字即十五字即十五种金
T18n0905_p0911a28U刚三昧。一字即十五字十五字即一字。一字
T18n0905_p0911a29U即五字五字即一字。逆顺旋转初后不二。今
T18n0905_p0911b01U八门中该摄万法。一字中摄一切字。一切字
T18n0905_p0911b02U中摄一字。以一字释一切字。以一切字释一
T18n0905_p0911b03U字。以一字成立一切字。以一切字成立一字。
T18n0905_p0911b04U以一字破一切字。以一切字破一字义。即是
T18n0905_p0911b05U顺一遍逆一遍。次顺旋转四遍。次逆旋转四
T18n0905_p0911b06U遍。利益十方界一切众生皆成佛义也。凡人
T18n0905_p0911b07U汗栗驮心(此云真实心)形犹如莲花合而未敷之像。
T18n0905_p0911b08U有筋脉约之以成八分。男子上向女人下向。
T18n0905_p0911b09U观此莲花令其开敷为八叶白莲花。此台上
T18n0905_p0911b10U观阿字作金刚色。复阿字如方黄坛身在其
T18n0905_p0911b11U中。从阿字出罗字烧身悉成灰已。此灰中生
T18n0905_p0911b12U缚字其色纯白。从此出生阿[-凶+(鬯-匕)][口*览]i欠五轮
T18n0905_p0911b13U字。而即从腰下至顶上安立身五处。谓净菩
T18n0905_p0911b14U提心。以此五字门为缘生大悲根。佛娑罗树
T18n0905_p0911b15U王增长。弥布满于法界。然一切法。即由此
T18n0905_p0911b16U五字门本不生离言说自性净无因缘如虚空
T18n0905_p0911b17U也。为八叶位从脐至心为金刚台(海中立茎)脐为大
T18n0905_p0911b18U海。从脐已下此地居诸尊位。在海岸边也。谓
T18n0905_p0911b19U从诸佛大悲海而生金刚智。从金刚智出生
T18n0905_p0911b20U一切佛会也。于此心八叶花台上。而观阿字。
T18n0905_p0911b21U从此字出无量光。从心中四散而合为光N。
T18n0905_p0911b22U犹如花N。普遍一切佛刹。此光从顶至足周
T18n0905_p0911b23U匝环绕行者之身也。复观暗字在顶上。转成
T18n0905_p0911b24U中胎藏。从此字生三重光焰。一重光遍绕咽
T18n0905_p0911b25U上。从咽至顶相随所照及之处。诸尊随现成
T18n0905_p0911b26U第一院曼荼罗。次一重光遍绕心上从脐以
T18n0905_p0911b27U上至咽。诸尊随现成第二重曼荼罗。次一重
T18n0905_p0911b28U光遍绕脐上从脐以下。诸尊随现成第三重
T18n0905_p0911b29U曼荼罗。即是世间天院也。诸尊形色相好各
T18n0905_p0911c01U各差别。宛然具足自身中犹如亲入佛会。而
T18n0905_p0911c02U自身都成曼荼罗身。即是普门法界身也。其
T18n0905_p0911c03U中胎藏即是毗卢遮那自心八叶花也。即于
T18n0905_p0911c04U此心莲花台上为曼荼罗中胎。其外八叶亦
T18n0905_p0911c05U随佛位次列布也。四方即是如来四智。其四
T18n0905_p0911c06U隅叶即是四摄法也。且东南方普贤是菩提
T18n0905_p0911c07U心。此妙因也。次西南方文殊是大智慧也。次
T18n0905_p0911c08U东北方弥勒是大慈也。大慈大悲俱是第二
T18n0905_p0911c09U义也。次西北方观音即是证。谓行愿成就入
T18n0905_p0911c10U此华台三昧也。其四方叶中。初阿字在东方
T18n0905_p0911c11U喻菩提心。最是万行之初也。黄色是金刚性。
T18n0905_p0911c12U其名曰宝幢。亦名阿[门@(人/(人*人))]佛。次阿字在南方是
T18n0905_p0911c13U行。赤色火义。即同文殊之义。即是华开敷。
T18n0905_p0911c14U亦名宝生佛。次暗字在西方是菩提也。万行
T18n0905_p0911c15U故成等正觉。白色即是圆明究极之义。又是
T18n0905_p0911c16U水义。其佛名阿弥陀也。次恶字在北方。是正
T18n0905_p0911c17U等觉果。其佛名鼓音。是释迦牟尼也。即是大
T18n0905_p0911c18U涅。迹极还本故涅也。佛日己隐于涅
T18n0905_p0911c19U山故色黑也。次即入中恶(长声)字是方便。即知
T18n0905_p0911c20U此心法界之体。本来常寂灭相。此是毗卢遮
T18n0905_p0911c21U那本地之身。华台之体。超八叶绝方所。非有
T18n0905_p0911c22U心之境界。唯佛与佛乃能知之。以此方便同
T18n0905_p0911c23U于大空而现众像。中心空具一切色。即是加
T18n0905_p0911c24U持世界。曼荼罗普门之会无处不有也。但是
T18n0905_p0911c25U如来一身一智一行。是故八叶皆是大日如
T18n0905_p0911c26U来一体也。是故中尊大日是法身。秘密主金
T18n0905_p0911c27U刚惠印是般若。观自在持莲华印是解脱。则
T18n0905_p0911c28U身密法身德。口密是般若德。意密是解脱德
T18n0905_p0911c29U也。因般若故得解脱。解脱因般若。此二依法
T18n0905_p0912a01U身之体。不即不离阙一不得。犹如伊字三点。
T18n0905_p0912a02U菩提心此金刚部。大悲莲华部。方便此应化
T18n0905_p0912a03U身也。是故阿字是胎内。指位在等觉已前娑
T18n0905_p0912a04U字胎外指位妙觉。[口*缚]字是用。一切法转咸依
T18n0905_p0912a05U此门。迹恣二化济度十界也。此如来智印是
T18n0905_p0912a06U心实相一切智智果。即菩提心为因。大悲为
T18n0905_p0912a07U根。方便为究竟。以一切智门五种义为众缘。
T18n0905_p0912a08U若有众生知此法教者。世人应供养犹如敬
T18n0905_p0912a09U制底。制底是生身舍利所依。是故诸天世人
T18n0905_p0912a10U祈福佑者皆悉供养。若行人信受如是义者。
T18n0905_p0912a11U即法身舍利所依也。复梵音制底与质多体
T18n0905_p0912a12U同。此中秘密谓心为佛塔也。如第三曼荼罗
T18n0905_p0912a13U以自心为基。次第增加乃至中胎。涅色最
T18n0905_p0912a14U居其上。故此制底甚高。又从中胎八叶次第
T18n0905_p0912a15U增加。乃至第三随类普门身。无处不遍。故此
T18n0905_p0912a16U制底极广。莲华台达磨驮都。所谓法身舍利
T18n0905_p0912a17U也。若众生解此心菩提印者。即同毗卢遮那。
T18n0905_p0912a18U故云。世间应供养犹如敬制底也。然毗卢
T18n0905_p0912a19U身土依正相融。性相同一真如遍满法界大
T18n0905_p0912a20U我。身口意平等如太虚空。以虚空为道场。以
T18n0905_p0912a21U法界为床。大日如来为令知见此道。示二种
T18n0905_p0912a22U法身。智法身佛住实相理。为自受用现三十
T18n0905_p0912a23U七尊。令一切入不二之道。理法身佛住如如
T18n0905_p0912a24U寂照。法然常住不动现于八叶。为自他受用
T18n0905_p0912a25U示三重曼荼罗。令十界证大空。虽是理智之
T18n0905_p0912a26U殊广略之异。本来一法曾无殊异。万法归一
T18n0905_p0912a27U阿字。五部同一遮那也
T18n0905_p0912a28U　我依毗卢遮那佛　　开心智印建标义
T18n0905_p0912a29U　无量功德普庄严　　同入总持诸善逝
T18n0905_p0912b01U　愿共有缘修学者　　安住无上清净海
T18n0905_p0912b02U三种悉地秘密真言法一卷
