【经文资讯】大正新修大藏经 第十八册 No. 910《梵天择地法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 910 梵天择地法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0910_p0924c10U
T18n0910_p0924c11U
T18n0910_p0924c12U　　No. 910
T18n0910_p0924c13U梵天择地法
T18n0910_p0924c14U
T18n0910_p0924c15U谨案大梵天王内秘密经云。如来因地时五
T18n0910_p0924c16U百万生中。作持咒仙人。每游历诸山隐居净
T18n0910_p0924c17U室。常感诸梵天而来侍卫。亦有天龙八部而
T18n0910_p0924c18U来现身。虽有善相仍被魔恼法事不成。或为
T18n0910_p0924c19U诵咒依不梵回。或为姥陀法行。或为曼荼罗
T18n0910_p0924c20U不得其地。以此法多不成。今案经有四十二
T18n0910_p0924c21U种择地法。堪作曼荼罗。使持咒者如意法成。
T18n0910_p0924c22U不得此法者徒消日月
T18n0910_p0924c23U第一入山石窟中深。四面有石中心有土。如
T18n0910_p0924c24U人扫地处。此是圣人成道之处。地中心有异
T18n0910_p0924c25U花出。其地第一。此作坛持咒。定得感诸如
T18n0910_p0924c26U来。应持戒比丘得此地法。非持戒不得于此
T18n0910_p0924c27U地慎之
T18n0910_p0924c28U第二深山有大虫及师子猛兽坐处。其地无
T18n0910_p0924c29U草生处。必是圣人坐处。诸兽并是护塔之神。
T18n0910_p0925a01U此地作坛法事立成。贫道开黄五年入广
T18n0910_p0925a02U州深山有此地。准前法受持。乃有一人。身
T18n0910_p0925a03U作金色着白衣。大神身长三丈已来。贫道惊
T18n0910_p0925a04U怕其人报云。吾是大佛顶之神。今见汝坐福
T18n0910_p0925a05U地。感吾身现来受汝法
T18n0910_p0925a06U第三入山高顶上。见有大石其清如磨处。见
T18n0910_p0925a07U人影现。此石圣人吉祥之石。取白茅为席。坐
T18n0910_p0925a08U西北角诵咒作法。克成就。非持戒比丘不得
T18n0910_p0925a09U坐
T18n0910_p0925a10U第四山中四面有草木树林。中心无物。净如
T18n0910_p0925a11U人扫地。作坛必成就
T18n0910_p0925a12U第五山中见有五色石。青黄赤白黑各在本
T18n0910_p0925a13U方。此是圣人学道处。此地必是胜。作坛四天
T18n0910_p0925a14U王自至
T18n0910_p0925a15U第六入山中见蛇头上有角盘石。蛇卧处无
T18n0910_p0925a16U草。见人来即起去。此作坛最妙
T18n0910_p0925a17U第七山中见有白鹿卧在地。四面一丈已来
T18n0910_p0925a18U无草木。此地亦堪作坛
T18n0910_p0925a19U第八山中见有白鹿。卧处四面无草木。见此
T18n0910_p0925a20U相貌并是作坛之地
T18n0910_p0925a21U第九山中有人身长一丈余。着黑色衣面有
T18n0910_p0925a22U四目。坐于石上。其石上清明见人面像。比丘
T18n0910_p0925a23U上必成
T18n0910_p0925a24U第十山中有白头老翁。眉鬓皆白。目送其行
T18n0910_p0925a25U处。地皆不生草木。此地堪作坛。有草木不堪
T18n0910_p0925a26U第十一山中见有石。或土里有五色云出。非
T18n0910_p0925a27U阴雨时见。此处必是圣人坐处。作坛妙
T18n0910_p0925a28U第十二山中有石室内。师子及猛兽居。无草
T18n0910_p0925a29U木生者。此地堪作坛
T18n0910_p0925b01U第十三山中有平处无草。其地有人脚迹一
T18n0910_p0925b02U尺已来。堪作坛
T18n0910_p0925b03U第十四入山谷。见有草在地生。每似人坐上。
T18n0910_p0925b04U其草头低屈者。其堪
T18n0910_p0925b05U第十五入山顶上及平下。见异花出于四面。
T18n0910_p0925b06U中心可有八尺已来空地。其处妙
T18n0910_p0925b07U第十六山中见有花出处。但是圣人坐处。无
T18n0910_p0925b08U间春夏秋冬。皆有异花出现。但有出华异于
T18n0910_p0925b09U众花。其地妙
T18n0910_p0925b10U第十七山中持咒。见地上有白光出。四面无
T18n0910_p0925b11U草。此地妙
T18n0910_p0925b12U第十八山中非时见有香气。地亦似有烟出。
T18n0910_p0925b13U此地妙
T18n0910_p0925b14U第十九山中有五色光。从地出或从石出。视
T18n0910_p0925b15U其处。出处妙
T18n0910_p0925b16U第二十山中见有孔雀鸟或诸鸟。[衔-金+缶]草及杂
T18n0910_p0925b17U花来投着。其地堪。是圣人所出处妙
T18n0910_p0925b18U第二十一山中有五色土处。至明日平旦。看
T18n0910_p0925b19U五色光出。此地堪
T18n0910_p0925b20U第二十二山中见有白鹤四个。对坐处无草。
T18n0910_p0925b21U此是结坛地
T18n0910_p0925b22U第二十三山中见双树相对。中间有状如人
T18n0910_p0925b23U形。其地堪
T18n0910_p0925b24U第二十四山中见黄牛或白牛在地卧。其地
T18n0910_p0925b25U无草生似人扫处。其地堪
T18n0910_p0925b26U第二十五山中有石打作钟声。其处堪
T18n0910_p0925b27U第二十六山见有窟。中相若唤无响者妙。
T18n0910_p0925b28U即有响者非
T18n0910_p0925b29U第二十七山中有寺观。其地平旦。日未出时
T18n0910_p0925c01U看五色光者堪
T18n0910_p0925c02U第二十八山中见有神人着天衣。当所出处
T18n0910_p0925c03U堪
T18n0910_p0925c04U第二十九山中有土。如蚁子聚高五尺以来。
T18n0910_p0925c05U其堪
T18n0910_p0925c06U第三十山中见石或土如龙形状。或地上似
T18n0910_p0925c07U如画处。堪
T18n0910_p0925c08U第三十一山中见有仙人或带角之人兽。视
T18n0910_p0925c09U其所出之地堪
T18n0910_p0925c10U第三十二非时非处。见有光忽然出。或有犯
T18n0910_p0925c11U其火。或有香烟。此是罗汉得道之地堪
T18n0910_p0925c12U第三十三若入寺舍。及在俗人家作坛。百倍
T18n0910_p0925c13U千倍不及山中。欲救众生终须择地。寺上伽
T18n0910_p0925c14U蓝穿地深二尺。其内得骨者必不堪。得瓦石
T18n0910_p0925c15U者仍。埋七宝于地内。然始得用
T18n0910_p0925c16U第三十四穿地深三尺。得少许异物或宝。即
T18n0910_p0925c17U名上地堪
T18n0910_p0925c18U第三十五穿地深二尺。地内无物者作坛。其
T18n0910_p0925c19U地内所取之土。净择去。和香末实筑
T18n0910_p0925c20U第三十六地内不曾有人居止眠卧处。此地
T18n0910_p0925c21U堪
T18n0910_p0925c22U第三十七地内未曾安窟窖窖。及鸡犬卧处
T18n0910_p0925c23U堪
T18n0910_p0925c24U第三十八五更看地内气候。有黑光不堪。自
T18n0910_p0925c25U外光出者堪
T18n0910_p0925c26U第三十九若在俗家作坛。多不如法致有损
T18n0910_p0925c27U伤。咒师彼此皆无利益。直须结界不须作坛。
T18n0910_p0925c28U贫道验之曾有损失
T18n0910_p0925c29U第四十若是须结坛。令病人清净。每日澡浴
T18n0910_p0926a01U着新净衣。别在一室内坐。咒师依前择地作
T18n0910_p0926a02U坛。专心称名为诵法。病人不令坛内得见。
T18n0910_p0926a03U若将病人于坛内。并损咒师
T18n0910_p0926a04U第四十一若是转持戒比丘诵咒作坛。百千
T18n0910_p0926a05U胜于俗人。若择地得一作坛之后。其地劫灾
T18n0910_p0926a06U起时其地不坏
T18n0910_p0926a07U第四十二若作水坛。不须作[廿/间]择得上胜
T18n0910_p0926a08U地。若不得其地终无成益
T18n0910_p0926a09U梵天择地法终
T18n0910_p0926a10U　灵云云校本云贞享四年二月廿日一校了
T18n0910_p0926a11U　　　　　　　　　　　　净严(四十九载)
