【经文资讯】大正新修大藏经 第十八册 No. 913《火[合*牛]供养仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 913 火[合*牛]供养仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0913_p0934c13U
T18n0913_p0934c14U
T18n0913_p0934c15U　　No. 913
T18n0913_p0934c16U火[合*牛]供养仪轨
T18n0913_p0934c17U
T18n0913_p0934c18U夫欲修行陀罗尼法。先须严饰道场。内外清
T18n0913_p0934c19U洁衣服鲜净。离诸杂及诸戏论依念诵法
T18n0913_p0934c20U则四时不阙若阙一时及违法则。即从违阙后
T18n0913_p0934c21U起首。作法已前纵欲满功唯欠一时。其时亏
T18n0913_p0934c22U缺亦总不成。要须终始无犯方论遍数。其遍
T18n0913_p0934c23U数准当部本尊自有次第。遍数讫已自有境
T18n0913_p0934c24U界。或恐念诵之时。违三昧耶心不专的妄有
T18n0913_p0934c25U缘起所以不能相应故净境不即现前。专修行
T18n0913_p0934c26U人每月随部。必须随力供养。阙供养故亦非
T18n0913_p0934c27U相应(随部者谓如来部十五日菩萨部十四日金刚部八日诸天部五日药叉部四日也)供养法
T18n0913_p0934c28U皆用日初出时。辨坛食甘美香脆饼食脂油
T18n0913_p0934c29U细食。着衔蒸作乳粥酪[歹*食]。加之酥蜜。种种
T18n0913_p0935a01U妙馔随力供养。皆别盘中种种奠豆作食
T18n0913_p0935a02U之时。及将入道场。皆用军荼利心明及又
T18n0913_p0935a03U印。印诸供具明曰
T18n0913_p0935a04U【◇】
T18n0913_p0935a05U　阿[合*牛]　密[口*栗](二合)　多　[合*牛]　[打-丁+市]　吒(半音)
T18n0913_p0935a06U事事皆咒三遍或七遍。所以免诸飞行罗刹
T18n0913_p0935a07U之所盗窃。若不作意多有触秽。诸使者等不
T18n0913_p0935a08U生随喜。遂障成就
T18n0913_p0935a09U夫结界护身必须迅速。不得迟疑犹豫。恐
T18n0913_p0935a10U被b疾药叉来相娆恼。是以结护及供养时
T18n0913_p0935a11U极须严备。事须迅速。夫供养时。先须洗浴
T18n0913_p0935a12U清洁。于道场外香水洒身。然后称俗秩
T18n0913_p0935a13U声。即右手作金刚拳。观想圣众遍满道场。如
T18n0913_p0935a14U影重重不相妨碍。即礼三拜(诵外仪九遍)
T18n0913_p0935a15U次诵大轮金刚真言(三七遍是忏悔法)
T18n0913_p0935a16U金刚合掌双膝着地。次想◇字焚殄世界。
T18n0913_p0935a17U令如灰尘。次想◇i字犹如黑风。飘激令净
T18n0913_p0935a18U无复尘净。次想◇[-凶+(鬯-匕)]字门。想同乳水清彻
T18n0913_p0935a19U皎镜。复于其上想◇苏字门成妙高山。山下
T18n0913_p0935a20U乳海弥漫法界。山上平坦果林芬葩。水木清
T18n0913_p0935a21U华澄湛照灼
T18n0913_p0935a22U次执香炉焚香运想。于妙高山上百宝广殿。
T18n0913_p0935a23U宝柱无边宝刹悬幡。宝幢之上有半月轮。轮
T18n0913_p0935a24U上耀魔尼宝珠。行列遍布矜羯罗网绞
T18n0913_p0935a25U络其间(谓帝释纲皆是宝珠珠珠相射莹映明彻)复观◇阿字成@
T18n0913_p0935a26U睹婆。复想灵塔成大日尊。坐宝莲华。正中
T18n0913_p0935a27U(谓正殿中)跏坐。四面罗列亿亿莲花。一一花中皆
T18n0913_p0935a28U坐圣者。谓十方佛来作证明。菩萨金刚侍卫
T18n0913_p0935a29U前后。二乘诸众无量无边。天龙充塞难可齐
T18n0913_p0935b01U限。其上空际雅乐妙音。清冷悦情广作佛
T18n0913_p0935b02U事。谓净居诸天作妙妙乐。诸众左右贤瓶
T18n0913_p0935b03U阏伽(阏伽香水商一狄)香云宝花缤纷乱下。香餐珍
T18n0913_p0935b04U膳流溢宝盘。芳果殊浆美味酷烈。宝衣制
T18n0913_p0935b05U曳光曜中场。珠炬曦晖众色交映。如是运想
T18n0913_p0935b06U已。次依念诵法至本尊真言。略诵多少(百八遍或
T18n0913_p0935b07U三七)
T18n0913_p0935b08U次以虚空明妃及广大等真言加持饮食。此
T18n0913_p0935b09U则名为法供养。供养讫依念诵法拨遣(一百
T18n0913_p0935b10U八遍)其火[合*牛]法。一依前法护持及念诵法则。
T18n0913_p0935b11U且其火法略有四种
T18n0913_p0935b12U第一扇底迦法应当北面。炉法圆作。其诸供
T18n0913_p0935b13U具皆悉白色(大约普贤为主然当部自有对法也)此谓息灾灭罪。衣
T18n0913_p0935b14U服及画像等皆悉白色
T18n0913_p0935b15U第二补瑟微迦法应当东面。炉法方作。其
T18n0913_p0935b16U诸供具皆悉黄色(大约观音为主)此谓成就满愿及诸
T18n0913_p0935b17U胜事
T18n0913_p0935b18U第三阿毗遮鲁迦法应当南面。炉法三角。
T18n0913_p0935b19U其诸供具皆悉赤色(大约金刚手为主)
T18n0913_p0935b20U第四摈(必孕反)迦罗法应当西面。炉法八角如
T18n0913_p0935b21U莲华叶。其诸供养皆紫檀色。此谓欲见大人
T18n0913_p0935b22U求敬爱法
T18n0913_p0935b23U已前四炉皆方一肘(小尺一尺八寸)深则半之炉底
T18n0913_p0935b24U一以泥捏作独股杵。杵长八指其圆炉及
T18n0913_p0935b25U八角炉。即作羯磨跋折罗(谓十字跋折罗)炉唇皆作
T18n0913_p0935b26U三重。从内高向外渐低。每重皆阔四指(都阔十二
T18n0913_p0935b27U指)唇缘之上任画作花。如不能画。即观想作
T18n0913_p0935b28U之。其火木及香花等物并置右边。每日三时
T18n0913_p0935b29U(日出时人定时后夜时)时别一百八遍火木用谷木及夜
T18n0913_p0935c01U合木桑木柏木松木等。其木每破削大如中
T18n0913_p0935c02U指。长十二指。无令节类须条直取。中色小树。
T18n0913_p0935c03U不用老枯树及有虫者。采取之时必须看有
T18n0913_p0935c04U好相方采。若见不孝子及不具足人妇人恶
T18n0913_p0935c05U禽兽等并不须采。即别觅之。每一时用一百
T18n0913_p0935c06U八枚。于炉右边作并栏叠之
T18n0913_p0935c07U涂香法用白檀香一块半斤以来者。于石上
T18n0913_p0935c08U用净水磨之。兼沉香少分更磨之。又用郁金
T18n0913_p0935c09U少分。以沉香研磨令细。又用龙脑亦少分
T18n0913_p0935c10U(如无龙恼郁金单用檀香亦得也)
T18n0913_p0935c11U阏伽法以净滤水取少计涂香。点净水中妙
T18n0913_p0935c12U好净华。着此水中亦精须新净瓷碗盛之。又
T18n0913_p0935c13U用香水一瓶当于坐前对炉置之(火供养左手执杵按之)
T18n0913_p0935c14U丸香法沉香二两。浅香八两。苏合三两。香
T18n0913_p0935c15U附子一两。安悉香二两。熏陆香二两。青木香
T18n0913_p0935c16U一两。[序-予+言]唐二两。白檀香二两。龙脑香一分。
T18n0913_p0935c17U郁金香一分。麝香一分。已上三物。同一处
T18n0913_p0935c18U研。甲香二两(浆水煮洗蜜和炒令干别捣之)右和合以炼蜜
T18n0913_p0935c19U得所。最后入龙脑等三味(如乡土难得随得辨)
T18n0913_p0935c20U秣香法甘松二两。零陵香二两。芎二两。
T18n0913_p0936a01U丁香一两。泽兰二两。沉香一两。好浅三
T18n0913_p0936a02U两(已上共捣)苏合二两。龙脑郁金麝香(各半分别绢袋盛着诸秣中了)
T18n0913_p0936a03U白芥子别盛
T18n0913_p0936a04U三味法酥蜜酪(每时各三四计酪则减半相和一铜盆盛之)
T18n0913_p0936a05U五谷法稻谷花([米*散]米油煮及染作紫赤黄等色名为稻谷华盛于一器)
T18n0913_p0936a06U油麻豆小豆小麦粳米(已上相和别盛一器)
T18n0913_p0936a07U常合香法谓。龙脑如无。合白豆蔻子一两
T18n0913_p0936a08U粒亦得(如无丁香亦得)供养火食炉食。及干枣栗黄沙
T18n0913_p0936a09U糖。石蜜随力辨具
T18n0913_p0936a10U初供养召请结界护身。一如前列结界时。加
T18n0913_p0936a11U地橛金刚墙金刚网金刚火焰无动刀印明
T18n0913_p0936a12U等。召请时各各召请八方护法天王。各诵七
T18n0913_p0936a13U遍。同用金刚召请印。先供养火天。明三味
T18n0913_p0936a14U三杓五谷丸香安悉香等。然后运心普供养
T18n0913_p0936a15U五部圣众。诵广大真言及虚空明妃真言等。
T18n0913_p0936a16U次诵本尊真言烧火木。两头h三味。诵一
T18n0913_p0936a17U遍。即掷炉中。仍须定志安详不得卒暴矣。
T18n0913_p0936a18U次投火木总毕。即烧五谷。每至娑[口*缚]诃前加
T18n0913_p0936a19U所祈法(谓某甲扇底迦娑缚诃也)数以香水遍洒诸物及火
T18n0913_p0936a20U等。洒水时诵军荼利心中心明。初燃火真言
T18n0913_p0936a21U曰
T18n0913_p0936a22U【◇】
T18n0913_p0936a23U　部　`惹[口*缚](二合)　逻(三七遍)
T18n0913_p0936a24U以扇扇火不得口吹。其火于寺内净处者不
T18n0913_p0936a25U得取俗家煮炙荤秽之火。不然即须别钻
T18n0913_p0936a26U取。仍不得口吹。用两香炉。军荼右边烧丸香
T18n0913_p0936a27U及沉香。军荼左边烧安悉香或熏陆或白胶
T18n0913_p0936a28U香。其供养物数随时丰约。丰则不可多烧。约
T18n0913_p0936a29U则不可令阙。如不能供养辨。但于后夜及以
T18n0913_p0936b01U晨朝运心广献。多诵广大及虚空明妃。亦得
T18n0913_p0936b02U掷木烧火应看火相。火色法须白黄赤。若黑
T18n0913_p0936b03U色及青色并恶。又听火声谓。音乐悦意声者
T18n0913_p0936b04U善。若猪狗及以驴骡鸟枭等声者不善。又发
T18n0913_p0936b05U焰掣曳流利者善。若静烟郁冲人者不善。
T18n0913_p0936b06U或爆吒迸散者。亦非善相。善相之法不令人
T18n0913_p0936b07U热。其炭仍须端直调均。应用香水遍洗。皆
T18n0913_p0936b08U长十二指以来。其八天真言及火天真言。已
T18n0913_p0936b09U别录。具火色若吉。则可烧炉果子充供养。火
T18n0913_p0936b10U色若不善即不须烧。烧火供养七日为限。如
T18n0913_p0936b11U事不获已三七日亦得。此火供养法。以资念
T18n0913_p0936b12U诵令速成就。其阿毗遮鲁迦等。亦不应为。为
T18n0913_p0936b13U求成就妨大缘故。或于观想及梦寐之间所
T18n0913_p0936b14U遇境界如经广明。此不具述。火法又不速成。
T18n0913_p0936b15U即应加部母真言双诵。又经三七日来加部
T18n0913_p0936b16U母真言不遂本志。即印塔每日一千遍。又
T18n0913_p0936b17U经三七日必果志矣。其塔印长一肘。亦应自
T18n0913_p0936b18U须筹量自力多少。业行精微虽有课数。而
T18n0913_p0936b19U秉护粗疏亦非相应。事须三业调柔。事法
T18n0913_p0936b20U淳熟自须观察与理相应自感圣者。犹如明
T18n0913_p0936b21U镜自现镜像
T18n0913_p0936b22U火[合*牛]供养仪轨
