【经文资讯】大正新修大藏经 第十八册 No. 917《无畏三藏禅要》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 18, No. 917 无畏三藏禅要
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T18n0917_p0942b24U
T18n0917_p0942b25U
T18n0917_p0942b26U　　No. 917
T18n0917_p0942b27U无畏三藏禅要(海仁睿)
T18n0917_p0942b28U
T18n0917_p0942b29U中天竺摩伽陀国王舍城那烂陀竹林寺三
T18n0917_p0942c01U藏沙门讳输波迦罗。唐言善无畏。刹利种
T18n0917_p0942c02U豪贵族。共嵩岳会善寺大德禅师敬贤和
T18n0917_p0942c03U上。对论佛法。略叙大乘旨要。顿开众生心
T18n0917_p0942c04U地令速悟道。及受菩萨戒。羯磨仪轨。序之
T18n0917_p0942c05U如左
T18n0917_p0942c06U夫欲入大乘法者。先须发无上菩提心受大
T18n0917_p0942c07U菩萨戒身器清净。然后受法。略作十一门分
T18n0917_p0942c08U别
T18n0917_p0942c09U第一发心门　第二供养门　第三忏悔门
T18n0917_p0942c10U　第四归依门　第五发菩提心门　第六问遮
T18n0917_p0942c11U难门　第七请师门　第八羯磨门　第九结
T18n0917_p0942c12U界门　第十修四摄门　第十一十重戒门
T18n0917_p0942c13U　　第一发心门
T18n0917_p0942c14U弟子某甲等。归命十方一切诸佛诸大菩萨
T18n0917_p0942c15U大菩提心。为大导师。能令我等离诸恶趣。能
T18n0917_p0942c16U示人天大涅路。是故我今至心顶礼
T18n0917_p0942c17U　　第二供养门(次应教令运心。遍想十方诸佛。及无边
T18n0917_p0942c18U　　世界。微尘刹海。恒沙诸佛菩萨。想自身于一一佛前。顶礼赞叹供养之)
T18n0917_p0942c19U弟子某甲等。十方世界所有一切最胜上妙。
T18n0917_p0942c20U香华醺侵种质な隆９┭诸佛及诸菩萨大
T18n0917_p0942c21U菩提心。我今发心尽未来际。至诚供养至心
T18n0917_p0942c22U顶礼
T18n0917_p0942c23U　　第三忏悔门
T18n0917_p0942c24U弟子某甲。自从过去无始已来。乃至今日。
T18n0917_p0942c25U贪嗔痴等一切烦恼。及忿恨等诸随烦恼。
T18n0917_p0942c26U恼乱身心广造一切诸罪。身业不善杀盗邪
T18n0917_p0942c27U淫。口业不善妄言绮语恶口两舌。意业不善
T18n0917_p0942c28U贪嗔邪见。一切烦恼无始相续缠染身心。令
T18n0917_p0942c29U身口意造罪无量。或杀父母。杀阿罗汉。出佛
T18n0917_p0943a01U身血。破和合僧。毁谤三宝。打缚众生。破斋
T18n0917_p0943a02U破戒。饮酒啖肉。如是等罪。无量无边不可
T18n0917_p0943a03U忆知。今日诚心发露忏悔。一忏已后永断相
T18n0917_p0943a04U续更不敢作。唯愿十方一切诸佛诸大菩萨
T18n0917_p0943a05U加持护念。能令我等罪障消灭。至心顶礼
T18n0917_p0943a06U　　第四归依门
T18n0917_p0943a07U弟子某甲。始从今身乃至当坐菩提道场。归
T18n0917_p0943a08U依如来无上三身。归依方广大乘法藏。归依
T18n0917_p0943a09U一切不退菩萨僧。惟愿十方一切诸佛诸大
T18n0917_p0943a10U菩萨。证知我等。至心顶礼
T18n0917_p0943a11U　　第五发菩提心门
T18n0917_p0943a12U弟子某甲。始从今身乃至当坐菩提道场。
T18n0917_p0943a13U誓愿发无上大菩提心
T18n0917_p0943a14U　众生无边誓愿度　　福智无边誓愿集
T18n0917_p0943a15U　法门无边誓愿学　　如来无边誓愿仕
T18n0917_p0943a16U　无上佛道誓愿成
T18n0917_p0943a17U今所发心。复当远离我法二相。显明本觉真
T18n0917_p0943a18U如。平等正智现前得善巧智。具足圆满普贤
T18n0917_p0943a19U之心。唯愿十方一切诸佛诸大菩萨。证知我
T18n0917_p0943a20U等。至心忏悔
T18n0917_p0943a21U　　第六问遮难门
T18n0917_p0943a22U先问。若有犯七逆罪者。师不应与授戒。应教
T18n0917_p0943a23U忏悔。须七日二七日乃至七七日。复至一年
T18n0917_p0943a24U恳到忏悔须现好相。若不见好相。受戒亦不
T18n0917_p0943a25U得戒。诸佛子汝等。从生已来。不杀父耶(有轻犯者。
T18n0917_p0943a26U应须首罪。必不隐藏。得大罪报。乃至彼等犯者亦尔。无犯者答无)
T18n0917_p0943a27U汝等不杀母耶。不出佛身血耶。不杀阿罗汉
T18n0917_p0943a28U耶。不杀和尚耶。不杀阿^梨耶。不破和合
T18n0917_p0943a29U僧耶。汝等若犯如上七逆罪者。应须对众发
T18n0917_p0943b01U露忏悔。不得覆藏。必堕无间受无量苦。若依
T18n0917_p0943b02U佛教发露忏悔者。必得重罪消灭得清净身。
T18n0917_p0943b03U入佛智慧速证无上正等菩提。若不犯者但
T18n0917_p0943b04U自答无。诸佛子等。汝从今日乃至当坐菩
T18n0917_p0943b05U提道场。能精勤受持一切诸佛诸大菩萨。最
T18n0917_p0943b06U胜最上大律仪戒否。此名所谓三聚净戒。摄
T18n0917_p0943b07U律仪戒。摄善法戒。饶益有情戒。汝等从今身
T18n0917_p0943b08U乃至成佛。于其中间誓不犯能持否(答能)
T18n0917_p0943b09U于其中间。不舍离三聚净戒四弘誓愿能持
T18n0917_p0943b10U否(答能)既发菩提心受菩萨戒。惟愿十方一
T18n0917_p0943b11U切诸佛大菩萨。证明我等加持我等。令我永
T18n0917_p0943b12U不退转。至心顶礼
T18n0917_p0943b13U　　第七请师门
T18n0917_p0943b14U弟子某甲等。奉请十方一切诸佛及诸菩萨。
T18n0917_p0943b15U观世音菩萨。弥勒菩萨。虚空藏菩萨。普贤菩
T18n0917_p0943b16U萨。执金刚菩萨。文殊师利菩萨。金刚藏菩萨。
T18n0917_p0943b17U除盖障菩萨。及余一切大菩萨众。忆昔本愿。
T18n0917_p0943b18U来降道场。证明我等。至心顶礼。弟子(某甲)奉
T18n0917_p0943b19U请释迦牟尼佛。为和上。奉请文殊师利。为羯
T18n0917_p0943b20U磨阿^梨。奉请十方诸佛。为证戒师。奉请一
T18n0917_p0943b21U切菩萨摩诃萨。为同学法侣。唯愿诸佛诸大
T18n0917_p0943b22U菩萨慈悲故。哀受我请。至心顶礼
T18n0917_p0943b23U　　第八羯磨门
T18n0917_p0943b24U诸佛子谛听。今为汝等羯磨授戒。正是得戒
T18n0917_p0943b25U之时。至心谛听羯磨文
T18n0917_p0943b26U十方三世一切诸佛诸大菩萨。慈悲忆念。此
T18n0917_p0943b27U诸佛子。始从今日。乃至当坐菩提道场。受学
T18n0917_p0943b28U过去现在未来一切诸佛菩萨净戒。所谓摄
T18n0917_p0943b29U律仪戒。摄善法戒。饶益有情戒。此三净戒具
T18n0917_p0943c01U足受持(如是至三)至心顶礼
T18n0917_p0943c02U　　第九结戒门
T18n0917_p0943c03U诸佛子等。始从今日。乃至当证无上菩提。当
T18n0917_p0943c04U具足受持诸佛菩萨净戒。今受净戒竟。是事
T18n0917_p0943c05U如是持(如是至三)至心顶礼
T18n0917_p0943c06U　　第十修四摄门
T18n0917_p0943c07U诸佛子等。如上已发菩提心。具菩萨戒已。然
T18n0917_p0943c08U应修四摄法及十重戒。不应亏犯。其四摄者。
T18n0917_p0943c09U所谓布施爱语利行同事。为欲调伏无始悭
T18n0917_p0943c10U贪。及饶益众生故应行布施。为欲调伏嗔
T18n0917_p0943c11U恚x慢烦恼。及利益众生故应行爱语。为欲
T18n0917_p0943c12U饶益众生。及满本愿故应修利行。为欲亲近
T18n0917_p0943c13U大善知识。及令善心无间断故应行同事(如是四法
T18n0917_p0943c14U此修行处)
T18n0917_p0943c15U　　第十一十重戒门
T18n0917_p0943c16U诸佛子受持菩萨戒。所谓十重戒者。今当宣
T18n0917_p0943c17U说至心谛听
T18n0917_p0943c18U一者不应退菩提心。妨成佛故。二者不应
T18n0917_p0943c19U舍三宝归依外道。是邪法故。三者不应毁
T18n0917_p0943c20U谤三宝及三乘教典。背佛性故。四者于甚
T18n0917_p0943c21U深大乘经典不通解处。不应生疑惑。非凡夫
T18n0917_p0943c22U境故。五者若有众生已发菩提心者。不应
T18n0917_p0943c23U说如是法令退菩提心趣向二乘。断三宝种
T18n0917_p0943c24U故。六者未发菩提心者。亦不应说如是法
T18n0917_p0943c25U令彼发于二乘之心。违本愿故。七者对小
T18n0917_p0943c26U乘人及邪见人前。不应辄说深妙大乘。恐彼
T18n0917_p0943c27U生谤获大殃故。八者不应发起诸邪见等
T18n0917_p0943c28U法。令断善根故。九者于外道前。不应自说
T18n0917_p0943c29U我具无上菩提妙戒。令彼以嗔恨心求如是
T18n0917_p0944a01U物。不能办得令退菩提心。二俱有损故。十
T18n0917_p0944a02U者但于一切众生。有所损害及无利益。皆不
T18n0917_p0944a03U应作及教人作见作随喜。于利他法及慈悲
T18n0917_p0944a04U心相违背故
T18n0917_p0944a05U已上是授菩萨戒竟。汝等应如是清净受持。
T18n0917_p0944a06U勿令亏犯
T18n0917_p0944a07U已受三聚净戒竟
T18n0917_p0944a08U次应受观智密要禅定法门大乘妙旨。夫
T18n0917_p0944a09U欲受法。此法深奥。信者甚希。不可对众。量
T18n0917_p0944a10U机密授。仍须先为说种种方便。会通圣教令
T18n0917_p0944a11U生坚信决除疑网。然可开晓。输波迦罗三藏
T18n0917_p0944a12U曰。众生根机不同。大圣设教亦复非一。不可
T18n0917_p0944a13U偏执一法互相是非。尚不得人天报。况无上
T18n0917_p0944a14U道。或有单行布施得成佛。或有唯修戒亦得
T18n0917_p0944a15U作佛。忍进禅慧。乃至八万四千尘沙法门。
T18n0917_p0944a16U一一门入悉得成佛。今者且依金刚顶经设
T18n0917_p0944a17U一方便。作斯修行乃至成佛。若闻此说当自
T18n0917_p0944a18U净意寂然安住。于是三藏居众会中不起于
T18n0917_p0944a19U坐。寂然不动如入禅定可经良久。方从定起
T18n0917_p0944a20U遍观四众。四众合掌扣头。珍重再三而已
T18n0917_p0944a21U三藏久乃发言曰。前虽受菩萨净戒。今须重
T18n0917_p0944a22U受诸佛内证无漏清净法戒。方今可入禅门。
T18n0917_p0944a23U入禅门已。要须诵此陀罗尼。陀罗尼者。究竟
T18n0917_p0944a24U至极同于诸佛。乘法悟入一切智海。是名真
T18n0917_p0944a25U法戒也。此法秘密不令辄闻。若欲闻者。先受
T18n0917_p0944a26U一陀罗尼曰
T18n0917_p0944a27U【◇】
T18n0917_p0944a28U　三(去)　昧　耶　萨怛[-凶+(鬯-匕)]
T18n0917_p0944a29U此陀罗尼令诵三遍。即合闻戒及余秘法。亦
T18n0917_p0944b01U能具足一切菩萨清净律仪。诸大功德不可
T18n0917_p0944b02U具说
T18n0917_p0944b03U又为发心。复授一陀罗尼曰
T18n0917_p0944b04U【◇】
T18n0917_p0944b05U　[曰/月]　地　唧　多　母　怛波(二合)　娜　野
T18n0917_p0944b06U◇
T18n0917_p0944b07U　弭
T18n0917_p0944b08U此陀罗尼复诵三遍。即发菩提心乃至成佛。
T18n0917_p0944b09U坚固不退
T18n0917_p0944b10U又为证入。复受一陀罗尼曰
T18n0917_p0944b11U【◇】
T18n0917_p0944b12U　唧　多　钵罗(二合)　底(丁以切)　吠(尾礼切引)　昙(去)
T18n0917_p0944b13U【◇】
T18n0917_p0944b14U　迦　噜(转舌)　迷
T18n0917_p0944b15U此陀罗尼复诵三遍。即得一切甚深戒藏。及
T18n0917_p0944b16U具一切种智。速证无上菩提。一切诸佛同声
T18n0917_p0944b17U共说
T18n0917_p0944b18U又为入菩萨行位。复授一陀罗尼曰
T18n0917_p0944b19U【◇】
T18n0917_p0944b20U　[口*缚]　日罗　满　吒(上)　蓝　钵(二合)　避
T18n0917_p0944b21U【◇】
T18n0917_p0944b22U　舍　迷
T18n0917_p0944b23U此陀罗尼若诵三遍。即证一切灌顶曼荼罗
T18n0917_p0944b24U位。于诸秘密听无障碍。既入菩萨灌顶之位。
T18n0917_p0944b25U堪受禅门。已上授无漏真法戒竟
T18n0917_p0944b26U又先为拥护行人。授一陀罗尼曰
T18n0917_p0944b27U【◇】
T18n0917_p0944b28U　戍　驮　戍　驮
T18n0917_p0944b29U先诵十万遍除一切障。三业清净。罪垢消灭。
T18n0917_p0944c01U魔邪不娆。如净白素易受染色行人亦尔。罪
T18n0917_p0944c02U障灭已速证三昧
T18n0917_p0944c03U又为行者授一陀罗尼曰
T18n0917_p0944c04U【◇】
T18n0917_p0944c05U　萨　婆　尾　提　娑[口*缚](二合)　贺(引)
T18n0917_p0944c06U持诵之法。或前后两个陀罗尼。随意诵一
T18n0917_p0944c07U个。不可并。恐兴心不专
T18n0917_p0944c08U夫欲入三昧者。初学之时。事绝诸境屏除缘
T18n0917_p0944c09U务。独一静处半跏而坐已。须先作手印护持。
T18n0917_p0944c10U以檀慧并合竖。其戒忍方愿。右押左正相叉
T18n0917_p0944c11U着二背上。其进力合竖头相拄曲。开心中
T18n0917_p0944c12U少许。其禅智并合竖即成。作此印已。先印顶
T18n0917_p0944c13U上。次印额上。即下印右肩。次印左肩。然后印
T18n0917_p0944c14U心。次下印右膝。次印左膝。于一一印处。各诵
T18n0917_p0944c15U前陀罗尼。七遍乃至七处讫。然后于顶上散
T18n0917_p0944c16U印讫。即执数珠念诵此陀罗尼。若能多诵二
T18n0917_p0944c17U百三百遍。乃至三千五千亦得。每于坐时。诵
T18n0917_p0944c18U满一洛叉。最异成就。既加持身讫。然端身
T18n0917_p0944c19U正住如前半跏坐以右押左不须结全跏。全
T18n0917_p0944c20U跏则多痛。若心缘痛境即难得定。若先来全
T18n0917_p0944c21U跏坐得者最为妙也。然可直头平望。眼不用
T18n0917_p0944c22U过开。又不用全合。大开则心散。合即干颉
T18n0917_p0944c23U莫缘外境。安坐即讫。然可运心供养忏悔。先
T18n0917_p0944c24U标心观察十方一切诸佛。于人天会中为四
T18n0917_p0944c25U众说法。然后自观己身。于一一诸佛前以三
T18n0917_p0944c26U业虔恭礼拜赞叹。行者作此观时。令了了分
T18n0917_p0944c27U明如对目前。极令明见。然后运心于十方世
T18n0917_p0944c28U界。所有一切天上人间。上妙香华幡盖饮食
T18n0917_p0944c29U珍宝种种供具。尽虚空遍法界。供养一切诸
T18n0917_p0945a01U佛。诸大菩萨。法报化身。教理行果。及大会
T18n0917_p0945a02U众。行者作此供养已。然后运心于一一诸佛
T18n0917_p0945a03U菩萨前。起殷重至诚心。发露忏悔。我等从
T18n0917_p0945a04U无始来至于今日。烦恼覆心久流生死。身口
T18n0917_p0945a05U意业难具陈。我今唯知广忏。一忏已后。永
T18n0917_p0945a06U断相续。更不起作。唯愿诸佛菩萨以大慈悲
T18n0917_p0945a07U力。加威护念摄受我忏。令我罪障速得消灭
T18n0917_p0945a08U(此名内心秘密忏悔。最微妙)
T18n0917_p0945a09U次应发弘誓愿。我久在有流。或于过去。曾
T18n0917_p0945a10U行菩萨行。利乐无边有情。或修禅定。勤行精
T18n0917_p0945a11U进护持三业。所有恒沙功德。乃至佛果。唯愿
T18n0917_p0945a12U诸佛菩萨兴慈愿力。加威护念令我乘斯功
T18n0917_p0945a13U德。速与一切三昧门相应。速与一切陀罗尼
T18n0917_p0945a14U门相应。速得一切自性清净。如是广发誓愿。
T18n0917_p0945a15U令不退失速得成就
T18n0917_p0945a16U次应学调气。调气者。先想出入息。从自身
T18n0917_p0945a17U中一一支节筋脉。亦皆流注。然后从口徐徐
T18n0917_p0945a18U而出。又想此气。色白如雪润泽如乳。仍须知
T18n0917_p0945a19U其所至远近。还复徐徐从鼻而入。还令遍身
T18n0917_p0945a20U中。乃至筋脉悉令周遍。如是出入各令至三。
T18n0917_p0945a21U作此调气。令身无患冷热风等悉皆安适。然
T18n0917_p0945a22U后学定。输波迦罗三藏曰。汝初学人。多惧起
T18n0917_p0945a23U心动念罢息进求而专守无念以为究竟者。
T18n0917_p0945a24U即觅增长不可得也。夫念有二种。一者不善
T18n0917_p0945a25U念。二者善念。不善妄念。一向须除。善法正
T18n0917_p0945a26U念。不令复灭。真正修行者。要先正念增修。
T18n0917_p0945a27U后方至于究竟清净。如人学射久习纯熟。更
T18n0917_p0945a28U无心想行住恒与定俱。不怕不畏起心。为患
T18n0917_p0945a29U亏于进学
T18n0917_p0945b01U次应修三摩地。所言三摩地者。更无别法。直
T18n0917_p0945b02U是一切众生自性清净心。名为大圆镜智。上
T18n0917_p0945b03U自诸佛下至蠢动。悉皆同等无有增减。但为
T18n0917_p0945b04U无明妄想客尘所覆。是故流转生死不得作
T18n0917_p0945b05U佛。行者应当安心静住。莫缘一切诸境。假想
T18n0917_p0945b06U一圆明犹如净月。去身四尺。当前对面不高
T18n0917_p0945b07U不下。量同一肘圆满具足。其色明朗内外光
T18n0917_p0945b08U洁。世无方比。初虽不见久久精研寻当彻见
T18n0917_p0945b09U已。即更观察渐引令广。或四尺。如是倍增。
T18n0917_p0945b10U乃至满三千大千世界极令分明。将欲出观。
T18n0917_p0945b11U如是渐略还同本相。初观之时如似于月。遍
T18n0917_p0945b12U周之后无复方圆。作是观已。即便证得解脱
T18n0917_p0945b13U一切盖障三昧。得此三昧者。名为地前三贤。
T18n0917_p0945b14U依此渐进遍周法界者。如经所说名为初地。
T18n0917_p0945b15U所以名初地者。为以证此法昔所未得。而今
T18n0917_p0945b16U始得生大喜悦。是故初地名曰欢喜。亦莫作
T18n0917_p0945b17U解了。即此自性清净心。以三义故。犹如于月。
T18n0917_p0945b18U一者自性清净义。离贪欲垢故。二者清凉义。
T18n0917_p0945b19U离嗔热恼故。三者光明义。离愚痴故。又月
T18n0917_p0945b20U是四大所成究竟坏去。是以月世人共见。取
T18n0917_p0945b21U以为喻令其悟入。行者久久作此观。观习成
T18n0917_p0945b22U就不须延促。唯见明朗更无一物。亦不见身
T18n0917_p0945b23U之与心。万法不可得。犹如虚空。亦莫作空解。
T18n0917_p0945b24U以无念等故说如虚空非谓空想。久久能熟。
T18n0917_p0945b25U行住坐卧。一切时处。作意与不作意。任运相
T18n0917_p0945b26U应无所挂碍。一切妄想。贪嗔痴等一切烦恼。
T18n0917_p0945b27U不假断除。自然不起。性常清净。依此修习。乃
T18n0917_p0945b28U至成佛。唯是一道更无别理。此是诸佛菩萨
T18n0917_p0945b29U内证之道。非诸二乘外道境界。作是观已。一
T18n0917_p0945c01U切佛法恒沙功德。不由他悟。以一贯之。自然
T18n0917_p0945c02U通达。能开一字演说无量法。刹那悟入于诸
T18n0917_p0945c03U法中。自在无碍。无去来起灭。一切平等。行此
T18n0917_p0945c04U渐至升进之相久自证知。非今预说所能究
T18n0917_p0945c05U竟。输波迦罗三藏曰。既能修习。观一成就已。
T18n0917_p0945c06U汝等今于此心中。复有五种心义。行者当知。
T18n0917_p0945c07U一者刹那心。谓初心见道一念相应。速还忘
T18n0917_p0945c08U失。如夜电光。暂现即灭。故云刹那。二者流
T18n0917_p0945c09U注心。既见道已念念加功相续不绝。如流奔
T18n0917_p0945c10U注。故云流注。三者甜美心。谓积功不已乃
T18n0917_p0945c11U得虚然朗彻身心轻泰玩味于道。故云甜美。
T18n0917_p0945c12U四者摧散心。为卒起精勤。或复休废。二俱违
T18n0917_p0945c13U道故云摧散。五者明镜心。既离散乱之心。
T18n0917_p0945c14U鉴达圆明一切无着。故云明镜。若了达五心。
T18n0917_p0945c15U于此自验。三乘凡夫圣位可自分别矣。汝等
T18n0917_p0945c16U行人初学修定。应行过去诸佛秘密方便加
T18n0917_p0945c17U持修定法。一体与一切总持门相应。是故。
T18n0917_p0945c18U应须受此四陀罗尼。陀罗尼曰
T18n0917_p0945c19U【◇】
T18n0917_p0945c20U　速　乞叉摩(二合)　[口*缚]　日(二合)
T18n0917_p0945c21U(别本汉注苏乞叉[口*缚]日)
T18n0917_p0945c22U此陀罗尼。能令所观成就
T18n0917_p0945c23U【◇】
T18n0917_p0945c24U　底　瑟吒(二合)　[口*缚]　日罗(二合)
T18n0917_p0945c25U此陀罗尼。能令所观无失
T18n0917_p0945c26U【◇】
T18n0917_p0945c27U　娑　颇(二合)　[口*缚]　日(二合)
T18n0917_p0945c28U此陀罗尼。能令所观渐广
T18n0917_p0946a01U【◇】
T18n0917_p0946a02U　僧　贺(引)　　[口*缚]　日(二合)
T18n0917_p0946a03U此陀罗尼。能令所观广。复令渐略如故
T18n0917_p0946a04U如是四陀罗尼者。是婆[言*我]梵。自证法中甚深
T18n0917_p0946a05U方便。开诸学人令速证入。若欲速求此三摩
T18n0917_p0946a06U地者。于四威仪。常诵此陀罗尼。克念用功勿
T18n0917_p0946a07U暂虚废。无不速验。汝等习定之人。复须知
T18n0917_p0946a08U经行法则。于一静处平治净地。面长二十五
T18n0917_p0946a09U肘。两头竖标。通头系索。才与胸齐。以竹筒盛
T18n0917_p0946a10U索。长可手执。其筒随日右转平直来往。融心
T18n0917_p0946a11U普周视前六尺。乘三昧觉任持本心。谛了分
T18n0917_p0946a12U明无令忘失。但下一足便诵一真言。如是四
T18n0917_p0946a13U真言从初至后。终而复始。诵念勿住。稍觉
T18n0917_p0946a14U疲懈。即随所安坐。行者应知入道方便深
T18n0917_p0946a15U助进。如修心金刚。不迁不易。被大精进甲
T18n0917_p0946a16U胄。作猛利之心。誓愿成得为期。终无退转之
T18n0917_p0946a17U异。无以杂学惑心令一生空过。然法无二相
T18n0917_p0946a18U心言两忘。若不方便开示无由悟入。良以梵
T18n0917_p0946a19U汉殊隔。非译难通。聊蒙指陈。随忆钞录。以
T18n0917_p0946a20U传未悟。京西明寺慧警禅师。先有撰集。今
T18n0917_p0946a21U再详补。颇谓备焉
T18n0917_p0946a22U　南无稽首十方佛　　真如海藏甘露门
T18n0917_p0946a23U　三贤十圣应真僧　　愿赐威神加念力
T18n0917_p0946a24U　希有总持禅秘要　　能发圆明广大心
T18n0917_p0946a25U　我今随分略称扬　　回施法界诸含识
T18n0917_p0946a26U无畏三藏受戒忏悔文及禅门要法一卷
