湖羲`璃:0232_001.txt
 
【经文资讯】大正新修大藏经 第八册 No. 232《文殊师利所说摩诃般若波罗蜜经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】维习安大德提供之高丽藏 CD 经文／佛教电脑资讯库功德会校对，CBETA 自行扫瞄辨识，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 8, No. 232 文殊师利所说摩诃般若波罗蜜经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Tripitaka Koreana as provided by Mr. Christian Wittern / proofread by Electronic Buddhadharma Society (EBS), CBETA OCR Group, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T08n0232_p0726a23┃
T08n0232_p0726a24┃　　No. 232 [Nos. 220(7), 233]
T08n0232_p0726a25┃文殊师利所说摩诃般若波罗蜜
T08n0232_p0726a26┃经卷上
T08n0232_p0726a27┃
T08n0232_p0726a28┃　　　　梁扶南国三藏曼陀罗仙译
T08n0232_p0726a29┃如是我闻。一时佛在舍卫国只树给孤独园。
T08n0232_p0726b01┃与大比丘僧满足千人。菩萨摩诃萨十千人
T08n0232_p0726b02┃俱。以大庄严而自庄严。皆悉已住不退转地。
T08n0232_p0726b03┃其名曰弥勒菩萨。文殊师利菩萨。无碍辩菩
T08n0232_p0726b04┃萨。不舍担菩萨。与如是等大菩萨俱。文殊
T08n0232_p0726b05┃师利童真菩萨摩诃萨。明相现时从其住处
T08n0232_p0726b06┃来诣佛所。在外而立
T08n0232_p0726b07┃尔时尊者舍利弗。富楼那弥多罗尼子。大目
T08n0232_p0726b08┃犍连。摩诃迦叶。摩诃迦旃延。摩诃拘罗。
T08n0232_p0726b09┃如是等诸大声闻。各从住处俱诣佛所。在外
T08n0232_p0726b10┃而立。佛知众会皆悉集已。尔时如来从住
T08n0232_p0726b11┃处出。敷座而坐。告舍利弗。汝今何故。於
T08n0232_p0726b12┃晨朝时在门外立。舍利弗白佛言。世尊。文
T08n0232_p0726b13┃殊师利童真菩萨。先已至此住门外立。我
T08n0232_p0726b14┃实於後晚来到耳。尔时世尊问文殊师利。汝
T08n0232_p0726b15┃实先来到此住处。欲见如来耶。文殊师利
T08n0232_p0726b16┃即白佛言。如是世尊。我实来此欲见如来。
T08n0232_p0726b17┃何以故。我乐正观利益众生。我观如来如
T08n0232_p0726b18┃如相。不异相不动相不作相。无生相无灭
T08n0232_p0726b19┃相。不有相不无相。不在方不离方。非三世
T08n0232_p0726b20┃非不三世。非二相非不二相。非垢相非净
T08n0232_p0726b21┃相。以如是等。正观如来利益众生。佛告文
T08n0232_p0726b22┃殊师利。若能如是见於如来。心无所取亦
T08n0232_p0726b23┃无不取。非积聚非不积聚。尔时舍利弗语文
T08n0232_p0726b24┃殊师利言。若能如是如汝所说。见如来者甚
T08n0232_p0726b25┃为希有。为一切众生故见於如来。而心不取
T08n0232_p0726b26┃众生之相。化一切众生向於涅盘。而亦不取
T08n0232_p0726b27┃向涅盘相。为一切众生发大庄严。而心不见
T08n0232_p0726b28┃庄严之相。尔时文殊师利童真菩萨摩诃萨
T08n0232_p0726b29┃语舍利弗言。如是如是。如汝所说。虽为一切
T08n0232_p0726b30┃众生发大庄严心。恒不见有众生相。为一切
T08n0232_p0726c01┃众生发大庄严。而众生趣亦不增不减。假使
T08n0232_p0726c02┃一佛住世。若一劫若过一劫。如此一佛世界。
T08n0232_p0726c03┃复有无量无边恒河沙诸佛。如是一一佛若
T08n0232_p0726c04┃一劫若过一劫。昼夜说法心无暂息。各各度
T08n0232_p0726c05┃於无量恒河沙众生。皆入涅盘。而众生界亦
T08n0232_p0726c06┃不增不减。乃至十方诸佛世界。亦复如是。一
T08n0232_p0726c07┃一诸佛说法教化。各度无量恒河沙众生。皆
T08n0232_p0726c08┃入涅盘。於众生界亦不增不减。何以故。众
T08n0232_p0726c09┃生定相不可得故。是故众生界不增不减。舍
T08n0232_p0726c10┃利弗复语文殊师利言。若众生界不增不减。
T08n0232_p0726c11┃何故菩萨为诸众生。求阿耨多罗三藐三菩
T08n0232_p0726c12┃提。常行说法。文殊师利言。若诸众生悉空
T08n0232_p0726c13┃相者。亦无菩萨求阿耨多罗三藐三菩提。亦
T08n0232_p0726c14┃无众生而为说法。何以故。我说法中。无有
T08n0232_p0726c15┃一法当可得故。尔时佛告文殊师利。若无众
T08n0232_p0726c16┃生云何说有众生及众生界。文殊师利言。众
T08n0232_p0726c17┃生界相如诸佛界。又问众生界者是有量耶。
T08n0232_p0726c18┃答曰。众生界量如佛界量。佛又问众生界量
T08n0232_p0726c19┃有处所不。答曰众生界量不可思议。又问众
T08n0232_p0726c20┃生界相为有住不。答曰。众生无住犹如空住。
T08n0232_p0726c21┃佛告文殊师利。如是修般若波罗蜜时。当云
T08n0232_p0726c22┃何住般若波罗蜜。文殊师利言。以不住法为
T08n0232_p0726c23┃住般若波罗蜜。佛复问文殊师利。云何不住
T08n0232_p0726c24┃法。名住般若波罗蜜。文殊师利言。以无住相。
T08n0232_p0726c25┃即住般若波罗蜜。佛复告文殊师利。如是住
T08n0232_p0726c26┃般若波罗蜜时。是诸善根。云何增长云何损
T08n0232_p0726c27┃减。文殊师利言。若能如是住般若波罗蜜。於
T08n0232_p0726c28┃诸善根无增无减。於一切法亦无增无减。是
T08n0232_p0726c29┃般若波罗蜜性相亦无增无减。世尊。如是修
T08n0232_p0727a01┃般若波罗蜜。则不舍凡夫法。亦不取贤圣法。
T08n0232_p0727a02┃何以故。般若波罗蜜不见有法可取可舍。如
T08n0232_p0727a03┃是修般若波罗蜜。亦不见涅盘可乐生死可
T08n0232_p0727a04┃厌。何以故。不见生死况复厌离。不见涅盘
T08n0232_p0727a05┃何况乐著。如是修般若波罗蜜。不见垢恼可
T08n0232_p0727a06┃舍。亦不见功德可取。於一切法心无增减。
T08n0232_p0727a07┃何以故。不见法界有增减故。世尊。若能如是
T08n0232_p0727a08┃是名修般若波罗蜜。世尊。不见诸法有生有
T08n0232_p0727a09┃灭。是修般若波罗蜜。世尊。不见诸法有增
T08n0232_p0727a10┃有减。是修般若波罗蜜。世尊。心无取不
T08n0232_p0727a11┃见法相有可求者。是修般若波罗蜜。世尊。不
T08n0232_p0727a12┃见好丑不生高下不作取舍。何以故。法无好
T08n0232_p0727a13┃丑离诸相故。法无高下等法性故。法无取舍
T08n0232_p0727a14┃住实际故。是修般若波罗蜜。佛告文殊师利。
T08n0232_p0727a15┃是诸佛法得不胜乎。文殊师利言。我不见诸
T08n0232_p0727a16┃法有胜如相。如来自觉一切法空。是可证知。
T08n0232_p0727a17┃佛告文殊师利。如是如是。如来正觉自证空
T08n0232_p0727a18┃法。文殊师利白佛言。世尊。是空法中。当有
T08n0232_p0727a19┃胜如而可得耶。佛言。善哉善哉。文殊师利。如
T08n0232_p0727a20┃汝所说是真法乎。佛复谓文殊师利言。阿耨
T08n0232_p0727a21┃多罗是名佛法不。文殊师利言。如佛所说。
T08n0232_p0727a22┃阿耨多罗是名佛法。何以故。无法可得名阿
T08n0232_p0727a23┃耨多罗。文殊师利言。如是修般若波罗蜜。不
T08n0232_p0727a24┃名法器。非化凡夫法。亦非佛法非增长法。是
T08n0232_p0727a25┃修般若波罗蜜。复次世尊。修般若波罗蜜时。
T08n0232_p0727a26┃不见有法可分别思惟。佛告文殊师利。汝於
T08n0232_p0727a27┃佛法不思惟耶。文殊师利言。不也世尊。如
T08n0232_p0727a28┃我思惟。不见佛法。亦不可分别是凡夫法是
T08n0232_p0727a29┃声闻法是辟支佛法。如是名为无上佛法。复
T08n0232_p0727b01┃次修般若波罗蜜时。不见凡夫相。不见佛法
T08n0232_p0727b02┃相。不见诸法有决定相。是为修般若波罗蜜。
T08n0232_p0727b03┃复次修般若波罗蜜时。不见欲界不见色界
T08n0232_p0727b04┃不见无色界不见寂灭界。何以故。不见有法
T08n0232_p0727b05┃是尽灭相。是修般若波罗蜜。复次修般若波
T08n0232_p0727b06┃罗蜜时。不见作恩者不见报恩者。思惟二相
T08n0232_p0727b07┃心无分别。是修般若波罗蜜。复次修般若波
T08n0232_p0727b08┃罗蜜时。不见是佛法可取。不见是凡夫法可
T08n0232_p0727b09┃舍。是修般若波罗蜜。复次修般若波罗蜜时。
T08n0232_p0727b10┃不见凡夫法可灭。亦不见佛法而心证知。是
T08n0232_p0727b11┃修般若波罗蜜。佛告文殊师利。善哉善哉。汝
T08n0232_p0727b12┃能如是善说甚深般若波罗蜜相。是诸菩萨
T08n0232_p0727b13┃摩诃萨所学法印。乃至声闻缘觉学无学人
T08n0232_p0727b14┃亦当不离是印而修道果
T08n0232_p0727b15┃佛告文殊师利。若人得闻是法不惊不畏者。
T08n0232_p0727b16┃不从千佛所种诸善根。乃至百千万亿佛所
T08n0232_p0727b17┃久植德本。乃能於是甚深般若波罗蜜。不惊
T08n0232_p0727b18┃不怖。文殊师利白佛言。世尊。我今更说般若
T08n0232_p0727b19┃波罗蜜义。佛言。便说。世尊。修般若波罗蜜
T08n0232_p0727b20┃时。不见法是应住是不应住。亦不见境界可
T08n0232_p0727b21┃取舍相。何以故。如诸如来不见一切法境界
T08n0232_p0727b22┃相故。乃至不见诸佛境界。况取声闻缘觉凡
T08n0232_p0727b23┃夫境界。不取思议相亦不取不思议相。不见
T08n0232_p0727b24┃诸法有若干相。自证空法不可思议。如是菩
T08n0232_p0727b25┃萨摩诃萨。皆已供养无量百千万亿诸佛。种
T08n0232_p0727b26┃诸善根。乃能於是甚深般若波罗蜜。不惊不
T08n0232_p0727b27┃怖。复次修般若波罗蜜时。不见缚不见解。而
T08n0232_p0727b28┃於凡夫乃至三乘不见差别相。是修般若波
T08n0232_p0727b29┃罗蜜。佛告文殊师利。汝已供养几所诸佛。文
T08n0232_p0727c01┃殊师利言。我及诸佛如幻化相。不见供养及
T08n0232_p0727c02┃与受者。佛告文殊师利。汝今可不住佛乘耶。
T08n0232_p0727c03┃文殊师利言。如我思惟不见一法。云何当得
T08n0232_p0727c04┃住於佛乘。佛言。文殊师利。汝不得佛乘乎。文
T08n0232_p0727c05┃殊师利言。如佛乘者。但有名字非可得亦不
T08n0232_p0727c06┃可见。我云何得。佛言。文殊师利。汝得无碍智
T08n0232_p0727c07┃乎。文殊师利言。我即无碍。云何以无碍而得
T08n0232_p0727c08┃无阂。佛言。汝坐道场乎。文殊师利言。一切
T08n0232_p0727c09┃如来不坐道场。我今云何独坐道场。何以
T08n0232_p0727c10┃故。现见诸法住实际故。佛言。云何名实际。文
T08n0232_p0727c11┃殊师利言。身见等是实际。佛言。云何身见是
T08n0232_p0727c12┃实际。文殊师利言。身见如相。非实非不实。不
T08n0232_p0727c13┃来不去亦身非身。是名实际
T08n0232_p0727c14┃舍利弗白佛言。世尊。若於斯义谛了决定。是
T08n0232_p0727c15┃名菩萨摩诃萨何以故。得闻如是甚深般若
T08n0232_p0727c16┃波罗蜜相。心不惊不怖不没不悔
T08n0232_p0727c17┃弥勒菩萨白佛言。世尊。得闻如是般若波罗
T08n0232_p0727c18┃蜜具足法相。是即近於佛坐。何以故。如来现
T08n0232_p0727c19┃觉此法相故。文殊师利白佛言。世尊。得闻甚
T08n0232_p0727c20┃深般若波罗蜜。能不惊不怖不没不悔。当知
T08n0232_p0727c21┃此人即是见佛
T08n0232_p0727c22┃尔时复有无相优婆夷白佛言。世尊。凡夫法
T08n0232_p0727c23┃声闻法辟支佛法佛法。是诸法皆无相。是故
T08n0232_p0727c24┃於所从闻般若波罗蜜。皆不惊不怖不没不
T08n0232_p0727c25┃悔。何以故。一切诸法本无相故
T08n0232_p0727c26┃佛告舍利弗。善男子善女人。若闻如是甚深
T08n0232_p0727c27┃般若波罗蜜。心得决定不惊不怖不没不悔。
T08n0232_p0727c28┃当知是人。即住不退转地。若人闻是甚深般
T08n0232_p0727c29┃若波罗蜜。不惊不怖信乐听受欢喜不厌。是
T08n0232_p0728a01┃即具足檀波罗蜜尸波罗蜜羼提波罗蜜毗
T08n0232_p0728a02┃梨耶波罗蜜禅波罗蜜般若波罗蜜。亦能为
T08n0232_p0728a03┃他显示分别如说修行
T08n0232_p0728a04┃佛告文殊师利。汝观何义。为得阿耨多罗三
T08n0232_p0728a05┃藐三菩提。住阿耨多罗三藐三菩提。文殊师
T08n0232_p0728a06┃利言。我无得阿耨多罗三藐三菩提。我不住
T08n0232_p0728a07┃佛乘。云何当得阿耨多罗三藐三菩提。如我
T08n0232_p0728a08┃所说即菩提相。佛赞文殊师利言。善哉善哉。
T08n0232_p0728a09┃汝能於是甚深法中巧说斯义。汝於先佛久
T08n0232_p0728a10┃种善根。以无相法净修梵行。文殊师利言。若
T08n0232_p0728a11┃见有相则言无相。我今不见有相。亦不见无
T08n0232_p0728a12┃相。云何而言以无相法净修梵行。佛告文殊
T08n0232_p0728a13┃师利。汝见声闻戒耶。答曰见。佛言汝云何见。
T08n0232_p0728a14┃文殊师利言。我不作凡夫见不作圣人见。不
T08n0232_p0728a15┃作学见不作无学见。不作大见不作小见。不
T08n0232_p0728a16┃作调伏见不作不调伏见。非见非不见
T08n0232_p0728a17┃舍利弗语文殊师利言。汝今如是观声闻乘。
T08n0232_p0728a18┃若观佛乘当复云何。文殊师利言。不见菩提
T08n0232_p0728a19┃法。不见修行菩提及证菩提者。舍利弗语文
T08n0232_p0728a20┃殊师利言。云何名佛。云何观佛。文殊师利言。
T08n0232_p0728a21┃云何为我。舍利弗言。我者但有名字。名字相
T08n0232_p0728a22┃空。文殊师利言。如是如是。如我但有名字。佛
T08n0232_p0728a23┃亦但有名字。名字相空即是菩提。不以名字
T08n0232_p0728a24┃而求菩提。菩提之相无言无说。何以故。言说
T08n0232_p0728a25┃菩提二俱空故
T08n0232_p0728a26┃复次舍利弗。汝问云何名佛。云何观佛者。不
T08n0232_p0728a27┃生不灭不来不去。非名非相。是名为佛。如自
T08n0232_p0728a28┃观身实相。观佛亦然。唯有智者乃能知耳。是
T08n0232_p0728a29┃名观佛
T08n0232_p0728b01┃尔时舍利弗白佛言。世尊。如文殊师利所说
T08n0232_p0728b02┃般若波罗蜜。非初学菩萨所能了知。文殊师
T08n0232_p0728b03┃利言。非但初学菩萨所不能知。及诸二乘所
T08n0232_p0728b04┃作已办者亦未能了知。如是说法。无能知
T08n0232_p0728b05┃者。何以故。菩提之相。实无有法而可知故。无
T08n0232_p0728b06┃见无闻无得无念。无生无灭无说无听。如是
T08n0232_p0728b07┃菩提。性相空寂。无证无知无形无相。云何当
T08n0232_p0728b08┃有得菩提者
T08n0232_p0728b09┃舍利弗语文殊师利言。佛於法界。不证阿耨
T08n0232_p0728b10┃多罗三藐三菩提耶。文殊师利言。不也舍利
T08n0232_p0728b11┃弗。何以故。世尊即是法界。若以法界证法界
T08n0232_p0728b12┃者即是诤论。舍利弗。法界之相即是菩提。何
T08n0232_p0728b13┃以故。是法界中无众生相。一切法空故。一切
T08n0232_p0728b14┃法空即是菩提。无二无分别故。舍利弗。无分
T08n0232_p0728b15┃别中则无知者。若无知者即无言说。无言说
T08n0232_p0728b16┃相。即非有非无非知非不知。一切诸法亦复
T08n0232_p0728b17┃如是。何以故。一切诸法不见处所。决定性故。
T08n0232_p0728b18┃加逆罪相不可思议。何以故。诸法实相不可
T08n0232_p0728b19┃坏故。如是逆罪亦无本性。不生天上不堕地
T08n0232_p0728b20┃狱亦不入涅盘。何以故。一切业缘皆住实际。
T08n0232_p0728b21┃不来不去非因非果。何以故。法界无边无前
T08n0232_p0728b22┃无後故。是故舍利弗。若见犯重比丘不堕地
T08n0232_p0728b23┃狱清净行者不入涅盘。如是比丘非应供非
T08n0232_p0728b24┃不应供。非尽漏非不尽漏。何以故。於诸法中
T08n0232_p0728b25┃住平等故
T08n0232_p0728b26┃舍利弗言。云何名不退法忍。文殊师利言。不
T08n0232_p0728b27┃见少法有生灭相。名不退法忍。舍利弗言。云
T08n0232_p0728b28┃何复名不调比丘。文殊师利言。漏尽阿罗汉。
T08n0232_p0728b29┃是名不调。何以故。诸结已尽更无所调故名
T08n0232_p0728c01┃不调。若过心行名为凡夫。何以故。凡夫众生
T08n0232_p0728c02┃不顺法界。是故名过。舍利弗言。善哉善哉。汝
T08n0232_p0728c03┃今为我善解漏尽阿罗汉义。文殊师利言。如
T08n0232_p0728c04┃是如是。我即漏尽真阿罗汉。何以故。断求声
T08n0232_p0728c05┃闻欲及辟支佛欲。以是因缘故名漏尽得阿
T08n0232_p0728c06┃罗汉。佛告文殊师利。诸菩萨等坐道场时。觉
T08n0232_p0728c07┃悟阿耨多罗三藐三菩提不。文殊师利言。菩
T08n0232_p0728c08┃萨坐於道场。无有觉悟阿耨多罗三藐三菩
T08n0232_p0728c09┃提。何以故。如菩提相。无有少法而可得者。
T08n0232_p0728c10┃名阿耨多罗三藐三菩提。无相菩提谁能坐
T08n0232_p0728c11┃者亦无起者。以是因缘不见菩萨坐於道场。
T08n0232_p0728c12┃亦不觉证阿耨多罗三藐三菩提。文殊师利
T08n0232_p0728c13┃白佛言。世尊。菩提即五逆五逆即菩提。何以
T08n0232_p0728c14┃故。菩提五逆无二相故。无学无学者。无见
T08n0232_p0728c15┃无见者。无知无知者。无分别无分别者。如是
T08n0232_p0728c16┃之相名为菩提。见五逆相亦复如是。若言见
T08n0232_p0728c17┃有菩提而取证者。当知此辈即是增上慢人
T08n0232_p0728c18┃尔时世尊告文殊师利。汝言我是如来。谓我
T08n0232_p0728c19┃为如来乎。文殊师利言。不也世尊。我谓不
T08n0232_p0728c20┃是如来为如来耶。无有如相可名为如。亦无
T08n0232_p0728c21┃如来智能知於如。何以故。如来及智无二相
T08n0232_p0728c22┃故。空为如来但有名字。我当云何谓是如来。
T08n0232_p0728c23┃佛告文殊师利。汝疑如来耶。文殊师利言。不
T08n0232_p0728c24┃也世尊。我观如来无决定性。无生无灭故无
T08n0232_p0728c25┃所疑
T08n0232_p0728c26┃佛告文殊师利。汝今不谓如来出现於世耶。
T08n0232_p0728c27┃文殊师利言。若有如来出现世者。一切法界
T08n0232_p0728c28┃亦应出现
T08n0232_p0728c29┃佛告文殊师利。汝谓恒沙诸佛入涅盘耶。文
T08n0232_p0728c30┃殊师利言。诸佛一相不可思议。佛语文殊师
T08n0232_p0729a01┃利。如是如是。佛是一相不思议相。文殊师利
T08n0232_p0729a02┃白佛言。世尊。佛今住世耶。佛语文殊师利。如
T08n0232_p0729a03┃是如是。文殊师利言。若佛住世。恒沙诸佛亦
T08n0232_p0729a04┃应住世。何以故。一切诸佛皆同一相不思议
T08n0232_p0729a05┃相。不思议相无生无灭。若未来诸佛出兴於
T08n0232_p0729a06┃世。一切诸佛亦皆出世。何以故。不思议中无
T08n0232_p0729a07┃过去未来现在相。但众生取著。谓有出世谓
T08n0232_p0729a08┃佛灭度。佛语文殊师利。此是如来。阿罗汉。
T08n0232_p0729a09┃阿@跋致菩萨所解。何以故。是三种人。闻甚
T08n0232_p0729a10┃深法。能不诽谤。亦不赞叹。文殊师利白佛言。
T08n0232_p0729a11┃世尊。如是不思议法。谁当诽谤谁当赞叹
T08n0232_p0729a12┃佛告文殊师利。如来不思议。凡夫亦不思
T08n0232_p0729a13┃议。文殊师利白佛言。世尊。凡夫亦不思议耶。
T08n0232_p0729a14┃佛言。亦不思议。何以故。一切心相皆不思议。
T08n0232_p0729a15┃文殊师利言。若如是说。如来不思议。凡夫亦
T08n0232_p0729a16┃不思议。今无数诸佛求於涅盘徒自疲劳。何
T08n0232_p0729a17┃以故。不思议法即是涅盘。等无异故。文殊师
T08n0232_p0729a18┃利言。如是凡夫不思议诸佛不思议。若善男
T08n0232_p0729a19┃子善女人。久习善根近善知识乃能了知
T08n0232_p0729a20┃佛告文殊师利。汝欲使如来於众生中为最
T08n0232_p0729a21┃胜耶。文殊师利言。我欲使如来於诸众生为
T08n0232_p0729a22┃最第一。但众生相亦不可得。佛言。汝欲使如
T08n0232_p0729a23┃来得不思议法耶。文殊师利言。欲使如来得
T08n0232_p0729a24┃不思议法。而於诸法无成就者。佛告文殊师
T08n0232_p0729a25┃利汝欲使如来说法教化耶。文殊师利白佛
T08n0232_p0729a26┃言我欲使如来说法教化。而是说及听者皆
T08n0232_p0729a27┃不可得。何以故。住法界故。法界众生无差
T08n0232_p0729a28┃别相
T08n0232_p0729a29┃佛告文殊师利。汝欲使如来为无上福田耶。
T08n0232_p0729a30┃文殊师利言。如来是无尽福田是无尽相。无
T08n0232_p0729b01┃尽相即无上福田。非福田非不福田。是名福
T08n0232_p0729b02┃田。无有明暗生灭等相。是名福田。若能如是
T08n0232_p0729b03┃解福田相。深植善种亦无增减
T08n0232_p0729b04┃佛告文殊师利。云何植种不增不减。文殊师
T08n0232_p0729b05┃利言。福田之相。不可思议。若人於中如法修
T08n0232_p0729b06┃善亦不可思议。如是植种名无增无减。亦是
T08n0232_p0729b07┃无上最胜福田。尔时大地以佛神力。六种震
T08n0232_p0729b08┃动现无常相。一万六千人皆得无生法忍。七
T08n0232_p0729b09┃百比丘三千优婆塞四万优婆夷六十亿那由
T08n0232_p0729b10┃他六欲诸天。远尘离垢於诸法中得法眼净
T08n0232_p0729b11┃文殊师利所说摩诃般若波罗蜜经卷上


湖羲`璃:0232_002.txt
 
【经文资讯】大正新修大藏经 第八册 No. 232《文殊师利所说摩诃般若波罗蜜经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 8, No. 232 文殊师利所说摩诃般若波罗蜜经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T08n0232_p0729b12┃
T08n0232_p0729b13┃文殊师利所说摩诃般若波罗蜜
T08n0232_p0729b14┃经卷下
T08n0232_p0729b15┃
T08n0232_p0729b16┃　　　　梁扶南国三藏曼陀罗仙译
T08n0232_p0729b17┃尔时阿难从座而起。偏袒右肩右膝著地。白
T08n0232_p0729b18┃佛言。世尊。何因缘故。如是大地六种震动。佛
T08n0232_p0729b19┃告阿难。我说福田无差别相。故现斯瑞。往昔
T08n0232_p0729b20┃诸佛亦於此处。作如是说福田之相。利益众
T08n0232_p0729b21┃生。一切世界六种震动。舍利弗白佛言。世
T08n0232_p0729b22┃尊。文殊师利是不可思议。何以故。所说法
T08n0232_p0729b23┃相不可思议。佛告文殊师利。如是如是。如舍
T08n0232_p0729b24┃利弗言。汝之所说实不可思议文殊师利白
T08n0232_p0729b25┃佛言。世尊。不可思议不可说。思议亦不可
T08n0232_p0729b26┃说。如是思议不思议性俱不可说。一切声相
T08n0232_p0729b27┃非思议亦非不可思议。佛言。汝入不思议三
T08n0232_p0729b28┃昧耶。文殊师利言。不也世尊。我即不思议。
T08n0232_p0729b29┃不见有心能思议者。云何而言入不思议三
T08n0232_p0729c01┃昧。我初发心欲入是定。而今思惟。实无心相
T08n0232_p0729c02┃而入三昧。如人学射久习则巧後虽无心以
T08n0232_p0729c03┃久习故箭发皆中。我亦如是。初学不思议三
T08n0232_p0729c04┃昧系心一缘。若久习成就。更无心想恒与定
T08n0232_p0729c05┃俱。舍利弗语文殊师利言。更有胜妙寂灭定
T08n0232_p0729c06┃不。文殊师利言。若有不思议定者。汝可问言。
T08n0232_p0729c07┃更有寂灭定不。如我意解。不可思议定尚不
T08n0232_p0729c08┃可得。云何问有寂灭定乎。舍利弗言。不可
T08n0232_p0729c09┃思议定不可得耶
T08n0232_p0729c10┃文殊师利言。思议定者是可得相。不可思议
T08n0232_p0729c11┃定者不可得相。一切众生实成就不思议定。
T08n0232_p0729c12┃何以故。一切心相即非心故。是名不思议定。
T08n0232_p0729c13┃是故一切众生相及不思议三昧相。等无分
T08n0232_p0729c14┃别。佛赞文殊师利言。善哉善哉。汝於诸佛久
T08n0232_p0729c15┃殖善根净修梵行。乃能演说甚深三昧。汝今
T08n0232_p0729c16┃安住如是般若波罗蜜中。文殊师利言。若我
T08n0232_p0729c17┃住般若波罗蜜中。能作是说。即是有想便住
T08n0232_p0729c18┃我想。若住有想我想中者。般若波罗蜜便有
T08n0232_p0729c19┃处所。般若波罗蜜若住於无。亦是我想亦名
T08n0232_p0729c20┃处所。离此二处住无所住。如诸佛住安处寂
T08n0232_p0729c21┃灭非思议境界。如是不思议。名般若波罗蜜
T08n0232_p0729c22┃住处。般若波罗蜜处。一切法无相。一切法无
T08n0232_p0729c23┃作。般若波罗蜜即不思议。不思议即法界。法
T08n0232_p0729c24┃界即无相。无相即不思议。不思议即般若波
T08n0232_p0729c25┃罗蜜。般若波罗蜜法界。无二无别。无二无别
T08n0232_p0729c26┃即法界。法界即无相。无相即般若波罗蜜界。
T08n0232_p0729c27┃般若波罗蜜界即不思议界不思议界即无生
T08n0232_p0729c28┃无灭界。无生无灭界即不思议界。文殊师利
T08n0232_p0729c29┃言。如来界及我界即不二相。如是修般若波
T08n0232_p0729c30┃罗蜜者则不求菩提。何以故。菩提相离。即
T08n0232_p0730a01┃是般若波罗蜜故。世尊。若知我相而不可
T08n0232_p0730a02┃著。无知无著是佛所知。不可思议无知无著
T08n0232_p0730a03┃即佛所知。何以故。知体本性无所有相。云何
T08n0232_p0730a04┃能转法界。若知本性无体无著者。即名无物。
T08n0232_p0730a05┃若无有物是无处所无依无住。无依无住即
T08n0232_p0730a06┃无生无灭。无生无灭即是有为无为功德。若
T08n0232_p0730a07┃如是知则无心想。无心想者云何当知。有为
T08n0232_p0730a08┃无为功德无知即不思议。不思议者是佛所
T08n0232_p0730a09┃知。亦无取无不取。不见三世去来等相。不取
T08n0232_p0730a10┃生灭及诸起作。亦不断不常。如是知者是名
T08n0232_p0730a11┃正智。不思议智如虚空。无此无彼不可比
T08n0232_p0730a12┃类。无好恶无等等无相无貌。佛告文殊师
T08n0232_p0730a13┃利。若如是知名不退智。文殊师利言。无作智
T08n0232_p0730a14┃名不退智。犹如金铤先加锤打方知好恶。
T08n0232_p0730a15┃若不治打无能知者。不退智相亦复如是。要
T08n0232_p0730a16┃行境界。不念不著无起无作。具足不动不生
T08n0232_p0730a17┃不灭。尔乃显现
T08n0232_p0730a18┃尔时佛告文殊师利言。如诸如来自说己智。
T08n0232_p0730a19┃谁当能信。文殊师利言。如是智者。非涅盘法
T08n0232_p0730a20┃非生死法。是寂灭行是无动行。不断贪欲镇
T08n0232_p0730a21┃恚愚疑。亦非不断。何以故。无尽无灭不离生
T08n0232_p0730a22┃死亦非不离。不修道非不修道。作是解者名
T08n0232_p0730a23┃为正信佛告文殊师利言。善哉善哉。如汝所
T08n0232_p0730a24┃说深解斯义。尔时摩诃迦叶白佛言。世尊。於
T08n0232_p0730a25┃当来世。若说如是甚深正法。谁能信解如闻
T08n0232_p0730a26┃受行。佛告迦叶。今此会中比丘比丘尼优婆
T08n0232_p0730a27┃塞优婆夷得闻此经者。如是人等於未来世
T08n0232_p0730a28┃若闻是法。必能信解於甚深般若波罗蜜。乃
T08n0232_p0730a29┃能读诵信解受持。亦为他人分别演说。譬如
T08n0232_p0730a30┃长者失摩尼宝忧愁苦恼。後若还得。心甚欢
T08n0232_p0730b01┃喜。如是迦叶。比丘比丘尼优婆塞优婆夷等。
T08n0232_p0730b02┃亦复如是。有信乐心。若不闻法则生苦恼。若
T08n0232_p0730b03┃得闻时信解受持。常乐读诵甚大欢喜。当知
T08n0232_p0730b04┃此人即是见佛。亦即亲近供养诸佛。佛告迦
T08n0232_p0730b05┃叶。譬如忉利天上波利质多罗树疱初出时。
T08n0232_p0730b06┃是中诸天见是树已皆大欢喜。此树不久必
T08n0232_p0730b07┃当开敷。若比丘比丘尼优婆塞优婆夷。得闻
T08n0232_p0730b08┃般若波罗蜜。能生信解。亦复如是。此人不
T08n0232_p0730b09┃久亦当开敷一切佛法。於当来世。有比丘比
T08n0232_p0730b10┃丘尼优婆塞优婆夷。闻般若波罗蜜。信受读
T08n0232_p0730b11┃诵心不悔没。当知是人已从此会听受是经。
T08n0232_p0730b12┃亦能为人聚落城邑广说流布。当知是人佛
T08n0232_p0730b13┃所护念。如是甚深般若波罗蜜中。有能信
T08n0232_p0730b14┃乐无疑惑者。是善男子善女人。於过去诸佛。
T08n0232_p0730b15┃久已修学殖众善根。譬如有人以手穿珠。
T08n0232_p0730b16┃忽遇无上真摩尼宝。心大欢喜。当知是人
T08n0232_p0730b17┃必已曾见。如是迦叶。若善男子善女人修
T08n0232_p0730b18┃学余法。忽然得闻甚深般若波罗蜜能生欢
T08n0232_p0730b19┃喜。亦复如是。当知此人已曾闻故。若有众
T08n0232_p0730b20┃生得闻甚深般若波罗蜜。心能信受生大欢
T08n0232_p0730b21┃喜。如是人等亦曾亲近无数诸佛。从闻般若
T08n0232_p0730b22┃波罗蜜已修学故。譬如有人。先所经见城邑
T08n0232_p0730b23┃聚落後若闻人赞叹彼城所有园苑种种池泉
T08n0232_p0730b24┃华果林树男女人民皆可爱乐。是人闻已即
T08n0232_p0730b25┃大欢喜。更劝令说是城园苑众好严饰杂华
T08n0232_p0730b26┃池泉多诸甘果。种种珍妙一切爱乐。是人得
T08n0232_p0730b27┃闻重甚欢喜。如是之人皆曾见故。若善男子
T08n0232_p0730b28┃善女人。有闻般若波罗蜜。信心听受能生欢
T08n0232_p0730b29┃喜。乐闻不厌而更劝说。当知此辈已从文殊
T08n0232_p0730b30┃师利。曾闻如是般若波罗蜜故。迦叶白佛言。
T08n0232_p0730c01┃世尊。若将来世善男子善女人。得闻是甚深
T08n0232_p0730c02┃般若波罗蜜。信乐听受。以是相故。当知此
T08n0232_p0730c03┃人亦於过去佛所曾闻修学。文殊师利白佛
T08n0232_p0730c04┃言。世尊。佛说诸法无作无相第一寂灭。若
T08n0232_p0730c05┃善男子善女人。有能如是谛了斯义。如闻如
T08n0232_p0730c06┃说。为诸如来之所赞叹。不违法相是即佛说。
T08n0232_p0730c07┃亦是炽然般若波罗蜜相。亦名炽燃具足佛
T08n0232_p0730c08┃法。通达实相不可思议。佛告文殊师利。我本
T08n0232_p0730c09┃行菩萨道时修诸善根。欲住阿@跋致地。当
T08n0232_p0730c10┃学般若波罗蜜。欲成阿耨多罗三藐三菩提。
T08n0232_p0730c11┃当学般若波罗蜜。若善男子善女人。欲解一
T08n0232_p0730c12┃切法相欲知一切众生心界皆悉同等。当学
T08n0232_p0730c13┃般若波罗蜜。文殊师利。欲学一切佛法具足
T08n0232_p0730c14┃无碍。当学般若波罗蜜。欲学一切佛成阿耨
T08n0232_p0730c15┃多罗三藐三菩提时相好威仪无量法式。当
T08n0232_p0730c16┃学般若波罗蜜。欲知一切佛不成阿耨多罗
T08n0232_p0730c17┃三藐三菩提一切法式及诸威仪。当学般若
T08n0232_p0730c18┃波罗蜜。何以故是空法中不见诸佛菩提等
T08n0232_p0730c19┃故。若善男子善女人。欲知如是等相无疑惑
T08n0232_p0730c20┃者。当学般若波罗蜜。何以故。般若波罗蜜。
T08n0232_p0730c21┃不见诸法若生若灭若垢若净。是故善男子
T08n0232_p0730c22┃善女人。应作如是学般若波罗蜜。欲知一切
T08n0232_p0730c23┃法无过去未来现在等相。当学般若波罗蜜。
T08n0232_p0730c24┃何以故。法界性相无三世故。欲知一切法同
T08n0232_p0730c25┃入法界心无G碍。当学般若波罗蜜。欲得三
T08n0232_p0730c26┃转十二行法轮亦自证知而不取著。当学般
T08n0232_p0730c27┃若波罗蜜。欲得慈心遍覆一切众生而无限
T08n0232_p0730c28┃齐亦不作念有众生相。当学般若波罗蜜。欲
T08n0232_p0730c29┃得於一切众生不起诤论亦复不取无诤论
T08n0232_p0730c30┃相。当学般若波罗蜜。欲知是处非处十力无
T08n0232_p0731a01┃畏住佛智慧得无碍辩。当学般若波罗蜜。尔
T08n0232_p0731a02┃时文殊师利白佛言。世尊。我观正法。无为
T08n0232_p0731a03┃无相无得无利。无生无灭无来无去。无知者
T08n0232_p0731a04┃无见者无作者。不见般若波罗蜜。亦不见般
T08n0232_p0731a05┃若波罗蜜境界。非证非不证。不作戏论无有
T08n0232_p0731a06┃分别。一切法无尽离尽。无凡夫法无声闻法。
T08n0232_p0731a07┃无辟支佛法佛法。非得非不得。不舍生死不
T08n0232_p0731a08┃证涅盘。非思议非不思议。非作非不作。法相
T08n0232_p0731a09┃如是。不知云何当学般若波罗蜜
T08n0232_p0731a10┃尔时佛告文殊师利。若能如是知诸法相。是
T08n0232_p0731a11┃名当学般若波罗蜜。菩萨摩诃萨若欲学菩
T08n0232_p0731a12┃提自在三昧。得是三昧已。照明一切甚深佛
T08n0232_p0731a13┃法及知一切诸佛名字。亦悉了达诸佛世界
T08n0232_p0731a14┃无有障碍。当如文殊师利所说般若波罗蜜
T08n0232_p0731a15┃中学。文殊师利白佛言。世尊。何以故。名般
T08n0232_p0731a16┃若波罗蜜。佛言。般若波罗蜜无边无际无名
T08n0232_p0731a17┃无相。非思量无归依无洲渚。无犯无福无晦
T08n0232_p0731a18┃无明。犹如法界无有分齐亦无限数。是名般
T08n0232_p0731a19┃若波罗蜜。亦名菩萨摩诃萨行处。非处非不
T08n0232_p0731a20┃行处。悉入一乘名非行处。何以故。无念无作
T08n0232_p0731a21┃故。文殊师利白佛言。世尊。当云何行能速得
T08n0232_p0731a22┃阿耨多罗三藐三菩提。佛言。文殊师利。如般
T08n0232_p0731a23┃若波罗蜜所说行。能速得阿耨多罗三藐三
T08n0232_p0731a24┃菩提。复有一行三昧。若善男子善女人修是
T08n0232_p0731a25┃三昧者。亦速得阿耨多罗三藐三菩提。文殊
T08n0232_p0731a26┃师利言。世尊。云何名一行三昧。佛言。法界一
T08n0232_p0731a27┃相。系缘法界是名一行三昧。若善男子善女
T08n0232_p0731a28┃人。欲入一行三昧。当先闻般若波罗蜜如说
T08n0232_p0731a29┃修学然後能入一行三昧。如法界缘不退不坏。
T08n0232_p0731b01┃不思议无碍无相。善男子善女人欲入一行
T08n0232_p0731b02┃三昧。应处空闲舍诸乱意不取相貌系心一
T08n0232_p0731b03┃佛专称名字。随佛方所端身正向。能於一佛
T08n0232_p0731b04┃念念相续。即是念中能见过去未来现在诸
T08n0232_p0731b05┃佛。何以故。念一佛功德无量无边。亦与无
T08n0232_p0731b06┃量诸佛功德。无二不思议。佛法等无分别。皆
T08n0232_p0731b07┃乘一如成最正觉。悉具无量功德无量辩才。
T08n0232_p0731b08┃如是入一行三昧者。尽知恒沙诸佛法界无
T08n0232_p0731b09┃差别相。阿难所闻佛法。得念总持辩才智慧。
T08n0232_p0731b10┃於声闻中虽为最胜。犹住量数则有限碍。若
T08n0232_p0731b11┃得一行三昧。诸经法门一一分别。皆悉了知
T08n0232_p0731b12┃决定无碍。昼夜常说智慧辩才终不断绝。若
T08n0232_p0731b13┃比阿难多闻辩才百千等分不及其一。菩萨
T08n0232_p0731b14┃摩诃萨应作是念。我当云何逮得一行三昧
T08n0232_p0731b15┃不可思议功德无量名称。佛言。菩萨摩诃萨。
T08n0232_p0731b16┃当念一行三昧常勤精进而不懈怠。如是次
T08n0232_p0731b17┃第渐渐修学。则能得入一行三昧。不可思议
T08n0232_p0731b18┃功德作证。除谤正法不信恶业重罪障者。所
T08n0232_p0731b19┃不能入。复次文殊师利。譬如有人得摩尼珠
T08n0232_p0731b20┃示其珠师。珠师答言。此是无价真摩尼宝。即
T08n0232_p0731b21┃求师言。为我治磨勿失光色。珠师治已随其
T08n0232_p0731b22┃磨时。珠色光明映彻表里。文殊师利。若有
T08n0232_p0731b23┃善男子善女人修学一行三昧。不可思议功
T08n0232_p0731b24┃德无量名称。随修学时知诸法相。明达无碍
T08n0232_p0731b25┃功德增长。亦复如是。文殊师利。譬如日轮
T08n0232_p0731b26┃光明遍满无有减相。若得一行三昧。悉能具
T08n0232_p0731b27┃足一切功德无有缺少。亦复如是。照明佛法
T08n0232_p0731b28┃如日轮光。文殊师利。我所说法皆是一味离
T08n0232_p0731b29┃味。解脱味寂灭味。若善男子善女人得是一
T08n0232_p0731c01┃行三昧者。其所演说亦是一味离味。解脱味
T08n0232_p0731c02┃寂灭味。随顺正法无错谬相。文殊师利。若菩
T08n0232_p0731c03┃萨摩诃萨得是一行三昧。皆悉满足助道之
T08n0232_p0731c04┃法。速得阿耨多罗三藐三菩提。复次文殊师
T08n0232_p0731c05┃利。菩萨摩诃萨。不见法界有分别相及以一
T08n0232_p0731c06┃相。速得阿耨多罗三藐三菩提相不可思议。
T08n0232_p0731c07┃是菩提中亦无得佛。如是知者速得阿耨多
T08n0232_p0731c08┃罗三藐三菩提。若信一切法悉是佛法。不生
T08n0232_p0731c09┃惊怖亦不疑惑。如是忍者。速得阿耨多罗三
T08n0232_p0731c10┃藐三菩提。文殊师利白佛言。世尊。以如是因。
T08n0232_p0731c11┃速得阿耨多罗三藐三菩提耶。佛言。得阿
T08n0232_p0731c12┃耨多罗三藐三菩提。不以因得不以非因得。
T08n0232_p0731c13┃何以故。不思议界。不以因得不以非因得。若
T08n0232_p0731c14┃善男子善女人闻如是说不生懈怠。当知是
T08n0232_p0731c15┃人已於先佛种诸善根。是故比丘比丘尼。闻
T08n0232_p0731c16┃说是甚深般若波罗蜜。不生惊怖。即是从佛
T08n0232_p0731c17┃出家。若优婆塞优婆夷。得闻如是甚深般若
T08n0232_p0731c18┃波罗蜜。心不惊怖。即是成就真归依处
T08n0232_p0731c19┃文殊师利。若善男子善女人不习甚深般若
T08n0232_p0731c20┃波罗蜜。即是不修佛乘。譬如大地一切药木皆
T08n0232_p0731c21┃依地生长。文殊师利。菩萨摩诃萨亦复如是。
T08n0232_p0731c22┃一切善根皆依般若波罗蜜而得增长。於阿
T08n0232_p0731c23┃耨多罗三藐三菩提。不相违背。尔时文殊师
T08n0232_p0731c24┃利白佛言。世尊。此阎浮提城邑聚落。当於何
T08n0232_p0731c25┃处演说如是甚深般若波罗蜜。佛告文殊师
T08n0232_p0731c26┃利。今此会中若有人闻般若波罗蜜。皆发誓
T08n0232_p0731c27┃言。於未来世常得与般若波罗蜜相应。从是
T08n0232_p0731c28┃信解。未来世中能听是经。当知此人不从余
T08n0232_p0731c29┃小善根中来。所能堪受闻已欢喜。文殊师利。
T08n0232_p0732a01┃若复有人从汝听是般若波罗蜜。应作是言。
T08n0232_p0732a02┃此般若波罗蜜中。无声闻辟支佛法佛法。
T08n0232_p0732a03┃亦无凡夫生灭等法。文殊师利白佛言。世尊。
T08n0232_p0732a04┃若比丘比丘尼优婆塞优婆夷。来问我言。云
T08n0232_p0732a05┃何如来说般若波罗蜜。我当答言。一切诸法无
T08n0232_p0732a06┃诤论相。云何如来当说般若波罗蜜。何以故。
T08n0232_p0732a07┃不见有法可与法诤论。亦无众生心识能
T08n0232_p0732a08┃知。复次世尊。我当更说究竟实际。何以故。一
T08n0232_p0732a09┃切法相同入实际。阿罗汉无别胜法。何以故。
T08n0232_p0732a10┃阿罗汉法凡夫法。不一不异故。复次世尊。如
T08n0232_p0732a11┃是说法。无有众生已得涅盘今得当得。何以
T08n0232_p0732a12┃故。无有决定众生相故。文殊师利言。若人欲
T08n0232_p0732a13┃闻般若波罗蜜。我当作如是说。其有听者。不
T08n0232_p0732a14┃念不著无闻无得。当如幻人无所分别。如是
T08n0232_p0732a15┃说者是真说法。是故听者莫作二相。不舍诸
T08n0232_p0732a16┃见而修佛法。不取佛法不舍凡夫法。何以故。
T08n0232_p0732a17┃佛及凡夫二法相空。无取舍故。若人问我。当
T08n0232_p0732a18┃作是说。如是安慰如是建立。善男子善女人
T08n0232_p0732a19┃应如是问作如是住。心不退不没。当如法相
T08n0232_p0732a20┃随顺。般若波罗蜜说。
T08n0232_p0732a21┃尔时世尊叹文殊师利。善哉善哉。如汝所
T08n0232_p0732a22┃说。若善男子善女人欲见诸佛。应学如是
T08n0232_p0732a23┃般若波罗蜜。欲亲近诸佛如法供养。应学如
T08n0232_p0732a24┃是般若波罗蜜。若欲言如来是我世尊。应学
T08n0232_p0732a25┃如是般若波罗蜜。若言如来非我世尊。亦
T08n0232_p0732a26┃应学如是般若波罗蜜。若欲成阿耨多罗三
T08n0232_p0732a27┃藐三菩提。应学如是般若波罗蜜。若欲不
T08n0232_p0732a28┃成阿耨多罗三藐三菩提。亦应学如是般若
T08n0232_p0732a29┃波罗蜜。若欲成就一切三昧。应学如是般若
T08n0232_p0732a30┃波罗蜜。若欲不成就一切三昧。亦应学如是
T08n0232_p0732b01┃般若波罗蜜。何以故。无作三昧无异相故。一
T08n0232_p0732b02┃切法无生无出故。若欲知一切法假名。应学
T08n0232_p0732b03┃如是般若波罗蜜。若欲知一切众生修菩提
T08n0232_p0732b04┃道不求菩提相心不退没。应学如是般若波
T08n0232_p0732b05┃罗蜜。何以故。一切法皆菩提相故。若欲知一
T08n0232_p0732b06┃切众生行非行相。非行即菩提。菩提即法
T08n0232_p0732b07┃界。法界即实际。心不退没。应学如是般若波
T08n0232_p0732b08┃罗蜜。若欲知一切如来神通变化无相无碍
T08n0232_p0732b09┃亦无方所。应学如是般若波罗蜜。佛告文殊
T08n0232_p0732b10┃师利。若比丘比丘尼优婆塞优婆夷。欲得
T08n0232_p0732b11┃不堕恶趣。当学般若波罗蜜一四句偈受持
T08n0232_p0732b12┃读诵为他解说随顺实相。如是善男子善女
T08n0232_p0732b13┃人。当知决定得阿耨多罗三藐三菩提则住
T08n0232_p0732b14┃佛国。若闻如是般若波罗蜜。不惊不畏心生
T08n0232_p0732b15┃信解。当知此辈佛所印可。是佛所行大乘法
T08n0232_p0732b16┃印。若善男子善女人学此法印超过恶趣。不
T08n0232_p0732b17┃入声闻辟支佛道。以超过故。
T08n0232_p0732b18┃尔时帝释三十三天。以天妙华优钵罗华拘
T08n0232_p0732b19┃物头华分陀利华天曼陀罗华等天钐聪慵
T08n0232_p0732b20┃余末香种种金宝作天伎乐。为供养般若波
T08n0232_p0732b21┃罗蜜并诸如来及文殊师利。以散其上。作是
T08n0232_p0732b22┃供养已。愿我常闻般若波罗蜜法印。释提桓
T08n0232_p0732b23┃因复作是愿。愿阎浮提善男子善女人。常使
T08n0232_p0732b24┃得闻是经决定佛法。皆令信解受持读诵为
T08n0232_p0732b25┃人演说。一切诸天为作拥护。尔时佛告释提
T08n0232_p0732b26┃桓因言。x尸迦。如是如是。善男子。善女人当
T08n0232_p0732b27┃得决定诸佛菩提。文殊师利白佛言。世尊。如
T08n0232_p0732b28┃是受持善男子善女人。得大利益功德无量。
T08n0232_p0732b29┃尔时以佛神力。一切大地六种震动。佛时微
T08n0232_p0732c01┃笑放大光明。遍照三千大千世界。文殊师利
T08n0232_p0732c02┃白佛言世尊。即是如来印般若波罗蜜相。佛
T08n0232_p0732c03┃言。文殊师利。如是如是。说般若波罗蜜已
T08n0232_p0732c04┃皆现此瑞。为印般若波罗蜜故。使人受持令
T08n0232_p0732c05┃无赞毁。何以故。无相法印不可赞毁。我今
T08n0232_p0732c06┃以是法印。令诸天魔不能得便。佛说是已。尔
T08n0232_p0732c07┃时诸大菩萨及四部众。闻说般若波罗蜜。欢
T08n0232_p0732c08┃喜奉行
T08n0232_p0732c09┃文殊师利所说摩诃般若波罗蜜经卷下


