湖羲`璃:0234_001.txt
 
【经文资讯】大正新修大藏经 第八册 No. 234《佛说濡首菩萨无上清净分卫经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】维习安大德提供之高丽藏 CD 经文／佛教电脑资讯库功德会校对，CBETA 自行扫瞄辨识，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 8, No. 234 佛说濡首菩萨无上清净分卫经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Tripitaka Koreana as provided by Mr. Christian Wittern / proofread by Electronic Buddhadharma Society (EBS), CBETA OCR Group, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T08n0234_p0740a01┃　　No. 234 [No. 220(8)]
T08n0234_p0740a02┃佛说濡首菩萨无上清净分卫
T08n0234_p0740a03┃经卷上
T08n0234_p0740a04┃
T08n0234_p0740a05┃　　　　宋沙门翔公於南海郡译
T08n0234_p0740a06┃一名决了诸法如幻化三昧经
T08n0234_p0740a07┃闻如是。一时世尊。游舍卫只树给孤独园。与
T08n0234_p0740a08┃大比丘五百人俱。舍利弗。摩诃目b连。摩诃
T08n0234_p0740a09┃迦叶。须菩提。阿难b等。率自耆年素行修
T08n0234_p0740a10┃行。皆弃瑕疵垢除清净。宿树众德所作已
T08n0234_p0740a11┃办。了厌身弊解识因缘。睹彼五道受有苦
T08n0234_p0740a12┃器。漏脑诸患种种之秽。无乐三界常欲舍
T08n0234_p0740a13┃离。见诸流转缩心畏恶。断灭求空志毕泥
T08n0234_p0740a14┃洹。处往无还永彼静安。悉断生死结网索
T08n0234_p0740a15┃尽。都无诸漏已离重担获四神足致六通行。
T08n0234_p0740a16┃能住身命存亡从志。度於彼岸坦然为乐
T08n0234_p0740a17┃又与菩萨千人俱。悉尊菩萨摩诃萨。皆一生
T08n0234_p0740a18┃补处被大德铠显有佛称降现菩萨班宣道化
T08n0234_p0740a19┃布诸佛藏。神智异达已通圣慧。等住大乘志
T08n0234_p0740a20┃如虚空。以立广法过度无极具足普智明晓
T08n0234_p0740a21┃权要。总持所览统摄无限。积众辩才不可测
T08n0234_p0740a22┃量随俗顺导为大桥梁。无上道德而无G碍。
T08n0234_p0740a23┃散演深邃无极微妙。悉降魔怨都伏外道。独
T08n0234_p0740a24┃步十方周流往还。游於五道而无去来。如日
T08n0234_p0740a25┃月殿。若梦幻化影响野马。等无进止。感动
T08n0234_p0740a26┃一切济度生死。三宝之化使永不断。道普兴
T08n0234_p0740a27┃显德皆具足
T08n0234_p0740a28┃其诸菩萨。悉皆各有。名曰濡首童真菩萨。
T08n0234_p0740a29┃龙首菩萨。妙首菩萨。大首菩萨。普首菩萨。慧
T08n0234_p0740b01┃首菩萨。明首菩萨。甘首菩萨。英首菩萨。宝首
T08n0234_p0740b02┃菩萨。是等菩萨千人俱也
T08n0234_p0740b03┃是时坐中英首菩萨。承佛神旨而从坐起。严
T08n0234_p0740b04┃齐法服肃恭已礼。偏袒其肩右膝著地。而跪
T08n0234_p0740b05┃白佛唯然世尊。濡首童真者。古今诸佛。无数
T08n0234_p0740b06┃如来及众仙圣有道神通。所共称赞。去来现
T08n0234_p0740b07┃在诸成大业菩萨之等。导进无由为一切师。
T08n0234_p0740b08┃了深睹远。道度渊懿明逾日月智过江海。达
T08n0234_p0740b09┃越虚空慧辩无极。德显无上四等普育。慈悲
T08n0234_p0740b10┃利安仁泰宽济。弘雅汪洋德无崖边。如无底
T08n0234_p0740b11┃泓怕旷定。如无像体。居于静寂。仪容无
T08n0234_p0740b12┃量。於十方土现佛广化。为诸菩萨所见戴奉。
T08n0234_p0740b13┃一切释梵及四天王。咸率礼敬委仰尊重。诸
T08n0234_p0740b14┃天龙神阿须伦众迦留罗辈。真陀罗摩[目*侯]勒
T08n0234_p0740b15┃等莫不供事。睹世帝王所共奉遵。圣相满具
T08n0234_p0740b16┃光好湛然。吾瞻濡首众德具备。诸善若。斯
T08n0234_p0740b17┃为难思议。愿常歌咏显赞无极谘嗟叹美流
T08n0234_p0740b18┃著十方於百千劫永无懈也。其时濡首谓英
T08n0234_p0740b19┃首曰云何族姓子。法身有烦乎。曰其法身无
T08n0234_p0740b20┃处无像。又法身者都无烦劳。曰云何英首。仁
T08n0234_p0740b21┃了法身乎。曰法身者岂有处所言声迹耶。又
T08n0234_p0740b22┃法身者无了不了。若响如影。宁所了乎。曰
T08n0234_p0740b23┃知法身如幻化影。无了不了亦无言说。而仁
T08n0234_p0740b24┃云何举声说耶曰向所言如。响之声。为诸
T08n0234_p0740b25┃文说著行者耳。曰如仁言。则其法身为有内
T08n0234_p0740b26┃外有其彼此处于中间。为有数观。已在二数
T08n0234_p0740b27┃则有处所。又曰英首於法身者都无响应亦
T08n0234_p0740b28┃无影像。无心无意无念无识。无言无说无异
T08n0234_p0740b29┃无同。无二之趣亦无一归。於一无一亦无所
T08n0234_p0740c01┃处。是者英首。本无法身。微妙印说极世所
T08n0234_p0740c02┃归。无上无比道要之藏。於时佛叹濡首曰。善
T08n0234_p0740c03┃哉善哉。如濡首所言。乃应清净法身说也。时
T08n0234_p0740c04┃座中五百比丘五百比丘尼。闻濡首所说。皆
T08n0234_p0740c05┃逮无所从生法乐忍又舍卫国清信士女二千
T08n0234_p0740c06┃人。本不发心於大乘行。闻此要说。即自坚固
T08n0234_p0740c07┃於无上正真道意。万二千天子意[一/旦]踊跃。发
T08n0234_p0740c08┃菩萨心。各在虚空而歌濡首。积德过劫功成
T08n0234_p0740c09┃无量
T08n0234_p0740c10┃是时濡首童真菩萨。以其平旦欲入城分卫。
T08n0234_p0740c11┃整圣无上清净道服。执御应器持法锡杖。粗
T08n0234_p0740c12┃顺如佛。机检典制度量俨然。庠行安步进止
T08n0234_p0740c13┃端严。回旋顾眄光色无量。诸根静寂常应道
T08n0234_p0740c14┃定。威仪述叙礼法肃齐。众德悉备靡不雅然。
T08n0234_p0740c15┃如猛师子。如大龙王。景福之祚[火*霍]出树园。威
T08n0234_p0740c16┃相无量德好卓异。晖颜炜晔光曜炳然。濡首
T08n0234_p0740c17┃童真方出只门。即自念言。今入舍卫必有十
T08n0234_p0740c18┃方诸土菩萨普来之众。应承圣旨所感动者。
T08n0234_p0740c19┃便当如佛寻以其像不移所住。己身一一毛
T08n0234_p0740c20┃孔之相。出化菩萨。其诸化者。睹於十方悉现
T08n0234_p0740c21┃其化。一一国土化所化者。各称言曰。濡首菩
T08n0234_p0740c22┃萨稽首世尊。恭问游居。佛祚康疆景福无量
T08n0234_p0740c23┃乎。又诸如来所侍弟子悦目遑喜。各问其佛。
T08n0234_p0740c24┃斯从何方乃来现此诸土。世尊。各告侍曰。有
T08n0234_p0740c25┃土名忍。佛号能仁如来至真等正觉。彼有菩
T08n0234_p0740c26┃萨名曰濡首。道慧难测权辩无量。悉於诸国
T08n0234_p0740c27┃博现佛事。今於彼土。兴显大道。故身毛相而
T08n0234_p0740c28┃现其化。唱此感动。进诸疑惑。普土菩萨及诸
T08n0234_p0740c29┃众生。见所变化。各闻佛语。亿垓菩萨悉得无
T08n0234_p0740c30┃所从生法乐忍。万亿之众在生死流。闻濡首
T08n0234_p0741a01┃名又睹化应。皆发无上正真道意。十方菩萨
T08n0234_p0741a02┃莫不乐喜。愿见濡首。听禀清异上闻之说微
T08n0234_p0741a03┃妙法像。得睹其佛及彼菩萨。诸士寻随无数
T08n0234_p0741a04┃菩萨。各启世尊。欲之忍界睹能仁佛礼事供
T08n0234_p0741a05┃养。又见濡首观听变说。诸佛默然。即应受教。
T08n0234_p0741a06┃各承圣力。迁飞彼土忽升忍界。到濡首所。诸
T08n0234_p0741a07┃来菩萨咸怀敬仰。或持天华或擎明宝或执
T08n0234_p0741a08┃垂珠。或直叉手或作天乐。或列虚空散华末
T08n0234_p0741a09┃香吹鸣。珂或复歌颂濡首童真。道显普佑
T08n0234_p0741a10┃无上之德。或欲宾导侍卫濡首。肃恭而行瞻
T08n0234_p0741a11┃睹无厌
T08n0234_p0741a12┃是时释梵及四镇王日月天子。诸龙鬼神各
T08n0234_p0741a13┃与所辅亦寻忽至。释与四王俱同有念。今濡
T08n0234_p0741a14┃首童真。与无数菩萨诸尊天人。当入舍卫显
T08n0234_p0741a15┃大感动。宜应尽化向舍卫城道。令其坦平而
T08n0234_p0741a16┃无高下。侠道两边列七宝树。一树之间有七
T08n0234_p0741a17┃玉女。各现半身而作倡伎。女容委靡姿媚面
T08n0234_p0741a18┃照华色目若明珠。端正妙异清声美辞。以歌
T08n0234_p0741a19┃濡首大吉祥福清纯。道品菩萨众德。步置熏
T08n0234_p0741a20┃炉烧天蜜香。处有杂华以为供养。登于尔
T08n0234_p0741a21┃时。道之左侧。舍毒螫虫蟒蝮蛇W蜂蝎众类。
T08n0234_p0741a22┃应时咸然消缩毒气。吉兽瑞鸟进集嬉翔。彼
T08n0234_p0741a23┃时濡首。为无数百千菩萨众及诸天人。而所
T08n0234_p0741a24┃围卫。特独堂堂光色无量。譬日始出高山之
T08n0234_p0741a25┃岳。若月盛满在众星中。又若须弥异於众山。
T08n0234_p0741a26┃如猛师子出于深林。晖颜灼然遂而进焉。适
T08n0234_p0741a27┃侧城门寻足蹑阃。尽境震动。登尔之时莫不
T08n0234_p0741a28┃惊愕。所在伎器率自鼓鸣。咸曰此何吉祥大
T08n0234_p0741a29┃变瑞应之异。乃未曾有。将佛入城所感然乎。
T08n0234_p0741a30┃举国大小靡不惊喜。心豫忻忻肃恭无量或
T08n0234_p0741b01┃上楼阁或攀垣墙。或窥窗牖或出门户。竞
T08n0234_p0741b02┃有悦怿。向佛冀睹神异。时王波斯匿。与宫正
T08n0234_p0741b03┃后美妃榕八千人俱。诸子群臣眷属万人
T08n0234_p0741b04┃围卫从行。各怀忻悦惶喜出迎。斯须之顷濡
T08n0234_p0741b05┃首忽至。为诸菩萨及尊众天而所卫从。大人
T08n0234_p0741b06┃相具众好普备。金颜圣容见皆喜悦莫不前
T08n0234_p0741b07┃礼。诸来之众中有散华或烧妙香或散衣宝。
T08n0234_p0741b08┃检心恭向瞻睹无量。於是濡首遂前入城。诸
T08n0234_p0741b09┃尊菩萨有势天神佥然恭肃。追随所旋观见
T08n0234_p0741b10┃神变。又欲禀受道诲故也
T08n0234_p0741b11┃尔时於是龙首菩萨。见其濡首童真菩萨为
T08n0234_p0741b12┃无数众而所围绕堂堂祥仪并共入城。曰族
T08n0234_p0741b13┃姓子。为所之耶。濡首菩萨答龙首曰。吾适
T08n0234_p0741b14┃此城欲行分卫。多所愍念广其慧利。为拯世
T08n0234_p0741b15┃众一切天人度义故。现行分卫耳。普为诸众
T08n0234_p0741b16┃成大导故。龙首问曰。云何濡首。仁尊于今分
T08n0234_p0741b17┃卫想未断耶。曰族姓子。吾断矣。於有见分卫
T08n0234_p0741b18┃想行者。至於无见无断不断。斯谓菩萨清净
T08n0234_p0741b19┃分卫。所以者何。若此龙首。一切诸法无断
T08n0234_p0741b20┃不断。譬如虚空无断不断。以是言之为不可
T08n0234_p0741b21┃断。普悉是世尽魔梵界。一切众寂及诸梵
T08n0234_p0741b22┃志王与庶民。亦无能断也。何则龙首以其诸
T08n0234_p0741b23┃法若如虚空本无所有。无起无动无持无获。
T08n0234_p0741b24┃空本无获亦无所持亦不可得。以要言之。一
T08n0234_p0741b25┃切众类及世余法。外邪杂术悉无所有。无持
T08n0234_p0741b26┃无得亦无能获。诸法如此皆不可得亦不可
T08n0234_p0741b27┃持。以本空故故不可断。云何濡首。菩萨摩
T08n0234_p0741b28┃诃萨当与诸魔为敌耶。答曰龙首。法本无诤。
T08n0234_p0741b29┃不见菩萨当与诸魔而有战者。若其菩萨与
T08n0234_p0741c01┃魔为敌。起见法想而有所诤。是菩萨便为恐
T08n0234_p0741c02┃怯。何则然者。以彼菩萨自兴恐弱也。譬如
T08n0234_p0741c03┃龙首幻师现化而幻所化了无恐怯。如是龙
T08n0234_p0741c04┃首。此菩萨解本空法无著之行则无恐怖。若
T08n0234_p0741c05┃有菩萨有恐怖者。是菩萨便不为极世福田
T08n0234_p0741c06┃也。是菩萨不了空法故。自起恐怯之心耳。于
T08n0234_p0741c07┃时龙首问濡首曰。菩萨为可得道乎。答曰菩
T08n0234_p0741c08┃萨可得道也龙首又问。云何濡首。其谁可得
T08n0234_p0741c09┃至于道耶。曰其无名无性亦无号字亦无处
T08n0234_p0741c10┃所。永无所为亦无得者。斯可至道。曰云何
T08n0234_p0741c11┃菩萨当得道乎。答曰龙首。若有菩萨欲得道
T08n0234_p0741c12┃者。当以无发心。亦无念道不想道场不念人
T08n0234_p0741c13┃界。心亦无处无念无得亦无识著以无见心。
T08n0234_p0741c14┃是行菩萨可得至道。曰仁以何心而发道意。
T08n0234_p0741c15┃答曰龙首。吾无数心亦无当发。又无甫发无
T08n0234_p0741c16┃发不发。又吾亦复不至道矣。不念道场不坐
T08n0234_p0741c17┃佛树。亦不得道不转法轮。亦不化过生死之
T08n0234_p0741c18┃类所以者何。若此龙首。以诸法无所有故。
T08n0234_p0741c19┃无动无摇无出无入亦无所持。以本空故。吾
T08n0234_p0741c20┃以斯法可得至道。曰濡首。是为正要无上无
T08n0234_p0741c21┃比之至说也。其诸於斯解如是法彼则长脱
T08n0234_p0741c22┃一切尘劳。其已脱于尘劳数者。乃至应永脱
T08n0234_p0741c23┃於魔波旬。曰非可脱於魔波旬也。何则然者。
T08n0234_p0741c24┃以其诸魔亦道之数。所以者何。魔及魔天皆
T08n0234_p0741c25┃悉本无。无取无得无想无念。以故言之魔亦
T08n0234_p0741c26┃道也。曰何谓为道。濡首答曰。道乎龙首。在
T08n0234_p0741c27┃乎一切一切亦道。道像虚空道体广荡。[一/旦]然
T08n0234_p0741c28┃恢廓普大含容。靡不周至亦无限碍。如是龙
T08n0234_p0741c29┃首。道至一切一切亦道斯谓无上真本无道
T08n0234_p0742a01┃也曰仁龙首。欲得道乎曰吾欲得不可获道。
T08n0234_p0742a02┃曰欲得道宁非戏行耶。所以者何。如龙首言。
T08n0234_p0742a03┃欲得不可获道。道何可得乎。若道可得道为
T08n0234_p0742a04┃有处。譬如有人兴念此言吾使幻化坐於道
T08n0234_p0742a05┃树然致正觉。如是言者岂非响声耶。其幻化
T08n0234_p0742a06┃人亦不可得。亦不与诸法有合有离。亦无所
T08n0234_p0742a07┃著。以本空故。若龙首。一切诸法如幻如化。
T08n0234_p0742a08┃而起有想念欲得道耶又如来说诸法本无无
T08n0234_p0742a09┃念无想无所著。其解是者斯乃得道。诸法无
T08n0234_p0742a10┃所入亦无能毁。法不与法有合有离。况法与
T08n0234_p0742a11┃法当有毁乎。法无附合亦不离散。所以者何。
T08n0234_p0742a12┃若此龙首。诸法无合以其本无都亦无我。又
T08n0234_p0742a13┃若虚空亦无所有。无像无念无动无摇亦无
T08n0234_p0742a14┃戏行。诸法本无寂寞如空。如幻如梦无喻无
T08n0234_p0742a15┃比。诸法若此都无等伦亦无像也。诸来之众
T08n0234_p0742a16┃听濡首所说微妙。踊跃欣喜各怀无倦。渴仰
T08n0234_p0742a17┃悚恭专心思受。说是如化深妙法时。八万菩
T08n0234_p0742a18┃萨逮得无退转。无量天人发无上意
T08n0234_p0742a19┃是时龙首答濡首曰。善哉善哉。童真菩萨快
T08n0234_p0742a20┃说是像深邃妙法。为未曾有。如吾从仁逮闻
T08n0234_p0742a21┃此要。始今日明为已得道。曰族姓子。法无
T08n0234_p0742a22┃言说亦无见闻。吾不说深又无浅说。仁亦不
T08n0234_p0742a23┃得道无得不得。何则然者。如卿龙首。念欲得
T08n0234_p0742a24┃道为想戏行处乎。受者堕有望见。使其云
T08n0234_p0742a25┃有深浅法耳。吾无所说法无言说。亦无宣畅
T08n0234_p0742a26┃亦无所行。亦无能说诸法本者。又龙首。譬
T08n0234_p0742a27┃如有人而言曰吾为幻化广说识法。其化无
T08n0234_p0742a28┃识言当说识耶。彼则缘此起劳诤想。何则然
T08n0234_p0742a29┃者。以化无识不可为所说。如是龙首。诸法本
T08n0234_p0742b01┃无无所有亦无处所。是族姓子。当了如此解。
T08n0234_p0742b02┃谓具足法行者也
T08n0234_p0742b03┃尔时於是妙心菩萨神彻视听。睹闻濡首在
T08n0234_p0742b04┃异别处讲上要菩萨之谈。忽到其所见大会
T08n0234_p0742b05┃场。喜而叹曰。善哉善哉。诸上正士大士之等
T08n0234_p0742b06┃普众会。此为何谈讲乎。濡首答曰族姓子於
T08n0234_p0742b07┃诸如来深要法中。获无正士大士之名。又菩
T08n0234_p0742b08┃萨者。不自名言我是菩萨正士大士。其有想
T08n0234_p0742b09┃著住戏行众自称菩萨。复言大士。又云吾为
T08n0234_p0742b10┃法之大讲。又复妙心。其响者宁有言声出
T08n0234_p0742b11┃不。响复有耳识所著不。於响法为有所受
T08n0234_p0742b12┃持不乎。龙首答曰。都无也。如是龙首。诸法若
T08n0234_p0742b13┃响无名无像。其取著者则有戏行。缘戏行故
T08n0234_p0742b14┃便有流转。长不解诸法。如本无响也。则於
T08n0234_p0742b15┃生死而行诤想。已起诤行便堕躁动。已在躁
T08n0234_p0742b16┃动即无生死流於五道。便由不解其无故也。
T08n0234_p0742b17┃於是濡首谓龙首曰。又族姓子如世尊告。
T08n0234_p0742b18┃诸比丘曰。是比丘。汝等无著戏乐想行。为汝
T08n0234_p0742b19┃辈说寂寞之行。念释师子说法如是。专心一
T08n0234_p0742b20┃意听受随法。入要行忍当无所著。若此族姓
T08n0234_p0742b21┃子。其菩萨解顺是说晓本空净。於本寂寞明
T08n0234_p0742b22┃了如是。此乃长脱五道之趣。时龙首曰。谁於
T08n0234_p0742b23┃生死而有脱者。濡首答曰。族姓子。何谓如
T08n0234_p0742b24┃来所化生死为脱者乎。宁复有去来今耶。若
T08n0234_p0742b25┃是龙首。圣师十力。以此要言。化度生死。曰
T08n0234_p0742b26┃如世尊常所说教。诸法如化。又仁亦说诸法
T08n0234_p0742b27┃无所有。以是言之。一切众生为当皆成无上觉
T08n0234_p0742b28┃道耶。答曰龙首。若一切解如是者。此乃至道
T08n0234_p0742b29┃要行之言。故吾不说法。法无说念无受无持。
T08n0234_p0742c01┃无得无失无言无语。何则然者。以诸法为无
T08n0234_p0742c02┃所持。亦无所有无念无识。以无处所故。又若
T08n0234_p0742c03┃一切解诸法如幻如化无所有者。则众生类
T08n0234_p0742c04┃皆至觉道。譬如龙首幻师所化然幻者自了
T08n0234_p0742c05┃化之本末。为化化耳。於诸法亦无所化亦无
T08n0234_p0742c06┃住置。普悉是世天龙鬼神魔。及梵天沙门梵
T08n0234_p0742c07┃志。至於极世无能令幻者於其所化有坚固
T08n0234_p0742c08┃想。何则然者。以彼幻士自达。所化化本自
T08n0234_p0742c09┃耳。无幻无化都无所有。而幻者明知一切为
T08n0234_p0742c10┃化所惑。於无所有而起有想无常想常无我
T08n0234_p0742c11┃想我著有想念求无想法。望念无色住无所
T08n0234_p0742c12┃有。由不解本不了无故。续流生死。若有明晓
T08n0234_p0742c13┃诸法本者。彼众一切则於佛法即无还转而
T08n0234_p0742c14┃成正觉。所以者何。若此龙首。以彼众生皆在
T08n0234_p0742c15┃觉道法之数故。故诸一切於佛法而无G碍。
T08n0234_p0742c16┃是故众生悉住佛法也。然众生等心亦不寤
T08n0234_p0742c17┃本空清法。无名无识亦无所住。无戏行无
T08n0234_p0742c18┃倚无著寂如虚空亦不巢窟无上寂定亦无
T08n0234_p0742c19┃所生又无身法。其有忍於深空法者。此则不
T08n0234_p0742c20┃离於佛法矣。所以者何。若此龙首。诸佛之
T08n0234_p0742c21┃法终不可以想行而至。其有想著有言有说
T08n0234_p0742c22┃有宣有广。殊不可以得佛道法也
T08n0234_p0742c23┃於是龙首谓濡首曰。善哉善哉。仁乃快说无
T08n0234_p0742c24┃思议法。谁当信此一切众生不离佛法。濡首
T08n0234_p0742c25┃答曰。族姓子。其世尊子坚住信法。八等之地
T08n0234_p0742c26┃及须陀洹斯陀含阿那含阿罗汉辟支佛。菩
T08n0234_p0742c27┃萨阿惟越致无动转者。斯诸菩萨已住清净
T08n0234_p0742c28┃行空法者。是等当信耳。所以者何。此龙首。其
T08n0234_p0742c29┃诸菩萨行如是者。便自誓愿。必绍大业吾升
T08n0234_p0743a01┃趺定坐终不动转。至于得成无上平等觉必
T08n0234_p0743a02┃将来一切诸天龙鬼神极世之前。成其大导
T08n0234_p0743a03┃当师子吼。所以者何。若是龙首。菩萨了空
T08n0234_p0743a04┃无想行法。住如门阃。坚喻须弥无能动者。如
T08n0234_p0743a05┃是龙首其菩萨住空无想愿法。一切众生无
T08n0234_p0743a06┃能动者。又是菩萨处于佛树。乃至道场无能
T08n0234_p0743a07┃动摇。问曰濡首。何谓佛树道场之处。濡首
T08n0234_p0743a08┃答曰。何谓龙首如来化处化所依坐。何谓如
T08n0234_p0743a09┃来化之觉法及现神变化度说法。谁为如来。
T08n0234_p0743a10┃其谁化者。龙首答曰。吾尚不见如来之化及
T08n0234_p0743a11┃法身像处。何况所化复现威神。又所说法及
T08n0234_p0743a12┃所变化乎。一切如化本无亦化。其化亦化亦
T08n0234_p0743a13┃如化耳。濡首曰。善哉善哉。龙首菩萨。为吾
T08n0234_p0743a14┃发遣应慎之法。为如彼诸深妙无著法忍说
T08n0234_p0743a15┃者。是为无上无比之说也
T08n0234_p0743a16┃彼时龙首谓濡首曰於斯妙像要法之说。亦
T08n0234_p0743a17┃无起行又无入忍者。所以者何若此濡首。以
T08n0234_p0743a18┃诸法本净。其相本空亦无处所。亦无巢窟
T08n0234_p0743a19┃无色无像。诸法悉等如虚空。若此濡首。其有
T08n0234_p0743a20┃法当起法忍者。则如来化亦逮法忍。影响梦
T08n0234_p0743a21┃幻野马泡沫芭蕉之属。亦悉当复成其法忍。
T08n0234_p0743a22┃所以者何。以其忍处悉空如空。都无起法
T08n0234_p0743a23┃忍之者。又忍者亦无其起。亦不已起又无当
T08n0234_p0743a24┃起亦无甫起。又其忍者。亦无是处亦非彼处
T08n0234_p0743a25┃亦无中处。此乃无上无比要忍。若此菩萨
T08n0234_p0743a26┃於是慧心不恐不怖亦无畏惧。是则菩萨摩
T08n0234_p0743a27┃诃萨。便应无上法忍之行。十方诸来神通菩
T08n0234_p0743a28┃萨其闻濡首所说深妙。咸悉踊跃皆逮此定
T08n0234_p0743a29┃是时濡首谓龙首曰。云何族姓子。其菩萨者
T08n0234_p0743b01┃以无著行得入法忍乎。答曰濡首。若有菩萨
T08n0234_p0743b02┃想念所向则为著行。言吾解深。云我深忍明
T08n0234_p0743b03┃达晓了吾已至道。其语此言。皆亦著行。濡
T08n0234_p0743b04┃首又问。菩萨何行修应得道。答曰。於诸法
T08n0234_p0743b05┃都无所入。不念诸法了诸法无。其诸法者依
T08n0234_p0743b06┃著因缘。於本为空获无所有。是行菩萨便应
T08n0234_p0743b07┃道忍。设如此行为无所行。譬人寝寐於梦所
T08n0234_p0743b08┃行。龙首又曰。然其梦者。不行方隅亦无所
T08n0234_p0743b09┃行。亦无去来无住无坐。其寐寤已则达而
T08n0234_p0743b10┃信。所梦空身无持无舍都无执持。无像无
T08n0234_p0743b11┃相亦无处所。亦无所有其若虚空。如是濡首。
T08n0234_p0743b12┃菩萨之行当无所著亦无所入。如空本无亦
T08n0234_p0743b13┃无戏行。此则极世无上福田。斯乃应受一切
T08n0234_p0743b14┃供养为无量导。是最福地。为应最上法忍之
T08n0234_p0743b15┃行。普来众会率怀喜敬。各所赍华宝以散濡
T08n0234_p0743b16┃首。瞻睹欣踊悦豫无量
T08n0234_p0743b17┃於是龙首谓濡首曰。宜可俱进入城分卫。曰
T08n0234_p0743b18┃仁去矣。行分卫时无念。举足下足躇步无念。
T08n0234_p0743b19┃动摇亦当无处无住无游。无屈无申无心无
T08n0234_p0743b20┃念。无所发行行无所想。亦无城想游无路想。
T08n0234_p0743b21┃又无城郭县邑丘聚想。亦无里巷无家居想
T08n0234_p0743b22┃无门户念。无想男女无想幼弱。都无心想行
T08n0234_p0743b23┃当无念。所以者何。以其法行当如是故。亦无
T08n0234_p0743b24┃所著无色无像。无起无灭都无诸想。如此行
T08n0234_p0743b25┃者。乃应菩萨无上分卫。清净寂寞要道行也
T08n0234_p0743b26┃尔时龙首菩萨摩诃萨忽然於处以如海定三
T08n0234_p0743b27┃昧正受。其定之德。譬如大海湛然无移怕
T08n0234_p0743b28┃清澄更无异味。其底深邃不可测度。琦珍
T08n0234_p0743b29┃英宝普无不有。而海汪洋包罗弘广。含受万
T08n0234_p0743c01┃物渊懿博泰。无边无崖大水澹满。诸德神
T08n0234_p0743c02┃龙而皆居之。众生巨体所依长育。若此龙首。
T08n0234_p0743c03┃其诸菩萨以如海定正受之处。所住要旨无
T08n0234_p0743c04┃能动摇者。如是龙首。其斯菩萨以法身海。含
T08n0234_p0743c05┃容一切道宝智慧三十七品。十方依之莫不
T08n0234_p0743c06┃长育。应无上微妙之法。为无动摇无言说要
T08n0234_p0743c07┃行。当知。是应如是者得无退转定行之地也
T08n0234_p0743c08┃尔时於是。妙心菩萨欲动龙首大士所坐如
T08n0234_p0743c09┃海慧定正受之处。尽其神力永不能动。时此
T08n0234_p0743c10┃三千大千世界。普悉六反乃大震动。而龙
T08n0234_p0743c11┃首身及所坐处都不动摇。何则然者。以其
T08n0234_p0743c12┃龙首住无动摇。住地处所。住无所有。住
T08n0234_p0743c13┃无想念。住无戏行。住无劳静。住无言辞。住无
T08n0234_p0743c14┃所住。斯谓道住。时龙首菩萨摩诃萨寻从定
T08n0234_p0743c15┃寤。敬向如来无所著平等正觉。雨拘文华趣
T08n0234_p0743c16┃散世尊而叹赞曰。自归於佛天中之天。乃使
T08n0234_p0743c17┃一切诸会菩萨十方来众诸大士等众尊大天
T08n0234_p0743c18┃及龙鬼神咸悉逮闻如是之法。无上要旨深
T08n0234_p0743c19┃妙慧说。为无倚著无巢窟说。为应本空寂
T08n0234_p0743c20┃寞故也。是时妙心谓龙首曰。仁为觉地六反
T08n0234_p0743c21┃震动乎。曰族姓子。其有动者当觉地动地。复
T08n0234_p0743c22┃为之上下四震。唯由其觉动不动故耳。又如
T08n0234_p0743c23┃十方诸佛世尊。普大菩萨不退转等极世都
T08n0234_p0743c24┃动。岂能动摇此上尊处。观诸声闻缘觉之众。
T08n0234_p0743c25┃彼虽离动。未晓本空在动之地。自谓无动了
T08n0234_p0743c26┃本无者。於此诸法永无动摇无念无著。如是
T08n0234_p0743c27┃妙心。其菩萨以空无想不愿之行清净法
T08n0234_p0743c28┃要逮无动摇。彼乃永静安无动摇。又曰龙首。
T08n0234_p0743c29┃可行分卫。答曰濡首。吾今已解无上最要
T08n0234_p0744a01┃分卫之慧。何则然者。缘其逮致如海大定正
T08n0234_p0744a02┃受之处。始乃自明。为以得无上平等正真觉
T08n0234_p0744a03┃道。以於生死兴显佛事。为转法轮以度众生。
T08n0234_p0744a04┃为济因缘离垢根本。唯然濡首。如吾遇仁。乃
T08n0234_p0744a05┃为逮值无上善友。遭蒙矜念心怀悦豫。成立
T08n0234_p0744a06┃大德喜自光慰。濡首。於吾为覆载首。大无
T08n0234_p0744a07┃量过度之首。无垢广普微妙吉首。亦应最上
T08n0234_p0744a08┃不可议首。愿布五体稽首恭礼无上仙圣甘
T08n0234_p0744a09┃露之首。濡首答曰。善哉善哉。如仁龙首。已
T08n0234_p0744a10┃为果达野马梦幻影响之行。无名无像无所
T08n0234_p0744a11┃有法。仁今乃应无上大道不可思议来法之
T08n0234_p0744a12┃祠。以得如海定正受行。共应如此。当知是辈
T08n0234_p0744a13┃在一生补处。斯者乃为菩萨辩慧。其致是像
T08n0234_p0744a14┃深妙定法如海定等则离诸想也。曰仁可
T08n0234_p0744a15┃行从分卫。龙首答曰思齐其德当与仁行。二
T08n0234_p0744a16┃圣龙游不亦宜乎。濡首曰。吾无所行亦无去
T08n0234_p0744a17┃来。又无进止亦无侣游。不住不坐亦复不
T08n0234_p0744a18┃行。行无所至来无所由。住无所处。坐无所
T08n0234_p0744a19┃据。行无所趣。譬若龙首。如来现化。宁有去
T08n0234_p0744a20┃来坐起行游卧寝寐寤不耶。曰化者都无去
T08n0234_p0744a21┃来坐寝之处矣。吾於诸法亦复如是。无住不
T08n0234_p0744a22┃住无起不起。亦无已起又无中起。亦无当起
T08n0234_p0744a23┃亦无甫起。龙首答曰。如仁所言。此为极世
T08n0234_p0744a24┃难信之说。谁当信仁此尽要慧耶。答曰龙首。
T08n0234_p0744a25┃仁者且听。岂为无目设举锭烛乎。夫然炬燎
T08n0234_p0744a26┃唯为明目耳。如此是像深妙之法。正为向达
T08n0234_p0744a27┃彻远菩萨摩诃萨乃能信受是道要耳。其了
T08n0234_p0744a28┃如此至要之慧。斯则晓解本无行者。此等菩
T08n0234_p0744a29┃萨为应清净无上久修梵行之徒。是曹正士
T08n0234_p0744b01┃深住於法。信法受法持法说法之辈也。为在
T08n0234_p0744b02┃鹿聚已转法轮。为应贤圣亦大导师。施惠明
T08n0234_p0744b03┃眼。为应无量雄猛之者。此则无上最妙法者。
T08n0234_p0744b04┃濡首童真发说是时。普大众中八万菩萨悉
T08n0234_p0744b05┃得无所从生法乐忍也
T08n0234_p0744b06┃於是正士妙心菩萨居大众前广然踊跃。掬
T08n0234_p0744b07┃满手宝。以恭肃心向散世尊。又散濡首童真
T08n0234_p0744b08┃菩萨。散讫忻喜重叹咏曰。自归诸佛。为慧
T08n0234_p0744b09┃圣达`雾寤寐。碎散疑本解众颠倒。释疑除
T08n0234_p0744b10┃网顺入道明。致无上觉者。自归於法。法之
T08n0234_p0744b11┃最法。法治多济疗捞雾龙。援雪生死[廿/好]
T08n0234_p0744b12┃d众秽。汤除心垢通导迷惑。法为无上。修
T08n0234_p0744b13┃蒙永度。其诸菩萨久履梵行。无上清净仙圣
T08n0234_p0744b14┃明类。大神通等弘显德者。无上之徒。於此乃
T08n0234_p0744b15┃逮信向是像深妙法众。今普自归之。濡首答
T08n0234_p0744b16┃曰。若此妙心。其无脱者。斯当果致无上等觉。
T08n0234_p0744b17┃曰云何濡首。其谁无脱耶。曰其有执持。斯当
T08n0234_p0744b18┃求脱。如是妙心。法无执持亦无系著。又族姓
T08n0234_p0744b19┃子。法都无脱亦无执持。当谁有脱。无缚无脱。
T08n0234_p0744b20┃诸法无持无取无舍。譬如人语幻者言。善
T08n0234_p0744b21┃男子。为深入人解之脱之所可执持。幻答人
T08n0234_p0744b22┃曰。吾亦非男亦非凡人吾无所持。当何所脱。
T08n0234_p0744b23┃是者妙心。道无执脱当观其无无本空净矣
T08n0234_p0744b24┃佛说濡首菩萨无上清净分卫经卷上


湖羲`璃:0234_002.txt
 
【经文资讯】大正新修大藏经 第八册 No. 234《佛说濡首菩萨无上清净分卫经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 8, No. 234 佛说濡首菩萨无上清净分卫经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T08n0234_p0744c01┃佛说濡首菩萨无上清净分卫经
T08n0234_p0744c02┃卷下
T08n0234_p0744c03┃
T08n0234_p0744c04┃　　　　宋沙门翔公於南海郡译
T08n0234_p0744c05┃时龙首菩萨谓濡首曰。去矣族姓子。东行分
T08n0234_p0744c06┃卫。答曰龙首。其幻化野马宁有东西南北方
T08n0234_p0744c07┃乎。曰吾於仁前尚不能言。况敢所说。何则
T08n0234_p0744c08┃然者。以其诸辩从尊所问。仁即应顺如法发
T08n0234_p0744c09┃遣。一一解散而无G碍。故吾无辞莫知所对。
T08n0234_p0744c10┃曰夫达者都无言取。况共乃复有所说乎。是
T08n0234_p0744c11┃者诸法之无由矣。曰何谓为诸法之无。答曰
T08n0234_p0744c12┃龙首。无所无者。斯诸法无是诸法要。以此
T08n0234_p0744c13┃之慧。乃能通彼众音声耳。无所宣布乃为要
T08n0234_p0744c14┃义。是岂非至要义说哉。曰此续在想行者
T08n0234_p0744c15┃也。曰何所行应离诸想。答曰龙首。菩萨不於
T08n0234_p0744c16┃色痛想行识界有想。又於法本亦无所行。其
T08n0234_p0744c17┃本无者亦无所行。以是之行得离诸想。说是
T08n0234_p0744c18┃深邃微妙法时。五千菩萨逮致此慧。二千天
T08n0234_p0744c19┃人发菩萨心
T08n0234_p0744c20┃时龙首曰。吾将退矣。以童真非我侣故。濡
T08n0234_p0744c21┃首报曰。吾无去来亦非有侣亦无所俱。何
T08n0234_p0744c22┃则然者。以道无侣故。亦不想念与诸法侣。
T08n0234_p0744c23┃又亦不与欲行为侣。於本无法。亦不见而
T08n0234_p0744c24┃有其侣复与所俱。又本无者都不言有。吾
T08n0234_p0744c25┃我性有人寿命及身养育法。人物言说识觉
T08n0234_p0744c26┃所倚著。及其所作行趣之事。诸法之本本
T08n0234_p0744c27┃无如此。当与其谁而为侣俱耶。其有侣者
T08n0234_p0744c28┃是欲侣俱也。譬如龙首。有明达人而念言曰。
T08n0234_p0744c29┃如来所化幻士所化。如是此化等一无异化。
T08n0234_p0745a01┃而斯人化各各言曰。吾与汝侣汝与我俱。於
T08n0234_p0745a02┃仁龙首意云何。其此人化为有侣无。答濡首
T08n0234_p0745a03┃曰。化无侣也。所以者何。用化本无无所有
T08n0234_p0745a04┃无形像不可得故。曰如是龙首。於其生死都
T08n0234_p0745a05┃亦无侣亦无所俱。其有侣俱斯则有别。若起
T08n0234_p0745a06┃侣想是便与欲俱。明达菩萨当解侣想。何则
T08n0234_p0745a07┃然者。以其诸法如幻如化无侣不侣。欺哉诸
T08n0234_p0745a08┃法慌忽无信。若梦影响。所有如空。想识无
T08n0234_p0745a09┃安无处无持无意。无念无所有。已离诸念。於
T08n0234_p0745a10┃念无念应本无念。曰濡首。仁为曾与幻士化
T08n0234_p0745a11┃人。对共语言行来坐起。又共谈会有所思惟
T08n0234_p0745a12┃不。濡首答曰。不见也。龙首曰。幻士何像貌。
T08n0234_p0745a13┃曰其幻者似人像类。幻之化像亦复若此。合
T08n0234_p0745a14┃同像耳。所以者何。如其幻化亦不彼脱亦不
T08n0234_p0745a15┃此脱。幻化亦不与人而异。人亦不与幻化
T08n0234_p0745a16┃有异人便幻化。如幻化者以幻化法而问幻
T08n0234_p0745a17┃事。诸法亦尔。又问濡首。仁为自曾与幻化复
T08n0234_p0745a18┃共坐起有所言谈交游讲会相对住不。曰云
T08n0234_p0745a19┃何龙首。幻士及化与欲有异耶。至於吾我及
T08n0234_p0745a20┃人寿命养育之法有异乎。吾以此幻化之说。
T08n0234_p0745a21┃欲试问仁。知大士於斯有异辩才。当敷何法
T08n0234_p0745a22┃也。曰仁如所试。为欲试虚空之幻化法耳。仁
T08n0234_p0745a23┃便念幻化为有想也。幻者本无。无想无念亦
T08n0234_p0745a24┃无形像。亦无所有已离众念。濡首曰。若此龙
T08n0234_p0745a25┃首。法亦如幻幻化本空。其空无像亦不可见。
T08n0234_p0745a26┃曰濡首。诸法无像不可见乎。如仁所言。一切
T08n0234_p0745a27┃菩萨摩诃萨等当云何受其封拜得成无上正
T08n0234_p0745a28┃真道意。为谁知度受封拜者。濡首答曰。云
T08n0234_p0745a29┃何龙首。曾行山中为闻响声。於山中为有
T08n0234_p0745b01┃响声出不乎。其声为有所住处不。以何耳识
T08n0234_p0745b02┃闻其声耶。彼声为有所说不。宁有受持响
T08n0234_p0745b03┃声者耶。又复谁共谁闻响声者。龙首菩萨
T08n0234_p0745b04┃答曰。无也。濡首曰。如此若菩萨解诸法。若如
T08n0234_p0745b05┃响空者。则一切诸音声如响离彼众声。其
T08n0234_p0745b06┃诸菩萨以此封拜於无上正真之道。於斯亦
T08n0234_p0745b07┃无受封[廿/别]者。十方诸来大菩萨众咸闻濡首
T08n0234_p0745b08┃童真所说。莫不喜踊叹歌无量
T08n0234_p0745b09┃尔时龙首谓濡首曰。宜时侣行入城分卫。念
T08n0234_p0745b10┃其日时得无过耶。答曰龙首。诸法无过亦
T08n0234_p0745b11┃不有时。其处于想行之者。彼则有时不时
T08n0234_p0745b12┃之想耳。明达菩萨於本了无解空法者。岂
T08n0234_p0745b13┃其有时不时言哉。凡诸余法有时不时。无
T08n0234_p0745b14┃时非时乃应无上如佛法律矣。其在算数计
T08n0234_p0745b15┃时节者斯则有过时之想。如诸世尊贤圣
T08n0234_p0745b16┃弟子。常自饱足以道智慧。慧无想识於想
T08n0234_p0745b17┃无想行无诸作。亦无想念无念不念。以此
T08n0234_p0745b18┃智慧而常饱足。世尊圣众都无食念。亦不
T08n0234_p0745b19┃复想有食之事。其如此食而为食者。是谓
T08n0234_p0745b20┃贤圣应无杂食。若永服食如此食者。是则
T08n0234_p0745b21┃长演甘露法食者。彼以此食用之为力。能住
T08n0234_p0745b22┃身命至於一劫复过一劫。所以者何。其如此
T08n0234_p0745b23┃者彼已觉了诸法之行故。都无想念解空清
T08n0234_p0745b24┃净。晓了如此。是不复有求食之识。如其凡
T08n0234_p0745b25┃夫未达者也。又诸如来无上正觉及普世贤
T08n0234_p0745b26┃圣之等。有大慈悲喜护之心。惠施仁爱愍念
T08n0234_p0745b27┃众生。使兴於世耳。唯欲济度五道勤苦故。现
T08n0234_p0745b28┃入郡国县邑聚落行受分卫。而彼众圣已离
T08n0234_p0745b29┃诸食不食於食。唯以慧解诸定正受为常充
T08n0234_p0745b30┃足。其於杂食而续食者。斯受流转便数生
T08n0234_p0745c01┃死。用是之故诸佛世尊。以於诸食而悉明了。
T08n0234_p0745c02┃都无复杂食之想。慷慨喟然安和住身。能如
T08n0234_p0745c03┃恒沙复过是数。从始发意。永常无复诸饥渴
T08n0234_p0745c04┃杂想念也。至在佛树明星出时。从始所可受
T08n0234_p0745c05┃食者。彼因此食。其於正士及大丈夫英雄龙
T08n0234_p0745c06┃猛。又至师子诸调儒夫及众华孚正士秀异
T08n0234_p0745c07┃种种莲华男子无上丈夫法御天人师。应所
T08n0234_p0745c08┃当得。应所明了。应所觉达。悉已了而具足。等
T08n0234_p0745c09┃於一像合会智慧。得成无上正真道意也。以
T08n0234_p0745c10┃是龙首。一切菩萨普诸如来及贤圣等。唯以
T08n0234_p0745c11┃此食升致无上正真觉道。便能住寿如恒沙
T08n0234_p0745c12┃劫。又能逾此复倍无数。而诸如来永无其劳。
T08n0234_p0745c13┃所以者何。以其应於无想食故。无念不念无
T08n0234_p0745c14┃合不合。亦不想合贤圣之行。恒便随顺出
T08n0234_p0745c15┃诸香气。自然清净无想无念无诸巢窟。亦无
T08n0234_p0745c16┃戏行本空自净。如是龙首。菩萨摩诃萨当作
T08n0234_p0745c17┃此食乃应法食。
T08n0234_p0745c18┃龙首答曰。善哉善哉。濡首所说法之微妙。
T08n0234_p0745c19┃吾已饱足於是上食。但闻此法食之要说。便
T08n0234_p0745c20┃为已甚具足矣。况其长食无杂食者。岂当
T08n0234_p0745c21┃复食思欲食哉。云何龙首。虚空之体宁当有
T08n0234_p0745c22┃杂食之食。又言饱足乎。对曰濡首。空无所
T08n0234_p0745c23┃有也。又曰龙首。为能饱足幻士所化不。答曰
T08n0234_p0745c24┃不也。云何龙首。宁可以食饱足中现像耶。
T08n0234_p0745c25┃答曰不也。又曰龙首。夫大海者宁复饱足
T08n0234_p0745c26┃於众流乎。答曰不也。濡首复曰。如是龙首。
T08n0234_p0745c27┃诸法无厌若如虚空。而仁向言有饱想乎。诸
T08n0234_p0745c28┃法如空无想无愿。无起无行亦无所作无所
T08n0234_p0745c29┃造。永然无欲以定以脱。无色无像无坚无固。
T08n0234_p0745c30┃了如虚空都无所持。诸法如此。云何而起有
T08n0234_p0746a01┃饱想耶。龙首又曰。若是濡首。有此行者一切
T08n0234_p0746a02┃不复食於食乎。而仁说食本空耶。濡首曰。若
T08n0234_p0746a03┃此龙首。则一切众生而无食也。譬如龙首。世
T08n0234_p0746a04┃尊化作恒边沙人以食食诸化人。云何族
T08n0234_p0746a05┃姓子。彼诸化人以何为食。宁复有食者不乎。
T08n0234_p0746a06┃答曰。化者无想不识无所有亦复无食。何
T08n0234_p0746a07┃况言当有食者耶。若此龙首。一切诸法有见
T08n0234_p0746a08┃无见如幻化也。普诸众生而不解此。以其不
T08n0234_p0746a09┃解便即流转受生死矣。於中观之亦无所有
T08n0234_p0746a10┃亦无所得亦无流转。解生死无如本无者。则
T08n0234_p0746a11┃一切无受亦无生死。不晓本空便有生死。其
T08n0234_p0746a12┃生死者亦无生死。於其生死亦无所受亦无
T08n0234_p0746a13┃所得。何生死法者乎。答曰濡首。斯言甚善。
T08n0234_p0746a14┃宜知其时可共行矣。还於只树给孤独园。吾
T08n0234_p0746a15┃诸饥渴永为已断。答曰龙首。譬如幻士所可
T08n0234_p0746a16┃化人。而化人言吾饥渴。斯宁为饥野马法
T08n0234_p0746a17┃耶。如是龙首。一切若此。其诸法者皆如野
T08n0234_p0746a18┃马。解此乃解。而族姓子言。吾饥渴以为断乎。
T08n0234_p0746a19┃当食斯食。如诸法食不断无坏亦无饥渴。
T08n0234_p0746a20┃一切诸法本已饱足。以故彼诸凡夫下士不
T08n0234_p0746a21┃了其本。则作此言。吾饥我渴又言饱足。如
T08n0234_p0746a22┃诸贤圣解其法本。彼无饥渴亦无想足。解诸
T08n0234_p0746a23┃饥渴亦无生死。亦无戏行亦无想念。彼已无
T08n0234_p0746a24┃动亦无倚著。诸法已脱本无著故
T08n0234_p0746a25┃龙首又曰。如仁濡首。诸所可说彼之要言。但
T08n0234_p0746a26┃说法界也。濡首复谓龙首曰。其法界者。亦
T08n0234_p0746a27┃无说不说。亦无言趣无屈无申。所以者何。如
T08n0234_p0746a28┃是龙首。法界无所有。言者无说亦不所说。亦
T08n0234_p0746a29┃无戏行无所著无合偶。彼无想念亦不有念。
T08n0234_p0746b01┃亦无所起亦无灭行。譬如龙首。虚空之界无
T08n0234_p0746b02┃想无念无起无灭。诸法亦尔同如虚空其本
T08n0234_p0746b03┃相空。本不可得亦不可知。其相如是亦不可
T08n0234_p0746b04┃得有能得其相。彼诸如来般泥洹者亦当可
T08n0234_p0746b05┃得。若此龙首。一切诸法都无处所。无色无像
T08n0234_p0746b06┃亦不可见。以是之故。恒边沙诸如来般泥洹
T08n0234_p0746b07┃者。其於法中亦复无般泥洹者。亦无地水火
T08n0234_p0746b08┃风界而般泥洹。亦无空界亦无识界。般泥洹
T08n0234_p0746b09┃者泥洹如是。於泥洹中亦无泥洹。若诸法有
T08n0234_p0746b10┃泥洹想者。则虚空界有泥洹想耶所以者何。
T08n0234_p0746b11┃以其诸法本定而空。诸法静寂。而复寂於此
T08n0234_p0746b12┃凡夫下士之类起有泥洹想念者。因便有吾。
T08n0234_p0746b13┃言我有受。有吾我受。有寿命受。有人物受。
T08n0234_p0746b14┃有想识共来。解真无法者。即起是想想念泥
T08n0234_p0746b15┃洹。以此故而不得脱。便生老病死。取要言之
T08n0234_p0746b16┃十二因缘至於大苦众患集会。为彼之故言
T08n0234_p0746b17┃有泥洹。为诸有二想。行者以其不解诸法本
T08n0234_p0746b18┃无。已不晓了不觉悟故。与诸如来诸佛世
T08n0234_p0746b19┃尊。明解深入权行菩萨。宿树众善立不退转。
T08n0234_p0746b20┃积累功德有大威神。为极唱导无上大师。与
T08n0234_p0746b21┃如是等菩萨摩诃萨行。而违反起有诤想。又
T08n0234_p0746b22┃与声闻缘觉之众。与其相违而起忿诤。与彼
T08n0234_p0746b23┃诤故当受大罪。以其诤故长流生死。当归不
T08n0234_p0746b24┃净极臭处矣。一切众圣永所不叹。诸上明达所
T08n0234_p0746b25┃可远离。譬如族姓子有城郭若复聚落。去其
T08n0234_p0746b26┃不远积众臭秽。於其彼处人众趣往昼夜不
T08n0234_p0746b27┃息。遂增污秽不净臭处不洁之物也。诸愚凡
T08n0234_p0746b28┃夫处於五道。起灭不竟众想无。断广其生
T08n0234_p0746b29┃死如彼增臭也。以其不明又不晓了。不解其
T08n0234_p0746c01┃元不达本无。雾笼盛疑冥积故。广受流
T08n0234_p0746c02┃转增长生死五道之趣。或生地狱或即饿鬼。
T08n0234_p0746c03┃复归畜生。或天或人。神变无常五道勤苦。灾
T08n0234_p0746c04┃患颠倒痛痒创楚。众恼之元诸苦所由。遂增
T08n0234_p0746c05┃臭秽流不净气。使彼明达贤圣之众乃以为
T08n0234_p0746c06┃灭所共贪疾。又诸慧士所可远离。用是杂垢
T08n0234_p0746c07┃长不解脱。复使斯类是趣其生。是归有老生
T08n0234_p0746c08┃老苦。极忧恼万端。是致病死殃福追之。善
T08n0234_p0746c09┃则荣乐罪则祸随。以要言之患变猛集至
T08n0234_p0746c10┃其痛热众苦合会。而彼以故不脱生死。但由
T08n0234_p0746c11┃未了其本无故。长受生死如其增臭也。龙首
T08n0234_p0746c12┃复谓濡首曰。云何濡首。得了其本。曰以无心
T08n0234_p0746c13┃想以寂寞行。以起静定向入清净。其住是
T08n0234_p0746c14┃者则晓其本。曰云何濡首。何谓为幻之寂寞
T08n0234_p0746c15┃曰其解了如幻者。此则幻之寂寞清净也
T08n0234_p0746c16┃尔时耆年须菩提至濡首所睹其大众。即而
T08n0234_p0746c17┃问曰。诸正士等普来会此。为何讲乎。答曰
T08n0234_p0746c18┃贤者。吾於诸言都无所说。又贤者。宁闻诸
T08n0234_p0746c19┃幻人有所说不。山中之响梦影野马。为有
T08n0234_p0746c20┃言谈耶。复闻有其说者不乎。又贤者。如来所
T08n0234_p0746c21┃化宁有耳声。其复有闻者不为有识。若受持
T08n0234_p0746c22┃语言名字句说者不。答曰不也。时须菩提。[火*霍]
T08n0234_p0746c23┃然於所坐慌惚之间。寂而灭定
T08n0234_p0746c24┃时舍利弗诣濡首所。睹其普众大会之
T08n0234_p0746c25┃场。率多菩萨咸听濡首所讲之说。见须菩
T08n0234_p0746c26┃提在于彼坐寂而灭定。问濡首曰。此贤
T08n0234_p0746c27┃者为何志故居斯便灭定。曰舍利弗。是
T08n0234_p0746c28┃须菩提离灭定不与法而有其诤。如
T08n0234_p0746c29┃是贤者。此以无诤行。无住无著无巢
T08n0234_p0747a01┃无处。过诸窟法而三摩越。时须菩提作是灭
T08n0234_p0747a02┃定。从定寤起而向世尊。即偏袒右肩。叉手跪
T08n0234_p0747a03┃作是言。自归诸佛无上觉者。其有显演如是
T08n0234_p0747a04┃深邃微妙法像难见之文。不可议说。已断所
T08n0234_p0747a05┃著等离诸想。已得寂安。其不退转大士等及
T08n0234_p0747a06┃诸初发意菩萨。逮闻如此劝发之说。岂不快
T08n0234_p0747a07┃哉。濡首又谓须菩提曰。不於此法有说有劝
T08n0234_p0747a08┃有彼所向也。何则然者。以诸法无劝无说无
T08n0234_p0747a09┃谈无识。又此要义无言无语。无住无动无去
T08n0234_p0747a10┃无来。无坐无卧无倚无处亦无所有。所以者
T08n0234_p0747a11┃何。是诸法本空无所有。其本不可得故。曰何
T08n0234_p0747a12┃谓濡首其本行法。曰惟贤者。诸法无行是行
T08n0234_p0747a13┃之要。当作是行。晓行是行乃为至行也。若
T08n0234_p0747a14┃此可共都行求食。曰濡首。吾不复入於聚落
T08n0234_p0747a15┃分卫。所以者何。逮闻是要已离聚落。亦离
T08n0234_p0747a16┃城想亦离色想。以要言之。亦离声香味细滑
T08n0234_p0747a17┃法想。都离诸想而无想念。曰唯须菩提。如此
T08n0234_p0747a18┃离其想行者。所是云何而进止乎。云何濡首。
T08n0234_p0747a19┃何谓如来所化色痛想行识。以何识法。如来
T08n0234_p0747a20┃所现化。化以何想而有进止。有所瞻视复有
T08n0234_p0747a21┃屈申乎。曰善哉善哉。须菩提。如世尊所叹
T08n0234_p0747a22┃仁为最晓空闲行者
T08n0234_p0747a23┃濡首又曰。唯须菩提。可共诣佛礼事供养。濡
T08n0234_p0747a24┃首重曰。唯贤者。吾以清净食而请於仁。时舍
T08n0234_p0747a25┃利弗谓濡首曰。於何所与吾等食。为当施设
T08n0234_p0747a26┃何等之食。曰唯贤者。其所食者亦不有食。亦
T08n0234_p0747a27┃不吞食。又所吞食。亦不色声亦不香味亦
T08n0234_p0747a28┃不细滑。其所食处不在欲界。又不色界亦不
T08n0234_p0747a29┃无色。不处三界亦不离其中。是则诸佛世尊
T08n0234_p0747a30┃食处。时舍利弗谓濡首曰。善哉善哉。如仁
T08n0234_p0747b01┃所说吾已饱足。於时是无上食叹之名。况其
T08n0234_p0747b02┃已食如此食者。曰唯贤者。其食不以肉内
T08n0234_p0747b03┃外眼见。亦不天眼亦不慧眼处有所见。其食
T08n0234_p0747b04┃如此乃应等食也。尔时耆年须菩提及舍利
T08n0234_p0747b05┃弗并诸众生。闻是叹食之说。即於其处寂
T08n0234_p0747b06┃而灭定。时妙心谓濡首菩萨曰。当以何食食。
T08n0234_p0747b07┃须菩提舍利弗等。为以何食而三摩越。曰以
T08n0234_p0747b08┃无漏食。行无倚著食。行无众食。以此行而
T08n0234_p0747b09┃行。其作此食者。不复於三界食於食也
T08n0234_p0747b10┃尔时贤者须菩提舍利弗。从灭定寤各行分
T08n0234_p0747b11┃卫。时须菩提。入大长者家分卫。其长者妇
T08n0234_p0747b12┃为优婆夷。见须菩提默然而住。即请贤者为
T08n0234_p0747b13┃何之乎。答曰姊。来求分卫。曰贤者。仁续分
T08n0234_p0747b14┃卫想。来止了耶。曰姊。吾从本际已了分卫
T08n0234_p0747b15┃想。曰须菩提。其本际宁有了未了。言从本
T08n0234_p0747b16┃际已了分卫想乎。曰姊。如本际空未际亦空
T08n0234_p0747b17┃悉如本空。优婆夷曰。若此贤者。已悉空者奚
T08n0234_p0747b18┃为复说了不了乎。仁便伸手当施卿分卫。须
T08n0234_p0747b19┃菩提即自伸手曰贤者。是为罗汉不了其本
T08n0234_p0747b20┃反取灭证者手非。须菩提曰姊。罗汉手无
T08n0234_p0747b21┃形不可见亦无屈伸。譬如幻士为幻化人作
T08n0234_p0747b22┃此言。何所是幻者手乎。复言可伸幻者手耶。
T08n0234_p0747b23┃曰姊。幻手为可见不。又可伸乎。答曰不也。
T08n0234_p0747b24┃须菩提曰。若此姊。世尊说一切诸法如幻本
T08n0234_p0747b25┃空。若是贤者。世尊说一切空。何为贤者续求
T08n0234_p0747b26┃食。时优婆夷未寻与须菩提分卫。重曰贤者。
T08n0234_p0747b27┃可前钵。适当前钵。钵忽然不现。时优婆夷。
T08n0234_p0747b28┃以手索钵钵而无处。手亦不近於须菩提。优
T08n0234_p0747b29┃婆夷曰。善哉善哉。此则无著清净之身。应
T08n0234_p0747c01┃佛所叹空闲行者。优婆夷适作是言。钵即自
T08n0234_p0747c02┃出。时须菩提便前授钵。优婆夷取钵盛满饭
T08n0234_p0747c03┃授须菩提。便谓之言。贤者。是为释迦文佛所
T08n0234_p0747c04┃称叹。处闲居第一者钵非。曰姊。如佛所说
T08n0234_p0747c05┃空闲行者非有钵矣。曰如贤者空闲行者非
T08n0234_p0747c06┃有钵耶。曰姊无也。曰又贤者。闲居尚无钵。
T08n0234_p0747c07┃岂当复有受食缘乎。曰贤者。已记闲居。亦
T08n0234_p0747c08┃当无罗汉取灭证耶。又贤者。食此饭已。当
T08n0234_p0747c09┃了知食者如幻所食如化。又如化人食於幻
T08n0234_p0747c10┃者。亦当如以野马饮於渴者。其食所食当了
T08n0234_p0747c11┃如此。明解是者乃应如来达三世本无分卫
T08n0234_p0747c12┃之行也。若贤者。其起施念。有想受者。便造
T08n0234_p0747c13┃有众分数也。已受数者则有二见。以有二见
T08n0234_p0747c14┃便与凡夫流转五道。生死同归也
T08n0234_p0747c15┃时优婆夷复谓须菩提。又如贤者。诸佛要
T08n0234_p0747c16┃法不但受食。及与施者。当应了如幻如化为
T08n0234_p0747c17┃本无为无有至於生死与泥洹法。亦当晓了
T08n0234_p0747c18┃如梦幻化野马影响亦如本无。於诸法亦
T08n0234_p0747c19┃悉当尔。诸法清净都无所有。无施无受。无戒
T08n0234_p0747c20┃无犯。无忍无诤。无进无懈。无定无乱。无慧
T08n0234_p0747c21┃无愚。於一切法都无所有。是行乃应世尊如
T08n0234_p0747c22┃法受食。弟子行法其如此解分卫行者。则於
T08n0234_p0747c23┃三界无杂食之想。亦复不处泥洹之乐也。须
T08n0234_p0747c24┃菩提闻优婆夷所说。即惘漠不知所言。曰
T08n0234_p0747c25┃贤者。泥洹为寂耶。岂无言而不对乎。曰姊。斯
T08n0234_p0747c26┃何言乃如此。须菩提曰姊。了幻法耶。答曰贤
T08n0234_p0747c27┃者。吾了诸法悉如幻化。幻者及化亦皆本无
T08n0234_p0747c28┃无所有。时须菩提。便於所处忽而灭定。欲知
T08n0234_p0747c29┃优婆夷志求何乘。以为其证。勇辩乃尔敢师
T08n0234_p0748a01┃子吼。明解幻法所说自恣。而无G碍。尽力观
T08n0234_p0748a02┃察处。优婆夷为阿那含。曰姊。已得阿那含乎。
T08n0234_p0748a03┃优婆夷曰。云何贤者。如来法本宁有阿那含
T08n0234_p0748a04┃行法乎。又贤者。法无形色。亦复无来想像
T08n0234_p0748a05┃之迹。无彼此识无中间行。亦无所想无取无
T08n0234_p0748a06┃证。亦无处所。乃为明了道之行耳。向贤者。云
T08n0234_p0748a07┃何处阿那含毕。乐罗汉证法乎。又贤者。法无
T08n0234_p0748a08┃去来。其有去来有所趣向。有所有趣有起有
T08n0234_p0748a09┃灭有念有想。皆堕凡夫流转未解数也。是时
T08n0234_p0748a10┃优婆夷忽於所处。於须菩提前化于高广大
T08n0234_p0748a11┃人交露之座。普现感动光明相像。显转无上
T08n0234_p0748a12┃阿惟越致法轮。令普舍卫境界之内及十方
T08n0234_p0748a13┃土。莫不闻见此之所兴感变也。尔时空中万
T08n0234_p0748a14┃二千天。闻彼所说悉逮一生补处。舍卫国内
T08n0234_p0748a15┃志菩萨行者二万八千人。承宿众德皆得不
T08n0234_p0748a16┃退转。十方之众诸来大士其闻是说。百亿菩
T08n0234_p0748a17┃萨本得无所从生法忍。复闻是上要说即皆
T08n0234_p0748a18┃逮一生补处。於是濡首龙首菩萨。并诸土普
T08n0234_p0748a19┃来之众。及舍利弗须菩提等。俱从舍卫国甫
T08n0234_p0748a20┃出城门。[火*霍]然轻举忽升虚空。濡首菩萨寻扬
T08n0234_p0748a21┃身光。威神炜炜照耀リ省Ｃ饔矮Z|逾於
T08n0234_p0748a22┃日月。普蔽余光比换侮拍顺柜黑ぁＨ缃鸪
T08n0234_p0748a23┃王飞而行焉。一切众生莫不见者。其所经由
T08n0234_p0748a24┃彼众天人。皆闻诸法如梦幻化野马影响泡
T08n0234_p0748a25┃沫芭蕉之。要言深邃像说。各怀欢喜慈心相
T08n0234_p0748a26┃向。一切天人但闻梦幻声。而化幻法於见无见
T08n0234_p0748a27┃亦不可得。诸逮闻是像微妙说者。合百千众
T08n0234_p0748a28┃得不退转。时所经游於其中间。有长者子其
T08n0234_p0748a29┃名善意。宿立德本。亦闻濡首无上幻化之
T08n0234_p0748b01┃要说言。并复睹见神景变化。即发无上正真
T08n0234_p0748b02┃道意。寻自誓愿。吾於来世得为如来无上平
T08n0234_p0748b03┃等最正觉道。时所现感动亦当如是。濡首见
T08n0234_p0748b04┃彼族姓子有决得妙岐嶷之质。欲绍佛种
T08n0234_p0748b05┃乃发大志心在菩萨口咏誓愿声畅一切如
T08n0234_p0748b06┃师子吼。即请善意而告之曰。族姓子。汝解诸
T08n0234_p0748b07┃法如幻化者。必离劳乘声闻缘觉之地也。便
T08n0234_p0748b08┃当成致无上正真道意。又当晓了诸法梦幻
T08n0234_p0748b09┃之妙法说悉为无所有。时长者子跪而对曰。
T08n0234_p0748b10┃蒙解说诸法如幻如化。濡首重以诸法要言
T08n0234_p0748b11┃劝发长者子。长者子忻乐之心遂而踊跃。时
T08n0234_p0748b12┃彼大姓心巨旷解逮致法忍。八千天人发无
T08n0234_p0748b13┃上正真道意。时五千天子在於虚空。闻濡首
T08n0234_p0748b14┃劝进之说。[火*霍]然心解逮得无从生法乐之忍。
T08n0234_p0748b15┃咸悉肃然恭敬之至。已礼濡首忽升虚空各
T08n0234_p0748b16┃还本土。是时濡首龙首菩萨。舍利弗须菩提
T08n0234_p0748b17┃等。还於只树给孤独园。俱诣世尊。稽首佛
T08n0234_p0748b18┃足却坐一面。龙首菩萨便从坐起。向佛叉手
T08n0234_p0748b19┃已濡首童真诸所讲谈法要之说。具启世尊。
T08n0234_p0748b20┃时佛赞曰。善哉善哉。濡首童真。善说诸法
T08n0234_p0748b21┃无上微妙。如梦如幻如化野马影响之声。则
T08n0234_p0748b22┃是诸慧深奥之至。是诸佛要。斯乃应如无形
T08n0234_p0748b23┃无像本无幻说。时佛顾告贤者阿难。受是濡
T08n0234_p0748b24┃首诸法要文。阿难敬前长跪白佛。唯然世尊。
T08n0234_p0748b25┃如教受之。当何名此经。云何奉持。时佛重
T08n0234_p0748b26┃复敷演濡首妙心菩萨等所说慧要。及舍卫
T08n0234_p0748b27┃国长者优婆夷。为须菩提所现感动。乃至转
T08n0234_p0748b28┃一生补处之轮。佛复告阿难。当受是上要之
T08n0234_p0748b29┃慧。又是贤者。此名濡首无上清净分卫经。亦
T08n0234_p0748c01┃名决了诸法如幻如化三昧。勤念受持。当广
T08n0234_p0748c02┃宣传普布演说。又是阿难。若善男子善女人
T08n0234_p0748c03┃等。闻斯要专心信向。是者阿难。则应面见
T08n0234_p0748c04┃诸佛世尊。又为濡首童真菩萨。必所感致无
T08n0234_p0748c05┃上正真之道。会成至佛。况其受持诵习讽读
T08n0234_p0748c06┃奉行应者。德极无上。是善男子善女人等。为
T08n0234_p0748c07┃逮诸佛之慧藏。为得诸佛最上要镇。又为诸
T08n0234_p0748c08┃佛之所拥护。普为十方诸现在佛所授封[廿/别]。
T08n0234_p0748c09┃诸佛为手授其决。当成无上正真道慧。佛说
T08n0234_p0748c10┃是已。濡首童真龙首妙心及诸菩萨。舍利弗
T08n0234_p0748c11┃须菩提等及众比丘。一切会者诸天龙神阿
T08n0234_p0748c12┃须伦人与非人。闻佛所说莫不欢喜。前为佛
T08n0234_p0748c13┃作礼而退
T08n0234_p0748c14┃佛说濡首菩萨无上清净分卫经卷下


