【经文资讯】大正新修大藏经 第八册 No. 236a《金刚般若波罗蜜经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】佛教电脑资讯库功德会提供，CBETA 自行扫瞄辨识，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 8, No. 236a 金刚般若波罗蜜经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Electronic Buddhadharma Society (EBS), CBETA OCR Group, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T08n0236ap0752c08U
T08n0236ap0752c09U　　No. 236 [Nos. 220(9), 235, 237-239]
T08n0236ap0752c10U金刚般若波罗蜜经
T08n0236ap0752c11U
T08n0236ap0752c12U　　　　元魏天竺三藏菩提流支译
T08n0236ap0752c13U如是我闻。一时婆伽婆。在舍婆提城o树
T08n0236ap0752c14U给孤独园。与大比丘众千二百五十人俱。尔
T08n0236ap0752c15U时世尊食时着衣持钵。入舍婆提大城乞食。
T08n0236ap0752c16U于其城中次第乞食已。还至本处饭食讫。收
T08n0236ap0752c17U衣钵洗足已。如常敷座结加趺坐。端身而住
T08n0236ap0752c18U正念不动
T08n0236ap0752c19U尔时诸比丘来诣佛所。到已顶礼佛足。右绕
T08n0236ap0752c20U三匝退坐一面。尔时慧命须菩提。在大众中
T08n0236ap0752c21U即从座起。偏袒右肩右膝着地。向佛合掌恭
T08n0236ap0752c22U敬而立。白佛言。希有世尊。如来应供正遍
T08n0236ap0752c23U知。善护念诸菩萨善付嘱诸菩萨世尊云何。
T08n0236ap0752c24U菩萨大乘中发阿耨多罗三藐三菩提心。应
T08n0236ap0752c25U云何住。云何修行。云何降伏其心
T08n0236ap0752c26U尔时佛告须菩提。善哉善哉。须菩提。如汝
T08n0236ap0752c27U所说。如来善护念诸菩萨。善付嘱诸菩萨。汝
T08n0236ap0752c28U今谛听。当为汝说。如菩萨大乘中发阿耨多
T08n0236ap0752c29U罗三藐三菩提心。应如是住如是修行如是
T08n0236ap0752c30U降伏其心。须菩提白佛言。世尊。如是愿乐
T08n0236ap0753a01U欲闻。佛告须菩提。诸菩萨生如是心。所有一
T08n0236ap0753a02U切众生众生所摄。若卵生若胎生若湿生若
T08n0236ap0753a03U化生。若有色若无色。若有想若无想。若非有
T08n0236ap0753a04U想非无想。所有众生界众生所摄。我皆令入
T08n0236ap0753a05U无余涅而灭度之。如是灭度无量无边众
T08n0236ap0753a06U生。实无众生得灭度者。何以故。须菩提。若
T08n0236ap0753a07U菩萨有众生相即非菩萨。何以故。非须菩提。
T08n0236ap0753a08U若菩萨起众生相人相寿者相。则不名菩萨
T08n0236ap0753a09U复次须菩提。菩萨不住于事行于布施。无所
T08n0236ap0753a10U住行于布施。不住色布施。不住声香味触法
T08n0236ap0753a11U布施。须菩提。菩萨应如是布施不住于相想。
T08n0236ap0753a12U何以故。若菩萨不住相布施。其福德聚不可
T08n0236ap0753a13U思量。须菩提。于汝意云何。东方虚空可思
T08n0236ap0753a14U量不。须菩提言。不也世尊。佛言。如是须菩
T08n0236ap0753a15U提。南西北方四维上下虚空可思量不。须菩
T08n0236ap0753a16U提言。不也世尊。佛言。如是如是。须菩提。菩
T08n0236ap0753a17U萨无住相布施福德聚。亦复如是不可思量。
T08n0236ap0753a18U佛复告须菩提。菩萨但应如是行于布施
T08n0236ap0753a19U须菩提。于意云何可以相成就见如来不。
T08n0236ap0753a20U须菩提言。不也世尊。不可以相成就得见
T08n0236ap0753a21U如来。何以故。如来所说相即非相。佛告须
T08n0236ap0753a22U菩提。凡所有相皆是妄语。若见诸相非相则
T08n0236ap0753a23U非妄语。如是诸相非相则见如来。须菩
T08n0236ap0753a24U提白佛言。世尊。颇有众生于未来世末世。得
T08n0236ap0753a25U闻如是修多罗章句。生实相不。佛告须菩提。
T08n0236ap0753a26U莫作是说。颇有众生于未来世末世。得闻
T08n0236ap0753a27U如是修多罗章句。生实相不佛复告须菩提。
T08n0236ap0753a28U有未来世末世。有菩萨摩诃萨。法欲灭时有
T08n0236ap0753a29U持戒修福德智慧者。于此修多罗章句。能生
T08n0236ap0753b01U信心以此为实。佛复告须菩提。当知彼菩萨
T08n0236ap0753b02U摩诃萨。非于一佛二佛三四五佛所修行供
T08n0236ap0753b03U养。非于一佛二佛三四五佛所而种善根。佛
T08n0236ap0753b04U复告须菩提。已于无量百千万诸佛所修行
T08n0236ap0753b05U供养。无量百千万诸佛所种诸善根。闻是修
T08n0236ap0753b06U多罗。乃至一念能生净信。须菩提。如来悉知
T08n0236ap0753b07U是诸众生。如来悉见是诸众生。须菩提。是诸
T08n0236ap0753b08U菩萨生如是无量福德聚。取如是无量福德。
T08n0236ap0753b09U何以故。须菩提是诸菩萨无复我相众生相
T08n0236ap0753b10U人相寿者相。须菩提。是诸菩萨无法相亦非
T08n0236ap0753b11U无法相。无相亦非无相。何以故。须菩提。是
T08n0236ap0753b12U诸菩萨若取法相则为着我人众生寿者。须
T08n0236ap0753b13U菩提。若是菩萨有法相。即着我相人相众生
T08n0236ap0753b14U相寿者相。何以故。须菩提。不应取法非不
T08n0236ap0753b15U取法。以是义故。如来常说筏喻法门。是法
T08n0236ap0753b16U应舍非舍法故
T08n0236ap0753b17U复次佛告慧命须菩提。须菩提。于意云何。如
T08n0236ap0753b18U来得阿耨多罗三藐三菩提耶。如来有所说
T08n0236ap0753b19U法耶。须菩提言。如我解佛所说义。无有定法
T08n0236ap0753b20U如来得阿耨多罗三藐三菩提。亦无有定法
T08n0236ap0753b21U如来可说。何以故。如来所说法。皆不可取不
T08n0236ap0753b22U可说。非法非非法。何以故一切圣人皆以无
T08n0236ap0753b23U为法得名须菩提于意云何若满三千大千
T08n0236ap0753b24U世界七宝以用布施。须菩提。于意云何。是善
T08n0236ap0753b25U男子善女人所得福德宁为多不须菩提言。
T08n0236ap0753b26U甚多婆伽婆。甚多修伽陀。彼善男子善女人
T08n0236ap0753b27U得福甚多。何以故。世尊。是福德聚即非福
T08n0236ap0753b28U德聚。是故如来说福德聚福德聚。佛言须
T08n0236ap0753b29U菩提。若善男子善女人。以满三千大千世界
T08n0236ap0753c01U七宝持用布施。若复于此经中受持乃至四
T08n0236ap0753c02U句偈等为他人说。其福胜彼无量不可数。何
T08n0236ap0753c03U以故。须菩提。一切诸佛阿耨多罗三藐三菩
T08n0236ap0753c04U提法。皆从此经出。一切诸佛如来皆从此
T08n0236ap0753c05U经生。须菩提。所谓佛法。佛法者即非佛法
T08n0236ap0753c06U须菩提。于意云何。须陀洹能作是念我得须
T08n0236ap0753c07U陀洹果不。须菩提言。不也世尊。何以故。实
T08n0236ap0753c08U无有法名须陀洹。不入色声香味触法。是名
T08n0236ap0753c09U须陀洹。佛言须菩提。于意云何。斯陀含能
T08n0236ap0753c10U作是念我得斯陀含果不。须菩提言。不也世
T08n0236ap0753c11U尊。何以故。实无有法名斯陀含。是名斯陀
T08n0236ap0753c12U含。须菩提。于意云何。阿那含能作是念我
T08n0236ap0753c13U得阿那含果不。须菩提言。不也世尊。何以故。
T08n0236ap0753c14U实无有法名阿那含。是名阿那含。须菩提。
T08n0236ap0753c15U于意云何。阿罗汉能作是念我得阿罗汉不
T08n0236ap0753c16U须菩提言。不也世尊。何以故。实无有法名
T08n0236ap0753c17U阿罗汉。世尊。若阿罗汉作是念我得阿罗汉。
T08n0236ap0753c18U即为着我人众生寿者。世尊。佛说我得无诤
T08n0236ap0753c19U三昧最为第一。世尊。说我是离欲阿罗汉。
T08n0236ap0753c20U世尊。我不作是念。我是离欲阿罗汉。世尊。
T08n0236ap0753c21U我若作是念我得阿罗汉。世尊。则不记我无
T08n0236ap0753c22U诤行第一。以须菩提实无所行。而名须菩提
T08n0236ap0753c23U无诤无诤行
T08n0236ap0753c24U佛告须菩提。于意云何。如来昔在燃灯佛所。
T08n0236ap0753c25U得阿耨多罗三藐三菩提法不。须菩提言。不
T08n0236ap0753c26U也世尊。如来在燃灯佛所。于法实无所得阿
T08n0236ap0753c27U耨多罗三藐三菩提
T08n0236ap0753c28U佛告须菩提。若菩萨作是言。我庄严佛国土。
T08n0236ap0753c29U彼菩萨不实语。何以故。须菩提。如来所说
T08n0236ap0754a01U庄严佛土者则非庄严。是名庄严佛土。是故
T08n0236ap0754a02U须菩提。诸菩萨摩诃萨。应如是生清净心而
T08n0236ap0754a03U无所住。不住色生心。不住声香味触法生心。
T08n0236ap0754a04U应无所住而生其心。须菩提。譬如有人身如
T08n0236ap0754a05U须弥山王。须菩提。于意云何。是身为大不。
T08n0236ap0754a06U须菩提言。甚大世尊。何以故。佛说非身是
T08n0236ap0754a07U名大身。彼身非身是名大身
T08n0236ap0754a08U佛言须菩提。如恒河中所有沙数。如是沙等
T08n0236ap0754a09U恒河。于意云何。是诸恒河沙宁为多不。须
T08n0236ap0754a10U菩提言。甚多世尊。但诸恒河尚多无数。何
T08n0236ap0754a11U况其沙。佛言须菩提。我今实言告汝。若有
T08n0236ap0754a12U善男子善女人。以七宝满尔数恒沙数世
T08n0236ap0754a13U界。以施诸佛如来。须菩提。于意云何。彼善男
T08n0236ap0754a14U子善女人得福多不。须菩提言。甚多世尊。彼
T08n0236ap0754a15U善男子善女人得福甚多。佛告须菩提。以七
T08n0236ap0754a16U宝满尔数恒河沙世界。持用布施。若善男子
T08n0236ap0754a17U善女人于此法门乃至受持四句偈等。为他
T08n0236ap0754a18U人说。而此福德胜前福德。无量阿僧o
T08n0236ap0754a19U复次须菩提。随所有处。说是法门乃至四句
T08n0236ap0754a20U偈等。当知此处一切世间天人阿修罗皆应
T08n0236ap0754a21U供养如佛塔庙。何况有人尽能受持读诵此
T08n0236ap0754a22U经。须菩提。当知是人成就最上第一希有之
T08n0236ap0754a23U法。若是经典所在之处。则为有佛若尊重似
T08n0236ap0754a24U佛
T08n0236ap0754a25U尔时须菩提白佛言。世尊。当何名此法门。我
T08n0236ap0754a26U等云何奉持。佛告须菩提。是法门名为金刚
T08n0236ap0754a27U般若波罗蜜。以是名字汝当奉持。何以故。须
T08n0236ap0754a28U菩提。佛说般若波罗蜜。则非般若波罗蜜须
T08n0236ap0754a29U菩提。于意云何。如来有所说法不。须菩提
T08n0236ap0754b01U言。世尊。如来无所说法。须菩提。于意云何。
T08n0236ap0754b02U三千大千世界所有微尘是为多不。须菩提
T08n0236ap0754b03U言。彼微尘甚多世尊。须菩提。是诸微尘如
T08n0236ap0754b04U来说非微尘。是名微尘。如来说世界非世界。
T08n0236ap0754b05U是名世界。佛言须菩提。于意云何。可以三十
T08n0236ap0754b06U二大人相见如来不。须菩提言。不也世尊。
T08n0236ap0754b07U何以故。如来说三十二大人相即是非相。是
T08n0236ap0754b08U名三十二大人相
T08n0236ap0754b09U佛言须菩提。若有善男子善女人。以恒河沙
T08n0236ap0754b10U等身命布施。若复有人于此法门中。乃至受
T08n0236ap0754b11U持四句偈等为他人说。其福甚多无量阿僧
T08n0236ap0754b12U只。尔时须菩提闻说是经。深解义趣涕泪悲
T08n0236ap0754b13U泣。扪泪而白佛言。希有婆伽婆。希有修伽
T08n0236ap0754b14U陀。佛说如是甚深法门。我从昔来所得慧眼。
T08n0236ap0754b15U未曾得闻如是法门。何以故。须菩提。佛说
T08n0236ap0754b16U般若波罗蜜即非般若波罗蜜。世尊。若复有
T08n0236ap0754b17U人得闻是经。信心清净则生实相。当知是名
T08n0236ap0754b18U成就第一希有功德。世尊。是实相者则是非
T08n0236ap0754b19U相。是故如来说名实相实相。世尊。我今得
T08n0236ap0754b20U闻如是法门。信解受持不足为难。若当来世
T08n0236ap0754b21U其有众生得闻是法门。信解受持。是人则为
T08n0236ap0754b22U第一希有。何以故。此人无我相人相众生相
T08n0236ap0754b23U寿者相。何以故。我相即是非相。人相众生
T08n0236ap0754b24U相寿者相即是非相。何以故。离一切诸相则
T08n0236ap0754b25U名诸佛。佛告须菩提。如是如是。若复有人
T08n0236ap0754b26U得闻是经不惊不怖不畏。当知是人甚为希
T08n0236ap0754b27U有。何以故。须菩提。如来说第一波罗蜜非第
T08n0236ap0754b28U一波罗蜜。如来说第一波罗蜜者。彼无量诸
T08n0236ap0754b29U佛亦说波罗蜜。是名第一波罗蜜
T08n0236ap0754c01U须菩提。如来说忍辱波罗蜜即非忍辱波罗
T08n0236ap0754c02U蜜。何以故。须菩提。如我昔为歌利王割截身
T08n0236ap0754c03U体。我于尔时无我相无众生相无人相无寿
T08n0236ap0754c04U者相。无相亦非无相。何以故。须菩提。我于
T08n0236ap0754c05U往昔节节支解时。若有我相众生相人相寿
T08n0236ap0754c06U者相。应生嗔恨。须菩提。又念过去。于五百世
T08n0236ap0754c07U作忍辱仙人。于尔所世。无我相无众生相无
T08n0236ap0754c08U人相无寿者相。是故须菩提。菩萨应离一切
T08n0236ap0754c09U相发阿耨多罗三藐三菩提心。何以故。若心
T08n0236ap0754c10U有住则为非住。不应住色生心。不应住声香
T08n0236ap0754c11U味触法生心。应生无所住心。是故佛说菩萨
T08n0236ap0754c12U心不住色布施。须菩提。菩萨为利益一切众
T08n0236ap0754c13U生。应如是布施。须菩提言。世尊。一切众生相
T08n0236ap0754c14U即是非相。何以故。如来说一切众生即非众
T08n0236ap0754c15U生。须菩提。如来是真语者实语者如语者不
T08n0236ap0754c16U异语者。须菩提。如来所得法所说法。无实无
T08n0236ap0754c17U妄语。须菩提。譬如有人入则无所见。若
T08n0236ap0754c18U菩萨心住于事而行布施。亦复如是。须菩提。
T08n0236ap0754c19U譬如人有目夜分已尽日光明照见种种色。
T08n0236ap0754c20U若菩萨不住于事行于布施。亦复如是。复次
T08n0236ap0754c21U须菩提。若有善男子善女人。能于此法门受
T08n0236ap0754c22U持读诵修行。则为如来以佛智慧。悉知是人
T08n0236ap0754c23U悉见是人悉觉是人。皆得成就无量无边功
T08n0236ap0754c24U德聚。须菩提。若有善男子善女人。初日分
T08n0236ap0754c25U以恒河沙等身布施中。日分复以恒河沙等
T08n0236ap0754c26U身布施。后日分复以恒河沙等身布施如是
T08n0236ap0754c27U舍恒河沙等无量身。如是百千万亿那由他
T08n0236ap0754c28U劫以身布施。若复有人闻此法门信心不谤。
T08n0236ap0754c29U其福胜彼无量阿僧o。何况书写受持读诵
T08n0236ap0755a01U修行为人广说
T08n0236ap0755a02U须菩提。以要言之。是经有不可思议不可称
T08n0236ap0755a03U量无边功德。此法门如来为发大乘者说。为
T08n0236ap0755a04U发最上乘者说。若有人能受持读诵修行此
T08n0236ap0755a05U经广为人说。如来悉知是人悉见是人。皆成
T08n0236ap0755a06U就不可思议不可称无有边无量功德聚。如
T08n0236ap0755a07U是人等则为荷担如来阿耨多罗三藐三菩
T08n0236ap0755a08U提。何以故。须菩提。若乐小法者。则于此经
T08n0236ap0755a09U不能受持读诵修行为人解说。若有我见众
T08n0236ap0755a10U生见人见寿者见。于此法门能受持读诵修
T08n0236ap0755a11U行为人解说者。无有是处。须菩提。在在处
T08n0236ap0755a12U处若有此经。一切世间天人阿修罗所应供
T08n0236ap0755a13U养。当知此处则为是塔。皆应恭敬作礼围绕
T08n0236ap0755a14U以诸华香而散其处。复次须菩提。若善男子
T08n0236ap0755a15U善女人受持读诵此经。为人轻贱。何以故。是
T08n0236ap0755a16U人先世罪业应堕恶道。以今世人轻贱故。先
T08n0236ap0755a17U世罪业则为消灭。当得阿耨多罗三藐三菩
T08n0236ap0755a18U提。须菩提。我念过去无量阿僧o阿僧o劫。
T08n0236ap0755a19U于然灯佛前。得值八十四亿那由他百千万
T08n0236ap0755a20U诸佛。我皆亲承供养无空过者。须菩提。如
T08n0236ap0755a21U是无量诸佛。我皆亲承供养无空过者。若复
T08n0236ap0755a22U有人于后世末世。能受持读诵修行此经所
T08n0236ap0755a23U得功德。我所供养诸佛功德。于彼百分不及
T08n0236ap0755a24U一。千万亿分乃至算数譬喻所不能及。须菩
T08n0236ap0755a25U提。若有善男子善女人。于后世末世有受持
T08n0236ap0755a26U读诵修行此经。所得功德若我具说者。或有
T08n0236ap0755a27U人闻心则狂乱疑惑不信。须菩提。当知是法
T08n0236ap0755a28U门不可思议。果报亦不可思议
T08n0236ap0755a29U尔时须菩提白佛言。世尊。云何菩萨发阿耨
T08n0236ap0755b01U多罗三藐三菩提心。云何住。云何修行。云
T08n0236ap0755b02U何降伏其心。佛告须菩提。菩萨发阿耨多罗
T08n0236ap0755b03U三藐三菩提心者。当生如是心。我应灭度一
T08n0236ap0755b04U切众生令入无余涅界。如是灭度一切众
T08n0236ap0755b05U生已。而无一众生实灭度者。何以故。须菩
T08n0236ap0755b06U提。若菩萨有众生相人相寿者相。则非菩萨。
T08n0236ap0755b07U何以故。须菩提。实无有法名为菩萨发阿耨
T08n0236ap0755b08U多罗三藐三菩提心者。须菩提。于意云何。如
T08n0236ap0755b09U来于燃灯佛所。有法得阿耨多罗三藐三菩
T08n0236ap0755b10U提不。须菩提白佛言。不也世尊。如我解佛
T08n0236ap0755b11U所说义。佛于燃灯佛所。无有法得阿耨多罗
T08n0236ap0755b12U三藐三菩提。佛言。如是如是。须菩提。实无
T08n0236ap0755b13U有法如来于燃灯佛所得阿耨多罗三藐三菩
T08n0236ap0755b14U提。须菩提。若有法如来得阿耨多罗三藐三
T08n0236ap0755b15U菩提者。燃灯佛则不与我受记。汝于来世当
T08n0236ap0755b16U得作佛号释迦牟尼。以实无有法得阿耨多
T08n0236ap0755b17U罗三藐三菩提。是故燃灯佛与我受记。作如
T08n0236ap0755b18U是言。摩那婆。汝于来世当得作佛号释迦牟
T08n0236ap0755b19U尼。何以故。须菩提。言如来者即实真如。须
T08n0236ap0755b20U菩提。若有人言如来得阿耨多罗三藐三菩
T08n0236ap0755b21U提者。是人不实语。须菩提。实无有法佛得
T08n0236ap0755b22U阿耨多罗三藐三菩提。须菩提。如来所得阿
T08n0236ap0755b23U耨多罗三藐三菩提。于是中不实不妄语。是
T08n0236ap0755b24U故如来说一切法皆是佛法。须菩提。所言一
T08n0236ap0755b25U切法。一切法者即非一切法。是故名一切法。
T08n0236ap0755b26U须菩提。譬如有人其身妙大。须菩提言。世尊。
T08n0236ap0755b27U如来说人身妙大则非大身。是故如来说名
T08n0236ap0755b28U大身
T08n0236ap0755b29U佛言须菩提。菩萨亦如是。若作是言。我当
T08n0236ap0755c01U灭度无量众生。则非菩萨。佛言须菩提。于
T08n0236ap0755c02U意云何。颇有实法名为菩萨。须菩提言。不
T08n0236ap0755c03U也世尊。实无有法名为菩萨。是故佛说一切
T08n0236ap0755c04U法无众生无人无寿者。须菩提。若菩萨作是
T08n0236ap0755c05U言。我庄严佛国土。是不名菩萨。何以故。如
T08n0236ap0755c06U来说庄严佛土。庄严佛土者即非庄严。是名
T08n0236ap0755c07U庄严佛国土。须菩提。若菩萨通达无我无我
T08n0236ap0755c08U法者。如来说名真是菩萨菩萨
T08n0236ap0755c09U须菩提。于意云何。如来有肉眼不。须菩提
T08n0236ap0755c10U言。如是世尊。如来有肉眼。佛言须菩提。于
T08n0236ap0755c11U意云何。如来有天眼不。须菩提言。如是世
T08n0236ap0755c12U尊。如来有天眼。佛言须菩提。于意云何。如
T08n0236ap0755c13U来有慧眼不。须菩提言。如是世尊。如来有
T08n0236ap0755c14U慧眼。佛言须菩提。于意云何。如来有法眼
T08n0236ap0755c15U不。须菩提言。如是世尊。如来有法眼。佛言
T08n0236ap0755c16U须菩提。于意云何。如来有佛眼不。须菩提
T08n0236ap0755c17U言。如是世尊。如来有佛眼。佛言须菩提。于
T08n0236ap0755c18U意云何。如恒河中所有沙佛说是沙不。须菩
T08n0236ap0755c19U提言。如是世尊。如来说是沙。佛言须菩提。
T08n0236ap0755c20U于意云何。如一恒河中所有沙。有如是等恒
T08n0236ap0755c21U河。是诸恒河所有沙数佛世界。如是世界宁
T08n0236ap0755c22U为多不。须菩提言。彼世界甚多世尊。佛告
T08n0236ap0755c23U须菩提。尔所世界中所有众生若干种心住。
T08n0236ap0755c24U如来悉知。何以故。如来说诸心住皆为非心
T08n0236ap0755c25U住。是名为心住。何以故。须菩提。过去心不
T08n0236ap0755c26U可得。现在心不可得。未来心不可得。须菩
T08n0236ap0755c27U提。于意云何。若有人以满三千大千世界七
T08n0236ap0755c28U宝。持用布施。是善男子善女人以是因缘得
T08n0236ap0755c29U福多不。须菩提言。如是世尊。此人以是因缘
T08n0236ap0756a01U得福甚多。佛言。如是如是。须菩提。彼善男
T08n0236ap0756a02U子善女人以是因缘得福德聚多。须菩提。若
T08n0236ap0756a03U福德聚有实。如来则不说福德聚福德聚。须
T08n0236ap0756a04U菩提。于意云何。佛可以具足色身见不。须
T08n0236ap0756a05U菩提言。不也世尊。如来不应以色身见。何
T08n0236ap0756a06U以故。如来说具足色身。即非具足色身。是
T08n0236ap0756a07U故如来说名具足色身。佛言须菩提。于意云
T08n0236ap0756a08U何。如来可以具足诸相见不。须菩提言。不
T08n0236ap0756a09U也世尊。如来不应以具足诸相见。何以故。如
T08n0236ap0756a10U来说诸相具足即非具足。是故如来说名诸
T08n0236ap0756a11U相具足。佛言须菩提。于意云何。汝谓如来
T08n0236ap0756a12U作是念我当有所说法耶。须菩提。莫作是
T08n0236ap0756a13U念。何以故。若人言如来有所说法。即为谤
T08n0236ap0756a14U佛。不能解我所说故。何以故。须菩提。如来
T08n0236ap0756a15U说法说法者。无法可说是名说法
T08n0236ap0756a16U尔时慧命须菩提白佛言。世尊。颇有众生于
T08n0236ap0756a17U未来世。闻说是法生信心不。佛言须菩提。彼
T08n0236ap0756a18U非众生非不众生。何以故。须菩提。众生众
T08n0236ap0756a19U生者。如来说非众生。是名众生
T08n0236ap0756a20U佛言须菩提。于意云何。如来得阿耨多罗三
T08n0236ap0756a21U藐三菩提耶。须菩提言。不也世尊。世尊无
T08n0236ap0756a22U有少法如来得阿耨多罗三藐三菩提。佛言。
T08n0236ap0756a23U如是如是。须菩提。我于阿耨多罗三藐三菩
T08n0236ap0756a24U提。乃至无有少法可得。是名阿耨多罗三藐
T08n0236ap0756a25U三菩提。复次须菩提。是法平等无有高下。是
T08n0236ap0756a26U名阿耨多罗三藐三菩提。以无众生无人无
T08n0236ap0756a27U寿者。得平等阿耨多罗三藐三菩提。一切善
T08n0236ap0756a28U法得阿耨多罗三藐三菩提。须菩提。所言善
T08n0236ap0756a29U法善法者。如来说非善法。是名善法。须菩
T08n0236ap0756b01U提。三千大千世界中所有诸须弥山王。如是
T08n0236ap0756b02U等七宝聚。有人持用布施。若人以此般若波
T08n0236ap0756b03U罗蜜经乃至四句偈等。受持读诵为他人说。
T08n0236ap0756b04U于前福德百分不及一。千分不及一。百千万
T08n0236ap0756b05U分不及一。歌罗分不及。一数分不及一。优波
T08n0236ap0756b06U尼沙陀分不及一乃至算数譬喻所不能及
T08n0236ap0756b07U须菩提。于意云何。汝谓如来作是念我度众
T08n0236ap0756b08U生耶。须菩提。莫作是念。何以故。实无有众
T08n0236ap0756b09U生如来度者。佛言须菩提。若有实众生如来
T08n0236ap0756b10U度者。如来则有我人众生寿者相。须菩提。如
T08n0236ap0756b11U来说有我者则非有我。而毛道凡夫生者以
T08n0236ap0756b12U为有我。须菩提。毛道凡夫生者。如来说名
T08n0236ap0756b13U非生。是故言毛道凡夫生
T08n0236ap0756b14U须菩提。于意云何。可以相成就得见如来不。
T08n0236ap0756b15U须菩提言。如我解如来所说义。不以相成就
T08n0236ap0756b16U得见如来。佛言如是如是。须菩提。不以相
T08n0236ap0756b17U成就得见如来。佛言须菩提。若以相成就观
T08n0236ap0756b18U如来者。转轮圣王应是如来。是故非以相成
T08n0236ap0756b19U就得见如来。尔时世尊而说偈言
T08n0236ap0756b20U　若以色见我　　以音声求我
T08n0236ap0756b21U　是人行邪道　　不能见如来
T08n0236ap0756b22U　彼如来妙体　　即法身诸佛
T08n0236ap0756b23U　法体不可见　　彼识不能知
T08n0236ap0756b24U须菩提。于意云何。如来可以相成就得阿耨
T08n0236ap0756b25U多罗三藐三菩提。须菩提。莫作是念。如来
T08n0236ap0756b26U以相成就得阿耨多罗三藐三菩提。须菩提。
T08n0236ap0756b27U汝若作是念。菩萨发阿耨多罗三藐三菩提
T08n0236ap0756b28U心者。说诸法断灭相。须菩提。莫作是念何
T08n0236ap0756b29U以故。菩萨发阿耨多罗三藐三菩提心者。不
T08n0236ap0756c01U说诸法断灭相
T08n0236ap0756c02U须菩提。若善男子善女人以满恒河沙等世
T08n0236ap0756c03U界七宝。持用布施。若有菩萨知一切法无
T08n0236ap0756c04U我得无生法忍。此功德胜前所得福德。须
T08n0236ap0756c05U菩提。以诸菩萨不取福德故。须菩提白佛
T08n0236ap0756c06U言。世尊。菩萨不取福德。佛言须菩提。菩萨
T08n0236ap0756c07U受福德不取福德。是故菩萨取福德。须菩提。
T08n0236ap0756c08U若有人言。如来若去若来若住若坐若卧。是
T08n0236ap0756c09U人不解我所说义。何以故。如来者无所至去
T08n0236ap0756c10U无所从来故名如来。须菩提。若善男子善女
T08n0236ap0756c11U人以三千大千世界微尘。复以尔许微尘世
T08n0236ap0756c12U界。碎为微尘阿僧o。须菩提。于意云何。是
T08n0236ap0756c13U微尘众宁为多不。须菩提言。彼微尘众甚多
T08n0236ap0756c14U世尊。何以故。若是微尘众实有者。佛则不
T08n0236ap0756c15U说是微尘众。何以故。佛说微尘众则非微尘
T08n0236ap0756c16U众。是故佛说微尘众世尊。如来所说三千
T08n0236ap0756c17U大千世界则非世界。是故佛说三千大千世
T08n0236ap0756c18U界。何以故。若世界实有者。则是一合相。如
T08n0236ap0756c19U来说一合相则非一合相。是故佛说一合相。
T08n0236ap0756c20U佛言须菩提。一合相者。则是不可说。但凡
T08n0236ap0756c21U夫之人。贪着其事。何以故。须菩提。若人如是
T08n0236ap0756c22U言。佛说我见人见众生见寿者见。须菩提。于
T08n0236ap0756c23U意云何。是人所说为正语不。须菩提言。不
T08n0236ap0756c24U也世尊。何以故。世尊。如来说。我见人见众
T08n0236ap0756c25U生见寿者见。即非我见人见众生见寿者见。
T08n0236ap0756c26U是名我见人见众生见寿者见。须菩提。菩萨
T08n0236ap0756c27U发阿耨多罗三藐三菩提心者。于一切法。应
T08n0236ap0756c28U如是知如是见如是信如是不住法相。何以
T08n0236ap0756c29U故。须菩提。所言法相法相者。如来说即非
T08n0236ap0757a01U法相是名法相。须菩提。若有菩萨摩诃萨。
T08n0236ap0757a02U以满无量阿僧o世界七宝。持用布施。若有
T08n0236ap0757a03U善男子善女人。发菩萨心者。于此般若波
T08n0236ap0757a04U罗蜜经乃至四句偈等。受持读诵为他人说。
T08n0236ap0757a05U其福胜彼无量阿僧o。云何为人演说。而不
T08n0236ap0757a06U名说。是名为说而说偈言
T08n0236ap0757a07U　一切有为法　　如星翳灯幻
T08n0236ap0757a08U　露泡梦电云　　应作如是观
T08n0236ap0757a09U佛说是经已。长老须菩提及诸比丘比丘尼
T08n0236ap0757a10U优婆塞优婆夷。菩萨摩诃萨。一切世间天人
T08n0236ap0757a11U阿修罗干闼婆等。闻佛所说。皆大欢喜。信
T08n0236ap0757a12U受奉行
T08n0236ap0757a13U金刚般若波罗蜜经
T08n0236ap0757a14U　金刚般若前后六翻。按开元录此第二译。
T08n0236ap0757a15U　思溪经本竟失其传。误将陈朝真谛三藏
T08n0236ap0757a16U　者重出。标作魏朝留支所译。大有迳庭。今
T08n0236ap0757a17U　于留支三藏所翻论中。录出经本刊版流
T08n0236ap0757a18U　通。庶期披阅知有源矣。时至元辛已冬孟
T08n0236ap0757a19U　望日南山普宁经局谨记
