【经文资讯】大正新修大藏经 第八册 No. 250《摩诃般若波罗蜜大明咒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】维习安大德提供之高丽藏 CD 经文／佛教电脑资讯库功德会校对，CBETA 自行扫瞄辨识，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 8, No. 250 摩诃般若波罗蜜大明咒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Tripitaka Koreana as provided by Mr. Christian Wittern / proofread by Electronic Buddhadharma Society (EBS), CBETA OCR Group, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T08n0250_p0847c04U
T08n0250_p0847c05U
T08n0250_p0847c06U　　No. 250 [Nos. 251-255, 257]
T08n0250_p0847c07U摩诃般若波罗蜜大明咒经
T08n0250_p0847c08U
T08n0250_p0847c09U　　　　姚秦天竺三藏鸠摩罗什译
T08n0250_p0847c10U观世音菩萨。行深般若波罗蜜时。照见五阴
T08n0250_p0847c11U空。度一切苦厄。舍利弗色空故无恼坏相。受
T08n0250_p0847c12U空故无受相。想空故无知相。行空故无作相。
T08n0250_p0847c13U识空故无觉相。何以故。舍利弗非色异空。非
T08n0250_p0847c14U空异色。色即是空。空即是色。受想行识亦
T08n0250_p0847c15U如是。舍利弗是诸法空相。不生不灭。不垢不
T08n0250_p0847c16U净。不增不减。是空法。非过去非未来非现在。
T08n0250_p0847c17U是故空中。无色无受想行识。无眼耳鼻舌身
T08n0250_p0847c18U意。无色声香味触法。无眼界乃至无意识界。
T08n0250_p0847c19U无无明亦无无明尽。乃至无老死无老死尽。
T08n0250_p0847c20U无苦集灭道。无智亦无得。以无所得故。菩萨
T08n0250_p0847c21U依般若波罗蜜故。心无挂碍。无挂碍故无有
T08n0250_p0847c22U恐怖。离一切颠倒梦想苦恼。究竟涅。三世
T08n0250_p0847c23U诸佛依般若波罗蜜故。得阿耨多罗三藐三
T08n0250_p0847c24U菩提。故知般若波罗蜜是大明咒。无上明咒。
T08n0250_p0847c25U无等等明咒。能除一切苦真实不虚故说般
T08n0250_p0847c26U若波罗蜜咒即说咒曰
T08n0250_p0847c27U竭帝竭帝　波罗竭帝　波罗僧竭帝　菩提
T08n0250_p0847c28U僧莎呵
T08n0250_p0847c29U摩诃般若波罗蜜大明咒经
