【经文资讯】大正新修大藏经 第八册 No. 254《般若波罗蜜多心经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】庄德明大德提供，CBETA 自行扫瞄辨识，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 8, No. 254 般若波罗蜜多心经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Zhuang Derming, CBETA OCR Group, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T08n0254_p0850a03U
T08n0254_p0850a04U
T08n0254_p0850a05U　　No. 254 [Nos. 250-253, 255, 257]
T08n0254_p0850a06U般若波罗蜜多心经
T08n0254_p0850a07U
T08n0254_p0850a08U　　　　唐上都大兴善寺三藏沙门
T08n0254_p0850a09U　　　　智慧轮奉　诏译
T08n0254_p0850a10U如是我闻。一时薄[言*我]梵。住王舍城鹫峰山中。
T08n0254_p0850a11U与大刍众。及大菩萨众俱。尔时世尊。入三
T08n0254_p0850a12U摩地。名广大甚深照见。时众中有一菩萨摩
T08n0254_p0850a13U诃萨。名观世音自在。行甚深般若波罗蜜多
T08n0254_p0850a14U行时。照见五蕴自性皆空。即时具寿舍利子。
T08n0254_p0850a15U承佛威神。合掌恭敬。白观世音自在菩萨摩
T08n0254_p0850a16U诃萨言。圣者。若有欲学甚深般若波罗蜜多
T08n0254_p0850a17U行。云何修行。如是问已。尔时观世音自在菩
T08n0254_p0850a18U萨摩诃萨。告具寿舍利子言。舍利子。若有善
T08n0254_p0850a19U男子。善女人。行甚深般若波罗蜜多行时。
T08n0254_p0850a20U应照见五蕴自性皆空。离诸苦厄。舍利子。色
T08n0254_p0850a21U空。空性见色。色不异空。空不异色。是色即
T08n0254_p0850a22U空。是空即色。受想行识。亦复如是。舍利子。
T08n0254_p0850a23U是诸法性相空。不生不灭。不垢不净。不减不
T08n0254_p0850a24U增。是故空中。无色。无受想行识。无眼耳鼻
T08n0254_p0850a25U舌身意。无色声香味触法。无眼界。乃至无
T08n0254_p0850a26U意识界。无无明。亦无无明尽。乃至无老死尽。
T08n0254_p0850a27U无苦集灭道。无智证无得。以无所得故。菩
T08n0254_p0850a28U提萨省Ｒ腊闳舨罗蜜多住。心无障碍。心无
T08n0254_p0850a29U障碍故。无有恐怖。远离颠倒梦想。究竟寂然。
T08n0254_p0850b01U三世诸佛。依般若波罗蜜多故。得阿耨多罗。
T08n0254_p0850b02U三藐三菩提。现成正觉。故知般若波罗蜜多。
T08n0254_p0850b03U是大真言。是大明真言。是无上真言。是无等
T08n0254_p0850b04U等真言。能除一切苦。真实不虚。故说般若波
T08n0254_p0850b05U罗蜜多真言。即说真言
T08n0254_p0850b06U(引)[言*我]帝[言*我]帝。播(引)[言*我]帝。播(引)散[言*我]帝。
T08n0254_p0850b07U冒(引)地娑缚(二合)贺(引)
T08n0254_p0850b08U如是舍利子。诸菩萨摩诃萨。于甚深般若波
T08n0254_p0850b09U罗蜜多行。应如是学。尔时世尊。从三摩地安
T08n0254_p0850b10U祥而起。赞观世音自在菩萨摩诃萨言。善哉
T08n0254_p0850b11U善哉。善男子。如是如是。如汝所说。甚深般
T08n0254_p0850b12U若波罗蜜多行。应如是行。如是行时。一切如
T08n0254_p0850b13U来。悉皆随喜。尔时世尊如是说已。具寿舍利
T08n0254_p0850b14U子。观世音自在菩萨及彼众会一切世间天
T08n0254_p0850b15U人阿苏t[马*犬][口*缚]等。闻佛所说。皆大欢喜。信
T08n0254_p0850b16U受奉行
T08n0254_p0850b17U般若波罗蜜多心经
