【经文资讯】大正新修大藏经 第八册 No. 258《佛说圣佛母小字般若波罗蜜多经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】维习安大德提供之高丽藏 CD 经文，CBETA 自行扫瞄辨识，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 8, No. 258 佛说圣佛母小字般若波罗蜜多经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Tripitaka Koreana as provided by Mr. Christian Wittern, CBETA OCR Group, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T08n0258_p0852c21U
T08n0258_p0852c22U　　No. 258
T08n0258_p0852c23U佛说圣佛母小字般若波罗
T08n0258_p0852c24U蜜多经
T08n0258_p0852c25U
T08n0258_p0852c26U　　　　西天中印度惹烂[马*犬]罗国密林寺三藏
T08n0258_p0852c27U　　　　赐紫沙门臣天息灾奉　诏译
T08n0258_p0852c28U如是我闻。一时世尊。在王舍城鹫峰山中。与
T08n0258_p0852c29U大比丘众千二百五十人俱。并诸百千俱胝
T08n0258_p0853a01U那庾多菩萨。复有百千俱胝那庾多梵王帝
T08n0258_p0853a02U释护世。诸大众等恭敬围绕
T08n0258_p0853a03U尔时世尊于吉祥宝藏师子座上结跏趺坐。
T08n0258_p0853a04U是时圣观自在菩萨摩诃萨即从座起。偏袒
T08n0258_p0853a05U右肩右膝着地。瞻仰尊头目不暂舍。合掌恭
T08n0258_p0853a06U敬欢喜踊跃。头面礼足而白佛言。世尊唯愿
T08n0258_p0853a07U世尊为我说是小字般若波罗蜜多经。令诸
T08n0258_p0853a08U众生得闻是法获大福德。一切业障决定消
T08n0258_p0853a09U除。当来速获无上菩提。若有众生发至诚心。
T08n0258_p0853a10U受持读诵此真言者。随所求愿决定成就无
T08n0258_p0853a11U诸魔难
T08n0258_p0853a12U尔时世尊告圣观自在菩萨摩诃萨。善哉善
T08n0258_p0853a13U说是言。善哉善哉善男子。汝能如是至心。为
T08n0258_p0853a14U诸众生令得安乐长寿。善男子汝应谛听。至
T08n0258_p0853a15U心听我说是小字般若波罗蜜多经。若诸众
T08n0258_p0853a16U生闻说是法获大福德。一切业障皆悉消除。
T08n0258_p0853a17U决定速证无上正等菩提。若有众生发心受
T08n0258_p0853a18U持此真言者。无诸魔事皆得成就
T08n0258_p0853a19U是时圣观自在菩萨摩诃萨。复白佛言世尊
T08n0258_p0853a20U善逝今说。为诸众生令得安乐
T08n0258_p0853a21U尔时世尊而于一时。入三摩地名解脱一切
T08n0258_p0853a22U众生。从定起已眉间毫相。放百千俱胝那庾
T08n0258_p0853a23U多光明。此大光明普照一切诸佛刹土。所有
T08n0258_p0853a24U无量众生蒙光照曜。皆得决定速证阿耨多
T08n0258_p0853a25U罗三藐三菩提。所有地狱一切众生皆获安
T08n0258_p0853a26U乐诸佛刹土六种震动。于诸佛上又雨上妙
T08n0258_p0853a27U钐瓷蛩细之香以用供养
T08n0258_p0853a28U尔时世尊说此般若波罗蜜多经。是时所有
T08n0258_p0853a29U一切菩萨摩诃萨。各各发起平等之心。发起
T08n0258_p0853b01U慈愍心。发起忆念利他心。发起远离一切罪
T08n0258_p0853b02U障心。发起种种利益之心。发起般若波罗蜜
T08n0258_p0853b03U多心。是时世尊告圣观自在菩萨摩诃萨。汝
T08n0258_p0853b04U等谛听我今为汝。说是圣佛母小字般若波
T08n0258_p0853b05U罗蜜多真言曰
T08n0258_p0853b06U曩莫(入一)舍(引)吉也(二合反二)母曩曳(引三)怛他(去引)[言*我]哆(引)
T08n0258_p0853b07U野(引四)[口*栗]喝(二合)帝(引五)三么药(二合反)讫三(二合)没[马*犬](引)野
T08n0258_p0853b08U(六)怛[仁-二+尔]也(二合反)他(引八)母[宁*页](引)母[宁*页](引九)摩贺(引)母
T08n0258_p0853b09U曩曳(引十)娑[口*缚](二合引)贺(引十)
T08n0258_p0853b10U佛告圣观自在菩萨摩诃萨言。此圣佛母小
T08n0258_p0853b11U字般若波罗蜜多真言。一切诸佛由是得阿
T08n0258_p0853b12U耨多罗三藐三菩提。我亦由是小字般若波
T08n0258_p0853b13U罗蜜多真言故。得成无上正等菩提。往昔有
T08n0258_p0853b14U佛亦名释迦牟尼如来。于彼佛所闻说是法。
T08n0258_p0853b15U彼佛说言如是三世一切诸佛。由斯法故方
T08n0258_p0853b16U得成佛
T08n0258_p0853b17U佛复告圣观自在菩萨摩诃萨言。我今为汝
T08n0258_p0853b18U授其记别。汝于人间未来世中得成佛道。号
T08n0258_p0853b19U普放光明吉祥。宝峰王如来应正等觉。汝得
T08n0258_p0853b20U听闻如是妙法。应当受持读诵若自书写若
T08n0258_p0853b21U教人书思惟解了。复能为他一切众生广说
T08n0258_p0853b22U其义。令彼书写是经。于己舍宅受持读诵。
T08n0258_p0853b23U于未来世速成无上正等菩提。是时一切如
T08n0258_p0853b24U来同证汝等。我今为汝复说般若波罗蜜多
T08n0258_p0853b25U陀罗尼曰
T08n0258_p0853b26U怛[仁-二+尔]也(二合反)他(引一)(引二)惹(仁左反下同)野惹野(二)钵讷
T08n0258_p0853b27U么(二合引)避(引三)遏[口*缚](无可反)铭(引四)萨(来假反下同)萨哩v
T08n0258_p0853b28U(尼贞反下同五)尾哩尾哩(六)尾(引)尾哩(七)企哩企哩(八)
T08n0258_p0853b29U[仁-二+尔][口*缚]哆(去)弩(鼻音九)播(引)[打-丁+罗][宁*吉](宁吉反十)没度(引)哆(引)
T08n0258_p0853c01Uv(十一)布v(十二)布野(十三)婆(去)[言*我][口*缚](武末反)帝(十四)萨
T08n0258_p0853c02U[口*栗][口*缚](二合引)[口*商](引十五)么么(此处称名十六)布野(十七)萨[口*栗][口*缚]
T08n0258_p0853c03U(二合)萨怛[口*缚](二合引)难(上)左(十八)萨[口*栗][口*缚](二合)[口*缚][口*栗]么(二合引十九)
T08n0258_p0853c04U[口*缚](引)[宁*吉](二十)尾戍(引)[马*太]野(二十一)尾戍(引)[马*犬]野(二十
T08n0258_p0853c05U二)没[马*犬](引)地瑟[女*宅](二合引)[宁*页]曩(引二十三)娑[口*缚](二合引)贺(二十四引)
T08n0258_p0853c06U佛告圣观自在菩萨摩诃萨。此胜妙法般若
T08n0258_p0853c07U波罗蜜多陀罗尼。是能出生一切诸佛菩萨
T08n0258_p0853c08U之母。若有众生暂闻是法。所作罪障悉皆消
T08n0258_p0853c09U灭。此法一切诸佛及众菩萨。经百俱胝劫说
T08n0258_p0853c10U其功德不能得尽。若能受持读诵此陀罗尼
T08n0258_p0853c11U者。便同入一切曼[打-丁+罗]中得受灌顶。又如受
T08n0258_p0853c12U持一切真言皆获成就。是时圣观自在菩萨
T08n0258_p0853c13U而白佛言。世尊何故复说此般若波罗蜜多
T08n0258_p0853c14U陀罗尼。世尊告言我为愍念一切少善方便
T08n0258_p0853c15U懈怠众生。是故说此般若波罗蜜多陀罗尼。
T08n0258_p0853c16U令彼受持读诵。若自书写若教他书。此等一
T08n0258_p0853c17U切众生。速疾证得无上菩提。如是如是世尊
T08n0258_p0853c18U善说是般若波罗蜜多陀罗尼。是时圣观自
T08n0258_p0853c19U在菩萨摩诃萨复白佛言。世尊此法实未曾
T08n0258_p0853c20U有。世尊此法实未曾有。善逝世尊大慈。为欲
T08n0258_p0853c21U救度一切少善方便懈怠众生。令得利益安
T08n0258_p0853c22U乐说斯妙法。是时世尊说此经已。诸大声闻
T08n0258_p0853c23U并诸菩萨摩诃萨。一切世间天人阿苏彦
T08n0258_p0853c24U达[口*缚]等。闻佛所说皆大欢喜。信受奉行作礼
T08n0258_p0853c25U而退
T08n0258_p0853c26U佛说圣佛母小字般若波罗蜜多经
