【经文资讯】大正新修大藏经 第十六册 No. 667《大方广如来藏经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 667 大方广如来藏经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0667_p0460b22U
T16n0667_p0460b23U　　No. 667 [No. 666]
T16n0667_p0460b24U大方广如来藏经
T16n0667_p0460b25U
T16n0667_p0460b26U　　　　开府仪同三司特进试鸿胪卿肃国公
T16n0667_p0460b27U　　　　食邑三千户赐紫赠司空谥大鉴正号
T16n0667_p0460b28U　　　　大广智大兴善寺三藏沙门不空奉　诏译
T16n0667_p0460b29U如是我闻。一时婆伽梵。住灵鹫山宝盖鹿母
T16n0667_p0460c01U宅。于钐床卮舐ジ笾小３傻日觉十年之后。
T16n0667_p0460c02U当热时际。与大刍众千人俱有学无学声
T16n0667_p0460c03U闻罗汉。诸漏已尽无复烦恼。皆得自在心善
T16n0667_p0460c04U解脱。慧善解脱获得正智。犹如大龙所作已
T16n0667_p0460c05U办。舍弃重担逮得已利。尽诸有结到于彼岸。
T16n0667_p0460c06U所谓具寿大迦叶波具寿沤楼频蠡迦叶波。
T16n0667_p0460c07U具寿那提迦叶波具寿伽耶迦叶波。具寿大
T16n0667_p0460c08U迦旃延具寿俱郗罗。具寿薄俱罗具寿离波
T16n0667_p0460c09U多。具寿须菩提具寿满慈子。具寿语自在具
T16n0667_p0460c10U寿舍利子。具寿大目b连具寿x陈如。具寿
T16n0667_p0460c11U乌陀夷具寿罗呼罗。具寿难陀具寿邬波难
T16n0667_p0460c12U陀具寿阿难陀。与如是等上首刍一千人
T16n0667_p0460c13U俱。复有六十伽河沙数菩萨摩诃萨俱。
T16n0667_p0460c14U从种种佛刹而来集会。皆是一生补处。得
T16n0667_p0460c15U大神通力无所畏。已曾承事无量俱胝那庾
T16n0667_p0460c16U多百千诸佛。悉皆能转不退法轮。若有无
T16n0667_p0460c17U量阿僧o世界有情才称名者。皆于阿耨多
T16n0667_p0460c18U罗三藐三菩提得不退转。所谓法慧菩萨师
T16n0667_p0460c19U子慧菩萨。虎慧菩萨义慧菩萨。胜慧菩萨
T16n0667_p0460c20U月光菩萨。宝月光菩萨满月光菩萨。大勇
T16n0667_p0460c21U健菩萨无量勇健菩萨。无边勇健菩萨三世
T16n0667_p0460c22U勇健菩萨。得大势菩萨观自在菩萨。香象菩
T16n0667_p0460c23U萨香悦菩萨。香悦吉祥菩萨吉祥藏菩萨。计
T16n0667_p0460c24U都菩萨大幢菩萨。无垢幢菩萨无上幢菩萨。
T16n0667_p0460c25U极解宝刹菩萨无垢宝刹菩萨。欢喜王菩萨
T16n0667_p0460c26U常欢喜菩萨。虚空库菩萨迷卢菩萨。大迷卢
T16n0667_p0460c27U菩萨苏迷卢菩萨。功德宝光菩萨陀罗尼自
T16n0667_p0460c28U在王菩萨。持地菩萨除一切有情病菩萨。
T16n0667_p0460c29U欢喜意菩萨忧悲意菩萨。无忧菩萨光藏菩
T16n0667_p0461a01U萨。钐雌腥于此无争菩萨。无量雷音菩萨
T16n0667_p0461a02U起菩提行菩萨。不空见菩萨一切法自在
T16n0667_p0461a03U菩萨。慈氏菩萨曼殊室利童真菩萨。如是
T16n0667_p0461a04U等而为上首。有六十伽沙数菩萨摩诃萨
T16n0667_p0461a05U俱
T16n0667_p0461a06U复有无量世界中。无量阿僧o。天龙药叉b
T16n0667_p0461a07U达[口*缚]阿苏罗孽噜茶紧那罗摩呼罗伽人非人
T16n0667_p0461a08U等皆来集会。复有国王大臣寮佐。长者居士
T16n0667_p0461a09U及诸人众皆来集会
T16n0667_p0461a10U尔时世尊。与百千众前后围绕恭敬供养。尔
T16n0667_p0461a11U时世尊于钐床卮舐ジ笾小Ｊ呈焙笕敕鹕
T16n0667_p0461a12U力故。从钐床睾鋈挥砍鼍汶漳氢锥喟偾
T16n0667_p0461a13U莲花。一一莲花有俱胝那庾多百千叶。量如
T16n0667_p0461a14U车轮色香具足。是诸莲花上升虚空。遍覆一
T16n0667_p0461a15U切诸佛刹土共相合成。如宝宫殿安住虚空。
T16n0667_p0461a16U彼一切俱胝那庾多百千莲花皆悉开敷。于
T16n0667_p0461a17U一一花中皆有如来结跏趺坐。具三十二大
T16n0667_p0461a18U丈夫相放百千光。是时以佛威神力故。诸莲
T16n0667_p0461a19U花叶忽然痿瘁。形色臭秽而可厌恶皆不悦
T16n0667_p0461a20U意。于花胎中诸如来等。各放无量百千光
T16n0667_p0461a21U明。普现一切诸佛刹土皆悉端严
T16n0667_p0461a22U尔时一切菩萨及四部众皆悉惊愕。生奇特
T16n0667_p0461a23U想怪未曾有。以佛世尊现作如是神通之事。
T16n0667_p0461a24U大众见斯咸怀疑惑作是念言。何因缘现俱
T16n0667_p0461a25U胝那庾多百千莲花。于须臾顷形色变坏。
T16n0667_p0461a26U甚可厌恶无复悦意。于莲花中现如来相。结
T16n0667_p0461a27U跏趺坐放百千光明。如是光明令人爱乐
T16n0667_p0461a28U尔时金刚慧菩萨摩诃萨。及诸大众皆悉云
T16n0667_p0461a29U集于钐床卮舐ジ笾泄Ь炊坐
T16n0667_p0461b01U尔时世尊告金刚慧菩萨摩诃萨言。汝善男
T16n0667_p0461b02U子今应可问如来应正等觉甚深法要
T16n0667_p0461b03U尔时金刚慧菩萨摩诃萨承佛圣旨。普为一
T16n0667_p0461b04U切天人世间。菩萨摩诃萨及四部众怀疑惑
T16n0667_p0461b05U故。白佛言世尊以何因缘。一切世界现于俱
T16n0667_p0461b06U胝那庾多百千莲花。一切于花胎中皆有如
T16n0667_p0461b07U来。结跏趺坐放百千光。是诸莲花忽然之间。
T16n0667_p0461b08U形色可恶而令生厌。于彼花中俱胝那庾多
T16n0667_p0461b09U百千如来。合掌而住俨然不动
T16n0667_p0461b10U尔时金刚慧菩萨摩诃萨以伽他问曰
T16n0667_p0461b11U　我曾不见如来相　　而作神通之变化
T16n0667_p0461b12U　现佛无量千俱胝　　住莲花胎寂不动
T16n0667_p0461b13U　放千光明而影现　　悉皆映蔽诸佛刹
T16n0667_p0461b14U　奇特于法而游戏　　彼诸佛等悉端严
T16n0667_p0461b15U　犹如妙宝而显现　　于恶色莲花中坐
T16n0667_p0461b16U　是莲花叶皆可恶　　云何作是大神通
T16n0667_p0461b17U　我曾见佛如恒沙　　见彼殊胜神通事
T16n0667_p0461b18U　我未曾见如是相　　如今游戏之显著
T16n0667_p0461b19U　唯愿天中尊说示　　何因何缘而显现
T16n0667_p0461b20U　唯愿世利作哀愍　　为除一切诸疑惑
T16n0667_p0461b21U尔时世尊告金刚慧等上首菩萨。及一切众
T16n0667_p0461b22U菩萨言。诸善男子有大方广如来藏经甚深
T16n0667_p0461b23U法要。如来欲说是故先现如是色相。汝等善
T16n0667_p0461b24U听极善听作意思惟
T16n0667_p0461b25U尔时金刚慧菩萨等一切菩萨摩诃萨言。善
T16n0667_p0461b26U哉世尊愿乐欲闻
T16n0667_p0461b27U佛言诸善男子。如此如来变化莲花忽然之
T16n0667_p0461b28U间。成恶色相。臭秽可恶令不爱乐。如是花
T16n0667_p0461b29U中而现佛形。结跏趺坐放百千光明。相好
T16n0667_p0461c01U端严人所乐见。如是知已有多天龙药叉健
T16n0667_p0461c02U达[口*缚]阿苏罗[萨/子]路茶紧那罗摩呼罗伽人非人
T16n0667_p0461c03U等。礼拜供养如是如是。善男子。如来应正等
T16n0667_p0461c04U觉。以佛自己智慧光明。眼见一切有情欲
T16n0667_p0461c05U嗔痴贪无明烦恼。彼善男子善女人。为于
T16n0667_p0461c06U烦恼之所凌没。于胎藏中有俱胝百千诸佛
T16n0667_p0461c07U悉皆如我。如来智眼观察彼等有佛法体。结
T16n0667_p0461c08U跏趺坐寂不动摇。于一切烦恼染污之中。如
T16n0667_p0461c09U来法藏本无摇动。诸有趣见所不能染。是
T16n0667_p0461c10U故我今作如是言。彼等一切如来如我无异。
T16n0667_p0461c11U善男子如是如来以佛智眼。见一切有情如
T16n0667_p0461c12U来藏。善男子譬如以天妙眼。见于如是恶
T16n0667_p0461c13U色恶香。诸莲花叶缠裹逼迫。是以天眼见
T16n0667_p0461c14U彼花中。佛真实体结跏趺坐。既知是已欲见
T16n0667_p0461c15U如来。应须除去臭秽恶业。为令显于佛形相
T16n0667_p0461c16U故。如是如是。善男子如来以佛眼。观察一切
T16n0667_p0461c17U有情如来藏。令彼有情欲嗔痴贪无明烦恼
T16n0667_p0461c18U藏。悉除遣故而为说法。由闻法故则正修
T16n0667_p0461c19U行。即得清净如来实礼。善男子如来出世
T16n0667_p0461c20U若不出世。法性法界一切有情。如来藏常恒
T16n0667_p0461c21U不变
T16n0667_p0461c22U复次善男子。若诸有情可厌烦恼藏缠。为彼
T16n0667_p0461c23U除害烦恼藏故。净如来智故。如来应正等觉。
T16n0667_p0461c24U为于菩萨而说法要。作如是事令彼胜解。既
T16n0667_p0461c25U胜解已于法坚持。则于一切烦恼随烦恼而
T16n0667_p0461c26U得解脱。当于是时如来应正等觉。于其世间
T16n0667_p0461c27U而得其数。是能作于如来佛事。尔时世尊说
T16n0667_p0461c28U伽他曰
T16n0667_p0461c29U　如彼莲花可厌恶　　并其胎叶及须蕊
T16n0667_p0462a01U　譬如天眼而观见　　是如来藏无所染
T16n0667_p0462a02U　若能除去萎花叶　　于中即见如来身
T16n0667_p0462a03U　复不被诸烦恼染　　则于世间成正觉
T16n0667_p0462a04U　今我悉见诸有情　　内有如来微妙体
T16n0667_p0462a05U　除彼千俱胝烦恼　　令厌恶如萎莲花
T16n0667_p0462a06U　我为彼等而除遣　　我智者常说妙法
T16n0667_p0462a07U　佛常思彼诸有情　　悉皆愿成如来体
T16n0667_p0462a08U　我以佛眼而观见　　一切有情住佛位
T16n0667_p0462a09U　是故我常说妙法　　令得三身具佛智
T16n0667_p0462a10U复次善男子譬如蜜房。悬于大树其状团圆。
T16n0667_p0462a11U有百千蜂遮护其蜜。求蜜丈夫以巧方便。驱
T16n0667_p0462a12U逐其蜂而取其蜜随蜜所用。如是如是善男
T16n0667_p0462a13U子。一切有情犹如蜜房。为俱胝百千烦恼
T16n0667_p0462a14U随烦恼之所藏护。以佛智见能知此已。则成
T16n0667_p0462a15U正觉。善男子如是蜜房。智者丈夫既知其
T16n0667_p0462a16U蜜。亦复了知于俱胝百千众烦恼蜂之所守
T16n0667_p0462a17U护。如是一切有情。以如来智见知已成佛。
T16n0667_p0462a18U于彼为俱胝百千烦恼随烦恼之所遮覆。善
T16n0667_p0462a19U男子如来以巧方便力。为害蜂者教诸有情。
T16n0667_p0462a20U驱逐欲嗔痴慢x覆忿怒嫉悭烦恼随烦恼
T16n0667_p0462a21U故。如是说法。令诸有情不为烦恼之所染
T16n0667_p0462a22U污。无复逼恼亦不附近。善男子云何此等有
T16n0667_p0462a23U情。我以如来智见为净。除故于诸世间而作
T16n0667_p0462a24U佛。事善男子以清净眼。见诸有情如是清净。
T16n0667_p0462a25U尔时世尊说伽陀曰
T16n0667_p0462a26U　犹如蜜房状团圆　　众蜂护而所隐覆
T16n0667_p0462a27U　求蜜丈夫而见已　　悉皆驱逐于众蜂
T16n0667_p0462a28U　我见有情在三有　　亦如蜜房无有异
T16n0667_p0462a29U　俱胝众生烦恼蜂　　彼烦恼中如来住
T16n0667_p0462b01U　我佛常为净除故　　害彼烦恼如逐蜂
T16n0667_p0462b02U　以巧方便为说法　　令害俱胝众烦恼
T16n0667_p0462b03U　云何成佛作佛事　　常于世间如蜜器
T16n0667_p0462b04U　犹如辩才说好蜜　　令证如来净法身
T16n0667_p0462b05U复次善男子。譬如稻麦粟豆。所有精实为糠
T16n0667_p0462b06U所裹。若不去糠不堪食用。善男子求食之人。
T16n0667_p0462b07U若男若女以其杵臼舂去其糠而充于食如是
T16n0667_p0462b08U如是。善男子如来应供正遍知。以如来眼。
T16n0667_p0462b09U观见一切有情具如来体。为烦恼皮之所苞
T16n0667_p0462b10U裹。若能悟解则成正觉。坚固安住自然之
T16n0667_p0462b11U智。善男子彼如来藏。处在一切烦恼之中。
T16n0667_p0462b12U如来为彼有情除烦恼皮。令其清净而成于
T16n0667_p0462b13U佛。为说于法。常作是念。何时有情[兑*皮]去一切
T16n0667_p0462b14U烦恼。藏皮得成如来出现于世。尔时世尊说
T16n0667_p0462b15U伽他曰
T16n0667_p0462b16U　譬如稻谷与粟床　　大小麦等及于豆
T16n0667_p0462b17U　彼等为糠之所裹　　是不堪任于所食
T16n0667_p0462b18U　若能舂杵去于糠　　于食种种而堪用
T16n0667_p0462b19U　精实处糠而不堪　　不怀有情为作利
T16n0667_p0462b20U　我常观见诸有情　　以烦恼裹如来智
T16n0667_p0462b21U　我为除糠说妙法　　愿令速悟证菩提
T16n0667_p0462b22U　与我等法诸有情　　住百烦恼而藏裹
T16n0667_p0462b23U　为令净除我说法　　何时速成诸佛身
T16n0667_p0462b24U复次善男子。譬如臭秽诸恶积聚。或有丈夫
T16n0667_p0462b25U怀挟金砖于傍而过。忽然俣落坠于秽中。而
T16n0667_p0462b26U是金宝沉没臭秽。或经十年或二十年。或五
T16n0667_p0462b27U十年或百千年处于粪秽。是其本体不坏不
T16n0667_p0462b28U染。亦不于人能作利益。善男子有天眼者。
T16n0667_p0462b29U见彼金砖在于臭秽。告余人言丈夫汝往。于
T16n0667_p0462c01U彼粪秽之中有金胜宝。其人闻已则便取之。
T16n0667_p0462c02U得已净洗随金所用。善男子臭秽积聚者。
T16n0667_p0462c03U是名种种烦恼及随烦恼。彼金砖者是名不
T16n0667_p0462c04U坏法。有天眼者则是如来应正遍知。善男子。
T16n0667_p0462c05U一切有情如来法性真实胜宝。没于烦恼臭
T16n0667_p0462c06U秽之中。是故如来应正等觉。为于有情除诸
T16n0667_p0462c07U烦恼臭秽不净。而说妙法当令成佛。出现世
T16n0667_p0462c08U间而作佛事。尔时世尊说伽他曰
T16n0667_p0462c09U　譬如有人怀金砖　　忽然俣落于粪秽
T16n0667_p0462c10U　彼处秽中多岁年　　虽经久远而不坏
T16n0667_p0462c11U　有天眼者而观见　　告余人言此有金
T16n0667_p0462c12U　汝取应洗随意用　　如我所见诸有情
T16n0667_p0462c13U　没烦恼秽流长夜　　知彼烦恼为客尘
T16n0667_p0462c14U　自性清净方便说　　令证清净如来智
T16n0667_p0462c15U复次善男子譬如贫穷丈夫。宅内地中有大
T16n0667_p0462c16U伏藏。纵广正等一俱卢舍。满中盛金。其金
T16n0667_p0462c17U下深七丈大量。以地覆故。其大金藏曾不
T16n0667_p0462c18U有言语。彼丈夫丈夫我在于此名大伏藏。彼
T16n0667_p0462c19U贫丈夫心怀穷匮。愁忧苦恼日夜思惟。于上
T16n0667_p0462c20U往来。都不知觉。不闻不见彼大伏藏在于
T16n0667_p0462c21U地中。如是如是善男子一切有情住于执取
T16n0667_p0462c22U作意舍中。而有如来智慧。力无所畏诸佛
T16n0667_p0462c23U法藏。于色声香味触耽着受苦。由此不闻大
T16n0667_p0462c24U法宝藏。况有所获。若灭彼五欲则得清净
T16n0667_p0462c25U复次善男子如来出兴于世。于菩萨大众之
T16n0667_p0462c26U中。开示大法种种宝藏。彼胜解已则便穿掘。
T16n0667_p0462c27U入菩萨住如来应供正遍知。为世间法藏。
T16n0667_p0462c28U见一切有情未曾有因相。是故譬喻说大法
T16n0667_p0462c29U藏为大施主。无碍辩才无量智慧。力无所
T16n0667_p0463a01U畏不共佛法藏。如是善男子。如来以清净眼。
T16n0667_p0463a02U见一切有情具如来藏。是以为于菩萨宣说
T16n0667_p0463a03U妙法。尔时世尊说伽他曰
T16n0667_p0463a04U　譬如贫人家伏藏　　金宝充满在于中
T16n0667_p0463a05U　是彼不动不思惟　　亦不自言是某物
T16n0667_p0463a06U　彼人虽复为主宰　　受于贫乏而不知
T16n0667_p0463a07U　彼亦不说向余人　　而受贫穷住苦恼
T16n0667_p0463a08U　如是我以佛眼观　　一切有情处穷匮
T16n0667_p0463a09U　身中而有大伏藏　　住诸佛体不动摇
T16n0667_p0463a10U　见彼体为菩萨说　　汝等穿斯大智藏
T16n0667_p0463a11U　获得离贫作世尊　　能施无上之法财
T16n0667_p0463a12U　我皆所说而胜解　　一切有情有伏藏
T16n0667_p0463a13U　若能胜解而精勤　　速疾证于最胜觉
T16n0667_p0463a14U复次善男子譬如藤子多罗子。赡部果子阿
T16n0667_p0463a15U摩罗果子。由其子芽展转相生成不坏法。若
T16n0667_p0463a16U遇地缘种植于其。久后成大树王。如是如是
T16n0667_p0463a17U善男子。如来以如来眼。见一切有情欲嗔痴
T16n0667_p0463a18U贪无明烦恼乃至皮肤边际。彼欲嗔痴无明
T16n0667_p0463a19U烦恼藏中有如来藏性。以此名为有性。若能
T16n0667_p0463a20U止息名为清凉。则名涅。若能净除无明烦
T16n0667_p0463a21U恼是有情界。是则名为大智聚体。彼之有情
T16n0667_p0463a22U名大智聚。若佛出现于天世间说微妙法。若
T16n0667_p0463a23U见此者则名如来。善男子若彼见如来应正
T16n0667_p0463a24U等觉。令诸菩萨摩诃萨。咸皆悟解如来智慧
T16n0667_p0463a25U令显现故。尔时世尊说伽他曰
T16n0667_p0463a26U　譬如藤子之中树　　藤芽一切而可得
T16n0667_p0463a27U　于根赡部咸皆有　　由其种植复得生
T16n0667_p0463a28U　如是我见悉无余　　一切有情喻藤子
T16n0667_p0463a29U　无漏最胜佛眼观　　是中备有如来体
T16n0667_p0463b01U　不坏是藏名有情　　于中有智而不异
T16n0667_p0463b02U　安住在定处寂静　　亦不动摇无所得
T16n0667_p0463b03U　为彼净故我说法　　云何此等成正觉
T16n0667_p0463b04U　犹如种子成大树　　当为世间之所依
T16n0667_p0463b05U复次善男子譬如贫人。以一切宝作如来像
T16n0667_p0463b06U长可肘量。是贫丈夫欲将宝像经过险路。恐
T16n0667_p0463b07U其盗却即取臭秽故破弊帛。以缠其像不令
T16n0667_p0463b08U人测。善男子是贫丈夫在于旷野忽然命终。
T16n0667_p0463b09U如来宝像在于臭秽弊恶帛中。弃掷于地流
T16n0667_p0463b10U转旷野。行路之人往来过去践踏跳蓦。不
T16n0667_p0463b11U知中有如来形像。由彼裹在臭秽帛中弃之
T16n0667_p0463b12U在地。而皆厌恶岂生佛想。是时居住旷野诸
T16n0667_p0463b13U天以天眼见。即告行路余人而言。汝等丈夫
T16n0667_p0463b14U此秽帛中有如来像。应当速解一切世间宜
T16n0667_p0463b15U应礼敬。如是如是善男子。如来以如来眼。见
T16n0667_p0463b16U一切有情如彼臭秽故帛烦恼。长于生死险
T16n0667_p0463b17U道旷野之所流转。受于无量傍生之身。彼
T16n0667_p0463b18U一切有情烦恼臭秽故弊帛中。有如来体如
T16n0667_p0463b19U我无异。如来为解烦恼秽帛所缠裹故。为诸
T16n0667_p0463b20U菩萨而说妙法。云何得净如来智见去离烦
T16n0667_p0463b21U恼。得一切世间之所礼故犹如于我。尔时世
T16n0667_p0463b22U尊说伽他曰
T16n0667_p0463b23U　譬如秽帛令厌恶　　缠裹彼之如来体
T16n0667_p0463b24U　宝像秽帛之所缠　　弃于旷野险恶处
T16n0667_p0463b25U　诸天天眼而见已　　即告行路余人言
T16n0667_p0463b26U　宝像在彼臭帛中　　应当速解而恭敬
T16n0667_p0463b27U　我以天眼如是见　　我观一切诸有情
T16n0667_p0463b28U　被烦恼帛之所缠　　极受忧恼生死苦
T16n0667_p0463b29U　我见烦恼秽帛中　　结跏趺坐如来体
T16n0667_p0463c01U　安住寂然不倾动　　皆无所有解脱者
T16n0667_p0463c02U　为见彼已而惊悟　　汝等谛听住胜觉
T16n0667_p0463c03U　一切有情法如是　　于怖畏中常有佛
T16n0667_p0463c04U　即解彼已现佛身　　彼时一切烦恼静
T16n0667_p0463c05U　是故号名于如来　　人天欢喜而供养
T16n0667_p0463c06U复次善男子或有孤独女人。恶形臭秽容貌
T16n0667_p0463c07U丑陋如毕舍支。人所见者厌恶恐怖。止于
T16n0667_p0463c08U下劣弊恶之家。偶然交通腹中怀妊。决定是
T16n0667_p0463c09U为转轮王胎。然彼女人虽复怀妊亦曾无有
T16n0667_p0463c10U如是思念。唯怀贫匮下劣之心。由心羸劣常
T16n0667_p0463c11U作是念。我形丑陋寄于下劣弊恶之家。而过
T16n0667_p0463c12U时日。亦不足知是何人类生于我腹。如是如
T16n0667_p0463c13U是善男子。一切有情无主无依。生三有中寄
T16n0667_p0463c14U于下劣弊恶之舍。为生死苦之所逼迫。然一
T16n0667_p0463c15U一有情有如来界具如来藏。是彼有情不觉
T16n0667_p0463c16U不知。善男子如来不令一切有情而自欺诳。
T16n0667_p0463c17U佛为说法。善男子汝等莫自欺诳。发大坚固
T16n0667_p0463c18U精进之心。汝等身中皆有佛体。于其后时
T16n0667_p0463c19U毕成正觉。汝今已入于菩萨数即非凡夫。久
T16n0667_p0463c20U后亦堕于如来数即非菩萨。尔时世尊说伽
T16n0667_p0463c21U他曰
T16n0667_p0463c22U　譬如妇人无依主　　形容丑恶令厌怖
T16n0667_p0463c23U　寄于弊恶下劣家　　或时而有王胎孕
T16n0667_p0463c24U　彼怀如是之胎孕　　决定是为转轮王
T16n0667_p0463c25U　其王威德七宝围　　统领四洲为主宰
T16n0667_p0463c26U　彼愚丑女曾不知　　于已腹中有如是
T16n0667_p0463c27U　在于贱贫弊恶舍　　怀贫穷苦心忧恼
T16n0667_p0463c28U　我见一切诸有情　　无主受于穷迫苦
T16n0667_p0463c29U　在于三界中耽乐　　身中法藏如胎藏
T16n0667_p0464a01U　如是见已告菩萨　　一切有情具法性
T16n0667_p0464a02U　胎中世利有光明　　应生恭敬勿欺诳
T16n0667_p0464a03U　发坚精进以修持　　不久自身成作佛
T16n0667_p0464a04U　不久当坐菩提场　　解脱无量俱胝众
T16n0667_p0464a05U复次善男子。譬如以蜡作模。或作马形象形
T16n0667_p0464a06U男形女形。泥裹其上而用火炙。销炼真金铸
T16n0667_p0464a07U于模内。候其冷已。是其工匠将归舍宅。其
T16n0667_p0464a08U模外为黑泥覆弊。形状鞫衲谟薪鹣瘛；蚬
T16n0667_p0464a09U匠及工匠弟子。知其模冷即坏其泥既净持
T16n0667_p0464a10U已。于须臾顷是金宝像则便清净。如是如是
T16n0667_p0464a11U善男子。如来以如来眠观见一切有情。如金
T16n0667_p0464a12U像模外为烦恼泥所覆裹。于内虚冲满有佛
T16n0667_p0464a13U法无漏知宝。善男子我今观见一切有情悉
T16n0667_p0464a14U皆如是。在菩萨众而说妙法。若菩萨摩诃
T16n0667_p0464a15U萨。若得寂静清凉。如来为彼有情。以金刚器
T16n0667_p0464a16U仗净其法眼。除其烦恼及随烦恼。为净如来
T16n0667_p0464a17U智宝藏故。善男子如来犹如持宝像者。善男
T16n0667_p0464a18U子而破彼色及随烦恼。令得解脱是名如来。
T16n0667_p0464a19U善男子如来应正等觉。见一切有情如来藏。
T16n0667_p0464a20U为无边俱胝烦恼藏中之所沉没。为彼有情
T16n0667_p0464a21U破烦恼藏。于佛智见安立无上正等菩提。尔
T16n0667_p0464a22U时世尊说伽他曰
T16n0667_p0464a23U　譬如外色泥作模　　于内空虚无所有
T16n0667_p0464a24U　销炼真金满铸泻　　其数或百或一千
T16n0667_p0464a25U　工匠之人知冷已　　则破其泥现于像
T16n0667_p0464a26U　泥除则净其宝像　　匠意雕琢皆成就
T16n0667_p0464a27U　我见一切诸有情　　犹如金像在泥模
T16n0667_p0464a28U　烦恼于外而盖覆　　如来之智处于内
T16n0667_p0464a29U　若得寂净及清凉　　前际清净智菩萨
T16n0667_p0464b01U　以法器仗而捶击　　烦恼由斯悉摧坏
T16n0667_p0464b02U　所有如来之佛子　　犹如金像令可爱
T16n0667_p0464b03U　常得天世人供养　　圆满身相具十方
T16n0667_p0464b04U　我见一切诸有情　　如是清净成善逝
T16n0667_p0464b05U　成就善逝成佛眼　　满足无上萨婆若
T16n0667_p0464b06U佛告金刚慧菩萨言。善男子若在家出家善
T16n0667_p0464b07U男子善女人。于此如来藏经典法要。受持读
T16n0667_p0464b08U诵书写经卷。为他广说得福无量。或有善男
T16n0667_p0464b09U子善女人或余菩萨。为于积集如来智故。精
T16n0667_p0464b10U勤供养一切如来。于一一世界。成就如是色
T16n0667_p0464b11U三摩地。由此色三摩地威力。过恒河沙诸佛
T16n0667_p0464b12U世界。过恒沙数俱胝那庾多现在诸佛。于一
T16n0667_p0464b13U一佛所供养承事。并及菩萨声闻僧众。如
T16n0667_p0464b14U是乃至过五十恒河沙诸佛世尊。当于和畅
T16n0667_p0464b15U安乐之时。各送百千珍妙楼阁。一一量高
T16n0667_p0464b16U十u缮那。纵广正等一u缮那。如是一切
T16n0667_p0464b17U以宝成天妙香器。散种种花成办种种受用
T16n0667_p0464b18U之具。日日如是乃至千劫。金刚慧若刍
T16n0667_p0464b19U刍尼邬波索迦邬波斯迦。发菩提心于此
T16n0667_p0464b20U如来藏经。取其一喻。或在于身或在经卷。
T16n0667_p0464b21U金刚慧以此福业与前福业。如来安立百分
T16n0667_p0464b22U迦罗分千分百千分俱胝分。俱胝百分。俱胝
T16n0667_p0464b23U千分俱胝百千分。俱胝那庾多百千分。不及
T16n0667_p0464b24U于此迦罗一分。乃至算数譬喻所不能及。
T16n0667_p0464b25U金刚慧若有善男子善女人。求无上菩提者。
T16n0667_p0464b26U于彼诸佛世尊并及菩萨声闻大众。取曼陀
T16n0667_p0464b27U罗花百千斛。日日供养复满千劫。金刚慧
T16n0667_p0464b28U若余刍刍尼邬波索迦邬波斯迦。发菩
T16n0667_p0464b29U提心闻此如来藏经法要。乃至合掌礼敬作
T16n0667_p0464c01U随喜语。金刚慧以此胜福善根。与前善根
T16n0667_p0464c02U献花功德。如来安立比前功德。百分迦罗
T16n0667_p0464c03U分千分无数分。不如一分。尔时世尊说伽他
T16n0667_p0464c04U曰
T16n0667_p0464c05U　或有乐求菩提者　　闻此经典而受持
T16n0667_p0464c06U　乃至书写于经卷　　若能恭敬于一偈
T16n0667_p0464c07U　应听彼福而无量　　发生无量福德藏
T16n0667_p0464c08U　得闻如来之藏经　　若能求胜菩提行
T16n0667_p0464c09U　以神通力住上乘　　供养恭敬人中尊
T16n0667_p0464c10U　并及十方声闻众　　乃至满足于千劫
T16n0667_p0464c11U　多千劫数如恒沙　　超于彼数不思议
T16n0667_p0464c12U　一一世间行无量　　纯以宝作妙楼阁
T16n0667_p0464c13U　其量高十u缮那　　纵广有一u缮那
T16n0667_p0464c14U　涂香烧香而供养　　于中七宝微妙座
T16n0667_p0464c15U　以妙缯彩敷其上　　及余妙座皆敷设
T16n0667_p0464c16U　其数犹如恒河沙　　一一供养于诸佛
T16n0667_p0464c17U　一一送彼如来所　　所有刹中诸如来
T16n0667_p0464c18U　其数犹如恒河沙　　悉皆供养而承事
T16n0667_p0464c19U　若有智者闻此经　　取于一喻而正行
T16n0667_p0464c20U　若能受持及读诵　　此福超过前福聚
T16n0667_p0464c21U　有情归依于此经　　疾证于彼无上觉
T16n0667_p0464c22U　此如来藏相应法　　若智菩萨能思惟
T16n0667_p0464c23U　一切有情胜法性　　速疾觉悟自然智
T16n0667_p0464c24U佛告金刚慧。以此得知如是法门。于诸菩萨
T16n0667_p0464c25U摩诃萨成多利益。能引萨婆若智。金刚慧
T16n0667_p0464c26U我念过去无量无数广大不思议无量不可说
T16n0667_p0464c27U劫从此已后。当于是时有佛。名常放光明如
T16n0667_p0464c28U来应正等觉明行圆满善逝世间解调御士无
T16n0667_p0464c29U上丈夫天人师佛婆伽梵。金刚慧以何因缘
T16n0667_p0465a01U彼佛世尊。名常放光明金刚慧彼佛世尊常
T16n0667_p0465a02U放光明。如来应正等觉为菩萨时在母胎中。
T16n0667_p0465a03U以身光明透彻干外。普照东方十佛刹土微
T16n0667_p0465a04U尘等百千世界。如是照已。乃至南西北方
T16n0667_p0465a05U四维上下。各十佛刹微尘等百千世界普皆
T16n0667_p0465a06U照曜。金刚慧彼诸世界。由于菩萨在母胎中
T16n0667_p0465a07U身光普照。而是光明令人适悦发生欢喜。金
T16n0667_p0465a08U刚慧由彼菩萨身光照故。微尘数百千世界。
T16n0667_p0465a09U是中有情为光照触。获大威德色相具足。具
T16n0667_p0465a10U念具慧具行具智具于辩才。是彼诸世界中
T16n0667_p0465a11U一切有情。堕于地狱傍生阎魔罗界阿苏罗
T16n0667_p0465a12U趣者。由彼菩萨身光明照。光才触已。一切
T16n0667_p0465a13U皆舍恶趣之身生于人天。是彼诸世界所有
T16n0667_p0465a14U人天。由于菩萨身光照触。皆于无上菩提。
T16n0667_p0465a15U得不退转获五神通。是彼诸世界所有不退
T16n0667_p0465a16U转菩萨。以彼菩萨身光照触。光才触已悉皆
T16n0667_p0465a17U成就无生法忍。各各获得名五百功德转陀
T16n0667_p0465a18U罗尼。如是微尘百千世界。由彼菩萨身光
T16n0667_p0465a19U明照成吠琉璃。黄金为绳以界八道。一切宝
T16n0667_p0465a20U树八行布列。花果庄严色香殊异。是诸宝
T16n0667_p0465a21U树香风摇击。从其树出和雅悦意微妙之声。
T16n0667_p0465a22U所谓佛声法声僧声菩萨声。菩提声根力觉
T16n0667_p0465a23U分解脱等持等至之声。由宝树声。彼微尘
T16n0667_p0465a24U数百千界中一切有情。悉皆获得法喜禅悦。
T16n0667_p0465a25U是诸世界中所有一切有情。远离地狱傍生
T16n0667_p0465a26U阎魔罗界阿苏罗趣。是彼菩萨在母腹中。光
T16n0667_p0465a27U明如月合掌而住。昼夜六时常放光明。乃
T16n0667_p0465a28U至诞生。金刚慧是彼菩萨。亦初生已便成
T16n0667_p0465a29U正觉。彼佛世尊既成佛已。而于身中常放
T16n0667_p0465b01U光明。乃至般涅时常放光明。彼佛世尊
T16n0667_p0465b02U般涅后。所有舍利置于塔中常放光明。金
T16n0667_p0465b03U刚慧以是因缘。彼时人天号彼世尊。名为
T16n0667_p0465b04U常放光明如来。复次金刚慧。彼佛世尊常
T16n0667_p0465b05U放光明。如来住世之时。有一菩萨名无量光。
T16n0667_p0465b06U与二十俱胝菩萨以为眷属。是时无量光菩
T16n0667_p0465b07U萨。于彼常放光明如来应正等觉。已曾问此
T16n0667_p0465b08U如来藏法门。金刚慧是彼常放光明如来应
T16n0667_p0465b09U正遍知。于五百劫不起于座。广宣说此如
T16n0667_p0465b10U来藏经。以种种句于法了别。无碍辩才百千
T16n0667_p0465b11U譬喻。哀愍摄受彼菩萨故。是故广演此如来
T16n0667_p0465b12U藏甚深法要。于彼十方各十佛刹微尘数俱
T16n0667_p0465b13U胝百千世界中。菩萨以小功力而皆警觉。金
T16n0667_p0465b14U刚慧彼中菩萨。闻此如来藏经。乃至得闻此
T16n0667_p0465b15U经名号。一切渐次善根成熟。已成熟已。各
T16n0667_p0465b16U于异国而成正觉。除四菩萨摩诃萨不取菩
T16n0667_p0465b17U提。金刚慧勿生异念。当彼之时无量光菩萨。
T16n0667_p0465b18U岂异人乎即汝身是。何以故。汝金刚慧于
T16n0667_p0465b19U彼。往昔为菩萨时名无量光。金刚慧彼佛世
T16n0667_p0465b20U时。其四菩萨不取菩提者。所谓曼殊室利
T16n0667_p0465b21U菩萨得大势菩萨。观自在菩萨则汝金刚慧。
T16n0667_p0465b22U是为第四。金刚慧如是大利益如来藏法要。
T16n0667_p0465b23U菩萨摩诃萨。由闻此故佛智成就。尔时世尊
T16n0667_p0465b24U说伽他曰
T16n0667_p0465b25U　昔常放光明世尊　　过去之世无量劫
T16n0667_p0465b26U　以身常放大光明　　照曜俱胝百千界
T16n0667_p0465b27U　初成无上正觉已　　彼时无量光菩萨
T16n0667_p0465b28U　问彼世尊此法王　　如是经典彼时说
T16n0667_p0465b29U　常彼佛时闻此经　　从于彼佛而闻已
T16n0667_p0465c01U　悉皆获得胜菩提　　唯除于此四菩萨
T16n0667_p0465c02U　得大势及观自在　　曼殊室利为第三
T16n0667_p0465c03U　第四即汝金刚慧　　当于是时闻此经
T16n0667_p0465c04U　昔时无量光菩萨　　即是于汝金刚慧
T16n0667_p0465c05U　当于彼时为佛子　　我曾于先行胜行
T16n0667_p0465c06U　闻此妙经之名号　　从师子憧如来所
T16n0667_p0465c07U　恭敬合掌闻此经　　我昔由此善根业
T16n0667_p0465c08U　速得最胜菩提位　　是故智者持此经
T16n0667_p0465c09U尔时世尊复告金刚慧菩萨言。若善男子善
T16n0667_p0465c10U女人。被于业障之所缠缚。得闻此如来藏经。
T16n0667_p0465c11U受持读诵为他敷演。由彼闻此经典读诵受
T16n0667_p0465c12U持。讽诵敷演书写经卷。以小勤劳业障销灭
T16n0667_p0465c13U佛法现前
T16n0667_p0465c14U尔时具寿庆喜白佛言。世尊若有善男子善
T16n0667_p0465c15U女人缠缚业障。彼得几佛世尊。加持说法。
T16n0667_p0465c16U获得多闻。得与如是法要相应。佛言庆喜。
T16n0667_p0465c17U若善男子善女人。于百佛所得加持说法。或
T16n0667_p0465c18U有二百或三四五百。或千或二千。或三四五
T16n0667_p0465c19U六七八九。或十千佛所加持说法。或有二百
T16n0667_p0465c20U千。或有俱胝那庾多百千佛所。得说法闻
T16n0667_p0465c21U持。庆喜若有菩萨。得此如来藏法。书写经
T16n0667_p0465c22U卷读诵受持。思惟其义为他广说。而彼菩萨
T16n0667_p0465c23U应作是念。我今获得无上菩提。其人应受人
T16n0667_p0465c24U天阿苏罗供养恭敬。佛说是已唯然欢喜。尔
T16n0667_p0465c25U时世尊复说伽他曰
T16n0667_p0465c26U　菩萨闻此修多罗　　作是思惟获胜觉
T16n0667_p0465c27U　若有人手得此经　　人天礼拜应恭敬
T16n0667_p0465c28U　诸佛世尊大导师　　称赞彼人人中最
T16n0667_p0465c29U　亦名最胜之法王　　若经入干彼人手
T16n0667_p0466a01U　是人照曜如满月　　应受礼敬如世尊
T16n0667_p0466a02U　能持法炬为世雄　　由入此经于彼手
T16n0667_p0466a03U尔时世尊说是经已。金刚慧菩萨摩诃萨等。
T16n0667_p0466a04U并诸菩萨诸大声闻众。人天阿苏罗等。闻佛
T16n0667_p0466a05U所说欢喜奉行
T16n0667_p0466a06U大方广如来藏经
