【经文资讯】大正新修大藏经 第十六册 No. 675《深密解脱经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 675 深密解脱经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0675_p0665a01U
T16n0675_p0665a02U　　No. 675 [Nos. 676-679]
T16n0675_p0665a03U深密解脱经序
T16n0675_p0665a04U
T16n0675_p0665a05U　　　　沙门都释昙宁造
T16n0675_p0665a06U夫至迹虚微。理包言像之外。幽宗冲秘。旨绝
T16n0675_p0665a07U名相之域。是以。大圣秉独悟之灵姿。镜寰中
T16n0675_p0665a08U之妙趣。实相廓然。与虚无齐其量。法性
T16n0675_p0665a09U尔。与幽冥同其源。神辉潜映而不灭。万相俱
T16n0675_p0665a10U应而不生。然此生也。生所不能生。此之灭也。
T16n0675_p0665a11U灭所不能灭。显既非有。隐岂为无。寂焉而动。
T16n0675_p0665a12U动焉而寂。出没无方。教迹星罗者矣。盖深密
T16n0675_p0665a13U解脱经者。乃兆圣之玄源。亿善之渊府。论其
T16n0675_p0665a14U旨也。则真相不二。语其教也。则湛然理一。义
T16n0675_p0665a15U尽冲籍。文穷秘典。妙绝熙怡。包括群藏。自
T16n0675_p0665a16U非诠于理教。何以显兹深致。但东西音殊。理
T16n0675_p0665a17U凭翻译。非翻非译。文义斯壅。所以久蕴而
T16n0675_p0665a18U不显者。良俟嘉运而光通矣。大魏皇帝。总六
T16n0675_p0665a19U合以统天。包百王以驭宇。道迈羲唐。德超古
T16n0675_p0665a20U哲。而每游神觉典。妙玩大乘。思在翻演。鸿宣
T16n0675_p0665a21U遐代。时有北天竺三藏法师菩提留支。魏音
T16n0675_p0665a22U道。曾为此地之沙门都统也。识性内融。神
T16n0675_p0665a23U机外朗。冲文玄藏。罔不该洞。以永熙二年。龙
T16n0675_p0665a24U次星纪。月吕蕤宾。诏命三藏。于显阳殿。高
T16n0675_p0665a25U升法座。披匣挥尘。口自翻译。义语无滞。皇
T16n0675_p0665a26U上尊经只法。执翰轮首下笔成句。文义双显。
T16n0675_p0665a27U旨包群籍之秘理。含众典之奥。但万机渊
T16n0675_p0665a28U旷。无容终讫。舍笔之后。转授沙门都法师慧
T16n0675_p0665a29U光。昙宁。在永宁上寺。共律师僧辩。居士李廓
T16n0675_p0665b01U等。遵承上轨。岁常翻演。新经诸论。津悟恒沙。
T16n0675_p0665b02U帝亦时纡尊仪。饰兹玄席。同事名儒招玄。
T16n0675_p0665b03U大统法师僧令。沙门都法师僧泽。律师慧J
T16n0675_p0665b04U等。十有余僧。缁俗诜诜。法事隆盛。一言三
T16n0675_p0665b05U覆。慕尽穷微。是使深密秘藏。光宣于景运。解
T16n0675_p0665b06U脱妙义。永流于遐劫。理教渊廓。罔测其源。旨
T16n0675_p0665b07U趣中绝。焉究其宗。所谓鹿苑之唱再兴。只
T16n0675_p0665b08U园之风更显者也。宁虽识昧。忝厕伦末。敢罄
T16n0675_p0665b09U庸管。只记云尔
【经文资讯】大正新修大藏经 第十六册 No. 675《深密解脱经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 16, No. 675 深密解脱经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T16n0675_p0665b10U
T16n0675_p0665b11U
T16n0675_p0665b12U深密解脱经卷第一
T16n0675_p0665b13U
T16n0675_p0665b14U　　　　元魏天竺三藏菩提流支译
T16n0675_p0665b15U　　序品第一
T16n0675_p0665b16U归命释迦牟尼佛
T16n0675_p0665b17U如是我闻。一时婆伽婆。住法界殿如来境界
T16n0675_p0665b18U处。众宝赫焰一切庄严第一之处。遍至无量
T16n0675_p0665b19U诸世界处。放大光明普照之处。无量善巧差
T16n0675_p0665b20U别住处。无有分齐过分齐处。过诸一切三界
T16n0675_p0665b21U境界出世间上上善根境界成就之处。善得
T16n0675_p0665b22U清净自在解脱无碍之处。诸佛如来神力住
T16n0675_p0665b23U持之处。无量菩萨众所行处。无量诸众天龙
T16n0675_p0665b24U夜叉干闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽
T16n0675_p0665b25U人非人等之所行处。是大法界究竟满足喜
T16n0675_p0665b26U乐之处。毕竟能与一切众生利益之处。离诸
T16n0675_p0665b27U一切烦恼垢处。离诸一切诸魔怨敌诸佛住
T16n0675_p0665b28U持庄严之处。大法意去之所明处。奢摩他
T16n0675_p0665b29U毗婆舍那大乘之处。入空无相无愿大解脱
T16n0675_p0665c01U乐处。无量功德众大宝莲华王之所庄严处。
T16n0675_p0665c02U婆伽婆住如是等不可思议自在之处
T16n0675_p0665c03U诸佛如来善觉所觉离于二行到无相处。行
T16n0675_p0665c04U诸佛行得诸如来一切平等到无障碍之所去
T16n0675_p0665c05U处。能到一切不退法轮。能到不可降伏境界
T16n0675_p0665c06U不可思议体。能到一切三世平等。遍至一切
T16n0675_p0665c07U诸世界身。到于诸法无疑之处。能到一切究
T16n0675_p0665c08U竟智行。悉能到于法智无疑。得诸一切无
T16n0675_p0665c09U分别身。能答一切菩萨问智。能到无二行之
T16n0675_p0665c10U彼岸。能到诸佛无有差别解脱智处。能到无
T16n0675_p0665c11U边无中三昧。境界广大如法界。究竟如虚空
T16n0675_p0665c12U尽未来际。与诸无量声闻众俱。心善调伏皆
T16n0675_p0665c13U是佛子。善得心解脱。善得慧解脱。善得清净
T16n0675_p0665c14U戒。求法者与乐成就多闻。住持多闻。具足多
T16n0675_p0665c15U闻。善思所思。善说所说。善作所作。善得一切
T16n0675_p0665c16U速疾般若。善得一切疾去般若。善得一切猛
T16n0675_p0665c17U利般若。具足三明见第一法。得究竟行能作
T16n0675_p0665c18U清净。受大施主具足成就。寂静威仪毕竟成
T16n0675_p0665c19U就。忍辱柔和善受佛教能如说行。时诸无量
T16n0675_p0665c20U大菩萨众。皆从无量种种佛土而来集会。是
T16n0675_p0665c21U诸菩萨皆住一切所求大处。毕竟能取无上
T16n0675_p0665c22U大法。得一切众生平等之心。离诸一切分别。
T16n0675_p0665c23U分别降伏一切诸魔怨敌。离诸一切声闻辟
T16n0675_p0665c24U支佛之所念处。得大法味喜乐具足。过五怖
T16n0675_p0665c25U畏得不退地。一乘之体现前能灭。一切众生
T16n0675_p0665c26U怖畏之地。如是等不可说。不可思。不可称。不
T16n0675_p0665c27U可量。不可数。菩萨众俱
T16n0675_p0665c28U　　圣者善问菩萨问品第二
T16n0675_p0665c29U尔时婆伽婆。百千万阿僧o大众前后围绕
T16n0675_p0666a01U为诸菩萨说甚深法。时大众中有圣者菩萨
T16n0675_p0666a02U摩诃萨。名曰善问。在众中坐。即依无言无
T16n0675_p0666a03U有二相第一义谛。问圣者深密解脱菩萨言。
T16n0675_p0666a04U佛子。言一切法不二。一切法不二者。何者为
T16n0675_p0666a05U一切法。云何名不二。尔时深密解脱菩萨。告
T16n0675_p0666a06U善问菩萨言。善男子言一切法者有二种。何
T16n0675_p0666a07U等为二。一者有为法。二者无为法。善男子。有
T16n0675_p0666a08U为法者。非有为非无为。无为法者。非有为非
T16n0675_p0666a09U无为。善问菩萨言。佛子。云何有为法非有为
T16n0675_p0666a10U非无为。云何无为法非有为非无为。深密解
T16n0675_p0666a11U脱菩萨言。善男子。言有为法者。惟是如来
T16n0675_p0666a12U名字说法。所言如来名字说法者。惟分别言
T16n0675_p0666a13U语名为说法。善男子。若惟名字分别言语
T16n0675_p0666a14U名说法者。常不如是但种种名字聚集言
T16n0675_p0666a15U语成。是故言非有为。善男子。言无为者。
T16n0675_p0666a16U惟言语体。善男子。假使离于有为无为者。
T16n0675_p0666a17U彼法亦如是。善男子。虽无言语而不空说事。
T16n0675_p0666a18U佛子。何者为事而言不空说。所谓圣人知圣
T16n0675_p0666a19U人见。圣智知圣见见。无言所证。为欲说彼
T16n0675_p0666a20U无言语法。依相说彼有为无为。善男子。言
T16n0675_p0666a21U无为者。惟是如来名字说法。名字说法者。
T16n0675_p0666a22U是分别相。分别相者即言语相善男子。言语
T16n0675_p0666a23U相者。即是名字之所集法名字集者。是虚妄
T16n0675_p0666a24U法。虚妄法者。常无如是体种种分别。名字不
T16n0675_p0666a25U成即言语相。是故我说非无为。善男子。言有
T16n0675_p0666a26U为者。但是名字若离有为无为法者。彼亦如
T16n0675_p0666a27U是。善男子。而非无事说彼言语。善男子。何
T16n0675_p0666a28U者为事。而言圣智知圣智见。无言证法。无
T16n0675_p0666a29U言证法故。说名非有为。善问菩萨言。佛子。云
T16n0675_p0666b01U何彼事无言所证。圣智知圣智见。而言为彼
T16n0675_p0666b02U无言证法。说彼有为无为言语。深密解脱菩
T16n0675_p0666b03U萨言。善男子。譬如幻师幻师弟子住四衢道。
T16n0675_p0666b04U积聚草木枝叶瓦石在于一处。示现种种幻
T16n0675_p0666b05U术所作。所谓象马车步诸兵。摩尼真珠琉璃
T16n0675_p0666b06U珂具。珊瑚虎珀车磲马瑙。钱财谷帛库
T16n0675_p0666b07U藏诸物。示如是等种种异事。善男子。有诸愚
T16n0675_p0666b08U痴无智凡夫见闻彼事。不知彼是草木瓦石
T16n0675_p0666b09U生如是心。实有此诸象马车步摩尼真珠琉
T16n0675_p0666b10U璃珂具珊瑚虎珀车磲马瑙钱财谷帛库
T16n0675_p0666b11U藏等物。以现见故。彼愚痴人如是见闻即取
T16n0675_p0666b12U修行。毕竟为实余者虚妄。善男子。彼人复更
T16n0675_p0666b13U须求上上法。善男子。复有智慧非愚痴者。见
T16n0675_p0666b14U象马等知是草木瓦石等体。彼人见闻生如
T16n0675_p0666b15U是心。彼诸如是象马车等我见非实。此幻所
T16n0675_p0666b16U作有此象马车步兵等虚妄之相。种种异事
T16n0675_p0666b17U幻惑人眼。彼智慧人如所见闻。不取为实。
T16n0675_p0666b18U亦不执着。亦不取此。毕竟为实余者虚妄。而
T16n0675_p0666b19U知为义取彼言语。此人不须更观胜法。善男
T16n0675_p0666b20U子。凡夫众生。未得圣人出世间智亦复如是。
T16n0675_p0666b21U凡夫愚痴不如实知无言语法。见闻有为无
T16n0675_p0666b22U为之法生如是心。有此有为无为之法如我
T16n0675_p0666b23U见闻。是故彼人如所见闻。毕竟而取执着为
T16n0675_p0666b24U实。如所见闻如是受行。此毕竟实余者虚妄。
T16n0675_p0666b25U彼人更须观察胜法。善男子。复有众生非是
T16n0675_p0666b26U愚痴。见于实谛得诸圣人出世间智。如实能
T16n0675_p0666b27U知一切诸法。证无言语真实法体。而彼众生。
T16n0675_p0666b28U见闻有为无为之法。生如是心。如所见闻无
T16n0675_p0666b29U如是等有为无为名字等法。复作是念。有此
T16n0675_p0666c01U有为无为言说。从虚妄分别行相而生。如彼
T16n0675_p0666c02U幻法迷惑于智。以生有为无为异异名相。
T16n0675_p0666c03U彼人了知不如见闻如是取着。此是真实余
T16n0675_p0666c04U者虚妄。为显彼义而取言语彼人不须更观
T16n0675_p0666c05U胜法。善男子。如是彼事圣人智知。圣人见
T16n0675_p0666c06U见无言所证。为欲证彼无言之法。说彼有为
T16n0675_p0666c07U无为名相。尔时深密解脱菩萨。而说偈言
T16n0675_p0666c08U　深义无言语　　诸佛说不二
T16n0675_p0666c09U　痴人依无明　　戏论著二法
T16n0675_p0666c10U　长行世间道　　往来无休息
T16n0675_p0666c11U　生于畜生中　　以离第一义
T16n0675_p0666c12U　　圣者昙无竭菩萨问品第三
T16n0675_p0666c13U尔时圣者昙无竭菩萨摩诃萨。依于如实第
T16n0675_p0666c14U一义谛。过诸一切世间觉观境界之相。白佛
T16n0675_p0666c15U言。世尊。我忆过去世。复过彼过去世。离此世
T16n0675_p0666c16U界七十七恒河沙世界。过彼无量恒河沙世
T16n0675_p0666c17U界已。有佛国土号名称世界。彼中有佛。名毗
T16n0675_p0666c18U摩罗吉谛如来。住彼国土。我于尔时游化众
T16n0675_p0666c19U生往彼世界。尔时见有一外道师止住一处。
T16n0675_p0666c20U有七万七千弟子聚集其所。依第一义相思
T16n0675_p0666c21U惟诸法。彼诸外道。迭共推觅第一义相。称
T16n0675_p0666c22U量第一义相。思惟第一义相。观察不见第一
T16n0675_p0666c23U义相。生异异意。异异见。异异执着。立异朋党
T16n0675_p0666c24U起于诤论。口力交诤出不善言。迭共相乱起
T16n0675_p0666c25U散而去。世尊。我于尔时即生心念。希有诸佛
T16n0675_p0666c26U如来出世。以依如来出世间故今得见闻。过
T16n0675_p0666c27U于一切世间境界第一义相。得证第一义相。
T16n0675_p0666c28U见第一义相。证一切灭相
T16n0675_p0666c29U尔时世尊。告昙无竭菩萨言。昙无竭。如是如
T16n0675_p0667a01U是。我觉过诸世间境界第一义相。如是觉已
T16n0675_p0667a02U而为人说。以示于人。显示于人。建立是法。何
T16n0675_p0667a03U以故。我为圣人说我内身自所证法。为诸凡
T16n0675_p0667a04U夫说觉观境界迭共所知。昙无竭。汝今当依
T16n0675_p0667a05U此义而知。所谓过诸世间境界是第一义相。
T16n0675_p0667a06U复次昙无竭。我说第一义者。是过一切诸相
T16n0675_p0667a07U境界。觉观是名诸相境界。如是我说第一义
T16n0675_p0667a08U者。是无言境界。觉观是名言说境界。昙无
T16n0675_p0667a09U竭。我说离诸言语是第一义相。觉观名字是
T16n0675_p0667a10U世谛相。如是我说离诸诤论是第一义相。觉
T16n0675_p0667a11U观名字是诤论相。昙无竭。依此义相。汝今应
T16n0675_p0667a12U知。过诸世间觉观境界。是第一义相。昙无竭。
T16n0675_p0667a13U譬如有人尽于一形啖辛苦味乐辛苦味。彼
T16n0675_p0667a14U人不能知。不能觉。不能量。不能信石蜜阿
T16n0675_p0667a15U婆婆等甘美之味。昙无竭。有人长夜信贪欲
T16n0675_p0667a16U乐乐着贪欲。为贪欲火烧内心。身不能知。
T16n0675_p0667a17U不能觉。不能量。不能信离诸一切色声香味
T16n0675_p0667a18U触无贪欲乐。昙无竭。有人长夜信分别乐乐
T16n0675_p0667a19U于分别。不能知。不能觉。不能量。不能信内身
T16n0675_p0667a20U寂静无分别乐。昙无竭。有人长夜乐见闻觉
T16n0675_p0667a21U知乐信乐而行。彼人不能知。不能觉。不能量。
T16n0675_p0667a22U不能信内身寂灭离见闻觉知乐。昙无竭。如
T16n0675_p0667a23U人长夜取我我相乐信乐而行。彼人不能知。
T16n0675_p0667a24U不能觉。不能量。不能信北郁单越无我我所
T16n0675_p0667a25U乐。昙无竭。如是觉观之人。不能知。不能觉。
T16n0675_p0667a26U不能量。不能信离诸觉观第一义相。尔时世
T16n0675_p0667a27U尊。而说偈言
T16n0675_p0667a28U　我说身证法　　第一离言境
T16n0675_p0667a29U　离觉观诤相　　无言第一义
T16n0675_p0667b01U　　圣者善清净慧菩萨问品第四
T16n0675_p0667b02U尔时圣者善清净慧菩萨摩诃萨。依第一义
T16n0675_p0667b03U过一异相。白佛言。世尊。世尊善说希有妙法
T16n0675_p0667b04U第一义谛。微细极细甚深之义过一异相。所
T16n0675_p0667b05U谓难证。世尊。我忆往昔在于一处。见住信
T16n0675_p0667b06U行地诸菩萨等集坐一处。思有为行第一义谛
T16n0675_p0667b07U为一为异。有诸菩萨言。有为行相异第一义。
T16n0675_p0667b08U复有菩萨作如是言。非有为行异第一义。而
T16n0675_p0667b09U作是言。有为之行不异第一义。复有菩萨生
T16n0675_p0667b10U于疑心。而起异意作如是言。此诸菩萨中。何
T16n0675_p0667b11U者是实说。何者虚妄说。何者是正念修行法。
T16n0675_p0667b12U何者是邪念修行法。世尊。我见彼诸菩萨作
T16n0675_p0667b13U是思惟。此诸善男子等。皆是愚痴非善黠慧。
T16n0675_p0667b14U不善知法堕邪念中。何以故。以不能知有为
T16n0675_p0667b15U之行。微细无相过一异相第一义相故。尔时
T16n0675_p0667b16U佛告善清净慧菩萨摩诃萨言。善清净慧。如
T16n0675_p0667b17U是如是彼诸一切善男子等。皆是愚痴不善
T16n0675_p0667b18U黠慧。不知正法堕邪念中。何以故。以不能知
T16n0675_p0667b19U微细行相。过一异相第一义相故。何以故。
T16n0675_p0667b20U善清净慧。若有为行不异第一义相者。一切
T16n0675_p0667b21U愚痴诸凡夫等。悉亦应见第一义谛即凡夫
T16n0675_p0667b22U身。亦应得彼无上清净涅之乐。亦应得彼
T16n0675_p0667b23U阿耨多罗三藐三菩提。善清净慧若有为行
T16n0675_p0667b24U不异第一义相者。见第一义谛时。应见有为
T16n0675_p0667b25U行相。若有为行相是有相者。相即是缚不应
T16n0675_p0667b26U得解脱。若见实谛不离相缚者不应得解。亦
T16n0675_p0667b27U不得脱烦恼之缚。以不离彼二种缚故。不应
T16n0675_p0667b28U得彼无上清净涅之乐。亦不应得阿耨多
T16n0675_p0667b29U罗三藐三菩提。善清净慧。以是义故。愚痴凡
T16n0675_p0667c01U夫不见实谛。亦非即此凡夫之身。得彼无上
T16n0675_p0667c02U清净涅。亦非即彼凡夫之身。能得阿耨多
T16n0675_p0667c03U罗三藐三菩提。是故见实谛者。不应见彼有
T16n0675_p0667c04U为无为。行相一之与异。是故彼人见有为
T16n0675_p0667c05U行相第一义相。一异之义不成一异。善清净
T16n0675_p0667c06U慧。汝当应知。彼诸菩萨。言有为之行第一义
T16n0675_p0667c07U相。是一是异者。彼诸菩萨非正念是邪念。复
T16n0675_p0667c08U次善清净慧。若有为行相第一义相二不异
T16n0675_p0667c09U者。如有为行堕在染相。第一义相亦应堕
T16n0675_p0667c10U染。善清净慧。若有为行相离第一义相异者。
T16n0675_p0667c11U如是一切有为之行。不应与彼第一义同故。
T16n0675_p0667c12U善清净慧。第一义谛不堕一切烦恼染中。以
T16n0675_p0667c13U是得言有为之行第一义谛得言同相。是故
T16n0675_p0667c14U善清净慧。汝不应言有为行相第一义谛有
T16n0675_p0667c15U一有异。复次善清净慧。若有为行相第一义
T16n0675_p0667c16U相二不异者。第一义谛不异有为一切诸行。
T16n0675_p0667c17U如是一切有为之行。亦应不异第一义相。而
T16n0675_p0667c18U彼有为异第一义。若不异者。如实行者见闻
T16n0675_p0667c19U觉知有为行相。不应更求无上胜法。善清净
T16n0675_p0667c20U慧。若有为行相第一义相不异者。即有为行。
T16n0675_p0667c21U应名无我无自体相是第一义相。善清净慧。
T16n0675_p0667c22U复有过失。谓于一时差别异相。此是染相。此
T16n0675_p0667c23U是净相。是故善清净慧。第一义相异有为行
T16n0675_p0667c24U相。而非不异有为行相。是故彼诸如实行者
T16n0675_p0667c25U见闻觉知更求胜法。以如实知有为行故。得
T16n0675_p0667c26U于无我第一义名。而不一时有染有净二相
T16n0675_p0667c27U差别。是故离彼有为行相第一义相。不一不
T16n0675_p0667c28U异。义亦不成。善清净慧。彼诸菩萨作如是言。
T16n0675_p0667c29U有为行相第一义相不一不异者。彼诸菩萨
T16n0675_p0668a01U不名善说。善清净慧。汝当应知。彼诸菩萨。不
T16n0675_p0668a02U名正念如实修行。是名邪念。善清净慧。譬如
T16n0675_p0668a03U珂白不可说一不可说异。如是金黄箜篌妙
T16n0675_p0668a04U声。沈水香味。荜茇辛味。诃梨勒苦味。甘
T16n0675_p0668a05U蔗甜味。兜罗柔软苏乃至醍醐。不可说一。
T16n0675_p0668a06U不可说异。善清净慧。如是一切有为行体无
T16n0675_p0668a07U常之相。不可说一。不可说异。一切有漏所有
T16n0675_p0668a08U苦相。不可说一。不可说异。一切法中无我之
T16n0675_p0668a09U相。不可说一。不可说异。贪嗔痴染不寂静相。
T16n0675_p0668a10U不可说一。不可说异。善清净慧。如是一切有
T16n0675_p0668a11U为之行第一义相。不可说一。不可说异。善清
T16n0675_p0668a12U净慧。如是我得细微细深甚深难证极难证。
T16n0675_p0668a13U过一异相第一义谛觉。觉已为人说示开示
T16n0675_p0668a14U现示建立。尔时如来而说偈言
T16n0675_p0668a15U　有为界实谛　　一异相离相
T16n0675_p0668a16U　若分别一异　　彼痴非正念
T16n0675_p0668a17U　彼人为相缚　　及为烦恼缚
T16n0675_p0668a18U　修毗婆奢那　　奢摩他得脱
T16n0675_p0668a19U　　慧命须菩提问品第五
T16n0675_p0668a20U尔时世尊。依一切处一味等味第一义谛。告
T16n0675_p0668a21U慧命须菩提言。须菩提。汝知一切众生界中
T16n0675_p0668a22U几所众生。依我依慢说我所得。须菩提。汝知
T16n0675_p0668a23U一切众生界中几所众生。离我离慢说我所
T16n0675_p0668a24U得。须菩提白佛言。世尊。我于众生界中。实少
T16n0675_p0668a25U见众生。离我我慢说我所得。世尊。而我实见
T16n0675_p0668a26U无量阿僧o不可说众生。于众生界中。依我
T16n0675_p0668a27U我慢说我所得。世尊。如我忆念过去世时。住
T16n0675_p0668a28U于一处阿兰若园。尔时多有诸比丘等。依于
T16n0675_p0668a29U我所四面而住。世尊。我于尔时见彼比丘。于
T16n0675_p0668b01U日西下一处聚集取种种法相说所证谛法。
T16n0675_p0668b02U世尊。有诸比丘。取于阴相说为证法。有诸比
T16n0675_p0668b03U丘。见阴生相说为证法。有诸比丘。见阴灭相
T16n0675_p0668b04U说为证法。有诸比丘说阴灭法。有诸比丘。说
T16n0675_p0668b05U阴灭现证法。有诸比丘。见于入相说为证法。
T16n0675_p0668b06U有诸比丘。取十二因缘相说为证法。有诸比
T16n0675_p0668b07U丘。取起行相说为证法。有诸比丘。取于谛相
T16n0675_p0668b08U说为证法。有诸比丘。取谛因相说为证法。有
T16n0675_p0668b09U诸比丘。取知谛相说为证法。有诸比丘。取离
T16n0675_p0668b10U谛相说为证法。有诸比丘。取证谛相说为证
T16n0675_p0668b11U法。有诸比丘。取修行谛相说为证法。有诸比
T16n0675_p0668b12U丘。取界法相说为证法。有诸比丘。取于界相
T16n0675_p0668b13U说为证法。有诸比丘。取种种界相说为证法。
T16n0675_p0668b14U有诸比丘。取无量界相说为证法。有诸比丘。
T16n0675_p0668b15U取灭界相说为证法。有诸比丘。取灭界证相
T16n0675_p0668b16U说为证法。如是诸比丘。取四念处相说为证
T16n0675_p0668b17U法。有诸比丘。取四念相说为证法。有诸比丘。
T16n0675_p0668b18U取四念处对对治相说为证法。有诸比丘。取
T16n0675_p0668b19U四念处修行相说为证法。有诸比丘。取未生
T16n0675_p0668b20U四念处。为生四念处修行相故说为证法。有
T16n0675_p0668b21U诸比丘。取已生四念处。为不失修行相故说
T16n0675_p0668b22U为证法。有诸比丘。取已生四念处。为增广
T16n0675_p0668b23U修行相故说为证法。如是诸比丘。取正勤
T16n0675_p0668b24U如意根力觉道。未生为生。为住为不忘失。
T16n0675_p0668b25U为增广取相说为证法。世尊。我见彼诸比丘
T16n0675_p0668b26U生如是念。是诸比丘以着我相。取我慢相如
T16n0675_p0668b27U是说证。何以故。以不能知第一义谛一味等
T16n0675_p0668b28U味相。是故世尊。我作是念。世尊出世希有希
T16n0675_p0668b29U有。善说胜法一切处第一义一味等味。微妙
T16n0675_p0668c01U甚深难觉难知。何况外道而能得解。佛告须
T16n0675_p0668c02U菩提。如是如是。如汝所说。我所证法细微
T16n0675_p0668c03U极微深甚深极甚深。难觉极难觉。一切处一
T16n0675_p0668c04U味等味相。第一义谛是我所证。证已为人开
T16n0675_p0668c05U示演说示极示开示现示。何以故。须菩提。
T16n0675_p0668c06U所谓阴界入因缘起行实谛境界。念处正勤
T16n0675_p0668c07U如意根力觉道等。须菩提。我说五阴中清净
T16n0675_p0668c08U观。三十七品是第一义相。一切阴界入念处
T16n0675_p0668c09U正勤如意根力觉道一味等味相。须菩提。依
T16n0675_p0668c10U于此义汝今应知。一切处一味等味第一义
T16n0675_p0668c11U相。复次须菩提。如实修行比丘。如实知一阴
T16n0675_p0668c12U如第一义谛法无我。于余界入因缘起行界
T16n0675_p0668c13U念处正勤如意根力觉道等。更不别观真如
T16n0675_p0668c14U第一义法无我。惟依随顺真如依止不二法。
T16n0675_p0668c15U证一切处一味等味第一义相。须菩提。汝依
T16n0675_p0668c16U此义应如是知。所谓一味等味第一义相。复
T16n0675_p0668c17U次须菩提。如彼阴界入因缘起行。界念处正
T16n0675_p0668c18U勤如意根力觉道等彼差别。若真如第一义
T16n0675_p0668c19U谛法无我有差别相者。真如证法第一义谛亦
T16n0675_p0668c20U应有因。若有因者应从因生。若从因生应是
T16n0675_p0668c21U有为。若是有为不应得名第一义谛。若非第
T16n0675_p0668c22U一义谛者。应更推求第一义谛。须菩提。是故
T16n0675_p0668c23U真如第一义谛法无我。非从因生。亦非有为
T16n0675_p0668c24U法。亦非不第一义谛。亦非为彼第一义谛。更
T16n0675_p0668c25U求第一义谛。惟是常常时。恒恒时。如来出
T16n0675_p0668c26U世。若不出世。法性常住。法体常住。法界常住。
T16n0675_p0668c27U须菩提。汝依此义。应知此诸一切法相。一味
T16n0675_p0668c28U等味第一义谛。须菩提。譬如无量种种差别
T16n0675_p0668c29U色相无相。无有分别。无有差异。一切处虚空
T16n0675_p0669a01U等味一体一相。须菩提。一切诸法自相差别。
T16n0675_p0669a02U一切处一味等味。第一义相。尔时世尊。而
T16n0675_p0669a03U说偈言
T16n0675_p0669a04U　如来应说法　　一切一味相
T16n0675_p0669a05U　不离第一义　　见别是x慢
T16n0675_p0669a06U　　圣者广慧菩萨问品第六
T16n0675_p0669a07U尔时圣者广慧菩萨摩诃萨依于心相白佛言。
T16n0675_p0669a08U世尊。如来说诸菩萨善知心意意识深密法
T16n0675_p0669a09U者。世尊。云何菩萨善知心意意识深密之法。
T16n0675_p0669a10U世尊。以何义故。如来说诸菩萨善知心意意
T16n0675_p0669a11U识深密之法。尔时世尊告广慧菩萨言。善哉
T16n0675_p0669a12U善哉。广慧。汝今乃能问于如来如此深义。广
T16n0675_p0669a13U慧。汝能为与一切众生。安隐乐具悉令满足。
T16n0675_p0669a14U广慧。汝为哀愍一切天人。多所安乐多所饶
T16n0675_p0669a15U益。乃能问我如是之义。善哉广慧。谛听谛听。
T16n0675_p0669a16U我为汝说心意意识深密之义。广慧。于诸六
T16n0675_p0669a17U道生死之中。何等何等众生卵生胎生湿生
T16n0675_p0669a18U化生。受身生身及增长身。初有一切种子心
T16n0675_p0669a19U生。和合不同差别增长。广所成就依二种取。
T16n0675_p0669a20U何等二种。一者谓依色心根取。二者依于不
T16n0675_p0669a21U分别相。言语戏论熏集而取。广慧。色界中
T16n0675_p0669a22U依二种取生。无色界中非二种取生。广慧。彼
T16n0675_p0669a23U识名阿陀那识。何以故。以彼阿陀那识取此
T16n0675_p0669a24U身相应身故。广慧。亦名阿梨耶识。何以故。以
T16n0675_p0669a25U彼身中住着故。一体相应故。广慧。亦名为心。
T16n0675_p0669a26U何以故。以彼心为色声香味触法增长故。广
T16n0675_p0669a27U慧。依彼阿陀那识能生六种识。所谓眼耳鼻
T16n0675_p0669a28U舌身意识身。广慧。若一境界现前一识身起。
T16n0675_p0669a29U无分别意识即共眼识一时俱生。广慧。若二
T16n0675_p0669b01U三四五境界现前五识身起。无分别意识即
T16n0675_p0669b02U与五识一时俱生。广慧。譬如流水若一缘起
T16n0675_p0669b03U即生一波。若二若三乃至众多因缘俱起即
T16n0675_p0669b04U生众波。广慧。而彼流水亦不断绝。复次广
T16n0675_p0669b05U慧。譬如无垢清净明镜。若有一像因缘现前
T16n0675_p0669b06U即见一像。若有二三众多像现。即能具见众
T16n0675_p0669b07U多异像。广慧。而彼明镜为彼种种诸像不异。
T16n0675_p0669b08U广慧。如彼流水明镜像等。依止阿陀那识。住
T16n0675_p0669b09U持阿陀那识。若一眼识因缘现前。即一意识
T16n0675_p0669b10U共彼眼识同时取境。广慧。若五识身五种因
T16n0675_p0669b11U缘一时现前。无分别意识即共五识一时取
T16n0675_p0669b12U境。广慧。如是菩萨摩诃萨。依法住智。如实善
T16n0675_p0669b13U知心意意识深密之法。广慧。而佛不说诸菩
T16n0675_p0669b14U萨等是善解知心意意识深密之法。广慧。若
T16n0675_p0669b15U菩萨不见内外阿陀那。不见阿陀那识。能如
T16n0675_p0669b16U实知。不见阿梨耶。不见阿梨耶识不戏论心。
T16n0675_p0669b17U不见眼不见色。不见眼识。不见耳。不见声。不
T16n0675_p0669b18U见耳识。不见鼻。不见香。不见鼻识。不见舌。
T16n0675_p0669b19U不见味。不见舌识。不见身。不见触。不见身
T16n0675_p0669b20U识。广慧。菩萨不见内外意。不见内外法。不见
T16n0675_p0669b21U内外意识。能如实知。广慧。我说如是诸菩萨
T16n0675_p0669b22U等善知第一义。广慧。是故我说菩萨应知心
T16n0675_p0669b23U意意识深密之法。广慧。菩萨如是解知心意
T16n0675_p0669b24U意识深密法已。我说是人是真菩萨。尔时世
T16n0675_p0669b25U尊。而说偈言
T16n0675_p0669b26U　诸种阿陀那　　能生于诸法
T16n0675_p0669b27U　我说水镜喻　　不为愚人说
T16n0675_p0669b28U深密解脱经卷第一
【经文资讯】大正新修大藏经 第十六册 No. 675《深密解脱经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 16, No. 675 深密解脱经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T16n0675_p0669c01U
T16n0675_p0669c02U深密解脱经卷第二
T16n0675_p0669c03U
T16n0675_p0669c04U　　　　元魏天竺三藏菩提流支译
T16n0675_p0669c05U　　圣者功德林菩萨问品第七
T16n0675_p0669c06U尔时圣者功德林菩萨摩诃萨依一切法相白
T16n0675_p0669c07U佛言。世尊。世尊说诸菩萨善知法相。世尊。菩
T16n0675_p0669c08U萨善知诸法相者。云何名善知诸法相。世尊。
T16n0675_p0669c09U菩萨能知几种法故。名为善知一切法相。而
T16n0675_p0669c10U如来说菩萨善知一切法相。尔时佛告功德
T16n0675_p0669c11U林菩萨摩诃萨言。善哉善哉。功德林。汝今乃
T16n0675_p0669c12U能问佛此义。功德林。汝能为与一切众生。安
T16n0675_p0669c13U隐乐具悉令满足。功德林。汝能哀愍一切人
T16n0675_p0669c14U天。多所安乐多所饶益。乃能问我如是之义。
T16n0675_p0669c15U善哉善哉。功德林。汝今一心谛听谛听。我为
T16n0675_p0669c16U汝说。功德林。一切法相有三种相。何等为三。
T16n0675_p0669c17U所谓虚妄分别相。因缘相。第一义相。功德林。
T16n0675_p0669c18U何者虚妄分别相。所谓名相所说法体。及种
T16n0675_p0669c19U种相名用义等。功德林。何者诸法因缘之相。
T16n0675_p0669c20U所谓十二因缘。依此法生彼法。谓依无明缘
T16n0675_p0669c21U行乃至生大苦聚处。功德林。何者是诸法第
T16n0675_p0669c22U一义相。所谓诸法真如之体。诸菩萨等正念
T16n0675_p0669c23U修行。至心修行证不二法。证彼法已乃至得
T16n0675_p0669c24U成就阿耨多罗三藐三菩提。功德林。譬如有
T16n0675_p0669c25U人目中有翳是眼识过。功德林。虚妄分别亦
T16n0675_p0669c26U复如是。功德林。譬如有人眼中有翳。见毛
T16n0675_p0669c27U轮绳及胡麻子青黄赤白等相现前。功德林。
T16n0675_p0669c28U因缘之相亦复如是。功德林。譬如有人眼净
T16n0675_p0669c29U无浊离眼翳过。即彼眼见自性境界不生迷
T16n0675_p0670a01U惑。功德林。第一义相亦复如是。功德林。譬
T16n0675_p0670a02U如世间清净琉璃置青色中。即因陀罗青色出
T16n0675_p0670a03U大因陀罗摩尼宝光明。因陀罗青色大因陀罗
T16n0675_p0670a04U摩尼之宝光明现前。迷惑众生以为实宝。功
T16n0675_p0670a05U德林。即彼清净琉璃之体置赤色中。即出赤
T16n0675_p0670a06U波头摩摩尼之宝光明现前。迷惑众生以为
T16n0675_p0670a07U赤宝。功德林。即彼清净琉璃之体置绿色中。
T16n0675_p0670a08U即出缘色摩尼之宝光明现前。迷惑众生以
T16n0675_p0670a09U为缘宝。功德林。即彼清净琉璃之体置黄色
T16n0675_p0670a10U中。即出绿色摩尼之宝光明现前。迷惑众生
T16n0675_p0670a11U以为绿宝。功德林。如彼清净琉璃之中种种
T16n0675_p0670a12U异色。如是他力因缘相中。虚妄分别名字章
T16n0675_p0670a13U句熏习之体亦尔。应知功德林。如彼清净
T16n0675_p0670a14U琉璃因陀罗。青色大因陀罗。青色因赤色绿
T16n0675_p0670a15U色黄色。为金等宝种种现前。迷惑众生皆以
T16n0675_p0670a16U为宝。功德林。如是他力因缘相中。虚妄分别
T16n0675_p0670a17U名字章句亦尔。应知功德林。如彼清净白琉
T16n0675_p0670a18U璃体他力因缘亦尔。应知功德林。即彼清净
T16n0675_p0670a19U琉璃之体。无彼因陀罗青色大因陀罗青色。
T16n0675_p0670a20U无彼青宝赤绿黄金等宝。如是宝体。常常时
T16n0675_p0670a21U恒恒时。无如是等一切宝体。功德林。即彼他
T16n0675_p0670a22U力因缘相中。彼虚妄分别名字章句。常常时
T16n0675_p0670a23U恒恒时。无如是等虚妄分别名字章句体相。
T16n0675_p0670a24U应知功德林。而依名相因缘分别因缘相。应
T16n0675_p0670a25U知功德林。依虚妄因缘执著名相。是故见他
T16n0675_p0670a26U力因缘。功德林。依他力因缘执着虚妄分别
T16n0675_p0670a27U之相。见第一义相。功德林。菩萨于彼因缘相
T16n0675_p0670a28U中如实能知。是知虚妄分别之相。菩萨尔时
T16n0675_p0670a29U名为能知诸法无相。功德林。菩萨若知因缘
T16n0675_p0670b01U法相。如实知诸因缘法已。能如实知诸法染
T16n0675_p0670b02U相。能如实知染相法已。能知第一义相。能如
T16n0675_p0670b03U实知第一义相已。能如实知清净法相。功德
T16n0675_p0670b04U林。菩萨若于他力因缘法中。能如实知无相
T16n0675_p0670b05U之法。如实知已远离染法。离染法已得证一
T16n0675_p0670b06U切清净法相。功德林。菩萨如实能知虚妄法
T16n0675_p0670b07U相。能知他力因缘法相。能知第一义相无相。
T16n0675_p0670b08U如实能知染相净相。离染法相证净法相。功
T16n0675_p0670b09U德林。菩萨摩诃萨应当如是善知诸法。是故
T16n0675_p0670b10U佛说菩萨摩诃萨善知诸法。尔时世尊。而说
T16n0675_p0670b11U偈言
T16n0675_p0670b12U　如实知诸法　　即舍染法相
T16n0675_p0670b13U　舍染法相已　　证于清净法
T16n0675_p0670b14U　不观有为过　　懈怠放逸害
T16n0675_p0670b15U　诸法常不动　　离相名菩萨
T16n0675_p0670b16U　　圣者成就第一义菩萨问品第八
T16n0675_p0670b17U尔时圣者成就第一义菩萨依无体相第一义
T16n0675_p0670b18U相白佛言。世尊。世尊我独在于空闲之处。生
T16n0675_p0670b19U觉观心作如是念。如来种种说于诸阴自体
T16n0675_p0670b20U相法。所谓能知生灭之相。离于如是诸入因
T16n0675_p0670b21U缘而起诸行。如是说诸谛自体相。所谓知离
T16n0675_p0670b22U证修。如是说诸界自体相。种种别相。种种界
T16n0675_p0670b23U相。无量界相。如是说诸念处正勤如意根力
T16n0675_p0670b24U觉道自体对治修行。未生令生。已生令增广。
T16n0675_p0670b25U世尊复说一切法本来无体。一切法本来不
T16n0675_p0670b26U生。一切法本来不灭。一切法本来寂静。一切
T16n0675_p0670b27U法本来自性涅。世尊。是故我问如来此义。
T16n0675_p0670b28U如来何意作如是说。尔时佛告成就第一义
T16n0675_p0670b29U菩萨言。善哉善哉。成就第一义。汝能如是正
T16n0675_p0670c01U念思惟生此觉观。复言善哉。成就第一义。汝
T16n0675_p0670c02U今乃能问佛此义。何以故。汝为安乐一切众
T16n0675_p0670c03U生。安隐一切众生。为欲利益一切众生。安隐
T16n0675_p0670c04U一切天人。故问此义。成就第一义。汝一心听
T16n0675_p0670c05U我意。何故作如是说。一切法本来无体相。一
T16n0675_p0670c06U切法本来不生。一切法本来不灭。一切法本
T16n0675_p0670c07U来寂静。一切法本来涅。成就第一义。我意
T16n0675_p0670c08U依诸法三种无体相作如是说一切诸法无
T16n0675_p0670c09U自体相。何等为三。所谓依诸法无自体相。无
T16n0675_p0670c10U生体相。第一义谛无自体相。成就第一义。诸
T16n0675_p0670c11U法无自体相者。诸分别相。何以故。以彼诸法
T16n0675_p0670c12U随名相说。非有自体。是故我言无自体相。成
T16n0675_p0670c13U就第一义。何者诸法无生体相。谓诸法无体
T16n0675_p0670c14U相。何以故。以彼生法依他力因缘非自体相。
T16n0675_p0670c15U是故我说无生体相。成就第一义。何者是第
T16n0675_p0670c16U一义无体相。成就第一义。第一义无体相者。
T16n0675_p0670c17U一切诸法本无生体。是故我说一切诸法无
T16n0675_p0670c18U自体相。以彼依于因缘生故。以依第一义无
T16n0675_p0670c19U体相故。何以故。成就第一义。于诸法中清净
T16n0675_p0670c20U观相。我说彼是第一义相。成就第一义。以他
T16n0675_p0670c21U力相中清净观故。是故我说第一义谛无自体
T16n0675_p0670c22U相。成就第一义。一切诸法无成就相。是故我
T16n0675_p0670c23U说彼第一义谛无自体相。何以故。成就第一
T16n0675_p0670c24U义。诸法无我无我体相。是故我说彼一切
T16n0675_p0670c25U法无自体相。成就第一义。以是彼法依无体
T16n0675_p0670c26U得名。是故我说第一义谛无自体相。成就第
T16n0675_p0670c27U一义。如空中华无自体相。一切诸法无自体
T16n0675_p0670c28U相亦复如是。是故我说一切诸法无自体相。
T16n0675_p0670c29U法应如是。应知成就第一义。譬如幻作种
T16n0675_p0671a01U种色像。诸因缘法无自体相亦复如是是故。
T16n0675_p0671a02U我说一切诸法无自体相。成就第一义。第
T16n0675_p0671a03U一义谛无自体相亦复如是。是故我说第一
T16n0675_p0671a04U义谛无自体相。成就第一义。如空中华色无
T16n0675_p0671a05U体相得名。如是第一义谛无自体相亦复如
T16n0675_p0671a06U是。成就第一义。我意依此三种法无体相
T16n0675_p0671a07U故。说言诸法无自体相法。复次成就第一义。
T16n0675_p0671a08U我意依相无自体相。说言诸法无自体相。
T16n0675_p0671a09U彼法本来不生。彼法本来不灭。彼法本来
T16n0675_p0671a10U寂静。彼法本来涅。何以故。成就第一义。
T16n0675_p0671a11U若一切法无自体相。彼法不生。若法不生彼
T16n0675_p0671a12U法不灭。若不灭不生。彼法本来寂静。若法
T16n0675_p0671a13U本来寂静。彼法本来清净。若法本来清净。彼
T16n0675_p0671a14U法本来涅。若如是彼法无有少法可灭令
T16n0675_p0671a15U入涅。成就第一义。是故我意依彼相说彼
T16n0675_p0671a16U法无自体相。是故我说一切诸法本来不生。
T16n0675_p0671a17U复次成就第一义。第一义者。依无我得名。是
T16n0675_p0671a18U故我意依第一义无体相故。说言诸法本来不
T16n0675_p0671a19U生。何以故。成就第一义。以第一义法无我得
T16n0675_p0671a20U名。是故名为第一义谛无自体相。常常时恒
T16n0675_p0671a21U恒时。一切法体常住。谓无为体离诸一切烦
T16n0675_p0671a22U恼相应。若法常常时恒恒时。依彼法体住彼
T16n0675_p0671a23U法不生不灭。以无为故。若法无为。彼法本来
T16n0675_p0671a24U寂静。若法本来寂静。彼法本来涅。以远离
T16n0675_p0671a25U一切烦恼毒相应故。是故第一义法无我得
T16n0675_p0671a26U名。我说诸法无自体相。一切法本来不生。一
T16n0675_p0671a27U切法本来不灭。一切法本来寂静。一切法本
T16n0675_p0671a28U来涅。成就第一义。一切众生众生界中。不
T16n0675_p0671a29U知不觉虚妄分别法体差别。亦不能知他力
T16n0675_p0671b01U因缘法体差别。亦复不见第一义谛法体差
T16n0675_p0671b02U别。是故我说三种法无自体相。成就第一义。
T16n0675_p0671b03U而诸众生虚妄分别。诸法体相。他力法体。第
T16n0675_p0671b04U一义体。虚妄分别名字体相。说因缘法第一
T16n0675_p0671b05U义法。成就第一义。一切众生如是。如是说如
T16n0675_p0671b06U是受用。依名字心。依随顺心。依名用使心。
T16n0675_p0671b07U依彼分别名字体相。执着他力因缘法体。第
T16n0675_p0671b08U一义体。成就第一义。如是如是执着。如是如
T16n0675_p0671b09U是依他力法。虚妄执着因缘法体。依彼因缘
T16n0675_p0671b10U生未来世他力法体。为烦恼染业染生染。流
T16n0675_p0671b11U转六道长夜受苦。不能出离生死苦缚。所谓
T16n0675_p0671b12U地狱畜生饿鬼阿修罗天人诸趣。成就第一
T16n0675_p0671b13U义。随所有众生不种善根。不能清净一切罪
T16n0675_p0671b14U业。不能成就诸善根力。不多信法。不集功德
T16n0675_p0671b15U智慧之业。我为彼说诸法不生。彼诸众生闻
T16n0675_p0671b16U我所说。因缘和合有为行生。彼众生知诸法
T16n0675_p0671b17U无常不恒不可归依。异异转灭。于诸一切有
T16n0675_p0671b18U为行中。生惊怖心生远离心。生惊怖心生远
T16n0675_p0671b19U离心已。彼诸众生不行恶法修行善法。修行
T16n0675_p0671b20U善法者依善法因。不种善根者种诸善根。不
T16n0675_p0671b21U清净罪业者清净罪业。不成熟诸根者能令
T16n0675_p0671b22U成熟。依彼成熟善根力故能多信法。多信法
T16n0675_p0671b23U者能集功德智慧之藏。成就第一义。彼诸众
T16n0675_p0671b24U生虽种善根。乃至能集一切功德智慧之藏
T16n0675_p0671b25U成就第一义。而彼众生。于彼因缘诸法之体
T16n0675_p0671b26U无生体相。及第一义无体相法。不如实知。不
T16n0675_p0671b27U如实知故。于诸一切有为行中。不能生厌不
T16n0675_p0671b28U能远离。是故彼诸一切众生。不得解脱烦
T16n0675_p0671b29U恼染业染生染。成就第一义。如来为彼诸众
T16n0675_p0671c01U生故重说彼法。所谓因缘无体第一义无体。
T16n0675_p0671c02U令彼众生于有为行生厌离心。为得解脱烦
T16n0675_p0671c03U恼染业染生染。彼诸众生闻我所说。于彼
T16n0675_p0671c04U诸法无生相中。于一切法虚妄分别中。第一
T16n0675_p0671c05U义谛无体相中。能生正信思惟彼法如实觉
T16n0675_p0671c06U知。于他力中不生执着。虚妄分别诸法体相。
T16n0675_p0671c07U但知唯是名用得名。唯是随顺名用得名。
T16n0675_p0671c08U唯是随顺名用彼诸烦恼得名。是故彼诸
T16n0675_p0671c09U一切众生。能灭他力因缘诸相。依于现法智
T16n0675_p0671c10U慧之力。断彼未来一切因缘。是故依彼因缘
T16n0675_p0671c11U正见。能离一切有为诸行。厌离一切有为行
T16n0675_p0671c12U已得正解脱。远离业染烦恼染生染。成就第
T16n0675_p0671c13U一义。声闻性众生。依此道依此法。得声闻涅
T16n0675_p0671c14U缘觉性众生亦复如是。依此道依此法。得
T16n0675_p0671c15U缘觉涅。佛乘性众生亦复如是。依此道依
T16n0675_p0671c16U此法。得阿耨多罗三藐三菩提。成就第一义。
T16n0675_p0671c17U是故我说声闻缘觉菩萨一清净道。成就第
T16n0675_p0671c18U一义。唯一清净道更无第二。我意依此故说
T16n0675_p0671c19U一乘。成就第一义。而众生界中非无种种性。
T16n0675_p0671c20U软中上根众生。成就第一义。寂灭声闻性人。
T16n0675_p0671c21U一切诸佛尽力教化。不能令其坐于道场得
T16n0675_p0671c22U阿耨多罗三藐三菩提。何以故。成就第一义
T16n0675_p0671c23U以彼自性本来狭劣。一向少于慈悲之心。一
T16n0675_p0671c24U向怖畏一切诸苦。以少慈悲一向舍于利益
T16n0675_p0671c25U众生。成就第一义。若一向畏苦。一向离诸有
T16n0675_p0671c26U为之行。彼人远离利益众生。远离能度诸
T16n0675_p0671c27U众生业。是故我说彼人不能证阿耨多罗三
T16n0675_p0671c28U藐三菩提。我说名为寂灭声闻。成就第一义。
T16n0675_p0671c29U发菩提心声闻人者。而我说彼名为菩萨。何
T16n0675_p0672a01U以故。以彼菩萨先离烦恼障得慧解脱后离
T16n0675_p0672a02U智障得心解脱。彼菩萨如来初化依自身利
T16n0675_p0672a03U益而得解脱。是故我说彼是声闻性人菩萨。
T16n0675_p0672a04U成就第一义。我善说法中。善如意法中。善毗
T16n0675_p0672a05U尼法中。善清净法中。清净法中。不错依种种
T16n0675_p0672a06U性说种种法相。成就第一义。是故佛意依此
T16n0675_p0672a07U三种无体相法。说不了义修多罗法。所谓诸
T16n0675_p0672a08U法本来不生。本来不灭。本来寂静。本来涅。
T16n0675_p0672a09U成就第一义。若有众生种诸一切增上善根。
T16n0675_p0672a10U清净罪业。成就诸根多信诸法。善集一切善根
T16n0675_p0672a11U智慧。彼诸众生闻我法音能如实知。彼诸众
T16n0675_p0672a12U生信我法信我义。智慧观察能如实觉。依彼
T16n0675_p0672a13U证法随顺行力。速得究竟阿耨多罗三藐三
T16n0675_p0672a14U菩提。我依彼诸一切众生。能于我身生恭敬
T16n0675_p0672a15U心。作如是言。此是正觉知一切法。是故名为
T16n0675_p0672a16U应正遍知。成就第一义。若有众生不种一切
T16n0675_p0672a17U增上善根。不能清净一切罪业。不能淳熟一切
T16n0675_p0672a18U善根。不多信法无增上心。不集功德智慧之
T16n0675_p0672a19U藏直心体性。不能观察是法非法。是法可取
T16n0675_p0672a20U是法可舍。依自心见执着而行。彼诸众生虽
T16n0675_p0672a21U闻我法。亦复不知依何意说。而彼众生信于
T16n0675_p0672a22U我法恭敬我法而作是言。我信诸佛如来所
T16n0675_p0672a23U说修多罗。甚深甚深相依空相应。难见难觉
T16n0675_p0672a24U不可觉形相。不可觉微细极微黠慧人智
T16n0675_p0672a25U慧境界。如来说诸修多罗义。我不能知。默然
T16n0675_p0672a26U而信而作是言。诸佛如来菩提甚深。诸法体
T16n0675_p0672a27U相亦复甚深。唯佛所知非我境界。诸佛如来
T16n0675_p0672a28U随诸众生种种信心说种种法。以诸如来无
T16n0675_p0672a29U量智慧所知如海。而我知见如牛迹水。是故
T16n0675_p0672b01U众生于彼修多罗。若能至心受持书写。写已
T16n0675_p0672b02U住持读示供养为他人说。诵常诵随喜施
T16n0675_p0672b03U他。而彼众生不能于中如实修行。以未知我
T16n0675_p0672b04U甚深之意。以不觉故。成就第一义。彼诸众生
T16n0675_p0672b05U依因彼故。功德智慧增长满足。亦复令彼未
T16n0675_p0672b06U淳熟心令得淳熟。成就第一义。复有众生。众
T16n0675_p0672b07U生界中不能种诸一切善根。乃至不能成就功
T16n0675_p0672b08U德智慧之业。无直心无直意。而彼众生知是
T16n0675_p0672b09U法是非法。是可取是可舍。自智生见是可取
T16n0675_p0672b10U是可舍。而彼众生闻我所说甚深之法。不知
T16n0675_p0672b11U我意。是故不知如实之法。不知如实法故。不
T16n0675_p0672b12U能觉知一切诸法。闻声执着义亦如是。是故
T16n0675_p0672b13U彼诸一切众生说如是言。诸法无体相。一切法
T16n0675_p0672b14U本来不生。一切法本来不灭。一切法本来寂
T16n0675_p0672b15U静。一切法本来涅。而彼众生依因此见。于
T16n0675_p0672b16U诸法中起于邪见。无诸法相堕于邪见。以见
T16n0675_p0672b17U诸法无无相。以见诸法无无相故。而谤一切
T16n0675_p0672b18U诸法为无。所谓虚妄分别相。因缘法体相。第
T16n0675_p0672b19U一义法体相。何以故。成就第一义。依彼他力
T16n0675_p0672b20U因缘体相。依于第一义谛体相。有名字相。成
T16n0675_p0672b21U就第一义。若众生见因缘体相。第一义相言
T16n0675_p0672b22U是无相。彼众生谤假名名字相。是故我说彼
T16n0675_p0672b23U诸众生谤三种相。成就第一义。彼诸众生于
T16n0675_p0672b24U无法中起法相。于无义中生义相。无法依法
T16n0675_p0672b25U住持。无义依义住持。成就第一义。彼诸众生
T16n0675_p0672b26U依我信法增长善法。而取非义为义智不增
T16n0675_p0672b27U长。智不增长者离诸善法。于闻法众生住持
T16n0675_p0672b28U是法法住持。非义为义堕于邪见。彼诸众
T16n0675_p0672b29U生以取无法法相无义义相。以取无法法。
T16n0675_p0672c01U非义义相。是故彼诸一切众生。依不正见
T16n0675_p0672c02U离诸善法。应知成就第一义。复有众生。于彼
T16n0675_p0672c03U邪见人边闻法。说如是言诸法无体。不生不
T16n0675_p0672c04U灭寂静涅。惊惧怖畏而说是言。此非佛语
T16n0675_p0672c05U是魔所说。是故彼诸邪见众生。谤诸修多罗
T16n0675_p0672c06U说诸修多罗。毁诸修多罗言是非法。而彼众
T16n0675_p0672c07U生因彼谤法得无量罪。成就无量极恶罪业。
T16n0675_p0672c08U成就第一义。是故我说谤法众生。见无诸法
T16n0675_p0672c09U亦无于义。依义说法成就无量极恶罪业。亦
T16n0675_p0672c10U令无量诸众生等多生罪业。成就第一义。若
T16n0675_p0672c11U有众生不种善根。不清净罪业。不熟身业多
T16n0675_p0672c12U不信法。不能集彼功德智慧。不直心不随顺
T16n0675_p0672c13U直心。而依自见邪智分别是法非法。是法可
T16n0675_p0672c14U取是法可舍。彼诸众生虽闻我法。不得我意
T16n0675_p0672c15U不生信心。亦复不能如实知我所说之意。是
T16n0675_p0672c16U故彼诸一切众生。于诸非法生于法想。于诸
T16n0675_p0672c17U非义生于义想。执着非法生是法想。执着非
T16n0675_p0672c18U义生是义想。而作是言。此非佛语是魔所说。
T16n0675_p0672c19U而彼邪智如是解故。而谤诸法不顺诸法。毁
T16n0675_p0672c20U柚罘ㄇ崧壑罘āＳ谡法中加置邪法。为灭
T16n0675_p0672c21U修多罗。为坏修多罗。为不行修多罗。为不说
T16n0675_p0672c22U修多罗。于信修多罗者生怨家想。彼诸众生
T16n0675_p0672c23U先有无量罪业重障。复因谤法而谤于人。转
T16n0675_p0672c24U更增长无量罪障。而彼罪障根本之罪不可
T16n0675_p0672c25U说尽。何况复加谤法之罪。堕大地狱无有出
T16n0675_p0672c26U期。乃至无量百千万亿阿僧o劫。说其岁数
T16n0675_p0672c27U亦不能尽。成就第一义。我今善说如是诸法。
T16n0675_p0672c28U善示善清净善说众生如是种种异信种种异
T16n0675_p0672c29U见。尔时世尊。而说偈言
T16n0675_p0673a01U　无法体不生　　本寂静不灭
T16n0675_p0673a02U　自性涅法　　是故我说常
T16n0675_p0673a03U　三种无体相　　第一义无体
T16n0675_p0673a04U　若能知我意　　是人得解脱
T16n0675_p0673a05U　一道法进趣　　诸众生解脱
T16n0675_p0673a06U　是故一乘法　　随闻差别说
T16n0675_p0673a07U　诸众生无量　　为身求涅
T16n0675_p0673a08U　如来甚希有　　安隐诸众生
T16n0675_p0673a09U　若证无漏界　　平等无二相
T16n0675_p0673a10U　成就佛诸义　　彼人离烦恼
T16n0675_p0673a11U尔时成就第一义菩萨白佛言。希有世尊。未
T16n0675_p0673a12U曾有未曾闻。如来所说如是微细极微细。甚
T16n0675_p0673a13U深极甚深。难觉极难觉。诸佛如来意趣难知。
T16n0675_p0673a14U世尊。我知如来所说义意。所谓分别境界。彼
T16n0675_p0673a15U依分别有为行相。于名字中说彼色阴自体相
T16n0675_p0673a16U相名为胜相。所谓色阴生色阴灭。离色阴知
T16n0675_p0673a17U色阴。是故如来依彼法相。说彼诸法为无体
T16n0675_p0673a18U相。世尊。彼分别境界。依彼分别境界行相。
T16n0675_p0673a19U是他力相。是故如来。依于彼法。而说诸法不
T16n0675_p0673a20U生诸法无体。亦依彼法说第一义言无体相。世
T16n0675_p0673a21U尊。我知世尊所说法义。谓即依彼分别境界。
T16n0675_p0673a22U虚妄分别有为行相。即彼虚妄分别之相。无
T16n0675_p0673a23U如是相即彼无体相。无体相法无我。真如清
T16n0675_p0673a24U净观相。是第一义。是故如来依第一义。说彼
T16n0675_p0673a25U诸法名无体相。世尊。如一色阴。余阴亦如是。
T16n0675_p0673a26U如是十二入十八界。一一入一切法亦如是。
T16n0675_p0673a27U世尊。我知如来所说法义。所谓分别境界中。
T16n0675_p0673a28U虚妄分别有为行相。所谓苦谛。知苦谛依于
T16n0675_p0673a29U名字。说自体相胜相。虚妄分别。如来依彼说。
T16n0675_p0673b01U言诸法无有体相。世尊。彼分别境界相。依止
T16n0675_p0673b02U分别有为行相。名因缘相。世尊。是故我说我
T16n0675_p0673b03U知如来所说法义。何以故。世尊。即彼分别境
T16n0675_p0673b04U界分别诸相。依止虚妄行相而生。而彼虚妄
T16n0675_p0673b05U分别行相。无如是体无如是相。是法无我。真
T16n0675_p0673b06U如清净观名第一义。是故如来。依彼法说第
T16n0675_p0673b07U一义无体相。世尊。如苦谛余谛亦如是。如是
T16n0675_p0673b08U四念处四正勤四如意足五根五力七觉分八
T16n0675_p0673b09U圣道。以要言之。一切诸法亦复如是。世尊。我
T16n0675_p0673b10U知世尊所说法义。于分别境界中。依虚妄分
T16n0675_p0673b11U别有为行相。正觉三昧对治。对治生正三昧。
T16n0675_p0673b12U生三昧已。而复住持不忘不失修行增长。名
T16n0675_p0673b13U字所说法相胜相是分别相。是故如来。依彼
T16n0675_p0673b14U法相说言诸法无有体相。世尊。彼分别境界
T16n0675_p0673b15U依止他力。因缘行相是他力相。是故如来依
T16n0675_p0673b16U彼法相说言诸法无有体相。亦说第一义是
T16n0675_p0673b17U无体相。世尊。我知世尊所说义相。即彼名
T16n0675_p0673b18U字分别境界。依止分别名字行相。即彼分
T16n0675_p0673b19U别无如是相即彼无相即彼无相体无体
T16n0675_p0673b20U法。无我真如清净观相。即第一义。是故世
T16n0675_p0673b21U尊说言诸法无有体相。是第一义相。世尊。譬
T16n0675_p0673b22U如毗舒婆药草。着诸药中一切食中。世尊。如
T16n0675_p0673b23U来说法亦复如是。诸法无体相。诸法不生诸
T16n0675_p0673b24U法不灭诸法寂静。诸法自性涅。说了义修
T16n0675_p0673b25U多罗。置于一切不了义修多罗中。世尊。譬如
T16n0675_p0673b26U画地种种一相。所谓青黄赤白。能了别彼种
T16n0675_p0673b27U种画相。世尊。如来说法亦复如是。诸法无体
T16n0675_p0673b28U相不生不灭寂静自性涅。了义言教置于
T16n0675_p0673b29U一切不了义中成一味相。亦能了别彼不了
T16n0675_p0673c01U义修多罗等名字故。世尊。譬如一切诸饮食
T16n0675_p0673c02U中若置熟酥生增上味。佛说此法亦复如
T16n0675_p0673c03U是。依一切法无有体相。不生不灭寂静自性
T16n0675_p0673c04U涅。说此了义修多罗。置诸一切不了义中。
T16n0675_p0673c05U能生增上欢喜踊跃。世尊。譬如虚空一切处
T16n0675_p0673c06U等于诸一切种种作业无有障碍皆悉能成。
T16n0675_p0673c07U世尊。如来亦尔。说言诸法无有体相。诸法不
T16n0675_p0673c08U生诸法不灭诸法寂静诸法自性而是涅。
T16n0675_p0673c09U说了义经于诸一切不了义经。等同一味。成
T16n0675_p0673c10U就一切声闻辟支佛。大乘修行作无障碍。尔
T16n0675_p0673c11U时世尊告成就第一义菩萨言。善哉成就第
T16n0675_p0673c12U一义。复作是言。善哉善哉。成就第一义。汝
T16n0675_p0673c13U实能知诸佛如来说法之意。汝今善说此义
T16n0675_p0673c14U譬喻。如彼毗舒婆药草画地置酥虚空等
T16n0675_p0673c15U譬。成就第一义。如是如是。如汝所说。不异
T16n0675_p0673c16U汝说。如是受持
T16n0675_p0673c17U尔时成就第一义菩萨白佛言。世尊。如来初
T16n0675_p0673c18U成应正等觉。于波罗奈城仙人集处。诸禽
T16n0675_p0673c19U兽游处。为诸修行声闻行人。一转四谛希有
T16n0675_p0673c20U法轮。世间一切沙门婆罗门。天人魔梵无能
T16n0675_p0673c21U转者。若有能转依法相应。无有是处。世尊。
T16n0675_p0673c22U此第二转法轮。说上法相可入法相。分别彼
T16n0675_p0673c23U诸不了义修多罗。为住大乘众生。说于诸法
T16n0675_p0673c24U无有体相。诸法不生诸法不灭诸法寂静诸
T16n0675_p0673c25U法自性涅。希有之中复是希有。世尊。此是
T16n0675_p0673c26U第三转法轮。为住一切大乘众生。说诸法无
T16n0675_p0673c27U体相不生不灭寂静自性涅。善说四谛差
T16n0675_p0673c28U别之相。希中希有。无人能入。无人能对。无
T16n0675_p0673c29U人能诤。更无有上。更无有胜。了义修多罗无
T16n0675_p0674a01U诤论处。尔时成就第一义菩萨白佛言。世尊。
T16n0675_p0674a02U若善男子善女人。闻如来说诸法本来无体
T16n0675_p0674a03U相本来不生本来不灭本来寂静本来自性涅
T16n0675_p0674a04U。正信书写写已受持。供养施与他人。为
T16n0675_p0674a05U自说自诵自读修行随喜。彼善男子善女人
T16n0675_p0674a06U得几所功德。尔时世尊告成就第一义菩萨
T16n0675_p0674a07U摩诃萨言。彼善男子善女人。成就无量阿僧
T16n0675_p0674a08U只功德聚。成就第一义。彼之功德无有譬喻
T16n0675_p0674a09U可以况说。以要言之。略说少分。成就第一
T16n0675_p0674a10U义。譬如指甲上土依大地土。百分不及一。
T16n0675_p0674a11U迦罗分不及一。忧波尼沙陀分不及一。乃至
T16n0675_p0674a12U算数譬喻不能及一。成就第一义。譬如牛迹
T16n0675_p0674a13U中水依大海水。百分不及一。千分不及一。迦
T16n0675_p0674a14U罗分不及一。忧波尼沙陀分不及一。乃至算
T16n0675_p0674a15U数譬喻亦不及一。成就第一义。如是我说。信
T16n0675_p0674a16U不了义修多罗。乃至修行不了义修多罗。所
T16n0675_p0674a17U得功德。依此所说了义修多罗生。于信心
T16n0675_p0674a18U乃至修行所得功德。受持读诵彼不了义修
T16n0675_p0674a19U多罗。百分不及一。千分不及一。万分不及一。
T16n0675_p0674a20U迦罗分不及一。忧波尼沙陀分不及一。乃至
T16n0675_p0674a21U算数譬喻所不能知。尔时成就第一义菩萨
T16n0675_p0674a22U白佛言。世尊。此深密解脱修多罗中。此法门
T16n0675_p0674a23U名为何等。云何奉持。佛言。成就第一义。此
T16n0675_p0674a24U法门名说第一义了义修多罗。汝应如是受
T16n0675_p0674a25U持。佛说此法门时。六千众生发阿耨多罗三
T16n0675_p0674a26U藐三菩提心。三百千声闻远尘离垢得法眼
T16n0675_p0674a27U净。复有五百千声闻得无漏心解脱。七万五
T16n0675_p0674a28U千菩萨得无生法忍
T16n0675_p0674a29U深密解脱经卷第二
【经文资讯】大正新修大藏经 第十六册 No. 675《深密解脱经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 16, No. 675 深密解脱经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T16n0675_p0674b01U
T16n0675_p0674b02U深密解脱经卷第三
T16n0675_p0674b03U
T16n0675_p0674b04U　　　　元魏天竺三藏菩提流支译
T16n0675_p0674b05U　　圣者弥勒菩萨问品第九
T16n0675_p0674b06U尔时圣者弥勒菩萨摩诃萨依奢摩他毗婆舍
T16n0675_p0674b07U那所摄法相白佛言。世尊。世尊菩萨依止何
T16n0675_p0674b08U法。住持何法。于大乘中修行奢摩他毗婆舍
T16n0675_p0674b09U那。佛告弥勒菩萨言。弥勒。依说诸法差别之
T16n0675_p0674b10U相。及能住持阿耨多罗三藐三菩提心。弥勒。
T16n0675_p0674b11U如我所说四种观法。菩萨依彼四种观法。修
T16n0675_p0674b12U行大乘奢摩他毗婆舍那。何等为四。一者分
T16n0675_p0674b13U别观。二者无分别观。三者事别。四者所作成
T16n0675_p0674b14U就。弥勒菩萨问佛言。世尊。有几种奢摩他观。
T16n0675_p0674b15U佛言。弥勒。惟有一种奢摩他观。所谓无分
T16n0675_p0674b16U别观。弥勒菩萨复言。世尊。可有几种毗婆
T16n0675_p0674b17U舍那观。佛言。弥勒。惟有一种。所谓差别观。
T16n0675_p0674b18U弥勒菩萨复言。世尊。有几数名向二观。佛言。
T16n0675_p0674b19U弥勒。有于二种。一者事别。二者事或就。弥勒
T16n0675_p0674b20U菩萨言。世尊。云何菩萨依四种法修行奢摩
T16n0675_p0674b21U他毗婆舍那观。善知奢摩他毗婆舍那。佛言。
T16n0675_p0674b22U弥勒。如我为诸菩萨所说差别法相。所谓修
T16n0675_p0674b23U多罗。只夜。和伽罗。那伽他。忧陀那。尼陀那。
T16n0675_p0674b24U阿婆陀那。伊帝忧多伽。^多伽。毗佛略。阿浮
T16n0675_p0674b25U陀檀摩。忧婆提舍。弥勒。一切菩萨于如是等
T16n0675_p0674b26U修多罗中。应善谛听。口常善诵。心常善知。智
T16n0675_p0674b27U常善观。慧如实觉。弥勒。诸菩萨等于彼修多
T16n0675_p0674b28U罗中善思惟已。于空闲处独坐观察。观察彼
T16n0675_p0674b29U心内常随顺。如是观心如是不断心。彼菩萨
T16n0675_p0674c01U得身乐心乐。弥勒。是名我说菩萨修行奢摩
T16n0675_p0674c02U他法。彼菩萨得身心乐已。依身心乐观所说
T16n0675_p0674c03U法。如向思惟一切诸法。观察内心三昧境界
T16n0675_p0674c04U像。能信诸法离于思惟。弥勒。诸菩萨等如是
T16n0675_p0674c05U观彼三昧镜像。可知彼义觉观思惟。忍
T16n0675_p0674c06U见意知觉现前。弥勒。是名我说菩萨修行毗
T16n0675_p0674c07U婆舍那。弥勒。诸菩萨等应当如是善知毗婆
T16n0675_p0674c08U舍那
T16n0675_p0674c09U尔时圣者弥勒菩萨。白佛言。世尊。世尊菩萨
T16n0675_p0674c10U未得内心观像。未得身乐未得心乐。佛说彼
T16n0675_p0674c11U观名何等观。佛言。弥勒。非奢摩他。是随顺
T16n0675_p0674c12U奢摩他。是故我说名为随顺信奢摩他。弥
T16n0675_p0674c13U勒菩萨言。世尊。菩萨未得身乐心乐。观于内
T16n0675_p0674c14U身三昧境界。思惟彼法如是观心。佛说彼观
T16n0675_p0674c15U名何等观。佛言。弥勒。我说彼观非毗婆舍那。
T16n0675_p0674c16U名随顺信毗婆舍那
T16n0675_p0674c17U弥勒菩萨言。世尊。说奢摩他行毗婆舍那行
T16n0675_p0674c18U为一为异。佛言。我说非异非不异。弥勒。以何
T16n0675_p0674c19U义故我说不异。毗婆舍那观不离奢摩他。是
T16n0675_p0674c20U故不异。弥勒。以何义故我说是异。以观分别
T16n0675_p0674c21U境像差别。是故为异。弥勒菩萨言。世尊。毗
T16n0675_p0674c22U婆舍那三昧境界。为异彼心。不异彼心。佛言。
T16n0675_p0674c23U弥勒。我说不异何义不异。以唯是心观彼
T16n0675_p0674c24U境像。何以故。我说但是心意识观得名故。弥
T16n0675_p0674c25U勒菩萨言。世尊。若彼心境像不异于心。云
T16n0675_p0674c26U何心即能观于心。佛言。弥勒。彼处无有一法
T16n0675_p0674c27U能观一法。而彼心生如是现见。弥勒。譬如清
T16n0675_p0674c28U净明镜。依因境像。能见境像。而不作心我
T16n0675_p0674c29U见境像。依彼境像现见境像。弥勒。如彼
T16n0675_p0675a01U心生不离于心。离心见境。彼三昧镜像现见
T16n0675_p0675a02U境界
T16n0675_p0675a03U弥勒菩萨言。世尊。一切众生所有心法色等
T16n0675_p0675a04U境界。为异于心。为不异心。佛言。弥勒。不异
T16n0675_p0675a05U于心。而诸凡夫颠倒智取。不能识知但是心
T16n0675_p0675a06U法。以不如实知彼种种境像。颠倒取颠倒法。
T16n0675_p0675a07U弥勒菩萨言。世尊。云何菩萨一向修行毗婆
T16n0675_p0675a08U舍那。佛言。弥勒。若菩萨随顺观彼心相不
T16n0675_p0675a09U断。如是菩萨一向修行毗婆舍那。弥勒菩萨
T16n0675_p0675a10U言。世尊。云何菩萨一向观彼奢摩他法。佛言。
T16n0675_p0675a11U弥勒。若菩萨随顺观彼心相不断。如是菩萨
T16n0675_p0675a12U一向观彼奢摩他法。弥勒菩萨言。世尊。云何
T16n0675_p0675a13U菩萨奢摩他毗婆舍那。二法和合一时修行。
T16n0675_p0675a14U佛言。弥勒。若菩萨观心一心。如是奢摩他毗
T16n0675_p0675a15U婆舍那一时修行。弥勒菩萨言。世尊。何者是
T16n0675_p0675a16U心相。佛言。弥勒。所谓分别三昧境界镜像观
T16n0675_p0675a17U毗婆舍那。是名心相。弥勒菩萨言。世尊。何
T16n0675_p0675a18U者是心无间。佛言。弥勒。谓观像心奢摩他观。
T16n0675_p0675a19U是名心无间。弥勒菩萨言。世尊。何者是心
T16n0675_p0675a20U而言一心。佛言。弥勒。所谓观彼三昧境像。
T16n0675_p0675a21U觉知是心。觉知是心已修真如观。弥勒。是名
T16n0675_p0675a22U一心
T16n0675_p0675a23U弥勒菩萨言。世尊。毗婆舍那行有几种。佛言。
T16n0675_p0675a24U弥勒。毗婆舍那有于三种。何等三种。一者相。
T16n0675_p0675a25U二者修行。三者观。弥勒。何者是相毗婆舍那。
T16n0675_p0675a26U所谓但观三昧境界分别境像。是名相毗婆
T16n0675_p0675a27U舍那。弥勒。何者是修行毗婆舍那。所谓智慧
T16n0675_p0675a28U善见彼彼法相。是名修行毗婆舍那。弥勒。何
T16n0675_p0675a29U者是观毗婆舍那。所谓彼彼法中。智慧善观
T16n0675_p0675b01U彼彼法相。而不证彼寂灭解脱。弥勒。是名善
T16n0675_p0675b02U观察修行毗婆舍那。弥勒菩萨复言。世尊。
T16n0675_p0675b03U奢摩他行有几种。佛言。弥勒。依前法。后三种
T16n0675_p0675b04U亦如是应知。复次弥勒。奢摩他有八种。所谓
T16n0675_p0675b05U初禅奢摩他。如是二禅三禅四禅。无边空处。
T16n0675_p0675b06U无边识处。见少处。非想非非想处。复次弥勒。
T16n0675_p0675b07U有四种奢摩他。谓慈奢摩他。悲奢摩他。喜奢
T16n0675_p0675b08U摩他。舍奢摩他。弥勒菩萨言。世尊。如世尊说
T16n0675_p0675b09U依止奢摩他毗婆舍那。不依止奢摩他毗婆
T16n0675_p0675b10U舍那。世尊。何者是依止法。何者是不依止法。
T16n0675_p0675b11U佛言。弥勒。如所闻法随顺法相。弥勒。是名依
T16n0675_p0675b12U止法奢摩他毗婆舍那。弥勒。离所闻法思惟
T16n0675_p0675b13U取法。依他教观奢摩他毗婆舍那义。所谓观
T16n0675_p0675b14U彼诸相青黄赤白臭烂。一切有行无常苦。一
T16n0675_p0675b15U切法无我。一切法寂静。一切法涅。如是
T16n0675_p0675b16U等奢摩他毗婆舍那。弥勒。是名不依止法奢
T16n0675_p0675b17U摩他毗婆舍那。应知弥勒。所谓依止法奢摩
T16n0675_p0675b18U他毗婆舍那。而我为彼随顺法相。利根菩萨
T16n0675_p0675b19U作如是说。弥勒。不依止法随顺他教。而我为
T16n0675_p0675b20U彼软根菩萨作如是说。弥勒菩萨言。世尊。如
T16n0675_p0675b21U世尊说。差别观奢摩他毗婆舍那法。不差别
T16n0675_p0675b22U观奢摩他毗婆舍那法。世尊。何者是差别观
T16n0675_p0675b23U奢摩他毗婆舍那法。何者不差别观奢摩他
T16n0675_p0675b24U毗婆舍那法。佛言弥勒。若菩萨一一观修多
T16n0675_p0675b25U罗等法。如闻如取思惟诸法。修行奢摩他毗
T16n0675_p0675b26U婆舍那。是名差别观奢摩他毗婆舍那法。弥
T16n0675_p0675b27U勒。若菩萨即彼修多罗等法。作一段一分一
T16n0675_p0675b28U聚。如是思惟此一切法。随顺真如流顺真如。
T16n0675_p0675b29U随向真如随顺彼真如。随顺菩提随顺涅。
T16n0675_p0675c01U随心识转。随顺彼法随向彼法。如实能知无
T16n0675_p0675c02U量阿僧o诸善法相。弥勒。是名无差别观奢
T16n0675_p0675c03U摩他毗婆舍那法
T16n0675_p0675c04U弥勒菩萨言。世尊。如世尊说。少相差别观奢
T16n0675_p0675c05U摩他毗婆舍那法。大相差别观奢摩他毗婆
T16n0675_p0675c06U舍那法。世尊。何者是少相差别观奢摩他毗
T16n0675_p0675c07U婆舍那法。何者是大相差别观奢摩他毗婆
T16n0675_p0675c08U舍那法。何者是无量相差别观奢摩他毗婆
T16n0675_p0675c09U舍那法。佛言。弥勒。若菩萨差别观修多罗一
T16n0675_p0675c10U一乃至忧波提舍作一段思惟。弥勒。是名少
T16n0675_p0675c11U相差别观奢摩他毗婆舍那法。弥勒。若菩萨
T16n0675_p0675c12U即彼修多罗等。不差别作一段思惟。弥勒。是
T16n0675_p0675c13U名大相差别观奢摩他毗婆舍那法。弥勒。若
T16n0675_p0675c14U菩萨诸佛如来说无量法无量名字无量章句
T16n0675_p0675c15U无量上上智慧乐说辩才作一段思惟。是名
T16n0675_p0675c16U无量差别观奢摩他毗婆舍那法。弥勒菩萨
T16n0675_p0675c17U言。世尊。云何菩萨证得差别观奢摩他毗婆
T16n0675_p0675c18U舍那法。佛言。弥勒。有五种观观彼法。何等五
T16n0675_p0675c19U种。所谓思惟奢摩他毗婆舍那。念念灭一切
T16n0675_p0675c20U烦恼。身离种种相得法乐乐。如实知十方无
T16n0675_p0675c21U量无畔齐。知无量法光明所作成就相应清
T16n0675_p0675c22U净分。无分别相现前。为得成就法身证上上
T16n0675_p0675c23U胜胜因。弥勒菩萨言。世尊。何处随顺修行差
T16n0675_p0675c24U别观奢摩他毗婆舍那法。何处证得差别观
T16n0675_p0675c25U奢摩他毗婆舍那法。佛言。弥勒。初欢喜地菩
T16n0675_p0675c26U萨摩诃萨随顺证少。于第三光明地菩萨善
T16n0675_p0675c27U证得。应知弥勒。初学菩萨亦修行此差别观
T16n0675_p0675c28U奢摩他毗婆舍那法。学思惟不休息故
T16n0675_p0675c29U弥勒菩萨言。世尊。何者奢摩他毗婆舍那有
T16n0675_p0676a01U觉有观三昧。何者是无觉有观三昧。何者是
T16n0675_p0676a02U无觉无观三昧。佛言弥勒。若菩萨随如所闻
T16n0675_p0676a03U摄受诸法。于一切法觉观相粗细随顺。能生
T16n0675_p0676a04U奢摩他毗婆舍那法。是名有觉有观三昧。弥
T16n0675_p0676a05U勒。若菩萨于彼法相不了了粗细相。随顺彼
T16n0675_p0676a06U法修行而得彼法光明正念心。随顺细观察
T16n0675_p0676a07U奢摩他毗婆舍那。弥勒。是名无觉有观三昧。
T16n0675_p0676a08U弥勒。若菩萨离一切相自然随顺法。思惟观
T16n0675_p0676a09U察奢摩他毗婆舍那。是名无觉无观三昧。复
T16n0675_p0676a10U次弥勒。初修行奢摩他毗婆舍那。是名有觉
T16n0675_p0676a11U有观三昧。弥勒。若菩萨观一切法。是名无觉
T16n0675_p0676a12U少观三昧。弥勒。若菩萨观无差别法三昧。
T16n0675_p0676a13U是名无觉无观三昧。弥勒菩萨言。世尊。何者
T16n0675_p0676a14U是奢摩他相。何者是取奢摩他相。何者是
T16n0675_p0676a15U奢摩他舍相。佛言。弥勒。若菩萨掉动心疑
T16n0675_p0676a16U心中。生惊畏心或欲远离。思惟诸法而不断
T16n0675_p0676a17U绝。是名奢摩他相。弥勒。若菩萨心沉没沉没
T16n0675_p0676a18U相疑。思惟于法生欢喜心。是名取相奢摩他。
T16n0675_p0676a19U弥勒。若菩萨一向于奢摩他道一向毗婆舍
T16n0675_p0676a20U那道。双道观彼二法。烦恼不染于心。自然
T16n0675_p0676a21U思惟。自然随顺彼法修行。是名奢摩他舍相。
T16n0675_p0676a22U弥勒菩萨言。世尊。如世尊说菩萨修行奢摩
T16n0675_p0676a23U他毗婆舍那法如实知法如实知义。世尊。云
T16n0675_p0676a24U何菩萨知法知义。佛言。弥勒。若菩萨知五种
T16n0675_p0676a25U观法。名如实知法。何等为五。一者名。二者
T16n0675_p0676a26U句。三者字。四者差别。五者同。弥勒。何者是
T16n0675_p0676a27U名。谓于染法净法中。观自体相说法相。弥
T16n0675_p0676a28U勒。是名为名。弥勒。何者是句。即彼法种种
T16n0675_p0676a29U名名。聚染法净法义为名。用依止住持。是
T16n0675_p0676b01U名为句。弥勒。何者是字。即彼名句依彼一
T16n0675_p0676b02U法名。是名为字。弥勒。何者是差别。谓一一法
T16n0675_p0676b03U别异观。是名差别。弥勒。何者是同。所谓无差
T16n0675_p0676b04U别观法。说名为同。弥勒。若菩萨如是观者。
T16n0675_p0676b05U名为如实知法。弥勒。云何菩萨观义。菩萨
T16n0675_p0676b06U观义有十种。何等为十。一者所应修行者修
T16n0675_p0676b07U行。二者修行至究竟处。三者知能取义。四者
T16n0675_p0676b08U知可取义。五者知住持义。六者知受用义。七
T16n0675_p0676b09U者知颠倒义。八者知不颠倒义。九者知染义。
T16n0675_p0676b10U十者知净义。弥勒。若菩萨染净法中一切种
T16n0675_p0676b11U差别修行。谓阴五种数。内入六种数。外入六
T16n0675_p0676b12U种数。如是等差别修行。弥勒。是名菩萨所应
T16n0675_p0676b13U修行者修行。弥勒。若菩萨于染净法中如实
T16n0675_p0676b14U知真如。弥勒。是名菩萨修行至究竟处。复次
T16n0675_p0676b15U弥勒。真如有七种。何等为七。所谓无始有为
T16n0675_p0676b16U行相真如。相真如。所谓我空法空。唯识真
T16n0675_p0676b17U如。知有为行惟是心。执着真如。所谓我说
T16n0675_p0676b18U苦谛。邪行真如。所谓我说集谛。清净真如。所
T16n0675_p0676b19U谓我说灭谛。正修行真如。所谓我说道谛。弥
T16n0675_p0676b20U勒。行相真如。执着真如。邪行真如。此三真
T16n0675_p0676b21U如。一切众生平等无差别。弥勒。相真如。唯识
T16n0675_p0676b22U真如。此二真如。一切法平等无差别。弥勒。清
T16n0675_p0676b23U净真如。声闻缘觉菩萨阿耨多罗三藐三菩
T16n0675_p0676b24U提。平等无差别。弥勒。修行真如。如闻妙法
T16n0675_p0676b25U差别观奢摩他毗婆舍那。摄取般若平等无
T16n0675_p0676b26U差别。弥勒。菩萨知能取义者。所谓五种入相。
T16n0675_p0676b27U及心意意识心数法。是名知能取义。弥勒。
T16n0675_p0676b28U可取义者。所谓外六入。弥勒。能取义者。即是
T16n0675_p0676b29U可取义。是名知能取可取义
T16n0675_p0676c01U弥勒。菩萨知住持义者。所谓世界众生住处。
T16n0675_p0676c02U依彼住处众生可见。所谓聚落田地。彼百聚
T16n0675_p0676c03U落地。彼千聚落地。彼千万聚落地。名尽海
T16n0675_p0676c04U畔地。彼百千彼百千阎浮提。彼百千彼百千
T16n0675_p0676c05U万。名为一千世界。彼一千世界百倍。彼百倍
T16n0675_p0676c06U千倍。彼千倍百千倍。名为二千中世界。彼二
T16n0675_p0676c07U千中世界百倍千倍百千倍。名为三千大千
T16n0675_p0676c08U世界。彼三千大千世界百倍。彼复千倍。复
T16n0675_p0676c09U千倍。复百千万倍。彼百千万倍。名为一亿。彼
T16n0675_p0676c10U一亿百倍。彼百倍复千倍。彼千倍复一亿。
T16n0675_p0676c11U彼一亿。复千亿。复百千亿。名为一阿僧o。
T16n0675_p0676c12U彼百亿千亿。彼千亿百千亿。彼百千亿阿僧
T16n0675_p0676c13U只。彼阿僧o百阿僧o。彼百阿僧o千阿僧
T16n0675_p0676c14U只。彼百千阿僧o百千万三千大千。百千万
T16n0675_p0676c15U阿僧o世界。百千万微尘数。十方世界无量
T16n0675_p0676c16U世界。弥勒。是名菩萨知住持义。弥勒。何者菩
T16n0675_p0676c17U萨知资生义。所谓我为众生说种种资生所
T16n0675_p0676c18U受用故。弥勒。何者是菩萨知颠倒义。弥勒。即
T16n0675_p0676c19U彼取受用。于无常义中生常相颠倒心相颠
T16n0675_p0676c20U倒见相颠倒。于苦中生乐相颠倒。不净中生
T16n0675_p0676c21U净相颠倒。于无我中生我相颠倒心相颠倒
T16n0675_p0676c22U见相颠倒。弥勒。是名菩萨知颠倒义。弥勒。何
T16n0675_p0676c23U者是菩萨知非颠倒义。弥勒。即远离彼四颠
T16n0675_p0676c24U倒。是名菩萨知非颠倒义。弥勒。何者是菩萨
T16n0675_p0676c25U知染相义。弥勒。于三界中有三种染相。所谓
T16n0675_p0676c26U烦恼染业染生染。弥勒。是名菩萨知染义。
T16n0675_p0676c27U弥勒。云何菩萨知净义。弥勒。即远离彼三种
T16n0675_p0676c28U染。修行菩提分法。弥勒。是名菩萨知净义
T16n0675_p0676c29U弥勒。此十种义摄取一切义。应知弥勒。是名
T16n0675_p0677a01U菩萨如实知义相
T16n0675_p0677a02U复次弥勒。若菩萨知五种法。彼菩萨名善知
T16n0675_p0677a03U义何等为五。一者可知境界。二者可知义。三
T16n0675_p0677a04U者知法。四者依知得证果。五者如实受彼
T16n0675_p0677a05U法。弥勒。何者是可知法。弥勒。一切境界。所
T16n0675_p0677a06U谓五阴。内诸入外诸入等。是名知境界。弥
T16n0675_p0677a07U勒。何者是可知义。弥勒。无量种观如实知
T16n0675_p0677a08U彼法。所谓世谛。第一义谛。功德法过咎法。因
T16n0675_p0677a09U缘法三世法。生法住法灭法。病等诸法。苦
T16n0675_p0677a10U集等法。真如法实际法法界法。略法广法。一
T16n0675_p0677a11U向差别说问答法置答法。秘密法直说法。弥
T16n0675_p0677a12U勒。如是等可知义。应知弥勒。何者是知法。弥
T16n0675_p0677a13U勒。能生彼知三十七品。所谓四念处乃至八
T16n0675_p0677a14U圣道。弥勒。是名知法。弥勒。何者是菩萨依
T16n0675_p0677a15U知得证法。所谓灭贪嗔痴烦恼。远离贪嗔
T16n0675_p0677a16U痴烦恼。得四沙门果。所谓我说声闻如来世
T16n0675_p0677a17U间出世间一切功德。彼诸功德如实证知。弥
T16n0675_p0677a18U勒。是名菩萨依知证果法。弥勒。何者是菩
T16n0675_p0677a19U萨如实受彼法。弥勒。即彼所证法。知解脱受
T16n0675_p0677a20U解脱。复为一切众生广说示现开发。弥勒。此
T16n0675_p0677a21U五法摄取一切义应知
T16n0675_p0677a22U复次弥勒。菩萨知四种观名如实知义。何等
T16n0675_p0677a23U为四。所谓知心生义。知受用义。知随心义。知
T16n0675_p0677a24U染净义弥勒。菩萨毕竟得四种义。亦名摄取
T16n0675_p0677a25U一切义应知。复次菩萨如实知三种法。名为
T16n0675_p0677a26U如实知义。何等为三。所谓字义义义界义。弥
T16n0675_p0677a27U勒。何者字义。所谓名身等。应知弥勒。是名字
T16n0675_p0677a28U义。弥勒。何者义义。弥勒。义义有十种。何等
T16n0675_p0677a29U为十。所谓实相。知相。远离相。证相。修行相。
T16n0675_p0677b01U即彼实相等。种种差别相。依止所依止相应
T16n0675_p0677b02U相。即彼知相等障碍相。随顺法相。不知过咎
T16n0675_p0677b03U相。知利益相。弥勒。是名菩萨知义义相。弥
T16n0675_p0677b04U勒。何者是菩萨知界义相。弥勒。界义相有五
T16n0675_p0677b05U种。所谓世界。众生界。法界。可化界。可化方
T16n0675_p0677b06U便界。弥勒。此五种界摄取一切义应知
T16n0675_p0677b07U尔时弥勒菩萨白佛言。世尊。所言闻慧思慧
T16n0675_p0677b08U奢摩他毗婆舍那。三种修行义。此三种慧。云
T16n0675_p0677b09U何差别。佛言。弥勒。闻慧修行者。依止名
T16n0675_p0677b10U字。如闻不称意。非现前解脱。随顺解脱。弥
T16n0675_p0677b11U勒。是名闻慧修行义。弥勒。思慧修行义者。弥
T16n0675_p0677b12U勒。思慧亦依名字。唯如闻不如是随顺心。
T16n0675_p0677b13U非现前解脱。而转转随顺解脱。非现证解
T16n0675_p0677b14U脱。弥勒。是名思慧修行义。弥勒。修慧修行义
T16n0675_p0677b15U者。弥勒。菩萨依名字不依名字。依如闻不
T16n0675_p0677b16U依如闻。随顺心随智可知法。三昧境界像
T16n0675_p0677b17U现前。转转随顺解脱。增长解脱。弥勒。是名修
T16n0675_p0677b18U慧修行义。弥勒。是名三慧异相义
T16n0675_p0677b19U弥勒菩萨言。世尊。菩萨修行奢摩他毗婆舍
T16n0675_p0677b20U那。何等为智。何等为见。佛言。弥勒。我应说
T16n0675_p0677b21U彼无量智见相。以略言之。于差别法相中。奢
T16n0675_p0677b22U摩他毗婆舍那般若。是名为智。弥勒。观诸法
T16n0675_p0677b23U无差别相。是名为见。弥勒菩萨言。世尊。菩
T16n0675_p0677b24U萨修行奢摩他毗婆舍那。以何等心观何法
T16n0675_p0677b25U相。佛言。弥勒。真如观心修行法相义相。亦不
T16n0675_p0677b26U见名。亦不见名体相。亦不见彼名字因相。如
T16n0675_p0677b27U是句字一切义应知乃至不见十八界自体
T16n0675_p0677b28U相。亦见彼因相。修行奢摩他毗婆舍那。是
T16n0675_p0677b29U名修行奢摩他毗婆舍那义应知
T16n0675_p0677c01U弥勒菩萨言。世尊。菩萨修行真如义相。亦修
T16n0675_p0677c02U行彼相不。佛言。弥勒。真如形相无相可见。若
T16n0675_p0677c03U无相者云何修行。弥勒。菩萨修行真如相者。
T16n0675_p0677c04U降伏一切法一切义相。而彼诸法不能降伏
T16n0675_p0677c05U真如义相。弥勒菩萨言。世尊。世尊常说器不
T16n0675_p0677c06U清净镜不清净。诸水等浊不见面相。清净器
T16n0675_p0677c07U等能见面相。如是世尊。不修行如实心者。不
T16n0675_p0677c08U能见诸一切法相。修行者见。世尊。依何等心
T16n0675_p0677c09U观。何等真如观。说如是义。佛言。弥勒。我依
T16n0675_p0677c10U三种观说如是义。何等为三。所谓闻慧思慧
T16n0675_p0677c11U修慧。三种观心能识真如。弥勒。我依如是义
T16n0675_p0677c12U说
T16n0675_p0677c13U弥勒菩萨言。世尊。菩萨如是解诸法义。修行
T16n0675_p0677c14U诸法相。几法相难修行。以何等法何等观。观
T16n0675_p0677c15U彼难修行。佛言。弥勒。有十种难修行相。依十
T16n0675_p0677c16U八空观彼难修行相。何等为十。弥勒。观法义
T16n0675_p0677c17U相。种种名字相。依一切法空断彼难修行相。
T16n0675_p0677c18U弥勒。取如实义相受用。所谓生相灭相住相
T16n0675_p0677c19U异相。相应行相。依相空无始空。断彼难修行
T16n0675_p0677c20U相。弥勒。取能取义相。所谓依身相依我相。依
T16n0675_p0677c21U内空依不见空。断彼难修行相。弥勒。取可取
T16n0675_p0677c22U相。所谓资生相。依外空断彼难修行相。弥勒。
T16n0675_p0677c23U取受用义男女相种种资生。所谓内外清净
T16n0675_p0677c24U相。依内外空自性空。断彼难修行相。弥勒。
T16n0675_p0677c25U取住持义。有无量相。依大空断彼难修行相。
T16n0675_p0677c26U弥勒。取无色修行相。内寂静解脱相。依有为
T16n0675_p0677c27U空断彼难修行相。弥勒。取真如相义。所谓我
T16n0675_p0677c28U空法空。唯是心第一义相依本空无物空自
T16n0675_p0677c29U体空无体自体空第一义空。断彼难修行相。
T16n0675_p0678a01U弥勒。取清净真如无为相义。离诸相无异
T16n0675_p0678a02U相。依无为空不异空。断彼难修行相。弥勒。取
T16n0675_p0678a03U彼无为空无异空。为断彼空相。对治无为空
T16n0675_p0678a04U无异空。依空空断彼二空。弥勒菩萨言。世尊。
T16n0675_p0678a05U菩萨如是修行十种相。于何等缚相而得解
T16n0675_p0678a06U脱。佛言。弥勒。修行三昧境界。见形像相染缚
T16n0675_p0678a07U烦恼中。而得解脱。即观彼镜像不取境界
T16n0675_p0678a08U相。是名断彼难修行相。弥勒当知。差别而言。
T16n0675_p0678a09U是诸空等对十种相。非一一空不能对治断
T16n0675_p0678a10U十种相。弥勒。譬如无明不能生生乃至老死
T16n0675_p0678a11U染烦恼等。但依本言无明缘行生。依近因缘
T16n0675_p0678a12U故如是说。弥勒。此义如是应知
T16n0675_p0678a13U弥勒菩萨言世尊。何者是略空相。菩萨知彼
T16n0675_p0678a14U略空相。不失一切空相。离诸一切x慢空
T16n0675_p0678a15U相
T16n0675_p0678a16U尔时世尊告弥勒菩萨言。善哉弥勒。善哉善
T16n0675_p0678a17U哉弥勒。汝今乃能问佛此义。弥勒。汝能为于
T16n0675_p0678a18U诸菩萨等不失空相故如是问。善哉是问。何
T16n0675_p0678a19U以故。弥勒。若菩萨不知空相。则失一切大
T16n0675_p0678a20U乘法相。弥勒。汝今谛听。我为汝说略相空义。
T16n0675_p0678a21U弥勒。于他力相第一义相。一切法中无染净
T16n0675_p0678a22U相。彼虚妄分别相。常离彼相不见有相。是名
T16n0675_p0678a23U大乘中说略相空。弥勒菩萨言。世尊。奢摩他
T16n0675_p0678a24U毗婆舍那摄几种三昧。佛言。弥勒。我说种种
T16n0675_p0678a25U三昧。所谓声闻菩萨如来三昧。摄取彼诸一
T16n0675_p0678a26U切三昧应知
T16n0675_p0678a27U弥勒菩萨言。世尊。奢摩他毗婆舍那能成何
T16n0675_p0678a28U等法因。佛言。弥勒。能成清净戒因。能成闻慧
T16n0675_p0678a29U思慧见因。弥勒菩萨言。世尊。彼清净戒闻思
T16n0675_p0678b01U慧因成何等果。佛言。弥勒。能成心清净果智
T16n0675_p0678b02U慧清净果。复次弥勒。能成一切世间出世间
T16n0675_p0678b03U善法。一切声闻菩萨诸佛奢摩他毗婆舍那
T16n0675_p0678b04U果应知
T16n0675_p0678b05U弥勒菩萨言。世尊。奢摩他毗婆舍那作何等
T16n0675_p0678b06U业。佛言。弥勒。远离二种缚。何者为二。所谓
T16n0675_p0678b07U远离相缚。远离烦恼缚。弥勒。是名奢摩他
T16n0675_p0678b08U毗婆舍那业。弥勒菩萨言。世尊。佛说五种障。
T16n0675_p0678b09U几种障奢摩他。几种障毗婆舍那。几种向二
T16n0675_p0678b10U障。佛言。弥勒。惜身资生。此二种障奢摩他。
T16n0675_p0678b11U弥勒。圣人所说一切善法得闻不喜。此障毗
T16n0675_p0678b12U婆舍那。弥勒。喜愦闹处得少为足。此二障奢
T16n0675_p0678b13U摩他毗婆舍那应知弥勒。喜闹乱处不能发
T16n0675_p0678b14U修行法。得少为足不能毕竟得究竟处。弥勒
T16n0675_p0678b15U菩萨言。世尊。如来说五种盖。几是奢摩他障。
T16n0675_p0678b16U几是毗婆舍那障。几是向二障。佛言。弥勒。掉
T16n0675_p0678b17U悔是奢摩他障。睡疑是毗婆舍那障。欲嗔二
T16n0675_p0678b18U种是向二障。弥勒菩萨言。世尊。云何善清净
T16n0675_p0678b19U奢摩他道。佛言。弥勒。善伏睡眠。如是名为善
T16n0675_p0678b20U能清净奢摩他道。弥勒菩萨言。世尊。云何善
T16n0675_p0678b21U清净毗婆舍那道。佛言。弥勒。若能善断掉悔
T16n0675_p0678b22U二盖。如是则名善能清净毗婆舍那道。弥勒
T16n0675_p0678b23U菩萨言。世尊。菩萨修行奢摩他毗婆舍那行
T16n0675_p0678b24U有几种法。能知心散乱不名相应。佛言。弥勒。
T16n0675_p0678b25U菩萨知五种法。所谓正念散乱。外心散乱。内
T16n0675_p0678b26U心散乱。相散乱。烦恼散乱。弥勒。若菩萨舍正
T16n0675_p0678b27U念大乘相应相。随念声闻辟支佛相应念
T16n0675_p0678b28U相。弥勒。是名菩萨正念散乱。弥勒。若菩萨着
T16n0675_p0678b29U外五欲乐愦闹处。着诸觉观随顺烦恼相
T16n0675_p0678c01U念。是名外心散乱。弥勒。若菩萨为睡不利。
T16n0675_p0678c02U心着三昧及余三昧三摩婆提染于所染。弥
T16n0675_p0678c03U勒。是名内心散乱。弥勒。若菩萨依外相内身
T16n0675_p0678c04U三昧境界相思惟。是名心散乱。弥勒。若菩
T16n0675_p0678c05U萨依内心思惟因缘。生觉观烦恼。如是心
T16n0675_p0678c06U是我。弥勒。是名烦恼散乱心。弥勒菩萨言。
T16n0675_p0678c07U世尊。奢摩他毗婆舍那。从初菩萨地乃至如
T16n0675_p0678c08U来地。对治何等过。佛言。弥勒。奢摩他毗婆
T16n0675_p0678c09U舍那。于初地中对治恶道业生烦恼染。第二
T16n0675_p0678c10U地中对治微细过失。第三地中对治欲得善
T16n0675_p0678c11U法过。第四地中对治爱三摩拔提心过。第五
T16n0675_p0678c12U地中对治世间涅一向现前不一向现前过。
T16n0675_p0678c13U第六地中对治诸相行过。第七地中对治微细
T16n0675_p0678c14U相行过。第八地中对治无相行自然行过。第
T16n0675_p0678c15U九地中对治一切种说法不得自在过。第十
T16n0675_p0678c16U地中对治未得满足法身过。弥勒。第十一地
T16n0675_p0678c17U中对治细极细微细智障。弥勒。菩萨断彼一
T16n0675_p0678c18U切障已。得无障碍一切智处。成就所求法。得
T16n0675_p0678c19U清净法身。弥勒菩萨言。世尊。云何菩萨修行
T16n0675_p0678c20U奢摩他毗婆舍那。得阿耨多罗三藐三菩提。
T16n0675_p0678c21U佛言。弥勒。菩萨修行奢摩他毗婆舍那。依七
T16n0675_p0678c22U种真如为本。如闻思法入于定心。即念彼法
T16n0675_p0678c23U如闻思慧。善思惟内心差别观彼真如。菩萨
T16n0675_p0678c24U观彼真如之法。尚舍微细修行之心何况粗
T16n0675_p0678c25U法。弥勒。何者是微细修行心相。所谓生心识
T16n0675_p0678c26U受心识染净识。内外及彼二彼行利益一切
T16n0675_p0678c27U众生。真如智苦集灭道。有为无为常无常。苦
T16n0675_p0678c28U集不异自性业有为相。一切人无我法无我
T16n0675_p0678c29U相。如是等法修行舍心。弥勒。菩萨如是发心
T16n0675_p0679a01U修行。如是多修行。刹那刹那离一切盖。得清
T16n0675_p0679a02U净心。得清净心已入七种真如。内身证彼
T16n0675_p0679a03U七种觉相应知。弥勒。是名菩萨摩诃萨善得
T16n0675_p0679a04U见道。菩萨得彼见道智已。名定聚菩萨。生
T16n0675_p0679a05U在佛家受用初地利益欢喜。是菩萨先已修
T16n0675_p0679a06U行奢摩他毗婆舍那道。于此始得事究竟观。
T16n0675_p0679a07U是菩萨复于上上地中修行。念彼二种观故
T16n0675_p0679a08U离诸微细相。弥勒。譬如有人巧以细楔出
T16n0675_p0679a09U彼粗楔。弥勒。菩萨修行亦复如是。观内心
T16n0675_p0679a10U相离彼一切诸染相分。离染相分已。离取一
T16n0675_p0679a11U切诸善法相。离取一切诸善法相已。离一
T16n0675_p0679a12U切相。如是次第上上地中。念相似法内心
T16n0675_p0679a13U清净。乃至证阿耨多罗三藐三菩提。得所
T16n0675_p0679a14U作修行观行成就。弥勒。菩萨如是修行。得
T16n0675_p0679a15U阿耨多罗三藐三菩提
T16n0675_p0679a16U深密解脱经卷第三
【经文资讯】大正新修大藏经 第十六册 No. 675《深密解脱经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 16, No. 675 深密解脱经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T16n0675_p0679a17U
T16n0675_p0679a18U深密解脱经卷第四
T16n0675_p0679a19U
T16n0675_p0679a20U　　　　元魏天竺三藏菩提流支译
T16n0675_p0679a21U　　弥勒菩萨问品之二
T16n0675_p0679a22U弥勒菩萨言。世尊。云何菩萨摩诃萨修菩萨
T16n0675_p0679a23U行。现得菩萨诸胜妙果。佛言。弥勒。若菩萨
T16n0675_p0679a24U如实能知六种法者。是人能得菩萨妙果。何
T16n0675_p0679a25U等六种。所谓善知心生。善知心住。善知心
T16n0675_p0679a26U起。善知法来。善知善法增长。善知巧方便。弥
T16n0675_p0679a27U勒。云何菩萨善知心生。弥勒。若菩萨知十六
T16n0675_p0679a28U种心生。所谓不觉不知不动器世间识。譬如
T16n0675_p0679a29U阿陀那识。取种种相观识。譬如一时取色等
T16n0675_p0679b01U可取。境界无分别意识知内外色。一念间入
T16n0675_p0679b02U无量三昧。见无量佛国土。见无量诸佛。弥勒。
T16n0675_p0679b03U少相观相应识。譬如欲界相相应识。弥勒。大
T16n0675_p0679b04U相观相应识。譬如色界相相应识。弥勒。无量
T16n0675_p0679b05U相观相应识。譬如一切虚空一切识相相应
T16n0675_p0679b06U识。弥勒。细相观相应识。譬如少相相应识。弥
T16n0675_p0679b07U勒。遍相观相应识。譬如非想非非想相应
T16n0675_p0679b08U识。弥勒。极细相观相应识。譬如出世间相相
T16n0675_p0679b09U应识。弥勒。苦相观相应识。譬如恶道识。弥
T16n0675_p0679b10U勒。杂相受相观相应识。譬如欲界识。弥勒。喜
T16n0675_p0679b11U相观相应识。譬如初禅二禅识。弥勒。乐相观
T16n0675_p0679b12U相应识。譬如第三禅识。弥勒。不苦不乐相观
T16n0675_p0679b13U相应识。譬如第四禅乃至非想非非想识。弥
T16n0675_p0679b14U勒。染相观相应识。譬如染烦恼随顺烦恼
T16n0675_p0679b15U识。弥勒。善法相观相应识。譬如修行信等相
T16n0675_p0679b16U应识。弥勒。无记相观相应识。譬如远离彼二
T16n0675_p0679b17U法识。弥勒。是名菩萨知诸法生
T16n0675_p0679b18U弥勒。云何菩萨如实知诸法住。弥勒。若菩萨
T16n0675_p0679b19U如实能知唯是识体。是名菩萨知诸法住。弥
T16n0675_p0679b20U勒。云何菩萨善知诸法起。弥勒。若菩萨如实
T16n0675_p0679b21U能知二种相烦恼缚。若知彼已作是思惟应
T16n0675_p0679b22U舍此法。弥勒。菩萨如是名善知诸法起。弥勒。
T16n0675_p0679b23U云何菩萨善知法来。弥勒。若菩萨善知彼烦
T16n0675_p0679b24U恼对治心增长。知诸法增长已。是名菩萨善
T16n0675_p0679b25U知我法增长。弥勒。云何菩萨善知诸法下。弥
T16n0675_p0679b26U勒。若菩萨知彼对治法。烦恼染相心下损。善
T16n0675_p0679b27U知诸法损。弥勒。是名菩萨善知诸法下。弥勒。
T16n0675_p0679b28U云何菩萨善知巧方便。弥勒。若菩萨观察解
T16n0675_p0679b29U脱胜处一切入。弥勒。是名菩萨善知巧方便。
T16n0675_p0679c01U弥勒。菩萨摩诃萨善知如是修行菩萨行者。
T16n0675_p0679c02U能得菩萨最胜妙果。弥勒。过去一切菩萨亦
T16n0675_p0679c03U如是。未来一切菩萨亦如是。现在一切菩萨
T16n0675_p0679c04U亦如是。修行菩萨行得菩萨妙果
T16n0675_p0679c05U弥勒菩萨言。世尊。如来常说无余涅界中。
T16n0675_p0679c06U一切受灭尽无余。世尊。何者是彼受相。而言
T16n0675_p0679c07U一切受相灭。佛言。弥勒。略说二种受灭。所谓
T16n0675_p0679c08U见身受相灭。受彼果境界受相灭。弥勒。身受
T16n0675_p0679c09U相灭者。有四种受应知。何等四种所谓依止
T16n0675_p0679c10U色受相。依止非色受相。成就果受相。不成就
T16n0675_p0679c11U果受相。弥勒。成就果受相者。谓现前受相。不
T16n0675_p0679c12U成就受果相者。谓未来世因受。彼果报境界
T16n0675_p0679c13U受相。亦有四种。所谓住持受相。资生受相。受
T16n0675_p0679c14U用受相。对受相。弥勒。有余涅界中。非成就
T16n0675_p0679c15U受相果。明触受相受。是故依彼对一切受相未
T16n0675_p0679c16U灭以有余受相。弥勒。成就果相受相一切种。
T16n0675_p0679c17U彼二受相灭。但有明触受相受。无余涅界
T16n0675_p0679c18U中。彼受亦灭。以无余涅中更无明触相。
T16n0675_p0679c19U是故我说无余涅中。灭一切受相。尔时世
T16n0675_p0679c20U尊告弥勒菩萨摩诃萨言。善哉善哉。弥勒。汝
T16n0675_p0679c21U依如实修行故。问满足清净菩萨行相。弥
T16n0675_p0679c22U勒。汝于如实修行法中善学具足。是故问我
T16n0675_p0679c23U如实行法。弥勒。我已善说菩萨满足清净修
T16n0675_p0679c24U行法应知。弥勒。过去诸佛亦如是说。未来诸
T16n0675_p0679c25U佛亦如是说。现在诸佛亦如是说。过去未来
T16n0675_p0679c26U现在一切诸善男子亦如是问。是故一切诸
T16n0675_p0679c27U善男子善女人等。应当至心行菩萨行。尔时
T16n0675_p0679c28U世尊而说偈言
T16n0675_p0679c29U　此说法行中　　若人不放逸
T16n0675_p0680a01U　智人正思惟　　能得无上道
T16n0675_p0680a02U　若人取法相　　欲得彼法体
T16n0675_p0680a03U　彼离如实行　　空地不相应
T16n0675_p0680a04U　见为众生性　　利众生勇猛
T16n0675_p0680a05U　得无染着相　　一切出世善
T16n0675_p0680a06U　为求欲说法　　彼人还得法
T16n0675_p0680a07U　彼得无价宝　　乞求行世间
T16n0675_p0680a08U　解脱诸戏论　　精进行坚固
T16n0675_p0680a09U　为利益众生　　修行此实行
T16n0675_p0680a10U尔时弥勒菩萨摩诃萨白佛言。世尊。此深密
T16n0675_p0680a11U解脱经中。当何名此法门。云何奉持。佛言。
T16n0675_p0680a12U弥勒。此法门名为如实修行了义修多罗。汝
T16n0675_p0680a13U当奉持。说是如实修行了义修多罗时。六千
T16n0675_p0680a14U众生发阿耨多罗三藐三菩提心。三千声闻
T16n0675_p0680a15U远尘离垢得法眼净。十万五千声闻离诸漏
T16n0675_p0680a16U得心解脱。七万五千菩萨得大乘如实修行
T16n0675_p0680a17U观成就
T16n0675_p0680a18U　　圣者观世自在菩萨问品第十之一
T16n0675_p0680a19U尔时圣者观世自在菩萨摩诃萨白佛言。世
T16n0675_p0680a20U尊。世尊为诸菩萨说十地差别。所谓欢喜地。
T16n0675_p0680a21U离垢地。光明地。炎地。难胜地。现前地。远行
T16n0675_p0680a22U地。不动地。善慧地。法云地。第十一佛地。世
T16n0675_p0680a23U尊。有几种清净。摄此诸地有几种分。佛言。观
T16n0675_p0680a24U世自在。有四种清净。十一分摄此诸地应知。
T16n0675_p0680a25U观世自在。增上清净摄初地。增上戒清净摄
T16n0675_p0680a26U二地。增上心清净摄三地。增上慧清净摄四
T16n0675_p0680a27U地。乃至上上胜妙从四地乃至佛地。观世自
T16n0675_p0680a28U在。是名四种清净摄诸地应知。观世自在。何
T16n0675_p0680a29U者十一分摄诸地义。观世自在。从菩萨起信
T16n0675_p0680b01U行地。修行十种信心。能善思惟菩萨乘。彼信
T16n0675_p0680b02U行地行过彼信地。入于定聚满足彼分。观世
T16n0675_p0680b03U自在。彼诸菩萨虽满彼分。于微细行中。而犹
T16n0675_p0680b04U不能如实修行。彼诸菩萨不满彼分。为满足
T16n0675_p0680b05U故修行进求得满彼分。虽满彼分而犹不能
T16n0675_p0680b06U如实满足世间三昧三摩跋提。及未满足闻
T16n0675_p0680b07U持陀罗尼。彼诸菩萨不满彼分。为满足故修
T16n0675_p0680b08U行进求得满彼分。虽满彼分如菩提分。而犹
T16n0675_p0680b09U不能如实修行。心不能舍三昧爱法。彼诸菩
T16n0675_p0680b10U萨不满彼分。为满足故修行进求得满彼分。
T16n0675_p0680b11U虽满彼分而犹不能如实观察一切诸谛。亦
T16n0675_p0680b12U不能舍方便所摄修菩提分。世间涅一向
T16n0675_p0680b13U现前。一向不现前。彼诸菩萨不满彼分。为满
T16n0675_p0680b14U足故修行进求得满彼分。虽满彼分而犹不
T16n0675_p0680b15U能如实知诸世间生死。现见修行及无相正
T16n0675_p0680b16U念。不能多修。彼诸菩萨不满彼分。为满足故
T16n0675_p0680b17U修行进求得满彼分。虽满彼分而犹不能如
T16n0675_p0680b18U实而知无间不断无相正念。不能多修。彼诸
T16n0675_p0680b19U菩萨不满彼分。为满足故修行进求得满彼
T16n0675_p0680b20U分。虽满彼分而犹不能舍无相行自然而行。
T16n0675_p0680b21U无相行中不得自在。彼诸菩萨彼分不满。为
T16n0675_p0680b22U满足故修行进求得满彼分。虽满彼分而犹
T16n0675_p0680b23U不能于彼种种名字诸相。无碍而说一切诸
T16n0675_p0680b24U法。及不能得说法自在。彼诸菩萨不满彼分。
T16n0675_p0680b25U为满足故修行进求得满彼分。虽满彼分而
T16n0675_p0680b26U不能得满足法身。及不能得受乐法身。彼诸
T16n0675_p0680b27U菩萨不满彼分。为满足故修行进求得满彼
T16n0675_p0680b28U分。虽满彼分而不能得于诸一切境界相中。
T16n0675_p0680b29U无障无碍智慧具足。彼诸菩萨不满彼分。为
T16n0675_p0680c01U满足故修行进求得满彼分。得满彼分已。名
T16n0675_p0680c02U为满足一切菩提分。得满菩提菩萨名之为
T16n0675_p0680c03U佛。观世自在。如是十一种分摄诸地应知
T16n0675_p0680c04U观世自在菩萨白佛言。世尊。世尊何故说初
T16n0675_p0680c05U名欢喜地。乃至佛地说名佛地。佛言。观世自
T16n0675_p0680c06U在。菩萨初离生死。得出世间大利。清净胜妙
T16n0675_p0680c07U欢喜踊跃。是故初地名欢喜地。远离一切微
T16n0675_p0680c08U细破戒障故。是故第二名离垢地。依无量智
T16n0675_p0680c09U光明照曜。照诸三昧及闻持陀罗尼。而得自
T16n0675_p0680c10U在能作光明。是故第三名光明地。智火炎炽
T16n0675_p0680c11U烧菩提分烦恼习垢。是故第四名为炎地。即
T16n0675_p0680c12U彼菩提分方便修行难胜得胜。是故第五名难
T16n0675_p0680c13U胜地。正念思惟诸有为行。现前证知诸法无
T16n0675_p0680c14U相。是故第六名现前地。无间无断无相正念。
T16n0675_p0680c15U远入行近清净地。是故第七名远行地。无有
T16n0675_p0680c16U诸相。自然修行相不能动。是故第八名不动
T16n0675_p0680c17U地。说一切法一切种智无碍自在。得广大智
T16n0675_p0680c18U他不降伏。是故第九名善慧地。众生烦恼过
T16n0675_p0680c19U患之身如虚空等。如来法身犹如大云。覆众
T16n0675_p0680c20U生界说法示现。是故第十名法云地。离一切
T16n0675_p0680c21U无明微细习气。离一切境界智障习气。无障
T16n0675_p0680c22U无碍。于一切法中而得自在。是故第十一名
T16n0675_p0680c23U为佛地
T16n0675_p0680c24U观世自在菩萨白佛言。世尊。世尊此诸地有
T16n0675_p0680c25U几种无明几种障对。佛言。观世自在有二十二
T16n0675_p0680c26U种无明。十一种障。观世自在。于初地中。执
T16n0675_p0680c27U着人我法我无明。恶道烦恼染相无明。迷没
T16n0675_p0680c28U彼二。是故名障。于二地中。微细过无明。种
T16n0675_p0680c29U种业道无明。迷没彼二是故名障。于三地中。
T16n0675_p0681a01U求欲法无明。满足闻持陀罗尼无明。迷没彼
T16n0675_p0681a02U二是故名障。于四地中。爱三摩跋提无明。爱
T16n0675_p0681a03U法无明。迷没彼二是故名障。于五地中。于世
T16n0675_p0681a04U间正念思惟。非一向背世间。非一向现世间
T16n0675_p0681a05U无明。于涅正念思惟。非一向背涅。非一
T16n0675_p0681a06U向趣涅无明。迷没彼二是故名障。于六地
T16n0675_p0681a07U中。不如实知有为行现前无明。多集诸相无
T16n0675_p0681a08U明。迷没彼二是故名障。于七地中。微细相行
T16n0675_p0681a09U无明。一向思惟方便无明。迷没彼二是故名
T16n0675_p0681a10U障。于八地中。无自然无相无明。诸相不得自
T16n0675_p0681a11U在无明。迷没彼二是故名障。于九地中。无量
T16n0675_p0681a12U说法无量名句。上上乐说智慧陀罗尼无明。
T16n0675_p0681a13U乐说辩才自在无明。迷没彼二是故名障。于
T16n0675_p0681a14U十地中大通无明。入微细密无明。迷没彼二
T16n0675_p0681a15U是故名障。于佛地中。于一切境界极微细无
T16n0675_p0681a16U明。他障无明。迷没彼二是故名障。观世自
T16n0675_p0681a17U在。是名二十二种无明。十一种障说诸地差
T16n0675_p0681a18U别观世自在。而阿耨多罗三藐三菩提。此诸
T16n0675_p0681a19U法不相应。观世自在菩萨言。希有世尊。阿耨
T16n0675_p0681a20U多罗三藐三菩提大利大果。彼诸菩萨破大
T16n0675_p0681a21U无明迷没罗网。亦灭一切虚妄对稠林。得阿
T16n0675_p0681a22U耨多罗三藐三菩提
T16n0675_p0681a23U观世自在菩萨白佛言。世尊。世尊说此诸
T16n0675_p0681a24U地有几种殊胜。佛言。观世自在。有八种清
T16n0675_p0681a25U净。所谓直心清净。慈清净。悲清净。波罗蜜
T16n0675_p0681a26U清净。见诸佛供养清净。教化众生清净。生清
T16n0675_p0681a27U净。力清净。观世自在。于初地中直心清净。
T16n0675_p0681a28U乃至力清净。复有上上地乃至佛地。直心清
T16n0675_p0681a29U净。力清净。彼清净极清净。增上清净应知。观
T16n0675_p0681b01U世自在。除佛地生清净。所谓初地诸功德。彼
T16n0675_p0681b02U诸地功德乃至上上地。彼初地功德平等无
T16n0675_p0681b03U差别而地地有胜功德应知
T16n0675_p0681b04U观世自在菩萨白佛言。世尊。世尊何故说一
T16n0675_p0681b05U切诸生中。菩萨摩诃萨生为最胜。佛言。观世
T16n0675_p0681b06U自在。有四种法。所谓善集诸善根清净故。得
T16n0675_p0681b07U内心方便故。起大慈悲救护一切诸众生故。
T16n0675_p0681b08U自无染故。能令一切众生无染
T16n0675_p0681b09U观世自在菩萨白佛言。世尊。世尊何故说诸
T16n0675_p0681b10U菩萨能发一切妙愿胜愿殊胜力愿。佛言。观
T16n0675_p0681b11U世自在。有四种法。菩萨能如实知涅妙乐
T16n0675_p0681b12U故。速得阿耨多罗三藐三菩提。复能舍彼
T16n0675_p0681b13U速得菩提胜妙乐行。不为报恩而发大心。为
T16n0675_p0681b14U利众生于六道中。长夜受诸种种苦恼。观世
T16n0675_p0681b15U自在。是故我说诸菩萨摩诃萨妙愿胜愿殊
T16n0675_p0681b16U胜力愿
T16n0675_p0681b17U观世自在菩萨白佛言。世尊。世尊菩萨摩诃
T16n0675_p0681b18U萨有几种学事。佛告观世自在菩萨言。观世
T16n0675_p0681b19U自在。菩萨学事有六种。何等为六。所谓檀波
T16n0675_p0681b20U罗蜜。尸罗波罗蜜。羼提波罗蜜。毗梨耶波罗
T16n0675_p0681b21U蜜。禅波罗蜜。般若波罗蜜
T16n0675_p0681b22U观世自在菩萨白佛言。世尊。此六种学。几增
T16n0675_p0681b23U上戒学。几增上心学。几增上慧学。佛言。观
T16n0675_p0681b24U世自在。初三学檀波罗蜜。尸罗波罗蜜。羼
T16n0675_p0681b25U提波罗蜜增上戒学。禅波罗蜜增上心学。般
T16n0675_p0681b26U若波罗蜜增上慧学。毗梨耶波罗蜜遍诸波
T16n0675_p0681b27U罗蜜。观世自在。三种增上摄六种学事应知
T16n0675_p0681b28U观世自在菩萨白佛言。世尊。此六种修行。几
T16n0675_p0681b29U功德庄严。几智慧庄严。佛言。观世自在。增
T16n0675_p0681c01U上戒学功德庄严。增上慧学智慧庄严。精进
T16n0675_p0681c02U波罗蜜禅波罗蜜遍诸波罗蜜应知
T16n0675_p0681c03U观世自在菩萨白佛言。世尊。世尊菩萨云何
T16n0675_p0681c04U学此诸学。佛言。观世自在。有五种观法学此
T16n0675_p0681c05U诸学。何等为五。所谓依诸波罗蜜说法。依
T16n0675_p0681c06U菩萨藏初至心信。次有十种法行。如实修行
T16n0675_p0681c07U闻思修慧智故。护诸菩提心故。亲近善知识
T16n0675_p0681c08U故。不休息修行一切诸善根故。观世自在。是
T16n0675_p0681c09U名菩萨学诸学事应知
T16n0675_p0681c10U观世自在菩萨白佛言。世尊。世尊此诸学事
T16n0675_p0681c11U何故说六种数。佛言。观世自在。有二种义。何
T16n0675_p0681c12U等为二。所谓摄取一切众生故。对治诸障故。
T16n0675_p0681c13U观世自在。三种学摄取众生利益故。三种学
T16n0675_p0681c14U对治诸障故观世自在。菩萨修行檀波罗蜜。
T16n0675_p0681c15U资生利益摄取众生。菩萨修行尸波罗蜜。不
T16n0675_p0681c16U恼不害以无畏施摄取众生。菩萨修行羼提
T16n0675_p0681c17U波罗蜜。无报怨心摄取众生。观世自在。以此
T16n0675_p0681c18U三学摄取众生。观世自在。菩萨修行毗梨耶
T16n0675_p0681c19U波罗蜜。动诸烦恼杀害诸使。修行分中不为
T16n0675_p0681c20U一切烦恼所动。菩萨修行禅波罗蜜缚诸烦
T16n0675_p0681c21U恼。菩萨修行般若波罗蜜断一切使。观世自
T16n0675_p0681c22U在。是三种波罗蜜。对治所治烦恼故
T16n0675_p0681c23U观世自在菩萨白佛。世尊。世尊何故说余四
T16n0675_p0681c24U波罗蜜但有四数。佛言。观世自在。为成就彼
T16n0675_p0681c25U六波罗蜜伴故。说余四波罗蜜。观世自在。菩
T16n0675_p0681c26U萨三波罗蜜摄取众生。摄事方便摄取众生
T16n0675_p0681c27U置善法中。是故我说方便波罗蜜。与三波罗
T16n0675_p0681c28U蜜为伴。观世自在。菩萨现身依多烦恼而乱
T16n0675_p0681c29U其心。不能修行如实之法。而复信乐少行少
T16n0675_p0682a01U法。微薄直心不能摄取内心正定。闻菩萨藏
T16n0675_p0682a02U如闻而观不能入定。而不能起出世间智。但
T16n0675_p0682a03U修少分功德智慧庄严之相。依彼少分智慧
T16n0675_p0682a04U庄严。为薄未来烦恼作愿。是菩萨愿波罗蜜。
T16n0675_p0682a05U愿未来世诸烦恼薄。能成精进波罗蜜。是故
T16n0675_p0682a06U我说愿波罗蜜。与毗梨耶波罗蜜为伴
T16n0675_p0682a07U观世自在。菩萨亲近善知识故听闻正法。如
T16n0675_p0682a08U实思惟而能随顺。如实修行转彼薄心增长
T16n0675_p0682a09U善力。于彼真如法界之中得增上力。是菩萨
T16n0675_p0682a10U力波罗蜜得内心定。是故我说力波罗蜜。与
T16n0675_p0682a11U禅波罗蜜为伴
T16n0675_p0682a12U观世自在。菩萨依于菩萨藏故。闻慧正观修
T16n0675_p0682a13U禅波罗蜜。是菩萨智波罗蜜。依智波罗蜜。能
T16n0675_p0682a14U生出世般若波罗蜜。是故我说智波罗蜜。与
T16n0675_p0682a15U般若波罗蜜为伴
T16n0675_p0682a16U观世自在菩萨白佛言。世尊。世尊何故说六
T16n0675_p0682a17U波罗蜜如是次第。佛言。观世自在。依前后上
T16n0675_p0682a18U上转胜故。观世自在。菩萨远离受用欲心受
T16n0675_p0682a19U持净戒。受持净戒已能忍诸恶。能忍诸恶已
T16n0675_p0682a20U能成精进。能成精进已能入诸禅。能入诸禅
T16n0675_p0682a21U已能得出世间智慧。观世自在。是故我说六
T16n0675_p0682a22U波罗蜜如是次第应知
T16n0675_p0682a23U观世自在菩萨白佛言。世尊。世尊说诸波罗
T16n0675_p0682a24U蜜各有几种差别。佛言。观世自在。诸波罗蜜
T16n0675_p0682a25U各有三种差别。观世自在。檀波罗蜜有三种。
T16n0675_p0682a26U所谓法施财施无畏施。尸罗波罗蜜有三种。
T16n0675_p0682a27U所谓离诸恶行戒。修诸善行戒。利益众生戒。
T16n0675_p0682a28U羼提波罗蜜有三种。所谓忍诸恶忍。忍诸苦
T16n0675_p0682a29U忍。忍诸法忍。毗梨耶波罗蜜有三种。所谓发
T16n0675_p0682b01U起精进。修行善法精进。利益众生精进。禅波
T16n0675_p0682b02U罗蜜有三种。所谓无分别寂静极寂静。对治
T16n0675_p0682b03U烦恼受乐行禅。起诸功德禅。起利益众生禅。
T16n0675_p0682b04U般若波罗蜜有三种。所谓观世谛般若。观第
T16n0675_p0682b05U一义谛般若。观利益众生般若。观世自在。是
T16n0675_p0682b06U名诸法波罗蜜各有三种差别应知
T16n0675_p0682b07U观世自在菩萨白佛言。世尊。以何义故说诸
T16n0675_p0682b08U波罗蜜名波罗蜜。佛言。观世自在。有五种义
T16n0675_p0682b09U说名波罗蜜。所谓不着。不望。无过。不分
T16n0675_p0682b10U别。回向。观世自在。不著者。所谓不着诸波
T16n0675_p0682b11U罗蜜相违事。不望者。于诸波罗蜜受用果
T16n0675_p0682b12U报。报恩中无求心。无过者。远离诸波罗蜜。
T16n0675_p0682b13U无方便杂染法。不分别者。诸波罗蜜中。不如
T16n0675_p0682b14U所闻执着自相。回向者。诸波罗蜜所作所集。
T16n0675_p0682b15U回取大菩提果故。观世自在。是故我说名波
T16n0675_p0682b16U罗蜜
T16n0675_p0682b17U观世自在菩萨白佛言。世尊。诸波罗蜜相违
T16n0675_p0682b18U事有几种。佛言。观世自在。波罗蜜相违事有
T16n0675_p0682b19U六种。何等为六。所谓乐于五欲资生自在。我
T16n0675_p0682b20U受乐见功德利自在故。随身口意行自在故。
T16n0675_p0682b21U于他轻恼心不堪忍故。着自身乐故。专念世
T16n0675_p0682b22U间。散乱行故。于世间中见闻觉知。名字分别
T16n0675_p0682b23U为胜功德故。观世自在。是名诸波罗蜜相违
T16n0675_p0682b24U事
T16n0675_p0682b25U观世自在菩萨白佛言。世尊。世尊何者是诸
T16n0675_p0682b26U波罗蜜果报。佛言。观世自在。诸波罗蜜果报
T16n0675_p0682b27U有六种应知。何等为六。所谓得富财故。趣善
T16n0675_p0682b28U道故。无怨敌故。不坏多喜乐故。常为众生
T16n0675_p0682b29U主故。不害自身故。大威德力故。观世自在。
T16n0675_p0682c01U是名诸波罗蜜六种果报
T16n0675_p0682c02U观世自在菩萨白佛言。世尊。何者是诸波罗
T16n0675_p0682c03U蜜杂染法。佛言观世自在。诸波罗蜜有四种
T16n0675_p0682c04U不如法行。名为杂染。何等为四。所谓无慈心
T16n0675_p0682c05U行故。不正念行故。不断恶行故。不至心行
T16n0675_p0682c06U故
T16n0675_p0682c07U观世自在菩萨白佛言。世尊。何者是不正思
T16n0675_p0682c08U惟。佛言。观世自在。所谓修行诸波罗蜜。离余
T16n0675_p0682c09U波罗蜜行。是名不正思惟
T16n0675_p0682c10U观世自在菩萨白佛言。世尊。何者是菩萨无
T16n0675_p0682c11U方便修行。佛言。观世自在。若菩萨修波罗蜜
T16n0675_p0682c12U行摄取众生。但施饮食资生等乐以为满足。
T16n0675_p0682c13U而不能令离不善处置于善处。是名菩萨无方
T16n0675_p0682c14U便修行。何以故。观世自在。非施饮食如是等
T16n0675_p0682c15U乐名为利益。观世自在。譬如粪秽若多若少。
T16n0675_p0682c16U无人能令生香美气。观世自在。如是一切有
T16n0675_p0682c17U为行苦。一切众生自性诸苦。饮食资生摄取
T16n0675_p0682c18U众生不可为乐。观世自在。若置众生在于第
T16n0675_p0682c19U一上善法中究竟乐处。名为摄取与大利益
T16n0675_p0682c20U观世自在菩萨白佛言。世尊。世尊此诸波罗
T16n0675_p0682c21U蜜有几种清净。佛言。观世自在。我不说离五
T16n0675_p0682c22U种清净更有清净。观世自在。而我依此五种
T16n0675_p0682c23U清净。略广说诸波罗蜜清净之相。观世自
T16n0675_p0682c24U在。何者是略说诸波罗蜜清净之相。观世自
T16n0675_p0682c25U在。一切波罗蜜有七种清净。何等为七。所谓
T16n0675_p0682c26U菩萨离我说法。复于他边不求智慧故。此见
T16n0675_p0682c27U诸法不生执着。知一切法能取大菩提故。不
T16n0675_p0682c28U生异意异疑故。不自赞叹不毁他人故。不欺
T16n0675_p0682c29U不x慢不放逸故。得少善法不生满足心故。
T16n0675_p0683a01U得此诸法于他人边不生嫉妒悭吝心故。观
T16n0675_p0683a02U世自在。是名略说诸波罗蜜七种清净应
T16n0675_p0683a03U知
T16n0675_p0683a04U观世自在。我复广说诸波罗蜜清净之相。依
T16n0675_p0683a05U彼七种说诸波罗蜜清净。何等七种。观世自
T16n0675_p0683a06U在。我说诸菩萨摩诃萨檀波罗蜜七种清净。
T16n0675_p0683a07U如实修行。何等为七。所谓依悲心施清净。施
T16n0675_p0683a08U清净即戒清净。见清净。心清净。口清净。智清
T16n0675_p0683a09U净。意清净。是名檀波罗蜜七种清净应知
T16n0675_p0683a10U观世自在。如是戒波罗蜜有七种清净。何等
T16n0675_p0683a11U为七。所谓菩萨摩诃萨于菩萨受持戒。如实
T16n0675_p0683a12U知一切戒。如实能知离诸过法。彼法恒持
T16n0675_p0683a13U坚固戒。至心戒。常随顺戒。于诸学中如实持
T16n0675_p0683a14U戒
T16n0675_p0683a15U观世自在。是名戒波罗蜜七种清净应知
T16n0675_p0683a16U观世自在。如是羼提波罗蜜有七种清净。何
T16n0675_p0683a17U等为七。所谓菩萨自信业报。于诸一切不饶
T16n0675_p0683a18U益事心不嗔恨。若骂若嗔若打。一切恶事来
T16n0675_p0683a19U加其身。不生报心。不怀结恨。若彼求悔应时
T16n0675_p0683a20U即受。不令他恼。不求他求。不为有畏。不为饮
T16n0675_p0683a21U食而行忍辱。于受他恩不忘还报。观世自在。
T16n0675_p0683a22U是名忍辱波罗蜜七种清净应知
T16n0675_p0683a23U观世自在。毗梨耶波罗蜜有七种清净。何等
T16n0675_p0683a24U为七。所谓菩萨如实知精进平等故。不为精
T16n0675_p0683a25U进自高下他故。身体安住如山不动故。常勤
T16n0675_p0683a26U精进故。心不怯弱故。所行坚固故。于诸善法
T16n0675_p0683a27U起精进心不休息故。观世自在。是名毗梨耶
T16n0675_p0683a28U波罗蜜七种清净应知
T16n0675_p0683a29U观世自在。禅波罗蜜有七种清净。何等为七。
T16n0675_p0683b01U所谓菩萨善决定知诸相三昧禅波罗蜜。满
T16n0675_p0683b02U足三昧禅波罗蜜。如实知二分三昧禅波罗
T16n0675_p0683b03U蜜。如实知随顺三昧去禅波罗蜜。不依止三
T16n0675_p0683b04U昧禅波罗蜜。善练诸业所作善三昧禅波罗
T16n0675_p0683b05U蜜。观菩萨藏无量三昧禅波罗蜜。观世自在。
T16n0675_p0683b06U是名禅波罗蜜七种清净应知
T16n0675_p0683b07U观世自在。般若波罗蜜有七种清净。何等为
T16n0675_p0683b08U七。所谓离有无谤中道般若。依般若力如实
T16n0675_p0683b09U能知三解脱义。谓空无相无愿。如实能知三
T16n0675_p0683b10U种分别他力第一义谛。如实能知三种名相
T16n0675_p0683b11U生相第一义相自体。如实能知世谛五明处。
T16n0675_p0683b12U如实能知第一义谛。于七种真如不分别不
T16n0675_p0683b13U戏论。一味多修行无量差别观法。奢摩他毗
T16n0675_p0683b14U婆舍那。随闻如实修行成就。观世自在。是名
T16n0675_p0683b15U般若波罗蜜七种清净应知
T16n0675_p0683b16U观世自在菩萨白佛言。世尊。世尊此五种观。
T16n0675_p0683b17U一一观有何等业。佛言。观世自在。此五种观
T16n0675_p0683b18U各有五业应知。何等为五。所谓菩萨不着现
T16n0675_p0683b19U报。常至心行诸波罗蜜不放逸故。不望报
T16n0675_p0683b20U恩。摄取未来不放逸故。无诸过失能善满足。
T16n0675_p0683b21U善清净善白净。修诸波罗蜜故。依无分别巧
T16n0675_p0683b22U方便。速满诸波罗蜜故。依回向力一切生处
T16n0675_p0683b23U得善果报。依彼如实修行诸波罗蜜不尽。乃
T16n0675_p0683b24U至得阿耨多罗三藐三菩提故。观世自在。
T16n0675_p0683b25U是名菩萨诸波罗蜜差别业应知
T16n0675_p0683b26U观世自在菩萨白佛言。世尊。世尊此诸波罗
T16n0675_p0683b27U蜜何者最胜。佛言。观世自在。所谓不吝资
T16n0675_p0683b28U财。不着果报。回向大菩提。观世自在。是名
T16n0675_p0683b29U最胜应知。观世自在言。世尊。何者是无染
T16n0675_p0683c01U法。佛言。所谓无诸过无分别。是名无染法应
T16n0675_p0683c02U知。观世自在言。世尊。何者为明妙。佛言。所
T16n0675_p0683c03U谓缘灭诸法应知。观世自在菩萨白佛言。世
T16n0675_p0683c04U尊。世尊何者是菩萨不动地。佛言。观世自
T16n0675_p0683c05U在。菩萨入初欢喜地具足大力不退诸法。是
T16n0675_p0683c06U名菩萨不动地应知。观世自在言。世尊。何等
T16n0675_p0683c07U法是善清净法。佛言。所谓满足十地。乃至
T16n0675_p0683c08U满足佛地应知。观世自在菩萨白佛言。世尊。
T16n0675_p0683c09U世尊何故菩萨诸波罗蜜不尽。爱乐果报亦
T16n0675_p0683c10U不尽。佛言。所谓迭相因生妙果应知
T16n0675_p0683c11U深密解脱经卷第四
【经文资讯】大正新修大藏经 第十六册 No. 675《深密解脱经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 16, No. 675 深密解脱经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T16n0675_p0683c12U
T16n0675_p0683c13U
T16n0675_p0683c14U深密解脱经卷第五
T16n0675_p0683c15U
T16n0675_p0683c16U　　　　元魏天竺三藏菩提流支译
T16n0675_p0683c17U　　圣者观世自在菩萨问品之二
T16n0675_p0683c18U圣者观世自在菩萨白佛言。世尊。世尊何故
T16n0675_p0683c19U诸菩萨。心不多乐诸波罗蜜果报。而多乐诸
T16n0675_p0683c20U波罗蜜行。佛言。观世自在。有五种法。何等为
T16n0675_p0683c21U五。所谓乐于增上欢喜乐故。摄取自利利他
T16n0675_p0683c22U故。乐未来世乐报恩故。不染诸法故。不失彼
T16n0675_p0683c23U法故。应知。观世自在菩萨白佛言。世尊。世尊
T16n0675_p0683c24U此诸波罗蜜各有几种胜妙之力。佛言。观世
T16n0675_p0683c25U自在。此诸波罗蜜各有四种妙力。应知。何等
T16n0675_p0683c26U为四。一谓菩萨修行诸波罗蜜。远离悭嫉
T16n0675_p0683c27U心。远离破戒心。远离嗔心。远离懈怠心。远离
T16n0675_p0683c28U散乱心。远离诸见心故。能成就阿耨多罗三
T16n0675_p0683c29U藐三菩提诸功德故。现身摄取自身他身故。
T16n0675_p0684a01U于未来世能得广大无尽爱果报故
T16n0675_p0684a02U观世自在菩萨白佛言。世尊。世尊此诸波罗
T16n0675_p0684a03U蜜何等为因。何等为果。何等为力。佛言。观
T16n0675_p0684a04U世自在。大悲为因。爱乐摄取众生为果。能满
T16n0675_p0684a05U足菩提为力。应知
T16n0675_p0684a06U观世自在菩萨白佛言。世尊。世尊若诸菩萨
T16n0675_p0684a07U一切资财随心所用不可穷尽。菩萨复有大
T16n0675_p0684a08U悲愍心。何故世间贫穷众生受种种苦。佛言。
T16n0675_p0684a09U观世自在。此诸众生自业罪过。菩萨大悲。常
T16n0675_p0684a10U欲与诸一切众生无尽富乐。常怀怜愍坚固
T16n0675_p0684a11U不动。观世自在。若诸众生无自罪障。世间
T16n0675_p0684a12U无有贫穷众生。观世自在。譬如一切诸饿鬼
T16n0675_p0684a13U等为渴逼恼。往见一切诸河大海悉皆干竭。
T16n0675_p0684a14U此非诸河大海过咎。是诸饿鬼自罪业报。诸
T16n0675_p0684a15U菩萨等施诸众生一切资财。如彼大海无有
T16n0675_p0684a16U过咎。而诸众生受贫穷苦。如彼饿鬼自作恶
T16n0675_p0684a17U业有如是报。非菩萨过。观世自在菩萨白佛
T16n0675_p0684a18U言。世尊。世尊菩萨何等波罗蜜。取诸法无体
T16n0675_p0684a19U相。佛言。观世自在。般若波罗蜜取诸法无
T16n0675_p0684a20U体相。观世自在言。世尊。若菩萨般若波罗
T16n0675_p0684a21U蜜。取诸法无体相者。世尊。何故般若波罗
T16n0675_p0684a22U蜜。不取诸法有体相。佛言。观世自在。我说
T16n0675_p0684a23U取无体相。无体相者。汝当莫着言语。何以故。
T16n0675_p0684a24U无体相法离诸一切名字言语。内身证法不
T16n0675_p0684a25U可以名字章句说。我依名字说言般若。取诸
T16n0675_p0684a26U法无体相
T16n0675_p0684a27U观世自在菩萨白佛言。世尊。如世尊说诸波
T16n0675_p0684a28U罗蜜随近波罗蜜大波罗蜜。世尊。何者是波
T16n0675_p0684a29U罗蜜。何者是近波罗蜜。何者是大波罗蜜。
T16n0675_p0684b01U佛言。观世自在。菩萨从无量劫修行布施等
T16n0675_p0684b02U诸波罗蜜。毕竟能得一切善法。而彼菩萨具
T16n0675_p0684b03U烦恼性现行于心。而彼烦恼不能染菩萨。而
T16n0675_p0684b04U菩萨能降伏烦恼。谓信行地于软中信心而
T16n0675_p0684b05U修诸行。是名波罗蜜。观世自在。复有无量劫
T16n0675_p0684b06U时。毕竟修行增上善法心行烦恼。面彼菩萨
T16n0675_p0684b07U能伏烦恼。烦恼不能降伏菩萨。谓未入初地。
T16n0675_p0684b08U应知。观世自在。是名近波罗蜜。复次观世自
T16n0675_p0684b09U在。菩萨于无量劫毕竟修行上上善法。彼菩
T16n0675_p0684b10U萨一切烦恼不行于心。所谓初地至八地第
T16n0675_p0684b11U十地。观世自在。是名大波罗蜜。应知
T16n0675_p0684b12U观世自在菩萨白佛言。世尊。世尊此诸地中
T16n0675_p0684b13U有几种使烦恼。佛言。观世自在。有三种使烦
T16n0675_p0684b14U恼。何等为三。所谓害伴使烦恼。薄使烦恼。微
T16n0675_p0684b15U细使烦恼。观世自在。何者害伴使烦恼。谓从
T16n0675_p0684b16U初地乃至第五地不俱生烦恼。俱生烦恼伴。
T16n0675_p0684b17U彼菩萨害伴使烦恼不行于心。是故我说害
T16n0675_p0684b18U伴使烦恼。观世自在。何者是薄使烦恼。谓六
T16n0675_p0684b19U地七地中。微细无明使烦恼。菩萨修行薄
T16n0675_p0684b20U彼无明烦恼。是名薄使烦恼。观世自在。何者
T16n0675_p0684b21U微细极微细烦恼。谓八地上上地。一切无明
T16n0675_p0684b22U使烦恼不行于心。唯有一切境界微细障。观
T16n0675_p0684b23U世自在。是名三种使烦恼应知
T16n0675_p0684b24U观世自在菩萨白佛言。世尊。世尊说菩萨断
T16n0675_p0684b25U一切过得断诸使。世尊。菩萨断几种过名断
T16n0675_p0684b26U诸使。佛言。观世自在。菩萨断三种过能断诸
T16n0675_p0684b27U使。何等为三。所谓皮肤及骨。观世自在。初断
T16n0675_p0684b28U皮障离第一过。次断肤障离第二过。次断骨
T16n0675_p0684b29U障离第三过。我说一切使尽。是名佛地。应知
T16n0675_p0684c01U观世自在菩萨白佛言。世尊。世尊几阿僧o
T16n0675_p0684c02U劫断彼诸过。佛言。观世自在。三大阿僧o劫。
T16n0675_p0684c03U无量时。无量月。无量半月。无量夜。无量昼
T16n0675_p0684c04U日。无量念。无量刹那。无量无[目*侯]多。无量罗婆
T16n0675_p0684c05U劫。断彼诸过。应知
T16n0675_p0684c06U观世自在菩萨白佛言。世尊。此诸地中诸菩
T16n0675_p0684c07U萨烦恼有何等相。有何功德。愿为我说。而
T16n0675_p0684c08U我应知。佛言。观世自在。无有染相生诸烦恼。
T16n0675_p0684c09U无量功德生诸烦恼。应知。何以故。菩萨于
T16n0675_p0684c10U初地中自性。证于一切法界。善能觉知一切
T16n0675_p0684c11U法界。是故菩萨如实能知。生诸烦恼非为不
T16n0675_p0684c12U知。是故于自身中无有染相。以不能生诸苦
T16n0675_p0684c13U过故。无有诸过。为众生界断因果故。菩萨无
T16n0675_p0684c14U量功德是烦恼生。观世自在菩萨言。希有
T16n0675_p0684c15U世尊。是大菩提能大利益。以诸菩萨生诸烦
T16n0675_p0684c16U恼。降伏一切声闻缘觉一切善根。何况诸余
T16n0675_p0684c17U无量功德。观世自在菩萨白佛言。世尊。如世
T16n0675_p0684c18U尊说。声闻乘大乘是为一乘。世尊。何意作如
T16n0675_p0684c19U是说。佛言。观世自在。我声闻乘中说种种法。
T16n0675_p0684c20U所谓五阴。内六入。外六入。如是等我说彼法
T16n0675_p0684c21U界一味。而彼声闻不能觉知。是故我说有种
T16n0675_p0684c22U种乘。观世自在。如有众生闻说如是分别执
T16n0675_p0684c23U着。彼人不知一乘之体。取种种乘而证彼法。
T16n0675_p0684c24U异异而取迭共诤论。我意如是。应知。尔时
T16n0675_p0684c25U世尊而说偈言
T16n0675_p0684c26U　种种诸法相　　我依一理说
T16n0675_p0684c27U　生于下劣解　　我说名二乘
T16n0675_p0684c28U　如闻声分别　　而不知彼义
T16n0675_p0684c29U　故诸乘相违　　x慢众生诤
T16n0675_p0685a01U　知诸地妙相　　及诸愿生处
T16n0675_p0685a02U　此胜相对治　　我说是大乘
T16n0675_p0685a03U尔时观世自在菩萨白佛言。世尊。深密解脱
T16n0675_p0685a04U修多罗中。此法门者名为何等。云何奉持。佛
T16n0675_p0685a05U告观世自在菩萨言。观世自在。此修多罗名
T16n0675_p0685a06U地波罗蜜了义法门。汝今应当如是受持。说
T16n0675_p0685a07U此地波罗蜜了义经时。七万五千菩萨得大
T16n0675_p0685a08U乘光明三昧
T16n0675_p0685a09U　　圣者文殊师利法王子菩萨问品第十一
T16n0675_p0685a10U尔时文殊师利法王子菩萨摩诃萨。依如来
T16n0675_p0685a11U所作住持业差别白佛言。世尊。世尊如来法
T16n0675_p0685a12U身有何等相。佛告文殊师利。如实修行十地
T16n0675_p0685a13U波罗蜜。转身成就得妙法身。是名诸佛如来
T16n0675_p0685a14U法身相应知。文殊师利。彼佛法身有二种相
T16n0675_p0685a15U不可思议。何等为二。所谓法身离诸戏论。离
T16n0675_p0685a16U诸一切有为行相。而诸众生执着戏论有为
T16n0675_p0685a17U行相。文殊师利白佛言。世尊。声闻缘觉转身
T16n0675_p0685a18U所得。为是法身。为非法身。佛告文殊师利。非
T16n0675_p0685a19U法身也。文殊师利白佛言。世尊。若非法身是
T16n0675_p0685a20U何等身。佛言。文殊师利。名解脱身。非法身
T16n0675_p0685a21U也。依解脱身声闻缘觉。诸佛如来其身平等。
T16n0675_p0685a22U而佛法身差别殊胜。法身胜者。胜彼一切声
T16n0675_p0685a23U闻缘觉。无量无边阿僧o功德。奇特殊胜不
T16n0675_p0685a24U可为譬为分别颠倒对治。彼人说如来生。
T16n0675_p0685a25U文殊师利白佛言。世尊。诸佛生世有何等相。
T16n0675_p0685a26U佛告文殊师利。化身生相随世界相。一切种
T16n0675_p0685a27U一切功德庄严住持相相应。是即化身生世
T16n0675_p0685a28U间相应知文殊师利。而佛如来法身不生。文
T16n0675_p0685a29U殊师利白佛言。世尊。我云何知化身所作现
T16n0675_p0685b01U方便相。佛告文殊师利。一切佛国土三千大
T16n0675_p0685b02U千世界中。大势力家及福田家。一时退入胎
T16n0675_p0685b03U住胎出胎。生已增长受五欲乐。而行大舍出
T16n0675_p0685b04U家苦行。证菩提转法轮入涅。文殊师利是
T16n0675_p0685b05U应化身所作方便示现应知
T16n0675_p0685b06U文殊师利白佛言。世尊。世尊依如来法身住
T16n0675_p0685b07U持力。几种语为众生说法。如来说法依可化
T16n0675_p0685b08U众生。未熟者令熟。已熟者令得解脱佛言。文
T16n0675_p0685b09U殊师利。如来有三种语。何等为三。谓说修多
T16n0675_p0685b10U罗。毗尼。摩得勒伽。文殊师利。是为三种。应
T16n0675_p0685b11U知。文殊师利言。世尊。何等修多罗。何等毗尼。
T16n0675_p0685b12U何等摩得勒伽。佛言。文殊师利我所说少事
T16n0675_p0685b13U法。是名修多罗。少事法者。谓四种事。九种
T16n0675_p0685b14U事。二十九种事。文殊师利。所言四种事者。谓
T16n0675_p0685b15U闻事。归依事。学事。菩提事。是名四种事。文
T16n0675_p0685b16U殊师利。所言九种事者。谓施设事。众生向受
T16n0675_p0685b17U用事。向生事。向生住事。向染净事。向种种事。
T16n0675_p0685b18U能说事。可说事。眷属事。是名九种事。文殊师
T16n0675_p0685b19U利。所言二十九事者。谓依烦恼对染诸行事。
T16n0675_p0685b20U随顺事。何者是随顺事。谓随顺彼人相未来
T16n0675_p0685b21U世生因事故。依法相未来行因事。依净分观
T16n0675_p0685b22U事。即彼处修行事。令心住事。现身受乐法行
T16n0675_p0685b23U事。过一切苦观行事。即如实知彼事。彼事有
T16n0675_p0685b24U三种。依颠倒住持故。依众生相外观邪行住
T16n0675_p0685b25U持相故。内心无x慢住持故。修行住事。现证
T16n0675_p0685b26U事。修行事。作向坚固事。观彼九种事。观察
T16n0675_p0685b27U远离不远离方便事。向散乱事。不散乱。不失
T16n0675_p0685b28U事。修行无障碍事。修行利益事。向坚固事。
T16n0675_p0685b29U向彼实证事。具足得涅事。如来善说毗尼
T16n0675_p0685c01U法。世间正见出诸外道一切胜事。不修行彼
T16n0675_p0685c02U法退事。何以故。文殊师利。若于如来善说
T16n0675_p0685c03U毗尼法中不能修行。令善法退非邪见过。文
T16n0675_p0685c04U殊师利言。世尊。何者是毗尼相。文殊师利。
T16n0675_p0685c05U毗尼相者。我为声闻及诸菩萨说波罗提木
T16n0675_p0685c06U叉。及波罗提木叉相应法。是名毗尼事。文
T16n0675_p0685c07U殊师利言。世尊。菩萨有几种法摄波罗提木
T16n0675_p0685c08U叉。佛言。文殊师利。菩萨有七种法摄波罗提
T16n0675_p0685c09U木叉。何等为七。所谓菩萨知说受持法。知说
T16n0675_p0685c10U波罗夷事。知说过事。知说过事体。知说无过
T16n0675_p0685c11U事体。知说起过事。知说受持法失事。文殊师
T16n0675_p0685c12U利。是名菩萨七种法摄波罗提木叉。应知
T16n0675_p0685c13U文殊师利言。世尊。何者是摩得勒伽。文殊师
T16n0675_p0685c14U利。我所说十一种相。示现了义经。是名摩得
T16n0675_p0685c15U勒伽。文殊师利言。世尊。何等是摩得勒伽十
T16n0675_p0685c16U一种相。佛言。文殊师利所谓世谛相。第一义
T16n0675_p0685c17U谛相。观菩提分法相。彼法相自体相。彼法果
T16n0675_p0685c18U相。受彼法说相。彼法障相。彼法随顺相。彼法
T16n0675_p0685c19U过失相。彼法利益相
T16n0675_p0685c20U文殊师利言。世尊。何者是世谛相。文殊师利。
T16n0675_p0685c21U世谛相者有三种。何等为三。说人相。说分别
T16n0675_p0685c22U体相。观诸法思惟作种种业相应知。文殊师
T16n0675_p0685c23U利言。世尊。何者第一义谛相。文殊师利第一
T16n0675_p0685c24U义谛相有七种。如前七种真如中所说一
T16n0675_p0685c25U者所谓无始有为行相第一义谛。二者相第
T16n0675_p0685c26U一义谛。所谓我空法空。三者唯识第一义谛。
T16n0675_p0685c27U知有为行唯是心识。四者执着第一义谛。所
T16n0675_p0685c28U谓我说苦谛。五者邪行第一义谛所谓我说
T16n0675_p0685c29U集谛。六者清净第一义谛。所谓我说灭谛。七
T16n0675_p0686a01U者正修行第一义谛。所谓我说道谛。文殊师
T16n0675_p0686a02U利。行相第一义谛。执着第一义谛。邪行第一
T16n0675_p0686a03U义谛。此三第一义谛。一切众生平等无差别。
T16n0675_p0686a04U文殊师利。相第一义谛。唯识第一义谛。此二
T16n0675_p0686a05U第一义谛。一切法平等无差别。文殊师利。清
T16n0675_p0686a06U净第一义谛。声闻缘觉菩萨阿耨多罗三藐
T16n0675_p0686a07U三菩提平等无差别。文殊师利。正修行第一
T16n0675_p0686a08U义谛。如闻妙法差别观奢摩他毗婆舍耶。摄
T16n0675_p0686a09U取般若波罗蜜。平等无差别。应知。文殊师利
T16n0675_p0686a10U言。世尊。何者是观菩提分法相。文殊师利。观
T16n0675_p0686a11U菩提分法相者。所谓观一切种事。应知。文殊
T16n0675_p0686a12U师利言。世尊。何者是彼法相。文殊师利。彼
T16n0675_p0686a13U法相者如八种观中。应知。文殊师利言。世尊。
T16n0675_p0686a14U何等八种观。文殊师利。所谓依实谛。住谛。过
T16n0675_p0686a15U失。功德。通相。形相。相应相。广略说相。文殊
T16n0675_p0686a16U师利。实谛相者。所谓真如。住谛相者。所谓
T16n0675_p0686a17U人相。分别差别体一向答相。随问分别答
T16n0675_p0686a18U相。置答相。密事示现相。过失相者。所谓
T16n0675_p0686a19U我说诸法染过。功德相者。所谓我说一切净
T16n0675_p0686a20U法无量利益相。通相者。有六种。应知。何等六
T16n0675_p0686a21U种。谓真实义通。得通。说通。离二边通。不可
T16n0675_p0686a22U思议通。意通。形相者。所谓三世三有为相四
T16n0675_p0686a23U种因缘。相应相者。有四种。应知。何等为四。
T16n0675_p0686a24U谓相待相应。能作所作相应。生相应。法体
T16n0675_p0686a25U相应。相待相应者。谓何等因何等缘。能生有
T16n0675_p0686a26U为行名字等用。是名相待相应。能作所作相
T16n0675_p0686a27U应者。何等因何等缘。能得法。能生法。能生法
T16n0675_p0686a28U已能成办业。是名能作所作相应。生相应者。
T16n0675_p0686a29U谓何等因何等缘。知法说法示法。能成能正
T16n0675_p0686b01U觉知。是名生相应。法体相应者。略说有二种。
T16n0675_p0686b02U何等为二。谓一者净。二者不净。文殊师利。净
T16n0675_p0686b03U有五种相。不净有七种相。文殊师利。何者净
T16n0675_p0686b04U五种相。一者彼现前见相。二者依彼现前见
T16n0675_p0686b05U相。三者自相譬喻相。四者成就相。五者说清
T16n0675_p0686b06U净阿含相。文殊师利。何者是彼现前见相。谓
T16n0675_p0686b07U一切有为行无常。一切有为行苦。一切法无
T16n0675_p0686b08U我。世间现前见法。如是等是名彼现前见相。
T16n0675_p0686b09U应知。文殊师利。何者是依彼现前见相。所谓
T16n0675_p0686b10U一切诸有为行一相故。不失未来善不善业。
T16n0675_p0686b11U依彼粗法现见故。依种种业见种种众生现
T16n0675_p0686b12U见故。依善不善业。受苦受乐现见故。于现见
T16n0675_p0686b13U法中譬喻。如是等彼依止现见相。应知
T16n0675_p0686b14U文殊师利。自相譬喻相者。所谓内外一切世
T16n0675_p0686b15U间现见譬喻因缘。如是等名为自相因缘譬
T16n0675_p0686b16U喻。应知。如是依彼现见相。依止彼现见相譬
T16n0675_p0686b17U喻相。一向成就彼事。名为成就相。应知。文殊
T16n0675_p0686b18U师利。何者是说清净阿含相。所谓一切智人
T16n0675_p0686b19U说彼寂静涅之相。如是等名清净阿含相。
T16n0675_p0686b20U应知。文殊师利。汝应如是深观察五种清净
T16n0675_p0686b21U相。深观察已知清净。知清净已修行。应知
T16n0675_p0686b22U文殊师利白佛言。世尊。有几种法。知一切智
T16n0675_p0686b23U人相。佛言。文殊师利。有五种法。知一切智人
T16n0675_p0686b24U相。何等为五。有人出世。于诸一切天人世间
T16n0675_p0686b25U名一切智。有人毕竟成就三十二大人之相。得
T16n0675_p0686b26U十力法。能断一切众生疑。具四无畏。降伏一
T16n0675_p0686b27U切诸魔怨敌。说法更无能作碍难。于说法中
T16n0675_p0686b28U善说八圣菩提道分。现证成就四沙门果。文
T16n0675_p0686b29U殊师利。如是依生依相。断疑降伏无人能难。
T16n0675_p0686c01U现见沙门五种法现前。是名一切智人相。应
T16n0675_p0686c02U知。文殊师利。此依生成相应。现见相应。量相
T16n0675_p0686c03U应。比智相应。圣人说法相应。知五种相。是名
T16n0675_p0686c04U清净相。应知。文殊师利。何者是七种不清净
T16n0675_p0686c05U相。所谓彼相似见相。彼不相似见相。有一切
T16n0675_p0686c06U相似见相。一切不相似见相。自譬喻异相。不
T16n0675_p0686c07U成相。说法不清净阿含相。文殊师利。何者是
T16n0675_p0686c08U有一切相似见相。谓一切法依意识知同相。
T16n0675_p0686c09U如是等名为一切法相似同见相。文殊师利。
T16n0675_p0686c10U何者是一切法不相似见相。谓法相体相。业
T16n0675_p0686c11U法因果异相。一一相。异相。毕竟彼彼相待异
T16n0675_p0686c12U相。如是等是名一切不相似不同见相。文殊
T16n0675_p0686c13U师利。何者是自譬喻异相。谓彼相似见相譬
T16n0675_p0686c14U喻中。有一切不相似不同相。为成彼事一向
T16n0675_p0686c15U不成。是故我说彼不成相。文殊师利。自譬
T16n0675_p0686c16U喻中彼不相似见相。有一切相似同相。为成
T16n0675_p0686c17U彼事一向不成。是故我说不成相。若不成相
T16n0675_p0686c18U者。彼法不清净。若法不清净者不应修行。是
T16n0675_p0686c19U故我说不清净阿含相。以自性不清净。应知。
T16n0675_p0686c20U文殊师利。何者是法体。所谓如来出世及不
T16n0675_p0686c21U出世。法住法体法界是名法体。相应知
T16n0675_p0686c22U文殊师利言。世尊。何者是略广相。文殊师利。
T16n0675_p0686c23U所谓略说一句。彼一句上上句差别无量句。
T16n0675_p0686c24U乃至说应至处。是名略说。应知
T16n0675_p0686c25U文殊师利言。世尊。何者是得相。文殊师利。
T16n0675_p0686c26U谓取诸法见观菩提分法。我说菩提分法四
T16n0675_p0686c27U念处等。是名彼法自体相。共世间出世间远
T16n0675_p0686c28U离染相。彼法果起世间出世间功德。是名彼
T16n0675_p0686c29U得相。文殊师利。即彼法依解脱智受用。应
T16n0675_p0687a01U知。广为人说示现。是名彼法随顺示现相。文
T16n0675_p0687a02U殊师利。即彼修行菩提分法。离道相违染法。
T16n0675_p0687a03U是名向障法。应知。文殊师利。为彼法多生增
T16n0675_p0687a04U长。是名随顺彼法相。文殊师利。障诸法是名
T16n0675_p0687a05U过相。文殊师利。随顺彼法功德。是名利益相。
T16n0675_p0687a06U应知
T16n0675_p0687a07U尔时文殊师利菩萨白佛言。世尊。惟愿世尊
T16n0675_p0687a08U为诸菩萨更重略说修多罗毗尼摩得勒伽
T16n0675_p0687a09U义。不共一切外道二乘陀罗尼相。诸佛如来
T16n0675_p0687a10U说甚深法。诸菩萨得甚深意。得已能入一切
T16n0675_p0687a11U佛法。佛告文殊师利。汝今谛听。我当为汝略
T16n0675_p0687a12U说陀罗尼义。诸菩萨等闻我法已能得我意。
T16n0675_p0687a13U得我意已入于我法。文殊师利。何者略说陀
T16n0675_p0687a14U罗尼义。所谓我说一切染法。一切净法。破一
T16n0675_p0687a15U切法不觉相。无作相。无分别相。无我相。如
T16n0675_p0687a16U是如是法。我说不觉无作无分别无我相。以
T16n0675_p0687a17U一切无觉无我相。是故染法。非先是染后时
T16n0675_p0687a18U得净。诸净法者。亦非先净后得名染。愚痴凡
T16n0675_p0687a19U夫依虚妄染。身执着我法。计自体相。依因邪
T16n0675_p0687a20U见而言有我。所谓我能见能闻能嗅能味
T16n0675_p0687a21U能触。我能知我能食我染我净。生如是等诸
T16n0675_p0687a22U邪见行。若人如是如实能知离烦恼身。彼人
T16n0675_p0687a23U能得离诸烦恼断诸戏论。毕竟清净得无为
T16n0675_p0687a24U身。无有一切诸有为行。文殊师利。是名略说
T16n0675_p0687a25U陀罗尼义。应知。尔时世尊而说偈言
T16n0675_p0687a26U　诸法本无染　　后时不清净
T16n0675_p0687a27U　染及于清净　　是诸法无我
T16n0675_p0687a28U　染身见有我　　生于我所相
T16n0675_p0687a29U　我染及清净　　我见及以食
T16n0675_p0687b01U　若能如是知　　彼人离烦恼
T16n0675_p0687b02U　能得无染身　　是故名无为
T16n0675_p0687b03U文殊师利菩萨白佛言。世尊。世尊如来心生
T16n0675_p0687b04U有何等相。愿为我说。佛告文殊师利。文殊
T16n0675_p0687b05U师利如来非心意意识得名。而无诸行心
T16n0675_p0687b06U生得名。依应化身说名为生。文殊师利言。世
T16n0675_p0687b07U尊。若法身离于诸行。云何离作心行而能生
T16n0675_p0687b08U心。佛言。文殊师利。依本方便般若修行自然
T16n0675_p0687b09U而生。文殊师利。譬如睡眠无心觉起而能觉
T16n0675_p0687b10U起。文殊师利。如入灭尽定而无起心。依本作
T16n0675_p0687b11U心自然而起。文殊师利。如眠灭定二无起心
T16n0675_p0687b12U依本而起。如是如来心生依本。般若方便修
T16n0675_p0687b13U行成就。应知
T16n0675_p0687b14U文殊师利菩萨白佛言。世尊。世尊说如来应
T16n0675_p0687b15U化所作化身。为是有心。为是无心。佛言。文殊
T16n0675_p0687b16U师利。得言有心。得言无心。何以故。以自心不
T16n0675_p0687b17U得自在故言无心。假他力故言有心。文殊
T16n0675_p0687b18U师利白佛言。世尊。如世尊说。如来行处。如
T16n0675_p0687b19U来境界。此二种法有何差别。佛言。文殊师
T16n0675_p0687b20U利。言如来行处者。一切诸佛功德平等不可
T16n0675_p0687b21U思议。无量功德庄严清净佛之国土。是名诸
T16n0675_p0687b22U佛如来行处。文殊师利。言如来境界者有五
T16n0675_p0687b23U种。何等为五。所谓众生界。世界。法界。可化
T16n0675_p0687b24U众生界。方便界。文殊师利。如来行处。如来境
T16n0675_p0687b25U界。如是差别。应知
T16n0675_p0687b26U文殊师利菩萨白佛言。世尊。世尊如来得大
T16n0675_p0687b27U菩提。转大法轮。入大涅。此三种相云何差
T16n0675_p0687b28U别。应云何知。佛告文殊师利言。文殊师利。
T16n0675_p0687b29U无有二相。不证菩提。非不证菩提。不转法轮。
T16n0675_p0687c01U非不转法轮。非入大涅。非不入大涅。文
T16n0675_p0687c02U殊师利言。世尊。我解世尊所说之义。何以故。
T16n0675_p0687c03U如来法身本来常清净故。应化身示现故。文
T16n0675_p0687c04U殊师利言。世尊。众生见彼应化之身。闻应化
T16n0675_p0687c05U身。解应化身。供养赞叹应化之身。得诸功德
T16n0675_p0687c06U于何身得。佛言。文殊师利。以能正念如来身
T16n0675_p0687c07U故。以应化身依如来法身住持力得。文殊师
T16n0675_p0687c08U利白佛言。世尊。世尊等无心无作无行。何义
T16n0675_p0687c09U故。如来法身为诸众生出大光明。及出无量
T16n0675_p0687c10U应化镜像。而诸声闻辟支佛等解脱之身无
T16n0675_p0687c11U如是相。佛言。文殊师利。等无心无作。譬如日
T16n0675_p0687c12U月摩尼珠等。为诸众生出大光明及种种物。
T16n0675_p0687c13U而水琉璃颇梨珠等无心无作。不出一切光
T16n0675_p0687c14U明等物。何以故。依大众生住持力故。依诸众
T16n0675_p0687c15U生增上业故。文殊师利。譬如善巧练治珠
T16n0675_p0687c16U宝能出影像。余不善者不出光明。文殊师利。
T16n0675_p0687c17U诸佛如来亦复如是。依无量法正观修行方
T16n0675_p0687c18U便般若。作诸善业集诸善根。依佛法身方便
T16n0675_p0687c19U智慧出诸光明。及出无量应化色像。声闻缘
T16n0675_p0687c20U觉解脱之身。不能修集一切善根故不能出
T16n0675_p0687c21U文殊师利菩萨白佛言。世尊。世尊说依诸佛
T16n0675_p0687c22U菩萨住持力故。一切众生成就世间功德之
T16n0675_p0687c23U身。所谓生于刹利婆罗门大长者家。欲界色
T16n0675_p0687c24U界无色界。一切处。一切身。一切功德果报成
T16n0675_p0687c25U就皆依诸佛及诸菩萨住持力得。世尊。何意
T16n0675_p0687c26U作如是说。佛言。文殊师利。如来住持之力及
T16n0675_p0687c27U菩萨力。随说何等道。何等修行。若有人能依
T16n0675_p0687c28U于彼道如实修行。彼人一切生处一切身。一
T16n0675_p0687c29U切世间果报成就。文殊师利。若人不能信于
T16n0675_p0688a01U彼道。又复不能如实修行。谤我法诤我法。
T16n0675_p0688a02U而于我身生恶嗔心。彼人命终一切生处。常
T16n0675_p0688a03U得一切下劣恶身。受恶果报。文殊师利。依
T16n0675_p0688a04U于此义汝今应知。非但成就上妙胜身及胜
T16n0675_p0688a05U果报。依佛如来住持力。得下劣恶身及恶果
T16n0675_p0688a06U报。亦依如来住持力得
T16n0675_p0688a07U文殊师利白佛言。世尊。世尊不净国土中。何
T16n0675_p0688a08U法易得何法难得。世尊。净佛国土中。何法易
T16n0675_p0688a09U得何法难得。佛告文殊师利言。文殊师利。不
T16n0675_p0688a10U净国土中有八事易得二事难得。何等为八。
T16n0675_p0688a11U所谓外道易得。受苦众生易得。生下姓家势
T16n0675_p0688a12U力败坏易得。恶行众生易得。破戒众生易得。
T16n0675_p0688a13U入恶道众生易得。发下品心小乘众生易得。
T16n0675_p0688a14U发菩提心菩萨狭劣心易得
T16n0675_p0688a15U文殊师利。何者二事难得。高心修行菩萨难
T16n0675_p0688a16U得。诸佛如来出世难得。文殊师利。净佛国土
T16n0675_p0688a17U中八事难得。二事易得。应如是知。尔时文殊
T16n0675_p0688a18U师利法王子菩萨白佛言。世尊。此深密解脱
T16n0675_p0688a19U修多罗中。此法门当名何等。云何奉持。佛告
T16n0675_p0688a20U文殊师利法王子菩萨言。文殊师利。此法门
T16n0675_p0688a21U名说诸佛如来住持力了义经。文殊师利。如
T16n0675_p0688a22U来所说了义修多罗其义如是。汝当奉持。说
T16n0675_p0688a23U此如来住持力了义经时。七万五千菩萨得
T16n0675_p0688a24U满足法身。文殊师利法王子菩萨摩诃萨。及
T16n0675_p0688a25U诸一切天人阿修罗大众。欢喜奉行
T16n0675_p0688a26U深密解脱经卷第五
