【经文资讯】大正新修大藏经 第十六册 No. 687《佛说孝子经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 687 佛说孝子经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0687_p0780b01U
T16n0687_p0780b02U　　No. 687
T16n0687_p0780b03U佛说孝子经
T16n0687_p0780b04U
T16n0687_p0780b05U　　　　失译人名今附西晋录
T16n0687_p0780b06U佛问诸沙门。亲之生子。怀之十月。身为重
T16n0687_p0780b07U病。临生之日母危父怖。其情难言。既生之
T16n0687_p0780b08U后推燥卧湿。精诚之至血化为乳。摩拭澡
T16n0687_p0780b09U浴。衣食教诏。礼赂师友。奉贡君长。子颜和
T16n0687_p0780b10U悦亲亦欣豫。子设惨戚亲心焦枯。出门爱
T16n0687_p0780b11U念入则存之。心怀惕惕惧其不善。亲恩若
T16n0687_p0780b12U此何以报之。诸沙门对曰。唯当尽礼慈心
T16n0687_p0780b13U供养以赛亲恩。世尊又曰。子之养亲。甘露
T16n0687_p0780b14U百味以恣其口。天乐众音以娱其耳。名衣
T16n0687_p0780b15U上服光耀其身。两肩荷负周流四海。讫子
T16n0687_p0780b16U年命以赛养恩。可谓孝乎。诸沙门曰。惟
T16n0687_p0780b17U孝之大莫尚乎兹。世尊告曰。未为孝矣。若
T16n0687_p0780b18U亲顽不奉三尊。凶虐残戾。滥窃非理。淫
T16n0687_p0780b19U吠馍。伪辞非道。G一穆摇Ｎケ痴真凶
T16n0687_p0780b20U[薛/女]若斯。子当极谏以启悟之。若犹瞢瞢未
T16n0687_p0780b21U悟。即为义化当。牵譬引类示王者之牢狱。
T16n0687_p0780b22U诸囚之刑戮曰。斯为不轨。身被众毒。自招
T16n0687_p0780b23U殒命。命终神去系于太山。汤火万毒独呼
T16n0687_p0780b24U无救。由彼履恶遭斯重殃矣。设复未移。
T16n0687_p0780b25U吟泣啼嗷绝不饮食。亲虽不明。必以恩
T16n0687_p0780b26U爱之痛惧子死矣。犹当强忍伏心崇道。若
T16n0687_p0780b27U亲迁志奉佛五戒。仁恻不杀。清让不盗。贞
T16n0687_p0780b28U洁不淫。守信不欺。孝顺不醉者。宗门之内。
T16n0687_p0780b29U即亲慈子孝。夫正妇贞。九族和睦仆使顺
T16n0687_p0780c01U从。润泽远被含血受恩。十方诸佛天龙鬼神。
T16n0687_p0780c02U有道之君。忠平之臣。黎庶万姓无不敬爱。佑
T16n0687_p0780c03U而安之。数有颠倒之政。[佞-二+E]嬖之辅。凶儿妖
T16n0687_p0780c04U妇。千邪万怪。无如已何。于是二亲处世常
T16n0687_p0780c05U安。寿终魂灵往生天上。诸佛共会得闻法
T16n0687_p0780c06U言。获道度世长与苦别
T16n0687_p0780c07U佛告诸沙门。睹世无孝唯斯为孝耳能令亲
T16n0687_p0780c08U去恶为善。奉持五戒。执三自归。朝奉而暮
T16n0687_p0780c09U终者。恩重于亲乳哺之养无量之惠。若不能
T16n0687_p0780c10U以三尊之至化其亲者。虽为孝养犹为不
T16n0687_p0780c11U孝。无以[薜/女]妻远贤不亲。女情多欲好色无倦。
T16n0687_p0780c12U违孝杀亲。国政荒乱。万民流亡。本志惠
T16n0687_p0780c13U施。礼式自捡。软心祟仁。AA进德。潜
T16n0687_p0780c14U意寂寞。学志睿达。名动诸天。明齐贤者。自
T16n0687_p0780c15U秽妻聚。惑志女色。荒迷于欲。妖蛊姿态其
T16n0687_p0780c16U变万端。薄智之夫。浅见之士。睹其如此。不
T16n0687_p0780c17U觉微渐遂回志没身。从彼魃魅邪巧之乱。
T16n0687_p0780c18U或危亲杀君。吝色情荡。忿嫉怠慢。散心盲
T16n0687_p0780c19U冥。等行鸟兽。自古世来无不由之杀身灭
T16n0687_p0781a01U宗。是以沙门独而不双。清洁其志以道是
T16n0687_p0781a02U务。奉斯明戒。为君即保四海。为臣即忠。
T16n0687_p0781a03U以仁养民。即父法明子孝慈。夫信妇贞。优
T16n0687_p0781a04U婆塞优婆夷执行如是。世世逢佛见法得道。
T16n0687_p0781a05U佛说如是。弟子欢喜
T16n0687_p0781a06U佛说孝子经
