【经文资讯】大正新修大藏经 第十六册 No. 688《佛说未曾有经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 688 佛说未曾有经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0688_p0781a07U
T16n0688_p0781a08U
T16n0688_p0781a09U　　No. 688 [No. 689]
T16n0688_p0781a10U佛说未曾有经
T16n0688_p0781a11U
T16n0688_p0781a12U　　　　后汉失译人名出古旧录
T16n0688_p0781a13U如是我闻。一时佛住王舍城耆^崛山。与
T16n0688_p0781a14U大比丘众千二百五十人俱。尔时尊者阿难。
T16n0688_p0781a15U晨朝着衣持钵入王舍城正念乞食。见有一
T16n0688_p0781a16U处新作大舍重阁高显。户牖雕饰墙壁严整。
T16n0688_p0781a17U无有风尘障隔寒暑。尊者阿难。见已即作是
T16n0688_p0781a18U念。若有善男子善女人。作如是严丽之舍布
T16n0688_p0781a19U施四方众僧。若如来般涅后。复有善男
T16n0688_p0781a20U子善女人。以如芥子舍利起塔大如庵摩勒
T16n0688_p0781a21U果。其刹如针。上施盖如酸枣叶。若作佛像
T16n0688_p0781a22U乃至如[麸-夫+广]麦。是二功德何者为多
T16n0688_p0781a23U尔时尊者阿难。乞食讫还本处。饭食竟举衣
T16n0688_p0781a24U钵。洗足已往诣佛所。一心恭敬头面作礼。于
T16n0688_p0781a25U一面坐已白佛言世尊。我于彼处晨朝着衣
T16n0688_p0781a26U持钵入王舍城乞食见有一处新作大舍重阁
T16n0688_p0781a27U高显。户牖雕饰墙壁严整。无有风尘障隔寒
T16n0688_p0781a28U暑。便作是念。若有善男子善女人。能作如是
T16n0688_p0781a29U妙丽之舍。布施四方众僧。若佛般涅后复
T16n0688_p0781b01U有善男子善女人。以如芥子舍利起塔。大如
T16n0688_p0781b02U庵摩勒果。其刹如针。上施盖如酸枣叶。若
T16n0688_p0781b03U作佛像乃至如[麸-夫+广]麦。是二功德何者为多
T16n0688_p0781b04U尔时世尊告阿难言。善哉善哉。阿难。汝为多
T16n0688_p0781b05U人故。为安乐众生故。为哀愍世间故。为大众
T16n0688_p0781b06U故。为多饶益天人故。乃以是义问于如来。阿
T16n0688_p0781b07U难谛听善思念之。阎浮提地广七千由延北
T16n0688_p0781b08U阔南狭。其中人面似如车形。如是地上满中
T16n0688_p0781b09U甘蔗竹苇稻麻丛林。无空缺处犹如一体。阿
T16n0688_p0781b10U难。是诸草木皆悉为人。得须陀洹斯陀含阿
T16n0688_p0781b11U那含阿罗汉辟支佛。若有一人尽寿供养衣
T16n0688_p0781b12U钵饮食床座医药房舍所须具足供给至灭度
T16n0688_p0781b13U后一一起塔。各起塔已供养恭敬。香华伎
T16n0688_p0781b14U乐烧香涂香末香幢幡宝盖如是具足于汝
T16n0688_p0781b15U意云何。如此功德宁为多不。阿难白佛言。甚
T16n0688_p0781b16U多世尊。甚多善逝。是善男子善女人得大功
T16n0688_p0781b17U德。佛告阿难。置是阎浮提。复有瞿耶尼广
T16n0688_p0781b18U八千由延。人面如半月。于彼中人亦复如是
T16n0688_p0781b19U作大功德。复次阿难。置是瞿耶尼。复有弗
T16n0688_p0781b20U于逮广九千由延。人面圆满。于彼人中悉
T16n0688_p0781b21U亦如是作大功德。复次阿难。置是弗于逮。复
T16n0688_p0781b22U有郁单越广万由延。人面正方。于彼中人悉
T16n0688_p0781b23U亦如是作大功德。佛告阿难。释提桓因大庄
T16n0688_p0781b24U严殿。雕文刻镂微妙奇特。有八万四千宝柱。
T16n0688_p0781b25U以天青琉璃间厕黄金。以为罗网弥覆其上。
T16n0688_p0781b26U金沙布地奇妙钐匆晕栏J。复次阿难。是
T16n0688_p0781b27U天帝释大庄严殿。复有八万四千宝窗。亦以
T16n0688_p0781b28U天青琉璃间厕黄金。以为罗网弥覆其上。布
T16n0688_p0781b29U以金沙钐蠢J。复次阿难。是天帝释大庄
T16n0688_p0781c01U严殿。复有八万四千天绀宝窗。微妙严丽
T16n0688_p0781c02U饰如上。复次阿难。是天帝释大庄严殿。复
T16n0688_p0781c03U有八万四千楼橹馆阁四出围绕众宝饰亦
T16n0688_p0781c04U复如上。佛告阿难。若有善男子善女人。作是
T16n0688_p0781c05U天帝释大庄严殿。施四方众僧。于汝意云何。
T16n0688_p0781c06U是善男子善女人。以此因缘得大功德不。阿
T16n0688_p0781c07U难白佛言。甚多世尊。甚多善逝。此善男子
T16n0688_p0781c08U善女人得大功德
T16n0688_p0781c09U佛告阿难。置此四天下功德。复置释提桓因
T16n0688_p0781c10U大庄严殿功德。若有善男子善女人。作百千
T16n0688_p0781c11U亿释提桓因大庄严殿。施四方僧。复有善男
T16n0688_p0781c12U子善女人。于佛般涅后。以如芥子舍利起
T16n0688_p0781c13U塔。大如庵摩勒果。其刹如针。上施盖如酸
T16n0688_p0781c14U枣叶。若造佛形像乃至如[麸-夫+广]麦。此功德满足
T16n0688_p0781c15U百倍不及。千倍万倍百千万亿倍所不能及。
T16n0688_p0781c16U不可称量。阿难当知。是如来无量功德。戒分
T16n0688_p0781c17U定分智慧分解脱分知见解脱分。复次阿难。
T16n0688_p0781c18U如来无量功德。有大神通神足变化及檀波
T16n0688_p0781c19U罗蜜尸波罗蜜羼提波罗蜜毗梨耶波罗蜜禅
T16n0688_p0781c20U波罗蜜般若波罗蜜如是等无量功德
T16n0688_p0781c21U尔时佛告尊者阿难。汝谛受持此经。阿难
T16n0688_p0781c22U白佛言。受教世尊。此名何法。我等如来法中
T16n0688_p0781c23U当云何受持。佛告阿难。此名未曾有法。是一
T16n0688_p0781c24U切清净妙法方便。我以是故殷勤嘱汝当
T16n0688_p0781c25U数数广。为诸天人阿修罗龙夜叉干闼婆伽
T16n0688_p0781c26U留罗紧那罗摩[目*侯]罗伽人非人等。分别说之。
T16n0688_p0781c27U当作如来善根功德种子。一切众生闻者。得
T16n0688_p0781c28U入如来善根功德。以是因缘故离诸烦恼悉
T16n0688_p0781c29U皆成佛。诸比丘闻已欢喜作礼
T16n0688_p0782a01U药王佛　药王菩萨　药上菩萨　最上天
T16n0688_p0782a02U王佛
T16n0688_p0782a03U佛说未曾有经
