【经文资讯】大正新修大藏经 第十六册 No. 690《佛说希有量功德经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 690 佛说希有量功德经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0690_p0783c01U
T16n0690_p0783c02U　　No. 690
T16n0690_p0783c03U佛说希有量功德经
T16n0690_p0783c04U
T16n0690_p0783c05U　　　　隋天竺三藏^那崛多译
T16n0690_p0783c06U如是我闻。一时佛在舍卫国o树给孤独园。
T16n0690_p0783c07U尔时长老阿难比丘。在兰若处独坐思惟。作
T16n0690_p0783c08U如是念。诸善男子及善女人。若能受持三归
T16n0690_p0783c09U依处。作如是言。我今归依佛。归依法。归依
T16n0690_p0783c10U僧。得几所功德。生是念已。长老阿难。日初
T16n0690_p0783c11U出时于其住处。即从坐起齐整衣裳。安详
T16n0690_p0783c12U而出往诣佛所。到佛所已顶礼佛足。偏袒
T16n0690_p0783c13U右肩右膝着地。合掌向佛而作是言。世尊。
T16n0690_p0783c14U我于向者在空闲处。如是思惟。若善男子及
T16n0690_p0783c15U善女人。能如是言。我今归依佛。归依法。归
T16n0690_p0783c16U依僧。得几所功德。我实未解。惟愿如来分
T16n0690_p0783c17U别演说。令诸众生得正知见
T16n0690_p0783c18U尔时世尊告阿难言。善哉善哉。汝善男子。真
T16n0690_p0783c19U实智慧微妙能善思量。能问如来如斯之义。
T16n0690_p0783c20U如汝思量。彼善男子及善女人。若能清净发
T16n0690_p0783c21U如是心。我今归依佛。归依法。归依僧。得几
T16n0690_p0783c22U所功德者。谛听谛听善思念之。吾当为汝分
T16n0690_p0783c23U别解说。阿难白佛。唯然世尊。愿乐欲闻。尔
T16n0690_p0783c24U时世尊告阿难言。此阎浮提地纵广七千由
T16n0690_p0783c25U旬。形如车葙南狭北广。假使满中须陀洹
T16n0690_p0783c26U人。譬如竹苇甘蔗稻麻。如是一切须陀洹人。
T16n0690_p0783c27U其有善男子善女人。满一百年。持于世间一
T16n0690_p0783c28U切所有娱乐之具。尽给施与。复以四事具足
T16n0690_p0783c29U供养恭敬礼拜。乃至灭度之后。收其舍利起
T16n0690_p0784a01U七宝塔。一一塔庙皆以香华苏油灯烛。作
T16n0690_p0784a02U倡伎乐。缯彩幡盖种种供养。于汝意云何。
T16n0690_p0784a03U彼善男子善女人得福多不。阿难白佛。甚多
T16n0690_p0784a04U世尊。佛言阿难不如是善男子善女人。以淳
T16n0690_p0784a05U净心作如是言。我今归依佛。归依法。归依
T16n0690_p0784a06U僧。所得功德于彼福德百分不及一。千分不
T16n0690_p0784a07U及一。百千万分不及一。乃至算数譬喻所不
T16n0690_p0784a08U能及
T16n0690_p0784a09U尔时世尊复告阿难。且置阎浮提。假使西瞿
T16n0690_p0784a10U陀尼纵广八千由旬。其地形状犹如半月。皆
T16n0690_p0784a11U悉满中斯陀含人。譬如竹苇甘蔗稻麻。若有
T16n0690_p0784a12U善男子善女人。满二百年。复以世间种种四
T16n0690_p0784a13U事。供养如前。乃至灭度之后。收其舍利起
T16n0690_p0784a14U七宝塔。一一宝塔。亦以华香灯烛伎乐缯盖
T16n0690_p0784a15U幢幡种种供养。于汝意云何。彼善男子善女
T16n0690_p0784a16U人得福多不。阿难白佛。甚多世尊。佛言。阿
T16n0690_p0784a17U难不。如是善男子善女人。以淳净心作如是
T16n0690_p0784a18U言我今归依佛。归依法。归依僧。所得功德
T16n0690_p0784a19U于彼福德。百分不及一。千分不及一。亿分不
T16n0690_p0784a20U及一。百千亿分不及一。乃至算数譬喻所不
T16n0690_p0784a21U能及
T16n0690_p0784a22U尔时世尊复告阿难。且置一阎浮提一瞿陀
T16n0690_p0784a23U尼。假使东弗婆提纵广九千由旬。其地形状
T16n0690_p0784a24U犹如满月。皆悉满中阿那含人。譬如竹苇甘
T16n0690_p0784a25U蔗稻麻。若有善男子善女人。满三百年。复以
T16n0690_p0784a26U四事一切乐具。供养如前。乃至灭度之后。收
T16n0690_p0784a27U其舍利起七宝塔。一一宝塔。皆以华香伎乐
T16n0690_p0784a28U幡盖。种种供养。于意云何。彼善男子善女
T16n0690_p0784a29U人得福多不。阿难白佛。甚多世尊。佛言阿
T16n0690_p0784b01U难不。如是善男子善女人。以淳净心作如是
T16n0690_p0784b02U言。我今归依佛。归依法。归依僧。所得功德
T16n0690_p0784b03U于彼福德百分不及一。千分不及一。百千分
T16n0690_p0784b04U不及一。亿分不及一。百亿分不及一。百千
T16n0690_p0784b05U亿分不及一。乃至算数譬喻所不能及
T16n0690_p0784b06U尔时世尊复告阿难。且置一阎浮提。一瞿陀
T16n0690_p0784b07U尼。一弗婆提。假使北方郁单罗越。纵广十
T16n0690_p0784b08U千由旬。其地形状四方端直。周匝齐整。满
T16n0690_p0784b09U中阿罗汉。诸漏已尽无复烦恼。心得自在具
T16n0690_p0784b10U正解脱。正智得解脱。其心调伏人中大龙。所
T16n0690_p0784b11U作已办舍弃重担。逮得自利不受后有。梵行
T16n0690_p0784b12U已立身心无碍达众生意。得六神通具八解
T16n0690_p0784b13U脱。譬如竹苇甘蔗稻麻。若有善男子善女人。
T16n0690_p0784b14U满四百年。复以四事供养恭敬。一切乐具给
T16n0690_p0784b15U足如前。乃至灭度之后起七宝塔。一一宝塔。
T16n0690_p0784b16U皆以华香伎乐灯烛缯盖幢幡。种种供养于
T16n0690_p0784b17U意云何。彼善男子善女人得福多不。阿难白
T16n0690_p0784b18U佛。甚多世尊。佛言阿难不。如是善男子善女
T16n0690_p0784b19U人。以淳净心作如是言。我今归依佛。归依法。
T16n0690_p0784b20U归依僧。所得功德于前福德。百分不及一。
T16n0690_p0784b21U千分不及一。百千分不及一。百千亿分不及
T16n0690_p0784b22U一。乃至算数譬喻所不能及
T16n0690_p0784b23U尔时世尊复告阿难。且置阎浮提。瞿陀尼。弗
T16n0690_p0784b24U婆提。郁单罗越。假使遍四天下。满中辟支
T16n0690_p0784b25U佛独觉。譬如竹苇甘蔗稻麻。若有善男子善
T16n0690_p0784b26U女人。满十千年。复以四事供养恭敬。一切
T16n0690_p0784b27U乐具给足如前。乃至灭度之后。收其舍利起
T16n0690_p0784b28U七宝塔。一一宝塔。皆以华香伎乐灯烛缯盖
T16n0690_p0784b29U幢幡。种种供养。于意云何。彼善男子善女
T16n0690_p0784c01U人。得福多不。阿难白佛。甚多世尊。佛言阿
T16n0690_p0784c02U难不。如是善男子善女人。以淳净心作如是
T16n0690_p0784c03U言。我今归依佛。归依法。归依僧。所得功德
T16n0690_p0784c04U于前福德。百分不及一。千分不及一。百千
T16n0690_p0784c05U分不及一。百千亿分不及一。乃至算数譬喻
T16n0690_p0784c06U所不能及
T16n0690_p0784c07U尔时世尊。复告阿难。且置一四天下一日月
T16n0690_p0784c08U光所照之处。设复一千世界。所谓一千日月。
T16n0690_p0784c09U一千四大海水。一千须弥山王。一千阎浮提。
T16n0690_p0784c10U一千瞿陀尼。一千弗婆提。一千郁单罗越。一
T16n0690_p0784c11U千四天王天。一千三十三天。一千夜摩天。一
T16n0690_p0784c12U千珊兜率陀天。一千化自乐天。一千他化
T16n0690_p0784c13U自在天。一千梵天。不相系属。各于千世界中
T16n0690_p0784c14U得大自在。阿难。是名一小千世界。阿难。从
T16n0690_p0784c15U一小千世界。一一数之满一千已。是名中千
T16n0690_p0784c16U世界。阿难。从中千世界。复一一数还满一
T16n0690_p0784c17U千。是名大千世界。阿难。如是合数总名三
T16n0690_p0784c18U千大千世界。假使满三千大千世界中诸佛
T16n0690_p0784c19U如来。譬如竹苇甘蔗稻麻。彼等诸佛世尊至
T16n0690_p0784c20U真等正觉。若有善男子善女人。二万岁中。常
T16n0690_p0784c21U以一切娱乐之具衣服饮食床卧汤药。种种
T16n0690_p0784c22U奉施。乃至灭度之后。收其舍利起七宝塔。一
T16n0690_p0784c23U一宝塔皆以华香伎乐缯盖幢幡香烛油灯。
T16n0690_p0784c24U如是供养。于意云何。彼善男子及善女人。得
T16n0690_p0784c25U福多不。阿难白佛。甚多世尊。佛告阿难。若
T16n0690_p0784c26U复有人直能供养一佛世尊。满二万岁。四事
T16n0690_p0784c27U具足供养恭敬。乃至灭度收其舍利。起七宝
T16n0690_p0784c28U塔。一一宝塔。皆以华香伎乐幡盖香油灯烛。
T16n0690_p0784c29U一切奉施其福尚多。无量无边不可称数。何
T16n0690_p0785a01U况满三千大千世界诸佛如来。二万岁中常
T16n0690_p0785a02U以四事供养供给。乃至灭度收其舍利起七
T16n0690_p0785a03U宝塔。一一宝塔。各以华香伎乐幡盖及香油
T16n0690_p0785a04U灯。种种所须悉皆供养。实得无量无边不
T16n0690_p0785a05U可算不可数福德之聚。佛言。阿难犹不。如
T16n0690_p0785a06U是善男子善女人。以淳净心作如是言。我今
T16n0690_p0785a07U归依佛。归依法。归依僧。所得功德胜前福
T16n0690_p0785a08U德。百倍千倍万倍。不可算数言辞譬类所能
T16n0690_p0785a09U知及
T16n0690_p0785a10U尔时世尊。复告阿难。若有人能归依佛竟。归
T16n0690_p0785a11U依法竟。归依僧竟。乃至一弹指顷能受十善。
T16n0690_p0785a12U受已修行。以是因缘得无量无边功德。阿难。
T16n0690_p0785a13U若复有人能一日一夜。受八戒斋已。如说
T16n0690_p0785a14U修行。所得功德胜前福德。千倍万倍百千万
T16n0690_p0785a15U倍。乃至算数譬喻所不能及。阿难。若能受持
T16n0690_p0785a16U五戒尽其形寿。如说修行。所得功德胜前福
T16n0690_p0785a17U德。百倍千倍万倍千亿万倍。非算数譬喻所
T16n0690_p0785a18U能知及。阿难。若复有人。受沙弥戒沙弥尼戒。
T16n0690_p0785a19U复胜于前百倍千倍万倍千亿万倍。非算数
T16n0690_p0785a20U譬喻所能知及。阿难。若复有人能受持式叉
T16n0690_p0785a21U摩那戒。又复所得功德。胜前福德百倍千倍
T16n0690_p0785a22U百千万倍。乃至算数譬喻所不能及。何况受
T16n0690_p0785a23U持比丘尼戒。依波罗提木叉如说修行。况复
T16n0690_p0785a24U有人尽形受持大比丘戒。依波罗提木叉戒。
T16n0690_p0785a25U如说修行不缺不犯无有秽浊。清净梵行得
T16n0690_p0785a26U无量无边功德。胜前百倍千倍万倍百千万
T16n0690_p0785a27U倍。乃至算数譬喻所不能及
T16n0690_p0785a28U尔时长老阿难。闻佛说此三归依处。乃至尽
T16n0690_p0785a29U寿。护大比丘波罗提木叉。功德无量叹未曾
T16n0690_p0785b01U有。白佛言。甚奇世尊。是经微妙不可思议
T16n0690_p0785b02U明甚深义。功德广大难可校量。当何名此
T16n0690_p0785b03U经。我等云何奉持。佛告阿难。此经名为希
T16n0690_p0785b04U有希有经。汝当奉持。所以者何。是经中说
T16n0690_p0785b05U希有之法。所演胜法一切世间难闻。故名希
T16n0690_p0785b06U有。佛说是经已。长老阿难。闻佛所说欢喜
T16n0690_p0785b07U奉行
T16n0690_p0785b08U佛说希有量功德经
