【经文资讯】大正新修大藏经 第十六册 No. 695《佛说灌洗佛形像经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 695 佛说灌洗佛形像经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0695_p0796c01U
T16n0695_p0796c02U　　No. 695 [No. 696]
T16n0695_p0796c03U佛说灌洗佛形像经
T16n0695_p0796c04U
T16n0695_p0796c05U　　　　西晋沙门释法炬译
T16n0695_p0796c06U尔时佛告摩诃刹头诸天人民。皆一心听。佛
T16n0695_p0796c07U言。人身难得。无为道亦然。佛世难值。吾本
T16n0695_p0796c08U从阿僧o劫时。身为白衣累劫积德。每生自
T16n0695_p0796c09U克展转五道。不贪财宝弃身施与无所爱惜。
T16n0695_p0796c10U自致为王太子。以四月八日夜半明星出时。
T16n0695_p0796c11U生堕地行七步。举右手而言。天上天下唯
T16n0695_p0796c12U吾为尊。当为天人作无上师。太子生时地为
T16n0695_p0796c13U大动。第一四天王。乃至梵天忉利天王。其
T16n0695_p0796c14U中诸天各持十二种香和汤杂种名花以浴太
T16n0695_p0796c15U子。太子得成佛道。开现圣法济度群氓。佛
T16n0695_p0796c16U告诸天人民。十方诸佛皆用四月八日夜半
T16n0695_p0796c17U时生。十方诸佛皆用四月八日夜半时出家。
T16n0695_p0796c18U入山学道。十方诸佛皆用四月八日夜半时
T16n0695_p0796c19U成佛。十方诸佛皆用四月八日夜半时而般
T16n0695_p0796c20U涅。佛言。所以用四月八日者。以春夏之
T16n0695_p0796c21U际殃罪悉毕。万物普生毒气未行。不寒不热
T16n0695_p0796c22U时气和适。正是佛生之日。诸善男子善女人。
T16n0695_p0796c23U于佛灭后当至心念佛无量功德之力。浴佛
T16n0695_p0796c24U形像如佛在时。得福无量不可称数。佛言。我
T16n0695_p0796c25U本行菩萨道时。三十六返为天王释。三十六
T16n0695_p0796c26U反作转轮圣王。三十六返作飞行皇帝。诸
T16n0695_p0796c27U有佛弟子信心善意者。当念十方诸佛功德。
T16n0695_p0796c28U善若以香花杂物浴佛形像者所愿皆得。诸
T16n0695_p0796c29U天龙神常随拥护皆当证明
T16n0695_p0797a01U佛告诸弟子。夫人身难得经法难闻。其有天
T16n0695_p0797a02U人能自减损妻子之分五家财物。用浴佛形
T16n0695_p0797a03U像者。如佛在时所愿悉得。欲求度世取无为
T16n0695_p0797a04U道生生不与死会者可得。欲求精进勇猛如
T16n0695_p0797a05U释迦文佛者可得。欲求如文殊师利阿惟越
T16n0695_p0797a06U致菩萨者可得。欲求转轮圣王飞行教化者
T16n0695_p0797a07U可得。欲求辟支佛阿罗汉者可得。欲求永
T16n0695_p0797a08U离三恶道者可得。欲求生天上人间富乐者
T16n0695_p0797a09U可得。欲求百子千孙者可得。欲求长寿无病
T16n0695_p0797a10U者可得。世间人民贪欲如海。宁割身上一脔
T16n0695_p0797a11U肉。不肯出一钱物与人。人生时不持一钱来。
T16n0695_p0797a12U死亦不持一钱去。财物故在世间。人死当独
T16n0695_p0797a13U去忆如此苦。乃浴佛形像者。持是功德生
T16n0695_p0797a14U死相随无有断期。佛言。若人有一善之心。作
T16n0695_p0797a15U是功德者。诸天善神天龙八部四天王等。佥
T16n0695_p0797a16U然拥护。浴佛形像福报所生。常得清净。从
T16n0695_p0797a17U是因缘得成佛道(此下三十一行经文丹本所无宋本自有存之)。佛言。持
T16n0695_p0797a18U好香浴佛形像者。自得其福智。在清净功德
T16n0695_p0797a19U名闻。诸持好华散佛上者。自得其福端政好
T16n0695_p0797a20U色无有双比。诸持缯幡上佛者自得其福。在
T16n0695_p0797a21U所从生当得自然好衣无极。佛言。我累功积
T16n0695_p0797a22U德行善至诚。持戒忍辱精进一心智慧。乃自
T16n0695_p0797a23U致得作佛。今日贤者某甲皆为慈心好意。信
T16n0695_p0797a24U向佛道欲求度脱。持种种香花。浴佛形像。皆
T16n0695_p0797a25U为七世父母五种亲属兄弟妻子在厄难中
T16n0695_p0797a26U故。为十方五道中勤苦故。为佛人民愚痴不
T16n0695_p0797a27U信佛道故。令其后世生为人。端好洁白众人
T16n0695_p0797a28U所敬。尘垢不着身。在所从生。常与佛会。在
T16n0695_p0797a29U所从生。常与法会。在所从生。常与比丘僧
T16n0695_p0797b01U会。令某甲明经。智慧晓了。佛十二部经。四
T16n0695_p0797b02U阿含。安般守意。三十七品。四意止。四意断。
T16n0695_p0797b03U四神足。五根。五力。七觉。八直行道。若能
T16n0695_p0797b04U至心求佛道者疾得阿惟越致
T16n0695_p0797b05U令其得佛三十二相。八十种好紫磨金色。十
T16n0695_p0797b06U种力。四无所畏。十八不共。口出八种音声。
T16n0695_p0797b07U飞行洞视在所至到。诸天龙鬼神鬼子母官
T16n0695_p0797b08U属拥护其身。令行出入当得安隐。若行山中
T16n0695_p0797b09U不逢虎狼。若入军旅不被兵甲。若行江湖不
T16n0695_p0797b10U逢风波。令床上无有病瘦者。当令县官无呼
T16n0695_p0797b11U召者。有妻子女产生难令得安隐。若行贾贩
T16n0695_p0797b12U财利百倍。众邪恶气不得妄干。水火盗贼怨
T16n0695_p0797b13U家债主不得妄害。口舌消灭皆令厌伏。令其
T16n0695_p0797b14U精进莫得中悔。行如菩萨得道如佛
T16n0695_p0797b15U佛说灌洗佛形像经
T16n0695_p0797b16U　此经宋藏题云摩诃刹头经圣坚译今按开
T16n0695_p0797b17U　元录。宋藏错乱故。依丹本改为灌洗佛形
T16n0695_p0797b18U　像经法炬译。又宋藏此经初首即云。摩诃
T16n0695_p0797b19U　刹等乃至二纸经文。全是摩诃刹头经文
T16n0695_p0797b20U　二经不殊。今依丹本。以尔时佛告摩诃刹
T16n0695_p0797b21U　头乃至从是因缘得成佛道等二纸[这-言+帝]之。
T16n0695_p0797b22U　从佛言浴佛形像已下三十一行经文。于
T16n0695_p0797b23U　宋本中本自有之。而今仍存
