【经文资讯】大正新修大藏经 第十六册 No. 696《佛说摩诃刹头经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 696 佛说摩诃刹头经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0696_p0797c01U
T16n0696_p0797c02U　　No. 696 [No. 695]
T16n0696_p0797c03U佛说摩诃刹头经(亦名灌佛形像经)
T16n0696_p0797c04U
T16n0696_p0797c05U　　　　西秦沙门释圣坚译
T16n0696_p0797c06U摩诃刹头诸天人民长老皆明听。夫得为人
T16n0696_p0797c07U难。无上道亦然。人命难得佛世难值。释迦
T16n0696_p0797c08U文佛本出阿僧o劫时。佛身作白衣时。累功
T16n0696_p0797c09U积德每生自克。展转五道不贪财宝出身施
T16n0696_p0797c10U与。自致为王太子。以四月八日夜半明星出
T16n0696_p0797c11U时。生堕地行七步。举右手而言。天上天下
T16n0696_p0797c12U我当为人民作师。太子生时天地皆为大动。
T16n0696_p0797c13U第七梵天。第二忉利天王释。及第一四天王。
T16n0696_p0797c14U皆来下持十二种香汤杂华。用浴太子身。太
T16n0696_p0797c15U子立身作佛开视道法以示天下人
T16n0696_p0797c16U佛告天下人民。十方诸佛皆用四月八日夜
T16n0696_p0797c17U半时生。十方诸佛皆用四月八日夜半时。去
T16n0696_p0797c18U家入山行学道。十方诸佛皆用四月八日夜
T16n0696_p0797c19U半时得佛道。十方诸佛皆用四月八日夜半
T16n0696_p0797c20U时般泥洹。佛言。所以用四月八日者何。春
T16n0696_p0797c21U夏之际殃罪悉毕。万物普生毒气未行。不寒
T16n0696_p0797c22U不热时气和适。今是佛生日故。诸天下人民
T16n0696_p0797c23U共念佛功德。浴佛形像如佛在时。是故以示
T16n0696_p0797c24U天下人
T16n0696_p0797c25U佛言。我为菩萨在世时。三十六反为天王释。
T16n0696_p0797c26U三十六反作金轮王。三十六反作飞行皇帝。
T16n0696_p0797c27U今日诸贤者。谁有好心善意念释迦文佛恩
T16n0696_p0797c28U德者。以香华浴佛形像。求第一福者。诸天
T16n0696_p0797c29U鬼神所证明知。佛言。人身难得佛经难得
T16n0696_p0798a01U闻。能自减省持五家财物用浴佛形像。自在
T16n0696_p0798a02U所愿欲求度世无为道。长不欲与生死会者
T16n0696_p0798a03U可得。欲求精进勇猛立身如释迦文佛者可
T16n0696_p0798a04U得。欲求文殊师利阿惟越致菩萨飞行教授
T16n0696_p0798a05U人民具相可得。欲求辟支佛阿罗汉可得。欲
T16n0696_p0798a06U求闭绝三恶根本生天上人间可得。欲求作
T16n0696_p0798a07U第七梵天及第二忉利天王释可得。欲作飞
T16n0696_p0798a08U行皇帝可得。欲在世间豪贵可得。欲求财富
T16n0696_p0798a09U巨亿万家生可得。欲求百子千孙可得。欲
T16n0696_p0798a10U求长寿无病可得。世间人宁亡身上一脔肉。
T16n0696_p0798a11U不欲亡一钱。人生不持一钱来。死亦不持一
T16n0696_p0798a12U钱去。财物故留世间。死当受苦恼。持用浴
T16n0696_p0798a13U佛。生死与俱无有断绝。佛言。阎浮利内
T16n0696_p0798a14U外诸天梵释鬼神龙。皆当拥护浴佛形像者。
T16n0696_p0798a15U从是因缘得佛泥洹道。佛言。诸持好香。汤
T16n0696_p0798a16U浴佛形像者自得其福。所在清净名闻。持
T16n0696_p0798a17U好花上佛者自得其福。端正好色无比。持
T16n0696_p0798a18U缯幡上佛者自得其福。在所从生常得自然
T16n0696_p0798a19U好衣无极。佛言。我累功积德行善至诚。持
T16n0696_p0798a20U戒忍辱精进一心智慧。乃自致得作佛耳
T16n0696_p0798a21U灌佛形像所得多少。当作三分分之。一者
T16n0696_p0798a22U为佛钱。二者为法钱。三者为比丘僧钱。佛
T16n0696_p0798a23U钱缮作佛形像。若金若铜若木若泥若塑若
T16n0696_p0798a24U画。以佛钱修治之。法钱者。架立楼塔精舍
T16n0696_p0798a25U篱落墙壁内外屋。是为法钱。比丘僧有万钱。
T16n0696_p0798a26U千比丘当共分之。若无众比丘但一分作有。
T16n0696_p0798a27U以一分给与法钱。数人亦三分分之。出以一
T16n0696_p0798a28U分。持后法钱僧钱。一文以上不可妄用。私
T16n0696_p0798a29U取一钱自私用以为施惠。见世贫极后长受
T16n0696_p0798b01U苦。宁以利刀割肉以施惠人。不以灌佛一钱
T16n0696_p0798b02U私作恩惠。宁吞洋铜不以灌佛一钱以作恩
T16n0696_p0798b03U分。宁自投大火中不以灌佛一钱与妻子。若
T16n0696_p0798b04U共持治生饭食也。今现世当受恐怖。后世魂
T16n0696_p0798b05U神当受是痛。世人多有发意求所愿者。布施
T16n0696_p0798b06U之日不计少多趣使充饶。事业必敬者疲极
T16n0696_p0798b07U众家残肴馔。啖食不尽当持那置。佛言。少
T16n0696_p0798b08U多皆当送以给与守嵩寺中持法沙门。众僧
T16n0696_p0798b09U自共分。以出物当望生。云何春种食之福那
T16n0696_p0798b10U得生耶。不应各各竟分分归与妻子。是为种
T16n0696_p0798b11U于石上。根株焦尽终无生时。今以布施者余
T16n0696_p0798b12U福。重以施众僧。是为施一得万倍
T16n0696_p0798b13U四月八日浴佛法。都梁。藿香。艾纳。合三种
T16n0696_p0798b14U草香刀渍之。此则青色水。若香少可以
T16n0696_p0798b15U绀黛秦皮权代之矣。郁金香手刀渍之
T16n0696_p0798b16U于水中。抵以作赤水。若香少若乏无者。
T16n0696_p0798b17U可以面色权代之。丘隆香捣而后渍之。以作
T16n0696_p0798b18U白色水。香少可以胡粉足之。若乏无者。可
T16n0696_p0798b19U以白粉权代之。白附子捣而后渍之。以作黄
T16n0696_p0798b20U色水。若乏无白附子者。可以栀子权代之。
T16n0696_p0798b21U玄水为黑色。最后为清净。今见井华水名玄
T16n0696_p0798b22U水耳
T16n0696_p0798b23U右五色水灌如上疏
T16n0696_p0798b24U以水清净灌像讫。以白练若白绵拭之矣。断
T16n0696_p0798b25U后自占更灌。名曰清净灌。其福与第一福无
T16n0696_p0798b26U异也
T16n0696_p0798b27U佛说摩诃刹头经
T16n0696_p0798b28U　(此经宋藏即云灌洗佛形经像法炬译。捡寻经文与宋藏
T16n0696_p0798b29U　中摩诃刹头经相滥。即宋藏错乱。今按丹本此经却是
T16n0696_p0798c01U　摩诃刹头经圣贤译者。今从丹本换其经题及译者云)
