【经文资讯】大正新修大藏经 第十六册 No. 702《佛说施灯功德经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 702 佛说施灯功德经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0702_p0803c16U
T16n0702_p0803c17U
T16n0702_p0803c18U　　No. 702
T16n0702_p0803c19U佛说施灯功德经
T16n0702_p0803c20U
T16n0702_p0803c21U　　　　高齐天竺三藏那连提耶舍译
T16n0702_p0803c22U如是我闻。一时佛在舍卫国o树给孤独园。
T16n0702_p0803c23U尔时世尊告舍利弗言。舍利弗。佛有四种胜
T16n0702_p0803c24U妙善法。能令众生得无量果。无量光明。无
T16n0702_p0803c25U量妙色。无量福藏。无量乐藏。无量戒定智
T16n0702_p0803c26U慧解脱解脱知见辩才之藏。一切无着无漏
T16n0702_p0803c27U之法。舍利弗。何等为四。一者谓如来应正
T16n0702_p0803c28U遍知。得尸波罗蜜具无量戒。二者得禅波罗
T16n0702_p0803c29U蜜具无量定。三者得波若波罗蜜具无量慧
T16n0702_p0804a01U及广智慧。观达慧。如性慧。无数慧。决定慧。
T16n0702_p0804a02U毕定知见。四者得无浊心善胜作心。具妙解
T16n0702_p0804a03U脱第一解脱。是为四种胜妙善法。舍利弗。是
T16n0702_p0804a04U佛如来应正遍知。于一切恶皆悉远离。一切
T16n0702_p0804a05U善法皆悉成就。众行备满具如实见。远离
T16n0702_p0804a06U冥能为光曜。具足无量福智资粮。隐蔽世间。
T16n0702_p0804a07U不为世间之所映夺。获得戒定智慧解脱解
T16n0702_p0804a08U脱知见。具足十力四无所畏。得一切诸佛法
T16n0702_p0804a09U力。能具诸佛法力。得具诸佛大慈悲力及辩
T16n0702_p0804a10U才力。本愿方便皆悉满足。善修本业具智慧
T16n0702_p0804a11U宝。精进无量终不休息。离诸忧戚无有逼恼。
T16n0702_p0804a12U无有取着。能善调伏。为大龙王无有余习。为
T16n0702_p0804a13U一切众生无上福田。舍利弗。若比丘比丘尼
T16n0702_p0804a14U沙弥沙弥尼优婆塞优婆夷。发清净心为求
T16n0702_p0804a15U福故。为爱乐福故。思念如来。无上方便本
T16n0702_p0804a16U行满足。尽未来际一切生死。于现在世成就
T16n0702_p0804a17U无量无着戒定智慧解脱解脱知见。乃至念
T16n0702_p0804a18U佛一种功德。念功德已。于无量亿那由他百
T16n0702_p0804a19U千劫中。所习善根三明福田所。清净戒所。无
T16n0702_p0804a20U等等戒所。无量真实功德所。或于塔庙诸
T16n0702_p0804a21U形像前。而设供养故。奉施灯明乃至以少
T16n0702_p0804a22U灯炷。或苏油涂然持以奉施。其明唯照道
T16n0702_p0804a23U之一阶。舍利弗。如此福德非是一切声闻缘
T16n0702_p0804a24U觉所能了知。唯佛如来乃能知也。舍利弗。求
T16n0702_p0804a25U世报者福德尚尔。何况以清净深乐心。不求
T16n0702_p0804a26U果报安住恭敬。相续无间念佛功德。善男子
T16n0702_p0804a27U善女人等所生福德。舍利弗。照道一阶福德
T16n0702_p0804a28U尚尔。何况全照一阶道也。或二阶道。或
T16n0702_p0804a29U二阶道。或四阶道。或及塔身一级二级乃
T16n0702_p0804b01U至多级。一面二面乃至四面及佛形像。舍
T16n0702_p0804b02U利弗。彼所燃灯。或时速灭。或风吹灭。或油
T16n0702_p0804b03U尽灭。或炷尽灭。或俱尽灭。譬如诸龙以嗔
T16n0702_p0804b04U恚故。出云垂布于中起电起已寻灭。舍利弗。
T16n0702_p0804b05U如是少时于佛塔庙奉施灯明。若彼比丘比
T16n0702_p0804b06U丘尼沙弥沙弥尼优婆塞优婆夷。若复余人
T16n0702_p0804b07U不受戒者。为乐善故。护己身故。信佛法僧。
T16n0702_p0804b08U如是少灯奉施福田。所得果报福德之聚。唯
T16n0702_p0804b09U佛能知。一切世间天人魔梵沙门婆罗门。乃
T16n0702_p0804b10U至声闻辟支佛等所不能知。如是然少灯明。
T16n0702_p0804b11U所受福报不可得说。舍利弗。诸佛境界不可
T16n0702_p0804b12U思议。唯有如来乃知此义。舍利弗。彼施灯
T16n0702_p0804b13U者。所得福聚。无量无边不可算数。唯有如
T16n0702_p0804b14U来乃能了知。舍利弗。然少灯明福德尚尔不
T16n0702_p0804b15U可算数。况我灭后于佛塔寺。若自作若教他
T16n0702_p0804b16U作。或然一灯二灯乃至多灯。香花璎N宝
T16n0702_p0804b17U幢幡盖。及余种种胜妙供养。舍利弗。有四种
T16n0702_p0804b18U法应当信受。何等为四。一者佛法无量应当
T16n0702_p0804b19U信受。二者少修善根获无量报应当信受。三
T16n0702_p0804b20U者若于三宝深生敬信。善修业行所得福报。
T16n0702_p0804b21U汝等声闻现得见我。尚不能得具足知之。
T16n0702_p0804b22U亦复不能思惟测度。况我灭后声闻弟子远
T16n0702_p0804b23U离我者。能得现知及能测度。若有能知及
T16n0702_p0804b24U测度者。无有是处。应当信受。四者是诸声
T16n0702_p0804b25U闻不能得知及能测量。一切众生所有作业
T16n0702_p0804b26U及业果报。舍利弗。汝等声闻于此事中不须
T16n0702_p0804b27U思量。何以故。舍利弗。如来常说一切众生业
T16n0702_p0804b28U行果报不可思量。过去诸佛应正遍知。已如
T16n0702_p0804b29U是说。众生业报不可思量。未来诸佛应正遍
T16n0702_p0804c01U知。当如是说。众生业报不可思量。众生心
T16n0702_p0804c02U信及心自性。亦不可知不可思量。如是之义
T16n0702_p0804c03U应当信受。舍利弗。汝等声闻住圣种者。于
T16n0702_p0804c04U一切众生业报之中。无有实眼及巧方便。况
T16n0702_p0804c05U余轻微薄劣心者。离戒定慧解脱解脱知见
T16n0702_p0804c06U者。失正念者。无明冥厚翳目者。于自己
T16n0702_p0804c07U身内外诸法而不能知。我竟是谁。我是谁许。
T16n0702_p0804c08U我住何处。我之功德为大为小。我当云何为
T16n0702_p0804c09U与戒相应。为与戒不相应。我为正念戒。我
T16n0702_p0804c10U为失念戒。我所作业为作智人业。为作愚人
T16n0702_p0804c11U业。为从何来。为何处去。舍利弗。诸凡夫人
T16n0702_p0804c12U颠倒见者。于自己身如是等事尚自不知。况
T16n0702_p0804c13U能得知一切众生种种业报。若能知者无有
T16n0702_p0804c14U是处。舍利弗。如来应正遍知。戒无减。定无
T16n0702_p0804c15U减。智无减。解脱无减。解脱知见无减相无
T16n0702_p0804c16U减。舍利弗。如来应正遍知。无量戒。无碍戒。
T16n0702_p0804c17U不思议戒。无等戒。究竟戒。清净戒。彼如来
T16n0702_p0804c18U于一切众生若业若业报。皆如实知。舍利弗。
T16n0702_p0804c19U云何如来于一切众生业报得如实知。舍利
T16n0702_p0804c20U弗。佛如是知。或有众生善业尽不善业增。
T16n0702_p0804c21U或有众生不善业尽善业增。或有众生善业
T16n0702_p0804c22U当生不善业当灭。或有众生不善当生善
T16n0702_p0804c23U业当灭。舍利弗。如来如是入一切众生业及
T16n0702_p0804c24U业报。种种差别皆如实知。彼彼众生或有无
T16n0702_p0804c25U知。或有愚。或有善者或不善者。舍利弗。
T16n0702_p0804c26U我有如是智。有如是善巧。于诸众生不可思
T16n0702_p0804c27U议种种业报。皆能记说。舍利弗。若有众生
T16n0702_p0804c28U成就信心。彼能信我。若复众生无有信心远
T16n0702_p0804c29U离我法。不信我语诽谤于我。彼于长夜无义
T16n0702_p0805a01U无利坠堕苦恼。舍利弗。若彼众生于佛塔庙
T16n0702_p0805a02U奉施灯明。以此奉施所作善业。能获安乐可
T16n0702_p0805a03U乐之果彼施灯明作善业时。欣喜相应从信
T16n0702_p0805a04U心起。于现在世得三种净心。何等为三。彼
T16n0702_p0805a05U诸善男子善女人作是念。我于如来已设供
T16n0702_p0805a06U养。知身不坚摄坚身想。知财过患摄坚财想。
T16n0702_p0805a07U舍利弗。是名供养佛塔第一净心。复次舍利
T16n0702_p0805a08U弗。彼诸善男子善女人。起如是心。我于如
T16n0702_p0805a09U来无上福田最胜福田。能受最胜供养者所。
T16n0702_p0805a10U已作供养。我今不畏堕于地狱畜生饿鬼。我
T16n0702_p0805a11U此善根已作人天善道之因。得于妙色资生
T16n0702_p0805a12U众俱。又得智慧安隐快乐。乃至能得菩提之
T16n0702_p0805a13U果。舍利弗。是名供养佛塔第二净心。复次
T16n0702_p0805a14U舍利弗。彼诸善男子善女人。作如是想。我
T16n0702_p0805a15U于诸佛已作舍施。已作福德。已舍悭贪。已
T16n0702_p0805a16U除悭过。作是念已。施心无悭施心增长。舍
T16n0702_p0805a17U利弗。是名供养佛塔第三净心。复次舍利弗。
T16n0702_p0805a18U若善男子善女人。于佛塔庙施灯明已。临命
T16n0702_p0805a19U终时得三种明。何等为三。一者彼善男子善
T16n0702_p0805a20U女人临命终时。先所作福悉皆现前。忆念善
T16n0702_p0805a21U法而不忘失。舍利弗。是为一明。因此便能
T16n0702_p0805a22U念知自己。先于佛所殖诸善业。复次舍利
T16n0702_p0805a23U弗。彼善男子善女人。于命终时得如是念。我
T16n0702_p0805a24U于佛像塔庙等前。已曾供养。作是念已心生
T16n0702_p0805a25U踊悦。舍利弗。是为二明。因此便能起念佛
T16n0702_p0805a26U觉。复次舍利弗。彼善男子善女人。于命终
T16n0702_p0805a27U时见余众生奉行布施。见他作已起如是念。
T16n0702_p0805a28U我亦曾于佛支提所奉施灯明。我今亦当复
T16n0702_p0805a29U行布施。念于布施得欣喜心。得喜心已无有
T16n0702_p0805b01U死苦。舍利弗。是为三明。因此便得念法之
T16n0702_p0805b02U心。复次舍利弗。佛塔庙中布施灯明。彼善
T16n0702_p0805b03U男子善女人。于临终时更复得见四种光明。
T16n0702_p0805b04U何等为四。一者于临终时。见于日轮圆满涌
T16n0702_p0805b05U出。二者见净月轮圆满涌出。三者见诸天众
T16n0702_p0805b06U一处而坐。四者见于如来应正遍知坐菩提
T16n0702_p0805b07U树垂得菩提。自见己身尊重如来合十指掌
T16n0702_p0805b08U恭敬而住。舍利弗。是名于佛塔庙布施灯已
T16n0702_p0805b09U临命终时得见如是四种光明。尔时世尊。说
T16n0702_p0805b10U此义已。复说偈言
T16n0702_p0805b11U　无上法王大仙人　　若人奉施彼塔庙
T16n0702_p0805b12U　彼智慧者作业已　　获得无边最胜乐
T16n0702_p0805b13U　临命终时不失念　　能见自昔布施灯
T16n0702_p0805b14U　得四种喜离诸罪　　于彼死时不惑乱
T16n0702_p0805b15U　临死时见十方明　　现睹日月从地出
T16n0702_p0805b16U　见天千万那由他　　为彼天众说佛法
T16n0702_p0805b17U　父母妻子及亲属　　皆悉围绕大悲号
T16n0702_p0805b18U　死者不念亦不视　　彼人正念常不乱
T16n0702_p0805b19U　现前得睹天宫殿　　对诸天女心安隐
T16n0702_p0805b20U　复见庄严诸园林　　是中具足胜五欲
T16n0702_p0805b21U　又见佛座菩提树　　天人修罗悉围绕
T16n0702_p0805b22U　自见合掌住佛前　　于胜牟尼修供养
T16n0702_p0805b23U　既见导师深敬重　　其心欣喜请如来
T16n0702_p0805b24U　世尊见彼心欣喜　　于是不违受彼请
T16n0702_p0805b25U　是人称愿喜充遍　　于舍命时无苦恼
T16n0702_p0805b26U　彼于佛所心喜已　　无有临终大怖畏
T16n0702_p0805b27U　临命终时不失念　　彼睹十方皆大明
T16n0702_p0805b28U　见未曾有胜妙色　　此是施灯之果报
T16n0702_p0805b29U　死已必得生天上　　自见己身坐天床
T16n0702_p0805c01U　有诸天女围绕之　　供养佛故得此果
T16n0702_p0805c02U复次舍利弗。于佛塔庙施灯明已。死便生于
T16n0702_p0805c03U三十三天。生彼天已。于五种事而得清净。舍
T16n0702_p0805c04U利弗。云何彼天于五种事而得清净。一者得
T16n0702_p0805c05U清净身。二者于诸天中得殊胜威德。三者常
T16n0702_p0805c06U得清净念慧。四者常得闻于称意之声。五者
T16n0702_p0805c07U所得眷属常称彼意心得欣喜。舍利弗。是名
T16n0702_p0805c08U彼天于五种事而得清净。尔时世尊。欲重宣
T16n0702_p0805c09U此义。而说偈言
T16n0702_p0805c10U　彼天获得光明身　　具足功德他尊重
T16n0702_p0805c11U　与千天子为上首　　以灯施佛支提故
T16n0702_p0805c12U　所闻天声常称意　　哀美殊妙胜余天
T16n0702_p0805c13U　具足第一胜念慧　　复得最上胜眷属
T16n0702_p0805c14U　随彼天子所行处　　一切诸天皆钦仰
T16n0702_p0805c15U　本昔修习何等业　　今得如是炽然身
T16n0702_p0805c16U　有树皆名上欢喜　　周匝光照犹如月
T16n0702_p0805c17U　彼天感得是妙树　　持此庄饰天宫园
T16n0702_p0805c18U　无量诸天皆惊怪　　今此树花名何等
T16n0702_p0805c19U　犹如灯明光照曜　　普出如意妙熏香
T16n0702_p0805c20U　彼天所有诸眷属　　以彼树花庄严身
T16n0702_p0805c21U　彼于无量亿天中　　光明照曜犹如日
T16n0702_p0805c22U复次舍利弗。于佛塔庙布施灯明。生三十三
T16n0702_p0805c23U天已。彼天自知。如是时中我住于此。如是
T16n0702_p0805c24U时中我当命终。彼胜天子临命终时。于其
T16n0702_p0805c25U眷属及余天众。说法劝化令其欣喜。于彼天
T16n0702_p0805c26U宫舍寿命已不堕恶趣。生于人中最上种姓
T16n0702_p0805c27U信佛法家。是时世间。若无佛者亦复不在轻
T16n0702_p0805c28U取吉凶邪见家生。尔时世尊。欲重宣此义。而
T16n0702_p0805c29U说偈言
T16n0702_p0806a01U　彼天生得如是智　　知尔许时天中住
T16n0702_p0806a02U　彼天亦复能自知　　我今未几当命尽
T16n0702_p0806a03U　五种死相出现时　　彼天寿命临欲绝
T16n0702_p0806a04U　即为亿天众说法　　远离愚痴心不忧
T16n0702_p0806a05U　于天众中作是言　　诸有无常亦无乐
T16n0702_p0806a06U　或有生者或有死　　不念将死说是法
T16n0702_p0806a07U　彼诸眷属皆悲恼　　无量天众亦复然
T16n0702_p0806a08U　虽复见已五种相　　自念功德不忧愁
T16n0702_p0806a09U　在彼天宫命绝已　　寻即下来人间生
T16n0702_p0806a10U　住胎出胎念不乱　　常受快乐无苦恼
T16n0702_p0806a11U　生已便得宿命通　　悉能忆念本来处
T16n0702_p0806a12U　念人中苦不贪乐　　须臾死来见逼切
T16n0702_p0806a13U　彼念天中果报已　　于此人间不为乐
T16n0702_p0806a14U　天中尚苦况复人　　诸有不坚常流动
T16n0702_p0806a15U　彼人及其成立已　　必当舍家而出家
T16n0702_p0806a16U　心常不行恶觉观　　彼当获得如是果
T16n0702_p0806a17U　世世恒得宿命通　　亦常不作诸恶业
T16n0702_p0806a18U　必定出家持净戒　　此是彼施灯明果
T16n0702_p0806a19U　恒常不盲及挛L　　眼一切时不昧
T16n0702_p0806a20U　身亦无病无恶声　　心常黠慧不愚惑
T16n0702_p0806a21U　又复恒常无眼患　　所在受生眼不眇
T16n0702_p0806a22U　不无一眼及瞎眼　　彼眼亦常不浊乱
T16n0702_p0806a23U　眼目修长黑白分　　犹如净妙青莲叶
T16n0702_p0806a24U　眼净能见微细物　　如彼明彻摩尼珠
T16n0702_p0806a25U　无量阿僧o劫中　　得净肉眼不失坏
T16n0702_p0806a26U　彼亦常无眼诸病　　此是奉施灯明果
T16n0702_p0806a27U　善印善根善诸论　　于诸工巧悉究了
T16n0702_p0806a28U　彼有智人善观察　　妙慧能见第一义
T16n0702_p0806a29U　善观诸有不自在　　于佛法中得照明
T16n0702_p0806b01U　普见一切佛世尊　　见已恭敬修供养
T16n0702_p0806b02U　生生得胜端正色　　亲戚眷属皆敬爱
T16n0702_p0806b03U　得大财宝力自在　　及得不坏诸眷属
T16n0702_p0806b04U　如彼灯明能破　　炽燃照曜遍诸方
T16n0702_p0806b05U　彼人光明亦如是　　不为冥所隐蔽
T16n0702_p0806b06U　若于佛塔起信心　　施胜灯N及璎珞
T16n0702_p0806b07U　施灯明时心清净　　获得人中最胜尊
T16n0702_p0806b08U　端正殊妙甚可爱　　一切世间所喜乐
T16n0702_p0806b09U　心不轻取于吉凶　　亦不乐于世左道
T16n0702_p0806b10U　世间所有诸恶见　　及邪道等不信受
T16n0702_p0806b11U　若为国王恒知足　　不贪他土兴战诤
T16n0702_p0806b12U　常无苦恼亦无忧　　亦复无有诸恼热
T16n0702_p0806b13U　彼无一切诸退失　　复无恶名无衰恼
T16n0702_p0806b14U　若为王臣所发言　　王及国人无不信
T16n0702_p0806b15U　身常无有羸瘠病　　不作黄门不非道
T16n0702_p0806b16U　身相具足安乐住　　患苦不能着其身
T16n0702_p0806b17U　亦复不见诸恶梦　　卧觉一切常安隐
T16n0702_p0806b18U　生生能得诸伏藏　　供养一切佛支提
T16n0702_p0806b19U　诸佛功德无有边　　彼人所得亦如是
T16n0702_p0806b20U舍利弗。若有众生于佛塔庙施灯明者。得于
T16n0702_p0806b21U四种可乐之法。何等为四。一者色身。二者
T16n0702_p0806b22U资财。三者大善。四者智慧。舍利弗。若有众
T16n0702_p0806b23U生于佛支提施灯明者。得如是等可乐之法。
T16n0702_p0806b24U尔时如来欲重宣此义。复说偈言
T16n0702_p0806b25U　身佣圆满具大力　　不与他人共战诤
T16n0702_p0806b26U　遍游诸方无恼者　　由灯奉施佛支提
T16n0702_p0806b27U　生于大富上族家　　具足功德人所敬
T16n0702_p0806b28U　生生恒得宿命智　　由灯奉施佛支提
T16n0702_p0806b29U　于诸众生常悲念　　发言眷属皆敬受
T16n0702_p0806c01U　心无损害恒调柔　　常不造作恶道业
T16n0702_p0806c02U复次舍利弗。若有众生供养佛塔得四种清
T16n0702_p0806c03U净。何等为四。一者身业清净。二者口业清
T16n0702_p0806c04U净。三者意业清净。四者善友清净。舍利弗。
T16n0702_p0806c05U云何得于身业清净。若善男子善女人。于彼
T16n0702_p0806c06U彼生处。远离杀生无杀害意。亦常远离偷盗
T16n0702_p0806c07U邪淫。于己妻所尚不邪行。况余人妻。亦不
T16n0702_p0806c08U饮酒放逸自纵。不以刀杖及余苦具加逼众
T16n0702_p0806c09U生。离不善法及诸恶业。舍利弗。远离是等。
T16n0702_p0806c10U是名身业清净。舍利弗。云何口业清净。是
T16n0702_p0806c11U人世世常不妄语。若不见闻终不妄说。若见
T16n0702_p0806c12U若闻合时咨问。然后乃语。为利自他不作异
T16n0702_p0806c13U说。设若有人教令妄语。为护实语终不妄言。
T16n0702_p0806c14U不以此语向彼人说。不持彼事向此人道。二
T16n0702_p0806c15U朋先坏不令增长。有所发言能善和诤。若痛
T16n0702_p0806c16U心语若粗语。若苦恶语。不喜语。不乐语。不
T16n0702_p0806c17U爱语。不入心语。恼他语。结怨语。悉皆远离。
T16n0702_p0806c18U有所发言润语软语。意乐语。不粗语。悦耳
T16n0702_p0806c19U语。美妙语。入心语。多人爱语。多人乐语。可
T16n0702_p0806c20U爱语。可乐语。能除怨语。恒作如是种种美
T16n0702_p0806c21U妙语。复离绮语。不作异想异语。不作异印
T16n0702_p0806c22U异期。覆障实事不烦广说。不非时语。恒究
T16n0702_p0806c23U竟语。舍利弗。如是远离不清净口业。成就
T16n0702_p0806c24U清净口业。舍利弗。是名口业清净。舍利弗。
T16n0702_p0806c25U云何意业清净。于他所有珍宝资财。不起贪
T16n0702_p0806c26U着。不起嗔心。远离害心。又离邪见无诸恶
T16n0702_p0806c27U见。舍利弗。远离是等。是名意业清净。舍利
T16n0702_p0806c28U弗。云何得善友清净。若诸善友远离妄语。亦
T16n0702_p0806c29U不饮酒。离诸粗犷。调伏正见。往诣其所亲
T16n0702_p0807a01U近咨受。又诣诸佛菩萨缘觉声闻等所。亲近
T16n0702_p0807a02U供养咨受未闻。舍利弗。是名第四善友清净。
T16n0702_p0807a03U舍利弗。若善男子善女人。于佛支提施灯明
T16n0702_p0807a04U已。得如是等四种清净。尔时世尊欲重宣此
T16n0702_p0807a05U义。而说偈言
T16n0702_p0807a06U　为欲照塔故然灯　　身口意业善调伏
T16n0702_p0807a07U　远离邪见具净戒　　由是获得如意眼
T16n0702_p0807a08U　犹如净日照十方　　速能获得于漏尽
T16n0702_p0807a09U　彼大智慧具威德　　得净天眼离尘漏
T16n0702_p0807a10U　智者能了众生意　　亦得通明及辩才
T16n0702_p0807a11U　求二乘道得不难　　由施佛灯获是报
T16n0702_p0807a12U　若求无上佛菩提　　天眼智慧及财物
T16n0702_p0807a13U　于此三事恒无减　　由灯奉施佛支提
T16n0702_p0807a14U舍利弗。若善男子善女人住于大乘。于佛塔
T16n0702_p0807a15U庙施灯明已。彼世世中得于八种可乐胜法。
T16n0702_p0807a16U何等为八。一者获胜肉眼。二者得于胜念无
T16n0702_p0807a17U能测量。三者得于胜上达分天眼。四者为于
T16n0702_p0807a18U满足修集道故得不缺戒。五者得智满足证
T16n0702_p0807a19U于涅。六者先所作善得无难处。七者所作
T16n0702_p0807a20U善业得值诸佛。能为一切众生之眼。八者
T16n0702_p0807a21U若善男子善女人。以彼善根得转轮王所得
T16n0702_p0807a22U轮宝。不为他障。其身端正。或为帝释得大
T16n0702_p0807a23U威力具足千眼。或为梵王善知梵事得大禅
T16n0702_p0807a24U定。舍利弗。以其回向菩提善根。得是八种
T16n0702_p0807a25U可乐胜法。复次舍利弗。住于大乘善男子善
T16n0702_p0807a26U女人。复得八种无量胜法。一者得于无量佛
T16n0702_p0807a27U眼。二者得于无量如来神通。三者得于无量
T16n0702_p0807a28U佛戒。四者得于无量如来三昧。五者得于无
T16n0702_p0807a29U量如来智慧。六者得于无量如来解脱。七者
T16n0702_p0807b01U得佛无量解脱知见。八者得入一切众生心
T16n0702_p0807b02U所乐欲。舍利弗。善男子善女人。于佛塔庙
T16n0702_p0807b03U奉施灯明。能摄如是无量胜报。复次舍利弗。
T16n0702_p0807b04U若有众生见说法者作如是念。云何令彼常
T16n0702_p0807b05U得宣说显示佛法。以灯施彼。施油灯故。令
T16n0702_p0807b06U说法者得施法灯。作是念已。持灯奉施。以
T16n0702_p0807b07U此布施灯明善根。得于八种无量资粮。何等
T16n0702_p0807b08U为八。一者得于无量正念资粮。二者得于无
T16n0702_p0807b09U量大智资粮。三者得于无量信心资粮。四者
T16n0702_p0807b10U得于无量精进资粮。五者得于无量大慧资
T16n0702_p0807b11U粮。六者得于无量三昧资粮。七者得于无量
T16n0702_p0807b12U辩才资粮。八者得于无量福德资粮。舍利弗。
T16n0702_p0807b13U是名施灯八种资粮。亦复得于四无碍辩。乃
T16n0702_p0807b14U至次第得一切种智。复次舍利弗。若有善男
T16n0702_p0807b15U子善女人。于如来前见他施灯。信心清净合
T16n0702_p0807b16U十指掌起随喜心。以此善根得于八种增上
T16n0702_p0807b17U之法。何等为八。一者得增上色。二者得增
T16n0702_p0807b18U上眷属。三者得增上戒。四者于人天中得增
T16n0702_p0807b19U上生。五者得增上信。六者得增上辩。七者
T16n0702_p0807b20U得增上圣道。八者得阿耨多罗三藐三菩提。
T16n0702_p0807b21U舍利弗。是名八种增上之法。舍利弗。何故
T16n0702_p0807b22U能得此等八种增上胜法。舍利弗。佛有无量
T16n0702_p0807b23U戒定智慧解脱解脱知见故。供养彼者。所得
T16n0702_p0807b24U果报所得利益亦复无量。尔时世尊。欲重宣
T16n0702_p0807b25U此义。而说偈言
T16n0702_p0807b26U　造作出离行　　勤修于佛法
T16n0702_p0807b27U　弃舍死军众　　如象碎花林
T16n0702_p0807b28U尔时佛告慧命舍利弗。有五种法最为难得。
T16n0702_p0807b29U一者得人身难。二者于佛正法得信乐难。三
T16n0702_p0807c01U者乐于佛法得出家难。四者具净戒难。五者
T16n0702_p0807c02U得漏尽难。舍利弗。一切众生。于是五法最
T16n0702_p0807c03U为难得。汝等已得。尔时世尊欲重宣前义。
T16n0702_p0807c04U劝舍利弗等。而说偈言
T16n0702_p0807c05U　如来支提修布施　　为利众生求菩提
T16n0702_p0807c06U　智者造作此胜因　　生生常得最胜报
T16n0702_p0807c07U　于天人中受胜生　　为人天等修供养
T16n0702_p0807c08U　譬如须弥安不动　　光明普遍照十方
T16n0702_p0807c09U　彼天众见皆恭敬　　亦复爱乐生信心
T16n0702_p0807c10U　彼兴供养亦赞美　　一切皆喜数数见
T16n0702_p0807c11U　奇哉是天福德相　　犹梵天光照梵宫
T16n0702_p0807c12U　此天曾作何等业　　身光明炎得如是
T16n0702_p0807c13U　见是谁不修习善　　谁不修学圣种戒
T16n0702_p0807c14U　谁见牟尼生厌心　　谁闻妙法而放逸
T16n0702_p0807c15U　彼昔在于人间时　　常以灯施如来塔
T16n0702_p0807c16U　曾佛法中设供养　　善得福利生天中
T16n0702_p0807c17U　愿我恒得于人身　　于佛法中生净信
T16n0702_p0807c18U　常不放逸住佛道　　宁弃身命不舍法
T16n0702_p0807c19U　获得人身最为难　　愚人云何不为福
T16n0702_p0807c20U　徒费资财不为法　　死已便堕大坑
T16n0702_p0807c21U　天见无垢威德已　　心自悔责发愿言
T16n0702_p0807c22U　愿我常得人间生　　精勤修习于梵行
T16n0702_p0807c23U　愿我最后临终时　　于佛法中得净信
T16n0702_p0807c24U　愿得正念不忘失　　得见无量诸如来
T16n0702_p0807c25U　为千亿天所供养　　与诸天女相娱乐
T16n0702_p0807c26U　诸天女众皆敬爱　　天女庄严戏园林
T16n0702_p0807c27U　诸方天香皆来熏　　耳闻一切妙音声
T16n0702_p0807c28U　是天随所游行处　　恒得睹见上妙色
T16n0702_p0807c29U　所可见色皆可爱　　彼常不睹诸恶色
T16n0702_p0808a01U　亦复常得胜妙触　　皆由持灯施支提
T16n0702_p0808a02U　从彼没已生人道　　正念处于父母胎
T16n0702_p0808a03U　生已忆彼天中事　　智慧之力不退失
T16n0702_p0808a04U　彼人造作如是业　　得于大力转轮王
T16n0702_p0808a05U　其王形貌极端严　　施灯获得如是报
T16n0702_p0808a06U　由彼业故得命长　　一向清净安乐器
T16n0702_p0808a07U　其身无有诸患痛　　然灯获得如是果
T16n0702_p0808a08U　无有王难怨贼难　　他人不敢侵其妻
T16n0702_p0808a09U　不为恶人之所恼　　由持灯明施佛故
T16n0702_p0808a10U　安隐丰足无所畏　　豪富自在饶财宝
T16n0702_p0808a11U　得胜璎珞及园林　　斯由然灯奉施佛
T16n0702_p0808a12U　当得睹见佛世尊　　见已心便生敬信
T16n0702_p0808a13U　以欣喜心供养佛　　弃舍王位而出家
T16n0702_p0808a14U　佛无量智究竟智　　具可叹德能化人
T16n0702_p0808a15U　于此佛塔施灯已　　其人身光如灯照
T16n0702_p0808a16U　牟尼牛王清净眼　　以好灯明照彼塔
T16n0702_p0808a17U　得于无漏无上道　　其身光明照十方
T16n0702_p0808a18U　见四真谛具十力　　不共之法亦究竟
T16n0702_p0808a19U　得遍见眼成善逝　　此果皆由布施灯
T16n0702_p0808a20U　设令一切诸众生　　昔曾供养无量佛
T16n0702_p0808a21U　具大威德见实义　　亿劫来成缘觉道
T16n0702_p0808a22U　十方所有诸世界　　悉布灯N无有余
T16n0702_p0808a23U　以是世界诸灯N　　若人信心供养彼
T16n0702_p0808a24U　是人如是修供养　　于无量劫常不断
T16n0702_p0808a25U　若人一灯奉施佛　　得福过前无有量
T16n0702_p0808a26U　灯油譬如大海水　　其炷犹如须弥山
T16n0702_p0808a27U　有人能然如是灯　　遍照一切诸世界
T16n0702_p0808a28U　是人深心怀敬信　　其志惟求缘觉道
T16n0702_p0808a29U　十方遍置如是灯　　一心恭敬而供养
T16n0702_p0808b01U　若人发于菩提心　　手执草炬暂奉佛
T16n0702_p0808b02U　是人得福过于彼　　我见实义作是说
T16n0702_p0808b03U　十方一切诸众生　　一一供具皆如上
T16n0702_p0808b04U　然经无量恒沙劫　　其心唯求缘觉道
T16n0702_p0808b05U　若有人于佛塔庙　　然于一灯或一礼
T16n0702_p0808b06U　求无上道为众生　　此福过前无有量
T16n0702_p0808b07U　难见难思佛境界　　智者闻即生欣喜
T16n0702_p0808b08U　无信心者闻不乐　　彼愚痴魔坏正法
T16n0702_p0808b09U　证净法界甚为难　　一切世间独善逝
T16n0702_p0808b10U　是故汝等应欣喜　　于佛功德当愿求
T16n0702_p0808b11U尔时世尊说此法已。慧命舍利弗等。无量天
T16n0702_p0808b12U人阿修罗干闼婆紧那罗摩[目*侯]罗伽人非人等
T16n0702_p0808b13U闻佛所说。皆发无上菩提之心。欣喜无量作
T16n0702_p0808b14U礼而去
T16n0702_p0808b15U佛说施灯功德经
