【经文资讯】大正新修大藏经 第十六册 No. 705《佛说布施经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，阎学新大德输入／Gamblers 大德校对，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 16, No. 705 佛说布施经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Yan Hsue-Hsin / proofread by Mr. Gamblers, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T16n0705_p0812c06U
T16n0705_p0812c07U
T16n0705_p0812c08U　　No. 705
T16n0705_p0812c09U佛说布施经
T16n0705_p0812c10U
T16n0705_p0812c11U　　　　西天译经三藏朝散大夫试鸿胪少卿
T16n0705_p0812c12U　　　　明教大师臣法贤奉　诏译
T16n0705_p0812c13U如是我闻。一时佛在舍卫国o树给孤独园。
T16n0705_p0812c14U与大刍众说布施法。有三十七种。一以信
T16n0705_p0812c15U重心而行布施。当得离众嫉妒人所崇敬。二
T16n0705_p0812c16U依时施。得三业清净四时安隐。三常行施。得
T16n0705_p0812c17U身心适悦无散乱失。四亲手施。得手指纤长
T16n0705_p0812c18U身相端正。五为他施。复得他人行大舍施。六
T16n0705_p0812c19U依教施。心离取相得无为福。七以妙色具施。
T16n0705_p0812c20U得身色端严众所爱乐。八以上妙香具施。恒
T16n0705_p0812c21U得旃檀之香受用供养。九以上味施。得味中
T16n0705_p0812c22U上味充益肢体。十如法尊重施。得安隐快乐
T16n0705_p0812c23U众人喜见。十一以广大心施。得无量广大之
T16n0705_p0812c24U福。十二以美食施。得离饥馑仓库盈溢。十三
T16n0705_p0812c25U以浆饮施。得所往之处无诸饥渴。十四以衣
T16n0705_p0812c26U服施。得上妙衣庄严身相。十五以住处施。得
T16n0705_p0812c27U田宅宽广楼阁庄严。十六以卧具施。得生贵
T16n0705_p0812c28U族资具光洁十七以象马车辇施。得四神足
T16n0705_p0812c29U无拥妙用十八以汤药施。得安隐快乐无诸疾
T16n0705_p0813a01U病。十九以经法施。得宿命等通。二十以花
T16n0705_p0813a02U果施。得七觉支花。二十一以花N施。得脱
T16n0705_p0813a03U贪嗔痴垢。二十二以香施。得离烦恼臭秽。二
T16n0705_p0813a04U十三以伞盖施。得法自在。二十四以铃铎施。
T16n0705_p0813a05U得言音美妙。二十五以音乐施。得梵音深妙。
T16n0705_p0813a06U二十六以然灯施。得天眼清净。二十七以缯
T16n0705_p0813a07U彩疋帛施。得解脱衣服。二十八以香水洒如
T16n0705_p0813a08U来塔庙。二十九以香水浴如来身。三十以香
T16n0705_p0813a09U油涂饰佛像。共得三十二相八十种好。三十
T16n0705_p0813a10U一以香水施浴众僧。得富贵家生少病安乐。
T16n0705_p0813a11U三十二以慈心施。得颜貌和悦无诸嗔恨。三
T16n0705_p0813a12U十三以悲心施。得离杀害。三十四以喜心施。
T16n0705_p0813a13U得无所畏远离忧恼。三十五以舍心施。得离
T16n0705_p0813a14U挂碍证寂灭乐。三十六以种种施。得种种福。
T16n0705_p0813a15U三十七以无住无相心施。得无上正等正觉。
T16n0705_p0813a16U佛告诸刍。如是三十七种。智者所行微妙
T16n0705_p0813a17U施行。汝今受持
T16n0705_p0813a18U尔时舍卫国王白佛言。世尊。我等云何而行
T16n0705_p0813a19U布施。佛言。大王。若求胜妙福报而行施时。
T16n0705_p0813a20U慈心不杀离诸嫉妒。正见相应远于不善。坚
T16n0705_p0813a21U持禁戒亲近善友。闭恶趣门开生天路。自利
T16n0705_p0813a22U利他其心平等。若如是施。是真布施。是大
T16n0705_p0813a23U福田。复次行施。随自心愿获其报应。或以
T16n0705_p0813a24U妙色名香珍味软触。亲手布施。得众人尊重
T16n0705_p0813a25U眷属圆满富贵安乐之报或以饮食布施。而
T16n0705_p0813a26U得大力。或以酥油之灯布施。而得天眼。或
T16n0705_p0813a27U以音乐布施。而得天耳。或以汤药布施。而
T16n0705_p0813a28U得长寿。或以住处布施。而得楼阁田园。或以
T16n0705_p0813a29U法说布施。而得甘露。佛言。大王。若以十善
T16n0705_p0813b01U行施。复得十种报应。十善者。不杀生。不偷
T16n0705_p0813b02U盗。不淫欲。不妄语。不绮语。不恶口。不两
T16n0705_p0813b03U舌。不贪。不嗔。不痴而得命不中夭。财无散
T16n0705_p0813b04U失。眷属清洁。所言诚谛。离诸嫉妒。人所喜
T16n0705_p0813b05U见。亲友和睦。不堕贫贱。颜貌端正。智慧相
T16n0705_p0813b06U应。获报如是。佛言。大王。若以上妙饮食
T16n0705_p0813b07U供养三宝。得五种利益。身相端严。气力增
T16n0705_p0813b08U盛。寿命延长。快乐安隐。成就辩才。如是南
T16n0705_p0813b09U赡部洲一切众生。父母妻子男女眷属。如上
T16n0705_p0813b10U布施随愿所求无不圆满。说此法已。皆大欢
T16n0705_p0813b11U喜。作礼而退
T16n0705_p0813b12U佛说布施经
