【经文资讯】大正新修大藏经 第十册 No. 280《佛说兜沙经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，维习安大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 10, No. 280 佛说兜沙经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Mr. Christian Wittern
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T10n0280_p0445a01U　　No. 280 [Nos. 278(3, 5), 279(7, 9)]
T10n0280_p0445a02U佛说兜沙经一卷
T10n0280_p0445a03U
T10n0280_p0445a04U　　　　后汉月氏三藏支娄迦谶译
T10n0280_p0445a05U一切诸佛威神恩。诸过去当来今现在亦尔。
T10n0280_p0445a06U佛在摩竭提国时。法清净处。其处号曰在所
T10n0280_p0445a07U问清净。始作佛时。光景甚明。自然金刚莲
T10n0280_p0445a08U华。周匝甚大。自然师子座。诸佛过去时。亦悉
T10n0280_p0445a09U于上坐。仪法等无有异。极相法中。出生极过
T10n0280_p0445a10U度已。诸佛身体行。悉等具足。明无所复挂碍。
T10n0280_p0445a11U不可计佛处。不可计法处。不可计诸大十方
T10n0280_p0445a12U人民处。不可计佛刹处。过去当来今现在佛
T10n0280_p0445a13U等所出生也。诸菩萨等。各各从异国土来都
T10n0280_p0445a14U大会。其数如十佛刹尘。一尘为一菩萨。如
T10n0280_p0445a15U是为限。诸菩萨赐一生补处。皆入十方人民
T10n0280_p0445a16U典安隐。皆入法处。皆入十方诸刹土。皆入
T10n0280_p0445a17U十方泥洹慧。皆入十方所作世间人宿命。皆
T10n0280_p0445a18U入稍稍增深菩萨。皆入诸慧法中。皆入内外
T10n0280_p0445a19U法中。皆入不动不摇法中。皆入过去当来今
T10n0280_p0445a20U现在法中。诸菩萨辈。议如是。佛爱我曹等辈。
T10n0280_p0445a21U诸菩萨等所念。示现我等。诸佛刹。如佛所行。
T10n0280_p0445a22U居处阿。彼闻所有。现我等诸佛刹清净。现
T10n0280_p0445a23U我等如佛法清净。佛所说法。悉皆使我曹
T10n0280_p0445a24U见矣。现我等佛刹成败时。使我曹悉见矣。现
T10n0280_p0445a25U我曹等诸佛起出时。现我等佛刹所有善恶。
T10n0280_p0445a26U佛所有悉示我。示现我曹十方诸有刹土。现
T10n0280_p0445a27U我等诸不可计佛所说。现我等菩萨十法住。
T10n0280_p0445a28U现我等菩萨十法所行。现我等菩萨十法悔。
T10n0280_p0445a29U过经。现我等菩萨十道地。现我等菩萨十镇。现
T10n0280_p0445b01U我等菩萨十居处所愿。现我菩萨十黠。现我
T10n0280_p0445b02U菩萨十三昧。现我菩萨十飞法。现我菩萨十
T10n0280_p0445b03U印。现我菩萨悉飞来时。现我佛名无有尽。时
T10n0280_p0445b04U佛使我皆护世间人民。十方佛诸有刹土。悉
T10n0280_p0445b05U清净无瑕秽。现我佛诸所知有无有也。现我
T10n0280_p0445b06U诸恶根本。悉使清净。诸法悉为我说。诸所
T10n0280_p0445b07U疑难。皆为解之。悉为解狐疑。皆过度矣。诸所
T10n0280_p0445b08U有欲断之。现我佛所止处。现我佛诸法所部
T10n0280_p0445b09U界。现我佛威神。现我佛所行。现我佛筋力。现
T10n0280_p0445b10U我佛四事不护。现我佛三昧所入处。现我佛
T10n0280_p0445b11U所变化在所为。现我佛无有过胜者。现我佛
T10n0280_p0445b12U所有尊号。无有能及逮者。现我佛所根。现
T10n0280_p0445b13U我佛飞。现我佛光明。现我佛智慧。现我佛
T10n0280_p0445b14U四事无所畏。佛悉知诸菩萨心所念。佛悉现
T10n0280_p0445b15U光明威神
T10n0280_p0445b16U东方极远不可计佛刹有佛。佛名阿逝堕。其
T10n0280_p0445b17U刹名讫连桓。文殊师利菩萨。从是刹来。与诸
T10n0280_p0445b18U菩萨俱。数如十方刹尘。皆前为佛作礼。各
T10n0280_p0445b19U各于自然师子座交路帐中坐
T10n0280_p0445b20U南方极远不可计佛刹有佛。佛名阿泥罗堕
T10n0280_p0445b21U罗。其刹名楼耆洹。佛陀师利菩萨。从是刹
T10n0280_p0445b22U来。与诸菩萨俱。其数如十佛刹尘。皆前为佛
T10n0280_p0445b23U作礼。各各于自然师子座交路帐中坐
T10n0280_p0445b24U西方极远不可计佛刹有佛。佛名阿斯堕
T10n0280_p0445b25U陀。其刹名波头洹。罗邻师利菩萨。从是刹来。
T10n0280_p0445b26U与诸菩萨俱。其数如十佛刹尘。皆前为佛作
T10n0280_p0445b27U礼。各各于自然师子座交路帐中坐
T10n0280_p0445b28U北方极远。不可计佛刹有佛。佛名阿^堕。其
T10n0280_p0445b29U刹名占倍洹。檀那师利菩萨。从是刹来。与诸
T10n0280_p0445b30U菩萨俱。其数如十佛刹尘。皆前为佛作礼。各
T10n0280_p0445c01U各于自然师子座交路帐中坐
T10n0280_p0445c02U东北方极远。不可计佛刹有佛。佛名阿输那
T10n0280_p0445c03U堕国陀。其刹名优彼洹。群那师利菩萨。从
T10n0280_p0445c04U是刹来。与诸菩萨俱。其数如十佛刹尘。皆前
T10n0280_p0445c05U为佛作礼。各各于自然师子座交路帐中坐
T10n0280_p0445c06U东南方极远。不可计佛刹有佛。佛名阿旃陀
T10n0280_p0445c07U堕陀。其刹名犍^洹。那涅罗师利菩萨。从
T10n0280_p0445c08U是刹来。与诸菩萨俱。其数如十佛刹尘。皆前
T10n0280_p0445c09U为佛作礼。各各于自然师子座交路帐中坐
T10n0280_p0445c10U西南方极远。不可计佛刹有佛。佛名郁沈堕
T10n0280_p0445c11U大。其刹名罗怜洹。惟师利菩萨。从是刹
T10n0280_p0445c12U来。与诸菩萨俱。其数如十佛刹尘。皆前为
T10n0280_p0445c13U佛作礼。各各于自然师子座交路帐中坐
T10n0280_p0445c14U西北方极远。不可计佛刹有佛。佛名阿波罗
T10n0280_p0445c15U堕。其刹名活逸洹。昙摩师利菩萨。从是刹
T10n0280_p0445c16U来。与诸菩萨俱。其数如十佛刹尘。皆前为
T10n0280_p0445c17U佛作礼。各各于自然师子座交路帐中坐
T10n0280_p0445c18U下方极远。不可计佛刹有佛。佛名枫摩堕罗。
T10n0280_p0445c19U其刹名潘利洹。惹那师利菩萨。从是刹来。与
T10n0280_p0445c20U诸菩萨俱。其数如十佛刹尘。皆前为佛作礼。
T10n0280_p0445c21U各各于自然师子座交路帐中坐
T10n0280_p0445c22U上方极远。不可计佛刹有佛。佛名堕色。其
T10n0280_p0445c23U刹名[仁-二+质]提拾洹。那R陀师利菩萨。从是刹
T10n0280_p0445c24U来。与诸菩萨俱。其数如十佛刹尘。皆前为佛
T10n0280_p0445c25U作礼。各各于自然师子座交路帐中坐
T10n0280_p0445c26U文殊师利菩萨。持佛威神。悉遍视诸菩萨。皆
T10n0280_p0445c27U遍以便举慧言。诸菩萨大众会。何甚快耶。不
T10n0280_p0445c28U可复计诸佛刹。佛所居处。诸所处。诸所被服
T10n0280_p0445c29U佛法。佛说法。佛刹威神。佛所行。佛筋力。佛
T10n0280_p0445c30U刹善恶。不可计佛法。何因耶。十方诸佛刹
T10n0280_p0446a01U土。所说道。所度脱十方人诸法甚深无极。如
T10n0280_p0446a02U虚空。了无所挂碍。何因耶。是蔡呵只刹土
T10n0280_p0446a03U四面种种人。各各异身体。各各异名。各各
T10n0280_p0446a04U异色。各各有长短。各各有寿命。各各有形类。
T10n0280_p0446a05U各各有思想。各各有念。各各异有声。各各
T10n0280_p0446a06U有闻佛声。何因是国土。名波迦私提。四面
T10n0280_p0446a07U中有呼佛名曰胜达。中有呼世世慢陀。中有
T10n0280_p0446a08U呼夷阿那坭提。中有呼释迦文尼。中有呼
T10n0280_p0446a09U鼓师萨沈。中有呼堕楼延。中有呼俱[言*贾]滑提。
T10n0280_p0446a10U中有呼摩呵沙门。中有呼晨那愁楼提。中有
T10n0280_p0446a11U呼质多愁楼提等。为四面如是辈。各各呼
T10n0280_p0446a12U释迦文佛名。合为万字。如是十方极过去不
T10n0280_p0446a13U可复计诸佛刹。都人民种种各异语。共呼释
T10n0280_p0446a14U迦文佛。名佛字。一一佛刹。凡各十亿万字。释
T10n0280_p0446a15U迦文佛。从本未造学道已来。诸所教授弟
T10n0280_p0446a16U子等辈时人。如是。佛放光明。先从足下出。照
T10n0280_p0446a17U一佛界中。极明现十亿阎浮利天南。十亿大
T10n0280_p0446a18U海。十亿须弥山。十亿遮加和山。十亿弗于
T10n0280_p0446a19U逮天东。十亿俱耶匿天西。十亿郁单曰天北。
T10n0280_p0446a20U十亿照头摩罗天。十亿忉利天。十亿盐天。十
T10n0280_p0446a21U亿兜术天。十亿泥摩罗提罗邻优天。十亿波
T10n0280_p0446a22U罗蜜和耶拔致天。十亿梵天。十亿梵迦夷天。
T10n0280_p0446a23U十亿梵弗还天。十亿梵迦产天。十亿摩诃梵
T10n0280_p0446a24U天。十亿天。十亿波梨陀天。十亿波摩那
T10n0280_p0446a25U天。十亿阿会[一/旦]羞天。十亿波栗羞诃天。十
T10n0280_p0446a26U亿阿波摩羞天。十亿羞讫天。十亿权呵天。
T10n0280_p0446a27U十亿波栗推呵天。十亿阿波堕诃天。十亿
T10n0280_p0446a28U惟于潘天。十亿阿惟潘天。十亿阿陀波天。十
T10n0280_p0446a29U亿须[无/足](音武)天。十亿呵迦腻吒天。十亿阿惟
T10n0280_p0446a30U先惟先尼[廿/呵]
T10n0280_p0446b01U如是等。各各照见诸天上人所止处。敢是佛
T10n0280_p0446b02U界中。悉皆照明。释迦文佛。都所典主。十方
T10n0280_p0446b03U国一一方。各有一亿小国土。皆有一大海一
T10n0280_p0446b04U须弥山。上至三十三天。一小国土。如是所部。
T10n0280_p0446b05U凡有十亿小国土。合为一佛刹名为蔡呵只。
T10n0280_p0446b06U佛分身。悉遍至十亿小国土。一一小国土。皆
T10n0280_p0446b07U有一佛。凡有十亿佛。皆与诸菩萨。共坐十
T10n0280_p0446b08U亿小国土。诸天人民。皆悉见佛。诸菩萨诸
T10n0280_p0446b09U天人民。皆持佛威神。相视如迎。相见
T10n0280_p0446b10U　文殊师利菩萨　　复有文殊师利菩萨
T10n0280_p0446b11U　罗邻师利菩萨　　檀那师利菩萨
T10n0280_p0446b12U　群那师利菩萨　　佛陀师利菩萨
T10n0280_p0446b13U　涅罗师利菩萨　　惟^师利菩萨
T10n0280_p0446b14U　惹那师利菩萨　　R陀师利菩萨
T10n0280_p0446b15U　昙摩师利菩萨
T10n0280_p0446b16U如是等菩萨。其所止佛刹。刹极快好。其刹皆
T10n0280_p0446b17U各各自有名
T10n0280_p0446b18U　阿疃榛狗稹　“⒛嗦薅榛狗
T10n0280_p0446b19U　阿^陀堕还佛　　阿楼那堕还佛
T10n0280_p0446b20U　阿钔佣榛狗稹　∮羯蚨榛狗
T10n0280_p0446b21U　伊豆罗堕还佛　　梵摩堕还佛
T10n0280_p0446b22U　惟夷罗还佛
T10n0280_p0446b23U佛说兜沙经
