【经文资讯】大正新修大藏经 第十册 No. 289《显无边佛土功德经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 10, No. 289 显无边佛土功德经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T10n0289_p0591c06U
T10n0289_p0591c07U
T10n0289_p0591c08U　　No. 289 [Nos. 278(26), 279(31), 290]
T10n0289_p0591c09U显无边佛土功德经
T10n0289_p0591c10U
T10n0289_p0591c11U　　　　大唐三藏法师玄奘译
T10n0289_p0591c12U如是我闻。一时薄伽梵在摩揭陀国闲寂法
T10n0289_p0591c13U林。坐妙菩提金刚坚固无量妙宝共所庄严
T10n0289_p0591c14U红莲华台师子座上。与十不可说俱胝那庾
T10n0289_p0591c15U多百千佛土极微尘数大菩萨俱。及诸天人。
T10n0289_p0591c16U阿素洛等。无量大众。前后围绕
T10n0289_p0591c17U尔时会中。有一菩萨摩诃萨。名不可思议光
T10n0289_p0591c18U王。承佛威神。从坐而起。顶礼佛足。合掌恭
T10n0289_p0591c19U敬。而白佛言。世尊。诸佛国土。时分庄严。有
T10n0289_p0591c20U胜劣不。佛言。善男子。我此索诃世界。释迦牟
T10n0289_p0591c21U尼佛土一劫。于极乐世界无量光佛土。为一
T10n0289_p0591c22U昼夜。极乐世界一劫。于袈裟幢世界金刚坚
T10n0289_p0591c23U固欢喜佛土。为一昼夜。袈裟幢世界一劫。
T10n0289_p0591c24U于不退轮音世界极妙圆满红莲敷身佛土。
T10n0289_p0591c25U为一昼夜。不退轮音世界一劫。于绝尘世界
T10n0289_p0591c26U法幢佛土。为一昼夜。绝尘世界一劫。于明灯
T10n0289_p0591c27U世界师子佛土。为一昼夜。明灯世界一劫。于
T10n0289_p0591c28U妙光世界遍照佛土。为一昼夜。妙光世界一
T10n0289_p0591c29U劫。于难超世界身放法光佛土。为一昼夜。难
T10n0289_p0592a01U超世界一劫。于庄严世界一切神通慧光王
T10n0289_p0592a02U佛土。为一昼夜。庄严世界一劫。于镜轮世界
T10n0289_p0592a03U月觉佛土。为一昼夜。善男子。如是世界。展转
T10n0289_p0592a04U渐增。满十不可说俱胝那庾多百千佛土极
T10n0289_p0592a05U微尘数世界佛土。最后世界。佛土一劫。于莲
T10n0289_p0592a06U华德世界贤德佛土。为一昼夜。于彼世界。诸
T10n0289_p0592a07U菩萨众。修治殊胜普贤行地。善男子。如诸世
T10n0289_p0592a08U界昼夜渐增。如是诸佛寿量身相。菩萨世界
T10n0289_p0592a09U庄严亦尔。由彼有情福转增故。若有善男子
T10n0289_p0592a10U善女人。闻此显示无边佛土功德法门。欢喜
T10n0289_p0592a11U信重。受持读诵。如理思惟。广为他说。临命终
T10n0289_p0592a12U时。十方佛土。无量诸佛。皆现其前。慰喻赞
T10n0289_p0592a13U美。令其增进无量善根。随愿往生诸佛净国。
T10n0289_p0592a14U乃至无上正等菩提。于生生中。常忆宿命。修
T10n0289_p0592a15U菩萨行。速得圆满。时薄伽梵。说此经已。不可
T10n0289_p0592a16U思议光王菩萨摩诃萨。并诸天人。阿素洛等。
T10n0289_p0592a17U一切众会。闻佛所说。皆大欢喜。信受奉行
T10n0289_p0592a18U显无边佛土功德经
