湖羲`璃:0291_001.txt
 
【经文资讯】大正新修大藏经 第十册 No. 291《佛说如来兴显经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 10, No. 291 佛说如来兴显经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T10n0291_p0592c01┃
T10n0291_p0592c02┃　　No. 291 [Nos. 278(32), 279(37)]
T10n0291_p0592c03┃佛说如来兴显经卷第一
T10n0291_p0592c04┃
T10n0291_p0592c05┃　　　　西晋月氏三藏竺法护译
T10n0291_p0592c06┃闻如是。一时佛游如来建立之土。号叹法身
T10n0291_p0592c07┃深奥悦豫普见棚阁。为大严净显曜威宫琉
T10n0291_p0592c08┃璃之藏如来所行。佛时兴出无量之路。为法
T10n0291_p0592c09┃界宫。观菩萨身。光明清净。师子之座。咸受一
T10n0291_p0592c10┃切菩萨之体。为大法座。谘嗟法界。如来圣旨。
T10n0291_p0592c11┃缘虚空界。行无G碍。晓了本际圣慧之界。普
T10n0291_p0592c12┃解佛慧。分别圣道。去来今佛。一切悉等。为一
T10n0291_p0592c13┃法身。一切诸佛行。皆平等神通之行。无所G
T10n0291_p0592c14┃碍。法身慧体。究竟无相。法度无极。游于法
T10n0291_p0592c15┃界。无有二行。玄旷无限。为最正觉。其等如
T10n0291_p0592c16┃称。则超度行。无有阴盖解脱之门。其法界者。
T10n0291_p0592c17┃普同虚空。常游十方。诸佛国土无限之故。
T10n0291_p0592c18┃靡所不睹。亿百千垓诸菩萨等。犹如尘数。一
T10n0291_p0592c19┃切悉已一生补处。各各在於异佛世界。志愿
T10n0291_p0592c20┃无极。奉诸慧行。各各入於无所破坏平等法
T10n0291_p0592c21┃界。空界无限。无所获致。无中间行。无有自
T10n0291_p0592c22┃然。亦无所生。晓了证明一切诸法。亦复如是。
T10n0291_p0592c23┃众菩萨身。无所动舍。逮诸通慧。遍诸佛土。而
T10n0291_p0592c24┃无所念遵如来慧。而於佛道。现在得致显明
T10n0291_p0592c25┃之曜。游大圣行。无所震动。慧以一身。示于无
T10n0291_p0592c26┃量所行之体。周于无限法界之里分别善人
T10n0291_p0592c27┃众生之界。至不退转。等获本际。无本法界。除
T10n0291_p0592c28┃去自大。身常卑顺。则无所畏。如来照明。一切
T10n0291_p0592c29┃德本。以为徒类
T10n0291_p0593a01┃其名曰普贤菩萨。普称尊菩萨。如来族姓成
T10n0291_p0593a02┃首菩萨。金刚幢英菩萨。无盖月净菩萨。日光
T10n0291_p0593a03┃离垢藏菩萨。大神通变动菩萨。离垢光首十
T10n0291_p0593a04┃方精进王大师子娱乐神通菩萨。如是等类。
T10n0291_p0593a05┃犹如十方不可计数亿百千垓诸佛之土满中
T10n0291_p0593a06┃众尘。众会菩萨。其数如斯
T10n0291_p0593a07┃於是有光。号如来圣旨。世尊眉间。演出斯耀。
T10n0291_p0593a08┃无央数垓亿百千明。照於无量无有边际。无
T10n0291_p0593a09┃余世界十方佛土。示现如来威神之变。告无
T10n0291_p0593a10┃央数亿百千垓诸菩萨众。威神。则令诸佛世
T10n0291_p0593a11┃界一切恶趣。悉为销灭。覆蔽一切诸魔宫
T10n0291_p0593a12┃殿。又诸如来。成最正觉。寤诸未觉。示现诸佛
T10n0291_p0593a13┃众会道场。所出光明严净之座。显曜法界第
T10n0291_p0593a14┃一空界在所周遍。达诸佛界。寻复来还。皆绕
T10n0291_p0593a15┃一切菩萨坐场。入如来族姓成首菩萨顶上
T10n0291_p0593a16┃不现。如是众会。一切菩萨。怪未曾有。身心
T10n0291_p0593a17┃踊跃。今日当有无极之变。讲说大法。如此光
T10n0291_p0593a18┃明。自然来现。光明适没。如来族姓成首菩萨。
T10n0291_p0593a19┃即从坐起。於莲花上。而下右膝。长跪叉手。思
T10n0291_p0593a20┃如来德。以偈颂曰
T10n0291_p0593a21┃　寤诸不觉者　　超逾诸德王
T10n0291_p0593a22┃　其行无G碍　　所起度无极
T10n0291_p0593a23┃　其大圣安住　　平等於三世
T10n0291_p0593a24┃　恭敬今稽首　　明哲之慧上
T10n0291_p0593a25┃　所行无形相　　则度于彼岸
T10n0291_p0593a26┃　又复而示现　　善庄严身相
T10n0291_p0593a27┃　光明离众垢　　演显百千曜
T10n0291_p0593a28┃　降伏诸魔事　　以顶归命礼
T10n0291_p0593a29┃　震动诸国土　　宫殿之元首
T10n0291_p0593b01┃　乃至於十方　　诸所有土地
T10n0291_p0593b02┃　终不令一人　　而使获恐惧
T10n0291_p0593b03┃　佛道之威神　　所兴如是比
T10n0291_p0593b04┃　而平等建立　　於虚空之界
T10n0291_p0593b05┃　其法界如是　　获逮诸境土
T10n0291_p0593b06┃　严净於黎庶　　亿垓之尘数
T10n0291_p0593b07┃　蠲除诸众生　　一切之罪衅
T10n0291_p0593b08┃　志愿甚坚强　　行于亿千劫
T10n0291_p0593b09┃　玩习积累德　　殊胜之佛道
T10n0291_p0593b10┃　逮得於一行　　圣慧无G碍
T10n0291_p0593b11┃　以一之自然　　皆行诸佛道
T10n0291_p0593b12┃　所演放光明　　导师为若兹
T10n0291_p0593b13┃　普见於忍界　　一切靡不周
T10n0291_p0593b14┃　普示现一切　　威神之变化
T10n0291_p0593b15┃　吾身已得入　　於一自然行
T10n0291_p0593b16┃　今以是之故　　兴发如此念
T10n0291_p0593b17┃　今为正应时　　稽首於法王
T10n0291_p0593b18┃　无央数菩萨　　悉来集会斯
T10n0291_p0593b19┃　而欲得听省　　所分别法事
T10n0291_p0593b20┃　今日诸会者　　清净复清净
T10n0291_p0593b21┃　而於诸世界　　亲近遵修行
T10n0291_p0593b22┃　圣慧无限量　　境界无G碍
T10n0291_p0593b23┃　逮得於勇猛　　无极之威神
T10n0291_p0593b24┃　斯等游世谊　　所行逮神仙
T10n0291_p0593b25┃　智慧不可计　　超越精进力
T10n0291_p0593b26┃　而造奋光明　　悉照诸菩萨
T10n0291_p0593b27┃　今鄙如应问　　殊胜最上法
T10n0291_p0593b28┃　所堪任境界　　为之大圣通
T10n0291_p0593b29┃　自恣其威曜　　而普悉示现
T10n0291_p0593c01┃　导师最上尊　　颁宣诸佛土
T10n0291_p0593c02┃　孰为人中圣　　至上之真子
T10n0291_p0593c03┃说此颂赞已。应时世尊从口演光。名不可计
T10n0291_p0593c04┃亿数照明。照於一切无有边际诸佛世界。绕
T10n0291_p0593c05┃诸佛土。具足十匝。示现如来圣旨威变。请无
T10n0291_p0593c06┃央数诸菩萨亿百千垓。悉见告敕。动诸佛土。
T10n0291_p0593c07┃至诸恶趣。悉灭灾患。覆蔽一切诸魔宫殿。十
T10n0291_p0593c08┃方如来平等正觉。觉诸不觉。示现诸佛众会
T10n0291_p0593c09┃道场。光明之耀度于法界。一切周遍虚空之
T10n0291_p0593c10┃界。达诸佛土。寻即复还。绕诸菩萨。入於普
T10n0291_p0593c11┃贤菩萨面门。普贤菩萨。适遇斯光。寻时如应。
T10n0291_p0593c12┃功德威颜。师子之座。倍加於前。超越佛身及
T10n0291_p0593c13┃师子座。又复绝逾诸菩萨体师子之座。普贤
T10n0291_p0593c14┃菩萨仪观美德。师子之座。高广殊妙。而
T10n0291_p0593c15┃现特为显丽。尔时如来族姓成首菩萨。问普
T10n0291_p0593c16┃贤曰。唯佛之子。仁之功德不可思议。一切世
T10n0291_p0593c17┃界悉遍知之。兴大变化悦诸菩萨无极感动。
T10n0291_p0593c18┃今斯佛子。如来所现。变本瑞应。普贤菩萨。
T10n0291_p0593c19┃谓如来族姓成首菩萨。如吾所忆。又如往古
T10n0291_p0593c20┃诸平等觉之所睹现。如斯变化无极感动。当
T10n0291_p0593c21┃讲如来兴显经典。今者大圣。欲演此义。故
T10n0291_p0593c22┃复示现如是变应。如来族姓成首菩萨。适闻
T10n0291_p0593c23┃於斯兴显典名。寻时即以佛之威神。地则大
T10n0291_p0593c24┃动。於是如来族姓成首菩萨。谓普贤曰。善哉
T10n0291_p0593c25┃佛子。堪任能乐为诸菩萨大士之等。赞扬如
T10n0291_p0593c26┃来至真等正觉。兴显成乎。今者十方悉皆严
T10n0291_p0593c27┃净。无央数亿百千垓众。而来集会。往古善修
T10n0291_p0593c28┃清净之行。心有所归。怀抱道德。显发觉意。演
T10n0291_p0593c29┃大言辞。超度彼岸。建立一切诸如来行。威
T10n0291_p0594a01┃仪礼节。心念诸佛。未曾忘舍。兴设大哀。普观
T10n0291_p0594a02┃众生。诸大菩萨。决了神通。分别一切如来精
T10n0291_p0594a03┃进。己身磁隆Ｎ乓磺蟹鹚赞道音尊妙之
T10n0291_p0594a04┃法。如是俦伦。功德名称。平等蠲除一切憎
T10n0291_p0594a05┃爱。而无适莫。今斯菩萨。皆来集会。仁为佛
T10n0291_p0594a06┃子。曾已供养无央数亿百千垓佛。稽首谘
T10n0291_p0594a07┃受。悉已遵修诸菩萨行。获大神足诸三昧门。
T10n0291_p0594a08┃娱乐神通。皆入如来秘密之藏。销诸狐疑。
T10n0291_p0594a09┃入于如来无畏精进。探睹众生一切诸根。皆
T10n0291_p0594a10┃以信於真谛解脱。而说经典。达如来动。圣
T10n0291_p0594a11┃性所归。颁宣一切诸佛之法。最为第一得度
T10n0291_p0594a12┃无极。如是比类。不可称计。众德奇特。善哉
T10n0291_p0594a13┃佛子。愿说如来兴显现身。畅演弘音。所可
T10n0291_p0594a14┃讲说。诸心念行境界之处。所叹行者。成最正
T10n0291_p0594a15┃觉。转于法轮。宣传佛教。现大灭度。示於如
T10n0291_p0594a16┃来一切德本。诸所造行。尔时。如来族姓成首
T10n0291_p0594a17┃菩萨。重欲解义分别所归。则为普贤菩萨。
T10n0291_p0594a18┃而说颂曰
T10n0291_p0594a19┃　善归无合会　　谛晓了悉觉
T10n0291_p0594a20┃　其慧则无上　　平等离欲尘
T10n0291_p0594a21┃　称叹於最胜　　所行无限量
T10n0291_p0594a22┃　其闻于音响　　一切悉踊跃
T10n0291_p0594a23┃　菩萨之殊特　　云何兴出胜
T10n0291_p0594a24┃　所以得归趣　　何因致真实
T10n0291_p0594a25┃　如来之音响　　何谓为身心
T10n0291_p0594a26┃　其行之境界　　斯大称云何
T10n0291_p0594a27┃　何谓为诸佛　　而因言如来
T10n0291_p0594a28┃　何故为最胜　　而转於法轮
T10n0291_p0594a29┃　愿讲众安住　　灭度之道地
T10n0291_p0594b01┃　当悦可斯等　　无量诸佛子
T10n0291_p0594b02┃　其在于十方　　安住大法王
T10n0291_p0594b03┃　一切诸众生　　功德之所归
T10n0291_p0594b04┃　斯等之福庆　　大圣愿为说
T10n0291_p0594b05┃　何缘见道意　　云何至安住
T10n0291_p0594b06┃　云何得听闻　　如来之名号
T10n0291_p0594b07┃　未曾得睹见　　灭度诸大圣
T10n0291_p0594b08┃　假使发踊跃　　恭敬於尊圣
T10n0291_p0594b09┃　唯悦豫说之　　何因成大意
T10n0291_p0594b10┃　今以问於此　　清净之大人
T10n0291_p0594b11┃　为说所奉行　　大德之巨海
T10n0291_p0594b12┃　察斯诸菩萨　　一切悉叉手
T10n0291_p0594b13┃　问佛并仁者　　及谘于鄙身
T10n0291_p0594b14┃　当为斯等故　　宣说净尊法
T10n0291_p0594b15┃　为断众狐疑　　获无量大慧
T10n0291_p0594b16┃　因为引譬喻　　示现佛种姓
T10n0291_p0594b17┃　设众生闻者　　发清净道心
T10n0291_p0594b18┃　悉令诸佛土　　周遍胜无余
T10n0291_p0594b19┃　诸佛普示现　　若干种身形
T10n0291_p0594b20┃　知法清净者　　则演随应时
T10n0291_p0594b21┃　因其族譬喻　　而为示现说
T10n0291_p0594b22┃　往至垓佛土　　於十方百千
T10n0291_p0594b23┃　亿百那术数　　无量不可计
T10n0291_p0594b24┃　难可得值见　　如是等菩萨
T10n0291_p0594b25┃　如今日聚会　　若兹自在胜
T10n0291_p0594b26┃　是故愿说之　　安住行清净
T10n0291_p0594b27┃　由斯广宣阐　　如来之族姓
T10n0291_p0594b28┃　斯等诸菩萨　　一切叉手立
T10n0291_p0594b29┃　普悉志求法　　渴仰於经典
T10n0291_p0594c01┃普贤菩萨。缘如来族姓成首所问。普告一切
T10n0291_p0594c02┃诸菩萨众。唯最胜子。诸如来处不可思议。至
T10n0291_p0594c03┃真等正觉。若兴出者。演不可量。叙法次第。无
T10n0291_p0594c04┃能称计。如来熙隆。巍巍如是。虽以一事。不
T10n0291_p0594c05┃以一事。而归於道。所以者何。唯佛之号。又
T10n0291_p0594c06┃有十事。为无量法归。不可计百千功德。修习
T10n0291_p0594c07┃所行。得至如来。何谓为十。道心无量。普护群
T10n0291_p0594c08┃黎一切之意。往宿积累善行之念。志性无限
T10n0291_p0594c09┃从本清净。合集无极。大慈大哀。而以习趣。救
T10n0291_p0594c10┃济众生。愿行无底。不断遵修。福慧无极。习行
T10n0291_p0594c11┃无厌。而习归趣。教化众生。无边佛藏。亦以习
T10n0291_p0594c12┃趣。善谛清净。无量善权。智慧之路。奉无量
T10n0291_p0594c13┃德。无限之道。所习圣智。合集怀来无际法
T10n0291_p0594c14┃义经典之藏。是故佛子。十法之行。为法面
T10n0291_p0594c15┃首。已具足十不可计会。无量百千眷属枝
T10n0291_p0594c16┃党。得归如来。譬如佛子其千世界。所因得
T10n0291_p0594c17┃号。不以一事。而合成也。以无数合会成。譬如
T10n0291_p0594c18┃大阴。不失时节。而以澍雨。有四因缘。诸风
T10n0291_p0594c19┃习习。飘_流布。风名执御。其大风场。多有
T10n0291_p0594c20┃众水。主导御雨。有枯竭风。其风烧水。有风
T10n0291_p0594c21┃名曰住立。住立一切所有宫殿。风名庄严。为
T10n0291_p0594c22┃诸三千受体众生。罪福俱游。计诸菩萨所成
T10n0291_p0594c23┃功德。亦复如是。无有限量。不可计会。亦如若
T10n0291_p0594c24┃干立三千界。乃得诸法。无有能为分别计数。
T10n0291_p0594c25┃称量本末。无能睹见尽其原者。如是佛子。
T10n0291_p0594c26┃如来至真等正觉。不以一事不以一义。而兴
T10n0291_p0594c27┃出也。又从往古诸如来所。先兴弘阴法雨。其
T10n0291_p0594c28┃心奉教。而无厌场Ｖ拘约崆俊Ｖ闯植煌。不
T10n0291_p0594c29┃有愦乱。观察寂然。以慧道场。枯竭一切尘劳
T10n0291_p0595a01┃之欲。诱劝修殖。众德之本。而善建进。锁
T10n0291_p0595a02┃却x慢。分别决了清净之行。讲畅言教。德净
T10n0291_p0595a03┃群生。如来功祚。道原无漏。怀来如是。至真正
T10n0291_p0595a04┃觉。获致诸法。於彼无有兴出之者。是为入
T10n0291_p0595a05┃于第一之门。菩萨所行。至於如来之所兴显。
T10n0291_p0595a06┃复次佛子。譬如喻於三千世界。自然兴盛。起
T10n0291_p0595a07┃大阴云。名不可坏。应时而雨。其余地者。不能
T10n0291_p0595a08┃堪任。受於此水。唯有三千世界遭水变时。如
T10n0291_p0595a09┃是仁者。佛之法界。有弘法泽。名曰无坏。合集
T10n0291_p0595a10┃如来不断佛种。及诸圣士。一切声闻。及与
T10n0291_p0595a11┃缘觉。所不堪任受持奉行。唯有菩萨。承大势
T10n0291_p0595a12┃力。心无恐惧。誓被德铠。是为二事。於是颂
T10n0291_p0595a13┃曰
T10n0291_p0595a14┃　明听诸十方　　一切世间上
T10n0291_p0595a15┃　求比无等伦　　譬之若虚空
T10n0291_p0595a16┃　导师之所行　　无量无边际
T10n0291_p0595a17┃　则为无俦匹　　其德皆周遍
T10n0291_p0595a18┃　假使思惟佛　　心念之所由
T10n0291_p0595a19┃　斯诸十方者　　功德无限量
T10n0291_p0595a20┃　众人之口辞　　亿百千劫叹
T10n0291_p0595a21┃　雄师子无极　　世俗无有双
T10n0291_p0595a22┃　一切诸十方　　诸所有佛土
T10n0291_p0595a23┃　皆破碎如尘　　如是尘数劫
T10n0291_p0595a24┃　复如亿百千　　谘嗟诸十方
T10n0291_p0595a25┃　一毛之功德　　而不能尽极
T10n0291_p0595a26┃　假令有丈夫　　欲称量虚空
T10n0291_p0595a27┃　第二人计然　　疾算诸受相
T10n0291_p0595a28┃　不可计无量　　不能尽虚空
T10n0291_p0595a29┃　当知诸十方　　如是行无限
T10n0291_p0595b01┃　假令三世人　　诸在三界者
T10n0291_p0595b02┃　设计此众生　　心之所行念
T10n0291_p0595b03┃　心一时须臾　　悉可知分数
T10n0291_p0595b04┃　群萌诸思想　　神识之所念
T10n0291_p0595b05┃　犹譬如法界　　悉无有边际
T10n0291_p0595b06┃　而不见一切　　法界之所趣
T10n0291_p0595b07┃　十力亦如是　　所行无限量
T10n0291_p0595b08┃　一切无一切　　法界为自然
T10n0291_p0595b09┃　犹如大雨时　　名曰不可坏
T10n0291_p0595b10┃　无能任受者　　水灾乃能苞
T10n0291_p0595b11┃　佛演无极泽　　小乘不堪受
T10n0291_p0595b12┃　唯菩萨能奉　　遍布於一切
T10n0291_p0595b13┃　无本如无本　　寂寞无二想
T10n0291_p0595b14┃　永无有生者　　是曰为普等
T10n0291_p0595b15┃　一切世间上　　境界亦如兹
T10n0291_p0595b16┃　无本等自然　　已脱於增损
T10n0291_p0595b17┃　犹如斯本际　　真本际无际
T10n0291_p0595b18┃　三世为平等　　普解脱一切
T10n0291_p0595b19┃　愍哀等如斯　　导师之所行
T10n0291_p0595b20┃　咸周於三世　　一切无G碍
T10n0291_p0595b21┃　本际无所造　　无造能自然
T10n0291_p0595b22┃　本净如虚空　　无垢无尘劳
T10n0291_p0595b23┃　最胜显如是　　一切悉严净
T10n0291_p0595b24┃　已舍造无造　　弃於有无事
T10n0291_p0595b25┃　释放言声辞　　及一切音响
T10n0291_p0595b26┃　蠲除於去来　　灭度无所有
T10n0291_p0595b27┃　诸十方如斯　　於法而自然
T10n0291_p0595b28┃　一切言无声　　亦不可受持
T10n0291_p0595b29┃　如是净寂然　　晓了一切法
T10n0291_p0595c01┃　如空中鸟迹　　若石处虚空
T10n0291_p0595c02┃　缘本所誓愿　　而示现色身
T10n0291_p0595c03┃　自观诸十方　　最胜所变化
T10n0291_p0595c04┃　假使欲入斯　　如是最胜界
T10n0291_p0595c05┃　当志念遵道　　自净其志性
T10n0291_p0595c06┃　制捐诸思想　　於念亦无念
T10n0291_p0595c07┃　犹空中鸟迹　　心所入如是
T10n0291_p0595c08┃　是故安住子　　省诸导师行
T10n0291_p0595c09┃　听我之所说　　精举诸譬喻
T10n0291_p0595c10┃　计於诸十方　　名德不可极
T10n0291_p0595c11┃　况复说其义　　谘嗟讲圣尊
T10n0291_p0595c12┃　如彼群萌类　　自然行致身
T10n0291_p0595c13┃　不能思念计　　诸导师所行
T10n0291_p0595c14┃　十方境界果　　佛道自在伦
T10n0291_p0595c15┃　成就诸德本　　听说一切德
T10n0291_p0595c16┃　今现是世人　　思行令无余
T10n0291_p0595c17┃　未曾念堪任　　合聚依因缘
T10n0291_p0595c18┃　百亿土有辞　　音合亿百千
T10n0291_p0595c19┃　所以曰言世　　因立三千界
T10n0291_p0595c20┃　人中上如是　　斯等自然悉
T10n0291_p0595c21┃　不能计演德　　如其等所周
T10n0291_p0595c22┃　常可数宣畅　　一切众生念
T10n0291_p0595c23┃　不可知人尊　　所行之自然
T10n0291_p0595c24┃复次佛子。犹如此雨无所从来。无所从去。而
T10n0291_p0595c25┃致斯润。是群萌类。因罪福生。如是佛子。斯
T10n0291_p0595c26┃诸如来。兴隆道化。无所从来无所从去。而致
T10n0291_p0595c27┃法雨。悉是菩萨。众德本力。是为三事。於是
T10n0291_p0595c28┃颂曰
T10n0291_p0595c29┃　如雨无从来　　去亦无所至
T10n0291_p0596a01┃　佛化一切然　　无来亦无去
T10n0291_p0596a02┃复次佛子。譬如大雨三千世界。受体众人无
T10n0291_p0596a03┃能计会。知其v数。设一佛土。所兴众生。思
T10n0291_p0596a04┃念弘泽。心眼为惑。唯有主知。三千世界。雨尊
T10n0291_p0596a05┃天子。悉知诸数。不失一v。悉是宿本德之
T10n0291_p0596a06┃所致。如是仁者。一切众生。声闻缘觉。不能晓
T10n0291_p0596a07┃了。思惟观察。如来法泽。不能及念。怀来大
T10n0291_p0596a08┃心。假使闻之。斯大心者。则当迷惑。唯众生
T10n0291_p0596a09┃尊菩萨大人。於过去佛。善修道业。得无上力。
T10n0291_p0596a10┃能知之耳。是为第四。於是颂曰
T10n0291_p0596a11┃　犹如有大雨　　遍三千佛土
T10n0291_p0596a12┃　唯尊天子知　　其余无能别
T10n0291_p0596a13┃　计一切声闻　　及缘觉之乘
T10n0291_p0596a14┃　不解佛法雨　　唯菩萨能知
T10n0291_p0596a15┃复次佛子。兴大云时。又有阴雨。名曰灭除。灭
T10n0291_p0596a16┃尽於火。有大雨。名曰愦乱。坏於水灾。又有
T10n0291_p0596a17┃大雨。名曰断绝。断除於风。又有大雨。名曰坏
T10n0291_p0596a18┃败。毁坏大宝。又有大雨。名曰消烂。则以糜烂
T10n0291_p0596a19┃三千世界。如来如是。兴显于世。有大法雨。名
T10n0291_p0596a20┃曰灭除。而演法泽。消除一切尘劳之欲。又名
T10n0291_p0596a21┃积业。而演法泽。积累一切。众德之本。又名蠲
T10n0291_p0596a22┃释。而演法泽。断除一切六十二见。又名坏败。
T10n0291_p0596a23┃而演法泽。令成一切诸法之慧。又名消化。而
T10n0291_p0596a24┃演法泽。化灭一切心志所行。是为第五。於是
T10n0291_p0596a25┃颂曰
T10n0291_p0596a26┃　如雨灭除火　　有雨坏水灾
T10n0291_p0596a27┃　有雨断绝风　　毁落大宝山
T10n0291_p0596a28┃　如来兴显世　　灭一切贪欲
T10n0291_p0596a29┃　积累众德本　　除六十二见
T10n0291_p0596b01┃　法雨於十方　　成就一切慧
T10n0291_p0596b02┃　化众生志性　　使顺从正道
T10n0291_p0596b03┃　令不吝四大　　三界无根原
T10n0291_p0596b04┃　自然无极慈　　三达无G碍
T10n0291_p0596b05┃复次佛子。如雨一味。若滋无限。润悉周遍。如
T10n0291_p0596b06┃来若斯。以一大哀。咸雨一切。令至无边。法泽
T10n0291_p0596b07┃周普。怀致大圣。故曰如来分别显现无量之
T10n0291_p0596b08┃法是为六事。於是颂曰
T10n0291_p0596b09┃　譬如雨一味　　而悉遍蒙润
T10n0291_p0596b10┃　如来亦如是　　行等无偏邪
T10n0291_p0596b11┃　则以一大哀　　咸雨一切人
T10n0291_p0596b12┃　法泽至无边　　普怀来大道
T10n0291_p0596b13┃复次佛子。犹如三千世界还复之时。先成色
T10n0291_p0596b14┃界诸天子身所有宫殿。次成欲界世人所居。
T10n0291_p0596b15┃然後成就众生之类。如来若斯。兴显现世。先
T10n0291_p0596b16┃成就於诸菩萨慧。然後次演缘觉慧行。次乃
T10n0291_p0596b17┃显示声闻德本所行之慧。然後示於余众生
T10n0291_p0596b18┃合集善本所当行慧。道法一味。随众生乐。所
T10n0291_p0596b19┃为德本。所居屋宅。宫殿之处。如现一类。或不
T10n0291_p0596b20┃用者。如来法味。亦复如是。从黎庶器。所殖
T10n0291_p0596b21┃德本。而显慧行。自然为现。是为七事。於是
T10n0291_p0596b22┃颂曰
T10n0291_p0596b23┃　犹始立天宫　　色界无色界
T10n0291_p0596b24┃　然後乃兴盛　　欲界之宫殿
T10n0291_p0596b25┃　已後乃成地　　人民之处所
T10n0291_p0596b26┃　一切诸萌类　　诸龙b沓和
T10n0291_p0596b27┃　十力亦如是　　本已应自然
T10n0291_p0596b28┃　修行无边际　　菩萨之风仪
T10n0291_p0596b29┃　然後寂然宝　　因缘而得立
T10n0291_p0596c01┃　次於得自在　　分乃及众生
T10n0291_p0596c02┃　雨诸v堕已　　无青亦无黄
T10n0291_p0596c03┃　水则入于地　　缘是生若干
T10n0291_p0596c04┃　因其地欲就　　生树山丛林
T10n0291_p0596c05┃　其水不若干　　生地种之名
T10n0291_p0596c06┃　诸导师住谛　　智慧悉圣达
T10n0291_p0596c07┃　哀慧如虚空　　执持於善权
T10n0291_p0596c08┃　如最胜之法　　则入斯供养
T10n0291_p0596c09┃　智慧离众垢　　其身无所住
T10n0291_p0596c10┃复次佛子。犹如水灾兴起之时。等在虚空。斯
T10n0291_p0596c11┃三千界。现有莲华。名成德宝。为若干种。而自
T10n0291_p0596c12┃然生。皆悉覆蔽於水灾变。普照世间。假使莲
T10n0291_p0596c13┃华。自然出时。大尊天子。及净居天。得见斯
T10n0291_p0596c14┃华。则便知之。於此劫中。当有若干平等觉
T10n0291_p0596c15┃兴。彼有自然风。名显曜。而起游行。则已成
T10n0291_p0596c16┃就色界天子宫殿屋宅。又复有风。名净显
T10n0291_p0596c17┃明。安隐净洁。而以成立欲行天子宫殿屋宅。
T10n0291_p0596c18┃又复有风。名曰一类。无所破坏。而成立於大
T10n0291_p0596c19┃铁围山金刚之山。又复有风。名曰特尊。而吹
T10n0291_p0596c20┃成立须弥山王。又复有风。名曰长立。而吹成
T10n0291_p0596c21┃就七大宝山王。一曰阴涂利。二曰懿此山
T10n0291_p0596c22┃其利。三曰除害[土*屋]。四曰除优陀罗。五曰脱
T10n0291_p0596c23┃化民随罗。六曰目邻大目邻。七曰香山冰山。
T10n0291_p0596c24┃又复有风。名曰善住。成立大地。又复有风。名
T10n0291_p0596c25┃曰严净。成立游地诸天。天龙b沓和宫殿屋
T10n0291_p0596c26┃宅。又复有风。名无尽意。成立三千通流一切
T10n0291_p0596c27┃海之渊。又复有风。名照明藏。成立普世如意
T10n0291_p0596c28┃宝珠。又复有风。名坚固根。吹令成就衣服之
T10n0291_p0596c29┃树。如是仁者。其大阴雨。则为一味。又其水
T10n0291_p0597a01┃者。无有想念。获致诸法自然之数。而使众生
T10n0291_p0597a02┃别知德本。如斯诸风。则以诸风。分别了知三
T10n0291_p0597a03┃千世界如来至真等正觉者。所以怀来一切
T10n0291_p0597a04┃德本。成就诸法积累无上无极之慧。为世面
T10n0291_p0597a05┃首。而不断绝。如来种性。显耀无极威神光
T10n0291_p0597a06┃明。普晖世间。靡不周遍。其见光明。皆以至
T10n0291_p0597a07┃心。向於如来。又是大圣。无所G碍。及诸菩
T10n0291_p0597a08┃萨。各自念言。今者如来。所以兴显化诸菩萨。
T10n0291_p0597a09┃是故现身於斯世矣。分别演说诸佛种性清
T10n0291_p0597a10┃净离垢平等之慧。奋此光明。如来所可咏怀
T10n0291_p0597a11┃合集无漏之慧道光明。名曰普照。令致如
T10n0291_p0597a12┃来不可思议法界之慧正觉种性。又有光明。
T10n0291_p0597a13┃名曰总持以。故如来。力不可动。怀来兴显。无
T10n0291_p0597a14┃能胜者。有道光明。名曰超越。故诸如来。慧无
T10n0291_p0597a15┃所畏。怀来兴显。莫能及者。有道光明。名一切
T10n0291_p0597a16┃通。故诸如来。怀来合集。诸通之慧。靡不从
T10n0291_p0597a17┃教。有道光明。名坏x慢。故诸如来。令众声
T10n0291_p0597a18┃闻。见功德本。不为虚妄。无所缺减。致无所
T10n0291_p0597a19┃著。有慧光明。名曰普德。一切众生。若见佛
T10n0291_p0597a20┃者。悉令归趣。无尽福慧身亦如是。有慧光明。
T10n0291_p0597a21┃名远中间。如来以斯深妙之智。归趣合集。至
T10n0291_p0597a22┃道三宝。而不断绝。有慧光明。名若干种庄校
T10n0291_p0597a23┃严净。如来以斯具三十二相。八十种好。怀来
T10n0291_p0597a24┃合集。一切普备。悦可众人。有慧光明。名无等
T10n0291_p0597a25┃伦。如来以斯。度於法典。咸同空界。於佛之
T10n0291_p0597a26┃土。寿命无量。致无穷极。如是仁者。如来法
T10n0291_p0597a27┃雨。则为一味。如来慧场。无所想念。显示菩
T10n0291_p0597a28┃萨。成致道法。见众生根。而为说经。如来之
T10n0291_p0597a29┃慧。悉为一等。圣道光明。等无差特。以故如
T10n0291_p0597b01┃来。兴出现耳。佛子。观此如来致於一解脱味。
T10n0291_p0597b02┃分别显现。无有限量不可思议清净之德。令
T10n0291_p0597b03┃众生类。悉睹知之。皆是大圣之所建立。又复
T10n0291_p0597b04┃欲令如来无所建立。而显现法未之有也。若
T10n0291_p0597b05┃使劝立化於一人。至于无上。则为如来。俱显
T10n0291_p0597b06┃德本。若能晓了如来之德。想念智慧。而逮及
T10n0291_p0597b07┃者未之有也。如来圣旨。超殊诸法。故为众
T10n0291_p0597b08┃生。分别显现。令入此义。使了亮法。不以厌
T10n0291_p0597b09┃足。如来无想。亦无所念。无所成就。亦不怀
T10n0291_p0597b10┃来。无所造作。亦无不作。彼无作者。无所从
T10n0291_p0597b11┃来。乃为兴显。是为八事。於是颂曰
T10n0291_p0597b12┃　如莲华出生　　觉佛兴如斯
T10n0291_p0597b13┃　诸天欢喜者　　曾见过去佛
T10n0291_p0597b14┃　睹水之所在　　宫殿则清明
T10n0291_p0597b15┃　今世不复久　　各当有国土
T10n0291_p0597b16┃　佛真善光明　　斯为本瑞应
T10n0291_p0597b17┃　菩萨之所念　　觉了靡不达
T10n0291_p0597b18┃　其慧识清净　　身鲜洁无垢
T10n0291_p0597b19┃　十力济蠕动　　念行诸佛法
T10n0291_p0597b20┃　晓了世所有　　无量所造业
T10n0291_p0597b21┃　犹在因地上　　地在於水表
T10n0291_p0597b22┃　悉处於虚空　　此谓大宫殿
T10n0291_p0597b23┃　两足及四足　　众生皆依仰
T10n0291_p0597b24┃　人中尊如是　　已达为法王
T10n0291_p0597b25┃　为一切无余　　众生皆戴赖
T10n0291_p0597b26┃　睹见若闻者　　悉宗共侍之
T10n0291_p0597b27┃　破坏爱欲尘　　群生所依业
T10n0291_p0597b28┃　上至于梵天　　然及无边际
T10n0291_p0597b29┃　孰为众生故　　而欲安黎庶
T10n0291_p0597c01┃　不应光为迷　　而求於智慧
T10n0291_p0597c02┃　无喻而为喻　　最胜以故见
T10n0291_p0597c03┃复次佛子。譬如空中而立四风。执持水种。何
T10n0291_p0597c04┃谓为四。住风起风御风坚周风。是为四。持
T10n0291_p0597c05┃虚空水。地在水上。不动不摇。是则名曰为地
T10n0291_p0597c06┃力矣。水在风上。风立於空。空无所住。以是之
T10n0291_p0597c07┃故。三千世界。而有处所。如是仁者。假使怀
T10n0291_p0597c08┃集。如来兴显。建立於世。无所G碍。智慧之
T10n0291_p0597c09┃明。便有四部。无极慧场。执持一切众生德本。
T10n0291_p0597c10┃何谓为四。一时顺欢悦群黎慧场。二建立
T10n0291_p0597c11┃诸法因缘慧场。三护众德本所御慧场具足
T10n0291_p0597c12┃诸业。四住无漏界而睹慧场。是为四慧场。
T10n0291_p0597c13┃以此将育一切黎庶。其大慈者。度脱群萌。其
T10n0291_p0597c14┃大哀者。执师子吼。以能立此大慈大哀。分别
T10n0291_p0597c15┃众生诸所念趣。住权方便。建立慈行。是为绥
T10n0291_p0597c16┃怀如来兴显。又如来者。无所G碍。圣达之明。
T10n0291_p0597c17┃悉无所住。是为九法。於是颂曰
T10n0291_p0597c18┃　犹如虚空界　　而无有齐限
T10n0291_p0597c19┃　受有色无色　　所苞无有量
T10n0291_p0597c20┃　八维及上下　　佛土诸有身
T10n0291_p0597c21┃　三界无有余　　是为虚空界
T10n0291_p0597c22┃　诸胜身如是　　则普而示现
T10n0291_p0597c23┃　观察诸法界　　有无之所处
T10n0291_p0597c24┃　大圣之尊体　　一切无见者
T10n0291_p0597c25┃　若睹诸导师　　随律蒙开化
T10n0291_p0597c26┃复次佛子。犹如三千世界。弥广无限。众生之
T10n0291_p0597c27┃类。有若干行。若有方便。不离虚空。或在水
T10n0291_p0597c28┃中。或在地上。或分陀利。不可计量。各行权
T10n0291_p0597c29┃便。或在诸天宫殿之中。自在天宫。或在虚空。
T10n0291_p0598a01┃因空自恣。如是仁者。假使如来。绥集显现。一
T10n0291_p0598a02┃切众生。见皆戴仰。若有觐者。欢喜踊跃随时
T10n0291_p0598a03┃自恣。则住觉力。继习禁戒。娱乐弘业。度世
T10n0291_p0598a04┃贤圣。自由神通。智慧无身。说无G碍。圣达之
T10n0291_p0598a05┃门。修行此业。演说显耀。而自恣成。不失报
T10n0291_p0598a06┃应。讲务光辉。导利诸法。依由大化。无所忘
T10n0291_p0598a07┃失。是者名曰。绥集如来显现。一切众生而悉
T10n0291_p0598a08┃戴仰。是为十力法。斯为佛子。如来至真等正
T10n0291_p0598a09┃觉为诸菩萨兴显示现怀来讲法。有所归趣。
T10n0291_p0598a10┃不可限量。无有放逸。亦不调戏。其心意识。有
T10n0291_p0598a11┃所兴发。归於无身。自然如空。了解众生。则为
T10n0291_p0598a12┃自然。不计吾我。非有崖底。一切佛土。则无
T10n0291_p0598a13┃有土。诸土尽空。归无退还而不断绝。当来之
T10n0291_p0598a14┃际至无欢豫如来圣慧无有[番*去]党。归于无二。
T10n0291_p0598a15┃有形无形。有为无为。诸法平等。假使通达一
T10n0291_p0598a16┃切众生遵修大猷自恣之业。乃是往古之所
T10n0291_p0598a17┃劝助。则能具足斯奇雅矣。是为佛子。无限言
T10n0291_p0598a18┃辞之徒类也。所言徒类。怀集如来兴显大道。
T10n0291_p0598a19┃於是颂曰
T10n0291_p0598a20┃　一切诸众生　　依怙於佛土
T10n0291_p0598a21┃　悉因虚空界　　则顺随法教
T10n0291_p0598a22┃　或水中平地　　若於诸天宫
T10n0291_p0598a23┃　鬼神及龙王　　皆为依仰之
T10n0291_p0598a24┃　空无有斯念　　今吾何所造
T10n0291_p0598a25┃　已为何所失　　为谁现造义
T10n0291_p0598a26┃　人中上如是　　身显诸缘便
T10n0291_p0598a27┃　随一切十方　　而造若干行
T10n0291_p0598a28┃　戒禁自娱乐　　弘业度世圣
T10n0291_p0598a29┃　以神通慧明　　为益谁利义
T10n0291_p0598b01┃　顺示清白法　　了无有诸身
T10n0291_p0598b02┃　未曾兴想念　　为益谁利义
T10n0291_p0598b03┃佛说如来兴显经卷第一


湖羲`璃:0291_002.txt
 
【经文资讯】大正新修大藏经 第十册 No. 291《佛说如来兴显经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 10, No. 291 佛说如来兴显经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T10n0291_p0598b04┃
T10n0291_p0598b05┃
T10n0291_p0598b06┃佛说如来兴显经卷第二
T10n0291_p0598b07┃
T10n0291_p0598b08┃　　　　西晋月氏三藏竺法护译
T10n0291_p0598b09┃何谓佛子。诸菩萨众。觐见如来。至无限量。
T10n0291_p0598b10┃菩萨设若亲近如来。则为归道。所以者何。无
T10n0291_p0598b11┃所见者。为见如来。见如来者。则为一法身。以
T10n0291_p0598b12┃一法身。若一慈心向於一人。则为普及一
T10n0291_p0598b13┃切群萌。多所将养。如虚空界。无所不苞。无
T10n0291_p0598b14┃所不入。或至一切有色无色。有形无形。有处
T10n0291_p0598b15┃无处。亦无所至。亦无有来。则无有身。以无
T10n0291_p0598b16┃身故。无所不周。佛身如是。普入一切。群萌
T10n0291_p0598b17┃之类。悉於诸法。一切佛土。靡所不遍。亦无
T10n0291_p0598b18┃所去。亦无所从来。所以者何。用无身故。如
T10n0291_p0598b19┃来身者。欲以开化众生之故。因现身耳。是
T10n0291_p0598b20┃为佛子。菩萨入於第一之门归趣兴显。则谓
T10n0291_p0598b21┃如来
T10n0291_p0598b22┃复次佛子。譬如虚空无色无见。无有形类。
T10n0291_p0598b23┃而不可睹。因分别知。众生之类其所苞[果/衣]。
T10n0291_p0598b24┃广普弥远不以逼迫。空亦无想念。如是若见
T10n0291_p0598b25┃如来之身。普照世间。及度世事。因别罪福。如
T10n0291_p0598b26┃来不来。亦无所去。无所G碍。亦不可得。所以
T10n0291_p0598b27┃者何。大圣光明。蠲除一切八十颠倒。是为第
T10n0291_p0598b28┃二所入之门。於是颂曰
T10n0291_p0598b29┃　因发起驰逸　　则尽威光焰
T10n0291_p0598c01┃　悉见於众生　　增损诸因缘
T10n0291_p0598c02┃　如空无形色　　如来亦如是
T10n0291_p0598c03┃　以一等法身　　救脱众生类
T10n0291_p0598c04┃　最胜适出现　　化一切冥者
T10n0291_p0598c05┃　渐渐观察谊　　兴盛遇佛道
T10n0291_p0598c06┃　道德甚弘广　　照曜三千界
T10n0291_p0598c07┃　度脱生死难　　心悉无想念
T10n0291_p0598c08┃　人尊无等伦　　示现於增损
T10n0291_p0598c09┃　若有训己者　　逮得于缘觉
T10n0291_p0598c10┃　一切众生知　　亲近人中圣
T10n0291_p0598c11┃　譬如大梵志　　自处清明宫
T10n0291_p0598c12┃复次佛子。日之光明。照阎浮提。众生之类。蒙
T10n0291_p0598c13┃恩无限。而仰得活。辉耀无量。犹如流水出
T10n0291_p0598c14┃於山川。生长百谷。衣服之具。其有窈冥不明
T10n0291_p0598c15┃之处。亦复赖之。蜚蠕动。牛马骡驴。亦复
T10n0291_p0598c16┃由之。所欲读说。溪谷树木。及诸药草。悉亦
T10n0291_p0598c17┃因之。诤讼虚无。悉得决了。空中游行众生之
T10n0291_p0598c18┃类。悉复怙之。江河浴池。泉源流水。亦复
T10n0291_p0598c19┃恃之。莲华开披。郡国县邑。州域大邦。悉得
T10n0291_p0598c20┃其明。展转睹见若干形色。游於田野草苗之
T10n0291_p0598c21┃中。陆地之人。水中品类。悉复仰之。各各修治
T10n0291_p0598c22┃生活之业。有所兴造。便能究竟。所以者何。日
T10n0291_p0598c23┃之光明。宫殿所照不可限量。饶益众生。道德
T10n0291_p0598c24┃如日。群萌若觐如来身。闻其音声。致无央
T10n0291_p0598c25┃数不可称限方便之缘。而依得安。回恶就善
T10n0291_p0598c26┃功德之法。蠲除愚戆。灭众冥事。兴隆道慧。巍
T10n0291_p0598c27┃巍晖曜。其大慈者。普护众生。其大哀者。救脱
T10n0291_p0598c28┃黎庶。归趣诸法。长育成就三十七品道之力
T10n0291_p0598c29┃也。殖种信净。犹如浊水。而致清澄。所睹不
T10n0291_p0599a01┃虚。不失报应有色无色生没之事。悉见睹之
T10n0291_p0599a02┃无所伤害。道慧光明。令诸众生。不失德本。为
T10n0291_p0599a03┃众之首。菩萨大士。犹如莲华。劝化布施一切
T10n0291_p0599a04┃诸行因缘之便。而为最上。所以者何。圣之道
T10n0291_p0599a05┃场而无涯底。如来奋震。无量慧光。无限圣
T10n0291_p0599a06┃场。亦复若斯。是为第三所入之门。於是颂曰
T10n0291_p0599a07┃　譬如日宫殿　　悉照阎浮提
T10n0291_p0599a08┃　於空而垂光　　除暗无蔽碍
T10n0291_p0599a09┃　本无无处所　　因地生莲华
T10n0291_p0599a10┃　众人而依怙　　若干之土地
T10n0291_p0599a11┃　胜日亦如是　　众生悉恃仰
T10n0291_p0599a12┃　诸天世人民　　善修於德本
T10n0291_p0599a13┃　降伏於无极　　逮致法光明
T10n0291_p0599a14┃　得见人中圣　　因成於三乘
T10n0291_p0599a15┃复次佛子。譬如彼一日之宫殿。照大石帝须
T10n0291_p0599a16┃弥山王。次复照於诸余大山。次照黑山。後乃
T10n0291_p0599a17┃照陵阜丘垤。及地处所。此阎浮提人所游居。
T10n0291_p0599a18┃光明随地。其日宫光。无有想念。言当先照於
T10n0291_p0599a19┃宝山王。又日演晖。等无差别。是其土地。处所
T10n0291_p0599a20┃高卑。非日光明而有殊特。不念先後。如来
T10n0291_p0599a21┃若此。等游无量忠正法界巍巍道场。则演出
T10n0291_p0599a22┃於无损光晖。以斯慧明。普有所照。其前云
T10n0291_p0599a23┃大。帝石山须弥王者。而先遇光。则谓趣于
T10n0291_p0599a24┃诸大正士。以法光明而为示现。开化度之。
T10n0291_p0599a25┃然次乃示声闻缘觉之所慕慧。众生发志。建
T10n0291_p0599a26┃立德本。然後化於不善之党。稍渐教於一切
T10n0291_p0599a27┃黎庶。长处邪见。悉皆遭蒙如来之光。已蒙光
T10n0291_p0599a28┃明。便得受决於当来世。得值如来日之慧晖。
T10n0291_p0599a29┃令无思想。成诸德本。如其志愿。逮智慧耀。是
T10n0291_p0599b01┃为第四所入之门。於是颂曰
T10n0291_p0599b02┃　如斯日之曜　　不离诸有形
T10n0291_p0599b03┃　又及诸天众　　亦皆得依倚
T10n0291_p0599b04┃　犹如诸江河　　饶益於众人
T10n0291_p0599b05┃　安住光如是　　众生悉戴仰
T10n0291_p0599b06┃　其离笃信者　　不见佛日光
T10n0291_p0599b07┃　何所佛差特　　斯等亦蒙赖
T10n0291_p0599b08┃　若有闻名者　　遭遇胜光明
T10n0291_p0599b09┃　缘是渐获进　　至于成佛道
T10n0291_p0599b10┃复次佛子。如日宫殿。其生盲者。不见威光。虽
T10n0291_p0599b11┃无眼目不知昼夜。续因其明。得生活业饮食
T10n0291_p0599b12┃之具。如是众生。亡失本净。见佛不信无极道
T10n0291_p0599b13┃光。则谓生盲。虽不睹见。如来慧光。纵使如
T10n0291_p0599b14┃此。续当蒙於大圣日照。如是比类。微妙弘明。
T10n0291_p0599b15┃晖曜神通。照其身形。为设瑞应。於当来蠲
T10n0291_p0599b16┃除爱欲尘劳之行。是为第五所入之门。於是
T10n0291_p0599b17┃颂曰
T10n0291_p0599b18┃　如日照天下　　生盲不能见
T10n0291_p0599b19┃　虽不别昼夜　　续蒙其晖曜
T10n0291_p0599b20┃　众生失本净　　不信如来慧
T10n0291_p0599b21┃　佛恩慈广大　　续当蒙得度
T10n0291_p0599b22┃复次佛子。譬如月殿造立现四未曾有法。
T10n0291_p0599b23┃何谓四。照诸窈冥。在於众星。而常弘明。其
T10n0291_p0599b24┃亡道者。指示处所。普游天下。有所容受。已
T10n0291_p0599b25┃见月光。众生戴仰。立随方面。有所游出。不怀
T10n0291_p0599b26┃狐疑。是为四。如是如来之身。有四难及。自昔
T10n0291_p0599b27┃未有。示现叵逮。非人所见。何等四。普现一切
T10n0291_p0599b28┃学与不学。缘觉之乘。所誓愿者。从其信乐。如
T10n0291_p0599b29┃示现之。限碍之事。寿命之节。其损耗者。为示
T10n0291_p0599c01┃长益。如来道场。不增不减。咸见一切诸佛世
T10n0291_p0599c02┃界。众生之类。所可造念。随力信乐。应为道
T10n0291_p0599c03┃器。因何光明。则为一切群萌品类。而见瞻戴。
T10n0291_p0599c04┃观於佛身。皆蒙曜晖。又如来身。无有想念。
T10n0291_p0599c05┃便能逮得无所著心。是为第六所入之门。於
T10n0291_p0599c06┃是颂曰
T10n0291_p0599c07┃　其月光明照　　神围须弥山
T10n0291_p0599c08┃　光乃至诸山　　然後至丘岸
T10n0291_p0599c09┃　次照於高土　　乃至於平地
T10n0291_p0599c10┃　渐曜诸卑下　　所有诸土地
T10n0291_p0599c11┃　安住光先照　　诸菩萨身形
T10n0291_p0599c12┃　然後奋晖曜　　缘觉之所行
T10n0291_p0599c13┃　尔乃照自在　　次照学不学
T10n0291_p0599c14┃　乃照众无余　　佛道无想念
T10n0291_p0599c15┃复次佛子。如大梵天。名曰三千。悉现身三千
T10n0291_p0599c16┃世界。靡不周遍。亦不分身。群生品类。敢有形
T10n0291_p0599c17┃者。随其色貌。皆现其前无不见像。如来至
T10n0291_p0599c18┃真。亦复如是。未曾分身。无若干体。普诸世
T10n0291_p0599c19┃界。随诸黎庶。志性形体。所可信乐。而示现
T10n0291_p0599c20┃之。大圣身心。亦无想念。是为第七所入之门。
T10n0291_p0599c21┃於是颂曰
T10n0291_p0599c22┃　梵天名三千　　悉遍自现形
T10n0291_p0599c23┃　於众势各尊　　自在无不睹
T10n0291_p0599c24┃　又斯梵天者　　而不分其体
T10n0291_p0599c25┃　诸法之导师　　自在亦如是
T10n0291_p0599c26┃　佛身普示现　　在十方世界
T10n0291_p0599c27┃　其像无限量　　亦不分别体
T10n0291_p0599c28┃　一切人各念　　今现在我前
T10n0291_p0599c29┃　悉睹佛面像　　闻所讲说法
T10n0291_p0600a01┃复次佛子。如大医王。皆知诸药。分别好丑所
T10n0291_p0600a02┃入分部。晓练群籍经典术咒。其阎浮提一切
T10n0291_p0600a03┃众药。人不识知。谓不中用。医药本德及医咒
T10n0291_p0600a04┃力。表示群黎。适见此医。病皆除愈悉得安隐。
T10n0291_p0600a05┃又是其医。非力所造。现在得立。心自念言。此
T10n0291_p0600a06┃诸民人。将失救护。若没之後。得无孤茕。鄙
T10n0291_p0600a07┃宁可设权善方便。而为示现。采集众药。以
T10n0291_p0600a08┃自涂体。承己术力。已合诸药。示如寿终。其
T10n0291_p0600a09┃身不坏。亦不枯朽。亦不毁碎。往来周旋。坐
T10n0291_p0600a10┃起经行。皆为变现。医药所当。而疗除众生
T10n0291_p0600a11┃之病。闻见其音。亦得安隐。终始无异。如来
T10n0291_p0600a12┃亦然。则为无上医王。晓了疗治一切众生尘
T10n0291_p0600a13┃劳之病。亿百千垓诸劫之数。造设医药。普归
T10n0291_p0600a14┃一切智度无极。方便善学道术法药。皆是往
T10n0291_p0600a15┃古为菩萨时。所建奉行。智慧善权术咒食
T10n0291_p0600a16┃药。威势之力。住当来际如是无限。处於众生。
T10n0291_p0600a17┃为兴救护。疗治群萌诸疹疾也。斯则无身。
T10n0291_p0600a18┃无有事业。其身清净。一切众生。适睹见之。爱
T10n0291_p0600a19┃欲劳病悉为除愈。虽不信者续而得安。一切
T10n0291_p0600a20┃佛事未曾断绝。是为第八所入之门。於是颂
T10n0291_p0600a21┃曰
T10n0291_p0600a22┃　犹如假有医　　皆学诸方术
T10n0291_p0600a23┃　其见此师者　　众病悉消除
T10n0291_p0600a24┃　如人病困厄　　赍药欲往疗
T10n0291_p0600a25┃　则已涂己体　　现一切威仪
T10n0291_p0600a26┃　人中尊如是　　医王无限量
T10n0291_p0600a27┃　显扬於圣智　　善学慧医术
T10n0291_p0600a28┃　往本宿所行　　故现尊圣身
T10n0291_p0600a29┃　众人得睹见　　除欲病无余
T10n0291_p0600b01┃复次佛子。如巨海中。有大宝珠琉璃之藏。名
T10n0291_p0600b02┃曰等演诸光。其有见此大宝珠曜。若遭斯珠。
T10n0291_p0600b03┃形像颜貌。皆变如琉璃藏。设人睹见大宝
T10n0291_p0600b04┃珠色。眼即清净。普获安隐。乃至大珠光明威
T10n0291_p0600b05┃神。宫殿咸照。群萌蒙光。而永无患。如大宝
T10n0291_p0600b06┃珠。名曰安众。所处年岁。若放雨时。众生即
T10n0291_p0600b07┃悉而得安隐。休息诸[病-丙+(止/(止*止))]。如来影曜亦复如
T10n0291_p0600b08┃是。为大珍宝一切福会无极慧藏。假使众生。
T10n0291_p0600b09┃遭遇如来圣慧光明。皆获一类。升于正真道
T10n0291_p0600b10┃宝形像。若觐如来。则逮五眼。值大圣光。一切
T10n0291_p0600b11┃贫匮。则获法珍。便得丰饶无极之财。乃至道
T10n0291_p0600b12┃安如来之安。佛子且观正觉威容。无所演说。
T10n0291_p0600b13┃而普化益。开导群黎。是为第九所入之门。
T10n0291_p0600b14┃於是颂曰
T10n0291_p0600b15┃　譬如无琦珍　　诣海深求宝
T10n0291_p0600b16┃　致一切明珠　　其光照周普
T10n0291_p0600b17┃　若人遭斯珠　　便得致自然
T10n0291_p0600b18┃　其有目睹者　　寻获清净眼
T10n0291_p0600b19┃　胜宝亦如是　　演出慧光明
T10n0291_p0600b20┃　若人遭此晖　　则致佛容貌
T10n0291_p0600b21┃　若观察最胜　　即获成五眼
T10n0291_p0600b22┃　蠲去诸尘冥　　便住佛道地
T10n0291_p0600b23┃复次佛子。有大宝珠。名一切净念藏王。其大
T10n0291_p0600b24┃宝珠。功德威神。非十非千。而合集致。又彼大
T10n0291_p0600b25┃珠。所可著处。斯处众生。普无诸病。亦无众
T10n0291_p0600b26┃患。设令群黎。从摩尼宝。所念誓愿。悉令具
T10n0291_p0600b27┃足。如意皆获。又彼宝珠。则不照及。无德本
T10n0291_p0600b28┃者。一切净念藏王珠者。则谓如来。悦可一切
T10n0291_p0600b29┃众生品类。至真正觉。所示现身。三昧定者。嗟
T10n0291_p0600c01┃叹称誉。诸声闻众。一切众生。在彼生死。於五
T10n0291_p0600c02┃苦中。得越殊特。而度终始。又彼佛子。如来之
T10n0291_p0600c03┃身。无前无後。一切世界。受形众生。宿有福
T10n0291_p0600c04┃者。悉为一心。而无乱志。遵修正念。纯淑诸
T10n0291_p0600c05┃行。精进至向。於如来尊。悉获法愿。而皆具
T10n0291_p0600c06┃足。其罪重者。无有德本。不能睹见如来光明。
T10n0291_p0600c07┃则建立之。使蒙劝化。示其德本。是为第十
T10n0291_p0600c08┃所入之门。为菩萨行。至真正觉。入近如来。而
T10n0291_p0600c09┃至无量心之所念。其罔普周一切十方。行无
T10n0291_p0600c10┃G碍。又法界者。观於诸界。不住本际。又如来
T10n0291_p0600c11┃者。无起无灭。咸等三世。於一切想而无所
T10n0291_p0600c12┃想。导利群萌。当来心际。入於此道。令无有
T10n0291_p0600c13┃余。周满一切诸佛世界。具足法身一切如来。
T10n0291_p0600c14┃悉为一净。於是颂曰
T10n0291_p0600c15┃　譬若如意珠　　能与一切愿
T10n0291_p0600c16┃　设有所求者　　则获如所志
T10n0291_p0600c17┃　其无功德者　　斯等不见宝
T10n0291_p0600c18┃　又其尊妙珠　　永无吝惜想
T10n0291_p0600c19┃　安住身如此　　惠施一切愿
T10n0291_p0600c20┃　若睹有所游　　如志悉逮成
T10n0291_p0600c21┃　其怀凶危心　　此人不见佛
T10n0291_p0600c22┃　如来无吝想　　亦无有贪嫉
T10n0291_p0600c23┃佛告普贤菩萨。何谓佛子。菩萨顺从如来之
T10n0291_p0600c24┃音。而等游达宣正觉声。不可限量众响言
T10n0291_p0600c25┃辞。则从众生心意所好。而为说法。至令众会
T10n0291_p0600c26┃各得所乐。如其志操而现化之。从心所念随
T10n0291_p0600c27┃时而入。不失三昧。不终不没。不起不灭。又
T10n0291_p0600c28┃而察之犹若呼响。悉无有主。亦无有我。众
T10n0291_p0600c29┃生罪福。所积行故。违失深妙。便有归趣。遐邈
T10n0291_p0601a01┃难济。兴不洁净。分别法界。故随无断。不舍坏
T10n0291_p0601a02┃法故。无镇无恚。无没究竟。所缘住故。亦无有
T10n0291_p0601a03┃主。亦无不主。亦无教化。亦无不教。斯则为随
T10n0291_p0601a04┃如来音响。所以者何。譬如世遭大灾变时。
T10n0291_p0601a05┃即有自然四大音声。乃得知法而无有主。则
T10n0291_p0601a06┃无贪业。何谓为四。世灾变起。有一大音。自然
T10n0291_p0601a07┃而出。诸贤且听。一禅为安。第一禅者。离爱
T10n0291_p0601a08┃恚患。度於欲界。已得超越而致自然。於是众
T10n0291_p0601a09┃生。闻斯音声。成第一禅。度於欲界。即生梵
T10n0291_p0601a10┃天。适逮法已。闻于二音。诸贤且听。二禅安
T10n0291_p0601a11┃隐。则无想行。超度梵天而得自在。於时众生。
T10n0291_p0601a12┃闻斯二声。则行二禅无想无行。其内为寂。心
T10n0291_p0601a13┃无所著。成第二禅。即得生於光音天上。适逮
T10n0291_p0601a14┃法已。闻于三音。诸贤且听。三禅最安。离喜所
T10n0291_p0601a15┃欲。於心寂定。内无所念。第三禅者。随圣所
T10n0291_p0601a16┃教。度光音天。於时众生。闻斯三声。超光音
T10n0291_p0601a17┃天。生离果天。这生天上。这逮法已。闻于四
T10n0291_p0601a18┃音。诸贤且听。四禅寂然。除苦去安。忧戚喜欢。
T10n0291_p0601a19┃无苦无乐。清净具足。为第四禅。度离果天。於
T10n0291_p0601a20┃时众生。闻斯四声。舍离果天。超生清净难及
T10n0291_p0601a21┃天上。是为佛子。世灾变时。闻四大音。而致
T10n0291_p0601a22┃弘典自然之声则无部主。大圣之德巍巍无
T10n0291_p0601a23┃量。自然音声微妙柔软。播越远震。如是无
T10n0291_p0601a24┃主。亦无所造。无应不应。无举无下。若有欲
T10n0291_p0601a25┃逮如来法者。则有自然四大音声四大言教。
T10n0291_p0601a26┃何等四。一声出曰不造德者。皆为苦患。地
T10n0291_p0601a27┃狱饿鬼畜生三趣。计吾我人。言是我所。贪著
T10n0291_p0601a28┃所有一切万物。亦复为苦。设殖德本。生天
T10n0291_p0601a29┃人间。受贤圣教。弃八无闲。所生艰难。奉行十
T10n0291_p0601b01┃善。诸厄乃除。常值佛法。二声出曰诸贤且听。
T10n0291_p0601b02┃万物皆苦。烧炙然炽。转相逼迫。思想众患。
T10n0291_p0601b03┃身则无常别离之法。无形寂灭。不志利养。便
T10n0291_p0601b04┃无然炽。寻离众难。於时众人。闻此声已。奉
T10n0291_p0601b05┃持宣行。稍渐精进。得声闻乘。以忍度岸。三声
T10n0291_p0601b06┃出曰过于罗汉。则有微妙所乐之乘。名曰缘
T10n0291_p0601b07┃觉。无有师主。而自觉了。於是诸人。闻斯音
T10n0291_p0601b08┃已。信乐微进逮。缘觉乘。四声出曰。过於声
T10n0291_p0601b09┃闻缘觉之地。而有大乘菩萨所行。所苞含
T10n0291_p0601b10┃桴筏回御洪舟。济于彼岸。不断道心。所度
T10n0291_p0601b11┃无极。将护终始众生患厌。而现有声闻缘觉。
T10n0291_p0601b12┃其大乘者。为最尊乘为极殊特乘。一切众
T10n0291_p0601b13┃生。所戴仰乘。信乐超绝。正真乘者。闻此声
T10n0291_p0601b14┃已。斯等诸根。明达往古宿殖德本。如来至
T10n0291_p0601b15┃真威神圣旨之所建立。令其志性。含弘光大。
T10n0291_p0601b16┃自在至诚则发道意。其音说曰。诸如来者。无
T10n0291_p0601b17┃身无心。亦无所演。无所开化。而令众生。如得
T10n0291_p0601b18┃蒙安。是为佛子。第一缘事。为诸菩萨。而得顺
T10n0291_p0601b19┃从如来之音。於是颂曰
T10n0291_p0601b20┃　如四无量音　　普宣於世间
T10n0291_p0601b21┃　众生界清净　　本出虚无际
T10n0291_p0601b22┃　则有四智慧　　寂然安隐禅
T10n0291_p0601b23┃　众人闻斯响　　便弃捐欲界
T10n0291_p0601b24┃　十力亦如是　　普周於法界
T10n0291_p0601b25┃　为众生之故　　畅演无量音
T10n0291_p0601b26┃　其有致斯印　　则超有为相
T10n0291_p0601b27┃　安住之音响　　未曾有疑想
T10n0291_p0601b28┃复次佛子。譬如深山岩石之间。因对有声。世
T10n0291_p0601b29┃假如是。记是方俗。言而无有。身亦无有。见
T10n0291_p0601c01┃则因呼。对而有声矣。一切音声。言语所由。皆
T10n0291_p0601c02┃缘对耳。诚谛计之。永无想念。如是仁者。如来
T10n0291_p0601c03┃音声。无有言教。亦无所处。众生之类。心怀
T10n0291_p0601c04┃念道。因缘出意。究理音声。亦无有响。亦不
T10n0291_p0601c05┃可得。是为佛子。第二缘事。为诸菩萨。而得
T10n0291_p0601c06┃顺从如来之音。於是颂曰
T10n0291_p0601c07┃　犹如深山中　　因缘而有响
T10n0291_p0601c08┃　从众人所呼　　寻报一切音
T10n0291_p0601c09┃　佛劝化群萌　　以音令开达
T10n0291_p0601c10┃　虽有言辞说　　未曾有疑想
T10n0291_p0601c11┃　十力之音响　　法界无著念
T10n0291_p0601c12┃　分别开导人　　制化诸根原
T10n0291_p0601c13┃　诸微细众生　　令其可意悦
T10n0291_p0601c14┃　有诸十力者　　不怀忘想求
T10n0291_p0601c15┃复次佛子。如大雷震出音声时。名曰诸天诚
T10n0291_p0601c16┃谛之法。假使诸天。游行放逸。应时虚空。畅
T10n0291_p0601c17┃法雷震。一切爱欲。皆归无常。苦恼诳惑。须
T10n0291_p0601c18┃臾间耳。愚I所习。觉无放逸。勿务驰骋。若自
T10n0291_p0601c19┃放恣。当归恶趣。无得迷谬。放逸诸天。闻斯言
T10n0291_p0601c20┃教。寻则愁戚。各各弃舍爱欲之乐。诣天王宫。
T10n0291_p0601c21┃乐於天王无尽之典。遵奉法行。且观其法雷
T10n0291_p0601c22┃震之音。而可自然。亦无别异。为诸天人众。
T10n0291_p0601c23┃而兴因缘。欲建立众生之故。而有此音。如
T10n0291_p0601c24┃来音声。亦复如此。则不可得。随人所行。而加
T10n0291_p0601c25┃演畅大法之音。亦无贪爱无业之音。无放逸
T10n0291_p0601c26┃音。无常苦空非身之音。皆告法界。悉逮无余。
T10n0291_p0601c27┃普周众生。随其所乐。而劝化之。便得悦可。导
T10n0291_p0601c28┃以三乘。各令得所。已无有量自在之慧。菩
T10n0291_p0601c29┃萨所行。令咸游入不可思议。又如来者。慧
T10n0291_p0602a01┃无财业。亦无处所。而以诱引。宣告一切。闻此
T10n0291_p0602a02┃声已。不可计会。众生品类。精进奉行。於是德
T10n0291_p0602a03┃本。或求声闻缘觉之乘。或志无上无极大乘。
T10n0291_p0602a04┃又佛道音。普於一切。无所猗著。亦无言说。
T10n0291_p0602a05┃是为第三为诸菩萨而得顺从如来之音。於
T10n0291_p0602a06┃是颂曰
T10n0291_p0602a07┃　假使天放逸　　自然有雷震
T10n0291_p0602a08┃　发明於诸法　　令乐于道义
T10n0291_p0602a09┃　则於虚空中　　宣扬说法音
T10n0291_p0602a10┃　诸天闻此声　　便改不驰骋
T10n0291_p0602a11┃　十力亦如是　　雷震演法雨
T10n0291_p0602a12┃　流溢於十方　　导利诸众生
T10n0291_p0602a13┃　具足胜言说　　以开化他人
T10n0291_p0602a14┃　闻此音响已　　黎庶成佛道
T10n0291_p0602a15┃复次佛子。喻有天子。名曰自在。又名善门。
T10n0291_p0602a16┃所向瞻望。则诸玉女。有百千品。而来集会。
T10n0291_p0602a17┃鼓作琴瑟。歌颂应弦。节奏若干。且观伎乐。
T10n0291_p0602a18┃调发妙曲。如来若此。则以一音。随群生心。依
T10n0291_p0602a19┃本志性情所慕乐。无量之行因其所信。各各
T10n0291_p0602a20┃现教。令得开解。是为第四为诸菩萨。而得顺
T10n0291_p0602a21┃从如来之音。於是颂曰
T10n0291_p0602a22┃　犹如魔自恣　　兴造天伎乐
T10n0291_p0602a23┃　玉女之姿颜　　节奏互相和
T10n0291_p0602a24┃　一心而歌颂　　齐音发妙曲
T10n0291_p0602a25┃　具足亿百千　　种种之新声
T10n0291_p0602a26┃　诸十力若兹　　常演一声诏
T10n0291_p0602a27┃　则以权方便　　音气畅群萌
T10n0291_p0602a28┃　黎庶随信乐　　若得闻言教
T10n0291_p0602a29┃　这听尘劳断　　其音无想念
T10n0291_p0602b01┃复次佛子。犹如大梵处於天宫。发意之顷。敕
T10n0291_p0602b02┃诫之音。扬溢于外。众会之表。令诸梵天梵身
T10n0291_p0602b03┃天子。敬奉音诏。如是仁者。如来正觉演出无
T10n0291_p0602b04┃上微妙佛音。普告一切众会。仪默于内。声达
T10n0291_p0602b05┃十方。开度群萌。使至道场。如来等哀。无吝众
T10n0291_p0602b06┃生。众生诸根。不纯不寂。见闻法化而不爱
T10n0291_p0602b07┃者。一切悉得。普集道场。各心念言。今者如
T10n0291_p0602b08┃来。而独为我。演法音声。又如来音声。亦无
T10n0291_p0602b09┃所御。而造成立所当教化。是为第五为诸菩
T10n0291_p0602b10┃萨而得顺从如来之音。於是颂曰
T10n0291_p0602b11┃　假使逮尊处　　梵天之床座
T10n0291_p0602b12┃　则以一言诏　　悦可梵天心
T10n0291_p0602b13┃　其梵天之响　　不超逸於外
T10n0291_p0602b14┃　悉知一切心　　及来众会意
T10n0291_p0602b15┃　谓十力之德　　净处於佛坐
T10n0291_p0602b16┃　则畅一音响　　普遍于法界
T10n0291_p0602b17┃　不骒逯诨帷　∫嗖换程傲
T10n0291_p0602b18┃　其不笃信者　　不闻佛音响
T10n0291_p0602b19┃复次佛子。犹计如水一切同等。以为一味。
T10n0291_p0602b20┃若随器中。为若干变。又分别知。诸味各异。
T10n0291_p0602b21┃法教若斯。如来道教。为一味者。谓解脱味。众
T10n0291_p0602b22┃生之心。志性各异。谓为正觉。所说不同。如来
T10n0291_p0602b23┃音声。无有想念。是为第六为诸菩萨而得顺
T10n0291_p0602b24┃从如来之音。於是颂曰
T10n0291_p0602b25┃　犹如计诸水　　一切雨自然
T10n0291_p0602b26┃　味等均清净　　无秽八种甘
T10n0291_p0602b27┃　诸佛子如是　　晓了众生音
T10n0291_p0602b28┃　若志念一味　　得佛自然道
T10n0291_p0602b29┃　遭遇因缘故　　随地各差别
T10n0291_p0602c01┃　其器各各异　　令水永不同
T10n0291_p0602c02┃　一切诸群类　　众生行各异
T10n0291_p0602c03┃　随心闻佛音　　所听故不同
T10n0291_p0602c04┃复次佛子。如阿耨达大龙王者。若欲雨时。阴
T10n0291_p0602c05┃云普遍於阎浮提。然後降雨。长育百谷众药
T10n0291_p0602c06┃树木。竹芦丛林。皆得茂盛。华实充满。诸河源
T10n0291_p0602c07┃流。悉从无焚龙王身出。令无数物难计众类。
T10n0291_p0602c08┃致得滋益。如是仁者。如来普於一切世界。
T10n0291_p0602c09┃周遍无余。大哀优渥。而澍甘露大法之雨。悦
T10n0291_p0602c10┃可众生。长茂功德。具足备悉十方诸乘。如
T10n0291_p0602c11┃来之音不从内出。亦不从外。如是无量不可
T10n0291_p0602c12┃计人。群萌品类。而荷戴仰。是为第七为诸菩
T10n0291_p0602c13┃萨而得顺从如来之音。於是颂曰
T10n0291_p0602c14┃　如众水流行　　周於阎浮提
T10n0291_p0602c15┃　无所不通彻　　普润于大地
T10n0291_p0602c16┃　山陵草众木　　五谷依因生
T10n0291_p0602c17┃　有察其水者　　所至无想念
T10n0291_p0602c18┃　世尊亦如是　　宣扬诸法界
T10n0291_p0602c19┃　布演正法雨　　众满於众生
T10n0291_p0602c20┃　长育百千善　　灭除诸尘劳
T10n0291_p0602c21┃　已晓了佛言　　於外不驰骋
T10n0291_p0602c22┃复次佛子。如摩奈斯大龙王。假使兴大阴雨
T10n0291_p0602c23┃时。先贮集云。遍诸天宫。靡不周接。或不演
T10n0291_p0602c24┃降雨之一v。观察众人农业普备。然後乃
T10n0291_p0602c25┃雨。所以者何。不欲烦恼众生之故。心念大龙。
T10n0291_p0602c26┃设而七日。徐详而下。则放微v咸周土
T10n0291_p0602c27┃田。多所滋茂。如是仁者。如来至真。为大法
T10n0291_p0602c28┃王。兴法重阴。开化众生。若有所道。雨甘露
T10n0291_p0602c29┃味。为纯淑类。然後乃演无极道化。雨於法泽
T10n0291_p0603a01┃畅深奥典。不令众生怀恐惧心。宣於无上诸
T10n0291_p0603a02┃通慧味。多所充满。使得成就。是为第八为诸
T10n0291_p0603a03┃菩萨而得顺从如来之音。於是颂曰
T10n0291_p0603a04┃　犹如有贤龙　　名曰摩那斯
T10n0291_p0603a05┃　则雨周七日　　徐泽无所伤
T10n0291_p0603a06┃　斯龙所以来　　欲成众生业
T10n0291_p0603a07┃　然後设愍伤　　安隐降澍雨
T10n0291_p0603a08┃　十力因黎庶　　云集布法阴
T10n0291_p0603a09┃　欲化众生故　　显示第一义
T10n0291_p0603a10┃　从其人之器　　宣奥之法音
T10n0291_p0603a11┃　闻诏不恐А　≡蛉腱斗鸹
T10n0291_p0603a12┃复次佛子。譬巨海中。有大龙王。名大严净。一
T10n0291_p0603a13┃念之顷。便能演出十品之雨。不可计限百千
T10n0291_p0603a14┃之类。莫不沾洽。雨无想念。又其龙王。无异想
T10n0291_p0603a15┃念雨之自然。百千众品。而令差别。如是仁者。
T10n0291_p0603a16┃如来至真。假使欲演法音雨时。发念之顷。分
T10n0291_p0603a17┃别十法了其所归。宣法光曜。出百种音。或复
T10n0291_p0603a18┃显畅八万四千众生之行。现八万四千所入
T10n0291_p0603a19┃之响。至于无量亿百千垓言声之说。悦於无
T10n0291_p0603a20┃限众生之心。道教法音。亦无想念。而则裂解
T10n0291_p0603a21┃一切根原。如来之法。若慈无极若干种变。
T10n0291_p0603a22┃善妙清净。巍巍如是也。是为第九为诸菩萨
T10n0291_p0603a23┃而得顺从如来之音。於是颂曰
T10n0291_p0603a24┃　犹如大严净　　龙王之嫡子
T10n0291_p0603a25┃　而先设云集　　然後乃降雨
T10n0291_p0603a26┃　佛道则自然　　而主有所度
T10n0291_p0603a27┃　口出十种音　　二十或至百
T10n0291_p0603a28┃　或复至百千　　法泽无限量
T10n0291_p0603a29┃　所尊无所畅　　不毁坏法界
T10n0291_p0603b01┃　自恣之龙王　　一切龙中尊
T10n0291_p0603b02┃　荫雨且普达　　周遍四方域
T10n0291_p0603b03┃　润一切有形　　堕雨若干品
T10n0291_p0603b04┃　其海所有水　　无有若干种
T10n0291_p0603b05┃　世尊亦如是　　道教等一品
T10n0291_p0603b06┃　行者心各异　　所获故不同
T10n0291_p0603b07┃复次佛子。海大龙王。欲兴无极感动变时。必
T10n0291_p0603b08┃安众生。令怀欣踊。雨四天下。周遍大地。上达
T10n0291_p0603b09┃自在清明天宫。云布覆荫若干品类。又众云
T10n0291_p0603b10┃同。现如是像。种种别异。或紫金色。或复黄色。
T10n0291_p0603b11┃或琉璃色。或白银色。或水精色。或赤珠色。
T10n0291_p0603b12┃或马瑙光。或车磲光。或首陀光。如是杂
T10n0291_p0603b13┃逮。大阴所覆。普遍四芳八奶煜隆Ｓ制渌
T10n0291_p0603b14┃者。无有别异。而云雾布若干种像。变出电已。
T10n0291_p0603b15┃畅大雷音。从其群萌所欲乐雨。或出玉女倡
T10n0291_p0603b16┃乐之音。或天琴瑟众伎箫和。或以若干龙妃
T10n0291_p0603b17┃乐音。或b沓和妃乐音。或阿须伦偶乐音。或
T10n0291_p0603b18┃以土地所出音。或以海中雷震伎乐音。或以
T10n0291_p0603b19┃鹿王鸣呦音。或以无坏鸟乐音。或若干种万
T10n0291_p0603b20┃舞之伎。其巨云阴之所覆盖。如是色像。时
T10n0291_p0603b21┃节大悦。自然龙风。普有所吹。假其风出。云雾
T10n0291_p0603b22┃安详。先放微v。後散大雨。上达自在清明
T10n0291_p0603b23┃之天。下遍地上。虚空天宫。靡所不接。雨於大
T10n0291_p0603b24┃海。莫所破坏。又至自在诸天游居。玉女伎。
T10n0291_p0603b25┃名欢乐。雨诸舞乐。至其不乐慢天。雨诸如意
T10n0291_p0603b26┃珠。於兜术天。雨珠璎饰於盐天上。雨若干
T10n0291_p0603b27┃种华。忉利天上。雨软名香。四天王上。雨好衣
T10n0291_p0603b28┃服。於郁单曰。雨微妙华。於大龙王宫。雨超
T10n0291_p0603b29┃等光赤明真珠。为阿须伦。雨於兵仗。名坏
T10n0291_p0603c01┃怨敌。如是比像。周于四方四天下域。诸天
T10n0291_p0603c02┃宫殿。所雨弥漫。不可计会。海大龙王。无所
T10n0291_p0603c03┃吝惜。亦无悭嫉。又诸众生。所殖德本。各各
T10n0291_p0603c04┃别异。而不一等。自然变为差特之雨。如是佛
T10n0291_p0603c05┃子。如来至真。以无上慧。为大法王。常显法
T10n0291_p0603c06┃乐。而以自娱。寂然无以普布法界。法身阴云。
T10n0291_p0603c07┃靡不周遍。因其众生所信乐者。而示现之。或
T10n0291_p0603c08┃为众生。颁宣畅示最正觉身。而兴法雨。现
T10n0291_p0603c09┃变化身。放法云雨。现建立身。而降法雨。现
T10n0291_p0603c10┃色像身。若干品雨。现功德身。而演云雨。或复
T10n0291_p0603c11┃示现慧身云雨。或复随俗。示现其身。有十
T10n0291_p0603c12┃种力。或复现身。四无所畏。自然为显无所
T10n0291_p0603c13┃损乏。或现法界而无身形。是为大圣法身阴
T10n0291_p0603c14┃雨。普遍世界。随其音声之所信乐。而为众生
T10n0291_p0603c15┃演其耀光。除诸垢浊。斯光名曰平等晖曜。
T10n0291_p0603c16┃或复名曰无量光明。或名普世。或名佛所建
T10n0291_p0603c17┃立秘奥之藏。或复名曰光照于世。或复名曰
T10n0291_p0603c18┃无尽之行入总持门。或复名曰其意不乱。或
T10n0291_p0603c19┃复名曰其心无侣。或复名曰游步所入。或复
T10n0291_p0603c20┃光明。名曰悦可众愿。如是比像。法雨所闻。雷
T10n0291_p0603c21┃震之响。至于正觉。晓了佛道。若净逮闻平
T10n0291_p0603c22┃等雷震。寻则畅达离垢之印。三昧雷震自然
T10n0291_p0603c23┃之声。一切诸法自在三昧。金刚场三昧。须弥
T10n0291_p0603c24┃幢幡三昧。日定光三昧。巨海印三昧。可众
T10n0291_p0603c25┃庶心三昧。无尽响解脱无镇三昧。无所志
T10n0291_p0603c26┃乐三昧。常愍无失三昧。假使扬声。各令闻此
T10n0291_p0603c27┃佛法之音。是如来身。而演甘露。出於无数法
T10n0291_p0603c28┃音云雨。所闻讲法。游无等侣。悦可众生。是为
T10n0291_p0603c29┃正觉一切智门不可思议。悦群萌心。悉得其
T10n0291_p0604a01┃时。名曰晓了弘慧道场成就往古无垢方便。
T10n0291_p0604a02┃大慈大悲。究竟无逸。兴隆道化。斯则所遵一
T10n0291_p0604a03┃切菩萨。定厥身心。然後乃演大法之雨。是为
T10n0291_p0604a04┃佛子。若兹色像显大法雨愍哀之雨不可议
T10n0291_p0604a05┃雨。平等之觉。导诸群生。开化身心。如来至
T10n0291_p0604a06┃真。畅不可畅。无极甘露。若诣佛树道场之时。
T10n0291_p0604a07┃为诸菩萨。宣大法雨。名法界无所破坏。最
T10n0291_p0604a08┃究兴成阿维颜地。又名如来秘藏菩萨所乐
T10n0291_p0604a09┃大法之雨。成诸菩萨一生补处。有大法雨名
T10n0291_p0604a10┃严净饰普令群生。无所违失。不废菩萨。如来
T10n0291_p0604a11┃之地有大法雨。名曰庄校道自严饰。合逮法
T10n0291_p0604a12┃忍诸菩萨等。合集宝慧。有菩萨行。名善化。无
T10n0291_p0604a13┃所断截。而阐法雨。行成菩萨。名无慢门。入深
T10n0291_p0604a14┃奥门。行不懈厌。又有法雨。令初发菩萨意者。
T10n0291_p0604a15┃遵无上道。名如来行。大慈大哀。将济群生。兴
T10n0291_p0604a16┃发法雨。化缘觉乘。信乐中行。为众现说十二
T10n0291_p0604a17┃因缘之所。或超有解脱果。名入普至际诸见
T10n0291_p0604a18┃事。而演法雨。开声闻乘。众生信乐。以圣达
T10n0291_p0604a19┃刀。截割一切尘劳之垢。有智慧剑。而布法雨。
T10n0291_p0604a20┃名欣灭诸害。为众邪见不可了者。积累德本。
T10n0291_p0604a21┃而雨诸法。闻音斯名十法畅显法雨。悉得充
T10n0291_p0604a22┃满。周於一切。随其信乐。应得解脱。如来则为
T10n0291_p0604a23┃演大法雨。普遍法界。靡所不达。大圣未曾吝
T10n0291_p0604a24┃惜於法。从其众生纯熟之行。而因根源精
T10n0291_p0604a25┃进若干。现於法雨。是为佛子诸菩萨行第十
T10n0291_p0604a26┃之事
T10n0291_p0604a27┃　犹如云雾集　　四方而风起
T10n0291_p0604a28┃　超过以时雨　　及水之所流
T10n0291_p0604a29┃　菩萨分别说　　黎庶之德本
T10n0291_p0604b01┃　故今现在世　　立此三千界
T10n0291_p0604b02┃　诸十力如是　　善修慧为风
T10n0291_p0604b03┃　因缘澍法雨　　志性甚清净
T10n0291_p0604b04┃　察众生无等　　劝助以清净
T10n0291_p0604b05┃　所谓诸十力　　导师因开化
T10n0291_p0604b06┃　上於虚空中　　云集而降雨
T10n0291_p0604b07┃　无有而堪任　　执持所雨水
T10n0291_p0604b08┃　唯世遭灾变　　乃能堪受耳
T10n0291_p0604b09┃　言辞谛无著　　身界为广普
T10n0291_p0604b10┃　诸十力如是　　自然无所有
T10n0291_p0604b11┃　大圣有所说　　法界之言辞
T10n0291_p0604b12┃　而雨法教化　　所润不可限
T10n0291_p0604b13┃　无能堪任持　　唯有法净志
T10n0291_p0604b14┃　未曾有斯念　　去来之所由
T10n0291_p0604b15┃　亦复无所造　　永无所遭遇
T10n0291_p0604b16┃　犹如虚空中　　云雾而致雨
T10n0291_p0604b17┃　但假名法耳　　自然而无化
T10n0291_p0604b18┃　诸十力如是　　法雨无所有
T10n0291_p0604b19┃　亦无有来者　　未曾见往者
T10n0291_p0604b20┃　尽菩萨威神　　而兴造斯行
T10n0291_p0604b21┃　觉了法幻变　　获世而放雨
T10n0291_p0604b22┃　众生无所行　　则无有三界
T10n0291_p0604b23┃　犹如自然荫　　而降随水v
T10n0291_p0604b24┃　唯有尊自在　　三千之教名
T10n0291_p0604b25┃　造立得自由　　斯本福果报
T10n0291_p0604b26┃　安行雨若斯　　遍佛土无余
T10n0291_p0604b27┃　思念及限量　　无能计数者
T10n0291_p0604b28┃　其於众生上　　一切世间尊
T10n0291_p0604b29┃　斯而思惟雨　　道宝为手掌
T10n0291_p0604c01┃　寂灭应澹泊　　自然得解达
T10n0291_p0604c02┃　又断除余事　　所起诸阴盖
T10n0291_p0604c03┃　弃捐斯众瑕　　长益道宝行
T10n0291_p0604c04┃　品任三千界　　悉晓了一切
T10n0291_p0604c05┃　十力之所由　　灭尽尘劳欲
T10n0291_p0604c06┃　思惟念自然　　垓德不可量
T10n0291_p0604c07┃　又复断绝去　　一切诸邪见
T10n0291_p0604c08┃　分别志性行　　最胜宝为富
T10n0291_p0604c09┃　一味而真谛　　犹空中放雨
T10n0291_p0604c10┃　所雨无有际　　散v各有处
T10n0291_p0604c11┃　又计其水者　　无应不应想
T10n0291_p0604c12┃　众人怀欢喜　　犹因生诸法
T10n0291_p0604c13┃　又复其法者　　不起一不多
T10n0291_p0604c14┃　其无本味等　　无应不应想
T10n0291_p0604c15┃　至於无边际　　成佛及圣众
T10n0291_p0604c16┃　斯等为受持　　如是之像法
T10n0291_p0604c17┃佛言。以十名德。於如来之音。入无限量。何
T10n0291_p0604c18┃谓十。游入虚空。则无限量。普至诸法一切境
T10n0291_p0604c19┃界。而无限量。游入无余。分别晓了众生之界。
T10n0291_p0604c20┃而无限量。游入一切悦黎庶心。罪福所趣而
T10n0291_p0604c21┃无限量。游入因缘报应萌类。去尘劳结。慧
T10n0291_p0604c22┃无限量。游入究竟寂然澹泊无生之音。而
T10n0291_p0604c23┃无限量。随众所乐。而开化之。入於脱心。而
T10n0291_p0604c24┃无限量。顺解脱味。游入三界。无有边际。而
T10n0291_p0604c25┃无限量。处於无底。得无境界。游入慧行。而无
T10n0291_p0604c26┃限量。选诸法要。诸佛境界。不复回还而无限
T10n0291_p0604c27┃量。入於如来。顺法不奏。而无限量。如是。贤
T10n0291_p0604c28┃目菩萨。为不可计。群生言响。畅如来音。於
T10n0291_p0604c29┃是颂曰
T10n0291_p0605a01┃　以十德之事　　入佛无量慧
T10n0291_p0605a02┃　至一切诸法　　境界无齐限
T10n0291_p0605a03┃　大道亦如是　　巍巍无能思
T10n0291_p0605a04┃　而多所愍伤　　一切悉蒙度
T10n0291_p0605a05┃　分别生死际　　萌类不可极
T10n0291_p0605a06┃　化除众罪福　　悦心令开解
T10n0291_p0605a07┃　使不求报应　　道慧无崖底
T10n0291_p0605a08┃　了佛之音声　　忽入於寂然
T10n0291_p0605a09┃佛说如来兴显经卷第二


湖羲`璃:0291_003.txt
 
【经文资讯】大正新修大藏经 第十册 No. 291《佛说如来兴显经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 10, No. 291 佛说如来兴显经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T10n0291_p0605a10┃
T10n0291_p0605a11┃
T10n0291_p0605a12┃佛说如来兴显经卷第三
T10n0291_p0605a13┃
T10n0291_p0605a14┃　　　　西晋月氏三藏竺法护译
T10n0291_p0605a15┃佛言。何谓佛子。而诸菩萨。游入如来至真
T10n0291_p0605a16┃等正觉心所念行。如来不为心有所念。不分
T10n0291_p0605a17┃别名。不晓了识。如来无心。乃能入游无量
T10n0291_p0605a18┃之念。如倚虚空。造立一切。因其由趣。有所成
T10n0291_p0605a19┃就。又如虚空悉无所著。如是仁者。若欲求道。
T10n0291_p0605a20┃恃怙慧者。一切世俗及度世事。因佛圣慧而
T10n0291_p0605a21┃逮兴显。又如来慧而无所著。是为第一因缘
T10n0291_p0605a22┃之门。菩萨游入如来行念。於是颂曰
T10n0291_p0605a23┃　犹如虚空中　　而受一切形
T10n0291_p0605a24┃　而著依怙之　　亦无空想念
T10n0291_p0605a25┃　如来之妙慧　　如是无所著
T10n0291_p0605a26┃　咸救於一切　　不想吾我人
T10n0291_p0605a27┃复次佛子。犹如法界不离一切诸声闻度及
T10n0291_p0605a28┃诸缘觉。一切菩萨。所习游至。又其法界。不
T10n0291_p0605a29┃增不减。大道如斯。如来慧。合集世间。度世
T10n0291_p0605b01┃之慧。分别了念。所造巧便。慧不增减。是为第
T10n0291_p0605b02┃二。於是颂曰
T10n0291_p0605b03┃　譬如声闻地　　及与缘觉乘
T10n0291_p0605b04┃　菩萨之大士　　悉从虚空生
T10n0291_p0605b05┃　大圣亦如是　　解空无极慧
T10n0291_p0605b06┃　心等无增减　　救济无适莫
T10n0291_p0605b07┃复次佛子。犹如大海与四大域八十亿土。
T10n0291_p0605b08┃而相连接。地形所尽。至其境界。而普悉可获
T10n0291_p0605b09┃得水矣。自然踊出。其大海者。亦无所念。如
T10n0291_p0605b10┃来之慧。亦复若斯。普至一切众生心意。靡不
T10n0291_p0605b11┃达遍。从诸黎庶意之所念。所在逮致清净法
T10n0291_p0605b12┃门。则以顺之。令世人获自然之慧。又如来
T10n0291_p0605b13┃世尊。所可演慧。悉为平等。从其志性。以奇
T10n0291_p0605b14┃特事而疗治之。道德超世。是为第三。於是
T10n0291_p0605b15┃颂曰
T10n0291_p0605b16┃　譬如四大海　　与八十亿域
T10n0291_p0605b17┃　而悉相连接　　地形所尽到
T10n0291_p0605b18┃　水靡所不至　　而自然涌出
T10n0291_p0605b19┃　海亦无想念　　如来慧如此
T10n0291_p0605b20┃　至诸众生心　　慧莫不通达
T10n0291_p0605b21┃　从群黎所好　　则为开导之
T10n0291_p0605b22┃　致於清净明　　令获自然明
T10n0291_p0605b23┃　所演悉平等　　如来无想念
T10n0291_p0605b24┃复次佛子。犹如巨海。自有四大如意宝珠。演
T10n0291_p0605b25┃集积累无量之德。所以致此如意珠者。不以
T10n0291_p0605b26┃龙神有德故有此大珠生。诸琦珍悉大海恩
T10n0291_p0605b27┃也。生一切宝。黎庶戴仰。莫不济之。何谓为
T10n0291_p0605b28┃四。一名曰等集众宝。二曰无尽音。三曰归趣。
T10n0291_p0605b29┃四曰等集众辞。又计於此大如意珠。则非凡
T10n0291_p0605c01┃类。阿须伦。迦留罗。真陀罗。摩休勒。诸龙鬼
T10n0291_p0605c02┃神及余水居。含血之类。能致光耀。所以者
T10n0291_p0605c03┃何。宝固在於海王龙王藏。又其大海诸摩
T10n0291_p0605c04┃尼珠。而有四角。在於四方海龙王宫。各自别
T10n0291_p0605c05┃立。如来至真等正觉。亦复如是。道德晖赫。
T10n0291_p0605c06┃有四大宝无极之慧。则以於此四大慧宝。劝
T10n0291_p0605c07┃化开导一切众生诸学不学。及至缘觉菩萨
T10n0291_p0605c08┃慧宝。缘此致之。靡不济度。何谓为四。兴隆法
T10n0291_p0605c09┃乐。至无所猗。善权之慧。有数无数。有为无
T10n0291_p0605c10┃为。法宝藏慧。於诸法界。而无所坏。随时演
T10n0291_p0605c11┃慧。以得超度。於时不时扰动之慧。是为四。
T10n0291_p0605c12┃则复以此四大之慧。求如来藏。入道府库。不
T10n0291_p0605c13┃与众生。而同尘垢。在于世间。逮开士慧。令
T10n0291_p0605c14┃诸菩萨。游诣四方。所可玩习。无上正真而
T10n0291_p0605c15┃令坚住立不退转。是为第四。於是颂曰
T10n0291_p0605c16┃　四珍之尊义　　逮致安妙藏
T10n0291_p0605c17┃　所以巨海中　　自然生诸宝
T10n0291_p0605c18┃　其如意明珠　　不离清净妙
T10n0291_p0605c19┃　分别在四面　　所处有光明
T10n0291_p0605c20┃　如来四品慧　　无量不可限
T10n0291_p0605c21┃　安住圣巍巍　　开道於五趣
T10n0291_p0605c22┃　斯无极至慧　　无有异想念
T10n0291_p0605c23┃　唯察诸十方　　所说无不达
T10n0291_p0605c24┃复次佛子。有彼巨海。而复现於四大之宝
T10n0291_p0605c25┃如意之珠。威神巍巍。光明无极。斯如意宝。功
T10n0291_p0605c26┃德之耀。消於大海所积聚水。而令厥水不复
T10n0291_p0605c27┃游逸。斯以大海不增不减。以是之故。如意大
T10n0291_p0605c28┃珠。至使大海常自停贮。何谓四。日之耀藏
T10n0291_p0605c29┃大如意宝。师子之步大如意宝。照耀光明大
T10n0291_p0606a01┃如意宝。无余究竟大如意宝。是四大宝。假使
T10n0291_p0606a02┃大海。若无有此如意珠者。水当流溢。四大域
T10n0291_p0606a03┃界。汤合漭Y。至围神山大围神山。悉当没
T10n0291_p0606a04┃溺。其日耀藏如意宝珠。则以二事。变大海
T10n0291_p0606a05┃水。其光照之。消伏其水而令色变化成像
T10n0291_p0606a06┃乳。师子之步如意宝光。照变乳色。成如苏
T10n0291_p0606a07┃揣照耀光明。如意宝珠。晖[火*佥]照之。除去
T10n0291_p0606a08┃苏像。犹劫烧时。火[火*佥]盛赫。皆焚天地。大如
T10n0291_p0606a09┃意光。照於巨海。令其无余。忽然灭尽。不知所
T10n0291_p0606a10┃归。如是仁者。如来正觉。为众生故。则以四
T10n0291_p0606a11┃慧。照耀一切。因斯明照。於诸菩萨。至令逮
T10n0291_p0606a12┃成如来三昧。何谓为四。除灭众罪。则以法河。
T10n0291_p0606a13┃究尽恩爱。令成道化。皆以智明。照于世间。如
T10n0291_p0606a14┃来之慧。无冥无明。为平等圣。是为如来四大
T10n0291_p0606a15┃之慧。为诸菩萨。忍众恐惧。殖不可议功德
T10n0291_p0606a16┃之本至於一品诸天人民及阿须伦浊俗之
T10n0291_p0606a17┃众。不堪诸患无量苦痛。若值如来寂寞之
T10n0291_p0606a18┃地。慧明所照。降伏诸著。立于三昧。能闻法
T10n0291_p0606a19┃颂。消生死海。遭遇如来。所开化慧。笃乐三
T10n0291_p0606a20┃昧。因得兴於大圣神通。微妙行音。大慧照世。
T10n0291_p0606a21┃消化众秽。致神足行。能自成立。为世大明。开
T10n0291_p0606a22┃道盲蔽。无冥无明。以能蒙此如来慧圣则
T10n0291_p0606a23┃能降伏世之邪智。大人之地。无三昧定。灭除
T10n0291_p0606a24┃一切财业贿赂。身无所有。而逮得此大道之
T10n0291_p0606a25┃慧。若无於斯如来四慧道德光明。假使欲令
T10n0291_p0606a26┃诸菩萨众。逮得如来至真正觉三昧正定。未
T10n0291_p0606a27┃之有也。亦不能除生老病死四。无所畏。无
T10n0291_p0606a28┃本际行。是为五事。於是颂曰
T10n0291_p0606a29┃　海水无限际　　而有四品宝
T10n0291_p0606b01┃　大力无极威　　次有微妙尊
T10n0291_p0606b02┃　四方域众流　　自然有万川
T10n0291_p0606b03┃　常入於大海　　大海无增减
T10n0291_p0606b04┃　慧处在法座　　决断诸所著
T10n0291_p0606b05┃　以法广布施　　欢喜无所说
T10n0291_p0606b06┃　安住有四慧　　咸为诸开士
T10n0291_p0606b07┃　最胜及菩萨　　未曾有众患
T10n0291_p0606b08┃复次佛子。犹如假喻。其下方水。及至上界想
T10n0291_p0606b09┃无想天。一切三千大千世界。悉处虚空。如是
T10n0291_p0606b10┃计之。一切三界群生有形。不离虚空。而想吾
T10n0291_p0606b11┃我。虚无所计。则无所猗。空无所著。亦不迫
T10n0291_p0606b12┃迮。生死亦然。察於十方所周虚空。含受一切
T10n0291_p0606b13┃诸佛世界。亦无所受。如是仁者。诸声闻乘。
T10n0291_p0606b14┃缘觉之慧。有为行慧。无为行慧。皆以依猗
T10n0291_p0606b15┃如来之慧。如来智慧之所开化。大道通达。普
T10n0291_p0606b16┃入一切。无不周接。无所想念。亦无G碍。辄以
T10n0291_p0606b17┃圣智。多所济导。是为第六。於是颂曰
T10n0291_p0606b18┃　旨极从下方　　起至於上界
T10n0291_p0606b19┃　一切三千国　　欲色及无色
T10n0291_p0606b20┃　所住无所住　　诸界无吾我
T10n0291_p0606b21┃　亦不计有常　　不念於断绝
T10n0291_p0606b22┃　安住慧如是　　一切慧之本
T10n0291_p0606b23┃　诸学及不学　　并诸缘觉乘
T10n0291_p0606b24┃　众菩萨明达　　而志怀愍哀
T10n0291_p0606b25┃　若建立道门　　佛智慧最上
T10n0291_p0606b26┃复次佛子。犹如下方。而生大药。达山王顶。
T10n0291_p0606b27┃号无根原。又大药者。根通地下。过於金刚。
T10n0291_p0606b28┃六万八百千由旬。住於水界。安隐而立。无
T10n0291_p0606b29┃能拔者。其原分布。悉遍周匝阎浮提土。万
T10n0291_p0606c01┃物萌芽。绕集一切树木根株。近茎生茎近枝
T10n0291_p0606c02┃生枝。近节生节。近叶生叶。近华生华。近实生
T10n0291_p0606c03┃实。其有天下。树木华果。皆因之生。又大药
T10n0291_p0606c04┃者。其根转体。体令根转。以用二事。不生万
T10n0291_p0606c05┃物。近於地狱。依水纯阴故。虽在於彼而不回
T10n0291_p0606c06┃转。是以於法而不得生。又其余处。大地之场。
T10n0291_p0606c07┃所布根原药之所生。尽极其地。法应当然
T10n0291_p0606c08┃也。如来道慧。亦复如是。从本清净。则以大
T10n0291_p0606c09┃哀。生坚固元。平等觉种。乃为真谛。微妙达
T10n0291_p0606c10┃要。而不可动。斯谓根也。善权方便。则谓茎
T10n0291_p0606c11┃也。慧则枝也。法界节也。一心脱门三昧正受
T10n0291_p0606c12┃无所破坏。叶也。觉意庄严。华也。究畅树形。
T10n0291_p0606c13┃诸通慧也。解度知见实也。辩才之议。靡不
T10n0291_p0606c14┃通达。则谓地也。其如来慧。无有根著。用何等
T10n0291_p0606c15┃故。而无根著。永无所信。是则名曰为究畅矣。
T10n0291_p0606c16┃则无根著。所可兴发。悉无所行。断菩萨行。则
T10n0291_p0606c17┃为无本故。谓如来也。演菩萨行。斯则名曰无
T10n0291_p0606c18┃所依猗。若有菩萨。亲近如来无极慧原。则
T10n0291_p0606c19┃不违舍一切众生。因其道根。而生大哀。近於
T10n0291_p0606c20┃茎者。坚精进也。因其茎。次生其枝。度无极也
T10n0291_p0606c21┃而长成就。近枝生叶。学于禁戒。静寂知时
T10n0291_p0606c22┃也。近於华者。谓诸相好。若干德本也。节谓随
T10n0291_p0606c23┃时。次生果者。则谓究畅。不起法忍。至无
T10n0291_p0606c24┃辞。柔仁和雅。又其实者。为诸通慧。则为道果
T10n0291_p0606c25┃也。以是之故。如来之慧。不由二事而有所生
T10n0291_p0606c26┃也。何等为二。谓无为及与有为之大旷谷。
T10n0291_p0606c27┃若堕於溪涧。而游无极无为之事。於诸声闻
T10n0291_p0606c28┃缘觉之乘。又其志性。不与俱合。亦无所畏。游
T10n0291_p0606c29┃於三爱三流之原。於如来慧。亦无所生。亦
T10n0291_p0607a01┃不退还。若有所生。已达圣性。修平等心。於诸
T10n0291_p0607a02┃菩萨。无有彼此。且观正觉。大道晖赫。巍巍无
T10n0291_p0607a03┃底。而为真谛。慧不增减。其根坚住。令诸众
T10n0291_p0607a04┃生。究竟通达。了无笃信。是为佛子第七之
T10n0291_p0607a05┃事。於是颂曰
T10n0291_p0607a06┃　於雪山冈岭　　药名无根著
T10n0291_p0607a07┃　其药有大神　　威曜无等伦
T10n0291_p0607a08┃　普长育一切　　丛林诸树木
T10n0291_p0607a09┃　而根茎叶枝　　枝因诸根无
T10n0291_p0607a10┃　一切诸佛种　　自然成道慧
T10n0291_p0607a11┃　德旨亦如是　　遵修一切智
T10n0291_p0607a12┃　晓了行佛道　　奉宣於圣路
T10n0291_p0607a13┃　等习於慈哀　　生长觉明哲
T10n0291_p0607a14┃复次佛子。譬劫灾变。大火熙赫。烧三千大
T10n0291_p0607a15┃千世界。一切树木。药草万物。及至围神大围
T10n0291_p0607a16┃神山。大金刚山。莫不焚冶。假使有人。取枯
T10n0291_p0607a17┃茭草肥松重阁。以投盛火。於意云何。宁有
T10n0291_p0607a18┃一叶得不烧乎。答曰不得不烧。欲令不烧。未
T10n0291_p0607a19┃之有也。报曰如是。尚可使火不烧树木大积
T10n0291_p0607a20┃薪草。有欲限节。如来圣慧三达神智。众生
T10n0291_p0607a21┃之数。国土多少。诸法之底。去来现在无央
T10n0291_p0607a22┃数劫。令不普见。而有微碍。不悉及者。未之有
T10n0291_p0607a23┃也。所以者何。正觉道慧。无有限量。不可计
T10n0291_p0607a24┃会。靡不通彻。故号如来至真等正觉。是为第
T10n0291_p0607a25┃八。於是颂曰
T10n0291_p0607a26┃　若劫之遭患　　天地被陶冶
T10n0291_p0607a27┃　一时悉焦然　　男女树木果
T10n0291_p0607a28┃　佛子且忆察　　於斯诸游居
T10n0291_p0607a29┃　金刚尚消融　　何况枯草木
T10n0291_p0607b01┃　山陵诸所有　　岂可脱不烧
T10n0291_p0607b02┃　安住之智慧　　皆能分别知
T10n0291_p0607b03┃　当来众生类　　若干劫佛土
T10n0291_p0607b04┃　诸佛悉明达　　如是无限量
T10n0291_p0607b05┃复次佛子。犹如灾变风起之时。而有大风。名
T10n0291_p0607b06┃曰毁明。则发且兴。毁坏围神。大围神山及
T10n0291_p0607b07┃金刚山。一切三千大千世界。吹令破散。使
T10n0291_p0607b08┃无有余。又复有风名因缘盖。吹于三千大千
T10n0291_p0607b09┃世界。飘举擎接。越置他佛国。假使於彼因缘
T10n0291_p0607b10┃盖风。独值自恣。无毁明风。便当摧破十方。
T10n0291_p0607b11┃不可限量诸佛境界。如是仁者。如来则有无
T10n0291_p0607b12┃极大慧。名曰毁坏一切尘欲。正觉以斯无极
T10n0291_p0607b13┃大慧。吹除一切诸菩萨众尘劳G碍。如来次
T10n0291_p0607b14┃有无量圣达。名曰总摄大权方便。则能消灭
T10n0291_p0607b15┃爱结之患。至妙道场。因复开化新发菩萨。
T10n0291_p0607b16┃一切诸根。未纯熟者。设诸如来。不总摄斯
T10n0291_p0607b17┃大权方便。成大道场。令无央数不可计会诸
T10n0291_p0607b18┃菩萨众。修於声闻缘觉之乘。世尊。顺从善权
T10n0291_p0607b19┃方便。令诸菩萨大士之等。超越声闻缘觉之
T10n0291_p0607b20┃地。由斯自在。而无所住。是为第九。於是颂
T10n0291_p0607b21┃曰
T10n0291_p0607b22┃　劫中若恐А　≈钐炻也话
T10n0291_p0607b23┃　神围须弥山　　咸悉为毁坏
T10n0291_p0607b24┃　风即时兴起　　无能制止者
T10n0291_p0607b25┃　无量诸佛土　　糜碎无有余
T10n0291_p0607b26┃　有诸十方者　　圣慈得自在
T10n0291_p0607b27┃　则以毁破碎　　诸菩萨尘劳
T10n0291_p0607b28┃　彼复有道风　　遵修於善权
T10n0291_p0607b29┃　寻便以救护　　声闻行者安
T10n0291_p0607c01┃复次佛子。如来之慧。游入一切圣智巍巍。靡
T10n0291_p0607c02┃不周遍一切黎庶。终始之界。所以者何。若有
T10n0291_p0607c03┃欲想。世尊之慧。欲及达者。未之有也。又如来
T10n0291_p0607c04┃慧。悉离诸相。自在之慧。则游自然无所G碍。
T10n0291_p0607c05┃如书一经。其卷大如三千世界。或有大经。而
T10n0291_p0607c06┃未书成犹如三千世界之海。或如神围山。如
T10n0291_p0607c07┃大神围。或如普地。举要言之。如千世界。或如
T10n0291_p0607c08┃四域。天下之界。或如阎土。或如大海。如须
T10n0291_p0607c09┃弥山。如大神宫。欲行天馆。如色行天。如无
T10n0291_p0607c10┃色天。假集大经。广长上下。犹如三千大千世
T10n0291_p0607c11┃界。而有一尘在大经卷。又诸经上。各各有尘。
T10n0291_p0607c12┃悉各周遍。在大经里。当尔之时。有一丈夫。
T10n0291_p0607c13┃自然出现。聪明智慧。身试入中。又有天眼。其
T10n0291_p0607c14┃眼清净。普有所见。则以天眼。而观察之。今斯
T10n0291_p0607c15┃经卷。如是比像广大无极。其上则有少少尘
T10n0291_p0607c16┃耳。於诸众生。无所加益。我身宁可以无极
T10n0291_p0607c17┃力大精进势。裂坏此经。解散大卷。当以饶益
T10n0291_p0607c18┃一切黎庶。适念此已。则时兴隆无极之力精
T10n0291_p0607c19┃进之势。辄如所愿。取大经卷。各自散解。以
T10n0291_p0607c20┃给黎庶。如一经卷。众经之数。亦复如是。若
T10n0291_p0607c21┃此仁者。如来至真以无量慧。不可计明。悉入
T10n0291_p0607c22┃一切众生江海心之所行。而普晓了群萌志
T10n0291_p0607c23┃操。如来之慧。不可限量。靡不周达。不可穷
T10n0291_p0607c24┃极。正觉之智。不可计会。观察一切萌类境界。
T10n0291_p0607c25┃怪未曾有。斯众生类。愚I乃尔。不能分别如
T10n0291_p0607c26┃来圣慧。世尊普入。而自念曰。吾宁可宣显示
T10n0291_p0607c27┃大道。使诸想缚。自然蠲除。如佛法身圣涂力
T10n0291_p0607c28┃势。当令舍离一切著念。设使晓了正真之慧
T10n0291_p0607c29┃谊所归趣。获致无极三昧之定。畅说正道。去
T10n0291_p0608a01┃一切想。诲令使念无上道慧。化诸黎庶在五
T10n0291_p0608a02┃趣者。令达无极。是为佛子第十之事。如来
T10n0291_p0608a03┃至真。劝诸菩萨。心入道义。如是比像。济无
T10n0291_p0608a04┃央数诸菩萨等。蒙如来慧开化其心。使入大
T10n0291_p0608a05┃道也。於是颂曰
T10n0291_p0608a06┃　犹如有经卷　　大如三千界
T10n0291_p0608a07┃　自然有微尘　　悉散於其上
T10n0291_p0608a08┃　有一慧士夫　　明眼坏经卷
T10n0291_p0608a09┃　悉分别布散　　施於五趣人
T10n0291_p0608a10┃　世尊亦如是　　智慧如大海
T10n0291_p0608a11┃　见众生心意　　悉惑诸想念
T10n0291_p0608a12┃　佛以愍哀人　　为解除众想
T10n0291_p0608a13┃　诸菩萨戴仰　　谛蠲弃著次
T10n0291_p0608a14┃复次佛子。何谓菩萨游入如来之境界。於斯
T10n0291_p0608a15┃菩萨慧入无碍。知一切界。为如来界。一切
T10n0291_p0608a16┃佛土诸所有境。众生之界。则悉无本。靡所部
T10n0291_p0608a17┃分。不有所坏。其法界者。无阴盖际。又本际
T10n0291_p0608a18┃者。无际疆畔。犹如虚空。无有边崖。亦无有
T10n0291_p0608a19┃界。亦不不有。悉以游入如来境界。犹众生种。
T10n0291_p0608a20┃不可限量。无有边崖。如来之界。亦复若斯。
T10n0291_p0608a21┃不可限量。无有边际。所以者何。如其众生
T10n0291_p0608a22┃心之所念不可计会。如来寻则以无量慧。而
T10n0291_p0608a23┃开化之。如龙王尊。而得自在。摄无量水。因
T10n0291_p0608a24┃时放雨。不可计v。不从内出。亦不从外。
T10n0291_p0608a25┃如来境界。亦复如是。从意所欲。有所兴造。即
T10n0291_p0608a26┃自然成。彼无所谘。亦无有师。如大海中水不
T10n0291_p0608a27┃可量。悉从龙王心所念生。亦复如是。一切所
T10n0291_p0608a28┃有无量圣达。至诸通慧。行如法海。咸斯菩
T10n0291_p0608a29┃萨往古发心之所造愿。因从厥行。而生差别。
T10n0291_p0608b01┃问曰。何谓无量。为巨海者。何谓无限。诸通慧
T10n0291_p0608b02┃海。曰无思议。多所解说。至於大海。今粗举
T10n0291_p0608b03┃要。分别说之。谛听谛听。善思念之。阎浮提有
T10n0291_p0608b04┃五百江河。而入大海。拘耶尼域。亦五百江
T10n0291_p0608b05┃入大海中。弗于逮域。四千江河。而入大海。郁
T10n0291_p0608b06┃单曰域。具足万江。流入大海。於意云何。此
T10n0291_p0608b07┃水合会。流入大海。宁增多不。答曰甚多。报
T10n0291_p0608b08┃曰。十光龙王。所雨之水。则多於彼诸江之流。
T10n0291_p0608b09┃又四大域所有诸水。十光龙王所雨之水。入
T10n0291_p0608b10┃大海者。其水不如百光龙王之所雨水。堕於
T10n0291_p0608b11┃海者。为最多矣。又四大域水。十光龙王。百光
T10n0291_p0608b12┃龙王。所雨大水。入巨海者。不如大游龙王。身
T10n0291_p0608b13┃中所出。入於大海。其水倍多。举要言之。如
T10n0291_p0608b14┃摩奈斯龙王。雷吼所雨。则复加倍。难头和
T10n0291_p0608b15┃难。所出之雨。无量之光。妙群龙王。大[火*佥]龙
T10n0291_p0608b16┃王。大频申龙王。雨亦如兹。斯十大龙王。立
T10n0291_p0608b17┃亿龙王。各各降雨。不可称限。其四大域。巨
T10n0291_p0608b18┃海之水。及十龙所雨之水。并八十亿种龙王。
T10n0291_p0608b19┃悉归巨海。不如阎浮提海。龙王长子。诸大江
T10n0291_p0608b20┃河。所有众水。及诸洪雨。不如十光大龙王宫
T10n0291_p0608b21┃所出水。计四大域。一切江河。及前所说。诸龙
T10n0291_p0608b22┃王雨。十光龙王。百光大龙王。宫所出水。咸
T10n0291_p0608b23┃悉不如大严净龙王宫所出水。举要言之。摩
T10n0291_p0608b24┃奈斯。雷震难头。和难。无量光明。及大妙
T10n0291_p0608b25┃若群。大明[火*佥]龙。皆悉不如斯十龙王。及八
T10n0291_p0608b26┃十亿龙王宫所出水则悉不如海龙王长子宫
T10n0291_p0608b27┃所出水。如是。诸龙王等水归大海。咸为不如
T10n0291_p0608b28┃海大龙王。雨无所坏。水为最多。其阎浮提水。
T10n0291_p0608b29┃及拘耶尼。弗于逮。郁单曰。十光龙王。宫殿所
T10n0291_p0608c01┃雨。百光龙王。大琉璃龙王。宫殿所雨。摩奈
T10n0291_p0608c02┃斯龙王。雷震。难头。和难。无量光明。妙君龙
T10n0291_p0608c03┃王。大明[火*佥]龙王。及大频申龙王。宫殿所出
T10n0291_p0608c04┃雨者。及八十亿。种姓龙王所出。诸是有水。及
T10n0291_p0608c05┃四大域海之龙王长子所雨有海龙王。无所
T10n0291_p0608c06┃坏雨。众大雨水。咸悉不如海大龙王。清琉
T10n0291_p0608c07┃璃中所出诸水。而悉周遍。充於大海。大海之
T10n0291_p0608c08┃水。如是无限。又如海水。无有量者。其宝品
T10n0291_p0608c09┃界。亦复无量。众生之界。亦复无限。观於大
T10n0291_p0608c10┃身。亦不可计。大海水。不可限量。诸宝品种。
T10n0291_p0608c11┃亦复无限。於佛子意所趣云何。其大海水。宁
T10n0291_p0608c12┃无限乎。报曰无限。如大海德。无能计量。如来
T10n0291_p0608c13┃若斯。慧无限量。百倍千万亿倍。巨亿万倍。无
T10n0291_p0608c14┃以为喻。不依言辞。随人所解。而以牵引大
T10n0291_p0608c15┃海譬喻。佛之大道。圣过於兹。因假三昧。其明
T10n0291_p0608c16┃无边。则如来慧。所达巍巍。犹如大海。其意无
T10n0291_p0608c17┃限。从初发意。乃至菩萨一切智行。而不断绝。
T10n0291_p0608c18┃道宝无量。一切道品。三宝之法。不可尽极。
T10n0291_p0608c19┃劝化众生。当造斯观。诸学不学。其缘觉乘。
T10n0291_p0608c20┃悉见济度。以无极谛。志无所在。悉睹无量。住
T10n0291_p0608c21┃於第一欣然之地。始从菩萨。便能至於无G
T10n0291_p0608c22┃碍地。化诸菩萨。令不废退。是为佛子诸菩萨
T10n0291_p0608c23┃众则能游於诸佛境界。亦能普周一切所有。
T10n0291_p0608c24┃亦无限量。於是颂曰
T10n0291_p0608c25┃　积清净诸品　　无数不可量
T10n0291_p0608c26┃　众念之境界　　一切无边际
T10n0291_p0608c27┃　如意之齐限　　其心无所周
T10n0291_p0608c28┃　一切诸十力　　当求斯境界
T10n0291_p0608c29┃　犹如龙所处　　未曾有舍离
T10n0291_p0609a01┃　应其心所念　　而放於雨v
T10n0291_p0609a02┃　设使心有来　　乃可得还反
T10n0291_p0609a03┃　其龙不有念　　吾当有所雨
T10n0291_p0609a04┃　诸十力如是　　未曾有来至
T10n0291_p0609a05┃　亦无有还反　　能仁不可得
T10n0291_p0609a06┃　永无所兴造　　况遣心有念
T10n0291_p0609a07┃　法界无限量　　犹如江河沙
T10n0291_p0609a08┃　其海无边际　　水及宝亦然
T10n0291_p0609a09┃　诸含血所居　　一切无限量
T10n0291_p0609a10┃　其水悉一味　　生者咸仰之
T10n0291_p0609a11┃　若处於此中　　不饮余水业
T10n0291_p0609a12┃　大圣亦如是　　妙慧无崖底
T10n0291_p0609a13┃　三宝无限碍　　道要不可计
T10n0291_p0609a14┃　诸学及不学　　人民无央数
T10n0291_p0609a15┃　不可计群萌　　志愿佛道慧
T10n0291_p0609a16┃何谓佛子。菩萨游入如来圣慧无G碍行。威
T10n0291_p0609a17┃仪礼节。犹若如来。往本无生。於当来世。亦无
T10n0291_p0609a18┃所造。随时缘故。而忽成矣。斯如来行。不起无
T10n0291_p0609a19┃灭。不有不无。亦不游入。有为无为。譬如法
T10n0291_p0609a20┃界。无有限量。亦无不限。所以者何。无有自
T10n0291_p0609a21┃然。亦无有身。故曰法界。大圣若斯斯名如
T10n0291_p0609a22┃来。行无限量。亦不无限。游入无身。亦无自
T10n0291_p0609a23┃然。犹如飞鸟行虚空中。於百千岁。而飞行者。
T10n0291_p0609a24┃如有所度。亦无所度。观前察後。其虚空者。无
T10n0291_p0609a25┃有边际。如来之行。亦复如是。於亿百千劫。所
T10n0291_p0609a26┃讲无极。若叹有极。设无所说。其如来行。故无
T10n0291_p0609a27┃边际。如来已住无G碍行。亦无所住。而为众
T10n0291_p0609a28┃生。畅现如是如是比行。佥度一切G碍之迹。
T10n0291_p0609a29┃如金翅鸟王游在虚空。以清净眼。观龙宫殿。
T10n0291_p0609b01┃变易本形。知应终者。骞翥奋翩。搏扬海水。
T10n0291_p0609b02┃波汤披竭。攫食诸龙及龙妻妾。如来若斯。
T10n0291_p0609b03┃慧无G碍。住无底行。咸於法界。普观众生诸
T10n0291_p0609b04┃根纯淑因随宿本。殖众德原。寻以无极如
T10n0291_p0609b05┃来十力。而示形像。入终始海。披生死渊。开导
T10n0291_p0609b06┃众庶。能为应器。挑出群黎。於终始海。则建
T10n0291_p0609b07┃立志。於佛道法。而悉断除一切言行。获致如
T10n0291_p0609b08┃来无所想念。以无想念。慧无G碍。则为住立。
T10n0291_p0609b09┃住无所住也。如日月光照于天下。独己游
T10n0291_p0609b10┃步。而无有侣。则无所立。行虚空路。人民瞻
T10n0291_p0609b11┃望。日月不念。吾有所奏。若复回还。世尊如
T10n0291_p0609b12┃是。游於泥洹。入清净法。亦无想念。於诸法
T10n0291_p0609b13┃界。示现超度一切诸行。五趣群萌。亦无懈息。
T10n0291_p0609b14┃无所专信。而则畅达。宣布佛事。亦无往反。
T10n0291_p0609b15┃是为佛子。诸菩萨等游入如来之慧行也。则
T10n0291_p0609b16┃无限量。亦无不限。代诸缘事也。於是颂曰
T10n0291_p0609b17┃　无本不可尽　　未曾有起灭
T10n0291_p0609b18┃　有计无本者　　无处不可见
T10n0291_p0609b19┃　诸愍哀如斯　　其行无有量
T10n0291_p0609b20┃　无本者自然　　则无有二事
T10n0291_p0609b21┃　犹如此诸种　　法界无处所
T10n0291_p0609b22┃　亦复无限量　　亦无不限量
T10n0291_p0609b23┃　道行亦如斯　　圣达无崖底
T10n0291_p0609b24┃　所分别无极　　斯则无有身
T10n0291_p0609b25┃　如有鸟游步　　亿劫在虚空
T10n0291_p0609b26┃　前後亦如是　　虚无界适等
T10n0291_p0609b27┃　最胜百千劫　　讲论所当行
T10n0291_p0609b28┃　如方便随成　　不失於善德
T10n0291_p0609b29┃　金翅鸟在空　　遥望察水中
T10n0291_p0609c01┃　知龙命所终　　举食龙妃后
T10n0291_p0609c02┃　十力智自在　　烧尽诸尘劳
T10n0291_p0609c03┃　善造众德本　　拔出生死原
T10n0291_p0609c04┃　譬若如日月　　游行虚空中
T10n0291_p0609c05┃　黎庶蒙安隐　　光亦无想念
T10n0291_p0609c06┃　世尊亦如是　　由法众无碍
T10n0291_p0609c07┃　开化无数众　　不兴诸想念
T10n0291_p0609c08┃何谓佛子。菩萨游入如来开道。於斯菩萨佥
T10n0291_p0609c09┃度一切。诸所著行。而不犹豫。平等法味。了不
T10n0291_p0609c10┃二入。如来所阐则复游入於无想觉。无行之
T10n0291_p0609c11┃觉。无处所觉。无限中觉。无边际觉。弃不成
T10n0291_p0609c12┃就。猗著中间。则观一切文字音响。而无处
T10n0291_p0609c13┃所。於诸言声。而无言教。究竟尽极众生之行。
T10n0291_p0609c14┃奉平等觉。志性诸根。尘劳爱欲。悉为清净。如
T10n0291_p0609c15┃来道眼。一切普等一切三世。犹如大海。天下
T10n0291_p0609c16┃人民。悉戴仰之皆苞众生。见诸有身。故曰大
T10n0291_p0609c17┃海。如来之道。亦复如是。睹群萌心。志性所
T10n0291_p0609c18┃归。虽有所照。亦无照想。则为自然。是故名
T10n0291_p0609c19┃曰如来之道。所开导之也。彼便以化所可开
T10n0291_p0609c20┃导。既讲文字。亦无所说。於一切响。无所宣
T10n0291_p0609c21┃畅。虽有辞教本无所言。纵有所仰。亦无所仰。
T10n0291_p0609c22┃又复劝化於群生类。今当演说。举其大较。如
T10n0291_p0609c23┃来之道。所开化者。成最正觉不限众生。如号
T10n0291_p0609c24┃如来也。如身住数。众国土数。一切三世之所
T10n0291_p0609c25┃有数。诸身住数。亦复若兹。而无差别。如道教
T10n0291_p0609c26┃数。一切言数。如诸如来法界之数。如虚空数。
T10n0291_p0609c27┃无G碍界。如诸御行之所开导。言教之界。如
T10n0291_p0609c28┃泥洹限。众生身形。所处住数亦复如是。口之
T10n0291_p0609c29┃言限。亦复若兹。如身口数。无G碍心。所住限
T10n0291_p0610a01┃数。等无差特。彼以游入。如此无数。则净三
T10n0291_p0610a02┃场。致于道德。由是之故。等御己身。及诸众
T10n0291_p0610a03┃生。睹见如是一切寂然。而察等导於泥洹界。
T10n0291_p0610a04┃已睹若斯之自然者。咸入一切则无自然无
T10n0291_p0610a05┃尽自然。不起不灭。则亦自然。於我非我。亦复
T10n0291_p0610a06┃自然。於人不人。亦复自然。佛无所想。亦复自
T10n0291_p0610a07┃然。法界自然。虚空自然。亦无自然。已晓了
T10n0291_p0610a08┃此。成最正觉。逮致正法无余之慧。得睹如来
T10n0291_p0610a09┃无极大哀。多所开化。诸群萌类。犹如虚空。含
T10n0291_p0610a10┃受世界。一切方俗。志性自然。成於世间。如
T10n0291_p0610a11┃是比类。无尽无长。亦无所生。所生澹泊。亦
T10n0291_p0610a12┃复如是。成最正觉。亦无所觉。又其相者。亦无
T10n0291_p0610a13┃所相。亦复是相。而无若干。譬若士夫。兴化
T10n0291_p0610a14┃变人。如江河沙等。为诸如来也。令无比类。亦
T10n0291_p0610a15┃无形容。适化现此。则复宣举江河沙等皆为
T10n0291_p0610a16┃劫数。於意云何。其人所化。以奚等化。而令发
T10n0291_p0610a17┃心。成如来乎。白世尊曰。如吾所知。当为显义。
T10n0291_p0610a18┃化如来数。如无所化。化数亦然。答曰。善哉善
T10n0291_p0610a19┃哉。诚如所云。如是佛子。一切群萌。斯须之间。
T10n0291_p0610a20┃皆逮无上正真之道。成最正觉。成菩萨数。亦
T10n0291_p0610a21┃复若兹。其不成者。亦复若此。无所增损。所以
T10n0291_p0610a22┃者何。又省于道。则无有相。其无相者。无成正
T10n0291_p0610a23┃觉。无所长益。虽得正觉。亦无所逮。是诸菩
T10n0291_p0610a24┃萨。当以若兹入于如来乃成正觉。若欲觉了。
T10n0291_p0610a25┃当作斯觉。如来一相。而同品类。则无品相。斯
T10n0291_p0610a26┃则号曰。慧成道觉三昧正受通定意已。一一
T10n0291_p0610a27┃所觉。法身无余。超於一切众生立身。犹如一
T10n0291_p0610a28┃人。成最正觉。至道门者。一切众生。若成佛
T10n0291_p0610a29┃道。至於法门。亦复若兹。等无差别。使无量
T10n0291_p0610b01┃人。逮成正觉门。游入住於无限诸身如来之
T10n0291_p0610b02┃界。无有涯底。众生之界。不可计数。是诸菩
T10n0291_p0610b03┃萨。游入如来成最正觉。一一得致。如众生本。
T10n0291_p0610b04┃入如来身。所以者何。若得普入如来至真最
T10n0291_p0610b05┃正觉门。其身所行。亦无所生。亦无所失。如获
T10n0291_p0610b06┃一事。其余亦然。一切法界。作是游入。不离处
T10n0291_p0610b07┃所。不舍言辞。信此如来法身者也。所以者何。
T10n0291_p0610b08┃若能普入。乃成正觉。至无极慧。弘兹寂然。
T10n0291_p0610b09┃诣佛道树师子之座。复次菩萨。普了己心。
T10n0291_p0610b10┃能成正觉。则入法身也。所以者何。如来至真。
T10n0291_p0610b11┃不舍心本。乃致大道。如己心者。其余若斯。则
T10n0291_p0610b12┃以开导一切诸心。当造斯入。是为佛子。诸菩
T10n0291_p0610b13┃萨众为诸大圣以此推入。成最正觉。广远周
T10n0291_p0610b14┃普。普无不入。而不违舍。无所继著。则无休
T10n0291_p0610b15┃懈。无所笃信。入不思议法品之门。於是颂
T10n0291_p0610b16┃曰
T10n0291_p0610b17┃　已脱二无二　　晓了一切法
T10n0291_p0610b18┃　等犹如虚空　　普解诸经典
T10n0291_p0610b19┃　等已无吾我　　是为解诸法
T10n0291_p0610b20┃　已分别圣觉　　一切无所觉
T10n0291_p0610b21┃　犹如四方域　　受诸有形体
T10n0291_p0610b22┃　等苞於川流　　是故字曰海
T10n0291_p0610b23┃　十力亦如是　　众生之海印
T10n0291_p0610b24┃　晓了其志性　　是故号分别
T10n0291_p0610b25┃　心意悉如化　　诸佛如化现
T10n0291_p0610b26┃　奉自然平等　　如化之所化
T10n0291_p0610b27┃　佛道皆辞说　　一切群萌类
T10n0291_p0610b28┃　本自然平等　　不增无所损
T10n0291_p0610b29┃　最胜有三昧　　名曰善觉道
T10n0291_p0610c01┃　住於佛树间　　得成斯定意
T10n0291_p0610c02┃　则演出晖曜　　照无限黎庶
T10n0291_p0610c03┃　开道如莲华　　教诲於众生
T10n0291_p0610c04┃　若於当来劫　　众生国自然
T10n0291_p0610c05┃　思法亦如兹　　诸根及志性
T10n0291_p0610c06┃　一切平等观　　无吾我以所
T10n0291_p0610c07┃　以故无崖底　　觉了道之覆
T10n0291_p0610c08┃　行菩萨之道　　弘慈慧寂然
T10n0291_p0610c09┃　处树师子座　　逮成无上觉
T10n0291_p0610c10┃　道力无等伦　　法身圣巍巍
T10n0291_p0610c11┃　普入无不周　　不舍於众生
T10n0291_p0610c12┃何谓佛子。菩萨游入如来音响所导法轮其
T10n0291_p0610c13┃菩萨者。善立如来弘所思念一切黎庶。悉无
T10n0291_p0610c14┃本末。无所成就。当入诸法永无所住。断于
T10n0291_p0610c15┃一场游于真谛。诸所有法。离诸见际。舍欲
T10n0291_p0610c16┃之际则无有际。便皆游入一切诸法。如虚空
T10n0291_p0610c17┃际。无所行念则为游入一切诸法。不可逮致。
T10n0291_p0610c18┃本末永寂。一切诸法。泥洹自然。其诸文字音
T10n0291_p0610c19┃声之说。悉以自然。斯乃游入。至于法轮。咸悉
T10n0291_p0610c20┃遍畅如来之音。如呼声响。乃曰自然。则入
T10n0291_p0610c21┃法轮法门自然。一切诸音。悉为一响。乃入
T10n0291_p0610c22┃法轮。本末无主。文字无尽。乃入法轮。於内於
T10n0291_p0610c23┃外。无所积聚。犹如一切文字所演诸所言辞。
T10n0291_p0610c24┃纵有言辞。不舍真谛。讲说往古。叹叙本末。无
T10n0291_p0610c25┃央数劫。一切文字。而不可尽。如是仁者。如来
T10n0291_p0610c26┃至真。所转法轮。一切假号。悉文字矣。畅说无
T10n0291_p0610c27┃尽则无笃信。悉无所有。亦无所思。而无有响。
T10n0291_p0610c28┃亦无所施。彼则所可转法轮者。普入一切。亦
T10n0291_p0610c29┃无所入。如假文字。言曰无矣。若曰镫明。一
T10n0291_p0611a01┃切所造。皆托言耳。悉入诸数一切世俗。所
T10n0291_p0611a02┃说度世。游入於斯。永无住者。是如来音。普
T10n0291_p0611a03┃入一切众生之界。诸法身界报应之事。永无
T10n0291_p0611a04┃所住。其诸群萌。说若干种言辞之响。悉为
T10n0291_p0611a05┃宣畅一切如来法轮之音。所以者何。如来至
T10n0291_p0611a06┃真所转法轮。悉出一切诸所音响。而无进退。
T10n0291_p0611a07┃是菩萨者。游入如来所转法轮。菩萨大士。当
T10n0291_p0611a08┃造立斯。入於如来陶演言辞不可限量。何谓
T10n0291_p0611a09┃如来所入言辞。如来至真。转法轮时。所演音
T10n0291_p0611a10┃声。畅众生行志操所好。所以者何。佛有三昧。
T10n0291_p0611a11┃名无G碍究竟无畏。转於法轮。以此定意正
T10n0291_p0611a12┃受之时。众生一切。咸随其音。而转法轮一一
T10n0291_p0611a13┃正觉音从口出。一一言辞。兴显群萌譬喻之
T10n0291_p0611a14┃响。悉各从志。假使以是三昧正受。悦可众
T10n0291_p0611a15┃心。是为游入。如来至真所转法轮。以斯柔顺
T10n0291_p0611a16┃道法所说。亦无所入。如此所游。则乃入斯。闻
T10n0291_p0611a17┃如来法圣教言辞。是为佛子。诸菩萨众游入
T10n0291_p0611a18┃如来所转法轮至无限量於是颂曰
T10n0291_p0611a19┃　其轮无限量　　成就究竟界
T10n0291_p0611a20┃　亦无所长益　　一切无二护
T10n0291_p0611a21┃　所说诸文字　　一切不可尽
T10n0291_p0611a22┃　十力亦如是　　法轮常无穷
T10n0291_p0611a23┃　讲说於律教　　入一切有为
T10n0291_p0611a24┃　亦复无所入　　佛轮亦如是
T10n0291_p0611a25┃　悉入诸言辞　　自然无所入
T10n0291_p0611a26┃　普宣於众生　　一切行无余
T10n0291_p0611a27┃　超有为三昧　　究竟诸定意
T10n0291_p0611a28┃　欲求妙法故　　是为佛定意
T10n0291_p0611a29┃　蒙佛恩所致　　达一切群黎
T10n0291_p0611b01┃　最胜所演音　　而畅柔软辞
T10n0291_p0611b02┃　以一言声教　　宣布诸众生
T10n0291_p0611b03┃　分为若干响　　讲咏无有余
T10n0291_p0611b04┃　佛为一切尊　　解了众生心
T10n0291_p0611b05┃　如有所说者　　黎庶闻其音
T10n0291_p0611b06┃　文字不处内　　亦无由於外
T10n0291_p0611b07┃　计斯悉灭尽　　真诚无所有
T10n0291_p0611b08┃　若转法轮者　　悉为众生故
T10n0291_p0611b09┃　且观诸十力　　变化所感动
T10n0291_p0611b10┃如来兴显经卷第三


湖羲`璃:0291_004.txt
 
【经文资讯】大正新修大藏经 第十册 No. 291《佛说如来兴显经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 10, No. 291 佛说如来兴显经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T10n0291_p0611b11┃
T10n0291_p0611b12┃
T10n0291_p0611b13┃佛说如来兴显经卷第四
T10n0291_p0611b14┃
T10n0291_p0611b15┃　　　　西晋月氏三藏竺法护译
T10n0291_p0611b16┃何谓佛子。诸菩萨游入如来至真现大灭
T10n0291_p0611b17┃度。於斯菩萨。欲入灭度。晓了一切。本净自
T10n0291_p0611b18┃然。则为佛矣。犹如无本。而归灭度。如来灭
T10n0291_p0611b19┃度。亦复如是。又如本际。法界若斯。犹如虚
T10n0291_p0611b20┃空无极之界。又如本净。如真本际。而离欲
T10n0291_p0611b21┃际。如无相际。无自然际。犹如一切诸法本
T10n0291_p0611b22┃净。如真本际。取於灭度。如来灭度。亦复如
T10n0291_p0611b23┃是。所以者何。应与不应。斯诸所有。等无差
T10n0291_p0611b24┃特。无生不起。设使诸法无生不起。计於彼法。
T10n0291_p0611b25┃无往不往无离不离。又如来者。不为兴发诸
T10n0291_p0611b26┃菩萨众。谘嗟叹说。令取灭度永寂无余。所
T10n0291_p0611b27┃以者何。一切如来。悉立目前。若如现在过去
T10n0291_p0611b28┃亦然。及复当来。一时悉逮。速疾成慧斯须得
T10n0291_p0611b29┃道。睹诸如来。皆当宣畅。色像音响。不兴二
T10n0291_p0611c01┃想。亦不无二。弃诸思想。应菩萨行。捐舍诸
T10n0291_p0611c02┃猗。如来不念。悦可众心。是为如来之灭度
T10n0291_p0611c03┃也。愍哀群生众想之患。故兴出矣。亦不灭度。
T10n0291_p0611c04┃所以者何。如来所住。处在法界。悦可众生。所
T10n0291_p0611c05┃以现身而有灭度。用之所由。法界无边。如日
T10n0291_p0611c06┃宫殿出于水中。则便普照一切天下。日之宫
T10n0291_p0611c07┃殿。无所想念。亦不转移。而咸悉照。靡所不
T10n0291_p0611c08┃遍。诸水众器。悉睹其影。举器无水。又日殿
T10n0291_p0611c09┃光。则不复见。於意云何。岂可谓是日之咎也。
T10n0291_p0611c10┃而令其影。不现器乎。答曰不也。无水器咎。
T10n0291_p0611c11┃非日之咎。答曰如是。如来慧日。往本所行。至
T10n0291_p0611c12┃诸法界。皆为众生。常演清净。兴自然事。逮致
T10n0291_p0611c13┃道念。显曜其心。而常睹见。如来之身。破坏
T10n0291_p0611c14┃器人。心怀秽浊。不见威光。佛子。应当化度众
T10n0291_p0611c15┃类渴仰。无如来故。为现灭度也。亦无有生。亦
T10n0291_p0611c16┃无不生。亦不灭度。於是颂曰
T10n0291_p0611c17┃　假如日遍照　　其界及边崖
T10n0291_p0611c18┃　难畏所见影　　适见不复见
T10n0291_p0611c19┃　人中尊如此　　普现於世间
T10n0291_p0611c20┃　众生离笃信　　诲示以无为
T10n0291_p0611c21┃　普观诸佛国　　等由若如幻
T10n0291_p0611c22┃　狎习众因缘　　而计于吾我
T10n0291_p0611c23┃　假使有造行　　究竟佛所作
T10n0291_p0611c24┃　或不见大圣　　所睹而不同
T10n0291_p0611c25┃　最胜有定意　　名曰解无常
T10n0291_p0611c26┃　佛以是造业　　然後现等生
T10n0291_p0611c27┃　以分别身形　　为无量无限
T10n0291_p0611c28┃　须臾遍十方　　佛犹如莲花
T10n0291_p0611c29┃犹如火者。普为世间。成所当熟。或於异时一
T10n0291_p0612a01┃聚落县。而火忽灭。於意云何。将无一切诸世
T10n0291_p0612a02┃界火悉灭尽乎。答曰不也。报曰如是。如来
T10n0291_p0612a03┃皆入一切法界。悉遍无余。兴于佛事。则於异
T10n0291_p0612a04┃时复他佛土。显发道意。便见灭度。而不灭度。
T10n0291_p0612a05┃当以如斯入於如来之般泥洹。复次佛子。假
T10n0291_p0612a06┃喻幻师。善学幻术。晓了方便。悉通神咒。则
T10n0291_p0612a07┃住精进。皆化三千大千世界。悉变为水。自现
T10n0291_p0612a08┃其身。在郡国邑。幻术。停住一切。而建立
T10n0291_p0612a09┃威。欲得诣於他异郡国。县邑州城。便化没
T10n0291_p0612a10┃已。於意云何。将无幻术皆灭尽乎。答曰不也。
T10n0291_p0612a11┃报曰如是。如来善觉无量慧幻。示现善权圣
T10n0291_p0612a12┃术之咒。普入一切。现诸法界。亦无所入。犹
T10n0291_p0612a13┃如幻化。现如来身。处在法界。究虚空界。则随
T10n0291_p0612a14┃众生之所信乐。各为化示诸佛之土。而现灭
T10n0291_p0612a15┃度。不独一国示般泥洹。如来悉於一切法界。
T10n0291_p0612a16┃靡不开达。是为佛子。为菩萨者。当知游入
T10n0291_p0612a17┃诸如来至真等正觉。现大灭度
T10n0291_p0612a18┃复次佛子。如来至真等正觉。又有三昧名
T10n0291_p0612a19┃无所著定意正受现大灭度。适以斯定。而正
T10n0291_p0612a20┃受时。如来仪体。一一毛孔。演出难计亿百千
T10n0291_p0612a21┃垓光明晖曜。一一光明。变出莲花不可计会。
T10n0291_p0612a22┃一一莲华。化作英妙无数自然师子床座。有
T10n0291_p0612a23┃化如来。各坐诸座。如来则随众生畴数。而
T10n0291_p0612a24┃自化立。形貌具足。真谛之德。严净周备。悉是
T10n0291_p0612a25┃往古所志之愿。其有黎庶诸根纯熟。则寻了
T10n0291_p0612a26┃见如来从容。便随律教。建立严净。当来本
T10n0291_p0612a27┃际。顺从群萌志纯熟者。因律而度。其如来
T10n0291_p0612a28┃像。亦无有处。亦无不处。亦无所说。亦无不说。
T10n0291_p0612a29┃亦无有常。亦无不常。又复悉是诸如来等。宿
T10n0291_p0612b01┃世本愿之所誓行。开示群萌。演达诸根。悉是
T10n0291_p0612b02┃威神。所化圣至。斯为佛子。诸菩萨众游入如
T10n0291_p0612b03┃来大般泥洹。所入无限无所G碍。究竟法界
T10n0291_p0612b04┃无边中间虚空之界。又如来者。则为自然无
T10n0291_p0612b05┃起无灭。处真本际。若欲现时。使诸黎庶。悉
T10n0291_p0612b06┃得休息。普以威神。有所建立。皆示一切众
T10n0291_p0612b07┃生法界顺化其性。而演法要。虽有缘觉。唯
T10n0291_p0612b08┃菩萨了。於是颂曰
T10n0291_p0612b09┃　佛定王无著　　一切众生尊
T10n0291_p0612b10┃　大哀力无极　　周遍於身阴
T10n0291_p0612b11┃　处在正真道　　分别演法雨
T10n0291_p0612b12┃　光润无想念　　普世各各异
T10n0291_p0612b13┃　欲慕如斯慧　　诸十力之心
T10n0291_p0612b14┃　观察最胜圣　　以何等为道
T10n0291_p0612b15┃　普於诸十方　　黎庶诸有形
T10n0291_p0612b16┃　念一切悉空　　无自然无身
T10n0291_p0612b17┃　菩萨善权慧　　变师子莲花
T10n0291_p0612b18┃　安隐若干处　　众生之法界
T10n0291_p0612b19┃　一切安住圣　　自然成智谋
T10n0291_p0612b20┃　以此无极慧　　超越诸有身
T10n0291_p0612b21┃　已犹等解脱　　法界无人物
T10n0291_p0612b22┃　其在於十方　　缘觉所由居
T10n0291_p0612b23┃　唯有佛子斯　　达法界无余
T10n0291_p0612b24┃　又察诸法界　　不增无所损
T10n0291_p0612b25┃　亲近最胜圣　　一切慧自在
T10n0291_p0612b26┃　习学若不学　　有为及无为
T10n0291_p0612b27┃　诸安住自在　　不损无所增
T10n0291_p0612b28┃　不尽无所起　　佛慧不可限
T10n0291_p0612b29┃　犹如水流行　　渐渐如次遍
T10n0291_p0612c01┃　柔润於土地　　其水无谀谄
T10n0291_p0612c02┃　地亦无想念　　令水不周遍
T10n0291_p0612c03┃　遵修精进力　　一切广分别
T10n0291_p0612c04┃　十力无边际　　解诸众生界
T10n0291_p0612c05┃　斯等群萌类　　思惟安住慧
T10n0291_p0612c06┃　则随遵修行　　兴立精进事
T10n0291_p0612c07┃　知是不复久　　当建功德慧
T10n0291_p0612c08┃何谓佛子。菩萨而闻如来所现。当入一切众
T10n0291_p0612c09┃德之本。菩萨以斯无尽真行。不以虚妄观於
T10n0291_p0612c10┃如来。又闻所说殖众德本。入於无量贪欲之
T10n0291_p0612c11┃行。威神究竟。以等御之。生有为中。普具众
T10n0291_p0612c12┃愿。而不可尽。游入无为。有所兴发。当来之
T10n0291_p0612c13┃际。而无边限。究竟色欲。逮自在地。如有一
T10n0291_p0612c14┃人。以小小风。欲坏金刚。其人虽尔。不能谮
T10n0291_p0612c15┃增。当思其体。不净之器。解散五藏。悉无所
T10n0291_p0612c16┃有。又其风者。自然之法。有所毁落。如是佛
T10n0291_p0612c17┃子。从於佛法。随如来教。殖德虽薄。皆以破
T10n0291_p0612c18┃坏一切有为。所住尘劳。如来慧者。则应无为。
T10n0291_p0612c19┃悉无所有。除诸G碍。如来所殖众德之本。
T10n0291_p0612c20┃而无所灭。犹如有人。积聚薪草。如须弥山。如
T10n0291_p0612c21┃芥子火。投於薪上。即时悉然。令无所余。所
T10n0291_p0612c22┃以者何。其火之谊。主有所烧。行者如是。虽
T10n0291_p0612c23┃於如来种福德少。悉烧尘劳。令无有余。速得
T10n0291_p0612c24┃亲近归於灭度。所以者何。则永究尽诸所蔽
T10n0291_p0612c25┃碍。已於如来。种德本故。灭众瑕秽。如有大
T10n0291_p0612c26┃药。名曰善见。设睹其色。闻声嗅香。服食佩
T10n0291_p0612c27┃形。眼耳鼻舌身意。自然得净。若终入地。变
T10n0291_p0612c28┃为医药。则复疗病。如是仁者。如来至真。为大
T10n0291_p0612c29┃药王。具以圣慧。饶益众生。多所疗治。若觐
T10n0291_p0613a01┃如来色身。眼即清净。耳闻三昧。则得彻听。若
T10n0291_p0613a02┃嗅戒香。鼻自然净。服尝法味。充饱众行。其
T10n0291_p0613a03┃有得闻如来所讲。舌自然净。辩才无量。若
T10n0291_p0613a04┃有遭遇如来光明。便得法身。其有思念於如
T10n0291_p0613a05┃来者。其心等净。其有供养如来至真。则成德
T10n0291_p0613a06┃本。除劳尘病。今属佛子。劝喻显示。其有见
T10n0291_p0613a07┃闻於如来者。则能净除阴盖罪患。若见闻说。
T10n0291_p0613a08┃无欢喜信。佛令斯等。殖成德本。不为虚妄。
T10n0291_p0613a09┃至得灭度。是见如来若闻声者。而得游入众
T10n0291_p0613a10┃德之本。因得除断诸不善之法。则普证明众
T10n0291_p0613a11┃道之元。靡所乏短。悉以脱了。引诸譬喻。如
T10n0291_p0613a12┃来兴显。一切咸备。不可引譬为假喻也。佛之
T10n0291_p0613a13┃功德。不可思议。起度诸心。欲以开化群萌
T10n0291_p0613a14┃志性。令得悦豫。以故如来。为诸菩萨。引诸譬
T10n0291_p0613a15┃喻。欲令解达。斯非正要。如是洪范。则是如
T10n0291_p0613a16┃来秘奥之藏。斯则名曰一切世间所不及知。
T10n0291_p0613a17┃乃入如来之妙印也。如来大慧无极圣明之
T10n0291_p0613a18┃种性也。名曰怀来一切菩萨一切众生所不
T10n0291_p0613a19┃能及。名曰游入如来境界平等之土。名曰净
T10n0291_p0613a20┃群黎界悉令无余。名曰普说一切根原诸所
T10n0291_p0613a21┃G碍。又复至真不为余人说斯弘典。唯为志
T10n0291_p0613a22┃求大乘行者无思议乘。讲菩萨道。又斯经典。
T10n0291_p0613a23┃终不归余趣诸菩萨。犹如佛子。转轮圣王。金
T10n0291_p0613a24┃轮白象。绀马明珠。玉女藏臣兵臣。自然七宝。
T10n0291_p0613a25┃有斯化来。不归余人。唯当趣王适太子也。
T10n0291_p0613a26┃所以者何。因其圣后怀胎而生。则为具足转
T10n0291_p0613a27┃轮圣王。设使正后生是太子。则为具足。为圣
T10n0291_p0613a28┃王相。若寿终者。转轮圣王。所有七宝。七日之
T10n0291_p0613a29┃後。悉没不现。则无有余。如是比像经典之本。
T10n0291_p0613b01┃终不归趣於他人也。唯当至於正觉长子如
T10n0291_p0613b02┃来族姓道所生者。殖种如来之德本者。假至
T10n0291_p0613b03┃法身。遵修正士。则当蒙恩。势不得久。亦当逮
T10n0291_p0613b04┃成。如是色像。如来秘藏。经典之要。不断三
T10n0291_p0613b05┃宝。法若没尽。便无见者。所以者何。一切声
T10n0291_p0613b06┃闻及缘觉乘。不能堪任。逮是经典。亦不闻
T10n0291_p0613b07┃音。何况受持。讽诵读者。唯归大人诸菩萨
T10n0291_p0613b08┃乎。书在经卷。靖著屋宇。是故佛子。若有
T10n0291_p0613b09┃菩萨。得闻斯讲。志性恂恂。敬侍法师。供奉所
T10n0291_p0613b10┃安。当受斯典。所以者何。设有菩萨。笃信景
T10n0291_p0613b11┃摸。当成无上正真之道。菩萨大士。无央数亿
T10n0291_p0613b12┃百千垓劫。奉行积累六度无极。而复怀来道
T10n0291_p0613b13┃品之法。遵修悲哀。亦不入斯如来无极不可
T10n0291_p0613b14┃思议。不闻不进。斯非名曰为菩萨也。於菩萨
T10n0291_p0613b15┃法。为不长益。则不顺从如来胄绪。设有菩萨。
T10n0291_p0613b16┃讲诸如来无G碍慧。笃信入道。而不狐疑。
T10n0291_p0613b17┃斯乃名曰为真菩萨。则不违失诸通慧疆。普
T10n0291_p0613b18┃能究竟一切世法大圣之行。随如来教。於诸
T10n0291_p0613b19┃佛界。而无所著。皆得建立诸菩萨法。便得通
T10n0291_p0613b20┃达诸佛正典。而无沈吟。道品境界多所变动。
T10n0291_p0613b21┃由得自在立成诸法。於众菩萨。威神巍巍。寻
T10n0291_p0613b22┃入如来。无G碍界。是以菩萨。若闻斯法。普至
T10n0291_p0613b23┃安住。道意无限。又其志性。力势至真。皆弃众
T10n0291_p0613b24┃想。应与不应。入在圣明。一切如来。悉在目
T10n0291_p0613b25┃前。所可念者。了虚空界。遵奉三昧。开心发
T10n0291_p0613b26┃寤。其有行入无量法界。为诸菩萨。志所造
T10n0291_p0613b27┃立。成就众德。而得自在。畅达通慧。除世众
T10n0291_p0613b28┃垢。发心无余。其国普周一切十方入菩萨
T10n0291_p0613b29┃道。去来今佛。合为一涂。等趣德本。劝助圣
T10n0291_p0613c01┃道。导利群生。使兴道心。开化未闻。当入斯
T10n0291_p0613c02┃法。入无所入。无能得便。皆令诸法归无因
T10n0291_p0613c03┃缘。常造斯念。顺一切智及一切法。悉为无
T10n0291_p0613c04┃限。菩萨已能游入若兹。所思念者。则为少事。
T10n0291_p0613c05┃所入难及。其慧自在。威神巍巍。普贤菩萨。承
T10n0291_p0613c06┃佛圣旨。说是法时。十方不可称计亿百千垓
T10n0291_p0613c07┃尘数诸佛国土。六反震动。十八部变而现感
T10n0291_p0613c08┃应。如来威神。显畅法施。则雨天华。箜篌乐
T10n0291_p0613c09┃器。不鼓自鸣。散衣服饰。诸盖幢幡。所雨众香。
T10n0291_p0613c10┃超於天上。诸名芬熏。杂香捣香。天上璎珞。又
T10n0291_p0613c11┃复雨降大如意珠。又其光明。越天所珍。赞
T10n0291_p0613c12┃曰善哉。菩萨之道。过於诸天。永永无形。而
T10n0291_p0613c13┃不可获。又诸菩萨。承己宿德。遍雨瑰琦。不
T10n0291_p0613c14┃可思议。清净严庄。诸佛国土。成最正觉。而
T10n0291_p0613c15┃悉云集。雨无量法。讲雅诵音。亦叹如来所
T10n0291_p0613c16┃讲言诏。犹如菩萨於四大域。初成正觉。建
T10n0291_p0613c17┃立发起。成就菩萨。而令欣喜。如是一切诸佛
T10n0291_p0613c18┃世界。悉无有余。周接十方。都不可计八十亿
T10n0291_p0613c19┃垓百千佛土。满其中尘。各越如是诸佛国数。
T10n0291_p0613c20┃现在诸佛。见普贤菩萨。闻所言讲。而遥赞曰。
T10n0291_p0613c21┃善哉善哉。卿族姓子。是为如来所分别说不
T10n0291_p0613c22┃可思议。所以者何。建立真谛。游入法界。又是
T10n0291_p0613c23┃十方八十不可称计亿百千垓佛之世界。满
T10n0291_p0613c24┃其中尘。一切诸佛。自然有音。而说经法。吾等
T10n0291_p0613c25┃於此。而现告诏。犹如余党。被蒙开化。亦如
T10n0291_p0613c26┃一切诸佛讲法。等无差特。又若百千国中尘
T10n0291_p0613c27┃数一切菩萨。皆得神通。入诸三昧。因见十方
T10n0291_p0613c28┃佛当授决。一切悉获一生补处。归於无上正
T10n0291_p0613c29┃真之道。千佛国土满中尘数众生之类。志发
T10n0291_p0614a01┃无上正真道意。皆为圣尊所见授决。尽於将
T10n0291_p0614a02┃来无数佛土满尘之劫。当得为佛。号曰佛界
T10n0291_p0614a03┃之乎如来至真等正觉。而常建立於斯法讲。
T10n0291_p0614a04┃当来菩萨。闻所未闻。宣畅奉行。于此四域
T10n0291_p0614a05┃一切世界众生悉知。犹若此界群萌被蒙。开
T10n0291_p0614a06┃化道教。而顺律者。十方佛国亦复如是。亿百
T10n0291_p0614a07┃千垓。不可限量。不可称计。不可思议。无有边
T10n0291_p0614a08┃际。道所化度。尽虚空界。诸佛境土。诸所黎
T10n0291_p0614a09┃庶咸被开化。十方诸佛。威神照明。如来宿
T10n0291_p0614a10┃本。建立所致。逮得诸法。遵修德本。如来圣
T10n0291_p0614a11┃慧。无能喻者。佛教随时。导利遍御。诸菩萨
T10n0291_p0614a12┃众。所获从宜。诸根调定。宿世所行。无所亡
T10n0291_p0614a13┃失。普贤菩萨。威神恢广。为诸通慧。威圣恺
T10n0291_p0614a14┃悌。悉见十方不可计量亿百千垓佛土。满
T10n0291_p0614a15┃尘诸菩萨等品数如是。悉来集会。充於十方
T10n0291_p0614a16┃诸法境界。示现无极严净菩萨。奋演大光。
T10n0291_p0614a17┃感动一切诸佛世界。惊骇天宫。降伏魔众。灭
T10n0291_p0614a18┃除一切众恶诸趣。宣畅如来无量威尊。不可
T10n0291_p0614a19┃称计诸法之乐。赞如来德。弦出无量。而雨一
T10n0291_p0614a20┃切。无有崖底。众宝奇特。种种供具。示现无
T10n0291_p0614a21┃极。各各异身。一切咸为如来法门。己身之
T10n0291_p0614a22┃器。所受无量。承佛圣旨。悉共同音。演一等
T10n0291_p0614a23┃声。善哉善哉。卿佛之子。乃能颁宣如来无
T10n0291_p0614a24┃等伦法。又所玩习。皆顺普贤。达无量称。入
T10n0291_p0614a25┃音声号。亲从如来。辞来至此。其佛世界。名
T10n0291_p0614a26┃曰普光。其法亦然。如今於此。等无有异。咸说
T10n0291_p0614a27┃斯法。承佛圣旨。逮如来典。是为佛子。证明现
T10n0291_p0614a28┃在。佛所建立。诣此众会。又如於今。至此会
T10n0291_p0614a29┃者。十方法界。所教无限。亦复如是。咸同虚
T10n0291_p0614b01┃空。诸佛国土。一一界土。四方之域。显示如来
T10n0291_p0614b02┃之所建立。佛之国土不可限量。百千佛土满
T10n0291_p0614b03┃其中尘诸菩萨来。皆是如来威神之德。修无
T10n0291_p0614b04┃等伦。以此章句。於是严饰。审谛无损。无能
T10n0291_p0614b05┃过者。於斯普贤菩萨。悉观一切诸菩萨德。
T10n0291_p0614b06┃察法际已。宣畅大圣之姓族也。理释诸佛无
T10n0291_p0614b07┃极之道如来之法。而无有侣。即便谘嗟。广达
T10n0291_p0614b08┃无边。悉宿德本。剖判光动。一切无形。演说
T10n0291_p0614b09┃佛典。普解众生志性所趣。靡不遍睹。令诸
T10n0291_p0614b10┃群黎逮得。应时不舍法句。使诸菩萨念不可
T10n0291_p0614b11┃量。道法光明。综了缕练。世尊无极。建立无
T10n0291_p0614b12┃慢。现言歌咏。一切如来。悉为一身。合一法
T10n0291_p0614b13┃体。又复宣畅往本大行。精进力势。无所藏匿。
T10n0291_p0614b14┃吉祥之力。等际所有。承佛威神道之所感。
T10n0291_p0614b15┃无可为喻。无言乃达。尔时普贤。重告之曰。菩
T10n0291_p0614b16┃萨大士。逮得法忍。有十事。以能具足於法忍
T10n0291_p0614b17┃者。则无阴盖。便致一切法忍之地。於诸佛法。
T10n0291_p0614b18┃而无G碍。何谓为十。一达音响。二柔顺行。
T10n0291_p0614b19┃三不起法忍。四曰喻幻。五曰野马。六曰若梦。
T10n0291_p0614b20┃七曰呼响。八曰若影。九曰如化。十曰如空。是
T10n0291_p0614b21┃为菩萨逮十法忍。彼则何谓为音响忍。诸所
T10n0291_p0614b22┃闻音。不怀恐怖。不畏不АＯ怖炙妓场Ｖ钏遵
T10n0291_p0614b23┃行。无所违失。是音响忍。何谓柔顺法忍。菩
T10n0291_p0614b24┃萨随顺应游法生。而观察法。造立行等。不
T10n0291_p0614b25┃为逆乱设使诸法。应柔顺者。当度度之。志性
T10n0291_p0614b26┃清净。遵修平等。勤加精进。顺入成就。是柔顺
T10n0291_p0614b27┃法忍。何谓菩萨不起法忍。菩萨设睹诸法有
T10n0291_p0614b28┃所生者。都无处所。不计灭尽。亦无所见。其不
T10n0291_p0614b29┃生者则无所灭。其无灭者则无所尽。其无尽
T10n0291_p0614c01┃者则无所坏。其无坏者则无崖底。其无底者
T10n0291_p0614c02┃则寂然地。其寂然地者则澹泊也。其澹泊
T10n0291_p0614c03┃者则无所行。其无所行者则无所愿。是为不
T10n0291_p0614c04┃起第三法忍。何谓菩萨喻幻法忍。晓了诸法
T10n0291_p0614c05┃一切如幻因缘而成。笃信一法。济度若干无
T10n0291_p0614c06┃央数法。以无数法。等入一法。入於吾我。入无
T10n0291_p0614c07┃所入。诸所建立。导利众行。悉无所著。犹如巨
T10n0291_p0614c08┃象众乘之上。若幻不与众象车骑步人游居。
T10n0291_p0614c09┃不与男女童子童女。大小游居。不与树木枝
T10n0291_p0614c10┃叶华实。而俱游居。菩萨晓了一切诸法。若如
T10n0291_p0614c11┃幻者。不合不散不与地水火风。而俱游居。不
T10n0291_p0614c12┃与昼夜十五日。一月一岁。而俱游居。不计百
T10n0291_p0614c13┃年千年。不与日月劫数。而俱游居。不与影
T10n0291_p0614c14┃响诸所见众。而俱游居。不与若干。亦不
T10n0291_p0614c15┃若干而俱游居。不以若干入于一事。而俱游
T10n0291_p0614c16┃居。不与微妙及劣下极。柔软犷。而俱游
T10n0291_p0614c17┃居。不与少弘多游居。不与有限无限游居。
T10n0291_p0614c18┃不与若干各异众会并处色者。而俱游居。
T10n0291_p0614c19┃其众会者。不与幻变。而俱游居。其所幻变。不
T10n0291_p0614c20┃与众会。而俱游居。无居不居。无所不居。而等
T10n0291_p0614c21┃济度。一切诸见。及若干幻。各各异见。於斯诸
T10n0291_p0614c22┃见。永无所见。乃见一切诸趣根原。是为佛子。
T10n0291_p0614c23┃名曰菩萨游入如幻。而度於世。世所行尘劳
T10n0291_p0614c24┃世。国土俗游法世。吾我世。痛痒世。有为世。
T10n0291_p0614c25┃离有世。合会世。无合会世。分别世。所造行
T10n0291_p0614c26┃世。是为菩萨济度世名。则为幻化普入诸
T10n0291_p0614c27┃世。不受众生。不坏众生。不受国土。不败国
T10n0291_p0614c28┃土。不受于法。亦不坏法。不念过事。於过去
T10n0291_p0614c29┃事。亦无所想。亦不离想。亦无当来。亦无造
T10n0291_p0615a01┃行。不堕未然。不住现在。不毁所存。则於佛
T10n0291_p0615a02┃道。而不驰骋。不想念道。亦不与佛。亦不劝
T10n0291_p0615a03┃佛而取灭度。不住诸愿。不舍所誓。遵修平
T10n0291_p0615a04┃等。亦不严净。无所G碍开导国土。劝使进入。
T10n0291_p0615a05┃无所破坏。住于法本而不动转。等入吾我。亦
T10n0291_p0615a06┃不违毁吾我之想阴种诸入。训诲众行。蠲除
T10n0291_p0615a07┃所著。度脱黎庶。於斯诸行。无所依猗。晓了
T10n0291_p0615a08┃诸法。而悉平等。永不可得。分别诸法但假字
T10n0291_p0615a09┃耳。圣达明慧。无能逝者。度脱众生。恒顺时
T10n0291_p0615a10┃宜。亦不依猗群萌因缘。住于大哀。畅宿世行
T10n0291_p0615a11┃不可计会报应之事。皆令信了。是为幻喻第
T10n0291_p0615a12┃四法忍
T10n0291_p0615a13┃何谓佛子。菩萨大士野马法忍。菩萨晓世一
T10n0291_p0615a14┃切所有悉为慌惚。犹如野马。人遥睹之。如
T10n0291_p0615a15┃江河流而有波起。达士了之炎气无水。菩萨
T10n0291_p0615a16┃如是。分别诸法有无众事。无内无外。不有不
T10n0291_p0615a17┃无。亦无断灭。不计有常。不入教诲轻慢之内。
T10n0291_p0615a18┃观睹如有。而无恶趣。心不归外。亦不处内。
T10n0291_p0615a19┃为一像貌若干之像。知无像貌。一切诸法。具
T10n0291_p0615a20┃足微妙。皆悉无本。是为野马第五法忍
T10n0291_p0615a21┃何谓佛子。菩萨大士。喻梦法忍。菩萨观世。犹
T10n0291_p0615a22┃如梦想。如人之梦。不处于世。不从世兴。不
T10n0291_p0615a23┃从世生。又梦者梦无有欲界。亦无色界。无无
T10n0291_p0615a24┃色界。所以谓梦。则无所生。悉无所有。梦无尘
T10n0291_p0615a25┃劳。则无结恨。又计梦者。既无所生。亦无清
T10n0291_p0615a26┃净。梦不见梦。菩萨大士。观一切世。晓了如
T10n0291_p0615a27┃梦。亦无明达。亦无暗冥。梦者自然。梦无所
T10n0291_p0615a28┃著。梦者恍惚。梦者本净。有所建立。而有此
T10n0291_p0615a29┃梦。梦无所坏。因所念想故。而有斯梦。设能
T10n0291_p0615b01┃晓了一切诸法若如梦者。开导世间。是为若
T10n0291_p0615b02┃梦第六法忍
T10n0291_p0615b03┃何谓佛子。菩萨大士如响法忍。菩萨学法。
T10n0291_p0615b04┃所入诸音。设有所学。度於未度。学法开
T10n0291_p0615b05┃化。了於一切。犹若呼响。非不有声。然
T10n0291_p0615b06┃本悉寂。亦无所度。菩萨大士。如是色像。
T10n0291_p0615b07┃察於如来内外诸响。亦不别见内外诸事。亦
T10n0291_p0615b08┃不知外。亦不以内而了外事。不见所托。晓
T10n0291_p0615b09┃知言辞进退之宜。是为解知。若干章句。因
T10n0291_p0615b10┃缘如响。有所启导。於诸法施。靡所不达。亦
T10n0291_p0615b11┃无所碍。有所学者。分别晓了一切诸声。悉无
T10n0291_p0615b12┃所有。犹如天上殊妙玉女。属天帝释。而以一
T10n0291_p0615b13┃口。身同时鼓出百千妓乐之音。又其妓
T10n0291_p0615b14┃乐。无所想念。口亦无念。吾今演出百千妙响。
T10n0291_p0615b15┃菩萨大士。度诸境界。亦无想念。亦无言辞。晓
T10n0291_p0615b16┃了权宜。成无量音。方便无限。度於世法。亦不
T10n0291_p0615b17┃退还。常转诸界。入群黎众。为诸会者。分别说
T10n0291_p0615b18┃之。多所开导。则建立之。口畅演现无G碍音。
T10n0291_p0615b19┃遍诸佛土。令其信乐。班宣经典。训导蒸庶。
T10n0291_p0615b20┃为奋光明。散照未悟。悉使觉了一切诸音。
T10n0291_p0615b21┃纵有所说。皆无所生。游若干音。都无想念。益
T10n0291_p0615b22┃加开导。解无所生。宣诸觉场。逮至圣涂。菩萨
T10n0291_p0615b23┃大士。已住於此等无所获。令普听者入於一
T10n0291_p0615b24┃切诸佛所兴。面见诸佛转於无限。所度法轮。
T10n0291_p0615b25┃顺无想念。是为如响第七法忍
T10n0291_p0615b26┃何谓佛子。菩萨大士。若影法忍。菩萨。不没於
T10n0291_p0615b27┃世。不生於世。不游於世。不出於世表。不行於
T10n0291_p0615b28┃世。不信法界。不坏习俗。又於世界。亦无不
T10n0291_p0615b29┃坏。不至於世。不贪乐世。不御於世。不长於
T10n0291_p0615b30┃世。又彼菩萨。不处於世。亦不度世。亦不奉
T10n0291_p0615c01┃行菩萨之行。无所笃信。於大誓愿。不实不虚。
T10n0291_p0615c02┃不有不无。无虚妄行。则趣一切诸佛之法。普
T10n0291_p0615c03┃周世间。靡所不遍。於世俗法。亦无所住。不
T10n0291_p0615c04┃随俗教。犹若如影。假如日殿。亦如月照。男
T10n0291_p0615c05┃女树木。山陵屋宅。诸神宫殿。诸江河流。若干
T10n0291_p0615c06┃种形。无量因缘。不可尽极。诸所方面。因日光
T10n0291_p0615c07┃明。悉睹众像。知其所趣。如清净水。又如船
T10n0291_p0615c08┃师。若夜光珠。因其所见。而得自恣。於斯所
T10n0291_p0615c09┃好。当所施者。其不清净。无光耀者。悉蒙其
T10n0291_p0615c10┃明。而蒙晖照。亦无所造。又其光明。亦无所
T10n0291_p0615c11┃有。无有音响。亦无所生。因其光明。而有所
T10n0291_p0615c12┃别。然其光明。无所游居。虽为清显。亦复不
T10n0291_p0615c13┃与。清显同处。於光明地。亦谓光明。照若干
T10n0291_p0615c14┃流。亦无所照。则无所周。影亦不入江河泉
T10n0291_p0615c15┃源大海渊池。又计其影。亦无所处。亦无所
T10n0291_p0615c16┃著。其影所现。亦无鲜洁。不有瑕疵。斯影不
T10n0291_p0615c17┃现。则於彼间。不猗得本。其影广现。无远
T10n0291_p0615c18┃无近。菩萨如是。所开化者。已及彼性。志行所
T10n0291_p0615c19┃趣。而得自在。所观众生道慧之场。有所劝
T10n0291_p0615c20┃化。他志所行。等无差特。分别己身所游道场。
T10n0291_p0615c21┃而普审察己界他界。悉无二品。如种树者。从
T10n0291_p0615c22┃始生芽。展转滋茂。稍渐成长。而生茎节。枝
T10n0291_p0615c23┃叶华实。菩萨如是。於己法界。及与他界。分别
T10n0291_p0615c24┃诸相。法无有二。则得超入无碍本际。彼菩萨
T10n0291_p0615c25┃身。则得越过不可思议诸佛国土。见诸佛土。
T10n0291_p0615c26┃亦无所著。於诸世界。亦不转移。至诸佛界。亦
T10n0291_p0615c27┃无所至。法身所至。如日殿影。在所具矣。其
T10n0291_p0615c28┃身普入。现一切界。有所现生。行无G碍。亦不
T10n0291_p0615c29┃分身。亦无所行。无是世间世俗之想。蠲除
T10n0291_p0616a01┃方土虚无之辞。亦不散身。逮不终始无所不
T10n0291_p0616a02┃覆。如来之种本际所行。亦不复净身口意行。
T10n0291_p0616a03┃便得游入谘嗟无量。净一切身靡不周达。是
T10n0291_p0616a04┃为如影第八法忍
T10n0291_p0616a05┃何谓佛子。菩萨大士如化法忍。菩萨普入世
T10n0291_p0616a06┃俗。若有所至。观了众生。一切如化。然不适
T10n0291_p0616a07┃识。念如化事。所谓化者。则谓一切诸有世
T10n0291_p0616a08┃界。因所造行。思想所化。皆是一切苦乐颠倒。
T10n0291_p0616a09┃斯化等类。一切世间。悉缘无明。或以思想。便
T10n0291_p0616a10┃成尘劳众想之念。因缘化生。由是建立宣畅
T10n0291_p0616a11┃谘嗟音响法律。以无想教。而开化之。坚固不
T10n0291_p0616a12┃退。导令平等。悟诸不觉。立志誓愿行如化
T10n0291_p0616a13┃者。观察如来大哀之行。黎庶化生。晓了於斯。
T10n0291_p0616a14┃谓修法轮善权方便。以慧无畏四分别辩。圣
T10n0291_p0616a15┃达自在。如是菩萨。化度于世。超世功德辩
T10n0291_p0616a16┃才自由。恢弘无际。入於无量亿千之众。处於
T10n0291_p0616a17┃其中。而得自恣。悉能晓了。人行天动。睹无
T10n0291_p0616a18┃圣路。示以大道。如其所行。无所违失。譬如化
T10n0291_p0616a19┃人。则无所念。亦无所造。不兴心事。亦不於
T10n0291_p0616a20┃法而有所住。不从业起。亦不望报。无所游至
T10n0291_p0616a21┃不出于世。亦不於世而成正觉亦不念法。不
T10n0291_p0616a22┃习诸法。亦不久住。亦不须臾。亦无所处。不行
T10n0291_p0616a23┃习俗。不长世间。无方面辞。不近诸限。亦无
T10n0291_p0616a24┃不限。不增不损。无有笃信。亦无不信。无有
T10n0291_p0616a25┃贤圣。亦不凡夫。无有尘劳。亦不结恨。不没
T10n0291_p0616a26┃不生。亦无有慧。亦无不慧。亦无所有。亦无微
T10n0291_p0616a27┃妙。不依猗世。亦不导御。於诸法界。不智不
T10n0291_p0616a28┃愚。亦无所受。亦无不受。无有五阴。亦不无
T10n0291_p0616a29┃阴。无有生死。亦不灭度。不有不无。如是菩
T10n0291_p0616b01┃萨游行於世。修菩萨行。晓了辩才。不建x慢。
T10n0291_p0616b02┃睹见世间。无有自大。遵所修行。不为己身。不
T10n0291_p0616b03┃为世俗。无放逸者。而无吾我。离著贡高。亦
T10n0291_p0616b04┃不倚此。亦不依俗。舍其慢恣。无所想念。不处
T10n0291_p0616b05┃於世。不断於世。亦不於法而溢自在。不於
T10n0291_p0616b06┃人界有所猗著。无所开导。亦不处於众生之
T10n0291_p0616b07┃界。无有所愿。亦无想念。亦无所净。又於诸
T10n0291_p0616b08┃法。无所庄严。诸佛之法。悉无所有。具足成
T10n0291_p0616b09┃就。乃至大道。又斯诸法。不有不无。犹如彼
T10n0291_p0616b10┃化。不有不无。达化菩萨住於法忍。而等晓了
T10n0291_p0616b11┃一切佛道。已得成就。造立诚谛。斯则菩萨。
T10n0291_p0616b12┃周揽佛法。如化无处。普於佛道。而无所获。
T10n0291_p0616b13┃众生之行。无诸阴盖。不起有身。入一切身。而
T10n0291_p0616b14┃开导之。有所建立。而无所著。若见色者。於色
T10n0291_p0616b15┃如化。悉无所著。而等具足。真谛本际。自然
T10n0291_p0616b16┃之明。有所照耀。於解脱法。而无所猗。於一
T10n0291_p0616b17┃切法。现有所生。而无所生。如彼化人无所识
T10n0291_p0616b18┃念。本性清净。有所受言。如所谘讲。顺一切
T10n0291_p0616b19┃律。亦无想念。如化感动。变异所造。现来诣
T10n0291_p0616b20┃此一切如来至圣道场。无诸退缘。亦无所生。
T10n0291_p0616b21┃兴无G碍。成一切力。悉无所想。如彼化人。其
T10n0291_p0616b22┃心咸达。而不蔽碍围神之山。是为如化第九
T10n0291_p0616b23┃法忍
T10n0291_p0616b24┃何谓佛子。菩萨大士如空法忍。菩萨观入众
T10n0291_p0616b25┃生之界。犹如虚空无有缘相。一切法众亦复
T10n0291_p0616b26┃如兹。入诸佛土。而无有诚。诸法虚空。无有
T10n0291_p0616b27┃二事。菩萨如斯入无所誓。犹如虚空。苞诸佛
T10n0291_p0616b28┃土。亦复如斯。无所缚著。兴於如来所入之
T10n0291_p0616b29┃力。而俱游同。犹如虚空所入无二。道亦如斯。
T10n0291_p0616c01┃无去来今。慧亦如之。皆分别说一切诸法。
T10n0291_p0616c02┃所入如是。菩萨大士。逮得法忍。犹如虚空所
T10n0291_p0616c03┃致圣慧。亦复如兹。於斯诸乘。有所致获。悉
T10n0291_p0616c04┃如虚空。身口意所获自在。犹如虚空。所逮
T10n0291_p0616c05┃诸法。因意所念。而有所成。犹如虚空。於一
T10n0291_p0616c06┃切法。而无所种。不没不生。菩萨如是。於一切
T10n0291_p0616c07┃法。而得自在。不终不始。犹如虚空无有处所
T10n0291_p0616c08┃无能毁者。於诸通慧。无有处所。亦无所坏。於
T10n0291_p0616c09┃诸佛力。犹如虚空自然而住。於一切世而无
T10n0291_p0616c10┃所住。则为自然之境界也。菩萨如是。建立众
T10n0291_p0616c11┃生。亦无所立。一切如化。犹如虚空。不起不
T10n0291_p0616c12┃灭。亦无所生。合受一切世界所有。菩萨大
T10n0291_p0616c13┃士。如是亦无所住。无所成就。有所严净也。
T10n0291_p0616c14┃因其普显一切世界。犹如虚空。无有处所。亦
T10n0291_p0616c15┃无方面。无有边际。亦无崖底。畅达深广。靡
T10n0291_p0616c16┃不周至。菩萨如是。无有处所。亦无方面而有
T10n0291_p0616c17┃所至也。於一切法。宣达恢弘。等御诸行。靡不
T10n0291_p0616c18┃周遍。犹如虚空。有住依立。则无所生。而现众
T10n0291_p0616c19┃庶含[果/衣]众形。菩萨如是。不行不住。游随众
T10n0291_p0616c20┃行。而有所现。亦无所生。犹如虚空无有形
T10n0291_p0616c21┃像。亦无不像。无清净行。亦无秽浊。因有道
T10n0291_p0616c22┃御。菩萨如是。无世形像。无度世像。无无量
T10n0291_p0616c23┃像。因有所现。犹如虚空。无有久固。无须臾
T10n0291_p0616c24┃立。菩萨如是。不久存立。不须臾住。犹如现
T10n0291_p0616c25┃影。而无有影。为菩萨行。若晓了此。乃得究
T10n0291_p0616c26┃竟。行如虚空。现诸尘劳。而无秽疵。现诸结
T10n0291_p0616c27┃恨而无怨憎。菩萨如是。则以道力。降伏众魔。
T10n0291_p0616c28┃一切清净。其心鲜洁。寂寞恬怕。等苞一切
T10n0291_p0616c29┃世间所有。又如虚空所[果/衣]世间。等无差特。
T10n0291_p0617a01┃菩萨如是。於一切法。而悉平均。菩萨大士。又
T10n0291_p0617a02┃於诸法。亦无所碍。无所亡失。犹如虚空等
T10n0291_p0617a03┃[果/衣]一切。欲限虚空无有边际。菩萨如是。於
T10n0291_p0617a04┃一切法。志性俱游。又其道心。无有边际。所以
T10n0291_p0617a05┃者何。其虚空者。所周平等菩萨於己。而遵修
T10n0291_p0617a06┃行。成就清净。造於平等。为一周业。则以一
T10n0291_p0617a07┃事。转为无量。普游诸刹。若如虚空。於诸佛
T10n0291_p0617a08┃土。无所究竟而得具足。於诸方面。而无所住。
T10n0291_p0617a09┃游入诸方。成就神通。一切诸德。不可限量。
T10n0291_p0617a10┃殊特之事。自然具足。悉获诸法至度无极。得
T10n0291_p0617a11┃坚固术。志如虚空。若如金刚於一切响。无
T10n0291_p0617a12┃所想念。开导诸音。则不违舍。法轮之转。假使
T10n0291_p0617a13┃菩萨行能具足成斯忍者。则得自在。亦无所
T10n0291_p0617a14┃至。无往无来。悉无所趣。乃得自在。而无所
T10n0291_p0617a15┃灭。便於无为。而得由己。无所亡失。除无实
T10n0291_p0617a16┃身。成就真体。顺如律教。心无所望。则为一
T10n0291_p0617a17┃相。其身自在。入於无相。则以无相。无有限
T10n0291_p0617a18┃量。佛力无限。身普自恣。靡不周达。则护己
T10n0291_p0617a19┃行。身无所坏。而得由己。坚固平等。有所降
T10n0291_p0617a20┃伏。一切普入。其因咸睹。眼则清净。已无
T10n0291_p0617a21┃阴盖离欲之行。亦无不行。犹如虚空寂默无
T10n0291_p0617a22┃限。所入之处。则以无忍。无所不忍。是所谓
T10n0291_p0617a23┃功德也。己普辩大。至于澹泊。犹如虚空无
T10n0291_p0617a24┃有危厄。一切菩萨。晓了所行。入于清净。心
T10n0291_p0617a25┃等如空。无所毁失。一切佛法。若巨海。殊特
T10n0291_p0617a26┃无限。有所游入。无有断绝。入诸佛土。建立诱
T10n0291_p0617a27┃导无限国界众生之党。虚空无底。离诸色像。
T10n0291_p0617a28┃无众音响。察长见诸普随示现。寻开化之。
T10n0291_p0617a29┃具足成就。志固如空。无能沮败。其心坚强。悉
T10n0291_p0617b01┃得究竟。普等世界。亦如虚空。悉无所有。其坚
T10n0291_p0617b02┃固者。无趣诸世。除诸恩爱。能具大道。其劫
T10n0291_p0617b03┃悉烧天地然尽。不烧虚空。虚空总揽含受一
T10n0291_p0617b04┃切诸佛世界。菩萨如是。入於诸力。建立无
T10n0291_p0617b05┃上正真之慧。是为佛子。菩萨大士了诸法如
T10n0291_p0617b06┃空第十法忍。普贤菩萨。说是经时。诸菩萨众。
T10n0291_p0617b07┃诸天龙神。阿须伦世人。莫不欢喜
T10n0291_p0617b08┃佛说如来兴显经卷第四


