【经文资讯】大正新修大藏经 第十册 No. 301《大方广如来不思议境界经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 10, No. 301 大方广如来不思议境界经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T10n0301_p0909a01U
T10n0301_p0909a02U　　No. 301 [No. 300]
T10n0301_p0909a03U大方广如来不思议境界经一卷
T10n0301_p0909a04U
T10n0301_p0909a05U　　　　大唐于阗三藏实叉难陀
T10n0301_p0909a06U　　　　奉　制译
T10n0301_p0909a07U如是我闻。一时佛在摩竭提国菩提树下。成
T10n0301_p0909a08U正等觉。其菩提树。名阿摄波。磐根深固。擢本
T10n0301_p0909a09U修直。周圆无节。如钐粗。常于其上。飞禽回
T10n0301_p0909a10U翼。无能过者。皮肤细润。众色间发。犹如罗
T10n0301_p0909a11U绮。密叶青翠。繁枝布C。周匝皆有妙花开
T10n0301_p0909a12U敷。吐曜飞芳。甚可爱乐。除俱@罗。波利质
T10n0301_p0909a13U多。余无比者。复有无量小树围绕。而此树王。
T10n0301_p0909a14U森蔚颖秀。如妙高山。俯冠群岳。一由旬外。靡
T10n0301_p0909a15U不齐睹。香气周流。荣光照曜。远夜望之。疑大
T10n0301_p0909a16U火聚。其下严丽。如欢喜园。四面夷敞。芳草
T10n0301_p0909a17U[廿/(仁-二+(公/几))]茂。如孔雀王颈藿靡芬馥。观者无厌。如来
T10n0301_p0909a18U于此。端严而坐。大众环绕。如星中月。时有十
T10n0301_p0909a19U佛刹微尘等他方诸佛。为欲庄严毗卢遮那
T10n0301_p0909a20U道场众故。示菩萨形来在会坐。其名曰观自
T10n0301_p0909a21U在菩萨。文殊师利菩萨。地藏菩萨。虚空藏菩
T10n0301_p0909a22U萨。金刚藏菩萨。维摩诘菩萨。善威光菩萨。灭
T10n0301_p0909a23U诸盖菩萨。宝手菩萨。大慧菩萨。普贤菩萨。如
T10n0301_p0909a24U是等菩萨摩诃萨。而为上首。复有无量千亿
T10n0301_p0909a25U菩萨。现声闻形。亦来会坐。其名曰舍利弗。大
T10n0301_p0909a26U目b连。须菩提。罗[目*侯]罗。阿若x陈如。摩诃迦
T10n0301_p0909a27U叶。优波离。阿那律。离婆多。阿难。提婆达多
T10n0301_p0909a28U跋难陀等而为上首。皆已久修六波罗蜜。近
T10n0301_p0909a29U佛菩提。为化众生。于杂染土。现声闻形。复有
T10n0301_p0909b01U无量千比丘尼。摩诃波^波提。而为上首。皆
T10n0301_p0909b02U已成就大丈夫业。为欲调伏下劣众生故现
T10n0301_p0909b03U女身。复有无量释梵护世。天龙夜叉干闼婆
T10n0301_p0909b04U阿修罗迦楼罗紧那罗摩[目*侯]罗伽人非人等。
T10n0301_p0909b05U此中皆是大菩萨众。无凡夫者
T10n0301_p0909b06U尔时世尊。坐菩提树。严净微妙。譬于质多树
T10n0301_p0909b07U下置如意珠。正念不动如须弥山。为令诸菩
T10n0301_p0909b08U萨众及一切众生。了知诸佛深密禅定威神
T10n0301_p0909b09U力故。入于三昧。名如来不思议境界。即时世
T10n0301_p0909b10U尊。三十二相。一一相中。皆现十方无量佛刹
T10n0301_p0909b11U及彼诸佛。犹如明镜显现众色。又随好中。一
T10n0301_p0909b12U一复现如来往修菩萨行时。从光明王。乃至
T10n0301_p0909b13U最后。然灯佛所。难行苦行。悉舍一切头目身
T10n0301_p0909b14U体。皮肉手足。妻子仆从。及国王位。宫殿等
T10n0301_p0909b15U事。由是三昧。有大势力。一切诸佛。食时行
T10n0301_p0909b16U时。说法时。涅时。常入此定。何以故。一切
T10n0301_p0909b17U如来。依此三昧。成就无量大威神力。乃至证
T10n0301_p0909b18U入一切法空。能于十方一切佛刹。示现种种
T10n0301_p0909b19U自在事故。譬如有人。梦见种种变异事等。及
T10n0301_p0909b20U其觉已。所见皆无。凡夫亦尔。无明梦故。妄于
T10n0301_p0909b21U诸法生实体想。诸佛觉已。皆无所着故能十
T10n0301_p0909b22U方一切世界。一念示现无量佛事自在无碍。
T10n0301_p0909b23U利益成就一切众生。皆令悟入无量深妙解
T10n0301_p0909b24U脱门故。尔时德藏菩萨。修菩提行。未成满故。
T10n0301_p0909b25U问普贤菩萨摩诃萨言。如来今者。所入三昧。
T10n0301_p0909b26U其名云何。复云何得。十方一切世界自在示
T10n0301_p0909b27U现种种佛事度脱众生。尔时。普贤菩萨。告德
T10n0301_p0909b28U藏菩萨言。谛听谛听。当为汝说。时诸菩萨。一
T10n0301_p0909b29U心瞻仰。同声叹言。善哉所问。甚深微妙。尊者
T10n0301_p0909c01U普贤一切知见。今当演说。即时大地六种震
T10n0301_p0909c02U动。天雨妙花。一切众生烦恼众苦。皆少休息。
T10n0301_p0909c03U普贤菩萨言。佛子。此三昧名如来不思议境
T10n0301_p0909c04U界。即是一切诸佛菩提。以诸如来常依住故。
T10n0301_p0909c05U世尊始从然灯佛所。得受记已。即入此定。常
T10n0301_p0909c06U无功用。自然应现无量佛事。谓于虚空一毛
T10n0301_p0909c07U端处。有一切佛刹微尘等诸佛世界。于中或
T10n0301_p0909c08U现生兜率天。或从彼没下生入胎。或现适生
T10n0301_p0909c09U游行七步。自言我今即为生死边际。或现在
T10n0301_p0909c10U宫出家苦行。或现降魔成等正觉转妙法轮。
T10n0301_p0909c11U或现住世经无量劫度诸众生皆令离苦。或
T10n0301_p0909c12U复示现入于涅。或一切劫为一刹那。或一
T10n0301_p0909c13U刹那为一切劫。劫与刹那无增无减。乃至一
T10n0301_p0909c14U切众生未尽解脱。刹那刹那一时普于此诸
T10n0301_p0909c15U世界。常作如是种种佛事。未曾休息而无功
T10n0301_p0909c16U用。如彼虚空一毛端处。无量刹中。念念普现
T10n0301_p0909c17U诸佛种种威仪法则。而无功用。乃至遍空毛
T10n0301_p0909c18U端量处。亦复如是。又是诸刹一切微尘。一一
T10n0301_p0909c19U尘中。复有过一切佛刹微尘等土。亦一刹那
T10n0301_p0909c20U一一土中。自然普现一切诸佛威仪所行。或
T10n0301_p0909c21U生天宫。乃至灭度。解脱无量阿僧o众生。如
T10n0301_p0909c22U是念念穷未来际。常作佛事。利益众生。乃至
T10n0301_p0909c23U虚空众生界尽。常不休息。而佛刹不减。微尘
T10n0301_p0909c24U不增。何以故。以一切法犹如幻焰不坚牢故。
T10n0301_p0909c25U譬如此会十佛世界微尘数等大菩萨众。皆
T10n0301_p0909c26U共住此摩竭提国十二由旬。不相障碍。彼一
T10n0301_p0909c27U一尘各受无数诸佛世界。或仰或覆。或相向
T10n0301_p0909c28U背。或复傍住。或相涉入。而无障碍。亦复如
T10n0301_p0909c29U是。如人梦中见于一处。有种种事。以非实
T10n0301_p0910a01U故。而无所碍。是一切刹。靡不唯其心之所现。
T10n0301_p0910a02U或见劫烧。或已烧尽。或风所成。或净或秽。
T10n0301_p0910a03U或复无佛。皆由众生随自心业。见如是等种
T10n0301_p0910a04U种不同。譬如饿鬼饥渴所逼。诣恒河所。或有
T10n0301_p0910a05U见水。或有见灰脓血便痢。不净充满。众生亦
T10n0301_p0910a06U尔。各各随业。见其佛土或净或秽。或佛在世。
T10n0301_p0910a07U或入涅。或处道场。为众说法。或有闻说第
T10n0301_p0910a08U一义谛。或复闻说赞叹施法。或见行住。或见
T10n0301_p0910a09U坐食。或见身长世人一倍乃至七倍或一由
T10n0301_p0910a10U旬。或百由旬。或千由旬。或见威光如日初出
T10n0301_p0910a11U或如满月。或由业障值佛世尊久已灭度。或
T10n0301_p0910a12U有不闻诸佛名字。如彼饿鬼。于恒河中。都不
T10n0301_p0910a13U见水。但见种种杂秽之物。或见诸佛。各从本
T10n0301_p0910a14U土。示现威德大菩萨形。来入此会或一刹中。
T10n0301_p0910a15U众生唯见劫火所烧。或一刹中。众生充满咸
T10n0301_p0910a16U共见佛。或见如来摄一切刹入一佛刹。以一
T10n0301_p0910a17U佛刹入一切刹。如众翳者。同于一处。见各差
T10n0301_p0910a18U别。互不相碍。皆由眼翳。不见正色众生亦尔。
T10n0301_p0910a19U色性无碍。心缘异故。蔽于正见。不了真实。佛
T10n0301_p0910a20U子。今更为汝。略说住此三昧之法。如佛世尊
T10n0301_p0910a21U住此三昧于一念中。遍虚空界毛端量处无
T10n0301_p0910a22U量佛土及彼佛土。一一尘中。各有法界微尘
T10n0301_p0910a23U等刹。为欲利益诸众生故。刹那刹那。遍一
T10n0301_p0910a24U一刹。现十佛刹微尘等诸佛方便威仪所行。
T10n0301_p0910a25U如是乃至一切众生。未尽证得无上菩提。常
T10n0301_p0910a26U无断绝。如此一佛第二第三。乃至十方一切
T10n0301_p0910a27U诸佛。一一所现大威德力。亦复如是。时德藏
T10n0301_p0910a28U菩萨。闻是说已。即于座上。得此三昧。即时见
T10n0301_p0910a29U彼无量诸佛及知诸佛威德方便。以三昧力。
T10n0301_p0910b01U亦能如是。调伏众生。百恒河沙诸菩萨众。各
T10n0301_p0910b02U别证得种种三昧忍及诸地。观自在等诸大
T10n0301_p0910b03U菩萨。住十地者功德妙行。悉圆满故。皆已久
T10n0301_p0910b04U远得此三昧。一刹那中摄无量劫。一微尘中纳
T10n0301_p0910b05U无量土。于一念中遍一切刹。度无量众生。常
T10n0301_p0910b06U无功用。自然示现诸佛事故。虽闻此法。更无
T10n0301_p0910b07U所进。如满瓶水置于雨中不容一v。斯诸菩
T10n0301_p0910b08U萨。亦复如是。尔时世尊。在三昧中。放眉间
T10n0301_p0910b09U光名大显发。所有一切有功用行。未证十地
T10n0301_p0910b10U诸菩萨等。遇斯光已。悉见空中诸毛端处及
T10n0301_p0910b11U微尘中无量佛刹。如琉璃瓶盛白芥子。观者
T10n0301_p0910b12U悉见彼诸菩萨。见微尘中一切佛刹。亦复如
T10n0301_p0910b13U是。及见彼刹一切诸佛。于一一佛身见一切
T10n0301_p0910b14U佛身。一一诸佛有无量名。皆为利益一一众
T10n0301_p0910b15U生。念念常于一一佛刹。自然应现。成阿耨多
T10n0301_p0910b16U罗三藐三菩提。譬于高幢。置如意珠。自然普
T10n0301_p0910b17U雨种种珍宝。随众生意。悉令满足。如来亦尔。
T10n0301_p0910b18U现正等觉。自然度脱无量众生。是诸刹中。众
T10n0301_p0910b19U生各异。而不相碍。如神力者。游行虚空。山河
T10n0301_p0910b20U石壁。无所挂碍。何以故。一切诸趣。皆如幻
T10n0301_p0910b21U焰。无坚实故。诸菩萨众。既睹是已。各见其
T10n0301_p0910b22U身。遍一切刹。于一念中一一佛前。或经一劫
T10n0301_p0910b23U二劫三劫。或百千劫。或一念顷。或一须臾。恭
T10n0301_p0910b24U敬供养。或闻佛说诸波罗蜜陀罗尼门。或说
T10n0301_p0910b25U诸地。或现神变。以一切劫入一念中。生甚奇
T10n0301_p0910b26U特难遭之想。作是念言。云何世尊。威德自在。
T10n0301_p0910b27U于一刹那。令我具足无量劫中善根福德。速
T10n0301_p0910b28U证如来不思议境界三昧大威神力
T10n0301_p0910b29U尔时德藏菩萨。为欲利益诸众生故。复问普
T10n0301_p0910c01U贤菩萨言。其有欲证此三昧者。修何福德施
T10n0301_p0910c02U戒智慧。时普贤菩萨。遍于十方一切净刹。现
T10n0301_p0910c03U成正觉。化众生者。告德藏菩萨言。佛子。若欲
T10n0301_p0910c04U证得此三昧者。先应修福集诸善根。谓常供
T10n0301_p0910c05U养佛法僧众。及以父母。所有一切贫穷苦恼
T10n0301_p0910c06U无救无归可悲愍者。摄取不舍。乃至身肉。无
T10n0301_p0910c07U所吝惜。何以故。供养佛者。得大福德。速成阿
T10n0301_p0910c08U耨多罗三藐三菩提。令诸众生。皆获安乐。供
T10n0301_p0910c09U养法者。增长智慧。证法自在。能正了知诸法
T10n0301_p0910c10U实性。供养僧者。增长无量福智资粮。致成佛
T10n0301_p0910c11U道。供养父母和上尊师及世间中曾致饶益
T10n0301_p0910c12U赖其恩者。应念倍增报恩供养。何以故。以知
T10n0301_p0910c13U恩者。虽在生死。不坏善根。不知恩者。善根断
T10n0301_p0910c14U灭。作诸恶业。故诸如来。称赞知恩。毁背恩
T10n0301_p0910c15U者。又常愍济诸苦众生。菩萨由此广大善根。
T10n0301_p0910c16U永不退失。若人有能勤修福德。常念报恩。悲
T10n0301_p0910c17U愍众生则为菩提。已在其手。应知佛说。能随
T10n0301_p0910c18U供养。此三种田。一一成就无量善根。德藏当
T10n0301_p0910c19U知。菩萨次应植广大种。由是故生此三昧
T10n0301_p0910c20U牙。成菩提果。云何植种。谓持种种微妙花
T10n0301_p0910c21UN。涂香末香。及众伎乐。恭敬供养现在诸
T10n0301_p0910c22U佛。或佛形像。作是思惟。如上所说。遍于虚空
T10n0301_p0910c23U毛端量处及微尘内无量刹中。一一所见。诸
T10n0301_p0910c24U佛威力。及菩萨众。我悉于彼诸佛会中。一心
T10n0301_p0910c25U正念。普皆供养。如所供养一佛法性。即是一
T10n0301_p0910c26U切诸佛法性。若我供养一如来者。即为供养
T10n0301_p0910c27U一切如来。随彼一一诸佛神力。能以几劫入
T10n0301_p0910c28U于一念。亦尔所劫供养如来。若有众生。信解
T10n0301_p0910c29U此法。种植大种。即能得是如来不思议境界
T10n0301_p0911a01U广大三昧。故善男子。应以此法。日日供养。由
T10n0301_p0911a02U是下至于诸佛所。但一敬礼。亦能令此种子
T10n0301_p0911a03U增长三昧牙生。又应常以布施持戒大愿智
T10n0301_p0911a04U慧。而溉灌之。又复菩萨为灌三昧。修行施时。
T10n0301_p0911a05U不简福田怨亲善恶。持戒破戒。富贵贫穷。又
T10n0301_p0911a06U复思惟。施于富者。虽无所用。然我自应修习
T10n0301_p0911a07U施行。菩萨又应清净持戒。见毁禁者。起大悲
T10n0301_p0911a08U愍。不应于彼生嫌恚心。又应深发大菩提愿。
T10n0301_p0911a09U我当决定。念念普于遍满虚空毛端量处。乃
T10n0301_p0911a10U至一切佛刹尘中。无量世界。成等正觉。转妙
T10n0301_p0911a11U法轮度诸众生。如今世尊毗卢遮那。等无有
T10n0301_p0911a12U异。不起功用。摄无量劫入于一念。即于如是
T10n0301_p0911a13U一一刹中。各现佛刹微尘等诸佛威仪。一一
T10n0301_p0911a14U威仪。各度恒河沙等众生。皆令离苦。乃至虚
T10n0301_p0911a15U空众生界尽。常无休息。佛子。修智慧者。一心
T10n0301_p0911a16U谛听。今为汝说。若善男子善女人。为求无上
T10n0301_p0911a17U菩提。发心欲证此三昧者。是人要须先修智
T10n0301_p0911a18U慧。以此三昧由慧得故。修智慧者。应当远离
T10n0301_p0911a19U妄语绮语及诸散乱无益之事。于诸众生。虽
T10n0301_p0911a20U起大悲而常摄心。不染不散。诣精舍中。睹佛
T10n0301_p0911a21U形像。金色庄严。或纯金成。身相具足。无量化
T10n0301_p0911a22U佛。入于三昧。在圆光中。次第而坐。即于像
T10n0301_p0911a23U前。头面礼足。作是思惟。我闻十方无量诸佛。
T10n0301_p0911a24U今现在世。所谓一切义成佛。阿弥陀佛。宝幢
T10n0301_p0911a25U佛。阿[门@(人/(人*人))]佛。毗卢遮那佛。宝月佛。宝光佛等。
T10n0301_p0911a26U于彼诸佛。随心所乐。尊重之处。生大净信。想
T10n0301_p0911a27U佛形像。作彼如来真实之身。恭敬尊重。如现
T10n0301_p0911a28U前见。上下谛观。一心不乱。往空闲处。端坐思
T10n0301_p0911a29U惟。如佛现前。一手量许。心常系念。不令忘
T10n0301_p0911b01U失。若暂忘失。复应往观。如是观时。生极尊
T10n0301_p0911b02U重恭敬之心。如佛真身现在其前。了了明见。
T10n0301_p0911b03U不复于彼作形像解。见已即应于彼佛所。以
T10n0301_p0911b04U妙花N。末香涂香。恭敬右绕。种种供养。彼应
T10n0301_p0911b05U如是一心系念。常如世尊现其前住。然佛世
T10n0301_p0911b06U尊。一切见者。一切闻者。一切知者。悉知我
T10n0301_p0911b07U心。如是审复想见成已。还诣空处。系念在前。
T10n0301_p0911b08U不令忘失。一心勤修。满三七日。若福德者。即
T10n0301_p0911b09U见如来现在其前。其有先世造恶业障。不得
T10n0301_p0911b10U见者。若能一心精勤不退。更无异相。还得
T10n0301_p0911b11U速见。何以故。若有为求无上菩提。于一事中。
T10n0301_p0911b12U专心修习。无不成办。若于所修。数数怯退。彼
T10n0301_p0911b13U尚不能自得解脱。何况度脱诸苦众生。若遇
T10n0301_p0911b14U如是。疾得菩提正真之道。不能勤修。当知
T10n0301_p0911b15U徒是地之重担。譬如有人。于大海中。饮一掬
T10n0301_p0911b16U水。即为已饮阎浮提中一切河水。菩萨如是。
T10n0301_p0911b17U若能修习此菩提海。则为已修一切三昧诸
T10n0301_p0911b18U忍诸地诸陀罗尼。是故常应勤修匪懈。离于
T10n0301_p0911b19U放逸。系念一心。要令自得现前见佛。如是修
T10n0301_p0911b20U习初见佛时。作是思惟。为真佛耶。为形像耶。
T10n0301_p0911b21U若知所见是真佛者。便于佛前。两膝着地。合
T10n0301_p0911b22U掌恭敬。忆念虚空毛端量处及微尘中一切
T10n0301_p0911b23U诸佛无量威德。大慈悲故。来现我前。即应启
T10n0301_p0911b24U请唯愿世尊。为我演说如来不思议境界大
T10n0301_p0911b25U三昧法。若闻如来一切所说。应决定信。勿生
T10n0301_p0911b26U疑惑。即于是处。得此三昧。若先业障。不能问
T10n0301_p0911b27U者。则应思惟。一切诸法。如幻如焰。如翳如
T10n0301_p0911b28U影。如像如梦。如是谛观。法性空寂。然知如来
T10n0301_p0911b29U了一切法。皆如幻梦。如来自性。非幻非梦。犹
T10n0301_p0911c01U如虚空能以智悲。出现我前。愿为我放大悲
T10n0301_p0911c02U青光。灭除众苦。时佛即为放眉间光。名曰青
T10n0301_p0911c03U焰。其光才照。诸苦销除。即坐证得法光明忍。
T10n0301_p0911c04U悉能了达无量三昧。第七日夜。梦见如来为
T10n0301_p0911c05U授阿耨多罗三藐三菩提记。若知所见。是形
T10n0301_p0911c06U像者。应思诸佛及诸众生皆亦如像。但随想
T10n0301_p0911c07U见无实体性。既知如来如幻如化。如梦如焰。
T10n0301_p0911c08U如是自然现前见佛。亦如梦中。无实可得。非
T10n0301_p0911c09U生而生。非灭而灭。非去而去。非识而识。非有
T10n0301_p0911c10U为而现诸行。非言说而演诸法。非我非寿。非
T10n0301_p0911c11U众生非养育。非趣生。非想非作。非知非食。
T10n0301_p0911c12U非即蕴非在蕴而示诸蕴。乃至界处。亦复如
T10n0301_p0911c13U是。一切非有亦复非无。是故诸佛及一切法。
T10n0301_p0911c14U真实平等。皆同一相。如阳焰等。一切众生。诸
T10n0301_p0911c15U佛及土。皆唯自心。识想所现。识想为缘。所生
T10n0301_p0911c16U诸色。毕竟非有。如来已离一切识想。是故不
T10n0301_p0911c17U应以色像见。知所见像。随想生故。乃至虚空
T10n0301_p0911c18U毛端量处。一切真佛。皆亦如是。犹如虚空平
T10n0301_p0911c19U等无异。若我分别。即见于佛。若离分别。即无
T10n0301_p0911c20U所见。自心作佛。离心无佛。乃至三世一切诸
T10n0301_p0911c21U佛。亦复如是。皆无所有。唯依自心。菩萨。若
T10n0301_p0911c22U能了知诸佛及一切法皆唯心量。得随顺忍。
T10n0301_p0911c23U或入初地。舍身速生妙喜世界。或生极乐净
T10n0301_p0911c24U佛土中。常见如来。亲承供养
T10n0301_p0911c25U尔时德藏菩萨。复白普贤菩萨言。若有众生
T10n0301_p0911c26U闻此法门。受持读诵。解说书写。得几所福。普
T10n0301_p0911c27U贤菩萨言。佛子谛听。若有人。能摄三界中一
T10n0301_p0911c28U切众生。令脱生死。得阿罗汉。一一罗汉。各于
T10n0301_p0911c29U百劫以天上妙衣服卧具。饮食汤药。种种供
T10n0301_p0912a01U养。般涅后。一一复为起七宝塔。恭敬供养。
T10n0301_p0912a02U若复有人。一百劫中。净持禁戒。或修忍辱精
T10n0301_p0912a03U进禅定。是人虽复得无量福。不如有人。闻此
T10n0301_p0912a04U法门。尊重信受。不生毁谤。其福胜彼。速成正
T10n0301_p0912a05U觉。是时十方一切刹土无量诸佛。皆自现身。
T10n0301_p0912a06U赞普贤菩萨言。善哉善哉。佛子。如汝所说。时
T10n0301_p0912a07U释迦牟尼如来。从其面门。放无量色光。遍照
T10n0301_p0912a08U三有。雨种种花。诸妙音乐。不鼓自鸣。大地微
T10n0301_p0912a09U动。于光中。而说偈言
T10n0301_p0912a10U　若闻此法心清净　　得诸地定陀罗尼
T10n0301_p0912a11U　戒忍自在神通力　　速证无上佛菩提
T10n0301_p0912a12U　转未曾有妙法轮　　亦如过去大仙等
T10n0301_p0912a13U　于一念中摄多劫　　一尘普现无量刹
T10n0301_p0912a14U　无量众生没三界　　诸苦所恼常逼切
T10n0301_p0912a15U　邪见缠缚失正道　　念念皆令得解脱
T10n0301_p0912a16U普贤菩萨。于此法门。久已证故。为众说时。亿
T10n0301_p0912a17U千天人。度一切苦。皆于阿耨多罗三藐三菩
T10n0301_p0912a18U提。得不退转。德藏菩萨。及余一切菩萨众会。
T10n0301_p0912a19U世间天龙阿修罗等。皆大欢喜。信受奉行
T10n0301_p0912a20U大方广如来不思议境界经
