【经文资讯】大正新修大藏经 第十册 No. 306《大方广佛花严经修慈分》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 10, No. 306 大方广佛花严经修慈分
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T10n0306_p0959a07U
T10n0306_p0959a08U
T10n0306_p0959a09U　　No. 306
T10n0306_p0959a10U大方广佛花严经修慈分一卷
T10n0306_p0959a11U
T10n0306_p0959a12U　　　　唐于阗三藏提云般若等奉　制译
T10n0306_p0959a13U如是我闻。一时佛在王舍城鹫峰山中。与无
T10n0306_p0959a14U量大菩萨众俱。弥勒菩萨摩诃萨。而为上首
T10n0306_p0959a15U尔时东方。有十亿梵天。皆住慈心。来诣佛所。
T10n0306_p0959a16U顶礼佛足。以众妙供供养于佛。供养毕已。
T10n0306_p0959a17U各自坐于众福所生莲华之座。恭敬尊重。瞻
T10n0306_p0959a18U仰如来。南西北方。四维上下。诸来梵天。皆亦
T10n0306_p0959a19U如是
T10n0306_p0959a20U尔时诸梵天众。在于佛所。各以慈目。递相瞻
T10n0306_p0959a21U顾。复共同时。舒颜谛视。弥勒菩萨。时弥勒
T10n0306_p0959a22U菩萨摩诃萨。即从座起。偏袒右肩。长跪合
T10n0306_p0959a23U掌。白佛言。大德世尊。一切智者。于诸法性。
T10n0306_p0959a24U能正觉了。遍知众生善恶之业。凡愚由此。生
T10n0306_p0959a25U死往来。善能开悟三乘之道。及以三乘。同归
T10n0306_p0959a26U一乘。一切众生。根性差别。及于烦恼缠盖之
T10n0306_p0959a27U中。有如来种。普皆明见。无有谬失。又知诸法
T10n0306_p0959a28U皆悉是空。如梦如幻。如阳焰等。无有坚实。而
T10n0306_p0959a29U大悲无尽。以善方便。令诸凡夫。见佛色身微
T10n0306_p0959b01U妙之相。佛身者。般若波罗蜜之所成就。自然
T10n0306_p0959b02U真实。常住不变。犹如虚空。若有众生。勤修福
T10n0306_p0959b03U慧。不随心识。驰鹜于境。非如渴鹿于旷野中。
T10n0306_p0959b04U追求阳焰以之为水。如是之人。则得见佛。恒
T10n0306_p0959b05U闻说法。亦能依教。如理修行。世尊。我今欲于
T10n0306_p0959b06U如来应正等觉。少有所问。唯愿慈哀。为我宣
T10n0306_p0959b07U说。世尊。菩萨云何。于阿耨多罗三藐三菩提。
T10n0306_p0959b08U少用功力。安乐无倦。而能速证广大佛法。菩
T10n0306_p0959b09U萨云何。在生死中。不受无量众苦逼迫。于诸
T10n0306_p0959b10U佛法速得圆满
T10n0306_p0959b11U尔时世尊。告弥勒菩萨摩诃萨言。善哉弥勒。
T10n0306_p0959b12U汝于我所。常有所问。今所问义。最顺我心。汝
T10n0306_p0959b13U今哀愍诸天及人一切世间。无量众生。多所
T10n0306_p0959b14U利益。多所安乐。故能问我如是之义。吾当为
T10n0306_p0959b15U汝。分别演说。令诸菩萨。不经勤苦。而能速疾
T10n0306_p0959b16U证佛菩提。佛子。若有众生。为求菩提。而修
T10n0306_p0959b17U诸行。愿常安乐者。应修慈心以自调伏。如是
T10n0306_p0959b18U修习。于念念中。常具修行六波罗蜜。速能逮
T10n0306_p0959b19U及诸忍之地。速得圆满无上正觉。具足十力
T10n0306_p0959b20U四无所畏。十八不共法。三十二相。八十种好。
T10n0306_p0959b21U最上功德。庄严其身。尽于未来。常住安乐。
T10n0306_p0959b22U亦能除灭。一切众生无始已来诸业重障。佛
T10n0306_p0959b23U子。若诸菩萨。修习慈心。应在空闲寂静之处。
T10n0306_p0959b24U以清净信。摄诸心法。观察其身上下支节。皆
T10n0306_p0959b25U微尘聚。地水火风。和合所成。复应思惟。即彼
T10n0306_p0959b26U一一微尘之内。皆有虚空。是诸虚空。莫不悉
T10n0306_p0959b27U以容受为相。又应想念。彼诸微尘。清净明彻
T10n0306_p0959b28U外如琉璃。内如紫金。庄严妙好。柔软芬馥。复
T10n0306_p0959b29U应观察一切世界所有众生一一众生所有支
T10n0306_p0959c01U节。一一支节。所有微尘。皆亦如是。若诸菩萨。
T10n0306_p0959c02U于自他身一切众生。作于如是决定解已。复
T10n0306_p0959c03U应想念自身微尘。一一尘中。皆有佛国。其中
T10n0306_p0959c04U宫殿。琉璃所成。白银为门。黄金为柱。广博崇
T10n0306_p0959c05U丽。光影洞彻。宝堂间列。宝墙围绕。宝阁宝楼。
T10n0306_p0959c06U处处分布。其中各有诸天宝床。重茵绮褥。敷
T10n0306_p0959c07U置其上。复有无量上好园苑。围绕庄严。其园
T10n0306_p0959c08U苑中。皆有浴池。悉以七宝而为提岸。黄金栏
T10n0306_p0959c09UJ四面周匝。清泉长流引注其中。香末为泥。
T10n0306_p0959c10U金沙间错。八功德水。弥满澄净。波头摩花。优
T10n0306_p0959c11U钵罗花。拘物头花。分陀利花。菡萏开敷。周
T10n0306_p0959c12U布其上。其池四边。多诸宝树。真珠为花。光色
T10n0306_p0959c13U滋荣。其果成熟。香味具足。于诸树下。置天宝
T10n0306_p0959c14U座。一一座前。宝器行列。甘露美食。莫不充满。
T10n0306_p0959c15U复应想念。如是一切诸佛国土。青绀琉璃。以
T10n0306_p0959c16U为其地。众妙七宝。绮错庄严。是诸土中。所有
T10n0306_p0959c17U微尘。清净细妙。如天上宝。其光晃曜。如盛
T10n0306_p0959c18U明日。其色美好如阎浮檀金。香气氛氲如乌
T10n0306_p0959c19U罗伽钐础Ｖ市匀崛砣珏褥寡右隆４プ庞谏
T10n0306_p0959c20U能生悦乐。作是观已。即应想念。从此东方。一
T10n0306_p0959c21U切世界。所有众生。皆来入我诸佛国土宫殿
T10n0306_p0959c22U之中。南西北方。四维上下。彼诸世界。所有众
T10n0306_p0959c23U生。皆亦如是。又应想念。如是六道一切众生。
T10n0306_p0959c24U皆同威仪。色相相似。其身柔软常有香气。丈
T10n0306_p0959c25U夫之相。具足庄严。离诸苦恼。受天快乐。是
T10n0306_p0959c26U诸众生。若须衣服庄严之具。即时往诣劫波
T10n0306_p0959c27U树下。随其所须。应念而得。种种众具以为严
T10n0306_p0959c28U好。譬如他化自在之天。复有香风从八方来。
T10n0306_p0959c29U其风触身。令心适悦。有诸乐器。无人抚击。随
T10n0306_p0960a01U风回动。出妙音声。是诸众生或在宫殿。或游
T10n0306_p0960a02U园苑。或有食于诸天美食。或执宝器。而饮甘
T10n0306_p0960a03U露。或有坐于莲花之台。身佩璎珞。两边垂下。
T10n0306_p0960a04U财宝充满。众具备足。随其所好。种种欢娱。面
T10n0306_p0960a05U目熙怡。身心悦怿。体常无病。盛年好色。不老
T10n0306_p0960a06U不死。功德势力。皆同一类。无有为人之所使
T10n0306_p0960a07U者。悉能摧灭淫怒愚痴。当证菩提。究竟安乐。
T10n0306_p0960a08U佛子。是修慈者。若在如是众生之中。见一众
T10n0306_p0960a09U生于已有违。心缘于此。不生爱念。则应以智
T10n0306_p0960a10U慧。深自观察。我往世中。定于此人。作重业
T10n0306_p0960a11U障。以是因故。还于今日。障我菩提。我若于
T10n0306_p0960a12U此人。不生欢喜。则于余一切众生之处。皆亦
T10n0306_p0960a13U不应。而作饶益。何以故。以无始时来在生死
T10n0306_p0960a14U中。无一众生非于过去。曾害我者。若于此众
T10n0306_p0960a15U生。不生怜愍。于余一切。当亦复然。我今普于
T10n0306_p0960a16U一切众生。皆行饶益。是故于此。决当慈念。复
T10n0306_p0960a17U应思惟。嗔恚因缘。能令众生。堕于地狱。若怀
T10n0306_p0960a18U怨结。后必生在毒蛇之中。若我来世。受斯报
T10n0306_p0960a19U者。当令彼人。深快其意。故应舍离所有嗔恚
T10n0306_p0960a20U怨结之心。我若多嗔。及怨结者。十方现在诸
T10n0306_p0960a21U佛世尊。皆应见我当作是念。云何此人欲求
T10n0306_p0960a22U菩提。而生嗔恚。及以怨结。此愚痴人。以嗔恨
T10n0306_p0960a23U故。于自诸苦不能解脱。何由能救一切众生。
T10n0306_p0960a24U多嗔众生。在在生中。所受之身。恶毒充满。故
T10n0306_p0960a25U应修习慈愍之心。永远离于嗔恚怨结。平等
T10n0306_p0960a26U平等。利益安乐一切众生。若如是思惟。离嗔
T10n0306_p0960a27U结已。次应想念。十方诸佛。与诸菩萨声闻大
T10n0306_p0960a28U众俱来。入我诸佛国土宫殿之中。是诸如来
T10n0306_p0960a29U身量大小。过人一倍。具诸相好。端正香洁。以
T10n0306_p0960b01U天衣服。庄严其身。各各坐于千叶莲花师子
T10n0306_p0960b02U之座。一一无量众所围绕。覆以宝盖。悬众宝
T10n0306_p0960b03U幡。种种璎珞。周匝垂布。有天乐器。不鼓自
T10n0306_p0960b04U鸣。其音和雅。闻者喜悦。香风徐动。吹诸宝
T10n0306_p0960b05U树。幢幡盖网。璎珞等物。出妙音声歌赞如来
T10n0306_p0960b06U种种功德。黄金为器。七宝庄严。其器光明。犹
T10n0306_p0960b07U如日月。所有香气。如坚黑钐础８事堵中。而
T10n0306_p0960b08U以供养。诸佛菩萨及声闻众。其诸菩萨阿罗
T10n0306_p0960b09U汉等。皆于如来最上法中。游戏快乐。复应想
T10n0306_p0960b10U念。一切众生。皆于诸佛座前而坐。佛为演说
T10n0306_p0960b11U修慈之行。如我今时之所修习。言音美妙。悦
T10n0306_p0960b12U可其心。令诸众生。获最上乐。譬如有人。得甘
T10n0306_p0960b13U露浆。而以洗沐。息除劳苦。形神休畅。此亦如
T10n0306_p0960b14U是。以法沾心。灭诸烦恼。身心寂静。永得安
T10n0306_p0960b15U乐。复应想念。如是一切宝幢幡盖。衣服等物。
T10n0306_p0960b16U所有微尘。光明朗曜。出过于日。柔软细滑。如
T10n0306_p0960b17U触天身。所出之香。如牛头钐础Ｆ渖清净。如
T10n0306_p0960b18U毗琉璃宝。一切物像。皆于中现。又应想念。彼
T10n0306_p0960b19U诸如来一一如来身之微尘。柔软光色。转加
T10n0306_p0960b20U殊胜。比前微尘。u百千倍。复应观察。我所思
T10n0306_p0960b21U念。一切众生。性空无我。如梦如幻。如阳焰如
T10n0306_p0960b22U眩翳。一切诸佛亦复如是。自性皆空本无有
T10n0306_p0960b23U我。凡夫无智。于彼妄执。有我自性。是故不能
T10n0306_p0960b24U解脱生死。复应观察。一切诸法。体相微细。皆
T10n0306_p0960b25U悉空寂。凡夫之人。以自分别。生诸境界。自分
T10n0306_p0960b26U别中。还自系缚。乃至未了心之自性。齐尔许
T10n0306_p0960b27U时。如在梦中。妄着诸境。复应观察。一切三
T10n0306_p0960b28U界皆悉是空。空不碍空。我今慈心。犹为狭
T10n0306_p0960b29U小。又应思念。如一切众生及以诸佛。性空无
T10n0306_p0960c01U我。当知我身亦复如是。一切国土亦唯想念。
T10n0306_p0960c02U作是解已。复应观察。彼诸所有一切微尘。一
T10n0306_p0960c03U一尘中。皆有三世诸佛国土。是诸国土。最极
T10n0306_p0960c04U清净。超过于前所有佛国。三世诸佛三世众
T10n0306_p0960c05U生。及以三世庄严之事。皆悉具足。三世劫数
T10n0306_p0960c06U入于一念一一念中。三世诸佛。坐一切处。普
T10n0306_p0960c07U现一切众生之前。或入禅定。或说妙法。或
T10n0306_p0960c08U餐美食。或饮甘露。一一佛前。三世菩萨。及
T10n0306_p0960c09U阿罗汉。围绕而坐。三世快乐。充满其身。亦自
T10n0306_p0960c10U见身。在诸佛所。受于如是三世安乐。复应想
T10n0306_p0960c11U念。一一念中。我三世身。各持无量上好供具。
T10n0306_p0960c12U而以供养一切诸佛。菩萨声闻。及以施与众
T10n0306_p0960c13U生之类。于一一念。从其身出种种香云。云中
T10n0306_p0960c14U复有无量宝盖。庄严绮饰。弥覆一切诸佛如
T10n0306_p0960c15U来菩萨声闻。及以六趣众生之上。其云复雨
T10n0306_p0960c16U天之甘露及坚黑牛头钐聪隳。曼陀罗花。
T10n0306_p0960c17U摩诃曼陀罗花。波头摩花。拘物头花。芬陀利
T10n0306_p0960c18U花。妙香花。妙意花。皆从空中。缤纷而坠。电
T10n0306_p0960c19U光烈曜。如日舒景。雷音震动。闻者悦豫。一
T10n0306_p0960c20U切诸佛菩萨声闻。及诸众生。若行若住。若坐
T10n0306_p0960c21U若卧。四威仪中。其身恒受最上安乐。佛子。譬
T10n0306_p0960c22U如比丘。入遍处定。于一切物。皆作地解水火
T10n0306_p0960c23U风解。以如是解。摄持其心。修慈之人。亦复如
T10n0306_p0960c24U是以慈胜解。庄严摄持。复应思惟。我今所与
T10n0306_p0960c25U众生安乐。但唯是想。如幻如化。譬如幻师作
T10n0306_p0960c26U所幻事。我亦如是。与诸众生种种安乐。又如
T10n0306_p0960c27U幻物无有自性。一切众生。亦复如是。本来无
T10n0306_p0960c28U有我我所性。又如渴鹿。于阳焰中。妄生水想。
T10n0306_p0960c29U勤苦奔逐。我心行慈。当知亦尔。又如阳焰。水
T10n0306_p0961a01U不可得。一切诸法。亦复如是。无有我性。又如
T10n0306_p0961a02U梦中见种种物。梦心分别。谓为实事。及至觉
T10n0306_p0961a03U时。了无所在。应知诸法皆亦复然。如翳目者。
T10n0306_p0961a04U于净空中。见种种物。谓之为有。其人后得
T10n0306_p0961a05U阿伽陀药。治眼翳尽。所见之物。悉皆随灭。如
T10n0306_p0961a06U是众生。以有身见及边见故。而有我想。若得
T10n0306_p0961a07U智慧药。灭除此见。所有我想。亦随止息。是故
T10n0306_p0961a08U我应如是修慈。如从梦觉。离我我所。佛子当
T10n0306_p0961a09U知。此修慈者。乃至未能离于分别。未能不起
T10n0306_p0961a10U我我所见。常得六种梵天之福。若舍分别。离
T10n0306_p0961a11U我我所。此则名为广大之慈。先世已来。所有
T10n0306_p0961a12U罪障。皆得除灭。不久当证无上菩提。佛子。一
T10n0306_p0961a13U切菩萨。皆应如是修习慈心。汝以修慈。名为
T10n0306_p0961a14U慈者。佛子。若善男子善女人。有得闻此修慈
T10n0306_p0961a15U经者。则能销灭无始时来诸恶业障。离众病
T10n0306_p0961a16U厄。为一切人之所爱敬。于其中间。或至临终。
T10n0306_p0961a17U必得奉见十方诸佛。及与授阿耨多罗三藐
T10n0306_p0961a18U三菩提记。或得三昧。或得法忍。或得入于陀
T10n0306_p0961a19U罗尼门。其心安隐。无有死畏。永离一切诸恶
T10n0306_p0961a20U道苦。必生清净极乐佛国。佛子。譬如有人。于
T10n0306_p0961a21U三界中。盛满七宝。日以三时。奉施如来。尽于
T10n0306_p0961a22U一劫。其人功德。应知亦尔。何况有能修习之
T10n0306_p0961a23U者。假使无量诸佛如来于一劫中。说其功德。
T10n0306_p0961a24U犹不能尽。佛说此经已。弥勒菩萨摩诃萨。及
T10n0306_p0961a25U十方国土。诸来梵众。皆大欢喜。信受奉行
T10n0306_p0961a26U大方广佛花严经修慈分
