湖羲`璃:0153_001.txt
 
【经文资讯】大正新修大藏经 第三册 No. 153《菩萨本缘经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 3, No. 153 菩萨本缘经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T03n0153_p0052b03┃
T03n0153_p0052b04┃
T03n0153_p0052b05┃　　No. 153
T03n0153_p0052b06┃菩萨本缘经卷上
T03n0153_p0052b07┃
T03n0153_p0052b08┃　　　　僧伽斯那撰
T03n0153_p0052b09┃　　　　吴月支优婆塞支谦字恭明译
T03n0153_p0052b10┃　　毗罗摩品第一
T03n0153_p0052b11┃　若心狭劣者　　虽多行布施
T03n0153_p0052b12┃　受者不清净　　故令果报少
T03n0153_p0052b13┃　若行惠施时　　福田虽不净
T03n0153_p0052b14┃　能生广大心　　果报无有量
T03n0153_p0052b15┃我昔曾闻。过去有王。名地自在。受性暴恶。
T03n0153_p0052b16┃好行征伐。时有小国八万诸王。首戴宝冠常
T03n0153_p0052b17┃来朝侍。其王口恶身行无善。常为非法侵
T03n0153_p0052b18┃陵他境。王有辅相大婆罗门。修清净行。智
T03n0153_p0052b19┃人所赞。口言柔软不宣恶。有所造作能速
T03n0153_p0052b20┃成办。面目端严为世所敬。四毗陀典靡不
T03n0153_p0052b21┃综练。诸婆罗门所有经论。通达解了无有
T03n0153_p0052b22┃遗余。是时辅相年已衰迈。遇病未久奄尔即
T03n0153_p0052b23┃亡。王及人民闻其终殁。悉生懊恼思慕
T03n0153_p0052b24┃难忍。时王思念不去须臾。即为臣民而说偈
T03n0153_p0052b25┃言
T03n0153_p0052b26┃　如何此大地　　一旦无人治
T03n0153_p0052b27┃　如海无主船　　随风而东西
T03n0153_p0052b28┃　我所尊敬者　　出家已成就
T03n0153_p0052b29┃　口善言柔软　　常能利益世
T03n0153_p0052c01┃　如何便终殁　　令我心恼闷
T03n0153_p0052c02┃　犹如无灯明　　而入於暗室
T03n0153_p0052c03┃尔时诸臣即白王言。唯愿大王宽意莫愁。勿
T03n0153_p0052c04┃谓国中更无有任为辅相者。是法婆罗门虽
T03n0153_p0052c05┃复命终。其子年幼聪明黠慧。颜貌端正世
T03n0153_p0052c06┃无及者。发言柔软悦可众心。修行忍辱心
T03n0153_p0052c07┃常寂静。无有x慢贡高自大。博学多闻无书
T03n0153_p0052c08┃不综。利益众生犹如梵王。名毗罗摩。唯愿
T03n0153_p0052c09┃大王。即命此人以为辅相。时王答言。彼若
T03n0153_p0052c10┃有子如汝说者。我从昔来所未曾闻。臣复
T03n0153_p0052c11┃言。大王是婆罗门子。常求正法离於邪法。
T03n0153_p0052c12┃爱护己法未能为人。王即答言。子若是才
T03n0153_p0052c13┃人。何得违毁先人家法。若离先业则不得名
T03n0153_p0052c14┃求正法者。是人先父常以正法佐吾治国。能
T03n0153_p0052c15┃令吾等远离众恶。虽作如是治国治务。终
T03n0153_p0052c16┃不破失婆罗门法。如其彼人如汝说者便可
T03n0153_p0052c17┃召来。诸臣奉命即遣使者。召毗罗摩。将诣
T03n0153_p0052c18┃王所。到已就坐敛容而踞。说如是言。大王。
T03n0153_p0052c19┃今日以何因缘而见顾命。王即答言。汝不
T03n0153_p0052c20┃知耶。我之薄佑汝父辅相不幸薨殒。大地倾
T03n0153_p0052c21┃丧人民扰动。我为之忧其心迷闷。时毗罗摩
T03n0153_p0052c22┃即白王言。夫爱别离非王独有如此。皆是有
T03n0153_p0052c23┃为法相也。大王昔来不曾闻耶。若天．龙．鬼
T03n0153_p0052c24┃神．阿修罗．乾闼婆．迦楼罗．紧那罗．摩[目*侯]罗
T03n0153_p0052c25┃伽．沙门．婆罗门。若老若少。悉无得离是终
T03n0153_p0052c26┃殁者。大王一切众生决定有之。大王。譬如火
T03n0153_p0052c27┃性悉能烧然一切之物。无常之法亦复如是。
T03n0153_p0052c28┃悉能坏灭一切众生。王不知耶。是老病死。能
T03n0153_p0052c29┃丧众生。如四衢道头华果之树。常为多人之
T03n0153_p0053a01┃所抖擞。大王譬如i河常流不停。众生寿
T03n0153_p0053a02┃命亦复如是。大王如金翅鸟投龙宫中搏撮
T03n0153_p0053a03┃诸龙而食n之。亦如师子在獐鹿群威猛。
T03n0153_p0053a04┃一切众生在三界中流回。死法亦复如是。大
T03n0153_p0053a05┃王如是死法非以亲近财货求赎软言诱恤而
T03n0153_p0053a06┃可得脱。亦不可以四兵威力逼迫御之令其
T03n0153_p0053a07┃退散。如是死法决定而有。是众生常法。
T03n0153_p0053a08┃以是义故大王於此不应生忧。时王闻已心
T03n0153_p0053a09┃生欢喜。复向诸臣说如是言。未曾有也。如
T03n0153_p0053a10┃是童子。年虽幼稚乃说先宿耆旧之言。时
T03n0153_p0053a11┃王即语毗罗摩言。汝不知耶。汝之先父爱护
T03n0153_p0053a12┃於吾犹如赤子。是故我今感其恩重忧愁迷
T03n0153_p0053a13┃闷。吾今轻弱顽ㄎ拗恰Ｈ缛晁说吾永无分。
T03n0153_p0053a14┃汝今若见垂顾矜哀。愿先承嗣纂继家业。
T03n0153_p0053a15┃我当诚心尽寿归依。时毗罗摩即作是念。我
T03n0153_p0053a16┃今如何一旦对。至今闻此言莫知所作。犹如
T03n0153_p0053a17┃羸人步涉高山。复作是念。今者承嗣毗辅国
T03n0153_p0053a18┃政。於诸人民虽多利益。然我所修纯善之
T03n0153_p0053a19┃法则为亏损。君治国土称万姓心。当有无
T03n0153_p0053a20┃量诸过患事。所谓刑罚。劫夺他财威陵天
T03n0153_p0053a21┃下。或摈或驱。要当随王行如是法。若行正
T03n0153_p0053a22┃法我善则损。今我若故修行善法。则不上
T03n0153_p0053a23┃称大王圣怀。若称王法善法日衰。作是念
T03n0153_p0053a24┃时。王复白言。大师今日何所思虑。时毗
T03n0153_p0053a25┃罗摩即答王言。我今所念当以何术令王身
T03n0153_p0053a26┃及国人民悉得利益无诸衰耗。亦复思惟王
T03n0153_p0053a27┃与国人福德过患。若先行善後行於恶则不
T03n0153_p0053a28┃名人。大王。宁为实语而作怨憎。不为谄言
T03n0153_p0053a29┃而作亲厚。宁说正法堕於地狱。不说邪谄
T03n0153_p0053b01┃生於天上。大王。我今思惟筹量是事。大
T03n0153_p0053b02┃王。若有人能思惟是义。当知是人则能利益
T03n0153_p0053b03┃一切众生。王闻是语心生欢喜复作是言。
T03n0153_p0053b04┃大师。我等若能如是行法。所修善法则为
T03n0153_p0053b05┃不损。时毗罗摩即奉王命纂承先父辅相
T03n0153_p0053b06┃之业。然後渐渐劝化。是王及八万四千小
T03n0153_p0053b07┃王修持正法。亦令其国所有人民背舍远恶
T03n0153_p0053b08┃不贪五欲。时王修行无量善法。如毗罗摩等
T03n0153_p0053b09┃无差别也。时毗罗摩见王如是。心生欢喜而
T03n0153_p0053b10┃作是言。我今已为修治国土。然我善法无
T03n0153_p0053b11┃所衰损。复作是念。我今当以何等因缘劝
T03n0153_p0053b12┃诸众生。悉令安住阿耨多罗三藐三菩提道。
T03n0153_p0053b13┃然诸众生受性不同。或欲闻法或贪财货。或
T03n0153_p0053b14┃嗜五欲或乐爱语。或好愦闹多人亲附。或好
T03n0153_p0053b15┃随逐善人之行。或乐多爱心无厌足。我今
T03n0153_p0053b16┃幸有大智方便。悉能摄取一切众生。安止
T03n0153_p0053b17┃住於阿耨多罗三藐三菩提。我亦复有余方
T03n0153_p0053b18┃便。譬如日出虽能照了一切天下。然不能
T03n0153_p0053b19┃为盲者作明。我亦如是。虽复能为一切众
T03n0153_p0053b20┃生说无上道。然不能为无慧目者而作利益。
T03n0153_p0053b21┃我今复当以衣服饮食而给足之令其饱满。
T03n0153_p0053b22┃心欢喜已然後复当为之说法令其信受。时
T03n0153_p0053b23┃毗罗摩思是义已。即至王所作如是言。我今
T03n0153_p0053b24┃已为无量众生作法事已。聚集三法。所谓修
T03n0153_p0053b25┃行正法。聚集钱财所愿成就。则令一切国土
T03n0153_p0053b26┃安乐无有怨雠。正法增长犹如初月。好名流
T03n0153_p0053b27┃布八方上下。唯愿大王。听我修行无上正
T03n0153_p0053b28┃法。尔时大王闻是语已。心生惊喜。衣毛为
T03n0153_p0053b29┃竖。白言。大师。诸欲所作愿具告敕。毗罗摩
T03n0153_p0053c01┃言。我今欲作一切大施。施中所须愿为我
T03n0153_p0053c02┃办。尔时大王即於城外安旷之处庄严施场。
T03n0153_p0053c03┃唯愿大王。善言诱喻。诸作使者无令於我而
T03n0153_p0053c04┃生镇恨。尔时大王及给使者。皆悉欢喜敬意
T03n0153_p0053c05┃供办饮食所须。寻於诸方击鼓宣令。若诸众
T03n0153_p0053c06┃生凡有所须。衣服饮食卧具医药。象马车乘
T03n0153_p0053c07┃香华璎珞。末香涂香舍宅灯明悉来集此。当
T03n0153_p0053c08┃相奉给。复说偈言
T03n0153_p0053c09┃　我为利益　　诸世间故
T03n0153_p0053c10┃　随诸众生　　所须之物
T03n0153_p0053c11┃　乃至身体　　手足肉血
T03n0153_p0053c12┃　舍离之时　　犹如草芥
T03n0153_p0053c13┃　汝等若受　　是供养时
T03n0153_p0053c14┃　则当一切　　思惟善法
T03n0153_p0053c15┃　受供养已　　不应贪著
T03n0153_p0053c16┃　当以善法　　利益一切
T03n0153_p0053c17┃　若以我力　　能速涅盘
T03n0153_p0053c18┃　以为众生　　流转生死
T03n0153_p0053c19┃　是故久住　　不取涅盘
T03n0153_p0053c20┃　无量众生　　堕老死狱
T03n0153_p0053c21┃　我欲拔之　　永离远离
T03n0153_p0053c22┃时毗罗摩菩萨摩诃萨所设供具。令无量百
T03n0153_p0053c23┃千万亿众生随意所须悉得充足。善言说法。
T03n0153_p0053c24┃诸大德。我今忘身以忧汝身。汝等今已受
T03n0153_p0054a01┃我供养。好自利益当观正法。若死至时虽有
T03n0153_p0054a02┃父母妻子亲族无量财宝。不能令命住一念
T03n0153_p0054a03┃顷。及其命尽独至他世。父母妻子亲族财宝
T03n0153_p0054a04┃无随去者。唯有业行不能舍离。复为大众
T03n0153_p0054a05┃而说偈言
T03n0153_p0054a06┃　为父母亲族　　修行於恶法
T03n0153_p0054a07┃　命终堕三趣　　无有随逐者
T03n0153_p0054a08┃　於今现在世　　若受苦恼时
T03n0153_p0054a09┃　虽有父母兄　　不能受少分
T03n0153_p0054a10┃　况於未来世　　而当有代者
T03n0153_p0054a11┃　是故当一心　　莫为他行恶
T03n0153_p0054a12┃诸大德。汝等今身安隐无患。所谓衰老肺病
T03n0153_p0054a13┃逆头痛已无是病。当勤修行一切善法。
T03n0153_p0054a14┃是毗罗摩菩萨摩诃萨。以二摄法摄取众生。
T03n0153_p0054a15┃所谓财法。满九十日过夏已讫奉施冈浮Ｋ
T03n0153_p0054a16┃谓金盘具足八万盛以银粟。八万银盘盛以
T03n0153_p0054a17┃金粟。八万小牛八万乳牛悉从一犊。是一一
T03n0153_p0054a18┃牛乳日一斛。纯以白叠缠覆其身。金角银
T03n0153_p0054a19┃蹄庄严映饰。八万童女形体端正。金宝璎珞
T03n0153_p0054a20┃以自庄严。一一女人有一侍女。供给使令令
T03n0153_p0054a21┃皆净洁。是诸女人各有一床。或金或银琉璃
T03n0153_p0054a22┃颇梨象牙香木。种种茵蓐以敷其上。牛车
T03n0153_p0054a23┃八万象马八万。及诸仓库。钱财珍宝不可
T03n0153_p0054a24┃称计。如是等物悉庄严已而作是念。今是
T03n0153_p0054a25┃施物将无少耶。尔时菩萨为诸婆罗门说如
T03n0153_p0054a26┃是言。汝等当知我今集聚如是种种金银女
T03n0153_p0054a27┃人车乘象马仓谷珍宝正为汝等。幸可少时
T03n0153_p0054a28┃寂然无言听我所愿。然後随意共分而去。尔
T03n0153_p0054a29┃时一切诸婆罗门寂然无声。是时菩萨为诸
T03n0153_p0054b01┃众生自谏其心。汝心所作常求果报。犹如
T03n0153_p0054b02┃猕猴入於稠林。而说偈言
T03n0153_p0054b03┃　我今所布施　　普为诸众生
T03n0153_p0054b04┃　如是之布施　　实不望其报
T03n0153_p0054b05┃　愿悉施众生　　等受於快乐
T03n0153_p0054b06┃　以汝贪善故　　久在於天上
T03n0153_p0054b07┃　亦以贪恶故　　久住於地狱
T03n0153_p0054b08┃　复以贪著故　　作此大施主
T03n0153_p0054b09┃　或作贫穷人　　或行於大施
T03n0153_p0054b10┃　或时以自在　　守财而悭贪
T03n0153_p0054b11┃　或以自在故　　自坠於贫苦
T03n0153_p0054b12┃　或复以纵逸　　久在於生死
T03n0153_p0054b13┃　轮转无穷已　　犹如轮转地
T03n0153_p0054b14┃　我在久远来　　随顺敬事汝
T03n0153_p0054b15┃　虽作如是事　　不能今汝喜
T03n0153_p0054b16┃　汝令当安住　　不动寂静中
T03n0153_p0054b17┃　我今所布施　　悉为诸众生
T03n0153_p0054b18┃尔时毗罗摩菩萨即以右手执持澡灌。以大
T03n0153_p0054b19┃慈悲熏修其心。怜愍一切诸众生故。涕泣
T03n0153_p0054b20┃流泪而作是念。我今所施不为梵王摩醯首
T03n0153_p0054b21┃罗释提桓因。假使更有胜是三者亦不
T03n0153_p0054b22┃求。唯求佛道欲利众生断诸烦恼。我今当
T03n0153_p0054b23┃舍己身妻子奴婢仆使珍宝舍宅。唯求解脱
T03n0153_p0054b24┃不求生死。我今所施柔软女人。愿诸众生於
T03n0153_p0054b25┃未来世。悉得断除所有贪欲。今我所施五种
T03n0153_p0054b26┃牛味。愿诸众生。於未来世常能惠施他人
T03n0153_p0054b27┃法味。今我所施如是敷具。愿诸众生。於未
T03n0153_p0054b28┃来世悉得如来金刚坐处。我今所施种种珍
T03n0153_p0054b29┃宝。愿诸众生。於未来世悉得如来七菩提
T03n0153_p0054c01┃宝。作是语已。从上坐所循行澡水而水不
T03n0153_p0054c02┃下。犹如悭人不肯布施。尔时菩萨即作是念。
T03n0153_p0054c03┃今此澡水何缘不下。复作是念。将非我愿
T03n0153_p0054c04┃未来之世不得成耶。谁之遮制令水不下。将
T03n0153_p0054c05┃非此中无有大德。其余不应受我供耶。或我
T03n0153_p0054c06┃所施不周普耶。或是我仆使不欢喜耶。将非
T03n0153_p0054c07┃此中有杀生耶。我今定知不困众生。我今
T03n0153_p0054c08┃所施亦是时施亦不观采是受非受。而此
T03n0153_p0054c09┃灌水何缘不下。尔时菩萨见婆罗门为此诸
T03n0153_p0054c10┃女生贪嫉心而起镇恨。各各说言。彼女端
T03n0153_p0054c11┃正我应取之汝不应取。彼牛肥壮我应取之
T03n0153_p0054c12┃汝不应取。金银盘粟乃至珍宝亦复如是。
T03n0153_p0054c13┃尔时菩萨见诸婆罗门贪心诤物互相镇恚。
T03n0153_p0054c14┃即作是言。是诸受者贪欲镇恚愚疑乱心不
T03n0153_p0054c15┃能堪受。如是供养如车轴折。辐辋破坏不
T03n0153_p0054c16┃任运载。我亦如是。种子良善而田薄恶。以
T03n0153_p0054c17┃此受者心不善故令是澡水不肯流下。我今
T03n0153_p0054c18┃虽作如是布施。亦无有人教我令发阿耨多
T03n0153_p0054c19┃罗三藐三菩提心。而我自为一切众生故发
T03n0153_p0054c20┃是心。今当自试。若我审能愍众生者灌水
T03n0153_p0054c21┃当下。即以左手执罐泻之。水即流下菩萨
T03n0153_p0054c22┃右手。诸婆罗门见是事已各生惭愧。离所施
T03n0153_p0054c23┃物修行梵行。诸婆罗门寻共稽首。求请菩萨
T03n0153_p0054c24┃以为和尚。菩萨怜愍即便受之。教令修学四
T03n0153_p0054c25┃无量心。以是因缘命终即得生梵天上。令无
T03n0153_p0054c26┃量众生发阿耨多罗三藐三菩提心。菩萨摩
T03n0153_p0054c27┃诃萨行檀波罗蜜时。不见此是福田此非福
T03n0153_p0054c28┃田。亦不分别多亲少疑。是故菩萨若布施
T03n0153_p0054c29┃时。或多或少或好或恶。应以一心清净奉
T03n0153_p0055a01┃上莫於受者生下劣心
T03n0153_p0055a02┃　　菩萨本缘经一切施品第二
T03n0153_p0055a03┃　一切诸菩萨　　为利众生故
T03n0153_p0055a04┃　舍弃己身命　　犹如草粪秽
T03n0153_p0055a05┃如我曾闻。过去有王名一切施。是王初生即
T03n0153_p0055a06┃向父母说如是言。我於一切无量众生。尚能
T03n0153_p0055a07┃弃舍所重身命。况复其余外物珍宝。是故父
T03n0153_p0055a08┃母敬而重之。为立名字字一切施。从其初生
T03n0153_p0055a09┃身与行施渐渐增长。譬如初月至十五日。其
T03n0153_p0055a10┃後不久父王崩背即承洪业。霸治国土如法。
T03n0153_p0055a11┃化民不[打-丁+王]万姓。拥护自身不豫他事。终不
T03n0153_p0055a12┃侵陵他余邻国。邻国若故来讨罚之希能擒
T03n0153_p0055a13┃获。救摄贫民给施以财。恭敬沙门婆罗门等。
T03n0153_p0055a14┃常以净手施众生食。口常宣唱与是人衣与
T03n0153_p0055a15┃是人食及与财宝。爱护是人瞻视是人。尔时
T03n0153_p0055a16┃菩萨常行如是善布施。时邻国人民闻王功
T03n0153_p0055a17┃德悉来归化。其土充满间无空处。犹如山顶
T03n0153_p0055a18┃暴涨之水流注沟坑溪涧深处。亦如半月海
T03n0153_p0055a19┃水潮出。其国外来归化之民。充满侧塞亦复
T03n0153_p0055a20┃如是。其余邻国渐失人民。各生镇恨即共集
T03n0153_p0055a21┃议当共往讨。作是议已寻严四兵来向其国。
T03n0153_p0055a22┃尔时边方守御之人远来白王。邻国怨贼今
T03n0153_p0055a23┃已相逼。犹如暴风黑云恶雨。王即告言。卿
T03n0153_p0055a24┃等不应恼乱我心。即说偈言
T03n0153_p0055a25┃　邻国所以　　来讨我国
T03n0153_p0055a26┃　正为人民　　库藏珍宝
T03n0153_p0055a27┃　快哉甚善　　当相施与
T03n0153_p0055a28┃　我当舍之　　出家学道
T03n0153_p0055a29┃　多有国土　　为五欲故
T03n0153_p0055b01┃　侵夺人民　　贮聚无厌
T03n0153_p0055b02┃　当知是王　　命终之後
T03n0153_p0055b03┃　即堕地狱　　畜生饿鬼
T03n0153_p0055b04┃是故我今不能为身侵害众生夺他财物以自
T03n0153_p0055b05┃免者。尔时大臣及诸人民各作是言。唯愿大
T03n0153_p0055b06┃王。莫便舍去。臣等自能当御此敌。王且观
T03n0153_p0055b07┃之。臣等今日当以五兵戟牟剑槊奋击此贼
T03n0153_p0055b08┃足如暴风吹破雨云。王即答言。咄哉卿等。
T03n0153_p0055b09┃吾已久知卿等於吾生大爱护尊重恭敬。亦
T03n0153_p0055b10┃知卿等勇健难胜雄猛武略策谋第一。但彼
T03n0153_p0055b11┃敌王今作此举。都不为卿正为吾耳。假使
T03n0153_p0055b12┃彼来不损卿等。何得乃生如是恶心。吾久知
T03n0153_p0055b13┃此。五盛阴身为众箭镝。卿不知耶吾久为
T03n0153_p0055b14┃卿说。诸菩萨应於众生生一子想。汝不应於
T03n0153_p0055b15┃他众生所生镇害心。毕定当知堕于地狱。
T03n0153_p0055b16┃是故应当一心修善。当说是时。贼已来至高
T03n0153_p0055b17┃声大叫。王闻声已即问群臣。此是何声。诸
T03n0153_p0055b18┃群臣寮各怀悲感。举声哀号咸作是言。恶贼
T03n0153_p0055b19┃无辜多害人民。譬如恶雹伤害五谷。亦如猛
T03n0153_p0055b20┃火焚烧乾草。又如暴风吹拔大树。又如师子
T03n0153_p0055b21┃杀害诸禽兽。怨贼杀害亦复如是。尔时诸臣
T03n0153_p0055b22┃不受王教。即各散出庄严四兵便逆共战。军
T03n0153_p0055b23┃无主将寻即退散。兵众丧命不可称计。时王
T03n0153_p0055b24┃登楼说如是言。因恶欲故令人行恶。如是诸
T03n0153_p0055b25┃欲犹如死尸行厕粪秽。如何为此而行恶耶。
T03n0153_p0055b26┃愚人贪国兴诤竞心。犹如众鸟竞诤段肉。
T03n0153_p0055b27┃是诸众生常有怨憎谓老病死。云何不自观
T03n0153_p0055b28┃察。是怨反更於他而生诤竞。一切施王思
T03n0153_p0055b29┃是义时。敌国怨王即入宫中。王於尔时便
T03n0153_p0055c01┃从水窦逃入深山。至稠林中得免怨贼。其
T03n0153_p0055c02┃地清净林木种种华果无量不可称计。水清
T03n0153_p0055c03┃柔软八味具足。众鸟凫雁禽兽难计。王见
T03n0153_p0055c04┃是已心生欢喜。复作是言。吾今真实得离家
T03n0153_p0055c05┃过患。无量众生常为老病死怖逼恼。今得此
T03n0153_p0055c06┃处清净安乐快不可言。此林乃是修悲菩萨
T03n0153_p0055c07┃之所住处。亦是破坏四魔之人坚固牢城。
T03n0153_p0055c08┃我今已得清洁洗浴离众垢故。我今与此众
T03n0153_p0055c09┃鹿为伴。身心安隐极受上乐。尔时怨王得
T03n0153_p0055c10┃其国已。即便唱令求觅本王。若有能得一
T03n0153_p0055c11┃切施王若杀若缚将来至此。吾当重赏随其
T03n0153_p0055c12┃所须一切给与。以其先时常自称赞能行正
T03n0153_p0055c13┃法。杌傥岬缺┡靶卸瘛Ｊ枪饰峤裼得见
T03n0153_p0055c14┃之示其修善所得果报。尔时他方有一婆罗
T03n0153_p0055c15┃门。贫穷孤悴唯仰乞活。兼遇官事无所恃
T03n0153_p0055c16┃赖。闻王名字好行惠施。即从其国来欲造诣
T03n0153_p0055c17┃乞求所须。即於中路饥渴疲乏步息林中。即
T03n0153_p0055c18┃便谮言。是处寂静圣人住处。亦是神仙离
T03n0153_p0055c19┃欲之人。求解脱者断绝饮食。不畜奴婢不乘
T03n0153_p0055c20┃车马。少欲知足食n稗子诸根药草。大悲心
T03n0153_p0055c21┃者之所住处。亦是一切飞鸟走兽无怖畏处。
T03n0153_p0055c22┃自在天王为令众生见家过患故化是处。尔
T03n0153_p0055c23┃时一切施王闻是语已心生欢喜。便往见之
T03n0153_p0055c24┃共相问讯便命令坐。时婆罗门即便前坐坐
T03n0153_p0055c25┃已。一切施王便以所有众味甘果而奉上之。
T03n0153_p0055c26┃既饱满已王即问言。大婆罗门。是处可畏
T03n0153_p0055c27┃无有人民。是中唯是闲静修道之人独住之
T03n0153_p0055c28┃处。仁何缘来。婆罗门言。汝不应问我是
T03n0153_p0055c29┃事。汝是福德清净之人。远离家居牢狱系
T03n0153_p0056a01┃缚。何缘问我如是之事。汝不应闻浊恶之
T03n0153_p0056a02┃声。若他犯我我则犯他。若他夺我我则夺
T03n0153_p0056a03┃他。丧失财贿亲族凋零。以在家故受如是
T03n0153_p0056a04┃事。大德。汝今已断一切系缚安住山林。如
T03n0153_p0056a05┃大龙象自在无碍。一切施菩萨即作是言。汝
T03n0153_p0056a06┃今发言清净柔软。何故不共於此住止。婆罗
T03n0153_p0056a07┃门言。若欲闻者我当为汝具陈说之。我本生
T03n0153_p0056a08┃处去此悬远。薄佑所致遇王暴虐。犹如师子
T03n0153_p0056a09┃在鹿群中。终无一念慈善之心。我王暴虐亦
T03n0153_p0056a10┃复如是。於诸人民无有慈愍。有罪无罪唯货
T03n0153_p0056a11┃是从。我从生来小心畏慎。曾无毫犯王宪
T03n0153_p0056a12┃制。横收我家系之囹圄。从我责索金钱五
T03n0153_p0056a13┃十。若能办者我当赦汝居家罪戾。若不肯
T03n0153_p0056a14┃输吾终不舍。要当系缚幽执鞭挞。克日下
T03n0153_p0056a15┃期当输金钱。家穷贫苦无由能办。曾闻此国
T03n0153_p0056a16┃一切施王。好行惠施摄护贫人。所行惠施无
T03n0153_p0056a17┃有断绝。如春夏树华果相续。亦如旷野清冷
T03n0153_p0056a18┃之水。渴人过遇自恣饮之。犹如大会无人遮
T03n0153_p0056a19┃止。我今略说。假使有人。人有千头头有千
T03n0153_p0056a20┃口。口有千舌舌解千义。欲叹是王所有功
T03n0153_p0056a21┃德不能得尽。彼王成就如是名德。我今居家
T03n0153_p0056a22┃遇王暴虐。横罗罪戾更无恃赖。故欲造诣陈
T03n0153_p0056a23┃乞所须。然我心中常作此念。我今何时当到
T03n0153_p0056a24┃其所随意乞求。若彼大王必见怜愍能给少
T03n0153_p0056a25┃多。我家可得全其生命。若不得者我亦不久
T03n0153_p0056a26┃当复殒殁。尔时菩萨闻是事已心闷[跳-兆+辟]地。犹
T03n0153_p0056a27┃如恶风崩倒大树。时婆罗门即以冷水洒其
T03n0153_p0056a28┃王身还得稣息。时婆罗门复问。大仙汝闻我
T03n0153_p0056a29┃家受是苦恼心迷闷耶。是中清净汝所爱乐
T03n0153_p0056b01┃能生悲心。我今遇之尚无愁苦。汝今何缘生
T03n0153_p0056b02┃是苦恼。王即答言。汝本发意欲造彼王。是
T03n0153_p0056b03┃汝薄相正值不在。汝今若往必不得见故令
T03n0153_p0056b04┃我愁。尔时婆罗门言。为何处去。施王答
T03n0153_p0056b05┃言。有敌国王来夺其国位。今者逃命在空山
T03n0153_p0056b06┃林。唯与禽兽而为等侣。时婆罗门闻是语已
T03n0153_p0056b07┃寻复闷绝。一切施王复以冷水洒之令悟。即
T03n0153_p0056b08┃慰喻言。汝今可坐且莫愁苦。婆罗门言。我
T03n0153_p0056b09┃於今日命必不全。所以者何。本所愿求今悉
T03n0153_p0056b10┃灭坏。我何能起定当舍命。一切施王尔时即
T03n0153_p0056b11┃起慈悲之心。作如是念。可愍道士所愿不
T03n0153_p0056b12┃果。譬如饿鬼远望清水到已不获心闷[跳-兆+辟]地。
T03n0153_p0056b13┃是婆罗门亦复如是。复更唤言。咄婆罗门。
T03n0153_p0056b14┃汝可起坐汝可起坐。一切施王即我身是。汝
T03n0153_p0056b15┃本欲见今得遇之何故愁苦。婆罗门问王。今
T03n0153_p0056b16┃善言慰喻於我有钱财耶。王即答言。我无钱
T03n0153_p0056b17┃财但有方便可能令汝大得珍宝。婆罗门言。
T03n0153_p0056b18┃云何方便。王复答言。我先闻彼怨家之言
T03n0153_p0056b19┃居我国。已於大众中唱如是言。若有能得
T03n0153_p0056b20┃一切施王若断其命捡系将来。吾当重赏随
T03n0153_p0056b21┃意所须。我从昔来未曾教人行於恶法。是
T03n0153_p0056b22┃故不令汝斩我头。但以绳缚送诣彼王。所
T03n0153_p0056b23┃以者何。除身之外更无钱财。然我此身今
T03n0153_p0056b24┃得自在。幸可易财以相救济。善哉善哉。婆
T03n0153_p0056b25┃罗门。吾今得利以不坚身易坚牢身。道士且
T03n0153_p0056b26┃观设使我身在此命终。尸弃旷野草木无异。
T03n0153_p0056b27┃虽有禽兽而来食n为何所利。今以如此灰
T03n0153_p0056b28┃土之身贸易乃得真金宝物。我复何情而当
T03n0153_p0056b29┃惜之。时婆罗门闻是语已。悲涕而言何有
T03n0153_p0056c01┃此理。所以者何。汝今乃是无上调御众生
T03n0153_p0056c02┃父母。善为爱护大归依处。能灭一切无量
T03n0153_p0056c03┃众生所有怖畏。所作广大不望相报。於诸众
T03n0153_p0056c04┃生常生怜愍。能於暗世作大锭燎。我当云
T03n0153_p0056c05┃何破灭正法系缚汝身送怨王耶。假使将王
T03n0153_p0056c06┃至彼怨所得获金宝。我复何心舒手受之。
T03n0153_p0056c07┃假使受者手当落地。譬如男子为长养身n
T03n0153_p0056c08┃父母肉。是人虽得存济生命与怨何异。我
T03n0153_p0056c09┃亦如是设缚王身将送彼怨。虽多得财以赎
T03n0153_p0056c10┃家居我所不贵。时王答言。如此之言复何
T03n0153_p0056c11┃足计。汝若於我必生怜愍。我自束缚随汝
T03n0153_p0056c12┃後行诣彼怨家。汝无罪咎我可得福。婆罗
T03n0153_p0056c13┃门言。敬如王命当随意作。说是语已。王即
T03n0153_p0056c14┃自缚共婆罗门相随至城。其王旧臣及诸人
T03n0153_p0056c15┃民。当见王时悉生惊怪。咄婆罗门。汝是罗
T03n0153_p0056c16┃刹非婆罗门。汝是罗刹非婆罗门。汝本实是
T03n0153_p0056c17┃暴恶鬼神。[(女/女)*干]伪诈现婆罗门像。无有悲心真
T03n0153_p0056c18┃是死魔常求杀人。汝今令此王身灭没。犹如
T03n0153_p0056c19┃月蚀七日并照大海乾竭。无上法灯今日尽
T03n0153_p0056c20┃灭。旃陀罗种。汝今云何手不落地。汝身何故
T03n0153_p0056c21┃不陷入地。如师子王已死之後谁不能害。是
T03n0153_p0056c22┃一切施王久已远离国城妻子仓库珍宝一
T03n0153_p0056c23┃切。诤竞退入深山。修寂灭行。於汝何怨。
T03n0153_p0056c24┃而将来此。举城人民。同声愿言。诸大仙圣
T03n0153_p0056c25┃护世四王。愿加威神拥护是王令全生命。时
T03n0153_p0056c26┃婆罗门闻是语已。心生怖畏。将一切施疾至
T03n0153_p0056c27┃王所。作如是言。大王当知我今已得一切施
T03n0153_p0056c28┃王。怨王见已心即生念。是王年壮身体姝好
T03n0153_p0056c29┃容貌端正其力难制。是婆罗门年在衰弊。形
T03n0153_p0057a01┃容枯悴颜貌丑恶其力无几。云何能得是王
T03n0153_p0057a02┃将来。窃复生念。将非梵王自在天王。那罗
T03n0153_p0057a03┃延天。释提桓因。四天王耶。怨王即问。谁为汝
T03n0153_p0057a04┃缚。婆罗门言。我自缚之。怨王诅言。远去疑
T03n0153_p0057a05┃人。复更问言。汝将非以咒术之力而系缚
T03n0153_p0057a06┃耶。汝身羸劣彼身端严犹如帝释。云何能
T03n0153_p0057a07┃系。假使有人自言。能吹须弥山王令如碎
T03n0153_p0057a08┃末是可信不。尔时怨王即告大臣。汝等当知
T03n0153_p0057a09┃今此难事。为是梦中是幻化耶。将非我心闷
T03n0153_p0057a10┃绝失志错谬见乎。是老猕猴云何能缚帝释
T03n0153_p0057a11┃身耶。诸臣当知岂可以藕根中丝悬须弥山
T03n0153_p0057a12┃耶。可以兔身渡大海耶。可以蚊[此/束]尽海底
T03n0153_p0057a13┃耶。时婆罗门闻是语已。即向怨王而说偈
T03n0153_p0057a14┃言
T03n0153_p0057a15┃　大王今当知　　我实不能缚
T03n0153_p0057a16┃　是王慈悲故　　为我而自来
T03n0153_p0057a17┃　如以网盛风　　是事为甚难
T03n0153_p0057a18┃　正使天帝释　　亦复不能为
T03n0153_p0057a19┃尔时怨王即向一切施王说如是言。汝以哀
T03n0153_p0057a20┃我故入深山溪谷林木空旷之处。唯与禽兽
T03n0153_p0057a21┃共相娱乐。少欲知足饮水食果。以草为敷不
T03n0153_p0057a22┃与我诤。然我怨心犹未得灭。我今自在能相
T03n0153_p0057a23┃诛戮。以何因缘来至此耶。尔时一切施王嬉
T03n0153_p0057a24┃怡微笑无有畏惧。身心容豫如师子王而作
T03n0153_p0057a25┃是言。汝不知耶。我身即名一切施王。我欲
T03n0153_p0057a26┃成就本誓愿故。今来在此。有三因缘。一者为
T03n0153_p0057a27┃婆罗门而求钱财。二者以汝先募若得我身
T03n0153_p0057a28┃将来此者。当重赏之。三者我先誓愿当一切
T03n0153_p0057a29┃施。是故我来欲舍身命。汝今当观若我此身
T03n0153_p0057b01┃命终入地为何所益。我本所以逃入山林非
T03n0153_p0057b02┃以畏故。但为爱护诸众生耳。汝今自在怨
T03n0153_p0057b03┃心未灭。我今来此随意屠割而得除怨心则
T03n0153_p0057b04┃安隐。是故汝今应早为之。即说偈言
T03n0153_p0057b05┃　於怨生镇恨　　则自髌湫
T03n0153_p0057b06┃　譬如灰下火　　犹能烧万物
T03n0153_p0057b07┃　因心著镇恚　　命终堕地狱
T03n0153_p0057b08┃　犹如恶毒箭　　中则身命灭
T03n0153_p0057b09┃　若镇於怨憎　　心不得寂静
T03n0153_p0057b10┃　譬如痛目者　　不能见正色
T03n0153_p0057b11┃　此身肉血成　　骨髓肪膏脑
T03n0153_p0057b12┃　屎尿涕唾等　　薄皮裹其上
T03n0153_p0057b13┃　是身如行厕　　无主无有我
T03n0153_p0057b14┃　於王有何怨　　而常生镇恚
T03n0153_p0057b15┃　生老病死贼　　常来侵王身
T03n0153_p0057b16┃　何故於是中　　返生亲友想
T03n0153_p0057b17┃　我身四大成　　王身亦复然
T03n0153_p0057b18┃　今若见镇者　　是则为自镇
T03n0153_p0057b19┃是故大王不应生镇。若故镇者今得自在幸
T03n0153_p0057b20┃可随意早见屠戮。先所开募可赏是人。我
T03n0153_p0057b21┃今必定舍命不悔。以是因缘愿诸众生能一
T03n0153_p0057b22┃切施及得舍名。尔时怨王闻是语已。从御
T03n0153_p0057b23┃座起合掌敬礼一切施王作如是言。唯愿大
T03n0153_p0057b24┃王还坐本座。汝是法王正化之主。我是罗
T03n0153_p0057b25┃刹暴恶之人。汝是世灯为世父母。我是世
T03n0153_p0057b26┃间弊恶大贼。专行恶法劫夺他财。汝是法
T03n0153_p0057b27┃称正法明镜。我非法称常欺诳他。犹如盲
T03n0153_p0057b28┃人不自见过。如我等辈罪过深重。是身久
T03n0153_p0057b29┃应陷入此地。所以迁延得至今日。实赖仁者
T03n0153_p0057c01┃执持故耳。今舍此地及以己身奉施仁者。一
T03n0153_p0057c02┃切施王即为怨王广说法要。令其安住於正
T03n0153_p0057c03┃法中。大以财宝与婆罗门遣还本土。菩萨摩
T03n0153_p0057c04┃诃萨如是修行檀波罗蜜时。尚舍如是所重
T03n0153_p0057c05┃之身。况复外物所有财宝
T03n0153_p0057c06┃　　菩萨本缘经一切持王子品第三之一
T03n0153_p0057c07┃　菩萨摩诃萨　　为诸众生故
T03n0153_p0057c08┃　一切所重物　　无不以惠施
T03n0153_p0057c09┃如我昔曾闻。过去有王。其王有子名一切持。
T03n0153_p0057c10┃年在幼少形容端正。犹如满月众星中明。众
T03n0153_p0057c11┃生视之无有厌足。威仪安谛如须弥山。智
T03n0153_p0057c12┃慧甚深犹如大海。忍辱成就犹如大地。心无
T03n0153_p0057c13┃变易如阎浮檀金。常为一切人天所爱。犹如
T03n0153_p0057c14┃八味清净之水。於诸世间其心平等。犹如日
T03n0153_p0057c15┃月等照於物满众生愿。如如意宝见诸乞者
T03n0153_p0057c16┃心生欢喜。犹如慈母见所爱子。是时王子当
T03n0153_p0057c17┃说偈言
T03n0153_p0057c18┃　我今得自在　　所有无量财
T03n0153_p0057c19┃　悉与众生共　　如日皆等照
T03n0153_p0057c20┃　见有乞求者　　终不言无有
T03n0153_p0057c21┃　无所求索者　　亦复施与之
T03n0153_p0057c22┃王子菩萨诸根寂静犹如梵天。财贿具足如
T03n0153_p0057c23┃毗沙门。王为诸众生供给走使。犹如弟子事
T03n0153_p0057c24┃师和尚。心常爱念一切众生。犹如父母念所
T03n0153_p0057c25┃生子。教化众生法则礼仪如大博士。王子菩
T03n0153_p0057c26┃萨悉得成就如是功德。心常乐施一切众生。
T03n0153_p0057c27┃如是之物施与是人。如是之物施与某甲。是
T03n0153_p0057c28┃人恐怖我当安慰修行正法无有废舍。所施
T03n0153_p0057c29┃之物。谓金银琉璃颇梨真珠车磲马瑙珊
T03n0153_p0058a01┃瑚璧玉种种器物。及诸衣服床卧敷具车乘
T03n0153_p0058a02┃舍宅田地谷米奴婢仆使象马牛羊。随有所
T03n0153_p0058a03┃须悉能与足。譬如天雨百谷滋长。恒以五
T03n0153_p0058a04┃指施人财物。犹如五龙降注大雨。王子菩萨
T03n0153_p0058a05┃常行布施日日不绝。设使一日无人来乞。颜
T03n0153_p0058a06┃色縻残奈愁戚。犹如初月烟雾所覆无
T03n0153_p0058a07┃有光明。尔时诸臣於此王子悉生嫌恨
T03n0153_p0058a08┃　咄哉我王愚疑无智　　有财不食後世安在
T03n0153_p0058a09┃　见不能用亦不呵子　　分散库藏施无功者
T03n0153_p0058a10┃　库藏尽已民当迸散　　民既散已怨至谁护
T03n0153_p0058a11┃　假设无护命当不全　　命既不全国复谁居
T03n0153_p0058a12┃尔时大臣及诸人民各思是事。尔时父王有
T03n0153_p0058a13┃一白象行莲华上。力能降伏敌国怨雠。以有
T03n0153_p0058a14┃此象故令他国不能侵陵。时有边方怨敌之
T03n0153_p0058a15┃王常作是念。我当云何而设方便得彼白象。
T03n0153_p0058a16┃即遣诸人诈为苦行婆罗门像。往诣王子求
T03n0153_p0058a17┃索白象。尔时王子见诸大臣生镇恚心故。乘
T03n0153_p0058a18┃白象出城游观欲向一林。即於其路见婆罗
T03n0153_p0058a19┃门。既见王子心大欢喜咒愿且言。愿使王子
T03n0153_p0058a20┃绍继大王无上之位寿命无量。邻国归德天
T03n0153_p0058a21┃下太平。王子。我等悉是婆罗门也。居在远方
T03n0153_p0058a22┃常承王子好喜布施。故从远来。道路饥渴备
T03n0153_p0058a23┃受众苦。王子。当知我等受持清净禁戒多所
T03n0153_p0058a24┃读诵无有不综。王子功德流布十方。闻风
T03n0153_p0058a25┃称赞无不爱乐。能令众生所愿满足。有来
T03n0153_p0058a26┃乞者无一空还。汝所乘象愿见施与。尔时
T03n0153_p0058a27┃王子即作是念。今若不与则违本要。设当与
T03n0153_p0058a28┃者非我所有。复是父王所爱重者。即便语言。
T03n0153_p0058a29┃君等若须金银琉璃种种车乘奴婢之属我
T03n0153_p0058b01┃悉能与。此白象者既非我有不得自在。复是
T03n0153_p0058b02┃父王所乘之象。云何辄当以相惠施。计是白
T03n0153_p0058b03┃象价直几许。我当与直不令汝等有贫乏也。
T03n0153_p0058b04┃何必正欲得此白象。汝婆罗门怜愍众生出
T03n0153_p0058b05┃家受戒。已远离一切之物何用是象。汝若得
T03n0153_p0058b06┃者或更有患。诸婆罗门复作是言。我等不
T03n0153_p0058b07┃用钱财珍宝。唯须是象乘之入山求觅好
T03n0153_p0058b08┃华供养诸天已。当令众生若生天上或入涅
T03n0153_p0058b09┃盘。王子本愿欲利益他。我亦如是欲利益
T03n0153_p0058b10┃他。尔时王子闻是语已即生悲心。便下白
T03n0153_p0058b11┃象覆作是念。此象虽是父王所有今以布施。
T03n0153_p0058b12┃大臣人民必当见嫌。欲利益他何得计是。
T03n0153_p0058b13┃然我所施不求名声生天人中。以是因缘令
T03n0153_p0058b14┃诸众生断诸烦恼。作是愿已便持白象施婆
T03n0153_p0058b15┃罗门。自乘一马还欲入城。诸婆罗门既得
T03n0153_p0058b16┃象已。便共累骑回还而去。忽尔之间已到本
T03n0153_p0058b17┃国。时诸大臣即共集聚。疾至王所白言。大
T03n0153_p0058b18┃王今日快善所重白象。王子已持施婆罗门。
T03n0153_p0058b19┃诸婆罗门得已乘去。今到敌国。以王先时见
T03n0153_p0058b20┃其布施金银珍宝不呵责故。致令今日复以
T03n0153_p0058b21┃白象施与怨家。大王世间恶子多诸过患。饮
T03n0153_p0058b22┃酒樗蒲贪色费用。臣等敢奏不咎责。王子
T03n0153_p0058b23┃若能从今已往更不以财惠施於人则可听
T03n0153_p0058b24┃住。若不止者便当摈之远著深山。尔时父
T03n0153_p0058b25┃王即召其子作是念言。怪哉我今云何一旦
T03n0153_p0058b26┃为诸大臣不令我子随意行施。我今惭愧犹
T03n0153_p0058b27┃如妇人怖畏姑q。即向其子而说是言。卿
T03n0153_p0058b28┃从今始莫复贪著一切功德可离舍。心行正
T03n0153_p0058b29┃法者应著草衣服n水果远处深山。卿今不
T03n0153_p0058c01┃应挑其右目以治左眼。卿於今日如何一旦
T03n0153_p0058c02┃恼乱我心及诸大臣。夫为人法先安其亲。然
T03n0153_p0058c03┃後乃当及余他人。卿今云何以我白象施与
T03n0153_p0058c04┃怨家
T03n0153_p0058c05┃菩萨本缘经卷上
T03n0153_p0058c06┃　右经第三幅十四行鹿群威猛(之下)丹本有如我曾闻菩
T03n0153_p0058c07┃　萨往昔以恚因缘堕於龙中(乃至)五谷临熟遇天恶雹等。
T03n0153_p0058c08┃　凡二十六行四百四十二字。国本宋本所无者。今捡
T03n0153_p0058c09┃　彼文。则是此经下卷。龙品第八之文。丹藏错乱妄
T03n0153_p0058c10┃　安于兹耳。故今不取


湖羲`璃:0153_002.txt
 
【经文资讯】大正新修大藏经 第三册 No. 153《菩萨本缘经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 3, No. 153 菩萨本缘经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T03n0153_p0058c11┃
T03n0153_p0058c12┃菩萨本缘经卷中
T03n0153_p0058c13┃
T03n0153_p0058c14┃　　　　僧伽斯那撰
T03n0153_p0058c15┃　　　　吴月支优婆塞支谦字恭明译
T03n0153_p0058c16┃　　一切持王子品第三之余
T03n0153_p0058c17┃尔时王子合掌长跪。敬礼父王臣所布施
T03n0153_p0058c18┃不为贪欲镇恚愚疑。不为名声不求生天人
T03n0153_p0058c19┃中豪贵。非是癫狂错乱心作。为求正法作是
T03n0153_p0058c20┃施耳。大王。当知臣今虽复拥护父母兄弟妻
T03n0153_p0058c21┃子。及其死时。虽有亲族谁能随去。唯见
T03n0153_p0058c22┃正法逐之不舍。臣若无心行善法者。犹望
T03n0153_p0058c23┃大王苦言教敕。如何一旦信用邪言断臣行
T03n0153_p0058c24┃善。王先敕臣施舍舍心。舍心是臣本性根
T03n0153_p0058c25┃原云何可舍。犹如地性不可舍坚。乃至火
T03n0153_p0058c26┃性不可舍热。如鱼投陆命何能存。如王僮
T03n0153_p0058c27┃仆六情具足。身体完具与天无异。是人云
T03n0153_p0058c28┃何与王给使。王家所有车乘榕金银珍宝
T03n0153_p0058c29┃从何处得。当知皆是过去施业今得是报。大
T03n0153_p0059a01┃王。当知一切饿鬼。饥火所逼身心髂铡Ｈ
T03n0153_p0059a02┃此皆是贪惜因缘。若诸天中七宝宫殿寿命
T03n0153_p0059a03┃长远。当知皆是布施因缘。大王。臣今所施。
T03n0153_p0059a04┃火不能烧水不能漂。王家盗贼怨家债主。
T03n0153_p0059a05┃不能侵夺所施之物。於诸趣中能作亲友。
T03n0153_p0059a06┃是天乘载是所施物。在生死中随逐臣身。
T03n0153_p0059a07┃如犊随母。如王所敕欲令臣止布施之心。
T03n0153_p0059a08┃若不能舍当徙深山。虽至深山苟施心不息。
T03n0153_p0059a09┃贫穷之人亦复当来。臣本誓愿实乐山林。
T03n0153_p0059a10┃所以未启虑父不放。大王今已听真得本
T03n0153_p0059a11┃愿。正尔奉辞涉路进发。所以者何。山林之
T03n0153_p0059a12┃中是闲静处仙圣所乐。能离贪欲镇恚愚疑。
T03n0153_p0059a13┃臣若至彼必能自利。尔时王子即礼王足。
T03n0153_p0059a14┃右绕三匝奉辞而出。次至母所跪礼如常。
T03n0153_p0059a15┃右绕三匝礼足而出。复至妻所而作是言。
T03n0153_p0059a16┃卿好住此供养父母守护其子。此即是汝修
T03n0153_p0059a17┃行正法。今我欲去远至山林。何以故。我
T03n0153_p0059a18┃先常愿。欲入深山修行其志。父王今听。是
T03n0153_p0059a19┃故我当速往至彼以副我心。与诸禽兽共为
T03n0153_p0059a20┃等侣。饮食水果足自存活。汝是王女身体
T03n0153_p0059a21┃柔软端正详雅。何能堪忍如是苦事。故应住
T03n0153_p0059a22┃此不须随我。其妻闻已心闷懊恼。身体掉动
T03n0153_p0059a23┃如芭蕉叶。悲号啼泣椎胸拔发。举声大哭
T03n0153_p0059a24┃唱言。奈何君有何罪。乃令父王摈之深山。
T03n0153_p0059a25┃大王宽慈正法治化爱民如子。云何一旦驱
T03n0153_p0059a26┃摈乃尔。君之爱形身色柔软如瞻婆华。云何
T03n0153_p0059a27┃一旦当卧棘刺土石之上。如今在宫五乐自
T03n0153_p0059a28┃娱。设当入山唯闻虎狼师子毒兽诸恶音声。
T03n0153_p0059a29┃怪哉大王慈爱之心。今日安在。如何父亲
T03n0153_p0059b01┃变成离薄。以小因缘一旦成怨。尔时王子即
T03n0153_p0059b02┃答妻言。善哉王女汝有深智。精进勇猛是我
T03n0153_p0059b03┃善伴。设我不是应当呵责。云何乃出如是
T03n0153_p0059b04┃言。诸王为国共相战诤。皆为贪欲镇疑所
T03n0153_p0059b05┃恼。是我福缘乃令父王听我入山修行正法。
T03n0153_p0059b06┃汝今不应生不欢喜。世中常法王若衰老。
T03n0153_p0059b07┃则立太子令知国事。国事殷凑多诸过咎。咎
T03n0153_p0059b08┃既锺身无逃避处。王今未衰便能放舍。听
T03n0153_p0059b09┃我入山修学其志。世间过咎永不见及。汝今
T03n0153_p0059b10┃何故不欢喜耶。汝便好住我今欲去。答言
T03n0153_p0059b11┃妾之父母处与君时。日月大地及四天王悉
T03n0153_p0059b12┃皆证知。初婚之日君自发言誓不相舍。如
T03n0153_p0059b13┃何今日便欲独往。当知日月及以猛火。明
T03n0153_p0059b14┃与质俱不相舍离。君今云何而欲见舍。尔
T03n0153_p0059b15┃时王子悉以家财布施贫乏。即以两肩荷负
T03n0153_p0059b16┃二子。携将其妻往雪山中。王子到已食果饮
T03n0153_p0059b17┃水以存性命。昼夜修习慈悲之心。复作是
T03n0153_p0059b18┃念。我本在家。虽受五欲未若今日处山欢
T03n0153_p0059b19┃娱。如是之乐释提桓因所受欲乐所不及
T03n0153_p0059b20┃也。是诸众生不知正法微妙之味。如乌不
T03n0153_p0059b21┃知莲华之味。是时王子常为众生思惟是义。
T03n0153_p0059b22┃妻常入山采於果z以自供给。是时有一老
T03n0153_p0059b23┃婆罗门。其形丑恶人所恶见从远方来。王
T03n0153_p0059b24┃子见已即命令坐。行水施果然後问讯。汝何
T03n0153_p0059b25┃缘至此耶。将非厌家之过患乎。壮应在家极
T03n0153_p0059b26┃情五欲。今已衰老死时将至。舍来修道甚是
T03n0153_p0059b27┃快事。是中闲静无有家过。汝若乐此我之所
T03n0153_p0059b28┃有甘果冷水。常相供给不令有乏。婆罗门
T03n0153_p0059b29┃言。无欲想者应住於此。我今欲想犹未能
T03n0153_p0059c01┃灭。是故不能於此住也。大仙。汝且观之。
T03n0153_p0059c02┃我身虽老头白齿落行步战掉目视蒙蒙。舌
T03n0153_p0059c03┃乾口燥不能语言。头重难胜犹如太山。耳听
T03n0153_p0059c04┃不了身体衰变。而有欲想犹如壮时。大仙当
T03n0153_p0059c05┃知。我年朽迈身力羸损。家贫空乏困於仆
T03n0153_p0059c06┃使。若欲满我本所愿者。幸可惠施二奴仆
T03n0153_p0059c07┃使。菩萨闻之即作是念。怪哉今日若言无
T03n0153_p0059c08┃有则非本誓。若言有者今实空贫。婆罗门
T03n0153_p0059c09┃言。君今迟疑。何所思虑将虑我非婆罗门受
T03n0153_p0059c10┃持禁戒博学人耶。若有此虑我实是也。菩萨
T03n0153_p0059c11┃答言。我本在家。多有仆使。金银珍宝库藏
T03n0153_p0059c12┃盈溢。当于尔时。见有乞者终不言无。今在
T03n0153_p0059c13┃此止悉不持来。何处当得以相副称。所以
T03n0153_p0059c14┃迟疑思是事耳。婆罗门言。我今衰老气力空
T03n0153_p0059c15┃竭。从远方来乞求所须。汝从本来凡见乞
T03n0153_p0059c16┃者。曾不发言我无所有。今日何故发如是
T03n0153_p0059c17┃言。大仙。若能怜愍给施二奴我当还国。若
T03n0153_p0059c18┃不能者我必此死。尔时王子即作是念。我
T03n0153_p0059c19┃今当作何等方便发遣此人。尔时二子近在
T03n0153_p0059c20┃不远山中遨戏。复作是念。我今当为一切众
T03n0153_p0059c21┃生作不空因缘。即唤其子。子既至已。菩萨
T03n0153_p0059c22┃抱之。复作是念。我今二子生长深宫。身体
T03n0153_p0059c23┃柔软未经寒苦。如何一旦违离父母为他僮
T03n0153_p0059c24┃仆。复作是念。我今何缘计如是事。若不修
T03n0153_p0059c25┃行难行苦行。何缘得成阿耨多罗三藐三菩
T03n0153_p0059c26┃提。以是因缘我当行之。愿以此行速得成就
T03n0153_p0059c27┃阿耨多罗三藐三菩提。我不舍此所爱二子。
T03n0153_p0059c28┃不求生天人中果报。转轮圣王帝释梵四天
T03n0153_p0059c29┃王。愿此功德悉与众生成无上道。尔时菩萨
T03n0153_p0060a01┃手执二子。授婆罗门作如是言。汝婆罗门。
T03n0153_p0060a02┃我此二子犹如我命。幼稚无智未解人语。
T03n0153_p0060a03┃虽复似人未有所识。今持相与以为仆使。恐
T03n0153_p0060a04┃母来至可速将去。尔时二子回捉父衣而白
T03n0153_p0060a05┃父言。父今何缘持我兄弟与此恶婆罗门。我
T03n0153_p0060a06┃等从今永离父母。年既幼小未有所识。无覆
T03n0153_p0060a07┃无护云何能活。我等何故受此苦恼。今堕他
T03n0153_p0060a08┃手命必不全。如犯王法则受刑罚。我等愚小
T03n0153_p0060a09┃未有所犯。何缘今日乃见是苦。假使实犯犹
T03n0153_p0060a10┃望恕放。况无所犯而横见[打-丁+王]。设父於我爱
T03n0153_p0060a11┃心已断。但为人法复不应尔。老小可愍愚智
T03n0153_p0060a12┃有之。父今何为特见苦毒。假使为法而见
T03n0153_p0060a13┃舍者。丧失慈恻岂是法耶。我虽幼稚亦曾闻
T03n0153_p0060a14┃说婆罗门法。若有拥护妻子因缘得生梵天。
T03n0153_p0060a15┃尔时菩萨闻是语已。身心战动即自呵责何
T03n0153_p0060a16┃缘乃尔。心汝不知耶。从昔已来流转生死
T03n0153_p0060a17┃一切众生。何者非怨何者非子。汝今暗蔽盲
T03n0153_p0060a18┃无见耶。何不系念思惟分别。汝今直为彼
T03n0153_p0060a19┃将二子。便如是动耶。若死至时当云何乎。
T03n0153_p0060a20┃尔时菩萨呵责心已即得定住。语婆罗门。汝
T03n0153_p0060a21┃速将去。是时二子即白父言。且听小住须我
T03n0153_p0060a22┃母至。跪拜问讯辞去不晚。菩萨答言。汝等
T03n0153_p0060a23┃但去。吾与汝母当随汝後。时婆罗门将其
T03n0153_p0060a24┃二子速疾发引。是时二子随路还顾。回视
T03n0153_p0060a25┃父面悲号啼哭。菩萨尔时更复呵心。汝今不
T03n0153_p0060a26┃应复更战动。当观受形老死炽然。子去未远
T03n0153_p0060a27┃复立誓愿。我今舍子实是难行。愿此因缘得
T03n0153_p0060a28┃成阿耨多罗三藐三菩提。除诸众生一切系
T03n0153_p0060a29┃缚。时婆罗门发脚未远即作是念。甚奇王子
T03n0153_p0060b01┃世间希有。如言则行施我二子。所修善法具
T03n0153_p0060b02┃足成就。今此二子当於何卖。唯有还至本祖
T03n0153_p0060b03┃王国。时婆罗门即将二子往诣王宫。是时祖
T03n0153_p0060b04┃王见其二孙。悲喜交集问婆罗门。汝於何处
T03n0153_p0060b05┃得此二儿。婆罗门言。且听。彼雪山中大王之
T03n0153_p0060b06┃子名一切持。以此二子施我为奴。王闻是语
T03n0153_p0060b07┃扼腕而言。怪哉我子爱法太过。乃至不惜所
T03n0153_p0060b08┃爱儿息。汝今还我当与汝直。婆罗门言敬
T03n0153_p0060b09┃如王命。即受珍宝还归其家。时菩萨妻在
T03n0153_p0060b10┃空林中。左目[目*闰]动心惊不乐。所采杂华寻
T03n0153_p0060b11┃即萎枯。器中二果迸出堕地。二乳惊动汁
T03n0153_p0060b12┃自流出。有鸟在前连声鸣叫。即作是念。
T03n0153_p0060b13┃今此瑞应必定不祥。将非我夫命根断耶。或
T03n0153_p0060b14┃是虎狼师子恶兽食n我子。复非遨戏堕山
T03n0153_p0060b15┃死乎。念是事已便还所止。寻见菩萨近一石
T03n0153_p0060b16┃岸在草敷上倾身而坐。即作是念。我夫在
T03n0153_p0060b17┃此定无他虑。便前白言。二子今者为安隐
T03n0153_p0060b18┃不。菩萨答言。二子安隐。妻复言曰。我今
T03n0153_p0060b19┃耳中实闻安隐。但未见之犹怀忧戚。菩萨答
T03n0153_p0060b20┃言。汝但小坐自当见之。妻便却坐复重告
T03n0153_p0060b21┃言。汝不知我本誓愿耶。一切所有要当施
T03n0153_p0060b22┃人。汝朝出後有婆罗门来从我乞。寻以二子
T03n0153_p0060b23┃而布施之。妻闻是语其心迷没。举身自扑闷
T03n0153_p0060b24┃绝[跳-兆+辟]地。尔时菩萨以水洒之。水洒之後还得
T03n0153_p0060b25┃醒悟。身体战动坐说偈言
T03n0153_p0060b26┃　怪哉为正法　　而行於苦行
T03n0153_p0060b27┃　以子布施时　　云何心不乱
T03n0153_p0060b28┃　君心非刚铁　　亦未永离爱
T03n0153_p0060b29┃　云何能以子　　而用施於人
T03n0153_p0060c01┃　我子既稚小　　端正无及者
T03n0153_p0060c02┃　面色如莲华　　目如优钵罗
T03n0153_p0060c03┃　自食於水果　　亦不相烦累
T03n0153_p0060c04┃　如何无人情　　一旦以施他
T03n0153_p0060c05┃　此路多石沙　　荆棘恶刺等
T03n0153_p0060c06┃　彼人无慈慧　　当将至何处
T03n0153_p0060c07┃　君今不见耶　　彼诸獐鹿等
T03n0153_p0060c08┃　犹来求推觅　　况君为其父
T03n0153_p0060c09┃　不见此山中　　一切诸树木
T03n0153_p0060c10┃　以失我子故　　悉皆而啼哭
T03n0153_p0060c11┃　一切诸树木　　悉无有心识
T03n0153_p0060c12┃　犹尚能如是　　况复有心者
T03n0153_p0060c13┃尔时其地有芭蕉树举身战动。妻寻语言。汝
T03n0153_p0060c14┃夫亦以子息施人无慈愍耶。何故如是举身
T03n0153_p0060c15┃战动。尔时其妻念子悲号。东西驰走不安其
T03n0153_p0060c16┃所。菩萨复言甚善甚善。已得入山修行善法。
T03n0153_p0060c17┃云何令心受如是苦。空丧闲居修善妙理。怪
T03n0153_p0060c18┃哉王女。虽有深智精进勇猛。而不能解生
T03n0153_p0060c19┃死过患。父母妻子兄弟怨憎。谁能於中识其
T03n0153_p0060c20┃根原。见儿过去或为汝怨。彼若遭苦汝则
T03n0153_p0060c21┃欢喜。今为汝子别便忧恼。设使死亡强将
T03n0153_p0060c22┃去者。复可於我起镇恚耶。汝本不闻诸仙
T03n0153_p0060c23┃圣言
T03n0153_p0060c24┃　若少壮老皆归於死　　犹如果熟自然落地
T03n0153_p0060c25┃　汝本不观一切生死　　犹如梦中邪见事耶
T03n0153_p0060c26┃　无常生死将诸众生　　虽有父母谁能救之
T03n0153_p0060c27┃　譬是师子抟撮诸鹿　　彼虽有母亦不能救
T03n0153_p0060c28┃　是老病死常害众生　　犹如果树多人所摘
T03n0153_p0060c29┃　譬如坏器值天降雨　　悉皆烂坏无有遗余
T03n0153_p0061a01┃　三界众生亦复如是　　遇无常雨无得免者
T03n0153_p0061a02┃　今营此业明造彼事　　乐著不观不觉死至
T03n0153_p0061a03┃如是二子必定当舍。我今为法而以施人。汝
T03n0153_p0061a04┃当欢喜不应愁苦。我虽舍子子必安乐。是故
T03n0153_p0061a05┃不应生大苦恼。王子菩萨说是语已。其妻寂
T03n0153_p0061a06┃默更无所陈。尔时释提桓因即作是念。怪哉
T03n0153_p0061a07┃菩萨无所爱惜。即下化身为婆罗门。至菩萨
T03n0153_p0061a08┃所而说偈言
T03n0153_p0061a09┃　大仙今当知　　名闻彻梵天
T03n0153_p0061a10┃　能行於大施　　爱乐於正法
T03n0153_p0061a11┃　今我所求索　　盖亦不足言
T03n0153_p0061a12┃　唯愿大正法　　满我之所愿
T03n0153_p0061a13┃菩萨答言。我今身命悉为一切无所爱惜。况
T03n0153_p0061a14┃余外物钱财珍宝。假使有者实不爱也。我本
T03n0153_p0061a15┃在家多有库藏象马车乘奴婢仆使。悉以给
T03n0153_p0061a16┃施诸婆罗门无所匮惜。但今现在空无所有。
T03n0153_p0061a17┃唯身与妇。若必须者实复不爱。婆罗门言。
T03n0153_p0061a18┃汝能尔者。便可以妻而见惠施。菩萨答言。
T03n0153_p0061a19┃嫉妒惜心久以远离。汝小听我为其说法。
T03n0153_p0061a20┃菩萨报妻。是婆罗门从我乞汝。汝意云何。
T03n0153_p0061a21┃妻便答言。随意自在。我今属君何得自从。
T03n0153_p0061a22┃即捉妻手授婆罗门。时婆罗门语菩萨言。
T03n0153_p0061a23┃今此妇人颜貌端正。身体姝妙色像第一。
T03n0153_p0061a24┃道路险难多有寇贼。我今单独去必不达。
T03n0153_p0061a25┃且还相寄莫复余施。菩萨复言。我今赖君破
T03n0153_p0061a26┃坏牢狱断绝系缚。汝今复欲还我牢狱系缚
T03n0153_p0061a27┃我耶。婆罗门言。若见怜愍。必令得者愿还
T03n0153_p0061a28┃受之。经须臾时。菩萨怜愍故。少时还受竟
T03n0153_p0061a29┃复何苦。婆罗门言。我若失期不得还者。慎
T03n0153_p0061b01┃莫更以施与余人。已是我有不得任意。说
T03n0153_p0061b02┃是语已即便还去。去此不远复更化作余婆
T03n0153_p0061b03┃罗门。还菩萨所而作是言。汝胜利益一切
T03n0153_p0061b04┃众生。譬如果树常出甘果。我於远方久承
T03n0153_p0061b05┃风味。是故褰裳而来相造希满所愿。菩萨
T03n0153_p0061b06┃答言。唯有一妻先已施人。今唯有身犹得自
T03n0153_p0061b07┃在若须相给。婆罗门言。不须汝身唯须二
T03n0153_p0061b08┃目。能相给者深抱至念。尔时菩萨即作是
T03n0153_p0061b09┃念。是婆罗门从我乞目为作何等。复作是
T03n0153_p0061b10┃念。我何所计。是身犹如冢间死尸。以不坚
T03n0153_p0061b11┃牢贸易坚牢。应当欢喜何所思虑。尔时菩萨
T03n0153_p0061b12┃捉彝勇弈径作誓言。我今悉为一切众生
T03n0153_p0061b13┃弃舍二目无所贪惜。我先舍妇持用施人。
T03n0153_p0061b14┃愿此功德锺及众生永断贪欲。施子因缘令
T03n0153_p0061b15┃离爱习。今施二日悉令众生得清净法眼。菩
T03n0153_p0061b16┃萨摩诃萨作是愿已。便以木锥向目欲挑。时
T03n0153_p0061b17┃婆罗门寻前捉手且莫挑出。目今属我更莫
T03n0153_p0061b18┃余施。菩萨答言。我今一身。云何一日连受二
T03n0153_p0061b19┃寄。先婆罗门已寄我妇。汝今寄眼。我当云
T03n0153_p0061b20┃何而得守护。时婆罗门即复帝释身。语菩萨
T03n0153_p0061b21┃言。妇目二物悉是我有。今相付嘱莫复余
T03n0153_p0061b22┃施。尔时帝释即飞而去。於虚空中雨四种
T03n0153_p0061b23┃华。空中声出。宣告诸天。汝等当知。此人增
T03n0153_p0061b24┃长菩提道树。不久当得阿耨多罗三藐三菩
T03n0153_p0061b25┃提。菩萨摩诃萨行檀波罗蜜。其事如是无
T03n0153_p0061b26┃所不舍。一切众生若闻是事。应於菩萨悉生
T03n0153_p0061b27┃欢喜
T03n0153_p0061b28┃　　菩萨本缘经善吉王品第四
T03n0153_p0061b29┃　菩萨行施时　　定心究竟作
T03n0153_p0061c01┃　乃至魔波旬　　不能得断绝
T03n0153_p0061c02┃我昔曾闻。过去有王名曰善吉。为欲成於
T03n0153_p0061c03┃菩提之道。常行利益修集正法。於诸众生
T03n0153_p0061c04┃无刀杖想。面目端正世中少双。言常含笑
T03n0153_p0061c05┃无有犷。供养父母尊重师长。恭敬沙门
T03n0153_p0061c06┃出家道士。自行十善亦劝人行。常行布施无
T03n0153_p0061c07┃有断绝。若有贫穷困悴之人。身体羸瘦衣裳
T03n0153_p0061c08┃不障。菩萨见已即生怜愍。举身战动犹被毒
T03n0153_p0061c09┃箭。心窃念言。是诸众生悭惜因缘疑人不识。
T03n0153_p0061c10┃虽受人形形相具足。以无福故常从他乞。皆
T03n0153_p0061c11┃由先世不肯布施。以悭嫉妒而自覆蔽。现世
T03n0153_p0061c12┃报熟而受是苦。犹如田夫愚疑无智远至妻
T03n0153_p0061c13┃家道路饥渴。既入其舍复值无人。即盗粳
T03n0153_p0061c14┃米满口而。未咽之顷家人即至。是人
T03n0153_p0061c15┃惭愧复不得咽惜不吐弃。家人见已即问之
T03n0153_p0061c16┃言。君患何等乃如是乎。是人闻已默然无
T03n0153_p0061c17┃言。尔时妻家眷属大小。即将良医而为[言*尔]
T03n0153_p0061c18┃之。见其口颊坚如木石。更无余计即以刀刳
T03n0153_p0061c19┃是人二颊。既破之後亦无脓污。但见生米满
T03n0153_p0061c20┃其口中。是人以是覆藏盗事得见现报。犹
T03n0153_p0061c21┃如女人覆藏怀妊临产之日受大苦恼。发声
T03n0153_p0061c22┃大唤乃令一切悉共知之。人亦如是。覆藏诸
T03n0153_p0061c23┃罪报熟之时。苦恼所逼现露於世。或坐悭惜
T03n0153_p0061c24┃嫉妒居心而受此苦。我今杜塞一切诸路。不
T03n0153_p0061c25┃令悭妒而来入心。我今当集一切所施。安
T03n0153_p0061c26┃止众生於布施中。时善吉王思是事已。常行
T03n0153_p0061c27┃布施无有休息。当其施时心喜无量。当是时
T03n0153_p0061c28┃也。魔王波旬愁忧不乐而作是言。怪哉善
T03n0153_p0061c29┃吉。云何一旦为我怨对。而欲析虚我之境
T03n0153_p0062a01┃界。我有大力能伏诸仙。饮水食果行诸苦
T03n0153_p0062a02┃行。善能成办诸咒术者。我射华箭乃至一
T03n0153_p0062a03┃发。令持戒者悉皆破坏。譬如风吹驱折大树。
T03n0153_p0062a04┃我今波旬虽射三发。恐不能令善吉菩萨身
T03n0153_p0062a05┃心倾动。何以故。外道诸仙无有智慧慈悲之
T03n0153_p0062a06┃心。不求利他正为自乐。是故被箭寻即退
T03n0153_p0062a07┃散。善吉菩萨有大智慧。慈悲心厚不求自
T03n0153_p0062a08┃乐常为一切。我今虽射乃至三发。犹恐不能
T03n0153_p0062a09┃令其退散。何以故。是人必定为诸众生求无
T03n0153_p0062a10┃上道。不久当得阿耨多罗三藐三菩提故。及
T03n0153_p0062a11┃其未成我於中间或可留难令悉破坏。譬如
T03n0153_p0062a12┃有人始遇患苦。或有医师少给汤药则可令
T03n0153_p0062a13┃差。亦如小树初生之时以爪能断。及其长大
T03n0153_p0062a14┃虽有百斧伐之犹难。曼此菩萨未成无上正
T03n0153_p0062a15┃真之道当速坏之。时善吉王多行布施。疲
T03n0153_p0062a16┃极独处静坐而息。尔时波旬在上空中。身
T03n0153_p0062a17┃出光明遏绝日月而说是语。善吉大王善哉
T03n0153_p0062a18┃善哉。汝今真能推求正法爱念众生。犹如慈
T03n0153_p0062a19┃母爱念其子。善男子。汝欲增长一切善法。
T03n0153_p0062a20┃而反炽然一切恶法。犹如有人欲食甘露而
T03n0153_p0062a21┃食毒药。欲求安乐而反入贼。欲安隐身反
T03n0153_p0062a22┃服非药。欲除断渴反饮咸水。欲断淫欲反
T03n0153_p0062a23┃乐众女。善男子。汝不知耶。有诸檀越以施
T03n0153_p0062a24┃因缘皆堕地狱。是故我今怜愍汝故种种分
T03n0153_p0062a25┃别汝当受持。从今以往当断施想生悭惜心。
T03n0153_p0062a26┃尔时波旬即化作地狱满中罪人以示善吉。
T03n0153_p0062a27┃复作是言。如是人等皆由先世好行布施贪
T03n0153_p0062a28┃求正法。是故今日悉堕是中受大苦恼。大
T03n0153_p0062a29┃王当知。是中罪人。唯以刀斧共相斫截。
T03n0153_p0062b01┃支节段段悉堕在地。而命犹存不肯死也。以
T03n0153_p0062b02┃热铜E周匝缠身。举身烟出命亦不尽。虽
T03n0153_p0062b03┃以千钉钉霍其身。犹张牛皮亦复不死。东
T03n0153_p0062b04┃西驰走常遇炽火。冷热诸风逼切其身。或有
T03n0153_p0062b05┃恶风吹散其体。或被椎打令如尘末。饥吞
T03n0153_p0062b06┃铁丸渴饮洋铜。或入刀林攀缘剑树。或在大
T03n0153_p0062b07┃镬随汤上下糜烂犹如熟豆。是诸众生虽受
T03n0153_p0062b08┃如是种种苦恼。然其命根亦不肯尽。大王
T03n0153_p0062b09┃当知。我今从王无所求欲。亦复不求供养
T03n0153_p0062b10┃之具。以王修行邪僻之道。是故我今为说
T03n0153_p0062b11┃正道。时善吉王见地狱中如是众生。即生悲
T03n0153_p0062b12┃心而作是念。如是众生流转生死无有出期。
T03n0153_p0062b13┃已受无量种种苦恼。今复於此地狱受苦可
T03n0153_p0062b14┃愍可伤。何时当得断诸苦恼令无有余。如是
T03n0153_p0062b15┃众生先行恶法今受苦报。自作自受实非我
T03n0153_p0062b16┃苦。我今定知是诸无量受菩众生。皆由先
T03n0153_p0062b17┃世身口意业多作不善。故令今日堕是罪中。
T03n0153_p0062b18┃定不缘施而受苦也。时善吉王以慈悲心向
T03n0153_p0062b19┃波旬而作是言。善哉大士。汝真慈悲。有怜愍
T03n0153_p0062b20┃心善说道非道相。若使施者受如是苦。诸受
T03n0153_p0062b21┃施者复在何处。波旬答言。善哉菩萨汝有深
T03n0153_p0062b22┃智能问是义。谛听谛听当为汝说。时魔波旬
T03n0153_p0062b23┃以己神力即时化作诸天色像。以天璎珞宝
T03n0153_p0062b24┃N华香庄严其身。无量伎乐以为娱乐。诸
T03n0153_p0062b25┃天榕侍使左右。种种诸树常出甘果。华
T03n0153_p0062b26┃树璎珞衣服饮食等树列罗在前。无量众鸟
T03n0153_p0062b27┃相和而鸣。其声和雅甚可爱乐。处处多有流
T03n0153_p0062b28┃泉浴池。金色莲华弥布水上。无老病死苦
T03n0153_p0062b29┃痛音声。身处七宝微妙宫殿。魔化是已即示
T03n0153_p0062c01┃菩萨。善男子。诸受施者。悉皆如是。受无量
T03n0153_p0062c02┃上乐。是故汝今应舍施心。从是以後可得受
T03n0153_p0062c03┃是微妙果报。尔时善吉即作是念。如是之言
T03n0153_p0062c04┃颠倒虚妄无有义理。所以者何。我未曾见呵
T03n0153_p0062c05┃梨勒树能生甘蔗。厕粪之中出净莲华。纯
T03n0153_p0062c06┃真妙金变为铜铁。信心檀越受地狱苦。如是
T03n0153_p0062c07┃之言多所亏损。此言颠倒定是魔语。即作
T03n0153_p0062c08┃是言。善哉善哉。善能分别如是功德。汝则
T03n0153_p0062c09┃已为摄取於我。复语魔言。汝今当知。如
T03n0153_p0062c10┃蝗虫翅所有风力不能吹动须弥山王。以汝
T03n0153_p0062c11┃风力欲令我动。亦复如是。如先所说言诸施
T03n0153_p0062c12┃主以施因缘堕於地狱。诸受施人生天上者
T03n0153_p0062c13┃正合我愿。愿我从今独为施主常堕地狱。令
T03n0153_p0062c14┃诸众生悉为受者生於天上。一身受苦令多
T03n0153_p0062c15┃受乐。岂非菩萨本誓愿耶。我今定知汝是波
T03n0153_p0062c16┃旬。汝亦不能当与我战。我从昔来常集施
T03n0153_p0062c17┃心。汝今云何卒令我舍。菩萨摩诃萨修行
T03n0153_p0062c18┃如是檀波罗蜜。乃至天魔不能留难
T03n0153_p0062c19┃　　菩萨本缘经月光王品第五
T03n0153_p0062c20┃　菩萨摩诃萨　　行无上道时
T03n0153_p0062c21┃　为诸众生故　　乃至舍头目
T03n0153_p0062c22┃我昔曾闻。是迦尸国。过去有王名曰月光。
T03n0153_p0062c23┃修菩提道为求法利常呵诸欲。其王形体端
T03n0153_p0062c24┃严姝好。才智过人天下少双。质直不谄所言
T03n0153_p0062c25┃柔软。至诚无欺远离镇恚。同心欢乐。恭敬
T03n0153_p0062c26┃沙门诸婆罗门。慈仁孝顺供养父母。邻国诸
T03n0153_p0062c27┃王承服德敬。而重伏之遥揖为友。名德流
T03n0153_p0062c28┃布遍於诸方。常能利益无量众生。拥护国土
T03n0153_p0062c29┃所有人民。犹如慈母爱其赤子。复於後时
T03n0153_p0063a01┃窃生此念。我当云何令诸众生心欢喜耶。即
T03n0153_p0063a02┃命大臣而作是言。卿等今可庄严此城。悬诸
T03n0153_p0063a03┃华盖竖宝幢幡。扫洒烧香以华散地。无令人
T03n0153_p0063a04┃民而有忧苦。悉以宝璎珞璎珞其身。衣服被
T03n0153_p0063a05┃饰极令鲜明。诸臣跪诺敬奉王命。即出宣告
T03n0153_p0063a06┃举城人民。卿等各各庄严城郭。所有里巷极
T03n0153_p0063a07┃使清净。令如三十三天宫殿。时月光王乘一
T03n0153_p0063a08┃大象出於宫殿。即命一臣卿持我声告诸人
T03n0153_p0063a09┃民。我今庄严如此城郭。非为贪欲贡高x慢
T03n0153_p0063a10┃畏怖他怨以御寇敌。亦不求作转轮圣王。我
T03n0153_p0063a11┃今所以庄严此城。唯欲令诸一切众生受无
T03n0153_p0063a12┃量乐不堕地狱畜生饿鬼。卿等今日宜应於
T03n0153_p0063a13┃我起父母兄弟想善知识想。若入我宫当如
T03n0153_p0063a14┃己舍。所须之物随意自取。我今大施莫自疑
T03n0153_p0063a15┃难。取物之後当行善法。供身之余复当转施
T03n0153_p0063a16┃诸人。若欲须我身命亦不爱也。唯愿一切
T03n0153_p0063a17┃皆受安乐。时月光王说是言已。宫中所有
T03n0153_p0063a18┃微妙宝物。使人负出随意布施。视诸人民犹
T03n0153_p0063a19┃如父母兄弟赤子。颜色和悦犹如秋月。一切
T03n0153_p0063a20┃人民瞻戴是王如父如母如兄如弟。善心视
T03n0153_p0063a21┃王目如青莲。当于尔时国中人民无有持刀
T03n0153_p0063a22┃杖者。悉皆随王奉行十善。犹如牛王诸牛随
T03n0153_p0063a23┃从。亦如众星随逐於月。譬如众商随商主
T03n0153_p0063a24┃後。亦如众兵随逐主将。譬如蒲桃其子甘
T03n0153_p0063a25┃故生果亦甘。如旃檀树根华俱香。是月光
T03n0153_p0063a26┃王令诸人民等行十善亦复如是。当是时也。
T03n0153_p0063a27┃其国乃至无有一人镇嫉x慢贡高刚强。盗
T03n0153_p0063a28┃人财物[(女/女)*干]犯他妻两舌恶口贪恚邪见。是月
T03n0153_p0063a29┃光王虽非圣帝。而其人民悉行十善。是时人
T03n0153_p0063b01┃民虽无草衣果z之食。而其体貌与仙无异。
T03n0153_p0063b02┃皆贪深山空闲之处。以爱王故不能舍离。时
T03n0153_p0063b03┃王如是行善法已。有诸沙门婆罗门等。称传
T03n0153_p0063b04┃其德遍满诸方。尔时有一老婆罗门。舍家爱
T03n0153_p0063b05┃欲居在雪山。长发须爪为梵行相。结草障身
T03n0153_p0063b06┃水果御饥。闻有人言有月光王者好施无悭。
T03n0153_p0063b07┃闻是语已因往本习即生恶念。犹如猛火投
T03n0153_p0063b08┃之膏油。膏油既至倍复炽然。亦如毒药投生
T03n0153_p0063b09┃血中其力则盛。譬如渴人饮於咸水。如秋增
T03n0153_p0063b10┃热春多涕唾。是婆罗门住深山中。闻王功
T03n0153_p0063b11┃德增益镇恚亦复如是。犹师子睡闻獐鹿
T03n0153_p0063b12┃声。是婆罗门增长镇恚亦复如是。复作是
T03n0153_p0063b13┃念。一切世间皆悉愚疑无有智慧。而为是王
T03n0153_p0063b14┃之所诳惑。我今当往求索一物。审知是王
T03n0153_p0063b15┃能舍离不。复作是念。但不有人从乞身命。
T03n0153_p0063b16┃若有索者必当退转。作是念已即出深山。弃
T03n0153_p0063b17┃舍净法镇恚增长。口如赤铜衔唇切齿挥攉
T03n0153_p0063b18┃角张。譬如恶龙放雹杀谷。如金刚杵摧破
T03n0153_p0063b19┃大山。如阿修罗王遮捉日月。犹如暴雨漂没
T03n0153_p0063b20┃村落猛盛大火焚烧乾草。是婆罗门亦复如
T03n0153_p0063b21┃是。持是恶心往迦尸城月光王所。示现如是
T03n0153_p0063b22┃本习恶相。身体战动口言謇吃行不直路。手
T03n0153_p0063b23┃卷撩捩眉发迅丽。头发刺竖覆手五指如
T03n0153_p0063b24┃五龙头。心中毒盛犹如恶蛇。镇气[火*孛]郁烟
T03n0153_p0063b25┃炎俱起。诈言。大王。我在雪山。遥闻王名欢喜
T03n0153_p0063b26┃踊跃无量。我观诸王无如汝比。而此土地功
T03n0153_p0063b27┃德难量。复得值遇如是法王。大王今日为
T03n0153_p0063b28┃利益他。应当自舍所有身命。修正法者卧
T03n0153_p0063b29┃悟常安。我今欲请大王一事。王即答言。
T03n0153_p0063c01┃大婆罗门不须多语请敕所作。随其所须悉
T03n0153_p0063c02┃当奉施。若象马车牛金银琉璃衣服珍宝奴
T03n0153_p0063c03┃婢使人悉当给与。婆罗门汝今当知。是诸
T03n0153_p0063c04┃众生三毒所恼流转生死无有脱期。老病死
T03n0153_p0063c05┃法常害众生。唯我一人能独出离。但为众生
T03n0153_p0063c06┃故久住世耳。随汝所爱悉当与之。婆罗门
T03n0153_p0063c07┃言。王若能尔。先当定心莫令倾动。王即答
T03n0153_p0063c08┃言。我从昔来常立誓愿心难得动。我为众生
T03n0153_p0063c09┃发菩提心。尚舍身命况余外物。汝今当知。
T03n0153_p0063c10┃家有钱财不能施者。当知是人则为守奴。犹
T03n0153_p0063c11┃如毒树虽生华实无人受用。井深绳短水无
T03n0153_p0063c12┃由得。有财不施亦复如是。若见乞者面目颦
T03n0153_p0063c13┃蹙。当知是人开饿鬼门。婆罗门言。善哉大
T03n0153_p0063c14┃王。构之虚言复何所益。若能尔者以头见
T03n0153_p0063c15┃施。时诸大臣闻是语已。语婆罗门言。怪哉
T03n0153_p0063c16┃大贼从何处来。以此人口宣无义言。即以土
T03n0153_p0063c17┃石竞共打坌。复共唱言。如此人者非婆罗门。
T03n0153_p0063c18┃何处当有衣草鹿皮长发节食。宣说如是m
T03n0153_p0063c19┃刺之言。身体被服犹如仙圣。口所发言剧旃
T03n0153_p0063c20┃陀罗。身行口言不相副称。当知必定非婆罗
T03n0153_p0063c21┃门。乃是罗刹弊恶鬼神。咄哉恶人汝今来
T03n0153_p0063c22┃此。欲乾我等正法河耶。如金翅鸟欲食法龙
T03n0153_p0063c23┃断法雨乎。汝如恶风吹灭法炬。是大恶象欲
T03n0153_p0063c24┃拔法树。成死恶人无有道理。口发言时舌何
T03n0153_p0063c25┃不缩。如何大地能载汝形。日光赫炎不
T03n0153_p0063c26┃汝身。云何彼河不漂汝去。时婆罗门语诸
T03n0153_p0063c27┃大臣。汝等疑人何故见呵。譬如恶狗吠彼
T03n0153_p0063c28┃乞者。汝今疑我非婆罗门从远求耶。非是
T03n0153_p0063c29┃博学出家人乎。汝等愚恶亦不能知诸婆罗
T03n0153_p0064a01┃门所有威力。汝不知耶。日月亏盈大海咸
T03n0153_p0064a02┃苦。A[少/兔]神仙吞饮恒河。十二年中断绝不
T03n0153_p0064a03┃流。自在天王面上三目。瞿昙仙人於释身
T03n0153_p0064a04┃上化千女根。婆私吒仙变帝释身为羝羊
T03n0153_p0064a05┃形。毗仇大仙食须弥山如食乳糜。如此之事
T03n0153_p0064a06┃尽是我等婆罗门力。我今来此亦不为卿空
T03n0153_p0064a07┃言绮饰。谁当不能君王自言能一切施。我今
T03n0153_p0064a08┃从乞有何可责。时月光王即语诸臣。卿等今
T03n0153_p0064a09┃者不应见遮。我今当令此婆罗门所愿满足。
T03n0153_p0064a10┃汝当观察我今治国无有贪淫镇恚愚疑。所
T03n0153_p0064a11┃得果报今已成就。舍身时到如蛇脱皮。汝
T03n0153_p0064a12┃等当知。我今以此不坚之身易彼坚身。不坚
T03n0153_p0064a13┃之财贸易坚财。不坚之命贸易坚命。如我
T03n0153_p0064a14┃先时常为汝说大人之法今正是时。亦常劝
T03n0153_p0064a15┃汝向於正法。闭塞诸恶开诸善门。於菩提中
T03n0153_p0064a16┃种诸善根。薄诸烦恼渐解家系。如我所得如
T03n0153_p0064a17┃是功德汝亦当得。是故我今放舍身命。汝当
T03n0153_p0064a18┃欢喜不应忧苦。若我贪身不能为者。犹当
T03n0153_p0064a19┃苦言慰喻令作。况我今日能自开割。而汝反
T03n0153_p0064a20┃更遮固不听。譬如有人以草易毳服毒愈病。
T03n0153_p0064a21┃我亦如是。舍不坚牢身得坚牢身。时诸大臣
T03n0153_p0064a22┃复作是言。王今不应计是事得坚牢身。时
T03n0153_p0064a23┃诸大臣复作是言。王今不应计是事也。所以
T03n0153_p0064a24┃者何。大王乃是臣等所依。王今此身一切共
T03n0153_p0064a25┃有。共有之法何得独为一婆罗门而欲放舍。
T03n0153_p0064a26┃舍此身已财施之事云何能办。若不能办受
T03n0153_p0064a27┃苦者众。王身虽一天下共之。云何今日独
T03n0153_p0064a28┃欲自在。譬如多人共一妙宝。有人独用岂得
T03n0153_p0064a29┃自在。王身今者亦复如是。尔时大王和颜悦
T03n0153_p0064b01┃色向诸大臣复作是言。汝等先当起慈愍心
T03n0153_p0064b02┃观婆罗门。然後我当舍头施之。尔时大王告
T03n0153_p0064b03┃婆罗门。汝小远去听我慰喻诸臣民已。当
T03n0153_p0064b04┃相发遣。时婆罗门即便小却。尔时大王告诸
T03n0153_p0064b05┃臣言。汝不知我本日所愿常欲利益诸众生
T03n0153_p0064b06┃耶。我已为汝所作成办。复当满此婆罗门愿。
T03n0153_p0064b07┃此婆罗门曾於往昔与我有怨。余报未毕常
T03n0153_p0064b08┃以系心。更无余缘可以偿之。要当舍头而令
T03n0153_p0064b09┃永毕。自我受身常行正法。今为此人亦行
T03n0153_p0064b10┃正法。卿等速去。唤婆罗门令还本处作如是
T03n0153_p0064b11┃言。汝无巧智不知时宜。於大众中求索我
T03n0153_p0064b12┃头。何故不於僻静之处而求索耶。我今为汝
T03n0153_p0064b13┃谏喻诸臣。令汝安隐得全性命。设不谏者
T03n0153_p0064b14┃汝之身命何得全济。汝小远去至彼静处。须
T03n0153_p0064b15┃我发遣诸大臣已。我当就汝断头相施。时
T03n0153_p0064b16┃婆罗门闻王语已即便远去。尔时大王遣诸
T03n0153_p0064b17┃臣已。即便至彼语婆罗门言。汝今若为我
T03n0153_p0064b18┃怨所遣索我头者。我亦於汝无雠嫌心。若
T03n0153_p0064b19┃自来索有何因缘。汝婆罗门应起慈心。设起
T03n0153_p0064b20┃慈心即当生天。怨心如火汝当速灭。镇恚在
T03n0153_p0064b21┃心不见法义。修忍之人除去镇恚。镇恚污心
T03n0153_p0064b22┃形不端正。犹如云雾障蔽净月。出家之人所
T03n0153_p0064b23┃应不生。生镇恚者不得端正犹如饮酒嗌
T03n0153_p0064b24┃气臭秽。婆罗门言。汝今所说虽为妙善。而
T03n0153_p0064b25┃我犷何能信受。但施我头无更余言。我今
T03n0153_p0064b26┃闻汝所说虽善。闻已倍更增益镇恚。犹如
T03n0153_p0064b27┃膏油投之猛火。时王答言。我从生来未曾劝
T03n0153_p0064b28┃人而为恶事。今此身者随汝自斫。是身可恶
T03n0153_p0064b29┃犹如粪坑实不爱之。但怜愍汝堕地狱耳。婆
T03n0153_p0064c01┃罗门言。言地狱者为在何处。尔时大王即
T03n0153_p0064c02┃起悲心。而作是言。怪哉众生咄哉世间。乃
T03n0153_p0064c03┃无一人修行善法为己利者。我虽种种劝谏
T03n0153_p0064c04┃是人。而其本心犹乐行恶。譬如苍蝇在蜜器
T03n0153_p0064c05┃中。有人拔出心犹乐著。以乐著故乃至丧
T03n0153_p0064c06┃命。是婆罗门亦复如是。时婆罗门持一利
T03n0153_p0064c07┃刀。以鹿皮覆即便出之。捉王头发系之树
T03n0153_p0064c08┃上。以镇恚心欲斩王头。刀误不及斫断树
T03n0153_p0064c09┃枝。时婆罗门谓已斫竟即生欢喜。以是菩
T03n0153_p0064c10┃萨及诸天神威德力故。乃至不见其王身首
T03n0153_p0064c11┃尔时树神语婆罗门言。何处当有婆罗门人
T03n0153_p0064c12┃受畜利刀杀害人命。汝手云何不堕於地。地
T03n0153_p0064c13┃何不裂陷汝身耶。云何於此清净人边生是恶
T03n0153_p0064c14┃心。汝身所以不陷地者。赖是菩萨拥护汝故。
T03n0153_p0064c15┃时婆罗门谓得真实断菩萨头。怨心得解即
T03n0153_p0064c16┃便还去。王亦还宫身安无损。菩萨摩诃萨行
T03n0153_p0064c17┃檀波罗蜜时。能作如是无所不舍
T03n0153_p0064c18┃菩萨本缘经卷中


湖羲`璃:0153_003.txt
 
【经文资讯】大正新修大藏经 第三册 No. 153《菩萨本缘经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 3, No. 153 菩萨本缘经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T03n0153_p0064c19┃
T03n0153_p0064c20┃
T03n0153_p0064c21┃菩萨本缘经卷下
T03n0153_p0064c22┃
T03n0153_p0064c23┃　　　　僧伽斯那撰
T03n0153_p0064c24┃　　　　吴月支优婆塞支谦字恭明译
T03n0153_p0064c25┃　　兔品第六
T03n0153_p0064c26┃　菩萨摩诃萨　　若堕於畜生
T03n0153_p0064c27┃　所行诸善法　　外道不能及
T03n0153_p0064c28┃如我曾闻。菩萨往昔曾为兔身。以其先世余
T03n0153_p0064c29┃业因缘。虽受兔身善於人语。言常至诚无
T03n0153_p0065a01┃有虚诳。智慧成就远离镇恚。於人天中最为
T03n0153_p0065a02┃第一。慈悲熏心调和软善。悉能消灭诸魔
T03n0153_p0065a03┃因缘。言行相副真实无谄。杀害之心永无
T03n0153_p0065a04┃复有。安住不动如须弥山。与无量兔而为上
T03n0153_p0065a05┃首。常为诸兔而说是言。汝等不知堕恶道
T03n0153_p0065a06┃耶。是身可患。夫恶道者。地狱畜生饿鬼阿
T03n0153_p0065a07┃修罗。如是等名为恶道。汝等今当至心谛
T03n0153_p0065a08┃听堕恶道因缘。所谓十恶。我於往昔曾闻
T03n0153_p0065a09┃诸仙分别开示心亦思惟。今当为汝略解说
T03n0153_p0065a10┃之。四法根本多诸过患。所谓贪欲镇恚愚
T03n0153_p0065a11┃疑x慢。因贪欲心行十恶者堕於饿鬼。因镇
T03n0153_p0065a12┃恚心行十恶者堕於畜生。因愚疑心行十恶
T03n0153_p0065a13┃者堕於地狱。因x慢心行十恶者堕阿修罗。
T03n0153_p0065a14┃因此四法所往之处常受苦恼。汝等当观地
T03n0153_p0065a15┃狱中有猛火炽然利刀[利-禾+皮]剥。常为狗犬之所
T03n0153_p0065a16┃n食。铁嘴诸乌挑啄其目。灰河坏身犹如
T03n0153_p0065a17┃微尘。复为诸椎之所打碎。利斧刀剑截其手
T03n0153_p0065a18┃足寒冷恶风吹襞其身。二山相拍身处其
T03n0153_p0065a19┃中。汝等当知设我尽寿至百千世。解说如是
T03n0153_p0065a20┃地狱众生不能得尽。如是地狱有种种苦。汝
T03n0153_p0065a21┃今复当听饿鬼中种种诸苦。所谓饥渴所逼
T03n0153_p0065a22┃身体乾枯。於无量岁初不曾闻浆水之名。乃
T03n0153_p0065a23┃至秽粪求不能得。头发长利缠绕其身。故令
T03n0153_p0065a24┃身中支节火然。遥望见水至则火坑。饥渴所
T03n0153_p0065a25┃逼往趣粪秽。复有恶鬼神持刀杖固遮。今
T03n0153_p0065a26┃说此事倍令我心惊畏怖惧。阿修罗者。虽受
T03n0153_p0065a27┃五欲与天无别。x慢自高无谦下心。远善
T03n0153_p0065a28┃知识不信三宝。亦复不为善友所护。於世
T03n0153_p0065a29┃间中起颠倒想。虽见诸佛心无敬信。於上
T03n0153_p0065b01┃诸天常生恶心。系念伺求诸天过失。汝等当
T03n0153_p0065b02┃知x慢之结。多诸过咎无所利益。所以众生
T03n0153_p0065b03┃不成道果。无不由此x慢炽盛。自是非彼讥
T03n0153_p0065b04┃刺呵责。世间众生以x慢故增长邪见。邪见
T03n0153_p0065b05┃因缘诽谤三宝。谤三宝故受阿修罗。阿修罗
T03n0153_p0065b06┃中所受众苦。若为故欲尽说不可得尽。以愚
T03n0153_p0065b07┃疑因缘堕畜生中多受众苦。受种种形食种
T03n0153_p0065b08┃种食。种种语言行住不同。无足二足四足多
T03n0153_p0065b09┃足水陆空行。牛羊驼驴猪豚鸡狗飞鸟走兽。
T03n0153_p0065b10┃如是等辈常为愚疑之所覆蔽。常处盲冥无
T03n0153_p0065b11┃有智慧。各各相於起杀害想。互相怖畏犹
T03n0153_p0065b12┃如怨贼。常为猎师屠脍所杀。复为师子虎狼
T03n0153_p0065b13┃豺犬无量恶兽之所[国*瓜]食。常堕坑坎I索
T03n0153_p0065b14┃罗网。生则负重死即[利-禾+皮]剥。驾犁挽车铁钩
T03n0153_p0065b15┃钩邸ｎ堪砭兄础３？嗉⒖士谇舌燥。虽有所
T03n0153_p0065b16┃须口不能宣。稚小孤迸远离父母。水草无
T03n0153_p0065b17┃量常不充足。畜生恶报世间现见。是故我今
T03n0153_p0065b18┃略为汝等而解说之。如我先业恶因缘故受
T03n0153_p0065b19┃是兔身。唯食水草恒多怖畏。是故汝等应
T03n0153_p0065b20┃修善法。善法因缘生天人中。虽人道中有
T03n0153_p0065b21┃诸苦恼剧於诸天。犹当发愿愿生人中。譬
T03n0153_p0065b22┃如官法为犯罪者造作土窖。凡有三重。重
T03n0153_p0065b23┃罪之人置在最下。中罪之人置之中间。罪极
T03n0153_p0065b24┃轻者置于上重。行恶业者亦复如是。极重恶
T03n0153_p0065b25┃者堕于地狱。中品恶者受畜生身。最下品者生
T03n0153_p0065b26┃饿鬼中。远离如是三品恶已得生人中。生
T03n0153_p0065b27┃人中已行善不善。行上善者入於涅盘如己
T03n0153_p0065b28┃舍宅。是时兔王常为诸兔宣说如是善妙之
T03n0153_p0065b29┃言。尔时有一婆罗门种。厌世出家修学仙
T03n0153_p0065c01┃法。不恼众生离欲去爱。和颜而言身无
T03n0153_p0065c02┃。饮水食果及诸根药。少欲知足修寂静
T03n0153_p0065c03┃行。长养发爪为梵行相。是时仙人忽於一
T03n0153_p0065c04┃时遥闻兔王为兔说法。闻已心悔而作是
T03n0153_p0065c05┃言。我今虽得生於人中。愚疑无智不如是
T03n0153_p0065c06┃兔生在兔中晓了善法。譬如日光障蔽月
T03n0153_p0065c07┃光。我亦如是。虽生人中为彼畜生之所障
T03n0153_p0065c08┃蔽。彼虽畜生或是正法之将。或是梵王大自
T03n0153_p0065c09┃在天。我今闻彼所说之法心调柔和。譬如人
T03n0153_p0065c10┃热入清冷水。怪哉师子多行恶业受是兽身。
T03n0153_p0065c11┃云何复当杀如是兔。如是兔者乃是纯善形
T03n0153_p0065c12┃虽如是乃能修行仙圣之法。虽生畜生而能
T03n0153_p0065c13┃宣说善恶之相。我从本来无可谘禀尊敬之
T03n0153_p0065c14┃处。今得遇之甚善无量。是时仙人即起合掌
T03n0153_p0065c15┃往至兔所。至兔所已却坐一面。合掌向兔而
T03n0153_p0065c16┃作是言。汝是正法之身将不受兔身。所有必
T03n0153_p0065c17┃定纯善之法。唯愿为我具足说之。我所修学
T03n0153_p0065c18┃长养须发草衣食果今实厌之。譬如钻冰求
T03n0153_p0065c19┃酥是实难得。我亦如是。终身长发草衣食
T03n0153_p0065c20┃果。虽修苦行正法难得。我今虽得生於人中
T03n0153_p0065c21┃受人形体。远善知识修行恶法。如七叶华
T03n0153_p0065c22┃正可远瞻不中亲近。我亦如是。修行恶法。
T03n0153_p0065c23┃有智之人视之远去终不亲近。汝真梵王假
T03n0153_p0065c24┃受兔身。兔时答言。大婆罗门。若我所言悦
T03n0153_p0065c25┃可汝心甚不爱也。所以者何。我久已离悭吝
T03n0153_p0065c26┃之结。往昔发心便当涅盘。但为众生故久住
T03n0153_p0065c27┃生死。时婆罗门闻是语已心生欢喜。汝是大
T03n0153_p0065c28┃士。能为众生久处是中。即便随逐经历多
T03n0153_p0065c29┃年。饮水n果与兔无别。是时世人多行恶
T03n0153_p0066a01┃法以是因缘令天炎旱草木华果枯乾不出。
T03n0153_p0066a02┃海池井泉诸水骱浴Ｆ涞厮有林木蓬茹蒿
T03n0153_p0066a03┃草。土地人民收拾去尽。时婆罗门饥穷困
T03n0153_p0066a04┃苦。和颜向兔而作是言。我今欲去愿不见
T03n0153_p0066a05┃责。兔闻是已即生念言。今此大仙不乐此处
T03n0153_p0066a06┃故欲相舍。即前问言。此处何过有何相犯。
T03n0153_p0066a07┃大仙当观身服如是刍草之衣。令心愁恼非
T03n0153_p0066a08┃所宜也。如婆罗门入淫女舍甚非家法也。婆
T03n0153_p0066a09┃罗门言。汝之所说实入我心。是处清净实无
T03n0153_p0066a10┃过患。诸兔自修亦不相犯。但我薄佑困乏饮
T03n0153_p0066a11┃食。是故a仰欲相舍去。汝今当观一切众
T03n0153_p0066a12┃生无不因食以活此身。汝之所说善妙法要。
T03n0153_p0066a13┃今虽远离要当终身佩之心府不令忘失。汝
T03n0153_p0066a14┃复当知我心无慈。为秽食故而相舍离。时兔
T03n0153_p0066a15┃答言。汝所为者盖是小事。云何乃欲相舍
T03n0153_p0066a16┃离去。婆罗门言。我空饮水已经多日。恐命
T03n0153_p0066a17┃不全。是故置宜欲相舍离。兔闻是已念言。
T03n0153_p0066a18┃善哉是婆罗门。乃能为法饮水多日。即便说
T03n0153_p0066a19┃言。汝若去者。我则更无如是福田。唯愿仁
T03n0153_p0066a20┃者明受我请。虽知菩萨於福田中心无分别。
T03n0153_p0066a21┃然施极苦饥渴众生其福最大。虽知二目是
T03n0153_p0066a22┃常所护。然当先救苦痛之处。汝今是我亲
T03n0153_p0066a23┃善知识。是我所尊有大功德。是故我今欲
T03n0153_p0066a24┃设微供。汝今当知。人有四种。施亦有四。
T03n0153_p0066a25┃所谓下者下中下者。智者智中智者。云何下
T03n0153_p0066a26┃者施时发心求於诸有。下中下者。以畏怖
T03n0153_p0066a27┃故行於布施。智者有恭敬心而行布施。智中
T03n0153_p0066a28┃智者。有大悲心而行布施。我今於是四施
T03n0153_p0066a29┃之中趣行一施。唯愿明旦必受我请。时婆罗
T03n0153_p0066b01┃门即作是念。此兔今日为何所见见死鹿耶
T03n0153_p0066b02┃或死兔乎。心即欢喜然火诵咒。是兔其夜多
T03n0153_p0066b03┃集乾薪告诸兔言。汝等当知。是婆罗门。今
T03n0153_p0066b04┃欲舍我远去他家。我甚愁恼身体战栗。世
T03n0153_p0066b05┃法如是无常别离。虚诳不实犹如幻化。合会
T03n0153_p0066b06┃有离犹如秋雨。有为之法有如是等无量过
T03n0153_p0066b07┃患。诸行如梦热时之炎。众生命尽无可还者。
T03n0153_p0066b08┃汝等今者知世法如是而不能离。是故汝等
T03n0153_p0066b09┃要当精勤坏三有乎。尔时兔王竟夜不眠。为
T03n0153_p0066b10┃诸兔众说法如是。夜既终已。清旦地了於薪
T03n0153_p0066b11┃聚边即便吹火。火然之後语婆罗门言。我昨
T03n0153_p0066b12┃请汝欲设微供。今已具办愿必食之。何以
T03n0153_p0066b13┃故。智人集财欲以布施。受者怜愍要必受用。
T03n0153_p0066b14┃若有凡人多畜财宝。以施於人此不以为难。
T03n0153_p0066b15┃我今贫穷施乃为难。唯愿哀矜必定受之。我
T03n0153_p0066b16┃今深心清净启请。唯愿仁者必受不疑。说是
T03n0153_p0066b17┃语已复自慰喻。我今为他受安乐故。自舍己
T03n0153_p0066b18┃身无所贪惜大如毫。如是福报愿诸众生
T03n0153_p0066b19┃证无上智。自慰喻已投身火坑。时婆罗门见
T03n0153_p0066b20┃是事已。心惊毛竖即於火上而挽出之。无常
T03n0153_p0066b21┃之命即便断灭。谛观心闷抱置膝上。对之呜
T03n0153_p0066b22┃唼并作是言。爱法之士慈愍大仙调御船师。
T03n0153_p0066b23┃为利众生舍身寿命今何所至。我今敬礼为
T03n0153_p0066b24┃归依主。我处此山长发重担。虽经多年无
T03n0153_p0066b25┃所利益。我愿从今常相顶戴。愿汝功德具
T03n0153_p0066b26┃足成就。令我来世常为弟子。说是语已还持
T03n0153_p0066b27┃兔身置之於地。头面作礼复还抱捉犹如赤
T03n0153_p0066b28┃子。即共死兔俱投火坑。尔时释天知是事
T03n0153_p0066b29┃已。大设供养收骨起塔。菩萨摩诃萨修行如
T03n0153_p0066c01┃是。尸波罗蜜不诳於世
T03n0153_p0066c02┃　　菩萨本缘经鹿品第七
T03n0153_p0066c03┃　菩萨摩诃萨　　行大波罗蜜
T03n0153_p0066c04┃　乃至上怨中　　终不生恶心
T03n0153_p0066c05┃我昔曾闻。菩萨往世堕在畜生而为鹿身。
T03n0153_p0066c06┃两胁金色脊似琉璃。余身杂厕种别难名。
T03n0153_p0066c07┃蹄如车磲角如金精。其身庄严如七宝藏。
T03n0153_p0066c08┃常行利益一切众生。所有善法具足成就。
T03n0153_p0066c09┃身色光炎如日初出。诸天敬重为立名字号
T03n0153_p0066c10┃金色鹿。为无量鹿而作将导。而是鹿王多
T03n0153_p0066c11┃行慈悲。精进智慧具足无减。有大勇猛。
T03n0153_p0066c12┃善知人语为调众生示受鹿身。尔时鹿王游
T03n0153_p0066c13┃於雪山。其山多有丛林华果流泉浴池。若
T03n0153_p0066c14┃诸禽兽共相憎恶生贼害心。以是菩萨威德
T03n0153_p0066c15┃力故悉灭无余。在空寂处常教诸鹿。远离诸
T03n0153_p0066c16┃恶修行善法。告诸鹿言。汝等当听。诸行之
T03n0153_p0066c17┃中当观小恶犹如毒食。如是小恶不当受之。
T03n0153_p0066c18┃当观小善为亲友想。常应亲近精勤受持。
T03n0153_p0066c19┃汝等诸鹿以身口意行诸恶故。堕畜生中不
T03n0153_p0066c20┃能修行所有善法。愚疑覆故受是畜身。经无
T03n0153_p0066c21┃量世难得解脱生死之中。欲受乐者要因正
T03n0153_p0066c22┃法而为根本。夫正法者能护众生不堕恶趣。
T03n0153_p0066c23┃为度烦恼苦海之人而作桥梁。如人处险要
T03n0153_p0066c24┃因机杖。亦如执炬睹见诸器。行正法者亦复
T03n0153_p0066c25┃如是。夫正法者最可亲近不可破坏。能示众
T03n0153_p0066c26┃生无上大道。是能为受乐者。闻是法已能
T03n0153_p0066c27┃令喜心。心心不断行是法者心无所畏。是法
T03n0153_p0066c28┃能除一切诸恶。譬如良药疗治众病。以是因
T03n0153_p0066c29┃缘常应忆念不令忘失。若忘失者此生空过。
T03n0153_p0067a01┃一切世间皆悉虚诳。唯有布施忍辱惭愧智
T03n0153_p0067a02┃慧之法乃是真实。若能修行如是等法。是则
T03n0153_p0067a03┃名为具足正法。为诸鸟兽常说是法。令诸听
T03n0153_p0067a04┃者心离淫欲。当是时也。犹如贤圣远离诸恶
T03n0153_p0067a05┃不加侵害。复於後时与诸群鹿游止一河。其
T03n0153_p0067a06┃水广大深无涯底。暴涨急疾多所漂没。坏
T03n0153_p0067a07┃诸山岸吹拔大树。一切鸟兽无敢近者。时有
T03n0153_p0067a08┃一人为水所漂。恐怖惶莫知所至。身力转
T03n0153_p0067a09┃微余命无几。举声大唤。天神地只谁有慈悲
T03n0153_p0067a10┃能见救济。苦哉我今与室家别。今日困悴
T03n0153_p0067a11┃谁可归依。我昔曾闻世有一鹿。修学仙法有
T03n0153_p0067a12┃大慈悲。唯是当能深见济拔。是时鹿王在
T03n0153_p0067a13┃群鹿前闻如是声。即便惊视谁受苦厄。发
T03n0153_p0067a14┃如是言。我闻是已其心苦恼。如彼受苦等无
T03n0153_p0067a15┃差别。寻告诸鹿。汝当随意各自散去。吾欲
T03n0153_p0067a16┃观觅平整之处。自恣饮水以充渴乏。诸鹿闻
T03n0153_p0067a17┃已寻即四散。鹿王即便寻声求之。见有一人
T03n0153_p0067a18┃为水所漂。复为木石之所触多受苦恼。
T03n0153_p0067a19┃鹿王见已即作是念。水急驶疾。假使大鱼亦
T03n0153_p0067a20┃不能度。我今身小力亦微末。竟知当能度是
T03n0153_p0067a21┃人不。宁令我身与彼俱死。实不忍见彼独受
T03n0153_p0067a22┃苦。复作是念。若使是人在於陆地为象所
T03n0153_p0067a23┃困。可得为作方便救护。今在此水漂疾急
T03n0153_p0067a24┃速。我当云何而得救拔。我设入水不能济
T03n0153_p0067a25┃者。一切闻知当见嗤笑。自知不能何故入
T03n0153_p0067a26┃水。我今虽有慈悲之心。身力微末恐不能
T03n0153_p0067a27┃办。我今要当倍加精进以不休息而往救之。
T03n0153_p0067a28┃即作是言。汝今不应生怖畏心。我今入水犹
T03n0153_p0067a29┃如草木。假使身灭要当相救。是时鹿王踊
T03n0153_p0067b01┃身投河至彼人所。即命溺人令坐其背。溺人
T03n0153_p0067b02┃即坐安隐无虑。犹如有人安坐榻席。其河多
T03n0153_p0067b03┃有木石之属。互相触身痛无赖。是时鹿
T03n0153_p0067b04┃王担负溺人至死不放。劣乃得出至于彼岸。
T03n0153_p0067b05┃溺人尔时即得救拔安隐出已。即语鹿王。
T03n0153_p0067b06┃我之父母所长养身为已灭没。今之身命实
T03n0153_p0067b07┃是汝有。汝虽鹿王身命相属。所可敕使唯
T03n0153_p0067b08┃垂告语。尔时鹿王告其人言。汝今且听我於
T03n0153_p0067b09┃汝所不求功果。亦无有心生贡高想。我今不
T03n0153_p0067b10┃惜如是身命。但欲为他而作利益。汝今当
T03n0153_p0067b11┃知。我受兽身常处林野。自在随意求觅水
T03n0153_p0067b12┃草。虽不侵犯居民邑落。然是我罪多诸怨
T03n0153_p0067b13┃憎。兼复怖畏师子虎狼诸恶走兽射猎之徒。
T03n0153_p0067b14┃无所归依无守护者。我虽鹿身杂色微妙。一
T03n0153_p0067b15┃切世间悉无见者以相救济。唯汝见之。昔我
T03n0153_p0067b16┃立誓。若见苦厄要令度脱。人虽有力见苦不
T03n0153_p0067b17┃救。当知是人为无果报。如不种子不收果
T03n0153_p0067b18┃实。若念我者当善摄口。知恩念恩贤圣所
T03n0153_p0067b19┃赞。不知恩者现世恶名流布於外。复为智者
T03n0153_p0067b20┃之所呵责。将来之世多受恶报。知恩之人二
T03n0153_p0067b21┃世安隐。非施因缘而得自在。不修多闻具大
T03n0153_p0067b22┃智慧。虽无水浴清净无垢。离诸香熏得无上
T03n0153_p0067b23┃香。离诸璎珞得真庄严。远离所依而得自
T03n0153_p0067b24┃护。虽无刀杖人无侵者。汝当知之。知恩之
T03n0153_p0067b25┃人所得功德说不可尽。不知恩者所得过患
T03n0153_p0067b26┃亦复无量。是故汝今应善护口。尔时溺人闻
T03n0153_p0067b27┃是语已。悲喜交集涕泪横流。即礼鹿足而作
T03n0153_p0067b28┃是言。汝常说法示诸众生涅盘正道。汝如良
T03n0153_p0067b29┃医除断众生心热病苦。汝是世间第一慈父。
T03n0153_p0067c01┃是尊是导实贪随侍。朝夕禀受不欲远离经
T03n0153_p0067c02┃一念顷。必当为恶无所堪任。我今设去虽有
T03n0153_p0067c03┃形体当相远离。而心未敢生舍离想也。说是
T03n0153_p0067c04┃语已寻便即路。鹿王望之远不见已。即还本
T03n0153_p0067c05┃处众鹿之中。是时溺人既还家已。忘恩背义
T03n0153_p0067c06┃破灭法炬自然其心。破伐法树乃殖毒林。
T03n0153_p0067c07┃心为恶器盛众怨毒。为现世利即至王所而
T03n0153_p0067c08┃白王言。大王当知。臣近入山见有一鹿。身色
T03n0153_p0067c09┃微妙如七宝贯。在众鹿中而为上首。犹如满
T03n0153_p0067c10┃月处众星中。其皮杂色任覆御乘。臣知此鹿
T03n0153_p0067c11┃游住之处。时王闻已心惊喜曰。卿示吾处吾
T03n0153_p0067c12┃自往取。溺人白王。敬奉所敕。王即严驾令
T03n0153_p0067c13┃在前导。千乘万骑随後而往。是时鹿王在众
T03n0153_p0067c14┃鹿中疲极而眠。尔时虚空多有众鸟。见王军
T03n0153_p0067c15┃马各相谓言。是王必为金色鹿来。时有一
T03n0153_p0067c16┃乌即至鹿所啄鹿王耳。鹿王惊悟心即念言。
T03n0153_p0067c17┃此乌何缘来见觉之。从昔已来众乌等类。顾
T03n0153_p0067c18┃复围绕无敢近者。今日何故触犯我身。鹿即
T03n0153_p0067c19┃起立遥望王军。四方云集已来近至。复作是
T03n0153_p0067c20┃念。如是众乌实无过咎。譬如有人所尊陷坠
T03n0153_p0067c21┃以手牵拽岂是过耶。复作是念。是诸众生
T03n0153_p0067c22┃无慈悲心。世间所有师子虎狼常是我怨。闻
T03n0153_p0067c23┃我说法怨心即息。是人无理。得生人中忘恩
T03n0153_p0067c24┃背义。反於我所而生毒害。如妙香华置之
T03n0153_p0067c25┃死尸。即时可恶人不喜见。是人亦尔。为得
T03n0153_p0067c26┃现世少许乐分。舍离将来无量乐报。尔时鹿
T03n0153_p0067c27┃王即向诸鹿而作是言。汝等莫愁王今所以
T03n0153_p0067c28┃来至此者。正为我身不为汝也。我今虽能逃
T03n0153_p0067c29┃避远去。亦能坏碎彼之军众。要当毕命自往
T03n0153_p0068a01┃王所。若我如是。汝等便当东西波迸乃至丧
T03n0153_p0068a02┃命。是故我今为汝等故当往王所。但随我後
T03n0153_p0068a03┃莫生恐怖。当令汝等安隐无患。汝等当知。
T03n0153_p0068a04┃我若发心欲入涅盘即能得之。所以不取正
T03n0153_p0068a05┃为汝等。我至王所设使丧命。但令汝等安隐
T03n0153_p0068a06┃全济吾无所恨。作是语已即至王所。溺人
T03n0153_p0068a07┃见已寻示王言。所言鹿王此即是也。作是
T03n0153_p0068a08┃言已两手落地。时王见已即便下马。心惊
T03n0153_p0068a09┃毛竖而作是言。汝手云何断落如是。即舍刀
T03n0153_p0068a10┃杖独往鹿所。鹿见王时心中愁恼。王作是
T03n0153_p0068a11┃念。彼虽兽身非实鹿也。即是正法勇出之
T03n0153_p0068a12┃王。尔时鹿王即白王言。大王何缘放舍刀
T03n0153_p0068a13┃杖。身体流汗状似恐怖。若使於我生恐怖
T03n0153_p0068a14┃者。我是修慈终不相害。如月生火无有是
T03n0153_p0068a15┃处。时王闻已心得安隐。即向鹿王而作是
T03n0153_p0068a16┃言。是人何缘两手落地。然如向言能施我
T03n0153_p0068a17┃等无所怖畏。云何是人直示汝身得如是报。
T03n0153_p0068a18┃汝向自言能施众生无所畏怖。云何乃令是
T03n0153_p0068a19┃人如是。若言不施一切世间即当火然。是时
T03n0153_p0068a20┃鹿王复白王言。譬如有人犯官重罪。触恼
T03n0153_p0068a21┃无诤清净比丘。如是之人得大重罪。不知恩
T03n0153_p0068a22┃者亦复如是得大重罪。王今当知。是人自作
T03n0153_p0068a23┃自受其报。非我因缘。王即问言。唯愿广说
T03n0153_p0068a24┃我乐闻之。鹿王答曰。愿王问彼不须我
T03n0153_p0068a25┃说。王即问人。卿今何故二手落地。是时溺
T03n0153_p0068a26┃人即为其王广说本缘。王既闻已。卿作是
T03n0153_p0068a27┃事已。云何当得不受报也。若有困厄依恃
T03n0153_p0068a28┃他人。乃至一念尚应报恩。况复多时受斯
T03n0153_p0068a29┃重恩。而不能报反生贼害。岂当不受如是
T03n0153_p0068b01┃报也。如人热时止息凉树。是人乃至不应
T03n0153_p0068b02┃侵损是树一叶。受恩不忘亦复如是。尔时国
T03n0153_p0068b03┃王复向鹿王。长跪叉手而作是言。我从今日
T03n0153_p0068b04┃常相归依。鹿王答曰。审能尔者敬受来意。
T03n0153_p0068b05┃王复言曰。汝今受我愿求何等。鹿王答曰。
T03n0153_p0068b06┃若能於我生尊相者。今当谛听。我是兽身
T03n0153_p0068b07┃唯赖水草以自存活余无所求。大王当知。是
T03n0153_p0068b08┃人昔为水所漂困。无救护者余命无几。我於
T03n0153_p0068b09┃尔时犹能救之。王今若有慈悲之心。当视是
T03n0153_p0068b10┃人如赤子想。若视是人即亦视於我。是人
T03n0153_p0068b11┃愚疑无知可愍。命终之後必堕地狱。经无量
T03n0153_p0068b12┃岁备受众苦。是故应当於是人所生慈愍心。
T03n0153_p0068b13┃大王。譬如有人多诸子息爱无偏党。然於病
T03n0153_p0068b14┃者心则偏重。菩萨亦尔。於恶众生偏生悲
T03n0153_p0068b15┃爱。以是众生怀恶法故。是故菩萨为诸众生
T03n0153_p0068b16┃发菩提心。尔时大王复更敛容而作是言。汝
T03n0153_p0068b17┃今真是调御大师。护持正法救济危厄归依
T03n0153_p0068b18┃之处。能除众生一切畏者。是诸众生多行恶
T03n0153_p0068b19┃法身应陷地。所以不没谅由大士护持故也。
T03n0153_p0068b20┃从今以往施诸鹿群无所畏乐。我今终身
T03n0153_p0068b21┃愿为弟子。若汝来世成无上道愿先济度。於
T03n0153_p0068b22┃是国王说是语已即告群臣。举国人民自今
T03n0153_p0068b23┃为始不得游猎杀害为业。菩萨摩诃萨行尸
T03n0153_p0068b24┃波罗蜜时。虽受兽身於诸怨憎乃至不生一
T03n0153_p0068b25┃念恶心
T03n0153_p0068b26┃　　菩萨本缘经龙品第八
T03n0153_p0068b27┃　菩萨摩诃萨　　处镇犹持戒
T03n0153_p0068b28┃　况生於人中　　而当不坚持
T03n0153_p0068b29┃如我曾闻。菩萨往昔以恚因缘堕於龙中。受
T03n0153_p0068c01┃三毒身。所谓气毒见毒触毒。其身杂色如七
T03n0153_p0068c02┃宝聚。光明自照不假日月。才貌长大气如[L-米+韦]
T03n0153_p0068c03┃风。其目照朗如双日出。常为无量诸龙所
T03n0153_p0068c04┃绕。自化其身而为人像。与诸龙女共相娱
T03n0153_p0068c05┃乐。住毗陀山幽邃之处。多诸林木华果茂盛
T03n0153_p0068c06┃甚可爱乐。有诸池水八味具足。常在其中游
T03n0153_p0068c07┃止受乐。经历无量百千万岁。时金翅鸟为饮
T03n0153_p0068c08┃食故。乘空束身飞来欲取。当其来时诸山碎
T03n0153_p0068c09┃坏泉池枯涸。尔时诸龙及诸龙女。见闻是事
T03n0153_p0068c10┃心大恐怖。所服璎珞华香服饰。寻悉解落裂
T03n0153_p0068c11┃在其地。诸龙夫人恐怖堕泪而作是言。今此
T03n0153_p0068c12┃大怨已来逼身。其[此/束]金刚多所破坏当如之
T03n0153_p0068c13┃何。龙便答曰卿依我後。时诸妇女寻即相与
T03n0153_p0068c14┃来依附龙。龙复念言今此妇女各生恐怖。
T03n0153_p0068c15┃我若不能作拥护者。何用如是殊大之身。我
T03n0153_p0068c16┃今此身为诸龙主。若不能护何用王为。行
T03n0153_p0068c17┃正法者悉舍身命以拥护他。是金翅鸟之王
T03n0153_p0068c18┃有大威德。其力难堪除我一身余无能御。
T03n0153_p0068c19┃我今要当舍其身命以救诸龙。尔时龙王语
T03n0153_p0068c20┃金翅鸟。汝金翅鸟小复留神听我所说。汝
T03n0153_p0068c21┃於我所常生怨害。然我於汝都无恶心。我以
T03n0153_p0068c22┃宿业受是大身禀得三毒。虽有是力未曾於
T03n0153_p0068c23┃他而生恶心。我今自忖审其气力。足能与汝
T03n0153_p0068c24┃共相抗御。亦能远炎大火投乾草木。五谷临
T03n0153_p0068c25┃熟遇天恶雹。或变大身遮蔽日月。或变小身
T03n0153_p0068c26┃入藕丝孔。亦坏大地作於江海。亦震山岳能
T03n0153_p0068c27┃令动摇。亦能避走远去令汝不见我。今所以
T03n0153_p0068c28┃不委去者。多有诸龙来依附我。所以不与汝
T03n0153_p0068c29┃战诤者。由我於汝不生恶故。金翅鸟言。我与
T03n0153_p0069a01┃汝怨。何故於我不生恶心。龙王答言。我虽兽
T03n0153_p0069a02┃身善解业报。审知少恶报逐不置犹如形影
T03n0153_p0069a03┃不相舍离。我今与汝所以俱生如是恶家。
T03n0153_p0069a04┃悉由先世集恶业故。我今常於汝所生慈愍
T03n0153_p0069a05┃心。汝应深思如来所说
T03n0153_p0069a06┃　非以怨心　　能息怨憎
T03n0153_p0069a07┃　唯以忍辱　　然後乃灭
T03n0153_p0069a08┃譬如大火投之乾薪。其炎转更倍常增多。以
T03n0153_p0069a09┃镇报镇亦复如是。时金翅鸟闻是语已怨心
T03n0153_p0069a10┃即息。复向龙王说如是言。我今於汝常生怨
T03n0153_p0069a11┃心。然汝於我乃生慈心。龙王答言。我先与
T03n0153_p0069a12┃汝俱受佛语。我常忆持抱在心怀。而汝忘失
T03n0153_p0069a13┃了不忆念。金翅鸟言。唯愿仁者为我和
T03n0153_p0069a14┃上。善为我说无上之法。我从今始惠施一
T03n0153_p0069a15┃切诸龙无畏。说是语已即舍龙宫。还本住
T03n0153_p0069a16┃处。尔时龙王遣金翅鸟还本处已。慰喻诸龙
T03n0153_p0069a17┃及诸妇女。汝见金翅生怖畏不。其余众生
T03n0153_p0069a18┃睹见汝时。亦复如是生大怖畏。如汝诸龙爱
T03n0153_p0069a19┃惜身命。一切众生亦复如是。当观自身以喻
T03n0153_p0069a20┃彼身。是故应生大慈之心。以我修集慈心因
T03n0153_p0069a21┃缘故。令怨憎还其本处。流转生死所可恃怙
T03n0153_p0069a22┃无过慈心。夫慈心者除重烦恼之妙药也。慈
T03n0153_p0069a23┃是无量生死饥饿之妙食也。我等往昔以失
T03n0153_p0069a24┃慈心故。今来堕此畜生之中。若以修慈为门
T03n0153_p0069a25┃户者。一切烦恼不能得入。生天人中及正
T03n0153_p0069a26┃解脱。慈为良乘更无过者。诸龙妇女闻是
T03n0153_p0069a27┃语已。远离恚毒修集慈心。尔时龙王自见
T03n0153_p0069a28┃同辈。悉修慈心欢喜自庆。善哉我今所作
T03n0153_p0069a29┃已办。我虽业因生畜生中。而得修行大士之
T03n0153_p0069b01┃业。尔时龙王复向诸龙而作是言。已为汝等
T03n0153_p0069b02┃作善事竟。为已示汝正真之道。复为汝等然
T03n0153_p0069b03┃正法炬闭诸恶道开人天路。汝已除弃无量
T03n0153_p0069b04┃恶毒以上甘露。补置其处欲请一事。汝等当
T03n0153_p0069b05┃知於十二月前十五日。阎浮提人以八戒水
T03n0153_p0069b06┃洗浴其身。心作清净为人天道而作资粮。远
T03n0153_p0069b07┃离x慢贡高贪欲镇恚愚疑。我亦如是欲效
T03n0153_p0069b08┃彼人受八戒斋法。汝当知之。若能受持如是
T03n0153_p0069b09┃八戒。虽无妙服而能得洗浴。虽无墙壁能遮
T03n0153_p0069b10┃怨贼。虽无父母而有贵姓。离诸璎珞身自庄
T03n0153_p0069b11┃严。虽无珍宝巨富无量。虽无车马亦名大
T03n0153_p0069b12┃乘。不依桥津而度恶道。受八戒者功德如
T03n0153_p0069b13┃是。汝今当知吾於处处常受持之。诸龙各
T03n0153_p0069b14┃言。云何名为八戒斋法。龙王答言。八戒斋
T03n0153_p0069b15┃者。一者不杀二者不盗三者不淫四者不妄
T03n0153_p0069b16┃语五者不饮酒六者不坐卧高广床上七者不
T03n0153_p0069b17┃著香华璎珞以香涂身八者不作倡伎乐不往
T03n0153_p0069b18┃观听。如是八事庄严不过中食。是则名为八
T03n0153_p0069b19┃戒斋法。诸龙问言。我等若当离王少时命不
T03n0153_p0069b20┃得存。今欲增长无上正法炽然法灯请奉所
T03n0153_p0069b21┃敕。佛法之益无处不可。何故不於此中受
T03n0153_p0069b22┃持。亦曾闻有在家之人得修善法。若在家中
T03n0153_p0069b23┃行善法者亦得增长。何必要当求於静处。龙
T03n0153_p0069b24┃王答言。欲处诸欲心无暂停。见诸妙色则发
T03n0153_p0069b25┃过去爱欲之心。譬如湿地雨易成泥。见诸妙
T03n0153_p0069b26┃色发过去欲心亦复如是。若住深山则不见
T03n0153_p0069b27┃色。若不见色则欲心不发。诸龙问言。若处
T03n0153_p0069b28┃深山则得增长是正法者当随意行。尔时龙
T03n0153_p0069b29┃王即将诸龙至寂静处。远离淫欲镇恚之心。
T03n0153_p0069c01┃於诸众生增修大慈具足忍辱以自庄严。
T03n0153_p0069c02┃开菩提道自受八戒。清净持斋经历多日。断
T03n0153_p0069c03┃食身羸甚大饥渴疲极眠睡。龙王修行如是
T03n0153_p0069c04┃八戒具足忍辱。於诸众生心无害想。时有
T03n0153_p0069c05┃恶人至龙住处。龙眠睡中闻有行声即便惊
T03n0153_p0069c06┃寤。时诸恶人见已心惊喜相谓曰。是何宝
T03n0153_p0069c07┃聚从地涌出。龙见诸人心即生念。我为修德
T03n0153_p0069c08┃来至此间。而此山间复有恶逆破修德者。若
T03n0153_p0069c09┃令彼人见我真形则当怖死。怖死之後我则
T03n0153_p0069c10┃毁坏修行正法。我於往昔以镇因缘受是龙
T03n0153_p0069c11┃身。三毒具足气见触毒如是。诸人今来至
T03n0153_p0069c12┃此。必贪我身断绝寿命。时诸恶人复相谓曰。
T03n0153_p0069c13┃我等入山经历多年求觅财利。未曾得见如
T03n0153_p0069c14┃是龙身文彩庄严悦可人目。剥取其皮以献
T03n0153_p0069c15┃我王者可得重赏。时诸恶人寻以利刀剥取
T03n0153_p0069c16┃其皮。龙王尔时心常利乐一切世间。即於是
T03n0153_p0069c17┃人生慈愍想。以行慈故三毒即灭。复自劝喻
T03n0153_p0069c18┃慰[泛-之+友]其心。汝今不应念惜此身。汝虽复欲
T03n0153_p0069c19┃多年拥护。而对至时不可得免。如是诸人今
T03n0153_p0069c20┃为我身贪其赏货当堕地狱。我宁自死终不
T03n0153_p0069c21┃令彼现身受苦。诸人寻前执刀[利-禾+皮]剥。龙复思
T03n0153_p0069c22┃惟若人无罪有人支解。默受不报不生怨
T03n0153_p0069c23┃结。当知是人为大正士。若於父母兄弟妻
T03n0153_p0069c24┃子生默忍者此不足贵。若於怨中生默受心
T03n0153_p0069c25┃此乃为贵。是故我今为众生故。应当默然而
T03n0153_p0069c26┃忍受之。若我於彼生忍受者。乃为真伴我之
T03n0153_p0069c27┃知识。是故我今应於是人生父母想。我於往
T03n0153_p0069c28┃昔虽无量世故舍身命。初未曾得为一众生。
T03n0153_p0069c29┃彼人若念剥此皮已。当得无量珍宝重货。愿
T03n0153_p0070a01┃我来世常与是人无量法财。尔时龙王既被
T03n0153_p0070a02┃剥已。遍体血出苦痛难忍。举身战动不能自
T03n0153_p0070a03┃持。尔时多有无量小虫。闻其血香悉来集
T03n0153_p0070a04┃聚唼食其肉。龙王复念今此小虫食我身者。
T03n0153_p0070a05┃愿於来世当与法食。菩萨摩诃萨行尸波罗
T03n0153_p0070a06┃蜜时。乃至剥皮食肉都不生怨。况复余处
T03n0153_p0070a07┃也
T03n0153_p0070a08┃菩萨本缘经卷下


