【经文资讯】大正新修大藏经 第三册 No. 175a《子经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 3, No. 175a 子经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T03n0175ap0438b05U
T03n0175ap0438b06U　　No. 175
T03n0175ap0438b07U佛说子经
T03n0175ap0438b08U
T03n0175ap0438b09U　　　　西晋沙门圣坚奉　诏译
T03n0175ap0438b10U闻如是。一时佛在比罗勒国。与千二百五十
T03n0175ap0438b11U比丘俱。及众菩萨国王大臣人民。长者居士
T03n0175ap0438b12U清信士女不可称计一时来会。佛告诸比丘。
T03n0175ap0438b13U皆悉寂静定意听。我念前世初求得菩萨道
T03n0175ap0438b14U时。戒行普慈精进一心智慧善权方便不可
T03n0175ap0438b15U称说。诸天龙神帝王人民无能行者。阿难闻
T03n0175ap0438b16U佛所言。更整衣服长跪白佛。愿欲闻之。佛告
T03n0175ap0438b17U阿难。乃往过去无央数世。时有一菩萨名曰
T03n0175ap0438b18U慈慧。救济群生常行四等心。度世危厄愍育
T03n0175ap0438b19U苦人。于是处在兜率天上教授天人。常以昼
T03n0175ap0438b20U夜各三时三昧定意。思惟三界。照观十方天
T03n0175ap0438b21U下人民善恶之道。孝养父母敬奉三尊。供侍
T03n0175ap0438b22U师长修诸功德。皆悉明见五道分明。时迦夷
T03n0175ap0438b23U国中有一长者。孤无儿子夫妻两目皆盲。心
T03n0175ap0438b24U愿入山求无上慧。修清净志信乐虚闲。菩萨
T03n0175ap0438b25U念言。此人发意欲学妙道。而两目盲无所视
T03n0175ap0438b26U见。若入山者或堕沟坑。或逢毒虫所见危害。
T03n0175ap0438b27U若我寿终当为作子。供养父母终其年寿。即
T03n0175ap0438b28U便往生盲父母家。为其作子。父母欢喜爱之
T03n0175ap0438b29U甚重。本发道意欲行入山。以生子故便乐世
T03n0175ap0438c01U间。子年七岁号字曰。至孝仁慈奉行十
T03n0175ap0438c02U善不杀不盗不淫不欺诳不饮酒不妄语不嫉
T03n0175ap0438c03U妒。信道不疑昼夜精进。奉侍父母如人侍天。
T03n0175ap0438c04U言常含笑不伤人意。行则应法不妄倾邪。于
T03n0175ap0438c05U是父母即大欢悦。无复忧愁。年过十岁
T03n0175ap0438c06U自长跪白父母言。本发大意欲入深山。求志
T03n0175ap0438c07U虚寂无上之道。岂以子故而绝本愿。人居世
T03n0175ap0438c08U间无常百变。命非金石对至无期。愿如本意
T03n0175ap0438c09U宜本先志。自随父母俱共入山侍养之宜不
T03n0175ap0438c10U失时节。父母报。子之孝顺天自知之。不
T03n0175ap0438c11U违本誓便即入山。以家中所有财宝。皆大
T03n0175ap0438c12U布施诸贫穷者。便与父母俱共入山
T03n0175ap0438c13U到山中以柴草作屋施置床蓐。不寒不热
T03n0175ap0438c14U恒得其宜。入山一年众果丰实。食之甘美。
T03n0175ap0438c15U泉水涌出清而且凉。池中莲华五色精明。
T03n0175ap0438c16U檀杂香树木丰盛香气倍常。飞鸟常集奇妙
T03n0175ap0438c17U异类皆作种种音乐之声。娱乐父母。师子熊
T03n0175ap0438c18U罴虎狼毒虫慈心相向无相伤害。食草饮水
T03n0175ap0438c19U无复恐惧。獐鹿众鸟皆来附近。与音声共
T03n0175ap0438c20U相哀和娱乐之音。至孝慈蹈地常恐地痛。
T03n0175ap0438c21U天神人鬼皆来拥护此三道人。三道人者。一
T03n0175ap0438c22U心定意无复忧愁。常与父母取百种果以
T03n0175ap0438c23U食父母。泉水无乏。时父母渴欲得饮水。
T03n0175ap0438c24U被鹿皮衣提瓶行汲水。獐鹿众鸟亦往饮水
T03n0175ap0438c25U不相畏难。时有迦夷国王入山射猎。王见水
T03n0175ap0438c26U边有诸群鹿。放弓射之。箭误中正射其胸。
T03n0175ap0438c27U被毒箭已举身皆痛。便大呼言。谁持一箭杀
T03n0175ap0438c28U三道人。王闻人声即便下马往到前。谓
T03n0175ap0438c29U王言。象坐牙死。犀坐其角死。翠坐其毛。獐
T03n0175ap0439a01U鹿坐皮肉。我无牙角无毛无皮肉不可啖。今
T03n0175ap0439a02U有何罪横见射杀。王问言。卿是何人被鹿
T03n0175ap0439a03U皮衣与禽兽无异。言。我是王国中人。与
T03n0175ap0439a04U盲父母俱来学道二十余年。未曾而为虎狼
T03n0175ap0439a05U毒虫所见枉害。今我便为王所射杀。当尔之
T03n0175ap0439a06U时。大风暴起吹折树木。百鸟悲鸣师子熊罴
T03n0175ap0439a07U走兽之辈皆大号呼动一山中。日无精光流
T03n0175ap0439a08U泉为竭。众华萎死雷电动地。时盲父母即自
T03n0175ap0439a09U惊起曰。是何变异。行取水经久不还。将
T03n0175ap0439a10U无为毒虫之所害耶。禽兽悲鸣音声号呼不
T03n0175ap0439a11U如常时。风起四面树木摧折。必有灾异。时
T03n0175ap0439a12U王怖Т笞曰谠稹１旧渲诼刮笙嘀猩恕Ｉ渖
T03n0175ap0439a13U道人其罪甚重。坐贪少肉而受此殃。愿以珍
T03n0175ap0439a14U宝以救子命
T03n0175ap0439a15U时王便前欲拔出箭。箭深不出。百鸟禽兽四
T03n0175ap0439a16U面云集。皆大号呼动一山中。王益怖еЫ
T03n0175ap0439a17U皆动。语王言。非王之过。自我宿罪缘对
T03n0175ap0439a18U所致。我不惜身。但念我盲父母耳。年既衰
T03n0175ap0439a19U老两目复盲。一旦无我亦当终没无瞻视者。
T03n0175ap0439a20U以是之故自懊恼耳。当尔之时。诸天龙神皆
T03n0175ap0439a21U为肃动。王又重言。我宁自入地狱之中自受
T03n0175ap0439a22U此罪。使身活。长跪向悔过陈言。若子
T03n0175ap0439a23U终没我不还国。便住山中供养卿盲父母如
T03n0175ap0439a24U卿在时。勿以为忧。诸天龙神皆当证知。不
T03n0175ap0439a25U负此誓。闻王誓虽被毒箭。心喜意悦虽死
T03n0175ap0439a26U不恨。以我父母累王供养。王当罪灭得福无
T03n0175ap0439a27U量。王曰。卿当语我父母之处。及子未死吾
T03n0175ap0439a28U欲知之。即指示从是径去。去此不远当见
T03n0175ap0439a29U草屋。我之父母在其中止。王徐徐往勿令父
T03n0175ap0439b01U母惊动怖АＲ陨品奖憬庥锲湟狻Ｍ醯蔽我
T03n0175ap0439b02U上白父母。无常今至当就后世。我不惜命念
T03n0175ap0439b03U盲父母年既衰老两目复盲。一旦无我无所
T03n0175ap0439b04U依仰。以是懊恼自酷毒耳。我死自分宿罪所
T03n0175ap0439b05U致无可得脱。今自忏悔。从无数劫有身以来
T03n0175ap0439b06U所行众恶于此罪灭。愿与父母世世相值不
T03n0175ap0439b07U相远离。当令父母终保年寿勿有忧患。天龙
T03n0175ap0439b08U鬼神常随护助灾害消灭。所欲应意无为自
T03n0175ap0439b09U然。王将数人诣父母所。王去之后奄死矣。
T03n0175ap0439b10U百鸟禽兽四面云集。皆大号呼绕尸上舐
T03n0175ap0439b11U是胸血。盲父母闻此音声益怖彷徉而住。王
T03n0175ap0439b12U行驶疾触动草木肃肃有声。父母惊言。此是
T03n0175ap0439b13U何人非我子行。王言。我是迦夷国王。闻盲
T03n0175ap0439b14U道人在山学道故来供养。盲父母言。枉屈大
T03n0175ap0439b15U王来相慰劳远临草野。王当疲极体安隐不。
T03n0175ap0439b16U宫殿夫人太子官属皆安善不。风雨和调五
T03n0175ap0439b17U谷丰不。邻国人民不相侵害耶。王答道人。
T03n0175ap0439b18U得蒙尊恩常自平安。又更问讯盲父母。在此
T03n0175ap0439b19U山中劳大勤苦。树木之间甚难为止。自安隐
T03n0175ap0439b20U不。盲父母言。蒙大王恩常自安隐。我有孝
T03n0175ap0439b21U子字名曰。常取果z泉水无乏。我有草席
T03n0175ap0439b22U王可就坐。果z可食。行取水。正尔来还。
T03n0175ap0439b23U王闻盲父母言。又大伤心涕泣其言。我罪实
T03n0175ap0439b24U重入山射猎。遥见水边有诸群鹿。引弓射之。
T03n0175ap0439b25U箭误中道人子已被毒箭其痛甚酷。今
T03n0175ap0439b26U故自来语道人耳。父母闻之举身自扑。如太
T03n0175ap0439b27U山崩地为大动。号哭仰天自陈诉言。我子
T03n0175ap0439b28U者。天下至孝无有能过。蹈地常恐地痛。有
T03n0175ap0439b29U何罪故而射杀之。向者大风卒起吹折树木。
T03n0175ap0439c01U百鸟悲鸣皆大号呼动一山中。我在山中二
T03n0175ap0439c02U十余年。未曾有此灾异之变。而我子取水
T03n0175ap0439c03U不还恐当有故。诸神皆惊肃肃而动。母便涕
T03n0175ap0439c04U哭不肯复止。父言且止。人生世间无有不死。
T03n0175ap0439c05U无常对至不可得却。但问王。为射何许今
T03n0175ap0439c06U为死活。王以语向父母说。其盲父母闻王
T03n0175ap0439c07U此语又大感绝。一旦无子俱亦当死
T03n0175ap0439c08U大王。今者牵我二人往子尸上。王即牵盲父
T03n0175ap0439c09U母往到尸上。父抱其头。母抱两脚着其膝上。
T03n0175ap0439c10U各以两手扪摸箭。仰天呼言。诸天龙神山
T03n0175ap0439c11U神树神。我子者天下至孝。是诸天龙鬼神
T03n0175ap0439c12U所知。我年已老目无所见。身代子死活不
T03n0175ap0439c13U恨。于是父母俱共誓言。若至孝天地所知。
T03n0175ap0439c14U箭当拔出毒痛当除应更生
T03n0175ap0439c15U于是第二忉利天帝座即为动。以眼见此二
T03n0175ap0439c16U盲道人抱子号呼。乃闻第四兜率天上。释梵
T03n0175ap0439c17U四王从天上来。如人屈伸之顷。来住前。
T03n0175ap0439c18U以神妙药灌口中。药入口箭拔毒出更
T03n0175ap0439c19U生如故。父母闻以死更生。两目皆开。飞
T03n0175ap0439c20U鸟走兽皆大欢乐之音。风息云消日为重光。
T03n0175ap0439c21U流泉涌出清而且凉。池中莲华五色精明。
T03n0175ap0439c22U檀杂香树木光荣香倍于常。时王欢喜不能
T03n0175ap0439c23U自胜。礼天帝释。还礼父母及子者。愿以
T03n0175ap0439c24U一国所有财宝。俱上道人自相供养。令我罪
T03n0175ap0439c25U灭永无有余
T03n0175ap0439c26U语王言。欲兴福者。王但还国安慰人民。
T03n0175ap0439c27U当令奉戒王勿射猎横杀无辜。身不安隐寿
T03n0175ap0439c28U终当入泥犁之中。人居世间恩爱暂有。别离
T03n0175ap0439c29U久长不得常在。王宿有福今得为王。莫x自
T03n0175ap0440a01U在。以自在故造无量恶。后入恶道悔之何益。
T03n0175ap0440a02U王答如教。随王猎者。见死已得天神药死
T03n0175ap0440a03U而更生父母眼开神变如是。悉奉五戒修行
T03n0175ap0440a04U十善。死得生天无入恶道
T03n0175ap0440a05U佛告阿难。诸来会者。宿命者吾身是耶。盲
T03n0175ap0440a06U父者阅头檀王是。盲母者今王夫人摩耶是
T03n0175ap0440a07U也。迦夷国王者阿难是。天帝释者弥勒佛是。
T03n0175ap0440a08U佛告阿难。吾前世时为子仁孝。为君慈育。
T03n0175ap0440a09U为民奉敬。自致得成为三界尊。佛说经已。时
T03n0175ap0440a10U诸菩萨比丘比丘尼优婆塞优婆夷莫不欢
T03n0175ap0440a11U喜。作礼而去
T03n0175ap0440a12U佛说子经
