【经文资讯】大正新修大藏经 第三册 No. 179《银色女经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 3, No. 179 银色女经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T03n0179_p0450a09U
T03n0179_p0450a10U　　No. 179
T03n0179_p0450a11U银色女经
T03n0179_p0450a12U
T03n0179_p0450a13U　　　　元魏天竺三藏佛陀扇多译
T03n0179_p0450a14U如是我闻。一时婆伽婆。住舍卫国只陀树林
T03n0179_p0450a15U给孤独园。与大比丘众千二百五十人俱。尔
T03n0179_p0450a16U时世尊告诸比丘言。诸比丘。若有众生。能
T03n0179_p0450a17U知布施所有功德及施果报。如我所知于食
T03n0179_p0450a18U食时。若初食抟。若后食抟。若不舍施不应自
T03n0179_p0450a19U食。尔时世尊而说偈言
T03n0179_p0450a20U　若有诸众生　　如佛之所说
T03n0179_p0450a21U　减食分而施　　成就大果报
T03n0179_p0450a22U　或以初食抟　　或以后食抟
T03n0179_p0450a23U　若不用布施　　则不应自食
T03n0179_p0450a24U尔时世尊说是偈已。告诸比丘言。诸比丘。
T03n0179_p0450a25U乃往过去过无量劫。时有王都王号莲华。彼
T03n0179_p0450a26U城有女名曰银色。端正殊妙容相具足。成
T03n0179_p0450a27U就最上胜妙色身。彼银色女有所须故。从自
T03n0179_p0450a28U家出往至他舍。入他舍已。见彼家内新产妇
T03n0179_p0450a29U女生一童子。端正殊妙身色成就。时产妇
T03n0179_p0450b01U女以手擎子而欲食之。时银色女即问之曰。
T03n0179_p0450b02U妹何所作。彼即答言。我今甚饥无有气力。
T03n0179_p0450b03U不知何食故欲啖子。时银色女即语之言。妹
T03n0179_p0450b04U今且止。此事不可。妹此舍中岂更无食人所
T03n0179_p0450b05U食者。即答言。姐我久积集悭贪垢吝。是故
T03n0179_p0450b06U于今无物可食。银色女言。妹今且止。待我
T03n0179_p0450b07U向家与妹取食。彼复言。姐我今二胁皆欲破
T03n0179_p0450b08U坏。背复欲裂。心战不安。诸方皆。姐适出
T03n0179_p0450b09U舍我命即断。时银色女作如是念。若将子去
T03n0179_p0450b10U彼妇命终。若不将去必食此子。以何方便救
T03n0179_p0450b11U此二命。即语之言。妹此室中有利刀不。我
T03n0179_p0450b12U今须之。彼答言有。即便取刀授与银色。银
T03n0179_p0450b13U色取刀自割二乳与彼令食。而语之言。食我
T03n0179_p0450b14U此乳即令妹身离饥渴苦。彼取食已。复问之
T03n0179_p0450b15U言。妹为饱不。彼答言饱。银色女言。妹今当
T03n0179_p0450b16U知。此子乃是我自身肉之所赎得。今且寄
T03n0179_p0450b17U妹。我须向家取诸饮食。作是语已。流血遍身
T03n0179_p0450b18U曳地而去。往至家中。银色眷属诸亲见已。
T03n0179_p0450b19U皆共问言。是谁所作。银色答言。是我自作。
T03n0179_p0450b20U彼复问言。何以故尔。银色答言。我已起心
T03n0179_p0450b21U不舍大悲。为求成就阿耨多罗三藐三菩提
T03n0179_p0450b22U故。诸亲皆言。虽行布施而心悔者。乃可是
T03n0179_p0450b23U檀非波罗蜜。作是语已。复问之言。当割舍
T03n0179_p0450b24U时为欢喜不。勿以苦痛至生悔恼。时银色女
T03n0179_p0450b25U即发誓言。我割二乳不生悔心心无异想。以
T03n0179_p0450b26U是誓愿。令我二乳还复如本。作是誓已。即
T03n0179_p0450b27U时二乳还复如本
T03n0179_p0450b28U尔时莲华城中诸夜叉等。发大声言。银色
T03n0179_p0450b29U女今自舍二乳。尔时地天闻已复唱。虚空中
T03n0179_p0450c01U天闻已传唱。如是传声乃至梵天。时帝释王
T03n0179_p0450c02U作如是念。是事希有。此银色女愍众生故自
T03n0179_p0450c03U舍二乳。我今当往至彼试之。作是念已。即
T03n0179_p0450c04U自变身作婆罗门。于左手中执金澡罐及捉
T03n0179_p0450c05U金钵。于右手中捉一金杖。而便往诣莲花王
T03n0179_p0450c06U都。到已渐渐至银色女所居舍宅。在门外立
T03n0179_p0450c07U唱言乞食。时银色女既闻门外乞食声已。
T03n0179_p0450c08U即便随时以器盛食。出在门外。时婆罗门而
T03n0179_p0450c09U语之言。妹今且停我不须食。女言何故。婆
T03n0179_p0450c10U罗门言。我是帝释。我于汝所甚生疑心。故
T03n0179_p0450c11U来到此。如我所问必当答我。女语之言。大
T03n0179_p0450c12U婆罗门。今者但问。随意所问我当答之。必
T03n0179_p0450c13U令称汝婆罗门心。时婆罗门即问言。妹实割
T03n0179_p0450c14U二乳施他以不。答言实尔。大婆罗门。婆罗
T03n0179_p0450c15U门言。何以故尔。银色女言。大悲之心为取
T03n0179_p0450c16U阿耨多罗三藐三菩提故。婆罗门言。此事甚
T03n0179_p0450c17U难。甚难事者。所谓阿耨多罗三藐三菩提。
T03n0179_p0450c18U若布施已而生悔心彼乃是檀非波罗蜜。汝
T03n0179_p0450c19U当施时欢喜以不。当割时苦生异念不。银色
T03n0179_p0450c20U即答言。x尸迦。我今立誓。我以求于一切
T03n0179_p0450c21U智心。为求一切世间胜心。求救一切众生之
T03n0179_p0450c22U心。割此二乳实不生悔。若不悔者。令我女
T03n0179_p0450c23U身变成男子。时银色女作是誓已。即成男子。
T03n0179_p0450c24U彼见女身成男子已。心生欢喜踊跃无量。至
T03n0179_p0450c25U于余处树下睡眠
T03n0179_p0450c26U时莲华王忽然崩亡。其王无子。时甚大热。当
T03n0179_p0450c27U于是时诸大臣等。从树至树从村至村。从城
T03n0179_p0450c28U至城从都至都。处处永觅有相之人应为王
T03n0179_p0450c29U者。诸臣皆言。我等今者云何而得如法治王。
T03n0179_p0451a01U当尔之时。有一大臣。以热困故入华池中。
T03n0179_p0451a02U时彼大臣见树下人。色貌殊胜具足众相。睡
T03n0179_p0451a03U卧不觉日虽移去。然其树影不舍彼人。时彼
T03n0179_p0451a04U大臣弹指令觉。彼既觉已。将至王舍即与剃
T03n0179_p0451a05U发。令被王服首着宝冠。而语之言。当治王
T03n0179_p0451a06U事。彼即答言。我实不能治于王事。复语之
T03n0179_p0451a07U言。今者必须治于王事。彼复答言。我若为
T03n0179_p0451a08U王如法治国。汝等诸人。若当悉受十善业道。
T03n0179_p0451a09U我则为王。彼皆答言。臣等顺行。即时皆受
T03n0179_p0451a10U十善业道。彼人如是十善业道劝众生已。即
T03n0179_p0451a11U治王事名银色王。尔时国内诸人民等。寿命
T03n0179_p0451a12U七万那由他岁。彼王于是无量百岁无量千
T03n0179_p0451a13U岁治王事已。尔乃命终。临命终时作如是言
T03n0179_p0451a14U　一切皆无常　　必有败坏事
T03n0179_p0451a15U　合会必有离　　有命皆必死
T03n0179_p0451a16U　随所作事业　　若善若不善
T03n0179_p0451a17U　一切有生者　　命皆不久住
T03n0179_p0451a18U彼王命终。还生彼处莲华王都。于长者妻而
T03n0179_p0451a19U便托生。可八九月便生童子。端正殊妙具
T03n0179_p0451a20U足众色。然彼童子过八岁后。五百童子而围
T03n0179_p0451a21U绕之将诣学堂。彼学堂处。先有五百童子学
T03n0179_p0451a22U书。时彼童子问旧者言。汝等于此为何所作。
T03n0179_p0451a23U旧者答言。我等学书。又言。学书得何义利。
T03n0179_p0451a24U汝等何须学此书为。汝等但应发阿耨多罗
T03n0179_p0451a25U三藐三菩提心。旧童子言。发阿耨多罗三藐
T03n0179_p0451a26U三菩提心。为何所作。童子答言。必须修行
T03n0179_p0451a27U六波罗蜜。何等为六。所谓檀波罗蜜。尸波
T03n0179_p0451a28U罗蜜。羼提波罗蜜。毗梨耶波罗蜜。禅波罗
T03n0179_p0451a29U蜜。般若波罗蜜。彼既闻已即言。我发阿耨
T03n0179_p0451b01U多罗三藐三菩提心
T03n0179_p0451b02U时彼童子既令诸人发阿耨多罗三藐三菩提
T03n0179_p0451b03U心已。作如是念。我今欲以微少物施。我今
T03n0179_p0451b04U当为二足四足禽兽鹿等而行布施。作是念
T03n0179_p0451b05U已。而便往至尸陀林中。即以利刀刺身出血
T03n0179_p0451b06U涂身令遍。复以油涂卧彼林中。而自唱言。
T03n0179_p0451b07U诸有近远二足四足鹿等禽兽须食之者。愿
T03n0179_p0451b08U来至此食我身肉
T03n0179_p0451b09U于时彼处飞鸟众中有一鸟来。名曰有手。坐
T03n0179_p0451b10U其额上挽其右眼。挽已还放。彼问鸟言。汝
T03n0179_p0451b11U今何故挽我右眼而复放耶。彼鸟答言。我于
T03n0179_p0451b12U人身余分肉中。一切无有美于眼者。彼语鸟
T03n0179_p0451b13U言。假使千遍挽我右眼而复放之。而我不生
T03n0179_p0451b14U嫌恨之心。彼鸟于是啖其二眼。无量鸟众集
T03n0179_p0451b15U彼林中。彼鸟悉共食其肉尽。唯白骨在
T03n0179_p0451b16U彼舍身已。即复还生莲华王都。托生彼处婆
T03n0179_p0451b17U罗门妇。足满十月生一童子。端正殊妙最上
T03n0179_p0451b18U无比。身色具足年二十后。于时父母而语之
T03n0179_p0451b19U言。摩那婆。当须造舍。时彼童子报父母言。
T03n0179_p0451b20U为我造舍为有何义。我心今者不在于舍。惟
T03n0179_p0451b21U愿放我入于深山。父母即听。彼出自舍往诣
T03n0179_p0451b22U山林。既往到已见山林中。于前先有二婆罗
T03n0179_p0451b23U门旧住仙人。在彼林中。时摩那婆。至婆罗
T03n0179_p0451b24U门二仙人所。问婆罗门二仙人言。梵仙在此
T03n0179_p0451b25U山林之中。为何所作。二仙报言。摩那婆。我
T03n0179_p0451b26U等皆为利益众生故在此林。行于苦行作种
T03n0179_p0451b27U种事。彼复语言。我于今者。亦为利益一切
T03n0179_p0451b28U众生故。来至此欲作苦行。彼摩那婆即至余
T03n0179_p0451b29U处树林之中。量地作屋。彼摩那婆以修善业
T03n0179_p0451c01U福德力故。忽得天眼。即时遥见于其住处。
T03n0179_p0451c02U相去不远。有一母虎住在彼处。而彼母虎怀
T03n0179_p0451c03U妊将产。时摩那婆见已念言。而此母虎将产
T03n0179_p0451c04U不久。此虎产已或容饿死。或时饥饿极受困
T03n0179_p0451c05U苦。或食自子。念已。即问彼婆罗门二仙人
T03n0179_p0451c06U言。谁能割身与此虎者。彼即答言。我等不
T03n0179_p0451c07U能自割身施。作是语已。复过七日母虎便产。
T03n0179_p0451c08U虎既产已口衔诸子。复置于地而复还取。时
T03n0179_p0451c09U摩那婆见是事已。即便往到二仙人所语言。
T03n0179_p0451c10U大仙。母虎已产。若为利益诸众生故行苦行
T03n0179_p0451c11U者。今正是时。可割身肉与此母虎。时彼仙
T03n0179_p0451c12U人二婆罗门。即便往至母虎左已。作是思惟。
T03n0179_p0451c13U谁能忍受如是苦事而行大施。谁能自割所
T03n0179_p0451c14U爱身肉与此饿虎。作是念已。彼产母虎即远
T03n0179_p0451c15U逐之。彼二仙人惜身命故飞空而去。时摩那
T03n0179_p0451c16U婆即便遥语彼婆罗门二仙人言。此是汝等
T03n0179_p0451c17U誓愿事耶。作是语已。即发誓言。我今舍身
T03n0179_p0451c18U以济饿虎。愿令我身以此因缘必得阿耨多
T03n0179_p0451c19U罗三藐三菩提。作是愿已。于彼地处得一利
T03n0179_p0451c20U刀。自坏其身以施饿虎。诸比丘。我愍汝等
T03n0179_p0451c21U生于疑心。诸比丘。勿生异疑莫作余观。何
T03n0179_p0451c22U以故。汝等当知。尔时于彼莲华王都银色女
T03n0179_p0451c23U人割二乳者岂异人乎。今我身是。诸比丘。
T03n0179_p0451c24U勿生异疑莫作余观。何以故。汝等当知。我
T03n0179_p0451c25U是尔时莲华王都银色女也。诸比丘。勿生异
T03n0179_p0451c26U疑莫作余观。何以故。汝等当知。我是尔时
T03n0179_p0451c27U名银色女。舍于二乳济彼子者。诸比丘。勿
T03n0179_p0451c28U生异疑莫作余观。何以故。汝等当知。罗[目*侯]
T03n0179_p0451c29U罗者岂异人乎。即是尔时彼童子也。诸比丘。
T03n0179_p0452a01U勿生异疑莫作异观。何以故。汝等当知。尔
T03n0179_p0452a02U时于彼莲华王都尸陀林中。为诸鸟众割舍
T03n0179_p0452a03U身者。岂异人乎。我身是也。诸比丘。勿生异
T03n0179_p0452a04U疑莫作余观。何以故。汝等当知。尔时二仙
T03n0179_p0452a05U婆罗门者。岂异人乎。即是汝等诸比丘也。
T03n0179_p0452a06U诸比丘。勿生异疑莫作余观。何以故。汝等
T03n0179_p0452a07U当知。我是尔时婆罗门子摩那婆也
T03n0179_p0452a08U诸比丘。是故我今为比丘说。若诸比丘知施
T03n0179_p0452a09U功德及施果报。应施初抟若施后抟如是而
T03n0179_p0452a10U食。佛说此时彼诸比丘皆大欢喜
T03n0179_p0452a11U银色女经
