【经文资讯】大正新修大藏经 第三册 No. 180《过去世佛分卫经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 3, No. 180 过去世佛分卫经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T03n0180_p0452a12U
T03n0180_p0452a13U　　No. 180
T03n0180_p0452a14U佛说过去世佛分卫经
T03n0180_p0452a15U
T03n0180_p0452a16U　　　　西晋月氏国三藏竺法护译
T03n0180_p0452a17U佛言。过世有佛入城分卫。与尊弟子诸菩
T03n0180_p0452a18U萨俱。弟子菩萨姿容相好皆悉端正。如本所
T03n0180_p0452a19U行各得其道。有一母人妊身数月。见佛及
T03n0180_p0452a20U僧有所至奏。心自计愿我所怀子生。如此
T03n0180_p0452a21U使为沙门佛弟子。日月满足即生安隐。儿亦
T03n0180_p0452a22U姝好与众人异。母以恩爱无意令儿行作沙
T03n0180_p0452a23U门。中有觉意。即自念言。我前有愿。若我生
T03n0180_p0452a24U子当使为道。儿今已生有异凡人。令我安隐
T03n0180_p0452a25U复无恶露。不可恋恩爱之故违我本心。
T03n0180_p0452a26U子年七岁家复贫狭。即作二人饭具及三法
T03n0180_p0452a27U衣。手持澡瓶自将其子行诣佛所。稽首佛足
T03n0180_p0452a28U前白佛言。愿哀我子使为沙门。令后得道身
T03n0180_p0452a29U形如佛。佛即听之令作沙门。母以澡灌前
T03n0180_p0452b01U洗儿手。应时九龙从瓶口出。吐水灌儿手
T03n0180_p0452b02U中。澡讫残水散儿头上。水之潺v于儿头
T03n0180_p0452b03U上化成华盖珠交络帐。中有师子座上有坐
T03n0180_p0452b04U佛。佛笑口中五色光出。照十亿佛刹。还绕佛
T03n0180_p0452b05U身从儿顶入。母以饭具前上佛并食其子。
T03n0180_p0452b06U便发无上平等道意。应时十亿佛刹为六反
T03n0180_p0452b07U震动。众刹诸佛皆自然现。佛以母饭饱。尔
T03n0180_p0452b08U所佛及诸比丘僧皆等饱足。其饭如故亦不
T03n0180_p0452b09U损减。母即欢喜。及无数天人皆得阿惟越致。
T03n0180_p0452b10U时儿发堕成为沙门。即亦得立不退转地。母
T03n0180_p0452b11U前白佛。今我所见有三可怪。我澡儿手九龙
T03n0180_p0452b12U吐水。此一可怪。澡已残水散儿头上化成宝
T03n0180_p0452b13U帐。及师子座上有坐佛。是二可怪。佛笑口
T03n0180_p0452b14U中光从儿顶入。是三可怪。愿佛为我分别说
T03n0180_p0452b15U之。佛言。此儿却后十四劫当得作佛。九龙
T03n0180_p0452b16U当浴师子座华盖宝帐。佛笑光从儿顶入。皆
T03n0180_p0452b17U是其应。母闻佛言倍怀踊跃。后当作母人
T03n0180_p0452b18U转轮圣王。积七百世竟。其劫寿尽转母人身。
T03n0180_p0452b19U当得阿惟越致。佛言。是时小儿我身是。我
T03n0180_p0452b20U今于世功德如是。诸天龙神一切人民闻佛
T03n0180_p0452b21U所说。皆得阿惟越致
T03n0180_p0452b22U　无热佛　性空佛　天王佛　金仁佛
T03n0180_p0452b23U佛说过去世佛分卫经
