湖羲`璃:0184_001.txt
 
【经文资讯】大正新修大藏经 第三册 No. 184《修行本起经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 3, No. 184 修行本起经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T03n0184_p0461a01┃
T03n0184_p0461a02┃　　No. 184
T03n0184_p0461a03┃修行本起经卷上
T03n0184_p0461a04┃
T03n0184_p0461a05┃　　　　後汉西域三藏竺大力共康孟详译
T03n0184_p0461a06┃　　现变品第一
T03n0184_p0461a07┃闻如是。一时佛在迦维罗卫国。释氏精舍尼
T03n0184_p0461a08┃拘陀树下。与大比丘众千二百五十人俱。皆
T03n0184_p0461a09┃是阿罗汉。已从先佛。净修梵行。诸漏已尽。
T03n0184_p0461a10┃意解无垢。众智自在。晓了诸法。离於重担。
T03n0184_p0461a11┃逮得所愿。三处已尽。正解已解。三神满具。
T03n0184_p0461a12┃六通已达。比丘尼众。大伏爱等五百人。不
T03n0184_p0461a13┃可计。诸优婆塞优婆夷四辈。普集诸异学
T03n0184_p0461a14┃婆罗门尼b等。不可计。都悉来会。一切诸
T03n0184_p0461a15┃四天王。忉利天王。炎天王。兜术天王。尼
T03n0184_p0461a16┃摩罗提天王。波罗尼蜜天王。梵天王。乃至
T03n0184_p0461a17┃阿迦腻吒天王。各与无央数众。皆悉来会。
T03n0184_p0461a18┃诸龙王阿须伦。迦留罗。真陀罗。摩休勒。一
T03n0184_p0461a19┃一尊神。复各与眷属。皆悉会来。白净王。
T03n0184_p0461a20┃无怒王。无怨王。甘露净王。及迦维罗卫九
T03n0184_p0461a21┃亿长者。名从官属。一时来会为佛作礼。却
T03n0184_p0461a22┃坐一面
T03n0184_p0461a23┃尔时佛放身三十二相八十种好光明。普照
T03n0184_p0461a24┃三千世界。如月盛满星中特明。威神堂堂。
T03n0184_p0461a25┃众圣中王一切众会。咸有疑心。各自念言。
T03n0184_p0461a26┃太子生迦维罗卫。长白净王。家弃国行。学
T03n0184_p0461a27┃道成号。佛为於树下六年得道耶。十二年
T03n0184_p0461a28┃得乎。或复念言。本行何术。致斯巍巍。所事
T03n0184_p0461a29┃何师。今得特尊。始修何法。得成为佛。佛知
T03n0184_p0461b01┃一切皆有疑意。便告摩诃目b连。汝能为
T03n0184_p0461b02┃怛萨阿竭。说本起乎。於是目b连。即从座
T03n0184_p0461b03┃起。前整衣服。长跪叉手。白佛言。唯然世尊。
T03n0184_p0461b04┃今当承佛威神。持佛神力。为一切故。当广
T03n0184_p0461b05┃说之。佛言。宿命无数劫时。本为凡人。初求
T03n0184_p0461b06┃佛道以来。精神受形。周遍五道。一身死坏。
T03n0184_p0461b07┃复受一身。生死无量。譬喻尽天下草木。斩以
T03n0184_p0461b08┃为筹。计吾故身。不能数矣。夫极天地之始终。
T03n0184_p0461b09┃谓之一劫。而我更天地成坏者。不可称载也。
T03n0184_p0461b10┃所以感伤世间贪意。长流没於爱欲之海。吾
T03n0184_p0461b11┃独欲反其原故。自勉而特出。是以世世勤
T03n0184_p0461b12┃苦。不以为劳。虚心乐静。无为无欲。损己布
T03n0184_p0461b13┃施。至诚守戒。谦卑忍辱。勇猛精进。一心思
T03n0184_p0461b14┃微。学圣智慧。仁活天下。悲穷伤厄。慰沃忧
T03n0184_p0461b15┃戚。育养众生。救济苦人。承事诸佛。别觉真
T03n0184_p0461b16┃人。功勋累积。不可得记。至于昔者。锭光佛
T03n0184_p0461b17┃兴世。有圣王号。名灯盛治。在提和卫国。人民
T03n0184_p0461b18┃长寿。慈孝仁义。地沃丰盛。其世太平。生一太
T03n0184_p0461b19┃子。字为灯光。聪明智远。世之少双。圣王爱
T03n0184_p0461b20┃念。甚奇甚异。临寿终时。国付太子。太子灯。
T03n0184_p0461b21┃光念计无常。传国授弟。即时出家。行作沙
T03n0184_p0461b22┃门。道成号佛无上至尊。神德光明。无昼无夜。
T03n0184_p0461b23┃从比丘众六十二万。游行世界。开化群生。当
T03n0184_p0461b24┃还提和卫国。度脱种姓及国臣民。与诸大
T03n0184_p0461b25┃众。游诣本国。是时国中。百官群臣。谓佛
T03n0184_p0461b26┃大众来攻夺国。皆共议言。今当兴师。逆往
T03n0184_p0461b27┃拒之。不宜与国。即时相率。欲以向佛。佛以
T03n0184_p0461b28┃六通。逆照其心。化作大城。广大严峻。与
T03n0184_p0461b29┃彼城对。佛哀国人。欲令解脱。即化二城。变
T03n0184_p0461c01┃为琉璃。其城洞达。内外相照。复化六十。
T03n0184_p0461c02┃二万比丘。如佛无异。变化示现。王见惶怖。
T03n0184_p0461c03┃疑解心伏。即出诣佛。叩头自悔。禀性空顽。
T03n0184_p0461c04┃恶意向佛。愚人所误。幸唯原之。愿佛便
T03n0184_p0461c05┃还精舍。七日之中。当修所供。奉迎至尊。
T03n0184_p0461c06┃佛知其意。默然便还。於是其王问诸群臣。
T03n0184_p0461c07┃奉迎圣王。其法云何。诸臣言。迎遮迦越王
T03n0184_p0461c08┃法。庄严国土。面四十里。平治道路。香汁洒
T03n0184_p0461c09┃地。金银珍琦。七宝栏盾。起诸幢幡。缯彩花
T03n0184_p0461c10┃盖。城门街巷。庄严校饰。弹琴鼓乐。如忉利
T03n0184_p0461c11┃天。散花然灯。烧众名香。敬侍道侧。七日已
T03n0184_p0461c12┃办。王敕群臣百官导从。躬亲迎佛。佛哀人
T03n0184_p0461c13┃民。告诸比丘。严出应请。比丘受敕。行诣本
T03n0184_p0461c14┃国。佛告比丘。汝等见此供设严好光目者
T03n0184_p0461c15┃不。昔吾承事。往古诸佛供养庄严。亦如今
T03n0184_p0461c16┃也
T03n0184_p0461c17┃是时有梵志儒童。名无垢光。幼怀聪睿。志大
T03n0184_p0461c18┃苞弘。隐居山林。守玄行禅。图书秘谶。无所
T03n0184_p0461c19┃不知。心思供养。奉报师恩。辞行开化道经丘
T03n0184_p0461c20┃聚。聚中梵志。名不楼陀。盛祀天祠。满十二
T03n0184_p0461c21┃月。饭食供养。梵志徒众。八万四千人。岁
T03n0184_p0461c22┃终达浮＝鹨珍宝车马牛羊。衣被缯彩。履
T03n0184_p0461c23┃屣。七宝之盖。锡杖澡罐。最聪明智慧者。应
T03n0184_p0461c24┃受斯物。七日未竟。时儒童菩萨。入彼众中。
T03n0184_p0461c25┃论道说义。七日七夜。尔时其众。欣踊无量。
T03n0184_p0461c26┃主人长者。甚大欢喜。以女贤意。施与菩萨。
T03n0184_p0461c27┃菩萨不受。唯取伞盖锡杖澡罐履屣金银
T03n0184_p0461c28┃钱各一千。还上本师。其师欢喜。便共分布。
T03n0184_p0461c29┃儒童菩萨。复辞出行。时诸同学。各各赠送
T03n0184_p0462a01┃人一银钱。遂行入国。见人欣然。匆匆平治
T03n0184_p0462a02┃道路。洒扫烧香。即问行人。用何等故。行人
T03n0184_p0462a03┃答曰。锭光佛。今日当来。施设供养。儒童
T03n0184_p0462a04┃闻佛欢喜踊跃。衣毛肃然。佛从何来。云何供
T03n0184_p0462a05┃养。行人对曰。唯持花香缯彩幢幡。於是菩
T03n0184_p0462a06┃萨。便行入城。勤求供具。须臾周匝。了不可
T03n0184_p0462a07┃得。国人言。王禁花香。七日独供。菩萨闻
T03n0184_p0462a08┃之。心甚不乐。须臾佛到。知童子心。时有
T03n0184_p0462a09┃一女。持瓶盛花。佛放光明。彻照花瓶。变为
T03n0184_p0462a10┃琉璃。内外相见。菩萨往趣。而说颂曰
T03n0184_p0462a11┃　银钱凡五百　　请买五茎花
T03n0184_p0462a12┃　奉上锭光佛　　求我本所愿
T03n0184_p0462a13┃女时说颂答菩萨言
T03n0184_p0462a14┃　此花直数钱　　乃顾至五百
T03n0184_p0462a15┃　今求何等愿　　不惜银钱宝
T03n0184_p0462a16┃菩萨即答言
T03n0184_p0462a17┃　不求释梵魔　　四王转轮圣
T03n0184_p0462a18┃　愿我得成佛　　度脱诸十方
T03n0184_p0462a19┃　女言善快哉　　所愿速得成
T03n0184_p0462a20┃　愿我後世生　　常当为君妻
T03n0184_p0462a21┃菩萨即答言
T03n0184_p0462a22┃　女人多情态　　坏人正道意
T03n0184_p0462a23┃　败乱所求愿　　断人布施心
T03n0184_p0462a24┃女答菩萨言
T03n0184_p0462a25┃　女誓後世生　　随君所施与
T03n0184_p0462a26┃　儿子及我身　　今佛知我意
T03n0184_p0462a27┃　仁者慈愍我　　唯赐求所愿
T03n0184_p0462a28┃　此华便可得　　不者钱还卿
T03n0184_p0462a29┃　即时思宿命　　观视其本行
T03n0184_p0462b01┃　以更五百世　　曾为菩萨妻
T03n0184_p0462b02┃於是便可之。欢喜受花去。意甚大悦。今我女
T03n0184_p0462b03┃弱。不能得前。请寄二华。以上於佛。即时佛
T03n0184_p0462b04┃到。国王臣民。长者居士。眷属围绕。数千百
T03n0184_p0462b05┃重。菩萨欲前散花。不能得前。佛知至意。化
T03n0184_p0462b06┃地作泥。人众两披。尔乃得前。便散五华。皆
T03n0184_p0462b07┃止空中。变成花盖。面七十里。二花住佛两肩
T03n0184_p0462b08┃上。如根生。菩萨欢喜。布发著地。愿尊蹈之。
T03n0184_p0462b09┃佛言。岂可蹈乎。菩萨对曰。唯佛能蹈。佛乃
T03n0184_p0462b10┃蹈之。即住而笑。口中五色光出。离口七尺。
T03n0184_p0462b11┃分为两分。一光绕佛三匝。光照三千大千刹
T03n0184_p0462b12┃土。莫不得所。还从顶入。一光下入十八地狱
T03n0184_p0462b13┃苦痛一时得安。诸弟子白佛言。佛不妄笑。愿
T03n0184_p0462b14┃说其意。佛言。汝等见此童子不。唯然已见。世
T03n0184_p0462b15┃尊言。此童子於无数劫。所学清净。降心弃
T03n0184_p0462b16┃命。舍欲守空。不起不灭。无倚之慈。积德行
T03n0184_p0462b17┃愿。今得之矣
T03n0184_p0462b18┃佛告童子。汝却後百劫。当得作佛。名释迦文
T03n0184_p0462b19┃(汉言能仁)如来无所著至真等正觉。劫名波陀
T03n0184_p0462b20┃(汉言为贤)。世界名沙桴(汉言恐畏国土)。父名白净。母名摩
T03n0184_p0462b21┃耶。妻名裘夷。子名罗云。侍者名阿难。右面
T03n0184_p0462b22┃弟子。名舍利弗。左面弟子。名摩诃目b连。教
T03n0184_p0462b23┃化五浊世人。度脱十方。当如我也。於是能仁
T03n0184_p0462b24┃菩萨。以得决言。踊跃欢喜疑解望止。[火*霍]然无
T03n0184_p0462b25┃想。寂而入定。便逮清净。不起法忍。即时身
T03n0184_p0462b26┃踊。悬在空中。去地七仞。从上来下。稽首佛
T03n0184_p0462b27┃足。便作沙门。佛说偈言
T03n0184_p0462b28┃　汝当於是世　　把草坐树下
T03n0184_p0462b29┃　戒力定慧力　　降伏魔官属
T03n0184_p0462c01┃　汝行圣人场　　打震甘露鼓
T03n0184_p0462c02┃　愍念众生故　　续转无上轮
T03n0184_p0462c03┃　汝当於是世　　善权无上慧
T03n0184_p0462c04┃　九十六外道　　皆令得法眼
T03n0184_p0462c05┃　汝当於是世　　慈哀行四恩
T03n0184_p0462c06┃　施惠法甘露　　灭除三毒病
T03n0184_p0462c07┃能仁菩萨。承事锭光。至于泥曰。奉戒清净。
T03n0184_p0462c08┃守护正法。慈悲喜护。惠施仁爱。利人等利。救
T03n0184_p0462c09┃济不场Ｊ僦丈仙兜术天上。欲救一切摄度
T03n0184_p0462c10┃盲冥。从上来下。为转轮王飞行皇帝。七宝导
T03n0184_p0462c11┃从。何等为七。一金轮宝。二神珠宝。三玉女
T03n0184_p0462c12┃宝。四典宝藏臣。五典兵臣。六绀马宝珠髦
T03n0184_p0462c13┃[肆-聿+葛]。七白象宝珠髦尾。金轮宝者。轮有千辐。
T03n0184_p0462c14┃雕文刻镂。众宝填厕。光明洞达。绝日月光。
T03n0184_p0462c15┃当在王上。王心有念。轮则为转。案行天下。
T03n0184_p0462c16┃须臾周匝。是故名为金轮宝也。神珠宝者。至
T03n0184_p0462c17┃二十九日月尽夜时。以珠悬於空中。在其国
T03n0184_p0462c18┃上。随国大小。明照内外。如昼无异。是故名
T03n0184_p0462c19┃为神珠宝也。玉女宝者。其身冬则温暖。夏
T03n0184_p0462c20┃则清凉。口中青莲花香。身钐聪恪Ｊ匙韵化。
T03n0184_p0462c21┃无大小便利之患。亦无女人恶露不净。发与
T03n0184_p0462c22┃身等。不长不短。不白不黑。不肥不瘦。是以名
T03n0184_p0462c23┃为玉女宝也。典宝藏臣者。王欲得金银琉
T03n0184_p0462c24┃璃水精摩尼真珠珊瑚珍宝时。举手向地。地
T03n0184_p0462c25┃出七宝向水。水出七宝向山。山出七宝向
T03n0184_p0462c26┃石。石出七宝。是故名为典宝藏臣也。典兵臣
T03n0184_p0462c27┃者。王意欲得四种兵马兵象兵车兵步兵。臣
T03n0184_p0462c28┃白王言。欲得几种兵。若千若万。若至无数。顾
T03n0184_p0462c29┃视之间。兵即已办。行阵严整。是故名为典
T03n0184_p0463a01┃兵臣也。绀马宝者。马青绀色。髦[肆-聿+葛]贯珠。
T03n0184_p0463a02┃摩洗刷。珠则堕落。须臾之间。更生如故。
T03n0184_p0463a03┃其珠鲜洁。又逾於前。鸣声于远闻一由旬。
T03n0184_p0463a04┃王时乘骑。案行天下。朝去暮还。亦不疲
T03n0184_p0463a05┃极。马脚触尘。皆成金沙。是故名为绀马宝
T03n0184_p0463a06┃也。白象宝者。色白绀目。七肢平N。力过
T03n0184_p0463a07┃百象。髦尾贯珠。既鲜且洁。口有六牙。牙
T03n0184_p0463a08┃七宝色。若王乘时。一日之中。周遍天下。朝往
T03n0184_p0463a09┃暮返。不劳不疲。若行渡水。水不摇动。足
T03n0184_p0463a10┃亦不濡。是故名为白象宝也。尔时人民。寿八
T03n0184_p0463a11┃万四千岁。後宫榕。各八万四千。王有千
T03n0184_p0463a12┃子。仁慈勇武。一人当千。圣王治正。戒德十
T03n0184_p0463a13┃善。教授人民。天下太平。风雨顺时。五谷
T03n0184_p0463a14┃熟成。食之少病。味若甘露。气力丰盛。唯有
T03n0184_p0463a15┃七病。一者寒。二者热。三者饥。四者渴。五者
T03n0184_p0463a16┃大便。六者小便。七者意所欲。圣王寿尽。又升
T03n0184_p0463a17┃梵天。为梵天王。上为天帝。下为圣主。各
T03n0184_p0463a18┃三十六反。终而复始。欲度人故。随时而出。
T03n0184_p0463a19┃菩萨勤苦。经历三阿僧只劫。劫垂欲尽。愍伤
T03n0184_p0463a20┃一切。轮转无际。为众生故。投身]饿虎。勇猛
T03n0184_p0463a21┃精进。超逾九劫。能仁菩萨。於九十一劫。修道
T03n0184_p0463a22┃德。学佛意。行六度无极。布施持戒。忍辱精
T03n0184_p0463a23┃进。一心智慧。善权方便。慈悲喜护。育养众
T03n0184_p0463a24┃生。如视赤子。承事诸佛。积德无限。累劫勤
T03n0184_p0463a25┃苦。通十地行。在一生补处。功成志就。神智
T03n0184_p0463a26┃无量。期运之至。当下作佛。於兜术天上。
T03n0184_p0463a27┃兴四种观。观视土地。观视父母。生何国中
T03n0184_p0463a28┃教化之宜先当度谁。白净王者。是吾累世所
T03n0184_p0463a29┃生之父。拘利刹帝有二女。时在後园池中
T03n0184_p0463b01┃沐浴。菩萨举手指言。是吾世世所生母也。
T03n0184_p0463b02┃当往就生。时有五百梵志。皆有五神通。飞
T03n0184_p0463b03┃过宫城。不能得度。惊而相谓。吾等神足。石
T03n0184_p0463b04┃壁皆过。因何等故。今不得度。梵志师言。汝
T03n0184_p0463b05┃见此二女不。一女当生三十二相大人。一
T03n0184_p0463b06┃女当生三十相人。是其威神。令吾等失神
T03n0184_p0463b07┃足。是时音声。普闻天下。是时白净王。欢喜
T03n0184_p0463b08┃踊跃。贪得飞行皇帝来生其家。即便求索娉
T03n0184_p0463b09┃迎为妻。迦夷卫者。三千日月万二千天地
T03n0184_p0463b10┃之中央也。过去来今诸佛。皆生此地
T03n0184_p0463b11┃　　菩萨降身品第二
T03n0184_p0463b12┃於是能仁菩萨。化乘白象。来就母胎。用四
T03n0184_p0463b13┃月八日。夫人沐浴。涂香著新衣毕。小如安身。
T03n0184_p0463b14┃梦见空中有乘白象。光明悉照天下。弹琴鼓
T03n0184_p0463b15┃乐。弦歌之声。散花烧香。来诣我上。忽然不
T03n0184_p0463b16┃现。夫人惊寤。王即问曰。何故惊动。夫人言。
T03n0184_p0463b17┃向於梦中。见乘白象者。空中飞来。弹琴鼓
T03n0184_p0463b18┃乐。散花烧香。来在我上。忽不复现。是以惊
T03n0184_p0463b19┃觉。王意恐惧心为不乐。便召相师随若耶。
T03n0184_p0463b20┃占其所梦。相师言。此梦者。是王福庆。圣神
T03n0184_p0463b21┃降胎。故有是梦。生子处家。当为转轮飞行皇
T03n0184_p0463b22┃帝。出家学道。当得作佛。度脱十方。王意欢
T03n0184_p0463b23┃喜。於是夫人。身意和雅。而说偈言
T03n0184_p0463b24┃　今我所怀胎　　必是摩诃萨
T03n0184_p0463b25┃　淫邪嫉恚止　　身心清净安
T03n0184_p0463b26┃　心常乐布施　　持戒忍精进
T03n0184_p0463b27┃　定意入三昧　　智慧广度人
T03n0184_p0463b28┃　观察大王身　　敬如父以兄
T03n0184_p0463b29┃　瞻愍人民类　　亦如己赤子
T03n0184_p0463c01┃　疾病医药疗　　饥寒施衣食
T03n0184_p0463c02┃　怜贫敬尊老　　乐令生老灭
T03n0184_p0463c03┃　诸在狱闭系　　毒苦愁怖恼
T03n0184_p0463c04┃　愿王加大慈　　一时赦罪过
T03n0184_p0463c05┃　今我不欲闻　　世俗音乐声
T03n0184_p0463c06┃　志趣山林宴　　清净寂默定
T03n0184_p0463c07┃於是粟散诸小国王。闻大王夫人有娠。皆来
T03n0184_p0463c08┃朝贺。各以金银珍宝衣被花香。敬心奉贡称
T03n0184_p0463c09┃吉。无量夫人。举手攘之。不欲劳烦。自夫人
T03n0184_p0463c10┃怀妊。天献众味。补益精气。自然饱满。不复
T03n0184_p0463c11┃飨王厨。十月已满。太子身成。到四月七日。
T03n0184_p0463c12┃夫人出游。过流民树下。众花开化。明星出
T03n0184_p0463c13┃时。夫人攀树枝。便从右胁生堕地。行七步。
T03n0184_p0463c14┃举手而言。天上天下。唯我为尊。三界皆
T03n0184_p0463c15┃苦。吾当安之。应时天地大动。三千大千刹
T03n0184_p0463c16┃土。莫不大明。释梵四王。与其官属诸龙鬼神
T03n0184_p0463c17┃阅叉b陀罗阿须伦。皆来侍卫。有龙王兄弟。
T03n0184_p0463c18┃一名迦罗。二名郁迦罗。左雨温水。右雨冷泉。
T03n0184_p0463c19┃释梵摩持天衣裹之。天雨花香。弹琴鼓乐。熏
T03n0184_p0463c20┃香烧香。捣香泽香。虚空侧塞。夫人抱太子。
T03n0184_p0463c21┃乘交龙车。幢幡伎乐。导从还宫。王闻太子
T03n0184_p0463c22┃生。心怀喜跃。即与大众百官群臣梵志居
T03n0184_p0463c23┃士长者相师。俱出往迎。王马足触地。五百
T03n0184_p0463c24┃伏藏。一时发出。海行兴利。於时集至梵志
T03n0184_p0463c25┃相师。普称万岁。即名太子。号为悉达(汉言财吉)。
T03n0184_p0463c26┃王见释梵四王诸天龙神弥满空中。敬心肃
T03n0184_p0463c27┃然。不识下马礼太子。时未至城门。路侧神
T03n0184_p0463c28┃庙一国所宗。梵志相师咸言。宜将太子礼拜
T03n0184_p0463c29┃神像。即抱入庙。诸神形像。皆悉颠覆。梵志
T03n0184_p0464a01┃相师。一切大众。皆言。太子实神实妙。威德
T03n0184_p0464a02┃感化。天神归命。咸称太子。号天中天
T03n0184_p0464a03┃於是还宫。天降瑞应。三十有二。一者地为大
T03n0184_p0464a04┃动。丘墟皆平。二者道巷自净。臭处更香。三
T03n0184_p0464a05┃者国界枯树。皆生花叶。四者苑园自然生奇
T03n0184_p0464a06┃甘果。五者陆地生莲花。大如车轮。六者地
T03n0184_p0464a07┃中伏藏。悉自发出。七者中藏宝物。开现精
T03n0184_p0464a08┃明。八者箧笥衣被。被在柁架。九者众川
T03n0184_p0464a09┃万流。停住澄清。十者风霁云除。空中清明。
T03n0184_p0464a10┃十一者天为四面。细雨泽香。十二者明月神
T03n0184_p0464a11┃珠悬於殿堂。十三者空中火烛。为不复用。
T03n0184_p0464a12┃十四者日月星辰。皆住不行。十五沸星下
T03n0184_p0464a13┃现。侍太子生。十六天梵宝盖。弥覆宫上。
T03n0184_p0464a14┃十七八方之神。奉宝来献。十八天百味饭。
T03n0184_p0464a15┃自然在前。十九宝瓮万口。悬盛甘露。二十
T03n0184_p0464a16┃天神牵七宝。交露车至。二十一五百白象子。
T03n0184_p0464a17┃自然罗在殿前。二十二五百白师子子。从雪
T03n0184_p0464a18┃山出。罗住城门。二十三天诸榕。现伎女
T03n0184_p0464a19┃肩上。二十四诸龙王女绕宫而住。二十五天
T03n0184_p0464a20┃万玉女。把孔雀拂现宫墙上。二十六天诸
T03n0184_p0464a21┃榕持金瓶盛香汁。列住空中侍。二十七
T03n0184_p0464a22┃天乐皆下。同时俱作。二十八地狱皆休毒痛
T03n0184_p0464a23┃不行。二十九毒虫隐伏。吉鸟翔鸣。三十渔
T03n0184_p0464a24┃猎怨恶。一时慈心。三十一境内孕妇。生者悉
T03n0184_p0464a25┃男。聋盲哑。癃残百疾。皆悉除愈。三十二
T03n0184_p0464a26┃树神人现。低首礼侍。当此之时。十六大国。
T03n0184_p0464a27┃莫不雅奇。叹未曾有
T03n0184_p0464a28┃於是香山有道士名阿夷。中夜觉天地大动
T03n0184_p0464a29┃观见光明晖赫非常。山中有花。名优昙
T03n0184_p0464b01┃钵。花中自然生师子王堕地。便行七步。举
T03n0184_p0464b02┃头而吼。面四十里。其中飞鸟走兽飞T行
T03n0184_p0464b03┃蠕动之类。莫不慑伏。阿夷念言。世间有
T03n0184_p0464b04┃佛。应现此瑞。今世五浊盛恶。何故有此吉
T03n0184_p0464b05┃祥瑞应。天晓飞到迦维卫国。未及国城。四
T03n0184_p0464b06┃十里外。忽然落地。心甚惊喜。此必有佛。
T03n0184_p0464b07┃於我无疑。步诣宫门。门监白王。阿夷在门。王
T03n0184_p0464b08┃愕然曰。阿夷常飞。今者何故在门求通。王即
T03n0184_p0464b09┃出礼拜迎澡洗沐浴。施新衣服。问讯。今日临
T03n0184_p0464b10┃顾劳屈尊圣。阿夷答言。闻大王夫人生太
T03n0184_p0464b11┃子故来瞻省。敕其内人。抱太子出。侍女白
T03n0184_p0464b12┃言。太子疲懈。始得安眠。阿夷喜悦。便说偈
T03n0184_p0464b13┃言
T03n0184_p0464b14┃　大雄常自觉　　觉诸不觉者
T03n0184_p0464b15┃　历劫无睡卧　　岂当眠寐乎
T03n0184_p0464b16┃於是侍女。抱太子出。欲以太子向阿夷礼。阿
T03n0184_p0464b17┃夷便惊起。前礼太子足。国王及群臣。见国师
T03n0184_p0464b18┃阿夷敬礼太子。心便悚然。益知至尊。即
T03n0184_p0464b19┃头面礼太子足。阿夷猛力。回伏百壮士。方
T03n0184_p0464b20┃抱太子。筋骨委震。见奇相三十二八十种好。
T03n0184_p0464b21┃身如金刚。殊妙难量。悉如秘谶。必当成佛。
T03n0184_p0464b22┃於我无疑。泪下哽咽。悲不能言。时王惶怖
T03n0184_p0464b23┃请问。太子有不祥乎。吉凶愿告。幸勿有难。
T03n0184_p0464b24┃阿夷自抑制。即便说偈言
T03n0184_p0464b25┃　今生大圣人　　除世诸灾患
T03n0184_p0464b26┃　伤我自无福　　七日当命终
T03n0184_p0464b27┃　不见神变化　　说法雨世间
T03n0184_p0464b28┃　今与太子别　　是故自悲泣
T03n0184_p0464b29┃　太子举手言　　五道十方人
T03n0184_p0464c01┃　吾当尽教化　　皆令得其所
T03n0184_p0464c02┃　本我意所愿　　当度萨和萨
T03n0184_p0464c03┃　一人不得道　　吾不入泥洹
T03n0184_p0464c04┃於是阿夷。喜重礼太子足。白净王怖止欢喜。
T03n0184_p0464c05┃而说偈言
T03n0184_p0464c06┃　太子有何相　　当何治於世
T03n0184_p0464c07┃　愿为一一说　　诸相有何福
T03n0184_p0464c08┃时阿夷以偈答王言
T03n0184_p0464c09┃　今观太子身　　金色坚固志
T03n0184_p0464c10┃　无上金刚杵　　舂破淫欲山
T03n0184_p0464c11┃　大人相满具　　足下安平趾
T03n0184_p0464c12┃　居国常平治　　出家等正觉
T03n0184_p0464c13┃　手足轮相现　　其好有千辐
T03n0184_p0464c14┃　是故转法轮　　得佛三界尊
T03n0184_p0464c15┃　鹿[月*专]而龙髀　　隐相阴马藏
T03n0184_p0464c16┃　观者无有厌　　是故法清净
T03n0184_p0464c17┃　纤长手臂指　　软掌鞔中里
T03n0184_p0464c18┃　是故法久长　　千岁在世教
T03n0184_p0464c19┃　皮毛柔软细　　右旋不受尘
T03n0184_p0464c20┃　金色钩锁骨　　是故伏外道
T03n0184_p0464c21┃　方身师子臆　　旋转不阿曲
T03n0184_p0464c22┃　平住手过膝　　是故一切礼
T03n0184_p0464c23┃　身有七处满　　千子力当敌
T03n0184_p0464c24┃　菩萨宿作行　　是故无怨恶
T03n0184_p0464c25┃　口含四十齿　　方白而齐平
T03n0184_p0464c26┃　甘露法率众　　是故有七宝
T03n0184_p0464c27┃　颊车如师子　　四牙万字现
T03n0184_p0464c28┃　佛德现天下　　是故丰三世
T03n0184_p0464c29┃　味味次第味　　所食识其味
T03n0184_p0465a01┃　是以设法味　　施与於一切
T03n0184_p0465a02┃　广舌如莲华　　出口覆其面
T03n0184_p0465a03┃　是故种种音　　受者如甘露
T03n0184_p0465a04┃　语声哀鸾音　　诵经过梵天
T03n0184_p0465a05┃　是故说法时　　身安意得定
T03n0184_p0465a06┃　眼相绀青色　　世世慈心观
T03n0184_p0465a07┃　是故天人类　　视佛无有厌
T03n0184_p0465a08┃　顶特生肉髻　　发色绀琉璃
T03n0184_p0465a09┃　欲度一切故　　是以法隆盛
T03n0184_p0465a10┃　面光如满月　　色像花初开
T03n0184_p0465a11┃　是以眉间毫　　白净如明珠
T03n0184_p0465a12┃於是王深知其能相。为起四时殿。春秋冬夏。
T03n0184_p0465a13┃各自异处。於其殿前。列种甘果树。树间七
T03n0184_p0465a14┃宝浴池。池中奇花。色色各异。譬如天花。
T03n0184_p0465a15┃水类之鸟。数十百种。宫城牢固。七宝楼观
T03n0184_p0465a16┃悬铃幡幢。门户开闭。声闻四十里。选五百
T03n0184_p0465a17┃妓女。择取温雅礼仪备者。供养娱乐。育养太
T03n0184_p0465a18┃子。太子生日。国中八万四千长者。生子悉
T03n0184_p0465a19┃男。八万四千厩。马生驹。其一特异。毛色绝
T03n0184_p0465a20┃白。髦[肆-聿+葛]贯珠。以是之故。名为骞特。厩生
T03n0184_p0465a21┃白象。八万四千。其一白象。七肢平N。髦尾
T03n0184_p0465a22┃贯珠。口有六牙。是故名为白象之宝。白马给
T03n0184_p0465a23┃乘奴名车匿。太子生七日。其母命终。以怀
T03n0184_p0465a24┃天师功德大故。生忉利天。封受自然。太子
T03n0184_p0465a25┃在宫。不乐愦闹。志思闲燕。王问侍女。太
T03n0184_p0465a26┃子乐乎。侍女白言。供养伎乐。不失时节。
T03n0184_p0465a27┃观省太子。不以欢乐。王用愁忧。即召群臣。
T03n0184_p0465a28┃阿夷相言。必成佛道。以何方便。使太子留
T03n0184_p0465a29┃令无道志。有一臣言。唯教书疏。用系志
T03n0184_p0465b01┃意。即与其仆五百人俱。共诣师门。师闻太子
T03n0184_p0465b02┃至。即出拜迎。太子问言。此为何人臣言。
T03n0184_p0465b03┃是国教书师也。太子问言。阎浮提书凡有
T03n0184_p0465b04┃六十四种。即数书名。今用何书。以相教示。
T03n0184_p0465b05┃梵志惶怖。答太子言。六十四种。己所未闻。
T03n0184_p0465b06┃唯持二书。以教人民。即时归命。愿赦不
T03n0184_p0465b07┃及
T03n0184_p0465b08┃　　试艺品第三
T03n0184_p0465b09┃於是太子。与诸官属。即回还宫至年十七。
T03n0184_p0465b10┃妙才益显。昼夜忧思。未曾欢乐。常念出家。
T03n0184_p0465b11┃王问其仆。太子云何。其仆答言。太子日日忧
T03n0184_p0465b12┃悴。未尝欢乐。王复愁忧。召诸群臣。太子忧
T03n0184_p0465b13┃思。今当如何。有一臣言。令习兵马。或言。当
T03n0184_p0465b14┃习手搏射御。或言。当令案行国界。使观施
T03n0184_p0465b15┃为散诸意思。有一臣言。太子已大。宜当娶
T03n0184_p0465b16┃妻以回其志。王为太子。采择名女无可意者。
T03n0184_p0465b17┃有小国王。名须波佛(汉言善觉)。有女名裘夷。端
T03n0184_p0465b18┃正皎洁天下少双八国诸王。皆为子求。悉不
T03n0184_p0465b19┃与之。白净王闻即召善觉。而告之曰。吾为
T03n0184_p0465b20┃太子。娉取卿女。善觉答言。今女有母及诸群
T03n0184_p0465b21┃臣国师梵志当卜所宜。别自启白。善觉归
T03n0184_p0465b22┃国。愁忧不乐。绝不饮食。女即问王体力不
T03n0184_p0465b23┃安。何故不乐。父言。坐汝令吾忧耳。女言。云
T03n0184_p0465b24┃何为我父言闻诸国王来求索汝。吾皆不许。
T03n0184_p0465b25┃今白净王。为太子求汝。若不许者。恐见诛罚。
T03n0184_p0465b26┃适欲与者。诸国怨结。以是之故。令吾忧戚。
T03n0184_p0465b27┃女言。愿父安意。此事易耳。我却七日。自
T03n0184_p0465b28┃处出门。善觉听之。表白净王。女即七日。
T03n0184_p0465b29┃自出求处国中勇武技术最胜者。尔乃为
T03n0184_p0465c01┃之。白净王念。太子处宫。未曾所习。今欲试
T03n0184_p0465c02┃艺。当如何乎。至其时日。裘夷从五百侍女。
T03n0184_p0465c03┃诣国门上。诸国术士。普皆云集。观最妙技
T03n0184_p0465c04┃礼乐备者。我乃应之。王敕群臣。当出戏场观
T03n0184_p0465c05┃诸技术。王语优陀。汝告太子。为尔娶妻。当现
T03n0184_p0465c06┃奇艺。优陀受教往告太子。王为娶妻。令试
T03n0184_p0465c07┃礼乐。宜就戏场。太子即与优陀难陀调达阿
T03n0184_p0465c08┃难等五百人。执持礼乐射艺之具。当出城
T03n0184_p0465c09┃门。安置一象。当其城门。决有力者。调达先
T03n0184_p0465c10┃出。见象塞门。叉之一拳。应持即死。难陀寻
T03n0184_p0465c11┃至。牵著道侧。太子後来。问其仆曰。谁[打-丁+王]杀
T03n0184_p0465c12┃象。答言。调达杀之。谁复移者。答言。难陀。菩
T03n0184_p0465c13┃萨慈仁。徐前按象。举掷城外。象即还稣更生
T03n0184_p0465c14┃如故。调达到场。扑众力士。莫能当者。诸名
T03n0184_p0465c15┃勇力。皆为摧辱。王问其仆。谁为胜者。答言。
T03n0184_p0465c16┃调达。王告难陀。汝与调达二人相扑。难陀受
T03n0184_p0465c17┃教即扑。调达顿[跳-兆+辟]闷绝。以水灌之。有顷乃
T03n0184_p0465c18┃稣。王复问言。谁为胜者。其仆答言。难陀得
T03n0184_p0465c19┃胜。王告难陀。与太子决。难陀白王。兄如须
T03n0184_p0465c20┃弥。难陀如芥子。实非其类。拜谢而退。复以
T03n0184_p0465c21┃射决。先安铁鼓。十里置一。至于七鼓。诸名
T03n0184_p0465c22┃射者。其箭力势。不及一鼓。调达放发。彻一
T03n0184_p0465c23┃中二。难陀彻二。箭贯三鼓。其余艺士。无能
T03n0184_p0465c24┃及者。太子前射。挽弓皆折。无可手者。告其
T03n0184_p0465c25┃仆曰。吾先祖有弓。今在天庙。汝取持来。即往
T03n0184_p0465c26┃取弓。二人乃胜。令与众人无能举者。太子张
T03n0184_p0465c27┃弓。弓声如雷。传与大众莫能引者。太子揽
T03n0184_p0465c28┃牵弹弓之声。闻四十里。弯弓放箭。彻过七
T03n0184_p0465c29┃鼓。再发穿鼓入地。泉水涌出。三发贯鼓著
T03n0184_p0466a01┃铁围山。一切众会叹未曾有。诸来决艺。悉皆
T03n0184_p0466a02┃受折惭辱而去。复有力人王。最於後来。壮健
T03n0184_p0466a03┃非常。勇猛绝世。谓调达难陀。为不足击。当
T03n0184_p0466a04┃与太子共决技耳。被辱去者。审呼能报踊
T03n0184_p0466a05┃跃欢喜。语力人王。卿之雄杰世无当者。决
T03n0184_p0466a06┃力取胜。必自如意。皆随从还。观与太子决
T03n0184_p0466a07┃於胜负。调达难陀。奋其威武。便前欲击。太
T03n0184_p0466a08┃子止言。此非为人大力魔王耳。卿不能制。
T03n0184_p0466a09┃必受其辱。吾自当之。父王闻此。念太子幼。
T03n0184_p0466a10┃深为愁怖。诸来观者。谓胜太子。时力人王。
T03n0184_p0466a11┃蹋地勇起。奋臂举手。前撮太子。太子应时。
T03n0184_p0466a12┃接扑著地。地为大动。众会重辱。散去忽灭。
T03n0184_p0466a13┃太子殊胜。椎锺击鼓。弹琴歌颂。骑乘还宫。优
T03n0184_p0466a14┃陀语善觉言。太子技艺。事事殊特。卿女裘
T03n0184_p0466a15┃夷。今为所在。善觉答言。从五百侍女在城
T03n0184_p0466a16┃门上。优陀白太子言。宜现奇特。太子脱身
T03n0184_p0466a17┃珠璎。欲遥掷之。优陀言。众女大多。今掷
T03n0184_p0466a18┃与谁。太子言。珠璎著颈则是其人。寻便掷珠
T03n0184_p0466a19┃即著裘夷。一切众女。皆称妙哉。甚为奇特
T03n0184_p0466a20┃世之希有。於是善觉。严办送女。诣太子宫。
T03n0184_p0466a21┃众伎侍从。凡二万人。昼夜娱乐。绝世之音。
T03n0184_p0466a22┃太子志意。不以为欢。常欲弃舍。静修道业。
T03n0184_p0466a23┃济度众生。王问其仆。太子迎妃以来。意志
T03n0184_p0466a24┃云何。仆答王言。忧思不乐。身体羸瘦。转不如
T03n0184_p0466a25┃前。王心愁忧。即召群臣。太子不悦。当如之
T03n0184_p0466a26┃何。诸臣议言。宜复娉娶增其伎乐。傥能回
T03n0184_p0466a27┃志。乐於世间。即复为娉妙女。一名众称味。二
T03n0184_p0466a28┃名常乐意。其一夫人者。二万榕。三夫人者。
T03n0184_p0466a29┃凡有六万榕。端正妙好。天女无异。王问裘
T03n0184_p0466b01┃夷。太子今有六万榕。伎乐供养。太子宁
T03n0184_p0466b02┃乐乎。答言。太子夙夜专精志道。不思欲乐。
T03n0184_p0466b03┃王闻忧惨。召诸群臣。复共议言。今供太子。
T03n0184_p0466b04┃尽世珍奇。而故专志未曾欢乐。必如阿夷
T03n0184_p0466b05┃言乎。诸臣答言。六万榕。极世之乐。不以
T03n0184_p0466b06┃为欢。宜使出游观於治政。以散道意
T03n0184_p0466b07┃修行本起经卷上


湖羲`璃:0184_002.txt
 
【经文资讯】大正新修大藏经 第三册 No. 184《修行本起经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 3, No. 184 修行本起经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T03n0184_p0466b08┃
T03n0184_p0466b09┃
T03n0184_p0466b10┃修行本起经卷下
T03n0184_p0466b11┃
T03n0184_p0466b12┃　　　　後汉西域三藏竺大力共康孟详译
T03n0184_p0466b13┃　　游观品第三
T03n0184_p0466b14┃於是王告太子。当行游观。太子念言。久在深
T03n0184_p0466b15┃宫。思欲出游。审得所愿。王敕国中。太子当
T03n0184_p0466b16┃出。严整道巷。洒扫烧香。悬缯幡盖。务令
T03n0184_p0466b17┃鲜洁。太子导从。千乘万骑。始出东城门。
T03n0184_p0466b18┃时首陀会天。名难提和罗。欲令太子速疾出
T03n0184_p0466b19┃家。救济十方三毒火然。愿雨法水。以灭毒
T03n0184_p0466b20┃火。难提和罗。化作老人。踞於道傍。头白齿
T03n0184_p0466b21┃落。皮缓面皱。肉消脊[身*娄]。支节萎曲。眼泪鼻
T03n0184_p0466b22┃涕。涎出相属。上气肩息。身色黧黑。头手
T03n0184_p0466b23┃疣掉。躯体战慑。恶露自出。坐卧其上。太
T03n0184_p0466b24┃子问言。此为何人。天神寤仆。仆言老人。何等
T03n0184_p0466b25┃为老。曰夫老者。年耆根熟。形变色衰。气微力
T03n0184_p0466b26┃竭。食不消化。骨节欲离。坐起须人。目[穴/具]
T03n0184_p0466b27┃耳聋。便旋即忘。言辄悲哀。余命无几。故谓
T03n0184_p0466b28┃之老。太子叹曰。人生於世。有此老患。愚人贪
T03n0184_p0466b29┃爱。何可乐者。物生於春。秋冬悴枯。老至如
T03n0184_p0466c01┃电。身安足恃。即说偈言
T03n0184_p0466c02┃　老则色衰　　病无光泽
T03n0184_p0466c03┃　皮缓肌缩　　死命近促
T03n0184_p0466c04┃　老则形变　　喻如故车
T03n0184_p0466c05┃　法能除苦　　宜以力学
T03n0184_p0466c06┃　命欲日夜尽　　及时可勤力
T03n0184_p0466c07┃　世间谛非常　　莫惑堕冥中
T03n0184_p0466c08┃　当学燃意灯　　自练求智慧
T03n0184_p0466c09┃　离垢勿染污　　执烛观道地
T03n0184_p0466c10┃於是太子。即回车还。愍伤一切。有此太患。
T03n0184_p0466c11┃忧思不乐。王问其仆。太子出游。何故速还。
T03n0184_p0466c12┃其仆答言。道逢老人。伤念不乐。还宫愁思。
T03n0184_p0466c13┃数年小差。复欲出游。王敕国中。太子当出。
T03n0184_p0466c14┃禁诸臭秽。莫在道侧。於是太子。驾乘出城
T03n0184_p0466c15┃南门。天化为病人。在于道侧。身瘦腹大。躯
T03n0184_p0466c16┃体黄熟。咳嗽呕[口*逆]。百节痛毒。九孔败漏。不
T03n0184_p0466c17┃净自没。目不见色。耳不闻声。呻吟呼吸。手
T03n0184_p0466c18┃足摸空。唤呼父母。悲恋妻子。太子问曰。此
T03n0184_p0466c19┃为何等。其仆答言。病人也。何如为病。答
T03n0184_p0466c20┃言。人有四大。地水火风。大有百一病。展转
T03n0184_p0466c21┃相钻。四百四病。同时俱作。此人必以极寒
T03n0184_p0466c22┃极热极饥极饱极饮极渴。将节失所。卧起
T03n0184_p0466c23┃无常故致斯病。太子叹曰。吾处富贵。极世
T03n0184_p0466c24┃所珍。饮食快口。放心自恣。淫於五欲。不能
T03n0184_p0466c25┃自觉。亦当有病。与彼何异。即说偈言
T03n0184_p0466c26┃　是身为脆哉　　常俱四大中
T03n0184_p0466c27┃　九孔不净漏　　有老有病患
T03n0184_p0466c28┃　生天皆无常　　人间老病忧
T03n0184_p0466c29┃　观身如雨泡　　世间何可乐
T03n0184_p0467a01┃於是太子。回车还宫。思念一切有此大患。王
T03n0184_p0467a02┃问其仆。太子出游。今者何如。其仆答言。逢见
T03n0184_p0467a03┃病人。於是不乐。数年小差。复欲出游。王敕
T03n0184_p0467a04┃国中。太子当出。平治臭处。无令近道。出西
T03n0184_p0467a05┃城门。天作死人。扶舆出城。室家随车。啼哭
T03n0184_p0467a06┃呼天。奈何舍我。永为别离。太子问曰。此为
T03n0184_p0467a07┃何等。仆言死人。何如为死。答言。死者尽也。
T03n0184_p0467a08┃精神去矣。四大欲散。魂神不安。风去息绝。
T03n0184_p0467a09┃火灭身冷。风先火次。魂灵去矣。身体挺直。
T03n0184_p0467a10┃无所复知。旬日之间。肉坏血流。[月*逢]胀烂臭。
T03n0184_p0467a11┃无一可取。身中有虫。虫还食之。筋脉烂尽。
T03n0184_p0467a12┃骨节解散。髑髅异处。脊胁肩臂。脾胫足指。
T03n0184_p0467a13┃各自异处。飞鸟走兽。竞来食之。天龙鬼
T03n0184_p0467a14┃神。帝王人民。贫富贵贱。无免此患。太子长
T03n0184_p0467a15┃叹。而说颂曰
T03n0184_p0467a16┃　观见老病死　　太子心长叹
T03n0184_p0467a17┃　人生无常在　　吾身亦当然
T03n0184_p0467a18┃　是身为死物　　精神无形法
T03n0184_p0467a19┃　假令死复生　　罪福不败亡
T03n0184_p0467a20┃　终始非一世　　从疑爱久长
T03n0184_p0467a21┃　自此受苦乐　　身死神不丧
T03n0184_p0467a22┃　非空非海中　　非入山石间
T03n0184_p0467a23┃　无有地方所　　脱止不受死
T03n0184_p0467a24┃於是太子。回车还宫。愍念众生有老病死苦
T03n0184_p0467a25┃恼大患。忧思不食。王问其仆。太子出游。宁
T03n0184_p0467a26┃有乐乎。即答王言。逢见死人。遂致不乐。数
T03n0184_p0467a27┃年小差。复欲游观。严驾出北城门。天复化
T03n0184_p0467a28┃作沙门。法服持钵。行步安详。目不离前。太子
T03n0184_p0467a29┃问曰。此为何人。其仆答曰。沙门也。何等为沙
T03n0184_p0467b01┃门。盖闻沙门之为道也。舍家妻子。捐弃爱欲。
T03n0184_p0467b02┃断绝六情。守戒无为。得一心者。则万邪灭矣。
T03n0184_p0467b03┃一心之道。谓之罗汉。罗汉者真人也。声色
T03n0184_p0467b04┃不能污。荣位不能屈。难动如地。已免忧苦。
T03n0184_p0467b05┃存亡自在。太子曰。善哉。唯是为快。即说偈
T03n0184_p0467b06┃言
T03n0184_p0467b07┃　痛哉有此苦　　生老病死患
T03n0184_p0467b08┃　精神还入罪　　经历诸勤苦
T03n0184_p0467b09┃　今当灭诸苦　　生老病死除
T03n0184_p0467b10┃　不复与爱会　　永令得灭度
T03n0184_p0467b11┃於是太子。即回车还。斋思不食。王问其仆。
T03n0184_p0467b12┃太子又出。意岂乐乎。仆言。行见沙门。倍更忧
T03n0184_p0467b13┃思。不向饮食。王闻大怒。举手自击。前敕修
T03n0184_p0467b14┃道。复令太子辄见不祥。罪应刑戮。即召群
T03n0184_p0467b15┃臣。各使建议。设何方术。当令太子不出学道。
T03n0184_p0467b16┃有一臣言。宜令太子监农种殖。役其意思。
T03n0184_p0467b17┃使不念道。便以农器犁牛千具仆从。大小
T03n0184_p0467b18┃相率上田令监课之。太子坐阎浮树下。见耕
T03n0184_p0467b19┃者垦壤出虫。天复化令牛领兴坏。虫下淋落。
T03n0184_p0467b20┃乌随啄吞。又作虾蟆。追食曲。蛇从穴出。
T03n0184_p0467b21┃吞食虾蟆。孔雀飞下啄吞其蛇。有鹰飞来。
T03n0184_p0467b22┃搏取孔雀。雕鹫复来。搏撮食之。菩萨见此
T03n0184_p0467b23┃众生品类展转相吞。慈心愍伤。即於树下得
T03n0184_p0467b24┃第一禅。日光赫奕。树为曲枝。随荫其躯。王
T03n0184_p0467b25┃念太子。常在宫中。未曾执苦。即问其仆。太
T03n0184_p0467b26┃子何如。对言。今在阎浮树下。一心禅定。王
T03n0184_p0467b27┃曰。吾令监作欲乱其思。然故禅定。在家何异。
T03n0184_p0467b28┃王敕严驾便往迎之。遥见太子。树枝曲荫。神
T03n0184_p0467b29┃曜非常。不识下马。为作礼时。即与俱还。未
T03n0184_p0467c01┃及城门。无数千人。华香奉迎。相师一切。称
T03n0184_p0467c02┃寿无量。王问何故。梵志答言。明旦日出。七
T03n0184_p0467c03┃宝当至。王大欢喜。必成圣王
T03n0184_p0467c04┃　　出家品第五
T03n0184_p0467c05┃是时太子。还宫思惟。念道清净。不宜在家。
T03n0184_p0467c06┃当处山林。研精行禅。至年十九。四月七日。
T03n0184_p0467c07┃誓欲出家。至夜半後。明星出时。诸天侧塞虚
T03n0184_p0467c08┃空。劝太子去时裘夷见五梦。即便惊觉。太
T03n0184_p0467c09┃子问之。何故惊寤。对曰。向者梦中见。须弥
T03n0184_p0467c10┃山崩。月明落地。珠光忽灭。头髻堕地。人夺
T03n0184_p0467c11┃我盖。是故惊觉。菩萨心念。五梦者应吾身
T03n0184_p0467c12┃耳。念当出家。告裘夷言。须弥不崩。月明续
T03n0184_p0467c13┃照。珠光不灭。头髻不落。伞盖今在。且自安
T03n0184_p0467c14┃寐。莫忧失盖。於是诸天言。太子当去。恐作稽
T03n0184_p0467c15┃留。召乌苏慢(汉名厌神)。适来入宫。国内厌寐。时
T03n0184_p0467c16┃难提和罗。化诸宫殿。尽为冢墓。裘夷伎女
T03n0184_p0467c17┃皆成死人。骨节解散。髑髅异处。[月*逢]胀烂臭。
T03n0184_p0467c18┃青瘀脓血。流漫相属。太子观视宫殿。悉作冢
T03n0184_p0467c19┃墓。鸱鸺狐狸。豺狼鸟兽。飞走其间。太子观见
T03n0184_p0467c20┃一切所有如幻如化如梦如响。皆悉归空。而
T03n0184_p0467c21┃愚者保之。即呼车匿。急令被马。车匿言。
T03n0184_p0467c22┃天尚未晓。被马何凑。太子为车匿而说
T03n0184_p0467c23┃偈言
T03n0184_p0467c24┃　今我不乐世　　车匿莫稽留
T03n0184_p0467c25┃　使吾本愿成　　除汝三世苦
T03n0184_p0467c26┃於是车匿。即行被马。马便跳踉。不可得近。
T03n0184_p0467c27┃还白太子。马今不可得被。菩萨自往拊拍
T03n0184_p0467c28┃马背。而说颂言
T03n0184_p0467c29┃　在於生死久　　骑乘绝於今
T03n0184_p0468a01┃　骞特送我出　　得道不忘汝
T03n0184_p0468a02┃於是被马讫。骞特自念言。今当足[跳-兆+答]地。
T03n0184_p0468a03┃感动中外人。四神接举足。令脚不著地。马时
T03n0184_p0468a04┃复欲鸣使声远近闻。天神散马声。皆令入虚
T03n0184_p0468a05┃空。太子即上马。出行诣城门。诸天龙神释梵
T03n0184_p0468a06┃四天。皆乐导从。盖於虚空。时城门神人现稽
T03n0184_p0468a07┃首言。迦维罗卫国。天下最为中。丰乐人民
T03n0184_p0468a08┃安。何故舍之去。太子以偈答言
T03n0184_p0468a09┃　生死为久长　　精神经五道
T03n0184_p0468a10┃　使我本愿成　　当开泥洹门
T03n0184_p0468a11┃於是城门自然便开。出门飞去。天晓行四百
T03n0184_p0468a12┃八十里。到阿奴摩国(汉言常满)。太子下马。解身宝
T03n0184_p0468a13┃衣缨络宝冠。尽与阐特。告言。汝便牵马归。
T03n0184_p0468a14┃上谢大王及国群臣。阐特言。今当随从供给
T03n0184_p0468a15┃所须。不可独还放马令去。山中多有毒虫虎
T03n0184_p0468a16┃狼师子。谁当供养饮食水浆床卧之具。当何
T03n0184_p0468a17┃从得。要当随从与并身命。骞特长跪。泪出
T03n0184_p0468a18┃舐足。见水不饮。得草不食。鸣啼流涕徘徊
T03n0184_p0468a19┃不去。太子复说偈言
T03n0184_p0468a20┃　身强得病摧　　气盛老至衰
T03n0184_p0468a21┃　死亡生别离　　云何乐世间
T03n0184_p0468a22┃於是阐特。悲泣礼足。牵马辞还。未至国城。
T03n0184_p0468a23┃四十里外。白马悲鸣。其声彻国中。国中皆
T03n0184_p0468a24┃云。太子来还。举国人民。络绎出迎。但见
T03n0184_p0468a25┃阐特牵马空还。裘夷见此。自投殿下。前抱
T03n0184_p0468a26┃马颈泪下交横。王见裘夷泣。五内皆摧伤。
T03n0184_p0468a27┃自抑告言曰。吾子学自然。国中臣民。见
T03n0184_p0468a28┃王及裘夷哽咽悲泣。莫不为摧伤。裘夷日
T03n0184_p0468a29┃夜思。王便召群臣。吾有一太子。舍我而入
T03n0184_p0468b01┃山。卿曹今差次令数满五人。共追侍太子。
T03n0184_p0468b02┃慎勿中来还。太子得离俗。踊跃欣喜。安徐
T03n0184_p0468b03┃步行入城。国人睹太子。欢喜无有厌。太子离
T03n0184_p0468b04┃恩爱。远诸苦恼根。思欲剃头发。仓卒无有
T03n0184_p0468b05┃具。帝释持刀来。天神受发去。遂复前行。国
T03n0184_p0468b06┃中人民。随而观之。於是出国。小复前行。到
T03n0184_p0468b07┃摩竭国。从右门入左门出。国中人民。男女大
T03n0184_p0468b08┃小。见太子者。或言天人。或言帝释梵王天
T03n0184_p0468b09┃神龙王。欢喜踊跃。不知何神。太子知其所
T03n0184_p0468b10┃念。便下道坐树下。人民围绕。欢喜观视。时国
T03n0184_p0468b11┃王瓶沙。即问臣吏。国中何以寂默。了无音
T03n0184_p0468b12┃声。对曰。朝有道士。经国过去。光相威仪。非
T03n0184_p0468b13┃世所有。国人大小。追出而观。于今未还。於
T03n0184_p0468b14┃是王与群臣。出诣道士。遥见太子光相殊妙。
T03n0184_p0468b15┃便问太子。是何神乎。太子答言。吾非神也。
T03n0184_p0468b16┃若非神者。从何国来。何所姓族。太子报言。
T03n0184_p0468b17┃吾出香山之东雪山之北。国名迦维。父名白
T03n0184_p0468b18┃净。母名摩耶。瓶沙问言。将非悉达乎。答
T03n0184_p0468b19┃言。是也。惊起礼足。太子生多奇异形相炳
T03n0184_p0468b20┃著。当君四天下为转轮圣王。四海冀
T03n0184_p0468b21┃神宝至。何弃天位。自投山薮。必有异见。愿
T03n0184_p0468b22┃闻其志。太子答言。以吾所见。天地人物。出
T03n0184_p0468b23┃生有死剧痛有三。老病死苦。不可得离。身
T03n0184_p0468b24┃为苦器。忧畏无量。若在尊宠。则有x逸。贪
T03n0184_p0468b25┃求快意。天下被患。此吾所厌故欲入山。诸
T03n0184_p0468b26┃耆长曰。夫老病死。自世之常。何独预忧。乃
T03n0184_p0468b27┃弃美号。隐遁潜居。以劳其形。不亦难耶。於
T03n0184_p0468b28┃是太子。即说颂言
T03n0184_p0468b29┃　如令人在胎不为不净
T03n0184_p0468c01┃　如令在净不为不净污
T03n0184_p0468c02┃　如令苦不为多无有数
T03n0184_p0468c03┃　假令如是谁不乐世者
T03n0184_p0468c04┃　如令人老形不若干变
T03n0184_p0468c05┃　如令善行者不为恶行
T03n0184_p0468c06┃　如令爱别离不为苦痛
T03n0184_p0468c07┃　假令如是谁不乐世者
T03n0184_p0468c08┃　如令病瘦无复有大畏
T03n0184_p0468c09┃　如令後世无有诸恶对
T03n0184_p0468c10┃　如令堕地狱无有苦痛
T03n0184_p0468c11┃　假令如是谁不乐世者
T03n0184_p0468c12┃　如令年少形不变坏者
T03n0184_p0468c13┃　如令所不可不以著心
T03n0184_p0468c14┃　如令死至时无有众畏
T03n0184_p0468c15┃　假令如是谁不乐世者
T03n0184_p0468c16┃　如令愚疑不以为厚冥
T03n0184_p0468c17┃　如令镇恚不为强怨家
T03n0184_p0468c18┃　如令五乐心不为染恶
T03n0184_p0468c19┃　假令如是谁不乐世者
T03n0184_p0468c20┃　如令不与诸疑人共居
T03n0184_p0468c21┃　如令众疑法自远离人
T03n0184_p0468c22┃　如令诸疑人无有思想
T03n0184_p0468c23┃　假令如是谁不乐世者
T03n0184_p0468c24┃　如令诸恶种不若干辈
T03n0184_p0468c25┃　如令诸恶尽灭自离人
T03n0184_p0468c26┃　如令诸恶念无有思想
T03n0184_p0468c27┃　假令如是谁不乐世者
T03n0184_p0468c28┃　如令世间恶为最尊上
T03n0184_p0468c29┃　如令恶行已灭不复生
T03n0184_p0469a01┃　如令诸恶行尽无有实
T03n0184_p0469a02┃　假令如是谁不乐世者
T03n0184_p0469a03┃　如令诸天食福常不动
T03n0184_p0469a04┃　如令世人寿命得常存
T03n0184_p0469a05┃　如令诸处所不为行趣
T03n0184_p0469a06┃　假令如是谁不乐世者
T03n0184_p0469a07┃　如令诸荫盖不为怨家
T03n0184_p0469a08┃　如令诸六入无有苦恼
T03n0184_p0469a09┃　如令一切世间为不苦
T03n0184_p0469a10┃　假令如是谁不乐世者
T03n0184_p0469a11┃於是如诸君言。不当预忧。使我为王。老到
T03n0184_p0469a12┃病至若当死时。宁有代我受此厄者不。如
T03n0184_p0469a13┃无有代。胡可勿忧。天下有慈父孝子。爱彻骨
T03n0184_p0469a14┃髓。至当死时不得相代。若此伪身。苦至之
T03n0184_p0469a15┃日。虽居高位。六亲在侧。如为盲人设烛。何
T03n0184_p0469a16┃益於无眼者。吾睹众行。一切无常。皆化非
T03n0184_p0469a17┃真。荣少苦多。身非己有。世间虚无。难得久
T03n0184_p0469a18┃居。物生有死。事成有败。安则有危。得则有
T03n0184_p0469a19┃亡。万物纷扰。皆当归空。精神无形。躁浊不
T03n0184_p0469a20┃明。行致死生之厄。非直一受而已也。但为
T03n0184_p0469a21┃贪爱。蔽在疑网。没生死河。莫之能觉。故吾
T03n0184_p0469a22┃欲入山。一心思四空净。度色灭恚。断求念
T03n0184_p0469a23┃空。无所适莫。是将反其原而归其本。始
T03n0184_p0469a24┃出其根。如我愿得乃可大安。瓶沙王及诸
T03n0184_p0469a25┃耆长。欢喜意解。太子志妙。世间难有。必得
T03n0184_p0469a26┃佛道。愿先度我。太子默然而逝。复前念言。
T03n0184_p0469a27┃今我入山。当用宝衣为。世间疑人。皆为财
T03n0184_p0469a28┃所危。即便见猎师驱游被法衣。太子喜念
T03n0184_p0469a29┃言。此则真人衣。度世慈悲服。猎者何故著。
T03n0184_p0469b01┃心念欲贸易成我志所愿便持金镂衣。贸所
T03n0184_p0469b02┃法震越。猎者内欢喜。菩萨亦俱然。太子被
T03n0184_p0469b03┃震越。柔软鲜且洁。顾视僧伽梨过佛无差
T03n0184_p0469b04┃别。於是遂入山。菩萨得法服欣喜光。照耀
T03n0184_p0469b05┃山林。诸道士。一名为阿兰。二名为迦兰。学
T03n0184_p0469b06┃来积年。四禅具足。获致五通。见光惊怖。此
T03n0184_p0469b07┃何瑞应。便共出观。遥见太子是为悉达。今果
T03n0184_p0469b08┃出家。善来悉达便坐是榻。冷泉美果今可
T03n0184_p0469b09┃食之。而作颂曰
T03n0184_p0469b10┃　日王初出时　　在於山顶上
T03n0184_p0469b11┃　是故慧明照　　一切诸群生
T03n0184_p0469b12┃　若有观面像　　终竟不知厌
T03n0184_p0469b13┃　是故道德最　　无双无有比
T03n0184_p0469b14┃是时菩萨而说颂曰
T03n0184_p0469b15┃　虽修四定意　　不知无上慧
T03n0184_p0469b16┃　道心正为本　　不在事邪神
T03n0184_p0469b17┃　行俗谓为真　　长夜求梵天
T03n0184_p0469b18┃　是故不识道　　轮转堕生死
T03n0184_p0469b19┃於是菩萨。行起慈心。遍念众生老耄专愚。
T03n0184_p0469b20┃不免疾病死丧之痛。欲令解脱。以一其意而
T03n0184_p0469b21┃起悲心。愍伤一切。皆有饥渴寒暑得失罪咎
T03n0184_p0469b22┃艰难之患。欲令安隐。以一其意而起喜心。
T03n0184_p0469b23┃念诸世间。皆有忧苦恐怖遭逢之患。欲令淡
T03n0184_p0469b24┃泊。以一其意而起护心。欲度五道八难众
T03n0184_p0469b25┃生。愚蔽浒怠２患正道。念欲成济使得无
T03n0184_p0469b26┃为。以一其意得善不喜。逢恶不忧。舍世八
T03n0184_p0469b27┃事。利衰毁誉。称讥苦乐。不以倾动。成二禅
T03n0184_p0469b28┃行。复前到斯那川。其川平正。多众果树。处
T03n0184_p0469b29┃处皆有流泉浴池。其中清洁。无有T蜂蚊
T03n0184_p0469c01┃虻蝇蚤。川中道士。名为斯那。教授弟子等
T03n0184_p0469c02┃五百人。修其所术。於是菩萨坐娑罗树下。
T03n0184_p0469c03┃便为一切志求无上正真之道。诸天奉甘露。
T03n0184_p0469c04┃菩萨一不肯受。自誓日食一麻一米。以续精
T03n0184_p0469c05┃气。端坐六年。形体羸瘦。皮骨相连。玄精
T03n0184_p0469c06┃静寞。寂默一心。内思安般。一数二随三止
T03n0184_p0469c07┃四观五还六净。游志三四出十二门。无分散
T03n0184_p0469c08┃意。神通妙达。弃欲恶法。无复五盖。不受五
T03n0184_p0469c09┃欲。众恶自灭。念计分明。思视无为。譬如健
T03n0184_p0469c10┃人得胜怨家。意以清净。成三禅行。天帝释
T03n0184_p0469c11┃意念言。菩萨坐树下。六年已满。形体羸瘦。
T03n0184_p0469c12┃今当使世间人。奉转轮王食。补六年之饥
T03n0184_p0469c13┃虚。便感斯那二女。使於梦中见天下尽成为
T03n0184_p0469c14┃水。中有一花七宝光色。须臾便萎。失其本
T03n0184_p0469c15┃色。见有一人。以水洒上。更生如故。水中众
T03n0184_p0469c16┃花。始生萌芽。覆水而出。二女梦寤。怪未
T03n0184_p0469c17┃曾有。即启语父。其父不解。尽问耆年。皆不
T03n0184_p0469c18┃能说。天帝复下化作梵志。为女解梦言。汝
T03n0184_p0469c19┃见天下水中生一花者。是白净王太子初生
T03n0184_p0469c20┃时。今在树下六年。身羸形瘦。是花萎时。见
T03n0184_p0469c21┃一人水洒更生者。是能献食者。小花[廿/朋]芽欲
T03n0184_p0469c22┃出者。是五道生死人也。时天帝释。即说偈
T03n0184_p0469c23┃言
T03n0184_p0469c24┃　六年不倾猗　　亦不念饥寒
T03n0184_p0469c25┃　精进无所著　　形瘦骨皮连
T03n0184_p0469c26┃　汝等修敬意　　奉献於菩萨
T03n0184_p0469c27┃　现世获大福　　後世受果报
T03n0184_p0469c28┃女言。献食者其法云何。梵志答言。当取五
T03n0184_p0469c29┃百牛乳。展转相饮。至于一牛。[(壳-一)/牛]一牛踵。
T03n0184_p0470a01┃持用作糜。乳糜涌沸。出高七仞。左上右下。
T03n0184_p0470a02┃右上左下。斟糜入钵。釜杓不污。二女恭肃。
T03n0184_p0470a03┃奉献菩萨。菩萨意念。欲先沐浴然後受糜。
T03n0184_p0470a04┃行诣流水侧。洗浴身形。浴讫欲出水。天神
T03n0184_p0470a05┃按树枝。二女奉乳糜。得色气力充。咒愿福
T03n0184_p0470a06┃无量。令女归三尊。食毕洗手漱口。澡钵已
T03n0184_p0470a07┃还掷水中。逆流未至七里。天化作金翅鸟飞
T03n0184_p0470a08┃来捧钵去。并发一处。供养起塔。即复前行。
T03n0184_p0470a09┃当渡尼连禅河。是时菩萨。便说偈言
T03n0184_p0470a10┃　渡水尼连禅　　慈愍一切人
T03n0184_p0470a11┃　五道三毒垢　　使除如水净
T03n0184_p0470a12┃　菩萨兴是念　　一切疑堕冥
T03n0184_p0470a13┃　当持八直水　　洗除三毒垢
T03n0184_p0470a14┃　是如始上岸　　青雀有五百
T03n0184_p0470a15┃　飞来绕菩萨　　三匝悲鸣去
T03n0184_p0470a16┃於是复前行。当过瞽龙池时。龙大欢喜。踊
T03n0184_p0470a17┃出见菩萨。便说偈言
T03n0184_p0470a18┃　善哉见悉达　　来救何以晚
T03n0184_p0470a19┃　本请一切众　　无上甘露浆
T03n0184_p0470a20┃　行步地震动　　众乐自然鸣
T03n0184_p0470a21┃　正与过佛等　　於我无有疑
T03n0184_p0470a22┃　今持无上慧　　降伏诸魔怨
T03n0184_p0470a23┃　今当佛日照　　觉诸群生眠
T03n0184_p0470a24┃於是复前行。望见丛林山。其地平正。四望
T03n0184_p0470a25┃清净。生草柔软。甘泉盈流。花香茂洁。中有
T03n0184_p0470a26┃一树。高雅奇特。枝枝相次。叶叶相加。花色
T03n0184_p0470a27┃蓊郁。如天庄饰。天幡在树顶。是则为元吉。
T03n0184_p0470a28┃众树林中王。於是小前行。见一刈草人。菩
T03n0184_p0470a29┃萨便问曰。今汝名何等。我名为吉祥。今刈
T03n0184_p0470b01┃吉祥草。今汝施我草。十方皆吉祥。时人
T03n0184_p0470b02┃吉祥即说偈言
T03n0184_p0470b03┃　以弃圣王位　　七宝玉女妻
T03n0184_p0470b04┃　金银之床榻　　氍呀跣迦
T03n0184_p0470b05┃　吉祥哀乐声　　八部真音响
T03n0184_p0470b06┃　超越过梵天　　今用刍草为
T03n0184_p0470b07┃菩萨以偈答言
T03n0184_p0470b08┃　发愿阿僧只　　欲度五道人
T03n0184_p0470b09┃　今往满本愿　　是故欲得草
T03n0184_p0470b10┃　人与把乱草　　便持向树王
T03n0184_p0470b11┃　世间意皆乱　　我当正其志
T03n0184_p0470b12┃　即持草洒地　　齐正如所言
T03n0184_p0470b13┃　菩萨便坐上　　一切蒙其恩
T03n0184_p0470b14┃　菩萨作三要　　心坐及其树
T03n0184_p0470b15┃　若我不得道　　终不离三誓
T03n0184_p0470b16┃　言我肌骨枯　　不动会当成
T03n0184_p0470b17┃　过佛得道时　　皆悉出一心
T03n0184_p0470b18┃於是菩萨。安坐入定。弃苦乐意。无忧喜想。
T03n0184_p0470b19┃心不依善。亦不附恶。正在其中。如人沐浴
T03n0184_p0470b20┃净洁覆以白亵。中外俱净。表里无垢。喘息
T03n0184_p0470b21┃自灭。寂然无变。成四禅行。以得定意。不
T03n0184_p0470b22┃舍大悲。智慧方便。究畅要妙。通三十七道
T03n0184_p0470b23┃品之行。何谓三十七品。一为四意止。二为
T03n0184_p0470b24┃四意断。三为四神足。四为五根。五为五力。
T03n0184_p0470b25┃六为七觉意。七为八直行。周而复始。苦空
T03n0184_p0470b26┃非常。无想无愿。我念世间。贪爱嗜欲。堕
T03n0184_p0470b27┃生死苦。少能自觉本从十二因缘起。何等为
T03n0184_p0470b28┃十二本。从疑行便有识。缘识行便有名字。
T03n0184_p0470b29┃从名字行便有六入。缘六入行便有更乐。缘
T03n0184_p0470c01┃更乐行便有痛。缘痛行便有爱。缘爱行便有
T03n0184_p0470c02┃受。缘受行便有有。缘有行便有生。缘生行
T03n0184_p0470c03┃便有老死忧悲苦痛心恼大患。具有精神。从
T03n0184_p0470c04┃是转堕生死。欲得道者。当断贪爱。灭除情
T03n0184_p0470c05┃欲。无为无起。然则疑灭。疑灭则行灭。行灭
T03n0184_p0470c06┃则识灭。识灭则名字灭。名字灭则六入灭。
T03n0184_p0470c07┃六入灭则更乐灭。更乐灭则痛灭。痛灭则爱
T03n0184_p0470c08┃灭。爱灭则受灭。受灭则有灭。有灭则生
T03n0184_p0470c09┃灭。生灭则老死忧悲苦痛心恼大患皆尽。是
T03n0184_p0470c10┃谓得道
T03n0184_p0470c11┃菩萨心自念言。今当降魔官属。即放眉间
T03n0184_p0470c12┃毫相光明。感动魔宫。魔大惶怖。心中不宁。
T03n0184_p0470c13┃观见菩萨。已在树下。清净无欲。精思不懈。心
T03n0184_p0470c14┃中烦毒。饮食不甘。妓乐不御。念是道成。必
T03n0184_p0470c15┃大胜我。欲及其未作佛坏其道意。魔子须摩
T03n0184_p0470c16┃提(汉言贤意)。前谏父曰。菩萨行净。三界无比。以
T03n0184_p0470c17┃得自然神通。众梵诸天亿百皆往礼侍。此
T03n0184_p0470c18┃非天人所当沮坏。无为兴恶自毁其福。魔王
T03n0184_p0470c19┃不听。三女自占。一名恩爱。二名常乐。三名
T03n0184_p0470c20┃大乐。父王莫忧。吾等自往坏菩萨道意。不
T03n0184_p0470c21┃足劳父王。勿复忧念。於是三女。严庄天服。
T03n0184_p0470c22┃从五百玉女。到菩萨所。弹琴歌颂。淫欲之
T03n0184_p0470c23┃辞欲乱道意。三女复言。仁德至重。诸天所
T03n0184_p0470c24┃敬。应有供养。故天献我。我等好洁。年在
T03n0184_p0470c25┃盛时。愿得晨起夜寐供侍左右。菩萨答言。
T03n0184_p0470c26┃汝宿有福。受得天身。不惟无常。而作妖媚。
T03n0184_p0470c27┃形体虽好。而心不端。譬如画瓶中盛臭毒。
T03n0184_p0470c28┃将以自坏。有何等奇。福难久居。淫恶不善。
T03n0184_p0470c29┃自亡其本。福尽罪至。堕三恶道。受六畜形。
T03n0184_p0471a01┃欲脱致难。汝辈乱人道意。不计非常。经历
T03n0184_p0471a02┃劫数展转五道。今汝曹等。未离勤苦。吾在
T03n0184_p0471a03┃世间处处所生观视老者如母。中者如姊。
T03n0184_p0471a04┃小者如妹。诸姊等各各还宫。勿复作是曹
T03n0184_p0471a05┃事。菩萨一言。便成老母。头白齿落。眼冥脊
T03n0184_p0471a06┃伛。柱杖相扶而还。魔见三女还皆成老母。
T03n0184_p0471a07┃益大忿怒。更召鬼神王。合得十八亿。皆从
T03n0184_p0471a08┃天来下。围绕菩萨。三十六由旬。皆使变成
T03n0184_p0471a09┃师子熊罴兕虎象龙牛马犬豕猴猿之形。不
T03n0184_p0471a10┃可称言。虫头人躯W蛇之身鼋龟之首。而有
T03n0184_p0471a11┃六目。或一颈而多头。齿牙爪距。担山吐火。
T03n0184_p0471a12┃雷电四绕。获持戟w。菩萨慈心。不惊不
T03n0184_p0471a13┃怖一毛不动。光颜益好。鬼兵不能得近。魔
T03n0184_p0471a14┃王便前说偈问言。菩萨慈心。所问尽答曰
T03n0184_p0471a15┃　比丘何求坐树下　　乐於林薮毒兽间
T03n0184_p0471a16┃　云起可畏窈冥冥　　天魔围绕不以惊
T03n0184_p0471a17┃　古有真道佛所行　　恬次上除不祥
T03n0184_p0471a18┃　其成最胜法满藏　　吾求斯座决魔王
T03n0184_p0471a19┃　汝当作王转金轮　　七宝自至典四方
T03n0184_p0471a20┃　所受五欲最无比　　斯处无道起入宫
T03n0184_p0471a21┃　吾睹欲盛吞火铜　　弃国如唾无所贪
T03n0184_p0471a22┃　得王亦有老死忧　　去此无利勿妄谈
T03n0184_p0471a23┃　何安坐林如大语　　委国财位守空闲
T03n0184_p0471a24┃　不见我兴四部兵　　象马步兵十八亿
T03n0184_p0471a25┃　已见猴猿师子面　　虎兕毒蛇豕鬼形
T03n0184_p0471a26┃　皆持刀剑获戈w　　超跃哮吼满空中
T03n0184_p0471a27┃　设复亿垓神武备　　为魔如汝来会此
T03n0184_p0471a28┃　矢刃火攻如风雨　　不先得佛终不起
T03n0184_p0471a29┃　魔有本愿令我退　　吾亦自誓不空还
T03n0184_p0471b01┃　今汝福地何如佛　　於是可知谁得胜
T03n0184_p0471b02┃　吾曾经身快布施　　故典六天为魔王
T03n0184_p0471b03┃　比丘知我宿福行　　自称无量谁为证
T03n0184_p0471b04┃　昔吾行愿从锭光　　受拜为佛释迦文
T03n0184_p0471b05┃　怒畏想尽故坐斯　　意定必解坏汝军
T03n0184_p0471b06┃　我所奉事诸佛多　　财宝衣食常施人
T03n0184_p0471b07┃　仁戒积德厚於地　　是以脱想无患难
T03n0184_p0471b08┃　菩萨即以智慧力　　申手按地是知我
T03n0184_p0471b09┃　应时普地J大动　　魔与官属颠倒堕
T03n0184_p0471b10┃　魔王败绩怅失利　　该匀淳崆盎地
T03n0184_p0471b11┃　其子又晓心乃寤　　即时自归前悔过
T03n0184_p0471b12┃　吾以不复用兵器　　等行慈心却魔怨
T03n0184_p0471b13┃　世用兵器动人心　　而我以汝等众生
T03n0184_p0471b14┃　若调象马虽已调　　然後故态会复生
T03n0184_p0471b15┃　若得最调如佛性　　已如佛调无不仁
T03n0184_p0471b16┃　垓天见佛擒魔众　　忍调无想怨自降
T03n0184_p0471b17┃　诸天欢喜奉华臻　　非法王坏法王胜
T03n0184_p0471b18┃　本从等意智慧力　　慧能即时禳不祥
T03n0184_p0471b19┃　能使怨家为弟子　　当礼四等道之证
T03n0184_p0471b20┃　面如满月色从容　　名闻十方德如山
T03n0184_p0471b21┃　求佛像貌难得比　　当稽首斯度世仙
T03n0184_p0471b22┃菩萨累劫清净之行。至儒大慈。道定自然。
T03n0184_p0471b23┃忍力降魔。鬼兵退散。定意如故。不以智虑。无
T03n0184_p0471b24┃忧喜想。是日夜半後。得三术A(三术A者汉言三神满具足)。
T03n0184_p0471b25┃漏尽结解。自知本昔久所习行。四神足念。
T03n0184_p0471b26┃精进定欲定意定戒定。得变化法。所欲
T03n0184_p0471b27┃如意。不复用思。身能飞行。能分一身。作百
T03n0184_p0471b28┃作千。至亿万无数。复合为一。能彻入地。石
T03n0184_p0471b29┃壁皆过。从一方现。俯没仰出。譬如水波。能
T03n0184_p0471c01┃身中出水火能履水行虚身不陷坠。坐卧
T03n0184_p0471c02┃空中。如飞鸟翔。立能及天。手扪日月。欲身
T03n0184_p0471c03┃平立。至梵自在。眼彻视。耳洞听。意预知。
T03n0184_p0471c04┃诸天人龙鬼神T行蠕动之类。身行口言心
T03n0184_p0471c05┃所念。悉见闻知。诸有贪淫无贪淫者。有镇
T03n0184_p0471c06┃怒无镇怒者。有愚疑无愚疑者。有爱欲无爱
T03n0184_p0471c07┃欲者。有大志行无大志行者。有内外行无
T03n0184_p0471c08┃内外行者。有念善不念善者。有一心无一心
T03n0184_p0471c09┃者。有解脱意无解脱意者。一切悉知。菩萨
T03n0184_p0471c10┃观天上人中地狱畜生鬼神五道先世父母兄
T03n0184_p0471c11┃弟妻子中外姓字。一一分别。一世十世。百
T03n0184_p0471c12┃千亿万无数世事。至于天地一劫崩坏空
T03n0184_p0471c13┃荒之时。一劫始成。人物初兴。能知十劫百
T03n0184_p0471c14┃劫至千万亿无数劫中。内外姓字。衣食苦
T03n0184_p0471c15┃乐。寿命长短。死此生彼。展转所趣。从上头
T03n0184_p0471c16┃始。诸所更身。生长老终。形色好丑。贤愚苦
T03n0184_p0471c17┃乐。一切三界。皆分别知。见人魂神。各自随
T03n0184_p0471c18┃行。生五道中。或堕地狱。成堕畜生。或作鬼
T03n0184_p0471c19┃神。或生天上。或入人形。有生豪贵富乐家
T03n0184_p0471c20┃者。有生卑鄙贫贱家者。知众生或五阴自
T03n0184_p0471c21┃弊。一色像。二痛痒。三思想。四行作。五魂
T03n0184_p0471c22┃识。皆习五欲。眼贪色。耳贪声。鼻贪香。舌贪
T03n0184_p0471c23┃味。身贪细滑。牵於爱欲。或於财色思望安
T03n0184_p0471c24┃乐。从是生诸恶本。从恶致苦。能断爱习。不
T03n0184_p0471c25┃随淫心。大知毛发。受行八道。则众苦灭。譬
T03n0184_p0471c26┃如无薪亦无火。是谓无为度世之道
T03n0184_p0471c27┃菩萨自知。已弃恶本。无淫怒疑。生死五阴
T03n0184_p0471c28┃诸种悉断。无余灾[薜/女]所作已成。智慧已了。
T03n0184_p0471c29┃明星出时。廓然大悟。得无上正真道。为最
T03n0184_p0472a01┃正觉。得佛十八法。有十神力四无所畏。佛十
T03n0184_p0472a02┃八法者。谓从得佛。至于泥曰。一无失道。二
T03n0184_p0472a03┃无空言。三无妄志。四无不净意。五无若干
T03n0184_p0472a04┃想。六无不省视。七志欲无减。八精进无减。
T03n0184_p0472a05┃九定意无减。十智慧无减。十一解脱无减。十
T03n0184_p0472a06┃二度知见无减。十三古世之事悉知见。十四
T03n0184_p0472a07┃来世之事悉知见。十五今世之事悉知见。十
T03n0184_p0472a08┃六揽众身行化以始所知。十七揽众言行化
T03n0184_p0472a09┃以始所知。十八揽众意行化以始所知。是为
T03n0184_p0472a10┃佛十八不共之法。十神力者诸佛悉见知。
T03n0184_p0472a11┃深微隐远。是处非处。明审如有。一力也。佛悉
T03n0184_p0472a12┃明知来今往古所造行地。其受报处。二力也。
T03n0184_p0472a13┃佛悉分别天人众生彼彼异念。三力也。佛知
T03n0184_p0472a14┃众生若干种语及度世语。四力也。佛悉了知
T03n0184_p0472a15┃世间杂种无量情态。五力也。佛能现禅解
T03n0184_p0472a16┃定行。余众劳诤。六力也。佛知欲缚知欲解要
T03n0184_p0472a17┃在所宜行。七力也。佛智如海善言无量追
T03n0184_p0472a18┃识一切宿命所更。八力也。佛天眼净见人
T03n0184_p0472a19┃物死神所出生。善恶殃福。随行受报。九力
T03n0184_p0472a20┃也。佛漏已尽。无复缚著。神真睿智。自知见
T03n0184_p0472a21┃证。究畅道行。可作能作。无余生死。其智
T03n0184_p0472a22┃明审。是为佛十神力也。四无所畏者。佛神
T03n0184_p0472a23┃智正觉。无所不知。愚人或言。佛未悉知。至
T03n0184_p0472a24┃於梵摩众圣。皆莫能论佛之智故。独步不
T03n0184_p0472a25┃惧。一无畏也。佛漏尽悉止。愚惑相言。佛
T03n0184_p0472a26┃漏未尽。至梵摩众圣。莫能论佛之志故。独
T03n0184_p0472a27┃步不惧。二无畏也。佛说经戒。天下诵习。愚
T03n0184_p0472a28┃惑相言。佛经可遏。至梵摩众圣。莫能论毁
T03n0184_p0472a29┃佛正经故。独步不惧。三无畏也。佛现道
T03n0184_p0472b01┃义。言真而要。能度苦厄。愚惑相言。不能度
T03n0184_p0472b02┃苦。至梵摩众圣。莫能论佛正道故。周行不
T03n0184_p0472b03┃惧。四无畏也。佛得是意。一切知见。坐自
T03n0184_p0472b04┃念言。是实微妙。难知难明。甚难得也。高而
T03n0184_p0472b05┃无上。广不可极。渊而无下。深不可测。大苞
T03n0184_p0472b06┃天地。细入无间。养育众生。如视赤子。承事
T03n0184_p0472b07┃诸佛。积德无量。累劫勤苦。不忘其功也。今
T03n0184_p0472b08┃悉得之。善自颂曰
T03n0184_p0472b09┃　作福之报快　　众愿皆得成
T03n0184_p0472b10┃　速疾入众寂　　皆得至泥洹
T03n0184_p0472b11┃　今觉佛极贵　　弃淫净无漏
T03n0184_p0472b12┃　一切能将导　　从者必欢豫
T03n0184_p0472b13┃是时佛在摩竭提界善胜道场贝多树下。德
T03n0184_p0472b14┃力降魔。觉慧神静。三达无碍。度二贾客。
T03n0184_p0472b15┃提谓波利。授三自归。及与五戒。为清信士。
T03n0184_p0472b16┃念昔锭光别我为佛。汝後百劫。当得作佛。
T03n0184_p0472b17┃名释迦文如来至真等正觉明行成为善逝
T03n0184_p0472b18┃世间解无上士道法御天人师号佛世尊。度
T03n0184_p0472b19┃脱众生。如我今也。吾从是来。建立弘誓。奉
T03n0184_p0472b20┃行六度四等四恩三十七品。善权随时。一切
T03n0184_p0472b21┃诸法。积累不倦。高行殊异。忍苦无量。功报
T03n0184_p0472b22┃不遗。大愿果成。佛说经已。一切众会。皆大
T03n0184_p0472b23┃欢喜。为佛作礼而去
T03n0184_p0472b24┃修行本起经卷下


