【经文资讯】大正新修大藏经 第五十五册 No. 2147《众经目录》
【版本记录】CBETA 电子佛典 V1.22 (Big5) 普及版，完成日期：2001/07/02
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 55, No. 2147 众经目录
# CBETA Chinese Electronic Tripitaka V1.22 (Big5) Normalized Version, Release Date: 2001/07/02
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T55n2147_p0150a15U
T55n2147_p0150a16U
T55n2147_p0150a17U　　No. 2147
T55n2147_p0150a18U众经目录序
T55n2147_p0150a19U
T55n2147_p0150a20U　　　　隋翻经沙门及学士等撰
T55n2147_p0150a21U佛法东行。年代已远。梵经西至流布渐多。旧
T55n2147_p0150a22U来正典并由翻出。近遭乱世颇失原起。前写
T55n2147_p0150a23U后译质文不同。一经数本增减亦异。致使凡
T55n2147_p0150a24U人得容妄造。或私[打-丁+乘]要事更立别名。或辄构
T55n2147_p0150a25U余辞仍取真号。或论作经称。疏为论目。大小
T55n2147_p0150a26U交杂是非共混。流滥不归因循未定。将恐陵
T55n2147_p0150a27U迟圣说动坏信心。义阙绍隆。理乖付嘱。皇帝
T55n2147_p0150a28U深崇三宝。洞明五乘。降敕所司。请兴善寺大
T55n2147_p0150a29U德。与翻经沙门及学士等。披检法藏详定经
T55n2147_p0150b01U录。随类区辩总为五分。单本第一。重翻第二。
T55n2147_p0150b02U别生第三。贤圣集传第四。疑伪第五。别生疑
T55n2147_p0150b03U伪不须抄写。已外三分入藏见录。至如法宝
T55n2147_p0150b04U集之流净住子之类。还同略抄例入别生。自
T55n2147_p0150b05U余高僧传等。词参文史。体非淳正。事虽可寻。
T55n2147_p0150b06U义无在录。又勘古目犹有阙本。昔海内未平
T55n2147_p0150b07U诸处遗落。今天下既壹。请皆访取。所愿仁寿
T55n2147_p0150b08U长延。法门具足。群生有幸。方益无穷。合成五
T55n2147_p0150b09U卷。显之于左
T55n2147_p0150b10U　都合二千一百九部五千五十八卷
T55n2147_p0150b11U　单本(原来一本更无别翻)
T55n2147_p0150b12U　　　合三百七十部一千七百八十六卷
T55n2147_p0150b13U　　右第一卷
T55n2147_p0150b14U　重翻(本是一经或有二重翻者乃至六重翻者)
T55n2147_p0150b15U　　　合二百七十七部五百八十三卷
T55n2147_p0150b16U　贤圣集传(贤圣所撰翻译有原)
T55n2147_p0150b17U　　　合四十一部一百六十四卷
T55n2147_p0150b18U　　右第二卷
T55n2147_p0150b19U　已前二卷三分合六百八十八部二千五百三
T55n2147_p0150b20U　十三卷入藏见录
T55n2147_p0150b21U　别生(于大部中抄出别行)
T55n2147_p0150b22U　　　合八百一十部一千二百八十八卷
T55n2147_p0150b23U　　右第三卷
T55n2147_p0150b24U　疑伪(名虽似正义沙人造)
T55n2147_p0150b25U　　　合二百九部四百九十卷
T55n2147_p0150b26U　　右第四卷
T55n2147_p0150b27U　已前二卷二分合一千一十九部一千七百七
T55n2147_p0150b28U　十八卷不须抄写
T55n2147_p0150b29U　阙本(旧录有目而无经本)
T55n2147_p0150c01U　　　合四百二部七百四十七卷请访
T55n2147_p0150c02U　　右第五卷
T55n2147_p0150c03U
T55n2147_p0150c04U
T55n2147_p0150c05U众经目录卷第一
T55n2147_p0150c06U
T55n2147_p0150c07U　　单本(原来一本更无别翻)
T55n2147_p0150c08U　合三百七十部一千七百八十六卷
T55n2147_p0150c09U　　大乘经单本。　一百五十九部五百五十八卷
T55n2147_p0150c10U　大方广佛华严经六十卷(或五十卷)
T55n2147_p0150c11U　　晋义熙年佛陀跋陀罗共法业等于扬州译
T55n2147_p0150c12U　大般涅经四十卷　北凉沮渠世昙无谶共
T55n2147_p0150c13U　惠嵩等于姑臧译
T55n2147_p0150c14U　摩诃般若波罗蜜经四十卷(或三十卷)　后秦世鸠
T55n2147_p0150c15U　摩罗什共僧睿等于长安逍遥园译(一名大品经)
T55n2147_p0150c16U　大方等大集经三十卷　北凉世昙无谶于姑
T55n2147_p0150c17U　臧译
T55n2147_p0150c18U　大方等日藏经十五卷　大隋开皇年耶舍于
T55n2147_p0150c19U　大兴善寺译
T55n2147_p0150c20U　大方等月藏经十卷　齐世耶舍译
T55n2147_p0150c21U　菩萨璎珞经十三卷(或十四卷)　前秦建元年竺佛
T55n2147_p0150c22U　念于长安译
T55n2147_p0150c23U　菩萨见实三昧经十四卷　齐世耶舍译
T55n2147_p0150c24U　佛名经十二卷　后魏世菩提留支于相州
T55n2147_p0150c25U　译
T55n2147_p0150c26U　月灯三昧经十卷　齐天统年耶舍共法智译
T55n2147_p0150c27U　贤劫经十三卷　晋元康年竺法护译
T55n2147_p0150c28U　华手经十卷(或十二卷或十一卷)　后秦弘始年鸠摩罗
T55n2147_p0150c29U　什于长安大寺译
T55n2147_p0151a01U　大方等月藏经十卷　齐世那连提法智等
T55n2147_p0151a02U　重译
T55n2147_p0151a03U　十住断结经十卷　前秦建元年竺佛念共道
T55n2147_p0151a04U　安译
T55n2147_p0151a05U　大灌顶经九卷(或十二卷)　晋世帛尸梨蜜多罗译
T55n2147_p0151a06U　观佛三昧经八卷　宋永初年佛陀跋陀罗于
T55n2147_p0151a07U　扬州译
T55n2147_p0151a08U　胜天王般若波罗蜜经七卷　陈世月支国王
T55n2147_p0151a09U　子婆首那于扬州译
T55n2147_p0151a10U　金光明经六卷(或七卷)　北凉世昙无谶译后三
T55n2147_p0151a11U　卷陈时真谛译
T55n2147_p0151a12U　宝云经七卷　梁世曼陀罗于扬州译
T55n2147_p0151a13U　法集经六卷(或七卷)　后魏世菩提留支于洛阳
T55n2147_p0151a14U　译
T55n2147_p0151a15U　菩萨处胎经五卷　前秦世竺佛念于长安译
T55n2147_p0151a16U　信力入印法门经五卷　后魏世菩提留支
T55n2147_p0151a17U　译
T55n2147_p0151a18U　大悲经五卷　齐天统年耶舍共法智于相州
T55n2147_p0151a19U　译
T55n2147_p0151a20U　深密解脱经五卷　后魏世留支于洛阳译
T55n2147_p0151a21U　念佛三昧经五卷(或六卷)　宋大明年功德直于
T55n2147_p0151a22U　扬州译
T55n2147_p0151a23U　大方等无相经六卷(一名大云经)　前秦世竺佛念于
T55n2147_p0151a24U　长安译
T55n2147_p0151a25U　密迹金刚力士经四卷　晋太康年竺法护译
T55n2147_p0151a26U　大方等陀罗尼经四卷　北凉世法众于高昌
T55n2147_p0151a27U　郡译
T55n2147_p0151a28U　海龙王经四卷　北凉世昙无谶译
T55n2147_p0151a29U　央掘魔罗经四卷　宋元嘉年求那跋陀罗于
T55n2147_p0151b01U　扬州译
T55n2147_p0151b02U　僧伽吒经四卷　后魏世月婆首那译
T55n2147_p0151b03U　称扬诸佛功德经三卷　后秦弘始年罗什译
T55n2147_p0151b04U　等目菩萨所问三昧经三卷(或二卷)　晋世竺法护
T55n2147_p0151b05U　译
T55n2147_p0151b06U　菩萨藏经三卷　后秦弘始年罗什译
T55n2147_p0151b07U　力庄严三昧经三卷　大隋开皇年耶舍译
T55n2147_p0151b08U　明度五十校计经二卷　后汉世安世高译
T55n2147_p0151b09U　须真天子经四卷　晋太始年竺法护译
T55n2147_p0151b10U　璎珞本业经二卷　前秦世竺佛念译
T55n2147_p0151b11U　超日明三昧经二卷　晋太始年竺法护译
T55n2147_p0151b12U　月上女经二卷　大隋开皇年崛多译
T55n2147_p0151b13U　中阴经二卷　前秦世竺佛念于长安译
T55n2147_p0151b14U　须弥藏经二卷　齐世耶舍共法智译
T55n2147_p0151b15U　首楞严三昧经二卷(或三卷)　后秦弘始年罗什译
T55n2147_p0151b16U　大法鼓经二卷　宋世求那跋摩于扬州译
T55n2147_p0151b17U　诸佛要集经二卷　晋世竺法护译
T55n2147_p0151b18U　文殊师利佛土严净经二卷　晋永熙年竺法
T55n2147_p0151b19U　护于洛阳译
T55n2147_p0151b20U　濡首菩萨无上清净分卫经二卷(一名决了诸法如幻三昧经)
T55n2147_p0151b21U　　宋世翔公于南海郡译
T55n2147_p0151b22U　大乘同性经二卷　后周天和年^那崛多共
T55n2147_p0151b23U　僧安译
T55n2147_p0151b24U　诸法无行经二卷　后秦弘始年罗什译
T55n2147_p0151b25U　阿[门@(人/(人*人))]佛国经二卷(或一卷一名佛刹菩萨学成经)
T55n2147_p0151b26U　般舟三昧经三卷(或二卷)　晋世竺法护译
T55n2147_p0151b27U　莲华面经二卷　大隋开皇年耶舍译
T55n2147_p0151b28U　迦叶经二卷　后魏世月婆首那译
T55n2147_p0151b29U　孔雀王陀罗尼经二卷　梁世僧伽婆罗译
T55n2147_p0151c01U　无上依经二卷　陈世沙门真谛于广州译
T55n2147_p0151c02U　未曾有因缘经二卷　南齐世昙景译
T55n2147_p0151c03U　成具光明定意经一卷　后汉灵帝世支曜译
T55n2147_p0151c04U　太子须大经一卷　西秦世法坚译
T55n2147_p0151c05U　太子慕魄经一卷　晋世竺法护译
T55n2147_p0151c06U　须赖经一卷　吴黄武年支谦译
T55n2147_p0151c07U　金色王经一卷　后魏世留支译
T55n2147_p0151c08U　独证自誓三昧经一卷(一名如来自誓三昧经)　晋世竺法
T55n2147_p0151c09U　护译
T55n2147_p0151c10U　摩诃摩耶经一卷　南齐世昙景译
T55n2147_p0151c11U　大方等如来藏经一卷　晋义熙年佛陀跋陀
T55n2147_p0151c12U　罗译
T55n2147_p0151c13U　如来方便善巧咒经一卷　大隋开皇年崛多
T55n2147_p0151c14U　译
T55n2147_p0151c15U　胜N师子吼一乘大方便经一卷　宋元嘉年
T55n2147_p0151c16U　求那跋陀罗于扬州译
T55n2147_p0151c17U　须摩提菩萨经一卷(一名须摩提经)　晋世竺法护译
T55n2147_p0151c18U　希有校量功德经一卷　大隋开皇年崛多
T55n2147_p0151c19U　译
T55n2147_p0151c20U　梵女首意经一卷　晋世竺法护译
T55n2147_p0151c21U　差摩波帝受记经一卷　后魏世留支译
T55n2147_p0151c22U　月明菩萨经一卷　吴黄武年支谦译
T55n2147_p0151c23U　灭十方冥经一卷　晋元熙年竺法护译
T55n2147_p0151c24U　普门品经一卷　晋太康年竺法护译
T55n2147_p0151c25U　菩萨十住经一卷
T55n2147_p0151c26U　心明经一卷
T55n2147_p0151c27U　　　右二经晋世竺法护译
T55n2147_p0151c28U　月灯三昧经一卷(一名文殊师利菩萨十事行一名逮慧三昧经)　宋世先
T55n2147_p0151c29U　公译
T55n2147_p0152a01U　不思义光菩萨所说经一卷(一名无思议光孩童菩萨经)　晋
T55n2147_p0152a02U　世竺法护译
T55n2147_p0152a03U　文殊师利问菩萨署经一卷(一名问署经)　后汉灵帝
T55n2147_p0152a04U　世支谶译
T55n2147_p0152a05U　佛说德光太子经一卷(一名赖吒问光德太子经)　晋太始年
T55n2147_p0152a06U　竺法护译
T55n2147_p0152a07U　施灯功德经一卷(一名然灯经)　齐世耶舍译
T55n2147_p0152a08U　菩萨诃色欲经一卷　后秦弘始年罗什译
T55n2147_p0152a09U　人本欲生经一卷　后汉桓帝世安世高译
T55n2147_p0152a10U　人所从来经一卷　晋世竺法护译
T55n2147_p0152a11U　不增不减经一卷
T55n2147_p0152a12U　佛语经一卷
T55n2147_p0152a13U　无字宝箧经一卷
T55n2147_p0152a14U　　右三经后魏世留支译
T55n2147_p0152a15U　如来师子吼经一卷　后魏世菩提留支共佛
T55n2147_p0152a16U　陀扇多译
T55n2147_p0152a17U　十法经一卷　梁普通年僧伽婆罗于扬州译
T55n2147_p0152a18U　不必定入定入印经一卷　后魏世留支译
T55n2147_p0152a19U　十二佛名经一卷　大隋开皇年崛多译
T55n2147_p0152a20U　魔逆经一卷　晋太康年竺法护译
T55n2147_p0152a21U　济诸方等学经一卷
T55n2147_p0152a22U　菩萨行五十缘身经一卷
T55n2147_p0152a23U　　右二经晋世竺法护译
T55n2147_p0152a24U　内藏百宝经一卷　后汉灵帝世支谶译
T55n2147_p0152a25U　大方广总持经一卷　大隋开皇年毗尼多留
T55n2147_p0152a26U　支译
T55n2147_p0152a27U　弥勒菩萨所问本愿经一卷　晋世竺法护译
T55n2147_p0152a28U　文殊师利说般若波罗蜜经一卷　梁天监年
T55n2147_p0152a29U　曼陀罗译
T55n2147_p0152b01U　牢固女经一卷　大隋开皇年耶舍译
T55n2147_p0152b02U　演说道业经一卷　西秦世法坚译
T55n2147_p0152b03U　菩萨生地经一卷(一名差摩竭经)　吴黄武年支谦译
T55n2147_p0152b04U　菩萨道树经一卷(一名私阿昧经一名私阿末经一名道树三昧经)　吴世
T55n2147_p0152b05U　支谦译
T55n2147_p0152b06U　宝网经一卷(一名宝网童子经)　晋世竺法护译
T55n2147_p0152b07U　百佛名经一卷　大隋开皇年耶舍译
T55n2147_p0152b08U　无量义经一卷　南齐建元年昙无伽他耶舍
T55n2147_p0152b09U　于扬州译
T55n2147_p0152b10U　观弥勒上生兜率天经一卷　北凉世沮渠安
T55n2147_p0152b11U　阳侯译
T55n2147_p0152b12U　无量寿观经一卷　宋元嘉年[强-弓]良耶舍于扬
T55n2147_p0152b13U　州译
T55n2147_p0152b14U　观普贤菩萨行法经一卷　宋元嘉年昙无蜜
T55n2147_p0152b15U　多于扬州译
T55n2147_p0152b16U　不空I索经一卷　大隋开皇年崛多译
T55n2147_p0152b17U　观药王药上二菩萨经一卷　宋元嘉年[强-弓]良
T55n2147_p0152b18U　耶舍译
T55n2147_p0152b19U　请观世音消伏毒害陀罗尼经一卷　宋世外
T55n2147_p0152b20U　国舶主竺难提译
T55n2147_p0152b21U　十一面观世音经一卷　后周世崛多译
T55n2147_p0152b22U　观世音菩萨授记经一卷　宋世昙无竭于
T55n2147_p0152b23U　杨州译
T55n2147_p0152b24U　鹿母经一卷　晋世竺法护译
T55n2147_p0152b25U　鹿子经一卷　吴建兴年支谦译
T55n2147_p0152b26U　除恐灾患经一卷　魏世白延译
T55n2147_p0152b27U　八吉祥经一卷　宋元嘉年求那跋陀罗于荆
T55n2147_p0152b28U　州译
T55n2147_p0152b29U　温室洗浴众僧经一卷
T55n2147_p0152c01U　四不可得经一卷
T55n2147_p0152c02U　　右二经晋世竺法护译
T55n2147_p0152c03U　诸德福田经一卷(一云福田经)　晋世法炬法立译
T55n2147_p0152c04U　出家功德经一卷　吴世支谦译
T55n2147_p0152c05U　大方广十轮经十卷　(或八卷)
T55n2147_p0152c06U　大方便报恩经七卷
T55n2147_p0152c07U　七佛经四卷
T55n2147_p0152c08U　大方广如来性起经三卷(或二卷)
T55n2147_p0152c09U　菩萨本行经三卷
T55n2147_p0152c10U　不思议功德经二卷(一名功德经)
T55n2147_p0152c11U　大吉义咒经二卷(或四卷)
T55n2147_p0152c12U　菩萨梦经二卷
T55n2147_p0152c13U　文殊问经二卷
T55n2147_p0152c14U　仁王般若经二卷
T55n2147_p0152c15U　法界体性无分别经二卷
T55n2147_p0152c16U　密迹力士经二卷
T55n2147_p0152c17U　虚空藏菩萨问持经几福经一卷
T55n2147_p0152c18U　大方广如来秘密藏经一卷
T55n2147_p0152c19U　善臂菩萨所问经二卷
T55n2147_p0152c20U　菩萨修行经一卷(一名威势长者观身行经)
T55n2147_p0152c21U　菩萨投身饿虎起塔因缘经一卷
T55n2147_p0152c22U　一切施主所行檀波罗蜜经一卷
T55n2147_p0152c23U　频婆娑罗王诣佛供养经一卷
T55n2147_p0152c24U　萨罗国经一卷
T55n2147_p0152c25U　大意经一卷
T55n2147_p0152c26U　天王太子辟罗经一卷
T55n2147_p0152c27U　长者音悦经一卷
T55n2147_p0152c28U　长者法志妻经一卷
T55n2147_p0152c29U　一切智光明仙人慈心因缘不食肉经一卷
T55n2147_p0153a01U　文殊师利般涅经一卷
T55n2147_p0153a02U　师子月佛本生经一卷
T55n2147_p0153a03U　阿弥陀鼓音声陀罗尼经一卷
T55n2147_p0153a04U　法华三昧经一卷
T55n2147_p0153a05U　金刚三昧本性清净不坏不灭经一卷(一名金刚清净经)
T55n2147_p0153a06U　宝积三昧文殊师利问法身经一卷
T55n2147_p0153a07U　千佛因缘经一卷
T55n2147_p0153a08U　八部佛名经一卷
T55n2147_p0153a09U　八吉祥神咒经一卷
T55n2147_p0153a10U　八阳经一卷
T55n2147_p0153a11U　十吉祥经一卷
T55n2147_p0153a12U　贤首经一卷(一名贤首夫人经)
T55n2147_p0153a13U　甚深大回向经一卷
T55n2147_p0153a14U　贤者五福德经一卷
T55n2147_p0153a15U　幻士仁贤经一卷
T55n2147_p0153a16U　药师琉璃光经一卷
T55n2147_p0153a17U　　大乘律单本。　一十四部三十卷
T55n2147_p0153a18U　佛藏经四卷　后秦弘始年罗什于长安译
T55n2147_p0153a19U　菩萨藏经一卷　梁天监年僧伽婆罗于扬州
T55n2147_p0153a20U　译
T55n2147_p0153a21U　决定毗尼经一卷　众录皆云炖煌译竟不显
T55n2147_p0153a22U　世代人名
T55n2147_p0153a23U　宝梁经二卷　北凉世道龚译
T55n2147_p0153a24U　梵网经二卷　后秦世罗什译
T55n2147_p0153a25U　文殊师利悔过经一卷(一名文殊师利五体悔过经)
T55n2147_p0153a26U　舍利弗悔过经一卷(一名悔过经)
T55n2147_p0153a27U　　右二经晋世竺法护译
T55n2147_p0153a28U　优婆塞戒经十卷(或五卷是在家菩萨戒)　北凉世昙无谶
T55n2147_p0153a29U　与惠嵩等译
T55n2147_p0153b01U　大方广三戒经三卷
T55n2147_p0153b02U　法律三昧经一卷
T55n2147_p0153b03U　菩萨内戒经一卷
T55n2147_p0153b04U　三曼陀跋陀罗菩萨经一卷
T55n2147_p0153b05U　菩萨受斋经一卷
T55n2147_p0153b06U　净业障经一卷
T55n2147_p0153b07U　　大乘论单本。　四十二部一百一十一卷
T55n2147_p0153b08U　大智度经论一百卷　后秦弘始年罗什于长
T55n2147_p0153b09U　安译
T55n2147_p0153b10U　十地经论十二卷　后魏永明年勒那摩提共
T55n2147_p0153b11U　菩提留支于洛阳译
T55n2147_p0153b12U　十住毗婆沙经论十四卷(龙树菩萨撰)　后秦世罗什
T55n2147_p0153b13U　译
T55n2147_p0153b14U　大涅经论一卷　达摩菩提译
T55n2147_p0153b15U　大涅经本有今无偈论一卷　陈世真谛于
T55n2147_p0153b16U　广州译
T55n2147_p0153b17U　弥勒菩萨所问经论十卷(或九卷或五卷)　后魏世留支
T55n2147_p0153b18U　译
T55n2147_p0153b19U　宝积经论四卷
T55n2147_p0153b20U　金刚般若经论三卷
T55n2147_p0153b21U　胜思惟经论三卷(或四卷)
T55n2147_p0153b22U　三具足经论一卷
T55n2147_p0153b23U　法华经论一卷
T55n2147_p0153b24U　转法轮经论一卷
T55n2147_p0153b25U　宝髻菩萨四法经论一卷
T55n2147_p0153b26U　无量寿经论一卷
T55n2147_p0153b27U　文殊师利问菩提经论二卷(一名伽耶顶经论)
T55n2147_p0153b28U　　右九论后魏世菩提留支译
T55n2147_p0153b29U　大庄严论十卷(或十五卷马鸣菩萨撰)　后秦世罗什译
T55n2147_p0153c01U　佛性论四卷　陈世真谛译
T55n2147_p0153c02U　大丈夫论二卷(提婆菩萨撰)　北凉世道泰译
T55n2147_p0153c03U　中边论三卷　陈世真谛译
T55n2147_p0153c04U　回诤论一卷　后魏世瞿昙留支译
T55n2147_p0153c05U　佛阿毗昙论二卷　陈世真谛译
T55n2147_p0153c06U　业成就论一卷　后魏世瞿昙留支译
T55n2147_p0153c07U　中论四卷　后秦世罗什于长安译
T55n2147_p0153c08U　顺中论二卷　后魏世菩提留支译
T55n2147_p0153c09U　百论二卷　后秦世罗什译
T55n2147_p0153c10U　起信论一卷
T55n2147_p0153c11U　三无性论一卷
T55n2147_p0153c12U　　右二论陈世真谛译
T55n2147_p0153c13U　入大乘论二卷(坚意菩萨撰)　北凉世道泰译
T55n2147_p0153c14U　如实论一卷　陈世真谛译
T55n2147_p0153c15U　十二门论一卷　后秦世罗什译
T55n2147_p0153c16U　十八空论一卷　陈世真谛译
T55n2147_p0153c17U　宝性论四卷　后魏世菩提留支译
T55n2147_p0153c18U　方便心论一卷　后魏延兴年吉迦夜与昙曜
T55n2147_p0153c19U　译
T55n2147_p0153c20U　金七十论三卷
T55n2147_p0153c21U　思尘论一卷
T55n2147_p0153c22U　解拳论一卷
T55n2147_p0153c23U　　右三论陈世真谛译
T55n2147_p0153c24U　十二因缘论一卷
T55n2147_p0153c25U　一输卢迦论一卷(龙树菩萨撰)
T55n2147_p0153c26U　百字论一卷
T55n2147_p0153c27U　破外道四宗论一卷
T55n2147_p0153c28U　破外道涅论一卷
T55n2147_p0153c29U　　右五论后魏世菩提留支译
T55n2147_p0154a01U　发菩提心论二卷　姚秦三藏法师鸠摩罗什
T55n2147_p0154a02U　译
T55n2147_p0154a03U　　小乘经单本。　一百二部四百一十七卷
T55n2147_p0154a04U　正法念处经七十卷　后魏世留支译
T55n2147_p0154a05U　增壹阿含经五十一卷　前秦建元年昙摩难
T55n2147_p0154a06U　提译
T55n2147_p0154a07U　中阿含经六十卷　晋世僧迦提婆译
T55n2147_p0154a08U　杂阿含经五十卷　宋世求那跋陀罗译
T55n2147_p0154a09U　长阿含经二十二卷　后秦弘始年佛陀耶舍
T55n2147_p0154a10U　共竺佛念译
T55n2147_p0154a11U　贤愚经十六卷(或十七卷)　后魏沙门惠觉共沙门
T55n2147_p0154a12U　威德在高昌译
T55n2147_p0154a13U　杂宝藏经十卷　后魏延兴年吉迦夜共昙曜
T55n2147_p0154a14U　译
T55n2147_p0154a15U　普曜经八卷　晋永嘉年竺法护译
T55n2147_p0154a16U　生经五卷(或四卷)　晋世竺法护译
T55n2147_p0154a17U　修行道地经六卷
T55n2147_p0154a18U　阴持入经二卷
T55n2147_p0154a19U　　右二经后汉世安世高译
T55n2147_p0154a20U　中本起经二卷　后汉建安年康孟详共竺大
T55n2147_p0154a21U　力译
T55n2147_p0154a22U　兴起行经二卷　后汉世康孟详译
T55n2147_p0154a23U　达摩多罗禅经二卷　后秦世佛陀跋陀罗译
T55n2147_p0154a24U　义足经二卷　吴黄武年支谦译
T55n2147_p0154a25U　毗耶婆问经二卷　后魏世菩提留支译
T55n2147_p0154a26U　大安般经一卷(或二卷)
T55n2147_p0154a27U　安般守意经一卷(或二卷)
T55n2147_p0154a28U　　右二经后汉世安世高译
T55n2147_p0154a29U　般泥洹经一卷　宋元嘉年求那跋陀罗译
T55n2147_p0154b01U　当来变经一卷
T55n2147_p0154b02U　过去佛分卫经一卷
T55n2147_p0154b03U　柰女耆域经一卷
T55n2147_p0154b04U　　右三经晋世竺法护译
T55n2147_p0154b05U　净饭王般涅经一卷　北凉世安阳侯沮渠
T55n2147_p0154b06U　京声译
T55n2147_p0154b07U　八师经一卷　吴世支谦译
T55n2147_p0154b08U　大迦叶本经一卷　晋世竺法护译
T55n2147_p0154b09U　四愿经一卷　吴黄武年支谦译
T55n2147_p0154b10U　妇人遇辜经一卷(一名妇遇对经)　西秦世法坚译
T55n2147_p0154b11U　辩意长者子所问经一卷(一名长者辩意经)　后魏世法
T55n2147_p0154b12U　场译
T55n2147_p0154b13U　胞胎经一卷(一名胞胎受身经)
T55n2147_p0154b14U　四自侵经一卷
T55n2147_p0154b15U　　右二经晋世竺法护译
T55n2147_p0154b16U　五百弟子自说本起经一卷　晋太康年竺法
T55n2147_p0154b17U　护译
T55n2147_p0154b18U　七女本经一卷
T55n2147_p0154b19U　阿难四事经一卷
T55n2147_p0154b20U　　右二经吴黄武年支谦译
T55n2147_p0154b21U　所欲致患经一卷　晋世竺法护译
T55n2147_p0154b22U　法受尘经一卷
T55n2147_p0154b23U　禅行法想经一卷
T55n2147_p0154b24U　　右二经后汉世安世高译
T55n2147_p0154b25U　四天王经一卷　宋元嘉年智严共宝云译
T55n2147_p0154b26U　佛垂般涅略说教诫经一卷　后秦弘始年
T55n2147_p0154b27U　罗什译
T55n2147_p0154b28U　别译杂阿含经二十卷
T55n2147_p0154b29U　优婆夷净行经二卷
T55n2147_p0154c01U　难提释经一卷
T55n2147_p0154c02U　无垢优婆夷问经一卷
T55n2147_p0154c03U　造立形像福报经一卷
T55n2147_p0154c04U　法常住经一卷
T55n2147_p0154c05U　懈怠耕者经一卷
T55n2147_p0154c06U　优填王经一卷(一名优填王作佛形像经)
T55n2147_p0154c07U　阿难七梦经一卷(一名阿难八梦经或误作入字)
T55n2147_p0154c08U　佛入涅金刚力士哀恋经一卷
T55n2147_p0154c09U　迦叶赴佛涅经一卷(一名佛般涅时迦叶赴佛经)
T55n2147_p0154c10U　佛灭度后棺敛葬送经一卷(一名比丘师经一名师比丘经)
T55n2147_p0154c11U　灌佛经一卷(一名摩诃刹头经)
T55n2147_p0154c12U　罗云忍经一卷(一名忍辱经)
T55n2147_p0154c13U　出家缘经一卷
T55n2147_p0154c14U　三品弟子经一卷(一名弟子学有三辈经)
T55n2147_p0154c15U　四辈经一卷
T55n2147_p0154c16U　见正经一卷(一名生死变识经)
T55n2147_p0154c17U　荷雕阿那含经一卷(一名呵调阿那含经)
T55n2147_p0154c18U　五无返复经一卷(一名五有返复经)
T55n2147_p0154c19U　阿含正行经一卷(一名佛说正意经)
T55n2147_p0154c20U　五恐怖世经一卷
T55n2147_p0154c21U　大鱼事经一卷
T55n2147_p0154c22U　O多和多耆经一卷
T55n2147_p0154c23U　梵摩难国王经一卷
T55n2147_p0154c24U　摩诃迦叶度贫母经一卷
T55n2147_p0154c25U　中心经一卷
T55n2147_p0154c26U　龙王兄弟经一卷(一名降龙王经一名难龙经)
T55n2147_p0154c27U　沙曷比丘功德经一卷
T55n2147_p0155a01U　树提伽经一卷
T55n2147_p0155a02U　卢至长者经一卷
T55n2147_p0155a03U　须摩提长者经一卷
T55n2147_p0155a04U　灯指因缘经一卷
T55n2147_p0155a05U　十二品生死经一卷
T55n2147_p0155a06U　谏王经一卷(一名大小谏王经)
T55n2147_p0155a07U　五王经一卷
T55n2147_p0155a08U　未罗王经一卷
T55n2147_p0155a09U　摩达国王经一卷
T55n2147_p0155a10U　普达王经一卷
T55n2147_p0155a11U　b陀国王经一卷
T55n2147_p0155a12U　坚意经一卷(一名坚心意经)
T55n2147_p0155a13U　佛大僧大经一卷
T55n2147_p0155a14U　耶只经一卷
T55n2147_p0155a15U　十二头陀经一卷(一名沙门头陀经)
T55n2147_p0155a16U　护净经一卷
T55n2147_p0155a17U　木患子经一卷
T55n2147_p0155a18U　时经一卷(一名时非时经)
T55n2147_p0155a19U　锡杖经一卷
T55n2147_p0155a20U　钐词骶一卷
T55n2147_p0155a21U　新岁经一卷(一名婆和罗经)
T55n2147_p0155a22U　贫穷老公经一卷(一名贫穷老经)
T55n2147_p0155a23U　长者子懊恼三处经一卷
T55n2147_p0155a24U　佛说越难经一卷(一名曰难经)
T55n2147_p0155a25U　旃檀越国王经一卷
T55n2147_p0155a26U　自爱经一卷(一名自爱不自爱经)
T55n2147_p0155a27U　佛说处处经一卷
T55n2147_p0155a28U　无上处经一卷
T55n2147_p0155a29U　轮转五道罪福报应经一卷
T55n2147_p0155b01U　未生怨经一卷
T55n2147_p0155b02U　十八泥犁经一卷
T55n2147_p0155b03U　泥犁经一卷(一名勤苦泥犁经)
T55n2147_p0155b04U　罪业报应教化地狱经一卷
T55n2147_p0155b05U　僧护因缘经一卷
T55n2147_p0155b06U　那先比丘经二卷(或一卷)
T55n2147_p0155b07U　　小乘律单本。　二十九部二百六十七卷
T55n2147_p0155b08U　四分律六十一卷　后秦世佛陀耶舍共竺佛
T55n2147_p0155b09U　念译
T55n2147_p0155b10U　十诵律六十一卷　晋世卑摩罗叉于寿春译
T55n2147_p0155b11U　僧o律四十卷　晋世佛陀跋陀罗共法显译
T55n2147_p0155b12U　弥沙塞律三十卷　宋景平年佛陀什共智胜
T55n2147_p0155b13U　译
T55n2147_p0155b14U　僧o戒本一卷　后魏世昙摩迦罗译
T55n2147_p0155b15U　四分戒本一卷　后魏世佛陀耶舍译
T55n2147_p0155b16U　解脱戒本一卷(出迦叶毗律)　后魏世瞿昙留支译
T55n2147_p0155b17U　沙弥威仪一卷　宋世求那跋摩译
T55n2147_p0155b18U　昙无德羯磨一卷　魏正元年昙谛于洛阳译
T55n2147_p0155b19U　四分尼羯磨一卷
T55n2147_p0155b20U　优婆塞五戒相一卷
T55n2147_p0155b21U　　右二律宋元嘉年求那跋摩译
T55n2147_p0155b22U　善见律毗婆沙十八卷　南齐永明年沙门僧
T55n2147_p0155b23U　伽跋陀罗于广州译
T55n2147_p0155b24U　鼻奈耶十卷　前秦世竺佛念译
T55n2147_p0155b25U　萨婆多毗尼摩德勒伽十卷　宋元嘉年僧伽
T55n2147_p0155b26U　跋摩译
T55n2147_p0155b27U　舍利弗问经一卷
T55n2147_p0155b28U　大爱道比丘尼经二卷
T55n2147_p0155b29U　真伪沙门经一卷(一名摩诃比丘经)
T55n2147_p0155c01U　戒消灾经一卷
T55n2147_p0155c02U　迦叶禁戒经一卷
T55n2147_p0155c03U　犯戒罪报轻重经一卷(一名犯罪经)
T55n2147_p0155c04U　僧o比丘尼戒本一卷
T55n2147_p0155c05U　十诵比丘戒本一卷
T55n2147_p0155c06U　十诵比丘尼戒本一卷
T55n2147_p0155c07U　四分比丘尼戒本一卷
T55n2147_p0155c08U　大比丘威仪经二卷
T55n2147_p0155c09U　优波塞五戒威仪经二卷
T55n2147_p0155c10U　优波离问经一卷
T55n2147_p0155c11U　毗尼母经八卷
T55n2147_p0155c12U　萨婆多毗尼毗婆沙八卷
T55n2147_p0155c13U　　小乘论单本。　二十四部三百四卷
T55n2147_p0155c14U　阿毗昙毗婆沙论八十四卷(或一百九卷)　北凉世佛
T55n2147_p0155c15U　陀跋摩共道泰译
T55n2147_p0155c16U　阿毗昙论三十卷(或二十卷一名迦旃延阿毗昙名八犍度论)　前秦建元
T55n2147_p0155c17U　年僧伽提婆共竺佛念译
T55n2147_p0155c18U　舍利弗阿毗昙论二十二卷　后秦弘始年昙
T55n2147_p0155c19U　摩崛多共昙摩耶舍译
T55n2147_p0155c20U　毗婆沙阿毗昙论十四卷(一名广说)　前秦建元年
T55n2147_p0155c21U　僧伽提婆于洛阳译
T55n2147_p0155c22U　出曜论十九卷　前秦世竺佛念译
T55n2147_p0155c23U　婆须蜜所集论十卷　前秦建元年僧伽跋澄
T55n2147_p0155c24U　共竺佛念译
T55n2147_p0155c25U　立世阿毗昙论十卷
T55n2147_p0155c26U　俱舍论二十二卷
T55n2147_p0155c27U　　右二论陈世真谛译
T55n2147_p0155c28U　法胜阿毗昙论七卷　齐天统年耶舍共法智
T55n2147_p0155c29U　译
T55n2147_p0156a01U　十八部论一卷
T55n2147_p0156a02U　四谛论四卷
T55n2147_p0156a03U　部异执论一卷
T55n2147_p0156a04U　明了论一卷
T55n2147_p0156a05U　随相论一卷
T55n2147_p0156a06U　　右五论陈世真谛译
T55n2147_p0156a07U　成实论二十一卷　后秦世罗什译
T55n2147_p0156a08U　解脱道论十三卷　梁世僧伽婆罗译
T55n2147_p0156a09U　阿毗昙心论四卷
T55n2147_p0156a10U　三法度论三卷
T55n2147_p0156a11U　　右二论晋太康元年僧伽提婆共慧远于庐
T55n2147_p0156a12U　　山译
T55n2147_p0156a13U　杂阿毗昙心论十一卷　宋元嘉年伊业波罗
T55n2147_p0156a14U　共求那跋摩译
T55n2147_p0156a15U　众事分阿毗昙十二卷
T55n2147_p0156a16U　甘露味阿毗昙二卷
T55n2147_p0156a17U　三弥底论四卷(或三卷)
T55n2147_p0156a18U　分别功德论三卷
T55n2147_p0156a19U　辟支佛因缘论二卷(或一卷)
T55n2147_p0156a20U众经目录卷第一【经文资讯】大正新修大藏经 第五十五册 No. 2147《众经目录》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2147 众经目录, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2147_p0156a21U
T55n2147_p0156a22U众经目录卷第二
T55n2147_p0156a23U
T55n2147_p0156a24U　　　　隋翻经沙门及学士等撰
T55n2147_p0156a25U　　重翻(本是一经或有二重翻者乃至六重翻者)
T55n2147_p0156a26U　合二百七十七部五百八十三卷
T55n2147_p0156a27U　　大乘经重翻。　一百七十二部四百一十六卷
T55n2147_p0156a28U　悲华经十卷　北凉沮渠蒙逊世昙无谶于姑
T55n2147_p0156a29U　臧译
T55n2147_p0156b01U　大悲芬陀利经八卷
T55n2147_p0156b02U　　右二经同本异译
T55n2147_p0156b03U　妙法莲华经七卷　后秦弘始年罗什译
T55n2147_p0156b04U　正法华经十卷　晋太康年竺法护译
T55n2147_p0156b05U　　右二经同本异译
T55n2147_p0156b06U　楞伽阿跋多罗经四卷　宋元嘉年求那跋陀
T55n2147_p0156b07U　罗译
T55n2147_p0156b08U　入楞伽经十卷　后魏世菩提留支译
T55n2147_p0156b09U　　右二经同本异译
T55n2147_p0156b10U　菩萨行方便境界神通变经三卷
T55n2147_p0156b11U　大萨遮尼干子经八卷(或七卷)　后魏世菩提留
T55n2147_p0156b12U　支译
T55n2147_p0156b13U　　右二经同本异译
T55n2147_p0156b14U　大树紧那罗王所问经四卷　后秦弘始年罗
T55n2147_p0156b15U　什译
T55n2147_p0156b16U　真陀罗所问经三卷(或二卷)　后汉建宁年
T55n2147_p0156b17U　支谶译
T55n2147_p0156b18U　　右二经同本异译
T55n2147_p0156b19U　持人菩萨所问经四卷　晋世竺法护译
T55n2147_p0156b20U　持世经四卷(一名法印经)　后秦弘始年罗什译
T55n2147_p0156b21U　　右二经同本异译
T55n2147_p0156b22U　弘道广显三昧经四卷　晋永嘉年竺法护译
T55n2147_p0156b23U　阿耨达龙王经二卷(或三经一名阿耨诸佛)　晋世竺法
T55n2147_p0156b24U　护译
T55n2147_p0156b25U　　右二经同本异译
T55n2147_p0156b26U　普超三昧经三卷　晋太康年竺法护译
T55n2147_p0156b27U　阿^世王经二卷　后汉世支谶译
T55n2147_p0156b28U　　右二经同本异译
T55n2147_p0156b29U　等集众德三昧经二卷(或三卷)　晋世竺法护译
T55n2147_p0156c01U　集一切福德三昧经三卷
T55n2147_p0156c02U　　右二经同本异译
T55n2147_p0156c03U　圣善住意天子所问经三卷　后魏世留支译
T55n2147_p0156c04U　如幻三昧经二卷(或三卷)　晋世竺法护译
T55n2147_p0156c05U　　右二经同本异译
T55n2147_p0156c06U　无极宝三昧经一卷　晋永嘉年竺法护译
T55n2147_p0156c07U　宝如来三昧经二卷
T55n2147_p0156c08U　　右二经同本异译
T55n2147_p0156c09U　慧上菩萨问大善权经二卷　晋太康年竺法
T55n2147_p0156c10U　护译
T55n2147_p0156c11U　大乘方便经二卷(或三卷)　晋世竺难提译
T55n2147_p0156c12U　　右二经同本异译
T55n2147_p0156c13U　文殊师利现宝藏经二卷　晋太始年竺法护
T55n2147_p0156c14U　译
T55n2147_p0156c15U　大方广宝箧经三卷
T55n2147_p0156c16U　　右二经同本异译
T55n2147_p0156c17U　奋迅王问经二卷　后魏世留支译
T55n2147_p0156c18U　自在王经二卷　后秦弘始年罗什译
T55n2147_p0156c19U　　右二经同本异译
T55n2147_p0156c20U　佛升忉利天为母说法经二卷　晋太康年竺
T55n2147_p0156c21U　法护译
T55n2147_p0156c22U　道神足无极变化经四卷(或三卷)　晋太康年
T55n2147_p0156c23U　安法钦译
T55n2147_p0156c24U　　右二经同本异译
T55n2147_p0156c25U　维摩诘经二卷　吴黄武年支谦译
T55n2147_p0156c26U　维摩诘所说经三卷　后秦弘始年罗什译
T55n2147_p0156c27U　　右二经同本异译
T55n2147_p0156c28U　弥勒成佛经一卷　晋世竺法护译
T55n2147_p0156c29U　弥勒下生成佛经一卷(一名弥勒受决经)　后秦弘始年
T55n2147_p0157a01U　罗什译
T55n2147_p0157a02U　　右二经同本异译
T55n2147_p0157a03U　小无量寿经一卷　宋永嘉年求那跋陀罗译
T55n2147_p0157a04U　无量寿佛经一卷　后秦弘始年罗什译
T55n2147_p0157a05U　　右二经同本异译
T55n2147_p0157a06U　老女人经一卷(亦名老母经)　吴月优婆塞支谦译
T55n2147_p0157a07U　老母六英经一卷　宋天竺三藏求那跋陀
T55n2147_p0157a08U　罗译
T55n2147_p0157a09U　　右二经同本异译
T55n2147_p0157a10U　文殊师利巡行经一卷　后魏世留支译
T55n2147_p0157a11U　文殊师利行经一卷　大隋开皇年崛多译
T55n2147_p0157a12U　　右二经同本异译
T55n2147_p0157a13U　大净法门经一卷　晋世竺法护译
T55n2147_p0157a14U　大庄严法门经二卷　大隋开皇年崛多译
T55n2147_p0157a15U　　右二经同本异译
T55n2147_p0157a16U　金刚上味陀罗尼经一卷　后魏世佛陀扇多
T55n2147_p0157a17U　译
T55n2147_p0157a18U　金刚场陀罗尼经一卷　大隋开皇年崛多译
T55n2147_p0157a19U　　右二经同本异译
T55n2147_p0157a20U　正恭敬经一卷　后魏世佛陀扇多译
T55n2147_p0157a21U　善恭敬经一卷　大隋开皇年崛多译
T55n2147_p0157a22U　　右二经同本异译
T55n2147_p0157a23U　离垢施女经一卷　晋太康年竺法护译
T55n2147_p0157a24U　德无垢女经一卷(阙本访得)　后魏兴和年瞿昙留
T55n2147_p0157a25U　支译
T55n2147_p0157a26U　无垢施菩萨分别应辩经一卷　晋世竺法护
T55n2147_p0157a27U　译
T55n2147_p0157a28U　　右三经同本异译
T55n2147_p0157a29U　无畏德女经一卷　后魏元象年佛陀扇多译
T55n2147_p0157b01U　佛说阿^世女阿术达菩萨经一卷　晋世竺
T55n2147_p0157b02U　法护译
T55n2147_p0157b03U　　右二经同本异译
T55n2147_p0157b04U　无崖际持法门经一卷　西秦世法坚译
T55n2147_p0157b05U　尊胜菩萨入无量门陀罗尼经一卷　齐世万
T55n2147_p0157b06U　天懿于相州译
T55n2147_p0157b07U　　右二经同本异译
T55n2147_p0157b08U　第一义法胜经一卷　后魏兴和年留支译
T55n2147_p0157b09U　大威灯光仙人问疑经一卷　隋三藏^那
T55n2147_p0157b10U　崛多译
T55n2147_p0157b11U　　右二经同本异译
T55n2147_p0157b12U　八吉祥经一卷　梁三藏僧伽婆罗译
T55n2147_p0157b13U　八佛名经一卷　大隋开皇年崛多译
T55n2147_p0157b14U　　右二经同本异译
T55n2147_p0157b15U　龙施女经一卷　晋世竺法护译
T55n2147_p0157b16U　龙施菩萨本起经一卷
T55n2147_p0157b17U　　右二经同本异译
T55n2147_p0157b18U　子经一卷　西秦世法坚译
T55n2147_p0157b19U　菩萨经一卷
T55n2147_p0157b20U　　右二经同本异译
T55n2147_p0157b21U　顺权方便经二卷(一名转女身菩萨经一卷)　晋世竺法护译
T55n2147_p0157b22U　乐璎珞庄严方便经一卷　宋世法海译
T55n2147_p0157b23U　　右二经同本异译
T55n2147_p0157b24U　了本生死经一卷　吴黄武年支谦译
T55n2147_p0157b25U　稻[廿/干]经一卷
T55n2147_p0157b26U　　右二经同本异译
T55n2147_p0157b27U　大方广菩萨十地经一卷　晋世竺法护译
T55n2147_p0157b28U　庄严菩提心经一卷　后秦弘始年罗什译
T55n2147_p0157b29U　　右二经同本异译
T55n2147_p0157c01U　无所希望经一卷(一名象步经)　晋世竺法护译
T55n2147_p0157c02U　象腋经一卷
T55n2147_p0157c03U　　右二经同本异译
T55n2147_p0157c04U　大方等修多罗王经一卷　后魏世留支译
T55n2147_p0157c05U　转有经一卷　元魏三藏佛陀扇多译
T55n2147_p0157c06U　　右二经同本异译
T55n2147_p0157c07U　大乘要慧经一卷
T55n2147_p0157c08U　弥勒菩萨所问经一卷　后魏世留支译
T55n2147_p0157c09U　　右二经同本异译
T55n2147_p0157c10U　慧印三昧经一卷　吴世支谦译
T55n2147_p0157c11U　如来智印经一卷
T55n2147_p0157c12U　　右二经同本异译
T55n2147_p0157c13U　方等泥洹经二卷　晋世佛陀跋陀罗共法显
T55n2147_p0157c14U　译
T55n2147_p0157c15U　哀泣经二卷
T55n2147_p0157c16U　四童子经三卷　隋开皇年^那笈多等译
T55n2147_p0157c17U　　右二经同本异译
T55n2147_p0157c18U　大云请雨经一卷　后周世崛多译
T55n2147_p0157c19U　大云轮经二卷　大隋开皇年耶舍译
T55n2147_p0157c20U　　右二经同本异译
T55n2147_p0157c21U　一切法高王经一卷　后魏兴和年留支译
T55n2147_p0157c22U　诸法勇王经一卷
T55n2147_p0157c23U　　右二经同本异译
T55n2147_p0157c24U　决定总持经二卷(一名决总持经)　晋世竺法护译
T55n2147_p0157c25U　谤佛经一卷　后魏世留支译
T55n2147_p0157c26U　　右二经同本异译
T55n2147_p0157c27U　乳光佛经一卷　晋世竺法护译
T55n2147_p0157c28U　犊子经一卷
T55n2147_p0157c29U　　右二经同本异译
T55n2147_p0158a01U　放光般若波罗蜜经三十卷　西晋无罗叉
T55n2147_p0158a02U　共竺叔兰等译
T55n2147_p0158a03U　光赞般若波罗蜜经十卷(或十五卷)　晋太康年竺
T55n2147_p0158a04U　法护译
T55n2147_p0158a05U　　右二经同本异译
T55n2147_p0158a06U　广博严净不退转轮经六卷(或四卷)　宋元嘉年
T55n2147_p0158a07U　沙门智严共宝云译
T55n2147_p0158a08U　不退转法轮经四卷
T55n2147_p0158a09U　阿惟越致遮经三卷(或四卷)　晋太康年竺法护
T55n2147_p0158a10U　译
T55n2147_p0158a11U　　右三经同本异译
T55n2147_p0158a12U　思益梵天问经四卷　后秦弘始年罗什译
T55n2147_p0158a13U　持心梵天所问经四卷(或六卷一名等御诸法一名庄严佛法)　晋
T55n2147_p0158a14U　太康年竺法护译
T55n2147_p0158a15U　胜思惟梵天所问经六卷　后魏世菩提留支
T55n2147_p0158a16U　译
T55n2147_p0158a17U　　右三经同本异译
T55n2147_p0158a18U　度诸佛境界智严经一卷　梁曼陀罗共僧
T55n2147_p0158a19U　伽婆罗译
T55n2147_p0158a20U　如来庄严智慧光明入诸佛境界经二卷　后
T55n2147_p0158a21U　魏世菩提留支译
T55n2147_p0158a22U　度诸佛境界智光严经一卷
T55n2147_p0158a23U　　右三经同本异译
T55n2147_p0158a24U　佛说月光童子经一卷(更有一卷同名而卷小不足)　晋世竺
T55n2147_p0158a25U　法护译
T55n2147_p0158a26U　申日经一卷
T55n2147_p0158a27U　德护长者经二卷　大隋开皇年耶舍译
T55n2147_p0158a28U　　右三经同本异译
T55n2147_p0158a29U　佛遗日摩尼宝经一卷　后汉光和年支谶译
T55n2147_p0158b01U　大宝积经一卷
T55n2147_p0158b02U　摩诃衍宝严经一卷
T55n2147_p0158b03U　　右三经同本异译
T55n2147_p0158b04U　金刚般若经一卷(舍卫国)　后秦弘始年罗什译
T55n2147_p0158b05U　金刚般若经一卷(婆伽婆)　后魏世菩提留支译
T55n2147_p0158b06U　金刚般若经一卷(只陀树林)　陈世真谛译
T55n2147_p0158b07U　　右三经同本异译
T55n2147_p0158b08U　大方等顶王经一卷(一名维摩诘子问经)
T55n2147_p0158b09U　大乘顶王经一卷
T55n2147_p0158b10U　善思童子经二卷　大隋开皇年崛多译
T55n2147_p0158b11U　　右三经同本异译
T55n2147_p0158b12U　长者制经一卷(一名制经)
T55n2147_p0158b13U　逝童子经一卷　晋世支法度译
T55n2147_p0158b14U　佛说菩萨逝经一卷(一名逝经)
T55n2147_p0158b15U　　右三经同本异译
T55n2147_p0158b16U　文逝师利问菩提经一卷(亦名菩提无行经)　后秦弘始
T55n2147_p0158b17U　年罗什译
T55n2147_p0158b18U　伽耶山顶经一卷　后魏世菩提留支译
T55n2147_p0158b19U　象头精舍经一卷　大隋开皇年毗尼多留支
T55n2147_p0158b20U　译
T55n2147_p0158b21U　　右三经同本异译
T55n2147_p0158b22U　贝多树下思惟十二因缘经一卷　晋世竺法
T55n2147_p0158b23U　护译
T55n2147_p0158b24U　闻城十二因缘经一卷　后汉世安世高译
T55n2147_p0158b25U　十二因缘经一卷　南齐永明年求那毗地译
T55n2147_p0158b26U　　右三经同本异译
T55n2147_p0158b27U　郁伽长者所问经一卷　魏世康僧铠译
T55n2147_p0158b28U　法镜经一卷　后汉世安公共佛调译
T55n2147_p0158b29U　郁迦罗越问菩萨行经一卷　晋世竺法护译
T55n2147_p0158c01U　　右三经同本异译
T55n2147_p0158c02U　无量清净平等觉经二卷　魏世帛延译
T55n2147_p0158c03U　阿弥陀经二卷　吴黄武年支谦译
T55n2147_p0158c04U　无量寿经二卷　晋永嘉年竺法护译
T55n2147_p0158c05U　　右三经同本异译
T55n2147_p0158c06U　道行般若波罗蜜经一卷　后汉光和年支谶
T55n2147_p0158c07U　译
T55n2147_p0158c08U　新道行经十卷(或七卷一名新小品经)　晋太始年竺法护
T55n2147_p0158c09U　译
T55n2147_p0158c10U　小品经十卷(或七卷或八卷)　后秦弘始年罗什译
T55n2147_p0158c11U　明度经六卷(或四卷一名大明度无极经)　吴黄武年支谦
T55n2147_p0158c12U　译
T55n2147_p0158c13U　　右四经同本异译
T55n2147_p0158c14U　转女经一卷
T55n2147_p0158c15U　腹中女听经一卷　南齐世法化诵出
T55n2147_p0158c16U　胎藏经一卷
T55n2147_p0158c17U　无垢贤女经一卷
T55n2147_p0158c18U　　右四经同本异译
T55n2147_p0158c19U　观虚空藏菩萨经一卷　宋元嘉年昙摩蜜多
T55n2147_p0158c20U　于杨州译
T55n2147_p0158c21U　虚空藏菩萨经一卷
T55n2147_p0158c22U　虚空藏神咒经一卷　后秦世佛陀耶舍译
T55n2147_p0158c23U　虚空孕经二经　大隋开皇年崛多译
T55n2147_p0158c24U　　右四经同本异译
T55n2147_p0158c25U　无量门微密持经一卷　吴黄武年支谦译
T55n2147_p0158c26U　出生无量门持经一卷　晋元熙年佛陀跋陀
T55n2147_p0158c27U　罗译
T55n2147_p0158c28U　阿难目夷嶷离陀罗尼经一卷　后魏世佛
T55n2147_p0158c29U　陀扇多译
T55n2147_p0159a01U　无量门破魔陀罗尼经一卷　宋大明年功德
T55n2147_p0159a02U　直于荆州译
T55n2147_p0159a03U　舍利弗陀罗尼经一卷
T55n2147_p0159a04U　一向出生菩萨经一卷　大隋开皇年崛多译
T55n2147_p0159a05U　　右六经同本异译
T55n2147_p0159a06U　前世三转经一卷
T55n2147_p0159a07U　银色女经一卷
T55n2147_p0159a08U　　右二经同本异译
T55n2147_p0159a09U　和休经一卷
T55n2147_p0159a10U　太子刷护经一卷
T55n2147_p0159a11U　　右二经同本异译
T55n2147_p0159a12U　善法方便陀罗尼经一卷
T55n2147_p0159a13U　金刚秘密普门陀罗尼经一卷
T55n2147_p0159a14U　　右二经同本异译
T55n2147_p0159a15U　阿^世王受决经一卷
T55n2147_p0159a16U　采华违王上佛受决经一卷
T55n2147_p0159a17U　　右二经同本异译
T55n2147_p0159a18U　师子奋迅菩萨所问经一卷
T55n2147_p0159a19U　华积陀罗尼经一卷
T55n2147_p0159a20U　华聚陀罗尼经一卷
T55n2147_p0159a21U　　右三经同本异译
T55n2147_p0159a22U　渐备一切智德经五卷(是华严经十地品)　晋元康年竺
T55n2147_p0159a23U　法护别译
T55n2147_p0159a24U　十住经四卷(亦是十地品)　后秦弘始年罗什别译
T55n2147_p0159a25U　罗摩伽经三卷(是入法界品)　西秦乞伏仁世圣坚别
T55n2147_p0159a26U　译
T55n2147_p0159a27U　信力入印法门经五卷(是华严经别品)　后魏世菩提留
T55n2147_p0159a28U　支别译
T55n2147_p0159a29U　如来兴显经四卷(一名兴显如幻经是如来性起品)　晋元康年
T55n2147_p0159b01U　竺法护别译
T55n2147_p0159b02U　度世经六卷(是离世间品)　晋元康年竺法护别译
T55n2147_p0159b03U　菩萨十住行道品一卷(是十住品)
T55n2147_p0159b04U　菩萨本业经一卷(是净行品并十住品略无偈)　吴黄武年支
T55n2147_p0159b05U　谦别译
T55n2147_p0159b06U　诸菩萨求佛本业经一卷(是净行品)
T55n2147_p0159b07U　　右九经是华严经别品殊译
T55n2147_p0159b08U　大般泥洹经六卷(是大般涅经前分十六卷尽大众问品)　晋义熙年
T55n2147_p0159b09U　沙门法显译
T55n2147_p0159b10U　　右一经是大般涅经别品殊译
T55n2147_p0159b11U　大哀经八卷(是初陀罗尼自在菩萨品或七卷)　晋元康年竺法
T55n2147_p0159b12U　护译
T55n2147_p0159b13U　虚空藏所问经六卷(是虚空藏菩萨品或八卷)　西秦乞伏
T55n2147_p0159b14U　仁世圣坚译
T55n2147_p0159b15U　宝髻菩萨经二卷(是宝髻菩萨品一名菩萨净行经)　晋永熙年
T55n2147_p0159b16U　竺法护译
T55n2147_p0159b17U　阿差末经七卷(是无尽意品或四卷)　晋永嘉年竺法护
T55n2147_p0159b18U　译
T55n2147_p0159b19U　无尽意经四卷(亦是阿差末经)　晋太始年竺法护译
T55n2147_p0159b20U　无言菩萨经二卷　晋世竺法护译
T55n2147_p0159b21U　宝女经四卷(是宝女品或三卷)　晋太康年竺法护译
T55n2147_p0159b22U　　右七经是大集经别品殊译
T55n2147_p0159b23U　相续解脱经一卷(是深密解脱经少分)　宋元嘉年求那跋
T55n2147_p0159b24U　陀罗译
T55n2147_p0159b25U　解节经一卷　陈世真谛译
T55n2147_p0159b26U　　右二经是深密经别品殊译
T55n2147_p0159b27U　放钵经一卷
T55n2147_p0159b28U　　右一经是普超经别品殊译
T55n2147_p0159c01U　拔陀菩萨经一卷(是初四品)
T55n2147_p0159c02U　　右一经是般舟三昧经别品殊译
T55n2147_p0159c03U　　大乘律重翻。　三部三卷
T55n2147_p0159c04U　清净毗尼方广经一卷　晋世竺法护译
T55n2147_p0159c05U　文殊师利净律经一卷　晋世竺法护译
T55n2147_p0159c06U　寂调音所问经一卷　宋世法海译
T55n2147_p0159c07U　　右三律同本异译
T55n2147_p0159c08U　　大乘论重翻。　八部五十二卷
T55n2147_p0159c09U　摄大乘释论十二卷　陈世真谛译
T55n2147_p0159c10U　摄大乘释论十卷(或十五卷)　陈世真谛于广州译
T55n2147_p0159c11U　　右二论同本异译
T55n2147_p0159c12U　菩萨地持论八卷(或十卷)　北凉世昙无谶译
T55n2147_p0159c13U　菩萨善戒经十卷(一名菩萨跋地经)　宋元嘉年求那跋
T55n2147_p0159c14U　摩于杨州译
T55n2147_p0159c15U　　右二论同本异译
T55n2147_p0159c16U　摄大乘本论二卷　后魏世佛陀扇多译
T55n2147_p0159c17U　摄大乘论三卷　陈世真谛于广州译
T55n2147_p0159c18U　　右二论同本异译
T55n2147_p0159c19U　唯识论一卷(唯识无境界)　后魏世瞿昙留支译
T55n2147_p0159c20U　唯识论一卷(后道不共他)　陈世真谛译
T55n2147_p0159c21U　　右二论同本异译
T55n2147_p0159c22U　　小乘经重翻。　九十四部一百一十二卷
T55n2147_p0159c23U　阿兰若习禅法经一卷　后秦弘始年罗什
T55n2147_p0159c24U　译
T55n2147_p0159c25U　坐禅三昧经二卷(或三卷)
T55n2147_p0159c26U　　右二经同本异译
T55n2147_p0159c27U　舍头谏经一卷(亦名太子二十八宿经或名虎耳太子经)　晋永嘉年
T55n2147_p0159c28U　竺法护译
T55n2147_p0159c29U　摩登伽经三卷(或二卷)
T55n2147_p0160a01U　　右二经同本异译
T55n2147_p0160a02U　本相猗致经一卷　后汉世安世高译
T55n2147_p0160a03U　缘本致经一卷
T55n2147_p0160a04U　　右二经同本异译
T55n2147_p0160a05U　阿难问事佛吉凶经一卷　西秦乞伏仁世法
T55n2147_p0160a06U　坚译
T55n2147_p0160a07U　佛说阿难分别经一卷(一名分别经)
T55n2147_p0160a08U　　右二经同本异译
T55n2147_p0160a09U　罪业报应经一卷(一名分别业报经)
T55n2147_p0160a10U　业报差别经一卷　大隋开皇年昙法智译
T55n2147_p0160a11U　　右二经同本异译
T55n2147_p0160a12U　五母子经一卷
T55n2147_p0160a13U　沙弥罗经一卷
T55n2147_p0160a14U　　右二经同本异译
T55n2147_p0160a15U　阿速达经一卷
T55n2147_p0160a16U　玉耶经一卷(一名长者诣佛说子妇不恭敬经一名七妇经)
T55n2147_p0160a17U　　右二经同本异译
T55n2147_p0160a18U　盂兰盆经一卷
T55n2147_p0160a19U　灌腊经一卷(一名般泥洹后四辈灌腊经)
T55n2147_p0160a20U　报恩奉盆经一卷
T55n2147_p0160a21U　　右三经同本异译
T55n2147_p0160a22U　摩登女经一卷(一名摩[利-禾+登]女经一名阿难为蛊道所咒经)
T55n2147_p0160a23U　摩登女解形中六事经一卷
T55n2147_p0160a24U　　右二经同本异译
T55n2147_p0160a25U　过去现在因果经四卷　宋世求那跋陀罗译
T55n2147_p0160a26U　太子本起瑞应经二卷　吴建兴年支谦译
T55n2147_p0160a27U　修行本起经二卷　后汉世昙果竺大力共译
T55n2147_p0160a28U　　右三经同本异译
T55n2147_p0160a29U　杂藏经一卷　晋世佛陀跋陀罗共法显译
T55n2147_p0160b01U　鬼问目连经一卷
T55n2147_p0160b02U　饿鬼报应经一卷(一名目连说地狱饿鬼因缘经)
T55n2147_p0160b03U　　右三经同本异译
T55n2147_p0160b04U　琉璃王经一卷　晋世竺法护别译
T55n2147_p0160b05U　鸯崛髻经一卷(一名指髻经)　晋世竺法护别译
T55n2147_p0160b06U　移山经一卷(一名力士移山经)　晋世竺法护别译
T55n2147_p0160b07U　三摩竭经一卷(一名须摩提女经一名难国王经一名忿和檀王经)　吴世竺
T55n2147_p0160b08U　律炎译
T55n2147_p0160b09U　大爱道般泥洹经一卷(一名佛母般泥洹经)　宋世沮渠安
T55n2147_p0160b10U　阳侯于杨州译
T55n2147_p0160b11U　须达经一卷(一名长者须达经一名三归五戒慈心厌离功德经)　南齐永明
T55n2147_p0160b12U　年求那毗地译
T55n2147_p0160b13U　行七行现报经一卷(出第三十卷)
T55n2147_p0160b14U　阿难同学经一卷(出第三十八卷)
T55n2147_p0160b15U　增一阿含经一卷
T55n2147_p0160b16U　群牛譬经一卷
T55n2147_p0160b17U　国王不离先尼十梦经一卷(一名国王十梦经)
T55n2147_p0160b18U　波斯匿王太后崩尘坌身经一卷(一名波斯匿王丧母经)
T55n2147_p0160b19U　施食获五福报经一卷(一名五福德经一名施色力经)
T55n2147_p0160b20U　四未曾有法经一卷
T55n2147_p0160b21U　阿那邸化七子经一卷
T55n2147_p0160b22U　放牛经一卷
T55n2147_p0160b23U　长者子六过出家经一卷
T55n2147_p0160b24U　　右十七经并是增一阿含别品异译
T55n2147_p0160b25U　漏分布经一卷　后汉世安世高译
T55n2147_p0160b26U　四谛经一卷　后汉兴平年康孟详译
T55n2147_p0160b27U　是法非法经一卷　后汉世安世高译
T55n2147_p0160b28U　一切流摄守因缘经一卷　后汉世安世高译
T55n2147_p0160c01U　顶生王故事经一卷(一名文陀竭王经出十一卷)
T55n2147_p0160c02U　盐王五天使者经一卷(一名铁城泥犁经出十二卷)
T55n2147_p0160c03U　古来世时经一卷(出第十三卷)
T55n2147_p0160c04U　长寿王经一卷(出第十七卷)
T55n2147_p0160c05U　阿那律八念经一卷(一名禅行敛意经出十八卷)
T55n2147_p0160c06U　释摩男本经一卷(一名苦阴因事经出第二十五卷)　吴黄武年
T55n2147_p0160c07U　支谦译
T55n2147_p0160c08U　瞿昙弥记果经一卷(出第二十八卷)
T55n2147_p0160c09U　诸法本经一卷(出第二十八卷)
T55n2147_p0160c10U　魔娆乱经一卷(一名弊魔试目连经一名魔王入目b兰腹经出第三十卷)
T55n2147_p0160c11U　赖吒和罗经一卷(出第三十一卷)　吴黄武年支谦译
T55n2147_p0160c12U　梵摩喻经一卷(出三十二卷)　吴世支谦译
T55n2147_p0160c13U　鹦鹉经一卷(一名兜调经出第三十四卷)
T55n2147_p0160c14U　斋经一卷(一名八关斋经一名优婆夷堕舍迦经出第五十五卷)　吴黄武年
T55n2147_p0160c15U　支谦译
T55n2147_p0160c16U　十支居士八城人经一卷(出第六十卷)
T55n2147_p0160c17U　法海经一卷(一名海八德经一名瞻波比丘经一名水经)
T55n2147_p0160c18U　比丘问佛多优婆塞命终经一卷
T55n2147_p0160c19U　佛说求欲经一卷
T55n2147_p0160c20U　梵志孙陀耶致经一卷(一名孙陀耶致经)
T55n2147_p0160c21U　凡人有三事愚痴不足经一卷
T55n2147_p0160c22U　萍沙王五愿经一卷(一名弗迦沙王经)
T55n2147_p0160c23U　七事经一卷
T55n2147_p0160c24U　碱水喻经一卷
T55n2147_p0160c25U　　右二十六经并是中阿含别品异译
T55n2147_p0160c26U　七处三观经二卷(或一卷)　后汉世安世高译
T55n2147_p0161a01U　九横经一卷　后汉世安世高译
T55n2147_p0161a02U　八正道经一卷　后汉世安世高译
T55n2147_p0161a03U　五阴譬喻经一卷(一名水沫所漂经)　后汉世安世高译
T55n2147_p0161a04U　转法轮经一卷　后汉世安世高译
T55n2147_p0161a05U　圣法印经一卷　晋元康年竺法护译
T55n2147_p0161a06U　杂阿含经一卷
T55n2147_p0161a07U　不自守意经一卷(一名自守经)
T55n2147_p0161a08U　戒德香经一卷
T55n2147_p0161a09U　比丘听施经一卷(一名听施比丘经)
T55n2147_p0161a10U　马有三相经一卷
T55n2147_p0161a11U　马有八态譬人经一卷(一名高有八弊恶态经)
T55n2147_p0161a12U　比丘避恶名欲自杀经一卷
T55n2147_p0161a13U　戒相应法经一卷
T55n2147_p0161a14U　禅行三十七品经一卷
T55n2147_p0161a15U　　右十五经并是杂阿含别品异译
T55n2147_p0161a16U　普法义经一卷(一名具法行经)　后汉世安世高译
T55n2147_p0161a17U　楼炭经六卷(是世记经或八卷)　晋世沙门法矩共法立
T55n2147_p0161a18U　译
T55n2147_p0161a19U　大般涅经二卷(是游行经)　吴黄武年支谦译
T55n2147_p0161a20U　佛般泥洹经二卷(是游行经)　晋世竺法护译
T55n2147_p0161a21U　大六向拜经一卷(一名威华长者六向拜经一名尸迦罗越六向拜经)　晋世
T55n2147_p0161a22U　竺法护译
T55n2147_p0161a23U　梵网六十二见经一卷(一名多增道章经)　后汉世安世高
T55n2147_p0161a24U　译
T55n2147_p0161a25U　十报法经二卷
T55n2147_p0161a26U　寂志果经一卷
T55n2147_p0161a27U　梵志阿跋经一卷(一名阿跋摩纳经)
T55n2147_p0161a28U　七佛父母姓字经一卷(一名妇人无延请佛经)
T55n2147_p0161b01U　梵志颇罗延问种尊经一卷
T55n2147_p0161b02U　　右十一经并是长阿含别品异译
T55n2147_p0161b03U　　贤圣集传(贤圣所撰翻译有原)
T55n2147_p0161b04U　合三十一部一百六十四卷
T55n2147_p0161b05U　摩诃般若波罗密经抄五卷(一名须菩提品一名长安品经)　前
T55n2147_p0161b06U　秦建元年沙门昙摩蜱共竺佛念译
T55n2147_p0161b07U　六度集八卷　吴世康僧会译
T55n2147_p0161b08U　菩萨本缘集四卷(僧伽斯那撰)　吴世支谦等译
T55n2147_p0161b09U　僧伽罗刹集三卷　前秦世沙门昙摩难提译
T55n2147_p0161b10U　孛经抄集一卷　吴黄武年支谦译
T55n2147_p0161b11U　思惟经一卷(一名思惟要略)　后汉世安世高译
T55n2147_p0161b12U　佛医经抄一卷　吴世竺律炎共支谦译
T55n2147_p0161b13U　分别业报略集一卷(大勇菩萨撰)　宋元嘉年求那跋
T55n2147_p0161b14U　摩译
T55n2147_p0161b15U　龙树劝发诸王要偈一卷(一名为禅陀迦王说要偈)　宋世求
T55n2147_p0161b16U　那跋摩译
T55n2147_p0161b17U　杂譬喻经一卷　后秦世罗什出道略集
T55n2147_p0161b18U　无明罗刹喻集三卷(或一卷)
T55n2147_p0161b19U　杂譬经二卷(一名菩萨度人经)
T55n2147_p0161b20U　杂咒集十卷(一名陀罗尼集或九卷)
T55n2147_p0161b21U　佛本行集经六十卷　大隋开皇年崛多译
T55n2147_p0161b22U　撰集百缘经七卷　吴世支谦译
T55n2147_p0161b23U　百喻集四卷(僧伽斯那撰)　南齐永明十年求那毗地
T55n2147_p0161b24U　译
T55n2147_p0161b25U　旧杂譬喻经集二卷　吴世康僧会译
T55n2147_p0161b26U　法句喻集三卷(一名法句本末或五卷)　晋世沙门法炬共
T55n2147_p0161b27U　法立译
T55n2147_p0161b28U　法句经二卷　吴世支谦译
T55n2147_p0161b29U　四十二章经一卷　后汉永平年竺法兰等
T55n2147_p0161c01U　译
T55n2147_p0161c02U　禅秘要法三卷　后秦弘始年罗什译
T55n2147_p0161c03U　禅法要解二卷　后秦世罗什译
T55n2147_p0161c04U　治禅病秘要一卷　北凉世安阳侯沮渠京声
T55n2147_p0161c05U　译
T55n2147_p0161c06U　请宾头卢法一卷　后汉世安世高译
T55n2147_p0161c07U　阿含口解十二因缘一卷　后汉世安世高译
T55n2147_p0161c08U　禅秘要四卷(一名禅法要或为三卷)　宋元嘉年沙门昙摩
T55n2147_p0161c09U　蜜多译
T55n2147_p0161c10U　阿毗昙五法行经一卷　后汉世安世高译
T55n2147_p0161c11U　宾头卢为王说法经一卷
T55n2147_p0161c12U　宾头卢突罗^为优陀延王说法经一卷
T55n2147_p0161c13U　十二游经一卷
T55n2147_p0161c14U　佛本行赞经传七卷　宋元嘉年宝云译
T55n2147_p0161c15U　佛所行赞经传五卷(一名马鸣赞)　晋世宝云译
T55n2147_p0161c16U　付法藏传四卷(或六卷)　后魏世沙门吉迦夜共
T55n2147_p0161c17U　昙曜译
T55n2147_p0161c18U　迦叶集结经传一卷(一名迦叶结经)　晋世竺法护译
T55n2147_p0161c19U　阿育王传五卷(或七卷)　梁天监年僧迦婆罗于
T55n2147_p0161c20U　杨州译
T55n2147_p0161c21U　阿育太子坏目因缘一卷　前秦昙摩难提
T55n2147_p0161c22U　与竺佛念译
T55n2147_p0161c23U　马鸣菩萨传一卷　后秦世罗什译
T55n2147_p0161c24U　龙树菩萨传一卷　后秦世罗什译
T55n2147_p0161c25U　提婆菩萨传一卷　后秦世罗什译
T55n2147_p0161c26U　婆薮豆传一卷　陈世真谛译
T55n2147_p0161c27U　撰三藏及杂藏传一卷　失译人名
T55n2147_p0161c28U众经目录卷第二【经文资讯】大正新修大藏经 第五十五册 No. 2147《众经目录》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2147 众经目录, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2147_p0162a01U
T55n2147_p0162a02U
T55n2147_p0162a03U众经目录卷第三
T55n2147_p0162a04U
T55n2147_p0162a05U　　　　隋翻经沙门及学士等撰
T55n2147_p0162a06U　　别生(于大部内抄出别行)
T55n2147_p0162a07U　合八百一十部一千二百八十八卷
T55n2147_p0162a08U　　大乘别生。　一百二十一部一百三十八卷
T55n2147_p0162a09U　华严经十种生法经一卷
T55n2147_p0162a10U　佛名经一卷
T55n2147_p0162a11U　净行品经一卷
T55n2147_p0162a12U　菩萨名经一卷
T55n2147_p0162a13U　抄华严经一卷
T55n2147_p0162a14U　菩萨十地经一卷
T55n2147_p0162a15U　　右六经出华严经
T55n2147_p0162a16U　佛说金刚藏问菩萨行经一卷
T55n2147_p0162a17U　渐备经一卷
T55n2147_p0162a18U　　右二经出渐备经
T55n2147_p0162a19U　名字功德品经一卷
T55n2147_p0162a20U　　右一经出涅经
T55n2147_p0162a21U　大智度无极经四卷
T55n2147_p0162a22U　智度无极譬经三卷
T55n2147_p0162a23U　总摄无尽义经二卷
T55n2147_p0162a24U　摩诃般若波罗蜜神咒经一卷
T55n2147_p0162a25U　般若波罗蜜神咒经一卷
T55n2147_p0162a26U　道行经一卷
T55n2147_p0162a27U　　右六经出大品经
T55n2147_p0162a28U　舍利弗问宝女经一卷(出第三卷)
T55n2147_p0162a29U　菩萨导示行经一卷(出第三卷宝女品)
T55n2147_p0162b01U　调伏众生业经一卷(出第三卷)
T55n2147_p0162b02U　大慈无减经一卷
T55n2147_p0162b03U　魔业经一卷(出十一卷)
T55n2147_p0162b04U　菩萨出要行无碍法门经一卷(出十二卷虚空藏初)
T55n2147_p0162b05U　过魔法界经一卷(出十六卷虚空藏中)
T55n2147_p0162b06U　功德庄严王八万四千岁请佛经一卷
T55n2147_p0162b07U　无言菩萨流通法经一卷(出十七卷)
T55n2147_p0162b08U　佛弟子化魔子偈诵经一卷(出二十卷)
T55n2147_p0162b09U　宝女问慧经一卷(出宝女品)
T55n2147_p0162b10U　舍利弗叹宝女说不思议经一卷
T55n2147_p0162b11U　魔女问佛说法得男身经一卷
T55n2147_p0162b12U　开化魔经一卷
T55n2147_p0162b13U　魔王入苦宅经一卷
T55n2147_p0162b14U　宝幢咒经一卷
T55n2147_p0162b15U　佛入三昧以一毛放大光明经一卷
T55n2147_p0162b16U　过去无边光净佛土经一卷
T55n2147_p0162b17U　见水世界经一卷
T55n2147_p0162b18U　佛说菩萨璎珞庄严经一卷
T55n2147_p0162b19U　八光经一卷
T55n2147_p0162b20U　佛脐化出菩萨经一卷
T55n2147_p0162b21U　调伏王子道心经一卷
T55n2147_p0162b22U　明星天子问慈经一卷
T55n2147_p0162b23U　佛说菩萨如意神通经一卷
T55n2147_p0162b24U　光味仙人睹佛身经一卷
T55n2147_p0162b25U　光味菩萨造七宝梯经一卷
T55n2147_p0162b26U　梵王变身经一卷
T55n2147_p0162b27U　宝女问三十二相经一卷
T55n2147_p0162b28U　佛问四童子经一卷
T55n2147_p0162c01U　菩萨本愿经一卷
T55n2147_p0162c02U　謦彻十方经一卷
T55n2147_p0162c03U　无言菩萨经一卷
T55n2147_p0162c04U　菩萨初发心持经一卷
T55n2147_p0162c05U　不与婆罗门等诤讼经一卷
T55n2147_p0162c06U　诸天问如来境界不可思议经一卷
T55n2147_p0162c07U　太白魔王坚信经一卷
T55n2147_p0162c08U　十八不共品经一卷
T55n2147_p0162c09U　申越长者悔过供佛经一卷
T55n2147_p0162c10U　波斯匿王蒙佛神力到宝坊经一卷
T55n2147_p0162c11U　　右四十经出大集经
T55n2147_p0162c12U　提婆达多品经一卷
T55n2147_p0162c13U　观世音经一卷
T55n2147_p0162c14U　　右二经出妙法莲华经
T55n2147_p0162c15U　光世音经一卷
T55n2147_p0162c16U　　右一经出正法华经
T55n2147_p0162c17U　宝海梵志成就大悲经一卷
T55n2147_p0162c18U　佛说过去行檀波罗蜜经一卷
T55n2147_p0162c19U　观世音求十方佛各为授记经一卷
T55n2147_p0162c20U　梵志向佛说梦经一卷
T55n2147_p0162c21U　东方善华世界佛座震动经一卷
T55n2147_p0162c22U　文殊师利授记经一卷
T55n2147_p0162c23U　佛变时会身经一卷
T55n2147_p0162c24U　宝海梵志请如来经一卷
T55n2147_p0162c25U　陀罗尼法门六动经一卷
T55n2147_p0162c26U　寂意菩萨问五浊经一卷
T55n2147_p0162c27U　梵志观转轮王发菩提心经一卷
T55n2147_p0162c28U　五百王子作净土愿经一卷
T55n2147_p0162c29U　当来撰择诸恶世界经一卷
T55n2147_p0163a01U　大悲比丘本愿经一卷
T55n2147_p0163a02U　过去香莲华佛世界经一卷
T55n2147_p0163a03U　转轮圣王发心求净土经一卷
T55n2147_p0163a04U　一音演正法经一卷
T55n2147_p0163a05U　宝月光明菩萨问莲华国相貌经一卷
T55n2147_p0163a06U　弥勒菩萨本愿待时成佛经一卷
T55n2147_p0163a07U　树提摩纳发菩提心誓愿经一卷
T55n2147_p0163a08U　　右二十经出悲华经
T55n2147_p0163a09U　佛说菩萨三法经一卷
T55n2147_p0163a10U　菩萨奉施诣塔作愿念经一卷
T55n2147_p0163a11U　弃恶长者问菩萨法经一卷
T55n2147_p0163a12U　师子步雷音菩萨问文殊师利发心经一卷
T55n2147_p0163a13U　师子步雷音菩萨问文殊师利成佛时事经一
T55n2147_p0163a14U　卷
T55n2147_p0163a15U　　右五经出文殊师利佛土严净经
T55n2147_p0163a16U　贤劫千佛名经一卷
T55n2147_p0163a17U　　右一经出贤劫经
T55n2147_p0163a18U　等御诸法经一卷
T55n2147_p0163a19U　　右一经出持心梵天经
T55n2147_p0163a20U　定意三昧经一卷
T55n2147_p0163a21U　　右一经出十住断结经
T55n2147_p0163a22U　具善根经一卷
T55n2147_p0163a23U　　右一经出菩萨藏经下卷
T55n2147_p0163a24U　帝释施央掘魔罗法服经一卷
T55n2147_p0163a25U　佛降央掘魔罗人民欢喜经一卷
T55n2147_p0163a26U　无量乐国土经一卷
T55n2147_p0163a27U　央掘魔罗归化经一卷
T55n2147_p0163a28U　央掘魔悔过经一卷
T55n2147_p0163a29U　佛说央掘魔罗母因缘经一卷
T55n2147_p0163b01U　　右六经出鸯掘魔罗经
T55n2147_p0163b02U　无吾我经一卷
T55n2147_p0163b03U　三幼童经一卷
T55n2147_p0163b04U　往古造行经一卷
T55n2147_p0163b05U　举钵经一卷
T55n2147_p0163b06U　心本净经一卷
T55n2147_p0163b07U　软首童真经一卷
T55n2147_p0163b08U　　右六经出普超三昧经
T55n2147_p0163b09U　人弘法经一卷
T55n2147_p0163b10U　善德婆罗门求舍利经一卷
T55n2147_p0163b11U　善德婆罗门问提婆达经一卷
T55n2147_p0163b12U　大云密藏菩萨问大海三昧经一卷
T55n2147_p0163b13U　大云密藏菩萨请雨经一卷
T55n2147_p0163b14U　四百三昧名经一卷
T55n2147_p0163b15U　　右六经出大云经
T55n2147_p0163b16U　菩萨戒自在经一卷
T55n2147_p0163b17U　四自在神通经一卷
T55n2147_p0163b18U　　右二经出自在王菩萨经
T55n2147_p0163b19U　不退转法轮经一卷
T55n2147_p0163b20U　　右一经出阿惟越致遮经
T55n2147_p0163b21U　楞伽阿跋多罗经一卷
T55n2147_p0163b22U　　右一经出入楞伽经断肉品
T55n2147_p0163b23U　宝云经一卷
T55n2147_p0163b24U　　右一经抄宝云经禅行
T55n2147_p0163b25U　善肩品抄经一卷
T55n2147_p0163b26U　　右一经别出善臂菩萨经
T55n2147_p0163b27U　宝N品抄经一卷
T55n2147_p0163b28U　　右一经别出宝网经
T55n2147_p0163b29U　阿难惑经一卷
T55n2147_p0163c01U　　右一经出人本欲生经
T55n2147_p0163c02U　抄宝积经一卷
T55n2147_p0163c03U　　右一经出宝积经
T55n2147_p0163c04U　合首楞严经八卷
T55n2147_p0163c05U　　右一经出首楞严经
T55n2147_p0163c06U　合维摩经五卷
T55n2147_p0163c07U　　右一经出维摩经
T55n2147_p0163c08U　过去五十三佛名经一卷
T55n2147_p0163c09U　　右一经出药王药上经
T55n2147_p0163c10U　三归五戒带佩护身咒经一卷
T55n2147_p0163c11U　龙王结愿五龙神咒经一卷
T55n2147_p0163c12U　五龙咒经一卷
T55n2147_p0163c13U　大将军神咒经一卷
T55n2147_p0163c14U　　右四经出大灌顶经
T55n2147_p0163c15U　　大乘别生抄。　一百一十七部一百三十七卷
T55n2147_p0163c16U　本行六波罗蜜经一卷
T55n2147_p0163c17U　阿难见水光瑞经一卷
T55n2147_p0163c18U　等入法严经一卷(一名法严经)
T55n2147_p0163c19U　慈仁问八十种好经一卷
T55n2147_p0163c20U　菩萨诸苦行经一卷
T55n2147_p0163c21U　佛印三昧经一卷
T55n2147_p0163c22U　菩萨善戒毗尼藏经一卷
T55n2147_p0163c23U　佛说菩萨戒经一卷
T55n2147_p0163c24U　日出经一卷
T55n2147_p0163c25U　杂要经一卷(一名菩萨要行经)
T55n2147_p0163c26U　迦夷国王头布施经一卷
T55n2147_p0163c27U　贤首菩萨二百问经二卷
T55n2147_p0163c28U　三十二相因缘经一卷
T55n2147_p0163c29U　普贤菩萨答难二千经二卷
T55n2147_p0164a01U　诸经杂事一卷
T55n2147_p0164a02U　三昧王三昧经一卷
T55n2147_p0164a03U　菩萨三十二相经一卷
T55n2147_p0164a04U　梵天王请佛千首经二卷
T55n2147_p0164a05U　众生未然三界经一卷(并五道受生经共卷)
T55n2147_p0164a06U　降怨王所行檀波罗蜜经一卷
T55n2147_p0164a07U　受持佛名不堕恶趣经一卷
T55n2147_p0164a08U　无为道经二卷
T55n2147_p0164a09U　阿练若习禅法经一卷(即是抄菩萨禅经初品)
T55n2147_p0164a10U　佛说分别观经一卷
T55n2147_p0164a11U　惟日杂难经一卷
T55n2147_p0164a12U　法门念佛三昧经一卷
T55n2147_p0164a13U　佛说六净经一卷
T55n2147_p0164a14U　内六波罗蜜经一卷
T55n2147_p0164a15U　欢喜布施五事经一卷
T55n2147_p0164a16U　异出菩萨本起经一卷
T55n2147_p0164a17U　菩萨呵睡眠经一卷
T55n2147_p0164a18U　菩萨呵色欲经一卷(似异罗什所译者)
T55n2147_p0164a19U　佛名经十卷
T55n2147_p0164a20U　佛名经一部三卷
T55n2147_p0164a21U　诸经佛名二卷
T55n2147_p0164a22U　十方佛名经一部二卷
T55n2147_p0164a23U　三世三千佛名一卷
T55n2147_p0164a24U　三千佛名一卷
T55n2147_p0164a25U　十方佛名功德经一卷
T55n2147_p0164a26U　现在十方佛名一卷
T55n2147_p0164a27U　千五百佛名一卷
T55n2147_p0164a28U　千佛名一卷
T55n2147_p0164a29U　现在千佛名一卷
T55n2147_p0164b01U　过去千佛名一卷
T55n2147_p0164b02U　当来星宿劫千佛名一卷
T55n2147_p0164b03U　南方佛名经一卷
T55n2147_p0164b04U　贤劫五百佛名一卷
T55n2147_p0164b05U　五百七十佛名一卷
T55n2147_p0164b06U　百七十佛名一卷
T55n2147_p0164b07U　同号佛名一卷
T55n2147_p0164b08U　菩萨名二卷
T55n2147_p0164b09U　诸经菩萨名二卷
T55n2147_p0164b10U　六菩萨名亦当诵持经一卷
T55n2147_p0164b11U　九十五种道杂类神咒经二卷
T55n2147_p0164b12U　摩诃神咒经一卷
T55n2147_p0164b13U　大总持神咒经一卷
T55n2147_p0164b14U　思益咒经一卷
T55n2147_p0164b15U　十方佛神咒经一卷
T55n2147_p0164b16U　七佛所结麻油述咒经一卷(异本)
T55n2147_p0164b17U　七佛神咒经一卷(结缕者异本)
T55n2147_p0164b18U　降魔神咒经一卷
T55n2147_p0164b19U　华积陀罗尼神咒经一卷
T55n2147_p0164b20U　威德陀罗尼神咒经一卷
T55n2147_p0164b21U　陀罗尼句经一卷
T55n2147_p0164b22U　集法悦舍苦陀罗尼经一卷
T55n2147_p0164b23U　陀邻钵咒经一卷
T55n2147_p0164b24U　诸天王所说陀罗尼经一卷
T55n2147_p0164b25U　四天王神咒经一卷
T55n2147_p0164b26U　金刚十二使咒经一卷
T55n2147_p0164b27U　请金刚咒经一卷
T55n2147_p0164b28U　金刚随意所乐一切皆得咒经一卷
T55n2147_p0164b29U　金刚如所愿一切胜咒经一卷
T55n2147_p0164c01U　金刚结界咒经一卷
T55n2147_p0164c02U　金刚小心除灭诸怨咒经一卷
T55n2147_p0164c03U　金刚请梦咒经一卷
T55n2147_p0164c04U　大神母结誓咒经一卷
T55n2147_p0164c05U　护诸比丘咒经一卷
T55n2147_p0164c06U　护诸童子咒经一卷
T55n2147_p0164c07U　十二因缘结缕神咒经一卷
T55n2147_p0164c08U　伊洹法愿咒经一卷
T55n2147_p0164c09U　佛说六字大陀罗尼咒经一卷
T55n2147_p0164c10U　移山神咒经一卷
T55n2147_p0164c11U　和摩结神咒经一卷
T55n2147_p0164c12U　解日厄神咒经一卷
T55n2147_p0164c13U　六神名神咒经一卷
T55n2147_p0164c14U　六字神咒经一卷
T55n2147_p0164c15U　幻师[台-台+(-V+又)]陀神咒经一卷
T55n2147_p0164c16U　幻师陂陀咒经一卷
T55n2147_p0164c17U　摩尼罗神咒经一卷
T55n2147_p0164c18U　檀持罗麻油述神咒经一卷
T55n2147_p0164c19U　麻油述神咒经一卷
T55n2147_p0164c20U　罗神咒案经一卷
T55n2147_p0164c21U　医王惟楼延神咒经一卷(一名阿难所问医王惟楼延咒)
T55n2147_p0164c22U　龙王咒水浴经一卷
T55n2147_p0164c23U　十八龙王神咒经一卷
T55n2147_p0164c24U　请雨止雨神咒经一卷
T55n2147_p0164c25U　杆神咒经一卷
T55n2147_p0164c26U　夷邹经一卷
T55n2147_p0164c27U　咒水经一卷
T55n2147_p0164c28U　咒土经一卷
T55n2147_p0164c29U　药咒经一卷
T55n2147_p0165a01U　毒咒经一卷
T55n2147_p0165a02U　血气神咒经一卷(一名取血气)
T55n2147_p0165a03U　咒时气经一卷
T55n2147_p0165a04U　咒小儿经一卷
T55n2147_p0165a05U　咒龋齿经一卷(一名咒虫齿一名咒齿)
T55n2147_p0165a06U　咒龋齿经一卷(异本)
T55n2147_p0165a07U　咒牙痛经一卷
T55n2147_p0165a08U　咒牙痛经一卷(异本)
T55n2147_p0165a09U　咒眼痛经一卷
T55n2147_p0165a10U　咒眼痛经一卷(异本)
T55n2147_p0165a11U　咒贼经一卷(一云除辟贼害咒)
T55n2147_p0165a12U　咒贼经一卷(异本)
T55n2147_p0165a13U　卒逢贼结带咒经一卷
T55n2147_p0165a14U　七佛安宅神咒经一卷
T55n2147_p0165a15U　三归五戒神王名经一卷
T55n2147_p0165a16U　佛说诸大地狱果报经一卷
T55n2147_p0165a17U　　小乘出别生。　三百五十二部三百五十二卷
T55n2147_p0165a18U　善时鹅王经一卷
T55n2147_p0165a19U　　右一经出正法念经
T55n2147_p0165a20U　舍卫城人丧子发狂经一卷(一名梵志丧女经)
T55n2147_p0165a21U　调达入地狱事经一卷
T55n2147_p0165a22U　飞鸟喻经一卷
T55n2147_p0165a23U　三十三天园观经一卷
T55n2147_p0165a24U　四人出现世间经一卷
T55n2147_p0165a25U　婆罗门避死经一卷
T55n2147_p0165a26U　毗罗斯那居士五欲娱乐经一卷
T55n2147_p0165a27U　波斯匿王诣佛有五威仪经一卷
T55n2147_p0165a28U　波斯匿王何欲最乐经一卷
T55n2147_p0165a29U　五战斗人经一卷
T55n2147_p0165b01U　扫地经一卷
T55n2147_p0165b02U　大枯树经一卷(一名枯树经一名积木烧然经)
T55n2147_p0165b03U　世间强盗布施经一卷
T55n2147_p0165b04U　罗阅城人民请佛经一卷
T55n2147_p0165b05U　梵天诣婆罗门讲堂经一卷
T55n2147_p0165b06U　郁伽居士见佛说法醒悟经一卷
T55n2147_p0165b07U　水喻经一卷
T55n2147_p0165b08U　七宝经一卷
T55n2147_p0165b09U　四泥犁经一卷
T55n2147_p0165b10U　鹰鹞猎经一卷
T55n2147_p0165b11U　鸱鸟事经一卷
T55n2147_p0165b12U　母子作僧尼意乱经一卷(一名学人意乱经)
T55n2147_p0165b13U　　右二十二经出增一阿含经
T55n2147_p0165b14U　七知经一卷
T55n2147_p0165b15U　七车譬喻经一卷
T55n2147_p0165b16U　福行经一卷(出第二卷)
T55n2147_p0165b17U　佛问阿须伦大海有减经一卷(一名海有八事经出第八卷)
T55n2147_p0165b18U　婆拘罗答异学问经一卷(一名薄拘罗经出第八卷)
T55n2147_p0165b19U　摩夷比丘经一卷(一名摩夷经出第十卷)
T55n2147_p0165b20U　恶道经一卷(一名恶意经出第十卷)
T55n2147_p0165b21U　离睡经一卷(出二十卷)
T55n2147_p0165b22U　梵志计水净经一卷(出二十三卷)
T55n2147_p0165b23U　受岁经一卷(出二十三卷)
T55n2147_p0165b24U　四意止经一卷(一名四意止本行经出二十四卷)
T55n2147_p0165b25U　苦阴因事经一卷(出二十五卷)
T55n2147_p0165b26U　苦阴经一卷(出二十五卷)
T55n2147_p0165b27U　乐想经一卷(出二十六卷)
T55n2147_p0165c01U　阿耨风经一卷(出二十七卷)
T55n2147_p0165c02U　贫穷经一卷(出二十九卷)
T55n2147_p0165c03U　柔软经一卷(出二十九卷)
T55n2147_p0165c04U　伏淫经一卷(出三十卷)
T55n2147_p0165c05U　优婆塞五法经一卷(出三十卷)
T55n2147_p0165c06U　受持经一卷(出第三十卷)
T55n2147_p0165c07U　佛为黄竹园老婆罗门说学经一卷(出三十卷)
T55n2147_p0165c08U　福经一卷(出三十四卷)
T55n2147_p0165c09U　商人求财经一卷(出三十四卷)
T55n2147_p0165c10U　名称经一卷(出三十六卷)
T55n2147_p0165c11U　何苦经一卷(出三十六卷)
T55n2147_p0165c12U　婆罗门行经一卷(出三十九卷)
T55n2147_p0165c13U　阿兰那经一卷(出四十卷)
T55n2147_p0165c14U　尊上经一卷(出四十三卷)
T55n2147_p0165c15U　应法经一卷(出四十五卷)
T55n2147_p0165c16U　意经一卷(出四十五卷)
T55n2147_p0165c17U　瞿昙弥经一卷(出四十七卷)
T55n2147_p0165c18U　@摩肃经一卷(出五十七卷)
T55n2147_p0165c19U　邪见经一卷(出六十卷)
T55n2147_p0165c20U　箭喻经一卷(出六十卷)
T55n2147_p0165c21U　中阿含本支文经一卷(出六十卷)
T55n2147_p0165c22U　息恚经一卷
T55n2147_p0165c23U　浮弥经一卷
T55n2147_p0165c24U　长者梨师达多兄弟二人诣世尊经一卷
T55n2147_p0165c25U　佛为呵利旷野鬼说法经一卷
T55n2147_p0166a01U　父母恩难报经一卷(一名报父恩经)
T55n2147_p0166a02U　　右四十经出中阿含经
T55n2147_p0166a03U　佛为婆罗门说四法经一卷(出第二卷)
T55n2147_p0166a04U　佛迹见千辐轮相经一卷(出第四卷)
T55n2147_p0166a05U　佛说普施经一卷(出第四卷)
T55n2147_p0166a06U　优陀夷坐树下寂静调伏经一卷(出第九卷)
T55n2147_p0166a07U　色无常经一卷(出第十卷)
T55n2147_p0166a08U　诸漏尽经一卷(出第十卷)
T55n2147_p0166a09U　水沫所漂经一卷(一名河中大聚沫经一名聚沫譬经出第十卷)
T55n2147_p0166a10U　佛为比丘说大力经一卷(出十一卷)
T55n2147_p0166a11U　佛为频头婆罗门说像类经一卷(出十一卷)
T55n2147_p0166a12U　四大色身生厌离经一卷(出十二卷)
T55n2147_p0166a13U　满愿子经一卷(出十三卷)
T55n2147_p0166a14U　异信异欲经一卷(出十四卷)
T55n2147_p0166a15U　佛为比丘说三法经一卷(出十四卷)
T55n2147_p0166a16U　叶喻多少经一卷(出十五卷)
T55n2147_p0166a17U　佛说医王经一卷(出十五卷)
T55n2147_p0166a18U　佛为比丘说极深险处经一卷(出十六卷)
T55n2147_p0166a19U　佛为诸比丘说莫思惟世间思惟经一卷(出十六卷)
T55n2147_p0166a20U　佛为比丘说大热地狱经一卷(出十六卷)
T55n2147_p0166a21U　舍利弗等比丘得身作证经一卷(出十八卷)
T55n2147_p0166a22U　释提桓因诣目连放光经一卷(出十九卷)
T55n2147_p0166a23U　目连见大身众生然铁缠身经一卷(出十九卷)
T55n2147_p0166a24U　目连见众生身毛如箭经一卷(出十九卷)
T55n2147_p0166a25U　见一众生举体粪秽涂身经一卷(一名众生身秽经)
T55n2147_p0166b01U　阿那律思惟目连神力经一卷(出十九卷)
T55n2147_p0166b02U　众生顶有铁磨盛火炽经一卷(出十九卷)
T55n2147_p0166b03U　三行经一卷(出二十卷)
T55n2147_p0166b04U　眼色相系经一卷(出二十一卷)
T55n2147_p0166b05U　无畏离车白阿难经一卷(出二十一卷)
T55n2147_p0166b06U　质多罗长者请比丘经一卷(出二十一卷)
T55n2147_p0166b07U　世尊系念经一卷(出二十二卷)
T55n2147_p0166b08U　商人脱贼难经一卷(出二十二卷)
T55n2147_p0166b09U　二童子见佛说偈供养经一卷(出二十三卷)
T55n2147_p0166b10U　罗婆鸟鹰所捉经一卷(出二十四卷)
T55n2147_p0166b11U　世间言美色经一卷(出二十四卷)
T55n2147_p0166b12U　纯陀沙弥经一卷(出二十四卷)
T55n2147_p0166b13U　雪山无猿猴经一卷(出二十四卷)
T55n2147_p0166b14U　商人子作佛事经一卷(出二十五卷)
T55n2147_p0166b15U　婆罗门通达经论经一卷(出二十五卷)
T55n2147_p0166b16U　比丘于色厌离经一卷(出二十六卷)
T55n2147_p0166b17U　舍诸世务经一卷(出二十六卷)
T55n2147_p0166b18U　婴儿譬经一卷(出二十六卷)
T55n2147_p0166b19U　外道出家经一卷(出二十七卷)
T55n2147_p0166b20U　转轮圣王七宝现世间经一卷(出二十七卷)
T55n2147_p0166b21U　无母子经一卷(出二十八卷)
T55n2147_p0166b22U　婆罗门服白经一卷(出二十八卷)
T55n2147_p0166b23U　向耶违法经一卷(出二十八卷)
T55n2147_p0166b24U　佛说精勤四念处经一卷(出二十九卷)
T55n2147_p0166c01U　田夫喻经一卷(出二十九卷)
T55n2147_p0166c02U　不净观经一卷(出二十九卷)
T55n2147_p0166c03U　信人者生五种过患经一卷(出第四卷)
T55n2147_p0166c04U　波罗门虚伪经一卷(出三十卷)
T55n2147_p0166c05U　佛将比丘优婆塞乞人游行遇外道说法经一
T55n2147_p0166c06U　卷(出三十二卷)
T55n2147_p0166c07U　外道进问佛生欢喜天因缘经一卷(出三十二卷)
T55n2147_p0166c08U　佛为调马聚落主说经一卷(出三十二卷)
T55n2147_p0166c09U　外道问佛斗战生天因缘经一卷(出三十二卷)
T55n2147_p0166c10U　少多制戒经一卷(出三十二卷)
T55n2147_p0166c11U　四种良马经一卷(出三十三卷)
T55n2147_p0166c12U　马有八态经一卷(出三十三卷)
T55n2147_p0166c13U　释种门优婆塞经一卷(出三十三卷)
T55n2147_p0166c14U　佛说无始本际经一卷(出三十四卷)
T55n2147_p0166c15U　一切行不恒安经一卷(出三十四卷)
T55n2147_p0166c16U　长寿童子病见世尊经一卷(出三十七卷)
T55n2147_p0166c17U　婆罗门问佛布施得福缘经一卷(出三十七卷)
T55n2147_p0166c18U　十法成就恶业入地狱经一卷(出三十七卷)
T55n2147_p0166c19U　佛见牧牛者示道经一卷(出三十八卷)
T55n2147_p0166c20U　比丘浴遇天子放光经一卷(出三十八卷)
T55n2147_p0166c21U　魔作不净色欲娆乱经一卷(出三十九卷)
T55n2147_p0166c22U　尊者瞿低迦独一思惟经一卷(出三十九卷)
T55n2147_p0166c23U　人民疾疫受三归经一卷(出三十九卷)
T55n2147_p0166c24U　仙人说阿修罗王归化经一卷(出三十九卷)
T55n2147_p0166c25U　天于修罗欲战斗经一卷(出四十卷)
T55n2147_p0167a01U　天帝释受戒经一卷(出四十卷)
T55n2147_p0167a02U　逗遮婆罗门论议出家经一卷(出四十二卷)
T55n2147_p0167a03U　二老男女见佛出家得道经一卷(出四十二卷)
T55n2147_p0167a04U　河中草龟经一卷(出四十二卷)
T55n2147_p0167a05U　佛说四蛇经一卷(一名四虺喻经出四十三卷)
T55n2147_p0167a06U　恒水流澍经一卷(一名浮木譬喻经出四十三卷)
T55n2147_p0167a07U　佛说灰河经一卷(一名尘灰河譬喻经出四十三卷)
T55n2147_p0167a08U　四吒婆罗门出家得道经一卷(出四十四卷)
T55n2147_p0167a09U　佛见梵天顶经一卷(出四十四卷)
T55n2147_p0167a10U　帝释慈心战胜经一卷(出四十六卷)
T55n2147_p0167a11U　波斯匿王祖母命终经一卷(出四十六卷)
T55n2147_p0167a12U　独富长者财物无付经一卷(一名长者命终无子付嘱经出四十六卷)
T55n2147_p0167a13U　铸金喻经一卷(出四十七卷)
T55n2147_p0167a14U　金师精舍尊者病经一卷(出四十七卷)
T55n2147_p0167a15U　离车不放逸经一卷(出四十七卷)
T55n2147_p0167a16U　过去弹琴人经一卷(出四十八卷)
T55n2147_p0167a17U　木杵喻经一卷(出四十七卷)
T55n2147_p0167a18U　蛇行法经一卷
T55n2147_p0167a19U　波斯匿王女命过诣佛经一卷
T55n2147_p0167a20U　佛说婆罗门解知众术经一卷
T55n2147_p0167a21U　佛说十一相思念如来经一卷
T55n2147_p0167a22U　佛说羊群喻经一卷
T55n2147_p0167a23U　佛说三种良马经一卷
T55n2147_p0167a24U　四种人经一卷
T55n2147_p0167a25U　悉@梨天子诣佛说偈经一卷
T55n2147_p0167a26U　差摩比丘喻重病经一卷
T55n2147_p0167b01U　佛为比丘说烧头喻经一卷
T55n2147_p0167b02U　阿育王获果报经一卷
T55n2147_p0167b03U　大力士出家得道经一卷
T55n2147_p0167b04U　比丘问佛释提桓因缘经一卷
T55n2147_p0167b05U　过去鸣鼓人经一卷
T55n2147_p0167b06U　魔化年少诣佛说偈经一卷
T55n2147_p0167b07U　阿育王于佛所生大敬信经一卷
T55n2147_p0167b08U　天神禁宝经一卷
T55n2147_p0167b09U　国王成就五法久存于世经一卷
T55n2147_p0167b10U　佛为事火婆罗门说悟道经一卷
T55n2147_p0167b11U　阿育王施半阿摩勒果经一卷
T55n2147_p0167b12U　处中行道经一卷
T55n2147_p0167b13U　阿育王供养道场树经一卷
T55n2147_p0167b14U　寿命促经一卷
T55n2147_p0167b15U　长者命终生无热天经一卷
T55n2147_p0167b16U　长者命终生兜率天经一卷
T55n2147_p0167b17U　不坏净经一卷
T55n2147_p0167b18U　佛化火与婆罗门出家经一卷
T55n2147_p0167b19U　数经一卷
T55n2147_p0167b20U　佛为婆罗门说耕经一卷
T55n2147_p0167b21U　佛为老婆罗门说偈经一卷
T55n2147_p0167b22U　佛为x慢婆罗门说偈经一卷
T55n2147_p0167b23U　劝行有证经一卷
T55n2147_p0167b24U　三时过经一卷
T55n2147_p0167b25U　七处三观经一卷
T55n2147_p0167b26U　如来神力经一卷
T55n2147_p0167b27U　四天王案行世间经一卷
T55n2147_p0167b28U　帝释礼三宝供养经一卷
T55n2147_p0167b29U　婆罗门问世尊将来有几佛经一卷
T55n2147_p0167c01U　身观经一卷
T55n2147_p0167c02U　相应相可经一卷
T55n2147_p0167c03U　　右一百二十八经出杂阿含经
T55n2147_p0167c04U　三劫经一卷
T55n2147_p0167c05U　三因缘经一卷
T55n2147_p0167c06U　大迦叶遇尼干子经一卷
T55n2147_p0167c07U　天地成败经一卷
T55n2147_p0167c08U　　右四经出长阿含经
T55n2147_p0167c09U　旃^摩暴志谤佛经一卷(出第一卷)
T55n2147_p0167c10U　五仙人经一卷(出第一卷)
T55n2147_p0167c11U　舅甥经一卷(出第一卷)
T55n2147_p0167c12U　鳖猕猴经一卷(出第一卷)
T55n2147_p0167c13U　舍利弗般泥洹经一卷(出第二卷)
T55n2147_p0167c14U　迦旃延无常经一卷(出第二卷)
T55n2147_p0167c15U　闲居经一卷(出第二卷)
T55n2147_p0167c16U　佛心总持经一卷(出第二卷)
T55n2147_p0167c17U　和利长者问事经一卷(出第二卷)
T55n2147_p0167c18U　和难释经一卷(出第三卷)
T55n2147_p0167c19U　比丘疾病经一卷(出第三卷)
T55n2147_p0167c20U　仙人拨劫经一卷(出第四卷)
T55n2147_p0167c21U　君臣经一卷(出第四卷)
T55n2147_p0167c22U　夫妇经一卷(出第四卷)
T55n2147_p0167c23U　拘萨罗国乌王经一卷(出第四卷)
T55n2147_p0167c24U　冥具经一卷(出第四卷)
T55n2147_p0167c25U　驴驼经一卷(出第四卷)
T55n2147_p0167c26U　和难经一卷
T55n2147_p0168a01U　分卫比丘经一卷
T55n2147_p0168a02U　比丘各言志经一卷
T55n2147_p0168a03U　清信士阿夷扇持经一卷
T55n2147_p0168a04U　过命神经一卷
T55n2147_p0168a05U　弟子过命经一卷
T55n2147_p0168a06U　五百幼童经一卷
T55n2147_p0168a07U　审裸形子经一卷
T55n2147_p0168a08U　光华梵志经一卷
T55n2147_p0168a09U　前世诤女经一卷
T55n2147_p0168a10U　堕珠海水中经一卷
T55n2147_p0168a11U　负为牛者经一卷
T55n2147_p0168a12U　子命过经一卷
T55n2147_p0168a13U　那赖经一卷
T55n2147_p0168a14U　象王经一卷
T55n2147_p0168a15U　水牛王经一卷
T55n2147_p0168a16U　兔王经一卷
T55n2147_p0168a17U　孔雀经一卷
T55n2147_p0168a18U　野鸡经一卷
T55n2147_p0168a19U　野狐乌经一卷
T55n2147_p0168a20U　腹使经一卷
T55n2147_p0168a21U　杂赞经一卷
T55n2147_p0168a22U　是我所经一卷
T55n2147_p0168a23U　邪业自活经一卷
T55n2147_p0168a24U　毒喻经一卷
T55n2147_p0168a25U　毒草喻经一卷
T55n2147_p0168a26U　毒悔喻经一卷
T55n2147_p0168a27U　a狗经一卷(一名[狂-王+乐]狗啮主经)
T55n2147_p0168a28U　比丘尼现变经一卷
T55n2147_p0168a29U　国王五人经一卷(一名五福德子经)
T55n2147_p0168b01U　吉祥咒经一卷
T55n2147_p0168b02U　梵志经一卷
T55n2147_p0168b03U　八阳神咒经一卷
T55n2147_p0168b04U　　右五十经出生经
T55n2147_p0168b05U　沙弥守戒自杀经一卷
T55n2147_p0168b06U　鸟闻法生天经一卷
T55n2147_p0168b07U　鹦鹉闻四谛经一卷
T55n2147_p0168b08U　五百雁闻佛法生天经一卷
T55n2147_p0168b09U　坚誓师子经一卷
T55n2147_p0168b10U　　右五经出贤愚经
T55n2147_p0168b11U　人受身入阴经一卷(出第一卷)
T55n2147_p0168b12U　人身八十种虫经一卷(出第一卷)
T55n2147_p0168b13U　人身四百四病经一卷(出第一卷)
T55n2147_p0168b14U　地狱罪人众苦事经一卷(出第三卷)
T55n2147_p0168b15U　地狱众生相害经一卷(出第三卷)
T55n2147_p0168b16U　欢悦品经一卷(出第四卷)
T55n2147_p0168b17U　五阴成败经一卷
T55n2147_p0168b18U　修行劝意经一卷
T55n2147_p0168b19U　晓食经一卷
T55n2147_p0168b20U　除恐怖品经一卷
T55n2147_p0168b21U　修行慈经一卷
T55n2147_p0168b22U　人病医不能自治经一卷
T55n2147_p0168b23U　　右十二经出修行道地经
T55n2147_p0168b24U　佛入甘露调正意经一卷
T55n2147_p0168b25U　　右一经出大十二门经
T55n2147_p0168b26U　梵志疑争得解脱经一卷
T55n2147_p0168b27U　镜面王经一卷
T55n2147_p0168b28U　[戒-廾+角]辞梵志经一卷
T55n2147_p0168c01U　兜勒梵志经一卷
T55n2147_p0168c02U　梵志观无常得解脱经一卷
T55n2147_p0168c03U　猛观梵志经一卷
T55n2147_p0168c04U　杰贪王经一卷
T55n2147_p0168c05U　法观梵志经一卷
T55n2147_p0168c06U　　右八经出义足经
T55n2147_p0168c07U　三方便经一卷
T55n2147_p0168c08U　积骨经一卷
T55n2147_p0168c09U　地狱赞经一卷(经后别有地狱赞此非经类)
T55n2147_p0168c10U　　右三经出七处三观经
T55n2147_p0168c11U　还国品经一卷
T55n2147_p0168c12U　　右一经出普曜经
T55n2147_p0168c13U　变化本起经一卷
T55n2147_p0168c14U　　右一经出中本起经
T55n2147_p0168c15U　木枪刺脚因缘经一卷
T55n2147_p0168c16U　　右一经出兴起行经
T55n2147_p0168c17U　佛说无常经一卷(出第一卷)
T55n2147_p0168c18U　阿难见伎乐啼哭无常经一卷(出第一卷)
T55n2147_p0168c19U　比丘求证人经一卷(出第一卷)
T55n2147_p0168c20U　佛说群牛千头经一卷(出第一卷)
T55n2147_p0168c21U　佛说窃为沙门经一卷(出第一卷)
T55n2147_p0168c22U　瓦师逃走经一卷(出第一卷)
T55n2147_p0168c23U　七老婆罗门请为弟子经一卷(出第一卷)
T55n2147_p0168c24U　瞎鳖经一卷(出第一卷)
T55n2147_p0168c25U　阿梵和利比丘无常经一卷(出第二卷)
T55n2147_p0168c26U　集修行士经一卷(出第二卷)
T55n2147_p0169a01U　比丘问佛何故舍世学道经一卷(出第二卷)
T55n2147_p0169a02U　梵志问世间减损经一卷(出第二卷)
T55n2147_p0169a03U　梵志避死经一卷(出第二卷)
T55n2147_p0169a04U　佛看比丘病不受长者请经一卷(出第二卷)
T55n2147_p0169a05U　童子善射术经一卷(出第二卷)
T55n2147_p0169a06U　佛说孤母丧一子经一卷(出第二卷)
T55n2147_p0169a07U　三鱼失水经一卷(出第二卷)
T55n2147_p0169a08U　悭贪长者经一卷(出第三卷)
T55n2147_p0169a09U　斫毒树更生经一卷(出第三卷)
T55n2147_p0169a10U　女人欲炽荒迷经一卷(出第三卷)
T55n2147_p0169a11U　猎师舍家学道经一卷(出第三卷)
T55n2147_p0169a12U　坐禅比丘命过生天经一卷(出第三卷)
T55n2147_p0169a13U　贫子得财发狂经一卷(出第三卷)
T55n2147_p0169a14U　放逸经一卷(出第四卷)
T55n2147_p0169a15U　甘露道经一卷(出第四卷)
T55n2147_p0169a16U　佛说多闻经一卷(出第四卷)
T55n2147_p0169a17U　求离牢狱经一卷(出第四卷)
T55n2147_p0169a18U　深浅学比丘经一卷(出第五卷)
T55n2147_p0169a19U　降千梵志经一卷(出第五卷)
T55n2147_p0169a20U　暴象经一卷(出第五卷)
T55n2147_p0169a21U　拘提比丘经一卷(出第五卷)
T55n2147_p0169a22U　良时难遇经一卷(出第五卷)
T55n2147_p0169a23U　梵志子死稻败经一卷(出第六卷)
T55n2147_p0169a24U　佛说欢喜过差天经一卷(出第六卷)
T55n2147_p0169b01U　昔有二人相爱敬经一卷(出第六卷)
T55n2147_p0169b02U　佛往慰迦叶病经一卷(出第六卷)
T55n2147_p0169b03U　佛说护口意经一卷(出第七卷)
T55n2147_p0169b04U　波利比丘谤梵行经一卷(出第七卷)
T55n2147_p0169b05U　慈仁不杀经一卷(出第七卷)
T55n2147_p0169b06U　佛说摩那只全身入地狱经一卷(出第七卷)
T55n2147_p0169b07U　佛命阿难诣最胜长者经一卷(出第八卷)
T55n2147_p0169b08U　最胜长者受咒愿经一卷(出第八卷)
T55n2147_p0169b09U　比方世利经一卷(出第八卷)
T55n2147_p0169b10U　佛神力救长者子经一卷(出第八卷)
T55n2147_p0169b11U　流离王攻释子经一卷(出第八卷)
T55n2147_p0169b12U　佛说信能度河经一卷(出第八卷)
T55n2147_p0169b13U　有众生三世作恶经一卷(出第八卷)
T55n2147_p0169b14U　昔为鹿王经一卷(出第九卷)
T55n2147_p0169b15U　梵志试大恩经一卷(出第十卷)
T55n2147_p0169b16U　二侨士经一卷(出第十卷)
T55n2147_p0169b17U　聪明比丘经一卷(出第十卷)
T55n2147_p0169b18U　佛说寤意经一卷(出第十卷)
T55n2147_p0169b19U　长寿王经一卷(出第十卷)
T55n2147_p0169b20U　说法难值经一卷(出十一卷)
T55n2147_p0169b21U　调达问佛颜色经一卷(出十一卷)
T55n2147_p0169b22U　佛说无害梵志执志经一卷(出十二卷)
T55n2147_p0169b23U　国王厌世典经一卷(出十二卷)
T55n2147_p0169b24U　佛度旃陀罗儿经一卷(出十三卷)
T55n2147_p0169c01U　出曜华经一卷(出十三卷)
T55n2147_p0169c02U　承事胜己经一卷(出十四卷)
T55n2147_p0169c03U　梵志问佛师经一卷(出十四卷)
T55n2147_p0169c04U　善呗比丘经一卷(出十四卷)
T55n2147_p0169c05U　六师结誓经一卷(出十四卷)
T55n2147_p0169c06U　无病第一利经一卷(出十五卷)
T55n2147_p0169c07U　佛说法施胜经一卷(出十五卷)
T55n2147_p0169c08U　水上泡经一卷(出十六卷)
T55n2147_p0169c09U　流离王入地狱经一卷(出十六卷)
T55n2147_p0169c10U　目连弟布施望即报经一卷(出十六卷)
T55n2147_p0169c11U　调达生身入地狱经一卷(出十六卷)
T55n2147_p0169c12U　童子问佛乞食事经一卷(出十六卷)
T55n2147_p0169c13U　倒见众生经一卷(出十六卷)
T55n2147_p0169c14U　乞儿发恶心经一卷(出十六卷)
T55n2147_p0169c15U　长者夜输得非常观经一卷(出十九卷)
T55n2147_p0169c16U　八岁沙弥降伏外道经一卷
T55n2147_p0169c17U　钟磬贫乏经一卷
T55n2147_p0169c18U　　右七十五经从出曜论别生
T55n2147_p0169c19U　　小乘别生抄。　二百一十三部三百二十六卷
T55n2147_p0169c20U　佛说进学经一卷(一名劝进道经)
T55n2147_p0169c21U　观身九道经一卷
T55n2147_p0169c22U　八总持经一卷
T55n2147_p0169c23U　慢法经一卷
T55n2147_p0169c24U　禅思满足经一卷
T55n2147_p0169c25U　八正邪经一卷
T55n2147_p0169c26U　黑氏梵志经一卷
T55n2147_p0170a01U　佛说大蛇譬喻经一卷
T55n2147_p0170a02U　地狱经一卷
T55n2147_p0170a03U　说阿难持戒经一卷
T55n2147_p0170a04U　阿难受持经一卷
T55n2147_p0170a05U　阿难问何因缘持诫见世间贫亦现道贫经一
T55n2147_p0170a06U　卷
T55n2147_p0170a07U　菩萨宿命经一卷
T55n2147_p0170a08U　鬼子母经一卷
T55n2147_p0170a09U　分别善恶所起经一卷(一名十善十恶经)
T55n2147_p0170a10U　惟流王经一卷
T55n2147_p0170a11U　惟娄王师子潼譬喻经一卷
T55n2147_p0170a12U　佛并父弟调达经一卷
T55n2147_p0170a13U　调达经一卷
T55n2147_p0170a14U　调达喻经一卷
T55n2147_p0170a15U　摩诃犍陀经一卷(一名尽比丘经)
T55n2147_p0170a16U　目连问经一卷
T55n2147_p0170a17U　摩诃目犍连与佛聊芫一卷
T55n2147_p0170a18U　舍利弗救度女人经一卷
T55n2147_p0170a19U　解慧微妙经一卷
T55n2147_p0170a20U　弟子死复生经一卷
T55n2147_p0170a21U　须多罗入胎经一卷
T55n2147_p0170a22U　罗汉迦留陀夷经一卷
T55n2147_p0170a23U　罗汉遇瓶沙王经一卷
T55n2147_p0170a24U　二十八天王经一卷
T55n2147_p0170a25U　为寿尽天子说法经一卷(一名命尽天子经)
T55n2147_p0170a26U　阿鸠留经一卷
T55n2147_p0170a27U　夷伽三摩斯经一卷
T55n2147_p0170a28U　阿^世王问嗔恨从何生经一卷
T55n2147_p0170a29U　韦提希子月夜问天人经一卷
T55n2147_p0170b01U　爱欲声经一卷(一名爱欲一声经)
T55n2147_p0170b02U　受十善戒经一卷
T55n2147_p0170b03U　说善恶道经一卷
T55n2147_p0170b04U　度世护身经一卷
T55n2147_p0170b05U　爪甲擎土譬经一卷(一名爪甲聚土经一名爪头土经)
T55n2147_p0170b06U　迦丁比丘说当来变经一卷
T55n2147_p0170b07U　忧波斯那优婆夷经一卷
T55n2147_p0170b08U　堕释迦牧牛经一卷
T55n2147_p0170b09U　佛本行经一卷
T55n2147_p0170b10U　自见自知为知为能尽结经一卷
T55n2147_p0170b11U　便贤者坑经一卷
T55n2147_p0170b12U　欲从本相有经一卷(一名欲从本经)
T55n2147_p0170b13U　生闻婆罗门经一卷(一名生门梵志经)
T55n2147_p0170b14U　难提和难经一卷(一名难提和罗经)
T55n2147_p0170b15U　四姓长者难经一卷(一名四姓长者经)
T55n2147_p0170b16U　阿难等各第一经一卷(一名阿难迦叶舍利弗说各第一经)
T55n2147_p0170b17U　萨和达王经一卷
T55n2147_p0170b18U　七事本末经一卷(一名七事本行经)
T55n2147_p0170b19U　长阿含经三卷
T55n2147_p0170b20U　那先譬喻经四卷
T55n2147_p0170b21U　道地中要语章一卷
T55n2147_p0170b22U　安般行道经一卷
T55n2147_p0170b23U　道德章一卷
T55n2147_p0170b24U　本起钞一卷
T55n2147_p0170b25U　佛本记一卷
T55n2147_p0170b26U　口传劫起尽经一卷
T55n2147_p0170b27U　父子因缘经一卷
T55n2147_p0170b28U　贫女为王夫人经一卷
T55n2147_p0170c01U　度梵志经一卷
T55n2147_p0170c02U　佛为外道须深说离欲经一卷
T55n2147_p0170c03U　梵志丧女经一卷
T55n2147_p0170c04U　阿质国王经一卷
T55n2147_p0170c05U　维蓝经一卷
T55n2147_p0170c06U　灭怪经一卷
T55n2147_p0170c07U　第一四门经一卷
T55n2147_p0170c08U　佛说善生子经一卷
T55n2147_p0170c09U　和默王经一卷
T55n2147_p0170c10U　修习禅观法一卷
T55n2147_p0170c11U　佛说恒河譬经一卷
T55n2147_p0170c12U　怛和尼百句经一卷
T55n2147_p0170c13U　世间珍宝经一卷(一名世间所望珍宝经)
T55n2147_p0170c14U　止寺中经一卷
T55n2147_p0170c15U　分明罪福经一卷
T55n2147_p0170c16U　衰利经一卷
T55n2147_p0170c17U　八方万物无常经一卷
T55n2147_p0170c18U　六衰事经一卷
T55n2147_p0170c19U　佛说弟子事佛吉凶经一卷
T55n2147_p0170c20U　首至佛问十四事经一卷
T55n2147_p0170c21U　佛说孝经一卷(一名孝子报恩经)
T55n2147_p0170c22U　十八难经一卷
T55n2147_p0170c23U　佛说三毒事经一卷
T55n2147_p0170c24U　群牛偈一卷
T55n2147_p0170c25U　十一因缘章经一卷
T55n2147_p0170c26U　百八爱经一卷
T55n2147_p0170c27U　七漏抄经一卷(一名七漏经)
T55n2147_p0170c28U　五十二章经一卷
T55n2147_p0170c29U　三界人天身量及寿经一卷
T55n2147_p0171a01U　佛说诸天经一卷(一名天地像经)
T55n2147_p0171a02U　度量天地经一卷
T55n2147_p0171a03U　略说禅经要句一卷
T55n2147_p0171a04U　法观经一卷
T55n2147_p0171a05U　禅法经一卷
T55n2147_p0171a06U　阿那律念复生经一卷
T55n2147_p0171a07U　阿那律七念章经一卷
T55n2147_p0171a08U　禅数经一卷
T55n2147_p0171a09U　治禅鬼魅不安经一卷
T55n2147_p0171a10U　禅定方便次第法经一卷
T55n2147_p0171a11U　小道地经一卷
T55n2147_p0171a12U　数息事经一卷
T55n2147_p0171a13U　深自知身偈经一卷
T55n2147_p0171a14U　禅经偈一卷
T55n2147_p0171a15U　内身观章经一卷
T55n2147_p0171a16U　数练意章经一卷
T55n2147_p0171a17U　受食思惟经一卷
T55n2147_p0171a18U　内禅波罗蜜经一卷
T55n2147_p0171a19U　十二门禅经一卷
T55n2147_p0171a20U　形疹三品风经一卷
T55n2147_p0171a21U　佛治意经一卷
T55n2147_p0171a22U　佛治身经一卷
T55n2147_p0171a23U　身相经一卷
T55n2147_p0171a24U　禅要经呵欲品一卷
T55n2147_p0171a25U　明识谛观经一卷
T55n2147_p0171a26U　三慧经一卷
T55n2147_p0171a27U　略述毗婆沙所问释种因缘经一卷
T55n2147_p0171a28U　杂数经一卷
T55n2147_p0171a29U　六足阿毗昙一卷
T55n2147_p0171b01U　苦慧经一卷
T55n2147_p0171b02U　佛说五阴经一卷(一名阴事经)
T55n2147_p0171b03U　阴持入解一卷
T55n2147_p0171b04U　十报法三统略一卷
T55n2147_p0171b05U　十六无漏心经一卷
T55n2147_p0171b06U　十二因缘经一卷
T55n2147_p0171b07U　断十二因缘经一卷
T55n2147_p0171b08U　旨解经一卷
T55n2147_p0171b09U　布施度无极经一卷(出第一卷)
T55n2147_p0171b10U　戒度无极经一卷
T55n2147_p0171b11U　萨和檀经一卷(出第二卷)
T55n2147_p0171b12U　忍度无极经一卷
T55n2147_p0171b13U　波耶王经一卷(出第三卷)
T55n2147_p0171b14U　禅度无极经一卷
T55n2147_p0171b15U　随蓝本经一卷(出第三卷)
T55n2147_p0171b16U　摩天国王经一卷(出第五卷)
T55n2147_p0171b17U　佛说雀王经一卷(出第五卷)
T55n2147_p0171b18U　释迦毕罪经一卷(出第五卷)
T55n2147_p0171b19U　达龙王经一卷(出第五卷)
T55n2147_p0171b20U　佛说菩萨身为鸽王经一卷(出第六卷)
T55n2147_p0171b21U　调达教人为恶经一卷(出第六卷)
T55n2147_p0171b22U　杀身济贾人经一卷(出第六卷)
T55n2147_p0171b23U　佛说杀龙济国经一卷(出第六卷)
T55n2147_p0171b24U　小儿闻法即解经一卷(出第六卷)
T55n2147_p0171b25U　弥勒为女身经一卷(出第六卷)
T55n2147_p0171b26U　蜜蜂王经一卷(出第六卷)
T55n2147_p0171b27U　九色鹿经一卷(出第六卷)
T55n2147_p0171c01U　菩萨以明离鬼妻经一卷(出第六卷)
T55n2147_p0171c02U　车匿经一卷(一名车匿本末经出第八卷)
T55n2147_p0171c03U　遮罗国王经一卷(出第八卷)
T55n2147_p0171c04U　梵皇经一卷(出第八卷)
T55n2147_p0171c05U　摩调王经一卷(事同中阿含大夫经出第八卷)
T55n2147_p0171c06U　察微王经一卷(出第八卷)
T55n2147_p0171c07U　儒童经一卷(出第八卷)
T55n2147_p0171c08U　阿难念弥经一卷(出第八卷)
T55n2147_p0171c09U　尸呵遍王经一卷(出第八卷)
T55n2147_p0171c10U　普明王经一卷
T55n2147_p0171c11U　佛以三事笑经一卷
T55n2147_p0171c12U　干夷王经一卷
T55n2147_p0171c13U　太子法施经一卷
T55n2147_p0171c14U　太子慕魄经一卷(一名太子沐魄)
T55n2147_p0171c15U　忠心正行经一卷(一名蓝达王经一名目连功德经)
T55n2147_p0171c16U　羼提和经一卷
T55n2147_p0171c17U　仙叹经一卷
T55n2147_p0171c18U　菩萨作龟本事经一卷
T55n2147_p0171c19U　菩萨为鱼王经一卷
T55n2147_p0171c20U　以金贡太山赎罪经一卷
T55n2147_p0171c21U　弥莲经一卷(一名弥兰经)
T55n2147_p0171c22U　　右从布施度无极已下四十经是六度集抄
T55n2147_p0171c23U　罗弥寿经一卷(一名罗旬喻一名罗贫寿一名耶弥寿)
T55n2147_p0171c24U　钐赐克经一卷
T55n2147_p0171c25U　　右二经是百缘集经别抄
T55n2147_p0171c26U　莲华女经一卷
T55n2147_p0171c27U　　右一经是法句喻经别抄
T55n2147_p0172a01U　杂譬喻经八十卷
T55n2147_p0172a02U　杂譬喻集十卷　康法邃撰
T55n2147_p0172a03U　初受道经一卷
T55n2147_p0172a04U　卖智慧经一卷
T55n2147_p0172a05U　福子经一卷
T55n2147_p0172a06U　骂意经一卷
T55n2147_p0172a07U　国王痴夫人经一卷
T55n2147_p0172a08U　八岁沙弥开解国王经一卷
T55n2147_p0172a09U　六人喻经一卷
T55n2147_p0172a10U　马喻经一卷
T55n2147_p0172a11U　化譬经一卷(一名化喻经)
T55n2147_p0172a12U　猕猴与婢共戏致变经一卷
T55n2147_p0172a13U　居士没故为妇鼻虫经一卷
T55n2147_p0172a14U　度脱狗子经一卷
T55n2147_p0172a15U　俱夷怀罗云本经一卷
T55n2147_p0172a16U　须河譬喻经一卷(一名须阿譬经)
T55n2147_p0172a17U　毒喻经一卷
T55n2147_p0172a18U　流离王入地狱经一卷
T55n2147_p0172a19U　佛说首达经一卷(一名唯先首达经)
T55n2147_p0172a20U　佛说福报经一卷
T55n2147_p0172a21U　佛说教子经一卷
T55n2147_p0172a22U　迦叶责阿难双度罗汉喻经一卷
T55n2147_p0172a23U　迦叶诘阿难经一卷
T55n2147_p0172a24U　诲子经一卷
T55n2147_p0172a25U　无惧经一卷
T55n2147_p0172a26U　鳖喻经一卷
T55n2147_p0172a27U　人诈名为道经一卷
T55n2147_p0172a28U　贫女人听经为毒蛇所啮命终生天经一卷
T55n2147_p0172a29U　明宿愿果报经一卷
T55n2147_p0172b01U　听四譬喻经一卷
T55n2147_p0172b02U　王后为蜣螂经一卷
T55n2147_p0172b03U　金色女经一卷
T55n2147_p0172b04U　赤觜乌喻经一卷
T55n2147_p0172b05U　神通应化经一卷(一名罗汉比丘问答)
T55n2147_p0172b06U　阿难多恒罗云母经一卷(一名罗云母经)
T55n2147_p0172b07U　种田经一卷
T55n2147_p0172b08U　学福经一卷
T55n2147_p0172b09U　四饭圣法章一卷
T55n2147_p0172b10U　八部僧行名经一卷
T55n2147_p0172b11U　得道梯橙经一卷
T55n2147_p0172b12U　阿难祁四时布施经一卷
T55n2147_p0172b13U　　右四十一经是杂譬喻集抄
T55n2147_p0172b14U　　别集抄。　七部三百三十四卷
T55n2147_p0172b15U　法宝集二百卷　梁简文帝令学士撰
T55n2147_p0172b16U　众经要集二十卷　后魏世沙门昙显等撰
T55n2147_p0172b17U　内典博要三十卷　梁湘东王记室虞孝敬撰
T55n2147_p0172b18U　真言要集十卷　梁世沙门贤明撰
T55n2147_p0172b19U　经律异相五十卷　梁武帝令沙门宝唱等撰
T55n2147_p0172b20U　净住子二十卷　南齐敬陵王萧子良撰
T55n2147_p0172b21U　释迦谱四卷　梁世沙门僧佑撰
T55n2147_p0172b22U众经目录卷第三【经文资讯】大正新修大藏经 第五十五册 No. 2147《众经目录》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2147 众经目录, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2147_p0172b23U
T55n2147_p0172b24U
T55n2147_p0172b25U众经目录卷第四
T55n2147_p0172b26U
T55n2147_p0172b27U　　　　隋翻经沙门及学士等撰
T55n2147_p0172b28U　　五分疑伪(名虽似正义涉人造)
T55n2147_p0172b29U　合二百九部四百九十一卷
T55n2147_p0172c01U　阿那含经二卷
T55n2147_p0172c02U　定行三昧经一卷(一名佛遗定行品摩诃目连所问经)
T55n2147_p0172c03U　毗罗三昧经一卷
T55n2147_p0172c04U　像法决疑经二卷
T55n2147_p0172c05U　善王皇帝经二卷(一名善王皇帝功德尊经或为一卷)
T55n2147_p0172c06U　随愿往生经一卷(一名普广经)
T55n2147_p0172c07U　唯无三昧经一卷(一名唯务三昧)
T55n2147_p0172c08U　清净法行经一卷
T55n2147_p0172c09U　龙种尊国变化经一卷(与四事解脱经大同)
T55n2147_p0172c10U　四事解脱经一卷(一名四事解脱度人经)
T55n2147_p0172c11U　佛说定慧普遍国土神通菩萨经一卷
T55n2147_p0172c12U　大通方广经三卷
T55n2147_p0172c13U　观世音十大愿经一卷(一名大悲观世音经并有一卷论名为无畏亦是人造)
T55n2147_p0172c14U　观世音三昧经一卷
T55n2147_p0172c15U　大乘莲华马头罗刹经一卷
T55n2147_p0172c16U　阴马藏经一卷(一名阴马藏光明经一名身土王所问治国经)
T55n2147_p0172c17U　空净三昧经一卷(一名空静大感应三昧)
T55n2147_p0172c18U　般若得道经一卷
T55n2147_p0172c19U　初波罗耀经二卷
T55n2147_p0172c20U　占察善恶业报经二卷
T55n2147_p0172c21U　真谛比丘慧明经一卷(一名慧明比丘经一名清净真谛经)
T55n2147_p0172c22U　善信神咒经二卷
T55n2147_p0172c23U　善信女经二卷(一名善信经)
T55n2147_p0172c24U　弟子慢为耆域述经一卷
T55n2147_p0172c25U　五苦章句经一卷
T55n2147_p0172c26U　护身主妙经一卷(一名度世护世经)
T55n2147_p0172c27U　五浊经一卷
T55n2147_p0172c28U　大育王经一卷
T55n2147_p0173a01U　胸有万字经一卷(一名胸现万字经)
T55n2147_p0173a02U　法灭尽经一卷
T55n2147_p0173a03U　决罪福经二卷(一名惠法经或一卷)
T55n2147_p0173a04U　华鲜经中说罪福经一卷
T55n2147_p0173a05U　大阿那律经一卷
T55n2147_p0173a06U　贫女人经一卷(一名贫女难陀经)
T55n2147_p0173a07U　摩目连问经一卷(一名定行三昧经)
T55n2147_p0173a08U　五龙悔过经一卷(一名空慧悔过经一名丑龙悔过护法经)
T55n2147_p0173a09U　戒具三昧道门经一卷
T55n2147_p0173a10U　最妙初教经一卷
T55n2147_p0173a11U　最妙胜定经一卷
T55n2147_p0173a12U　天竺沙门经一卷
T55n2147_p0173a13U　相国阿罗呵经一卷(一名相阿罗呵公经)
T55n2147_p0173a14U　救护身命济人病苦厄经一卷
T55n2147_p0173a15U　应行律一卷
T55n2147_p0173a16U　佛说应供法行经一卷(经首题云罗什所出根寻传录全无此经故入疑品)
T55n2147_p0173a17U　让德经一卷
T55n2147_p0173a18U　大那罗经一卷
T55n2147_p0173a19U　惠明正行经一卷
T55n2147_p0173a20U　佛说居士请僧福田经一卷(经首题云昙无识译按谶传无此经故入
T55n2147_p0173a21U　疑品)
T55n2147_p0173a22U　阿秋那三昧经一卷(一名阿秋那经)
T55n2147_p0173a23U　两部独证经一卷
T55n2147_p0173a24U　铸金像经一卷
T55n2147_p0173a25U　四身经一卷
T55n2147_p0173a26U　遗教法律三昧经二卷
T55n2147_p0173a27U　遗教论一卷
T55n2147_p0173a28U　大空般若论一卷
T55n2147_p0173b01U　大法尊王经三十一卷
T55n2147_p0173b02U　金刚藏经三十卷
T55n2147_p0173b03U　大方佛决狐疑经一卷
T55n2147_p0173b04U　八方根源八十六佛名经一卷
T55n2147_p0173b05U　宝如来经二卷(一名宝如来三昧经旧录或云南海胡作故入伪品)
T55n2147_p0173b06U　普贤菩萨说此证明经一卷
T55n2147_p0173b07U　弥勒成佛本起经一十卷
T55n2147_p0173b08U　弥勒成佛伏魔经一卷
T55n2147_p0173b09U　弥勒下生观世音施珠宝经一卷
T55n2147_p0173b10U　弥勒下教经一卷
T55n2147_p0173b11U　妙法莲华度量天地经一卷
T55n2147_p0173b12U　造天地经一卷
T55n2147_p0173b13U　观世音咏托生经一卷
T55n2147_p0173b14U　灭七部庄严成佛经一卷
T55n2147_p0173b15U　空寂菩萨所问经一卷(一名法灭尽经此经伪妄炳然固非竺法护所译)
T55n2147_p0173b16U　大光明菩萨百四十八愿经一卷
T55n2147_p0173b17U　照明菩萨经一卷
T55n2147_p0173b18U　照明菩萨方便譬喻治病经一卷
T55n2147_p0173b19U　首罗比丘见月光童子经一卷
T55n2147_p0173b20U　观月光菩萨记经一卷
T55n2147_p0173b21U　随叶佛说须菩提经二卷(亦名须菩提经)
T55n2147_p0173b22U　阿难现变经一卷
T55n2147_p0173b23U　般若玄记经一卷
T55n2147_p0173b24U　幽深玄记经一卷
T55n2147_p0173b25U　玄记经二卷
T55n2147_p0173b26U　大契经四卷
T55n2147_p0173b27U　发菩提心经一卷
T55n2147_p0173b28U　菩萨求五眼经一卷
T55n2147_p0173b29U　菩提福藏法化经一卷(药录称齐武帝时沙门道备撰备后改名道欢)
T55n2147_p0173c01U　般泥洹后诸比丘经一卷
T55n2147_p0173c02U　小般泥洹经一卷(一名大法灭尽经)
T55n2147_p0173c03U　佛说法灭尽经一卷
T55n2147_p0173c04U　钵记经一卷
T55n2147_p0173c05U　五浊恶世经一卷
T55n2147_p0173c06U　佛说蒺[廿/梨]园经一卷
T55n2147_p0173c07U　妙法莲华天地变异经一卷
T55n2147_p0173c08U　五辛经一卷
T55n2147_p0173c09U　华严十恶经一卷
T55n2147_p0173c10U　观世楼炭经一卷
T55n2147_p0173c11U　小楼炭经一卷
T55n2147_p0173c12U　正化内外经二卷(一名老子化胡经传录云晋时祭酒王浮作)
T55n2147_p0173c13U　须弥四域经一卷
T55n2147_p0173c14U　菩萨若陀眷属庄严经一卷(旧录称梁天监九年郢州头陀道人妙光造)
T55n2147_p0173c15U　宝顶经一卷　南齐永元元年出时年九岁
T55n2147_p0173c16U　净土经七卷　南齐永元元年出时年九岁
T55n2147_p0173c17U　正顶经一卷　南齐永元元年出时年九岁
T55n2147_p0173c18U　法华经一卷　南齐永元元年出时年九岁
T55n2147_p0173c19U　胜N经一卷　南齐永元元年出时年九岁
T55n2147_p0173c20U　药草经一卷　南齐永元二年出时年十岁
T55n2147_p0173c21U　太子经一卷　南齐永元二年出时年十岁
T55n2147_p0173c22U　伽耶婆经一卷　南齐永元二年出时年十岁
T55n2147_p0173c23U　波罗柰经一卷　南齐中兴元年出时年十二
T55n2147_p0173c24U　岁
T55n2147_p0173c25U　优娄频经一卷　南齐中兴元年出时年十二
T55n2147_p0173c26U　岁
T55n2147_p0173c27U　益意经二卷　梁天监元年出时年十三岁
T55n2147_p0173c28U　般若得经一卷　梁天监元年出时年十三岁
T55n2147_p0173c29U　华严璎珞经一卷　梁天监元年出时年十三
T55n2147_p0174a01U　岁
T55n2147_p0174a02U　出乘师子吼经一卷　梁天监三年出时年十
T55n2147_p0174a03U　五岁
T55n2147_p0174a04U　u陀卫经一卷　梁天监四年台内华光殿出
T55n2147_p0174a05U　时年十六岁
T55n2147_p0174a06U　阿那含经二卷(或一卷)　梁天监四年出时年十
T55n2147_p0174a07U　六岁
T55n2147_p0174a08U　妙音师子吼经一卷　梁天监四年出时年十
T55n2147_p0174a09U　六岁
T55n2147_p0174a10U　优昙经一卷
T55n2147_p0174a11U　妙庄严经四卷
T55n2147_p0174a12U　维摩经一卷
T55n2147_p0174a13U　序七世经一卷
T55n2147_p0174a14U　　右自宝顶至此二十一经凡三十五卷。是
T55n2147_p0174a15U　　南齐末年。太学博士江泌女子尼名僧法
T55n2147_p0174a16U　　闭目诵出
T55n2147_p0174a17U　梵天神策经一卷
T55n2147_p0174a18U　天皇梵摩经一卷
T55n2147_p0174a19U　安墓经一卷
T55n2147_p0174a20U　安冢经一卷
T55n2147_p0174a21U　安宅经一卷
T55n2147_p0174a22U　危脆经一卷
T55n2147_p0174a23U　安宅神咒经一卷
T55n2147_p0174a24U　天公经一卷
T55n2147_p0174a25U　安墓神咒经一卷
T55n2147_p0174a26U　灌顶度星招魂断绝复连经一卷(此更有一小本尽是人作)
T55n2147_p0174a27U　度生死海神船经一卷
T55n2147_p0174a28U　度法护经一卷
T55n2147_p0174a29U　堕落优婆塞经一卷
T55n2147_p0174b01U　救蚁沙弥经一卷
T55n2147_p0174b02U　佛说咒愿经一卷(一名烧香咒愿经)
T55n2147_p0174b03U　北方礼佛咒经一卷
T55n2147_p0174b04U　敬福经一卷
T55n2147_p0174b05U　阿罗诃条国王经一卷
T55n2147_p0174b06U　五百梵志经一卷(一名亦有亦无经)
T55n2147_p0174b07U　修行方便经一卷
T55n2147_p0174b08U　情离有罪经一卷
T55n2147_p0174b09U　偈令经一卷
T55n2147_p0174b10U　度世不死经一卷
T55n2147_p0174b11U　提谓经二卷(旧录称宋孝武时北国沙门昙静撰曰一卷者邪正文乖)
T55n2147_p0174b12U　斋法清静经一卷
T55n2147_p0174b13U　好好宝车经一卷(一名宝车菩萨经旧录称淮州沙门昙辩撰青州道人道侍治)
T55n2147_p0174b14U　无为法道经一卷
T55n2147_p0174b15U　佛说正斋经一卷
T55n2147_p0174b16U　咒媚经一卷
T55n2147_p0174b17U　尸陀林经一卷
T55n2147_p0174b18U　招魂经一卷
T55n2147_p0174b19U　佛说法社经一卷(披寻古录更应别有法社制度但自未见此经无假具显)
T55n2147_p0174b20U　太子赞经一卷
T55n2147_p0174b21U　比丘法藏见地狱变经一卷
T55n2147_p0174b22U　人民求愿经一卷
T55n2147_p0174b23U　阎罗王东太山经一卷
T55n2147_p0174b24U　七宝经一卷
T55n2147_p0174b25U　字论经一卷
T55n2147_p0174b26U　救护众生恶疾经一卷(一名救病经)
T55n2147_p0174b27U　五果譬喻经一卷
T55n2147_p0174b28U　国一切度经一卷(一名萨和萨经一名萨和菩萨)
T55n2147_p0174b29U　尼吒国王经一卷
T55n2147_p0174c01U　银蹄金角犊子经一卷
T55n2147_p0174c02U　孤儿孤女经一卷
T55n2147_p0174c03U　后母经一卷
T55n2147_p0174c04U　灌顶经一卷(旧录称宋孝武时秣陵鹿野寺沙门惠兰撰)
T55n2147_p0174c05U　度人王并庶民受五戒正信除邪经一卷
T55n2147_p0174c06U　九十五种道经二卷(或名九十六种道)
T55n2147_p0174c07U　华严经十四卷
T55n2147_p0174c08U　方等大集经十二卷
T55n2147_p0174c09U　菩萨地经十二卷
T55n2147_p0174c10U　菩萨决定经十卷
T55n2147_p0174c11U　阿差末经四卷
T55n2147_p0174c12U　净度三昧经三卷(异于实云所译者)
T55n2147_p0174c13U　摩诃摩耶经三卷
T55n2147_p0174c14U　为法舍身经六卷
T55n2147_p0174c15U　胎经三卷
T55n2147_p0174c16U　央掘魔罗经二卷
T55n2147_p0174c17U　报恩经三卷
T55n2147_p0174c18U　法华药王经二卷
T55n2147_p0174c19U　维摩经三卷
T55n2147_p0174c20U　菩萨本业愿行经一卷
T55n2147_p0174c21U　法律三昧经一卷
T55n2147_p0174c22U　照相三昧不思议事经一卷
T55n2147_p0174c23U　诸佛要集经一卷
T55n2147_p0174c24U　大乘方等要慧经一卷
T55n2147_p0174c25U　乐璎珞庄严方便经一卷
T55n2147_p0174c26U　未曾有因缘经一卷
T55n2147_p0174c27U　诸法无行经一卷
T55n2147_p0174c28U　无为道经一卷
T55n2147_p0174c29U　德光太子经一卷
T55n2147_p0175a01U　净行优婆塞经一卷
T55n2147_p0175a02U　法句譬经三十八卷
T55n2147_p0175a03U　头陀经二卷
T55n2147_p0175a04U　义足经二卷
T55n2147_p0175a05U　安般守意经一卷
T55n2147_p0175a06U　四谛要数经一卷
T55n2147_p0175a07U　遗教子住经一卷
T55n2147_p0175a08U　分别经一卷
T55n2147_p0175a09U　魔化比丘经一卷
T55n2147_p0175a10U　贫女为王夫人经一卷
T55n2147_p0175a11U　异成实论九卷
T55n2147_p0175a12U　异阿毗昙五法经一卷
T55n2147_p0175a13U　　右自华严下三十五经。并是萧子良造
T55n2147_p0175a14U　毗跋律一卷　南齐永明年沙门法度于扬州
T55n2147_p0175a15U　译
T55n2147_p0175a16U　异比丘尼戒本一卷　尸梨蜜弟子觅历所传
T55n2147_p0175a17U　异威仪一卷　宋元嘉世昙摩耶舍弟子法度造
T55n2147_p0175a18U　五明论五卷
T55n2147_p0175a19U　五凡夫论一卷
T55n2147_p0175a20U　佛说三十七品经一卷(一名内三十七品)
T55n2147_p0175a21U　戒果庄严经一卷　南齐永明年常侍庾颉造
T55n2147_p0175a22U众经目录卷第四【经文资讯】大正新修大藏经 第五十五册 No. 2147《众经目录》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2147 众经目录, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2147_p0175a23U
T55n2147_p0175a24U
T55n2147_p0175a25U众经目录卷第五
T55n2147_p0175a26U
T55n2147_p0175a27U　　　　隋翻经沙门及学士等撰
T55n2147_p0175a28U　　阙本(旧录有目而无经本)
T55n2147_p0175a29U　合三百七十八部六百十卷
T55n2147_p0175b01U　　闲居经十卷晋世沙门竺法护译
T55n2147_p0175b02U　海意经七卷
T55n2147_p0175b03U　宝顶经五卷
T55n2147_p0175b04U　如来恩智不思议经五卷
T55n2147_p0175b05U　　右三经宋明帝世沙门法眷于广州译
T55n2147_p0175b06U　孛本经二卷　后汉世沙门支谶译
T55n2147_p0175b07U　猛施经一卷(一名猛施道地经)　晋世竺法护译
T55n2147_p0175b08U　仁王经一卷(重翻阙本)　陈世真谛译
T55n2147_p0175b09U　阿^世女经一卷　晋世竺法护译
T55n2147_p0175b10U　无忧王经一卷　宋元嘉年求那跋陀罗译
T55n2147_p0175b11U　金益长者子经一卷
T55n2147_p0175b12U　离垢盖经一卷
T55n2147_p0175b13U　慧明经一卷
T55n2147_p0175b14U　　右三经晋世竺法护译
T55n2147_p0175b15U　净度三昧经一卷　晋世宝云于扬州译
T55n2147_p0175b16U　光味三昧经一卷　后汉世支谶译
T55n2147_p0175b17U　严净定经一卷(一名序世经)
T55n2147_p0175b18U　宝施女经一卷(一名须摩提法律三昧经)
T55n2147_p0175b19U　　右二经晋世竺法护译
T55n2147_p0175b20U　三蜜底耶经一卷　宋明帝世沙门法眷于广
T55n2147_p0175b21U　州译
T55n2147_p0175b22U　众佑经一卷
T55n2147_p0175b23U　三转月明经一卷
T55n2147_p0175b24U　十等藏经一卷
T55n2147_p0175b25U　　右三经晋世竺法护译
T55n2147_p0175b26U　惟逮菩萨经一卷　晋惠帝世沙门帛法祖译
T55n2147_p0175b27U　普首童真经一卷　晋世竺法护译
T55n2147_p0175b28U　净六波罗蜜经一卷　晋世佛陀跋陀罗译
T55n2147_p0175b29U　遗日说般若经一卷　后汉世支谶译
T55n2147_p0175c01U　决道俗经一卷　晋世竺法护译
T55n2147_p0175c02U　广义法门经一卷　陈世真谛于晋安佛力寺
T55n2147_p0175c03U　译
T55n2147_p0175c04U　植众德本经一卷　晋世竺法护译
T55n2147_p0175c05U　观世音观经一卷　沮渠安阳侯于高昌译
T55n2147_p0175c06U　观世音忏悔除罪咒经一卷　南齐永明年沙
T55n2147_p0175c07U　门法意译
T55n2147_p0175c08U　法没尽经一卷(一名空寂菩萨所问经)
T55n2147_p0175c09U　小法没尽经一卷
T55n2147_p0175c10U　　右二经晋世竺法护译
T55n2147_p0175c11U　十二门大方等经一卷　吴黄武年支谦译
T55n2147_p0175c12U　杂贤劫经七卷(重翻阙本)　后秦弘始年罗什译
T55n2147_p0175c13U　海龙王经四卷(重翻阙本)　晋世竺法护译
T55n2147_p0175c14U　成具光明定意经一卷(重翻阙本)　后汉世支谦译
T55n2147_p0175c15U　须赖经一卷(重翻阙本)　魏世白延译
T55n2147_p0175c16U　大方等如来藏经一卷(一名佛藏方等经重翻阙本)　晋惠帝
T55n2147_p0175c17U　世法炬共法立译
T55n2147_p0175c18U　光世音大势至受决经一卷(重翻阙本)　晋世竺法
T55n2147_p0175c19U　护译
T55n2147_p0175c20U　普门品经一卷(重翻阙本)　晋世只利蜜多译
T55n2147_p0175c21U　本经一卷
T55n2147_p0175c22U　阿^世女无忧施经一卷(重翻阙本)
T55n2147_p0175c23U　随权女经二卷(重翻阙本)
T55n2147_p0175c24U　　右三经晋世竺法护译
T55n2147_p0175c25U　龙施女经一卷(重翻阙本)　吴黄武年支谦译
T55n2147_p0175c26U　孔雀王神咒经一卷(重翻阙本)
T55n2147_p0175c27U　孔雀王杂神咒经一卷(重翻阙本)
T55n2147_p0176a01U　　右二经晋咸康年沙门白尸利蜜多译
T55n2147_p0176a02U　异了本生死经一卷
T55n2147_p0176a03U　菩萨十地经一卷(重翻阙本)　晋世竺法护译
T55n2147_p0176a04U　得无垢女经一卷(重翻阙本)　后魏兴和三年瞿昙
T55n2147_p0176a05U　留支于相州译
T55n2147_p0176a06U　维摩诘经一卷(重翻阙本)　晋世竺法护译
T55n2147_p0176a07U　异维摩诘经三卷(重翻阙本)　晋惠帝世竺叔兰译
T55n2147_p0176a08U　弥勒当来生经一卷(重翻阙本)
T55n2147_p0176a09U　申日兜本经一卷(重翻阙本)
T55n2147_p0176a10U　失利越经一卷(重翻阙本)
T55n2147_p0176a11U　法镜经二卷(重翻阙本)　吴黄武世支谦译
T55n2147_p0176a12U　佛说兜沙经一卷(是如来名号品)　后汉世支谶译
T55n2147_p0176a13U　菩萨十法住经一卷(是十住品重翻阙本)　晋世佛陀跋陀
T55n2147_p0176a14U　罗别译
T55n2147_p0176a15U　诸菩萨本业经一卷(是净行品重翻阙本)　晋佛陀跋陀
T55n2147_p0176a16U　罗译
T55n2147_p0176a17U　佛藏大方等经一卷(一名门明显经是明难品重翻阙本)
T55n2147_p0176a18U　般涅经二十卷(重翻阙本)　宋元嘉年沙门智猛
T55n2147_p0176a19U　于凉州译
T55n2147_p0176a20U　小阿差末经二卷(重翻阙本)　晋世竺法护译
T55n2147_p0176a21U　无尽意经十卷(重翻阙本)　宋明帝世沙门法眷于
T55n2147_p0176a22U　广州译
T55n2147_p0176a23U　萨昙分陀利经一卷(是法华经宝塔品少分及提婆达多品是后十品重翻阙本)
T55n2147_p0176a24U　般舟三昧经一卷(重翻阙本)　后汉世支谶别译
T55n2147_p0176a25U　佛说般舟三昧念佛章经一卷(是行品重翻阙本)
T55n2147_p0176a26U　出要经二十卷
T55n2147_p0176b01U　阿惟越致转经十八卷
T55n2147_p0176b02U　摩诃衍经十四卷
T55n2147_p0176b03U　大忍辱经十卷
T55n2147_p0176b04U　行道经七卷
T55n2147_p0176b05U　正法华经六卷
T55n2147_p0176b06U　三昧王经五卷
T55n2147_p0176b07U　梵王请问经五卷
T55n2147_p0176b08U　佛从兜率降中阴经四卷
T55n2147_p0176b09U　魔王请问经四卷
T55n2147_p0176b10U　大梵天王请转法轮经三卷
T55n2147_p0176b11U　释提桓因所问经三卷
T55n2147_p0176b12U　法华光瑞菩萨现寿经三卷
T55n2147_p0176b13U　深断连经二卷
T55n2147_p0176b14U　弘道经二卷
T55n2147_p0176b15U　大本藏经一卷
T55n2147_p0176b16U　无端底总持经一卷
T55n2147_p0176b17U　菩萨本行经一卷
T55n2147_p0176b18U　文殊观经一卷
T55n2147_p0176b19U　内藏大方等经一卷
T55n2147_p0176b20U　太子法慧经一卷
T55n2147_p0176b21U　是光太子经一卷
T55n2147_p0176b22U　法志女经一卷
T55n2147_p0176b23U　观世音所说行法经一卷
T55n2147_p0176b24U　持身菩萨经一卷(一名持身经)
T55n2147_p0176b25U　金刚女菩萨经一卷
T55n2147_p0176b26U　善意菩萨经一卷
T55n2147_p0176b27U　佛宝三昧经一卷
T55n2147_p0176b28U　金刚三昧经一卷
T55n2147_p0176b29U　文殊师利权变三昧经一卷(一名权变经)
T55n2147_p0176c01U　弥勒经一卷
T55n2147_p0176c02U　小安般舟三昧经一卷
T55n2147_p0176c03U　小阿^世经一卷
T55n2147_p0176c04U　小须赖经一卷
T55n2147_p0176c05U　四无畏经一卷
T55n2147_p0176c06U　菩萨十沤和经一卷
T55n2147_p0176c07U　十沤和经一卷
T55n2147_p0176c08U　普义经一卷　晋世竺法护译
T55n2147_p0176c09U　六法行经一卷
T55n2147_p0176c10U　菩萨常行经一卷
T55n2147_p0176c11U　菩萨等行经一卷
T55n2147_p0176c12U　善德经一卷
T55n2147_p0176c13U　阿陀三昧经一卷
T55n2147_p0176c14U　阿多三昧经一卷
T55n2147_p0176c15U　百宝三昧经一卷
T55n2147_p0176c16U　提谓经一卷
T55n2147_p0176c17U　十思惟经一卷
T55n2147_p0176c18U　分别六情经一卷
T55n2147_p0176c19U　堕迦罗问菩萨经一卷
T55n2147_p0176c20U　瑞应观世音经一卷
T55n2147_p0176c21U　功德宝光菩萨问护持经一卷
T55n2147_p0176c22U　自在王菩萨问如来境界经一卷
T55n2147_p0176c23U　目揖一卷
T55n2147_p0176c24U　菩萨道地经一卷
T55n2147_p0176c25U　方等决经一卷
T55n2147_p0176c26U　赞七佛偈经一卷
T55n2147_p0176c27U　阿弥陀佛偈一卷
T55n2147_p0176c28U　后出阿弥陀佛偈一卷
T55n2147_p0176c29U　迦旃延偈经一卷(一名迦旃延说法没尽偈百二十章)
T55n2147_p0177a01U　杂华经一卷
T55n2147_p0177a02U　五百偈经一卷
T55n2147_p0177a03U　三乘经一卷
T55n2147_p0177a04U　菩萨戒经八卷　北凉沮渠蒙逊世沙门昙无
T55n2147_p0177a05U　谶于姑臧译
T55n2147_p0177a06U　佛悔过经一卷　晋世沙门竺法护译
T55n2147_p0177a07U　菩萨戒优婆塞戒坛文一卷　北凉世昙无谶
T55n2147_p0177a08U　与惠嵩等译
T55n2147_p0177a09U　菩萨悔过法一卷　晋世竺法护译
T55n2147_p0177a10U　三归及优婆塞二十二戒一卷(重翻阙本)　宋元嘉
T55n2147_p0177a11U　年僧伽跋摩共宝云于长干寺译
T55n2147_p0177a12U　菩萨戒本一卷　后秦弘始年罗什译
T55n2147_p0177a13U　菩萨戒本一卷(异本)　北凉世昙无谶本与惠
T55n2147_p0177a14U　嵩等译
T55n2147_p0177a15U　菩萨斋法一卷(一名持斋一名法斋)
T55n2147_p0177a16U　菩萨斋法一卷(一名贤首菩萨戒)　晋世竺法护译
T55n2147_p0177a17U　阿惟越致菩萨戒经一卷
T55n2147_p0177a18U　菩萨波罗提木叉一卷
T55n2147_p0177a19U　菩萨受斋经一卷
T55n2147_p0177a20U　[台-台+(-V+又)]陀悔过经一卷
T55n2147_p0177a21U　在家律仪一卷
T55n2147_p0177a22U　优婆塞优婆夷离欲具行二十二戒一卷
T55n2147_p0177a23U　菩萨戒要义经一卷
T55n2147_p0177a24U　劝德经一卷
T55n2147_p0177a25U　优婆塞戒本一卷
T55n2147_p0177a26U　净除业障经一卷
T55n2147_p0177a27U　菩萨戒经抄一卷
T55n2147_p0177a28U　菩萨受戒法一卷
T55n2147_p0177a29U　菩萨受戒次第十法一卷
T55n2147_p0177a30U　菩萨戒独受坛文一卷
T55n2147_p0177b01U　菩萨忏悔法一卷
T55n2147_p0177b02U　菩萨忏悔法一卷(异本)
T55n2147_p0177b03U　菩萨受斋法一卷
T55n2147_p0177b04U　菩萨教法一卷
T55n2147_p0177b05U　菩萨出入诸则经一卷
T55n2147_p0177b06U　菩萨正行经一卷
T55n2147_p0177b07U　弥沙塞羯磨一卷　宋景平年佛陀什译
T55n2147_p0177b08U　三品悔过法一卷
T55n2147_p0177b09U　诫具经一卷
T55n2147_p0177b10U　　右二经晋世竺法护译
T55n2147_p0177b11U　僧o戒本一卷　晋世佛陀跋陀罗共法显译
T55n2147_p0177b12U　四分羯磨一卷　宋元嘉年求那跋摩于扬州
T55n2147_p0177b13U　o洹寺译
T55n2147_p0177b14U　佛本行经五卷　后汉世竺法兰译
T55n2147_p0177b15U　大戒经一卷
T55n2147_p0177b16U　比丘波罗提木叉一卷
T55n2147_p0177b17U　贤者得福经一卷
T55n2147_p0177b18U　异出比丘威仪经一卷
T55n2147_p0177b19U　沙弥尼十戒经一卷
T55n2147_p0177b20U　沙弥离威仪经一卷
T55n2147_p0177b21U　沙弥威仪经一卷(异本)
T55n2147_p0177b22U　五部威仪所服经一卷
T55n2147_p0177b23U　威仪经一卷
T55n2147_p0177b24U　道本五戒经一卷
T55n2147_p0177b25U　六斋八戒经一卷
T55n2147_p0177b26U　贤者五戒经一卷
T55n2147_p0177b27U　贤者威仪经一卷
T55n2147_p0177b28U　五戒报应经一卷
T55n2147_p0177b29U　十诵羯磨一卷(一名略要羯磨法)
T55n2147_p0177c01U　十诵律羯磨杂事一卷
T55n2147_p0177c02U　十诵比丘尼戒本一卷
T55n2147_p0177c03U　衣服制法一卷(出十诵律)
T55n2147_p0177c04U　b稚法一卷(出十诵律)
T55n2147_p0177c05U　成就三乘论一卷
T55n2147_p0177c06U　反质论一卷
T55n2147_p0177c07U　正说道理论一卷
T55n2147_p0177c08U　堕负论一卷
T55n2147_p0177c09U　宝行王正论一卷
T55n2147_p0177c10U　意业论一卷
T55n2147_p0177c11U　　右六论陈世真谛译
T55n2147_p0177c12U　易行品诸佛名经一卷
T55n2147_p0177c13U　菩萨地持戒经一卷
T55n2147_p0177c14U　菩萨善戒受戒经一卷
T55n2147_p0177c15U　大乘优波提舍五卷
T55n2147_p0177c16U　十住毗婆沙抄一卷
T55n2147_p0177c17U　释论一卷
T55n2147_p0177c18U　一切义要一卷
T55n2147_p0177c19U　方等论抄一卷
T55n2147_p0177c20U　五惟越罗名解说经一卷
T55n2147_p0177c21U　荧火六度经一卷
T55n2147_p0177c22U　散持法经一卷
T55n2147_p0177c23U　四品学法经一卷
T55n2147_p0177c24U　问忍功德经一卷
T55n2147_p0177c25U　阿毗昙心论十六卷(重翻阙本)　前秦建元年僧伽
T55n2147_p0177c26U　提婆于洛阳译
T55n2147_p0177c27U　阿毗昙心论五卷(重翻阙本)　前秦建元年僧伽提
T55n2147_p0177c28U　婆共道安等于长安译
T55n2147_p0177c29U　三法度论三卷(重翻阙本)　前秦建元年僧伽提婆
T55n2147_p0178a01U　共道安等于长安译
T55n2147_p0178a02U　杂阿毗昙毗婆沙论十四卷(重翻阙本)　前秦建元
T55n2147_p0178a03U　年僧伽跋澄共佛图罗刹于长安译
T55n2147_p0178a04U　杂阿毗昙心论十三卷(重翻阙本)　宋元嘉年僧伽
T55n2147_p0178a05U　跋摩共宝云于长干寺译
T55n2147_p0178a06U　杂阿毗昙心论十三卷(重翻阙本)　宋世佛陀跋陀
T55n2147_p0178a07U　罗共法显译
T55n2147_p0178a08U　杂譬喻三百五十首二十五卷　晋世竺法护
T55n2147_p0178a09U　译
T55n2147_p0178a10U　贾客经二卷　晋世竺法护译
T55n2147_p0178a11U　小本起经二卷　后汉灵帝世支曜于洛阳译
T55n2147_p0178a12U　大十二门经一卷
T55n2147_p0178a13U　小十二门经一卷
T55n2147_p0178a14U　　右二经后汉世安世高译
T55n2147_p0178a15U　沙门果证经一卷
T55n2147_p0178a16U　马王经一卷
T55n2147_p0178a17U　四部喻经一卷
T55n2147_p0178a18U　　右三经晋世竺法护译
T55n2147_p0178a19U　七法经一卷　后汉世安世高译
T55n2147_p0178a20U　雁王经一卷
T55n2147_p0178a21U　雁王五百雁俱经一卷
T55n2147_p0178a22U　　右二经晋世竺法护译
T55n2147_p0178a23U　五法经一卷　后汉世安世高译
T55n2147_p0178a24U　诫罗云经一卷
T55n2147_p0178a25U　给孤独明德经一卷(一名给孤独氏)
T55n2147_p0178a26U　　右二经晋世竺法护译
T55n2147_p0178a27U　释六十二见经一卷　宋元嘉年求那跋陀罗
T55n2147_p0178a28U　译
T55n2147_p0178a29U　诫王经一卷
T55n2147_p0178b01U　摩诃目连本经一卷
T55n2147_p0178b02U　五福施经一卷
T55n2147_p0178b03U　　右三经晋世竺法护译
T55n2147_p0178b04U　优多罗母经一卷　吴黄武年支谦译
T55n2147_p0178b05U　观行不移四事经一卷
T55n2147_p0178b06U　庐夷[一/旦]经一卷
T55n2147_p0178b07U　罗王经一卷
T55n2147_p0178b08U　檀若经一卷
T55n2147_p0178b09U　龙王兄弟陀达诫王经一卷
T55n2147_p0178b10U　劝化王经一卷
T55n2147_p0178b11U　　右六经晋世竺法护译
T55n2147_p0178b12U　五盖疑结失行经一卷　晋永宁年竺法护译
T55n2147_p0178b13U　小郁迦经一卷
T55n2147_p0178b14U　舍利弗目连游诸国经一卷(一名游诸四衢经)
T55n2147_p0178b15U　目连上净居天经一卷
T55n2147_p0178b16U　解无常经一卷
T55n2147_p0178b17U　城喻经一卷
T55n2147_p0178b18U　耆^崛山解经一卷
T55n2147_p0178b19U　　右六经晋世竺法护译
T55n2147_p0178b20U　中阿含经五十九卷(重翻阙本)　前秦建元年昙摩
T55n2147_p0178b21U　难提译
T55n2147_p0178b22U　修行经七卷　晋世竺法护译
T55n2147_p0178b23U　普曜经八卷(重翻阙本)　晋永嘉年竺法护译
T55n2147_p0178b24U　普曜经六卷(重翻阙本)　宋元嘉年沙门智猛共宝
T55n2147_p0178b25U　云译
T55n2147_p0178b26U　太子试艺本起经一卷
T55n2147_p0178b27U　阿难得道经一卷
T55n2147_p0178b28U　阿难般泥洹经一卷
T55n2147_p0178b29U　五十五法试经一卷(一名五十五法行经)
T55n2147_p0178c01U　八法行经一卷
T55n2147_p0178c02U　给孤独四姓家问应受施经一卷
T55n2147_p0178c03U　弟子本行经一卷
T55n2147_p0178c04U　四部本文经一卷
T55n2147_p0178c05U　佛为年少比丘说正事经一卷
T55n2147_p0178c06U　长者贤首经一卷
T55n2147_p0178c07U　贤者手力经一卷
T55n2147_p0178c08U　十二贤者经一卷(一名十二贤经)
T55n2147_p0178c09U　有贤者法经一卷
T55n2147_p0178c10U　四妇因缘经一卷
T55n2147_p0178c11U　五百婆罗门问有无经一卷
T55n2147_p0178c12U　道德果证经一卷
T55n2147_p0178c13U　检意向正经一卷
T55n2147_p0178c14U　晓所诤不解者经一卷
T55n2147_p0178c15U　沙门分卫见怪异经一卷
T55n2147_p0178c16U　摩诃遮曷游经一卷
T55n2147_p0178c17U　摩诃厥弥难问经一卷(一名大厥弥经)
T55n2147_p0178c18U　心情心识经一卷
T55n2147_p0178c19U　失道得道经一卷
T55n2147_p0178c20U　魔试佛经一卷
T55n2147_p0178c21U　外道仙尼说度经一卷
T55n2147_p0178c22U　奇异道家难问住处经一卷
T55n2147_p0178c23U　长者难提经一卷
T55n2147_p0178c24U　年少王经一卷
T55n2147_p0178c25U　罗提坻王经一卷(一名罗提神王经)
T55n2147_p0178c26U　天王下作猪经一卷
T55n2147_p0178c27U　始造浴佛时经一卷
T55n2147_p0178c28U　未曾有经一卷
T55n2147_p0178c29U　三小劫经一卷
T55n2147_p0179a01U　堕迦经一卷
T55n2147_p0179a02U　八大人觉章经一卷
T55n2147_p0179a03U　五方便经一卷
T55n2147_p0179a04U　有四求经一卷
T55n2147_p0179a05U　两比丘得割经一卷
T55n2147_p0179a06U　所非汝所经一卷
T55n2147_p0179a07U　道德舍利日经一卷
T55n2147_p0179a08U　舍利日在王舍国经一卷
T55n2147_p0179a09U　独居思惟息念止经一卷
T55n2147_p0179a10U　问所明种经一卷
T55n2147_p0179a11U　独坐思惟意中生念经一卷
T55n2147_p0179a12U　佛说如是有诸比丘经一卷
T55n2147_p0179a13U　比丘所求色经一卷
T55n2147_p0179a14U　色为非常念经一卷
T55n2147_p0179a15U　色比丘念本起经一卷
T55n2147_p0179a16U　比丘一法相经一卷
T55n2147_p0179a17U　佛说善恶意经一卷
T55n2147_p0179a18U　有二力本经一卷
T55n2147_p0179a19U　有三力经一卷
T55n2147_p0179a20U　佛说道有比丘经一卷
T55n2147_p0179a21U　有四力经一卷
T55n2147_p0179a22U　人有五力经一卷
T55n2147_p0179a23U　不闻者类相聚经一卷
T55n2147_p0179a24U　无上释为故世在人中经一卷
T55n2147_p0179a25U　身为无有反复经一卷
T55n2147_p0179a26U　师子畜生王经一卷
T55n2147_p0179a27U　阿须伦子婆罗门经一卷
T55n2147_p0179a28U　婆罗门子名不侵经一卷
T55n2147_p0179a29U　有桑竭经一卷
T55n2147_p0179b01U　署杜乘婆罗门经一卷
T55n2147_p0179b02U　佛在拘萨罗经一卷
T55n2147_p0179b03U　佛在优堕国经一卷
T55n2147_p0179b04U　是时自梵自守经一卷
T55n2147_p0179b05U　婆罗门不信重经一卷
T55n2147_p0179b06U　佛告舍利曰经一卷
T55n2147_p0179b07U　说人自说人骨不知腐经一卷
T55n2147_p0179b08U　恶人经一卷
T55n2147_p0179b09U　析佛经一卷
T55n2147_p0179b10U　理家难经一卷
T55n2147_p0179b11U　迦留多王经一卷
T55n2147_p0179b12U　梵志^孙经一卷
T55n2147_p0179b13U　波达王经一卷
T55n2147_p0179b14U　悲心悒悒经一卷
T55n2147_p0179b15U　趣度世道经一卷
T55n2147_p0179b16U　痴注经一卷
T55n2147_p0179b17U　和达经一卷
T55n2147_p0179b18U　分八舍利经一卷
T55n2147_p0179b19U　悉昙慕经一卷
T55n2147_p0179b20U　钵砩尘一卷
T55n2147_p0179b21U　吉法验经一卷
T55n2147_p0179b22U　瓶沙王经一卷
T55n2147_p0179b23U　有无经一卷
T55n2147_p0179b24U　须耶越国贫人经一卷(一名须耶越国贫人赁剔头经)
T55n2147_p0179b25U　坏喻经一卷
T55n2147_p0179b26U　妖怪经一卷
T55n2147_p0179b27U　阿般计泥洹经一卷(一名陶射计泥洹经)
T55n2147_p0179b28U　四非常经一卷
T55n2147_p0179b29U　五失盖经一卷
T55n2147_p0179c01U　要真经一卷
T55n2147_p0179c02U　本无经一卷
T55n2147_p0179c03U　十五德经一卷
T55n2147_p0179c04U　父母因缘经一卷
T55n2147_p0179c05U　金轮王经一卷
T55n2147_p0179c06U　慧行经一卷
T55n2147_p0179c07U　佛说未生怨经一卷
T55n2147_p0179c08U　内外无为经一卷
T55n2147_p0179c09U　道净经一卷
T55n2147_p0179c10U　耆域术四经一卷
T55n2147_p0179c11U　五盖离疑经一卷
T55n2147_p0179c12U　太子智止经一卷
T55n2147_p0179c13U　苦相经一卷
T55n2147_p0179c14U　须佛得度经一卷
T55n2147_p0179c15U　由经一卷
T55n2147_p0179c16U　分然洹国迦罗越经一卷
T55n2147_p0179c17U　义决法事经一卷
T55n2147_p0179c18U　沤和七言禅利经一卷
T55n2147_p0179c19U　三失盖经一卷
T55n2147_p0179c20U　王舍城灵鹫山要直一卷
T55n2147_p0179c21U　思道经一卷
T55n2147_p0179c22U　佛在竹园经一卷
T55n2147_p0179c23U　法为人经一卷
T55n2147_p0179c24U　道意经一卷
T55n2147_p0179c25U　陀贤王经一卷
T55n2147_p0179c26U　阿夷比丘经一卷
T55n2147_p0179c27U　比丘三事经一卷
T55n2147_p0179c28U　忧随罗迦叶经一卷
T55n2147_p0179c29U　杂咒经三卷　晋世竺法护译
T55n2147_p0180a01U　阿惟越致菩萨戒经一卷
T55n2147_p0180a02U　菩萨波罗提木叉一卷
T55n2147_p0180a03U　[台-台+(-V+又)]陀悔过经一卷
T55n2147_p0180a04U　在家菩萨戒一卷
T55n2147_p0180a05U　在家律仪一卷
T55n2147_p0180a06U　七女经一卷
T55n2147_p0180a07U　五分戒本一卷
T55n2147_p0180a08U　宋景平年佛陀什共智胜译
T55n2147_p0180a09U　弥沙塞羯磨一卷
T55n2147_p0180a10U　弥沙塞比丘尼戒本一卷
T55n2147_p0180a11U　大沙门羯磨一卷
T55n2147_p0180a12U　杂经四十四篇二卷　后汉安世高译
T55n2147_p0180a13U　增一阿含经一卷
T55n2147_p0180a14U　鸠摩迦叶经一卷(出中阿含经第十五卷)
T55n2147_p0180a15U　童迦叶解难经一卷
T55n2147_p0180a16U　七事经一卷
T55n2147_p0180a17U　碱水喻经一卷(出中阿含)
T55n2147_p0180a18U　杂阿含三十章经一卷
T55n2147_p0180a19U　义决律经一卷(一名决律法行经出长阿含)　后汉世安世高
T55n2147_p0180a20U　译
T55n2147_p0180a21U　楼炭经五卷(是长阿含世记经)　晋世竺法护译
T55n2147_p0180a22U　总持经一卷(一佛心总持经)　晋竺法护译
T55n2147_p0180a23U　吴品五卷　吴世康僧会译
T55n2147_p0180a24U　删维摩诘经一卷　晋世竺法护译
T55n2147_p0180a25U　道行经一卷　后汉世支谶译
T55n2147_p0180a26U　道行般若经二卷　晋世卫士度译
T55n2147_p0180a27U　第一义五相略经集一卷　宋元嘉年求那跋
T55n2147_p0180a28U　陀罗译
T55n2147_p0180b01U　文殊师利发愿偈一卷　晋世佛陀跋陀罗
T55n2147_p0180b02U　译
T55n2147_p0180b03U　十四意经一卷(一名菩萨十四意)　后汉世安世高译
T55n2147_p0180b04U　佛从上所行三十偈一卷　吴黄武年支谦译
T55n2147_p0180b05U　惟明二十偈一卷　晋竺法护译
T55n2147_p0180b06U　四阿含暮抄二卷　姚秦世鸠摩罗佛提译
T55n2147_p0180b07U　法句集二卷　吴黄武年维只难译
T55n2147_p0180b08U　大道地经二卷
T55n2147_p0180b09U　百六十品经一卷
T55n2147_p0180b10U　　右二经后汉世安世高译
T55n2147_p0180b11U　禅经修行方便二卷(一名不净观)　晋世佛陀跋陀
T55n2147_p0180b12U　罗译
T55n2147_p0180b13U　五门禅经要用一卷　宋元嘉年求那跋摩译
T55n2147_p0180b14U　佛为菩萨五梦经一卷
T55n2147_p0180b15U　三品修行经一卷
T55n2147_p0180b16U　　右二经晋世竺法护译
T55n2147_p0180b17U　经律分异记一卷　宋世求那跋摩译
T55n2147_p0180b18U　比丘二百六十戒三部合异一卷　昙无兰译
T55n2147_p0180b19U　十诵律释杂事问二卷　昙摩卑译
T55n2147_p0180b20U　优婆塞五学略论二卷　外国三藏
T55n2147_p0180b21U众经目录卷第五