【经文资讯】大正新修大藏经 第五十五册 No. 2151《古今译经图纪》
【版本记录】CBETA 电子佛典 V1.22 (Big5) 普及版，完成日期：2001/05/08
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 55, No. 2151 古今译经图纪
# CBETA Chinese Electronic Tripitaka V1.22 (Big5) Normalized Version, Release Date: 2001/05/08
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T55n2151_p0348a01U
T55n2151_p0348a02U　　No. 2151
T55n2151_p0348a03U古今译经图纪卷第一
T55n2151_p0348a04U
T55n2151_p0348a05U　　　　大唐翻经沙门释靖迈撰
T55n2151_p0348a06U　　后汉刘氏都洛阳
T55n2151_p0348a07U惟孝明皇帝以永平三年岁次庚申。帝梦金
T55n2151_p0348a08U人项有日月光飞来殿庭。上问群臣。太史傅
T55n2151_p0348a09U毅对曰。臣闻西域有神号之为佛。陛下所梦
T55n2151_p0348a10U固其是乎。至七年岁次甲子。帝敕郎中蔡
T55n2151_p0348a11U中郎将秦景博士王遵等一十八人西寻佛
T55n2151_p0348a12U法。值戎劣《裙。请迦叶摩腾竺法兰共还。
T55n2151_p0348a13U用白马驮经并将画释迦佛像。以永平十年
T55n2151_p0348a14U岁次丁卯至于洛阳。帝悦造白马寺。至十四
T55n2151_p0348a15U年岁次辛未正月一日。五岳道士楮善信等
T55n2151_p0348a16U负情不悦。因朝正之次表请较试。敕遣尚书
T55n2151_p0348a17U令宋庠引入长乐宫。帝曰此月十五日大集
T55n2151_p0348a18U白马寺南门。尔日信等以灵宝诸经置道东
T55n2151_p0348a19U坛上。帝以经像舍利置道西七宝行殿上。信
T55n2151_p0348a20U等绕坛涕泣稽请天尊词情恳切。又以钐
T55n2151_p0348a21U柴等烧经。冀经无损以为神异。然所烧经并
T55n2151_p0348a22U从灰烬。先时升天入火履水隐形皆不复能。
T55n2151_p0348a23U善禁咒者呼策不应。时太傅张衍语信曰。所
T55n2151_p0348a24U试无验即是虚妄。宜就西域真法。时南岳道
T55n2151_p0348a25U士费叔才等惭忸自感而死。时佛舍利光明
T55n2151_p0348a26U五色。直上空中旋环如盖。遍覆大众映蔽日
T55n2151_p0348a27U轮。摩腾法师先是阿罗汉。即以神足游空飞
T55n2151_p0348a28U行坐卧神化自在。时天雨宝华及奏作众乐。
T55n2151_p0348a29U感动人情大众欢悦。摩腾复坐法兰说法。时
T55n2151_p0348b01U众咸喜得未曾有。时后宫阴夫人王婕妤等。
T55n2151_p0348b02U一百九十人出家。司空阳城侯刘善峻镇远
T55n2151_p0348b03U将军姜苟儿等。二百六十八人出家。四岳道
T55n2151_p0348b04U士吕慧通等。六百二十人出家。京都男女张
T55n2151_p0348b05U子尚阿潘等。三百九十一人出家。帝亲与群
T55n2151_p0348b06U官为出家者剃发。给施供养经三十日。造寺
T55n2151_p0348b07U十所。城外七寺城内三寺。七寺安僧三寺安
T55n2151_p0348b08U尼。具如汉明帝法本内传说
T55n2151_p0348b09U沙门迦叶摩腾。中印度人。婆罗门种。幼而敏
T55n2151_p0348b10U悟兼有风姿。博学多闻特明经律思力精博
T55n2151_p0348b11U探[(阜-十+止)*责]钩深敷文析埋。每有新义出于神表。
T55n2151_p0348b12U尝游西印度有一小国。请腾讲金光明经。俄
T55n2151_p0348b13U而邻国兴师而来。既将践境辄有事碍兵不
T55n2151_p0348b14U能进。彼国兵众疑有异术密遣使觇。但见君
T55n2151_p0348b15U臣安然共听其所讲大乘经明地神王护国
T55n2151_p0348b16U之法。于是彼国既睹斯神验请和求法。时蔡
T55n2151_p0348b17U值纫笄胗谔凇Ｌ谒煊值染憷础＜帝于洛
T55n2151_p0348b18U阳。以永平十年岁次丁卯。于白马寺译。四十
T55n2151_p0348b19U二章经(一卷)。此经本是外国经抄。腾以大化初
T55n2151_p0348b20U传人未深信。蕴其妙解不即多翻。且撮经要
T55n2151_p0348b21U以导时俗。腾后终于洛阳
T55n2151_p0348b22U沙门竺法兰。中印度人。少而机悟淹雅博爱。
T55n2151_p0348b23U多通禅思毗尼莫不穷妙。诵经百余万言。学
T55n2151_p0348b24U徒千余。居不求安常怀弘利。戒轨严峻众莫
T55n2151_p0348b25U能窥。遇智笄氡阌星峋僦志而国主不听。
T55n2151_p0348b26U密与腾同来间行后至。以汉明帝时初共腾
T55n2151_p0348b27U译四十二章经腾卒。兰以永平十一年岁次
T55n2151_p0348b28U戊辰至十三年庚午。自译佛本行经(五卷)。十
T55n2151_p0348b29U地断结经(四卷)。法海藏经(三卷)。佛本生经(二卷)。
T55n2151_p0348c01U二百六十戒合异(二卷)总五部一十六卷。初
T55n2151_p0348c02U武帝穿昆明池得灰墨。问东方朔。朔云。可问
T55n2151_p0348c03U西域胡人。法兰既至时以追问。兰曰。此是劫
T55n2151_p0348c04U烧之灰。又将优填王钐聪裱至洛。帝即敕
T55n2151_p0348c05U令图写供养
T55n2151_p0348c06U沙门支娄迦谶。月支国人。操行纯深性度开
T55n2151_p0348c07U敏。禀持法戒讽诵群经。志在宣弘游方化物。
T55n2151_p0348c08U以桓帝建和元年岁次丁亥。至灵帝中平三
T55n2151_p0348c09U年岁次丙寅。于洛阳译阿[门@(人/(人*人))]佛国经(二卷)大集
T55n2151_p0348c10U经(二十七卷)。般若道行品经(十卷)。首楞严经(二卷)。
T55n2151_p0348c11U屯真陀罗尼经(二卷)阿^世王经(二卷)无量清
T55n2151_p0348c12U净经(二卷)孛本经(二卷)。般舟三昧经(二卷)。古品
T55n2151_p0348c13U遗日说般若经(一卷)。宝积经(一卷)。问署经(一卷)。
T55n2151_p0348c14U梵般泥洹经(一卷)。阿^世王问五逆经(一卷)兜
T55n2151_p0348c15U沙经(一卷)。内藏百品经(一卷)。大方便报恩经(一
T55n2151_p0348c16U卷)。光明三昧经(一卷)。禅经(一卷)。杂譬喻经(一卷)。
T55n2151_p0348c17U阿育王太子坏目因缘经(一卷)。总二十一部
T55n2151_p0348c18U合六十三卷。审得本旨曾不加饰。可谓善宣
T55n2151_p0348c19U法要弘道之士。河南清信士孟福张莲等笔
T55n2151_p0348c20U受
T55n2151_p0348c21U沙门安清字世高。安息国太子。王薨让国于
T55n2151_p0348c22U叔出家游方。以汉桓帝建和二年至止。未久
T55n2151_p0348c23U大善汉言。初自称前身出家。有一同学性多
T55n2151_p0348c24U嗔恚。高曰。卿以此故当受恶形我必相度。乃
T55n2151_p0348c25U与辞曰。吾往广州以偿宿对。既至番禺路逢
T55n2151_p0348c26U少年拔刀向高。高笑而言曰。故来相偿耳。遂
T55n2151_p0348c27U引颈受刃。于是还复高身。译经如故。久之乃
T55n2151_p0348c28U曰。须度昔日同学。遂行达[邱-丘+供]亭湖庙。庙神
T55n2151_p0348c29U严烈船人祈庙。降咒呼高曰。昔与子同学今
T55n2151_p0349a01U寿尽旦夕。恐此丑形秽于江湖。当死山西泽
T55n2151_p0349a02U中。又惧堕地狱。今有绢千匹及杂宝等愿为
T55n2151_p0349a03U营塔。欲现丑形恐众人惧。高曰。但现无苦。
T55n2151_p0349a04U神遂出头乃是大蟒。高向之胡语并为赞呗。
T55n2151_p0349a05U蟒悲泣而退。高时达豫章即为造寺。创基之
T55n2151_p0349a06U始有一年少。高前受咒愿讫因忽不见。高曰。
T55n2151_p0349a07U彼得离恶形也。后人山西泽中见一死蟒头
T55n2151_p0349a08U尾数里。今浔阳郡有蛇村是也。高又往广州
T55n2151_p0349a09U寻前世害己年少尚在。共说宿缘曰。犹有余
T55n2151_p0349a10U报当往会稽毕之。随高至彼市中有乱相打
T55n2151_p0349a11U误着高头而死。寻于众录序高之事互有出
T55n2151_p0349a12U没。将以神迹难知见闻异耳。自桓帝建初二
T55n2151_p0349a13U年岁次戊子。至灵帝建宁三年岁次庚戌。译
T55n2151_p0349a14U出修行道地经(七卷或六卷)。法句经(四卷)。大僧威
T55n2151_p0349a15U仪经(四卷)。五十计经(二卷)。杂四十四篇经(二
T55n2151_p0349a16U卷)。七处三观经(二卷)十报经(二卷)大道地经(二
T55n2151_p0349a17U卷)。道意发行经(二卷)。禅经(二卷)。安般守意经(二
T55n2151_p0349a18U卷)。无量寿经(二卷)。阴持入经(一卷)。百六十品经
T55n2151_p0349a19U(一卷)。大十二门经(一卷)。小十二门经(一卷)。人本
T55n2151_p0349a20U欲生经(一卷)。阿毗昙五法经(一卷)。七法经(一卷)。
T55n2151_p0349a21U普法义经(一卷)。漏分布经(一卷)。四谛经(一卷)。九
T55n2151_p0349a22U横经(一卷)。八正道经(一卷)。大安般经(一卷)。思惟
T55n2151_p0349a23U要略经(一卷)。十二因缘经(一卷)。五阴喻经(一卷)。
T55n2151_p0349a24U转法轮经(一卷)。流摄经(一卷)。是法非法经(一卷)。
T55n2151_p0349a25U法受尘经(一卷)。十四意经(一卷)。本相猗致经(一
T55n2151_p0349a26U卷)。阿毗昙九十八结经(一卷)。禅行法想经(一卷)。
T55n2151_p0349a27U禅行三十七品经(一卷)。难提迦罗越经(一卷)。独
T55n2151_p0349a28U富长者经(一卷)。长者懊恼三处经(一卷)。由起
T55n2151_p0349a29U长者悔过经(一卷)。佛为那拘说根熟经(一卷)。长
T55n2151_p0349b01U者兄弟诣佛经(一卷)。佛神力救长者子经(一卷)。
T55n2151_p0349b02U阿那祁化七子经(一卷)。十支居士八城人
T55n2151_p0349b03U经(一卷)。无畏离车白阿难经(一卷)。受咒愿经(一
T55n2151_p0349b04U卷)。长者子制经(一卷)。郁伽居士见佛闻法醒悟
T55n2151_p0349b05U经(一卷)。得非常观经(一卷)。舍头谏经(一卷)。出家
T55n2151_p0349b06U因缘经(一卷)。佛度钔勇薅出家经(一卷)。纯
T55n2151_p0349b07U陀沙弥经(一卷)。外道出家经(一卷)。精进四念处
T55n2151_p0349b08U经(一卷)。父母恩难报经(一卷)。禅思满足经(一卷)。
T55n2151_p0349b09U数息事经(一卷)。禅法经(一卷)。禅秘要经(一卷)。世
T55n2151_p0349b10U问言美色经(一卷)。一切行不恒安住经(一卷)。人
T55n2151_p0349b11U受身入阴经(一卷)。多倒见众生经(一卷)。人身四
T55n2151_p0349b12U百四病经(一卷)。人病医不能治经(一卷)。分别善
T55n2151_p0349b13U恶所起经(一卷)。斫毒树复生经(一卷)。犯戒罪报
T55n2151_p0349b14U轻重经(一卷)。禅定方便次第法经(一卷)。阿练若
T55n2151_p0349b15U习禅法经(一卷)。四百三昧名经(一卷)。自誓三昧
T55n2151_p0349b16U经(一卷)。流离王经(一卷)。温室洗浴众僧经(一卷)。
T55n2151_p0349b17U迦叶结经(一卷)。骂意经(一卷)。处处经(一卷)。佛为
T55n2151_p0349b18U频头婆罗门说像类经(一卷)。婆罗门问佛布施
T55n2151_p0349b19U得福经(一卷)。佛为调马聚落主说法经(一卷)。婆
T55n2151_p0349b20U罗门行经(一卷)。头遮婆罗门论义出家经(一卷)。
T55n2151_p0349b21U佛为事火婆罗门说法悟道经(一卷)。婆罗门虚
T55n2151_p0349b22U伪经(一卷)。佛化大兴婆罗门出家经(一卷)。佛为
T55n2151_p0349b23U阿支罗迦叶说自他作苦经(一卷)。婆罗门子命
T55n2151_p0349b24U终爱念不离经(一卷)。四吒婆罗门出家得道经
T55n2151_p0349b25U(一卷)。佛为x慢婆罗门说偈经(一卷)。婆罗门服
T55n2151_p0349b26U白经(一卷)。婆罗门问世尊将来世有几佛经(一
T55n2151_p0349b27U卷)。婆罗门避死经(一卷)。佛为婆罗门说耕田经
T55n2151_p0349b28U(一卷)。七老婆罗门请为弟子经(一卷)。婆罗门通
T55n2151_p0349b29U达经论经(一卷)。佛覆裸形子经(一卷)。婆罗门解
T55n2151_p0349c01U知众术经(一卷)。佛为婆罗门说四法经(一卷)。佛
T55n2151_p0349c02U为年少婆罗门说知善不善经(一卷)。如幻三昧
T55n2151_p0349c03U经(一卷)。安般经(一卷)。内藏经(一卷)。五门禅要用
T55n2151_p0349c04U法经(一卷)。水喻经(一卷)。浮木譬喻经(一卷)。鳖喻
T55n2151_p0349c05U经(一卷)。提婆达生身入地狱经(一卷)。摩那只
T55n2151_p0349c06U女人诽佛生身入地狱经(一卷)。鬼问目连经(一
T55n2151_p0349c07U卷)。十八地狱经(一卷)。地狱罪人众苦经(一卷)。地
T55n2151_p0349c08U狱报应经(一卷)。目连见众生身毛如箭经(一卷)。
T55n2151_p0349c09U摩诃衍精进度中罪报品经(一卷)。尊者薄拘罗
T55n2151_p0349c10U经(一卷)。阿难问事佛吉凶经(一卷)。迦钛游
T55n2151_p0349c11U常经(一卷)。当来变灭经(一卷)。太子墓魄经(一卷)。
T55n2151_p0349c12U四不可得经(一卷)。坚心正意经(一卷)。分明罪福
T55n2151_p0349c13U经(一卷)。多增道章经(一卷)。奈女只域经(一卷)。金
T55n2151_p0349c14U色女经(一卷)。摩邓女经(一卷)。前世争女经(一卷)。
T55n2151_p0349c15U承事胜己经(一卷)。悔过法经(一卷)。舍利弗悔过
T55n2151_p0349c16U经(一卷)。太子梦经(一卷)。小般泥洹经(一卷)。慈仁
T55n2151_p0349c17U不杀经(一卷)。阿难同学经(一卷)。商人脱贼难经
T55n2151_p0349c18U(一卷)。过去弹琴人经(一卷)。尸迦罗越六向拜经
T55n2151_p0349c19U(一卷)。世间强盗布施经(一卷)。商人子作佛事经
T55n2151_p0349c20U(一卷)。咒贼经(一卷)。卒逢贼结衣带咒经(一卷)。梵
T55n2151_p0349c21U天诣婆罗门讲堂经(一卷)。五阴成败经(一卷)。八
T55n2151_p0349c22U光经(一卷)。五战斗人经(一卷)。五法经(一卷)。五行
T55n2151_p0349c23U经(一卷)。三毒经(一卷)。阿含正行经(一卷)。良时难
T55n2151_p0349c24U遇经(一卷)。求离牢狱经(一卷)。莲华女经(一卷)。孤
T55n2151_p0349c25U母丧一子经(一卷)。昔有二人相爱敬经(一卷)。住
T55n2151_p0349c26U阴持入经(一卷)。镜面王经(一卷)。子命过经(一卷)。
T55n2151_p0349c27U健陀国王经(一卷)。叹宝女经(一卷)。大迦叶遇尼
T55n2151_p0349c28U干子经(一卷)。正斋经(一卷)。阿那律思惟目连神
T55n2151_p0349c29U力经(一卷)。宝积三昧文殊师利菩萨问法身经
T55n2151_p0350a01U(一卷)。舍利弗问宝女经(一卷)。月灯三昧经(一卷)。
T55n2151_p0350a02U阿难惑经(一卷)。佛印三昧经(一卷)。迦叶诘阿难
T55n2151_p0350a03U经(一卷)。大乘方等要慧经(一卷)。空净天感应三
T55n2151_p0350a04U昧经(一卷)。情离有罪经(一卷)。药王药上菩萨观
T55n2151_p0350a05U经(一卷)。义决律(一卷)。凡译一百七十六部合
T55n2151_p0350a06U一百九十七卷
T55n2151_p0350a07U沙门竺佛朔印度人。识性明敏博综多能。以
T55n2151_p0350a08U灵帝嘉平元年岁次壬子。于洛阳译。道行经
T55n2151_p0350a09U(一卷)。至光和六年岁次癸亥译。般舟三昧经
T55n2151_p0350a10U(二卷)。支谶译。语孟福张莲笔受。弃文存质。深
T55n2151_p0350a11U得经旨
T55n2151_p0350a12U优婆塞都尉安玄。亦号安侯骑都尉。安息国
T55n2151_p0350a13U人。志性贞白深有理致。博诵群经并通幽旨。
T55n2151_p0350a14U以灵帝光和四年岁次辛酉。于洛阳译。法镜
T55n2151_p0350a15U经(二卷)。断十二因缘经(一卷)。严佛调笔受。具得
T55n2151_p0350a16U音正尽经微旨。郢匠之美见述其人
T55n2151_p0350a17U沙门支曜西域人。博达群典妙解幽微。京洛
T55n2151_p0350a18U之间挹其风彩。以灵帝中平二年岁次乙丑。
T55n2151_p0350a19U于洛阳译。成具光明经(二卷)。小本起经(二卷)。赖
T55n2151_p0350a20U吒和罗经(一卷)。马有八态经(一卷)。首至问佛十
T55n2151_p0350a21U四事经(一卷)。闻城十二因缘经(一卷)。堕落优
T55n2151_p0350a22U婆塞经(一卷)。小道地经(一卷)。马有三相经(一卷)。
T55n2151_p0350a23U阿那律八念经(一卷)。摩诃摩耶经(一卷)。凡一十
T55n2151_p0350a24U一部一十三卷言直理诣不加润饰
T55n2151_p0350a25U沙门康巨西域人。心存游化志在弘经以灵
T55n2151_p0350a26U帝中平四年岁次丁卯。于洛阳译。问地狱事
T55n2151_p0350a27U经(一卷)
T55n2151_p0350a28U清信士严佛调临淮人。绮年颖悟敏而好学。
T55n2151_p0350a29U共安玄对译善闲梵言。以灵帝中平五年岁
T55n2151_p0350b01U次戊辰。于洛阳译。古维摩诘经(二卷)。濡首菩
T55n2151_p0350b02U萨无上清净分卫经(二卷)。慧上菩萨问大善权
T55n2151_p0350b03U经(二卷)。思意经(一卷)。内六波罗蜜经(一卷)。迦叶
T55n2151_p0350b04U诘阿难经(一卷)。十慧经(一卷)。凡七部一十。卷
T55n2151_p0350b05U理得音正尽经微旨。故安玄称佛调出经省
T55n2151_p0350b06U而不烦存本巧妙
T55n2151_p0350b07U沙门康孟详西域人。有慧学之誉。以献帝兴
T55n2151_p0350b08U平元年岁次甲戌。至建安四年岁次己卯。于
T55n2151_p0350b09U洛阳译。太子本起瑞应经(二卷)。兴起行经(二卷)。
T55n2151_p0350b10U梵网经(二卷)。舍利弗目连游四衢经(一卷)。报福
T55n2151_p0350b11U经(一卷)。四谛经(一卷)。凡六部合九卷。奕奕流便
T55n2151_p0350b12U足腾玄趣
T55n2151_p0350b13U沙门竺大力西域人。情好远游无惮艰险。弘
T55n2151_p0350b14U道终日未以为劳。以献帝建安二年岁次丁
T55n2151_p0350b15U丑。于洛阳译。修行本起经(二卷)。康孟详度语
T55n2151_p0350b16U沙门昙果西域人。学该内外解通真俗。于迦
T55n2151_p0350b17U毗罗卫国得中本起经赍来至洛。以献帝建
T55n2151_p0350b18U安十二年岁次丁亥。翻中本起经(二卷)。康孟
T55n2151_p0350b19U详译语
T55n2151_p0350b20U失译人名一百二十三部合一百四十八卷。
T55n2151_p0350b21U并出古旧二录及道安失译并僧佑三藏记费
T55n2151_p0350b22U长房三宝录并纪于汉录后。虽不知译人经
T55n2151_p0350b23U是正经。仇校梵文允合真理。还依旧录附之
T55n2151_p0350b24U后汉。大方便报恩经(七卷)。分别功德经(五卷)。
T55n2151_p0350b25U梵本经(四卷)。泥洹后千岁中变记经(四卷)。合道
T55n2151_p0350b26U神足经(四卷)。如来性起经(二卷)。诸经佛名(二卷)。
T55n2151_p0350b27U旧譬喻经(二卷)。杂譬喻经(二卷)。观无量寿佛经
T55n2151_p0350b28U(一卷)。龙种尊国变化经(一卷)。过去香莲华佛世
T55n2151_p0350b29U界经(一卷)。见牧牛者示道经(一卷)。作佛形像经
T55n2151_p0350c01U(一卷)。三千佛名经(一卷)。千佛因缘经(一卷)。五十
T55n2151_p0350c02U三佛名经(一卷)。八部佛名经(一卷)。十方佛名经
T55n2151_p0350c03U(一卷)。贤劫千佛名经(一卷)。称扬百七十佛名经
T55n2151_p0350c04U(一卷)。南方佛名经(一卷)。灭罪得福佛名经(一卷)。
T55n2151_p0350c05U观世音所说行法经(一卷)。弥勒为女身经(一卷)。
T55n2151_p0350c06U寂调意所问经(一卷)。萨陀波仑菩萨求深般若
T55n2151_p0350c07U图像经(一卷)。菩萨生地经(一卷)。菩萨所生地经
T55n2151_p0350c08U(一卷)。菩萨受戒法经(一卷)。受菩萨戒次第十法
T55n2151_p0350c09U(一卷)。菩萨忏悔法(一卷)。初发意菩萨常昼夜六
T55n2151_p0350c10U时行五事法(一卷)。六菩萨名经(一卷)。迦叶赴佛
T55n2151_p0350c11U泥洹经(一卷)。义呗比丘经(一卷)。僧名数事行经
T55n2151_p0350c12U(一卷)。比丘诸禁律(一卷)。摩诃僧o律比丘要集
T55n2151_p0350c13U(一卷)。优波离问佛经(一卷)。沙弥威仪(一卷)。沙弥
T55n2151_p0350c14U十戒经(一卷)。比丘尼十戒经(一卷)。受十善戒经
T55n2151_p0350c15U(一卷)。沙弥尼戒(一卷)。贤者五戒经(一卷)。优婆
T55n2151_p0350c16U塞威仪经(一卷)。四天王经(一卷)。魔娆乱经(一卷)。
T55n2151_p0350c17U顶生王因缘经(一卷)。行檀波罗蜜经(一卷)。功德
T55n2151_p0350c18U庄严王八万四千岁请佛经(一卷)。魔调王经
T55n2151_p0350c19U(一卷)。诲子经(一卷)。教子经(一卷)。福子经(一卷)。小
T55n2151_p0350c20U儿闻法即解经(一卷)。菩萨修行经(一卷)。长者贤
T55n2151_p0350c21U首经(一卷)。长者命终无子付属经(一卷)。质多
T55n2151_p0350c22U长者请比丘经(一卷)。善德婆罗门求舍利经(一
T55n2151_p0350c23U卷)。外道诱质多长者经(一卷)。无害梵志执志经
T55n2151_p0350c24U(一卷)。梵志避死经(一卷)。梵志丧女经(一卷)。梵志
T55n2151_p0350c25U观无常得解脱经(一卷)。贫子得财发狂经(一卷)。
T55n2151_p0350c26U[狂-王+乐]狗啮主经(一卷)。居士物故为妇鼻虫经(一卷)。
T55n2151_p0350c27U铁城泥犁经(一卷)。泥犁经(一卷)。勤苦泥犁经(一
T55n2151_p0350c28U卷)。地狱经(一卷)。盐王五天使者经(一卷)。积骨
T55n2151_p0350c29U经(一卷)。苦阴经(一卷)。持斋经(一卷)。海八德经(一
T55n2151_p0351a01U卷)。寂志果经(一卷)。人弘法经(一卷)。未曾有经(一
T55n2151_p0351a02U卷)。华严璎珞经(一卷)。观世楼炭经(一卷)。般若得
T55n2151_p0351a03U经(一卷)。惟日杂难经(一卷)。内身观章经(一卷)。摩
T55n2151_p0351a04U诃刹头经(一卷)。清净法行经(一卷)。金刚清净经
T55n2151_p0351a05U(一卷)。净除业障经(一卷)。摩诃衍宝严经(一卷)。十
T55n2151_p0351a06U住毗婆沙经(一卷)。佛遗日摩尼宝经(一卷)。转女
T55n2151_p0351a07U身菩萨经(一卷)。受持佛名不堕恶经(一卷)。七宝
T55n2151_p0351a08U经(一卷)。十二因缘章经(一卷)。沙门为十二头陀
T55n2151_p0351a09U经(一卷)。三十二相因缘经(一卷)。三十七品经(一
T55n2151_p0351a10U卷)。般舟三昧念佛章经(一卷)。庾伽三磨斯经(一
T55n2151_p0351a11U卷)。禅要呵欲经(一卷)。须河譬经(一卷)。法句譬喻
T55n2151_p0351a12U经(一卷)。譬喻经(一卷)。梵音偈本经(一卷)。阿弥陀
T55n2151_p0351a13U佛偈经(一卷)。后出阿弥陀佛偈(一卷)。赞七佛偈
T55n2151_p0351a14U(一卷)。怛和尼百句(一卷)。五言咏颂本起(一卷)。道
T55n2151_p0351a15U行品诸经梵音解(一卷)。般若波罗蜜神咒经(一
T55n2151_p0351a16U卷)。七佛所结麻油述咒(一卷)。幻师波陀神咒(一
T55n2151_p0351a17U卷)五龙咒毒经(一卷)。取血气神咒(一卷)。咒[齿*虫]
T55n2151_p0351a18U齿咒(一卷)。咒牙痛咒(一卷)。咒眼痛咒(一卷)。咒贼
T55n2151_p0351a19U法用(一卷)。七佛安宅神咒(一卷)。安宅咒法(一卷)
T55n2151_p0351a20U　　魏曹氏。前都洛阳。后都许昌
T55n2151_p0351a21U沙门昙柯迦罗者。此云法时印度人也。幼而
T55n2151_p0351a22U才敏质像瑰玮。寻读一览文义悉通。善四围
T55n2151_p0351a23U陀妙五明论。图谶运变靡所不该。自谓在世
T55n2151_p0351a24U无过于己。尝入僧坊遇见法胜毗昙。殷勤寻
T55n2151_p0351a25U省莫知旨趣。乃深叹曰。佛法钩深。因即出家
T55n2151_p0351a26U诵大小乘经及诸毗尼。以文帝黄初三年。岁
T55n2151_p0351a27U次壬寅游化许洛。睹魏境僧众全无律范。遂
T55n2151_p0351a28U以齐王芳嘉平二年岁次庚午。于洛阳更集
T55n2151_p0351a29U梵僧以羯磨受戒。并翻。僧o戒本(一卷)。此方
T55n2151_p0351b01U戒律之始
T55n2151_p0351b02U沙门康僧铠者。印度人也。广学群经义畅幽
T55n2151_p0351b03U旨。以嘉平四年岁次壬申。于洛阳白马寺译
T55n2151_p0351b04U郁伽长者所问经(二卷)。无量寿经(二卷)
T55n2151_p0351b05U沙门昙帝。安息国人。善学律藏妙达幽微。以
T55n2151_p0351b06U高贵乡公正元元年岁次甲戌。于洛阳译
T55n2151_p0351b07U昙无德羯磨(一卷)
T55n2151_p0351b08U沙门白延西域人。才明盖世深解u伦。以高
T55n2151_p0351b09U贵乡公甘露三年岁次丁丑。于洛阳白马寺
T55n2151_p0351b10U译首楞严经(二卷)。无量清净平等觉经(二卷)。叉
T55n2151_p0351b11U须赖经(一卷)。除灾患经(一卷)。平等觉经(一卷)。菩
T55n2151_p0351b12U萨修行经(一卷)。凡六部合八卷
T55n2151_p0351b13U沙门安法贤西域人。艺业克深慧解尤峻。振
T55n2151_p0351b14U锡游邦自远而至。译罗摩伽经一部(三卷)。大
T55n2151_p0351b15U般涅经一部(二卷)
T55n2151_p0351b16U　　吴孙氏。前都武昌。后都建业
T55n2151_p0351b17U优婆塞支谦字恭明。月支国人也。汉末游洛。
T55n2151_p0351b18U谦该览经籍及诸技艺善诸国语。细长黑瘦
T55n2151_p0351b19U白眼黄睛。时人语曰。支郎眼中黄形躯虽细
T55n2151_p0351b20U是智囊。武烈皇帝以其才慧拜为博士。辅导
T55n2151_p0351b21U东宫甚有裨益。以黄武二年岁次癸卯。乃至
T55n2151_p0351b22U建兴二年岁次癸酉。正旧译新凡一百二十
T55n2151_p0351b23U九部合一百五十二卷。然谦译经典深得义
T55n2151_p0351b24U旨。谓大明度经(四卷)。禅秘要经(四卷)。阿差末菩
T55n2151_p0351b25U萨经(四卷)。菩萨本缘集经(四卷)。维摩诘所说不
T55n2151_p0351b26U思议法门经(三卷)。修行方便经(二卷)。大般泥洹
T55n2151_p0351b27U经(二卷)。瑞应本起经(二卷)。法镜经(二卷)。小阿差
T55n2151_p0351b28U末经(二卷)。阿弥陀经(二卷)。义足经(二卷)。方等首
T55n2151_p0351b29U楞严经(二卷)。法句经(二卷)。慧印经(一卷)。本业经
T55n2151_p0351c01U(一卷)。须赖经(一卷)。梵摩渝经(一卷)。私阿末经(一
T55n2151_p0351c02U卷)。微密持经(一卷)。月明童子经(一卷)。阿难四事
T55n2151_p0351c03U经(一卷)。差摩竭经(一卷)。优多罗母经(一卷)。七女
T55n2151_p0351c04U经(一卷)。郁伽长者经(一卷)。八师经(一卷)。释摩男
T55n2151_p0351c05U本经(一卷)。孛抄经(一卷)。老女经(一卷)。斋经(一卷)。
T55n2151_p0351c06U悔过法经(一卷)。贤者德经(一卷)。佛从上所行三
T55n2151_p0351c07U十偈经(一卷)。了本生死经(一卷)。惟明二十偈经
T55n2151_p0351c08U(一卷)。龙施女经(一卷)。鹿子经(一卷)。十二门大方
T55n2151_p0351c09U等经(一卷)。赖吒和罗经(一卷)。四十二章经(一卷)。
T55n2151_p0351c10U难龙王经(一卷)。不自守意经(一卷)。五阴事经(一
T55n2151_p0351c11U卷)。七知经(一卷)。人民求愿经(一卷)。佛开解阿拔
T55n2151_p0351c12U梵志经(一卷)。宝海梵志成就大悲经(一卷)。梵志
T55n2151_p0351c13U子死稻败经(一卷)。梵志问佛师经(一卷)。降千梵
T55n2151_p0351c14U志经(一卷)。梵志经(一卷)。度梵志经(一卷)。外道仙
T55n2151_p0351c15U居说度经(一卷)。梵志结净经(一卷)。梵志问佛世
T55n2151_p0351c16U间增减经(一卷)。佛为外道须深说离欲经(一卷)。
T55n2151_p0351c17U梵网六十二见经(一卷)。阿质国王经(一卷)。桀贪
T55n2151_p0351c18U王经(一卷)。国王成就五法久存于世经(一卷)。惟
T55n2151_p0351c19U娄王师子潼譬喻经(一卷)。诸法本经(一卷)。五母
T55n2151_p0351c20U子经(一卷)。戒消伏灾经(一卷)。枯树经(一卷)。是我
T55n2151_p0351c21U所经(一卷)。甘露道经(一卷)。不净观经(一卷)。水上
T55n2151_p0351c22U泡经(一卷)。恒水戒经(一卷)。色无常经(一卷)。护口
T55n2151_p0351c23U意经(一卷)。寿命促经(一卷)。法施胜经(一卷)。诸漏
T55n2151_p0351c24U尽经(一卷)。修行慈经(一卷)。须摩提长者经(一卷)。
T55n2151_p0351c25U魔调王经(一卷)。四愿经(一卷)。净行品经(一卷)。金
T55n2151_p0351c26U刚清净经(一卷)。惟日杂难经(一卷)。佛为诃利
T55n2151_p0351c27U旷野鬼说法经(一卷)。阿^世王女阿术达菩萨
T55n2151_p0351c28U经(一卷)。劝进学道经(一卷)。贝多树下思惟十二
T55n2151_p0351c29U因缘经(一卷)。坚意经(一卷)。三品弟子经(一卷)。摩
T55n2151_p0352a01U诃精进经(一卷)。菩萨修行经(一卷)。普广菩萨经
T55n2151_p0352a02U(一卷)。陀罗尼句咒经(一卷)。华积陀罗尼咒经(一
T55n2151_p0352a03U卷)。八吉祥经(一卷)。摩诃般若波罗蜜咒经(一卷)。
T55n2151_p0352a04U七佛神咒经(一卷)。大慈无减经(一卷)。宝女明三
T55n2151_p0352a05U十二相经(一卷)。三鱼失水经(一卷)。演道俗业经
T55n2151_p0352a06U(一卷)。不庄校女经(一卷)。申日经(一卷)。孙多邪
T55n2151_p0352a07U致经(一卷)。长者音悦经(一卷)。黑氏梵志经(一卷)。
T55n2151_p0352a08U法律经(一卷)。出家功德经(一卷)。弊魔试目连经
T55n2151_p0352a09U(一卷)。七漏经(一卷)。蓝达王经(一卷)。魔女闻佛说
T55n2151_p0352a10U法得男身经(一卷)。魔化作比丘经(一卷)。佛以三
T55n2151_p0352a11U车唤经(一卷)。未生怨经(一卷)。弗加沙王经(一卷)。
T55n2151_p0352a12U须摩提女经(一卷)。百喻经(一卷)。雪山猕猴经(一
T55n2151_p0352a13U卷)。度脱狗子经(一卷)。a狗经(一卷)。三种良马经
T55n2151_p0352a14U(一卷)。鸱乌事经(一卷)。河中草龟经(一卷)。瞎鳖经
T55n2151_p0352a15U(一卷)。四种良马经(一卷)。鹰鹞猎经(一卷)。法灭尽
T55n2151_p0352a16U经(一卷)。无母子经(一卷)。并制梵呗三契声于今
T55n2151_p0352a17U江淮盛行
T55n2151_p0352a18U沙门维只难者。此言障碍。印度人也。学通三
T55n2151_p0352a19U藏妙善四含。以游化为业。与竺律炎发自西
T55n2151_p0352a20U域因到江左。以黄武三年岁次甲辰。于武昌
T55n2151_p0352a21U郡译。阿差末经(四卷)。法句集经(二卷)
T55n2151_p0352a22U沙门竺律炎印度人。解行清厉内外博通。与
T55n2151_p0352a23U维只难同游吴境。以武烈皇帝黄龙二年岁
T55n2151_p0352a24U次庚戌。于杨都译。梵志经(一卷)。佛医经(一卷)。
T55n2151_p0352a25U三摩竭经(一卷)。
T55n2151_p0352a26U沙门康僧会。是康居国大承相之长子。世居
T55n2151_p0352a27U印度。年未齿学俱丧二亲。至性笃孝着闻于
T55n2151_p0352a28U国。服毕入道厉行清高。弘雅有量笃志好学。
T55n2151_p0352a29U解通三藏慧贯五明。辩于枢机颇属文翰。以
T55n2151_p0352b01U吴初染佛法大化未全。欲使江左兴立图寺。
T55n2151_p0352b02U遂以武烈皇帝赤乌四年岁次辛酉。杖锡建
T55n2151_p0352b03U康。营立茅茨设像行道。至十年岁次丁卯。吴
T55n2151_p0352b04U国以为矫异。有司奏闻。帝召问会。佛何灵验。
T55n2151_p0352b05U会曰。如来虽复迁迹千载遗骨舍利神耀无
T55n2151_p0352b06U方。是以育王起八万四千塔。帝曰。若得舍利
T55n2151_p0352b07U当为起塔。如其虚妄国有常刑。会遂殷请三
T55n2151_p0352b08U七日乃获舍利。五色耀天光明出火。作大莲
T55n2151_p0352b09U华照耀宫殿。帝自执瓶写于铜。舍利冲
T55n2151_p0352b10U。即破碎。举朝群臣莫不惊肃。又置舍
T55n2151_p0352b11U利于铁砧使力者击之。砧锤俱陷舍利无损。
T55n2151_p0352b12U帝大敬悦。即造舍利塔及建初寺。然会播四
T55n2151_p0352b13U依之德弘十地之功。感舍利于帝宫则三吴
T55n2151_p0352b14U之塔爰立。挫张昱之洪辩则五湖之寺斯存。
T55n2151_p0352b15U折帝皓之捷纵。震梵响之幽呗。以吴太元二
T55n2151_p0352b16U年岁次辛未。于杨都译。六度集经(九卷)吴品
T55n2151_p0352b17U经(五卷)。菩萨净行经(二卷)。杂譬喻集经(二卷)。阿
T55n2151_p0352b18U难念弥经(一卷)。镜面王经(一卷)。察微王经(一卷)。
T55n2151_p0352b19U梵皇王经(一卷)。权方便经(一卷)。坐禅经(一卷)。菩
T55n2151_p0352b20U萨二百五十法(一卷)。法镜解子注(二卷)。道树经
T55n2151_p0352b21U注解(一卷)。安般经注解(一卷)。总一十四部合
T55n2151_p0352b22U二十九卷
T55n2151_p0352b23U沙门支强梁接者。此云无畏。西域人。以五凤
T55n2151_p0352b24U二年岁次乙亥。于交州译。法华三昧经(六卷)。
T55n2151_p0352b25U沙门竺道馨笔受
T55n2151_p0352b26U失译人名经一百一十部合二百九十一卷。
T55n2151_p0352b27U勘于群录并僧佑三藏记费长房三宝录并纪
T55n2151_p0352b28U于吴后。虽不委译人善知译时代。研味三藏
T55n2151_p0352b29U允合真理。还依先录纪之吴后谓杂譬喻经
T55n2151_p0352c01U(八卷)。杂数经(二十卷)。阿惟越致转经(十八卷)。摩诃
T55n2151_p0352c02U乘经(十四卷)。蜀普耀经(八卷)。摩诃衍优波提舍
T55n2151_p0352c03U经(五卷)。三昧王经(五卷)。梵王请问经(五卷)。不退
T55n2151_p0352c04U转轮经(四卷)。佛从兜率降中阴经(四卷)。四天王
T55n2151_p0352c05U经(四卷)。魔王请问经(四卷)。那先譬喻经(四卷)。度
T55n2151_p0352c06U无极譬经(三卷)。释提桓因所问经(三卷)。大梵天
T55n2151_p0352c07U王请转法轮经(三卷)。法华光瑞菩萨现寿经(三
T55n2151_p0352c08U卷)。普贤菩萨答难二千经(二卷)。濡首菩萨经
T55n2151_p0352c09U(二卷)。太子试艺本起经(二卷)。小本起经(二卷)。不思
T55n2151_p0352c10U议功德经(二卷)。蜀首楞严经(二卷)。后出首楞严
T55n2151_p0352c11U经(二卷)。梵天王请佛千首经(二卷)。深断连经(二
T55n2151_p0352c12U卷)。甘露味阿毗昙(二卷)。七佛父母姓字经(一卷)。
T55n2151_p0352c13U阿惟越致菩萨戒经(一卷)。菩萨常行经(一卷)。摩
T55n2151_p0352c14U诃目b连与佛聊芫(一卷)。阿难得道经(一卷)。
T55n2151_p0352c15U阿难般泥洹经(一卷)。阿那律念复生经(一卷)。沙
T55n2151_p0352c16U门分卫见怪异经(一卷)。人诈名为道经(一卷)。大
T55n2151_p0352c17U戒经(一卷)。衣服制经(一卷)。沙弥离威仪(一卷)。弟
T55n2151_p0352c18U子本行经(一卷)。道本五戒经(一卷)。威仪经(一卷)。
T55n2151_p0352c19U为寿尽天子说法经(一卷)。魔试佛经(一卷)。阿须
T55n2151_p0352c20U伦问八事经(一卷)。摩竭王经(一卷)。萨波达王经
T55n2151_p0352c21U(一卷)。尸呵遍王经(一卷)。年少王经(一卷)。太子法
T55n2151_p0352c22U慧经(一卷)。是光太子经(一卷)。长者难提经(一卷)。
T55n2151_p0352c23U长者子誓经(一卷)。五百婆罗门问有无经(一卷)。
T55n2151_p0352c24U女利行经(一卷)。贫女听经蛇啮命终经(一卷)。国
T55n2151_p0352c25U王痴夫人经(一卷)。四妇因缘经(一卷)。淫人曳踵
T55n2151_p0352c26U行经(一卷)。须多罗经(一卷)。堕加经(一卷)。盘达龙
T55n2151_p0352c27U王牛来自供养经(一卷)。行收食牛经(一卷)。随
T55n2151_p0352c28U释迦牧牛经(一卷)。法严经(一卷)。譬四经(一卷)。卖
T55n2151_p0352c29U智慧经(一卷)。初受道经(一卷)。学经(一卷)。福经(一
T55n2151_p0353a01U卷)。止寺中经(一卷)。无端持经(一卷)。安般行道
T55n2151_p0353a02U经(一卷)。解慧微妙经(一卷)。失道得道经(一卷)。心
T55n2151_p0353a03U情心识经(一卷)。检意向正经(一卷)。道德果证经
T55n2151_p0353a04U(一卷)。父子因缘经(一卷)。荧火六度经(一卷)。杂阿
T55n2151_p0353a05U含经(一卷)。小观世楼炭经(一卷)。内波罗蜜经(一
T55n2151_p0353a06U卷)。四辈经(一卷)。大四谛经(一卷)。五方便经(一卷)。
T55n2151_p0353a07U五惟越罗名解说经(一卷)。五阴经(一卷)。中五浊
T55n2151_p0353a08U世经(一卷)。六波罗蜜经(一卷)。大七车经(一卷)。八
T55n2151_p0353a09U正邪经(一卷)。八总持经(一卷)。八辈经(一卷)。八部
T55n2151_p0353a10U僧行经(一卷)。大十二因缘经(一卷)。十八难经(一
T55n2151_p0353a11U卷)。五十二章经(一卷)。百八爱经(一卷)。逮慧三昧
T55n2151_p0353a12U经(一卷)。小安般舟三昧经(一卷)。禅行敛意经(一
T55n2151_p0353a13U卷)。禅数经(一卷)。化譬经(一卷)。群生偈经(一卷)。大
T55n2151_p0353a14U总持神咒经(一卷)。萨和菩萨经(一卷)。慧定普遍
T55n2151_p0353a15U神通菩萨经(一卷)。贫女经(一卷)。阿秋那经(一卷)
T55n2151_p0353a16U古今译经图纪卷第一【经文资讯】大正新修大藏经 第五十五册 No. 2151《古今译经图纪》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2151 古今译经图纪, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2151_p0353a17U
T55n2151_p0353a18U
T55n2151_p0353a19U古今译经图纪卷第二
T55n2151_p0353a20U
T55n2151_p0353a21U　　　　大唐翻经沙门释靖迈撰
T55n2151_p0353a22U　　西晋司马氏都洛阳
T55n2151_p0353a23U沙门竺昙摩罗察。此言法护。本姓支。后改姓
T55n2151_p0353a24U竺。月支国人。八岁出家甚有识量。天性纯懿
T55n2151_p0353a25U操行精苦。笃志好学万里寻师。届兹未久。而
T55n2151_p0353a26U博览六经游心七籍。解三十六种书。诂训音
T55n2151_p0353a27U义无不备识。日诵万言过目咸记。妙闲三藏
T55n2151_p0353a28U奉经游方。先居炖煌后诣京洛。自晋武帝太
T55n2151_p0353a29U始元年岁次丙戌。讫于敏帝建兴元年。爰暨
T55n2151_p0353b01U江左所在翻译。杂譬喻三百五十首(二十五卷)。
T55n2151_p0353b02U光赞般若经(十卷)。新道行经(十卷)。渐备一切智
T55n2151_p0353b03U经(十卷)。闲居经(十卷)。正法花经(十卷)。普耀经(八
T55n2151_p0353b04U卷)。[台-台+(-V+又)]陀劫三昧经(七卷)。修行经(七卷)。大哀经(七
T55n2151_p0353b05U卷)。贤劫经(七卷)小品经(七卷)。萨芸分陀利经(六
T55n2151_p0353b06U卷)。持心经(六卷)。度世品经(六卷)。密迹金刚力士
T55n2151_p0353b07U经(五卷)。楼炭经(五卷)生经(五卷)。如来兴显经(五卷)。
T55n2151_p0353b08U阿差末经(四卷)。无尽意经(四卷)。宝女经(四卷)普超
T55n2151_p0353b09U经(四卷)。海龙王经(四卷)。阿惟越致经(四卷)。持人
T55n2151_p0353b10U菩萨所问经(三卷)。等集众德三昧经(三卷)。超日
T55n2151_p0353b11U明三昧经(三卷)。菩萨藏经(三卷)。诸神咒经(三卷)。
T55n2151_p0353b12U宝髻菩萨所问经(二卷)。须真天子经(二卷)。文殊
T55n2151_p0353b13U师利佛土严净经(二卷)弘道广显三昧经(二卷)。
T55n2151_p0353b14U大般泥洹经(二卷)。无量寿经(二卷)。首楞严经(二
T55n2151_p0353b15U卷)。宝藏经(二卷)。要集经(二卷)。般舟三昧经(二卷)
T55n2151_p0353b16U大善权经(二卷)。顺权方便经(二卷)。随权女经(二
T55n2151_p0353b17U卷)。如幻三昧经(二卷)。等目菩萨经(二卷)勇伏定
T55n2151_p0353b18U经(二卷)。更出阿^世王经(一卷)。贾客经(二卷)。
T55n2151_p0353b19U文殊师利现宝藏经(二卷)。佛升忉利天为母说
T55n2151_p0353b20U法经(一卷)。仁王般若波罗蜜经(一卷)。普门品经
T55n2151_p0353b21U(一卷)。月光童子经(一卷)。金刚藏菩萨行经(一卷)。
T55n2151_p0353b22U大净法门经(一卷)。离垢施女经(一卷)。须摩提菩
T55n2151_p0353b23U萨经(一卷)。龙施女经(一卷)。大方等顶王经(一卷)。
T55n2151_p0353b24U无所望经(一卷)。魔逆经(一卷)。济诸方等学经
T55n2151_p0353b25U(一卷)。菩萨行五十缘身经(一卷)。弥勒菩萨所问
T55n2151_p0353b26U本愿经(一卷)。文殊师利净律经(一卷)。无极宝三
T55n2151_p0353b27U昧经(一卷)。宝网童子经(一卷)。普法义经(一卷)。文
T55n2151_p0353b28U殊师利悔过经(一卷)。灭十方冥经(一卷)。菩萨十
T55n2151_p0353b29U地经(一卷)。温室洗浴众僧经(一卷)。赖吒和罗所
T55n2151_p0353c01U问光德太子经(一卷)。当来变经(一卷)。五百弟子
T55n2151_p0353c02U自说本起经(一卷)。师子月佛生经(一卷)。迦叶结
T55n2151_p0353c03U集传经(一卷)。奈女耆域经(一卷)。胞胎经(一卷)。维
T55n2151_p0353c04U摩诘所说法门经(一卷)。郁伽罗越问菩萨行经
T55n2151_p0353c05U(一卷)。幻士仁贤经(一卷)。决总持经(一卷)。首意女
T55n2151_p0353c06U经(一卷)。舍头谏经(一卷)。十二因缘经(一卷)。六十
T55n2151_p0353c07U二见经(二卷)。四自侵经(一卷)。无言童子经(一卷)。
T55n2151_p0353c08U圣法印经(一卷)。移山经(一卷)。无思议孩童菩萨
T55n2151_p0353c09U经(一卷)。弥勒成佛经(一卷)。舍利弗目连游诸国
T55n2151_p0353c10U经(一卷)。流离王经(一卷)。实施女经(一卷)。佛为菩
T55n2151_p0353c11U萨五梦经(一卷)。摩诃目b连本经(一卷)。太子墓
T55n2151_p0353c12U魄经(一卷)。四不可得经(一卷)。菩萨悔过法经(一
T55n2151_p0353c13U卷)。乳光经(一卷)。心明女梵志妇饭汁施经(一卷)。
T55n2151_p0353c14U大六向拜经(一卷)。鸯掘魔经(一卷)。菩萨十住经
T55n2151_p0353c15U(一卷)。摩调王经(一卷)。照明三昧经(一卷)。所欲致
T55n2151_p0353c16U患经(一卷)。法没尽经(一卷)。菩萨斋法经(一卷)。独
T55n2151_p0353c17U证自誓三昧经(一卷)。过去佛分卫经(一卷)。五盖
T55n2151_p0353c18U疑结失行经(一卷)。总持经(一卷)。无忧施经(一卷)。
T55n2151_p0353c19U五福施经(一卷)。严净定经(一卷)。慧明经(一卷)。大
T55n2151_p0353c20U迦叶本经(一卷)。光世音大势至受决经(一卷)。诸
T55n2151_p0353c21U方佛名功德经(一卷)。目连上净居天经(一卷)。普
T55n2151_p0353c22U首童真经(一卷)。十方佛名经(一卷)。三品修行经
T55n2151_p0353c23U(一卷)。金益长者子经(一卷)。众佑经(一卷)。观行不
T55n2151_p0353c24U移四事经(一卷)。小法没尽经(一卷)。四妇喻经(一
T55n2151_p0353c25U卷)。庐夷[一/旦]经(一卷)。罗王经(一卷)。檀若经(一卷)。
T55n2151_p0353c26U龙施经(一卷)。马王经(一卷)。鹿母经(一卷)。给孤独
T55n2151_p0353c27U明德经(一卷)。龙王兄弟施达试王经(一卷)。劝
T55n2151_p0353c28U化王经(一卷)。百佛名经(一卷)。殖众德本经(一卷)。
T55n2151_p0353c29U沙门果证经(一卷)。佛悔过经(一卷)。三转月明经
T55n2151_p0354a01U(一卷)。解无常经(一卷)。胎藏经(一卷)。离垢盖经(一
T55n2151_p0354a02U卷)。小郁伽经(一卷)。阿^贳女经(一卷)。人所从
T55n2151_p0354a03U来经(一卷)。诫罗云经(一卷)。雁王经(一卷)十等藏
T55n2151_p0354a04U经(一卷)。雁王五百雁俱经(一卷)。诫具经(一卷)。决
T55n2151_p0354a05U道俗经(一卷)。猛施经(一卷)。城喻经(一卷)。诫王经
T55n2151_p0354a06U(一卷)。菩萨斋经(一卷)。多闻经(一卷)。弥勒菩萨为
T55n2151_p0354a07U女身经(一卷)。离睡经(一卷)。文殊师利菩萨经(一
T55n2151_p0354a08U卷)。寤意经(一卷)。宝日光明菩萨经(一卷)。乐想经
T55n2151_p0354a09U(一卷)。尊上经(一卷)。身观经(一卷)。医王经(一卷)。法
T55n2151_p0354a10U观经(一卷)。意经(一卷)。降龙经(一卷)。应法经(一卷)。
T55n2151_p0354a11U邪见经(一卷)。何苦经(一卷)。受岁经(一卷)。贫穷经
T55n2151_p0354a12U(一卷)。灌腊经(一卷)。密具经(一卷)。悔过经(一卷)。犯
T55n2151_p0354a13U罪经(一卷)。法社经(一卷)。杂赞经(一卷)。盂兰经(一
T55n2151_p0354a14U卷)。分别经(一卷)。腹使经(一卷)。苦应经(一卷)。闲居
T55n2151_p0354a15U经(一卷)。四种人经(一卷)。七宝经(一卷)。四未曾有
T55n2151_p0354a16U经(一卷)。八阳经(一卷)。三十二相因缘经(一卷)。四
T55n2151_p0354a17U自在神通经(一卷)。慈仁问八十种好经(一卷)。夫
T55n2151_p0354a18U那罗经(一卷)。随蓝本经(一卷)。贫女为国王夫
T55n2151_p0354a19U人经(一卷)。宝女问慧经(一卷)。七女本经(一卷)。女
T55n2151_p0354a20U人欲炽荒迷经(一卷)。悉@梨天子诣佛说偈经
T55n2151_p0354a21U(一卷)。梵王变身经(一卷)。光世音经(一卷)。惟明二
T55n2151_p0354a22U十偈经(一卷)。三品悔过经(一卷)。耆^崛山解经
T55n2151_p0354a23U(一卷)。比丘尼戒经(一卷)。众经目录(一卷)。合二
T55n2151_p0354a24U百一十部　总三百九十四卷。清信士聂承
T55n2151_p0354a25U远笔受
T55n2151_p0354a26U沙门强梁娄至者。此云真喜。西域人也。志情
T55n2151_p0354a27U旷放弘化在怀。以晋武帝太康二年岁次辛
T55n2151_p0354a28U丑。于广州译。十二游经(一卷)
T55n2151_p0354a29U沙门安法钦。安息国人。学赡众经语兼晋俗。
T55n2151_p0354b01U幽鉴无滞克畅玄门。以晋武帝太康二年岁
T55n2151_p0354b02U次辛丑讫。惠帝光熙元年岁次丙寅。于雒阳
T55n2151_p0354b03U译。大阿育王经(五卷)。道神足无极变化经(一
T55n2151_p0354b04U卷)。文殊师利现宝藏经(二卷)。阿^世王经(二卷)。
T55n2151_p0354b05U阿难目揖(一卷)。总五部合一十二卷
T55n2151_p0354b06U沙门无罗叉者。于殿国人。以晋惠帝元康
T55n2151_p0354b07U元年岁次辛亥。于仓恒水南寺译。放光般
T55n2151_p0354b08U若经(二十卷)。此经梵本是沙门朱仕行。于于阗
T55n2151_p0354b09U遣弟子弗如檀送还雒阳。檀未发顷。彼小乘
T55n2151_p0354b10U学僧诣王谗仕行。云经非佛说。仕行于时即
T55n2151_p0354b11U求烧经为证。王即许焉。于是积火焚之投经
T55n2151_p0354b12U火中。火灭经存更增光净。王臣惊骇咸称神
T55n2151_p0354b13U感。遂送达此
T55n2151_p0354b14U沙门竺叔兰者。西域人也。解标众望行洁群
T55n2151_p0354b15U先。于晋惠帝世游化之雒于雒阳译。异毗
T55n2151_p0354b16U摩罗诘经(三卷)。首楞严经(二卷)。凡二部合五卷
T55n2151_p0354b17U沙门白法祖河内人也。本姓万氏。少便出家。
T55n2151_p0354b18U才思[仁-二+(隹/乃)]彻敏朗绝伦。诵经日八九千言。研味
T55n2151_p0354b19U方等妙入幽微。世俗坟素多所该贯。乃于长
T55n2151_p0354b20U安造立精舍讲习为业。太宰河涧王J镇于
T55n2151_p0354b21U关中极师敬之。俊又之士咸伏其德。祖既博
T55n2151_p0354b22U达善梵晋语。于晋惠帝世译。严净佛土经(二
T55n2151_p0354b23U卷)泥洹经(二卷)。善权经(一卷)。持心梵志经(一卷)。
T55n2151_p0354b24U檀特陀罗尼经(一卷)。大方等如来藏经(一卷)。
T55n2151_p0354b25U如来兴显经(一卷)。海龙王经(一卷)。长者修行经
T55n2151_p0354b26U(一卷)。五百童子经(一卷)。佛问四童子经(一卷)。调
T55n2151_p0354b27U伏王子道心经(一卷)。誓童子经(一卷)。五百王子
T55n2151_p0354b28U作净土愿经(一卷)。三幼童经(一卷)。二童子见佛
T55n2151_p0354b29U说偈供养经(一卷)。大爱道般泥洹经(一卷)。等集
T55n2151_p0354c01U三昧经(一卷)。首达经(一卷)。无量破魔陀罗尼经
T55n2151_p0354c02U(一卷)。贤者五福经(一卷)。郁伽罗越问菩萨经(一
T55n2151_p0354c03U卷)。惟逮菩萨经(一卷)。总二十三部合二十五
T55n2151_p0354c04U卷
T55n2151_p0354c05U沙门支法度。于晋惠帝永宁元年岁次辛酉。
T55n2151_p0354c06U译文殊师利现宝藏经(二卷)。十善十恶经(一卷)。
T55n2151_p0354c07U誓童子经(一卷)。善生子经(一卷)。总四部合五卷
T55n2151_p0354c08U优婆塞聂道真。即聂承远息。父子清悟皆
T55n2151_p0354c09U以度语为业。于晋武帝太康年至怀帝永嘉
T55n2151_p0354c10U末年。咨询法护为之笔受。及护没后真遂自
T55n2151_p0354c11U译。五十四部经合六十六卷。谓十住经(十二
T55n2151_p0354c12U卷)。诸佛要经(二卷)。观世音授记经(一卷)。寂音菩
T55n2151_p0354c13U萨愿经(一卷)。大光明菩萨百四十八愿经(一卷)。
T55n2151_p0354c14U文殊师利般涅经(一卷)。师子步雷菩萨问发
T55n2151_p0354c15U心经(一卷)。大云密藏问大海三昧经(一卷)。溥
T55n2151_p0354c16U首童真经(一卷)。寂音菩萨问五浊经(一卷)。无言
T55n2151_p0354c17U菩萨流通法经(一卷)。菩萨戒要义经(一卷)。菩萨
T55n2151_p0354c18U呵睡眠经(一卷)。菩萨呵家过经(一卷)。菩萨如意
T55n2151_p0354c19U神通经(一卷)。菩萨苦行经(一卷)。菩萨宿命经
T55n2151_p0354c20U(一卷)。菩萨受斋经(一卷)。菩萨导示行经(一卷)。菩
T55n2151_p0354c21U萨求佛本业经(一卷)。菩萨奉施诣塔作愿念
T55n2151_p0354c22U经(一卷)。菩萨本愿行品经(一卷)。菩萨求五眼法
T55n2151_p0354c23U经(一卷)。菩萨出要行无碍法门经(一卷)。菩萨初
T55n2151_p0354c24U发心时经(一卷)。大方广菩萨十地经(一卷)。菩萨
T55n2151_p0354c25U戒身自在经(一卷)。菩萨三法经(一卷)。无言菩萨
T55n2151_p0354c26U经(一卷)。菩萨道行六法经(一卷)。三曼陀跋陀罗
T55n2151_p0354c27U菩萨经(一卷)。无垢施菩萨分别报应经(一卷)。菩
T55n2151_p0354c28U萨初地经(一卷)。儒童菩萨经(一卷)。菩萨十道地
T55n2151_p0354c29U经(一卷)。光味菩萨造七宝梯经(一卷)。菩萨缘身
T55n2151_p0355a01U五十事经(一卷)。菩萨戒自在经(一卷)。菩萨十法
T55n2151_p0355a02U住经(一卷)。波斯匿王欲伐鸯掘魔罗经(一卷)。转
T55n2151_p0355a03U轮圣王七宝具足经(一卷)。转轮圣王发心求净
T55n2151_p0355a04U土经(一卷)。文殊师利与离意女论义经(一卷)。文
T55n2151_p0355a05U殊师利净律经(一卷)。初发意菩萨行易行法
T55n2151_p0355a06U(一卷)。菩萨布施忏悔法(一卷)。菩萨戒独受檀
T55n2151_p0355a07U文(一卷)。菩萨忏悔法(一卷)。菩萨离行法(一卷)。
T55n2151_p0355a08U菩萨所行四法(一卷)。菩萨五法行经(一卷)。菩萨
T55n2151_p0355a09U六法行经(一卷)。异出菩萨本起经(一卷)。众经目
T55n2151_p0355a10U录(一卷)
T55n2151_p0355a11U沙门法立。智道弘拔悟物为先。于晋惠帝世
T55n2151_p0355a12U共法炬等。在雒阳出经四部合十三卷。楼
T55n2151_p0355a13U炭经(六卷)。法句本末经(五卷)。大方等如来藏经
T55n2151_p0355a14U(一卷)。诸德福田经(一卷)。
T55n2151_p0355a15U沙门法炬。器量高峙游化在怀。于晋惠帝世
T55n2151_p0355a16U初共立同出。立没后炬遂自出经。一百三十
T55n2151_p0355a17U二部合一百四十二卷。谓楼炭经(八卷)。遗教
T55n2151_p0355a18U法律经(三卷)。诸经菩萨名经(二卷)。佛为比丘说
T55n2151_p0355a19U烧头喻经(一卷)。波斯匿王祖母命终经(一卷)。魔
T55n2151_p0355a20U女问佛说法得男身经(一卷)。衰利经(一卷)。无惧
T55n2151_p0355a21U经(一卷)。普施经(一卷)。无常经(一卷)。慢法经(一卷)。
T55n2151_p0355a22U数经(一卷)。名称经(一卷)。受持经(一卷)。忍辱经(一
T55n2151_p0355a23U卷)。时经(一卷)。灌经(一卷)。福田经(一卷)。福行经(一
T55n2151_p0355a24U卷)。柔软经(一卷)。正经(一卷)。伏淫经(一卷)。危脆经
T55n2151_p0355a25U(一卷)。息恚经(一卷)。要意经(一卷)。求欲经(一卷)。举
T55n2151_p0355a26U钵经(一卷)。要道经(一卷)。法海经(一卷)。晓食经(一
T55n2151_p0355a27U卷)。放逸经(一卷)。灰河经(一卷)。群牛譬经(一卷)。铸
T55n2151_p0355a28U金喻经(一卷)。毒草喻经(一卷)。恒河喻经(一卷)。须
T55n2151_p0355a29U河喻经(一卷)。木杵喻经(一卷)。调达喻经(一卷)。婴
T55n2151_p0355b01U儿喻经(一卷)。大蛇譬喻经(一卷)。爪甲擎土譬经
T55n2151_p0355b02U(一卷)。尘灰河譬喻经(一卷)。毒喻经(一卷)。飞鸟喻
T55n2151_p0355b03U经(一卷)。譬喻六人经(一卷)。群羊喻经(一卷)。田夫
T55n2151_p0355b04U喻经(一卷)。马喻经(一卷)。韦提希子月夜问夫人
T55n2151_p0355b05U经(一卷)。顶生王故事经(一卷)。波斯匿王诣佛有
T55n2151_p0355b06U五威仪经(一卷)。波斯匿王丧母经(一卷)。净饭王
T55n2151_p0355b07U般泥洹经(一卷)。阿^世王受决经(一卷)。阿^世
T55n2151_p0355b08U王问五逆经(一卷)。转轮圣王七宝现世间经(一
T55n2151_p0355b09U卷)。频毗娑罗王诣佛供养经(一卷)。流离王攻
T55n2151_p0355b10U释子经(一卷)。波斯匿王太后崩尘土坌身经(一
T55n2151_p0355b11U卷)。优填王经(一卷)。阿^世王问嗔恨从何生经
T55n2151_p0355b12U(一卷)。波斯匿王女命过诣佛经(一卷)。罗汉遇瓶
T55n2151_p0355b13U沙王经(一卷)。明帝释施经(一卷)。和难经(一卷)。鸯
T55n2151_p0355b14U掘魔妇死经(一卷)。阿梵和利比丘无常经(一卷)。
T55n2151_p0355b15U波利比丘谤梵行经(一卷)。摩诃比丘经(一卷)。拘
T55n2151_p0355b16U提比丘经(一卷)。调达教人为恶经(一卷)。调达问
T55n2151_p0355b17U佛颜色经(一卷)。尊者瞿低迦独一思惟经(一卷)。
T55n2151_p0355b18U差摩比丘喻重病经(一卷)。瞻波比丘经(一卷)。鸯
T55n2151_p0355b19U掘髻经(一卷)。比丘分卫经(一卷)。佛看病比丘不
T55n2151_p0355b20U受长者请经(一卷)。佛为诸比丘说莫思惟世间
T55n2151_p0355b21U经(一卷)。比丘求证人经(一卷)。比丘问佛多优婆
T55n2151_p0355b22U塞命终经(一卷)。佛为比丘说大力经(一卷)。佛为
T55n2151_p0355b23U年少比丘说正事经(一卷)。聪明比丘经(一卷)。大
T55n2151_p0355b24U悲比丘本愿经(一卷)。罗汉迦留陀夷经(一卷)。和
T55n2151_p0355b25U难释经(一卷)。罗旬喻经(一卷)。佛降鸯掘魔人民
T55n2151_p0355b26U欢喜经(一卷)。优陀夷坐树下寂静调伏经(一卷)。
T55n2151_p0355b27U金师精舍尊者病经(一卷)。难提释经(一卷)。浮弥
T55n2151_p0355b28U经(一卷)。比丘各言志经(一卷)。比丘疾病经(一卷)。
T55n2151_p0355b29U比丘于色厌离经(一卷)。佛为比丘说三法经(一
T55n2151_p0355c01U卷)。坐禅比丘命过生天经(一卷)。比丘避女恶名
T55n2151_p0355c02U欲自杀经(一卷)。比丘问佛何故舍世学道经(一
T55n2151_p0355c03U卷)。佛为比丘说极深难处经(一卷)。沙曷比丘
T55n2151_p0355c04U功德经(一卷)。深浅学比丘经(一卷)。相应相可经
T55n2151_p0355c05U(一卷)。比方世利经(一卷)。前世三转经(一卷)。少多
T55n2151_p0355c06U制戒经(一卷)。求欲说法经(一卷)。众生身秽经(一
T55n2151_p0355c07U卷)。信能度河经(一卷)。苦阴因事经(一卷)。叶喻多
T55n2151_p0355c08U少经(一卷)。异信异欲经(一卷)。向邪违法经(一卷)。
T55n2151_p0355c09U说法难值经(一卷)。增壹阿含经(一卷)。积木烧
T55n2151_p0355c10U然经(一卷)。恒水流澍经(一卷)。邪业自活法经(一
T55n2151_p0355c11U卷)。旃檀涂塔经(一卷)。眼色相系经(一卷)。处中行
T55n2151_p0355c12U道经(一卷)。无始本际经(一卷)。往古造行经(一卷)。
T55n2151_p0355c13U舍诸世务经(一卷)。众生未然三界经(一卷)。有众
T55n2151_p0355c14U生三世作恶经(一卷)。人民疫疾受三归经(一卷)。
T55n2151_p0355c15U信人者生五种过患经(一卷)。四大色身生厌离
T55n2151_p0355c16U经(一卷)。以金贡太山赎罪经(一卷)
T55n2151_p0355c17U失译人名八部合十五卷。吴别二录及费长
T55n2151_p0355c18U房三宝录并云。西晋惠帝元康年中译。谓
T55n2151_p0355c19U度世品经(六卷)。如来秘密藏经(二卷)。阿耨达龙
T55n2151_p0355c20U王经(二卷)。方等陀罗尼经(一卷)。宝严经(一卷)。五
T55n2151_p0355c21U福德经(一卷)。明相续解脱地波罗蜜经(一卷)。弟
T55n2151_p0355c22U子学有三辈经(一卷)
T55n2151_p0355c23U　　东晋司马氏都建康
T55n2151_p0355c24U沙门白尸梨蜜多罗。此云吉友。西域人国王
T55n2151_p0355c25U之太子。以国让弟遂为沙门。天姿高朗风神
T55n2151_p0355c26U俊迈。仪貌卓然出于物表。以晋元帝世来游
T55n2151_p0355c27U建康止建初寺。丞相王导见而奇之。导尝诣
T55n2151_p0355c28U蜜多罗吉友解带偃卧。及尚书令卞望之至。
T55n2151_p0355c29U吉友乃敛容端坐。有问其故。蜜多罗曰。王
T55n2151_p0356a01U公风道期人。卞令轨度格物。故其然耳。内外
T55n2151_p0356a02U博通应对辩捷凡是。晋朝令仆王公莫不雅
T55n2151_p0356a03U重。皆所叹伏。善咒术能梵呗。世号高座法师。
T55n2151_p0356a04U译灌顶经等三部合一十一卷。谓灌顶经(九
T55n2151_p0356a05U卷)。大孔雀王神咒经(一卷)。孔雀王杂神咒经(一
T55n2151_p0356a06U卷)
T55n2151_p0356a07U沙门支道林。履味游方怀道利物。以晋成帝
T55n2151_p0356a08U咸康元年岁次乙未。译方等法华经(五卷)。又
T55n2151_p0356a09U于太康元年译阿[门@(人/(人*人))]佛刹诸菩萨学成品经
T55n2151_p0356a10U(二卷)
T55n2151_p0356a11U沙门竺昙无兰。此云法正。西域人也。以晋孝
T55n2151_p0356a12U武帝太元六年岁次辛巳。至太元二十年岁
T55n2151_p0356a13U次乙未。于杨都谢镇西寺译出经一百一十
T55n2151_p0356a14U一部合一百一十二卷。其中或有自译。或从
T55n2151_p0356a15U大部简出。谓义足经(二卷)。二百六十戒三部合
T55n2151_p0356a16U异(二卷)。三十七品经(一卷)。贤劫千佛名经(一卷)。
T55n2151_p0356a17U八师经(一卷)。玉耶经(一卷)。荷雕阿那含经(一卷)。
T55n2151_p0356a18U戒德经(一卷)。七梦经(一卷)。水沫所漂经(一卷)。比
T55n2151_p0356a19U丘听施经(一卷)。治禅法经(一卷)。蛇行法经(一卷)。
T55n2151_p0356a20U暴象经(一卷)。群牛千头经(一卷)。拘萨国乌王经
T55n2151_p0356a21U(一卷)。夫妇经(一卷)。犊牛经(一卷)。野鸡经(一卷)。驴
T55n2151_p0356a22U骡经(一卷)。蛊狐鸟经(一卷)。孔雀经(一卷)。五苦经
T55n2151_p0356a23U(一卷)。十善十恶经(一卷)。自爱经(一卷)。阿难念弥
T55n2151_p0356a24U经(一卷)。国王不黎先泥十梦经(一卷)。摩天国王
T55n2151_p0356a25U经(一卷)。弥莲经(一卷)。梵志O波罗延问种尊经
T55n2151_p0356a26U(一卷)。寂志果经(一卷)。罗婆鸟为鹰所捉经(一卷)。
T55n2151_p0356a27U大鱼事经(一卷)。见水世界经(一卷)。新岁经(一卷)。
T55n2151_p0356a28U佛见梵天顶经(一卷)。鳖猕猴经(一卷)。赤嘴乌
T55n2151_p0356a29U喻经(一卷)。无吾我经(一卷)。戒相应经(一卷)。阿耨
T55n2151_p0356b01U风经(一卷)。阿难多洹罗云母经(一卷)。阿育王供
T55n2151_p0356b02U养道场树经(一卷)。采莲华王经(一卷)。四天王按
T55n2151_p0356b03U行世间经(一卷)。帝释慈心战胜经(一卷)。三十三
T55n2151_p0356b04U天园观经(一卷)。比丘问佛释提桓因因缘经(一
T55n2151_p0356b05U卷)。天于修罗欲斗战经(一卷)。天帝受戒经(一卷)。
T55n2151_p0356b06U释提桓因诣目连放光经(一卷)。梵天策数经(一
T55n2151_p0356b07U卷)。诸天地经(一卷)。比丘浴遇天子放光经(一卷)。
T55n2151_p0356b08U诸天问如来警戒不可思议经(一卷)。天神禁宝
T55n2151_p0356b09U经(一卷)。罪业报应经(一卷)。救护身命经(一卷)。集
T55n2151_p0356b10U修士行经(一卷)。劝行有证经(一卷)。禅思满足经
T55n2151_p0356b11U(一卷)。忠心正行经(一卷)。见正经(一卷)。四大泥犁经
T55n2151_p0356b12U(一卷)。佛为比丘说大热地狱经(一卷)。地狱众生
T55n2151_p0356b13U相害经(一卷)。十法成就恶业入地狱经(一卷)。众
T55n2151_p0356b14U生顶有铁磨盛火炽然经(一卷)。见一众生举体
T55n2151_p0356b15U粪秽涂身经(一卷)。铁城泥犁经(一卷)。泥犁经(一
T55n2151_p0356b16U卷)。目连见大身众生热铁缠身经(一卷)。比丘成
T55n2151_p0356b17U就五法入地狱经(一卷)。学人意乱经(一卷)。萍沙
T55n2151_p0356b18U王五愿经(一卷)。般泥洹时大迦叶赴佛经(一卷)。
T55n2151_p0356b19U五眼文经(一卷)。弟子命过经(一卷)。孔雀王咒经
T55n2151_p0356b20U(一卷)。龙王结愿经(一卷)。五龙神咒经(一卷)。摩尼
T55n2151_p0356b21U罗神咒经(一卷)。龙王咒水浴经(一卷)。大神将
T55n2151_p0356b22U军咒经(一卷)。伊洹法愿神咒经(一卷)。十八龙王
T55n2151_p0356b23U神咒经(一卷)。摩尼罗神咒安摩经(一卷)。药
T55n2151_p0356b24U咒经(一卷)。大神母结誓咒经(一卷)。咒毒经(一卷)。
T55n2151_p0356b25U持句神咒经(一卷)。麻油述咒经(一卷)。檀特罗麻
T55n2151_p0356b26U油述咒经(一卷)。七佛所结麻油述咒经(一卷)。解
T55n2151_p0356b27U日厄神咒经(一卷)。咒水经(一卷)。杆经(一卷)。请
T55n2151_p0356b28U雨咒经(一卷)。止雨咒经(一卷)。幻师跋陀神咒经
T55n2151_p0356b29U(一卷)。陀邻钵咒经(一卷)。咒时气病经(一卷)。咒小
T55n2151_p0356c01U儿经(一卷)。咒齿经(一卷)。咒眼痛经(一卷)。咒牙痛
T55n2151_p0356c02U经(一卷)。六神名神咒经(一卷)。幻师何邹夷神咒
T55n2151_p0356c03U经(一卷)。医王惟娄延神咒经(一卷)。十诵比丘戒
T55n2151_p0356c04U本(一卷)。离欲优婆塞优婆夷具行二十二戒文
T55n2151_p0356c05U一卷
T55n2151_p0356c06U沙门瞿昙僧伽提婆。此言众天。Y宾国人。风
T55n2151_p0356c07U彩可范。枢机有彰。沈虑四禅研心三藏。初
T55n2151_p0356c08U于符秦帝固建元十九年岁次丁亥。译阿毗
T55n2151_p0356c09U昙八b度一部(二十卷)。又于建元末年译阿毗
T55n2151_p0356c10U昙心一部(十六卷)。毗婆沙阿毗昙一部(十四卷)。
T55n2151_p0356c11U总三部合五十卷。后以晋孝武帝太元十
T55n2151_p0356c12U六年岁次辛卯化游江左。沙门慧远请入庐
T55n2151_p0356c13U山。即以其年译阿毗昙心论一部(四卷)。三法度
T55n2151_p0356c14U论(二卷)。教授比丘尼法(一卷)。总三部合七卷。
T55n2151_p0356c15U隆安元年岁次丁酉春游建康。晋朝王公风
T55n2151_p0356c16U流名士莫不造席。以其年冬十一月。为将军
T55n2151_p0356c17U东亭侯王。集杨都名德四十沙门释慧持
T55n2151_p0356c18U等。重译中阿含经(六十卷)。增壹阿含经(五十卷)。
T55n2151_p0356c19U至二年六月方讫。竺道祖笔受。总译经八部
T55n2151_p0356c20U合一百六十七卷
T55n2151_p0356c21U沙门迦留陀伽。此云时水。西域人。弘喻有
T55n2151_p0356c22U方怀道游国。以晋孝武帝泰元十七年岁次
T55n2151_p0356c23U壬辰。译十二游经(一卷)
T55n2151_p0356c24U沙门康道和。戒德有仪轨范群物。以晋孝武
T55n2151_p0356c25U帝泰元二十一年岁次丙申译益意经一部(三
T55n2151_p0356c26U卷)
T55n2151_p0356c27U沙门佛驮跋陀罗。此云觉贤。本姓释氏。迦维
T55n2151_p0356c28U罗卫国人。甘露饭王之苗裔。五岁出家。日诵
T55n2151_p0356c29U数千言。博学群经多所通达。禅律驰誉。同学
T55n2151_p0357a01U僧伽达多闭户坐禅。忽见贤来惊问何来。答
T55n2151_p0357a02U云。暂至兜率致敬弥勒。言讫便隐。后数现神
T55n2151_p0357a03U变。方知证不还果。时有秦僧智睿请贤还国。
T55n2151_p0357a04U贤即许焉。乃附舶循海而行经一岛下。贤指
T55n2151_p0357a05U曰。可止于此。舶主不肯。二百余里为风所吹
T55n2151_p0357a06U还至贤所指处。众人方知神异。后遇便风同
T55n2151_p0357a07U侣皆发。贤不听动。先发之者皆悉倾覆。又于
T55n2151_p0357a08U夜中忽发众皆不肯。贤自牵一船独发。其不
T55n2151_p0357a09U发者悉被贼害。既达于此与罗什相见。什所
T55n2151_p0357a10U有疑必就咨决。盛行禅业。后往庐山复适江
T55n2151_p0357a11U陵。凡所经历数言未然。初众人不信后皆如
T55n2151_p0357a12U说。仪轨率素不俟华好。志韵清远雅有渊
T55n2151_p0357a13U致。以晋安帝隆安二年岁次戊戌。至宋永初
T55n2151_p0357a14U二年辛酉。于杨都庐山二处。译大方广佛华
T55n2151_p0357a15U严经(六十卷)。观佛三昧经(八卷)。过去因果经(四
T55n2151_p0357a16U卷)新无量寿经(二卷)。达摩多罗禅经(二卷)。大方
T55n2151_p0357a17U等如来藏经(一卷)。文殊师利发愿偈经(一卷)。出
T55n2151_p0357a18U生无量门持经(一卷)。本业经(一卷)。新微密持经
T55n2151_p0357a19U(一卷)。净六波罗蜜经(一卷)。菩萨十住经(一卷)。僧
T55n2151_p0357a20U只律(四十卷)僧o大比丘戒本(一卷)方便心论
T55n2151_p0357a21U(一卷)。总一十五部合一百二十五卷。并究其幽
T55n2151_p0357a22U旨妙尽文意。沙门法业慧义慧严等笔受
T55n2151_p0357a23U沙门昙摩卑。晋云法爱。以晋安帝隆安四
T55n2151_p0357a24U年岁次庚子。于杨都尚书令王法度精舍。沙
T55n2151_p0357a25U门僧遵等二十余德。请昙摩卑。译杂门律事
T55n2151_p0357a26U(二卷)
T55n2151_p0357a27U沙门卑摩罗叉。此云无垢眼。Y宾国人。澄静
T55n2151_p0357a28U有志。履道苦节。为人青眼。世号青目律师。先
T55n2151_p0357a29U在龟兹弘阐律藏。四方学徒竞往师之。鸠摩
T55n2151_p0357a30U罗什亦预在徒。于是杖锡流沙冒险东入。以
T55n2151_p0357b01U姚秦弘始八年既达关中。什仍师礼。罗什去
T55n2151_p0357b02U世以晋安帝义熙年中。乃适寿春止石涧寺
T55n2151_p0357b03U盛阐毗尼译十诵律(六十一卷)。经数年后乃之
T55n2151_p0357b04U江陵于辛寺夏坐开讲十诵译。毗尼诵(三卷)杂
T55n2151_p0357b05U问律事(二卷)。二部合五卷道场慧观笔受
T55n2151_p0357b06U沙门法显。姓龚。平阳武阳人也。三岁出家笃
T55n2151_p0357b07U孝忠贞。及受大戒志行明敏仪轨整肃常慨
T55n2151_p0357b08U经律舛阙誓志寻求。以晋安帝隆安三年岁
T55n2151_p0357b09U次己亥。历游印度敬奉灵迹。学梵书语研究
T55n2151_p0357b10U奥旨手抄梵文。以晋义熙元年岁次乙巳。泛
T55n2151_p0357b11U海而还达到杨都。于道场寺译大般泥洹经
T55n2151_p0357b12U(六卷)。方等般泥洹经(二卷)。杂藏经(一卷)。僧o尼
T55n2151_p0357b13U戒本(一卷)。杂阿毗昙心论(一十三卷)。合五部二
T55n2151_p0357b14U十三卷
T55n2151_p0357b15U沙门只蜜多。西域人。识性通敏聪达宏远。志
T55n2151_p0357b16U存弘化无惮远游。爰于晋世译璎珞经(十二卷)。
T55n2151_p0357b17U维摩诘经(四卷)。禅经(四卷)。大智度经(四卷)。如幻
T55n2151_p0357b18U三昧经(二卷)。阿术达经(一卷)。无所希望经(一卷)。
T55n2151_p0357b19U普贤观经(一卷)。无极宝三昧经(一卷)。五盖疑结
T55n2151_p0357b20U失行经(一卷)。所欲致患经(一卷)。如来独证自誓
T55n2151_p0357b21U三昧经(一卷)。法没尽经(一卷)。菩萨正斋经(一卷)。
T55n2151_p0357b22U照明三昧经(一卷)。分卫经(一卷)。威革长者六向
T55n2151_p0357b23U拜经(一卷)。菩萨十住经(一卷)。魔调王经(一卷)。指
T55n2151_p0357b24UN经(一卷)。浮光经(一卷)。弥勒所问本愿经(一卷)。
T55n2151_p0357b25U十地经(一卷)。宝女施经(一卷)。普门品经(一卷)。总
T55n2151_p0357b26U二十五部。合四十六卷
T55n2151_p0357b27U居士竺难提。此言喜。西域人。志道无倦履远
T55n2151_p0357b28U能安。解悟幽旨言通晋俗。以晋恭帝元熙元
T55n2151_p0357b29U年岁次己未。爰暨宋世译大乘方便经(二卷)。请
T55n2151_p0357c01U观世音消伏毒害陀罗尼经(一卷)。威革长者六
T55n2151_p0357c02U向拜经(一卷)。
T55n2151_p0357c03U沙门竺法力。西域人。业行清高。智道崇峙。
T55n2151_p0357c04U善通方语妙称经微。以晋恭帝元熙元年岁
T55n2151_p0357c05U次己未二月。译无量寿至真等正觉经一部
T55n2151_p0357c06U(一卷)
T55n2151_p0357c07U沙门释嵩公。或云高公。赵录及始兴录并云
T55n2151_p0357c08U晋末沙门释嵩公。出迦叶结集戒经(一卷)。萍
T55n2151_p0357c09U沙王五愿经(一卷)。日难经(一卷)。三部合三卷
T55n2151_p0357c10U沙门释退公。出经一卷。始兴录云晋末。出
T55n2151_p0357c11U迦叶戒经(一卷)。
T55n2151_p0357c12U沙门释法勇。赵录云。于晋末出。佛开解梵志
T55n2151_p0357c13U阿[台-台+(-V+又)]经(一卷)。
T55n2151_p0357c14U失译人名。经五十二部合五十六卷。僧佑三
T55n2151_p0357c15U藏集记及费长房三宝录。并云。是晋代失译
T55n2151_p0357c16U源经。谓遗教三昧经(二卷)。未曾有因缘经
T55n2151_p0357c17U(二卷)。阿那含经(二卷)。那先经(二卷)。观无量寿佛
T55n2151_p0357c18U经(一卷)。三世三千佛名经(一卷)。千佛因缘经
T55n2151_p0357c19U(一卷)。五十三佛名经(一卷)。八部佛名经(一卷)
T55n2151_p0357c20U十方佛名经(一卷)。贤劫千佛名经(一卷)。称杨百
T55n2151_p0357c21U七十佛名经(一卷)。南方佛名经(一卷)。灭罪得
T55n2151_p0357c22U福佛名经(一卷)。比丘诸禁律经(一卷)。摩诃僧o
T55n2151_p0357c23U律比丘要集(一卷)。优波离问佛经(一卷)。沙弥威
T55n2151_p0357c24U仪经(一卷)。比丘尼十戒经(一卷)。受十善戒经(一
T55n2151_p0357c25U卷)。沙弥尼戒经(一卷)。贤者五福经(一卷)。贤者五
T55n2151_p0357c26U戒经(一卷)。优婆塞五戒经(一卷)。优婆塞威仪经
T55n2151_p0357c27U(一卷)。波若得经(一卷)。观世楼炭经(一卷)。本行六
T55n2151_p0357c28U波罗蜜经(一卷)。定意三昧经(一卷)。般舟三昧念
T55n2151_p0357c29U佛章经(一卷)。庾伽三磨斯经(一卷)。禅定方便次
T55n2151_p0358a01U第法经(一卷)。禅要呵欲经(一卷)。七万二千神王
T55n2151_p0358a02U护比丘咒经(一卷)。十二万神王护比丘尼咒经
T55n2151_p0358a03U(一卷)。三归五戒带佩护身咒经(一卷)。百结神王
T55n2151_p0358a04U护身咒经(一卷)。宫宅神王守镇左右咒经(一卷)。
T55n2151_p0358a05U冢墓因缘四方神咒经(一卷)。伏魔封印大神咒
T55n2151_p0358a06U经(一卷)。摩尼罗大神咒经(一卷)。召五方龙王
T55n2151_p0358a07U摄疫毒神咒经(一卷)。梵天神策经(一卷)。普广经
T55n2151_p0358a08U(一卷)。七佛所结麻油述咒经(一卷)。七佛神咒陀
T55n2151_p0358a09U罗尼章句经(一卷)。摩罗神咒按摩经(一卷)。五
T55n2151_p0358a10U龙咒毒经(一卷)。龋齿咒经(一卷)。七佛安宅神咒
T55n2151_p0358a11U经(一卷)。安宅咒经(一卷)。三归五戒神王名经(一
T55n2151_p0358a12U卷)
T55n2151_p0358a13U古今译经图纪卷第二【经文资讯】大正新修大藏经 第五十五册 No. 2151《古今译经图纪》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2151 古今译经图纪, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2151_p0358a14U
T55n2151_p0358a15U
T55n2151_p0358a16U古今译经图纪卷第三
T55n2151_p0358a17U
T55n2151_p0358a18U　　　　大唐翻经沙门释靖迈撰
T55n2151_p0358a19U　　秦符氏都长安
T55n2151_p0358a20U沙门昙摩特。此言法海。西域人。善持律藏妙
T55n2151_p0358a21U入契经。以符秦建元三年岁次辛未。共竺佛
T55n2151_p0358a22U念于长安译十诵比丘戒本(一卷)授尼二岁
T55n2151_p0358a23U坛文(一卷)。凡二部(合二卷)惠泽笔受
T55n2151_p0358a24U沙门释惠常。戒轨严峻慧善毗尼。共昙摩特
T55n2151_p0358a25U竺佛念等。以符秦建元四年岁次壬申。于长
T55n2151_p0358a26U安译比丘尼大戒(一卷)
T55n2151_p0358a27U沙门鸠摩罗佛提。此言童觉。西域人。以符秦
T55n2151_p0358a28U建元五年至七年岁次乙亥。共竺佛念佛护
T55n2151_p0358a29U等。于长安安邺寺译四阿含暮抄经一部(二
T55n2151_p0358b01U卷)沙门僧导昙究僧睿等笔受
T55n2151_p0358b02U沙门僧伽跋澄。此云众现。Y宾国人。毅然有
T55n2151_p0358b03U渊懿之量。历寻名师备集三藏博览众经。暗
T55n2151_p0358b04U诵毗婆沙贯其妙旨。浪志游方观风弘化。以
T55n2151_p0358b05U符秦建元十七年岁次乙酉来入关中。共释
T55n2151_p0358b06U道安等。译杂阿毗昙婆沙论一部(一十四卷)。尊
T55n2151_p0358b07U者婆须蜜所集论一部(十卷)。僧伽罗刹集经(三
T55n2151_p0358b08U卷)合三部二十七卷。至建元二十一年岁次
T55n2151_p0358b09U己丑讫。佛图罗察传语。沙门敏智及黄门
T55n2151_p0358b10U郎赵文业笔受
T55n2151_p0358b11U沙门昙摩蜱。此言法爱。印度人。器宇明敏
T55n2151_p0358b12U志好弘诱。以符秦建元十八年岁次丙戌。与
T55n2151_p0358b13U竺佛念共于长安译摩诃般若波罗蜜经抄一
T55n2151_p0358b14U部(五卷)
T55n2151_p0358b15U沙门昙摩难提。此言法喜。兜依展人。龆年
T55n2151_p0358b16U离俗。聪慧夙成。研讽经典以专精致业。遍
T55n2151_p0358b17U观三藏暗诵阿含。博识洽闻靡所不综。外国
T55n2151_p0358b18U远近咸共推伏。少而观方遍涉诸国。常以弘
T55n2151_p0358b19U化为务。以符秦建元年中达于长安。坚先闻
T55n2151_p0358b20U提誉深见礼接。以建元二十年岁次戊子。坚
T55n2151_p0358b21U遣道安集义学僧。请难提译中阿含经(五十
T55n2151_p0358b22U九卷)。增壹阿含经(五十一卷)阿育王太子法益
T55n2151_p0358b23U坏目因缘经(一卷)。僧伽罗刹集经(三卷)。三法度
T55n2151_p0358b24U经(二卷)。总五部合一百一十四卷。沙门竺佛
T55n2151_p0358b25U念度语慧嵩笔受
T55n2151_p0358b26U　　秦姚氏都常安
T55n2151_p0358b27U沙门竺佛念凉州人。弱年离俗。志业清高外
T55n2151_p0358b28U和内朗。通鉴明敏综习群经尤工苍雅。家世
T55n2151_p0358b29U西河洞晓方语。梵秦音义莫不博洽。符秦建
T55n2151_p0358c01U元年与跋澄等同入长安。为等度语。于符姚
T55n2151_p0358c02U二代为译人之宗。然念自符秦建元十年岁
T55n2151_p0358c03U次戊寅。讫至姚秦译出耀论(二十卷)菩萨璎
T55n2151_p0358c04U珞经(一十二卷)。十住断结经(一十一卷)。鼻柰耶
T55n2151_p0358c05U经(十卷)。十地断结经(十卷)。菩萨处胎经(五卷)。大
T55n2151_p0358c06U方等无相经(五卷)。持人菩萨经(三卷)。菩萨普处
T55n2151_p0358c07U经(三卷)。菩萨璎珞本业经(二卷)。王子法益坏目
T55n2151_p0358c08U因缘经(一卷)。中阴经(二卷)。十诵比丘尼戒所出
T55n2151_p0358c09U本末(一卷)总一十三部合八十二卷
T55n2151_p0358c10U沙门昙摩耶舍。此言法称。Y宾国人。少而好
T55n2151_p0358c11U学长而弥笃。神爽高雅该览经律。陶思八禅
T55n2151_p0358c12U游心七觉。明悟出群幽鉴物表。欲苦节求果。
T55n2151_p0358c13U天神悟云。何不观方弘化而独守小善。于是
T55n2151_p0358c14U历游诸国。遂以旷济为怀。常有圣僧或五或
T55n2151_p0358c15U三。执锡自空诣法称谈话。以晋安帝隆安年
T55n2151_p0358c16U中达于广州。于白沙寺为清信女张普明译
T55n2151_p0358c17U差摩经(一卷)。又以姚秦弘始九年岁次丙午至
T55n2151_p0358c18U十六年岁次癸丑。于长安译舍利弗阿毗昙
T55n2151_p0358c19U一部(二十二卷)。秦太子泓亲管理味沙门释道
T55n2151_p0358c20U恐菩蚍捕部二十三卷
T55n2151_p0358c21U沙门鸠摩罗什婆。此言童寿。本印度人。父以
T55n2151_p0358c22U聪敏见称。龟兹王闻以女妻之。而生于什。
T55n2151_p0358c23U什居胎日母增辩慧。七岁出家日诵千偈。义
T55n2151_p0358c24U旨亦通。至年九岁与外道论义。辩挫其邪锋。
T55n2151_p0358c25U咸皆愧伏。年十二有阿罗汉奇之。谓其母曰。
T55n2151_p0358c26U常守护之。若年三十五不破戒者。当大兴佛
T55n2151_p0358c27U法度无数人。又习五明论四韦陀典。阴阳星
T55n2151_p0358c28U算必穷其妙。后转习大乘数破外道。远近诸
T55n2151_p0358c29U国咸谓神异。母生什后亦即出家。聪拔众尼
T55n2151_p0359a01U得第三果。什既受具母谓之曰。方等深教应
T55n2151_p0359a02U大阐秦都。于汝自身无利如何。什曰。菩萨之
T55n2151_p0359a03U行利物亡躯。大化必行炉镬无恨。从此已后
T55n2151_p0359a04U广诵大乘洞其秘奥。西域诸王请什讲说。必
T55n2151_p0359a05U长跪座侧命什蹋而登焉。符坚建元九年岁
T55n2151_p0359a06U在丁丑。太史奏云。有星现外国。当有大德
T55n2151_p0359a07U智人入辅中国。坚曰。朕闻西有罗什襄阳有
T55n2151_p0359a08U道安将非此耶。后果遣将军吕光等率兵七
T55n2151_p0359a09U万西伐龟兹。光与什同来。什在道数言应变
T55n2151_p0359a10U光尽用之。光于是即据西凉亦请什留。至姚
T55n2151_p0359a11U秦弘始三年。兴灭乃召方入长安。秦主兴厚
T55n2151_p0359a12U加礼之。延入西明阁及逍遥园别馆安置。敕
T55n2151_p0359a13U僧[契-大+石]等八百沙门咨受什旨。兴卑万乘之心
T55n2151_p0359a14U尊三宝之教。于草堂寺共三千僧。手执旧经
T55n2151_p0359a15U而参定之。莫不精究洞其深旨。时有僧睿兴
T55n2151_p0359a16U甚嘉焉。什所译经睿并参正。什以姚秦弘始
T55n2151_p0359a17U四年岁次辛丑。起译大品经(二十七卷)。大集经
T55n2151_p0359a18U(二十四卷)。放光般若经(二十卷)。小品经(十卷)。华首
T55n2151_p0359a19U经(十三卷)。检诸罪福经(十卷)。妙法莲华经(七卷)。
T55n2151_p0359a20U贤劫经(七卷)。十住经(五卷)。思益梵天问经(四卷)。
T55n2151_p0359a21U大树紧那罗王所问经(四卷)。持世经(四卷)。维摩
T55n2151_p0359a22U诘所说经(三卷)。佛藏经(四卷)。菩萨藏经(三卷)。称
T55n2151_p0359a23U扬诸佛功德经(三卷)。禅经(三卷)。禅经秘要法(三
T55n2151_p0359a24U卷)。禅法要解(二卷)。阿^世经(二卷)。阿兰若习禅
T55n2151_p0359a25U法经(二卷)。禅要经(二卷)。发菩提心经(二卷)。自在
T55n2151_p0359a26U王经(二卷)。善信摩诃神咒经(二卷)。新首楞严经
T55n2151_p0359a27U(二卷)。梵网经(二卷)。大善权经(二卷)。无量寿佛经
T55n2151_p0359a28U(一卷)。弥勒下生经(一卷)。弥勒成佛经(一卷)。金刚
T55n2151_p0359a29U般若经(一卷)。诸法无行经(二卷)。菩提经(一卷)。仁
T55n2151_p0359b01U王护国般若波罗蜜经(一卷)。遗教经(一卷)。十二
T55n2151_p0359b02U因缘观经(一卷)。菩萨诃色欲经(一卷)。杂譬喻经
T55n2151_p0359b03U(一卷)。须摩提菩萨经(一卷)。文殊悔过经(一卷)。比
T55n2151_p0359b04U丘应法行经(一卷)。无思议光孩童菩萨经(一卷)。
T55n2151_p0359b05U大方等顶王经(一卷)。大金色孔雀王经(一卷)。庄
T55n2151_p0359b06U严菩提心经(一卷)。佛弟子化魔子偈诵经(一卷)。
T55n2151_p0359b07U太白魔王坚信经(一卷)。开化魔经(一卷)。魔业经
T55n2151_p0359b08U(一卷)。过魔法界经(一卷)。佛问阿须轮大海有减
T55n2151_p0359b09U经(一卷)。魔王变身经(一卷)。东方善华世界佛座
T55n2151_p0359b10U震动经(一卷)。陀罗尼法门六种动经(一卷)。佛迹
T55n2151_p0359b11U现千辐轮相经(一卷)。佛脐化出菩萨经(一卷)。往
T55n2151_p0359b12U古生和佛国愿行法典经(一卷)。佛謦咳彻十方
T55n2151_p0359b13U经(一卷)。过去无边光净佛土经(一卷)。佛变时会
T55n2151_p0359b14U身经(一卷)。无量乐佛土经(一卷)。王后为蜣螂经
T55n2151_p0359b15U(一卷)。佛心总持经(一卷)。猕猴与婢共戏致变经(一
T55n2151_p0359b16U卷)。水牛王经(一卷)。雀王经(一卷)。兔王经(一卷)。菩
T55n2151_p0359b17U萨身为鸽王经(一卷)。佛昔为鹿王经(一卷)。牧牛
T55n2151_p0359b18U经(一卷)。虚空藏菩萨问持经几功德经(一卷)。观
T55n2151_p0359b19U世音经(一卷)。弥勒菩萨本愿待时成佛经(一卷)。
T55n2151_p0359b20U灯指因缘经(一卷)。观普贤菩萨经(一卷)。本起
T55n2151_p0359b21U经(一卷)。观佛三昧经(一卷)。宝网经(一卷)。文殊师
T55n2151_p0359b22U利问菩提经(一卷)。乐璎珞庄严经(一卷)。请观世
T55n2151_p0359b23U音经(一卷)。思惟要略法经(一卷)。持地经(一卷)。菩
T55n2151_p0359b24U萨戒本(一卷)。十诵比丘戒本(一卷)。大智度论一
T55n2151_p0359b25U部(一百卷)。般若经论集一部(二十卷)。成实论一
T55n2151_p0359b26U部(十六卷)。十住毗婆沙论一部(十四卷)。大庄严
T55n2151_p0359b27U论一部(十五卷)。十住论一部(十四卷)。中论(四卷)。
T55n2151_p0359b28U百论(二卷)。十二门论(一卷)。马鸣传(一卷)龙树菩
T55n2151_p0359b29U萨传(一卷)。提婆菩萨传(一卷)。婆薮豆传(一卷)。
T55n2151_p0359c01U实相论(一卷)。至十一年戊申。凡译九十八部
T55n2151_p0359c02U经合四百二十一卷。僧睿僧肇道恒等笔受。
T55n2151_p0359c03U然什词喻婉约出言成章。神情鉴彻傲岸出
T55n2151_p0359c04U群。应机领会。鲜有其匹。且笃性仁厚泛爱为
T55n2151_p0359c05U心。虚己善诱终日无倦
T55n2151_p0359c06U沙门佛驮耶舍。此云觉名。Y宾国人。操行
T55n2151_p0359c07U贞白戒节坚固。仪止祥淑视瞻不凡。五明四
T55n2151_p0359c08U韦之论。三藏十二之典。特悟深致流辩无滞。
T55n2151_p0359c09U以姚秦弘始年达于姑臧。什先师之劝兴往
T55n2151_p0359c10U邀。兴即敕迎并有赠遗。笑而不受曰。明旨既
T55n2151_p0359c11U降便应载驰。檀越待士既厚。脱如罗什见处
T55n2151_p0359c12U未敢闻命。重使敦喻方至长安。兴自出迎。别
T55n2151_p0359c13U立新省于逍遥园四事供养并皆不受。时至分
T55n2151_p0359c14U卫一食而已。耶舍为人赤髭善毗婆沙。时人
T55n2151_p0359c15U号为赤髭毗婆沙。什既师之亦称大毗婆沙
T55n2151_p0359c16U师。兴凡所供给衣服卧具满三间屋不以关
T55n2151_p0359c17U心。兴为货之造寺。耶舍自姚秦弘始五年岁
T55n2151_p0359c18U次壬寅创译。至十五年岁次壬子。译长阿含
T55n2151_p0359c19U经(二十二卷)。虚空藏菩萨神咒经(一卷)。四分戒本
T55n2151_p0359c20U(一卷)。四分律(四十五卷)。四部合六十九卷。解座
T55n2151_p0359c21U兴施布绢万匹悉皆不受。竺佛念等笔受
T55n2151_p0359c22U沙门弗若多罗。此云功德华。Y宾国人以戒
T55n2151_p0359c23U节见称。备通三藏。专精十诵。计念四禅。以
T55n2151_p0359c24U姚秦弘始年中振锡入镐。姚主兴待以上宾
T55n2151_p0359c25U之礼法师罗什亦挹其风仪。厚相崇敬特异
T55n2151_p0359c26U常范。至弘始六年岁次癸卯十月十七日。集
T55n2151_p0359c27U义学僧数百人。请于长安中寺译十诵律一
T55n2151_p0359c28U部(五十八卷)。罗什度语
T55n2151_p0359c29U　　西秦乞伏氏都菀川
T55n2151_p0360a01U沙门法坚或云坚公。为量弘普利物戒心。
T55n2151_p0360a02U以乞伏西秦太初年间。于河南国为乞伏干
T55n2151_p0360a03U归译。方等王虚空藏所问经(五卷)演道俗业经
T55n2151_p0360a04U(一卷)。菩萨所生地经(一卷)。孛经(一卷)。贤首经(一
T55n2151_p0360a05U卷)。太子须大经(一卷)。僮迦叶解难经(一卷)。
T55n2151_p0360a06U子经(一卷)。无涯际持法门经(一卷)。灌佛经(一卷)。
T55n2151_p0360a07U除恐灾患经(一卷)。七女本经(一卷)。妇人遇辜经
T55n2151_p0360a08U(一卷)。阿难问事佛吉凶经(一卷)。一十四部合
T55n2151_p0360a09U一十八卷。如须大经等在江陵辛寺译。庾
T55n2151_p0360a10U爽笔受余十部见始兴录非唯西秦译也
T55n2151_p0360a11U　　北魏元氏都中山
T55n2151_p0360a12U沙门释昙觉。一云慧觉。凉州人。墙仞连霄
T55n2151_p0360a13U风神爽悟。戒地清拔慧鉴通微。于于殿国
T55n2151_p0360a14U得贤愚经梵本。以魏太武帝太平真君六年
T55n2151_p0360a15U岁次乙酉。于高昌郡天安寺译一部(十五卷)
T55n2151_p0360a16U沙门释昙耀。恒安石窟通乐寺僧。自少出家
T55n2151_p0360a17U器宇崇峙。风鉴闲约戒行坚贞。以魏太武皇
T55n2151_p0360a18U帝太平真君七年。信崔[日*告]邪佞崇重寇谦
T55n2151_p0360a19U残害释种毁废佛法。未盈数年太武遭恶疾。
T55n2151_p0360a20U自生悔愧即诛崔[日*告]埋之都市。以口为厕令
T55n2151_p0360a21U众秽之。太武帝崩子文成立。称兴安元年兴
T55n2151_p0360a22U隆佛法。至和平三年岁次壬寅。昙耀为昭玄
T55n2151_p0360a23U统。慨前陵废欣今再兴。自于北台石窟寺。对
T55n2151_p0360a24U印度沙门集诸大德译。净度三昧经(一卷)。付法
T55n2151_p0360a25U传(四卷)。凡二部合五卷
T55n2151_p0360a26U沙门吉迦夜。此云何事。西域人。游化戒虑导
T55n2151_p0360a27U物在心。以魏孝文帝延兴二年岁次壬子。为
T55n2151_p0360a28U僧统昙曜译杂宝藏经等五部合二十五卷。
T55n2151_p0360a29U刘孝标笔受。谓杂宝藏经(十三卷)。付法藏因
T55n2151_p0360b01U缘经传(六卷)。称扬诸佛功德经(三卷)。大方广菩
T55n2151_p0360b02U萨十地经(一卷)。方便心论(二卷)
T55n2151_p0360b03U　　北凉沮渠氏都姑臧
T55n2151_p0360b04U沙门释道龚。虚心广运弘利为道。以北凉河
T55n2151_p0360b05U西王神玺永初年间于张掖为蒙逊译。悲华
T55n2151_p0360b06U经一部(十卷)。宝梁经一部(二卷)
T55n2151_p0360b07U沙门法众。高昌郡人。亦以北凉沮渠氏永初
T55n2151_p0360b08U年中。于张掖为河西王蒙逊译。大方等檀特
T55n2151_p0360b09U陀罗尼经一部(四卷)
T55n2151_p0360b10U沙门僧伽陀。西域人。意存兼济化诱居怀。以
T55n2151_p0360b11U北凉沮渠永初年中。于张掖为蒙逊译。慧上
T55n2151_p0360b12U菩萨问大善权经一部(二卷)
T55n2151_p0360b13U沙门昙摩忏。或云昙无谶。此云法丰。中印
T55n2151_p0360b14U度人。六岁出家日诵万言。初学小乘五明诸
T55n2151_p0360b15U论。后遇白头禅师教以大乘。十日交诤方悟
T55n2151_p0360b16U大旨。遂专大乘谶明解咒术所向皆验。西域
T55n2151_p0360b17U号为大神咒师。以北凉沮渠玄始元年岁次
T55n2151_p0360b18U壬子至姑臧。赍涅经前分(十卷)。并菩萨戒止
T55n2151_p0360b19U于传舍。虑失经本[木*尤]之而卧。夜乃有神人牵
T55n2151_p0360b20U谶堕地。谶谓为盗。如是三夕。乃闻空中声曰。
T55n2151_p0360b21U此是如来解脱之藏何为枕之。谶惭悟乃安
T55n2151_p0360b22U高处。果有盗者夜捉提举竟不能胜。明旦谶
T55n2151_p0360b23U持不以为重。盗谓圣人悉来拜谢。逊闻谶名
T55n2151_p0360b24U厚遇请译。遂以玄始三年岁次甲寅记译。至
T55n2151_p0360b25U玄始十年辛酉。译大般涅经一部(四十卷)。大
T55n2151_p0360b26U方等大集经一部(三十一卷)。悲华经一部(十卷)。
T55n2151_p0360b27U菩萨地持经一部(十卷)。菩萨戒经一部(八卷)。优
T55n2151_p0360b28U婆塞戒经一部(六卷)。方等大云经一部(六卷)。虚
T55n2151_p0360b29U空藏经一部(五卷)。佛本行经一部(五卷)。金光明
T55n2151_p0360c01U经一部(四卷)。海龙王经一部(四卷)。楞伽经一部
T55n2151_p0360c02U(四卷)信善经一部(二卷)。无为道经一部(二卷)。胜
T55n2151_p0360c03UN经(一卷)。罗摩伽经(一卷)。须真天子经(一卷)。居
T55n2151_p0360c04U士请僧福田经(一卷)。文陀竭王经(一卷)。功德宝
T55n2151_p0360c05U光菩萨经(一卷)。腹中女听经(一卷)。决定罪福经
T55n2151_p0360c06U(一卷)。菩萨戒本经(一卷)。菩萨戒坛文(一卷)。总二
T55n2151_p0360c07U十三部合一百四十八卷。慧嵩笔受。道俗数
T55n2151_p0360c08U百人问难。谶释疑滞清辩若流。涅三译乃
T55n2151_p0360c09U讫
T55n2151_p0360c10U安阳侯沮渠京声蒙逊从弟。为人博识涉猎
T55n2151_p0360c11U经史。阅意内典奉持五戒。绝于妻室不拘荣
T55n2151_p0360c12U利。常随昙摩谶译经。西至于殿从印度法
T55n2151_p0360c13U师佛驮斯那咨问道义。斯那天才聪朗。诵半
T55n2151_p0360c14U亿偈经明了禅法。西方诸国号为人中师子。
T55n2151_p0360c15U安阳从那受学禅法。诸秘要术口说梵本东
T55n2151_p0360c16U归于凉。以北凉永和年中。译禅法要解一部
T55n2151_p0360c17U(二卷)。魏灭凉后南奔建康以宋孝武帝孝建
T55n2151_p0360c18U元年达至京邑。即以孝建二年岁次乙未。于
T55n2151_p0360c19U杨都竹园寺及钟山定林上寺。又译治禅病
T55n2151_p0360c20U秘法(二卷)。净饭王般涅经(一卷)。八关斋经(一
T55n2151_p0360c21U卷)。普明王经(一卷)。佛大僧大经(一卷)。生死变识
T55n2151_p0360c22U经(一卷)。忿和檀王经(一卷)。长者音悦经(一卷)。贤
T55n2151_p0360c23U者律仪经(一卷)。进学经(一卷)。优婆塞五戒经(一
T55n2151_p0360c24U卷)。耶只经(一卷)。摩达经(一卷)。五百梵志经(一卷)。
T55n2151_p0360c25U旃陀越经(一卷)。五反覆大义经(一卷)。迦叶禁戒
T55n2151_p0360c26U经(一卷)。弟子死复生经(一卷)。弟子事佛吉凶经
T55n2151_p0360c27U(一卷)。五苦章句经(一卷)。释种问优婆塞经(一卷)。
T55n2151_p0360c28U波斯匿王丧母经(一卷)。菩萨誓经(一卷)。中阴经
T55n2151_p0360c29U(一卷)。佛母般泥洹经(一卷)。[(序-予+林)/女]夷比丘经(一卷)。梵
T55n2151_p0361a01U摩皇经(一卷)。优婆塞五法经(一卷)。五恐怖世经
T55n2151_p0361a02U(一卷)。末罗王经(一卷)。观弥勒菩萨上生兜率天
T55n2151_p0361a03U经(一卷)。观世音观经(一卷)。谏王经(一卷)。清信士
T55n2151_p0361a04U阿夷扇经(一卷)。弟子慢为耆域述经(一卷)总
T55n2151_p0361a05U三十五部合三十六卷。丹阳尹孟见而
T55n2151_p0361a06U奇之资赡隆厚。其所译之经讽诵既久。对众
T55n2151_p0361a07U弘宣文无滞碍
T55n2151_p0361a08U沙门浮陀跋摩。或云佛陀。此言觉铠。西域
T55n2151_p0361a09U人。志操明直聪悟出群。虽复遍集三藏偏善
T55n2151_p0361a10U毗婆沙论。常诵此部用为心要。以北凉永和
T55n2151_p0361a11U五年岁次乙亥。为河西王子虔译。毗婆沙论
T55n2151_p0361a12U一部(一百卷)。道泰笔受。属魏灭凉经书被焚失
T55n2151_p0361a13U四十卷。今唯六十卷在
T55n2151_p0361a14U沙门释道泰。译大丈夫论一部(二卷)。入大乘论
T55n2151_p0361a15U一部(二卷)
T55n2151_p0361a16U沙门释智猛。雍州新丰县人。禀性端厉明行
T55n2151_p0361a17U清白。少袭法服修业专诚。讽诵之音以夜续
T55n2151_p0361a18U日。志度宏邈情深佛法西寻灵迹。以北凉永
T55n2151_p0361a19U和年中自西而返。涂经玉门即于凉土译。般
T55n2151_p0361a20U泥洹经一部(二十卷)
T55n2151_p0361a21U失译人名经五部(一十七卷)。僧佑新集及释道
T55n2151_p0361a22U安凉土录。并云是凉代失译人名。今还附入
T55n2151_p0361a23U凉世目录。虽不知译人名。庶知译时代也。大
T55n2151_p0361a24U忍辱经(十卷)。不退转经(四卷)。金刚三昧经(一卷)。
T55n2151_p0361a25U金轮王经(一卷)。贤劫五百佛名(一卷)
T55n2151_p0361a26U　　宋刘氏都建康
T55n2151_p0361a27U沙门佛陀什。此言觉寿。Y宾国人。少受业于
T55n2151_p0361a28U弥沙塞部。专精律品兼达禅要。以宋废帝荥
T55n2151_p0361a29U阳王景平元年岁次癸亥七月到于杨都。法
T55n2151_p0361b01U显先于师子国得弥沙塞律未译而终。京邑
T55n2151_p0361b02U僧徒闻什善律众请译出。即以其年冬于龙
T55n2151_p0361b03U光寺译为三十四卷。并戒本(一卷)。羯磨(一卷)。合
T55n2151_p0361b04U三十六卷。于阗沙门智胜传语。沙门竺道生
T55n2151_p0361b05U慧严等笔受。侍中王练为檀越
T55n2151_p0361b06U沙门昙摩蜜多。此言法秀。Y宾国人。生而
T55n2151_p0361b07U连眉。为人沈邃甚有慧鉴。常有善神潜形密
T55n2151_p0361b08U护。每之国境神必托梦告其王知。去亦如之。
T55n2151_p0361b09U誓以游方教化为志不拘名利。初到炖煌即
T55n2151_p0361b10U立禅阁。植柰千株开园百亩。学禅定众趋
T55n2151_p0361b11U者如云。以宋文帝元嘉十八年岁次甲子。来
T55n2151_p0361b12U至建业于o洹寺译。禅秘要经(五卷)。五门禅
T55n2151_p0361b13U要法(一卷)。观普贤菩萨行法经(一卷)。虚空藏菩
T55n2151_p0361b14U萨观经(一卷)。诸法勇王经(一卷)。佛升忉利天为
T55n2151_p0361b15U母说法经(一卷)。转女身经(一卷)。象腋经(一卷)。郁
T55n2151_p0361b16U伽长者所问经(一卷)。虚空藏菩萨神咒经(一卷)。
T55n2151_p0361b17U总一十部合一十二卷善咒术传画迦毗罗
T55n2151_p0361b18U像形
T55n2151_p0361b19U沙门[强-弓]梁耶舍。此言时称。西域人。性刚直寡
T55n2151_p0361b20U嗜欲。善三藏多所谙知。尤工禅思。以宋文帝
T55n2151_p0361b21U元嘉元年岁次甲子达于京邑。帝深加赏敕
T55n2151_p0361b22U住钟山道林精舍。译观药王药上二菩萨经
T55n2151_p0361b23U(一卷)。译。无量寿观经(一卷)。沙门僧含笔受
T55n2151_p0361b24U沙门伊叶波罗。此云自在西域人善通三藏
T55n2151_p0361b25U解贯四含。以宋文帝元嘉年中游于彭城。为
T55n2151_p0361b26U比徐州刺史王仲德译杂阿毗昙心论一部
T55n2151_p0361b27U(一十一卷)。刺史亲自笔受
T55n2151_p0361b28U沙门释智严凉州人。弱冠出家精勤为业。纳
T55n2151_p0361b29U衣宴坐蔬食永岁。不受别请分卫自资。晋义
T55n2151_p0361c01U熙十三年宋武伐姚泓还。始兴公王恢。从驾
T55n2151_p0361c02U观山见严禅思。即请还都。然严道化所被幽
T55n2151_p0361c03U显咸伏。先于西域得经梵本未译。以宋文帝
T55n2151_p0361c04U元嘉四年岁次丁卯。于杨都枳园寺共宝云
T55n2151_p0361c05U等译。普曜经(八卷)。无尽意菩萨经(六卷)。生经(五
T55n2151_p0361c06U卷)。广博严净不退转轮经(四卷)。菩萨璎珞本业
T55n2151_p0361c07U经(二卷)。毗罗三昧经(二卷)。阿那含经(二卷)。四天
T55n2151_p0361c08U王经(一卷)。善德婆罗门问提婆达多经(一卷)。一
T55n2151_p0361c09U音显正法经(一卷)。调伏众生业经(一卷)。善德优
T55n2151_p0361c10U婆塞经(一卷)。法华三昧经(一卷)。净度三昧经(一
T55n2151_p0361c11U卷)总一十四部合三十六卷。然严未出家前。
T55n2151_p0361c12U曾受五戒有所亏犯。后受大戒疑不得戒。遂
T55n2151_p0361c13U泛海至印度国。咨问罗汉比丘。时罗汉不决
T55n2151_p0361c14U为诣弥勒。弥勒答云。得戒严甚喜焉
T55n2151_p0361c15U沙门求那跋摩。此言功德铠。Y宾国人。即其
T55n2151_p0361c16U国王之少子也。洞明九部博晓四含。深达律
T55n2151_p0361c17U品妙入禅要。诵经百余万言。Y宾王薨众请
T55n2151_p0361c18U绍位。恐为戒障遂林栖谷饮。孤行山野遁迹
T55n2151_p0361c19U人世。仪形感物见者发心。以宋文帝元嘉年
T55n2151_p0361c20U中达于建业。文帝殷勤问曰。弟子常欲斋而
T55n2151_p0361c21U不杀。迫以身徇物不获从志。法师将何以教
T55n2151_p0361c22U之。跋摩曰。夫道在心不在事。法由己非由人。
T55n2151_p0361c23U且帝王与匹夫所修各异。匹夫身贱名劣言
T55n2151_p0361c24U令不威。若不克己苦躬将何为用。帝王以四
T55n2151_p0361c25U海为家兆民为子。出一嘉言则士女咸悦。布
T55n2151_p0361c26U一善政则人神以和。刑不夭命役无劳力。
T55n2151_p0361c27U则使风雨适时寒暖应节。百谷滋繁桑麻郁
T55n2151_p0361c28U茂。如此持戒斋亦大矣不杀亦众矣。宁在阙
T55n2151_p0361c29U半日之食全一禽之命。然后方为弘济耶。帝
T55n2151_p0362a01U大悦曰。跋摩法师开悟明达。可与谈于天人
T55n2151_p0362a02U之际矣。敕住只桓寺供给隆厚。即以元嘉
T55n2151_p0362a03U年。于杨都译菩萨善戒经(二十卷)。杂阿毗昙心
T55n2151_p0362a04U论(十二卷)。四分比丘尼羯磨(一卷)。优婆塞五戒
T55n2151_p0362a05U略论(一卷)。三归及优婆塞戒(一卷)。沙弥威仪(一
T55n2151_p0362a06U卷)。五门禅要用(一卷)。经律分异记(一卷)。总七
T55n2151_p0362a07U部合三十八卷证第二果
T55n2151_p0362a08U沙门宝云西凉州人。自少出家精勤硕学。志
T55n2151_p0362a09U韵刚洁不偶世群。求法恳恻忘身殉道。遂以
T55n2151_p0362a10U晋隆安年初西寻灵迹。经罗刹之野闻天鼓
T55n2151_p0362a11U之音。礼释迦影迹受罗汉之语。历游西方善
T55n2151_p0362a12U梵书语。印度字音训释辞句悉皆备解。后来
T55n2151_p0362a13U长安复至江左。诸翻译人传译梵语于云为
T55n2151_p0362a14U最。初与智严共同出经。严既迁化云独宣译。
T55n2151_p0362a15U以宋文帝元嘉年中。于六合山寺。译佛本行
T55n2151_p0362a16U赞经传(七卷)。付法藏经(六卷)。佛所行赞经传(五
T55n2151_p0362a17U卷)。新无量寿经(二卷)。新净度三昧经(二卷)。总
T55n2151_p0362a18U四部合十五卷。沙门慧观等友而善之
T55n2151_p0362a19U沙门僧伽跋摩。此言众铠。印度国人。少而弃
T55n2151_p0362a20U俗戒德清峻。善解律藏尤精杂心。器宇宏肃
T55n2151_p0362a21U道俗敬异。其所译经并文义详允梵宋不差。
T55n2151_p0362a22U彭城王刘义康。崇其戒范请以为师。名重京
T55n2151_p0362a23U邑。以宋元嘉十年岁次癸酉。于长干寺译阿
T55n2151_p0362a24U毗昙毗婆沙论(一十四卷)。萨婆多摩德勒伽毗
T55n2151_p0362a25U尼(十卷)。大勇菩萨分别业报略集(一卷)。龙树菩
T55n2151_p0362a26U萨劝发诸王要偈(一卷)。请圣僧浴文(一卷)。总五
T55n2151_p0362a27U部合二十七卷。宝云传语。道场寺慧观笔
T55n2151_p0362a28U受
T55n2151_p0362a29U沙门求那跋陀罗。此言功德贤。中印度人。幼
T55n2151_p0362b01U学五明四韦陀论。志性明敏度量该博。后遇
T55n2151_p0362b02U杂心莫测涯际。方悟佛法崇深投簪落彩。
T55n2151_p0362b03U专精志业博通三藏。慈和恭恪事师尽礼。舍
T55n2151_p0362b04U小学大则深悟幽旨。以宋文帝元嘉十二年
T55n2151_p0362b05U来至杨都。帝深重之敕住o洹寺。至宋元嘉
T55n2151_p0362b06U二十年岁次癸未。于杨都瓦官寺译。杂阿含
T55n2151_p0362b07U经(五十卷)。众事分阿毗昙(十二卷)。楞伽阿跋多罗
T55n2151_p0362b08U宝经(四卷)。央掘魔罗经(四卷)。过去现在因果经
T55n2151_p0362b09U(四卷)。释六十二见经(四卷)。大方广宝箧经(二卷)。
T55n2151_p0362b10U现在佛经(三卷)。菩萨行方便神通变化经(三卷)。
T55n2151_p0362b11U净度三昧经(三卷)。相续解脱了义经(三卷)。大
T55n2151_p0362b12U法鼓经(二卷)。阿兰若习禅经(二卷)。胜N师子吼
T55n2151_p0362b13U一乘大方便经(一卷)。无量寿经(一卷)。宾头卢突
T55n2151_p0362b14U罗^为优陀[王*延]王说法经(一卷)。般泥洹经(一卷)。
T55n2151_p0362b15U八吉祥经(一卷)。无忧王经(一卷)。出无量持门经
T55n2151_p0362b16U(一卷)。三小劫经(一卷)。四食经(一卷)。十二游经(一
T55n2151_p0362b17U卷)。十二头陀经(一卷)。三因缘经(一卷)。异处七处
T55n2151_p0362b18U三观经(一卷)。十一想思念如来经(一卷)。十二品
T55n2151_p0362b19U生死经(一卷)。十报法三统略经(一卷)。罪福报应
T55n2151_p0362b20U经(一卷)。六斋八戒经(一卷)。四人出现世间经(一
T55n2151_p0362b21U卷)四品学法经(一卷)。申兜本经(一卷)。舅生经(一卷)。
T55n2151_p0362b22U那先经(一卷)。日难经(一卷)。君臣经(一卷)。@摩肃
T55n2151_p0362b23U经(一卷)。鹦鹉经(一卷)。负债为牛经(一卷)。越难经
T55n2151_p0362b24U(一卷)。那赖经(一卷)。二侨士经(一卷)。释摩男本经
T55n2151_p0362b25U(一卷)。阿兰那经(一卷)。老母经(一卷)。树提伽经(一
T55n2151_p0362b26U卷)阿速达经(一卷)。大意经(一卷)。目连降龙王
T55n2151_p0362b27U经(一卷)。阿难见伎乐啼哭无常经(一卷)。舍利弗
T55n2151_p0362b28U等比丘得身作证经(一卷)。佛往慰迦叶病经(一
T55n2151_p0362b29U卷)。请特比丘经(一卷)。佛命阿难诣最胜长者
T55n2151_p0362c01U经(一卷)。目连弟布施望报经(一卷)。舍利弗般泥
T55n2151_p0362c02U洹经(一卷)。摩诃迦叶度贫母经(一卷)。阿那律七
T55n2151_p0362c03U念章经(一卷)。杂藏经(一卷)。虚空藏菩萨经(一卷)。
T55n2151_p0362c04U菩萨呵欲经(一卷)。阿弥陀经(一卷)。诸法无行经
T55n2151_p0362c05U(一卷)。贫子须赖经(一卷)。无量义经(一卷)。杀龙济
T55n2151_p0362c06U一国经(一卷)。无涯际持法门经(一卷)。堕珠着海
T55n2151_p0362c07U中经(一卷)。当来选择诸恶世界经(一卷)。阿难陀
T55n2151_p0362c08U目夷岚⒗胪泳(一卷)。佛入甘露调正意经(一
T55n2151_p0362c09U卷)。过去行檀波罗蜜经(一卷)。本行六波罗蜜经
T55n2151_p0362c10U(一卷)。第一义五相略集(一卷)。总七十八部合一
T55n2151_p0362c11U百六十一卷。慧观等笔受。弟子法勇传语。
T55n2151_p0362c12U荆州刺史南谯王刘义宣。尝请讲华严经。跋
T55n2151_p0362c13U陀自愧未善宋言。遂旦夕礼忏求观世音。忽
T55n2151_p0362c14U梦有人白服持剑擎一人头来谓陀曰。何故
T55n2151_p0362c15U忧耶。陀以意对。答曰。不须多忧。即便以剑
T55n2151_p0362c16U易于陀首更安新头问曰。得无痛耶。答云。不
T55n2151_p0362c17U痛。既悟心神喜悦。于是就讲辩注若流。后
T55n2151_p0362c18U还杨都。属帝宴会王公毕集。帝欲试其机辩
T55n2151_p0362c19U并解人意不。帝见其白首而谓之曰。师今日
T55n2151_p0362c20U不负远来之意。自外如何唯有一在。贤即答
T55n2151_p0362c21U言。慕化远来天子恩遇垂三十载。今年七十
T55n2151_p0362c22U一唯一死在。帝大悦敕命近御而坐。兼工咒
T55n2151_p0362c23U术既善大乘。时人号曰摩诃乘
T55n2151_p0362c24U沙门昙无竭。此言法勇。姓李。幽州黄龙人。幼
T55n2151_p0362c25U为沙弥。禅修苦行持戒诵经。为师所重。尝闻
T55n2151_p0362c26U法显躬践佛国。乃慨然有忘身之誓。以宋武
T55n2151_p0362c27U帝永初元年。招集同志释僧猛等二十五人。
T55n2151_p0362c28U共游西域二十余年。自外并死唯竭独还。于
T55n2151_p0362c29UY宾国得梵经本。元嘉末年达于杨都。手自
T55n2151_p0363a01U宣译。观世音受记经(一卷)
T55n2151_p0363a02U沙门释慧简。以宋孝武帝大明元年岁次丁
T55n2151_p0363a03U酉。于鹿野寺译灌顶药师琉璃光佛经(一卷)。
T55n2151_p0363a04U商人求财经(一卷)。阎王五天使经(一卷)。善生子
T55n2151_p0363a05U经(一卷)。懈怠耕者经(一卷)。释迦毕罪经(一卷)。贫
T55n2151_p0363a06U穷老公经(一卷)。杀身济贾人经(一卷)。舍卫城中
T55n2151_p0363a07U人丧子发狂经(一卷)。譬喻经(一卷)。请宾头卢法
T55n2151_p0363a08U经(一卷)。阿难见水光瑞经(一卷)。咒愿经(一卷)。瞿
T55n2151_p0363a09U昙弥记果经(一卷)。学人乱意经(一卷)。窃为沙门
T55n2151_p0363a10U经(一卷)。佛母般泥洹经(一卷)。长者子六过出家
T55n2151_p0363a11U经(一卷)。猎师舍家学道事经(一卷)。瞿昙弥经(一
T55n2151_p0363a12U卷)。旃^摩暴志谤佛事经(一卷)。二老男女见佛
T55n2151_p0363a13U出家得道经(一卷)。真为沙门经(一卷)。佛涅后
T55n2151_p0363a14U诸比丘经(一卷)。大力士出家得道经(一卷)。总二
T55n2151_p0363a15U十五部合二十五卷
T55n2151_p0363a16U沙门功德直西域人。道契既广善诱日新。以
T55n2151_p0363a17U宋大明六年岁次壬寅到荆州。为沙门释玄
T55n2151_p0363a18U畅译菩萨念佛三昧经(六卷)。无量门破魔陀罗
T55n2151_p0363a19U尼经(一卷)。畅刊正文义。词旨婉密。而畅舒手
T55n2151_p0363a20U出香掌中流水。莫之测也
T55n2151_p0363a21U沙门竺法卷印度人。志性弘简开利为务。以
T55n2151_p0363a22U宋明帝太始年中。于广州译无尽意经(十卷)。
T55n2151_p0363a23U海意经(七卷)。如来恩智不思议经(五卷)。宝顶经
T55n2151_p0363a24U(五卷)。阿述陀菩萨经(一卷)。三密底耶经(一卷)。总
T55n2151_p0363a25U六部合二十九卷
T55n2151_p0363a26U沙门释朔公。于宋代在南海郡。译濡首菩
T55n2151_p0363a27U萨无上清净分卫经(二卷)
T55n2151_p0363a28U沙门释道严。于宋世译璎珞本业经(二卷)。佛
T55n2151_p0363a29U藏大方等经(一卷)。总二部合三卷
T55n2151_p0363b01U沙门释勇公。于宋世译空净三昧经(一卷)。车
T55n2151_p0363b02U匿经(一卷)。劝进学道经(一卷)。梵女首意经(一卷)。
T55n2151_p0363b03U总四部合四卷
T55n2151_p0363b04U沙门释法海。于宋世译乐璎珞庄严方便经
T55n2151_p0363b05U(一卷)。寂调意所问经(一卷)
T55n2151_p0363b06U沙门释先公。于宋世译月灯三昧经(一卷)
T55n2151_p0363b07U古今译经图纪卷第三【经文资讯】大正新修大藏经 第五十五册 No. 2151《古今译经图纪》CBETA 电子佛典 V1.22 普及版
# Taisho Tripitaka Vol. 55, No. 2151 古今译经图纪, CBETA Chinese Electronic Tripitaka V1.22, Normalized Version
=========================================================================
T55n2151_p0363b08U
T55n2151_p0363b09U
T55n2151_p0363b10U古今译经图纪卷第四
T55n2151_p0363b11U
T55n2151_p0363b12U　　　　大唐翻经沙门释靖迈撰
T55n2151_p0363b13U　　齐萧氏都建康
T55n2151_p0363b14U沙门昙摩伽陀耶舍。此言法生称。印度国人。
T55n2151_p0363b15U悟物居情导利无舍。以齐高帝建元三年岁
T55n2151_p0363b16U次辛酉。于广州朝亭寺。译无量义经(一卷)。沙
T55n2151_p0363b17U门慧表笔受
T55n2151_p0363b18U沙门摩诃乘西域人。栖心妙道结志弘通。以
T55n2151_p0363b19U齐武帝永明年中。于广州译五百本生经(一卷)。
T55n2151_p0363b20U他毗利律(一卷)他毗利此云宿德
T55n2151_p0363b21U沙门僧伽跋陀罗。此云众贤。西域人。怀道放
T55n2151_p0363b22U旷化惠无穷。以齐武帝永明六年岁次己巳。
T55n2151_p0363b23U共沙门僧猗于广州竹林寺。译善见毗婆沙
T55n2151_p0363b24U律一部(十八卷)
T55n2151_p0363b25U沙门达摩摩提。此云法意。西域人。悟物情深
T55n2151_p0363b26U随方启喻。以齐武帝永明八年岁次辛未。为
T55n2151_p0363b27U沙门法献于杨州瓦官寺。译观世音忏悔除
T55n2151_p0363b28U罪咒经(一卷)。妙法莲华经提婆达多品第十
T55n2151_p0363b29U三(一卷)
T55n2151_p0363c01U沙门求那毗地。此云德进。中印度人。弱年
T55n2151_p0363c02U从道强记洽文。诵大小乘凡二十万言。阴阳
T55n2151_p0363c03U图谶莫不穷究。执锡戒涂威仪端肃。以齐武
T55n2151_p0363c04U帝永明十年九月十日。于杨州毗耶离寺。起
T55n2151_p0363c05U译。百句譬喻集(十卷)。十二因缘经(一卷)。须达
T55n2151_p0363c06U长者经(一卷)。总三部合一十二卷
T55n2151_p0363c07U沙门释法度。以齐武帝世于杨州译灰河经(一
T55n2151_p0363c08U卷)。毗跋律(一卷)
T55n2151_p0363c09U沙门释昙景。以齐世译未曾有因缘经(二卷)。摩
T55n2151_p0363c10U诃摩耶经(二卷)
T55n2151_p0363c11U沙门释法化以齐世译益意经(二卷)
T55n2151_p0363c12U　　南魏元氏都洛阳
T55n2151_p0363c13U沙门昙摩流支。此云法希。亦曰法乐。南印度
T55n2151_p0363c14U人弃家入道偏以律藏传名。弘道为务感物
T55n2151_p0363c15U而动。游魏洛阳。以魏宣武帝景明二年岁次
T55n2151_p0363c16U辛巳。译如来庄严智慧光明入诸佛境界经
T55n2151_p0363c17U(二卷)。正始元年岁次甲申。译信力入印法门
T55n2151_p0363c18U经(五卷)。四年丁亥译。金色王经(一卷)。沙门道宝
T55n2151_p0363c19U笔受
T55n2151_p0363c20U沙门释法场。元魏人也。以魏宣武帝时。于洛
T55n2151_p0363c21U阳译。辩意长者子所问经(一卷)
T55n2151_p0363c22U沙门菩提流支。此云觉希。北印度人。遍通三
T55n2151_p0363c23U藏妙入总持。志在弘法广流视听。以魏宣武
T55n2151_p0363c24U帝永平元年岁次戊子至洛阳。武帝亲慰劳。
T55n2151_p0363c25U住永宁寺供给。七百梵僧以流支为译匠。即
T55n2151_p0363c26U以其年译十地经论。初一日武帝亲自笔受。
T55n2151_p0363c27U后付沙门僧辩僧朗道湛侍中崔光等笔受。
T55n2151_p0363c28U从魏永平元年岁次戊子。至天平二年岁次
T55n2151_p0363c29U乙卯。译佛名经(一十二卷)。入楞伽经(十卷)。大萨
T55n2151_p0364a01U遮尼干子授记经(十卷)。法集经(八卷)。胜思惟梵
T55n2151_p0364a02U天所问经(六卷)。深密解脱经(五卷)。信力入印法
T55n2151_p0364a03U门经(五卷)。奋迅王问经(二卷)。不增不减经(一卷)。
T55n2151_p0364a04U金刚般若波罗蜜经(一卷)。差摩婆帝受记经(一
T55n2151_p0364a05U卷)佛语经(一卷)。无字宝箧经(一卷)。不必定入印
T55n2151_p0364a06U经(一卷)。大方等修多罗王经(一卷)。弥勒菩萨所
T55n2151_p0364a07U问经(一卷)。第一义法胜经(一卷)。伽耶顶经(一卷)。
T55n2151_p0364a08U文殊师利巡行经(一卷)。一切法高王经(一卷)。护
T55n2151_p0364a09U诸童子陀罗尼咒经(一卷)。谤佛经(一卷)。十地经
T55n2151_p0364a10U论一部(一十二卷)。胜思惟经论(十卷)。弥勒菩萨所
T55n2151_p0364a11U问经论(十卷)。宝积经论(四卷)。宝性论(四卷)。金刚
T55n2151_p0364a12U般若经论(三卷)。顺中论(二卷)。妙法莲华经论(二
T55n2151_p0364a13U卷)。伽耶顶经论(二卷)。三具足经论(一卷)。无量寿
T55n2151_p0364a14U经论(一卷)。宝髻菩萨四法经论(一卷)。转法轮经
T55n2151_p0364a15U论(一卷)。十二因缘论(一卷)。百子论(一卷)。破外道
T55n2151_p0364a16U四宗论(一卷)。破外道涅论(一卷)。译众经论目
T55n2151_p0364a17U录(一卷)。总三十九部一百二十七卷梵本万
T55n2151_p0364a18U甲笔受草本满一间屋。洞善方言兼工杂术。
T55n2151_p0364a19U尝坐井口藻灌置空。或咒井令涌酌而为用
T55n2151_p0364a20U沙门勒那摩提。或云婆提。此言宝意。中印度
T55n2151_p0364a21U人。诵一亿偈。博赡之富。理事兼通。尤明禅
T55n2151_p0364a22U法。意存游化。以宣武帝正始五年岁次戊子
T55n2151_p0364a23U即是永平元年。于洛阳殿内。译毗耶娑问
T55n2151_p0364a24U经(二卷)。十地论(十二卷)。宝积经论(四卷)。究竟一
T55n2151_p0364a25U乘宝性论(四卷)。法华经论(一卷)。总有五部经合
T55n2151_p0364a26U二十三卷
T55n2151_p0364a27U沙门僧朗觉意侍中崔光等笔受。帝每请讲
T55n2151_p0364a28U华严经词义开悟。忽于高座见大官执笏。云
T55n2151_p0364a29U天帝请师讲华严。意曰。今法席未终经讫从
T55n2151_p0364b01U命。然法不独资都讲香火维那梵呗请亦定
T55n2151_p0364b02U之。使如其言。讲将了见前使来迎。果与都讲
T55n2151_p0364b03U等五人俱于座终。现听道俗咸睹
T55n2151_p0364b04U沙门佛陀扇多。此言觉定。北印度人。神悟聪
T55n2151_p0364b05U敏内外博通。特善方言尤工艺术。以魏孝明
T55n2151_p0364b06U帝正光六年岁次乙巳。至元象元年岁次戊
T55n2151_p0364b07U午。于洛阳白马寺及邺都金花寺。译金刚上
T55n2151_p0364b08U味陀罗尼经(一卷)。如来师子吼经(一卷)。转有经
T55n2151_p0364b09U(一卷)。十法经(一卷)。银色女经(一卷)。正法恭敬经
T55n2151_p0364b10U(一卷)。无畏德女经(一卷)。无字宝箧经(一卷)。阿难
T55n2151_p0364b11U多目夷嶷离陀罗尼经(一卷)。摄大乘论(二卷)
T55n2151_p0364b12U总一十部合一十卷
T55n2151_p0364b13U　　梁箫氏都建康
T55n2151_p0364b14U沙门曼陀罗。此言弱声。亦云弘弱。扶南国人。
T55n2151_p0364b15U神解超悟幽明毕观。无惮夷险志存弘化。大
T55n2151_p0364b16U赍梵本以梁武帝天监二年岁次癸未用以奉
T55n2151_p0364b17U献。帝令译之。即以其年。共僧伽婆罗同于杨
T55n2151_p0364b18U都。译宝云经(七卷)。法界体性无分别经(二卷)。文
T55n2151_p0364b19U殊师利说般若波罗蜜经(二卷)。总三部合一
T55n2151_p0364b20U十一卷
T55n2151_p0364b21U沙门僧伽婆罗。此言众养。亦云僧铠。扶南国
T55n2151_p0364b22U人。幼而颖悟早附法津。十五出家荣声自
T55n2151_p0364b23U远。仪貌澄洁善于谈对。讲阿毗昙论解标时
T55n2151_p0364b24U望具足已后律藏尤明。善数国书语。以梁天
T55n2151_p0364b25U鉴元年岁次丙戌。至普通元年岁次庚子。
T55n2151_p0364b26U敕于杨都寿光殿正观寺瞻云馆三处译。阿
T55n2151_p0364b27U育王经(十卷)。孔雀王陀罗尼经(二卷)。文殊师利
T55n2151_p0364b28U问经(二卷)。度一切诸佛境界智严经(一卷)。菩萨
T55n2151_p0364b29U藏经(一卷)。文殊师利所说般若波罗蜜经(一卷)。
T55n2151_p0364c01U舍利弗陀罗尼经(二卷)。八吉祥经(一卷)。十法经
T55n2151_p0364c02U(一卷)。解脱道论(十三卷)。阿育王传(五卷)。总一十
T55n2151_p0364c03U一部合三十八卷。初武帝自笔受。后付沙门
T55n2151_p0364c04U宝唱慧超僧智法云等笔受。帝甚厚重。不畜
T55n2151_p0364c05U私财。凡所有施尽用造寺。太尉临川王亦极
T55n2151_p0364c06U崇敬
T55n2151_p0364c07U沙门波罗末陀。此言真谛。亦云拘那罗陀。此
T55n2151_p0364c08U曰亲依。西印度优禅尼国人。景行澄明器宇
T55n2151_p0364c09U清肃。风神爽拔悠然自远。群藏广部罔不措
T55n2151_p0364c10U怀。艺术异解偏素谙练。历游诸国随机利现。
T55n2151_p0364c11U以梁武帝泰清二年岁次戊辰。现帝于宝云
T55n2151_p0364c12U殿。帝敕译经。即以泰清二年译。承圣三年岁
T55n2151_p0364c13U次甲戌。于正观寺译金光明经(七卷)。弥勒
T55n2151_p0364c14U下生经(一卷)。仁王般若经(一卷)。十七地论(五卷)。
T55n2151_p0364c15U大乘起信论(一卷)。中论(一卷)。如实论(一卷)。十八
T55n2151_p0364c16U部论(一卷)。大涅盘经本有今无偈论(一卷)。三
T55n2151_p0364c17U世分别论(一卷)。总一十部合二十卷。属侯景
T55n2151_p0364c18U纷纠。乃适豫章始兴南康等。虽复栖遑译业
T55n2151_p0364c19U无辍。即泛舶西归。业风赋命飘还广州。属广
T55n2151_p0364c20U州刺史穆国公欧阳Q延住制旨寺请译经
T55n2151_p0364c21U论。自陈永定元年岁次丙子。讫陈泰建元年
T55n2151_p0364c22U己丑岁。更译佛阿毗昙经(九卷)。无上依经(二卷)。
T55n2151_p0364c23U解节经(一卷)。金刚般若经(一卷)。广义法门经(一
T55n2151_p0364c24U卷)。僧X多律(一卷)。修禅定法(一卷)。俱舍释论
T55n2151_p0364c25U(二十二卷)。俱舍论本(十六卷)。摄大乘论(一十五卷)
T55n2151_p0364c26U立世阿毗昙论(一十卷)。佛性论(四卷)。四谛论(四
T55n2151_p0364c27U卷)。僧衣(三卷)。摄大乘论本(三卷)。大空论(三卷)。
T55n2151_p0364c28U中边分别论(三卷)。金七十论(二卷)。俱舍论偈(一
T55n2151_p0364c29U卷)。金刚般若论(一卷)。律二十二明了论(一卷)。大
T55n2151_p0365a01U涅经论(一卷)。遗教论(一卷)。三无性论(二卷)。反
T55n2151_p0365a02U质论(一卷)。堕负论(一卷)。求那摩底随相论(一卷)。
T55n2151_p0365a03U宝行王正论(一卷)。成就三乘论(一卷)。十八空论
T55n2151_p0365a04U(一卷)。思尘论(一卷)。解卷论(一卷)。正说道理论(一卷)。
T55n2151_p0365a05U意业论(一卷)。部异执论(一卷)。唯识论文义合(一
T55n2151_p0365a06U卷)。正论释义(五卷)。佛性义(三卷)。禅定义(一卷)。婆
T55n2151_p0365a07U薮豆传(一卷)。梁陈二代总译五十部合一
T55n2151_p0365a08U百四十九卷。沙门惠恺笔受。然谛或铺坐具
T55n2151_p0365a09U加趺水中。若乘舟而济岸。接对使君。而坐
T55n2151_p0365a10U具无湿。或以荷藉水乘之而度。如斯神异其
T55n2151_p0365a11U例甚多
T55n2151_p0365a12U　　东魏元氏都邺
T55n2151_p0365a13U优婆塞瞿昙般若留支。此云智希。南印度波
T55n2151_p0365a14U罗奈城人。婆罗门种。少学佛法妙闲经旨。
T55n2151_p0365a15U神理标异领悟方言。以魏清河王子善见元
T55n2151_p0365a16U象元年岁次戊午。至兴和三年岁次辛酉。在
T55n2151_p0365a17U邺城。译正法念处经(七十卷)。圣善住意天子所
T55n2151_p0365a18U问经(三卷)。八佛名经(一卷)。金色王经(一卷)。无垢
T55n2151_p0365a19U女经(一卷)。无垢优婆夷问经(一卷)。宝意猫儿经
T55n2151_p0365a20U(一卷)。菩萨四法经(一卷)。解脱戒本(一卷)。犊子道
T55n2151_p0365a21U人问论(一卷)。回诤论(一卷)。业成就论(一卷)。唯识
T55n2151_p0365a22U无境界论(一卷)。伊迦输卢迦论(一卷)。总一十四
T55n2151_p0365a23U部合八十五卷。沙门昙林僧P等笔受
T55n2151_p0365a24U　　齐高氏都邺
T55n2151_p0365a25U沙门那连提耶舍。此言尊称。北印度乌长国
T55n2151_p0365a26U人。以幼出家数近灵迹。是以天梯石台之
T55n2151_p0365a27U所。龙庙宝塔之方。并亲顶礼仅无遗逸。虽入
T55n2151_p0365a28U鬼国鬼莫敢伤。设往乱邦贼徒息扰。既常游
T55n2151_p0365a29U化感及兹境。以齐文宣帝天保八年岁次丁
T55n2151_p0365b01U丑。至天统四年岁次戊子。共达摩^那于邺
T55n2151_p0365b02U都。译菩萨见实三昧经(十四卷)。大方等月藏经
T55n2151_p0365b03U(一十二卷)。月灯三昧经(一十一卷)。大悲经(五卷)。须
T55n2151_p0365b04U弥藏经(二卷)。施然灯功德经(一卷)。法胜阿毗昙
T55n2151_p0365b05U论(七卷)。总七部合五十二卷。后至隋文帝开皇
T55n2151_p0365b06U二年岁次壬寅讫。至五年岁次乙巳。又译大
T55n2151_p0365b07U方等日藏经(十五卷)。力庄严三昧经(三卷)。大庄
T55n2151_p0365b08U严法门经(二卷)。德护长者经(二卷)莲华面经(二
T55n2151_p0365b09U卷)。大云轮请雨经(二卷)。牢固女经(一卷)。百佛名
T55n2151_p0365b10U经(一卷)。总八部合二十八卷。沙门僧琛明芬等
T55n2151_p0365b11U度语。沙门智铉及学士费长房等笔受。面首
T55n2151_p0365b12U形伟特异常伦。顶起肉髻耸若云峰。目正处
T55n2151_p0365b13U中上下量等。耳高而长轮食删
T55n2151_p0365b14U居士万天懿元是鲜卑。姓万俟氏。师事婆罗
T55n2151_p0365b15U门甚聪。善梵书语尤工咒术。特鉴医方妙
T55n2151_p0365b16U闲佛法。以高齐于邺城。译尊胜菩萨所问经
T55n2151_p0365b17U一名入无量门陀罗尼经(一卷)
T55n2151_p0365b18U　　陈陈氏都建邺
T55n2151_p0365b19U优禅尼国王子月婆首那。此云高空。生知俊
T55n2151_p0365b20U朗体悟幽微。专学佛经尤工义理。洞晓音韵
T55n2151_p0365b21U兼善方言。以东魏帝善见元象元年岁次戊
T55n2151_p0365b22U午讫。至兴和二年岁次庚申。于邺都司徒公
T55n2151_p0365b23U孙腾之第。译僧伽吒经(四卷)。大迦叶经(二卷)。频
T55n2151_p0365b24U婆沙罗王问佛供养经(一卷)。总三部合七卷。
T55n2151_p0365b25U僧P笔受。又以梁武帝大同末年。自高齐入
T55n2151_p0365b26U梁见帝。帝因留住敕遣总知外国使命。即
T55n2151_p0365b27U以其年。译大乘顶王经(一卷)。又以太清二年。
T55n2151_p0365b28U遇于填僧得胜天王般若梵本。到陈天嘉六
T55n2151_p0365b29U年岁次乙酉。于江州兴业寺译为七卷。沙门
T55n2151_p0365c01U智欣笔受
T55n2151_p0365c02U沙门须菩提。此云善现。扶南国人。解悟超群
T55n2151_p0365c03U词彩逸俗。化物无倦游方届兹。以陈世于杨
T55n2151_p0365c04U都城内至敬寺。为陈主。译大乘宝云经一部
T55n2151_p0365c05U(八卷)
T55n2151_p0365c06U　　周宇文氏都长安
T55n2151_p0365c07U沙门攘那跋陀罗。此云智贤。波头摩国人。善
T55n2151_p0365c08U达三藏。以周明帝戊寅岁。于长安城婆伽寺。
T55n2151_p0365c09U共^那耶舍。译五明论(一卷)。耶舍崛多等度
T55n2151_p0365c10U语。沙门智仙笔受
T55n2151_p0365c11U沙门^那耶舍。此云藏称。摩伽陀国人。共二
T55n2151_p0365c12U弟子耶舍掘多^那崛多。以周武帝保定四
T55n2151_p0365c13U年岁次甲申。至建德元年。为大[蒙-廿]宰晋荡公
T55n2151_p0365c14U宇文护。于长安四天王寺。译定意天子所问
T55n2151_p0365c15U经(五卷)。大乘同性经(四卷)。入如来智不思议经
T55n2151_p0365c16U(三卷)。宝积经(三卷)。佛顶咒经并功能(一卷)。大云
T55n2151_p0365c17U轮经请雨品第一百品(一卷)。总六部合一十
T55n2151_p0365c18U七卷。沙门圆明道辩及城阳公萧吉等笔受。
T55n2151_p0365c19U上柱国平高公候寿为总监检校
T55n2151_p0365c20U沙门耶舍崛多。此言称藏。优婆国人。共同
T55n2151_p0365c21U学^那崛多。以周武帝世为大[蒙-廿]宰。于四天
T55n2151_p0365c22U王寺及于北胡坊归圣寺。译金光明经更广
T55n2151_p0365c23U寿量大辩陀罗尼品(五卷)。须跋陀罗因缘优波
T55n2151_p0365c24U提舍经(二卷)。十一面观世音咒经并功能(一卷)。
T55n2151_p0365c25U大云请雨经(一卷)。总四部合九卷。沙门圆明。
T55n2151_p0365c26U及城阳公萧吉笔受
T55n2151_p0365c27U沙门^那崛多。此言志德。北印度b达国人。
T55n2151_p0365c28U刹帝利种。少怀达量长垂清范。游涉行化来
T55n2151_p0365c29U达兹境。初以周武帝世。译金色仙人问经(二
T55n2151_p0366a01U卷)。妙法莲华普门重颂偈经(一卷)。种种杂咒经
T55n2151_p0366a02U(一卷)。佛语经(一卷)。总四部合五卷。沙门圆明笔
T55n2151_p0366a03U受。又至隋文皇帝开皇七年太岁丁未。至十
T55n2151_p0366a04U五年奉敕。于大兴善寺译。佛本行集经(六十卷)。
T55n2151_p0366a05U法炬陀罗尼经(二十卷)。大威德陀罗尼经(二十
T55n2151_p0366a06U卷)。诸佛护念经(十卷)。五千五百佛名经(八卷)。大
T55n2151_p0366a07U集贤护菩萨经(六卷)。圣善住天子所问经(四卷)。
T55n2151_p0366a08U观察诸法行经(四卷)。四童子经(三卷)。诸法本无
T55n2151_p0366a09U经(三卷)。虚空孕菩萨经(二卷)。月上女经(二卷)。善
T55n2151_p0366a10U思童子经(二卷)。移识经(二卷)。譬喻王经(二卷)发
T55n2151_p0366a11U觉净心经(二卷)。一向出生菩萨经(一卷)。大威灯
T55n2151_p0366a12U光仙人问疑经(一卷)。文殊尸利行经(一卷)。八佛
T55n2151_p0366a13U名号经(一卷)。希有校量功德经(一卷)。善恭敬师
T55n2151_p0366a14U经(一卷)。如来善巧咒经(一卷)。不空I索观世音
T55n2151_p0366a15U心咒经(一卷)。十二佛名神咒校量功德除障灭
T55n2151_p0366a16U罪经(一卷)。金刚场陀罗尼经(一卷)。诸法最上王
T55n2151_p0366a17U经(一卷)。入法界体性经(一卷)。商主天子问经(一
T55n2151_p0366a18U卷)。出生菩提心经(一卷)。金光明经嘱累品(一卷)。
T55n2151_p0366a19U总三十三部。合一百五十卷。沙门僧昙道
T55n2151_p0366a20U邃僧琨明芬道密学士费长房刘凭等笔受。
T55n2151_p0366a21U晓殊俗语明深秘旨。凡所翻译不劳传度。理
T55n2151_p0366a22U会义门口圆词体
T55n2151_p0366a23U　　隋杨氏都长安
T55n2151_p0366a24U洋川郡守昙法智。梵名达摩波若。婆罗门种。
T55n2151_p0366a25U门世已来相传翻译。高齐之季为昭玄寺都
T55n2151_p0366a26U统。齐国既平佛法同毁。智因僧职转任俗官。
T55n2151_p0366a27U策授洋州洋川郡守。隋文皇帝以开皇二年
T55n2151_p0366a28U岁次壬寅。敕召智还使译经。于大兴善寺。翻
T55n2151_p0366a29U业报差别经(一卷)。智既妙善隋梵二言无劳传
T55n2151_p0366b01U语。成都释智铉笔受
T55n2151_p0366b02U沙门毗尼多流支。此言灭喜。北印度乌长国
T55n2151_p0366b03U人。振锡来此。以隋文帝开皇二年岁次壬寅。
T55n2151_p0366b04U敕令于大兴善寺。译象头精舍经(一卷)。大乘
T55n2151_p0366b05U方等总持经(一卷)。二部合二卷。给事李道宝传
T55n2151_p0366b06U语。沙门高法纂笔受
T55n2151_p0366b07U沙门达摩笈多。隋言法密。南贤豆国人。虽学
T55n2151_p0366b08U年慕道落彩。冠字之暮戒具。寻师遍历大
T55n2151_p0366b09U小乘国。闻见既广艺业尤多。遂发大心游方
T55n2151_p0366b10U利物。凡所至国唯以讲说为怀。暨开皇十年
T55n2151_p0366b11U来届瓜州。文帝延入京寺。至止未久大通隋
T55n2151_p0366b12U言。敕于大兴善寺。译无所有菩萨经(四卷)。护
T55n2151_p0366b13U国菩萨经(二卷)。佛华严入如来不思议境界经
T55n2151_p0366b14U(二卷)。大集譬喻王经(二卷)。东方最胜灯王如来
T55n2151_p0366b15U经(一卷)。移识经(二卷)。大乘三聚忏悔经(一卷)。大
T55n2151_p0366b16U方等大云请雨经(一卷)。义理允正称经微旨。然
T55n2151_p0366b17U而慈恕立身恭和成性。心非道外行在说前。
T55n2151_p0366b18U戒地夷而静。定水幽而洁。经洞字原论探声
T55n2151_p0366b19U意。容仪祥正勤节高猛。诵响继昏晨。法言通
T55n2151_p0366b20U内外。好端居而简务。贵寡欲而息求。无倦诲
T55n2151_p0366b21U人有u利己。至炀帝定鼎东都。敬重隆笃。
T55n2151_p0366b22U复于上林园内置翻经馆。译法炬陀罗尼经(二
T55n2151_p0366b23U十卷)。起世经(十卷)。大方等大集菩萨念佛三昧
T55n2151_p0366b24U经(十卷)。缘生经(二卷)。菩提资粮论(六卷)。金刚般
T55n2151_p0366b25U若经论(二卷)。缘生论(一卷)。大方等善住意天子
T55n2151_p0366b26U所问经(四卷)。药师如来本愿功德经(一卷)。摄大
T55n2151_p0366b27U乘论(十卷)。从开皇十年至大业末岁。译经一十
T55n2151_p0366b28U八部合八十一卷。并文义清素华质显正。沙
T55n2151_p0366b29U门彦琮行矩等笔受
T55n2151_p0366c01U　　大唐李氏都长安
T55n2151_p0366c02U沙门波罗颇迦罗。唐言作明知识。或云波
T55n2151_p0366c03U颇。此云光智。中印度人。刹帝利种。识度通敏
T55n2151_p0366c04U器宇冲邃。博穷内外研精大小。誓传法化不
T55n2151_p0366c05U惮艰危。远涉葱河来届于此。以贞观元年。敕
T55n2151_p0366c06U于大兴善寺。译宝星经一部(七卷)。般若灯论
T55n2151_p0366c07U一部(十五卷)。大庄严论一部(十三卷)。凡三部合
T55n2151_p0366c08U三十五卷。沙门慧乘等证义。沙门玄[莫/二/?]等译
T55n2151_p0366c09U语。沙门慧明慧赜慧净法琳等笔受。左仆
T55n2151_p0366c10U射房玄龄詹事杜正伦太府卿萧Z等并知监
T55n2151_p0366c11U护
T55n2151_p0366c12U沙门玄奘。河南洛阳人。俗姓陈氏。颖川陈仲
T55n2151_p0366c13U弓之后。鸠车之龄落彩。竹马之齿通玄。墙
T55n2151_p0366c14U刃干霄风神朗月。京洛名德咸用器之。但
T55n2151_p0366c15U以随历云湮四郊多垒硕德高僧第如西蜀
T55n2151_p0366c16U法师。以志学之岁即焉询道至止。未久半
T55n2151_p0366c17U满洞微。二江鉴徒莫不嘉骇。戒具云毕偏
T55n2151_p0366c18U隶毗尼。仪止祥淑妙式群范。洎武皇定鼎。
T55n2151_p0366c19U文轨攸同沿江徇友。途经鄢郢。于时汉阳王
T55n2151_p0366c20U以磐石之寄藩镇荆楚。先闻高誉殷请敷扬。
T55n2151_p0366c21U爰于荆府天皇寺。讲摄大乘及阿毗昙等论。
T55n2151_p0366c22U淮海名僧钦风云萃。王及群公亲诣法筵。法
T55n2151_p0366c23U师析微通质妙尽理。原王公硕识得未曾有。
T55n2151_p0366c24U其时大德法师智琰等。并江汉英灵解穷三
T55n2151_p0366c25U藏。既觏法师妙辩无碍。泣而叹曰。岂期以
T55n2151_p0366c26U柔榆未光得遇大阳初辉乎。遂以纵心之
T55n2151_p0366c27U年师奘卒礼法师。自是厥后阅筌蹄乎。九丘
T55n2151_p0366c28U探幽旨于八藏。常慨教缺传匠理翳译人遂
T55n2151_p0366c29U使如意之宝不全。雪山之偈犹半。于是杖锡
T55n2151_p0367a01U裹足履险若夷。既戾梵境筹咨无倦。五明四
T55n2151_p0367a02U含之典。三藏十二之筌。七例八转之音。三
T55n2151_p0367a03U声六释之句。皆尽其微毕究其妙。然彼小乘
T55n2151_p0367a04U爰洎外道。各构异论诽毁大乘。法师遂造制
T55n2151_p0367a05U恶见论。制十八部小乘。破九十五种外道。并
T55n2151_p0367a06U造会中论。融会瑜伽中论之微旨。以静大乘
T55n2151_p0367a07U之纠纷。于时中印度国戒日大王总统五印
T55n2151_p0367a08U诸国。内外博综才艺俊越。观于斯论叹而言
T55n2151_p0367a09U曰。虽有显大摧邪之殊益。然彰我大夏之蔑
T55n2151_p0367a10U人。吾方九旬大施。可因此会定其臧否。遂散
T55n2151_p0367a11U驰众传告万里。以来所属诸国敕能论者毕
T55n2151_p0367a12U萃。大众佥集。法师以所造二论六千余颂。书
T55n2151_p0367a13U于大施场门云。其有能破一偈当截舌而谢
T55n2151_p0367a14U之。日日桴鼓命于论人。凡一十八日。莫敢当
T55n2151_p0367a15U者。于时戒日等王大小乘师内外诸道。咸用
T55n2151_p0367a16U骇忸法师讨论。一十七周游览百有余国。以
T55n2151_p0367a17U贞观十九年回靶。上京见帝于洛。帝大悦即
T55n2151_p0367a18U命所将梵本六百五十七部。敕于西京弘福
T55n2151_p0367a19U寺翻译。仍敕左仆射房玄龄。广召国内硕学
T55n2151_p0367a20U沙门慧明灵润等五十余人助光法化。并敕
T55n2151_p0367a21U太子左庶子许敬宗等专知监译。到二十二
T55n2151_p0367a22U年已译之经奉以奏闻。于时太宗文皇帝。以
T55n2151_p0367a23U悟达之怀纵玄览而为序。天文绚发冠日月
T55n2151_p0367a24U而扬辉。皇上以文思钦明畅睿想而兴记。圣
T55n2151_p0367a25U藻光缋镌葡级布彩。又以其年十二月皇
T55n2151_p0367a26U上在春宫。警大孝之虑轸圣善之怀。奉为文
T55n2151_p0367a27U德皇太后。敬造大慈恩寺及翻经院。殿宇宏
T55n2151_p0367a28U壮穷班尔之工。莹饰妍华极珍绘之妙。于时
T55n2151_p0367a29U西东两宫大出幡像。敕九部乐及京城诸寺
T55n2151_p0367b01U宝幢幡盖绮华妙香。并万年长安诸坊宝车
T55n2151_p0367b02U众伎。送奘所将经像及慈恩大德僧等。住慈
T55n2151_p0367b03U恩及翻经院。时皇帝亲御安福门。以香华等
T55n2151_p0367b04U供养。至二十四日皇储亲临慈恩。度僧千人
T55n2151_p0367b05U大赦京城。暨显庆元年敕左仆射于志宁。侍
T55n2151_p0367b06U中许敬宗。中书令来济。李义府。杜正伦。黄
T55n2151_p0367b07U门侍郎薛元超等润文。国子博士范义f。太
T55n2151_p0367b08U子洗马郭瑜。弘文馆学士高若思等助知翻
T55n2151_p0367b09U译。译大般若波罗蜜多经一部(六百卷)。大菩萨
T55n2151_p0367b10U藏经一部(二十卷)。大乘大集地藏十轮经一部
T55n2151_p0367b11U(十卷)。本事经一部(七卷)。无垢称经一部(六卷)。解
T55n2151_p0367b12U深密经一部(五卷)。分别缘起初胜法门经一部
T55n2151_p0367b13U(二卷)。能断金刚般若经(一卷)。佛地经(一卷)。缘起
T55n2151_p0367b14U圣道经(一卷)。如来示教胜军王经(一卷)。药师如
T55n2151_p0367b15U来本愿功德经(一卷)。称赞净土佛摄受经(一卷)。
T55n2151_p0367b16U最无比经(一卷)。甚希有经(一卷)。称赞大乘功德
T55n2151_p0367b17U经(一卷)。显无边佛土功德经(一卷)。六门陀罗尼
T55n2151_p0367b18U经(一卷)。诸佛心陀罗尼经(一卷)。拔济苦难陀罗
T55n2151_p0367b19U尼经(一卷)。胜幢臂印陀罗尼经(一卷)。八名普密
T55n2151_p0367b20U陀罗尼经(一卷)。不空I索神咒心经(一卷)。十一
T55n2151_p0367b21U面神咒心经(一卷)。持世陀罗尼经(一卷)。受持七
T55n2151_p0367b22U佛名号所生功德经(一卷)。天请问经(一卷)。佛临
T55n2151_p0367b23U涅记法住经(一卷)。寂照神变三摩地经(一卷)。
T55n2151_p0367b24U般若波罗蜜多心经(一卷)。缘起经(一卷)。咒五首
T55n2151_p0367b25U(一卷)。菩萨戒本(一卷)。菩萨羯磨(一卷)。瑜伽师地
T55n2151_p0367b26U论一部(一百卷)。显扬圣教论一部(二十卷)。大乘
T55n2151_p0367b27U阿毗达磨杂集论一部(十六卷)。大乘阿毗达磨
T55n2151_p0367b28U集论一部(七卷)。摄大乘论本一部(三卷)。摄大乘
T55n2151_p0367b29U论世亲释一部(十卷)。摄大乘论无性释一部(十
T55n2151_p0367c01U卷)。广百论一部(十卷)。掌珍论一部(二卷)。大乘成
T55n2151_p0367c02U业论(一卷)。佛地经论一部(七卷)。成唯识论一部
T55n2151_p0367c03U(十卷)。因明正理门论(一卷)。因明入正理论(一卷)。
T55n2151_p0367c04U大乘百法明门论(一卷)。大乘五蕴论(一卷)。广百
T55n2151_p0367c05U论颂(一卷)。显扬圣教论颂(一卷)。王法正理论(一
T55n2151_p0367c06U卷)。观所缘论(一卷)。唯识三十论(一卷)。辩中边论
T55n2151_p0367c07U一部(三卷)。辩中边论颂(一卷)。唯识二十论(一卷)。
T55n2151_p0367c08U瑜伽师地论释(一卷)。大毗婆沙论一部(二百卷)。
T55n2151_p0367c09U发智论一部(二十卷)。顺正理论一部(八十卷)显宗
T55n2151_p0367c10U论一部(四十卷)。俱舍论一部(三十卷)。识身足论一
T55n2151_p0367c11U部(十六卷)。法蕴足论一部(十二卷)。五事论一部(二
T55n2151_p0367c12U卷)。异部宗轮论(一卷)。入阿毗达磨论一部(二卷)。
T55n2151_p0367c13U俱舍论颂(一卷)。品类足论一部(十八卷)。集异门
T55n2151_p0367c14U足论一部(二十卷)。界身足论一部(三卷)。大阿罗
T55n2151_p0367c15U汉难提蜜多罗所说法住记(一卷)。胜宗十句论
T55n2151_p0367c16U义(一卷)。大唐西域记一部(十二卷)
T55n2151_p0367c17U　右除西域记总七十五部一千三百三十五
T55n2151_p0367c18U　卷
T55n2151_p0367c19U古今译经图纪卷第四