【经文资讯】大正新修大藏经 第五十五册 No. 2173《智证大师请来目录》
【版本记录】CBETA 电子佛典 V1.22 (Big5) 普及版，完成日期：2001/05/14
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 55, No. 2173 智证大师请来目录
# CBETA Chinese Electronic Tripitaka V1.22 (Big5) Normalized Version, Release Date: 2001/05/14
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T55n2173_p1102a01U
T55n2173_p1102a02U
T55n2173_p1102a03U　　No. 2173
T55n2173_p1102a04U智证大师请来目录
T55n2173_p1102a05U
T55n2173_p1102a06U大唐国淅江东道台州唐兴县天台山国清
T55n2173_p1102a07U寺
T55n2173_p1102a08U　日本国上都比睿山延历寺比丘圆珍入唐
T55n2173_p1102a09U　求法总目录
T55n2173_p1102a10U　　两京两淅岭南福建道等巡游。传得大
T55n2173_p1102a11U　　小二乘经律论传记。并大总持教曼茶
T55n2173_p1102a12U　　罗桢。天台圆顿教文。及诸家章疏抄记
T55n2173_p1102a13U　　杂碎经论梵夹目录等。前后总计肆佰
T55n2173_p1102a14U　　肆拾壹本壹仟卷。道具法物等。都计壹
T55n2173_p1102a15U　　拾陆事。并谨具名目如左
T55n2173_p1102a16U　开元释教广品历章三十卷(三帙沙门玄逸撰)
T55n2173_p1102a17U　仁王护国般若经二卷(什译贞元年中禅林寺满和上小师李[白/(犀-尸-牛)/十]^梨造此经送
T55n2173_p1102a18U　日本充长讲)
T55n2173_p1102a19U　法镜经一卷(安玄共岩佛调译)
T55n2173_p1102a20U　不空I索经一卷(菩提留志)
T55n2173_p1102a21U　入定不定印经一卷(义净)
T55n2173_p1102a22U　最妙胜定经一卷(此入大周录)
T55n2173_p1102a23U　大方广普贤所说经一卷(实叉难陀)
T55n2173_p1102a24U　大乘方等要惠经一卷(上两经合册子安世高)
T55n2173_p1102a25U　大乘金刚髻珠菩萨修行分一卷(菩提留志)
T55n2173_p1102a26U　大方广入如来智德不思议经一卷(实叉难陀)
T55n2173_p1102a27U　大方广佛华严经不思议佛境界分一卷(或二卷
T55n2173_p1102a28U　提云般若)
T55n2173_p1102a29U　菩萨十住行道品经一卷(竺法护)
T55n2173_p1102b01U　度一切诸佛境界智严经一卷(僧伽婆罗)
T55n2173_p1102b02U　大乘伽耶山顶经一卷(菩提留志)
T55n2173_p1102b03U　作佛形像经一卷(汉失译)
T55n2173_p1102b04U　浴像功德经两本(宝思惟义净)
T55n2173_p1102b05U　观自在菩萨随心经一卷(智通)
T55n2173_p1102b06U　大方广菩萨十地经一卷(吉迦夜)
T55n2173_p1102b07U　维摩诘经二卷(下卷未到吴支谦)
T55n2173_p1102b08U　菩萨行方便境界神通变化经三卷(下卷册子求那跋陀罗)
T55n2173_p1102b09U　大方广师子吼经一卷(日照)
T55n2173_p1102b10U　大乘百福庄严相经一卷(日照)
T55n2173_p1102b11U　菩萨修行四法经一卷(日照)
T55n2173_p1102b12U　观自在菩萨如意心陀罗尼咒经一卷(义净)
T55n2173_p1102b13U　孔雀王坛场法式一卷(义净)
T55n2173_p1102b14U　十一面神咒心经一卷(玄奘)
T55n2173_p1102b15U　摩利支天经一卷(梁失译)
T55n2173_p1102b16U　七俱胝佛母准提大明陀罗尼经一卷(金刚智)
T55n2173_p1102b17U　智炬陀罗尼经一卷(提云般若)
T55n2173_p1102b18U　阿吒婆拘鬼神大将上佛陀罗尼经一卷(梁失
T55n2173_p1102b19U　译)
T55n2173_p1102b20U　六字大陀罗尼经一卷(梁失译)
T55n2173_p1102b21U　千眼千臂观世音菩萨陀罗尼神咒经下卷
T55n2173_p1102b22U　(智通)
T55n2173_p1102b23U　大方等陀罗尼经一卷(第三法众)
T55n2173_p1102b24U　菩萨戒本一卷(昙无谶)
T55n2173_p1102b25U　能断金刚般若波罗蜜多经论颂一卷(义净)
T55n2173_p1102b26U　妙法莲华经论一卷(勒那摩提)
T55n2173_p1102b27U　显扬圣教论颂一卷(玄奘)
T55n2173_p1102b28U　王法正理论一卷(玄奘)
T55n2173_p1102b29U　顺中论二卷(般若流支)
T55n2173_p1102c01U　摄大乘论三卷(上下册子真谛)
T55n2173_p1102c02U　摄大乘论二卷(佛陀扇多)
T55n2173_p1102c03U　因明正理门论一卷(义净)
T55n2173_p1102c04U　大乘广五蕴论一卷(地婆诃罗)
T55n2173_p1102c05U　缘生论一卷(达磨笈多)
T55n2173_p1102c06U　百字论一卷(菩提留支)
T55n2173_p1102c07U　　已上大乘经律论部
T55n2173_p1102c08U　长阿含十报法经二卷(安世高)
T55n2173_p1102c09U　中本起经二卷(昙果)
T55n2173_p1102c10U　四谛经一卷(安世高)
T55n2173_p1102c11U　本相倚致经一卷(安世高)
T55n2173_p1102c12U　铁城泥犁经一卷(竺昙无兰)
T55n2173_p1102c13U　离睡经一卷(竺法护)
T55n2173_p1102c14U　十一想思念如来经一卷(求那跋陀罗)
T55n2173_p1102c15U　杂阿含经一卷(魏吴失译)
T55n2173_p1102c16U　阿难分别经一卷(圣坚)
T55n2173_p1102c17U　玉耶经一卷(竺昙无兰)
T55n2173_p1102c18U　龙王兄弟经一卷(吴支谦)
T55n2173_p1102c19U　兴起行经二卷(康孟详)
T55n2173_p1102c20U　五百弟子自说本起经一卷(竺法护)
T55n2173_p1102c21U　八无暇有暇经一卷(义净)
T55n2173_p1102c22U　随相论二卷(真谛)
T55n2173_p1102c23U　阿毗昙毗婆沙论第三十四第四十两卷(浮陀跋摩)
T55n2173_p1102c24U　法胜阿毗昙心论经第六卷(那连提耶舍共法智)
T55n2173_p1102c25U　杂阿毗昙心论第十卷(僧伽跋摩等)
T55n2173_p1102c26U　舍利弗阿毗昙论第六第二十二两卷(昙摩耶舍共昙摩崛多)
T55n2173_p1103a01U　请宾头卢法一卷(惠简)
T55n2173_p1103a02U　金七十论三卷(真谛)
T55n2173_p1103a03U　开皇三宝录七卷(三四七九十一十二十四[缶*欠]十三十五　费氏)
T55n2173_p1103a04U　续集古今佛道论衡一卷(册子崇福)
T55n2173_p1103a05U　古今佛道论衡实录三卷(南山)
T55n2173_p1103a06U　东夏三宝感通录下卷(南山)
T55n2173_p1103a07U　　已上小乘经论传记部。总计大小乘七十
T55n2173_p1103a08U　　一本一百二十三卷。并本寺目录阙本。于
T55n2173_p1103a09U　　天台山国清寺并福州开元寺请本抄得
T55n2173_p1103a10U　大毗卢遮那成佛经七卷(无畏译)
T55n2173_p1103a11U　金刚顶瑜伽中略出念诵经四卷(金刚智)
T55n2173_p1103a12U　秽迹金刚法禁百变一本(无能胜)
T55n2173_p1103a13U　秽迹金刚说神通法一本(上二本合卷无能胜)
T55n2173_p1103a14U　千手千眼观自在大悲心陀罗尼一本(金刚智)
T55n2173_p1103a15U　金刚顶经毗卢遮那三摩地法一卷(金刚智)
T55n2173_p1103a16U　不动尊使者陀罗尼秘密法一卷(金刚智)
T55n2173_p1103a17U　金刚顶经瑜伽文殊师利菩萨法一品一卷(不
T55n2173_p1103a18U　空)
T55n2173_p1103a19U　大乐金刚不空真实三摩耶经一卷(不空)
T55n2173_p1103a20U　金刚顶瑜伽念珠经一卷(不空)
T55n2173_p1103a21U　一切如来金刚寿命陀罗尼经一卷(金刚智)
T55n2173_p1103a22U　一字奇特佛顶经三卷(不空)
T55n2173_p1103a23U　金刚恐怖集会方广轨仪一卷(不空)
T55n2173_p1103a24U　阿利多罗阿噜力经一卷(不空)
T55n2173_p1103a25U　吉祥天女十二契一百八名大乘经一卷(不空)
T55n2173_p1103a26U　出生无边门陀罗尼经一卷(不空)
T55n2173_p1103a27U　底哩三昧耶经一卷(不空)
T55n2173_p1103a28U　十一面观自在菩萨仪轨经三卷(不空)
T55n2173_p1103a29U　吉祥天女十二名号经一卷(不空)
T55n2173_p1103b01U　金刚顶瑜伽十八会指归一卷(不空)
T55n2173_p1103b02U　金刚顶分别圣位法门一卷(不空)
T55n2173_p1103b03U　菩提场所说顶轮王经五卷(不空)
T55n2173_p1103b04U　一切如来心宝箧印经一卷(不空)
T55n2173_p1103b05U　金刚寿命陀罗尼经一卷(不空)
T55n2173_p1103b06U　大孔雀明王经三卷(不空)
T55n2173_p1103b07U　无量寿如来供养仪轨一卷(不空)
T55n2173_p1103b08U　大云轮请雨经二卷(不空)
T55n2173_p1103b09U　施焰口饿鬼陀罗尼经一卷(不空)
T55n2173_p1103b10U　菩提场庄严陀罗尼经一卷(不空)
T55n2173_p1103b11U　苏摩呼童子经二卷(或三卷　无畏)
T55n2173_p1103b12U　八大菩萨曼茶罗经一卷(不空)
T55n2173_p1103b13U　叶衣观自在菩萨经一卷(不空)
T55n2173_p1103b14U　毗沙门天王经一卷(不空)
T55n2173_p1103b15U　金刚顶瑜伽真实教王念诵仪轨二卷(或一卷或四卷
T55n2173_p1103b16U　不空)
T55n2173_p1103b17U　金刚顶瑜伽千手千眼念诵法一卷(不空)
T55n2173_p1103b18U　阿[门@(人/(人*人))]如来念诵法一卷(不空)
T55n2173_p1103b19U　一字顶轮王念诵仪轨一卷(不空)
T55n2173_p1103b20U　一字顶轮王瑜伽经一卷(不空)
T55n2173_p1103b21U　佛顶尊胜陀罗尼念诵仪轨一卷(不空)
T55n2173_p1103b22U　金刚顶胜初瑜伽念诵法一卷(不空)
T55n2173_p1103b23U　金刚寿命念诵法一卷(不空)
T55n2173_p1103b24U　金刚王菩萨秘密念诵经一卷(不空)
T55n2173_p1103b25U　普贤金刚萨誓钏幸枪煲痪(不空)
T55n2173_p1103b26U　金刚顶瑜伽念诵仪轨一卷(或加大乐金刚萨什豢)
T55n2173_p1103b27U　大乐金刚萨饰迕孛芤枪煲痪(不空)
T55n2173_p1103b28U　仁王般若念诵法一卷(不空)
T55n2173_p1103b29U　如意轮念诵法一卷(不空)
T55n2173_p1103c01U　大虚空藏念诵法一卷(不空)
T55n2173_p1103c02U　圣观自在菩萨心真言仪轨一卷(不空)
T55n2173_p1103c03U　瑜伽莲华部念诵法一卷(不空)
T55n2173_p1103c04U　金刚顶经多罗菩萨念诵法一卷(不空)
T55n2173_p1103c05U　甘露军茶利瑜伽念诵法一卷(不空)
T55n2173_p1103c06U　文殊赞法身礼一卷(不空)
T55n2173_p1103c07U　受菩提心戒仪一卷(不空)
T55n2173_p1103c08U　金刚顶瑜伽三十七尊礼一卷(不空)
T55n2173_p1103c09U　都部陀罗尼目一卷(不空)
T55n2173_p1103c10U　大曼茶罗十七尊义述一卷(不空)
T55n2173_p1103c11U　金刚顶瑜伽护摩仪轨一卷(不空)
T55n2173_p1103c12U　七俱胝佛母陀罗尼经一卷(不空)
T55n2173_p1103c13U　成就妙法莲华经王仪轨一卷(不空)
T55n2173_p1103c14U　金刚顶胜初念诵仪轨一卷(不空)
T55n2173_p1103c15U　大药叉爱子成就法一卷(不空)
T55n2173_p1103c16U　大乐金刚不空真实三昧耶经释一卷(不空)
T55n2173_p1103c17U　普遍光明大随求陀罗尼经二卷(不空)
T55n2173_p1103c18U　五字陀罗尼颂一卷(不空)
T55n2173_p1103c19U　圣阎曼德忿怒王念诵法一卷(不空)
T55n2173_p1103c20U　大威怒乌刍涩摩成就仪轨一卷(不空)
T55n2173_p1103c21U　圣迦v忿怒金刚童子菩萨成就仪轨经三卷
T55n2173_p1103c22U　(不空)
T55n2173_p1103c23U　一髻尊陀罗尼经一卷(不空)
T55n2173_p1103c24U　金刚顶经一字顶轮王念诵仪轨一卷(不空)
T55n2173_p1103c25U　佛说摩利支天经一卷(不空)
T55n2173_p1103c26U　速疾立验说迦娄罗阿尾奢法一卷(不空)
T55n2173_p1103c27U　大毗卢遮那七支念诵随行法一卷(不空)
T55n2173_p1103c28U　大日经略摄念诵随行法一卷(不空)
T55n2173_p1103c29U　金刚顶降三世大仪轨一卷(不空)
T55n2173_p1104a01U　金刚顶经瑜伽文殊师利菩萨仪轨一卷(不空)
T55n2173_p1104a02U　金刚顶经观自在王如来修行法一卷(不空)
T55n2173_p1104a03U　文殊师利宿曜经二卷(不空)
T55n2173_p1104a04U　金刚顶三藐三菩提心论一卷(不空)
T55n2173_p1104a05U　修习般若波罗蜜观行仪轨一卷(不空)
T55n2173_p1104a06U　仁王般若陀罗尼释一卷(不空)
T55n2173_p1104a07U　观自在大悲成就念诵法一卷(不空)
T55n2173_p1104a08U　守护国界主陀罗尼经十卷(般若)
T55n2173_p1104a09U　金刚手光明灌顶经一卷(不空)
T55n2173_p1104a10U　大孔雀明王画像仪轨一卷(不空)
T55n2173_p1104a11U　金轮王佛顶要略念诵法一卷(不空)
T55n2173_p1104a12U　大圣天欢喜双身毗那夜迦法一卷(不空)
T55n2173_p1104a13U　观自在菩萨如意轮瑜伽念诵法一卷(金刚智)
T55n2173_p1104a14U　金刚顶瑜伽普贤修行念诵仪轨一卷(不空)
T55n2173_p1104a15U　贞元释教目录一卷
T55n2173_p1104a16U　大毗卢舍那大悲胎藏大曼茶罗桢一铺(五幅此
T55n2173_p1104a17U　进奉内里了)
T55n2173_p1104a18U　金刚界九会曼茶罗桢一铺(六幅此进奉内里了)
T55n2173_p1104a19U　大毗卢遮那九顶轮王曼茶罗桢一铺(六幅)
T55n2173_p1104a20U　金刚界八十一尊法曼茶罗坛面一铺(纸样)
T55n2173_p1104a21U　　已上曼茶罗持念教法部。总计九十四本
T55n2173_p1104a22U　　一百二十八卷
T55n2173_p1104a23U　灌顶三昧耶五钴杵一口
T55n2173_p1104a24U　五钴金刚铃一口
T55n2173_p1104a25U　上两事此阿^梨传法印信
T55n2173_p1104a26U　羯磨金刚杵四口
T55n2173_p1104a27U　镇坛橛四枚
T55n2173_p1104a28U　　已上一十个事道具部。前件佛像经法道
T55n2173_p1104a29U　　具等。并于上都长安城护国寺等传得
T55n2173_p1104b01U　妙法莲花经一本七卷(天台科点沙门良科)
T55n2173_p1104b02U　妙法莲花经玄义十卷(天台出)
T55n2173_p1104b03U　妙法莲花经文句三本三十卷(天台出)
T55n2173_p1104b04U　法花疏记二本二十卷(妙乐撰)
T55n2173_p1104b05U　妙法莲花经玄义略要一卷(武丘)
T55n2173_p1104b06U　妙法莲花经大意一卷(明旷)
T55n2173_p1104b07U　妙法莲花经科文二卷
T55n2173_p1104b08U　妙法莲花经玄义科文二卷(龙门)
T55n2173_p1104b09U　妙法莲花经疏科文一卷(妙乐)
T55n2173_p1104b10U　妙法莲花经玄义释签缘起序一卷(普门)
T55n2173_p1104b11U　妙法莲花经文句三卷(第一二三天台)
T55n2173_p1104b12U　妙法莲花经文句义科三卷(良)
T55n2173_p1104b13U　妙法莲花经疏记两本二十卷
T55n2173_p1104b14U　妙法莲花经文句诸品要义一卷(石云)
T55n2173_p1104b15U　　已上一十八本一百二卷。并法华部
T55n2173_p1104b16U　摩诃止观十卷(天台出)
T55n2173_p1104b17U　摩诃止观一十四卷(天台)
T55n2173_p1104b18U　摩诃止观略本六卷(梁氏)
T55n2173_p1104b19U　摩诃止观辅行搜要记一十一卷(妙乐)
T55n2173_p1104b20U　摩诃止观科文二卷(妙乐)
T55n2173_p1104b21U　摩诃止观义例一卷(再勘本妙乐)
T55n2173_p1104b22U　摩诃止观大科文一卷(妙乐)
T55n2173_p1104b23U　止观统例一卷(梁补阙)
T55n2173_p1104b24U　　已上八本四十六卷。并止观部
T55n2173_p1104b25U　金光明经四卷(昙谟谶)
T55n2173_p1104b26U　金光明经玄义一卷(天台出)
T55n2173_p1104b27U　金光明经文句三卷(天台)
T55n2173_p1104b28U　金光明经文句科文一卷(禅林)
T55n2173_p1104b29U　禅门要略一卷(天台)
T55n2173_p1104c01U　智者大师口决一卷(天台)
T55n2173_p1104c02U　观心诵经法并发愿文一卷(天台)
T55n2173_p1104c03U　观心论一卷(天台)
T55n2173_p1104c04U　观心论随文疏一卷(丹丘)
T55n2173_p1104c05U　观心诵十二部经义一卷(丹丘)
T55n2173_p1104c06U　略明开蒙初学坐禅止观要一卷(或名小止观或为两卷天台)
T55n2173_p1104c07U　方等忏补阙仪一卷(妙乐)
T55n2173_p1104c08U　观食法一卷(天台)
T55n2173_p1104c09U　无量寿观经记一卷(册子德聪)
T55n2173_p1104c10U　金刚般若经疏一卷(天台)
T55n2173_p1104c11U　大般涅经三十六卷(昙无谶)
T55n2173_p1104c12U　天台注涅经九卷(觅本未足元浩)
T55n2173_p1104c13U　大般涅经玄义一卷(丹丘)
T55n2173_p1104c14U　大般涅经疏治定草本一十五卷(丹丘本)
T55n2173_p1104c15U　大般涅经疏一十五卷(缺第四第十三丹丘)
T55n2173_p1104c16U　金刚C论一卷(妙乐)
T55n2173_p1104c17U　大般涅经科文五卷(依丹丘疏)
T55n2173_p1104c18U　大般涅经后分科文一卷(妙乐)
T55n2173_p1104c19U　大般涅经注科文一卷(上元浩)
T55n2173_p1104c20U　法界次第三卷(册子　天台)
T55n2173_p1104c21U　菩萨戒经义记二卷(天台)
T55n2173_p1104c22U　十不二门义一卷(妙乐)
T55n2173_p1104c23U　天台智者大师六时礼文一卷(天台)
T55n2173_p1104c24U　天台智者大师金光明忏仪一卷(天台)
T55n2173_p1104c25U　　已上二十九本一百十卷。并杂经疏等部
T55n2173_p1104c26U　南岳思大师碑文一卷(王郎中)
T55n2173_p1104c27U　天台山智者大师碑文一卷(王相公)
T55n2173_p1104c28U　　上两本碑文今见在上都长安城右街千福
T55n2173_p1104c29U　　寺多宝塔院。故遗法弟子楚金禅师所致
T55n2173_p1105a01U　　也
T55n2173_p1105a02U　天台智者大师别传一卷(丹丘)
T55n2173_p1105a03U　天台山修禅道场碑文一卷(梁氏)
T55n2173_p1105a04U　天台佛陇禅林寺碑文一卷(陈司马)
T55n2173_p1105a05U　天台大师传法第六祖荆溪妙乐寺光师诸
T55n2173_p1105a06U　州门人弘教录一卷(禅林)
T55n2173_p1105a07U　天台大师金光明斋碑文一卷
T55n2173_p1105a08U　天台山小录一卷
T55n2173_p1105a09U　越州孟中承修理天台山石象道场碑文一本
T55n2173_p1105a10U　天台十二所道场记一卷(丹丘)
T55n2173_p1105a11U　神舍柏木经藏记一本(法盛)
T55n2173_p1105a12U　天台山三亭记一本(陆使君)
T55n2173_p1105a13U　唐常州天兴寺法花院故二大德比丘尼碑文
T55n2173_p1105a14U　一卷(上三本合卷)
T55n2173_p1105a15U　天台山国清寺故律大德行状一卷(惠旷)
T55n2173_p1105a16U　国清寺律大德举大师碑文一卷(韩又)
T55n2173_p1105a17U　天台山国清寺举律大德影赞一卷
T55n2173_p1105a18U　天台悉淡章一卷(共泗州和上赞合卷　惠明)
T55n2173_p1105a19U　　已上一十七本一十五卷。并杂碑铭部。总
T55n2173_p1105a20U　　计七十二部二百一十三卷。并于天台山
T55n2173_p1105a21U　　并两淅诸州传得
T55n2173_p1105a22U　新定一切经类音八卷(郭)
T55n2173_p1105a23U　妙法莲花经玄谈一卷(吉公)
T55n2173_p1105a24U　妙法莲花经义疏十卷(吉公)
T55n2173_p1105a25U　妙法莲花经弘传序一卷(南山)
T55n2173_p1105a26U　妙法莲花经玄赞十卷(基公)
T55n2173_p1105a27U　妙法莲花经辨囿一十二卷(释玄赞　则)
T55n2173_p1105a28U　妙法华花经钞六卷(道进)
T55n2173_p1105a29U　妙法华花经科文二卷(上下吉公)
T55n2173_p1105b01U　法花名相一卷(牛头)
T55n2173_p1105b02U　大方广佛花严经论四十卷(李长者)
T55n2173_p1105b03U　大方广佛花严经义海二卷(藏公)
T55n2173_p1105b04U　金师子观门一本(入义海帖)
T55n2173_p1105b05U　大方广佛花严经疏二十卷(观公)
T55n2173_p1105b06U　大方广佛花严经随疏演义钞四十卷(观公)
T55n2173_p1105b07U　大方广佛花严经还源观一卷
T55n2173_p1105b08U　大方广佛花严经私记二卷(牛头)
T55n2173_p1105b09U　花严受菩提心戒一卷(观公)
T55n2173_p1105b10U　大方广佛花严经法界观一本(杜顺)
T55n2173_p1105b11U　杜法顺和尚缘起一本(共法界观合卷)
T55n2173_p1105b12U　菩萨戒疏二卷(怀道)
T55n2173_p1105b13U　大乘布萨法一本(善导)
T55n2173_p1105b14U　菩萨心地戒本一卷(上二本合卷)
T55n2173_p1105b15U　净名经关中疏释批二卷(液公)
T55n2173_p1105b16U　净名经关中疏释微二卷(中山)
T55n2173_p1105b17U　净名经关中疏略数义图一卷
T55n2173_p1105b18U　维摩经记二卷(牛头)
T55n2173_p1105b19U　维摩诘经要略疏一卷(牛头)
T55n2173_p1105b20U　维摩诘经演正疏五卷([韩-韦+翕])
T55n2173_p1105b21U　维摩诘经演正疏钞三卷([韩-韦+翕])
T55n2173_p1105b22U　楞伽阿跋多罗宝经四卷(宋本大德依疏科点)
T55n2173_p1105b23U　楞伽阿跋多罗宝经疏十卷(大云)
T55n2173_p1105b24U　阿弥陀经疏一卷(基公)
T55n2173_p1105b25U　金刚般若经科文一卷(大云)
T55n2173_p1105b26U　金刚般若经疏三卷(大云)
T55n2173_p1105b27U　金刚经随疏抄三卷(行琮)
T55n2173_p1105b28U　金刚经疏抄三卷(法敏)
T55n2173_p1105b29U　金刚经义宣演三卷(青龙)
T55n2173_p1105c01U　金刚经[日*英]三卷(宝达)
T55n2173_p1105c02U　金刚般若经诀一卷(曹溪)
T55n2173_p1105c03U　金刚般若经意一卷(牛头)
T55n2173_p1105c04U　注般若心经一卷
T55n2173_p1105c05U　般若心经疏一卷(康藏)
T55n2173_p1105c06U　仁王经新翻开发一卷(良贲)
T55n2173_p1105c07U　仁王般若经疏二卷(液公)
T55n2173_p1105c08U　仁王经科文一卷(液公)
T55n2173_p1105c09U　仁王般若疏搜玄记二卷(超利)
T55n2173_p1105c10U　仁王般若疏要记一卷(头边破失却文皎)
T55n2173_p1105c11U　仁王般若经疏要记二卷(应)
T55n2173_p1105c12U　大涅经文字品悉昙章二本两卷
T55n2173_p1105c13U　大般涅经义记十卷(泽州)
T55n2173_p1105c14U　涅疏科文一卷(泽州)
T55n2173_p1105c15U　涅疏圆指钞十卷
T55n2173_p1105c16U　涅经集解抄十卷
T55n2173_p1105c17U　涅经自镜录十卷
T55n2173_p1105c18U　三论玄枢三卷
T55n2173_p1105c19U　百论二卷(上下什公)
T55n2173_p1105c20U　百论疏略记二卷(荆南)
T55n2173_p1105c21U　十二门论疏一卷(影公)
T55n2173_p1105c22U　十二门论疏玄义一卷
T55n2173_p1105c23U　十二门论疏记一卷(上峨眉)
T55n2173_p1105c24U　百法论疏一卷(北忠)
T55n2173_p1105c25U　百法论演义钞七卷(怀古)
T55n2173_p1105c26U　大乘百法明门论义钞二卷(广陵)
T55n2173_p1105c27U　唯识论八识三身图一卷
T55n2173_p1105c28U　成唯识论位次图一卷
T55n2173_p1105c29U　因明入正理论疏一卷(迈公)
T55n2173_p1106a01U　因明入正理论疏三卷(慈恩)
T55n2173_p1106a02U　因明疏糅钞三卷(择邻)
T55n2173_p1106a03U　大周群经目录二卷
T55n2173_p1106a04U　分部图一卷
T55n2173_p1106a05U　四分东塔疏音训一本
T55n2173_p1106a06U　开四分律宗记十卷(东塔)
T55n2173_p1106a07U　开四分家拾遗钞十卷(东塔)
T55n2173_p1106a08U　开四分律宗记科文一卷
T55n2173_p1106a09U　弘调伏录八卷(泾阳)
T55n2173_p1106a10U　四分开宗记八卷(城都)
T55n2173_p1106a11U　开四分律宗记义镜十卷(谭山)
T55n2173_p1106a12U　四分律摄颂一卷
T55n2173_p1106a13U　四分比丘尼随要行仪二卷(龙花)
T55n2173_p1106a14U　羯磨二卷(大平)
T55n2173_p1106a15U　四分重轻仪一卷(南山)
T55n2173_p1106a16U　南山四分羯磨二卷(本末南山)
T55n2173_p1106a17U　四分律行事钞一十卷(南山)
T55n2173_p1106a18U　四分律行事钞十二卷(南山)
T55n2173_p1106a19U　四分律行事钞一十九卷(或廿卷上帙未到　南山)
T55n2173_p1106a20U　四分律行事钞科文一本
T55n2173_p1106a21U　四分律行事钞搜玄录一十四卷(双林)
T55n2173_p1106a22U　四分律行事钞羯磨纲要一本
T55n2173_p1106a23U　四分律行事钞数义图一卷(畅)
T55n2173_p1106a24U　四分律行事钞玄谈一卷
T55n2173_p1106a25U　行相法一卷(栖霞)
T55n2173_p1106a26U　律要私钞一卷(曹)
T55n2173_p1106a27U　杂转降句一卷
T55n2173_p1106a28U　俱舍论疏一十五卷(十四十五未到宝公)
T55n2173_p1106a29U　俱舍论颂疏一十二卷(两本大云)
T55n2173_p1106b01U　俱舍论颂疏记五卷(册子富春)
T55n2173_p1106b02U　俱舍论释颂疏钞三卷(西明)
T55n2173_p1106b03U　俱舍论序记一卷
T55n2173_p1106b04U　俱舍论颂疏记九卷
T55n2173_p1106b05U　三界图一卷
T55n2173_p1106b06U　佛说[商/衣]谱诀一本
T55n2173_p1106b07U　盱[王*电]国僧菩提真陀翻译法门一本(上二本合卷)
T55n2173_p1106b08U　肇论一卷(科点肇师)
T55n2173_p1106b09U　肇论文句一卷(惠澄)
T55n2173_p1106b10U　宝藏论一卷(肇公)
T55n2173_p1106b11U　四圣缘起并液公行状一卷
T55n2173_p1106b12U　大般若经开一本(唐三藏)
T55n2173_p1106b13U　六时礼忏文一本(上二本合卷)
T55n2173_p1106b14U　劫章颂略本一卷(惟哲)
T55n2173_p1106b15U　无相法门二卷(真谛)
T55n2173_p1106b16U　无生义二卷(佛窟)
T55n2173_p1106b17U　傅大士歌一卷
T55n2173_p1106b18U　梁朝志公歌一卷
T55n2173_p1106b19U　达磨宗系图一卷
T55n2173_p1106b20U　达磨和尚悟性论一卷(未详)
T55n2173_p1106b21U　曹溪能大师檀经一卷(海)
T55n2173_p1106b22U　十四科义一本(生公)
T55n2173_p1106b23U　法门名义一本(上二本合卷)
T55n2173_p1106b24U　还源集三卷(佛窟)
T55n2173_p1106b25U　六祖和尚观心偈一卷
T55n2173_p1106b26U　见道性歌一卷(永嘉)
T55n2173_p1106b27U　金沙论一卷
T55n2173_p1106b28U　西唐和尚偈一本
T55n2173_p1106b29U　佛窟集一卷
T55n2173_p1106c01U　百丈山和尚要决一卷
T55n2173_p1106c02U　永嘉觉大师集一卷
T55n2173_p1106c03U　南宗祖师谥号一本
T55n2173_p1106c04U　达磨尊者行状一本
T55n2173_p1106c05U　菩提达磨碑文一本(梁武)
T55n2173_p1106c06U　中岳少林寺释惠可本状一本
T55n2173_p1106c07U　可和尚碑文一本(琳)
T55n2173_p1106c08U　舒州[山*儿]公山释智璨事迹一本
T55n2173_p1106c09U　璨禅师碑文一本
T55n2173_p1106c10U　唐蕲州双峰山释道信踪由一本
T55n2173_p1106c11U　信禅师碑文一本(杜正伦)
T55n2173_p1106c12U　杜正伦送双峰山信禅师碑一本
T55n2173_p1106c13U　唐蕲州东山释弘忍议行一本
T55n2173_p1106c14U　蕲州忍禅师碑文一本
T55n2173_p1106c15U　唐荆州玉泉寺大通和上碑文一本
T55n2173_p1106c16U　唐韶州曹溪释慧能实录一本
T55n2173_p1106c17U　大唐韶州广果寺悟佛知见故能禅师之
T55n2173_p1106c18U　碑文一本(上一十五本合册子)
T55n2173_p1106c19U　南宗荷泽禅师问答杂征一卷
T55n2173_p1106c20U　荷泽和尚禅要一卷
T55n2173_p1106c21U　南阳忠和尚言教一本
T55n2173_p1106c22U　佛窟禅院和尚行状一本(上二本合卷)
T55n2173_p1106c23U　佛窟大师写真赞一卷(韦珩)
T55n2173_p1106c24U　传法堂偈一卷(白舍人)
T55n2173_p1106c25U　重集大乘血脉图一卷(宜阳)
T55n2173_p1106c26U　慈悲道场文六卷(梁武)
T55n2173_p1106c27U　誓往生净土文一本(飞锡)
T55n2173_p1106c28U　念佛三昧叙一本(远公)
T55n2173_p1106c29U　东晋竺法护赠安公书一本
T55n2173_p1107a01U　释道安答汰公书一本(上四本共天台观食法合卷)
T55n2173_p1107a02U　释门集僧轨度图一卷(南山)
T55n2173_p1107a03U　唐西明寺故大德宣公律院碣一本
T55n2173_p1107a04U　泗州普光王寺碑文一本(李北海)
T55n2173_p1107a05U　澄观和尚献相公书一本(上二本合卷)
T55n2173_p1107a06U　福州开元寺新造浮屠碑并叙一卷
T55n2173_p1107a07U　于开元寺造净土院写一切经并藏碣铭并
T55n2173_p1107a08U　序一卷
T55n2173_p1107a09U　监军使再修经藏院记一卷
T55n2173_p1107a10U　上都荐福寺临坛大戒德律师碑文一卷
T55n2173_p1107a11U　福州大律故怀道^梨碑颂文一卷
T55n2173_p1107a12U　大唐左右街重建寺碑文一卷(裴氏)
T55n2173_p1107a13U　帝王年代录两本二卷(大小畅)
T55n2173_p1107a14U　傅大士真一张
T55n2173_p1107a15U　集钞决疑问一卷([一/旦]文)
T55n2173_p1107a16U　建立梵夹经记一卷(武庭)
T55n2173_p1107a17U　大遍觉法师画赞一卷(御制)
T55n2173_p1107a18U　天台山石桥铭一张(元孚)
T55n2173_p1107a19U　　已上一百七十四本五百五卷。并别家章
T55n2173_p1107a20U　　疏传记部。于福温台越并浙西等传得
T55n2173_p1107a21U　大宝积经一卷
T55n2173_p1107a22U　大悲经二卷
T55n2173_p1107a23U　无极宝三昧经一卷
T55n2173_p1107a24U　稻干经一卷(了本生死经等合卷)
T55n2173_p1107a25U　须大太子经一卷
T55n2173_p1107a26U　大圆觉修多罗了义经一卷
T55n2173_p1107a27U　金刚经论颂一本(入四分律颂册子)
T55n2173_p1107a28U　羯磨一卷(上)
T55n2173_p1107a29U　比丘尼羯磨一卷(上)
T55n2173_p1107b01U　尼羯磨一卷
T55n2173_p1107b02U　羯磨经一卷(第三)
T55n2173_p1107b03U　六时忏释文一卷
T55n2173_p1107b04U　净水咒等一十五本一卷(册子)
T55n2173_p1107b05U　四教义一卷(第一)
T55n2173_p1107b06U　国清寺百录二卷(三四)
T55n2173_p1107b07U　大涅文字一卷
T55n2173_p1107b08U　四分开宗纪一卷(第一)
T55n2173_p1107b09U　受戒及禅血脉传等一卷
T55n2173_p1107b10U　注无碍大悲心陀罗尼一卷
T55n2173_p1107b11U　佛顶尊胜陀罗尼一卷(实叉难陀译)
T55n2173_p1107b12U　天王经一卷(大辨正)
T55n2173_p1107b13U　胎藏诸尊样一卷
T55n2173_p1107b14U　七十三尊样一张
T55n2173_p1107b15U　三十七尊坛样一卷
T55n2173_p1107b16U　三十七尊供具样一卷
T55n2173_p1107b17U　辅京口记一卷(上琅那)
T55n2173_p1107b18U　　已上二十六本二十七卷。并杂碎部。部帙
T55n2173_p1107b19U　　不全。或旧来有本。故编杂碎不入前头
T55n2173_p1107b20U　中天竺大那兰陀寺三藏曼素悉怛罗梵夹
T55n2173_p1107b21U　一
T55n2173_p1107b22U　大那兰陀寺佛殿前贝多树皮梵夹一
T55n2173_p1107b23U　熟铜五股小金刚杵一口(有指环)
T55n2173_p1107b24U　　右三事。并是婆罗门三藏从西天佛国将
T55n2173_p1107b25U　　到大唐。其一行程经一十六万八千里。艰
T55n2173_p1107b26U　　险难说。圆珍才到福州。见三藏和尚。蒙授
T55n2173_p1107b27U　　悉昙章。兼付三种法信。相传本国。永充
T55n2173_p1107b28U　　供养。愿见闻随喜必同缘会
T55n2173_p1107b29U　天竺贝多树柱杖一枚
T55n2173_p1107c01U　广州班藤柱杖一枚
T55n2173_p1107c02U　琉璃瓶子一口
T55n2173_p1107c03U　　右三件。此本国僧田圆觉。唐开成五年过
T55n2173_p1107c04U　　来久住五台。后游长安。大中九年城中相
T55n2173_p1107c05U　　见。自共圆珍勾当抄写圣教绘曼茶罗十
T55n2173_p1107c06U　　年六月相送圆珍共到天台。过于残夏。秋
T55n2173_p1107c07U　　月出游往到广州。遇本国商人李英觉陈
T55n2173_p1107c08U　　太信等。附送前件信物。今将本国永充供
T55n2173_p1107c09U　　养
T55n2173_p1107c10U　麈尾一柄
T55n2173_p1107c11U　南海桄榔木柱杖一枚
T55n2173_p1107c12U　　右两事。此福州都督府开元寺传教大德
T55n2173_p1107c13U　　僧存式和尚寄送圆珍以为法信
T55n2173_p1107c14U　　已上六事。并道具法物部
T55n2173_p1107c15U台州天台山国清寺日本国僧圆珍传法目录
T55n2173_p1107c16U一卷
T55n2173_p1107c17U日本国上都比睿山延历寺比丘圆珍入唐求
T55n2173_p1107c18U法总目录一卷
T55n2173_p1107c19U　以前开元贞元释教并南北二宗疏记传集持
T55n2173_p1107c20U　念图像道具法物及前后目录一一色目具件
T55n2173_p1107c21U　如前。愿普传十方通畅佛意。伏以斯福上资
T55n2173_p1107c22U　万乘。下拯兆民。竖穷三界。横亘千刹。信
T55n2173_p1107c23U　谤俱结正觉之因。怨亲同驾高广之车。一至
T55n2173_p1107c24U　究竟大日之位。谨录
T55n2173_p1107c25U　　巨唐大中十二年五月十五日
T55n2173_p1107c26U　　　日本国上都比睿山延历寺比丘圆珍录
T55n2173_p1107c27U　　　　　　　译语从七位上丁胜男满
T55n2173_p1107c28U　　　　　　　　　　小师闲静掸宗
T55n2173_p1107c29U　　　　　　　　　　行者大宅全吉
T55n2173_p1108a01U　　此求法目录一卷谨送上太政大合下伏奉
T55n2173_p1108a02U　　结来缘
T55n2173_p1108a03U　　　日本天安三年岁次己卯四月十八日
T55n2173_p1108a04U　　　　　　　　　　　　　僧圆珍录上