【经文资讯】大正新修大藏经 第五十五册 No. 2177《华严宗章疏并因明录》
【版本记录】CBETA 电子佛典 V1.22 (Big5) 普及版，完成日期：2001/04/12
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 55, No. 2177 华严宗章疏并因明录
# CBETA Chinese Electronic Tripitaka V1.22 (Big5) Normalized Version, Release Date: 2001/04/12
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T55n2177_p1132c06U
T55n2177_p1132c07U
T55n2177_p1132c08U　　No. 2177
T55n2177_p1132c09U华严宗章疏并因明录
T55n2177_p1132c10U
T55n2177_p1132c11U　　　　东大寺圆超大法师奉圣王敕录上
T55n2177_p1132c12U窃以佛教之兴也。于此有由矣。西天之境。释
T55n2177_p1132c13U迦能仁驾鹿苑而疏其源。东汉之朝。孝明皇
T55n2177_p1132c14U帝梦金人而寻其踪。我国家奇异之像来滨。
T55n2177_p1132c15U微言之教闻空。矶城岛金剌宫御宇钦明天
T55n2177_p1132c16U皇十三年佛法始传矣。其后至于延喜十四
T55n2177_p1132c17U年。经三百五十三年。其间所传。法藏尽数。分
T55n2177_p1132c18U教穷派。书写经论竞在公私。秘显章疏但任
T55n2177_p1132c19U人心。或秘不传。或散不写。诸宗章疏渐渎塞。
T55n2177_p1132c20U白马教法无由释焉伏惟禅定皇帝。五百佛
T55n2177_p1132c21U前。亲受付嘱。一天下中权现王身。崇重圣教
T55n2177_p1132c22U远越五天。绍隆显密近倍震旦。爰皇帝敕写
T55n2177_p1132c23U传章疏。使六宗硕学进各宗之录。圆超苟陪
T55n2177_p1132c24U华严之末学。忝献自宗及因明录。伏凭后哲
T55n2177_p1132c25U之正奏耳
T55n2177_p1132c26U甲戌之岁四月八日谨序
T55n2177_p1132c27U　十住毗婆沙论十六卷(龙树菩萨造后秦耶舍三藏共罗什译出释十地品至第
T55n2177_p1132c28U　二地是大不思议论一分也)
T55n2177_p1132c29U　十住论十卷(龙树菩萨造罗什译)
T55n2177_p1133a01U　十地论十卷(天亲菩萨造菩提留支译)
T55n2177_p1133a02U　注十地论二十卷
T55n2177_p1133a03U　华严论六百卷(北齐刘谦之述)
T55n2177_p1133a04U　华严论百卷(见行止五十卷后魏灵辨述)
T55n2177_p1133a05U　法界无差别论一卷(坚慧菩萨造提云般若等译)
T55n2177_p1133a06U　十地五门实性论六卷(释十地论)
T55n2177_p1133a07U　大乘起信论一卷(马鸣菩萨造真谛三藏译)
T55n2177_p1133a08U　大乘起信论二卷(马鸣菩萨造真谛三藏译上二论同本异译)
T55n2177_p1133a09U　大乘起信论玄文二十卷(真谛三藏述)
T55n2177_p1133a10U　大品玄文四卷(真谛三藏述)
T55n2177_p1133a11U　九识论二卷(真谛三藏述)
T55n2177_p1133a12U　宝性论六卷(坚慧菩萨造勒那摩提译)
T55n2177_p1133a13U　佛地论七卷(亲光菩萨造玄奘三藏译)
T55n2177_p1133a14U　金刚三昧论三卷(新罗元晓述)
T55n2177_p1133a15U　华严经会释论十四卷(新经李通玄述)
T55n2177_p1133a16U　华严经探玄记二十卷(古经魏国西寺法藏述)
T55n2177_p1133a17U　华严刊定记十六卷(新经静法寺慧苑述)
T55n2177_p1133a18U　华严疏三十卷(新经　分本末为六十卷请来录云演义钞四十卷清凉山大华严寺澄观述)
T55n2177_p1133a19U　华严疏十卷(古经　元晓述)
T55n2177_p1133a20U　华严方轨五卷(古经至相寺智俨述)
T55n2177_p1133a21U　华严疏二十卷(新经　宗壹述)
T55n2177_p1133a22U　华严疏十三卷(智俨述)
T55n2177_p1133a23U　华严疏七卷(越州静林寺法敏述)
T55n2177_p1133a24U　华严疏十二卷(唐大慈恩寺灵辨述)
T55n2177_p1133a25U　华严钞十卷(灵辨述)
T55n2177_p1133a26U　华严十地品疏十卷(唐并州武德寺慧觉述)
T55n2177_p1133a27U　华严疏七卷(齐邺中昙遵述)
T55n2177_p1133b01U　华严疏七卷(隋西京大兴善寺洪遵述)
T55n2177_p1133b02U　华严疏七卷(未成未讲　隋西京净影寺慧远述)
T55n2177_p1133b03U　华严疏十卷(唐至相寺智正述)
T55n2177_p1133b04U　华严疏十卷(唐京师普光寺光觉述)
T55n2177_p1133b05U　华严疏七卷(魏北台智炬述)
T55n2177_p1133b06U　华严疏五卷(齐邺下大觉寺僧范述又造十地地持维摩胜N疏等)
T55n2177_p1133b07U　华严疏四卷(齐邺下大觉寺慧光述)
T55n2177_p1133b08U　华严疏七卷(齐治州昙衍述)
T55n2177_p1133b09U　华严义疏(未知卷数　隋西京空观寺慧藏感空声瑞述)
T55n2177_p1133b10U　华严疏八卷(隋相州演空寺灵佑述又造自余章疏传记等总百余卷现行于代)
T55n2177_p1133b11U　华严明难品疏十卷(隋西京禅定道场昙迁述)
T55n2177_p1133b12U　华严入法界品钞一卷(光统律师述)
T55n2177_p1133b13U　华严教分记一卷(亦云五教　杜顺述)
T55n2177_p1133b14U　华严纲目一卷(元晓述)
T55n2177_p1133b15U　华严纲目一卷(十门法藏述)
T55n2177_p1133b16U　华严旨归一卷(十门法藏述)
T55n2177_p1133b17U　华严旨归一卷(灵佑述)
T55n2177_p1133b18U　华严旨归二卷(东晋南林法业述)
T55n2177_p1133b19U　华严孔目章四卷(智俨述)
T55n2177_p1133b20U　华严问答二卷(智俨述)
T55n2177_p1133b21U　华严问答二卷(法藏述)
T55n2177_p1133b22U　华严玄明要决一卷(智俨述)
T55n2177_p1133b23U　华严旋复章一部(未知卷数　慧苑述)
T55n2177_p1133b24U　华严三教对辨悬谈(未知卷数)
T55n2177_p1133b25U　华严翻梵语一卷(旧经法藏述)
T55n2177_p1133b26U　华严梵语及音义一卷(新经法藏述)
T55n2177_p1133b27U　华严三昧观一卷(十门法藏述)
T55n2177_p1133c01U　华严教分记三卷(亦名五教章法藏述)
T55n2177_p1133c02U　华严玄义章一卷(法藏述)
T55n2177_p1133c03U　华严八会章一卷(法藏述)
T55n2177_p1133c04U　华严唯识章一卷(法藏述)
T55n2177_p1133c05U　华严法界义海一卷(法藏述)
T55n2177_p1133c06U　华严游心法界记一卷(法藏述)
T55n2177_p1133c07U　华严发菩提心义一卷(法藏述)
T55n2177_p1133c08U　华严关脉义一卷(法藏述)
T55n2177_p1133c09U　华严文义要决五卷(新罗表员述)
T55n2177_p1133c10U　华严善财童子诸善知识录一卷(彦琮述)
T55n2177_p1133c11U　华严佛名二卷
T55n2177_p1133c12U　华严菩萨名一卷
T55n2177_p1133c13U　华严三宝礼一卷(十首法藏述)
T55n2177_p1133c14U　华严赞礼一卷(十首法藏述)
T55n2177_p1133c15U　华严普礼法一卷(十五礼拜天台禅师述)
T55n2177_p1133c16U　华严斋记一卷(竟陵文宣王述)
T55n2177_p1133c17U　华严供养十门仪式一卷(智俨述)
T55n2177_p1133c18U　华严十玄章一卷(智俨承杜顺述)
T55n2177_p1133c19U　华严回心义一卷
T55n2177_p1133c20U　华严文义略纂一卷(颖法师述)
T55n2177_p1134a01U　华严十会一卷
T55n2177_p1134a02U　华严品会名图一卷
T55n2177_p1134a03U　华严法界观一卷(杜顺述)
T55n2177_p1134a04U　华严法界观玄镜一卷(澄观述)
T55n2177_p1134a05U　华严普贤行愿品疏一卷(澄观述)
T55n2177_p1134a06U　华严会请贤圣文一卷
T55n2177_p1134a07U　华严孔目记六卷(新罗珍嵩述)
T55n2177_p1134a08U　华严骨目一卷(新经湛然述)
T55n2177_p1134a09U　华严游意一卷(吉藏述)
T55n2177_p1134a10U　华严传五卷(法藏述)
T55n2177_p1134a11U　华严章三卷(大慈恩寺灵辨述)
T55n2177_p1134a12U　莲华藏世界海观及弥勒天宫观一卷(灵干述)
T55n2177_p1134a13U　金师子章一卷(法藏述)
T55n2177_p1134a14U　密严经疏四卷(法藏述)
T55n2177_p1134a15U　般若心经疏一卷(法藏述)
T55n2177_p1134a16U　梵网经疏三卷(法藏述)
T55n2177_p1134a17U　维摩经疏六卷(法铣述)
T55n2177_p1134a18U　楞伽经疏七卷(元晓述)
T55n2177_p1134a19U　胜N经疏二卷(元晓述)
T55n2177_p1134a20U　法华疏六卷(光宅寺云法师述)
T55n2177_p1134a21U　最胜疏八卷(胜庄述)
T55n2177_p1134a22U　楞伽心玄记一卷(法藏述)
T55n2177_p1134a23U　大乘起信论疏二卷(法藏述)
T55n2177_p1134a24U　起信疏一卷(古译论大衍述)
T55n2177_p1134a25U　起信义疏二卷(净影寺慧远述)
T55n2177_p1134a26U　起信疏二卷(元晓述)
T55n2177_p1134a27U　起信疏三卷(延法师述)
T55n2177_p1134a28U　起信疏三卷(大慈恩寺慧明述)
T55n2177_p1134a29U　起信疏一卷(青丘大衍述)
T55n2177_p1134b01U　起信疏一卷(昙迁述)
T55n2177_p1134b02U　起信别记一卷(法藏述)
T55n2177_p1134b03U　起信别记一卷(元晓述)
T55n2177_p1134b04U　起信私记一卷(元晓述)
T55n2177_p1134b05U　起信纲要二卷
T55n2177_p1134b06U　起信记一卷(大衍述)
T55n2177_p1134b07U　法界无差别论疏一卷(法藏述)
T55n2177_p1134b08U　十地论疏七卷(慧远述)
T55n2177_p1134b09U　佛地论疏六卷(靖迈述)
T55n2177_p1134b10U　十二门论疏一卷(法藏述)
T55n2177_p1134b11U　中边分别论疏四卷(元晓述)
T55n2177_p1134b12U　大乘义章二十卷(续高僧传云庐山慧远法师三论华严十地品为五聚法谓教义染净杂
T55n2177_p1134b13U　因今载此录矣)
T55n2177_p1134b14U　大乘权实义二卷(慧苑述)
T55n2177_p1134b15U　大乘止观一卷(昙迁述)
T55n2177_p1134b16U　止观二卷(智者禅师述亦名智师)
T55n2177_p1134b17U　会诸宗别见颂一卷(杜顺述)
T55n2177_p1134b18U　二障章一卷(元晓述)
T55n2177_p1134b19U　一道章一卷(元晓述)
T55n2177_p1134b20U　自防遗忘集十卷(文超述)
T55n2177_p1134b21U　纲目记二卷
T55n2177_p1134b22U　十门和诤论一卷(元晓述)
T55n2177_p1134b23U　海印三昧论一卷(明~述)
T55n2177_p1134b24U　法华宗要一卷(元晓述)
T55n2177_p1134b25U　新华严经音义二卷(慧苑述)
T55n2177_p1134b26U　　　已上唐书
T55n2177_p1134b27U　华严传音义一卷(慧睿述)
T55n2177_p1134b28U　唯识论同异补阙章二卷(东大寺德一述)
T55n2177_p1134b29U　起信论同异章一卷(兴福寺智憬述)
T55n2177_p1134c01U　五教指事三卷(东大寺寿灵述)
T55n2177_p1134c02U　五教私记二卷(愿圆述)
T55n2177_p1134c03U　维摩经注释十二卷(势范律师述上卷注中下不注)
T55n2177_p1134c04U　　　已上和书
T55n2177_p1134c05U　　因明疏并记
T55n2177_p1134c06U　判比量论一卷(元晓述)
T55n2177_p1134c07U　理门论疏二卷(圆测述)
T55n2177_p1134c08U　理门疏六卷(定宾述)
T55n2177_p1134c09U　理门疏三卷(净眼述)
T55n2177_p1134c10U　理门疏三卷(文备述)
T55n2177_p1134c11U　理门古迹一卷(太贤述)
T55n2177_p1134c12U　理门注释一卷(文备述)
T55n2177_p1134c13U　入正理论疏三卷(基法师述)
T55n2177_p1134c14U　正理疏三卷(璧法师述)
T55n2177_p1134c15U　正理疏三卷(文轨述)
T55n2177_p1134c16U　正理疏二卷(道证述)
T55n2177_p1134c17U　正理疏三卷(玄应述)
T55n2177_p1134c18U　正理疏一卷(玄范述)
T55n2177_p1134c19U　正理疏二卷(清干述)
T55n2177_p1134c20U　正理述记一卷(神泰述)
T55n2177_p1134c21U　正理疏钞一卷(道献述)
T55n2177_p1134c22U　正理略纂四卷(慧沼述)
T55n2177_p1134c23U　正理纂要一卷(慧沼述)
T55n2177_p1134c24U　正理义断一卷(慧沼述)
T55n2177_p1134c25U　正理义心一卷(道献述)
T55n2177_p1134c26U　唯识比量遣伪兴真章一卷(行贺述)
T55n2177_p1134c27U　正理注释一卷(崇俊述)
T55n2177_p1134c28U　广百论疏十卷(文备述)
T55n2177_p1134c29U　广百论撮要一卷(元晓述)
T55n2177_p1135a01U　如实论疏一卷(真谛三藏述)
T55n2177_p1135a02U　基疏记三卷(邕法师述)
T55n2177_p1135a03U　基疏记三卷(智周述)
T55n2177_p1135a04U　基疏记三卷(清素述)
T55n2177_p1135a05U　基疏记三卷(颖法师述)
T55n2177_p1135a06U　基疏记三卷(献法师述)
T55n2177_p1135a07U　基疏记三卷(名有钞无作名)
T55n2177_p1135a08U　基疏略记一卷(智周述)
T55n2177_p1135a09U　基疏后记三卷(智周述)
T55n2177_p1135a10U　纂要记一卷(如理述)
T55n2177_p1135a11U　纂要记一卷(首法师述)
T55n2177_p1135a12U　纂要记一卷(周法师述)
T55n2177_p1135a13U　纂要记一卷(清法师述)
T55n2177_p1135a14U　纂要记一卷(林法师述)
T55n2177_p1135a15U　纂要记一卷(宪法师述)
T55n2177_p1135a16U　义断记一卷(清法师述)
T55n2177_p1135a17U　义断记一卷(宪法师述)
T55n2177_p1135a18U　义断记一卷(林法师述)
T55n2177_p1135a19U　义断记一卷(周法师述)
T55n2177_p1135a20U　义断记一卷(择邻述)
T55n2177_p1135a21U　　　已上唐书
T55n2177_p1135a22U　明灯钞十二卷(善珠僧正述)
T55n2177_p1135a23U　唯识分量决一卷(善珠僧正述)
T55n2177_p1135a24U　义骨三卷(庄严疏末疏也愿晓律师述)
T55n2177_p1135a25U　三量撮一卷(东大寺长载述)
T55n2177_p1135a26U　胜军比量集记一卷(兴福寺愿建述)
T55n2177_p1135a27U　六因义集记一卷(愿建述)
T55n2177_p1135a28U　疏集记六卷(愿建述)
T55n2177_p1135a29U　纂要集记三卷(愿建述)
T55n2177_p1135b01U　义断集记一卷(愿建述)
T55n2177_p1135b02U　　　已上和书
T55n2177_p1135b03U　已上百八十二部七百八十四卷