【经文资讯】大正新修大藏经 第五十五册 No. 2181《注进法相宗章疏》
【版本记录】CBETA 电子佛典 V1.22 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 55, No. 2181 注进法相宗章疏
# CBETA Chinese Electronic Tripitaka V1.22 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T55n2181_p1140b14U
T55n2181_p1140b15U
T55n2181_p1140b16U　　No. 2181
T55n2181_p1140b17U注进法相宗章疏
T55n2181_p1140b18U
T55n2181_p1140b19U　　　　藏俊撰
T55n2181_p1140b20U　妙法莲华经玄赞十卷(本末十八卷)　大乘基撰
T55n2181_p1140b21U　同经音训一卷　同上
T55n2181_p1140b22U　同经为为二章一卷　同上
T55n2181_p1140b23U　同经科文一卷　同上
T55n2181_p1140b24U　同经义决一卷　惠沼
T55n2181_p1140b25U　同经摄释四卷(释玄赞本末合八卷)　朴杨寺智周
T55n2181_p1140b26U　同经决择记八卷　同上
T55n2181_p1140b27U　同经要集三十卷　镜水寺沙门栖复撰
T55n2181_p1140b28U　同经翼赞十卷　法证撰
T55n2181_p1140b29U　同经弘赞十三卷(或廿五卷)　行贺
T55n2181_p1140c01U　同经辨十二卷　有则
T55n2181_p1140c02U　同经解节记三卷(释义决)　元兴寺护命撰
T55n2181_p1140c03U　同经解节记十卷　同上
T55n2181_p1140c04U　同经略记三卷(或四卷)　东大寺明一撰
T55n2181_p1140c05U　同经要略三卷　奥州德一撰
T55n2181_p1140c06U　同经肝心一卷　兴福寺善珠撰
T55n2181_p1140c07U　同经肝心二卷　德一撰
T55n2181_p1140c08U　同经常记十卷　作者可寻
T55n2181_p1140c09U　同经述赞十卷　惠净
T55n2181_p1140c10U　同经赞略二卷　同上
T55n2181_p1140c11U　同经疏八卷　玄范撰
T55n2181_p1140c12U　同经略颂一卷　兴福寺仲算
T55n2181_p1140c13U　同经陀罗尼集一卷　同上
T55n2181_p1140c14U　同经释文三卷　同上
T55n2181_p1140c15U　同经或本异文抄一卷　兴福寺定庆撰
T55n2181_p1140c16U　大般若经幽赞一卷　义寂撰
T55n2181_p1140c17U　同经略记□卷　遁伦撰
T55n2181_p1140c18U　同经玄文二十卷　东大寺法藏撰
T55n2181_p1140c19U　同经籍目二卷
T55n2181_p1140c20U　同经音义三卷　玄应
T55n2181_p1140c21U　同经音义三卷　元兴寺信行
T55n2181_p1140c22U　同经音训四卷　兴福寺真兴
T55n2181_p1141a01U　同经略颂　仲算
T55n2181_p1141a02U　同经十六会序一卷　玄测
T55n2181_p1141a03U　仁王般若经疏一卷　惠沼撰
T55n2181_p1141a04U　同经疏三卷　圆测
T55n2181_p1141a05U　同经疏三卷　法隆寺行信
T55n2181_p1141a06U　新翻仁王经三卷(本末六卷)　良贲
T55n2181_p1141a07U　般若心经幽赞二卷　大乘基撰
T55n2181_p1141a08U　同经略赞一卷　同上
T55n2181_p1141a09U　同经疏一卷　圆测
T55n2181_p1141a10U　同经幽赞解节记六卷　护命
T55n2181_p1141a11U　同经略释一卷　真兴
T55n2181_p1141a12U　般若理趣分述赞三卷　义寂
T55n2181_p1141a13U　同经幽赞一卷　大乘基撰
T55n2181_p1141a14U　同经疏一卷　遁经撰
T55n2181_p1141a15U　同经私抄三卷　平备
T55n2181_p1141a16U　同经注一卷　清范
T55n2181_p1141a17U　同经私迹三卷　法藏
T55n2181_p1141a18U　金刚般若经述赞二卷　大乘基撰
T55n2181_p1141a19U　同经会释三卷(长五经二论会释)　同上
T55n2181_p1141a20U　同经疏二卷　汉光
T55n2181_p1141a21U　同经疏二卷　玄范
T55n2181_p1141a22U　同经疏□卷　惠沼
T55n2181_p1141a23U　同经宣演三卷　道氤集
T55n2181_p1141a24U　同经料简三卷　Z兴撰
T55n2181_p1141a25U　盂兰盆经疏一卷　大云寺惠沼
T55n2181_p1141a26U　同经疏一卷　惠净撰
T55n2181_p1141a27U　药师经疏一卷　基撰
T55n2181_p1141a28U　同经疏一卷　靖迈撰
T55n2181_p1141a29U　同经疏一卷　遁伦撰
T55n2181_p1141b01U　同经疏一卷　善珠撰
T55n2181_p1141b02U　千手经疏三卷　基撰
T55n2181_p1141b03U　六门陀罗尼经疏一卷　同上
T55n2181_p1141b04U　十一面经疏一卷　惠沼
T55n2181_p1141b05U　同经疏一卷　遁伦
T55n2181_p1141b06U　同经疏一卷　靖迈
T55n2181_p1141b07U　不增不减经疏一卷　元晓
T55n2181_p1141b08U　八名经私记一卷　善珠
T55n2181_p1141b09U　不空I索经疏　大庄严寺文轨
T55n2181_p1141b10U　十轮经抄三卷　大乘P撰
T55n2181_p1141b11U　菩萨藏经疏十卷　靖迈撰
T55n2181_p1141b12U　般舟三昧经略记一卷　元晓撰
T55n2181_p1141b13U　无量寿经疏三卷　Z兴撰
T55n2181_p1141b14U　阿弥陀经疏一卷　大乘基撰
T55n2181_p1141b15U　同经通赞疏二卷　同上
T55n2181_p1141b16U　称赞净土佛摄受经疏一卷　靖迈撰
T55n2181_p1141b17U　胜N经述记一卷　大乘基撰
T55n2181_p1141b18U　同经疏一卷　靖迈撰
T55n2181_p1141b19U　同经疏三卷　元晓撰
T55n2181_p1141b20U　维摩诘经略赞七卷
T55n2181_p1141b21U　无垢称经疏六卷　大乘基撰
T55n2181_p1141b22U　弥勒上生经赞二卷　同上
T55n2181_p1141b23U　弥勒下生　同上
T55n2181_p1141b24U　三弥勒经赞三卷　Z兴撰
T55n2181_p1141b25U　同经略赞三卷　善珠撰
T55n2181_p1141b26U　同经抄一卷　善珠
T55n2181_p1141b27U　天请问经疏一卷　基撰
T55n2181_p1141b28U　解深密经疏十卷　圆测
T55n2181_p1141b29U　同经疏三卷　元晓
T55n2181_p1141c01U　观普贤经玄赞三卷　兴福寺守朝
T55n2181_p1141c02U　同经略释一卷　同寺真兴
T55n2181_p1141c03U　楞伽经疏八卷　惠赞
T55n2181_p1141c04U　最胜王疏六卷　惠沼
T55n2181_p1141c05U　同经略赞五卷　憬兴
T55n2181_p1141c06U　同经羽足一卷　平备
T55n2181_p1141c07U　同经游心决三卷　善珠
T55n2181_p1141c08U　涅经述赞十四卷　憬兴
T55n2181_p1141c09U　同经古迹记三卷　太贤
T55n2181_p1141c10U　梵网经疏五卷　朴杨寺智周
T55n2181_p1141c11U　同经疏二卷　义寂
T55n2181_p1141c12U　同经古迹二卷　太贤
T55n2181_p1141c13U　同经私抄二卷　平备
T55n2181_p1141c14U　同经略抄三卷　善珠
T55n2181_p1141c15U　法花经论述记三卷　义寂释义一撰
T55n2181_p1141c16U　同经记二卷　明一撰
T55n2181_p1141c17U　佛地论疏六卷　靖迈述
T55n2181_p1141c18U　同论疏四卷　智仁
T55n2181_p1141c19U　摄大乘论抄十卷　基撰
T55n2181_p1141c20U　同论章五卷　神廓
T55n2181_p1141c21U　同论疏十一卷　同上
T55n2181_p1141c22U　同论疏十卷　神泰
T55n2181_p1141c23U　显扬论疏八卷　憬兴
T55n2181_p1141c24U　同论疏十卷　智仁
T55n2181_p1141c25U　大庄严论疏十卷　惠净
T55n2181_p1141c26U　同论记九卷
T55n2181_p1141c27U　辨中边论述记三卷　大乘基撰
T55n2181_p1141c28U　同论疏三卷　法范撰
T55n2181_p1141c29U　同论私记九卷　守朝
T55n2181_p1142a01U　观所缘缘论疏一卷　神泰
T55n2181_p1142a02U　同论疏一卷
T55n2181_p1142a03U　百法论玄赞一卷　大乘基撰
T55n2181_p1142a04U　同论疏一卷　大乘光撰
T55n2181_p1142a05U　同论疏一卷　圆测撰
T55n2181_p1142a06U　同论显幽抄十卷(分本末为十九卷)　从方述
T55n2181_p1142a07U　同论义选抄四卷　全则
T55n2181_p1142a08U　杂集论述记八卷　大乘基撰
T55n2181_p1142a09U　同论疏十卷　玄范撰
T55n2181_p1142a10U　同论疏十六卷　灵携
T55n2181_p1142a11U　同论疏十二卷(云述记)　胜庄述
T55n2181_p1142a12U　二十唯识论疏二卷　大乘基撰
T55n2181_p1142a13U　同论疏二卷　圆测
T55n2181_p1142a14U　瑜伽论略纂十六卷　大乘基撰
T55n2181_p1142a15U　同论疏二十五卷(云释瑜伽记)　真空
T55n2181_p1142a16U　同论抄三十六卷　景法师
T55n2181_p1142a17U　同论三十六卷　Z兴撰
T55n2181_p1142a18U　同论释文集二十卷　浮丘撰
T55n2181_p1142a19U　同论记二十四卷　遁伦撰
T55n2181_p1142a20U　同论音义四卷(云相应论音义)　元兴寺信行
T55n2181_p1142a21U　同论文义次第一卷
T55n2181_p1142a22U　同论略颂二卷　真兴撰
T55n2181_p1142a23U　发菩提心论疏三卷　惠沼
T55n2181_p1142a24U　佛性论疏四卷
T55n2181_p1142a25U　起信论疏二卷　元晓
T55n2181_p1142a26U　同论别记一卷　同上
T55n2181_p1142a27U　同论宽狭章三卷　德一
T55n2181_p1142a28U　掌珍论疏二卷　神泰
T55n2181_p1142a29U　同论疏二卷　靖迈
T55n2181_p1142b01U　同论疏二卷　文备
T55n2181_p1142b02U　广百论抄十卷　文备
T55n2181_p1142b03U　同论疏十卷　文轨
T55n2181_p1142b04U　成唯识论疏十卷　大乘基撰
T55n2181_p1142b05U　同论枢要二卷　同上
T55n2181_p1142b06U　同论开发二卷(亦云料简)　同上
T55n2181_p1142b07U　同论别抄三卷(分为五卷)　同上
T55n2181_p1142b08U　同论应抄五卷
T55n2181_p1142b09U　同论光抄八卷
T55n2181_p1142b10U　同论料简一卷　顺Z述
T55n2181_p1142b11U　同论开发一卷　醴泉沙门玄应
T55n2181_p1142b12U　同论疏十卷　圆测撰
T55n2181_p1142b13U　同论道□卷　极太撰
T55n2181_p1142b14U　同论疏四卷　惠观
T55n2181_p1142b15U　同论文义记十卷(或十三卷)　神P
T55n2181_p1142b16U　同论集十四卷　道证
T55n2181_p1142b17U　同论贬量二十五卷　Z兴
T55n2181_p1142b18U　同论贬量抄十卷　极太
T55n2181_p1142b19U　同论古迹五卷　太贤
T55n2181_p1142b20U　同论决择一卷　同上
T55n2181_p1142b21U　同论广释本母颂三卷　同上
T55n2181_p1142b22U　同论未详决三卷(云别抄)　义寂
T55n2181_p1142b23U　同论同异义一卷(廿四张)　东都太平寺利涉
T55n2181_p1142b24U　同论了义灯七卷　惠沼
T55n2181_p1142b25U　同论演秘七卷　智周
T55n2181_p1142b26U　同论义五卷(或分本末为十卷)　邑撰
T55n2181_p1142b27U　同论北京抄三卷　(亦直云比抄)
T55n2181_p1142b28U　同论东京钞二卷(见本直云东抄在本末二卷下卷尺疏第五以下)
T55n2181_p1142b29U　同论显述难知抄五卷
T55n2181_p1142c01U　同论太抄十八卷(调本有云可详)　灵泰撰
T55n2181_p1142c02U　同论义演十三卷　如理
T55n2181_p1142c03U　同论谈微抄五卷　同上
T55n2181_p1142c04U　同论义翼七卷(天竺寺莲峰沙门崇俊撰朴杨寺禅智寺法清释)
T55n2181_p1142c05U　同论羽足四卷　平备
T55n2181_p1142c06U　同论疏记五卷　哲师
T55n2181_p1142c07U　同论记十卷　清素
T55n2181_p1142c08U　同论记□卷　信睿
T55n2181_p1142c09U　同论佥记三十卷　行贺
T55n2181_p1142c10U　同论肝心八卷　善珠
T55n2181_p1142c11U　同论分量决一卷　同上
T55n2181_p1142c12U　注唯识论二十卷　崇俊
T55n2181_p1142c13U　同注论记四卷(内题云要钞)
T55n2181_p1142c14U　显唯识疏隐文抄十卷　常腾撰
T55n2181_p1142c15U　成唯识决三卷　胜庄
T55n2181_p1142c16U　同论同异补阙章二卷　东大寺德一撰
T55n2181_p1142c17U　同论开题一卷(尺疏序)　嘉遁访集记
T55n2181_p1142c18U　同论义精一卷(释序)　行贺
T55n2181_p1142c19U　同论序释一卷　善珠
T55n2181_p1142c20U　同论枢要方志二卷　智周
T55n2181_p1142c21U　同记二卷(为四卷)　义宾
T55n2181_p1142c22U　同义晖一卷　行贺
T55n2181_p1143a01U　同记二卷　憬兴
T55n2181_p1143a02U　同记二卷　宪
T55n2181_p1143a03U　同记二卷　常腾
T55n2181_p1143a04U　同记二卷　睿
T55n2181_p1143a05U　同记二卷　印师
T55n2181_p1143a06U　同记二卷　哲
T55n2181_p1143a07U　注枢要二卷　西大寺胜均撰
T55n2181_p1143a08U　同解节记十七卷　护命
T55n2181_p1143a09U　同记二卷
T55n2181_p1143a10U　同记四卷
T55n2181_p1143a11U　唯识枢要义一卷　行贺
T55n2181_p1143a12U　同要节二卷
T55n2181_p1143a13U　同记二卷　义斌
T55n2181_p1143a14U　同抄记四卷(二卷)　圆证
T55n2181_p1143a15U　同要决八卷　常腾
T55n2181_p1143a16U　同私记一卷(二十二纸)　玄壹集
T55n2181_p1143a17U　同了义灯记一卷(讫灯第六)　智周
T55n2181_p1143a18U　同增明记四卷(尽灯第一)　善珠
T55n2181_p1143a19U　同抄七卷　常腾
T55n2181_p1143a20U　同解节记二卷　护命
T55n2181_p1143a21U　同抄四卷　信睿
T55n2181_p1143a22U　同演秘释五卷　如理
T55n2181_p1143a23U　大因明论记二卷(亦外题云理门疏永徽三年六月日大乘光对面三藏记)
T55n2181_p1143a24U　同理门论述记一卷　泰法师
T55n2181_p1143a25U　同疏二卷　圆测
T55n2181_p1143a26U　同疏三卷　文轨
T55n2181_p1143a27U　同疏三卷　净眼
T55n2181_p1143a28U　同义抄一卷　憬兴
T55n2181_p1143a29U　同疏二卷　道证
T55n2181_p1143b01U　同述记二卷　腾庄
T55n2181_p1143b02U　同疏一卷　玄范
T55n2181_p1143b03U　同抄二卷　道证
T55n2181_p1143b04U　同疏六卷　定宾
T55n2181_p1143b05U　同疏三卷　文备
T55n2181_p1143b06U　同抄一卷　同上
T55n2181_p1143b07U　同注释一卷　同上
T55n2181_p1143b08U　同注四卷　沙门崇撰
T55n2181_p1143b09U　同论抄二卷　道献
T55n2181_p1143b10U　同义抄二卷　善珠
T55n2181_p1143b11U　同十四过类记一卷　护命
T55n2181_p1143b12U　同解节记六卷　同上
T55n2181_p1143b13U　因明入正理论疏三卷(在序)　大乘基撰
T55n2181_p1143b14U　同论疏一卷　精迈
T55n2181_p1143b15U　同论疏三卷　壁法师
T55n2181_p1143b16U　同论疏三卷　大庄严寺文轨
T55n2181_p1143b17U　同论疏二卷　道证
T55n2181_p1143b18U　同论疏三卷　玄应
T55n2181_p1143b19U　同论疏一卷　玄范
T55n2181_p1143b20U　同论抄一卷　顺憬
T55n2181_p1143b21U　同论述记一卷　神泰
T55n2181_p1143b22U　同论记一卷　元晓
T55n2181_p1143b23U　同抄一卷　文备
T55n2181_p1143b24U　同古迹一卷　太贤
T55n2181_p1143b25U　同论要抄一卷　利涉
T55n2181_p1143b26U　同论疏三卷　利明师
T55n2181_p1143b27U　同论疏二卷　清[干-乞+(夸-大+(((嘹-口)-小)-日))]师撰
T55n2181_p1143b28U　同论略纂四卷(文中云如要释及义决)　惠沼
T55n2181_p1143c01U　同论纂要一卷　同上
T55n2181_p1143c02U　同论义断一卷(有序)　同上
T55n2181_p1143c03U　同论要略一卷
T55n2181_p1143c04U　同论义心一卷　道献撰
T55n2181_p1143c05U　同论疏记三卷　同上
T55n2181_p1143c06U　同论糅抄三卷(释慈恩疏)　章敬寺释邻
T55n2181_p1143c07U　同论义衡二卷　清索
T55n2181_p1143c08U　同论柔抄一卷　同悟
T55n2181_p1143c09U　同论疏记三卷
T55n2181_p1143c10U　同论髓脑一卷
T55n2181_p1143c11U　同论义翼三卷　辩空
T55n2181_p1143c12U　同论别义抄一卷(或直云抄)　净眼
T55n2181_p1143c13U　同论疏记三卷(亦云义范一卷亦云记衡云前记)　邑师
T55n2181_p1143c14U　同论疏记三卷　智周
T55n2181_p1143c15U　同论后记三卷　同上
T55n2181_p1143c16U　同论略记一卷(抄三卷一卷)　同上
T55n2181_p1143c17U　同论疏记三卷　[兖-兄+(ㄠ-ㄙ+?)]州智频撰
T55n2181_p1143c18U　同论疏抄二卷　林
T55n2181_p1143c19U　同略集记一卷
T55n2181_p1143c20U　同疏记九卷　平备
T55n2181_p1143c21U　同疏记三卷　法隆寺孝仁
T55n2181_p1143c22U　同明灯抄六卷(分本末为十二卷)　善珠
T55n2181_p1143c23U　同疏抄一卷(或云清记此师本名俊清故名取一字)　俊
T55n2181_p1143c24U　同疏集记六卷(兴福寺愿建八部唐记集为六卷已上在彼记题下)
T55n2181_p1143c25U　同指事一卷
T55n2181_p1143c26U　同疏三卷　法藏(未详可勘)
T55n2181_p1143c27U　同六因义集记一卷　愿建
T55n2181_p1143c28U　同疏抄七卷
T55n2181_p1143c29U　同四种相违记二卷
T55n2181_p1144a01U　同记五卷　池边诠律
T55n2181_p1144a02U　同四种相违义一卷　法隆寺道诠
T55n2181_p1144a03U　同丈轨疏记三卷　庆俊
T55n2181_p1144a04U　同纂要记一卷(亦云抄)　福寿寺如理
T55n2181_p1144a05U　同记一卷(亦云抄)　智周
T55n2181_p1144a06U　同记一卷　清素
T55n2181_p1144a07U　同记一卷　首
T55n2181_p1144a08U　同记一卷　俊清
T55n2181_p1144a09U　同记一卷　琳
T55n2181_p1144a10U　同记一卷　道宪
T55n2181_p1144a11U　同抄三卷
T55n2181_p1144a12U　同集记三卷
T55n2181_p1144a13U　同钞集二卷　柽生修因
T55n2181_p1144a14U　同秘心一卷　同上
T55n2181_p1144a15U　同抄一卷　献
T55n2181_p1144a16U　同义断记一卷(亦云抄)　俊清
T55n2181_p1144a17U　同记一卷　周
T55n2181_p1144a18U　同钞一卷
T55n2181_p1144a19U　同记一卷　沸林
T55n2181_p1144a20U　同集记一卷　愿建
T55n2181_p1144a21U　同记一卷　释邻
T55n2181_p1144a22U　同明盏定广三十卷　木山
T55n2181_p1144a23U　因明义骨三卷　元兴寺愿晓律师
T55n2181_p1144a24U　判比量论一卷　元晓
T55n2181_p1144a25U　答量撮一卷　东大寺长载
T55n2181_p1144a26U　清辨量决一卷
T55n2181_p1144a27U　唯识比量集记一卷　愿建
T55n2181_p1144a28U　唯识比量遣伪兴真章一卷　行贺
T55n2181_p1144a29U　胜军比量集记一卷　愿建
T55n2181_p1144b01U　宗轮论疏一卷　大乘基撰
T55n2181_p1144b02U　大毗婆娑抄十卷
T55n2181_p1144b03U　俱舍论抄十卷　大乘基撰
T55n2181_p1144b04U　同论记十五卷　大乘光撰
T55n2181_p1144b05U　同论颂疏六卷　圆晖
T55n2181_p1144b06U　颂疏记五卷　遁麟
T55n2181_p1144b07U　同抄三卷　惠晖
T55n2181_p1144b08U　顺正理论　元瑜
T55n2181_p1144b09U　大乘法苑林章七卷　大乘基撰
T55n2181_p1144b10U　二十七贤圣章一卷(私云是上法苑林章内别章欤)　大乘基撰
T55n2181_p1144b11U　同记二卷(亦决择抄)　智周
T55n2181_p1144b12U　同义镜□卷　善珠
T55n2181_p1144b13U　同撰集□卷　常腾
T55n2181_p1144b14U　同记四卷　憬兴
T55n2181_p1144b15U　同补阙章三卷　惠沼
T55n2181_p1144b16U　大乘义林章十二卷　义寂
T55n2181_p1144b17U　能显中边惠日论四卷　惠沼
T55n2181_p1144b18U　同惠日羽足三卷　德一撰
T55n2181_p1144b19U　大乘入道章一卷　智周
T55n2181_p1144b20U　中边义镜章三卷　德一撰
T55n2181_p1144b21U　中边义镜残二十卷　同上
T55n2181_p1144b22U　法相了义灯十一卷　同上
T55n2181_p1144b23U　遮异见章三卷　同上
T55n2181_p1144b24U　种姓差别集三卷
T55n2181_p1144b25U　劝发菩提心集三卷
T55n2181_p1144b26U　新撰大乘义章五卷
T55n2181_p1144b27U　西方要决一卷
T55n2181_p1144b28U　圆弘师章四卷
T55n2181_p1144b29U　研神章五卷
T55n2181_p1144c01U　一切经音义二十五卷
T55n2181_p1144c02U　大唐西域记十二卷(玄奘三藏渡天十七年间见闻百三十个国记之归唐翻译之)
T55n2181_p1144c03U　大唐大慈恩三藏传十卷
T55n2181_p1144c04U　　　安元二年十一月日　权律师藏俊
T55n2181_p1144c05U　　　　依院宣注进之