【经文资讯】大正新修大藏经 第五十五册 No. 2182《律宗章疏》
【版本记录】CBETA 电子佛典 V1.22 (Big5) 普及版，完成日期：2001/04/12
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 55, No. 2182 律宗章疏
# CBETA Chinese Electronic Tripitaka V1.22 (Big5) Normalized Version, Release Date: 2001/04/12
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T55n2182_p1144c06U
T55n2182_p1144c07U
T55n2182_p1144c08U
T55n2182_p1144c09U　　No. 2182
T55n2182_p1144c10U律宗章疏
T55n2182_p1144c11U
T55n2182_p1144c12U　　　　药师寺荣稳大法师奉圣王敕录上
T55n2182_p1144c13U　鼻奈耶律十卷(竺佛念于符秦代译)
T55n2182_p1144c14U　四分律六十卷(三藏佛陀耶舍共竺佛念译)
T55n2182_p1144c15U　五分律三十卷(三藏佛陀什共竺道生等译)
T55n2182_p1144c16U　五分比丘尼戒本一卷(梁明徽集)
T55n2182_p1144c17U　十诵戒本一卷(三藏鸠摩罗什译)
T55n2182_p1144c18U　十诵律六十一卷(前五十八卷姚秦三藏弗若多罗等译后毗尼序三卷东晋三藏卑摩罗
T55n2182_p1144c19U　叉续译)
T55n2182_p1144c20U　摩诃僧o律四十卷(三藏佛陀跋陀罗共法显译)
T55n2182_p1144c21U　摩诃僧o戒本一卷(三藏佛陀跋陀罗译)
T55n2182_p1144c22U　毗跋律一卷
T55n2182_p1145a01U　根本萨婆多部律摄二十卷
T55n2182_p1145a02U　根本说一切有部刍尼毗奈耶二十卷
T55n2182_p1145a03U　根本说一切有部毗奈耶五十卷
T55n2182_p1145a04U　根本说一切有部毗奈耶杂事四十卷
T55n2182_p1145a05U　根本说一切有部尼陀那目得迦十卷
T55n2182_p1145a06U　根本说一切有部毗奈耶颂五卷
T55n2182_p1145a07U　根本说一切有部毗奈耶杂事摄颂一卷
T55n2182_p1145a08U　根本说一切有部毗奈耶尼陀那目得迦摄颂
T55n2182_p1145a09U　一卷
T55n2182_p1145a10U　根本说一切有部百一羯磨十卷(已上九部并三藏义净译)
T55n2182_p1145a11U　沙弥十戒法并威仪一卷(失译人名)
T55n2182_p1145a12U　沙弥威仪一卷(三藏求那跋摩译)
T55n2182_p1145a13U　沙弥尼杂戒文一卷(失译人名)
T55n2182_p1145a14U　优婆塞戒一卷
T55n2182_p1145a15U　大沙门百一羯磨法一卷(僧佑录中失译人名)
T55n2182_p1145a16U　昙无德羯磨一卷(沙门昙谛译)
T55n2182_p1145a17U　四分杂羯磨一卷(三藏康僧铠译)
T55n2182_p1145a18U　四分比丘尼羯磨法一卷(三藏求那跋摩译)
T55n2182_p1145a19U　四分删补随机羯磨一卷(终南山道宣集)
T55n2182_p1145a20U　四分僧羯磨三卷(怀素集)
T55n2182_p1145a21U　四分尼羯磨三卷(怀素集)
T55n2182_p1145a22U　五分羯磨一卷(大开业寺爱同集)
T55n2182_p1145a23U　十诵羯磨比丘要用一卷(中兴寺僧璩集)
T55n2182_p1145a24U　四分戒本钞三卷
T55n2182_p1145a25U　三卷钞一卷
T55n2182_p1145a26U　六卷钞六卷(道宣述)
T55n2182_p1145a27U　四分律疏十卷(怀素述)
T55n2182_p1145a28U　四分戒本疏三卷(定宾述)
T55n2182_p1145b01U　四分律疏十卷(法砺述)
T55n2182_p1145b02U　一卷羯磨疏三卷
T55n2182_p1145b03U　六卷钞料简一卷(道宣述)
T55n2182_p1145b04U　六卷钞记十卷(新罗智仁述)
T55n2182_p1145b05U　六卷钞记一卷(安东域云玄憬)
T55n2182_p1145b06U　饰宗义记十卷(定宾述)
T55n2182_p1145b07U　开宗记十卷(定宾述)
T55n2182_p1145b08U　发正义记十卷
T55n2182_p1145b09U　阿毗昙义记一卷
T55n2182_p1145b10U　四分律轻重仪一卷(道宣述)
T55n2182_p1145b11U　四分律轻重记三卷
T55n2182_p1145b12U　四分律疏钞记十卷(觉诠述)
T55n2182_p1145b13U　诸经要集二十卷(道宣述)
T55n2182_p1145b14U　沙弥沙弥尼未进一卷
T55n2182_p1145b15U　四分律钞批十四卷(华严寺大觉述)
T55n2182_p1145b16U　比丘尼传四卷(庄严寺宝唱述)
T55n2182_p1145b17U　大唐南海寄归内法传四卷(三藏义净述)
T55n2182_p1145b18U　菩萨戒羯磨一卷(三藏玄奘译)
T55n2182_p1145b19U　梵网疏二卷(寂法师述)
T55n2182_p1145b20U　梵网疏二卷(元晓述)
T55n2182_p1145b21U　梵网疏五卷(智周述)
T55n2182_p1145b22U　梵网疏三卷(法藏述)
T55n2182_p1145b23U　梵网古迹记二卷(青丘太贤述)
T55n2182_p1145b24U　梵网文记二卷(灵溪太子菩萨戒疏者是也)
T55n2182_p1145b25U　梵网持犯要记一卷(元晓述)
T55n2182_p1145b26U　梵网私钞二卷