【经文资讯】d新纂续藏经 第八十六册 No. 1595《佛祖正传古今捷录并拈颂》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2003/11/05
【编辑说明】本资料库由中华电子佛典协会（CBETA）依d新纂续藏经所编辑
【原始资料】CBETA 人工输入，余春荣大德输入
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# d Xuzangjing Vol. 86, No. 1595 佛祖正传古今捷录并拈颂
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2003/11/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Input by CBETA, Input by Yu Chun Rong
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
X86n1595_p0001a01U
X86n1595_p0001a02U
X86n1595_p0001a03U
X86n1595_p0001a04U
X86n1595_p0001a05UNo. 1595-A
X86n1595_p0001a06U 佛祖正传古今捷录序
X86n1595_p0001a07U
X86n1595_p0001a08U佛祖正传机语事迹。见于两土之文者。凡数十家。按
X86n1595_p0001a09U西天诸祖。出自梁之僧v祖述支疆。是以支那正派
X86n1595_p0001a10U传灯诸录。得以沿袭。备载存乎大藏。周遍寰宇。历二
X86n1595_p0001a11U千六百余年。家传户诵。使吾辈得睹先贤面目。若揭
X86n1595_p0001a12U日月于中天。恩则溥矣。柰何宏博浩渺。曷能博综约
X86n1595_p0001a13U究。况诸家著述。皆祖传灯。然传灯止于宋之密庵咸
X86n1595_p0001a14U杰而已。其下元明迄今。十七八传。尚未闻其名号。况
X86n1595_p0001a15U氏族朝代之出处乎。因阅藏典。以天童老人曹溪源
X86n1595_p0001a16U流。兼辑少林六世。仍采正传事迹。朝代僧腊。谥赐法
X86n1595_p0001a17U嗣。目曰古今正传捷录。俾未至者。溯流而寻源。既入
X86n1595_p0001a18U者。统本以运末。不用搜求。便入法王宝藏。一览而众
X86n1595_p0001a19U美具足。吾佛所谓观彼久远。犹如今日。不图一会俨
X86n1595_p0001a20U然。只贵流通正眼。集者意在斯焉。若吾佛应世七十
X86n1595_p0001a21U九年。示涅相。当周代穆王壬申之岁。后一千一十
X86n1595_p0001a22U七年。传二十世。至^夜多。即此土汉孝明永平丁卯。
X86n1595_p0001a23U教被华夏。至一千四百七十年。传二十八世。即梁武
X86n1595_p0001a24U普通元年庚子岁。乃达磨至金陵之际。已上事迹。方
X86n1595_p0001b01U册颇多。人所共晓。斯不重出。聊备来哲博览云。
X86n1595_p0001b02U大清康熙五年岁在丙午上元后学雪兆性识并颂
X86n1595_p0001b03U
X86n1595_p0001b04U
X86n1595_p0001b05U
X86n1595_p0001b06U
X86n1595_p0001b07U　　No. 1595
X86n1595_p0001b08U佛祖正传古今捷录(附拈颂)
X86n1595_p0001b09U
X86n1595_p0001b10U　　　　西蜀比丘　果性　集
X86n1595_p0001b11U　　初祖菩提达磨大师。姓刹帝利。南印土香至王季子
X86n1595_p0001b12U也。得法于二十七祖般若多罗。祖嘱曰。俟吾灭后六
X86n1595_p0001b13U十年。当往震旦国阐化。问曰。彼有法器。堪继吾宗。千
X86n1595_p0001b14U载之下。有留难否。祖预为谶偈。迨尊者顺世。师乃演
X86n1595_p0001b15U化本国。六宗归正。时至东行。王具大舟。实以众宝。躬
X86n1595_p0001b16U率臣僚。送至海滨。凡三周达于南海。时梁普通元年
X86n1595_p0001b17U庚子九月。刺史萧昂表上。有诏迎见。王问。如何是圣
X86n1595_p0001b18U谛第一义。师曰。廓然无圣。王曰。对朕者谁。师曰不识。
X86n1595_p0001b19U王未契。遂渡江至魏。止嵩山少林寺。面壁而坐。越九
X86n1595_p0001b20U年。欲返西天。乃命门人。盍言所得。有道副道育尼总
X86n1595_p0001b21U持。各呈见解。最后慧可礼拜依位而立。祖曰。汝得吾
X86n1595_p0001b22U髓。乃以从上嘱累授之曰。吾来此土。见赤县神洲。有
X86n1595_p0001b23U大乘气象。今既得汝。吾意已终。言毕。端居而逝。起塔
X86n1595_p0001b24U熊耳山定林寺。时梁武大通二年。后三岁。遇宋云于
X86n1595_p0001c01U葱岭之事。颂。
X86n1595_p0001c02U　廓然无圣对梁王　　话不投机暗渡江
X86n1595_p0001c03U　虽使神光输一臂　　令人千古叹行藏
X86n1595_p0001c04U　　二祖慧可大师。武牢姬氏子。少博群书。极精玄理。及
X86n1595_p0001c05U览佛经。超然有悟。依龙门得度具戒。年四十。定中见
X86n1595_p0001c06U神。告曰。将登圣果。须臾头痛如刺。欲行求医。神复告
X86n1595_p0001c07U曰。此换骨耳。非常痛也。因此告师。师视其顶。有五峰
X86n1595_p0001c08U隆起。喻曰。神既助汝。可行求道。吾闻天竺达磨。近至
X86n1595_p0001c09U少林。宜往依之。遂诣参承。祖常端坐面壁。莫闻诲励。
X86n1595_p0001c10U师自惟。昔人求道。敲骨取髓。刺血济饥。布发掩泥。投
X86n1595_p0001c11U崖饲虎。古尚若此。我又何人。侍立迟明。积雪过膝。祖
X86n1595_p0001c12U曰。诸佛无上妙道。旷劫精勤。难行能行。非忍而忍。岂
X86n1595_p0001c13U以小德小智轻心慢心。欲冀真乘。徒劳勤苦。师闻诲
X86n1595_p0001c14U励。断臂祖前。祖曰。汝今断臂吾前。求亦可也。宜名慧
X86n1595_p0001c15U可。师曰。我心未宁。乞师安心。祖曰。将心来。与汝安。师
X86n1595_p0001c16U曰。觅心了不可得。祖曰。吾与汝安心竟。于是得法。至
X86n1595_p0001c17U北齐天平二年。得灿付法。自往邺都。行化三十四载。
X86n1595_p0001c18U因辩和法师谤於邑宰翟仲侃。加师以法。祖知前业。
X86n1595_p0001c19U怡然委顺。示寂于大隋开皇十三年三月十六日。寿
X86n1595_p0001c20U一百有七。葬磁州东北。颂。
X86n1595_p0001c21U　谈玄说妙语喃喃　　一见胡僧便绝言
X86n1595_p0001c22U　断臂峰头云得髓　　腥风从此落人间
X86n1595_p0001c23U　　三祖僧灿大师。以白衣谒二祖曰。弟子身缠风恙。请
X86n1595_p0001c24U师忏罪。祖曰。将罪来。与汝忏。士良久曰。觅罪了不可
X86n1595_p0002a01U得。祖曰。吾与汝忏罪竟。宜依佛法僧住。曰今见师。已
X86n1595_p0002a02U知是僧。未审何名佛法。祖曰。是心是佛。是心是法。法
X86n1595_p0002a03U佛无二。僧宝亦然。士曰。始知罪性不在内外中间。祖
X86n1595_p0002a04U然之。即为剃发曰。是吾宝也。宜名僧灿。乃付衣法曰。
X86n1595_p0002a05U汝受吾教。宜处深山。未可行化。当有国难。般若多罗
X86n1595_p0002a06U悬记。所谓心中虽吉外头凶者。是也。吾有宿累。今往
X86n1595_p0002a07U酬之。谛思圣记。勿罹世难。后值周武废教。往来太湖
X86n1595_p0002a08U司空山。深自韬晦。积十余载。人无知者。至隋开皇十
X86n1595_p0002a09U二年。遇沙弥道信付法。后历罗浮诸山旧止。士民相
X86n1595_p0002a10U率皈依。为四众说法。于大树之下。俨然合掌立逝。时
X86n1595_p0002a11U隋炀帝大业二年丙寅十月五日。有信心铭。行于世。
X86n1595_p0002a12U　身缠风恙罪何辜　　一见医王业海枯
X86n1595_p0002a13U　罪生既无心亦泯　　大家相对嘴卢都
X86n1595_p0002a14U　　四祖道信大师。姓司马。居河内。父徙蕲州。师幼慕空
X86n1595_p0002a15U宗。诸解脱门。宛如宿习。请于三祖曰。愿和尚慈悲。乞
X86n1595_p0002a16U与解脱法门。祖曰。谁缚汝。曰无人缚。祖曰。何更求脱
X86n1595_p0002a17U乎。信于言下大悟。服劳九载。摄心无寐。既嗣祖风。胁
X86n1595_p0002a18U不至席者六十年。隋大业十三载。领徒抵吉州。值群
X86n1595_p0002a19U盗围城。七旬不解。万众惶怖。祖悯之教诵摩诃般若。
X86n1595_p0002a20U贼众望雉堞间。若有神兵。乃相谓曰。城中必有异人。
X86n1595_p0002a21U遂即引去。一日往黄梅值童子。付以衣法。时唐高祖
X86n1595_p0002a22U武德中。往破头山。访懒融而隐。学徒奔凑。唐太宗响
X86n1595_p0002a23U祖道德。三诏不赴。帝怒。敕取首来。使至。师引颈就刃。
X86n1595_p0002a24U神色不变。使还奏。太宗弥加叹慕。示寂于唐高宗永
X86n1595_p0002b01U徽二年辛亥闰九月四日。寿七十二。塔于东山。颂。
X86n1595_p0002b02U　费尽殷勤算海沙　　无绳自缚眼迷麻
X86n1595_p0002b03U　偶然针介相投处　　拨转机纶便到家
X86n1595_p0002b04U　　五祖黄梅弘忍大师。蕲州周氏子也。先为破头山栽
X86n1595_p0002b05U松道者。常请法于四祖。祖曰。汝今已老。脱或有闻。其
X86n1595_p0002b06U能广化。倘若再来。吾可迟汝。乃去行水边。见一女子
X86n1595_p0002b07U浣衣。揖以寄宿。女首肯之。即回策而去。女归辄孕。父
X86n1595_p0002b08U母恶而逐之。既无所归。乃佣纺于众馆之下。已而生
X86n1595_p0002b09U子。以为不祥。抛弃港中。明日溯流而上。气体鲜明。见
X86n1595_p0002b10U者惊异。举以成童。尝有异僧。叹曰。此子阙七种相。不
X86n1595_p0002b11U逮如来。一日于黄梅道中。值四祖。问曰。汝何姓。曰姓
X86n1595_p0002b12U即有。不是常姓。祖曰。是何姓。曰是佛性。祖曰。汝无姓
X86n1595_p0002b13U耶。曰姓空故无。祖默识其为法器。即俾侍者至其母
X86n1595_p0002b14U所。乞令出家。母以宿缘。殊无难色。乃从其请。于是得
X86n1595_p0002b15U法。化道黄梅。咸亨中。传法卢能。示寂于高宗上元二
X86n1595_p0002b16U年乙亥。寿七十有四。谥曰大满。嗣法一十三人。颂。
X86n1595_p0002b17U　氏族俱忘姓亦空　　了无依倚应环中
X86n1595_p0002b18U　破头山上千株树　　昼夜风[口*号]万窍通
X86n1595_p0002b19U　　六祖慧能大师。姓卢氏。先是范阳人。父行[王*舀]。母李氏。
X86n1595_p0002b20U迁于南海之新州。感异梦。娠六年乃生。三岁丧父。其
X86n1595_p0002b21U母守制掬养。及长家贫。师樵采以给。一日负薪于市。
X86n1595_p0002b22U闻客诵经。有省。直造黄梅。祖问何来。曰岭南来。祖曰。
X86n1595_p0002b23U欲须何事。曰惟求作佛。祖曰。岭南人无佛性。若为堪
X86n1595_p0002b24U作佛。曰人即有南北。佛性岂然。祖曰。者獠根性太
X86n1595_p0002c01U利。著槽厂去。乃入碓坊。服劳八月。祖知付授时至。乃
X86n1595_p0002c02U令门人各书一偈。若语意冥符。则付衣法。会下七百
X86n1595_p0002c03U余僧。悉尊神秀书偈于壁。师随和之。祖一日潜至碓
X86n1595_p0002c04U坊。见师腰石舂米。问曰。米熟也未。师曰。米熟已久。犹
X86n1595_p0002c05U欠筛耳。祖以杖三击其碓。师即以三鼓入室。祖以从
X86n1595_p0002c06U上源流嘱之曰。昔达磨初至。人未之信。故传衣表信。
X86n1595_p0002c07U今信心已熟。衣乃争端。止汝勿传。师跪受讫。问曰。向
X86n1595_p0002c08U甚处去。祖曰。逢怀则止。遇会即藏。是夜遁去。隐于怀
X86n1595_p0002c09U集四会之间。仪凤元年。届于曹溪。以风幡之机。触发
X86n1595_p0002c10U印宗。于是大阐东山法门。中宗屡诏不赴。示寂于先
X86n1595_p0002c11U天二年癸丑八月二日。寿七十有六。塔曹溪。谥曰大
X86n1595_p0002c12U鉴。嗣法四十二人。颂。
X86n1595_p0002c13U　道个无物是本来　　浑身难著出黄梅
X86n1595_p0002c14U　囊锥颖脱风幡外　　一滴曹溪五叶开
X86n1595_p0002c15U　　第一世南岳怀让禅师。高宗仪凤三年佛诞日生。感
X86n1595_p0002c16U异瑞应于玄象。太史奏闻。帝敕亲慰其家。十五得度
X86n1595_p0002c17U受具。同坦然谒安国师。安令诣曹溪见六祖。祖问。甚
X86n1595_p0002c18U处来。曰嵩山来。祖曰。甚么物恁么来。师无语。遂经八
X86n1595_p0002c19U载。忽然有省。乃白祖曰。某甲有个会处。祖曰。作么生。
X86n1595_p0002c20U师曰。说似一物即不中。祖曰。还可修证否。师曰。修证
X86n1595_p0002c21U即不无。染污即不得。祖曰。只此不污染。诸佛之所护
X86n1595_p0002c22U念。汝既如是。吾亦如是。西天般若多罗谶。汝足下出
X86n1595_p0002c23U一马驹。踏杀天下人民。不宜速说佛法。师得法后。侍
X86n1595_p0002c24U祖复十五年。先天二年。往衡岳。居般若寺。开元中。得
X86n1595_p0003a01U沙门道一付法。示寂于唐玄宗天宝三年八月十一
X86n1595_p0003a02U日。谥曰大慧。嗣法九人。颂。
X86n1595_p0003a03U　甚么物也恁么来　　天运违和花不开
X86n1595_p0003a04U　寒到一回彻骨处　　春风拖绿上莓苔
X86n1595_p0003a05U　　第二世马祖道一禅师。四川汉州什邡县马氏子。容
X86n1595_p0003a06U貌奇伟。牛行虎视。引舌过鼻。足有二轮。出家于本邑
X86n1595_p0003a07U罗汉寺。受具戒已。开元中。习定衡岳。让师知是法器。
X86n1595_p0003a08U问曰。坐禅图作甚么。曰图作佛。让乃取一砖。于庵前
X86n1595_p0003a09U石上磨。师曰。磨作甚么。让曰。磨作镜。师曰。磨砖岂得
X86n1595_p0003a10U成镜。让曰。磨砖既不成镜。坐禅岂得作佛。师曰。如何
X86n1595_p0003a11U即是。让曰。如牛驾车。车若不行。打车即是。打牛即是。
X86n1595_p0003a12U师无对。让示偈曰。心地含诸种。遇泽悉皆萌。三昧华
X86n1595_p0003a13U无相。何坏复何成。师蒙开示。心意豁然。出住江西。入
X86n1595_p0003a14U室弟子一百三十九人。每见学者。壮无所依。老无所
X86n1595_p0003a15U归。乃立丛林以统之。唐德宗贞元四年二月一日示
X86n1595_p0003a16U寂。世寿八十。谥曰大寂。嗣法一百三十九人。颂。
X86n1595_p0003a17U　踏杀生灵天马驹　　磨砖非镜已知渠
X86n1595_p0003a18U　了然契悟花无相　　谶应西干十万余
X86n1595_p0003a19U　　第三世百丈怀海禅师。福州长乐王氏子。幼该三学。
X86n1595_p0003a20U长依大寂。侍立次。见一群野鸭飞过。祖曰。是甚么。师
X86n1595_p0003a21U曰。野鸭子。祖曰。甚处去。师曰。飞过去也。祖遂扭师鼻
X86n1595_p0003a22U头。负痛失声。祖曰。又道飞过去也。师于言下有省。次
X86n1595_p0003a23U日祖升堂。众才集。师出卷却席。祖便下座。师随至方
X86n1595_p0003a24U丈。祖曰。我适来未曾说法。汝为甚便卷却席。师曰。昨
X86n1595_p0003b01U日被和尚o得鼻痛。祖曰。汝昨日向甚处留心。师曰。
X86n1595_p0003b02U今日鼻头又不痛也。祖曰。汝深明作日事也。出住洪
X86n1595_p0003b03U州百丈。因学者群居不法。乃制清规以导之。凡作务
X86n1595_p0003b04U执劳。必先于众。主事请息。师曰。吾无德不合劳众。有
X86n1595_p0003b05U一日不作一日不食之语。流布丛林。唐宪宗元和九
X86n1595_p0003b06U年正月七日示寂。嗣法一十五人。谥曰大智。颂。
X86n1595_p0003b07U　一群野鸭拍天飞　　蓦鼻拽回马簸箕
X86n1595_p0003b08U　卷席归寮呈丑态　　由来堪笑亦堪悲
X86n1595_p0003b09U　　第四世黄檗希运禅师。闽人。额间隆起。志意冲淡。参
X86n1595_p0003b10U马祖。值祖迁化。时百丈庐于塔傍。乃请问马祖平日
X86n1595_p0003b11U得力句。丈举再参因缘曰。老僧昔被马大师一喝。直
X86n1595_p0003b12U得三日耳聋。师闻举。不觉吐舌。丈曰。子已后莫承嗣
X86n1595_p0003b13U马祖去么师曰不然。今日因师举。得见马祖大机之
X86n1595_p0003b14U用。然且不识马祖。若承马祖。已后丧我儿孙。丈曰。如
X86n1595_p0003b15U是如是。见与师齐。[冰-水+咸]师半德。见过于师。方堪传授。子
X86n1595_p0003b16U甚有超师之见。一日丈问。甚处来。曰大雄山下采菌
X86n1595_p0003b17U来。丈曰。还见大虫么。师作虎声。丈拈斧作斫势。师打
X86n1595_p0003b18U丈一掴。丈吟吟而笑。遂归。上堂曰。大雄山下。有一大
X86n1595_p0003b19U虫。汝等诸人。也须好看。百丈老人。今日亲遭一口。出
X86n1595_p0003b20U住洪州黄檗山。嗣法三十三人。示寂于唐宣宗大中
X86n1595_p0003b21U年间。谥曰断济。颂。
X86n1595_p0003b22U　武侯忠义振家邦　　没世犹惊司马降
X86n1595_p0003b23U　竭尽丹衷扶社稷　　英雄千古姓名扬
X86n1595_p0003b24U　　第五世临济义玄禅师。曹州南华邢氏子。幼负出尘
X86n1595_p0003c01U之志。落发受具。便参黄檗。行业纯一。时睦州为首座。
X86n1595_p0003c02U勉令问黄檗如何是佛法的的大意。檗便打。如是三
X86n1595_p0003c03U问。三度被打。遂辞檗。参大愚。愚问。甚处来。曰黄檗。愚
X86n1595_p0003c04U曰。黄檗有何言句。师举前话。复云。不知某甲有过无
X86n1595_p0003c05U过。愚曰。黄檗恁么老[浦/女]。为汝彻困。犹觅过在。师于言
X86n1595_p0003c06U下大悟云。元来黄檗佛法无多子。愚o住曰。这尿床
X86n1595_p0003c07U鬼子。适来道有过无过。如今又道佛法无多子。汝见
X86n1595_p0003c08U个甚么道理。速道速道。师于愚肋下筑三拳。愚拓开
X86n1595_p0003c09U曰。汝师黄檗。非干我是。师回黄檗。举前话。檗曰。大愚
X86n1595_p0003c10U老汉饶舌。待来痛与一顿。师曰。说甚待来。即今便打。
X86n1595_p0003c11U随后便掌。檗曰。这风颠汉。来这里捋虎须。师便喝。檗
X86n1595_p0003c12U曰。侍者引这风颠汉参堂去。后住镇州临济。学侣云
X86n1595_p0003c13U集。乃有三玄三要宾主料拣。以验学者。晚居大名府
X86n1595_p0003c14U兴化寺。嗣法二十四人。示寂于唐懿宗咸通八年丁
X86n1595_p0003c15U亥四月。谥曰慧照。颂。
X86n1595_p0003c16U　潦倒蒲鞋用不臧　　唆人吃棒意何良
X86n1595_p0003c17U　高安痛处重加艾　　带累儿孙遭祸殃
X86n1595_p0003c18U　　第六世兴化存奖禅师。初为临济侍者。后在三圣会
X86n1595_p0003c19U中为首座。尝曰。我向南方行脚。一遭拄杖头。不曾拨
X86n1595_p0003c20U著个会佛法底人。圣闻得。问曰。汝具个甚么眼。便恁
X86n1595_p0003c21U么道。师便喝。圣曰。须是汝始得。后到大觉为院主。一
X86n1595_p0003c22U日觉曰。闻汝道向南方行脚。一遭拄杖头。不曾拨著
X86n1595_p0003c23U个会佛法底人。汝凭个甚么道理与么道。师便喝。觉
X86n1595_p0003c24U便打。师又喝。觉又打。明日师从法堂过。觉召院主。我
X86n1595_p0004a01U直下疑你昨日这两喝。师复喝。觉又打。师再喝。觉又
X86n1595_p0004a02U打。师曰。某于三圣师兄处。学得个宾主句。总被师兄
X86n1595_p0004a03U拆倒了也。愿与某个安乐法门。觉曰。者瞎汉。来者里
X86n1595_p0004a04U纳败阙。脱下衲衣。痛打一顿。忽于言下。荐得临济先
X86n1595_p0004a05U师于黄檗处吃棒的道理。出住兴化。开堂日。拈香云。
X86n1595_p0004a06U此炷香。本为三圣师兄。三圣于我太孤。本为大觉师
X86n1595_p0004a07U兄。大觉于我太赊。不如供养临济先师。后唐庄宗诏
X86n1595_p0004a08U问赐紫。嗣法五人。示寂于同光二年乙酉。谥曰广济。
X86n1595_p0004a09U　严霜冷雪逼寒梅　　触著春风笑眼开
X86n1595_p0004a10U　不遣落花随水去　　恐惊巴峡夜猿哀
X86n1595_p0004a11U　　第七世南院慧J禅师。河北人。得法兴化。住汝州南
X86n1595_p0004a12U禅宝应寺。上堂云。赤肉团上壁立千仞。时有僧问。赤
X86n1595_p0004a13U肉团上壁立千仞。岂不是和尚道。师曰是。僧掀倒禅
X86n1595_p0004a14U床。师曰。你看者瞎汉乱作。僧拟议。师便打趁出。后五
X86n1595_p0004a15U代周太祖广顺二年壬子示寂。嗣法二人。颂。
X86n1595_p0004a16U　无位真人赤肉团　　从来鼻孔自辽天
X86n1595_p0004a17U　临机拨转千钧　　只射威音那畔边
X86n1595_p0004a18U　　第八世风穴延沼禅师。余杭刘氏子。一举不第。出家。
X86n1595_p0004a19U初参镜清。次谒南院。院问。南方一棒作么生商量。师
X86n1595_p0004a20U曰。作奇特商量。师却问。和尚此间一棒作么生商量。
X86n1595_p0004a21U院拈拄杖曰。棒下无生忍。临机不见师。师于言下。大
X86n1595_p0004a22U彻玄旨。后因避乱。郢州李史君请。上堂云。祖师心印。
X86n1595_p0004a23U状似铁牛之机。去即印住。住即印破。只如不去不住。
X86n1595_p0004a24U印即是。不印即是。时卢陂长老出曰。某甲有铁牛之
X86n1595_p0004b01U机。请师不搭印。师曰。惯钓鲸鲵澄巨浸。却嗟蛙步[马*展]
X86n1595_p0004b02U泥沙。陂伫思。师喝曰。长老何不进语。陂拟议。师打一
X86n1595_p0004b03U拂子曰。还记得话头么。试举看。陂拟开口。师又一拂
X86n1595_p0004b04U子。牧主曰。信之佛法与王法一般。师曰。见何道理。曰
X86n1595_p0004b05U当断不断。返招其乱。师便下座。后因汝州太师宋侯
X86n1595_p0004b06U舍宅为寺。请师住持。至周广顺元年。复主风穴。师生
X86n1595_p0004b07U于唐昭宗乾宁三年丙辰十二月。示寂于宋太祖开
X86n1595_p0004b08U宝六年癸酉中秋日。登座说偈而终。塔于寺前溪之
X86n1595_p0004b09U西畔。嗣法四人。颂。
X86n1595_p0004b10U　棒下无生忍　　临机不见师
X86n1595_p0004b11U　踏翻沧海月　　放出铁牛机
X86n1595_p0004b12U　跃过禹门三汲浪　　却嗟蛙步[马*展]沙泥
X86n1595_p0004b13U　　第九世襄县首山省念禅师。莱州狄子氏。遍游丛席。
X86n1595_p0004b14U密诵法华。晚依风穴充知客。侍立次。穴乃垂涕告之
X86n1595_p0004b15U曰。不幸临济之道。至吾将坠于地矣。师曰。观此一众。
X86n1595_p0004b16U岂无人耶。穴曰。聪明者多。见性者少。师曰。如某者何
X86n1595_p0004b17U如。穴曰。吾虽望子久之。恐汝[身*]著此经。不能放下。师
X86n1595_p0004b18U曰。此亦可事。愿闻其要。穴遂升堂。举世尊以青莲目
X86n1595_p0004b19U顾视大众。且道说个甚么。若道不说而说。又是埋没
X86n1595_p0004b20U先圣。且道说个甚么。师乃拂袖下去。穴掷拄杖归方
X86n1595_p0004b21U丈。侍僧问。念法华何不抵对和尚。穴曰。念法华会也。
X86n1595_p0004b22U次日与真园头同上问讯。穴曰。作么生是世尊不说
X86n1595_p0004b23U说。真曰。鹁鸠树头鸣。师曰。动容扬古路。不堕悄然机。
X86n1595_p0004b24U穴谓真曰。作许多痴福作么。何不看念法华下语。后
X86n1595_p0004c01U住首山。大振临济之道。宋太宗淳化三年壬辰十二
X86n1595_p0004c02U月四日登座曰。今年六十七。老病随缘且遣日。今年
X86n1595_p0004c03U记却来年事。来年记著今朝日。至期安坐而逝。茶毗
X86n1595_p0004c04U收舍利。建塔本山。嗣法一十七人。颂。
X86n1595_p0004c05U　放下法华谙上堂　　青莲目瞬绝承当
X86n1595_p0004c06U　归来高踞首山寺　　明月清风满大唐
X86n1595_p0004c07U　　第十世汾阳善昭禅师。太原俞氏子。少有大志。参尊
X86n1595_p0004c08U宿七十余人。后谒首山。问百丈卷席意旨如何。山曰。
X86n1595_p0004c09U龙袖拂开全体现。曰师意如何。山曰。象王行处绝狐
X86n1595_p0004c10U踪。于是言下大悟。拜起曰。万古碧潭空界月。再三捞
X86n1595_p0004c11U捷始应知。有问者曰。见何道理。便尔自肯。曰正是我
X86n1595_p0004c12U放身命处。服劳甚久。前后八请主持名刹。坚卧不就。
X86n1595_p0004c13U淳化四年。首山入寂。同门契聪。领西河道俗千余人。
X86n1595_p0004c14U排闼入而让曰。佛法大事。静退小节。风穴惧应谶。忧
X86n1595_p0004c15U宗旨坠灭。幸而有先师。先师弃世。汝有力荷担如来
X86n1595_p0004c16U大法者。今何时而欲安眠哉。师矍起握聪手曰。非公
X86n1595_p0004c17U不闻此语。乃出主汾州太子院。作十智同真。以辨缁
X86n1595_p0004c18U素。后龙德府李侯。与师有旧。请住承天。数至不起。使
X86n1595_p0004c19U者受罚。后至曰。不然。有死而已。师令设馔m装告众
X86n1595_p0004c20U曰。老僧去也。谁人随得。时数僧不契。侍者出曰。某甲
X86n1595_p0004c21U随得。但和尚到处即到。师曰。汝乃随得老僧。复顾使
X86n1595_p0004c22U者曰。吾先行矣。停箸而化。侍者亦立化于侧。阅世七
X86n1595_p0004c23U十有八。坐五十六夏。嗣法一十六人。时宋仁宗天圣
X86n1595_p0004c24U元年甲子岁。收舍利起塔本寺。颂。
X86n1595_p0005a01U　龙袖拂开显大机　　月轮捞捷净无遗
X86n1595_p0005a02U　三玄戈甲清寰宇　　杀活分明不露丝
X86n1595_p0005a03U　　第十一世石霜楚圆慈明禅师。全州清湘李氏子。二
X86n1595_p0005a04U十二出家。母有贤行。使之游方。于大愚谷泉。结伴参
X86n1595_p0005a05U汾阳。经二年。未许入室。每见必诟骂。一日诉曰。自至
X86n1595_p0005a06U法席。不蒙指示。念岁月飘忽。己事未明。负失出家之
X86n1595_p0005a07U利。语未卒。汾叱曰。是恶知识。敢裨贩我。举杖逐之。师
X86n1595_p0005a08U拟伸救。汾掩其口。师乃大悟曰。是知临济道出常情。
X86n1595_p0005a09U服役七年辞去。出住潭州石霜。师平生以事事无碍
X86n1595_p0005a10U接人。凡圣莫测。室中宴坐。横刀水盆之上。傍置草鞋。
X86n1595_p0005a11U使学者下语。以卜契机。得法者七十八人。示寂于宋
X86n1595_p0005a12U仁宗庆历元年辛巳上元日。塔于石霜。颂。
X86n1595_p0005a13U　岁月飘零取自由　　片幡风送到杨州
X86n1595_p0005a14U　室中拈起吹毛利　　冤报冤兮仇报仇
X86n1595_p0005a15U　　第十二世杨岐方会禅师。袁州宜春冷氏子。小警敏。
X86n1595_p0005a16U不事笔砚。及出家。阅经典。辄自神会。参慈明。总院事。
X86n1595_p0005a17U每恣参。明曰。库司事繁。且去。他日又问。明曰。监院异
X86n1595_p0005a18U时儿孙遍天下在。何用忙为。一日明出。师侦之小径。
X86n1595_p0005a19Uo住曰。者老汉今日须与我说。不说打你去。明曰。监
X86n1595_p0005a20U寺知是般事便休。语未卒。师大悟。即拜于泥涂。明日
X86n1595_p0005a21U上堂。师出问。幽鸟语喃喃。辞云入乱风时如何。明曰。
X86n1595_p0005a22U我行荒草里。汝又入深村。师曰。官不容针。便借一问。
X86n1595_p0005a23U明便喝。师曰好喝。明又喝。师亦喝。明连喝两喝。师礼
X86n1595_p0005a24U拜。明曰。此事是个人。方能担荷。师拂袖便行。后住杨
X86n1595_p0005b01U岐。尝以金刚圈栗棘蓬之语。勘辨诸方。宋仁宗皇v
X86n1595_p0005b02U元年丙戌示寂。塔于本山。嗣法一十四人。颂。
X86n1595_p0005b03U　院事[句-口+夕][句-口+夕]不惮劳　　蹇驴三脚弄蹄高
X86n1595_p0005b04U　倒骑直上须弥顶　　大地山河在一毫
X86n1595_p0005b05U　　第十三世白云守端禅师。衡阳葛氏子。幼事翰墨。冠
X86n1595_p0005b06U依茶陵郁披削。往参杨岐。岐曰。受业师为谁。曰茶陵
X86n1595_p0005b07U郁和尚。岐曰。闻伊过桥遭颠有省。作偈甚奇。能记否。
X86n1595_p0005b08U师诵偈。岐笑而趋起。师愕然。通夕不昧。黎明咨询之。
X86n1595_p0005b09U岐曰。汝见昨日打欧傩者么。曰见。岐曰。汝一筹不及
X86n1595_p0005b10U渠。师复骇然曰。意旨如何。岐曰。渠爱人笑。汝怕人笑。
X86n1595_p0005b11U师大悟于言下。巾侍久之。辞游庐阜。圆通讷禅师举
X86n1595_p0005b12U住承天。声名籍甚。次徙法华龙门兴化海会。所至众
X86n1595_p0005b13U如云集。示寂于宋神宗熙宁五年丙戌。寿四十八。塔
X86n1595_p0005b14U于舒州白云。嗣法一十二人。颂。
X86n1595_p0005b15U　窃得耆婆医道神　　满腔都是活人心
X86n1595_p0005b16U　真方假药须灵验　　到底难谩个里人
X86n1595_p0005b17U　　第十四世蕲州五祖法演禅师。绵州邓氏子。年三十
X86n1595_p0005b18U五。始祝发受具。初谒浮山。使叩白云。乃问南泉摩尼
X86n1595_p0005b19U珠话。云叱之。师领悟。呈偈曰。山前一片闲田地。叉手
X86n1595_p0005b20U叮咛问祖翁。几度买来还自卖。为邻松竹引清风。云
X86n1595_p0005b21U乃印可。令掌磨事。一日云曰。有数禅客。自庐山来。皆
X86n1595_p0005b22U有悟入处。教伊说。亦说得有来由。举因缘问伊亦明
X86n1595_p0005b23U得。教伊下语亦下得。只是未在。师遂疑。私自计曰。既
X86n1595_p0005b24U悟了明得说得。如何却未在。参究累日。忽然省悟。从
X86n1595_p0005c01U前宝惜。一时放下。走见白云。云为手舞足蹈。师后曰。
X86n1595_p0005c02U吾因兹出一身白汗。便明得下载清风。宋徽宗崇宁
X86n1595_p0005c03U三年示寂。嗣法二十三人。颂。
X86n1595_p0005c04U　等闲识得摩尼珠　　捏碎光明始自如
X86n1595_p0005c05U　端的一回白汗后　　释迦弥勒是他奴
X86n1595_p0005c06U　　第十五世昭觉克勒禅师。彭州洛氏子。儿时日记千
X86n1595_p0005c07U言。偶游妙寂寺。见佛书。三复怅然。如获旧物。曰予殆
X86n1595_p0005c08U过去沙门也。出家业讲。弃依白云为侍者。一日部使
X86n1595_p0005c09U诣祖问道。祖曰。提刑少年曾读小艳诗否。有两句颇
X86n1595_p0005c10U相近。频呼小玉元无事。只要檀郎认得声。部使应诺
X86n1595_p0005c11U喏。祖曰。且仔细。师侍立次。问曰。提刑会否。祖曰。他只
X86n1595_p0005c12U认得声。师曰。只要檀郎认得声。既认得声。为甚却不
X86n1595_p0005c13U是。祖曰。如何是祖师西来意。庭前柏树子[渐/耳]。师忽有
X86n1595_p0005c14U省。遽出见鸡飞上栏竿鼓翅而鸣。乃曰。此岂不是声。
X86n1595_p0005c15U遂呈偈曰。金鸭香销锦绣帏。笙歌丛里醉扶归。少年
X86n1595_p0005c16U一段风流事。只许佳人独自知。祖遍告山中耆宿曰。
X86n1595_p0005c17U我侍者参得禅也。出住成都昭觉。奉旨数处开法。屡
X86n1595_p0005c18U加宠赐。宋高宗绍兴五年八月己酉。书偈投笔而逝。
X86n1595_p0005c19U茶毗舍利五色。塔于本寺。谥曰真觉。嗣法七十六人。
X86n1595_p0005c20U　频呼小玉意无他　　试问檀郎会也么
X86n1595_p0005c21U　认得声来犹未是　　鸡鸣绝妙识曹娥
X86n1595_p0005c22U　　第十六世虎丘绍隆禅师。和州含山人。九岁出家。既
X86n1595_p0005c23U长游方。初谒长芦。后见佛果。一日入室。果问曰。见见
X86n1595_p0005c24U之时。见非是见。见犹离见。见不能及。举拳云。还见么。
X86n1595_p0006a01U师曰见。悟曰。头上安头。师闻脱然契证。果叱曰。见个
X86n1595_p0006a02U甚么。师曰。竹密不妨流水过。果肯之。有问曰。隆藏主
X86n1595_p0006a03U柔意若此。何能为哉。悟曰。瞌睡虎耳。后郡守李公光
X86n1595_p0006a04U延居彰教。次徙平江虎丘。道大显著。宋高宗绍兴六
X86n1595_p0006a05U年丙辰五月六日示寂。塔全身于寺西南。嗣法一人。
X86n1595_p0006a06U　见非是见足机筹　　竹密何曾碍水流
X86n1595_p0006a07U　春去秋来寒暑别　　不须头上更安头
X86n1595_p0006a08U　　第十七世应庵昙华禅师。蕲州江氏子。生而奇杰。出
X86n1595_p0006a09U家遍历诸方。次见虎丘。侍一载。顿明大事。出主明州
X86n1595_p0006a10U天童。虎丘忌日拈香云。平生没兴。撞著个无意智老
X86n1595_p0006a11U和尚。做尽伎俩。凑泊不得。从此卸却干戈。随分著衣
X86n1595_p0006a12U吃饭。二十年来。坐曲录床。悬羊头卖狗肉。知他有甚
X86n1595_p0006a13U凭据。虽然如是。一年一度烧香日。千古令人恨转深。
X86n1595_p0006a14U时大慧在梅杨。有僧传语至。慧极口称叹。复寄偈曰。
X86n1595_p0006a15U坐断金轮第一峰。千妖百怪尽潜踪。年来又得真消
X86n1595_p0006a16U息。报道杨岐正脉通。当时与大慧。同称二甘露门。尝
X86n1595_p0006a17U诫徒曰。衲僧家著草鞋住院。何啻如W蛇恋窟乎。宋
X86n1595_p0006a18U孝宗隆兴元年六月十三日示寂。塔于本山天童。嗣
X86n1595_p0006a19U法九人。颂。
X86n1595_p0006a20U　草鞋踏破觅知音　　历尽山河路转深
X86n1595_p0006a21U　莫谓贫儿思旧债　　悬羊卖狗得人憎
X86n1595_p0006a22U　　第十八世密庵咸杰禅师。福州郑氏子。母梦老僧入
X86n1595_p0006a23U舍而生。幼则颖异过人。及壮剃发进具。遍参知识。最
X86n1595_p0006a24U后谒应庵华于衢州明果。一日问曰。如何是正法眼。
X86n1595_p0006b01U答曰。破沙盆。应庵颔之。因辞省亲。庵以偈送曰。大彻
X86n1595_p0006b02U投机句。当阳廓顶门。相从今四载。征诘洞无痕。虽未
X86n1595_p0006b03U付钵袋。气宇吞乾坤。却把正法眼。唤作破沙盆。此行
X86n1595_p0006b04U将省觐。切忌便躲跟。吾有末后句。归来要汝遵。后出
X86n1595_p0006b05U住衢州开法。次迁祥符蒋山华藏。未几奉诏住径山
X86n1595_p0006b06U及灵隐。嗣法拾人。颂。
X86n1595_p0006b07U　岳边顿止千山势　　海上冥收万派声
X86n1595_p0006b08U　怪道如来正法眼　　祖师唤作破沙盆
X86n1595_p0006b09U　　第十九世破庵祖先禅师。广安王氏子。参寂庵于灵
X86n1595_p0006b10U隐。分座。有道者请益曰。胡孙子捉不住。愿垂开示。师
X86n1595_p0006b11U曰。用捉作么。如风吹水自成纹。上堂云。不是心。不是
X86n1595_p0006b12U佛。不是物。忍俊不禁。为诸人作个撇脱。拈拄杖。卓一
X86n1595_p0006b13U下云。流水暗消溪畔石。劝人除却是非难。嗣法四人。
X86n1595_p0006b14U　那伽大定海涵秋　　上树胡孙得自由
X86n1595_p0006b15U　四海五湖平似镜　　行人莫与路为仇
X86n1595_p0006b16U　　第二十世无准师范禅师。蜀之梓童雍氏子。九岁依
X86n1595_p0006b17U阴平道钦出家。首谒佛照。照问。何处人。曰剑州。照曰。
X86n1595_p0006b18U带得剑来么。师随声便喝。照曰。者乌头子也乱作。后
X86n1595_p0006b19U参破庵于灵隐。居第一座。一日侍庵游石笋。有道者
X86n1595_p0006b20U请益胡孙话。师在傍忽大悟。后受诏住径山。赐号曰
X86n1595_p0006b21U佛鉴禅师。宋理宗淳v己酉三月十五日示寂。其徒
X86n1595_p0006b22U请偈。师执笔云。来时空索索。去也赤条条。更要问端
X86n1595_p0006b23U的。天台有石桥。塔于圆照庵。嗣法一十七人。颂。
X86n1595_p0006b24U　带得剑州宝剑来　　当阳一喝绝尘埃
X86n1595_p0006c01U　晚风笛弄关山曲　　巴峡猿闻声自哀
X86n1595_p0006c02U　　第二十一世雪岩祖钦禅师。初参天目理。后于无准
X86n1595_p0006c03U会下多年。每遇入室。举主人公便可[跳-兆+孛]跳。若衲僧巴
X86n1595_p0006c04U鼻佛祖爪牙。更无下口处。如是十年。后过浙东天目
X86n1595_p0006c05U依住。一日佛殿前行。忽然台眸。见一株古树触著。向
X86n1595_p0006c06U来所得境界。和底一时扬下。碍膺之物。扑然而散。方
X86n1595_p0006c07U始得见径山老人立地处。正好三十拄杖。后出世住
X86n1595_p0006c08U潭州龙兴。晚住袁州仰山。住持凡六刹。无准忌日拈
X86n1595_p0006c09U香云。尽道先师今日死。谁知今日是生朝。不知却有
X86n1595_p0006c10U何凭据。紫柏黄檀一遽烧。嗣法八人。颂。
X86n1595_p0006c11U　衲僧巴鼻忽抬眸　　触著庭前树一株
X86n1595_p0006c12U　要见径山立地处　　乌藤三十嘴卢都
X86n1595_p0006c13U　　第二十二世高峰原妙禅师。吴江徐氏子。母梦僧投
X86n1595_p0006c14U宿而孕。生于宋理宗戊戌岁。出家首谒断桥伦。次参
X86n1595_p0006c15U雪岩。才问讯被打出。后凡入门。岩便问。谁与汝拖者
X86n1595_p0006c16U死尸来。随即打出。如是不知其几。一日少林忌辰。随
X86n1595_p0006c17U众诣三塔。讽经次。忽抬头。睹五祖和尚真赞曰。百年
X86n1595_p0006c18U三万六千朝。反覆元来是者汉。忽然打破疑情。一日
X86n1595_p0006c19U岩问。日间浩浩时作得主么。曰作得主。岩曰。睡梦中
X86n1595_p0006c20U作得主么。曰作得主。岩曰。正睡著时。无梦无想。无见
X86n1595_p0006c21U无闻。主在甚么处。师无对。遂奋志入龙须。自誓曰。拚
X86n1595_p0006c22U一生作个呆汉。决要者一著子明白。越五载。因同参
X86n1595_p0006c23U僧推枕子坠地作声。廓然大彻。自谓如泗州见大圣。
X86n1595_p0006c24U远客还故乡。元来只是旧时人。不改旧时行履处。自
X86n1595_p0007a01U此安邦定国。天下太平。一念无为。十方坐断。出住双
X86n1595_p0007a02U髻天目。示寂于大元成宗元真元年乙未十二月初
X86n1595_p0007a03U一日。嗣法四人。颂。
X86n1595_p0007a04U　阿谁拖者死尸来　　梦想俱无更活埋
X86n1595_p0007a05U　蓦尔枕头扑落地　　堪嗟雪岭叹奇哉
X86n1595_p0007a06U　　第二十三世中峰明本禅师。杭之钱塘人。俗姓孙。母
X86n1595_p0007a07U李氏。梦无门开道者。持灯笼至家。遂生。师九岁丧母。
X86n1595_p0007a08U十五依高峰剃落。年二十四。观流省有省。诣峰求证。
X86n1595_p0007a09U峰打趁出。因民讹传。官选童男女。师问。忽有人来。问
X86n1595_p0007a10U和尚讨童男女时如何。峰曰。我但度竹篦子与他。师
X86n1595_p0007a11U于言下。洞然彻法源底。峰书真赞付师曰。我相不思
X86n1595_p0007a12U议。佛祖莫能视。独许不肖儿。见得半边鼻。且俾参徒
X86n1595_p0007a13U诣师请益。由是学者辐凑归之。如水就下。而师犹自
X86n1595_p0007a14U韬晦。未尝肯以师道自处。一时天子公卿。每虚径山
X86n1595_p0007a15U灵隐诸大刹。迎师居之。赐佛慈圆照广慧之号。示寂
X86n1595_p0007a16U于大元英宗至治三年八月十四日。谥曰普应。嗣法
X86n1595_p0007a17U漆人。颂。
X86n1595_p0007a18U　源泉混混尽朝东　　海阔天高万象融
X86n1595_p0007a19U　竹篦拈来全体露　　一毫头上定纲宗
X86n1595_p0007a20U　　第二十四世千岩元长禅师。萧山董氏子。幻业儒。年
X86n1595_p0007a21U十七学通百氏。十九离尘受具。习律武林。会丞相府
X86n1595_p0007a22U饭僧。师随众受供。时中峰已先在座。见师即呼曰。汝
X86n1595_p0007a23U日用如何。师曰念佛。峰曰。佛今何在。师拟议。峰励声
X86n1595_p0007a24U叱之。师求开示。峰授以狗子无佛性话令参。于是缚
X86n1595_p0007b01U茅灵隐山中。倏忽十载。因往望州亭。闻雀声有省。往
X86n1595_p0007b02U见峰。峰复斥之。师愤然不昧。忽夜半鼠翻猫器堕地
X86n1595_p0007b03U作声。恍然开悟。觉身跃起数丈。往质于峰。峰问曰。赵
X86n1595_p0007b04U州何故言无。师曰。鼠食猫饭。峰曰未在。师曰。饭器破
X86n1595_p0007b05U也。曰破后如何。曰触碎方甓。峰乃微笑。乃嘱曰。汝宜
X86n1595_p0007b06U善自护持。栖遁岩穴。时节若至。其理自彰。自受付嘱。
X86n1595_p0007b07U乃隐于天龙东庵。声光日显。诏居圣寿。赐号圆鉴。并
X86n1595_p0007b08U金[法衣。示寂于大元顺宗至正丁酉六月。偈曰。平
X86n1595_p0007b09U生饶舌。今日败阙。一句轰天。正法眼灭。嗣法四人。颂。
X86n1595_p0007b10U　猫器打翻绝点埃　　声前恍觉笑颜开
X86n1595_p0007b11U　赵州狗子眠当道　　路上行人绝往来
X86n1595_p0007b12U　　第二十五世万峰时蔚禅师。温州金氏子。母郑氏。梦
X86n1595_p0007b13U儒释二人入其寝。觉生二子。师居末。有光烛室。母惧
X86n1595_p0007b14U弗举。其姑保而育之。在襁褓中。见僧微笑。长依讲主
X86n1595_p0007b15U升公。受具出家。谒千岩长老。长问。将甚么与老僧相
X86n1595_p0007b16U见。师竖拳云。者里与和尚相见。岩曰。死了烧了。向甚
X86n1595_p0007b17U处安身立命。师曰。沤生沤灭水还在。风息波平月映
X86n1595_p0007b18U潭。岩问。不是心。不是佛。不是物。是个甚么。师以座具
X86n1595_p0007b19U打圆相。叉手而立。一日普请斫松。师拈圆石作献珠
X86n1595_p0007b20U状曰。请师酬价。岩曰。不值半文钱。师曰瞎。岩曰。我也
X86n1595_p0007b21U瞎。汝也瞎。师曰瞎瞎。命充第一座。岩上堂曰。无风荷
X86n1595_p0007b22U叶动。必定有鱼行。师振威一喝。拂袖便行。岩示偈曰。
X86n1595_p0007b23U郁郁黄花满目秋。白云端坐碧峰头。无宾主句轻拈
X86n1595_p0007b24U出。一喝千江水逆流。师呈偈曰。南泉不是恼人心。有
X86n1595_p0007c01U要将心去捉心。不是我心不是佛。性天空廓有何寻。
X86n1595_p0007c02U岩允之。未几潜隐。岩召不赴。乃以法衣顶相寄之。后
X86n1595_p0007c03U卓锡苏州邓蔚山。丛席大振。大明洪武十四年辛酉
X86n1595_p0007c04U正月二十九日示寂。嗣法一十三人。颂。
X86n1595_p0007c05U　出格英姿彻骨贫　　拳头竖起当人情
X86n1595_p0007c06U　师资针介相投处　　喝下分明契主宾
X86n1595_p0007c07U　　第二十六世宝藏普持禅师。久依万峰。付法偈曰。大
X86n1595_p0007c08U愚肋下痛还拳。三要三玄绝正偏。临济窟中狮子子。
X86n1595_p0007c09U灯灯续焰古今传。继住圣恩。为第二世。嗣法三人。颂。
X86n1595_p0007c10U　大愚肋下通消息　　派演滹沱正脉长
X86n1595_p0007c11U　坐却白云终不妙　　移舟别有好商量
X86n1595_p0007c12U　　第二十七世东明慧C禅师。丹阳王氏子。年十四。依
X86n1595_p0007c13U湛然剃发受具。因定起观松有省。见宝藏呈悟。因藏
X86n1595_p0007c14U斥之。遂亲炙座下。一日藏问。心不是佛。智不是道。汝
X86n1595_p0007c15U云何会。师向前问讯。叉手而立。藏呵曰。你在此许多
X86n1595_p0007c16U时。还作者个见解。师乃发愤。至第三日。蓦然彻法源
X86n1595_p0007c17U底呈偈曰。一拳打破太虚空。百亿须弥不露踪。借问
X86n1595_p0007c18U个中谁是主。扶桑涌出一轮红。藏嘱曰。善自护持。大
X86n1595_p0007c19U明宣德辛酉六月晦日示寂。^维舍利无数。嗣法二
X86n1595_p0007c20U人。颂。
X86n1595_p0007c21U　佛心智道一时休　　拶著虚空解转头
X86n1595_p0007c22U　百亿须弥藏介子　　扶桑涌出一轮秋
X86n1595_p0007c23U　　第二十八世海舟普慈禅师。苏之常孰钱氏子。世宗
X86n1595_p0007c24U儒业。出家听讲楞严。至但有言说都无实义处。乃曰。
X86n1595_p0008a01U言说今日愈多矣。遂归寻思实义。走见万峰举问。峰
X86n1595_p0008a02U以脚两踏曰。只者是实义。师有省曰。太费和尚尊力。
X86n1595_p0008a03U峰笑而许之。乃结庵于洞庭山坞。二十年。因一僧呵
X86n1595_p0008a04U其见解。即弃庵诣东明。明问。曾见人否。师曰。说出恐
X86n1595_p0008a05U惊人。明曰。假使亲见释迦。依然是个俗汉。但说何妨。
X86n1595_p0008a06U师曰万峰。明曰。万峰即今在甚么处。师面赤网然。明
X86n1595_p0008a07U曰。若如此。不曾见万峰。师归寮三昼夜。寝食俱忘。偶
X86n1595_p0008a08U值香灯绳断坠地。忽然大悟。诣关前呈悟由。明曰。老
X86n1595_p0008a09U^黎承嗣万峰去。师曰。公今为我打彻。何得承嗣万
X86n1595_p0008a10U峰。明遂出关升座曰。瞿昙有意向谁传。迦叶无端展
X86n1595_p0008a11U笑颜。到此岂容七佛长。文殊面赤也徒然。今朝好笑
X86n1595_p0008a12U东明事。千古令人费唾涎。幸得海公忘我我。济宗一
X86n1595_p0008a13U派续绵绵。掷拄杖云。千斤担子全分付。玄要如今拄
X86n1595_p0008a14U杖谈。以拂子击三击。下座。未几东明辞世。众请继席。
X86n1595_p0008a15U万峰忌辰。拈香喝两喝云。只笑你护短没头师。佛法
X86n1595_p0008a16U当人情。便拜。又拈香云。此瓣香供养东明长老。一片
X86n1595_p0008a17U赤心鞭策。令予洞达宗源。乃喝两喝。受恩深处便为
X86n1595_p0008a18U家。有乳方知是阿娘。礼拜起恸哭。归方丈。临示寂。说
X86n1595_p0008a19U偈曰。九十六年于世。七十四载为僧。中闲多少[言*肴]讹。
X86n1595_p0008a20U一见东明消殒。以拂子打○云。释迦至我六十二世。
X86n1595_p0008a21U有不可数老和尚。又打○云。多向者里安身。咄。乃投
X86n1595_p0008a22U笔而逝。时景泰元年。全身塔于东明左侧。得法一十
X86n1595_p0008a23U二人。颂。
X86n1595_p0008a24U　将成九仞耸高峰　　一篑重圆始见功
X86n1595_p0008b01U　自是深恩归有地　　千溪万派尽潮东
X86n1595_p0008b02U　　第二十九世宝峰明u禅师。姑苏吴江范氏子。俗为
X86n1595_p0008b03U木匠。因海舟造塔。伤足痛甚。索酒吃。舟谓曰。幸是伤
X86n1595_p0008b04U足。若斫去其头。还能吃否。即有省。遂求出家。乃充火
X86n1595_p0008b05U头。一日负薪。舟见曰。将刺棘作么。师云是柴。舟呵呵
X86n1595_p0008b06U大笑。师罔然。舟曰。是柴将去烧却。师起疑问曰。毕竟
X86n1595_p0008b07U是甚么道理。舟不答。是夜刻意参究。不觉被火燎去
X86n1595_p0008b08U眉毛。面如刀割。以镜照之。豁然大悟。呈悟由于舟。舟
X86n1595_p0008b09U便打。师夺拄杖云。者条六尺竿。几年不曾用。今日又
X86n1595_p0008b10U重拈。舟大笑。师呈偈曰。棒头著处血痕班。笑里藏刀
X86n1595_p0008b11U仔细看。若是英灵真汉子。死人吃棒口喃喃。舟曰。即
X86n1595_p0008b12U此偈语。可绍吾宗。乃付偈曰。临济儿孙是狮子。一吼
X86n1595_p0008b13U千山百兽死。今朝汝具爪牙威。也须万壑深藏止。从
X86n1595_p0008b14U此名闻遐迩。学者云集。成化八年十二月九日示寂。
X86n1595_p0008b15U塔于东明寺左。嗣法五人。颂。
X86n1595_p0008b16U　东倒西歪拆脚铛　　匡持须是赤心人
X86n1595_p0008b17U　火烧刀斫须眉尽　　业镜台前露本真
X86n1595_p0008b18U　　第三十世天奇本瑞禅师。南昌钟陵江氏子。年二十
X86n1595_p0008b19U随父商于颖州。偶厌世相。礼无说能公披剃。令看万
X86n1595_p0008b20U法归一一归何处话。便参尊宿。昼夜参究。渐有省发。
X86n1595_p0008b21U末后参宝和尚。峰问。甚处来。师曰北京。峰云。只在北
X86n1595_p0008b22U京。别有去处。师曰。随方潇洒。峰云。曾到四川否。曰曾
X86n1595_p0008b23U到。峰曰。四川境界与此间如何。云江山虽异。风月一
X86n1595_p0008b24U般。峰竖起拳头云。还有者个么。云无。峰云。因甚却无。
X86n1595_p0008c01U师云。非我境界。峰云。如何是汝境界。云诸佛不能识。
X86n1595_p0008c02U谁敢强安名。峰云。汝岂不是著空。云终不向鬼窟里
X86n1595_p0008c03U作活计。峰云。西天九十六种外道。你是第一。师拂袖
X86n1595_p0008c04U便出。乃付偈曰。济山棒喝能轻触。杀活从前手眼清。
X86n1595_p0008c05U圣解凡情俱坐断。昙华犹放一枝新。嗣法三十九人。
X86n1595_p0008c06U　山川事迹名须异　　风月由来理自同
X86n1595_p0008c07U　鸟尽弓藏征伐寝　　万乘垂拱坐寰中
X86n1595_p0008c08U　　第三十一世绝学闻聪禅师。邵武光泽县奚氏子。师
X86n1595_p0008c09U生三岁。父母继亡。外祖怜而养之。十七得度。二十受
X86n1595_p0008c10U具。精习毗尼止观。深究唯识等论。一日游百丈山。逢
X86n1595_p0008c11U一老宿。问大通智胜佛十劫坐道场佛法不现前不
X86n1595_p0008c12U得成佛道。此理如何师乃依文讲之。老宿诟骂而去。
X86n1595_p0008c13U师从此顿发疑情。念念在孜。经五六载。一日闻马嘶。
X86n1595_p0008c14U豁然大悟曰。如斯之事。如来明见。无有差谬。遂见天
X86n1595_p0008c15U奇。奇问。苦乐皆心。因何外取。曰只为不了。曰是非皆
X86n1595_p0008c16U事。因何妄承。师曰。错认定盘星。迷悟皆人。因何不懂。
X86n1595_p0008c17U师曰。早知灯是火。岂向四方求。乃付偈曰。道者心同
X86n1595_p0008c18U慈妪心。争教赤子困群阴。辅成架海金梁子。佛缺方
X86n1595_p0008c19U知补浩任。师后居龙泉寺。有僧问。如何是本来面目。
X86n1595_p0008c20U师曰。石香亭。僧云。便任么去时如何。师云。丧却了也。
X86n1595_p0008c21U僧问。今朝孟夏八日。天下丛林皆庆如来降诞之辰。
X86n1595_p0008c22U未审如来何处降诞。师于几上画一圆相。出住随州
X86n1595_p0008c23U关子岭。得法五人。颂。
X86n1595_p0008c24U　归家樵子烂柯陈　　到岸渔翁罢问津
X86n1595_p0009a01U　圣解凡情俱坐断　　本来面目石香亭
X86n1595_p0009a02U　　第三十二世笑岩德宝禅师。金台吴氏子。世族锦衣。
X86n1595_p0009a03U弱冠时。入寺听讲。至舍国城妻子头目手足。感悟出
X86n1595_p0009a04U家。遍参名宿。伏牛火场。净土止观。无所不历。因造关
X86n1595_p0009a05U子岭。谒无闻聪公。便问。十圣三贤。已全圣智。如何道
X86n1595_p0009a06U不明斯旨。聪励声曰。十圣三贤尔已知。如何是旨。速
X86n1595_p0009a07U道。师下语不契。一日洗菜次。偶一茎菜坠水。逐水圜
X86n1595_p0009a08U转。捉不著。忽有省。遂携篮归。聪见便问。是甚么。曰一
X86n1595_p0009a09U篮菜。聪曰。何不别道一句。师曰。请和尚别问来。后与
X86n1595_p0009a10U学围炉次。学曰。人人有个本来父母。子之父母。今在
X86n1595_p0009a11U何处。师曰。一火焚之。学曰。恁么则子无父母耶。师曰。
X86n1595_p0009a12U有即有。佛眼觑不见。学曰。子还见么。师曰。某亦不见。
X86n1595_p0009a13U学曰。为甚么不见。师曰。若见则非真父母。遂呈偈曰。
X86n1595_p0009a14U本来真父母。历劫不曾离。起坐承他力。寒温亦共知。
X86n1595_p0009a15U相逢不相见。相见不相识。为问今何在。分明举似师。
X86n1595_p0009a16U学深肯之。万历辛巳正月十九日示寂。得法十人。颂。
X86n1595_p0009a17U　随身竿木觅归家　　十圣三贤眼里花
X86n1595_p0009a18U　要识渠侬真父母　　古今元不隔些些
X86n1595_p0009a19U　　第三十三世幻有正传禅师。溧阳吕氏子。年十九岁。
X86n1595_p0009a20U依乐庵和尚剃发。令看父母未生前话。久无所契。乃
X86n1595_p0009a21U克勤精进。历二七余日。忽闻灯花爆声有省。直造燕
X86n1595_p0009a22U都。参笑岩和尚求证。岩曰。将汝从前得力处。一一说
X86n1595_p0009a23U来。师具实答。语中间。岩蓦出鞋曰。向者里道一句
X86n1595_p0009a24U看。遂把话端。一时打断。通夕不寐。至明旦犹立檐下。
X86n1595_p0009b01U岩出见唤之。师回首。岩翘一足。作修罗障日月势。师
X86n1595_p0009b02U当下脱然。服勤数载。礼辞南归。岩书从上源流付之。
X86n1595_p0009b03U临行赠以一笠曰。无露圭角。师初住龙池。次迁五台
X86n1595_p0009b04U北京普照。晚复归龙池。题香炉偈曰。有耳闻声一似
X86n1595_p0009b05U聋。无容余物动乎中。灰心未必常如此。嬴得清烟便
X86n1595_p0009b06U不同。又虑学者见落断常。著书三篇。曰驳语。曰性住
X86n1595_p0009b07U释。曰物不迁。刻行于世。万历甲寅春仲示寂。塔于本
X86n1595_p0009b08U山。嗣法四人。天童悟。罄山修。净名莲。径山信。罄山下
X86n1595_p0009b09U出玉林秀。颂。
X86n1595_p0009b10U　出无跟破草鞋　　铁山当面露崔嵬
X86n1595_p0009b11U　栗横担人不顾　　一踏鸿门两扇开
X86n1595_p0009b12U　　第三十四世天童密云圆悟禅师。宜兴蒋氏子。家贫。
X86n1595_p0009b13U樵采为业。年二十七。荷担度山曲。触路傍积薪有省。
X86n1595_p0009b14U乃从幻有和尚出家。每觉生死到来。毕竟不稳当。二
X86n1595_p0009b15U六时中。看得心境两立。古人道。天地同根。万物一体。
X86n1595_p0009b16U越看越成两个。请益龙池。池曰。你若到者田地。便放
X86n1595_p0009b17U身倒卧。嗣后惟加骂詈。师惭闷交感。遂掩关数载。适
X86n1595_p0009b18U传公入都。举师监院事。一日自城中归。过铜棺山顶。
X86n1595_p0009b19U忽觉情与无情焕然等现。觅纤毫过患不可得。大端
X86n1595_p0009b20U说似人不得。正所谓大地平沉底境界。乃往觐幻。幻
X86n1595_p0009b21U问。汝有新会处么。师曰。一人有庆。万民乐业。幻曰。汝
X86n1595_p0009b22U又作么生。曰某甲得来省觐和尚。幻曰。念子远来。放
X86n1595_p0009b23U汝三十棒。师抽身便出。一日幻问。忽有人问汝。如何
X86n1595_p0009b24U抵对。师蓦竖拳。幻曰。老僧不晓得者是甚么意思。师
X86n1595_p0009c01U曰。莫道和尚不晓得。三世诸佛也不晓得。又一日幻
X86n1595_p0009c02U举拂子问。诸方还有者个么。师震威一喝。幻曰。好一
X86n1595_p0009c03U喝。师连喝两喝。归位。龙池一日唤师。及觉宇入室曰。
X86n1595_p0009c04U老僧作夜起来。走一回把柄。都在手里了。汝等为我
X86n1595_p0009c05U扶持佛法。师呈偈曰。若据某甲扶佛法。任他○○○
X86n1595_p0009c06U○○。都来总与三十棒。莫道分明为赏罚。龙池目之
X86n1595_p0009c07U大笑。未几示寂。师依塔三载。万历丁巳。众请继席开
X86n1595_p0009c08U法。次住通玄金粟黄檗育王天童。凡六巨刹。宗风大
X86n1595_p0009c09U振。崇祯十五年壬午七月七日。奄然坐化。流光夜照。
X86n1595_p0009c10U四山变白。寿七十有七。自通玄迎全身归。塔于天童
X86n1595_p0009c11U幻住庵右陇。嗣法一十二人。五峰学。汉月藏。破山明。
X86n1595_p0009c12U费隐容。石车乘。朝宗忍。万如微木陈搿Ｊ奇云。牧云
X86n1595_p0009c13U门。浮石贤。林野奇。颂。
X86n1595_p0009c14U　铜棺山顶担头空　　佛祖频吞气宇雄
X86n1595_p0009c15U　赏罚都来三十棒　　分明灭却少林宗
X86n1595_p0009c16U　　第三十五世天童林野通奇禅师。蜀之长乐蔡氏子。
X86n1595_p0009c17U生即绝腥。依本里金钟寺道然本然两叔出家。志存
X86n1595_p0009c18U释典。离蜀之江南。入讲肆。大明天启丁卯。息肩当湖。
X86n1595_p0009c19U掩关阅藏。适友送密云和尚语录。展卷至参禅偈曰。
X86n1595_p0009c20U一念未生前。试看底模样。顿觉疑情猛发。寝食俱忘。
X86n1595_p0009c21U偶散步失足坠楼。有省。偈曰。一念未生前。六户绝消
X86n1595_p0009c22U息。瞥尔扬双眉。大似眼无力。遂破关诣密云。便问。学
X86n1595_p0009c23U人绝迹而来。特为亲近。童云。莫妄想。师曰。未审还有
X86n1595_p0009c24U堂头也无。童云。看脚下。师云。不因渔父引。争得见波
X86n1595_p0010a01U涛。童云。莫错会。师礼拜。天童一日升座云。世尊初生。
X86n1595_p0010a02U便解指天指地。汝等诸人讨甚么碗。以拄杖一时打
X86n1595_p0010a03U散。师于言下。全身脱落。大彻玄旨。乃受记[廿/别]于嘉禾
X86n1595_p0010a04U黄斋观察之素园。时己卯秋九月也。明年辞悟。住
X86n1595_p0010a05U静于余杭之广化寺。壬午秋。闻悟讣音。奔通玄。后孙
X86n1595_p0010a06U司马硕肤诸檀护。坚请开法通玄。次迁东塔栖真。己
X86n1595_p0010a07U丑冬。宁绍台三郡当道请主天童。千指围绕。克复旧
X86n1595_p0010a08U式。冬夏布衣草履。见衲子有轻裘缓带。则曰。非吾类
X86n1595_p0010a09U也。淡泊之操。始终无间。大清顺治九年壬辰三月二
X86n1595_p0010a10U十九日。出冶从天台来。省觐。师曰。汝来也。冶拜云。乞
X86n1595_p0010a11U师更名。师曰。行果圆成。遂安祥而逝。世寿五十有八。
X86n1595_p0010a12U僧衲四十一。塔于太白玲珑岩新庵之左。师诞于大
X86n1595_p0010a13U明万历乙未十二月二十六日。得法者五十人。颂。
X86n1595_p0010a14U　穷尽沤和觅指归　　棒头痛处觉前非
X86n1595_p0010a15U　危楼一踏虚空碎　　鼻孔分明向下垂
X86n1595_p0010a16U　　第三十六世风穴云峨行喜禅师。蜀之资阳陈氏子。
X86n1595_p0010a17U万历四十八年癸丑正月二十四日诞。年十岁时。因
X86n1595_p0010a18U观死尸烂臭。乃动诸行无常之感。决志出家。父母难
X86n1595_p0010a19U之。即自绝食。久而许之。遂投启尊宿披剃。遍参尊宿。
X86n1595_p0010a20U皆蒙策进。略识指归。晚入天台。参灵野奇和尚。一见
X86n1595_p0010a21U便问。杖头拨转。罕遇知音。狭路相逢。如何通信。奇云。
X86n1595_p0010a22U云雾锁千山。师曰。未到天台。不妨疑著。奇曰。持蠡酌
X86n1595_p0010a23U海。妄测浅深。师曰。不因樵子径。争到葛洪家。奇曰。峰
X86n1595_p0010a24U峦挺秀。鸟道难通。师便喝。奇便打。于是亲炙座下。一
X86n1595_p0010b01U日侍奇山行。奇问。山河大地。明暗色空。与你自己。是
X86n1595_p0010b02U同是别。师曰。同则总同。别则总别。奇正色呵曰。说得
X86n1595_p0010b03U道理好。师无对。奇即栏胸把住曰。除却总别异同。速
X86n1595_p0010b04U道速道。师伫思。被奇蓦向悬岩一推。当下胸中宝惜。
X86n1595_p0010b05U廓尔冰消。回观从前所得。如大海之一滴耳。即说偈
X86n1595_p0010b06U曰。罢罢罢休休休。横眠倒卧在山丘。翻身拶碎虚空
X86n1595_p0010b07U骨。万象森罗笑点头。走呈方丈。奇乃印可。命理通玄
X86n1595_p0010b08U院事。奇住栖真。命典藏钥。顺治己丑九月六日。乃出
X86n1595_p0010b09U源流拂子付师。师固辞。奇曰。汝但将去。已后坐断天
X86n1595_p0010b10U下人舌头耳。于是礼辞北渡。值阳山大慧及诸檀护
X86n1595_p0010b11U请师开法普济。次迁龙池法兴。顺治十三年丙申。受
X86n1595_p0010b12U请住风穴。今乙巳竟十载矣。时北方宗唱。始自师焉。
X86n1595_p0010b13U　蹑跷担簦不计秋　　机关拨动滑如油
X86n1595_p0010b14U　天台痛处重加艾　　大海方知一滴收
X86n1595_p0010b15U　　曹洞宗
X86n1595_p0010b16U　　　青原第五世洞山良价禅师。会稽余氏子。幼从师。念
X86n1595_p0010b17U心经有省乃谒云岩悟旨。授以宝镜三昧。出住豫章
X86n1595_p0010b18U高安之洞山。得曹山本寂。宗风大振。权开五位。善接
X86n1595_p0010b19U三根。于是洞山宗。始于斯矣。唐懿宗咸通己丑三月
X86n1595_p0010b20U七日示寂。谥曰悟本。下传云居膺。膺传同安丕。丕传
X86n1595_p0010b21U同安志。志传梁山观。观传大阳玄。玄传投子青。青传
X86n1595_p0010b22U芙蓉楷。楷传丹霞淳。淳传长芦了。了传天童珏。珏传
X86n1595_p0010b23U雪窦鉴。鉴传天童净。净传鹿门觉。觉传青州辨。辨传
X86n1595_p0010b24U大明宝。宝传玉山体。体传雪岩满。满传万松秀。秀传
X86n1595_p0010c01U雪庭裕。裕传灵隐泰。泰传宝应遇。遇传淳拙才。才传
X86n1595_p0010c02U松庭严。严传少室改。改传俱空斌。斌传无方从。从传
X86n1595_p0010c03U月舟载。载传宗镜书。书传大千润。润传慈舟念。念传
X86n1595_p0010c04U湛然澄。澄传瑞白雪。以上望青原。乃三十七世矣。宗
X86n1595_p0010c05U镜下。复出廪山忠寿昌经博山来雪关。寿昌下。乃
X86n1595_p0010c06U有东苑镜天界盛。
X86n1595_p0010c07U　　沩仰宗
X86n1595_p0010c08U　　　沩山灵v禅师。曹溪第五世。嗣百丈海。福州长溪赵
X86n1595_p0010c09U氏子。久为百丈典座。因司马头陀识之。踢倒净瓶。而
X86n1595_p0010c10U住沩山。三十年。以橡栗为食。后得仰山。父子酬唱。大
X86n1595_p0010c11U弘宗旨。唐中宗大中七年正月九日示寂。仰山慧寂。
X86n1595_p0010c12U韶州怀化叶氏子。唐昭宗大顺元年示寂。仰山传南
X86n1595_p0010c13U塔涌。涌传芭蕉清。清传承天确。确传罗汉宗。五世而
X86n1595_p0010c14U寝。
X86n1595_p0010c15U　　云门宗
X86n1595_p0010c16U　　　云门文偃禅师。曹溪第八世。嘉与张氏子。初参睦州。
X86n1595_p0010c17U损足而悟大旨。后造雪峰。而益资玄要。乃嗣雪峰。示
X86n1595_p0010c18U寂于五代汉之隐帝乾v元年四月。云门传香林远。
X86n1595_p0010c19U远传智门祚。祚传雪窦显。显传天衣怀。怀传法云秀。
X86n1595_p0010c20U秀传佛国白。白传慧林海。海传万寿隆。九世而寝。望
X86n1595_p0010c21U曹溪十六世而寂焉。云门第四世。出洞山聪。聪下出
X86n1595_p0010c22U云居舜。舜传明教嵩。当宋仁宗之世。乃著传法正宗
X86n1595_p0010c23U记定祖图辅教篇。目曰镡津集。入藏。
X86n1595_p0010c24U　　法眼宗
X86n1595_p0011a01U　　　曹溪第十世清凉文益禅师。余杭鲁氏子。出家受具。
X86n1595_p0011a02U精究毗尼。傍探儒典。乃游文藻之场。师以玄机一发。
X86n1595_p0011a03U杂务俱捐。乃谒罗汉琛禅师。于言下大彻玄旨。出住
X86n1595_p0011a04U金陵。三坐道场。示寂于五代周世宗显德戊午间。谥
X86n1595_p0011a05U曰大法眼。故称为法眼宗。下传清凉钦。钦传云居齐。
X86n1595_p0011a06U齐传保福煦。煦传智者如。如传承天月。月传护国丰。
X86n1595_p0011a07U六世而寝。益之二世。有永明延寿。寿乃天台绍国师
X86n1595_p0011a08U之子。当大宋赵太祖开宝八年示寂。法眼宗望曹溪
X86n1595_p0011a09U十六世而止焉。
X86n1595_p0011a10U
X86n1595_p0011a11U佛祖正传古今捷录终
X86n1595_p0011a12U
X86n1595_p0011a13U
X86n1595_p0011a14U
X86n1595_p0011a15U
X86n1595_p0011a16UNo. 1595-B
X86n1595_p0011a17U 汝州风穴延沼禅师塔铭(并序)
X86n1595_p0011a18U
X86n1595_p0011a19U轮王御世。诚以利物为心。含识沉沦。固执尘情是念。
X86n1595_p0011a20U殆非一言而可济。权设三藏以熏陶。令其空有俱捐。
X86n1595_p0011a21U证乎理事无碍。由是世尊观正法之堪传。拈花于灵
X86n1595_p0011a22U山会上。迦叶悟离言之妙旨。微笑于人天众前。灭度
X86n1595_p0011a23U千有余年。相传二十八世。摩腾入汉。翻贝叶于天中。
X86n1595_p0011a24U初祖来梁。阐别传于教外。由是立雪断臂。始契安心。
X86n1595_p0011b01U六世至曹溪。派演一花开五叶。十世传临济。跨门三
X86n1595_p0011b02U顿丧全机。考释迦于临济。已二十八传。溯沼祖于达
X86n1595_p0011b03U磨。仅一十四世。嗟夫沼祖。生于五运。孜孜复振颓纲。
X86n1595_p0011b04U乃子乃孙。棋布星分于海内。如麻如苇。敲风打雨震
X86n1595_p0011b05U寰中。某幸依师席。忝在门墙。矧铭记来。勒于浮图。慨
X86n1595_p0011b06U行状无闻于后世。援毫稽首。敬述端由。据夫风穴和
X86n1595_p0011b07U尚。法讳延沼。出于唐季之乾宁。诞在余杭之刘氏。幼
X86n1595_p0011b08U而喜素。豁达有龆龀之奇。长既业儒。超然无经世之
X86n1595_p0011b09U意。一举不第。乘兴归来。投礼开元。披缁秉具。精修止
X86n1595_p0011b10U观。博极群经。首见雪峰。咨临济两堂一喝。指参的派
X86n1595_p0011b11U儿孙。次谒道N。泻悬河倒浪千寻。犹怜俊哉衲子。结
X86n1595_p0011b12U守廓作良朋。寓华严为纲纪。诸方法战。讵同门外之
X86n1595_p0011b13U游人。南院机投。亲承入室之真子。遇风而止。开法始
X86n1595_p0011b14U绍。J师乘愿而来。灼然可支临济。单丁七载。鼎革六
X86n1595_p0011b15U朝。白云山中。午夜烧松光日月。郢州衙内。铁牛机下
X86n1595_p0011b16U钓鲸鲵。棒如雨点。佛祖之正令全提。喝似雷崩。衲子
X86n1595_p0011b17U之命根顿断。莅众二十余年。一时道冠天下。语默涉
X86n1595_p0011b18U离微。常忆江南三月里。如何通不犯。鹧鸪啼处白花
X86n1595_p0011b19U香。诚然学本生知。信夫神机天纵。感仰山之悬谶。恐
X86n1595_p0011b20U祖道之将危。乃升曲录木床。遂举青莲目话。鹁鸠树
X86n1595_p0011b21U头鸣。句下未投真长老。动容扬古路。言前机契念^
X86n1595_p0011b22U黎。付托既得其人。始有终焉之计。时惟大宋开宝六
X86n1595_p0011b23U年癸酉八月旦日。书别远近檀那。登座复为说偈。道
X86n1595_p0011b24U在乘时须济物。远方来慕自腾腾。他年有叟情相似。
X86n1595_p0011c01U日日香烟夜夜灯。至中秋日。跏趺而逝。阅世七十有
X86n1595_p0011c02U八。僧腊五十九夏。塔于寺前溪之西畔。缅维祖道。笔
X86n1595_p0011c03U舌难穷。俯惭仰愧。
X86n1595_p0011c04U祝皇道与佛道齐昌。祖述宪章。冀师恩与亲恩永大。
X86n1595_p0011c05U　　铭曰。
X86n1595_p0011c06U　黄面浙子　　气宇如王　　学兼内外　　感世无常
X86n1595_p0011c07U　乘悲愿力　　建大法幢　　适游襄沔　　法战诸方
X86n1595_p0011c08U　棒头取证　　坐白云乡　　单丁七载　　用舍行藏
X86n1595_p0011c09U　三会说法　　六易时王　　朝秦暮楚　　独傲风霜
X86n1595_p0011c10U　纵铁牛机　　缁白心降　　道启临济　　独步大方
X86n1595_p0011c11U　辉增日月　　大振颓纲　　子孙蛰蛰　　嫩桂昌昌
X86n1595_p0011c12U　某生甚幸　　感佩余光　　稽首再拜　　[-木]惕彷徨
X86n1595_p0011c13U祈法脉而永久。
X86n1595_p0011c14U祝国祚以悠长。勒斯真[石*民]。来哲其详。
X86n1595_p0011c15U大清康熙五年岁次丙午暮春远孙果性熏沐顿述
X86n1595_p0011c16U　　　　　　　　　　许昌比丘(觉心　通一　真善)助刻
