【经文资讯】d新纂续藏经 第八十六册 No. 1597《定应大师布袋和尚传》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2003/11/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依d新纂续藏经所编辑
【原始资料】CBETA 人工输入，台湾某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/result/cbintr.htm)
=========================================================================
# d Xuzangjing Vol. 86, No. 1597 定应大师布袋和尚传
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2003/11/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Input by CBETA, Text as provided by Anonymous, Taiwan
# Distributed free of charge. For details please read at http://www.cbeta.org/result/cbintr_e.htm
=========================================================================
X86n1597_p0042b01U
X86n1597_p0042b02U
X86n1597_p0042b03U
X86n1597_p0042b04U
X86n1597_p0042b05UNo. 1597-1-a
X86n1597_p0042b06U 题
X86n1597_p0042b07U
X86n1597_p0042b08U我不识弥勒何许人。现示何世。明州人传言。这胖和
X86n1597_p0042b09U尚。吃酒吃肉。布袋自随。生大轻慢。以纸包屎物。示人
X86n1597_p0042b10U云。这是弥勒内院的。这是兜率陀天的。意气薰布。惑
X86n1597_p0042b11U乱此方女男。前莆田令。好没来繇。与渠往来。容通消
X86n1597_p0042b12U息。当时幸不遇我。遇我则问。渠是甚么。待他放下布
X86n1597_p0042b13U袋。叉手向前。便蓦头一棒。他问。过在甚处。又与一棒。
X86n1597_p0042b14U曰打破布袋了。管教渠无言可答。且教他那十七八
X86n1597_p0042b15U个小孩子都哭啼叫脑痛痛去也。咄。　芳洲外史题
X86n1597_p0042b16U
X86n1597_p0042b17UNo. 1597-1-b
X86n1597_p0042b18U 布袋老僧小序
X86n1597_p0042b19U
X86n1597_p0042b20U圣人观众生心是般若智。生死海是涅城。昧而不
X86n1597_p0042b21U知。速须道破。念慈氏受释尊之记。当末世开度生之
X86n1597_p0042b22U方。繇是降兜率。游四明。触处建光明幢。逢人施甘露
X86n1597_p0042b23U味。以布袋为佛事。以小子现童真。四仪神变莫测。六
X86n1597_p0042b24U时妙化无穷。登禅窟者。死偷心于绝解之处。活神机
X86n1597_p0042c01U于难辩之时。是故拈花悟旨。响应千古。笑谈垂手。针
X86n1597_p0042c02U芥相投。俾放下布袋。默契玄宗。政不待言。思而得者。
X86n1597_p0042c03U教外别传之旨也。噫。余以为补处。老僧赘千百载之
X86n1597_p0042c04U剩语耳。　　　　　　　　居士沈一贯拜撰
X86n1597_p0042c05U
X86n1597_p0042c06UNo. 1597-1-c
X86n1597_p0042c07U 序
X86n1597_p0042c08U
X86n1597_p0042c09U吾闻圣贤之道。当人自具。岂假缘求。只因尘劳自闭。
X86n1597_p0042c10U彼岸自迷。平白地屈陷于生死之中。飘泊于轮回之
X86n1597_p0042c11U际。且阿逸多氏。释尊授记佛乘。嘱付佛事。故修途万
X86n1597_p0042c12U品。总摄一宗。即妄显真。就事明理。纳诸佛法。叩于袋
X86n1597_p0042c13U中。运无量神通于掌内。直欲将诸人无始劫来业识
X86n1597_p0042c14U因缘。今日要于和盘翻转。截却生死根源。彻悟无生
X86n1597_p0042c15U性智。即达全体弥陀。惟心净土。只争迷悟一著耳。故
X86n1597_p0042c16U传云。即个心心心是佛。十方世界最灵物。纵横妙用
X86n1597_p0042c17U可怜生。一切不如心真实。诚哉斯语也。
X86n1597_p0042c18U　甬上达真居士包士瀛。百登读弥勒传。与常寂和
X86n1597_p0042c19U　尚谈禅得趣。辄撰数言。书于瑶光第一阁。
X86n1597_p0042c20U
X86n1597_p0042c21U
X86n1597_p0042c22U
X86n1597_p0042c23U
X86n1597_p0042c24U
X86n1597_p0043a01U
X86n1597_p0043a02U
X86n1597_p0043a03U
X86n1597_p0043a04U
X86n1597_p0043a05U
X86n1597_p0043a06U　　No. 1597-1
X86n1597_p0043a07U明州定应大师布袋和尚传
X86n1597_p0043a08U
X86n1597_p0043a09U大师不知何许人也。五季梁时。见于明州奉化县。蹙
X86n1597_p0043a10UO皤腹。形裁^[月*妥]。世莫知其族氏名字。常自称契此。
X86n1597_p0043a11U若长汀子布袋和尚。则以人之所见称也。日夕寝食
X86n1597_p0043a12U无常处。而岳林寺则其所归宿云。每以锡杖布袋自
X86n1597_p0043a13U随。且有十八小儿谨逐之。然亦不知小儿何从来也。
X86n1597_p0043a14U行聚落田野间。见醯[醢-右+(乞-乙+口)]鱼菹物。辄乞八口。余以投袋
X86n1597_p0043a15U中。至a_处开袋。尽取撒下。谓众云。看看。复一一拈
X86n1597_p0043a16U起。问人云。你道这个是甚么。如是良久。纳袋中。荷而
X86n1597_p0043a17U去。常以纸包屎物示人云。这个是弥勒内院的。有时
X86n1597_p0043a18U云。这个是兜率院天的。有僧徐行其前。师抚其背。僧
X86n1597_p0043a19U回首云。作甚么。师展手云。乞我一文钱。僧云。道得则
X86n1597_p0043a20U与。师放下布袋。叉手立。师一日居稠人中。僧问云。和
X86n1597_p0043a21U尚在这里作甚么。师云。待个人来。僧云。我[渐/耳]。师探怀。
X86n1597_p0043a22U出一橘与之。其僧拟接。师缩手云。汝不是这个人。师
X86n1597_p0043a23U偶立街市上。僧问云。在这里作甚么。师云。化缘。僧云。
X86n1597_p0043a24U十字街头化甚么缘。师云。十字街头正好化缘。僧拟
X86n1597_p0043b01U议。师荷布袋大笑而去。白鹿和尚问云。如何是布袋。
X86n1597_p0043b02U师放下布袋。叉手立。问云。如何是布袋下事。师荷布
X86n1597_p0043b03U袋便行。保福和尚问。如何是祖师西来的的意。师放
X86n1597_p0043b04U下布袋而立。问云。只如此。更有在。师荷布袋而行。或
X86n1597_p0043b05U新成一厕于市中。师唱于厕前曰。募缘造到。不得于
X86n1597_p0043b06U此大小二事。师分卫所至。辄遮挽不得去。酒庐屠肆
X86n1597_p0043b07U皆恣其饮啖不厌恶。谓能使所货倍售而获利多也。
X86n1597_p0043b08U遇雨。晨起曳高齿木屐。竖股卧大桥上。是日必晴。遇
X86n1597_p0043b09U晴。系草屦疾走。是日必雨。师尝以蒿草遍植田亩中。
X86n1597_p0043b10U明年。官有增税课役丁夫之令。百姓逃亡。田畴至芜
X86n1597_p0043b11U没。师尝饭田家。其妇怒詈其夫曰。农忙时。又何暇恤
X86n1597_p0043b12U此风和尚耶。师即倾其饭桑下而去。已而饭在釜中。
X86n1597_p0043b13U渭寻曰。责求忏悔。夏浴溪水中。脱衣置岸上。群童戏。
X86n1597_p0043b14U敛衣走。师裸逐之。岸人聚观。窃见其阴藏。盖童真也。
X86n1597_p0043b15U有陆生者。善画。肖师像于寺库院壁。师过之。唾不已。
X86n1597_p0043b16U师之在闽中。有陈居士者。馆遇甚谨。及游两浙。与之
X86n1597_p0043b17U别。居士问曰。和尚何姓。何年月日生。法腊几何。师云。
X86n1597_p0043b18U你莫道我姓李。二月八日生。只这布袋与虚空齐年。
X86n1597_p0043b19U居士因谓师曰。和尚此去。若有人问。只恁么对。不可
X86n1597_p0043b20U堕他人是非。师答以偈曰。是非憎爱世偏多。仔细思
X86n1597_p0043b21U量奈我何。宽却肚皮常忍辱。放开u日暗消磨。若逢
X86n1597_p0043b22U知己须依分。纵遇冤家也共和。要使此心无\碍。自
X86n1597_p0043b23U然证得六波罗。又问。和尚有法号否。师又答以偈曰。
X86n1597_p0043b24U我有一布袋。虚空无\碍。打开遍十方。八时观自在。
X86n1597_p0043c01U又问。有行李否。答以偈曰。一钵千家饭。孤身万里游。
X86n1597_p0043c02U睹人青眼在。问路白云头。又问。弟子愚鲁。如何得见
X86n1597_p0043c03U佛性。以偈答曰。即个心心心是佛。十方世界最灵物。
X86n1597_p0043c04U纵横妙用可怜生。一切不如心真实。又曰。和尚此去。
X86n1597_p0043c05U须止宿寺舍。莫依族舍而住。答以偈曰。我有三宝堂。
X86n1597_p0043c06U里空无色相。不高亦不低。无遮亦无障。学者体不如。
X86n1597_p0043c07U求者难得样。智者解安排。千古无一匠。四门四果生。
X86n1597_p0043c08U十方尽供养。居士异之。复作礼曰。愿和尚再留斋宿。
X86n1597_p0043c09U以尽弟子恭敬之意。是夕。师复书一偈于居士之门
X86n1597_p0043c10U曰。吾有一躯佛。世人皆不识。不塑亦不装。不雕亦不
X86n1597_p0043c11U刻。无一块泥土。无一点彩色。工画画不成。贼偷偷不
X86n1597_p0043c12U得。体相本自然。清净常皎洁。虽然是一躯。分身千百
X86n1597_p0043c13U亿。至四明。与郡人蒋宗霸游。出处饮食。相往来尤密。
X86n1597_p0043c14U教其念摩诃般若波罗蜜多为日课。世因呼宗霸为
X86n1597_p0043c15U摩诃居士。一日。与浴长汀溪中。使摩诃揩背。忽见师
X86n1597_p0043c16U背有四目。[火*罔]然光粲。摩诃惊骇。作礼曰。和尚是佛也。
X86n1597_p0043c17U师曰。勿说。吾与汝相聚三四载矣。可谓有大因缘。吾
X86n1597_p0043c18U当去汝。汝勿忧也。遂到摩诃家。徐谓之曰。汝欲富贵
X86n1597_p0043c19U乎。摩诃曰。富贵安能久远。但愿子孙久远可也。师即
X86n1597_p0043c20U以布袋一只。内有无数小者。并一箱一绳。以授摩诃
X86n1597_p0043c21U曰。吾以此物与汝别。乃汝后代事也。摩诃受已。不解
X86n1597_p0043c22U其意。数日。师复来曰。汝解吾意否。摩诃曰。弟子不解。
X86n1597_p0043c23U师曰。盖欲令汝子孙如所遗物也。贞明三年三月三
X86n1597_p0043c24U日。示寂于岳林寺庑下磐石上。师无恙时。镇亭长以
X86n1597_p0044a01U师不事事。遇则每加诟辱。且夺其袋焚之。明日师荷
X86n1597_p0044a02U袋。去来如旧。如此三夺三仍旧。虽亭长亦心异之。至
X86n1597_p0044a03U是买棺使殓。以赎忏其过。舁者虽众。不能举。别有童
X86n1597_p0044a04U氏素敬师。以棺易之。舁不加众。而轻举若羽。于是邦
X86n1597_p0044a05U人设大会。建塔于封山之原。其山皆岩石。石之洼穴
X86n1597_p0044a06U皆大师遗迹也。有卓锡处。有置钵处。置钵之穴。其深
X86n1597_p0044a07U浅小大如其钵。而水常盈其中。虽大旱不少涸。可异
X86n1597_p0044a08U也。既灭之十年。会越师遣人使蜀。回至栈道。见师识
X86n1597_p0044a09U之。谓曰。四明有蒋摩诃者。幸为我寄声。使加保爱。以
X86n1597_p0044a10U待相见也。时摩诃方筑庵于A跨山十二盘之高峻
X86n1597_p0044a11U处以居。畜一黄犬自卫。每米尽。则系百钱犬颈上。出
X86n1597_p0044a12U东吴以籴。往来二十里。无所间。及蜀使致师命。摩诃
X86n1597_p0044a13U曰。我已知之。即设斋会亲友。沐浴趺坐而逝。晋天福
X86n1597_p0044a14U初。兴化军莆田县令王仁煦。遇大师于江南天兴寺。
X86n1597_p0044a15U后又遇于福州官舍。出怀中圆封书戒王曰。我七日
X86n1597_p0044a16U不来。则开以看。王如诚。开圆封无他语。止一偈也。偈
X86n1597_p0044a17U曰。弥勒真弥勒。化身千百亿。时时示世人。世人俱不
X86n1597_p0044a18U识。后书九字云。不得状吾相。此即是真。至是乃知师
X86n1597_p0044a19U是弥勒佛也。宋熙宁三年。莆田裔孙铸尚能宝藏其
X86n1597_p0044a20U真迹。明年。晋安刘继业摹其偈文。兼写大师像。刻石
X86n1597_p0044a21U于宜春。而遗其九字。元丰四年。沙门宗尚得其本始。
X86n1597_p0044a22U摹刻于岳林寺后。三年。温陵人吕振监明州市舶。出
X86n1597_p0044a23U莆田裔孙所藏九字真本。俾住持如恂刊于偈后。恂
X86n1597_p0044a24U以幻相非大师意。命去之。乃移偈于石。并九字刻之
X86n1597_p0044b01U以传焉。卢释祗者。尝令此县。尤敬慕之。使人图其像。
X86n1597_p0044b02U迎八县署供养。即风雨随至。祈祷殊有验。因香火至
X86n1597_p0044b03U今。又有人见之东阳道中。持一履。嘱之曰。我昔误持
X86n1597_p0044b04U此以来。汝今可持之以归。后开圹视之。果仅一履存
X86n1597_p0044b05U焉。师所作偈颂颇多。兹姑录一二以警世。云。腾腾自
X86n1597_p0044b06U在无所为。闲闲究竟出家儿。若睹目前真大道。不见
X86n1597_p0044b07U纤毫也大奇。万法何殊心何异。何劳更用寻经义。心
X86n1597_p0044b08U王本自绝多知。智者只明无学地。非圣非凡复若乎。
X86n1597_p0044b09U不强分别圣情孤。无价心珠本圆净。凡是异相妄空
X86n1597_p0044b10U呼。人能弘道道分明。无量清高称道情。携锡若登故
X86n1597_p0044b11U国路。莫愁诸处不闻声。已而。有术士谓人曰。二百年
X86n1597_p0044b12U后。布袋和尚所居岳林寺道场复兴。宋绍兴间。住持
X86n1597_p0044b13U圆明。乃东林照觉之嗣子。福州陈居士之裔孙。既新
X86n1597_p0044b14U封山塔亭。冯斯道等。又施四围山地。增广其基。忽发
X86n1597_p0044b15U异光。掘之。获黄色净瓶．六环锡杖。制度奇古。观者太
X86n1597_p0044b16U息。有司上其事。元符开元戊寅六月九日敕赐今谥。
X86n1597_p0044b17U崇宁三年。住持昙振劝乡人董氏建阁于寺之后。乡
X86n1597_p0044b18U人任氏塑师像于阁上。既而董氏以为我建阁。而置
X86n1597_p0044b19U任氏像。即自装一像置其上。移任氏像于阁下。有术
X86n1597_p0044b20U者曰。董氏像。止六十年运。任氏像。过六十年。运始发
X86n1597_p0044b21U耳。逮绍兴间。寺经回禄。而阁与俱竟。煨烬董氏之像。
X86n1597_p0044b22U时有饶道者。然一臂化缘。与沙门行中重建阁。乃迎
X86n1597_p0044b23U任氏像置其上。伛指而数。术者之言果信然。嘉泰初。
X86n1597_p0044b24U阁势欲压。一夕风雨骤作。雷电交至。迟明。屹然中正。
X86n1597_p0044c01U而题砑洹Ｏぷ毫奂灼荚寮！；春Ｕ仂师碑其事。以
X86n1597_p0044c02U诧神明扶助之功焉。逮皇元阁崩于至元十九年九
X86n1597_p0044c03U月九日。大师遗像独不坏。巍然相好。出瓦砾中。几上
X86n1597_p0044c04U立像。亦复能跃至于后园q林竹间。近远士庶停业
X86n1597_p0044c05U罢市。作礼观瞻感叹。十八年住山梵中遴材。嗣构五
X86n1597_p0044c06U间。规模壮丽。观者伟之。复以奉安任氏所刻之像。此
X86n1597_p0044c07U其迹也。若夫本者。则遍尘刹以皆存。历沙劫而不朽。
X86n1597_p0044c08U正报既然。依报亦尔。微大师。吾谁与归。
X86n1597_p0044c09U　　前天台国清禅寺住持无梦沙门昙噩撰
X86n1597_p0044c10U
X86n1597_p0044c11UNo. 1597-1-d
X86n1597_p0044c12U 布袋和尚后序
X86n1597_p0044c13U
X86n1597_p0044c14U恭闻法身无相。具含诸数之形。觉性无生。何妨起灭
X86n1597_p0044c15U之念。一切世界如虚。五蕴身心不实。以其不实如虚。
X86n1597_p0044c16U故世界即毗卢法界。蕴心即圆觉妙心。历劫无生。万
X86n1597_p0044c17U古无灭。廓尔深奥。湛寂灵明。斯一切如来与诸众生
X86n1597_p0044c18U同证菩提之极果也。特其未悟天真。妄[身*]幻相。沉迷
X86n1597_p0044c19U苦海。自取轮回。佛虽灭度。契经三宝充满人寰。信乐
X86n1597_p0044c20U精持。如佛在世。智浅障深。对面千里。故圣人不得不
X86n1597_p0044c21U降御人间。度诸凡类。古称四明三佛地者。过去维卫
X86n1597_p0044c22U佛示现哑女相。以柔和智德而感化。释迦如来流布
X86n1597_p0044c23U舍利。特放光现瑞而利生。三佛传载之详矣。惟弥勒
X86n1597_p0044c24U世尊。绍释迦佛位。依法式度生。观因果经云。释尊接
X86n1597_p0045a01U迦叶佛之道统。恒居兜率陀天。号曰护明菩萨。应期
X86n1597_p0045a02U降诞。转大法轮。洪济万类。普利河沙。曾记弥勒。贤劫
X86n1597_p0045a03U佛之第五。故称补处。非补瞿昙佛位。亦补释尊天宫。
X86n1597_p0045a04U仍居兜率陀天。号曰慈氏菩萨。虽居兜率宫。化身十
X86n1597_p0045a05U方界。慈悯大千国土九界众生。或修六度万行。或纵
X86n1597_p0045a06U三毒四倒。或造地狱深因。或植人天小果。由是作大
X86n1597_p0045a07U獭Ｍざ酒栈。一于六朝萧梁时。降迹义乌。为傅大
X86n1597_p0045a08U士。建道场于双林。有双林语录垂世。一于唐末僖宗
X86n1597_p0045a09U朝。偶现于四明。为布袋僧。袒腹含笑。隐德如痴。竟不
X86n1597_p0045a10U知其何许人也。仪形不恭饰。处世少范规。第吐词盖
X86n1597_p0045a11U天盖地。布武非圣非凡。实而不虚。混而不凿。恒以十
X86n1597_p0045a12U八童子环绕如戏。为诸根尘净智。互现神通。常持布
X86n1597_p0045a13U袋。示佛宗猷。包摄无量密因。运出无缘妙用。凡见世
X86n1597_p0045a14U间纵心业极意贪图者。师以随方调顺。展转启明。
X86n1597_p0045a15U令彼处仁守义。达妄即真。或分卫处。视其争贪利路。
X86n1597_p0045a16U沉醉爱河者。师以和言巽语解其[户@向]~。指向要关。称
X86n1597_p0045a17U彼机宜。直谭觉慧。勉其克[泳-永+剪]尘习。销铄邪风。人人被
X86n1597_p0045a18U法沾恩。恰似绿杨春意。遇道流时。唯善知识要须了
X86n1597_p0045a19U悟自己圆觉灵明。灵明廓尔无碍。无碍不动真如。真
X86n1597_p0045a20U如绵密无间。无间周遍圆融。圆融解脱自在。自在无
X86n1597_p0045a21U可不可。信口谭玄。超情绝解。沃斯旨者。个个心开智
X86n1597_p0045a22U净。宛同杲日丽天。师游北上。见屠儿宰畜。谏曰。一切
X86n1597_p0045a23U畜生是造业人果报。贪道无财能救。愿诸长者饶此
X86n1597_p0045a24U生灵。教彼活命。蠢动含灵具佛性。仁者应须慈眼看。
X86n1597_p0045b01U非惟慈悲利物之德。更植菩提长寿之曰。复值宰牛
X86n1597_p0045b02U者曰。杀牛之人号罗利。杀他自杀谁惊怛。刀山斧砟
X86n1597_p0045b03U暨鏊煎。何劫何时获解脱。僧问。如何降伏妄心。师曰。
X86n1597_p0045b04U心是何物。徒劳调伏。妄本无根。放下无迹。诸缘扰攘。
X86n1597_p0045b05U一真宁寂。如如法界体堂堂。砍不破兮遮不黑。师指
X86n1597_p0045b06U流俗僧曰。汝本是佛。何滞凡情。当铲诸缘。涤荡尘
X86n1597_p0045b07U习。力究心体无生。须达妙明真性。果获无碍圆通。便
X86n1597_p0045b08U是出尘罗汉。否则。屈杀丈夫也。师受田家斋。问道。答
X86n1597_p0045b09U曰。牛捏青苗种福田。低头便见水中天。六根清净方
X86n1597_p0045b10U成稻。退步原来是向前。师于大桥上夜坐。忽有强人
X86n1597_p0045b11U窥探。师曰。贫道无财。君亦无妄。何贪财利。自蔽妙明。
X86n1597_p0045b12U历劫生来。被贪所误。枉受轮回。汝何不省。暗怀攘窃。
X86n1597_p0045b13U无端造罪。何不反思自心。未遇境缘。贪无所起。则知
X86n1597_p0045b14U一念不生是汝真性。即汝安身立命之处。立刻究明
X86n1597_p0045b15U无生之旨。已是蹉过若干好时节矣。偈曰。由贪沦堕
X86n1597_p0045b16U世波中。舍却贪嗔礼大雄。直截凡情无所得。圆明寂
X86n1597_p0045b17U照汝心宗。师出街衢。见市人挤挤。叹曰。奔南走北欲
X86n1597_p0045b18U何为。日岁光阴顷刻衰。自性灵知须急悟。莫教平地
X86n1597_p0045b19U陷风雷。又曰。趣利求名空自忙。利名二字陷人坑。疾
X86n1597_p0045b20U须返照娘生面。一片灵心是觉王。乡人问师。答何常
X86n1597_p0045b21U持布袋。答曰。包纳乾坤。曰。意趣若何。师答以偈。圆觉
X86n1597_p0045b22U灵明超太虚。目前万物不差殊。十方法界都包尽。惟
X86n1597_p0045b23U有真如也太迂。僧问。如何是顿渐法门。师曰。汝心即
X86n1597_p0045b24U正智。何须问次第。圣凡都不到。空花映日飞。师受关
X86n1597_p0045c01U主斋。问曰。今日出关。何时八关。若有出入。即非禅关。
X86n1597_p0045c02U若无出入。谁号禅关。有无一致。出入齐观。无为直指。
X86n1597_p0045c03U菩提涅。偈曰。关非内外绝中央。禅思宏深体大方。
X86n1597_p0045c04U究理穷玄消息尽。更有何法许参详。问师。如何化导。
X86n1597_p0045c05U答以偈曰。肩挑明月横街去。把定乾坤莫放渠。遇圣
X86n1597_p0045c06U遇凡俱坐断。寂光胜地可安居。师于寺前伫立。众僧
X86n1597_p0045c07U问师。久立何为。师曰。我在此时个同参释迦未生的
X86n1597_p0045c08U人。众笑曰。释尊说法利生灭度久矣。师曰。汝等徒知
X86n1597_p0045c09U佛之灭度。焉知佛之未生。苟知未生。定知无死。只知
X86n1597_p0045c10U无死二字。衲子家珍。当谛信不疑。皎然非物。尔我皆
X86n1597_p0045c11U如也。否则虚生浪死。偈曰。无生无死佛家风。不堕古
X86n1597_p0045c12U今莫定踪。触处圆明常湛寂。龙华鸡足两无从。僧问。
X86n1597_p0045c13U如何是道。师曰。碧水映孤峰。寒潭迎皎月。尔我不知
X86n1597_p0045c14U宗。须弥足底越。师见行者。[打-丁+旦]柴运水至。问曰。汝水若
X86n1597_p0045c15U还清。汝身被水溺。汝柴若还燥。汝身被火燎。燎溺病
X86n1597_p0045c16U同途。大梦原未觉。汝能鞭起悬空灵觉心。反覆看渠
X86n1597_p0045c17U非深奥。神光独耀性真常。现成公案方知道。便能稳
X86n1597_p0045c18U坐毗卢顶上吹清调。师为讲主曰。大道无名。大阐无
X86n1597_p0045c19U声。大悟无道。大真无外。大觉无妄。大似无我。大寂无
X86n1597_p0045c20U定。大用无为。大法无乘。座主果能了却圣凡情。吾将
X86n1597_p0045c21U布袋连底倾。师游化诸方。内秘般若冲玄之正智。韬
X86n1597_p0045c22U晦圣乘。外示落魄不间之中流。似同凡类。适僧俗会
X86n1597_p0045c23U于兰若时问道。师曰。当绝攀缘。体会觉性。性本常住。
X86n1597_p0045c24U永无生灭。以无生性中。示现生灭之法。以生灭性中。
X86n1597_p0046a01U全体涅真如。汝自不审。认假为真。执著世谛。甘受
X86n1597_p0046a02U轮回。空遭涂炭。犹未惺悟。若能回首知非。旋机破蛆。
X86n1597_p0046a03U不越一念。洞见真源。故余观师随机答话。唤醒迷途。
X86n1597_p0046a04U备殚雪岭宗风。直示西来大意。是故道人处凡世而
X86n1597_p0046a05U无染。道群迷而无碍。的指万法。生无所生。究竟寂灭。
X86n1597_p0046a06U灭无所灭。寂灭尚不存。何言可指示。斯乃最上禅宗。
X86n1597_p0046a07U达摩骨髓。又谁可得而拟议者哉。即如傅大士初见
X86n1597_p0046a08U梁武帝时。问曰。如何是道。对曰。即心是道。国主未升
X86n1597_p0046a09U殿时。未起念先。本智妙明。辉今耀古。充塞太虚。万古
X86n1597_p0046a10U无生。永劫无灭。非圣非凡。无缚无脱。斯是妙湛心体。
X86n1597_p0046a11U心外无别道。道外无别心。故曰即心是道。帝问曰。师
X86n1597_p0046a12U事谁也。对曰。师无所师。事无所事。从无所从。复告王
X86n1597_p0046a13U曰。国主是救世菩萨。应以无著为宗。虚怀为本。无相
X86n1597_p0046a14U为因。涅为果。其为国也。以正法治世。仁德化民。任
X86n1597_p0046a15U贤去奸。胜残去杀。兵戈息而部伍宁。天位雄而太平
X86n1597_p0046a16U著。斯国主天机神妙。践祚恒如。贫道之所至望也。刘
X86n1597_p0046a17U中丞见圣驾到。大士不起座。问曰。如何不臣天子。不
X86n1597_p0046a18U友诸侯。答曰。敬中无敬性。不敬无不敬心。贫道若动
X86n1597_p0046a19U身。则法地动。一切法不安矣。圣主请大士讲经。大士
X86n1597_p0046a20U登座。默然良久。抚尺下座。太子问曰。如何不论义。对
X86n1597_p0046a21U曰。语默皆佛事。复何言也。复告王曰。贫道有如意宝
X86n1597_p0046a22U珠。清净解脱。照彻十方。国主若能受者。疾至菩提。盖
X86n1597_p0046a23U一切诸法。不有不无。凡所有相。同归实际。世间幻化。
X86n1597_p0046a24U莫不归空。百川万流。咸归于海。世出世法。莫过真如。
X86n1597_p0046b01U实无生灭。故无涅。三世平等。十方清净。以清净平
X86n1597_p0046b02U等之法。饶益有情。同登觉岸。如是妙法度世。名大慈
X86n1597_p0046b03U悲主也。大士甫见经藏于双林。俾诸众等推挨转运。
X86n1597_p0046b04U令初地凡夫当为转经功德。缘于成佛正因。天下龙
X86n1597_p0046b05U藏祖法于此也。忽一日。见定光．金粟．释迦从东方来。
X86n1597_p0046b06U宝光异香。集大士身。唱言当代释迦说法。坐龙华胜
X86n1597_p0046b07U会。明指文殊垂普愍。慧集即观音。辅扬秘密之淳风。
X86n1597_p0046b08U大施医王之良剂。有回天转地之功。起死超生之法。
X86n1597_p0046b09U须弥矗漠。奚妨日月之丽天。肉眼凡夫。妄分明暗之
X86n1597_p0046b10U相。石壁横空。不碍大士之过地。拱高孚祖。自悔x慢
X86n1597_p0046b11U之心。甫击木槌。阙内阍门悉启。拈起布袋。兜率内院
X86n1597_p0046b12U齐来。大炉[L-米+韦]前多钝铁。良医门下饶病人。一粒真丹。
X86n1597_p0046b13U点铁成金。一言法语。革凡成圣。是故带水拖泥之禅。
X86n1597_p0046b14U度生急务。含垢和光之德。利物先锋。八方湖海是圆
X86n1597_p0046b15U觉道场。总一家之受用。十类众生具真如妙性。同一
X86n1597_p0046b16U子之眷情。发义天之秘奥。广被迷途。开心地之玄宗。
X86n1597_p0046b17U普收利钝。故师示众云。万像森罗。纤尘不立。一真法
X86n1597_p0046b18U界。百行纷纭。如如至理。动静皆禅。一念契真。倏登彼
X86n1597_p0046b19U岸。斯乃布袋和尚．双林大士。两地同敷阿逸多氏之
X86n1597_p0046b20U慈风也。何傅大士自称当来解脱善慧大士。何布袋
X86n1597_p0046b21U老人往复二十余年。韬光晦德。不知所由。虽然隐显
X86n1597_p0046b22U难量。顺逆莫测。观其拈一物示众云。这是兜率陀天
X86n1597_p0046b23U的。师从北还。持一文钱示众云。这是龙华会里的。分
X86n1597_p0046b24U明指示人。人自不察耳。盖素鄙其礼貌疏阔。众皆忽
X86n1597_p0046c01U之。故绝唱之词。多不传世。世卒无有能识之者。迨师
X86n1597_p0046c02U灭度数年。而寄书蒋摩诃。有偈云。弥勒真弥勒。化身
X86n1597_p0046c03U千百亿。时时示世人。世人俱不识。乃始知其为弥勒
X86n1597_p0046c04U化现也。师若不道破。毕竟无能识。是以如意摩尼现。
X86n1597_p0046c05U谁人识本真。惟有蒋摩诃。殷勤奉事。以后蜀使寄声。
X86n1597_p0046c06U跏趺而逝。亦非凡情可测。观二师先后出世。僧俗权
X86n1597_p0046c07U机。任彼赞毁信疑。总属龙华得度因缘。故此随缘导
X86n1597_p0046c08U利众生。应机随汰佛性。对面弥勒。谁能甄别。故曰。现
X86n1597_p0046c09U凡修圣道。果地集凡因。当说无所说。常度无度人。法
X86n1597_p0046c10U印无来去。宗途绝故新。余故忆其玄言要旨。实不下
X86n1597_p0046c11U于双林。后数百年。大元佛懿大禅师昙噩传其故事。
X86n1597_p0046c12U因观师于闽中。陈居士盘桓问答。展转启明。句句法
X86n1597_p0046c13U雷狮吼。令人顿开心地。不一而足。读之不觉汗下。广
X86n1597_p0046c14U如性质凡愚。埋头锻炼。禅宗一著未破。脑后一锥未
X86n1597_p0046c15U明。如丧考妣。何暇他论。因迩重建岳林寺之两禅德。
X86n1597_p0046c16U复刊弥勒传。力征余再叙布袋宗由。固辞弗获。辄稽
X86n1597_p0046c17U之别传语录。凡属布袋语。汇而载之。代为慈氏一言
X86n1597_p0046c18U或通。则不妨无言而言。言之无碍。师创岳林寺也。以
X86n1597_p0046c19U神通力愿。不烦扰檀那。惟开凿圣智。对迦罗越人云。
X86n1597_p0046c20U此古刹废极。欲重建精蓝。众皆单从者。盖先感其预
X86n1597_p0046c21U容祸福之兆。人得受利于趋避之益。故叹善哉。师往
X86n1597_p0046c22U闽中化檀越一袋之木。此间井中取之无竭。众皆惊
X86n1597_p0046c23U异。遂某也舍工。某也助粮。某也怂恿。不约而至。巍巍
X86n1597_p0046c24U胜迹。万万工程。大雄殿之千佛阁。兜率宫后两退居。
X86n1597_p0047a01U经藏钟楼对峙。浮屠宝塔凌空。四时焚修不懈。晨昏
X86n1597_p0047a02U钟鼓分明。丛林德业。颇称盛矣。师东游海滨。观斥卤
X86n1597_p0047a03U湾之坦涂。对乡人云。此处我欲成田。众笑其痴。师以
X86n1597_p0047a04U囊沙覆垒成塘。沙堤如石。以拥海潮。仍设三[石*契]。以御
X86n1597_p0047a05U旱潦。塘内成田二千余亩。每岁收获。供给僧徒。余赎
X86n1597_p0047a06U命放生。至今沙堤永固无[泳-永+助]。遐哉圣迹。安如泰山。相
X86n1597_p0047a07U期于龙华会里。合称腴田之美矣。师于南畔封山。指
X86n1597_p0047a08U点隐迹之处。至于朱梁均王贞明二年三月三日。对
X86n1597_p0047a09U众云。明年今月今日。我取弥勒果。供养大众。果于次
X86n1597_p0047a10U年是日。跏趺盘石上。泊然而逝。众方叹讶。忆之正合
X86n1597_p0047a11U是谶。结龛为@堵波。赐额为定应塔。少俟熟脱之机
X86n1597_p0047a12U而出世。播扬定慧之宗而摄持。繇是八百年来福田
X86n1597_p0047a13U博被。善果崇登。不特一方之顶礼有加。即六字之仰
X86n1597_p0047a14U瞻弗替。然寺之兴废。必待其人。不恒其一。谁隆旧观。
X86n1597_p0047a15U自木南和尚继兴之后。几三百年。非惟梵刹倾颓。抑
X86n1597_p0047a16U亦圣容衰落。独有龙目井安然如故。万历间。本寺住
X86n1597_p0047a17U持南禅师。}寺僧万金．万全共出衣资。重新大殿。稍
X86n1597_p0047a18U稍落成。寥寥数[示*冀]。今守愚和尚。法缘明慈。[怡-台+]力募资。
X86n1597_p0047a19U矢心兴建。航海于闽。延木为事。回冒大海凉波。忽罹
X86n1597_p0047a20U强贼械。守愚梃然不怀生死。界之露宿风餐。绿林
X86n1597_p0047a21U自化。感梦梵僧。惊疑释放。其杉木更被官兵所获。竟
X86n1597_p0047a22U以兴贩诬之桎梏。法缘解道。虽遭涂炭。踞然幻化视
X86n1597_p0047a23U之。顷间吏部戴大檀书抵当道。审豁解缠。守愚亦脱
X86n1597_p0047a24U难而至。幸完璧归乡。恣其树立。岂非慈氏菩萨冥加
X86n1597_p0047b01U威力所致也。世称戴吏部布袋后身。号龙华居士。善
X86n1597_p0047b02U蹈觉路。冥合宗乘。真阿兰若之屏翰也。迄今数年。大
X86n1597_p0047b03U雄殿之崇丽。千佛阁之峥嵘。俾然香散花。翘勤顶礼
X86n1597_p0047b04U者。往心整肃。正眼豁开。天真佛性。当体自明。人人证
X86n1597_p0047b05U本地风光。更从何处觅佛也。余复告曰。大用繁兴时。
X86n1597_p0047b06U不干寂灭定。庄严佛净土。觉性自无生。导引迷涂者。
X86n1597_p0047b07U顿令最上乘。满目菩提道。端居不动尊。子明一著子。
X86n1597_p0047b08U何参布袋僧。　　　　　　沙门　广如　撰
X86n1597_p0047b09U
X86n1597_p0047b10UNo. 1597-1-e
X86n1597_p0047b11U
X86n1597_p0047b12U补处慈风。充满人寰。应期降迹。大转法轮。宏济万类。
X86n1597_p0047b13U普度群生。在双林为傅大士。在岳林为布袋僧。往来
X86n1597_p0047b14U二十余年。袒胸微笑。隐德如痴。举世人莫识其繇矣。
X86n1597_p0047b15U癸亥夏。楷庵老人大畅玄风于行道之际。拉铭同往
X86n1597_p0047b16U云间。遨游峰泖。募顾闻远。助赀重镌兹传。适超果方
X86n1597_p0047b17U丈遇周易垂先生。谈及斯举。欣然序其事。乃知前代
X86n1597_p0047b18U沙门昙噩．广如二公。俱从圆觉灵明处。写出无数奇
X86n1597_p0047b19U缘幻迹于兜率宫中。大家团K一笑。却也自在。
X86n1597_p0047b20U　　　剡上璧城居士戴铭案王氏敬跋并书
X86n1597_p0047b21U
X86n1597_p0047b22U
X86n1597_p0047b23U
X86n1597_p0047b24U
X86n1597_p0047c01U
X86n1597_p0047c02UNo. 1597-1-f
X86n1597_p0047c03U 重刻弥勒传略记
X86n1597_p0047c04U
X86n1597_p0047c05U夫游天下名山者。莫不记宇中之圣迹也。如余之游
X86n1597_p0047c06U者。游于造化之内。而不能如庄子游于造化之外者
X86n1597_p0047c07U也。如余之观者。观于形骸之内。而不能如童子观于
X86n1597_p0047c08U形骸之外者也。即此二者不备。又何能重开楼阁。覆
X86n1597_p0047c09U见弥勒之真耶。观夫弥勒道场之所及目。群公衙署
X86n1597_p0047c10U之所贯耳者。鲜之有也。方今灿烂乎塔分三座。上中
X86n1597_p0047c11U下之宛然。彷徨乎寺列千尊。南北东之依旧。稽双林
X86n1597_p0047c12U大士。不受千金之赐。考剡水僧人。岂担一文之赊。依
X86n1597_p0047c13U他游戏。十七八个笑笑嘻嘻。随我神通。三四五双哭
X86n1597_p0047c14U哭啼啼。拨海成田。声震千里之外。聚沙作刹。名标四
X86n1597_p0047c15U境之中。焕然玉级。高出重霄。俄然清泉。下临无际。生
X86n1597_p0047c16U卧桥头。心随流水缘到海。死坐石边。性顺寒冰觉至
X86n1597_p0047c17U。携锡杖以示人。齐物论之莫侧。放布袋以警己。括
X86n1597_p0047c18U有篇之何穷。降兜率以权封山。会龙华而实鸡足。两
X86n1597_p0047c19U地双树。一乘独显。然传之板。向藏书坊。遭时毁化。遇
X86n1597_p0047c20U难倾消。性公虑其失传。于斯捐刊。以待将来之补。公
X86n1597_p0047c21U命序之。余勉应之。及观其传。诸大老序之详矣。余又
X86n1597_p0047c22U何强臆膜之谈。而紊狮弦之论耶。且大师云。不得状
X86n1597_p0047c23U吾相。此即是真。这此一相一真。他也明明指出。但须
X86n1597_p0047c24U当人自别。不假缘证。故文殊云。执相迷真。对面千里。
X86n1597_p0048a01U丹经云。辛苦两三年。快活千万劫。是因觉迷相差。露
X86n1597_p0048a02U出万般像状。幸仰大悲。广说方便。立三乘之教典。设
X86n1597_p0048a03U四谛之规章。说有说空。以至说默。惟明迷觉二字。截
X86n1597_p0048a04U断生死根源。庶免覆萌之患。颂曰。
X86n1597_p0048a05U　佛与众生本同源　　始因迷觉续念迁
X86n1597_p0048a06U　常觉不迷源是佛　　常迷不觉已沉沦
X86n1597_p0048a07U　觉先迷后众生类　　觉后迷先声闻证
X86n1597_p0048a08U　去来现在理会者　　端坐龙华待吾到
X86n1597_p0048a09U　　　　　　　　雪山寺僧　惠智　谨撰【经文资讯】d新纂续藏经 第八十六册 No. 1597《定应大师布袋和尚传》CBETA 电子佛典 V1.0 普及版
# d Xuzangjing Vol. 86, No. 1597 定应大师布袋和尚传, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
X86n1597_p0048a10U
X86n1597_p0048a11U
X86n1597_p0048a12U
X86n1597_p0048a13U
X86n1597_p0048a14U　　No. 1597-2
X86n1597_p0048a15U布袋和尚传
X86n1597_p0048a16U
X86n1597_p0048a17U明州奉化布袋和尚。不知何许人。自称契此。未详氏
X86n1597_p0048a18U族。形裁^(乌罪切)[月*妥](奴罪切)。蹙额皤腹。出语无定。寝卧随
X86n1597_p0048a19U处。常以杖荷一袋囊并破席。凡供身之具。尽贮囊中。
X86n1597_p0048a20U入廛肆聚落。见物则乞。或醯[醢-右+(乞-乙+口)]鱼菹。才接入口。分少
X86n1597_p0048a21U许投囊中。时号长汀子。一日。有僧在师前行。师乃拊
X86n1597_p0048a22U其背。僧回首。师曰。乞我一文钱。曰。道得即与汝一文。
X86n1597_p0048a23U师放下布袋。叉手而立。白鹿和尚问。如何是布袋。师
X86n1597_p0048a24U便放下布袋。曰。如何是布袋下事。师负之而去。先保
X86n1597_p0048b01U福和尚问。如何是佛法大意。师放下布袋叉手。福曰。
X86n1597_p0048b02U为只如此。为更有向上事。师负之而去。师在街衢立。
X86n1597_p0048b03U有僧问。和尚在这里作甚么。师曰。等个人。曰。来也。来
X86n1597_p0048b04U也。归宗柔和尚别曰。归去来。师曰。汝不是这个人。曰。
X86n1597_p0048b05U如何是这个人。师曰。乞我一文钱。师有歌曰。只个心
X86n1597_p0048b06U心心是佛。十方世界最灵物。纵横妙用可怜生。一切
X86n1597_p0048b07U不如心真实。腾腾自在无所为。闲闲究竟出家儿。若
X86n1597_p0048b08U睹目前真大道。不见纤毫也大奇。万法何殊心何异。
X86n1597_p0048b09U何劳更用寻经义。心王本自绝多知。智者只明无学
X86n1597_p0048b10U地。非圣非凡复若平。不强分别圣情孤。无价心珠本
X86n1597_p0048b11U圆净。凡是异相妄空呼。人能弘道道分明。无量清高
X86n1597_p0048b12U称道情。携锡若登故国路。莫愁请处不闻声。又有偈
X86n1597_p0048b13U曰。是非憎爱世偏多。子细思量奈我何。宽却肚肠须
X86n1597_p0048b14U忍辱。豁开心地任从他。若逢知己须依分。纵遇冤家
X86n1597_p0048b15U也共和。若能了此心头事。自然证得六波罗。我有一
X86n1597_p0048b16U布袋。虚空无挂碍。展开遍十方。入时观自在。吾有三
X86n1597_p0048b17U宝堂。里空无色相。不高亦不低。无遮亦无障。学者体
X86n1597_p0048b18U不如。来者难得样。智慧解安排。千中无一匠。四门四
X86n1597_p0048b19U果生。十方尽供养。吾有一躯佛。世人皆不识。不塑亦
X86n1597_p0048b20U不装。不雕亦不刻。无一滴灰泥。无一点彩色。人画画
X86n1597_p0048b21U不成。贼偷偷不得。体相本自然。清净非拂拭。虽然是
X86n1597_p0048b22U一躯。分身千百亿。又有偈曰。一钵千家饭。孤身万里
X86n1597_p0048b23U游。青目睹人少。问路白云头。梁贞明三年丙子三月。
X86n1597_p0048b24U师将示灭。于岳林寺东廊下端坐磐石。而说偈曰。弥
X86n1597_p0048c01U勒真弥勒。分身千百亿。时时示时人。时人自不识。偈
X86n1597_p0048c02U毕安然而化。其后复现于他州。亦负布袋而行。四众
X86n1597_p0048c03U竞图其像。
