【经文资讯】大正新修大藏经 第五十册 No. 2050《隋天台智者大师别传》
【版本记录】CBETA 电子佛典 V1.24 (Big5) 普及版，完成日期：2001/04/06
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 50, No. 2050 隋天台智者大师别传
# CBETA Chinese Electronic Tripitaka V1.24 (Big5) Normalized Version, Release Date: 2001/04/06
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T50n2050_p0191a18U
T50n2050_p0191a19U
T50n2050_p0191a20U　　No. 2050
T50n2050_p0191a21U隋天台智者大师别传
T50n2050_p0191a22U
T50n2050_p0191a23U　　　　门人灌顶撰
T50n2050_p0191a24U大师讳智。字德安。俗姓陈氏。颖川人也。高
T50n2050_p0191a25U宗茂绩盛传于谱史矣。暨晋世迁都。家随南
T50n2050_p0191a26U出寓居江汉。因止荆州之华容县。父起祖学
T50n2050_p0191a27U通经传谈吐绝伦。而武策运筹偏多勇决。梁
T50n2050_p0191a28U湘东王萧绎之荆州。列为宾客。奉教入朝领
T50n2050_p0191a29U军。朱[异-己+巳]见而叹曰。若非经国之才。孰为英
T50n2050_p0191b01U王之所重乎。孝元即位拜使持节散骑常侍
T50n2050_p0191b02U益阳县开国侯。母徐氏温良恭俭。偏勤斋戒
T50n2050_p0191b03U梦香烟五彩轻浮。若雾萦回在怀欲拂去之。
T50n2050_p0191b04U闻人语曰。宿世因缘寄托王道。福德自至何
T50n2050_p0191b05U以去之。又梦吞白鼠因觉体重。至于载诞夜
T50n2050_p0191b06U现神光拣宇。焕然兼辉邻室。邻里忆先灵瑞
T50n2050_p0191b07U呼为王道。兼用后相复名光道。故小立二字。
T50n2050_p0191b08U眼有重瞳父母藏护不欲人知。而人自知之
T50n2050_p0191b09U矣。至年七岁喜往伽蓝。诸僧口授普门品。
T50n2050_p0191b10U初启一遍即得。而父母遏绝不听数往。每存
T50n2050_p0191b11U理所诵而惆怅未闻奄忽自然通余文句。后
T50n2050_p0191b12U以经验无所遗失。乡闾嗟异温故知新其若
T50n2050_p0191b13U此乎。年十五值孝元之败家国殄丧亲属。流
T50n2050_p0191b14U徙叹荣会之难久。痛凋离之易及。于长沙像
T50n2050_p0191b15U前发弘大愿。誓作沙门荷负正法为己重任。
T50n2050_p0191b16U既精诚感通梦彼瑞像飞临宅庭。授金色手
T50n2050_p0191b17U从窗隙入三遍摩顶。由是深厌家狱思灭苦
T50n2050_p0191b18U本。但二亲恩爱不时听许。虽惟将顺而寝哺
T50n2050_p0191b19U不安。乃刻檀写像披藏寻经。晓夜礼诵念念
T50n2050_p0191b20U相续。当拜佛时举身投地。恍焉如梦见极高
T50n2050_p0191b21U山。临于大海澄s蓊郁更相显映。山顶有僧
T50n2050_p0191b22U招手唤上。须臾申臂至于山麓。接引令登入
T50n2050_p0191b23U一伽蓝。见所造像在彼殿内。梦里悲泣而陈
T50n2050_p0191b24U所愿。学得三世佛法对千部论师。说之无碍
T50n2050_p0191b25U不唐世间四事恩惠。申臂僧举手指像。而复
T50n2050_p0191b26U语云。汝当居此。汝当终此。既从寤已方见己。
T50n2050_p0191b27U身对佛而伏梦中之泪委地成流。悲喜交怀
T50n2050_p0191b28U精勤逾至。后遭二亲殄丧丁艰荼毒。逮于服
T50n2050_p0191b29U讫从兄求去。兄曰。天已丧我亲汝重割我心。
T50n2050_p0191c01U既孤更离安可忍乎。跪而对曰。昔梁荆百万
T50n2050_p0191c02U一朝仆妾。于时久役江。湖之心不能复处。S
T50n2050_p0191c03U磊之内欲报恩[酉*守]德。当谋道为先唐聚何益。
T50n2050_p0191c04U铭肌刻骨意不可移。时王琳据湘。从琳求去。
T50n2050_p0191c05U琳以陈侯故旧。又嘉此志节资给法具。深助
T50n2050_p0191c06U随喜年十有八。投湘州果愿寺沙门法绪而
T50n2050_p0191c07U出家焉。绪授以十戒导以律仪。仍摄以北度
T50n2050_p0191c08U诣慧旷律师。兼通方等故北面事焉。后诣大
T50n2050_p0191c09U贤山。诵法华经无量义经普贤观经。历涉二
T50n2050_p0191c10U旬三部究竟。进修方等忏心净行勤胜相现
T50n2050_p0191c11U前。见道场广博妙饰庄严。而诸经像纵横纷
T50n2050_p0191c12U杂。身在高座足蹑绳床。口诵法华手正经像。
T50n2050_p0191c13U是后心神融净爽利。常日逮受具足律藏。精
T50n2050_p0191c14U通先世[廿/朋]动而常乐禅悦怏怏。江东无足可
T50n2050_p0191c15U问。时有慧思禅师。武津人也。名高嵩岭行深
T50n2050_p0191c16U伊洛。十年常诵七载方等九旬常坐一时圆
T50n2050_p0191c17U证。希有能有事彰别传。昔在周室预知佛法。
T50n2050_p0191c18U当祸故背北游南。意期衡岳以希栖遁权止
T50n2050_p0191c19U光州大苏山。先师遥餐风德如饥渴矣。其地
T50n2050_p0191c20U乃是陈齐边境兵刃所冲。而能轻于生重于
T50n2050_p0191c21U法。忽夕死贵朝闻涉险而去。初获顶拜。思
T50n2050_p0191c22U曰。昔日灵山同听法华。宿缘所追今复来矣
T50n2050_p0191c23U即示普贤道场为说四安乐行。于是昏晓苦到
T50n2050_p0191c24U如教研心。于时但勇于求法而贫于资供。切
T50n2050_p0191c25U柏为香柏尽则继之以栗。卷帘进月月没则
T50n2050_p0191c26U燎之以松。息不虚W言不妄出。经二七日诵
T50n2050_p0191c27U至药王品诸佛同赞是真精进是名真法供
T50n2050_p0191c28U养。到此一句身心豁然寂而入定。持因静发
T50n2050_p0191c29U照了法华。若高辉之临幽谷。达诸法相似
T50n2050_p0192a01U长风之游太虚。将证白师。师更开演。大张教
T50n2050_p0192a02U网法目圆备。落景咨详连环达旦。自心所悟
T50n2050_p0192a03U及从师受。四夜进功功逾百年。问一知十何
T50n2050_p0192a04U能为喻。观慧无碍禅门不壅。宿习开发焕若
T50n2050_p0192a05U华敷矣。思师叹曰。非尔弗证非我莫识。所
T50n2050_p0192a06U入定者法华三昧前方便也。所发持者初旋
T50n2050_p0192a07U陀罗尼也。纵令文字之师千群万众。寻汝
T50n2050_p0192a08U之辩不可穷矣。于说法人中最为第一。时有
T50n2050_p0192a09U慧邈禅师。行矫常伦辩迷时听。自谓门人曰。
T50n2050_p0192a10U我所敷弘真师子吼。他之所说是野干鸣。
T50n2050_p0192a11U心眼未开谁不惑者。先师正引经文傍宗击
T50n2050_p0192a12U节研核考问。邈则失征扬簸慧风则糠秕可
T50n2050_p0192a13U识。淘汰定水故砂砾易明。于是迷徒知反问
T50n2050_p0192a14U津识济。仍于是夜梦见三层楼阁。邈立其下
T50n2050_p0192a15U己坐其上。又有一人攘臂怒目曰。何忽邈耶。
T50n2050_p0192a16U何疑法耶。宜当问我。先师设难数关宾主往
T50n2050_p0192a17U复。怒人辞穷理丧结舌亡言。因诫之曰。除
T50n2050_p0192a18U诸法实相余皆魔事。诫已不复见邈及与怒
T50n2050_p0192a19U人。夕有闻者。谓为[E-月+]。旦诣思所具陈是
T50n2050_p0192a20U相。师曰。汝观般若不退品。凡几种行类相貌
T50n2050_p0192a21U九十六道。经云人若说法神助怖之。汝既昼
T50n2050_p0192a22U折慢幢。夜驱恶党邪不干正法应尔也。思师
T50n2050_p0192a23U造金字大品经竟。自开玄义命令代讲。是
T50n2050_p0192a24U以智方日月。辩类悬河。卷舒称会有理存焉。
T50n2050_p0192a25U唯有三三昧及三观智。用以咨审余悉自裁。
T50n2050_p0192a26U思师手持如意临席。赞曰。可谓法付法臣。
T50n2050_p0192a27U法王无事者也。慧旷律师亦来会坐。思谓曰。
T50n2050_p0192a28U老僧尝听贤子法耳。答云。禅师所生非旷之
T50n2050_p0192a29U子。又曰。思亦无功法华力耳代讲竟。思师
T50n2050_p0192b01U诫曰。吾久羡南衡。恨法无所委。汝粗得其门
T50n2050_p0192b02U甚适我愿。吾解不谢汝缘当相揖。今以付属
T50n2050_p0192b03U汝。汝可秉法逗缘传灯化物。莫作最后断种
T50n2050_p0192b04U人也。既奉严训不得扈从衡岳。素闻金陵仁
T50n2050_p0192b05U义渊薮试往观之。若法弘其地则不孤付嘱。
T50n2050_p0192b06U仍共法喜等二十七人同至陈都。然上德不
T50n2050_p0192b07U德又知音者。寡有一老僧。厥名法济。即何
T50n2050_p0192b08U凯之从叔也。自矜禅学倚卧。问言。有人入定
T50n2050_p0192b09U闻摄山地动。知僧诠练无常此何禅也。答曰。
T50n2050_p0192b10U边定不深邪乘入。若取若说定坏无疑。济
T50n2050_p0192b11U惊起谢曰。老僧身尝得此定。向灵耀则公说
T50n2050_p0192b12U之则所不解说已永失。今闻所未闻。非直善
T50n2050_p0192b13U知法相。亦乃悬见他心。济以告凯。凯告朝野
T50n2050_p0192b14U由是声驰道俗请益成蹊。大忍法师梁陈擅
T50n2050_p0192b15U德养道。开善不交当世。时有义集来会蒋山
T50n2050_p0192b16U虽有折角重席忍无所容。与先师观慧纵横
T50n2050_p0192b17U听者倾耳。众咸弹指合掌皆言闻所未闻。忍
T50n2050_p0192b18U叹曰。此非文疏所出。乃是观机纵辩般若非
T50n2050_p0192b19U钝非利。利钝由缘丰富适时。是其利相。池
T50n2050_p0192b20U深华大钝可意得庆余晖之。有幸使老疾而
T50n2050_p0192b21U忘疲。先达称咏故颂声溢道。于时长干慧辩。
T50n2050_p0192b22U延入定熙天宫僧晃请居佛窟。皆欲舍讲习
T50n2050_p0192b23U禅缘差永恨。面而誓曰。今身障隔不遂。禀
T50n2050_p0192b24U承后世弘通。必希汲引仆射徐陵德优名重。
T50n2050_p0192b25U梦其先门曰。禅师是吾宿世宗范。汝宜一心
T50n2050_p0192b26U事之。既奉冥训资敬尽节参不失时序。拜不
T50n2050_p0192b27U避泥水。若蒙书疏则洗手烧香冠带三礼。屏
T50n2050_p0192b28U气开封对文伏读句句称诺。若非微妙至德。
T50n2050_p0192b29U岂使当世文雄屈意如此耶。仪同沈君理。
T50n2050_p0192c01U请住瓦官开法华经题。敕一日停朝。事群公毕
T50n2050_p0192c02U集金紫光禄王固侍中孔焕尚书毛喜仆射周
T50n2050_p0192c03U弘正等朱轮动于路。玉佩喧于席俱服戒香。
T50n2050_p0192c04U同餐法味。小庄严寺慧荣负水轻诞。其日扬
T50n2050_p0192c05U眉舞扇。扇便堕地。双构巨难难不称捷。合
T50n2050_p0192c06U掌叹曰。非禅不智今之法座乎。法岁法师尔
T50n2050_p0192c07U日并坐抚荣背而嘲曰。从来义龙今成伏鹿。
T50n2050_p0192c08U扇既堕地以何遮羞。荣答云。轻敌失势。犹
T50n2050_p0192c09U未可欺也。兴皇法朗盛弘龙树。更遣高足构
T50n2050_p0192c10U难累旬。磨镜转明揩金足色。虚往既实而忘
T50n2050_p0192c11U反也。好胜者怀愧不议而革新斯之谓欤。建
T50n2050_p0192c12U初宝琼相逢让路曰。少欲学禅不值名匠。
T50n2050_p0192c13U长虽有信阻以讲说方秋遇贤年又老矣。庶
T50n2050_p0192c14U因渴仰累世提携白马惊韶定林法岁禅众智
T50n2050_p0192c15U令奉诚法安等。皆金陵上匠德居僧首。舍指
T50n2050_p0192c16U南之位遵北面之礼。其四方衿袖万里来者。
T50n2050_p0192c17U不惜无赀之躯。以希一句之益。伏膺至教餐
T50n2050_p0192c18U和妙道。唯禅唯慧忘寝忘餐。先师善于将众
T50n2050_p0192c19U调御得所。停瓦官八载讲大智度论。说次第
T50n2050_p0192c20U禅门。蒙语默之益者略难称纪。虽动静合道
T50n2050_p0192c21U而能露疵藏宝恩被一切。草知我谁昔浮头
T50n2050_p0192c22U玄高双弘定慧。厥后沈丧单轮只翼而已。
T50n2050_p0192c23U逮南岳挺振至斯为盛者也。陈始兴王出镇
T50n2050_p0192c24U洞庭。公卿饯送皆回车瓦官。倾舍山积虔
T50n2050_p0192c25U拜殷重因而叹曰。吾昨夜梦逢强盗。今乃表
T50n2050_p0192c26U诸软贼。毛绳截骨则忆曳尾泥间。仍谢遣门
T50n2050_p0192c27U人曰。吾闻射则应于弦。无明是也。唇
T50n2050_p0192c28U舌是弓也。心虑于弦音声如箭。长夜虚发无
T50n2050_p0192c29U所觉知。若益一人心弦则应。又法门如镜
T50n2050_p0193a01U方圆如像。若缘牵心辘轳无尽。若缘杜心自
T50n2050_p0193a02U然蹇涩。昔南岳轮下及始济江东法镜屡明
T50n2050_p0193a03U心弦。数应初瓦官。四十人共坐。二十人得
T50n2050_p0193a04U法。次年百余人共坐。二十人得法。次年二百
T50n2050_p0193a05U人共坐。减十人得法。其后徒众转多得法转
T50n2050_p0193a06U少。妨我自行化道可知群贤各随所安。吾欲
T50n2050_p0193a07U从吾志。蒋山过近非避喧之处。闻天台地记
T50n2050_p0193a08U称有仙宫。白道猷所见者信矣。山赋用比蓬
T50n2050_p0193a09U莱。孙兴公之言得矣。若息缘兹岭啄峰饮涧
T50n2050_p0193a10U展平生之愿也。陈宣帝有敕留连徐仆射济
T50n2050_p0193a11U涕请住匪从物议直指东川。即陈太建七年
T50n2050_p0193a12U秋九月初入天台。历游山水吊道林之砟尽
T50n2050_p0193a13U庆昙光之石龛。访高察之山路。漱僧顺之
T50n2050_p0193a14U云潭数度石梁。屡降南门荏苒淹流未议卜
T50n2050_p0193a15U居。常宿于石桥见有三人皂帻绛衣。有一老
T50n2050_p0193a16U僧引之而进曰。禅师若欲造寺山下有皇太
T50n2050_p0193a17U子寺基。舍以仰给。因而问曰。止如今日草
T50n2050_p0193a18U舍尚难。当于何时能办此寺。老僧答云。今
T50n2050_p0193a19U非其时三国成一有大势力人能起此寺。寺
T50n2050_p0193a20U若成国则清。当呼为国清寺。于时三方鼎峙
T50n2050_p0193a21U车书未同。虽获冥期悠悠。何曰且旋涂出谷
T50n2050_p0193a22U见佛陇南峰左右。映带最为兼美。即徘徊留
T50n2050_p0193a23U意。有定光禅师。居山三十载迹晦。道明易
T50n2050_p0193a24U狎难识。有所悬记多皆显验其夕。乃宿定光
T50n2050_p0193a25U之草庵。咸闻钟磬寥亮山谷从微至着起尽
T50n2050_p0193a26U成韵。问光此声疏数。光舞手长吟曰。但闻
T50n2050_p0193a27U鸣槌集僧。是得住之相臆睹招手相引时不。
T50n2050_p0193a28U余人莫解其言。仍于光所住之北峰创立伽
T50n2050_p0193a29U蓝。树植松巢引流绕砌。瞻望寺所全如昔梦
T50n2050_p0193b01U无毫差也。寺北别峰呼为华顶。登眺不见群
T50n2050_p0193b02U山。暄凉永异余处。先师舍众独往头陀。忽于
T50n2050_p0193b03U后夜大风拔木。雷震动山魑魅千群一形百
T50n2050_p0193b04U状。或头戴龙虺。或口出星。火形如黑云声如
T50n2050_p0193b05U霹雳。倏忽转变不可称计。图画所写降魔变
T50n2050_p0193b06U等。盖少小耳可畏之相复过于是。而能安心
T50n2050_p0193b07U湛然空寂。逼迫之境自然散失。又作父母师
T50n2050_p0193b08U僧之形。乍枕乍抱悲咽流涕。但深念实相体
T50n2050_p0193b09U达本无。忧苦之相寻复消灭强软二缘所不能
T50n2050_p0193b10U动。明星出时神僧现曰。制敌胜怨乃可为勇。
T50n2050_p0193b11U能过斯难无如汝者。既安慰已复为说法。说
T50n2050_p0193b12U法之辞可以意得。不可以文载。当于语下随
T50n2050_p0193b13U句明了。披云饮泉水日非喻。即便问曰。大
T50n2050_p0193b14U圣是何。法门当云何学云何弘宣。答此名一
T50n2050_p0193b15U实谛。学之以般若。宣之以大悲。从今已后若
T50n2050_p0193b16U自兼人。吾皆影响头陀既竟。旋归佛陇风烟
T50n2050_p0193b17U山水外足忘忧。妙慧深禅内充愉乐。然佛陇
T50n2050_p0193b18U艰阻舟车不至。年既失稔僧众随缘。师共慧
T50n2050_p0193b19U绰种苣拾橡安贫无戚。俄而陈宣帝诏云。禅
T50n2050_p0193b20U师佛法雄杰时匠所宗训兼道俗国之望也。
T50n2050_p0193b21U宜割始丰县调以充众费蠲两户民用给薪
T50n2050_p0193b22U水。众因更聚亦不为欣。有陈郡袁子雄奔林
T50n2050_p0193b23U百里。又新野庾崇敛民三课。两人登山值讲
T50n2050_p0193b24U净名遂斋戒连辰。专心听法雄见堂前有山
T50n2050_p0193b25U琉璃映彻。山阴曲涧琳琅布底。跨以虹桥填
T50n2050_p0193b26U以宝饰。梵僧数十皆手擎香炉从山而出。登
T50n2050_p0193b27U桥入堂威仪溢目。香烟彻鼻雄以告崇。崇
T50n2050_p0193b28U称不见并席天乖其在此矣。雄因发心改造
T50n2050_p0193b29U讲堂。此事非远堂今尚在。但天台基压巨海。
T50n2050_p0193c01U黎民渔捕为业。为梁者断溪为[竺-二+(一/尸/邑)]者。沈海秋
T50n2050_p0193c02U水一涨巨细填梁。昼夜二潮嗷[口*岌]满[竺-二+(一/尸/邑)]颅骨
T50n2050_p0193c03U成岳蝇蛆若雷。非但水陆可悲。亦痛舟人滥
T50n2050_p0193c04U殒。先师为此而运普悲乘舍身衣。并诸劝助
T50n2050_p0193c05U赎[竺-二+(一/尸/邑)]一所永为放生之池。子时计诩临郡请
T50n2050_p0193c06U讲金光明经。济物无偏宝冥出窟。以慈修身
T50n2050_p0193c07U见者欢喜。以慈修口闻声发心。善诱殷勤导
T50n2050_p0193c08U达因果。合境渔人改恶从善好生去杀。湍潮
T50n2050_p0193c09U绵[一/旦]三百余里。江溪[竺-二+(一/尸/邑)]梁合六十三所。同时
T50n2050_p0193c10U永舍俱成法池。一日所济巨亿万数。何止十
T50n2050_p0193c11U千而已哉。方舟江上讲流水品。又散粳粮为
T50n2050_p0193c12U财法二施。船出海口望芙蓉山。耸峭丛起若
T50n2050_p0193c13U红莲之始开。横石孤垂似萎华之将落。师云
T50n2050_p0193c14U昔梦游海畔正似于此。沙门慧承。群守钱玄
T50n2050_p0193c15U智皆着。书嗟咏文繁不载诩后还都。别坐余
T50n2050_p0193c16U事因繁廷尉。临当伏法遥想先师。愿申一救。
T50n2050_p0193c17U其夜梦群鱼巨亿不可称计。皆吐沫濡诩。明
T50n2050_p0193c18U旦降敕特原诩罪。当于午时忽起瑞云。黄紫
T50n2050_p0193c19U赤白状如月晕。凝于虚空遥盖寺顶。又黄雀
T50n2050_p0193c20U群飞Q动嘈k。栖集檐宇半日方去。师云。江
T50n2050_p0193c21U鱼化为黄雀来此谢恩耳。师遣门人慧拔金
T50n2050_p0193c22U陵表闻。降陈宣帝敕云。严禁采捕永为放生
T50n2050_p0193c23U之池。陈东宫问徐陵曰。天台功德谁为制碑。
T50n2050_p0193c24U答云愿神笔玉着。会宣帝崩不复得就敕国
T50n2050_p0193c25U子祭酒徐孝克以树高碑。碑今在山。览者堕
T50n2050_p0193c26U泪。陈文皇太子永阳王出抚瓯越。累信殷勤。
T50n2050_p0193c27U仍赴禹穴躬行方等。眷属同禀净戒。昼餐讲
T50n2050_p0193c28U说夜习坐禅。先师谓门人智越云。吾欲劝
T50n2050_p0193c29U王修福禳祸可乎。越对云。府僚无旧必称寒
T50n2050_p0194a01U热。师云。息世讥嫌亦复为善。王后出游坠马
T50n2050_p0194a02U将绝。越乃感悔忧愧。若伤先师躬自帅众作
T50n2050_p0194a03U观音忏法。整心专志王觉小醒[任/几]机而坐。王
T50n2050_p0194a04U见一梵僧擎香炉直进。问王曰。疾势何如。
T50n2050_p0194a05U王汗流无答。僧乃绕王一匝香气徘徊右旋。
T50n2050_p0194a06U即觉搭然痛恼都释。戒慧先染其心灵验次
T50n2050_p0194a07U悦其目。不欲生信讵可得乎。其愿文云。仰
T50n2050_p0194a08U惟天台^黎德侔安远。道迈光猷遐迩倾心。
T50n2050_p0194a09U振锡云聚绍像法之将坠以救昏蒙。显慧日
T50n2050_p0194a10U之重光用拯浇俗。加以游浪法门贯通禅苑。
T50n2050_p0194a11U有为之结已离。无生之忍现前。弟子飘扬业
T50n2050_p0194a12U风沉沦爱水。虽餐法喜弗祛蒙蔽之心。徒仰
T50n2050_p0194a13U禅悦终怀散动之虑。日轮驰骛羲和之辔不
T50n2050_p0194a14U停。月镜回轩。嫦娥之影难驻。有离有会叹
T50n2050_p0194a15U息奚言爱法敬法潺无已。愿生生世世值
T50n2050_p0194a16U天台^黎恒修供养。如智积奉智胜如来。
T50n2050_p0194a17U若药王觐雷音正觉。安养兜率俱荡一乘。先
T50n2050_p0194a18U师虽复怀宝穷岫。声振都邑藏形幽[坚-臣+(虍-七+(一/谷))]德慧
T50n2050_p0194a19U昭彰。陈少主顾问群臣。释门谁为名胜。徐陵
T50n2050_p0194a20U对曰。瓦官禅师。德迈风霜禅鉴渊海。昔远
T50n2050_p0194a21U游京邑群贤所宗。今高步天台法云东霭。永
T50n2050_p0194a22U阳王北面亲承。愿陛下诏之还都弘法使道
T50n2050_p0194a23U俗咸荷。陈主。初遣传宣左右赵君卿。再遣
T50n2050_p0194a24U主书朱雷。三传遣诏。四遣道人法升。皆帝自
T50n2050_p0194a25U手书。悉称疾不当陈主。遂仗三使更敕州敦
T50n2050_p0194a26U请。永阳王谏曰。主上虚己朝廷思敬一言利
T50n2050_p0194a27U益。则四生有赖。若高让深山则慈悲有隔。
T50n2050_p0194a28U弟子微弱尚赐迂屈不赴台旨将何自安。答
T50n2050_p0194a29U曰自省无德出处。又幽过则身当岂令枉滥
T50n2050_p0194b01U业缘。如水隆去窳留志不可满任之而已。仍
T50n2050_p0194b02U出金陵。路逢两使。初遣应敕左右黄吉宝。次
T50n2050_p0194b03U遣主书。陈建宗延上东堂四事供养礼遇殷
T50n2050_p0194b04U勤。立禅众于灵耀开释论于太极。又讲仁王
T50n2050_p0194b05U般若百座。居左五等。在右陈主亲筵听法。
T50n2050_p0194b06U僧正慧[口*恒]僧都慧旷长干慧辩。皆奉敕激扬
T50n2050_p0194b07U难。似冬冰峨峨共结解。犹夏日赫赫能消。
T50n2050_p0194b08U天子欣然百僚尽敬。讲竟慧[口*恒]擎香炉贺席
T50n2050_p0194b09U曰。国十余。斋身当四讲。分文析理谓得其门。
T50n2050_p0194b10U今日出星收见巧知陋。由来诤竞不止。即座
T50n2050_p0194b11U肃穆有余。七夜恬静千枝华耀皆法王之力
T50n2050_p0194b12U也。陈主于广德殿谢云。非但佛法仰委。亦
T50n2050_p0194b13U愿示诸不建。陈世所检僧尼无贯者。万人朝
T50n2050_p0194b14U议策经不合者休道。先师谏曰。调达日诵万
T50n2050_p0194b15U言不免地狱。特诵一行偈获罗汉果。笃论
T50n2050_p0194b16U唯道岂关多诵。陈主大悦。即停搜拣。然居
T50n2050_p0194b17U灵耀过为褊隘。更求闲静立众安禅。忽梦一
T50n2050_p0194b18U人翼从严整。称名冠达请住三桥。师云冠
T50n2050_p0194b19U达梁武法名。三桥岂非光宅遂移居之。其年
T50n2050_p0194b20U四月陈主幸寺舍身大施。又讲仁王般若。叙
T50n2050_p0194b21U经才讫。陈主于大众内起礼三拜。俯仰殷勤
T50n2050_p0194b22U以彰敬重。太子已下并托舟航咸宗戒范。以
T50n2050_p0194b23U崇津导先师。虚己亡受能安宠辱故澹无惊
T50n2050_p0194b24U喜。皇太子请戒文云。渊和南。仰惟化导无
T50n2050_p0194b25U方随机济物。卫护国土汲引人天。照烛光耀
T50n2050_p0194b26U托迹师友。比丘入梦符契之像。久彰和尚来
T50n2050_p0194b27U仪高座之德。斯秉是以翘心。十地渴仰四依
T50n2050_p0194b28U大小。二乘内外两教尊师。重道由来尚矣。
T50n2050_p0194b29U伏希俯提从其所请世世结缘。遂其本愿日
T50n2050_p0194c01U夜增长。今二月五日于崇正殿设千僧法会。
T50n2050_p0194c02U奉请为菩萨戒师。谨遣主书刘璇奉迎(云云)
T50n2050_p0194c03U于时传香在手而脸下垂泪。既字为善[廿/朋]反
T50n2050_p0194c04U言成晚后。大隋吞陈方悟前旨。金陵既败策
T50n2050_p0194c05U杖荆湘。路次盆城忽梦老僧曰。陶侃瑞像敬
T50n2050_p0194c06U屈守护。于是往憩匡山见惠远图像。验雁门
T50n2050_p0194c07U法师之灵也。俄而浔阳反叛寺宇焚烧。独有
T50n2050_p0194c08U兹山全无侵扰。护像之功其在此矣。秦孝王
T50n2050_p0194c09U闻风延屈。先师对使而言。虽欲相见终恐缘
T50n2050_p0194c10U差。既而王人催促迫不得止。将欲解缆忽值
T50n2050_p0194c11U大风累旬之间。妖贼卒起水陆壅隔遂不成
T50n2050_p0194c12U行。至尊昔管淮海万里。廓清慕义崇贤归身。
T50n2050_p0194c13U如舍遣使招引束钵赴期师云。我与大王深
T50n2050_p0194c14U有因缘顺水背风不日而至。菩萨律仪即从
T50n2050_p0194c15U禀受。先师初陈寡德。次让名僧后举同学三
T50n2050_p0194c16U辞不免。仍求四愿一虽好学禅行不称法。年
T50n2050_p0194c17U既西夕远守绳床。抚臆论心假名而已。吹嘘
T50n2050_p0194c18U在彼恶闻过实。愿勿以禅法见欺。二生在边
T50n2050_p0194c19U表。长逢离乱。身庠序。口拙暄凉方外虚玄。
T50n2050_p0194c20U久非其分域间。撙节一无可取。虽欲自慎终
T50n2050_p0194c21U恐朴直忤人。愿不责其规矩。三微欲传灯以
T50n2050_p0194c22U报法恩。若身当戒范应重去就去就。若重传
T50n2050_p0194c23U灯则阙去就。若轻则来嫌诮避嫌安身未。若
T50n2050_p0194c24U通法愿许为法勿嫌轻重。四三十余年水石
T50n2050_p0194c25U之间因以成性。今王涂既一佛法再兴。谬承
T50n2050_p0194c26U人泛沐此恩化。内竭朽力仰[酉*守]外护。若丘壑
T50n2050_p0194c27U念起愿放其饮啄以卒残生。许此四心乃赴
T50n2050_p0194c28U优旨。大王方希净戒故妙愿唯诺。请戒文曰。
T50n2050_p0194c29U弟子基承积善生在皇家。庭训早趋[(雪-雨)/粉/廾]教夙
T50n2050_p0195a01U渐。福履攸臻妙机须悟。耻崎岖于小径。希
T50n2050_p0195a02U优游于大乘。笑止息于化城。誓舟航于彼岸。
T50n2050_p0195a03U开士万行戒善为先。菩萨十受专持最上。喻
T50n2050_p0195a04U造宫室必先基址。徒架虚空终不能成。孔老
T50n2050_p0195a05U释门咸资F铸。不有轨仪孰将安仰。诚复能
T50n2050_p0195a06U仁本为和尚。文殊冥作^黎。而必藉人师显
T50n2050_p0195a07U传圣授自近之。远感而遂通。波仑罄髓于无
T50n2050_p0195a08U竭。善财忘身于法界。经有明文非从臆说。
T50n2050_p0195a09U深信佛语。幸遵明导禅师。佛法龙象戒珠圆
T50n2050_p0195a10U净。定水渊澄因静发慧。安无碍辩先物后己
T50n2050_p0195a11U谦挹成风。名称远闻众所知识。弟子所以虔
T50n2050_p0195a12U诚遥注。命楫远延每畏缘差值诸留难。亦既
T50n2050_p0195a13U至止心路豁然。及披云雾即消烦恼。以今开
T50n2050_p0195a14U皇十一年十一月二十三日。于总管金城殿
T50n2050_p0195a15U设千僧会。敬屈授菩萨戒。戒名为孝。亦名制
T50n2050_p0195a16U止。方便智度归宗奉极。以此胜福奉资至尊
T50n2050_p0195a17U皇后作大庄严。同如来慈普诸佛爱等。视四
T50n2050_p0195a18U生犹如一子。师云。大王纡遵圣禁。名曰。总
T50n2050_p0195a19U持。王曰大师传佛法灯称为智者。所获檀
T50n2050_p0195a20U各六十种。一时回施悲敬两田使福德增多。
T50n2050_p0195a21U以资家国香火事讫泛舸衡峡。大王麾驾贵
T50n2050_p0195a22U州临江。奉送供给隆重转倍于前。既值便风
T50n2050_p0195a23U朝发夕还。而渚宫道俗延颈候望。扶老携幼
T50n2050_p0195a24U相趋戒场。垂黑戴白云屯。讲座听众五十余
T50n2050_p0195a25U人旋乡答地荆襄未闻。既慧日已明福庭将
T50n2050_p0195a26U建。于当阳县玉泉山而立精舍。蒙敕赐额号
T50n2050_p0195a27U为一音。重改为玉泉。其地本来荒险神兽
T50n2050_p0195a28U蛇暴。谚云。三毒之薮践者寒心。创寺其间决
T50n2050_p0195a29U无忧虑。是春夏旱。百姓咸谓神怒。故智者
T50n2050_p0195b01U躬至泉源灭此邪见。口自咒愿。手又致运
T50n2050_p0195b02U所指处。重云α山而来。长虹焕烂从泉
T50n2050_p0195b03U而起。风雨冲溢歌咏满路。荆州总管上柱国
T50n2050_p0195b04U宜阳公王积。到山礼拜战汗不安。出而言曰。
T50n2050_p0195b05U积屡经军阵临危更勇。未尝怖惧顿如今日。
T50n2050_p0195b06U其年王使奉迎荆。人违觐向方遥礼临岐望
T50n2050_p0195b07U绝。既而重履。江淮道俗再驰欣戴。大王尸波
T50n2050_p0195b08U罗密先到彼岸。智波罗密今从禀受请文云。
T50n2050_p0195b09U弟子多幸谬禀师资。无量劫来悉凭开悟。色
T50n2050_p0195b10U心无作昔年虔受。身虽疏漏心护明珠。定品
T50n2050_p0195b11U禅枝并散归静。荷国镇藩为臣为子。岂藉四
T50n2050_p0195b12U缘能入三昧。电光断结其类实多。慧解脱人
T50n2050_p0195b13U厥朋不少。即日欲伏膺智断率先名教。永泛
T50n2050_p0195b14U法流兼用治国。未知底滞可开化不。师严道
T50n2050_p0195b15U尊可降意不。宿世根浅可发萌不。菩萨应机
T50n2050_p0195b16U可逗时不。书云。人生在三事之如一。况谭释
T50n2050_p0195b17U典而不从师。今之慊言备历素款。成就事重
T50n2050_p0195b18U请弃饰辞。答曰。谬承人泛拟迹师资。顾此
T50n2050_p0195b19U肤疏以非时许。况隆高命弥匪克当。徒欲沈
T50n2050_p0195b20U吟必乖深寄。重请云。学贵承师事推物论。
T50n2050_p0195b21U历求法界措心有在。仰惟宿植善根非一生
T50n2050_p0195b22U得。初乃由学俄逢圣境。南岳记[廿/别]说法第一。
T50n2050_p0195b23U无以仰过照禅师来具述斯事。于时心喜以
T50n2050_p0195b24U域寸诚。智者昔入陈朝。彼国明试瓦官大集
T50n2050_p0195b25U众论锋起。荣公强口先被折角。两琼继轨才
T50n2050_p0195b26U获交绥。忍师赞叹嗟唱希有。弟子仰延之。
T50n2050_p0195b27U始屈登无畏释难如流。亲所闻见众咸瞻仰。
T50n2050_p0195b28U承前荆楚莫不归伏。非禅不智验乎金口。比
T50n2050_p0195b29U闻名僧所说。智者融会甚有阶差。譬若群流
T50n2050_p0195c01U归乎大海。此之包举始得佛意。唯愿未得令
T50n2050_p0195c02U得未度令度。乐说不穷法施无尽。复使柳顾
T50n2050_p0195c03U言。稽首虔拜(云云)。智者频辞不免。乃着净名
T50n2050_p0195c04U经疏。河东柳顾言。东海徐陵并才华族胄。
T50n2050_p0195c05U应奉文义缄封宝藏。王躬受持。今王入朝辞
T50n2050_p0195c06U归东岭。吴民越俗扫巷。淘沟沿道令牧趸
T50n2050_p0195c07U交候寺旧所荒废。凡一十二载人踪久断竹
T50n2050_p0195c08U树成林。还届半山忽见沙门。眉发皓然秉锡
T50n2050_p0195c09U当路。众共咸睹行次渐近。逡巡韬秘圣犹尚
T50n2050_p0195c10U候况人情乎。智者雅好泉石负杖闲游。若吟
T50n2050_p0195c11U叹曰。虽在人间弗忘山野幽幽深谷愉愉。静
T50n2050_p0195c12U夜澄神自照岂不乐哉。后时一夜皎月映床。
T50n2050_p0195c13U独坐说法连绵良久。如人问难。侍者智明
T50n2050_p0195c14U旦启曰。未审昨夜见何因缘。答曰。吾初梦大
T50n2050_p0195c15U风忽起吹坏宝塔。次梵僧谓我云。机缘如薪
T50n2050_p0195c16U照用如火。傍助如风三种备矣。化道即行华
T50n2050_p0195c17U顶之夜许相。影响机用将尽。傍助亦息。故来
T50n2050_p0195c18U相告耳。又见南岳师共喜禅师令吾说法。即
T50n2050_p0195c19U自念言。余法名义皆晓自裁唯三观三智。最
T50n2050_p0195c20U初面受而便说。说竟谓我云。他方华整相望
T50n2050_p0195c21U甚久。缘必应往吾等相送。吾拜称诺。此死相
T50n2050_p0195c22U现也。吾忆小时之梦当终此地。所以每欣归
T50n2050_p0195c23U山今奉冥告。势当不久死。后安厝西南峰所
T50n2050_p0195c24U指之地。累石周尸植松覆坎。立二白塔使人
T50n2050_p0195c25U见者发菩提心。又经少时语弟子云。商行。
T50n2050_p0195c26U寄金。医去留药。吾虽不敏狂子可悲。仍口
T50n2050_p0195c27U授观心论。随语疏成不加点润。论在别本
T50n2050_p0195c28U其冬十月皇上归蕃。遣行参高孝信入山奉
T50n2050_p0195c29U迎。因散什物用施贫。无标p山下处拟殿
T50n2050_p0196a01U堂。又画作寺图以为式样诫嘱僧众。如此基
T50n2050_p0196a02U陛俨我目前栋宇成就。在我死后我必不睹。
T50n2050_p0196a03U汝等见之后。若造寺一依此法。弟子疑曰。
T50n2050_p0196a04U此处山涧险峙。有何缘力能得成寺。答云。此
T50n2050_p0196a05U非小缘乃是王家所办。合众同闻互相推测。
T50n2050_p0196a06U或言。是姓王之王。或言是天王之王。或言是
T50n2050_p0196a07U国王之王。喧喧成论竟不能决。今事已验方
T50n2050_p0196a08U知先旨。乃说帝王之王。标寺基已随信出山
T50n2050_p0196a09U行至石城乃云。有疾谓智越云。大王欲使吾
T50n2050_p0196a10U来。吾不负言而来也。吾知命在此。故不须进
T50n2050_p0196a11U前也。石城是天台西门。天佛是当来灵像处
T50n2050_p0196a12U所。既好宜最后用心。衣钵道具分满两分。
T50n2050_p0196a13U一分奉弥勒。一分充羯磨。语已右胁西向而
T50n2050_p0196a14U卧。专称弥陀般若观音。奉请进药。即云药能
T50n2050_p0196a15U遣病留残年乎。病不与身合药何能遣。年不
T50n2050_p0196a16U与心合药何所留。智往日复何所闻。观心
T50n2050_p0196a17U论中复何所道纷纭。医药扰累于他。又请进
T50n2050_p0196a18U斋饭。报云。非但步影为斋。能无缘无观即真
T50n2050_p0196a19U斋也。吾生劳毒器。死悦休归世相如是。不足
T50n2050_p0196a20U多叹即口授遗书并手书。四十六字莲华香
T50n2050_p0196a21U炉犀角如意留别。大王愿芳香不穷永保如
T50n2050_p0196a22U意书具别本。封竟。索三衣钵命净扫洒。唱二
T50n2050_p0196a23U部经为最后闻思听法华竟。赞云。法门父母
T50n2050_p0196a24U慧解由生。本迹旷大微妙难测。四十余年蕴
T50n2050_p0196a25U之知谁可与唯独明了余人所不见辍斤绝弦
T50n2050_p0196a26U于今日矣。听无量寿竟。赞曰。四十八愿庄严
T50n2050_p0196a27U净土华池宝树易往无人。火车相现能改悔
T50n2050_p0196a28U者。尚复往生况戒慧熏修。行道力故实不唐
T50n2050_p0196a29U捐。梵音声相实不诳人。当唱经时。吴州侍官
T50n2050_p0196b01U张达等。伴五人自见大佛。倍大石尊光明满
T50n2050_p0196b02U山。直入房内诸僧。或得瑞梦或见奇相。虽复
T50n2050_p0196b03U异处而同是。此时唱经竟。索香汤漱口。说十
T50n2050_p0196b04U如四不生十法界三观四无量心四悉檀四谛
T50n2050_p0196b05U十二因缘六波罗蜜。一一法门摄一切法。皆
T50n2050_p0196b06U能通心到清凉池。若能于病患。境达诸法门
T50n2050_p0196b07U者。即二十五人百金可寄。今我最后策观谈
T50n2050_p0196b08U玄。最后善寂吾今当入。智朗请云。伏愿慈留
T50n2050_p0196b09U赐释余疑不审。何位殁此。何生谁可宗仰报
T50n2050_p0196b10U曰。汝等懒种善根。问他功德如盲问乳蹶者
T50n2050_p0196b11U访路。告实何益。由诸[怡-台+龙]故喜怒呵赞。既不
T50n2050_p0196b12U自省倒见讥嫌。吾今不久当为此辈。破除疑
T50n2050_p0196b13U谤观心论已解。今更报汝。吾不领众必净六
T50n2050_p0196b14U根。为他损己只是五品位耳。汝问何生者。
T50n2050_p0196b15U吾诸师友侍从观音皆来迎我。问谁可宗仰。
T50n2050_p0196b16U岂不曾闻波罗提木叉是汝之师。吾常说四
T50n2050_p0196b17U种三昧是汝明导。教汝舍重担。教汝降三毒。
T50n2050_p0196b18U教汝治四大。教汝解业缚。教汝破魔军。教
T50n2050_p0196b19U汝调禅味。教汝折慢幢。教汝远邪济。教汝出
T50n2050_p0196b20U无为坑。教汝离大悲难。唯此大师能作依止。
T50n2050_p0196b21U我与汝等因法相遇。以法为亲。传习佛灯是
T50n2050_p0196b22U为眷属。若不能者传习魔灯非吾徒也。诫维
T50n2050_p0196b23U那曰。人命将终闻钟磬声增其正念。唯长唯
T50n2050_p0196b24U久气尽为期。云何身冷方复响磬。世间哭泣
T50n2050_p0196b25U着服皆不应为。言讫加趺唱三宝名。如入三
T50n2050_p0196b26U昧。以大隋开皇十七年岁次丁巳十一月二
T50n2050_p0196b27U十四日未时入灭。春秋六十僧夏四十。至于
T50n2050_p0196b28U子时顶上犹暖。虽复不许哀号门人哽恋心
T50n2050_p0196b29U没忧海不能自喻。日隐舟沈永无凭仰。加趺
T50n2050_p0196c01U安坐在外十日。道俗奔赴烧香散华。号绕泣
T50n2050_p0196c02U拜过十日。已殓入禅龛之内。则流汗遍身绵
T50n2050_p0196c03U帛掩拭沾濡若浣。既而归佛陇而连雨不休。
T50n2050_p0196c04U弟子咒愿。愿赐威神才动泥洹之舆应手。云
T50n2050_p0196c05U开风噪松悲泉奔水咽。道俗弟子侍从灵仪
T50n2050_p0196c06U还遗嘱之地。龛坟虽掩妙迹常通。谨书十条
T50n2050_p0196c07U继于状末
T50n2050_p0196c08U(其一)敕昔在蕃寅览别书感对[潸-月+日]塞。向净名疏
T50n2050_p0196c09U而咒愿曰。昔亲奉师颜未敢咨决。今承遗旨
T50n2050_p0196c10U何由可悟。若寻文生解。愿示神通夜仍感梦。
T50n2050_p0196c11U群僧集阁王自说义释难如流。见智者飞空
T50n2050_p0196c12U而至。泻七宝珊瑚于阁内还更飞去。王后答
T50n2050_p0196c13U遗旨文并功德疏。慰山众文并在别本。送经
T50n2050_p0196c14U一藏。铜钟二口。香跷积衣物。丰华王人降
T50n2050_p0196c15U寺岁月相望。每至忌辰结斋不绝。司马王弘
T50n2050_p0196c16U依图造寺。山寺秀丽方之释宫。创寺已后即
T50n2050_p0196c17U登春坊。故知皇太子寺基此瑞验矣。王家造
T50n2050_p0196c18U寺斯又验矣。三国成一斯又验矣。寺名国清。
T50n2050_p0196c19U此又验矣。灵瑞殷勤联翩四验古今可以为
T50n2050_p0196c20U例焉
T50n2050_p0196c21U(其二)朱方天香寺沙门慧延。彼土名达昔游光
T50n2050_p0196c22U宅。早沾法润忽闻迁化。感咽弥辰奉慕尊灵
T50n2050_p0196c23U为生。何处因写法华经以期。冥示潜思累旬
T50n2050_p0196c24U梦见观音。高七层塔光焰赫奕过经所称。智
T50n2050_p0196c25U者身从观音从西来至。延梦里作礼。乃谓延
T50n2050_p0196c26U曰。疑心遣否。延密怀此相口未曾言。后见
T50n2050_p0196c27U灌顶始知临终观音引导。事验悬契欣嗟无
T50n2050_p0196c28U已
T50n2050_p0196c29U(其三)土人马绍宗居贫。好施刈稻百束以供寺
T50n2050_p0197a01U僧。执役疲劳身如有疾。心作是念。我由施故
T50n2050_p0197a02U而感斯患。未测幽冥当有报否。因极寝卧梦。
T50n2050_p0197a03U见智者加趺坐一床。烧香如雾安慰绍宗。汝
T50n2050_p0197a04U家贫好施何疑无福。种种劝喻辞繁不载。尔
T50n2050_p0197a05U夜宗兄及宗妻母三人共梦。晨朝各说异口
T50n2050_p0197a06U同言。香气盈家经日不歇。宗亲感叹冥圣
T50n2050_p0197a07U不遥
T50n2050_p0197a08U(其四)开皇十八年四月十六日。佛陇僧众方就
T50n2050_p0197a09U坐禅。师现常形进堂按行。上座道修良久瞻
T50n2050_p0197a10U奉。其年十月十八日。有海州连水县人丘彪。
T50n2050_p0197a11U昼发誓于龛。夜见僧排户彪即起礼拜云。勿
T50n2050_p0197a12U拜安隐无虑也。绕寺一匝彪随后。奉寻出门
T50n2050_p0197a13U数步奄然便失。当其月十二日。有海州沐阳
T50n2050_p0197a14U县人房伯奴卫伯玉。于智者旧室而见其形
T50n2050_p0197a15U床事相如在
T50n2050_p0197a16U(其五)开皇十九年十一月六日。土人张造年迈
T50n2050_p0197a17U脚蹶。曳疾登龛拜曰。早蒙香火愿来世度脱。
T50n2050_p0197a18U仍闻龛内应声。又闻弹指造再请云。若是冥
T50n2050_p0197a19U力重赐神异。即复如初。造泣而拜恋慕忘
T50n2050_p0197a20U返
T50n2050_p0197a21U(其六)仁寿元年正月十九日。永嘉县僧法晓。生
T50n2050_p0197a22U闻胜德。殁传妙瑞。悔不早亲追恨疚心。故来
T50n2050_p0197a23U坟所旋千匝礼千拜。于昏夕间龛户自开。光
T50n2050_p0197a24U明流出照诸树木枝叶炳然。合寺奔驰所共
T50n2050_p0197a25U瞻礼
T50n2050_p0197a26U(其七)仁寿二年八月十三日。沂州临沂县人孙
T50n2050_p0197a27U抱长。午前于龛所奉见信心殷重。后限满被
T50n2050_p0197a28U替独到龛所。辞别洒泪向僧说如此
T50n2050_p0197a29U(其八)大业元年二月二十日。土人张子达母俞
T50n2050_p0197b01U氏。年登九十患一脚短。凡十八年自悲己老。
T50n2050_p0197b02U到坟奉别设斋专至。即觉短脚还申。行步平
T50n2050_p0197b03U正宛如少时。此妪悲喜见人即述。遥礼天台
T50n2050_p0197b04U以为常则
T50n2050_p0197b05U(其九)荆州弟子法偃。于江都造智者影像。还至
T50n2050_p0197b06U江津像身流汗。拭已更出。道俗瞻礼。如平生
T50n2050_p0197b07U汗痕尚在
T50n2050_p0197b08U(其十)荆州玉泉寺造石碑。未得镌刻智者像。至
T50n2050_p0197b09U而碑上自然生脉成文曰。天地玄用出生或
T50n2050_p0197b10U有磨刮。其辞弥亮一境观读三日方失
T50n2050_p0197b11U智者弘法三十余年。不畜章疏安无碍辩契
T50n2050_p0197b12U理符文。挺生天智世间所伏。有大机感乃为
T50n2050_p0197b13U著文。奉敕撰净名经疏。至佛道品为二十八
T50n2050_p0197b14U卷。觉意三昧一卷。六妙门一卷。法界次第章
T50n2050_p0197b15U门三百科。始着六十科为三卷。小止观一卷。
T50n2050_p0197b16U法华三昧行法一卷。又常在高座云。若说次
T50n2050_p0197b17U第禅门一年一遍。若着章疏可五十卷。若说
T50n2050_p0197b18U法华玄义并圆顿止观半年各一遍。若着章
T50n2050_p0197b19U疏各三十卷。此三法门皆无文疏。讲授而已。
T50n2050_p0197b20U大庄严寺法慎私记禅门。初分得三十卷。尚
T50n2050_p0197b21U未删定而法慎终国清寺。灌顶私记法华玄初
T50n2050_p0197b22U分得十卷。止观初分得十卷。方希再听毕。其
T50n2050_p0197b23U首尾会。智者涅。钻仰无所仿佛。龙章未经
T50n2050_p0197b24U要妙。深识者自寻得其门也。学士法喜凡事
T50n2050_p0197b25U十七禅师。年登耳顺方逢智者。陈尚书毛喜。
T50n2050_p0197b26U嘲之曰尊师犹少。弟子何老。答云。所事者德
T50n2050_p0197b27U岂在于年。又问曰。何者为德。答云。善巧说法
T50n2050_p0197b28U即后代富楼那。破魔除障即是优波鞠多。毛
T50n2050_p0197b29U喜自善其辞。谈之朝野常为口实。又常行方
T50n2050_p0197c01U等忏。雉来索命神王遮曰。法喜当往西方。次
T50n2050_p0197c02U生得道岂偿汝命耶。仍于瓦官寺端坐入灭。
T50n2050_p0197c03U建业咸睹天地共知。又有慧[王*舀]因听法而发
T50n2050_p0197c04U定。道势因领语。而观开净辩强记有泻瓶之
T50n2050_p0197c05U德。于佛陇烧身慧普修忏象王便现。法慎学
T50n2050_p0197c06U禅微发持力。此二三子不幸早亡。门人行解
T50n2050_p0197c07U兼善堪为后进师者多矣。皆内秘珍宝不令
T50n2050_p0197c08U人识。今略书见闻如上。梁晋安王中兵参军
T50n2050_p0197c09U陈针即智者之长兄也。年在知命张果相之
T50n2050_p0197c10U死在晦朔。师令行方等忏。针见天堂牌门。此
T50n2050_p0197c11U是陈针之堂。过十五年当生此地。遂延十五
T50n2050_p0197c12U年寿。果后见针惊问君服何药。答但修忏耳。
T50n2050_p0197c13U果云若非道力安能超死耶。梁方茂从师习
T50n2050_p0197c14U坐。忽发身通微能轻举。智者呵云。汝带妻
T50n2050_p0197c15U子何须学。此宜急去之。大中大夫蒋添玫仪
T50n2050_p0197c16U同公吴明彻。皆禀息法脚气获除法云远覃
T50n2050_p0197c17U例皆如此。灌顶多幸谬逢嘉运。滥齿轮下十
T50n2050_p0197c18U有三年。戴天履地不测高深。以开皇二十一
T50n2050_p0197c19U年遇见。开府柳顾言赐访智者。俗家桑梓入
T50n2050_p0197c20U道缘由皆不能识。克心自责微知醒悟。仍问
T50n2050_p0197c21U远祖于故老。即询受业于先达瓦官前事。或
T50n2050_p0197c22U亲承音旨。天台后瑞随分忆持。然深禅博慧
T50n2050_p0197c23U妙本灵迹。皆非浅短能知。但恋慕玄风无所
T50n2050_p0197c24U宗仰。辄编闻见若奉慈颜。披寻首轴涕泗俱
T50n2050_p0197c25U下谨状
T50n2050_p0197c26U铣法师云。大师所造有为功德。造寺三十六
T50n2050_p0197c27U所。大藏经十五藏。亲手度僧一万四千余人。
T50n2050_p0197c28U造钐唇鹜素画像八十万躯。传弟子三十
T50n2050_p0197c29U二人。得法自行不可称数
T50n2050_p0198a01U隋天台智者大师别传终