【经文资讯】大正新修大藏经 第五十册 No. 2056《大唐故大德赠司空大辨正广智不空三藏行状》
【版本记录】CBETA 电子佛典 V1.24 (Big5) 普及版，完成日期：2001/04/06
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 50, No. 2056 大唐故大德赠司空大辨正广智不空三藏行状
# CBETA Chinese Electronic Tripitaka V1.24 (Big5) Normalized Version, Release Date: 2001/04/06
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T50n2056_p0292b01U
T50n2056_p0292b02U　　No. 2056
T50n2056_p0292b03U大唐故大德赠司空大辨正广
T50n2056_p0292b04U智不空三藏行状
T50n2056_p0292b05U
T50n2056_p0292b06U　　　　前试左领军卫兵曹参
T50n2056_p0292b07U　　　　军输林待诏臣赵迁
T50n2056_p0292b08U皇帝灌顶大师法号不空。以普贤行愿。传大
T50n2056_p0292b09U菩提心金刚智印。奉佛教令。拔济群品。持大
T50n2056_p0292b10U法宝。为时而来。翼赞三朝。近三十载。大师本
T50n2056_p0292b11U西良府。北天竺之波罗门族也。先门早逝。育
T50n2056_p0292b12U于舅氏。便随母姓。初母康氏之未娠也。有善
T50n2056_p0292b13U相者言曰。尔后毕生菩提萨省Ｑ云不见。大
T50n2056_p0292b14U奇之。遂沐浴换衣。断语持念。未经三日。坐而
T50n2056_p0292b15U假寐。梦佛微笑。双目光流。入母人顶。忽而
T50n2056_p0292b16U惊寤。遍体流汗。因觉有身。香灯已后。夜室如
T50n2056_p0292b17U昼。十二月而生。生而能言。风神出凡。精气殊
T50n2056_p0292b18U众。六波罗密。四无量心。宛若生知。非关师授。
T50n2056_p0292b19U唯佛与佛。乃能究焉。昔者婆伽梵毗卢遮那。
T50n2056_p0292b20U以金刚顶瑜伽秘密教王真言法印。付属金
T50n2056_p0292b21U刚手菩萨。垂近千载。传龙猛菩萨。数百年后。
T50n2056_p0292b22U龙猛传龙智阿遮梨耶。后数百年。龙智传金
T50n2056_p0292b23U刚智阿遮利耶。金刚智传今之大师。虽源一
T50n2056_p0292b24U流派分。盖数十人而已。家嫡相继。我师承其
T50n2056_p0292b25U六焉。初大师随外氏观风大国。生年十岁。周
T50n2056_p0292b26U游巡历武威太原。十三事大弘教。祖师道悉
T50n2056_p0292b27U谈章波罗门语论。辄背文而讽诵。克日而洞
T50n2056_p0292b28U悟。祖师大奇。他日与授菩提心戒。引入金刚
T50n2056_p0292b29U界大曼茶罗。验之掷花。知有后矣。十五初落
T50n2056_p0292c01U发。二十进具戒。善一切有部律。晓诸国语。识
T50n2056_p0292c02U异国书。先翻经常使译语。对唐梵之轻重。酌
T50n2056_p0292c03U文义之精华。讨习声论十二年功六月而毕。
T50n2056_p0292c04U诵文殊愿。一载之限。再夕而终。后于祖师处。
T50n2056_p0292c05U哀祈瑜伽五部三密。求之三载。未遂夙心。为
T50n2056_p0292c06U法之故。欲归天竺。是日宿于新丰逆旅。祖师
T50n2056_p0292c07U此夜偶然而梦。京城诸寺佛菩萨像。悉皆东
T50n2056_p0292c08U行。忽而惊悟。令疾命还。及闻回至。祖师大
T50n2056_p0292c09U喜。我之法藏。尽将付汝。次于他晨。为与传授
T50n2056_p0292c10U五部之法。灌顶护摩阿^梨教。大日经悉地
T50n2056_p0292c11U仪轨。诸佛顶部众真言行。一一传持。皆尽其
T50n2056_p0292c12U妙。后数年。祖师奉诏归国。大师随侍。至河南
T50n2056_p0292c13U府。祖师示疾而终。是时开元二十九年仲秋
T50n2056_p0292c14U矣。影塔既成。以先奉先师遗言。令往师子国。
T50n2056_p0292c15U至天实初。到南海郡。信舶未至。采访刘巨鳞。
T50n2056_p0292c16U三请大师。哀求灌顶。我师许之。权于法性寺。
T50n2056_p0292c17U建立道场。因刘公也。四众咸赖。度人亿千。大
T50n2056_p0292c18U师之未往也。入曼荼罗。对本尊像。金刚三密。
T50n2056_p0292c19U以加持。念诵经行。未u旬日。文殊师利现身。
T50n2056_p0292c20U因诚大愿不孤。夙心已遂。便率门人含光惠
T50n2056_p0292c21U[(工*刀)/言]僧俗三七。杖锡登舟。采访已下。举州士庶
T50n2056_p0292c22U大会。陈设杳花。遍于海浦。蠡梵栝于天涯。奉
T50n2056_p0292c23U送大师。凡数百里。初至诃陵国界。遇大黑风。
T50n2056_p0292c24U众商惶怖。作本天法。[D-多+(口/一)]之无效稽首膜拜。哀
T50n2056_p0292c25U求大师。惠[(工*刀)/言]小师。亦随恸叫。大师告曰。今吾
T50n2056_p0292c26U有法。尔等勿忧。遂右执五智菩提心杵。左持
T50n2056_p0292c27U般若佛母经。申作法加持。诵大随求。才经一
T50n2056_p0292c28U遍。惠[(工*刀)/言]亦怪之。风优海澄。师之力也。后又遇
T50n2056_p0292c29U疾风。大鲸出海。喷浪若山。有甚前患。商人之
T50n2056_p0293a01U辈。甘心输命。大师哀愍。如旧念持。亦令惠
T50n2056_p0293a02U[(工*刀)/言]。诵娑竭罗龙王经。未移时克。众难俱弭。次
T50n2056_p0293a03U达海口城。师子国王。遣使迎之。大师见王。王
T50n2056_p0293a04U大悦。便请大师住宫。七日供养。每日常以真
T50n2056_p0293a05U金浴斛。满贮香水。王为大师。躬自澡浴。次及
T50n2056_p0293a06U太子后妃辅相。如王礼大师。他日寻普贤阿
T50n2056_p0293a07U^梨等。奉献金宝锦绣之属。请开十八会金
T50n2056_p0293a08U刚顶瑜伽法门毗卢遮那大悲胎藏。建立坛
T50n2056_p0293a09U法。并许门人含光惠[(工*刀)/言]。同授五部灌顶。大师
T50n2056_p0293a10U自尔。觉无常师。遍更讨寻诸真言教。并诸经
T50n2056_p0293a11U论五百余部。本三昧诸尊密印。仪形色像。坛
T50n2056_p0293a12U法标帜。文义性相。无不尽源。他日王作调象
T50n2056_p0293a13U戏。以示国人。登高望之。无敢近目。大师密诵
T50n2056_p0293a14U佛眼真言。并结大印。住于慈定。当衢而立。狂
T50n2056_p0293a15U象十余。数步之内。顿倒忙走。举国奇之。又游
T50n2056_p0293a16U五天。巡历诸国。事迹数繁。阙而不记。天宝五
T50n2056_p0293a17U载。还归上京。进师子国王尸罗迷伽表。及金
T50n2056_p0293a18U璎珞。般若梵甲。诸宝白[叠*毛]等。奉敕令权住鸿
T50n2056_p0293a19U胪寺。他日有诏。请大师入内。建立曼荼罗。
T50n2056_p0293a20U为玄宗皇帝。五部灌顶。是年移住净影寺。
T50n2056_p0293a21U是岁也终夏愆阳。帝请大师入内祈雨。制日
T50n2056_p0293a22U时不得赊。雨不得暴。大师奏大孔雀明王经
T50n2056_p0293a23U坛法。未尽三日。膏泽弥洽。皇帝大悦。自持宝
T50n2056_p0293a24U箱。赐大师紫袈裟。帝为披擐。并赐绢二百疋。
T50n2056_p0293a25U后有大风卒起。敕令大师止风。大师请一银
T50n2056_p0293a26U瓶。作加持法。须臾风止。帝殊器重。后有池
T50n2056_p0293a27U鹅。误触瓶倒。风击如前。敕令再止。随止随
T50n2056_p0293a28U效。帝倍加敬。恩命号为智藏。八载恩旨。许归
T50n2056_p0293a29U本国。垂驿骑之五疋。到南海郡。后敕令且住。
T50n2056_p0293b01U十二载。　敕令赴河泷节度御史大夫哥舒翰
T50n2056_p0293b02U所请。十三载。到武威。住开元寺。节度已下。
T50n2056_p0293b03U至于一命。皆授灌顶。士庶之类。数千人众。咸
T50n2056_p0293b04U登道场。与僧弟子含光。授五部法。次与今之
T50n2056_p0293b05U功德使开府李元琮。授五部灌顶。并授金刚
T50n2056_p0293b06U界大曼茶罗。是日也道场地大动。大师感而
T50n2056_p0293b07U谓曰。此即汝心之诚所致也。十五载夏。奉诏
T50n2056_p0293b08U还京。住大兴善寺。至德中。銮驾在灵武风翔。
T50n2056_p0293b09U大师常密使人问道。奉表起居。又频论克复
T50n2056_p0293b10U之策。肃宗皇帝。亦频密谍使者。到大师处。求
T50n2056_p0293b11U秘密法。并定收京之日。果如所料。乾元中。帝
T50n2056_p0293b12U请大师。于内建立道场。及护摩法。帝授转轮
T50n2056_p0293b13U王七宝灌顶。上元末。皇帝圣躬不康。请大师。
T50n2056_p0293b14U以大随求真言。拂除七遍。圣躬万福。帝特加
T50n2056_p0293b15U殊礼。大师表请入山。李辅国敕令终南山智
T50n2056_p0293b16U矩寺修功德。念诵之夕。大乐萨省Ｊ婧练⒐狻
T50n2056_p0293b17U以相验之。位邻悉地。大师又曰。众生未度。吾
T50n2056_p0293b18U安自度之。遂已先圣登遐。今皇御宇。渥恩日
T50n2056_p0293b19U甚。锡[来/贝]便繁。今略述而已。仁王密严二经。皇
T50n2056_p0293b20U帝特制经序。敕命颁行之日。庆云大现。举朝
T50n2056_p0293b21U表贺。编之国史。永泰元年十一月一日。制授
T50n2056_p0293b22U大师特进试鸿胪卿。号大广智三藏。大历三
T50n2056_p0293b23U年。大师于兴善寺立道场。赐瑞锦褥十二领。
T50n2056_p0293b24U绣罗幡三十二口。价直千万。又赐二七日入
T50n2056_p0293b25U道场大众斋粮。近侍大臣诸禁军使。敕令入
T50n2056_p0293b26U灌顶道场。道俗之流。别有五千余众。四年冬。
T50n2056_p0293b27U大师奏。天下寺食堂中。特置文殊师利为上
T50n2056_p0293b28U座。恩制许之。须宣宇内。五年夏五月。诏请大
T50n2056_p0293b29U师。往太原台山修功德。是岁也有彗出焉。法
T50n2056_p0293c01U事告终。妖星自伏。季秋届于京师。皇上以所
T50n2056_p0293c02U乘师子。听并御鞍辔。遣中使出城迎大师。大
T50n2056_p0293c03U师固辞。恩命不许。乃乘之入对。皇上大悦。并
T50n2056_p0293c04U僧俗弟子。咸赐内殿斋饭。锡[来/贝]束帛甚厚。六
T50n2056_p0293c05U年春玉二月。　敕赐大师道场绣罗幡二十四
T50n2056_p0293c06U口。绣缦天一。并绣额一。十月圣诞日。大师进
T50n2056_p0293c07U前后所译经。有敕宣示中外。编入一切经目
T50n2056_p0293c08U。并僧俗弟子等。都赐物五百一十疋。七年
T50n2056_p0293c09U春。敕赐绢一百疋。是岁春夏旱。有诏。请大师
T50n2056_p0293c10U祈雨。中使李宪诚。奉宣恩旨。若三日内雨足。
T50n2056_p0293c11U是和上功。非过三日关和尚事。大师受制。建
T50n2056_p0293c12U立道场。一日已终。及依法祈请。亦不过限。大
T50n2056_p0293c13U雨丰足。皇帝大悦。设千僧斋。并僧弟子衣七
T50n2056_p0293c14U副。以报功也。冬大师奏。造文殊阁。圣上自为
T50n2056_p0293c15U阁主。贵妃韩王。华阳公主赞之。凡出正库财。
T50n2056_p0293c16U约三千万数。特为修崇。八年春。赐大师绢二
T50n2056_p0293c17U百疋。充乳药。五月奉敕。译萨路荼王经一卷。
T50n2056_p0293c18U赐绢二百二十疋。冬十二月十四日。上文殊
T50n2056_p0293c19U阁梁。一切费用。皆是恩旨。别有锡[来/贝]。相望道
T50n2056_p0293c20U路。九年春正月。赐彩六十疋。夏四月。赐绢三
T50n2056_p0293c21U百疋。充衣钵。六月十一日。有诏。就加开府仪
T50n2056_p0293c22U同三司。封肃国公。食邑三千户。余如故。累让
T50n2056_p0293c23U不许。诸弟子相次驰贺。大师不悦曰。圣众俨
T50n2056_p0293c24U如。舒手相慰。白月圆满。吾之去时。柰何临
T50n2056_p0293c25U终。更窃名位。附令恳让。大师自去。冬腊中
T50n2056_p0293c26U夜。命弟子赵迁。持笔砚。吾欲略一涅荼毗
T50n2056_p0293c27U仪轨。使尔后代。准此送终。迁稽首三请。伏乞
T50n2056_p0293c28U慈悲。且久住世。大师笑而不许。自春及夏。停
T50n2056_p0293c29U飧辍寝。宣扬妙法。诫勖门人。每语乃普贤行
T50n2056_p0294a01U愿出生无边门经。劝令诵持。再三叹息。其先
T50n2056_p0294a02U受法者。偏使属意观菩提心本尊大印真诠
T50n2056_p0294a03U阿字。了法不生证大觉身。若指诸掌。慰诲勤
T50n2056_p0294a04U勤悲喜交集。汝等于法。宜u身命。是所闻
T50n2056_p0294a05U者斯不易焉。吾思往日。涉险[冒-目+月]危。为法委
T50n2056_p0294a06U身。穷历拜国。周游往返。十余万里。尔等当思
T50n2056_p0294a07U此意。速此修行。无殉利以辱身。勿为名而丧
T50n2056_p0294a08U道奉我临终之诚。成尔书绅之勖。以大历九
T50n2056_p0294a09U年六月十五日午时。浴香水。换新服。端居正
T50n2056_p0294a10U容。命草辞表。北面瞻望。东首倚卧。住大印身
T50n2056_p0294a11U定中便去。神虽往而容貌如旧。气将尽而色
T50n2056_p0294a12U泽逾鲜。斯法力之加。岂死相而能坏。行年七
T50n2056_p0294a13U十。僧腊五十。僧弟子惠朗。次承灌顶之位。余
T50n2056_p0294a14U知法者。盖数十人而已。圣上哀悼。辍朝三日。
T50n2056_p0294a15U念师资之启沃。观遗迹而恻怆。绢三百匹布
T50n2056_p0294a16U二百端。米面四百石。油七石。柴十五车。炭三
T50n2056_p0294a17U车。赐钱四十万。又赐造塔钱二百余万。斋七
T50n2056_p0294a18U供养。仍别支给。日日中使予慰存问。敕功德
T50n2056_p0294a19U使李元琮知丧事。初大师之将终。众相先现。
T50n2056_p0294a20U诸僧梦千仞宝幢。无故摧倒。文殊新阁。忽然
T50n2056_p0294a21U崩坏。大振院宇。比至惊悟。声犹在耳。金刚智
T50n2056_p0294a22U杵飞空上。大兴善寺后。池水尽枯涸。林竹生
T50n2056_p0294a23U实。庭花变色。诸事异相。近数十条今略序之。
T50n2056_p0294a24U余皆不录。昔者如来灭度。双林改白。文宣殁
T50n2056_p0294a25U世。泗水逆流。虽古今之有殊。验征应之不异
T50n2056_p0294a26U也。七月六日。就塔所。具荼毗之礼。随喜者亿
T50n2056_p0294a27U千万数。是日有诏。使高品[利-禾+登]仙鹤就致祭。并
T50n2056_p0294a28U赠司空谥曰大辨正广智不空三藏和上。尊
T50n2056_p0294a29U其德也。荼毗火灭。于余烬中。凡得舍利数百
T50n2056_p0294b01U粒。八十粒进入内。又于顶骨中。有一粒。半隐
T50n2056_p0294b02U半现。后有敕。令于大兴善寺旧住院中。起舍
T50n2056_p0294b03U利塔。特赐造塔钱万余贯。承后诸弟子在院
T50n2056_p0294b04U者。圣恩爱及如大师在日。皇上据四海之图
T50n2056_p0294b05U籍。十有三年矣。所赐大师手诏数十首。皆圣
T50n2056_p0294b06U人密旨。并却进奉。远自先朝。至今圣代。所有
T50n2056_p0294b07U黑制卷轴盈箧。锡[来/贝]束帛。不知其数。累年系
T50n2056_p0294b08U月。积若岳。未尝言贮畜。辄不谋于生计。今并
T50n2056_p0294b09U不书。每在中禁。建立道场。颇积年岁。传授法
T50n2056_p0294b10U印。加持护摩。殄除灾异。增益吉祥。秘密之
T50n2056_p0294b11U事。大师未曾辄有宣尔。今并不列于行状。诸
T50n2056_p0294b12U类事迹。其徒繁。盖存于别传。付法弟子。输
T50n2056_p0294b13U诚国家。则在于遗书进奉。陈博情盖题于辞
T50n2056_p0294b14U表。大师自开元。至今大历。翻译经法。凡一百
T50n2056_p0294b15U二十余卷。诸佛示权。摧魔护国。非臣下堪闻
T50n2056_p0294b16U者。缄在于天宫。普贤行门。菩提般若。是瑜伽
T50n2056_p0294b17U修行者。须宣于人代。大师据灌顶师位。四十
T50n2056_p0294b18U余年。入坛弟子。授法门人。三朝宰臣。五京大
T50n2056_p0294b19U德。缁素士流。方牧岳主。农商庶类。盖亿万
T50n2056_p0294b20U计。其登戒坛。二千弟子。一切有部。独为宗
T50n2056_p0294b21U师。呜呼大师。训人之道。其徒不一。泯合二
T50n2056_p0294b22U谛。适于众因。先观性以示方。非妄投而虚
T50n2056_p0294b23U力。以大海之法宝。随所受而适心。以雪山
T50n2056_p0294b24U之妙药。故应病而令服。是以有苏悉地毗卢
T50n2056_p0294b25U遮那金刚顶经诸真言部。若戒定慧。顿渐半
T50n2056_p0294b26U满。大师之教也。如是大师。其存也三朝帝师。
T50n2056_p0294b27U其殁也万人哀痛。教法悬于日月。生死沾于
T50n2056_p0294b28U雨露。二七僧人。常入天宫之会。三千门士。犹
T50n2056_p0294b29U承圣上之恩。且佛教东来。向近二千载。传胜
T50n2056_p0294c01U法。沐光荣。实未有与大师同年而语者也。诸
T50n2056_p0294c02U弟子等所痛。夜室光沈。释门丧宝。天柱中折。
T50n2056_p0294c03U济舟忽覆。锟嗪！＝何所依。泪尽继血。心
T50n2056_p0294c04U摧魄丧。小子迁执巾棒锡九载于兹。握笔持
T50n2056_p0294c05U砚八年而已。叨居翻译之次。窃承秘奥之躅。
T50n2056_p0294c06U大师所有行化之由。会亲禀受。平生之日。命
T50n2056_p0294c07U令序述。在于侍奉。未暇修纂。况乃奉临终遗
T50n2056_p0294c08U言。固辞不获。临之气尽。悲泪难裁。乩诸故
T50n2056_p0294c09U事。十无在一。谨状
T50n2056_p0294c10U　应安三年二月一日以或本令写之重以保
T50n2056_p0294c11U　寿院古本校点了　权少僧都贤宝(生卅八)
T50n2056_p0294c12U　延享四丁卯岁夷刻　八修补毕
T50n2056_p0294c13U　　　　　　　　僧正　贤贺(俗寿六十四)