【经文资讯】大正新修大藏经 第三十三册 No. 1693《人本欲生经注》
【版本记录】CBETA 电子佛典 V1.10 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 33, No. 1693 人本欲生经注
# CBETA Chinese Electronic Tripitaka V1.10 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T33n1693_p0001a01U
T33n1693_p0001a02U　　No. 1693 [cf. No. 14]
T33n1693_p0001a03U人本欲生经序
T33n1693_p0001a04U
T33n1693_p0001a05U人本欲生经者。照于十二因缘而成四谛也
T33n1693_p0001a06U本痴也。欲爱也。生生死也。略举十二之三以
T33n1693_p0001a07U为因也。人在生死。莫不浪滞于三世飘萦于
T33n1693_p0001a08U九止稠缪八缚者也。十二因缘于九止。则第
T33n1693_p0001a09U一人亦天也。四谛所鉴鉴乎九止。八解所正
T33n1693_p0001a10U正于八邪。邪正。则无往而不恬。止鉴。则无
T33n1693_p0001a11U往而不愉。无往而不愉。故能洞照傍通。无往
T33n1693_p0001a12U而不恬故能神变应会。神变应会。则不疾而
T33n1693_p0001a13U速。洞照傍通。则不言而化。不言而化。故无弃
T33n1693_p0001a14U人。不疾而速。故无遗物。物之不遗人之不弃。
T33n1693_p0001a15U斯禅智之由也。故经曰。道从禅智得近泥洹。
T33n1693_p0001a16U岂虚也哉。诚近归之也。斯经似安世高译。为
T33n1693_p0001a17U晋言也。言古文悉义妙理婉。睹其幽堂之美
T33n1693_p0001a18U阙庭之富者或寡矣。安每揽其文欲罢不能。
T33n1693_p0001a19U所乐而玩者三观之妙也。所思而在者想灭
T33n1693_p0001a20U之辞也。敢以余暇为之撮注。其义同而文别
T33n1693_p0001a21U者。无所加训焉
T33n1693_p0001a22U
T33n1693_p0001a23U
T33n1693_p0001a24U佛说人本欲生经
T33n1693_p0001a25U
T33n1693_p0001a26U　　　　后汉安息三藏安世高译
T33n1693_p0001a27U闻如是一时佛在拘类国行拘类国法治处
T33n1693_p0001a28U　阿难记所闻圣教土也。法治处王城也
T33n1693_p0001a29U是时贤者阿难独闲处倾猗念如是意生未曾
T33n1693_p0001b01U有是意是微妙本生死亦微妙中微妙但为分
T33n1693_p0001b02U明易现　现当为见也。是意微妙本句倒
T33n1693_p0001b03U便贤者阿难夜已竟起到佛已到为佛足下礼
T33n1693_p0001b04U已讫一处止已止一处贤者阿难白佛如是我
T33n1693_p0001b05U为独闲处倾猗念如是意生未曾有是意是微
T33n1693_p0001b06U妙本　本痴也。解痴者四谛之所照也
T33n1693_p0001b07U生死亦微妙　生死极末也。微明之谛达于
T33n1693_p0001b08U末也
T33n1693_p0001b09U中微妙　中者本末之间。九用谛烛之。之亦
T33n1693_p0001b10U甚微妙也
T33n1693_p0001b11U但为分明易现　现当作见也。言四谛观十
T33n1693_p0001b12U一因缘了了分明不难知也
T33n1693_p0001b13U佛告阿难勿说是分明易知易见深微妙阿难
T33n1693_p0001b14U从有本生死是阿难从本因缘生死如有不知
T33n1693_p0001b15U不见不解不受令是世间如织机蹑撰往来
T33n1693_p0001b16U言从痴者有是生死。至深至妙何得言易见
T33n1693_p0001b17U乎。自有痴来经劫累身。悠悠者比丘有不了
T33n1693_p0001b18U谛反视。如有者者万无一人。曷云分明耶
T33n1693_p0001b19U从是世后世从后世是世更苦世间居令不得
T33n1693_p0001b20U离世间　此说生死苦为苦谛也。今死则后
T33n1693_p0001b21U身生。生死犹昼夜。而愚者以生而感死频以
T33n1693_p0001b22U成苦
T33n1693_p0001b23U如是因缘阿难可知为深微妙从有本生死明
T33n1693_p0001b24U亦微妙　由生有死故故曰因缘达今世后世
T33n1693_p0001b25U累继生死故曰更苦明照三世故曰微妙也结
T33n1693_p0001b26U苦谛也
T33n1693_p0001b27U若有问有老死因缘问是便报有因缘何因缘
T33n1693_p0001b28U阿难老死便报生故　死因于生习生。有十
T33n1693_p0001b29U上知苦此推习也
T33n1693_p0001c01U若有问有生因缘问是　有生因缘。犹生有
T33n1693_p0001c02U所因不也
T33n1693_p0001c03U便报有因缘何因缘生有故为生　生因乎三
T33n1693_p0001c04U有也
T33n1693_p0001c05U若有问有因缘有便报有因缘有何因缘有报
T33n1693_p0001c06U受因缘有　因四受有三有
T33n1693_p0001c07U若有问有因缘受报有因缘受何因缘受报为
T33n1693_p0001c08U爱求因缘受　言从前身习八爱故。中阴有
T33n1693_p0001c09U四受。四受既受。则有今身。二世现故略而止
T33n1693_p0001c10U与也。常习谛皆竟十二因缘具三世。痴人不
T33n1693_p0001c11U知今世后世。故令运心弥纶三世。令知轮回
T33n1693_p0001c12U寤四谛也。故曰痴人以计。计本末本末
T33n1693_p0001c13U为药。为药谓斯四谛也
T33n1693_p0001c14U如是阿难从爱求因缘受从受因缘有从有因
T33n1693_p0001c15U缘生从生因缘老死忧悲苦不可意恼生如是
T33n1693_p0001c16U为具足最苦阴　如是五事展转相因则名习
T33n1693_p0001c17U也。知五事苦为苦谛也。爱别离苦在有胎苦。
T33n1693_p0001c18U生老悲脑真为苦薮也
T33n1693_p0001c19U从是有习　句倒也言从习有是苦也
T33n1693_p0001c20U生因缘阿难为老死是故说是为从是致有是
T33n1693_p0001c21U　是故从圣说从痴致行德生有是老死
T33n1693_p0001c22U当从是阿难分明为生因缘老死　分明者谛
T33n1693_p0001c23U了了知习也。诸言因缘皆习也。将欲反尽故。
T33n1693_p0001c24U更推习并之也
T33n1693_p0001c25U若阿难无有生为无有鱼鱼种无有飞鸟飞鸟
T33n1693_p0001c26U种为无有蚊虻蚊虻种为无有龙龙种为无有
T33n1693_p0001c27U神神种为无有鬼鬼种为无有人人种各各种
T33n1693_p0001c28U　假知尽谛无有生者。何从得五道也
T33n1693_p0001c29U若如有如有生无有亦无应有令有生　解
T33n1693_p0002a01U尽谛真如心则生无有也。亦无有能令生有
T33n1693_p0002a02U一切阿难无有生为有老死不阿难白佛言不
T33n1693_p0002a03U　无生则无死。诚哉此言也
T33n1693_p0002a04U佛便告阿难从是因缘当知为从是本从是习
T33n1693_p0002a05U从是因缘老死为生故生因缘阿难为老死
T33n1693_p0002a06U　从是因缘。从是因缘发也生也解无无生。则
T33n1693_p0002a07U不老死苦。不了无者。从四习生便有苦也。此
T33n1693_p0002a08U四习与止。至爱还下异也。自是下结句皆反
T33n1693_p0002a09U覆而成也
T33n1693_p0002a10U生因缘阿难为老死　重结也
T33n1693_p0002a11U若有问有因缘生可报有因缘生何因缘生为
T33n1693_p0002a12U有因缘故从是阿难因缘当知令从是有有因
T33n1693_p0002a13U缘生　堕胎三有更有生十二因连之一世也
T33n1693_p0002a14U若阿难有因缘无有宁有鱼鱼种飞鸟飞鸟种
T33n1693_p0002a15U蚊虻。蚊虻种龙。龙种神神种鬼。鬼种人人种
T33n1693_p0002a16U各各种　解尽无有则无五道也
T33n1693_p0002a17U如应应有无有亦无有者为有无有一切阿难
T33n1693_p0002a18U无有为有生不阿难言不　得真如谛。则便
T33n1693_p0002a19U应有无有亦复有也。既以无有者为辟。有睹
T33n1693_p0002a20U无有。如令群有一切无有。为有生不。反以质
T33n1693_p0002a21U阿难。阿难云。无也
T33n1693_p0002a22U是故阿难从是发从是本从是习从是因缘生
T33n1693_p0002a23U为有有故从有因缘阿难为生　以作是四习
T33n1693_p0002a24U故生以有为本也
T33n1693_p0002a25U若有问有因缘有便言有何因缘阿难有可报
T33n1693_p0002a26U为受因缘有因缘有如是分明为受因缘有
T33n1693_p0002a27U　因四受则有三有也
T33n1693_p0002a28U设阿难受因缘无有亦无有受有一切阿难无
T33n1693_p0002a29U有受为有现不阿难报不　无有受缘亦无有
T33n1693_p0002b01U受现。当为见也。一切无受为有可见不也
T33n1693_p0002b02U如是阿难为从是起从是本从是习从是因缘
T33n1693_p0002b03U令有受受因缘阿难为有有因缘阿难受　若
T33n1693_p0002b04U不达无。便从四习也。令有受倒。宜言令受有
T33n1693_p0002b05U也
T33n1693_p0002b06U有因缘阿难受如是问对为有何因缘有受可
T33n1693_p0002b07U报爱因缘从是因缘阿难当知为爱因缘受
T33n1693_p0002b08U　有因缘阿难受句倒也。言有受因缘也。八爱
T33n1693_p0002b09U心是则受胎也
T33n1693_p0002b10U若阿难无有爱亦无有受亦无有当受一切阿
T33n1693_p0002b11U难无有爱为有受不亦有受名不阿难言不
T33n1693_p0002b12U　解无无爱。则无受及当受也又反反以质文
T33n1693_p0002b13U之常也
T33n1693_p0002b14U如是阿难为从是发从是本从是习从是因缘
T33n1693_p0002b15U为爱因缘受爱因缘阿难为受如是阿难为爱
T33n1693_p0002b16U因缘求求因缘利利因缘计计因缘乐欲乐欲
T33n1693_p0002b17U因缘发求以往爱因缘便不欲舍悭以不舍悭
T33n1693_p0002b18U因缘便有家以有家因缘便守　不解则从是
T33n1693_p0002b19U致是也重结也
T33n1693_p0002b20U从守行本阿难便有刀杖从有刀杖便有斗诤
T33n1693_p0002b21U言语上下欺侵若干两舌多非一致弊恶法
T33n1693_p0002b22U　多非弊法从守始起也八爱之一也
T33n1693_p0002b23U若阿难本无有亦无所守亦无有守一切阿难
T33n1693_p0002b24U无有守为有刀杖斗诤语言上下欺侵若干两
T33n1693_p0002b25U舌多非一致弊恶法不阿难言不　若解灭。
T33n1693_p0002b26U不守于色宁致若干弊恶。不质以明理也云
T33n1693_p0002b27U无所护故无所守也。下亦无二字重合句耳
T33n1693_p0002b28U如是阿难是从是发是为本是为习是为因缘
T33n1693_p0002b29U刀杖斗诤语言上下欺侵若干两舌多非一致
T33n1693_p0002c01U弊恶法　并守不守二理已现欲更举四习合
T33n1693_p0002c02U为守也
T33n1693_p0002c03U从守故阿难便有刀杖斗诤语言上下欺侵若
T33n1693_p0002c04U干两舌多非一致弊恶法如是但为多苦为从
T33n1693_p0002c05U五阴习致　不守者不了色而守之也。刀杖
T33n1693_p0002c06U非一恶即知大苦苦谛也。思惟十二因缘。经
T33n1693_p0002c07U十二事一一皆有四谛也。诸习谛推本非一
T33n1693_p0002c08U端也。不根十二而止。十六无无漏习尽二
T33n1693_p0002c09U慧五耶推本叱则八爱尽有四习。以此推之
T33n1693_p0002c10U则可知也。又爱为秽海众恶归焉。何但八耶。
T33n1693_p0002c11U言八举其粗耳。欲界蠢蠢何互无淫。至乎不
T33n1693_p0002c12U还乃举别耳
T33n1693_p0002c13U家因缘令有守是故为说是当从是知阿难为
T33n1693_p0002c14U家因缘守　由有妻室则有重门击柝之守也
T33n1693_p0002c15U向使栖迟高岸击柝何施也故说者云是上言
T33n1693_p0002c16U尔也
T33n1693_p0002c17U若家因缘无有已无有受当何因缘有家一切
T33n1693_p0002c18U家因缘无有宁有家不宁有刀杖斗诤语言上
T33n1693_p0002c19U下欺侵若干两舌多非一致弊恶法不阿难言
T33n1693_p0002c20U不　不受此色人。无缘有家无缘有家。宁有
T33n1693_p0002c21U守而惜刀大苦集不
T33n1693_p0002c22U如是阿难从是有从是本从是习从是因缘令
T33n1693_p0002c23U有守为守故从家阿难令有守　上从是有者。
T33n1693_p0002c24U从家起有守也。以家本习结因家守成守因
T33n1693_p0002c25U于家亦颠倒相明也
T33n1693_p0002c26U难舍悭因缘令有家从是因缘有是当从是因
T33n1693_p0002c27U缘知阿难为难舍悭因缘令有家　脑因色欲
T33n1693_p0002c28U思存不舍。由之为家也。故曰是缘有是也
T33n1693_p0002c29U若难舍悭阿难无有亦无有受已无有受宁当
T33n1693_p0003a01U有悭难舍不。一切阿难悭难舍已无有宁当有
T33n1693_p0003a02U家不阿难白佛言无有　无有受不舍受也。
T33n1693_p0003a03U已无有受宁当有悭难舍。悭难舍已无有。宁
T33n1693_p0003a04U有家不
T33n1693_p0003a05U如是阿难从是起从是本从是习从是因缘受
T33n1693_p0003a06U家悭难舍故阿难令有家　是是悭惜心也
T33n1693_p0003a07U从往受阿难因缘令有悭难舍是故有是言亦
T33n1693_p0003a08U从是因缘有是如是当从是因缘阿难可解为
T33n1693_p0003a09U从发受从是受悭难舍　即彼好仇因之甚惜。
T33n1693_p0003a10U故曰往受令有难舍也。是故上说说从往有
T33n1693_p0003a11U是悭也
T33n1693_p0003a12U若阿难发受无有宁有受亦何因缘往受一切
T33n1693_p0003a13U阿难无有发受宁当有悭难舍不阿难白佛言
T33n1693_p0003a14U不　解无发往。则不有受与至彼也。普不往
T33n1693_p0003a15U受岂悭惜也本未上
T33n1693_p0003a16U如是阿难从是起从是本从是习从是因缘令
T33n1693_p0003a17U悭难舍为发往受故亦为发有因缘故阿难受
T33n1693_p0003a18U有悭难舍　从发习发遂至不舍也
T33n1693_p0003a19U欲贪因缘阿难令有发是故说是当从是因缘
T33n1693_p0003a20U阿难知为从欲贪因缘令发　淫贪内足则发
T33n1693_p0003a21U而适彼也
T33n1693_p0003a22U若欲贪阿难无有已无有因缘亦何因缘当有
T33n1693_p0003a23U欲贪一切阿难欲贪无有宁当有发往不阿难
T33n1693_p0003a24U言不　若行人解淫无有因缘。亦何计当有
T33n1693_p0003a25U淫贪耶。普无贪心何有往受也。凡上云无有。
T33n1693_p0003a26U皆明因无有也。一切已下皆以因及缘无有
T33n1693_p0003a27U如是阿难从是发从是本从是习从是因缘令
T33n1693_p0003a28U发为有欲贪故为从欲贪阿难令发　令发为
T33n1693_p0003a29U有欲贪句倒也
T33n1693_p0003b01U已发从发往令有欲贪是故为说当从是因缘
T33n1693_p0003b02U知为从发往令有欲贪　此发往计欲相造
T33n1693_p0003b03U也。阴持入曰愿。得往相也即第三计也。故说
T33n1693_p0003b04U者是故上说因计生贪也
T33n1693_p0003b05U若无有发往阿难亦无有令发往一切阿难虽
T33n1693_p0003b06U发往若有贪欲不阿难言不　假解无无住之
T33n1693_p0003b07U因。亦住贪有生不也
T33n1693_p0003b08U如是阿难为从是有从是本从是习从是因缘
T33n1693_p0003b09U贪欲为有发往因缘令有欲贪　解无如上若
T33n1693_p0003b10U不解则如上为习也于皆结句。反复少发往
T33n1693_p0003b11U二字也
T33n1693_p0003b12U从是利故阿难令发往为从是说是当从是因
T33n1693_p0003b13U缘知为从利因缘令发往　好利甚则思存往
T33n1693_p0003b14U也是上说是当了利为往缘也
T33n1693_p0003b15U若阿难以无有利亦无有求亦何因缘有求一
T33n1693_p0003b16U切阿难已无有利宁当有发往不阿难言不
T33n1693_p0003b17U　既解知利则无有利之求。何当有利求因缘
T33n1693_p0003b18U耶。普无有利岂有发往乎
T33n1693_p0003b19U如是阿难从是有从是本从是习从是因缘发
T33n1693_p0003b20U往利故利故亦发求从求因缘故令有利故说
T33n1693_p0003b21U是从是因缘当知令从求因缘有利　此八爱
T33n1693_p0003b22U或言故说。或云是说义不异也。以具文于上
T33n1693_p0003b23U此二解之。故云是故首言尔也
T33n1693_p0003b24U若求因缘阿难无有亦何因缘有求亦从何因
T33n1693_p0003b25U缘求一切阿难以无有求若有见利不阿难言
T33n1693_p0003b26U不　若求本无所因。亦何得求也。普无求者
T33n1693_p0003b27U利可见不
T33n1693_p0003b28U如是阿难从是有从是本从是习从是因缘为
T33n1693_p0003b29U有利为有求故求故阿难令有利　或曰发曰
T33n1693_p0003c01U生或曰起或曰有。义同文别耳
T33n1693_p0003c02U从发故令有求是故说当从是知令从爱求
T33n1693_p0003c03U　爱心内无求之由生
T33n1693_p0003c04U若阿难无有爱亦无有求亦无有因缘求亦无
T33n1693_p0003c05U有爱一切阿难爱无有宁当有求不阿难言不
T33n1693_p0003c06U　诸因缘唯此一说反上。爱受中即若无有
T33n1693_p0003c07U爱。下曰二无有爱耳。余皆在一切上说。因一
T33n1693_p0003c08U切下说。以因及缘
T33n1693_p0003c09U如是阿难从是有从是本从是习从是因缘有
T33n1693_p0003c10U爱故令有求求故令有爱　爱之滋长成乎八
T33n1693_p0003c11U也
T33n1693_p0003c12U彼阿难欲爱亦有爱是二皆痛相会　此推爱
T33n1693_p0003c13U本文终也。欲爱色爱也。亦有爱非一也经曰
T33n1693_p0003c14U心可则为欲也。是两爱痛为本为习为因缘。
T33n1693_p0003c15U从痛发解如有则无也。相会犹相因也
T33n1693_p0003c16U有痛因缘阿难若有问是便言有何因缘有便
T33n1693_p0003c17U言更因缘有从是因缘阿难亦当知令更因缘
T33n1693_p0003c18U痛　设问教答也。有六更故三痛由生也
T33n1693_p0003c19U若阿难眼不更亦无有应当更眼亦不得更一
T33n1693_p0003c20U切阿难眼已不更宁有眼更不亦有眼当因缘
T33n1693_p0003c21U生不为乐为苦为亦不乐亦不苦阿难应不
T33n1693_p0003c22U　若眼知如有不更。眼亦无有。应作眼更者。一
T33n1693_p0003c23U复不得此更也。普眼已不更。岂有眼更因缘
T33n1693_p0003c24U生三痛不也
T33n1693_p0003c25U如是阿难从是有从是本从是习从是因缘令
T33n1693_p0003c26U眼更痛眼更因缘阿难令眼知痛耳亦如是鼻
T33n1693_p0003c27U亦如是舌亦如是身亦如是心不更阿难亦无
T33n1693_p0003c28U有当更亦无更因缘令心更一切阿难心无有
T33n1693_p0003c29U更宁当有心更入因缘令有痛不令有乐不令
T33n1693_p0004a01U有苦不令有不苦不乐不阿难应不如是阿难
T33n1693_p0004a02U是为有是为本是为习是为因缘痛令有更心
T33n1693_p0004a03U更因缘阿难令有痛　更即有三痛呼阿难重
T33n1693_p0004a04U结于比颠倒相明结言也
T33n1693_p0004a05U若有问有因缘更不对为有何等更有因缘对
T33n1693_p0004a06U为名字因缘当从是阿难可知令从名字因缘
T33n1693_p0004a07U更　更本应是六入。而今是名字六入同出
T33n1693_p0004a08U六更。六更同出六情。六情之本则名字。是故
T33n1693_p0004a09U想曰名色也。亦应出经时失次也
T33n1693_p0004a10U若从所处有亦从所处应受令名身聚有　句
T33n1693_p0004a11U倒云在所处四身为在。所处三有也。将欲说
T33n1693_p0004a12U无色。故云受之与有也。有受有有乃有名色
T33n1693_p0004a13U也
T33n1693_p0004a14U若阿难从所处有亦从所处应受无有为有更
T33n1693_p0004a15U有名字不阿难言不　如有知无受之与有。
T33n1693_p0004a16U岂有更而因名字耶
T33n1693_p0004a17U若阿难从所处有亦从所应受无有今名身有
T33n1693_p0004a18U无有宁当有对更不阿难言不　反覆明之。
T33n1693_p0004a19U上句云。岂有更因名字不此句言宁有名字
T33n1693_p0004a20U与更对为因也
T33n1693_p0004a21U一切阿难名字亦色身无有为有更不为从有
T33n1693_p0004a22U更不阿难言不　此上三反问。于此一问云
T33n1693_p0004a23U普无名色何从有更乎。天竺言质无慊其悉
T33n1693_p0004a24U也
T33n1693_p0004a25U如是阿难为从是是发为从是是本为从是是
T33n1693_p0004a26U习为从是是因缘从是是更令从是名字名字
T33n1693_p0004a27U因缘阿难令有更　凡上云是因缘是有。次
T33n1693_p0004a28U云无是则无取。后云从发习因缘即成上句
T33n1693_p0004a29U从是有是故皆如是也
T33n1693_p0004b01U阿难有名字因缘设有问便对为有何因缘名
T33n1693_p0004b02U字谓识因缘为有当从是因缘阿难解知为识
T33n1693_p0004b03U因缘名字　中阴淫识遂处胎有五阴
T33n1693_p0004b04U若识阿难不下母腹中当为是名色随精得驻
T33n1693_p0004b05U不阿难言不　设无中阴淫识当有猗。精住
T33n1693_p0004b06U成名色不。名色已后至有中世也。识已前前
T33n1693_p0004b07U世也。三世成十二也
T33n1693_p0004b08U若识阿难母腹已下不得驻去为有名字得致
T33n1693_p0004b09U不阿难言不识阿难为本若男儿若女儿已坏
T33n1693_p0004b10U已亡令无有为得名字令增长令所应足不阿
T33n1693_p0004b11U难言不　纵使中阴乘精入胎。或一二七日
T33n1693_p0004b12U而亡。岂有此身耶。或成根男女及命便堕伤
T33n1693_p0004b13U胎。宁得五阴身不乎。自下母胎则淫识也。一
T33n1693_p0004b14U二七日男根女根已是名字之成
T33n1693_p0004b15U如是阿难从是起有从是本从是习从是因缘
T33n1693_p0004b16U为名字从识识因缘阿难为有名字　每至结
T33n1693_p0004b17U句辄重者云名色从识注识为名色因缘反覆
T33n1693_p0004b18U言也
T33n1693_p0004b19U有因缘阿难识若问是便对有从何因缘有识
T33n1693_p0004b20U名字因缘有识当从是因缘阿难分别解为名
T33n1693_p0004b21U字因缘识　惟识之本本当是行。而今言名
T33n1693_p0004b22U字五大名识也。即六大痴也。有六大痴心作
T33n1693_p0004b23U淫行。淫行中有识。共出六大故名字也
T33n1693_p0004b24U若阿难识不得名字驻已识不得驻得增上为
T33n1693_p0004b25U有生老死苦习能致有不阿难言不　省文有
T33n1693_p0004b26U似上乘望识入胎受有名字。身或七日或三根
T33n1693_p0004b27U成而胎伤。宁滋长成十二缘不也。若当尔者
T33n1693_p0004b28U与上不毕也。又此说无名字是无常之说。非
T33n1693_p0004b29U尽谛言也。而今少行又文乱。似出经时未皮
T33n1693_p0004c01U缺也。就而通之者云。大不信无痴。岂得望行
T33n1693_p0004c02U与望识不也。夫万冥存乎痴。万照存乎慧。故
T33n1693_p0004c03U此经以痴为本。以谛对也
T33n1693_p0004c04U如是阿难从是致　致生也。从六大生望识
T33n1693_p0004c05U也
T33n1693_p0004c06U从是本　望识以六大为
T33n1693_p0004c07U从是习　习痴以成识也
T33n1693_p0004c08U从是因缘　因痴有识缘也。上二十事实有
T33n1693_p0004c09U十八皆然也
T33n1693_p0004c10U识令有名字名字因缘有识　十二事穷此
T33n1693_p0004c11U是如是为识因缘名字名字因缘识止是说名
T33n1693_p0004c12U止是处对止是诤本现当从有慧莫受　称名
T33n1693_p0004c13U字反覆而结之。云止是者十二事终是说名
T33n1693_p0004c14U字处也。对止是者上诸云便对也。诤本见者
T33n1693_p0004c15U三耶见也。堕耶见则失正观。正观四慧也现
T33n1693_p0004c16U当见也故曰诤本。见当从慧莫受也
T33n1693_p0004c17U几因缘阿难为计痛是为身阿难言是法本从
T33n1693_p0004c18U佛是法正本佛自归本佛愿令佛说令从佛说
T33n1693_p0004c19U是说受解利佛言听阿难善哉善哉谛受念佛
T33n1693_p0004c20U便说贤者阿难应唯然从佛闻佛便说是或阿
T33n1693_p0004c21U难有见是痛为身　失忧三更而愚堕为身
T33n1693_p0004c22U或有见是痛计非身但为身更痛法见是为身
T33n1693_p0004c23U　但为已上称痛而云无也。此云身更痛法
T33n1693_p0004c24U与漏分布三痛身更知同也。上三痛亦皆云
T33n1693_p0004c25U更知也。以身更为异耳
T33n1693_p0004c26U或一身为是痛见不为身亦不为痛法见痛法
T33n1693_p0004c27U计是不为身但为见是身为身　但为已上亦
T33n1693_p0004c28U称上二事云无也。见后解中云不觉。乃后问
T33n1693_p0004c29U解三事亦云见也。觉见义同耳。但有有为异
T33n1693_p0005a01U也。不不解也。觉悟之称也。漏分布曰三痛心
T33n1693_p0005a02U更知。似其事也。若不尔者。宜言三痛觉由身
T33n1693_p0005a03U也。上言三痛更由身也。犹六觉六更也。此
T33n1693_p0005a04U下散说为三痛病。其文亡而错。得下慧心解
T33n1693_p0005a05U三事之重释。以次此非其事也
T33n1693_p0005a06U彼阿难或为在是痛计为身　由痛而修身
T33n1693_p0005a07U也。此即下道慧解痛文也。而迸续此为痛病
T33n1693_p0005a08U也
T33n1693_p0005a09U当为对说是　此文意称上计痛为身者辟而
T33n1693_p0005a10U执之也下色重解不称为宾主也
T33n1693_p0005a11U是痛贤者为三辈有乐痛有苦痛有不乐不苦
T33n1693_p0005a12U痛是贤者三痛见何痛应作身乐痛时阿难是
T33n1693_p0005a13U时二痛已为灭为苦亦不乐亦不苦是时但为
T33n1693_p0005a14U乐更乐痛阿难非常苦要灭乐阿难痛已灭离
T33n1693_p0005a15U身不在身计　将明无身。故云痛有三而身
T33n1693_p0005a16U一。何适为身耶。欲言乐痛是身。当其亲乐则
T33n1693_p0005a17U无苦与不乐不苦三痛。而今一乐非身明矣。
T33n1693_p0005a18U又令[庶-廿+(臣*巳)][言*虚]观其常。身死败灭以谛照之。复非
T33n1693_p0005a19U身明白矣
T33n1693_p0005a20U是如是是时阿难苦痛便时是时为两痛已灭
T33n1693_p0005a21U为乐亦苦是时但为更苦痛苦阿难痛非常苦
T33n1693_p0005a22U尽法苦阿难痛已尽身不复更知是时阿难
T33n1693_p0005a23U　与乐痛同义不别解也。此中乐亦苦。苦上少
T33n1693_p0005a24U三字。宜言乐亦不乐不苦也。便字从宜为更
T33n1693_p0005a25U也
T33n1693_p0005a26U亦不苦亦不乐不更是痛是时两痛灭痛亦苦
T33n1693_p0005a27U但为是时不苦不乐更是痛不苦不乐阿难痛
T33n1693_p0005a28U法非常苦尽不苦不乐阿难痛已尽应无有身
T33n1693_p0005a29U自有是计或阿难为行道　亦同上二义也。长
T33n1693_p0005b01U下不字也。中云痛亦苦。宜云乐亦苦也。不大
T33n1693_p0005b02U乐不大苦中中人也
T33n1693_p0005b03U为是非常法痛为计见身或有阿难为行道
T33n1693_p0005b04U　常观三痛计身之见也
T33n1693_p0005b05U放散乐苦痛为自见计身如是阿难因缘不应
T33n1693_p0005b06U可为痛作身见身　得明慧观则三痛放散因
T33n1693_p0005b07U缘。长息永。无痛之作身想
T33n1693_p0005b08U彼阿难或不痛计见是身但为身法更痛　但
T33n1693_p0005b09U为上称痛而云无也。但云身更痛者身历三痛
T33n1693_p0005b10U而作身也。漏分布曰。三痛身更知。即此事也
T33n1693_p0005b11U便可报若贤者无有痛更亦不见所更宁当应
T33n1693_p0005b12U有是不　上更痛计为身。佛教答曰尚不痛
T33n1693_p0005b13U计身。宁犹有身更可修身耶。上痛更称反身
T33n1693_p0005b14U更法。身更法言所更约耳。言二不见似尽灭
T33n1693_p0005b15U也。设问对计非身。宁应是法更
T33n1693_p0005b16U是时阿难比丘不痛为见计非是身宁应是法
T33n1693_p0005b17U更痛亦见是身不阿难言不　既教答无痛更
T33n1693_p0005b18U无缘修身。又反以质阿难也。不痛为见计非
T33n1693_p0005b19U是者。言第二身更痛无第一痛计身也。二与
T33n1693_p0005b20U三都无非常尽灭直言。宁应者。此二事皆仍
T33n1693_p0005b21U上三痛。故云宁。宁者既两痛灭。安得独称身
T33n1693_p0005b22U耶。雅理并罗义不只立也
T33n1693_p0005b23U如是阿难是因缘亦不应亦不可令或一无有
T33n1693_p0005b24U痛计是身。但为身更痛　但为已上亦称也。
T33n1693_p0005b25U反称结句也
T33n1693_p0005b26U彼阿难所不计痛为身亦不见是痛非身　将
T33n1693_p0005b27U说第三云无第一也
T33n1693_p0005b28U亦不身更痛亦痛法不见不计是身　云无第
T33n1693_p0005b29U二也
T33n1693_p0005c01U但为计我为不觉是身是身　觉见也。觉三
T33n1693_p0005c02U痛计为身也。云不觉觉也
T33n1693_p0005c03U便可报一切贤者自计身　计独觉也觉是身
T33n1693_p0005c04U也
T33n1693_p0005c05U不更痛　句倒也。即无第二也
T33n1693_p0005c06U宁应有身不　此言自觉身为身不更痛法。又
T33n1693_p0005c07U不痛计身三名并宁应独觉身是身耶。独上
T33n1693_p0005c08U三痛何痛应作身也。当一两灭何得并称也
T33n1693_p0005c09U是时比丘不痛为身身亦不更痛痛法亦不为
T33n1693_p0005c10U身有身　二无第一第二也
T33n1693_p0005c11U但为不觉身耳如是观身宁应身不阿难言不
T33n1693_p0005c12U　云三事并列。何得独有身也。上设问对此
T33n1693_p0005c13U问阿难
T33n1693_p0005c14U如是因缘阿难不应令无有痛为身亦不身为
T33n1693_p0005c15U更亦不应法为身亦不应不觉身为身如是阿
T33n1693_p0005c16U难一切痛为作身已痛见见是身　事无适作
T33n1693_p0005c17U身也
T33n1693_p0005c18U几因缘阿难或为行道不为痛作身为见不见
T33n1693_p0005c19U身阿难报是法本从佛教令亦从佛愿佛为说
T33n1693_p0005c20U佛说已弟子当受令是说当为解利佛告阿难
T33n1693_p0005c21U听是受是谛受重受念是当为说如是贤者阿
T33n1693_p0005c22U难从佛闻佛便说是有阿难比丘不为痛作身
T33n1693_p0005c23U亦不见痛为身　行者得四非常解尽谛慧者。
T33n1693_p0005c24U不计三痛而有身也。既不计三痛则不快痛
T33n1693_p0005c25U之见。着身想也
T33n1693_p0005c26U亦不为身更亦不痛法计为身　分痛法耳宜
T33n1693_p0005c27U合痛法。亦上三痛但身更。知心更知望得知
T33n1693_p0005c28U为异也
T33n1693_p0005c29U亦不见身见为身　见觉也。上身更此身觉
T33n1693_p0006a01U为异耳
T33n1693_p0006a02U亦不从或有是身亦不从是见见是身已如是
T33n1693_p0006a03U见不复致世间令不复受世间　有是身者故
T33n1693_p0006a04U上计痛有是身也。撮三事之二云既无半。则
T33n1693_p0006a05U不致受世间也。致至也
T33n1693_p0006a06U已不复受致世间便不复忧已不复忧便无为
T33n1693_p0006a07U度世便自知为己尽生义病死忧已毕　三痛
T33n1693_p0006a08U身尽则不致不受十一苦也
T33n1693_p0006a09U行已足所应作已作不复还在世间齐是阿难
T33n1693_p0006a10U或为行道不计痛为身自方便作亦不见见为
T33n1693_p0006a11U身　齐至也。至此身最后竟身也。身则毕于
T33n1693_p0006a12U此不受更身。故曰不还世间也
T33n1693_p0006a13U几因缘阿难或为行道为色作身阿难报法本
T33n1693_p0006a14U从佛教令亦从佛愿佛为说佛说已弟子当受
T33n1693_p0006a15U令是说当为解利佛告阿难听是受是谛受重
T33n1693_p0006a16U受念是当为说如是贤者阿难从佛闻佛便说
T33n1693_p0006a17U是有阿难或为行道为少色行为身　少贪身
T33n1693_p0006a18U不乃殷勤
T33n1693_p0006a19U阿难或为行道为不少色行为身　将及二胜
T33n1693_p0006a20U一无也
T33n1693_p0006a21U亦色无有量行为身但为少不色行为身　但
T33n1693_p0006a22U为二字宜上在色无量上也。不为少不色重
T33n1693_p0006a23U腾焉也。无量者殷勤贪内外色也
T33n1693_p0006a24U或有阿难为行道亦不为少色亦不为无有量
T33n1693_p0006a25U色　腾无第一第二及三也
T33n1693_p0006a26U亦不色少行为身　不色小及第一也内不少
T33n1693_p0006a27U贪外微着也
T33n1693_p0006a28U或有阿难为行道亦不为少色亦不为无有量
T33n1693_p0006a29U色亦不无有少色行为身　腾无上三
T33n1693_p0006b01U但为不色无有量行为身　反第二也。内不
T33n1693_p0006b02U色无有量外殷勤也
T33n1693_p0006b03U彼阿难或为行道少色行为身现在阿难或为
T33n1693_p0006b04U行道少色行为身己身坏死令复见身相像如
T33n1693_p0006b05U是不为是对行对如是致亦如是齐是　现在
T33n1693_p0006b06U犹是计贪。少计贪少色以起者。身时虽身死
T33n1693_p0006b07U亡。续贪身思存想像未知系痴行道。不应与
T33n1693_p0006b08U此为匹。而愚与俱以致此身此而还也。对匹
T33n1693_p0006b09U也俱也。齐至也。死而不解无常也
T33n1693_p0006b10U阿难或为行道色少行为身自方便计作齐是
T33n1693_p0006b11U阿难或为行道色少行为身自方计作齐是阿
T33n1693_p0006b12U难或为行道色少行为身令结使　自计方便
T33n1693_p0006b13U方便贪色命终不绝也。不自坊闲至此而止
T33n1693_p0006b14U故为身结身使也上自计方便如当过下宁也
T33n1693_p0006b15U可无一条耳此说病耳而云行道道当知也
T33n1693_p0006b16U彼阿难或为行道不少色为作行身但为色无
T33n1693_p0006b17U有量计作为是身现是阿难或为行道色无有
T33n1693_p0006b18U量为计作身身已坏死令复现身相像如是不
T33n1693_p0006b19U为是对行对如是致亦如是齐是阿难或为行
T33n1693_p0006b20U道为计身色无有量齐是阿难或为行道令色
T33n1693_p0006b21U无有量为身令使结彼阿难或为行道不少色
T33n1693_p0006b22U亦无有量色计但为念少色为身现在阿难或
T33n1693_p0006b23U为行道不色少为计身身坏死令复见身相像
T33n1693_p0006b24U如是不为是对行对如是致亦如是齐是阿难
T33n1693_p0006b25U或为行道不色少自计为致身齐是阿难或为
T33n1693_p0006b26U行道不色少令身使结彼阿难或为行道亦不
T33n1693_p0006b27U色少亦不色无有量亦不无有色少亦不无有
T33n1693_p0006b28U色无有量为堕行身现在阿难或为行道亦不
T33n1693_p0006b29U色少亦不色无有量亦不无有色少亦不无有
T33n1693_p0006c01U色无有量为计堕身己身坏死令复见身相像
T33n1693_p0006c02U如是不为是对行对如是致亦如是齐是阿难
T33n1693_p0006c03U或为行道不色无有量自计为致身齐是阿难
T33n1693_p0006c04U或为行道令不色为使结齐是阿难或为行道
T33n1693_p0006c05U自计为致身身几因缘阿难为行道色不行作
T33n1693_p0006c06U身阿难报是法本从佛教令亦从佛愿佛为说
T33n1693_p0006c07U佛说已弟子当受令是说当为解利佛告阿难
T33n1693_p0006c08U听是受是谛受重受念是当为说如是贤者阿
T33n1693_p0006c09U难从佛闻佛便说是或阿难为行道或不为色
T33n1693_p0006c10U作身　计四大有身相也都曰也
T33n1693_p0006c11U亦不为色计为身　少色也脱少字。云解道
T33n1693_p0006c12U行者不起小色而滞身也
T33n1693_p0006c13U亦不为色无有量　量多着四大息此多色也
T33n1693_p0006c14U亦不为色少　为下小无字也。无色小反第
T33n1693_p0006c15U一也。亦息此结也。十报内无有小色外见小
T33n1693_p0006c16U端正也
T33n1693_p0006c17U亦不为色无有量计为身　为下亦少不字也。
T33n1693_p0006c18U此反第二也。行谛亦废之也。十报内不念不
T33n1693_p0006c19U趣端正外见色不趣端正色也
T33n1693_p0006c20U彼阿难为行道不少色为作身亦不为计是身
T33n1693_p0006c21U　如道行道行谛也。得此慧者忘少着四大
T33n1693_p0006c22U色也
T33n1693_p0006c23U现是阿难为行道不为少色作身亦不为堕是
T33n1693_p0006c24U身己身坏死令不复见是身相像　现是犹是
T33n1693_p0006c25U时也。是行时不贪小色见身非常灭尽永绝。
T33n1693_p0006c26U今身着色之想也
T33n1693_p0006c27U不为是对行对如是是无有齐是　对今身后
T33n1693_p0006c28U也无有身猗之二至此一也
T33n1693_p0006c29U阿难为行道为不少色为身亦不计为是身齐
T33n1693_p0007a01U是阿难为行道为不少色为身不使结　云至
T33n1693_p0007a02U此无身之相则无贪身之七使九结也
T33n1693_p0007a03U彼阿难或为行道不为色无有量为身亦不作
T33n1693_p0007a04U色为身现在是阿难为行道不色无有量为身
T33n1693_p0007a05U亦不计是身己身坏死令不复见身相像不为
T33n1693_p0007a06U是对如是如是是为无有是齐是阿难为行道
T33n1693_p0007a07U不色无有量为身亦不堕身计如是阿难齐是
T33n1693_p0007a08U或为行道不色无有量为身不使结彼阿难或
T33n1693_p0007a09U为行道不为不色少为身亦不堕身计现是阿
T33n1693_p0007a10U难为行道不色少为身亦不堕身计己身坏死
T33n1693_p0007a11U令不复见身相像不为是对如是如是是为无
T33n1693_p0007a12U有是齐是阿难为行道不为不色少为身亦不
T33n1693_p0007a13U堕身计如是阿难齐是为行道不为不色少令
T33n1693_p0007a14U不使结彼阿难或为行道不行不色无有量为
T33n1693_p0007a15U身亦不堕计是身现是阿难为行道不为不色
T33n1693_p0007a16U阿难为身亦不堕计为成身己身坏死如是身
T33n1693_p0007a17U令不复见是计不为是对如是如是是为无有
T33n1693_p0007a18U是齐是阿难为行道不行不色无有量为身亦
T33n1693_p0007a19U不堕计是身齐是阿难为行道不行不色无有
T33n1693_p0007a20U量亦令不使结齐是阿难或为行道不行不色
T33n1693_p0007a21U无有量为身亦不成身亦不堕计是身亦有是
T33n1693_p0007a22U七处阿难令识得驻亦有二受行从得解　三
T33n1693_p0007a23U道则张欲界为五。并三界天为一。九神止处。
T33n1693_p0007a24U则分色无色。合欲为一也。论五道者。以流浪
T33n1693_p0007a25U受苦为失故精说三恶道。总天为一也。说九
T33n1693_p0007a26U止者论能弘教受三观者故自人始不及三苦
T33n1693_p0007a27U也。分一受者精粗相从观法不异也。二受皆
T33n1693_p0007a28U居满毕之位故有解名也
T33n1693_p0007a29U有色为令从是有若干身若干思想辟或人或
T33n1693_p0007b01U天是为第一识止处有色为令从是一身若干
T33n1693_p0007b02U思想辟天名为梵天长寿本在处是为第二识
T33n1693_p0007b03U止处有色为令从是一身若干思想辟天名为
T33n1693_p0007b04U明声是为第三识止处有色为令从是一身一
T33n1693_p0007b05U像思亦一辟天名为遍净是为第四识止处有
T33n1693_p0007b06U不色为令从是一切从色想度多想灭为无有
T33n1693_p0007b07U量空空慧受意止辟天名为空慧行是名第五
T33n1693_p0007b08U识止处有不色为令从是一切从空行竟过无
T33n1693_p0007b09U有量识从慧受意止辟天名为识慧是名为第
T33n1693_p0007b10U六识止处有不色为令从是一切从识慧过度
T33n1693_p0007b11U无有量不用从是慧意受止辟天名为不用从
T33n1693_p0007b12U受慧是为第七识止处何等为阿难亦有二受
T33n1693_p0007b13U行从得解有从色因缘行道令不更思想辟天
T33n1693_p0007b14U名为不思想是为一受行从得解有从不色因
T33n1693_p0007b15U缘行道一切从不用得度为受不思想亦有思
T33n1693_p0007b16U想受行止辟天名为不思想亦有思想是为二
T33n1693_p0007b17U受行从得解彼阿难所第一识止处为从色行
T33n1693_p0007b18U因缘行道若干身若干思想辟名为人亦一处
T33n1693_p0007b19U　色身也有也有欲之形故曰色也。由欲界
T33n1693_p0007b20U身行道谛故曰行道也。六天已下其形非一
T33n1693_p0007b21U故曰若干也。心亦各异故曰若干想也。辟行
T33n1693_p0007b22U字也
T33n1693_p0007b23U若阿难行道是识止处已知　知欲天及人阴
T33n1693_p0007b24U持入身为本也
T33n1693_p0007b25U亦知是识从是习　习天及人识不能舍也。
T33n1693_p0007b26U知者慧也
T33n1693_p0007b27U亦知从是没　没尽也。从天及人身天下灭
T33n1693_p0007b28U者。谛知如篾曰尽也
T33n1693_p0007c01U亦知是所乐　七处结曰昧也　贪乐天及人
T33n1693_p0007c02U身故曰乐也。知之为尽
T33n1693_p0007c03U亦知是更苦　天及人身由之受苦也。知一
T33n1693_p0007c04U苦则慧也
T33n1693_p0007c05U亦知是从得出要如有知　出要法句言得要
T33n1693_p0007c06U生尽也。故七处曰欲能治能弃能度也。尽谛
T33n1693_p0007c07U有四事。出要是其一也。凡六事皆曰知。行道
T33n1693_p0007c08U谛之慧也。六事皆曰是。是六天已下下及人
T33n1693_p0007c09U身识所依也。七处三观经。一皆知五阴之一。
T33n1693_p0007c10U而阴有六情也。一一皆知阴。阴有习三四知
T33n1693_p0007c11U阴尽行道。又曰。亦知色味亦知色出要。此七
T33n1693_p0007c12U处也。三观者。观身色观五阴观六情也。三观
T33n1693_p0007c13U即七处之每第一阴入也。言以道谛尽谛苦
T33n1693_p0007c14U出要谛。观阴人及乐而阴之也。五阴[声-耳+卵]盖经
T33n1693_p0007c15U以五阴为五习尽为七处昧苦出要为三观。
T33n1693_p0007c16U文小异大同身三经唯七处三观经有道谛二
T33n1693_p0007c17U经皆七事而已。然俱曰行道亦道谛也。皆曰
T33n1693_p0007c18U知亦谛也。如至识知。或曰。如本知知非谛何
T33n1693_p0007c19U也。知观同义也。九九止即天身为观地习天
T33n1693_p0007c20U之习天之身会灭行道味乐天乐天乐乐必有
T33n1693_p0007c21U苦能断天贪可名活道故曰出要也。皆四谛
T33n1693_p0007c22U观观九处也。所谓微而显约而具也。十报单
T33n1693_p0007c23U用阴习尽而止也
T33n1693_p0007c24U是时阿难为行道所识止处可应求可应望可
T33n1693_p0007c25U应住处阿难言不　若行道慧。以四谛观观
T33n1693_p0007c26U人身。宁有贪求望想此住止处不。答曰无也
T33n1693_p0007c27U彼阿难第二识止处为从色行因缘行道若干
T33n1693_p0007c28U身一想辟天名为梵身长寿本第一在处　始
T33n1693_p0007c29U行一禅生四梵。名梵小梵无量大梵梵辅。身
T33n1693_p0008a01U不相类故曰若干身。犹此人之优劣也。心未
T33n1693_p0008a02U纯一故曰非一想也
T33n1693_p0008a03U若阿难行道是识止处以知亦是识止处从是
T33n1693_p0008a04U习亦知从是没亦知是所乐亦知是更苦亦知
T33n1693_p0008a05U是从得出要如有知是时阿难为行道所识止
T33n1693_p0008a06U处可应求可应望可应住处阿难对言不彼阿
T33n1693_p0008a07U难第三识止处为从色行因缘行道一身若干
T33n1693_p0008a08U想辟天名为明若阿难为行道是识止处已知
T33n1693_p0008a09U亦是识止处从是习亦知从是没亦知是所乐
T33n1693_p0008a10U亦知是更苦亦知是从要得出如有知是时阿
T33n1693_p0008a11U难为行道所识止处可应求可应望可应住处
T33n1693_p0008a12U阿难对言不　进行二禅。以知养恬阴乎念
T33n1693_p0008a13U持。生此四明天。身表光相混然大齐。心犹不
T33n1693_p0008a14U一故曰若干也
T33n1693_p0008a15U彼阿难第四识止处为从色行因缘行道一像
T33n1693_p0008a16U身一思想辟天名为遍净若阿难为行道是识
T33n1693_p0008a17U止处己知亦是识止处从是习亦知从是没亦
T33n1693_p0008a18U知是所乐亦知是更苦亦知从是要得出如有
T33n1693_p0008a19U知是时阿难为行道所识止处可应求可应望
T33n1693_p0008a20U可应住处阿难对言不　此是第三天也。宜
T33n1693_p0008a21U言净天天也。容表晖炎四天。若一其心恬豫
T33n1693_p0008a22U恒游禅思故曰一
T33n1693_p0008a23U彼阿难第五识止处为从不色行因缘行道一
T33n1693_p0008a24U切从色得度地想已没无有量空空慧行受止
T33n1693_p0008a25U辟天名为空慧若阿难为行道是识止处已知
T33n1693_p0008a26U亦是识止处从是习亦知从是没亦知是所乐
T33n1693_p0008a27U亦知是更苦亦知从是要得出如有知是时阿
T33n1693_p0008a28U难为行道所识止处可应求可应望可应住处
T33n1693_p0008a29U阿难对言不　地者恚灭心如地也。想已没
T33n1693_p0008b01U断求也无量空也
T33n1693_p0008b02U彼阿难第六识止处为从不色行因缘行道一
T33n1693_p0008b03U切从空慧度识无有量受慧行止辟天名为识
T33n1693_p0008b04U慧若阿难为行道是识止处已知亦是识止处
T33n1693_p0008b05U从是习亦知从是没亦知是所乐亦知是更苦
T33n1693_p0008b06U亦知从是要得出如有知是时阿难为行道所
T33n1693_p0008b07U识止处可应求可应望可应住处阿难对言不
T33n1693_p0008b08U　空识定者。观对识空不本来也
T33n1693_p0008b09U彼阿难第七识止处为从不色行因缘行道一
T33n1693_p0008b10U切从识慧度无有量不用已舍受慧行辟天名
T33n1693_p0008b11U为不用受慧行若阿难为行道是识止处已知
T33n1693_p0008b12U亦是识止处从是习亦知从是没亦知是所乐
T33n1693_p0008b13U亦知是更苦亦知从是要得出如有知是时阿
T33n1693_p0008b14U难为行道所识止处可应求可应望可应住处
T33n1693_p0008b15U阿难对言不　色恚求生生而即遣。不俟终
T33n1693_p0008b16U日观而后知也。不用观也
T33n1693_p0008b17U彼阿难第一受行从得解有从色因缘行道无
T33n1693_p0008b18U有想亦不受辟天名不思若阿难为行道己知
T33n1693_p0008b19U是从受亦知从受习亦知从是没亦知是所乐
T33n1693_p0008b20U亦知是更苦亦知从是要得出如有知是时阿
T33n1693_p0008b21U难为行道是受行从得解可应求可应望可应
T33n1693_p0008b22U住处阿难对言不　不思无结爱天也。四阿
T33n1693_p0008b23U那含之第四天也。四阿那含爱身生第四禅。
T33n1693_p0008b24U六增之第二已上四天。此无漏第四禅局也。
T33n1693_p0008b25U四禅之第六天名爱胜。是无思天共在一天
T33n1693_p0008b26U上耳
T33n1693_p0008b27U彼阿难第二受行从得解有从不色因缘行道
T33n1693_p0008b28U一切不用从慧得度过无有思想亦未离思想
T33n1693_p0008b29U为受行止　正受定也
T33n1693_p0008c01U辟天名为无有思想解若阿难为行道是受行
T33n1693_p0008c02U从得解已知为是解从是习亦知从是没亦知
T33n1693_p0008c03U是所乐亦知是更苦亦知从是要得出如有知
T33n1693_p0008c04U是时阿难为行道是受行从得解可应求可应
T33n1693_p0008c05U望可应住处阿难对言不　无想者。知空而
T33n1693_p0008c06U制想不令起也。此上八止皆如应知此八处。
T33n1693_p0008c07U亦知八处习。亦知八处尽。亦知八处乐。亦知
T33n1693_p0008c08U八处苦。亦知八处要得出义同故不二训之
T33n1693_p0008c09U也
T33n1693_p0008c10U若阿难为行道如是知如是见说为不知不见
T33n1693_p0008c11U若有是结使是时应说为常是时应说非常
T33n1693_p0008c12U　波罗门云断灭见常也
T33n1693_p0008c13U是时应说世间有本是时应说世间无有本
T33n1693_p0008c14U　本要也。有要无要耳
T33n1693_p0008c15U是时应说得道以死复生是时应说得道不得
T33n1693_p0008c16U死　或见七反生死者故曰死复生。或至尼
T33n1693_p0008c17U惟先天者故曰不死也
T33n1693_p0008c18U为有无有　或曰有度世。或曰无度世
T33n1693_p0008c19U度世死从是结使是时阿难为行道是七识止
T33n1693_p0008c20U处二受行从得解如是如有从谛慧见从是意
T33n1693_p0008c21U已解已得解脱是名为阿难为行道无所着从
T33n1693_p0008c22U慧得解脱　反称得道不得死。是五耶结使。
T33n1693_p0008c23U经乎九止行者。以四谛观之。长得息解。成阿
T33n1693_p0008c24U罗汉也
T33n1693_p0008c25U亦有阿难八解脱处何等为八色观色是为第
T33n1693_p0008c26U一解脱处　内外身着观两事也
T33n1693_p0008c27U内观色不想外观色是为第二解脱处　遍着
T33n1693_p0008c28U外身也
T33n1693_p0008c29U观三十六物净身受观行止是为第三解脱处
T33n1693_p0009a01U　遍着己身。则三十六物观也。从第一禅至
T33n1693_p0009a02U四禅。皆三观也。人病不同。或贪己身。或贪
T33n1693_p0009a03U外色。内外俱贪。故有三观也。四意止观亦复
T33n1693_p0009a04U如是。单举禅要。则三观也耳。其转除则四禅
T33n1693_p0009a05U也
T33n1693_p0009a06U一切从色想已度　已过四禅色天。次及空
T33n1693_p0009a07U也
T33n1693_p0009a08U灭地想　灭恚心如土尘故曰如地也
T33n1693_p0009a09U若干想不念无有量空慧已受竟辟天名为空
T33n1693_p0009a10U慧是名为第四解脱处　四空定文同故。不
T33n1693_p0009a11U一一解也
T33n1693_p0009a12U一切从空慧已度无有量识慧受竟辟天名为
T33n1693_p0009a13U识慧是名为第五解脱处一切从识慧得度无
T33n1693_p0009a14U所有不用受慧竟行辟天名为不用无所用慧
T33n1693_p0009a15U行是为第六解脱处一切从不用慧得度无有
T33n1693_p0009a16U思想亦不无有思想竟受止辟天名为思想是
T33n1693_p0009a17U名为第七解脱处一切从无有思想竟得度
T33n1693_p0009a18U　将已竟四空。次及灭定也
T33n1693_p0009a19U灭思想亦觉尽身已更竟受止是为第八解脱
T33n1693_p0009a20U处　心之流放息生灭之间[爪/再]抚宇宙之表
T33n1693_p0009a21U矣。身之所复无不待行。行慈定者。灭心想身
T33n1693_p0009a22U知屈如根株。冥如死灰。雷霆不能骇其念。山
T33n1693_p0009a23U鞑荒苌似渎恰Ｏ羧挥氪笮槠肓俊Ｌ袢挥朐
T33n1693_p0009a24U化俱游。曰灭定也
T33n1693_p0009a25U若已阿难行道七识止处二受行从得解脱亦
T33n1693_p0009a26U是八解脱处是如有是慧已更见从是竟戢却
T33n1693_p0009a27U不用已得解脱如是本福己身更竟止是名阿
T33n1693_p0009a28U难行道无所着从两行得解脱佛说如是阿难
T33n1693_p0009a29U受行
T33n1693_p0009b01U佛说人本欲生经