【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0722_p0419a01U
T17n0722_p0419a02U　　No. 722
T17n0722_p0419a03U妙法圣念处经卷第一
T17n0722_p0419a04U
T17n0722_p0419a05U　　　　大宋西天中印度摩伽陀国
T17n0722_p0419a06U　　　　那烂陀寺三藏传教大师赐紫
T17n0722_p0419a07U　　　　沙门臣法天奉　诏译
T17n0722_p0419a08U如是我闻。一时世尊。在大众中。天人围绕。瞻
T17n0722_p0419a09U仰尊颜。目不暂舍。时诸大众。即于佛前。而说
T17n0722_p0419a10U偈言
T17n0722_p0419a11U　归命一切智　　三界第一尊
T17n0722_p0419a12U　敷演微妙音　　广利诸群生
T17n0722_p0419a13U尔时世尊。告诸大众。即说颂曰
T17n0722_p0419a14U　若有诸众生　　不杀施无畏
T17n0722_p0419a15U　慈心能忍辱　　端严寿无比
T17n0722_p0419a16U　若于有情所　　如同父母想
T17n0722_p0419a17U　能离不与取　　智慧福无量
T17n0722_p0419a18U　若行善身业　　离欲心坚固
T17n0722_p0419a19U　不观女妙色　　解脱诸恶趣
T17n0722_p0419a20U　世间应远离　　解脱忻可证
T17n0722_p0419a21U　似金矿覆藏　　体性本清净
T17n0722_p0419a22U　烦恼不能伏　　上妙触生爱
T17n0722_p0419a23U　善恶事不分　　浮生苦最大
T17n0722_p0419a24U　苦乐犹心起　　得失事亦然
T17n0722_p0419a25U　善恶友离合　　因果理无偏
T17n0722_p0419a26U　降伏诸根乱　　平等心要行
T17n0722_p0419a27U　利益诸有情　　是名刍行
T17n0722_p0419a28U　沙门婆罗门　　烦恼伏应断
T17n0722_p0419a29U　智慧修增长　　令心不散乱
T17n0722_p0419b01U　涅理须证　　诸苦应远离
T17n0722_p0419b02U　勤发正见心　　佛说此难比
T17n0722_p0419b03U　解脱诸轮回　　须弥爱不动
T17n0722_p0419b04U　等彼钐聪恪　「事段段薇
T17n0722_p0419b05U　虽获上供养　　娇奢耶妙衣
T17n0722_p0419b06U　贪爱不染着　　知足心欢喜
T17n0722_p0419b07U　如草被火焚　　了知不究竟
T17n0722_p0419b08U　供养兴福慧　　水火不能侵
T17n0722_p0419b09U　白业真智果　　河水终无尽
T17n0722_p0419b10U　不贪诸境界　　佛说刍行
T17n0722_p0419b11U　乐求种种智　　相应恒现前
T17n0722_p0419b12U　了达真实法　　不堕诸轮回
T17n0722_p0419b13U　若人求白法　　令心不散乱
T17n0722_p0419b14U　惠施诸境界　　劫火不能坏
T17n0722_p0419b15U　无明诸有本　　轮回从此生
T17n0722_p0419b16U　烦恼勤伏除　　真正牟尼行
T17n0722_p0419b17U　乐行于忍辱　　端严离冤害
T17n0722_p0419b18U　能仁妙相因　　见者心欢喜
T17n0722_p0419b19U　林野离愦乱　　爱乐心欢喜
T17n0722_p0419b20U　持钵恒一食　　是名刍行
T17n0722_p0419b21U　解脱最安乐　　三涂最为苦
T17n0722_p0419b22U　真如离彼此　　思惟不可得
T17n0722_p0419b23U　利他平等业　　柔和常质直
T17n0722_p0419b24U　正行恒相应　　远离诸邪执
T17n0722_p0419b25U　意根乐执着　　意根称最胜
T17n0722_p0419b26U　意根能速疾　　意根能欢喜
T17n0722_p0419b27U　伽陀演说此　　能作亦能说
T17n0722_p0419b28U　抖擞诸烦恼　　业果善了知
T17n0722_p0419b29U　了知得失事　　能趣妙菩提
T17n0722_p0419c01U　一切诸有情　　六根中第一
T17n0722_p0419c02U　林间乐止住　　远离诸冤贼
T17n0722_p0419c03U　了知是六根　　正行从此出
T17n0722_p0419c04U　常处等引位　　抖擞诸业障
T17n0722_p0419c05U　譬如于虚空　　风云不能染
T17n0722_p0419c06U　善护身口意　　正见恒相应
T17n0722_p0419c07U　智慧如灯明　　魔众不能坏
T17n0722_p0419c08U　不害物名善　　慈悲利益深
T17n0722_p0419c09U　威仪无缺犯　　方住刍心
T17n0722_p0419c10U　眼被色境缚　　碍之余非转
T17n0722_p0419c11U　烦恼缚有情　　三界不能出
T17n0722_p0419c12U　真俗智微妙　　善巧事还希
T17n0722_p0419c13U　诸佛同共赞　　运用叵难思
T17n0722_p0419c14U　多闻求解脱　　贪恚不能违
T17n0722_p0419c15U　善护身三业　　伏除令不生
T17n0722_p0419c16U尔时世尊。说此偈已。告诸大众。若有众生。烦
T17n0722_p0419c17U恼缠缚。三界轮回。受诸苦恼。若行十善。感果
T17n0722_p0419c18U人天。爱乐欢喜。譬如圆月。离诸障碍。清净无
T17n0722_p0419c19U比。睹之欢喜。又如柴薪。火能焚烧。如是恶
T17n0722_p0419c20U业。应当伏除。离于三界生死轮回。解脱诸苦。
T17n0722_p0419c21U又如飞禽。得离系缚。自在无碍。若诸有情。不
T17n0722_p0419c22U造诸业。出离三界。证二空理。苦恼不侵。贪恚
T17n0722_p0419c23U非染。了达轮回。譬如灯明。照了物像。正智相
T17n0722_p0419c24U应。恒无间断。离诸邪执。爱乐寂静。冢间树
T17n0722_p0419c25U下。舍离诸恶。亲近善友。比丘如是。修出家
T17n0722_p0419c26U行。一切可爱。诸境界等。不应贪着。不乐房
T17n0722_p0419c27U舍。离于货易。及虚妄语。不乐歌舞。舍离憎
T17n0722_p0419c28U爱。林中一食。最上菩提。常乐趣求。离不与
T17n0722_p0419c29U取。持粪扫衣。欢喜知足。止住林野。寂静思
T17n0722_p0420a01U惟。离散乱想。及贪恚等。常行慈心。利乐有
T17n0722_p0420a02U情。远离愚。修习智慧。离烦恼业。解脱生
T17n0722_p0420a03U死。修八圣道。寂静现前。破坏一切诸烦恼苦。
T17n0722_p0420a04U刍如是。应当修习。坚固善根。远离染欲。专
T17n0722_p0420a05U心一境。爱乐真如。种种智慧。增长圆满无漏
T17n0722_p0420a06U净法。了知有漏虚幻不实
T17n0722_p0420a07U尔时佛告诸刍言。若有刍。安住梵行。清
T17n0722_p0420a08U净柔和。善修止观。爱乐静虑。林间游戏。远离
T17n0722_p0420a09U诸染。了达迷妄。亦如飞鸟。虚空影随。比丘亦
T17n0722_p0420a10U尔。三衣随身。善修平等。恒思正法。伏灭烦
T17n0722_p0420a11U恼。智慧相应。趣求见道。乃至彼岸。究竟涅
T17n0722_p0420a12U。比丘应知。如是观察。安住欢喜。而于轮
T17n0722_p0420a13U回及老病死。常乃怖畏。如阿苏及余天众。
T17n0722_p0420a14U欢喜恭敬。获得上妙僧伽胝钵。不假余器。守
T17n0722_p0420a15U护梵行。不令毁犯。清净无垢。不着诸味。及利
T17n0722_p0420a16U养等
T17n0722_p0420a17U尔时佛告诸刍言。若诸有情。舍离悲心。我
T17n0722_p0420a18U慢放逸。焚烧诸善。难尽诸漏
T17n0722_p0420a19U尔时世尊。乃说偈言
T17n0722_p0420a20U　若舍悲精进　　无明慢相应
T17n0722_p0420a21U　寂静不现前　　无由漏除灭
T17n0722_p0420a22U尔时佛告诸比丘言。若复有人。于诸卧具上
T17n0722_p0420a23U妙细软。不应爱乐。觉悟无明。迷根本诸惑
T17n0722_p0420a24U随生。谓此无明遍诸染心。彼若无时应非迷
T17n0722_p0420a25U了达诸法。等持静虑。应尽诸漏
T17n0722_p0420a26U于是佛告诸比丘言。若欲经行。在于林中。寂
T17n0722_p0420a27U静不乱。于诸非法酒色等境。不应爱乐。比丘
T17n0722_p0420a28U如是若诸魔众。由业系缚。恼乱修善。如人饮
T17n0722_p0420a29U毒。自作自受。汝今破戒。行于邪命。烦恼系
T17n0722_p0420b01U缚。堕大地狱。受种种苦
T17n0722_p0420b02U比丘当知。行乞食时。若见女人。如毒蛇想。专
T17n0722_p0420b03U注一心。思惟正法。不求名利。及诸妙境。离业
T17n0722_p0420b04U系缚。令心平等。不行毁谤。若入聚落。如林野
T17n0722_p0420b05U想。乞饮食时。如疗病想。起烦恼时。焚烧林
T17n0722_p0420b06U想。求妙法时。趣正路想。处床卧时。鹿惊怖
T17n0722_p0420b07U想。入诸禅定。游园观想。见阿罗汉。作福田
T17n0722_p0420b08U想。不乐境界。语言戏论。恒求解脱。国王大
T17n0722_p0420b09U臣。利益亲近。上妙饮食。勿希贪想。施主名
T17n0722_p0420b10U利。恒非欺诳。心行方便。不起嗔恚。贪乐房
T17n0722_p0420b11U舍。亲近豪族如鱼乐水。安住不舍。远离知识。
T17n0722_p0420b12U迷背真实。希求虚幻。如灯梦电。作解脱想。尊
T17n0722_p0420b13U重邪道。恒行恭敬。最上真实。不能了悟。尔时
T17n0722_p0420b14U佛告诸比丘言。应知省觉。爱乐经行。禅定智
T17n0722_p0420b15U慧。恒行慈心。趣求最上真实解脱。获于正见。
T17n0722_p0420b16U了达诸法。恒常修习忍辱精进。舍离贪恚及
T17n0722_p0420b17U诸散乱
T17n0722_p0420b18U佛告比丘。应当爱乐一切有情。忆念怜愍。
T17n0722_p0420b19U令离颠倒及诸缠缚。解脱众苦。刍应知。于
T17n0722_p0420b20U诸境界。离染侵害。譬如金体。性离尘垢
T17n0722_p0420b21U比丘当知。若至亲友。及往非亲。应离贪恚。了
T17n0722_p0420b22U知损益。若罪非罪。安隐艰辛。方便降伏。为说
T17n0722_p0420b23U法要。随彼利钝。聪明愚昧。导以胜劣。诫之正
T17n0722_p0420b24U说
T17n0722_p0420b25U比丘应知。林间经行。寂处习定。舍离过非。恒
T17n0722_p0420b26U乐真如。了信因果。胜劣差别。远离诸毒。降伏
T17n0722_p0420b27U诸根。不起过非。智慧相应。令心欢喜。止息毁
T17n0722_p0420b28U谤。如海甚深。相应无尽。心意坚固。不起疑
T17n0722_p0420b29U虑。不贪妙色。聪愍平等。应时善说。欲色无
T17n0722_p0420c01U色虚妄真实。不说世间是非语言。远离过患
T17n0722_p0420c02U诸境界等。譬如诸毒及以淤泥。勿令侵害。解
T17n0722_p0420c03U脱轮回。无明远离。禅定智慧。辩才宣演。法义
T17n0722_p0420c04U最上。离妄颠倒。一切尘垢。不令染污。一切所
T17n0722_p0420c05U作。皆为利益。于众僧处。不起违背。身语意
T17n0722_p0420c06U业。离彼缠缚。不求人天。修诸善业。不为名
T17n0722_p0420c07U利。趣向涅
T17n0722_p0420c08U刍应知。恒离恶友。不作诸非。常以慈心平
T17n0722_p0420c09U等观察。心意调柔。护戒清洁。随顺真实。离
T17n0722_p0420c10U妾怖畏。不迷轮回。及诸静虑。了达无常。空
T17n0722_p0420c11U智自在。梵众诸天。安住静虑。趣向涅。听闻
T17n0722_p0420c12U妙法。了悟诚实。欢喜踊跃
T17n0722_p0420c13U尔时世尊。说伽陀曰
T17n0722_p0420c14U　业果善不善　　所作受决定
T17n0722_p0420c15U　自作自缠缚　　如蚕等无异
T17n0722_p0420c16U　苦涩及甘美　　诸苦并烦恼
T17n0722_p0420c17U　如影恒随逐　　饮毒自侵害
T17n0722_p0420c18U尔时世尊。说此偈已。告诸比丘。若有众生。善
T17n0722_p0420c19U修智慧。破烦恼火。安住梵行。爱乐三宝。见闻
T17n0722_p0420c20U随喜。不起贪恚。作解脱想。了达不动。趣向真
T17n0722_p0420c21U实。安住最上。离老病死及诸轮回烦恼冤家。
T17n0722_p0420c22U相续不断
T17n0722_p0420c23U尔时世尊告诸比丘。若于静处。修习梵行。趣
T17n0722_p0420c24U自然智。诸天梵众。恒来亲近。礼事供养。所以
T17n0722_p0420c25U者何。爱乐梵行。能坏轮回。远离烦恼。令心调
T17n0722_p0420c26U伏。舍离黑暗及诸冤家。勿令侵害。犹如干草
T17n0722_p0420c27U离火焚烧。舍离烦恼。亦复如是
T17n0722_p0420c28U佛告比丘。若复有人。迷诸境界。恣纵诸根。违
T17n0722_p0420c29U背涅。心不平等。恒行苦因。邪见缠缚。一切
T17n0722_p0421a01U诸惑。不能伏除。广集资具。贪心炽然。最上福
T17n0722_p0421a02U田。愚迷障蔽。曾无省悟。若遇法师。方便开
T17n0722_p0421a03U化。远离诸惑及贪等染。息除猛焰。及离诸触。
T17n0722_p0421a04U趣向最上甘露妙法。安住最上。善友知识。爱
T17n0722_p0421a05U乐静虑。修习智慧。烦恼如山。而能破坏。安住
T17n0722_p0421a06U净慧。舍诸愚。及离轮回。获妙果报。聪慧
T17n0722_p0421a07U最上。修诸胜行。心意相续。少欲知足。息除邪
T17n0722_p0421a08U执。系缚攀缘悉皆远离。如鱼吞钩。贪味自缚。
T17n0722_p0421a09U有情亦尔。爱乐五欲。恒时不舍。广兴诸业。轮
T17n0722_p0421a10U转生死。无有止息。迷昧染因。诸趣差别。无有
T17n0722_p0421a11U穷尽
T17n0722_p0421a12U尔时世尊。乃说颂曰
T17n0722_p0421a13U　若人作恶业　　轮回地狱苦
T17n0722_p0421a14U　饿鬼及傍生　　沦没无穷尽
T17n0722_p0421a15U　等活与黑绳　　众合并号叫
T17n0722_p0421a16U　烧然极烧然　　阿毗大地狱
T17n0722_p0421a17U　艰辛恶业苦　　刺长十六指
T17n0722_p0421a18U　四壁并四门　　悉皆铁所造
T17n0722_p0421a19U尔时世尊告诸比丘。彼诸地狱。焰火炽盛。暴
T17n0722_p0421a20U恶甚多。相续无间。百u善那。难可调伏。形色
T17n0722_p0421a21U毛竖。甚大怖畏。极恶之声。闻皆酸楚。有情恶
T17n0722_p0421a22U业。堕此狱时。头下足上。刹那生彼。受种种
T17n0722_p0421a23U苦。展转焚烧。昼夜啼泣。出大恶声。如鱼穿
T17n0722_p0421a24U炙。皮肉糜烂。遍满黑暗。心意迷乱。罪人见彼
T17n0722_p0421a25U琰魔罗界。大火焚烧。迷乱闷绝。造业同者。处
T17n0722_p0421a26U之一狱。人人缠缚。狱卒牵挽。受苦难当。而
T17n0722_p0421a27U无间断。若人少智。虚妄造罪。由此轮转。冤家
T17n0722_p0421a28U聚会。受地狱苦
T17n0722_p0421a29U时诸比丘。而白佛言。此琰魔罗。受罪之人。云
T17n0722_p0421b01U何缠缚。受苦无量
T17n0722_p0421b02U尔时佛告诸刍言。此人恒常。毁谤正法。不
T17n0722_p0421b03U生信受。因果不了。迷诸地狱。不生怖畏。起烦
T17n0722_p0421b04U恼火。焚烧诸善。以此业因。堕琰魔界。受如是
T17n0722_p0421b05U苦。最上火难。而无间断。嗔恚冤家。愚痴黑
T17n0722_p0421b06U暗。随业而受。业尽方出
T17n0722_p0421b07U佛告比丘。若复有人。欺罔虚诈。于他妻女。
T17n0722_p0421b08U耽染不舍。缠缚生盲。恒覆光明。不能了悟
T17n0722_p0421b09U时诸比丘。复白佛言。处人卑贱。愚昧无智。复
T17n0722_p0421b10U作何因。感果如是
T17n0722_p0421b11U佛告比丘。此于过去。我慢心高。轻毁贤善。悭
T17n0722_p0421b12U贪嫉妒。故受斯报。若复有人。离间彼此。及作
T17n0722_p0421b13U恶业。由此因缘。堕诸地狱。若生人中。乏少男
T17n0722_p0421b14U女。财物散失。知识远离。命欲终时。颠狂怕
T17n0722_p0421b15U怖。眷属守护。迷诸境界。不能了达
T17n0722_p0421b16U尔时世尊。即说颂言
T17n0722_p0421b17U　自作还自受　　残害罪有情
T17n0722_p0421b18U　暴恶苦器多　　业尽方能免
T17n0722_p0421b19U　世间造诸业　　善不善恒随
T17n0722_p0421b20U　譬如花有香　　远近皆相逐
T17n0722_p0421b21U尔时世尊告诸比丘。譬如飞禽栖止林树。聚
T17n0722_p0421b22U散非恒。父母亲族。亦复如是
T17n0722_p0421b23U佛告比丘。若复有人。于寂静处。系念思惟。修
T17n0722_p0421b24U习善业。舍离愚暗。弹竿I索。暴恶非法。临命
T17n0722_p0421b25U终时。身心无恼。离诸惊怖。获报天上。饮食衣
T17n0722_p0421b26U服。随心自在。眷属宫殿。悉皆圆满。聪明智
T17n0722_p0421b27U慧。资具园林。无所乏少。寿命形色。圆满具
T17n0722_p0421b28U足。若复有人。自心欺诈。诳惑世间。男女眷
T17n0722_p0421b29U属。朋友知识。诃骂毁辱。广造诸非。命终之
T17n0722_p0421c01U后。堕诸恶道。受苦无量。从彼出已。若生人
T17n0722_p0421c02U中。贫穷下贱。衣食乏少。男女眷属。皆悉厌
T17n0722_p0421c03U离。虚妄愚迷。不了因果。贪嗔等惑。相应无
T17n0722_p0421c04U间。于诸善事。不曾修习。恶友非法。恒时亲
T17n0722_p0421c05U近
T17n0722_p0421c06U尔时世尊。而说颂曰
T17n0722_p0421c07U　地狱受诸苦　　焚烧从业生
T17n0722_p0421c08U　人中因苦缠　　皆随自心造
T17n0722_p0421c09U　轮回三界内　　往来如蚁环
T17n0722_p0421c10U　业果互为缘　　相续无穷尽
T17n0722_p0421c11U尔时世尊。说此偈已。告诸刍。若获圣果。方
T17n0722_p0421c12U免轮回。无所系属。自在安乐。业及业果。不能
T17n0722_p0421c13U倾动。若复有人。起贪嗔惑。及造诸非。堕于地
T17n0722_p0421c14U狱。猛焰焚烧。一切身体。受种种苦。发声号
T17n0722_p0421c15U哭。思惟方便。不能得脱。如是苦涩。不善之
T17n0722_p0421c16U业。愚迷自造。譬如猛火焚烧林野。一切草木
T17n0722_p0421c17U无由得免。恶业亦尔。轮回地狱。受诸苦恼。不
T17n0722_p0421c18U能远离。若复有人。舍离恶友。不造诸非。了悟
T17n0722_p0421c19U因果。离诸疑谤。修习正见。信乐真如。寂静安
T17n0722_p0421c20U乐。远离轮回。及诸苦恼。最上无比。无相无
T17n0722_p0421c21U为。离妄颠倒。常乐我净。自在无碍。离诸系
T17n0722_p0421c22U缚。善不善业。皆悉远离
T17n0722_p0421c23U妙法圣念处经卷第一【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0422a01U
T17n0722_p0422a02U妙法圣念处经卷第二
T17n0722_p0422a03U
T17n0722_p0422a04U　　　　大宋西天中印度摩伽陀国
T17n0722_p0422a05U　　　　那烂陀寺三藏传教大师赐紫
T17n0722_p0422a06U　　　　沙门臣法天奉　诏译
T17n0722_p0422a07U尔时会中诸刍等。闻佛所说。地狱焚烧。受
T17n0722_p0422a08U苦无量。悲啼雨泪。礼敬佛足。而白佛言。此诸
T17n0722_p0422a09U地狱。受罪有情。修何因行免于未来诸苦痛
T17n0722_p0422a10U恼。不被缠缚。速得解脱。唯愿慈悲。利益未
T17n0722_p0422a11U来。敷演斯事
T17n0722_p0422a12U尔时世尊告刍言。谛听谛听。吾今为汝分
T17n0722_p0422a13U别解说。若复有人。修诸净戒。离于邪执愚迷
T17n0722_p0422a14U颠倒。已所作罪。忏令不增。未作之罪。防护不
T17n0722_p0422a15U生。修习闻思。及诸善业。舍离悭贪。欺诈暴
T17n0722_p0422a16U恶。深信因果。由此因缘。不受焚烧地狱之苦。
T17n0722_p0422a17U佛告比丘。若复有人。欲求远离。焚烧冤害。不
T17n0722_p0422a18U饮诸酒。修施戒业。刍应知。酒失最上。破坏
T17n0722_p0422a19U善法。酒失最上。能坏聪慧。酒失最上。能坏
T17n0722_p0422a20U安乐。酒失最上。远离善友。酒失最上。能生诸
T17n0722_p0422a21U病。酒失最上。破坏解脱。酒失最上。冤家得
T17n0722_p0422a22U便。酒失最上。财物散坏。酒失最上。增长非
T17n0722_p0422a23U法。酒失最上。远离珍宝。酒失最上。乱说是
T17n0722_p0422a24U非。酒失最上。散乱转增。酒失最上。能生贪
T17n0722_p0422a25U忿。酒失最上。无明增长。酒失最上。忠实变
T17n0722_p0422a26U诈。酒失最上。显露隐密。酒失最上。烦恼转
T17n0722_p0422a27U增。酒失最上。成就地狱。酒失最上。焚烧善
T17n0722_p0422a28U根。酒失最上。毁坏三宝。酒失最上。恶名流
T17n0722_p0422a29U布。酒失最上。醉变脓血。酒失最上。香变臭
T17n0722_p0422b01U秽。酒失最上。增长三涂
T17n0722_p0422b02U比丘应知。酒能毁坏。色无色业。酒能焚烧四
T17n0722_p0422b03U果圣业。酒能增长暴恶之业。酒能不信正实
T17n0722_p0422b04U因果。酒能增长烦恼诸苦。酒能发起口四过
T17n0722_p0422b05U非及怖畏事。酒能数起贡高欺诈。酒能毁谤
T17n0722_p0422b06U善友知识。酒能恒处众苦忧恼。酒能增长
T17n0722_p0422b07U一切诸非。酒堕有情黑暗之处。酒堕有情饿
T17n0722_p0422b08U鬼傍生。酒能远离聪明智慧。酒能远离诸天
T17n0722_p0422b09U神仙。酒能毁坏转佛法轮。酒能增长淫欲炽
T17n0722_p0422b10U盛。酒能破坏清净梵行。酒能增长我慢放逸。
T17n0722_p0422b11U酒似于风破坏世间。酒能坏乱长者之行。酒
T17n0722_p0422b12U能忘失忍辱之心。酒能迷乱世间聪慧。酒能
T17n0722_p0422b13U毁谤解脱之法。酒能远离诸佛净戒
T17n0722_p0422b14U尔时世尊告比丘言。酒有如是种种过非。应
T17n0722_p0422b15U当远离。比丘应知。饮酒之人。但贪美味。不虑
T17n0722_p0422b16U苦果。由此为因。堕于地狱。受种种苦。从地狱
T17n0722_p0422b17U出。若生人中。愚昧贫乏。不信因果。毁谤正
T17n0722_p0422b18U法。轻慢贤善。烦恼增多。淫欲炽盛。远离解
T17n0722_p0422b19U脱。暴恶缠缚。纤毫之善。而非修习。极恶之
T17n0722_p0422b20U因。恒时亲近。如是展转。轮回诸趣。无解脱
T17n0722_p0422b21U时
T17n0722_p0422b22U比丘应知。思惟离妄。修习正行。慎护三业。彼
T17n0722_p0422b23U苦涩罪。护报艰辛。疼痛艰任。焚烧决定是
T17n0722_p0422b24U故比丘。应当远离一切过非及诸怖畏
T17n0722_p0422b25U比丘应知。自作自受他不能免。彼杀生等。十
T17n0722_p0422b26U不善业。果感不虚
T17n0722_p0422b27U尔时世尊。说伽陀曰
T17n0722_p0422b28U　身语业非虚　　轮回诸恶趣
T17n0722_p0422b29U　自作自缠缚　　善逝不能救
T17n0722_p0422c01U尔时世尊。说此偈已。告诸比丘。一切嗔恚。及
T17n0722_p0422c02U于妄语。应当远离。由此为因。堕诸恶趣。受种
T17n0722_p0422c03U种苦。后生人中。贫乏卑贱。凡所发言。多增秽
T17n0722_p0422c04U恶。伤犯于他。犹如刀斧。亦如饿鬼。自业所
T17n0722_p0422c05U招。焚烧饮食。此业亦然。焚烧众善。恶名流
T17n0722_p0422c06U布。见闻不喜。若有智者。远离妄语。发言诚
T17n0722_p0422c07U谛。人皆信受。美名流布。犹如香气。闻皆欢
T17n0722_p0422c08U喜
T17n0722_p0422c09U比丘应知。若复有人。发于实语。远离苦恼。虚
T17n0722_p0422c10U妄邪执。犹如珍宝。堪任受用。亦如灯明照了
T17n0722_p0422c11U物像。实语亦尔。闻皆信受。由此因缘。天上
T17n0722_p0422c12U自在解脱诸苦。舍离秽恶虚妄之声。算数艺
T17n0722_p0422c13U能。安住最胜。趣向解脱。财富无量。普济贫
T17n0722_p0422c14U乏。智慧光明。庄严第一。库藏丰盈。远离烦
T17n0722_p0422c15U恼。若生人中。尊豪最上。种种庄严。自在具
T17n0722_p0422c16U足。利益有情。孤独贫乏。乃至知识。悉皆利
T17n0722_p0422c17U乐。恒说真实。犹如火毒烧照最上恶途路。
T17n0722_p0422c18U如毒远离。是故妄语。一切时中。应当舍离。
T17n0722_p0422c19U及诸缠缚。怖畏等罪
T17n0722_p0422c20U复次比丘。有情妄语。堕大地狱。受诸苦恼。身
T17n0722_p0422c21U分破裂。如青莲花。琰魔狱卒。为彼罪人。而说
T17n0722_p0422c22U偈言
T17n0722_p0422c23U　虚妄地狱因　　众苦自心造
T17n0722_p0422c24U　娑伽水有尽　　此业报无穷
T17n0722_p0422c25U尔时世尊告诸比丘。若复有人。舍离妄语。如
T17n0722_p0422c26U舍苦涩。获味甘美。比丘应知。修习智慧。爱乐
T17n0722_p0422c27U真实。庄严自身。功德最胜。犹如甘露。能离过
T17n0722_p0422c28U患。愚夫迷倒。不了苦因。炽然造作。暴恶之
T17n0722_p0422c29U业。损害憎嫌。一切过非。恒时不息。堕诸地
T17n0722_p0423a01U狱。远离安乐及以真实。若得人身。见闻不喜。
T17n0722_p0423a02U增多过患。龙天嫌厌。愚迷虚妄。善友如冤。
T17n0722_p0423a03U非曾亲近。恒习诸恶。无时暂舍。轮回受苦。而
T17n0722_p0423a04U无穷尽。比丘应知。真实最上智者修习。犹如
T17n0722_p0423a05U甘露。远离过非。恒时安乐。亦如涅。苦恼不
T17n0722_p0423a06U侵。远离无义及四相等。又如圣境。爱乐最上。
T17n0722_p0423a07U真实亦尔。闻皆欢喜。又如暗室。明灯最上。能
T17n0722_p0423a08U了物像。真实亦尔。闻非疑谤。又如良药。能息
T17n0722_p0423a09U苦恼。乃至鬼魅。皆能远离。真实亦尔。解脱地
T17n0722_p0423a10U狱及诸苦恼。愚迷轮回诸恶趣中。受苦展转。
T17n0722_p0423a11U业报无穷。堕诸地狱。不得解脱。受种种苦。发
T17n0722_p0423a12U声号哭。空中有声。告诸罪人。汝等勿哭。自作
T17n0722_p0423a13U自受。怨于何人。烦恼迷覆自心虚妄。不能远
T17n0722_p0423a14U离解脱众苦。若复有人。恒不妄语。犹如甘露。
T17n0722_p0423a15U人皆爱乐。普益自他。若行妄语。犹如毒药。损
T17n0722_p0423a16U恼自他。不得安隐。虚妄亦尔。堕于处。受大
T17n0722_p0423a17U苦恼。如是虚妄。生生之中。应当舍离。修习净
T17n0722_p0423a18U行。解脱诸苦。真实庄严。种种智慧。悭贪诸
T17n0722_p0423a19U惑。及不善业。伏断无余
T17n0722_p0423a20U比丘应知。有情虚妄。烦恼缠缚。犹如器仗刀
T17n0722_p0423a21U剑等物。损害有情。不得安隐。若复有人。真实
T17n0722_p0423a22U离妄。财法惠施。饶益有情。最胜功德。而无有
T17n0722_p0423a23U尽。乃至获于安乐自在
T17n0722_p0423a24U若复有人。远离真实及诸智慧。恒造恶业。轮
T17n0722_p0423a25U回诸趣。受种种苦。刀兵饥馑风火疾疫。飘溺
T17n0722_p0423a26U焚烧。冤家非一。众苦聚会。逼迫酸疼。一切暴
T17n0722_p0423a27U恶。自作自受。业报非虚
T17n0722_p0423a28U比丘应知。愚夫妄执此彼世间无因无果及
T17n0722_p0423a29U无作用。散乱横计。增长非法。远离善法。愚迷
T17n0722_p0423b01U有情。不了因果。堕诸黑暗。轮转不息。苦恼无
T17n0722_p0423b02U穷。佛大慈悲。说希有法。导彼愚迷。令心省
T17n0722_p0423b03U悟。舍离众魔及诸惊怖
T17n0722_p0423b04U佛告比丘。地狱有情。被业所牵。处于黑暗。恒
T17n0722_p0423b05U闻恶声。怖畏迷乱。奔堕火坑。焚烧身体。皮干
T17n0722_p0423b06U肉烂。犹如枯木。由业力故。凉风触体。还复
T17n0722_p0423b07U如本。依前焚烧。苦恼无量。如是受苦。业尽
T17n0722_p0423b08U方免
T17n0722_p0423b09U比丘应知。勤修善业。远离恶趣及诸苦恼。人
T17n0722_p0423b10U天富乐。自在可爱。趣向涅。伏除贪嗔及余
T17n0722_p0423b11U诸惑。勿令侵害。舍离散乱。不造众恶。地狱酸
T17n0722_p0423b12U楚。恒时受苦。应生厌离。解脱轮回
T17n0722_p0423b13U若复有人。杀害众生。及不与取。毁谤三宝。不
T17n0722_p0423b14U信因果。起于虚诳离间彼此。发身等业。悭贪
T17n0722_p0423b15U嫉妒。恒不舍离。命终之后。堕于地狱。受苦无
T17n0722_p0423b16U量。如是展转沉沦恶趣。而不解脱
T17n0722_p0423b17U比丘应知。由宿业力。轮回生死。缠缚诸有。而
T17n0722_p0423b18U无穷尽
T17n0722_p0423b19U佛告比丘。身语意业。不善为因。堕于地狱。受
T17n0722_p0423b20U苦三时。而无暂息。宁持利刃。断于舌根。不
T17n0722_p0423b21U以此舌说染欲事。所以者何。由此为因。起贪
T17n0722_p0423b22U嗔痴。广造恶业。轮转诸趣。不得解脱。皆因虚
T17n0722_p0423b23U妄。横执染欲。于苦计乐。起业烦恼。生死长
T17n0722_p0423b24U时。不能远离。又如I索。缠缚有情。染欲亦
T17n0722_p0423b25U尔。系缚有情。堕于地狱。获苦涩果。愚迷有
T17n0722_p0423b26U情。不能远离。染欲因缘。谄诳暴恶。转增炽
T17n0722_p0423b27U盛。焚烧众善。而无悲愍。广益有情
T17n0722_p0423b28U比丘应知。我执如山。恶业似海。烦恼焰猛。炽
T17n0722_p0423b29U然相续。缠绕不舍。相貌丑恶。惊怖忧恼。恒非
T17n0722_p0423c01U安隐。又如虚空。遍一切处。惑业苦恼。随逐有
T17n0722_p0423c02U情。恒不舍离。无处不有。系缚有情。不令出
T17n0722_p0423c03U离。又如世间邪见执我。坚固难拔。僻执系缚。
T17n0722_p0423c04U恒无暂舍。苦恼逼迫。暴恶缠缚。损害艰辛。无
T17n0722_p0423c05U怙无依。轮转生死。周遍一切。如火焚烧。受种
T17n0722_p0423c06U种苦。而无穷尽
T17n0722_p0423c07U又此我执。颠倒虚妄。愚暗迷乱。或执星辰。或
T17n0722_p0423c08U计五根。或执意根。妄为究竟。归依奉事。而求
T17n0722_p0423c09U解脱。由妄执着。我能造因。亦能受果。由斯增
T17n0722_p0423c10U长身心苦恼。而非远离地狱轮转酸楚疼痛。
T17n0722_p0423c11U坚执勇猛。缠绕相续。愚迷造作诸不善业。而
T17n0722_p0423c12U非悔恨。思惟方便。了悟果因。远离过非。趣求
T17n0722_p0423c13U解脱
T17n0722_p0423c14U比丘应知。若复有人。造诸恶业。受报艰辛。处
T17n0722_p0423c15U于地狱。乃至劫坏。而非解脱。龙天八部。不能
T17n0722_p0423c16U守护。所以者何。此诸有情。业绳所牵。受地狱
T17n0722_p0423c17U苦。此界坏已。恶业因缘。往于他方。余处受
T17n0722_p0423c18U苦。不能远离
T17n0722_p0423c19U若复有人。于父母处。起杀害想。而生决定。此
T17n0722_p0423c20U罪至重。譬如有人。以利刀剑破坏三界一切
T17n0722_p0423c21U众生。比此犹轻。所以者何。父母恩德。反生
T17n0722_p0423c22U冤害。获罪甚重
T17n0722_p0423c23U若复有人。破僧和合。杀阿罗汉。出佛身血。此
T17n0722_p0423c24U罪最重。获报无间。受苦相续。残害怖畏。治罚
T17n0722_p0423c25U恒时。思惟方便。无暂止息。铁毒火炬。苦[歹*支]无
T17n0722_p0423c26U穷。非法缠缚。破坏恐怖。恒常无断。颠倒愚
T17n0722_p0423c27U迷。不能远离苦涩之果。由此因缘。烦恼业牵
T17n0722_p0423c28U轮回生死。不得解脱
T17n0722_p0423c29U比丘应知。染欲妄语。应生厌离。悔恨思惟。伏
T17n0722_p0424a01U除弃舍。止息贪爱。勿作是想。何况执着。造作
T17n0722_p0424a02U彼业。
T17n0722_p0424a03U是故比丘。烦恼暴恶。邪见颠倒。汝应破坏。于
T17n0722_p0424a04U诸恶趣。舍离彼业及愚痴等。趣求无上。最胜
T17n0722_p0424a05U无边。二空智慧。利益有情。不令堕落地狱鬼
T17n0722_p0424a06U畜。焚烧诸苦。受种种等非爱之果
T17n0722_p0424a07U若复有人。尊重佛僧及诸经典。恭敬供养。歌
T17n0722_p0424a08U颂称赞。以此因缘。远离尘垢及诸系缚业等
T17n0722_p0424a09U诸障。获报安乐。恒生善趣。初中后善。远离苦
T17n0722_p0424a10U恼安乐长时。相续无间。弃舍垢染及诸烦恼。
T17n0722_p0424a11U愚迷醉乱。伏除不起。止息轮回。解脱诸有。乃
T17n0722_p0424a12U至究竟。而证转依
T17n0722_p0424a13U于是佛告诸比丘言。若复有人。虚诈妄语。诳
T17n0722_p0424a14U惑世间。希求财利。养活身命及奴马等。以此
T17n0722_p0424a15U因缘。命终之后。必堕地狱。受焚烧苦。猛焰炽
T17n0722_p0424a16U然。相续无间。苦恼烧煮。而无穷尽。彼获如
T17n0722_p0424a17U是暴恶之苦。皆由业牵不得远离。地狱诸苦。
T17n0722_p0424a18U譬如I索系缚有情。令不自在。此业亦尔。能
T17n0722_p0424a19U缚有情。堕落猛火。焚烧身体。手足骨髓。皆如
T17n0722_p0424a20U火聚。内外亦然。苦恼无量。彼大地狱。周匝四
T17n0722_p0424a21U门。复有四角。各各焚烧。脓血粪秽。种种治
T17n0722_p0424a22U罚。众多苦具。皆悉烟焰。俱时火然。相续无
T17n0722_p0424a23U断
T17n0722_p0424a24U尔时世尊。而说颂曰
T17n0722_p0424a25U　愚迷诸有情　　贪财行虚诳
T17n0722_p0424a26U　地狱业所牵　　焚烧受诸苦
T17n0722_p0424a27U　亦如诸毒药　　自饮还自害
T17n0722_p0424a28U　造业亦复然　　似影恒随逐
T17n0722_p0424a29U　又如出火木　　生火能自害
T17n0722_p0424b01U　苦果随恶因　　自作应自受
T17n0722_p0424b02U佛告比丘。若复有人。于境起贪。应作观想。可
T17n0722_p0424b03U以对治。若于珍宝。起于贪欲。如火轮想。及破
T17n0722_p0424b04U坏想。世间贪爱。无量无边。由斯观想。皆悉远
T17n0722_p0424b05U离。贪着世间。如冤家想。见于海水作漂沦
T17n0722_p0424b06U想。见于刀剑。灭烦恼想。降云雨时。作普益
T17n0722_p0424b07U想。见诸佛时。作解脱想。见国王时。起尊重
T17n0722_p0424b08U想。见父母时。起亲爱想。起悭贪时。如毒药
T17n0722_p0424b09U想。见眷属时。暂止息想。趣圆寂时。起平等
T17n0722_p0424b10U想。持净戒时。起光明想。见金宝时。起破坏
T17n0722_p0424b11U想。见破戒者。起救护想。财散失时。非究竟
T17n0722_p0424b12U想。住三界时。如牢狱想。见日轮时。起智慧
T17n0722_p0424b13U想。修静虑时。求功德想
T17n0722_p0424b14U比丘应知。于他财物矫设诸行。虚诳盗取。以
T17n0722_p0424b15U此为因。堕于地狱。种种苦恼。焚烧其身。支体
T17n0722_p0424b16U破裂。恒处黑暗。无有光明愚迷覆心。恒不舍
T17n0722_p0424b17U离。无少安乐。远离涅。一报终尽。复堕鬼
T17n0722_p0424b18U畜。常困饥渴。劳役疲乏。众苦逼迫。而无穷
T17n0722_p0424b19U尽。若生人中。乏少资财。欲心炽盛。处人卑
T17n0722_p0424b20U贱。劳苦相续。时无暂息
T17n0722_p0424b21U尔时世尊。而说颂曰
T17n0722_p0424b22U　虚诳盗他财　　三涂苦自受
T17n0722_p0424b23U　饥渴恒相续　　众苦无休息
T17n0722_p0424b24U　愚迷覆智慧　　光明恒远离
T17n0722_p0424b25U　轮回恶趣中　　业尽方能出
T17n0722_p0424b26U尔时佛告诸比丘言。若复有人。于诸顺情妙
T17n0722_p0424b27U触之境。而起染着。恒非舍离。应作坚硬苦涩
T17n0722_p0424b28U等想。无常败坏体不究竟。如电如梦。自性非
T17n0722_p0424b29U有。于诸妙触。皆悉远离。比丘应知。于诸欲
T17n0722_p0424c01U境。勿起爱着。及诸世间。过去未来。所有可
T17n0722_p0424c02U爱。染欲尘境。应当舍离
T17n0722_p0424c03U妙法圣念处经卷第二【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0424c04U
T17n0722_p0424c05U
T17n0722_p0424c06U妙法圣念处经卷第三
T17n0722_p0424c07U
T17n0722_p0424c08U　　　　大宋西天中印度摩伽陀国那烂陀寺
T17n0722_p0424c09U　　　　三藏传教大师赐紫沙门臣法天
T17n0722_p0424c10U　　　　奉　诏译
T17n0722_p0424c11U尔时佛告诸比丘言。若复有人。于未来世。求
T17n0722_p0424c12U生人天。厌离苦果。应当远离诸业烦恼暴恶
T17n0722_p0424c13U淫逸。及离妄语破坏损恼一切有情。修诸善
T17n0722_p0424c14U业。渐令增长。相续恒时。获报安乐。舍离苦
T17n0722_p0424c15U恼。尔时世尊。即说偈言
T17n0722_p0424c16U　暴恶能远离　　苦涩果非有
T17n0722_p0424c17U　轻毁妄语无　　闻名皆欢喜
T17n0722_p0424c18U　邪执宿冤贼　　伏除令不起
T17n0722_p0424c19U　觉悟烦恼染　　恒修诸对治
T17n0722_p0424c20U尔时佛告诸比丘言。若复有人。值遇违缘。于
T17n0722_p0424c21U自及他应当觉悟。破坏远离虚妄计执。想诸
T17n0722_p0424c22U圣贤。修于忍行。又于财物。离贪妄想。人及非
T17n0722_p0424c23U人。世及出世。正道非道。若男若女。善恶业
T17n0722_p0424c24U果。真实虚妄。宫殿房室。恭敬供养。乃至一
T17n0722_p0424c25U切诸染净境。勿起妄执。亦非憎嫉。真实离
T17n0722_p0424c26U妄。悲愍有情。入圣阶渐。远离地狱。损坏琰
T17n0722_p0424c27U魔。除灭黑暗。修习智慧。贪忿染因。犹如火
T17n0722_p0424c28U毒。悉应舍离。业报艰辛。忏悔发露。不应覆
T17n0722_p0424c29U藏。文字晓了。宣说苦因。咸应远离
T17n0722_p0425a01U佛告比丘。若复有人。于诸恶友及他眷属。勿
T17n0722_p0425a02U生憎嫉。应起是念。我从无始多劫已来。轮转
T17n0722_p0425a03U诸趣。父母亲族。善友知识。轮转生死。往来
T17n0722_p0425a04U不定。于诸有情。应当悲愍起亲爱想。贪嗔等
T17n0722_p0425a05U惑。由此远离
T17n0722_p0425a06U时诸比丘白世尊言。若复有人。虚妄两舌。离
T17n0722_p0425a07U间彼此。当感何果。愿佛演说。我等乐闻利益
T17n0722_p0425a08U未来一切有情。佛告比丘应知两舌获报差
T17n0722_p0425a09U别。略有十种。何等为十。一种族卑贱。眷属
T17n0722_p0425a10U乖离。二远离善友。恶友增多。三愚痴暗钝。增
T17n0722_p0425a11U长过非四毁谤圣贤。不信因果。五藏护己失。
T17n0722_p0425a12U乐说他非。六虚妄转增忠实行寡。七死堕地
T17n0722_p0425a13U狱。受苦无穷。八恣纵贪嗔恶名流布。九财货
T17n0722_p0425a14U散失。恒时忧苦。十远离正法。恒生边地。比丘
T17n0722_p0425a15U应知。两舌之业。获报如是。不应执着。皆当弃
T17n0722_p0425a16U舍
T17n0722_p0425a17U于是比丘。复白佛言。若有众生。发粗恶语。感
T17n0722_p0425a18U于何果。佛告比丘。应知语业。获报有十。何等
T17n0722_p0425a19U为十。一者口出刃焰焚烧自身。二者邪见炽
T17n0722_p0425a20U盛。无恶不作。三者远离圣贤。日增恶友。四者
T17n0722_p0425a21U众皆厌弃。犹如诸毒。五者外器险隘。高下不
T17n0722_p0425a22U等。六者烦恼炽盛。坏散财物。七者焚烧众善。
T17n0722_p0425a23U非法转增。八者身体臭秽。闻皆嫌厌。九者
T17n0722_p0425a24U支节枯干。恒时病苦。十者死堕险趣。轮转
T17n0722_p0425a25U生死。比丘应知。粗恶语业。招如斯报。汝应
T17n0722_p0425a26U远离
T17n0722_p0425a27U尔时世尊。乃说颂言
T17n0722_p0425a28U　众善应可爱　　如父复如母
T17n0722_p0425a29U　美善体安然　　能离于喧诤
T17n0722_p0425b01U　美善人天喜　　美善增勤勇
T17n0722_p0425b02U　美善眷属多　　美善三涂离
T17n0722_p0425b03U　美善息诸恶　　美善离烦恼
T17n0722_p0425b04U　能弃语过非　　应修诸众善
T17n0722_p0425b05U尔时世尊。说此偈已。告诸比丘。如是所发粗
T17n0722_p0425b06U恶之语。悉应远离伏除不起勿令增长。堕于
T17n0722_p0425b07U地狱。受饥渴苦。种种痛恼。于彼恶趣。恒时饥
T17n0722_p0425b08U渴如火焚烧。常思饮食量如芥子。终不能得。
T17n0722_p0425b09U何况多食
T17n0722_p0425b10U比丘应知。彼诸有情。由此恶业。极苦缠缚。饥
T17n0722_p0425b11U渴焰火。相续逼迫。时无暂息。如是苦果。皆由
T17n0722_p0425b12U虚妄粗恶语业之所招感。比丘应知。虚妄恶
T17n0722_p0425b13U业。及诸功德。人天胜善。皆由心造。若痴增
T17n0722_p0425b14U上。轻毁贤善。起恶意业。远离平等。乐说彼
T17n0722_p0425b15U此长短是非。如油欲尽灯光渐暗。智慧损减。
T17n0722_p0425b16U过犯转增。是故比丘。恒应远离虚妄恶业。勿
T17n0722_p0425b17U令侵害于他名利。若生嫉妒及诸忿等。恼乱
T17n0722_p0425b18U身心。时无暂息。比丘应知。此等恶因。焚烧自
T17n0722_p0425b19U善。于当来世。必招苦果轮回不息。应当弃舍。
T17n0722_p0425b20U时诸比丘。复白佛言。若有众生。于情非情。恒
T17n0722_p0425b21U起嗔忿。获于何报
T17n0722_p0425b22U佛告比丘。应知嗔忿。于当来世。得十衰损。何
T17n0722_p0425b23U等为十。一者冤家增盛。人皆嫌厌。二者生于
T17n0722_p0425b24U边地。远离正法。三者萦缠诸病贫乏困苦。四
T17n0722_p0425b25U者死堕豺狼d险暴恶。五者或处毒蛇。恒时
T17n0722_p0425b26U嗔恚。六者诸根丑陋。眷属乖离。七者死堕黑
T17n0722_p0425b27U绳。受苦相续。八者肢体干焦众苦烧然。九者
T17n0722_p0425b28U增于邪执。毁谤圣贤。十者恒处三涂。轮转不
T17n0722_p0425b29U息。如是十种。皆由嗔恚。比丘当知。悉应远
T17n0722_p0425c01U离
T17n0722_p0425c02U尔时比丘。复白佛言。若有众生。恒修无嗔。获
T17n0722_p0425c03U于何报。佛告比丘。得十胜利。何等为十。一者
T17n0722_p0425c04U善美流布。二者远离慢轻。三者能伏嗔恚。四
T17n0722_p0425c05U者三涂舍离。五者冤敌不侵。六者恒生人天。
T17n0722_p0425c06U七者眷属圆满。八者诸根无缺。九者色相具
T17n0722_p0425c07U足。十者成就解脱。比丘应知。如是胜利。汝当
T17n0722_p0425c08U修习
T17n0722_p0425c09U尔时世尊。乃说颂言
T17n0722_p0425c10U　衰损由嗔恚　　沉沦苦海深
T17n0722_p0425c11U　诸根多缺陋　　逼迫事难任
T17n0722_p0425c12U　善因生善道　　非法入[泥/土]梨
T17n0722_p0425c13U　傍生并鬼趣　　善恶业恒随
T17n0722_p0425c14U尔时世尊。说此偈已。告诸比丘。善恶之业。损
T17n0722_p0425c15U益不同。互相增减。随业势力。受报非虚
T17n0722_p0425c16U时诸比丘。复白佛言。有情悭贪。不行惠施。自
T17n0722_p0425c17U无依托。迷暗愚痴。不信因果。毁谤圣贤。获报
T17n0722_p0425c18U云何
T17n0722_p0425c19U佛告比丘。若诸有情。悭贪不信。于诸财物。自
T17n0722_p0425c20U不受用。何况施他。应知比丘。无智愚人。远离
T17n0722_p0425c21U善友。复造诸非。由此因缘。堕诸地狱。受苦无
T17n0722_p0425c22U穷。彼诸比丘。闻是语已。忧愁悲恼。哽咽号
T17n0722_p0425c23U泣
T17n0722_p0425c24U复白佛言。此诸有情。复于何时。当舍此苦。愿
T17n0722_p0425c25U佛演说。利益未来
T17n0722_p0425c26U尔时世尊。告诸比丘。乃说颂曰
T17n0722_p0425c27U　人间六万岁　　阿部陀昼夜
T17n0722_p0425c28U　积彼年及月　　初三万六千
T17n0722_p0425c29U　承斯余寿命　　后后二万增
T17n0722_p0426a01U　八寒大地狱　　相续苦无尽
T17n0722_p0426a02U尔时世尊说此偈已。告诸比丘。此大地狱。受
T17n0722_p0426a03U苦有情。由身语意。轻慢贤善。毁谤正法。造作
T17n0722_p0426a04U非法。破坏佛形。焚烧经典。谤真实法。言无义
T17n0722_p0426a05U味。由此业因。牵引有情堕险恶处。种种治罚
T17n0722_p0426a06U相续受苦。而无穷尽
T17n0722_p0426a07U时诸比丘。复白佛言。若复有人。于佛正法。甚
T17n0722_p0426a08U深经典读诵演说令他信受。发菩提心。获何
T17n0722_p0426a09U胜利
T17n0722_p0426a10U尔时佛告诸比丘言。功德无量。微妙最胜。此
T17n0722_p0426a11U诸有情。受持读诵。如是深法。敷演解说依法
T17n0722_p0426a12U修行。起于正信。伏除障染。远离恶趣。恒处人
T17n0722_p0426a13U天。安隐快乐。一切圣贤。护助称赞。于当来
T17n0722_p0426a14U世。获得最上。多闻总持福德智慧。忆念不忘。
T17n0722_p0426a15U宫殿珍宝。悉皆具足。乃至圆寂。速得成就。恒
T17n0722_p0426a16U离老病。悭贪嫉妒。迷惑醉乱。毁谤正法。虚妄
T17n0722_p0426a17U邪执。八难艰险。及诸非法。悉能远离
T17n0722_p0426a18U尔时佛告诸比丘言。若复有人。愚迷邪执。于
T17n0722_p0426a19U诸世间。虚妄爱乐。广造诸非。于其所作。亦无
T17n0722_p0426a20U悔恨。其心增盛。诸恶相续。不怖险处远离善
T17n0722_p0426a21U友。由此业因。轮转地狱。受苦涩果。决定非
T17n0722_p0426a22U虚
T17n0722_p0426a23U比丘应知。诸有智者。悉皆舍离。诸不善业。发
T17n0722_p0426a24U起正信。修习对治
T17n0722_p0426a25U比丘当知。由心造罪获果亦然。解脱生死。流
T17n0722_p0426a26U转诸趣。亦由于心。能行谄诳。又能调伏。亦能
T17n0722_p0426a27U暴恶。能趣三涂。得大怖畏。亦由于心。又能舍
T17n0722_p0426a28U离。修诸善法。而能弃背。真实安乐。及能远
T17n0722_p0426a29U离虚妄颠倒种种因缘果报差别。若假若实。
T17n0722_p0426b01U获报决定及不决定。有益无益若善非善。皆
T17n0722_p0426b02U能远离。亦能显于二空之理。譬如明灯能破
T17n0722_p0426b03U黑暗。复能显现诸物像等。心亦如是。又如善
T17n0722_p0426b04U恶因果差别。互相随逐。恒不舍离。轮转诸趣。
T17n0722_p0426b05U亦由于心。又如染净隐显虽殊。互相增减。假
T17n0722_p0426b06U实理事。亦非即离。正见邪执。爱非爱业。出离
T17n0722_p0426b07U沉沦。理非即离。皆由心造
T17n0722_p0426b08U比丘应知。诸业系缚。往来生死。犹如I索。系
T17n0722_p0426b09U缚有情。恒不自在。愚迷虚妄。烦恼缠缚。障覆
T17n0722_p0426b10U真理。令智不起。于法非法。不能了达。亦非修
T17n0722_p0426b11U习趣证之行。二空真理。无由显证
T17n0722_p0426b12U比丘当知。此由无明。迷于正理。于佛教法曾
T17n0722_p0426b13U无所悟。障碍留难。自不依修。复障他学。妄说
T17n0722_p0426b14U过非。深增厌离。由此业因。毁谤正法。诸佛冤
T17n0722_p0426b15U贼。世世愚昧。恒堕黑暗地狱之中。备受众苦。
T17n0722_p0426b16U而无穷尽。从彼出已。复堕饿鬼。愚迷暴恶。互
T17n0722_p0426b17U相残害。恒时受苦。饥渴逼迫。而无暂息。受种
T17n0722_p0426b18U种苦。复从彼出。堕畜生中。疲乏饥困。众苦缠
T17n0722_p0426b19U缚。恒无止息。嗔心增猛。互相食啖。极恶意
T17n0722_p0426b20U乐。相续不断。亦如世火能烧林野。此业亦
T17n0722_p0426b21U尔。能烧众善。损害有情
T17n0722_p0426b22U尔时世尊。乃说颂曰
T17n0722_p0426b23U　迷惑诸有情　　谤佛毁正法
T17n0722_p0426b24U　堕落于三涂　　穷劫不能出
T17n0722_p0426b25U　恒处地狱苦　　黑暗绝光明
T17n0722_p0426b26U　饿鬼及傍生　　饥虚无穷尽
T17n0722_p0426b27U　有情由业缚　　智慧烦恼覆
T17n0722_p0426b28U　险恶海沉沦　　劫坏不能免
T17n0722_p0426b29U尔时世尊。说此偈已。告诸比丘。由前谤法。恶
T17n0722_p0426c01U业之因。轮转三涂。受苦无量。从彼出已。若生
T17n0722_p0426c02U人中。贫穷困苦。诸根不具。饥渴所逼。烦恼
T17n0722_p0426c03U增盛。其性暴恶。犹如象马。[怡-台+龙]不调。愚迷
T17n0722_p0426c04U邪执。恒时相应。病苦缠缚。而无间断。其心
T17n0722_p0426c05U放逸。虚妄攀缘时无止息。聋盲喑哑。不值正
T17n0722_p0426c06U法。恒处边地。智慧乏少。愚痴邪执。受种种
T17n0722_p0426c07U苦。而无穷尽。比丘应知。谤法之罪。获报无
T17n0722_p0426c08U量。说不能尽
T17n0722_p0426c09U佛告比丘。若复有人。修诸静虑。趣求解脱。于
T17n0722_p0426c10U佛法僧。不生毁谤。恒时尊重。称赞信受。犹如
T17n0722_p0426c11U父母。亦如善友。恒时爱护。尊敬信受。不起邪
T17n0722_p0426c12U谤。令心欢喜。时诸比丘。复白佛言。有情云
T17n0722_p0426c13U何。舍离过非。修习胜行。愿佛演说。利益未
T17n0722_p0426c14U来
T17n0722_p0426c15U尔时世尊告诸比丘。谛听谛听。今为汝说。若
T17n0722_p0426c16U复有人。舍离身语。诸不善业。恒修善业。又于
T17n0722_p0426c17U三世。安住观察。伏诸邪慢。尊重三宝。策勤三
T17n0722_p0426c18U业。趣证菩提。复于三时。远离诸执及贪嗔
T17n0722_p0426c19U等
T17n0722_p0426c20U复次比丘。由于三业。离诸过患。安住爱乐。三
T17n0722_p0426c21U聚净戒。趣三菩提及三真如。远离烦恼。安住
T17n0722_p0426c22U思惟。令心平等。观察最胜。复离慢疑。三业清
T17n0722_p0426c23U净。伏除障染。于一切处。能离系缚。修习正
T17n0722_p0426c24U行。忆念苦空。乐趣解脱。微妙甚深。远离诸
T17n0722_p0426c25U恶。发起方便。破坏愚暗。及诸贪欲。是故比
T17n0722_p0426c26U丘。应修善行。弃舍诸非。及能远离饥渴寒热。
T17n0722_p0426c27U颜容憔悴。愚暗破裂。忧恼悔恨。种种诸苦。
T17n0722_p0426c28U皆悉舍离。获于人天。富饶安乐。聪慧广闻。
T17n0722_p0426c29U恒修舍行。及诸香灯花N璎珞诸供养具
T17n0722_p0427a01U复次比丘。若起邪执。悭贪嫉妒。虚妄谄诳。堕
T17n0722_p0427a02U于饿鬼受诸苦恼。逼迫残害。相续无断。饥渴
T17n0722_p0427a03U焚烧。业因熟时。纤毫难免。忧苦缠缚。远离解
T17n0722_p0427a04U脱
T17n0722_p0427a05U时诸比丘。白世尊言。此诸有情。云何得脱如
T17n0722_p0427a06U是众苦。复于何时而得解脱。获于正信。我今
T17n0722_p0427a07U思惟。不能了达。又此有情。于鬼趣中。日夜长
T17n0722_p0427a08U时。恒受饥渴。寒热忧苦。身首干枯。痴暗迷
T17n0722_p0427a09U覆。恒无暂舍。愿佛演说。利益未来
T17n0722_p0427a10U佛告比丘。此诸有情。于过去世。造诸恶业。不
T17n0722_p0427a11U修福慧。悭嫉虚诳。烦恼炽盛。恣纵贪嗔。不能
T17n0722_p0427a12U伏除。命终之后。堕于地狱。受苦无量。从彼出
T17n0722_p0427a13U已。复堕饿鬼。众苦逼迫。饥渴缠缚。于一切
T17n0722_p0427a14U处。恒时受苦。无救无依。思念饮食。终无所
T17n0722_p0427a15U得。悔恨号哭。念我何时当舍此苦
T17n0722_p0427a16U比丘应知。愚痴有情。烦恼缠缚。由恶三业。轮
T17n0722_p0427a17U转三涂。受如斯苦
T17n0722_p0427a18U比丘当知。若复有人。近事男女。诸天魔梵。破
T17n0722_p0427a19U彼恶业。修习善法。爱乐真谛。审观自身。四大
T17n0722_p0427a20U五蕴。苦空无常。亦如水泡。芭蕉梦电。皆悉虚
T17n0722_p0427a21U幻。是故比丘。于诸善法。修令增长。于一切
T17n0722_p0427a22U恶。对治不起。安住人天。最胜可爱。皆得自
T17n0722_p0427a23U在。身语意业。远离诸非。虚妄欺诈。及诸惊
T17n0722_p0427a24U怖。决定弃舍。爱乐最胜。寂静思惟。离诸散
T17n0722_p0427a25U乱。造作众善。初中及后。令无间断。降伏诸
T17n0722_p0427a26U根。舍离系缚。及诸恶趣。愚痴黑暗。不了果
T17n0722_p0427a27U因。广作不善。轮回三涂。被受众苦
T17n0722_p0427a28U尔时世尊。而说颂曰
T17n0722_p0427a29U　若乐于住处　　应观胎藏苦
T17n0722_p0427b01U　远离颠倒贪　　破坏令不起
T17n0722_p0427b02U　缠缚于业绳　　三途苦无尽
T17n0722_p0427b03U　来往似蚁环　　沉沦难出离
T17n0722_p0427b04U尔时世尊。说此偈已。告诸比丘。老病死苦。缠
T17n0722_p0427b05U绕有情。恒不舍离。譬如鱼鹿网箭缠缚。亦复
T17n0722_p0427b06U如是
T17n0722_p0427b07U复次比丘。贪爱如毒。嗔忿似火。虚妄谄诳。迷
T17n0722_p0427b08U覆净心炽然烦恼。恒相随逐。令不出离。若复
T17n0722_p0427b09U有人。贪求财物。广行虚诳。养活身命。妄执缠
T17n0722_p0427b10U缚。轮转诸有。如鱼吞钩。因贪所起。如焰中
T17n0722_p0427b11U水。从爱心生
T17n0722_p0427b12U尔时世尊。乃说颂言
T17n0722_p0427b13U　迷执虚妄见　　业缘有幻身
T17n0722_p0427b14U　果因恒离倒　　离因果非真
T17n0722_p0427b15U　轮转因烦恼　　了达证真空
T17n0722_p0427b16U　解脱烦恼离　　真实理非无
T17n0722_p0427b17U　最上妙觉位　　二障悉皆亡
T17n0722_p0427b18U　湛然恒不动　　利乐诸有情
T17n0722_p0427b19U尔时世尊。说此偈已。告诸比丘。若复有人。起
T17n0722_p0427b20U谤不信。损坏三宝。花卉果实。货易活命。以此
T17n0722_p0427b21U因缘。堕于恶趣。彼有獯狐及诸鹫鸟。其嘴锋
T17n0722_p0427b22U利。犹如金刚。形貌丑恶。娆乱惊怖。来集食
T17n0722_p0427b23U啖身肉手足眼目骨髓。周遍无遗。受苦无量。
T17n0722_p0427b24U业绳缠缚。随逐不舍。而无依怙。亦非救济。轮
T17n0722_p0427b25U转如是。三恶往来。恒不舍离。从彼出已。复
T17n0722_p0427b26U堕饿鬼。饥渴所逼。增长众苦。口吐火焰如
T17n0722_p0427b27U山相续。而无间断。设降大雨。遍一切处。此恶
T17n0722_p0427b28U业火终不能灭
T17n0722_p0427b29U比丘应知若复有人。修习施戒。乃至智慧。而
T17n0722_p0427c01U能解脱。种种众苦
T17n0722_p0427c02U复次比丘。恶业为因。招三涂果。有情迷执。不
T17n0722_p0427c03U能伏除。分别俱生烦恼一百二十八使。于三
T17n0722_p0427c04U界内。欲四谛行。乃有十二。上二合论。二十四
T17n0722_p0427c05U行。约三界说
T17n0722_p0427c06U复次比丘。四谛四智。乃有十六。及二见道。修
T17n0722_p0427c07U四念处。八正道支。五根五力。解脱暴恶。远离
T17n0722_p0427c08U焚烧
T17n0722_p0427c09U复次比丘。最上二谛。智应修习。及三念住。远
T17n0722_p0427c10U离众魔。及诸饿鬼。饥渴困苦。增长白法
T17n0722_p0427c11U尔时世尊。乃说颂曰
T17n0722_p0427c12U　十恶因心造　　沉沦路d
T17n0722_p0427c13U　执贪痴境缚　　果感必相随
T17n0722_p0427c14U　极苦泥梨趣　　堪嗟无所依
T17n0722_p0427c15U　缘熟如影向　　坏劫报难移
T17n0722_p0427c16U　三业勤精进　　多闻习总持
T17n0722_p0427c17U　二严修六度　　圆满证菩提
T17n0722_p0427c18U尔时世尊。说是偈已。告诸比丘。若复有人。修
T17n0722_p0427c19U三善业。施戒多闻。舍离暴恶。愚迷贪爱。解脱
T17n0722_p0427c20U众苦。及离不善。地狱饿鬼。比丘应知。诸饿鬼
T17n0722_p0427c21U界。受种种苦。寒热饥渴。痛恼逼迫。不能远
T17n0722_p0427c22U离。由此恶业。我慢虚诈。堕落三涂。于彼趣
T17n0722_p0427c23U中。互相残害。贪嗔缠缚。恒时不舍。由昔远
T17n0722_p0427c24U离。布施持戒及于多闻。造作诸非不能了知。
T17n0722_p0427c25U法非法等。及于正信。亦皆迷。而非省悟。由
T17n0722_p0427c26U此障碍人天善趣。不能修习。亦非观察得失
T17n0722_p0427c27U等事
T17n0722_p0427c28U时诸比丘。复白佛言。阿素趣。何业所招。尔
T17n0722_p0427c29U时佛告诸比丘言。应当谛听今为汝说。彼阿
T17n0722_p0428a01U素。由昔虚诈恒时谄曲业及诸惑。缠缚不
T17n0722_p0428a02U舍。堕于彼趣。亦由不信。谤毁贤善。于正因
T17n0722_p0428a03U果。不能了悟。堕于彼趣。而无智慧。愚迷妄
T17n0722_p0428a04U执。怖畏怯惧。恒非安隐
T17n0722_p0428a05U尔时帝释。忉利诸天。闻佛所说。欢喜踊跃。即
T17n0722_p0428a06U于佛前。以偈颂曰
T17n0722_p0428a07U　平坦三乘路　　牟尼亲所宣
T17n0722_p0428a08U　真空无漏理　　本体离诸缠
T17n0722_p0428a09U　应佛兴慈广　　怀悲愍苦深
T17n0722_p0428a10U　光明恒照耀　　不舍利他心
T17n0722_p0428a11U尔时帝释。说此偈已。合掌恭敬。在一面立。佛
T17n0722_p0428a12U告天帝。三乘净法。汝应修习。离诸系缚。平等
T17n0722_p0428a13U清白。能离险隘。绝诸黑暗。光明无染。犹如珍
T17n0722_p0428a14U宝。体性清净。诸天欢喜。爱乐最胜。寂静修
T17n0722_p0428a15U习。奉持不舍。又于戒施及三摩地。观察爱乐。
T17n0722_p0428a16U亦如诸天。敬事天主。远离过非。尊仰瞻奉。及
T17n0722_p0428a17U诸有情。柔软和美。若生天上。获身净妙。远离
T17n0722_p0428a18U贪恚。息除尘垢。及诸境界。贪忿因缘。解脱
T17n0722_p0428a19U沉溺。破坏诸有。亲族朋寮。互相憎嫉。五欲淤
T17n0722_p0428a20U泥。悉皆远离。处诸有情。谦敬和顺。安住恒
T17n0722_p0428a21U时。善离诸染。威仪有轨。抖擞烦恼。降伏魔
T17n0722_p0428a22U罗。智慧安住。最胜清净。善护三业。恒习静
T17n0722_p0428a23U虑。弃舍恶友。及非梵行。永离系缚。恒处诸
T17n0722_p0428a24U天。良友知识。劝发大心。速登彼岸
T17n0722_p0428a25U妙法圣念处经卷第三【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0428b01U
T17n0722_p0428b02U妙法圣念处经卷第四
T17n0722_p0428b03U
T17n0722_p0428b04U　　　　大宋西天中印度摩伽陀国
T17n0722_p0428b05U　　　　那烂陀寺三藏传教大师赐紫
T17n0722_p0428b06U　　　　沙门臣法天奉　诏译
T17n0722_p0428b07U尔时世尊。四众围绕。乐闻深法。瞻仰踊跃。时
T17n0722_p0428b08U诸刍白世尊言。若复有人。爱乐诸天。受胜
T17n0722_p0428b09U妙乐。不堕三涂。修何因行。获此胜报。愿佛演
T17n0722_p0428b10U说。利益未来
T17n0722_p0428b11U尔时世尊告诸刍。若复有人。恒修布施。持
T17n0722_p0428b12U戒静虑。作意坚固。修习增长。远离系缚。染欲
T17n0722_p0428b13U诸缠。不起过非。令智增明。广修众善。命终之
T17n0722_p0428b14U后。诸天化生。自在无碍。形相具足。富乐无
T17n0722_p0428b15U比。多诸眷属。善友知识。互相和顺。谦敬离
T17n0722_p0428b16U慢。爱乐深法。恒值圣贤。说法劝导。远离三
T17n0722_p0428b17U毒。诸不善业。恒乐正法。内心寂静。离于睡
T17n0722_p0428b18U眠。觉悟虚妄。趣求胜法。了达深信。犹如众星
T17n0722_p0428b19U处于虚空。种种光彩。严丽殊妙。若诸天身。宫
T17n0722_p0428b20U殿楼阁。亦复如是。众妙珍宝。种种庄严。光明
T17n0722_p0428b21U照耀。圆满色相。具足无比。言不能尽
T17n0722_p0428b22U尔时世尊。乃说颂曰
T17n0722_p0428b23U　世及出世间　　一切由心造
T17n0722_p0428b24U　犹如工画师　　巧善皆成就
T17n0722_p0428b25U　沉溺于三有　　出离亦由心
T17n0722_p0428b26U　如蚕自缠缚　　迷执诸境界
T17n0722_p0428b27U尔时世尊。说此偈已。告诸刍。一切有情。轮
T17n0722_p0428b28U转三有。迷染境界。散乱缠缚。于诸正道。而非
T17n0722_p0428b29U觉悟。法及非法。真实虚妄。胜慧邪执。亦皆不
T17n0722_p0428c01U了。于阿素。眷属妓乐。众多围绕。爱乐嬉
T17n0722_p0428c02U戏。迷乱耽染。恣纵淫逸。恒不弃舍
T17n0722_p0428c03U比丘应知。观察于彼。勿生迷执。应修施戒守
T17n0722_p0428c04U护清净。能得诸天宫殿五欲。父母亲友。珍宝
T17n0722_p0428c05U财物。皆悉具足。及诸库藏。受用无尽。众所爱
T17n0722_p0428c06U乐
T17n0722_p0428c07U比丘当知。有智之人。能护净戒。能趣善道。
T17n0722_p0428c08U及能称赞。最胜无比。寂静安乐。能离沉溺。所
T17n0722_p0428c09U获根形。胜妙具足。光明照耀。称叹无尽。护戒
T17n0722_p0428c10U最胜。水火强贼。不能侵毁。护戒最胜。能离卑
T17n0722_p0428c11U贱。趣向圆寂
T17n0722_p0428c12U护戒最胜。福德增长。恭敬尊重。护戒最胜。美
T17n0722_p0428c13U名流布。闻皆欢喜。护戒最胜。贪忿远离。烦恼
T17n0722_p0428c14U轻微。护戒最胜。圆寂速证。护戒最胜。恒处
T17n0722_p0428c15U人天。护戒最胜。成就三昧。护戒最胜。能息
T17n0722_p0428c16U诸障。护戒最胜。身心安乐。护戒最胜。坚固福
T17n0722_p0428c17U德。护戒最胜。傍生远离。护戒最胜。裸形弃
T17n0722_p0428c18U舍。护戒最胜。园苑自在。护戒最胜。眷属圆
T17n0722_p0428c19U满。护戒最胜。洁净三业。护戒最胜。诸天适
T17n0722_p0428c20U悦。护戒最胜。所愿皆成。护戒最胜。恒值善
T17n0722_p0428c21U友。护戒最胜。远离饥馑。及诸怖畏。护戒最
T17n0722_p0428c22U胜。三灾八难。皆悉远离。护戒最胜。譬如利
T17n0722_p0428c23U器。能断不善。护戒最胜。宽广自在。离诸系
T17n0722_p0428c24U缚。比丘应知。护戒清净。获如是等。无量功
T17n0722_p0428c25U德。
T17n0722_p0428c26U佛告比丘。若复有人。护戒清净。诸天化生。恒
T17n0722_p0428c27U处摩尼宫殿楼阁。园林浴池。爱乐游戏。极
T17n0722_p0428c28U妙境界。观察无穷。自在无碍
T17n0722_p0428c29U尔时世尊。乃说颂曰
T17n0722_p0429a01U　六根缘诸境　　惑业从此生
T17n0722_p0429a02U　沉沦三恶道　　相续无间断
T17n0722_p0429a03U　犹如于野火　　能灭诸柴薪
T17n0722_p0429a04U　根识缘于境　　善灭亦如是
T17n0722_p0429a05U尔时世尊。说此偈已。告诸比丘。若复有人。毁
T17n0722_p0429a06U犯净戒。趣求人天。安乐胜报。终不能得。所有
T17n0722_p0429a07U宫殿。珍宝眷属。亦皆离散
T17n0722_p0429a08U比丘应知。若有智者。护戒清净。舍离三涂。恒
T17n0722_p0429a09U处诸天。七宝阶道。游戏往来。自在快乐。珍宝
T17n0722_p0429a10U无量。见者欢喜。最胜园林。欢娱自在。身光照
T17n0722_p0429a11U耀。犹如灯烛。经行宫殿。种种殊妙。胜报难
T17n0722_p0429a12U穷。不可称叹
T17n0722_p0429a13U尔时世尊告诸比丘。殷勤护戒。洁净澡浴。于
T17n0722_p0429a14U一切处。宽广无碍。天N璎珞。恒自庄严。天诸
T17n0722_p0429a15U音乐。相续不绝。受诸快乐。于一切时。上妙之
T17n0722_p0429a16U境。思念即至。园苑种种。花果茂盛。又于一
T17n0722_p0429a17U切。若人若天。恭敬供养。清净奉事
T17n0722_p0429a18U是故比丘。守护净戒。悲愍三恶。受苦有情。济
T17n0722_p0429a19U拔出离。若复有人。恒行惠施。于诸有情。困
T17n0722_p0429a20U苦饥贫。复离杀生。广修众善。获报天上。远离
T17n0722_p0429a21U邪欲。恒起正信。爱乐圆寂。不贪世间。所有利
T17n0722_p0429a22U名。及诸酒色。虚幻不实。皆悉远离。于诸有
T17n0722_p0429a23U情。舍离毁犯及业烦恼
T17n0722_p0429a24U尔时世尊。乃说颂曰
T17n0722_p0429a25U　果从业或有　　如树依根生
T17n0722_p0429a26U　或业互为缘　　相续无穷尽
T17n0722_p0429a27U　善恶因心造　　如影不离身
T17n0722_p0429a28U　蜜毒互相和　　衰损亦如是
T17n0722_p0429a29U尔时世尊。说此偈已。告诸比丘。若复有人。诸
T17n0722_p0429b01U天福尽。衰相现前。所有眷属。皆悉舍离。如灯
T17n0722_p0429b02U将灭。光明必暗。诸天亦尔。当于此时。福命欲
T17n0722_p0429b03U尽。众苦所逼。忧恼缠缚。恐怖无量。身心逼
T17n0722_p0429b04U迫。起诸烦恼。由此非久。必当命终。随于宿
T17n0722_p0429b05U业。堕于三涂。或处人中。轮转不息。犹如枷
T17n0722_p0429b06U锁系缚有情。沉溺诸有。不得解脱。迷惑正信。
T17n0722_p0429b07U远离寂静。亲近恶友。及结宿冤
T17n0722_p0429b08U比丘应知。如是三界轮转诸趣。皆由惑业。不
T17n0722_p0429b09U能伏除亦非省悟。由此业惑。随逐有情。焚烧
T17n0722_p0429b10U不息。犹如柴薪被火焚烧焰猛增盛。此三毒
T17n0722_p0429b11U火能烧众善。亦复如是
T17n0722_p0429b12U比丘应知。此贪嗔痴。犹如大河。漂溺有情。令
T17n0722_p0429b13U不出离。又此贪等。犹如I索系缚众生。不
T17n0722_p0429b14U得解脱。又此贪等。亦如尘垢。染污有情。不得
T17n0722_p0429b15U清净。是故智者。应当除断。若复有人。护佛净
T17n0722_p0429b16U戒。及行惠施。舍离谄诳。伏除贪痴。渐令轻
T17n0722_p0429b17U微。了达诸法。不起执着
T17n0722_p0429b18U比丘当知。若复有人。贪等诸惑。苦种若现。不
T17n0722_p0429b19U能伏除。而不出离三有诸苦。譬如渴人。饮于
T17n0722_p0429b20U盐水。渴无由免
T17n0722_p0429b21U比丘应知观察无上解脱快乐趣向圆寂。修
T17n0722_p0429b22U习静虑。灭除诸染。勿着系缚。堕落泥梨。恒
T17n0722_p0429b23U受众苦。违背正道。天阿素悉皆舍离。诸龙
T17n0722_p0429b24U嗔怒非时风雨。四时不顺谷米不熟。人民饥
T17n0722_p0429b25U馑。所有快乐。皆悉远离。可爱宫殿。及诸园
T17n0722_p0429b26U林。极妙境界。坏灭非有库藏财物皆悉隳散
T17n0722_p0429b27U互相残害。迷妄颠倒。而非省悟。最上利益。曾
T17n0722_p0429b28U无修习。三乘正法。毁谤非有。迷于三界。妄执
T17n0722_p0429b29U真实。以为究竟。日月星辰。亦皆妄计。乃至一
T17n0722_p0429c01U切有情所有罪福。妄拨非有。甘露正法。不能
T17n0722_p0429c02U了达。恒生憎嫉。犹如冤毒厌弃舍离。比丘应
T17n0722_p0429c03U知。愚迷有情。于诸世间苦中执乐。不净计净
T17n0722_p0429c04U归依邪道。妄执最上极恶之处。爱乐修习。于
T17n0722_p0429c05U无常等。不能了达。妄计邪法。以为最上爱乐
T17n0722_p0429c06U决定精勤修习。义利非有。不免轮回。苦涩恒
T17n0722_p0429c07U时。智者观察。不应迷执。了达虚妄。显现是
T17n0722_p0429c08U非。悟省醉迷。令心不乱。时诸大众。围绕世
T17n0722_p0429c09U尊。闻法欢喜。娱乐庆快。系缚舍离。瞻仰如
T17n0722_p0429c10U来。目不暂舍
T17n0722_p0429c11U尔时比丘。乃说颂曰
T17n0722_p0429c12U　譬如苏弥卢　　庄严四宝成
T17n0722_p0429c13U　七金周围绕　　八海湛然清
T17n0722_p0429c14U　世尊相无比　　理智离言诠
T17n0722_p0429c15U　万行因修满　　三身果德圆
T17n0722_p0429c16U　人天瞻仰望　　愿说宿因缘
T17n0722_p0429c17U时诸比丘。偈赞佛已。白世尊言。欲色诸天。形
T17n0722_p0429c18U量福德。差别有殊。愿佛演说。利益未来
T17n0722_p0429c19U尔时世尊告诸比丘。善哉善哉。应当谛听。吾
T17n0722_p0429c20U为汝说。若复有人。奉持净戒。善护诸根。令无
T17n0722_p0429c21U毁犯。三业清净。于诸有情。悲愍饶益。勤修方
T17n0722_p0429c22U便。舍离散乱。趣求静虑。于所修因。胜劣不等
T17n0722_p0429c23U有上中下。果感亦殊。乃至外器。宫殿庄严。高
T17n0722_p0429c24U下状貌。随宿因缘。皆悉有异
T17n0722_p0429c25U佛告比丘。由护净戒及行惠施。恒处诸天舍
T17n0722_p0429c26U离诸垢。所有缠缚。伏除不起。于彼诸天。内身
T17n0722_p0429c27U外器。爱乐趣求。不生毁谤。破坏厌离。命终之
T17n0722_p0429c28U后。决定生彼。获报胜劣。随因有异
T17n0722_p0429c29U比丘应知。护佛净戒。诸天宫殿。恒自快乐。护
T17n0722_p0430a01U佛净戒。舍离诸苦。解脱无染。护佛净戒。天N
T17n0722_p0430a02U璎珞。恒自庄严护佛净戒。乌钵罗花。妙香
T17n0722_p0430a03U适意。护佛净戒。极妙境界。悦畅无尽。护佛
T17n0722_p0430a04U净戒。龙天八部。恒时助佑。护佛净戒。众宝庄
T17n0722_p0430a05U严。离诸垢故。护佛净戒。种种天花。色妙开
T17n0722_p0430a06U敷。随心自在。护佛净戒。微妙香风。悦意无
T17n0722_p0430a07U尽。护佛净戒。房室园林。庆快随意。护佛净
T17n0722_p0430a08U戒。获于种种。摩鲁迦花。瞻波迦花。计多迦
T17n0722_p0430a09U花。出妙香气。最上无比。恒现在前。护佛净
T17n0722_p0430a10U戒。远离诸横。护佛净戒善种增长护佛净戒
T17n0722_p0430a11U犯戒之缘。皆悉远离。护佛净戒。圆满忍行。护
T17n0722_p0430a12U佛净戒。妙宝阶道。成就现前。护佛净戒。工巧
T17n0722_p0430a13U种种。及可爱具。悉得成就
T17n0722_p0430a14U比丘应知。护佛净戒。于当来世。获果如是。犹
T17n0722_p0430a15U如画师。世及出世。种种形像。皆能成就。护戒
T17n0722_p0430a16U亦尔。于当来世。所有一切。随意成就
T17n0722_p0430a17U若复有人。毁犯净戒。于当来世。沉沦恶道。受
T17n0722_p0430a18U种种苦。舍离人天可爱之境。亦如彩画。风雨
T17n0722_p0430a19U烟尘。而能破坏。贪嗔等垢。能坏净戒。亦能舍
T17n0722_p0430a20U离。世及出世。可爱之果
T17n0722_p0430a21U复次比丘。贪等诸惑。能坏有情。所有善业。亦
T17n0722_p0430a22U能增长。诸不善业。如世之火猛焰增长能坏
T17n0722_p0430a23U柴薪
T17n0722_p0430a24U比丘应知。有情根识。攀缘六尘。迷惑不了。虚
T17n0722_p0430a25U妄执着。境界缠缚。起于贪嗔。诸业随生轮转
T17n0722_p0430a26U诸有。受苦无量。不能远离。贪欲诸毒。愚迷不
T17n0722_p0430a27U了。贪火盛猛。损坏众善。及诸可爱宫殿林池。
T17n0722_p0430a28U众妙果实。悉皆散坏。[打-丁+罗]娑迦。胜妙福报。珍
T17n0722_p0430a29U宝无量。库藏盈满。娱乐自在。父母眷属。福德
T17n0722_p0430b01U最上。世所希有。快乐无碍。比丘应知。若复有
T17n0722_p0430b02U人。修习檀度。于当来世。财物具足。离诸损
T17n0722_p0430b03U坏。檀度最胜。快乐自在。檀行最胜。福报随
T17n0722_p0430b04U形。如影不舍。檀行最胜。人天可爱。庄严欢
T17n0722_p0430b05U喜。檀行最胜。能离贫乏。檀行最胜。悭吝不
T17n0722_p0430b06U起。檀行最胜。能伏愚痴。出离三涂。檀行最
T17n0722_p0430b07U胜。见者欢喜。檀行最胜。诸根无缺。檀行最
T17n0722_p0430b08U胜。傍生乐见。檀行最胜。远离爱憎。檀行最
T17n0722_p0430b09U胜。边地不生。檀行最胜。诸天快乐。檀行最胜。
T17n0722_p0430b10U离苦缠缚。檀行最胜。超越轮回。檀行最胜。娱
T17n0722_p0430b11U乐自在。檀行最胜。能趣三乘。究竟解脱
T17n0722_p0430b12U复次比丘。应当观察。轮回诸苦。众多逼迫。应
T17n0722_p0430b13U当厌离。审谛观察。彼非究竟。无常败坏。如梦
T17n0722_p0430b14U如焰。芭蕉非实。乃至色界。及无色界。所有境
T17n0722_p0430b15U界。虚幻不实。而非究竟。应当厌离。不应封
T17n0722_p0430b16U着。妄为最胜。令心爱乐
T17n0722_p0430b17U佛告比丘。圆寂安乐。远离诸相。体非一异。亦
T17n0722_p0430b18U非三世。彼此俱非。离诸系缚。究竟圆满。汝当
T17n0722_p0430b19U趣求。勿应弃舍。自在无碍。寂静无染。应当速
T17n0722_p0430b20U证
T17n0722_p0430b21U妙法圣念处经卷第四【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0430b22U
T17n0722_p0430b23U
T17n0722_p0430b24U妙法圣念处经卷第五
T17n0722_p0430b25U
T17n0722_p0430b26U　　　　大宋西天中印度摩伽陀国
T17n0722_p0430b27U　　　　那烂陀寺三藏传教大师赐紫
T17n0722_p0430b28U　　　　沙门臣法天奉　诏译
T17n0722_p0430b29U尔时天主帝释。而白众言。汝所作善。守护增
T17n0722_p0430c01U长。如意欢喜。即说伽陀曰
T17n0722_p0430c02U　三种善作已　　三种三因缘
T17n0722_p0430c03U　三位次三地　　三德三大果
T17n0722_p0430c04U　不杀施最上　　此法汝爱乐
T17n0722_p0430c05U　得真实忍辱　　获生一切天
T17n0722_p0430c06U　随身有宫殿　　快乐受无极
T17n0722_p0430c07U　若人好不善　　生处无安乐
T17n0722_p0430c08U　邪法被增缠　　云何而出离
T17n0722_p0430c09U　作此人天善　　熏修本识中
T17n0722_p0430c10U　彼业感果时　　得生人天界
T17n0722_p0430c11U　于彼生爱乐　　心自住安乐
T17n0722_p0430c12U尔时天主帝释。而复白言。汝等具大福德。获
T17n0722_p0430c13U生天界。受天快乐。随其福果。胜劣各异。若种
T17n0722_p0430c14U种作福。薰识身中。后生天界。得种种快乐。如
T17n0722_p0430c15U是一切林木花果。悦适人意。入彼林中。彼天
T17n0722_p0430c16U飞鸟。演说言音。令人乐闻。为彼天子。即说伽
T17n0722_p0430c17U陀曰
T17n0722_p0430c18U　善来汝贤敏　　宿习于上善
T17n0722_p0430c19U　坚持七律仪　　成就最胜果
T17n0722_p0430c20U　生彼天界中　　受天快乐报
T17n0722_p0430c21U　广持于禁戒　　得离沉沦苦
T17n0722_p0430c22U　犹戒清净故　　感天胜妙池
T17n0722_p0430c23U　随意而洗浴　　复雨紫金花
T17n0722_p0430c24U　散布于身上　　及彼功德池
T17n0722_p0430c25U　以彼戒种子　　念念为防非
T17n0722_p0430c26U　天中上妙乐　　随意而受用
T17n0722_p0430c27U　若人意决定　　守护于禁戒
T17n0722_p0430c28U　生彼天界时　　快乐无边际
T17n0722_p0430c29U　以此戒庄严　　得趣善逝果
T17n0722_p0431a01U　而受解脱乐　　破戒罪恶深
T17n0722_p0431a02U　如刀及火毒　　是故坚持戒
T17n0722_p0431a03U　而修施法财　　远离于毁禁
T17n0722_p0431a04U　业有上中下　　感果亦复然
T17n0722_p0431a05U　今成胜报身　　常戴光明N
T17n0722_p0431a06U　受天种种乐　　皎洁身无垢
T17n0722_p0431a07U　若人造恶业　　苦果自缠身
T17n0722_p0431a08U　展转受沉沦　　生死无穷尽
T17n0722_p0431a09U　汝既来生此　　受天众娱乐
T17n0722_p0431a10U　出游诸园苑　　勿着于放逸
T17n0722_p0431a11U　逸荡过失深　　如来常说此
T17n0722_p0431a12U　是故放逸者　　三毒中最上
T17n0722_p0431a13U　精进如甘露　　心顶自清凉
T17n0722_p0431a14U　永超生死轮　　究竟菩提岸
T17n0722_p0431a15U　彼时我如来　　演说微妙言
T17n0722_p0431a16U　离我速修行　　莫着颠倒想
T17n0722_p0431a17U　若有违背者　　贪等诸惑生
T17n0722_p0431a18U　断彼解脱缘　　漂沈诸苦海
T17n0722_p0431a19U尔时天主帝释。速疾往彼善法堂中。诸天妓
T17n0722_p0431a20U女。及一切天众。皆来善法堂中。到已娱乐。种
T17n0722_p0431a21U种游戏。于时天帝。观察娱乐。而知天众。虚妄
T17n0722_p0431a22U耽着。增长烦恼。即说伽他曰
T17n0722_p0431a23U　虚妄境界中　　贪爱而无足
T17n0722_p0431a24U　有情迷执深　　增长诸烦恼
T17n0722_p0431a25U　被境缚根识　　如毒藏在食
T17n0722_p0431a26U　于后若消时　　迷闷无安乐
T17n0722_p0431a27U　无前后中间　　非今世后世
T17n0722_p0431a28U　因缘会遇时　　业报谁能避
T17n0722_p0431a29U尔时天主帝释。说此伽他已。而复告言。假
T17n0722_p0431b01U使少年。强力未必长生。四相推迁。速归散灭。
T17n0722_p0431b02U显现快乐。无实自性。乐受尽时。逼迫身心。无
T17n0722_p0431b03U暂安隐。汝等勿得信任痴迷愚惑谄诳。若于
T17n0722_p0431b04U一切境界。染着不足。后致大患。譬如炽火焚
T17n0722_p0431b05U烧草叶。贪着境界。增诸过失。亦复如是。被烦
T17n0722_p0431b06U恼火。烧煮身心。弃背正道。衰相现时。堕落天
T17n0722_p0431b07U界。是故我今教化汝等。割截烦恼。去除迷惑。
T17n0722_p0431b08U一切天众。自此恒作利益。于最上行法。志固
T17n0722_p0431b09U修习后得寂静。最上安乐。汝今勿得慢易。速
T17n0722_p0431b10U作良田。于当当世。而得最上报应。适意无
T17n0722_p0431b11U尽。若作恶业。种种随身。坠堕天宫。沉沦恶
T17n0722_p0431b12U趣。一切宫殿楼阁。悉皆隐没
T17n0722_p0431b13U尔时天主帝释见其天子。须臾命终。堕于恶
T17n0722_p0431b14U趣。而说伽他曰
T17n0722_p0431b15U　微妙香莲花　　种种生峰顶
T17n0722_p0431b16U　最上适意宝　　处处作庄严
T17n0722_p0431b17U　流泉与浴池　　杂色花果树
T17n0722_p0431b18U　及紫金劫树　　灵鸟群集上
T17n0722_p0431b19U　常出微妙音　　悦乐诸天众
T17n0722_p0431b20U　无垢琉璃宝　　间杂金色光
T17n0722_p0431b21U　最上妙楼台　　庄严恒适意
T17n0722_p0431b22U　群生不远离　　宁知是幻化
T17n0722_p0431b23U　如泡如水沫　　如电如浮云
T17n0722_p0431b24U　亦如寻香城　　须臾即散灭
T17n0722_p0431b25U　虚妄若生贪　　坠堕轮回路
T17n0722_p0431b26U　痴爱毒如火　　焚烧于善根
T17n0722_p0431b27U　减损于天众　　去一切菩提
T17n0722_p0431b28U又复告言。若天愚痴。爱人诳惑。为天阿素
T17n0722_p0431b29U落罗刹等之所降伏。后堕地狱。复为龙蛇。
T17n0722_p0431c01U远离诸天。长处三界。如绳系缚。而不自在。若
T17n0722_p0431c02U离痴爱。明了通达。利益有情。归依佛道。永出
T17n0722_p0431c03U世间。断有爱支。得一切智。平等无碍。得三解
T17n0722_p0431c04U脱。证悟苦空。到真实际。远离轮回。不受后
T17n0722_p0431c05U有。色香味触。而不染着。时彼天帝。见多天
T17n0722_p0431c06U众。念念无常。增诸过失。深生悲愍。发诚实
T17n0722_p0431c07U言。而说伽他曰
T17n0722_p0431c08U　如是天道终　　沉沦百千劫
T17n0722_p0431c09U　犹如旋火轮　　生死何穷尽
T17n0722_p0431c10U　见他受无常　　不观于自己
T17n0722_p0431c11U　后自命终时　　违害亦如是
T17n0722_p0431c12U　若舍垢秽心　　不着于境界
T17n0722_p0431c13U　生死莫能侵　　常住真寂乐
T17n0722_p0431c14U　戒行若违犯　　如醉饮药毒
T17n0722_p0431c15U　非天魔死军　　缠缚谁救济
T17n0722_p0431c16U　微尘坌面上　　自心何知见
T17n0722_p0431c17U　命谢卧林间　　谁悟从贪爱
T17n0722_p0431c18U　若生于贪爱　　同住苦无常
T17n0722_p0431c19U　永处于生死　　现离于安乐
T17n0722_p0431c20U　大恶不断除　　轮回从此得
T17n0722_p0431c21U　譬如暴恶风　　能吹山顶叶
T17n0722_p0431c22U　自业得生天　　娱乐果自受
T17n0722_p0431c23U　洁戒不愚迷　　安乐自充足
T17n0722_p0431c24U　贪愚招坠堕　　如火而起烟
T17n0722_p0431c25U　后自堕泥黎　　业报亦如是
T17n0722_p0431c26U尔时有天。名乌波[革*(廿/(ㄇ@人)/戍)]u。宿善业力。生忉利天。
T17n0722_p0431c27U彼有刍。为其天王。而说伽他曰
T17n0722_p0431c28U　若作种种业　　处处妄攀缘
T17n0722_p0431c29U　以心迷惑力　　一切业成就
T17n0722_p0432a01U　前心最胜故　　后心相续生
T17n0722_p0432a02U　无间引生彼　　三界因无尽
T17n0722_p0432a03U　一切业报身　　离心不可得
T17n0722_p0432a04U　是故降伏心　　当获无尽果
T17n0722_p0432a05U　汝速勤修进　　调伏离执迷
T17n0722_p0432a06U　满善得随心　　究竟获安乐
T17n0722_p0432a07U　心若恒调伏　　永不增诸过
T17n0722_p0432a08U　智者善伏心　　诸苦不能害
T17n0722_p0432a09U　若心得彼苦　　苦苦后相续
T17n0722_p0432a10U　一切境界中　　而得轻心报
T17n0722_p0432a11U　天人阿素落　　龙鬼罗刹等
T17n0722_p0432a12U　不离于一心　　心为三有主
T17n0722_p0432a13U　三有自心生　　地狱与人天
T17n0722_p0432a14U　随心生罪福　　流浪任漂沈
T17n0722_p0432a15U　坏善因迷境　　愚痴贪爱生
T17n0722_p0432a16U　住苦广无边　　沉溺而难出
T17n0722_p0432a17U　难调心力大　　奔驰速若风
T17n0722_p0432a18U　天眼勿缘形　　识相皆如是
T17n0722_p0432a19U　智者善调伏　　远离魔罗缚
T17n0722_p0432a20U　超度生死河　　速到于彼岸
T17n0722_p0432a21U　疑惑不正直　　无底恶难止
T17n0722_p0432a22U　一多微细行　　不住刹那中
T17n0722_p0432a23U　行相密难穷　　无身一切处
T17n0722_p0432a24U　世间谁牵引　　往者复是谁
T17n0722_p0432a25U　藏伏甚法中　　造作于身业
T17n0722_p0432a26U　虽见行表差　　莫睹相应法
T17n0722_p0432a27U　云何调伏难　　无色无形相
T17n0722_p0432a28U　陋恶损众生　　取境明如眼
T17n0722_p0432a29U　善恶作虽见　　譬如幻化士
T17n0722_p0432b01U　本性状难穷　　往复谁能睹
T17n0722_p0432b02U　牵引于群生　　诸趣恒流转
T17n0722_p0432b03U　利剑不能截　　猛火烧非断
T17n0722_p0432b04U　一切有情心　　业力相如是
T17n0722_p0432b05U　业绳而坚固　　缠缚于群生
T17n0722_p0432b06U　三性而不恒　　须臾善非善
T17n0722_p0432b07U　亦复舍受俱　　攀附六根门
T17n0722_p0432b08U　妄求于尘境　　染着世间故
T17n0722_p0432b09U　不悟生灭法　　如镜唯照前
T17n0722_p0432b10U　而不鉴于后
T17n0722_p0432b11U尔时天子闻彼刍说如是事。昔作纯善今
T17n0722_p0432b12U获胜身。而说伽他曰
T17n0722_p0432b13U　昔修静妙心　　慎护于戒行
T17n0722_p0432b14U　以此微妙因　　得住安乐道
T17n0722_p0432b15U　善护持戒者　　防非发律仪
T17n0722_p0432b16U　当得断诸惑　　证圆寂灭乐
T17n0722_p0432b17U　戒有大威德　　能超诸有苦
T17n0722_p0432b18U　乃至命谢时　　无彼恶道畏
T17n0722_p0432b19U　恶道无能救　　戒力救最上
T17n0722_p0432b20U　若有持戒者　　万善皆依怙
T17n0722_p0432b21U　后果得生天　　永离诸难
T17n0722_p0432b22U　佛法圣众师　　三界咸尊重
T17n0722_p0432b23U尔时诸天子等。五体投地。归命作礼生尊重
T17n0722_p0432b24U心。彼时天主帝释。倍生忻庆。叹美至深。而说
T17n0722_p0432b25U伽他曰
T17n0722_p0432b26U　解脱贪嗔毒　　群生亲道友
T17n0722_p0432b27U　能到于彼岸　　我今归命礼
T17n0722_p0432b28U　降伏愚痴失　　无为无比等
T17n0722_p0432b29U　一切众所尊　　我今归命礼
T17n0722_p0432c01U时彼天中。有诸飞鸟。或在空中。翱翔上下。或
T17n0722_p0432c02U集宝池。嬉戏水内。有诸天子。乐逸纵荡。与诸
T17n0722_p0432c03U飞禽。同共游行。耽乐欲乐。不怖恶道。尔时
T17n0722_p0432c04U刍。为彼天子。宣说伽他曰
T17n0722_p0432c05U　傍生耽欲乐　　游戏恣愚迷
T17n0722_p0432c06U　天众亦复然　　等彼飞禽类
T17n0722_p0432c07U　正教师宣说　　汝等心颠倒
T17n0722_p0432c08U　不怖于罪业　　耽乐着世间
T17n0722_p0432c09U　若天有罪业　　坠堕于地狱
T17n0722_p0432c10U　业力如是毒　　智者常远离
T17n0722_p0432c11U　薄德少慧人　　但观前欲乐
T17n0722_p0432c12U　不复返思惟　　成就诸苦果
T17n0722_p0432c13U　若有智慧人　　照观一切恶
T17n0722_p0432c14U　求断诸恶业　　利益于群生
T17n0722_p0432c15U　罪业生诸苦　　胜因得离缚
T17n0722_p0432c16U　善恶行不同　　报相亦复尔
T17n0722_p0432c17U　迷苦妄为乐　　求安不可逢
T17n0722_p0432c18U　具智勿为非　　不久至寂灭
T17n0722_p0432c19U　善修诸业静　　巧便集善根
T17n0722_p0432c20U　三昧自现前　　速到无生位
T17n0722_p0432c21U　勿复恋傍生　　游嬉于园苑
T17n0722_p0432c22U　懈怠转增多　　后坠飞禽类
T17n0722_p0432c23U　若复无少智　　善恶业不分
T17n0722_p0432c24U　饿鬼阿素　　地狱亦如是
T17n0722_p0432c25U　于业能分别　　于报亦通达
T17n0722_p0432c26U　彼于诸业中　　深穷垢静相
T17n0722_p0432c27U　昼夜常精进　　思惟三脱门
T17n0722_p0432c28U　永不坠泥黎　　究竟获安乐
T17n0722_p0432c29U　天子汝当知　　自乐自善成
T17n0722_p0433a01U　自惑生自苦　　苦乐不离心
T17n0722_p0433a02U　于过应远离　　染着诸尘境
T17n0722_p0433a03U　纵逸痴所盲　　不觉死王催
T17n0722_p0433a04U　沉沦于地狱　　苦恼而无极
T17n0722_p0433a05U尔时彼天。有百千天女。色相端严。随意自在。
T17n0722_p0433a06U于彼林间。歌唱游戏。彼有飞禽。知天宿善。而
T17n0722_p0433a07U说伽他曰
T17n0722_p0433a08U　勤修宿善业　　今复得生天
T17n0722_p0433a09U　若行非善因　　而复沉恶趣
T17n0722_p0433a10U　业报既决定　　诸天皆平等
T17n0722_p0433a11U　安乐非安乐　　汝等今当知
T17n0722_p0433a12U　爱染为害本　　业绳随系缚
T17n0722_p0433a13U　轮转而不穷　　还因业绳力
T17n0722_p0433a14U　上至非想处　　下及于三途
T17n0722_p0433a15U　往返疾如风　　生数复如雨
T17n0722_p0433a16U　诸趣而循环　　无始长如此
T17n0722_p0433a17U　若人心寂静　　如水湛然清
T17n0722_p0433a18U　离碍如虚空　　而获最上乐
T17n0722_p0433a19U　五识缘尘境　　三恶业相牵
T17n0722_p0433a20U　一法舍尽时　　不得生天界
T17n0722_p0433a21U　杀盗淫妄毒　　常为恶道友
T17n0722_p0433a22U　烧煮如炎火　　智者应观察
T17n0722_p0433a23U　真实忍辱慈　　出世善良友
T17n0722_p0433a24U　亲近若修习　　当得三天果
T17n0722_p0433a25U　制伏邪乱意　　慎护触等贪
T17n0722_p0433a26U　后有定生天　　成就白业果
T17n0722_p0433a27U　若于生死业　　而不求解脱
T17n0722_p0433a28U　焰魔杀鬼来　　云何得远离
T17n0722_p0433a29U尔时天主帝释。而复白言。若有众生不怖诸
T17n0722_p0433b01U恶。于一切处心所染着。以染着故隐没智慧。
T17n0722_p0433b02U妄言绮语虚诳邪谄。恼乱有情。弃背正教。亲
T17n0722_p0433b03U近邪师。不孝父母。乃至善根间断。业绳系缚。
T17n0722_p0433b04U如箭速疾。死入地狱种种治罚。受诸极苦无
T17n0722_p0433b05U有休息。汝等从今于生死罪缘。速须弃舍莫
T17n0722_p0433b06U复贪着。于自身命分限短长。审谛观察。有为
T17n0722_p0433b07U诸行。刹那生灭。何得久住。如水浮沤。如镜影
T17n0722_p0433b08U像。如电刹那。如云散灭。若天福尽乐受舍位。
T17n0722_p0433b09U一切衰相不觉现前。逼迫身心。如何当忍。是
T17n0722_p0433b10U故我今宣示言尔。汝今当须勤行精进。忍辱
T17n0722_p0433b11U柔和。慈愍有情。守护六根。修行四谛。不取怨
T17n0722_p0433b12U亲而修平等。智慧增长深入义味。背妄照真。
T17n0722_p0433b13U导引禅定。业惑尽时。后有不生。得俱解脱
T17n0722_p0433b14U尔时天主帝释。欲重宣此义。复说伽他曰
T17n0722_p0433b15U　如是十二处　　六境及六根
T17n0722_p0433b16U　识等生灭时　　相应成妄想
T17n0722_p0433b17U　智者善修心　　不住色等法
T17n0722_p0433b18U　而入寂静门　　湛然无一相
T17n0722_p0433b19U　勤求寂静故　　不堕魔罗界
T17n0722_p0433b20U　以此静妙心　　恒时而忆念
T17n0722_p0433b21U　若行如是慧　　惑苦云何生
T17n0722_p0433b22U　于其三世中　　自在无惊怖
T17n0722_p0433b23U　烦恼缚自解　　罪垢不可染
T17n0722_p0433b24U　慧眼得圆明　　常住真寂行
T17n0722_p0433b25U　天身大快乐　　尚被罪垢摧
T17n0722_p0433b26U　云何人愚迷　　广造十恶业
T17n0722_p0433b27U　若人修智慧　　了达罪福因
T17n0722_p0433b28U　怖业若死侵　　永出苦根本
T17n0722_p0433b29U尔时帝释。昔闻世尊所说恶趣之事。即为天
T17n0722_p0433c01U众宣说。佛言若人得脱生死罪根常值善友。
T17n0722_p0433c02U植诸善本。若生天界受妙快乐。宫殿庄严报
T17n0722_p0433c03U应无量。若不怖恶道贪着娱乐。福善尽时必
T17n0722_p0433c04U当堕落。譬如灯烛须假膏油。膏油既尽灯焰
T17n0722_p0433c05U即灭。如是堕已。而被业风急速吹转。往返世
T17n0722_p0433c06U间轮回不止。若诸智者正定相应。无明业绳
T17n0722_p0433c07U不能牵动。譬如藕丝牵妙高山而不能动
T17n0722_p0433c08U尔时彼天闻于天帝说是法已。即说伽他赞
T17n0722_p0433c09U天帝曰
T17n0722_p0433c10U　汝今说此法　　息除一切障
T17n0722_p0433c11U　我依天帝语　　安住无怖畏
T17n0722_p0433c12U　与彼诸群生　　而作慈悲父
T17n0722_p0433c13U　宣示涅城　　令彼得利乐
T17n0722_p0433c14U　法本无分别　　天帝善能宣
T17n0722_p0433c15U　今遇正教师　　得至无上道
T17n0722_p0433c16U尔时天帝又复白言。世间财物勿生贪着。若
T17n0722_p0433c17U人舍离智慧出生。若复爱着破坏善根。七种
T17n0722_p0433c18U圣财渐渐隐没经百千生沉沦恶道。又复世
T17n0722_p0433c19U财而不坚久。水火盗贼王等势力皆可侵夺
T17n0722_p0433c20U若彼法财。水火等灾终不能坏。汝诸天众。虽
T17n0722_p0433c21U有势力诸根具足身带光明。衰相现时生其
T17n0722_p0433c22U愁恼。堕下虚空过百千u缮那入其恶趣
T17n0722_p0433c23U尔时帝释。即说伽他曰
T17n0722_p0433c24U　如汝大快乐　　富贵不可量
T17n0722_p0433c25U　衰相若现前　　决定沉恶趣
T17n0722_p0433c26U　如现所作业　　随业果复生
T17n0722_p0433c27U　业相善殊胜　　异熟果亦然
T17n0722_p0433c28U　业有上中下　　善恶品类同
T17n0722_p0433c29U　成彼有报时　　胜劣亦如是
T17n0722_p0434a01U　汝等审思惟　　色力身最上
T17n0722_p0434a02U　生灭未能逃　　云何而不堕
T17n0722_p0434a03U　譬如麦等种　　而被大火烧
T17n0722_p0434a04U　随烧即破坏　　云何芽得生
T17n0722_p0434a05U　浮虚假伪身　　四相迁流速
T17n0722_p0434a06U　如灯而生焰　　不住刹那中
T17n0722_p0434a07U　心相亦复尔　　虚幻无真实
T17n0722_p0434a08U　恒被漏随增　　云何得安乐
T17n0722_p0434a09U　弃舍于妄境　　勿自爱其身
T17n0722_p0434a10U　决定脱轮回　　速至于彼岸
T17n0722_p0434a11U尔时彼天有其飞鸟而复说言。我等今者居
T17n0722_p0434a12U乌钵罗林。于其林间有大浴池。多生红莲长
T17n0722_p0434a13U时芬馥。鸟身翅翼诸色间杂。状如七宝。眼有
T17n0722_p0434a14U光明言音妙好。于彼林中长时戏乐。观察天
T17n0722_p0434a15U子耽着迷醉。即说伽他曰
T17n0722_p0434a16U　我恒耽喜乐　　天人爱亦然
T17n0722_p0434a17U　天虽与禽别　　爱染而无二
T17n0722_p0434a18U　不能守行法　　云何得解脱
T17n0722_p0434a19U　天等若如是　　飞禽何所别
T17n0722_p0434a20U　今复告汝等　　勿着五欲乐
T17n0722_p0434a21U　而修胜法行　　当得大解脱
T17n0722_p0434a22U　生老病死苦　　永不害其身
T17n0722_p0434a23U　天与禽类身　　平等获善利
T17n0722_p0434a24U尔时天帝又复白言。若有智者离垢清净。世
T17n0722_p0434a25U间罪染普遍此天亦不能着
T17n0722_p0434a26U何以故。为彼智者于生苦因缘而能解了。又
T17n0722_p0434a27U于彼天朋友知识恩爱眷属无所恋着。汝等
T17n0722_p0434a28U诸天痴愚贪染不离轮回。与彼飞禽等无有
T17n0722_p0434a29U异。复有众生耽着饮酒得罪甚多。所以者何。
T17n0722_p0434b01U为彼有情心识迷乱破犯恒多。酒力虽消业
T17n0722_p0434b02U报不灭。于五趣中轮回不绝。于一切罪中最
T17n0722_p0434b03U为增上。乃至于俱胝劫流浪不绝沉沦恶趣。
T17n0722_p0434b04U烦恼缠缚佛所言说
T17n0722_p0434b05U尔时彼天帝释园中有妙法堂。种种珍宝殊
T17n0722_p0434b06U妙庄严。时诸天众诣彼堂中。彼时帝释。观察
T17n0722_p0434b07U天众。而说伽他曰
T17n0722_p0434b08U　汝等诸天众　　过去修微善
T17n0722_p0434b09U　获生天界中　　若天报应尽
T17n0722_p0434b10U　定堕于轮回　　业力难思议
T17n0722_p0434b11U　牵引于众生　　三界五趣中
T17n0722_p0434b12U　处处而出生　　汝等勤精进
T17n0722_p0434b13U　审谛细思惟　　生灭须臾间
T17n0722_p0434b14U　云何不省觉　　怖畏邪路
T17n0722_p0434b15U　而依众律仪　　坚固七觉支
T17n0722_p0434b16U　勤行八圣道　　善住于五根
T17n0722_p0434b17U　增长于五力　　四念与正勤
T17n0722_p0434b18U　及彼四神足　　如是而不退
T17n0722_p0434b19U　必至涅城　　恒受寂灭乐
T17n0722_p0434b20U妙法圣念处经卷第五【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0434b21U
T17n0722_p0434b22U
T17n0722_p0434b23U妙法圣念处经卷第六
T17n0722_p0434b24U
T17n0722_p0434b25U　　　　西天中印度摩伽陀国那烂陀寺
T17n0722_p0434b26U　　　　三藏传教大师赐紫沙门臣法天
T17n0722_p0434b27U　　　　奉　诏译
T17n0722_p0434b28U　于罪不怖畏　　彼人无智慧
T17n0722_p0434b29U　后至命终时　　苦恼恒烧燃
T17n0722_p0434c01U　周遍天界中　　堕落谁能见
T17n0722_p0434c02U　彼恒贪淫乐　　于此莫能知
T17n0722_p0434c03U　淫欲生虚诳　　迷惑于有情
T17n0722_p0434c04U　牵引落三途　　如绳而系缚
T17n0722_p0434c05U　生灭恒如是　　有情须自利
T17n0722_p0434c06U　调柔身口意　　烦恼勿令生
T17n0722_p0434c07U　法境等须息　　一切着淫者
T17n0722_p0434c08U　增痴堕无常　　不觉欲火烧
T17n0722_p0434c09U　远离于亲眷　　朋友善知识
T17n0722_p0434c10U　骨肉并眷属　　大苦死来时
T17n0722_p0434c11U　波吒何能说　　初至无常位
T17n0722_p0434c12U　如山忽倒摧　　须臾不可停
T17n0722_p0434c13U　刹那而灭谢　　若处一切智
T17n0722_p0434c14U　无罪无轮回　　究竟出苦源
T17n0722_p0434c15U　诸天恒爱乐　　欲海深无底
T17n0722_p0434c16U　何能有足期　　增长爱贪心
T17n0722_p0434c17U　如酥油洒火　　种种庄严貌
T17n0722_p0434c18U　破坏出世因　　流转四趣中
T17n0722_p0434c19U　人傍地狱鬼　　生死恒无间
T17n0722_p0434c20U　往复如陶轮　　群品大愚痴
T17n0722_p0434c21U　不了烦恼性　　若彼诸有情
T17n0722_p0434c22U　永离于贪爱　　当获最上因
T17n0722_p0434c23U　解脱无系绊　　智者除烦恼
T17n0722_p0434c24U　诸苦病不侵　　降伏于贪嗔
T17n0722_p0434c25U　长获安乐道　　生苦不能染
T17n0722_p0434c26U　I索不能缚　　智慧渐圆明
T17n0722_p0434c27U　照知一切事　　若于圆寂理
T17n0722_p0434c28U　而起无相心　　离垢绝嚣尘
T17n0722_p0434c29U　究竟到彼岸　　于彼苦乐境
T17n0722_p0435a01U　洞然无所得　　而入大解脱
T17n0722_p0435a02U　常住空寂舍　　复起慈悲心
T17n0722_p0435a03U　愍念有情故　　示苦智真如
T17n0722_p0435a04U　远离于I索　　令意断疑虑
T17n0722_p0435a05U　永除于贪爱　　解脱苦恼怖
T17n0722_p0435a06U　获得最上慧　　悟彼集散空
T17n0722_p0435a07U　设寿八万劫　　亦复堕无常
T17n0722_p0435a08U　此可恒安住　　天界永无失
T17n0722_p0435a09U　见恶而生慢　　于罪不思惟
T17n0722_p0435a10U　愚迷无方便　　恒求于快乐
T17n0722_p0435a11U　喻如砂聚中　　求油终不得
T17n0722_p0435a12U　若作罪业行　　恒常而逼迫
T17n0722_p0435a13U　苦树罪根深　　一切恶生长
T17n0722_p0435a14U　我说此真如　　定为法非法
T17n0722_p0435a15U　彼意耻作罪　　后复无烦恼
T17n0722_p0435a16U　利益广无边　　获至真如际
T17n0722_p0435a17U若复愚迷。于佛言教。而不信受。后至无常。自
T17n0722_p0435a18U得苦恼。经无数百千俱胝那由他阿没那等。
T17n0722_p0435a19U破坏人天。无常罪火。决定焚烧。此不尽劫。瞿
T17n0722_p0435a20U昙告言。天复云何而得久住。喻如水沫芭蕉。
T17n0722_p0435a21U无有纤毫真实。幻化非久。若恒爱此快乐。无
T17n0722_p0435a22U有是处
T17n0722_p0435a23U尔时彼佛。问彼天众。知此义不。天意欢喜。如
T17n0722_p0435a24U闻五乐。多获快乐。得五功德。而复说言。彼有
T17n0722_p0435a25U飞禽。名曰嬉戏。能善说法。为彼天众。即说伽
T17n0722_p0435a26U他曰
T17n0722_p0435a27U　有欲爱不足　　无因人意足
T17n0722_p0435a28U　发起不足心　　如是无知死
T17n0722_p0435a29U　一切众生界　　形类有多般
T17n0722_p0435b01U　长远时分中　　不能修方便
T17n0722_p0435b02U　永不受安乐　　决定堕轮回
T17n0722_p0435b03U　恒处于地狱　　生生亦如是
T17n0722_p0435b04U若实宣说。帝释境界。富贵殊胜。异于诸天。于
T17n0722_p0435b05U此轮回。亦不能免。决定无常。乃普遍天上。未
T17n0722_p0435b06U有微妙之处。可避无常。而皆堕落
T17n0722_p0435b07U是时天帝。善解法相。名x尸迦。为彼天父。种
T17n0722_p0435b08U种精进。说多因行。而诸天众。犹不省悟。谁能
T17n0722_p0435b09U乐修静行。远离罪垢。唯纵愚迷。心着放逸。于
T17n0722_p0435b10U斯教诲。而不受持。久远无边。云何不觉。彼诸
T17n0722_p0435b11U愚人。乐作恶因。于彼后身。而被罪恶。种种破
T17n0722_p0435b12U坏。宁知恶业随眠缠缚
T17n0722_p0435b13U尔时刍。而说颂曰
T17n0722_p0435b14U　若行善利　　以其卧具　　饮食衣等
T17n0722_p0435b15U　供给供养　　尊卑之众　　不为自身
T17n0722_p0435b16U　而求福利　　或观自身　　谁作主宰
T17n0722_p0435b17U　乃遇恶境　　作罪怨家　　固来欺陵
T17n0722_p0435b18U　而起真实　　离相忍辱　　智者审观
T17n0722_p0435b19U　都无病痛　　苦恼之难　　唯有现在
T17n0722_p0435b20U　不静之物　　作如是身　　而复此身
T17n0722_p0435b21U　刹那不住　　盛壮亦然　　破坏何身
T17n0722_p0435b22U　众生迷醉　　于自财物　　不作利益
T17n0722_p0435b23U　增长罪业　　不受教命　　亦不行施
T17n0722_p0435b24U　于一切处　　心不受用　　贼等窥坏
T17n0722_p0435b25U　云何护持　　若心回向　　布施师等
T17n0722_p0435b26U　彼财殊妙　　而复弃舍　　如弃草木
T17n0722_p0435b27U　心不爱着　　贫劣有情　　恒行救度
T17n0722_p0435b28U　离垢无着　　今世后世　　获七众戒
T17n0722_p0435b29U　救度最上　　戒护于人　　当生天上
T17n0722_p0435c01U　智慧广大　　彼能截断　　一切烦恼
T17n0722_p0435c02U　病等枷锁　　过大恶　　轮回之桥
T17n0722_p0435c03U　到彼坚牢　　涅彼岸　　心净离垢
T17n0722_p0435c04U　得无生忍　　喻如担负　　其物轻少
T17n0722_p0435c05U　远出长途　　而不疲乏　　若人担负
T17n0722_p0435c06U　恶业轻少　　遐历世间　　而不沉没
T17n0722_p0435c07U　又如飞禽　　两翼壮健　　高往虚空
T17n0722_p0435c08U　远疾可到　　若人持戒　　守护坚牢
T17n0722_p0435c09U　欲往生天　　亦复如是
T17n0722_p0435c10U复有飞禽。名现真如。住彼白山。而能观察。即
T17n0722_p0435c11U说颂曰
T17n0722_p0435c12U　喻我形色　　不住刹那　　快乐亦然
T17n0722_p0435c13U　愚迷不觉　　若一切类　　善相多般
T17n0722_p0435c14U　轮回生时　　定随破坏　　彼福破坏
T17n0722_p0435c15U　一生亦然　　死王得便　　罪意何免
T17n0722_p0435c16U　恒行快乐　　无财黑绳　　摧坏有情
T17n0722_p0435c17U　无病强力　　安乐远离　　死王近来
T17n0722_p0435c18U　近则心迷　　群生命坏　　罪破长时
T17n0722_p0435c19U　天人轮转　　不觉根迷　　远离安乐
T17n0722_p0435c20U　堕阎罗界　　方知业果　　快乐刹那
T17n0722_p0435c21U　而身衰朽　　悦诸尘境　　不觉贪着
T17n0722_p0435c22U　快乐受尽　　老死王侵　　诸根对境
T17n0722_p0435c23U　恋着不足　　彼后无常　　自生烦恼
T17n0722_p0435c24U　若无慧灯　　照见尘境　　受行境界
T17n0722_p0435c25U　执我分别　　乐着虚妄　　欲火恒生
T17n0722_p0435c26U　境力如风　　吹欲火盛　　智觉真如
T17n0722_p0435c27U　思惟成妄　　一切愚迷　　嬉戏不觉
T17n0722_p0435c28U　恒行境界　　吹于欲火　　天人行欲
T17n0722_p0435c29U　堕彼天界　　彼具天德　　实得天乐
T17n0722_p0436a01U　衰相现前　　不坏何往　　刹那不住
T17n0722_p0436a02U　念念生灭　　暂住非久　　彼命如是
T17n0722_p0436a03U　此境属他　　一心不觉　　五德天乐
T17n0722_p0436a04U　坏苦速离　　帝释天王　　抖擞烦恼
T17n0722_p0436a05U　三障垢静　　归依三宝　　三业廓然
T17n0722_p0436a06U　悟得最上　　三佛菩提　　虽生罪地
T17n0722_p0436a07U　罪垢不染　　留心作善
T17n0722_p0436a08U彼有焰魔狱卒。为彼众生。而说颂曰
T17n0722_p0436a09U　意怀贪欲　　嫌弃善缘　　不离轮回
T17n0722_p0436a10U　得此苦果　　不依天行　　而作罪因
T17n0722_p0436a11U　彼后无常　　反恨作恶　　利刀割体
T17n0722_p0436a12U　猛火烧身　　犹未为伤　　五根得罪
T17n0722_p0436a13U　苦不可忍　　眼观美色　　如实得乐
T17n0722_p0436a14U　宁知恒苦　　闻声耽味　　其过亦然
T17n0722_p0436a15U　作罪冤家　　是故舍离　　彼三冤家
T17n0722_p0436a16U　缠缚罪人　　破人安乐　　贪痴和合
T17n0722_p0436a17U　远离戒品　　因堕地狱　　若行戒律
T17n0722_p0436a18U　后得福善　　若违戒律　　后得烦恼
T17n0722_p0436a19U　饮酒杀命　　离他妇女　　邪见两舌
T17n0722_p0436a20U　不守威仪　　纵情放逸　　破坏有情
T17n0722_p0436a21U　因沉恶道　　贪着邪行　　而复恶口
T17n0722_p0436a22U　今世后世　　无彼安乐　　远离恶人
T17n0722_p0436a23U　亲近善友　　灭此罪根　　不信此业
T17n0722_p0436a24U　无得业果　　无众安乐　　恶果根本
T17n0722_p0436a25U　烦恼后烧　　若作妄语　　本非法师
T17n0722_p0436a26U　我解深法　　彼后无常　　得魔业果
T17n0722_p0436a27U　转此人身　　而生恶趣　　是故如来
T17n0722_p0436a28U　说此无明　　一切贪欲　　何得快乐
T17n0722_p0436a29U　知足无贪　　身离烦恼　　欲生快乐
T17n0722_p0436b01U　是名快乐　　解脱相应　　得最上乐
T17n0722_p0436b02U　若贪快乐　　如毒和水　　解脱快乐
T17n0722_p0436b03U　如乳和水　　欲火烧害　　愚盲不觉
T17n0722_p0436b04U　又复贪爱　　度量财利　　酤卖酒肉
T17n0722_p0436b05U　得财无数　　心犹未足　　无常杀鬼
T17n0722_p0436b06U　速来牵引　　若耽欲乐　　乐住境界
T17n0722_p0436b07U　得不快乐　　如来说此　　梦觉法喻
T17n0722_p0436b08U　如干闼城　　如空无实　　如水上沫
T17n0722_p0436b09U　如芭蕉坚　　如彼火毒　　欲境亦然
T17n0722_p0436b10U　若味因果　　知欲过罪　　不迷真如
T17n0722_p0436b11U　成就智慧　　获静思惟　　去其贪爱
T17n0722_p0436b12U　苦恼不生　　坏欲亦然　　欲为罪主
T17n0722_p0436b13U　如世毒药　　彼意不足　　堕落天界
T17n0722_p0436b14U　复堕地狱　　欲赚愚迷　　喻彼悬河
T17n0722_p0436b15U　亦如电闪　　世间毒力　　莫胜女色
T17n0722_p0436b16U　思想欲增　　如火炽盛　　是故智者
T17n0722_p0436b17U　离欲寂静　　无前无后　　亦无中间
T17n0722_p0436b18U　如如而行　　增长亦尔　　彼得欲苦
T17n0722_p0436b19U　等触大焰　　知如是过　　智者远离
T17n0722_p0436b20U　速离欲故　　定得安乐　　无数百千
T17n0722_p0436b21U　那由他天　　以欲行故　　堕火毒狱
T17n0722_p0436b22U　器杖治罚　　其毒如火　　远离快乐
T17n0722_p0436b23U　不行欲因　　如上地狱　　不见不闻
T17n0722_p0436b24U　若贪欲人　　断其欲贪　　亦无苦恼
T17n0722_p0436b25U　是故无垢　　得意清净　　于一切处
T17n0722_p0436b26U　灭欲火焰　　入彼种种　　最上善业
T17n0722_p0436b27U　彼行无染
T17n0722_p0436b28U尔时帝释。观察飞禽住庄严树。色喻檀金。彼
T17n0722_p0436b29U法因果。正见善业。而说颂曰
T17n0722_p0436c01U　正见善业　　如彼大树　　郁茂金色
T17n0722_p0436c02U　种种庄严　　智者所说　　如善果报
T17n0722_p0436c03U　处处出生　　不善若善　　得彼人身
T17n0722_p0436c04U　复行善业　　得生天上　　不善亦然
T17n0722_p0436c05U　下沉地狱　　欲迷善意　　而复不得
T17n0722_p0436c06U　最上良药　　若知果报　　意不爱欲
T17n0722_p0436c07U　众生境界　　迷醉味着　　若恒行贪
T17n0722_p0436c08U　恶定同生　　女生烦恼　　如世间火
T17n0722_p0436c09U　若此火生　　烦恼如是　　女人烦恼
T17n0722_p0436c10U　生众生心　　破坏世间　　一切法灭
T17n0722_p0436c11U　为地狱因　　大仙所说　　女人奸媚
T17n0722_p0436c12U　口甜心毒　　情爱不恒　　爱恋须臾
T17n0722_p0436c13U　弃背亦尔　　彼性浮嚣　　可喻掣电
T17n0722_p0436c14U　诳a有情　　诈行恩爱　　天人龙鬼
T17n0722_p0436c15U　罗刹眷属　　境界亦尔　　女人鄙恶
T17n0722_p0436c16U　譬彼黑毒　　种姓不择　　势力不顾
T17n0722_p0436c17U　爱恚不恒　　姓如风火　　唯募财物
T17n0722_p0436c18U　殊无终始　　如有难　　嫌弃远离
T17n0722_p0436c19U　如是富人　　彼即爱乐　　若住贫贱
T17n0722_p0436c20U　急急离别　　譬如游蜂　　花卉芬芳
T17n0722_p0436c21U　竞来采食　　若树干朽　　一切远离
T17n0722_p0436c22U　无财亦然　　女人远离　　女人黑暗
T17n0722_p0436c23U　心纵颠狂　　破坏胜因　　罔知良善
T17n0722_p0436c24U　如女人缚　　天缚亦尔　　若值女缚
T17n0722_p0436c25U　定堕地狱　　若贪女色　　贪中第一
T17n0722_p0436c26U　若有众生　　虽晓欲业　　而犹耽着
T17n0722_p0436c27U　是故无知　　迷人不觉　　又复女人
T17n0722_p0436c28U　诈吐心诚　　惑他信己　　身虽同处
T17n0722_p0436c29U　心则差殊　　损坏有情　　毒如蛇蝎
T17n0722_p0437a01U　方便多求　　一切养育　　女人行德
T17n0722_p0437a02U　而不能为　　如是自性　　殊无测度
T17n0722_p0437a03U　智者不着　　心恒决定
T17n0722_p0437a04U忉利天宫。有善法堂。尔时诸天。会善法堂。有
T17n0722_p0437a05U如是散乱者。飞禽为彼。而说颂曰
T17n0722_p0437a06U　譬如飞禽　　随其自性　　乐厌不同
T17n0722_p0437a07U　而有二种　　一见莲华　　而复乐着
T17n0722_p0437a08U　若见林野　　而自厌离　　一见林野
T17n0722_p0437a09U　意欲乐住　　如见莲华　　却思远离
T17n0722_p0437a10U　众生亦尔　　林如静善　　华喻欲贪
T17n0722_p0437a11U　智者乐林　　而深适意　　天人颠倒
T17n0722_p0437a12U　反募莲华　　如出暖日　　能去大寒
T17n0722_p0437a13U　解脱之乐　　亦复如是　　贪中生苦
T17n0722_p0437a14U　乐谢何安　　智者不迷　　而求解脱
T17n0722_p0437a15U　于一切处　　为最上乐　　住牟尼林
T17n0722_p0437a16U　能善观察　　住意无贪　　天人最上
T17n0722_p0437a17U　住此欲贪　　而不久远　　若行无贪
T17n0722_p0437a18U　乐中最上　　居林寂静　　行中第一
T17n0722_p0437a19U　一切苦断　　受甜恶行　　诳赚有情
T17n0722_p0437a20U　适意林峦　　宜善观察　　心善观察
T17n0722_p0437a21U　恒处安乐　　心行无贪　　乐处林野
T17n0722_p0437a22U　彼人乐林　　心恒纯善　　离欲无贪
T17n0722_p0437a23U　得寂静乐　　若人烦恼　　怖见林间
T17n0722_p0437a24U　贪爱倍增　　而自烧煮　　弃背贪爱
T17n0722_p0437a25U　无垢清净　　心定生生　　常获安乐
T17n0722_p0437a26U　如具富贵　　福尽成空　　盛处少年
T17n0722_p0437a27U　老侵顿易　　一切恩爱　　定有别离
T17n0722_p0437a28U　一切有为　　和合暂尔　　此世间法
T17n0722_p0437a29U　正觉正说　　若觉愚迷　　舍爱知足
T17n0722_p0437b01U　入寂静林　　获最上乐　　炫己俊利
T17n0722_p0437b02U　思爱多方　　远离善林　　永失利乐
T17n0722_p0437b03U　林间默观　　寂静相应　　适意无贪
T17n0722_p0437b04U　善心成满　　是故聚落　　散乱恒生
T17n0722_p0437b05U　若处山林　　离诸贪爱　　汝意速疾
T17n0722_p0437b06U　厌离愚迷　　最上静林　　相应住处
T17n0722_p0437b07U　心行若静　　永离烦恼　　行若相应
T17n0722_p0437b08U　善根增盛　　假使有人　　得千帝释
T17n0722_p0437b09U　报寿若终　　亦归生灭　　恒行贪欲
T17n0722_p0437b10U　一切不见　　被欲降伏　　而生众苦
T17n0722_p0437b11U　欲爱之乐　　须臾暂住　　不久即灭
T17n0722_p0437b12U　心如怨家　　能离彼乐　　彼欲无得
T17n0722_p0437b13U　烦恼苦果　　皆从欲生　　解脱生乐
T17n0722_p0437b14U　彼乐真实　　于善逝行　　纵任相应
T17n0722_p0437b15U　离欲无贪　　获乐无尽　　五欲之乐
T17n0722_p0437b16U　先甜后苦　　乐相坏时　　而沈地狱
T17n0722_p0437b17U　无贪之善　　初后中间　　离垢清净
T17n0722_p0437b18U　受乐无穷　　是真善母　　愚迷欲乐
T17n0722_p0437b19U　云何离彼　　过失恒生　　中后深苦
T17n0722_p0437b20U　罪行云何　　不见快乐　　喻如世间
T17n0722_p0437b21U　有其毒花　　其色鲜艳　　其体有毒
T17n0722_p0437b22U　人若触花　　毒害于身　　罪行欲乐
T17n0722_p0437b23U　其毒亦然　　又如当风　　执彼火炬
T17n0722_p0437b24U　亦如飞蛾　　投其灯焰　　欲乐之火
T17n0722_p0437b25U　烧害亦然　　是故欲毒　　恒须远离
T17n0722_p0437b26U　天着欲故　　积恶虚生　　人募爱贪
T17n0722_p0437b27U　愚盈罪行　　是故欲火　　焚烧善根
T17n0722_p0437b28U　赚失天人　　沈斯恶趣　　若未命谢
T17n0722_p0437b29U　速回心意　　于一切善　　修令增长
T17n0722_p0437c01U　贪等惑乱　　三过生尘　　三毒作一
T17n0722_p0437c02U　罪网犹大　　若起三惑　　相续不尽
T17n0722_p0437c03U　歌舞唱妓　　耳目顺情　　天意如石
T17n0722_p0437c04U　而被牵动　　一切欲境　　盖覆静心
T17n0722_p0437c05U　沉溺爱河　　无时超度　　天何愚迷
T17n0722_p0437c06U　欲赚不觉　　譬如毒树　　开其毒花
T17n0722_p0437c07U　蜂蛾采食　　毒殒其命　　贪欲之毒
T17n0722_p0437c08U　损害亦尔　　而堕三途　　如火烧木
T17n0722_p0437c09U　天人不觉　　生此罪地　　受苦终尽
T17n0722_p0437c10U　方离泥黎　　天人愚迷　　不思作善
T17n0722_p0437c11U　罪恶境界　　彼无一信　　智者审观
T17n0722_p0437c12U　真如幻梦　　愚人非梦　　为地狱因
T17n0722_p0437c13U　是故离欲　　得解脱善　　弃背恶行
T17n0722_p0437c14U　利益善因　　彼利若行　　永离诸恶
T17n0722_p0437c15U　天无黑行　　彼有智者　　正见决定
T17n0722_p0437c16U　不乐散乱　　获种种福
T17n0722_p0437c17U尔时世尊。教受天子行不散乱行。而说颂曰
T17n0722_p0437c18U　天人宫殿　　散乱之根　　迷醉乐着
T17n0722_p0437c19U　而堕轮回　　若离散乱　　轮回亦脱
T17n0722_p0437c20U　彼散乱根　　即是无明　　自性黑暗
T17n0722_p0437c21U　如人无眼　　我观彼过　　迷火不别
T17n0722_p0437c22U　愚痴深广　　散乱亦然　　众生愚迷
T17n0722_p0437c23U　积聚财宝　　而自育养　　复更散乱
T17n0722_p0437c24U　坠堕恶趣　　天亦愚痴　　爱着女色
T17n0722_p0437c25U　本望离苦　　悦意快乐　　宁知命殒
T17n0722_p0437c26U　得大苦恼　　集欲之乐　　不久即散
T17n0722_p0437c27U　一切众生　　业寿有限　　少壮刹那
T17n0722_p0437c28U　即当衰老　　善恶业缚　　谁得自在
T17n0722_p0437c29U　譬如乐主　　捻弄木人　　须假线丝
T17n0722_p0438a01U　方成作用　　有情亦尔　　须假惑业
T17n0722_p0438a02U　方处轮回　　若离爱贪　　则无作用
T17n0722_p0438a03U　非久业行　　智者不信　　远离一切
T17n0722_p0438a04U　散乱方便　　若离散乱　　不生三界
T17n0722_p0438a05U　譬如有人　　坠堕深崖　　其中犹有
T17n0722_p0438a06U　不失命者　　若人散乱　　堕三界崖
T17n0722_p0438a07U　其中未有　　得出离者　　一切惑业
T17n0722_p0438a08U　散乱最上　　于昼夜中　　恒不安乐
T17n0722_p0438a09U　若世间人　　纤毫散乱　　破坏有情
T17n0722_p0438a10U　出世之意　　是故远离
T17n0722_p0438a11U彼世尊座如实说已。天主帝释。发尊重心。敷
T17n0722_p0438a12U其座具。头面礼足。起立合掌。见伽他书。心生
T17n0722_p0438a13U怖畏。颂曰
T17n0722_p0438a14U　若不散乱　　如彼甘露　　若行散乱
T17n0722_p0438a15U　而堕无常　　不散乱人　　天中最上
T17n0722_p0438a16U　散乱之行　　轮回之根　　清净之行
T17n0722_p0438a17U　安乐之本　　是故正定　　于一切处
T17n0722_p0438a18U　获最上乐　　若于欲乐　　如怖极苦
T17n0722_p0438a19U　散乱大毒　　同坏众善　　迷毒散乱
T17n0722_p0438a20U　人行恶作　　不从散乱　　能得安乐
T17n0722_p0438a21U　若彼智者　　平等宣说　　德与无德
T17n0722_p0438a22U　一切执我　　为苦乐根　　如我世尊
T17n0722_p0438a23U　伽他书典　　离欲清净　　获益安乐
T17n0722_p0438a24U妙法圣念处经卷第六【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0438b01U
T17n0722_p0438b02U妙法圣念处经卷第七
T17n0722_p0438b03U
T17n0722_p0438b04U　　　　西天中印度摩伽陀国
T17n0722_p0438b05U　　　　那烂陀寺三藏传教大师
T17n0722_p0438b06U　　　　赐紫沙门臣法天奉　诏译
T17n0722_p0438b07U尔时有飞禽。名未曾有见。彼行不散乱。而说
T17n0722_p0438b08U颂曰
T17n0722_p0438b09U　贪嗔痴意　　恒为罪友　　为地狱种
T17n0722_p0438b10U　贪嗔痴心　　恒行罪人　　落三途崖
T17n0722_p0438b11U　彼后方觉　　贪嗔痴毒　　无得不怖
T17n0722_p0438b12U　智者制伏　　不令散乱　　若纵贪痴
T17n0722_p0438b13U　饮酒妄语　　杀生偷盗　　无信因果
T17n0722_p0438b14U　意嗔恶业　　而不防护　　天上不生
T17n0722_p0438b15U　而沉恶趣　　恒行欲爱　　爱具大力
T17n0722_p0438b16U　役使有情　　慵懒懈怠　　恒无彼善
T17n0722_p0438b17U　又如云翳　　障智慧眼　　于其戒律
T17n0722_p0438b18U　多诸缺犯　　设得人身　　而获下劣
T17n0722_p0438b19U　若意住罪　　黑暗无边　　若意住觉
T17n0722_p0438b20U　如昼大明　　如是众法　　佛所宣说
T17n0722_p0438b21U　天生散乱　　如酒迷醉　　彼散乱故
T17n0722_p0438b22U　如行地狱　　轮转人间　　皆得灭坏
T17n0722_p0438b23U　如是决定　　生实无常　　散乱障重
T17n0722_p0438b24U　堕境界海　　成枷锁因　　天多嬉戏
T17n0722_p0438b25U　彼生若尽　　永绝快乐　　天不思惟
T17n0722_p0438b26U　心生散乱　　改转善根　　深着乐境
T17n0722_p0438b27U　心犹不足　　天人不知　　为苦恼本
T17n0722_p0438b28U　无莫护多　　无须臾顷　　无刹那间
T17n0722_p0438b29U　不被爱降　　欲境间断　　百般不悟
T17n0722_p0438c01U　天恒受用　　耽着放逸　　被欲降伏
T17n0722_p0438c02U　如地狱火　　焚烧有情　　而不拣择
T17n0722_p0438c03U　欲火亦然　　焚烧天众　　亦不拣择
T17n0722_p0438c04U　又如饿鬼　　口出火炬　　烧彼饮食
T17n0722_p0438c05U　傍生之类　　饥火亦然　　天人自作
T17n0722_p0438c06U　如是欲火　　普遍世间　　焚烧一切
T17n0722_p0438c07U　有情不觉
T17n0722_p0438c08U彼有飞禽。名具足德。觉彼散乱善不能行。后
T17n0722_p0438c09U堕彼天。而说颂曰
T17n0722_p0438c10U　善业断尽　　此寿刹那　　众生调伏
T17n0722_p0438c11U　人得最上　　一切少年　　须臾命尽
T17n0722_p0438c12U　一切富贵　　须臾破坏　　天人不恒
T17n0722_p0438c13U　富贵不恒　　刹那不住　　勿作乱意
T17n0722_p0438c14U　是故早行　　勤修利益　　护律仪法
T17n0722_p0438c15U　寂静理处　　尘过不生　　天何不见
T17n0722_p0438c16U　意若散乱　　行法不恒　　此去不回
T17n0722_p0438c17U　快乐亦然　　守护戒根　　天人快乐
T17n0722_p0438c18U　彼诸众生　　若无此戒　　后必烦恼
T17n0722_p0438c19U　是故戒行　　如是恒行　　乐中最上
T17n0722_p0438c20U　彼戒清净　　而得大果　　愚人无戒
T17n0722_p0438c21U　不生天上　　若天行欲　　散乱迷毒
T17n0722_p0438c22U　于五欲境　　受其快乐　　心不思惟
T17n0722_p0438c23U　一切不久　　彼命破坏　　无数百千
T17n0722_p0438c24U　那由他天　　迷欲散乱　　被五欲火
T17n0722_p0438c25U　置害焚烧　　一切散乱　　人所乐着
T17n0722_p0438c26U　彼后无常　　得果方觉　　心驰境界
T17n0722_p0438c27U　动极大苦　　得苦见迷　　心着爱境
T17n0722_p0438c28U　苦恼不知　　苦恼续生　　于后悔恨
T17n0722_p0438c29U　烦恼疑惑　　从境界生　　我心无知
T17n0722_p0439a01U　行轮回行　　那觉轮回　　随逐人心
T17n0722_p0439a02U　互相愚迷　　展转三界　　智者证真
T17n0722_p0439a03U　见轮回住　　无常苦空　　彼苦非有
T17n0722_p0439a04U　若耽女色　　恒行欲染　　彼后不见
T17n0722_p0439a05U　诸天境界　　法非法行　　恶中最上
T17n0722_p0439a06U　一切世间　　无别救者　　唯如正法
T17n0722_p0439a07U　是故依法　　法若远离　　人乐非法
T17n0722_p0439a08U　非法既作　　苦火炽然　　永离天界
T17n0722_p0439a09U　善业灭尽　　不觉坠堕　　思彼快乐
T17n0722_p0439a10U　无常无有　　业绳系缚　　谁有安乐
T17n0722_p0439a11U　贪爱转增　　牵入恶趣　　永离天上
T17n0722_p0439a12U尔时帝释。见诸天众受百般福德。而大惊怖。
T17n0722_p0439a13U即说颂曰
T17n0722_p0439a14U　作善快乐　　天受善报　　天人上因
T17n0722_p0439a15U　彼作前善　　如日行空　　明照世间
T17n0722_p0439a16U　无二重轮　　其智慧光　　明照邪暗
T17n0722_p0439a17U　亦复如是　　而无二种　　欲往天宫
T17n0722_p0439a18U　行悲愍行　　悲与群生　　为出生母
T17n0722_p0439a19U　依凭斯善　　人生天上　　又复悲心
T17n0722_p0439a20U　饶益利乐　　一切有情　　得天爱乐
T17n0722_p0439a21U　悲者恒善　　一切众生　　及诸贤圣
T17n0722_p0439a22U　普皆归命　　又复行悲　　如清凉月
T17n0722_p0439a23U　去彼烦恼　　炎苦之热　　是故悲心
T17n0722_p0439a24U　为快乐本　　一切欲心　　天人业主
T17n0722_p0439a25U　于其色声　　香味触法　　攀缘不足
T17n0722_p0439a26U　刍观察　　而说颂言
T17n0722_p0439a27U　譬如劫坏　　日火盛时　　大海江河
T17n0722_p0439a28U　普皆干竭　　眼识根等　　观攀色境
T17n0722_p0439a29U　经彼俱胝　　百千万劫　　贪痴欲海
T17n0722_p0439b01U　而不能竭　　人之贪心　　胜龙不足
T17n0722_p0439b02U　散乱之因　　生一切恶　　勿行散乱
T17n0722_p0439b03U　散乱过人　　障真如理　　若行散乱
T17n0722_p0439b04U　彼恒无善　　人若离善　　牵坠三途
T17n0722_p0439b05U　离一切乐　　不生天界　　命恒生灭
T17n0722_p0439b06U　为烦乱根　　意通知此　　苦中最上
T17n0722_p0439b07U　若前根境　　不了轮回　　而执决定
T17n0722_p0439b08U　如空中花　　如干闼城　　如水上泡
T17n0722_p0439b09U　如水聚沫　　迷彼聚沫　　为卧具等
T17n0722_p0439b10U　迷彼幻化　　为自集动　　天龙药叉
T17n0722_p0439b11U　及阿修罗　　迦鲁等　　虚幻亦然
T17n0722_p0439b12U　谁救无常　　若但作业　　而不早怖
T17n0722_p0439b13U　极恶死王　　速来逼害　　是故作善
T17n0722_p0439b14U　后无烦恼　　我觉汝等　　勿行放逸
T17n0722_p0439b15U　彼复生爱　　而被境牵　　境缚有情
T17n0722_p0439b16U　如牢枷锁　　为地狱因　　永离解脱
T17n0722_p0439b17U　是故不实　　汝须远离　　此真实法
T17n0722_p0439b18U　世尊所说　　谛听奉行　　得益无尽
T17n0722_p0439b19U尔时帝释。忽然之间。睹佛影像。与诸天众。发
T17n0722_p0439b20U尊重心。头面作礼。而说颂曰
T17n0722_p0439b21U　彼佛世尊　　正遍知者　　现救度像
T17n0722_p0439b22U　善开解脱　　若人归礼　　解脱轮回
T17n0722_p0439b23U　心获胜善　　此善调适　　无垢清净
T17n0722_p0439b24U　佛说此法　　成涅道　　言此行人
T17n0722_p0439b25U　得无畏力　　受寂灭乐　　住真空地
T17n0722_p0439b26U　过轮回海　　度三界难　　开智慧眼
T17n0722_p0439b27U　放最胜光　　普见世间　　非如土木
T17n0722_p0439b28U　凡愚之类　　无其光明　　游行妄境
T17n0722_p0439b29U　若人贪垢　　心不清净　　口过等毒
T17n0722_p0439c01U　复以智水　　洗荡离染　　一切外道
T17n0722_p0439c02U　执我无知　　于斯谛理　　而不能见
T17n0722_p0439c03U　彼无垢言　　为汝解说　　佛在因地
T17n0722_p0439c04U　不行散乱　　救度汝等　　今到彼岸
T17n0722_p0439c05U　复度他人　　利乐一切　　于其世间
T17n0722_p0439c06U　唯一佛住　　无利为利　　利人最上
T17n0722_p0439c07U　如是造恶　　堕大地狱　　如是修善
T17n0722_p0439c08U　当生天上
T17n0722_p0439c09U彼时帝释。观察天众。即说颂曰
T17n0722_p0439c10U　譬如飞禽　　顺风吹急　　轮转人天
T17n0722_p0439c11U　往复亦尔　　皆因业感　　如其苦乐
T17n0722_p0439c12U　聚集散坏　　随业胜劣　　其义亦然
T17n0722_p0439c13U　是故造作　　皆成因果　　牟尼宣说
T17n0722_p0439c14U　真如无边　　平等所依　　业习种子
T17n0722_p0439c15U　一切心作　　而难调伏　　唯佛如来
T17n0722_p0439c16U　而为开觉　　若业种种　　从一至十
T17n0722_p0439c17U　从十至百　　从百至千　　至那由他
T17n0722_p0439c18U　无数有情　　若干种类　　堕大业网
T17n0722_p0439c19U　庄画世间　　譬如飞鸟　　连绳系绊
T17n0722_p0439c20U　欲往虚空　　终不能去　　有情亦尔
T17n0722_p0439c21U　但造诸业　　被业系缚　　欲出轮回
T17n0722_p0439c22U　而不得去
T17n0722_p0439c23U彼时帝释。见天散乱互相嬉戏乐着快乐。观
T17n0722_p0439c24U彼天众。即说颂曰
T17n0722_p0439c25U　五乐歌舞　　普遍天中　　若不思惟
T17n0722_p0439c26U　决定堕落　　汝贪女人　　自性坚着
T17n0722_p0439c27U　无暂舍离　　他意不恒　　随情进退
T17n0722_p0439c28U　富者恋爱　　常获财物　　诈亲适悦
T17n0722_p0439c29U　如有固吝　　轻弃远离　　贪痴之人
T17n0722_p0440a01U　追逐欲乐　　譬如渴鹿　　竞奔阳炎
T17n0722_p0440a02U　而求于水　　耽欲亦尔　　虚妄不实
T17n0722_p0440a03U　彼诸女人　　无恩无义　　无疏无亲
T17n0722_p0440a04U　尊卑不分　　种姓不顾　　譬如游蜂
T17n0722_p0440a05U　其花芳盛　　而即采食　　若见萎花
T17n0722_p0440a06U　而即舍去　　又复女人　　矫诳惑乱
T17n0722_p0440a07U　如彼蜜内　　隐藏毒药　　违害亦尔
T17n0722_p0440a08U　有智之人　　心正决定　　于斯欲妄
T17n0722_p0440a09U　而皆不着　　迷人见喜　　深自乐着
T17n0722_p0440a10U　如蚁聚膻　　如蜂护蜜　　天龙神鬼
T17n0722_p0440a11U　诸恶夜叉　　毗舍遮等　　魔护[言*我]
T17n0722_p0440a12U　及罗刹娑　　亦被迷惑　　欲性不实
T17n0722_p0440a13U　生妄境界　　喻如幻法　　诳赚有情
T17n0722_p0440a14U　得无常时　　衰坏不觉　　彼天妙地
T17n0722_p0440a15U　一切林木　　花果庄严　　为生死绳
T17n0722_p0440a16U　牵系汝等　　如绳系犊　　而不自在
T17n0722_p0440a17U　快乐境界　　男女眷属　　于无常时
T17n0722_p0440a18U　谁能救护　　若人得住　　多闻智慧
T17n0722_p0440a19U　善业之舍　　适心最上　　我今当去
T17n0722_p0440a20U　南阎浮提　　泉流河海　　园苑亭台
T17n0722_p0440a21U　悉皆具足　　如是种种　　有如法者
T17n0722_p0440a22U　不如法者　　论义慧学　　法与非法
T17n0722_p0440a23U　我今悉知　　虚妄怨心　　迷赚有情
T17n0722_p0440a24U　彼有刍　　复说颂曰
T17n0722_p0440a25U　心怨下劣　　生五根毒　　咬螫众生
T17n0722_p0440a26U　如五头蛇　　虚怀悔恨　　色等五境
T17n0722_p0440a27U　为大爱河　　无到彼岸　　彼岸寂静
T17n0722_p0440a28U　离诸邪妄　　邪见无利　　迷堕地狱
T17n0722_p0440a29U　彼邪见人　　无因计因　　堕恶邪见
T17n0722_p0440b01U　障覆静心　　谬解因果　　行轮回难
T17n0722_p0440b02U　得苦恼身　　业果生灭　　善恶亦然
T17n0722_p0440b03U　若见真空　　即到彼岸　　永离生灭
T17n0722_p0440b04U　汝等应知　　愚痴迷欲　　欲覆迷人
T17n0722_p0440b05U　若住正见　　微妙清净　　戒行律仪
T17n0722_p0440b06U　出世及天　　求不难得　　若着邪见
T17n0722_p0440b07U　修邪难业　　我愿长寿　　非自愚迷
T17n0722_p0440b08U　而复迷他　　所行黑暗　　堕大轮回
T17n0722_p0440b09U　成就苦因　　逼迫自性　　如佛所说
T17n0722_p0440b10U　利乐之要　　反照正性　　根尘境空
T17n0722_p0440b11U　我山自摧　　烦恼清净　　出生死难
T17n0722_p0440b12U　住涅城　　是真解脱　　汝等世间
T17n0722_p0440b13U　一切有情　　深着欲乐　　邪毒入心
T17n0722_p0440b14U　涅彼岸　　终不能到　　假使百劫
T17n0722_p0440b15U　轮没世间　　如被枷锁　　不可得脱
T17n0722_p0440b16U　智者所说　　出世法财　　微妙经典
T17n0722_p0440b17U　信受奉行　　快得善利　　邪见无因
T17n0722_p0440b18U　横执下劣　　虚妄典教　　迷谬有情
T17n0722_p0440b19U　普堕轮回　　众生云何　　虚诳真法
T17n0722_p0440b20U　无因妄见　　不愍含生　　自堕堕他
T17n0722_p0440b21U　俱入恶趣
T17n0722_p0440b22U彼有飞禽。名曰蜜行。于其树林。食蜜嬉戏。而
T17n0722_p0440b23U说颂曰
T17n0722_p0440b24U　众生饮酒痴迷醉　　爱味谁知痴索牵
T17n0722_p0440b25U　坠堕无常恶趣中　　是故勿饮无明酒
T17n0722_p0440b26U　轮回因触生痴见　　非法皆从贪爱生
T17n0722_p0440b27U　一切尘劳业海深　　是名如来大智说
T17n0722_p0440b28U　汝知饮酒坏名色　　善恶无分譬目盲
T17n0722_p0440b29U　乃至身倒不觉知　　可喻木石人耻笑
T17n0722_p0440c01U　饮酒无恒多过失　　三十六失作乖违
T17n0722_p0440c02U　智者染着为大暗　　是故远离于饮酒
T17n0722_p0440c03U　迦舍花轻等彼人　　浮嚣不定无忠信
T17n0722_p0440c04U　增长贪嗔生死续　　要摧此力勤救护
T17n0722_p0440c05U尔时帝释天主。复说颂曰
T17n0722_p0440c06U　无嗔破嗔　　忍辱破怨　　法破非法
T17n0722_p0440c07U　光破黑暗　　实破妄语　　定破两舌
T17n0722_p0440c08U　善破恶口　　亲破非亲　　慈破杀生
T17n0722_p0440c09U　施破悭吝　　念破非念　　明破无明
T17n0722_p0440c10U　昼破于夜　　白破黑月　　邪欲思惟
T17n0722_p0440c11U　真觉智破　　恶趣难业　　八圣道破
T17n0722_p0440c12U　四无碍智　　破诸讷钝　　智破无智
T17n0722_p0440c13U　安住寂静　　破彼攀缘　　风破于山
T17n0722_p0440c14U　火破一切　　海吞江河　　日破星宿
T17n0722_p0440c15U　富破贫穷　　火破于寒　　水破于渴
T17n0722_p0440c16U　食破于饥　　足破不足　　恒赞于悲
T17n0722_p0440c17U　不赞无悲　　妄语恶业　　破坠有情
T17n0722_p0440c18U　善说真如　　破有为慧　　如佛世尊
T17n0722_p0440c19U　能破外道　　天诸势力　　破阿修罗
T17n0722_p0440c20U　帝释告言　　我降汝等　　一切天众
T17n0722_p0440c21U　所以者何　　住正法者　　威势若斯
T17n0722_p0440c22U　若复轮回　　奴仆之类　　如处地眠
T17n0722_p0440c23U　一切居下　　若复一心　　奉行正法
T17n0722_p0440c24U　如登床座　　一切居上　　行迷智慧
T17n0722_p0440c25U　好行非法　　天自业果　　不堕何去
T17n0722_p0440c26U　被业风吹　　轮转地狱　　饿鬼傍生
T17n0722_p0440c27U　谁同代受　　如是一切　　天男天女
T17n0722_p0440c28U　及诸愚迷　　一切众生　　自作恶业
T17n0722_p0440c29U　受大破坏
T17n0722_p0441a01U尔时帝释。而说颂曰
T17n0722_p0441a02U　譬如大风　　吹空中水　　聚散不恒
T17n0722_p0441a03U　轮回有情　　随业聚散　　不定亦然
T17n0722_p0441a04U　又如花敷　　开结应时　　茂盛凋残
T17n0722_p0441a05U　随时不住　　时亦如是　　过去未来
T17n0722_p0441a06U　亦复不住　　人作福善　　嬉戏得时
T17n0722_p0441a07U　福乐若尽　　往而不复　　如树生叶
T17n0722_p0441a08U　繁茂甚多　　若值霜雹　　堕而不复
T17n0722_p0441a09U　天人亦尔　　受天快乐　　若值轮回
T17n0722_p0441a10U　无复快乐　　譬如天雨　　不住虚空
T17n0722_p0441a11U　快乐亦然　　不住幻体　　譬如大风
T17n0722_p0441a12U　吹坏云雷　　快乐亦尔　　吹坏生命
T17n0722_p0441a13U　譬如朽木　　堕大焰中　　永不复故
T17n0722_p0441a14U　迷爱亦然　　经百千生　　坠堕泥黎
T17n0722_p0441a15U　不复人天　　虚妄迷爱　　广遍一切
T17n0722_p0441a16U　魔灭善行　　远离人天　　守护此戒
T17n0722_p0441a17U　七佛所说　　戒定第一　　思念生生
T17n0722_p0441a18U　得人业地　　思念多劫　　父母业地
T17n0722_p0441a19U　得生天上
T17n0722_p0441a20U尔时帝释。复说偈言
T17n0722_p0441a21U　若得人中生　　由宿行多善
T17n0722_p0441a22U　今奉诸律仪　　而复生天上
T17n0722_p0441a23U　人中难得生　　得者针投芥
T17n0722_p0441a24U　迷惑若散乱　　复堕于地狱
T17n0722_p0441a25U　善行三业已　　寂静审观心
T17n0722_p0441a26U　烦恼自消除　　定得生天上
T17n0722_p0441a27U　烦恼伏令尽　　内生适悦心
T17n0722_p0441a28U　清净离贪嗔　　而得生天上
T17n0722_p0441a29U　断除于憎爱　　摩诃苦不生
T17n0722_p0441b01U　种种复行檀　　而得生天上
T17n0722_p0441b02U　恒运慈悲心　　救护于含识
T17n0722_p0441b03U　如护自身命　　而得生天上
T17n0722_p0441b04U　他行不善心　　害物毒如火
T17n0722_p0441b05U　所求皆施与　　而得生天上
T17n0722_p0441b06U　若睹他妻妾　　不生邪染心
T17n0722_p0441b07U　如母敬爱观　　而得生天上
T17n0722_p0441b08U　若人观妄语　　如火生舌头
T17n0722_p0441b09U　禁戒若真实　　而得生天上
T17n0722_p0441b10U　两舌而不作　　亲友使和合
T17n0722_p0441b11U　爱语绝乖离　　而得生天上
T17n0722_p0441b12U　恶口言无度　　伤人利若刀
T17n0722_p0441b13U　善语离前非　　而得生天上
T17n0722_p0441b14U　绮语而增过　　加言饰说多
T17n0722_p0441b15U　如理称实谈　　而得生天上
T17n0722_p0441b16U　此戒宜持护　　七佛同所宣
T17n0722_p0441b17U　无畏戒法圆　　而得生天上
T17n0722_p0441b18U　一切诸众生　　若生增上慢
T17n0722_p0441b19U　如被枷锁缚　　不得于解脱
T17n0722_p0441b20U尔时有一刍。而说颂曰
T17n0722_p0441b21U　若此女人索　　缚人最坚固
T17n0722_p0441b22U　轮回受报时　　恶果居第一
T17n0722_p0441b23U　若此女人索　　非缚项颈索
T17n0722_p0441b24U　缠缚有情心　　生苦为第一
T17n0722_p0441b25U　女索缚人切　　人间无有比
T17n0722_p0441b26U　地狱鬼畜生　　为彼女缚去
T17n0722_p0441b27U　大色索缚身　　可见索形量
T17n0722_p0441b28U　女索心非色　　缚大无形量
T17n0722_p0441b29U　女索虽悦意　　迷生不解脱
T17n0722_p0441c01U　缚彼一切人　　不出轮回难
T17n0722_p0441c02U　六尘俱缚人　　女索力最大
T17n0722_p0441c03U　降伏于众生　　此缚居最上
T17n0722_p0441c04U　若此女人缚　　愚迷心爱恋
T17n0722_p0441c05U　为妻妾眷属　　坚牢不可解
T17n0722_p0441c06U彼帝释天主。如是一千天子。一切皆见。心生
T17n0722_p0441c07U欢喜。歌舞作唱。称赞天王。而说颂曰
T17n0722_p0441c08U　帝释忉利王　　娑婆世父母
T17n0722_p0441c09U　行天梵善行　　不着于欲乐
T17n0722_p0441c10U　正法救世间　　非法令除断
T17n0722_p0441c11U　以法适其心　　此乐未曾有
T17n0722_p0441c12U　最上最胜智　　慈心真实言
T17n0722_p0441c13U　快乐法非常　　清净而无染
T17n0722_p0441c14U　所有世间德　　及彼出世德
T17n0722_p0441c15U　天王自在行　　一切见无异
T17n0722_p0441c16U　救度恐怖者　　离苦获安乐
T17n0722_p0441c17U　天人阿修罗　　世间常持护
T17n0722_p0441c18U　此处忉利天　　彼诸林木树
T17n0722_p0441c19U　种种宝庄严　　密覆如缯盖
T17n0722_p0441c20U　地布琉璃渠　　宫殿众宝色
T17n0722_p0441c21U　莲华恒自敷　　庄严适其意
T17n0722_p0441c22U　天人业因尽　　劫火破坏时
T17n0722_p0441c23U　妙高一切无　　未有不空者
T17n0722_p0441c24U　何况诸天众　　如泡如水沫
T17n0722_p0441c25U　才生又复无　　无明迷不觉
T17n0722_p0441c26U　帝释天中尊　　彼恒放光明
T17n0722_p0441c27U　照耀于我等　　一切皆依住
T17n0722_p0441c28U尔时帝释。而说颂曰
T17n0722_p0441c29U　妙高众山王　　光明真金色
T17n0722_p0442a01U　莹净体分明　　喻彼水中月
T17n0722_p0442a02U　若此金光明　　喻彼持戒者
T17n0722_p0442a03U　无垢戒光明　　十六分亏一
T17n0722_p0442a04U　自业得生天　　庄严而具足
T17n0722_p0442a05U　业有上中下　　感果亦复然
T17n0722_p0442a06U　随自禁戒心　　远离于散乱
T17n0722_p0442a07U　住此正法位　　恒获于快乐
T17n0722_p0442a08U　若生无垢戒　　身有大光明
T17n0722_p0442a09U　如彼千日轮　　共聚光无异
T17n0722_p0442a10U　佛说七种戒　　欢喜若受持
T17n0722_p0442a11U　彼为最上人　　当获第一果
T17n0722_p0442a12U　种种作善业　　彼定有后身
T17n0722_p0442a13U　无作无彼行　　无业无破坏
T17n0722_p0442a14U　愚迷不信因　　无因亦无果
T17n0722_p0442a15U　如觅水中酥　　不受于安乐
T17n0722_p0442a16U　迷罪心行暗　　非善非安乐
T17n0722_p0442a17U　烦恼互相增　　见彼未曾有
T17n0722_p0442a18U妙法圣念处经卷第七【经文资讯】大正新修大藏经 第十七册 No. 722《妙法圣念处经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 722 妙法圣念处经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0722_p0442a19U
T17n0722_p0442a20U
T17n0722_p0442a21U妙法圣念处经卷第八
T17n0722_p0442a22U
T17n0722_p0442a23U　　　　西天中印度摩伽陀国
T17n0722_p0442a24U　　　　那烂陀寺三藏传教大师
T17n0722_p0442a25U　　　　赐紫沙门臣法天奉　诏译
T17n0722_p0442a26U又复宣说轮回颂曰
T17n0722_p0442a27U　一切天人　　有大散乱　　初如亲友
T17n0722_p0442a28U　后作怨家　　如火焚烧　　如刀割切
T17n0722_p0442a29U　人间天人　　得失平等　　心意狂迷
T17n0722_p0442b01U　如同怨家　　天人不知　　智者远离
T17n0722_p0442b02U　散乱毒树　　说有三枝　　为老病死
T17n0722_p0442b03U　恒复相续　　智者离妄　　纯善相应
T17n0722_p0442b04U　老等三枝　　而不为害　　如过远离
T17n0722_p0442b05U　散乱不生　　恶怖解脱　　得最上乐
T17n0722_p0442b06U　若散乱乐　　不久有怖　　若解脱乐
T17n0722_p0442b07U　乐定无尽　　百千万亿　　般都摩人
T17n0722_p0442b08U　乐住名利　　妄乱所赚　　妄乱之上
T17n0722_p0442b09U　有四种过　　若离妄乱　　破世间怨
T17n0722_p0442b10U　彼妄乱行　　多疑多怖　　多难多苦
T17n0722_p0442b11U　展转轮回　　无有穷尽　　四过离一
T17n0722_p0442b12U　获乐无边　　汝等天人　　一心散乱
T17n0722_p0442b13U　障覆一切　　无漏善法　　云何而得
T17n0722_p0442b14U　寂静安乐　　若乐自利　　修善思惟
T17n0722_p0442b15U　烦恼苦等　　于后不生　　若诸天众
T17n0722_p0442b16U　所着欲乐　　虚妄不实　　一切不久
T17n0722_p0442b17U　从幻化生　　彼不知见　　幻化自性
T17n0722_p0442b18U　而不决定　　远离安乐　　恒生众苦
T17n0722_p0442b19U　实言告汝　　若人恒善　　世所敬爱
T17n0722_p0442b20U　贤圣围绕　　后生天上　　受天妙乐
T17n0722_p0442b21U　若复行施　　得一切人　　心生敬喜
T17n0722_p0442b22U　后得富贵　　施果如是　　若行忍辱
T17n0722_p0442b23U　后生天上　　无所怖畏　　世人爱重
T17n0722_p0442b24U　名称远闻　　面貌端严　　具足朋友
T17n0722_p0442b25U　受天妙乐　　彼等有情　　由如一切
T17n0722_p0442b26U　世间父母　　能破罪暗　　譬如日光
T17n0722_p0442b27U　住意最上　　为慈悲宝　　出生善根
T17n0722_p0442b28U　通达诸法　　虽复在家　　若住正见
T17n0722_p0442b29U　彼智解脱　　轮回枷锁　　罪友不生
T17n0722_p0442c01U　人获安乐　　闻未闻法　　闻之不退
T17n0722_p0442c02U　超诸恶趣　　得生天上　　心善无垢
T17n0722_p0442c03U　诸过不生　　离染清净　　善知报应
T17n0722_p0442c04U　解微妙义　　绝诸过罪　　譬如虚空
T17n0722_p0442c05U　不住于泥　　得寂静果　　深信三宝
T17n0722_p0442c06U　获无所畏　　与诸天众　　尊敬如来
T17n0722_p0442c07U　信受佛教　　蒙法救护　　生我有果
T17n0722_p0442c08U　生身有爱　　沦溺无边　　此苦难穷
T17n0722_p0442c09U　十六分苦　　不及此一　　少味多怖
T17n0722_p0442c10U　恒赚有情　　喻干闼城　　智者宁信
T17n0722_p0442c11U　说杀众生　　至命终时　　乐不随行
T17n0722_p0442c12U　都无所得　　种种众生　　有种种心
T17n0722_p0442c13U　种种业行　　轮回枷锁　　一步随去
T17n0722_p0442c14U　生复有死　　愚痴迷惑　　真实自性
T17n0722_p0442c15U　而不觉悟　　无常大怖　　随彼众生
T17n0722_p0442c16U　来而复去　　散乱不知　　境界天迷
T17n0722_p0442c17U　如逢蛇螫　　坠堕天人　　此苦无等
T17n0722_p0442c18U　父母妻子　　男女眷属　　亲友知识
T17n0722_p0442c19U　不可代受　　味着境界　　乐欲迷深
T17n0722_p0442c20U　不觉死王　　大苦速至　　云何方便
T17n0722_p0442c21U　令离苦恼　　若无爱欲　　苦不能害
T17n0722_p0442c22U　亦复不生　　地狱饿鬼　　傍生之类
T17n0722_p0442c23U尔时帝释天主。复说颂曰
T17n0722_p0442c24U　人行邪道　　欲见正真　　如手探水
T17n0722_p0442c25U　而取其火　　若复无因　　何所有果
T17n0722_p0442c26U　散乱无德　　利益何生　　破坏天人
T17n0722_p0442c27U　此意若生　　迷欲适悦　　后得无常
T17n0722_p0442c28U　心大热恼　　境界不迷　　欲火不发
T17n0722_p0442c29U　名称不贪　　安乐最上　　若复一心
T17n0722_p0443a01U　贪爱世乐　　十六分罪　　不及此一
T17n0722_p0443a02U　若发大信　　解脱轮回　　爱尽境亡
T17n0722_p0443a03U　见无为乐　　禅乐相应　　无嗔无喜
T17n0722_p0443a04U　彼善若生　　无复轮回　　究竟彼岸
T17n0722_p0443a05U　若有欲心　　而求快乐　　被业绳牵
T17n0722_p0443a06U　坠堕地狱　　得一切苦　　谁人救解
T17n0722_p0443a07U　往而复来　　从业因生　　无前中后
T17n0722_p0443a08U　非今后世　　作过无明　　堕人恶趣
T17n0722_p0443a09U　是知自愚　　行散乱毒　　浮生顷刻
T17n0722_p0443a10U　迷愚不觉　　后无常位　　乃可知苦
T17n0722_p0443a11U　若生有苦　　怖彼无常　　作意妙法
T17n0722_p0443a12U　彼救为实　　真成安乐　　如斯言说
T17n0722_p0443a13U　实为利益　　令心行善　　速得安乐
T17n0722_p0443a14U　乐中最上　　决定无失　　天若迷惑
T17n0722_p0443a15U　不依彼法　　而作乱意　　生堕地狱
T17n0722_p0443a16U　无有出期
T17n0722_p0443a17U彼有飞禽。名种种N觉悟彼天。而说颂曰
T17n0722_p0443a18U　种种业生　　随彼天人　　知不依法
T17n0722_p0443a19U　彼后热恼　　世间所有　　种种善果
T17n0722_p0443a20U　园林花N　　阶道楼阁　　适悦身心
T17n0722_p0443a21U　如作善业　　得见彼果　　天人业因
T17n0722_p0443a22U　有上中下　　天非作彼　　无彼彼果
T17n0722_p0443a23U　痴降天人　　迷种种行　　彼意若迷
T17n0722_p0443a24U　不见大怖　　失自利行　　种种爱乐
T17n0722_p0443a25U　求种种果　　迷心作业　　天无戒行
T17n0722_p0443a26U　如夜无灯　　而觅光明　　因与果等
T17n0722_p0443a27U　真实可修　　真如智果　　得有乐分
T17n0722_p0443a28U　离命无果　　离灯无光　　离戒无天
T17n0722_p0443a29U　若离智慧　　而无解脱　　若离解脱
T17n0722_p0443b01U　而无安乐　　百般求救　　方脱爱身
T17n0722_p0443b02U　智者离我　　无此业乐　　一切有罪
T17n0722_p0443b03U　而复不生　　得彼利益　　一切圣人
T17n0722_p0443b04U　无垢所说　　百千劫人　　乐欲境界
T17n0722_p0443b05U　耽着不足　　一心不舍　　渐渐增长
T17n0722_p0443b06U　增长彼毒　　须臾坠堕　　智知德过
T17n0722_p0443b07U　此法师相　　德过无知　　此迷行相
T17n0722_p0443b08U　德处生德　　过处亦然　　知真过德
T17n0722_p0443b09U　恒获安乐　　德过难知　　离彼智故
T17n0722_p0443b10U　何智最上　　天行境界　　彼意无智
T17n0722_p0443b11U　百愿无能　　得彼安乐　　如作大业
T17n0722_p0443b12U　最上戒果　　得作人天　　微妙适悦
T17n0722_p0443b13U　最为第一　　根门颠倒　　邪取境界
T17n0722_p0443b14U　若降此心　　得天快乐　　福乐苦恼
T17n0722_p0443b15U　自作自受　　作罪决定　　如住怨家
T17n0722_p0443b16U　作善亦然　　如亲善友　　若意速办
T17n0722_p0443b17U　清净福力　　当得人天　　如流赴海
T17n0722_p0443b18U　恒行恶境　　恶行相应　　决定无益
T17n0722_p0443b19U　彼岸智种　　若意爱乐　　得苦非法
T17n0722_p0443b20U　非法快乐　　即成魔苦　　此苦乐相
T17n0722_p0443b21U　二俱平等　　若人有智　　厌苦忻安
T17n0722_p0443b22U　灭忍妙法　　而可奉行　　苦之与乐
T17n0722_p0443b23U　无因不见　　种种苦乐　　各别因生
T17n0722_p0443b24U　众生自行　　多劫多生　　一切业果
T17n0722_p0443b25U　种种不失　　若乐行法　　守护正法
T17n0722_p0443b26U　得生天上　　受妙快乐　　迷法之人
T17n0722_p0443b27U　远离正法　　无得利益　　堕轮回狱
T17n0722_p0443b28U　法眼若开　　痴不降心　　见此快乐
T17n0722_p0443b29U　如雨下地　　虚妄不实　　作意佛刹
T17n0722_p0443c01U　心植法种　　痴盲戒法　　乐行非法
T17n0722_p0443c02U　行非法道　　心赚轮回　　人得罪久
T17n0722_p0443c03U　若此心行　　自性轻浮　　种种颠倒
T17n0722_p0443c04U　刹那不住　　幻化非实　　如干闼城
T17n0722_p0443c05U　缠缚智识　　速宜省悟　　天人散乱
T17n0722_p0443c06U　爱贪境界　　被境误赚　　命堕不知
T17n0722_p0443c07U　快乐虚妄　　一切不定　　诸天作乐
T17n0722_p0443c08U　不久即灭　　迷转天众　　生生亦然
T17n0722_p0443c09U　生法虚假　　彼计真实　　生法不定
T17n0722_p0443c10U　彼计决定　　行彼怖法　　缠缚寿命
T17n0722_p0443c11U　坠堕天人　　如唾落地　　女心颠倒
T17n0722_p0443c12U　虚妄诳赚　　若复舍离　　得第一乐
T17n0722_p0443c13U　女人颠狂　　严饰不恒　　惑诈巧言
T17n0722_p0443c14U　移性不定　　譬如游蜂　　逢花即采
T17n0722_p0443c15U　无花即舍　　女人亦尔　　有财即募
T17n0722_p0443c16U　无财即舍　　女心妒恶　　等彼黑毒
T17n0722_p0443c17U　又复女人　　难为共住　　如风大起
T17n0722_p0443c18U　如火大炽　　如空大遍　　谁能收把
T17n0722_p0443c19U　女人易性　　机便百般　　亦莫收把
T17n0722_p0443c20U　若一女人　　为恶业因　　破解脱行
T17n0722_p0443c21U　成病死难　　若多女人　　生其烦恼
T17n0722_p0443c22U　为彼世间　　种种留难　　幼少女人
T17n0722_p0443c23U　愚迷增长　　自性颠狂　　无明炽盛
T17n0722_p0443c24U　如日放光　　又复女人　　无实爱恋
T17n0722_p0443c25U　如彼灯焰　　彼实为怨　　如蝇[口*(一/巾)]疮
T17n0722_p0443c26U　爱彼有财　　非爱无财　　若有财物
T17n0722_p0443c27U　女人乐住　　若无财物　　云何可住
T17n0722_p0443c28U　无与财利　　而不亲近　　性行差别
T17n0722_p0443c29U　心能喻大　　无降女者　　如人随顺
T17n0722_p0444a01U　承事如如　　亦复弃背　　女多虚诳
T17n0722_p0444a02U　如花盖蛇　　女人肉心　　如灰覆火
T17n0722_p0444a03U　色盖亦尔　　适悦不善　　身如毒树
T17n0722_p0444a04U　生彼毒花　　勿须亲近　　一向欲境
T17n0722_p0444a05U　爱着女人　　今世后世　　人无快乐
T17n0722_p0444a06U　无明迷醉　　颠狂懈怠　　爱味行罪
T17n0722_p0444a07U　不见人贤　　智者知法　　深信因果
T17n0722_p0444a08U　发精进心　　猛利修行　　远离女色
T17n0722_p0444a09U　人获胜善　　人行女地　　如履黑网
T17n0722_p0444a10U　智者不着　　得尽魔界　　一切禁戒
T17n0722_p0444a11U　女戒第一　　何不离女　　智者远离
T17n0722_p0444a12U　得寂静乐　　彼女人缚　　猛火器仗
T17n0722_p0444a13U　不能烧截　　众生强力　　不可调伏
T17n0722_p0444a14U　我离彼故　　一心天上　　舍彼快乐
T17n0722_p0444a15U　生夜摩天　　得无尽乐　　快乐中大
T17n0722_p0444a16U　此等眼耳　　鼻舌身意　　于彼色声
T17n0722_p0444a17U　香味触法　　六根不住　　此诸天众
T17n0722_p0444a18U　恒行渴欲　　而无有足　　如火自性
T17n0722_p0444a19U　能烧草木　　何时有足　　彼六根火
T17n0722_p0444a20U　犹豫不决　　烧此有情　　都无知觉
T17n0722_p0444a21U　此散乱地　　不行道法　　离彼散乱
T17n0722_p0444a22U　所爱境界　　人随自业　　得住真实
T17n0722_p0444a23U　女人生爱　　其心难御　　随自业因
T17n0722_p0444a24U　生有别离　　如是观察　　女人颠倒
T17n0722_p0444a25U　生离别处　　若觅快乐　　心住狂惑
T17n0722_p0444a26U　行欲女人　　如亲恶友　　意在三非
T17n0722_p0444a27U　身得四苦　　是故恒离　　欲毒之大
T17n0722_p0444a28U　快乐苦恼　　随自业牵　　若于天上
T17n0722_p0444a29U　着五欲乐　　天人宫色　　不久随堕
T17n0722_p0444b01U　佛见真空　　得解脱道　　说彼轮回
T17n0722_p0444b02U　一切由业　　女人为爱　　得过最上
T17n0722_p0444b03U　无决定心　　如日无暗　　如火无冷
T17n0722_p0444b04U　女人薄信　　无爱亦然　　如地如风
T17n0722_p0444b05U　动静不等　　女人恩害　　不等亦然
T17n0722_p0444b06U　人虽一心　　多行恩恋　　彼意非恒
T17n0722_p0444b07U　时频远离　　喻如鹳鹊　　立望空池
T17n0722_p0444b08U　又如大山　　未见能行　　亦如大河
T17n0722_p0444b09U　未见逆流　　女人亦然　　未见实爱
T17n0722_p0444b10U　生为过网　　障碍人法　　譬如日光
T17n0722_p0444b11U　不离日体　　如彼谄爱　　不离女人
T17n0722_p0444b12U　虽复美言　　给赐财物　　而彼女心
T17n0722_p0444b13U　难降如火　　意悦平和　　艰难舍离
T17n0722_p0444b14U　一念生过　　寻便忘恩　　女人鄙恶
T17n0722_p0444b15U　难降如火　　宜速舍离　　遁迹山林
T17n0722_p0444b16U　求寂妙乐　　天人发意　　迷欲快乐
T17n0722_p0444b17U　不悟恶怖　　必损命寿　　生在彼天
T17n0722_p0444b18U　决定无常　　如夜日没　　是故三界
T17n0722_p0444b19U　大夜无常　　可等日没　　若求出要
T17n0722_p0444b20U　彼作利益　　行三聚戒　　彼业报应
T17n0722_p0444b21U　得妙快乐　　天复散乱　　无一念心
T17n0722_p0444b22U　别作善业　　彼乐必尽　　爱欲不善
T17n0722_p0444b23U　当获大苦　　余苦十六　　不及一分
T17n0722_p0444b24U　善哉善业　　欲心无足　　如采鱼人
T17n0722_p0444b25U　贪鱼亦尔　　欲缠覆心　　如眠长夜
T17n0722_p0444b26U　迷爱相续　　无常不觉　　后见苦相
T17n0722_p0444b27U　方知彼果　　又此欲恶　　先如贤友
T17n0722_p0444b28U　后无利行　　若信彼欲　　盲智慧眼
T17n0722_p0444b29U　后堕地狱　　如落山崖　　不散乱行
T17n0722_p0444c01U　最上善友　　恒救护人　　是求善友
T17n0722_p0444c02U　散乱为怨　　此毒最恶　　佛说散乱
T17n0722_p0444c03U　入恶趣道　　若迷散乱　　爱乐境界
T17n0722_p0444c04U　彼迷过人　　恒得苦恼　　若有苦怖
T17n0722_p0444c05U　无智观察　　彼等傍生　　不得天人
T17n0722_p0444c06U　上妙快乐　　若彼天人　　爱乐饮食
T17n0722_p0444c07U　及着淫欲　　心行傍行　　当处傍生
T17n0722_p0444c08U　若无分别　　非知德业　　若知心法
T17n0722_p0444c09U　知业亦然　　于此嬉戏　　住无常舍
T17n0722_p0444c10U　得无常时　　受苦难果　　若怖无常
T17n0722_p0444c11U　起大智慧　　思惟正法　　深乐经典
T17n0722_p0444c12U　是真智者　　一切贪爱　　无常怨家
T17n0722_p0444c13U　快乐尽时　　坏一切命　　彼得无常
T17n0722_p0444c14U　最大恶处　　余不可救　　唯依正法
T17n0722_p0444c15U　是真归仗　　深心谛观　　无常之根
T17n0722_p0444c16U　散乱为本　　先治攀缘　　后去无常
T17n0722_p0444c17U　得法命乐　　说此第一　　此不散乱
T17n0722_p0444c18U　可行天道　　善知苦缚　　解脱亦然
T17n0722_p0444c19U　不离散乱　　为善快乐　　已善非善
T17n0722_p0444c20U　如云散灭　　若人精进　　发勇猛力
T17n0722_p0444c21U　拒捍魔军　　得彼寂静　　上妙安乐
T17n0722_p0444c22U　若人邪乱　　不行善行　　宿善业尽
T17n0722_p0444c23U　当堕地狱　　若人一心　　静诸不善
T17n0722_p0444c24U　离诸苦恼　　当获福乐　　若降诸根
T17n0722_p0444c25U　不染罪法　　境界亦然　　离诸缠缚
T17n0722_p0444c26U　及轮回道　　等彼黄金　　不住尘垢
T17n0722_p0444c27U　出生死难　　一切清净　　若散乱行
T17n0722_p0444c28U　不过六根　　尘事不生　　一切利益
T17n0722_p0444c29U　具大安乐　　适悦充足　　若彼天人
T17n0722_p0445a01U　身心清净　　女色不着　　如鱼履水
T17n0722_p0445a02U　尘埃永离　　智慧亦然　　是故天上
T17n0722_p0445a03U　远离女色　　作意欲爱　　定得缠缚
T17n0722_p0445a04U　迷一切法　　事与非事　　斯人薄佑
T17n0722_p0445a05U　远离涅　　亲近法师　　得真法智
T17n0722_p0445a06U　行法求果　　如是成就　　心恒离妄
T17n0722_p0445a07U　调伏诸根　　得到彼岸　　由彼智慧
T17n0722_p0445a08U　意牵不住　　缠缚境界　　智者能除
T17n0722_p0445a09U　为彼世间　　解法之师　　天上园林
T17n0722_p0445a10U　自在游戏　　多获快乐　　适悦境界
T17n0722_p0445a11U　若能弃舍　　作彼善业　　心静安乐
T17n0722_p0445a12U　是为甚难　　生夜摩界　　若离散乱
T17n0722_p0445a13U　虚妄攀缘　　生彼天者　　数及俱胝
T17n0722_p0445a14U　及钵都摩　　得自业果　　若心难调
T17n0722_p0445a15U　作彼业果　　因心轮转　　众生迷此
T17n0722_p0445a16U　十二缘起　　展转轮回　　过现未来
T17n0722_p0445a17U　人间天上　　一切有情　　皆由心作
T17n0722_p0445a18U　妙高山顶　　琉璃之地　　帝释圣贤
T17n0722_p0445a19U　于此恒住　　别有山峰　　琉璃所成
T17n0722_p0445a20U　干闼婆住　　人不能到　　一切地位
T17n0722_p0445a21U　林树园苑　　散别各住　　适悦其意
T17n0722_p0445a22U　人不能到　　最上金地　　有莲花池
T17n0722_p0445a23U　琉璃所成　　人不能到　　复有流泉
T17n0722_p0445a24U　及诸池沼　　众鸟群集　　往来游戏
T17n0722_p0445a25U　殊妙第一　　人不能到　　宫殿车乘
T17n0722_p0445a26U　最上庄严　　诸天住此　　人复远离
T17n0722_p0445a27U　人远离故　　欲境所赚　　如是世苦
T17n0722_p0445a28U　心无怖畏　　转复愚顽　　行彼轮回
T17n0722_p0445a29U　恒受众苦　　如绳缠缚　　如笼覆鸟
T17n0722_p0445b01U　彼上一一　　殊妙天界　　而不得生
T17n0722_p0445b02U　世间女缚　　破坏善法　　增长生死
T17n0722_p0445b03U　若人贪着　　被死魔军　　竞来破坏
T17n0722_p0445b04U　散乱之性　　迷着女人　　得无常时
T17n0722_p0445b05U　自受业果　　山林莲花　　流泉浴池
T17n0722_p0445b06U　彼可嬉戏　　何爱女人　　决定得彼
T17n0722_p0445b07U　生死大患　　恒贪名利　　得患亦然
T17n0722_p0445b08U　彼女人缚　　多作贪爱　　难可调伏
T17n0722_p0445b09U　而为大患　　违损世间　　一切有情
T17n0722_p0445b10U　若此女缚　　世间欲贪　　为过最大
T17n0722_p0445b11U　一心思惟　　知过实然　　欲过既深
T17n0722_p0445b12U　不堕何去　　彼一切人　　降心离欲
T17n0722_p0445b13U　远离女人　　生夜摩天　　彼有光明
T17n0722_p0445b14U　如日如星　　随身照耀　　乘虚适悦
T17n0722_p0445b15U　一切亦然　　是彼光明　　天人具足
T17n0722_p0445b16U　一切如是
T17n0722_p0445b17U天主见彼之众。于其光明取相执着。而宣金
T17n0722_p0445b18U字偈文。如说颂曰
T17n0722_p0445b19U　天身无垢腻　　恒修清净行
T17n0722_p0445b20U　散乱不令生　　长获于快乐
T17n0722_p0445b21U　非拣乐与苦　　老少及中年
T17n0722_p0445b22U　上族并下族　　不免死王坏
T17n0722_p0445b23U　有主无主者　　力与非力辈
T17n0722_p0445b24U　丑陋及端严　　不免死王坏
T17n0722_p0445b25U　王侯及臣从　　在家与出家
T17n0722_p0445b26U　或善或非善　　不免死王坏
T17n0722_p0445b27U　富贵与贫寒　　有德及无德
T17n0722_p0445b28U　若女若男身　　不免死王坏
T17n0722_p0445b29U　旷野及山川　　水中与陆地
T17n0722_p0445c01U　主客禽畜等　　不免死王坏
T17n0722_p0445c02U　睡与非睡者　　吃食与不食
T17n0722_p0445c03U　一切在世间　　不免死王坏
T17n0722_p0445c04U　地上与天上　　此界及他方
T17n0722_p0445c05U　轮转亦复然　　不免死王坏
T17n0722_p0445c06U　厚福及薄福　　刚强与柔和
T17n0722_p0445c07U　患病及身安　　不免死王坏
T17n0722_p0445c08U　饿鬼与傍生　　人与非人等
T17n0722_p0445c09U　无力亦无能　　岂免死王坏
T17n0722_p0445c10U　欲界与色界　　一切天人住
T17n0722_p0445c11U　福寿消尽时　　不免死王坏
T17n0722_p0445c12U　上至无色界　　一切诸天众
T17n0722_p0445c13U　住三摩钵底　　不免死王坏
T17n0722_p0445c14U　三界情非情　　一切如幻化
T17n0722_p0445c15U　离系出世者　　非彼死王侵
T17n0722_p0445c16U　知此无常力　　一切欲爱生
T17n0722_p0445c17U　坠堕受轮回　　展转无穷已
T17n0722_p0445c18U　耽味世间境　　因欲生烦恼
T17n0722_p0445c19U　违损如毒蛇　　永沈于地狱
T17n0722_p0445c20U　无常有情难　　作善而无力
T17n0722_p0445c21U　轮转于世间　　皆由心所造
T17n0722_p0445c22U　迷欲行散乱　　乐欲五尘境
T17n0722_p0445c23U　爱索缚天人　　坠堕于恶趣
T17n0722_p0445c24U　天人行散乱　　一切快乐贪
T17n0722_p0445c25U　不住譬悬河　　身堕都无觉
T17n0722_p0445c26U　着彼快乐者　　命险若临崖
T17n0722_p0445c27U　天众不能观　　如盲履非道
T17n0722_p0445c28U　迷欲着乐者　　不如于盲人
T17n0722_p0445c29U　迷欲堕三涂　　盲人却非堕
T17n0722_p0446a01U　是故依欲行　　不如无目者
T17n0722_p0446a02U　于欲而无厌　　宁知心自迷
T17n0722_p0446a03U　坠堕不离心　　恒作无功利
T17n0722_p0446a04U　若行欲爱者　　无智无知识
T17n0722_p0446a05U　念念欲苦生　　云何复行欲
T17n0722_p0446a06U　此所招欲果　　如得恶朋友
T17n0722_p0446a07U　牵入无常宫　　恒时住恶趣
T17n0722_p0446a08U　人死不复活　　如流去无反
T17n0722_p0446a09U　欲乐亦复然　　一切成虚幻
T17n0722_p0446a10U　一切众生命　　生灭若浮沤
T17n0722_p0446a11U　流年少不回　　急急如逝水
T17n0722_p0446a12U　生老无常苦　　一切皆尽有
T17n0722_p0446a13U　天人不觉知　　心恒而散乱
T17n0722_p0446a14U　若起无垢慧　　作意清净行
T17n0722_p0446a15U　易得世间身　　永不入恶趣
T17n0722_p0446a16U　未生善令生　　已生令增长
T17n0722_p0446a17U　所作善随心　　自身果亦尔
T17n0722_p0446a18U　善心见欲境　　如观器杖毒
T17n0722_p0446a19U　不善着欲境　　迷心得适悦
T17n0722_p0446a20U　诸根为善恶　　皆由于自心
T17n0722_p0446a21U　心起烦恼集　　而得善恶果
T17n0722_p0446a22U　智者正觉察　　观色平等空
T17n0722_p0446a23U　断除苦集缘　　何各而有果
T17n0722_p0446a24U　炽然诸境界　　一切因自心
T17n0722_p0446a25U　心善若调伏　　如色空平等
T17n0722_p0446a26U　如彼一[穴/巢]稻　　茎等色相别
T17n0722_p0446a27U　心行亦复然　　种种生烦恼
T17n0722_p0446a28U　彼稻喻心王　　心王作诸行
T17n0722_p0446a29U　稻生茎等别　　世心亦如是
T17n0722_p0446b01U　散乱贪欲色　　色境喻浮云
T17n0722_p0446b02U　不觉苦果生　　而随业相转
T17n0722_p0446b03U　彼既见此苦　　天人何乐欲
T17n0722_p0446b04U　若恒生欲爱　　远离一切善
T17n0722_p0446b05U　是故智慧人　　于欲而舍离
T17n0722_p0446b06U　苦实恒苦空　　是苦自行相
T17n0722_p0446b07U　苦果既无常　　智者非所乐
T17n0722_p0446b08U　境界虚诳心　　心迷无知业
T17n0722_p0446b09U　天人坠堕时　　业牵无所觉
T17n0722_p0446b10U　设生夜摩天　　自性成虚幻
T17n0722_p0446b11U　愚盲无智眼　　不见贪慢垢
T17n0722_p0446b12U　坠堕得无常
T17n0722_p0446b13U是时妙德。即说颂曰
T17n0722_p0446b14U　无常觉眼视　　衰相自焚烧
T17n0722_p0446b15U　设住兜率天　　报尽如灯灭
T17n0722_p0446b16U　大力十二支　　为轮布法界
T17n0722_p0446b17U　业报流转时　　生灭各不定
T17n0722_p0446b18U妙法圣念处经卷第八集伽他颂讫