【经文资讯】大正新修大藏经 第十七册 No. 726《六趣轮回经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 726 六趣轮回经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0726_p0455a13U
T17n0726_p0455a14U
T17n0726_p0455a15U　　No. 726
T17n0726_p0455a16U六趣轮回经
T17n0726_p0455a17U
T17n0726_p0455a18U　　　　马鸣菩萨集
T17n0726_p0455a19U　　　　西天译经三藏朝散大夫
T17n0726_p0455a20U　　　　试鸿胪少卿宣梵大师赐紫
T17n0726_p0455a21U　　　　沙门臣日称等奉　诏译
T17n0726_p0455a22U　归命三世尊　　正等觉所说
T17n0726_p0455a23U　常行于利他　　积集诸功德
T17n0726_p0455a24U　若自身口意　　所作善恶业
T17n0726_p0455a25U　感果定非差　　无别造作者
T17n0726_p0455a26U　最胜之导师　　现证垂慈愍
T17n0726_p0455a27U　普为诸有情　　说随业受报
T17n0726_p0455a28U　此相应正理　　闻已当领受
T17n0726_p0455a29U　作业皆自心　　为因驰六趣
T17n0726_p0455b01U　由三毒怖畏　　贩卖诸物命
T17n0726_p0455b02U　养已杀于他　　当堕等活狱
T17n0726_p0455b03U　彼寿百千岁　　加刀杖捶打
T17n0726_p0455b04U　死已更复生　　受如是苦报
T17n0726_p0455b05U　于父母朋属　　而生于损害
T17n0726_p0455b06U　起妄语欺诳　　当堕黑线狱
T17n0726_p0455b07U　黑线l其身　　如世间解木
T17n0726_p0455b08U　锯发焰炽然　　受如是苦报
T17n0726_p0455b09U　以火焚山川　　林木及原野
T17n0726_p0455b10U　烧害诸有情　　当堕炎热狱
T17n0726_p0455b11U　火焰遍烧然　　苦叫声不绝
T17n0726_p0455b12U　两目无有明　　受如是苦报
T17n0726_p0455b13U　谓法说非法　　无根而诽谤
T17n0726_p0455b14U　令他生热恼　　堕极炎热狱
T17n0726_p0455b15U　是诸罪众生　　为大火逼切
T17n0726_p0455b16U　烧然不暂停　　受如是苦报
T17n0726_p0455b17U　于猪羊狐兔　　及余生类等
T17n0726_p0455b18U　杀害彼无边　　当堕众合狱
T17n0726_p0455b19U　生彼地狱已　　备受诸楚毒
T17n0726_p0455b20U　拷掠灭还生　　受如是苦报
T17n0726_p0455b21U　起恶身语意　　谗构相离间
T17n0726_p0455b22U　如是罪众生　　当堕号叫狱
T17n0726_p0455b23U　彼炽猛火焰　　烧然无休息
T17n0726_p0455b24U　常发大恶声　　受如是苦报
T17n0726_p0455b25U　若于佛法僧　　及诸贪乏者
T17n0726_p0455b26U　剽窃彼财物　　堕大号叫狱
T17n0726_p0455b27U　为火所烧炙　　受最极热恼
T17n0726_p0455b28U　出大猛恶声　　受如是苦报
T17n0726_p0455b29U　于父母师长　　及有德贤者
T17n0726_p0455c01U　起增上杀害　　定堕无间狱
T17n0726_p0455c02U　炎炽大火聚　　洞然彻骨髓
T17n0726_p0455c03U　长时受极苦　　决定无暂乐
T17n0726_p0455c04U　起冤敌斗诤　　戈戟相残害
T17n0726_p0455c05U　死堕铜爪狱　　其状极锋利
T17n0726_p0455c06U　互相而擘裂　　或变为刀杖
T17n0726_p0455c07U　竞斫刺其身　　受如是苦报
T17n0726_p0455c08U　强暴侵他色　　后堕铁刺狱
T17n0726_p0455c09U　刺长十六指　　削肉而穿骨
T17n0726_p0455c10U　复有大铁女　　焰牙甚可怖
T17n0726_p0455c11U　啖顶至其踵　　受如是苦报
T17n0726_p0455c12U　若阴谋害他　　堕彼剑叶林
T17n0726_p0455c13U　a狗及雕鹫　　奔逐竞分食
T17n0726_p0455c14U　若劫夺他财　　当受其极苦
T17n0726_p0455c15U　常吞热铁丸　　复灌以铜汁
T17n0726_p0455c16U　无辜害众生　　当堕铁鹰狱
T17n0726_p0455c17U　利爪而搏击　　长时受苦恼
T17n0726_p0455c18U　若人好伤杀　　水族诸物命
T17n0726_p0455c19U　后堕F铜河　　为业火烧煮
T17n0726_p0455c20U　若自贪盛事　　而掩斥他善
T17n0726_p0455c21U　堕彼铁磨狱　　悲号无救度
T17n0726_p0455c22U　若人不饶益　　当受多种形
T17n0726_p0455c23U　两山夹其身　　逼切复加[打-丁+屑]
T17n0726_p0455c24U　若人说非法　　破坏于桥梁
T17n0726_p0455c25U　锋刃以为路　　驱彼而来往
T17n0726_p0455c26U　以甲伤蚤虱　　堕二头山
T17n0726_p0455c27U　相击死还生　　展转而受苦
T17n0726_p0455c28U　依止出离道　　而不护禁戒
T17n0726_p0455c29U　堕鹅杏中　　肢体皆消烂
T17n0726_p0456a01U　矫现诸威仪　　苟求邪活命
T17n0726_p0456a02U　堕尸粪狱中　　为蛆虫[口*(一/巾)]食
T17n0726_p0456a03U　见五谷中虫　　不择而砻伐
T17n0726_p0456a04U　堕铁碓狱中　　常为彼舂捣
T17n0726_p0456a05U　见他苦生喜　　谄曲多疑惑
T17n0726_p0456a06U　常怀忿恶心　　作焰摩罗卒
T17n0726_p0456a07U　诸苦果种子　　少略而分别
T17n0726_p0456a08U　清净身语心　　毕竟常远离
T17n0726_p0456a09U地狱趣竟
T17n0726_p0456a10U　若人不乐施　　复盗众饮食
T17n0726_p0456a11U　堕大瘿鬼中　　常啖诸粪秽
T17n0726_p0456a12U　若障人布施　　于己物生吝
T17n0726_p0456a13U　堕针口鬼中　　腹大常饥渴
T17n0726_p0456a14U　无嗣悭财物　　不舍不受用
T17n0726_p0456a15U　堕匮乏鬼中　　得他享残弃
T17n0726_p0456a16U　希望他施惠　　自少施生悔
T17n0726_p0456a17U　堕下劣鬼中　　常食于涎吐
T17n0726_p0456a18U　乐闻他过失　　加恶语宣传
T17n0726_p0456a19U　堕焰口鬼中　　长受诸苦恼
T17n0726_p0456a20U　好起诸斗诤　　无少慈愍心
T17n0726_p0456a21U　堕疲极鬼中　　食蠕虫类
T17n0726_p0456a22U　恐胁取他财　　得已或少施
T17n0726_p0456a23U　堕极丑鬼中　　他怖获微祀
T17n0726_p0456a24U　若人多宴乐　　广杀诸物命
T17n0726_p0456a25U　自食复与他　　后堕罗刹鬼
T17n0726_p0456a26U　于供养香花　　或嗅或私取
T17n0726_p0456a27U　由起少贪心　　后作寻香鬼
T17n0726_p0456a28U　若人相崇奉　　于己有所求
T17n0726_p0456a29U　怒色希彼财　　后作猛恶鬼
T17n0726_p0456b01U　若人于他娶　　常乐作媒伐
T17n0726_p0456b02U　后怀恶相离　　死作步多鬼
T17n0726_p0456b03U　若人乐饮酒　　过量复颠酗
T17n0726_p0456b04U　或持劝他人　　后作药叉鬼
T17n0726_p0456b05U　于父母师长　　所欲相违背
T17n0726_p0456b06U　后生药叉宫　　勇健多卒暴
T17n0726_p0456b07U　彼悭贪过失　　常生饿鬼中
T17n0726_p0456b08U　苦乐随自因　　是故勿复造
T17n0726_p0456b09U饿鬼趣竟
T17n0726_p0456b10U　人天三恶趣　　唯自能救拔
T17n0726_p0456b11U　奔驰六趣中　　如梦境和合
T17n0726_p0456b12U　睹自他眷属　　伤叹岂长久
T17n0726_p0456b13U　如彼俳优人　　数数易形色
T17n0726_p0456b14U　受地狱苦毕　　或生于天中
T17n0726_p0456b15U　福尽复沉沦　　堕彼畜生趣
T17n0726_p0456b16U　受种种形色　　后得生人间
T17n0726_p0456b17U　贫苦极艰辛　　譬车轮旋转
T17n0726_p0456b18U畜生趣竟
T17n0726_p0456b19U　彼人趣寿命　　分量本长远
T17n0726_p0456b20U　多造杀生因　　由此而减少
T17n0726_p0456b21U　萦缠诸病苦　　癞瘦时疫等
T17n0726_p0456b22U　为鬼魅所着　　及王法捶打
T17n0726_p0456b23U　若人于财利　　劳役广希求
T17n0726_p0456b24U　无少惠施心　　后作守财鬼
T17n0726_p0456b25U　若人盗他财　　用已或能施
T17n0726_p0456b26U　后堕鬼趣中　　随得随散失
T17n0726_p0456b27U　若人于己财　　随分而行施
T17n0726_p0456b28U　当获于富饶　　不为他侵损
T17n0726_p0456b29U　若人以净财　　离悭广行施
T17n0726_p0456c01U　得上妙饮食　　所欲皆如意
T17n0726_p0456c02U　若人以珍馔　　净心而奉施
T17n0726_p0456c03U　其所得福报　　色力命安隐
T17n0726_p0456c04U　若人以衣施　　彼得生爱乐
T17n0726_p0456c05U　获色相端严　　具惭愧衣服
T17n0726_p0456c06U　若人造僧坊　　欢喜而用施
T17n0726_p0456c07U　感宫殿庄严　　五欲皆具足
T17n0726_p0456c08U　若人建桥梁　　及车乘等施
T17n0726_p0456c09U　得最上安隐　　珍宝之辇舆
T17n0726_p0456c10U　若人于旷野　　施池井泉流
T17n0726_p0456c11U　于在所生处　　无渴乏热恼
T17n0726_p0456c12U　若人以嬖妾　　严饰而为施
T17n0726_p0456c13U　彼所得果报　　具欲乐富贵
T17n0726_p0456c14U　若人以经教　　及世俗文典
T17n0726_p0456c15U　能持施于他　　感博学大智
T17n0726_p0456c16U　若人以医药　　及以无畏施
T17n0726_p0456c17U　彼所得果报　　安乐离恐怖
T17n0726_p0456c18U　若施以灯明　　其眼常清净
T17n0726_p0456c19U　若施以音乐　　得其声美妙
T17n0726_p0456c20U　若施以卧具　　获安隐快乐
T17n0726_p0456c21U　若施以僮仆　　营从常围绕
T17n0726_p0456c22U　施乳牛等物　　得色力寿命
T17n0726_p0456c23U　若施以良田　　得仓库盈溢
T17n0726_p0456c24U　如彼彼求者　　各各随所欲
T17n0726_p0456c25U　花果及清泉　　爱语善安慰
T17n0726_p0456c26U　复有虽行施　　役他而少与
T17n0726_p0456c27U　因恐怖发心　　及希他赞誉
T17n0726_p0456c28U　或求现富贵　　生天受快乐
T17n0726_p0456c29U　如是等行施　　获福极微少
T17n0726_p0457a01U　若乐行利他　　不惜于身命
T17n0726_p0457a02U　常怀悲愍心　　圣果不难得
T17n0726_p0457a03U　诸有来乞者　　依时而给与
T17n0726_p0457a04U　令彼生忻悦　　感果得如意
T17n0726_p0457a05U　施彼若艰难　　受报时亦尔
T17n0726_p0457a06U　辍己惠于他　　最上安乐法
T17n0726_p0457a07U　施为诸乐本　　如种生其果
T17n0726_p0457a08U　愍彼来希求　　随与无空返
T17n0726_p0457a09U　慎勿侵外色　　视之如己子
T17n0726_p0457a10U　设复于自妻　　举心即令止
T17n0726_p0457a11U　若人于欲境　　系心而乐着
T17n0726_p0457a12U　后生于世间　　定受女身报
T17n0726_p0457a13U　若人厌女身　　舍欲持净戒
T17n0726_p0457a14U　发生坚固心　　转身作男子
T17n0726_p0457a15U　若人修梵行　　则无诸损恼
T17n0726_p0457a16U　具福德威神　　天人常恭敬
T17n0726_p0457a17U　若人不饮酒　　安住于正念
T17n0726_p0457a18U　常出真实言　　现获于安隐
T17n0726_p0457a19U　若见他相违　　劝喻令和悦
T17n0726_p0457a20U　感眷属广多　　无别离苦恼
T17n0726_p0457a21U　于师长教敕　　常欢喜听受
T17n0726_p0457a22U　损益更筹量　　则具善巧智
T17n0726_p0457a23U　贫窭执役者　　好行于捶打
T17n0726_p0457a24U　无过而恼他　　己苦更加苦
T17n0726_p0457a25U　若人具形色　　恃之而起慢
T17n0726_p0457a26U　戏弄于他人　　当获矬伛报
T17n0726_p0457a27U　若人性悭鄙　　善诱佯不闻
T17n0726_p0457a28U　彼极重愚痴　　当获聋哑报
T17n0726_p0457a29U　行善有余庆　　积恶招苦恼
T17n0726_p0457b01U　各成辨彼因　　随业定当受
T17n0726_p0457b02U人趣报竟
T17n0726_p0457b03U　常行于谄诳　　乐忿恚斗诤
T17n0726_p0457b04U　由昔行施故　　而作修罗主
T17n0726_p0457b05U修罗趣竟
T17n0726_p0457b06U　乐修十善因　　于他无损害
T17n0726_p0457b07U　诸天常获持　　得生四王天
T17n0726_p0457b08U　于父母三宝　　恭敬随能施
T17n0726_p0457b09U　具忍辱柔和　　得生忉利天
T17n0726_p0457b10U　自不乐忿诤　　劝他令和顺
T17n0726_p0457b11U　纯善修净因　　得生焰摩天
T17n0726_p0457b12U　乐多闻正法　　专修解脱惠
T17n0726_p0457b13U　喜赞他功德　　得生兜率天
T17n0726_p0457b14U　于施戒诸行　　自性常爱乐
T17n0726_p0457b15U　起精进勇猛　　得生变化天
T17n0726_p0457b16U　是最上有情　　具沙门梵行
T17n0726_p0457b17U　增长解脱因　　得生他化天
T17n0726_p0457b18U　以戒定熏修　　普资于愿力
T17n0726_p0457b19U　生天上人间　　达真如实际
T17n0726_p0457b20U　如是善恶报　　已分明显示
T17n0726_p0457b21U　作善招人天　　造恶萦极苦
T17n0726_p0457b22U　老病死未至　　勤思求正法
T17n0726_p0457b23U　自果报一来　　所爱皆离别
T17n0726_p0457b24U　彼贪等过失　　深可生厌患
T17n0726_p0457b25U　智者善思惟　　是故当远离
T17n0726_p0457b26U　若常行利他　　则无诸障恼
T17n0726_p0457b27U　罪福定无差　　略说宜谛听
T17n0726_p0457b28U六趣轮回经