【经文资讯】大正新修大藏经 第十七册 No. 734《佛说鬼问目连经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 734 佛说鬼问目连经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0734_p0535b08U
T17n0734_p0535b09U
T17n0734_p0535b10U　　No. 734
T17n0734_p0535b11U佛说鬼问目连经
T17n0734_p0535b12U
T17n0734_p0535b13U　　　　后汉安息国三藏安世高译
T17n0734_p0535b14U闻如是。一时佛住王舍城迦兰陀竹园。尔时
T17n0734_p0535b15U目连晡时从禅定起游恒水边。见诸饿鬼受
T17n0734_p0535b16U罪不同。时诸饿鬼见尊者目连。皆起敬心。来
T17n0734_p0535b17U问因缘
T17n0734_p0535b18U一鬼问言。我一生以来。恒患头痛。何罪所
T17n0734_p0535b19U致。目连答言。汝为人时。好以杖打众生头。今
T17n0734_p0535b20U受花报果入地狱
T17n0734_p0535b21U一鬼问言。我一生已来。资财无量。而乐着
T17n0734_p0535b22U弊衣。何罪所致。目连答言。汝为人时。布施作
T17n0734_p0535b23U福。还复悔惜。今受花报果在地狱
T17n0734_p0535b24U一鬼问言。我一生已来。宿无常处。恒倚巷陌。
T17n0734_p0535b25U何罪所致。目连答言。汝为人时。客来投止。不
T17n0734_p0535b26U肯安处。见他客止。方复嗔恚。今受花报果
T17n0734_p0535b27U入地狱
T17n0734_p0535b28U一鬼问言。我食不啖一斛。而不得饱。何罪所
T17n0734_p0535b29U致。目连答言。汝为人时。饭饲众生。初不令
T17n0734_p0535c01U足。今受花报果入地狱
T17n0734_p0535c02U一鬼问言。我一生已来。腹大如瓮。咽细如
T17n0734_p0535c03U针孔。不得下食。何罪所致。目连答言。汝为人
T17n0734_p0535c04U时。作聚落主。自恃豪强。轻欺百姓。强打拍
T17n0734_p0535c05U人。索好美食。今受花报果入地狱
T17n0734_p0535c06U一鬼问言。我一生已来。恒患男根疮烂。痛不
T17n0734_p0535c07U可言。何罪所致。目连答言。汝为人时。佛图精
T17n0734_p0535c08U舍清净之处。行于淫欲。今受花报果入地狱
T17n0734_p0535c09U一鬼问言。我一生已来。多有儿子。皆端正可
T17n0734_p0535c10U喜。而皆早死。念之断绝。痛不可言。何罪所
T17n0734_p0535c11U致。目连答言。汝为人时。见儿杀生。助喜啖
T17n0734_p0535c12U肉。杀生故短命。喜故痛毒。今受花报果入
T17n0734_p0535c13U地狱
T17n0734_p0535c14U一鬼问言。我一生已来。有一狗体大牙利。两
T17n0734_p0535c15U目赫赤。常来啖我。何罪所致。目连答言。汝为
T17n0734_p0535c16U人时。喜将狗猎。残害众生无有慈心。今受花
T17n0734_p0535c17U报果在地狱
T17n0734_p0535c18U一鬼问言。我一生已来。有一人持诸利刀。常
T17n0734_p0535c19U割我肉。尽便持去须臾寻生而复来割。痛
T17n0734_p0535c20U不可言。何罪所致。目连答言。汝为人时。喜屠
T17n0734_p0535c21U割众生。初无慈心。今受花报果入地狱
T17n0734_p0535c22U一鬼问言。我一生已来恒患身体处处皆痛。
T17n0734_p0535c23U不可得忍。何罪所致。目连答言。汝为人时。好
T17n0734_p0535c24U渔猎。所网得鱼。投之沙土。令其苦死。今受花
T17n0734_p0535c25U报果入地狱
T17n0734_p0535c26U一鬼问言。我一生已来。顽无所知。何罪所致。
T17n0734_p0535c27U目连答言。汝为人时。强劝人酒。令其颠倒。今
T17n0734_p0535c28U受花报果入地狱
T17n0734_p0535c29U一鬼问言。我一生已来。恒患热渴。行见恒河
T17n0734_p0536a01U冀入其中以除热渴。方入其中。身体焦烂。肌
T17n0734_p0536a02U肉离骨。渴欲饮人。一口之腹。五藏焦烂痛不
T17n0734_p0536a03U可言何罪所致。目连答言。汝为人时。喜焚烧
T17n0734_p0536a04U山泽。残害众生。今受花报果入地狱
T17n0734_p0536a05U一鬼问言。我一生已来。恒患饥渴。欲至厕上
T17n0734_p0536a06U取粪啖之。厕上有大力鬼。以杖打我。初不
T17n0734_p0536a07U能得近。何罪所致。目连答言。汝为人时。作
T17n0734_p0536a08U佛图主。有客比丘来悭惜不与食。待客去后。
T17n0734_p0536a09U乃行与旧僧。悭惜僧物。故今受花报果入地
T17n0734_p0536a10U狱
T17n0734_p0536a11U一鬼问言。我一生已来。恒处不净。臭恼缠身
T17n0734_p0536a12U不能得离饥渴之时还食此不净。何罪所致。
T17n0734_p0536a13U目连答言。汝为人时。作婆罗门子。有一道人。
T17n0734_p0536a14U中后来就汝乞食。汝尔时当作是方便。令此
T17n0734_p0536a15U道人不复来乞。便取其钵。盛粪着底。以饭覆
T17n0734_p0536a16U之。道人得钵。还至本处。着一面澡漱既讫。摄
T17n0734_p0536a17U钵欲食。钵中臭秽不可得近。以是之故。堕在
T17n0734_p0536a18U地狱。汝将来世堕粪屎弥犁地狱中
T17n0734_p0536a19U一鬼问言。我一生已来。肩上有铜瓶。盛满
T17n0734_p0536a20U中洋铜。一手捉铜杓以取之。还灌其头。痛
T17n0734_p0536a21U不可言。何罪所致。目连答言。汝为人时。作僧
T17n0734_p0536a22U维那知僧事。有一瓶酥。藏着余处。不行与
T17n0734_p0536a23U僧。待客去后。乃行与旧僧。此酥是招提僧
T17n0734_p0536a24U物。一切有分。悭惜僧物故。今受花报果入地
T17n0734_p0536a25U狱
T17n0734_p0536a26U一鬼问言。我一生已来。或登刀山剑树地狱。
T17n0734_p0536a27U或堕火坑镬汤地狱。种种受苦。无复休已。
T17n0734_p0536a28U何罪所致。目连答言。汝为人时。作天祠主。
T17n0734_p0536a29U烹杀三牲。祭祀天神。血肉灌洒四方。语众人
T17n0734_p0536b01U言。汝等祠祀。大得吉利。作此魔邪之言妖[薛/女]
T17n0734_p0536b02U之语。轻欺百姓。诳惑父母。以是之故。果入
T17n0734_p0536b03U地狱
T17n0734_p0536b04U一鬼问言。我一生以来。常吞铁丸。何罪所
T17n0734_p0536b05U致。目连答言。汝为人时。作沙弥子。取净水作
T17n0734_p0536b06U石蜜浆。石蜜坚大。盗打取少许。众僧未食盗
T17n0734_p0536b07U食一口故。以是因缘。果入地狱。汝将来世。
T17n0734_p0536b08U常吞铁丸。尔时目连与诸饿鬼。说往昔因缘
T17n0734_p0536b09U经竟。还来在耆^崛山。一切大会。闻佛所说。
T17n0734_p0536b10U稽首奉行
T17n0734_p0536b11U佛说鬼问目连经