【经文资讯】大正新修大藏经 第十七册 No. 742《佛说自爱经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 742 佛说自爱经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0742_p0548c01U
T17n0742_p0548c02U　　No. 742
T17n0742_p0548c03U佛说自爱经
T17n0742_p0548c04U
T17n0742_p0548c05U　　　　东晋天竺三藏竺昙无兰译
T17n0742_p0548c06U闻如是。一时佛在舍卫国o树给孤独园。时
T17n0742_p0548c07U国王诣佛所。遥见精舍。下车却盖解剑脱履。
T17n0742_p0548c08U拱手直进。五体投地。稽首足下。却长跪白。
T17n0742_p0548c09U愿以来日。于四街道请佛及僧。施设微食。
T17n0742_p0548c10U普令愚民知佛至尊。睹其仪式传世为则。愿
T17n0742_p0548c11U使众生远鬼妖蛊。悉奉五戒。以消国患。世
T17n0742_p0548c12U尊曰。善哉善哉。夫为国王。宜有明导率民。以
T17n0742_p0548c13U道请求来福。吾昔为王。亦奉诸佛沙门梵
T17n0742_p0548c14U志。常行四等六度。勤以致佛巍巍无上
T17n0742_p0548c15U王曰。至真诚如佛教。夫不种核无缘获其
T17n0742_p0548c16U果。吾受佛恩生世为人。去女即男六情完具。
T17n0742_p0548c17U景福之会值佛处世。盛明法化在于吾国。积
T17n0742_p0548c18U善难量乞退严办。世尊曰。善哉善哉。王即还
T17n0742_p0548c19U宫。平治大道高下齐平。广设帐幔竖诸幢幡。
T17n0742_p0548c20U自彼四衢至精舍门。挟道栏J罗灯如星。步
T17n0742_p0548c21U有香炉。天乐众伎歌佛至尊之灵。咨嗟沙门
T17n0742_p0549a01U清贞之德。散华杂宝纷纷如雨。香汤洒地。却
T17n0742_p0549a02U敷O。王亲通夜手自为馔。身往奉迎稽首
T17n0742_p0549a03U于地。长跪曰。愿世尊。垂大慈现影则济众生。
T17n0742_p0549a04U佛起着法服。与诸沙门俱之四衢。王及群臣
T17n0742_p0549a05U翼从左右。佛至就座。夫人太子皆稽首于地。
T17n0742_p0549a06U攘衣跣[革*(廿/(ㄇ@人)/戊)]。行澡水已。手自斟酌。佛饭毕稽
T17n0742_p0549a07U首曰。今设微食。愿天人鬼龙蜚T行蠕动
T17n0742_p0549a08U之类。令世世逢佛逢法逢沙门众。去世秽
T17n0742_p0549a09U臊怀佛正真。佛言。善哉。王为民父母。润之
T17n0742_p0549a10U以慈。导以大明。所愿必得。王曰。普地之民当
T17n0742_p0549a11U别之际。咸曰自爱。自爱之义其有要乎
T17n0742_p0549a12U世尊叹曰。善哉问也。夫人处世。心怀毒念。口
T17n0742_p0549a13U施毒言。身行毒业。斯三事出于心身口。唱
T17n0742_p0549a14U成其恶。以加众生。众生被毒即结怨恨。誓
T17n0742_p0549a15U心欲报。或现世获。或身终后魂灵升天即下
T17n0742_p0549a16U报之。人中畜生鬼神太山。更相克贼。皆由宿
T17n0742_p0549a17U命。非空生也。身三口四意三无恶。愚者恣之。
T17n0742_p0549a18U不孝其亲。敬奉鬼妖。淫乱酒悖。就下贱之浊。
T17n0742_p0549a19U以致危身灭族之祸。死入太山汤火之酷。长
T17n0742_p0549a20U不获人身。去佛远正不乐沙门之清戒。常与
T17n0742_p0549a21U愚会。斯谓乐危亡之祸。不自爱者也。王曰。
T17n0742_p0549a22U善善唯佛教诫。愿闻自爱。其则云何
T17n0742_p0549a23U佛言。自爱之法。先三自归。以法养亲。慈爱人
T17n0742_p0549a24U物。悲愍愚惑。见正喜进。平等普护。安济众
T17n0742_p0549a25U生。施斯四恩。布施穷乏。众生无怨。诸天佑
T17n0742_p0549a26U育众横不加。牢狱利剑诸毒消歇。亲安族
T17n0742_p0549a27U兴。生无灾患死得上天。常与明会。斯谓自爱
T17n0742_p0549a28U者也。王曰。善哉。唯佛教诫。诚高行贤者。清
T17n0742_p0549a29U贞守真。秽利邪乐不以染心。口四不言。三凶
T17n0742_p0549b01U远身。危命全行诸佛所珍。亲安族兴终得
T17n0742_p0549b02U上天常得福会。斯谓自爱者也。王曰。善哉。
T17n0742_p0549b03U唯佛教真。众毒横加。忍默不说。慈恻愍彼。
T17n0742_p0549b04U终始济之。精进不怠。绍心三尊。外静内寂
T17n0742_p0549b05U殖念道根。深观圣趣。明化真言。孝亲济已。
T17n0742_p0549b06U导众使然。常与福会。斯谓自爱者也。王曰。
T17n0742_p0549b07U善哉唯佛教真观者无数。时有两商人。一人
T17n0742_p0549b08U念曰。佛身丈六华色紫金。顶有肉髻。项有
T17n0742_p0549b09U日光。巍巍难言。佛如帝王。沙门犹忠臣。佛
T17n0742_p0549b10U陈明法。沙门诵宣。斯王明矣。知佛可尊。佛知
T17n0742_p0549b11U其念熟视之。其人心喜喜如获宝。其一人念
T17n0742_p0549b12U曰。斯王愚惑。尔为国主将复何求。佛者若
T17n0742_p0549b13U牛。弟子犹车。彼牛牵车东西南北。佛亦犹然。
T17n0742_p0549b14U子有何道屈意奉之乎。佛知其有恶念必获
T17n0742_p0549b15U其殃。怆然愍之。其人心惧。若有所遭。二人俱
T17n0742_p0549b16U去。三十里停宿沽酒饮之共平。属事讼之
T17n0742_p0549b17U纷纷。其善念者。四王遣善神护焉。毒心谤
T17n0742_p0549b18U佛者。太山鬼令酒入肠。犹火烧身。出停路
T17n0742_p0549b19U卧。即宛转落车辙中。晨有商人。车五百乘轹
T17n0742_p0549b20U杀之焉。伴求而见。其然曰吾衰矣还国见。
T17n0742_p0549b21U疑取物去为不义。遂轻身委财而逝。展转远
T17n0742_p0549b22U迈。去舍卫数万里。有一国。国王崩无太子。谶
T17n0742_p0549b23U书云。中土有微人。当王斯土。群僚议曰。国之
T17n0742_p0549b24U无君。犹体之无首。难以久立也。故王有马。常
T17n0742_p0549b25U为王礼。若有任王者马必屈膝。佥曰大善。
T17n0742_p0549b26U即具严驾。以王印绶着车上。人马填路。观者
T17n0742_p0549b27U莫不挥涕。商人亦出观。国太史曰。彼有黄
T17n0742_p0549b28U云之盖。斯者气也。神马直进屈膝舐商人足。
T17n0742_p0549b29U群臣欣豫香汤澡浴。拜为国王佥然称臣。王
T17n0742_p0549c01U曰。余本商人无德于民。不任天位也。群僚曰。
T17n0742_p0549c02U天授有德神马屈膝。于是遂处王宫。听省国
T17n0742_p0549c03U政。深惟曰。余无微善。何缘获此。必是佛恩使
T17n0742_p0549c04U之然也。晨在御座叹佛无上之圣。率诸群僚
T17n0742_p0549c05U向舍卫稽首曰。贱人蒙世尊润获为人王。斯
T17n0742_p0549c06U土传世不知有佛。流俗之书亦无记焉。愿以
T17n0742_p0549c07U大明。开斯国人之聋盲。明日愿与应真众
T17n0742_p0549c08U垂意顾斯一时三月。佛告阿难。敕诸比丘。明
T17n0742_p0549c09U日彼王请。皆当徐徐变化现神尊德。令其国
T17n0742_p0549c10U民咸共睹焉。诸天闻佛至彼教化。相率导从。
T17n0742_p0549c11U作乐歌德。宝帐幢幡。华下纷纷。光色耀人。佛
T17n0742_p0549c12U及应真皆坐正殿。王案舍卫国王供养明法。
T17n0742_p0549c13U身自斟酌。毕以小机于佛前坐。佛广说法。
T17n0742_p0549c14U王曰。吾本微人素无快德。何缘获斯。佛告
T17n0742_p0549c15U王曰。昔彼王饭佛。王心念言。佛如国王。沙
T17n0742_p0549c16U门犹臣下。王种斯栽。今自获其果。彼一人云。
T17n0742_p0549c17U佛若牛弟子如车。彼自种车轹之栽。今在太
T17n0742_p0549c18U山为火车所轹。自获其果也。非王勇健所能
T17n0742_p0549c19U致矣。为善福随。履恶祸追。响之应声。善恶如
T17n0742_p0549c20U音。非天龙鬼神所为。非先灵所为。造之者心
T17n0742_p0549c21U成身口矣。佛说偈曰
T17n0742_p0549c22U　心为法本　　心尊心使　　中心作恶
T17n0742_p0549c23U　即言即行　　罪苦自追　　车轹于辙
T17n0742_p0549c24U　心为法本　　心尊心使　　中心念善
T17n0742_p0549c25U　即言即行　　福乐自追　　如影随形
T17n0742_p0549c26U世尊又告王曰。众恶之罪最重有五。不孝不
T17n0742_p0549c27U忠杀亲杀君。家灭国乱。重罪一也。罗汉之
T17n0742_p0549c28U行得空不愿无想之定。与佛齐意拯济众
T17n0742_p0549c29U生。而愚向之。重罪二也。佛者众罪已毕。景福
T17n0742_p0550a01U会成。相好十力法导众生。慈悲喜护心过慈
T17n0742_p0550a02U母。而愚恶谤。重罪三也。清净沙门志清行
T17n0742_p0550a03U高。怀抱经法助佛化愚。诸佛相绍继众生得
T17n0742_p0550a04U度。皆由众僧。佞谗交构以致不调。僧不调
T17n0742_p0550a05U政法毁民狂走。政法毁民狂走者。三道兴
T17n0742_p0550a06U恼比丘僧。重罪四也。佛之尊庙宝物水土。众
T17n0742_p0550a07U生赤心以贡三尊。愚人或毁盗之。重罪五
T17n0742_p0550a08U也。犯斯五者。罪无请。谓之自杀身自灭族
T17n0742_p0550a09U自投太山火矣。五罪之重重于须弥。慎无犯
T17n0742_p0550a10U焉。佛说经竟。王及群臣皆得须陀洹。受五戒
T17n0742_p0550a11U为清信士。国民有作沙门者。守戒为清信士
T17n0742_p0550a12U者。遂以五戒十善为国政。诸天佑护国遂兴
T17n0742_p0550a13U矣。诸天龙神王臣黎民。无不欢喜
T17n0742_p0550a14U佛说自爱经