【经文资讯】大正新修大藏经 第十七册 No. 749《佛说因缘僧护经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/11/05
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 749 佛说因缘僧护经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/11/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0749_p0565c01U
T17n0749_p0565c02U　　No. 749
T17n0749_p0565c03U佛说因缘僧护经
T17n0749_p0565c04U
T17n0749_p0565c05U　　　　失译人名今附东晋录
T17n0749_p0565c06U如是我闻。一时佛住舍卫国o树给孤独园。
T17n0749_p0565c07U尔时有一大海龙王。初发信心。变为人形。来
T17n0749_p0565c08U至园中。依诸比丘。求欲出家。时诸比丘。不知
T17n0749_p0565c09U是龙。即度出家。有一年少比丘。共同房住。经
T17n0749_p0565c10U一宿已。于其晨朝。执持威仪。诣城乞食。时龙
T17n0749_p0565c11U比丘。福德果报。乞食先得。或诣本宫。食已早
T17n0749_p0565c12U还。比丘之法。食后入房。摄心坐禅。时龙比
T17n0749_p0565c13U丘。忘不掩户。龙性多睡。天时暑热。龙有五
T17n0749_p0565c14U法。不能隐身。一者生时。二者死时。三者淫
T17n0749_p0565c15U时。四者嗔时。五者睡时。是为五事。时龙比
T17n0749_p0565c16U丘。不能隐身。即便睡眠。身满房中。同房比
T17n0749_p0565c17U丘。后来入房。唯见龙身遍满房中。即大惊怖。
T17n0749_p0565c18U驰走失声。唤诸比丘。大德长老。此有龙王。此
T17n0749_p0565c19U有龙王。龙闻大声。即便觉寤。还为比丘。加
T17n0749_p0565c20U趺坐禅。因声高大。大众运集。问此年少比
T17n0749_p0565c21U丘。何故扬声。比丘答曰。房中有龙。时诸大
T17n0749_p0566a01U众。寻即共集。入房觅龙不得。但见比丘加
T17n0749_p0566a02U趺坐禅。便大惊愕。不知所以。即往问佛。具说
T17n0749_p0566a03U上事。请决所疑。尔时世尊告诸比丘。此非人
T17n0749_p0566a04U也。乃是龙王。汝可往唤。比丘受教。唤彼龙
T17n0749_p0566a05U王。时龙比丘。即诣佛所。头面作礼。却坐一
T17n0749_p0566a06U面。佛为说法。示教利喜。佛即默然。尔时龙
T17n0749_p0566a07U王。心自思惟。便生欢喜。佛慰劳曰。汝可还
T17n0749_p0566a08U宫。龙王闻已。哀泣堕泪。顶礼佛足。绕佛三
T17n0749_p0566a09U匝。即便还去。于其中路。而自思惟。我今虽复
T17n0749_p0566a10U不得出家。于佛法中。作大檀越。造立僧房。四
T17n0749_p0566a11U事供养。作是念已。即于旷路。化作僧房。流
T17n0749_p0566a12U泉池泽。游观园林。甚盛寂静。无有人众
T17n0749_p0566a13U愦闹之处。昼夜逍遥。复无虫蚁蚊虻之属。不
T17n0749_p0566a14U寒不暑。温和调适。无诸恼患。请诸众僧。衣服
T17n0749_p0566a15U饮食。卧具汤药。所须之物。皆悉备足。持律比
T17n0749_p0566a16U丘。数数诃责。时龙比丘。不解经戒。每自怀
T17n0749_p0566a17U恼。心自念言。我今供养。众事悉备。而诸比
T17n0749_p0566a18U丘。故见诃责。便灭化寺。更往空处。复造化
T17n0749_p0566a19U寺。宫殿林泉。与前无异。复请众僧。四事供
T17n0749_p0566a20U养。时诸众僧。语龙比丘。众僧厨库。头数甚
T17n0749_p0566a21U多。寺主之法。应以计算头数来示众僧。时龙
T17n0749_p0566a22U答曰。本非僧物。今索抄记。云为造作。尽是我
T17n0749_p0566a23U有。今诸比丘。难可供给。若如是者。小可耐
T17n0749_p0566a24U意。于其中夜。灭寺还宫
T17n0749_p0566a25U尔时舍卫国中。有五百商人。共立誓言。欲
T17n0749_p0566a26U入大海。商人共议。求觅法师。将入大海。时
T17n0749_p0566a27U时问法。因闻法利。可得往还。商人众中。有一
T17n0749_p0566a28U长者。告诸商人。我有门师。名曰僧护。可请为
T17n0749_p0566a29U师。辩才多智。甚能说法。时诸商人。相随往
T17n0749_p0566b01U请到僧护所。头面作礼。白僧护曰。我等诸人。
T17n0749_p0566b02U欲入大海。今请大德作说法师。我等闻法。可
T17n0749_p0566b03U得往还。僧护答曰。可白和上。和上若听。
T17n0749_p0566b04U当受汝请。僧护比丘。将诸商人。诣舍利弗所。
T17n0749_p0566b05U头面礼足。时诸商人。白舍利弗言。我等诸
T17n0749_p0566b06U人。欲入大海。今请僧护作说法师。唯愿尊
T17n0749_p0566b07U者。赐见听许。舍利弗言。可共问佛。时舍利
T17n0749_p0566b08U弗。及僧护比丘。将诸商人。往诣佛所。头面作
T17n0749_p0566b09U礼。长跪合掌。而白佛言。世尊。我等诸人。欲
T17n0749_p0566b10U入大海。请僧护尊者。作说法师。时时问法。因
T17n0749_p0566b11U闻法力。可得往还
T17n0749_p0566b12U尔时世尊。知僧护比丘应广度众生。即便听
T17n0749_p0566b13U许。时诸商人。踊跃欢喜。与僧护法师。俱入大
T17n0749_p0566b14U海。未至宝所。龙王捉住。时诸商人。甚大惊
T17n0749_p0566b15U怖。胡跪合掌。而仰问曰。是何神o。而捉船
T17n0749_p0566b16U住。若欲所得。应现身形。尔时龙王。忽然现
T17n0749_p0566b17U身。时诸商人。即便问曰。欲何所索。龙王答
T17n0749_p0566b18U曰。以此僧护比丘与我。商人答曰。此僧护
T17n0749_p0566b19U比丘。从佛世尊及舍利弗所。而请将来。云
T17n0749_p0566b20U何得与。龙王答曰。若不与我。尽没杀汝。时诸
T17n0749_p0566b21U商人。即大惊怖。寻自思惟。曾于佛所。闻如是
T17n0749_p0566b22U偈
T17n0749_p0566b23U　为护一家　　宁舍一人　　为护一村
T17n0749_p0566b24U　宁舍一家　　为护一国　　宁舍一村
T17n0749_p0566b25U　为护身命　　宁舍国财
T17n0749_p0566b26U时诸商人。俯仰不已。以僧护比丘。舍与龙王。
T17n0749_p0566b27U龙王欢喜。将诣宫中。尔时龙王。即以四龙聪
T17n0749_p0566b28U明智慧。作僧护弟子。龙王白言。尊者。为我教
T17n0749_p0566b29U此四龙。各有一阿含。第一龙者。教增一阿
T17n0749_p0566c01U含。第二龙者。教中阿含。第三龙者。教杂阿
T17n0749_p0566c02U含。第四龙者。教长阿含。僧护答曰。可尔当
T17n0749_p0566c03U教。僧护比丘即便教之。第一龙者。默然听受。
T17n0749_p0566c04U第二龙者。眠目口诵。第三龙者。回顾听受。
T17n0749_p0566c05U第四龙者。远住听受。此四龙子。聪明智慧。于
T17n0749_p0566c06U六月中。诵四阿含。领在心怀。尽无遗余。时大
T17n0749_p0566c07U龙王。诣僧护所。拜跪问讯。不愁闷也。僧护
T17n0749_p0566c08U答曰。甚大愁闷。龙王问曰。何故愁闷。僧护
T17n0749_p0566c09U答曰。受持法者。要须轨则。此诸龙等。在畜生
T17n0749_p0566c10U道。无轨则心。不知佛法。受持诵习。龙王白
T17n0749_p0566c11U言。大德。不应诃诸龙等。所以者何。护师命
T17n0749_p0566c12U故。龙有四毒。不得如法受持读诵。何以故。默
T17n0749_p0566c13U然受者。以声毒故。不得如法。若出声者。必害
T17n0749_p0566c14U师命。是故默然而受。眠目受者。以见毒故。
T17n0749_p0566c15U不得如法。若见师者。必害师命。是故闭目。
T17n0749_p0566c16U回顾受者。以气毒故。不得如法。若气嘘师必
T17n0749_p0566c17U当害命。是以回顾。远住受者。以触毒故。不得
T17n0749_p0566c18U如法。若身触师。必害师命。是以远住。时诸
T17n0749_p0566c19U商人。采宝还回。至失师处。时诸商人。共相
T17n0749_p0566c20U谓言。我等本时。于此失师。今若还到佛世尊
T17n0749_p0566c21U所。舍利弗目连。诸尊者等。若问于我僧护法
T17n0749_p0566c22U师。当以何答。尔时龙王。知商人还。即将僧
T17n0749_p0566c23U护。付归商人。告商人曰。此是汝师僧护比丘。
T17n0749_p0566c24U时诸商人。踊跃欢喜。平安得出
T17n0749_p0566c25U尔时僧护。问诸商人。水陆二道。从何道去。商
T17n0749_p0566c26U人白言。水道甚远。经过六月。粮食将尽。不可
T17n0749_p0566c27U得达。即共详宜。从陆道去。于中路宿。时僧护
T17n0749_p0566c28U比丘。告商人曰。吾离众宿。汝等夜发。高声
T17n0749_p0566c29U唤我。商人敬诺。僧护比丘。即出众宿。初夜坐
T17n0749_p0567a01U禅。中夜眠息。时诸商人。中夜发引。迭互相
T17n0749_p0567a02U谓。唤僧护师。竟无唤者。即便舍去。夜势将
T17n0749_p0567a03U尽。大风雨起。僧护比丘。即便觉寤。扬声大
T17n0749_p0567a04U唤。竟无应者。心口念言。此便大罪。伴弃我
T17n0749_p0567a05U去
T17n0749_p0567a06U尔时僧护比丘。失伴独去。涉路未远。闻犍
T17n0749_p0567a07U稚声。寻声向寺。路值一人。即便问曰。何因
T17n0749_p0567a08U缘故。打犍稚声。其人答曰。入温室浴。僧护念
T17n0749_p0567a09U言。我从远来。可就僧浴。即入僧坊。见诸人
T17n0749_p0567a10U等。状似众僧。共入温室。见诸浴具。浴衣瓦瓶
T17n0749_p0567a11U[甘*瓦]器。浴室尽皆火然。尔时僧护比丘。见诸
T17n0749_p0567a12U比丘。共入温室。入已火然筋肉消尽。骨如焦
T17n0749_p0567a13U炷。僧护惊怖。问诸比丘。汝是何人。比丘答
T17n0749_p0567a14U曰。阎浮提人。为性难信。汝到佛所。便可问
T17n0749_p0567a15U佛。即便惊怖。舍寺逃走。进路未远。复值一
T17n0749_p0567a16U寺。其寺严博。殊能精好。亦闻稚声。复见比
T17n0749_p0567a17U丘。即便问言。何因缘故。打犍稚声。比丘答
T17n0749_p0567a18U曰。众僧食饭。寻自思惟。我今远来。甚成饥
T17n0749_p0567a19U乏。亦复须食。入僧坊已。见僧和集。食器敷
T17n0749_p0567a20U具。皆悉火然。人及房舍。尽皆火然。如前不
T17n0749_p0567a21U异。僧护问言。汝是何人。其人答言。更不异
T17n0749_p0567a22U前。僧护惊怖。更疾舍去。进路未远。复更值
T17n0749_p0567a23U寺。其寺严仪。更不异前。前入僧坊。复见诸
T17n0749_p0567a24U比丘。坐于火床。互相抓捶。肉尽助出。五藏
T17n0749_p0567a25U骨髓。亦如焦炷。僧护问曰。汝是何人。比丘答
T17n0749_p0567a26U言。阎浮提人。为性难信。汝到佛所。便可问
T17n0749_p0567a27U佛。僧护惊怖。复疾舍去。进路未远。复值一
T17n0749_p0567a28U寺。如前入寺。见诸众僧。共坐而食。诸比丘
T17n0749_p0567a29U言。汝今出去。僧护踟蹰。未及出去。见诸比
T17n0749_p0567b01U丘。钵中唯是人粪。热沸涌出。时诸比丘。皆悉
T17n0749_p0567b02U食啖。食已火然。咽喉五藏。皆成烟炭。流下直
T17n0749_p0567b03U过。见已惊怖。复疾而去。其去未远。复见一
T17n0749_p0567b04U寺。其寺严仪。如前不异。即入僧坊。见诸比
T17n0749_p0567b05U丘。手把铁锤。互相棒打。摧碎如尘。见已惊
T17n0749_p0567b06U怖。复更进路。其去未远。复见一寺。其寺严
T17n0749_p0567b07U好。亦不异前。即入僧坊。闻犍稚声。僧护问
T17n0749_p0567b08U曰。何故打稚。诸比丘答言。欲饮甜浆。僧护
T17n0749_p0567b09U比丘。即自念言。我今渴乏。须饮甜浆。即入众
T17n0749_p0567b10U中。见诸食器。床卧敷具。诸比丘等。互相骂
T17n0749_p0567b11U辱。诸食器中。盛满融铜。诸比丘等。皆共饮
T17n0749_p0567b12U啖。食已火然。咽喉五藏。皆成炭火。流下直
T17n0749_p0567b13U过。见已惊怖。进路而去。其去未远。见大肉
T17n0749_p0567b14U地。其火焰炽。叫声号痛。苦楚难忍。见已惊
T17n0749_p0567b15U怖。进路而去。其去未远。复见大地。如前不
T17n0749_p0567b16U异。复更前进。见大肉瓮。尽皆火然。热疼难
T17n0749_p0567b17U忍。如前无异。复更前进。亦见肉瓮。尽皆火
T17n0749_p0567b18U然。如前不异。复更前进。见一肉瓶。其火焰
T17n0749_p0567b19U炽。叫声呼苦。毒痛难忍。复更前进。见一肉
T17n0749_p0567b20U瓶。其火焰炽。如前不异。复更前进。见大皮
T17n0749_p0567b21U泉。其火焰炽。烂皮浩沸。苦声楚毒。亦不异
T17n0749_p0567b22U前。见已惊怖。复更前进。进路未远。更见一
T17n0749_p0567b23U大肉瓮。其火焰炽。苦事如前。复更前进。见一
T17n0749_p0567b24U比丘。手捉利刀。而自劓鼻。劓已复生。生已
T17n0749_p0567b25U复劓。终而复始。无有休息。复更前进。见一
T17n0749_p0567b26U比丘。手捉垅Y。自斫己舌。终而复始。如前
T17n0749_p0567b27U不异。复更前进。见一比丘。水中独立。口自唱
T17n0749_p0567b28U言。水水不息。而受苦毒。复更前进。见一比
T17n0749_p0567b29U丘。在铁刺园中。立铁刺上。苦声号叫。亦不
T17n0749_p0567c01U异前。复更前进。见一肉厅。其火焰炽。苦声
T17n0749_p0567c02U号叫。与前不异。复更前进。见一肉橛。形如
T17n0749_p0567c03U象牙。其火焰炽。受苦如前。复更前进。见一骆
T17n0749_p0567c04U驼。火烧身体。苦声号叫。亦不异前。复更前
T17n0749_p0567c05U进。见马一匹。火烧身体。苦痛号叫。亦不异
T17n0749_p0567c06U前。复更前进。见一白象。炽火烧身。苦不异
T17n0749_p0567c07U前。复更前进。见一驴身。猛火烧身。苦不异
T17n0749_p0567c08U前。复更前进。见一羝羊。猛火烧身。苦不异
T17n0749_p0567c09U前。复更前进。见一肉台。大火焰炽。苦不异
T17n0749_p0567c10U前。复更前进。见一肉台。如前不异。复更前
T17n0749_p0567c11U进。见一肉房。猛火烧身。苦声号叫。亦不异
T17n0749_p0567c12U前。复更前进见一肉林。苦声号叫。苦不异
T17n0749_p0567c13U前。复更前进。见一肉床。焰火烧身。亦不异
T17n0749_p0567c14U前。复更前进。见一肉秤。火烧申缩。苦不异
T17n0749_p0567c15U前。复更前进。见一肉拘执。火烧申缩。苦不
T17n0749_p0567c16U异前。复更前进。见一肉绳床。火烧受苦。亦不
T17n0749_p0567c17U异前。复更前进。见一肉壁。火烧摇动。苦不异
T17n0749_p0567c18U前。复更前进。见一肉索。火烧申缩。苦不异
T17n0749_p0567c19U前。复更前进。见一厕井。屎尿涌沸。苦不异
T17n0749_p0567c20U前。复更前进。见一高座。上有比丘。摄心端
T17n0749_p0567c21U坐。猛火焚烧。苦声如前。复更前进。更见高
T17n0749_p0567c22U座。受苦比丘。亦不异前。复更前进。见肉犍
T17n0749_p0567c23U稚。火烧苦声。亦不异前。复更前进。见肉胡
T17n0749_p0567c24U岐支胡。名拘修罗。猛火烧身。受苦如前。复
T17n0749_p0567c25U更前进。见一肉拘修罗。受苦如前。复更前进。
T17n0749_p0567c26U见大肉山。猛火烧烂。振动号吼。苦不异前。
T17n0749_p0567c27U复更前进。见须曼那华树。火烧受苦。亦不异
T17n0749_p0567c28U前。复更前进。更见须曼那华树。火烧出声。
T17n0749_p0567c29U亦不异前。复更前进。见肉华树。火烧出声。苦
T17n0749_p0568a01U不异前。复更前进。见肉果树。火烧苦声。亦不
T17n0749_p0568a02U异前。复更前进。更见一树。火烧受苦。亦不异
T17n0749_p0568a03U前。复更前进。见一肉柱。火烧受苦。亦不异
T17n0749_p0568a04U前。复更前进。更见一肉柱。狱卒斧斫。受苦
T17n0749_p0568a05U如前。复更前进。见一肉柱。火烧受苦。亦不异
T17n0749_p0568a06U前。复更前进。见十四肉树。火烧受苦。亦不异
T17n0749_p0568a07U前。复更前进。见二比丘。以棒相打。头破脑
T17n0749_p0568a08U裂。脓血流出。消已还生。终而复始。苦不休
T17n0749_p0568a09U息。僧护比丘。小更前进。见二沙弥。眠卧相
T17n0749_p0568a10U抱。猛火烧身。苦不休息。僧护比丘。见已惊
T17n0749_p0568a11U怖。问沙弥言。汝是何人。受如是苦。沙弥答
T17n0749_p0568a12U言。阎浮提人。受性难信。汝到世尊所。便可
T17n0749_p0568a13U问佛。见已惊怖。复更进路。遥见林树。荣茂可
T17n0749_p0568a14U乐。往趣入林。见五百仙人。游止林间。仙人
T17n0749_p0568a15U见僧护比丘。驰散避去。共相谓言。释迦弟
T17n0749_p0568a16U子。污我等园。僧护比丘。从仙人借树。寄止一
T17n0749_p0568a17U宿。明当早去。仙人众中。第一上座。有大慈
T17n0749_p0568a18U悲。敕诸小仙。借沙门树。僧护比丘。即得一
T17n0749_p0568a19U树。于其树下。敷尼师檀。加趺而坐。于初夜
T17n0749_p0568a20U中。伏灭五盖。中夜眠息。后夜端坐。高声作
T17n0749_p0568a21U呗。时诸仙人。闻作呗声。悟解性空。证不还
T17n0749_p0568a22U果。见法欢喜。诣沙门所。头面作礼。请祈沙
T17n0749_p0568a23U门。受三归依。于佛法中求欲出家。尔时僧护
T17n0749_p0568a24U比丘。即度仙人。如法出家。教修禅法。不久得
T17n0749_p0568a25U定。证罗汉果。如钐钐次绕。得道比丘
T17n0749_p0568a26U贤圣为众。尔时僧护比丘。与诸弟子俱。共诣
T17n0749_p0568a27U舍卫国中只桓精舍。到于佛所。头面礼足却
T17n0749_p0568a28U坐一面尔时世尊。慰劳诸比丘。汝等行路。不
T17n0749_p0568a29U疲苦耶。乞食易得不。尔时僧护比丘白佛言。
T17n0749_p0568b01U世尊。我等行路不大疲苦。乞食易得。不生劳
T17n0749_p0568b02U勤。得见世尊。尔时世尊。为诸大众。而说法
T17n0749_p0568b03U要。尔时僧护比丘。于世尊前。在大众中。高声
T17n0749_p0568b04U唱说已先所见地狱因缘。唯愿世尊。为我说
T17n0749_p0568b05U本因缘。佛告僧护。汝先所见。比丘浴室。此非
T17n0749_p0568b06U比丘。亦非浴室。是地狱人。此诸罪人。迦叶
T17n0749_p0568b07U佛时。是出家比丘不依戒律。顺己愚情。以僧
T17n0749_p0568b08U浴具及诸器物。随意而用。持律比丘。常教轨
T17n0749_p0568b09U则。不顺其教。从迦叶佛涅以来。受地狱
T17n0749_p0568b10U苦。至今不息。佛告僧护。汝初见寺者。非是
T17n0749_p0568b11U僧寺。亦非比丘。是地狱人。迦叶佛时。是出家
T17n0749_p0568b12U人。五德不成。四方僧物。不打犍稚。众默共
T17n0749_p0568b13U用。以是因缘。受火床苦。从迦叶佛涅以
T17n0749_p0568b14U来。受地狱苦。至今不息。汝见第二寺者。亦非
T17n0749_p0568b15U僧寺。复非比丘。是地狱人。迦叶佛时。是出家
T17n0749_p0568b16U人。五德不具。诸檀越等。造作寺庙。四事丰
T17n0749_p0568b17U足。檀越初心。造寺之时。要打犍稚。作旷济
T17n0749_p0568b18U意。是诸比丘。不打犍稚。默然受用。客比丘
T17n0749_p0568b19U来。不得饮食。还空钵出。以是因缘。受火床
T17n0749_p0568b20U苦。迭相抓捶。筋肉消尽。骨如焦炷。从迦叶
T17n0749_p0568b21U佛涅以来。受如是苦。至今不息。汝见第
T17n0749_p0568b22U三寺者。非是僧寺。亦非比丘。是地狱人。迦叶
T17n0749_p0568b23U佛时。是出家人。懈怠比丘。多人共住。共相谓
T17n0749_p0568b24U言。我等今者。可共请一持律比丘。共作法事。
T17n0749_p0568b25U可得如法。即时推觅。得一净行比丘。共住
T17n0749_p0568b26U食宿。此净行比丘。复更推觅同行比丘。时净
T17n0749_p0568b27U行人。转转增多。即便追逐。令出寺外。时破戒
T17n0749_p0568b28U人。于夜分中。以火烧寺。灭诸比丘。以是因
T17n0749_p0568b29U缘。手捉铁锤。互相摧灭。从迦叶佛涅以
T17n0749_p0568c01U来。受大苦恼。至今不息。汝见第四寺者。非是
T17n0749_p0568c02U僧寺。亦非比丘。是地狱人。迦叶佛时。是出家
T17n0749_p0568c03U人。常住寺中。有诸檀越。施脂肉来。应现前
T17n0749_p0568c04U分。时有客僧来。旧住比丘。以悭心故。待客出
T17n0749_p0568c05U去。后方欲分。未及得分。虫出臭烂。捐弃
T17n0749_p0568c06U于外。以是因缘。入地狱中。啖粪屎食。从迦叶
T17n0749_p0568c07U佛涅以来。受苦不息。汝见第五寺者。非
T17n0749_p0568c08U是僧寺。亦非比丘。是地狱人。迦叶佛时。是出
T17n0749_p0568c09U家人。临中食上。不如法食。恶口相骂。以是因
T17n0749_p0568c10U缘。受铁床苦。诸食器中。沸火漫流。筋肉消
T17n0749_p0568c11U尽骨如焦炷。从迦叶佛涅以来。至今不
T17n0749_p0568c12U息。汝见第六寺者。非是僧寺。亦非比丘是地
T17n0749_p0568c13U狱人。迦叶佛时。是出家人。不打犍稚。默然
T17n0749_p0568c14U共饮众僧甜浆。恐外僧来。悭因缘故。堕地狱
T17n0749_p0568c15U中。饮啖融铜。从迦叶佛涅以来受苦。至
T17n0749_p0568c16U今不息
T17n0749_p0568c17U尔时佛复告僧护比丘。汝见第一地者。非是
T17n0749_p0568c18U大地。是地狱人。迦叶佛时。是出家人。众僧田
T17n0749_p0568c19U中。为己私种。不酬僧直。持律比丘。依戒呵
T17n0749_p0568c20U责。汝今云何不酬僧直。是人尔时。依恃王势。
T17n0749_p0568c21U不受教诲。答诸比丘。我是汝奴。汝若有力。何
T17n0749_p0568c22U不自种。以是因缘。受大地狱苦。从迦叶佛
T17n0749_p0568c23U涅以来。至今不息。汝见第二地者。非是
T17n0749_p0568c24U大地。乃是罪人。迦叶佛时。是白衣人。在僧田
T17n0749_p0568c25U种。不酬僧直。以是因缘。堕地狱中。作大肉
T17n0749_p0568c26U地。受诸苦恼。至今不息。汝见第一肉[土*瓦]者。
T17n0749_p0568c27U非是肉[土*瓦]乃是罪人。迦叶佛时。是众僧上
T17n0749_p0568c28U座。不能禅诵。不解戒律。饱食熟睡。但能论说
T17n0749_p0568c29U无益之语。精膳供养。在先饮食。以是因缘。
T17n0749_p0569a01U入地狱中。作大肉[土*瓦]火烧受苦。至今不息。汝
T17n0749_p0569a02U见第二[土*瓦]者。非是[土*瓦]也。是地狱人。迦叶佛
T17n0749_p0569a03U时。是出家人。五德不具。为僧当厨。软美供
T17n0749_p0569a04U养。在先食啖。粗涩恶者。僧中而行。以是因
T17n0749_p0569a05U缘。入地狱中。作大肉[土*瓦]。火烧受苦。至今不
T17n0749_p0569a06U息。汝见第三[土*瓦]者。非是[土*瓦]也。是地狱人。迦叶
T17n0749_p0569a07U佛时。是僧净人。作饮食时。美妙好者。先自
T17n0749_p0569a08U尝啖。或与妇儿。粗涩恶者。持僧中行。以是
T17n0749_p0569a09U因缘。在地狱中。作大肉[土*瓦]。火烧受苦。至今不
T17n0749_p0569a10U息
T17n0749_p0569a11U尔时世尊。复告僧护比丘。汝见第一瓶者。非
T17n0749_p0569a12U是瓶也。是地狱人。迦叶佛时。是出家人为僧
T17n0749_p0569a13U当厨。应朝食者。留至后日。后日食者。至第三
T17n0749_p0569a14U日。以是因缘。入地狱中。作大肉瓶。火烧受
T17n0749_p0569a15U苦。至今不息。汝见第二瓶者。非是瓶也。是
T17n0749_p0569a16U地狱人。迦叶佛时。是出家人。在寺常住。有诸
T17n0749_p0569a17U檀越。奉送酥瓶。供养现前众僧。人人应分。此
T17n0749_p0569a18U当事人。见有客僧。隐留在后。客僧去已。然后
T17n0749_p0569a19U乃分。以是因缘入地狱中。作大肉瓶。火烧受
T17n0749_p0569a20U苦。至今不息。汝见水中立人。非是比丘。是
T17n0749_p0569a21U地狱人。迦叶佛时。是出家人。为僧当水。见僧
T17n0749_p0569a22U用水。小复过多。逐可意处。即足其水。余者
T17n0749_p0569a23U不给。以是因缘。入地狱中。水中独立。唱言水
T17n0749_p0569a24U水。受其大苦。至今不息。汝见大瓮者。非是大
T17n0749_p0569a25U瓮。是地狱人。迦叶佛时。是出家人。为僧典
T17n0749_p0569a26U知。果菜香美。好者先自食啖。酢果涩菜。或
T17n0749_p0569a27U逐随意。选好者与。不平等故。以是因缘。入
T17n0749_p0569a28U地狱中。作大肉瓮。火烧受苦。至今不息。汝见
T17n0749_p0569a29U比丘刀劓鼻者。非是比丘。是地狱人。迦叶
T17n0749_p0569b01U佛时。是出家人。在佛僧净地。[口*弟]唾污地。以
T17n0749_p0569b02U是因缘。入地狱中。刀劓其鼻。火烧受苦。至
T17n0749_p0569b03U今不息。汝见比丘手捉刘斤自斫己舌。非是
T17n0749_p0569b04U比丘。是地狱人。迦叶佛时。出家沙弥。而为众
T17n0749_p0569b05U僧。当分石蜜。斫作数段于斧刃上。少着石
T17n0749_p0569b06U蜜。沙弥啖舐。以是因缘。受斫舌苦。至今不
T17n0749_p0569b07U息。尔时世尊复告僧护比丘。汝见泉者。非是
T17n0749_p0569b08U水泉。是地狱人。迦叶佛时。是出家沙弥。为僧
T17n0749_p0569b09U当蜜。先自尝啖。后残与众僧。减少不遍。以
T17n0749_p0569b10U是因缘。入地狱中。作大肉泉。火烧沸烂。受大
T17n0749_p0569b11U苦恼。今犹未息。汝见比丘刺上立者。非是比
T17n0749_p0569b12U丘。是地狱人。迦叶佛时。是出家人。恶口毁
T17n0749_p0569b13U杪钪畋惹稹Ｒ允且蛟怠Ｈ氲赜中。立铁刺上。
T17n0749_p0569b14U火烧受苦。至今不息。汝见肉轩。非是轩也。
T17n0749_p0569b15U是地狱人。迦叶佛时。是出家人。寺中常住。
T17n0749_p0569b16U五德不具。为僧当厨。精美好者。先自食啖。或
T17n0749_p0569b17U时将与。白衣使食。高下心中。行付众僧。以是
T17n0749_p0569b18U因缘。受地狱苦。至今不息。汝见橛者。实非
T17n0749_p0569b19U是橛。是地狱人。迦叶佛时。是出家人。寺中常
T17n0749_p0569b20U住。僧墙壁上。浪竖诸橛。非为僧事。悬己衣
T17n0749_p0569b21U钵。以是因缘。入地狱中。作大肉橛。火烧受
T17n0749_p0569b22U苦。至今不息
T17n0749_p0569b23U尔时世尊复告僧护。汝见骆驼者。实非是骆
T17n0749_p0569b24U驼。是地狱人。迦叶佛时。是出家人。寺中上
T17n0749_p0569b25U座。长受食分。或得一人二人食分。持律比丘。
T17n0749_p0569b26U如法教授。上座之法。不应如是。时老比丘。答
T17n0749_p0569b27U律师言。汝无所知。声如骆驼。我于众中。身为
T17n0749_p0569b28U上座。咒愿说法。或时作呗。计劳应得。汝等何
T17n0749_p0569b29U故。恒嗔责我。以是因缘。入于地狱。受骆驼
T17n0749_p0569c01U身。火烧号叫受苦。至今不息。汝见马者。实
T17n0749_p0569c02U非是马。是地狱人。迦叶佛时。作僧净人。用僧
T17n0749_p0569c03U供养。过分食啖。或与眷属知识白衣。诸比丘
T17n0749_p0569c04U等呵责语言。汝不应尔。其人恶口呵诸比丘。
T17n0749_p0569c05U汝等如马。常食不饱。我为僧作甚大劳苦。
T17n0749_p0569c06U功勋应得。以是因缘。入地狱中。受于马身。
T17n0749_p0569c07U火烧身体。受大苦恼。至今不息。汝见象者。非
T17n0749_p0569c08U是白象。是地狱人。迦叶佛时。是出家人。为僧
T17n0749_p0569c09U当厨。诸檀越等。将诸供养。向寺施僧。或食后
T17n0749_p0569c10U来檀越白言。大德日犹故。未可打犍稚。集
T17n0749_p0569c11U僧施食。比丘恶口答白衣言。诸比丘等。犹如
T17n0749_p0569c12U白象。食不饱耶。向食已竟。停留后日。以是
T17n0749_p0569c13U因缘。入于地狱。受白象身。火烧受苦。至今不
T17n0749_p0569c14U息。汝见驴者。实非是驴。是地狱人。迦叶佛
T17n0749_p0569c15U时。是出家人。为僧当厨。五德不具。分僧饮
T17n0749_p0569c16U食。恒自长受二三人分。持律比丘。如法呵责。
T17n0749_p0569c17U此人答言。我当僧厨及园果菜。常营僧事。甚
T17n0749_p0569c18U大劳苦。汝诸比丘。不知我恩。状似如驴。但养
T17n0749_p0569c19U一身。何不默然。以是因缘。入地狱中。驴身受
T17n0749_p0569c20U苦。至今不息。汝见羝羊者。实非是羊。是地
T17n0749_p0569c21U狱人。迦叶佛时。是出家人。为僧寺主。当典
T17n0749_p0569c22U内外事事捡。不敕弟子。诸小比丘。不如法
T17n0749_p0569c23U打稚。诸律师等白言。寺主何不时节鸣稚集
T17n0749_p0569c24U僧。比丘答言。我当营僧事。甚成劳苦。汝诸比
T17n0749_p0569c25U丘。犹如羝羊。啖食而住。何不自打。以是因
T17n0749_p0569c26U缘。入地狱中。受羝羊形。火烧痛毒受苦。至
T17n0749_p0569c27U今不息
T17n0749_p0569c28U尔时世尊复告僧护比丘。汝见肉台。实非是
T17n0749_p0569c29U台。是地狱人。迦叶佛时。是出家人。当僧房敷
T17n0749_p0570a01U具。闭僧房门。将僧户排。四方游行。众僧于后
T17n0749_p0570a02U不得敷具及诸房舍。以是因缘。入地狱中。作
T17n0749_p0570a03U大肉台。火烧受苦。至今不息。汝见第二大肉
T17n0749_p0570a04U台。实非是台。是地狱人。迦叶佛时。是出家
T17n0749_p0570a05U人。为僧寺主。选好房舍。而自受用。及与知
T17n0749_p0570a06U识。不依戒律。随次分房。不平等故。以是因
T17n0749_p0570a07U缘。入于地狱。作大肉台。受苦万端。至今不
T17n0749_p0570a08U息。汝见肉房者。非是肉房。是地狱人。迦叶佛
T17n0749_p0570a09U时。是出家人。住僧房中。以为己有。终身不
T17n0749_p0570a10U移。不依戒律。以次分房。以是因缘。作大肉
T17n0749_p0570a11U房。火烧受苦。至今不息
T17n0749_p0570a12U尔时世尊复告僧护。汝见肉绳床。实非是床。
T17n0749_p0570a13U是地狱人。迦叶佛时。是出家人。捉僧绳床。不
T17n0749_p0570a14U依戒律。如自己有。以次分床。以是因缘。入于
T17n0749_p0570a15U地狱。作肉绳床。火烧受苦。至今不息。汝见第
T17n0749_p0570a16U二绳床。实非是床。是地狱人。迦叶佛时。是出
T17n0749_p0570a17U家人。破僧绳床。自用然火。以是因缘。入地狱
T17n0749_p0570a18U中。作肉绳床。火烧受苦。至今不息。汝见肉敷
T17n0749_p0570a19U具者。实非敷具。是地狱人。迦叶佛时。是出家
T17n0749_p0570a20U人。用僧敷具。如自己有。以脚蹈上。不依戒
T17n0749_p0570a21U律。以是因缘。入地狱中。作肉敷具。火烧申
T17n0749_p0570a22U缩。受苦万端。至今不息。汝见肉拘执者。实非
T17n0749_p0570a23U拘执。是地狱人。迦叶佛时。是出家人。以僧拘
T17n0749_p0570a24U执。如自己有。不依戒律。或用破坏。以是因
T17n0749_p0570a25U缘。入地狱中。作肉拘执。火烧受苦。至今不
T17n0749_p0570a26U息。汝见肉绳床者。实非是床。是地狱人。迦叶
T17n0749_p0570a27U佛时。是出家人。恃王势力。似如圣德。四辈弟
T17n0749_p0570a28U子。圣心赞叹。时彼比丘。默然受叹。施好绳床
T17n0749_p0570a29U及诸好饮食。作圣心受。以是因缘。入地狱中。
T17n0749_p0570b01U作肉绳床。火烧受苦。至今不息。汝见肉壁者。
T17n0749_p0570b02U实非是壁。是地狱人。迦叶佛时。是出家人。众
T17n0749_p0570b03U僧壁上。竖橛破壁。悬己衣钵。以是因缘。入
T17n0749_p0570b04U地狱中。作大肉壁。火烧受苦。至今不息。汝
T17n0749_p0570b05U见肉索。实非是索。是地狱人。迦叶佛时。是出
T17n0749_p0570b06U家人。捉众僧索。私自己用。以是因缘。堕地狱
T17n0749_p0570b07U中。作大肉索。火烧受苦。至今不息。汝见厕
T17n0749_p0570b08U井。实非厕井。是地狱人。迦叶佛时。是出家
T17n0749_p0570b09U人。住寺比丘。佛僧净地。大小便利。不择处
T17n0749_p0570b10U所。持律比丘。如法诃责。不受教诲。粪气臭
T17n0749_p0570b11U秽。熏诸众僧。以是因缘。入地狱中。作肉厕
T17n0749_p0570b12U井。火烧受苦。至今不息。汝见高座法师。实
T17n0749_p0570b13U非法师。是地狱人。迦叶佛时。是出家人。不明
T17n0749_p0570b14U律藏。重作轻说。说轻为重。有根之人。说作
T17n0749_p0570b15U无根。无根之人。说道有根。应忏悔者。说言不
T17n0749_p0570b16U忏。不应忏者。强说道忏。以是因缘。入地狱
T17n0749_p0570b17U中。坐高座上。火烧受苦。至今不息。汝见第二
T17n0749_p0570b18U高座。实非法师。是地狱人。迦叶佛时。是大法
T17n0749_p0570b19U师。邪命说法。得利养处。如理而说。无利养
T17n0749_p0570b20U时。法说非法。非法说法。以是因缘。入于地
T17n0749_p0570b21U狱。处铁高座。火烧受苦。至今不息。汝见肉
T17n0749_p0570b22Ub稚号叫声者。实非犍稚。是地狱人。迦叶
T17n0749_p0570b23U佛时。是出家人。以三宝物。非法打稚。诈作羯
T17n0749_p0570b24U磨。捉三宝物。为己受用。以是因缘。入地狱
T17n0749_p0570b25U中。作肉犍稚。火烧受苦。至今不息。汝见拘修
T17n0749_p0570b26U罗。实非岐支。是地狱人。迦叶佛时。是出家
T17n0749_p0570b27U人。为僧寺主。以僧厨食。炫卖得物。用作衣
T17n0749_p0570b28U裳。断僧供养。以是因缘。入地狱中。作肉岐
T17n0749_p0570b29U支。火烧受苦至今不息。汝见第二拘修罗。
T17n0749_p0570c01U实非岐支。是地狱人。迦叶佛时。是出家人
T17n0749_p0570c02U作僧寺中分物维那。以春分物。转至夏分。夏
T17n0749_p0570c03U分中衣物。向冬中分。以是因缘。入地狱中。作
T17n0749_p0570c04U肉拘修罗。火烧受苦。至今不息。汝见肉山。非
T17n0749_p0570c05U是肉山。是地狱人。迦叶佛时。是出家人。为僧
T17n0749_p0570c06U典坐。五德不具。少有威势。偷取僧物。断僧衣
T17n0749_p0570c07U裳。以是因缘。堕地狱中。作大肉山火烧受苦。
T17n0749_p0570c08U至今不息
T17n0749_p0570c09U尔时世尊复告僧护。汝始初见须曼那柱。实
T17n0749_p0570c10U非是柱。是地狱人。迦叶佛时。是出家人。当
T17n0749_p0570c11U佛刹人。四辈檀越。须曼那华。散供养佛。华
T17n0749_p0570c12U既干已比丘扫取卖为己用。以是因缘。入地
T17n0749_p0570c13U狱中。作须曼那柱。火烧受苦。至今不息。汝见
T17n0749_p0570c14U第二须曼华柱。实非是柱。是地狱人。迦叶佛
T17n0749_p0570c15U时是出家人。当供养刹。四辈檀越。以须曼
T17n0749_p0570c16U华油。用供养佛。比丘减取。为己自用。以是因
T17n0749_p0570c17U缘。堕地狱中。作须曼柱。火烧受苦至今不息。
T17n0749_p0570c18U汝见华树。实非是树。是地狱人。迦叶佛时。是
T17n0749_p0570c19U出家人。当僧果菜园。有好华果。为己私用。或
T17n0749_p0570c20U与白衣。以是因缘。入地狱中。作大华树。火烧
T17n0749_p0570c21U受苦。至今不息。汝见果树。实非果树。是地
T17n0749_p0570c22U狱人。迦叶佛时。是出家人。当僧菜果香美好
T17n0749_p0570c23U者。私自食啖。或与白衣。以是因缘。入地狱
T17n0749_p0570c24U中。作肉果树。火烧受苦。至今不息。汝见一
T17n0749_p0570c25U肉树。实非是树。是地狱人。迦叶佛时。是出家
T17n0749_p0570c26U人。为僧当薪。以众僧薪。房中自然。或与知
T17n0749_p0570c27U识。以是因缘。入地狱中。作大肉树。火烧受
T17n0749_p0570c28U苦。至今不息
T17n0749_p0570c29U尔时世尊复告僧护比丘。汝见第一肉柱者。
T17n0749_p0571a01U实非是柱。是地狱人。迦叶佛时。是出家人。寺
T17n0749_p0571a02U中常住。破佛刹柱。为己私用。以是因缘。入地
T17n0749_p0571a03U狱中。作大肉柱。火烧受苦。至今不息。汝见第
T17n0749_p0571a04U二肉柱者。实非是柱。是地狱人。迦叶佛时。是
T17n0749_p0571a05U白衣人。以刀刮取像上金薄。以是因缘。堕地
T17n0749_p0571a06U狱中。作大肉柱。狱卒捉斧。斫身受苦。猛火烧
T17n0749_p0571a07U身。至今不息。汝见第三柱者。实非是柱。是
T17n0749_p0571a08U地狱人。迦叶佛时。是出家人。为僧当事。用僧
T17n0749_p0571a09U梁柱。浪与白衣。以是因缘。入地狱中。作大肉
T17n0749_p0571a10U柱。火烧受苦。至今不息。汝见四树。实非是
T17n0749_p0571a11U树。是四罪人。是地狱人。迦叶佛时。是出家
T17n0749_p0571a12U人。五德不具。作大众主。为僧断事。随爱怖
T17n0749_p0571a13U嗔痴。断事不平。以是因缘。入地狱中。作四肉
T17n0749_p0571a14U树。火烧受苦。至今不息。汝见十四树者。实非
T17n0749_p0571a15U是树。是地狱人。迦叶佛时。是出家人。在寺常
T17n0749_p0571a16U住。不依戒律。分诸敷具。好者自取。或随嗔
T17n0749_p0571a17U爱。好恶差别。于佛法中。尘沙比丘。应随次受
T17n0749_p0571a18U不平等故。以是因缘。此十四人。堕地狱中。作
T17n0749_p0571a19U大肉树。火烧受苦。至今不息。汝见二比丘者。
T17n0749_p0571a20U实非比丘。是地狱人。迦叶佛时。是出家人。于
T17n0749_p0571a21U大众中斗诤相打。以是因缘。入地狱中。猛
T17n0749_p0571a22U火焚身。受相打苦。至今不息。汝见二沙弥者。
T17n0749_p0571a23U实非沙弥。是地狱人。迦叶佛时。是出家沙
T17n0749_p0571a24U弥。一被褥中。相抱眠卧。以是因缘。入地狱
T17n0749_p0571a25U中。火烧被褥中。相抱受苦。至今不息。尔时世
T17n0749_p0571a26U尊重告僧护。以是因缘。我今语汝。在地狱
T17n0749_p0571a27U中。出家者众。白衣鲜少。所以者何。出家之
T17n0749_p0571a28U众。多喜犯戒。不顺比丘。互相欺陵。私用
T17n0749_p0571a29U僧物。或分饮食不能平等是故我今更重告
T17n0749_p0571b01U汝。当勤持戒。顶戴奉行
T17n0749_p0571b02U尔时世尊复告僧护。我今语汝。是诸罪人。于
T17n0749_p0571b03U过去世时。出家破戒。虽不精进。四辈檀越。
T17n0749_p0571b04U见诸比丘。威仪似僧。恭敬僧宝。四事供养。
T17n0749_p0571b05U犹故能令得大果报。无量无边。不可思议。我
T17n0749_p0571b06U复语汝。如前罪人。先世出家。犯僧物故。堕大
T17n0749_p0571b07U地狱。后于未来世中。有诸白衣。取众僧物者。
T17n0749_p0571b08U罪过于前说出家人百千万倍。不可穷尽。我
T17n0749_p0571b09U复语汝。若一比丘。顺于毗尼。在僧伽蓝。如法
T17n0749_p0571b10U行道。依时鸣稚。若施此人。得福无量。说不
T17n0749_p0571b11U可尽。何况供养四方僧众
T17n0749_p0571b12U尔时世尊复告僧护。若出家人。营僧事业。难
T17n0749_p0571b13U持净戒。是诸比丘。初出家时。乐持净戒。求涅
T17n0749_p0571b14U心。四辈檀越。送供养时。是诸比丘。应受是
T17n0749_p0571b15U供。坚持净戒。后不生恼。尔时世尊。欲重宣此
T17n0749_p0571b16U义。而说偈言
T17n0749_p0571b17U　持戒最为乐　　身不受诸恼
T17n0749_p0571b18U　睡眠得安乐　　悟则心欢喜
T17n0749_p0571b19U尔时世尊复告僧护。有九种人。常处阿鼻大
T17n0749_p0571b20U地狱中。何等为九。一者食众僧物。二者佛
T17n0749_p0571b21U物。三者杀父。四者杀母。五者杀阿罗汉。六者
T17n0749_p0571b22U破和合僧。七者破比丘净戒。八者犯净行尼。
T17n0749_p0571b23U九者作一阐提。是九种人恒在地狱。有五种
T17n0749_p0571b24U人。二处受报。一者地狱。二者饿鬼。其地狱
T17n0749_p0571b25U者。如汝所见。是诸地狱。其饿鬼者。身形长
T17n0749_p0571b26U大。何者为五。一者断施众僧物。二者断施僧
T17n0749_p0571b27U食。三者劫僧肝铩Ｋ恼哂Φ檬┠芰畈坏谩Ｎ
T17n0749_p0571b28U者法说非法。非法说法。此五种人。受是二报。
T17n0749_p0571b29U余业不尽。五道中受。尔时世尊。欲重宣此义。
T17n0749_p0571c01U而说偈言
T17n0749_p0571c02U　行恶感地狱　　造善受天乐
T17n0749_p0571c03U　若能修空定　　漏尽证涅
T17n0749_p0571c04U尔时世尊复告僧护。汝于海中所见龙王。受
T17n0749_p0571c05U此龙身。牙甲鳞角。其状可畏。臭秽难近。以
T17n0749_p0571c06U畜生道障出家法。亦障修禅。无八解脱。虽
T17n0749_p0571c07U得长寿。不能得免金翅鸟王之所食啖。命终
T17n0749_p0571c08U之后。生兜率天。天中命尽。得受人身。弥勒出
T17n0749_p0571c09U世。作大长者。财富巨亿。为大檀越。供养供给
T17n0749_p0571c10U弥勒世尊及诸比丘。四事具足。是诸长者。有
T17n0749_p0571c11U五百人。同时出家。得罗汉果。功高名远。众所
T17n0749_p0571c12U知识。是诸龙王。犹尚能得如是功德。况我弟
T17n0749_p0571c13U子。如法出家。坐禅诵经。三业具足。必证涅
T17n0749_p0571c14U
T17n0749_p0571c15U尔时世尊。无问自说
T17n0749_p0571c16U　归依佛者　　得大吉利　　昼夜心中
T17n0749_p0571c17U　不离念佛　　归依法者　　得大吉利
T17n0749_p0571c18U　昼夜心中　　不离念法　　归依僧者
T17n0749_p0571c19U　得大吉利　　昼夜心中　　不离念僧
T17n0749_p0571c20U尔时僧护弟子。五百商人。于大众中。闻佛说
T17n0749_p0571c21U法。忽然惊怖。悟解无常。共相谓言。我等从昔
T17n0749_p0571c22U无量劫来。处处经历。受生死苦。皆是无明贪
T17n0749_p0571c23U心所造。即从座起。长跪合掌。而白佛言。我等
T17n0749_p0571c24U今日。归依三宝。受持五戒。尽形不犯
T17n0749_p0571c25U尔时世尊。告僧护曰。众僧供养。有应得者。不
T17n0749_p0571c26U应得者。何者应得。持戒满足。出入常念。轻重
T17n0749_p0571c27U等持。恐怖不犯。如是之人。应受供养。尔时世
T17n0749_p0571c28U尊。即说偈言
T17n0749_p0571c29U　欢喜受他施　　三衣常知足
T17n0749_p0572a01U　定慧修三业　　安乐在山谷
T17n0749_p0572a02U尔时世尊。告僧护曰。何者不应得。持戒不
T17n0749_p0572a03U满足。出入不念。轻重不畏。如是之人。不应
T17n0749_p0572a04U受供养。尔时世尊。即说偈言
T17n0749_p0572a05U　宁食大铁丸　　焦热如火焰
T17n0749_p0572a06U　破戒不应受　　得信檀越食
T17n0749_p0572a07U佛告诸善男子善女人。闻此偈者。若得信心。
T17n0749_p0572a08U乐出家者。清净持戒。顶戴奉行
T17n0749_p0572a09U尔时诸比丘。白佛言。世尊。如是等辈。五百仙
T17n0749_p0572a10U人。在过去世。于何法中。种诸善根。于何时
T17n0749_p0572a11U中。修行道业。以何业缘。今得出家。烦恼漏
T17n0749_p0572a12U尽。证阿罗汉果。如来遍知。明达三世知诸仙
T17n0749_p0572a13U人。所修善业。于大众中。即说本缘。佛告诸
T17n0749_p0572a14U比丘。此贤劫中。过去之世。迦叶佛时。人寿
T17n0749_p0572a15U二万岁。有大长者。名曰恭意。财富巨亿。于
T17n0749_p0572a16U孝行中。小违父母。惭愧忏悔。即诣佛所。出家
T17n0749_p0572a17U修道。习学未久。作大法师。恭意比丘。说法
T17n0749_p0572a18U化度五百弟子。入山林中阿练若处。修禅定
T17n0749_p0572a19U业。心生欢喜亦教弟子。俱修禅定。造作禅珍
T17n0749_p0572a20U觉杖法杖。法用成就。初中后夜。精勤不息。
T17n0749_p0572a21U未得观慧。师徒相率。详发善愿。作如是言。
T17n0749_p0572a22U我等今日。师徒相顺。于迦叶如来正法之中。
T17n0749_p0572a23U出家修道。持戒定慧业。以此善根。愿未来世。
T17n0749_p0572a24U得值释迦。十号具足。天人中尊真实不虚。
T17n0749_p0572a25U还遇和尚度我出家。漏尽得道。尔时复告诸
T17n0749_p0572a26U大比丘。尔时恭意长者。岂异人乎。即僧护
T17n0749_p0572a27U比丘是。五百弟子。岂异人乎。今五百仙人是。
T17n0749_p0572a28U因过去世迦叶佛时。所种诸善根。因发愿
T17n0749_p0572a29U故。今得正信。还值和上。正信出家。漏尽得
T17n0749_p0572b01U道。尔时世尊。于大众中。说因缘已。时四部
T17n0749_p0572b02U众。欢喜奉行
T17n0749_p0572b03U　浴室及六寺　　二地总三[土*瓦]
T17n0749_p0572b04U　两瓶涌肉泉　　一瓮刀劓鼻
T17n0749_p0572b05U　斫舌水中立　　立刺肉厅橛
T17n0749_p0572b06U　驼马白象驴　　羝羊双肉台
T17n0749_p0572b07U　肉房二绳床　　肉称及拘执
T17n0749_p0572b08U　床壁肉绳索　　厕井两台座
T17n0749_p0572b09U　稚二句修山　　两肉须曼柱
T17n0749_p0572b10U　花果一肉树　　一树三肉柱
T17n0749_p0572b11U　两双十四树　　两僧两沙弥
T17n0749_p0572b12U　合有五十六　　说法本因缘
T17n0749_p0572b13U　佛因僧护说
T17n0749_p0572b14U佛说因缘僧护经(僧护所见与世尊答事有不同本同难改)