【经文资讯】大正新修大藏经 第十七册 No. 750《沙弥罗经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 750 沙弥罗经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0750_p0572b15U
T17n0750_p0572b16U
T17n0750_p0572b17U　　No. 750
T17n0750_p0572b18U沙弥罗经
T17n0750_p0572b19U
T17n0750_p0572b20U　　　　失译附三秦录
T17n0750_p0572b21U昔有小儿。名曰沙弥罗。年始七岁。意好道德。
T17n0750_p0572b22U随一沙门。为作弟子。处在山中。给师所使。诵
T17n0750_p0572b23U念经法。心不懈怠。至年八岁。得阿罗汉。道眼
T17n0750_p0572b24U能洞视。所见无极。耳能彻听。天上天下。所为
T17n0750_p0572b25U善恶。皆悉闻之。身能飞行。在能至到。能分
T17n0750_p0572b26U一身。变作万身。自在现化。无所不作。自知宿
T17n0750_p0572b27U命。所从来生及诸人物。T行蠕动。皆悉知之。
T17n0750_p0572b28U坐见宿命。为五母作子。时便自笑。时师顾问。
T17n0750_p0572b29U语沙弥罗。汝笑何等。此间山中。亦无歌舞。汝
T17n0750_p0572c01U笑我耶。沙弥罗言。不敢笑师。我还自笑。一神
T17n0750_p0572c02U受身。为五母作子。五母为我昼夜啼哭。感伤
T17n0750_p0572c03U愁毒。不能自止。恒言念子。未曾忽忘。自念
T17n0750_p0572c04U一身。而愁五家。是以自笑。不敢笑师。我为第
T17n0750_p0572c05U一母作子。时有并邻居。亦生一子。与我同日。
T17n0750_p0572c06U我死以后。同日子出入行步。母见之便言。
T17n0750_p0572c07U悲念我子在家。亦当出入行步如是。感伤悲
T17n0750_p0572c08U哀。泪下如雨。我为第二母作子。时我夭命早
T17n0750_p0572c09U死。我母见人乳儿。便念乳我。悲念感伤。我为
T17n0750_p0572c10U第三母作子。时年始十岁。我命复死。我母
T17n0750_p0572c11U饭时。便悲泪出。我子在者。当与俱食舍我死
T17n0750_p0572c12U去。使我独食。哽咽呼天。怨言念子。我为第
T17n0750_p0572c13U四母作子。时薄命先死。我母见我等辈。同时
T17n0750_p0572c14U因媒娶妇。悲念我言。今子在者。亦当娶妇。我
T17n0750_p0572c15U何所犯。而杀我子。我为第五母作子。时年始
T17n0750_p0572c16U七岁。好道辞家。舍母随师。入山求道。一心思
T17n0750_p0572c17U禅。得阿罗汉道。我母日日啼哭念我。我生一
T17n0750_p0572c18U子。随师学道。不知所在。饥渴寒暑。今为死
T17n0750_p0572c19U生。于是五母共会一处。各各悲哀。言念我子。
T17n0750_p0572c20U相对啼哭。不能自止。我一魂神。展转五母腹
T17n0750_p0572c21U中作子。依因二亲。受形成人。而使五母啼哭
T17n0750_p0572c22U发狂。各念我身。乃欲自杀。是故笑耳。我念世
T17n0750_p0572c23U间。欲网因缘。生死罪福。造行根源。恶入地
T17n0750_p0572c24U狱。善行生天。我畏世苦。辞家入山。精进禅
T17n0750_p0572c25U定。得道升仙。睹见饿鬼地狱畜生。苦痛之处。
T17n0750_p0572c26U代为恐怖。怜伤五母。不能自脱。又忧我身。我
T17n0750_p0572c27U所求索。愿行如言。永离生死。断绝身根。如人
T17n0750_p0572c28U不种当所泥洹。善会师说。已飞腾虚空
T17n0750_p0572c29U沙弥罗经