【经文资讯】大正新修大藏经 第十七册 No. 760《惟日杂难经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 760 惟日杂难经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0760_p0605a01U
T17n0760_p0605a02U　　No. 760
T17n0760_p0605a03U惟日杂难经一卷
T17n0760_p0605a04U
T17n0760_p0605a05U　　　　吴月支优婆塞支谦译
T17n0760_p0605a06U初受道遮利。菩萨遮利者。为受行转上至阿
T17n0760_p0605a07U惟越致。阿惟越致者。为不复转心。次为菩夷
T17n0760_p0605a08U菩萨。一为飞行菩萨。次为作佛菩萨。一名度
T17n0760_p0605a09U士。亦为道人。菩萨行亦出十二门断三恶道
T17n0760_p0605a10U故。在十方佛前生。不在第十天上。须陀洹亦
T17n0760_p0605a11U出十二门断三恶道。生第十天上。俱出十二
T17n0760_p0605a12U门。所以不同处生者。须陀洹十六意。菩萨行
T17n0760_p0605a13U三十四意。用是故不同处生
T17n0760_p0605a14U菩萨行三十四意。谓四谛十六意十八行不
T17n0760_p0605a15U共。合为三十四意
T17n0760_p0605a16U菩萨行三十四意。一切能制。阿罗汉行十六
T17n0760_p0605a17U意。菩萨力多悉以制说。须陀洹至阿罗汉。见
T17n0760_p0605a18U对乃面断。坐行三十四意已足。便佛十六
T17n0760_p0605a19U意从第一上至十六。各自所部。四禅亦尔
T17n0760_p0605a20U菩萨精进行二十劫可得佛。用有三意故不
T17n0760_p0605a21U得佛。何等为三。有佛意。有辟支佛意。有阿罗
T17n0760_p0605a22U汉意。用是三意故不得佛。要为随多得之意。
T17n0760_p0605a23U在佛多得佛。在辟支佛多得辟支佛。在阿罗
T17n0760_p0605a24U汉多得阿罗汉。如秤随重者得之
T17n0760_p0605a25U人有居家得阿罗汉阿那含斯陀含须陀洹
T17n0760_p0605a26U者。亦有得阿惟越致菩萨者。所以弃家行入
T17n0760_p0605a27U山。有四因缘。一者恐人言菩萨淫泛喂实
T17n0760_p0605a28U道。二者金轮王亦皆弃国。三者魔当来娆菩
T17n0760_p0605a29U萨。四者求佛道不居家。得已受[廿/别]。菩萨断新
T17n0760_p0605b01U受故精进行。要百劫得佛。其不精进者。久能
T17n0760_p0605b02U得不得。期无有限
T17n0760_p0605b03U受[廿/别]菩萨偿故不起造新。谓从受[廿/别]以来偿
T17n0760_p0605b04U前世亦现世未受戒时所罪。无数劫罪亦皆
T17n0760_p0605b05U偿之
T17n0760_p0605b06U从受[廿/别]菩萨下至须陀洹。皆有宿罪。有时与
T17n0760_p0605b07U故罪相逢。因随往生道意便薄。若有人说深
T17n0760_p0605b08U经意即解罪福。如示意。如不复生。谓人不复
T17n0760_p0605b09U作罪故。即毕菩萨受[廿/别]。百劫便得佛。释迦文
T17n0760_p0605b10U佛所已九十一劫者。用精进故得九十劫。譬
T17n0760_p0605b11U喻如人明日当发行千里今日先行九百里。
T17n0760_p0605b12U计其道里同等。当百劫人从九十一劫数。阿
T17n0760_p0605b13U惟越致菩萨作相乃成。百劫因具不过百劫。
T17n0760_p0605b14U未得阿惟越致菩萨行相不成
T17n0760_p0605b15U人起一道意。其德胜十万劫恶。何等为道意。
T17n0760_p0605b16U念在四谛。是为道意。恶譬如冥。道意譬如
T17n0760_p0605b17U明。如日出天下冥消灭。诸菩萨闻是语皆欢
T17n0760_p0605b18U喜大。言南无佛。起一善意得百劫福。菩萨持
T17n0760_p0605b19U身]饥虎不百劫。九十一劫便作佛者。用不
T17n0760_p0605b20U觉痛苦灭九劫。菩萨已起意欲为自身。咄
T17n0760_p0605b21U亦咄。他人身是为两咄。佛为菩萨时不为他
T17n0760_p0605b22U人咄。当为何因缘说为咄。他名为念时即自
T17n0760_p0605b23U乱。是苦不可意自受是自咄。行殃亡福地。
T17n0760_p0605b24U为是故他人复诵说久殃尽善本。是为自
T17n0760_p0605b25U咄。不知不见。当那见他人道已咄他人为意。
T17n0760_p0605b26U即当身从是因缘为两咄。今现世不安他
T17n0760_p0605b27U人亦自身。从是因缘咄。道人知如是毒起。可
T17n0760_p0605b28U制人在生死。为久殃毒起为盖善本
T17n0760_p0605b29U菩萨有五法行。一者早起。二者待时。三者不
T17n0760_p0605c01U犯人。四者常念。五者反覆。何等为早起。谓精
T17n0760_p0605c02U进念道。何等为待时。谓须有所与者到。若善
T17n0760_p0605c03U意来便当与之。即行何等为不犯人。谓一切
T17n0760_p0605c04U能饶人。何等为常念。谓欲使人得利。有县官
T17n0760_p0605c05U欲使解。有病者欲使愈。贫欲与布施。何等为
T17n0760_p0605c06U反覆。从人受一钱物。欲偿百倍千倍。是为反
T17n0760_p0605c07U覆。菩萨与生死会。无生死事有生死意。阿
T17n0760_p0605c08U罗汉断世间亦断意。菩萨断世间不断意。所
T17n0760_p0605c09U以不断意。当得佛道度世间人故。菩萨畏世
T17n0760_p0605c10U间事论不犯故断世间事
T17n0760_p0605c11U菩萨断生死意不断生死事。谓在世间所作
T17n0760_p0605c12U但不作恶耳
T17n0760_p0605c13U菩萨但断五情不断意。何以故。菩萨意与生
T17n0760_p0605c14U死合故不断意。欲度十方人故。菩萨所以布
T17n0760_p0605c15U施持戒出家智慧精进忍辱至诚勇念善顾
T17n0760_p0605c16U望。持是十事得佛智慧。菩萨生贫家当持戒。
T17n0760_p0605c17U在富家当布施。在豪家当忍辱。在山中当禅
T17n0760_p0605c18U菩萨所以四意止七觉意。已得四意止便得
T17n0760_p0605c19U七觉意
T17n0760_p0605c20U菩萨出行道见四证。一者见老。二者见病。
T17n0760_p0605c21U三者见死。四者见苦。见促急故行道。人日趣
T17n0760_p0605c22U死。何故不畏临死时。何以故。畏期到故
T17n0760_p0605c23U菩萨已得佛道便说四谛何以故。说四谛有
T17n0760_p0605c24U四因缘。一者用未曾闻故。二者用禅故。三者
T17n0760_p0605c25U用得眼故。四者用得慧故。用老病死忧不得
T17n0760_p0605c26U出大狱。故说四谛
T17n0760_p0605c27U菩萨说经有四因缘。一者国王喜。二者人所
T17n0760_p0605c28U乐。三者意受。四者时。何等为时。谓人喜向
T17n0760_p0605c29U时。菩萨自校计。何因缘得苦。思念从生得。何
T17n0760_p0606a01U缘得生从行得。何因缘得行从痴得。何因缘
T17n0760_p0606a02U得痴从爱得。何因缘得爱从受行。不受亦
T17n0760_p0606a03U不得。菩萨视百劫如一宿。何以故。世间人不
T17n0760_p0606a04U能忍病一日。菩萨耐痛百劫。譬如人一日
T17n0760_p0606a05U病。有时行道一日。其福百劫未尽故。言视百
T17n0760_p0606a06U劫如一宿。有时菩萨转行说经意不在生死。
T17n0760_p0606a07U视百劫如一宿。菩萨未得佛道用三事。一者
T17n0760_p0606a08U不与善人相逢。二者欲所作无有因缘亦物。
T17n0760_p0606a09U三者不校计是非。坐是事故未得道。菩萨坐
T17n0760_p0606a10U三事不得佛道。一者在世间久不觉故。二者
T17n0760_p0606a11U不得善知识故。三者乱意不灭尽故。菩萨坐
T17n0760_p0606a12U三事不得道。一者不闻。二者不自意生。三
T17n0760_p0606a13U者无善知识
T17n0760_p0606a14U菩萨亦入罪亦出罪。意随世间为入罪。意在
T17n0760_p0606a15U世间为痴。出世间为慧
T17n0760_p0606a16U菩萨有二愿。一者愿令我卧安隐。谓不念
T17n0760_p0606a17U淫范者愿令我行安隐。谓不念嫉嗔恚愚
T17n0760_p0606a18U痴。是为二愿
T17n0760_p0606a19U菩萨在福憎福在罪守罪。俱有罪福要不可
T17n0760_p0606a20U离。但当识。菩萨不识宿命不得佛。何以故。不
T17n0760_p0606a21U识罪犯恶故
T17n0760_p0606a22U菩萨不作三恶道行。俱偿三恶道罪毕。乃
T17n0760_p0606a23U得阿惟越致。菩萨能计三恶罪道多少满百
T17n0760_p0606a24U劫乃得佛
T17n0760_p0606a25U菩萨已受[廿/别]九十八结悉有但薄耳。何以故。
T17n0760_p0606a26U悉在菩萨行中。四等心忧念十方五道。欲令
T17n0760_p0606a27U解脱。投]饿虎肉与鹰。自殒活人。当满功
T17n0760_p0606a28U成相。结未悉除得佛乃断
T17n0760_p0606a29U菩萨能持妻子断头与人。乃为得何等意。
T17n0760_p0606b01U有是二因缘。一者自念我不欲令人嗔恚。二
T17n0760_p0606b02U者与之令其人得定意。不与者令其人乱意。
T17n0760_p0606b03U贪淫有罪嗔恚罪重。恐其人嗔恚故。持头妻
T17n0760_p0606b04U子与之。菩萨持身]饿虎断头与人。有三因
T17n0760_p0606b05U缘。一者计身会当弃捐。持用布施为行福。
T17n0760_p0606b06U二者譬如报怨。怨家死欢喜。菩萨知一切恶
T17n0760_p0606b07U从身生。若干苦咄皆从身得。已计如是。便
T17n0760_p0606b08U不欲见身如怨家。以是故不爱。三者欲精进
T17n0760_p0606b09U满功德疾道故
T17n0760_p0606b10U菩萨持头眼妻子与人。一者眼不着色为脱
T17n0760_p0606b11U眼。头与人者。谓恶起便止。是为断头。妻与
T17n0760_p0606b12U者。为除贪淫嗔恚愚痴。道行有二事。一为
T17n0760_p0606b13U校。二为计。校为轻重。计为多少
T17n0760_p0606b14U菩萨受[廿/别]百劫尝一劫作沙门。九十九劫作
T17n0760_p0606b15U白衣。菩萨持妻子与人时。见捶之但计骨肉
T17n0760_p0606b16U不计是我故与之
T17n0760_p0606b17U菩萨求佛当如佛法行之。当从三十二物得
T17n0760_p0606b18U所行如法。不可败相不得佛道。菩萨有一悲
T17n0760_p0606b19U意胜禅百倍
T17n0760_p0606b20U菩萨在世间有三道分。但不堕三道。何故人
T17n0760_p0606b21U中天上牵多。三道不而得故。不复堕三道。身
T17n0760_p0606b22U口意三事尽。三道亦尽。菩萨离五道常有黠
T17n0760_p0606b23U福。人死时要有五道分。菩萨复黠分即知念
T17n0760_p0606b24U远近。菩萨知分在须陀洹斯陀含分。不在阿
T17n0760_p0606b25U那含。何以故。不复还故。一佛界有三千大千
T17n0760_p0606b26U天地。人生死遍其天地间。无有如发不在其
T17n0760_p0606b27U中。无所不作。独未作阿惟越致斯陀含耳。余
T17n0760_p0606b28U悉更无数
T17n0760_p0606b29U佛为菩萨时有是意生。为何等行因缘现在
T17n0760_p0606c01U得福极。如是更得宿命意。为从是三行。布施
T17n0760_p0606c02U从制从合聚。布施有二辈。一为法施。二为物
T17n0760_p0606c03U施。守身口识为御守意为合聚。亦从布施因
T17n0760_p0606c04U缘得解断贪。从制为断嗔恚乱意。从合聚自
T17n0760_p0606c05U守为断痴。从布施亦得正意。从制得正语。
T17n0760_p0606c06U从合聚得意行安隐。从布施见布施福。从制
T17n0760_p0606c07U说念福。从合聚说意福。菩萨所以布施者。所
T17n0760_p0606c08U在五道常饶乐。与凡人有异辄得作王。智慧
T17n0760_p0606c09U常有慈心。但毕罪不复更作。虽在罪无作罪。
T17n0760_p0606c10U人间亦尔。菩萨与妻子共居年二十五一日
T17n0760_p0606c11U生三十一月年三十日百日年五十一岁。菩
T17n0760_p0606c12U萨但禁恶不禁家。名乱意者。为罪不安隐。远
T17n0760_p0606c13U避去无乱意为福。虽在家譬如在狱中但当
T17n0760_p0606c14U觉罪。不复便所生在乐处故为菩萨。人求道
T17n0760_p0606c15U不忍辱不能耐便得须陀洹。佛前世菩萨言。
T17n0760_p0606c16U佛道难得。一语减四十劫。以身]饿虎出众
T17n0760_p0606c17U菩萨前九劫。为须大受[廿/别]。一切精进行道。
T17n0760_p0606c18U一切得佛
T17n0760_p0606c19U有妇不得佛道。菩萨在家时有妻。何以故。得
T17n0760_p0606c20U佛用弃妻子六年故乃得佛道。菩萨计妻子
T17n0760_p0606c21U是怨家。何以故。与人苦益人恼乱人意增人
T17n0760_p0606c22U罪。以随贪爱便不见道。以是故为怨家。见妻
T17n0760_p0606c23U子当如见怨家意莫随贪爱。意起即觉。是为
T17n0760_p0606c24U觉意。所有财物自身亦尔。天上天下十方一
T17n0760_p0606c25U切有火。何以故。有火已
T17n0760_p0606c26U菩萨娶妇有四因缘。一者宿命同福。二者毕
T17n0760_p0606c27U罪。三者应当共生男女。四者黠人娶妇疾得
T17n0760_p0606c28U道。无是四事亦不娶妇
T17n0760_p0606c29U为菩萨道。念欲断十方天下人三毒。是故得
T17n0760_p0607a01U佛道。或有行道。但欲自断三毒故得阿罗汉。
T17n0760_p0607a02U菩萨自坏痴亦复坏十方人痴。阿罗汉自坏
T17n0760_p0607a03U痴。不坏余人痴。菩萨多觉多教人令得行道。
T17n0760_p0607a04U是为坏人痴。忧念十方天下人。是为行菩萨
T17n0760_p0607a05U道。但自忧身不念十方人。是为阿罗汉道。
T17n0760_p0607a06U菩萨坏恶阿罗汉不坏恶。菩萨教人经戒令
T17n0760_p0607a07U随道法。是为坏恶。罗汉自守故言不坏恶。菩
T17n0760_p0607a08U萨自断苦亦复断十方人苦。是为得佛道。罗
T17n0760_p0607a09U汉自断苦而不断人苦。故得罗汉
T17n0760_p0607a10U行菩萨道所以转得罗汉者。意念佛道生死
T17n0760_p0607a11U不可数所作悉当得之。意计是难转阿罗汉。
T17n0760_p0607a12U复计阿罗汉不复偿罪不复生死直取度世
T17n0760_p0607a13U去。用是故转向阿罗汉。无是意无死转不避
T17n0760_p0607a14U苦。要当得佛道
T17n0760_p0607a15U菩萨阿罗汉皆从三十七品经行。所以得佛
T17n0760_p0607a16U者。持用四意菩萨所常行。何等为四。一者
T17n0760_p0607a17U幸得佛业值佛识我身要当如佛治。二者常
T17n0760_p0607a18U持悲意向十方从悲意尽力未曾离当脱十方
T17n0760_p0607a19U人非人。三者本上头愿佛意不转。四者愿在
T17n0760_p0607a20U世间求道护戒教人增慧待期。有是四意故
T17n0760_p0607a21U得佛。无是四意故得阿罗汉。佛等意故无有
T17n0760_p0607a22U两道。随意行得耳。随爱便为在五道不得脱。
T17n0760_p0607a23U便有老病死忧为苦共合。意不随贪爱为持
T17n0760_p0607a24U水灭火。已随贪爱为持薪增火。当谛计随谛
T17n0760_p0607a25U得道
T17n0760_p0607a26U菩萨娶妇有四因缘。一者恐人言不能得妇
T17n0760_p0607a27U故学道。二者恐人言孤独无妻子故学道。三
T17n0760_p0607a28U者宿命本根未尽。四者恶知识劝令娶妇故。
T17n0760_p0607a29U菩萨亦断五阴亦不断。何等为断。谓断五
T17n0760_p0607b01U盛阴十二因缘。不断者。菩萨在经行因缘随
T17n0760_p0607b02U道。是为不断。菩萨毕罪毕得道
T17n0760_p0607b03U菩萨有四无所畏。一者不取人钱。二者不犯
T17n0760_p0607b04U他人妇女。三者不两舌。四者不嫉妒
T17n0760_p0607b05U菩萨断三恶道尚在。但不堕中耳。菩萨未
T17n0760_p0607b06U起三毒。佛时无有三毒。得因缘乃有三毒。菩
T17n0760_p0607b07U萨坐禅六年。临当得道三毒俱起淫怒痴使
T17n0760_p0607b08U意念。调达得我妇耶。为胜我耶。当复得我财
T17n0760_p0607b09U产。意适生即时息念。我从无数劫以来断是
T17n0760_p0607b10U三恶。何以故。复念使灭即得道
T17n0760_p0607b11U菩萨坐禅六年。日食一米一麻有四因缘。一
T17n0760_p0607b12U者断贪。二者毕罪。三者见不饿。四者止饥意
T17n0760_p0607b13U了不食。谓人饿得道。恐人自饿死
T17n0760_p0607b14U菩萨坐行道六年日食一米一麻。入水浴L
T17n0760_p0607b15U地而不起。天因按树枝令低。即攀之而起。
T17n0760_p0607b16U菩萨坐树下六年。虫蠡蚊虻不娆者有四因
T17n0760_p0607b17U缘。一者本从无数世不杀生。二者行等心。三
T17n0760_p0607b18U者诸天鬼神护。四者道力强。亦为处净
T17n0760_p0607b19U菩萨有四不戢。一者布施不戢。二者闻经不
T17n0760_p0607b20U戢。三者清净不戢。四者作功德不戢
T17n0760_p0607b21U菩萨始出家行学道。诸大人谓。菩萨今太子
T17n0760_p0607b22U居家何故去。太子报言。我用三苦故去耳。
T17n0760_p0607b23U何等为三苦。谓老病死。大人复言。老病死事
T17n0760_p0607b24U常耳何为去。大子言。得一病常不喜。当那
T17n0760_p0607b25U何常
T17n0760_p0607b26U菩萨生堕地行七步止住举右手言。我为天
T17n0760_p0607b27U上天下师。止不复行
T17n0760_p0607b28U菩萨为太子时行学书到师舍。师问言。欲学
T17n0760_p0607b29U何等。太子言。我欲学六十种书。师问言。六十
T17n0760_p0607c01U种书皆何等。太子便为师次第说。师言。我但
T17n0760_p0607c02U知一种书不能悉知余书。太子言。如师所知
T17n0760_p0607c03U教我。已受师教。便言是少两字。师更从受两
T17n0760_p0607c04U字。师言。太子所知乃尔。何为从我学。太子
T17n0760_p0607c05U言。虽尔当有师法
T17n0760_p0607c06U菩萨始出家行百里。解身上衣被珍宝付车
T17n0760_p0607c07U匿持归。白马健陟泪出舐足。车匿言。莫使
T17n0760_p0607c08U有如是人愿者。太子报言。天下痴无有如汝
T17n0760_p0607c09U辈者。何以故。世间但有老病死忧苦。当愿何
T17n0760_p0607c10U等。如囚在狱中谁有乐者。当尚未离是。而复
T17n0760_p0607c11U更愿。当何时脱。譬如猎客网中[少/兔]得脱。宁
T17n0760_p0607c12U复念还入网中不念得脱。如[少/兔]脱网终不还
T17n0760_p0607c13U归。我在家时念是日久。亦从无数劫以来有
T17n0760_p0607c14U是意。非独今日所致也
T17n0760_p0607c15U菩萨生已七日其母终者有四因缘。一者用
T17n0760_p0607c16U怀菩萨故。天来占视与饭食。二者如生死法
T17n0760_p0607c17U当礼母。以菩萨尊故母七日终。三者其母
T17n0760_p0607c18U宿命自应尔。四者譬如人有功当封便上天
T17n0760_p0607c19U生。菩萨未得佛道时有五梦。一者以须弥山
T17n0760_p0607c20U作枕。二者以地为床。三者以手盖海水。四者
T17n0760_p0607c21U天下皆有屎行其上不污足。五者心前生一
T17n0760_p0607c22U树上至二十七天。梦枕须弥者。天上天下尊
T17n0760_p0607c23U无过佛者。以地为床者。佛身长能上至二十
T17n0760_p0607c24U八天。以手盖海水者。诸欲说经道无有胜佛
T17n0760_p0607c25U者。行屎上不污足者。天下爱欲无能污佛心
T17n0760_p0607c26U者。心前生树者。佛语上闻第二十七天上
T17n0760_p0607c27U菩萨随女人有四因缘。一者劝女人精进。二
T17n0760_p0607c28U者亦欲使女人随行。三者从过去无数世余
T17n0760_p0607c29U罪相逢故。四者宿命愿欲教女人
T17n0760_p0608a01U诸天试菩萨有三因缘。一者当得佛不得有
T17n0760_p0608a02U所贪惜。二者设菩萨起意便谓言。卿当得佛
T17n0760_p0608a03U道。何故反尔。菩萨从是增精进。三者得佛当
T17n0760_p0608a04U相度故往试之。菩萨行六波罗蜜。阿罗汉亦
T17n0760_p0608a05U行是六事。所以相不成者。阿罗汉但有檀无
T17n0760_p0608a06U有波罗蜜。檀者谓与布施。波罗为度生死。
T17n0760_p0608a07U蜜为无有极。阿罗汉但一切布施。不愿度十
T17n0760_p0608a08U方故但有檀。菩萨欲度十方人非人故为有
T17n0760_p0608a09U波罗蜜。六事皆尔。佛为菩萨时。愿欲饭佛
T17n0760_p0608a10U以小豆五枚着佛应器中。其一枚堕地。后得
T17n0760_p0608a11U作金轮王。八十世所主四天下地者。得四豆
T17n0760_p0608a12U福故。其豆不入器中。复得上天生八月。以是
T17n0760_p0608a13U故有檀波罗蜜
T17n0760_p0608a14U菩萨布施法物与人。佛意随物行念令受者
T17n0760_p0608a15U安隐。若意生念欲得福。便念饥寒贫穷者。
T17n0760_p0608a16U当用与皆令安隐。是为道法布施。与一钱物
T17n0760_p0608a17U胜十千万。复不施与少胜多者。用有道意令
T17n0760_p0608a18U安隐故。若人命欲绝时。意在非常苦空非身。
T17n0760_p0608a19U便得阿惟越致为受[廿/别]。若本求阿罗汉得阿
T17n0760_p0608a20U那含。四非常意难致。所以得者。有本世精进
T17n0760_p0608a21U行故。菩萨在树下坐禅有一乌一鸽一虺。自
T17n0760_p0608a22U相问。何等为苦。乌言。饥最为苦何以知为
T17n0760_p0608a23U苦。饥不能行。亦不能有所作。人坐饥饿死。以
T17n0760_p0608a24U是知饥为苦。鸽言。独色为苦。何以故。知
T17n0760_p0608a25U色为苦。人意念色无有终极。人皆坐色死。以
T17n0760_p0608a26U是知色为苦。虺言。独嗔恚为苦。何以故。知嗔
T17n0760_p0608a27U恚为苦。人嗔恚无所避。欲自杀亦欲杀人。故
T17n0760_p0608a28U知嗔恚为苦。菩萨言。我曹各说一事。当复为
T17n0760_p0608a29U汝说一事。因言。独不生无有苦耳。有身无有
T17n0760_p0608b01U不苦者。是譬在。菩萨百八爱行中
T17n0760_p0608b02U菩萨未得佛道时有五师。一为尼健。二为
T17n0760_p0608b03U莫干。三为阿夷。四为罗干。五为罗和干
T17n0760_p0608b04U说经法不得受礼。菩萨买一偈五百万者。买
T17n0760_p0608b05U有三辈。一为第买。二为反覆买。三为偿赐
T17n0760_p0608b06U买。菩萨念恩故偿赐。受者亦无罪
T17n0760_p0608b07U菩萨所行法当咒愿十方人民。复言当定意
T17n0760_p0608b08U一心者。自意不定亦不而咒愿。何以故。用意
T17n0760_p0608b09U在生死故。自意不定。亦不能意定人意
T17n0760_p0608b10U昙摩为法。阿曷为当来。萨为常。波轮为泪
T17n0760_p0608b11U出。阿芜陀为命不可数
T17n0760_p0608b12U萨波轮菩萨常悲泪出有四因缘。一者不能
T17n0760_p0608b13U解经意。二者从因缘得道人亦不知。三者念
T17n0760_p0608b14U十方人。四者自念欲过度十方。当何时得佛。
T17n0760_p0608b15U菩萨语言。当持黠慧。持意知起灭
T17n0760_p0608b16U道行无为。但当守意行三十七品经。所以复
T17n0760_p0608b17U布施持戒者。菩萨哀人故。疾断生死亦福未
T17n0760_p0608b18U满。所以布施后世不欲堕贫家。堕贫家无所
T17n0760_p0608b19U有。便堕恶因缘。堕富家者意安隐不随奸
T17n0760_p0608b20U恶。以是故布施。所以持戒者。长寿乃得行道。
T17n0760_p0608b21U不长不得行道。何以故。或寿十岁未有所知
T17n0760_p0608b22U便寿尽。以是故持戒。不杀便得长寿。所以不
T17n0760_p0608b23U盗者。时念其主觉知当挝打。有是恶意当复
T17n0760_p0608b24U得其殃。以是故不盗。所以不两舌者何。佛道
T17n0760_p0608b25U至诚。两舌为不随道。后为众人所不信。于今
T17n0760_p0608b26U可见是为恶。以是故不两舌。所以不淫者何。
T17n0760_p0608b27U譬如东向视不见西。意在淫不随道。以是
T17n0760_p0608b28U故不淫。所以不饮酒者何。醉便恶口两舌
T17n0760_p0608b29U妄作非法。设人善能尚自乱意。以是故不饮
T17n0760_p0608c01U酒
T17n0760_p0608c02U菩萨辞亲行作沙门。父母言。汝所为颠倒。菩
T17n0760_p0608c03U萨道当为十方人求愿令解脱。今反近令父
T17n0760_p0608c04U母得忧。是为何等。菩萨报言。我有忧故父母
T17n0760_p0608c05U有忧。我得道便无忧父母亦无忧。譬如亲属
T17n0760_p0608c06U有忧身亦忧之。复譬如两人俱行一人有忧
T17n0760_p0608c07U身亦复忧。子忧不解故令父母忧。子以得道
T17n0760_p0608c08U父母便脱于忧
T17n0760_p0608c09U便维摩罗达达女子告文殊尸利菩萨。若
T17n0760_p0608c10U文殊尸利。第一深随行。为菩萨已[廿/别]。是为
T17n0760_p0608c11U从因缘深深绝。无有人随因缘行。如是因缘
T17n0760_p0608c12U亦不来亦不去。亦不眼中可观。亦不可意观。
T17n0760_p0608c13U亦不可识。亦不可行。因缘若深深绝当为无
T17n0760_p0608c14U所有无所属。文殊斯利菩萨便报。本要为
T17n0760_p0608c15U深是为深。维摩罗达达复报言。以无有本为
T17n0760_p0608c16U无有要。如是为文殊斯利为黠不黠。文殊
T17n0760_p0608c17U斯利复报言。是事云那当说何等。维摩罗
T17n0760_p0608c18U达达复报言。有说已过去。文殊斯利复报
T17n0760_p0608c19U言。如来觉行不可生死见。文殊斯利便止
T17n0760_p0608c20U不复语女菩萨。维摩罗达达一名为出垢。
T17n0760_p0608c21U问舍利曰。为悲哀我故。舍利曰。黠第一黠卿
T17n0760_p0608c22U所黠为有。若有者当为空为妄。为妄诸若
T17n0760_p0608c23U无有。已无有不生。已不生为不共会若有是。
T17n0760_p0608c24U舍利曰。无有黠。有菩萨字和须蜜。难一阿罗
T17n0760_p0608c25U汉经。阿罗汉不而解。便一心生意上问弥
T17n0760_p0608c26U勒。已问。便报和须蜜言。卿所问事次第为解
T17n0760_p0608c27U之。和须蜜觉知便诘阿罗汉。卿适一心上问
T17n0760_p0608c28U弥勒耶。阿罗汉实然。一心上问有三因缘。
T17n0760_p0608c29U一者意意相知。二者化身问。三者先世所行
T17n0760_p0609a01U闻即便解
T17n0760_p0609a02U和须蜜菩萨事师三讽经四阿含。当持花散
T17n0760_p0609a03U师上。语师言。我已讽四阿含经。师忘不能复
T17n0760_p0609a04U识。和须蜜复自思惟。我欲合会是四阿含中
T17n0760_p0609a05U要语作一卷经。可于四辈弟子说之。诸道人
T17n0760_p0609a06U闻经皆欢喜。大来听问不而得坐禅。诸道
T17n0760_p0609a07U人言。我所听经者但用坐行故。令我悉以行
T17n0760_p0609a08U道。不应复闻经。但当舍去。和须蜜知其心
T17n0760_p0609a09U所念。因以手着火中不烧。言是不精进耶。
T17n0760_p0609a10U便于大石上坐有行道当于软坐。和须蜜言。
T17n0760_p0609a11U我取石跳一石未堕地便得阿罗汉。已跳石
T17n0760_p0609a12U便不肯起。天因于上牵其石不得令堕。言卿
T17n0760_p0609a13U求菩萨道。我曹悉当从卿得脱。却后二十劫
T17n0760_p0609a14U卿当得佛道莫坏善意。中有未得道沙门言。
T17n0760_p0609a15U是恶人不当令在国中。转书相告。和须蜜遣
T17n0760_p0609a16U人求书。书反言。此好人而教化开人意不欲
T17n0760_p0609a17U自贡高。但畏恶人堕罪。复欲过度十方人。道
T17n0760_p0609a18U意如恒边沙譬喻佛国如来无有着正觉。我
T17n0760_p0609a19U所说当为一切十方菩萨。亦不中意为妄到
T17n0760_p0609a20U得。无有过谛佛得亦所。菩萨行四种从得净
T17n0760_p0609a21U当为疾得。何等为四种。第一为人净。第二为
T17n0760_p0609a22U法净。第三为可净。第四为意净。在佛国故净。
T17n0760_p0609a23U如是为四净为疾净得亦所。菩萨四多可法
T17n0760_p0609a24U当为疾得。何等为四。爱身爱口爱意爱止。是
T17n0760_p0609a25U为四多爱法为疾得。亦为四持。向人为疾得
T17n0760_p0609a26U深忍辱持。向人为疾得所人知善相持。向人
T17n0760_p0609a27U行福知持。向人为疾得。是为四持向人。疾
T17n0760_p0609a28U得使善弟子。舍利曰。如佛意中念。为问所欲
T17n0760_p0609a29U所念。为菩萨净行无有异慧
T17n0760_p0609b01U南方有诸菩萨。城周匝万六千里。中有最尊
T17n0760_p0609b02U菩萨字文殊斯利。教授诸已得佛。不可胜数
T17n0760_p0609b03U其德十倍。昙摩阿偈菩萨城皆七宝
T17n0760_p0609b04U昙摩阿偈菩萨所居城周匝万六千里。地皆
T17n0760_p0609b05U七宝。在北方诸菩萨中有一菩萨。字萨和楼。
T17n0760_p0609b06U其德次昙摩阿偈菩萨
T17n0760_p0609b07U佛有十八不共者。从初得无上等觉至得度
T17n0760_p0609b08U世。无有余泥洹闻至竟
T17n0760_p0609b09U第一如来行无有失
T17n0760_p0609b10U第二如来行无有漏
T17n0760_p0609b11U第三如来行意不忘意
T17n0760_p0609b12U第四如来行不离定意
T17n0760_p0609b13U第五如来行不转
T17n0760_p0609b14U第六如来行无尽碍观
T17n0760_p0609b15U第七如来行欲意悉成
T17n0760_p0609b16U第八如来行精进无有减
T17n0760_p0609b17U第九如来行念不中止
T17n0760_p0609b18U第十如来行定无有捐
T17n0760_p0609b19U第十一如来行慧无有等
T17n0760_p0609b20U第十二如来行度世解脱观无有余
T17n0760_p0609b21U第十三如来行知过去法无有量
T17n0760_p0609b22U第十四如来行知当来无有极
T17n0760_p0609b23U第十五如来行知现在无有过
T17n0760_p0609b24U第十六如来行有遍慧身所转悉知
T17n0760_p0609b25U第十七如来行有利慧所说不离识
T17n0760_p0609b26U第十八如来行有散慧意离觉
T17n0760_p0609b27U是为十八不共
T17n0760_p0609b28U惟日杂难经一卷