【经文资讯】大正新修大藏经 第十七册 No. 762《佛说决定义经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 762 佛说决定义经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0762_p0650b16U
T17n0762_p0650b17U
T17n0762_p0650b18U　　No. 762 [No. 763]
T17n0762_p0650b19U佛说决定义经
T17n0762_p0650b20U
T17n0762_p0650b21U　　　　西天译经三藏朝奉大夫试光禄卿
T17n0762_p0650b22U　　　　明教大师臣法贤奉　诏译
T17n0762_p0650b23U如是我闻。一时佛在舍卫国。o树给孤独园。
T17n0762_p0650b24U与大刍众千二百五十人俱
T17n0762_p0650b25U尔时世尊。告诸刍我今为汝。宣说甚深。决
T17n0762_p0650b26U定正义。初善中善后善。其义深远。纯一无杂。
T17n0762_p0650b27U具足清白梵行之相。汝等谛听。善思念之。时
T17n0762_p0650b28U诸刍。白佛言。善哉世尊。何等名为决定正
T17n0762_p0650b29U义。我等乐闻。惟愿世尊。为我解说
T17n0762_p0650c01U尔时佛告诸刍言。决定义者。所谓五蕴。五
T17n0762_p0650c02U取蕴。十八界。十二处。十二缘生。四圣谛。二
T17n0762_p0650c03U十二根。如来十力。四无所畏。四禅定。四无色
T17n0762_p0650c04U定。四无量行。四无碍智。四三摩地想。四念
T17n0762_p0650c05U处。四正断。四神足。五根。五力。七觉支。八正
T17n0762_p0650c06U道。如是等法。是名决定正义。五蕴者。谓色蕴
T17n0762_p0650c07U受蕴想蕴行蕴识蕴。此等名为五蕴。五取蕴
T17n0762_p0650c08U者。谓色取蕴受取蕴想取蕴行取蕴识取蕴。
T17n0762_p0650c09U此等名为五取蕴。十八界者。谓眼界色界眼
T17n0762_p0650c10U识界。耳界声界耳识界。鼻界香界鼻识界。
T17n0762_p0650c11U舌界味界舌识界。身界触界身识界。意界法
T17n0762_p0650c12U界意识界。此等名为十八界。十二处者。谓
T17n0762_p0650c13U内眼处外色处。内耳处外声处。内鼻处外香
T17n0762_p0650c14U处。内舌处外味处。内身处外触处。内意处
T17n0762_p0650c15U外法处。此等名为十二处。十二缘生者。谓
T17n0762_p0650c16U无明缘行。行缘识。识缘名色。名色缘六处。六
T17n0762_p0650c17U处缘触。触缘受。受缘爱。爱缘取。取缘有。有
T17n0762_p0650c18U缘生。生缘老死忧悲苦恼。如是即一大苦蕴
T17n0762_p0650c19U集。由此缘故。即有蕴法。若无缘故。蕴法即灭。
T17n0762_p0650c20U所谓无明灭即行灭。行灭即识灭。识灭即名
T17n0762_p0650c21U色灭。名色灭即六处灭。六处灭即触灭。触灭
T17n0762_p0650c22U即受灭。受灭即爱灭。爱灭即取灭。取灭即有
T17n0762_p0650c23U灭。有灭即生灭。生灭即老死忧悲苦恼灭。
T17n0762_p0650c24U如是则一大苦蕴灭。此等诸法。无明为缘乃
T17n0762_p0650c25U有。生灭为缘者何。所谓先际不了。后际不
T17n0762_p0650c26U了。中际不了。内法不了。外法不了。内外法俱
T17n0762_p0650c27U不了。善业不了。不善业不了。善不善业俱不
T17n0762_p0650c28U了。因不了。果不了。因果俱不了。已生缘法不
T17n0762_p0650c29U了。未生缘法不了。现生缘法不了。于佛不
T17n0762_p0651a01U了。于法不了。于僧不了。苦法不了。集法不
T17n0762_p0651a02U了。灭法不了。道法不了。善法不了。不善法不
T17n0762_p0651a03U了。罪法不了。福法不了。可行法不了。不可行
T17n0762_p0651a04U法不了。高下法不了。有为无为法不了。如
T17n0762_p0651a05U是不了。不能于黑白法等。起无相智。由此无
T17n0762_p0651a06U明不能觉了而为过失。乃至障如实智。不能
T17n0762_p0651a07U证得寂静涅盘。谓此无明体性迷纯一痴
T17n0762_p0651a08U法。犹如盲者唯行道。集诸尘垢损减智
T17n0762_p0651a09U慧。于诸障法不能出离。而此无明与明为
T17n0762_p0651a10U障。无明为苦痛。无明为毒器。无明为绳缚。无
T17n0762_p0651a11U明为毒根。无明为毒树。无明为根本烦恼。
T17n0762_p0651a12U无明为随烦恼本。无明是颠倒处。无明为黑
T17n0762_p0651a13U室。无明是痴。如是等义。名为无明。
T17n0762_p0651a14U由此为缘。行法得起。行法者。行有三种。谓身
T17n0762_p0651a15U行语行意行。身行者。谓出入息。依止于身。系
T17n0762_p0651a16U属于身。由依身故。而出入息。得名身行。语行
T17n0762_p0651a17U者。谓论难分别。即此分别论难言辞故名语
T17n0762_p0651a18U行。意行者。谓贪嗔痴心所法等。依止于心。
T17n0762_p0651a19U系属于心。由依心故。得名意行。复有三行。何
T17n0762_p0651a20U等为三。谓福行罪行不动行。是名三行。由
T17n0762_p0651a21U行为缘。识法得起。识法者。识有六种。谓眼识
T17n0762_p0651a22U耳识鼻识舌识身识意识。此名六识。由识为
T17n0762_p0651a23U缘。名色得起。名色者。谓色蕴受蕴想蕴行
T17n0762_p0651a24U蕴识蕴。色者谓内五尘。皆四大所成。四大
T17n0762_p0651a25U者。谓地水火风。地体坚重。水性流润。温暖为
T17n0762_p0651a26U火。动转名风。如是四大所成五尘。名为色蕴。
T17n0762_p0651a27U而此蕴法。四蕴名名。一蕴名色。如是五蕴。名
T17n0762_p0651a28U为名色。名色为缘六处得起。六处者。谓内六
T17n0762_p0651a29U处。眼处耳处鼻处舌处身处意处。此名六处。
T17n0762_p0651b01U六处为缘。触法得起。触有六种谓眼触耳触
T17n0762_p0651b02U鼻触舌触身触意触。此等名触。由触为缘。受
T17n0762_p0651b03U法得起。受有三种。谓苦受乐受舍受。如是
T17n0762_p0651b04U眼触缘此三受。乃至意触。亦复如是。此名为
T17n0762_p0651b05U受。由受为缘。爱法得起。爱有六种。谓眼观色
T17n0762_p0651b06U耳听声鼻嗅香舌了味身觉触意分别法。由
T17n0762_p0651b07U贪六法。得名为爱。由爱为缘。取法得起。取有
T17n0762_p0651b08U四种。谓欲取见取戒禁取我语取。由爱增故。
T17n0762_p0651b09U得名为取。由取为缘。有法得起。有法有三。欲
T17n0762_p0651b10U有色有无色有。欲有者。谓十恶趣及人天。
T17n0762_p0651b11U十恶趣者。谓八地狱。一等活。二黑绳。三众
T17n0762_p0651b12U合。四号叫。五大号叫。六炎热。七极炎热。八
T17n0762_p0651b13U无间。九傍生趣。十饿鬼趣。如是十种。名为恶
T17n0762_p0651b14U趣。人趣者。谓四大洲。南赡部洲。东胜身洲。
T17n0762_p0651b15U西牛货洲。北俱卢洲。南赡部洲。其量纵广七
T17n0762_p0651b16U千由旬。此洲之相。北阔南狭。犹如车形。东胜
T17n0762_p0651b17U身洲。其量纵广八千由旬。彼洲之相。犹如
T17n0762_p0651b18U半月。西牛货洲。其量纵广九千由旬。彼洲
T17n0762_p0651b19U之相。犹如圆月。北俱卢洲。其量纵广十千由
T17n0762_p0651b20U旬。彼洲之相。四方径直。犹如池沼。如是四
T17n0762_p0651b21U洲。名为人趣。天趣者。欲界六天。谓四王天。
T17n0762_p0651b22U忉利天。夜摩天。兜率天。化乐天。他化自在
T17n0762_p0651b23U天。如是名为欲界六天。此等诸趣。名为欲有。
T17n0762_p0651b24U色有者。有十八天。谓梵众天。梵辅天。大梵
T17n0762_p0651b25U天。光天。无量光天。光音天。净天。无量净天。
T17n0762_p0651b26U遍净天。无云天。福生天。广果天。无想天。无
T17n0762_p0651b27U烦天。无热天。善现天。善见天。色究竟天。此
T17n0762_p0651b28U等诸天。名为色有。无色有者。有四种天。谓空
T17n0762_p0651b29U无边处天。识无边处天。无所有处天。非想非
T17n0762_p0651c01U非想处天。此等诸天。名无色有。如是三有。得
T17n0762_p0651c02U名为有。由有为缘。生法得起。生者。谓诸有情
T17n0762_p0651c03U舍此蕴已。随业果报。复于界趣。蕴相出现故
T17n0762_p0651c04U名为生。由生为缘。老死得有。老者。谓诸有情
T17n0762_p0651c05U蕴法果熟。心识迷乱。多所忘失。发白面皱。身
T17n0762_p0651c06U力羸弱。举动策杖。喘息呻吟。渐渐力微。诸根
T17n0762_p0651c07U衰朽。是名为老。复何名死。谓诸有情随能招
T17n0762_p0651c08U业。寿量终尽。识舍执受。命根谢灭。诸蕴离
T17n0762_p0651c09U散。是名为死。谓老无定相。附死立支。二法合
T17n0762_p0651c10U一。故名老死。如是名为十二缘法。复何名
T17n0762_p0651c11U为四圣谛法。谓苦谛集谛灭谛道谛。苦谛者。
T17n0762_p0651c12U生苦老苦病苦死苦。爱别离苦。怨憎会苦。
T17n0762_p0651c13U求不得苦。五盛阴苦。如是等苦。名为苦谛。集
T17n0762_p0651c14U谛者。谓贪爱法。由此贪爱。而生耽着。以耽着
T17n0762_p0651c15U故。发业润生。招集为因。是名集谛。灭谛者
T17n0762_p0651c16U谓贪爱法及余烦恼。悉皆断尽。证寂灭理。
T17n0762_p0651c17U是名灭谛。道谛者。即八正道。谓正见正思
T17n0762_p0651c18U惟正语正业正命正精进正念正定。此八正
T17n0762_p0651c19U道。名为道谛。如是四谛。圣智可观。名四圣
T17n0762_p0651c20U谛
T17n0762_p0651c21U又复何名二十二根。谓眼根耳根鼻根舌根
T17n0762_p0651c22U身根。男根女根。命根意根。乐受根苦受根
T17n0762_p0651c23U喜受根忧受根舍受根。信根进根念根定根
T17n0762_p0651c24U慧根。未知当知根已知根具知根。如是名
T17n0762_p0651c25U为二十二根
T17n0762_p0651c26U复何名为十力。谓如来智。于诸有情处非处
T17n0762_p0651c27U法。如实了知。是名如来第一处非处智力
T17n0762_p0651c28U如来复于过去现在未来世中。所有众生诸
T17n0762_p0651c29U业行法。处处所生因缘果报。佛以智力。悉皆
T17n0762_p0652a01U了知。是名如来第二业报智力
T17n0762_p0652a02U如来复于诸禅定法解脱三摩地三摩钵底。
T17n0762_p0652a03U尽诸漏法。佛以智力。如实了知。是名如来第
T17n0762_p0652a04U三定力
T17n0762_p0652a05U如来复于诸众生类根性胜劣种种差别。佛
T17n0762_p0652a06U以智力。如实了知。是名如来第四根胜劣智
T17n0762_p0652a07U力。如来复于诸众生类所有信解种种不同。
T17n0762_p0652a08U佛以智力。如实了知。是名如来第五信解智
T17n0762_p0652a09U力
T17n0762_p0652a10U如来复于诸众生类所有种种界趣差别。佛
T17n0762_p0652a11U以智力。如实了知。是名如来第六界趣智力
T17n0762_p0652a12U如来复于诸众生类所有乐欲。佛以智力。如
T17n0762_p0652a13U实了知。是名如来第七乐欲智力
T17n0762_p0652a14U如来复于过去无量无数世中所有众生种种
T17n0762_p0652a15U之事。谓一生十生百生千生及百千生。乃至
T17n0762_p0652a16U无数百千万生。如是无数成劫坏劫。其中
T17n0762_p0652a17U众生。死此生彼。死彼生此乃至族姓贵贱名
T17n0762_p0652a18U字。饮食苦乐。寿量长短。具如是相。如是因
T17n0762_p0652a19U缘。如是过去无量世中种种之事。佛以智力。
T17n0762_p0652a20U悉能了知。是名如来第八宿命智力
T17n0762_p0652a21U如来复以清净天眼。观见众生贵贱上下好
T17n0762_p0652a22U丑生灭。或生善道。或堕恶趣。而彼众生所作
T17n0762_p0652a23U行业。谓身不善业。作诸邪行。口不善业。毁谤
T17n0762_p0652a24U贤圣。意不善业。起于邪见。由是因缘。命终之
T17n0762_p0652a25U后。堕恶趣中。又复众生。身作善业。不行邪
T17n0762_p0652a26U行。口作善业。不谤贤圣。意作善业。起于正
T17n0762_p0652a27U见。由是因缘。命终之后。生人天界。如是等
T17n0762_p0652a28U事。如来天眼。悉能观见。是名如来第九天眼
T17n0762_p0652a29U智力
T17n0762_p0652b01U又复如来。知彼众生诸漏已尽证无漏解脱
T17n0762_p0652b02U智慧解脱。以自通力。证如是法。我生已尽。梵
T17n0762_p0652b03U行已立。所作已办。不受后有。如是之法。佛以
T17n0762_p0652b04U智力。悉能了知。是名如来第十漏尽智力。如
T17n0762_p0652b05U是十力。如来应供正等正觉。由十力故。于大
T17n0762_p0652b06U众中。作师子吼。转大法轮
T17n0762_p0652b07U复何名为四无所畏。谓如来应供正等正觉。
T17n0762_p0652b08U于大众中。唱如是言。我以自智。乘如实道。来
T17n0762_p0652b09U成正觉。作师子吼。转妙法轮。无有沙门婆罗
T17n0762_p0652b10U门天人魔梵而能等者。是名如来一切智无
T17n0762_p0652b11U畏。如来已得安乐寂静无上胜处功德果法。
T17n0762_p0652b12U诸漏已尽。种习俱亡。是名如来漏尽无畏
T17n0762_p0652b13U如来复为诸声闻众。开示苦道。说离烦恼尽
T17n0762_p0652b14U苦边际。是名如来出苦道无畏
T17n0762_p0652b15U如来复为诸声闻。说所有障法。令彼出离。是
T17n0762_p0652b16U名如来障道无畏。如是名为四无畏法
T17n0762_p0652b17U又复何名为四禅定。谓离诸欲及诸染法。断
T17n0762_p0652b18U除疑惑分别之想。是名第一离生喜乐定
T17n0762_p0652b19U复次离欲断除分别想已。当于外法悉皆泯
T17n0762_p0652b20U绝。内复寂定。摄内外法。悉皆归一。是名第二
T17n0762_p0652b21U定生喜乐定
T17n0762_p0652b22U复次舍于喜乐思念之想。于身喜乐。而无所
T17n0762_p0652b23U受。是名第三离喜妙乐定
T17n0762_p0652b24U复次舍苦乐法。无忧喜想。诸法清净。是名第
T17n0762_p0652b25U四舍念清净定。如是名为四禅定法
T17n0762_p0652b26U复何名为四无色定。谓修彼定。厌下色相。忻
T17n0762_p0652b27U上无色。由无色故。唯有虚空。乃观虚空无有
T17n0762_p0652b28U边际。作如是想。是故名为空无边处定
T17n0762_p0652b29U复次离彼所缘空无边处已。复想能缘识亦
T17n0762_p0652c01U无边。是故名为识无边处定
T17n0762_p0652c02U复次离彼能缘识已。当复想于能缘所缘俱
T17n0762_p0652c03U无所有。是故名为无所有处定
T17n0762_p0652c04U复次离彼无所有已。当复想于无彼粗想。不
T17n0762_p0652c05U无细想。是故名为非想非非想定。如是名为
T17n0762_p0652c06U四无色定
T17n0762_p0652c07U复何名为四无量行。谓慈无量悲无量喜无
T17n0762_p0652c08U量舍无量。若有刍。具大慈心。于诸有情。无
T17n0762_p0652c09U怨无亲。等能与乐。如是常行慈无量心。是故
T17n0762_p0652c10U名为慈无量行
T17n0762_p0652c11U若有刍。具大悲心。于诸有情。无怨无亲。等
T17n0762_p0652c12U能拔苦。如是常行悲无量心。是故名为悲无
T17n0762_p0652c13U量行
T17n0762_p0652c14U若有刍。具大喜心。于诸有情。无怨无亲。
T17n0762_p0652c15U等施欢喜。如是常行喜无量心。是故名为喜
T17n0762_p0652c16U无量行
T17n0762_p0652c17U若有刍。于诸有情。无怨无亲。平等安住如
T17n0762_p0652c18U是常行。是故名为舍无量行。如是名为四无
T17n0762_p0652c19U量行
T17n0762_p0652c20U复何名为四无碍智。谓辞无碍智。辩才无碍
T17n0762_p0652c21U智。法无碍智。义无碍智。辞无碍者。缘声为
T17n0762_p0652c22U境。于诸音声。言辞无碍故。名辞无碍智。辩才
T17n0762_p0652c23U无碍者。谓四辩七辩。凡有论难。迅捷无滞。是
T17n0762_p0652c24U故名为辩才无碍智。法无碍者。缘名句文。随
T17n0762_p0652c25U何教法。无所不通。是故名为法无碍智。义无
T17n0762_p0652c26U碍者。缘义为境。随所诠义。无所不晓。是故名
T17n0762_p0652c27U为义无碍智。如是名为四无碍智
T17n0762_p0652c28U复何名为四三摩地想。若有刍。作如是观。
T17n0762_p0652c29U我今此身。从顶至足。所有发毛爪齿皮肉筋
T17n0762_p0653a01U骨。如是种种不净之物。所共合成。譬如仓廪
T17n0762_p0653a02U广积粮斛。人入其中。善能分别。是米是麦。如
T17n0762_p0653a03U是积聚。名为仓廪。刍观想于自身中。亦复
T17n0762_p0653a04U如是。作此观者。即得断除贪欲之法。是名第
T17n0762_p0653a05U一三摩地想
T17n0762_p0653a06U又复刍观想身已。于三摩地。得轻安味。复
T17n0762_p0653a07U作是观。此三摩地所得乐味。亦无有想。譬如
T17n0762_p0653a08U莲华从水而生。彼无有想我从水生而有清
T17n0762_p0653a09U凉。刍观想。亦复如是。能观想者。即得见法
T17n0762_p0653a10U轻安乐味。是名第二三摩地想
T17n0762_p0653a11U又复刍。于三摩地。作于明想观察。如日
T17n0762_p0653a12U无余冥。如是观察。相续不断。昼夜明。
T17n0762_p0653a13U皆无有异。作是明想。清净无杂。譬如秋时云
T17n0762_p0653a14U翳阴日光不现。若明眼人。观想日光。清
T17n0762_p0653a15U净无杂。刍观想。亦复如是。能观想者。是人
T17n0762_p0653a16U即得明智现前。是名第三三摩地想
T17n0762_p0653a17U又复刍在三摩地。作是观想。断除苦乐乃
T17n0762_p0653a18U至忧喜。唯有舍念二种清净。譬如有人能驭
T17n0762_p0653a19U车乘。平坦地中行无所碍。刍观想。亦复如
T17n0762_p0653a20U是。能观想者。即得智慧胜利现前。是名第四
T17n0762_p0653a21U三摩地想。此等名为四三摩地想
T17n0762_p0653a22U复何名为四念处法。谓身受心法。若有刍。
T17n0762_p0653a23U观身不净秽恶充满无有真实。如是观察。
T17n0762_p0653a24U名身念处
T17n0762_p0653a25U又复观于内外二法。所有诸受。悉皆是苦。作
T17n0762_p0653a26U是观者。名受念处
T17n0762_p0653a27U又复观于心心所法。皆悉无常。作是观者。名
T17n0762_p0653a28U心念处
T17n0762_p0653a29U又复观于内外二法。于是法中。不生我想。作
T17n0762_p0653b01U是观者。名法念处。如是名为四念处法
T17n0762_p0653b02U复何名为四正断法。谓已生恶法。当起精进
T17n0762_p0653b03U勤行除断。皆悉令灭。是名第一正断之法
T17n0762_p0653b04U又复未生恶法。当起精进防护除断。皆令不
T17n0762_p0653b05U生。是名第二正断之法
T17n0762_p0653b06U又复未生善法。当起精进令诸善法皆得生
T17n0762_p0653b07U长。是名第三正断之法
T17n0762_p0653b08U又复已生善法。当起精进而令增长坚固圆
T17n0762_p0653b09U满。是名第四正断之法。如是名为四正断
T17n0762_p0653b10U法
T17n0762_p0653b11U复何名为四神足法。谓欲勤心观。若有刍。
T17n0762_p0653b12U于诸染法。离其妄念。于诸善法。而起求。进
T17n0762_p0653b13U善无厌。名欲神足。复于善法。勤修诸行。正行
T17n0762_p0653b14U不退。名勤神足。复于诸法。离邪思惟。心正分
T17n0762_p0653b15U别。名心神足。复以正智。观察内身。内身无
T17n0762_p0653b16U我。复观外境。外境无法。我法体无。趣证二
T17n0762_p0653b17U空。名观神足。如是名为四神足法
T17n0762_p0653b18U复何名为五根。谓信根进根念根定根慧根。
T17n0762_p0653b19U如是名五根
T17n0762_p0653b20U复何名为五力。谓信力进力念力定力慧力。
T17n0762_p0653b21U如是名五力
T17n0762_p0653b22U复何名为七觉支法。谓择法觉支。精进觉支。
T17n0762_p0653b23U喜觉支。轻安觉支。舍觉支。念觉支。定觉支。
T17n0762_p0653b24U是名七觉支法
T17n0762_p0653b25U复何名为八正道法。谓正见正思惟正语正
T17n0762_p0653b26U业正命正精进正念正定。谓正见者。信有施
T17n0762_p0653b27U法。信有父母。有诸善行及不善行。如是善不
T17n0762_p0653b28U善业。当有果报。有今后世。于其世中。有诸
T17n0762_p0653b29U众生。有阿罗汉。如理修行。以自通力。见如是
T17n0762_p0653c01U法。我生已尽。梵行已立。所作已办。不受后
T17n0762_p0653c02U有。如是等事。名为正见
T17n0762_p0653c03U何名正思惟。谓离邪思邪思法者。起不正见。
T17n0762_p0653c04U发贪嗔痴。远离如是。名正思惟
T17n0762_p0653c05U何名正语。谓离妄言绮语两舌恶口等语。是
T17n0762_p0653c06U名正语
T17n0762_p0653c07U何名正业。谓离杀生偷盗邪染等法。是名正
T17n0762_p0653c08U业
T17n0762_p0653c09U何名正命。谓具正见正法出家。被于法服。离
T17n0762_p0653c10U诸邪行。信于正法。乃至受用饮食坐卧。皆依
T17n0762_p0653c11U正法。是名正命
T17n0762_p0653c12U何名正精进。谓离邪勤。于真实法。而起正勤。
T17n0762_p0653c13U是名正精进
T17n0762_p0653c14U何名正念。谓离邪念。常念正法。记忆在心。无
T17n0762_p0653c15U所忘失。是名正念
T17n0762_p0653c16U何名正定。谓心心所。不起散乱。离诸攀缘。于
T17n0762_p0653c17U奢摩他毗钵舍那。决定正观。是名正定。如是
T17n0762_p0653c18U名为八正道法
T17n0762_p0653c19U尔时世尊。说是法已。复告刍众言。汝等当
T17n0762_p0653c20U知。我所宣说。决定正法。初中后善。其义深
T17n0762_p0653c21U远。纯一无杂。清净圆满。是时刍众。闻佛
T17n0762_p0653c22U所说。皆大欢喜。信受奉行
T17n0762_p0653c23U佛说决定义经