【经文资讯】大正新修大藏经 第十七册 No. 763《佛说法乘义决定经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 763 佛说法乘义决定经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA, CBETA OCR Group
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0763_p0654a01U
T17n0763_p0654a02U　　No. 763 [No. 762]
T17n0763_p0654a03U佛说法乘义决定经卷上
T17n0763_p0654a04U
T17n0763_p0654a05U　　　　西天三藏明因妙善普济法师
T17n0763_p0654a06U　　　　金总持等奉　诏译
T17n0763_p0654a07U如是我闻。一时薄伽梵。在舍卫国o园精舍。
T17n0763_p0654a08U与大比丘众千二百五十人俱。时有一比丘。
T17n0763_p0654a09U名曰甚深勇猛。美妙音声。善问法要。初中
T17n0763_p0654a10U后善。利益自他。能修梵行。清净圆满。敬礼合
T17n0763_p0654a11U掌。前白佛言。世尊。如来往昔鹿野苑中。所说
T17n0763_p0654a12U法乘决定之义。是事云何唯愿世尊。敷演分
T17n0763_p0654a13U明。开示众生。皆令悟入。世尊叹言。善哉比
T17n0763_p0654a14U丘。汝如是问甚深法要。最胜利益不可思议。
T17n0763_p0654a15U汝应谛听。善思念之。吾当为汝分别解说。我
T17n0763_p0654a16U于尔时。说四谛法。义无穷尽。所谓五蕴五取
T17n0763_p0654a17U蕴。十二处。十八界。十二缘生支。四圣谛法。
T17n0763_p0654a18U二十二根。五三摩地。四禅天定。四无色定。
T17n0763_p0654a19U四三摩地。四念处。四正勤。五根。五力。七
T17n0763_p0654a20U觉支。八圣道。十六心念。声闻四果。如来十
T17n0763_p0654a21U力。四无所畏。四无碍辩。十八不共法。三十二
T17n0763_p0654a22U大丈夫相。八十种随形相好。佛言。比丘如
T17n0763_p0654a23U上所说。是名法乘决定之义。比丘复白佛言。
T17n0763_p0654a24U世尊。云何五蕴。世尊答言。所谓色蕴受蕴想
T17n0763_p0654a25U蕴行蕴识蕴。比丘是名五蕴。云何五取蕴。佛
T17n0763_p0654a26U言。所谓色取蕴受取蕴想取蕴行取蕴识取
T17n0763_p0654a27U蕴。比丘。是名五取蕴。云何十二处。佛言。所
T17n0763_p0654a28U谓眼为内处。色为外处。耳为内处。声为外
T17n0763_p0654a29U处。鼻为内处。香为外处。舌为内处。味为外
T17n0763_p0654b01U处。身为内处。触为外处。意为内处。法为外
T17n0763_p0654b02U处。比丘。是名十二处。云何十八界。佛言。所
T17n0763_p0654b03U谓眼界色界眼识界。耳界声界耳识界。鼻界
T17n0763_p0654b04U香界鼻识界。舌界味界舌识界。身界触界身
T17n0763_p0654b05U识界。意界法界意识界。比丘。是名十八界。云
T17n0763_p0654b06U何十二缘生支。佛言。所谓无明缘行。行缘识。
T17n0763_p0654b07U识缘名色。名色缘六入。六入缘触。触缘受。受
T17n0763_p0654b08U缘爱。爱缘取。取缘有。有缘生。生缘老尽忧悲
T17n0763_p0654b09U苦恼。无明灭则行灭。行灭则识灭。识灭则名
T17n0763_p0654b10U色灭。名色灭则六入灭。六入灭则触灭。触灭
T17n0763_p0654b11U则受灭。受灭则爱灭。爱灭则取灭。取灭则有
T17n0763_p0654b12U灭。有灭则生灭。生灭则老尽忧悲苦恼灭。
T17n0763_p0654b13U比丘。是名十二缘生支。比丘复白佛言。世尊。
T17n0763_p0654b14U云何名无明。世尊答言。所谓痴惑暗蔽。无
T17n0763_p0654b15U他明慧故。前际无智。后际无智。现在际无智。
T17n0763_p0654b16U内无智外无智内外无智。业无智果无智业
T17n0763_p0654b17U果无智。善作业无智。恶作业无智。因无智
T17n0763_p0654b18U果无智因果法无智。缘无智缘生无智缘生
T17n0763_p0654b19U法无智。无佛智无法智无僧智。苦无智集无
T17n0763_p0654b20U智灭无智道无智。有耻无智无耻无智有耻
T17n0763_p0654b21U无耻无智。有耻无耻法无智。乃至爱支有
T17n0763_p0654b22U耻无耻法无智。世无智出世无智世出世法
T17n0763_p0654b23U无智。依止无智非依止无智依止非依止法
T17n0763_p0654b24U无智。有为无智无为无智有为无为法无智。
T17n0763_p0654b25U过去无智现在无智未来无智过去现在未来
T17n0763_p0654b26U法无智。比丘是名无明。云何无明缘行。佛
T17n0763_p0654b27U言。所谓身行语行意行。是名无明缘行。云
T17n0763_p0654b28U何身行。动转所作。身为济渡。任持诸法。为依
T17n0763_p0654b29U止处。是名身行。云何语行。能诠能显。分别校
T17n0763_p0654c01U量诸法实性。是名语行。云何意行。心所爱乐。
T17n0763_p0654c02U心所思惟。心所摄受。心所依止。是名意行。云
T17n0763_p0654c03U何行缘识。佛言。所谓眼识耳识鼻识舌识身
T17n0763_p0654c04U识意识。比丘。是名行缘识。云何识缘名色。
T17n0763_p0654c05U佛言。名谓非色四蕴受想行识。色谓形质。
T17n0763_p0654c06U体即四大。是名识缘名色。云何四大。佛言。
T17n0763_p0654c07U所谓地大水大火大风大。云何四大体相差
T17n0763_p0654c08U别。所谓地以坚硬为性。水以湿润为性。火
T17n0763_p0654c09U以温热为性。风以轻动为性。比丘。是名四
T17n0763_p0654c10U大体相差别。云何名色缘六入。佛言。所谓
T17n0763_p0654c11U眼入处耳入处鼻入处舌入处身入处意入
T17n0763_p0654c12U处。比丘。是名名色缘六入。云何六入缘触。
T17n0763_p0654c13U佛言。所谓眼触耳触鼻触舌触身触意触。比
T17n0763_p0654c14U丘。是名六入缘触。云何触缘受。佛言。所谓
T17n0763_p0654c15U眼触生受。谓生苦受乐受非苦非乐受。耳鼻
T17n0763_p0654c16U舌身意生受。亦复如是。比丘。是名触缘受。比
T17n0763_p0654c17U丘复白佛言。世尊。云何受缘爱。佛言。所谓色
T17n0763_p0654c18U爱声爱香爱味爱触爱法爱。云何色爱。所谓
T17n0763_p0654c19U一切有色。可爱可乐。深心恋着。无有厌离。
T17n0763_p0654c20U是名色爱。声香味触法爱。亦复如是。比丘。
T17n0763_p0654c21U是名受缘爱。云何爱缘取。佛言。所谓欲取见
T17n0763_p0654c22U取戒禁取我语取。比丘。是名爱缘取。云何
T17n0763_p0654c23U取缘有。佛言。所谓欲有色有无色有。云何欲
T17n0763_p0654c24U有。谓欲界五趣。及四王天。忉利天。焰摩天。
T17n0763_p0654c25U兜率天。化乐天。他化自在天。是名欲有。云何
T17n0763_p0654c26U色有。佛言。所谓梵众天。梵辅天。大梵天。少
T17n0763_p0654c27U光天。无量光天。极光天。少净天。无量净天。
T17n0763_p0654c28U极遍净天。无云天。福生天。广果天。无烦天。
T17n0763_p0654c29U无热天。善现天。善见天。色究竟天。比丘。是
T17n0763_p0655a01U名色有。云何无色有。佛言。所谓空无边处。识
T17n0763_p0655a02U无边处。无所有处。非想非非想处。是名无色
T17n0763_p0655a03U有。比丘。如是三种。是谓取缘有。云何有缘
T17n0763_p0655a04U生。佛言。所谓一切众生。以爱取为缘。润生五
T17n0763_p0655a05U蕴。住世动作。随顺流转。种种差别所与及取。
T17n0763_p0655a06U皆从蕴起。身之所生。以命为本。比丘。是名有
T17n0763_p0655a07U缘生。云何生缘老尽。佛言。所谓四大迁变。诸
T17n0763_p0655a08U根衰朽。身体羸弱。动辄疲}。博识多知。智已
T17n0763_p0655a09U昧劣一切众生。身识欲离。诸根欲灭。性境冥
T17n0763_p0655a10U昧。无所觉知。比丘。是名生缘老尽。比丘复白
T17n0763_p0655a11U佛言。世尊。云何四圣谛法。佛言。所谓苦圣谛
T17n0763_p0655a12U法。集圣谛法。真圣谛法。道圣谛法。云何苦圣
T17n0763_p0655a13U谛法。所谓生苦老苦病苦坏苦。爱别离苦。
T17n0763_p0655a14U冤憎会苦。求不得见。五盛阴苦。比丘。是名苦
T17n0763_p0655a15U圣谛法。云何苦集谛法。佛言。所谓众生爱着
T17n0763_p0655a16U世间一切有及有具随顺贪欲。比丘。是名苦
T17n0763_p0655a17U集谛法。云何苦真谛法。佛言。所谓以智慧
T17n0763_p0655a18U刀。断除爱着世间一切有及有具随顺贪欲。
T17n0763_p0655a19U永尽无余。入胜义谛。证寂灭理。是名苦真谛
T17n0763_p0655a20U法。云何苦道谛法。佛言。所谓八圣道支。正见
T17n0763_p0655a21U正思惟正语正业正命正念正定正精进。是
T17n0763_p0655a22U名苦道谛法。云何二十二根。佛言。所谓眼等
T17n0763_p0655a23U五根。谓眼耳鼻舌身。信等五根。谓信进念定
T17n0763_p0655a24U慧。五受根。谓苦乐忧喜舍。三无漏根。谓未知
T17n0763_p0655a25U当知根。已知根。具知根。及意命男女。比丘。
T17n0763_p0655a26U是名二十二根。云何五三摩地。佛言。所谓
T17n0763_p0655a27U身支五体。可喜可乐。无毁无损。深生恋着。于
T17n0763_p0655a28U一切身。皆生爱乐。由如是心。随顺染欲。种种
T17n0763_p0655a29U爱着。不了虚幻。妄执为实。是故应当如实观
T17n0763_p0655b01U察。如是五体。皆从四大缘会而生。一心思惟。
T17n0763_p0655b02U安住悟入妙三摩地。名身定智。譬如山上散
T17n0763_p0655b03U水。于下流布四方。如是散已。不见其水。地
T17n0763_p0655b04U复干涸。时有天人。空中告言。汝若须水。我
T17n0763_p0655b05U有天水大泉。自然涌出。洁净清凉。甚可爱乐。
T17n0763_p0655b06U济渡润益。无有穷尽。身生定智。利益无穷。亦
T17n0763_p0655b07U复如是。复告比丘。当审思惟观察筹量。此
T17n0763_p0655b08U身不实。勿应爱着。譬如优昙钵罗华。钵头摩
T17n0763_p0655b09U华。俱勿陀华。奔茶利迦华。如是青黄赤白。四
T17n0763_p0655b10U种莲华。众色殊好。甚可爱乐。皆生于水而
T17n0763_p0655b11U坏于水。此身变异。虚幻不实。亦复如是。复
T17n0763_p0655b12U告比丘。身语意业。圆满清净。获得胜解。如实
T17n0763_p0655b13U安住三摩地门。以清净心。观一切身。皆非坚
T17n0763_p0655b14U固。譬如长者及长者子。以众珍宝新净妙
T17n0763_p0655b15U衣。严饰其身。色相虽好。体非坚固。能以清净
T17n0763_p0655b16U身语意业。而为庄严。是名坚固。复告比丘。如
T17n0763_p0655b17U是观察。善思念之。此身五体。有为无常。应行
T17n0763_p0655b18U住坐卧四威仪中。系念思惟。清净定智。坚
T17n0763_p0655b19U固摄受。比丘。是名五三摩地。比丘复白佛言。
T17n0763_p0655b20U世尊。云何四禅定地。佛言。所谓离生喜乐地。
T17n0763_p0655b21U离诸欲染一切烦恼故。定生喜乐地。已离寻
T17n0763_p0655b22U伺降伏障染故。离喜妙乐地。安住方便作利
T17n0763_p0655b23U乐行故。舍念清净地。苦乐已离。善恶心伏。非
T17n0763_p0655b24U苦非乐念已离故。方便修习圆满清净。比丘。
T17n0763_p0655b25U是名四禅定地。云何四无色定。佛言。所谓
T17n0763_p0655b26U空无边处定。一切色想俱已远离。平等持
T17n0763_p0655b27U心。如实安住故。识无边处定。内识无边。如实
T17n0763_p0655b28U安住故。无所有处定。于一切法。皆无所有故。
T17n0763_p0655b29U非想非非想处定。粗想非有。细想非无故。
T17n0763_p0655c01U比丘。是名四无色定。尔时比丘复白佛言。
T17n0763_p0655c02U世尊。云何名为四无量心。佛言所谓慈无
T17n0763_p0655c03U量心。悲无量心。喜无量心。舍无量心。云何名
T17n0763_p0655c04U为慈无量心。谓一切时处。慈心随顺。利益众
T17n0763_p0655c05U生。不损害他。离诸冤结。以广大心等示众
T17n0763_p0655c06U生。愍念救护犹如赤子。于冤亲所而无差别。
T17n0763_p0655c07U令断缠盖皆得解脱。如是名为慈无量心。悲
T17n0763_p0655c08U心随顺。喜心随顺。舍心随顺。亦复如是。比
T17n0763_p0655c09U丘。如是名为四无量心。复有四种苦乐。皆
T17n0763_p0655c10U应了知。所谓了知众苦。了知有苦。了知众乐。
T17n0763_p0655c11U了知有乐。云何名为了知众苦。谓观一种补
T17n0763_p0655c12U特伽罗所著者。贪所著者。嗔所著者。痴于
T17n0763_p0655c13U贪不怖因贪故生。苦忧悲随顺。于嗔不怖因
T17n0763_p0655c14U嗔故生。苦忧悲随顺。于痴不怖因痴故生。
T17n0763_p0655c15U苦忧悲随顺。皆悉了知。于出世间五种善根。
T17n0763_p0655c16U精勤修习。所谓信根进根念根定根慧根。次
T17n0763_p0655c17U第获得三摩地门。名曰漏尽比丘。此则名
T17n0763_p0655c18U为了知众苦。云何名为了知有苦。谓观一种
T17n0763_p0655c19U补特伽罗。少贪少嗔少痴。虽少分贪不惧
T17n0763_p0655c20U贪过故生。苦忧悲随顺。虽少分嗔不惧嗔
T17n0763_p0655c21U过故生。苦忧悲随顺。虽少分痴不惧痴过故
T17n0763_p0655c22U生。苦忧悲随顺。皆悉了知。于出世间五种
T17n0763_p0655c23U善根。精勤修习。次第获得三摩地门。名曰漏
T17n0763_p0655c24U尽比丘。此则名为了知有苦。云何名为了知
T17n0763_p0655c25U众乐。所谓一种补特伽罗。皆悉了达此贪嗔
T17n0763_p0655c26U痴三不善根。为生苦本。能永除断。于出世间
T17n0763_p0655c27U信等五种无漏善根。精勤修习。次第获得
T17n0763_p0655c28U三摩地门。名曰漏尽比丘。此则名为了知众
T17n0763_p0655c29U乐。了知有乐。精勤修习。次第获得三摩地
T17n0763_p0656a01U门。亦如上说。比丘如是四种苦乐。皆应了
T17n0763_p0656a02U知。比丘复白佛言。世尊。云何名为四三摩
T17n0763_p0656a03U地。佛言。所谓信解受持。如法修行。能断贪
T17n0763_p0656a04U欲故。信解受持。如法修行。通达一切诸妙法
T17n0763_p0656a05U门故。信解受持。如法修行。获得一切甚深智
T17n0763_p0656a06U见故。信解受持。如法修行。获得一切清净妙
T17n0763_p0656a07U慧故。云何能断贪欲。佛言比丘。汝等应当于
T17n0763_p0656a08U显露处。或林间或树下或空寂处。常坐不卧。
T17n0763_p0656a09U安住禅定。应观此身。三十六物和合而成。
T17n0763_p0656a10U体非清净。虚幻不实。不应妄生爱念恋着。
T17n0763_p0656a11U如是思惟。深生厌离。比丘。如是名为能断贪
T17n0763_p0656a12U欲。云何三十六物。佛言。所谓外相十二。发毛
T17n0763_p0656a13U爪齿眵泪耵[目*宁]涕唾垢汗大小便溺。中相十
T17n0763_p0656a14U二。皮肤血肉筋脉骨髓肪膏脑膜。内相十
T17n0763_p0656a15U二。脾肾心肺肝胆脏胃。赤白二痰。生熟二
T17n0763_p0656a16U脏。比丘。是名三十六物。复告比丘。又诸世
T17n0763_p0656a17U间。地中所生。百谷苗稼。须假耕种。亦非清
T17n0763_p0656a18U净自然而生。是故汝应于显露处。或林树下。
T17n0763_p0656a19U一心安住。如实观察。此身不净。虚假浮脆。
T17n0763_p0656a20U眼耳等处。常行垢浊。而不坚固。极可厌离
T17n0763_p0656a21U如是安住三摩地门。信解受持。如法修行。
T17n0763_p0656a22U永断贪欲。云何通达一切诸妙法门。佛言比
T17n0763_p0656a23U丘。汝等应当于显露处。或林树下。或空寂
T17n0763_p0656a24U处。常坐不卧。修习禅定。护念怜愍一切众生。
T17n0763_p0656a25U而为引导。皆令了悟。一切有为。虚幻不实。譬
T17n0763_p0656a26U如优昙钵罗华。颜色殊好。既开敷已。非能
T17n0763_p0656a27U坚固。此身非坚。亦复如是。是故汝应于显露
T17n0763_p0656a28U处。或林树下。寂静之处。安住禅定。观一切
T17n0763_p0656a29U身。有为不实。如梦如幻。方便开示。引导众
T17n0763_p0656b01U生。皆令信受爱乐禅定。比丘。是名于三摩
T17n0763_p0656b02U地信解受持如法修行通达一切诸妙法门。
T17n0763_p0656b03U云何获得一切甚深智见。佛言比丘。安住禅
T17n0763_p0656b04U定悟此甚深微妙法已。深心爱乐。决定坚固。
T17n0763_p0656b05U昼夜系念。精进无懈。智光遍照。无明暗蔽。永
T17n0763_p0656b06U尽无余。譬如虚空密云暗蔽于日中时。云忽
T17n0763_p0656b07U退散得见日光。普照一切无有障碍。三摩地
T17n0763_p0656b08U门一切智光。除其烦恼无明暗蔽。亦复如是。
T17n0763_p0656b09U是故汝应善思念之。如实安住。昼夜无懈。
T17n0763_p0656b10U于一切智。坚固摄受。比丘。是名于三摩地门
T17n0763_p0656b11U信解受持如法修行。获得一切甚深智见。云
T17n0763_p0656b12U何获得一切清净妙慧。佛言比丘。汝等应当
T17n0763_p0656b13U于显露处。或林树下。或空寂处。常坐不卧。
T17n0763_p0656b14U正念安住。三摩地门。苦受乐受忧受喜受及
T17n0763_p0656b15U与舍受。皆已离故胜定熏修。圆满清净。则
T17n0763_p0656b16U为安住四三摩地。悉能了知四种信解摄受
T17n0763_p0656b17U通达作大导师。若摄受者。若通达者。则为
T17n0763_p0656b18U安住善平等地。观察度量。一切智智。如是如
T17n0763_p0656b19U是。复告比丘。汝应于显露处。或林树下。或空
T17n0763_p0656b20U寂处。苦已离故。乐已离故。忧已离故。喜已
T17n0763_p0656b21U离故。舍已离故。胜定解脱。圆满清净。如
T17n0763_p0656b22U实安住四三摩地。比丘。是名于三摩地门信
T17n0763_p0656b23U解受持如法修行。获得一切清净妙慧。比丘。
T17n0763_p0656b24U如是名为四三摩地
T17n0763_p0656b25U佛说法乘义决定经卷上【经文资讯】大正新修大藏经 第十七册 No. 763《佛说法乘义决定经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 763 佛说法乘义决定经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0763_p0656c01U
T17n0763_p0656c02U佛说法乘义决定经卷中
T17n0763_p0656c03U
T17n0763_p0656c04U　　　　西天三藏明因妙善普济法师
T17n0763_p0656c05U　　　　金总持等奉　诏译
T17n0763_p0656c06U尔时勇猛甚深比丘。复白佛言。世尊。云何名
T17n0763_p0656c07U为住四念处。佛言。比丘。所谓应观内身外
T17n0763_p0656c08U身内外身。住有色不净。一切世间。忧悲苦
T17n0763_p0656c09U恼。正念了知。观内受外受内外受。住种种
T17n0763_p0656c10U诸苦。一切世间。受悲苦恼。正念了知观内心
T17n0763_p0656c11U外心内外心。住虚幻无常。一切世间。忧悲苦
T17n0763_p0656c12U恼正念了知。观内法外法内外法。住悟无我
T17n0763_p0656c13U理。一切世间。忧悲苦恼。正念了知。比丘。是
T17n0763_p0656c14U名住四念处。比丘复白佛言。世尊。云何四正
T17n0763_p0656c15U断。佛言。所谓未生不善法。以精进力。摄伏
T17n0763_p0656c16U断除。令永不生故。已生不善法。以精进力。
T17n0763_p0656c17U摄伏断除。令永断灭故。未生善法。以精进力。
T17n0763_p0656c18U正念摄受。令生起故。已生善法。以精进力。坚
T17n0763_p0656c19U固安住。正念摄受。令增长故。是名四正断。比
T17n0763_p0656c20U丘复白佛言。世尊。云何四神足。佛言。所
T17n0763_p0656c21U谓欲定断行具神足力。自欲获得思惟依止
T17n0763_p0656c22U离欲依止寂灭依止。于此摄受伏除诤论。
T17n0763_p0656c23U勤定断行具神足力。自勤获得思惟依止离
T17n0763_p0656c24U欲依止寂灭依止。于此摄受伏除诤论。心
T17n0763_p0656c25U定断行具神足力。自心获得思惟依止离欲
T17n0763_p0656c26U依止寂灭依止。于此摄受伏除诤论。观定
T17n0763_p0656c27U断行具神足力。自观获得思惟依止离欲依
T17n0763_p0656c28U止寂灭依止。于此摄受伏除诤论。佛言。比
T17n0763_p0656c29U丘。是谓四神足。比丘复白佛言。世尊。云何
T17n0763_p0657a01U五根。佛言。所谓信根进根念根定根慧根。
T17n0763_p0657a02U云何信根。谓于因果而生信乐。轮回世间信
T17n0763_p0657a03U行正见业报差别。若作诸业。或善或恶。彼彼
T17n0763_p0657a04U业果。如如招报。于自信根。如实了知。是名信
T17n0763_p0657a05U根。云何进根。谓于妙法而生信乐。勤加精进。
T17n0763_p0657a06U如法修行。是名进根。云何念根。以精进力。积
T17n0763_p0657a07U集善行。念念修习。而无退转。是名念根。云何
T17n0763_p0657a08U定根。谓于法念。专心一境。而无散动。是名定
T17n0763_p0657a09U根。云何慧根。谓于定中。观照一切。通达无
T17n0763_p0657a10U碍。是名慧根。比丘复白佛言。世尊。云何五
T17n0763_p0657a11U力。佛言。所谓信力进力念力定力慧力。云何
T17n0763_p0657a12U信力。谓诸有情。受如来法。信为根本。善能安
T17n0763_p0657a13U住。而无流转。若沙门婆罗门。若天魔梵。若世
T17n0763_p0657a14U间法。皆能信解。随顺摄受。是名信力。云何进
T17n0763_p0657a15U力。谓能勇猛。精进坚固。安住善法。无有疲
T17n0763_p0657a16U懈。虽被众苦。而能堪忍。不舍善轭。行大精
T17n0763_p0657a17U进。是名进力。云何念力。谓于念中。安住分
T17n0763_p0657a18U位。坚固忆持。常无散动。亦无忘失。是名念
T17n0763_p0657a19U力。云何定力。谓能摧伏欲染业果诸不善法。
T17n0763_p0657a20U乃至安住四禅三昧。是名定力。云何慧力。谓
T17n0763_p0657a21U住世间。发起正慧。于圣道行。具足修行。择不
T17n0763_p0657a22U善法。离诸苦际。是名慧力。比丘复白佛言。
T17n0763_p0657a23U世尊。云何七觉支。佛言。所谓择法觉支。念觉
T17n0763_p0657a24U支。定觉支。精进觉支。轻安觉支。舍觉支。喜
T17n0763_p0657a25U觉支。云何择法觉支。谓于诸法。而能拣择。思
T17n0763_p0657a26U惟依止离欲依止寂灭依止。摄伏诤论故。云
T17n0763_p0657a27U何念觉支。谓于诸法。正念修习。思惟依止离
T17n0763_p0657a28U欲依止寂灭依止。摄伏诤论故。云何定觉
T17n0763_p0657a29U支。谓能发起清净妙慧。思惟依止离欲依止
T17n0763_p0657b01U寂灭依止。摄伏诤论故。云何精进觉支。谓
T17n0763_p0657b02U于善行。精进无懈。思惟依止离欲依止寂灭
T17n0763_p0657b03U依止。摄伏诤论故。云何轻安觉支。谓于诸法。
T17n0763_p0657b04U远离粗重。调畅身心。思惟依止离欲依止寂
T17n0763_p0657b05U灭依止。摄伏诤论故。云何舍觉支。谓于诸
T17n0763_p0657b06U法。远离放逸。令心寂静。思惟依止离欲依
T17n0763_p0657b07U止寂灭依止。摄伏诤论故。云何喜觉支。谓于
T17n0763_p0657b08U诸法。而生喜受。思惟依止离欲依止寂灭依
T17n0763_p0657b09U止。摄伏诤论故。佛告比丘。是名七觉支。比
T17n0763_p0657b10U丘复白佛言。世尊。云何八圣道。佛言。所谓
T17n0763_p0657b11U正见。正思惟正语正业正命正勤正念正定。
T17n0763_p0657b12U云何正见。于所见境。有取有与。有善恶行。有
T17n0763_p0657b13U善恶行所招之果。有世出世间一切众生所
T17n0763_p0657b14U作之业。乃至须陀洹果。斯陀含果。阿那含
T17n0763_p0657b15U果。阿罗汉果。此世他世。微妙善行。皆以正
T17n0763_p0657b16U见。通达明了。净修梵行。永断惑障。所作已
T17n0763_p0657b17U办。到于彼岸。是名正见。云何正思惟。谓以智
T17n0763_p0657b18U慧。分别拣择。令身语意三业无失。离诸过咎。
T17n0763_p0657b19U是名正思惟。云何正语。谓能永断妄言绮语
T17n0763_p0657b20U恶骂两舌。是名正语。云何正业。谓诸有情
T17n0763_p0657b21U永离杀生偷盗染欲。是名正业。云何正命。
T17n0763_p0657b22U谓受世间衣服卧具饮食医药。而为资养。非
T17n0763_p0657b23U邪命故。是名正命。云何正精进。谓能勇猛。
T17n0763_p0657b24U破烦恼魔。常修善行。无有懈怠。是名正精进。
T17n0763_p0657b25U云何正念。谓忆过去所修善法。念念摄持。
T17n0763_p0657b26U而无错谬。是名正念。云何正定。谓心能安住
T17n0763_p0657b27U于奢摩他毗钵舍那。寂然不动。是名正定。佛
T17n0763_p0657b28U告比丘。是名八圣道。尔时勇猛甚深比丘复
T17n0763_p0657b29U白佛言。世尊。云何十六心念。佛言。所谓念心
T17n0763_p0657c01U和合故。和合平等。如实了知。念心相应故。相
T17n0763_p0657c02U应平等。如实了知。念法自性和合故。和合平
T17n0763_p0657c03U等。如实了知。念法自性相应故。相应平等。
T17n0763_p0657c04U如实了知。念法增长和合故。和合平等。如
T17n0763_p0657c05U实了知。念法增长相应故。相应平等。如实了
T17n0763_p0657c06U知。念身正知和合故。和合平等。如实了知念
T17n0763_p0657c07U身正知相应故。相应平等。如实了知。念身
T17n0763_p0657c08U行正知和合故。和合平等。如实了知。念身行
T17n0763_p0657c09U正知相应故。相应平等。如实了知。念一切身
T17n0763_p0657c10U正知和合故。和合平等。如实了知。念一切
T17n0763_p0657c11U身正知相应故。相应平等。如实了知。念一切
T17n0763_p0657c12U身行正知和合故。和合平等。如实了知。念一
T17n0763_p0657c13U切身行正知相应故。相应平等。如实了知。
T17n0763_p0657c14U念轻安身行和合故。和合平等。如实了知。
T17n0763_p0657c15U念轻安身行相应故。相应平等如实了知。念
T17n0763_p0657c16U喜正知和合故。和合平等。如实了知。念喜
T17n0763_p0657c17U正知相应故。相应平等。如实了知。念乐正知
T17n0763_p0657c18U和合故。和合平等。如实了知。念乐正知相应
T17n0763_p0657c19U故。相应平等。如实了知。念心正知和合故。
T17n0763_p0657c20U和合平等。如实了知。念心正知相应故。相应
T17n0763_p0657c21U平等。如实了知。念心行正知和合故。和合平
T17n0763_p0657c22U等。如实了知。念心行正知相应故。相应平等。
T17n0763_p0657c23U如实了知。念轻安心行和合故。和合平等。
T17n0763_p0657c24U如实了知。念轻安心行相应故。相应平等。
T17n0763_p0657c25U如实了知。念喜乐心和合故。和合平等。如
T17n0763_p0657c26U实了知。念喜乐心相应故。相应平等。如实了
T17n0763_p0657c27U知。念胜解心和合故。和合平等如实了知。
T17n0763_p0657c28U念胜解心相应故。相应平等。如实了知。念
T17n0763_p0657c29U等引心和合故。和合平等。如实了知。念等引
T17n0763_p0658a01U心相应故。相应平等。如实了知。如是乃至无
T17n0763_p0658a02U常观。离欲观。寂灭观。出离观。和合平等。如
T17n0763_p0658a03U实了知。相应平等。如实了知。佛言比丘。如是
T17n0763_p0658a04U名为十六心念。比丘复白佛言。世尊。云何声
T17n0763_p0658a05U闻四果。佛言。所谓须陀洹果。斯陀含果。阿那
T17n0763_p0658a06U含果。阿罗汉果。如是四果。诸声闻众。皆能信
T17n0763_p0658a07U解。如来十号。功德圆满。了知正法。清净流
T17n0763_p0658a08U布。无有穷尽。了知僧伽。具足众善。功德圆
T17n0763_p0658a09U满。于无我理。皆悉了达。如是信解。净修梵
T17n0763_p0658a10U行。具戒定慧。无碍解脱。解脱知见。出世功
T17n0763_p0658a11U德。转正法轮。证须陀洹果。功德具足。证斯
T17n0763_p0658a12U陀含果。功德具足。证阿那含果。功德具足。
T17n0763_p0658a13U证阿罗汉果功德具足。净戒圆满。圣智现前。
T17n0763_p0658a14U自在安隐。离诸热恼。清净无染。尽未来际。无
T17n0763_p0658a15U有间断。亦无退转。以方便智。观察一切。通达
T17n0763_p0658a16U无碍。佛言。比丘。如是名为声闻四果。比丘复
T17n0763_p0658a17U白佛言。云何如来十力。佛言。所谓处非处智
T17n0763_p0658a18U力。因果相应及不相应。如实了知故。自业
T17n0763_p0658a19U智力。三世三业。如实了知故。静虑解脱等持
T17n0763_p0658a20U等至智力。皆能了知故。根胜劣智力。信等五
T17n0763_p0658a21U根。或软中上。皆能了知故。种种胜解智力。
T17n0763_p0658a22U观一切法。胜解明了。皆能通达故。种种界智
T17n0763_p0658a23U力。无量世界。种种界性。皆能了知故。遍趣行
T17n0763_p0658a24U智力。诸趣遍行。种种差别。皆能了知故。宿
T17n0763_p0658a25U住随念智力。过去世境。宿住随念。皆能了知
T17n0763_p0658a26U故。生灭智力。诸有情类。生灭因缘。皆能了知
T17n0763_p0658a27U故。漏尽智力。根随诸惑。净尽无余故。佛告
T17n0763_p0658a28U比丘。如是名为如来十力。比丘复白佛言。云
T17n0763_p0658a29U何四无所畏。佛言。所谓正等觉无畏。佛于正
T17n0763_p0658b01U觉。诸法等觉。诸法皆悉了知。心无所畏故。诸
T17n0763_p0658b02U天魔梵。沙门婆罗门。天人阿修罗等。皆悉恭
T17n0763_p0658b03U敬。漏尽智无畏。如来诸漏欲染烦恼。皆已
T17n0763_p0658b04U尽故。住安隐地。无有惊怖。于大众中。作师子
T17n0763_p0658b05U吼。梵释诸天转轮圣王。尊重赞叹。出障道无
T17n0763_p0658b06U畏。如来通达三乘圣道。于一切法。无有障
T17n0763_p0658b07U碍故。心无所畏。诸天魔梵。沙门婆罗门等。
T17n0763_p0658b08U皆悉恭敬。出苦道无畏。如来于无数劫。修习
T17n0763_p0658b09U善法。乃能决定出离苦道。诸天魔梵。沙门
T17n0763_p0658b10U婆罗门等。皆悉恭敬佛告比丘。如是名为四
T17n0763_p0658b11U无所畏。比丘复白佛言。云何四无碍辩。佛
T17n0763_p0658b12U言。所谓法无碍辩。义无碍辩。词无碍辩。辩才
T17n0763_p0658b13U无碍辩。法无碍辩于无漏法智无退转故。义
T17n0763_p0658b14U无碍辩。于所诠理。智无退转故。词无碍辩随
T17n0763_p0658b15U诸众生所有问难。一音解释。普令欢喜故。
T17n0763_p0658b16U辩才无碍辩。世出世间。一切诸法。皆悉通达。
T17n0763_p0658b17U智无退转故。佛告比丘。如是名为四无碍辩。
T17n0763_p0658b18U比丘复白佛言。云何如来十八不共法。佛言。
T17n0763_p0658b19U所谓如来无误失。无卒暴语。无种种想。无
T17n0763_p0658b20U不定心。无忘失念。无不择舍欲。无减念。无减
T17n0763_p0658b21U精进。无减定。无减慧。无减解脱。无减身业随
T17n0763_p0658b22U智慧行。语业随智慧行。意业随智慧行。知
T17n0763_p0658b23U过去世无着无碍。知未来世无着无碍。知现
T17n0763_p0658b24U在世无着无碍。佛告比丘。如是名为十八
T17n0763_p0658b25U不共法。比丘复白佛言。云何如来三十二相。
T17n0763_p0658b26U佛言。所谓足下平满高下等触相。足下千辐
T17n0763_p0658b27U轮文网毂圆满相。手足柔软如睹罗绵相。手
T17n0763_p0658b28U足指间咸有网鞔金色交络相。手足诸指纤
T17n0763_p0658b29U长圆满相。足跟广长与趺相称相。足趺修高
T17n0763_p0658c01U充满柔软与跟相称相。双[月*专]纤圆如翳泥耶
T17n0763_p0658c02U鹿王[月*专]相。双臂修圆如象王鼻平立过膝相
T17n0763_p0658c03U密处深隐如龙象王相。身诸毛孔一一毛生
T17n0763_p0658c04U柔软绀青右旋宛转相。发毛上靡柔软绀青
T17n0763_p0658c05U螺文右旋相。身真金色光洁晃曜众宝庄严
T17n0763_p0658c06U相。皮肤薄润尘垢不住相。手足掌中颈及双
T17n0763_p0658c07U肩七处平满相。肩项之间妙好充满相。膊腋
T17n0763_p0658c08U清净悉皆充实相。容仪圆满端严殊妙相。身
T17n0763_p0658c09U相修广端直相称相。体相纵广量等周匝圆
T17n0763_p0658c10U满如诺瞿陀相。其身上半如师子王威容广
T17n0763_p0658c11U大相。身常放光面各一寻相。具四十齿齐平
T17n0763_p0658c12U净密相。四牙锋利白逾珂雪相。于诸味中得
T17n0763_p0658c13U最上味相。舌相广薄遍覆面轮相。梵音洪雅
T17n0763_p0658c14U随众等闻相。眼睫齐整犹若牛王相。其目绀
T17n0763_p0658c15U青鲜白红环间饰皎洁相。面如满月双眉皎
T17n0763_p0658c16U净如天帝弓相。眉间白毫右旋宛转如睹罗
T17n0763_p0658c17U绵鲜白光净相。其顶上现乌瑟腻沙高显周
T17n0763_p0658c18U圆如天盖相。佛告比丘。如是名为三十二
T17n0763_p0658c19U相
T17n0763_p0658c20U佛说法乘义决定经卷中【经文资讯】大正新修大藏经 第十七册 No. 763《佛说法乘义决定经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 763 佛说法乘义决定经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0763_p0658c21U
T17n0763_p0658c22U
T17n0763_p0658c23U佛说法乘义决定经卷下
T17n0763_p0658c24U
T17n0763_p0658c25U　　　　西天三藏明因妙善普济法师
T17n0763_p0658c26U　　　　金总持等奉　诏译
T17n0763_p0658c27U尔时世尊复告勇猛甚深比丘言。如来所现
T17n0763_p0658c28U三十二相金色之身。皆由过去修种种行之
T17n0763_p0658c29U所感得。亦为汝等。分别解说。时比丘众唯然
T17n0763_p0659a01U谛听。佛言。所谓诸佛世尊。经无量劫。修菩
T17n0763_p0659a02U萨行。于戒禁忍及惠舍中善能安住。坚固平
T17n0763_p0659a03U等故。感得足下平满之相。有情苦恼。方便救
T17n0763_p0659a04U护。孝顺父母。严饰布施。未尝退转故。感得足
T17n0763_p0659a05U下千幅轮文相。给侍尊长。涂身按摩。沐浴衣
T17n0763_p0659a06U服。庄严之具。未尝退转故。由是感得手足柔
T17n0763_p0659a07U软相。以四摄法。饶益有情。平等护念。无有差
T17n0763_p0659a08U别。由是感得手足指间金色网挽相。于诸尊
T17n0763_p0659a09U长。恭敬和顺。于他有情。远离损害及不与取。
T17n0763_p0659a10U能以妙法。密护众生。由是感得手足诸指纤
T17n0763_p0659a11U长圆满相。以方便智。劝导覆护一切有情。令
T17n0763_p0659a12U修善行。未尝退转故。由是感得足跟广门与
T17n0763_p0659a13U趺相称相。足趺修高充满柔软与跟相称相。
T17n0763_p0659a14U自于正法。如实摄受。皆能了解。广为人说及
T17n0763_p0659a15U正为他善作给使。是故感得双[月*专]纤圆如翳
T17n0763_p0659a16U泥耶鹿王[月*专]相。修习善行。无有懈场Ａ钪钌
T17n0763_p0659a17U法展转增长。是故感得双臂修圆平立过膝
T17n0763_p0659a18U相于被他摈无依有情。能以正法。慈悲摄受。
T17n0763_p0659a19U令知惭愧。是故感得密处深隐如龙象王相。
T17n0763_p0659a20U自善观察明智贤善乐欲亲近唯一住故。依
T17n0763_p0659a21U一支故。入微义故。又能蠲除客尘垢故。是
T17n0763_p0659a22U故感得身诸毛孔一一毛生柔软绀青右旋宛
T17n0763_p0659a23U转相。发毛上靡柔软绀青螺文右旋相。能施
T17n0763_p0659a24U悦意法喜饮食骑乘衣服严饰之具。资身什
T17n0763_p0659a25U物。永离嗔恚。由此感得身真金色皮肤薄润
T17n0763_p0659a26U尘垢不住相。广以上妙肴馔饮食。普施众生。
T17n0763_p0659a27U皆令充足。由此感得其身七处皆悉平满相。
T17n0763_p0659a28U于诸有情。随所生起。如法所作。能为上首。
T17n0763_p0659a29U而作助伴。离于我慢心无犷。能为有情兴
T17n0763_p0659b01U利益事。由是感得其身上半如师子王于一
T17n0763_p0659b02U切事禀性勇决。又复感得肩项圆满膊腋充
T17n0763_p0659b03U实容仪端严身相修广。能自防护身语意业。
T17n0763_p0659b04U见疾病人给施良药。于不平等事业。皆不摄
T17n0763_p0659b05U受。于界互违能令随顺由此感得身相圆满
T17n0763_p0659b06U如诺瞿陀常光一寻。远离一切破坏亲友离间
T17n0763_p0659b07U语言设已乖离能以善言方便和合。由是感
T17n0763_p0659b08U得具四十齿齐平净密。修广大慈思惟法义。
T17n0763_p0659b09U由是感得四牙锋利白逾珂雪。愍念众生犹
T17n0763_p0659b10U如一子。方便救护。给施医药。由是感得于诸
T17n0763_p0659b11U味中得最上味。远离杀害。修慈心故。于广
T17n0763_p0659b12U大法。能正行故。由是感得其顶上现乌瑟腻
T17n0763_p0659b13U沙。舌相广薄。遍覆面轮。常修谛语爱语法语
T17n0763_p0659b14U及悦意语。由是因缘。得大梵音。言词辩雅。能
T17n0763_p0659b15U悦众意。于诸世间。行大慈悲。怜愍饶益一切
T17n0763_p0659b16U有情。由是感得目绀青色睫如牛王。见有德
T17n0763_p0659b17U者。如实赞叹。称扬其美。由是感得面如满
T17n0763_p0659b18U月。眉若帝弓眉间白毫。有旋宛转。鲜白光
T17n0763_p0659b19U洁。如睹罗绵。佛告比丘。如是诸佛三十二相。
T17n0763_p0659b20U往昔因缘。应如是知。比丘复白佛言。云何
T17n0763_p0659b21U世尊八十种好。佛言。所谓世尊指爪狭长薄
T17n0763_p0659b22U润光洁。世尊诸指纤圆佣直。世尊手足各等
T17n0763_p0659b23U指间充密。世尊骨节深隐不现。世尊手足如
T17n0763_p0659b24U意柔软。世尊筋脉盘结深隐。世尊两踝俱隐
T17n0763_p0659b25U不现。世尊行步庠序如龙象王。世尊进止仪
T17n0763_p0659b26U雅犹如鹅王。世尊右旋回顾举身随转如龙
T17n0763_p0659b27U象王。世尊肢节佣圆妙善安布。世尊容貌敦
T17n0763_p0659b28U萧无有所畏。世尊身支安定无有掉动。世
T17n0763_p0659b29U尊骨节交络无隙犹如龙蟠。世尊膝轮圆满
T17n0763_p0659c01U殊妙。世尊密处清净无垢。世尊肢节稠密坚
T17n0763_p0659c02U固。世尊身相周匝端严。世尊身光常自照
T17n0763_p0659c03U曜。世尊脐深圆妙殊异。世尊脐厚不不凸。
T17n0763_p0659c04U世尊身体光洁离垢。世尊皮肤无疣赘等。世
T17n0763_p0659c05U尊手掌平满润泽。世尊腹间方正柔软。世尊
T17n0763_p0659c06U手纹深长明直不断。世尊唇色丹辉如频婆
T17n0763_p0659c07U果。世尊面如满月端严称量。世尊舌相广长
T17n0763_p0659c08U遍覆面轮。世尊梵音圆满犹如天鼓。世尊
T17n0763_p0659c09U鼻高修直其窍不现。世尊诸齿方整齐密。世
T17n0763_p0659c10U尊四牙锋利鲜白。世尊目净绀青青白分明。
T17n0763_p0659c11U世尊眼相修广如青莲华叶。世尊上下眼睫
T17n0763_p0659c12U齐整稠密。世尊双眉不白长致细软世尊身
T17n0763_p0659c13U分上半威严最上如师子王。世尊额广圆满
T17n0763_p0659c14U平正殊妙。世尊耳厚修长轮试猜。世尊
T17n0763_p0659c15U两耳绮丽齐平离诸过失。世尊仪容能令见
T17n0763_p0659c16U者无舍无染皆生恭敬。世尊双眉绮靡顺次
T17n0763_p0659c17U其色绀青。世尊双眉高显光润犹如初月。世
T17n0763_p0659c18U尊首发绀青修长稠密不白。世尊首发香洁
T17n0763_p0659c19U细软润泽旋转。世尊首发齐整光净。世尊首
T17n0763_p0659c20U发坚固不落。世尊首发尘垢不着。世尊身
T17n0763_p0659c21U分充实坚固。世尊身相修长端直。世尊诸窍
T17n0763_p0659c22U清净妙好。世尊身相势力殊胜无与等者。世
T17n0763_p0659c23U尊身相众乐瞻仰无有厌足。世尊面轮修广
T17n0763_p0659c24U相称皎洁光净如秋满月。世尊颜貌舒泰光
T17n0763_p0659c25U显含笑先言唯向不背。世尊面貌光泽熙怡
T17n0763_p0659c26U远离颦蹙无青赤色。世尊肢体清净无垢亦
T17n0763_p0659c27U无臭秽。世尊所有身毛孔中常出如意微妙
T17n0763_p0659c28U之香世尊面门常出最上殊胜之香。世尊首
T17n0763_p0659c29U相周圆妙好犹如天盖世尊身毛光净绀青如
T17n0763_p0660a01U孔雀项红辉绮错。世尊法音随众等闻应理
T17n0763_p0660a02U无差世尊顶相无能见者。世尊手足指节分
T17n0763_p0660a03U明庄严妙好。世尊行时其足去地如四指量
T17n0763_p0660a04U而现印纹。世尊自持不待他卫身无倾动亦
T17n0763_p0660a05U不逶迤。世尊威德远震一切嗔心见喜恐怖
T17n0763_p0660a06U见安。世尊音声不高不下随众生意和悦与
T17n0763_p0660a07U言。世尊能观诸有情类言音意乐而为说法。
T17n0763_p0660a08U世尊一音演说诸法随有情类各令得解。世
T17n0763_p0660a09U尊说法咸依次第必有因缘言无不善。世尊
T17n0763_p0660a10U等观诸有情类赞善毁恶而无爱憎。世尊所
T17n0763_p0660a11U为先观后作轨范具足令识善净。世尊相好
T17n0763_p0660a12U一切有情不能观尽。世尊顶骨坚实圆满。世
T17n0763_p0660a13U尊颜容无衰老相。世尊手足及胸臆前皆有
T17n0763_p0660a14U吉祥喜旋德相。佛告比丘。如是名为八十
T17n0763_p0660a15U种好。尔时世尊说是经已。复告勇猛甚深比
T17n0763_p0660a16U丘言。吾今所说法乘妙理决定之义。所诠法
T17n0763_p0660a17U要。初中后善。利益安乐。汝善诵持敷演分
T17n0763_p0660a18U别。引导众生。令修梵行。一食如法。三衣具
T17n0763_p0660a19U足。住显露处。或住冢间。或林树下。或空寂
T17n0763_p0660a20U处。修头陀行。常勤精进。无有懈怠。永离惑
T17n0763_p0660a21U染。究竟解脱。时勇猛甚深比丘与俱来会中
T17n0763_p0660a22U诸大比丘等。及天人阿修罗等。一切大众。闻
T17n0763_p0660a23U佛所说。欢喜作礼。信受奉行
T17n0763_p0660a24U佛说法乘义决定经卷下