【经文资讯】大正新修大藏经 第十七册 No. 766《佛说法身经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 766 佛说法身经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0766_p0699b14U
T17n0766_p0699b15U
T17n0766_p0699b16U　　No. 766
T17n0766_p0699b17U佛说法身经
T17n0766_p0699b18U
T17n0766_p0699b19U　　　　西天译经三藏朝奉大夫试光禄卿
T17n0766_p0699b20U　　　　明教大师臣法贤奉　诏译
T17n0766_p0699b21U尔时世尊。于大众中以微妙音作如是言。诸
T17n0766_p0699b22U佛如来有二种身。皆具河沙功德。何等为二。
T17n0766_p0699b23U所谓化身法身。而化身者。示从父母所生。
T17n0766_p0699b24U具三十二相八十种好。庄严其身。以智慧眼
T17n0766_p0699b25U普观众生。智者瞻仰心生适悦。三业清净。
T17n0766_p0699b26U一一相好百福具足。如是庄严百千福聚。大
T17n0766_p0699b27U丈夫相皆色蕴摄。又复具足十力。四无所
T17n0766_p0699b28U畏。三不空法。三念住法。三不护法。四无量
T17n0766_p0699b29U法。具大丈夫一一最胜那罗延力。如是略说
T17n0766_p0699c01U如来应供正等正觉庄严功德具足圆满。是
T17n0766_p0699c02U名化身。又复诸佛如来应供正等正觉所有
T17n0766_p0699c03U法身。不可思议不可称量。而无有人能广宣
T17n0766_p0699c04U说。假使缘觉及诸声闻舍利弗等。最上利
T17n0766_p0699c05U根善解深法。大智明达了种种义。而亦不能
T17n0766_p0699c06U广大宣说法身功德。诸佛如来为三界师。是
T17n0766_p0699c07U大悲者。为诸众生作大利益。平等护念无所
T17n0766_p0699c08U分别。住奢摩他毗钵舍那。而复善解三调伏
T17n0766_p0699c09U法。善度四难。具四神足。而于长夜行四摄法。
T17n0766_p0699c10U离于五欲超五趣苦。具六分法圆满六波罗
T17n0766_p0699c11U蜜。开七觉花演八正道。善解九种三摩钵底。
T17n0766_p0699c12U具十智力。以此智力。名闻十方。是故称为
T17n0766_p0699c13U第一义天。于时方处昼三夜三常善观察如
T17n0766_p0699c14U是诸佛内功德法。无有能者而为广说。是
T17n0766_p0699c15U故我今略说此法。是法身者。纯一无二无漏
T17n0766_p0699c16U无为。应当修证诸有为法从无为生。如是真
T17n0766_p0699c17U实无净无染无念无依。离诸方便而与众生
T17n0766_p0699c18U作大依止。一切众生所作行法无诸过失。是
T17n0766_p0699c19U真善法离诸记念。于无边三摩地门。不动
T17n0766_p0699c20U不摇而得解脱。以二种奢摩他毗钵舍那。于
T17n0766_p0699c21U欲离欲而得解脱。无明欲法以慧解脱。学无
T17n0766_p0699c22U学法以念了知。以明解脱善达自性。而于诸
T17n0766_p0699c23U法深能系念。善以阿钵底而生阿钵底法。善
T17n0766_p0699c24U以三摩钵底而生三摩钵底法。于一切法无
T17n0766_p0699c25U求无证。离此二法即无所缘复无所修而以
T17n0766_p0699c26U尽智及无生智。毕竟成就三究竟法。三善
T17n0766_p0699c27U根法。三方便门离诸妄想得真实生。了三种
T17n0766_p0699c28U慧。谓闻思修。离三杂染。谓烦恼业苦。有
T17n0766_p0699c29U三种三摩地谓空无相无愿。复名三解脱门。
T17n0766_p0700a01U即空无相无愿解脱门。三种蕴法。谓戒定慧
T17n0766_p0700a02U蕴。三种学法。谓戒定慧学。有三种修。谓戒修
T17n0766_p0700a03U定修慧修。有学无学非有学非无学。有三种
T17n0766_p0700a04U道。谓见道修道无学道。有三种根。谓未知
T17n0766_p0700a05U根已知根具知根。有三种行法。谓圣行天
T17n0766_p0700a06U行梵行。有三分别谓蕴处界。了三法已获大
T17n0766_p0700a07U福聚。证得解脱寂静涅盘三不空念住。如
T17n0766_p0700a08U来于诸众生平等覆护。三种蕴法。有三补特
T17n0766_p0700a09U伽罗。谓上中下。诸佛如来具三种大悲。谓
T17n0766_p0700a10U无缘大悲。微妙大悲。为一切众生大悲。有三
T17n0766_p0700a11U种自在。谓身自在世自在法自在。有三不护
T17n0766_p0700a12U法。谓诸如来身业清净离不净法。口业清净
T17n0766_p0700a13U离不净法。意业清净离不净法。有三种剑。
T17n0766_p0700a14U谓闻剑思剑修剑。有三种最上。谓定最上慧
T17n0766_p0700a15U最上解脱最上。有三种界法。谓正断离欲寂
T17n0766_p0700a16U灭。复有三界。谓欲界色界无色界。有三种
T17n0766_p0700a17U无学明。谓过去宿命明。未来天眼明。现在
T17n0766_p0700a18U漏尽明。有三种无为法。谓诸行无常。诸法无
T17n0766_p0700a19U我。涅盘寂静。有三种菩提。谓声闻菩提。缘
T17n0766_p0700a20U觉菩提。无上菩提。有三种无学智。谓尽智
T17n0766_p0700a21U无生智正见智。三宝三归三最上智。四念处。
T17n0766_p0700a22U四正断四神足。四信心法。四解脱句。有四种
T17n0766_p0700a23U善法。谓第一义善。自性善。发起善。相应善。
T17n0766_p0700a24U四种修法。四种智法。四圣谛法。四禅定。四轮
T17n0766_p0700a25U藏。四法四依止。谓亲近善友。听闻正法。系念
T17n0766_p0700a26U思惟。如理修行。复有四缘。谓因缘。等无间
T17n0766_p0700a27U缘。增上缘。所缘缘。四加行位。谓暖位顶位忍
T17n0766_p0700a28U位世第一位。有四种道。谓方便道。无间道。解
T17n0766_p0700a29U脱道。最胜道。四沙门果四种圣族。有四无量
T17n0766_p0700b01U心。谓慈悲喜舍。复有四生四圣住。四记念四
T17n0766_p0700b02U威仪。有四出生门。谓出入寂静正觉。复有四
T17n0766_p0700b03U证位。有学五蕴。五解脱处。五度生法。五圣智
T17n0766_p0700b04U想。有五三摩地分。谓正断分。调伏分。离过
T17n0766_p0700b05U分。离相分。离性分。复有五种最上分五现行。
T17n0766_p0700b06U三摩钵底五蕴五界。复五取蕴六功德法六
T17n0766_p0700b07U通六念复六种法五种离欲。六种修法。六
T17n0766_p0700b08U见道位。六相续行。六证明想。七补特伽罗。七
T17n0766_p0700b09U大丈夫行。七识住七觉支。七无过失法。七
T17n0766_p0700b10U三摩地受用法。七种妙法。七种界分。七善
T17n0766_p0700b11U解处。七种修道。八正道分。八种补特伽罗。八
T17n0766_p0700b12U种别解脱戒。复八解脱八处八智八道八戒
T17n0766_p0700b13U八会。及八种世法。如来相续真常精进清净
T17n0766_p0700b14U无所染着。复有九种过去三摩钵底。九信心
T17n0766_p0700b15U法。九证得法。九名色灭九众生住。九种依
T17n0766_p0700b16U法。九无漏地。九修道地。十种补特伽罗。谓四
T17n0766_p0700b17U向四果第九缘觉。第十正等正觉。十大地
T17n0766_p0700b18U善法。十种有学法。十如来力。十善业道。十恶
T17n0766_p0700b19U业道。十种圣住。十如理作法。十一功德相好
T17n0766_p0700b20U思念法。十一种起善解智具足法。十一种
T17n0766_p0700b21U具足戒法。十二种出生言辞。十二处十二缘
T17n0766_p0700b22U十二刹那会证得圣法。十三喜法。十三出生
T17n0766_p0700b23U法。十三作业地。十四种化心。十五心见道。
T17n0766_p0700b24U十六心正念。十七种相有学。十七乐欲相。十
T17n0766_p0700b25U八界十八不共法。十九分别地。二十二根。
T17n0766_p0700b26U三十七菩提分法。谓四念处四正断四神足
T17n0766_p0700b27U五根五力七觉支八正道。四十四智法。复
T17n0766_p0700b28U七十七智法。百六十二道。是谓修地。如是
T17n0766_p0700b29U等无量无边相续真常之法离诸烦恼。甚深
T17n0766_p0700c01U广大微妙难思。是大智者如实了知。而此佛
T17n0766_p0700c02U法乃是伽沙数正等正觉殊妙之法。是平
T17n0766_p0700c03U等法若有求证正等觉智。诸刍刍尼优
T17n0766_p0700c04U婆塞优婆夷。及诸外道尼干子等。具正智者
T17n0766_p0700c05U如实了知。复为众生广大宣说。如佛所化令
T17n0766_p0700c06U无量无边阿僧o众生。悉皆证得寂静无畏
T17n0766_p0700c07U究竟涅盘
T17n0766_p0700c08U佛说法身经