【经文资讯】大正新修大藏经 第十七册 No. 782《佛说十号经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 782 佛说十号经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0782_p0719c01U
T17n0782_p0719c02U　　No. 782
T17n0782_p0719c03U佛说十号经
T17n0782_p0719c04U
T17n0782_p0719c05U　　　　西天译经三藏朝散大夫试鸿胪少卿
T17n0782_p0719c06U　　　　明教大师臣天息灾奉　诏译
T17n0782_p0719c07U如来应供正等觉明行足善逝世间解无上士
T17n0782_p0719c08U调御丈夫天人师佛世尊。阿难白言。云何如
T17n0782_p0719c09U来。佛告刍。我昔因地为菩萨时历修众行。
T17n0782_p0719c10U为求无上正等正觉。今得菩提涅一切真
T17n0782_p0719c11U实。以八圣道正见所证。名为如来。如过去
T17n0782_p0719c12U正等正觉。调伏息心得至涅故。名如来
T17n0782_p0719c13U云何应供。佛言。昔在因位所行善法威仪戒
T17n0782_p0719c14U品。十善根力修令增长。如是修习圆满至究
T17n0782_p0719c15U竟位。证涅时断尽一切烦恼。令身口意清
T17n0782_p0719c16U净无染。永害烦恼。如断多罗树头永不生芽。
T17n0782_p0719c17U复次贪嗔痴等烦恼尽故。一切诸趣永不结
T17n0782_p0719c18U生。超过四难生老病死苦果之法。惑苦二种
T17n0782_p0719c19U而永不生。立应供号
T17n0782_p0719c20U复次令彼世间所有衣服卧具饮食汤药幢幡
T17n0782_p0719c21U宝盖香花灯果。及天上人间最上之物。供养
T17n0782_p0719c22U于佛。获得最上富贵吉祥之福。是名应供之
T17n0782_p0719c23U号
T17n0782_p0719c24U云何正等觉。佛言。如来具一切智。于一切处
T17n0782_p0719c25U无不了知。以四念处。四正断。四神足。五根。
T17n0782_p0719c26U五力。七觉支。八圣道。十二缘生。四谛法等如
T17n0782_p0719c27U是之法。平等开觉一切众生。令起智断惑证
T17n0782_p0719c28U须陀洹果。斯陀含果。阿那含果。阿罗汉。具
T17n0782_p0719c29U三明六通。复于大乘作意思求历修诸地。断
T17n0782_p0720a01U尽结习成无上觉。此名正等正觉
T17n0782_p0720a02U云何明行足。佛言。明谓天眼明宿命明漏尽
T17n0782_p0720a03U明。行足者。为如来身口意业。善修满足正
T17n0782_p0720a04U真清净。如有大衣钵等自在观照而无爱着。
T17n0782_p0720a05U于自愿力一切之行。修令满足。号明行足
T17n0782_p0720a06U云何善逝。佛言。即妙往之义。如贪嗔痴等
T17n0782_p0720a07U引诸有情往彼恶趣。非名善逝。如来正智能
T17n0782_p0720a08U断诸惑。妙出世间能往佛果。故名善逝
T17n0782_p0720a09U云何世间解无上士。佛言。世间者。谓欲界
T17n0782_p0720a10U色界无色界。地狱饿鬼傍生等类。各具色蕴
T17n0782_p0720a11U受蕴想蕴行蕴识蕴。眼根耳根鼻根舌根身
T17n0782_p0720a12U根意根。及彼六识所缘境等一切诸法。名曰
T17n0782_p0720a13U世间。正觉正知名世间解。又彼世间所有二
T17n0782_p0720a14U足四足多足无足。欲色诸天。有想无想。非
T17n0782_p0720a15U有想非无想。若凡若圣。一切有情之中。唯佛
T17n0782_p0720a16U第一最上无等。名无上士
T17n0782_p0720a17U云何调御丈夫。佛言。佛是大丈夫。而能调御
T17n0782_p0720a18U善恶二类。恶者起不善三业。而作诸恶堕地
T17n0782_p0720a19U狱饿鬼傍生而得恶报。善者于身口意而修
T17n0782_p0720a20U众善。得人天福果。此之善恶皆由心作。佛
T17n0782_p0720a21U以第一义善涅之法。显示调御令离垢染
T17n0782_p0720a22U获得最上寂灭涅。是故得名调御丈夫
T17n0782_p0720a23U云何天人师。佛言。非与阿难一刍为师。所
T17n0782_p0720a24U有刍刍尼。乌波塞乌波夷。及天上人间。
T17n0782_p0720a25U沙门婆罗门。魔王外道。释梵龙天悉皆归命
T17n0782_p0720a26U依教奉行俱作佛子。故名天人师
T17n0782_p0720a27U云何名佛。智慧具足三觉圆明。是故名佛
T17n0782_p0720a28U佛告阿难。我昔经行之次。有婆罗门而来问
T17n0782_p0720a29U我。何故汝之父母为汝立名呼为佛邪。佛
T17n0782_p0720b01U即答言。世所知者我能了知。世所观者我亦
T17n0782_p0720b02U能观。所得灭者我亦得灭。我具一切智一切
T17n0782_p0720b03U了知。我从无数劫。种种修行远尘离垢。今得
T17n0782_p0720b04U无上菩提。故立佛号
T17n0782_p0720b05U云何世尊。佛言。我于因地自审观察所有善
T17n0782_p0720b06U法。戒法心法智慧法。复观贪等不善之法。能
T17n0782_p0720b07U招诸有生灭等苦。以无漏智破彼烦恼得无
T17n0782_p0720b08U上觉。是故天人凡圣。世出世间咸皆尊重。故
T17n0782_p0720b09U曰世尊
T17n0782_p0720b10U佛说十号经