【经文资讯】大正新修大藏经 第十七册 No. 795《佛治身经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 795 佛治身经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0795_p0739c23U
T17n0795_p0739c24U
T17n0795_p0739c25U　　No. 795
T17n0795_p0739c26U佛治身经
T17n0795_p0739c27U
T17n0795_p0739c28U　　　　失译人名今附西晋录
T17n0795_p0739c29U佛言当学工语。不沙门法行。独一处坐。但当
T17n0795_p0740a01U正意。一处一卧一行不中正。一为晓身受经。
T17n0795_p0740a02U亦独居还使千人一人胜千军中能得胜。
T17n0795_p0740a03U一人能胜身。是为胜军中。胜胜。胜者。不如
T17n0795_p0740a04U胜。余胜。己胜身常为胜。无力亦不胜摩泛蓝
T17n0795_p0740a05U亦不能己胜不能作不胜比丘胜乃不胜先为
T17n0795_p0740a06U自身定正教后教余为诸辈如我。自身上头
T17n0795_p0740a07U随法行。便教余人。如是易教。己身如是。如
T17n0795_p0740a08U教他人。已得身教意。不复难教余。欲教余先
T17n0795_p0740a09U自教。还使自教。从身教得黠。为自身他故
T17n0795_p0740a10U多人亦莫犯。无有极自身。为自念无有极。自
T17n0795_p0740a11U归无有过身。自归不如自归谛。教身已黠。得
T17n0795_p0740a12U归已黠。便得法已黠。便得戒已黠。昆弟中不
T17n0795_p0740a13U复忧已黠。便得乐已黠。不复忧自身。自归身
T17n0795_p0740a14U亦得归他人。己身无有极。教一切从苦得脱。
T17n0795_p0740a15U问曰。何等为工语。师曰。说三十七品经为工
T17n0795_p0740a16U语。谓所说不乱人意。亦为工语。何等为法行。
T17n0795_p0740a17U谓不离二百五十戒。是为法行。何等为一为
T17n0795_p0740a18U晓身。谓知分别身中事。何等为军中人能得
T17n0795_p0740a19U胜。谓人不能胜恶。何等为一人能胜身。谓意
T17n0795_p0740a20U念恶。能自制断。是为胜身。何等为身意教。谓
T17n0795_p0740a21U身受七戒。意受三戒。何等为多人亦不犯。谓
T17n0795_p0740a22U等心使人不堕结
T17n0795_p0740a23U佛治身经