【经文资讯】大正新修大藏经 第十七册 No. 796《佛说见正经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/11/05
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 796 佛说见正经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/11/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0796_p0740b01U
T17n0796_p0740b02U　　No. 796
T17n0796_p0740b03U佛说见正经(亦名生死变识经)
T17n0796_p0740b04U
T17n0796_p0740b05U　　　　东晋天竺三藏竺昙无兰译
T17n0796_p0740b06U闻如是。一时佛在罗阅。只国精舍。正以
T17n0796_p0740b07U食时。将诸比丘五百人。菩萨及优婆塞千人。
T17n0796_p0740b08U皆持供养具出罗阅只城外。有大树。名曰甘
T17n0796_p0740b09U香。根深干大。枝叶茂盛。华实红赤。其味甜
T17n0796_p0740b10U美。树下广平。集石为座。佛意欲止此。诸优婆
T17n0796_p0740b11U塞。即敷布坐席。佛便止坐。弟子菩萨。亦皆就
T17n0796_p0740b12U坐。时有一比丘。名曰见正。新入法服。其心有
T17n0796_p0740b13U疑。独念言。佛说有后世生。至于人死。皆无还
T17n0796_p0740b14U相报告者。何以知乎。当以此问佛。未即发
T17n0796_p0740b15U言。佛已豫知。佛因先言。诸弟子。此树本以一
T17n0796_p0740b16U核种。四大胞毓。自致巨盛。覆尔所人。本为核
T17n0796_p0740b17U时。根干叶实未有未见。至得四大。因缘相连。
T17n0796_p0740b18U便生芽叶茎节华实。转增于本。自致成树。
T17n0796_p0740b19U施布广远。初名为核。核复生芽。芽复生茎。茎
T17n0796_p0740b20U复生叶。叶复生华。华复生实。展转变易。非故
T17n0796_p0740b21U不离故。而名非常名。遂成大树。树复生果。果
T17n0796_p0740b22U复成树。岁月增益。如是无数。佛告诸弟子。欲
T17n0796_p0740b23Uq集华实茎节根干。更使还作核可得乎。诸
T17n0796_p0740b24U弟子皆言。不可得也。彼已变转。不可还复。日
T17n0796_p0740b25U就朽败。核转复生。如是无极。转生转易。终皆
T17n0796_p0740b26U归朽。不可复还使成本核也
T17n0796_p0740b27U佛告诸弟子。生死亦如此。识神为起法。起法
T17n0796_p0740b28U为痴。痴为就贪爱。痴如彼树核。核小而长成
T17n0796_p0740b29U大树。一痴而致多所因缘。多所因缘。本由痴
T17n0796_p0740c01U出。痴生行。行生识。识生字色。字色生六入。
T17n0796_p0740c02U六入生更乐。更乐生痛。痛生爱。爱生受。受生
T17n0796_p0740c03U有。有致生。生致老死。合十二因缘。成为身
T17n0796_p0740c04U已。有身当就老死。识神转易。随行而往。更有
T17n0796_p0740c05U父母。更受形体。更六情。更所习。更苦乐。更
T17n0796_p0740c06U风俗。都非故。便不得复还。不复识故。向所新
T17n0796_p0740c07U见。谓为有谓可常。着所猗呼为谛。谓无前世
T17n0796_p0740c08U后世。识神转徙。随行而有也。识神已徙。更有
T17n0796_p0740c09U父母。更受新身。更六情。更所习。更苦乐。更
T17n0796_p0740c10U风俗。便不复识故。亦不得复还故身故习故
T17n0796_p0740c11U所。见如树不复还作核也
T17n0796_p0740c12U于是比丘见正。承佛言。起坐长跪。白佛言。我
T17n0796_p0740c13U意未除未解。正要今欲发愚痴之问。愿佛哀
T17n0796_p0740c14U我等。为解了之。我从生已来。见人死者不少。
T17n0796_p0740c15U或父子兄弟夫妻内外。或朋友相怜爱。或有
T17n0796_p0740c16U怨仇相憎。死后识神。了无还面相答善恶者。
T17n0796_p0740c17U何以乎。识神为何所隔碍。而不得还面报人
T17n0796_p0740c18U也。愿为分别说之。令我等结除疾得见谛。佛
T17n0796_p0740c19U言比丘。彼识无形。至于转徙。随行而有。若
T17n0796_p0740c20U身作福。福识转生。亦不得还面报人也。何以
T17n0796_p0740c21U故。譬如冶家洋石作铁。已成铁便铸以为
T17n0796_p0740c22U器。已成器可复还使作石乎。见正言实不可。
T17n0796_p0740c23U石已成铁。终不得复还作石。佛言。识之转徙。
T17n0796_p0740c24U住在中阴。如石已洋成铁。从中阴转受他
T17n0796_p0740c25U体。如铁已铸成器。形消体易。不得复还故识。
T17n0796_p0740c26U何以故。行之善恶。识往受之。转化变改。如石
T17n0796_p0740c27U成铁。修行五善。禀受人身。则更有父母。已有
T17n0796_p0740c28U父母。便有六系闭。一者住在中阴。不得复
T17n0796_p0740c29U还。二者随所受身胞内。三者初生迫痛忘故
T17n0796_p0741a01U识相。四者堕地故所识念灭。更起新见想。
T17n0796_p0741a02U五者已生便着食。贪念故识念断。六者从生
T17n0796_p0741a03U日长大。习所新见。识灭无复宿识。诸弟子。譬
T17n0796_p0741a04U如贾客周游四方国。具见苦乐。便意思念东
T17n0796_p0741a05U方一郡国所有。已起是念。便三方念灭。生死
T17n0796_p0741a06U亦如是。从是世作行往后世。受已受即生新
T17n0796_p0741a07U想念。故识想便灭。如贾客惟念一方。三方
T17n0796_p0741a08U想灭也。用是六事。系蔽隔碍。不复还故识。如
T17n0796_p0741a09U核之成树。石之成铁。变本易名。不复还面相
T17n0796_p0741a10U答报也。佛言。复譬如陶家埏土为器。以火
T17n0796_p0741a11U烧之。则转成瓦。宁可使瓦还作土乎。诸弟子
T17n0796_p0741a12U皆言。实不可。土已烧炼。变形成瓦。不可复
T17n0796_p0741a13U使还作土也。佛言。诸弟子识神转徙。随行受
T17n0796_p0741a14U身。如土成瓦。人无道行。不复识故。不得复还
T17n0796_p0741a15U相报答也。比丘。复譬如树大数十围。巧匠便
T17n0796_p0741a16U规邸？田纹媲砂僦帧Ｈ羧擞复集聚凼
T17n0796_p0741a17U及所刻。巧还使成树可得乎。诸弟子言。实不
T17n0796_p0741a18U可。树已断破。段段刻尽。枝叶[高/木]朽。不复可集
T17n0796_p0741a19U使成树也。佛言诸弟子。识神于是世。作行善
T17n0796_p0741a20U恶。临死识徙。随行受体。所见所习。非复故
T17n0796_p0741a21U身。不可得还。不复识故面相答报也。如树已
T17n0796_p0741a22U断不可复集使生。佛言。复譬如工师。烧砂作
T17n0796_p0741a23U红色。更转白形。化如水。诸弟子欲令红还复
T17n0796_p0741a24U作砂。可得成乎。诸弟子言。实不可也。烧砂一
T17n0796_p0741a25U变。不可还复。佛言生死亦如是。人未有道意。
T17n0796_p0741a26U无有净眼。身死识去。随行变化。转受他体。所
T17n0796_p0741a27U历异世。更受胞胎。见习皆异。不复识故。如砂
T17n0796_p0741a28U成红不可复还也。佛言诸弟子。复譬如水处
T17n0796_p0741a29U于圆瓶。则体随圆。徙着方器。则体复方。大
T17n0796_p0741b01U小曲直。随所堕处。诸弟子生死亦如此。识神
T17n0796_p0741b02U本无。无有常形。随行善恶。辄往受身。白黑长
T17n0796_p0741b03U短。苦乐善恶。变受随行。如水从器。或从人中
T17n0796_p0741b04U所作非法。死堕畜生。合受恶体。不复识故
T17n0796_p0741b05U面相答报也。诸弟子。譬如蝮育生在土中。无
T17n0796_p0741b06U声无翼。得时节气。转化成蝉。飞行着树。鸣声
T17n0796_p0741b07U不休。佛问诸弟子。宁可还蝉使入土成蝮育
T17n0796_p0741b08U乎。诸弟子言。实不可也。蝮育已变。去阴在
T17n0796_p0741b09U阳。身形化异日当死亡。或为众鸟所啖。不得
T17n0796_p0741b10U还作蝮育也。佛言诸弟子。生死亦如此。命
T17n0796_p0741b11U讫身死。识神转徙。更受新身。五阴覆障。见习
T17n0796_p0741b12U各异。于彼亦当老死。不得复还。不复识故面
T17n0796_p0741b13U相答报也。如蝉在树不可复还作蝮育也
T17n0796_p0741b14U佛告诸弟子。复譬如段生肉。过时不食。则臭
T17n0796_p0741b15U茹生虫。欲使还成鲜肉可得乎。诸弟子言。
T17n0796_p0741b16U实不可。肉已臭败。不能得使复成鲜洁。佛言。
T17n0796_p0741b17U生死亦如此。人在世间。心念恶。口言恶。身行
T17n0796_p0741b18U恶。死则识神转徙。堕地狱身。或畜生身。或鱼
T17n0796_p0741b19U虫身。所在异见。不与前同。罪网所蔽。不复识
T17n0796_p0741b20U故。不得复还面相答报也。如彼臭肉不可使
T17n0796_p0741b21U更成鲜洁。佛告诸弟子。复譬如月晦夜阴。
T17n0796_p0741b22U以五色物着冥中。令千人万人。令夜视色物。
T17n0796_p0741b23U宁有一人。而别其青黄赤白者乎。诸弟子皆
T17n0796_p0741b24U言。正使巨亿万人复无央数人。令夜观视。终
T17n0796_p0741b25U无见者。何能别其五色。佛言。若有人。把炬照
T17n0796_p0741b26U之。令人观视。可得见不。诸弟子言。人依炬明
T17n0796_p0741b27U视之。皆可别五色。佛言。若愚人背炬火。进入
T17n0796_p0741b28U幽冥。乃进极远。而望欲见五色。可得见乎。诸
T17n0796_p0741b29U弟子言。愚人背明向冥。愈进。终无见色
T17n0796_p0741c01U时也
T17n0796_p0741c02U佛告诸弟子。人在生死。亦如此。一切人民。T
T17n0796_p0741c03U行飞蠕动之类。已受身形。痴冥蔽。无有
T17n0796_p0741c04U道行。不学身事意事。未得慧眼。而欲知生
T17n0796_p0741c05U死所趣识神往来面相答报。如月晦夜阴欲
T17n0796_p0741c06U视五色。终不得见也。若修行经戒三十七品。
T17n0796_p0741c07U守摄其意。就清净行。如随持炬火人见别五
T17n0796_p0741c08U色。人随佛法教。则能了别死生。具见五道识
T17n0796_p0741c09U神往来所堕善恶处。如炬火之照色。皆悉了
T17n0796_p0741c10U见。人初不学身事意事。背于经戒。随俗三流。
T17n0796_p0741c11U快意自从。断割真法。不信不乐。不肯奉行。如
T17n0796_p0741c12U背炬入冥。疑结日甚。终无见知有解了时
T17n0796_p0741c13U也。佛告诸弟子。莫顺汝愚痴闭结之意。而不
T17n0796_p0741c14U信清净正真之道。自堕地狱。为身受痛。我故
T17n0796_p0741c15U引譬。以解了汝等。常当勤力奉行经戒。以着
T17n0796_p0741c16U心中。佛告诸弟子。人生是世禀受身形。肉眼
T17n0796_p0741c17U所见。现在之事。父母亲属。察察了了。然不能
T17n0796_p0741c18U复见知前世所从来处。于是当老死。往生后
T17n0796_p0741c19U世。更受身形。则亦不能复识知今世之事也。
T17n0796_p0741c20U所以者何。一生一死。识神转易。十二因缘。痴
T17n0796_p0741c21U为其主。懵懵冥。转不识故。诸弟子。譬如
T17n0796_p0741c22U煮练白丝染作异色。青黄赤黑。变本易故。不
T17n0796_p0741c23U可复转还也。生死转易。如丝受色。识无常体
T17n0796_p0741c24U随行染着。未有净眼。不识其故心意为法所
T17n0796_p0741c25U念即成。人在一世。心念万端。善恶报受。受新
T17n0796_p0741c26U故灭。生死之法。痴之常然也。其欲知见生
T17n0796_p0741c27U死往来。当广学行身意之事。深入清净。思惟
T17n0796_p0741c28U本末。尔乃开寤。如卧寤也。佛告诸弟子。识神
T17n0796_p0741c29U为痴冥法。生作善恶行。死转往受。随善恶行
T17n0796_p0742a01U而有形兆。如火得薪而见薪索则灭。意识不
T17n0796_p0742a02U作善恶行则亦灭无所见。未得道者。沉沦生
T17n0796_p0742a03U死。转不识故。譬如秽镜。垢浊蔽污。举以向
T17n0796_p0742a04U面。了无所见。意识浊蔽。生死转徙。惨惧蔽
T17n0796_p0742a05U盈。牵着殃福。不复识故。如窥秽镜。复譬如
T17n0796_p0742a06U深浊之水。虽有鱼虫。了不得见。生死错乱。忧
T17n0796_p0742a07U思蔽塞。转生忘故。亦如浊水。譬如冥夜闭
T17n0796_p0742a08U眼而行。都无所见。生死昧。流随殃福。或
T17n0796_p0742a09U喜或恼。缀制所受。不复识故。如夜闭眼
T17n0796_p0742a10U佛告诸弟子。今我为佛。慧眼清净。一切生死。
T17n0796_p0742a11U往来三界。佛悉知见。譬如水精琉璃宝珠彩
T17n0796_p0742a12U丝贯之。青黄皆见。佛视生死。如观贯珠。譬如
T17n0796_p0742a13U净水。清澄见底。其中鱼虫。皆悉裸见。佛视生
T17n0796_p0742a14U死。如清水鱼。譬如大桥。一切行人。往来无
T17n0796_p0742a15U绝。佛视生死。往来五道。如观桥人。譬如高山
T17n0796_p0742a16U远望具见。佛意高远。具知生死。无不分别。佛
T17n0796_p0742a17U告诸弟子。汝等当随我教。可具知生死千亿
T17n0796_p0742a18U劫事。当行三十七品要行。四意止。四意断。四
T17n0796_p0742a19U神足。五根。五力。七觉意。八正道。以除意垢。
T17n0796_p0742a20U消灭三毒。疑结解散。便见清净。得佛慧意。便
T17n0796_p0742a21U知去来之事。如视明镜。一切悉见。佛告诸弟
T17n0796_p0742a22U子。世人所作善恶。死之后世。亦皆相答报。但
T17n0796_p0742a23U人未得三净眼。是以不见不知。不复识其本。
T17n0796_p0742a24U着在六系蔽。为肉眼行故。而不见相答报之
T17n0796_p0742a25U本。谓之无有也。其未得道者。皆作浊秽之行。
T17n0796_p0742a26U况没愚痴。生死转化。更受身形。肉眼眩惑。
T17n0796_p0742a27U离故系新。四痛扰乱。终不得知识随行相答
T17n0796_p0742a28U报也。令现世人。或受福。或受殃。或相怜。或
T17n0796_p0742a29U相憎。此则宿行答报之验。为无有三净眼故。
T17n0796_p0742b01U不见不知。便结在疑一切人已来生是世。本
T17n0796_p0742b02U与痴俱。无有道意清净之行。而欲望知前世
T17n0796_p0742b03U之事。识反报之效。譬如无手欲书无目欲视。
T17n0796_p0742b04U终不能也。故佛出世。敷现经道。以解人意。其
T17n0796_p0742b05U欲知见。识神往来。生死所受者。当随佛教行
T17n0796_p0742b06U三十七品。智度无极。捡意敕意。调意正意。入
T17n0796_p0742b07U禅三昧之妙。乃可具知。识神所堕。去来之事
T17n0796_p0742b08U耳。汝诸弟子。当勤学知身事意事。具了诸对。
T17n0796_p0742b09U至则灭除之。不为乱误。坚固于正法。如此
T17n0796_p0742b10U莫休汝所疑问。即可解了
T17n0796_p0742b11U佛告诸弟子。识神有名无形。随善恶行。依四
T17n0796_p0742b12U大为体。初生身小。诸根未具。识见复小。所知
T17n0796_p0742b13U未备。及其长大。六情具足。识亦随体。爱欲诸
T17n0796_p0742b14U习。日生盛具。至于衰老。四大羸J。识亦不
T17n0796_p0742b15U明。六情减少。现居一世。变易无常。不如其
T17n0796_p0742b16U故。生所习见。老如忘之。况更异世。阴胎系
T17n0796_p0742b17U蔽。未得道意。痴行惑秽。欲见意识往来。面相
T17n0796_p0742b18U反报。不可得也。人无道行。而望见知宿命之
T17n0796_p0742b19U事。譬如夜贯针。水中求火。终无见得。汝诸
T17n0796_p0742b20U弟子。当勤行经戒。深思生死。本从何来。终归
T17n0796_p0742b21U何所。何因往来。所缘何等。谛如思惟空无之
T17n0796_p0742b22U法。得净结除所疑自解。佛说经竟。见正等五
T17n0796_p0742b23U百人。及诸优婆塞。悉得须陀洹。诸菩萨皆得
T17n0796_p0742b24U不倾回三昧。各起绕佛三匝。头面着地。作礼
T17n0796_p0742b25U毕竟。悉从佛俱还精舍
T17n0796_p0742b26U佛说见正经(亦名生死变识经)