【经文资讯】大正新修大藏经 第十七册 No. 798《佛说进学经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，曾国丰大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 798 佛说进学经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Tseng Kuo-Feng, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0798_p0744b05U
T17n0798_p0744b06U
T17n0798_p0744b07U　　No. 798
T17n0798_p0744b08U佛说进学经
T17n0798_p0744b09U
T17n0798_p0744b10U　　　　宋居士沮渠京声译
T17n0798_p0744b11U闻如是。一时佛游舍卫o树之园须达精舍。
T17n0798_p0744b12U大贤众千二百五十人。佛告诸比丘。有四雅
T17n0798_p0744b13U行。智者常遵。丈夫所修。达士恒奉。不才愚夫
T17n0798_p0744b14U所不好乐。何等为四。孝事父母悦色养足。
T17n0798_p0744b15U守仁行慈终始不杀。惠施济乏未曾吝逆。遭
T17n0798_p0744b16U值圣世捐荣履道。是四雅行。智者所遵。丈夫
T17n0798_p0744b17U所修。达士所奉。不才愚夫所不好乐。佛时
T17n0798_p0744b18U颂曰
T17n0798_p0744b19U　智者称孝　　愍命慈活　　放施普给
T17n0798_p0744b20U　超俗崇寂　　如是正业　　明士所习
T17n0798_p0744b21U　圣见已具　　定至无为
T17n0798_p0744b22U佛告比丘。复有二法。若在闲宴。或处大众。
T17n0798_p0744b23U心行莫懈。一者静寂贤圣默定。二者博学讲
T17n0798_p0744b24U论邃义。又有二施。饮食美味以安身命。敷
T17n0798_p0744b25U散经典开微悦听。食施安身。法施迁神。一
T17n0798_p0744b26U事虽快法施为最。是以比丘。念演妙法宣慧
T17n0798_p0744b27U莫痴。既自洗濯并净尘着。如是道法永度无
T17n0798_p0744b28U穷。乃名出家具足觉了。佛说经竟。比丘欢
T17n0798_p0744b29U喜。作礼受教
T17n0798_p0744c01U佛说进学经