【经文资讯】大正新修大藏经 第十七册 No. 801《佛说无常经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/11/05
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，阎学新大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 801 佛说无常经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/11/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Yan Hsue-Hsin, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0801_p0745b04U
T17n0801_p0745b05U
T17n0801_p0745b06U　　No. 801
T17n0801_p0745b07U佛说无常经(亦名三启经)
T17n0801_p0745b08U
T17n0801_p0745b09U　　　　大唐三藏法师义静奉　制译
T17n0801_p0745b10U　稽首归依无上士　　常起弘誓大悲心
T17n0801_p0745b11U　为济有情生死流　　令得涅安隐处
T17n0801_p0745b12U　大舍防非忍无倦　　一心方便正慧力
T17n0801_p0745b13U　自利利他悉圆满　　故号调御天人师
T17n0801_p0745b14U　稽首归依妙法藏　　三四二五理圆明
T17n0801_p0745b15U　七八能开四谛门　　修者咸到无为岸
T17n0801_p0745b16U　法云法雨润群生　　能除热恼蠲众病
T17n0801_p0745b17U　难化之徒使调顺　　随机引导非强力
T17n0801_p0745b18U　稽首归依真圣众　　八辈上人能离染
T17n0801_p0745b19U　金刚智杵破邪山　　永断无始相缠缚
T17n0801_p0745b20U　始从鹿苑至双林　　随佛一代弘真教
T17n0801_p0745b21U　各称本缘行化已　　灰身灭智寂无生
T17n0801_p0745b22U　稽首总敬三宝尊　　是谓正因能普济
T17n0801_p0745b23U　生死迷愚镇沉溺　　咸令出离至菩提
T17n0801_p0745b24U　生者皆归死　　容颜尽变衰
T17n0801_p0745b25U　强力病所侵　　无能免斯者
T17n0801_p0745b26U　假使妙高山　　劫尽皆坏散
T17n0801_p0745b27U　大海深无底　　亦复皆枯竭
T17n0801_p0745b28U　大地及日月　　时至皆归尽
T17n0801_p0745b29U　未曾有一事　　不被无常吞
T17n0801_p0745c01U　上至非想处　　下至转轮王
T17n0801_p0745c02U　七宝镇随身　　千子常围绕
T17n0801_p0745c03U　如其寿命尽　　须臾不暂停
T17n0801_p0745c04U　还漂死海中　　随缘受众苦
T17n0801_p0745c05U　循环三界内　　犹如汲井轮
T17n0801_p0745c06U　亦如蚕作茧　　吐丝还自缠
T17n0801_p0745c07U　无上诸世尊　　独觉声闻众
T17n0801_p0745c08U　尚舍无常身　　何况于凡夫
T17n0801_p0745c09U　父母及妻子　　兄弟并眷属
T17n0801_p0745c10U　目观生死隔　　云何不愁叹
T17n0801_p0745c11U　是故劝诸人　　谛听真实法
T17n0801_p0745c12U　共舍无常处　　当行不死门
T17n0801_p0745c13U　佛法如甘露　　除热得清凉
T17n0801_p0745c14U　一心应善听　　能灭诸烦恼
T17n0801_p0745c15U如是我闻。一时薄伽梵。在室罗伐城逝多林
T17n0801_p0745c16U给孤独园。尔时佛告诸刍。有三种法。于诸
T17n0801_p0745c17U世间。是不可爱。是不光泽。是不可念。是不称
T17n0801_p0745c18U意。何者为三。谓老病死。汝诸刍。此老病
T17n0801_p0745c19U死。于诸世间。实不可爱。实不光泽。实不可
T17n0801_p0745c20U念。实不称意。若老病死。世间无者。如来应正
T17n0801_p0745c21U等觉。不出于世。为诸众生说所证法及调伏
T17n0801_p0745c22U事。是故应知。此老病死。于诸世间。是不可
T17n0801_p0745c23U爱。是不光泽。是不可念。是不称意。由此三
T17n0801_p0745c24U事。如来应正等觉。出现于世为诸众生。说所
T17n0801_p0745c25U证法及调伏事。尔时世尊。重说颂曰
T17n0801_p0745c26U　外事庄彩咸归坏　　内身衰变亦同然
T17n0801_p0745c27U　唯有胜法不灭亡　　诸有智人应善察
T17n0801_p0745c28U　此老病死皆共嫌　　形仪丑恶极可厌
T17n0801_p0745c29U　少年容貌暂时住　　不久咸悉见枯羸
T17n0801_p0746a01U　假使寿命满百年　　终归不免无常逼
T17n0801_p0746a02U　老病死苦常随逐　　恒与众生作无利
T17n0801_p0746a03U尔时世尊。说是经已。诸刍众。天龙药叉
T17n0801_p0746a04Ub闼婆阿苏罗等。皆大欢喜。信受奉行
T17n0801_p0746a05U　常求诸欲境　　不行于善事
T17n0801_p0746a06U　云何保形命　　不见死来侵
T17n0801_p0746a07U　命根气欲尽　　支节悉分离
T17n0801_p0746a08U　众苦与死俱　　此时徒叹恨
T17n0801_p0746a09U　两目俱[番*飞]上　　死刀随业下
T17n0801_p0746a10U　意想并P惶　　无能相救济
T17n0801_p0746a11U　长喘连胸急　　短气喉中干
T17n0801_p0746a12U　死王催伺命　　亲属徒相守
T17n0801_p0746a13U　诸识皆昏昧　　行入险城中
T17n0801_p0746a14U　亲知咸弃舍　　任彼绳牵去
T17n0801_p0746a15U　将至琰魔王　　随业而受报
T17n0801_p0746a16U　胜因生善道　　恶业堕泥犁
T17n0801_p0746a17U　明眼无过慧　　黑不过痴
T17n0801_p0746a18U　病不越怨家　　大怖无过死
T17n0801_p0746a19U　有生皆必死　　造罪苦切身
T17n0801_p0746a20U　当勤策三业　　恒修于福智
T17n0801_p0746a21U　眷属皆舍去　　财货任他将
T17n0801_p0746a22U　但持自善根　　险道充粮食
T17n0801_p0746a23U　譬如路傍树　　暂息非久停
T17n0801_p0746a24U　车马及妻儿　　不久皆如是
T17n0801_p0746a25U　譬如群宿鸟　　夜聚旦随飞
T17n0801_p0746a26U　死去别亲知　　乖离亦如是
T17n0801_p0746a27U　唯有佛菩提　　是真归仗处
T17n0801_p0746a28U　依经我略说　　智者善应思
T17n0801_p0746a29U　天阿苏罗药叉等　　来听法者应至心
T17n0801_p0746b01U　拥护佛法使长存　　各各勤行世尊教
T17n0801_p0746b02U　诸有听徒来至此　　或在地上或居空
T17n0801_p0746b03U　常于人世起慈心　　昼夜自身依法住
T17n0801_p0746b04U　愿诸世界常安隐　　无边福智益群生
T17n0801_p0746b05U　所有罪业并消除　　远离众苦归圆寂
T17n0801_p0746b06U　恒用戒香涂莹体　　常持定服以资身
T17n0801_p0746b07U　菩提妙华遍庄严　　随所住处常安乐
T17n0801_p0746b08U佛说无常经
T17n0801_p0746b09U　若刍刍尼。若邬波索迦邬波斯迦。若
T17n0801_p0746b10U　见有人将欲命终。身心苦痛。应起慈心。拔
T17n0801_p0746b11U　济饶益。教使香汤澡浴清净。着新净衣。安
T17n0801_p0746b12U　详而坐。正念思惟。若病之人。自无力者。余
T17n0801_p0746b13U　人扶坐。又不能坐。但令病者。右胁着地。合
T17n0801_p0746b14U　掌至心。面向西方。当病者前。取一净处。唯
T17n0801_p0746b15U　用牛粪香泥涂地。随心大小。方角为坛。以
T17n0801_p0746b16U　华布地。烧众名香。四角燃证。于其坛内。
T17n0801_p0746b17U　悬一彩像。令彼病人。心心相续。观其相好。
T17n0801_p0746b18U　了了分明。使发菩提心。复为广说三界难
T17n0801_p0746b19U　居。三涂苦难。非所生处。唯佛菩提。是真归
T17n0801_p0746b20U　仗。以归依故。必生十方诸佛刹土。与菩
T17n0801_p0746b21U　萨居。受微妙乐。问病者言。汝今乐生何佛
T17n0801_p0746b22U　土也。病者答言。我意乐生某佛世界。时说
T17n0801_p0746b23U　法人。当随病者心之所欲。而为宣说佛土
T17n0801_p0746b24U　因缘十六观等。犹如西方无量寿国。一一
T17n0801_p0746b25U　具说。令病者心乐生佛土。为说法已。复教
T17n0801_p0746b26U　谛观。随何方国。佛身相好。观相好已。复教
T17n0801_p0746b27U　请佛及诸菩萨。而作是言。稽首如来应正
T17n0801_p0746b28U　等觉。并诸菩萨摩诃萨。愿哀愍我。拔济饶
T17n0801_p0746b29U　益。我今奉请为灭众罪。复将弟子。随佛菩
T17n0801_p0746c01U　萨。生佛国土。第二第三。亦如是说。既教请
T17n0801_p0746c02U　已。复令病人称彼佛名。十念成就。与受三
T17n0801_p0746c03U　归。广大忏悔忏悔毕已。复为病人。受菩萨
T17n0801_p0746c04U　戒。若病人困不能言者。余人代受。及忏悔
T17n0801_p0746c05U　等。除不至心。然亦罪灭。得菩萨戒。既受戒
T17n0801_p0746c06U　已。扶彼病人。北首而卧。面向西方。开目闭
T17n0801_p0746c07U　目。谛想于佛三十二相八十随形好。乃至
T17n0801_p0746c08U　十方诸佛亦复如是。又为其说四谛因果
T17n0801_p0746c09U　十二因缘。无明老死。苦空等观。若临命终。
T17n0801_p0746c10U　看病余人。但为称佛。声声莫绝。然称佛名。
T17n0801_p0746c11U　随病者心称其名号。勿称余佛。恐病者心
T17n0801_p0746c12U　而生疑惑。然彼病人命渐欲终。即见化佛
T17n0801_p0746c13U　及菩萨众。持妙香花。来迎行者。行者见时。
T17n0801_p0746c14U　便生欢喜。身不苦痛。心不散乱。正见心生。
T17n0801_p0746c15U　如入禅定。寻即命终。必不退堕地狱傍生
T17n0801_p0746c16U　饿鬼之苦。乘前教法。犹如壮士屈伸臂顷。
T17n0801_p0746c17U　即生佛前。若在家邬波索迦邬波斯迦等。
T17n0801_p0746c18U　若命终后。当取亡者新好衣服及以随身
T17n0801_p0746c19U　受用之物。可分三分。为其亡者。将施佛陀
T17n0801_p0746c20U　达磨僧伽。由斯亡者业障转尽。获胜功德
T17n0801_p0746c21U　福利之益。不应与其死尸着好衣等将以送
T17n0801_p0746c22U　之。何以故。无利益故。若出家刍刍尼。
T17n0801_p0746c23U　及求寂等。所有衣物。及非衣物。如诸律教。
T17n0801_p0746c24U　余同白衣。若送亡人。至其殡所。可安下风
T17n0801_p0746c25U　置令侧卧。右胁着地。面向日光。于其上风。
T17n0801_p0746c26U　当敷高坐。种种庄严。请一刍。能读经者。
T17n0801_p0746c27U　升于法座。为其亡者。读无常经。孝子止哀。
T17n0801_p0746c28U　勿复啼哭。及以余人。皆悉至心。为彼亡者。
T17n0801_p0746c29U　烧香散花。供养高座。微妙经典。及散刍。
T17n0801_p0747a01U　然后安坐。合掌恭敬。一心听经。刍徐徐
T17n0801_p0747a02U　应为遍读。若闻经者。各各自观己身无常。
T17n0801_p0747a03U　不久磨灭。念离世间。入三摩地。读此经已。
T17n0801_p0747a04U　复更散花。烧香供养。又请刍。随诵何咒。
T17n0801_p0747a05U　咒无虫水满三七遍洒亡者上。复更咒净
T17n0801_p0747a06U　黄土满三七遍散亡者身。然后随意。或安
T17n0801_p0747a07U　@堵波中。或以火焚。或尸陀林乃至土下
T17n0801_p0747a08U　以此功德因缘力故。令彼亡人。百千万亿
T17n0801_p0747a09U　俱胝那庾多劫。十恶四重五无间业。谤大
T17n0801_p0747a10U　乘经。一切业报等障。一时消灭。于诸佛前。
T17n0801_p0747a11U　获大功德。起智断惑。得六神通及三明智。
T17n0801_p0747a12U　进入初地。游历十方。供养诸佛。听受正法。
T17n0801_p0747a13U　渐渐修集无边福慧。毕当证得无上菩提。
T17n0801_p0747a14U　转正法轮度无央众。趣大圆寂成最正觉
T17n0801_p0747a15U　临终方诀