【经文资讯】大正新修大藏经 第十七册 No. 803《佛说清净心经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 803 佛说清净心经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0803_p0749a01U
T17n0803_p0749a02U　　No. 803
T17n0803_p0749a03U佛说清净心经
T17n0803_p0749a04U
T17n0803_p0749a05U　　　　西天译经三藏朝奉大夫
T17n0803_p0749a06U　　　　试光禄卿传法大师赐紫
T17n0803_p0749a07U　　　　沙门臣施护等奉　诏译
T17n0803_p0749a08U佛世尊。一时在舍卫国o树给孤独园。与
T17n0803_p0749a09U刍众俱
T17n0803_p0749a10U佛告诸刍言。汝等谛听。若诸声闻修习正
T17n0803_p0749a11U行欲得清净心者。当断五法修习七法而令
T17n0803_p0749a12U圆满。何等五法。一贪欲。二嗔恚。三昏沉睡
T17n0803_p0749a13U眠。四掉悔。五疑。此五盖障应当除断
T17n0803_p0749a14U何等七法。一择法觉支。二念觉支。三精进觉
T17n0803_p0749a15U支。四喜觉支。五轻安觉支。六定觉支。七舍觉
T17n0803_p0749a16U支。如是七法应当修习
T17n0803_p0749a17U诸刍。所言清净心者。当知即是心解脱增
T17n0803_p0749a18U语。慧解脱增语。由贪染污心不清净。由无明
T17n0803_p0749a19U染污慧不清净
T17n0803_p0749a20U若诸刍断除贪染即得心解脱。断除无明
T17n0803_p0749a21U即得慧解脱
T17n0803_p0749a22U又诸刍。离贪染污得心解脱者。是名身作
T17n0803_p0749a23U证。断除无明得慧解脱者。是名无学。永离贪
T17n0803_p0749a24U爱了知真实正智。现前取证自果尽苦边际。
T17n0803_p0749a25U诸刍。如是所说汝等应学
T17n0803_p0749a26U佛说清净心经