【经文资讯】大正新修大藏经 第十七册 No. 807《佛说内藏百宝经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 807 佛说内藏百宝经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0807_p0751b09U
T17n0807_p0751b10U
T17n0807_p0751b11U　　No. 807
T17n0807_p0751b12U佛说内藏百宝经
T17n0807_p0751b13U
T17n0807_p0751b14U　　　　后汉月氏三藏支娄迦谶译
T17n0807_p0751b15U佛在罗阅只耆^崛山中。时有万二千比丘
T17n0807_p0751b16U僧。菩萨七万二千人共坐。文殊师利菩萨从
T17n0807_p0751b17U坐起前白佛。今菩萨大会欲从佛闻沤和拘
T17n0807_p0751b18U舍罗所入事。菩萨何因缘分别知内外事。佛
T17n0807_p0751b19U语文殊师利菩萨。听我所说。随世间习俗而
T17n0807_p0751b20U入教。佛智不可量经法不计。诸阿罗汉辟支
T17n0807_p0751b21U佛所不能知。何况世间人当所闻知。世间人
T17n0807_p0751b22U所行皆着。佛所行无所着。独佛佛能相知。如
T17n0807_p0751b23U佛经法所言。如佛身内外心智慧
T17n0807_p0751b24U佛何缘现世间。何因当别知。虽在世间皆不
T17n0807_p0751b25U着。悉为世间作明
T17n0807_p0751b26U身所行口所言心所念。随世间习俗而入。行
T17n0807_p0751b27U内事行。诸佛法所行无能过者。佛所行无有
T17n0807_p0751b28U能逮者。随世间习俗而入。无有能知者
T17n0807_p0751b29U佛用哀十方人故悉现明。随世间所喜为说
T17n0807_p0751c01U经法
T17n0807_p0751c02U菩萨不从父母遘精而生。其身化作。譬如幻
T17n0807_p0751c03U示现父母。随世间习俗而入。示现如是
T17n0807_p0751c04U佛光焰不可计照明十方。随世间习俗而入。
T17n0807_p0751c05U示现七尺光明
T17n0807_p0751c06U佛未尝持足蹈地。文相反现地。随世间习俗
T17n0807_p0751c07U而入。示现如是
T17n0807_p0751c08U佛从数千万亿阿僧o劫以来。成就般若波
T17n0807_p0751c09U罗蜜。随世间习俗而入。示现小儿
T17n0807_p0751c10U佛照明十方人于淫瞑中。随世间习俗而入。
T17n0807_p0751c11U亦复现妻子
T17n0807_p0751c12U菩萨生堕地时自说言。天上天下无过我者。
T17n0807_p0751c13U我当过度十方人。随世间习俗而入。亦复问。
T17n0807_p0751c14U太子阎浮提坐树下时。从是起去勤苦六年。
T17n0807_p0751c15U随世间习俗而入。示现人勤苦如是
T17n0807_p0751c16U佛道欲成时于树下独坐。随世间习俗而入。
T17n0807_p0751c17U放光使魔知之
T17n0807_p0751c18U佛智慧以成悉等无有能过者。随世间习俗
T17n0807_p0751c19U而入。得佛坐安隐。示现世间如是
T17n0807_p0751c20U虽得佛用哀十方人故。当为说经度脱之。释
T17n0807_p0751c21U梵从佛求哀。为人故使佛说经。随世间习俗
T17n0807_p0751c22U而入。示现如是
T17n0807_p0751c23U佛智慧无有能增减者。随世间习俗而入。示
T17n0807_p0751c24U现智慧多少如是
T17n0807_p0751c25U佛亦无所从来。去亦无所至。住如本无。随世
T17n0807_p0751c26U间习俗而入。呼佛为出入。示现如是
T17n0807_p0751c27U佛无入所适住。譬如空亦无所适住。随世间
T17n0807_p0751c28U习俗而入。呼佛为住。示现如是。佛足譬如莲
T17n0807_p0751c29U花不受尘垢。佛洗足随世间习俗而入。示现
T17n0807_p0752a01U如是
T17n0807_p0752a02U佛身如金不受尘垢佛现入浴。随世间习俗
T17n0807_p0752a03U而入。示现如是
T17n0807_p0752a04U佛口中本净洁譬如郁金之香。佛反以杨枝
T17n0807_p0752a05U漱口。随世间习俗而入。示现如是
T17n0807_p0752a06U佛未尝有饥时。用哀十方人故为现饥。随世
T17n0807_p0752a07U间习俗而入。示现如是
T17n0807_p0752a08U佛身如金刚净洁无瑕秽无清便。现人大小
T17n0807_p0752a09U清便。随世间习俗而入。示现如是
T17n0807_p0752a10U佛身无有衰老时但有众德。而现身衰老。随
T17n0807_p0752a11U世间习俗而入。示现如是
T17n0807_p0752a12U佛身未尝有病。而现病呼医服药。与药者得
T17n0807_p0752a13U福无量。随世间习俗而入。示现如是
T17n0807_p0752a14U佛力不可当持一指动十方佛刹。现人羸瘦
T17n0807_p0752a15U疲极。随世间习俗而入。示现如是
T17n0807_p0752a16U佛一念顷能飞至无央数佛刹而现疲极。随
T17n0807_p0752a17U世间习俗而入。示现如是
T17n0807_p0752a18U佛身如幻以经法名为身。现人恶露身。随世
T17n0807_p0752a19U间习俗而入。示现如是
T17n0807_p0752a20U佛本无所有。随世间所喜乐现所有。随世间
T17n0807_p0752a21U习俗而入。示现如是
T17n0807_p0752a22U佛身力不可计。终无坐起行步卧出。现人坐
T17n0807_p0752a23U起行步卧出。随世间习俗而入。示现如是
T17n0807_p0752a24U佛身终不以寒温动。随得寒温阴凉。随世间
T17n0807_p0752a25U习俗而入。示现如是
T17n0807_p0752a26U佛如空现人常着衣无有解时。譬如梵天人
T17n0807_p0752a27U常着衣。随世间习俗而入。示现如是
T17n0807_p0752a28U佛头未尝堕发法但示人。亦无有见持剃刀
T17n0807_p0752a29U去者。随世间习俗而入。示现如是
T17n0807_p0752b01U佛无坐时。现人勤苦于石上坐。随世间习俗
T17n0807_p0752b02U而入。示现如是
T17n0807_p0752b03U佛咽喉有滋味之相。未尝有饥时。用哀十方
T17n0807_p0752b04U人故。有人施与粗恶悉为受。随世间习俗而
T17n0807_p0752b05U入。示现如是
T17n0807_p0752b06U佛功德之福不可尽。亦无有能过者。佛入城
T17n0807_p0752b07U分卫得空钵出。随世间习俗而入。示现如是
T17n0807_p0752b08U佛功德福不可尽。欲得天上天下名好衣悉
T17n0807_p0752b09U可得。故着补纳之衣。随世间习俗而入。示
T17n0807_p0752b10U现如是
T17n0807_p0752b11U佛欲得舍宅床卧具天上天下珍宝殿舍悉可
T17n0807_p0752b12U得。现世间人暴露精思草蓐上坐。随世间习
T17n0807_p0752b13U俗而入。示现如是。佛持威神吹海水悉令枯
T17n0807_p0752b14U竭。见天雨持伞盖。随世间习俗而入。示现如
T17n0807_p0752b15U是
T17n0807_p0752b16U佛一念顷能使数千万亿魔不知佛处。现人
T17n0807_p0752b17U为魔所娆。随世间习俗而入。示现如是
T17n0807_p0752b18U佛悉晓了十方不可计诸佛所有经法。示现
T17n0807_p0752b19U人反覆问。随世间习俗而入。示现如是
T17n0807_p0752b20U佛用哀十方故出现世间欲教度。复现人供
T17n0807_p0752b21U养得福无量。随世间习俗而入。示现如是
T17n0807_p0752b22U佛无本随世间所喜色。现身如是本一。随世
T17n0807_p0752b23U间习俗而入。示现如是
T17n0807_p0752b24U合聚十方雷电之声共作一声。不能动佛一
T17n0807_p0752b25U毛。现入禅三昧当于无声处。随世间习俗而
T17n0807_p0752b26U入。示现如是
T17n0807_p0752b27U诸经法本无名。佛示人诸经法无央数。随世
T17n0807_p0752b28U间习俗而入。示现如是
T17n0807_p0752b29U佛想计本悉断常不离三昧。现人为说若干
T17n0807_p0752c01U种经法。随世间习俗而入。示现如是
T17n0807_p0752c02U佛前身所作善恶。不可前身得会当后身。得
T17n0807_p0752c03U佛示人自作自得。随世间习俗而入。示现如
T17n0807_p0752c04U是
T17n0807_p0752c05U佛知世间本无人。诸所有本无形。佛现度脱
T17n0807_p0752c06U无央数人。随世间习俗而入。示现如是
T17n0807_p0752c07U佛知诸经法本空本亦无所有。现人有更死
T17n0807_p0752c08U生。随世间习俗而入。示现如是。本无今世后
T17n0807_p0752c09U世之事。佛现人有今世后世之事。随世间习
T17n0807_p0752c10U俗而入。示现如是。五阴六衰四大合为一本
T17n0807_p0752c11U无有。佛示现人欲界色界无思想界。随世间
T17n0807_p0752c12U习俗而入。示现如是
T17n0807_p0752c13U本无过去当来今现在人。佛现死生五道中
T17n0807_p0752c14U人。随世间习俗而入。示现如是。佛为悉示愚
T17n0807_p0752c15U痴皆尽。现人本布施。随世间习俗而入。示
T17n0807_p0752c16U现如是
T17n0807_p0752c17U过去当来今现在经法佛悉知其本。佛示人
T17n0807_p0752c18U可说有不可说。随世间习俗而入。示现如是
T17n0807_p0752c19U佛知诸经本末一切皆深。佛分别各自说其
T17n0807_p0752c20U事。随世间习俗而入。示现如是
T17n0807_p0752c21U佛所语无有异说。四谛法随人所解而说。随
T17n0807_p0752c22U世间习俗而入。示现如是
T17n0807_p0752c23U诸比丘僧难可败坏。正使数千亿万魔来。及
T17n0807_p0752c24U诸恶不能破坏比丘僧。佛现人破坏比丘僧。
T17n0807_p0752c25U随世间习俗而入示现如是
T17n0807_p0752c26U经法本无从谁学亦莫不学者。佛现人经法是
T17n0807_p0752c27U受戒。是不受戒。随世间习俗而入。示现如是
T17n0807_p0752c28U空空亦无系。亦无脱世间。佛示人度脱。随世
T17n0807_p0752c29U间习俗而入。示现如是
T17n0807_p0753a01U佛般泥洹无所向。阿罗汉般泥洹无所向。佛
T17n0807_p0753a02U说法示人。随世间习俗而入。示现如是
T17n0807_p0753a03U佛说无所生无所灭。是为要亦无所得。亦无
T17n0807_p0753a04U所失。随世间习俗而入。示现如是
T17n0807_p0753a05U佛说泥洹。譬如灯灭无形。但有字耳。经法无
T17n0807_p0753a06U有能坏者。随世间习俗而入。示现如是
T17n0807_p0753a07U佛悉知诸经法本无形。佛现人说经法甚众
T17n0807_p0753a08U多。随世间习俗而入。示现如是
T17n0807_p0753a09U诸佛心皆无所挂碍。未尝离三昧时。现人
T17n0807_p0753a10U生念。随世间习俗而入。示现如是
T17n0807_p0753a11U佛诸恶悉尽但有诸功德具足。佛现人诸恶
T17n0807_p0753a12U未尽。随世间习俗而入。示现如是
T17n0807_p0753a13U佛身行口言心念。当与智慧俱是为本。佛现
T17n0807_p0753a14U人使比丘说经自复欲闻。随世间习俗而入。
T17n0807_p0753a15U示现如是
T17n0807_p0753a16U佛智慧所解无有竭底。过去当来今现在本
T17n0807_p0753a17U空。佛现人说经法随其所喜各各为说。随世
T17n0807_p0753a18U间习俗而入。示现如是
T17n0807_p0753a19U诸佛合一身以经法为身。佛现为人说经法。
T17n0807_p0753a20U随世间习俗而入。示现如是
T17n0807_p0753a21U佛辟支佛阿罗汉未得道人。现死生得泥洹。
T17n0807_p0753a22U随世间习俗而入。示现如是
T17n0807_p0753a23U佛现为罗汉说经法悉具足。虽知其具足不
T17n0807_p0753a24U及萨云若。随世间习俗而入。示现如是
T17n0807_p0753a25U佛智慧无有能过者。悉知无有过去当来今
T17n0807_p0753a26U现在。佛现所因缘说经法。随世间习俗而入。
T17n0807_p0753a27U示现如是
T17n0807_p0753a28U中有欲知佛及了佛法者。经本端界悉入。是
T17n0807_p0753a29U人为晓了佛。随世间习俗而入。示现如是
T17n0807_p0753b01U菩萨亦不入母腹中。亦不从母腹中出。何以
T17n0807_p0753b02U故。经法本界无所不入。菩萨现人入母腹中。
T17n0807_p0753b03U随世间习俗而入。示现如是
T17n0807_p0753b04U无所从生法乐诸经法。亦无所从生。菩萨现
T17n0807_p0753b05U人初生时。随世间习俗而入。示现如是
T17n0807_p0753b06U菩萨母腹空定。含受一佛境界。菩萨各各现
T17n0807_p0753b07U人因缘生。随世间习俗而入。示现如是
T17n0807_p0753b08U佛化分身在无央数。不可复计佛刹悉遍至。
T17n0807_p0753b09U佛身亦不增亦不减。随世间习俗而入。示现
T17n0807_p0753b10U如是
T17n0807_p0753b11U菩萨常现生无有绝时。常本无而住不勤苦。
T17n0807_p0753b12U随世间习俗而入。示现如是
T17n0807_p0753b13U佛智慧功德威神不可复计。佛现人限长短
T17n0807_p0753b14U使人知之。随世间习俗而入。示现如是
T17n0807_p0753b15U经法本界无有能过者。过去当来今现在皆
T17n0807_p0753b16U空故。佛现人尊经法。随世间习俗而入。示现
T17n0807_p0753b17U如是
T17n0807_p0753b18U本无所生无所灭经本界悉入。佛现人境界
T17n0807_p0753b19U坏败时。随世间习俗而入。示现如是
T17n0807_p0753b20U经法本无所从生无形而住。佛现经法。随世
T17n0807_p0753b21U间习俗而入。示现如是
T17n0807_p0753b22U观本无亦无所见亦无所视。佛视人悉见悉
T17n0807_p0753b23U了悉知。随世间习俗而入。示现如是
T17n0807_p0753b24U诸经法无有作者。亦无所出生。佛现人经法
T17n0807_p0753b25U本无所出生。随世间习俗而入。示现如是
T17n0807_p0753b26U泥洹及空无有形声。亦无有名。佛现四大及
T17n0807_p0753b27U形声。随世间习俗而入。示现如是
T17n0807_p0753b28U佛力无有双比。不可复计。亦无减尽时。现人
T17n0807_p0753b29U衰老求人给使。随世间习俗而入。示现如是
T17n0807_p0753c01U佛慈哀悉遍等。终无有厄难穷极时。佛现痴
T17n0807_p0753c02U人不当与从事。随世间习俗而入。示现如是
T17n0807_p0753c03U佛诸功德成就悉具足。佛现功德少所。随世
T17n0807_p0753c04U间习俗而入。示现如是
T17n0807_p0753c05U无所从生本从中亦无所出生。佛现三门者。
T17n0807_p0753c06U随世间习俗而入。示现如是
T17n0807_p0753c07U佛现本末无所挂碍。功德福无有能过者。佛
T17n0807_p0753c08U现人有施与者不斯受趣足而已。示不贪。随
T17n0807_p0753c09U世间习俗而入。示现如是
T17n0807_p0753c10U人有至诚善意念佛者。佛即为现佛亦无处
T17n0807_p0753c11U所。佛现身行菩萨道者。随世间习俗而入。示
T17n0807_p0753c12U现如是
T17n0807_p0753c13U佛度脱不可复计阿僧o人为不度一人。何
T17n0807_p0753c14U以故。本无故。随世间习俗而入。示现如是
T17n0807_p0753c15U佛珍宝内藏经。人有闻者无有不得安隐。度
T17n0807_p0753c16U数千万亿劫无数如是。菩萨世世所行用十
T17n0807_p0753c17U方人故。菩萨世世行经戒未曾有犯时。用是
T17n0807_p0753c18U得佛智慧。有应是行得佛疾。菩萨行慈哀有
T17n0807_p0753c19U益十方。无极有作是行者得佛疾。何人闻是
T17n0807_p0753c20U不奉行者佛威神巍巍。其有闻经法莫不过
T17n0807_p0753c21U度。佛说经已。文殊师利菩萨及诸菩萨等。皆
T17n0807_p0753c22U欢喜前为佛作礼而去
T17n0807_p0753c23U佛说内藏百宝经