【经文资讯】大正新修大藏经 第十七册 No. 810《诸佛要集经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/11/05
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 810 诸佛要集经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/11/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0810_p0756b14U
T17n0810_p0756b15U
T17n0810_p0756b16U　　No. 810
T17n0810_p0756b17U诸佛要集经卷上
T17n0810_p0756b18U
T17n0810_p0756b19U　　　　西晋月氏三藏竺法护译
T17n0810_p0756b20U闻如是。一时佛游摩竭国柰丛树间。于其乡
T17n0810_p0756b21U土北有山名因沙旧(晋言帝树石室)。与大比丘众俱。
T17n0810_p0756b22U比丘五千。菩萨二万。皆不退转不起法忍。身
T17n0810_p0756b23U口意定总摄三世。独步三界开化众生。应病
T17n0810_p0756b24U与药各令得所。文殊师利。弥勒菩萨等。复有
T17n0810_p0756b25U诸天八万四千悉志佛道。尔时四部各往诣
T17n0810_p0756b26U佛。虽欲听经不能专精厌所讲法。各各匆匆
T17n0810_p0756b27U多所务求追逐。五浊以为事业。佛心念言。
T17n0810_p0756b28U众人患厌所宣道教。不肯复来咨受法言。不
T17n0810_p0756b29U见如来不闻正典不入心耳。心不思惟不能
T17n0810_p0756c01U修立。佛自念言。吾欲示现如像燕处。不自
T17n0810_p0756c02U现形到他方佛土。与诸佛俱宣讲诸佛之要
T17n0810_p0756c03U集。佛复观之。诸佛世尊会于何方。辄睹东方。
T17n0810_p0756c04U去是八万四千亿诸佛世界。国名普光。佛号
T17n0810_p0756c05U天王如来至真等正觉。现在说法。诸佛会彼
T17n0810_p0756c06U佛告阿难。如来当入因沙旧室燕坐三月。诸
T17n0810_p0756c07U天龙神阿须伦迦留罗真陀罗摩休勒人与
T17n0810_p0756c08U非人。若有来者解喻其意勿令入室。阿难白
T17n0810_p0756c09U佛。大圣垂恩有尊巍巍。神妙诸天其威洞彻。
T17n0810_p0756c10U身形微妙心意叵见。往来周旋不能将护。难
T17n0810_p0756c11U既弱劣无神足力离大德铠。神变所为不及
T17n0810_p0756c12U目连。大目连者。如来咨嗟神足第一。飞到十
T17n0810_p0756c13U方无所挂碍。独可委付护于后事。佛告阿难。
T17n0810_p0756c14U勿有此言。如来至真不须人护。今佛观察天
T17n0810_p0756c15U上世间。诸魔梵天沙门梵志。诸天人民阿须
T17n0810_p0756c16U伦。无能作威动移如来无上至真之所建立
T17n0810_p0756c17U也。汝且默然。如来在众能自将护不须卫者。
T17n0810_p0756c18U又若阿难。若有毁除士毁除女。薰士薰女。
T17n0810_p0756c19U诸天龙神阿须伦迦留罗真陀罗摩休勒人
T17n0810_p0756c20U若非人。来到尔所。如来至真如在燕坐。汝
T17n0810_p0756c21U当为说如是道教。法难可遇了义亦然。人身
T17n0810_p0756c22U难得经道希有。如来兴世劫数时出。能信如
T17n0810_p0756c23U来所宣经典。出家为道见善师友。能从启受
T17n0810_p0756c24U精进爱乐。亦复难遭。若复蒙睹明经比丘讲
T17n0810_p0756c25U清净法。此不可得。心好放施。若遭众佑授
T17n0810_p0756c26U于供养受能净毕。是亦难遇。假使孝顺反复
T17n0810_p0756c27U报恩。又勤学问遵持经戒死死不毁。是亦难
T17n0810_p0756c28U值。若复有人愍哀众生。而发无上正真道
T17n0810_p0756c29U意。适发心已寻能奉顺随佛之教。究竟菩萨。
T17n0810_p0757a01U是最难矣
T17n0810_p0757a02U佛告阿难。如来燕坐。四部之众诸天龙神阿
T17n0810_p0757a03U须伦等人与非人。来到尔所欲听经法。当为
T17n0810_p0757a04U宣传如是法教。佛复语阿难。汝承佛教为宣
T17n0810_p0757a05U如斯。如来至真无数方便随时化人。弃捐非
T17n0810_p0757a06U法迷惑邪见。汝等承命修正真教。阿难。于彼
T17n0810_p0757a07U何谓邪见。谓礼他人妖伪之术。顺于诸天奉
T17n0810_p0757a08U事鬼神。枯骨朽木山树江河泉原石神。天地
T17n0810_p0757a09U日月东西南北北斗社君。蟒蛇鸟兽糜鹿蛟
T17n0810_p0757a10U龙。承事若干殊异魍魉。是谓邪见。复次阿
T17n0810_p0757a11U难。计受吾我。着人寿命。断灭计常。是谓邪
T17n0810_p0757a12U见。举要言之。当复为汝说微邪见。若族姓子
T17n0810_p0757a13U及族姓女。自起妄想。欲得声闻缘觉之乘。若
T17n0810_p0757a14U复得佛当取灭度。是悉为邪见。复次阿难。
T17n0810_p0757a15U如来至真在于燕处。当为解说如斯法要。
T17n0810_p0757a16U汝等学人常当慕法义乐于法乐。以法为上
T17n0810_p0757a17U念修清净。好于笃信多所欢悦。惭愧恭恪战
T17n0810_p0757a18U战恐畏。在于三界不疑解脱。慈悲喜护行四
T17n0810_p0757a19U等心。所迳历处常能应时。忍辱和雅谦逊下
T17n0810_p0757a20U意。但归于义不取严饰。唯归于慧不取识着。
T17n0810_p0757a21U唯归妙经不取绮辞。唯归正法不取于人。教
T17n0810_p0757a22U令遵修深妙法忍。所言解度谓三脱门。勤奉
T17n0810_p0757a23U空行不计吾我。修于无想弃捐希望。遵行无
T17n0810_p0757a24U愿消除所誓。当为众生说十二因缘。一切诸
T17n0810_p0757a25U法从因缘起。设无因缘则无所起亦无所灭。
T17n0810_p0757a26U当审谛观十二因缘起。察其根源而奉行
T17n0810_p0757a27U之。彼若不谛观十二因缘而致此难。当云何
T17n0810_p0757a28U观。阿难当知。十二牵连悉无所生。无所生者
T17n0810_p0757a29U不起法忍。若不生念是为审谛观十二因缘。
T17n0810_p0757b01U当复分别贤圣正行为众说法。何谓圣谛。所
T17n0810_p0757b02U行诚信。其圣谛者。若以心听计于圣谛。无诚
T17n0810_p0757b03U无欺。无诚无欺者。以是之故名曰圣谛。真
T17n0810_p0757b04U谛之义是谓诚信而无所生。其真谛者实为
T17n0810_p0757b05U真正。为离欲谛。为信解谛。无言辞谛。无所
T17n0810_p0757b06U行谛。不造苦谛。无所有谛。无应不应无举
T17n0810_p0757b07U无下谛。则为一谛。无有罪谛。不灭度谛。则无
T17n0810_p0757b08U为谛。假使阿难。解一切法不起不灭。悉无所
T17n0810_p0757b09U住无异众生。是谓贤圣谛。以故如来说如此
T17n0810_p0757b10U法。贤明弟子行于无为。欲晓了慧。令苦不起。
T17n0810_p0757b11U至无所生。是谓苦谛。若遭恼患在于苦痛。不
T17n0810_p0757b12U习诸行断于因缘。因缘已断。是曰弃舍于
T17n0810_p0757b13U习谛矣。若能永灭尽一切苦长无所生。是谓
T17n0810_p0757b14U尽谛。何谓道谛。若修道义不为二业。善不
T17n0810_p0757b15U善法入一品明。求如是路。是则名曰为三脱
T17n0810_p0757b16U门。诸过去佛及与弟子。由此道路至无所
T17n0810_p0757b17U至。而取灭度。是为名曰八贤圣路。一曰正见。
T17n0810_p0757b18U二曰正念。三曰正言。四曰正业。五曰正活。
T17n0810_p0757b19U六曰正方便。七曰正意。八曰正定。以此护
T17n0810_p0757b20U意因说平等。性以平等则于诸法不怀妄
T17n0810_p0757b21U想。此乃名曰还入径路。又复阿难。说法若
T17n0810_p0757b22U兹。汝等精勤归四意止。为诸众会颁宣解
T17n0810_p0757b23U说。三十七品道行之法使立法教。何谓于彼
T17n0810_p0757b24U三十七品。若住顺义悉达自然假文字耳。若
T17n0810_p0757b25U等文字如来以此建立诸法。是诸文字亦自
T17n0810_p0757b26U然空。不生不坏。若有说者不说亦等。不增不
T17n0810_p0757b27U减。所以文字以等故等。假使阿难。比丘等知
T17n0810_p0757b28U文字是道品法所住顺义。又复阿难。如来在
T17n0810_p0757b29U燕。若有天龙鬼神犍沓和人非人来。当为
T17n0810_p0757c01U讲说三世平等。何谓为三。过去已灭。当来
T17n0810_p0757c02U不现。现在无住。堕在颠到。是亦本净。一切
T17n0810_p0757c03U诸法亦复悉空。无有三世。亦无所住。过去
T17n0810_p0757c04U已空。当来亦空。现在亦空。亦如空空。无空
T17n0810_p0757c05U亦空。如三世空。人空亦如是。三世空名曰
T17n0810_p0757c06U平等。入于一义无有若干。若为说法。能除三
T17n0810_p0757c07U界。乃为安耳。何谓能除三界。若有比丘。应
T17n0810_p0757c08U时思惟而观察之。欲界色界无色界者。心想
T17n0810_p0757c09U所生。其思想者亦无所有。其无所有了三界
T17n0810_p0757c10U已。无想而想。无进无怠。无所建立。亦不
T17n0810_p0757c11U誓愿。不思不念。皆舍心念。得三脱门。殷勤
T17n0810_p0757c12U专精而修明证。奉三脱门空无相愿。何谓三
T17n0810_p0757c13U脱。得至明证不舍平等。畅于诸法无作不作。
T17n0810_p0757c14U知一切法皆当归尽。不入于禅意不堕落。不
T17n0810_p0757c15U计有一亦无若干。是三脱门而得明证。又复
T17n0810_p0757c16U阿难。当为说法使去五阴。何谓为五。色痛想
T17n0810_p0757c17U行识。是为五阴。若受此者则为盛阴。不受无
T17n0810_p0757c18U阴。假使修行处于闲居。当作此观。如来常说。
T17n0810_p0757c19U色如聚沫。痛痒如泡。想如野马。行如芭蕉。心
T17n0810_p0757c20U识如幻。佛光u日。慧越虚空。亲说言教
T17n0810_p0757c21U告修行者。当作此观。如来所讲可入义者。
T17n0810_p0757c22U吾不解了不即启解。欲界如聚沫是亦空耳。
T17n0810_p0757c23U色界亦无。无色无处。不着三界。其不猗者
T17n0810_p0757c24U则无处所。聚沫无我无人寿命。以是之故。一
T17n0810_p0757c25U切诸法无人众生。悉如聚沫水泡野马芭蕉。
T17n0810_p0757c26U识如幻化亦空。不着三界。若游诸法不着三
T17n0810_p0757c27U界。无有处所则无所猗。其幻化者不复处当
T17n0810_p0757c28U我人寿命。其了实者亦无我人寿命之本。其
T17n0810_p0757c29U观五阴如是无处。则无五阴。又复阿难。当复
T17n0810_p0758a01U说法分别消除内外六入具分别之。何谓内
T17n0810_p0758a02U外六入。如来常说。其吾我空。所以者何。悉本
T17n0810_p0758a03U净故。眼耳鼻口身意亦空。本净无身。假使本
T17n0810_p0758a04U净空无诸入。则无色声香味细滑法处。设无
T17n0810_p0758a05U眼耳鼻口身意。无因缘识。无内外六入。何
T17n0810_p0758a06U谓外六入。于一切法悉无所受。亦无所舍。从
T17n0810_p0758a07U思想生外诸六入。不习诸入则无处所。佛语
T17n0810_p0758a08U阿难。如来燕坐。若有人来当为解说如此
T17n0810_p0758a09U法义。佛建威神显其变化。若有应器当应度
T17n0810_p0758a10U者。悉闻此法。其余众人都不见闻。睹佛默然
T17n0810_p0758a11U口无所说。讲是法时。五千比丘漏尽意解。四
T17n0810_p0758a12U万二千天子远尘离垢得法眼净。三百比丘
T17n0810_p0758a13U尼得阿罗汉。七千众人得离爱欲
T17n0810_p0758a14U尔时世尊教阿难已。复告阿难。汝诣石室当
T17n0810_p0758a15U为如来布其座席。唯用刍草。如来坐上三月
T17n0810_p0758a16U燕处。阿难白佛。当施床榻布令细濡。用
T17n0810_p0758a17U刍草为。佛告阿难。且止且止。诸过去佛如
T17n0810_p0758a18U来至真等正觉皆用刍草以为座席。不以柔
T17n0810_p0758a19U濡文饰重座为佳快也。修顺道法乃为大
T17n0810_p0758a20U安。阿难受教。即从坐起。舍于众会。出外求
T17n0810_p0758a21U草。应时无数百千亿天。各取柔濡天上好
T17n0810_p0758a22U草。着阿难前。阿难即取持诣石室。为佛敷
T17n0810_p0758a23U设刍草之座。敷这竟已。应时无数百千亿
T17n0810_p0758a24U天。各取天衣敷着草上。所敷衣具其数甚
T17n0810_p0758a25U多。设着天下不能悉受。佛之威神变所敷衣。
T17n0810_p0758a26U高四寸耳。佛从座起入帝树石室。无量妓
T17n0810_p0758a27U乐不鼓自鸣。天雨众华大千世界积至于膝。
T17n0810_p0758a28U佛这燕坐三昧正受。化其石室皆如水精。三
T17n0810_p0758a29U千世界诸有众生德本纯淑。悉见如来坐于
T17n0810_p0758b01U石室。犹如明镜见其面像。佛演右掌百千亿
T17n0810_p0758b02U光。其光普照三千大千世界。日月之光悉为
T17n0810_p0758b03U覆蔽。当尔之时一切众生除淫怒痴。不怀
T17n0810_p0758b04U自大贡高嫉妒。亦无劳倦斗讼之患。慈心相
T17n0810_p0758b05U向如父如母。如兄如弟。如子如身等无
T17n0810_p0758b06U有异。世尊三昧其行永定无住无业。自然如
T17n0810_p0758b07U空行无妄想。三千大千世界六反震动。应时
T17n0810_p0758b08U佛土见佛威神神力变化。二万二千天子皆
T17n0810_p0758b09U发无上正真道意。各取天华散于石室以供
T17n0810_p0758b10U养佛。绕室三匝忽然不现。天所散化悉覆
T17n0810_p0758b11U山涧化为佛寺。其香普周三千世界莫不
T17n0810_p0758b12U闻薰。佛便变身。诣于天王如来至真等正觉
T17n0810_p0758b13U所。至普光世界。尔时十方江河沙等刹土诸
T17n0810_p0758b14U佛。因五浊世众生难化故。皆现诣天王佛所。
T17n0810_p0758b15U亦如能仁如来至真。彼土若斯淫怒痴盛。自
T17n0810_p0758b16U大x慢反逆不孝。谀谄邪念志在下度。所
T17n0810_p0758b17U以者何。本土众生不往见佛不肯启受。既有
T17n0810_p0758b18U所闻不听不入不思奉行。以故诣佛善权方
T17n0810_p0758b19U便而坐燕室。更化变形诣普光界天王佛
T17n0810_p0758b20U所。讲说分别诸佛要集
T17n0810_p0758b21U何谓佛要集。诸佛世尊。所载众行以备
T17n0810_p0758b22U无所。复进最后究竟。愍爱众生故。名诸佛
T17n0810_p0758b23U要集经典之义。如来至真灭度之后。当为众
T17n0810_p0758b24U生发去覆盖。诸佛大圣则是法主。德过须弥
T17n0810_p0758b25U智超江海道越虚空。不可为喻。用一切愚人
T17n0810_p0758b26U懈怠放逸不顺法教。复受经典。彼等何故
T17n0810_p0758b27U懈废迷荒。缠绵阴盖不免三趣。诸佛世尊
T17n0810_p0758b28U见此义故合要集法。于时于彼普光世界。不
T17n0810_p0758b29U可计会无数诸佛。悉共集会其土。何故而谓
T17n0810_p0758c01U普光。彼土纯真无有声闻缘觉之名。皆诸菩
T17n0810_p0758c02U萨充满备悉。其土菩萨各各自有金色光明。
T17n0810_p0758c03U相好严身光耀普照靡不通遍。故谓普光。何
T17n0810_p0758c04U谓诸佛要集。则如真谛遵崇诸法。何谓诸法。
T17n0810_p0758c05U何谓为崇。何谓为遵。一切诸法悉为一法。此
T17n0810_p0758c06U诸法者亦无有法。亦无非法亦不可说。所以
T17n0810_p0758c07U者何。其无法者则无所生亦无所起。而为说
T17n0810_p0758c08U法不久长存以假言耳。内有六入外亦六入。
T17n0810_p0758c09U五阴诸种及与诸入。是谓一切所有。以假言
T17n0810_p0758c10U耳分别章句。一切诸法如真谛观。则无五阴
T17n0810_p0758c11U四种诸入。无有断灭亦无有常无有坚固。是
T17n0810_p0758c12U故言曰诸法无言。一切诸法本净则空无有
T17n0810_p0758c13U其名。其命所说亦无所有。一切诸法及与名
T17n0810_p0758c14U号。皆亦自然悉无所有。是诸佛要集。何谓为
T17n0810_p0758c15U崇。谓崇澹泊悉无所生。崇于无欲。崇于真谛。
T17n0810_p0758c16U崇于无本。而崇法界。崇于本际。诸法悉空。崇
T17n0810_p0758c17U此真谛。一切诸法皆无所住。无所习行。无
T17n0810_p0758c18U行不行威仪礼节。不取当来。无我所无诸
T17n0810_p0758c19U所受业。则无君主亦无被服不可睹见。为究
T17n0810_p0758c20U竟尽故不可尽。假有文辞。其无尽者则无所
T17n0810_p0758c21U生。其为本净。谓志澹泊亦无所生。舍离所生
T17n0810_p0758c22U及无所生。已所崇者无声无寂。无能堕落亦
T17n0810_p0758c23U无退者。除诸劝助。则无有底亦不无底。不起
T17n0810_p0758c24U不生。讲宣平等亦无想念。无近无远亦无足
T17n0810_p0758c25U迹。故谓为崇。是所崇者谓入法城。一切诸法
T17n0810_p0758c26U假有号耳。无来无往。无得无不得。无有将往
T17n0810_p0758c27U亦无还返。不正不邪。不闻不见。无念无知。不
T17n0810_p0758c28U恐不惧。无爱无处。无寂不寂。不粗不细。不长
T17n0810_p0758c29U不短。不中不彼。不来不藏。不得因缘。不安不
T17n0810_p0759a01U危。悉不晓了亦无所行。无所兴废亦无蠲除。
T17n0810_p0759a02U不令发起。不养不眠。不思不想。不达不念。
T17n0810_p0759a03U无有限节。所念无量。无守无护。无所呼来。不
T17n0810_p0759a04U度彼岸。不有处不无处。不断灭不计常。不
T17n0810_p0759a05U失不得。无去来今。无慧无不慧。不众不寡。无
T17n0810_p0759a06U音不言。亦不所入。无恐无字。亦不入文。不
T17n0810_p0759a07U动不摇。不远不近。无礼无不礼。不希名称。亦
T17n0810_p0759a08U无吾我。无人寿命。不戒不犯。不忍不诤。不进
T17n0810_p0759a09U不怠。不可所不无所。非清非无清。非空
T17n0810_p0759a10U非无空。不身不无身。不讲名号等如空空。
T17n0810_p0759a11U无毕无不毕。不教化。不愿不离。不作无不
T17n0810_p0759a12U作。以无殃衅。亦不除罪。无想无不想。不动不
T17n0810_p0759a13U舍。施亦不受之。初不与之。不调不寂。不灭
T17n0810_p0759a14U不等。不使灰尽。不尘不离尘。不堕不落。不
T17n0810_p0759a15U染无不染。不忘不念。亦不愁亦不忧戚。无思
T17n0810_p0759a16U无不思。无应无不应。无双无只。不游不在。
T17n0810_p0759a17U不此际不彼岸。不彼不此。不临岸不陆地。无
T17n0810_p0759a18U底无中。不住度。无能度者。不动迹不志愿。
T17n0810_p0759a19U不退转。不合会。不断不坏。不还合。不相比。
T17n0810_p0759a20U不着不脱。不取无不取。不虚空无不空。光明
T17n0810_p0759a21U无底。不爱寿命。无人无教。常当讲说舍诸处
T17n0810_p0759a22U所。是入法城。其不入者着菩萨字。说无着法
T17n0810_p0759a23U不见住处。斯曰为崇。是佛要集
T17n0810_p0759a24U何谓为遵。诸法常住住于法界。其能奉行如
T17n0810_p0759a25U是法者。是谓为遵。何谓为法。所名法者不念
T17n0810_p0759a26U于法。无所除毁。不怀希望。无不望。设无所
T17n0810_p0759a27U望亦无想报。若不想报则除一切妄想。不造
T17n0810_p0759a28U多。不为少。不起不断。不念过去。不想见当
T17n0810_p0759a29U来。不住现在。如是行者等于三世。则无言说。
T17n0810_p0759b01U不用住故而致众生。是谓为法。是故如来演
T17n0810_p0759b02U此言教。佛兴不兴相住如故。法界亦然。法界
T17n0810_p0759b03U住者法界寂然。以何等故名曰为法。致寂然
T17n0810_p0759b04U者以纯淑喻。因此故曰诸法寂然。何谓无纯。
T17n0810_p0759b05U计是我所自谓有身。因缘诸见名色思想。处
T17n0810_p0759b06U所言辞识知依猗。所谓名号心思称量观察
T17n0810_p0759b07U本末。意所专惟。受诸五阴四大诸入。我当
T17n0810_p0759b08U劝助开化三界。以当弃捐淫怒痴。名奉修道
T17n0810_p0759b09U教证三脱门。致于道迹往来不还。至罗汉道。
T17n0810_p0759b10U吾当思念修四意止。意断神足根力觉意至
T17n0810_p0759b11U于八道。三十七品。照明四事灭尽尘劳。是为
T17n0810_p0759b12U声闻。名曰不纯。于彼何谓为寂然者。行菩
T17n0810_p0759b13U萨乘发大心言。我当成佛务求道慧。于此所
T17n0810_p0759b14U行。我当布施舍于悭贪施以法财。净其禁戒
T17n0810_p0759b15U断于众缺。谨慎守行建立忍辱。刈其嗔恚为
T17n0810_p0759b16U柔濡行。当修精进推懈怠垢。遵修勤力处
T17n0810_p0759b17U于闲居修于正受。教化为师还得一心。从三
T17n0810_p0759b18U昧起念般若波罗蜜奉行其义。智度无极开
T17n0810_p0759b19U化众生以求佛道。一切诸佛。由般若生。还
T17n0810_p0759b20U成佛道降伏众魔。则转法轮度脱人民。以佛
T17n0810_p0759b21U无为而令灭度。究竟佛慧学诸佛事。宣畅如
T17n0810_p0759b22U来十力之业。佛十八法诸力根本四无所畏。
T17n0810_p0759b23U分别辩才多所畅达。菩萨所说建立。应念出
T17n0810_p0759b24U入进退。是为处所。一切望想诸所受取。敢可
T17n0810_p0759b25U施行。无有此法。是谓纯淑寂然之无。其寂
T17n0810_p0759b26U然者。斯谓为法。是则名曰诸佛要集
T17n0810_p0759b27U佛言。次复所言诸佛要集。则是初发菩萨心
T17n0810_p0759b28U者。言教之谓。何谓初发菩萨心者。谓无从生。
T17n0810_p0759b29U所以者何。于一切心而无有心。其无心者则
T17n0810_p0759c01U无所生。无所生者是初发心。因得还致无所
T17n0810_p0759c02U从生法忍。又若初发菩萨心者坚固其意。
T17n0810_p0759c03U于此菩萨当发其心犹如金刚。何谓发心如
T17n0810_p0759c04U金刚者。菩萨发心有十事行为若金刚。何谓
T17n0810_p0759c05U为十。一曰游于无量生死之难。二曰一切所
T17n0810_p0759c06U有施无所吝。三曰常有等心加于众生。四曰
T17n0810_p0759c07U我皆当度一切众生。以佛灭度而灭度之。五
T17n0810_p0759c08U曰度众生已亦无有人至灭度者。解一切法
T17n0810_p0759c09U无所生故。六曰分别晓了一切诸法。七曰常
T17n0810_p0759c10U加精进无所遗漏。八曰其慧普入靡所不达。
T17n0810_p0759c11U九曰具一切智了入一门。十曰诸所爱重无
T17n0810_p0759c12U有增减。不以贪惜断诸所着。是为菩萨发心
T17n0810_p0759c13U十事心如金刚。是佛要集
T17n0810_p0759c14U佛言。菩萨复有发心。皆于三界不起众想。不
T17n0810_p0759c15U起无想。又佛要集。谓当奉行六度无极。何谓
T17n0810_p0759c16U为六。有俗檀波罗蜜。没于世俗不应度世。亦
T17n0810_p0759c17U有度世檀波罗蜜。不堕于俗。持戒忍辱精进
T17n0810_p0759c18U一心般若波罗蜜。亦复如是。或有行俗般若
T17n0810_p0759c19U波罗蜜。不应度世。或有行度世般若波罗蜜。
T17n0810_p0759c20U不堕于俗。何谓为俗檀波罗蜜不应度世。
T17n0810_p0759c21U于是菩萨广有所施。供给沙门外学梵志贫
T17n0810_p0759c22U穷乞丐不安己者。饥者与食。渴者与浆。车乘
T17n0810_p0759c23U象马。床卧衣被。金银珍宝。妻子男女国邑墟
T17n0810_p0759c24U聚。外诸所有若干种物。无所爱惜悉能惠舍。
T17n0810_p0759c25U作是施已计于吾我。猗其所施今我出养。
T17n0810_p0759c26U彼人受之。我为施主无所贪惜。以从佛教行
T17n0810_p0759c27U檀波罗蜜。今所施者以反施心。愿及一切众
T17n0810_p0759c28U生之类。还此劝助令我所施。当使众生永
T17n0810_p0759c29U得安隐。作是施者有三着碍。何谓为三。一计
T17n0810_p0760a01U吾我。二计他人。三计妄想施。是为俗檀波罗
T17n0810_p0760a02U蜜不应度世。何者尔乎。缠绵在俗不得度故。
T17n0810_p0760a03U何谓度世檀波罗蜜不堕于俗。能净三品。何
T17n0810_p0760a04U谓为三。一于是菩萨若布施时不得吾我。二
T17n0810_p0760a05U不见受者而有所取。三有所施未曾妄想而
T17n0810_p0760a06U求还报也。是谓为三。有菩萨施以用劝助一
T17n0810_p0760a07U切众生。若施众生不睹受者而有所取。则用
T17n0810_p0760a08U劝助于无上正真之道。彼不察见所取食法。
T17n0810_p0760a09U是则名曰度世檀波罗蜜。所以者何。得度世
T17n0810_p0760a10U故。何谓在俗。谓五盛阴之所覆盖。能舍此五。
T17n0810_p0760a11U则曰度世。其无吾我无所想念。亦无所猗
T17n0810_p0760a12U悉无所着。是曰度世。若已受戒。谓他毁禁不
T17n0810_p0760a13U应法行。若复开化若干弟子。因我得度。我当
T17n0810_p0760a14U成佛救济众生。自计有身不解本无。是俗尸
T17n0810_p0760a15U波罗蜜不应度世。虽已持戒不计吾我。不见
T17n0810_p0760a16U他人毁法乱禁。悉等济之。不舍生死不猗无
T17n0810_p0760a17U为。虽度众生悉了无本。忍辱精进一心智
T17n0810_p0760a18U慧。亦复如是。无所著者则应度世。有所著者
T17n0810_p0760a19U则堕于俗。又诸世间书疏咒术。章句算计。
T17n0810_p0760a20U五经六艺。王者典籍。神仙之业。所学智慧而
T17n0810_p0760a21U有望。是为堕俗般若波罗蜜。若于俗间所
T17n0810_p0760a22U有希望不以为慧。晓空无相无愿之法。平等
T17n0810_p0760a23U三世无去来今。等于三涂解法身一。不在生
T17n0810_p0760a24U死不住灭度。开化一切普无所住。是为度世
T17n0810_p0760a25U般若波罗蜜。是佛要集
T17n0810_p0760a26U说此语时。天王佛国。七那术菩萨。悉逮得
T17n0810_p0760a27U无所从生法忍。三千大千世界六反震动。天
T17n0810_p0760a28U雨众华。其大光明普照十方。又佛要集者。谓
T17n0810_p0760a29U菩萨地所入之处。何谓为地所。云入者。于一
T17n0810_p0760b01U切法悉无所入。诸法无来亦无有去。一切诸
T17n0810_p0760b02U法亦无所失。不念道地亦无所想。修治其地
T17n0810_p0760b03U不见处所。何谓修治其地。菩萨修学第一住
T17n0810_p0760b04U者。有十事法。何谓为十。一曰清和其性。二曰
T17n0810_p0760b05U愍哀哀诸有形。三曰等心欲济众生。四曰好
T17n0810_p0760b06U喜布施救诸穷乏。五曰亲近善友咨启不逮。
T17n0810_p0760b07U六曰习求经典开化所疑。七曰数念舍家不
T17n0810_p0760b08U慕居业。八曰志求佛身达之无形。九曰开阐
T17n0810_p0760b09U法施以示不及。十曰蠲除自大常奉诚信。是
T17n0810_p0760b10U为初发意菩萨所行十法。又菩萨行二住。常
T17n0810_p0760b11U当殷勤奉行八法。何谓为八。一曰奉戒清
T17n0810_p0760b12U净而无沾污。二曰常修孝顺念报恩德。三曰
T17n0810_p0760b13U得住势力忍辱为本。四曰遵修恭恪常怀悦
T17n0810_p0760b14U豫。五曰不舍一切众生之类。六曰行无极哀
T17n0810_p0760b15U未曾忘舍。七曰奉敬师长视如世尊。八曰精
T17n0810_p0760b16U进务求诸度无极。是为八
T17n0810_p0760b17U菩萨行三住有五法。何谓为五。一曰求于博
T17n0810_p0760b18U闻而不厌足。二曰开阐显施离衣食法。三曰
T17n0810_p0760b19U所兴德本劝助佛土。四曰患厌无量生死之
T17n0810_p0760b20U难。五曰住于羞耻常怀惭愧。是为五
T17n0810_p0760b21U菩萨行四住。复有十法。何谓为十。一曰习在
T17n0810_p0760b22U闲居志常寂静。二曰知其限节心在止足。三
T17n0810_p0760b23U曰弃捐调戏嘲呓。四曰常慎禁戒未曾毁犯。
T17n0810_p0760b24U五曰厌五所欲处调和地。六曰而发其心永
T17n0810_p0760b25U至成就。七曰一切所有皆能惠施心无所着。
T17n0810_p0760b26U八曰其心常勇。不怀怯弱。九曰一切所有无
T17n0810_p0760b27U所爱惜。十曰所集德本以施众生。是为十。
T17n0810_p0760b28U菩萨学五住。复有十法。何谓为十。一曰舍于
T17n0810_p0760b29U家业。二曰远比丘尼。三曰弃捐种姓悭嫉之
T17n0810_p0760c01U念。四曰离于愦闹众会之党。五曰而释嗔恚
T17n0810_p0760c02U斗讼之本。六曰不自叹身不毁他人。七曰除
T17n0810_p0760c03U于十恶x慢之意。八曰常刈四倒不顺之教。
T17n0810_p0760c04U九曰翦于贪淫嗔恚愚痴。十曰去于挂碍妄
T17n0810_p0760c05U想之着。是为十
T17n0810_p0760c06U菩萨学六住者。当具六法诸度无极。不习六
T17n0810_p0760c07U事。何谓为六。一曰其心静然不求声闻。二
T17n0810_p0760c08U曰其心明了不慕缘觉。三曰其心不舍一切
T17n0810_p0760c09U众生。四曰见乞求者不怀怯弱。五曰未曾修
T17n0810_p0760c10U行愁戚之法。六曰不慕高处绮饰之座。是为
T17n0810_p0760c11U六。菩萨学七住。舍二十事。何谓二十。一不
T17n0810_p0760c12U计身。二不计人。三不计寿。四不计命。五不计
T17n0810_p0760c13U断。六不计常。七不望想。八不计报应见。九
T17n0810_p0760c14U不见名与色。十不猗于五阴。十一不贪于四
T17n0810_p0760c15U大。十二不依于衰入。十三不着于三界。十四
T17n0810_p0760c16U而恶不亲近。十五永安无所着。十六于无界
T17n0810_p0760c17U无所作。十七尚不着佛乃至究竟。十八未曾
T17n0810_p0760c18U顺从六十二见。十九悉解诸法不诽谤空。二
T17n0810_p0760c19U十悉知无本不希望道。以行此法具二十
T17n0810_p0760c20U事。何谓二十。晓了空行。明于无想。分别无
T17n0810_p0760c21U愿。净修三场。常怀愍哀。慈于众生。不计众
T17n0810_p0760c22U生。等观诸法。明解止门。无从生法忍。无
T17n0810_p0760c23U起圣慧。宣一品义。蠲除众念。去诸妄想。舍
T17n0810_p0760c24U诸邪见。灭尘劳秽。寂然观地。其心调和。志不
T17n0810_p0760c25U怀害。不染结着。是为二十
T17n0810_p0760c26U第八菩萨当行四法。何谓为四。一心入众生
T17n0810_p0760c27U以神通慧而开化之。二见佛土空所观睹者
T17n0810_p0760c28U令逮究竟。三稽首佛身咨受不及。四既见
T17n0810_p0760c29U佛身观而审谛。是为四。复有四法。一具足
T17n0810_p0761a01U晓了众生根本。随其所好而为示之。二严净
T17n0810_p0761a02U佛土殷勤精学如幻三昧。三从其众生好喜
T17n0810_p0761a03U应脱而济度之。四察于众生所生五趣逐而
T17n0810_p0761a04U解之。是为四
T17n0810_p0761a05U第九菩萨。当分别学善愿之本。从其所誓辄
T17n0810_p0761a06U得成就。识别诸天龙鬼神犍沓和阿须伦迦
T17n0810_p0761a07U留罗真陀罗摩休勒人与非人所说言辞。则
T17n0810_p0761a08U以辩才随其音响而为说法。从在胎中悉晓
T17n0810_p0761a09U了知。及生堕地。种姓眷属在家出家。坐佛树
T17n0810_p0761a10U下庄严道场。一切功勋具足佛法。靡不周悉。
T17n0810_p0761a11U第十菩萨。则当名之如来至真。若入此住处。
T17n0810_p0761a12U其地者乃谓诸佛之道地也。号佛要集。又佛
T17n0810_p0761a13U要集。等于文字所说亦等。入于文字所说空
T17n0810_p0761a14U门。何谓文字所说空门。一切诸法悉为空
T17n0810_p0761a15U门。以何谓空。令当来法无所生故。诸法欲
T17n0810_p0761a16U门除所着故。其度门者。宣畅诸法究竟本末。
T17n0810_p0761a17U其行门者。一切诸法无放无舍不没不生。其
T17n0810_p0761a18U名门者。一切诸法已离号字。其名本净无逮
T17n0810_p0761a19U无失。其轻门者。悉度诸法轻慢之惑。及恩爱
T17n0810_p0761a20U根报应因缘之所由生。其顺门者。宣畅诸
T17n0810_p0761a21U法调定降伏。其缚门者。解一切法令兴寂寞。
T17n0810_p0761a22U其焚门者。烧除诸法令甚清净。其焱门者。
T17n0810_p0761a23U于一切法无有挂碍无着无脱。其趣门者。断
T17n0810_p0761a24U除诸法所归音响不舍元本。其如门者。晓
T17n0810_p0761a25U了元本不进不动。其随门者。从一切法而发
T17n0810_p0761a26U起之。其处门者。于一切法亦无所处不坏忧
T17n0810_p0761a27U戚。其作门者。不见诸法所造种姓。其等门
T17n0810_p0761a28U者。于一切法奉修平等而不退转。其垢门
T17n0810_p0761a29U者。计于诸法以离垢秽本末无疵。其受门
T17n0810_p0761b01U者。摄取诸法而不可得。志于深妙。于六事入
T17n0810_p0761b02U及一切法意得永寂。其岸门者。一切诸法令
T17n0810_p0761b03U度彼岸。不见彼此度与未度。其生门者。不得
T17n0810_p0761b04U诸法生老病死。其思门者。一切诸法悉为寂
T17n0810_p0761b05U静。不念不舍无着不着。其法门者。法界常住
T17n0810_p0761b06U则以随时兴显诸经。其寂门者。一切诸法皆
T17n0810_p0761b07U在澹泊静寞之地而无患难。其虚门者。一
T17n0810_p0761b08U切诸法皆如虚空无本末无住。其尽门者。
T17n0810_p0761b09U诸法悉尽而不退转悉亦永灭。其住门者。诸
T17n0810_p0761b10U法无动无能摇者。其慧门者。因从其慧无所
T17n0810_p0761b11U习行。悉无能知亦无不知无思无见。其斯门
T17n0810_p0761b12U者。一切诸法无应不应。亦无合散旷其言辞。
T17n0810_p0761b13U其阐门者。虽游诸法蠲除诸户。其盖门者。
T17n0810_p0761b14U于一切法去诸覆盖。使知空无弃捐六事。其
T17n0810_p0761b15U念门者。而于诸法消化所生不念不忘。其已
T17n0810_p0761b16U门者。诸法皆由因空。而生恐惧缘生众苦。
T17n0810_p0761b17U其去门者。于一切法舍离断灭有常之计。其
T17n0810_p0761b18U数门者。悉于诸法不举所生。诸所有数无高
T17n0810_p0761b19U无下。其立门者。一切法住住无所住除诸所
T17n0810_p0761b20U处。其无门者。虽在诸法无来无去。不立不坐
T17n0810_p0761b21U不游不寐无应不应。其具门者。存于诸法具
T17n0810_p0761b22U足无六无度不度。无所周遍犹如虚空。其阴
T17n0810_p0761b23U门者。皆于诸法解知五阴起无所起。其响
T17n0810_p0761b24U门者。解一切法无有音声。所谓无响永离文
T17n0810_p0761b25U辞。其差门者。了于诸法虽处放逸而无驰
T17n0810_p0761b26U骋。其固门者。明知诸法解散坚强永令灭
T17n0810_p0761b27U度。其消门者。悉达诸法了其边际。而无处所
T17n0810_p0761b28U无有终始。亦无有生犹如世尊。计于文字
T17n0810_p0761b29U无能堪任。倍加言辞亦无所有。亦复无名文
T17n0810_p0761c01U字。无言亦不谈语。不执所向无书无读。所以
T17n0810_p0761c02U然者。虚无实故。诸法如是由此而有是入
T17n0810_p0761c03U总持。计于无者宣畅入空。其能入此近菩萨
T17n0810_p0761c04U行。于诸文字解无疮病。不为文字之所系着。
T17n0810_p0761c05U分别诸法所由次第。逮得圣慧音声所由。假
T17n0810_p0761c06U使菩萨入此文字空印门迹。若闻若受执念
T17n0810_p0761c07U怀抱。为他人说心不堕落。则能蠲除二十众
T17n0810_p0761c08U结。一其志强而不怯弱。二意念常存不为恍
T17n0810_p0761c09U惚。三能独步无所忌难。四其心坚强不怀羸
T17n0810_p0761c10U劣。五志在羞耻惭愧不逮。六意能觉了靡不
T17n0810_p0761c11U通达。七智慧巍巍莫不蒙曜。八辩才之辞无
T17n0810_p0761c12U一滞碍。九致总持所闻悉持未曾忘失。十除
T17n0810_p0761c13U疑网无有犹豫。十一通达不怀沉吟。十二所
T17n0810_p0761c14U在游居在于众人不怀增减。十三言辞柔和无
T17n0810_p0761c15U不稽颡。十四若闻粗言不以忧戚。十五性不
T17n0810_p0761c16U卒暴而常安详。十六所住明了分别音响。十
T17n0810_p0761c17U七了五阴品四大诸入报应因缘。十八剖判诸
T17n0810_p0761c18U法靡不通达晓了诸法。知人心念而为说法。
T17n0810_p0761c19U十九知处非处限与无限。晓了智慧明解善权
T17n0810_p0761c20U随时开化。二十识别进退出入之事威仪礼
T17n0810_p0761c21U节。解了羞耻执坚牢剑所可游入。兴发无上
T17n0810_p0761c22U正真之道。说此文字空印之门。若闻若受
T17n0810_p0761c23U奉持讽诵。这得闻之致十功勋。一世世所生
T17n0810_p0761c24U不受女身。二弃捐众难八不闲处。三所在游
T17n0810_p0761c25U居常得闲暇不怀匆匆。四常值佛世这见世
T17n0810_p0761c26U尊。便生悦豫。五其心[一/旦]然供养大圣。六如
T17n0810_p0761c27U来见心为说经典。七闻其所说辄即奉行。八
T17n0810_p0761c28U寻便逮得立不退转。九晓了空慧逮无从生。
T17n0810_p0761c29U十疾成无上正真之道。是佛要集
T17n0810_p0762a01U又所可宣佛要集者。等于三世。严净三场。
T17n0810_p0762a02U逮无所生了真谛法。解了三界。畅淫怒痴。自
T17n0810_p0762a03U然无乐。无断无常。无处无住。其三乘者归于
T17n0810_p0762a04U一门。通达诸法而无所诤。入无等伦。无行
T17n0810_p0762a05U无步。无想无比。又计佛者。未曾觉成逮最
T17n0810_p0762a06U正觉。不决诸法不知不得。佛不逮慧亦不无
T17n0810_p0762a07U慧。不合尘劳亦无嗔恨亦不取证。不得不碍
T17n0810_p0762a08U亦无所行。不住平等。佛不得道亦无所失。无
T17n0810_p0762a09U法无众。佛不得佛。不想菩萨。不解不缚。一
T17n0810_p0762a10U切众生本甚清净。佛不见法不闻不念。亦无
T17n0810_p0762a11U所教。尊无所说亦无言辞。解诸佛者乃知无
T17n0810_p0762a12U言初不演音。于当来世亦无所宣。不教人说
T17n0810_p0762a13U无慧不慧。佛非众佑亦非净毕。众佑之德。佛
T17n0810_p0762a14U不饮食。不施人食。佛无有身亦无形体。莫观
T17n0810_p0762a15U如来有色身也。无相无好。无有经典及与
T17n0810_p0762a16U法界。佛不出现亦不常存。未曾灭度亦无所
T17n0810_p0762a17U灭。所以者何。一切诸法永灭度故。佛不独立
T17n0810_p0762a18U不处大众。无能见佛亦无闻者。无有供养。计
T17n0810_p0762a19U诸佛法无有若干。亦复非一。佛不得道。不求
T17n0810_p0762a20U处所。不转法轮亦不退还。佛如假号。计如佛
T17n0810_p0762a21U者音声亦如。过去当来音响无异。去来平等。
T17n0810_p0762a22U其平等者则无偏党。其无偏党彼无无量。
T17n0810_p0762a23U其无无量彼无终亡。其无终亡不行医药。是
T17n0810_p0762a24U佛要集
T17n0810_p0762a25U所以宣传佛所讲者。欲以愍伤度众生故。佛
T17n0810_p0762a26U无要集亦不分别。亦不讲论要集之义。天王
T17n0810_p0762a27U如来。讲说于此佛诸要集经典义时。普光世
T17n0810_p0762a28U界。万二千菩萨皆悉逮得无所从生法忍。时
T17n0810_p0762a29U诸菩萨都不自见若干亿佛。但睹一佛天王
T17n0810_p0762b01U如来。于是文殊师利住忍世界。心自念言。今
T17n0810_p0762b02U日十方各恒沙等诸佛世尊。悉来集会东方
T17n0810_p0762b03U佛土天王佛所。普共颁宣佛要集法。吾宁可
T17n0810_p0762b04U往诣彼世界。奉见诸佛咨受经典。吾常周
T17n0810_p0762b05U行至于十方。稽首诸佛听所说法。于今悉集
T17n0810_p0762b06U会一佛土。是时难值希未曾有。如是比像无
T17n0810_p0762b07U上圣土。显出于世。不可再遇难可见闻。文殊
T17n0810_p0762b08U师利报弥勒曰。可共俱往诣天王佛普光刹
T17n0810_p0762b09U土。无央数佛百千亿载悉会乎彼。俱同颁
T17n0810_p0762b10U宣佛要集法。当共听受并见诸佛。所以者何。
T17n0810_p0762b11U诸大圣尊皆会一处。难可值遇。弥勒菩萨答
T17n0810_p0762b12U文殊师利曰。仁者欲往便可进路。吾不行也。
T17n0810_p0762b13U所以者何。诸佛会者道德巍巍。不可攀喻。身
T17n0810_p0762b14U不能见。亦不堪任睹形闻音。又文殊师利。莫
T17n0810_p0762b15U以像色观诸如来。佛者法身。法身叵见无闻
T17n0810_p0762b16U无养。文殊问曰。卿不供养于如来乎。弥勒
T17n0810_p0762b17U答曰。吾不供养。所以者何。如来至真不可供
T17n0810_p0762b18U养。本无如来则无二故。文殊又谓。所言无
T17n0810_p0762b19U二为何谓乎。弥勒答曰。其无二者谓无所着。
T17n0810_p0762b20U不可称载无有若干。所言无二。不造二业。何
T17n0810_p0762b21U谓二业。言此尘劳是怀嗔恨。兴如是辈生灭
T17n0810_p0762b22U之见。此为奉戒。是为毁禁。妄想彼此。斯谓
T17n0810_p0762b23U为二。此为声闻。是为缘觉。斯平等觉。妄想
T17n0810_p0762b24U如是则为造二。斯为声闻。为缘觉为佛。怀如
T17n0810_p0762b25U此想则曰为二。当除此法。奉行其法。证明
T17n0810_p0762b26U其法。此为二。分别其慧其不解慧。假使文
T17n0810_p0762b27U殊。念持二慧志在进退。上至计佛则造二业。
T17n0810_p0762b28U我于一劫若复过劫。讲说诸二。所演辩才而
T17n0810_p0762b29U无穷极。所以者何。计诸二者而无有二。敢可
T17n0810_p0762c01U颁宣皆入一义。一切诸法皆无若干
T17n0810_p0762c02U文殊答曰。卿身今者堕大颠倒。一切诸法悉
T17n0810_p0762c03U无所生。强为分别。若干种辞反咨嗟身。我于
T17n0810_p0762c04U一劫若复过劫。辩无穷尽。弥勒答曰。因其
T17n0810_p0762c05U文字言有所着。察一切法实无所生相不可
T17n0810_p0762c06U动。时文殊师利。谓余菩萨诸族姓子。俱共往
T17n0810_p0762c07U至天王佛所。见诸如来听受所说。辩积菩萨
T17n0810_p0762c08U报文殊曰。如来至真不可得见。何因仁者而
T17n0810_p0762c09U发此教。当共往见如来乎。如来何在而欲见
T17n0810_p0762c10U耶。曾闻佛说。如来至真无去无来。今计三
T17n0810_p0762c11U世法皆悉空无故不可见。向者文殊有此教
T17n0810_p0762c12U言。往见如来。以何等眼观如来乎。肉眼见耶。
T17n0810_p0762c13U为用天眼。若以肉眼。肉眼无见。所以者何。肉
T17n0810_p0762c14U眼空故。空无所见。若以天眼。计于天眼无有
T17n0810_p0762c15U想念。不以想念可见如来。文殊告曰。如族
T17n0810_p0762c16U姓子今者所念。无有如来亦无经典。无见无
T17n0810_p0762c17U养。如辩积意所趣云言。宁可称说分别言
T17n0810_p0762c18U辞。诸佛如来。众生往来供养奉事。悉假文字。
T17n0810_p0762c19U字自然空。以故平等此之谓也。如来无言无
T17n0810_p0762c20U本无转。悉自然空。谓此二事悉平等矣。如来
T17n0810_p0762c21U无言无本无转。其堪任者可共俱进。不肯者
T17n0810_p0762c22U已。吾当独往
T17n0810_p0762c23U　无形而现形　　亦不住于色
T17n0810_p0762c24U　欲以开化众　　现身而有教
T17n0810_p0762c25U　佛者无色会　　亦不着有为
T17n0810_p0762c26U　皆度一切数　　导师故现身
T17n0810_p0762c27U诸佛要集经卷上【经文资讯】大正新修大藏经 第十七册 No. 810《诸佛要集经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 810 诸佛要集经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0810_p0763a01U
T17n0810_p0763a02U诸佛要集经卷下
T17n0810_p0763a03U
T17n0810_p0763a04U　　　　西晋月氏三藏竺法护译
T17n0810_p0763a05U于是文殊师利。饥虚于法而无厌倦。独己
T17n0810_p0763a06U无侣佛神所制。使彼众会无一从者。文殊师
T17n0810_p0763a07U利如伸臂顷须臾之间。从忍世界忽然不现。
T17n0810_p0763a08U至普光土天王佛所。于时文殊皆绕三千大
T17n0810_p0763a09U千世界至于七匝。稽首诸佛却住一面。尔时
T17n0810_p0763a10U天王如来右面。有一女人名曰离意。结跏趺
T17n0810_p0763a11U坐。以普月离垢光明三昧正受。时天王佛心
T17n0810_p0763a12U自念言。文殊师利诸佛所叹。深奥忍辱行于
T17n0810_p0763a13U空慧。无能逮者。虚静寂寞以为功勋。今从
T17n0810_p0763a14U忍界兴心念来。堕大颠倒。极受吾我而有所
T17n0810_p0763a15U趣。当退立之铁围山顶。由是之故。令讲无
T17n0810_p0763a16U极深妙之法。当为将来诸菩萨众显大光明。
T17n0810_p0763a17U所以者何。诸佛之法不可思议。巍巍无量深
T17n0810_p0763a18U不可逮。文殊师利博闻第一道慧超殊。如十
T17n0810_p0763a19U方空尚令住于铁围山顶。尔乃能发起
T17n0810_p0763a20U一切众生。天王如来告文殊曰。来至于此欲
T17n0810_p0763a21U何所观。文殊白曰。唯然世尊。我在忍界心
T17n0810_p0763a22U自念言。诸佛兴世甚难得值。讲说经典亦复
T17n0810_p0763a23U难遇。十方诸佛不可称数亿百千载。悉来集
T17n0810_p0763a24U会普光世界宣要集法。吾当往诣见诸如来
T17n0810_p0763a25U听所说法。以法故举诣此佛土。天王如来即
T17n0810_p0763a26U如其像。三昧正受而现神足。移文殊师利。自
T17n0810_p0763a27U然立于铁围山顶。不自觉知谁为举着于此
T17n0810_p0763a28U山顶。于彼自念今何变怪吾在大众巍巍难
T17n0810_p0763a29U量威神殊绝。处诸大圣严净道场。忽至于此
T17n0810_p0763b01U住铁围顶。谁之所为。寻即知之。天王如来
T17n0810_p0763b02U之所兴变。文殊师利复自念言。此何瑞应而
T17n0810_p0763b03U有此变。于大众会自然住斯。离意女人。坐
T17n0810_p0763b04U于天王如来之右。不徙彼女独移吾身。又彼
T17n0810_p0763b05U女人。将无德本纯淑无侣。深入法忍总持无
T17n0810_p0763b06U底。u于我乎。所以者何。不遣彼女反迁我矣。
T17n0810_p0763b07U文殊复言。今显神足威神变化。无极圣慧示
T17n0810_p0763b08U其道力。还于众会即如其像。三昧正受而现
T17n0810_p0763b09U神足。发意之顷。越于东方恒沙佛土。不能
T17n0810_p0763b10U舍远。彼佛世界大如毛[(牙*ㄆ)/尾]。况入佛会未之有
T17n0810_p0763b11U也。于时文殊复至十方无量世界。作其威势
T17n0810_p0763b12U道力之变不能还。复入诸佛会。所以者何。诸
T17n0810_p0763b13U佛威神之所建立。文殊师利。普至十方无央
T17n0810_p0763b14U数亿百千垓土。寻复还住铁围山顶。自思惟
T17n0810_p0763b15U言。诸佛世尊所立圣旨。威神无量道慧高远。
T17n0810_p0763b16U不可攀喻。吾之神足所不能及。不可作力与
T17n0810_p0763b17U讲神足。所以者何。诸佛说法终不虚妄。独步
T17n0810_p0763b18U十方而无俦匹。悉是我身之不及耳。至使不
T17n0810_p0763b19U得听受说法。诸如来法未曾相枉诸佛等心
T17n0810_p0763b20U向于众生。宁可于此铁围山顶修四意止定
T17n0810_p0763b21U意正受。文殊师利又心念言。何谓意止。谓无
T17n0810_p0763b22U有意不念诸法。诸法无处亦非无住。以何无
T17n0810_p0763b23U住。无处所故。是谁为究畅本末遣诸法乎。
T17n0810_p0763b24U所可住处亦无所住。是为住处。是四意止住
T17n0810_p0763b25U无所住。所谓无意亦无所念。文殊师利遵修
T17n0810_p0763b26U于是四意止时。四万二千诸天子等。往到其
T17n0810_p0763b27U所稽首足下。雨诸天华香供养文殊。迁住
T17n0810_p0763b28U一面。时有天子名光明幢。问文殊曰。向者
T17n0810_p0763b29U何定修何道行。这兴起乎。文殊答曰。天子
T17n0810_p0763c01U于今反问我言。以何等定而遵修行今乃兴
T17n0810_p0763c02U起。所行定者。诸佛大圣所不得处。声闻亦然。
T17n0810_p0763c03U以是定意而遵修行。因斯所行。使诸众生淫
T17n0810_p0763c04U怒痴俱吾奉此行。时光明幢天子问曰。其行
T17n0810_p0763c05U何类。诸佛大圣所不得处。答曰。行空无相无
T17n0810_p0763c06U愿。诸佛大圣所不得处。天子又问。诸佛大圣
T17n0810_p0763c07U所不得处。于今仁者修此行乎。文殊答曰。
T17n0810_p0763c08U假使有行吾当行之。向者所行永无所行。何
T17n0810_p0763c09U者然乎。一切诸法悉澹泊故。向天子问。以何
T17n0810_p0763c10U等定而遵修行修四意止。天子又问。何谓意
T17n0810_p0763c11U止。一切诸法无意无念。天子又问。假使无意
T17n0810_p0763c12U无有念者。何有行乎。文殊答曰。无意无念
T17n0810_p0763c13U为第一行。其惟此行为平等行。其行平等则
T17n0810_p0763c14U无偏党。其无偏党则无五趣。其无五趣不见
T17n0810_p0763c15U痴本。其无痴本不生慧明。不生明者则无所
T17n0810_p0763c16U起。其无所起则无所坏。其无所坏则无律
T17n0810_p0763c17U仪。其无律仪则无所成。其无所成则无所坏。
T17n0810_p0763c18U其无所坏。是则名曰本末清净。是贤圣行永
T17n0810_p0763c19U离尘劳。又问文殊。所谓尘劳为何谓乎。文
T17n0810_p0763c20U殊答曰。其识退转乐于佛慧。是谓尘劳。受于
T17n0810_p0763c21U思想而计有身。有所依猗而兴思惟。x慢自
T17n0810_p0763c22U大。有所依慕希望誓愿。校计称量图度远近。
T17n0810_p0763c23U思惟观察念应不应。除去贡高而计断灭。心
T17n0810_p0763c24U念有常。于无所受受止宿处而归所见。取于
T17n0810_p0763c25U所有受无所有。乃至放逸思惟调戏。称量其
T17n0810_p0763c26U心欲至平等。计如是行。贤圣法律皆为尘
T17n0810_p0763c27U劳。时光明幢天子赞曰善哉善哉文殊师利。
T17n0810_p0763c28U快说斯言。乃能以此四意止行。文殊师利寻
T17n0810_p0763c29U告之曰。无得妄想。于诸名色悉无所生亦无
T17n0810_p0764a01U所成。复无现在亦无言辞。假随时说。诸法
T17n0810_p0764a02U无住亦无不住。反称善哉。又问天子。不说
T17n0810_p0764a03U意止则不可说。亦无能讲令辞所趣。所以者
T17n0810_p0764a04U何。一切诸法悉无所说。欲宣诸法不可分别。
T17n0810_p0764a05U未曾有教。各各随时而开化之。时光明幢问
T17n0810_p0764a06U文殊曰。向者所说。顺从一切愚痴凡夫。所
T17n0810_p0764a07U住处所行淫怒痴。住于此行而复兴起。愚痴
T17n0810_p0764a08U凡夫为住何所行淫怒痴。文殊答曰。愚痴凡
T17n0810_p0764a09U夫住无所有。行淫怒痴立在法界。处于本际
T17n0810_p0764a10U而住无本。所以者何。天子当知。法界所在不
T17n0810_p0764a11U可分别亦不可说。无本本际亦复若兹。天子
T17n0810_p0764a12U又问所言本际为何谓乎。文殊答曰。众生之
T17n0810_p0764a13U原名曰本际。天子又问。众生之原为何谓
T17n0810_p0764a14U乎。文殊答曰。生死之本为众生原。天子又
T17n0810_p0764a15U问。于彼何谓为生死本。文殊答曰。虚空之
T17n0810_p0764a16U本为生死原。由如天子虚空之界。本际无断
T17n0810_p0764a17U无有边岸。不长不短。不粗不细。不广不狭。
T17n0810_p0764a18U无远无近。无方无圆。其虚空者假有号耳。
T17n0810_p0764a19U亦复无名。一切诸法亦复若斯。犹如虚空但
T17n0810_p0764a20U假有名亦如虚空不生不寿。不病不老。亦复
T17n0810_p0764a21U不死。亦无往生。无有妄想。不怀嗔恨。亦无
T17n0810_p0764a22U所失。亦无不失悉无所着。不怀忧戚。一切
T17n0810_p0764a23U诸法皆为归趣。此一本际亦无所归无有计
T17n0810_p0764a24U数。天子当知。一切诸法无进无退。无合无散。
T17n0810_p0764a25U不可恕。当无处所故。是故天子。一切诸法
T17n0810_p0764a26U悉无处所。无所志愿。无将不将。无有科律。是
T17n0810_p0764a27U为一切诸法悉等而无偏党。故曰无本。本无
T17n0810_p0764a28U如是。说是语时。诸天子众皆悉逮得无所
T17n0810_p0764a29U从生法忍。时诸天子住于法空。则行恭恪。
T17n0810_p0764b01U便雨天华。供养散于文殊师利。文殊师利威
T17n0810_p0764b02U神所感。诸华皆住于虚空中。无执持者犹如
T17n0810_p0764b03U根生。文殊师利告光明幢。于天子意所志云
T17n0810_p0764b04U何。今此诸华依因何住。天子答曰。无所依住。
T17n0810_p0764b05U文殊告曰。是故天子。当知诸法住无所住。
T17n0810_p0764b06U如虚空住。如空无动。不堕不摇。无念无想。所
T17n0810_p0764b07U以者何。一切诸法等如虚空。是故无动不堕
T17n0810_p0764b08U不摇。时光明幢白文殊曰。仁者。神足巍
T17n0810_p0764b09U巍乃尔。不可称限。发意之顷。至于十方无央
T17n0810_p0764b10U数亿百千载土。寻即复还。文殊答曰。诸佛
T17n0810_p0764b11U不得神足变化威神无量。诸声闻等亦不能
T17n0810_p0764b12U及。所以者何。道慧无际尚不得闻。安能逮耶。
T17n0810_p0764b13U一切愚痴凡夫之士。所逮神足。一切诸佛诸
T17n0810_p0764b14U菩萨众。及诸声闻。于无央数阿僧o劫。所不
T17n0810_p0764b15U能得。亦无逮者。亦无当得。一切愚痴凡夫之
T17n0810_p0764b16U士独能得耳。为何所得。得我人寿及命意识。
T17n0810_p0764b17U断灭计常得淫怒痴。诸佛世尊所不得者。所
T17n0810_p0764b18U谓得者道所不兴。无所生者而反使生。是故
T17n0810_p0764b19U天子。一切愚痴凡夫之士所可得者。诸佛菩
T17n0810_p0764b20U萨弟子缘觉所不能逮。诸佛说是诸佛要集
T17n0810_p0764b21U时。各还本处。于是天王如来心自念言。吾可
T17n0810_p0764b22U现应使文殊师利还诣此乎。时天王佛则舍
T17n0810_p0764b23U神足。从其右掌演紫金光。其明照于文殊师
T17n0810_p0764b24U利绕之七匝。于文殊师利顶上不现。文殊师
T17n0810_p0764b25U利寻即知之。天王如来念欲相见。文殊因告
T17n0810_p0764b26U光明幢曰。当往俱至天王如来。稽首作礼咨
T17n0810_p0764b27U受所问深妙之义。今说法门。天子答曰。善哉
T17n0810_p0764b28U行矣。宜知是时。文殊师利发意之顷光明幢
T17n0810_p0764b29U俱。铁围山顶忽然不见。寻住天王如来之
T17n0810_p0764c01U前。稽首足下右绕三匝。退住一面叉手恭立。
T17n0810_p0764c02U十方世界诸天子等。亦复如是也。文殊师利
T17n0810_p0764c03U白天王佛。若善男子及善女人。俱殖德本修
T17n0810_p0764c04U深妙法。不当怀疑。成已法器一切蒙恩。所以
T17n0810_p0764c05U者何。见诸大圣u于龙象。又诸大圣既共会
T17n0810_p0764c06U焉。吾在于外不得预数。离于如是辈深妙
T17n0810_p0764c07U法义。其离意女身续独存。专坐于斯而不动
T17n0810_p0764c08U移。不见退去。如我见遣咨嗟如此。无极微妙
T17n0810_p0764c09U经典之要。我反徙住铁围山顶。吾自忆念一
T17n0810_p0764c10U旦食顷遍至东方不可计会恒沙佛土。稽
T17n0810_p0764c11U首诸佛听所演法执持在心。启问诸佛解决
T17n0810_p0764c12U所疑。未曾识念。而见发遣处他佛土。诸佛世
T17n0810_p0764c13U尊察我志操。尚复相劝颁宣经道。于今大圣
T17n0810_p0764c14U反徙我着铁围山顶。因此兴发无极法教。多
T17n0810_p0764c15U所欢悦咸共渴仰。饥虚道化若干法教。其心
T17n0810_p0764c16U兀兀欲睹如来。而发念言。以何等故独徙
T17n0810_p0764c17U吾身舍于众会。其离意女安然不出。复更念
T17n0810_p0764c18U言。如来至真所演经教。不见侵枉心非不受
T17n0810_p0764c19U是我不及。彼所说法非其器故以故相移住
T17n0810_p0764c20U于此耳。独不徙女。天王如来报文殊曰。
T17n0810_p0764c21U诸佛世尊所宣经道。仁者于彼靡不应受。又
T17n0810_p0764c22U诸佛世尊。道慧玄殊不可攀逮。以是之故不
T17n0810_p0764c23U可如常。一等如意演诸佛要集。又文殊师利。
T17n0810_p0764c24U向者从忍世界发起来时。心自念言。今普光
T17n0810_p0764c25U界讲佛要集经典之义。我当往至稽首诸佛
T17n0810_p0764c26U听所演法。当尔之时堕大艰难。在无极倒不
T17n0810_p0764c27U顺思想。从彼刹来欲得见佛听所说法。则以
T17n0810_p0764c28U三事自着挂碍。怀抱此意至斯佛土。何谓为
T17n0810_p0764c29U三。一得己身。二得诸佛。三逮诸法。文殊当
T17n0810_p0765a01U知。不可倒行致诸菩萨无碍慧行。于文殊意
T17n0810_p0765a02U所趣云何。从古以来。颇有能睹见如来乎。如
T17n0810_p0765a03U来宁可复观察耶。文殊白佛。唯然世尊。真
T17n0810_p0765a04U谛观法无有诸佛及与诸法。一切诸法悉无
T17n0810_p0765a05U所生。如来无见不可睹佛。所以者何。一切诸
T17n0810_p0765a06U法悉无所见。时佛复问文殊师利。以何等眼
T17n0810_p0765a07U通畅之行欲见如来。以何等耳清彻诸义。欲
T17n0810_p0765a08U听如来所说经典。文殊师利默然无言。于时
T17n0810_p0765a09U彼会余菩萨众。各心念言。文殊师利实不堪
T17n0810_p0765a10U任答报如来所问法义。所以者何。如来向者
T17n0810_p0765a11U有所难问默而无言。天王如来知诸菩萨心
T17n0810_p0765a12U之所念。告诸菩萨。止族姓子。莫观文殊想
T17n0810_p0765a13U言不及。所以者何。解深法忍权慧悉备靡不
T17n0810_p0765a14U通达智u虚空。默然不言以报如来。诸菩萨
T17n0810_p0765a15U问。唯诺世尊。以何等意究畅慧义发遣此问。
T17n0810_p0765a16U世尊告曰。是族姓子。文殊师利心自念言。
T17n0810_p0765a17U设我报说有此眼耳有所见闻。则计有常。若
T17n0810_p0765a18U复说言无眼无耳。则堕断灭。其行断灭及计
T17n0810_p0765a19U有常。不晓了法。其如法者。彼无断灭不计
T17n0810_p0765a20U常矣。其不断灭不计有常则无所生。其无所
T17n0810_p0765a21U生则无言辞。以故文殊见所难问。默然无
T17n0810_p0765a22U言则为答佛。说是语时。六百菩萨逮得无所
T17n0810_p0765a23U从生法忍
T17n0810_p0765a24U尔时世尊告文殊师利。仁以三事着于挂碍。
T17n0810_p0765a25U以故相遣。住铁围山顶。又仁复问。以何因缘。
T17n0810_p0765a26U离意女身独存不出。是离意女。普月离垢光
T17n0810_p0765a27U明三昧而正受矣。心永无念。诸佛来至。若不
T17n0810_p0765a28U来耶。为说经法若不说乎。永无佛想亦不想
T17n0810_p0765a29U法。无彼我想。蠲除一切诸念妄想。女住此定。
T17n0810_p0765b01U普闻十方无央数垓百千亿载现在佛土诸
T17n0810_p0765b02U佛说法。而无所着。所可听受为他人说。有
T17n0810_p0765b03U此女身不从此刹到他佛土。在诸刹土无刹
T17n0810_p0765b04U土想。处于诸佛无诸佛想。闻所说法无经典
T17n0810_p0765b05U想。无吾我想。无他人想。犹月宫殿未曾动移
T17n0810_p0765b06U下于人间光明普照靡不见者。月之所照不
T17n0810_p0765b07U念远近。亦无想念。我当照某若不照也。此
T17n0810_p0765b08U女如是。住三昧定。现于无量无际世界。度脱
T17n0810_p0765b09U开化无数众生。所可显现诸佛国土。不想众
T17n0810_p0765b10U生等说经典。佛于一劫复过一劫。咨嗟叹此
T17n0810_p0765b11U离意女德。不能尽畅得其边际。其女功勋不
T17n0810_p0765b12U可思议。巍巍若斯。文殊白佛。其此佛土诸
T17n0810_p0765b13U菩萨众亿百千垓。诸佛会时。徙诸菩萨着他
T17n0810_p0765b14U界乎。如我见遣耶。佛言且默。文殊师利无得
T17n0810_p0765b15U称限。如来圣慧亦勿平相。如来变化之所建
T17n0810_p0765b16U立。所以者何。此文殊师利。三千大千世界
T17n0810_p0765b17U充备诸佛。犹如甘蔗竹芦稻麻丛林。诸如
T17n0810_p0765b18U来集其数若斯。于此刹土。诸菩萨众。天龙鬼
T17n0810_p0765b19U神犍沓和阿须伦迦留罗真陀罗摩休勒人
T17n0810_p0765b20U与非人。无一见者。唯见于吾一如来身。亦复
T17n0810_p0765b21U不闻诸佛说法。但见吾身颁宣道化。文殊
T17n0810_p0765b22U且观。如来至真之所建立。神足变化不可称
T17n0810_p0765b23U限。其身微妙诸佛充满。三千大千世界靡不
T17n0810_p0765b24U周遍。诸菩萨众则以道眼。见一如来。岂况
T17n0810_p0765b25U余人。欲得见乎未之有也。诸天龙神犍沓和
T17n0810_p0765b26U等及人非人。游此三千大千世界。周旋往来
T17n0810_p0765b27U立坐卧寐。寂寞澹泊威仪礼节。所行齐整亦
T17n0810_p0765b28U不妨碍。诸如来身无有限蔽。是故文殊当
T17n0810_p0765b29U造斯观。诸如来等则为法身。无有色像。佛身
T17n0810_p0765c01U无漏。诸漏已尽亦无有身。观之无类。无生无
T17n0810_p0765c02U起。无见无闻。无意无处。亦如虚空。无有诸
T17n0810_p0765c03U漏。无因缘根。无像无见不可捉持。欲睹虚
T17n0810_p0765c04U空而不可见。无有五眼。何谓五眼。一曰天
T17n0810_p0765c05U眼。二曰肉眼。三曰慧眼。四曰法眼。五曰佛
T17n0810_p0765c06U眼。其虚空者假有名耳。其如来身亦复如是。
T17n0810_p0765c07U无漏无色亦无见者。无有根也。无见如来。
T17n0810_p0765c08U佛无五眼。如来至真。假有名矣。则无所应。文
T17n0810_p0765c09U殊观此诸如来众。神足变化。身如虚空。而
T17n0810_p0765c10U反随时示现色身三十二相八十种好。文殊
T17n0810_p0765c11U师利。向者所见诸如来身。悉是诸佛威神建
T17n0810_p0765c12U立之所感动。所以者何。用仁者故。当显无极
T17n0810_p0765c13U深妙法教。时彼佛土诸会菩萨。异口同音举
T17n0810_p0765c14U声赞曰。至未曾有惊喜悦豫。诸佛世尊。威神
T17n0810_p0765c15U变化巍巍若此。十方如来皆来会斯。充满佛
T17n0810_p0765c16U土。吾等菩萨。不见一佛。不忆形响。谁来谁
T17n0810_p0765c17U去。何所解说分别经谊。但共见此一如来
T17n0810_p0765c18U尊。唯愿大圣。今睹大乘无极圣慧。一一人
T17n0810_p0765c19U故。恒边沙劫。地狱见煮。行菩萨道。宜忍此
T17n0810_p0765c20U患。不当违舍如是比慧
T17n0810_p0765c21U文殊师利。问天王佛。今此女子。发无上正真
T17n0810_p0765c22U道心以来久如。所行寂寞誓愿高远。定意
T17n0810_p0765c23U若斯。佛言。发无上正真道意以来。不可计
T17n0810_p0765c24U也。勤力怀信常无放逸。施戒忍精进一
T17n0810_p0765c25U心智慧。具足佛道。所行已备。随诸佛教。于
T17n0810_p0765c26U过去佛殖众德本。供养无数亿百千垓诸大
T17n0810_p0765c27U圣尊。文殊师利。今此女子从三昧起。仁可问
T17n0810_p0765c28U之。发道意来。为能久如。当见发遣。于是文殊
T17n0810_p0765c29U师利。闻佛教诏。即从坐起。到其女所。至心弹
T17n0810_p0766a01U指。謦扬大音。欲令女起。其女寂静三昧不
T17n0810_p0766a02U兴。文殊师利。即如其像。变无限身益高弹指。
T17n0810_p0766a03U其弹指声。闻于十方无数世界。女亦寂静不
T17n0810_p0766a04U从定起。于时文殊即如色像。三昧正受现大
T17n0810_p0766a05U神足。三千大千世界所有众生。世间人民诸
T17n0810_p0766a06U天龙鬼神b沓和等。亿百千垓。一切妓乐
T17n0810_p0766a07U不鼓自鸣。及复亦化琴瑟筝笛万种之妓。
T17n0810_p0766a08U俱时同作演柔软音。清明和雅悲哀之声。其
T17n0810_p0766a09U乐各各宣无数响。彻闻十方无量世界。不能
T17n0810_p0766a10U令女从三昧起。时于十方今现在佛边。诸侍
T17n0810_p0766a11U者各各问佛。今日何故。诸大乐音无数无量。
T17n0810_p0766a12U清和之声闻诸佛土。其音柔软。悲哀之曲。莫
T17n0810_p0766a13U不欢然。于时诸佛各谓侍者。有族姓子。普光
T17n0810_p0766a14U世界天王如来。其土有女名曰离意。在佛右
T17n0810_p0766a15U面。普月离垢光明三昧而正受矣。有菩萨名
T17n0810_p0766a16U文殊师利。被大德铠过不退转。欲令此女从
T17n0810_p0766a17U三昧觉故。感动如此。诸世间人天龙鬼神犍
T17n0810_p0766a18U沓和等。若干妓乐亿百千垓。俱自然作诸化
T17n0810_p0766a19U妓乐。亦复如是不鼓自鸣。欲令斯女从三昧
T17n0810_p0766a20U起。不能使兴。以是之故。诸大音乐普遍世间。
T17n0810_p0766a21U侍者白佛。至未曾有不可逮及。此女三昧寂
T17n0810_p0766a22U然巍巍不可称限。如是比像。若干种乐清和
T17n0810_p0766a23U之曲。女续三昧而不兴焉。诸佛告曰。如诸
T17n0810_p0766a24U族姓子之所言也。此女三昧不可思议。说是
T17n0810_p0766a25U语时。十方无量不可计会众生之类。皆发无
T17n0810_p0766a26U上正真道意。各歌颂言。愿令我等逮得如是
T17n0810_p0766a27U寂定三昧。如今此女。获致神足无极变化圣
T17n0810_p0766a28U通彻畅。如文殊师利。时文殊师利。复如其
T17n0810_p0766a29U像三昧正受。变三千大千世界。须弥山王。雪
T17n0810_p0766b01U山黑山。目邻山大目邻山铁围大铁围山。展
T17n0810_p0766b02U转相搏不能自安。譬如勇士以大势力两掌
T17n0810_p0766b03U相拍。亦如大雷。其音畅逸无不闻者。须弥
T17n0810_p0766b04U铁围诸山。如是展转相薷鞲鞅缆洹Ｖ钌杰L
T17n0810_p0766b05U地其形可畏。斯声甚悲。又彼大声。闻于无
T17n0810_p0766b06U量无际世界。其女三昧亦不移兴
T17n0810_p0766b07U时文殊师利。不近彼女。以权方便两手牵女。
T17n0810_p0766b08U欲令起坐。乃动下方恒河沙等诸佛刹土。不
T17n0810_p0766b09U能移女大如毛发。亦不能令从三昧兴。加复
T17n0810_p0766b10U兴显一切势力。欲举彼女。恒河沙等诸佛刹
T17n0810_p0766b11U土。皆拔反仰不能令女从三昧兴。文殊师利。
T17n0810_p0766b12U截断其女所坐地处。举着右掌掉掷梵天。复
T17n0810_p0766b13U在梵天天上地坐。不能令女从三昧起。于时
T17n0810_p0766b14U文殊复从梵天。举其女身着其右掌。过于东
T17n0810_p0766b15U方恒河沙佛土。南方西方北方四维上下。
T17n0810_p0766b16U各恒河沙等诸佛刹土。亦复如是。十方刹土
T17n0810_p0766b17U众音妓乐悉鸣。诸山崩落音声可畏。雨诸天
T17n0810_p0766b18U华。其响畅逸无可为喻。不能令女从三昧兴。
T17n0810_p0766b19U于时文殊。举女投掷遍于十方。不能令觉还
T17n0810_p0766b20U安故处。叉手前白天王如来。唯然大圣。诸菩
T17n0810_p0766b21U萨行至未曾有。不可逮及思惟称量。吾能令
T17n0810_p0766b22U变处虚空诸器。起立周旋行来谈语。于今显
T17n0810_p0766b23U现无极神足。变化感动诸大声音。崩毁须
T17n0810_p0766b24U弥铁围诸山。拔诸佛土移十方界。永不能使
T17n0810_p0766b25U从三昧起。吾当谦恭为女作礼。及复余学大
T17n0810_p0766b26U士之众。诸族姓子若族姓女。初发无上正真
T17n0810_p0766b27U道意者。以成未成甫欲学者。慕乐如斯无极
T17n0810_p0766b28U大慧。亦当归之。所以者何。菩萨所行不可攀
T17n0810_p0766b29U喻。文殊师利。举离意女。至于十方诸佛刹土。
T17n0810_p0766c01U周旋往来所感动声。不能令女从三昧兴。当
T17n0810_p0766c02U尔之时。开化十方无数众生令发道意。不可
T17n0810_p0766c03U限人成众德本。天王如来。报文殊曰。诚如
T17n0810_p0766c04U所云。菩萨大士所被德铠不可思议。一切声
T17n0810_p0766c05U闻若与缘觉所不及知。况复凡庶所能逮乎。
T17n0810_p0766c06U犹如三千大千世界成为大鼓。别异世界鼓
T17n0810_p0766c07U大。亦如其鼓乃尔。广长无量。时彼忽有大丈
T17n0810_p0766c08U夫。现其身高大。如三千世界。举一大桴如
T17n0810_p0766c09U千世界。于是女前挝此大鼓。具足一劫若复
T17n0810_p0766c10U过劫。不能令女耳闻音声。况复欲使从三昧
T17n0810_p0766c11U兴。未之有也。文殊欲知此女三昧。寂定静
T17n0810_p0766c12U安终不兴移。道慧如是威德无限。文殊问
T17n0810_p0766c13U佛。谁能堪任感动此女从三昧兴。佛报文
T17n0810_p0766c14U殊。唯有如来能令兴起。复有菩萨。名弃诸阴
T17n0810_p0766c15U盖。亦能使兴。佛这发意。此族姓子名德之
T17n0810_p0766c16U勋。三千大千世界六反震动。天王佛边。有
T17n0810_p0766c17U一菩萨。名曰灯明王。为佛侍者。前问佛言。今
T17n0810_p0766c18U何因缘地大震动。佛告侍者。向者这叹弃诸
T17n0810_p0766c19U阴盖菩萨名故。三千大千世界为大震动。又
T17n0810_p0766c20U及他方诸佛刹土诸如来等。所在方面叹斯
T17n0810_p0766c21U名者。其地亦复六反震动。时会菩萨皆怀饥
T17n0810_p0766c22U虚。欲得见弃诸阴盖菩萨所在。文殊师利亦
T17n0810_p0766c23U复俱然。文殊师利。见诸菩萨心之所念。亦自
T17n0810_p0766c24U敬乐欲令女兴。白天王佛。善哉世尊。愿垂威
T17n0810_p0766c25U光。一切会者悉怀渴仰。咸欲得见弃诸阴盖
T17n0810_p0766c26U菩萨大士。如来普愍。唯显神足无极道圣。使
T17n0810_p0766c27U族姓子诣斯佛土。讲演深法诸菩萨闻。因当
T17n0810_p0766c28U习学至真之谊。并使女从三昧兴开示不
T17n0810_p0766c29U及。尔时灯明王菩萨大士。问天王佛。其族
T17n0810_p0767a01U姓子。为在何方何佛刹土。其土如来所号为
T17n0810_p0767a02U何。其佛报曰。下方过此恒河沙等诸佛刹土。
T17n0810_p0767a03U界名锦幢。其佛名曰师子鹰象顶吼如来
T17n0810_p0767a04U至真等正觉。现在说法。彼之佛土纯诸菩萨。
T17n0810_p0767a05U被大德铠不可思议。具足充满于其佛土。如
T17n0810_p0767a06U来恒宣不退转轮。弃诸阴盖菩萨大士。游
T17n0810_p0767a07U于彼国。天王如来自在其座。右足大指演金
T17n0810_p0767a08U色光。其光名曰请诸菩萨。这放此明。照下
T17n0810_p0767a09U方恒河沙等诸佛刹土。其明则曜弃诸阴盖
T17n0810_p0767a10U菩萨之身。绕之七匝于顶上没弃诸阴盖菩
T17n0810_p0767a11U萨自念。今何以故。柔软清和无极光明。绕吾
T17n0810_p0767a12U七匝没其顶乎。寻即知之。天王如来快欲相
T17n0810_p0767a13U见。时便往诣师子鹰象顶吼如来所。稽首足
T17n0810_p0767a14U下。白其佛言。欲诣上方普光世界天王佛所。
T17n0810_p0767a15U今彼如来欲得相见。佛言往族姓子。宜知是
T17n0810_p0767a16U时。师子鹰象顶吼如来边。有菩萨名众告
T17n0810_p0767a17U义。为佛侍者。前白佛言。我等欲见普光世
T17n0810_p0767a18U界及天王如来。师子鹰象顶吼至真正觉。
T17n0810_p0767a19U悦可之。寻时演出眉间相光。照于上方恒河
T17n0810_p0767a20U沙等诸佛刹土。通普光界。悉共遥见天王如
T17n0810_p0767a21U来诸菩萨众眷属围绕。而为说经。佛身独显
T17n0810_p0767a22U如紫金山。其佛光明u日月明。犹明眼者对
T17n0810_p0767a23U观人面。悉了了分明。一切众会见天王佛。亦
T17n0810_p0767a24U复若斯。及诸菩萨。时弃诸阴盖菩萨。与五十
T17n0810_p0767a25U万菩萨。没彼佛土。发意之顷。至普光界天
T17n0810_p0767a26U王佛所。弃诸阴盖与诸菩萨。偏出右肩礼
T17n0810_p0767a27U天王佛。头面自归绕之三匝退住虚空。时诸
T17n0810_p0767a28U菩萨解了诸身三昧正受。弃诸阴盖即如其
T17n0810_p0767a29U像而见瑞应。显示神足空中散花其堕如
T17n0810_p0767b01U雨。其华皆散天王如来前后左右。此华畅音
T17n0810_p0767b02U说微妙义。师子鹰象顶吼如来至真。敬问
T17n0810_p0767b03U无量。圣体康宁进止轻利势力安耶。时彼众
T17n0810_p0767b04U会怪未曾有。谁之威神令此众华出柔软音
T17n0810_p0767b05U宣传意敬。文殊师利。问天王佛。唯然世尊。谁
T17n0810_p0767b06U之圣旨。雨此众花演微妙音。佛报文殊。弃
T17n0810_p0767b07U诸阴盖菩萨威变。又问世尊。今为所在。佛言。
T17n0810_p0767b08U在上空中。解了诸身三昧正受。又问。诸菩萨
T17n0810_p0767b09U众何以不现。佛言。弃诸阴盖菩萨威神。使不
T17n0810_p0767b10U得现。文殊师利心自念言。吾当以是三昧正
T17n0810_p0767b11U受。求诸菩萨。为在何所。弃诸阴盖菩萨。即
T17n0810_p0767b12U知便没形。而谓文殊。于意云何。唯有是一
T17n0810_p0767b13U解了诸身三昧定乎。莫造斯观。解了诸身三
T17n0810_p0767b14U昧定数不可称限。向者三昧。如大海中别一
T17n0810_p0767b15Uv耳。我身诸定三昧坐兴不可称载。仁者造
T17n0810_p0767b16U来所未闻名。文殊师利复自念言。宁可思察
T17n0810_p0767b17U吾本往世所修妙行。缘是必得成此三昧。寻
T17n0810_p0767b18U如所念即如其像。一弹指顷具诸三昧。时天
T17n0810_p0767b19U王佛告众菩萨。诸族姓子。皆共观斯精进之
T17n0810_p0767b20U业。而致超u殊特之义。诸余菩萨。亿百千劫。
T17n0810_p0767b21U勤行积德乃逮此定。今者文殊。一弹指顷辄
T17n0810_p0767b22U悉具之。文殊师利白天王佛。唯垂当现。此诸
T17n0810_p0767b23U菩萨众会族姓。咸欲见之。弃诸阴盖与诸菩
T17n0810_p0767b24U萨。稽首佛足寻没其身。问文殊曰。宁相见
T17n0810_p0767b25U乎。答曰不见。天王如来。告弃诸阴盖菩萨。
T17n0810_p0767b26U敢来众会咸欲相见。当自现身。及诸菩萨寻
T17n0810_p0767b27U即受教。与诸正士菩萨之等从三昧兴。稽首
T17n0810_p0767b28U佛足。绕之三匝。退在一面。如本所誓化作
T17n0810_p0767b29U莲华而坐其上
T17n0810_p0767c01U于是文殊师利。谓弃诸阴盖菩萨。感此女子
T17n0810_p0767c02U令三昧起。答曰且止。虚空界者无有三昧。亦
T17n0810_p0767c03U不兴起。又虚空者不可动摇。向者文殊而发
T17n0810_p0767c04U此言。感令是女从三昧起。当以其名从定起
T17n0810_p0767c05U耶。若以色乎。为以识也。计色自然不为三
T17n0810_p0767c06U昧。亦不正受亦不兴起。其识自然不为正
T17n0810_p0767c07U受。亦不兴起。一切诸法亦无本净。亦不正受
T17n0810_p0767c08U无所兴起。今我当起何所法乎。假使文殊。
T17n0810_p0767c09U诸法三昧吾当令兴。永无正受当何所兴。所
T17n0810_p0767c10U以者何。一切诸法悉无兴立。亦无存亡。天王
T17n0810_p0767c11U如来告弃诸阴盖。汝族姓子。感此女人从三
T17n0810_p0767c12U昧起。白佛我不堪任于如来前兴显己功。我
T17n0810_p0767c13U身宜当覆感。至真如来应当感此女人从三
T17n0810_p0767c14U昧兴。正使我任能令此女从三昧起。如来至
T17n0810_p0767c15U真普了诸法慧无挂碍。随时说法靡不通畅。
T17n0810_p0767c16U应当令女从三昧起。见佛道神莫不欣悦皆
T17n0810_p0767c17U发大意。时天王佛。以兴定意三昧正受。这
T17n0810_p0767c18U定意已。应时于彼三千大千世界。诸天龙神
T17n0810_p0767c19U及世间人。诸菩萨众三昧正受者。及与彼女
T17n0810_p0767c20U皆从定起。这从坐起。十方寻时六反震动。咸
T17n0810_p0767c21U皆踊上住虚空中。当尔之时。无数百千诸天
T17n0810_p0767c22U来会女住虚空。佥雨青莲红黄白莲华供养
T17n0810_p0767c23U如来。于时文殊问离意女。至未曾有寂然
T17n0810_p0767c24U之行。所得三昧不可及逮。其女报曰。文殊
T17n0810_p0767c25U且止。勿怀妄想。寂三昧定永无逮得。所以
T17n0810_p0767c26U者何。诸佛世尊。所修道慧无所得也。其有得
T17n0810_p0767c27U者则有所失。诸法澹泊默然寂静。其寂静者
T17n0810_p0767c28U无所复寂。又其寂静亦不三昧。无有正受亦
T17n0810_p0767c29U不兴起。文殊答曰。诚如女辞。女之永定甚
T17n0810_p0768a01U为殊特。设无微妙不逮三昧则有所得。兴发
T17n0810_p0768a02U旷大无极音声而不起耶。女又问曰。其法界
T17n0810_p0768a03U者。宁有三昧复兴起耶。文殊答曰不也。女
T17n0810_p0768a04U又问曰。其不三昧可令起耶。宁有色像比类
T17n0810_p0768a05U貌耶。文殊报曰。设无形像比类貌者。谁三
T17n0810_p0768a06U昧乎。其女答曰。诸法本净为三昧也。不复定
T17n0810_p0768a07U意亦无所兴。是故诸法悉如呼响。譬如诸天
T17n0810_p0768a08U及世间人若干种乐。宁能演出各妙音不。
T17n0810_p0768a09U曰如姊言。又问。其虚空界岂有此念。念是
T17n0810_p0768a10U妓乐畅若干种悲和音耶。答曰不也。是故
T17n0810_p0768a11U文殊。一切诸法等如虚空。谁闻彼音。若有
T17n0810_p0768a12U耳识乃得闻声。文殊问曰。女无耳耶。何不
T17n0810_p0768a13U闻乎。女默无言。文殊复问。如是至三。女默
T17n0810_p0768a14U不报。女又答曰。不为不闻。又问。何故默然。
T17n0810_p0768a15U其女答曰。常无所得。离意女子复问文殊。
T17n0810_p0768a16U犹如文殊大乱风起而普流布入大树里。无
T17n0810_p0768a17U能见者为何像类。风无想念树无所思。风不
T17n0810_p0768a18U念是我入大树而动摇之。树亦不念风入
T17n0810_p0768a19U我体。菩萨如是。恒常奉行摩诃般若波罗蜜
T17n0810_p0768a20U慧。悉除诸想。不自念言我三昧定。亦复不
T17n0810_p0768a21U念从三昧起。所以者何。一切诸法悉本净故。
T17n0810_p0768a22U文殊师利曰。姊宜当从虚空来下。住如来前
T17n0810_p0768a23U乃说此事。其女答曰。我立己行不用他行。
T17n0810_p0768a24U文殊又问。何谓己行。其女答曰。一切众生
T17n0810_p0768a25U皆因虚空。所以者何。众生之类。悉依虚空周
T17n0810_p0768a26U旋往来。众生居业衣被饮食。诸所兴造不离
T17n0810_p0768a27U虚空。是故众生。自然游空。一切诸法。虚空
T17n0810_p0768a28U见印。时女即从虚空来下。退在一面。莲华上
T17n0810_p0768a29U坐。不礼如来。亦不占谢。文殊师利问于
T17n0810_p0768b01U离意。女甚x慢不怀恭恪。不礼如来默然坐
T17n0810_p0768b02U乎。其女答曰。审如来言实无恭恪。所以者
T17n0810_p0768b03U何。不有所作亦不无作。于意云何。其本无
T17n0810_p0768b04U者宁可礼乎。答曰不也。其女报曰。以是之故
T17n0810_p0768b05U佛不可礼。所以者何。计于本无及如来尊。
T17n0810_p0768b06U无有二也当等观之。又问文殊。见如来乎。
T17n0810_p0768b07U文殊答曰。等观之耳。又问。以何等观。文殊
T17n0810_p0768b08U答曰。无本等故。以是等观以无形像。是故等
T17n0810_p0768b09U观吾之正观
T17n0810_p0768b10U平等如是。其女又问。如是等观为见何等。答
T17n0810_p0768b11U曰。如是观者为无所见。女又问。为以肉眼
T17n0810_p0768b12U无所见乎。答曰。不以肉眼。亦不天眼。所以者
T17n0810_p0768b13U何。眼无所生亦无所起。犹如幻化。不有不无。
T17n0810_p0768b14U亦不当说有无之行。文殊师利问其女曰。于
T17n0810_p0768b15U今何故不转女身。其女答曰。文殊且止。勿怀
T17n0810_p0768b16U妄想。仁有意观。达诸法者有男女乎。答曰
T17n0810_p0768b17U无也。又问计于色者有男女乎。答曰无也。
T17n0810_p0768b18U受想行识有男女乎。答曰无也。地水火风有
T17n0810_p0768b19U男女乎。答曰无也。虚空旷然无有边际。不见
T17n0810_p0768b20U处所。有男女乎。答曰无也。又问文殊。所说
T17n0810_p0768b21U文字本末有处所。得男女乎。答曰无也。其
T17n0810_p0768b22U女报曰。向者何故而发此言。于今何故不转
T17n0810_p0768b23U女身。假使我已自得女处见于男女。则舍女
T17n0810_p0768b24U像当受男形。我不得女不见男子。何因舍女
T17n0810_p0768b25U成男子形。计于诸法无合无散。无本本际。空
T17n0810_p0768b26U静虚空无合无散。一切诸法悉如虚空。当以
T17n0810_p0768b27U何因转于女像成男子乎。所以者何。是为如
T17n0810_p0768b28U来之所颁宣第一法教。又问女曰。眼无男女。
T17n0810_p0768b29U耳鼻口身意亦无男女。假使诸法无男女者。
T17n0810_p0768c01U无合无散则无男女
T17n0810_p0768c02U文殊师利又问女曰。汝发道意为几何乎。其
T17n0810_p0768c03U女答曰。如幻师化神识所存。吾发道意远近
T17n0810_p0768c04U亦然。所以者何。一切诸法悉如幻化。向者文
T17n0810_p0768c05U殊发此问言。女发道意为几何乎。如是所
T17n0810_p0768c06U悟非问之理。所以者何。无所生者不可令生。
T17n0810_p0768c07U亦不可恕心之处所。其无处所彼无所生亦
T17n0810_p0768c08U无所灭。文殊又问。设以此者。所遵何所应
T17n0810_p0768c09U顺智慧。其女答曰。无闻无言是应智慧。又
T17n0810_p0768c10U复问曰。何谓应顺。其女答曰。其无所生则为
T17n0810_p0768c11U应顺。又复问女得法忍来为几何乎。答曰无
T17n0810_p0768c12U也。又问。女为逮得无所从生法忍乎。答曰不
T17n0810_p0768c13U也。又问何故。答曰。其无所生则无所得。以是
T17n0810_p0768c14U之故不得法忍。亦不逮成无所从生法忍。文
T17n0810_p0768c15U殊又问。女睹何义被弘誓铠。发道心乎。其女
T17n0810_p0768c16U答曰。一切众生无灭度故。是故菩萨发于道
T17n0810_p0768c17U心。修弘誓铠。又问何故。答曰。一切众生及与
T17n0810_p0768c18U诸法极灭度故。云何文殊。诸过去佛平等正
T17n0810_p0768c19U觉。不度众生。当来现在亦无所度。所以者何。
T17n0810_p0768c20U一切众生从虚无出。文殊又问。佛以何因
T17n0810_p0768c21U兴现世间乎。答曰欲使无造无所作故。故兴
T17n0810_p0768c22U于世。所以者何。遵修斯者无作不作。文殊
T17n0810_p0768c23U又问。何故出家受具足戒。为比丘乎。其女
T17n0810_p0768c24U答曰。欲得具足五逆业故。又问谁当信汝如
T17n0810_p0768c25U是言辞。答曰。其不生令无所起。无所怀者
T17n0810_p0768c26U乃信此耳。又问。以何信乐。答曰以无所
T17n0810_p0768c27U说谓之信乐。又问其不乐脱有何结碍。答
T17n0810_p0768c28U曰其不乐脱脱为结碍。文殊答曰。至未
T17n0810_p0768c29U曾有难及难及。所演辩才而无挂碍。其女答
T17n0810_p0769a01U曰。且止文殊。勿造反行。今处诸碍蔽众
T17n0810_p0769a02U前。何因咨嗟无碍之义。又问无说乎。答曰无
T17n0810_p0769a03U说。是故我身无挂碍说。又问。虚空迥然有辩
T17n0810_p0769a04U才乎。文殊又问。所言辩才为何谓乎。其
T17n0810_p0769a05U女答曰。无所生者乃谓辩才。又问。何谓无
T17n0810_p0769a06U生。答曰。无生者谓遵修行。顺奉法界。本际
T17n0810_p0769a07U无本。是谓修行。又问文殊。其不修行是遵
T17n0810_p0769a08U修行。又问。何谓不修行。答曰。于三界行而
T17n0810_p0769a09U无所行。存于三界而无所处。是所行者悉无
T17n0810_p0769a10U所着。文殊又问。女当久如成最正觉。其女
T17n0810_p0769a11U答曰。如天王佛成最正觉。吾亦如斯。于仁者
T17n0810_p0769a12U意所趣云何。道可成乎。得处所耶。文殊师利
T17n0810_p0769a13U则时默然。其女重谓文殊师利。宜当时说。
T17n0810_p0769a14U不应然耶。文殊答曰。道无言说。以是之故
T17n0810_p0769a15U不知云何。于时文殊。白天王佛。至未曾有
T17n0810_p0769a16U天中之天。此女惠明不可思议。殊异之德无
T17n0810_p0769a17U以为喻。今所宣畅巍巍如是。发道意来其以
T17n0810_p0769a18U久如。后当亦如成最正觉。刹土云何。佛号
T17n0810_p0769a19U何类。佛言。在仁之前。九十六亿百千垓阿僧
T17n0810_p0769a20U只劫。遵修道行过若干劫。文殊于后乃发道
T17n0810_p0769a21U意。文殊又问此女本从于何佛所。发道意
T17n0810_p0769a22U乎。佛言。从宝成如来兴发道意。宝成如来国
T17n0810_p0769a23U土德净不可称限。假使咨嗟恒边沙劫。不能
T17n0810_p0769a24U究尽刹土之善功勋之快。因从彼佛而发道
T17n0810_p0769a25U意。又问。是女彼世之时。为女人耶。答曰不
T17n0810_p0769a26U也。尔时此女作转轮王。名曰无数。文殊当
T17n0810_p0769a27U知。此非女人亦非男子。所以者何。已逮晓
T17n0810_p0769a28U了如幻三昧。所欲能现随时显化。又文殊
T17n0810_p0769a29U师利。此女当更如三千大千世界地尘。花实
T17n0810_p0769b01U上尘。更若干数百千阿僧o劫。当得无上正
T17n0810_p0769b02U真之道成最正觉。号曰普光如来至真等正
T17n0810_p0769b03U觉明行成为善逝世间解无上士道法御天人
T17n0810_p0769b04U师。为佛世尊。在大功勋佛土之中。亦如宝成
T17n0810_p0769b05U如来至真土地所有严净功勋。此女亦然等
T17n0810_p0769b06U无有异
T17n0810_p0769b07U于时弃诸阴盖菩萨。白天王佛。文殊师利多
T17n0810_p0769b08U所饶益。乃念过去当来诸法。文殊答曰。诚
T17n0810_p0769b09U如仁言。所可饶益不可穷尽。由以法界不可
T17n0810_p0769b10U尽故。天王如来。谓文殊师利。仁者莫与弃诸
T17n0810_p0769b11U阴盖菩萨大士俱讲辩才。所以者何。此族姓
T17n0810_p0769b12U子。所得辩才不可思议。弃诸阴盖。所逮三昧
T17n0810_p0769b13U正受。若所兴立仁者不及。其三昧名号字云
T17n0810_p0769b14U何。时彼会中新学菩萨各心念言。弃诸阴盖
T17n0810_p0769b15U不可逮及。普无等侣。行如来慧。天王如来
T17n0810_p0769b16U知诸新学心之所念。告善调菩萨。族姓子。
T17n0810_p0769b17U合三千大千世界人民。为一勇猛。令如文
T17n0810_p0769b18U殊。计此众生亦如斯。不能逮及三昧。百倍
T17n0810_p0769b19U千倍万倍亿倍。于百千劫。不逮此女所获三
T17n0810_p0769b20U昧定者
T17n0810_p0769b21U文殊师利不及知其名号。假使三千大千世
T17n0810_p0769b22U界游居众生。令得定慧如离意女。皆不能逮
T17n0810_p0769b23U弃诸阴盖菩萨大士。所得三昧定力圣慧。百
T17n0810_p0769b24U千亿倍无以为喻。不能察知弃诸阴盖菩萨
T17n0810_p0769b25U之力之所兴发。正使十方一切众生悉得定
T17n0810_p0769b26U慧。如弃诸阴盖菩萨圣慧。不及如来举足下
T17n0810_p0769b27U足举动进止之所开化。如来圣慧不可思议。
T17n0810_p0769b28U巍巍如是不可攀喻。时佛叹此诸佛慧德。七
T17n0810_p0769b29U万二千人。悉发无上正真道意。异口同音各
T17n0810_p0769c01U举叹曰。令我等身逮得圣慧。亦当如斯
T17n0810_p0769c02U彼时世尊告善调菩萨。是离意女。本劝文殊
T17n0810_p0769c03U令发道意。如文殊等。东方世界如恒沙等。
T17n0810_p0769c04U南方西方北方四维上下。亦复如是。悉女所
T17n0810_p0769c05U化。又族姓子。弃诸阴盖菩萨大士。劝离意女
T17n0810_p0769c06U使发道意。八维上下各恒沙等。亦复如是。
T17n0810_p0769c07U所开化者。如离意女等无差特。今我于此得
T17n0810_p0769c08U成佛道。亦转法轮。本因族姓子亦劝化吾使
T17n0810_p0769c09U发道意。乃至往久远过去世时。须弥幡等
T17n0810_p0769c10U佛。在世教化如我等类。在于十方各恒沙等
T17n0810_p0769c11U如来现在。其灭度者不可称限。皆见开化。这
T17n0810_p0769c12U说此语。三千大千世界六反震动。箜篌乐器
T17n0810_p0769c13U不鼓自鸣。飞鸟禽兽相向悲鸣。自庆鸟兽得
T17n0810_p0769c14U值佛圣。地狱饿鬼悉得解脱。心中悦豫如冥
T17n0810_p0769c15U睹明。妇女珠环相拮魃。当尔之时莫不欣
T17n0810_p0769c16U庆。说是法时。普光世界九十二载诸天及人。
T17n0810_p0769c17U皆得无所从生法忍。于是世界承佛威神。悉
T17n0810_p0769c18U闻斯法咸共劝助。代其悦豫欣庆无量。弥勒
T17n0810_p0769c19U菩萨亦受此法。益加恭敬。于斯佛土闻是法
T17n0810_p0769c20U者。六十四亿诸天及人。皆发无上正真道意。
T17n0810_p0769c21U又七万人。佥复逮得无所从生法忍。万四千
T17n0810_p0769c22U比丘意解漏尽。五百比丘尼心亦解脱。二
T17n0810_p0769c23U十六载世间人民。远尘离垢诸法眼净
T17n0810_p0769c24U于是释迦文佛。告弥勒菩萨。仁当受此经典
T17n0810_p0769c25U之要。于后末世少有信者。唯以相付使得
T17n0810_p0769c26U广布。弥勒白佛。唯当受之。如圣所教。不敢
T17n0810_p0769c27U违命。此经典者。若于后世所流布处。若受
T17n0810_p0769c28U持者德不可量。若有菩萨。供养过去诸灭
T17n0810_p0769c29U度佛。又现十方无极圣尊。及诸发意建志
T17n0810_p0770a01U学道。方当学者悉令长存。一切声闻并与缘
T17n0810_p0770a02U觉及其菩萨。若有一人。于当来世。悉供养此
T17n0810_p0770a03U诸如来众一切施安。过去当来今现在佛。等
T17n0810_p0770a04U奉无异。福宁多不。弥勒白佛。多矣世尊。吾闻
T17n0810_p0770a05U此喻。其心惘然不识所趣。其数浩浩不可称
T17n0810_p0770a06U载。福无限量
T17n0810_p0770a07U佛言。若有菩萨。受是经典。持讽诵读。为他
T17n0810_p0770a08U人说。得一反闻。而悦信者。福多于彼供养诸
T17n0810_p0770a09U佛。佛语弥勒。我今现在。若灭度后。假使女
T17n0810_p0770a10U人。闻离意女名德之称。弃诸阴盖菩萨之号。
T17n0810_p0770a11U天王如来并此经典。因闻斯经名德变化。竟
T17n0810_p0770a12U是一世转女人身得为男子。疾成无上正真
T17n0810_p0770a13U之道。为最正觉。未成佛顷。世世所生。常值佛
T17n0810_p0770a14U世。弃捐八难诸Р幌小３Ｊ端廾。逮得总
T17n0810_p0770a15U持。三十二相庄严其身。所在游居不更胞胎。
T17n0810_p0770a16U常得化生。所以者何。诸大正士。威神广大不
T17n0810_p0770a17U可称计。若有女人得闻其名。然后亦当逮得
T17n0810_p0770a18U如此功勋。佛说如是。弥勒菩萨。诸天人民阿
T17n0810_p0770a19U须伦闻佛所说。莫不欢喜稽首礼佛
T17n0810_p0770a20U诸佛要集经卷下