【经文资讯】大正新修大藏经 第十七册 No. 812《菩萨行五十缘身经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 812 菩萨行五十缘身经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0812_p0773a10U
T17n0812_p0773a11U
T17n0812_p0773a12U　　No. 812
T17n0812_p0773a13U菩萨行五十缘身经
T17n0812_p0773a14U
T17n0812_p0773a15U　　　　西晋月氏三藏竺法护译
T17n0812_p0773a16U佛在罗阅只耆^崛山中。时与比丘僧千二
T17n0812_p0773a17U百五十人。比丘尼优婆塞优婆夷。诸天龙鬼
T17n0812_p0773a18U神无央数。十方诸来菩萨十万人。皆自然师
T17n0812_p0773a19U子七宝莲华上坐。十方诸菩萨见佛端正无
T17n0812_p0773a20U比身有三十二相八十种好。座中有一菩萨。
T17n0812_p0773a21U名若那尸利。语文殊师利菩萨言。仁者。知
T17n0812_p0773a22U深经能自知。佛何因缘庄严其身。得功德如
T17n0812_p0773a23U是乎。十方诸菩萨闻是言莫不欢喜
T17n0812_p0773a24U文殊师利即起前长跪。白佛言。座中诸菩萨
T17n0812_p0773a25U中。有已得阿惟越致者。中有未得阿惟越致
T17n0812_p0773a26U者。皆见佛身有三十二相八十种好。庄严其
T17n0812_p0773a27U身端正无比。何因缘得是乎。愿佛为诸菩萨
T17n0812_p0773a28U说前世所作功德。诸菩萨闻之当益增功德。
T17n0812_p0773a29U佛言。善哉善哉。文殊师利。发意问乃尔乎。佛
T17n0812_p0773b01U言。听我说前世作功德
T17n0812_p0773b02U菩萨世世所重爱珍奇好物持施与人。常持
T17n0812_p0773b03U好眼善意施与。用是故。佛悉得智慧知诸经
T17n0812_p0773b04U法
T17n0812_p0773b05U菩萨世世持榕珍宝庄饰。持善意以施与
T17n0812_p0773b06U人。用是故。得佛声万种声出
T17n0812_p0773b07U菩萨世世常以好愿善意视世间人。用是故。
T17n0812_p0773b08U人民见佛视无厌极。譬如月十五日盛满姝
T17n0812_p0773b09U好视之无有厌
T17n0812_p0773b10U菩萨世世为人说经法。不从有所希望。趣使
T17n0812_p0773b11U得安隐而已。用是故。佛说经时人闻无有厌
T17n0812_p0773b12U饱者
T17n0812_p0773b13U菩萨世世不说人恶有恶者。亦不为他人说。
T17n0812_p0773b14U用是故。尘垢不着佛身
T17n0812_p0773b15U菩萨世世常受毁辱。虽有筋力皆悉忍之。用
T17n0812_p0773b16U是故。佛行地高者为下卑者为高
T17n0812_p0773b17U菩萨世世见人穷厄给足与之。见人破坏安
T17n0812_p0773b18U隐令在职。用是故。佛行道时地为现威神如
T17n0812_p0773b19U喜状
T17n0812_p0773b20U菩萨世世不作弓弩刀兵使人相害。用是故。
T17n0812_p0773b21U佛行时荆棘瓦石丘墟皆自辟除
T17n0812_p0773b22U菩萨世世从师所闻法不敢犯缺。用是故。佛
T17n0812_p0773b23U所行事悉具足如是
T17n0812_p0773b24U菩萨世世喜然灯于佛寺及师父母前。人有
T17n0812_p0773b25U狐疑辄用解之。用是故。佛身光明焰出殊好
T17n0812_p0773b26U无有比。威神巍巍乃如是
T17n0812_p0773b27U菩萨世世若见奴婢说经不呵止令断身复听
T17n0812_p0773b28U之。用是故。佛说经无有踬误。菩萨世世不持
T17n0812_p0773b29U恶目视人。设有嗔恚稍稍忍之。用是故。佛眼
T17n0812_p0773c01U不大不小引长好。人有见佛无不欢喜者
T17n0812_p0773c02U菩萨世世见他人端正妇女。不持淫意向之。
T17n0812_p0773c03U用是故。佛身颜色姝好无比。人有见者莫不
T17n0812_p0773c04U欢喜
T17n0812_p0773c05U菩萨世世随时熟果及好香华。持上佛比丘
T17n0812_p0773c06U僧师父母。用是故。果树华见佛无不曲倾向
T17n0812_p0773c07U佛
T17n0812_p0773c08U菩萨世世见丘墟恶道正令平正。见无桥梁
T17n0812_p0773c09U为作桥梁。不以钱财故恐迫人。用是故。佛所
T17n0812_p0773c10U入卑门为大
T17n0812_p0773c11U菩萨世世见闲空无井树之处。为种树作井
T17n0812_p0773c12U及诸饮食令人得食。用是故。佛所行处地为
T17n0812_p0773c13U出泉水出于八味
T17n0812_p0773c14U菩萨世世见人行步出入不说其恶。用是故。
T17n0812_p0773c15U佛身悉姝好无瑕秽
T17n0812_p0773c16U菩萨世世持杂香涂佛身。持善意施佛及上
T17n0812_p0773c17U塔。用是故。诸天人作香风之香持供养佛
T17n0812_p0773c18U菩萨世世持杂香水与佛及诸菩萨。澡面及
T17n0812_p0773c19U杨枝梳齿。用是故。佛面口中皆香。譬若发
T17n0812_p0773c20U藏之缄
T17n0812_p0773c21U菩萨世世见人有嗔恚意向菩萨。常以善意
T17n0812_p0773c22U待之。用是故。佛行道时足下有虫蚁。无不
T17n0812_p0773c23U得安隐者。佛威神巍巍乃如是
T17n0812_p0773c24U菩萨世世所有国土及好香花衣被持施与
T17n0812_p0773c25U佛。用是故。有人散花着佛上便成花盖
T17n0812_p0773c26U菩萨世世不坏人宅舍常喜作舍。用是故。佛
T17n0812_p0773c27U金刚之力四方如山。无能害佛身者
T17n0812_p0773c28U菩萨世世见人有饥渴者。先饭食之却为说
T17n0812_p0773c29U经。用是故。佛所止前皆有香花流水
T17n0812_p0774a01U菩萨世世人从有所求索。有者即与无所爱
T17n0812_p0774a02U惜。用是故。佛说经时人闻之无有唐苦者。皆
T17n0812_p0774a03U有所益。用是故。佛降伏诸魔
T17n0812_p0774a04U菩萨世世持好音乐乐于佛及塔。用是故。佛
T17n0812_p0774a05U为诸弟子说经。满一佛界中人悉遍闻之
T17n0812_p0774a06U菩萨世世作金银杂宝树上佛。用是故。诸天
T17n0812_p0774a07U龙鬼神无有能见佛顶上者
T17n0812_p0774a08U菩萨世世作佛塔持杂香涂之。用是故。佛所
T17n0812_p0774a09U行处珍宝香华为散佛上
T17n0812_p0774a10U菩萨世世见人有中毒辄持慈心往愈。用是
T17n0812_p0774a11U故。佛所行处若人若树中毒悉为治之
T17n0812_p0774a12U菩萨世世常随经法不犯。心常柔软忍辱于
T17n0812_p0774a13U人。用是故。有人狂乱来至佛所莫不得安隐
T17n0812_p0774a14U者
T17n0812_p0774a15U菩萨世世常持若干种香供养佛舍利及涂
T17n0812_p0774a16U塔。用是故。佛身无有臭处瑕秽之恶。殃祸不
T17n0812_p0774a17U能及佛身。佛威神巍巍乃如是
T17n0812_p0774a18U菩萨世世人有疑乱若为鬼神所持。辄往救
T17n0812_p0774a19U之使得度脱。用是故。佛所向处若地有虫蚁
T17n0812_p0774a20U悉为除去
T17n0812_p0774a21U菩萨世世事师父母。若见卧睡不数惊觉。若
T17n0812_p0774a22U欲使觉当持音乐。若持好语诵经往觉之。用
T17n0812_p0774a23U是故。佛在内默声诸天梵释持音乐香往觉
T17n0812_p0774a24U之
T17n0812_p0774a25U菩萨世世为佛作精舍好治床卧具什物。用
T17n0812_p0774a26U是故。蚊虻蜂蛇蚤虱之属不敢近佛身
T17n0812_p0774a27U菩萨世世寒冬之时为佛诸菩萨作细美之
T17n0812_p0774a28U衣。用是故。随岚风起在佛前。不寒不热亦
T17n0812_p0774a29U不动衣毛
T17n0812_p0774b01U菩萨世世有奇异美饭食。终不独食。若师
T17n0812_p0774b02U父母有饭食。不减损而食之。用是故。佛舍
T17n0812_p0774b03U置威神力。虽无所食佛亦不饥渴身亦不
T17n0812_p0774b04U羸
T17n0812_p0774b05U菩萨世世不放火于山野。并除他人三毒。用
T17n0812_p0774b06U是故。佛般泥洹后火虽盛炽不能令佛变色
T17n0812_p0774b07U菩萨世世常上师父母及有道德人上贵舍宅
T17n0812_p0774b08U衣被饮食。有从乞者给与之。用是故。诸天
T17n0812_p0774b09U及鬼神诸长者。持世间所有珍宝什物以上
T17n0812_p0774b10U佛
T17n0812_p0774b11U菩萨世世为佛治道径持泽香涂地。用是故。
T17n0812_p0774b12U佛行道时诸好杂华行列散地上
T17n0812_p0774b13U菩萨世世持戒未曾有犯时。亦不教他人犯。
T17n0812_p0774b14U用是故。随岚风四面起。不能动佛一毛
T17n0812_p0774b15U菩萨世世为佛于佛道中施五色幔。于下请
T17n0812_p0774b16U饭佛及比丘僧。用是故。佛所行处诸天张五
T17n0812_p0774b17U色幔随佛而行。佛威神巍巍乃如是
T17n0812_p0774b18U菩萨世世持珍宝履屣以善意与佛。用是故。
T17n0812_p0774b19U佛经行时足去地四寸不蹈地。其相文为现
T17n0812_p0774b20U菩萨世世持幢幡华盖杂种五色。持用上佛
T17n0812_p0774b21U塔。用是故。自然生杂色幢幡盖随佛而行
T17n0812_p0774b22U菩萨世世为佛治道以杂香汁用洒地。是故。
T17n0812_p0774b23U佛所行处诸龙持杂香汁洒地
T17n0812_p0774b24U菩萨世世。不曾说不净人所讳语。设有是语
T17n0812_p0774b25U当意制不作。用是故。诸天龙神飞鸟不过佛
T17n0812_p0774b26U上
T17n0812_p0774b27U菩萨世世见佛若比丘僧来至扶迎为佛作
T17n0812_p0774b28U礼。用是故。佛所行处诸天梵释阿须伦鬼神
T17n0812_p0774b29U世间人民。莫不迎佛持头面着佛足者
T17n0812_p0774c01U菩萨世世常护身口意不犯众恶。不但用身
T17n0812_p0774c02U故为十方天下人施。用是故。菩萨在母腹中
T17n0812_p0774c03U时。臭处污露不着身。常安隐不恐怖。亦无
T17n0812_p0774c04U有娆者
T17n0812_p0774c05U菩萨世世持善意视佛。见怨家见父母。心正
T17n0812_p0774c06U等无有异相。用是故。佛智慧悉具足。但为
T17n0812_p0774c07U众善无有恶人。有疑难问佛无不解者
T17n0812_p0774c08U菩萨世世持诸音乐杂香华供养佛及塔。用
T17n0812_p0774c09U是故。佛入城时城中诸音乐不鼓而自鸣
T17n0812_p0774c10U菩萨世世持无梨弊结金银珍宝附惮持用上
T17n0812_p0774c11U佛及塔。诸菩萨比丘僧及世间人。悉布施与
T17n0812_p0774c12U之。常持和颜悦意与共语。用是故。佛行分越
T17n0812_p0774c13U时卑户为高
T17n0812_p0774c14U菩萨世世为佛施轩交露令佛住行其下。持
T17n0812_p0774c15U善意视佛复赞叹佛之功德。用是故。佛放光
T17n0812_p0774c16U焰日月星辰皆冥。无能当佛光明者。佛威神
T17n0812_p0774c17U巍巍乃如是
T17n0812_p0774c18U佛言。我前世为菩萨时。世世所行如是无数
T17n0812_p0774c19U世用人故。粗说少少功德耳。我从无数世以
T17n0812_p0774c20U来所有财产知非常。是故持施与人。我世世
T17n0812_p0774c21U所作功德如是。释梵天人所不能作。是皆前
T17n0812_p0774c22U世所行功德所致。虚空尚可度。须弥山尚可
T17n0812_p0774c23U称。海水尚可量。佛所作功德行累功德世说
T17n0812_p0774c24U之不可称不可量。若有人至意念佛功德者。
T17n0812_p0774c25U其福无量。况为作礼嗟叹者哉。人有欲求佛
T17n0812_p0774c26U者。作功德行亦当如是
T17n0812_p0774c27U佛说经已诸菩萨及诸天皆欢喜。前以头面
T17n0812_p0774c28U礼佛而去
T17n0812_p0774c29U菩萨行五十缘身经