【经文资讯】大正新修大藏经 第十七册 No. 818《大庄严法门经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/11/05
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，无名氏大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 818 大庄严法门经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/11/05
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Anonymous, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0818_p0825a22U
T17n0818_p0825a23U
T17n0818_p0825a24U　　No. 818 [No. 817]
T17n0818_p0825a25U大庄严法门经卷上(亦名文殊师利神通力经亦名胜金色光明德女经)
T17n0818_p0825a26U
T17n0818_p0825a27U　　　　隋天竺三藏那连提耶舍译
T17n0818_p0825a28U如是我闻。一时佛在王舍城耆^崛山。与大
T17n0818_p0825a29U比丘众五百人。大菩萨众八千人俱。尔时王
T17n0818_p0825b01U舍城中。有淫女。女名胜金色光明德。彼女宿
T17n0818_p0825b02U世善根因缘。形貌端正众相具足。身真金色
T17n0818_p0825b03U光明照曜。容仪媚丽世所希有。神慧聪敏辩
T17n0818_p0825b04U才无碍。音辞清妙深邃柔软。言常含笑语无
T17n0818_p0825b05U粗犷。顾眄进止容豫安详。随所在处。或行或
T17n0818_p0825b06U住或坐或卧。地皆金色。光明照曜。所着衣服
T17n0818_p0825b07U青黄赤白亦皆金色。时王舍城一切人众。或
T17n0818_p0825b08U是王子或大臣子。或长者子或豪富子。见者
T17n0818_p0825b09U贪染系心爱着。情无舍离。是金色女。或在聚
T17n0818_p0825b10U落或在街巷。或在市肆或在河岸。或在园林
T17n0818_p0825b11U所游之处。若男若女童男童女。皆悉随从观
T17n0818_p0825b12U无厌足。复于异日。有长者子名上威德。为欲
T17n0818_p0825b13U乐故多与财宝。共相要契乘驷马车。其车纯
T17n0818_p0825b14U以金银琉璃摩尼真珠上妙众宝。严饰庄校。
T17n0818_p0825b15U建立宝幢微妙幡盖。宝座华N涂香末香。如
T17n0818_p0825b16U是种种和合胜香以用涂薰。以瞻卜华而为
T17n0818_p0825b17U璎珞。庄严其身同载宝车。于宝车前。种种伎
T17n0818_p0825b18U乐歌舞作倡。于其车后。复持种种甘美饮食
T17n0818_p0825b19U衣服卧具。次第随从往诣园林。尔时大众。若
T17n0818_p0825b20U男若女童男童女。皆悉随逐左右观看
T17n0818_p0825b21U尔时文殊师利童子从禅定起。于一切众生
T17n0818_p0825b22U起大悲心。而作是念。何等众生。于大乘中堪
T17n0818_p0825b23U受教化。何等众生。应以神通而受教化。何等
T17n0818_p0825b24U众生。应以过去业缘而受教化。何等众生。应
T17n0818_p0825b25U闻正法而受教化。作是念已。见金色女与长
T17n0818_p0825b26U者子。同载宝车欲诣园林。见已即观根性差
T17n0818_p0825b27U别。差别观已作是念言。此女过去善业因缘
T17n0818_p0825b28U堪受教化。若闻我法即能信受。尔时文殊师
T17n0818_p0825b29U利以神通力身放光明。映蔽日光悉不复现。
T17n0818_p0825c01U何况余光。时文殊师利所着衣服。面各光照
T17n0818_p0825c02U满一由旬。令彼多众皆悉睹见。复以种种众
T17n0818_p0825c03U宝璎珞天冠臂印。庄严其身。欲令见者心生
T17n0818_p0825c04U贪乐。作是事已。往诣女所当路而住。光照女
T17n0818_p0825c05U身及长者子。驷马宝车所有光明皆悉蔽。
T17n0818_p0825c06U犹如聚墨比于真金无有光明。彼金色女。见
T17n0818_p0825c07U文殊师利众宝庄严衣服清洁光明远照。谓
T17n0818_p0825c08U是天童自于己身及长者子。而生鄙恶不复
T17n0818_p0825c09U爱乐。于文殊身及以衣服起贪着心。默自念
T17n0818_p0825c10U言。我当就彼共为嬉戏。从心欲乐求索彼
T17n0818_p0825c11U衣。作是念时。文殊师利威神力故。毗沙门王
T17n0818_p0825c12U化为人像。从空而下立于女前而语之言。汝
T17n0818_p0825c13U今不应于彼人所生贪欲心。何以故。彼人清
T17n0818_p0825c14U净无贪欲故。金色女言。此是何人。毗沙门言。
T17n0818_p0825c15U此是文殊师利童子菩萨。金色女言。云何名
T17n0818_p0825c16U菩萨愿善说之。为是天耶。为是夜叉。为干闼
T17n0818_p0825c17U婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽为是帝
T17n0818_p0825c18U释。为是梵天。为是四天王天耶。毗沙门言。非
T17n0818_p0825c19U天。非夜叉。非干闼婆。非阿修罗。非迦楼罗。
T17n0818_p0825c20U非紧那罗。非摩[目*侯]罗伽。亦非帝释。亦非梵天。
T17n0818_p0825c21U亦非四天王天。如是等辈悉非菩萨。言菩萨
T17n0818_p0825c22U者。一切众生随所愿求悉能满足不生悭吝。
T17n0818_p0825c23U是名菩萨。时胜金色女即作是念。如所说者。
T17n0818_p0825c24U我今乞衣必定应得。即便下车向文殊师利
T17n0818_p0825c25U所。到已白言。文殊师利。愿能施我所着衣裳
T17n0818_p0825c26U文殊师利言。妹汝若能发阿耨多罗三藐三
T17n0818_p0825c27U菩提心者。当与汝衣。女言。文殊师利。何者名
T17n0818_p0825c28U为菩提心耶。文殊师利言。汝身即是菩提。女
T17n0818_p0825c29U言。云何我身即是菩提。愿重广说令我得解。
T17n0818_p0826a01U于是女人说偈乞衣
T17n0818_p0826a02U　文殊久发菩提愿　　今可施我身上衣
T17n0818_p0826a03U　若不能施非菩萨　　犹如枯河而无水
T17n0818_p0826a04U尔时文殊师利。说偈答言
T17n0818_p0826a05U　汝若能发菩提心　　我当随愿施汝衣
T17n0818_p0826a06U　若有坚固菩提者　　一切天人皆供养
T17n0818_p0826a07U尔时胜金色女。复以偈问
T17n0818_p0826a08U　菩提有何义　　菩提从谁得
T17n0818_p0826a09U　菩提谁能与　　菩提何行成
T17n0818_p0826a10U尔时文殊师利。语金色女言。于今现在有佛。
T17n0818_p0826a11U号释迦牟尼多他阿伽度阿罗诃三藐三佛
T17n0818_p0826a12U陀。彼佛所说。身及菩提皆悉平等。于意云何。
T17n0818_p0826a13U汝身有五阴十二入十八界不。是女过去善
T17n0818_p0826a14U根因缘闻此语已。即得法光。得法光已白文
T17n0818_p0826a15U殊言。如是如是。我今此身有五阴十二入十
T17n0818_p0826a16U八界。文殊师利言。于汝意云何。色可觉可知
T17n0818_p0826a17U不。女言。不也。不可觉不可知。文殊师利言。
T17n0818_p0826a18U菩提亦如是。不可觉不可知。如是色平等故。
T17n0818_p0826a19U菩提亦平等。是故我说汝身即是菩提
T17n0818_p0826a20U文殊师利言。于汝意云何受想行识可觉可
T17n0818_p0826a21U知不。女言。不也。不可觉不可知。文殊师利
T17n0818_p0826a22U言。菩提亦如是。不可觉知。如是受想行识平
T17n0818_p0826a23U等故。菩提亦平等。是故我说汝身即是菩提。
T17n0818_p0826a24U文殊师利言。于汝意云何。此色可说在此在
T17n0818_p0826a25U彼在内在外在中间不。可说青黄赤白颇梨
T17n0818_p0826a26U杂色不。女言不也。文殊师利言。菩提亦如是
T17n0818_p0826a27U不可得说。如是色平等故菩提亦平等。是故
T17n0818_p0826a28U我说汝身即是菩提
T17n0818_p0826a29U文殊师利言。受想行识可说在此在彼在内
T17n0818_p0826b01U在外在中间不。可说青黄赤白颇梨杂色不。
T17n0818_p0826b02U女言。不也。如色不可说。乃至受想行识亦不
T17n0818_p0826b03U可说。文殊师利言。菩提亦如是不可说。如是
T17n0818_p0826b04U受想行识平等故菩提平等。是故我说汝身
T17n0818_p0826b05U即是菩提
T17n0818_p0826b06U复次五阴如幻体性不实。颠倒故生。菩提亦
T17n0818_p0826b07U如幻体性不实。以颠倒故。世俗说生如是。幻
T17n0818_p0826b08U平等故五阴平等。幻平等故菩提平等。是故
T17n0818_p0826b09U我说汝身即是菩提
T17n0818_p0826b10U复次五阴如梦体性不生。菩提亦如是体性
T17n0818_p0826b11U不生如是梦平等故五阴平等。梦平等故菩
T17n0818_p0826b12U提平等。是故我说汝身即是菩提
T17n0818_p0826b13U复次五阴如阳炎以业缘故生。菩提亦如阳
T17n0818_p0826b14U焰无业无报。如是阳炎平等故五阴平等。阳
T17n0818_p0826b15U炎平等故菩提平等。是故我说汝身即是菩
T17n0818_p0826b16U提
T17n0818_p0826b17U复次五阴如镜中像。体性空无不去不来。菩
T17n0818_p0826b18U提亦如是无去无来。如是镜像平等故五阴
T17n0818_p0826b19U平等。镜像平等故菩提平等。是故我说汝身
T17n0818_p0826b20U即是菩提
T17n0818_p0826b21U复次五阴但是假名。菩提亦如是但是假名。
T17n0818_p0826b22U如是五阴平等故菩提平等。是故我说汝身
T17n0818_p0826b23U即是菩提
T17n0818_p0826b24U复次五阴无有作者。离作者义。是菩提五阴
T17n0818_p0826b25U无体性离体性义。是菩提五阴不生离生义。
T17n0818_p0826b26U是菩提五阴无常离常义。是菩提五阴无乐
T17n0818_p0826b27U离乐义。是菩提五阴无清净离清净义。是菩
T17n0818_p0826b28U提五阴无我离我义。是菩提五阴不清净离
T17n0818_p0826b29U清净义。是菩提五阴无取离取义。是菩提五
T17n0818_p0826c01U阴无家离家义。是菩提五阴无去来无去来
T17n0818_p0826c02U义。是菩提五阴圣人法论。菩提亦圣人法
T17n0818_p0826c03U论。如是论非论法五阴体性。如来一切
T17n0818_p0826c04U觉故。是名菩提。如是五阴体性即是菩提体
T17n0818_p0826c05U性。菩提体性即是一切诸佛体性。如汝身中。
T17n0818_p0826c06U五阴体性即是一切诸佛体性。诸佛体性即
T17n0818_p0826c07U是一切众生五阴体性。是故我说汝身即是
T17n0818_p0826c08U菩提
T17n0818_p0826c09U复次觉五阴者。名觉菩提。何以故。非离五阴
T17n0818_p0826c10U佛得菩提。非离菩提佛觉五阴。此方便知。一
T17n0818_p0826c11U切众生悉同菩提。菩提亦同一切众生。是故
T17n0818_p0826c12U我说汝身即是菩提
T17n0818_p0826c13U复次四大法生。所谓地界水界火界风界。而
T17n0818_p0826c14U此地界非我。非众生。非寿命。非晡沙。非富伽
T17n0818_p0826c15U罗。地界平等是菩提过去无取故。水界平等
T17n0818_p0826c16U是菩提。体性不生故。火界平等是菩提。体性
T17n0818_p0826c17U不可觉故。风界平等是菩提。体性不可见故。
T17n0818_p0826c18U地界体性如来觉故得菩提。如是水界火界
T17n0818_p0826c19U风界如来觉故得菩提。觉地性者是名菩提。
T17n0818_p0826c20U如是能觉水火风等是名菩提。是故我说汝
T17n0818_p0826c21U身即是菩提。复次地界不知水。水界不知火。
T17n0818_p0826c22U火界不知风。如是诸界无名不可说者是名
T17n0818_p0826c23U菩提。是故我说汝身即是菩提
T17n0818_p0826c24U复次汝身眼法生不。如是耳鼻舌身意生不。
T17n0818_p0826c25U妹此中眼空眼空体性即是菩提。如是耳鼻
T17n0818_p0826c26U舌身意空。意空体性即是菩提
T17n0818_p0826c27U复次若眼体性空色不可说。色空体性即是
T17n0818_p0826c28U菩提。如是耳鼻舌身意体性空。一切法不可
T17n0818_p0826c29U说法空体性即是菩提。复次眼不取色菩提
T17n0818_p0827a01U亦如眼不取色。如是耳鼻舌身意不取声香
T17n0818_p0827a02U味触法。菩提亦如是不取一切法。如是眼识
T17n0818_p0827a03U界色界中不住。眼识色界菩提中亦不住。耳
T17n0818_p0827a04U识界鼻识界舌识界身识界意识界法界中不
T17n0818_p0827a05U住。如是意识法界菩提中不住。眼识界菩提
T17n0818_p0827a06U界无二无别。乃至意识界菩提界无二无别。
T17n0818_p0827a07U是故我说汝身即是菩提
T17n0818_p0827a08U复次觉眼者是名菩提。如是觉耳鼻舌身意
T17n0818_p0827a09U者是名菩提。眼体性空。能觉如是体性空者
T17n0818_p0827a10U即是菩提。耳鼻舌身意体性空。能觉知者即
T17n0818_p0827a11U是菩提。复次眼体性不贪不嗔不痴。离贪嗔
T17n0818_p0827a12U痴即是菩提。如是耳鼻舌身意体性不贪不
T17n0818_p0827a13U嗔不痴。离贪嗔痴即是菩提。眼无主者无取
T17n0818_p0827a14U者。菩提亦无主者无取者。如是耳鼻舌身意
T17n0818_p0827a15U亦无主者无取者。菩提亦无主者无取者。眼
T17n0818_p0827a16U中无男法女法亦非男非女。如是菩提中无
T17n0818_p0827a17U男法女法亦非男非女。耳鼻舌身意中无男
T17n0818_p0827a18U法女法。耳鼻舌身意亦非男非女。如是菩提
T17n0818_p0827a19U中无男法女法。菩提亦非男非女。复次眼色
T17n0818_p0827a20U如如来。觉此如故名为菩提。如是意法如如
T17n0818_p0827a21U来。觉此如故名为菩提。是故我说汝身即是
T17n0818_p0827a22U菩提
T17n0818_p0827a23U复次汝身无我。无众生。无寿命。无晡沙。无富
T17n0818_p0827a24U伽罗。无人。无摩那摩。无作者。无受者。无见
T17n0818_p0827a25U者。无闻者。无嗅者。无味者。无触者。无知者。
T17n0818_p0827a26U彼菩提亦无我。无众生。无寿命。无晡沙。无富
T17n0818_p0827a27U伽罗。无人。无摩那摩。无作者。无受者。无见
T17n0818_p0827a28U者。无闻者。无嗅者。无味者。无触者。无知者。
T17n0818_p0827a29U是故说一切法不可知即是菩提
T17n0818_p0827b01U复次此身无知无觉无作。犹如草木石壁。若
T17n0818_p0827b02U内地界若外地界名地体性。此地界性。如来
T17n0818_p0827b03U般若智力觉已。是故我说汝身即是菩提
T17n0818_p0827b04U复次妹如汝心意和合思量分别。而此心意
T17n0818_p0827b05U思量分别无觉无知。不在皮肤。不在筋血。不
T17n0818_p0827b06U在骨髓。不在发毛。不在指爪。不在内外。不在
T17n0818_p0827b07U眼耳鼻舌身意。非住非不住。不定住非不定
T17n0818_p0827b08U住。非此住非彼住。非色不可见不可捉。无障
T17n0818_p0827b09U碍无分别。不可执不和合。非家离家。清净最
T17n0818_p0827b10U清净。光明照曜彼心意思量分别。不与烦恼
T17n0818_p0827b11U和合亦非清净。何以故。体性净故不与烦恼
T17n0818_p0827b12U和合。不和合故清净光明。又彼光明无身。无
T17n0818_p0827b13U身故不与烦恼和合亦非清净。如是阴界入
T17n0818_p0827b14U体性即是菩提。菩提体性即是阴界入。是故
T17n0818_p0827b15U汝身阴界入性是名菩提。何以故。非离彼故
T17n0818_p0827b16U名为菩提。离阴界入事中菩提不可得。觉阴
T17n0818_p0827b17U界入即是菩提。是故我说一切法平等觉此
T17n0818_p0827b18U名菩提
T17n0818_p0827b19U尔时文殊师利童子说此法已。时虚空中五
T17n0818_p0827b20U百诸天发阿耨多罗三藐三菩提心。复有随
T17n0818_p0827b21U从胜金色光明德女。若男若女童男童女二
T17n0818_p0827b22U百人。发阿耨多罗三藐三菩提心。六十天人
T17n0818_p0827b23U于诸法中得法眼净。时胜金色女踊跃欢喜
T17n0818_p0827b24U心得清净。五体投地礼文殊师利足。作如是
T17n0818_p0827b25U言。归依佛归依法归依僧。归三宝已。受梵行
T17n0818_p0827b26U五戒。受戒法已。至心发阿耨多罗三藐三菩
T17n0818_p0827b27U提心。既发心已白文殊言。我今得闻如是法
T17n0818_p0827b28U教。为一切众生得安隐故起慈悲心。为不断
T17n0818_p0827b29U佛种故至心发阿耨多罗三藐三菩提心。如
T17n0818_p0827c01U文殊师利为我说此菩提之法。我当顺行。亦
T17n0818_p0827c02U当广为一切众生说如是法文殊师利。如是
T17n0818_p0827c03U佛法寂灭大寂灭。我不知故随恶觉观起颠
T17n0818_p0827c04U倒心执于身见。自贪着身复令他贪。我今至
T17n0818_p0827c05U心清净忏悔一切罪业。如文殊师利所说贪
T17n0818_p0827c06U寂灭法一切和合法亦如是寂灭。若有众生
T17n0818_p0827c07U不知此法起贪著者。我能令彼远离贪着。安
T17n0818_p0827c08U住阿耨多罗三藐三菩提。何以故。一切烦恼
T17n0818_p0827c09U犹如死人。但以颠倒妄想故生。若无颠倒诸
T17n0818_p0827c10U妄想者烦恼则灭。我今得闻文殊师利所说
T17n0818_p0827c11U法要。知一切烦恼犹如云雾体性不实。烦恼
T17n0818_p0827c12U如电。一念不住。烦恼如风。体性不生。烦恼如
T17n0818_p0827c13U空中画。不可见故。烦恼如画水。随画随灭故。
T17n0818_p0827c14U烦恼如夜叉鬼。生恶觉故。烦恼如热病。狂妄
T17n0818_p0827c15U语故。烦恼体性无。恶觉生故。烦恼难舍。我我
T17n0818_p0827c16U所执故。无物妄取客尘。烦恼妄生故。烦恼随
T17n0818_p0827c17U想现。恶觉观取故。烦恼如眼。见种种境起故。
T17n0818_p0827c18U烦恼体无尽。犹心浊生故。烦恼体性无。和
T17n0818_p0827c19U合缘生故。烦恼如团聚。阴入界合故。烦恼不
T17n0818_p0827c20U可识。无名色故。烦恼不可知。无善觉故。烦恼
T17n0818_p0827c21U如种子。能生菩提故。何以故要因烦恼能满
T17n0818_p0827c22U菩提故
T17n0818_p0827c23U文殊师利。菩提者如金刚撅。众生烦恼不能
T17n0818_p0827c24U动故。又菩提者如金刚迹一切烦恼不能破
T17n0818_p0827c25U故。何以故。法界方便不可坏故。文殊师利。见
T17n0818_p0827c26U烦恼者名为菩提。何以故。一切境界顺菩提
T17n0818_p0827c27U故。如是菩提无有住处。一切烦恼亦无住处。
T17n0818_p0827c28U何以故。生即灭故。文殊师利如心体性不可
T17n0818_p0827c29U说示。亦不可说在此在彼。贪嗔痴体性亦复
T17n0818_p0828a01U如是。菩萨如是知烦恼故。于多贪众生多嗔
T17n0818_p0828a02U众生多痴众生。善能教化然不为彼众生恼
T17n0818_p0828a03U乱。乃至教化等分众生亦不恼乱。文殊师利。
T17n0818_p0828a04U如我贪嗔痴。一切众生贪嗔痴亦复如是。如
T17n0818_p0828a05U我烦恼当知一切众生烦恼亦复如是
T17n0818_p0828a06U复次文殊师利。譬如猛火于一切草木不生
T17n0818_p0828a07U恐怖。如是智慧行菩萨。于诸烦恼不生恐怖。
T17n0818_p0828a08U譬如日轮不与住。如是智慧行菩萨不与
T17n0818_p0828a09U惑住。譬如大风诸山树木无能障碍。如是智
T17n0818_p0828a10U慧行菩萨。一切世间烦恼境界无能障碍。譬
T17n0818_p0828a11U如虚空劫火不烧。如是智慧行菩萨。诸烦恼
T17n0818_p0828a12U火亦不能烧。譬如有宝名曰铁爱。不住不净
T17n0818_p0828a13U随所止处一切清净。如是智慧行菩萨。于一
T17n0818_p0828a14U切烦恼亦复不住。譬如虚空不与地合。如是
T17n0818_p0828a15U智慧行菩萨。不与烦恼诸结和合。如铁围山
T17n0818_p0828a16U风不能动。如是智慧行菩萨。一切烦恼所不
T17n0818_p0828a17U能动。譬如仓鹄水乳和合惟于乳而
T17n0818_p0828a18U不取水。如是智慧行菩萨。虽与一切烦恼和
T17n0818_p0828a19U合。而但取智不取烦恼。如郁单越国男女和
T17n0818_p0828a20U合。悉诣树下若非亲者树枝垂下阴覆其身。
T17n0818_p0828a21U菩萨如是。于根未熟众生智不垂化
T17n0818_p0828a22U复次文殊师利。我今于此一切烦恼不生惊
T17n0818_p0828a23U怖。何以故。以知一切烦恼性故。善披菩萨
T17n0818_p0828a24U无畏铠故。譬如健人临阵不怖。若生恐惧则
T17n0818_p0828a25U非健人。菩萨亦尔。于诸烦恼而生恐怖则非
T17n0818_p0828a26U菩萨。又如有人入阵相击。不能胜他反为他
T17n0818_p0828a27U害不名健儿。若诸菩萨而为烦恼之所害者。
T17n0818_p0828a28U不名菩萨文殊师利。如净水珠投之浊水。水
T17n0818_p0828a29U则清净而不为彼浊水所污。菩萨虽与烦恼
T17n0818_p0828b01U和合。不为烦恼之所染污
T17n0818_p0828b02U尔时胜金色女说是语已。问文殊师利言。云
T17n0818_p0828b03U何菩萨能离烦恼。文殊答言。若有菩萨知烦
T17n0818_p0828b04U恼生知烦恼灭。是则不名离烦恼者。譬如明
T17n0818_p0828b05U灯能灭诸。若与俱不名为灯。如是菩萨
T17n0818_p0828b06U见烦恼生见烦恼灭。则不得名离烦恼菩萨。
T17n0818_p0828b07U复次离烦恼菩萨。不见烦恼不见清净。非见
T17n0818_p0828b08U非不见。离心意识者名离烦恼。于彼彼处心
T17n0818_p0828b09U有分别。乃至念涅者。是名不离烦恼。何以
T17n0818_p0828b10U故。或心或心数生攀缘罪福故。此攀缘者名
T17n0818_p0828b11U一切作行。若作行已是为流转若流转法名
T17n0818_p0828b12U实流转。一切流转名为烦恼
T17n0818_p0828b13U复次和合者名为烦恼。何者和合。眼与色和
T17n0818_p0828b14U合。耳与声和合。鼻与香和合。舌与味和合。身
T17n0818_p0828b15U与触和合。意与法和合。三昧与烦恼和合。何
T17n0818_p0828b16U以故。见得三昧出没相者名为烦恼。离恶觉
T17n0818_p0828b17U者名离烦恼。离心行者名离烦恼。无功用者
T17n0818_p0828b18U名离烦恼。离数量者名离烦恼。若有菩萨。自
T17n0818_p0828b19U离烦恼复令他离。为解一切众生缚故勤行
T17n0818_p0828b20U精进。如来说此名离烦恼精进菩萨。时胜金
T17n0818_p0828b21U色女问文殊师利言。何者名为最胜精进菩
T17n0818_p0828b22U萨。文殊师利言。若有菩萨不证空法。于身见
T17n0818_p0828b23U众生悲心不舍不证无相。于恶见众生悲心
T17n0818_p0828b24U不舍不证无愿。于愿行众生悲心不舍不证
T17n0818_p0828b25U无作法。于作行众生悲心不舍不证无生法。
T17n0818_p0828b26U于生老死众生悲心不舍不证无出法。于生
T17n0818_p0828b27U灭众生悲心不舍。不证声闻辟支佛果住菩
T17n0818_p0828b28U萨位。于一切众生悲心不舍。是名最胜精进
T17n0818_p0828b29U菩萨。譬如大海易入难出。何以故无善方便
T17n0818_p0828c01U故。如是声闻缘觉入空无相无作法中。无方
T17n0818_p0828c02U便故不能自出。最胜精进菩萨有方便故能
T17n0818_p0828c03U入能出。譬如有人入阵斗战身无伤损而能
T17n0818_p0828c04U免出。是最为难。如是菩萨入空无相无愿三
T17n0818_p0828c05U解脱门。有方便故则能免出。是则名为菩萨
T17n0818_p0828c06U方便
T17n0818_p0828c07U胜金色女问文殊师利言。云何名为菩萨方
T17n0818_p0828c08U便。文殊师利言。方便有二种。一者不舍生死。
T17n0818_p0828c09U二者不住涅。复有二种。一者空门。二者恶
T17n0818_p0828c10U见门。复有二种。一者无相门。二者相觉观门。
T17n0818_p0828c11U复有二种。一者无愿门。二者愿生门。复有二
T17n0818_p0828c12U种。一者无作门。二者种善根行门。复有二种。
T17n0818_p0828c13U一者无生门。二者示生门。复有二种。一者无
T17n0818_p0828c14U出门。二者阴入界门。复有二种。一者寂灭门。
T17n0818_p0828c15U二者出生门。复有二种。一者定门。二者教化
T17n0818_p0828c16U门。复有二种。一者法界门。二者护正法门。复
T17n0818_p0828c17U有二种。一者声闻门。二者深心菩提行门。复
T17n0818_p0828c18U有二种。一者辟支佛门。二者四无碍门。若有
T17n0818_p0828c19U菩萨于如是等二种法门。为他示现无所执
T17n0818_p0828c20U着。于一切法门亦复如是。是名方便。复有二
T17n0818_p0828c21U种门。一者贪门。二者离贪门。复有二种。一者
T17n0818_p0828c22U嗔门。二者离嗔门。复有二门。一者痴门。二者
T17n0818_p0828c23U离痴门。复有二门。一者烦恼门。二者离烦恼
T17n0818_p0828c24U门。复有二种。一者一切生门。二者离生门。此
T17n0818_p0828c25U名菩萨方便门。复有二种。一者一切凡夫行
T17n0818_p0828c26U门。二者一切学无学声闻辟支佛菩萨如来
T17n0818_p0828c27U门。若能知此二种门者。是名菩萨最胜方便
T17n0818_p0828c28U大庄严法门经卷上【经文资讯】大正新修大藏经 第十七册 No. 818《大庄严法门经》CBETA 电子佛典 V1.16 普及版
# Taisho Tripitaka Vol. 17, No. 818 大庄严法门经, CBETA Chinese Electronic Tripitaka V1.16, Normalized Version
=========================================================================
T17n0818_p0829a01U
T17n0818_p0829a02U大庄严法门经卷下(亦名文殊师利神通力经亦名胜金色光明德女经)
T17n0818_p0829a03U
T17n0818_p0829a04U　　　　隋天竺三藏那连提耶舍译
T17n0818_p0829a05U尔时世尊。与侍者阿难。在耆^崛山顶大经
T17n0818_p0829a06U行处。遥赞文殊师利言。善哉善哉文殊师利。
T17n0818_p0829a07U善说菩萨最胜精进方便法门。如汝所说。赞
T17n0818_p0829a08U此语时其声遍满三千大千世界。一切大地
T17n0818_p0829a09U六种震动。是时无量天龙夜叉干闼婆阿修
T17n0818_p0829a10U罗迦楼罗紧那罗摩[目*侯]罗伽人非人等。帝释
T17n0818_p0829a11U天王大梵天王四天大王。皆悉寻声同诣佛
T17n0818_p0829a12U所。恭敬礼足却住一面。俱白佛言。世尊。向闻
T17n0818_p0829a13U如来赞善哉声遍大千界地皆震动。未审。如
T17n0818_p0829a14U来赞叹谁耶。尔时世尊告诸大众。我向赞叹
T17n0818_p0829a15U文殊师利。是时大众复白佛言。世尊。文殊师
T17n0818_p0829a16U利今在何处。佛言。在王舍城东门路上。共金
T17n0818_p0829a17U色女为诸大众敷演妙法。汝等若欲乐闻法
T17n0818_p0829a18U者宜可往彼。是时一切天龙夜叉干闼婆阿修
T17n0818_p0829a19U罗迦楼罗紧那罗摩[目*侯]罗伽人非人等。帝释
T17n0818_p0829a20U天王大梵天王四天大王闻佛教已。俱诣文
T17n0818_p0829a21U殊师利所。各现自身殊胜光明。雨天妙华遍
T17n0818_p0829a22U王舍城及诸大众。尔时一切人天大众。皆得
T17n0818_p0829a23U相见无有障碍。时王舍城一切人民。见诸天
T17n0818_p0829a24U众及见妙华。皆共相随往文殊师利所。尔时
T17n0818_p0829a25U阿^世王。以大威德庄严四兵及后宫榕。
T17n0818_p0829a26U亦皆往诣文殊师利所。是时城中一切王子。
T17n0818_p0829a27U大臣长者居士子等。见金色女心住寂灭。皆
T17n0818_p0829a28U舍染心五根清净。具诸惭愧无复烦恼。时文
T17n0818_p0829a29U殊师利。见此大众于金色女无染心已。问金
T17n0818_p0829b01U色女言。汝今烦恼置在何处。令诸王子乃至
T17n0818_p0829b02U居士子等不生染心。金色女言。一切烦恼及
T17n0818_p0829b03U众生烦恼。皆住智慧解脱之岸。如如法界平
T17n0818_p0829b04U等法中。彼诸烦恼非有生非有灭亦不安置。
T17n0818_p0829b05U我如是知如是正见烦恼体性。文殊师利语
T17n0818_p0829b06U金色女言。何者是烦恼体性。金色女言。诸恶
T17n0818_p0829b07U觉观是烦恼体性。不净攀缘故烦恼则生。清
T17n0818_p0829b08U净觉观故烦恼如客。是故烦恼不与空智和
T17n0818_p0829b09U合。不与无相无愿和合。如大毒蛇眼视人时
T17n0818_p0829b10U人便消灭。若有智人持阿伽陀药往彼蛇所
T17n0818_p0829b11U蛇闻药气即便失毒。乃至童子种种触恼不
T17n0818_p0829b12U能为害。文殊师利。我于昔时恶觉观故颠倒
T17n0818_p0829b13U心生。为烦恼火之所焚烧。爱着自身不知此
T17n0818_p0829b14U身如沫如炎如幻如化如于梦中。受五欲乐
T17n0818_p0829b15U如蜜涂刀。愚者贪味不觉伤舌。又如草露见
T17n0818_p0829b16U日便消。不知诸行无常迅速。不知五阴一向
T17n0818_p0829b17U常苦。不知自身性不清净。不知一切法离我
T17n0818_p0829b18U我所种种差别。不知自无所见令他蔽。不
T17n0818_p0829b19U知自缚复令他缚。我未闻法于此诸法不得
T17n0818_p0829b20U解脱。我今闻法得智慧已。于诸烦恼而得解
T17n0818_p0829b21U脱。是故一切众生于我身所不生贪心。文殊
T17n0818_p0829b22U师利。譬如光明不与住。如是离贪心者烦
T17n0818_p0829b23U恼不住。尔时金色女对文殊师利说是法已。
T17n0818_p0829b24U白文殊师利言。一切天人大众云集。唯愿慈
T17n0818_p0829b25U悲具说法力。开示人天令知一切烦恼体性。
T17n0818_p0829b26U知体性已。于诸众生起怜愍心。为诸众生得
T17n0818_p0829b27U安隐故。发阿耨多罗三藐三菩提心。时文殊
T17n0818_p0829b28U师利复作是言。此烦恼体性难信难解。何以
T17n0818_p0829b29U故。此烦恼性即是菩提故。譬如火未出时不
T17n0818_p0829c01U能烧薪。如是不生烦恼于流转中不受生死。
T17n0818_p0829c02U如火出已即能烧薪。恶觉生者流转生死。譬
T17n0818_p0829c03U如火烧大[廿/积]草木火势难灭。如是恶见毒心
T17n0818_p0829c04U与烦恼合。于三界中炽然常烧无有休息。譬
T17n0818_p0829c05U如无薪火不得然。如是远离恶见烦恼不生
T17n0818_p0829c06U三界。譬如火然设百千岁无有利益亦不增
T17n0818_p0829c07U多。烦恼炽火亦复如是。至百千年无所利益
T17n0818_p0829c08U亦不增多。譬如火灭不至方所。如是智慧灭
T17n0818_p0829c09U诸烦恼。亦复如是不至方所。譬如猛火无能
T17n0818_p0829c10U入者。如是自性清净客尘烦恼生而不能染。
T17n0818_p0829c11U尔时文殊师利问金色女言。云何见身。金色
T17n0818_p0829c12U女言。如见水中月。又问云何见五阴。女言。如
T17n0818_p0829c13U见佛所化人。又问。云何见十八界。女言。如见
T17n0818_p0829c14U劫火烧诸世界。又问。云何见十二入。女言。如
T17n0818_p0829c15U不作业行。又问。云何见四众。女言。如见上虚
T17n0818_p0829c16U空。又问。云何观自身。金色女言。知从父母和
T17n0818_p0829c17U合而生。又问。云何见我身。女言。如盲人见
T17n0818_p0829c18U色。又问。汝今听此法耶。金色女言。如幻人听
T17n0818_p0829c19U法。又问。汝发阿耨多罗三藐三菩提心耶。金
T17n0818_p0829c20U色女言。我已发心不复更发。又问。汝行檀那
T17n0818_p0829c21U波罗蜜耶。女言。烦恼中不行亦不舍。又问。汝
T17n0818_p0829c22U满尸波罗蜜耶。女言。满如虚空满。又问。汝修
T17n0818_p0829c23U羼提波罗蜜耶。女言。已修如一切众生不生
T17n0818_p0829c24U不出。又问。汝发毗梨耶波罗蜜耶。女言。已发
T17n0818_p0829c25U如一切法不可得。又问。汝住禅波罗蜜耶。女
T17n0818_p0829c26U言。已住如法界中住。又问。汝满般若波罗蜜
T17n0818_p0829c27U耶。女言。已满云何满。不增不减方便智故。又
T17n0818_p0829c28U问。汝修慈耶。女言。已修如一切众生不生。又
T17n0818_p0829c29U问。菩萨大悲当于何求。女言。于一切众生烦
T17n0818_p0830a01U恼中求。何以故。若众生无烦恼者。菩萨不发
T17n0818_p0830a02U阿耨多罗三藐三菩提心。文殊师利言。喜心
T17n0818_p0830a03U当于何求。女言。于最胜信清净菩提喜心中
T17n0818_p0830a04U求。文殊师利言。菩萨舍心云何满。女言。舍离
T17n0818_p0830a05U一切众生斗诤是名为满。远离一切诸法诤
T17n0818_p0830a06U论是故名满。文殊师利言。云何名诤论。女言。
T17n0818_p0830a07U若菩萨自言我当舍离一切烦恼度脱一切众
T17n0818_p0830a08U生。是名诤论。文殊师利又言。与谁诤论。女
T17n0818_p0830a09U言。一切外道。又问。谁是外道。女言。于他邪
T17n0818_p0830a10U说随顺忍受是名外道。复次菩萨忍心从何
T17n0818_p0830a11U而生。女言。从一切众生恼乱中生。何以故。若
T17n0818_p0830a12U不恼乱忍心不生故。若菩萨受诸众生呵骂
T17n0818_p0830a13U打辱。其心如地不起怨恨。是名为忍。文殊师
T17n0818_p0830a14U利言。云何嗔恨。女言。嗔恨者能灭百劫所作
T17n0818_p0830a15U善业。是名嗔恨。又问云何非嗔恨。女言。若于
T17n0818_p0830a16U一切烦恼境中无所障碍。名无嗔恨。文殊师
T17n0818_p0830a17U利言。菩萨于诤论中云何能胜。女言。菩萨于
T17n0818_p0830a18U一切法无所分别亦无所得。是名为胜。文殊
T17n0818_p0830a19U复言。云何菩萨远离魔怨。女言。菩萨虽现行
T17n0818_p0830a20U魔业无所染着。是则名为远离魔怨。何以故。
T17n0818_p0830a21U菩萨虽现五阴烦恼。不与五阴烦恼和合。体
T17n0818_p0830a22U性无染故。菩萨虽示生死教化众生。知一切
T17n0818_p0830a23U法无去来故。虽为众生说天魔道。于一切智
T17n0818_p0830a24U中自身远离我我所故。文殊问言。菩萨云何
T17n0818_p0830a25U教化众生。女言。当修方便般若波罗蜜能教
T17n0818_p0830a26U化故。文殊又言。菩萨云何安住一切众生。女
T17n0818_p0830a27U言。如菩萨自住智中。一切众生亦如是住。文
T17n0818_p0830a28U殊师利言。女子。一切大众闻汝说法心生爱
T17n0818_p0830a29U乐恭敬于汝。女言。文殊师利。不应如是恭敬
T17n0818_p0830b01U供养。如是供养者不名供养。何以故。若见自
T17n0818_p0830b02U身他身及见有法。而可说者不名供养。若不
T17n0818_p0830b03U见自身他身及有法者。是名供养。如是无闻
T17n0818_p0830b04U无着是名听法。亦名供养。文殊师利言。云何
T17n0818_p0830b05U法供养。女言。若观身如梦。说者如幻。所闻法
T17n0818_p0830b06U如响。如是信已不作二种解脱。是名法供养。
T17n0818_p0830b07U文殊问言。云何听法。女言。如说修行是名
T17n0818_p0830b08U听法。是金色女以文殊师利童子神通力故。
T17n0818_p0830b09U又以自身过去善根智慧力故。于彼众中如
T17n0818_p0830b10U法说法。尔时金色女说此法时。众中有亿千
T17n0818_p0830b11U人。发阿耨多罗三藐三菩提心。复有过去深
T17n0818_p0830b12U种善根诸天人众。其数五百得无生法忍。三
T17n0818_p0830b13U万三千天人。远尘离垢得法眼净。胜金色女
T17n0818_p0830b14U净心欢喜得顺法忍。得顺忍已。礼文殊师利
T17n0818_p0830b15U足。自于己身深生惭愧。作如是言。我于正法
T17n0818_p0830b16U犹如死人。唯愿慈愍听我出家。文殊师利言。
T17n0818_p0830b17U菩萨出家者。非以自身剃发名为出家。何以
T17n0818_p0830b18U故。若能发大精进为除一切众生烦恼。是名
T17n0818_p0830b19U菩萨出家。非以自身披着染衣名为出家。勤
T17n0818_p0830b20U断众生三毒染心是名出家。非自持戒行名
T17n0818_p0830b21U为出家。能令毁禁安住净戒是名出家。非以
T17n0818_p0830b22U阿兰若处独坐思惟名为出家。能于女色生
T17n0818_p0830b23U死流转。以慧方便化令解脱是名出家。非以
T17n0818_p0830b24U自身守护律仪名为出家。若能广起四无量
T17n0818_p0830b25U心。安置众生是名出家。非以自身修行善法
T17n0818_p0830b26U名为出家。能令众生增益善根是名出家。非
T17n0818_p0830b27U以自身得入涅名为出家。为欲安置一切
T17n0818_p0830b28U众生。入大涅是为出家。非以自身除烦恼
T17n0818_p0830b29U故名为出家。勤断一切众生烦恼名为出家。
T17n0818_p0830c01U非以自能将护身心名为出家。将护一切众
T17n0818_p0830c02U生名为出家。非以自解身心缚故名为出家。
T17n0818_p0830c03U为解一切众生身心缚故名为出家。非以自
T17n0818_p0830c04U身于生死怖畏得解脱故名为出家。能除一
T17n0818_p0830c05U切众生生死怖畏。令得脱者名为出家。非
T17n0818_p0830c06U以自乐涅名为出家。勤行精进为令众生
T17n0818_p0830c07U满足一切佛法故名为出家。文殊师利言。女
T17n0818_p0830c08U子。夫出家者。于一切众生起慈悲心名为出
T17n0818_p0830c09U家。出家者。不见一切众生恶。亦不取相名为
T17n0818_p0830c10U出家。出家者。不举他罪有惭愧者教令忏悔
T17n0818_p0830c11U是名出家。女子。出家者难名为属他。菩萨
T17n0818_p0830c12U不尔。身心自在无系属故。女言。云何出家
T17n0818_p0830c13U名为属他。文殊师利言。属戒者名为出家。
T17n0818_p0830c14U破戒者不名出家。属三昧者名为出家。乱
T17n0818_p0830c15U心者不名出家。属智慧者名为出家。愚痴
T17n0818_p0830c16U者不名出家。属解脱者名为出家。离解脱
T17n0818_p0830c17U者不名出家。女子言。文殊师利。云何菩萨
T17n0818_p0830c18U名不属他。文殊师利言。菩萨内自证法不从
T17n0818_p0830c19U他学名不属他。何以故。菩萨于一切智即
T17n0818_p0830c20U自开解故。尔时文殊师利。说此出家法已。五
T17n0818_p0830c21U百菩萨心生欢喜。即脱身上衣服璎珞奉文
T17n0818_p0830c22U殊师利赞言。善哉善哉快说此法。我当修行。
T17n0818_p0830c23U尔时文殊师利语金色女言。汝可上车教化
T17n0818_p0830c24U威德长者子。若能教化此长者子即名出家。
T17n0818_p0830c25U尔时文殊师利说此语时。一切大众咸生疑
T17n0818_p0830c26U怪。各作是念。今此女人已离贪欲。何故乃遣
T17n0818_p0830c27U共贪者俱。尔时金色女知诸大众心生疑已。
T17n0818_p0830c28U语大众言。离贪菩萨虽复常与贪者共俱。以
T17n0818_p0830c29U教化故远离恶名。菩萨自离嗔痴。虽与共俱
T17n0818_p0831a01U以教化故亦无恶名。菩萨自离烦恼。虽与烦
T17n0818_p0831a02U恼者俱。以教化故远离恶名。譬如母子共俱
T17n0818_p0831a03U常无贪染。离贪菩萨亦复如是与贪者俱常
T17n0818_p0831a04U无贪染。譬如黄门与女人俱亦无贪染。如是
T17n0818_p0831a05U菩萨远离三界。虽行欲界而无欲心。时金色
T17n0818_p0831a06U女。谛知生死烦恼恶法住离欲际。得离欲光
T17n0818_p0831a07U明除欲冥。礼文殊师利足礼足已。右绕三
T17n0818_p0831a08U匝。临欲上车而说偈言
T17n0818_p0831a09U　我今上车离三毒　　体性清净无贪染
T17n0818_p0831a10U　远离嗔恚有慈心　　无复愚痴得智慧
T17n0818_p0831a11U　我贪觉观已清净　　今当上车诣林去
T17n0818_p0831a12U　我昔有贪心迷醉　　耽着财色不觉知
T17n0818_p0831a13U　犹如大云覆大地　　日光不出不照曜
T17n0818_p0831a14U　彼光不去亦不来　　大云覆故隐不现
T17n0818_p0831a15U　如是众生烦恼覆　　清净大智不光明
T17n0818_p0831a16U　彼智不来亦不去　　知烦恼已智光出
T17n0818_p0831a17U　亦复非从余处来　　恶觉观故烦恼生
T17n0818_p0831a18U　净觉观故烦恼灭　　名色不取亦不舍
T17n0818_p0831a19U　亦复不生亦不灭　　亦不与他他不取
T17n0818_p0831a20U　如是法味甚清净　　犹如灯然灭除
T17n0818_p0831a21U　彼不去亦不来　　如是智慧离烦恼
T17n0818_p0831a22U　烦恼不去亦不来　　亦复不生亦不灭
T17n0818_p0831a23U　犹如良医疗众病　　但除客病病不生
T17n0818_p0831a24U　而不治彼地水风　　如是文殊胜医王
T17n0818_p0831a25U　治诸众生烦恼病　　智慧因缘无烦恼
T17n0818_p0831a26U　烦恼不去法不失　　而我此身有五阴
T17n0818_p0831a27U　亦复具有诸界入　　我于前者杂烦恼
T17n0818_p0831a28U　今皆远离得清净
T17n0818_p0831a29U时文殊师利。于大众中说法教化已。大众欢
T17n0818_p0831b01U喜。文殊师利赞言。善哉善哉至心听法。既赞
T17n0818_p0831b02U叹已。于大众中作如是言。我今日要至如来
T17n0818_p0831b03U所。汝等大众若欲听法当往佛所。说此语已。
T17n0818_p0831b04U文殊师利及诸大众各还所止。尔时胜金色
T17n0818_p0831b05U女。与八十从女前后围绕。共长者子同载宝
T17n0818_p0831b06U车往诣园林既到林所。种种庄严宝幢幡盖
T17n0818_p0831b07U香华璎珞百宝香炉遍林树间为欲乐故。作
T17n0818_p0831b08U倡伎乐歌舞戏笑。又设种种甘美饮食。尔时
T17n0818_p0831b09U胜金色女。以头枕彼上威德长者子膝上而
T17n0818_p0831b10U睡。即以神力于其卧处现为死相。[月*逢]胀臭烂
T17n0818_p0831b11U难可附近。须臾腹破肝肠剖裂。五藏露现臭
T17n0818_p0831b12U秽可恶。大小便道流溢不净。眼耳鼻中及诸
T17n0818_p0831b13U身分。一切毛孔脓血交横口出恶气。[月*逢]秽
T17n0818_p0831b14U臭处薰遍林间。髑髅骨破脑出流散支节涂
T17n0818_p0831b15U漫。青蝇唼食蛆虫蠢动。种种秽恶不可称说。
T17n0818_p0831b16U时长者子。见此死尸生大恐怖身毛皆竖。而
T17n0818_p0831b17U作是念。我今于此无救无依。遍观四方无归
T17n0818_p0831b18U依处。倍增怖畏发大怖声。彼长者子二因缘
T17n0818_p0831b19U故生大怖畏。一者昔所未见如是怖事是故
T17n0818_p0831b20U生怖。二者大众知我与彼同来在此。而今忽
T17n0818_p0831b21U死谓我故杀。恐阿^世王不鉴。此理横见加
T17n0818_p0831b22U戮。是故怖畏。时长者子。独于此林不见一人。
T17n0818_p0831b23U复作是念我今怖畏。诸沙门婆罗门。天龙神
T17n0818_p0831b24U夜叉干闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽
T17n0818_p0831b25U等。谁能救者。彼长者子过去善根虽熟。以不
T17n0818_p0831b26U闻见文殊师利共金色女所说法故。文殊师
T17n0818_p0831b27U利。即以神力令诸树林悉说偈言
T17n0818_p0831b28U　一切法体性　　如长者所见
T17n0818_p0831b29U　三界悉虚妄　　如幻皆不实
T17n0818_p0831c01U　皮覆恶不净　　凡夫无羞耻
T17n0818_p0831c02U　恶觉因缘故　　妄想生贪着
T17n0818_p0831c03U　譬如满瓶粪　　外假画庄严
T17n0818_p0831c04U　愚痴不知故　　取瓶头戴行
T17n0818_p0831c05U　堕地即便破　　不净皆充满
T17n0818_p0831c06U　种种臭难近　　心悔求舍离
T17n0818_p0831c07U　如是诸凡夫　　横分别女色
T17n0818_p0831c08U　见长短赤白　　恶觉故爱染
T17n0818_p0831c09U　若见身实性　　汝身亦如是
T17n0818_p0831c10U　谁有实见人　　于臭尸生着
T17n0818_p0831c11U　汝今不应怖　　此法体性空
T17n0818_p0831c12U　一切非真实　　汝先所贪着
T17n0818_p0831c13U　云何今怖畏　　导师释迦文
T17n0818_p0831c14U　能施汝安乐　　说法中最胜
T17n0818_p0831c15U　说诸欲无常　　譬如云雾电
T17n0818_p0831c16U　五欲诳不实　　智者谁贪着
T17n0818_p0831c17U　犹如风鼓水　　能令起泡沫
T17n0818_p0831c18U　彼中无实作　　因缘合故生
T17n0818_p0831c19U　如是名色法　　亦无有实作
T17n0818_p0831c20U　业力故不失　　诸法和合生
T17n0818_p0831c21U　本所见妙色　　于今何处去
T17n0818_p0831c22U　此恶色何来　　而生大怖畏
T17n0818_p0831c23U　是法不住方　　亦不余处来
T17n0818_p0831c24U　不去至未来　　集起故可见
T17n0818_p0831c25U　彼中无作者　　亦无实受者
T17n0818_p0831c26U　离于作受法　　如幻空无实
T17n0818_p0831c27U　汝于他人身　　不应生怖畏
T17n0818_p0831c28U　若能自观察　　汝身亦如是
T17n0818_p0831c29U　如梦中欲乐　　踊跃大欢喜
T17n0818_p0832a01U　寤人着欲乐　　如梦等无异
T17n0818_p0832a02U　汝怖无能除　　亦无安慰者
T17n0818_p0832a03U　汝今应速往　　如来大师所
T17n0818_p0832a04U　汝之大怖畏　　非父母眷属
T17n0818_p0832a05U　知识能救者　　唯有佛世尊
T17n0818_p0832a06U　能拔其根本　　能施畏无畏
T17n0818_p0832a07U　及护无护者　　汝宜归依佛
T17n0818_p0832a08U　亦归胜法僧　　若有天龙等
T17n0818_p0832a09U　归依于彼者　　怖畏皆解脱
T17n0818_p0832a10U　速得天人身
T17n0818_p0832a11U尔时长者子上威德。闻此偈已心大欢喜。踊
T17n0818_p0832a12U跃无量深自庆幸。舍弃死尸从林而出。尔时
T17n0818_p0832a13U佛在耆^崛山顶。知长者子善根成熟堪受
T17n0818_p0832a14U教化。放大光明。其光遍照摩伽陀国。时长者
T17n0818_p0832a15U子于光明中。遥见佛身犹如日出。大众围绕
T17n0818_p0832a16U而为说法。见是事已一心念佛。忽然复见七
T17n0818_p0832a17U宝阶道周匝栏J至于佛所。又见妙华遍布
T17n0818_p0832a18U街道。时长者子寻路欲往。始发足时。释提桓
T17n0818_p0832a19U因即遮前路当道而立。作如是言。汝长者子。
T17n0818_p0832a20U欲往见佛获大善利佛亦愍汝。我当与汝俱
T17n0818_p0832a21U诣佛所。时长者子即共帝释往至佛所到佛
T17n0818_p0832a22U所已。时天帝释即以衣[袖-由+戒]曼陀罗华。与长者
T17n0818_p0832a23U子教令散佛。时长者子受天华已。发欢喜心
T17n0818_p0832a24U以散佛上。头面作礼右绕三匝。于一面立而
T17n0818_p0832a25U白佛言。我今至心归依佛归依法归依僧。三
T17n0818_p0832a26U归依已作如是言。以此善根种种功德。愿于
T17n0818_p0832a27U来世得成阿耨多罗三藐三菩提。而白佛言。
T17n0818_p0832a28U世尊。此金色女众所知识。我为欲乐与彼财
T17n0818_p0832a29U宝。将向林所共相娱乐。至彼林中枕我膝卧。
T17n0818_p0832b01U奄忽而死卒便烂坏臭秽可畏。所将眷属悉
T17n0818_p0832b02U舍我去无有见者。恐阿^世王知此女死。谓
T17n0818_p0832b03U我杀害横加刑戮。是故我今生大怖畏。尔时
T17n0818_p0832b04U佛告长者子言。汝莫忧怖。我当施汝一切无
T17n0818_p0832b05U畏。汝长者子。归依佛者于一切处无所怖畏。
T17n0818_p0832b06U又复告言。汝当放舍怖畏因缘。时长者子白
T17n0818_p0832b07U佛言。一切怖畏从何而生。佛言。贪嗔痴因缘
T17n0818_p0832b08U故怖畏生。身见因缘故怖畏生。恶见因缘故
T17n0818_p0832b09U怖畏生。渴爱因缘故怖畏生。我我所因缘故
T17n0818_p0832b10U怖畏生。执着因缘故怖畏生。斗诤因缘故
T17n0818_p0832b11U怖畏生。自身爱缚因缘故怖畏生。于无常
T17n0818_p0832b12U中生常想故怖畏生。于苦法中生乐想故怖
T17n0818_p0832b13U畏生。于不净中生净想故怖畏生。于无我中
T17n0818_p0832b14U生我想故怖畏生。执着五阴因缘故怖畏生。
T17n0818_p0832b15U不观十二入故怖畏生。不观十八界故怖畏
T17n0818_p0832b16U生。不见未来恶故怖畏生。不观内外身因缘
T17n0818_p0832b17U故怖畏生。爱寿命因缘故怖畏生。长者子。如
T17n0818_p0832b18U是等因缘故一切怖畏生。如是等事汝当放
T17n0818_p0832b19U舍。又复告言。汝见此女身种种恶事不。长者
T17n0818_p0832b20U子言。唯然世尊。我今已见。佛言。如是一切诸
T17n0818_p0832b21U法无常败坏苦空不实。但是虚诳。愚痴不知
T17n0818_p0832b22U业缘生故。如幻不实离色相故。如梦喜乐无
T17n0818_p0832b23U实乐故。如热时炎非水水想故。亦如水光影
T17n0818_p0832b24U发照壁水动则动无来去故。如镜中像业力
T17n0818_p0832b25U生故。如水中月水静则现无来去故。如响从
T17n0818_p0832b26U声生不可说实故。如影不可作故。如幻体性
T17n0818_p0832b27U空故。如风性不可捉故。如是一切法虚假不
T17n0818_p0832b28U实不增不减故。如是长者子。当知一切法无
T17n0818_p0832b29U主无作无有执者。汝先欲觉今何所在。长者
T17n0818_p0832c01U子言。此中所见长短好色。恶觉因缘凡夫贪
T17n0818_p0832c02U着。于圣法中无如是事。圣人法中但是不
T17n0818_p0832c03U净。如实见故。离恶觉故。贪嗔痴尽故。佛言。
T17n0818_p0832c04U善哉善哉长者子。见贪性故离恶觉观。离恶
T17n0818_p0832c05U觉故贪嗔痴尽。是故汝当生清净心修方便
T17n0818_p0832c06U行。于一切境起智慧业。离自身见及他身见。
T17n0818_p0832c07U长者子言。菩萨云何生清净心行智慧行。佛
T17n0818_p0832c08U言。长者子。菩萨当于贪体性中求于菩提。如
T17n0818_p0832c09U是嗔痴体性中求于菩提。亦于一切烦恼体性
T17n0818_p0832c10U中求于菩提。如是贪嗔痴等一切烦恼性空无
T17n0818_p0832c11U物。菩萨则于一切法中智慧行生。是故长者
T17n0818_p0832c12U子。彼贪嗔痴性无有根本。亦无住处。亦无主
T17n0818_p0832c13U者。亦无作者。内外清净空无所有。无我无众
T17n0818_p0832c14U生无寿命。离富伽罗无相。离恶觉观故无愿。
T17n0818_p0832c15U离渴爱取故。如是贪嗔痴体性无生故。菩萨
T17n0818_p0832c16U于一切法中智慧行生。复次长者子。清净攀
T17n0818_p0832c17U缘方便行。菩萨于一切生心法中悉有菩提。
T17n0818_p0832c18U何以故。若彼心无色离色离分别。体性如幻
T17n0818_p0832c19U彼此内外不相续者。是名菩提。复次长者子。
T17n0818_p0832c20U菩萨不应觉于余事。但觉自心。何以故。觉自
T17n0818_p0832c21U心者。即觉一切众生心故。若自心清净。即是
T17n0818_p0832c22U一切众生心清净故。如自心体性即是一切众
T17n0818_p0832c23U生心体性。如自心离垢。即是一切众生心离
T17n0818_p0832c24U垢。如自心离贪。即是一切众生心离贪。如自
T17n0818_p0832c25U心离嗔。即是一切众生心离嗔。如自心离痴。
T17n0818_p0832c26U即是一切众生心离痴。如自心离烦恼。即是
T17n0818_p0832c27U一切众生心离烦恼。作此觉者名一切智智
T17n0818_p0832c28U觉。如是清净攀缘方便行。菩萨能知烦恼体
T17n0818_p0832c29U性染一切众生心。若有说言客尘烦恼相续
T17n0818_p0833a01U染心者。菩萨见法方便于彼众生。善能教化
T17n0818_p0833a02U无所恼乱。若彼众生觉客尘烦恼。客尘烦恼
T17n0818_p0833a03U亦不能染。佛说此法已。长者子得顺法忍。时
T17n0818_p0833a04U胜金色女。知长者子受教化已。庄严五百马
T17n0818_p0833a05U车前后围绕。种种音乐皆悉作唱。来诣佛所
T17n0818_p0833a06U到已下车。头面三礼右绕三匝却住一面
T17n0818_p0833a07U尔时文殊师利童子。问长者子言。汝识此妹
T17n0818_p0833a08U不。长者子言。我今实识。文殊师利言。汝云何
T17n0818_p0833a09U识。时长者子。即向文殊而说偈言
T17n0818_p0833a10U　见色如水沫　　诸受悉如泡
T17n0818_p0833a11U　观想同阳炎　　如是我识彼
T17n0818_p0833a12U　见行如芭蕉　　知识犹如幻
T17n0818_p0833a13U　女名假施设　　如是我识彼
T17n0818_p0833a14U　身无觉如木　　亦如草瓦砾
T17n0818_p0833a15U　心则不可见　　如是我识彼
T17n0818_p0833a16U　非我非众生　　非寿富伽罗
T17n0818_p0833a17U　十八界相续　　如是我识彼
T17n0818_p0833a18U　彼中非贪嗔　　亦复非愚痴
T17n0818_p0833a19U　非染非清净　　如是我识彼
T17n0818_p0833a20U　诸凡夫如醉　　颠倒生恶觉
T17n0818_p0833a21U　智者所不染　　如是我识彼
T17n0818_p0833a22U　如彼林中尸　　臭烂恶不净
T17n0818_p0833a23U　身体性如是　　如是我识彼
T17n0818_p0833a24U　过去本不灭　　未来亦不生
T17n0818_p0833a25U　现在不暂住　　如是我识彼
T17n0818_p0833a26U　文殊当善听　　彼恩难可报
T17n0818_p0833a27U　我本多贪欲　　见不净解脱
T17n0818_p0833a28U　彼身实不死　　为化我现死
T17n0818_p0833a29U　愍众故示现　　谁见不发心
T17n0818_p0833b01U　如是贪嗔痴　　及一切烦恼
T17n0818_p0833b02U　如是体性法　　善哉甚微妙
T17n0818_p0833b03U尔时如来即便微笑。从其面门出五色光。遍
T17n0818_p0833b04U照三千大千世界。照已还从顶入。尔时阿难
T17n0818_p0833b05U见斯光已。即从坐起偏袒右肩。顶礼佛足右
T17n0818_p0833b06U膝着地合掌向佛。赞言。善哉世尊。以何因
T17n0818_p0833b07U缘示现微笑。诸佛如来多他阿伽度阿罗呵
T17n0818_p0833b08U三藐三佛陀。非无因缘而现微笑。佛告阿难。
T17n0818_p0833b09U汝见是金色女不。阿难白言。唯然已见。佛告
T17n0818_p0833b10U阿难。此金色女。文殊师利已于过去教化令
T17n0818_p0833b11U发阿耨多罗三藐三菩提心。今复更于文殊
T17n0818_p0833b12U师利所。闻说正法得顺法忍。佛告阿难。汝见
T17n0818_p0833b13U此上威德长者子不。阿难白言。唯然已见。佛
T17n0818_p0833b14U言。阿难。此长者子。我于过去已曾教化令发
T17n0818_p0833b15U阿耨多罗三藐三菩提心。今于我所闻说正
T17n0818_p0833b16U法得顺法忍。阿难。此胜金色女。于当来世过
T17n0818_p0833b17U九十百千劫。当得作佛号曰宝光多他阿伽
T17n0818_p0833b18U度阿罗呵三藐三佛陀。寿命无量。其佛世界
T17n0818_p0833b19U名宝德刹。劫名乐生。彼女当来得成佛时。其
T17n0818_p0833b20U国众生衣服饮食寿命身色。悉如忉利诸天
T17n0818_p0833b21U王等。等无有异。彼佛世界无有声闻及辟支
T17n0818_p0833b22U佛。纯一大乘诸菩萨宝。彼宝光如来成佛之
T17n0818_p0833b23U时。此长者子得菩萨身。名曰德光。持佛法藏。
T17n0818_p0833b24U宝光如来所说法藏皆悉受持。宝光如来临
T17n0818_p0833b25U涅时。与德光菩萨授菩提记。告诸大众。我
T17n0818_p0833b26U灭度后我法灭已。此德光菩萨当得作佛。号
T17n0818_p0833b27U曰宝炎如来应供正遍知明行足善逝世间
T17n0818_p0833b28U解无上士调御丈夫天人师佛世尊。尔时如
T17n0818_p0833b29U来授二人记已。是时三千大千世界六种震
T17n0818_p0833c01U动。放大光明遍满十方一切世界说此授记
T17n0818_p0833c02U法时。八千人等。发阿耨多罗三藐三菩提心。
T17n0818_p0833c03U尔时长老阿难白佛言。世尊。当何名此经。佛
T17n0818_p0833c04U言。此经名大庄严法门。如是受持。亦名文殊
T17n0818_p0833c05U师利神通奋迅力经。亦名胜金色光明德女
T17n0818_p0833c06U教化经。说此经已。长老阿难。胜金色女。及
T17n0818_p0833c07U长者子。文殊师利。天人阿修罗等。一切大众
T17n0818_p0833c08U欢喜奉行
T17n0818_p0833c09U大庄严法门经卷下