【经文资讯】大正新修大藏经 第十七册 No. 819《佛说法常住经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 819 佛说法常住经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0819_p0833c10U
T17n0819_p0833c11U
T17n0819_p0833c12U　　No. 819
T17n0819_p0833c13U佛说法常住经
T17n0819_p0833c14U
T17n0819_p0833c15U　　　　僧佑录云安公失译经人名今附西晋录
T17n0819_p0833c16U闻如是。一时佛游舍卫国o树给孤独之园。
T17n0819_p0833c17U佛告诸比丘。法者常在。有佛无佛法住如
T17n0819_p0833c18U故。如来至真出现世间。因为宣解分别深义
T17n0819_p0833c19U敷演至慧。志在小乘。为说四谛苦习尽道。
T17n0819_p0833c20U生苦老苦。病苦死苦。求不得苦。举要言之有
T17n0819_p0833c21U阴身苦。设无有身当有何患。是曰苦谛。目贪
T17n0819_p0833c22U于色。耳鼻身口意亦复如是。由此因缘成其
T17n0819_p0833c23U六衰。从来劫数甚大久矣。既谛见斯已。知为
T17n0819_p0833c24U恶习悉无益身。因守身行。护其心口十恶。以
T17n0819_p0833c25U拔十二因缘根本则灭。灭除三毒。空无相愿
T17n0819_p0833c26U由成罗汉。缘十二因知其牵连断其根源辄
T17n0819_p0833c27U成缘觉。解身本空。奉六度无极四等四恩。道
T17n0819_p0833c28U品之法三十有七。空无相愿无此三事。不为
T17n0819_p0833c29U取证。六通善权常济危厄。等心一切无所适
T17n0819_p0834a01U莫。故曰菩萨。逮不退转。当成无上正真之道。
T17n0819_p0834a02U为最正觉度脱十方。故号为佛道法。常存行
T17n0819_p0834a03U者。与合无彼无此。犹如众流未到海时各有
T17n0819_p0834a04U本名。以合于海无有异号。道德若兹。去来今
T17n0819_p0834a05U佛合一法身行与道合。因为众生分别演说。
T17n0819_p0834a06U阴衰诸入十二牵连皆为病疾。诸度无极四
T17n0819_p0834a07U等四恩为大法药。疗众生病。净如虚空。明u
T17n0819_p0834a08U日光。德超须弥。神圣巍巍莫能讥谤。众罪消
T17n0819_p0834a09U灭无复诸苦。以大慈悲度脱十方。佛说是
T17n0819_p0834a10U时。诸比丘众漏尽意解。无数菩萨寻时逮得
T17n0819_p0834a11U无所从生法忍。佛说如是。诸比丘及诸菩萨
T17n0819_p0834a12U诸天龙神。闻佛所说欢喜奉行
T17n0819_p0834a13U佛说法常住经