【经文资讯】大正新修大藏经 第十七册 No. 830《大乘遍照光明藏无字法门经》
【版本记录】CBETA 电子佛典 V1.16 (Big5) 普及版，完成日期：2001/07/27
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，Grief 大德输入／Gamblers 大德校对，无名氏大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://www.cbeta.org/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 17, No. 830 大乘遍照光明藏无字法门经
# CBETA Chinese Electronic Tripitaka V1.16 (Big5) Normalized Version, Release Date: 2001/07/27
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Grief / proofread by Mr. Gamblers, Text as inputted by Mr. Anonymous, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://www.cbeta.org/cbeta/result/cbintr_e.htm
=========================================================================
T17n0830_p0874a06U
T17n0830_p0874a07U
T17n0830_p0874a08U　　No. 830 [Nos. 828, 829]
T17n0830_p0874a09U大乘遍照光明藏无字法门经
T17n0830_p0874a10U
T17n0830_p0874a11U　　　　大唐天竺三藏地婆诃罗再译
T17n0830_p0874a12U如是我闻。一时佛住王舍城耆^崛山。与大
T17n0830_p0874a13U菩萨及比丘僧无量百千亿那由他众俱。其
T17n0830_p0874a14U诸菩萨。一切皆得大智善权。悉能通达无字
T17n0830_p0874a15U法藏。具乐说辩不违真俗。勇猛精进永离盖
T17n0830_p0874a16U缠。调伏诸根无所执着。怜愍众生如视一子。
T17n0830_p0874a17U爱重实智如大宝洲。惭愧为身定慧为首。以
T17n0830_p0874a18U大慈悲而为体性。知善不善实不实法。照
T17n0830_p0874a19U了二空住胜妙地。得大名称永安隐眠。决
T17n0830_p0874a20U定修行最上之法。永离胎藏下劣之身。示
T17n0830_p0874a21U现受生守护国土。诸所施为普遍贤善。离于
T17n0830_p0874a22U三界能救三界。其行清净善达自他。皆得
T17n0830_p0874a23U具足如是功德。其名曰胜思惟菩萨。胜趣
T17n0830_p0874a24U行菩萨。妙音菩萨。美音菩萨。辩具菩萨。辩
T17n0830_p0874a25U聚菩萨。珠髻菩萨。千辐菩萨。法辋菩萨。法
T17n0830_p0874a26U响菩萨。莲花面菩萨。莲华眼菩萨。持地菩
T17n0830_p0874a27U萨。持世菩萨。声遍大地菩萨。如是等菩萨
T17n0830_p0874a28U摩诃萨。一切皆是童子像类。于此众中而为
T17n0830_p0874a29U上首。各各与己眷属等俱
T17n0830_p0874b01U尔时观世音菩萨。与无量无数灌顶受职诸
T17n0830_p0874b02U菩萨众之所围绕。得大势菩萨。与无量亿大
T17n0830_p0874b03U梵天众之所围绕。胜思惟菩萨。与无量菩萨
T17n0830_p0874b04U及天主帝释之所围绕。虚空藏菩萨。与无量
T17n0830_p0874b05U四天王众之所围绕。众所知识菩萨。与无量
T17n0830_p0874b06U榕之所围绕。普贤菩萨。离疑菩萨。不空见
T17n0830_p0874b07U菩萨。止诸盖菩萨。无量善巧药王菩萨。药上
T17n0830_p0874b08U菩萨等。各与无量菩萨大众之所围绕。长老
T17n0830_p0874b09U舍利弗。摩诃目干连。摩诃迦叶等。各与一
T17n0830_p0874b10U切大阿罗汉之所围绕。乃至十方恒河沙等。
T17n0830_p0874b11U一切世界所有日月诸天子等。各以威光来
T17n0830_p0874b12U至佛所。以佛神力彼彼威光不能照曜。犹如
T17n0830_p0874b13U聚墨比阎浮金。又有无量那罗延天。及以水
T17n0830_p0874b14U天德叉迦龙王。阿那婆达多龙王等。亦与眷
T17n0830_p0874b15U属之所围绕。美音干闼婆王。亦与无量干闼
T17n0830_p0874b16U婆众之所围绕。无浊迦娄罗王。与七亿迦
T17n0830_p0874b17U娄罗王眷属围绕。乃至十方恒沙世界。一切
T17n0830_p0874b18U菩萨。各请己佛与眷属俱。来至此间娑婆世
T17n0830_p0874b19U界。持诸上妙出世供具。供养于佛及菩萨已。
T17n0830_p0874b20U各礼佛足却住一面。坐莲华座瞻仰世尊。尔
T17n0830_p0874b21U时胜思惟菩萨摩诃萨。即从座起。偏袒右肩
T17n0830_p0874b22U右膝着地。合掌向佛而作是言。世尊。我为四
T17n0830_p0874b23U众欲问如来二字之义惟愿如来为我解说。
T17n0830_p0874b24U令我等辈咸得利益
T17n0830_p0874b25U尔时世尊。告胜思惟菩萨言。善男子。如来岂
T17n0830_p0874b26U为一众生故出现于世。乃为利益无量众生
T17n0830_p0874b27U出现于世。善男子。汝今乃能为四众故。请问
T17n0830_p0874b28U于我二字之义。随汝所问当为汝说
T17n0830_p0874b29U于是胜思惟菩萨。蒙佛听许。白佛言。世尊。
T17n0830_p0874c01U有何等法。菩萨摩诃萨应当除灭及以守护。
T17n0830_p0874c02U复有何法。如来克证及以觉知。如是二义惟
T17n0830_p0874c03U愿为说
T17n0830_p0874c04U尔时佛赞胜思惟言。善哉善哉。善男子。汝
T17n0830_p0874c05U已成就无量福慧。复为如来加威神力。乃能
T17n0830_p0874c06U问我如是之义。谛听谛听善思念之。吾当为
T17n0830_p0874c07U汝分别解说
T17n0830_p0874c08U善男子。有一种法。菩萨摩诃萨应当除灭。
T17n0830_p0874c09U何等一法。所谓欲贪。如是一法菩萨摩诃萨
T17n0830_p0874c10U应当除灭。善男子。复有一法。菩萨摩诃萨
T17n0830_p0874c11U应当除灭。何等一法。所谓嗔恚。如是一法
T17n0830_p0874c12U菩萨摩诃萨应当除灭。善男子。复有一法。
T17n0830_p0874c13U菩萨摩诃萨应当除灭。何等一法。所谓愚痴。
T17n0830_p0874c14U如是一法菩萨摩诃萨应当除灭。善男子。复
T17n0830_p0874c15U有一法。菩萨摩诃萨应当除灭。何等一法。所
T17n0830_p0874c16U谓我执。如是一法菩萨摩诃萨应当除灭。善
T17n0830_p0874c17U男子。复有一法。菩萨摩诃萨应当除灭。何
T17n0830_p0874c18U等一法。所谓懈怠。如是一法菩萨摩诃萨应
T17n0830_p0874c19U当除灭。善男子。复有一法。菩萨摩诃萨应
T17n0830_p0874c20U当除灭。何等一法。所谓睡眠。如是一法菩
T17n0830_p0874c21U萨摩诃萨应当除灭。善男子。复有一法。菩
T17n0830_p0874c22U萨摩诃萨应当除灭。何等一法。所谓染爱。
T17n0830_p0874c23U如是一法菩萨摩诃萨应当除灭。善男子。复
T17n0830_p0874c24U有一法。菩萨摩诃萨应当除灭。何等一法。
T17n0830_p0874c25U所谓疑惑。如是一法菩萨摩诃萨应当除灭。
T17n0830_p0874c26U善男子。复有一法。菩萨摩诃萨应当除灭。
T17n0830_p0874c27U何等一法。所谓无明。如是一法菩萨摩诃萨
T17n0830_p0874c28U应当除灭。善男子。如上所说如是等法。菩
T17n0830_p0874c29U萨摩诃萨应当除灭。善男子。汝问于我。复
T17n0830_p0875a01U有何法。菩萨摩诃萨应守护者。今为汝说。善
T17n0830_p0875a02U男子。有一种法。菩萨摩诃萨常当守护。何等
T17n0830_p0875a03U一法。所谓己所不欲勿劝他人。如是一法菩
T17n0830_p0875a04U萨摩诃萨常应守护。何以故。若菩萨摩诃萨
T17n0830_p0875a05U守护此法。即是守护诸佛如来一切戒藏。如
T17n0830_p0875a06U诸菩萨。自爱命者则不应杀。自爱财者则不
T17n0830_p0875a07U应盗。自爱妻者不应侵他。自爱实语不应诳
T17n0830_p0875a08U彼。自爱和合不应间他。自爱正直不应邪绮。
T17n0830_p0875a09U自爱柔软不应恶骂。自爱止足终不于他而
T17n0830_p0875a10U生贪欲。自爱仁恕终不于他而生嗔恚。自爱
T17n0830_p0875a11U正见终不教他令生邪见。善男子。如是菩萨
T17n0830_p0875a12U发意说言。我今敬顺如来正教。应当勤心守
T17n0830_p0875a13U护此法。是名菩萨摩诃萨守护一法。善男子。
T17n0830_p0875a14U我见如是诸菩萨等。欲求无上大菩提者。悉
T17n0830_p0875a15U为乐故而求菩提。无有为苦求之者也。善男
T17n0830_p0875a16U子。是故我说己所不欲勿劝他人。如是等法。
T17n0830_p0875a17U菩萨摩诃萨应当守护
T17n0830_p0875a18U尔时胜思惟菩萨。复白佛言。世尊。何等之
T17n0830_p0875a19U法如来克证及以觉知。惟愿为我开演其义。
T17n0830_p0875a20U佛言。善男子。无有一法而是如来所觉所证。
T17n0830_p0875a21U何以故。于诸法中无觉无证。此是如来所证
T17n0830_p0875a22U所觉。善男子。一切诸法本无有法如来觉证。
T17n0830_p0875a23U一切诸法本无有灭如来觉证。一切诸法性
T17n0830_p0875a24U离二边如来觉证。一切诸法本无有实如来
T17n0830_p0875a25U觉证
T17n0830_p0875a26U复次善男子。一切诸法皆从自业因缘力故
T17n0830_p0875a27U而得生起。而是因缘念念不住犹如电光。如
T17n0830_p0875a28U是业缘如来觉证。是故我说以因缘故而诸
T17n0830_p0875a29U法生。以因缘故而诸法灭。若离因缘则无业
T17n0830_p0875b01U报。如是等事如来觉知。善男子。如是所觉
T17n0830_p0875b02U一切法性。是名遍照光明之藏。善男子。何
T17n0830_p0875b03U故法性名之为藏。以诸众生世出世智。皆依
T17n0830_p0875b04U此藏而得生故。如以实智观彼法性。智依彼
T17n0830_p0875b05U生故名为藏
T17n0830_p0875b06U复次善男子。我亦复说一切诸法如幻如焰
T17n0830_p0875b07U如水中月。如是等事如来觉证。又善男子。
T17n0830_p0875b08U诸法性相一味解脱。如是等事如来觉证。善
T17n0830_p0875b09U男子。如是解脱一味法性。是名遍照光明之
T17n0830_p0875b10U藏
T17n0830_p0875b11U复次善男子。又有一法如来觉证。何等一法。
T17n0830_p0875b12U所谓诸法不生不灭。不增不减不来不去。不
T17n0830_p0875b13U取不舍非因非缘。如是等法如来觉证
T17n0830_p0875b14U复次善男子。如来了知一切诸法。无有自性
T17n0830_p0875b15U不可为喻。无有文字之所辩说。如是之法如
T17n0830_p0875b16U来觉证。善男子。如上所说如是之法。悉是
T17n0830_p0875b17U如来所觉所证。当佛说此遍照光明藏无字
T17n0830_p0875b18U法。时有微尘数诸菩萨等得住十地。又有无
T17n0830_p0875b19U量诸菩萨等住于诸地。又有无量诸菩萨等
T17n0830_p0875b20U证得百千诸大三昧。又有无量尘数众生发
T17n0830_p0875b21U阿耨多罗三藐三菩提心。又有无量无边众
T17n0830_p0875b22U生得阿罗汉果。又有无量无边众生。得脱地
T17n0830_p0875b23U狱饿鬼畜生种种诸苦。生人天中受胜妙乐。
T17n0830_p0875b24U诸在会众悉不唐捐。无有一人而空过者
T17n0830_p0875b25U尔时佛告罗[目*侯]罗言。善男子。我此法要汝当
T17n0830_p0875b26U受持。时彼会中有九十亿菩萨摩诃萨。闻是
T17n0830_p0875b27U语已承佛神力。白佛言。世尊。我等誓于娑婆
T17n0830_p0875b28U世界后时后分。见有堪能为法器者。我当为
T17n0830_p0875b29U彼宣说是经。惟愿世尊不以为虑。尔时四
T17n0830_p0875c01U天王。复白佛言。世尊。若当来世有善男子
T17n0830_p0875c02U及善女人。能有受持此经典者。我当拥护。
T17n0830_p0875c03U诸有愿求皆令满足。何以故。此善男子及善
T17n0830_p0875c04U女人。能持此经是法器故
T17n0830_p0875c05U尔时世尊。见九十亿诸菩萨等及四天王如
T17n0830_p0875c06U是请已。便作是言善男子。我此所说遍照
T17n0830_p0875c07U光明藏无字法门。我得佛来未曾演说。今为
T17n0830_p0875c08U汝等而演说之。善男子。彼未来世诸众生等。
T17n0830_p0875c09U若得闻此希有法门。当知是人久已成就无
T17n0830_p0875c10U量福慧。当知是人则为承事供养于我。当知
T17n0830_p0875c11U是人则为荷担佛大菩提。当知是人决定当
T17n0830_p0875c12U得成就辩才。当知是人决定当得清净佛土。
T17n0830_p0875c13U当知是人临命终时定当得见阿弥陀佛菩萨
T17n0830_p0875c14U大众之所围绕。当知是人常见我身在灵鹫
T17n0830_p0875c15U山。及见此等诸菩萨众。当知是人则为已得
T17n0830_p0875c16U无尽法藏。当知是人得宿命智。当知是人不
T17n0830_p0875c17U堕恶道
T17n0830_p0875c18U复次善男子。今我说是未曾有法。若当来世
T17n0830_p0875c19U有善男子及善女人。设有已作五逆等罪。闻
T17n0830_p0875c20U此法门若能书持读诵解说。或劝他人书持
T17n0830_p0875c21U读诵及以解说。我见是人不堕恶道。其人所
T17n0830_p0875c22U有诸烦恼障业障报障皆得清净。其人来世
T17n0830_p0875c23U具得五眼。其人则为一切诸佛所共灌顶。其
T17n0830_p0875c24U人则为诸佛世尊及诸菩萨之所护念。其人
T17n0830_p0875c25U来世在在所生具足诸根无有缺减
T17n0830_p0875c26U佛说是经已。胜思惟菩萨摩诃萨等。及诸比
T17n0830_p0875c27U丘天龙八部。闻佛所说。皆大欢喜信受奉行
T17n0830_p0875c28U大乘遍照光明藏无字法门经