【经文资讯】大正新修大藏经 第十四册 No. 429《佛说八部佛名经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，阎学新大德输入／Gamblers 大德校对，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 429 佛说八部佛名经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Yan Hsue-Hsin / proofread by Mr. Gamblers, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0429_p0074b01U
T14n0429_p0074b02U　　No. 429 [Nos. 427, 428, 430, 431]
T14n0429_p0074b03U佛说八部佛名经
T14n0429_p0074b04U
T14n0429_p0074b05U　　　　元魏天竺婆罗门瞿昙般若流支译
T14n0429_p0074b06U闻如是。一时佛游维耶离奈女树园。与大比
T14n0429_p0074b07U丘众俱。比丘千二百五十诸菩萨无央数。尔
T14n0429_p0074b08U时有长者子。名曰善作。从城中出诣奈女园。
T14n0429_p0074b09U到世尊所稽首足下。右绕三匝却住一面叉
T14n0429_p0074b10U手白佛。欲有所问。大圣见听乃敢自陈。佛
T14n0429_p0074b11U告善作。恣所欲问。如来当具分别解说。善
T14n0429_p0074b12U作见听便白佛言。唯天中天。宁有诸佛修行
T14n0429_p0074b13U本愿自致正觉今现世讲说经道。大圣愿宣
T14n0429_p0074b14U诸佛之名。闻之执持戴着顶上咨受所说。稽
T14n0429_p0074b15U首归命颁宣功勋。无复众难不趣三涂。闻诸
T14n0429_p0074b16U佛名。人若非人不得其便。若在县官说诸佛
T14n0429_p0074b17U名。无能淹鞫崞渌有。而性坚强不怀怯弱
T14n0429_p0074b18U安隐得胜。又入战斗刀不伤身。箭射不入。
T14n0429_p0074b19U阅叉诸鬼诸天龙神无敢娆者。师子虎狼野
T14n0429_p0074b20U兽弊虫无能害者。佛告善作。谛听善思念之。
T14n0429_p0074b21U当为汝说。拥护除难无恐获安。于是善作受
T14n0429_p0074b22U教而听。佛言。东方去此有佛号奉至诚如来
T14n0429_p0074b23U至真等正觉。今现在说经法。世界曰名闻迹
T14n0429_p0074b24U复次东方有佛号固进度思吉义如来至真等
T14n0429_p0074b25U正觉。今现在说经法。世界曰莫能当
T14n0429_p0074b26U复次东方去此佛土。有佛号观明功勋如来
T14n0429_p0074b27U至真等正觉。今现在说经法。世界名吉安
T14n0429_p0074b28U复次东方去此佛土。有佛号慈英寂首如来
T14n0429_p0074b29U至真等正觉。今现在说经法。世界曰无恚恨
T14n0429_p0074c01U复次东方去此佛土。有佛号真性上首如来
T14n0429_p0074c02U至真等正觉。今现在说经法。世界名曰去
T14n0429_p0074c03U杖
T14n0429_p0074c04U复次东方去此佛土。有佛号念众生称上首
T14n0429_p0074c05U如来至真等正觉。今现在说经法。世界曰炽
T14n0429_p0074c06U盛首
T14n0429_p0074c07U复次东方有佛号踊首高超须弥如来至真等
T14n0429_p0074c08U正觉。今现在说经法。世界曰曜赫热首
T14n0429_p0074c09U复次东方去此佛土。有佛号胜耻称上首如
T14n0429_p0074c10U来至真等正觉。今现在说经法。世界曰爱乐。
T14n0429_p0074c11U假使有人遥闻东方诸如来号。受此诸佛世
T14n0429_p0074c12U尊之名。谛奉善思抱在心怀持讽诵读。纵使
T14n0429_p0074c13U诸佛戒德智慧道本平等。又诸刹土庄严清
T14n0429_p0074c14U净殊异之德卓然无侣。无有尘垢。无有女人
T14n0429_p0074c15U污秽之难。亦无五浊勤苦之患三涂之厄。无
T14n0429_p0074c16U沙砾石荆棘沟坑。佛言善作。若有能持奉是
T14n0429_p0074c17U诸佛世尊之名颁宣远近。上夜觉寤而起经
T14n0429_p0074c18U行。叹咏诵说此诸佛名。中夜后夜起一心住。
T14n0429_p0074c19U舍此无益念所增修。如是行者德行日进终
T14n0429_p0074c20U无损耗也。佛告善作。汝当乐此八佛名经。
T14n0429_p0074c21U佛以斯法教族姓子。怀抱在心勿得忘舍。寻
T14n0429_p0074c22U时精修便当逮见八千诸佛。善作于是闻圣
T14n0429_p0074c23U教诏。则以宝华价直八千两金。供散世尊稽
T14n0429_p0074c24U首佛足。右绕三匝却行而坐。时天帝释在
T14n0429_p0074c25U于彼会。前白佛言。唯然大圣。我已受此八
T14n0429_p0074c26U佛之名。以讽诵读抱在心怀。唯天中天。吾
T14n0429_p0074c27U身当勤精进奉行是八部场诸佛尊名。思惟
T14n0429_p0074c28U专念不离食息。贵重恭敬为无上宝。佛告
T14n0429_p0074c29U天帝。以是之故。天阿须伦共战斗时。若有
T14n0429_p0075a01U恐惧拘翼当念可无所畏。所以者何。假使有
T14n0429_p0075a02U人赞叹称誉诸如来名八部经典。则为颁告
T14n0429_p0075a03U无所畏业。宣诸如来经典名者。不遇恼热众
T14n0429_p0075a04U患之难。若能显传诸如来名经典之要。则宣
T14n0429_p0075a05U太平丰熟之世。能传诸佛经典名者。则宣安
T14n0429_p0075a06U隐除去大患。能传诸佛经典名者。则为宣布
T14n0429_p0075a07U寂然燕坐。若传诸佛经典名者。则离一切
T14n0429_p0075a08U无数恐惧。若能传此诸佛名经。梦安觉欢
T14n0429_p0075a09U不畏县官。水火盗贼怨家债主自然避去。鬼
T14n0429_p0075a10U神罗刹妖魅魍魉。薜荔厌鬼皆不敢当。若
T14n0429_p0075a11U入山陵溪谷圹路。抄贼劫掠自然不现。师
T14n0429_p0075a12U子虎狼态罢蛇虺悉自缩藏。所以者何。诸
T14n0429_p0075a13U佛至尊德过须弥。智超江海慧u虚空。独
T14n0429_p0075a14U步三界无能及者。十方一切莫不蒙度。佛说
T14n0429_p0075a15U如是。长者善作及天帝释诸比丘僧一切会
T14n0429_p0075a16U者。诸天龙神阿须伦世间人。闻经欢喜作礼
T14n0429_p0075a17U而退
T14n0429_p0075a18U佛说八部佛名经
