【经文资讯】大正新修大藏经 第十四册 No. 434《佛说称扬诸佛功德经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 434 佛说称扬诸佛功德经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0434_p0087a08U
T14n0434_p0087a09U　　No. 434
T14n0434_p0087a10U佛说称扬诸佛功德经卷上
T14n0434_p0087a11U
T14n0434_p0087a12U　　　　元魏天竺三藏吉迦夜译
T14n0434_p0087a13U闻如是。一时佛在罗阅只灵鹫山中。与大比
T14n0434_p0087a14U丘众千二百五十人俱。尔时耆年舍利弗。便
T14n0434_p0087a15U从座起偏袒右肩。更整法服在佛右面。右膝
T14n0434_p0087a16U着地长跪叉手。前白佛言。唯天中天。今日现
T14n0434_p0087a17U在诸佛世尊进止康常。今说法者其数几何。
T14n0434_p0087a18U时舍利弗发是问已。尔时世尊告舍利弗。所
T14n0434_p0087a19U问甚快多所饶益普利一切。谛听谛听善着
T14n0434_p0087a20U心中。吾当为汝具分别说。于是舍利弗。闻
T14n0434_p0087a21U佛许可欢喜踊跃。叉手白言。诺当善听。愿
T14n0434_p0087a22U乐欲闻。佛告舍利弗。东方去此千万亿诸
T14n0434_p0087a23U佛刹土。有世界名曰天神。其国有佛名曰宝
T14n0434_p0087a24U海如来至真等正觉明行成为善逝世间解无
T14n0434_p0087a25U上士道法御天人师号曰众佑度人无量。若
T14n0434_p0087a26U族姓子族姓女。其有得闻宝海如来名号者。
T14n0434_p0087a27U执持讽诵欢喜信乐。其人当得七觉意宝。皆
T14n0434_p0087a28U当得立不退转地。疾成无上正真之道。却
T14n0434_p0087a29U六十劫生死之罪
T14n0434_p0087b01U复次舍利弗。东方有世界名曰宝集。其国有
T14n0434_p0087b02U佛。号曰宝英如来至真等正觉明行成为善
T14n0434_p0087b03U逝世间解无上士道法御天人师号曰众佑度
T14n0434_p0087b04U人无量。其有得闻宝英如来名号者。执持讽
T14n0434_p0087b05U诵欢喜信乐。五体投地而为作礼。若使三千
T14n0434_p0087b06U大千佛刹满中七宝。持用布施满百岁中。所
T14n0434_p0087b07U得功德宁多不乎。舍利弗言。甚多甚多。天中
T14n0434_p0087b08U天。佛言。不如有人得闻宝英如来名号。持
T14n0434_p0087b09U讽诵者作礼之德。十方亿倍过出布施功德
T14n0434_p0087b10U者上
T14n0434_p0087b11U复次舍利弗。东方去此宝集世界。度八百佛
T14n0434_p0087b12U刹。有世界名曰宝最。其国有佛。号曰宝成
T14n0434_p0087b13U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0087b14U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0087b15U得闻宝成如来名号者。执持讽诵以清净心
T14n0434_p0087b16U欢喜信乐。却五百劫生死之罪
T14n0434_p0087b17U复次舍利弗。东方去此宝最世界度千佛刹。
T14n0434_p0087b18U有世界名曰光明。其国有佛。号宝光明如来
T14n0434_p0087b19U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0087b20U法御天人师号曰众佑度人无量。其有得闻
T14n0434_p0087b21U宝光明如来名号。执持讽诵欢喜信乐。于
T14n0434_p0087b22U三涂中悉得解脱
T14n0434_p0087b23U复次舍利弗。东方去此光明世界。度千五百
T14n0434_p0087b24U佛刹。有世界名曰幢幡。其国有佛。号曰宝
T14n0434_p0087b25U幢幡如来至真等正觉明行成为善逝世间解
T14n0434_p0087b26U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0087b27U其有得闻宝幢幡如来名号者。持讽诵念欢
T14n0434_p0087b28U喜信乐。其人则为成法珍宝
T14n0434_p0087b29U复次舍利弗。东方去此幢幡世界。度二千佛
T14n0434_p0087c01U刹。有世界名曰一切众德光明。其国有佛。号
T14n0434_p0087c02U宝光明如来至真等正觉明行成为善逝世间
T14n0434_p0087c03U解无上士道法御天人师号曰众佑度人无
T14n0434_p0087c04U量。其有得闻宝光明如来名者。持讽诵读欢
T14n0434_p0087c05U喜信乐。五体投地而为作礼。却二十万劫生
T14n0434_p0087c06U死之罪
T14n0434_p0087c07U复次舍利弗。东方去此众德世界度千佛刹。
T14n0434_p0087c08U有世界名曰妙乐。其国有佛。号曰阿[门@(人/(人*人))]如来
T14n0434_p0087c09U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0087c10U法御天人师号曰众佑度人无量。其有得闻
T14n0434_p0087c11U阿[门@(人/(人*人))]如来名号者。捉持讽诵叹说其德。复劝
T14n0434_p0087c12U他人令学讽诵。尔时波旬将四种兵。来诣佛
T14n0434_p0087c13U所而作是语。宁使捉持余千佛名。亦劝他人
T14n0434_p0087c14U令使学之。不使捉持阿[门@(人/(人*人))]佛名。其有捉持阿
T14n0434_p0087c15U[门@(人/(人*人))]如来名号者。我终不能毁坏其人无上道
T14n0434_p0087c16U心。我亦当能毁坏斯等无上道心。佛告魔
T14n0434_p0087c17U言。汝能毁坏谁之道心。魔言。其求大乘捉持
T14n0434_p0087c18U阿[门@(人/(人*人))]如来名者。我心则生愁忧热恼。如我今
T14n0434_p0087c19U日复得热恼。用闻阿[门@(人/(人*人))]如来名故。魔言。亦复
T14n0434_p0087c20U有众生其数甚多捉持余佛名号者。我或当
T14n0434_p0087c21U能毁坏其人正觉道心。佛告魔言。汝莫愁忧
T14n0434_p0087c22U怀于恼结。汝终不能毁坏此等无上道心。魔
T14n0434_p0087c23U波旬言。有何因缘。佛告魔言。汝为隐蔽归
T14n0434_p0087c24U命诸佛功德之行。所以者何。阿[门@(人/(人*人))]如来自当
T14n0434_p0087c25U观视拥护其人。时舍利弗即白佛言。波旬今
T14n0434_p0087c26U日于如来前。云何欲作师子之吼。欲破众
T14n0434_p0087c27U生正觉道心。其有众生捉持阿[门@(人/(人*人))]如来名者。
T14n0434_p0087c28U及余一切诸佛名号。魔审当能毁坏其人正
T14n0434_p0087c29U觉心乎。佛告舍利弗。我今观睹诸众生。其
T14n0434_p0088a01U有捉持诸佛名者。若有呵骂诽谤之者。斯人
T14n0434_p0088a02U则为造大恶行。致无量罪入阿鼻狱具受众
T14n0434_p0088a03U苦。舍利弗言。有诽谤经者其数几许。佛言。十
T14n0434_p0088a04U方诸佛为诸众生广说法时。皆先赞叹阿[门@(人/(人*人))]
T14n0434_p0088a05U如来名号功德。众生听闻其功德者终无厌
T14n0434_p0088a06U足。若有众生得见如来闻其功德。未曾有能
T14n0434_p0088a07U谤此经者。诸佛如来不于五浊弊恶之时兴
T14n0434_p0088a08U出于世。如我今者。于此忍界下劣丛残诸众
T14n0434_p0088a09U生中而作佛也。阿[门@(人/(人*人))]佛国严净最好终不尔
T14n0434_p0088a10U也。当知舍利弗。斯尊法轮随次分布丘聚
T14n0434_p0088a11U国邑。若族姓子。若族姓女。一心信行当广
T14n0434_p0088a12U宣传此诸经法。当知舍利弗。闻此经者。诽
T14n0434_p0088a13U谤轻毁所受之报。汝今谛听。舍利弗言。诺
T14n0434_p0088a14U当善听。佛言。犍陀梨国谤此经者满百千
T14n0434_p0088a15U人。造斯恶行当堕阿鼻大泥犁中。次复北方
T14n0434_p0088a16U国名Y宾。其国经法兴盛久住。而此国中
T14n0434_p0088a17U五百千人谤此经法。此众生辈死堕阿鼻大
T14n0434_p0088a18U泥犁中。舍利弗。于众聚中当有共谤此经
T14n0434_p0088a19U者。有八万人堕阿鼻大泥犁中。东方少有信
T14n0434_p0088a20U斯经者。多造阿鼻泥犁行。有百千人死入阿
T14n0434_p0088a21U鼻大泥犁中。南方二百千人。当谤此经死
T14n0434_p0088a22U入阿鼻大泥犁中。西方有百万人。当谤斯
T14n0434_p0088a23U经死堕阿鼻大泥犁中。当知舍利弗。缘觉智
T14n0434_p0088a24U慧不能度量如来之智。况诸声闻及诸众生
T14n0434_p0088a25U未成道果。为生死水所漂流者。欲度如来智
T14n0434_p0088a26U慧功德。未之有也。夫黠慧者当自思惟。诸佛
T14n0434_p0088a27U功德不可限量。诸佛智慧不可思议。诸佛已
T14n0434_p0088a28U成一切种智三达无阂。而我痴冥无有是智。
T14n0434_p0088a29U诸佛已成一切智者。自当知之我所不了。若
T14n0434_p0088b01U我不了。不当谤毁四句一偈。何况谤毁斯
T14n0434_p0088b02U大尊经。造斯大罪众恶行聚。无央数劫。当
T14n0434_p0088b03U在阿鼻大泥犁中于彼止宿。是故舍利弗。若
T14n0434_p0088b04U族姓子族姓女。当作是意。我今乃闻此大尊
T14n0434_p0088b05U经而不诽谤。乃却阿鼻一劫之罪。我等今当
T14n0434_p0088b06U自庆欢喜兴大踊跃。缘此之故无央数劫常
T14n0434_p0088b07U当与此大法共俱
T14n0434_p0088b08U复次舍利弗。东方去此妙乐世界度万佛刹。
T14n0434_p0088b09U有世界名曰无量。其国有佛。号大光明如来
T14n0434_p0088b10U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0088b11U法御天人师号曰众佑度人无量。其有得闻
T14n0434_p0088b12U大光明如来名者。执持讽诵欢喜信乐。其
T14n0434_p0088b13U人所生未曾不值诸佛世尊。住不退转必得
T14n0434_p0088b14U成就最上正觉
T14n0434_p0088b15U复次舍利弗。东方去此无量世界。度六万佛
T14n0434_p0088b16U刹。有世界名曰众华。其国有佛。号无量音
T14n0434_p0088b17U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0088b18U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0088b19U得闻无量音如来名者。净心信乐三反称言。
T14n0434_p0088b20U我今一心礼无量音如来。其人当得无量音
T14n0434_p0088b21U声。及得如来净光之音
T14n0434_p0088b22U复次舍利弗。东方去此众华世界。度万四千
T14n0434_p0088b23U佛刹。有世界名无尘垢。其国有佛。号无量
T14n0434_p0088b24U音如来至真等正觉明行成为善逝世间解无
T14n0434_p0088b25U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0088b26U有得闻无量音如来名者。欢喜信乐持讽诵
T14n0434_p0088b27U念。却十二劫生死之罪
T14n0434_p0088b28U复次舍利弗。东方去此无尘垢世界。度二万
T14n0434_p0088b29U佛刹。有世界名莫能胜。其国有佛。号大名
T14n0434_p0088c01U称如来至真等正觉明行成为善逝世间解无
T14n0434_p0088c02U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0088c03U有得闻大名称如来名者。净心信乐讽诵不
T14n0434_p0088c04U忘。长跪叉手而作是言。我今礼大名称如来。
T14n0434_p0088c05U作七宝阜如须弥山。持用布施满百岁中。
T14n0434_p0088c06U所得功德宁为多不。舍利弗言。甚多甚多。
T14n0434_p0088c07U天中天。佛言。不如有人持大名称如来名号
T14n0434_p0088c08U作礼之者。得其功德巨亿万倍。过出布施
T14n0434_p0088c09U功德者上。不得为比
T14n0434_p0088c10U复次舍利弗。东方去此莫能胜世界。度三千
T14n0434_p0088c11U佛刹。有世界名光明。其国有佛。号宝光明如
T14n0434_p0088c12U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0088c13U道法御天人师号曰众佑度人无量。其有得
T14n0434_p0088c14U闻宝光明如来名者。尽心信乐持讽诵者。当
T14n0434_p0088c15U却十劫生死之罪。住不退转必成无上正真
T14n0434_p0088c16U之道。其有诽谤其不信者。当在阿鼻大泥犁
T14n0434_p0088c17U中寿命一劫
T14n0434_p0088c18U复次舍利弗。东方去此光明世界。度万五千
T14n0434_p0088c19U佛刹。有世界名曰多光。其国有佛。号得大
T14n0434_p0088c20U安隐如来至真等正觉明行成为善逝世间解
T14n0434_p0088c21U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0088c22U其有得闻大安隐如来名者。欢喜信乐讽诵
T14n0434_p0088c23U不忘。当作是念。持此功德普使一切无量众
T14n0434_p0088c24U生而得安隐。其人则受无量功德。便能安隐
T14n0434_p0088c25U一切众生
T14n0434_p0088c26U复次舍利弗。东方去此多光世界。度七千佛
T14n0434_p0088c27U刹。有世界名摩尼光。其国有佛。号大光
T14n0434_p0088c28U明如来至真等正觉明行成为善逝世间解无
T14n0434_p0088c29U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0089a01U有得闻大光明如来名号者。欢喜信乐持讽
T14n0434_p0089a02U诵读。其人当得如来十力
T14n0434_p0089a03U复次舍利弗。东方去此珠光世界。度八千佛
T14n0434_p0089a04U刹。有世界名曰正直。其国有佛。号正音声
T14n0434_p0089a05U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0089a06U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0089a07U得闻正音声如来名号者。净心信乐持讽诵
T14n0434_p0089a08U读。其人当得如来四谛平等之法
T14n0434_p0089a09U复次舍利弗。东方去此正直世界。度二万佛
T14n0434_p0089a10U刹。有世界名光明尊。其国有佛。号无限净
T14n0434_p0089a11U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0089a12U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0089a13U得闻无限净如来名者。欢喜信乐持讽诵者。
T14n0434_p0089a14U大千世界满中七宝持用布施。所得功德宁
T14n0434_p0089a15U多不乎。舍利弗言。甚多甚多。天中天。佛言。
T14n0434_p0089a16U不如捉持无限净如来名者。所得功德百千
T14n0434_p0089a17U万倍。过出布施功德者上。无以为比。少功
T14n0434_p0089a18U德人不得闻此如来名号。于千佛所造立德
T14n0434_p0089a19U本。尔乃得闻此尊佛名。却生死罪四十八劫
T14n0434_p0089a20U复次舍利弗。东方去此光明尊世界。度九千
T14n0434_p0089a21U佛刹。有世界名曰音响。其国有佛。号月音
T14n0434_p0089a22U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0089a23U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0089a24U得闻月音如来名号者。尽心信乐持讽诵念。
T14n0434_p0089a25U其人所得清净功德。成具毕满如月盛明。立
T14n0434_p0089a26U不退转。当成无上正真之道
T14n0434_p0089a27U复次舍利弗。东方去此音响世界。度万二千
T14n0434_p0089a28U佛刹。有世界名曰安隐。其国有佛。号无限
T14n0434_p0089a29U名称如来至真等正觉明行成为善逝世间解
T14n0434_p0089b01U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0089b02U其有得闻无限名称如来名者。一心信乐而
T14n0434_p0089b03U讽诵者。长跪叉手自作是言。今我礼无限名
T14n0434_p0089b04U称如来至真等正觉。计于其人所得功德。若
T14n0434_p0089b05U积七宝如须弥山。持用布施满百岁中。所得
T14n0434_p0089b06U功德宁为多不。舍利弗言。甚多甚多。天中
T14n0434_p0089b07U天。佛言。不如得闻无限名称如来名者。持
T14n0434_p0089b08U其名号欢喜作礼。其福甚多。比于布施过出
T14n0434_p0089b09U百倍无以为比
T14n0434_p0089b10U复次舍利弗。东方去此安隐世界。度千五百
T14n0434_p0089b11U佛刹。有世界名曰为日。其国有佛。号日月
T14n0434_p0089b12U光如来至真等正觉明行成为善逝世间解无
T14n0434_p0089b13U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0089b14U有得闻日月光如来名号者。欢喜敬心。两膝
T14n0434_p0089b15U着地。长跪叉手。自作是言。我今礼日月光
T14n0434_p0089b16U如来至真等正觉。其人疾得成就无上正真
T14n0434_p0089b17U之道
T14n0434_p0089b18U复次舍利弗。东方去此日世界。度三十佛
T14n0434_p0089b19U刹。有世界名曰清净。其国有佛。号无垢光
T14n0434_p0089b20U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0089b21U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0089b22U得闻无垢光如来名者。若天若人龙及阅叉
T14n0434_p0089b23U若诸非人。欢喜信乐一心敬礼。斯等皆得
T14n0434_p0089b24U立不退转。成无上最正觉道。终不畏堕三涂
T14n0434_p0089b25U之中
T14n0434_p0089b26U复次舍利弗。东方去此清净世界。度半大千
T14n0434_p0089b27U佛刹。有世界名曰琉璃光。其国有佛。号曰
T14n0434_p0089b28U净光如来至真等正觉明行成为善逝世间解
T14n0434_p0089b29U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0089c01U其有得闻净光如来名号者。诵其名号欢喜
T14n0434_p0089c02U作礼。若天若龙阅叉及与非人。此等寿终当
T14n0434_p0089c03U生天上及与人中。未曾失于天人之路。常当
T14n0434_p0089c04U得值法之盈利。贪心嗔恚愚痴之意。疾得清
T14n0434_p0089c05U净。若有谤毁而不信者。六万岁中在于卢
T14n0434_p0089c06U猎泥犁受罪
T14n0434_p0089c07U复次舍利弗。东方去此琉璃光世界。度三百
T14n0434_p0089c08U佛刹。有世界名得大丰。其国有佛。号日光
T14n0434_p0089c09U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0089c10U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0089c11U得闻斯佛名者。欢喜信乐念其如来。斯等之
T14n0434_p0089c12U类譬若日轮。皆悉具满白净之法。降伏众魔
T14n0434_p0089c13U及诸外道。却四十劫生死之罪
T14n0434_p0089c14U复次舍利弗。东方去此大丰世界。度万佛刹。
T14n0434_p0089c15U有世界名曰得立正觉侍从。其国有佛。号无
T14n0434_p0089c16U量宝如来至真等正觉明行成为善逝世间解
T14n0434_p0089c17U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0089c18U其有得闻无量宝如来名号。欢心信乐持讽
T14n0434_p0089c19U诵者。斯辈皆当得七觉宝。能立众生于最宝
T14n0434_p0089c20U中。众德之聚日日增长
T14n0434_p0089c21U复次舍利弗。东方去此立正觉世界。度五千
T14n0434_p0089c22U佛刹。有世界名莲花光。其国有佛。号莲花
T14n0434_p0089c23U最尊如来至真等正觉明行成为善逝世间解
T14n0434_p0089c24U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0089c25U其有得闻莲花最尊如来名号。欢喜信乐持
T14n0434_p0089c26U讽诵者。犹若妙花在尊法室。功德智慧日日
T14n0434_p0089c27U增长。譬如莲花从水涌出。却五十劫生死
T14n0434_p0089c28U之罪
T14n0434_p0089c29U复次舍利弗。东方去此莲花光世界。度十万
T14n0434_p0090a01U亿佛刹。有世界名普度众难。其国有佛。号
T14n0434_p0090a02U曰身尊如来至真等正觉明行成为善逝世间
T14n0434_p0090a03U解无上士道法御天人师号曰众佑度人无
T14n0434_p0090a04U量。其有得闻身尊如来名号者。尽心信乐持
T14n0434_p0090a05U讽诵者。其人疾度生死之海。能除众生诸欲
T14n0434_p0090a06U饥渴。当作快士为于世间而作福田能受三
T14n0434_p0090a07U界一切供养。其有目见此如来者。欢喜信
T14n0434_p0090a08U乐。当为世间作大法师。得金刚力立不退转。
T14n0434_p0090a09U当成无上正真之道。其有女人闻此身尊如
T14n0434_p0090a10U来名者。尽心净意欢喜信乐无谀谄者。厌污
T14n0434_p0090a11U女身。从是以后更止不受女人之身。却六
T14n0434_p0090a12U十劫生死之罪
T14n0434_p0090a13U如是舍利弗。其有得闻身尊如来名号者。斯
T14n0434_p0090a14U等为获无极之德。是故当求正觉之道。普救
T14n0434_p0090a15U一切令离众苦
T14n0434_p0090a16U复次舍利弗。东方去此度众难世界。度二十
T14n0434_p0090a17U佛刹。有世界名曰坚固。其国有佛。号曰金
T14n0434_p0090a18U光如来至真等正觉明行成为善逝世间解
T14n0434_p0090a19U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0090a20U其有得闻金光如来名号者。欢喜信乐持讽
T14n0434_p0090a21U诵念。斯等皆当为佛光明之所护持。成佛之
T14n0434_p0090a22U时于诸如来。光明广远而得自在。悉得如来
T14n0434_p0090a23U一切众德。是故至心普当信乐诸佛尊号。
T14n0434_p0090a24U悉得无碍辩才之慧。终不咨受下劣之法。诸
T14n0434_p0090a25U愿之行当疾成满。其有闻此诸如来名。当自
T14n0434_p0090a26U劝发起于尊意。发金刚志求无上道。此等皆
T14n0434_p0090a27U当却十二劫生死之罪
T14n0434_p0090a28U复次舍利弗。东方去此坚固世界。度十佛刹。
T14n0434_p0090a29U有世界名曰无际。其国有佛。号梵自在王如
T14n0434_p0090b01U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0090b02U道法御天人师号曰众佑度人无量。其有得
T14n0434_p0090b03U闻梵自在王如来名者。欢喜信乐持讽诵念。
T14n0434_p0090b04U叉手作礼。其人必当得见其佛。作转轮王立
T14n0434_p0090b05U不退转。当成无上正真之道
T14n0434_p0090b06U复次舍利弗。东方去此无际世界。度二千佛
T14n0434_p0090b07U刹。有世界名曰为月。其国有佛。号金光明
T14n0434_p0090b08U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0090b09U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0090b10U得闻金光明如来名者。欢喜信乐持讽诵念。
T14n0434_p0090b11U此等后生常为众生广说经法。虽为分别一
T14n0434_p0090b12U切如梦如水中月幻化之法。用寤众生。从
T14n0434_p0090b13U是以往终不复堕恶道之中。当与大德众聚
T14n0434_p0090b14U共会。而常欢喜。能使众生而得快乐。后作佛
T14n0434_p0090b15U时以大乘法。兴显于世无有二道
T14n0434_p0090b16U复次舍利弗。东方去此月世界。度千佛刹。
T14n0434_p0090b17U有世界名曰火光。其国有佛。号曰金海如来
T14n0434_p0090b18U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0090b19U法御天人师号曰众佑度人无量。其有得闻
T14n0434_p0090b20U金海如来名号者。尽心信乐持讽诵者。得不
T14n0434_p0090b21U退转必成正觉。所以者何。其佛如来本行菩
T14n0434_p0090b22U萨道时。作是誓愿。若使有人生我国者。及
T14n0434_p0090b23U在他方诸佛国土。闻我名号。斯等当住不退
T14n0434_p0090b24U转地成最正觉。我当尽为满具如来无上之
T14n0434_p0090b25U愿
T14n0434_p0090b26U复次舍利弗。东方去此火光世界。度十八佛
T14n0434_p0090b27U刹。有世界名曰正觉。其国有佛。号龙自在
T14n0434_p0090b28U王如来至真等正觉明行成为善逝世间解无
T14n0434_p0090b29U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0090c01U有得闻龙自在王如来名者。尽心信乐持讽
T14n0434_p0090c02U诵者。若使郡县村落之中雨雹霜时。以右膝
T14n0434_p0090c03U着地叉手作礼。而作是言。龙自在王如来本
T14n0434_p0090c04U行菩萨道时。无数诸龙于厄难中悉度脱之。
T14n0434_p0090c05U由此功德自致成佛。作是誓言。若我刹中
T14n0434_p0090c06U及诸佛土。若我在世般泥洹后。若有诸龙
T14n0434_p0090c07U雷电雹霜恐怖众生。以龙自在王如来威神
T14n0434_p0090c08U功德智力。至诚誓愿口作是言。头面作礼
T14n0434_p0090c09U疾得度脱。当知舍利弗。如是厄难疾得解
T14n0434_p0090c10U脱。唯除宿罪不能得免。一切诸龙若在厄难
T14n0434_p0090c11U闻此佛名。于众厄中疾得解脱。其有执持
T14n0434_p0090c12U斯佛名者。复劝他人令使诵持增益功德。必
T14n0434_p0090c13U当得往生此佛国。求最正觉。立不退转。疾
T14n0434_p0090c14U成不久
T14n0434_p0090c15U复次舍利弗。东方去此正觉世界。度十亿佛
T14n0434_p0090c16U刹。有世界名曰喻月。其国有佛。号一切花
T14n0434_p0090c17U香自在王如来至真等正觉明行成为善逝世
T14n0434_p0090c18U间解无上士道法御天人师号曰众佑度人
T14n0434_p0090c19U无量。其有得闻一切花香自在王如来名者。
T14n0434_p0090c20U净心信乐持讽诵者。斯其人等所生之处。当
T14n0434_p0090c21U得恒沙戒香具足。一切妙香香气遍熏。诸
T14n0434_p0090c22U佛刹土众戒具满。常能奉持未曾缺犯。舍利
T14n0434_p0090c23U弗言。本何因缘乃能如是。佛言。其佛本行菩
T14n0434_p0090c24U萨道时作是誓愿。我若在世般泥洹后。若有
T14n0434_p0090c25U众生持我名字一心信乐。皆悉当得如是戒
T14n0434_p0090c26U香。是故舍利弗。常当兴立大敬信心于诸如
T14n0434_p0090c27U来。如是诸佛拥护其人。使得功德不可计量。
T14n0434_p0090c28U若有持此诸佛名者。从其所愿得之。皆悉当
T14n0434_p0090c29U得诸佛智慧而令备满得不退转长跪叉手自
T14n0434_p0091a01U作是言。我今礼此一切花香自在王如来。常
T14n0434_p0091a02U念不忘。却十四劫生死之罪
T14n0434_p0091a03U复次舍利弗。东方去此喻月世界。度二千一
T14n0434_p0091a04U亿佛刹。有世界名曰星王。其国有佛。号曰
T14n0434_p0091a05U树王如来至真等正觉明行成为善逝世间解
T14n0434_p0091a06U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0091a07U其有得闻树王如来名号者。欢喜信乐持讽
T14n0434_p0091a08U诵者。斯辈皆当得诸法乐。坏诸魔兵裂破罗
T14n0434_p0091a09U网。若闻此经轻慢诽谤用相调戏。满六万岁
T14n0434_p0091a10U于僧迦泥犁受其罪报。若有言我不信此经。
T14n0434_p0091a11U于七万岁常在饿鬼。不闻饮食水谷之名
T14n0434_p0091a12U复次舍利弗。东方去此星王世界。度五十五
T14n0434_p0091a13U佛刹有世界。其国有佛。号曰勇猛执持牢
T14n0434_p0091a14U杖弃舍斗战如来至真等正觉明行成为善
T14n0434_p0091a15U逝世间解无上士道法御天人师号曰众佑度
T14n0434_p0091a16U人无量。其有得闻勇猛执持牢杖弃舍斗战
T14n0434_p0091a17U如来名者。欢喜信乐持讽诵者乃至梦中。此
T14n0434_p0091a18U等众生。譬如金刚伏众魔兵。以诸智慧消伏
T14n0434_p0091a19U诸欲。其有得闻此佛名号一心信者。审谛自
T14n0434_p0091a20U知我等前世。以为曾见此佛世尊游于菩萨
T14n0434_p0091a21U径路之时而不疑也。我等当发弘誓之愿。莫
T14n0434_p0091a22U从大乘而得退转。但当自庆欢喜踊踊进大
T14n0434_p0091a23U法路。得闻如来种姓名号。诸佛普利益于一
T14n0434_p0091a24U切。不舍一人而取灭度。诸佛大慈普愍众生
T14n0434_p0091a25U雨于法雨。其有得持此如来名者欢喜信乐。
T14n0434_p0091a26U所得功德。我当为汝取少譬喻。如恒边沙
T14n0434_p0091a27U诸佛国土。满中七宝持用布施。所得功德宁
T14n0434_p0091a28U多不乎。舍利弗言。甚多甚多。不可思议。佛
T14n0434_p0091a29U言。分大海水一v为一分。布施功德犹若一
T14n0434_p0091b01Uv。持佛名者所得功德。如大海水不可为
T14n0434_p0091b02U喻。少功德人不能堪任听斯经典。若使有人
T14n0434_p0091b03U久殖德本。得闻斯法信而不疑。若使地狱
T14n0434_p0091b04U畜生饿鬼及长寿天闻此经者尚得大福。况
T14n0434_p0091b05U复有人已种德本。闻斯经法所得功德宁可
T14n0434_p0091b06U喻乎
T14n0434_p0091b07U复次舍利弗。东方去此佛土。度二十佛刹。
T14n0434_p0091b08U有世界名曰丰饶。其国有佛。号内丰珠光
T14n0434_p0091b09U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0091b10U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0091b11U得闻内丰珠光如来名者。一心信乐持讽诵
T14n0434_p0091b12U念。斯等皆当获大功德。终不畏堕三涂之难。
T14n0434_p0091b13U所发弘誓如意得满大乘之愿。若今现在般
T14n0434_p0091b14U泥洹后。其有得闻内丰珠光如来名者信乐
T14n0434_p0091b15U诵念。斯等皆当得大乘法乐而以自娱。及受
T14n0434_p0091b16U天上人中快乐。常当得生清净佛土。于诸佛
T14n0434_p0091b17U国具满众愿。从意所欲于三乘法而得灭度。
T14n0434_p0091b18U于其中间从此佛所。获功德聚甚大弘广。
T14n0434_p0091b19U恒沙劫中所作众罪。悉当弃舍不受。唯除
T14n0434_p0091b20U逆罪起嗔恚意向诸快士。此等之类于久长
T14n0434_p0091b21U世。地狱之中受斯罪毕。因得闻此佛名功德
T14n0434_p0091b22U所致。其后如愿于三乘中而取灭度。当知
T14n0434_p0091b23U舍利弗。众恶之行慎莫造作。如我于此经中
T14n0434_p0091b24U上章所说。不可起恚向于焦柱。何况怀恶
T14n0434_p0091b25U向于众生。已立信心向成道者。况起嗔恚怀
T14n0434_p0091b26U于诽谤。向诸如来无量慧等。如此之人于无
T14n0434_p0091b27U数劫在地狱中。具受无量苦恼之罪。尔乃得
T14n0434_p0091b28U出。我为斯等求于大乘信解者故。而说斯法。
T14n0434_p0091b29U其有毁坏大乘法者。实当具受无量大苦。信
T14n0434_p0091c01U乐之者自果当立不退转地必成正觉
T14n0434_p0091c02U复次舍利弗。东方去此丰饶世界。度八十
T14n0434_p0091c03U佛刹。有世界名最香熏。其国有佛。号无量
T14n0434_p0091c04U香光明如来至真等正觉明行成为善逝世间
T14n0434_p0091c05U解无上士道法御天人师号曰众佑度人无
T14n0434_p0091c06U量。其有得闻无量香光明如来名者。持讽诵
T14n0434_p0091c07U念一心信乐最后念之。斯等皆当得不退转
T14n0434_p0091c08U地成最正觉。成正觉已诸毛孔中出众妙香。
T14n0434_p0091c09U遍至十方犹若云起。非是下劣少智之士学
T14n0434_p0091c10U浅法者而解斯经。吾亦道眼观睹斯等诸众
T14n0434_p0091c11U生类。其有信乐斯经法者。过去世间无数劫
T14n0434_p0091c12U中。于诸佛所集诸慧法造众德本。今乃得闻
T14n0434_p0091c13U此尊妙法。最后末世闻斯典教信而奉持。未
T14n0434_p0091c14U曾生意而怀诽谤。初未曾有不解法时。却四
T14n0434_p0091c15U十劫生死之罪。其人功德如月欲满。为于世
T14n0434_p0091c16U间而作快士。应当得受一切恭敬。而为众生
T14n0434_p0091c17U作良福田
T14n0434_p0091c18U复次舍利弗。东方去此香熏世界。度五十佛
T14n0434_p0091c19U刹。有世界名龙珠观。其国有佛。号师子响如
T14n0434_p0091c20U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0091c21U道法御天人师号曰众佑度人无量。其有得
T14n0434_p0091c22U闻师子响如来名者。持讽诵读一心信乐念
T14n0434_p0091c23U于戒行。斯等皆当立不退转。成最正觉作众
T14n0434_p0091c24U德轮。入白净法于中旋转过出于世。却二十
T14n0434_p0091c25U劫生死之罪。若族姓子族姓女。若人非人。
T14n0434_p0091c26U其诸厄难疾得解脱。现在于世有得闻
T14n0434_p0091c27U斯佛名者。于诸世间犹若尊塔
T14n0434_p0091c28U复次舍利弗。东方去此龙珠观世界。度三十
T14n0434_p0091c29U佛刹。有世界名曰修行。其国有佛。号大强
T14n0434_p0092a01U精进勇力如来至真等正觉明行成为善逝世
T14n0434_p0092a02U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0092a03U量。其有得闻大强精进勇力如来名者。尽
T14n0434_p0092a04U心信乐持讽诵念。右膝着地叉手作礼。自
T14n0434_p0092a05U作是言。我今礼大强精进勇力如来至真等
T14n0434_p0092a06U正觉。斯其人等游生死中多所饶益。得大战
T14n0434_p0092a07U力退却众魔伏诸外道。却二十五劫生死之
T14n0434_p0092a08U罪
T14n0434_p0092a09U复次舍利弗。东方去此修行世界。度四十佛
T14n0434_p0092a10U刹。有世界名曰坚住。其国有佛。号过出坚
T14n0434_p0092a11U住如来至真等正觉明行成为善逝世间解无
T14n0434_p0092a12U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0092a13U有得闻过出坚住如来名者。净心信乐持讽
T14n0434_p0092a14U诵念。此等皆当坚住大乘。于诸尊法得坚固
T14n0434_p0092a15U财。加得大福昼夜日日增益功德
T14n0434_p0092a16U复次舍利弗。东方去此坚住世界。度三十六
T14n0434_p0092a17U佛刹。有世界名曰光明。其国有佛。号鼓音
T14n0434_p0092a18U王如来至真等正觉明行成为善逝世间解无
T14n0434_p0092a19U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0092a20U有得闻鼓音王如来名者。尽心信乐持讽诵
T14n0434_p0092a21U念。长跪叉手自作是言。我今礼鼓音王如来
T14n0434_p0092a22U至真等正觉。所得功德三千大千一切世界。
T14n0434_p0092a23U满中珍宝持用布施。得其功德宁为多不。舍
T14n0434_p0092a24U利弗言。甚多甚多。天中天。佛言。不如有人
T14n0434_p0092a25U持此佛名功德甚多。过出施上百千万倍
T14n0434_p0092a26U复次舍利弗。东方去此光明世界。度百五十
T14n0434_p0092a27U佛刹。有世界名众德室。其国有佛。号曰月英
T14n0434_p0092a28U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0092a29U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0092b01U得闻月英如来名者尽心信乐若天若人龙
T14n0434_p0092b02U及非人。闻此佛名持讽诵念。斯等皆当得入
T14n0434_p0092b03U清净。犹若莲花不着尘水。于众恶中悉无所
T14n0434_p0092b04U犯。若有女人得闻月英如来名者。净心信乐
T14n0434_p0092b05U无有谀谄。从是以后更止不受女人之身。若
T14n0434_p0092b06U有不信轻慢谤毁。当二十劫在于阿鼻大泥
T14n0434_p0092b07U犁中具受众苦。若使有人尽心信乐怀大恭
T14n0434_p0092b08U敬。却二十一劫生死之罪
T14n0434_p0092b09U复次舍利弗。东方去此众德世界度十万亿
T14n0434_p0092b10U佛刹。有世界名住钐吹亍Ｆ涔有佛。号超出
T14n0434_p0092b11U众花如来至真等正觉明行成为善逝世间解
T14n0434_p0092b12U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0092b13U佛告舍利弗。其佛本行菩萨道时。自作是言。
T14n0434_p0092b14U我成正觉兴出世时。其刹土中无有八难。用
T14n0434_p0092b15U是誓愿自净佛国。若有得闻超出众花如来
T14n0434_p0092b16U名者。尽心信乐持讽诵念。斯等大士于诸
T14n0434_p0092b17U世间。多所利益如大药王
T14n0434_p0092b18U复次舍利弗。东方去此钐词澜纭６榷十亿
T14n0434_p0092b19U佛刹。有世界名曰善住。其国有佛。号世灯
T14n0434_p0092b20U明如来至真等正觉明行成为善逝世间解无
T14n0434_p0092b21U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0092b22U有得闻世灯明如来名者。尽心信乐持讽诵
T14n0434_p0092b23U念。斯等皆当脱三涂厄。唯除逆罪起嗔恚
T14n0434_p0092b24U向诸快士。其有持此如来名者。为得此尊妙
T14n0434_p0092b25U法之宝。却二十劫生死之罪
T14n0434_p0092b26U复次舍利弗。东方去此善住世界。度八十亿
T14n0434_p0092b27U佛刹。有世界名曰光明。其国有佛。号休多
T14n0434_p0092b28U易宁如来至真等正觉明行成为善逝世间解
T14n0434_p0092b29U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0092c01U所以世界名光明者。其国佛土地平如掌。以
T14n0434_p0092c02U众莲花布满世界。其土如来光明晃晃。犹若
T14n0434_p0092c03U大火昼夜常照。其佛国土光明巍巍最尊第
T14n0434_p0092c04U一。常于大众转尊法轮。若使有人三千世界
T14n0434_p0092c05U以金布地。复以妙衣庄饰其地。悉令弥满三
T14n0434_p0092c06U千世界持用布施。得其功德宁为多不。舍利
T14n0434_p0092c07U弗言。甚多甚多。天中天。佛言。不如有人闻
T14n0434_p0092c08U休多易宁如来名者。尽心信乐持讽诵念。其
T14n0434_p0092c09U人得福过出布施功德者上数百千倍。斯等
T14n0434_p0092c10U众生自恣发愿如意得之。却六十劫生死之
T14n0434_p0092c11U罪。后成无上正真道时。其佛国土严净快乐
T14n0434_p0092c12U尊贵无比
T14n0434_p0092c13U复次舍利弗。东方去此光明世界。复有刹土
T14n0434_p0092c14U名围绕月。其国有佛。号曰宝轮如来至真等
T14n0434_p0092c15U正觉明行成为善逝世间解无上士道法御天
T14n0434_p0092c16U人师号曰众佑度人无量。今现在说法
T14n0434_p0092c17U复次舍利弗。东方去此围绕世界。有刹土名
T14n0434_p0092c18U曰度觉。其国有佛。号常灭度如来至真等
T14n0434_p0092c19U正觉明行成为善逝世间解无上士道法御天
T14n0434_p0092c20U人师号曰众佑度人无量。而今现在转不退
T14n0434_p0092c21U转无上法轮
T14n0434_p0092c22U复次舍利弗。东方去此度觉世界。有刹土名
T14n0434_p0092c23U须弥胁。其国有佛。号曰净觉如来至真等正
T14n0434_p0092c24U觉明行成为善逝世间解无上士道法御天人
T14n0434_p0092c25U师号曰众佑度人无量。而今现在广说经法
T14n0434_p0092c26U复次舍利弗。东方去此过须弥胁世界。有刹
T14n0434_p0092c27U土名曰名称。其国有佛。号无量宝花光明如
T14n0434_p0092c28U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0092c29U道法御天人师号曰众佑度人无量。而今现
T14n0434_p0093a01U在广说妙法
T14n0434_p0093a02U复次舍利弗。东方过此名称世界有刹土。名
T14n0434_p0093a03U曰妙软。其国有佛。号须弥步如来至真等正
T14n0434_p0093a04U觉明行成为善逝世间解无上士道法御天人
T14n0434_p0093a05U师号曰众佑度人无量。而今现在于大众中
T14n0434_p0093a06U广说经法
T14n0434_p0093a07U复次舍利弗。东方过此妙软世界。有刹土
T14n0434_p0093a08U名曰丰养。其国有佛。号宝莲花如来至真等
T14n0434_p0093a09U正觉明行成为善逝世间解无上士道法御天
T14n0434_p0093a10U人师号曰众佑度人无量。现在大众广说经
T14n0434_p0093a11U法
T14n0434_p0093a12U复次舍利弗。东方过此丰养世界。有刹土名
T14n0434_p0093a13U莲花踊出。其国有佛。号一切众宝普集如来
T14n0434_p0093a14U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0093a15U法御天人师号曰众佑度人无量。现在说法
T14n0434_p0093a16U复次舍利弗。东方去此莲花踊出世界。有
T14n0434_p0093a17U刹土名曰金光。其国有佛。号树王丰长如来
T14n0434_p0093a18U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0093a19U法御天人师号曰众佑度人无量。现在说法
T14n0434_p0093a20U复次舍利弗。东方过此金光世界。有刹土名
T14n0434_p0093a21U曰清净。其国有佛。号转不退转法轮众宝普
T14n0434_p0093a22U集丰盈如来至真等正觉明行成为善逝世间
T14n0434_p0093a23U解无上士道法御天人师号曰众佑度人无
T14n0434_p0093a24U量。与诸菩萨无央数众前后围绕。转不退转
T14n0434_p0093a25U无上法轮
T14n0434_p0093a26U复次舍利弗。东方过此清净世界。有世界名
T14n0434_p0093a27U曰净住。其国有佛。号围绕特尊得净如来
T14n0434_p0093a28U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0093a29U法御天人师号曰众佑度人无量。斯诸如来
T14n0434_p0093b01U至真等正觉现在东方。其有宣扬诸如来名。
T14n0434_p0093b02U广分别说令人受持。复有余者不可计数。今
T14n0434_p0093b03U悉现在说无上法。其有得闻斯诸佛名尽心
T14n0434_p0093b04U信乐。以膝着地长跪叉手。普为东方诸佛作
T14n0434_p0093b05U礼。持诸佛名三作是言。我今普礼东方一
T14n0434_p0093b06U切诸佛世尊。其人得福不可限量
T14n0434_p0093b07U佛说称扬诸佛功德经卷上
【经文资讯】大正新修大藏经 第十四册 No. 434《佛说称扬诸佛功德经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 434 佛说称扬诸佛功德经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0434_p0093b08U
T14n0434_p0093b09U
T14n0434_p0093b10U佛说称扬诸佛功德经卷中
T14n0434_p0093b11U
T14n0434_p0093b12U　　　　元魏天竺三藏吉迦夜译
T14n0434_p0093b13U复次舍利弗。南方去此度十万亿佛刹。有世
T14n0434_p0093b14U界名曰真珠。其国有佛。号日月灯明如来至
T14n0434_p0093b15U真等正觉明行成为善逝世间解无上士道法
T14n0434_p0093b16U御天人师号曰众佑度人无量。其有得闻日
T14n0434_p0093b17U月灯明如来名者。持讽诵念欢喜踊跃。至心
T14n0434_p0093b18U信乐而无有疑。如来言教实为快善。无数千
T14n0434_p0093b19U人净心敬信。悲喜情踊为之雨泪。此众生辈
T14n0434_p0093b20U自当忆知。吾等往昔为曾值见此诸佛已。若
T14n0434_p0093b21U有女人其有得闻日月灯明如来名者。欢喜
T14n0434_p0093b22U信乐。从是已后所生之处。止更不受女人之
T14n0434_p0093b23U身。十方世界其有得闻斯佛名者。皆当得立
T14n0434_p0093b24U不退转地必成正觉。于诸欲中意常清净。不
T14n0434_p0093b25U为欲垢之所缠缚。此佛刹人及与他方诸众
T14n0434_p0093b26U生类。闻此如来名号者。计其功德不可限量。
T14n0434_p0093b27U不以言辞所可称说能尽其德。魔王官属终
T14n0434_p0093b28U不堪任毁坏其人无上道心。佛语舍利弗。魔
T14n0434_p0093b29U王常欲索此经便。欲断绝之。所以者何。为
T14n0434_p0093c01U诸欲聚之所缠缚。虽尔舍利弗。斯之伴党最
T14n0434_p0093c02U为后世时。会当信乐斯尊经法而不谤毁其
T14n0434_p0093c03U信乐者。斯之正士如优昙花。在于世间宜受
T14n0434_p0093c04U一切三界供养。舍利弗言。惟天中天。最后
T14n0434_p0093c05U末世凶愚暴恶。几所众生有能信持日月灯
T14n0434_p0093c06U明如来名者。及诸世尊如来名号欢喜信者。
T14n0434_p0093c07U佛言。我今现在谛观察之。比丘僧中终不见
T14n0434_p0093c08U有。被白衣者最后末世亦复如是。信乐斯
T14n0434_p0093c09U经讽诵之者。亦复少有。百万之中若一若两。
T14n0434_p0093c10U舍利弗言。设有听受信斯经者。所得功德为
T14n0434_p0093c11U几许。佛言。诸如来于无数劫游于五道。拔
T14n0434_p0093c12U济众生三涂之厄。满具一切弘誓之愿兴出
T14n0434_p0093c13U于世。广为众生敷陈妙法。实为难值。用说
T14n0434_p0093c14U正法故多所利益。一切众生其有闻者欢喜
T14n0434_p0093c15U信乐。斯等皆当疾能解了。我之智慧却生死
T14n0434_p0093c16U罪百劫在后。其闻此法不信乐者。斯之等辈
T14n0434_p0093c17U我悉见之。舍利弗言。惟天中天。有几所人
T14n0434_p0093c18U谤毁斯经。所得罪报受几时苦。佛言。斯众
T14n0434_p0093c19U生辈六十亿岁。于地狱中具受众罪。为以谤
T14n0434_p0093c20U毁诸如来等正觉法故。舍利弗。斯法兴盛几
T14n0434_p0093c21U时之间。在所之处愚痴之人。于中造立地狱
T14n0434_p0093c22U之行。用谤诸佛如来之故。是故舍利弗。夫
T14n0434_p0093c23U黠慧者。若族姓子族姓女。最后末世闻此妙
T14n0434_p0093c24U法信不诽谤。宜当自庆欢喜踊跃。作是思惟。
T14n0434_p0093c25U我等不谤如来之法。身之所受恶行苦报吾
T14n0434_p0093c26U已得脱。佛告舍利弗。最后世时大千世界满
T14n0434_p0093c27U中七宝持用布施犹尚易得。闻有赞叹斯众
T14n0434_p0093c28U功德实难得值。值此法者皆为如来之所护
T14n0434_p0093c29U持
T14n0434_p0094a01U复次舍利弗。南方去此真珠世界。度万佛刹。
T14n0434_p0094a02U有世界名裁光。其国有佛。号曰须弥如来
T14n0434_p0094a03U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0094a04U法御天人师号曰众佑度人无量。其有得闻
T14n0434_p0094a05U须弥如来名号者。持讽诵念欢喜信乐。长跪
T14n0434_p0094a06U叉手当为作礼。当得无比功德之报。魔王不
T14n0434_p0094a07U能毁坏其人无上道心。犹须弥山坚住不动。
T14n0434_p0094a08U功德甚多日日增益不可限量(裁光世界丹本戒光)
T14n0434_p0094a09U复次舍利弗。南方去此裁光世界。度万四
T14n0434_p0094a10U千佛刹。有世界名曰音响。其国有佛。号大
T14n0434_p0094a11U须弥如来至真等正觉明行成为善逝世间解
T14n0434_p0094a12U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0094a13U其有得闻大须弥如来名。尽心信乐持讽诵
T14n0434_p0094a14U念。若至梦中。斯等之人终不更起恚乱之意
T14n0434_p0094a15U向诸快士。得不退转当成正觉。斯诸正士当
T14n0434_p0094a16U解妙慧。了一切法犹若如梦。却八十劫生死
T14n0434_p0094a17U之罪
T14n0434_p0094a18U复次舍利弗。南方去此音响世界。度五千佛
T14n0434_p0094a19U刹。有世界名紫磨金。其国有佛。号阿提弥
T14n0434_p0094a20U留(晋言超出)须弥如来至真等正觉明行成为善
T14n0434_p0094a21U逝世间解无上士道法御天人师号曰众佑度
T14n0434_p0094a22U人无量。其有得闻阿提弥留如来名者。尽心
T14n0434_p0094a23U信乐持讽诵念。所得功德。设使有人持阎浮
T14n0434_p0094a24U檀金。布于三千大千世界。悉令弥满持用布
T14n0434_p0094a25U施。其人得福宁为多不。舍利弗言。甚多甚
T14n0434_p0094a26U多。天中天。佛言。不如有人持讽诵念阿提弥
T14n0434_p0094a27U留如来名者。净心信乐所得功德。过出施上
T14n0434_p0094a28U百倍有余无以为比。若有常念此如来名。却
T14n0434_p0094a29U生死罪十劫在后
T14n0434_p0094b01U复次舍利弗。南方去此紫磨金界。度二万
T14n0434_p0094b02U佛刹。有世界名色像光。其国有佛。号喻如
T14n0434_p0094b03U须弥如来至真等正觉明行成为善逝世间解
T14n0434_p0094b04U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0094b05U其有得闻喻如须弥如来名者。净心信乐持
T14n0434_p0094b06U讽诵念。以膝着地长跪叉手。而为作礼。如
T14n0434_p0094b07U斯人等当得智慧犹若大海。悉能奉持诸佛
T14n0434_p0094b08U之法。疾得成就正觉之道
T14n0434_p0094b09U复次舍利弗。南方去此色像光世界。度万八
T14n0434_p0094b10U千佛刹。有世界名过珠光。其国有佛。号曰
T14n0434_p0094b11U香像如来至真等正觉明行成为善逝世间解
T14n0434_p0094b12U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0094b13U其有得闻香像如来名号者。弹指之顷恭敬
T14n0434_p0094b14U净意。念斯如来所得功德。假令有人持阎浮
T14n0434_p0094b15U檀金。布三千大千世界。悉令弥满持用布施。
T14n0434_p0094b16U其人得福宁为多不。舍利弗言。甚多甚多。
T14n0434_p0094b17U天中天。佛言。不如有人口中讽诵香像如来
T14n0434_p0094b18U名号者。如弹指顷功德殊特。过出施上百倍
T14n0434_p0094b19U有余。所以者何。一反唱声称斯佛名获大盈
T14n0434_p0094b20U利。何况目睹如来色像作礼恭敬。及泥曰
T14n0434_p0094b21U后入于庙寺。瞻觐形像礼拜虔恭。所得功德
T14n0434_p0094b22U宁可称乎
T14n0434_p0094b23U复次舍利弗。南方去此珠光世界。度无数千
T14n0434_p0094b24U佛刹。有世界名曰得勇力。其国有佛。号三
T14n0434_p0094b25U曼陀b提(晋言围绕)香熏如来至真等正觉明行
T14n0434_p0094b26U成为善逝世间解无上士道法御天人师号曰
T14n0434_p0094b27U众佑度人无量。舍利弗。其佛如来本求大乘。
T14n0434_p0094b28U为菩萨时作是誓愿。我设先世供养诸佛。
T14n0434_p0094b29U及复供养弥嘉b尼如来正觉。烧名好香丸
T14n0434_p0094c01U如芥子。自誓愿言。愿我今日持此功德。成
T14n0434_p0094c02U作佛时。身诸毛孔悉出妙香。熏遍十方恒沙
T14n0434_p0094c03U世界。犹若云起。皆令弥满他方佛国无量
T14n0434_p0094c04U世界。一切众生得具戒香闻我名者。斯等一
T14n0434_p0094c05U切成作佛时。我诸毛孔亦出斯香遍无量国。
T14n0434_p0094c06U三曼陀b提如来。亦自满具一切诸愿。若
T14n0434_p0094c07U使有人赞叹广说如来名德。若族姓子族姓
T14n0434_p0094c08U女。七日之中饥不获食。故当往听叹说如来
T14n0434_p0094c09U功德之法。所以者何。闻斯佛名所得功德不
T14n0434_p0094c10U可限量。舍利弗言。如是世尊。其有得闻三
T14n0434_p0094c11U曼陀b提如来名。所得功德不可称量甚多
T14n0434_p0094c12U乃尔。最后世时。若族姓子族姓女。闻斯功
T14n0434_p0094c13U德欢喜踊跃。及复得闻诸佛名号功德法者。
T14n0434_p0094c14U魔王不能毁坏其人无上道心。所以者何。诸
T14n0434_p0094c15U佛世尊。皆共拥护此等众生。是故魔王不能
T14n0434_p0094c16U得坏其人道心。佛言。设我赞叹斯佛功德。
T14n0434_p0094c17U众生闻者。或能惑乱。所以尔者。此等之类
T14n0434_p0094c18U福德浅薄无黠所致。不能信持。若有信者。
T14n0434_p0094c19U舍利弗。皆当欢喜踊跃自庆。此等必当成最
T14n0434_p0094c20U正觉。而于此中所得功德。我当为汝引少譬
T14n0434_p0094c21U喻。诸佛大慈皆欲使人入其法中。十方世界
T14n0434_p0094c22U满中七宝持用布施。所得功德宁为多不。舍
T14n0434_p0094c23U利弗言。甚多甚多。天中天。佛言。不如有人
T14n0434_p0094c24U得闻三曼陀b提如来名者。得福甚多过出
T14n0434_p0094c25U施上百倍有余。加复作礼五体投地。得其福
T14n0434_p0094c26U德不可思议。却生死罪百劫在后
T14n0434_p0094c27U复次舍利弗。南方去此得勇力界。度十亿佛
T14n0434_p0094c28U刹。有世界名曰云厚无垢光。其国有佛。号
T14n0434_p0094c29U曰净光如来至真等正觉明行成为善逝世间
T14n0434_p0095a01U解无上士道法御天人师号曰众佑度人无
T14n0434_p0095a02U量。其有得闻净光如来名号者。欢喜信乐持
T14n0434_p0095a03U讽诵念。弹指之顷发大慈心其人至心慕乐
T14n0434_p0095a04U斯佛已。自作是言。今我得闻斯佛名号。弹
T14n0434_p0095a05U指之顷发大慈心。持此功德。愿使十方一切
T14n0434_p0095a06U众生得解如来微妙之慧。当知舍利弗。斯等
T14n0434_p0095a07U众生发弘誓愿。于中所得功德之福。如恒边
T14n0434_p0095a08U沙诸佛国土。满中七宝持用布施。其所得福
T14n0434_p0095a09U宁为多不。舍利弗言。甚多甚多。世尊。不可
T14n0434_p0095a10U称量。佛言。不如有人诵持净光如来名者。
T14n0434_p0095a11U欢喜踊跃。弹指之顷发大慈心。兴弘誓愿所
T14n0434_p0095a12U得功德。比于布施过上百倍。诸正士等欲布
T14n0434_p0095a13U施时当作法施。斯之功德疾得成就正觉之
T14n0434_p0095a14U道。却八十劫生死之罪
T14n0434_p0095a15U复次舍利弗。南方去此云厚无垢光界。度万
T14n0434_p0095a16U佛刹。有世界名曰法界。其国有佛。号曰
T14n0434_p0095a17U法最如来至真等正觉明行成为善逝世间解
T14n0434_p0095a18U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0095a19U其有得闻法最如来名号者。欢喜信乐持讽
T14n0434_p0095a20U诵念。长跪叉手头面作礼。斯等皆当而能护
T14n0434_p0095a21U持诸佛之法。于佛法中所得大利目见如是。
T14n0434_p0095a22U以是之故皆当信乐持斯佛名。加广宣传阐
T14n0434_p0095a23U扬佛德发尊觉意。不当起心作轻慢行。向
T14n0434_p0095a24U于如来敬信之者。悉能灭除三涂之苦皆由
T14n0434_p0095a25U斯德。诸佛世尊无数劫中。聚众德本具如来
T14n0434_p0095a26U行实为谦苦。久远难量乃得成就如来法身
T14n0434_p0095a27U畅达正觉。一切之智实为甚难。以是之故不
T14n0434_p0095a28U当生慢。皆当兴立敬信之心向于如来。一切
T14n0434_p0095a29U世界设满中水。水上有板而板有孔。有一盲
T14n0434_p0095b01U龟。于百岁中乃一举头。欲值于孔。斯亦甚
T14n0434_p0095b02U难。求索人身甚难甚难。于此欲得除去八难
T14n0434_p0095b03U之患。若有得闻斯经法者。众难恶道皆悉
T14n0434_p0095b04U永绝。以是之故。当发大愿求解最尊无比之
T14n0434_p0095b05U法。若一发意于如来者。喜心信乐。斯等疾
T14n0434_p0095b06U近正觉之道。却二十劫生死之罪
T14n0434_p0095b07U复次舍利弗。南方去此法界。度五万五千佛
T14n0434_p0095b08U刹。有世界名曰星自在王。其国有佛。号香自
T14n0434_p0095b09U在王如来至真等正觉明行成为善逝世间解
T14n0434_p0095b10U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0095b11U其有得闻香自在王如来名者。欢喜信乐持
T14n0434_p0095b12U讽诵念。长跪叉手自作是言。我今礼香自在
T14n0434_p0095b13U王如来至真等正觉。当发大慈持功德聚。使
T14n0434_p0095b14U诸如来及诸弟子长受天乐亦受法乐。一切
T14n0434_p0095b15U众生皆亦如是。若使有人不慕泥洹。斯等皆
T14n0434_p0095b16U当住不退转疾成正觉。三千世界满中七宝
T14n0434_p0095b17U持用布施满千岁中。所得功德宁为多不。舍
T14n0434_p0095b18U利弗言。甚多世尊。佛言。不如有人持斯佛名
T14n0434_p0095b19U发大慈心得福甚多。比于施德过上百倍。却
T14n0434_p0095b20U三十劫生死之罪
T14n0434_p0095b21U复次舍利弗。南方去此星自在王世界。度万
T14n0434_p0095b22U佛刹。有世界名曰正真。其国有佛。号大集
T14n0434_p0095b23U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0095b24U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0095b25U得闻大集如来名号者。欢喜信乐持讽诵念。
T14n0434_p0095b26U如此人等与诸佛法常共合偶。亦不起意乐
T14n0434_p0095b27U入泥洹
T14n0434_p0095b28U复次舍利弗。南方去此正真世界。度八千佛
T14n0434_p0095b29U刹。有世界名曰广博。其国有佛。号光香明
T14n0434_p0095c01U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0095c02U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0095c03U得闻香光明如来名号者。欢喜信乐持讽诵
T14n0434_p0095c04U念。斯等皆当得不退转成最正觉。所以者何。
T14n0434_p0095c05U香光明如来本游菩萨径路之时。作是誓愿。
T14n0434_p0095c06U我作佛时。一切众生闻我名者。得不退转疾
T14n0434_p0095c07U成正觉。在于三涂恐怖之中疾得解脱
T14n0434_p0095c08U复次舍利弗。南方去此广博世界。度二万
T14n0434_p0095c09U佛刹。有世界名曰广远。其国有佛。号曰火
T14n0434_p0095c10U光如来至真等正觉明行成为善逝世间解
T14n0434_p0095c11U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0095c12U其有得闻火光如来名号者。欢喜信乐持讽
T14n0434_p0095c13U诵者。斯等皆得无限之福。其有谤毁而不信
T14n0434_p0095c14U者获无量罪
T14n0434_p0095c15U复次舍利弗。南方去此广远世界。度万五
T14n0434_p0095c16U千佛刹。有世界名曰无崖际。其国有佛。号
T14n0434_p0095c17U无量光如来至真等正觉明行成为善逝世间
T14n0434_p0095c18U解无上士道法御天人师号曰众佑度人无
T14n0434_p0095c19U量。其有得闻无量光如来名者。尽心净意欢
T14n0434_p0095c20U喜信乐。斯等众生。为此如来光明威神之所
T14n0434_p0095c21U护持。却生死罪十劫在后。其有谤毁而不信
T14n0434_p0095c22U者。当二十劫在波多畔泥犁中
T14n0434_p0095c23U复次舍利弗。南方去此无崖际界。度二万佛
T14n0434_p0095c24U刹。有世界名曰坚固。其国有佛。号曰开光
T14n0434_p0095c25U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0095c26U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0095c27U得闻开光如来名号者。欢喜信乐持讽诵者。
T14n0434_p0095c28U魔王众兵不能毁坏其人道心。
T14n0434_p0095c29U复次舍利弗。南方去此坚固世界。度二千五
T14n0434_p0096a01U百佛刹。有世界名曰马瑙。其国有佛。号月
T14n0434_p0096a02U灯光如来至真等正觉明行成为善逝世间解
T14n0434_p0096a03U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0096a04U其有得闻斯佛名者。持讽诵念。斯等皆当为
T14n0434_p0096a05U世作导。应当得受世之供养。斯其人等为
T14n0434_p0096a06U持天上之牢杖也。当知舍利弗。此诸佛名在
T14n0434_p0096a07U于郡县丘聚村落诸国邑则神塔也。所以者
T14n0434_p0096a08U何。舍利弗。最后末世斯诸快士。正觉之名。
T14n0434_p0096a09U甚难得值。其有闻者皆当欢喜一心信乐
T14n0434_p0096a10U复次舍利弗。南方去此马瑙世界。度八千佛
T14n0434_p0096a11U刹。有世界名曰妙香。其国有佛。号日月光
T14n0434_p0096a12U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0096a13U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0096a14U得闻月光如来名号者。欢喜信乐持讽诵念。
T14n0434_p0096a15U若于梦中若闻若说展转相语。此辈皆当欢
T14n0434_p0096a16U喜踊跃。当得无量功德之报。道心坚固如须
T14n0434_p0096a17U弥山不可倾动。一切魔王不能毁坏
T14n0434_p0096a18U复次舍利弗。南方去此妙香世界。度万佛刹。
T14n0434_p0096a19U有世界名曰为日。其国有佛。号日月光明如
T14n0434_p0096a20U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0096a21U道法御天人师号曰众佑度人无量。其佛国
T14n0434_p0096a22U土无有四路。何等为四。无有地狱饿鬼畜生
T14n0434_p0096a23U贫穷下贱。其佛世尊本求道时。作是誓愿。
T14n0434_p0096a24U设我成佛若泥洹后。其有众生闻我名者。皆
T14n0434_p0096a25U当得住不退转地。疾成无上正真之道。亦使
T14n0434_p0096a26U此等成立国土无上道田所愿具足。亦当如
T14n0434_p0096a27U我众愿悉满。舍利弗。若有得闻月光明如
T14n0434_p0096a28U来名者。欢喜信乐持讽诵念。此等众生亦当
T14n0434_p0096a29U具满无上道愿如此世尊
T14n0434_p0096b01U复次舍利弗。南方去此日世界。度万八千佛
T14n0434_p0096b02U刹。有世界名曰金珠光明。其国有佛。号曰
T14n0434_p0096b03U火光如来至真等正觉明行成为善逝世间解
T14n0434_p0096b04U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0096b05U其有得闻火光如来名号者。信乐欢喜持
T14n0434_p0096b06U诵念。斯等已持智慧之炬。越度一切生死之
T14n0434_p0096b07U海。当各精进一心信行。昼夜常念莫得疑懈
T14n0434_p0096b08U当广宣化设于法施。一切魔王不能毁坏其
T14n0434_p0096b09U人道心。况于外道能毁枰
T14n0434_p0096b10U复次舍利弗。南方去此金珠光明世界。度万
T14n0434_p0096b11U六千佛刹。有世界名曰众色像逆镜。其国
T14n0434_p0096b12U有佛。号曰集音如来至真等正觉明行成为
T14n0434_p0096b13U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0096b14U度人无量。其有众生生彼佛刹。甫当生者。现
T14n0434_p0096b15U已生者。此等正士过逾一切人天像貌。众
T14n0434_p0096b16U相严容端正姝妙光明巍巍。非天世人所受
T14n0434_p0096b17U之体。其有得闻集音如来名号者。欢喜信
T14n0434_p0096b18U乐持讽诵念。后生之处常得端政颜容妙好。
T14n0434_p0096b19U心常欢喜信乐诸佛
T14n0434_p0096b20U复次舍利弗。南方去此众色像界。度万三
T14n0434_p0096b21U千佛刹。有世界名曰众聚。其国有佛。号最
T14n0434_p0096b22U威仪如来至真等正觉明行成为善逝世间解
T14n0434_p0096b23U无上士道法御天人师号曰众佑度人无量。
T14n0434_p0096b24U其有得闻最威仪如来名者。欢喜信乐持讽
T14n0434_p0096b25U诵念。其人为得世间最尊天龙鬼神之所敬
T14n0434_p0096b26U仰。却二十劫生死之罪
T14n0434_p0096b27U复次舍利弗。南方去此众聚世界。度十万佛
T14n0434_p0096b28U刹。有世界名曰胜战超度无极。其国有佛。
T14n0434_p0096b29U号光明尊如来至真等正觉明行成为善逝世
T14n0434_p0096c01U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0096c02U量。其有得闻光明尊如来名者。欢喜信乐持
T14n0434_p0096c03U讽诵念。若天若人阅叉鬼神斯众生。因此
T14n0434_p0096c04U功德。会得成就正觉之道。却三十劫生死之
T14n0434_p0096c05U罪。若有轻谤而不信者。满八万岁在于大泥
T14n0434_p0096c06U犁具受众苦
T14n0434_p0096c07U复次舍利弗。南方去此胜战超度无极世界。
T14n0434_p0096c08U度五千佛刹。有世界名一切音响。其国有
T14n0434_p0096c09U佛。号莲花军如来至真等正觉明行成为善
T14n0434_p0096c10U逝世间解无上士道法御天人师号曰众佑度
T14n0434_p0096c11U人无量。其有得闻莲花军如来名者。欢喜信
T14n0434_p0096c12U乐持讽诵念。若使有人大千刹土。满中珍宝
T14n0434_p0096c13U持用布施。其人得福宁为多不。舍利弗言。
T14n0434_p0096c14U甚多甚多。世尊。不可称量。佛言。不如有人
T14n0434_p0096c15U持讽诵念莲花军如来名者。所得功德过于
T14n0434_p0096c16U布施功德者上。常与诸佛世尊共会。卿舍利
T14n0434_p0096c17U弗。汝曹不能都尽堪任听此功德。斯佛世尊
T14n0434_p0096c18U从久已来。于诸禅中具诸德本。其有信持
T14n0434_p0096c19U此佛名者。其人皆当超过三界。犹若莲花从
T14n0434_p0096c20U水踊出
T14n0434_p0096c21U复次舍利弗。南方去此音响世界。度二万佛
T14n0434_p0096c22U刹。有世界名曰月光。其国有佛。号莲花响
T14n0434_p0096c23U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0096c24U士道法御天人师号曰众佑度人无量。舍利
T14n0434_p0096c25U弗。此如来尊。何故名曰号莲花响。初升道场
T14n0434_p0096c26U坐莲花上成最正觉。无数诸天在虚空中。异
T14n0434_p0096c27U口同音共唱声言。莲花响佛今出于世。其音
T14n0434_p0096c28U遍闻大千刹土。以是之故号莲花响。其有得
T14n0434_p0096c29U闻斯佛名者。欢喜信乐长跪叉手。自作是言。
T14n0434_p0097a01U我今礼莲花响如来至真等正觉。斯等终不
T14n0434_p0097a02U堕于恶道。游诸恐难疾得解脱。惟除五逆
T14n0434_p0097a03U恶罪行者
T14n0434_p0097a04U复次舍利弗南方去此月光世界。度三万佛
T14n0434_p0097a05U刹。有世界名天自在。其国有佛。号曰多宝
T14n0434_p0097a06U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0097a07U士道法御天人师号曰众佑度人无量。舍利
T14n0434_p0097a08U弗。其佛世尊何故名曰为多宝乎。本游菩萨
T14n0434_p0097a09U径路之时。有不可计声闻之众。悉来从其启
T14n0434_p0097a10U受经法。异口同音共作是言。斯之正士乃能
T14n0434_p0097a11U有此深妙法宝。因号名曰为多宝也。若族姓
T14n0434_p0097a12U子族姓女。其有得闻斯佛名者。欢喜信乐长
T14n0434_p0097a13U跪叉手。三反称言。我今礼多宝如来至真等
T14n0434_p0097a14U正觉。其人所生在诸佛刹。心常解了一切诸
T14n0434_p0097a15U法。所以者何。斯佛世尊为菩萨时发是誓
T14n0434_p0097a16U愿。如此人者自成法宝。以宝为徒从
T14n0434_p0097a17U复次舍利弗。南方去此天自在界。度二万
T14n0434_p0097a18U佛刹。有世界名曰莲花。其国有佛。号师子
T14n0434_p0097a19U吼如来至真等正觉明行成为善逝世间解无
T14n0434_p0097a20U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0097a21U有得闻师子吼如来名者。欢喜信乐长跪叉
T14n0434_p0097a22U手。三举声言。我今礼此师子吼如来至真等
T14n0434_p0097a23U正觉。斯其人等所生之处。皆当悉能作师
T14n0434_p0097a24U子吼。声扬法音遍于三千。化度无量众生
T14n0434_p0097a25U之类。却五十劫生死之罪
T14n0434_p0097a26U复次舍利弗。南方去此莲花世界。度万佛刹。
T14n0434_p0097a27U有世界名曰明星。其国有佛。号师子音如
T14n0434_p0097a28U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0097a29U道法御天人师号曰众佑度人无量。其有得
T14n0434_p0097b01U闻师子音如来名者。欢喜信乐持讽诵念。斯
T14n0434_p0097b02U其人等后生之处。得无量音。及得如来净
T14n0434_p0097b03U光之音。所以者何。若散花香于虚空中。称
T14n0434_p0097b04U南无佛得福无量。况睹灵庙如来形像。至心
T14n0434_p0097b05U礼敬散花香者。斯等在世犹若好花。莫不鲜
T14n0434_p0097b06U泽
T14n0434_p0097b07U复次舍利弗。南方去此明星世界。度万五千
T14n0434_p0097b08U佛刹。有世界名曰无忧。其国有佛。号精进
T14n0434_p0097b09U军如来至真等正觉明行成为善逝世间解无
T14n0434_p0097b10U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0097b11U有得闻精进军如来名者。欢喜信乐持讽诵
T14n0434_p0097b12U念。一心奉信无忧刹土。以清净心尽诚敬信
T14n0434_p0097b13U于此如来。斯等皆当成等正觉。能为众生
T14n0434_p0097b14U广转法轮。所以者何。其如来尊本求道时兴
T14n0434_p0097b15U此誓愿。吾成正觉。一切众生闻我名者。其
T14n0434_p0097b16U人皆当生我刹土。悉当具满如来之慧。舍利
T14n0434_p0097b17U弗。若有谤毁轻慢不信更相调戏持用作笑。
T14n0434_p0097b18U此辈亿岁在地狱中具受罪报
T14n0434_p0097b19U复次舍利弗。南方去此无忧世界。度万佛刹。
T14n0434_p0097b20U有世界名金刚聚。其国有佛。号金刚踊跃如
T14n0434_p0097b21U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0097b22U道法御天人师号曰众佑度人无量。其有得
T14n0434_p0097b23U闻金刚踊跃如来名者。一心信乐持讽诵念。
T14n0434_p0097b24U若于梦中闻斯佛名。其人皆能破坏三毒消
T14n0434_p0097b25U散诸欲。得不退转于诸佛法
T14n0434_p0097b26U复次舍利弗。南方去此金刚聚世界。度千亿
T14n0434_p0097b27U佛刹。有世界名曰恐明珠其国有佛。号度一
T14n0434_p0097b28U切禅绝众疑如来至真等正觉明行成为善逝
T14n0434_p0097b29U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0097c01U无量。其有得闻度一切禅绝众疑如来名者。
T14n0434_p0097c02U欢喜信乐至心讽诵念其如来。若复有人说
T14n0434_p0097c03U斯佛名。其有听者当以质直无谀谄意。宣传
T14n0434_p0097c04U之者真正说之。斯等皆能坏众魔兵。及诸外
T14n0434_p0097c05U道倒见之徒。悉能决散一切疑结。必得成就
T14n0434_p0097c06U正觉之道
T14n0434_p0097c07U复次舍利弗。南方去此恐明珠世界。度千
T14n0434_p0097c08U八百佛刹。有世界名曰花香。其国有佛。号
T14n0434_p0097c09U宝大侍从如来至真等正觉明行。成为善逝世
T14n0434_p0097c10U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0097c11U量。舍利弗。若有得闻宝大侍从如来名者。
T14n0434_p0097c12U欢喜踊跃一心信乐持讽诵念。斯其人等能
T14n0434_p0097c13U为世间作大珍宝。当转无上正法之轮。如
T14n0434_p0097c14U是舍利弗。闻斯佛名信乐之者。得大利益功
T14n0434_p0097c15U德乃尔。其有畏恶生死之难。倾其心意着在
T14n0434_p0097c16U声闻缘觉之道。此等徒类小誓浅智志存下
T14n0434_p0097c17U劣。不能堪任尊妙之道。放舍如来广大之慧。
T14n0434_p0097c18U斯之等辈不能信解此深妙义。其有众生求
T14n0434_p0097c19U广妙慧。倾于众德着最特妙乘。于此法中。
T14n0434_p0097c20U但当求索无尽之藏。除去悭心褊狭局意。发
T14n0434_p0097c21U无盖哀。但欲充满众生之愿。作是施与。于
T14n0434_p0097c22U如来田得无尽报。会当解了正觉之慧。能以
T14n0434_p0097c23U财宝施与众生。令使一切各得快乐。愿此众
T14n0434_p0097c24U德着于无上正真道中。舍利弗。其有得闻斯
T14n0434_p0097c25U佛名者。及诸如来功德名号。加广宣传称扬
T14n0434_p0097c26U说时。若有不信谤毁之者。四十亿岁在加罗
T14n0434_p0097c27U秀领泥犁之中具受众苦
T14n0434_p0097c28U复次舍利弗。南方去此花香世界。度六千佛
T14n0434_p0097c29U刹。有世界名曰喜起。其国有佛。号曰无忧
T14n0434_p0098a01U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0098a02U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0098a03U得闻无忧如来名号者。发欢喜心信乐讽诵。
T14n0434_p0098a04U斯诸人等于众欲中无所污染。不为诸欲之
T14n0434_p0098a05U所拘碍。心如莲花不着尘水。得不退转。悉
T14n0434_p0098a06U能安隐一切众生。后成正觉。若有众生闻其
T14n0434_p0098a07U名号。至心讽诵欢喜信乐。若存在世。若泥
T14n0434_p0098a08U曰后。斯等亦得最特妙乘。为世导师。皆当逮
T14n0434_p0098a09U得无量功德所生之处。其人未曾不值佛时
T14n0434_p0098a10U复次舍利弗。南方去此喜起世界。度二万佛
T14n0434_p0098a11U刹。有世界名曰哀色。其国有佛号地力持踊
T14n0434_p0098a12U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0098a13U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0098a14U得闻地力持踊如来名者。净心欢喜持讽诵
T14n0434_p0098a15U念。五体投地而为作礼。念其如来一日一夜。
T14n0434_p0098a16U斯人当得立不退转难动如地。一切众魔不
T14n0434_p0098a17U能毁坏其人道心。得无量慧犹若大海。断生
T14n0434_p0098a18U死路却二十劫生死之罪
T14n0434_p0098a19U复次舍利弗。南方去此哀色世界。度十四佛
T14n0434_p0098a20U刹。有世界名曰为天。其国有佛。号最踊跃
T14n0434_p0098a21U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0098a22U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0098a23U得闻最踊跃如来名者。欢喜踊跃持讽诵念。
T14n0434_p0098a24U长跪叉手而为作礼。当作是言。我今礼最踊
T14n0434_p0098a25U跃如来至真等正觉。此等众生当为最特殊
T14n0434_p0098a26U妙大乘之所捉持。亦能饶益一切众生。三涂
T14n0434_p0098a27U八难悉为永除
T14n0434_p0098a28U复次舍利弗。南方去此天世界。度八千佛刹。
T14n0434_p0098a29U有世界名钐垂狻Ｆ涔有佛。号曰自在王如
T14n0434_p0098b01U来至真等正觉明行成为善逝世间解无上士
T14n0434_p0098b02U道法御天人师号曰众佑度人无量。其有得
T14n0434_p0098b03U闻自在王如来名者。益加信乐。若更相劝持
T14n0434_p0098b04U此佛名。斯皆当得无量之福。舍利弗。若有
T14n0434_p0098b05U说此如来名时。若天若人龙及阅叉一切非
T14n0434_p0098b06U人。其有闻此如来名者。此等皆当得不退转
T14n0434_p0098b07U于正真道
T14n0434_p0098b08U复次舍利弗。南方去此钐垂馐澜纭６榷十
T14n0434_p0098b09U亿佛刹。有世界名一切伎乐震动。其国有佛。
T14n0434_p0098b10U号无量音如来至真等正觉明行成为善逝世
T14n0434_p0098b11U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0098b12U量。其有得闻无量音如来名者。欢喜信乐如
T14n0434_p0098b13U来功德当发此愿。以此功德使我解了如来
T14n0434_p0098b14U智慧。斯皆当住不退转地。必成无上正真之
T14n0434_p0098b15U道。所以者何。此如来尊为菩萨时兴大弘誓。
T14n0434_p0098b16U立此愿故。若有不信诽谤之者。于地狱中长
T14n0434_p0098b17U受众苦。罪毕得出所生之处。常不遇值诸佛
T14n0434_p0098b18U之世。舍利弗。其佛世界何故名曰伎乐震动。
T14n0434_p0098b19U无量音佛本从兜术降神之时。始发一切伎
T14n0434_p0098b20U乐之音声。普震动扬其乐音声。天上世间
T14n0434_p0098b21U乃至非人一切伎乐所不能及。其佛住寿在
T14n0434_p0098b22U世之时。说法教化至于泥曰。其佛国土伎乐
T14n0434_p0098b23U之音声续美畅。震于十方二十佛刹。以是之
T14n0434_p0098b24U故号无量音
T14n0434_p0098b25U复次舍利弗。南方去此一切伎乐震动世界。
T14n0434_p0098b26U度三百亿佛刹。有世界名集光明。其国有佛。
T14n0434_p0098b27U号曰锭光如来至真等正觉明行成为善逝世
T14n0434_p0098b28U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0098b29U量。舍利弗。其如来尊停住光明照他佛国。
T14n0434_p0098c01U十万亿刹常以大明。以是之故名曰锭光。其
T14n0434_p0098c02U有得闻斯佛名者。一心信乐欢喜踊跃无谀
T14n0434_p0098c03U谄意。斯等当为如来光明之所护持
T14n0434_p0098c04U复次舍利弗。南方去此集光明世界。度八万
T14n0434_p0098c05U佛刹。有世界名一切香。其国有佛。号宝光明
T14n0434_p0098c06U如来至真等正觉明行成为善逝世间解无
T14n0434_p0098c07U上士道法御天人师号曰众佑度人无量。其
T14n0434_p0098c08U有得闻宝光明如来名者。欢喜信乐持讽诵
T14n0434_p0098c09U念。斯等皆当为于世间作大珍宝。住不退转
T14n0434_p0098c10U于正真道。所生之处常值佛世。初不曾生无
T14n0434_p0098c11U佛之处。游于菩萨径路之时。却五十劫生死
T14n0434_p0098c12U之罪。是故舍利弗。不当起于嗔恚忿乱向诸
T14n0434_p0098c13U菩萨及诸弟子。惟当兴立大慈之心而奉敬
T14n0434_p0098c14U之。当求如来广妙之慧。发弘誓愿趣至大乘。
T14n0434_p0098c15U舍利弗。如是其人疾近无上正真之道。广演
T14n0434_p0098c16U如来深妙之法。若使有人未入泥洹。在菩
T14n0434_p0098c17U萨之境界者。不信佛法。亦不信有行菩萨道。
T14n0434_p0098c18U言佛道难得。如是之人。满于千岁在地狱中
T14n0434_p0098c19U具受众罪。是故舍利弗。不当起嗔恚之意向
T14n0434_p0098c20U于虫蠡。况持恶意向诸快士。痴盖所覆无惭
T14n0434_p0098c21U愧者。于中谤毁益牢地狱诸罪之行。舍利弗。
T14n0434_p0098c22U诸佛兴世甚难甚难。百亿之数发意求道。至
T14n0434_p0098c23U时得者若一若两。当知舍利弗。如来兴世如
T14n0434_p0098c24U优昙花。时时乃有不可见也。其求大乘发弘
T14n0434_p0098c25U誓愿。已有发者。甫当发者。今现发者。起
T14n0434_p0098c26U勇猛意不沈疑者。当如所愿疾成不久。广施
T14n0434_p0098c27U法食具正觉道。如是南方诸佛之等不可称
T14n0434_p0098c28U计。今现康常广说经法。其有闻者广演兴显
T14n0434_p0098c29U叹扬如来无量功德。当向南方五体投地念
T14n0434_p0099a01U诸如来称其名号而为作礼。其人得福不可
T14n0434_p0099a02U计量
T14n0434_p0099a03U佛说称扬诸佛功德经卷中
【经文资讯】大正新修大藏经 第十四册 No. 434《佛说称扬诸佛功德经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 434 佛说称扬诸佛功德经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0434_p0099a04U
T14n0434_p0099a05U
T14n0434_p0099a06U佛说称扬诸佛功德经卷下
T14n0434_p0099a07U
T14n0434_p0099a08U　　　　元魏天竺三藏吉迦夜译
T14n0434_p0099a09U复次舍利弗。西方去此度十万亿佛刹。有世
T14n0434_p0099a10U界名曰安乐。其国有佛号阿弥陀如来至真
T14n0434_p0099a11U等正觉明行成为善逝世间解无上士道法御
T14n0434_p0099a12U天人师号曰众佑度人无量。若有得闻无量
T14n0434_p0099a13U寿如来名者。一心信乐持讽诵念。当起广远
T14n0434_p0099a14U无量欢喜安立其意。令使真谛十万亿信心
T14n0434_p0099a15U念斯如来。其人当得无量之福。永当远离三
T14n0434_p0099a16U涂之厄。命终之后皆当往生彼佛刹土。命欲
T14n0434_p0099a17U终时一心信乐。念不忘舍阿弥陀佛。将诸众
T14n0434_p0099a18U僧住其人前。魔终不能毁坏斯等正觉之心。
T14n0434_p0099a19U所以者何。其佛世尊兴立大悲。誓度一切无
T14n0434_p0099a20U量众生。亦复护持十方世界一切众生。其有
T14n0434_p0099a21U得生安乐世界。当于其中具满如来正觉之
T14n0434_p0099a22U慧。舍利弗。其佛世尊本求誓愿。其有求于
T14n0434_p0099a23U第一之乘。于其世界具满如来诸佛之法。
T14n0434_p0099a24U具正觉分。求声闻乘于彼佛刹得阿罗汉。其
T14n0434_p0099a25U有往生彼佛刹者。从其所愿大小之乘于彼
T14n0434_p0099a26U毕满。其有最后闻阿弥陀如来名号。赞说之
T14n0434_p0099a27U者信不狐疑。当起敬心至意念之如念父母。
T14n0434_p0099a28U作如是意。斯等普当于彼佛国具满众愿。其
T14n0434_p0099a29U有不信赞叹称扬阿弥陀佛名号功德而谤毁
T14n0434_p0099b01U者。五劫之中当堕地狱具受众苦
T14n0434_p0099b02U复次舍利弗。西方去此十万佛刹。有世界名
T14n0434_p0099b03U破一切魔。其国有佛。号曰殊胜如来至真等
T14n0434_p0099b04U正觉明行成为善逝世间解无上士道法御天
T14n0434_p0099b05U人师号曰众佑度人无量。其有得闻殊胜如
T14n0434_p0099b06U来名号者。欢喜信乐持讽诵念。此等皆能
T14n0434_p0099b07U降伏众魔。裂坏罗网。却六十劫生死之罪
T14n0434_p0099b08U复次舍利弗。西方去此十万佛刹。有世界名
T14n0434_p0099b09U曰伏一切魔。其国有佛。号曰集音如来至真
T14n0434_p0099b10U等正觉明行成为善逝世间解无上士道法御
T14n0434_p0099b11U天人师号曰众佑度人无量。其有得闻集音
T14n0434_p0099b12U如来名号者。欢喜信乐持讽诵念。其人当得
T14n0434_p0099b13U一切如来诸佛音声。于大众中广说法处。于
T14n0434_p0099b14U中特尊。退却众魔降之以德。却八十劫生死
T14n0434_p0099b15U之罪
T14n0434_p0099b16U于是阿逸菩萨。长跪叉手前白佛言。宁有一
T14n0434_p0099b17U事菩萨摩诃萨。于此事中具大乘愿住不退
T14n0434_p0099b18U转。疾成无上正真道不。佛言有。阿逸。北方
T14n0434_p0099b19U有世界名曰丰严。其国有佛。号德内丰严王
T14n0434_p0099b20U如来至真等正觉明行成为善逝世间解无上
T14n0434_p0099b21U士道法御天人师号曰众佑度人无量。其有
T14n0434_p0099b22U得闻斯佛名者。欢喜信乐持讽诵念而为作
T14n0434_p0099b23U礼。其人皆当得不退转。疾成无上正真之道。
T14n0434_p0099b24U却一亿劫生死之罪。其有供养五千佛者。
T14n0434_p0099b25U此辈阿逸。尔乃得闻德内丰严王如来名号。
T14n0434_p0099b26U其闻名者。从是以后所生之处。常得天眼未
T14n0434_p0099b27U曾不得天眼之时。常能彻听未曾不得天耳
T14n0434_p0099b28U之时。常能飞行无有不得神足之时。乃至泥
T14n0434_p0099b29U曰常得端政。未曾受于丑恶之形。乃至泥
T14n0434_p0099c01U曰常当尊贵。未曾生于下劣之处。乃至
T14n0434_p0099c02U泥曰悉能除坏众欲之缚。其人六情眼耳鼻
T14n0434_p0099c03U口及于身意终无有疾。乃至泥曰初未曾
T14n0434_p0099c04U生无佛之处。听大尊法未曾有碍。不得听时
T14n0434_p0099c05U未曾有碍。不见僧时亦复不生八难之处。戒
T14n0434_p0099c06U常具足无有缺时。识心清净无有忿乱时。当
T14n0434_p0099c07U知阿逸。其有得闻此佛名者。净心信乐于最
T14n0434_p0099c08U正觉。如渴欲饮。发信敬心向如来者。此等
T14n0434_p0099c09U阿逸。悉能捉持诸佛世界最特之利。其人
T14n0434_p0099c10U皆当获于殊妙奇特功德。是故阿逸。并当专
T14n0434_p0099c11U精持此佛名。若族姓子族姓女。欲得殊特妙
T14n0434_p0099c12U净刹者。当急听此诸尊佛名称其名号。当为
T14n0434_p0099c13U作礼自作是言。我今礼于德内丰严王如来
T14n0434_p0099c14U至真等正觉明行成为善逝世间解无上士道
T14n0434_p0099c15U法御天人师号曰众佑度人无量。阿逸白佛
T14n0434_p0099c16U言。惟天中天。其佛刹土为在何所去此远
T14n0434_p0099c17U近。成佛以来为几时也。佛告阿逸。设使纵
T14n0434_p0099c18U广百由延中一大埠沙。取一沙着一佛刹。如
T14n0434_p0099c19U是悉着诸佛刹中悉令沙尽。如是沙数诸佛
T14n0434_p0099c20U刹土悉满中沙。复取诸佛刹土中沙。复以一
T14n0434_p0099c21U沙着一佛刹。如是诸国刹中沙。悉使令尽取
T14n0434_p0099c22U此沙数。诸佛刹土悉破为尘。复取一尘着一
T14n0434_p0099c23U佛刹悉令尘尽。是诸佛国尘数刹土犹尚未
T14n0434_p0099c24U至。余未到者过此百倍。其佛刹土去此极远
T14n0434_p0099c25U不可称量。其佛世尊在彼丰严刹土之中。而
T14n0434_p0099c26U今现在与无央数诸开士等不可称计诸比丘
T14n0434_p0099c27U众。前后围绕而为说法。我于此坐遥用肉眼。
T14n0434_p0099c28U见其如来于大众中广说经法。彼佛世尊于
T14n0434_p0099c29U彼刹土在高座上。亦用肉眼观此世界。亦复
T14n0434_p0100a01U见我在于座上于大众中而说经法。阿逸当
T14n0434_p0100a02U知。若有众生信诸如来肉眼所见。而欢喜者。
T14n0434_p0100a03U此必成就正觉之道。斯等皆诸佛如来之所
T14n0434_p0100a04U护持。令使信乐而不狐疑。斯等皆当捉持如
T14n0434_p0100a05U来深妙之慧。得不退转于最正觉。是故阿
T14n0434_p0100a06U逸。其有欲求此大福者。若使三千大千世
T14n0434_p0100a07U界满其中火。故当入中听斯佛名智慧之法。
T14n0434_p0100a08U阿逸菩萨复白佛言。宁有一法得不退转。疾
T14n0434_p0100a09U成无上正真道不。佛言有。阿逸。北方去此
T14n0434_p0100a10U不可计数诸佛刹土。有世界名曰金刚坚固。
T14n0434_p0100a11U其国有佛。号金刚坚强消伏坏散如来至真
T14n0434_p0100a12U等正觉明行成为善逝世间解无上士道法御
T14n0434_p0100a13U天人师号曰众佑度人无量。其有得闻金刚
T14n0434_p0100a14U坚强消伏坏散如来名者。欢喜信乐持讽诵
T14n0434_p0100a15U念尽心供养。斯等皆当住不退转。疾成无上
T14n0434_p0100a16U正真之道。却于十万亿那术劫生死之罪。超
T14n0434_p0100a17U然在后。其佛如来功德无量弘誓乃尔。我自
T14n0434_p0100a18U过去无数劫前。锭光如来兴出于世。于彼佛
T14n0434_p0100a19U所而得闻此金刚坚强消伏坏散如来名号。
T14n0434_p0100a20U得超十万亿那术劫生死之罪。阿逸当知。若
T14n0434_p0100a21U我不从锭光闻斯佛名者。我今故未得成正
T14n0434_p0100a22U觉。其佛何故名曰金刚坚强消伏坏散。譬如
T14n0434_p0100a23U金刚所在堕处。若山若崖瓦石土垒墙壁树
T14n0434_p0100a24U木。若遥拟向所堕之处。莫不消灭破碎坏
T14n0434_p0100a25U散。如是阿逸。其有得闻此佛名者。持讽诵念
T14n0434_p0100a26U一切诸欲皆疾消散。一切声闻辟支佛心。褊
T14n0434_p0100a27U狭之意皆悉消灭。疾得成就正觉之道。是故
T14n0434_p0100a28U号曰金刚坚强消伏坏散如来。其佛世尊一
T14n0434_p0100a29U切众愿具满如是
T14n0434_p0100b01U复次阿逸。北方去此度十万亿诸佛刹土。有
T14n0434_p0100b02U世界名摩尼光。其国有佛。号曰宝火如来至
T14n0434_p0100b03U真等正觉明行成为善逝世间解无上士道法
T14n0434_p0100b04U御天人师号曰众佑度人无量。其有得闻宝
T14n0434_p0100b05U火如来名号者。欢喜信乐持讽诵念。其有未
T14n0434_p0100b06U入泥洹界者。斯等一切皆当得立不退转地。
T14n0434_p0100b07U疾成无上正真之道。其佛刹土一切人民。供
T14n0434_p0100b08U养宝火如来者。悉一大乘而得度脱。无有
T14n0434_p0100b09U声闻缘觉之名
T14n0434_p0100b10U佛告长老大迦叶。当知诸佛如来之德不可
T14n0434_p0100b11U思议。北方去此五十万佛刹。有世界名阿竭
T14n0434_p0100b12U流香。其国有佛。号宝月光明如来至真等正
T14n0434_p0100b13U觉明行成为善逝世间解无上士道法御天人
T14n0434_p0100b14U师号曰众佑度人无量。迦叶。若族姓子族姓
T14n0434_p0100b15U女。其有得闻宝月光明如来名者。欢喜信乐
T14n0434_p0100b16U持讽诵念。此等后世所生之处。得不中止三
T14n0434_p0100b17U昧正定。若三昧时自见诸佛转尊法轮。悉能
T14n0434_p0100b18U总持诸佛之法。在所生处。常为众生阐扬大
T14n0434_p0100b19U法。辩才清妙于众特尊。诸所欲求从愿悉得。
T14n0434_p0100b20U所以者何。其佛世尊本求道时。兴此誓愿。吾
T14n0434_p0100b21U成正觉闻我名者。令使得此三昧定意。从初
T14n0434_p0100b22U发意至于成道。于其中间常得此定未曾中
T14n0434_p0100b23U失。于是世尊。而叹颂曰
T14n0434_p0100b24U　度五十万诸佛刹　　有世界名阿竭流
T14n0434_p0100b25U　其国有佛号宝月　　方明晃昱甚巍巍
T14n0434_p0100b26U　其有得闻此尊名　　便为已得所依仰
T14n0434_p0100b27U　后生之处则得禅　　精进智慧无中止
T14n0434_p0100b28U　名声普达光围绕　　其人见佛在刹土
T14n0434_p0100b29U　为诸众生广兴演　　诸佛导师所说法
T14n0434_p0100c01U　一切诸事无坚固　　观诸法中无所起
T14n0434_p0100c02U　普当慈哀于一切　　于诸禅中得自在
T14n0434_p0100c03U　已能发行如是意　　都了三涂无恚忿
T14n0434_p0100c04U　审谛解了无吾我　　无所有者非无有
T14n0434_p0100c05U　谛了诸事无所得　　于此中间所兴法
T14n0434_p0100c06U　如是法者无所住　　求了表识无表识
T14n0434_p0100c07U　此二俱空亦无性　　兴显如是无我法
T14n0434_p0100c08U　无表识者是空义　　当审谛说此妙法
T14n0434_p0100c09U　表识可了不可了　　此二俱转于痴慧
T14n0434_p0100c10U　谛观此二俱清净　　亦不复见诸法垢
T14n0434_p0100c11U　所说法者无所猗　　都了无依波罗蜜
T14n0434_p0100c12U　譬如月行于空中　　其所说法无所猗
T14n0434_p0100c13U　如此妙法兴是间　　于三界中无所着
T14n0434_p0100c14U　菩萨法中无所依　　解如是者一切智
T14n0434_p0100c15U　解了此法为人说　　若能解达无猗法
T14n0434_p0100c16U　审谛分别如是者　　其人则为近大智
T14n0434_p0100c17U　慧者得闻无依句　　终无复有狐疑计
T14n0434_p0100c18U　其人解了如是者　　于世独达无所咨
T14n0434_p0100c19U　畅达如是大智慧　　号曰特尊无上士
T14n0434_p0100c20U复次迦叶。北方去此六万佛刹。有世界名长
T14n0434_p0100c21U欢乐。其国有佛。号曰贤最如来至真等正觉
T14n0434_p0100c22U明行成为善逝世间解无上士道法御天人师
T14n0434_p0100c23U号曰众佑度人无量。其有得闻贤最如来名
T14n0434_p0100c24U号之者。欢喜信乐持讽诵念。所生之处当为
T14n0434_p0100c25U一切之所敬爱。哀见信用。其所言教莫不
T14n0434_p0100c26U承奉。其人皆当获斯功德。得无碍辩。所说
T14n0434_p0100c27U经法众生闻者。欢喜信解莫不履行。于是世
T14n0434_p0100c28U尊。而叹颂曰
T14n0434_p0100c29U　度于六万诸佛刹　　有界名曰长欢乐
T14n0434_p0101a01U　慈哀度法贤最尊　　其大导师在世界
T14n0434_p0101a02U　最尊无比无与等　　世世济度诸众生
T14n0434_p0101a03U　其闻名者作法师　　言奉信用莫不欢
T14n0434_p0101a04U　此一切智大法王　　无量黎庶斯依仰
T14n0434_p0101a05U　若有女人闻其名　　疾得舍离女人形
T14n0434_p0101a06U　秽恶甚深无崖际　　非离世者不能入
T14n0434_p0101a07U　其无所有所可入　　是为审谛谛不谛
T14n0434_p0101a08U　了此二事俱无性　　其已寂灭无有性
T14n0434_p0101a09U　其有尽者以为灭　　甫当兴者亦无性
T14n0434_p0101a10U复次迦叶。北方去此八千佛刹。有世界名曰
T14n0434_p0101a11U现入。其国有佛。号宝莲华步如来至真等正
T14n0434_p0101a12U觉明行成为善逝世间解无上士道法御天人
T14n0434_p0101a13U师号曰众佑度人无量。若族姓子族姓女。其
T14n0434_p0101a14U有得闻宝莲花步如来名者。欢喜信乐持讽
T14n0434_p0101a15U诵念。后生之处颜貌端正殊妙无比众共敬
T14n0434_p0101a16U爱。自识宿命无数劫中事。皆悉了知生所从
T14n0434_p0101a17U来所作善恶。悉皆识知其所生处。所说言教
T14n0434_p0101a18U一切信奉。莫不承用。迦叶。若族姓子族姓
T14n0434_p0101a19U女。得闻斯等诸如来尊正觉名号功德之行。
T14n0434_p0101a20U若有爱乐女人身者。如是女人在于女中未
T14n0434_p0101a21U得解脱。若厌女人身不贪乐者。持讽诵念诸
T14n0434_p0101a22U佛名者。尽可得斯等德。迦叶白佛。当复云
T14n0434_p0101a23U何得此功德。佛言。绝诸名色尽诸欲垢。斯等
T14n0434_p0101a24U疾逮无量功德。当疾远离女人之身。当得具
T14n0434_p0101a25U受男子之形。求为女者所生之处续受女人
T14n0434_p0101a26U之身。都悉污秽一切世界。是故当弃女人之
T14n0434_p0101a27U身。当得无比诸善知识。功德日生。亦自受福。
T14n0434_p0101a28U复利他人多所饶益。一切男女于众苦中疾
T14n0434_p0101a29U得拔济。譬若毒树所在之处蔓r生长多所
T14n0434_p0101b01U伤害。若能断截诸毒树者。尔使一切普得快
T14n0434_p0101b02U乐。女人之身譬若毒树。增长诸欲毒害精神。
T14n0434_p0101b03U广诸恶行受无量苦皆由女人。若能断弃女
T14n0434_p0101b04U人身者。则为断绝众生无量诸苦。坏众恶行
T14n0434_p0101b05U闭绝三涂开泥洹门。普使一切而得快乐。斯
T14n0434_p0101b06U等疾入诸佛径路。迦叶白佛。云何得除女人
T14n0434_p0101b07U之身。佛言。当自观身观他人身。解此二事
T14n0434_p0101b08U俱不可得。不可得中无有径路。若于男子及
T14n0434_p0101b09U女人中。观其处所。男女相貌亦不可得。若
T14n0434_p0101b10U了二事亦不可得无处所者。当于其中愿得
T14n0434_p0101b11U清净。若以清净则无取舍。以无取舍便无
T14n0434_p0101b12U识心。谛推觅之亦不可得无有处所。意自思
T14n0434_p0101b13U惟。无处所中为求男子成女人乎。谛求索之
T14n0434_p0101b14U意不可得。若解意性了无男女不可见者。尔
T14n0434_p0101b15U乃得近如来之道。其欲发心疾欲除去女人
T14n0434_p0101b16U之身。谛观男子女人之身。了无异同增减之
T14n0434_p0101b17U二。当受女人作女人形。如其所说以理推之。
T14n0434_p0101b18U六性分中亦不可得有男有女。其如是者则
T14n0434_p0101b19U为求索如来之道。其欲求解如此事者。复有
T14n0434_p0101b20U谛了知此法者。是二辈人过去佛时。曾得闻此
T14n0434_p0101b21U诸佛名号。当知其人过去世时。于诸佛所造
T14n0434_p0101b22U大功德。今乃闻此诸佛名号。世所依仰为自
T14n0434_p0101b23U在者。其奉持此诸尊号者获无量福。其有闻
T14n0434_p0101b24U者若有学者。我普见之有欲急求。得此经者
T14n0434_p0101b25U斯等已为见我无异。若有轻慢其人说言此
T14n0434_p0101b26U非佛语。作是言者此等便为谤佛毁经。谤斯
T14n0434_p0101b27U经已为造大恶。缘此恶行当入地狱。受众苦
T14n0434_p0101b28U报无央数劫。地狱罪毕所生之处。常当聋哑
T14n0434_p0101b29U不能言语。诸情闭塞常不完具。常当愚痴而
T14n0434_p0101c01U有癫狂。其有娆固诸菩萨者。薄德丑陋言
T14n0434_p0101c02U无威势。常生下贱常生恶道。所生之处常不
T14n0434_p0101c03U闻法。如来正觉所说经法。终不能解说深妙
T14n0434_p0101c04U义。愚痴之人与经共诤广受罪报。增益其意
T14n0434_p0101c05U毁斯经法。此众生辈生常愚痴。诸佛正觉常
T14n0434_p0101c06U为世间而作大明。我重殷勤诫嘱汝等。诸比
T14n0434_p0101c07U丘及比丘尼清信士清信女。其有谤毁骂经
T14n0434_p0101c08U法者实受重罪。诸佛世尊现在十方。无量世
T14n0434_p0101c09U界为作法师。所说经法实难得闻。如来慈愍
T14n0434_p0101c10U重诫汝等。若有信乐诸佛名号功德法者。于
T14n0434_p0101c11U诸善法自然合偶。其有学持讽诵念者。其人
T14n0434_p0101c12U疾得见诸如来。智慧转增得无碍慧。其有
T14n0434_p0101c13U劝人读诸佛名。所生之处。游四方域。独言
T14n0434_p0101c14U只步而无所畏。其有好乐尽心敬奉此诸佛
T14n0434_p0101c15U名。当知其人去正觉道终不复远。其有好喜
T14n0434_p0101c16U诸佛功德。加益劝人学斯佛名。其人所在
T14n0434_p0101c17U于诸如来所游行处。于诸欲中无所畏难。当
T14n0434_p0101c18U知迦叶。若有比丘具四事法。乃能信此诸佛
T14n0434_p0101c19U尊名。何等为四。过去世时于诸佛所。得闻深
T14n0434_p0101c20U法喜乐静寞清净之处。世世值遇诸善知识。
T14n0434_p0101c21U不于法中作危难行。当知迦叶。是为四事。
T14n0434_p0101c22U若有比丘以能具此。于诸如来正觉法中而
T14n0434_p0101c23U无疑难。其人得闻如来功德。尔乃一心能信
T14n0434_p0101c24U乐之。于是世尊。而叹颂曰
T14n0434_p0101c25U　过去供养诸佛尊　　缘此功德其闻名
T14n0434_p0101c26U　最后恶世其闻者　　普用是号增众德
T14n0434_p0101c27U　其有过去见诸佛　　得闻如来深妙义
T14n0434_p0101c28U　往世净德不诤法　　斯辈乃能信奉行
T14n0434_p0101c29U　若使得闻深妙法　　说诸若干微妙义
T14n0434_p0102a01U　斯辈终不起狐疑　　佛之深法无能毁
T14n0434_p0102a02U　安住所说诸法义　　以思集意信普智
T14n0434_p0102a03U　坚固其意听我说　　念莫忘失此尊法
T14n0434_p0102a04U　终不复更与法诤　　闻诸佛名能奉行
T14n0434_p0102a05U　有念无念不相豫　　于其法中无差特
T14n0434_p0102a06U　不可思议极广大　　终无犹豫于大智
T14n0434_p0102a07U　其求此法深慧者　　解达深义无咨启
T14n0434_p0102a08U　无疑勤求诸深法　　此等不喜下劣业
T14n0434_p0102a09U　当知此人无所求　　极大勇猛于法中
T14n0434_p0102a10U　佛所说法莫不信　　其有众生于先世
T14n0434_p0102a11U　合偶众善受福报　　无所违诤乃得闻
T14n0434_p0102a12U　显诸如来大智德　　皆为赞叹十方佛
T14n0434_p0102a13U　其有讽持诸名者　　诸佛遥赞其人德
T14n0434_p0102a14U　于大众中叹其名　　常当得闻诸佛声
T14n0434_p0102a15U　疾能解了大智法　　极大清净无生业
T14n0434_p0102a16U　放大光明超日月　　广为众生演妙法
T14n0434_p0102a17U　后会当成最正觉　　普悉照耀诸佛刹
T14n0434_p0102a18U复次迦叶。上方有世界名曰宝月。其国有
T14n0434_p0102a19U佛。号金宝光明如来至真等正觉明行成为
T14n0434_p0102a20U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0102a21U度人无量。今现在说法
T14n0434_p0102a22U复次迦叶。上方有世界名象步楼。其国有佛。
T14n0434_p0102a23U号无量尊丰如来至真等正觉明行成为善逝
T14n0434_p0102a24U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0102a25U无量。今现在说法
T14n0434_p0102a26U复次迦叶。上方有刹名天玉女。其国有佛。
T14n0434_p0102a27U号无量尊离垢王如来至真等正觉明行成为
T14n0434_p0102a28U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0102a29U度人无量。今现在说法
T14n0434_p0102b01U复次迦叶。上方有刹名须弥幡。其国有佛。
T14n0434_p0102b02U号曰德手如来至真等正觉明行成为善逝世
T14n0434_p0102b03U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0102b04U量。今现在说法
T14n0434_p0102b05U复次迦叶。上方有刹名尊聚鲜意。其国有
T14n0434_p0102b06U佛。号无数精进兴丰如来至真等正觉明行
T14n0434_p0102b07U成为善逝世间解无上士道法御天人师号曰
T14n0434_p0102b08U众佑度人无量。今现在说法
T14n0434_p0102b09U复次迦叶。上方有刹名曰无受。其国有佛。
T14n0434_p0102b10U号无言胜如来至真等正觉明行成为善逝世
T14n0434_p0102b11U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0102b12U量。今现在说法
T14n0434_p0102b13U复次迦叶。上方有刹名净观庄严。其国有佛。
T14n0434_p0102b14U号无愚丰如来至真等正觉明行成为善逝世
T14n0434_p0102b15U间解无上士道法御天人师号曰众佑。度人
T14n0434_p0102b16U无量。今现在说法
T14n0434_p0102b17U复次迦叶。上方有刹名曰日光。其国有佛。
T14n0434_p0102b18U号月英丰如来至真等正觉明行成为善逝世
T14n0434_p0102b19U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0102b20U量。今现在说法
T14n0434_p0102b21U复次迦叶。上方有刹名曰说法。其国有佛。
T14n0434_p0102b22U号无量光丰如来至真等正觉明行成为善逝
T14n0434_p0102b23U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0102b24U无量。今现在说法。
T14n0434_p0102b25U复次迦叶。上方有刹名宝丰首尽。其国有
T14n0434_p0102b26U佛。号逆空光明如来至真等正觉明行成为
T14n0434_p0102b27U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0102b28U度人无量。今现在说法
T14n0434_p0102b29U复次迦叶。上方有刹名曰好集。其国有佛。
T14n0434_p0102b30U号最清净无量幡如来至真等正觉明行成为
T14n0434_p0102c01U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0102c02U度人无量。今现在说法
T14n0434_p0102c03U复次迦叶。上方有刹名曰殊胜。其国有佛。
T14n0434_p0102c04U号好谛住唯王如来至真等正觉明行成为
T14n0434_p0102c05U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0102c06U度人无量。今现在说法
T14n0434_p0102c07U复次迦叶。上方有刹名生精进。其国有佛。
T14n0434_p0102c08U号成就一切诸利丰如来至真等正觉明行成
T14n0434_p0102c09U为善逝世间解无上士道法御天人师号曰众
T14n0434_p0102c10U佑度人无量。今现在说法
T14n0434_p0102c11U复次迦叶。上方有刹名曰愿力。其国有佛。
T14n0434_p0102c12U号净慧德丰如来至真等正觉明行成为善逝
T14n0434_p0102c13U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0102c14U无量。今现在说法
T14n0434_p0102c15U复次迦叶。上方有刹名娱乐入。其国有佛。
T14n0434_p0102c16U号净轮幡如来至真等正觉明行成为善逝世
T14n0434_p0102c17U间解无上士道法御天人师号曰众佑度人无
T14n0434_p0102c18U量。今现在说法
T14n0434_p0102c19U复次迦叶。上方有刹名钐聪恪Ｆ涔有佛。号
T14n0434_p0102c20U琉璃光最丰如来至真等正觉明行成为善逝
T14n0434_p0102c21U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0102c22U无量。今现在说法
T14n0434_p0102c23U复次迦叶。上方有刹名曰星宿。其国有佛。号
T14n0434_p0102c24U宝德步如来至真等正觉明行成为善逝世间
T14n0434_p0102c25U解无上士道法御天人师号曰众佑度人无
T14n0434_p0102c26U量。今现在说法
T14n0434_p0102c27U复次迦叶。上方有刹名无量德丰。其国有佛。
T14n0434_p0102c28U号最清净德宝住如来至真等正觉明行成为
T14n0434_p0102c29U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0103a01U度人无量。今现在说法
T14n0434_p0103a02U复次迦叶。上方有刹。名曰声所不至。其国
T14n0434_p0103a03U有佛。号度宝光明塔如来至真等正觉明行
T14n0434_p0103a04U成为善逝世间解无上士道法御天人师号曰
T14n0434_p0103a05U众佑度人无量。今现在说法
T14n0434_p0103a06U复次迦叶。上方有刹名无际眼。其国有佛。
T14n0434_p0103a07U号无量惭愧金最丰如来至真等正觉明行成
T14n0434_p0103a08U为善逝世间解无上士道法御天人师号曰众
T14n0434_p0103a09U佑度人无量。今现在说法。于是世尊。而叹
T14n0434_p0103a10U颂曰
T14n0434_p0103a11U　德如月满其如来　　诸天最上为尊雄
T14n0434_p0103a12U　此诸大尊德中王　　能为众生除诸殃
T14n0434_p0103a13U　持诸佛名功德成　　能净诸刹为肃清
T14n0434_p0103a14U　其难得值此尊经　　少有众生闻其名
T14n0434_p0103a15U　若有信行而供养　　得大智慧勇力强
T14n0434_p0103a16U　解了诸法无有量　　当成一切正觉王
T14n0434_p0103a17U　正觉之法甚深微　　不当于中起狐疑
T14n0434_p0103a18U　当善信奉诸导师　　欢喜敬礼慎莫疑
T14n0434_p0103a19U复次迦叶。上方有刹名宝莲花庄严。其国有
T14n0434_p0103a20U佛号莲花尊丰如来至真等正觉明行成为善
T14n0434_p0103a21U逝世间解无上士道法御天人师号曰众佑度
T14n0434_p0103a22U人无量。其有得闻莲花尊丰如来名者。三恶
T14n0434_p0103a23U之道为已闭塞。为已得成如来之花。于诸正
T14n0434_p0103a24U觉一切法中。便为得成无上道花。却生死罪
T14n0434_p0103a25U三十六劫。于是世尊。而叹颂曰
T14n0434_p0103a26U　上方有刹宝庄严　　众花茂盛普大千
T14n0434_p0103a27U　光色晃昱甚可观　　譬如天上难檀桓
T14n0434_p0103a28U　莲花尊佛在其刹　　说法无比慧通达
T14n0434_p0103a29U　光普照耀大千界　　众相端严圣中最
T14n0434_p0103b01U　若有女人闻其名　　断绝恶道遭诸圣
T14n0434_p0103b02U　却三十劫生死罪　　必成正觉不退转
T14n0434_p0103b03U　不见身L道清净　　世世智慧功德成
T14n0434_p0103b04U　缘念诸佛得善友　　怨家消灭除罪苦
T14n0434_p0103b05U　当普礼此是诸佛　　今悉现在于异刹
T14n0434_p0103b06U　其人快当受供养　　用礼诸佛大法王
T14n0434_p0103b07U　此等不当疑我言　　必当成佛德无边
T14n0434_p0103b08U　常当共诸妙法会　　后成正觉慧独达
T14n0434_p0103b09U复次迦叶。上方有刹名曰宝镫。其国有佛。
T14n0434_p0103b10U号净宝兴丰如来至真等正觉明行成为善逝
T14n0434_p0103b11U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0103b12U无量。其有得闻净宝兴丰如来名者。欢喜信
T14n0434_p0103b13U乐持讽诵念。其人得七觉意宝。却三十劫生
T14n0434_p0103b14U死之罪。于是世尊。而叹颂曰
T14n0434_p0103b15U　上方有界号宝明　　净宝最尊在其刹
T14n0434_p0103b16U　其有得闻名号者　　斯等当得七觉禅
T14n0434_p0103b17U　三十大劫生死苦　　超越过去无因缘
T14n0434_p0103b18U　得无比力住不动　　常当遭值诸天尊
T14n0434_p0103b19U复次迦叶。上方有刹名曰电光。其国有佛。
T14n0434_p0103b20U号电镫幡王如来至真等正觉明行成为善逝
T14n0434_p0103b21U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0103b22U无量。其有得闻电镫幡王如来名者。欢喜信
T14n0434_p0103b23U乐持讽诵念。斯其人等悉当远离八难之处。
T14n0434_p0103b24U终不复生下劣之家。于是世尊。而叹颂曰
T14n0434_p0103b25U　上方有界名电光　　大尊号曰电镫王
T14n0434_p0103b26U　其有闻此快士名　　八难永断不复生
T14n0434_p0103b27U　智慧解了生死根　　种种功德随次成
T14n0434_p0103b28U　兴隆道化度众生　　智慧独达无比圣
T14n0434_p0103b29U复次迦叶。上方有刹名虚空致。其国有佛。
T14n0434_p0103c01U号法空镫如来至真等正觉明行成为善逝
T14n0434_p0103c02U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0103c03U无量。其有得闻法空镫如来名者。欢喜信乐
T14n0434_p0103c04U持讽诵念。却六十劫生死之罪。得不退转于
T14n0434_p0103c05U最正觉。常得与诸佛共会。现世得见其佛世
T14n0434_p0103c06U尊。亦于梦中见此如来。当知迦叶。其人今世
T14n0434_p0103c07U五体投地一心恭敬向于如来。其人则种无
T14n0434_p0103c08U量功德。诸善根栽悉得具满。常当得值诸善
T14n0434_p0103c09U知识。常与诸人共相敬爱。如是迦叶。是为现
T14n0434_p0103c10U世获诸善报。其佛如来一切功德普集如是。
T14n0434_p0103c11U于是世尊。而叹颂曰
T14n0434_p0103c12U　有虚空致大世界　　其佛号曰法空镫
T14n0434_p0103c13U　名称普达其世尊　　光明极大u虚空
T14n0434_p0103c14U　其有得闻此尊名　　超六十劫生死罪
T14n0434_p0103c15U　必当遭值见诸佛　　于如来前讲妙法
T14n0434_p0103c16U　精进现世见诸佛　　当五体礼其如来
T14n0434_p0103c17U　梦中得见其世尊　　其佛导师光围绕
T14n0434_p0103c18U　念其如来致斯德　　常当得见诸大哀
T14n0434_p0103c19U　生常得值诸法王　　其人现世见诸佛
T14n0434_p0103c20U　其佛导师德无量　　智慧普达为法王
T14n0434_p0103c21U　其有勤求众德者　　尽心敬意礼其佛
T14n0434_p0103c22U复次迦叶。上方有刹名审谛分。其国有佛。
T14n0434_p0103c23U号一切众德成如来至真等正觉明行成为善
T14n0434_p0103c24U逝世间解无上士道法御天人师号曰众佑度
T14n0434_p0103c25U人无量。何故此界名审谛分。当知迦叶。其彼
T14n0434_p0103c26U世界皆为八分。众花分。钐词鞣帧＝鸲嗦
T14n0434_p0103c27U树宝致分。其佛刹土出众名香遍其世界。于
T14n0434_p0103c28U彼刹土在虚空中。成为香盖普覆佛刹。其佛
T14n0434_p0103c29U如来趣于法座庄严大会。其有得闻一切众
T14n0434_p0104a01U德成如来名者。六情端政常得清净。解了
T14n0434_p0104a02U诸佛妙法之分。却八十劫生死之罪。于是世
T14n0434_p0104a03U尊。而叹颂曰
T14n0434_p0104a04U　审谛世界有八种　　多罗宝树香庄严
T14n0434_p0104a05U　出妙名香遍其刹　　普覆虚空香云盖
T14n0434_p0104a06U　大智正觉在其刹　　名声普达号众德
T14n0434_p0104a07U　色像端严妙甚姝　　法王独步无畏惧
T14n0434_p0104a08U　其有得闻此尊名　　端正奇妙功德成
T14n0434_p0104a09U　节解圆满而方正　　视之无厌莫不敬
T14n0434_p0104a10U　功德极尊无与等　　欢喜踊跃游诸刹
T14n0434_p0104a11U　精进勇猛甚超越　　却八十劫生死罪
T14n0434_p0104a12U　于正觉道终不转　　广能演说佛尊法
T14n0434_p0104a13U　逮得一切诸快乐　　后生之处常尊贵
T14n0434_p0104a14U　逮得清净无差特　　思念如来众功德
T14n0434_p0104a15U　思惟智慧诸法义　　增进功德成诸智
T14n0434_p0104a16U复次迦叶。上方有刹名日月英。其国有佛。
T14n0434_p0104a17U号贤幡幢王如来至真等正觉明行成为善逝
T14n0434_p0104a18U世间解无上士道法御天人师号曰众佑度人
T14n0434_p0104a19U无量。其有得闻贤幡幢王如来名者。欢喜信
T14n0434_p0104a20U乐持讽诵念。其人当得立不退转成最正觉。
T14n0434_p0104a21U却五十劫生死之罪。于是世尊。而叹颂曰
T14n0434_p0104a22U　上方界名日月英　　其佛号曰贤幢王
T14n0434_p0104a23U　法王大仙在其刹　　相好盛明如满月
T14n0434_p0104a24U　其有得闻此尊名　　游生死路诸根明
T14n0434_p0104a25U　于诸法中常增长　　审谛得住如来种
T14n0434_p0104a26U　至心念佛而敬礼　　却五十劫生死罪
T14n0434_p0104a27U复次迦叶。上方有刹名曰宝种。其国有佛。
T14n0434_p0104a28U号一切宝致色持如来至真等正觉明行成为
T14n0434_p0104a29U善逝世间解无上士道法御天人师号曰众佑
T14n0434_p0104b01U度人无量。其刹何故名曰宝种。当知迦叶。其
T14n0434_p0104b02U佛世界一切众生。悉求无上正真之道。其国
T14n0434_p0104b03U菩萨神足勇猛。无数菩萨俱共同时如弹指
T14n0434_p0104b04U顷。以神足力飞到十方。供养无量恒沙诸佛。
T14n0434_p0104b05U悉皆周遍悉能成就一切众生。说是诸佛功
T14n0434_p0104b06U德处时。若有闻者则为到此诸佛国已。谁能
T14n0434_p0104b07U发起大精进行。有菩萨摩诃萨。其有捉持此
T14n0434_p0104b08U名号者其名曰师子戏菩萨。师子奋迅菩萨。
T14n0434_p0104b09U师子幡菩萨。师子作菩萨。坚勇精进菩萨。击
T14n0434_p0104b10U金刚慧菩萨。其有得闻一切宝致色持如来
T14n0434_p0104b11U名号及诸菩萨大士名者。皆悉当得如来十
T14n0434_p0104b12U力十八不共特异之法。常能转于不退法轮。
T14n0434_p0104b13U却六百劫生死之罪。于是世尊。而叹颂曰
T14n0434_p0104b14U　我今已说诸法王　　今悉现在康常者
T14n0434_p0104b15U　无师自觉大导师　　得泥洹乐为最尊
T14n0434_p0104b16U　如来名号性清净　　诸法威仪行清净
T14n0434_p0104b17U　其有最后闻诸名　　兴大欢喜怀恭敬
T14n0434_p0104b18U　不当狐疑于如来　　至诚奉信莫言无
T14n0434_p0104b19U　汝当知是舍利弗　　斯等先世已供我
T14n0434_p0104b20U　若有供养于诸佛　　其人最后恐怖世
T14n0434_p0104b21U　得闻此等诸尊经　　一心信乐无疑生
T14n0434_p0104b22U　诸佛大智所游路　　无此最上慧通达
T14n0434_p0104b23U　于是法中多所成　　云何于中疑此经
T14n0434_p0104b24U　若值妙珠无疑宝　　愚者不识嫌不好
T14n0434_p0104b25U　贫者犹豫意未了　　既无重价致此宝
T14n0434_p0104b26U　是法出生等正觉　　此皆大士之所闻
T14n0434_p0104b27U　智慧浅者无慧眼　　斯等何从而能信
T14n0434_p0104b28U　其有富者积众宝　　闻如意珠大欢喜
T14n0434_p0104b29U　叹誉甚多益众宝　　我当买取自庄严
T14n0434_p0104c01U　其有福慧合聚者　　闻诸佛名大欢喜
T14n0434_p0104c02U　郑重赞叹欲得闻　　得正觉珠自庄严
T14n0434_p0104c03U　行恶之法求恶者　　其有谀谄及反戾
T14n0434_p0104c04U　福德智慧薄少者　　终不堪任闻此法
T14n0434_p0104c05U　短促倒覆及愚痴　　悭吝甚多成秽意
T14n0434_p0104c06U　贪淫嗔恚惑乱者　　此辈不任闻此法
T14n0434_p0104c07U　学鲜懈慢x自轻　　弊恶亲友意未成
T14n0434_p0104c08U　真卷自举外如清　　斯众不任闻此经
T14n0434_p0104c09U　无数天人时唱言　　巍巍正觉无上尊
T14n0434_p0104c10U　快哉妙法甚难闻　　当听无比道之珍
T14n0434_p0104c11U　闻诸如来名号中　　所得盈利叵数陈
T14n0434_p0104c12U　诸天在上虚空中　　而散花香鼓乐音
T14n0434_p0104c13U　诸天妙香而遍熏　　大千世界结香云
T14n0434_p0104c14U　光明普照诸十方　　一切刹土六反震
T14n0434_p0104c15U尔时世尊。说诸如来名号之时。诸在会者悉
T14n0434_p0104c16U于座上。遥见此等诸佛世尊。各在其国大众
T14n0434_p0104c17U之中而说经法。悉从坐起礼诸世尊。莫不欢
T14n0434_p0104c18U喜踊跃无量。于时会中无数千人已有得道
T14n0434_p0104c19U未得道者悉发无上正真道意。十方世界诸
T14n0434_p0104c20U菩萨等各如恒沙。皆来诣此礼释迦文。于其
T14n0434_p0104c21U会中一亿比丘得阿罗汉。比丘比丘尼复有
T14n0434_p0104c22U十万人得法眼净。复有十万人悉得法忍。五
T14n0434_p0104c23U百优婆塞。四百优婆夷。同时从坐起整衣服
T14n0434_p0104c24U供养如来。尽发无上正真道意。于是舍利弗
T14n0434_p0104c25U长跪叉手前白佛言。此名何经。云何奉持。
T14n0434_p0104c26U佛言此经名曰称扬诸佛功德法品。亦复名
T14n0434_p0104c27U曰集诸佛花。当奉行之
T14n0434_p0104c28U尔时世尊说此经竟。舍利弗及诸比丘。诸天
T14n0434_p0104c29U人民龙阿须伦。一切大会皆大欢喜。前为佛
T14n0434_p0105a01U作礼而去
T14n0434_p0105a02U佛说称扬诸佛功德经卷下
T14n0434_p0105a03U　　巍巍十方佛　　国土甚清明
T14n0434_p0105a04U　　七宝为庄严　　妙香钐窜
T14n0434_p0105a05U　　悉纯诸菩萨　　无有二乘名
T14n0434_p0105a06U　　惟说不退转　　般若道之英
T14n0434_p0105a07U　　巍巍十方佛　　三世道之珍
T14n0434_p0105a08U　　其闻信乐者　　疾成无上真
T14n0434_p0105a09U　　游于菩萨道　　坚住不退还
T14n0434_p0105a10U　　所生常见佛　　遭值诸天尊
T14n0434_p0105a11U　　巍巍十方佛　　三界之导师
T14n0434_p0105a12U　　至心怀恭敬　　信乐无狐疑
T14n0434_p0105a13U　　所生常端正　　颜容甚花晖
T14n0434_p0105a14U　　辩才慧独达　　愿礼天人师
T14n0434_p0105a15U　麟嘉六年六月二十日。于龟兹国金华祠。演
T14n0434_p0105a16U　出此经。译梵音为晋言。昙摩跋檀者。通阿
T14n0434_p0105a17U　毗昙。畅诸经义。又加究尽摩诃衍事。辩说
T14n0434_p0105a18U　深法。于龟兹国博解第一。林即请命出此经。
T14n0434_p0105a19U　檀手自执梵本。衍为龟兹语经。当如是时。
T14n0434_p0105a20U　道俗欢喜。叹未曾有。竞共讽诵。美其功德。
T14n0434_p0105a21U　沙门慧海者。通龟兹语。善解晋音。林复命
T14n0434_p0105a22U　使译龟兹语为晋音。林自笔受。章句鄙拙。
T14n0434_p0105a23U　为辞不雅。贵存本而已。其闻此经。欢喜信
T14n0434_p0105a24U　乐。一心恭敬。受持讽诵诸佛名字。兴显赞
T14n0434_p0105a25U　扬如来功德。广加宜传。得不退转。疾成无
T14n0434_p0105a26U　上正真之道。无数天魔。不能毁坏无上道心。
T14n0434_p0105a27U　所生之处。严净佛刹。常得值遇诸佛世尊。
T14n0434_p0105a28U　端正殊妙。颜容光泽。常能解了无量智慧。
T14n0434_p0105a29U　得无碍辩。常为众生。阐扬大法。于大众中。
T14n0434_p0105b01U　最为上首。后成佛时。刹土清净。于诸佛国。
T14n0434_p0105b02U　最尊第一。愿使十方无量众生。普令讽持。
T14n0434_p0105b03U　解了如来无碍之慧。功德巍巍。亦当如此诸
T14n0434_p0105b04U　佛世尊
T14n0434_p0105b05U　称扬诸佛功德经卷下
