【经文资讯】大正新修大藏经 第十四册 No. 438《佛说大乘大方广佛冠经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 438 佛说大乘大方广佛冠经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0438_p0110a08U
T14n0438_p0110a09U
T14n0438_p0110a10U
T14n0438_p0110a11U　　No. 438
T14n0438_p0110a12U佛说大乘大方广佛冠经卷上
T14n0438_p0110a13U
T14n0438_p0110a14U　　　　西天译经三藏朝散大夫试鸿胪卿传梵
T14n0438_p0110a15U　　　　大师赐紫沙门臣法护等奉　诏译
T14n0438_p0110a16U如是我闻。一时世尊在王舍城鹫峰山中。与
T14n0438_p0110a17U大刍众千二百五十人俱。皆是阿罗汉诸
T14n0438_p0110a18U漏已尽
T14n0438_p0110a19U复有诸大菩萨之众。慈氏菩萨妙吉祥菩萨
T14n0438_p0110a20U而为上首。并余无数天龙夜叉干闼婆。及持
T14n0438_p0110a21U明仙天女众等
T14n0438_p0110a22U尔时世尊告尊者大迦叶言。迦叶。我今为令
T14n0438_p0110a23U诸初发心菩萨成熟一切善根故。有所宣说。
T14n0438_p0110a24U汝等谛听极善作意。时大迦叶白佛言。善哉
T14n0438_p0110a25U世尊。受教而听。佛言。迦叶。东方去此佛刹。
T14n0438_p0110a26U过一伽沙数等世界。有世界名曰定严。其
T14n0438_p0110a27U土有佛。号定手最上吉祥如来应供正等正
T14n0438_p0110a28U觉。今现住彼教化利益。其佛刹中有菩萨
T14n0438_p0110a29U摩诃萨。名离尘步。次补彼佛。当成阿耨多
T14n0438_p0110b01U罗三藐三菩提果。号常定手最上吉祥如来
T14n0438_p0110b02U应供正等正觉。出现世间
T14n0438_p0110b03U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0110b04U是定手最上吉祥如来名号及离尘步菩萨摩
T14n0438_p0110b05U诃萨名号。能称念受持者是人转生得宿命
T14n0438_p0110b06U智。百劫之中背于生死。而能摄集无量福蕴。
T14n0438_p0110b07U近证阿耨多罗三藐三菩提果
T14n0438_p0110b08U复次迦叶。东方去此佛刹。过二伽沙数等
T14n0438_p0110b09U世界。有世界名大菩提场庄严妙爱。其土有
T14n0438_p0110b10U佛。号莲华最上吉祥如来应供正等正觉。今
T14n0438_p0110b11U现住彼教化利益。其佛刹中有菩萨摩诃萨。
T14n0438_p0110b12U名莲华手。次补彼佛。当成阿耨多罗三藐三
T14n0438_p0110b13U菩提果。号莲华上王如来应供正等正觉。出
T14n0438_p0110b14U现世间
T14n0438_p0110b15U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0110b16U是莲华最上吉祥如来应供正等正觉名号及
T14n0438_p0110b17U莲华手菩萨摩诃萨名号。能称念受持者。是
T14n0438_p0110b18U人转生得宿命智。乃生常得莲华化生。于诸
T14n0438_p0110b19U世间而无染着。超越一切不善之法。犹如莲
T14n0438_p0110b20U华不着于水。当得不退转于阿耨多罗三藐
T14n0438_p0110b21U三菩提。三十千劫中背于生死。而能摄集无
T14n0438_p0110b22U量福蕴。近证阿耨多罗三藐三菩提果
T14n0438_p0110b23U复次迦叶。东方去此佛刹。过三伽沙数等
T14n0438_p0110b24U世界。有世界名离尘藏。其土有佛。号日轮
T14n0438_p0110b25U光明最胜吉祥如来应供正等正觉。今现住
T14n0438_p0110b26U彼教化利益。其佛刹中有菩萨摩诃萨。名日
T14n0438_p0110b27U光明。次补彼佛。当成阿耨多罗三藐三菩提
T14n0438_p0110b28U果。名诸圣吉祥圆满最上众相严身如来应
T14n0438_p0110b29U供正等正觉。出现世间
T14n0438_p0110c01U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0110c02U是日轮光明最胜吉祥如来应供正等正觉名
T14n0438_p0110c03U号及日光明菩萨摩诃萨名号。能称念受持
T14n0438_p0110c04U者。是人转生得宿命智。乘日轮光照诸善法。
T14n0438_p0110c05U不复更生堕三恶趣疑惑怖畏。当得不退转
T14n0438_p0110c06U于阿耨多罗三藐三菩提。千劫之中背于生
T14n0438_p0110c07U死。近证阿耨多罗三藐三菩提果
T14n0438_p0110c08U复次迦叶。东方去此佛刹。过四伽沙数等
T14n0438_p0110c09U世界。有世界名得自在。其土有佛。号一宝
T14n0438_p0110c10U盖最上如来应供正等正觉。今现住彼教化
T14n0438_p0110c11U利益
T14n0438_p0110c12U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0110c13U是一宝盖最上如来应供正等正觉名号。能
T14n0438_p0110c14U称念受持者。是人转生得宿命智。不于下
T14n0438_p0110c15U劣族姓中生。不于贫窭族姓中生。在在所生
T14n0438_p0110c16U而悉于彼王宫中生。所生之处无母障难无
T14n0438_p0110c17U父障难。无富贵难无疾病难。当得不退转于
T14n0438_p0110c18U阿耨多罗三藐三菩提。三十千劫中背于生
T14n0438_p0110c19U死。近证阿耨多罗三藐三菩提果
T14n0438_p0110c20U复次迦叶。东方去此佛刹。过五伽沙数等
T14n0438_p0110c21U世界。有世界名清净藏。其土有佛号定最上
T14n0438_p0110c22U吉祥如来应供正等正觉。今现住彼教化利
T14n0438_p0110c23U益
T14n0438_p0110c24U迦叶。彼定最上吉祥如来应供正等正觉。往
T14n0438_p0110c25U昔修行菩萨道时发大誓愿。愿我当来得成
T14n0438_p0110c26U佛时。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0110c27U我名号能称念受持者。是人世世生生常得
T14n0438_p0110c28U出家。得出家已而悉获于千三摩地。一一三
T14n0438_p0110c29U摩地中。复证百千俱胝那庾多三摩地门。彼
T14n0438_p0111a01U之所得诸三摩地永不散失。能于过去已入
T14n0438_p0111a02U涅十千佛所。瞻礼听法。所有现在未来世
T14n0438_p0111a03U中见佛听法。亦复如是。当得不退转于阿耨
T14n0438_p0111a04U多罗三藐三菩提。世世所生千劫之中背于
T14n0438_p0111a05U生死。近证阿耨多罗三藐三菩提果
T14n0438_p0111a06U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0111a07U是定最上吉祥如来应供正等正觉名号。能
T14n0438_p0111a08U称念受持者。是人于彼如是行相所求皆得
T14n0438_p0111a09U复次迦叶。东方去此佛刹。过六伽沙数等
T14n0438_p0111a10U世界。有世界名宝庄严。其土有佛。号宝轮光
T14n0438_p0111a11U明高胜吉祥王如来应供正等正觉。今现在
T14n0438_p0111a12U彼教化利益
T14n0438_p0111a13U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0111a14U是宝轮光明高胜吉祥王如来应供正等正觉
T14n0438_p0111a15U名号。能称念受持者。是人转生得宿命智。
T14n0438_p0111a16U有念有慧诸相圆满。当得成就信顺之语获
T14n0438_p0111a17U得无断语言辩才。迦叶。是人能于天人世间
T14n0438_p0111a18U一切辩才之中。不为他所退怯间断。常得语
T14n0438_p0111a19U言辩才无断。又善男子及善女人。若能称念
T14n0438_p0111a20U彼佛名者。是人听法之时。得佛圣相为现其
T14n0438_p0111a21U前。若于诸法昔所未闻随所受学。即时获得
T14n0438_p0111a22U无边俱胝那庾多百千随转陀罗尼。又此阎
T14n0438_p0111a23U浮提中。一切有情随所乐求而悉能知。然后
T14n0438_p0111a24U如其信解善为说法。当得不退转于阿耨多
T14n0438_p0111a25U罗三藐三菩提。阿僧o俱胝那庾多百千劫
T14n0438_p0111a26U中背于生死。而能摄集无量福蕴
T14n0438_p0111a27U佛说大乘大方广佛冠经卷上
【经文资讯】大正新修大藏经 第十四册 No. 438《佛说大乘大方广佛冠经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 438 佛说大乘大方广佛冠经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0438_p0111b01U
T14n0438_p0111b02U佛说大乘大方广佛冠经卷下
T14n0438_p0111b03U
T14n0438_p0111b04U　　　　西天译经三藏朝散大夫试鸿胪卿传梵
T14n0438_p0111b05U　　　　大师赐紫沙门臣法护等奉　诏译
T14n0438_p0111b06U复次迦叶。南方去此佛刹。过三十千世界。
T14n0438_p0111b07U有世界名悦意声。彼土有佛。号无边步迹如
T14n0438_p0111b08U来应供正等正觉。今现住彼教化利益
T14n0438_p0111b09U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0111b10U彼无边步迹如来应供正等正觉名号。能称
T14n0438_p0111b11U念受持者。是人转生得宿命智。获得月轮清
T14n0438_p0111b12U净菩萨三摩地。住是三摩地已。所有东方
T14n0438_p0111b13U伽沙数等诸佛世尊亲得瞻睹。如是南西北
T14n0438_p0111b14U方四维上下普遍十方。彼一一方所有伽
T14n0438_p0111b15U沙数等诸佛世尊悉得瞻睹。而于彼彼佛世
T14n0438_p0111b16U尊所。听受说法皆能解了。常得值遇诸佛
T14n0438_p0111b17U出世。于一切时不暂舍离诸佛世尊。乃至证
T14n0438_p0111b18U成菩提毕竟边际。永得不退转于阿耨多罗
T14n0438_p0111b19U三藐三菩提。三十五千劫中背于生死。而能
T14n0438_p0111b20U摄集无量福蕴
T14n0438_p0111b21U复次迦叶。南方去此佛刹。过三十五世界。
T14n0438_p0111b22U有世界名妙香最上香。彼土有佛。号无边香
T14n0438_p0111b23U最上王如来应供正等正觉。今现住彼教化
T14n0438_p0111b24U利益
T14n0438_p0111b25U迦叶。彼无边香最上王如来。往昔修行菩萨
T14n0438_p0111b26U道时。发大誓愿。愿我当来得成佛时。若有
T14n0438_p0111b27U住菩萨乘诸善男子及善女人闻我名号能称
T14n0438_p0111b28U念受持者。是人获彼多种功德。所谓于一切
T14n0438_p0111b29U处在在所生得宿命智。梵行圆满具三十二
T14n0438_p0111c01U大丈夫相庄严其身。又复余佛刹中蒙光照
T14n0438_p0111c02U触者。皆悉来集。我为彼等圆满一切菩提胜
T14n0438_p0111c03U行。又复若此。大地大火充满普遍烧然。火
T14n0438_p0111c04U烧然已。大地出现种种珍宝。诸来求者而周
T14n0438_p0111c05U给之。然彼一切亦无少分差动之相。当得不
T14n0438_p0111c06U退转于阿耨多罗三藐三菩提。三十千劫中
T14n0438_p0111c07U背于生死。而能摄集无量福蕴
T14n0438_p0111c08U复次迦叶。南方去此佛刹。过一伽沙数等
T14n0438_p0111c09U世界(此下合有世界之名梵本元阙)。彼土有佛。号宝上如来应
T14n0438_p0111c10U供正等正觉。今现住彼教化利益
T14n0438_p0111c11U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0111c12U彼宝上如来应供正等正觉名号。能称念受
T14n0438_p0111c13U持者。是人转生得宿命智。又复当生在母胎
T14n0438_p0111c14U中即得见佛。彼佛劝赞作如是言。善男子。
T14n0438_p0111c15U汝当成熟阿耨多罗三藐三菩提故速出母
T14n0438_p0111c16U胎。千劫之中背于生死。而能摄集无量福蕴
T14n0438_p0111c17U复次迦叶。西方去此佛刹。过三伽沙数等
T14n0438_p0111c18U世界。有世界名不知遍知。彼土有佛。号大
T14n0438_p0111c19U光明照如来应供正等正觉。今现住彼教化
T14n0438_p0111c20U利益
T14n0438_p0111c21U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0111c22U彼大光明照如来应供正等正觉名号。能称
T14n0438_p0111c23U念受持者。是人转生得宿命智。获得日轮光
T14n0438_p0111c24U明最上三摩地。住是三摩地已。得见伽沙
T14n0438_p0111c25U数等诸佛世尊。如无能胜等诸大菩萨所有
T14n0438_p0111c26U功德。亦同称赞是人功德
T14n0438_p0111c27U迦叶。又若女人在母胎中得闻彼如来名者。
T14n0438_p0111c28U是人后生不复成彼女人之相。此报终已当
T14n0438_p0111c29U成男子。何以故。为由得闻如是大神通大威
T14n0438_p0112a01U德如来名号能受持故
T14n0438_p0112a02U尔时世尊即说颂曰
T14n0438_p0112a03U　若有女人处母胎　　闻佛大仙胜名号
T14n0438_p0112a04U　是人转此女身已　　当成有智之男子
T14n0438_p0112a05U　证成无上大菩提　　利益一切众生类
T14n0438_p0112a06U　能于天上及人间　　普为众生作趣向
T14n0438_p0112a07U复次迦叶。若有住菩萨乘诸善男子及善女
T14n0438_p0112a08U人。闻彼如来名号能称念受持者。是人阿僧
T14n0438_p0112a09U只劫中背于生死。而能摄集无量福蕴。近证
T14n0438_p0112a10U阿耨多罗三藐三菩提果
T14n0438_p0112a11U复次迦叶。北方去此佛刹。过四十千世界。
T14n0438_p0112a12U有世界名有宝。彼土有佛。号宝开花普耀吉
T14n0438_p0112a13U祥如来应供正等正觉。今现住彼教化利益
T14n0438_p0112a14U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0112a15U彼宝开花普耀吉祥如来应供正等正觉名
T14n0438_p0112a16U号。能称念受持者。是人转生得宿命智。获
T14n0438_p0112a17U得宝月菩萨三摩地。住是三摩地已。能解一
T14n0438_p0112a18U切众生语言音声。得佛加持无碍语言辩才
T14n0438_p0112a19U成就。若有众生乐求见彼。住虚空中宣说诸
T14n0438_p0112a20U法。是人即时随意能现。又此阎浮提中一切
T14n0438_p0112a21U众生。随有乐求所出音声。是人各各悉能了
T14n0438_p0112a22U知。又若此三千大千世界一切众生。随有乐
T14n0438_p0112a23U求所出音声诸言说等。是人悉知。如其信解
T14n0438_p0112a24U各为说法。当得不退转于阿耨多罗三藐三
T14n0438_p0112a25U菩提。六十千劫中背于生死。复次迦叶。东
T14n0438_p0112a26U方去此佛刹。过六十千世界。有世界名众宝。
T14n0438_p0112a27U彼土有佛。号曰宝藏如来应供正等正觉。今
T14n0438_p0112a28U现住彼教化利益
T14n0438_p0112a29U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0112b01U彼宝藏如来应供正等正觉名号。能称念受
T14n0438_p0112b02U持者。是人转生得宿命智。当得成就七觉支
T14n0438_p0112b03U法
T14n0438_p0112b04U复次迦叶。东方去此佛刹。过阿僧o世界。
T14n0438_p0112b05U有世界名宝耀。彼土有佛。号曰宝胜如来应
T14n0438_p0112b06U供正等正觉。今现住彼说法教化
T14n0438_p0112b07U迦叶。若有住菩萨乘诸善男子及善女人。闻
T14n0438_p0112b08U彼宝胜如来应供正等正觉名号。能称念受
T14n0438_p0112b09U持者。是人能生多种福蕴
T14n0438_p0112b10U迦叶。正使住菩萨乘诸善男子及善女人。广
T14n0438_p0112b11U集珍宝其积量如须弥山王。以如是相行于
T14n0438_p0112b12U布施。广大奉献诸佛世尊。如是行施经俱胝
T14n0438_p0112b13U那庾多百千岁中。曾无间断。又若有人闻彼
T14n0438_p0112b14U宝胜如来应供正等正觉名号。能称念受持
T14n0438_p0112b15U者。前之布施无量功德。比是功德百分不及
T14n0438_p0112b16U一。千分不及一。百千分不及一。阿僧o分
T14n0438_p0112b17U不及一。算分喻分皆不及一
T14n0438_p0112b18U尔时世尊说伽陀曰
T14n0438_p0112b19U　所有东方诸佛刹　　南方西方及北方
T14n0438_p0112b20U　诸方现住诸世尊　　光照众生作利益
T14n0438_p0112b21U　若时非时悉应知　　昼夜常起尊重想
T14n0438_p0112b22U　合掌虔恭发志诚　　信礼最上人中胜
T14n0438_p0112b23U　何能知名而表了　　意想礼奉人中尊
T14n0438_p0112b24U　所谓于其千劫中　　极难得值佛出世
T14n0438_p0112b25U　若欲恭敬于诸佛　　为求无上菩提者
T14n0438_p0112b26U　闻佛所说诸佛名　　应当于彼常归命
T14n0438_p0112b27U　我今无复诸所求　　唯求佛智中出生
T14n0438_p0112b28U　于彼所得众善根　　回向佛智不思议
T14n0438_p0112b29U　若人欲供于诸佛　　佛不思议常作意
T14n0438_p0112c01U　彼诸佛名得闻已　　当为他人广宣说
T14n0438_p0112c02U　欲令俱胝众生类　　出离二有得解脱
T14n0438_p0112c03U　彼诸佛名得闻已　　受持不复生人间
T14n0438_p0112c04U　欲令俱胝诸佛刹　　能以足指而震动
T14n0438_p0112c05U　彼诸佛名得闻已　　受持广为多人说
T14n0438_p0112c06U　若曾供养于诸佛　　彼闻佛名得受持
T14n0438_p0112c07U　非一非十二十生　　此即多生种善本
T14n0438_p0112c08U　若闻佛名能受持　　若以河沙金宝施
T14n0438_p0112c09U　较量受持佛名人　　福蕴百分不及一
T14n0438_p0112c10U　若闻佛名受持者　　当得最上人身相
T14n0438_p0112c11U　妙色端严处世间　　出家堪受人天供
T14n0438_p0112c12U佛说此经已。彼诸刍诸大菩萨摩诃萨众。
T14n0438_p0112c13U尊者大迦叶。并诸世间天人阿修罗干闼婆
T14n0438_p0112c14U等。闻佛所说皆大欢喜信受奉行
T14n0438_p0112c15U佛说大乘大方广佛冠经卷下
