【经文资讯】大正新修大藏经 第十四册 No. 457《佛说弥勒来时经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 457 佛说弥勒来时经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0457_p0434b14U
T14n0457_p0434b15U
T14n0457_p0434b16U　　No. 457
T14n0457_p0434b17U佛说弥勒来时经
T14n0457_p0434b18U
T14n0457_p0434b19U　　　　失译人名附东晋录
T14n0457_p0434b20U舍利弗者。是佛第一弟子。以慈心念天下。往
T14n0457_p0434b21U到佛所。前长跪叉手问言。佛常言。佛去后当
T14n0457_p0434b22U有弥勒来。愿欲从佛闻之。佛言。弥勒佛欲
T14n0457_p0434b23U来出时。阎浮利内地山树草木皆焦尽。于今
T14n0457_p0434b24U阎浮利地。周匝六十万里。弥勒出时阎浮利
T14n0457_p0434b25U地东西长四十万里。南北广三十二万里。地
T14n0457_p0434b26U皆当生五种果z。四海内无山陵溪谷。地平
T14n0457_p0434b27U如砥树木皆长大。当是时人民少贪淫嗔恚
T14n0457_p0434b28U愚痴者。人民众多聚落家居。鸡鸣展转相闻。
T14n0457_p0434b29U人民皆寿八万四千岁。女人五百岁乃行嫁。
T14n0457_p0434c01U人民无病痛者。尽天下人有三病。一者意欲
T14n0457_p0434c02U有所得。二者饥渴。三者年老。人民面目皆
T14n0457_p0434c03U桃花色。人民皆敬重。有城名鸡头末。鸡头
T14n0457_p0434c04U末城者当王国治。城周匝四百八十里。以
T14n0457_p0434c05U土筑城。复以板着城。复以金银琉璃水精珍
T14n0457_p0434c06U宝着城。四面各十二门。门皆刻镂。复以金
T14n0457_p0434c07U银琉璃水精珍宝着之。国王名僧罗。四海
T14n0457_p0434c08U内皆属僧罗。行即飞行。所可行处。人民鬼
T14n0457_p0434c09U神皆倾侧。城有四宝。一者金。有龙守之。
T14n0457_p0434c10U龙名倪[掾/虫]锋。主护金。龙所居山地名犍陀。
T14n0457_p0434c11U二者银。其国中复有守龙名幡头三者明月
T14n0457_p0434c12U珠。所生地处名须渐。守珍龙名宾竭。四
T14n0457_p0434c13U者琉璃。所生城名锫弈且摹Ｓ幸黄怕廾
T14n0457_p0434c14U名须凡。当为弥勒作父。弥勒母名摩诃越题。
T14n0457_p0434c15U弥勒当为作子。弥勒者种当作婆罗门。身有
T14n0457_p0434c16U三十二相八十种好。身长十六丈。弥勒生堕
T14n0457_p0434c17U城地。目彻视万里内。头中日光照四千里。
T14n0457_p0434c18U弥勒得道为佛时。于龙华树下坐。树高四十
T14n0457_p0434c19U里。广亦四十里。弥勒得佛时。有八万四千
T14n0457_p0434c20U婆罗门。皆往到弥勒所师事之。则弃家作沙
T14n0457_p0434c21U门。弥勒到树下坐。用四月八日明星出时
T14n0457_p0434c22U得佛道。国王僧罗闻弥勒得佛。则将八十四
T14n0457_p0434c23U王。皆弃国捐王以国付太子。共到弥勒佛所。
T14n0457_p0434c24U皆除须发为沙门。复有千八百婆罗门。皆
T14n0457_p0434c25U到弥勒佛所作沙门。弥勒父母亦在其中。复
T14n0457_p0434c26U有圣婆罗门千八十四人。皆复到弥勒佛所
T14n0457_p0434c27U作沙门。国有大豪贤者。名须檀。人呼须达。复
T14n0457_p0434c28U呼人民。以黄金持与弥勒佛及诸沙门。名声
T14n0457_p0434c29U日布方远。须达复将贤善人万四千人。到弥
T14n0457_p0435a01U勒佛所作沙门。复有兄弟二人。兄名鼓达。弟
T14n0457_p0435a02U名扶兰。兄弟皆言。我曹何为是世间。宁可
T14n0457_p0435a03U俱到佛所求作沙门耶。兄弟皆言。我善便到
T14n0457_p0435a04U弥勒佛所作沙门。复有小女人辈八万四千
T14n0457_p0435a05U人。身皆着好衣白珠金银璎珞。俱到弥勒佛
T14n0457_p0435a06U所。皆脱着身珍宝以着地。白佛言。我曹欲持
T14n0457_p0435a07U是上佛及诸沙门。我欲从佛作比丘尼。佛即
T14n0457_p0435a08U令作比丘尼。弥勒佛坐为诸比丘僧比丘尼
T14n0457_p0435a09U说。皆是释迦文佛时。诵经者。慈心者。布施
T14n0457_p0435a10U者。不嗔恚者。作佛图寺者。持佛骨着塔中
T14n0457_p0435a11U者。烧香者。然灯者。悬缯者。散花者。读经者。
T14n0457_p0435a12U是诸比丘尼。皆释迦文佛时人。持戒者。至诚
T14n0457_p0435a13U者。于今皆来会是闻。诸比丘所说经处者。
T14n0457_p0435a14U皆于龙华树下得道
T14n0457_p0435a15U弥勒佛初一会说经时。有九十六亿人。皆得
T14n0457_p0435a16U阿罗汉道
T14n0457_p0435a17U第二会说经时。有九十四亿比丘。皆得阿罗
T14n0457_p0435a18U汉
T14n0457_p0435a19U第三会说经。九十二亿沙门。皆得阿罗汉。举
T14n0457_p0435a20U天上诸天。皆当持花散弥勒身上
T14n0457_p0435a21U弥勒佛当将诸阿罗汉。至鸡头末王所治城。
T14n0457_p0435a22U王皆内宫中饭食。举城皆明夜时如昼日。弥
T14n0457_p0435a23U勒于宫中坐说经言。语不可不作。道不可
T14n0457_p0435a24U不学。经不可不赞。佛说经已。诸比丘及王
T14n0457_p0435a25U百官。皆当奉行佛经戒皆得度世。佛说如是。
T14n0457_p0435a26U弥勒佛却后六十亿残六十万岁当来下
T14n0457_p0435a27U佛说弥勒来时经
