【经文资讯】大正新修大藏经 第十四册 No. 465《伽耶山顶经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 465 伽耶山顶经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0465_p0483c12U
T14n0465_p0483c13U　　No. 465 [Nos. 464, 466, 467]
T14n0465_p0483c14U伽耶山顶经
T14n0465_p0483c15U
T14n0465_p0483c16U　　　　元魏天竺三藏菩提流支译
T14n0465_p0483c17U如是我闻。一时婆伽婆住伽耶城伽耶山顶
T14n0465_p0483c18U塔初得菩提。与大比丘众满足千人俱。其先
T14n0465_p0483c19U悉是编发梵志。应作已作所作已办。弃舍重
T14n0465_p0483c20U担逮得己利尽诸有结。正智心得解脱。一
T14n0465_p0483c21U切心得自在。已到彼岸皆是阿罗汉。诸菩萨
T14n0465_p0483c22U摩诃萨无量无边。皆从十方世界来集有大
T14n0465_p0483c23U威德。皆得诸忍诸陀罗尼诸深三昧具诸神
T14n0465_p0483c24U通。其名曰文殊师利菩萨。观世音菩萨。得
T14n0465_p0483c25U大势菩萨。香象菩萨。勇施菩萨。勇修行智菩
T14n0465_p0483c26U萨等而为上首。如是诸菩萨摩诃萨其数无
T14n0465_p0483c27U量。并诸天龙夜叉干闼婆阿修罗迦楼罗紧
T14n0465_p0483c28U那罗摩[目*侯]罗伽人非人等大众围绕。尔时世
T14n0465_p0484a01U尊独静无人。入于诸佛甚深三昧。观察法界
T14n0465_p0484a02U而作是念。我得阿耨多罗三藐三菩提。得一
T14n0465_p0484a03U切智慧。所作已办除诸重担度诸有险道。灭
T14n0465_p0484a04U无明得真明。拔诸箭断渴爱。成法船击法
T14n0465_p0484a05U鼓吹法蠡建法幢。转生死种示涅性。闭
T14n0465_p0484a06U塞邪道开于正路。离诸罪田示于福田。我
T14n0465_p0484a07U今当观彼法。谁得阿耨多罗三藐三菩提。以
T14n0465_p0484a08U何等智得阿耨多罗三藐三菩提。何者是所
T14n0465_p0484a09U证阿耨多罗三藐三菩提法。为以身得。为以
T14n0465_p0484a10U心得。若以身得。身则无知无觉。如草如木
T14n0465_p0484a11U如块如影无所识知。四大所造从父母生。其
T14n0465_p0484a12U性无常。假以衣服饮食卧具澡浴而得存
T14n0465_p0484a13U立。此法必归败坏磨灭。若以心得。心则如
T14n0465_p0484a14U幻从众缘生。无处无相无物无所有。菩提者
T14n0465_p0484a15U但有名字世俗故说。无声无色无成无行无
T14n0465_p0484a16U入。不可见不可依去来道断。过诸言说出
T14n0465_p0484a17U于三界。无见无闻无觉无着无观离戏论无
T14n0465_p0484a18U诤无示。不可观不可见。无响无字离言语
T14n0465_p0484a19U道。如是能证菩提者。以何等智证菩提者。
T14n0465_p0484a20U所证菩提法者。如是诸法但有名字但假名
T14n0465_p0484a21U说。但和合名说。依世俗名说。无分别分别
T14n0465_p0484a22U说。假成无成无物离物无取不可说。无着
T14n0465_p0484a23U彼处无人证无所用证亦无法可证。如是通
T14n0465_p0484a24U达。是则名为得阿耨多罗三藐三菩提。无
T14n0465_p0484a25U异离异无菩提相。尔时文殊师利法王子。
T14n0465_p0484a26U在大众中立佛右面。执大宝盖以覆佛上。
T14n0465_p0484a27U时文殊师利默知世尊所念如是。即白佛言。
T14n0465_p0484a28U世尊。若菩提如是相者。善男子善女人。云
T14n0465_p0484a29U何于菩提发心住。佛告文殊师利。善男子善
T14n0465_p0484b01U女人。应如彼菩提相而发心住。文殊师利言。
T14n0465_p0484b02U世尊。菩提相者当云何知。佛告文殊师利。
T14n0465_p0484b03U菩提相者出于三界。过一切世俗名字语言。
T14n0465_p0484b04U过一切响无发心发灭诸发。是发菩提心住。
T14n0465_p0484b05U是故文殊师利。诸菩萨摩诃萨过一切发是
T14n0465_p0484b06U发心住。文殊师利。无发是发菩提心住。文
T14n0465_p0484b07U殊师利。发菩提心者无物发住。是发菩提
T14n0465_p0484b08U心住。文殊师利。发菩提心者无障碍住。是
T14n0465_p0484b09U发菩提心住。文殊师利。发菩提心者如法
T14n0465_p0484b10U性住。是发菩提心住。文殊师利。发菩提
T14n0465_p0484b11U心者不执着一切法。是发菩提心住。文殊
T14n0465_p0484b12U师利。发菩提心者不破坏如实际。是发菩
T14n0465_p0484b13U提心住。文殊师利。发菩提心者不移不益
T14n0465_p0484b14U不异不一。是发菩提心住。文殊师利。发
T14n0465_p0484b15U菩提心者如镜中像如热时炎。如影如响如
T14n0465_p0484b16U虚空如水中月。应当如是发菩提心住。尔
T14n0465_p0484b17U时会中有天子名月净光德。得不退阿耨多
T14n0465_p0484b18U罗三藐三菩提心。问文殊师利言。诸菩萨
T14n0465_p0484b19U摩诃萨初观何法故行菩萨行。依何法故行
T14n0465_p0484b20U菩萨行。文殊师利答言。天子。诸菩萨摩
T14n0465_p0484b21U诃萨行以大悲为本为诸众生。天子又问文
T14n0465_p0484b22U殊师利。诸菩萨摩诃萨大悲以何为本。文
T14n0465_p0484b23U殊师利答言。天子。诸菩萨摩诃萨大悲以直
T14n0465_p0484b24U心为本。天子又问文殊师利。诸菩萨摩诃萨
T14n0465_p0484b25U直心以何为本。文殊师利答言。天子。诸菩
T14n0465_p0484b26U萨摩诃萨直心。以于一切众生平等心为本。
T14n0465_p0484b27U天子又问文殊师利。诸菩萨摩诃萨于一切
T14n0465_p0484b28U众生平等心以何为本。文殊师利答言。天子。
T14n0465_p0484b29U诸菩萨摩诃萨于一切众生平等心。以无异
T14n0465_p0484c01U离异行为本。天子又问文殊师利。诸菩萨摩
T14n0465_p0484c02U诃萨无异离异行以何为本。文殊师利答言。
T14n0465_p0484c03U天子。诸菩萨摩诃萨无异离异行以深净心
T14n0465_p0484c04U为本。天子又问文殊师利。诸菩萨摩诃萨
T14n0465_p0484c05U深净心以何为本。文殊师利答言。天子。诸
T14n0465_p0484c06U菩萨摩诃萨深净心以阿耨多罗三藐三菩提
T14n0465_p0484c07U心为本。天子又问文殊师利。诸菩萨摩诃萨
T14n0465_p0484c08U阿耨多罗三藐三菩提心以何为本。文殊师
T14n0465_p0484c09U利答言。天子。诸菩萨摩诃萨阿耨多罗三
T14n0465_p0484c10U藐三菩提心以六波罗蜜为本。天子又问文
T14n0465_p0484c11U殊师利。诸菩萨摩诃萨六波罗蜜以何为本。
T14n0465_p0484c12U文殊师利答言。天子。诸菩萨摩诃萨六波
T14n0465_p0484c13U罗蜜以方便慧为本。天子又问文殊师利。诸
T14n0465_p0484c14U菩萨摩诃萨方便慧以何为本。文殊师利答
T14n0465_p0484c15U言。天子。诸菩萨摩诃萨方便慧以不放逸
T14n0465_p0484c16U为本。天子又问文殊师利。诸菩萨摩诃萨不
T14n0465_p0484c17U放逸以何为本。文殊师利答言。天子。诸菩
T14n0465_p0484c18U萨摩诃萨不放逸以三善行为本。天子又问
T14n0465_p0484c19U文殊师利。诸菩萨摩诃萨三善行以何为本。
T14n0465_p0484c20U文殊师利答言。天子。诸菩萨摩诃萨三善行
T14n0465_p0484c21U以十善业道为本。天子又问文殊师利。诸菩
T14n0465_p0484c22U萨摩诃萨十善业道以何为本。文殊师利答
T14n0465_p0484c23U言。天子。诸菩萨摩诃萨十善业道以持戒
T14n0465_p0484c24U为本。天子又问文殊师利。诸菩萨摩诃萨持
T14n0465_p0484c25U戒以何为本。文殊师利答言。天子。诸菩萨
T14n0465_p0484c26U摩诃萨持戒以正忆念为本。天子又问文殊
T14n0465_p0484c27U师利。诸菩萨摩诃萨正忆念以何为本。文
T14n0465_p0484c28U殊师利答言。天子。诸菩萨摩诃萨正忆念以
T14n0465_p0484c29U正观为本。天子又问文殊师利。诸菩萨摩
T14n0465_p0485a01U诃萨正观以何为本。文殊师利答言。天子。诸
T14n0465_p0485a02U菩萨摩诃萨正观以坚念不忘为本。天子又
T14n0465_p0485a03U问文殊师利。诸菩萨摩诃萨有几种心能成
T14n0465_p0485a04U就因能成就果。文殊师利答言。天子。诸菩
T14n0465_p0485a05U萨摩诃萨有四种心能成就因能成就果。何
T14n0465_p0485a06U等为四。一者初发心。二者行发心。三者不退
T14n0465_p0485a07U发心。四者一生补处发心。复次天子。初发
T14n0465_p0485a08U心如种种子。第二行发心如牙生增长。第
T14n0465_p0485a09U三不退发心如茎叶华果初始成就。第四一
T14n0465_p0485a10U生补处发心如果等有用。复次天子。初发心
T14n0465_p0485a11U如车匠集材智。第二行发心如斫治材木净
T14n0465_p0485a12U智。第三不退发心如安施材木智。第四一生
T14n0465_p0485a13U补处发心如车成运载智。复次天子。初发心
T14n0465_p0485a14U如月始生第二行发心如月五日。第三不退
T14n0465_p0485a15U发心如月十日。第四一生补处发心如月十
T14n0465_p0485a16U四日。如来智慧如月十五日。复次天子。诸发
T14n0465_p0485a17U心能过声闻地。第二行发心能过辟支佛地。
T14n0465_p0485a18U第三不退发心能过不定地。第四一生补处
T14n0465_p0485a19U发心安住定地。复次天子。初发心如学初章
T14n0465_p0485a20U智。第二行发心如差别诸章智。第三不退发
T14n0465_p0485a21U心如算数智。第四一生补处发心如通达诸
T14n0465_p0485a22U论智。复次天子。初发心从因生。第二行发心
T14n0465_p0485a23U从智生。第三不退发心从断生。第四一生补
T14n0465_p0485a24U处发心从果生。复次天子。初发心因摄。第
T14n0465_p0485a25U二行发心智摄。第三不退发心断摄。第四一
T14n0465_p0485a26U生补处发心果摄。复次天子。初发心因生。第
T14n0465_p0485a27U二行发心智生。第三不退发心断生。第四一
T14n0465_p0485a28U生补处发心果生。复次天子。初发心因差
T14n0465_p0485a29U别分。第二行发心智差别分。第三不退发心
T14n0465_p0485b01U断差别分。第四一生补处发心果差别分。复
T14n0465_p0485b02U次天子。初发心如取药草方便。第二行发
T14n0465_p0485b03U心如分别药草方便。第三不退发心如病服
T14n0465_p0485b04U药方便。第四一生补处发心如病得差方
T14n0465_p0485b05U便。复次天子。初发心学法王家生。第二行
T14n0465_p0485b06U发心学法王法。第三不退发心能具足学法
T14n0465_p0485b07U王法。第四一生补处发心学法王法能得自
T14n0465_p0485b08U在
T14n0465_p0485b09U尔时。大众中有天子名定光明主。不退阿
T14n0465_p0485b10U耨多罗三藐三菩提心。时定光明主天子问
T14n0465_p0485b11U文殊师利法王子言。何等是诸菩萨摩诃萨
T14n0465_p0485b12U毕竟略道。诸菩萨摩诃萨以是略道。疾得阿
T14n0465_p0485b13U耨多罗三藐三菩提。文殊师利答言。天子。
T14n0465_p0485b14U诸菩萨摩诃萨略道有二种。诸菩萨摩诃萨
T14n0465_p0485b15U以是二道。疾得阿耨多罗三藐三菩提。何等
T14n0465_p0485b16U为二。一者方便道。二者慧道。方便者知摄
T14n0465_p0485b17U善法。智慧者如实知诸法智。又方便者观诸
T14n0465_p0485b18U众生。智慧者离诸法智。又方便者知诸法相
T14n0465_p0485b19U应。智慧者知诸法不相应智。又方便者观因
T14n0465_p0485b20U道。智慧者灭因道智。又方便者知诸法差
T14n0465_p0485b21U别。智慧者知诸法无差别智。又方便者庄
T14n0465_p0485b22U严佛土智慧者庄严佛土平等无差别智。又
T14n0465_p0485b23U方便者入众生诸根行。智慧者不见众生智。
T14n0465_p0485b24U又方便者得至道场。智慧者能证一切佛菩
T14n0465_p0485b25U提法智。复次天子。诸菩萨摩诃萨。复有二
T14n0465_p0485b26U种略道。诸菩萨摩诃萨以是二道。疾得阿
T14n0465_p0485b27U耨多罗三藐三菩提。何等为二。一者助道。
T14n0465_p0485b28U二者断道。助道者五波罗蜜。断道者般若波
T14n0465_p0485b29U罗蜜。复有二种略道。何等为二。一者有碍
T14n0465_p0485c01U道。二者无碍道。有碍道者五波罗蜜。无碍道
T14n0465_p0485c02U者般若波罗蜜。复有二种略道。何等为二。一
T14n0465_p0485c03U者有漏道。二者无漏道。有漏道者五波罗蜜。
T14n0465_p0485c04U无漏道者般若波罗蜜。复有二种略道。何
T14n0465_p0485c05U等为二。一者有量道。二者无量道。有量道
T14n0465_p0485c06U者取相分别。无量道者不取相分别。复有
T14n0465_p0485c07U二种略道。何等为二。一者智道。二者断道。
T14n0465_p0485c08U智道者谓从初地乃至七地。断道者谓从八
T14n0465_p0485c09U地乃至十地。尔时。会中有菩萨摩诃萨名
T14n0465_p0485c10U勇修行智。问文殊师利法王子言。何谓菩萨
T14n0465_p0485c11U摩诃萨义。何谓菩萨摩诃萨智。文殊师利答
T14n0465_p0485c12U言。善男子。义名不相应。智名相应。勇修
T14n0465_p0485c13U行智菩萨言。文殊师利。何谓义名不相应。何
T14n0465_p0485c14U谓智名相应。文殊师利言。善男子。义名无
T14n0465_p0485c15U为。彼义无有一法共相应。无有一法不共相
T14n0465_p0485c16U应。何以故。以无变无相故。义者无有一法
T14n0465_p0485c17U共相应。无有一法不共相应。以本不成就义
T14n0465_p0485c18U故。是故无有一法共相应。无有一法不共相
T14n0465_p0485c19U应。义者不移不益。无有一法共相应。无有
T14n0465_p0485c20U一法不共相应故。善男子。智者名道。道者
T14n0465_p0485c21U心共相应非不相应。善男子。以是义故。智名
T14n0465_p0485c22U相应非不相应。复次善男子。智名断相应。是
T14n0465_p0485c23U故善男子。智名相应法非不相应法。复次善
T14n0465_p0485c24U男子。智名善观五阴十二入十八界十二因
T14n0465_p0485c25U缘是处非处。善男子。以是义故。智名相应非
T14n0465_p0485c26U不相应。复次善男子。诸菩萨摩诃萨有十种
T14n0465_p0485c27U智。何等为十。一者因智。二者果智。三者义
T14n0465_p0485c28U智。四者方便智。五者慧智。六者摄智。七者波
T14n0465_p0485c29U罗蜜智。八者大悲智。九者教化众生智。十者
T14n0465_p0486a01U不着一切法智。善男子。是名诸菩萨摩诃萨
T14n0465_p0486a02U十种智。复次善男子。诸菩萨摩诃萨有十种
T14n0465_p0486a03U发。何等为十。一者身发。欲令一切众生身业
T14n0465_p0486a04U清净故。二者口发。欲令一切众生口业清净
T14n0465_p0486a05U故。三者意发。欲令一切众生意业清净故。四
T14n0465_p0486a06U者内发。以不虚妄分别一切诸众生故。五者
T14n0465_p0486a07U外发。以于一切众生平等行故。六者智发。以
T14n0465_p0486a08U具足佛智清净故。七者清净国土发。以示一
T14n0465_p0486a09U切诸佛国土功德庄严故。八者教化众生发。
T14n0465_p0486a10U以知一切烦恼病药故。九者实发。以成就定
T14n0465_p0486a11U聚故。十者无为智满足心发。以不着一切三
T14n0465_p0486a12U界故。善男子。是名诸菩萨摩诃萨十种发。复
T14n0465_p0486a13U次善男子。诸菩萨摩诃萨有十种行。何等为
T14n0465_p0486a14U十。一者波罗蜜行。二者摄事行。三者慧行。四
T14n0465_p0486a15U者方便行。五者大悲行。六者求助慧法行。七
T14n0465_p0486a16U者求助智法行。八者心清净行。九者观诸谛
T14n0465_p0486a17U行。十者于一切爱不爱事不贪着行。善男子。
T14n0465_p0486a18U是名诸菩萨摩诃萨十种行。复次善男子。诸
T14n0465_p0486a19U菩萨摩诃萨有十一种无尽观。何等为十
T14n0465_p0486a20U一。一者身无尽观。二者事无尽观。三者烦
T14n0465_p0486a21U恼无尽观。四者法无尽观。五者爱无尽观。六
T14n0465_p0486a22U者见无尽观。七者助道无尽观。八者取无尽
T14n0465_p0486a23U观。九者不着无尽观。十者相应无尽观。十一
T14n0465_p0486a24U者道场智性无尽观。善男子。是名诸菩萨摩
T14n0465_p0486a25U诃萨十一种无尽观
T14n0465_p0486a26U复次善男子。诸菩萨摩诃萨有十种对治法。
T14n0465_p0486a27U何等为十。一者对治悭贪心。雨布施雨故。
T14n0465_p0486a28U二者对治破戒心。身口意业三法清净故。三
T14n0465_p0486a29U者对治嗔恚心。修行清净大慈悲故。四者对
T14n0465_p0486b01U治懈怠心。求诸佛法无疲倦故。五者对治不
T14n0465_p0486b02U善觉观心。得禅定解脱奋迅自在故。六者对
T14n0465_p0486b03U治愚痴心。生助决定慧方便法故。七者对治
T14n0465_p0486b04U诸烦恼心。生助道法故。八者对治颠倒道集
T14n0465_p0486b05U实谛助道生不颠倒道故。九者对治不自在
T14n0465_p0486b06U心。法时非时得自在故。十者对治有我相。
T14n0465_p0486b07U观诸法无我故。善男子。是名诸菩萨摩诃萨
T14n0465_p0486b08U十种对治法。复次善男子。诸菩萨摩诃萨
T14n0465_p0486b09U有十种寂静地。何等为十。一者身寂静。以
T14n0465_p0486b10U离三种身不善业故。二者口寂静。以清净四
T14n0465_p0486b11U种口业故。三者心寂静。以离三种意恶行故。
T14n0465_p0486b12U四者内寂静。以不着自身故。五者外境界
T14n0465_p0486b13U寂静。以不着一切法故。六者智功德寂静。
T14n0465_p0486b14U以不着道故。七者胜寂静。以如实观圣地故。
T14n0465_p0486b15U八者未来际寂静。以彼岸慧助行故。九者所
T14n0465_p0486b16U行世事寂静。以不诳一切众生故。十者不惜
T14n0465_p0486b17U身心寂静。以大慈悲心教化一切众生故。善
T14n0465_p0486b18U男子。是名诸菩萨摩诃萨十种寂静地。复次
T14n0465_p0486b19U善男子。诸菩萨摩诃萨如实修行得菩提。非
T14n0465_p0486b20U不如实修行得菩提。善男子。云何名为诸菩
T14n0465_p0486b21U萨摩诃萨如实修行。善男子。如实修行者如
T14n0465_p0486b22U说能行故。不如实修行者但有言说。不能如
T14n0465_p0486b23U实修行故
T14n0465_p0486b24U复次善男子。诸菩萨摩诃萨复有二种如实
T14n0465_p0486b25U修行。何等为二。一者智。如实修行道。
T14n0465_p0486b26U二者断。如实修行道。善男子。是名诸菩萨摩
T14n0465_p0486b27U诃萨二种如实修行。复次善男子。诸菩萨
T14n0465_p0486b28U摩诃萨。复有二种如实修行。何等为二。一
T14n0465_p0486b29U者调伏自身如实修行。二者教化众生如实
T14n0465_p0486c01U修行。善男子。是名诸菩萨摩诃萨二种如
T14n0465_p0486c02U实修行。复次善男子。诸菩萨摩诃萨。复有
T14n0465_p0486c03U二种如实修行。何等为二。一者功用智如实
T14n0465_p0486c04U修行。二者无功用智如实修行。善男子。是
T14n0465_p0486c05U名诸菩萨摩诃萨二种如实修行。复次善男
T14n0465_p0486c06U子。诸菩萨摩诃萨。复有二种如实修行。何
T14n0465_p0486c07U等为二。一者善知分别诸地如实修行。二者
T14n0465_p0486c08U善知诸地无差别方便如实修行。善男子。
T14n0465_p0486c09U是名诸菩萨摩诃萨二种如实修行。复次善
T14n0465_p0486c10U男子。诸菩萨摩诃萨。复有二种如实修行。何
T14n0465_p0486c11U等为二。一者离诸地过如实修行。二者善
T14n0465_p0486c12U知地地转方便如实修行。善男子。是名诸菩
T14n0465_p0486c13U萨摩诃萨二种如实修行。复次善男子。诸菩
T14n0465_p0486c14U萨摩诃萨。复有二种如实修行。何等为二。
T14n0465_p0486c15U一者能说声闻辟支佛地如实修行。二者善
T14n0465_p0486c16U知佛菩提不退转方便如实修行。善男子。是
T14n0465_p0486c17U名诸菩萨摩诃萨二种如实修行。善男子。诸
T14n0465_p0486c18U菩萨摩诃萨。有如是等无量无边如实修行。
T14n0465_p0486c19U诸菩萨摩诃萨。应如是学如实修行。诸菩萨
T14n0465_p0486c20U摩诃萨。若能如是如实修行者。速得阿耨多
T14n0465_p0486c21U罗三藐三菩提。不以为难。尔时佛赞文殊师
T14n0465_p0486c22U利法王子言。善哉善哉。文殊师利。汝今善能。
T14n0465_p0486c23U为诸菩萨摩诃萨说本业道。诚如汝所说。说
T14n0465_p0486c24U是法时。十千菩萨得无生法忍。文殊师利法
T14n0465_p0486c25U王子等。一切世间天人阿修罗等闻佛所说。
T14n0465_p0486c26U皆大欢喜信受奉行
T14n0465_p0486c27U伽耶山顶经
