【经文资讯】大正新修大藏经 第十四册 No. 485《无所有菩萨经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 485 无所有菩萨经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0485_p0673a19U
T14n0485_p0673a20U
T14n0485_p0673a21U　　No. 485
T14n0485_p0673a22U无所有菩萨经卷第一
T14n0485_p0673a23U
T14n0485_p0673a24U　　　　隋天竺三藏^那崛多等译
T14n0485_p0673a25U如是我闻。一时婆伽婆。住王舍城毗富罗山
T14n0485_p0673a26U中。与大比丘众满足百千人俱。复有百千诸
T14n0485_p0673a27U菩萨众。及比丘尼诸优婆塞及优婆夷。天龙
T14n0485_p0673a28U夜叉干闼婆紧那罗摩[目*侯]罗伽迦楼罗等。复
T14n0485_p0673a29U有欲界诸天子色界净居诸天子等。围绕在
T14n0485_p0673b01U前而为说法
T14n0485_p0673b02U尔时众中有一菩萨。名无所有。在彼会坐。然
T14n0485_p0673b03U彼众中有诸菩萨。心怀疑惑。悔作恶者。住颠
T14n0485_p0673b04U倒者。有业障者。有法障者。及诸众生为障所
T14n0485_p0673b05U障不能问佛。然彼欲为彼等众生净业障故。
T14n0485_p0673b06U欲问世尊。观此诸众。多有菩萨欲悔先恶。而
T14n0485_p0673b07U心焦恼不能听法。复见菩萨。心不悔恼能一
T14n0485_p0673b08U心听。观彼心行多有苦恼。多有忧患多有秽
T14n0485_p0673b09U杂。多生老死忧悲苦恼。多怨憎会多爱别离。
T14n0485_p0673b10U当欲成就阿耨多罗三藐三菩提。而为如是
T14n0485_p0673b11U等无量缠缚。云何当于阿僧o劫行菩萨行。
T14n0485_p0673b12U既自有缚。云何当能解众生缚。尔时无所有
T14n0485_p0673b13U菩萨。如是念已即自思惟。若世尊教听我请
T14n0485_p0673b14U问。为于此众一切众生。作恶疑悔令远离
T14n0485_p0673b15U故
T14n0485_p0673b16U尔时世尊。知无所有菩萨摩诃萨并及彼等
T14n0485_p0673b17U诸菩萨众心所念已。告无所有菩萨摩诃萨
T14n0485_p0673b18U言。汝无所有。我亦不为诸菩萨说有染有着
T14n0485_p0673b19U有缚有系有犯犯处。所以者何。一切着处。一
T14n0485_p0673b20U切染处。一切缚处。一切障处。一切犯处。欲令
T14n0485_p0673b21U超越远离诸相。行不和合。诸法不杂。不可
T14n0485_p0673b22U得故。证阿耨多罗三藐三菩提。如是一切诸
T14n0485_p0673b23U法不缚。诸法不染。诸法不着。不系不障。不犯
T14n0485_p0673b24U不得。是故当成一切种智。善男子。有一切智
T14n0485_p0673b25U发心之处不得众生。于彼处中无法可缚可
T14n0485_p0673b26U染可着可系可障可犯可得可知处所。汝无
T14n0485_p0673b27U所有。汝应当为诸菩萨问。如诸菩萨摩诃萨
T14n0485_p0673b28U等不倦不污无着无缚无障虚空。离虚空想
T14n0485_p0673b29U无有障碍。于阿耨多罗三藐三菩提速成就
T14n0485_p0673c01U故。于一切处当为开显
T14n0485_p0673c02U尔时无所有菩萨。既为如来教请加持及己
T14n0485_p0673c03U智力。于多佛所种善根故。能于般若波罗蜜
T14n0485_p0673c04U中。无有疑惑。隐身不现而无所着。欲为摄化
T14n0485_p0673c05U诸菩萨故。而复欲显诸福德故。复为着心诸
T14n0485_p0673c06U众生等。为取着覆行在于相。远善知识为恶
T14n0485_p0673c07U知识之所摄取。诸菩萨辈。知一切法皆不可
T14n0485_p0673c08U得。欲令无着欲令觉故。即以无量种种名花
T14n0485_p0673c09U或水陆生或金银花普散佛上。以精诚意欢
T14n0485_p0673c10U喜胜妙无有缺减。令诸众生生欢喜故。赞叹
T14n0485_p0673c11U世尊。以偈问曰
T14n0485_p0673c12U　菩萨游何处　　何者是父母
T14n0485_p0673c13U　住止于何处　　何等为眷属
T14n0485_p0673c14U尔时世尊。即以偈颂。报彼无所有菩萨言
T14n0485_p0673c15U　勇猛空游处　　般若母佛父
T14n0485_p0673c16U　佛塔为住处　　诸菩萨眷属
T14n0485_p0673c17U　游六波罗蜜　　菩提心父母
T14n0485_p0673c18U　三昧为住处　　诸福为眷属
T14n0485_p0673c19U尔时无所有菩萨。从佛世尊闻此偈已欢喜
T14n0485_p0673c20U随顺。复以偈颂问世尊曰
T14n0485_p0673c21U　善能说此言　　一切智无碍
T14n0485_p0673c22U　随喜于此言　　复问人中上
T14n0485_p0673c23U　以何为因缘　　用何方便智
T14n0485_p0673c24U　触证于何法　　当觉知云何
T14n0485_p0673c25U尔时世尊以偈报彼无所有菩萨言
T14n0485_p0673c26U　勇猛菩提缘　　方便摄众生
T14n0485_p0673c27U　证诸法空已　　智者觉菩提
T14n0485_p0673c28U尔时无所有菩萨闻此偈已欢喜随顺。以偈
T14n0485_p0673c29U称赞。而复问曰
T14n0485_p0674a01U　善能说此言　　一切智无碍
T14n0485_p0674a02U　随喜于此言　　复问人中上
T14n0485_p0674a03U　何故不堕恶　　大炽可畏处
T14n0485_p0674a04U　舍一切恶处　　速至于善处
T14n0485_p0674a05U尔时世尊。以偈报言
T14n0485_p0674a06U　不造一切罪　　是故舍恶处
T14n0485_p0674a07U　恒常为法行　　是故至善处
T14n0485_p0674a08U尔时无所有菩萨闻此偈已随喜称赞。而复
T14n0485_p0674a09U问曰
T14n0485_p0674a10U　善说此语言　　一切智无碍
T14n0485_p0674a11U　随喜于此言　　复问人中上
T14n0485_p0674a12U　云何彼多罪　　无智处造作
T14n0485_p0674a13U　一切能速灭　　尽灭无遗余
T14n0485_p0674a14U尔时世尊。复以偈颂。报彼无所有菩萨言
T14n0485_p0674a15U　众生求解脱　　此等愿菩提
T14n0485_p0674a16U　菩提不得故　　诸罪皆灭尽
T14n0485_p0674a17U尔时无所有菩萨。闻此偈已。随顺欢喜。复以
T14n0485_p0674a18U偈颂。而复问曰
T14n0485_p0674a19U　善能说此言　　一切智无碍
T14n0485_p0674a20U　随喜于此言　　复问人中上
T14n0485_p0674a21U　云何诸爱着　　流转烦恼苦
T14n0485_p0674a22U　成就菩提时　　皆尽无有余
T14n0485_p0674a23U尔时世尊。以偈报言
T14n0485_p0674a24U　常乐我净处　　颠倒取虚空
T14n0485_p0674a25U　如实真觉已　　渴爱皆当尽
T14n0485_p0674a26U　无我慢渴爱　　取等如虚空
T14n0485_p0674a27U　不住于内外　　彼等无得处
T14n0485_p0674a28U尔时无所有菩萨随喜此偈。而复称赞。以偈
T14n0485_p0674a29U问曰
T14n0485_p0674b01U　善能说此言　　一切智无碍
T14n0485_p0674b02U　随喜于此言　　复问人中上
T14n0485_p0674b03U　当作何业已　　彼种子云何
T14n0485_p0674b04U　彼等多有财　　恒常无有尽
T14n0485_p0674b05U　复能施一切　　舍施无悭吝
T14n0485_p0674b06U　身肉财头等　　彼皆悉能舍
T14n0485_p0674b07U尔时世尊闻此问已。为无所有而为解释。复
T14n0485_p0674b08U说偈言
T14n0485_p0674b09U　恒常于三宝　　供养不疲倦
T14n0485_p0674b10U　若复断世间　　彼智者供养
T14n0485_p0674b11U　所发菩提心　　为乐众生故
T14n0485_p0674b12U　彼荷担菩提　　为他说受用
T14n0485_p0674b13U　一切一切智　　为与众生说
T14n0485_p0674b14U　是故彼有财　　一切时无尽
T14n0485_p0674b15U　作如是业已　　种如是子已
T14n0485_p0674b16U　一切所生处　　福饶多有财
T14n0485_p0674b17U　若粗若细食　　饮已净如法
T14n0485_p0674b18U　若得新衣服　　先他后自着
T14n0485_p0674b19U　是故生生中　　一切具足胜
T14n0485_p0674b20U　不加用功力　　而得无尽财
T14n0485_p0674b21U　是故一切施　　舍施无悭吝
T14n0485_p0674b22U　身肉及与头　　彼等无不施
T14n0485_p0674b23U尔时无所有菩萨闻此偈已随喜称叹。复以
T14n0485_p0674b24U偈问
T14n0485_p0674b25U　善说此语言　　诸智具足体
T14n0485_p0674b26U　随喜于此言　　复问人中上
T14n0485_p0674b27U　云何离热恼　　身口及与意
T14n0485_p0674b28U　云何有上色　　无垢最清净
T14n0485_p0674b29U尔时世尊复为敷演。而说偈言
T14n0485_p0674c01U　受斋戒无阙　　常说空无缺
T14n0485_p0674c02U　知一切皆空　　忍诸打骂辱
T14n0485_p0674c03U　身口及与意　　是故无热恼
T14n0485_p0674c04U　当得最上色　　一切众生爱
T14n0485_p0674c05U　略说一切善语中　　一切诸问解释中
T14n0485_p0674c06U　彼等云何坚精进　　于一切处不违背
T14n0485_p0674c07U　彼云何得有诸乘　　若在世间及出世
T14n0485_p0674c08U尔时世尊。以偈报言
T14n0485_p0674c09U　作事不怯弱　　分别心行中
T14n0485_p0674c10U　故精进及智　　所生中常有
T14n0485_p0674c11U尔时无所有菩萨。复以偈颂。问世尊曰
T14n0485_p0674c12U　善说此语言　　诸智具足体
T14n0485_p0674c13U　随喜于此言　　复问人中上
T14n0485_p0674c14U　彼云何有智　　世间中决定
T14n0485_p0674c15U　彼云何有力　　众生无能伏
T14n0485_p0674c16U尔时世尊。以偈报言
T14n0485_p0674c17U　常问诸佛法　　不诽谤诸法
T14n0485_p0674c18U　求诸巧方便　　故彼有上智
T14n0485_p0674c19U　五种味常施　　施众生无畏
T14n0485_p0674c20U　是故彼有力　　众生无能伏
T14n0485_p0674c21U尔时无所有菩萨。以偈问曰
T14n0485_p0674c22U　善说此语言　　诸智具足体
T14n0485_p0674c23U　随喜于此言　　复问人中上
T14n0485_p0674c24U　彼云何胜色　　于世间最上
T14n0485_p0674c25U　云何得长寿　　多百亿数岁
T14n0485_p0674c26U尔时世尊。以偈报言
T14n0485_p0674c27U　若闻虚实过　　不传向他说
T14n0485_p0674c28U　常赞叹三宝　　名闻至十方
T14n0485_p0674c29U　不恼诸众生　　不随喜杀者
T14n0485_p0675a01U　是故得长寿　　多百亿数岁
T14n0485_p0675a02U尔时无所有菩萨。复以偈问于世尊曰
T14n0485_p0675a03U　善说此语言　　诸智具足体
T14n0485_p0675a04U　随喜于此言　　复问人中上
T14n0485_p0675a05U　云何得梵音　　迦陵频伽声
T14n0485_p0675a06U　若有得闻者　　闻已得欢喜
T14n0485_p0675a07U尔时世尊。以偈报言
T14n0485_p0675a08U　说法时赞叹　　无复毁訾言
T14n0485_p0675a09U　不破坏和合　　是故得上音
T14n0485_p0675a10U　护四种口过　　常说利益言
T14n0485_p0675a11U　自过能发露　　是故得上音
T14n0485_p0675a12U　螺鼓等音声　　和合众伎乐
T14n0485_p0675a13U　供养诸佛已　　是故得上音
T14n0485_p0675a14U尔时无所有菩萨。以偈问曰
T14n0485_p0675a15U　善说此语言　　诸智具足体
T14n0485_p0675a16U　随喜于此言　　复问人中上
T14n0485_p0675a17U　云何彼身腹　　而得于平正
T14n0485_p0675a18U　所有诸眷属　　而得相随顺
T14n0485_p0675a19U尔时世尊。以偈报言
T14n0485_p0675a20U　毒药及非药　　不与不教他
T14n0485_p0675a21U　应病施汤药　　是故腹平正
T14n0485_p0675a22U　善友及怨仇　　平等于光明
T14n0485_p0675a23U　于彼等心已　　是故腹平正
T14n0485_p0675a24U　所有众生界　　无有数量者
T14n0485_p0675a25U　爱念如自身　　是故腹平正
T14n0485_p0675a26U　父母于一子　　常起怜愍意
T14n0485_p0675a27U　于众生如是　　故得腹平正
T14n0485_p0675a28U　菩萨及父母　　供养不疲倦
T14n0485_p0675a29U　是故彼眷属　　常顺如自身
T14n0485_p0675b01U　世尊诸长宿　　及有尊上者
T14n0485_p0675b02U　若承事彼等　　调柔心谦下
T14n0485_p0675b03U　是故彼眷属　　随顺如自身
T14n0485_p0675b04U　彼无有分别　　一切平等心
T14n0485_p0675b05U　以四摄摄他　　能摄多众生
T14n0485_p0675b06U　是故彼眷属　　当得如自身
T14n0485_p0675b07U　教行诸善利　　于不思众生
T14n0485_p0675b08U　是故彼眷属　　随顺如自身
T14n0485_p0675b09U　和合菩提心　　于不思众生
T14n0485_p0675b10U　是故彼眷属　　随顺如自身
T14n0485_p0675b11U　彼等无不舍　　于诸众生所
T14n0485_p0675b12U　故彼眷属等　　随顺如自身
T14n0485_p0675b13U　于诸众生等　　当共同一事
T14n0485_p0675b14U　是故诸众生　　常共为眷属
T14n0485_p0675b15U　己所有爱物　　能以施于他
T14n0485_p0675b16U　不念失分别　　是故多眷属
T14n0485_p0675b17U尔时无所有。复以偈颂。问世尊曰
T14n0485_p0675b18U　善说此语言　　诸智具足体
T14n0485_p0675b19U　随喜于此言　　复问人中上
T14n0485_p0675b20U　云何彼念净　　当有趣无边
T14n0485_p0675b21U　云何彼乐法　　亦不离正法
T14n0485_p0675b22U尔时世尊。以偈报曰
T14n0485_p0675b23U　乐法者为说　　失法者令念
T14n0485_p0675b24U　不恼于众生　　故彼正念行
T14n0485_p0675b25U尔时无所有菩萨。复以偈问于世尊曰
T14n0485_p0675b26U　善说此语言　　诸智具足体
T14n0485_p0675b27U　随喜于此言　　复问人中上
T14n0485_p0675b28U　云何闻法已　　常无有疑惑
T14n0485_p0675b29U　若得五通已　　云何当不失
T14n0485_p0675c01U尔时世尊。以偈报言
T14n0485_p0675c02U　令众生无惑　　最上佛法中
T14n0485_p0675c03U　彼等闻无疑　　当得不失通
T14n0485_p0675c04U尔时无所有菩萨。复以偈颂。问世尊曰
T14n0485_p0675c05U　善说此语言　　诸智具足体
T14n0485_p0675c06U　随喜于此言　　复问人中上
T14n0485_p0675c07U　云何诸菩萨　　常在诸佛前
T14n0485_p0675c08U　贪嗔一切种　　亦不能降伏
T14n0485_p0675c09U　云何生烦恼　　依何而对治
T14n0485_p0675c10U　复能有惭愧　　生已能寂静
T14n0485_p0675c11U尔时世尊。以偈报言
T14n0485_p0675c12U　恒常念诸佛　　亦无有所念
T14n0485_p0675c13U　不得于众生　　彼等言菩提
T14n0485_p0675c14U　是故名菩萨　　恒常在佛前
T14n0485_p0675c15U　亦不坏烦恼　　亦不离诸佛
T14n0485_p0675c16U　犹如智慧人　　仰观上虚空
T14n0485_p0675c17U　于中无身心　　彼无有别处
T14n0485_p0675c18U　何时彼智人　　观看上虚空
T14n0485_p0675c19U　彼时无余念　　若身若心中
T14n0485_p0675c20U　如是护菩提　　彼于诸佛所
T14n0485_p0675c21U　不动身心等　　亦不远诸佛
T14n0485_p0675c22U　无物妄分别　　发起欲等患
T14n0485_p0675c23U　无物不分别　　是故不可破
T14n0485_p0675c24U　有念现前生　　无念故无障
T14n0485_p0675c25U　舍已无实故　　觉已此等舍
T14n0485_p0675c26U尔时无所有菩萨复以偈颂。问世尊曰
T14n0485_p0675c27U　善说此语言　　诸智具足体
T14n0485_p0675c28U　随喜于此言　　复问人中上
T14n0485_p0675c29U　何缘当化生　　菩萨常有乐
T14n0485_p0676a01U　诸佛说法时　　生诸莲花中
T14n0485_p0676a02U尔时世尊。以偈报言
T14n0485_p0676a03U　所有诸功德　　生死中有乐
T14n0485_p0676a04U　众生于中生　　教诸佛法中
T14n0485_p0676a05U　所有波罗蜜　　于中一切教
T14n0485_p0676a06U　世间及出世　　令觉一切法
T14n0485_p0676a07U　一切诸法相　　无相无持者
T14n0485_p0676a08U　诸法如是住　　于中教众生
T14n0485_p0676a09U　于空及无相　　无生中亦然
T14n0485_p0676a10U　世间无行处　　于中教众生
T14n0485_p0676a11U　是故彼化生　　菩萨常有乐
T14n0485_p0676a12U　诸佛说法时　　生诸莲花中
T14n0485_p0676a13U　如是修功德　　菩萨不毁者
T14n0485_p0676a14U　彼等不为难　　诸乐不思议
T14n0485_p0676a15U　修是功德已　　无能毁菩萨
T14n0485_p0676a16U　诸法中巧智　　彼无所不知
T14n0485_p0676a17U　于诸法自在　　决定见无疑
T14n0485_p0676a18U　为于众生说　　摄取众生故
T14n0485_p0676a19U尔时无所有菩萨闻此偈已。随喜此言称叹
T14n0485_p0676a20U世尊。以偈问曰
T14n0485_p0676a21U　善说此语言　　诸智具足体
T14n0485_p0676a22U　随喜于此言　　复问人中上
T14n0485_p0676a23U　何缘妇人见　　变身为丈夫
T14n0485_p0676a24U　端正人喜见　　众生皆爱乐
T14n0485_p0676a25U尔时世尊。以偈报言
T14n0485_p0676a26U　所有妇人念　　妇人攀缘处
T14n0485_p0676a27U　妇人歌咏声　　于彼不共住
T14n0485_p0676a28U　皆不喜见闻　　不触如毒器
T14n0485_p0676a29U　远离如毒蛇　　常恐怖妇人
T14n0485_p0676b01U　不触于诸女　　不劝受女身
T14n0485_p0676b02U　教转女身故　　彼见成男身
T14n0485_p0676b03U　如是行行已　　正住于此行
T14n0485_p0676b04U　是故妇人见　　即变身为男
T14n0485_p0676b05U尔时无所有菩萨闻说此已。随喜此言复以
T14n0485_p0676b06U偈问
T14n0485_p0676b07U　善说此语言　　诸智具足体
T14n0485_p0676b08U　随喜于此言　　复问人中上
T14n0485_p0676b09U　何缘众生见　　能发菩提心
T14n0485_p0676b10U　而得不退转　　乃至菩提座
T14n0485_p0676b11U尔时世尊。以偈报言
T14n0485_p0676b12U　不说于小处　　唯说胜菩提
T14n0485_p0676b13U　是故众生见　　即发菩提心
T14n0485_p0676b14U　若少分所有　　想行中众苦
T14n0485_p0676b15U　如实无有处　　为诸众生说
T14n0485_p0676b16U尔时无所有。复以偈颂。问世尊曰
T14n0485_p0676b17U　善说此语言　　诸智具足体
T14n0485_p0676b18U　随喜于此言　　复问人中上
T14n0485_p0676b19U　何缘见病者　　于此发慈心
T14n0485_p0676b20U尔时世尊。复以偈报
T14n0485_p0676b21U　观身是虚妄　　于中无所着
T14n0485_p0676b22U　此是世间药　　是故脱众患
T14n0485_p0676b23U　由此病者见　　须臾得除差
T14n0485_p0676b24U　于彼起慈心　　是故除诸患
T14n0485_p0676b25U尔时无所有菩萨。复问世尊。而说偈言
T14n0485_p0676b26U　善说此语言　　诸智具足体
T14n0485_p0676b27U　随喜于此言　　复问人中上
T14n0485_p0676b28U　何缘众生见　　所有诸饥渴
T14n0485_p0676b29U　皆悉能除愈　　饱满身充悦
T14n0485_p0676c01U尔时世尊。以偈报曰
T14n0485_p0676c02U　常施多饮食　　复为说上法
T14n0485_p0676c03U　是故众生见　　饥虚自然灭
T14n0485_p0676c04U尔时无所有菩萨。复问世尊。以偈颂曰
T14n0485_p0676c05U　善说此语言　　诸智具足体
T14n0485_p0676c06U　随喜于此言　　复问人中上
T14n0485_p0676c07U　何缘能离着　　断灭及常等
T14n0485_p0676c08U　彼于中边中　　亦复无依住
T14n0485_p0676c09U尔时世尊。以偈报言
T14n0485_p0676c10U　不攀缘分别　　超越世语言
T14n0485_p0676c11U　知诸法平等　　彼得无染着
T14n0485_p0676c12U尔时无所有菩萨。复以偈颂。问世尊曰
T14n0485_p0676c13U　善说此语言　　诸智具足体
T14n0485_p0676c14U　随喜于此言　　复问人中上
T14n0485_p0676c15U　何缘见恶行　　能缚此世间
T14n0485_p0676c16U　舍一切诸趣　　能净业思报
T14n0485_p0676c17U尔时世尊。以偈报曰
T14n0485_p0676c18U　当近善知识　　若发菩提心
T14n0485_p0676c19U　是故离恶行　　当净于佛智
T14n0485_p0676c20U尔时无所有菩萨。复以偈赞。问世尊曰
T14n0485_p0676c21U　善说此语言　　诸智具足体
T14n0485_p0676c22U　随喜于此言　　复问人中上
T14n0485_p0676c23U　何缘想行智　　一切皆无有
T14n0485_p0676c24U　真实空法中　　彼当得无疑
T14n0485_p0676c25U　何缘得辩才　　能分别诸句
T14n0485_p0676c26U　知于众生行　　如是为说法
T14n0485_p0676c27U　云何四轮中　　常得于彼住
T14n0485_p0676c28U　彼不堕八难　　当得此闲处
T14n0485_p0676c29U　当取何头陀　　当行何苦行
T14n0485_p0677a01U　彼无有恶悔　　又复无烦恼
T14n0485_p0677a02U尔时世尊。以偈报曰
T14n0485_p0677a03U　众生着想行　　说如阳焰义
T14n0485_p0677a04U　觉空无我已　　当解诸辩才
T14n0485_p0677a05U　觉实最胜义　　彼当离八难
T14n0485_p0677a06U　当满四种轮　　菩萨善巧智
T14n0485_p0677a07U　抖擞诸有得　　不得上苦行
T14n0485_p0677a08U　知自我空已　　无复有疑悔
T14n0485_p0677a09U　诸法如虚空　　知已不着世
T14n0485_p0677a10U　觉颠倒义已　　当成佛菩提
T14n0485_p0677a11U尔时无所有菩萨。随喜此言。复问世尊。以偈
T14n0485_p0677a12U颂曰
T14n0485_p0677a13U　善说此语言　　诸智具足体
T14n0485_p0677a14U　随喜于此言　　复问人中上
T14n0485_p0677a15U　闻已到闲处　　当无所可住
T14n0485_p0677a16U　云何发菩提　　而名为最上
T14n0485_p0677a17U尔时世尊。复为解释。而说偈言
T14n0485_p0677a18U　如是闻已发　　发已而不住
T14n0485_p0677a19U　彼上胜众生　　当行胜菩提
T14n0485_p0677a20U　若行如是行　　彼无处可住
T14n0485_p0677a21U　当速觉菩提　　如人上射箭
T14n0485_p0677a22U　此是三行说　　若当觉如实
T14n0485_p0677a23U　如本性寂静　　彼不行菩提
T14n0485_p0677a24U　若有为声中　　所说于世间
T14n0485_p0677a25U　一切声无故　　当知不为实
T14n0485_p0677a26U　无实中无发　　行亦不可得
T14n0485_p0677a27U　若能如是知　　彼行菩提行
T14n0485_p0677a28U　无行以行取　　亦不浅开敷
T14n0485_p0677a29U　无所觉知已　　彼行不可得
T14n0485_p0677b01U尔时无所有菩萨。以偈问曰
T14n0485_p0677b02U　善说此语言　　诸智具足体
T14n0485_p0677b03U　随喜于此言　　复问人中上
T14n0485_p0677b04U　何缘舍诸身　　当无一切苦
T14n0485_p0677b05U　平等到诸界　　当舍寿命行
T14n0485_p0677b06U　若复右胁卧　　若结加趺坐
T14n0485_p0677b07U　或复起立住　　或复当合掌
T14n0485_p0677b08U　说甚深法时　　般若波罗蜜
T14n0485_p0677b09U　一切诸佛法　　不住寂诸法
T14n0485_p0677b10U　或见成佛时　　或赞叹诸法
T14n0485_p0677b11U　所有说诸法　　定意于彼听
T14n0485_p0677b12U　当舍故身体　　后生新身体
T14n0485_p0677b13U　从家至于家　　生发菩提心
T14n0485_p0677b14U　不迷调伏念　　一念正住定
T14n0485_p0677b15U　云何当舍命　　当复现神通
T14n0485_p0677b16U　为我解此问　　无边智聚者
T14n0485_p0677b17U　于中略当知　　如调伏所说
T14n0485_p0677b18U　所有诸功德　　无量不思议
T14n0485_p0677b19U　一切胜具足　　彼等当成就
T14n0485_p0677b20U　教师为我说　　如有实如相
T14n0485_p0677b21U　若闻是功德　　一切当供养
T14n0485_p0677b22U　当护十善已　　无疑于空法
T14n0485_p0677b23U　具四种梵行　　一切皆成就
T14n0485_p0677b24U　不得于六根　　及一切三界
T14n0485_p0677b25U　一切得自在　　所闻不生疑
T14n0485_p0677b26U　所有有为法　　当知皆如影
T14n0485_p0677b27U　应当如是知　　其影无有为
T14n0485_p0677b28U　无有为无影　　无说无分别
T14n0485_p0677b29U　无思无言说　　无悭无有施
T14n0485_p0677c01U　无为无影中　　无说无分别
T14n0485_p0677c02U　无思无言中　　无持戒破戒
T14n0485_p0677c03U　无为无影中　　无说无分别
T14n0485_p0677c04U　无思无言中　　无诤无忍者
T14n0485_p0677c05U　无为无影中　　无说无分别
T14n0485_p0677c06U　无思无言中　　无懈无精进
T14n0485_p0677c07U　无为无影中　　无说无分别
T14n0485_p0677c08U　无思无言中　　无乱无禅定
T14n0485_p0677c09U　无为无影中　　无说无分别
T14n0485_p0677c10U　无思无言中　　无愚无智慧
T14n0485_p0677c11U　于时无影已　　更无有所见
T14n0485_p0677c12U　彼无所见已　　故言为无影
T14n0485_p0677c13U　亦非无有眼　　其眼净无垢
T14n0485_p0677c14U　彼中无有物　　无物盲不见
T14n0485_p0677c15U　清净当无物　　无名无清净
T14n0485_p0677c16U　如是净眼者　　清净无所见
T14n0485_p0677c17U　所有影无有　　无有亦无有
T14n0485_p0677c18U　其空于空中　　于诸烦恼等
T14n0485_p0677c19U　现无当亦无　　若男若女二
T14n0485_p0677c20U　今无当亦无　　此等如虚空
T14n0485_p0677c21U　无思无分别　　若知如此者
T14n0485_p0677c22U　彼无有所着　　离诸身有住
T14n0485_p0677c23U　当求诸佛法　　如虚空无边
T14n0485_p0677c24U　彼无所可住　　无住无攀缘
T14n0485_p0677c25U　随意去而去　　如是摩诃萨
T14n0485_p0677c26U　当觉此方便　　不着于三界
T14n0485_p0677c27U　当行菩提行　　心及与身口
T14n0485_p0677c28U　常行为众生　　不知体空虚
T14n0485_p0677c29U　犹如压油轮　　彼等见行时
T14n0485_p0678a01U　不得于边际　　令住不动法
T14n0485_p0678a02U　无所有住处　　数数见众生
T14n0485_p0678a03U　受诸苦恼时　　于彼起悲心
T14n0485_p0678a04U　当行菩提行　　为诸众生说
T14n0485_p0678a05U　如实真如相　　汝等离有为
T14n0485_p0678a06U　应觉于真实　　颠倒无智故
T14n0485_p0678a07U　无牢起牢思　　无牢身体中
T14n0485_p0678a08U　愚痴等味着　　此身常日别
T14n0485_p0678a09U　以饮食买赎　　彼不为自他
T14n0485_p0678a10U　虚妄受疲倦　　常与受乐时
T14n0485_p0678a11U　亦无念恩德　　无恩念羸弱
T14n0485_p0678a12U　宜应速舍去　　生死中受苦
T14n0485_p0678a13U　处所无有边　　今亦不可得
T14n0485_p0678a14U　当亦不可得　　生死中多饮
T14n0485_p0678a15U　处所无有边　　今亦不可得
T14n0485_p0678a16U　当亦不可得　　生死受戏乐
T14n0485_p0678a17U　处所无有边　　今亦不可得
T14n0485_p0678a18U　当亦不可得　　生死多受喜
T14n0485_p0678a19U　处所无有边　　今亦不可得
T14n0485_p0678a20U　当亦不可得　　承事此身已
T14n0485_p0678a21U　处所无有边　　今亦不可得
T14n0485_p0678a22U　当亦不可得　　生死流转中
T14n0485_p0678a23U　处所无有边　　今亦不可得
T14n0485_p0678a24U　当亦不可得　　生死中多睡
T14n0485_p0678a25U　处所无有边　　今亦不可得
T14n0485_p0678a26U　当亦不可得　　令此身受乐
T14n0485_p0678a27U　处所无有边　　今亦不可得
T14n0485_p0678a28U　当亦不可得　　令此身受苦
T14n0485_p0678a29U　处所无有边　　今亦不可得
T14n0485_p0678b01U　当亦不可得　　养育于此身
T14n0485_p0678b02U　处所无有边　　今亦不可得
T14n0485_p0678b03U　当亦不可得　　此身起我所
T14n0485_p0678b04U　处所无有边　　今亦不可得
T14n0485_p0678b05U　当亦不可得　　爱欲等流转
T14n0485_p0678b06U　处所无有边　　今亦不可得
T14n0485_p0678b07U　当亦不可得　　如无实无物
T14n0485_p0678b08U　颠倒常欺诳　　痴惑诸有为
T14n0485_p0678b09U　如是诳痴世　　犹如痴小儿
T14n0485_p0678b10U　为他所欺诳　　如是愚无智
T14n0485_p0678b11U　以虚事所诳　　无实诳愚蒙
T14n0485_p0678b12U　不知无实故　　当受虚妄苦
T14n0485_p0678b13U　痴意起毒想　　自然于自身
T14n0485_p0678b14U　自然自合苦　　犹如恶行故
T14n0485_p0678b15U　后自受形首　　心思已出言
T14n0485_p0678b16U　身作非善事　　其思无所有
T14n0485_p0678b17U　言说亦无事　　其声无过去
T14n0485_p0678b18U　过去亦复无　　过去我何说
T14n0485_p0678b19U　亦无有实相　　若有如是知
T14n0485_p0678b20U　身心如是触　　彼即戒行具
T14n0485_p0678b21U　不生诸恶道　　此等四种偈
T14n0485_p0678b22U　旧作十亿数　　往昔别生中
T14n0485_p0678b23U　求胜菩提故　　我闻此等偈
T14n0485_p0678b24U　未曾堕恶道　　当逢事诸佛
T14n0485_p0678b25U　无量人中雄　　我过去次第
T14n0485_p0678b26U　值遇然灯佛　　彼时触如是
T14n0485_p0678b27U　于后我得记　　我为众生说
T14n0485_p0678b28U　于后住佛智　　我无所可取
T14n0485_p0678b29U　愚痴不受教　　呜呼众生钝
T14n0485_p0678c01U　盲冥痴无智　　能尽苦因缘
T14n0485_p0678c02U　授之不肯欲　　无智不肯取
T14n0485_p0678c03U　乐小法众生　　不取于大法
T14n0485_p0678c04U　若得世间乐　　及解脱世间
T14n0485_p0678c05U　常生世间眼　　授彼而不取
T14n0485_p0678c06U　得闻于此偈　　若如是住已
T14n0485_p0678c07U　于世无分别　　我于世间中
T14n0485_p0678c08U　寂静无所着　　当脱一切苦
T14n0485_p0678c09U　而得不动乐
T14n0485_p0678c10U尔时众中。有不调伏怨仇害人者。在彼众中
T14n0485_p0678c11U从坐而起。偏袒右边整衣服已。作如是念。
T14n0485_p0678c12U当以何事供养世尊。其世尊者。具足法身。不
T14n0485_p0678c13U可少物而用供养。如是大德具足法身。然我
T14n0485_p0678c14U今者。于世间中先有暗障。今见世尊。及无所
T14n0485_p0678c15U有菩萨所问。世尊解释得闻法要。我已得于
T14n0485_p0678c16U一切法中无有障碍。已灭黑暗照曜世间。我
T14n0485_p0678c17U今自见已生天眼已得五通。我今已得脱诸
T14n0485_p0678c18U苦恼。我见自身所着衣服皆有血污。我于今
T14n0485_p0678c19U者。若以此衣覆世尊上。唯恐不任如来所
T14n0485_p0678c20U受。愿佛威神令我更得胜物奉施。供养世尊
T14n0485_p0678c21U当用奉事。如是最胜大德法身。如此众生具
T14n0485_p0678c22U足难有。是恶心难调怨仇害人者。起如是
T14n0485_p0678c23U愿。欲信入佛如来大德神通。念时彼左手中。
T14n0485_p0678c24U自然而有一箧天花。柔软润泽过于诸天。众
T14n0485_p0678c25U香自烧于右手中。上衣下衣自然而生。欢喜
T14n0485_p0678c26U踊跃遍满其身。更于诸佛大德神通更求信
T14n0485_p0678c27U入。彼时即见十方无量世界诸佛皆放光明。
T14n0485_p0678c28U尔时彼复作如是念。呜呼诸佛不可思议。大
T14n0485_p0678c29U德神通不可称量无有等等。愿诸众生信佛
T14n0485_p0679a01U大德。自身触已皆得行愿。即以上衣及以下
T14n0485_p0679a02U衣而覆佛上。以彼天花如是再三散于佛上。
T14n0485_p0679a03U于虚空中茎上叶下而成花盖。然彼复生第
T14n0485_p0679a04U二花箧。亦生第二上衣下衣。彼复欢喜踊跃
T14n0485_p0679a05U无量遍满其身。即作是念。若佛听我以此花
T14n0485_p0679a06U散此无量佛。及以此等上衣下衣覆诸佛上。
T14n0485_p0679a07U愿我生信。诸佛世尊愿勿令我当有悔意而
T14n0485_p0679a08U不成施。则闻空中如是声言。汝善男子。汝应
T14n0485_p0679a09U普散此诸如来。善男子。一切诸佛同一法身。
T14n0485_p0679a10U诸佛世尊于诸法中。于诸物中无嫉妒意。善
T14n0485_p0679a11U男子。诸佛世尊受用果报。于诸物中无染着
T14n0485_p0679a12U故。彼作是念。今者世尊已听许我。即以诸花
T14n0485_p0679a13U及上下衣。遥散无量诸佛世尊。见彼花衣于
T14n0485_p0679a14U诸佛上。在虚空中作盖而住。及见彼衣在诸
T14n0485_p0679a15U佛前。即生爱乐欢喜踊跃。四支投地礼世尊
T14n0485_p0679a16U足。舐世尊足而为顶礼。彼复见身顶礼诸佛。
T14n0485_p0679a17U及释迦牟尼佛。时彼诸世尊。及释迦牟尼佛。
T14n0485_p0679a18U皆以右手摩其头言。起善男子。汝今已生无
T14n0485_p0679a19U量福聚。彼则起已。唯见释迦牟尼如来。彼
T14n0485_p0679a20U则问言。世尊。彼等无量诸佛世尊。今何所在
T14n0485_p0679a21U我不复见。佛言。善男子。此是诸佛大德法身。
T14n0485_p0679a22U具足无所得故。汝今应信。彼作是念。呜呼诸
T14n0485_p0679a23U佛不可思议。有如是色见大法体。顶礼佛足
T14n0485_p0679a24U右绕三匝。在一面住合掌向佛。白言世尊。我
T14n0485_p0679a25U是恶心难调怨仇杀人害者。唯然世尊。如
T14n0485_p0679a26U我先作令此众知。世尊。我为此众生等故如
T14n0485_p0679a27U是说。此等闻已。当起厌离如是等恶。如先所
T14n0485_p0679a28U有毒害严炽。若诸众生。有见我时恐怖驰走。
T14n0485_p0679a29U世尊。我于今朝。取合死者十丈夫杀。啮坏
T14n0485_p0679b01U彼项即饮彼血。世尊。我时以人血醉。恶心更
T14n0485_p0679b02U增更求害人。然我求时在王舍城。渐渐游行
T14n0485_p0679b03U至东北分。于时我见王舍城中。有多人众游
T14n0485_p0679b04U行在路。我则背面在远而住。恐彼见我生怖
T14n0485_p0679b05U回还。世尊。时彼人众出王舍城。皆共往诣毗
T14n0485_p0679b06U富罗山。到已上山。我时复见多有俱致那由
T14n0485_p0679b07U他百千诸天遍满不得边际。世尊。我于彼时
T14n0485_p0679b08U不见有一能于世尊功德光明。众相诸色形
T14n0485_p0679b09U貌长短。若宽广等能有胜者。世尊。我自见身
T14n0485_p0679b10U最为卑贱。我于尔时即于自身生秽恶想。生
T14n0485_p0679b11U轻弱想不如物想。我于尔时毁辱自身。我今
T14n0485_p0679b12U无利我今恶活。我于如是多人众中。最为下
T14n0485_p0679b13U贱最为秽恶。最为不如最为严炽。世尊。我于
T14n0485_p0679b14U尔时厌恶自身如是羞愧。若此大地容受我
T14n0485_p0679b15U者即便入中。唯然世尊。我于尔时则闻空中
T14n0485_p0679b16U如是声言。汝善男子。但信诸佛大德法身。汝
T14n0485_p0679b17U当得离此下类身。我于尔时如是思惟。正念
T14n0485_p0679b18U根中念于诸佛大德法身。如是念时复闻虚
T14n0485_p0679b19U空如是声言。善男子。汝当莫瞬谛观世尊。
T14n0485_p0679b20U汝观察时即当得入诸佛体中。当信当得。世
T14n0485_p0679b21U尊。我于彼时合掌不瞬瞻仰世尊。即见世尊
T14n0485_p0679b22U诸毛孔中出大莲花。众宝所成有无量色。金
T14n0485_p0679b23U色无边色。诸莲花等大如车轮从身中出。彼
T14n0485_p0679b24U花台中皆有诸佛。如释迦如来诸相具足。皆
T14n0485_p0679b25U于中坐遍满虚空。无有众生能障碍者。于日
T14n0485_p0679b26U光明亦无能障。世尊。我于彼时即生最胜欢
T14n0485_p0679b27U喜踊跃。此是诸佛神通之力。我于彼时生清
T14n0485_p0679b28U净已见佛世尊。如是观时即见所有诸世界
T14n0485_p0679b29U中无佛出处。即住彼间而为说法摄诸菩萨。
T14n0485_p0679c01U无着无作。无有热恼。空无所有。无言无说。无
T14n0485_p0679c02U有所住。于彼时中多有俱致那由他等百千
T14n0485_p0679c03U众生发菩提心。离颠倒法信无言空。于多亿
T14n0485_p0679c04U劫住菩提中。我如是知。亦不知昼亦不知夜。
T14n0485_p0679c05U不知半月一月年节。我如是知。于彼时中。我
T14n0485_p0679c06U闻般若波罗蜜法。无染着处。无言无说。我于
T14n0485_p0679c07U彼时闻如是法。所有法相无有染着。无有言
T14n0485_p0679c08U说。闻是法已不见自身。无知无得。亦无处所。
T14n0485_p0679c09U当于彼时有如来像出现我前。于彼时间即
T14n0485_p0679c10U自见身及见诸佛。还复来入于世尊身。不见
T14n0485_p0679c11U世尊身。不见世尊身有增减。不见世尊住处
T14n0485_p0679c12U有暗。佛告彼言。汝善男子。此是彼等诸佛
T14n0485_p0679c13U如来大神通力。彼难调者而白佛言。唯然世
T14n0485_p0679c14U尊。我今于佛大神通力更无有疑。我无疑故
T14n0485_p0679c15U见于无量诸菩萨等。身皆金色有三十二大
T14n0485_p0679c16U人之相。持诸音乐种种香花甚可悦乐。礼拜
T14n0485_p0679c17U世尊奉献供养。以彼香花散佛上已闻无所
T14n0485_p0679c18U有所问法已。欢喜踊跃遍满其身。即自称叹
T14n0485_p0679c19U欣庆而去。世尊。我于彼时作如是念。此是诸
T14n0485_p0679c20U佛神通之力。无有众生得边际者。我于彼时
T14n0485_p0679c21U还入思惟诸佛神通。思求此时见此听众比
T14n0485_p0679c22U丘比丘尼。优婆塞优婆夷。天龙夜叉干闼婆
T14n0485_p0679c23U阿修罗紧那罗摩[目*侯]罗伽等一切大众。而说
T14n0485_p0679c24U偈言
T14n0485_p0679c25U　无比知寂已　　处所无染着
T14n0485_p0679c26U　当脱一切苦　　而得不动乐
T14n0485_p0679c27U无所有菩萨经卷第一
【经文资讯】大正新修大藏经 第十四册 No. 485《无所有菩萨经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 485 无所有菩萨经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0485_p0680a01U
T14n0485_p0680a02U
T14n0485_p0680a03U无所有菩萨经卷第二
T14n0485_p0680a04U　　　　隋天竺三藏^那崛多等译
T14n0485_p0680a05U世尊。我于彼时。复见彼诸听法大众。以天人
T14n0485_p0680a06U花及众宝物。而散佛上及诸菩萨而听法已。
T14n0485_p0680a07U复更出生种种音乐杂色衣服。供养世尊。以
T14n0485_p0680a08U诸衣服覆世尊上。还坐本处而共听法。世尊。
T14n0485_p0680a09U我于彼时复作是念。呜呼诸佛神通无碍。思
T14n0485_p0680a10U惟信入随顺而行。世尊。我闻此说无碍法声。
T14n0485_p0680a11U即入觉知。而说偈言
T14n0485_p0680a12U　我觉寂静时　　无有障碍处
T14n0485_p0680a13U　即脱一切苦　　而得不动乐
T14n0485_p0680a14U世尊。我于彼时复于空中。见如来身闻说是
T14n0485_p0680a15U言。汝善男子。汝莫舍意。汝应更信诸佛神通
T14n0485_p0680a16U勤求信入。汝善男子。汝于长夜无智愚痴。恒
T14n0485_p0680a17U为欺诳受苦恼故。世尊。我于彼时闻是语已。
T14n0485_p0680a18U复生恐怖身毛皆竖。一心思惟求佛神通。我
T14n0485_p0680a19U思惟时。即见三千大千世界。所有草木树林
T14n0485_p0680a20U花果皆悉开敷。好色香洁甚可爱乐。世间天
T14n0485_p0680a21U人阿修罗等以花散佛。而供养已还没不现。
T14n0485_p0680a22U复有诸果香洁无比。复见世尊左手执钵。以
T14n0485_p0680a23U取诸果满于钵中。又见世尊于脐中出诸化
T14n0485_p0680a24U菩萨。从于钵中而取果已。遍至十方阿僧o
T14n0485_p0680a25U等诸世界中。授与无量诸佛世尊。彼世尊钵
T14n0485_p0680a26U皆悉盈满。我见彼佛世尊食时。脐中复出诸
T14n0485_p0680a27U化菩萨。身皆金色众相庄严。从身出已我复
T14n0485_p0680a28U见彼诸世界中。有诸菩萨及诸众生。以彼诸
T14n0485_p0680a29U果奉献供养。既奉献已见彼食时。彼等食已
T14n0485_p0680b01U皆悉得成如来形相。至余世界无佛之处。于
T14n0485_p0680b02U彼演说般若波罗蜜法要。教化成熟无量众
T14n0485_p0680b03U生住于菩提。诸佛法中勤修不断。为说法故
T14n0485_p0680b04U彼等还没。如来钵中果还盈满。复见此果从
T14n0485_p0680b05U钵出已。供养一切世间众生。充润自身皆至佛
T14n0485_p0680b06U所。顶礼佛足右绕三匝。合掌恭敬却住一面。
T14n0485_p0680b07U从世尊所闻无所有解释法相。一心听受更
T14n0485_p0680b08U无所见。更无有智。世尊。我亦如是听入随
T14n0485_p0680b09U顺如所说行。我如是知我身与佛。及此大众
T14n0485_p0680b10U空无可说。如是念时有一佛像。起语我言。汝
T14n0485_p0680b11U善男子。此是诸佛大德神通。我于彼时所得
T14n0485_p0680b12U诸想我想不行。亦无欢喜亦不怯弱。我唯信
T14n0485_p0680b13U入诸佛神通。如是思惟。愿诸众生未入者入。
T14n0485_p0680b14U未度者度。我发是心。愿诸众生于佛神通圆
T14n0485_p0680b15U满无缺。我时亦复无众生想。然我于佛大神
T14n0485_p0680b16U通不可破坏。为诸众生及此大众令成熟故。
T14n0485_p0680b17U作如是言。呜呼诸佛大德神通。如是希有我
T14n0485_p0680b18U今乃见。然佛神通亦无增减。彼时复见空中
T14n0485_p0680b19U有佛。作如是言。汝善男子。更求信入诸佛神
T14n0485_p0680b20U通。世尊。我于彼时一心信入诸佛神通。一心
T14n0485_p0680b21U念时即见诸佛神通力故。一切众生即一众
T14n0485_p0680b22U生一众生即一切众生。然彼一切我亦不见。
T14n0485_p0680b23U世尊。我于彼时作如是念。诸佛神通不可思
T14n0485_p0680b24U议。如我见佛大神通等。我于彼时更求诸佛。
T14n0485_p0680b25U大德神通亦无厌足。我求彼时更转信入更
T14n0485_p0680b26U复专念。思惟触证令增广故。世尊。我于彼时
T14n0485_p0680b27U见此三千大千世界四方所有毗富罗山。佛
T14n0485_p0680b28U及四众天人修罗。诸世界等皆成大海。清净
T14n0485_p0680b29U无浊更无余相。世尊。我于彼时复作是念。呜
T14n0485_p0680c01U呼诸佛神通如是。世尊。我念佛神通时即
T14n0485_p0680c02U见世尊。坐彼水中而水不着。我复见有庵摩
T14n0485_p0680c03U罗果。及菩提果无所缺坏。绕佛三匝住在佛
T14n0485_p0680c04U前。佛为说法。复说诸佛大神通等。为说法时
T14n0485_p0680c05U成菩萨形。顶礼佛已即没不现。复见世尊在
T14n0485_p0680c06U毗富罗山为众说法。如是略说乃至成火。又
T14n0485_p0680c07U成萤火。又复成风大毗罗果。是则成地如大
T14n0485_p0680c08U母指。一切世间即一世间。一世间即一切世
T14n0485_p0680c09U间。彼诸世间复成无智彼则真体。我于彼时
T14n0485_p0680c10U于佛神通如是触证。思惟是已不生疑惑。亦
T14n0485_p0680c11U不恐怖心虑不行。尔时有一如来形像在我
T14n0485_p0680c12U前住。而谓我言。汝善男子。于几时行六波罗
T14n0485_p0680c13U蜜。而能信此佛大神通广思惟证。世尊。我于
T14n0485_p0680c14U彼时白彼佛言。如所言六波罗蜜者。为是何
T14n0485_p0680c15U谓。彼告我言。所谓檀波罗蜜。尸波罗蜜。羼提
T14n0485_p0680c16U波罗蜜。毗梨耶波罗蜜。禅波罗蜜。般若波罗
T14n0485_p0680c17U蜜。汝善男子。如是名为六波罗蜜。行已当得
T14n0485_p0680c18U证入诸佛大神通中。汝已成佛大神通已。我
T14n0485_p0680c19U时白言。是故世间诸天及人阿修罗等听我
T14n0485_p0680c20U今说。现今世尊为我证明。于诸法中得无碍
T14n0485_p0680c21U智。世尊现知如我今说。我未曾行六波罗蜜。
T14n0485_p0680c22U而得证于佛大神通。我今始闻六波罗蜜。我
T14n0485_p0680c23U本前际堕黑中不可得知。今见世尊及无
T14n0485_p0680c24U所有菩萨所问。世尊解释。我既闻已于诸法
T14n0485_p0680c25U中无复黑。于诸阴聚分别法中得无所着。
T14n0485_p0680c26U而说偈言
T14n0485_p0680c27U　我得寂静智　　无复有所着
T14n0485_p0680c28U　今已脱诸苦　　现得不动乐
T14n0485_p0680c29U　寂静无比智　　寂无有所寂
T14n0485_p0681a01U　为何事布施　　多百尔所劫
T14n0485_p0681a02U　我无布施行　　已证无比寂
T14n0485_p0681a03U　布施中何作　　彼施不为寂
T14n0485_p0681a04U　寂静无比智　　寂无有寂处
T14n0485_p0681a05U　为何事持戒　　多百尔所劫
T14n0485_p0681a06U　我今不持戒　　已证无比寂
T14n0485_p0681a07U　寂中无持戒　　戒亦不为寂
T14n0485_p0681a08U　已知无比寂　　所寂无寂处
T14n0485_p0681a09U　为何事修忍　　多百尔所劫
T14n0485_p0681a10U　我今不修忍　　已证无比寂
T14n0485_p0681a11U　寂中何所忍　　忍亦不为寂
T14n0485_p0681a12U　已知无比寂　　所寂无寂处
T14n0485_p0681a13U　为何而精进　　多百尔所劫
T14n0485_p0681a14U　我不行精进　　已证无比寂
T14n0485_p0681a15U　寂中用进为　　寂灭无精进
T14n0485_p0681a16U　已知无比寂　　所寂无寂处
T14n0485_p0681a17U　为何而修禅　　多百尔所劫
T14n0485_p0681a18U　我今不修禅　　已证无比寂
T14n0485_p0681a19U　于中用禅为　　寂中无禅定
T14n0485_p0681a20U　已知无比寂　　所寂无寂处
T14n0485_p0681a21U　为何修智慧　　多百尔所劫
T14n0485_p0681a22U　我未修智慧　　已知无比寂
T14n0485_p0681a23U　于中用智为　　寂中无智慧
T14n0485_p0681a24U　何用施戒忍　　精进及禅定
T14n0485_p0681a25U　智慧等诸度　　何用多所行
T14n0485_p0681a26U　我以无智故　　已知寂无比
T14n0485_p0681a27U　于中智何作　　寂中无用智
T14n0485_p0681a28U　愿为我解释　　所有诸法中
T14n0485_p0681a29U　一切智自在　　尊无不知者
T14n0485_p0681b01U　彼问此义已　　两足尊为释
T14n0485_p0681b02U　如实真如等　　不散亦不合
T14n0485_p0681b03U　不取亦不舍　　汝今应当知
T14n0485_p0681b04U　于中及自他　　当更无有疑
T14n0485_p0681b05U　知佛神通已　　则离于我想
T14n0485_p0681b06U　亦复无言说　　自身舍无上
T14n0485_p0681b07U　觉佛神通已　　一切罪皆灭
T14n0485_p0681b08U　灭已无热恼　　故名持戒者
T14n0485_p0681b09U　闻佛神通已　　彼言大神通
T14n0485_p0681b10U　如实无思虑　　彼名忍辱者
T14n0485_p0681b11U　觉佛神通已　　彼心无怯弱
T14n0485_p0681b12U　更复生精进　　故名精进者
T14n0485_p0681b13U　觉佛神通已　　彼心不散乱
T14n0485_p0681b14U　舍一切诸相　　故名禅定者
T14n0485_p0681b15U　觉佛神通已　　彼不着三界
T14n0485_p0681b16U　越超诸障碍　　故名智度者
T14n0485_p0681b17U　是行一切处　　诸度调伏者
T14n0485_p0681b18U　觉知一切佛　　是名佛神通
T14n0485_p0681b19U尔时恶心难调害人者。白佛言。世尊。一一诸
T14n0485_p0681b20U佛法教难觉。微少智者更深思惟。而说偈言
T14n0485_p0681b21U　若有闻触证　　云何觉神通
T14n0485_p0681b22U　彼当能满足　　是等诸六度
T14n0485_p0681b23U　及助菩提法　　何谓佛神通
T14n0485_p0681b24U　有何实体相　　彼有何色住
T14n0485_p0681b25U　云何而得证
T14n0485_p0681b26U尔时世尊。以偈报彼恶心难调害人者言
T14n0485_p0681b27U　若有自觉知　　自已无众生
T14n0485_p0681b28U　一切法中智　　彼是佛神通
T14n0485_p0681b29U　众生有着心　　教于空法中
T14n0485_p0681c01U　如是教众生　　当得佛神通
T14n0485_p0681c02U　众生有着心　　当一心普觉
T14n0485_p0681c03U　亦不当发心　　此是佛神通
T14n0485_p0681c04U　所有诸佛刹　　即知一佛刹
T14n0485_p0681c05U　彼此不相入　　此是佛神通
T14n0485_p0681c06U　知诸法不生　　能发菩提心
T14n0485_p0681c07U　诸众生一生　　故言佛神通
T14n0485_p0681c08U　忍言为神通　　忍法体亦尽
T14n0485_p0681c09U　入于一切法　　亦无有所住
T14n0485_p0681c10U　彼住佛神通　　一切法无疑
T14n0485_p0681c11U　无疑无生法　　故彼得授记
T14n0485_p0681c12U　成熟众生故　　当清净佛刹
T14n0485_p0681c13U　于多劫修行　　当得佛智故
T14n0485_p0681c14U　觉知诸佛空　　一切最为上
T14n0485_p0681c15U　度佛法彼岸　　成熟众生故
T14n0485_p0681c16U　佛声及神通　　文义皆能证
T14n0485_p0681c17U　于秘密教中　　即得度彼岸
T14n0485_p0681c18U　无边不可取　　亦无遍知者
T14n0485_p0681c19U　如是佛神通　　无复有边际
T14n0485_p0681c20U　若自此证已　　即是胜布施
T14n0485_p0681c21U　一切施中上　　更不生恶处
T14n0485_p0681c22U　能行一切施　　彼常行施时
T14n0485_p0681c23U　无有分别知　　亦无有所住
T14n0485_p0681c24U　觉知是教已　　彼无物不舍
T14n0485_p0681c25U　于一切生中　　是故舍一切
T14n0485_p0681c26U　若闻此法已　　能舍于我想
T14n0485_p0681c27U　取已无所着　　是为最上檀
T14n0485_p0681c28U　闻已无热恼　　身心得寂静
T14n0485_p0681c29U　是为最上戒　　更无有胜者
T14n0485_p0682a01U　于一空法中　　无忍无诤竞
T14n0485_p0682a02U　是为最胜忍　　于中无上者
T14n0485_p0682a03U　知诸法空已　　无有怯弱心
T14n0485_p0682a04U　是为胜精进　　于中无过者
T14n0485_p0682a05U　于空常不乱　　一切心发觉
T14n0485_p0682a06U　此是快禅定　　唯声中示现
T14n0485_p0682a07U　若于空不怖　　一切智无想
T14n0485_p0682a08U　离睡眠无知　　是智为最上
T14n0485_p0682a09U　是等诸度行　　入于是教中
T14n0485_p0682a10U　若知无言说　　彼即度诸度
T14n0485_p0682a11U　不坏于诸法　　亦无有逼恼
T14n0485_p0682a12U　彼即知正法　　无功用智定
T14n0485_p0682a13U　不坏于诸法　　亦无有逼迫
T14n0485_p0682a14U　无知寂静故　　度于施彼岸
T14n0485_p0682a15U　若不坏诸法　　亦不逼诸法
T14n0485_p0682a16U　此是最胜戒　　一切戒中上
T14n0485_p0682a17U　若不破坏物　　于非法亦然
T14n0485_p0682a18U　如是无疑已　　更不堕恶道
T14n0485_p0682a19U　若忍无尽故　　觉一切有为
T14n0485_p0682a20U　此是最胜忍　　断一切斗诤
T14n0485_p0682a21U　常习近是忍　　昼夜不休息
T14n0485_p0682a22U　如是身触证　　当得可喜色
T14n0485_p0682a23U　若修习空时　　不生劳倦意
T14n0485_p0682a24U　是即上精进　　舍一切懈怠
T14n0485_p0682a25U　如是彼精进　　若能身触已
T14n0485_p0682a26U　即名上精进　　一切无过者
T14n0485_p0682a27U　不着于空法　　及与禅寂灭
T14n0485_p0682a28U　此是最胜空　　远离诸觉观
T14n0485_p0682a29U　是中禅喜者　　彼舍诸烦恼
T14n0485_p0682b01U　如是身触已　　即无有轻躁
T14n0485_p0682b02U　若于内外法　　无所有依着
T14n0485_p0682b03U　此是最胜智　　无有智能散
T14n0485_p0682b04U　当观一切法　　若无有智处
T14n0485_p0682b05U　如是触知已　　不染着诸世
T14n0485_p0682b06U　如是如实知　　常能一切施
T14n0485_p0682b07U　亦无一切施　　彼无有所取
T14n0485_p0682b08U　诸法无所有　　即是诸法体
T14n0485_p0682b09U　彼无所触已　　名为财富者
T14n0485_p0682b10U　若思能清凉　　善修于平等
T14n0485_p0682b11U　无有诸怯弱　　断疑遍普照
T14n0485_p0682b12U　清净住戒中　　彼无有热恼
T14n0485_p0682b13U　若无有所证　　彼戒无所转
T14n0485_p0682b14U　解脱如虚空　　更无有所见
T14n0485_p0682b15U　如虚空清净　　故彼无恶作
T14n0485_p0682b16U　无所见诸法　　而求无上道
T14n0485_p0682b17U　为诸众生故　　所起烦恼处
T14n0485_p0682b18U　不见彼彼身　　不见彼身时
T14n0485_p0682b19U　烦恼无缚处　　解脱皆如梦
T14n0485_p0682b20U　更无所复见　　彼无亦不见
T14n0485_p0682b21U　是故名如梦　　如是诸言说
T14n0485_p0682b22U　有无等差别　　声觉观分别
T14n0485_p0682b23U　如空不可取　　持戒与破戒
T14n0485_p0682b24U　善趣及恶趣　　痴虚妄分别
T14n0485_p0682b25U　是处无真实　　犹如镜中像
T14n0485_p0682b26U　分别故见彼　　于彼无所有
T14n0485_p0682b27U　色体实如是　　如是内计我
T14n0485_p0682b28U　士夫不可得　　内既无所有
T14n0485_p0682b29U　外亦不可得　　此是如如教
T14n0485_p0682c01U　是故言为空　　若能知空者
T14n0485_p0682c02U　彼当证寂灭　　色从因缘生
T14n0485_p0682c03U　彼色无实体　　若缘彼无有
T14n0485_p0682c04U　彼无无有因　　无因故不生
T14n0485_p0682c05U　本性空寂静　　无取亦无舍
T14n0485_p0682c06U　无弃亦无似　　若证是无二
T14n0485_p0682c07U　一切根能忍　　若得如是忍
T14n0485_p0682c08U　彼当速成佛　　我如是知已
T14n0485_p0682c09U　得见然灯佛　　于后授我记
T14n0485_p0682c10U　汝往当成佛　　若有善男子
T14n0485_p0682c11U　及以善女人　　彼觉如是等
T14n0485_p0682c12U　则亦当不难　　若有善女人
T14n0485_p0682c13U　欲转于女身　　应如是知身
T14n0485_p0682c14U　即得具足愿　　好色甚端正
T14n0485_p0682c15U　见者生欢喜　　丈夫富伽罗
T14n0485_p0682c16U　觉知如是教　　正行正念者
T14n0485_p0682c17U　闻持已能思　　名智慧丈夫
T14n0485_p0682c18U　为众决疑网　　若有多众生
T14n0485_p0682c19U　疑惑无定意　　欲求于智慧
T14n0485_p0682c20U　彼能为断疑　　若住不正道
T14n0485_p0682c21U　令彼住正路　　幽冥诸众生
T14n0485_p0682c22U　能为彼照明　　所有受生处
T14n0485_p0682c23U　一切处得明　　为众生爱乐
T14n0485_p0682c24U　觉知此教故　　寿命得长远
T14n0485_p0682c25U　诸根悉具足　　常生胜族姓
T14n0485_p0682c26U　眷属皆随顺　　随何等生处
T14n0485_p0682c27U　为一切利益　　并余众生等
T14n0485_p0682c28U　悉令住菩提　　若闻是等法
T14n0485_p0682c29U　能速自证见　　诸众生应当
T14n0485_p0683a01U　常恭敬奉事　　应当作福田
T14n0485_p0683a02U　堪受一切施　　常为善丈夫
T14n0485_p0683a03U　为世间支提　　住于诸佛前
T14n0485_p0683a04U　于一切胜施　　无上世尊边
T14n0485_p0683a05U　彼等堪施主　　降伏诸世间
T14n0485_p0683a06U　当为作福田　　若闻如是法
T14n0485_p0683a07U　能勤修速证　　一切诸佛教
T14n0485_p0683a08U　此修多罗说　　如是觉菩提
T14n0485_p0683a09U　如如无分别　　为此益法教
T14n0485_p0683a10U　当行菩提行　　阿僧o劫数
T14n0485_p0683a11U　闻是教法故　　若于人天中
T14n0485_p0683a12U　欲受诸果报　　而能闻是法
T14n0485_p0683a13U　应勤修速证　　彼无能降伏
T14n0485_p0683a14U　调御诸众生　　能于诸余众
T14n0485_p0683a15U　彼恒有威德　　彼智善得利
T14n0485_p0683a16U　善得于寿命　　得值佛出世
T14n0485_p0683a17U　能闻此教故　　所有诸佛法
T14n0485_p0683a18U　彼知不思议　　彼为作声闻
T14n0485_p0683a19U　复得僧功德　　舍于一切法
T14n0485_p0683a20U　复舍内自身　　应听修多罗
T14n0485_p0683a21U　闻已应觉知　　此法无不说
T14n0485_p0683a22U　是处无所说　　如是等诸法
T14n0485_p0683a23U　此中如是说　　不取亦不舍
T14n0485_p0683a24U　亦无有得失　　无处可持来
T14n0485_p0683a25U　是法无住处　　所有过去佛
T14n0485_p0683a26U　彼如是说法　　若有当来佛
T14n0485_p0683a27U　彼当如是说　　于十方世界
T14n0485_p0683a28U　现在两足尊　　彼所说法教
T14n0485_p0683a29U　亦如是无二　　若有众生欲
T14n0485_p0683b01U　能说是法者　　当如我所说
T14n0485_p0683b02U　如是当觉知　　若不觉此法
T14n0485_p0683b03U　而当得涅　　终不能触证
T14n0485_p0683b04U　及当住菩提　　此彼皆具足
T14n0485_p0683b05U　此是诸佛见　　所有如是法
T14n0485_p0683b06U　及如是见处　　众生界求时
T14n0485_p0683b07U　难得于出现　　若觉此诸法
T14n0485_p0683b08U　真实体空寂　　诸法无有实
T14n0485_p0683b09U　诸法亦无有　　若无有法想
T14n0485_p0683b10U　一切有寂静　　此彼如实知
T14n0485_p0683b11U　诸法无得处　　无所有所问
T14n0485_p0683b12U　无所有所说　　时彼摩诃萨
T14n0485_p0683b13U　名曰无所有　　以念于如来
T14n0485_p0683b14U　复问人中上　　所说如是法
T14n0485_p0683b15U　不可见而说　　谁能觉如是
T14n0485_p0683b16U　不可觉知者　　是等多亿天
T14n0485_p0683b17U　及诸四部众　　合十指爪掌
T14n0485_p0683b18U　寂意而听闻　　彼闻已欣庆
T14n0485_p0683b19U　而无有所得　　无智及得处
T14n0485_p0683b20U　多众住是意　　若有未知者
T14n0485_p0683b21U　彼等起欲乐　　发勤精进意
T14n0485_p0683b22U　当得闻已知　　如是闻真义
T14n0485_p0683b23U　真智无分别　　如己无不如
T14n0485_p0683b24U　真复如是说　　闻诸佛妙法
T14n0485_p0683b25U　所见大神通　　皆发欢喜意
T14n0485_p0683b26U　当得上菩提　　多有俱致天
T14n0485_p0683b27U　及百那由他　　已觉自证知
T14n0485_p0683b28U　如我之所说　　今我此众生
T14n0485_p0683b29U　所有闻法者　　倍有百千数
T14n0485_p0683c01U　已触证真法　　皆已共和合
T14n0485_p0683c02U　昔恒沙佛所　　已闻觉是法
T14n0485_p0683c03U　彼闻今触证　　彼此当作佛
T14n0485_p0683c04U　如我今所在　　当如是说法
T14n0485_p0683c05U　无有于增减　　是杀害人者
T14n0485_p0683c06U　于往昔生处　　曾闻如是法
T14n0485_p0683c07U　昔所未曾有　　彼于今得闻
T14n0485_p0683c08U　无所有解释　　已入佛神通
T14n0485_p0683c09U　今知于闻义　　见是等大众
T14n0485_p0683c10U　即厌于自身　　自见最下类
T14n0485_p0683c11U　知佛神通故　　复更信深入
T14n0485_p0683c12U　不可思议等　　彼入已即得
T14n0485_p0683c13U　非法非非法　　此是佛神通
T14n0485_p0683c14U　诸世间无上　　觉无分别已
T14n0485_p0683c15U　无所无不得　　此害人利根
T14n0485_p0683c16U　如所闻闻已　　利根向我说
T14n0485_p0683c17U　诸佛之法体　　众生心顽钝
T14n0485_p0683c18U　为痴网所覆　　虽复多时闻
T14n0485_p0683c19U　不知佛神通　　我昔曾见佛
T14n0485_p0683c20U　证作人中上　　觉是大神通
T14n0485_p0683c21U　于后得授记　　过去八十四
T14n0485_p0683c22U　阿僧o劫中　　我值然灯佛
T14n0485_p0683c23U　以知有为法　　以有所得故
T14n0485_p0683c24U　为得之所覆　　而着于我想
T14n0485_p0683c25U　为诸烦恼惑　　不觉佛神通
T14n0485_p0683c26U　以有于执着　　流转生死中
T14n0485_p0683c27U　数不得边际　　自余若不觉
T14n0485_p0683c28U　如是佛神通　　菩萨摩诃萨
T14n0485_p0683c29U　彼着亦多时　　是诸菩萨等
T14n0485_p0684a01U　欲速证菩提　　寂静佛神通
T14n0485_p0684a02U　应速愿觉入　　如是难调伏
T14n0485_p0684a03U　名为害人者　　还得利智根
T14n0485_p0684a04U　故彼得不难
T14n0485_p0684a05U尔时众中。无烦天子。即以诸天曼陀罗花而
T14n0485_p0684a06U散佛上。合掌恭敬而白佛言。世尊。以何因缘。
T14n0485_p0684a07U是恶心难调杀害人者。如是利根智慧微妙。
T14n0485_p0684a08U乃能如是速疾决了。说是语已。尔时佛告无
T14n0485_p0684a09U烦天子言。天子谛听是恶心难调杀害人者。
T14n0485_p0684a10U于过去世曾五百生。受毒蛇身见即害物。受
T14n0485_p0684a11U彼身已于日夜中。多有众生为彼所害。以饥
T14n0485_p0684a12U恼故皆食彼尽犹不能足。食已消灭皆成灰
T14n0485_p0684a13U烬。彼以求食不得眠睡。身不安隐恶心更增。
T14n0485_p0684a14U或经日夜半月一月。或经年岁。因恶心故
T14n0485_p0684a15U而取命终。即便堕于阿鼻地狱。生彼处已受
T14n0485_p0684a16U大苦恼。百千俱致那由他岁。若舍彼身还复
T14n0485_p0684a17U生于见毒蛇中。如是次第经五百世。常当受
T14n0485_p0684a18U于见毒蛇身。若舍彼身还复生于阿鼻地狱。
T14n0485_p0684a19U以彼恶集如是起故。于最后生彼毒蛇母爱
T14n0485_p0684a20U所缚故。杀若干虫与彼令食。食已饱满身得
T14n0485_p0684a21U安乐。便得睡眠昼夜不觉。彼睡眠时。其母即
T14n0485_p0684a22U为多杀诸虫或至千数。断其命已置其左右周
T14n0485_p0684a23U匝围绕。复置口边皆成大聚。彼睡觉已食彼
T14n0485_p0684a24U诸虫润身饱满。还得安隐寻复睡眠经七日
T14n0485_p0684a25U夜。彼母复于七日夜中杀百千虫。置其口边
T14n0485_p0684a26U而为大聚。彼睡觉已。食彼虫聚而犹未尽。即
T14n0485_p0684a27U见其母更杀诸虫。持来聚集更为一聚。彼即
T14n0485_p0684a28U生念。奇哉我母能为难事。为爱我故求尔许
T14n0485_p0684a29U虫与我令食。然我于今不知厌足。然不食尽
T14n0485_p0684b01U不知边际。我今不应如是求食。而令我母为
T14n0485_p0684b02U爱我故为我求食。我今于母能作何报。彼于
T14n0485_p0684b03U母所起慈爱心。知有益处知有恩义。即生爱
T14n0485_p0684b04U心生饶益心。彼资润身。复以于母生慈念心
T14n0485_p0684b05U稍有柔润。于即睡眠身心安乐。彼时遇有取
T14n0485_p0684b06U薪草人皆共见之。即以利斧断其命根。彼命
T14n0485_p0684b07U终已。有旃陀罗名曰气嘘。生彼子家还有恶
T14n0485_p0684b08U心。彼时祖父气嘘死后。气嘘之子复当刑杀。
T14n0485_p0684b09U复于后时彼气嘘子身复命终。既命终已遂
T14n0485_p0684b10U绝此业。有合死者无人刑杀。尔时大臣启白
T14n0485_p0684b11U王言。大王当知。其主刑者名曰气嘘。其命已
T14n0485_p0684b12U终。其彼有子身亦命终。大王当知。今无有人
T14n0485_p0684b13U杀合死者
T14n0485_p0684b14U尔时彼王告大臣言。彼气嘘门颇有种族。受
T14n0485_p0684b15U彼世业资生已不。臣白王言。彼气嘘门现有
T14n0485_p0684b16U孤子受其世业。王敕臣言。汝等可往将彼孤
T14n0485_p0684b17U子而来见我。大臣受敕将来见王。王敕之言。
T14n0485_p0684b18U童子。汝今既受气嘘世业资生。云何而不习
T14n0485_p0684b19U于刑杀合死之人。彼答王言。敬如王教。我有
T14n0485_p0684b20U亲属不听我杀。王今若遣伏从来命。我还
T14n0485_p0684b21U家须臾复来。王言。童子。汝可知时宜应速来。
T14n0485_p0684b22U彼至家已。所有妻子及诸眷属。皆断命已还
T14n0485_p0684b23U至王所。而白王言。大王当知。我之亲属皆已
T14n0485_p0684b24U杀尽。更无有人遮我杀者。唯愿大王敕我所
T14n0485_p0684b25U作。于是即付刀杖杀具。彼仍不受。王复敕言。
T14n0485_p0684b26U汝今何故不受刀杖。彼报王言。大王。我今既
T14n0485_p0684b27U名知刑杀害之人。自有牙齿不假刀杖。大王
T14n0485_p0684b28U当知。若无齿力彼须刀杖。我有牙齿有合死
T14n0485_p0684b29U者。我用齿啮而断彼命。饮彼血已资润我身
T14n0485_p0684c01U增益气力。于是即取合死之人。以齿啮项而
T14n0485_p0684c02U断其命即饮其血。饮其血已倍增气力。严炽
T14n0485_p0684c03U威势倍更增恶。善男子。彼难调伏杀害人者。
T14n0485_p0684c04U于彼时间多杀众生皆饮其血。恶心严炽心
T14n0485_p0684c05U智猛利。如是利智得闻菩萨名无所有。请问
T14n0485_p0684c06U世尊空义断漏。不起烦恼颠倒分别。断嗔恚
T14n0485_p0684c07U意悭贪妒嫉。无恩义处悉能破除。得无言说。
T14n0485_p0684c08U从佛所闻解说之时。闻已更复增益利智。复
T14n0485_p0684c09U入诸佛大神通事。故得如是胜利功德
T14n0485_p0684c10U尔时复有教示菩萨摩诃萨。从坐而起整理
T14n0485_p0684c11U衣服。偏袒右边右膝着地。合掌向佛欲有所
T14n0485_p0684c12U问。彼合掌时佛神力故。水陆所生种种妙花
T14n0485_p0684c13U有开敷者。色香微妙满其手中。即生欢喜踊
T14n0485_p0684c14U跃无量。以欢喜意用彼诸花而散佛上。再三
T14n0485_p0684c15U散已而白佛言。世尊。今此难调杀害人者。已
T14n0485_p0684c16U曾发于菩提心耶。时佛告言。汝善男子。宜应
T14n0485_p0684c17U还问此难调伏杀害人者。是善男子。当为汝
T14n0485_p0684c18U说
T14n0485_p0684c19U尔时教示菩萨。还复合掌而问之言。汝善男
T14n0485_p0684c20U子。已曾发于菩提心耶。彼即答言。善男子。知
T14n0485_p0684c21U我今即是发菩提心清净无浊。如我闻佛大
T14n0485_p0684c22U神通已即断诸恶。而复得闻此无所有菩萨
T14n0485_p0684c23U所问世尊解释。闻已信受念持观察无有疑
T14n0485_p0684c24U网。于世尊说一切诸法空无有我。无生无灭无
T14n0485_p0684c25U有境界。无境界处无虚空处。汝善男子。于如
T14n0485_p0684c26U此处欲起何心而有所闻。教示菩萨复问彼
T14n0485_p0684c27U言。汝善男子。汝于众生几所成熟于菩提耶。
T14n0485_p0684c28U彼即答言。善男子。我于无量不思议等不可
T14n0485_p0684c29U嗔恚诸众生者。成熟安置菩提种子。于无边
T14n0485_p0685a01U劫当更成熟所有众生。善男子。譬如虚空多
T14n0485_p0685a02U所容受。佛法亦尔容受无量。若有信受彼能
T14n0485_p0685a03U成熟。亦可成熟一切众生。不着邪径当作
T14n0485_p0685a04U恶业。善男子。我已为一切众生利益安乐而
T14n0485_p0685a05U为攀缘。今向汝说无有虚妄。佛自证知。若
T14n0485_p0685a06U佛世尊不授记者。我于菩提我即自记。所以
T14n0485_p0685a07U者何。我已信入菩萨种子。已住信忍无疑无
T14n0485_p0685a08U惑。于此诸佛大神通中。此是一切诸菩萨等
T14n0485_p0685a09U无有所着。发菩提心而为根本。若增长已次
T14n0485_p0685a10U第能证菩提之果。及一切智一切佛法当觉
T14n0485_p0685a11U当知。次第成熟无量众生。于菩提道亦当成
T14n0485_p0685a12U就。住于菩萨不动法中。善男子。如是如是
T14n0485_p0685a13U无异无别。能如是者愿生诸相。然诸众生有
T14n0485_p0685a14U厌离想得无疑惑。愿当入佛大神通处自见
T14n0485_p0685a15U于我少分。所以者何。其佛神通有无量故。善
T14n0485_p0685a16U男子。诸佛世尊于大神通能决了见。诸菩萨
T14n0485_p0685a17U等若未得忍唯以信行。若诸菩萨有得忍者。
T14n0485_p0685a18U于佛神通少分已入。尔时以佛神通力故。于
T14n0485_p0685a19U此大地六种震动安乐润泽。无一众生有惊
T14n0485_p0685a20U怖者。一切音乐不鼓自鸣。上虚空雨优波罗
T14n0485_p0685a21U花。钵头摩花。拘勿头花。分陀利花。于虚空
T14n0485_p0685a22U中自然而有。种种天衣悬垂而现。烧众天人
T14n0485_p0685a23U所有诸香。彼一切众所有三千大千世界。彼
T14n0485_p0685a24U菩萨等不知边际。彼等皆悉掬于此花。以散
T14n0485_p0685a25U佛上。如是再三及散此众。于时复有十六俱
T14n0485_p0685a26U致百千那由他等莲花。犹如车轮从地踊出。
T14n0485_p0685a27U彼花台中有菩萨坐。皆悉具足三十二相。彼
T14n0485_p0685a28U诸菩萨各从花下。还以此花而散佛上。花供
T14n0485_p0685a29U养已。合掌礼敬向佛而住
T14n0485_p0685b01U尔时教示菩萨。承佛威神。而问彼等诸菩萨
T14n0485_p0685b02U言。善男子等汝从何来。彼菩萨言。我从十方
T14n0485_p0685b03U阿僧o等诸世界中。奉侍礼敬阿僧o佛。听
T14n0485_p0685b04U闻法已而来至此。教示菩萨复问之言。善男
T14n0485_p0685b05U子等汝闻何法。彼答之言。我等亦闻有菩萨
T14n0485_p0685b06U名无所有问佛为解释。亦如此间释迦如来
T14n0485_p0685b07U所解说法。亦复如是无有增减。彼菩萨亦名
T14n0485_p0685b08U无所有。于问彼佛。彼佛世尊亦如是说。不
T14n0485_p0685b09U起烦恼令断疑惑。令作光明令近诸佛。及一
T14n0485_p0685b10U切智无等等法
T14n0485_p0685b11U尔时大众生希有心。皆作是念。彼诸人等善
T14n0485_p0685b12U得人身善得寿命。值佛出世随顺诸佛。闻无
T14n0485_p0685b13U所有菩萨所问。如是等法信入奉行。无相无
T14n0485_p0685b14U得不起烦恼。世尊。我今善得大利。善得人身
T14n0485_p0685b15U善得寿命。我等今者。闻无所有菩萨所问佛
T14n0485_p0685b16U解释时。闻于耳根如闻信解。无有疑惑有所
T14n0485_p0685b17U触证。我今得知一切智已。亦当如是为诸
T14n0485_p0685b18U众生。而作利益得善普覆。我等今者。假使能
T14n0485_p0685b19U以一切珍宝。满此三千大千世界持用布施。
T14n0485_p0685b20U以如是等犹不能报是无所有菩萨之德。而
T14n0485_p0685b21U不现身能问如来寂静之法。能断无量众生
T14n0485_p0685b22U疑惑颠倒之意。我等于今当以何事而供养
T14n0485_p0685b23U此不现身者。尔时无所有菩萨作如是言。诸
T14n0485_p0685b24U善男子。汝等若闻如是等法能信解者。即为
T14n0485_p0685b25U已作上妙供养。一切诸佛及诸菩萨。我今所
T14n0485_p0685b26U问佛为解释。汝等若得无疑惑处。无热恼处。
T14n0485_p0685b27U成菩提时。为诸众生作利益故。众生执着令
T14n0485_p0685b28U解脱故。亦为化彼恶心怨仇害人者故。唯若
T14n0485_p0685b29U干事以是故问劝请如来。我今已显诸佛法
T14n0485_p0685c01U教。已照一切无明黑
T14n0485_p0685c02U尔时恶心难调怨仇杀害人者。见于如是大
T14n0485_p0685c03U神通已。如彼所知不取上下。心得调顺无有
T14n0485_p0685c04U喜怒。说此语时。难调怨仇即于彼处踊身虚
T14n0485_p0685c05U空。而作是言。诸善男子。一切诸法犹如幻化。
T14n0485_p0685c06U无有真实分别所作。诸法实体。如如不动无
T14n0485_p0685c07U有颠倒。是故汝等所有诸想住持建立。如是
T14n0485_p0685c08U等想无有实想。是颠倒想非有实想。是故汝
T14n0485_p0685c09U今已得至于无疑惑处。亦当得于无碍辩才。
T14n0485_p0685c10U汝等已脱诸疑惑故。求菩提时不由于他。常
T14n0485_p0685c11U当自体一切开悟。时世尊言。汝善男子。善哉
T14n0485_p0685c12U善哉。如汝所说。尔时难调恶心怨仇而白佛
T14n0485_p0685c13U言。世尊。我今即是授记以蒙世尊称叹善哉。
T14n0485_p0685c14U虽然世尊但与我记。为此大众令得踊跃。心
T14n0485_p0685c15U意欢喜更发胜心不怯弱故。世尊。我今不见
T14n0485_p0685c16U彼法欢喜踊跃。世尊。一切诸法无有思念。无
T14n0485_p0685c17U有真实。分别所起。以分别故而有庄严。犹如
T14n0485_p0685c18U幻化如梦所见如旋火轮。我于彼等如实觉
T14n0485_p0685c19U知。如佛世尊为无所有菩萨解释。我亦随顺
T14n0485_p0685c20U无随顺故
T14n0485_p0685c21U无所有菩萨经卷第二
【经文资讯】大正新修大藏经 第十四册 No. 485《无所有菩萨经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 485 无所有菩萨经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0485_p0685c22U
T14n0485_p0685c23U
T14n0485_p0685c24U无所有菩萨经卷第三
T14n0485_p0685c25U　　　　隋天竺三藏^那崛多等译
T14n0485_p0685c26U尔时世尊即便微笑。有金色光从佛口出。上
T14n0485_p0685c27U至梵世遍照三千大千世界。绕佛三匝还从
T14n0485_p0685c28U顶入。尔时众中有一菩萨名曰不染。从坐而
T14n0485_p0685c29U起整理衣服。偏袒右边右膝着地。合掌向佛
T14n0485_p0686a01U白言。世尊。以何因缘今现微笑。诸佛如来若
T14n0485_p0686a02U微笑者非无因缘唯愿解说令众欢喜。尔时
T14n0485_p0686a03U佛告不染菩萨。善男子。是难调怨仇杀害人
T14n0485_p0686a04U者。于未来世过八十九百千阿僧o劫已后。
T14n0485_p0686a05U当得作佛。号曰利上功德如来阿罗诃三藐
T14n0485_p0686a06U三佛陀当出于世明行足善逝世间解无上士
T14n0485_p0686a07U调御丈夫天人师佛世尊。善男子。而此难调
T14n0485_p0686a08U恶心怨仇前害人者。于此命终已后。当生兜
T14n0485_p0686a09U率天上弥勒菩萨所。随彼住寿。弥勒菩萨当
T14n0485_p0686a10U下生时。彼于尔时作大长者财福无量。一切
T14n0485_p0686a11U果报悉皆开现。即于二十昼夜。供养弥勒世
T14n0485_p0686a12U尊及声闻众。彼见弥勒世尊佛刹庄严之事
T14n0485_p0686a13U即生愿求。为欲成就庄严佛刹故。与诸眷属
T14n0485_p0686a14U请彼弥勒如来世尊。及声闻众前后围绕。以
T14n0485_p0686a15U诸供养一切乐具。三月奉献恭敬尊重承事供
T14n0485_p0686a16U养即以素衣长八十肘。用画弥勒如来形像。
T14n0485_p0686a17U及彼佛刹庄严之相。既图画已奉彼弥勒如
T14n0485_p0686a18U来世尊。即发愿言。藉此功德愿我当得如是
T14n0485_p0686a19U佛刹庄严之事。亦如今者弥勒世尊阿罗诃
T14n0485_p0686a20U三藐三佛陀所有具足庄严之相。愿我佛刹
T14n0485_p0686a21U诸声闻众智慧具足。愿我佛刹诸菩萨等。无
T14n0485_p0686a22U量智慧皆悉具足。作是愿已。以金银华散于
T14n0485_p0686a23U弥勒如来世尊。复作是言。我等当作如是精
T14n0485_p0686a24U进。亦当成就如是佛刹庄严之事。如昔释迦
T14n0485_p0686a25U牟尼世尊释种胜王。为我示现光明显照。而
T14n0485_p0686a26U于彼时成熟无量多数众生于菩提中。亦如
T14n0485_p0686a27U弥勒如来世尊多菩萨众。彼利上功德如来。
T14n0485_p0686a28U于初会时菩萨无量。于授记中皆悉得忍。于
T14n0485_p0686a29U第二会。诸菩萨众复倍无量。于第三会复倍
T14n0485_p0686b01U无量。如是方便。彼利上功德如来阿罗诃三
T14n0485_p0686b02U藐三佛陀。当有如是诸菩萨众。而彼利上功
T14n0485_p0686b03U德如来。示教利喜诸菩萨众令行誓愿。得初
T14n0485_p0686b04U心已。皆令成就于一切智乃至菩提。善男子。
T14n0485_p0686b05U此难调怨仇先害人者。值弥勒佛出世已后。
T14n0485_p0686b06U一切生处寿命无量。唯除一生补处时中寿
T14n0485_p0686b07U二十岁。而于彼处于一日中。自身具受一切
T14n0485_p0686b08U恶业无量苦恼。从是已后乃至菩提当更修
T14n0485_p0686b09U习。觉菩提已寿命无量。佛灭度后正法住世。
T14n0485_p0686b10U于无量时无有恶世。如我今日谄恶众生。有
T14n0485_p0686b11U恶口者无智慧者。难入道者魔所持者。我今
T14n0485_p0686b12U于中说法教化。此等众生难解难入。此善男
T14n0485_p0686b13U子。无有如是诸患难事。善男子。彼佛刹中
T14n0485_p0686b14U无有诸魔及魔事者。所有利根通敏众生皆
T14n0485_p0686b15U集于彼。是故彼佛利上功德如来说法少用
T14n0485_p0686b16U功力而得开解
T14n0485_p0686b17U尔时众中有菩萨名无障净月。即从坐起整
T14n0485_p0686b18U理衣服。右膝着地合掌向佛欲自决疑。及为
T14n0485_p0686b19U此众令断疑故。即以偈颂问世尊曰
T14n0485_p0686b20U　我问世间灯　　智聚无碍者
T14n0485_p0686b21U　为欲自断疑　　及于此众故
T14n0485_p0686b22U　何缘此众见　　然今利根者
T14n0485_p0686b23U　于先杀害人　　复得记菩提
T14n0485_p0686b24U　大龙愿为说　　彼往昔行业
T14n0485_p0686b25U　既为亿数劫　　常作恶趣地
T14n0485_p0686b26U　多劫数积聚　　为痴盲覆故
T14n0485_p0686b27U　于多百亿劫　　常受多种苦
T14n0485_p0686b28U　流转生死中　　地狱火炽然
T14n0485_p0686b29U　大呼阿毗支　　观彼业如是
T14n0485_p0686c01U　复倍生死中　　受恶毒蛇身
T14n0485_p0686c02U　见即能杀害　　多百亿生死
T14n0485_p0686c03U　受多种苦已　　多百亿数劫
T14n0485_p0686c04U　得生人道中　　复作杀害人
T14n0485_p0686c05U　今得见世尊　　即生于利根
T14n0485_p0686c06U　速断诸烦恼　　发意向菩提
T14n0485_p0686c07U　蒙佛为授记　　于阿僧o劫
T14n0485_p0686c08U　当成世间灯　　名利上功德
T14n0485_p0686c09U　彼往昔之事　　人上为解说
T14n0485_p0686c10U　如是作业事　　苦恶之果报
T14n0485_p0686c11U　以是亿数劫　　已受多种苦
T14n0485_p0686c12U　若所有善业　　教师亦为说
T14n0485_p0686c13U　昔所行诸行　　恶业与不善
T14n0485_p0686c14U　世灯悉照知　　唯愿为我说
T14n0485_p0686c15U　断疑大丈夫　　为我及众生
T14n0485_p0686c16U　及与未来等　　能闻此教者
T14n0485_p0686c17U　若有怀疑惑　　于此法有疑
T14n0485_p0686c18U　教师今为断　　现在两足尊
T14n0485_p0686c19U　摄受众生故　　于是善男子
T14n0485_p0686c20U　如此往昔行　　大名称愿说
T14n0485_p0686c21U尔时佛告无障净月菩萨言。善哉善哉。善男
T14n0485_p0686c22U子。汝今欲为一切大众断除疑故。能问如来
T14n0485_p0686c23U如是之义。汝善男子。谛听谛听善思念之。
T14n0485_p0686c24U当为汝说。彼善男子。如彼往昔所作诸业。如
T14n0485_p0686c25U此多数经于百千那由他劫受诸苦恼。汝等
T14n0485_p0686c26U闻已当信如来勿生恐怖。一向奉持如教而
T14n0485_p0686c27U说
T14n0485_p0686c28U尔时无障净月菩萨而白佛言。唯愿世尊。为
T14n0485_p0686c29U我解说。佛言。善男子。我念往昔。然灯如来阿
T14n0485_p0687a01U罗诃三藐三佛陀灭度之后。过九十亿那由
T14n0485_p0687a02U他劫。有佛出世。名曰法意喜王如来应供正
T14n0485_p0687a03U遍知明行足乃至佛世尊。彼佛寿命六十八
T14n0485_p0687a04U千岁。初会声闻众有六十二俱致百千。菩萨
T14n0485_p0687a05U摩诃萨其数复倍。彼佛世界名曰梵主。劫
T14n0485_p0687a06U名净意。彼法意喜王如来生于彼劫。何故彼
T14n0485_p0687a07U劫名清净意。彼劫常有如来出世及诸菩萨。
T14n0485_p0687a08U是故彼劫名清净意。善男子。于彼法意喜王
T14n0485_p0687a09U如来住世劫中。此难调怨仇善男子。尔时为
T14n0485_p0687a10U王名曰降怨。请彼如来及比丘僧诸菩萨众。
T14n0485_p0687a11U以一切乐具。三月供养于彼如来。从其闻法。
T14n0485_p0687a12U发阿耨多罗三藐三菩提心。彼殖善根复得
T14n0485_p0687a13U值遇十千诸佛。于一切处常修梵行。常得多
T14n0485_p0687a14U闻。发勤精进得四禅定。由此善根复值如来。
T14n0485_p0687a15U名金刚焰光。于彼佛所。出家修道。行于梵
T14n0485_p0687a16U行。发勤精进行头陀法。常在兰若空闲之处。
T14n0485_p0687a17U诵修多罗满十千部。皆是大乘。亦得四禅及
T14n0485_p0687a18U五神通四无色定。善男子。彼金刚焰如来阿
T14n0485_p0687a19U罗诃三藐三佛陀。有十俱致诸比丘众。皆阿
T14n0485_p0687a20U罗汉。复有八十四俱致那由他百千诸菩萨
T14n0485_p0687a21U众。常随世尊皆得等忍及陀罗尼。转不退轮
T14n0485_p0687a22U善解深法。已入无边陀罗尼门。已能巧入无
T14n0485_p0687a23U边法界海印三昧。游戏神通心得决定。显现
T14n0485_p0687a24U诸佛住持身体。于诸众生常行慈悲。善男子。
T14n0485_p0687a25U尔时彼佛菩萨众中。有一菩萨比丘上首法
T14n0485_p0687a26U师。名利益上。善说法义示教利喜。令诸菩萨
T14n0485_p0687a27U得不思议具足功德。为彼世尊而作侍者恒
T14n0485_p0687a28U随游止。犹如今日阿难比丘。皆能受持诸修
T14n0485_p0687a29U多罗。善男子。如是彼利益上菩萨。于自在王
T14n0485_p0687b01U如来所说那由他百千修多罗悉能受持能
T14n0485_p0687b02U为彼诸那由他等百千菩萨解说其义。善男
T14n0485_p0687b03U子。尔时自在王如来阿罗诃三藐三佛陀。于
T14n0485_p0687b04U二万岁为诸菩萨诸声闻众及诸众生。说法
T14n0485_p0687b05U教化满二万岁。然后乃于一切菩萨。及比丘
T14n0485_p0687b06U众诸天魔梵。沙门婆罗门等大众之中。告彼
T14n0485_p0687b07U利益上菩萨言。善男子。汝当受持此不思议
T14n0485_p0687b08U那由他等百千俱致所修阿耨多罗三藐三菩
T14n0485_p0687b09U提法。于后末世为诸天人。增长善根护持此
T14n0485_p0687b10U法。光显如来菩提教法。令久住故受持解说。
T14n0485_p0687b11U善男子。是夜过半诸佛如来当般涅
T14n0485_p0687b12U尔时彼利益上菩萨。闻佛涅悲泣雨泪。从
T14n0485_p0687b13U坐而起整理衣服。偏袒右边右膝着地。合掌
T14n0485_p0687b14U向佛。而说偈言
T14n0485_p0687b15U　愿两足尊住一劫　　利益世间天人等
T14n0485_p0687b16U　我今劝请世间眼　　愿说妙法以教示
T14n0485_p0687b17U　深智无恼之导师　　胜行住于诸功德
T14n0485_p0687b18U　普眼调伏天人者　　大神通尊愿久住
T14n0485_p0687b19U　若闻导师入涅　　诸天人等心忧恼
T14n0485_p0687b20U　导师愿愍彼等故　　唯愿住世见教示
T14n0485_p0687b21U　我及百千诸众生　　众苦逼切生忧恼
T14n0485_p0687b22U　皆由导师唱灭度　　世亲今欲入涅
T14n0485_p0687b23U　能调于人调御者　　唯愿普眼尊久住
T14n0485_p0687b24U　利益世间天人故　　我今劝请佛世尊
T14n0485_p0687b25U尔时世尊为欲利益诸天世人。以偈报彼利
T14n0485_p0687b26U益上菩萨言
T14n0485_p0687b27U　我已为世作利益　　说如是等诸法教
T14n0485_p0687b28U　我已充满诸菩萨　　令住诸佛无漏中
T14n0485_p0687b29U　即于此夜后分时　　我当入般于涅
T14n0485_p0687c01U　我今付汝此法教　　世尊灭后令久住
T14n0485_p0687c02U　彼众闻作是语已　　彼诸菩萨皆合掌
T14n0485_p0687c03U　咸共瞻仰彼如来　　悲泣雨泪作是言
T14n0485_p0687c04U　唯愿两足尊慰喻　　我及百千众生等
T14n0485_p0687c05U　尊灭度后谁作佛　　世尊于诸世间上
T14n0485_p0687c06U　哀愍软语而告言　　慰喻世间天人等
T14n0485_p0687c07U　我灭比丘莫怀怖　　我后复当佛出世
T14n0485_p0687c08U　有菩萨名功德分　　修行得至无漏智
T14n0485_p0687c09U　于未来世当作佛　　名曰智焰两足尊
T14n0485_p0687c10U　我今劝请汝当知　　为欲摄持此法故
T14n0485_p0687c11U　如此法教广开显　　为于世间天人等
T14n0485_p0687c12U　闻于世尊如是说　　即时安慰复发言
T14n0485_p0687c13U　大神通力此甚难　　无摄受法摄受故
T14n0485_p0687c14U　我为导师尊重故　　我今摄受于正法
T14n0485_p0687c15U　我当广宣此法教　　我当舍身及寿命
T14n0485_p0687c16U　不护己身寿命等　　乃可守护如来法
T14n0485_p0687c17U　若不尝爱己身者　　彼即能护教师法
T14n0485_p0687c18U善男子。尔时彼佛慰喻彼诸一切大众令欢
T14n0485_p0687c19U喜已。说法教诲与威力已。于夜后分入于涅
T14n0485_p0687c20U。善男子。彼时世尊入涅后。彼菩萨说满
T14n0485_p0687c21U足八十千数法门。如是随顺成就众生。多那
T14n0485_p0687c22U由他百千众生。当得成熟于阿耨多罗三藐
T14n0485_p0687c23U三菩提中。况复住于声闻乘者。辟支佛乘者。
T14n0485_p0687c24U况复流转于生死中种善根者。善男子。彼佛
T14n0485_p0687c25U如来般涅后。正法灭已于像法中多有比
T14n0485_p0687c26U丘。说有可得说有可灭。彼等于是诸修多罗
T14n0485_p0687c27U不乐受持复生诽谤。善男子。于彼时中此阎
T14n0485_p0687c28U浮提。有一人王名勇健力。果报广大。尔时彼
T14n0485_p0687c29U利益上菩萨比丘。至彼王所为说佛法。说于
T14n0485_p0688a01U如来秘密之教。彼王闻已。即于上利益比丘
T14n0485_p0688a02U生敬重心。即发阿耨多罗三藐三菩提心供
T14n0485_p0688a03U养比丘。而彼比丘。欲教化彼诸众生故。于一
T14n0485_p0688a04U切处受诸供养。不生厌悔不生倦心。彼王供
T14n0485_p0688a05U养彼比丘已。满足三月。及于八万四千采
T14n0485_p0688a06U女。各自庄严持诸香华及诸音乐众宝璎珞
T14n0485_p0688a07U涂香衣服。如是等事供养比丘。及彼比丘所
T14n0485_p0688a08U有门徒。八千五百常相随顺。一切皆得不退
T14n0485_p0688a09U转于阿耨多罗三藐三菩提。善男子。于彼之
T14n0485_p0688a10U时难调怨仇杀害人者。而为比丘。名曰寂定
T14n0485_p0688a11U威仪。善说法要多闻总持。满足十千修多罗
T14n0485_p0688a12U等。诵持通利。能广分别诸修多罗。常说少欲
T14n0485_p0688a13U知足法义。而彼比丘已得四禅。复得五通四
T14n0485_p0688a14U无色定。而彼寂定威仪比丘多有徒众。其数
T14n0485_p0688a15U五百共相随逐。亦有如是威仪胜行
T14n0485_p0688a16U尔时寂定威仪比丘。见彼利益上菩萨比丘。
T14n0485_p0688a17U不喜不悦生于恶心。发嗔恚意现于恶色。在
T14n0485_p0688a18U众人前说如是言。如此比丘。何处有于菩提
T14n0485_p0688a19U之行。何处有于诸佛之法。如是杂行。于世间
T14n0485_p0688a20U行威仪尚无。况复当有证于胜智。而彼众人
T14n0485_p0688a21U一向唯信。利益上菩萨比丘无能坏者。尔时
T14n0485_p0688a22U寂定威仪比丘。复增嗔恨转更增上。从彼地
T14n0485_p0688a23U方背面而去。我不复喜见是恶事。若此比丘
T14n0485_p0688a24U行于邪见。令诸人众皆行颠倒。至兰若处欲
T14n0485_p0688a25U入三昧。以有嗔恨彼彼三昧不能顺入。况复
T14n0485_p0688a26U能定。彼有如是强力行故。所有禅定三摩拔
T14n0485_p0688a27U提。及五神通一切皆失。彼以如是恚恶心故
T14n0485_p0688a28U得大重病。尔时彼利益上菩萨比丘。作如是
T14n0485_p0688a29U念。希有乃至如此比丘。生大不善嗔恚浊意。
T14n0485_p0688b01U我于今者应生怜愍。为作利益闻深法故
T14n0485_p0688b02U尔时利益上菩萨比丘。及五千菩萨诸眷属
T14n0485_p0688b03U众。飞腾虚空于彼住已。而说偈言
T14n0485_p0688b04U　居家自性说菩提　　欲无分别无破坏
T14n0485_p0688b05U　若觉此行演说者　　彼觉菩提无上安
T14n0485_p0688b06U　嗔行自性如菩提　　世师智者已为说
T14n0485_p0688b07U　若觉如是法行者　　彼觉菩提二足上
T14n0485_p0688b08U　愚痴示现菩提等　　菩提愚痴无异性
T14n0485_p0688b09U　此示现痴以一行　　当觉菩提无上道
T14n0485_p0688b10U　若有已说诸见行　　及彼菩提胜上觉
T14n0485_p0688b11U　于此二行中说者　　见行不得于菩提
T14n0485_p0688b12U　诸佛之法甚深妙　　不以有得能知见
T14n0485_p0688b13U　离于分别有所依　　善巧智者觉菩提
T14n0485_p0688b14U　若能舍离诸分别　　及以持戒我慢见
T14n0485_p0688b15U　依恃多闻而自矜　　舍是等已觉菩提
T14n0485_p0688b16U　宁处居家乐贪欲　　若闻此法不惊疑
T14n0485_p0688b17U　信解导师所说法　　能于一行广演说
T14n0485_p0688b18U　不用此教中出家　　有所得见在闲处
T14n0485_p0688b19U　于我想中常系着　　起念我当证菩提
T14n0485_p0688b20U　所有动念所演说　　彼等皆是魔罗网
T14n0485_p0688b21U　若知诸法如虚空　　彼则无有于动念
T14n0485_p0688b22U　诸如来有如是法　　诸普眼等说一行
T14n0485_p0688b23U　烦恼菩提二无二　　不得烦恼及菩提
T14n0485_p0688b24U　若不分别欲及嗔　　亦不分别于痴等
T14n0485_p0688b25U　舍离彼此于二者　　彼觉菩提诸导师
T14n0485_p0688b26U　若不住于有所得　　亦不有念及不动
T14n0485_p0688b27U　不起我想无依处　　彼觉菩提无上安
T14n0485_p0688b28U　若舍分别于分别　　谄曲幻伪与嫉妒
T14n0485_p0688b29U　乐行头陀戒福德　　彼觉菩提无量眼
T14n0485_p0688c01U　若闻此法无所舍　　于广说时亦不疑
T14n0485_p0688c02U　彼当速成两足尊　　世间无上智自在
T14n0485_p0688c03U　甚深诸法最妙胜　　不可思量寂无流
T14n0485_p0688c04U　若不开发我见者　　难觉于多俱致劫
T14n0485_p0688c05U善男子。尔时彼利益上菩萨比丘。说此偈
T14n0485_p0688c06U时。于上空中。六十六那由他诸天得无生法
T14n0485_p0688c07U忍。复有六十二千众生。发阿耨多罗三藐三
T14n0485_p0688c08U菩提心。尔时寂定威仪比丘。闻是偈已无喜
T14n0485_p0688c09U乐意。心生热恼遍身皆肿。于是人所反生慈
T14n0485_p0688c10U心。思惟于此一慈心故余皆嗔恨。于彼时间
T14n0485_p0688c11U大地开裂。彼现身堕阿鼻地狱。住于彼中亿
T14n0485_p0688c12U那由他百千岁数受大极苦。于彼命终即受
T14n0485_p0688c13U生于见毒蛇中。如是次第经于多亿那由他
T14n0485_p0688c14U等百千生中。二恶处行。大阿鼻狱大叫唤狱。
T14n0485_p0688c15U还复生彼见毒蛇中。以彼如是不善根故。满
T14n0485_p0688c16U足经于六十二亿那由他等百千劫数。以彼
T14n0485_p0688c17U往昔于上利益菩萨。生一慈心以眼观视。以
T14n0485_p0688c18U彼善根从彼处终得受人身。由彼慈心有熏
T14n0485_p0688c19U习故。又复以彼见毒蛇母。而于彼所起慈心
T14n0485_p0688c20U故。复闻如是深妙法故。今得如是利智神通。
T14n0485_p0688c21U善男子。于意云何。彼时寂定威仪比丘。岂异
T14n0485_p0688c22U人乎。今此难调怨仇是也。此于往昔有是业
T14n0485_p0688c23U障。善男子。于意云何。彼时利益上菩萨比丘
T14n0485_p0688c24U者。莫作异见。我身是也。诸善男子。彼时有王
T14n0485_p0688c25U勇健力者。今无所有菩萨是也。诸善男子。
T14n0485_p0688c26U此由往昔于菩萨边生如是等嗔恨心故。受
T14n0485_p0688c27U如是等难知可畏业障恼患。诸善男子。以如
T14n0485_p0688c28U是故。若有菩萨当欲净于诸业障者。于诸菩
T14n0485_p0688c29U萨恭敬尊重如教师想。诸善男子。若当欲得
T14n0485_p0689a01U不害自身住菩萨者。应如是学。说此往昔出
T14n0485_p0689a02U法品时。有九十二那由他等百千众生。得无
T14n0485_p0689a03U生忍。三十六亿那由他等诸菩萨。得净业障。
T14n0485_p0689a04U尔时难调怨仇先害人者。闻佛授记欢喜踊
T14n0485_p0689a05U跃。飞住虚空高七多罗树。而说偈言
T14n0485_p0689a06U　若欲住净土　　应如导师说
T14n0485_p0689a07U　应信于诸佛　　最上大神通
T14n0485_p0689a08U　觉佛神通已　　知无分别处
T14n0485_p0689a09U　于世间无有　　而难可得者
T14n0485_p0689a10U　若闻无所有　　所问经法者
T14n0485_p0689a11U　能信能触证　　则供养诸佛
T14n0485_p0689a12U　若学此经已　　能除诸有想
T14n0485_p0689a13U　得舍已作恶　　当见诸导师
T14n0485_p0689a14U　若学于此经　　是则见诸佛
T14n0485_p0689a15U　亲侍诸如来　　如此经广说
T14n0485_p0689a16U　此则是施度　　净戒所依住
T14n0485_p0689a17U　忍辱及精进　　智慧等本处
T14n0485_p0689a18U　若无有所得　　是处不说着
T14n0485_p0689a19U　如世尊所说　　学如是调伏
T14n0485_p0689a20U　若闻于此经　　令诸义示现
T14n0485_p0689a21U　种种诸供养　　力尽无能报
T14n0485_p0689a22U　不可数多劫　　面无所见
T14n0485_p0689a23U　若闻此经者　　得到诸佛地
T14n0485_p0689a24U　彼寤于愚痴　　以破无明
T14n0485_p0689a25U　以得一切空　　由闻此经故
T14n0485_p0689a26U　多种烦恼尽　　少有未尽者
T14n0485_p0689a27U　犹如于大海　　取于一滴水
T14n0485_p0689a28U　成熟众生故　　烦恼滴不尽
T14n0485_p0689a29U　悲愍众生故　　不尽彼烦恼
T14n0485_p0689b01U　为清净佛刹　　不满于一切
T14n0485_p0689b02U　彼成熟众生　　彼彼处不灭
T14n0485_p0689b03U　亦可彼满时　　如授记菩提
T14n0485_p0689b04U　是故诸水滴　　于瓶中不尽
T14n0485_p0689b05U　若一切开现　　彼当有佛刹
T14n0485_p0689b06U　彼即当满足　　无有余熏习
T14n0485_p0689b07U　如是如是处　　闻有如是经
T14n0485_p0689b08U　能善解说者　　诸功德具足
T14n0485_p0689b09U尔时彼难调怨仇说此偈已。从空而下住于
T14n0485_p0689b10U佛前。顶礼佛足合掌而住。尔时世尊而叹彼
T14n0485_p0689b11U言。善哉善哉。汝善男子。快说此偈合于义理。
T14n0485_p0689b12U无有虚妄无有别异。如是如来神通威力。一
T14n0485_p0689b13U切菩萨于中当学。如是学已得众生空。尔时
T14n0485_p0689b14U难调怨仇善男子。如是思念。今者世尊称我
T14n0485_p0689b15U善哉。我今称庆。当以何事供养世尊。彼即闻
T14n0485_p0689b16U于空中声曰。汝可以身供养世尊。即问空言。
T14n0485_p0689b17U云何供养。复闻空声。汝善男子。汝今宜可飞
T14n0485_p0689b18U腾虚空。令此大众皆悉知见。住于虚空说如
T14n0485_p0689b19U是偈
T14n0485_p0689b20U　所有诸悭着　　皆由住自身
T14n0485_p0689b21U　我已舍一切　　今供养导师
T14n0485_p0689b22U尔时彼善男子。闻此偈已生欢喜心。以佛神
T14n0485_p0689b23U力飞腾虚空一多罗树。而说此偈即自舍身
T14n0485_p0689b24U供养如来。于虚空中自舍身已。有千数华柔
T14n0485_p0689b25U软香洁未曾见闻。光明香气满一由旬犹如
T14n0485_p0689b26U日光。或经一时或经半时。彼诸华等绕佛三
T14n0485_p0689b27U匝而供养已。佛神力故于虚空中而成华盖。
T14n0485_p0689b28U而于彼中说如是偈
T14n0485_p0689b29U　我已舍自身　　供养诸教师
T14n0485_p0689c01U　我不知自身　　亦不知世尊
T14n0485_p0689c02U彼于彼时于一切处。不知身心不知如来。不
T14n0485_p0689c03U知众生不知住处。彼于彼时涅平等。亦无
T14n0485_p0689c04U是念我已得证。于彼时中有一化佛。自然现
T14n0485_p0689c05U身而作是言。汝善男子。汝已成就佛刹种子
T14n0485_p0689c06U一切开现。于彼佛前合掌而住。心生欢喜踊
T14n0485_p0689c07U跃无量。礼敬彼佛而作是言。我今礼佛大神
T14n0485_p0689c08U通已。令各种相生善根已。遍住涅平等法
T14n0485_p0689c09U中。离罪福德如是不住近于善根。诸佛法中
T14n0485_p0689c10U彼能亲近无所乏短。劝请令住于菩提中。复
T14n0485_p0689c11U说偈言
T14n0485_p0689c12U　众生觉如是　　当脱于大苦
T14n0485_p0689c13U　生死大险道　　所有苦众生
T14n0485_p0689c14U　彼亦不成就　　所有言苦者
T14n0485_p0689c15U　彼亦受彼苦　　不觉此教故
T14n0485_p0689c16U说此偈已默然而住
T14n0485_p0689c17U尔时无名菩萨告彼善男子言。善男子。汝今
T14n0485_p0689c18U已能行一切施。若持自身供养于佛。善男子。
T14n0485_p0689c19U汝更不得言我自在。汝以此身已用施佛。善
T14n0485_p0689c20U男子。譬如有人施他财已后不得言还是我
T14n0485_p0689c21U物。彼于彼财不得自在。如是善男子。汝今以
T14n0485_p0689c22U身已施于佛。汝今既作如是之言。我当来世
T14n0485_p0689c23U当得作佛得忍授记。善男子。汝于今者更欲
T14n0485_p0689c24U何作。彼闻此已即生疑念。我今云何我今云
T14n0485_p0689c25U何。如是思念。彼时即复闻无所有菩萨声言。
T14n0485_p0689c26U善男子。汝今莫作。善男子。汝应还念诸佛
T14n0485_p0689c27U神通。如汝信解。应如是报彼向无名菩萨所
T14n0485_p0689c28U问。闻此言声即生辩才。明见前来无有身心。
T14n0485_p0689c29U无言无说。无施无戒。无忍无进。无禅无智。
T14n0485_p0690a01U无断无常。无声闻无菩萨。无发菩提心。无如
T14n0485_p0690a02U来无如来法。无涅无涅声。无有信者。无
T14n0485_p0690a03U有所住。无有所取。无有所言。无有缚者。无有
T14n0485_p0690a04U所闻。无所闻者。无有所有。无所有者。无所
T14n0485_p0690a05U承揽。无所承望。一切胜相皆悉具足。教化众
T14n0485_p0690a06U生开现具足。成就佛刹与涅等。平等无二
T14n0485_p0690a07U无有名说。如无可说亦不欲生。如无言中如
T14n0485_p0690a08U如是住。如是如如亦无所行。彼于诸佛大神
T14n0485_p0690a09U通中无复疑惑
T14n0485_p0690a10U尔时无名菩萨。赞彼善男子言。善哉善哉。善
T14n0485_p0690a11U男子。汝今善住佛大神通。汝今如是辩才成
T14n0485_p0690a12U就。辩说如是。彼即答言。善男子。我亦不住
T14n0485_p0690a13U佛神通中。其佛神通无能作者。一切诸法真
T14n0485_p0690a14U体无名。不可得故。彼无可入。无可出处。无
T14n0485_p0690a15U可知处。如是信已无有住处。其佛神通无住
T14n0485_p0690a16U处故。彼无有人能说名字。但无名中我今问
T14n0485_p0690a17U汝莫生疲倦。其有智者难可承事。彼即答言。
T14n0485_p0690a18U善男子。汝今但问我所知者当为解释。彼难
T14n0485_p0690a19U调言摩诃萨省Ｈ杲窈喂拭为无名。彼即答
T14n0485_p0690a20U言。我于是处不得言说。亦如汝所名字示
T14n0485_p0690a21U现。彼即答言。善哉善哉。汝善男子。汝今以度
T14n0485_p0690a22U佛大神通。离于名字。彼无名言。善男子。于平
T14n0485_p0690a23U等中无法可离。无有可断无可建立。无去无
T14n0485_p0690a24U来无平等相。善男子。若一切法彼平等者无
T14n0485_p0690a25U有别离。其平等处亦无处所。云何断离。若平
T14n0485_p0690a26U等法而别有者乃可断离
T14n0485_p0690a27U尔时众中有一菩萨名不自在。而白佛言。世
T14n0485_p0690a28U尊。何因何缘。是无所有菩萨名为无所有。
T14n0485_p0690a29U佛告彼言。善男子。汝应还问是无所有菩萨
T14n0485_p0690b01U因缘。彼当报汝。尔时不自在菩萨摩诃萨。问
T14n0485_p0690b02U无所有菩萨摩诃萨言。善男子。汝今云何名
T14n0485_p0690b03U无所有。彼即答言。善男子。我今不见自身能
T14n0485_p0690b04U为一切众生作利安故。能问如来如是等处
T14n0485_p0690b05U彼不自在菩萨问言。彼所问处与身合耶为
T14n0485_p0690b06U不合耶。无所有言。我所问处不与身合。彼复
T14n0485_p0690b07U问言。善男子。汝今云何不与身合。成就所问
T14n0485_p0690b08U无所有言。善男子。我以三处发问如来。何等
T14n0485_p0690b09U为三。谓身口意。此等三处我问如来。善男子。
T14n0485_p0690b10U是身口意无和合义。彼复问言。善男子。汝见
T14n0485_p0690b11U何意而不现身。彼则答言。我今亦汝当信
T14n0485_p0690b12U我言。我为安乐诸众生故而不现身。彼菩萨
T14n0485_p0690b13U言。我以肉眼故不能见。无所有言。以天眼看。
T14n0485_p0690b14U彼言。天眼亦复不见。无所有言。以法眼看。彼
T14n0485_p0690b15U菩萨言。善男子。所有法行彼亦不离于一切
T14n0485_p0690b16U眼。于彼处中无法可见。无所有言。汝云何闻。
T14n0485_p0690b17U彼复答言。彼处无有和合可闻。善男子。我见
T14n0485_p0690b18U如如。无所有言。善男子。于如如中无有三眼。
T14n0485_p0690b19U不自在言。汝云何见。时无所有默然而住。不
T14n0485_p0690b20U自在言。善男子。于无能见一切法中何故默
T14n0485_p0690b21U住。其于虚空岂无容受。虚空悉能容受诸法。
T14n0485_p0690b22U无所染着所入无碍。于一切法无有假借。彼
T14n0485_p0690b23U处不着应有解说。善男子。汝以何缘默无有
T14n0485_p0690b24U说。彼即答言。我今求彼所有语言。能解释
T14n0485_p0690b25U处皆不可得。我以是故默而不答。然善男子。
T14n0485_p0690b26U汝听我说。以何因缘名不自在。善男子。我念
T14n0485_p0690b27U亿劫。已曾知为诸众生等离无益语。为诸众
T14n0485_p0690b28U生所作利益。柔软生乐皆悉美妙。欢喜踊跃
T14n0485_p0690b29U无有粗涩。依时利益不生嗔恨。说如是言。无
T14n0485_p0690c01U有众生怨恨于我。善男子。以是因缘我得无
T14n0485_p0690c02U畏。善男子。一切众生无有所畏。所以者何。诸
T14n0485_p0690c03U有语言无有自在善男子。汝今观是诸语言
T14n0485_p0690c04U法无有自在。我今所说此语言中有成就者。
T14n0485_p0690c05U彼于三界所不容受。所有一切众生言说。若
T14n0485_p0690c06U合若散。有益无益。若杂不杂。若念若起。若
T14n0485_p0690c07U为众生令净烦恼令舍烦恼。我见彼等皆悉
T14n0485_p0690c08U平等。若智若愚皆得一名。彼言。善哉善哉。善
T14n0485_p0690c09U男子。如汝往昔曾供诸佛。得是合实语言解
T14n0485_p0690c10U释。善男子。汝见何利而不现身。彼即答言。
T14n0485_p0690c11U汝今应当问于世尊
T14n0485_p0690c12U尔时无畏菩萨。而白佛言。世尊。是无所有
T14n0485_p0690c13U菩萨。见何等利而不现身。佛告彼言。善男子。
T14n0485_p0690c14U唯除我身。于此三界无有众生。如是身相与
T14n0485_p0690c15U其等者。唯除神通所化胜身。成就如是业果
T14n0485_p0690c16U报故。勿令一切诸妇人见。必于此处染着乱
T14n0485_p0690c17U意。不能听法不作诸事。弃舍本夫饮食无欢。
T14n0485_p0690c18U染爱迷着多受苦恼。是无所有。见如是等诸
T14n0485_p0690c19U过患故。而不现身
T14n0485_p0690c20U尔时无畏菩萨及彼大众。皆生疑惑咸作是
T14n0485_p0690c21U念。是无所有菩萨身相何如。而今世尊作如
T14n0485_p0690c22U是说
T14n0485_p0690c23U尔时众中有诸女人。一名解染。二名宝璎。
T14n0485_p0690c24U三名解华。四名宝华。五名普香。六名香自在。
T14n0485_p0690c25U七名金华。八名作爱。九名不染。十名善住意。
T14n0485_p0690c26U十一名作光明。十二名甜味。十三名阿那罗
T14n0485_p0690c27U梨耶。十四名住持。十五名无垢。十六名海。十
T14n0485_p0690c28U七功德上。十八名无过夫。十九名调顺。二
T14n0485_p0690c29U十名诸天供养。二十一名坏上。二十二名普
T14n0485_p0691a01U照明。二十三名不背。二十四名善住持精进。
T14n0485_p0691a02U二十五名善住。二十六名安乐。二十七名王。
T14n0485_p0691a03U二十八名悲
T14n0485_p0691a04U如是等类二十八女。与姊妹俱从坐而起。脱
T14n0485_p0691a05U身璎珞供养世尊。右膝着地皆共合掌。而白
T14n0485_p0691a06U佛言。世尊。所说无所有菩萨功德如是。愿于
T14n0485_p0691a07U我等承佛威神得见其身。成就如是实业果
T14n0485_p0691a08U报。莫以别身而示我等。我今欲见菩萨实身。
T14n0485_p0691a09U尔时佛告善女人等。汝今欲见无所有菩萨
T14n0485_p0691a10U成就色身。今欲见耶。彼等答言。唯然世尊。
T14n0485_p0691a11U我等有疑。愿为开解。佛言。诸女汝等今者。
T14n0485_p0691a12U见彼身已有何利益。汝今勿有还家之意当
T14n0485_p0691a13U舍眷属。若见彼身安住具足一切功德。彼诸
T14n0485_p0691a14U女言。我等今者一切能舍。决定当见彼菩
T14n0485_p0691a15U萨身。尔时世尊。告彼菩萨无所有言。汝无所
T14n0485_p0691a16U有。此等诸女欲见汝身。彼言。世尊。已言许
T14n0485_p0691a17U可。彼姊妹等示现我身。佛言。善男子。我已许
T14n0485_p0691a18U之。多人意喜欲见汝身。当有利益。得胜身心。
T14n0485_p0691a19U得妙身心。得净身心。若见汝身。即当决定于
T14n0485_p0691a20U阿耨多罗三藐三菩提。得转女身成丈夫身。
T14n0485_p0691a21U汝今已有如是净愿。于多诸佛以百千身种
T14n0485_p0691a22U诸善根。住是愿中于三界中。愿我当得最胜
T14n0485_p0691a23U佛身。所有众生见我身者。彼等决定住于菩
T14n0485_p0691a24U提。所有女人悉转女身。若于我所种善根已。
T14n0485_p0691a25U思惟如是甚深法已得忍本性。愿当入于真
T14n0485_p0691a26U如法中。愿当具足诸菩萨法。开现亲近于诸
T14n0485_p0691a27U佛法。彼无所有菩萨。闻佛此说作如是言。如
T14n0485_p0691a28U是世尊。如世尊教。即于手中一一指端皆放
T14n0485_p0691a29U光明。一一光明至王舍城。于彼人家皆悉出
T14n0485_p0691b01U现。彼诸光明有诸众生。见于彼等从地踊
T14n0485_p0691b02U出。化成诸华纵广一尺。昔所未见色香具足
T14n0485_p0691b03U无所有菩萨经卷第三
【经文资讯】大正新修大藏经 第十四册 No. 485《无所有菩萨经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 485 无所有菩萨经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0485_p0691b04U
T14n0485_p0691b05U
T14n0485_p0691b06U无所有菩萨经卷第四
T14n0485_p0691b07U
T14n0485_p0691b08U　　　　隋天竺三藏^那崛多等译
T14n0485_p0691b09U尔时王舍城中。频婆娑罗王。而有一女欲出
T14n0485_p0691b10U游时。频婆娑罗王。敕诸侍女其数一千。汝等
T14n0485_p0691b11U已为我女眷属。共相围绕于彼之处。王所饮
T14n0485_p0691b12U食汝等常食。汝等常饮。彼王舍城。多有妇女
T14n0485_p0691b13U其数一千。闻此语已种种璎珞庄严自身。彼
T14n0485_p0691b14U诸妇女。见是希有可喜诸花。身心喜悦不能
T14n0485_p0691b15U自胜。欲取彼华遂不能取不能远离。申手欲
T14n0485_p0691b16U取去华一尺而不能及。见彼诸华皆悉向于
T14n0485_p0691b17U毗福罗山去而不住
T14n0485_p0691b18U尔时众人及千妇女。及与频婆罗王女。从王
T14n0485_p0691b19U舍城次第而出。彼诸华等在众人前微行而
T14n0485_p0691b20U进。众亦不知行与不行。彼诸人众作如是念。
T14n0485_p0691b21U此华近手而不能取。时彼诸华一切皆上毗
T14n0485_p0691b22U福罗山。彼诸男女亦上彼山。既上山已。见于
T14n0485_p0691b23U如来阿罗诃三藐三佛陀无量百千大众围绕
T14n0485_p0691b24U而为说法
T14n0485_p0691b25U尔时二十八女姊妹。合掌佛前劝请世尊。时
T14n0485_p0691b26U频婆娑罗王女。及见彼等一切诸女。亦见彼
T14n0485_p0691b27U等诸女姊妹劝请世尊。作如是言。此诸妇女。
T14n0485_p0691b28U何故合掌在世尊前。何所求请欲求何愿。即
T14n0485_p0691b29U闻空声而语之曰。此等欲见无所有菩萨身。
T14n0485_p0691c01U唯除佛身于三界中无能胜者。彼等同声咸
T14n0485_p0691c02U作是言。我等愿见彼菩萨身。说是语已彼诸
T14n0485_p0691c03U华等。即便在彼众人手中。即以此华散如来
T14n0485_p0691c04U上。作如是言。唯愿世尊。示于我等无所有
T14n0485_p0691c05U菩萨身。尔时世尊。告无所有菩萨言善男子。
T14n0485_p0691c06U汝可示现圆满自身。令多众生见汝身已种
T14n0485_p0691c07U菩提因。亦当如汝于多百千诸如来所当种
T14n0485_p0691c08U善根
T14n0485_p0691c09U尔时无所有菩萨。即现其身。尔时大地皆悉
T14n0485_p0691c10U震动。安隐润泽无有众生恐怖毛竖。一切音
T14n0485_p0691c11U乐不鼓自鸣。于虚空中雨众天华。于一切处
T14n0485_p0691c12U天香人香皆自然烧。尔时无所有菩萨。示现
T14n0485_p0691c13U如是具足色身。彼现身时。诸女人众皆生爱
T14n0485_p0691c14U乐。一一妇人皆作是念。是无所有菩萨。唯
T14n0485_p0691c15U与于我共相娱乐。各现于前。亦复不知彼神
T14n0485_p0691c16U通化。各称其愿。于毗福罗山丛林树下。我于
T14n0485_p0691c17U此处欢喜受乐。我等未曾得闻如是诸妙音
T14n0485_p0691c18U声诸色香等。我等今者荷世尊恩。彼诸女等
T14n0485_p0691c19U各一树下。七宝赞舆一切果报。皆悉具足欢
T14n0485_p0691c20U喜受乐。一切所须悉皆备足。不复更念归还
T14n0485_p0691c21U之想。彼等如是受欢喜乐七日七夜
T14n0485_p0691c22U尔时世尊。为诸众生更说法要。若有不见彼
T14n0485_p0691c23U菩萨身。皆由善根未得成熟。虽望欲见终不
T14n0485_p0691c24U可得莫知何事。彼等见者过七日已。见彼菩
T14n0485_p0691c25U萨身渐毁坏无有精光。受用果报皆没不现
T14n0485_p0691c26U唯见一树。彼等菩萨渐渐不现亦无住处。彼
T14n0485_p0691c27U即闻于空中声言。诸善男子。此是诸行真实
T14n0485_p0691c28U体性。汝等不应起常有想。汝等可舍女人身
T14n0485_p0691c29U想。应当愿求丈夫之身。无等等身诸佛之身。
T14n0485_p0692a01U汝等可发阿耨多罗三藐三菩提心受丈夫
T14n0485_p0692a02U身。彼诸女人闻是声已。于刹那时心住寂静。
T14n0485_p0692a03U见如来像具三十二大人之相。彼等见已皆
T14n0485_p0692a04U作是言。愿我当得如是妙身。无有染着无染
T14n0485_p0692a05U着处。如此佛身寂静无恼。彼诸女人说是语
T14n0485_p0692a06U时。彼诸女人悉转女身得丈夫身。唯除往昔
T14n0485_p0692a07U发愿供养是无所有菩萨等者。乃至道场。然
T14n0485_p0692a08U后我当转于女身。以如是故不转女身。所
T14n0485_p0692a09U有转身得男身者端正可喜。世间天人皆悉
T14n0485_p0692a10U爱敬
T14n0485_p0692a11U尔时佛像忽然不现。唯见世尊释迦牟尼。尔
T14n0485_p0692a12U时诸女得男身者。而白佛言。希有世尊。甚奇
T14n0485_p0692a13U甚特。乃有如是幻化戏者昔未曾闻。诸凡夫
T14n0485_p0692a14U等心意迷惑。未曾安定如压油轮。彼不能住
T14n0485_p0692a15U近善知识。世尊。若有亲近于善知识供养承
T14n0485_p0692a16U事。以善知识威神力故。我于今者转离女身
T14n0485_p0692a17U得五神通。世尊。我今忆念往昔多千佛所。与
T14n0485_p0692a18U善知识同种善根自舍身命。为令我等生诸
T14n0485_p0692a19U善根。复示彼等诸佛世尊。为说在家诸过患
T14n0485_p0692a20U事。方便赞叹出家功德。诸胜妙事。我等已经
T14n0485_p0692a21U尔许多时近善知识。从尔已来未曾复生诸
T14n0485_p0692a22U恶趣中。我于过去未逢教师教示我故。恒常
T14n0485_p0692a23U流转人天驰逐受诸苦恼。世尊。我今假使能
T14n0485_p0692a24U以恒河沙等诸世界中用满七宝。或已自身
T14n0485_p0692a25U具足满已施善知识。虽作是事犹不能报善
T14n0485_p0692a26U知识恩。所以者何。由是神力而令我等。当
T14n0485_p0692a27U于世间而得作佛。开现成就我等佛刹。皆因
T14n0485_p0692a28U此等善知识故。教示我等诣诸佛所种诸善
T14n0485_p0692a29U根。教行种种疾利方便。教我等入深法行中。
T14n0485_p0692b01U或出爱语。或示诃责。或言清凉。或说热恼。
T14n0485_p0692b02U或有逼迫如是教示。一切乐具一切利养皆
T14n0485_p0692b03U悉舍已。彼等众生难得值遇。彼等众生未有
T14n0485_p0692b04U所辩。若不得是善知识者。唯除如来。我等
T14n0485_p0692b05U无有别善知识。如无所有菩萨摩诃萨者
T14n0485_p0692b06U尔时无所有菩萨摩诃萨。告诸女人转男身
T14n0485_p0692b07U者。善男子等。我今非但独为汝等作善知识
T14n0485_p0692b08U我亦为于一切众生作善知识。善男子等。若
T14n0485_p0692b09U有众生能知无所有菩萨。为众生作利益成
T14n0485_p0692b10U就。彼等众生更不承事诸余师友。彼等众生
T14n0485_p0692b11U即忘饮食。不生疑退无有爱欲。而于我所昼
T14n0485_p0692b12U夜亲近。所以者何。我今教于一切众生和合
T14n0485_p0692b13U善根。令住一切世间出世具足事中。令入无
T14n0485_p0692b14U量波罗蜜中。令入一切诸功德中。令住无浊
T14n0485_p0692b15U无障净处无颠倒处。不现一切诸有相中住
T14n0485_p0692b16U无行处。乐修一切身心薰习具足法中。我已
T14n0485_p0692b17U曾令无量众生。住如是法善巧智中。我今实
T14n0485_p0692b18U语无有异言。佛自证知。诸天世人而作证明。
T14n0485_p0692b19U佛言。善男子。如是如是如汝所言。尔时大众。
T14n0485_p0692b20U佛神力故即见东方。南西北方有千诸佛
T14n0485_p0692b21U尔时世尊。告诸大众作如是言。诸善男子。汝
T14n0485_p0692b22U今见此诸佛已不。彼言。世尊。我等皆见。佛
T14n0485_p0692b23U复告言。此等已令此善男子。成熟如是阿
T14n0485_p0692b24U耨多罗三藐三菩提。彼等更复欢喜踊跃。作
T14n0485_p0692b25U如是言。世尊。我等今世现转女身已得男
T14n0485_p0692b26U身。世尊。是故我今深信此事。解知此事念持
T14n0485_p0692b27U此事无有疑惑。世尊。我今已得入于佛大神
T14n0485_p0692b28U通。渐次小分。皆由于是无所有菩萨神通力
T14n0485_p0692b29U故。愿我当得诸佛神通皆悉开现。愿当共此
T14n0485_p0692c01U于诸佛所种诸善根。当得一切功德具足
T14n0485_p0692c02U尔时彼诸菩萨摩诃萨。心作是念。所有身者
T14n0485_p0692c03U五阴聚合。不可得以名字所说而有可闻。我
T14n0485_p0692c04U等云何而能共彼种于善根
T14n0485_p0692c05U尔时世尊知彼菩萨心之所念。告无所有菩
T14n0485_p0692c06U萨摩诃萨言。善男子。汝今应为此诸菩萨摩
T14n0485_p0692c07U诃萨等说五阴聚和合身事。汝今应为此等
T14n0485_p0692c08U菩萨显示五阴和合之身。此等闻已当坏我
T14n0485_p0692c09U见。更复当近于佛菩提
T14n0485_p0692c10U尔时众中有一菩萨名曰爱语。而白佛言。世
T14n0485_p0692c11U尊。今者见何事故。如来阿罗诃三藐三佛陀。
T14n0485_p0692c12U自不解释。而当劝彼无所有菩萨解释。佛言。
T14n0485_p0692c13U善男子。此众如是于无所有。长夜随顺流注
T14n0485_p0692c14U归向。是故我今劝此菩萨摩诃萨说
T14n0485_p0692c15U尔时无所有菩萨白佛言。世尊。我今欲说如
T14n0485_p0692c16U我所见。如佛色空我色亦尔。如佛色一切众
T14n0485_p0692c17U生色亦尔。如众生色一切树林药草色亦尔。
T14n0485_p0692c18U如一切树林药草色。彼一切界和合聚色亦
T14n0485_p0692c19U尔。所有空色及我色。如来色一切众生色。一
T14n0485_p0692c20U切树林药草等色。一切界和合聚色。无有二
T14n0485_p0692c21U相。无知无动无生。无等无有等等。无行无说。
T14n0485_p0692c22U非法非非法。非法界非不法界所摄。非空非
T14n0485_p0692c23U非空。众生愚痴不知不觉。虚妄贪着悭吝
T14n0485_p0692c24U嫉妒。不能拔出虚妄毒箭。于悭妒中忘失恩
T14n0485_p0692c25U义。无明网覆远善知识多有疑惑。于如此法
T14n0485_p0692c26U不能听受当作障碍。不能受持读诵修行而有
T14n0485_p0692c27U触证。有诸菩萨智慧善巧。犹如虚空无所着
T14n0485_p0692c28U者。于诸世间所有法中不得法想。况复余想。
T14n0485_p0692c29U彼等能入于此法行。诸少智者于无色中或
T14n0485_p0693a01U作是想。望欲入此法行中。于无色中妄起
T14n0485_p0693a02U行想。略说乃至受想行识中。如是作如色所
T14n0485_p0693a03U作。如虚空识我识亦尔。如彼识如来识亦尔。
T14n0485_p0693a04U如如来识。彼识一切众生识亦尔。如一切众
T14n0485_p0693a05U生识。彼识一切树林药草识亦尔。如一切树
T14n0485_p0693a06U林药草识。一切界和合识亦尔。其虚空识及
T14n0485_p0693a07U以我识。如来识一切众生识。一切树林药草
T14n0485_p0693a08U识。一切界和合识。无二相。不可知。不可分
T14n0485_p0693a09U别。不生。无等等。无行。不可作名字。非法非
T14n0485_p0693a10U非法。非法界非非法界所摄。非虚空非非虚
T14n0485_p0693a11U空。众生愚痴不觉不知。无智少智少闻。嫉妒
T14n0485_p0693a12U悭贪或着。妒嫉结缚无明网覆。为恶知识
T14n0485_p0693a13U之所摄者各自迷惑。欲闻是法而作障碍。不
T14n0485_p0693a14U能受持读诵修行而有解证。有诸菩萨善巧
T14n0485_p0693a15U智慧无所住着。于一切法不得法想何况余
T14n0485_p0693a16U想。彼等能于此行中行诸小智等。于此法行
T14n0485_p0693a17U所不能知。说此五种色等平等出离诸行无
T14n0485_p0693a18U有坏散无别法。时大地震动虚空雨华
T14n0485_p0693a19U尔时难调菩萨摩诃萨白佛言。世尊。何因何
T14n0485_p0693a20U缘大地震动虚空雨华。佛告难调菩萨摩诃
T14n0485_p0693a21U萨言。善男子。此是由彼说五阴空。无二无别。
T14n0485_p0693a22U无有所住。无可言说。无有藏积。无有散坏。无
T14n0485_p0693a23U有边量。不乐颠倒。说是诸佛自在处时。有百
T14n0485_p0693a24U千亿那由他数诸天。皆得无生法忍。于此众
T14n0485_p0693a25U中。诸比丘比丘尼。优婆塞优婆夷五千人等。
T14n0485_p0693a26U皆亦得于无生法忍。于未来世当得作佛。号
T14n0485_p0693a27U曰不可说阴聚所生如来应供正遍知。当出
T14n0485_p0693a28U于世。劫名无住。以此因缘大地震动而雨众
T14n0485_p0693a29U华
T14n0485_p0693b01U尔时女人得男身者。皆共同声。而说偈言
T14n0485_p0693b02U　虚妄非虚妄　　虚妄虚妄爱
T14n0485_p0693b03U　如实知此等　　是故皆授记
T14n0485_p0693b04U　我等知如是　　一切皆虚妄
T14n0485_p0693b05U　今得丈夫身　　我等皆具足
T14n0485_p0693b06U　我闻虚妄已　　知解不生疑
T14n0485_p0693b07U　如是还虚妄　　实无有知说
T14n0485_p0693b08U　无实无实中　　诱诳诸众生
T14n0485_p0693b09U　不知无实故　　无所有教说
T14n0485_p0693b10U　于中无所减　　亦无有增益
T14n0485_p0693b11U　于中无示现　　但以假名说
T14n0485_p0693b12U　平等无危险　　说无有散处
T14n0485_p0693b13U　既无有等等　　何况有胜者
T14n0485_p0693b14U　其色似色形　　其色色色故
T14n0485_p0693b15U　若知色虚妄　　无有可实者
T14n0485_p0693b16U　受似于触形　　以受故为受
T14n0485_p0693b17U　知受虚妄已　　彼无有可实
T14n0485_p0693b18U　想为欲想者　　其识以想现
T14n0485_p0693b19U　知想虚妄已　　彼无真实处
T14n0485_p0693b20U　诸行无自在　　假名示现行
T14n0485_p0693b21U　知诸行虚妄　　彼无有真实
T14n0485_p0693b22U　识以了知义　　是故示现识
T14n0485_p0693b23U　若知识虚妄　　恒常如虚空
T14n0485_p0693b24U　如是皆虚妄　　所有世忧愁
T14n0485_p0693b25U　彼愚辈不知　　以住我见故
T14n0485_p0693b26U　彼等无所安　　彼等无所遣
T14n0485_p0693b27U　彼无有住处　　愚辈而不知
T14n0485_p0693b28U　此法不易知　　寂灭句难解
T14n0485_p0693b29U　住懈怠我想　　为恶作所覆
T14n0485_p0693c01U　不见无所有　　不闻彼所说
T14n0485_p0693c02U　无所可说处　　于中无所置
T14n0485_p0693c03U尔时诸女转男身者。说此偈已。供养佛故五
T14n0485_p0693c04U体投地。顶礼佛足。而说偈言
T14n0485_p0693c05U　南无最大力　　一切世无上
T14n0485_p0693c06U　世尊有大恩　　其等无所着
T14n0485_p0693c07U说是偈已。礼敬世尊合掌而住。尔时世尊告
T14n0485_p0693c08U长老阿难。汝受持此无所有所问。我今说法
T14n0485_p0693c09U广为人说光显此法。阿难。汝为何等众生。当
T14n0485_p0693c10U令闻此法本之者。彼等闻已能广解义文句
T14n0485_p0693c11U庄严。彼等皆当决定阿耨多罗三藐三菩提。
T14n0485_p0693c12U若虽得闻而不解义。于后渐次亦当如是。解
T14n0485_p0693c13U其义趣修行触证。于多百千那由他数诸如
T14n0485_p0693c14U来所种诸善根。所以者何。其无所有菩萨有
T14n0485_p0693c15U如是愿
T14n0485_p0693c16U尔时众中。有诸女等住于大乘。而白佛言。世
T14n0485_p0693c17U尊。何用劝请阿难受持此法。所以者何。我今
T14n0485_p0693c18U已受如此法本。习诵通利。世尊。我今闻此法
T14n0485_p0693c19U本。于未来世当为他说。于阿僧o百千那由
T14n0485_p0693c20U他劫中光显此法
T14n0485_p0693c21U尔时众中。有百比丘。六百比丘尼。二百优婆
T14n0485_p0693c22U塞优婆夷。复有那由他数诸天子等。以诸杂
T14n0485_p0693c23U华散世尊已。作如是言。世尊。此修多罗而能
T14n0485_p0693c24U照明。一切诸法如实显示。世尊。我今得闻此
T14n0485_p0693c25U法本已。即能受持读诵通利。犹如明镜见其
T14n0485_p0693c26U面像。如是如是。我等受持此法本已。是故世
T14n0485_p0693c27U尊。我等于今及未来世。如此法本。于阿僧o
T14n0485_p0693c28U那由他劫。广为人说光显是行。当令证觉为
T14n0485_p0693c29U诸众生。令知我等如是利益。我住菩提。云何
T14n0485_p0694a01U当作为诸众生。一切利益具佛法故。世尊。我
T14n0485_p0694a02U等不贪利养及名闻等。而受此法为众生说。
T14n0485_p0694a03U亦复不为己自身命。但为一切诸众生等。欲
T14n0485_p0694a04U与众生诸乐具故。欲令近于诸佛法故。为于
T14n0485_p0694a05U无量诸众生等。除灭爱着诸烦恼故。佛言。善
T14n0485_p0694a06U哉善哉。善男子等。汝今一切善说此法。尔时
T14n0485_p0694a07U海姊妹白佛言。世尊。此无所有菩萨。不起亦
T14n0485_p0694a08U不说如此等。善男子善女人等。说此法本当
T14n0485_p0694a09U光显故。世尊。彼当受持正法。亦为一切过去
T14n0485_p0694a10U未来现在诸佛所有法行。彼亦受持读诵通
T14n0485_p0694a11U利亦教他人读诵通利。若教令知
T14n0485_p0694a12U尔时无所有菩萨摩诃萨。告海姊妹言。过阿
T14n0485_p0694a13U僧o百千劫中。彼时有劫名曰法宝开敷。于
T14n0485_p0694a14U彼劫中满足五百诸佛出世。时有一佛最初
T14n0485_p0694a15U出世。名难降幢如来应供正遍知明行足善
T14n0485_p0694a16U逝世间解无上士调御丈夫天人师佛世尊。
T14n0485_p0694a17U于彼时中亦复多有众生。住于烦恼浊中业
T14n0485_p0694a18U障所覆。烦恼增上。贪欲恚痴诸恼增上。含毒
T14n0485_p0694a19U所恼。善女人
T14n0485_p0694a20U尔时彼难降幢佛如来应供正遍知。我于尔
T14n0485_p0694a21U时亦如是问。彼佛如来亦如是解释。如今世
T14n0485_p0694a22U尊释迦牟尼如来应正遍知之所解释。善女
T14n0485_p0694a23U人。如是次第五千诸佛。亦如是问如此法本。
T14n0485_p0694a24U彼诸世尊亦复为我如是解说。如今世尊释
T14n0485_p0694a25U迦牟尼。诸释中王为我解说。善姊。汝今安意。
T14n0485_p0694a26U善姊。我从今已于未来世。当于无量阿僧o
T14n0485_p0694a27U数诸佛世尊。亦当如是问此法本。所有如是
T14n0485_p0694a28U诸佛刹中。亦有诸浊烦恼众生。或有少者。或
T14n0485_p0694a29U复倍多有烦恼者
T14n0485_p0694b01U尔时无所有菩萨摩诃萨说此语时。于刹那
T14n0485_p0694b02U顷。彼摩伽陀主频婆娑罗王。有大势力四兵
T14n0485_p0694b03U围绕次第渐行。寻彼诸女所行之处来诣佛
T14n0485_p0694b04U所。到佛所已顶礼佛足却住一面。佛慰劳已
T14n0485_p0694b05U随所敷具而就其坐。彼诸大众亦皆而坐。时
T14n0485_p0694b06U频婆娑罗王白佛言。世尊。我有少女与众侍
T14n0485_p0694b07U女。出游园林久乃不还。后于园中求觅不得。
T14n0485_p0694b08U又闻有说向世尊所。今于此众我复不见。佛
T14n0485_p0694b09U告大王。今会当见。王言。世尊。我今未见。佛
T14n0485_p0694b10U言。大王。汝今可问无所有菩萨。当示王处。王
T14n0485_p0694b11U言。世尊。其无所有菩萨。何者是也。于时世
T14n0485_p0694b12U尊。告无所有菩萨言。汝无所有。汝今应报频
T14n0485_p0694b13U婆娑罗王。所问诸女行来之处令此众知
T14n0485_p0694b14U尔时无所有菩萨。以不现身。告频婆娑罗王
T14n0485_p0694b15U及大众言。大王当知。彼诸女等在此众中。王
T14n0485_p0694b16U言大士。我但闻声不见汝形。菩萨告言大
T14n0485_p0694b17U王。今者所有诸女闻我名已。一一妇女至于
T14n0485_p0694b18U树下。皆取我身随意娱乐。我取身已皆舍女
T14n0485_p0694b19U身受丈夫身。彼等诸女既取我身。成丈夫身。
T14n0485_p0694b20U我则无身然无所有菩萨。告彼诸女丈夫身
T14n0485_p0694b21U者言。汝善男子。各各示现自身之德。尔时诸
T14n0485_p0694b22U女得男身者共集一处。具丈夫相端正可喜。
T14n0485_p0694b23U作如是言。我等今者舍于女身已。成如是丈
T14n0485_p0694b24U夫之身。尔时频婆娑罗王。及诸大众生疑不
T14n0485_p0694b25U信
T14n0485_p0694b26U尔时无所有菩萨。复作是言。大王何故及诸
T14n0485_p0694b27U人众犹怀疑惑。王今于佛岂不可信。若可信
T14n0485_p0694b28U者如来现前。王今宜问。此善男子。如是所说
T14n0485_p0694b29U有异不耶
T14n0485_p0694c01U尔时频婆娑罗王白佛言。世尊。如是如是。如
T14n0485_p0694c02U虚空声所说以不。而不见身。尔时佛告频婆
T14n0485_p0694c03U娑罗王言。如是如是。大王。皆悉如此菩萨所
T14n0485_p0694c04U说。大王。今者宜信此语莫生疑惑。王闻是语
T14n0485_p0694c05U即起合掌。三称善哉白言。世尊。是谁神力。为
T14n0485_p0694c06U是菩萨无所有力。为当是佛威神之力。佛告
T14n0485_p0694c07U王言。大王。当知此是诸女往昔愿力。彼于往
T14n0485_p0694c08U昔于多千佛。教此诸女种诸善根发菩提心。
T14n0485_p0694c09U诸佛法中而得成就。故今我所得满其愿。大
T14n0485_p0694c10U王。有诸女人于未来世。亦更教化无量诸女
T14n0485_p0694c11U得转女身
T14n0485_p0694c12U尔时佛告无所有菩萨言。善男子。汝今可为
T14n0485_p0694c13U于此众人。令此诸女各复本身。尔时无所有
T14n0485_p0694c14U菩萨作如是言。如我实说。我于无量无边妇
T14n0485_p0694c15U女。令转女身得丈夫身。皆是实故。此等众生
T14n0485_p0694c16U还复女身。说是语时多有妇女于彼丈夫前
T14n0485_p0694c17U有如是形。有如是色如是行住。还复如先所
T14n0485_p0694c18U向来者。彼等各各相共言说如前无异。彼时
T14n0485_p0694c19U诸女及频婆娑罗王等生希有心。云何诸女
T14n0485_p0694c20U已转女身。今已还复女人身耶。此诸女人为
T14n0485_p0694c21U是实身为当化起。佛言。大王。此等妇女非实
T14n0485_p0694c22U非化。所以者何。大王。此善男子。于往昔时有
T14n0485_p0694c23U如是愿。若诸妇人见我身者。彼见我身即发
T14n0485_p0694c24U是愿求转女身。彼诸妇人所有夫主。更取余
T14n0485_p0694c25U妇还复如是。不增不减如前妇身。可爱端正
T14n0485_p0694c26U不相离别
T14n0485_p0694c27U尔时频婆娑罗王而白佛言。希有世尊。诸菩
T14n0485_p0694c28U萨摩诃萨等。能有如是神通善根。世尊。一切
T14n0485_p0694c29U诸法不可思议。众生果报不可思议。得禅定
T14n0485_p0695a01U者定之境界不可思议。佛言。如是如是。大王。
T14n0485_p0695a02U如是如是。大王。此有三种不可思议。何者为
T14n0485_p0695a03U三。业幻量幻(梵本少一句)。此善男子。已觉诸幻
T14n0485_p0695a04U已证已触。此善男子。即是幻师。是故此等不
T14n0485_p0695a05U可取量
T14n0485_p0695a06U尔时世尊令彼大众以无所有和合法义。教
T14n0485_p0695a07U化言说令得欢喜。令得威神增长教化。令欢
T14n0485_p0695a08U喜已劝言汝等。各自知时还其所至。时诸人
T14n0485_p0695a09U众各还本处。其去未久。有一菩萨名曰生疑。
T14n0485_p0695a10U而白佛言。世尊。其无所有菩萨。能为此等众
T14n0485_p0695a11U生。以神通化还令如旧。而不令彼诸众生等
T14n0485_p0695a12U有爱别离。世尊。此等当作何等利益。佛告生
T14n0485_p0695a13U疑菩萨言。善男子。此诸人等所在之处。共此
T14n0485_p0695a14U诸女曾转根者。语言饮食共相娱乐游行戏
T14n0485_p0695a15U乐。种种诸事种种方便。于彼时处令此众人。
T14n0485_p0695a16U于菩提中令得发心近佛法中。何以故。善男
T14n0485_p0695a17U子。此无所有菩萨。已于往昔诸如来所。以一
T14n0485_p0695a18U切乐具供养尊重。种诸善根皆已具足。发如
T14n0485_p0695a19U是愿。是故满愿满分别意。此善男子。如是教
T14n0485_p0695a20U化成熟众生。教令入于义文字中。所有法体
T14n0485_p0695a21U无生之处。无成就处令入令觉。如是教中不
T14n0485_p0695a22U令有失。令得成就于佛法故。善男子。此无所
T14n0485_p0695a23U有菩萨。教化众生于彼中者。无一众生当向
T14n0485_p0695a24U恶趣。无一众生于所教师。过去佛土而不中
T14n0485_p0695a25U生。善男子。彼诸众生还当如是成就菩提。亦
T14n0485_p0695a26U如今者无所有菩萨所成就者
T14n0485_p0695a27U尔时生疑菩萨从佛世尊闻善说已除诸疑
T14n0485_p0695a28U惑。而说偈言
T14n0485_p0695a29U　众生闻以得　　于中方便学
T14n0485_p0695b01U　如是健修习　　名无所有者
T14n0485_p0695b02U　纯直心柔和　　软意无嫉妒
T14n0485_p0695b03U　亦无有怯弱　　名无所有者
T14n0485_p0695b04U　多文字和合　　复说如是义
T14n0485_p0695b05U　所有无可见　　亦当无所触
T14n0485_p0695b06U　无二不可取　　无余不可见
T14n0485_p0695b07U　不可说而说　　法教无有比
T14n0485_p0695b08U尔时^那那修多女告生疑菩萨言。善男子。
T14n0485_p0695b09U汝承谁力能说此偈。彼即答言。我身如是知
T14n0485_p0695b10U无所有菩萨身中从出是声。善姊当知。今此
T14n0485_p0695b11U偈声非我身出。尔时^那那修多女而白佛
T14n0485_p0695b12U言。希有世尊。是无所有菩萨。乃至能得不思
T14n0485_p0695b13U议法。皆已具足。能以种种方便开示。彼无所
T14n0485_p0695b14U有之处说法。佛告彼言。如是如是。善女人。如
T14n0485_p0695b15U汝所说
T14n0485_p0695b16U尔时两时无有出生菩萨而白佛言。世尊。我
T14n0485_p0695b17U能辩说无所有所问修多罗。佛言。两时无有
T14n0485_p0695b18U出生菩萨。汝今为辩说诸菩萨摩诃萨境界
T14n0485_p0695b19U广境界。无碍无可得。无边无畔际。发起多闻
T14n0485_p0695b20U与利益故。以善巧智。如诸菩萨摩诃萨。为自
T14n0485_p0695b21U境界增长。无着无可得处。无边无畔际处。诸
T14n0485_p0695b22U多闻利益。欲于善巧方便法中。教令建立开
T14n0485_p0695b23U现处故。当速成就菩提道故
T14n0485_p0695b24U尔时两时无有出生菩萨摩诃萨。而说偈言
T14n0485_p0695b25U　善说此经已　　正念入禅定
T14n0485_p0695b26U　当觉一切法　　显示此经典
T14n0485_p0695b27U　令觉一切义　　及如文字等
T14n0485_p0695b28U　所有修多罗　　诸佛之所说
T14n0485_p0695b29U　显现一切义　　彼此皆相见
T14n0485_p0695c01U　无量不思议　　皆经善说处
T14n0485_p0695c02U　此经法知已　　庄严义文字
T14n0485_p0695c03U　诸法无缺少　　一切不思议
T14n0485_p0695c04U　阴界诸入等　　当得方便智
T14n0485_p0695c05U　随顺十二缘　　一切声一声
T14n0485_p0695c06U　一声一切声　　诸声等和合
T14n0485_p0695c07U　于此经觉悟　　所有诸心者
T14n0485_p0695c08U　众生所思觉　　计我所思者
T14n0485_p0695c09U　一切心所因　　一切皆能知
T14n0485_p0695c10U　是等诸思觉　　彼无有思处
T14n0485_p0695c11U　于此经觉悟　　亦无有思者
T14n0485_p0695c12U　于自及与他　　一切悉能知
T14n0485_p0695c13U　如心所转行　　照诸法如镜
T14n0485_p0695c14U　说此修多罗　　于彼此等见
T14n0485_p0695c15U　彼等还觉此　　一切非为一
T14n0485_p0695c16U　不见别多说　　一切文句离
T14n0485_p0695c17U　若见于此经　　彼为众生说
T14n0485_p0695c18U　众生非此彼　　令彼众生脱
T14n0485_p0695c19U　住着不动处　　知一切虚妄
T14n0485_p0695c20U　以虚妄为说　　既知虚妄已
T14n0485_p0695c21U　不着虚妄中　　无有所生道
T14n0485_p0695c22U　诸佛见一切　　于此无不觉
T14n0485_p0695c23U　能觉此经者　　一切功业处
T14n0485_p0695c24U　咒术医方智　　及时智所生
T14n0485_p0695c25U　皆此经觉悟　　一切一切智
T14n0485_p0695c26U　所有不可数　　彼一切次第
T14n0485_p0695c27U　于此经悉知　　一切见舍已
T14n0485_p0695c28U　众生所迷惑　　若知于此经
T14n0485_p0695c29U　不着彼名字　　众生着令脱
T14n0485_p0696a01U　彼相所覆者　　此经威力故
T14n0485_p0696a02U　于中得实证　　若学此经者
T14n0485_p0696a03U　彼得一切报　　天上及人中
T14n0485_p0696a04U　一切功德具　　此是教师法
T14n0485_p0696a05U　此即是父母　　和上阿^梨
T14n0485_p0696a06U　亦是善知识　　此知足少欲
T14n0485_p0696a07U　具足诸头陀　　此所修资财
T14n0485_p0696a08U　皆为彼当作　　若有大众生
T14n0485_p0696a09U　欲说多种法　　应当学此经
T14n0485_p0696a10U　学一切法处　　若有大众生
T14n0485_p0696a11U　欲说多种法　　彼应学此经
T14n0485_p0696a12U　一切法持处　　生处皆当得
T14n0485_p0696a13U　少病长寿命　　常得诸禅定
T14n0485_p0696a14U　随顺此经已　　身常受安乐
T14n0485_p0696a15U　心亦得常乐　　若能证此经
T14n0485_p0696a16U　口业悉具足　　如是差别法
T14n0485_p0696a17U　彼当得随顺　　若能证此经
T14n0485_p0696a18U　即总持诸经　　若能如是证
T14n0485_p0696a19U　如此经中说　　彼等皆知经
T14n0485_p0696a20U　诸佛有所说　　所有诸文字
T14n0485_p0696a21U　所说诸法者　　若闻于此经
T14n0485_p0696a22U　则离于文字　　诸法离文字
T14n0485_p0696a23U　以文字说法　　文字非是法
T14n0485_p0696a24U　文字非非法　　彼等于此经
T14n0485_p0696a25U　住于菩提中　　彼等于此求
T14n0485_p0696a26U　世间最名闻
T14n0485_p0696a27U尔时两时无有出生菩萨说此偈已。顶礼世
T14n0485_p0696a28U尊右绕三匝。即于佛前没而不现
T14n0485_p0696a29U尔时众中有一菩萨名无所续。而白佛言。世
T14n0485_p0696b01U尊。此两时无有出生菩萨。从何而来。佛言。从
T14n0485_p0696b02U如所来还如是去。彼菩萨言。世尊。彼云何来。
T14n0485_p0696b03U复云何去。佛言。如影幻梦焰响虚空。及与空
T14n0485_p0696b04U无相无愿无作。离欲寂灭无实无像。如是等
T14n0485_p0696b05U聚分别遣来。汝今语我生于一切。一切众生。
T14n0485_p0696b06U一切菩萨。一切诸佛。亦如影幻梦阳焰响虚
T14n0485_p0696b07U空。及空无相无愿无作。离欲寂灭涅无实。
T14n0485_p0696b08U彼等所有一切果报。及彼名字。彼等皆是我
T14n0485_p0696b09U等所为。彼等及我一切。非一非二。非多非少。
T14n0485_p0696b10U亦非有物不可闻。不共具足。无有能见者。无
T14n0485_p0696b11U能知者。无能闻者。是故汝等从我等听。信解
T14n0485_p0696b12U思惟欢喜称善。彼等无量阿僧o数。行无实
T14n0485_p0696b13U已皆不可得。汝等亦不可得。汝等莫以虚妄
T14n0485_p0696b14U诽谤我等。莫毁栉摇Ｎ业燃任蕖Ｓ形镂尴唷Ｎ
T14n0485_p0696b15U有处所。为他何假须说宁不说胜。若有说者。
T14n0485_p0696b16U彼还是如彼。此还是如此。如是遣如遣。如
T14n0485_p0696b17U是说已如是来。尔时大众得闻如是句义已。
T14n0485_p0696b18U无色心。无出入息。无物染着。彼等于世尊所。
T14n0485_p0696b19U一切乐具皆悉遍满。彼等得本念已。作如是
T14n0485_p0696b20U言。此是本性体真实。无所有。无可证。无所
T14n0485_p0696b21U识。如是知已。无知故。如是如是。彼从何处
T14n0485_p0696b22U有。不可作名字
T14n0485_p0696b23U尔时于上虚空。有无价宝遍满其间。有菩萨
T14n0485_p0696b24U名灭及无出生菩萨。白佛言。世尊。是何瑞相。
T14n0485_p0696b25U此无价宝遍满虚空。佛言。善男子等。有若干
T14n0485_p0696b26U菩萨等。闻此无所可证法门得出离已。皆悉
T14n0485_p0696b27U已得无生法忍。故现此相
T14n0485_p0696b28U尔时彼诸一切大众。皆白佛言。希有世尊。善
T14n0485_p0696b29U巧能学巧方便智。为欲解脱诸众生故。世尊。
T14n0485_p0696c01U乃能知此一切无动空无所有。无有众生本
T14n0485_p0696c02U性寂静。然今如来为诸众生。辩说诸法一切
T14n0485_p0696c03U如影。而能勤劳教化众生。佛言。如是如是。诸
T14n0485_p0696c04U善男子。如汝所说。诸善男子。若无辩说。云何
T14n0485_p0696c05U能知影像幻梦阳焰响声及与虚空无相无愿
T14n0485_p0696c06U无作离欲涅之法。而为虚妄影像等法
T14n0485_p0696c07U尔时以佛威神力故。于上虚空闻如是声。世
T14n0485_p0696c08U尊。何者是彼影形为影。世尊。何者是彼乃至
T14n0485_p0696c09U虚妄而为影形。世尊。此一切庄严已具足。法
T14n0485_p0696c10U本不假庄严。世尊。譬如画师若画弟子。善
T14n0485_p0696c11U学伎能画如来像。具足众相无所缺少。更有
T14n0485_p0696c12U金巧师。取最胜金作其金N而着顶上。然彼
T14n0485_p0696c13U形像倍更端正。为一切众瞻之无厌。世尊。如
T14n0485_p0696c14U是如是。如此法本。具足诸相瞻之无厌。世尊
T14n0485_p0696c15U今者更倍庄严。说是语已。时佛告彼虚空声
T14n0485_p0696c16U言。譬如巧学幻化之师。若幻弟子善于幻化。
T14n0485_p0696c17U幻作男女端正可喜。诸根具足皆共和合。而
T14n0485_p0696c18U生子息为作名字。影像幻梦阳焰响声。太虚
T14n0485_p0696c19U空等不自在也。无相无愿无作离欲寂灭涅
T14n0485_p0696c20U。彼虚妄等增长成就。所有作事入深山
T14n0485_p0696c21U谷。多有人众各发大声。呼诸影像乃至虚空。
T14n0485_p0696c22U彼出声已没而不现。于彼空谷无所染着。彼
T14n0485_p0696c23U时众人求是声处了不可得。如是一切诸烦
T14n0485_p0696c24U恼等。如实求之亦不可得。如彼阳焰动摇似
T14n0485_p0696c25U水而不可饮。如是响声阳焰无形像
T14n0485_p0696c26U尔时众中未证法者。闻此说已皆得证法。有
T14n0485_p0696c27U二十亿那由他等诸天及人。皆悉得于一切
T14n0485_p0696c28U法中无所染着
T14n0485_p0696c29U尔时虚空还复出声。诸天人众皆悉见闻。此
T14n0485_p0697a01U唯名字所谓影等。乃至虚妄影像等也。影像
T14n0485_p0697a02U幻化其有所问。如来解释于先作证。有二十
T14n0485_p0697a03U亿诸天人等。闻此法已。皆得决定住于阿耨
T14n0485_p0697a04U多罗三藐三菩提中。当为成熟诸众生故而
T14n0485_p0697a05U为之友
T14n0485_p0697a06U尔时闻持菩萨白佛言。世尊。当何名此法本。
T14n0485_p0697a07U我等云何受持。佛言。此法本名诸罪无相无
T14n0485_p0697a08U舍。如是受持。如来自在。如是名持。无所有菩
T14n0485_p0697a09U萨所问。如是名持。说佛大神通。如是名持。恶
T14n0485_p0697a10U心难调怨仇悔过。如是名持。无所有法可示
T14n0485_p0697a11U现者。如是名持。非不见一切诸法。如是名持。
T14n0485_p0697a12U佛说此经时。其无所有菩萨。及难调怨仇。闻
T14n0485_p0697a13U持菩萨。及彼大众。天人阿修罗干闼婆等。闻
T14n0485_p0697a14U佛所说欢喜奉行
T14n0485_p0697a15U无所有菩萨经卷第四
