【经文资讯】大正新修大藏经 第十四册 No. 495《佛说阿难分别经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 495 佛说阿难分别经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0495_p0758b05U　　No. 495
T14n0495_p0758b06U佛说阿难分别经
T14n0495_p0758b07U　　　　乞伏秦沙门释法坚译
T14n0495_p0758b08U阿难白佛言。有人事佛得富贵谐利者。有衰
T14n0495_p0758b09U耗不偶者。云何不等耶。愿天中天。普为说
T14n0495_p0758b10U之。佛告阿难。有人奉佛。从明师受戒。专信
T14n0495_p0758b11U不犯精进奉行。不失所受。形像鲜明。朝暮礼
T14n0495_p0758b12U拜。恭敬然灯。净施所安。不违道禁。斋戒不
T14n0495_p0758b13U厌。中心欣欣。常为诸天善神拥护。所向谐偶。
T14n0495_p0758b14U百事增倍。为天龙鬼神众人所敬。后必得佛。
T14n0495_p0758b15U是为善男子善女人真佛弟子也。有人事佛。
T14n0495_p0758b16U不值善师。不见经教。受戒而已。示有戒名。
T14n0495_p0758b17U愦塞不信。违犯戒律。乍信不信。心意犹豫。亦
T14n0495_p0758b18U无经像。既不日日烧香作礼。恒怀嗔恚。恶
T14n0495_p0758b19U口骂詈。又不六斋。杀生趣手。不敬佛经持着
T14n0495_p0758b20U衣被弊箧之中。或着妻子床上。或以挂壁。无
T14n0495_p0758b21U有座席供养之心。与世间凡书无异。若疾病
T14n0495_p0758b22U者。狐疑不信。便呼巫师。卜问解奏。祠祀邪
T14n0495_p0758b23U神。天神远离不得善护。妖魅日进。恶鬼屯
T14n0495_p0758b24U门。令之衰耗。所向不谐。现世罪人。非佛弟
T14n0495_p0758b25U子死当入泥犁中。被考治掠。由其罪故。现自
T14n0495_p0758b26U衰耗。后复受殃。死魂神痛。酷不可言。愚人盲
T14n0495_p0758b27U盲。不思宿命先世因缘。精神所之。根本从
T14n0495_p0758b28U来谓言事佛致是衰耗。不惭前世宿行不功。
T14n0495_p0758b29U责圣咎天。世人迷谬。不达乃尔。不达之人。狐
T14n0495_p0758c01U疑犹豫。信不坚固。心怀不定。进退失理。违负
T14n0495_p0758c02U佛恩。而无反复。遂为三涂所见缀缚。自作
T14n0495_p0758c03U祸福。罪识之缘。种之得本。不可不顺。十恶
T14n0495_p0758c04U怨家。十善厚友。安神得道。皆从善生。善
T14n0495_p0758c05U为大铠。不畏刀兵。有能守信。室内和安。福付
T14n0495_p0758c06U自然。非神授与也。今复不信者。后生转复剧
T14n0495_p0758c07U矣。佛言阿难。善恶追人。如影逐形。不可得
T14n0495_p0758c08U离。罪福之事。亦皆如是。勿作狐疑自堕恶道。
T14n0495_p0758c09U谛信不迷。所在常安。佛语至诚。终不欺人。
T14n0495_p0758c10U佛复告阿难。佛无二言。经法难闻。汝宿有福。
T14n0495_p0758c11U今得侍佛。当念报恩。班宣法教。示现人民。
T14n0495_p0758c12U为作福田。信者得值。后生无忧。阿难受教奉
T14n0495_p0758c13U行普闻。阿难复白佛言。人不自手杀。教人杀
T14n0495_p0758c14U者。不自手杀。为无罪耶。佛言阿难。杀人杀
T14n0495_p0758c15U者。重于自杀。何以故。或是奴婢愚小下人。
T14n0495_p0758c16U不知罪法。或为县官。逼为所使。不自意出。
T14n0495_p0758c17U虽获其罪。事意不同。轻重有差。教人杀者。知
T14n0495_p0758c18U而故犯。阴怀逆害。愚恶趣手。无有慈心。欺
T14n0495_p0758c19U罔三尊。亦复自然犯五逆罪。害生杌命。
T14n0495_p0758c20U其罪莫大。怨对相报。世世受殃。展转相偿。
T14n0495_p0758c21U无有断绝。现世不安。数逢灾凶。死入地狱。出
T14n0495_p0758c22U离人形。当堕畜生中。为人屠截。三涂八难。巨
T14n0495_p0758c23U亿万劫。以肉供人。未有竟时。令身困苦。啖草
T14n0495_p0758c24U饮泉。今世现有是辈畜兽。皆由前世得为人
T14n0495_p0758c25U时。暴逆无道。阴害伤生。不信致此世世为怨。
T14n0495_p0758c26U还相报偿神同形异。罪深如是
T14n0495_p0758c27U阿难复白佛言。世间人及佛弟子。恶意向师
T14n0495_p0758c28U及道德之人。其罪云何。佛语阿难。夫为人者
T14n0495_p0758c29U当爱乐人善。以善为友。不可嫉之。人有恶意
T14n0495_p0758c30U向有德之人。及善师者。是恶意向佛无异也。
T14n0495_p0758c31U宁持万石弩。还自射身。佛语阿难言。自射身
T14n0495_p0759a01U为痛不。阿难言。甚痛甚痛世尊。佛言。人持恶
T14n0495_p0759a02U意。向道德人及其师者。痛剧弩射身也为人
T14n0495_p0759a03U弟子。不可轻慢其师。恶意向道德人。当视
T14n0495_p0759a04U之如佛。不可嫉其善也。人有戒德者。感动
T14n0495_p0759a05U诸天。天龙鬼神莫不敬尊。宁投身火中。利刀
T14n0495_p0759a06U割肉。慎莫嫉妒人之善也。其罪不小。慎之慎
T14n0495_p0759a07U之。阿难言。师者为可灼然非弟子。不以小罪
T14n0495_p0759a08U成大。可无罪不。佛言不可。亦甚深甚深。师
T14n0495_p0759a09U弟之义。义感自然。当相许后。视彼如己。己
T14n0495_p0759a10U所不欲。勿施于人。弘崇礼律。不使怨讼。弟子
T14n0495_p0759a11U亦尔。二义真诚。师当如师。弟子当如弟子。
T14n0495_p0759a12U勿相诽谤。慎莫含毒。小怨成大。还自烧身。我
T14n0495_p0759a13U观末世。诸恶人辈。魔世比丘。但念他恶。不自
T14n0495_p0759a14U止恶。嫉贤妒善。不念行道。既不能为。复坏毁
T14n0495_p0759a15U人。断绝道意。令不得行。贪务俗业。积财自
T14n0495_p0759a16U丧。死堕恶罪大泥犁中。未当如是。于世何求。
T14n0495_p0759a17U念付佛恩。相率以道。道不可不学。济神离
T14n0495_p0759a18U苦。超出生死。见贤勿慢。见善勿谤。勿以小过
T14n0495_p0759a19U证人大罪。违法失理。其罪莫大。罪福有证。可
T14n0495_p0759a20U不慎耶
T14n0495_p0759a21U阿难复白佛言。末世弟子理家因缘。随事便
T14n0495_p0759a22U宜。当云何。佛言。受佛禁戒。信而奉行。不念
T14n0495_p0759a23U诳妄。奉孝畏慎。敬归三尊。养亲尽忠可得
T14n0495_p0759a24U为世间事。不可得为世意也。阿难言。世间
T14n0495_p0759a25U事。世间意。云何耶。天中天。佛言。为佛弟子
T14n0495_p0759a26U可得贩利业。平斗直尺。不惘人民。施行合
T14n0495_p0759a27U理。不违自然。葬送移徙。姻娶之事。是为世
T14n0495_p0759a28U间事也。世间意。为佛弟子。不得卜问请祟
T14n0495_p0759a29U符咒厌怪祠祀解奏。亦不得择良时良日。受
T14n0495_p0759a30U佛五戒者福德人也。有所施作。当启三尊。道
T14n0495_p0759a31U护为强。设使诸天。天龙鬼神无不敬伏。戒
T14n0495_p0759b01U贵则尊。无往不吉。岂有忌讳不善者耶。不达
T14n0495_p0759b02U之人。自作骂詈。善恶之事自由心作。祸福
T14n0495_p0759b03U由人。如影追形响之应声。戒行之德应之自
T14n0495_p0759b04U然。诸天所护。愿不意违感动十方。与天参
T14n0495_p0759b05U德。功勋巍巍众圣咨嗟难可称量。智士达
T14n0495_p0759b06U命。没身不邪。善如佛教。可得度世之道。阿
T14n0495_p0759b07U难闻佛所说。更整袈裟。头脑顿地。唯然世
T14n0495_p0759b08U尊。我等有福。得值如来。普恩慈大。愍念一
T14n0495_p0759b09U切。为作福田。令得脱苦。佛言。至真而信者
T14n0495_p0759b10U少。是世多恶。众生相诅甚可痛哉。若有信
T14n0495_p0759b11U者。如一若两。奈何世恶。乃弊如是。佛灭度
T14n0495_p0759b12U后。经法稍替渐衰灭矣。呜呼痛哉。将何恃怙。
T14n0495_p0759b13U阿难堕泪。因事说曰
T14n0495_p0759b14U　佛为三界护　　恩广大慈普
T14n0495_p0759b15U　世弊不见佛　　值法者亦难
T14n0495_p0759b16U　痛矣不识者　　盲盲不别真
T14n0495_p0759b17U　痛矣乃如斯　　罪使令如是
T14n0495_p0759b18U　宿福值法者　　若一若有两
T14n0495_p0759b19U　经教稍稍没　　当复何恃怙
T14n0495_p0759b20U　佛恩非不大　　罪由众生故
T14n0495_p0759b21U　法鼓震三千　　如何不得闻
T14n0495_p0759b22U　世浊多恶人　　倒见堕颠倒
T14n0495_p0759b23U　谀[言*舀]啤`圣　　邪媚相毁坏
T14n0495_p0759b24U　不信世有佛　　言佛非大道
T14n0495_p0759b25U　是人是非人　　自作众罪本
T14n0495_p0759b26U　命尽往无择　　刀剑解身形
T14n0495_p0759b27U　饿鬼好伐杀　　镬汤涌其中
T14n0495_p0759b28U　淫逸抱铜柱　　大火相烧然
T14n0495_p0759b29U　[打-丁+王]谤清高士　　铁钩拔其舌
T14n0495_p0759b30U　乱酒无礼节　　迷惑失人道
T14n0495_p0759b31U　死入地狱中　　洋铜沃其口
T14n0495_p0759c01U　遭逢众危难　　毒痛不可言
T14n0495_p0759c02U　若生还为人　　下贱贫穷中
T14n0495_p0759c03U　不杀得长寿　　无病常康强
T14n0495_p0759c04U　不盗后大富　　钱财恒自饶
T14n0495_p0759c05U　不淫香清净　　身体鲜芬
T14n0495_p0759c06U　光影常赫奕　　上则为天王
T14n0495_p0759c07U　至诚不欺诈　　为众所奉承
T14n0495_p0759c08U　不解后明了　　德慧所尊敬
T14n0495_p0759c09U　五福超法出　　天人同俦类
T14n0495_p0759c10U　所生亿万倍　　真谛甚分明
T14n0495_p0759c11U　末世诸恶人　　不信多狐疑
T14n0495_p0759c12U　痴愚不别道　　罪深便逮冥
T14n0495_p0759c13U　蔽圣毁正觉　　死入大铁城
T14n0495_p0759c14U　识神处其中　　头上戴铁轮
T14n0495_p0759c15U　求死不得死　　须臾已变形
T14n0495_p0759c16U　矛戟相贯刺　　躯体恒残截
T14n0495_p0759c17U　奈何世如是　　背正信鬼神
T14n0495_p0759c18U　解奏好卜问　　祭祀伤不仁
T14n0495_p0759c19U　死坠十八狱　　经历黑绳狱
T14n0495_p0759c20U　八难为界首　　得复人身难
T14n0495_p0759c21U　若时得为人　　蛮狄无义理
T14n0495_p0759c22U　痴I为孔窍　　跛L哑不语
T14n0495_p0759c23U　朦胧不达事　　恶恶相牵拘
T14n0495_p0759c24U　展转众徒聚　　禽兽六畜形
T14n0495_p0759c25U　为人所割屠　　剥皮视其喉
T14n0495_p0759c26U　归偿宿怨对　　以肉给还人
T14n0495_p0759c27U　无道堕恶道　　求脱甚为难
T14n0495_p0759c28U　人身既难得　　佛经难得闻
T14n0495_p0759c29U　世尊为众佑　　三界之特尊
T14n0495_p0759c30U　敷遗甘露法　　令人普奉行
T14n0495_p0759c31U　哀哉已得慧　　愍念群萌故
T14n0495_p0760a01U　开语示道真　　黠者即度苦
T14n0495_p0760a02U　福人在向向　　见谛学受成
T14n0495_p0760a03U　自归大护田　　殖种不死地
T14n0495_p0760a04U　恩慈莫过是　　世佑转法轮
T14n0495_p0760a05U　愿使一切人　　得服甘露浆
T14n0495_p0760a06U　慧船到彼岸　　法磬引大千
T14n0495_p0760a07U　彼我无有二　　愿发无上真
T14n0495_p0760a08U阿难说如是诸会大众。信解僧那大铠甘露
T14n0495_p0760a09U之音。香熏三千。从是得度。开现道地。为作桥
T14n0495_p0760a10U梁国王臣民。天龙鬼神。闻经所记。阿难所
T14n0495_p0760a11U说。且悲且喜。稽首佛足。及礼阿难。受教而去
T14n0495_p0760a12U佛说阿难分别经
