【经文资讯】大正新修大藏经 第十四册 No. 512《佛说净饭王般涅经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 512 佛说净饭王般涅经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0512_p0781a20U
T14n0512_p0781a21U
T14n0512_p0781a22U　　No. 512
T14n0512_p0781a23U佛说净饭王般涅经
T14n0512_p0781a24U
T14n0512_p0781a25U　　　　宋居士沮渠京声译
T14n0512_p0781a26U如是我闻。一时佛住王舍城耆^崛山中。与
T14n0512_p0781a27U大比丘众俱。尔时世尊。光明[韪-是+光][韪-是+光]。喻若日
T14n0512_p0781a28U出照明世间。时舍夷国王。名曰净饭。治以
T14n0512_p0781a29U正法。礼德仁义。常行慈心。时被重病。身中
T14n0512_p0781b01U四大。同时俱作。残害其体。支节欲解。喘息
T14n0512_p0781b02U不定。如驶水流。辅相宣令国中明医。皆悉
T14n0512_p0781b03U集会。瞻王所疾。随病授药。种种疗治。无能
T14n0512_p0781b04U愈者。瑞应已至。将死不久。时王烦躁。转
T14n0512_p0781b05U侧不停。如少水鱼夫人榕。见其如是。益
T14n0512_p0781b06U更愁恼。时白饭王。斛饭王。大称王等。及诸
T14n0512_p0781b07U群臣。同发声言。今王设崩。永失覆护。国将
T14n0512_p0781b08U虚弱。王身战动。唇口干燥。语声数绝。眩目
T14n0512_p0781b09U泪下。时诸王等。皆以敬意。长跪叉手。同共
T14n0512_p0781b10U白言。大王素性。不好作恶。经弹指顷。积德
T14n0512_p0781b11U无厌。护养人民。莫不得安。名闻十方。大王
T14n0512_p0781b12U今日。何故愁恼。时净饭王。语声辄出。告
T14n0512_p0781b13U诸王曰。我命虽逝。不以为苦。但恨不见我
T14n0512_p0781b14U子悉达。又恨不见次子难陀。以除贪淫世
T14n0512_p0781b15U间诸欲。复恨不见斛饭王子阿难陀者。持
T14n0512_p0781b16U佛法藏。一言不失。又恨不见孙子罗云。年
T14n0512_p0781b17U虽幼稚。神足纯备。戒行无缺。吾设得见是
T14n0512_p0781b18U诸子等。我病虽笃。未离生死。不以为苦。诸
T14n0512_p0781b19U在王边。闻如是语。莫不啼泣。泪下如雨。时
T14n0512_p0781b20U白饭王。答净饭王言。我闻世尊。在王舍城
T14n0512_p0781b21U耆^崛山中。去此悬远。五十由旬。王今转
T14n0512_p0781b22U羸。设遣使者。道路悬邈。惧恐迟晚。无所加
T14n0512_p0781b23U益唯愿大王。莫大愁悒悬念诸子。时净饭
T14n0512_p0781b24U王。闻是语已。垂泪而言。答白饭王。我子等
T14n0512_p0781b25U辈。虽复辽远。意望不断。所以者何。我子成
T14n0512_p0781b26U佛。以大慈悲。恒以神通。天眼彻视。天耳洞
T14n0512_p0781b27U听。救接众生应可度者。如有百千万亿众生。
T14n0512_p0781b28U为水所溺。以慈愍心。为作船筏。而度脱之。
T14n0512_p0781b29U终不劳疲。譬如有人为贼所围。或值怨敌惶
T14n0512_p0781c01U怖失计。不望自济。唯求救护。依有势者。欲
T14n0512_p0781c02U从恐难而得解脱。譬如有人时得重病。欲
T14n0512_p0781c03U得良医以疗其疾。如我今日。望见世尊。亦
T14n0512_p0781c04U复如是。所以然者。世尊昼夜。常以三时。恒
T14n0512_p0781c05U以天眼。观于众生应受化者。以慈愍心。如
T14n0512_p0781c06U母念子。尔时世尊在灵鹫山。天耳遥闻。迦
T14n0512_p0781c07U维罗卫大城之中。父王悒迟。及诸王言。即
T14n0512_p0781c08U以天眼。遥见父王。病卧着床羸困憔悴命欲
T14n0512_p0781c09U向终。知父渴仰欲见诸子
T14n0512_p0781c10U尔时世尊告难陀曰。父王净饭。胜世间王。是
T14n0512_p0781c11U我曹父。今得重病。宜当往见。余命少在。时
T14n0512_p0781c12U严速发。我曹应往。及命存在。得与相见。
T14n0512_p0781c13U令王愿满。难陀受教。长跪作礼。唯然世尊。
T14n0512_p0781c14U净饭王者。是我曹父。所作奇特。能生圣子。
T14n0512_p0781c15U利益世间。今宜往诣。报育养恩。阿难合掌。
T14n0512_p0781c16U前白佛言。我随世尊。贪共相见。净饭王者。
T14n0512_p0781c17U是我伯父。听我出家为佛弟子。得佛为师。是
T14n0512_p0781c18U故欲往。罗云复前而白佛言。世尊。虽是我
T14n0512_p0781c19U父。弃国求道。我蒙祖王育养成就。而得出
T14n0512_p0781c20U家。是故欲往奉觐祖王。佛言。善哉善哉。宜
T14n0512_p0781c21U知是时。令王愿满
T14n0512_p0781c22U于是世尊。即以神足。犹如雁王。踊身虚
T14n0512_p0781c23U空。忽然而现在迦维罗卫。放大光明。国中
T14n0512_p0781c24U人民。遥见佛来。皆共举声。涕泪而言。设大
T14n0512_p0781c25U王崩。舍夷国名必绝灭矣。城中人民。向佛
T14n0512_p0781c26U啼哭。白世尊言。尔时太子。u出宫城。诣蓝
T14n0512_p0781c27U毗树下。而坐思惟。父王见之。稽首敬礼。大
T14n0512_p0781c28U王如是。命断不久。唯愿如来。宜可时往及
T14n0512_p0781c29U共相见。国中人民。宛转自扑。哽咽啼哭。中
T14n0512_p0782a01U有自绝璎珞者。中有自裂坏衣服者。中有
T14n0512_p0782a02U自[打-丁+(O-禾)]拔其发者。中有取灰土而自坌者。痛
T14n0512_p0782a03U彻骨髓。犹颠狂人。佛见是已。谏国中人。无
T14n0512_p0782a04U常别离古今有是。汝等诸人。当思念之。生
T14n0512_p0782a05U死为苦。唯道是真。佛以法雨。灌众生心。
T14n0512_p0782a06U以种种法。而开解之
T14n0512_p0782a07U于是世尊。即以十力四无所畏十八不共诸
T14n0512_p0782a08U佛之法。放大光明。更复重以三十二相八十
T14n0512_p0782a09U种好。放大光明。以从无量阿僧o劫。所作
T14n0512_p0782a10U功德。放大光明。其光照曜。内外通达。周遍
T14n0512_p0782a11U国界。光照王身。患苦得安。王遂怪言。是何
T14n0512_p0782a12U光耶。为日月光诸天光乎。光触我身。如
T14n0512_p0782a13U天钐础Ａ钗疑碇谢伎嗟孟。我遂疑怪傥
T14n0512_p0782a14U是我子。悉达来也。先现光明。是其瑞耳。
T14n0512_p0782a15U时大称王。从外入宫。白大王言。世尊已来。
T14n0512_p0782a16U将诸弟子。阿难难陀罗云之等。乘空来至。
T14n0512_p0782a17U王宜欢喜。舍愁毒心。王闻佛来。敬意踊跃。
T14n0512_p0782a18U不觉起坐。须臾之顷。佛便入宫。王见佛到。
T14n0512_p0782a19U遥举两手。接足而言。唯愿如来。手触我身。
T14n0512_p0782a20U令我得安。为病所困。如压麻油。痛不可忍。
T14n0512_p0782a21U我命将逝。宁可还反。我今最后。得见世尊。
T14n0512_p0782a22U痛恨即除。佛知父王病重羸瘦。色变难识。
T14n0512_p0782a23U睹见形体。憔悴叵看。佛告难陀。观王本
T14n0512_p0782a24U时。形体巍巍。颜色端正。名声远闻。今得重
T14n0512_p0782a25U病。乃不可识。端正形容。勇健之名。今何所
T14n0512_p0782a26U在。尔时净饭王。一心合掌。叹世尊言
T14n0512_p0782a27U　汝愿已成就　　亦满众生愿
T14n0512_p0782a28U　我今得重病　　愿佛度我厄
T14n0512_p0782a29U　严饰瞿昙种　　汝为甚奇特
T14n0512_p0782b01U　末世说正法　　无护而作护
T14n0512_p0782b02U　法王以法味　　灌泽诸众生
T14n0512_p0782b03U　如是后世人　　我子极慈孝
T14n0512_p0782b04U　人中之上宝　　名达大千界
T14n0512_p0782b05U　上至净居天　　独步无等双
T14n0512_p0782b06U佛言。唯愿父王。莫复愁悒。所以然者。道德
T14n0512_p0782b07U纯备。无有缺减。佛从袈裟里出金色臂。掌
T14n0512_p0782b08U如莲华。即以手着父王额上。王是清净。戒
T14n0512_p0782b09U行之人。心垢已离。今应欢悦。不宜烦恼。当
T14n0512_p0782b10U谛思念。诸经法义。于不牢固。得坚固志。已
T14n0512_p0782b11U种善根。是故大王。宜当欢喜。命虽欲终。自
T14n0512_p0782b12U可宽意。时大称王。以恭敬心。白净饭王言。
T14n0512_p0782b13U佛是王子。神力具足。无与等者。次子难陀。
T14n0512_p0782b14U亦是王子。已度生死诸欲之海。四道无碍。
T14n0512_p0782b15U斛饭王子。阿难陀者。已服法味。佛所说
T14n0512_p0782b16U法。犹若渊海。一句不忘。悉总持之。王孙罗
T14n0512_p0782b17U云。道德纯备。逮诸禅定。成四道果。是四
T14n0512_p0782b18U子等。已坏魔网。时净饭王。闻是语已。欢喜
T14n0512_p0782b19U踊跃。不能自胜。即以自手。捉于佛手。着其
T14n0512_p0782b20U心上。王于卧处。仰向合掌。白世尊言。我瞻
T14n0512_p0782b21U如来。目睫不。视之无厌。我愿已满。心意
T14n0512_p0782b22U踊跃。从是取别。如来至真。多所饶益。其
T14n0512_p0782b23U有得见。闻所说者。此辈之等皆是有相。大
T14n0512_p0782b24U功德人。今日世尊。是我之子。接遇过多。不
T14n0512_p0782b25U见捐弃。王于卧处。合掌心礼世尊足下。时
T14n0512_p0782b26U佛手掌。故在王心。无常对至。命尽气绝。忽
T14n0512_p0782b27U就后世。于是诸释。[目*睾]啕啼哭。举身自扑。两
T14n0512_p0782b28U手拍地。解髻乱发。同发声言。永失覆盖。中
T14n0512_p0782b29U有自绝璎珞者。中有自裂坏衣服者。中
T14n0512_p0782c01U有取灰土而自坌者。中有自总拔其发者。
T14n0512_p0782c02U中有说王顺政治国不枉人民者。中有复
T14n0512_p0782c03U言。诸小国等。失其覆护。王中尊王。今已崩
T14n0512_p0782c04U背。国失威神。时诸释子。以众香汁。洗浴王
T14n0512_p0782c05U身。缠以劫波育[叠*毛]及诸缯帛。而以棺敛。
T14n0512_p0782c06U作师子座。七宝庄。真珠罗网。垂绕其
T14n0512_p0782c07U傍。便举棺置于师子座上。散华烧香。佛共
T14n0512_p0782c08U难陀。在丧头前肃恭而立。阿难罗云。住在
T14n0512_p0782c09U丧足。难陀长跪。白佛言。父王养我。愿听难
T14n0512_p0782c10U陀担父王棺。阿难合掌。前白佛言。唯愿听
T14n0512_p0782c11U我担伯父棺。罗云复前而白佛言。唯愿听
T14n0512_p0782c12U我担祖王棺
T14n0512_p0782c13U尔时世尊。念当来世。人民凶暴。不报父母
T14n0512_p0782c14U育养之恩。为是不孝之者。为是当来众生
T14n0512_p0782c15U之等。设礼法故。如来躬身。自欲担于父王
T14n0512_p0782c16U之棺。即时三千大千世界。六种震动。一切
T14n0512_p0782c17U众山。[马*皮][马*我]涌没。如水上船。尔时欲界。一切
T14n0512_p0782c18U诸天。与无央数百千眷属。俱来赴丧。北方
T14n0512_p0782c19U天王毗沙门。将诸夜叉鬼神之等。亿百千
T14n0512_p0782c20U众。俱来赴丧。东方天王提头赖吒。从诸伎
T14n0512_p0782c21U乐鬼神之等。亿百千众。俱来赴丧。南方天
T14n0512_p0782c22U王毗楼勒叉。从鸠荼鬼神之等。亿百千
T14n0512_p0783a01U众。俱来赴丧西方天王毗留婆叉。从诸龙
T14n0512_p0783a02U神。亿百千众。俱来赴丧。皆共发哀。举声啼
T14n0512_p0783a03U哭。时四天王。窃共思议。瞻望世尊。为当来
T14n0512_p0783a04U世诸不孝顺父母者故。以大慈悲。现自躬身
T14n0512_p0783a05U担父王棺。时四天王。俱共长跪。同时发
T14n0512_p0783a06U声。俱白佛言。唯然世尊。愿听我等担父王
T14n0512_p0783a07U棺。所以然者。我等亦是佛之弟子。亦复从
T14n0512_p0783a08U佛。闻法意解。得法眼净。成须陀洹。以是之
T14n0512_p0783a09U故。我曹宜担父王之棺
T14n0512_p0783a10U尔时世尊。听四天王担父王棺。时四天王。各
T14n0512_p0783a11U自变身。如人形像。以手擎棺。担在肩上。举
T14n0512_p0783a12U国人民。一切大众。莫不啼哭
T14n0512_p0783a13U尔时世尊。威光益显。如万日并。如来躬身。
T14n0512_p0783a14U手执香炉。在丧前行。出诣葬所。灵鹫山上。
T14n0512_p0783a15U有千阿罗汉。以神足力。乘虚来至。稽首佛
T14n0512_p0783a16U足。复白佛言。唯愿世尊。敕使何事。时佛便
T14n0512_p0783a17U告诸阿罗汉。汝等疾往大海渚上。取牛头
T14n0512_p0783a18U钐粗种窒隳尽＜词芙屉贰Ｈ绲指顷。各到
T14n0512_p0783a19U大海。共取香薪。屈伸臂顷。便已来到。佛与
T14n0512_p0783a20U大众。共积香薪。举棺置上。放火焚之。一切
T14n0512_p0783a21U大众。见火盛然。皆向佛前。宛转自扑。益
T14n0512_p0783a22U更悲哭。有得道者。皆自庆幸。未获道者。心
T14n0512_p0783a23U战惶怖。衣毛为竖
T14n0512_p0783a24U尔时世尊。告众会曰。世皆无常。苦空非身。
T14n0512_p0783a25U无有坚固。如幻如化。如热时炎。如水中月。
T14n0512_p0783a26U命不久居。汝等诸人。勿见此火。便以为热。
T14n0512_p0783a27U诸欲之火。极复过此。是故汝等。当自劝勉。
T14n0512_p0783a28U永离生死。乃得大安。时火焚烧大王身已。
T14n0512_p0783a29U尔时诸王。各各皆持五百瓶乳。以用灭火。火
T14n0512_p0783b01U灭之后。竞共收骨。盛置金函。即于其上。便
T14n0512_p0783b02U共起塔。悬缯幡盖及种种铃供养塔庙。时诸
T14n0512_p0783b03U大众。同时发声。俱白佛言。大净饭王。今已
T14n0512_p0783b04U命终。神生何所。唯愿世尊。分别解说。于时
T14n0512_p0783b05U世尊。告众会曰。父王净饭。是清净人。生净
T14n0512_p0783b06U居天。众会闻是语已。便舍愁毒。佛说经
T14n0512_p0783b07U竟。诸天龙神。及四天王。所将眷属。世间人
T14n0512_p0783b08U民。一切大众为佛作礼各自还去
T14n0512_p0783b09U佛说净饭王般涅经
