【经文资讯】大正新修大藏经 第十四册 No. 515《如来示教胜军王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 515 如来示教胜军王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0515_p0786c14U
T14n0515_p0786c15U
T14n0515_p0786c16U
T14n0515_p0786c17U　　No. 515 [Nos. 514, 516]
T14n0515_p0786c18U如来示教胜军王经
T14n0515_p0786c19U
T14n0515_p0786c20U　　　　大唐三藏法师玄奘奉　诏译
T14n0515_p0786c21U如是我闻。一时薄伽梵在室罗筏住誓多林
T14n0515_p0786c22U给孤独园。与其无量大刍众天人等俱。尔
T14n0515_p0786c23U时x萨罗主胜军大王。尊位威德皆悉成就。
T14n0515_p0787a01U为欲瞻仰请问佛故。严驾出城往如来所。乘
T14n0515_p0787a02U至下处步进入园。遥见世尊坐一树下端严
T14n0515_p0787a03U殊妙。诸根闲寂其心宴然。已能善得最上
T14n0515_p0787a04U调顺寂止究竟。已能善到第一调顺寂止彼
T14n0515_p0787a05U岸。善能密护降伏诸根。为丈夫龙丈夫牛王
T14n0515_p0787a06U丈夫良马。清净无挠如澄泉池。威德炽盛光
T14n0515_p0787a07U明照曜如大金山。有三十二大丈夫相圆满
T14n0515_p0787a08U庄严。八十随好间饰支体。时胜军王遥见佛
T14n0515_p0787a09U已。心喜踊跃不能自胜。便即脱去刹帝利种
T14n0515_p0787a10U灌顶。大王随身所有五标尊饰。一者顶上宝
T14n0515_p0787a11U冠。二者所执神剑。三者众宝伞盖。四者末
T14n0515_p0787a12U尼扇拂。五者织成宝履。既去是已诣如来所。
T14n0515_p0787a13U到已顶礼世尊双足。右绕三匝退坐一面
T14n0515_p0787a14U尔时胜军大王。坐一面已而白佛言。大悲世
T14n0515_p0787a15U尊。惟愿如来哀愍教授。惟愿善逝哀愍教
T14n0515_p0787a16U诫。令我长夜证于大义利益安乐
T14n0515_p0787a17U尔时世尊告大王曰。善哉善哉。大王。汝今
T14n0515_p0787a18U乃能请问如来如是大义。大王汝今为大国
T14n0515_p0787a19U主。应以正法勿以邪法。应随法行勿随非法。
T14n0515_p0787a20U所以者何。大王当知若有国王或诸王等。弃
T14n0515_p0787a21U舍正法以诸邪法而作国王。彼于现在为诸
T14n0515_p0787a22U圣贤之所诃毁后致忧悔。身坏命终堕诸恶
T14n0515_p0787a23U趣生地狱中受诸剧苦。又若国王或诸王等。
T14n0515_p0787a24U弃舍邪法以其正法而作国王。彼于现在为
T14n0515_p0787a25U众圣贤之所称赞后无忧悔。身坏命终超升
T14n0515_p0787a26U善趣。生诸天中受诸妙乐
T14n0515_p0787a27U大王。譬如父母怜愍于子。心常欲令离苦
T14n0515_p0787a28U得乐。王亦应尔。于诸国邑所有众生。僮仆
T14n0515_p0787a29U作使辅臣僚佐。应以诸佛所说四摄而授受
T14n0515_p0787b01U之。何等为四。一者布施。二者爱语。三者利
T14n0515_p0787b02U行。四者同事。如是善摄国邑众生僮仆作使
T14n0515_p0787b03U辅臣僚佐。摄于二义同事同归何等二义。一
T14n0515_p0787b04U者现在。二者未来
T14n0515_p0787b05U大王当知。譬如男子或诸女人。于其梦中梦
T14n0515_p0787b06U心所见。可爱园林可爱山谷。可爱国邑并诸
T14n0515_p0787b07U异类。彼梦觉已所见皆无。如是大王。国祚
T14n0515_p0787b08U身命虚伪无常。一切皆如梦之所见。大王当
T14n0515_p0787b09U知。王富贵乐。王自在乐。王爱欲乐。及余所
T14n0515_p0787b10U受诸欲乐具。所谓象马车步诸军宫殿。后
T14n0515_p0787b11U妃太子诸王。辅臣僚佐防卫士众。父母兄弟
T14n0515_p0787b12U姊妹妻妾。男女大小僮仆作使国邑众生。金
T14n0515_p0787b13U银珍宝末尼真珠。衣服财谷库藏等物。如是
T14n0515_p0787b14U所有诸欲乐具。于命终时皆当弃舍。独往后
T14n0515_p0787b15U世无一相随
T14n0515_p0787b16U大王当知。如上所说一切乐具。非常非恒
T14n0515_p0787b17U不可保信。皆变易法迅速不停。流转移动终
T14n0515_p0787b18U归坏灭。念念迁谢后为灰烬。究竟同趣灭尽
T14n0515_p0787b19U之门。是失坏法有诸怖畏有诸灾横多诸愁
T14n0515_p0787b20U恼。皆是坠堕零落断坏离散之法
T14n0515_p0787b21U大王当知。譬如树林先见开华。寻复结果后
T14n0515_p0787b22U还无果。先见其叶荣茂青翠。寻复萎黄后皆
T14n0515_p0787b23U凋落。如是大王。国祚身命。王富贵乐。王自
T14n0515_p0787b24U在乐。王爱欲乐。及余所爱诸欲乐具。所谓
T14n0515_p0787b25U象马车步军等。广说乃至皆是坠堕零落断
T14n0515_p0787b26U坏离散之法。亦复如是
T14n0515_p0787b27U大王当知。如大火聚。先见炽然复极炽然。转
T14n0515_p0787b28U遍炽然后皆洞然。虽久炽盛终归灭尽。如是
T14n0515_p0787b29U大王。国祚身命。王富贵乐。王自在乐。王爱
T14n0515_p0787c01U欲乐。及余所受诸欲乐具。所谓象马车步
T14n0515_p0787c02U军等。广说乃至皆是坠堕零落断坏离散之
T14n0515_p0787c03U法。亦复如是
T14n0515_p0787c04U大王当知。如日月轮。有大神用具大势力。放
T14n0515_p0787c05U大光明以自庄严。遍照世间终归隐没。如是
T14n0515_p0787c06U大王。国祚身命。王富贵乐。王自在乐。王爱
T14n0515_p0787c07U欲乐。及余所受诸欲乐具。所谓象马车步
T14n0515_p0787c08U军等。广说乃至皆是坠堕零落断坏离散之
T14n0515_p0787c09U法。亦复如是
T14n0515_p0787c10U大王当知。譬如大云遍覆虚空。暴风疾雷掣
T14n0515_p0787c11U电注雨。震动天地须臾散灭。如是大王。国
T14n0515_p0787c12U祚身命。王富贵乐。王自在乐。王爱欲乐。及
T14n0515_p0787c13U余所受诸欲乐具。所谓象马车步军等。广
T14n0515_p0787c14U说乃至皆是坠堕零落断坏离散之法。亦复
T14n0515_p0787c15U如是。是故大王。应善勤修随无常观随尽灭
T14n0515_p0787c16U观。于自命终常当惊惧。为大国王应以正法
T14n0515_p0787c17U勿以非法。应随法行勿随非法
T14n0515_p0787c18U大王当知。如四大山从四方来。牢固坚密无
T14n0515_p0787c19U有缺漏无诸间隙。周匝充遍总一合成。上尽
T14n0515_p0787c20U虚空下穷地际。其中所有一切草木枝条花
T14n0515_p0787c21U叶。及诸有情蠢动之类皆被磨灭。难以决勇
T14n0515_p0787c22U而可逃避。难以势力而能抗拒。难以咒术财
T14n0515_p0787c23U货药物而可禁止。如是大王。世有四种大怖
T14n0515_p0787c24U畏事。各来磨灭一切众生。难以决勇而可逃
T14n0515_p0787c25U避。难以势力而能抗拒。难以咒术财货药物
T14n0515_p0787c26U而能禁止。云何四种大怖畏事。大王当知。一
T14n0515_p0787c27U者老来逼害。磨灭众生少壮。二者病来逼害。
T14n0515_p0787c28U磨灭众生调适。三者死来逼害。磨灭众生寿
T14n0515_p0787c29U命。四者衰来逼害。磨灭众生兴盛
T14n0515_p0788a01U大王当知。譬如师子为众兽王入鹿群中搏
T14n0515_p0788a02U取一鹿。若啖未啖自在无难。其鹿尔时先所
T14n0515_p0788a03U腾勇。入师子口无复能为。如是大王。一切
T14n0515_p0788a04U众生既入无常师子王口。所有势力无复能
T14n0515_p0788a05U为。大王当知。譬如有人勇健多力毒箭所中。
T14n0515_p0788a06U一切威猛皆悉摧灭。如是大王。一切众生刚
T14n0515_p0788a07U强潇逅兰所中无复势力无复救护。无所
T14n0515_p0788a08U归依无所投窜。临欲舍命解支节时血肉枯
T14n0515_p0788a09U竭心胸热恼。焦渴所逼张口大息。手足纷乱
T14n0515_p0788a10U无所堪能。无有势力涎涕交流。大小便利秽
T14n0515_p0788a11U污身体。六根闭塞喉颡哽噎喘息逾急。
T14n0515_p0788a12U良医拱手弃诸妙药。其所饮啖美味珍馔无
T14n0515_p0788a13U不悉舍。偃卧床枕临往异趣沦没无际。生老
T14n0515_p0788a14U病死无常瀑流。至临终位余命无几。业有
T14n0515_p0788a15U力故后有现前甚大怖畏。琰魔王使广大黑
T14n0515_p0788a16U夜分所吞。出息入息最后将灭。唯独一身
T14n0515_p0788a17U无有第二及余伴侣。奄背此生归于后世。是
T14n0515_p0788a18U大移转趣大丛林。入大黑游大旷野。泛大
T14n0515_p0788a19U溟海业风所飘。往无标记冥寞方所。当于
T14n0515_p0788a20U尔时无异救护。无异归依无异投窜。唯除正
T14n0515_p0788a21U法。大王彼于尔时唯有正法能为救护能为
T14n0515_p0788a22U宫室能作归依。是所奔趣是所投窜。能拔众
T14n0515_p0788a23U生出生死苦。大王当知。譬如有人寒苦所逼。
T14n0515_p0788a24U唯有暖火日光衣等。所能止息而可获安。热
T14n0515_p0788a25U苦所逼唯林泉等。若涉远道唯清凉阴。若
T14n0515_p0788a26U渴所逼唯清冷水。若饥所逼。唯多美膳。若
T14n0515_p0788a27U病所逼惟良医药及供侍者。若怖所逼惟强
T14n0515_p0788a28U伴侣。如是大王。一切众生死箭所中。无复
T14n0515_p0788a29U势力无复救护。无所归依无所投窜。临欲舍
T14n0515_p0788b01U命解支节时。血肉枯竭心胸热恼。焦渴所
T14n0515_p0788b02U逼张口太息。手足纷乱无所堪能。广说乃
T14n0515_p0788b03U至。彼于尔时唯有正法。能为救护。能为宫室
T14n0515_p0788b04U能作归依。是所奔趣是所投窜。能拔众生出
T14n0515_p0788b05U生死苦。所以者何
T14n0515_p0788b06U大王当知。如是身者。虽加守护虽久洗饰。虽
T14n0515_p0788b07U以众多上妙饮食恣意饱满。及至临终要当
T14n0515_p0788b08U不免。饥渴所逼而便舍命
T14n0515_p0788b09U大王当知。如是身者。虽常澡浴涂香末香熏
T14n0515_p0788b10U香花N随意严饰。由此自体秽漏成故。临舍
T14n0515_p0788b11U命时终必归于不净臭秽
T14n0515_p0788b12U大王当知。如是身者。虽以种种上妙衣服覆
T14n0515_p0788b13U蔽缠裹。由此自身诸不净物所合成故。于命
T14n0515_p0788b14U终时要当不净种种流出
T14n0515_p0788b15U大王当知。如是身者。虽处宫室后妃榕内
T14n0515_p0788b16U官美人眷属围绕。作众伎乐种种倡伎。以
T14n0515_p0788b17U自娱乐欢喜快乐。临命终时自见恶相。要当
T14n0515_p0788b18U惊怖忧悲苦恼
T14n0515_p0788b19U大王当知。如是身者。虽处宫室彩饰图画
T14n0515_p0788b20U殿阁楼台。户牖轩窗重关密掩。种种香花
T14n0515_p0788b21U以自严饰。种种灯烛增光照明。施设珍奇
T14n0515_p0788b22U屏障帷幄。烧众名香散诸妙花。香花宝瓶处
T14n0515_p0788b23U处陈列。安置种种金银琉璃众宝床座。敷设
T14n0515_p0788b24U上妙氍呀跣逦妮昊ㄕ薄４沧两头俱置丹
T14n0515_p0788b25U枕。覆以上妙绮锦衾。寤寐安寝欢娱耽着。
T14n0515_p0788b26U于命终后无所觉知。或送尸骸置于葬所。乌
T14n0515_p0788b27U鹊雕鹫狐狼野干。饿狗鸱枭诸恶禽兽争共食
T14n0515_p0788b28U啖。骨肉脓血须发粪秽。流溢地上臭处可恶。
T14n0515_p0788b29U大王当知。如是身者。先常乘驭香象骏马
T14n0515_p0788c01U众宝辇舆。击鼓吹贝作大音乐。众宝伞盖
T14n0515_p0788c02U随侍于后。执持扇拂掩映摇动。无量勇健
T14n0515_p0788c03U象军马军车军步军导从前后。防卫左右百
T14n0515_p0788c04U千臣僚竭诚敬奉。城邑士庶合掌惊叹。虽受
T14n0515_p0788c05U如是胜妙果报自在荣华。不久要当瞑目辟
T14n0515_p0788c06U手无复动摇。横尸偃仰丧车舆上。众人荷挽
T14n0515_p0788c07U出大城门。父母妻子兄弟姊妹作使僮仆群
T14n0515_p0788c08U僚辅佐。亲属内人随从左右。心缠忧恼头发
T14n0515_p0788c09U被散。举手拍头推胸悲噎。哀感崩恸皆言
T14n0515_p0788c10U苦哉。城邑国人睹之号慕。随送葬所。或有露
T14n0515_p0788c11U尸。施诸禽兽鸟鹊饿狗雕鹫鸱枭狐狼野干
T14n0515_p0788c12U及诸恶兽。楂掣食啖骨肉狼籍。风[台-台+票]日曝
T14n0515_p0788c13U雨渍霜封。支节解散零落异所。或有积薪以
T14n0515_p0788c14U火焚葬。筋骨焦烂血肉消化。臭烟[火*逢][火*孛]四面
T14n0515_p0788c15U充塞。火灭骨消灰飞尘散。或有掘地埋殡坟
T14n0515_p0788c16U陵。经历多时肉消骨腐
T14n0515_p0788c17U大王当知。此身如是变坏无常。一切众生及
T14n0515_p0788c18U以诸行皆悉如是。非常非恒不可保信。皆变
T14n0515_p0788c19U易法迅速不停。流转移动终归坏灭。念念迁
T14n0515_p0788c20U谢后为灰烬。究竟同趣灭尽之门。是失坏法。
T14n0515_p0788c21U有诸怖畏有诸灾横多诸愁恼。皆是坠堕零
T14n0515_p0788c22U落断坏离散之法
T14n0515_p0788c23U是故大王。应善勤修随无常观随尽灭观。勿为
T14n0515_p0788c24U贪欲之所染污。勿为嗔恚之所鼓动。勿为愚痴
T14n0515_p0788c25U之所覆蔽。勿复耽染王富贵乐。勿复耽染王
T14n0515_p0788c26U自在乐。勿复耽染王爱欲乐。勿复耽染及余
T14n0515_p0788c27U所受诸欲乐具。应当灭除财命x逸。应当惊
T14n0515_p0788c28U惧无常死魔。不与人期奄忽而至。为大国主。
T14n0515_p0788c29U应以正法勿以非法。应随法行勿随非法。应
T14n0515_p0789a01U愍众生皆如一子。应当至诚护持佛法。绍隆
T14n0515_p0789a02U三宝勿复余顾。所以者何。生死海中流转无
T14n0515_p0789a03U始。唯佛正法是大津梁。千万亿劫实难值
T14n0515_p0789a04U故
T14n0515_p0789a05U大王当知。我终不说获得世间诸欲乐具。积
T14n0515_p0789a06U聚受用名富贵者。我说获得诸佛正法圣慧
T14n0515_p0789a07U财宝积聚受用。乃名圆满真富贵者。是故大
T14n0515_p0789a08U王。应当厌离世间所有诸欲乐具。应当愿求
T14n0515_p0789a09U诸佛正法圣慧财宝。时薄伽梵说是经已。x
T14n0515_p0789a10U萨罗主胜军大王。及诸世间天人等众。闻佛
T14n0515_p0789a11U所说皆大欢喜。信受奉行
T14n0515_p0789a12U如来示教胜军王经
