【经文资讯】大正新修大藏经 第十四册 No. 525《佛说长者子懊恼三处经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，维习安大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 525 佛说长者子懊恼三处经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0525_p0800a01U
T14n0525_p0800a02U　　No. 525
T14n0525_p0800a03U佛说长者子懊恼三处经
T14n0525_p0800a04U
T14n0525_p0800a05U　　　　后汉安息国三藏安世高译
T14n0525_p0800a06U闻如是。一时佛在舍卫国o树给孤独精舍。
T14n0525_p0800a07U与大比丘众千二百五十人俱。尔时舍卫城。
T14n0525_p0800a08U有大长者。财富无数。田宅牛马。不可称计。
T14n0525_p0800a09U家无亲子。其国俗法。若无子者。寿终之后。
T14n0525_p0800a10U财没入官。长者夫妇。祷祠诸天日月星辰。
T14n0525_p0800a11U求索子息。竖立门户。亦不能得。时长者妇。
T14n0525_p0800a12U归命三宝奉受五戒。晨夜精进。不敢懈怠。便
T14n0525_p0800a13U得怀躯。妇人黠者有五事应知。一者知夫
T14n0525_p0800a14U婿意。二者知夫婿念不念。三者知所因怀躯。
T14n0525_p0800a15U四者别知男女。五者别善恶。是长者妇。报
T14n0525_p0800a16U长者言。我已怀躯。长者欢喜。日日供养衣
T14n0525_p0800a17U被饮食。极使精细。十月已满。便生得男。五
T14n0525_p0800a18U乳母共供养子。乳哺者。洗浴者。衣被者。抱
T14n0525_p0800a19U持者。儿即长大。年十五六。长者夫妇。为子
T14n0525_p0800a20U索妇。得长者女。端正姝好。于城外园馆。大
T14n0525_p0800a21U请人客。饮食娱乐。肴膳精细。四方来者。无
T14n0525_p0800a22U所拒逆。如是宾从。至于七日。时儿夫妇。游
T14n0525_p0800a23U行园中。有树名曰无忧。其上有花。色甚鲜
T14n0525_p0800a24U好。如弱绯色。妇语夫言。欲得此华。夫便上
T14n0525_p0800a25U树。为取此华。树枝细劣。即时摧折。儿便堕
T14n0525_p0800a26U地。断绝而死。父母闻之。知堕树死。便走奔
T14n0525_p0800a27U趣。母抱其头。父抱两脚。摩挲瞻视。永绝不
T14n0525_p0800a28U稣。父母悲哀。五内摧伤。众客见之。亦代哀
T14n0525_p0800a29U痛。死何急疾。众客饮食。娱乐未毕。而反堕树
T14n0525_p0800b01U死亡无常。时佛世尊与阿难俱。着衣持钵。入
T14n0525_p0800b02U城分卫。见长者夫妇。独有一子而堕树死。啼
T14n0525_p0800b03U哭悲伤。甚不可言。佛见此儿所从来生。从忉
T14n0525_p0800b04U利天。寿命终尽。过生于长者家。死即生龙中。
T14n0525_p0800b05U金翅鸟王。复取食之。三处悲哀。悉共发丧
T14n0525_p0800b06U佛告阿难。诣长者所。解喻其意。为除其患。
T14n0525_p0800b07U设不尔者。恐愁忧死。阿难言唯然。即从佛
T14n0525_p0800b08U行到长者所。长者闻佛来到其所。心即欢
T14n0525_p0800b09U喜。稽首佛足。佛问长者。何为愁忧。乃如是
T14n0525_p0800b10U乎。长者白佛。我身无相。由有一子。为其娶
T14n0525_p0800b11U妇。请客饮食娱乐未毕。上树取华。堕地便
T14n0525_p0800b12U死。我身如石。心如刚铁适得一子。而舍我
T14n0525_p0800b13U死。佛告长者。人生有死。物成有败。对至命
T14n0525_p0800b14U尽。不可避藏。捐去忧念。勿复忧戚。时佛出
T14n0525_p0800b15U光明。遍照十方。使长者见天上龙中父母啼
T14n0525_p0800b16U哭。佛语长者。此儿本从忉利天上寿尽命终。
T14n0525_p0800b17U来生卿家寿尽。便生龙中。金翅鸟王。即取
T14n0525_p0800b18U啖之。三处一时共啼哭。为是谁子。佛即说
T14n0525_p0800b19U偈言
T14n0525_p0800b20U　天上诸天子　　为是卿子乎
T14n0525_p0800b21U　为在诸龙中　　龙神之子耶
T14n0525_p0800b22U　时佛自解言　　非是诸天子
T14n0525_p0800b23U　亦非为卿子　　复非诸龙子
T14n0525_p0800b24U　生死诸因缘　　无常譬如幻
T14n0525_p0800b25U　一切不久立　　譬若如过客
T14n0525_p0800b26U佛语长者。死不可得离。去事不追。长者白
T14n0525_p0800b27U佛言。此儿宿命罪福云何。生豪富家。其命
T14n0525_p0800b28U早夭。此为何应。佛言。此儿前世。好喜布施。
T14n0525_p0800b29U尊敬于人。缘此福德。生豪富家。喜射猎戏。
T14n0525_p0800c01U伤害群生。用是之故。令身命短。罪福随人。
T14n0525_p0800c02U如影随形。长者踊跃。逮得法忍。佛说如是。
T14n0525_p0800c03U长者夫妇。一切众会。皆欢喜受
T14n0525_p0800c04U佛说长者子懊恼三处经
