【经文资讯】大正新修大藏经 第十四册 No. 533《菩萨生地经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 533 菩萨生地经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0533_p0814a05U
T14n0533_p0814a06U
T14n0533_p0814a07U　　No. 533
T14n0533_p0814a08U菩萨生地经
T14n0533_p0814a09U
T14n0533_p0814a10U　　　　吴月氏优婆塞支谦译
T14n0533_p0814a11U闻如是。一时佛游于迦维罗卫国释氏精庐。
T14n0533_p0814a12U尼拘类树下坐。与五百比丘众俱。是时城
T14n0533_p0814a13U中有释种长者子。名差摩竭。行诣佛所。稽
T14n0533_p0814a14U首毕一面坐。叉手白佛言。菩萨何行。疾得
T14n0533_p0814a15U无上正真之道。普具三十二相。从一佛国到
T14n0533_p0814a16U一佛国。临寿终时其心不乱。所生不堕八难
T14n0533_p0814a17U之处。常知去来之事。悉成诸法周满达事。知
T14n0533_p0814a18U一切法无所挂碍。信解空行。得不起法忍。恒
T14n0533_p0814a19U以至心欲作沙门。未曾犯戒。不乐居处。佛
T14n0533_p0814a20U言。大哉差摩竭。乃问菩萨之行。忍辱为本。
T14n0533_p0814a21U以立忍力乃疾得佛。忍有四事。何等为四。
T14n0533_p0814a22U一曰若骂詈者默而不报。二曰若挝捶者受
T14n0533_p0814a23U而不。三曰若嗔恚者慈心向之。四曰若
T14n0533_p0814a24U轻毁者不念其恶。佛时颂曰
T14n0533_p0814a25U　挝骂不以恚　　轻毁亦不恨
T14n0533_p0814a26U　菩萨忍如是　　所问悉可得
T14n0533_p0814a27U　慎言不欺慢　　未曾起乱意
T14n0533_p0814a28U　不犯不有恶　　是行得佛疾
T14n0533_p0814a29U　开士常以忍　　敦诚行大慈
T14n0533_p0814b01U　是用得成佛　　三十二相明
T14n0533_p0814b02U　从事于恶者　　常喜加捶杖
T14n0533_p0814b03U　害心施于人　　是不离恶道
T14n0533_p0814b04U　邪见自贡高　　急憋好嗔恚
T14n0533_p0814b05U　彼为自投冥　　终不近菩萨
T14n0533_p0814b06U　愚以贪强梁　　自用无礼敬
T14n0533_p0814b07U　不知孝父母　　是以有狱苦
T14n0533_p0814b08U　夫欲疾得佛　　常修戒德本
T14n0533_p0814b09U　依受善师教　　等心施于人
T14n0533_p0814b10U又有四事行疾得佛。何等为四。一曰爱乐
T14n0533_p0814b11U明经好菩萨道。尽心护法教诲于人。二曰远
T14n0533_p0814b12U离女人不与从事。三曰常好布施沙门梵志。
T14n0533_p0814b13U四曰以不睡卧心习空行。佛时颂曰
T14n0533_p0814b14U　若以乐沙门　　常勤护经道
T14n0533_p0814b15U　爱法不远师　　如是人难得
T14n0533_p0814b16U　深学求佛意　　多闻广开人
T14n0533_p0814b17U　好施无悭心　　是行得佛疾
T14n0533_p0814b18U　女人不可亲　　败德乱世间
T14n0533_p0814b19U　从事于欲者　　未曾近菩萨
T14n0533_p0814b20U　是以清高士　　常防远女色
T14n0533_p0814b21U　净修菩萨道　　大悲济天下
T14n0533_p0814b22U于是差摩竭。即解身珠宝璎珞用散佛上。佛
T14n0533_p0814b23U之威神。令其所散止于虚空化成宝盖。中有
T14n0533_p0814b24U五百化人出。亦解身珠宝以散佛上。俱发
T14n0533_p0814b25U声言。愿发无上正真道意。差摩竭。见诸化人
T14n0533_p0814b26U踊跃欢喜。问佛言。此化所出从天来耶。四
T14n0533_p0814b27U方四隅地中出耶。佛报言。是化不从十方
T14n0533_p0814b28U来。亦非天亦非龙。亦非神亦非人。亦非地
T14n0533_p0814b29U水火风空。非色痛想行识。亦非意非心非
T14n0533_p0814c01U作非往非来。亦非今世亦非后世亦非生死。
T14n0533_p0814c02U是人名化字无从生号为空。如影现于镜中。
T14n0533_p0814c03U无执无舍无由来无所得。无我无人无命无
T14n0533_p0814c04U识。若男子女子。见知诸法如化无识。闻此
T14n0533_p0814c05U好信而行应者。是即佛子。为已去冥兴世
T14n0533_p0814c06U间明。为能降魔成极大德。是为沙门梵志。为
T14n0533_p0814c07U清净菩萨大人。为无从生已得授决。为不
T14n0533_p0814c08U退转无上之人。信乐此法为如是也
T14n0533_p0814c09U佛告差摩竭。若闻此经。而心惊怪诽谤形笑。
T14n0533_p0814c10U当知是辈非沙门梵志。是为外道放逸之人。
T14n0533_p0814c11U为无反复恶师之人。为暗蔽无眼诈称菩
T14n0533_p0814c12U萨。是为诬罔抵突之人也。于是弊魔来问佛
T14n0533_p0814c13U言。信此法者能有几人。佛报魔言。有四百
T14n0533_p0814c14U亿欲天及人。皆得无所从生法乐于中立。是
T14n0533_p0814c15U时差摩竭得不起法忍。五百比丘及五百清
T14n0533_p0814c16U信士二十五清信女。皆得立不退转地。寿
T14n0533_p0814c17U终悉当生于西方无量寿佛清净国。常护持
T14n0533_p0814c18U无数佛法。教化成就一切人民。使不退转。如
T14n0533_p0814c19U是无极恒沙边劫。当于此土以次作佛。魔闻
T14n0533_p0814c20U佛言。稍稍却行。而谓佛言。后可不须复说
T14n0533_p0814c21U此法也。贤者阿难白佛言。当何名此经。以
T14n0533_p0814c22U何奉持之。佛语阿难。是经名为菩萨生地经
T14n0533_p0814c23U差摩竭所问。当奉持之。百劫行五度无极。而
T14n0533_p0814c24U无大智无菩萨者。不如讽诵此经义以分布
T14n0533_p0814c25U为人说。佛时颂曰
T14n0533_p0814c26U　若信学生地经　　其功德无有量
T14n0533_p0814c27U　斯已度三恶道　　后受者福皆然
T14n0533_p0814c28U佛说此已。差摩竭及四辈弟子诸天龙神。皆
T14n0533_p0814c29U欢喜受持
T14n0533_p0815a01U菩萨生地经
