【经文资讯】大正新修大藏经 第十四册 No. 540b《佛说树提伽经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 540b 佛说树提伽经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0540bp0826a04U
T14n0540bp0826a05U
T14n0540bp0826a06U佛说树提伽经
T14n0540bp0826a07U
T14n0540bp0826a08U　　　　刘宋天竺三藏求那跋陀罗译
T14n0540bp0826a09U佛言。有一长者。名为树提伽。仓库盈溢金
T14n0540bp0826a10U银具足。奴婢成行无所乏少。有一白[叠*毛]
T14n0540bp0826a11U手巾挂着池边。遇天风起吹王殿前。王即
T14n0540bp0826a12U大会群臣坐共参论。罗列卜问怪其所以。
T14n0540bp0826a13U诸臣皆言国欲将兴天赐白[叠*毛]。唯树提伽
T14n0540bp0826a14U默然不言。王语树提伽诸臣皆喜卿亦无
T14n0540bp0826a15U言。树提伽答言。不敢欺王。是臣之家拭
T14n0540bp0826a16U涕之巾挂着池边。遇天风起吹王殿前。以
T14n0540bp0826a17U是之故默然不言。却后数日有九色之华。
T14n0540bp0826a18U大如车轮。遇天风起吹王殿前王大会群
T14n0540bp0826a19U臣。坐共参论。罗列卜问怪其所以。诸臣
T14n0540bp0826a20U皆言。国欲将兴天赐金华。树提伽默然
T14n0540bp0826a21U不言。王语树提伽。诸臣皆喜卿亦无言。提
T14n0540bp0826a22U伽答言。不敢欺王。是臣之家后园之中萎
T14n0540bp0826a23U落之华。遇天风起吹王殿前。以是之故默
T14n0540bp0826a24U然不言。王语树提伽。卿家乃尔。命卿约
T14n0540bp0826a25U敕家中广作调度。朕须还归将领二十万
T14n0540bp0826a26U众到卿家看。提伽答言。愿王共臣相随。臣
T14n0540bp0826a27U家自然床褥不须人敷。自然饮食不须人
T14n0540bp0826a28U作。自然擎来不须呼唤。自然擎去不须反
T14n0540bp0826a29U顾。王将领二十万众到树提伽南门直入。
T14n0540bp0826b01U合中有一童子。颜容端正肉色丰悦甚复
T14n0540bp0826b02U可爱。王语树提伽。是卿家儿郎以不。答
T14n0540bp0826b03U言。臣不敢欺王。是臣之家守合之奴。小
T14n0540bp0826b04U复前进至内合。有一童女。颜容端正肉
T14n0540bp0826b05U色丰悦甚复可爱。王语树提伽。卿家女妇
T14n0540bp0826b06U以不。答言。臣不敢欺王。是臣之家守合
T14n0540bp0826b07U之婢。小复前进至树提伽堂前。白银为壁
T14n0540bp0826b08U水精为地。王见谓呼水流疑不得前。树提
T14n0540bp0826b09U伽即导王前以入。将王企金床踞玉机。树
T14n0540bp0826b10U提伽妇一百二十重金银帏帐里出。为王
T14n0540bp0826b11U设拜眼中泪出。王语树提伽。卿妇为我设
T14n0540bp0826b12U拜。有何不[怡-台+(电-雨+大)]眼中泪出。答言。臣不敢欺
T14n0540bp0826b13U王。闻王烟气。以是之故眼中泪出。王言。
T14n0540bp0826b14U庶民然脂。诸侯然蜡。天子然漆。亦无烟
T14n0540bp0826b15U气。何得泪出。树提伽言。臣不敢欺王。臣
T14n0540bp0826b16U家有一明月神珠挂着殿堂。无昼无夜不
T14n0540bp0826b17U须火光。王是烟中之王。是故闻气耳。树
T14n0540bp0826b18U提伽堂前有一十二重高楼。将王上视。东
T14n0540bp0826b19U望西视。南望北瞻。黯黯恼恼已经一月。
T14n0540bp0826b20U大臣白王。国计事大事。须还归料理人民。
T14n0540bp0826b21U王谓须臾小复可忍。树提伽复将王后园
T14n0540bp0826b22U之中看流泉浴池。各皆可美甚复可爱。黯
T14n0540bp0826b23U黯恼恼已经一月。大臣白王。国计事大事。
T14n0540bp0826b24U须还归料理人民。王谓呼须臾小复可忍。
T14n0540bp0826b25U树提伽七宝布施绫罗缯彩。二十万众人
T14n0540bp0826b26U马车乘一时还国。王即大会群臣共坐参
T14n0540bp0826b27U论。罗列卜问怪其所以。树提伽是我之民。
T14n0540bp0826b28U妇女宅舍过甚于我。我欲伐之。可取以
T14n0540bp0826b29U不。诸臣皆言。宜可取之。王将领四十万
T14n0540bp0826c01U众。椎钟鸣鼓。围树提伽舍数百余重。树
T14n0540bp0826c02U提伽门中一力士。手捉金杵一拟四十万
T14n0540bp0826c03U众。人马俱倒手脚缭戾。腰髋[女*可]婆状
T14n0540bp0826c04U似醉容。头脚跛[跳-兆+我]不复得起树提伽乘云
T14n0540bp0826c05U之车在虚空中。来问诸人。来时何意卧
T14n0540bp0826c06U地不起。大王遣来欲伐长者。门中有一力
T14n0540bp0826c07U士。手捉金杵一拟。令四十万众人马俱
T14n0540bp0826c08U倒缭戾腰髋[女*可]婆状似醉容。头脚跛[跳-兆+我]
T14n0540bp0826c09U不复得起。树提伽问诸人。欲得起不。诸
T14n0540bp0826c10U人皆言。欲得起。树提伽举一神杖。令四
T14n0540bp0826c11U十万众人马俱起还国。王即遣使唤树提
T14n0540bp0826c12U伽。我共同车而载。往诣佛所。问言。世尊。
T14n0540bp0826c13U树提伽是我之臣。前身有何功德。女妇宅
T14n0540bp0826c14U舍过甚于我。佛言。树提伽。五百商主将
T14n0540bp0826c15U诸商人。赍持重宝经过险路。于时深山之
T14n0540bp0826c16U中见一病道人。给其庵屋厚敷床褥给其
T14n0540bp0826c17U水浆钨[米粮。给其灯烛。于时乞愿愿得
T14n0540bp0826c18U天堂之供。今得果报。于时布施者是谁。树
T14n0540bp0826c19U提伽是也。病道人者。我身是也。五百商
T14n0540bp0826c20U主人皆得阿罗汉道也。佛说经竟。王及诸
T14n0540bp0826c21U臣发阿耨多罗三藐三菩提心。礼佛即退
T14n0540bp0826c22U佛说树提伽经
