【经文资讯】大正新修大藏经 第十四册 No. 544《辩意长者子经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 544 辩意长者子经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0544_p0837a11U
T14n0544_p0837a12U
T14n0544_p0837a13U　　No. 544
T14n0544_p0837a14U辩意长者子经
T14n0544_p0837a15U
T14n0544_p0837a16U　　　　后魏沙门法场译
T14n0544_p0837a17U闻如是。一时佛在舍卫国o树给孤独园。与
T14n0544_p0837a18U千二百五十沙门俱。菩萨万人。尔时世尊与
T14n0544_p0837a19U无央数大众共会围绕说法。时舍卫城中有
T14n0544_p0837a20U大长者子。名曰辩意。从五百长者子。各有
T14n0544_p0837a21U五百侍从。来诣佛所。前以头面着地。为佛
T14n0544_p0837a22U作礼却坐一面。于时辩意长者子察众坐定。
T14n0544_p0837a23U承佛威神从坐起正衣服。俨然而前为佛
T14n0544_p0837a24U作礼。长跪叉手。白佛言。欲有所问。唯愿世
T14n0544_p0837a25U尊慈愍敷演。世尊至真。三界无上道德神
T14n0544_p0837a26U化。济度群萌普演权道令众得所。当来之
T14n0544_p0837a27U世五浊鼎沸三毒炽盛以此相烧。无尊无卑
T14n0544_p0837a28U毒念相向。若当臣王以贪国位。兴师相伐
T14n0544_p0837a29U身死名灭。当尔之时灾及小民。若佛弟子四
T14n0544_p0837b01U辈之众。蒙佛遗恩得为道名。外着法衣内
T14n0544_p0837b02U怀嫉妒。无有敬顺转相诽谤。扬恶遏善贡高
T14n0544_p0837b03U非彼。此之人辈。皆是地狱饿鬼畜生之分。
T14n0544_p0837b04U利一时之荣。不知后世劫数之殃。当以何
T14n0544_p0837b05U法而开化之。唯愿世尊。具示教化。使将来
T14n0544_p0837b06U人可蒙此福。得离三涂永处福堂。佛言。善
T14n0544_p0837b07U哉善哉。辩意长者子。乃于佛前作师子吼。有
T14n0544_p0837b08U所发起开化一切。当来愚凶恶之人。得蒙
T14n0544_p0837b09U是义快如是乎。所欲问者莫得疑难。如来
T14n0544_p0837b10U当为分别说之
T14n0544_p0837b11U长者子辩意白佛言。人何因缘得生天上。复
T14n0544_p0837b12U何因缘来生人中。复何因缘生地狱中。复何
T14n0544_p0837b13U因缘常生饿鬼中。复何因缘生畜生中。复
T14n0544_p0837b14U何因缘常生尊贵众人所敬。复何因缘生
T14n0544_p0837b15U奴婢中为人所使。复何因缘生庶民中。口
T14n0544_p0837b16U气香洁身心常安。为人所誉不被诽谤。复何
T14n0544_p0837b17U因缘得生为人。常被诽谤为人所憎。形状
T14n0544_p0837b18U丑恶身意不安常怀恐怖。复何因缘所生之
T14n0544_p0837b19U处常与佛会。闻法奉持初不差违。遭遇知识
T14n0544_p0837b20U逮得好心。若作沙门常得所愿。所问如是。唯
T14n0544_p0837b21U愿世尊。分别解说。令此众会得闻正教。愿
T14n0544_p0837b22U使一切得济彼安
T14n0544_p0837b23U佛告长者子辩意。谛听谛听。善思念之。吾当
T14n0544_p0837b24U为汝解说妙要。有五事行得生天上。何谓
T14n0544_p0837b25U为五。一者慈心。不杀群生悉养物命令众得
T14n0544_p0837b26U安。二者贤良。不盗他物布施无贪济诸穷
T14n0544_p0837b27U乏。三者贞洁。不犯外色男女护戒奉斋精进。
T14n0544_p0837b28U四者诚信。不欺于人护口四过无得贪欺。五
T14n0544_p0837b29U者不饮酒。不过口行。此五事乃得生天。尔
T14n0544_p0837c01U时世尊。以偈颂曰
T14n0544_p0837c02U　不杀得长寿　　无病常鲜肥
T14n0544_p0837c03U　一切受天位　　身安光景至
T14n0544_p0837c04U　不盗常大富　　自然钱财宝
T14n0544_p0837c05U　七宝为宫殿　　娱乐心常好
T14n0544_p0837c06U　男女俱不淫　　身体香洁净
T14n0544_p0837c07U　所生常端正　　德行自然明
T14n0544_p0837c08U　不欺口气香　　言语常聪明
T14n0544_p0837c09U　谈论不謇吃　　所说众奉行
T14n0544_p0837c10U　酒肉不过口　　无有误乱意
T14n0544_p0837c11U　若当所生处　　天人常奉侍
T14n0544_p0837c12U　若其寿终后　　二十五神迎
T14n0544_p0837c13U　五福自然来　　光影甚炜炜
T14n0544_p0837c14U佛告辩意。复有五事得生人中。何谓为五。
T14n0544_p0837c15U一者布施。恩润贫穷。二者持戒。不犯十恶。三
T14n0544_p0837c16U者忍辱。不乱众意。四者精进。劝化懈怠。五
T14n0544_p0837c17U者一心。奉孝尽忠。是为五事。得生人中大富
T14n0544_p0837c18U长寿端正威德。得为人主一切敬侍。尔时
T14n0544_p0837c19U世尊。以偈颂曰
T14n0544_p0837c20U　布施得大富　　钱财而自然
T14n0544_p0837c21U　所生常尊贵　　辄得父余财
T14n0544_p0837c22U　持戒常完具　　奉受三尊教
T14n0544_p0837c23U　尽心不犯恶　　便得寿命长
T14n0544_p0837c24U　忍辱不乱众　　嗔恚不犯人
T14n0544_p0837c25U　挝骂不还报　　所生常端正
T14n0544_p0837c26U　精进不懈怠　　常念奉持行
T14n0544_p0837c27U　所生辄豪强　　得为一切将
T14n0544_p0837c28U　一心不退转　　忠信念反复
T14n0544_p0837c29U　供事诸尊长　　所生无艰难
T14n0544_p0838a01U　若行此五事　　转得为人主
T14n0544_p0838a02U　财力色端正　　自然勇猛将
T14n0544_p0838a03U佛复告辩意。有五事行。死入地狱亿劫乃
T14n0544_p0838a04U出。何谓为五。一者不信有佛法众。而行诽
T14n0544_p0838a05U谤轻毁圣道。二者破坏佛寺尊庙。三者四辈
T14n0544_p0838a06U转相谤毁。不信殃罪无敬顺意。四者反逆
T14n0544_p0838a07U无有上下。君臣父子不相顺从。五者当来有
T14n0544_p0838a08U欲为道者已得为道。便不顺师教而自贡高
T14n0544_p0838a09U轻慢谤师。是为五事死入地狱。展转地狱
T14n0544_p0838a10U无有出期。尔时世尊。以偈颂曰
T14n0544_p0838a11U　世间愚痴人　　不信佛法众
T14n0544_p0838a12U　愚意欲毁坏　　言佛无有神
T14n0544_p0838a13U　眼见善恶事　　故作众罪行
T14n0544_p0838a14U　神祠而坏之　　利少得罪多
T14n0544_p0838a15U　末世诸四辈　　含毒怀嫉妒
T14n0544_p0838a16U　名利故相毁　　不知后罪重
T14n0544_p0838a17U　世间诸群臣　　父子恶相加
T14n0544_p0838a18U　财宝利名故　　无有敬顺意
T14n0544_p0838a19U　当来诸恶人　　以得为沙门
T14n0544_p0838a20U　不奉受师教　　死受罪不轻
T14n0544_p0838a21U　行此五事者　　其罪不可说
T14n0544_p0838a22U　亿劫地狱中　　诸佛不能救
T14n0544_p0838a23U复次长者子。有五事行堕饿鬼中。何谓为
T14n0544_p0838a24U五。一者悭贪不欲布施。二者盗窃不孝二亲。
T14n0544_p0838a25U三者愚冥无有慈心。四者积聚财物不肯衣
T14n0544_p0838a26U食。五者不给父母兄弟妻子奴婢。是为五事
T14n0544_p0838a27U堕饿鬼中。尔时世尊。以偈颂曰
T14n0544_p0838a28U　悭贪不布施　　私窃不养亲
T14n0544_p0838a29U　藏积恐亡遗　　无慈于老人
T14n0544_p0838b01U　妻子及奴婢　　一皆不给与
T14n0544_p0838b02U　坐守财物死　　饿鬼甚为苦
T14n0544_p0838b03U　身不见衣裳　　腹大咽如针
T14n0544_p0838b04U　东西行求食　　洋铜灌其口
T14n0544_p0838b05U　不欲得饮之　　拍口强令咽
T14n0544_p0838b06U　一口入腹中　　肝肺肠胃烂
T14n0544_p0838b07U　如是之勤苦　　更历数万年
T14n0544_p0838b08U　罪毕乃得出　　生为贫贱人
T14n0544_p0838b09U复次长者子。又有五事。作畜生行堕畜生中。
T14n0544_p0838b10U何谓为五。一者犯戒私窃偷盗。二者负债抵
T14n0544_p0838b11U而不偿。三者杀生以身偿之。四者不喜听受
T14n0544_p0838b12U经法。五者常以因缘艰难斋戒施会以俗为
T14n0544_p0838b13U缘。是为五事生畜生中。于是世尊。以偈
T14n0544_p0838b14U颂曰
T14n0544_p0838b15U　常私窃盗人物　　负钱财抵不偿
T14n0544_p0838b16U　喜杀生猎鱼网　　作俗缘不法会
T14n0544_p0838b17U　无诚信不知道　　去来事今现在
T14n0544_p0838b18U　作众罪不自觉　　稍稍积堕畜生
T14n0544_p0838b19U　牛马象驴骆驼　　猪羊犬不可数
T14n0544_p0838b20U　常负重死剥皮　　如是苦甚叵当
T14n0544_p0838b21U复次长者子。又有五事。得为尊贵众人所
T14n0544_p0838b22U敬。何谓为五。一者布施周惠普广。二者礼
T14n0544_p0838b23U敬佛法三宝及诸长老。三者忍辱无有嗔恚。
T14n0544_p0838b24U四者柔和谦下。五者博闻学诵经戒。是
T14n0544_p0838b25U为五事得为尊贵众人所敬。尔时世尊。以偈
T14n0544_p0838b26U颂曰
T14n0544_p0838b27U　布施常等心　　普济令众安
T14n0544_p0838b28U　色力寿无病　　亲厚皆蒙恩
T14n0544_p0838b29U　敬佛三宝者　　礼事诸尊长
T14n0544_p0838c01U　所生为尊贵　　常得一切礼
T14n0544_p0838c02U　忍辱无嗔恚　　生辄得端正
T14n0544_p0838c03U　众人见欢喜　　视之无厌足
T14n0544_p0838c04U　心调能柔和　　谦让而敬顺
T14n0544_p0838c05U　学问诵习经　　乃为人中尊
T14n0544_p0838c06U复次长者子。又有五事。常生卑贱为人奴婢。
T14n0544_p0838c07U何谓为五。一者x慢不敬二亲。二者刚强无
T14n0544_p0838c08U恭恪心。三者放逸不礼三尊。四者盗窃以为
T14n0544_p0838c09U生业。五者负债逃避不偿。是为五事。常生
T14n0544_p0838c10U卑贱奴婢之中。尔时世尊。以偈颂曰
T14n0544_p0838c11U　若有愚I人　　x慢于二亲
T14n0544_p0838c12U　无有恭恪心　　后生辄卑贱
T14n0544_p0838c13U　三宝不礼事　　刚强于尊老
T14n0544_p0838c14U　无慈孝于人　　生辄为奴婢
T14n0544_p0838c15U　放心恣其意　　盗窃人财物
T14n0544_p0838c16U　负债不欲偿　　后生奴婢中
T14n0544_p0838c17U　衣食仰于人　　走使不自在
T14n0544_p0838c18U　功力偿其主　　罪毕乃得出
T14n0544_p0838c19U复次长者子。又有五事。得生人中口气香洁
T14n0544_p0838c20U身心常安。为人所誉不被诽谤。何谓为五。一
T14n0544_p0838c21U者至诚不欺于人。二者诵经无有彼此。三者
T14n0544_p0838c22U护口不谤圣道。四者教人远恶就善。五者
T14n0544_p0838c23U不求人之长短。是为五事。生于人中口气香
T14n0544_p0838c24U洁身意常安。为人所誉不被诽谤。尔时世尊。
T14n0544_p0838c25U以偈颂曰
T14n0544_p0838c26U　恭敬于三宝　　不x慢二亲
T14n0544_p0838c27U　至诚不欺诳　　是行人所敬
T14n0544_p0838c28U　护口不诽谤　　等心于一切
T14n0544_p0838c29U　劝人远罪行　　诵习念正法
T14n0544_p0839a01U　世人不x慢　　相敬如父母
T14n0544_p0839a02U　遏恶而扬善　　如是得佛疾
T14n0544_p0839a03U复次长者子。又有五事。若在人中常被诽谤。
T14n0544_p0839a04U为人所憎形体丑恶。心意不安常怀恐怖。何
T14n0544_p0839a05U谓为五。一者常无至诚欺诈于人。二者大会
T14n0544_p0839a06U有说法处而诽谤之。三者见诸同学而轻
T14n0544_p0839a07U试之。四者不见他事而为作过。五者两舌斗
T14n0544_p0839a08U乱彼此。是为五事。若在人中常被诽谤。为人
T14n0544_p0839a09U所憎形体丑恶。心意不宁常怀恐怖。尔时世
T14n0544_p0839a10U尊。以偈颂曰
T14n0544_p0839a11U　欺诈迷惑众　　常无有至诚
T14n0544_p0839a12U　心口而作行　　令身受罪重
T14n0544_p0839a13U　若生地狱中　　铁钩钩舌出
T14n0544_p0839a14U　洋铜灌其口　　昼夜不懈休
T14n0544_p0839a15U　若当生为人　　口气常腥臭
T14n0544_p0839a16U　人见便不喜　　无有和悦欢
T14n0544_p0839a17U　常遇县官事　　为人所讥论
T14n0544_p0839a18U　遭逢众厄难　　心意初不安
T14n0544_p0839a19U　死还入地狱　　出则为畜生
T14n0544_p0839a20U　展转五道中　　不脱众苦难
T14n0544_p0839a21U复次长者子。又有五事。所生之处常与佛法
T14n0544_p0839a22U众会初不差违。见佛闻法便得好心。若作沙
T14n0544_p0839a23U门即得所愿。何谓为五。一者身奉三宝劝人
T14n0544_p0839a24U令事。二者作佛形像当使鲜洁。三者常奉
T14n0544_p0839a25U师教不犯所受。四者普慈一切与身正等如
T14n0544_p0839a26U爱赤子。五者所受经法昼夜讽诵。是为五事。
T14n0544_p0839a27U所生之处常与佛法众会初不差违。见佛闻
T14n0544_p0839a28U法便得好心。若作沙门即得所愿。尔时世尊。
T14n0544_p0839a29U以偈颂曰
T14n0544_p0839b01U　奉敬三尊宝　　教化劝令事
T14n0544_p0839b02U　作佛形像好　　奉诸尊师教
T14n0544_p0839b03U　当视一切人　　与身等无异
T14n0544_p0839b04U　彼我悉平等　　行是会佛前
T14n0544_p0839b05U　昼夜常学问　　智慧是大宝
T14n0544_p0839b06U　开悟诸盲冥　　普使知道真
T14n0544_p0839b07U于是长者子辩意。闻佛说五十事要法之义。
T14n0544_p0839b08U欣然欢喜逮得法忍。五百长者子皆得法眼
T14n0544_p0839b09U净。又诸会者各得其志。于是辩意即从座
T14n0544_p0839b10U起。为佛作礼长跪叉手白佛言。善哉世尊。快
T14n0544_p0839b11U说此法。乃令会者得闻其所。复使将来济
T14n0544_p0839b12U度厄难。唯愿世尊过于贫聚及诸众会。明日
T14n0544_p0839b13U日中屈于舍食。尔时世尊默然而许。诸长者
T14n0544_p0839b14U子为佛作礼欢喜而去。辩意到舍白父母言。
T14n0544_p0839b15U今所请者人中难有。名曰如来无上法师。三
T14n0544_p0839b16U界无比。便告其妻令设饭食即寻具馔。明
T14n0544_p0839b17U日世尊与诸大众。往到其家就坐俨然。时辩
T14n0544_p0839b18U意长者子父母眷属。前礼佛足各自供侍。辩
T14n0544_p0839b19U意起行澡水敬意奉食。下食未讫有一乞儿
T14n0544_p0839b20U前历座乞。佛未咒愿无敢与者。遍无所得嗔
T14n0544_p0839b21U恚而出便生恶念。此诸沙门放逸愚惑有何
T14n0544_p0839b22U道哉贫者从乞无心见与。长者迷惑用为饭
T14n0544_p0839b23U此无慈愍意。吾为王者以铁辋车轹断其头。
T14n0544_p0839b24U言已便去。佛达钙。有一乞儿来入乞丐。
T14n0544_p0839b25U座中众人各各与之。大得饭食欢喜而去。即
T14n0544_p0839b26U生念言。此诸沙门皆有慈心。怜吾贫寒施
T14n0544_p0839b27U食充饱得济数日。善哉长者乃能供事此等
T14n0544_p0839b28U大士。其福无量。吾为王者当供养佛及众
T14n0544_p0839b29U弟子。乃至七日之中。当报今日饥渴之恩。言
T14n0544_p0839c01U已便去。佛食已讫说法。即还精舍之中。佛
T14n0544_p0839c02U告阿难。从今以后钙下食以此为常
T14n0544_p0839c03U时二乞儿展转乞丐。到他国中卧于道边深
T14n0544_p0839c04U草之中。时彼国王忽然崩亡无有系嗣。时国
T14n0544_p0839c05U相师明知相法。谶书记曰。当有贱人应为王
T14n0544_p0839c06U者。诸臣百官千乘万骑案行国界。谁应为王。
T14n0544_p0839c07U顾见道边深草之中。上有云盖。相师指曰。
T14n0544_p0839c08U中有神人。即见乞儿。相应为王。诸臣拜谒
T14n0544_p0839c09U各称曰臣。乞儿惊愕自云。下贱非是王种。
T14n0544_p0839c10U皆言应相非是强力。沐浴香汤。着王者之服。
T14n0544_p0839c11U光相俨然称善无量。导从前后回车入国。时
T14n0544_p0839c12U恶念者在于深草中。卧寐不觉。车轹断其
T14n0544_p0839c13U头。王到国中。阴阳和调四气隆赫。人民安
T14n0544_p0839c14U乐称王之德。尔时国王自念昔者贫穷之人。
T14n0544_p0839c15U以何因缘得为国王。昔行乞时得蒙佛恩。大
T14n0544_p0839c16U得饭食便生善念。得为王者供养七日。
T14n0544_p0839c17U佛之恩德今已果之。即召群臣遥向舍卫国。
T14n0544_p0839c18U烧香作礼。即遣使者。往请佛言。蒙世尊遗
T14n0544_p0839c19U恩得为人王。愿屈尊神来化此国愚冥之人
T14n0544_p0839c20U得见教训。于是佛告诸弟子。当受彼请。佛
T14n0544_p0839c21U与弟子无央数众往到彼国。时王出迎。与诸
T14n0544_p0839c22U群臣稽首佛足。烧香散华伎乐供养。佛入宫
T14n0544_p0839c23U中即以就座。王起行水供设饭食。须臾以
T14n0544_p0839c24U讫。尔时国王为佛作礼前白佛言。我本是小
T14n0544_p0839c25U人。有何福行得享斯位。愿佛解说。令此国人
T14n0544_p0839c26U得蒙开眼
T14n0544_p0839c27U佛告王曰。往日舍卫城中有长者子。名曰辩
T14n0544_p0839c28U意。施设大檀请佛及僧。时佛坐定下食未浮
T14n0544_p0839c29U有一乞儿来入欲乞。一无所得。嗔恚而出。恶
T14n0544_p0840a01U念生曰。若吾为王以铁辋车轹断僧头。一
T14n0544_p0840a02U人后来乞丐大得饭食出。即念言。若我为
T14n0544_p0840a03U王。供养此等众圣之僧七日之中。时善念
T14n0544_p0840a04U者今王是也。时恶念者卧深草中。王受正位
T14n0544_p0840a05U回车入国。车骑侍从轹断其头。死入地狱为
T14n0544_p0840a06U火车所轹。亿劫乃出。王今请佛报誓过厚。世
T14n0544_p0840a07U世受福无有极已。尔时世尊。以偈颂曰
T14n0544_p0840a08U　人心是毒根　　口为祸之门
T14n0544_p0840a09U　心念而口言　　身受其罪殃
T14n0544_p0840a10U　不念善恶人　　自作身受患
T14n0544_p0840a11U　意欲害于彼　　不觉车轹头
T14n0544_p0840a12U　心为甘露法　　令人生天上
T14n0544_p0840a13U　心念而口言　　身受其福德
T14n0544_p0840a14U　有念善恶人　　自作安身本
T14n0544_p0840a15U　意念一切善　　如王得天位
T14n0544_p0840a16U是时国王闻经欢喜。举国臣民得须陀洹道。
T14n0544_p0840a17U供养佛七日之后。佛于是欲去。王及臣民为
T14n0544_p0840a18U佛作礼而别。于是世尊还到舍卫o树精舍。
T14n0544_p0840a19U贤者阿难政衣服。从坐起为佛作礼长跪
T14n0544_p0840a20U白佛言。当以何名此经。云何奉行。佛告
T14n0544_p0840a21U阿难。是经名为辩意长者子所问。当奉持
T14n0544_p0840a22U之。一名诸法要义。佛复告阿难。若有善男
T14n0544_p0840a23U子善女人。有行斯经奉持讽诵宣传后世。令
T14n0544_p0840a24U人受持者。是人如侍我身福无有异。诵斯
T14n0544_p0840a25U经者当为弥勒佛所授决。如来广长舌所语
T14n0544_p0840a26U无有异。佛说经已。时诸天龙鬼神四辈弟子。
T14n0544_p0840a27U闻经欢喜。为佛作礼
T14n0544_p0840a28U辩意长者子经
