【经文资讯】大正新修大藏经 第十四册 No. 545《佛说德护长者经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 545 佛说德护长者经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0545_p0840b01U
T14n0545_p0840b02U　　No. 545
T14n0545_p0840b03U佛说德护长者经卷上
T14n0545_p0840b04U
T14n0545_p0840b05U　　　　隋天竺三藏那连提耶舍译
T14n0545_p0840b06U如是我闻。一时佛住王舍城耆^崛山中。与
T14n0545_p0840b07U大比丘众千二百五十人。大菩萨众五百人
T14n0545_p0840b08U俱。各从佛刹而来集会。得无所有无作行神
T14n0545_p0840b09U通。得幻生神通。得清净离尘信心成就。得
T14n0545_p0840b10U无障碍闻生。得深入一切相如幻。得如影身
T14n0545_p0840b11U遍现一切佛刹。得如响声能持法轮。得如梦
T14n0545_p0840b12U智随顺见一切世界。得能随顺阿僧o如来
T14n0545_p0840b13U行处。得无障无碍大智境界
T14n0545_p0840b14U其名曰清净辩才菩萨。放光焰菩萨。端严藏
T14n0545_p0840b15U菩萨。无量光菩萨。杂藏菩萨。不定住佛刹
T14n0545_p0840b16U菩萨。说佛法丈夫月菩萨。陀罗尼善根成住
T14n0545_p0840b17U菩萨。毗卢遮那差别藏菩萨。如是等五百大
T14n0545_p0840b18U菩萨俱。一一菩萨。各有阿僧o菩萨以为眷
T14n0545_p0840b19U属。尔时天龙夜叉b闼婆阿修罗迦楼罗紧
T14n0545_p0840b20U那罗摩[目*侯]罗伽。比丘比丘尼优婆塞优婆夷。
T14n0545_p0840b21U国王大臣沙门婆罗门。刹利长者居士及诸
T14n0545_p0840b22U小王。种种外道。信心清净。尊重恭敬赞叹
T14n0545_p0840b23U如来。多以上妙衣服饮食卧具汤药种种供
T14n0545_p0840b24U养。供养如来。佛以慈心为欲利益诸众生故。
T14n0545_p0840b25U受彼供养非为贪故。何以故。一切福田中佛
T14n0545_p0840b26U田最胜。如来具足无量定。无量慧。无量解
T14n0545_p0840b27U脱。无量解脱知见。如虚空无边法界无边。五
T14n0545_p0840b28U分法身亦复无边。能舍施者增大功德。成就
T14n0545_p0840b29U不可思议果报。又是一切世间导师。善能教
T14n0545_p0840c01U导一切众生令不舍佛法。乐福德者为作无
T14n0545_p0840c02U尽福田。于一切众生行平等慈。于一切智得
T14n0545_p0840c03U解脱自在。时诸外道遮罗迦。波利婆^迦等
T14n0545_p0840c04U一切外道。远离信心但生贪欲。又以不得恭
T14n0545_p0840c05U敬供养尊重赞叹衣服饮食卧具汤药而生嫉
T14n0545_p0840c06U妒。见佛相好端严多有徒众眷属。诸外道等
T14n0545_p0840c07U无如是事而生嫉妒。见佛具四辩才能说诸
T14n0545_p0840c08U法。自无辩才而生嫉妒。见佛大得利养。自
T14n0545_p0840c09U不得故诽谤于佛作大恶名。见佛威德尊重。
T14n0545_p0840c10U见者悚惧如大国王。自无威德故生诽谤。见
T14n0545_p0840c11U佛具足内外功德。三十二相一切种智。众生
T14n0545_p0840c12U爱乐。自无此事而生诽谤。见佛具足神通智
T14n0545_p0840c13U慧。隐显自在变现无碍。一身为多多身为一。
T14n0545_p0840c14U身力自在乃至梵世。善知过去未来一切业
T14n0545_p0840c15U报差别之相。善知现在众生心行如应说法。
T14n0545_p0840c16U贪欲多者为说不净观法。嗔恚多者为说慈
T14n0545_p0840c17U悲观法。愚痴多者为说因缘观法。众生信受
T14n0545_p0840c18U远离贪欲嗔恚愚痴。诸外道等无如是事。而
T14n0545_p0840c19U生嫉妒为作恶名。见佛具足四无所畏。大师
T14n0545_p0840c20U子吼决定能说。若如是者得沙门果。不如是
T14n0545_p0840c21U者无沙门果。诸外道等无实知见。颠倒谬说
T14n0545_p0840c22U故生诽谤。见佛具足大慈大悲怜愍一切。于
T14n0545_p0840c23U诸众生而得自在。如观掌中庵摩勒果。自无
T14n0545_p0840c24U此事而生诽谤。见佛多得供养尊重赞叹天
T14n0545_p0840c25U人钦仰。不得如是具足供养。心生嫉妒为作
T14n0545_p0840c26U恶名。见佛如是种种功德具不可坏。自不具
T14n0545_p0840c27U故而生嫉妒诽谤如来。彼诸外道。过去福
T14n0545_p0840c28U尽新福不生。入于恶见旷野稠林。譬如有人
T14n0545_p0840c29U入大旷野。迷失正道不能得出。彼诸外道亦
T14n0545_p0841a01U复如是。离于智慧于诸恶见不能得出。不信
T14n0545_p0841a02U正法不供养僧。失于善根生种种恶见。有所
T14n0545_p0841a03U言说悉皆颠倒。不信业报不知十二因缘等
T14n0545_p0841a04U法。行恶见稠林非真实道。于诸法中如生盲
T14n0545_p0841a05U人。时诸外道六师眷属。及裸形外道等悉皆
T14n0545_p0841a06U聚集。诣论议堂而共议言。瞿昙沙门昔未出
T14n0545_p0841a07U时。未见大沙门时。此阎浮提一切人民悉归
T14n0545_p0841a08U属我。信伏我法。随我所欲。瞿昙出世。一切
T14n0545_p0841a09U人民舍我等法。不复供给衣服饮食卧具汤
T14n0545_p0841a10U药。亦不恭敬尊重赞叹。不受我语。我等今
T14n0545_p0841a11U者当设何计。复更议言。瞿昙沙门。虽复具
T14n0545_p0841a12U足福德智慧。能化央伽摩陀罗国。一切人
T14n0545_p0841a13U民悉令归化。而不能化彼之德护长者一
T14n0545_p0841a14U人。此王舍城。惟彼长者不信瞿昙。独受我
T14n0545_p0841a15U法供养恭敬尊重赞叹。布施我等衣服饮食。
T14n0545_p0841a16U惟属我等尼b陀若提子。末伽利拘舍梨子。
T14n0545_p0841a17U般浮多迦旃延。删^耶毗罗坻子。阿支罗翅
T14n0545_p0841a18U舍甘婆罗。富兰那迦叶等大众之师。诸余沙
T14n0545_p0841a19U门及婆罗门。初亦未曾得至彼门。我等徒众
T14n0545_p0841a20U若至其家。彼人能以诚心种种供养。彼人今
T14n0545_p0841a21U日信根成就。于我等所生胜信心深彻骨髓。
T14n0545_p0841a22U王舍城中国王大臣。刹利婆罗门及诸余人。
T14n0545_p0841a23U无有如是坚固信心。沙门瞿昙及一切婆罗
T14n0545_p0841a24U门诸余外道等。亦无能坏彼人信心。我等于
T14n0545_p0841a25U彼而得自在。闻有所说必定信受。今者宜应
T14n0545_p0841a26U往至其家。具以上事向其人说。复当教彼于
T14n0545_p0841a27U七重门下各作火坑。其一一坑深没七人。满
T14n0545_p0841a28U中安置宜罗炭无烟之火。以铜为梁草土
T14n0545_p0841a29U覆上。瞿昙将至。当以水洒并散诸华。瞿昙
T14n0545_p0841b01U若踏必当陷死。若不死者。复以毒药置饮食
T14n0545_p0841b02U中与之令食。作是事已遣请瞿昙就家饭食。
T14n0545_p0841b03U瞿昙若是一切智者。必不受请不为火毒之
T14n0545_p0841b04U所烧害。若其非者受请无疑。时诸外道作是
T14n0545_p0841b05U计已。即共发往至王舍城。到于德护大长
T14n0545_p0841b06U者家。至其家已便一向立。是时长者见诸外
T14n0545_p0841b07U道。心大欢喜踊跃无量就彼作礼。既顶礼已
T14n0545_p0841b08U广为处处。安置床铺劝令就坐。既就坐已合
T14n0545_p0841b09U掌曲躬作如是言。我常思念今忽逢遇。善哉
T14n0545_p0841b10U善哉。天念我故令诸导师诸大德等悉来集
T14n0545_p0841b11U会为作福田。尔时长者见诸外道悉皆坐已。
T14n0545_p0841b12U次第行水安置器皿。设种种食食已洗竟。是
T14n0545_p0841b13U时长者于大外道床前。别安小座而坐。时诸
T14n0545_p0841b14U外道卢竭多蜜多尼延[口*他]等一切外道。既见
T14n0545_p0841b15U长者安坐已定。作如是言。大长者。我等本
T14n0545_p0841b16U于大议论堂聚集之时。先有如是筹量。瞿昙
T14n0545_p0841b17U沙门未出之时。未见大沙门时。一切阎浮提
T14n0545_p0841b18U十六大国央伽摩陀罗等悉皆属我。随意自
T14n0545_p0841b19U在信受我语。恭敬供养尊重赞叹。供给衣食
T14n0545_p0841b20U卧具汤药。自彼出来惟信彼法。弃舍我等
T14n0545_p0841b21U不复尊重恭敬供养。亦不供给衣食卧具汤
T14n0545_p0841b22U药。十六大国央伽摩陀罗等。悉为瞿昙之所
T14n0545_p0841b23U统领。惟汝一人是我檀越信受我语。瞿昙
T14n0545_p0841b24U沙门种种方便。不能破坏令汝信受。央伽摩
T14n0545_p0841b25U陀罗等十六大国。无有及汝信我语者。一切
T14n0545_p0841b26U国人及大王等亦信汝语。是故我等生如是
T14n0545_p0841b27U计共汝评章。汝今信我我亦信汝。所有言论
T14n0545_p0841b28U义无有二莫令漏泄使外人知。大长者。汝今
T14n0545_p0841b29U决定大须信用我等计。可于汝家七重门
T14n0545_p0841c01U下。一一门内作大火坑各没七人。着彝勇
T14n0545_p0841c02U炭无烟之火。以铜为梁遍敷[竺-二+处]X薄以土覆。
T14n0545_p0841c03U瞿昙将至以水洒上复散好华。瞿昙若过必
T14n0545_p0841c04U当陷死。若烧不死复以毒药安着食中。作是
T14n0545_p0841c05U事已遣请瞿昙。彼若定是一切智者必不受
T14n0545_p0841c06U请。非一切智受请无疑。尔时长者闻六师教
T14n0545_p0841c07U心大欢喜。叹言善哉。此计甚善快适我愿。我
T14n0545_p0841c08U今堪能种种备办。惟愿大师莫为忧虑。六
T14n0545_p0841c09U师答言。若如是者今可速办长者答言。善哉
T14n0545_p0841c10U如教事事顺从。便当造作火坑毒食躬请瞿
T14n0545_p0841c11U昙。我若不杀亦更无有能杀之者。此计甚要
T14n0545_p0841c12U必果所愿。说此语已欢喜踊跃。覆自思惟
T14n0545_p0841c13U我师所说甚善甚善。时诸外道教长者已各
T14n0545_p0841c14U自庆幸。昔来所说今悉不违。作是赞言。我
T14n0545_p0841c15U今教其舍离善事造作恶业。舍离无贪无嗔
T14n0545_p0841c16U无痴。安置不忍贪嗔痴道。非理之教尚能随
T14n0545_p0841c17U顺。善哉长者大信我语。发大喜声或歌或啸。
T14n0545_p0841c18U各各辞退还其本处。尔时德护长者子名
T14n0545_p0841c19U曰月光。年至十六形貌端正人相第一。身有
T14n0545_p0841c20U二十八种大丈夫相。众生见者观无厌足。已
T14n0545_p0841c21U曾供养过去诸佛殖诸德本。于多佛所听受
T14n0545_p0841c22U正法。于八亿佛所净修梵行。聪慧利根勇猛
T14n0545_p0841c23U坚固。具足辩才质直无伪。心口相应得念佛
T14n0545_p0841c24U三昧。于诸佛所常得喜心。于正法中常得欢
T14n0545_p0841c25U喜悦乐之心。心无怯弱得四辩才得不坏信。
T14n0545_p0841c26U于诸法中心无疑网。能以上妙衣服饮食卧
T14n0545_p0841c27U具汤药供养众僧。善能说法得陀罗尼。得不
T14n0545_p0841c28U退转地阿耨多罗三藐三菩提。于菩提中得
T14n0545_p0841c29U不可思议身心。于一切众生中得大慈不坏
T14n0545_p0842a01U心。常勤教化一切众生。不退一切智愿。能
T14n0545_p0842a02U坏一切魔怨摧伏一切外道。得智慧方便得
T14n0545_p0842a03U深智慧。能舍如云。持戒清净。忍辱如地。精
T14n0545_p0842a04U进坚固。于一切法中心不动乱。能行智慧如
T14n0545_p0842a05U实而见一切诸法。一切法中得法津泽。以最
T14n0545_p0842a06U胜信心供养诸佛。于佛种种功德悉生信乐
T14n0545_p0842a07U悲心清净。于一切众生生怜愍心。信念坚固
T14n0545_p0842a08U如金刚山不可倾动。得不忘念差别智慧。能
T14n0545_p0842a09U受一切法彻到彼岸。智慧了知一切佛法方
T14n0545_p0842a10U便之行。福德善力不可沮坏。住四辩才心无
T14n0545_p0842a11U怯弱。于父母所知恩报恩。于一切佛法得最
T14n0545_p0842a12U胜心。常为众生说佛功德。若见若闻诸佛神
T14n0545_p0842a13U通心无厌足。善能摄取诸智慧者。能说一切
T14n0545_p0842a14U诸佛境界。一切佛法悉能讲说。是长者子成
T14n0545_p0842a15U就如是等功德。如是等无量法器。广说无量
T14n0545_p0842a16U叹不可尽。是月光童子。知父长者信受外
T14n0545_p0842a17U道欲害如来。即至母所白其母言。母今知不。
T14n0545_p0842a18U父心颠倒受外道教失于本心。于外道所得
T14n0545_p0842a19U欢喜心深生敬信。是诸外道自造三恶道业。
T14n0545_p0842a20U亦令父作三恶道业。母今莫受父邪见语诽
T14n0545_p0842a21U谤于佛。何以故。佛出世难久远劫来不可值
T14n0545_p0842a22U遇。或一劫十劫千劫万劫。乃至不可说劫。诸
T14n0545_p0842a23U佛名字尚不可闻何况得见。佛能清净诸众
T14n0545_p0842a24U生心。具足神通智慧了达无有障碍。善能
T14n0545_p0842a25U教化一切众生所行无碍。于三解脱佛最第
T14n0545_p0842a26U一。于一念顷知一切法。如来善住一切法中。
T14n0545_p0842a27U如来能知一切众生所生之处。佛真实语为
T14n0545_p0842a28U诸众生而作证明。能除众生身心苦恼种种
T14n0545_p0842a29U怨敌。于诸境界无所取着。母当信佛莫信六
T14n0545_p0842b01U师虚诳之语。我敬母故为报母恩奉上此语。
T14n0545_p0842b02U何以故。母怀我身满足十月受大苦恼。生我
T14n0545_p0842b03U身时半死半生绝而复苏。我念此恩未曾遗
T14n0545_p0842b04U忘。设于无量百千万劫亦不可报。我心常愿
T14n0545_p0842b05U共母往见百万亿那由他佛。常愿共母听诸
T14n0545_p0842b06U佛法。常愿共母往见一切菩萨行处。常愿共
T14n0545_p0842b07U母往见一切菩萨净佛法处。常愿共母往见
T14n0545_p0842b08U一切不坏清净信处。常愿共母往见一切作
T14n0545_p0842b09U佛事处。常愿共母往见一切香华衣服卧具
T14n0545_p0842b10U汤药供养佛法僧处。常愿共母往见一切圣
T14n0545_p0842b11U人行法之处。常愿共母往见一切信根成就。
T14n0545_p0842b12U无有颠倒至涅处
T14n0545_p0842b13U尔时其母月云。告月光言。善哉善哉。得闻
T14n0545_p0842b14U汝说。汝实大悲。于父母所深生怜愍。开导
T14n0545_p0842b15U善事如大导师。汝亦如是所说法者今悉信
T14n0545_p0842b16U受。我今为自清净心故。亦愿安隐诸众生故。
T14n0545_p0842b17U发菩提心广心上心无量心欢喜心生清净
T14n0545_p0842b18U心。于诸法中得无疑心不颠倒心具足信心。
T14n0545_p0842b19U众僧之中具有解脱解脱知见。能破一切烦
T14n0545_p0842b20U恼诸结。应当于彼生清净信供养恭敬。佛德
T14n0545_p0842b21U无量佛行无量佛境界无量。所说妙法亦复
T14n0545_p0842b22U无量。利益众生亦复无量。如汝所说佛德无
T14n0545_p0842b23U边。我今无智说佛功德。月光。我常信佛不
T14n0545_p0842b24U生恶心。汝不能具尽真是我大善知识。能为
T14n0545_p0842b25U我说佛无量德。于无量千万阿僧o劫。说佛
T14n0545_p0842b26U功德无有厌足不得边际。尔时月云为子说
T14n0545_p0842b27U偈
T14n0545_p0842b28U　无量百千万亿劫　　佛名难闻况得见
T14n0545_p0842b29U　汝能于佛生胜信　　如是信心实难得
T14n0545_p0842c01U　我今信佛无量德　　不可得闻况眼见
T14n0545_p0842c02U　汝今来生在我家　　我今见汝如导师
T14n0545_p0842c03U　能使我心清净信　　不可思议诸佛法
T14n0545_p0842c04U　汝今犹如我父母　　亦如诸佛生我家
T14n0545_p0842c05U　譬如父母将子去　　得至诸佛无漏处
T14n0545_p0842c06U　我等无量千万劫　　不能报汝今日恩
T14n0545_p0842c07U　汝真是我善知识　　世世常为清净导
T14n0545_p0842c08U　令我安住最胜念　　决定信佛无有疑
T14n0545_p0842c09U　永得出于三恶趣　　常得安住人天道
T14n0545_p0842c10U　非惟是我善知识　　亦是众生善知识
T14n0545_p0842c11U　尚欲度脱他众生　　况复眷属亲父母
T14n0545_p0842c12U　能令合家诸眷属　　破坏一切诸怨结
T14n0545_p0842c13U　亦复远离三恶趣　　超出住于天人道
T14n0545_p0842c14U　佛出世间甚为难　　经于无量百千劫
T14n0545_p0842c15U　汝今能来生我家　　希有难值亦如是
T14n0545_p0842c16U　汝今真是大丈夫　　善能巧说微妙法
T14n0545_p0842c17U　汝今真是诸佛子　　于佛常生欢喜信
T14n0545_p0842c18U　谁今与我难得儿　　今乃来生在我家
T14n0545_p0842c19U　我子月光甚希有　　常能赞叹一切佛
T14n0545_p0842c20U尔时德护长者家内眷属一千榕。闻月
T14n0545_p0842c21U云夫人及月光童子说是偈已。皆大欢喜踊
T14n0545_p0842c22U跃无量。同声赞言。善哉善哉。不可思议不
T14n0545_p0842c23U可思议。月光福伽罗数生我家。此丈夫者尚
T14n0545_p0842c24U难得闻。何况得见。是人随所生处。或阎浮
T14n0545_p0842c25U提城邑聚落。若有见闻亲近供养。共坐共语
T14n0545_p0842c26U永离恶道。何况生在家中而不利益。父母亲
T14n0545_p0842c27U属令离恶道
T14n0545_p0842c28U尔时德护长者送外道已。便出王舍城诣
T14n0545_p0842c29U耆^崛山。躬往请佛。遥见世尊相好庄严不
T14n0545_p0843a01U可思议六根寂静。得最胜陀摩他奢摩他。得
T14n0545_p0843a02U最胜第一陀摩他奢摩他。守护诸根如调大
T14n0545_p0843a03U龙。如大池水清净不浊。放无量百千亿那由
T14n0545_p0843a04U他光焰。威德严仪难可睹觐见者欢喜。德
T14n0545_p0843a05U护长者既至佛所。种种软语共相劳问。白佛
T14n0545_p0843a06U言。愿佛及僧。怜愍受我明日供养。佛知长
T14n0545_p0843a07U者受化时至默然受请。长者知已心生欢喜。
T14n0545_p0843a08U稽首辞退下耆^崛山。入王舍城至六师家。
T14n0545_p0843a09U到已作如是言。沙门瞿昙及诸徒众已受我
T14n0545_p0843a10U请。以是得知非一切智。诸外道等闻是语已。
T14n0545_p0843a11U心生欢喜倍增踊跃。庆赖无量喜满身心。语
T14n0545_p0843a12U长者言。今可还家速办所设火坑毒食。如上
T14n0545_p0843a13U所说令遂所志
T14n0545_p0843a14U尔时长者即便还家。敕语家人营办斯事。时
T14n0545_p0843a15U子月光。见父兴心造作恶事。心生忧悴而谏
T14n0545_p0843a16U父言。此事不吉莫于佛所起不善业。何以故。
T14n0545_p0843a17U诸佛难坏故。一切天人龙及鬼神。若于如来
T14n0545_p0843a18U起恶逆者无能破坏。一切刀剑不能伤毁。一
T14n0545_p0843a19U切猛火不能烧害。设地狱火烧之不暖况人
T14n0545_p0843a20U火耶。如劫尽时七日并现。三千大千世界满
T14n0545_p0843a21U中盛火。烧至梵天及铁围山。尚不能烧佛之
T14n0545_p0843a22U一衣。况欲以此微小火坑烧害如来。无有是
T14n0545_p0843a23U处。设霹雳火如须弥山。尚不能至如来行
T14n0545_p0843a24U迹四威仪处。况此火坑而能烧害。一切世间
T14n0545_p0843a25U所有大毒。如大海水佛能消灭。况以小毒杂
T14n0545_p0843a26U置食中而能害佛。设使毒药高如雪山。佛眼
T14n0545_p0843a27U视之自然消灭。况此毒食能有所害。愿父莫
T14n0545_p0843a28U如小人造诸恶业作远佛因缘。一切有福德
T14n0545_p0843a29U者方得亲近。愿父莫于佛所而生恶逆嗔害
T14n0545_p0843b01U之心。一切众生心性清净。莫起烦恼染浊污
T14n0545_p0843b02U心。莫与外道共为一手。勿以小芥比须弥山。
T14n0545_p0843b03U牛迹之水同于大海。莫以蜘蛛小网欲遍虚
T14n0545_p0843b04U空。莫以一尘之力欲动须弥。莫以斫迦罗山
T14n0545_p0843b05U内一毛孔。莫以一沙欲令充满三千世界。何
T14n0545_p0843b06U以故。佛智无量无障碍故。出过一切世间碍
T14n0545_p0843b07U法故。佛具十力余力不能坏故。如来那罗延
T14n0545_p0843b08U力。一切众生作恶不能加害故如来坚固不
T14n0545_p0843b09U可沮坏。如来常住住真实际。如来无取一切
T14n0545_p0843b10U法中离于取着。如来于三世中无所依止。如
T14n0545_p0843b11U来寂灭无有处所。如来最寂离诸恼热。如来
T14n0545_p0843b12U寂灭于一切众得最第一。如来无比过诸譬
T14n0545_p0843b13U喻。如来三业随智慧行。如来清净离尘法行。
T14n0545_p0843b14U如来勇健破坏一切诸魔外道。如来辩才具
T14n0545_p0843b15U无尽力。如来善调能令未调得调伏故。如来
T14n0545_p0843b16U善寂能令未寂得寂灭故。如来智水能洒众
T14n0545_p0843b17U生诸烦恼故。能令多烦恼者无烦恼故。如来
T14n0545_p0843b18U于一切众生中尊得一切智冠故。如来大云能
T14n0545_p0843b19U雨一切法雨不可尽故。如来能满足一切众生
T14n0545_p0843b20U心行故。如来得不诳智。能知众生心行如应
T14n0545_p0843b21U说法故。如来能开一切众生过去善根行故。
T14n0545_p0843b22U如来能灭一切众生烦恼流故。见如来者观
T14n0545_p0843b23U无厌足故。佛于一切菩萨中无等等故。如来
T14n0545_p0843b24U能尽一切烦恼故。如来能断一切烦恼瀑
T14n0545_p0843b25U河故。如来于一切众生大悲满足能覆护故。
T14n0545_p0843b26U众生见者皆得安隐不空故。如来善逝犹师
T14n0545_p0843b27U子王。于诸世间无所畏故。如来于一切世间
T14n0545_p0843b28U最上。三世众生不能染故。一切世间势力自
T14n0545_p0843b29U在不能坏故。如来上上穷尽一切法界法故。
T14n0545_p0843c01U如来寂灭离戏论故。如来一切知一切见。能
T14n0545_p0843c02U知过去未来现在法故。未得菩提。先已预知
T14n0545_p0843c03U成菩提时。王舍城中有大长者名为德护。以
T14n0545_p0843c04U浊恶心欲作火坑毒食杀害如来。亦知因此
T14n0545_p0843c05U恶心因缘。能得最上清净胜信舍离浊心。如
T14n0545_p0843c06U来于作恶作善众生。皆能教化令作无上菩
T14n0545_p0843c07U提因缘。愿父放舍一切恶念毒害罪心。何以
T14n0545_p0843c08U故。譬如有人供养大地。复有一人烧斫大地。
T14n0545_p0843c09U于此二人等与利益无所分别。佛亦如是。于
T14n0545_p0843c10U供养者于打骂者。以本愿故皆悉为作得道
T14n0545_p0843c11U因缘。是故如来。为一切众生种善根本。于
T14n0545_p0843c12U一切福田最上第一。若有供养佛者。于三界
T14n0545_p0843c13U中必定能出。佛是一切众生大善知识。父今
T14n0545_p0843c14U于佛生恶心者。为失自身为烧自身。趣向地
T14n0545_p0843c15U狱受诸苦恼。然如来身不可毁坏。一切外道
T14n0545_p0843c16U及诸众生亦不能坏。何以故。如来已离三
T14n0545_p0843c17U毒猛火。于无明中已得解脱。得三世智能知
T14n0545_p0843c18U众生过去现在。离一切罪得一切福。成就一
T14n0545_p0843c19U切诸善根本。是故父应深生信乐。莫于如来
T14n0545_p0843c20U起怨家想。莫受外道愚痴所说远离于佛。
T14n0545_p0843c21U莫于佛所生恶逆心。莫生怨心。莫于如来善
T14n0545_p0843c22U知识所生恶害心。堕落三涂后当悔恨。尔时
T14n0545_p0843c23U德护长者告月光言。若如汝所说佛有无量
T14n0545_p0843c24U功德。是一切智知他心者。我以恶心作火坑
T14n0545_p0843c25U毒食。何故不知而受我请
T14n0545_p0843c26U尔时月光白其父言。佛实一切知实一切见。
T14n0545_p0843c27U悉见悉知父所有恶心。亦知因此恶心而得
T14n0545_p0843c28U调伏。佛智慧最大智慧自在觉知具足。为欲
T14n0545_p0843c29U除灭父恶心故。今受父请非为食故。父当念
T14n0545_p0844a01U佛大庄严念佛大神通。佛大慈悲为欲令父
T14n0545_p0844a02U恶心浊心得解脱故而来至此。欲令恶攀缘
T14n0545_p0844a03U者作善根故。为欲令身作解脱故。得调伏故。
T14n0545_p0844a04U欲令心作明心故。欲令黑心作白心故。欲
T14n0545_p0844a05U令浊心作净心故。以父信受外道恶浊令大
T14n0545_p0844a06U清净故。一切三界苦聚欲除去故。父若不信
T14n0545_p0844a07U佛具种种大神变者明当自知。尔时德护
T14n0545_p0844a08U长者过此夜已至明清旦遣使迎佛。告言。汝
T14n0545_p0844a09U如我语白大沙门。供具已办当知是时。尔时
T14n0545_p0844a10U使人出王舍城诣耆^崛山。到佛所已白佛
T14n0545_p0844a11U言。世尊。德护长者供食已办愿佛知时。尔
T14n0545_p0844a12U时佛告诸比丘着衣持钵。往于德护大长者
T14n0545_p0844a13U家受彼请食。时诸比丘白佛言。唯然受教。便
T14n0545_p0844a14U各还房着衣持钵。至如来所各一面立。尔时
T14n0545_p0844a15U如来如大师子王奋迅。从其四牙一一牙放
T14n0545_p0844a16U百千亿种种色光。一一齿亦复如是。两手两
T14n0545_p0844a17U臂两肩及顶肉髻。各放百千亿种种色光。眉
T14n0545_p0844a18U间白毫复放百千万那由他种种色光。举身
T14n0545_p0844a19U亦放无量百千万那由他种种色光。于胸德
T14n0545_p0844a20U字复放无量千万那由他种种色光。从其脐
T14n0545_p0844a21U轮复放光明名破一切。百千万那由他种
T14n0545_p0844a22U种光明而为眷属。复以神力出无量光。其光
T14n0545_p0844a23U遍照东方尽一切佛刹。如是南西北方四维
T14n0545_p0844a24U上下尽一切佛刹。光明遍照亦复如是
T14n0545_p0844a25U尔时东方过三千大千世界微尘等佛国。有
T14n0545_p0844a26U世界名阎浮幢光。彼土有佛名曰仁自在王
T14n0545_p0844a27U多他阿伽度阿罗呵三藐三佛陀现在说法。
T14n0545_p0844a28U彼有菩萨名须弥光。与阿僧o眷属围绕。复
T14n0545_p0844a29U有一万菩萨同号须弥光。皆共发引向娑婆
T14n0545_p0844b01U世界。所经诸国兴大宝云。雨种种宝。到耆
T14n0545_p0844b02U^崛山。至于佛所头面礼佛。为见佛故。为
T14n0545_p0844b03U恭敬供养故。为见月光童子故。为怜愍王舍
T14n0545_p0844b04U城中德护长者故来至佛所
T14n0545_p0844b05U尔时南方过三千大千世界微尘等佛刹。有
T14n0545_p0844b06U佛国名火味。佛号善住宝幢王多陀阿伽度
T14n0545_p0844b07U阿罗诃三藐三佛陀。现在说法。彼佛刹中有
T14n0545_p0844b08U菩萨名普德光焰王。复有一万菩萨。同号普
T14n0545_p0844b09U德光焰王。一一菩萨各与阿僧o眷属恭敬
T14n0545_p0844b10U围绕。皆共发引向娑婆世界。所经诸国放无
T14n0545_p0844b11U量阿僧o光明充满世界。为见佛故。为恭敬
T14n0545_p0844b12U供养故。为见月光童子故。为怜愍德护长
T14n0545_p0844b13U者故来至佛所。尔时西方过三千大千世界
T14n0545_p0844b14U微尘等佛刹。有佛世界。名一切庄严。佛号
T14n0545_p0844b15U一切普光多陀阿伽度阿罗诃三藐三佛陀。
T14n0545_p0844b16U今现在说法。彼佛刹中有菩萨名普焰云王。
T14n0545_p0844b17U复有一万菩萨同号普焰云王。一一菩萨各
T14n0545_p0844b18U与阿僧o菩萨以为眷属。恭敬围绕向娑婆
T14n0545_p0844b19U世界。所经诸国兴杂宝华云。雨杂宝华。出过
T14n0545_p0844b20U一切天人供养。为见佛故。为恭敬供养故。为
T14n0545_p0844b21U见月光童子故。为怜愍德护长者故。来至
T14n0545_p0844b22U佛所(尸利崛多者隋言德护)
T14n0545_p0844b23U佛说德护长者经卷上
【经文资讯】大正新修大藏经 第十四册 No. 545《佛说德护长者经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 14, No. 545 佛说德护长者经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T14n0545_p0844b24U
T14n0545_p0844b25U
T14n0545_p0844b26U佛说德护长者经卷下
T14n0545_p0844b27U
T14n0545_p0844b28U　　　　隋天竺三藏那连提耶舍译
T14n0545_p0844b29U尔时北方过三千大千世界微尘等佛刹。有
T14n0545_p0844c01U佛国土名曰炎光。佛号德藏峰奋迅王如来
T14n0545_p0844c02U多陀阿伽度阿罗诃三藐三佛陀。现在说法。
T14n0545_p0844c03U彼佛世界有菩萨名卢舍那放大光明。复有一
T14n0545_p0844c04U万菩萨。同号卢舍那放大光明。一一菩萨各
T14n0545_p0844c05U与阿僧o菩萨以为眷属恭敬围绕向娑婆
T14n0545_p0844c06U世界。所经诸国放诸沈水清净香炎。其香普
T14n0545_p0844c07U熏各过十方诸佛世界十阿僧o倍遍满世
T14n0545_p0844c08U界。出过一切天人庄严。为见佛故。为供养
T14n0545_p0844c09U故。为见月光童子故。为愍德护长者故来至
T14n0545_p0844c10U佛所(德护梵云尸利崛多)。尔时东北方过三千大千世界
T14n0545_p0844c11U微尘等佛刹。有佛世界名一切宝庄严。佛号
T14n0545_p0844c12U法自在王如来应供正遍知明行足善逝世间
T14n0545_p0844c13U解无上士调御丈夫天人师佛世尊。现在说
T14n0545_p0844c14U法。彼有菩萨名离障碍神通。复有一万菩萨同
T14n0545_p0844c15U号离障碍。各与阿僧o菩萨以为眷属。恭敬
T14n0545_p0844c16U围绕向娑婆世界。所经诸国以十千万劫清
T14n0545_p0844c17U净善根所成就声。赞叹一切诸佛。兴大法云
T14n0545_p0844c18U雨众法雨至于佛所。为见佛故。为供养故。为
T14n0545_p0844c19U见月光童子故。为愍德护长者故来至佛所
T14n0545_p0844c20U尔时东南方过三千大千世界微尘等国土。
T14n0545_p0844c21U有世界名普庄严。彼刹有佛号离障碍光炎
T14n0545_p0844c22U如来应供正遍知明行足善逝世间解无上士
T14n0545_p0844c23U调御丈夫天人师佛世尊。现在说法。彼有菩
T14n0545_p0844c24U萨名普光清净月。复有一万菩萨同号普光
T14n0545_p0844c25U清净月。一一菩萨各与百千万菩萨以为眷
T14n0545_p0844c26U属。前后围绕向娑婆世界。所经诸国放杂
T14n0545_p0844c27U宝光明庄严色。以金宝铃网弥覆充满一切
T14n0545_p0844c28U虚空。其声微妙如百佛声。为见佛故。为供
T14n0545_p0844c29U养故。为见月光童子故。为愍德护长者故来
T14n0545_p0845a01U至佛所。尔时西南方过三千大千世界微尘
T14n0545_p0845a02U等国土。有世界名金网覆。彼世界有佛。号胜
T14n0545_p0845a03U行王如来应供正遍知明行足善逝世间解无
T14n0545_p0845a04U上士调御丈夫天人师佛世尊。今现在说法。
T14n0545_p0845a05U彼有菩萨名软声自在。复有一万菩萨同
T14n0545_p0845a06U号软声自在。各与阿僧o菩萨以为眷属。往
T14n0545_p0845a07U娑婆世界。所经诸国兴宝伞盖云。充满虚空。
T14n0545_p0845a08U一一菩萨各将伞盖。一一宝盖以真珠为垂
T14n0545_p0845a09U露。清净分明如佛光明。为见佛故。为供养
T14n0545_p0845a10U故。为见月光童子故。为愍德护长者故。来
T14n0545_p0845a11U至佛所。尔时西北方过三千大千世界微尘
T14n0545_p0845a12U等佛刹。有世界名曰普入。佛号无碍月如
T14n0545_p0845a13U来应供正遍知明行足善逝世间解无上士调
T14n0545_p0845a14U御丈夫天人师佛世尊。今现在说法。彼有菩
T14n0545_p0845a15U萨名无量音乐声。复有一万菩萨同号无量
T14n0545_p0845a16U音乐声。与无量阿僧o菩萨以为眷属。恭敬
T14n0545_p0845a17U围绕向娑婆世界。所经诸国一一菩萨。于一
T14n0545_p0845a18U一毛孔出阿僧o音乐之声。歌颂一切佛法。
T14n0545_p0845a19U为见佛故。为供养故。为见月光童子故。为
T14n0545_p0845a20U愍德护长者故。来至佛所
T14n0545_p0845a21U尔时下方过三千大千世界微尘等佛刹。有
T14n0545_p0845a22U佛世界名宝莲华善住。佛号一切众生世灯
T14n0545_p0845a23U如来应供正遍知明行足善逝世间解无上士
T14n0545_p0845a24U调御丈夫天人师佛世尊。彼有菩萨名普云
T14n0545_p0845a25U德。复有一万菩萨同号普云德。一一菩萨各
T14n0545_p0845a26U与阿僧o菩萨以为眷属。恭敬围绕向娑婆
T14n0545_p0845a27U世界。所经诸国兴宝莲华云。雨种种无边色
T14n0545_p0845a28U华。庄严阿僧o佛刹。为见佛故。为供养故。
T14n0545_p0845b01U为见月光童子故。为愍德护长者故来至佛
T14n0545_p0845b02U所。尔时上方过三千大千世界微尘等佛刹。
T14n0545_p0845b03U有佛世界名杂华幢。彼佛号曰杂宝奋迅王
T14n0545_p0845b04U如来应供正遍知明行足善逝世间解无上士
T14n0545_p0845b05U调御丈夫天人师佛世尊。今现在说法。彼有
T14n0545_p0845b06U菩萨名见者不空。复有一万菩萨皆同一号。
T14n0545_p0845b07U一一菩萨各与阿僧o菩萨以为眷属。恭敬
T14n0545_p0845b08U围绕向娑婆世界。所经诸国兴钐次断阍啤
T14n0545_p0845b09U雨杂味香。充满阿僧o佛刹。为见佛故。为
T14n0545_p0845b10U供养故。为见月光童子故。为愍德护长者
T14n0545_p0845b11U故。来至佛所
T14n0545_p0845b12U如是一切方及非方无量胜身菩萨。各从国
T14n0545_p0845b13U土佛刹中来。现大威德光明色像而来集会。
T14n0545_p0845b14U从耆^崛山上至有顶。及三千大千世界悉
T14n0545_p0845b15U皆照曜。是诸菩萨庄严成就菩萨行。清净光
T14n0545_p0845b16U明照曜心无所住。于不可思议阿僧o佛刹。
T14n0545_p0845b17U能过于诸佛所净修梵行。增长愿智方便智。
T14n0545_p0845b18U不可思议三昧常不退转。若有见闻此诸菩
T14n0545_p0845b19U萨及亲近者皆悉不空
T14n0545_p0845b20U尔时世尊见十方诸大菩萨与阿僧o菩萨眷
T14n0545_p0845b21U属各从佛刹来集此已。即解加趺坐。为欲往
T14n0545_p0845b22U到德护大长者家故。应时三千大千世界六
T14n0545_p0845b23U种十八相动。动遍动等遍动。踊遍踊等
T14n0545_p0845b24U遍踊。吼遍吼等遍吼。觉遍觉等遍觉。震遍
T14n0545_p0845b25U震等遍震。起遍起等遍起。是时有阿僧o莲
T14n0545_p0845b26U华。从地踊出。阿僧o香。阿僧o光。阿僧o
T14n0545_p0845b27U炎。阿僧o宝华N。阿僧o摩尼杂宝华茎。阿
T14n0545_p0845b28U僧o摩尼杂宝华台。阿僧o毗卢遮那藏。阿
T14n0545_p0845b29U僧o德色不可尽
T14n0545_p0845c01U尔时世尊蹋宝华上整理衣服。以神通力化
T14n0545_p0845c02U作百千万亿莲华叶。从地踊出种种杂色。青
T14n0545_p0845c03U琉璃德藏为茎。甘露味宝为须。正摩尼藏
T14n0545_p0845c04U宝为华台。龙坚钐茨窍愎獬霭偾а住Ｈ缡
T14n0545_p0845c05U莲华次第行列。从耆^崛山至于德护大
T14n0545_p0845c06U长者家。宝华遍覆悉皆充满。复以神力一切
T14n0545_p0845c07U身分普放光明。遍照东方一切佛刹。如是南
T14n0545_p0845c08U西北方四维上下一切佛刹。光明照曜亦复
T14n0545_p0845c09U如是。此王舍城一切宫殿一切屋舍城壁内
T14n0545_p0845c10U外街陌垣墙。乃至床下悉皆照曜。一切人民
T14n0545_p0845c11U所未曾见。尔时如来与大菩萨众大阿罗汉
T14n0545_p0845c12U等。前后围绕恭敬侍立。遍满虚空蹋宝莲华。
T14n0545_p0845c13U从耆^崛山下入王舍城。至德护大长者家。
T14n0545_p0845c14U当佛下时。阿耨达多龙王与无量种色龙子
T14n0545_p0845c15U其数五百及无量百千龙王。放无量香云雨
T14n0545_p0845c16U无量香雨。侍从如来
T14n0545_p0845c17U尔时四天大王侍引世尊。复雨无量宝云雨
T14n0545_p0845c18U洒散道间。于路两边皆作七宝栏J。种种庄
T14n0545_p0845c19U严悉皆充满。如是等一切天王。一切龙王。一
T14n0545_p0845c20U切夜叉王。一切b闼婆王。阿修罗王。迦楼罗
T14n0545_p0845c21U王。摩[目*侯]罗伽王。紧那罗王。梵天大梵天不
T14n0545_p0845c22U坏梵天。无量千万那由他眷属。恭敬围绕歌
T14n0545_p0845c23U颂赞叹。实赞叹。最实赞叹。不颠倒赞叹。无
T14n0545_p0845c24U二赞叹。胜赞叹。最胜赞叹。欢喜赞叹。如佛
T14n0545_p0845c25U法赞叹。作如是等赞叹遍满虚空。复以如是
T14n0545_p0845c26U等恭敬供养。胜供养。最胜供养。阿僧o供
T14n0545_p0845c27U养。出阿僧o供养。飞腾虚空随侍如来。入
T14n0545_p0845c28U王舍城。至长者门。四大天王阿修罗王夜叉
T14n0545_p0845c29U王等。亦从王舍大城步路立侍。至尸利崛
T14n0545_p0846a01U多大长者门。尔时月光童子见佛光明及大
T14n0545_p0846a02U神通。乃至大地十八相动。生大欢喜心意怡
T14n0545_p0846a03U悦。诸根快乐遍身满足。生欢喜已登七重楼
T14n0545_p0846a04U上。合十指掌而向父所。即说偈言
T14n0545_p0846a05U　佛舍加趺坐　　引发欲来时
T14n0545_p0846a06U　无畏如师子　　今来已至此
T14n0545_p0846a07U　此来那罗延　　难坏两足尊
T14n0545_p0846a08U　破魔及眷属　　起彼菩提树
T14n0545_p0846a09U　此来如金刚　　一切不能坏
T14n0545_p0846a10U　而能坏一切　　邪见诸外道
T14n0545_p0846a11U　譬如大力士　　能坏诸怨敌
T14n0545_p0846a12U　贡高诸烦恼　　慈悲能散灭
T14n0545_p0846a13U　此来难破坏　　摧彼自超胜
T14n0545_p0846a14U　智慧大导师　　能救济一切
T14n0545_p0846a15U　此来不可杀　　诸火所不烧
T14n0545_p0846a16U　如来已离死　　众毒不能害
T14n0545_p0846a17U　此来大丈夫　　能教大导师
T14n0545_p0846a18U　三界最胜身　　一切无能及
T14n0545_p0846a19U　圆肩聪睿者　　及慈悲圣众
T14n0545_p0846a20U　一切众生类　　最胜无能及
T14n0545_p0846a21U　众色相具足　　八十种庄严
T14n0545_p0846a22U　身光悉照曜　　调伏净无漏
T14n0545_p0846a23U　此乘虚空来　　离罪无取着
T14n0545_p0846a24U　不住杂觉观　　常住真实道
T14n0545_p0846a25U　此从无尽来　　能广说诸法
T14n0545_p0846a26U　不思议法轮　　种种差别知
T14n0545_p0846a27U　此来一切智　　能觉一切法
T14n0545_p0846a28U　十力大悲等　　安住四辩才
T14n0545_p0846a29U　此来见不空　　能与众安隐
T14n0545_p0846b01U　无量亿万劫　　难闻况得见
T14n0545_p0846b02U　此来调伏龙　　丈夫人师子
T14n0545_p0846b03U　愍众不思议　　行成无量劫
T14n0545_p0846b04U　此来自在者　　众生无能遮
T14n0545_p0846b05U　大慈悲导师　　能满求者愿
T14n0545_p0846b06U　此来善知识　　住法界最胜
T14n0545_p0846b07U　无边如虚空　　一念觉诸法
T14n0545_p0846b08U　此来离二者　　到诸法彼岸
T14n0545_p0846b09U　于无相地中　　最上胜觉来
T14n0545_p0846b10U　此来能净施　　财及法二种
T14n0545_p0846b11U　宿世舍身命　　怜愍众生故
T14n0545_p0846b12U　此来导师者　　与一切安隐
T14n0545_p0846b13U　无量劫修行　　为求菩提故
T14n0545_p0846b14U　平等大智心　　法中常胜修
T14n0545_p0846b15U　怨亲等无二　　心净无分别
T14n0545_p0846b16U　如师子奋迅　　神力度众生
T14n0545_p0846b17U　于诸无量刹　　光明悉遍照
T14n0545_p0846b18U　积劫常赞叹　　如来之功德
T14n0545_p0846b19U　一毛不可尽　　何况一切身
T14n0545_p0846b20U尔时月光童子妹月上。形容端正。闻月光童
T14n0545_p0846b21U子说偈赞佛身心欢喜。又见如来光明晃曜。
T14n0545_p0846b22U大神通力大地震动心欢喜故。合十指掌向
T14n0545_p0846b23U其父前。复说偈言
T14n0545_p0846b24U　如兄月光赞　　如来诸功德
T14n0545_p0846b25U　一切世间无　　愿父当信受
T14n0545_p0846b26U　莫信外道语　　心常怀嗔妒
T14n0545_p0846b27U　于十力生恶　　恶觉失善心
T14n0545_p0846b28U　不知佛法故　　闻说不信受
T14n0545_p0846b29U　为恶失善道　　对佛不能说
T14n0545_p0846c01U　受彼邪见言　　当堕诸恶道
T14n0545_p0846c02U　嫉妒痴浊故　　则失于善心
T14n0545_p0846c03U　恶见三毒缘　　如是贪增长
T14n0545_p0846c04U　颠倒痴心故　　远离诸佛法
T14n0545_p0846c05U　无量千万劫　　难得闻佛名
T14n0545_p0846c06U　父应于佛所　　深生清净信
T14n0545_p0846c07U　若能称佛名　　此人尚难见
T14n0545_p0846c08U　何况见佛身　　是故父应信
T14n0545_p0846c09U　如所说导师　　现无量神通
T14n0545_p0846c10U　放无量光炎　　此人今已来
T14n0545_p0846c11U　如上之所说　　那由他刹动
T14n0545_p0846c12U　无量诸佛子　　愍众故来此
T14n0545_p0846c13U　彼彼十方来　　难坏如师子
T14n0545_p0846c14U　诸天人龙等　　欢喜雨众花
T14n0545_p0846c15U尔时长者女德生。见地大动及大神通大光
T14n0545_p0846c16U明炎杂色分明。见已欢喜踊跃无量。以其衣
T14n0545_p0846c17U[袖-由+戒]盛满杂华。疾至父所合十指掌。以大信心
T14n0545_p0846c18U大欢喜心。向父说偈
T14n0545_p0846c19U　父今信外道　　此心最大恶
T14n0545_p0846c20U　堕在邪恶中　　常不信佛法
T14n0545_p0846c21U　推人入恶趣　　遮闭人善道
T14n0545_p0846c22U　此常不调伏　　失佛功德利
T14n0545_p0846c23U　佛如优昙花　　设行百千劫
T14n0545_p0846c24U　常难得闻名　　何况能得见
T14n0545_p0846c25U　父今信外道　　起二心请佛
T14n0545_p0846c26U　今已得闻见　　不应起恶念
T14n0545_p0846c27U　亦莫生浊心　　及以杀害想
T14n0545_p0846c28U　常生清净信　　于佛生欢喜
T14n0545_p0846c29U　佛神力难思　　普覆十方界
T14n0545_p0847a01U　佛子月形面　　龙神夜叉等
T14n0545_p0847a02U　一切咸恭敬　　信心礼敬佛
T14n0545_p0847a03U　以曼陀罗华　　散佛及大众
T14n0545_p0847a04U　佛弟子心喜　　邪众心迷浊
T14n0545_p0847a05U　佛日照外道　　如日蔽萤光
T14n0545_p0847a06U　此胜愿大人　　礼拜难见佛
T14n0545_p0847a07U　见无量眷属　　围绕释迦尊
T14n0545_p0847a08U　胜智清净智　　外道不能坏
T14n0545_p0847a09U　盖云钐丛啤　≈种衷幼严
T14n0545_p0847a10U尔时月光弟智坚童子。已曾过去供养诸佛
T14n0545_p0847a11U种诸善根。于诸佛所净修梵行。时彼童子梦
T14n0545_p0847a12U中见佛大神通力。从耆^崛山下欲入王舍
T14n0545_p0847a13U城。大地震动即便觉寤。着衣整服疾至门下。
T14n0545_p0847a14U生大欢喜还诣父所。而说偈言
T14n0545_p0847a15U　我梦中见佛　　于此一念间
T14n0545_p0847a16U　从于耆^崛　　最大山岗下
T14n0545_p0847a17U　不思议大力　　菩萨众围绕
T14n0545_p0847a18U　各从诸刹来　　法界差别知
T14n0545_p0847a19U　一一菩萨众　　无量众围绕
T14n0545_p0847a20U　各各地中住　　彼名不可闻
T14n0545_p0847a21U　大智大菩萨　　名曰离垢光
T14n0545_p0847a22U　为诸佛导师　　持七宝伞盖
T14n0545_p0847a23U　彼出妙音声　　闻者皆爱乐
T14n0545_p0847a24U　亦复能遍覆　　十方无量刹
T14n0545_p0847a25U　我见彼世尊　　能破诸斗诤
T14n0545_p0847a26U　从梦觉寤已　　即便至父所
T14n0545_p0847a27U　父今当信佛　　弃舍痴外道
T14n0545_p0847a28U　彼令人心恶　　应当速远离
T14n0545_p0847a29U　设有世界火　　充满十方界
T14n0545_p0847b01U　不能烧佛衣　　何况如来身
T14n0545_p0847b02U　设有诸毒药　　充满百千刹
T14n0545_p0847b03U　不害佛弟子　　何况于如来
T14n0545_p0847b04U　佛于一切毒　　远离中第一
T14n0545_p0847b05U　不念毒自消　　何况念不灭
T14n0545_p0847b06U　一切智善调　　今来王舍城
T14n0545_p0847b07U　不思议菩萨　　俱到于彼岸
T14n0545_p0847b08U　于一切三世　　或闻或见形
T14n0545_p0847b09U　悉能施安隐　　是故父当信
T14n0545_p0847b10U　此来见不空　　父应当供养
T14n0545_p0847b11U　佛放无量光　　能除此邪
T14n0545_p0847b12U　此光照天人　　修罗龙夜叉
T14n0545_p0847b13U　及其诸眷属　　见者皆不空
T14n0545_p0847b14U　一切热地狱　　悉皆得清凉
T14n0545_p0847b15U　地狱中众生　　除热心欢喜
T14n0545_p0847b16U　梵天及天主　　身皆放香云
T14n0545_p0847b17U　犹如杂彩盖　　庄严在虚空
T14n0545_p0847b18U　此来心无碍　　如龙胜导师
T14n0545_p0847b19U　能兴舍施云　　雨种种杂宝
T14n0545_p0847b20U　微妙宝璎珞　　旃檀及伞盖
T14n0545_p0847b21U　遍覆于虚空　　及十方世界
T14n0545_p0847b22U　此来能分别　　神通到彼岸
T14n0545_p0847b23U　种种差别知　　能赞叹诸佛
T14n0545_p0847b24U　无量僧o天　　及此城胜人
T14n0545_p0847b25U　闻佛大名号　　悉来至佛所
T14n0545_p0847b26U　象出欢喜声　　师子亦如是
T14n0545_p0847b27U　放荡诸牛王　　出声亦复然
T14n0545_p0847b28U　畜生闻佛名　　皆发欢喜心
T14n0545_p0847b29U　父是人为胜　　云何而不信
T14n0545_p0847c01U　千万那由他　　无量诸音乐
T14n0545_p0847c02U　及宝璎珞器　　不鼓而自鸣
T14n0545_p0847c03U　无量种畜生　　于无等十方
T14n0545_p0847c04U　舍离恶毒心　　生欢喜净信
T14n0545_p0847c05U　能坏斗诤魔　　调伏大寂灭
T14n0545_p0847c06U　忍辱到彼岸　　慈心广怜愍
T14n0545_p0847c07U　悲心到彼岸　　能救诸众生
T14n0545_p0847c08U　舍种种布施　　能发菩提心
T14n0545_p0847c09U　父当信释迦　　超过世间岸
T14n0545_p0847c10U　能放十方光　　众生离八难
T14n0545_p0847c11U　具彼多神力　　三世不可量
T14n0545_p0847c12U　游行如师子　　智慧到彼岸
T14n0545_p0847c13U　智住如须弥　　常放于宝光
T14n0545_p0847c14U　佛子诸众等　　前后而围绕
T14n0545_p0847c15U　示现诸神通　　来至王舍城
T14n0545_p0847c16U　种种杂妙宝　　装而庄严
T14n0545_p0847c17U　天龙夜叉众　　修罗百千亿
T14n0545_p0847c18U　合掌恭敬礼　　释迦牟尼尊
T14n0545_p0847c19U　调伏今在门　　足蹈门阃时
T14n0545_p0847c20U　盲者得见色　　聋者得闻声
T14n0545_p0847c21U　苦者得安乐　　病者得除愈
T14n0545_p0847c22U　妊身产苦者　　安隐得免难
T14n0545_p0847c23U　宝藏悉皆得　　贫者获富饶
T14n0545_p0847c24U　清净佛神通　　一切皆欢喜
T14n0545_p0847c25U　城中一切地　　众宝悉遍满
T14n0545_p0847c26U　可爱宝庄严　　其色甚威曜
T14n0545_p0847c27U　调伏巷中行　　父当起迎接
T14n0545_p0847c28U　庑廊重楼阁　　男女皆充满
T14n0545_p0847c29U　以衣盛香花　　及诸宝璎珞
T14n0545_p0848a01U　清净欢喜心　　以散释迦牟
T14n0545_p0848a02U　国王名先尼　　从六万榕
T14n0545_p0848a03U　各执诸杂宝　　供养于如来
T14n0545_p0848a04U　衣盛宝璎珞　　及诸妙香花
T14n0545_p0848a05U　亦起欢喜心　　以散于佛上
T14n0545_p0848a06U　智慧人满巷　　信乐求功德
T14n0545_p0848a07U　踊跃心欢喜　　顶礼佛世尊
T14n0545_p0848a08U　佛从巷而来　　百千亿众生
T14n0545_p0848a09U　合掌心欢喜　　一切皆礼拜
T14n0545_p0848a10U　下遍一切世　　上至于有顶
T14n0545_p0848a11U　十方一切刹　　天人杂众满
T14n0545_p0848a12U　种种杂类人　　供养于如来
T14n0545_p0848a13U　一切皆欢喜　　清净心礼佛
T14n0545_p0848a14U　外道胜论师　　顶礼世尊足
T14n0545_p0848a15U　以上欢喜心　　最胜净信心
T14n0545_p0848a16U　合掌赞叹佛　　善哉佛出世
T14n0545_p0848a17U　大智一切智　　已到于彼岸
T14n0545_p0848a18U　父应生欢喜　　共往如来所
T14n0545_p0848a19U　取上宝衣服　　供养于如来
T14n0545_p0848a20U　除于疑惑心　　嫉妒诸恶见
T14n0545_p0848a21U　信佛世中胜　　礼拜牟尼王
T14n0545_p0848a22U　父今应当知　　调伏众生者
T14n0545_p0848a23U　能覆护众生　　一切罪恶心
T14n0545_p0848a24U　皆悉能除灭　　如是大导师
T14n0545_p0848a25U　以怜愍父故　　今来在门外
T14n0545_p0848a26U　火坑当自灭　　出种种莲花
T14n0545_p0848a27U　优钵拘物头　　波头分陀利
T14n0545_p0848a28U　诸天及世人　　龙神等眷属
T14n0545_p0848a29U　散种种花香　　充满遍于地
T14n0545_p0848b01U　此导师智幢　　威光难睹见
T14n0545_p0848b02U　一切智知见　　达到于彼岸
T14n0545_p0848b03U　知三世心业　　上中下差别
T14n0545_p0848b04U　父当欢喜信　　难见难闻者
T14n0545_p0848b05U　无量僧o劫　　为众修苦行
T14n0545_p0848b06U　具足诸功德　　永除一切罪
T14n0545_p0848b07U　欲修福业者　　此福田最胜
T14n0545_p0848b08U　怜愍众生故　　应现处于世
T14n0545_p0848b09U　不为求衣食　　及显己智慧
T14n0545_p0848b10U　但以大慈悲　　怜愍父故来
T14n0545_p0848b11U　知父生恶心　　为彼恶见覆
T14n0545_p0848b12U　欲令得解脱　　舍离杀害业
T14n0545_p0848b13U　佛于诸众生　　一切皆平等
T14n0545_p0848b14U　无有简择念　　亦无怨亲想
T14n0545_p0848b15U　如来真智慧　　永离诸谄曲
T14n0545_p0848b16U　父应生信心　　尊重而礼敬
T14n0545_p0848b17U　佛宝世中胜　　悉吐诸恶见
T14n0545_p0848b18U　父能欢喜信　　疑网毕竟除
T14n0545_p0848b19U　以信如来故　　不堕诸恶道
T14n0545_p0848b20U　佛能净五根　　应当速礼敬
T14n0545_p0848b21U　三世大导师　　佛子众围绕
T14n0545_p0848b22U　种种地中住　　无障碍智行
T14n0545_p0848b23U　此一切智子　　绕如来照曜
T14n0545_p0848b24U　如日蔽众星　　是故应敬礼
T14n0545_p0848b25U　父见佛神力　　火坑水盈满
T14n0545_p0848b26U　种种莲华出　　心生大欢喜
T14n0545_p0848b27U　见是诸变已　　顾看子月光
T14n0545_p0848b28U　汝是我导师　　怜愍我来生
T14n0545_p0848b29U　我信外道故　　心常怀毒害
T14n0545_p0848c01U　我今敬信佛　　悉舍诸恶见
T14n0545_p0848c02U　此儿我知识　　难可得值遇
T14n0545_p0848c03U　劝我敬信佛　　转生大欢喜
T14n0545_p0848c04U　尔时天帝释　　及大自在天
T14n0545_p0848c05U　此二大天王　　为佛庄严座
T14n0545_p0848c06U　八十千亿天　　以衣覆宝座
T14n0545_p0848c07U　令一切智坐　　显发而照曜
T14n0545_p0848c08U　梵天王礼已　　为佛持宝盖
T14n0545_p0848c09U　阎浮檀真金　　杂宝而庄严
T14n0545_p0848c10U　及余诸天等　　合掌礼于佛
T14n0545_p0848c11U　散百种杂华　　及赤旃檀末
T14n0545_p0848c12U　长者见佛已　　其心大欢喜
T14n0545_p0848c13U　八千诸女人　　得清净诸慧
T14n0545_p0848c14U　有五百童子　　及五百童女
T14n0545_p0848c15U　见佛神通力　　皆发菩提心
T14n0545_p0848c16U　无量百千亿　　那由他天子
T14n0545_p0848c17U　见佛神通力　　得清净智慧
T14n0545_p0848c18U　长者怀忧恼　　心生大惭愧
T14n0545_p0848c19U　即便礼佛足　　向佛而忏悔
T14n0545_p0848c20U　此食杂毒药　　今欲更办供
T14n0545_p0848c21U　惟愿佛世尊　　留神小停住
T14n0545_p0848c22U　如来妙梵声　　告德护长者
T14n0545_p0848c23U　如来一切智　　能却一切毒
T14n0545_p0848c24U　贪嗔痴三种　　及世间毒药
T14n0545_p0848c25U　如来真实说　　我已久远离
T14n0545_p0848c26U　贪嗔痴三种　　及世间毒药
T14n0545_p0848c27U　离毒清净法　　实语皆远离
T14n0545_p0848c28U　贪嗔痴三种　　及世间毒药
T14n0545_p0848c29U　离毒清净僧　　实语皆远离
T14n0545_p0849a01U佛说此语时。无量诸天出大声言。清净大智。
T14n0545_p0849a02U已离众毒火坑皆灭。家内清净如本无异。皆
T14n0545_p0849a03U是法王威神力故。时德护长者即于佛所生
T14n0545_p0849a04U大信心。以上妙衣价直百千万亿覆佛身上。
T14n0545_p0849a05U覆已白佛言。世尊。我本愚痴受六师教。今
T14n0545_p0849a06U于佛前至心忏悔。由父昔世敬信外道。我顺
T14n0545_p0849a07U父故作如是罪。今因月光令我信佛。我今殷
T14n0545_p0849a08U勤至心忏悔。更不作罪。愿佛救我
T14n0545_p0849a09U尔时色界诸天复出大声。散天优钵罗花。波
T14n0545_p0849a10U头摩华。拘物头华。分陀利华。曼陀罗华。摩诃
T14n0545_p0849a11U曼陀罗华。遍满其地积至于膝。长者白佛言。
T14n0545_p0849a12U世尊。我子月光于千万亿劫难可值遇。怜愍
T14n0545_p0849a13U我故来生我家。善为我说诸佛功德。于千万
T14n0545_p0849a14U劫恩难可报。复以无价真珠璎珞而散佛上
T14n0545_p0849a15U尔时世尊为德护长者深生信故。以神通力。
T14n0545_p0849a16U出百千万杂宝色云。彼时卢纥多输(译云赤马是神名)
T14n0545_p0849a17U毗桎逻莎(亦是神名)以种种杂色宝花光明照曜散
T14n0545_p0849a18U于佛上。阿僧o菩萨作无量神通。到于佛前。
T14n0545_p0849a19U为欲教化百千万亿诸众生故。时德护长者
T14n0545_p0849a20U及月光童子并德生童子等。心生欢喜礼敬
T14n0545_p0849a21U佛足。至心忏悔作如是言。呜呼奇哉释迦如
T14n0545_p0849a22U来神通变化不可思议。于百千万劫难可得
T14n0545_p0849a23U见。况生净信。无量亿劫佛世难值。此儿月
T14n0545_p0849a24U光有大智慧。曾见十方无量亿佛。游于一切
T14n0545_p0849a25U诸佛世界稽首归命礼拜于佛。如释迦如来
T14n0545_p0849a26U见十方佛。月光童子亦复如是。能见十方诸
T14n0545_p0849a27U佛接足敬礼。于诸佛所闻法不忘
T14n0545_p0849a28U尔时如来见德护长者家内眷属男女大小
T14n0545_p0849a29U及月光童子。于三宝所已生正信礼拜赞叹。
T14n0545_p0849b01U广种善根增益心行。即便微笑如诸佛法。从
T14n0545_p0849b02U其面门出无量千万种杂色光炎。口四十齿
T14n0545_p0849b03U及以四牙。一一皆放无量千万亿光明。青黄
T14n0545_p0849b04U赤白紫颇梨色。其光普照东方一切佛刹。如
T14n0545_p0849b05U是南西北方四维上下。光明遍照亦复如是。
T14n0545_p0849b06U光照已绕身三匝还从顶入
T14n0545_p0849b07U尔时离攀缘德菩萨。从坐而起。偏袒右肩右
T14n0545_p0849b08U膝着地。合掌向佛白言。世尊。如来以何因缘
T14n0545_p0849b09U作是微笑。诸佛不以无因缘而笑
T14n0545_p0849b10U尔时世尊告离攀缘德菩萨言。善哉善哉。善
T14n0545_p0849b11U男子。汝能问佛如是因缘。汝已曾于过去无
T14n0545_p0849b12U量千万亿劫常问此义。汝今承佛威神力故
T14n0545_p0849b13U能问此义。善男子。汝今至心谛听。当为汝说。
T14n0545_p0849b14U善男子。汝今见此德护长者大儿月光童子
T14n0545_p0849b15U不。唯然已见。佛言。此童子者。能令未信众生
T14n0545_p0849b16U令生净信。未调伏者能令调伏。未成熟者能
T14n0545_p0849b17U令成熟。于其父所作善知识。何以故。能以导
T14n0545_p0849b18U师法教化其父。安置无量千万那由他阿僧
T14n0545_p0849b19U只众生。于佛法中令生信心。必定阿耨多罗
T14n0545_p0849b20U三藐三菩提又此童子。我涅后。于未来世
T14n0545_p0849b21U护持我法。供养如来受持佛法。安置佛法赞
T14n0545_p0849b22U叹佛法。于当来世佛法末时。于阎浮提大
T14n0545_p0849b23U隋国内。作大国王名曰大行。能令大隋国
T14n0545_p0849b24U内一切众生。信于佛法种诸善根。时大行王。
T14n0545_p0849b25U以大信心大威德力供养我钵。于尔数年我
T14n0545_p0849b26U钵当至沙勒国。从尔次第至大隋国。其大
T14n0545_p0849b27U行王于佛钵所大设供养。复能受持一切佛
T14n0545_p0849b28U法。亦大书写大乘方广经典。无量百千亿数。
T14n0545_p0849b29U处处安置诸佛法藏。名曰法塔。造作无量百
T14n0545_p0849c01U千佛像。及造无量百千佛塔。令无量众生于
T14n0545_p0849c02U佛法中得不退转得不退信。其王以是供养
T14n0545_p0849c03U因缘。于不可称不可量无边际不可说诸佛
T14n0545_p0849c04U所常得共生。于一切佛刹常作转轮圣王。常
T14n0545_p0849c05U值诸佛。于一切佛法僧供养恭敬尊重赞叹。
T14n0545_p0849c06U造立塔寺。一切乐具悉以奉施。经半寿已。弃
T14n0545_p0849c07U舍五欲。舍家出家净修梵行行法供养。阎浮
T14n0545_p0849c08U提内一切男女见王出家。亦随出家净修梵
T14n0545_p0849c09U行。此大行王。无量菩萨胜愿成就。大神通
T14n0545_p0849c10U成就。于不可数劫行菩萨行。一一劫中所化
T14n0545_p0849c11U众生不可称数。不可说不可量。悉皆安住于
T14n0545_p0849c12U佛法中。如一劫中所化众生。一切劫中亦复
T14n0545_p0849c13U如是。此菩萨如是安住。无量无边不可说众
T14n0545_p0849c14U生。住佛法已于最后身当得作佛。号离垢月
T14n0545_p0849c15U不动无障碍大庄严如来应供正遍知明行
T14n0545_p0849c16U足善逝世间解无上士调御丈夫天人师佛世
T14n0545_p0849c17U尊。出现于世。世界名曰无障碍。其佛身广
T14n0545_p0849c18U大。无量光明。无量光炎。无量神通力。无量
T14n0545_p0849c19U说法。无量徒众。无量转法轮。无量身相。教
T14n0545_p0849c20U化无量众生。彼佛欲入涅时。授德护长
T14n0545_p0849c21U者记当得作佛。号无等身如来应供正遍知
T14n0545_p0849c22U明行足善逝世间解无上士调御丈夫天人师
T14n0545_p0849c23U佛世尊。德护长者家内眷属。见我神变发
T14n0545_p0849c24U菩提心者。皆于彼劫各各名号次第作佛。天
T14n0545_p0849c25U龙夜叉b闼婆阿修罗迦楼罗紧那罗摩[目*侯]
T14n0545_p0849c26U罗伽人非人等。见我于德护长者家现神
T14n0545_p0849c27U变时发菩提心者。皆于阿耨多罗三藐三菩
T14n0545_p0849c28U提不退转。于十方界各各刹土各各名号皆
T14n0545_p0849c29U得成佛。如是。善男子。此月光童子。已于过
T14n0545_p0850a01U去无量阿僧o劫。教化德护长者。此童子
T14n0545_p0850a02U及德护长者。于当来世常生有佛世界。教化
T14n0545_p0850a03U无量众生。说此月光童子及德护长者授记
T14n0545_p0850a04U因缘时。无量世界地六种动。大光普照。雨
T14n0545_p0850a05U众天华雨众天宝。雨天璎珞。雨天宝盖。雨
T14n0545_p0850a06U众天衣。雨天旃檀末香。雨天沈水香。雨天
T14n0545_p0850a07U多伽罗香。雨天优钵罗华。雨天波头摩华。诸
T14n0545_p0850a08U天音乐出微妙声。及以诸天歌咏等声。如此
T14n0545_p0850a09U一切皆是佛神通力。亦是月光宿世善根力。
T14n0545_p0850a10U为化德护长者及眷属故。亦化天龙夜叉
T14n0545_p0850a11U犍闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽等
T14n0545_p0850a12U故
T14n0545_p0850a13U尔时德护最大长者家人名德。见佛种种
T14n0545_p0850a14U神力。亦见天龙八部兴大供养。向佛说偈赞
T14n0545_p0850a15U叹佛曰
T14n0545_p0850a16U　南无大智佛　　释师子如来
T14n0545_p0850a17U　若能生信心　　而得大利益
T14n0545_p0850a18U　先信于外道　　而造诸恶业
T14n0545_p0850a19U　今信于世尊　　得如是大利
T14n0545_p0850a20U　见斯不思议　　其谁不信佛
T14n0545_p0850a21U　如是重罪人　　佛力故生信
T14n0545_p0850a22U　一心恭敬信　　出世胜导师
T14n0545_p0850a23U　无量百千劫　　不堕诸恶道
T14n0545_p0850a24U　长者造大罪　　今得净信心
T14n0545_p0850a25U　以信心因缘　　如来与授记
T14n0545_p0850a26U　长者自知罪　　心生大愁恼
T14n0545_p0850a27U　今得信心已　　得无量福德
T14n0545_p0850a28U　心中除恶见　　一切罪皆忏
T14n0545_p0850a29U　于佛世尊所　　而作清净心
T14n0545_p0850b01U　一心信佛故　　以是信因缘
T14n0545_p0850b02U　来世当作佛　　不思议法王
T14n0545_p0850b03U　初于佛生恶　　而今深生信
T14n0545_p0850b04U　布施因缘故　　得清净业藏
T14n0545_p0850b05U　于佛生信者　　一切信此人
T14n0545_p0850b06U　彼人福德聚　　不可得称量
T14n0545_p0850b07U尔时长者德护。头面礼佛及一切阿罗汉。
T14n0545_p0850b08U一切菩萨众已。次第行百味饮食。尔时世
T14n0545_p0850b09U尊说此法已。离攀缘德菩萨月光童子并长
T14n0545_p0850b10U者德护。一切内外眷属大菩萨众。及天龙
T14n0545_p0850b11U夜叉犍闼婆等一切大众。皆大欢喜作礼奉
T14n0545_p0850b12U行
T14n0545_p0850b13U佛说德护长者经卷下
