【经文资讯】大正新修大藏经 第十四册 No. 556《佛说七女经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 556 佛说七女经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0556_p0907c07U
T14n0556_p0907c08U
T14n0556_p0907c09U　　No. 556
T14n0556_p0907c10U佛说七女经
T14n0556_p0907c11U
T14n0556_p0907c12U　　　　吴月支国居士支谦译
T14n0556_p0907c13U闻如是。一时佛游于拘留国。在分儒达树园。
T14n0556_p0907c14U与千罗汉俱。菩萨有五百人。及诸天龙鬼神。
T14n0556_p0907c15U尔时拘留国中有婆罗门。名摩诃蜜。悭贪不
T14n0556_p0907c16U信佛法。大豪富珍奇珠宝牛马田宅甚众多。
T14n0556_p0907c17U智慧无双。为是国中作师。常有五百弟子。
T14n0556_p0907c18U复为国王大臣所敬遇。是婆罗门有七女。大
T14n0556_p0907c19U端正无比黠慧言语。从头至足皆着金银白
T14n0556_p0907c20U珠璎珞。随时被服。常与五百女人俱。喜自
T14n0556_p0907c21U贡高恃怙端正。x慢众人倚于富贵谓呼有
T14n0556_p0907c22U常。每与国中人民共说义理。常得其胜。尔
T14n0556_p0907c23U时有迦罗越名曰分儒达。闻此女大好。便至
T14n0556_p0907c24U婆罗门所。谓言。卿家中自呼是女端正。虽
T14n0556_p0907c25U尔当遍将至国中示人。若有人呵此女者。卿
T14n0556_p0907c26U当雇我五百两金。若不呵者。我当雇卿五百
T14n0556_p0907c27U两金。如是募九十日遍至国中。无有道此女
T14n0556_p0907c28U丑者。尔时婆罗门即得五百两金。分儒达告
T14n0556_p0907c29U婆罗门。今佛近在o树园。佛知当来过去今
T14n0556_p0908a01U现在事。又复至诚终不妄言。当将往示佛。
T14n0556_p0908a02U婆罗门言。大善即与眷属五百婆罗门。国中
T14n0556_p0908a03U复有五百女人俱。相随至佛所。佛时为无数
T14n0556_p0908a04U千人说法。各各前为佛作礼。却坐一面。婆
T14n0556_p0908a05U罗门前白佛言。瞿昙。常游诸国。宁见有好
T14n0556_p0908a06U人端正如是女者不。佛便逆呵之。此女不好
T14n0556_p0908a07U皆丑无有一好处。婆罗门问佛。是女一国中
T14n0556_p0908a08U人无有道此女丑。今瞿昙何以独道此女丑。
T14n0556_p0908a09U婆罗门问佛言。世间人以何为好。佛言。世
T14n0556_p0908a10U间人眼不贪色。耳不听受恶声。是则为好。
T14n0556_p0908a11U鼻不嗅香。口不尝味。是则为好。身不贪细
T14n0556_p0908a12U滑。意不念恶。是则为好。手不盗取人财物。
T14n0556_p0908a13U口不说人恶。是则为好。不贡高绮语。知生
T14n0556_p0908a14U所从来死有所趣。是则为好。信布施后当得
T14n0556_p0908a15U其福。是则为好。信佛信法信比丘僧。是则
T14n0556_p0908a16U为好。佛告婆罗门。颜色好不为好。身体好
T14n0556_p0908a17U不为好。衣服好不为好。二言绮语不为好。
T14n0556_p0908a18U心端意正此乃为好。分儒达即自还得五百
T14n0556_p0908a19U两金
T14n0556_p0908a20U佛告婆罗门。昔者有城名波罗奈。从地底去
T14n0556_p0908a21U佛。诸当来佛皆于是上坐。尔时有国王名机
T14n0556_p0908a22U惟尼。作优婆塞。大明经。为佛作精舍。王有
T14n0556_p0908a23U女悉为优婆夷。明经智慧端正无双。身上皆
T14n0556_p0908a24U着金银琥珀珠宝被服甚好。第一女字羞耽。
T14n0556_p0908a25U第二女字须耽摩。第三女字比丘尼。第四
T14n0556_p0908a26U女字比丘罗辎。第五女字沙门尼。第六女
T14n0556_p0908a27U字沙门密。第七女字僧大萨耽。常以佛正法
T14n0556_p0908a28U斋戒布施讫竟。七女便相将至父王正殿。
T14n0556_p0908a29U白言。我曹姊弟欲相随到冢间游观。王言。
T14n0556_p0908b01U[土*(蒙-廿)]间大可畏。但有死人骨发形骸狼藉支散
T14n0556_p0908b02U在地。诸悲哀者啼哭者满其间。有虎狼野兽
T14n0556_p0908b03U鸱枭主啖死人肉血。汝曹姊弟。何为冢间。
T14n0556_p0908b04U我宫中有园观浴池。中有飞鸟鸳鸯相随而
T14n0556_p0908b05U鸣。中有众华。五色光目芝草奇树。众果清凉
T14n0556_p0908b06U恣意所食。极可游观。汝曹姊弟。何为冢间。
T14n0556_p0908b07U七女即报言。大王。众果美食何益万分。我
T14n0556_p0908b08U见世间人。老时命日趣死。人生无有不死
T14n0556_p0908b09U者。我曹非小儿。尝为余食所惑。王哀念我
T14n0556_p0908b10U姊弟者。当听我曹姊弟。到城外观死人。
T14n0556_p0908b11U如是至三。王言。大善。听汝姊弟所为。尔
T14n0556_p0908b12U时七女即与五百榕。严驾出宫门。七女即
T14n0556_p0908b13U解颈下璎珞散地。国中时有千余人见之。随
T14n0556_p0908b14U后拾取珠宝欢喜。遂到城外冢间。大臭处不
T14n0556_p0908b15U净。但闻啼哭声。诸榕及人民身体肃然
T14n0556_p0908b16U衣毛为竖。七女直前视诸死人。中有断头者。
T14n0556_p0908b17U中有断手足者。中有断鼻耳者。中有已死者
T14n0556_p0908b18U或有未死者。中有梓棺者。有席中裹者。有
T14n0556_p0908b19U绳缚者。家室啼哭皆欲令解脱。七女左右顾
T14n0556_p0908b20U视死人众多。复有持死人从四面来者。飞鸟
T14n0556_p0908b21U走兽共争来食之。死人[月*逢]胀脓血流出。数万
T14n0556_p0908b22U亿虫从腹中出。臭处难可当。七女亦不覆鼻。
T14n0556_p0908b23U直前绕之一匝。即自相与言。我曹姊弟身体
T14n0556_p0908b24U不久皆当复尔。第一女言。宁可各作一偈救
T14n0556_p0908b25U死人魂魄耶。六女皆言。大善。第一女言。
T14n0556_p0908b26U此人生时好香涂身着新好衣。行步众中细
T14n0556_p0908b27U目绮视。于人中作姿。则欲令人观之。今死
T14n0556_p0908b28U在地日炙风飘。主作姿则者今为所在。第二
T14n0556_p0908b29U女言。雀在瓶中覆盖其口不能出飞。今瓶已
T14n0556_p0908c01U破雀飞而去。第三女言。乘车而行。中道舍
T14n0556_p0908c02U车去。车不能自前。主使车行者今为所在。第
T14n0556_p0908c03U四女言。譬如人乘船而行。众人共载而渡水。
T14n0556_p0908c04U得岸便系船。弃身体去如弃船去。第五女
T14n0556_p0908c05U言。有城完坚中多人民皆生长城中。今城更
T14n0556_p0908c06U空不见人民为在何所。第六女言。人死卧地。
T14n0556_p0908c07U衣被常好从头至足无有缺减。今不能行亦
T14n0556_p0908c08U不能动摇。其人当今为在何所。第七女言。一
T14n0556_p0908c09U身独居人出去其舍。舍中空无有守者。今舍
T14n0556_p0908c10U日坏败。尔时第二忉利天王释提桓因坐即
T14n0556_p0908c11U为动摇。闻七女说经。如伸臂顷即从天上来
T14n0556_p0908c12U下。赞七女言。所说大善。欲愿得何等所愿者。
T14n0556_p0908c13U我能为汝得之。七女俱言。卿是释天乎。梵天
T14n0556_p0908c14U耶。不见卿来时。自然在我前。使我知之。即
T14n0556_p0908c15U报言。诸女。我是释提桓因。闻说善言好语故
T14n0556_p0908c16U来听之。七女言。卿属者欲与我曹愿。卿是第
T14n0556_p0908c17U二忉利天上最尊当为我等得之。我姊弟请
T14n0556_p0908c18U说所愿。第一女言。我愿欲得无根无枝无叶
T14n0556_p0908c19U之树于其中生。是我所愿也。第二女言。我欲
T14n0556_p0908c20U得地上无形之处无阴阳之端。愿欲于其中
T14n0556_p0908c21U生。第三女言。人于深山中大呼音响四闻耳
T14n0556_p0908c22U不知所在。我愿于其中生。释提桓因报言。
T14n0556_p0908c23U且止。我不能得是愿。诸女欲得作释梵四天
T14n0556_p0908c24U王日月中尊。是则可得。今女所愿实我所不
T14n0556_p0908c25U知。七女答言。卿是天上独尊有威神。何以不
T14n0556_p0908c26U能得此愿。卿譬如老牛不能挽车。亦复不能
T14n0556_p0908c27U耕犁无益于主。释提桓因报言。我闻说经故
T14n0556_p0908c28U来听之。非我所知即便辞谢。七女默然无报。
T14n0556_p0908c29U尔时空中有天言。今迦叶佛近在惟于陵聚
T14n0556_p0909a01U中。何不往问迦叶佛。七女闻之大欢喜。即
T14n0556_p0909a02U与五百榕随来观者。冢间丧亡悲哀啼哭
T14n0556_p0909a03U者。复有五百人俱发意往。时迦叶佛为无数
T14n0556_p0909a04U千人说法。悉各前为迦叶佛作礼。却坐一面。
T14n0556_p0909a05U释提桓因白佛言。我向者闻国王七女说经
T14n0556_p0909a06U故来听之。七女便从我索是愿言。我欲得无
T14n0556_p0909a07U根无枝无叶之树。无形之处。无阴阳之端。
T14n0556_p0909a08U深山大呼音响四闻不知所在。我时不能报
T14n0556_p0909a09U答。愿佛为七女解说其意。迦叶佛言。善哉
T14n0556_p0909a10U发问多所过度。是事罗汉辟支佛尚不能知
T14n0556_p0909a11U此事。何况于故。是时迦叶佛便笑。五色光
T14n0556_p0909a12U从口出。照满佛刹还绕身从顶上入。侍者前
T14n0556_p0909a13U长跪问迦叶佛言。佛不妄笑愿闻其意。迦叶
T14n0556_p0909a14U佛告萨波罗。汝见是女不。唯然已见。此国王
T14n0556_p0909a15U七女共发阿耨多罗三藐三菩提心已来供养
T14n0556_p0909a16U五百佛已。当复万佛却后十劫悉当作佛。皆
T14n0556_p0909a17U同一字号名复多罗贲。刹土名首陀波。其佛
T14n0556_p0909a18U寿三万岁。是时人民被服饮食。譬如第二忉
T14n0556_p0909a19U利天上所有。佛般泥洹后。经道留止八千岁
T14n0556_p0909a20U乃尽。是佛时说法。当度七十五亿万人令得
T14n0556_p0909a21U菩萨及罗汉道。迦叶佛授七女别时。即踊
T14n0556_p0909a22U跃欢喜便住虚空中。离地二十丈。从上来
T14n0556_p0909a23U下悉化成男子。即得阿惟越致。五百榕及
T14n0556_p0909a24U千五百天与人。见七女化成男。踊跃欢喜。
T14n0556_p0909a25U皆发阿耨多罗三藐三菩提心。一千人远离
T14n0556_p0909a26U尘垢皆得法眼
T14n0556_p0909a27U佛告婆罗门。此国王七女富乐端正豪贵。尚
T14n0556_p0909a28U不恃身作绮好。所以者何。用念非常。是身
T14n0556_p0909a29U不可久得故。一切世间人但坐愚痴故。堕十
T14n0556_p0909b01U二因缘便有生死。人生若皆由恩爱。从生致
T14n0556_p0909b02U老。从老致病。从病致死。从死致啼哭得苦痛。
T14n0556_p0909b03U人生若皆从恩爱。当自观身。亦当观他人身。
T14n0556_p0909b04U坐起当念身中恶露涕唾寒热臭处不净。如
T14n0556_p0909b05U是何等类身一坏时还化作虫自食其肉。骨
T14n0556_p0909b06U节支解消为灰土。还自念我身死亦当如是。
T14n0556_p0909b07U不当恃身作绮好。当念非常。若人施行善
T14n0556_p0909b08U不自贡高绮语者。死后皆生天上。若施行恶
T14n0556_p0909b09U者当入泥犁中。女人所以堕泥犁中多者何。
T14n0556_p0909b10U但坐嫉妒姿态多故。佛说是时。婆罗门女即
T14n0556_p0909b11U踊跃欢喜。解身上珠宝用散佛上。佛威神令
T14n0556_p0909b12U所散住虚空中化作宝盖。中有声言。善哉
T14n0556_p0909b13U如佛所言无有异。佛尔时便感动放威神。于
T14n0556_p0909b14U座上以足指按地。三千大千刹土皆为大动。
T14n0556_p0909b15U光明照十方。百岁枯树皆生华果。诸空沟涧
T14n0556_p0909b16U皆自然有水。箜篌乐器不鼓自鸣。妇女珠环
T14n0556_p0909b17U皆自作声。盲者得视。聋者得听。哑者得语。
T14n0556_p0909b18U伛者得伸。拘[跳-兆+辟]者得愈。手足病者得愈。狂者
T14n0556_p0909b19U得正。被毒者毒不为行。拘闭者悉得解脱。
T14n0556_p0909b20U百鸟狸兽皆相和悲鸣。尔时拘留国中人民。
T14n0556_p0909b21U无男无女皆大欢喜。和心相向若得禅。佛作
T14n0556_p0909b22U是变化时。拘留国王。捐珠踊跃欢喜。及百
T14n0556_p0909b23U大臣婆罗门女。与其眷属及五百婆罗门。皆
T14n0556_p0909b24U发阿耨多罗三藐三菩提心。复有五百比丘
T14n0556_p0909b25U得罗汉道。国中五百人悉须陀洹道。佛说是
T14n0556_p0909b26U经已。菩萨比丘僧优婆塞优婆夷。国王大臣
T14n0556_p0909b27U长者人民。诸天鬼神龙。皆大欢喜前持头面
T14n0556_p0909b28U着地。为佛作礼而去
T14n0556_p0909b29U佛说七女经
