【经文资讯】大正新修大藏经 第十四册 No. 557《佛说龙施女经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，郭鸿达大德输入／Gamblers 大德初校／沈介磐大德二校，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 557 佛说龙施女经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Guo Hong-Da / proofread by Mr. Gamblers / second proofread by Mr. Shen Jie-Pan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0557_p0909c01U
T14n0557_p0909c02U　　No. 557 [No. 558]
T14n0557_p0909c03U佛说龙施女经
T14n0557_p0909c04U
T14n0557_p0909c05U　　　　吴月氏优婆塞支谦译
T14n0557_p0909c06U闻如是。一时佛游于维耶离奈氏树园。与大
T14n0557_p0909c07U比丘众千二百五十人俱。及五百众菩萨。佛
T14n0557_p0909c08U以晨旦着衣持钵。入城分卫众会皆从。诸天
T14n0557_p0909c09U龙神香华伎乐倍于常时。佛到长者须福门
T14n0557_p0909c10U外。须福有女名曰龙施。厥年十四。时在浴室
T14n0557_p0909c11U澡浴涂香着好衣。为佛眉间毫相之光。照七
T14n0557_p0909c12U重楼上。东向见佛在门外住。容貌端正如星
T14n0557_p0909c13U中有月。奇相众好金色从容诸根寂定。女大
T14n0557_p0909c14U欢喜则自念言。今得见佛及众弟子。当以发
T14n0557_p0909c15U意作菩萨行。愿令我得道如佛。魔见女发大
T14n0557_p0909c16U意心为不乐。念言是女今兴大福及欲求佛。
T14n0557_p0909c17U必过我界多度人民。今我当往坏其道意。魔
T14n0557_p0909c18U便下化作女父形象被服。谓龙施言。今所
T14n0557_p0909c19U念者大重。佛道难得亿百千劫勤劳不懈然
T14n0557_p0909c20U后乃成。今世幸有佛。不如求罗汉。既要易
T14n0557_p0909c21U得且俱度世泥洹无异。何为贪佛久负勤苦。
T14n0557_p0909c22U汝是我女故语汝耳。龙施对曰。不如父言。
T14n0557_p0909c23U罗汉与佛虽俱度世功德不同。佛智大度如
T14n0557_p0909c24U十方空度人无极。罗汉智少若一时耳。何有
T14n0557_p0909c25U高才乐于少者。魔复言。未曾闻女人得作转
T14n0557_p0909c26U轮圣王。况乃欲得作佛。佛道长久不如求罗
T14n0557_p0909c27U汉早取泥洹。龙施报言。我亦闻女人不得作
T14n0557_p0909c28U转轮圣王。不得作帝释。不得作梵王。不得作
T14n0557_p0909c29U佛。我当精进转此女身竟受作男子身。盖
T14n0557_p0910a01U闻天下尊行菩萨道。亿劫不懈者后皆得作
T14n0557_p0910a02U佛。魔见女意不转。益用愁毒更作急教言。
T14n0557_p0910a03U作菩萨行者。当不贪于世间。不惜于寿命。
T14n0557_p0910a04U今汝精进。能从楼上自投于地者。后可得佛。
T14n0557_p0910a05U龙施念言。今我见佛乃自爱欲菩萨道。父有
T14n0557_p0910a06U教以精进弃身可得佛道。我何惜此危脆之
T14n0557_p0910a07U命。女即于栏边叉手向佛言。我今自归天中
T14n0557_p0910a08U之天。以一切愍念知我所求。请弃躯命不
T14n0557_p0910a09U舍菩萨。以身施佛愿而散华。以便纵身自投
T14n0557_p0910a10U楼下。于空中未及至地。女身则化成男子。
T14n0557_p0910a11U时佛乃笑。五色光从口出。照一佛刹还从顶
T14n0557_p0910a12U入。贤者阿难前跪问言。佛不妄笑愿闻其
T14n0557_p0910a13U意。佛言。阿难。汝见此女自投空中化成男
T14n0557_p0910a14U子不。对曰见。佛言。此女乃前世时以事万
T14n0557_p0910a15U佛。后当供养恒沙如来。却至七亿六千万劫。
T14n0557_p0910a16U当得作佛号名龙盛其寿一劫。般泥洹后经
T14n0557_p0910a17U道兴盛半劫乃灭。时佛说法当度九十七亿
T14n0557_p0910a18U万人。令得菩萨及罗汉道。是时人民饮食。
T14n0557_p0910a19U当如第二忉利天上。于是龙施身住佛前。报
T14n0557_p0910a20U父母言。愿放舍我得作沙门。父母即听。诸家
T14n0557_p0910a21U亲属合五百人。及八百天神。见女人龙施化
T14n0557_p0910a22U成男子。皆发无上正真道意。魔王见众人求
T14n0557_p0910a23U佛。更多忧愁不乐惭愧而归。佛说是时莫不
T14n0557_p0910a24U欢喜
T14n0557_p0910a25U佛说龙施女经
