【经文资讯】大正新修大藏经 第十四册 No. 561《佛说老母经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 561 佛说老母经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0561_p0912c17U
T14n0561_p0912c18U
T14n0561_p0912c19U　　No. 561 [Nos. 559, 560]
T14n0561_p0912c20U佛说老母经
T14n0561_p0912c21U
T14n0561_p0912c22U　　　　僧佑录云阙译人名今附宋录
T14n0561_p0912c23U闻如是。一时佛在维耶罗国。所止处名曰乐
T14n0561_p0912c24U音。时与八百比丘僧菩萨万人俱。时有贫穷
T14n0561_p0912c25U老母。来到佛所以头面着地为佛作礼白佛
T14n0561_p0912c26U言。愿欲有所问。佛言。善哉善哉当问。老母
T14n0561_p0912c27U言。人生老病死。从何所来去至何所。色痛
T14n0561_p0912c28U痒思想行识。从何所来去至何所。眼耳鼻舌
T14n0561_p0912c29U身心。从何所来去至何所。地水火风空。从
T14n0561_p0913a01U何所来去至何所。佛言。人生老病死。无所
T14n0561_p0913a02U从来去亦无所至。色痛想行识。无所从来
T14n0561_p0913a03U去亦无所至。眼耳鼻舌身心。无所从来去
T14n0561_p0913a04U亦无所至。地水火风空。无所从来去亦无所
T14n0561_p0913a05U至。佛言。诸法亦如是。譬如两木相钻出火。
T14n0561_p0913a06U火还烧木木尽火便灭。佛问老母言。是火本
T14n0561_p0913a07U从何所来。灭去至何所。老母报佛言。因缘
T14n0561_p0913a08U合会便得火。因缘离散火即灭。佛言。诸法
T14n0561_p0913a09U亦如是。因缘合会乃成。因缘离散即灭。诸
T14n0561_p0913a10U法亦无所从来去亦无所至。眼见好色即是
T14n0561_p0913a11U意。意即是色。是二者俱空。无所有成。灭亦
T14n0561_p0913a12U如是。诸法譬如鼓不用一事成。有人持桴捶
T14n0561_p0913a13U鼓鼓便有声。是鼓声亦空。当来声亦空。过
T14n0561_p0913a14U去声亦空。是声亦不从木革桴人手出。合
T14n0561_p0913a15U会诸物乃成鼓声。声从空尽空。诸所有万物
T14n0561_p0913a16U一切亦如是。我人寿命亦如是。本际皆净无
T14n0561_p0913a17U所有。从无所有因作法。法亦无所有。譬如
T14n0561_p0913a18U云起阴冥便雨。雨亦不从龙身出。亦不从龙
T14n0561_p0913a19U心出。皆龙因缘所作乃致是雨。诸法无所从
T14n0561_p0913a20U来去亦无所至。譬如画师先治板素。却后调
T14n0561_p0913a21U和众彩便在所作。是画亦不从板素彩出。随
T14n0561_p0913a22U其意所为悉成。生死亦如是。各各异类地狱
T14n0561_p0913a23U禽兽饿鬼天上世间亦尔。有解是慧者不着
T14n0561_p0913a24U着便有。老母闻佛言。大欢喜即自说言。蒙
T14n0561_p0913a25U天中天恩得法眼。虽身老羸今得安隐。阿难
T14n0561_p0913a26U正衣服前长跪白佛言。是老母闻佛言即解。
T14n0561_p0913a27U何因缘智慧乃尔。佛言。大德巍巍。以是故
T14n0561_p0913a28U而即解。是老母者。是我前世发菩萨意时母。
T14n0561_p0913a29U阿难白佛言。佛前世时母。何因困苦贫穷如
T14n0561_p0913b01U是。佛言。乃昔拘楼秦佛时我为菩萨道。意
T14n0561_p0913b02U欲作沙门。母以恩爱故不听我作沙门。我忧
T14n0561_p0913b03U愁不食一日。以是故前后来生世间。五百世
T14n0561_p0913b04U遭厄如是。佛语阿难。是老母寿终。当生阿
T14n0561_p0913b05U弥陀佛国中供养诸佛。却后六十八亿劫当
T14n0561_p0913b06U得作佛。字扶波健。其国名化作。所有被服
T14n0561_p0913b07U饮食如忉利天上。其国中人民皆寿一劫。佛
T14n0561_p0913b08U说经已。老母及阿难等。菩萨比丘僧。诸天
T14n0561_p0913b09U龙鬼神阿须伦皆大欢喜。前以头面着地。为
T14n0561_p0913b10U佛作礼而去
T14n0561_p0913b11U佛说老母经
