【经文资讯】大正新修大藏经 第十四册 No. 578《无垢优婆夷问经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，阎学新大德输入／沈介磐大德校对，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 14, No. 578 无垢优婆夷问经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as inputted by Mr. Yan Hsue-Hsin / proofread by Mr. Shen Jie-Pan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T14n0578_p0950c01U
T14n0578_p0950c02U　　No. 578
T14n0578_p0950c03U无垢优婆夷问经
T14n0578_p0950c04U
T14n0578_p0950c05U　　　　后魏中印度三藏瞿昙般若流支译
T14n0578_p0950c06U如是我闻。一时婆伽婆住舍婆提城寂静宫
T14n0578_p0950c07U殿重阁讲堂。尔时无垢优婆夷。贤优婆夷等。
T14n0578_p0950c08U诸优婆夷。往诣佛所。到佛所已。头面礼足。礼
T14n0578_p0950c09U佛足已。退坐一面
T14n0578_p0950c10U尔时世尊即告无垢优婆夷言。汝优婆夷。不
T14n0578_p0950c11U放逸行懈怠心不。优婆夷言。我不懈怠。不
T14n0578_p0950c12U放逸行
T14n0578_p0950c13U佛告无垢优婆夷言。汝常云何不懈怠耶。
T14n0578_p0950c14U又汝云何不放逸行。无垢优婆夷白佛言。世
T14n0578_p0950c15U尊。我常早起扫佛塔地。扫已涂治四厢四处。
T14n0578_p0950c16U清净涂已。散华烧香。如是供养。然后入房。
T14n0578_p0950c17U既入房已。次复入禅。修四梵行。不离三归。
T14n0578_p0950c18U受持五戒。常恒如是。我不懈怠。不放逸行。
T14n0578_p0950c19U无垢优婆夷作是语已。复白佛言。世尊。我
T14n0578_p0950c20U今未知扫佛塔地所有善根得何福报。四厢
T14n0578_p0950c21U涂治。所有善根得何福报。散华烧香。供养
T14n0578_p0950c22U佛塔。所有善根得何福报。禅四梵行。三归
T14n0578_p0950c23U五戒。所有善根得何福报。唯愿世尊为我解
T14n0578_p0950c24U说。佛告无垢优婆夷言。扫佛塔地。得五福
T14n0578_p0950c25U报。何等为五。一者自心清净。他人见已生
T14n0578_p0950c26U清净心。二者为他所爱。三者天心欢喜。四
T14n0578_p0950c27U者集端正业。五者命终生于善道天中。无垢
T14n0578_p0950c28U当知。扫佛塔地。福报如是
T14n0578_p0950c29U无垢当知。若人信佛。作圆轮形。涂佛塔地。
T14n0578_p0951a01U散花烧香。如是供养。我说彼人身坏命终。
T14n0578_p0951a02U生弗婆提。富乐自在。于彼寿终。生化乐天
T14n0578_p0951a03U无垢当知。若人信佛。作半月形。涂佛塔地。
T14n0578_p0951a04U散华烧香。如是供养。我说彼人身坏命终。
T14n0578_p0951a05U生瞿陀尼。富乐自在。于彼寿终。生兜率天
T14n0578_p0951a06U无垢当知。若人信佛。于佛塔边。四方涂地。
T14n0578_p0951a07U散花烧香。如是供养。我说彼人身坏命终。
T14n0578_p0951a08U生郁单曰。富乐自在。于彼寿终。生炎摩天
T14n0578_p0951a09U无垢当知。若人信佛。作人面形。涂佛塔地。
T14n0578_p0951a10U散华烧香。如是供养。我说彼人身坏命终。
T14n0578_p0951a11U生阎浮提。富乐自在。寿终生于三十三天
T14n0578_p0951a12U无垢当知。此涂塔地。散华烧香。所有善根。
T14n0578_p0951a13U果报如是
T14n0578_p0951a14U无垢当知。若人入禅修四梵行。归佛法僧。受
T14n0578_p0951a15U持五戒。我说彼人无量无数。善根福报。无
T14n0578_p0951a16U穷无尽。后得涅
T14n0578_p0951a17U无垢当知。若人归依声闻缘觉。修集戒聚。
T14n0578_p0951a18U不能如是无尽涅。何以故。受持五戒。禅
T14n0578_p0951a19U四梵行。所得果报。唯除涅。更无处受。以
T14n0578_p0951a20U福多故。世尊尔时如是说已。无垢优婆夷心
T14n0578_p0951a21U生疑念。默而无言。尔时世尊知心念已。即从
T14n0578_p0951a22U面门。出广长舌。遍覆自面二耳二眼并二鼻
T14n0578_p0951a23U已。遍覆虚空。覆虚空已。还摄入口。摄入口
T14n0578_p0951a24U已。复语无垢优婆夷言。汝颇曾见妄语之人。
T14n0578_p0951a25U两舌恶口绮语之人。有如是色舌相以不
T14n0578_p0951a26U尔时无垢优婆夷既闻是语。从坐而起。合掌
T14n0578_p0951a27U向佛白言。世尊。未曾见也。有实语者。未有
T14n0578_p0951a28U此舌。况妄语人。唯除如来应正遍知。无始
T14n0578_p0951a29U已来。常实语故。得如是舌。尔时无垢优婆
T14n0578_p0951b01U夷。知佛实语。离疑心喜。以偈赞曰
T14n0578_p0951b02U　我于千亿劫　　不曾忆念见
T14n0578_p0951b03U　如是胜法宝　　不忆曾供养
T14n0578_p0951b04U　我今日得见　　如是世间灯
T14n0578_p0951b05U　既如是见已　　得闻第一法
T14n0578_p0951b06U尔时世尊偈答无垢优婆夷曰
T14n0578_p0951b07U　汝闻已成圣　　此真胜法宝
T14n0578_p0951b08U　清净寂静法　　得入涅城
T14n0578_p0951b09U世尊说已。无垢优婆夷心大欢喜。比丘比丘
T14n0578_p0951b10U尼。优婆塞优婆夷。一切众会。天人阿修罗。
T14n0578_p0951b11U干闼婆等。闻佛说已。赞言善哉
T14n0578_p0951b12U　此经人天因　　亦是涅道
T14n0578_p0951b13U　行者向人天　　亦趣涅门
T14n0578_p0951b14U　译此经功德　　普施诸众生
T14n0578_p0951b15U　愿速修因道　　得人天涅
T14n0578_p0951b16U无垢优婆夷问经
