【经文资讯】大正新修大藏经 第三十九册 No. 1790《入楞伽心玄义》
【版本记录】CBETA 电子佛典 V1.10 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 39, No. 1790 入楞伽心玄义
# CBETA Chinese Electronic Tripitaka V1.10 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T39n1790_p0425c06U
T39n1790_p0425c07U
T39n1790_p0425c08U　　No. 1790 [cf. No. 672]
T39n1790_p0425c09U入楞伽心玄义一卷
T39n1790_p0425c10U
T39n1790_p0425c11U　　　　西明寺沙门法藏撰
T39n1790_p0425c12U将释此经十门分别。一教起所因。二藏部所
T39n1790_p0425c13U摄。三显教差别。四教所被机。五能诠教体。六
T39n1790_p0425c14U所诠宗趣。七释经题目。八部类传译。九义理
T39n1790_p0425c15U分齐。十随文解释
T39n1790_p0425c16U初教起所因者。先总后别。总谓一事法华云。
T39n1790_p0425c17U如来唯为一大事因缘出兴于世。谓开示悟
T39n1790_p0425c18U入佛之知见。解云。佛意欲令以己所得授与
T39n1790_p0425c19U众生为本意也。二别显者谓诸圣教起必赖
T39n1790_p0425c20U缘缘乃多端数过尘算。智论云。如须弥山非
T39n1790_p0425c21U无因缘。非少因缘而令震动。般若教起亦复
T39n1790_p0425c22U如是。广如彼说。今别显此经略显十义。一顺
T39n1790_p0425c23U古。二满愿。三机感。四破恶。五回邪。六殄执。
T39n1790_p0425c24U七酬问。八除疑。九显实。十成益。初顺古者谓
T39n1790_p0425c25U如下文。过去诸佛亦曾于此山顶说五法三
T39n1790_p0425c26U性八识二空内心所证。我亦同彼。是知未来
T39n1790_p0425c27U诸佛亦同此说。此则如大王路三世同游也。
T39n1790_p0425c28U二满愿者。谓佛过去曾见古佛。说内证法因
T39n1790_p0425c29U则立愿。今既成佛。酬满本愿亦说斯法。下文
T39n1790_p0426a01U云。佛告大慧。如来本愿力故当为汝说。三机
T39n1790_p0426a02U感者。谓诸菩萨及此城中诸夜叉等根熟宜
T39n1790_p0426a03U闻。上感如来应机说法。如下文中罗婆那王
T39n1790_p0426a04U劝请品说。四破恶者为破诸罗刹等毒恶心
T39n1790_p0426a05U故。断诸杀生食肉等故。如彼品说。五回邪者。
T39n1790_p0426a06U为破四宗诸外道等。令邪执永尽归正见故。
T39n1790_p0426a07U如下广说。六殄执者。为破二乘诸法执见。乃
T39n1790_p0426a08U至令彼定性二乘亦向无上大菩提故。具如
T39n1790_p0426a09U下说。七酬问者。谓酬大慧等百八问故。及酬
T39n1790_p0426a10U随事别别问故。并如文显。八除疑者。但初学
T39n1790_p0426a11U菩萨闻诸大乘经所说深义。未能决了生三
T39n1790_p0426a12U种疑。一闻毕竟空执无因果。二闻如来藏具
T39n1790_p0426a13U足功德。疑同外道神我。三闻说能所心境。执
T39n1790_p0426a14U无唯识。今明真空其必不坏幻有。性德举体
T39n1790_p0426a15U不碍真空。虚妄之境皆从心现。为破此等多
T39n1790_p0426a16U种疑故。具如下说。九显实者。为显大乘根本
T39n1790_p0426a17U实义。所谓五法三性八识二空。莫不皆于自
T39n1790_p0426a18U心如来藏立。为学大乘者生正见处正信。正
T39n1790_p0426a19U行由此成就。皆如下说。十成益者。令诸菩萨
T39n1790_p0426a20U始从正信终至正证。断障得果。坐宝莲华成
T39n1790_p0426a21U最正觉。略显由此十种因缘故令此教兴
T39n1790_p0426a22U第二明藏部所摄者。教既兴已。次辨此教何
T39n1790_p0426a23U藏所收。略辨三义。初就三藏。二约二藏。三约
T39n1790_p0426a24U十二部。先就三藏者。一修多罗。此云契经。谓
T39n1790_p0426a25U契理契机。契经即藏。持业立名。二毗奈耶此
T39n1790_p0426a26U云调伏。谓调治三业制伏恶行。调伏之藏。依
T39n1790_p0426a27U主立名。三阿毗达摩此云对法。谓简择妙理
T39n1790_p0426a28U明了对智。对法之藏。依主立名。二明所摄者。
T39n1790_p0426a29U于此三中正唯契经藏摄。以涅中始从如
T39n1790_p0426b01U是终至奉行。唯契经故。或亦对法藏收。以瑜
T39n1790_p0426b02U伽云世尊自说循环研核。明了法相为摩怛
T39n1790_p0426b03U履迦。摩怛履迦此云本母。即对法之异名。此
T39n1790_p0426b04U经既有问答研覆。故知亦是对法藏摄。若据
T39n1790_p0426b05U遮酒完调心行。亦有调伏义。此说应知。二
T39n1790_p0426b06U明二藏摄者。谓前三藏通大小乘故。摄论云。
T39n1790_p0426b07U由上下乘差别故。立菩萨声闻二藏。以诸缘
T39n1790_p0426b08U觉有藉教者。亦是资声悟道。俱入声闻藏摄。
T39n1790_p0426b09U有不藉教者。但由思修得果。亦不立藏故。彼
T39n1790_p0426b10U论中不立缘觉藏。又就所证所得理果。不异
T39n1790_p0426b11U诸声闻故。唯立二藏。又据教行少异声闻藏。
T39n1790_p0426b12U亦别立藏。如普超三昧经及入大乘论。三乘
T39n1790_p0426b13U名为三藏。今此经者唯是菩萨收。下文亦说
T39n1790_p0426b14U诸小乘义兼摄。应知三十二部中何部摄者。
T39n1790_p0426b15U或唯一部以瑜伽中唯方广部是菩萨藏。余
T39n1790_p0426b16U眷属声闻故。或三部摄。谓方广希法授记。
T39n1790_p0426b17U余九是小乘故。如法华说。或九部摄。除论义
T39n1790_p0426b18U因缘譬喻。余九是大乘故。如涅第三说。或
T39n1790_p0426b19U具十二部摄。谓于大乘中自具十二故。或十
T39n1790_p0426b20U二所不摄。以小乘亦具十二非摄此故。如法
T39n1790_p0426b21U华云。受持十二部未足为难。信受此经是则
T39n1790_p0426b22U为难。或于大乘三藏十二总所不摄。以理超
T39n1790_p0426b23U言外。故经云言说别施行。真实离文字。又云
T39n1790_p0426b24U二夜中间不说一字。以言即无言摄。无所摄
T39n1790_p0426b25U故
T39n1790_p0426b26U第三显教差别者。自佛法东流。此方诸德分
T39n1790_p0426b27U教开宗。差别纷纠难备说。及西方诸师所说
T39n1790_p0426b28U差别并如华严记中说。若依此经宗及通诸
T39n1790_p0426b29U教种类相收。或四或五。今且辨四。一有相宗。
T39n1790_p0426c01U二无相宗。三法相宗。四实相宗。释此四宗
T39n1790_p0426c02U略以六义。一就法数。初宗立七十五法．有为．
T39n1790_p0426c03U无为．执实之法。如小乘说。二破彼前宗所立
T39n1790_p0426c04U法相。荡尽归空。性无所有。二空真理相想俱
T39n1790_p0426c05U绝。如般若等经中观等论。三法相宗中。立三
T39n1790_p0426c06U性三无性有为无为色心等百法。皆依识心
T39n1790_p0426c07U之所建立。如深密经瑜伽等论说。四实相宗。
T39n1790_p0426c08U会前教中所立法相。莫不皆依如来藏缘起
T39n1790_p0426c09U称实显现。如金作严具。如此楞伽及密严等
T39n1790_p0426c10U经起信宝性等论说。二就心识者。初宗但说
T39n1790_p0426c11U六识。二无相宗明六识空。更无别立。法相
T39n1790_p0426c12U宗立八识。然皆生灭不同真性。四实相宗明
T39n1790_p0426c13U前八识皆是如来藏随缘所成。亦生灭亦不
T39n1790_p0426c14U生灭性相交彻。F融无碍。各如本部经论所
T39n1790_p0426c15U明。三约缘起法。初宗说有。二说为空。三亦空
T39n1790_p0426c16U亦有。谓遍计空依他有。四非空非有。谓相无
T39n1790_p0426c17U不尽故非有。性不碍缘故非空。理事俱融二
T39n1790_p0426c18U边双寂。不妨一味。二谛宛然。四就回小者。初
T39n1790_p0426c19U宗一切二乘总不成佛。二宗中定性二乘亦
T39n1790_p0426c20U不成佛。不定性中已入见道则不回心。自下
T39n1790_p0426c21U位中可有回心入菩萨道。三宗中定性不回。
T39n1790_p0426c22U不定种性乃至罗汉并许回心入大。四宗中
T39n1790_p0426c23U定与不定一切俱回。谓定者要入涅然后
T39n1790_p0426c24U方回。不定者即身回也。五就乘者初宗唯三
T39n1790_p0426c25U无一。二宗亦三亦一。谓三显一密也。四宗唯
T39n1790_p0426c26U一无三。谓一乘究竟悉成佛故。六就持法人。
T39n1790_p0426c27U其初宗是达摩多罗等论师所持。二龙树提
T39n1790_p0426c28U婆等所持。三无着世亲等所持。四马鸣坚意
T39n1790_p0426c29U等所持。更有余宗余义。广如华严记中说。此
T39n1790_p0427a01U经于上四中。第四所说通亦具前。准思可
T39n1790_p0427a02U见
T39n1790_p0427a03U第四教所被机。于中有二。初简机后择器。初
T39n1790_p0427a04U者此经及余俱说。众生有五性差别。一菩萨
T39n1790_p0427a05U种性。二缘觉性。三声闻性。四于上三乘不
T39n1790_p0427a06U定种性。五定无三乘性。若依权教大乘有二
T39n1790_p0427a07U义。一于此五中唯菩萨种性及不定性是此
T39n1790_p0427a08U所为。余皆非器。以性各定故。二亦兼为令于
T39n1790_p0427a09U自位。各得利益。终不能获入大乘益。若依实
T39n1790_p0427a10U教大乘有其三义。一现所被。谓菩萨种性及
T39n1790_p0427a11U不定性。二转生被。谓定性二乘要入涅后
T39n1790_p0427a12U受变易身。方入大乘。如须陀洹八万劫乃至
T39n1790_p0427a13U辟支十千劫等。如涅说。又法华云。彼人虽
T39n1790_p0427a14U生灭度之想。入于涅。而于彼土求佛智慧
T39n1790_p0427a15U(云云)。智论云。有妙净土出过三界。阿罗汉当
T39n1790_p0427a16U生其中。彼论亦引此文也。三远被。谓无性众
T39n1790_p0427a17U生障重难入。既有佛性久久会当入此法中。
T39n1790_p0427a18U如佛性论及宝性论说。又涅中凡诸有心
T39n1790_p0427a19U皆有佛性等。是故五性皆是所为。悉皆当得
T39n1790_p0427a20U大菩提故。二择其器者。虽有种性然由现起
T39n1790_p0427a21U障业差别。于此乘法有器非器。于中非器有
T39n1790_p0427a22U五。一无信心故。谓尚不信有未来业果。是以
T39n1790_p0427a23U广造恶业。何况信有菩提涅。是难非器。二
T39n1790_p0427a24U着有故。谓知有业果不造诸恶。修诸善品求
T39n1790_p0427a25U人天报。乐着三有不求出离故。亦非器。三邪
T39n1790_p0427a26U求故。谓虽求出离于外道邪见以求解脱。执
T39n1790_p0427a27U见在怀根机未熟。此亦非器。四劣求故。谓虽
T39n1790_p0427a28U舍外道而求二乘。根若未熟亦非其器。五错
T39n1790_p0427a29U求故。谓虽学大乘不了真空。妄取断灭。或执
T39n1790_p0427b01U有缘起。求彼性空。于此圆融无障碍法拒逆
T39n1790_p0427b02U不受。遂成非器。次辨法器亦有五重。一证器。
T39n1790_p0427b03U谓大菩萨闻此法已即便证入故。二行器。谓
T39n1790_p0427b04U地前菩萨观此实法以成正行故。三解器。谓
T39n1790_p0427b05U初心菩萨依此实法顺理生解。以成正见。依
T39n1790_p0427b06U此起行速成大益。四信器。谓依此法生清净
T39n1790_p0427b07U信。发菩提心不求名利。直心趣向。受持领纳。
T39n1790_p0427b08U习解习行亦得为器。胜N经中正智有三种。
T39n1790_p0427b09U一如实智。当此证器也。二随顺法智。当此解
T39n1790_p0427b10U行器也。三仰权智。当此信器也。彼云唯佛所
T39n1790_p0427b11U知非我境界。但当信向故同此也。五通器。谓
T39n1790_p0427b12U前五非器随其根熟悉皆当得入此法故
T39n1790_p0427b13U第五能诠教体者。通论教体。略辨十门。一名
T39n1790_p0427b14U句能诠门。二言声诠表门。三声名合诠门。四
T39n1790_p0427b15U声名俱绝门。五通摄所诠门。六遍该诸法门。
T39n1790_p0427b16U七缘起唯心门。八会缘归实门。九性相无碍
T39n1790_p0427b17U门。十圆明具德门。初名句能诠者。若约小乘
T39n1790_p0427b18U婆沙论中。亦以名句文等次第行列等为能
T39n1790_p0427b19U诠教体。若大乘中维摩等经。亦以文字以为
T39n1790_p0427b20U诠表。此经下文随相亦尔。唯识论云。名诠自
T39n1790_p0427b21U性句诠差别。文即是字。为二所依。准释应知。
T39n1790_p0427b22U二言声诠表者。若小乘中依发智论。十二部
T39n1790_p0427b23U经以佛音声语音语路用以为性。名句文等
T39n1790_p0427b24U显佛教作用。若大乘中以名句依声假立无
T39n1790_p0427b25U别体性。是故唯以音声为性。维摩经云。以音
T39n1790_p0427b26U声为佛事。三声名合诠门。若小乘中由前两
T39n1790_p0427b27U说诸德合为此第三句。若依大乘十地论中。
T39n1790_p0427b28U说者以二事说。听者以二事闻。谓音声及名
T39n1790_p0427b29U句。耳识闻声同时意识领解名句。又维摩云。
T39n1790_p0427c01U诸佛音声语言文字而作佛事。四声名俱绝
T39n1790_p0427c02U者。此义小乘无。以彼法执不归空故。若大乘
T39n1790_p0427c03U中音声文字当相即空。无所有故终日说法
T39n1790_p0427c04U未尝说也。经云。其说法者无说无示。又云如
T39n1790_p0427c05U幻说等。良以无说之说。是如幻说前三句显
T39n1790_p0427c06U之。说即无说。虽说性空。此第四句显之。合此
T39n1790_p0427c07U四句为一教体。是故离有离无并超情表。是
T39n1790_p0427c08U谓大乘真实教体。五通摄所诠者。瑜伽论云。
T39n1790_p0427c09U依契经体略有二种。一文二义。文是所依义
T39n1790_p0427c10U是能依。此二俱是所知性。解云以义因文显
T39n1790_p0427c11U故说能依性空如幻。准前应知。六遍该诸法
T39n1790_p0427c12U者。非但以此声名及义。然亦遍该色香味触
T39n1790_p0427c13U及默然等。并成诠表。如下文扬眉动目等。及
T39n1790_p0427c14U维摩云。诸佛威仪进止无非佛事。嗅香食饭
T39n1790_p0427c15U皆得三昧。性空幻有无碍准前。七缘起唯心
T39n1790_p0427c16U者。此上所说诸教法等。莫不皆是唯心所现。
T39n1790_p0427c17U是故俱唯识为体。然有二义。一约本影有无。
T39n1790_p0427c18U二说听相摄。前中四句。一唯本无影。如小乘
T39n1790_p0427c19U说。但有心外无唯识故。达摩多罗论师所立。
T39n1790_p0427c20U二有本有影。谓由众生闻法善根增上缘力。
T39n1790_p0427c21U击佛心中利他种因。于佛智上有文义相生。
T39n1790_p0427c22U名本性相教。由佛此教增上缘力。击闻法者
T39n1790_p0427c23U漏无漏种。于闻者识上有文义相生。为影像
T39n1790_p0427c24U相教。是故本在心外影在心内。以此宗许众
T39n1790_p0427c25U生心外有佛色声诸功德故。护法等论师皆
T39n1790_p0427c26U立此义。三唯影无本。谓离众生心佛果唯有
T39n1790_p0427c27U如如及如如智。大悲大愿增上缘力。令彼所
T39n1790_p0427c28U化根熟众生心中现佛色声说法。无有心外
T39n1790_p0427c29U如来色声并相功德。龙军论师及坚慧论师
T39n1790_p0428a01U等并立此义。四非本非影。谓前心内所现之
T39n1790_p0428a02U影离心无体。是故本影俱无所有。龙树提婆
T39n1790_p0428a03U多立此义。二说听相收者。亦有四句。一所化
T39n1790_p0428a04U众生无别自体。以如来藏为众生体。佛智证
T39n1790_p0428a05U此以为自体。是故众生举体皆在佛智中现。
T39n1790_p0428a06U佛性论第二卷如来藏品云。一切众生悉在
T39n1790_p0428a07U如来智内。故名为藏。以如如智称如如境故。
T39n1790_p0428a08U一切众生决定无有出如如境者。并为如来
T39n1790_p0428a09U之所摄持。故名所藏众生。为如来藏。解云。由
T39n1790_p0428a10U此当知。所化众生举体全在佛智中。况所说
T39n1790_p0428a11U教。是故唯以佛心为体。二能化诸佛无别自
T39n1790_p0428a12U体。证真之智同真。一味众生虚妄揽真为性。
T39n1790_p0428a13U是则佛体在众生心内。依体起用。佛色声等
T39n1790_p0428a14U既从众生心体中起。还在众生缘起心中。是
T39n1790_p0428a15U故诸佛色声等事尚是众生心内之事。况言
T39n1790_p0428a16U教等。是故一切唯众生心。三由前二义不相
T39n1790_p0428a17U离。故无碍双现。谓佛心中众生听众生心中
T39n1790_p0428a18U佛说法。众生心中佛为佛心里众生说法。是
T39n1790_p0428a19U故全摄各无障碍。四佛唯众生心佛相尽也。
T39n1790_p0428a20U众生唯佛心众生相尽也。既形夺两尽说听
T39n1790_p0428a21U双亡。何教体之有。此上四句合为一事。全此
T39n1790_p0428a22U全彼。即有即无无障无碍。思之可见。八会相
T39n1790_p0428a23U归性者。以妄计即空缘起无性。经依此义说
T39n1790_p0428a24U一切法即真如也。又云。文字性离。是则解脱。
T39n1790_p0428a25U以相虚未尝。不尽。性实未尝不显。是故终日
T39n1790_p0428a26U说未曾说也。九性相融通门者。谓虚相尽而
T39n1790_p0428a27U不碍存。真性现而不妨用。是则相即真而相
T39n1790_p0428a28U不坏。真即相而真不变。性相双融二而无二。
T39n1790_p0428a29U经云。众生即法身法身即众生。法身众生义
T39n1790_p0428b01U一名异。然义一之旨宜深思之。十圆明无碍
T39n1790_p0428b02U门者。先开后合。开者于一教法开为二门。一
T39n1790_p0428b03U真性平等。二虚相差别。其真性有二义。一随
T39n1790_p0428b04U缘义。二不变义。经云。不染而染染而不染。是
T39n1790_p0428b05U此二义也。其虚相亦有二义。一不存义。二不
T39n1790_p0428b06U坏义。经云诸法无所有如是有世界即非世
T39n1790_p0428b07U界是名世界等是此义也。二合者。亦有二重。
T39n1790_p0428b08U一以真中随缘义。与相中不坏义合为一义。
T39n1790_p0428b09U是真不异俗。以真中不变义与相中不存义
T39n1790_p0428b10U合为一义。是俗不异真。二真中不变义。相中
T39n1790_p0428b11U不坏义。真乖俗故是非一义。真中随缘义相
T39n1790_p0428b12U中不存义。俗乖真故是非一义。以真中随缘
T39n1790_p0428b13U未尝改变。即性不改。无不随缘。随缘不改。一
T39n1790_p0428b14U味无二。亦由相中存亡不二。致令真俗亦一
T39n1790_p0428b15U亦异及非一非异。思之可见。大乘法味意在
T39n1790_p0428b16U于斯
T39n1790_p0428b17U第六所诠宗趣者。语之所表曰宗。宗之所归
T39n1790_p0428b18U曰趣。通辨此经宗趣有十。一或说无宗。二或
T39n1790_p0428b19U唯妄想。三或自觉圣智。四或说一心。五或开
T39n1790_p0428b20U二谛。六三无等义。七或以四门法义。八或以
T39n1790_p0428b21U五门相对义。九立破无碍。十显密自在。初无
T39n1790_p0428b22U宗者。谓辨诸法性相圆融。心言路绝。既无所
T39n1790_p0428b23U立故不可辨宗。经云。一切法不生者。不应立
T39n1790_p0428b24U宗。五分论多过故。是故以无宗为宗。此语亦
T39n1790_p0428b25U不受为趣。二或以妄想为宗者。以妄想有二
T39n1790_p0428b26U义。一病二药。病谓执见。但是虚妄之想。是所
T39n1790_p0428b27U对治故是病也。药谓佛语众生言。汝起有无
T39n1790_p0428b28U见皆是妄想。众生闻已即离彼见。故是药也。
T39n1790_p0428b29U但由佛说于妄想还治妄想之病。是故唯以
T39n1790_p0428c01U妄想二字消释一部经文。以妄念若起即是
T39n1790_p0428c02U妄想。遂令妄念止息。即到此经处故以为宗。
T39n1790_p0428c03U是故以妄想为宗。妄尽为趣。三以自觉圣
T39n1790_p0428c04U智为宗者。非直觉一切法唯是自心悉皆平
T39n1790_p0428c05U等。亦复觉此能觉智之自体如理一味。妙绝
T39n1790_p0428c06U能所离觉所觉。故下云。无有佛涅。远离觉
T39n1790_p0428c07U所觉。觉在初心满在佛果。经文具辨。故以为
T39n1790_p0428c08U宗。是故举觉为宗。觉泯为趣。四或说。一心为
T39n1790_p0428c09U宗者。以辨诸法皆由心现。谓习气内扰。妄境
T39n1790_p0428c10U风起吹击心海。涛波万端。莫不皆是心之所
T39n1790_p0428c11U现。下文所说虽有多门。莫不皆显此唯心义。
T39n1790_p0428c12U故以为宗。是则举唯心为宗。心尽为趣。下文
T39n1790_p0428c13U云。无心之心量我说为心量。五二谛为宗者。
T39n1790_p0428c14U谓开前一心以为二谛。即心相差别染净缘
T39n1790_p0428c15U起。凡圣区分以约俗谛。心体平等染净相尽。
T39n1790_p0428c16U一味无二名为真谛。此中真俗相对有其五
T39n1790_p0428c17U义。一相违义。二相害义。三相顺义。四相成
T39n1790_p0428c18U义。五无碍义。初者谓谈真违俗。以违俗生灭
T39n1790_p0428c19U故。顺俗则违真。以乖真一味故。如水静波动。
T39n1790_p0428c20U理必相违。若不尔者二谛杂乱。此是非一门
T39n1790_p0428c21U也。二相害者。非直二理相违。亦乃互夺其体。
T39n1790_p0428c22U谓要由泯俗令尽。真性方显。亦由覆真令隐
T39n1790_p0428c23U俗相得成。如举水波无不尽。取波水无所遗。
T39n1790_p0428c24U全体互夺二谛方立。若不尔者则二谛别体不
T39n1790_p0428c25U成非一。此则非异之非一门也。三相顺者。谓
T39n1790_p0428c26U此尽俗之真要不碍俗立。以真非断空故。此
T39n1790_p0428c27U覆真之俗要不碍真显。以俗是虚幻故。如尽
T39n1790_p0428c28U波之水必不碍波。以水非木石故。动水之波
T39n1790_p0428c29U要不隐水。以波虚无体故。若不尔者各乖本
T39n1790_p0429a01U位。二谛不成。上是非一之非异门也。四相成
T39n1790_p0429a02U者。非直相顺才不相违。亦乃全体相与方各
T39n1790_p0429a03U得成。谓真是理实故必不违缘。举体随隐而
T39n1790_p0429a04U成俗。以俗是事虚故必不乖理。举体相尽而
T39n1790_p0429a05U显真。如虚波揽水成。水彻于波相则无波而
T39n1790_p0429a06U非水。成波乃名水。则波彻于水体。无水而非
T39n1790_p0429a07U波。动静交彻二谛双立。若不尔者理事不融。
T39n1790_p0429a08U二谛俱坏。此非异门也。五无碍者。合前四句
T39n1790_p0429a09U所说。为一无碍法界。是故即真即俗即违即
T39n1790_p0429a10U顺即成即坏。圆融自在同时俱现。圣智所照
T39n1790_p0429a11U无碍顿见。是谓二谛甚深之相。经意在此。故
T39n1790_p0429a12U以为宗。观此成行。用以为趣。六以三无等义
T39n1790_p0429a13U为宗趣者。一无上境。二无等行。三无等果。初
T39n1790_p0429a14U者谓前二谛所观之境。依此令成悲智等行。
T39n1790_p0429a15U行满究竟得智断果。如摄论十殊胜义释。论
T39n1790_p0429a16U师摄为此三。谓初二殊胜为无等境。以所知
T39n1790_p0429a17U依是第八识。及所知相是三性。俱是所观故。
T39n1790_p0429a18U次六殊胜为无等行。以四寻．思观。六度．十地
T39n1790_p0429a19U及三学等俱是正行故。后二殊胜是无等果。
T39n1790_p0429a20U以彼果即是菩提。彼果断是涅。俱是所得
T39n1790_p0429a21U故。今此经中上下所辨不出此三。故亦同彼
T39n1790_p0429a22U以为宗趣。七以四门法义为宗趣者。一五法。
T39n1790_p0429a23U二三性。三八识。四二空。初谓凡圣心境随缘
T39n1790_p0429a24U为五。克其自实不离三性。三性所依唯有八
T39n1790_p0429a25U识。八识义立方显二空。或亦依空性以立诸
T39n1790_p0429a26U识。束八识以为三性。开三性以为五法。是则
T39n1790_p0429a27U依本起末。凡圣区分不离二空。性唯一味。是
T39n1790_p0429a28U故于此四义或随观一门。即起信生解行成
T39n1790_p0429a29U得果。或二或三乃至具四。开合无碍。以成正
T39n1790_p0429b01U见。大乘法相不越于此。此经盛说故以为宗。
T39n1790_p0429b02U余义至文当辨。八五门相对为宗趣者。一教
T39n1790_p0429b03U义相对。设教为宗以义为趣。要令寻教得其
T39n1790_p0429b04U义故。二理事相对者。谓就义中缘起事相。意
T39n1790_p0429b05U令趣入真性故。三境行相对者。说真俗谛境。
T39n1790_p0429b06U意欲令成无二正行故。四比证相对者。于行
T39n1790_p0429b07U中近说地前次行。意在入地深证。五因果相
T39n1790_p0429b08U对者。谓令菩萨顺行万行。令成佛果菩提。此
T39n1790_p0429b09U上十事五对。于此一部通皆备足。故为宗趣。
T39n1790_p0429b10U九立破无碍者。此经所破略有三位。一邪见
T39n1790_p0429b11U外道。二法执二乘。三谬解菩萨。其外道者。谓
T39n1790_p0429b12U宗六师乃至九十五种皆悉随机以理征破。
T39n1790_p0429b13U务令舍邪归正。如经可知。二二乘二部乃至
T39n1790_p0429b14U十八皆亦随此破其所执。务令舍小归大。亦
T39n1790_p0429b15U如文显。三谬解菩萨闻说真空将谓断灭。闻
T39n1790_p0429b16U有业果谓实非空。闻此二说将谓别体。今并
T39n1790_p0429b17U授以正理令舍妄归真。亦如文显。所立亦三。
T39n1790_p0429b18U一万法唯心通治三病。二唯一真性如来藏
T39n1790_p0429b19U法。三以不动真性而建立诸法。或亦泯事归
T39n1790_p0429b20U理理现而事不坏。二揽理成事。事立而理不
T39n1790_p0429b21U隐。三理事圆融。不二而二。此法若立无惑而
T39n1790_p0429b22U不遣。即立无不破也。障尽方证。即破无不立
T39n1790_p0429b23U也。是则立破之破非破也。破立之立非立也。
T39n1790_p0429b24U立破形夺双泯无寄。经意在此故以为宗。是
T39n1790_p0429b25U则立破为宗无寄为趣。十显密自在门者。但
T39n1790_p0429b26U入法根器有其二种。一纯二杂。为彼纯器直
T39n1790_p0429b27U示法体令修证得果。若为杂器以覆相密语。
T39n1790_p0429b28U亦言异意异。名为密意。如下文。二夜中间不
T39n1790_p0429b29U说一字。四种平等此佛。即彼五无间业。证大
T39n1790_p0429c01U菩提。如是非一。是则教有显密不同。理无隐
T39n1790_p0429c02U现差别。随机显密。经至八万四千。其次统收
T39n1790_p0429c03U犹为一百八句。若摄末以归本。唯是一心。真
T39n1790_p0429c04U如是归心一性不碍百八宛然。散说八万四
T39n1790_p0429c05U千不失一心平等。良以本末无二圆通无碍。
T39n1790_p0429c06U是故以显密为宗。泯二为趣。深性宗趣包括
T39n1790_p0429c07U多涂。略举十门显斯一部宗趣之义。略辨如
T39n1790_p0429c08U是
T39n1790_p0429c09U第七释题目者。略以十义释。一翻名。二指事。
T39n1790_p0429c10U三显用。四显德。五表法。六辨行。七表玄。八
T39n1790_p0429c11U开释。九合辨。十解品。初翻名者梵言楞伽。此
T39n1790_p0429c12U云难入亦云险绝复云可畏亦曰庄严。阿伐
T39n1790_p0429c13U哆陀罗此云下入。以梵语中下入上入悉有
T39n1790_p0429c14U别名。唯从上下入别有此名。如入菩萨等。解
T39n1790_p0429c15U四卷者。翻为无上。此甚讹也。勘诸梵本及十
T39n1790_p0429c16U卷中。都无宝字。十卷中翻为入者。当名也。二
T39n1790_p0429c17U指事辨者。有二义。此摩罗耶山居南海中。孤
T39n1790_p0429c18U峙削成故名险绝。二山顶有城回无门户。名
T39n1790_p0429c19U为难入。非直山无入路。亦乃城绝户扉。唯有
T39n1790_p0429c20U神通者飞空下入方预其中。故名此城以为
T39n1790_p0429c21U难入。佛及大众应机降迹。故名为入。即从天
T39n1790_p0429c22U及处用以题名。罗刹居中复名可畏。众宝校
T39n1790_p0429c23U饰。复曰庄严。三显用者有二义。一城为难入。
T39n1790_p0429c24U佛能入之。二罗刹难化。入中化之。果用垂降
T39n1790_p0429c25U至此二难。故云入难入也。四显德者。谓一心
T39n1790_p0429c26U真性周绝四句。迥超情表犹崖城绝户故云
T39n1790_p0429c27U难入。垂言巧辨宣示悟入。故云能入。此即教
T39n1790_p0429c28U入义而义现也。五表法者有三义。一城表理
T39n1790_p0429c29U玄。二罗刹表障重。三入显行成。行成离罗刹
T39n1790_p0430a01U之障。证难入之城。对法论中转依略有三义。
T39n1790_p0430a02U一转成。谓行成也。二转离。谓灭障也。三转
T39n1790_p0430a03U显。谓证理也。此中三义当知亦尔。六辨行者。
T39n1790_p0430a04U谓真理性融掩绝图度。圣智玄悟妙证相应。
T39n1790_p0430a05U故云入难入也。此则以智入理也。七表玄者。
T39n1790_p0430a06U谓自觉圣智举体是真。更无余智能证此真
T39n1790_p0430a07U故。名难入。还令即真之智证此即智之真。此
T39n1790_p0430a08U即无入入。入而即无入。名难入也。八开释者
T39n1790_p0430a09U开此一题为六义三对。一通别一对。谓入楞
T39n1790_p0430a10U伽经是一部通名。劝请品是当篇别目。二就
T39n1790_p0430a11U前通中教义一对。入楞伽是所依所诠。经之
T39n1790_p0430a12U一字是能起能诠。三就所诠之中境智一对。
T39n1790_p0430a13U谓楞伽是所入之境。入是能诠之智。是故开
T39n1790_p0430a14U之有此三对。九合辨者。谓难往之入故即依
T39n1790_p0430a15U处难显佛力也。且依义显教依理显德。依境
T39n1790_p0430a16U显行。皆依主释也。难即入故境智不殊。持业
T39n1790_p0430a17U释也。入之难及入即难二。翻前可知。二合教
T39n1790_p0430a18U义者。谓诠入楞伽之经。则教依义立。或依入
T39n1790_p0430a19U楞伽城方宣此教。则经名依处而立。皆依主
T39n1790_p0430a20U释也。若文字性离。是则解脱。教即义故持业
T39n1790_p0430a21U释也。或处能表义。经即处故亦持业释。十释
T39n1790_p0430a22U品名者。劝谓劝发。请谓求请。即请佛亲降其
T39n1790_p0430a23U处。劝演内证法轮。又亦劝请是一悟。谓诸佛
T39n1790_p0430a24U降赴。诸佛说法。品中明此。故以为名。问准余
T39n1790_p0430a25U经应题序品。何不尔耶。答若望为经由致理
T39n1790_p0430a26U是序品。但以品内事别或题异号。如华严妙
T39n1790_p0430a27U严等。何故四卷都名佛语心品者。准下文此
T39n1790_p0430a28U经一部俱是楞伽心也。佛语者准梵语正翻
T39n1790_p0430a29U名为佛教。于佛教楞伽中。此为中心要妙之
T39n1790_p0430b01U说。非是缘虑等心。如般若心等。此是满部之
T39n1790_p0430b02U都名。非别品目
T39n1790_p0430b03U第八部类传译者。先明部类依所见闻有其
T39n1790_p0430b04U三部。一大本有十万颂。如开皇三宝录说。在
T39n1790_p0430b05U于阗南遮俱国山中。具有楞伽等十本大
T39n1790_p0430b06U经各十万颂。二次本有三万六千颂。如此所
T39n1790_p0430b07U翻诸梵本中皆云三万六千偈。经中某品即
T39n1790_p0430b08U备答一百八问。如吐火罗三藏弥陀山。亲于
T39n1790_p0430b09U天竺受持此本。复云西国现有龙树菩萨所
T39n1790_p0430b10U造释论。解此一部。三小本千颂有余。名楞伽
T39n1790_p0430b11U纥伐耶。此云楞伽心。即此本是旧云干栗太
T39n1790_p0430b12U心者讹也。其四卷本就中人更重略之耳。言
T39n1790_p0430b13U传译者其四卷本。宋元嘉年中天竺三藏求
T39n1790_p0430b14U那跋陀罗。于丹阳o洹寺译。沙门宝云传语。
T39n1790_p0430b15U慧观笔受。其十卷本后魏季天竺三藏菩提
T39n1790_p0430b16U留支。于洛阳永宁寺译。今此一本即大周圣
T39n1790_p0430b17U历元年于阗三藏实叉难陀。于神都佛授记
T39n1790_p0430b18U寺译华严了。寻奉敕令再译楞伽。文犹未毕。
T39n1790_p0430b19U陀驾入京令近朝安置清禅寺。粗译毕犹未
T39n1790_p0430b20U再勘。三藏奉敕归蕃。至长安二年有吐火罗
T39n1790_p0430b21U三藏弥陀山。其初曾历天竺廿五年。备穷三
T39n1790_p0430b22U藏尤善楞伽。奉敕令共翻经沙门复礼法藏
T39n1790_p0430b23U等。再更勘译。复礼辍文御制经序。赞述云尔。
T39n1790_p0430b24U其四卷回文不尽。语顺西音。致令髦彦英哲
T39n1790_p0430b25U措解无由。愚类庸夫强推邪。解其十卷虽文
T39n1790_p0430b26U品少具。圣意难显。加字混文者泥于意。或致
T39n1790_p0430b27U有错。遂使明明正理滞以方言。圣上慨此难
T39n1790_p0430b28U通。复令更译。今则详五梵本。勘二汉文。取其
T39n1790_p0430b29U所得正其所失。累载优业当尽其旨。庶令学
T39n1790_p0430c01U者幸无讹谬
T39n1790_p0430c02U第九明义分齐者。先义后文。义者然此经中
T39n1790_p0430c03U义理浩汗。撮其机要略显十门。一缘起空有
T39n1790_p0430c04U门。二诸识本末门。三识体真妄门。四本识种
T39n1790_p0430c05U子门。五佛性遍通门。六二乘回心门。七行位
T39n1790_p0430c06U卷舒门。八障治无碍门。九违顺自在门。十佛
T39n1790_p0430c07U果常住门。初者于缘起性。此土南北诸师各
T39n1790_p0430c08U执空有。不足为会。但西域清辨论主依般若
T39n1790_p0430c09U等经习龙猛等宗。造般若灯及掌珍等论。确
T39n1790_p0430c10U立比量辨依他空。护法等论师依深密等经
T39n1790_p0430c11U习无着等宗。造唯识等论。亦立比量显依他
T39n1790_p0430c12U不空。后代学人智光戒贤继其宗致。传芳不
T39n1790_p0430c13U绝。今谓不尔。前龙树中观无着亲释。提婆百
T39n1790_p0430c14U论世亲注解。以龙树所辨明有不异空。无着
T39n1790_p0430c15U所说明空不异有。是以二士相契冥合为一。
T39n1790_p0430c16U非直理无违诤。亦乃仰称龙树为阿^梨。后
T39n1790_p0430c17U代论师为时浇慧薄。闻空谓断因果。闻有谓
T39n1790_p0430c18U隔真空。是以清辨破违空之有。令荡尽归空。
T39n1790_p0430c19U方显即空之有。因果不失。护法等破灭有之
T39n1790_p0430c20U空。令因果确立。方显即有之空。真性不隐。此
T39n1790_p0430c21U二士各破一边共显中道。此乃相成非相破
T39n1790_p0430c22U也。若不尔者无着世亲何不破于龙猛等论。
T39n1790_p0430c23U而还造释赞述彼空。后人不达其旨随言执
T39n1790_p0430c24U取各互相违。非直俱不见理。更增斗诤。得谤
T39n1790_p0430c25U人法罪。何者谓怖空恐断励力立有。不了幻
T39n1790_p0430c26U有是不异空之有故。是故乖空则失于有。失
T39n1790_p0430c27U于有者良为取有。既失空失有。而谓立有。
T39n1790_p0430c28U此是情有非是法有。岂非具谤真空幻有。以
T39n1790_p0430c29U己所见情有之法称为佛说。是亦谤佛。异有
T39n1790_p0431a01U立空。当知亦尔。真空必不异有。立灭色之断
T39n1790_p0431a02U空。谓为真空。此是不了恶取空。故性中不了
T39n1790_p0431a03U真空。称为佛说。是故亦为人法双谤。或有说
T39n1790_p0431a04U言。依他有故非无。遍计空故非有。将为中道
T39n1790_p0431a05U者。此乃语是非有非无。见乃是有是无。二见
T39n1790_p0431a06U常存将为中道。亦谤人法。或说。断无名为非
T39n1790_p0431a07U有。无有可对名曰非无。此亦语是非有非无。
T39n1790_p0431a08U见是断灭空见。或说。缘成似有故非无。无实
T39n1790_p0431a09U体故非有。此亦语是非有非无。见乃唯是假
T39n1790_p0431a10U有之见。此并唯改其语而不破其见。莫若缘
T39n1790_p0431a11U成幻有举体荡尽即有非有也。揽荡尽真空
T39n1790_p0431a12U以为幻有。即空非空也。以即空之有即是即
T39n1790_p0431a13U有之空。泯然一味中道。俱离以有即空即是
T39n1790_p0431a14U空即有故。是故非有不堕于空见。非无不堕
T39n1790_p0431a15U于有见。是则二见双尽。然无二法体如不二
T39n1790_p0431a16U法门品盛明此事。缘起空有应如是知
T39n1790_p0431a17U二诸识本末者。有二义。一据二分。二就八识。
T39n1790_p0431a18U初者论师或说。相见二分各别种生。但相由
T39n1790_p0431a19U而起。俱不离识故说唯心。有说相分皆是见
T39n1790_p0431a20U分所现。无别种性。云前说识所缘唯识所
T39n1790_p0431a21U现故。如三摩地所行影像。又经云。从心相生
T39n1790_p0431a22U与心作相。是故随见分行解带彼相。见生故
T39n1790_p0431a23U说唯识。今依此经皆是心现。但随其相异说
T39n1790_p0431a24U有彼种。理实皆与见分无别。二就八识者。
T39n1790_p0431a25U诸论皆说。前七转识虽依第八。然各自种生。
T39n1790_p0431a26U非即第八。以识变识无实用故。今依此经非
T39n1790_p0431a27U谓第八变起七转。但彼七转皆揽第八为体
T39n1790_p0431a28U而起。如揽水成波波无异水之体。下经云。于
T39n1790_p0431a29U藏识海境界风动转识浪起。故知皆以第八
T39n1790_p0431b01U为体。不尔岂浪异水别有自体。波浪同喻深
T39n1790_p0431b02U思可见。诸余异说会释可知。三识体真妄门
T39n1790_p0431b03U者。有说。此第八识从业等种子辨体而生。是
T39n1790_p0431b04U异熟识。生灭有为。如瑜伽等说。有说是如来
T39n1790_p0431b05U藏随缘所成。如金作环钏。密严经云。如来清
T39n1790_p0431b06U净藏世间阿赖耶。如金与指环展转无差别。
T39n1790_p0431b07U准此第八举体是真如。此二说若为和会。今
T39n1790_p0431b08U释有二。一约法。二就教。法中此识本末融F。
T39n1790_p0431b09U通有四句。一摄本从末门。唯是有为生灭等
T39n1790_p0431b10U法。二摄末归本门。则唯是如来藏平等一味。
T39n1790_p0431b11U三本末无碍门。起信论云。不生不灭与生灭
T39n1790_p0431b12U和合。非一非异。名阿赖耶识。下经云。如来藏
T39n1790_p0431b13U受苦乐与因俱。若生若灭。准此本末合举。用
T39n1790_p0431b14U以为体。四本末俱泯门。谓形夺两亡理事无
T39n1790_p0431b15U寄。下经云。不坏相有八。无相亦无相等。解
T39n1790_p0431b16U云。然此四句合为一心。是故经论各随说一。
T39n1790_p0431b17U于理遍通。如唯辨严具金无所遗。唯显于金
T39n1790_p0431b18U严具不失。双存本末。法未曾二。俱泯性相。不
T39n1790_p0431b19U碍双在。若虚心融会随说皆得。若随言执着
T39n1790_p0431b20U触事成碍。二就教会者。或得名不得义。如小
T39n1790_p0431b21U乘中。但闻阿赖耶名。或得名得一分生灭义。
T39n1790_p0431b22U如瑜伽等。三或得名得全分义。如楞伽密严
T39n1790_p0431b23U起信等。四或得义不存名。亦如楞伽同性经
T39n1790_p0431b24U等。亦如维摩默住以显不二等。四本识种子
T39n1790_p0431b25U门者。有二义。一辨种子新熏本有。二辨种子
T39n1790_p0431b26U与识同异。初者有说。种子皆是新熏。要是所
T39n1790_p0431b27U生方能生故。或说皆是本有。以从无始无初
T39n1790_p0431b28U际故。或说。诸种子熏非熏如无漏种子。无始
T39n1790_p0431b29U来而有熏习故。若非本有初生无漏后无因
T39n1790_p0431c01U故。此亦难解。以不离过故。过有三种。一此种
T39n1790_p0431c02U应常。以非所化故。犹如虚空。二定不能生果。
T39n1790_p0431c03U以不从因生故。犹如真如。三应同外道从冥
T39n1790_p0431c04U生初觉。冥非因生故。如是等过皆不能离。若
T39n1790_p0431c05U尔初无漏法从何因生。今总通释。谓。无始无
T39n1790_p0431c06U明与如来藏合为习气海。通为一切染净法
T39n1790_p0431c07U因。是故凡一种子皆有四义。一就所依用本
T39n1790_p0431c08U非新。二据能依。用新非旧。三由前二义合为
T39n1790_p0431c09U一种。四二义同体。形夺俱离。是则于一种子
T39n1790_p0431c10U或熏非熏俱不俱等。随说皆得无所障碍。又
T39n1790_p0431c11U由习气海中有带妄之真。名本觉。为无漏因。
T39n1790_p0431c12U多闻熏习为增上缘。或亦闻熏与习海合为一
T39n1790_p0431c13U无漏因。梁论云。多闻熏习与本识中解性和
T39n1790_p0431c14U合。一切圣人以此为因。又习气海中有带真
T39n1790_p0431c15U之妄。为染法因。余准同前。是故染净等种各
T39n1790_p0431c16U具四义。准上可知。二种子与识同异者。或说
T39n1790_p0431c17U种子是实非假。寄本识中不同识体。谓种通
T39n1790_p0431c18U三性。识唯无记。或说假而非实。以离本识无
T39n1790_p0431c19U别体故。或说通二。以体同本识用各别故。今
T39n1790_p0431c20U释。种子但是本识功能差别。更无别体。是故
T39n1790_p0431c21U生起现行亦与本异。如海为波因随风缘大
T39n1790_p0431c22U小起浪差别。然于海中求差别因了不可得。
T39n1790_p0431c23U而能随缘起差别。识海亦尔。随境界风生诸
T39n1790_p0431c24U识浪。识中浪因无若干状。而能为因生果差
T39n1790_p0431c25U别。故论云。种子但是本识功能。准释可知。
T39n1790_p0431c26U五佛性遍通门者。有说。一切众生中有一分
T39n1790_p0431c27U无佛性者。如五性中。一分半有佛性。余定无
T39n1790_p0431c28U佛性等。如瑜伽等说。有说。一切众生悉有佛
T39n1790_p0431c29U性。唯除草木。如涅楞伽等。如此二说。今并
T39n1790_p0432a01U和会。然有二义。一就法。二就教。法中于一佛
T39n1790_p0432a02U性融通隐显有其四义。一就执非有门。如小
T39n1790_p0432a03U乘中。随于法执总不说有大菩提性。二随事
T39n1790_p0432a04U亏盈门。如瑜伽等中。但就法尔种子有为无
T39n1790_p0432a05U漏为菩提性。是故不说普遍众生。三约理遍
T39n1790_p0432a06U情门。如此经及涅等凡诸有心皆有佛性。
T39n1790_p0432a07U是故众生无非有心。有心无非有性。以心必
T39n1790_p0432a08U有性。性必为因。背凡成圣。若尔何故前教定
T39n1790_p0432a09U说有无佛性耶。佛性宝性二论自释。为一阐
T39n1790_p0432a10U提谤法罪重。依无量时故作是说。非谓究竟
T39n1790_p0432a11U无清净性。四相想俱绝门。如诸法无行经。解
T39n1790_p0432a12U佛种性皆离名离相离见离念。具如彼说。二
T39n1790_p0432a13U就教者。佛性论第二卷末云。若一切众生悉
T39n1790_p0432a14U有佛性。何故如来经中说有一分无般涅众
T39n1790_p0432a15U生。但如来说法有二种。一了义。二不了义。汝
T39n1790_p0432a16U不应执不了义。解云。此是天亲菩萨论主良
T39n1790_p0432a17U断可定百篇也。六二乘回心门者。有说。定性
T39n1790_p0432a18U二乘定不回心向大菩提。如深密经等。有说。
T39n1790_p0432a19U一切二乘究竟悉皆得大菩提。如法华等。今
T39n1790_p0432a20U会此二说亦有二义。一法。二教。法中前经约
T39n1790_p0432a21U就此生定入涅。必不回心故作是说。后经
T39n1790_p0432a22U纵入涅后必当起趣大菩提。由根有利钝
T39n1790_p0432a23U法有迟疾。如经八万六万乃至十千等。此经
T39n1790_p0432a24U三昧酒所醉等(云云)。二约教者。或一切二乘皆
T39n1790_p0432a25U不回心。如小乘说。或诸二乘不定性者。未入
T39n1790_p0432a26U见道亦有回心。余并不回。如大般若及净名
T39n1790_p0432a27U经等。或诸二乘定种性者一切不回。不定种
T39n1790_p0432a28U性纵得罗汉而许回心。如深密等经。或诸二
T39n1790_p0432a29U乘定与不定。一切皆回。但有入灭不入灭迟
T39n1790_p0432b01U疾差别。如法华涅楞伽密严等说。良由教
T39n1790_p0432b02U有浅深前后差别。故以末后方为了教。余如
T39n1790_p0432b03U前说。七行位卷舒门者。然有二义。先位。后行。
T39n1790_p0432b04U位中有五句。一舒．二卷．三俱．四泯．五圆。初者
T39n1790_p0432b05U谓比证贤圣因果位别。始从十信十解十行十
T39n1790_p0432b06U回向十地阶降。从微至着从浅至深。次第相
T39n1790_p0432b07U成方至究竟。具如经论说。二卷者。有二义。一
T39n1790_p0432b08U依华严五位相收。十信满心即具后四位。余
T39n1790_p0432b09U之四位各摄诸位。以缘起相由故。事随理融。
T39n1790_p0432b10U故广如彼说。二依此经诸地相即云十地。即
T39n1790_p0432b11U为初。初即为八地。乃至无所有。何次。又思益
T39n1790_p0432b12U经云。得诸法正性者。不从一地至于一地。不
T39n1790_p0432b13U从一地至于一地者。此人不住生死涅中。
T39n1790_p0432b14U又华严说。十地差别如空中鸟迹。解云。此并
T39n1790_p0432b15U就理融事同理。无二故作是说。三俱者以前
T39n1790_p0432b16U二说不相离故。即舒常卷即卷恒舒。自在无
T39n1790_p0432b17U碍双融俱现。或本智就实而卷。后智就机而
T39n1790_p0432b18U舒。二智寂用无碍动静双融故俱现也。四泯
T39n1790_p0432b19U者。谓卷舒相夺两相俱尽。以二智相泯同真
T39n1790_p0432b20U一味俱不存也。五圆者。谓前四义不相离故
T39n1790_p0432b21U合为一法。无碍俱现。或即位非位。非位即位。
T39n1790_p0432b22U卷位即舒。舒位即卷。同一圆明无碍法。余准
T39n1790_p0432b23U可知。二行者亦有五义。一舒。谓十度次第修。
T39n1790_p0432b24U二卷。谓一念具万行。三俱。谓前二义无碍双
T39n1790_p0432b25U现。四泯。谓行契真而俱尽。五圆谓一行具前
T39n1790_p0432b26U四。无碍圆明俱现。并准可知。八障治无碍门
T39n1790_p0432b27U者。亦有五义。一障。二治。三俱。四泯。五圆。初
T39n1790_p0432b28U中障有五义。一覆真所知深厚难断。二虚妄
T39n1790_p0432c01U即空体无所有。三俱者具前二义。障义方成。
T39n1790_p0432c02U谓若不覆真则是智非障。若不体空则是真
T39n1790_p0432c03U非障。是故具此二义障义方立。四泯者。谓体
T39n1790_p0432c04U无不空。理无不障。同体相夺则非空非障。五
T39n1790_p0432c05U圆者。谓具前四义。合为一障。是则恒障理而
T39n1790_p0432c06U理不隐。体常空而理不现。就障空有无二。就
T39n1790_p0432c07U理即隐显无二。障即真非真。理即妄非妄。又
T39n1790_p0432c08U即真之妄方能翳真。即妄之真方为妄翳。思
T39n1790_p0432c09U之可见。二治者。谓无漏圣智亦有五义。一照．
T39n1790_p0432c10U二寂．三俱．四泯．五圆。初者。谓无漏智起照
T39n1790_p0432c11U一切法。同一真如证契相应。二寂者。谓此性
T39n1790_p0432c12U证智非真契同真性。亦乃内证自体。是故此
T39n1790_p0432c13U照未尝不寂。若不尔者岂可此智唯见诸法
T39n1790_p0432c14U同真而智独非真耶。显是则由照证真真证
T39n1790_p0432c15U亡照。三俱者。谓内真亡照而不碍照。朗然圆
T39n1790_p0432c16U照而不碍寂。是故由证故有照。由证故亡照。
T39n1790_p0432c17U以无照谁证存照乖证。四泯者。亦由前二义
T39n1790_p0432c18U不相离。故互相形夺寂照俱泯。是则就照
T39n1790_p0432c19U非照非不照。就寂非寂非不寂。并思之可
T39n1790_p0432c20U见。五圆者。合前四义为一圣智。圆明具德寂
T39n1790_p0432c21U用自在。难可名目。思之可见。三俱者。谓障
T39n1790_p0432c22U治相对。无漏智起诸惑种灭。如秤两头低昂
T39n1790_p0432c23U时等。亦如筑即碑碑即筑。粗说虽尔若依十
T39n1790_p0432c24U地论非初非中后。如是断惑又不见惑性真。
T39n1790_p0432c25U是迷不成断。若见惑性真惑无不成断。是故
T39n1790_p0432c26U由智照非照。由惑断非断方乃为智断。若不
T39n1790_p0432c27U尔者。见有惑可断。是惑而非智。若见惑性空
T39n1790_p0432c28U是智而非惑。是则见有惑之智。此智亦须断。
T39n1790_p0432c29U诸惑之性空。此惑不须断。经云。若人欲成佛
T39n1790_p0433a01U勿坏于贪欲。又云。烦恼即菩提等。此并就智
T39n1790_p0433a02U见惑性相尽无断。方为实断也。四泯五圆准
T39n1790_p0433a03U释可知。九违顺自在门者。有四义。一显．二
T39n1790_p0433a04U名．三用．四法。初显者。善行顺理不善违。顺
T39n1790_p0433a05U相显可知。二名者。然有二义。一言违意顺。谓
T39n1790_p0433a06U如云不作五无间不得大菩提。二言顺意违。
T39n1790_p0433a07U谓如外道修善背于解脱。又如调达五邪法
T39n1790_p0433a08U等。三约用者。谓菩萨留惑增修大行。摄论云。
T39n1790_p0433a09U诸惑成觉分等。经云。一切众魔及诸外道皆
T39n1790_p0433a10U吾侍也。此则虽惑而顺也。有漏善品趣向人
T39n1790_p0433a11U天。违出离道。此则虽善而违也。四约法者。诸
T39n1790_p0433a12U惑就实无非称理。如云烦恼即菩提等。善亦
T39n1790_p0433a13U准此。善法存相亦有乖真如。住事布施不到
T39n1790_p0433a14U彼岸。惑亦准此。思益云。如来或说净法为垢。
T39n1790_p0433a15U惑法为净。谓贪着净法为垢。见垢法实性为
T39n1790_p0433a16U净。解云。由前四义。是故或违顺相分。或即违
T39n1790_p0433a17U常顺。即顺恒违。或即顺非顺。即违非违。理恒
T39n1790_p0433a18U不离。思之可见。十佛果常住门者。先总。后
T39n1790_p0433a19U别。初者或有处说。三身俱常。谓法身凝然报
T39n1790_p0433a20U化相续。或有处说。三身俱无常。谓法身离不
T39n1790_p0433a21U离报化生灭等。或有处说。法身是常报化无
T39n1790_p0433a22U常。或有处说。报亦常。谓修生大智证真同性。
T39n1790_p0433a23U亦不思议常。下经具显。若尔何故唯识等论
T39n1790_p0433a24U云。生者必灭。一向记故。修生佛果岂得无有
T39n1790_p0433a25U刹那灭耶。解云。此四记就相粗说。生者必
T39n1790_p0433a26U灭是就凡夫分段生死。非约佛果证理功德。
T39n1790_p0433a27U何以故。若言佛果修生即令有灭。亦应灭者
T39n1790_p0433a28U复生。是分别记。谓有烦恼者生。无者不生。佛
T39n1790_p0433a29U果既无烦恼。刹那灭已应更不生。则便断灭。
T39n1790_p0433b01U当知不尔。故知佛地大智内同真性。一味
T39n1790_p0433b02U平等机感所须智用无尽。如置盐水器无不
T39n1790_p0433b03U消尽。然其碱味未曾有失。佛智证真相无不
T39n1790_p0433b04U尽。本愿应机时未曾失。是故下文佛果大智
T39n1790_p0433b05U皆非刹那。乃至广说。二别显者。然此修生
T39n1790_p0433b06U功德与本性通有四义。一或唯修生以功行
T39n1790_p0433b07U不虚故。二或唯本有以无不契真故。三或
T39n1790_p0433b08U修生之本有。以法身为了因所显故。四或
T39n1790_p0433b09U本有之修生以无分别智从真如所流故。如
T39n1790_p0433b10U金严具。亦有四义。一或唯严具金无所遗。二
T39n1790_p0433b11U或唯真金具无不尽。三金之严具以金显具。
T39n1790_p0433b12U明严具殊胜。四严具之金以具显金。明调练
T39n1790_p0433b13U之金方堪作具。是故于一金庄严具四义融
T39n1790_p0433b14U通。严具无二。随举一门无不收尽。佛果理智
T39n1790_p0433b15U当知。亦尔。或摄本有以立修生。说为无常。或
T39n1790_p0433b16U摄修生以同本有。无二是常。或互全收而不
T39n1790_p0433b17U坏二义。亦常亦无常。或形夺而两亡。二义
T39n1790_p0433b18U双泯。即非常非无常。于一佛果四义圆通。或
T39n1790_p0433b19U就理随说皆得。或就情随取皆失。佛果正理
T39n1790_p0433b20U应如是知
T39n1790_p0433b21U入楞伽心玄义一卷(终)