【经文资讯】大正新修大藏经 第三十九册 No. 1797《大毗卢遮那经供养次第法疏》
【版本记录】CBETA 电子佛典 V1.10 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 39, No. 1797 大毗卢遮那经供养次第法疏
# CBETA Chinese Electronic Tripitaka V1.10 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T39n1797_p0790a01U
T39n1797_p0790a02U　　No. 1797 [cf. No. 848 Fasc. 7]
T39n1797_p0790a03U大毗卢遮那经供养次第法疏
T39n1797_p0790a04U卷上
T39n1797_p0790a05U
T39n1797_p0790a06U　　　　零妙寺僧释不可思议撰
T39n1797_p0790a07U　稽首毗卢遮那佛　　实相法智缘起法
T39n1797_p0790a08U　圣者妙音阿^梨　　垂恩令证法性海
T39n1797_p0790a09U　　大毗卢遮那成佛神变加持经供养次第法真
T39n1797_p0790a10U　　言行学处品第一
T39n1797_p0790a11U释此经法四门分别(初述大意　次说来由　三释题目　四随文解释)
T39n1797_p0790a12U初述大意者。夫真性至理离言绝像。应机示
T39n1797_p0790a13U现无相非显。所谓阿字等门妙明其理。今此
T39n1797_p0790a14U经者理蕴于词意绝文外。是故以如来加持
T39n1797_p0790a15U神力对以秘印导以真言。所以若不从师受
T39n1797_p0790a16U学。禁入其门。非其人者制妄授传。未经灌顶
T39n1797_p0790a17U禁其辄闻。若得见闻顶礼者灭除恒沙之罪。
T39n1797_p0790a18U如说奉行者德海集于其身也。次说来由者。
T39n1797_p0790a19U昔在中天竺国王有四子者。其王临命终之
T39n1797_p0790a20U时。王后请问大王。若崩以后何子当为嗣位。
T39n1797_p0790a21U王即答曰。小子可能继位也。于是父王崩后。
T39n1797_p0790a22U大臣百寮皆悉来集请问遗制。王后即答如
T39n1797_p0790a23U王终言。是时王后及诸兄并大臣等奉请小子
T39n1797_p0790a24U将继王位。小子答曰。我有誓愿。出家学道望
T39n1797_p0790a25U济群品。不堪继位也。母后等再三重请如父
T39n1797_p0790a26U王遗言。小子亦如前辞谢。母后等再三请已
T39n1797_p0790a27U后强令继位。小子不敢违逆。遂即王位之后
T39n1797_p0790a28U更亦思惟。我住此国不得出家。我之阿姨邻
T39n1797_p0790a29U国为后。宜以投托必能出家。方便逃出奔赴
T39n1797_p0790b01U其国。到彼国境即有镇将问曰。汝何人也。小
T39n1797_p0790b02U子即答曰。我是中天竺国之王也。镇将曰。若
T39n1797_p0790b03U是国主何以独来也。答曰。我本冀望出家学
T39n1797_p0790b04U道。若久住本国必不得出家。深冀出家学道
T39n1797_p0790b05U礼拜。遣使闻奏。王后闻之使人来迎。小子见
T39n1797_p0790b06U王后胡跪说志愿。王后闻说悲泣流泪哀愍
T39n1797_p0790b07U伤心。良久曰。汝姓是刹帝利。净饭王子孙释
T39n1797_p0790b08U迦如来远从侄也。我闻释迦舍太子位。出城
T39n1797_p0790b09U入道乃成正觉。天下难舍唯弃宝位。汝同释
T39n1797_p0790b10U迦舍国王位发大誓愿。必得成佛哉。今日以
T39n1797_p0790b11U后随百姓门。持钵乞食粗饭持斋。可以悲伤
T39n1797_p0790b12U矣。虽然大丈夫所冀至心誓愿。无可奈何。便
T39n1797_p0790b13U许出家。为请境内高德法师。为作弟子出家
T39n1797_p0790b14U学问。小子禀姓明慧。一闻便领妙宗。二问比
T39n1797_p0790b15U知千百。虽学不多年。所学者尽达。于是其法
T39n1797_p0790b16U师辞曰。我之所解尽矣。更无所以演说。吾闻
T39n1797_p0790b17U其国贤圣太德。宜到彼所而学也。小子奉教
T39n1797_p0790b18U礼谢而退。往至贤师之所。修学如前。乃至经
T39n1797_p0790b19U历五十余国。乃至北天竺。乃有一城名干陀
T39n1797_p0790b20U罗。其国之王仰凭和上受法念诵。其经文广
T39n1797_p0790b21U义深。不能寻遂供养次第。求请和尚供养方
T39n1797_p0790b22U法。和上受请。于金粟王所造塔边求圣加被。
T39n1797_p0790b23U此供养法忽现空中。金字炳然。和上一遍略
T39n1797_p0790b24U读分明记着。仰空云。谁所造也。云我所造也。
T39n1797_p0790b25U云谁我也。云我是文殊师利也。即唤书人遂
T39n1797_p0790b26U便写取。即与其王一本。自写一本随行将行
T39n1797_p0790b27U流通四方也。所谓小子者。厥号善无畏三藏
T39n1797_p0790b28U和上。即是小僧不可思议多幸。面咨和上所
T39n1797_p0790b29U闻法要随分抄记。三释题目者。大毗卢遮那
T39n1797_p0790c01U成佛神变加持经供养次第法真言行学处品
T39n1797_p0790c02U第一者。大者即是无边义也。毗卢遮那者是
T39n1797_p0790c03U日。所谓即慧日也。成佛者证正觉正智义也。
T39n1797_p0790c04U神变加持者神力所持也。经者贯穿缝缀能
T39n1797_p0790c05U诠在此矣。供养者理事供养。理者会理入证。
T39n1797_p0790c06U是云理供养也。事者尽心竭力营办香花供
T39n1797_p0790c07U养佛海。是言事供养也。次第者作礼及发遣
T39n1797_p0790c08U之前后次第也。法者轨则之义也。真言者简
T39n1797_p0790c09U虚妄也。行学者行学真言也。处者此四种。一
T39n1797_p0790c10U如法界自性。二教本也。三传教师也。四妙山
T39n1797_p0790c11U辅峰等也。品者品类也。第一者此法有五品。
T39n1797_p0790c12U此品最初故言第一也。是以言大毗卢遮那
T39n1797_p0790c13U成佛神变加持经供养次第法真言行学处品
T39n1797_p0790c14U第一。四随文解释者。此中有三分。谓序正流
T39n1797_p0790c15U通。第一品是序。次三品是正说。末后一品是
T39n1797_p0790c16U流通。就序分中初有二颂。归敬劝信序。然初
T39n1797_p0790c17U以下精勤修行序。初中有四门。初中二句者
T39n1797_p0790c18U敬主叹德门。次二句者依经所现门。次二句
T39n1797_p0790c19U者成法得益门。次二句者契本结说门。毗卢
T39n1797_p0790c20U遮那此云日也。开敷净眼者开悟妙理也。我
T39n1797_p0790c21U者文殊也。供养者理事供养也。所资者诸本
T39n1797_p0790c22U尊也。众仪轨者诸印真言等也。为成次第者
T39n1797_p0790c23U礼拜发遣也。如彼者指慧日尊也。令本心者
T39n1797_p0790c24U令悟本不生理之心也。我今一句者结上已
T39n1797_p0790c25U来之意。精勤修行序中分为六门。初一偈之
T39n1797_p0790c26U全成就信解门。二一偈之半劝信三宝门。三
T39n1797_p0790c27U有情信解以下廿五偈劝行制戒门。四依此
T39n1797_p0790c28U正住一偈依正戒重禁门。五妙真言门一偈
T39n1797_p0790c29U觉心得益门。六欲于已下十偈一生成佛门。
T39n1797_p0791a01U就初段中。然初自他利成就者举所成果。无
T39n1797_p0791a02U上智愿之方便者明能成智。成彼者指所证
T39n1797_p0791a03U果。发起等者举果显因。约第二段中。于满悉
T39n1797_p0791a04U地诸胜愿等二句总表佛僧二宝。彼等等一
T39n1797_p0791a05U偈别释也。真言形者即是真言字所庄严身。
T39n1797_p0791a06U所住种种印威仪者明印及右胁而卧也。所
T39n1797_p0791a07U行道者即是如法界自性。方广乘者即是大
T39n1797_p0791a08U日经也。以上明谛信三宝了也。问此中归敬
T39n1797_p0791a09U三宝与初分归敬佛宝其义云何。答初分者
T39n1797_p0791a10U显文殊自敬。此中明后代修行者法则。问文
T39n1797_p0791a11U殊归敬三宝不耶。答归敬。所谓我依大日经
T39n1797_p0791a12U者即是敬法。不轻自身即是敬僧也。同体三
T39n1797_p0791a13U宝可知。约第三段中。有情信解上中下者即
T39n1797_p0791a14U是六趣众生也。若于最胜等者指前大日经。
T39n1797_p0791a15U调伏行者不犯三昧耶也。别律仪者谓大日
T39n1797_p0791a16U经也。具缘众支分者是修造道场支分也。一
T39n1797_p0791a17U心住者一心系师所。三昧耶者明平等本誓
T39n1797_p0791a18U等也。道场者妙圆坛也。教本者是毗卢遮那
T39n1797_p0791a19U经。亲于尊所者为灌顶之师也。获胜三昧耶
T39n1797_p0791a20U及护者受传法灌顶之人所得也。摄正真言
T39n1797_p0791a21U平等行者。于本不生理中安心不动也。入此
T39n1797_p0791a22U真言最上乘者入者解也。最上乘者即是毗
T39n1797_p0791a23U卢遮那所证理自体。密行者行真言行者。轨
T39n1797_p0791a24U范者即阿^梨等也。广大诸功德者。轨范者
T39n1797_p0791a25U即是功德大海。功德大海住在其身也。何以
T39n1797_p0791a26U故。经云。若欲见佛礼拜。若欲供养佛礼拜供
T39n1797_p0791a27U养。此人与佛无异也。何以无异者。以五种真
T39n1797_p0791a28U言心及印等庄严其身故。契经者指毗卢遮
T39n1797_p0791a29U那经。莫过嗔者如华严经广说也。净菩提心
T39n1797_p0791b01U者即是真言也。常怀忍辱不观过者。于世间
T39n1797_p0791b02U法忍中难忍。唯有背恩德者故劝励忍也。俟
T39n1797_p0791b03U者待也。所谓俟时者。正欲修真言者三昧
T39n1797_p0791b04U之时也。忽有檀越请讲说者。即语道我修三
T39n1797_p0791b05U昧。以后为汝讲说。当时不可也。清白醇净法
T39n1797_p0791b06U者。于体理中恒有得恒沙性无漏功德及布
T39n1797_p0791b07U施等诸度门也。由诸酒者。此酒放逸之本。若
T39n1797_p0791b08U饮者乱三昧也。增我慢者。增妄执。妄执深则
T39n1797_p0791b09U习定更远。今已等者叹略言义深。令广知解
T39n1797_p0791b10U生决定者赞多闻之益也。从上以来戒理定
T39n1797_p0791b11U慧略说已了。第四段中依此正住平等戒。正
T39n1797_p0791b12U住平等戒者。住戒性心不起持戒心也。前以
T39n1797_p0791b13U明德此禁犯因。第五段中妙真言门觉心者
T39n1797_p0791b14U等相应者有二。先观本尊。观本尊熟自身作
T39n1797_p0791b15U本尊。此心不散乱言相应也。智者悟本不生
T39n1797_p0791b16U理。第六段中明法者真言也。智者蒙师等二
T39n1797_p0791b17U句结前起后也。妙山辅峰以下三偈半表行
T39n1797_p0791b18U者所依处。此中有四处各有表制。一妙山者
T39n1797_p0791b19U高妙名山也。辅峰者大山怀里之峰可居安
T39n1797_p0791b20U隐也。半岩间者石壁之中有穴可居也。龛者
T39n1797_p0791b21U有三种。一室龛。二土龛。三石龛。谓似窟而安
T39n1797_p0791b22U尊像处名为龛也。窟者石室也。两山中者泉
T39n1797_p0791b23U石清洁修行安稳处河等处。芰者菱角也。荷
T39n1797_p0791b24U莲叶也。泾川者常流水不绝也。洲者水中可
T39n1797_p0791b25U居所也。岸者侧傍也。谓河之崖侧清洁之处
T39n1797_p0791b26U可居修道。次一句现离可不宜处也。愦心乱
T39n1797_p0791b27U也不静也。谓人物所烦乱闹也。三明草木林
T39n1797_p0791b28U树处。扶疏者树木敷茂貌也。林薮寂寥可住
T39n1797_p0791b29U修行处也。乳木者桑谷也。祥草者此土黄茅
T39n1797_p0791c01U也。次二句明其可不也。四明寺塔处。练若者
T39n1797_p0791c02U三。一达摩。二檀陀伽。三摩登伽。达摩者是菩
T39n1797_p0791c03U提场也。檀陀伽者是无秽草也。摩登伽者无
T39n1797_p0791c04U动处也。此中所说者约摩登伽也。次一句
T39n1797_p0791c05U明简可不也务事也。五欲者色声香味触。诸
T39n1797_p0791c06U盖缠者五盖。悭贪嗔昏沉睡眠掉举散乱疑
T39n1797_p0791c07U盖。悉地者成就亦云成菩提。云净命者小欲
T39n1797_p0791c08U知足之行。胡语头陀之具有十六。经论隐显
T39n1797_p0791c09U故说十二。十六衣四食六处六。衣四。着粪扫
T39n1797_p0791c10U衣。着毳衣。着纳衣。畜三衣。粪扫衣者。火烧
T39n1797_p0791c11U牛嚼鼠啮死人衣等。外国之人如此等衣弃
T39n1797_p0791c12U于巷野。事同粪扫名粪扫。行者取浣染缝治
T39n1797_p0791c13U用供身。问何唯受此衣。三品。下治生活贩
T39n1797_p0791c14U种种邪命得衣服。中远离前过受僧衣且越
T39n1797_p0791c15U施衣。上不受僧且越受粪。何不受僧受此衣。
T39n1797_p0791c16U僧法须同断理僧事。处分作使断事宾人乱心
T39n1797_p0791c17U废道。何不受且越。若受且越。为衣追求多堕
T39n1797_p0791c18U邪命。又则生亲着难得出离。又得处偏亲不
T39n1797_p0791c19U得处便疏。妨等化。又数得生慢不得怨言。彼
T39n1797_p0791c20U无知不识福田应施不施。或自鄙耻生忧悔。
T39n1797_p0791c21U又数往废道不去致恨。又憎嫉好人谗谤良
T39n1797_p0791c22U善。不欲便往见。是多过。是故不受且越施
T39n1797_p0791c23U衣。何唯受粪。少事增道离过无罪。故唯受
T39n1797_p0791c24U之。言毳衣者。湿洗鸟狩细毳。行者无粪可
T39n1797_p0791c25U取得此为衣。言纳衣者。朽故破弊缝纳供身
T39n1797_p0791c26U不着好衣。何者。若求好衣生恼致罪费功废
T39n1797_p0791c27U道。又好衣未得道人生贪着处。又在旷野多
T39n1797_p0791c28U致贼难或至夺命。言三衣者。五条七条大衣。
T39n1797_p0791c29U上行之流唯受此三不畜余衣。何者。白衣求
T39n1797_p0792a01U乐畜种种衣。外道苦行裸形无耻。佛住中道
T39n1797_p0792a02U舍离二边。故畜三衣。又求多衣费功废道。少
T39n1797_p0792a03U不济事畜三衣。然三衣供身事足。若营作务
T39n1797_p0792a04U大小行来着五条。为善事着七条。化摄俗人
T39n1797_p0792a05U令至敬信须着大衣。又在屏处着五条。入众
T39n1797_p0792a06U时着七条。若入王宫聚落之所须着大衣。又
T39n1797_p0792a07U调和温暖之时着五条。寒冷之时加七条。寒
T39n1797_p0792a08U苦严切加以大衣。故往一时正冬以夜天寒
T39n1797_p0792a09U裂。如来于彼初夜分时着五条。夜久转寒加
T39n1797_p0792a10U七条。于夜后分天寒转盛加大衣。佛便作念。
T39n1797_p0792a11U未来世中不忍寒苦诸善男子以此三衣足得
T39n1797_p0792a12U充身。以此多义故畜三衣。食中六者。一乞食。
T39n1797_p0792a13U二次第乞食。三不作余食法食。四一坐食。五
T39n1797_p0792a14U一揣食。亦名节量。六不中后饮水。乞食者。
T39n1797_p0792a15U人中有三。下中上。下品之流虽恣出家邪命
T39n1797_p0792a16U自活。耕田种植活生。方博作诸工巧种种邪
T39n1797_p0792a17U命自在活。中品舍离前过受僧食且越请。上
T39n1797_p0792a18U行之人不受僧食且越请食。唯行乞食。何不
T39n1797_p0792a19U受僧且越请。过同前。何义故专行乞食。所谓
T39n1797_p0792a20U有二。一自为省事修道。二为他福利世人。
T39n1797_p0792a21U次第乞食者。通亦乞食收。彰乞食时离于偏
T39n1797_p0792a22U过。别论凡愚贪味弃贫从富。小行悲狭舍富
T39n1797_p0792a23U从贫。上行之流离贪去狭等慈众生。不简贫
T39n1797_p0792a24U富次第乞等。言不作余食法者。律中说。有
T39n1797_p0792a25U人虽复次第乞食。于求处数得正食余食法
T39n1797_p0792a26U数数食。行者作念。此余食法世尊虽开听病
T39n1797_p0792a27U者。我今无病不应受。是故不作余食法。通而
T39n1797_p0792a28U摄一坐食收。故经论中多不别说。律中别者。
T39n1797_p0792a29U彼一坐食不于中前食余小食。此约远离数
T39n1797_p0792b01U数正食有此不同。见故别说。一坐食者。有
T39n1797_p0792b02U人虽不数数生食。而于中前数食其余饼果
T39n1797_p0792b03U粥等。行者作念。愚夫养身为增烦恼受数
T39n1797_p0792b04U数。我今为道不为养身。为破烦恼。不为增结。
T39n1797_p0792b05U故受一食。又思为求一食已妨道。况求多食。
T39n1797_p0792b06U故唯一食。又观。饭食多若中生。若受多食恼
T39n1797_p0792b07U乱弥多。故受一食。又观。饭食信心所施。一食
T39n1797_p0792b08U叵消。何况多食。故受一食。一揣食者。经中亦
T39n1797_p0792b09U名节量食。一受便止名一揣食。节俭少食名
T39n1797_p0792b10U节量食。何况爽。有人虽受一食法。于一食
T39n1797_p0792b11U中恣意饱啖。腹满气胀睡眠消息。半日不灭
T39n1797_p0792b12U妨修道法。故须节量。又多食增长烦恼难可
T39n1797_p0792b13U折伏。故须节量。又多食增长睡眠。难消如病
T39n1797_p0792b14U令身不安。故须节量。又行者为求法身渐舍
T39n1797_p0792b15U食身。故宜节量。节量至几许。随己所堪三分
T39n1797_p0792b16U留一施诸鸟兽。余便自食。能少益善。所言不
T39n1797_p0792b17U中后饮浆者。有人虽节量饮食而犹贪味。于
T39n1797_p0792b18U中后饮种种浆果浆蜜浆石蜜浆等。为求是
T39n1797_p0792b19U浆多致邪命费功废道。是故不饮。又观。此心
T39n1797_p0792b20U难放纵。如马无勒左右啖草不能疾疾随。御
T39n1797_p0792b21U者意加以辔勒。方能速进随人意去。故裁断。
T39n1797_p0792b22U处中六。一在阿兰若处。二在冢间。三在树下。
T39n1797_p0792b23U四在露地。五常坐。六随坐。阿兰若者此翻名
T39n1797_p0792b24U为空闲处。如杂心说者。一弓有四肘。去村五
T39n1797_p0792b25U百弓名一俱卢舍。半名阿兰若处。计有三里
T39n1797_p0792b26U许。头陀行者极近在此。能远益善。何在此。行
T39n1797_p0792b27U者作念。我本在家父母亲属共相缠缚。为是
T39n1797_p0792b28U舍之今出家已。若还师徒同学知识共相结
T39n1797_p0792b29U着。与俗无异。是故须舍在兰若。又聚落男女
T39n1797_p0792c01U参杂多增俗染。不宜住中。又近聚落音声愦
T39n1797_p0792c02U闹妨修定意。言冢间者。冢间多有尸尸。烂坏
T39n1797_p0792c03U[月*逢]胀臭秽。睹臭秽易入不净观门。又冢间死
T39n1797_p0792c04U尸破坏。由食火烧分离散灭。睹之易入无常
T39n1797_p0792c05U观门。又冢间骇骨分散。见之易入空无我观。
T39n1797_p0792c06U故在冢间。言树下者。前在冢间观察死尸得
T39n1797_p0792c07U道事办。故舍冢间来至树下。又前冢间取死
T39n1797_p0792c08U尸相。然彼多有哭泣等声妨修止观。故来树
T39n1797_p0792c09U下系念思察。又树荫覆事同半舍。安身修道。
T39n1797_p0792c10U故在树下。有佛贤圣得道证果多皆依树。故
T39n1797_p0792c11U在树下。露地坐者。树下荫湿久居致患。故至
T39n1797_p0792c12U露地。又树上多有鸟雀音声。闹乱妨修定意。
T39n1797_p0792c13U故在露地。又行者久在树下着树心生。或复
T39n1797_p0792c14U分别此好彼恶。为除是患故须舍树来至露
T39n1797_p0792c15U地。明了显现所谓无碍。故在露地。又露地月
T39n1797_p0792c16U光明照心想明净易入定。故在露地。常坐
T39n1797_p0792c17U者。四威仪中行立太苦。卧则太乐。坐离二边
T39n1797_p0792c18U堪能长久。故须常坐。又行立心即掉动难可
T39n1797_p0792c19U摄持。卧则昏沉入睡眠中。坐离沈掉故须常
T39n1797_p0792c20U坐。又求道者大事未办。诸烦恼贼常伺人便。
T39n1797_p0792c21U不宜安卧故须常坐。又中多有成办食易消
T39n1797_p0792c22U化。气息调和故须恒坐。言随坐者。随有草地
T39n1797_p0792c23U得处便坐。故曰随坐。随别细分有此十六。经
T39n1797_p0792c24U论就此隐显合宣说十二。依四分律。衣中立
T39n1797_p0792c25U二。食中立四。处中立六。合为十二。衣中二
T39n1797_p0792c26U者。一着纳衣。二着三衣。余皆不论。食中四
T39n1797_p0792c27U者。一乞食。二不作余食法食。三一坐食。四
T39n1797_p0792c28U一揣食。次第乞者乞食中收。所言中后不饮
T39n1797_p0792c29U浆者。一坐中摄故不别论。处六同上。依十二
T39n1797_p0793a01U经衣中立三。食中立三。处中立六。合为十二。
T39n1797_p0793a02U衣中三者。一着粪扫衣。二着毳衣。三畜三衣。
T39n1797_p0793a03U余皆不论。食中三者。所谓乞食一坐一揣。余
T39n1797_p0793a04U皆不说。次第乞食中收。不作余食法食及中
T39n1797_p0793a05U后不饮浆一坐中摄。处六如上。大智度论十
T39n1797_p0793a06U二与前复异。衣二着纳衣着三衣。与四分律
T39n1797_p0793a07U同。食五。一乞食。二次第乞食。三一坐食。四
T39n1797_p0793a08U节量食。五中后不饮浆。不作余食法摄入一
T39n1797_p0793a09U坐更不别立。处中说五除随坐。余如上。若
T39n1797_p0793a10U依如上所说修行者名为净命人也。若虽如
T39n1797_p0793a11U是依如上说。求名利者亦名不净行人也。亦
T39n1797_p0793a12U道邪命人也。亦道佛法中大贼。是故经云。诸
T39n1797_p0793a13U鬼见此者扫其脚迹。即其义也。说净命行竟。
T39n1797_p0793a14U已下说邪命不净行。邪命四种。一方口食。二
T39n1797_p0793a15U仰口食。三遗口食。四下口食。十住论第二
T39n1797_p0793a16U云。五邪命法。一矫异。二自亲。三激动。四抑
T39n1797_p0793a17U扬。五因利求利。矫异者。有人贪求利养故。若
T39n1797_p0793a18U作阿练若。若着纳衣。若常乞食。若一坐食。若
T39n1797_p0793a19U常坐。若中后不饮浆。受如是等头陀行。作是
T39n1797_p0793a20U念。作是行得供养恭敬。我作是行或亦得
T39n1797_p0793a21U之。为利养故改易威仪名为矫异。二自亲者。
T39n1797_p0793a22U有人贪利养至檀越家语言。如我父母兄弟
T39n1797_p0793a23U姊妹亲无异。若有所须我能相与。若有所作
T39n1797_p0793a24U我为作。我不计远近能来问讯。我住此者正
T39n1797_p0793a25U相为耳。为求供养贪着檀越。能以口辞索
T39n1797_p0793a26U别人心。如是等名为自亲。三激动者。有人不
T39n1797_p0793a27U计贪罪。欲得财物作得物相。如是言。是钵好
T39n1797_p0793a28U若衣好。若户钩好若尼师檀好。若我得者即
T39n1797_p0793a29U能受用。又言。随意能施此人难得。又至檀越
T39n1797_p0793b01U家作是言。汝家羹饭饼完香美衣服复好。常
T39n1797_p0793b02U供养我。我以亲旧必当见与。如是示现贪相
T39n1797_p0793b03U是名激动。四柳杨者。有人贪利养故语檀越
T39n1797_p0793b04U言。汝极悭惜尚不能与父母兄弟姊妹妻子
T39n1797_p0793b05U亲戚。谁能得汝物者。檀越愧耻俯仰施与。又
T39n1797_p0793b06U至余家作是言。汝有福得受人身不空。阿罗
T39n1797_p0793b07U汉常入出汝家。汝与坐起语言。作是念于檀
T39n1797_p0793b08U越生是心。更无余人入出我家。必谓我是。是
T39n1797_p0793b09U名柳杨。五因利求利者。有人以衣若钵僧伽
T39n1797_p0793b10U梨若尼师檀等资生之物。持语是人言。若王
T39n1797_p0793b11U王等及余贵人与我是物。作是念。檀越或能
T39n1797_p0793b12U生心。彼诸王贵人尚能供养。况我不与。是人
T39n1797_p0793b13U因以此利更求余利。故名因利求利。若顺诸
T39n1797_p0793b14U佛菩萨行者。行人捧心示于佛。以此身心对
T39n1797_p0793b15U人畜。又对墙如人面。无处造恶佛欢喜。故言
T39n1797_p0793b16U顺佛菩萨行。于正真言坚信解者。谓此真言
T39n1797_p0793b17U知从清净法界流。以此智慧力如金刚不动
T39n1797_p0793b18U不摇坚信解。具净慧力能堪忍者。知此身心
T39n1797_p0793b19U妄想起。妄想休息如太虚八风。所过不动念。
T39n1797_p0793b20U故言慧力能堪忍。精进不求诸世间者。弃舍
T39n1797_p0793b21U名利如涕唾。莫心回顾如烂尸。直求悉地救
T39n1797_p0793b22U头燃。故言精进不求世间。常乐坚固无怯弱
T39n1797_p0793b23U者。勇猛精进如金刚。随不失如师子。是以坚
T39n1797_p0793b24U固不怯弱。自他现法作成就者。见他得利如
T39n1797_p0793b25U自获。若见自身得利必与他。故言自他作成
T39n1797_p0793b26U就。不随余天无畏依者。住心本尊直进修之。
T39n1797_p0793b27U傍闻赞天不改动。故言不随余天无畏依。具
T39n1797_p0793b28U此名为良助伴者。世间出世所有善凡圣见
T39n1797_p0793b29U皆欢喜。故言具此良助伴
T39n1797_p0793c01U　　增益守护清净行品第二
T39n1797_p0793c02U将释此品四门分别。初释名者。随修性理清
T39n1797_p0793c03U净行。护戒保身言守护。修必得果言增益。二
T39n1797_p0793c04U来意者。前品所说清净戒。此品能护所说人。
T39n1797_p0793c05U是故第二此品来。三宗趣者。能修行人蒙法
T39n1797_p0793c06U力。以用此品为所宗。用不坏身住佛心。自悟
T39n1797_p0793c07U悟他。此品所趣。四摄文者。此品大分有二。初
T39n1797_p0793c08U二偈半当品之总序。二次于脐以下别释。初
T39n1797_p0793c09U总序中初二句结前起后。每日先住于念慧者。
T39n1797_p0793c10U每日者。受法当日初修乃至成佛。于其中间
T39n1797_p0793c11U三时不阙言每日也。念慧者念师慧也。依法
T39n1797_p0793c12U寝息者。右胁而卧。右手为枕。左手长申髀上
T39n1797_p0793c13U押着。即是也。初起时者。受法夜即其后夜出
T39n1797_p0793c14U明相时也。为障者。生死流转三毒烦恼为根
T39n1797_p0793c15U本。悟三毒烦恼本不生。即是除障也。是夜者。
T39n1797_p0793c16U受法以前生死长夜也。放逸所生罪者。根尘
T39n1797_p0793c17U和合所生罪也。殷勤者。如救头燃依法念诵
T39n1797_p0793c18U也。寂根者。悟根本不起也。具悲利益心者。慧
T39n1797_p0793c19U简劣小乘。显大悲勇猛也。誓度者。众生界不
T39n1797_p0793c20U尽我愿不休也。如法澡浴者。外浴必用香汤
T39n1797_p0793c21U水也。或不浴者。内浴达无身法可浴也。二别
T39n1797_p0793c22U释中有十五真言。即是十五门也。门皆有偈颂
T39n1797_p0793c23U真言。就颂中斋室空静处者。妙山辅峰等处
T39n1797_p0793c24U中所造作坛念诵成就悉地室也。散妙华等
T39n1797_p0793c25U者。凡所奉献各随诸尊性类及漫荼罗位等。一
T39n1797_p0793c26U一善分别之。当令色香味触适悦人心。于白
T39n1797_p0793c27U黄赤三色中。如来部类当用白色。莲华眷属
T39n1797_p0793c28U以黄色。金刚眷属以赤色。复次当如漫荼罗
T39n1797_p0793c29U方位中。圆坛者以白。方坛者以黄。三角坛者
T39n1797_p0794a01U以赤。诸世天者以赤。钵头摩是红莲。青黄白
T39n1797_p0794a02U等水生诸莲皆可通献诸尊也。龙树花弥勒
T39n1797_p0794a03U世尊于此树下成佛。其直言龙花者。是龙中
T39n1797_p0794a04U所尚之花。西方颇有其种。其计萨罗花娑罗
T39n1797_p0794a05U树花皆是天竺所有。此方无也。但使人心
T39n1797_p0794a06U所好。世间以为吉祥者。皆可供养。当一一在
T39n1797_p0794a07U意善分别之。采集以为N。为错杂庄严。或缀
T39n1797_p0794a08U或结。以行人殷净淳厚心故。则令诸尊欢喜
T39n1797_p0794a09U护念也。随置者前所造堂也。典者大日经也。
T39n1797_p0794a10U当依本尊所在方者。一云。前念诵堂本尊所
T39n1797_p0794a11U在方也。二云。十方世界随机显方。如东方药
T39n1797_p0794a12U师西方阿弥陀清凉山文殊等亦得。一心住
T39n1797_p0794a13U者。结心本尊目不暂舍等也。五轮者身中五
T39n1797_p0794a14U支也。归命者。众生所重命为最珍。用此宝藏
T39n1797_p0794a15U奉献三宝。用真言印等也。身口意清净业者。
T39n1797_p0794a16U舍命归尊言净业也。真言中作礼方便者。由
T39n1797_p0794a17U此作礼真实言者。真言即是实相智。诸尊以
T39n1797_p0794a18U实相智为身心。以实相智真言诵。即遍至实
T39n1797_p0794a19U相智尊。实相智尊一时顿受真言礼。故言即
T39n1797_p0794a20U能遍礼十方佛。右膝着地以下一段出罪方便
T39n1797_p0794a21U真言门。诵真言同前。实相智自无罪。若执有
T39n1797_p0794a22U罪。此智能令解无罪。是故言出罪。南无十方
T39n1797_p0794a23U三世佛以下第三归依方便真言门。此真言
T39n1797_p0794a24U智外无妄。外无妄处即是真言。自身若诵此
T39n1797_p0794a25U真言悟自真。故言归依。亦有诵真言。颂中南
T39n1797_p0794a26U无者。度我也亦云礼敬也。三种常身者。法身
T39n1797_p0794a27U等三身。悟生死本不生故言常身也。正法藏
T39n1797_p0794a28U者。正者[廿/间]邪。法者轨则。藏者含恒沙德也。
T39n1797_p0794a29U大心众者。菩萨乘也。我净此身离诸垢以下
T39n1797_p0794b01U第四施身方便真言门。亦有诵真言。真身以
T39n1797_p0794b02U外无别身。三世如来亦同体。众生妄执有别
T39n1797_p0794b03U身。此真言门能令解我身佛身等无别。故言
T39n1797_p0794b04U施身。净菩提心胜愿宝已下第五发菩提心
T39n1797_p0794b05U方便真言门。有诵真言长行。我身佛身既无
T39n1797_p0794b06U别。佛菩提智同我智。此真言令悟此法。能令
T39n1797_p0794b07U知云发菩提。增加者能显真言义加也。菩提
T39n1797_p0794b08U心者自性清净自觉也。心者中实义也。故云
T39n1797_p0794b09U离一切等也。蕴者五蕴也。界者十八界也。处
T39n1797_p0794b10U者十二处也。能执者妄心也。所执者妄境也。
T39n1797_p0794b11U舍离也。法无我有者离妄境等也。自心平等
T39n1797_p0794b12U者无妄想也。又自心者妄想自心也。平等者
T39n1797_p0794b13U妄想自心本不生也。是故云能执所执乃至
T39n1797_p0794b14U本来不生。如大空者。大慧日轮中无生死昼
T39n1797_p0794b15U夜别。自性者慧日即为身。捧妄不生令同真
T39n1797_p0794b16U性故云如也。此增加句译人赞叹梵本也。若
T39n1797_p0794b17U能诵梵本者第一。依汉文得意读诵亦得。道
T39n1797_p0794b18U场者寂场也。十方无量世界中以下第六随
T39n1797_p0794b19U喜方便真言门。亦有诵真言。如实智自无有
T39n1797_p0794b20U嫉。自无嫉智令无嗔嫉。至诚念诵此真智令
T39n1797_p0794b21U不异真实之智。故言随喜方便法。我今劝请
T39n1797_p0794b22U诸如来以下第七劝请方便真言门。颂真言
T39n1797_p0794b23U同前。真智大悲恒利物。利物故降法雨。至诚
T39n1797_p0794b24U念诵此真言令请法住世。故云劝请。愿令凡
T39n1797_p0794b25U夫所住处以下第八奉请法身方便真言门。
T39n1797_p0794b26U颂真言同前。法身恒住于本真。以恒住故令
T39n1797_p0794b27U至法身。诵此真言直奉请。故云奉请方便
T39n1797_p0794b28U法。所修一切众善业以下第九回向方便真言
T39n1797_p0794b29U门。颂真言同前。本觉真智外无散。以无散故
T39n1797_p0794c01U同回向。勤苦念诵此真言。归真本法云回向。
T39n1797_p0794c02U复造所余诸福事以下第十入佛三昧耶明门。
T39n1797_p0794c03U是生法之身也。此中有颂印真言。所余者念
T39n1797_p0794c04U诵真言以外也。遍清净者。自三业中不净令
T39n1797_p0794c05U不生也。哀愍救摄者。即是他三业中不净令
T39n1797_p0794c06U不生也。心性者。如心本性自清净也。身随所
T39n1797_p0794c07U应者。面向本尊也。又于三部五部中以何尊
T39n1797_p0794c08U是我本尊者也。以安坐者。头顶鼻脐皆悉正
T39n1797_p0794c09U直结跏及半坐等也。净除三业道者。不生三
T39n1797_p0794c10U业不净即是道也。印者。真言所依身也。问身
T39n1797_p0794c11U智云何别。答身是诸功德所依。智即照明义
T39n1797_p0794c12U也。然则约用别而约体一也。入佛三昧耶持
T39n1797_p0794c13U明经云。时薄伽梵住广大法界加持。即于是
T39n1797_p0794c14U时。住法界胎藏三昧。从此定起说入佛三昧
T39n1797_p0794c15U耶持明者。梵音毗富罗是广大义。谓深广无
T39n1797_p0794c16U际不可测量。如是诸法自体名为毗富罗法
T39n1797_p0794c17U界。诸佛实相真言实相众生实相皆是毗富
T39n1797_p0794c18U罗法界。以此更相加持。故名为法界加持。复
T39n1797_p0794c19U次如男女交会因缘种子托于胎藏而不失
T39n1797_p0794c20U坏。即是相加持义。如是诸佛国王明妃为夫
T39n1797_p0794c21U人。和合共生毗富罗种子。为大悲胎藏所持
T39n1797_p0794c22U无有失坏。故名法界加持也。世尊普遍加持
T39n1797_p0794c23U一切众生。皆作平等种子竟。即时入于遍法
T39n1797_p0794c24U界胎藏三昧。观此一一种子。皆是莲华台上
T39n1797_p0794c25U毗卢遮那。普门眷属无尽庄严亦与大悲漫
T39n1797_p0794c26U荼罗等无有异。而诸众生未能自证知。故名
T39n1797_p0794c27U在圣胎俱舍。若出藏时即是如来解脱也。世
T39n1797_p0794c28U尊如是现观察已。即时从三昧起说三昧耶
T39n1797_p0794c29U持明。三昧耶者。是平等义是本誓义。是除障
T39n1797_p0795a01U义是警觉义。言平等者。谓如来现证此三昧
T39n1797_p0795a02U时。见一切众生种种身语意。皆悉与如来等。
T39n1797_p0795a03U禅定智慧与实相身亦毕竟等。初发心时与
T39n1797_p0795a04U地波罗蜜满时亦毕竟等。是故出诚谛言以
T39n1797_p0795a05U告众生。若我所言必定不虚者。亦一切众生
T39n1797_p0795a06U发此诚谛言时。亦蒙三密加持。无尽庄严与
T39n1797_p0795a07U如来等。以是因缘故能作金刚事业。故名三
T39n1797_p0795a08U昧耶也。言本誓者。如来现证此三昧耶时。见
T39n1797_p0795a09U一切众生悉有成佛义。故即时立大誓愿。我
T39n1797_p0795a10U今要从普门。以无量方便。令一切众生皆至
T39n1797_p0795a11U无上菩提。剂众生界未尽已来。我之事业终
T39n1797_p0795a12U不休息。若有众生随我本愿发此诚实言时。
T39n1797_p0795a13U亦令彼所为事业皆悉成金刚性。故名三昧
T39n1797_p0795a14U耶也。言除障者。如来见一切众生。悉有如来
T39n1797_p0795a15U法界。但由一念无明故。常在目前而不觉知。
T39n1797_p0795a16U是故发诚实言。我今要当设种种方便善为
T39n1797_p0795a17U一切众生决除眼h。若我誓愿必当成就者。
T39n1797_p0795a18U令诸众生随我方便说此诚实言时。乃至于一
T39n1797_p0795a19U生中获无垢眼。障盖都尽。故名三昧耶也。言
T39n1797_p0795a20U警觉义者。如来以一切众生皆在无明睡故。
T39n1797_p0795a21U于如是功德不自觉知。故以诚言感动令得
T39n1797_p0795a22U醒悟。亦以此警觉诸菩萨等。令起深禅定窟。
T39n1797_p0795a23U学师子频申。若有真言行人说此三昧耶者。
T39n1797_p0795a24U我等诸佛亦当忆持本誓不得违越。犹如国
T39n1797_p0795a25U王自制法已。还自敬顺行之。故名三昧耶也。
T39n1797_p0795a26U持明者梵云陀罗尼。明谓总持一切明门
T39n1797_p0795a27U行。乃至尽此三昧耶誓愿以来终不漏失。故
T39n1797_p0795a28U名入佛三昧耶持明也。初句归命一切诸佛
T39n1797_p0795a29U如上释。次句云无等。次云三等。连下句言之。
T39n1797_p0795b01U即是无等三平等三昧耶也。复次阿是诸法
T39n1797_p0795b02U本不生义。即是法界体性。娑是谛义。迷是三
T39n1797_p0795b03U昧义。磨是自证大空亦是我义。世尊证此三
T39n1797_p0795b04U昧时。谛观一一众生心中普门漫荼罗皆等
T39n1797_p0795b05U于我。是故更无待对无可譬类。名为无等也。
T39n1797_p0795b06U三等为三世等三因等三业道等三乘等。即
T39n1797_p0795b07U是转释前句。所以无等之意。[口*履]谓心如实
T39n1797_p0795b08U相一切尘垢本来不生。三世如来种种方便
T39n1797_p0795b09U悉皆为此一大事因缘故。即是除障之义。结
T39n1797_p0795b10U云三昧耶者。即是必定师子吼说诸法平等
T39n1797_p0795b11U义。故立大誓愿。当令一切得如我。故欲普为
T39n1797_p0795b12U众生开佛知见故。是故以此警觉众生及诸
T39n1797_p0795b13U佛故。是故此三昧耶名为一切如来金刚誓
T39n1797_p0795b14U戒。若不先念持者。不得作一切真言法事也。
T39n1797_p0795b15U世尊以遍满一切佛刹身语心轮。说此三昧
T39n1797_p0795b16U耶已。一切诸佛子众无不闻之。既闻是已。于
T39n1797_p0795b17U一切真言法中不敢违越。所以然者。若菩萨
T39n1797_p0795b18U于众生诸法中作种种不平等见。则越三昧
T39n1797_p0795b19U耶法。若于此平等誓中作种种限量之心。亦
T39n1797_p0795b20U越三昧耶法。诸有所作随顺世间名利。不为
T39n1797_p0795b21U大事因缘。亦越三昧耶法。放逸懈怠不能警
T39n1797_p0795b22U悟其心。亦越三昧耶法。以越三昧耶法故。有
T39n1797_p0795b23U种种障生。自损损他无有义利。是故诸菩萨
T39n1797_p0795b24U等奉持此三昧耶。如护身命不敢违越也。能
T39n1797_p0795b25U净如来地者。念诵真言及作印即能除烦恼
T39n1797_p0795b26U所知障也。地波罗蜜满者。净除诸障。皆以出
T39n1797_p0795b27U现佛地功德也。成三法道界者。印真言及意
T39n1797_p0795b28U密。道界者即是果也。合而云成三法之果也。
T39n1797_p0795b29U次结法界生以下第十一法界生真言门。是
T39n1797_p0795c01U养法之身。此中有印真言颂。经云。薄伽梵复
T39n1797_p0795c02U说法界生真言者。世尊前入法界胎藏三昧
T39n1797_p0795c03U时。见一切众生悉有菩提种子等同诸佛。故
T39n1797_p0795c04U说入佛三昧耶持明。以此持明得入佛平等
T39n1797_p0795c05U戒。即是托圣胎藏也。尔时世尊复以普眼谛
T39n1797_p0795c06U观。见一切众生皆悉圣胎具足生在佛家。尔
T39n1797_p0795c07U时无尽庄严亦复与如来等。从此三昧起已
T39n1797_p0795c08U即说法界生真言。又以普眼谛观。见此一一
T39n1797_p0795c09U众生金刚事业具足成就。尔时无尽庄严亦
T39n1797_p0795c10U复与如来等。从此三昧起已即说金刚萨
T39n1797_p0795c11U真言。故此三种皆名三昧耶也。复次由入佛
T39n1797_p0795c12U三昧耶故。于胎藏中不令夭折。由法界生故。
T39n1797_p0795c13U初出胎时离诸障碍。由金刚萨使省Ｄ艹旨
T39n1797_p0795c14U业备诸伎艺。又以入佛三昧耶加持秘密胎
T39n1797_p0795c15U藏。以法界世加持金刚菩萨二重眷属。以金
T39n1797_p0795c16U刚萨始映种种炙胬嘀形。入佛三昧耶如
T39n1797_p0795c17U莲华藏。法界生如莲华敷。金刚萨嗜缌华
T39n1797_p0795c18U实成就复还为种。故此三种皆名三昧耶也。
T39n1797_p0795c19U达磨驮睹是法界义。萨[口*缚]婆[口*缚]是自性。亦名
T39n1797_p0795c20U根本性。句痕是我义。其句义云我即法界自
T39n1797_p0795c21U性也。以必定师子吼言。我及一切众生皆是
T39n1797_p0795c22U法界自性。是平等义。我常当设种种方便令
T39n1797_p0795c23U一切众生皆悉证知。是本誓义。以知我即法
T39n1797_p0795c24U界自性故。能除一切分别开净知见。是除障
T39n1797_p0795c25U义。诸佛唯愿忆持本愿。故令我此身即同毗
T39n1797_p0795c26U卢遮那法界自性。是警悟义。当以字门广释
T39n1797_p0795c27U之。如法界自性者。以显所观法体。谓即是大
T39n1797_p0795c28U日智体也。而观于自身者。显行者能观之智。
T39n1797_p0795c29U或以真实以下二句非但意业。亦以口诵真
T39n1797_p0796a01U言也。三转者三遍也。当见住法体以下四句
T39n1797_p0796a02U明行者所得之益也。为令彼坚固以下第十
T39n1797_p0796a03U二金刚萨收嫜悦拧Ｊ羌峁谭ㄖ身也。又有
T39n1797_p0796a04U印真言及颂也。令彼坚固者。欲令依法界生
T39n1797_p0796a05U修行者坚固其身心也。观自金刚身者。同于
T39n1797_p0796a06U金刚萨噬硪病＝峤鸶罩怯∫韵露行偈明所
T39n1797_p0796a07U作印。是人当不久等二句以现作印之益也。
T39n1797_p0796a08U真言印等二句显救世者所见之相也。常如
T39n1797_p0796a09U宝轮转等二句于救世者所见中举事宝轮况
T39n1797_p0796a10U法宝轮也。金刚萨收嫜悦懦蹙浣说金刚萨
T39n1797_p0796a11U收嫜浴９使槊一切金刚。即是从无量门持
T39n1797_p0796a12U如来金刚智。皆令忆持护念也。次句云伐折
T39n1797_p0796a13U罗烀淳浜邸Ｎ轿疑砑赐金刚。即是法界自
T39n1797_p0796a14U性。以成就大坚固力不可俎坏故。异门说为
T39n1797_p0796a15U金刚。如来以普眼观一切众生金刚智体与
T39n1797_p0796a16U我无异。是平等义。以众生不自觉知故。从无
T39n1797_p0796a17U量金刚智门作种种金刚事业。要摧如是大
T39n1797_p0796a18U障令至实际。是本誓义。如是实际名为无垢
T39n1797_p0796a19U眼金刚。即是除障义。以此师子吼声震动十
T39n1797_p0796a20U方佛刹。即是警觉义。故名三昧耶也。复次真
T39n1797_p0796a21U言行者。以初三昧耶故。得同如来秘密身口
T39n1797_p0796a22U意平等之身。以第二三昧耶故。得同如来加
T39n1797_p0796a23U持法界宫尊特之身。以第三三昧耶故。令此
T39n1797_p0796a24U生身皆作金刚。与无量持金刚众而自围绕
T39n1797_p0796a25U眷属。佛说初三昧耶为自受用故。第二三昧
T39n1797_p0796a26U耶为成就法性身诸菩萨故。第三三昧耶为
T39n1797_p0796a27U折伏摄受随类众生故。佛说初三昧耶为建
T39n1797_p0796a28U立大悲胎藏漫荼罗故。第二三昧耶为作毗
T39n1797_p0796a29U卢遮那阿^梨事业故。第三三昧耶为执金
T39n1797_p0796b01U刚弟子事业故。初三昧耶为加持如来眷属
T39n1797_p0796b02U故。第二三昧耶为加持莲华眷属故。第三三
T39n1797_p0796b03U昧耶为加持金刚眷属故。是故佛说三三昧
T39n1797_p0796b04U耶也。即是执金刚者。金刚萨适且病Ｎ鹕疑
T39n1797_p0796b05U惑心者。劝修行者令定信心。次以真言印以
T39n1797_p0796b06U下第十三金刚甲胄真言门。亦有颂真言印。
T39n1797_p0796b07U初二偈总现印德。是中密印相以下一偈半
T39n1797_p0796b08U正显印相。次二句结前起后。无垢者览字。次
T39n1797_p0796b09U说金刚铠真言者。为庄严金刚萨噬砉省Ｐ
T39n1797_p0796b10U人已发金刚誓愿。欲为一切众生摧灭诸障
T39n1797_p0796b11U故。以牢强精进被金刚甲胄。且如六波罗蜜。
T39n1797_p0796b12U一一如实相皆如金刚不可破坏。又一度中
T39n1797_p0796b13U皆具五度。是故同体密致无有间隙。如六度
T39n1797_p0796b14U者。三十七品十八空百八三昧五百陀罗尼等
T39n1797_p0796b15U皆当广说。以被如是金刚甲故。旋转六道出
T39n1797_p0796b16U生入死。一切烦恼业苦所不能伤。若就浅略
T39n1797_p0796b17U说者。由行人以此真言自加持故。一切诸天
T39n1797_p0796b18U龙等皆见同于金刚萨噬肀樘褰员唤鸶占
T39n1797_p0796b19U胄坚密无际光如猛焰。是故一切为障者皆
T39n1797_p0796b20U不能伤也。伐折罗是金刚迦[口*缚]遮名甲。如来
T39n1797_p0796b21U以金刚眼普观众生。无不被此金刚甲胄。是
T39n1797_p0796b22U故以诚实言而演说之也。以最初[口*缚]字为真
T39n1797_p0796b23U言体。[口*缚]是诸法离言说义。若是戏论言说所
T39n1797_p0796b24U行处。悉皆可破可转。无有坚固。是故以[口*缚]字
T39n1797_p0796b25U皆转释之。何故诸法离言说。以生不可得故。
T39n1797_p0796b26U何故生不可得。以自性清净故。自性清净即
T39n1797_p0796b27U是金刚萨噬硪病４蚊骷滓濉Ｈ舴ㄊ窃熳魉
T39n1797_p0796b28U成。当知但有假名从缘迁变。尚不能自固其
T39n1797_p0796b29U性。况能蔽捍六尘利箭耶。今观此金刚体无
T39n1797_p0796c01U尽庄严。皆悉离诸造作。是故坚固不坏。百非
T39n1797_p0796c02U所不能干。是故名为金刚甲胄。末后俗旨
T39n1797_p0796c03U是无所畏声。亦是自在力义亦是欢喜义。以
T39n1797_p0796c04U定慧具足。证此俗置攀薄Ｗ灾必能摧坏诸
T39n1797_p0796c05U障普护众生。是故大欢喜也。字色鲜白以
T39n1797_p0796c06U下第十四[口*览]字真言门。亦有颂真言。初一偈
T39n1797_p0796c07U明所置之处。此中初一句指字体色相明净。
T39n1797_p0796c08U次一句明庄字法用也。如彼者指金刚也。次
T39n1797_p0796c09U一句显诵持者所安[口*览]之处也。设于百劫中
T39n1797_p0796c10U以下一偈现持诵者所得之益。者是垢。上
T39n1797_p0796c11U有点是大空义。谓是离垢同于大空。是法界
T39n1797_p0796c12U心之义。亦名无垢字。真言同法界者是也。即
T39n1797_p0796c13U谓真法界以外其真言无所从来处。故下云
T39n1797_p0796c14U无量众罪除。谓显真言德用也。不久等二句
T39n1797_p0796c15U明持真言者所得之位也。一切触秽处等二句
T39n1797_p0796c16U明持诵者出入秽处之时。以用严身之法。赤
T39n1797_p0796c17U色等二句围绕[口*览]字光焰之相。其字用梵字。
T39n1797_p0796c18U约供养仪式品云。现前观字。具点广严饰。
T39n1797_p0796c19U谓净光焰N赫奕如朝日晖。持诵法则品曰。
T39n1797_p0796c20U[口*览]字初日晖。彤赤在三角。加持本心位。是名
T39n1797_p0796c21U智火光。入漫荼罗具缘真言品云。顶戴无垢
T39n1797_p0796c22U字。严以大空点。周旋开焰N。字门生白光。流
T39n1797_p0796c23U出如满月。疏云。又观彼顶上有一字。字
T39n1797_p0796c24U上安点。故云严以大空点。此是[口*览]字也。此四
T39n1797_p0796c25U边遍有光焰。犹如华N连环不断。字中又遍
T39n1797_p0796c26U流出白光。如净满月之晖。以此净法界心所
T39n1797_p0796c27U加持故。能除内外诸障。谓润益义故。悉地出
T39n1797_p0796c28U现品云。第一摄除相安以大空点。字真胜
T39n1797_p0796c29U真实。佛说火中上。疏云。次说字除障漫荼
T39n1797_p0797a01U罗。于除障中最为第一真实之法。此字是
T39n1797_p0797a02U亦赤中之赤火中之火烧中之烧。由能烧灭
T39n1797_p0797a03U种种烦恼业苦。乃至现作五无间罪。若修此
T39n1797_p0797a04U字门。亦能净除无有遗余。既除罪已则生诸
T39n1797_p0797a05U善功德也。出现义故。次为降伏魔已下第十
T39n1797_p0797a06U五无堪忍大护明门。亦有诵真言。此中降伏
T39n1797_p0797a07U魔者有四。烦恼魔阴魔天魔死魔。无能堪忍
T39n1797_p0797a08U者。魔鬼等者见此持诵真言人。开眼欲见不
T39n1797_p0797a09U能见。故言无堪忍明也。漫荼罗法事时所要
T39n1797_p0797a10U真言支分门。尔时毗卢遮那复观一切众会
T39n1797_p0797a11U告执金刚秘密主等以下明漫荼罗法事时所
T39n1797_p0797a12U要真言支分。阿^梨宜应解了故次说之也。
T39n1797_p0797a13U将显示如来语密之藏。故复普观大众而加
T39n1797_p0797a14U持之。如生身佛。将发诚实言时。或示广长舌
T39n1797_p0797a15U相遍覆其面而告应度者言。汝经书中颇见
T39n1797_p0797a16U有如是相人而出虚妄语不。若摩诃衍中或
T39n1797_p0797a17U示舌相遍覆三千世界。今者世尊将说如来
T39n1797_p0797a18U平等语故。以此语轮横竖皆遍一切法界故。
T39n1797_p0797a19U曰广长语轮相。此相字梵本正云漫荼罗。前
T39n1797_p0797a20U已开示普门身漫荼罗。今复显示普门语漫
T39n1797_p0797a21U荼罗。如如意珠寂然无心亦无定相。而能普
T39n1797_p0797a22U应一切皆令称悦其心。故名巧色摩尼。从巧
T39n1797_p0797a23U色摩尼身出巧色摩尼语。示巧色摩尼心普
T39n1797_p0797a24U雨法财。满法界众生种种希愿。如是应物之
T39n1797_p0797a25U迹常遍十方三世。以无量门植众德本无穷
T39n1797_p0797a26U已时。住不可害行。即是于一切事业中皆悉
T39n1797_p0797a27U不可留难不可破坏之义。故名三世无比力
T39n1797_p0797a28U真言句。此是总说诸真言所出生处也。至下
T39n1797_p0797a29U文所明大力大护等。即是从如来如意珠轮
T39n1797_p0797b01U所出称机之用。尔时一切大众自知。心器纯
T39n1797_p0797b02U洁。又蒙如来不思议加持故堪受大法。即时
T39n1797_p0797b03U以无量门各共同声请佛言。世尊今正是时。
T39n1797_p0797b04U善逝今正是时。据梵本前时名迦罗。是长时
T39n1797_p0797b05U之时。如一岁有三分等。后时名三摩耶。是时
T39n1797_p0797b06U中小时。如昼夜六时之中复更有少分等。如
T39n1797_p0797b07U有人言。今正是动作之时。遇获膏雨。宜趣时
T39n1797_p0797b08U下种。勿使失其机会。故重言之也。尔时世尊
T39n1797_p0797b09U既受请已。将说大力大护明妃故。住于满一
T39n1797_p0797b10U切愿出广长舌相遍覆一切佛刹清净法幢高
T39n1797_p0797b11U峰观三昧。此中言出者。梵本正翻当云发生。
T39n1797_p0797b12U旧译云或奋迅。出此广长舌相。即是如来奋
T39n1797_p0797b13U迅示现大神通力。故会意言之也。此三昧于
T39n1797_p0797b14U如来广长舌相遍满一切佛刹巧色摩尼普门
T39n1797_p0797b15U大用中最为上首。犹如大将之幢。故云清净
T39n1797_p0797b16U法幢也。梵云驮[口*缚](二合)惹此翻为幢。梵云计都
T39n1797_p0797b17U此翻为旗。其相稍异。幢但以种种杂彩标帜
T39n1797_p0797b18U庄严。计都相大同而更加旒旗密号。如兵家
T39n1797_p0797b19U画作龟龙鸟兽等种种形类以为三军节度。
T39n1797_p0797b20U有一家亦翻为幢。故合言之。若具存梵本。
T39n1797_p0797b21U当云清净法幢旗也。如大将高峰之上建立
T39n1797_p0797b22U幢旗。备见山川倚伏敌人情状。指麾百万之
T39n1797_p0797b23U众。动止齐一离合从心以战必胜以攻必取。
T39n1797_p0797b24U若拙将暗于事势又失幢旗。则人各异心败
T39n1797_p0797b25U不旋踵矣。如是净菩提心为万行幢旗亦复
T39n1797_p0797b26U如是。住中道第一义谛山上。安固不动以健
T39n1797_p0797b27U行三昧普观十方。悉见无量度门种性优劣
T39n1797_p0797b28U所应用处及与诸地通塞障道因缘。故能摄
T39n1797_p0797b29U持无量功德普护一切众生。凡有所为不可
T39n1797_p0797c01U俎坏也。尔时世尊作如是念。我从初发意以
T39n1797_p0797c02U来常以此勇健菩提心护持正法及与众生。
T39n1797_p0797c03U于种种难处行苦行事中。犹如金刚无有退
T39n1797_p0797c04U转。正为成就如是三昧普护十方诸佛刹故。
T39n1797_p0797c05U今我所愿皆已满足。作所应作正是其时。
T39n1797_p0797c06U即时发遍一切如来法界哀愍无余众生界音
T39n1797_p0797c07U声。说此持明法句。若我所言诚实不虚者。其
T39n1797_p0797c08U有诵持修习。令其势力与我无异。故名大力
T39n1797_p0797c09U大护也。阿^梨云。明是大慧光明义。妃者梵
T39n1797_p0797c10U云逝。即是王字作女声呼之。故传度者义
T39n1797_p0797c11U说为妃。妃是三昧义。所谓大悲胎藏三昧也。
T39n1797_p0797c12U此三昧是一切佛子之母。此佛子者。即是清
T39n1797_p0797c13U净法幢菩提心。如彼胎藏。始从歌罗罗时含
T39n1797_p0797c14U藏覆护。令不为众缘所伤。渐次增长。乃至诞
T39n1797_p0797c15U育之后。犹固勤加守护而乳养之。故说母恩
T39n1797_p0797c16U最深难可报得也。从此三昧起者。入住出时
T39n1797_p0797c17U皆是不思议法界。非如世间禅定动寂相碍
T39n1797_p0797c18U有退失间隙时也。初句归命一切诸如来。次
T39n1797_p0797c19U句能除一切诸障恐怖等。是叹一切如来大
T39n1797_p0797c20U力大护之德。又次句叹无量诸门。毗湿[口*缚]亦
T39n1797_p0797c21U是巧义。所谓无量巧度门。即是法幢高峰观
T39n1797_p0797c22U三昧普门业用。今欲说此明妃。故先归敬一
T39n1797_p0797c23U切如来如是功德也。次云萨婆他。是总指诸
T39n1797_p0797c24U佛如是功德。欲令同入一字门故。次有i欠
T39n1797_p0797c25U两字。正是真言之体。亦名种子。已下诸句皆
T39n1797_p0797c26U转释二字门。诃字是因义。所谓大乘因者即
T39n1797_p0797c27U是菩提心。以一切因本不生故。乃至离因缘
T39n1797_p0797c28U故。名为净菩提心。净菩提心是成佛真因正
T39n1797_p0797c29U法幢旗之种子。上加空点是入证义。所以转
T39n1797_p0798a01U声云i也沂谴罂铡Ｉ霞拥阕声为欠。即是
T39n1797_p0798a02U证此大空名为般若佛母。正是明妃之义。于
T39n1797_p0798a03U此虚空藏中含养真因种子。即是大护义也。
T39n1797_p0798a04U复次易置庞倘缧榭毡暇骨寰晃匏不有。
T39n1797_p0798a05U即是高峰观所知境界。诃字是菩提幢亦是
T39n1797_p0798a06U自在力。以此二字相应故。犹如大将能破怨
T39n1797_p0798a07U敌。又诃字门是菩提心宝。与易置判榭詹
T39n1797_p0798a08U和合故。得成巧色摩尼。能满一切希愿。今此
T39n1797_p0798a09U真言中阙此欠字。下文具有也。次句云乞
T39n1797_p0798a10U洒。即是拥护义。如人恐怖厄难。若恃怙有力
T39n1797_p0798a11U大人。或得高城深池之固。则泰然无劳。彼
T39n1797_p0798a12U诸怨敌虽以种种方便无若之何。行人亦尔。
T39n1797_p0798a13U依恃菩提心王。以般若胎藏为城郭。犹如虚
T39n1797_p0798a14U空不可破坏。即是转释前义也。次句摩诃沫
T39n1797_p0798a15U丽翻为大力。诃字菩提心具足一切如来力。
T39n1797_p0798a16U今与易趾稀９世胫钕蹈课薰野。如虚空中
T39n1797_p0798a17U风自在旋转。故名大力。又诃字自在力与
T39n1797_p0798a18U字无量巧度门合。故犹如力士具足千种伎
T39n1797_p0798a19U能。是故众人无能胜者。故名大力也。第七句
T39n1797_p0798a20U释大力所由。故云从一切如来功德生。言此
T39n1797_p0798a21U坚固大力本从诸佛金刚种性生。又于无量
T39n1797_p0798a22U劫以来常以此诃字真因具修易滞虻隆Ｒ
T39n1797_p0798a23U一皆如金刚不可破坏。今众德已满诸力悉
T39n1797_p0798a24U备。复当以此法幢高峰观三昧。大摧法界怨
T39n1797_p0798a25U敌普护众生。次即发诚实语。所谓[合*牛]字也。[合*牛]
T39n1797_p0798a26U是恐怖彼声。所以重言之者。一摧外障二摧
T39n1797_p0798a27U内障。复次外是烦恼障内是智障。若释字门。
T39n1797_p0798a28U如来以何法恐怖诸障耶。谓以此诃字门也。
T39n1797_p0798a29U下有三昧画。即是具修万行。上有大空点。即
T39n1797_p0798b01U是已成万德。诃字即是法幢旗三昧。空点合
T39n1797_p0798b02U故即是高峰观三昧。诃字具一切如来种子
T39n1797_p0798b03U者。上点是明妃之母。下画是胎分日增加。具
T39n1797_p0798b04U如是义故。适发声时。魔军散坏也。次云怛
T39n1797_p0798b05U吒。是吒呵摄伏之义。如师子奋怒大吼时众兽
T39n1797_p0798b06U无不摄伏。亦重言者。是对根本烦恼随烦恼。
T39n1797_p0798b07U乃至对界内烦恼界外烦恼也。末句云阿钵
T39n1797_p0798b08U[口*底]诃谛。是无对无比力义。结持上文。以此
T39n1797_p0798b09U因缘故。名为大力大护明妃也。莎诃是警觉
T39n1797_p0798b10U诸佛令作证明。亦是忆念持义。如前已释。经
T39n1797_p0798b11U云。时一切如来及佛子众说此明已。即时普
T39n1797_p0798b12U遍佛刹六种震动者。谓大日如来发此普遍
T39n1797_p0798b13U法界声时。一切诸佛菩萨以无二境界故。皆
T39n1797_p0798b14U悉同声而共说之。今此所加持句威势具足。
T39n1797_p0798b15U又以如来诚谛言故。即时十方佛刹六种震
T39n1797_p0798b16U动。以明佛之大誓真实不虚也。六种震动义
T39n1797_p0798b17U余经具说其相。今此宗秘密释中六种震
T39n1797_p0798b18U动。谓贪嗔痴见慢疑六根本烦恼。一切众生
T39n1797_p0798b19U心地。常为此重垢所持不能自起。今以此世
T39n1797_p0798b20U尊至诚之所感动。悉皆甲折开散佛种萌生。
T39n1797_p0798b21U故云六种震动也。尔时一切菩萨见此浅略
T39n1797_p0798b22U深秘二种地动因缘。无不心自开敷得未曾
T39n1797_p0798b23U有。以微妙偈称叹大日世尊。而经云。于诸佛
T39n1797_p0798b24U前者。谓佛说此明时。十方世界诸菩萨等各
T39n1797_p0798b25U见彼佛前亦皆说之。是故同一音声俱时领
T39n1797_p0798b26U解。即寄此文证成大护之威力也。领解偈中
T39n1797_p0798b27U诸佛甚奇特者。具存梵本。应言奇哉一切诸
T39n1797_p0798b28U佛说此大力护。即是一一世界诸菩萨皆悉
T39n1797_p0798b29U同时领解十方一切诸佛所说真言也。以十
T39n1797_p0798c01U方诸佛共护持故。犹如金刚城重阁高不可
T39n1797_p0798c02U升。又环以汤池深不可越。是故一切诸障不
T39n1797_p0798c03U能侵凌也。由彼护心住者。谓诸行人能以此
T39n1797_p0798c04U真言密印守护身心而住。是故所有为障者
T39n1797_p0798c05U诸毗那夜迦恶形罗刹等自然退散也。此住
T39n1797_p0798c06U字若依梵音亦在名。为镇在其心。若作深释
T39n1797_p0798c07U者。言此净菩提心人以此明妃实义护心而
T39n1797_p0798c08U住。是故三种重障诸恶罗刹等皆悉驰散不
T39n1797_p0798c09U能伤彼善根。下至生心忆念时。亦有如是力
T39n1797_p0798c10U势。故末句更结成也。由才念故。初起南么乃
T39n1797_p0798c11U至莎诃。于其中间即云才也。彼一切者。毗那
T39n1797_p0798c12U夜迦之类也。驰散者。驰散于十方莫知去处
T39n1797_p0798c13U也
T39n1797_p0798c14U大毗卢遮那经供养次第法义疏卷上【经文资讯】大正新修大藏经 第三十九册 No. 1797《大毗卢遮那经供养次第法疏》CBETA 电子佛典 V1.10 普及版
# Taisho Tripitaka Vol. 39, No. 1797 大毗卢遮那经供养次第法疏, CBETA Chinese Electronic Tripitaka V1.10, Normalized Version
=========================================================================
T39n1797_p0798c15U
T39n1797_p0798c16U
T39n1797_p0798c17U大毗卢遮那经供养次第法疏
T39n1797_p0798c18U卷下
T39n1797_p0798c19U
T39n1797_p0798c20U　　　　零妙寺僧释不可思议撰
T39n1797_p0798c21U　　供养仪式品第三
T39n1797_p0798c22U将释此品亦四门分别。谓初释名。二品来意。
T39n1797_p0798c23U第三宗趣。四释文。初释名者。行者供养合圣
T39n1797_p0798c24U海。圣海欢喜受。初供一供种种供养满圣海。
T39n1797_p0798c25U故言供养仪式品。所谓供养有三。一者外供
T39n1797_p0798c26U养。谓香华饮食及燃灯庄严道场等也。二者
T39n1797_p0798c27U行供养。谓如说奉行及礼拜持戒等也。三者
T39n1797_p0798c28U理供养。谓心住法体无外攀缘也。二者此品
T39n1797_p0798c29U来意者。前品守护能持戒者。正供养时。所以
T39n1797_p0799a01U此品来也。三宗趣者。尽心供养本尊本尊领
T39n1797_p0799a02U受。以为宗也。来世作佛为趣也。四释文者亦
T39n1797_p0799a03U有二门。先可闼毯蟊鹚怠Ｆ渖闼陶呷颂半。
T39n1797_p0799a04U初句云如是正业净其身者。摄于别说中现
T39n1797_p0799a05U前观罗字等三偈半。第二句住定观本真言
T39n1797_p0799a06U主者。摄别说中最初于下位乃至随类而相
T39n1797_p0799a07U应。第三或观诸佛胜生子等二句者。摄别说
T39n1797_p0799a08U中若观世自在乃至依前法而转。第四以真
T39n1797_p0799a09U言印而召请一句者。摄别说中次以真言印
T39n1797_p0799a10U乃至不善心众生。第五先当示现三昧耶一
T39n1797_p0799a11U句者。摄别说中次奉三昧耶乃至诸明欢喜
T39n1797_p0799a12U故。第六稽首奉献阏伽水一句者。摄别说中
T39n1797_p0799a13U所献阏伽水乃至三摩莎诃。第七行者复献
T39n1797_p0799a14U真言座一句者。摄别说中次奉所敷座乃至
T39n1797_p0799a15U是即莲华印。第八真言相应除障者兼以不
T39n1797_p0799a16U动慧刀印二句者。摄别说中复次当避除乃
T39n1797_p0799a17U至悉能普护之。第九次应供养香华等四句
T39n1797_p0799a18U者。摄别说中及余供养具乃至品末不应诽
T39n1797_p0799a19U谤生疑悔者。据别说中。初段略明能观心所
T39n1797_p0799a20U住处及所观本尊所住处。第二段中有五门。
T39n1797_p0799a21U初三颂及三真言者是世界成就门。二是轮
T39n1797_p0799a22U如金刚乃至阿字置其中者是庄严道场门。
T39n1797_p0799a23U三次当转阿字乃至自然发髻冠者是成画大
T39n1797_p0799a24U日门。四若释迦牟尼乃至真言者所居者是
T39n1797_p0799a25U成画释迦门。五若持妙吉祥乃至瞒字者是
T39n1797_p0799a26U成画文殊门。初门最初于下位者。能成世界
T39n1797_p0799a27U之风轮也。彼风轮者诃字。所初安半月之轮
T39n1797_p0799a28U也。黑光焰流布者。则是诃字光也。于诃字真
T39n1797_p0799a29U言门中。诃字是菩提幢亦是自在力。犹若大
T39n1797_p0799b01U将能破怨敌故。又诃字是菩提心宝。犹如摩
T39n1797_p0799b02U尼宝王能满一切希愿。次上者。能成世界水
T39n1797_p0799b03U轮也。安水轮者。[口*缚]字所安满月轮也。雪乳者。
T39n1797_p0799b04U满月色也。颇胝月电光者。缚字色也。[口*缚]字是
T39n1797_p0799b05U诸法离言说义。若是戏论言说所行处悉皆
T39n1797_p0799b06U可破可转无有坚固。何故诸法离言说。以生
T39n1797_p0799b07U不可得故。何故生不可得。以自性清净故。自
T39n1797_p0799b08U性清净即金刚萨噬怼９始峁滩换怠０俜撬
T39n1797_p0799b09U不能于也。复于水轮上者地轮也。金刚轮者
T39n1797_p0799b10U阿字所安四方轮也。本初字者阿字也。黄色
T39n1797_p0799b11U者阿字色也。毗卢遮那真言心门毗卢遮那
T39n1797_p0799b12U说真言心者。以如上诸真言等随一一中则
T39n1797_p0799b13U有根本真言心真言随心真言。如是等无量。
T39n1797_p0799b14U无边不可知数。今总说真言心。即此阿字是
T39n1797_p0799b15U诸法本不生义。若离阿声则无余字。即是诸
T39n1797_p0799b16U字之母。即一切真言生处也。谓一切法门及
T39n1797_p0799b17U菩萨等皆从毗卢遮那自证之心。为欲饶益
T39n1797_p0799b18U众生。以加持力而现是事。然实即体不生同
T39n1797_p0799b19U于阿字之法体也。此字于真言中最为上如
T39n1797_p0799b20U是故真言行者常当如是受持也。是故一切
T39n1797_p0799b21U真言住于阿字。犹住此故诵之即生他一切
T39n1797_p0799b22U字德。二庄严道场门。如金刚者如理也。大因
T39n1797_p0799b23U陀罗者理具德义也。普皆遍流出者阿字所
T39n1797_p0799b24U出光也。于彼中者所出光。导师诸佛子者光
T39n1797_p0799b25U所作尊也。水者能观定也。白者本不生理也。
T39n1797_p0799b26U莲者理离染着也。妙色者理光也。金刚茎者
T39n1797_p0799b27U无非理也。八叶者略现毗卢遮那佛德也。具
T39n1797_p0799b28U须蕊者恒沙性大悲也。众宝者理恒沙德也。
T39n1797_p0799b29U常出无量光者上佛所放佛菩萨也。百千众莲
T39n1797_p0799c01U绕者化主所坐。右三颂现阿字德也。其上以
T39n1797_p0799c02U下四颂显道场庄严也。大觉师子座者。即师
T39n1797_p0799c03U子者能降伏烦恼义也。宝王者能满众生愿
T39n1797_p0799c04U也。大宫殿者金刚法界宫。宝柱者诸波罗蜜
T39n1797_p0799c05U也。幢盖者幢能降伏盖能利益。珠N者方便
T39n1797_p0799c06U波罗蜜等也。宝衣者离过义。何以故。自离过
T39n1797_p0799c07U离他过也。香者戒也。华者慧也。云者[糸*爱][糸*逮]也。
T39n1797_p0799c08U众宝者布施等四摄也。杂华者慈悲等四无
T39n1797_p0799c09U量也。严地者生成佛智住持故。缤纷者繁布
T39n1797_p0799c10U义。谐韵所爱声者。非但有宝能出常乐我净
T39n1797_p0799c11U声也。诸音乐者闻者净耳根也。贤瓶者所有
T39n1797_p0799c12U无非慧也。阏伽者能洗烦恼垢也。宝树王开
T39n1797_p0799c13U敷以下二颂显能化主德。初句直显能化主。
T39n1797_p0799c14U摩尼灯者如阎浮金色等也。三昧是定也。总
T39n1797_p0799c15U持是慧也。三昧总持即是地也。榕者般若
T39n1797_p0799c16U智。智能养义也。佛波罗蜜者佛部真言也。等
T39n1797_p0799c17U者等取金刚也。菩提妙严华者莲华部真言
T39n1797_p0799c18U也。菩提所觉也。妙严华能觉也。方便者应机
T39n1797_p0799c19U也。众伎者能说也。妙法音者诸尊真言也。以
T39n1797_p0799c20U我功德力以下一颂显自他法力德可知。右
T39n1797_p0799c21U释深秘道场庄严也。浅略释可知。发愿如上
T39n1797_p0799c22U所说。尽心供养本尊。次诵真言作印。次释虚
T39n1797_p0799c23U空岁转明妃真言门。经曰。尔时如来复说虚
T39n1797_p0799c24U空藏力虚空藏转明妃真言曰者。犹如虚空
T39n1797_p0799c25U不可破坏一切无能胜者。故名虚空等力。又
T39n1797_p0799c26U藏者如人有大宝藏。随所欲者自在取之不
T39n1797_p0799c27U受贫乏。如来虚空之藏亦复如是。一切利乐
T39n1797_p0799c28U众生事皆从中出。无量法宝自在取用而无
T39n1797_p0799c29U穷竭。故名虚空藏也。转明者。转是能生之义。
T39n1797_p0800a01U能生此藏能生一切佛事也。如前所发悲愿。
T39n1797_p0800a02U谓如以一华供养时。运心遍一切佛及凡圣。
T39n1797_p0800a03U皆献已即回向一切智智。诸受我施者愿以
T39n1797_p0800a04U此力令我得如上愿。如是愿已。以此真言加
T39n1797_p0800a05U之无不成也。初礼敬一切如来等巧门等(亦是种种
T39n1797_p0800a06U门等也)　萨[口*缚]他(一切也)欠(平声空也通上言一切皆空此是种子字)邬特揭(二合)
T39n1797_p0800a07U帝(生也虚空藏也)萨泮(二合)醯门(普遍也)伽伽那剑(虚空也)
T39n1797_p0800a08U此即虚空等力之义。于一切法空中而生此
T39n1797_p0800a09U物。普益一切众生也。诵持此者随以一华奉
T39n1797_p0800a10U献令遍法界。上献一切贤圣。下施一切有情
T39n1797_p0800a11U已。于中发如上大愿。以此真言加之皆得成
T39n1797_p0800a12U就。如从藏中自取宝物无不随心也。诵此三
T39n1797_p0800a13U遍。随所思念彼亦成就也。凡所献华等以三
T39n1797_p0800a14U种力回向。而以此明加之。一切随意成也。谓
T39n1797_p0800a15U以华献一切佛等自在成也。由此持一切者。
T39n1797_p0800a16U此者真言印也。一切者所愿供养也。真实者
T39n1797_p0800a17U如金刚法界宫中供养也。一切法不生等二
T39n1797_p0800a18U句现阿字义也。想念者能观心也。置其中者
T39n1797_p0800a19U八叶莲中台也。三成画大日门。次当转阿字
T39n1797_p0800a20U者。次者本不生法。绝言相寂心行亦灭。假言
T39n1797_p0800a21U强道。大悲之法应机显现。谓即能现阿字也。
T39n1797_p0800a22U次应两足众生为两足故。即转阿字成两足
T39n1797_p0800a23U尊。故言次当转阿字成大日牟尼也。圆光者
T39n1797_p0800a24U大日圆光犹如明镜。于明镜中皆现万物。何
T39n1797_p0800a25U况尘垢本不生如来圆光。千界者三千大千
T39n1797_p0800a26U世界也。增数者。大千为一数。乃至不可说不
T39n1797_p0800a27U可说。光焰谓所致法也。流出者大日所放也。
T39n1797_p0800a28U轮者具德义　谓降伏烦恼能生善牙故名轮
T39n1797_p0800a29U也光明者身业也。令开悟者。口业故言身语
T39n1797_p0800b01U遍一切也。阎浮金色者。从阎浮池出金。此
T39n1797_p0800b02U池近在阎浮树侧。由此得名。于金中最胜
T39n1797_p0800b03U也。跏趺坐者。凡坐法圣善之寺三藏和上边
T39n1797_p0800b04U面受。左足先着右髀上。右足次着左髀上。名
T39n1797_p0800b05U为莲华坐。单足着左髀上。名为吉祥坐也。别
T39n1797_p0800b06U此坐者非圣坐也。若欲求菩提学佛坐为得。
T39n1797_p0800b07U正受者入定相也。诸毒者三毒相也。绡e衣
T39n1797_p0800b08U者金罗文也。自然发髻冠者非从人作。四成
T39n1797_p0800b09U画释迦门。彼中八叶莲中台也。想婆字者。梵
T39n1797_p0800b10U字安彼台也。勤勇者佛异名也。袈裟者干陀
T39n1797_p0800b11U色也。四八者佛三十二相。释迦种子心真言
T39n1797_p0800b12U门。婆是三有。傍有二点即是除遣三有义。瑜
T39n1797_p0800b13U伽者。行者能观心所观本尊也。不相离故。能
T39n1797_p0800b14U所别故。有相观。行者身心即是佛故无想念
T39n1797_p0800b15U诵门也。入者解也。本体者所放化身即是大
T39n1797_p0800b16U日尊故。体用无别。故涅经曰。化身即是法
T39n1797_p0800b17U身。此其义也。流出者。若多若少皆亦如是。于
T39n1797_p0800b18U佛右莲上者。得菩萨为本尊者自本尊也。执
T39n1797_p0800b19U者于手中有金刚故云执金刚也。前后华台
T39n1797_p0800b20U中者。非但前后亦乃左右亦得。何故。菩萨大
T39n1797_p0800b21U眷属无有方所故。金刚眷属非但左右方亦乃
T39n1797_p0800b22U十方亦得。何故。金刚内眷属如来内德故。问
T39n1797_p0800b23U若如是者。何故说有方。答约画处事有限故。
T39n1797_p0800b24U是经云。十方菩萨从所来方。结跏趺坐听闻
T39n1797_p0800b25U说法。金刚亦尔。用心可思量也。真言者念诵
T39n1797_p0800b26U人也。所居者。于画像地右下角也。问要须令
T39n1797_p0800b27U画佛尽也。答不也。有力者得令尽。无力者单
T39n1797_p0800b28U画本尊亦难。何况令尽也。五文殊种子真言
T39n1797_p0800b29U门。中者八叶华台也。无我字者梵瞒字。问何
T39n1797_p0800c01U故以文殊师利菩萨佛次说耶。答三藏和上
T39n1797_p0800c02U边而受。诸佛甚深智门故。佛部中摄亦得。莲
T39n1797_p0800c03U华部中摄亦得。是故佛次列也。瞒文殊本体
T39n1797_p0800c04U即是空。上点是空门。所谓大空也。越十八空
T39n1797_p0800c05U名为大空。住空之位名为大空。三段中有三
T39n1797_p0800c06U门。先列众。次为令心喜故乃至随类而相应。
T39n1797_p0800c07U显印真言结界等。心喜者。行者因为供养故
T39n1797_p0800c08U得福圣者心喜。非是圣者得供养故心喜。奉
T39n1797_p0800c09U献等三句依别本法则。谓出供养真言等也。
T39n1797_p0800c10U若无自法依不动去垢。避除者碎障也。使光
T39n1797_p0800c11U显者。香等上用加持香真言故。言本法自相
T39n1797_p0800c12U加。及护持我身等三句别本自有护身等法。
T39n1797_p0800c13U护身等若无别法。通用此法。故言或以降三
T39n1797_p0800c14U世。及诸相别义也。何以故。香真言与护身真
T39n1797_p0800c15U言别故言及也。召请等四句别本自有依法
T39n1797_p0800c16U用。若无别法用此通法。故言及此普通印等。
T39n1797_p0800c17U圣者不动真言门。时佛又复一切为障者息
T39n1797_p0800c18U故。火生名三昧证。说此大摧障真言。此真言
T39n1797_p0800c19U有大威势。能除一切修真言行者种种障难。
T39n1797_p0800c20U乃至佛在道树。以此真言故。一切魔军无不
T39n1797_p0800c21U散坏。何况世间诸障也。又此障有二障。一者
T39n1797_p0800c22U内障。谓从自心而生。其类甚多不可详说。二
T39n1797_p0800c23U者外障。谓从外事而生亦甚多。皆能摧灭也
T39n1797_p0800c24U战荼(极恶也所谓暴恶之中又甚暴恶也)摩诃卢瑟(大忿怒也)娑颇吒
T39n1797_p0800c25U也(破坏也)[合*牛](恐怖也)怛迦(坚固也)i漫(无甘反)。用后二
T39n1797_p0800c26U字为种子诸句义皆成就此也。初战荼者。战
T39n1797_p0800c27U是死义。入阿字门即是本不生死义也。荼是
T39n1797_p0800c28U战义。以此无生死大势之主。与诸四魔战也。
T39n1797_p0800c29U次么吾我义也。入阿字门即无我也。亦是空
T39n1797_p0801a01U也。诃是喜义亦是行义也。卢有罗字是垢
T39n1797_p0801a02U障。有邬声是三昧也。瑟者即奢摩他谓三昧
T39n1797_p0801a03U也。是第五字。即大空三昧也。萨是坚义。
T39n1797_p0801a04U颇是沫义。了知世间如聚沫。故易破散也。
T39n1797_p0801a05U傍有阿字之点即行也。吒是战义。能敌阵怖
T39n1797_p0801a06U令破坏也。是乘也。[合*牛]是大空行三昧。如上说。
T39n1797_p0801a07U怛是如如也。是无垢也。迦是作也。谓一切
T39n1797_p0801a08U法无作也。i字诃是行义又有阿声。是怖魔
T39n1797_p0801a09U障金刚三昧也。点即大空也。以此大空不动
T39n1797_p0801a10U之行。大令恐怖一切魔障也。[-凶+(鬯-匕)]字摩是我义。
T39n1797_p0801a11U入阿字门即无我也。又以此大空无我三昧
T39n1797_p0801a12U而怖众魔。以此字亦有阿声及点也。诃i
T39n1797_p0801a13U[-凶+(鬯-匕)]四字皆有阿声。即是无行无垢。重重怖魔
T39n1797_p0801a14U极怖内外二障之义也。右圣者不动主真言
T39n1797_p0801a15U了。四段中有颂真言印。次以真言印乃至不
T39n1797_p0801a16U善心众生。召请方便真言门　南么三曼多
T39n1797_p0801a17U勃驮喃(归命一切诸佛)阿(行也)萨[口*缚]怛(二合)钵(二合)底诃
T39n1797_p0801a18U谛(一切所害也)怛他揭多(如来)矩奢(钩)菩提浙[口*履]耶(二合
T39n1797_p0801a19U菩提行也)钵[口*履]布迦(满足也)。此中行者。谓由此行
T39n1797_p0801a20U能招诸佛大功德也。如世间钩则有处所分
T39n1797_p0801a21U剂。不能遍一切处而作钩召。今如来钩则不
T39n1797_p0801a22U如是。普及一切无所不加。乃至能召大菩提
T39n1797_p0801a23U果也。以要言之。悉满一切如来功德。普召一
T39n1797_p0801a24U切众生。亦令得此道也。故次句云遍一切害。
T39n1797_p0801a25U害即是钩取残之也。遍害一切不调伏者。皆
T39n1797_p0801a26U令于菩提之行而趣妙果而得满足也。第五三
T39n1797_p0801a27U昧耶真言门段中有印真言颂。诸明者本尊也。
T39n1797_p0801a28U第六段中有颂真言。先以具严备者。以虚空
T39n1797_p0801a29U藏转明印。以众香华五谷五药。运心中严备
T39n1797_p0801b01U也。现事严备可知。以本真言印者。不动尊印
T39n1797_p0801b02U真言。阏伽真言门右句义中伽伽那是虚空
T39n1797_p0801b03U义。娑摩是等义。阿娑摩是无等义。所谓等虚
T39n1797_p0801b04U空无等也。如来法身本性净故。无分别故无
T39n1797_p0801b05U边际故。等同虚空。然复有无量无边不思议
T39n1797_p0801b06U功德。非彼虚空所能譬喻。故云无等也。复次
T39n1797_p0801b07U阿娑摩是不等义。不等者所谓二乘。今既等
T39n1797_p0801b08U同虚空。又等此无等。故云等虚空无等也。此
T39n1797_p0801b09U最初伽字为真言体。众生界中来去相亦不
T39n1797_p0801b10U可得。法界中来去相亦不可得。以如来如去
T39n1797_p0801b11U不可得故名为大空。以此大空性净之水。用
T39n1797_p0801b12U浴无垢之身。是为阏伽真实言也。第七段中
T39n1797_p0801b13U有颂真言印。证最胜菩提者。能修行者所得
T39n1797_p0801b14U果也。如来座真言门。阿是障。傍有二点即是
T39n1797_p0801b15U除遣。此即除盖障义也。以此为座毕竟不起
T39n1797_p0801b16U一切障故。何故。阿字是障。阿字能除障也。第
T39n1797_p0801b17U八段中有四。初复次当避除乃至令尽无有
T39n1797_p0801b18U余。明不动尊印真言德。自身所生障者。妄想
T39n1797_p0801b19U所生内外障。二智者当转作乃至作金刚萨
T39n1797_p0801b20U噬怼３山鸶杖噬砻拧Ｖ钦叩纫凰套苊鞒
T39n1797_p0801b21U金刚萨噬怼＝鸶罩肿有拿[-凶+(鬯-匕)]字者所转梵
T39n1797_p0801b22U字[-凶+(鬯-匕)]字自性清净心。成金刚种子字故。言诸
T39n1797_p0801b23U法离言说。问何以故供养法中上置点。经本
T39n1797_p0801b24U傍有二点。云二共金刚种子。答供养法自体。
T39n1797_p0801b25U经本显法大用。是故二共无妨。离言说者[-凶+(鬯-匕)]
T39n1797_p0801b26U字义也。具印者能成生萨视∫病５日[-凶+(鬯-匕)]字
T39n1797_p0801b27U也当知已下二颂能所作印也。金刚萨收
T39n1797_p0801b28U言门　南么三曼多伐折(二合引)赦(归命一切金刚也)战
T39n1797_p0801b29U(是暴恶也)摩诃(引)路洒赦(大忿怒义也)[合*牛](恐怖也)战荼(战字
T39n1797_p0801c01U有遮声是生死谓离生死)。上有点是大空。言此生死同于大
T39n1797_p0801c02U空也。荼是战敌也。犹离生死等于大空。是以
T39n1797_p0801c03U无能对之者也。句义。战荼是暴恶也　摩诃路
T39n1797_p0801c04U瑟(大忿怒也如上所说无能敌者所以大忿怒也)[合*牛](同前具三解脱也)。以如上之
T39n1797_p0801c05U法恐怖众生。令离生死得三解脱也。问第二
T39n1797_p0801c06U品中说金刚萨视≌嫜浴Ｆ湟逶坪巍４鸬谌
T39n1797_p0801c07U品中成金刚自体。第二品中现此金刚转法
T39n1797_p0801c08U轮用。问云何知。答说金刚种云。智者当转作
T39n1797_p0801c09U金刚萨噬怼４嗡登纷旨囱浴Ｏ扔ψ〈俗置拧
T39n1797_p0801c10U然后作金刚萨噬怼Ｊ侵未作金刚萨噬怼
T39n1797_p0801c11U不合作转法轮印真言也。问何时作金刚身。
T39n1797_p0801c12U答入佛三昧耶前。令作五字等身也。金刚萨
T39n1797_p0801c13U收嫜哉摺Ｗ饔∷诵真言也。作半金刚印者。
T39n1797_p0801c14U右手无暇半作亦得。余契经者别本经也。金
T39n1797_p0801c15U刚铠字者。用护持印护身成金刚铠。前已说
T39n1797_p0801c16U者。护持印也。易旨暗阏摺＝鸶账着顶上欠
T39n1797_p0801c17U字门也。右非但金刚所庄严身。念诵行者亦
T39n1797_p0801c18U庄严。欠字门真言欠者大勤勇种子也。佛坐
T39n1797_p0801c19U道场伏诸魔故。一切天人号为大勤勇也。即
T39n1797_p0801c20U毗卢遮那也。沂强找濉Ｉ嫌械闶谴罂铡Ｒ源
T39n1797_p0801c21U空净一切空也。南么三曼多勃驮喃(同前)三次应
T39n1797_p0801c22U一心作乃至必定皆退散。明降伏魔真言门。
T39n1797_p0801c23U次应等二颂总成觉金刚行者身降伏魔真言
T39n1797_p0801c24U门。此一切佛大印。能现如来威猛大势之力。
T39n1797_p0801c25U恐怖一切为障难者令其降伏。亦能与一切
T39n1797_p0801c26U众生所愿。行者结此印时。为障难者莫不四
T39n1797_p0801c27U向驰散乃至大力天魔军众亦退散。如来菩
T39n1797_p0801c28U提道场以此印能伏诸魔也。真言归命如前
T39n1797_p0801c29U摩诃(引)沫罗[口*缚]底(大力也)驮奢[口*缚]路(十力也)炱(二合)
T39n1797_p0802a01U吠(得也)摩诃(引)昧怛[口*履]也(三合大慈也)毗庾(二合)[(萨-文+(立-一))/木](二合)帝
T39n1797_p0802a02U(发也)。此意言。诸佛大力也。此大力是何等力耶。
T39n1797_p0802a03U即如来十力。以一切力中最为大也。如来云
T39n1797_p0802a04U何得此十力。谓从大慈而得此十力。故言此
T39n1797_p0802a05U力从大慈发生也。四次用已下乃至悉能普
T39n1797_p0802a06U护之。结大界真言门。次结大界真言如佛所
T39n1797_p0802a07U说更有无量持明。恐更有持明真言者等。
T39n1797_p0802a08U以不结护故。破法事损持诵人。故设结界之
T39n1797_p0802a09U法　由结界故。乃至诸持明亦不能破坏。犹比
T39n1797_p0802a10U丘结界作法事。在界外比丘虽作法不能障
T39n1797_p0802a11U破也　萨[口*缚]多(二合)弩[(萨-文+(立-一))/木]帝(二合一切方处所也。谓十方皆须结遍也。又随
T39n1797_p0802a12U方皆遍也)满驮也徙瞒(母感反上句结下句界。此意云。一切方处所结界也)摩诃三
T39n1797_p0802a13U昧耶(大三昧耶。以此大三昧耶而结诸界)礻^帝(从生也谓从大三昧耶生也)沙
T39n1797_p0802a14U么(二合)[奶-不+(采-木)](奴皆反。忆念也。谓忆念一切佛教也)阿钵(二合)[口*底]诃帝
T39n1797_p0802a15U无有能害也。亦云无挂碍也。亦是无能坏也。
T39n1797_p0802a16U由结界故无能坏也　驮迦驮迦(光威也。由光威故成结界。驮是法界
T39n1797_p0802a17U迦是作言。法界体离诸作。离作即是法界之义也)折罗折罗(遮是灭义。谓生死迁移也。罗是
T39n1797_p0802a18U垢障也。都句亦是行辨。是遍结十方界也亦是来去也。重称之即是极来也)满驮满驮(释句
T39n1797_p0802a19U是结义。上是缚义下是空。犹无缚故等于虚空。以此结界故无能坏也)奈奢(上声呼十也)[仁-二+尔]
T39n1797_p0802a20U膻(方也即是结十方也)萨婆怛他(引)[(萨-文+(立-一))/木]多(一切佛也)弩壤帝(教也是一
T39n1797_p0802a21U切佛之教。前所令忆念也)钵罗(二合)[口*缚]罗(所证也)达摩(法也。即诸佛所证法也)
T39n1797_p0802a22U腊驮(获也证也得也)微若曳(即无能胜也。于诸障中最为是胜也)薄伽[口*缚][口*底]
T39n1797_p0802a23U(即真言主也。叹世尊德也)征矩[口*履](除也能除垢也。初劝除亦是劝令莫作)微矩丽(除也
T39n1797_p0802a24U前句除有相垢。后句除离相之垢。即是除一切障也。即是莫作正是除也)丽(种子)噜(长引)补[口*履](句义
T39n1797_p0802a25U是宫也处所也。以真法除垢除相)。即是诸佛所住之宫。令同此
T39n1797_p0802a26U界也。更加微矩丽字也。但以此最后句中隶
T39n1797_p0802a27U字为种子。是相。加此翳声即是三昧。离相
T39n1797_p0802a28U三昧。具一切相而离诸相。此是界之体相也。
T39n1797_p0802a29U第二略说真言门　南么三曼多勃驮南(归命如前)。此
T39n1797_p0802b01U中大界。谓从初发大菩提。心乃至成佛。于其
T39n1797_p0802b02U中间不令间断。不复生死不退菩提。即大界
T39n1797_p0802b03U义。句义　丽(离相三昧)噜(吠音二罗二我相也)补(第一义第一义不可得)[口*履](离垢)
T39n1797_p0802b04U微(离缚)矩(矩音作)丽(离相)。此七皆是三昧。以此诸三
T39n1797_p0802b05U昧而为庄严。更无过上。此是诸佛大界也。第
T39n1797_p0802b06U九段中有二门。初或以不动尊乃至悍总表
T39n1797_p0802b07U成辨门。二次先恭敬礼乃至摩诃沫履莎诃
T39n1797_p0802b08U广明营辨门。有六陀罗尼可知。初中不动尊
T39n1797_p0802b09U种子心真言门。悍诃是行。阿声又是行。点即
T39n1797_p0802b10U大空。由住是位能降一切。为菩提心作大护
T39n1797_p0802b11U也。二广明营辨门中。如经说香等者。用种种
T39n1797_p0802b12U香华五宝五药五谷。加于所献阏伽水中。数
T39n1797_p0802b13U以密印洒之。如法所持阏伽严水中。用不动
T39n1797_p0802b14U尊慧刀印。清阏伽水中。所有供养中洒水
T39n1797_p0802b15U也。复频诵真言者。洒水时诵不动尊真言也。
T39n1797_p0802b16U各说本真言者。香等真言也。及自所持明者。
T39n1797_p0802b17U念诵者本尊真言也。称名者香等也。涂香真
T39n1797_p0802b18U言门。次有涂香等六种真言。皆是入漫荼罗
T39n1797_p0802b19U条供养时所要。故于此品中说。右句义中。
T39n1797_p0802b20U微输(上)驮是净义。健杜是香。纳婆[口*缚]是发生
T39n1797_p0802b21U义。所谓净香发生。以句初微字为体。于[口*缚]字
T39n1797_p0802b22U上加伊字之画。是故转声为微。[口*缚]字是金刚
T39n1797_p0802b23U义。离言说义。三昧是住义。如是定慧均等。即
T39n1797_p0802b24U是住无戏论执金刚三世无障碍智戒。如是
T39n1797_p0802b25U戒香其性本寂。无去无来而常遍满法界。故
T39n1797_p0802b26U名净涂香也。一切众生虽复等共有之。然以
T39n1797_p0802b27U未发心故此香未发。我今已用此戒香遍涂
T39n1797_p0802b28U法身。故能以净香普薰一切也。心莲华真
T39n1797_p0802b29U言门。右句义中。摩诃妹[口*履]也。是大慈义。毗
T39n1797_p0802c01U庾[薛/木]帝是生义。所谓大慈生也。以妹字为真
T39n1797_p0802c02U言体。即是莽字加三昧画。是故转声呼之。莽
T39n1797_p0802c03U是心义我义亦名大空。言此心莲华为妄我
T39n1797_p0802c04U所缠不得增长。今自证知心实相。故从慈悲
T39n1797_p0802c05U藏中八叶须蕊次第开敷。故曰从大慈生也。
T39n1797_p0802c06U复次净菩提心树王种子从慈悲地中滋长茂
T39n1797_p0802c07U盛开万德华。以方便故成实。故曰从大慈生
T39n1797_p0802c08U也。当以字门广释之。烧香真言门。右句义中。
T39n1797_p0802c09U达摩驮都是法界义。弩[薛/木]帝是随生义。亦是
T39n1797_p0802c10U遍至义亦是逝义进不住义。释云遍至法界
T39n1797_p0802c11U也。以句初达字为体。以众生界本不生故。乃
T39n1797_p0802c12U至法界定相亦不可得。如是法界深广无际
T39n1797_p0802c13U不可度量。而瑜伽行人恒殊胜进不休息。故
T39n1797_p0802c14U身语心业悉遍如是法界。下至一华供养佛
T39n1797_p0802c15U时。亦遍如是法界。即是烧香义也。灯明真言
T39n1797_p0802c16U门。右句义中。怛他揭多是如来。o旨是焰明。
T39n1797_p0802c17U次云。萨叵罗是普遍。阿[口*缚]婆娑娜是诸暗。
T39n1797_p0802c18U伽伽猱陀哩耶是无限量等虚空。意言。如来
T39n1797_p0802c19U焰光普遍诸暗。等同虚空无有限量也。此真
T39n1797_p0802c20U言以句初多字为体。如于心之实相。即是毗
T39n1797_p0802c21U卢遮那大智光明。普照世间无所不遍。言诸
T39n1797_p0802c22U暗者即是无明。以无明本不生故体即是明。
T39n1797_p0802c23U是故如来光明普遍诸暗。言等虚空者。以无
T39n1797_p0802c24U明等虚空无量故。如来智光亦等虚空无量。
T39n1797_p0802c25U乃至老死如虚空无量故。如来智光亦如虚空
T39n1797_p0802c26U无量。如十二因缘者。一切诸法亦如是说如
T39n1797_p0802c27U是决定义名为灯明真言。以此加持灯明而供
T39n1797_p0802c28U养佛。即是诸供养中最也。饮食真言门。右初
T39n1797_p0802c29U云阿罗罗。是不可乐闻声不善声义。如人高
T39n1797_p0803a01U声喧聒。令听闻者心不寂静。次云迦罗罗。是
T39n1797_p0803a02U止前不善高声。是恬寞寂泊之义。此中正以
T39n1797_p0803a03U法喜禅悦为食义。是故寄此言之也。若就字
T39n1797_p0803a04U轮之相。阿是本初义。以有本初则有二种尘
T39n1797_p0803a05U垢。谓烦恼障智障也。由此二种尘垢故。则有
T39n1797_p0803a06U戏论聒之声。今以诸法本不生故。二种尘
T39n1797_p0803a07U垢亦本不生。即是开甘露门成涅饭。故名
T39n1797_p0803a08U阿罗罗。复次若人勤修万行。望得如是法味。
T39n1797_p0803a09U以有造作故二障还生。非是常命色力真甘
T39n1797_p0803a10U露味。今以诸法无造作故。内证味不从他得。
T39n1797_p0803a11U如食乳糜更无所比。故云止前不善声也。i
T39n1797_p0803a12U邻捺娜弭者。凡西方亭祭之食上献诸佛下及
T39n1797_p0803a13U神鬼通名i梨。其句义云。我以饭奉献也。
T39n1797_p0803a14U次云i邻捺泥者。此意言。受我所献食。食已
T39n1797_p0803a15U当还与我妙食。如世间人以[饥-几+希]膳奉献施福田
T39n1797_p0803a16U为令今世后世饭食无乏故。今以无尽法食
T39n1797_p0803a17U加持世间之供养。奉施诸尊。还当满我所愿
T39n1797_p0803a18U常充足不死不生之味也。次云摩诃i履者。
T39n1797_p0803a19U即是于诸食中倍加广大丰美。以此料简上
T39n1797_p0803a20U句云。我今所献及与所祈皆在极无比味无
T39n1797_p0803a21U过上味。不求有量之食也。第十段中。及余者。
T39n1797_p0803a22U有力者非但五种供养。亦有广大供养。谓四
T39n1797_p0803a23U海水作莲池。建立青白纯莲华。清净香食非
T39n1797_p0803a24U心所侧。清净山水草木华香美果子比极乐
T39n1797_p0803a25U等虚空。放香云遍满大地。建幢盖摩尼宝树
T39n1797_p0803a26U满大地。以上种种供养具故言及余供养具。
T39n1797_p0803a27U依随此法则者。不动尊也。是则持众物者。运
T39n1797_p0803a28U心供养。乐欲供养佛者。即作普通供养印。所
T39n1797_p0803a29U愿皆成就也。平等如法界者如理也。亦言契
T39n1797_p0803b01U当也。普入诸趣中者。入者趣入也。福德而生
T39n1797_p0803b02U起者。问从运心生耶从佛菩萨生。亦从真言
T39n1797_p0803b03U印生耶。答非从独生。和合生。故名能生也。幢
T39n1797_p0803b04U幡等乃至供养成佛事。所生也。各雨者。一一
T39n1797_p0803b05U供养物成云。一一云转雨诸供物。如是展转
T39n1797_p0803b06U不可穷尽。何以故。从理所生故。理无穷尽故。
T39n1797_p0803b07U思惟者所供本尊也。以虚空藏明等者。能出
T39n1797_p0803b08U供养法也。三转者三遍也。持虚空藏明乃至
T39n1797_p0803b09U功德自圆满显功德藏。虚空者理虚空也。藏
T39n1797_p0803b10U者能出能藏也。增加句者显能义也。随时
T39n1797_p0803b11U等二句道心劣慧人也。此生求悉地者。慧力
T39n1797_p0803b12U勇猛期克佛果也。但作心者运心也。所为既
T39n1797_p0803b13U终竟者。至显相也。外仪轨者事相供养也。阿
T39n1797_p0803b14U梨沙者叹佛功德也。无等无所动乃至三界
T39n1797_p0803b15U无所依。叹佛功德门。初一偈拔苦也。二一偈
T39n1797_p0803b16U与乐也。三一偈拔苦与乐无限际也。四一偈
T39n1797_p0803b17U无有限时也。五一偈无能蔽也。六一偈济无
T39n1797_p0803b18U不及也。七一偈无不与者也。八一偈能令生
T39n1797_p0803b19U果也。九一偈愿不休也。十一偈毕定与也。当
T39n1797_p0803b20U诵梵本者梵文也。不得梵文依唐文得意亦
T39n1797_p0803b21U同。诵持如是偈赞已以下六颂半结前愿叹
T39n1797_p0803b22U乞重制禁门。初二句结前起后。次二句乞愿。
T39n1797_p0803b23U次四句叹德。次六句重乞。次八句重叹。末
T39n1797_p0803b24U后四句劝制。问第一第二请第一第二叹有
T39n1797_p0803b25U何义耶。答前愿请果。后愿请果用。前叹佛我
T39n1797_p0803b26U德。后叹虚空藏明具众德
T39n1797_p0803b27U　　持诵法则品第四
T39n1797_p0803b28U四门同前。初释名者。能修心中所修法则了
T39n1797_p0803b29U了记持。故言持也。所修法则口中能诵。故言
T39n1797_p0803c01U诵也。法则者能持因心也。所得果报毕竟不
T39n1797_p0803c02U差。故言法则。言所持诵法即是法故持业释
T39n1797_p0803c03U也。二来意者。前品中供养之人持诵故此品
T39n1797_p0803c04U来也。三宗趣者。所说不差是为宗也。得利与
T39n1797_p0803c05U他是为趣也。四释文有二。先标后释。标中初
T39n1797_p0803c06U二句结前起后。圣天等者。圣者菩萨也。天者
T39n1797_p0803c07U净也。大日所化应机天故。住相应坐者。入道
T39n1797_p0803c08U场对本尊坐即时也。入三昧者专注一境也。
T39n1797_p0803c09U住心本尊心不暂舍故。四种者左文观本尊。
T39n1797_p0803c10U本尊心中圆明照见真言字。次第而受持也。
T39n1797_p0803c11U静虑者反谓定也。住心四处外无散故。轨仪
T39n1797_p0803c12U者观彼四即轨仪也。能所合故。能令内心者
T39n1797_p0803c13U即自心也。望合理今称本心生喜乐故。故言
T39n1797_p0803c14U生喜乐也。以真实义者。深观真言悟不生故。
T39n1797_p0803c15U加持者真言上中安观心故。当得者初观心
T39n1797_p0803c16U时也。成等引者合本不生故。约后释有十门。
T39n1797_p0803c17U一若作真言念诵时乃至是名世间具相行。
T39n1797_p0803c18U有相念诵门。二四支禅门复殊异乃至瑜伽
T39n1797_p0803c19U胜义品中说。二无相念诵门。三次应转变明
T39n1797_p0803c20U字门乃至于前品中说。是变字成身门。四本
T39n1797_p0803c21U尊三昧相应乃至随息而出入。是本尊三昧
T39n1797_p0803c22U随息门。五或修意支法乃至复为一方便。是
T39n1797_p0803c23U意支念声真言门。六诸有修福慧等一偈。是
T39n1797_p0803c24U修无定门。七若乐求现法乃至具支供养应
T39n1797_p0803c25U如是知。是乐求现法成就门。八复为乐修习
T39n1797_p0803c26U乃至速得成就悉地。是大日三密速得门。九
T39n1797_p0803c27U复次若观念乃至速得成就。是释迦真言成
T39n1797_p0803c28U就门。十复次本尊之所住乃至智者应当悉
T39n1797_p0803c29U知解。是秘密事业可解门。初中念诵时者。捻
T39n1797_p0804a01U珠初起念诵即时也。今者上时言今也。彼方
T39n1797_p0804a02U便者。初念诵时即言彼也。所开示者。于供
T39n1797_p0804a03U养仪式品中开示本尊也。令心净无垢者。贪
T39n1797_p0804a04U嗔痴等不起念也。数者所说数满也。时分者
T39n1797_p0804a05U克限日月也。相现等者。图像塔中出诵声光
T39n1797_p0804a06U明也。有相者自身以外带相观故。二四支者。
T39n1797_p0804a07U右四种也。复殊异者。自身已外不观本尊。凡
T39n1797_p0804a08U正观时即作自大日。少者修时不多也。福者
T39n1797_p0804a09U外香华无力难辨也。成就者悟妙契大日本
T39n1797_p0804a10U地智故。下一句引证说也。三身秘之[巾*票]帜。本
T39n1797_p0804a11U自见自身本尊形也。彼乘位者自本尊位也。
T39n1797_p0804a12U四以心者种子字也。置心者完心也。为种子
T39n1797_p0804a13U者。行者因心。念诵真言从因得果。故言种子
T39n1797_p0804a14U也。菩提心者真言也。郁金色者真金色也。童
T39n1797_p0804a15U真者童子异名也。文殊师利菩萨真言门。次
T39n1797_p0804a16U文殊入佛加持神力三昧。此加持三昧如上
T39n1797_p0804a17U毗卢遮那经初说也　醯醯(是呼召义)俱摩罗迦(是童子义。
T39n1797_p0804a18U即是呼召一一忆本愿也。又俱是摧破之义。摩是魔眷属。所谓四魔。此真言以么字为体。即是大空义也。证此
T39n1797_p0804a19U大空摧坏一切魔也)毗目底钵他悉体多(解脱道住者谓呼此童子住于解脱
T39n1797_p0804a20U道者。即是诸佛解脱。所谓大涅也)娑么罗娑么罗(忆念忆念也)钵罗底
T39n1797_p0804a21U然(先所五愿也)。此真言意云。醯醯童子住解脱道
T39n1797_p0804a22U者。忆念本所立愿也。一切诸佛法身成佛。入
T39n1797_p0804a23U身口意秘密体。一切有心无能及者。然忆本
T39n1797_p0804a24U愿故。以自在加持之力还于生死救度众生。
T39n1797_p0804a25U此真言意亦尔。此童子久已法身成佛故请
T39n1797_p0804a26U其。以忆本愿而度众生也。由请菩萨本愿。若
T39n1797_p0804a27U有见闻触知忆念我者。皆于三乘而得毕定。
T39n1797_p0804a28U乃至满一切愿。此菩萨久已成佛。所谓普见
T39n1797_p0804a29U如来。或云普现如来。以大悲加持力示童子
T39n1797_p0804b01U身也。普通种子心真言门。迦字一切诸法离
T39n1797_p0804b02U作业故者。梵音迦哩耶是作业义。如诸外道
T39n1797_p0804b03U计有作者使作者等。诸部论师亦说有作有
T39n1797_p0804b04U作者有所用作法三事和合故者果报。若因
T39n1797_p0804b05U般若方便。谓有决定即堕无因。若堕无因一
T39n1797_p0804b06U切法则无因果。能生法名因。所生法名果。是
T39n1797_p0804b07U二法无故。作及作者所用作法罪福因果报
T39n1797_p0804b08U及涅道一切皆无。复次作作者相因待生。
T39n1797_p0804b09U若定有作法。则当定有作者。是皆不异外道
T39n1797_p0804b10U论议。如中论观作作者品中广说。今正观察
T39n1797_p0804b11U作作者等。皆悉从众缘生。即入本不生际。本
T39n1797_p0804b12U不生际者。有佛无佛法尔如是。谁造作之
T39n1797_p0804b13U乎。是故若见迦字。则知一切诸法皆是造作
T39n1797_p0804b14U所成。名为字相。若是有作法者。当知毕竟
T39n1797_p0804b15U无作名为真实义也。一切诸菩萨真言门　南
T39n1797_p0804b16U么三曼多勃驮喃(归命如前)萨婆他(一切也)微i[口*底](无慧
T39n1797_p0804b17U也。以无慧故名之为疑。此字正释名为疑也)微枳罗(除也。此是除弃之义。如人除弃粪秽
T39n1797_p0804b18U名除粪也)达摩驮[口*者](法界也。为除一切无慧皆令住于法界也)涅^多(生也。涅字
T39n1797_p0804b19U即入大空三昧从此而生即是法界生也)参参诃(此三字皆是种子也)。萨是坚义。
T39n1797_p0804b20U犹除此坚固故为最胜也。点是三昧。知二乘
T39n1797_p0804b21U入于涅。此即是坚固义。乃至若有坚者。即
T39n1797_p0804b22U是生住之相。一切动不动法皆是不安。犹除
T39n1797_p0804b23U此故有重空三昧之义。诃即是行。所谓如来
T39n1797_p0804b24U行也。当得等虚空者。理虚空也。说诸法亦然
T39n1797_p0804b25U者。非但伽字一切字亦然。其首内者首骨内
T39n1797_p0804b26U脑上也。初字者金色阿字也。纯白者着点阿
T39n1797_p0804b27U字也。于百明中最胜王也。心者胜中王也。眼
T39n1797_p0804b28U界者眼处也。无垢字者揽字也。所谓安眼处
T39n1797_p0804b29U故。现前者眼共心得见也。彼心处者行者完
T39n1797_p0804c01U心也。从此心起者。初阿字心起声字。迦字以
T39n1797_p0804c02U为首者初也。初者因也。因种子也。余字门者。
T39n1797_p0804c03U字门别故本尊别故言或复也。皆当修是法
T39n1797_p0804c04U者。迦字以为种子也。念以声真实者。理无造
T39n1797_p0804c05U作也。或所持真言者。自本尊真言也。环列者
T39n1797_p0804c06U广真言也。圆明者心圆明也。单字者种子也。
T39n1797_p0804c07U句因者三字以上即是句也。能诠法故令物
T39n1797_p0804c08U解故。因者字相依故相由故。然真言法中一
T39n1797_p0804c09U一字具足能诠法故令物解故。随息而出入
T39n1797_p0804c10U者自息也。五或修意支法者。意支者简心外
T39n1797_p0804c11U事也。应理者心至理也。方乃者持诵处时也。
T39n1797_p0804c12U懈者疲也。复为一方便者。从因至佛一依此
T39n1797_p0804c13U法故。六诸有修福慧者。劣慧少福初念诵人
T39n1797_p0804c14U也。七若乐求现法者。深慧勇猛人也。上者佛
T39n1797_p0804c15U也。中者菩萨也。下者断烦恼声闻也。心受持
T39n1797_p0804c16U者简辨事也。随力者亦得也。一落叉者十万
T39n1797_p0804c17U也。亦言见也。若一一数中不离本尊心不散
T39n1797_p0804c18U乱言满一落叉也。若散乱人万万落叉亦不
T39n1797_p0804c19U成就。要得定心得见本尊。故言见也。经第二
T39n1797_p0804c20U月具支方便乃修者。第三月一日为初作成
T39n1797_p0804c21U就法。谓待蒙佛指魔方作也。以心意持诵者。
T39n1797_p0804c22U待见光等也。八段中经于一月者。满一落叉
T39n1797_p0804c23U亦言一见。次说彼方便者。欲满欲见念诵时
T39n1797_p0804c24U也。当依者左法也。大日如来种子心真言门。
T39n1797_p0804c25U阿字者一切诸法本不生故者。阿字是一切
T39n1797_p0804c26U法教之本。凡最初开口之音皆有阿声。若离
T39n1797_p0804c27U阿声则无一切言说。故为一切众声之母。凡
T39n1797_p0804c28U三界语言皆依于名。而名依于字。故悉昙阿
T39n1797_p0804c29U字亦为众字之母。当知阿字门真实义亦复
T39n1797_p0805a01U如是。遍于一切法义之中也。所以者何。以一
T39n1797_p0805a02U切法无不从缘生。从缘生者悉皆有始有本。
T39n1797_p0805a03U今观此能生之缘。亦复从众因缘生。展转从
T39n1797_p0805a04U缘谁为其本。如是观察时。则知本不生际。是
T39n1797_p0805a05U万法之本。犹如闻一切语言时即是闻阿声。
T39n1797_p0805a06U如是见一切法生。即是见本不生际若见本
T39n1797_p0805a07U不生际。即是如实知自心。如实知自心。即是
T39n1797_p0805a08U一切智智。故毗卢遮那唯以此一字为真言
T39n1797_p0805a09U也。而世间凡夫不观诸法本源故。妄谓有生。
T39n1797_p0805a10U所以随生死流不能自出。如彼无智画师。自
T39n1797_p0805a11U运众彩作可畏夜叉之形。成已还自观之。心
T39n1797_p0805a12U生怖畏顿L于地。众生亦复如是。自运诸法
T39n1797_p0805a13U本源画作三界。而还自没其中。身心炽然备
T39n1797_p0805a14U受诸苦。如来有智画师既了知已。即能自在
T39n1797_p0805a15U成立大悲漫荼罗。由是而言。所谓甚深秘藏
T39n1797_p0805a16U者。众生自秘之耳。非佛有隐也。问此阿字是
T39n1797_p0805a17U种子。前第三品中是大勤勇种子即疏云是
T39n1797_p0805a18U大日种子。其义云何。答阿字是生菩提果。欠
T39n1797_p0805a19U字是现果涅。是故二俱种子亦是无妨也。
T39n1797_p0805a20U如来豪相真言门。归命如前。阿行。痕因。若
T39n1797_p0805a21U生。以此不生之行净一切因也。^为生不可
T39n1797_p0805a22U得也。如前转阿字等一颂总叹能成字。住本
T39n1797_p0805a23U尊瑜伽以下广释依能成字庄严行者身。前
T39n1797_p0805a24U中如前转阿字以用阿五字等加持行者身
T39n1797_p0805a25U上。所加持五字能转。故言成大日尊。广释中
T39n1797_p0805a26U住本尊瑜伽等一颂明字所安置处。于三摩
T39n1797_p0805a27U等一颂明能观心所作用。五种真言心门五字
T39n1797_p0805a28U为身。豪相印置眉间。阿字为百光成果。开无
T39n1797_p0805a29U垢眼见性净之理坐无生宫也。阿字遍金色等
T39n1797_p0805b01U一颂明字色并所安处。此中用作金刚轮者。
T39n1797_p0805b02U字所安四角金刚轮也。与字色少浅也。加持
T39n1797_p0805b03U于下体者。真言者腰中也。瑜伽者佛身与我
T39n1797_p0805b04U身无异。故言瑜伽也。座者依佛坐法故。水等
T39n1797_p0805b05U瑜伽可知。[金*(离-b+ㄆ)]字等一颂明悲水瑜伽。雾聚者
T39n1797_p0805b06U行者自齐也。亦雾聚者字所安满月轮也。览
T39n1797_p0805b07U字等一颂明智火瑜伽也。中三角者明字所安
T39n1797_p0805b08U处也。与字色少浅也。i字等一颂明自在瑜
T39n1797_p0805b09U伽也。风轮者字所安半月轮也。易值纫凰
T39n1797_p0805b10U明大空瑜伽也。想成一切色者。非但字成一
T39n1797_p0805b11U切色。字所安四角处亦成一切色。字与处处
T39n1797_p0805b12U少浅也。百光遍照王者有点阿字也。无垢者
T39n1797_p0805b13U[口*览]字也。心月圆明处者。有想念诵者所见本
T39n1797_p0805b14U尊心处也。若无相念诵人所观即是自完心
T39n1797_p0805b15U处也。声N者。种子字置中间。余字周匝围绕。
T39n1797_p0805b16U随处而受持者。自本尊真言也。第九段中
T39n1797_p0805b17U释迦如来真言门。次释迦如来入于宝处三
T39n1797_p0805b18U昧。宝从彼出名为宝处。犹如大海出种种宝。
T39n1797_p0805b19U若至彼州。则随意所须无所不足也。佛入此
T39n1797_p0805b20U三昧已。从其面门出种种光。光中现此真言。
T39n1797_p0805b21U乃至普遍一切佛刹。余真言当知皆如此说
T39n1797_p0805b22U也　萨[口*缚]讫隶奢(一切烦恼也)泥苏驮那(摧伏也。通上句云摧伏一切烦
T39n1797_p0805b23U恼也)萨[口*缚]达么(一切法也)[口*缚]势多补罗钵多(得自在也。通上句云于
T39n1797_p0805b24U诸法中而得自在也。以除诸障故)伽伽那(虚空也)娑(入)摩(平声中有阿声)娑
T39n1797_p0805b25U(入)摩(娑摩是平等义。即是等同虚空也。行等空无边清净也。于一切自在无碍同于虚空也。下句与阿相
T39n1797_p0805b26U连是无等也。不等者即是二乘以有所阙故名无等。即是施权意也)。然此真言以初萨
T39n1797_p0805b27U字为体。娑(入)是漏义立是坚义。入阿字门即
T39n1797_p0805b28U无漏无坚。若有坚牢即是生灭坏破之法。若
T39n1797_p0805b29U令同于阿字。此坚本来不生。即是诸法之中
T39n1797_p0805c01U而得自在。等于虚空能为一切宝州也。私谓
T39n1797_p0805c02U释迦以大悲力于周体密致犹如金刚。一阐
T39n1797_p0805c03U底等亦令破坏此见而入佛法。施其大宝之
T39n1797_p0805c04U愿岂非于诸法中而得自在能破一切坚牢
T39n1797_p0805c05U也。如是者。于毗卢遮那释迦牟尼法中念诵
T39n1797_p0805c06U者如所庄严身也。本经者简别经也。亦当如
T39n1797_p0805c07U前方便者此经也。字门观者种子也。若依此
T39n1797_p0805c08U如来行者。简菩萨金刚等也。大悲胎藏者。如
T39n1797_p0805c09U来大悲业也。王者毗卢遮那是也。得阿^梨
T39n1797_p0805c10U灌顶者。得传法阿^梨灌顶也。如律中受具
T39n1797_p0805c11U足戒。持明灌顶者。如律中未受具戒者。但自
T39n1797_p0805c12U作本尊真言印念诵。不得广行学也。若欲得
T39n1797_p0805c13U遍学者。至蒙佛加被至诚念诵。得加被已后。
T39n1797_p0805c14U请传法阿^梨得蒙遍学阿^梨灌顶。乃能
T39n1797_p0805c15U广行。四支禅者本尊等也。非但灭烦恼。于
T39n1797_p0805c16U修行者具足法则也。本法者入佛三昧耶等
T39n1797_p0805c17U也。十段中有五种门。初二句总。本尊之所住
T39n1797_p0805c18U者。三部等中得何尊。漫荼罗位者。随得本尊
T39n1797_p0805c19U造坛尔。次二句释。彼形色者本尊色也。依此
T39n1797_p0805c20U瑜伽者。本尊金色坛金色。本尊郁金坛郁金。
T39n1797_p0805c21U二初二句总标。次二句略释。有三种者。从因
T39n1797_p0805c22U至果有三种义。于其中间寂灾者。亦心念诵
T39n1797_p0805c23U故。悟三毒烦恼不生言寂灾也。增益者。悟烦
T39n1797_p0805c24U恼不生智即是佛果。得佛果故言增益也。降
T39n1797_p0805c25U伏心者有二义。一得佛已后烦恼不起言降
T39n1797_p0805c26U伏也。二以不起故能摄万德。亦有摄召义也。
T39n1797_p0805c27U三纯素等二句释彼色形。凡四分者。素者圆
T39n1797_p0805c28U场也。角者方场也。赤者三角场也。深玄者八
T39n1797_p0805c29U角场也。即是莲华场也。纯色二种字通四场
T39n1797_p0806a01U也。北面等八句广释悉地作用。住莲华座者。
T39n1797_p0806a02U结跏坐是。所谓先左脚着右髀上。后右脚着
T39n1797_p0806a03U左髀上也。吉祥坐者。右脚着左髀上。亦言半
T39n1797_p0806a04U跏坐是也。在贤坐者。蹲坐双脚跟着身后分
T39n1797_p0806a05U至地是也。蹲坐者。后分不至地。以右脚跟支
T39n1797_p0806a06U左脚不至地。膝稍亚向前即是也。[巾*票]帜者印
T39n1797_p0806a07U等也。性者本尊所住自体也。自体者自位也。
T39n1797_p0806a08U形色本尊外相也。威仪者所持宝等也。随所
T39n1797_p0806a09U应者。随本尊供何华香也。舍处远游者遣去
T39n1797_p0806a10U是也。摧害者三角之场所作法也。莲华场作
T39n1797_p0806a11U亦得。真言之初等八句转变真言门。此中初
T39n1797_p0806a12U二句南么三曼多勃驮喃(某甲)[合*牛]发莎诃。谓
T39n1797_p0806a13U念诵者三毒不着。今同不生故言寂灾也。次
T39n1797_p0806a14U二句者南么三曼多勃驮喃。(某甲)[合*牛]发。谓实
T39n1797_p0806a15U相法中有真实。行者取用吃法食故言摄召
T39n1797_p0806a16U用。次一句南么三曼多勃驮喃。纳么(某甲)[合*牛]
T39n1797_p0806a17U发。纳么。谓行者吃法食后。得法力故言增益
T39n1797_p0806a18U用。次一句南么三曼多勃驮喃。[合*牛]发。谓行者
T39n1797_p0806a19U得法力后。尘沙烦恼一时顿灭。故言降伏用。
T39n1797_p0806a20U次句中通三处者。寂灾增益降伏之处
T39n1797_p0806a21U　　真言事业品第五
T39n1797_p0806a22U四门同前。初释名者。真言如前。事者差别也。
T39n1797_p0806a23U业者造作。二来意者。前品之中依于法则持
T39n1797_p0806a24U诵。诵者必有真言事业。故此品中来。三宗
T39n1797_p0806a25U趣者。所谓本尊还归本处为宗也。真言饮食
T39n1797_p0806a26U不茇天命。终归无相菩提为趣。四释文者有
T39n1797_p0806a27U十门。一上弘下化修供门。二从次持所造乃
T39n1797_p0806a28U至我亦如是发愿。是如佛我修回向门。三从
T39n1797_p0806a29U次当奉献乃至皆悉圆满。是献阏伽后送尊
T39n1797_p0806b01U门。四从又应如前乃至无有异也。是被甲现
T39n1797_p0806b02U修如佛门。五从次复起增乃至不应饮啖。是
T39n1797_p0806b03U自住佛身读经门。六从次奉搏食乃至真言所
T39n1797_p0806b04U说。是搏食奉献本尊门。七从复诵施十力乃
T39n1797_p0806b05U至休息少时。是诵十力明本尊瑜伽饮食门。
T39n1797_p0806b06U八从复当礼拜乃至随类悉地。是修业无间
T39n1797_p0806b07U得益门。九从常依内法而澡浴乃至是谓世
T39n1797_p0806b08U间之悉地。是净水澡浴摧障门。十从次说无
T39n1797_p0806b09U相最殊胜乃至当得出世间成就。是无相最
T39n1797_p0806b10U胜证请门。第一段中如前事业者。不动尊真
T39n1797_p0806b11U言印也。作金刚萨噬碚摺Ｓ[-凶+(鬯-匕)]字成身也。第
T39n1797_p0806b12U二段中证知解了者。内证境界也。如来大住
T39n1797_p0806b13U者。本不生处也。兴大悲愿者。自所得理欲与
T39n1797_p0806b14U一切众生也。第三段中各当随所安者。从本
T39n1797_p0806b15U不生来今还本不生。后复垂哀赴者。赴为众
T39n1797_p0806b16U生来。后请还度我不舍去也。若深密释者。既
T39n1797_p0806b17U自作本尊。何时离佛海也。法界本性者[口*览]字
T39n1797_p0806b18U也。明者真言也。印者手印也。三印者入佛法
T39n1797_p0806b19U界萨室病＝韵ぴ猜。于明相中入道场坐时
T39n1797_p0806b20U事了也。日中初夜亦复如是。第四段中又应
T39n1797_p0806b21U以下叹依法念诵者德也。第五段中次复起增
T39n1797_p0806b22U上心以下于出道场以后外读经处事业也。观
T39n1797_p0806b23U世者菩萨名也。莲华者莲华部主也。眼者诸
T39n1797_p0806b24U佛眼门也。本性加持者。本尊种子印等也。观
T39n1797_p0806b25U自在种子心真言门。娑是诸漏。傍有二点即
T39n1797_p0806b26U是阿。除遣诸漏。无漏观故自在也。观音菩萨
T39n1797_p0806b27U真言门。次观音菩萨入于普观(去声)三昧。住是
T39n1797_p0806b28U平等无所不遍名为普入。以此普眼而观众
T39n1797_p0806b29U生。故名观自在者。入此三昧已。从其心出种
T39n1797_p0806c01U种光。光中现是诸法门真言也　萨[口*缚]怛他竭
T39n1797_p0806c02U多(即是一切如来。谓十方三世诸佛也)[口*缚]路吉多(观也。同彼佛所观故名诸如来之观。即是
T39n1797_p0806c03U平等观也即是普观也)羯噜(悲义也)么也(体也。所谓大悲为体也。犹如金人以彼自
T39n1797_p0806c04U体。纯是金故名为金人。此菩萨亦尔纯以大悲为体也)。是尘义。入
T39n1797_p0806c05U阿字门即是无尘也。所以三重者。谓除凡夫
T39n1797_p0806c06U二乘尘障。[合*牛]是恐怖义。以大威猛自在之力
T39n1797_p0806c07U怖彼三重尘障。令得除净而同佛眼也。^此
T39n1797_p0806c08U最后字。是种子也。诸字皆为释此字义。即生
T39n1797_p0806c09U不生是^字义也。或以初萨字为体。亦同得
T39n1797_p0806c10U用之。是惊觉义也。俗种杏汹字。是欢喜义。
T39n1797_p0806c11U上有大空点。是三昧。下有字亦三昧。上者
T39n1797_p0806c12U三世诸佛皆同此观三昧中行也。故名等观
T39n1797_p0806c13U也。第六段中搏食者。搏是节量食也。随意食
T39n1797_p0806c14U法者。凡有饭四分。一供养本尊。二行者自分。
T39n1797_p0806c15U三同学者来可食。四为饥贫济。若待同学不
T39n1797_p0806c16U来者。行者自食亦得。增减者动也。悦泽者妙
T39n1797_p0806c17U面完色也。第七段中如是者十力明也。真言
T39n1797_p0806c18U心者不动种子。休息者眠也。第八段中忏者
T39n1797_p0806c19U此云请受也。悔者解也。复当礼拜者。日中入
T39n1797_p0806c20U道场时也。乃至者日中念诵以后出道场时
T39n1797_p0806c21U也。恒依是住者。一日三时念诵不阙也。后日
T39n1797_p0806c22U分者初入道场时也。事业金刚者[-凶+(鬯-匕)]字严身
T39n1797_p0806c23U也。次当运心者。初夜入道场。至中夜念诵了
T39n1797_p0806c24U时也。系意在明者。欲睡眠时。出入息中以用
T39n1797_p0806c25U种子字在其中也。何以故。睡眠自作本尊三
T39n1797_p0806c26U昧睡故。本尊息即是真言故。若如是睡者。尘
T39n1797_p0806c27U沙三昧从睡得故。恒沙功德从睡悟故。睡觉
T39n1797_p0806c28U不离佛海故。此人即是金刚法界宫中人也。
T39n1797_p0806c29U床上者若好水土行者地中卧亦得。若恶水土
T39n1797_p0807a01U损其行者床上亦得。然者不得太高。何以故。
T39n1797_p0807a02U本尊道场着地。不令人坐太高故。若下床得
T39n1797_p0807a03U损腰。离损故。若自作本尊三昧者不论高下
T39n1797_p0807a04U故。圣凡不别。故论高下者着相凡也。得名
T39n1797_p0807a05U号者非人间也。十方佛国佛边也。展者策也。
T39n1797_p0807a06U第九段中常依内法者。着相凡夫不知外法
T39n1797_p0807a07U空。何况知空亦空。若能解了外相空。渐入实
T39n1797_p0807a08U相法平等无取舍故。如经所说阿字门等也。
T39n1797_p0807a09U而澡浴者。若能得悟尘劳空寂。最净浴也。触
T39n1797_p0807a10U食者。若能悟人法皆空。所成食等何有触也。
T39n1797_p0807a11U若有行者起念动心即须羞。若能得羞离生
T39n1797_p0807a12U死饭故得阿字等故。若起念吃食净念乃吃。
T39n1797_p0807a13U若得不触食等要知食空。已上食等为乞食
T39n1797_p0807a14U念诵者说也。住持是身有二。一为护他故。
T39n1797_p0807a15U二除自执故。法界心者。画着流水中安字。以
T39n1797_p0807a16U下住若坐若立。取安字处水浴也。不动等者。
T39n1797_p0807a17U不动降三世各用亦得。双用亦得。护方等者。
T39n1797_p0807a18U辟除结界也。自性观者自作本尊也。转者遍
T39n1797_p0807a19U也。持者诵也。默然者有三处。一食时。二大
T39n1797_p0807a20U小便时。三洗浴时。降三世种子真言门。诃字
T39n1797_p0807a21U是行。加阿声是极行。以此除遣诸行。则是不
T39n1797_p0807a22U行一切行。故有除义。以此能降三世也。降三
T39n1797_p0807a23U世明王真言门。次降三世明王真言皆是毗
T39n1797_p0807a24U卢遮那如来住于法幢高峰加持三昧。如初
T39n1797_p0807a25U序品中说也。如来说此二明。皆是彼诸佛三
T39n1797_p0807a26U昧。为令行人初发菩提心守护增长。令至成
T39n1797_p0807a27U佛果圆终不退失堕在非道者。即不动明王
T39n1797_p0807a28U是。为降伏世间难调众生故。即降三世明王
T39n1797_p0807a29U是也。故次说之。所谓三世者。世者名贪嗔痴。
T39n1797_p0807b01U降此三毒名降三世。又如由过去贪故。今受
T39n1797_p0807b02U此贪报之身。复生贪业受未来报。三毒皆尔。
T39n1797_p0807b03U名为降三世也。复次三世者名为三界。谓毗
T39n1797_p0807b04U卢遮那如来始从有顶迄至于下地从上向下。
T39n1797_p0807b05U于一一天处皆化作无量眷属大天之主。令
T39n1797_p0807b06U胜彼天百千万倍。彼怖未曾有。更有何众生
T39n1797_p0807b07U而胜我耶。乃至以法而降伏之。次第而下。
T39n1797_p0807b08U以能降伏三世界主故。名降三世明王也　诃
T39n1797_p0807b09U诃诃(诃是行义是喜义。是三行者。即是三乘人行也。此字入阿字门即此三行本来不生。由本不生故即越
T39n1797_p0807b10U此三行。是为佛行也)毗萨么(二合)曳(此是奇哉怪哉之义也如佛常教以慈对治于嗔。以无贪治
T39n1797_p0807b11U贪。以正见除邪见。今乃以大忿嗔而除忿嗔。以大贪除一切贪。此则最难信难解。故言怪哉也)怛他揭
T39n1797_p0807b12U多(一切诸佛也)毗舍也(境界也)三婆[口*缚](生也。谓从诸佛境而生也。佛境界者
T39n1797_p0807b13U所谓诸法实相。从此实相而生。故号为降三世也)帝(入)隶(二合)路迦也(二合即是三界
T39n1797_p0807b14U也)微^也(此是降胜之义也)[合*牛](义同上说)惹(呼召警觉之义。若诵此能遍入一切众生
T39n1797_p0807b15U心。而警觉之令除垢障等于法身之佛也)。然此真言以此帝(入)[口*(隶-木+士)](二字)字
T39n1797_p0807b16U为体。上有多声即是如如之体。即是本来不
T39n1797_p0807b17U生。以不生故即是诸垢障亦自本来不生。称
T39n1797_p0807b18U此理而修定慧具足。故能降伏三世也。洒净
T39n1797_p0807b19U者。掬水中诵三遍头上洒也　具者三昧耶等
T39n1797_p0807b20U也。圣天者本尊等也。为净身心利他故以下
T39n1797_p0807b21U入于念诵道场对本尊时。三等者三密也。限
T39n1797_p0807b22U量者同本尊也。句者法也。第十段中真实缘
T39n1797_p0807b23U生者。真实者是本不生法。妄言相寂无凡可
T39n1797_p0807b24U度。法慧常照无边无断。故知世间日净明在
T39n1797_p0807b25U中无夜相也。缘生者。真智其体。强言大悲。众
T39n1797_p0807b26U生不知本自觉体。令悟觉体故然言缘生。离
T39n1797_p0807b27U攀缘者。既知觉体然外缘佛也。末后一偈流
T39n1797_p0807b28U通中甚深流通。此中初一句表无相法体。次
T39n1797_p0807b29U一句深法之中劣慧所不堪。次一句为劣慧
T39n1797_p0807c01U人故现相法。次一句非但有相亦有前后差
T39n1797_p0807c02U别耳。右阿^梨已下翻译家语也。此中阿^
T39n1797_p0807c03U梨者。圣者文殊师利也。又说彼于真实缘生
T39n1797_p0807c04U句者。彼者阿字也。真实者本来不生理也。缘
T39n1797_p0807c05U生者缘众生也。句者法也。又可云。依于真
T39n1797_p0807c06U实缘生句者。依于真实者依本不生理也。缘
T39n1797_p0807c07U生者阿字也。临机示现声字故。内心支分离
T39n1797_p0807c08U攀缘者。内心支分者能证智也。离攀缘者沈
T39n1797_p0807c09U心本不生理也。甚深无相法者本不生理也。
T39n1797_p0807c10U着相劣慧不得悟入之理故。问唯有沉心者
T39n1797_p0807c11U更有妙用也。答若能沈理即是具也。何以故。
T39n1797_p0807c12U能行融故。问理用身心耶不耶。答若能用其
T39n1797_p0807c13U印者。是为其身心也。问阿谁向本法呼造本
T39n1797_p0807c14U不生耶。答有三种。一秘密释。二秘密中秘释。
T39n1797_p0807c15U三秘秘中秘释。一秘密释者。毗卢遮那佛说
T39n1797_p0807c16U本不生故。二秘密中秘释者。阿字自说本不
T39n1797_p0807c17U生故。三秘秘中秘释者。本不生理自有理智
T39n1797_p0807c18U自觉本不生故。此供养法一卷从初至末唯
T39n1797_p0807c19U有为一大事。所谓彼于真实缘生句内心支
T39n1797_p0807c20U分离攀缘。又可云。甚深无相法劣慧所不堪
T39n1797_p0807c21U为应彼等故兼存有相说。此文造人新罗国
T39n1797_p0807c22U零妙之寺释僧不可思议。随分穿凿。愿此文
T39n1797_p0807c23U见独知于本不生理中证
T39n1797_p0807c24U大毗卢遮那经供养次第法义疏卷下
T39n1797_p0807c25U
T39n1797_p0807c26U　元禄十三年庚辰之夏以古来之点一校了