【经文资讯】大正新修大藏经 第三十二册 No. 1634《入大乘论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1634 入大乘论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1634_p0036a18U
T32n1634_p0036a19U　　No. 1634
T32n1634_p0036a20U入大乘论卷上(本无阙第一品名目)
T32n1634_p0036a21U
T32n1634_p0036a22U　　　　坚意菩萨造
T32n1634_p0036a23U　　　　北凉三藏法师道泰等译
T32n1634_p0036a24U今欲解入大乘义。问曰。何故说入大乘义。
T32n1634_p0036a25U答曰。我为众生欲遮苦因故。汝今当知。或复
T32n1634_p0036a26U有人近恶知识。为恶所误偏执己法。专著邪
T32n1634_p0036a27U见。颠倒思惟。不解实义。不顺佛智。诽谤圣
T32n1634_p0036a28U说。诽谤圣说者。则坏正法。坏正法者。得大
T32n1634_p0036a29U罪报如世尊说。谤法之罪。重于五逆。恶道长
T32n1634_p0036b01U远。久受苦报。如偈说曰
T32n1634_p0036b02U　诽谤大乘法　　决定趣恶道
T32n1634_p0036b03U　此人受业报　　实智之所说
T32n1634_p0036b04U　生堕地狱中　　大火炽然身
T32n1634_p0036b05U　焚烧甚苦痛　　业报罪信尔
T32n1634_p0036b06U　炽然大铁犁　　具满五百数
T32n1634_p0036b07U　而耕其舌上　　遍碎身苦恼
T32n1634_p0036b08U　若从地狱出　　复受余恶报
T32n1634_p0036b09U　诸根常缺漏　　永不闻法音
T32n1634_p0036b10U　设使得闻者　　复生于谤法
T32n1634_p0036b11U　以谤法因缘　　还堕于地狱
T32n1634_p0036b12U谤法众生闻如是说。于大乘中。便生疑心。如
T32n1634_p0036b13U尊者提婆所说偈
T32n1634_p0036b14U　薄福之人　　不生于疑　　能生疑者
T32n1634_p0036b15U　必破诸有
T32n1634_p0036b16U若有疑者。皆应听法。闻已意解。便得开悟。得
T32n1634_p0036b17U开悟已。即生信心。生信心已。便生喜乐。生喜
T32n1634_p0036b18U乐已。如是次第。生闻思修。乃至具足得一切
T32n1634_p0036b19U种智。因谤大乘。而堕恶道。亦由大乘。起诸善
T32n1634_p0036b20U业。如人因地故倒。还依地而起。又因于智。
T32n1634_p0036b21U趣菩提道。亦与众生。共和合有。若离众生。
T32n1634_p0036b22U则无有得菩提道者。从众生界。出生一切诸
T32n1634_p0036b23U佛菩提。如尊者龙树所说偈
T32n1634_p0036b24U　不从虚空有　　亦非地种生
T32n1634_p0036b25U　但从烦恼中　　而证成菩提
T32n1634_p0036b26U问曰。汝说善入摩诃衍论。如是功德云何名
T32n1634_p0036b27U为摩诃衍耶。答曰。菩萨藏处名摩诃衍。问曰。
T32n1634_p0036b28U佛不说三乘亦摩诃衍乎。答曰。如是。此大乘
T32n1634_p0036b29U中。亦说三乘。即名三藏。如菩萨藏经中说。佛
T32n1634_p0036c01U告阿^世王。族姓子。藏有三种。何等为三。谓
T32n1634_p0036c02U声闻藏。辟支佛藏。菩萨藏。族姓子。非以声闻
T32n1634_p0036c03U乘故名为三藏。亦非以辟支佛乘故名为三
T32n1634_p0036c04U藏。唯诸菩萨所学大乘。得名三藏。何以故。
T32n1634_p0036c05U夫说法者。具足三乘。乃名三藏。以菩萨说法
T32n1634_p0036c06U能具三乘故。是故我说名三藏耶。族姓子。有
T32n1634_p0036c07U三种学人。声闻学。辟支佛学。菩萨学。声闻乘
T32n1634_p0036c08U者。不学辟支佛乘。何以故。非所解故。辟支佛
T32n1634_p0036c09U乘者。不学菩萨乘。何以故。亦非所解故。族姓
T32n1634_p0036c10U子。唯诸菩萨虽学声闻辟支佛乘。而不证于
T32n1634_p0036c11U声闻辟支佛道。学菩萨乘。深知菩萨所行之
T32n1634_p0036c12U法。常乐随顺。以是义故。菩萨乘者名为三藏。
T32n1634_p0036c13U非谓声闻辟支佛乘。于余经中。以具分别。是
T32n1634_p0036c14U故我今但略说耳。如汝意谓非三藏者。汝今
T32n1634_p0036c15U但以增一阿含。中阿含。长阿含。杂阿舍百
T32n1634_p0036c16U千等偈。以为一藏。毗尼阿毗昙二百千偈。名
T32n1634_p0036c17U为二藏。尽具修习。名为三藏。若如是说。不名
T32n1634_p0036c18U三藏。所以者何。诸余经等。则非佛说。有如
T32n1634_p0036c19U是过。阿含。毗尼。阿毗昙等。亦是三藏。杂藏。
T32n1634_p0036c20U舍头罗经。胎经。谏王本生。辟支佛因缘。如是
T32n1634_p0036c21U八万四千法藏。尊者阿难从佛受持者。如是
T32n1634_p0036c22U一切皆有非佛语过。若无过者。当知一切尽
T32n1634_p0036c23U是佛说。如是所说。若皆是藏。此则便有百千
T32n1634_p0036c24U等藏。汝言三藏。是语自坏。复有阿难所不受
T32n1634_p0036c25U者。佛成道二十年后。方于僧中自言。我年老
T32n1634_p0036c26U大。须供给人。若能为我作给侍者。当自言能。
T32n1634_p0036c27U尔时大众和合。即差阿难为佛侍者。阿难便
T32n1634_p0036c28U语同梵行人。如来有八万四千法聚。我今悉
T32n1634_p0036c29U能受持。唯先二十年中。有二比丘。所受持者。
T32n1634_p0037a01U皆悉不了。以是义故。当知阿难所受持者。不
T32n1634_p0037a02U名多闻。佛所说法中。阿难实有不任器者。如
T32n1634_p0037a03U中阿含说。释提桓因语郁多罗言。尊者。我
T32n1634_p0037a04U得他心智。观阎浮提一切众生。无有尽能受
T32n1634_p0037a05U持佛法。唯除尊者。余不能了。以是因缘当知
T32n1634_p0037a06U阿难非悉能持一切佛法。声闻弟子。及以阿
T32n1634_p0037a07U难。不任法器。诸大乘经。已具广说。如首楞严
T32n1634_p0037a08U经中。佛为净月藏天子说。阿难所持少不足
T32n1634_p0037a09U言。不受持者乃有无量。我所知法。百千亿分。
T32n1634_p0037a10U不说其一。阿难于我所说法中。百千亿分。不
T32n1634_p0037a11U持其一。善男子。我于一日一夜。十方世界梵
T32n1634_p0037a12U释。四天王。天龙。夜叉。干闼婆。及诸菩萨。一
T32n1634_p0037a13U切来集。为说智慧修多罗偈颂章句。众生所
T32n1634_p0037a14U行诸波罗蜜。及说声闻辟支佛乘。厌恶生死。
T32n1634_p0037a15U赞叹涅。满足诸波罗蜜。乃至为诸天子广
T32n1634_p0037a16U演说法一日一夜假使满阎浮提如微尘数。
T32n1634_p0037a17U多闻智慧皆如阿难。于一日一夜。百千亿分
T32n1634_p0037a18U亦不能持具足一分。乃至复满十方微尘世
T32n1634_p0037a19U界皆如阿难。不能尽持亦复如是。处处经中
T32n1634_p0037a20U亦说。阿难不任法器。以是义故。当知阿难
T32n1634_p0037a21U不能尽持一切佛法。问曰。如来世尊不说阿
T32n1634_p0037a22U难于多闻中为第一耶。答曰。佛于声闻众中。
T32n1634_p0037a23U假说阿难以为第一。非谓菩萨。又复汝等于
T32n1634_p0037a24U阿难所持尚不尽闻。况于大乘具足深义。汝
T32n1634_p0037a25U意若谓是声闻乘即大乘者。此事不然。何以
T32n1634_p0037a26U故。因果异故。若声闻乘因与大乘因。而不异
T32n1634_p0037a27U者。果亦应不异。现见果异故。当知因亦异。
T32n1634_p0037a28U何以故。声闻学者。但断结障。观无常行。从他
T32n1634_p0037a29U闻法。菩萨所断微细诸习。乃至空竟观一切
T32n1634_p0037b01U法。不从他闻得自然智。无师智。以是义故。
T32n1634_p0037b02U非以声闻乘同大乘也。问曰。佛不说解脱无
T32n1634_p0037b03U异也。答曰。声闻解脱时。颇能令使须弥山等。
T32n1634_p0037b04U尽向道场。悉皆曲躬。光明遍照十方世界。八
T32n1634_p0037b05U十由旬一切魔众。悉来降不。菩萨解脱。如上
T32n1634_p0037b06U所说。悉能为之。以是义故。佛于余经。虽说解
T32n1634_p0037b07U脱相等无异。大小实殊。犹如虫啮芥子中
T32n1634_p0037b08U空。虽有空名。当与十方世界中空得为一不。
T32n1634_p0037b09U空虽不异。大小有别。又如荧火欲等日月。
T32n1634_p0037b10U亦如蚊子比金翅鸟。如娑留枝比丘。说佛
T32n1634_p0037b11U本行偈
T32n1634_p0037b12U　一切诸光明　　灯焰与掣电
T32n1634_p0037b13U　星月照差别　　日光最第一
T32n1634_p0037b14U　飞行诸禽兽　　蚊蚁及与蜂
T32n1634_p0037b15U　众鸟飞各异　　金翅最不同
T32n1634_p0037b16U以是故。虽少相似。大小有殊。当知因既有异。
T32n1634_p0037b17U果岂同耶。汝言解脱无异。如是观察。解脱不
T32n1634_p0037b18U同。声闻解脱。名爱尽解脱。非一切解脱。但为
T32n1634_p0037b19U钝根少智众生。假分别说。大乘解脱。断烦恼
T32n1634_p0037b20U习。一切都尽。为利根菩萨。广分别说。如汝今
T32n1634_p0037b21U说。声闻解脱。即大乘解脱者。如来则非一切
T32n1634_p0037b22U种智。有如是过。如佛小疾。遣目连诣耆鞠所。
T32n1634_p0037b23U当须何药。是时耆鞠已亡七日。生忉利天。
T32n1634_p0037b24U目连即便诣彼天所。尔时耆鞠将入后园。即
T32n1634_p0037b25U便问言。如来有疾。当须何药。答曰。用酥。如
T32n1634_p0037b26U来身者。犹如金刚。诸恶已灭。岂有疾乎。而问
T32n1634_p0037b27U耆鞠。如婆拘罗比丘。于九十劫前。以一药果。
T32n1634_p0037b28U施同梵行者。于九十劫中。身常无病。于最后
T32n1634_p0037b29U身。年至八十。初无微病。正以此一诃梨勒
T32n1634_p0037c01U果微施因缘。尚得无病。况复如来亿百千万
T32n1634_p0037c02U阿僧o劫。具足檀波罗蜜。备诸功德。乃至截
T32n1634_p0037c03U身手足髓脑血肉。而施病者。以是因缘。岂得
T32n1634_p0037c04U疾耶。如经所说。则现如来非一切智。如来又
T32n1634_p0037c05U时入城乞食。空钵还归。为度于提婆达多令
T32n1634_p0037c06U使出家。如枯树经说见大火聚。尔时诸比丘
T32n1634_p0037c07U中便有生退心者。为度马师满宿故。数数骂
T32n1634_p0037c08U婆罗门夺赖^。萨遮尼干。孙陀利等。于九十
T32n1634_p0037c09U日中受食马麦。目连。舍利弗。入于陶室。乃有
T32n1634_p0037c10U如是等事。汝意若谓有余业者。此则不然。何
T32n1634_p0037c11U以故。如来已尽一切诸恶。具满一切无量功
T32n1634_p0037c12U德。有余恶业。则有大过。汝曾不闻诸经中说
T32n1634_p0037c13U如来永断一切烦恼业结习耶。如摩陀遮离
T32n1634_p0037c14U所说偈赞
T32n1634_p0037c15U　一切结习尽　　唯有救世者
T32n1634_p0037c16U　一切智所有　　功德悉成满
T32n1634_p0037c17U有三种习。所谓业习。烦恼习。威仪习。此三种
T32n1634_p0037c18U习。如来永尽。以是因缘。若有余业。此则大
T32n1634_p0037c19U过。汝今若谓是方便者。此亦不然。何以故。
T32n1634_p0037c20U汝意先谓。佛身是实。不言方便。及与应化。汝
T32n1634_p0037c21U常自言。佛身是一。何得复有方便应化。汝于
T32n1634_p0037c22U何经闻说方便。及应化耶汝经中说唯有后
T32n1634_p0037c23U边身。不言别有法身。与应化方便身异。而我
T32n1634_p0037c24U十住经中所说。别有法身。不与方便应化身
T32n1634_p0037c25U同。是故。大乘经中说。佛是一切智。则无有过。
T32n1634_p0037c26U汝小乘中说一切智。则有大失。若谓声闻
T32n1634_p0037c27U乘。即是大乘。此事不然。大乘者。与声闻乘。
T32n1634_p0037c28U则有差别。以广大故。汝意若谓声闻乘中显
T32n1634_p0037c29U示大乘。是亦不然。何以故。理相违故。声闻乘
T32n1634_p0038a01U者。从他闻法。大仙之乘。绍三宝种。不断绝
T32n1634_p0038a02U故。如毗琉璃宝终不出于水精之中。体差别
T32n1634_p0038a03U故。是故大乘微妙甚深。其心广大。菩萨摩诃
T32n1634_p0038a04U萨次第修学。始从初地。乃至十地。具足一切
T32n1634_p0038a05U功德智业。是故佛说名为摩诃衍乘。若声闻
T32n1634_p0038a06U乘从摩诃衍出。则有是理是故菩萨修学十
T32n1634_p0038a07U地。具满一切诸波罗蜜故。能出生三乘善法。
T32n1634_p0038a08U如十地经说。金刚藏菩萨语解脱月菩萨言。
T32n1634_p0038a09U佛子。譬如字章字本为初。一切文字皆出字
T32n1634_p0038a10U本。如是佛子一切佛法亦复如是。以地为初。
T32n1634_p0038a11U亦从于地。而得究竟。成自然智。是故大乘名
T32n1634_p0038a12U曰甚深。出生一切声闻功德。非谓小乘能出
T32n1634_p0038a13U大也。佛说十地。犹如金聚具足无失。云何不
T32n1634_p0038a14U受。如来以慈悲力。为钝根故。说声闻乘。而汝
T32n1634_p0038a15U信受。便自偏执。受行小法。不信大乘平等正
T32n1634_p0038a16U教。是故当知佛说大乘。名最吉胜。问曰。世尊
T32n1634_p0038a17U昔说。于我灭后。当来世中。多有众生。起诸
T32n1634_p0038a18U诤论。此是佛说。此非佛说。是故如来以法印
T32n1634_p0038a19U印之。若义入修多罗。随顺毗尼。不违法相。
T32n1634_p0038a20U是名佛说。答曰。佛亦不言。声闻乘者。非是我
T32n1634_p0038a21U说。乃至菩萨大乘亦复如是。佛说不异。等一
T32n1634_p0038a22U相故。以法印印。汝言入者。为是义入修多
T32n1634_p0038a23U罗。为文字入耶。若以文字入者。无有是处。
T32n1634_p0038a24U何以故。十二部经。一切文偈章句各异。是故
T32n1634_p0038a25U当知非文字入。若以义入理不相违。义者若
T32n1634_p0038a26U顺修多罗义。与法相相应。其义显现。是故名
T32n1634_p0038a27U为顺修多罗耶。若显示声闻法。名声闻乘。随
T32n1634_p0038a28U顺入修多罗。若显示辟支佛法。名辟支佛乘。
T32n1634_p0038a29U随顺入修多罗。若显示菩萨法。名菩萨乘。随
T32n1634_p0038b01U顺入修多罗。若我显示十地功德。明菩萨行。
T32n1634_p0038b02U是名真说。随顺入于大乘。但汝意偏党独谓入
T32n1634_p0038b03U小乘三藏。大乘三藏中。我已说入。是故三藏
T32n1634_p0038b04U即是大乘。何以故。十二部中。说毗佛略。即是
T32n1634_p0038b05U大乘。如中阿含说。云何名丘丘。所谓知法以
T32n1634_p0038b06U能善解十二部经。修多罗乃至忧婆提舍。毗
T32n1634_p0038b07U佛略者。是摩诃衍。何以故。毗佛略经。为诸众
T32n1634_p0038b08U生说修对治法故。名毗佛略。亦有众多乘故。
T32n1634_p0038b09U名毗佛略。亦以多庄严具故。名毗佛略。亦能
T32n1634_p0038b10U出生无量大果报故。名毗佛略。非是称量所
T32n1634_p0038b11U能知故。名毗佛略。除断一切诸邪见故。名毗
T32n1634_p0038b12U佛略。若汝意谓。我声闻法中。广说修多罗偈
T32n1634_p0038b13U颂章句。亦名毗佛略者。无有是处。何以故。汝
T32n1634_p0038b14U依阿含说为毗佛略。但有言语。若但言语。此
T32n1634_p0038b15U非可信。若阿含经中。必有斯义。何处章句。为
T32n1634_p0038b16U声闻说。是毗佛略。若无定文。是故当知毗
T32n1634_p0038b17U佛略者。显发大乘。非谓声闻小乘说也。汝声
T32n1634_p0038b18U闻经一部所说。终无百千偈赞文句。况复当
T32n1634_p0038b19U有亿万广说。如来世尊。教诸声闻。唯示无常。
T32n1634_p0038b20U令厌生死。使知苦本。速求涅。从初如是。乃
T32n1634_p0038b21U至奉行句味鲜少。则无甚深广大之义。大乘
T32n1634_p0038b22U经说菩萨所为。其事深广。如大喻经。贤劫三
T32n1634_p0038b23U昧经。解脱经。华首经。如是等。悉是摩诃衍。
T32n1634_p0038b24U皆名毗佛略。如结解脱经中。善财童子。诣善
T32n1634_p0038b25U知识海幢比丘所。十二年中。入大海三昧。白
T32n1634_p0038b26U海幢言。此三昧中。深广无边。更有法门大此
T32n1634_p0038b27U三昧不。说是语已。于大海三昧中。见大莲华。
T32n1634_p0038b28U佛从中出。即以右手摩海幢顶。赞言。善哉善
T32n1634_p0038b29U哉。善男子。更有普眼法门。汝当受持。海幢即
T32n1634_p0038c01U受普眼法门章句。次第为他广说。告善财言。
T32n1634_p0038c02U善男子。我于一刹那顷。所可受持普眼法门。
T32n1634_p0038c03U用大海水尽以磨墨。积大纸聚犹如须弥山。
T32n1634_p0038c04U天下草木持以为笔。三千世界水陆众生。悉
T32n1634_p0038c05U为书师。于一刹那顷。所受法门。百千分中。犹
T32n1634_p0038c06U不能书尽其一分。况复一日一夜。乃至十二
T32n1634_p0038c07U年中。所受甚深无量无边大分要义。善财童
T32n1634_p0038c08U子于一善知识所从闻法已能如是无量无边
T32n1634_p0038c09U过亿千数。况复咨问微尘世界诸佛等边。及
T32n1634_p0038c10U善知识所受教法。以是因缘。具足大乘。名毗
T32n1634_p0038c11U佛略。无量无边非声闻耶。此义甚深。是故
T32n1634_p0038c12U一切声闻所修行法。悉入摩诃衍道。最为大
T32n1634_p0038c13U吉。是名随顺修多罗义。今当复说随顺比
T32n1634_p0038c14U尼。三乘圣道皆同断贪欲嗔恚愚痴。名为比
T32n1634_p0038c15U尼。修多罗者。分别因果。阿毗昙者。分别法
T32n1634_p0038c16U相。亦断烦恼。摩诃衍者。亦说断除贪欲嗔恚
T32n1634_p0038c17U愚痴烦恼一切恶法。佛教声闻净己三业名
T32n1634_p0038c18U为比尼。为菩萨说净己三业。乃至成佛兼及
T32n1634_p0038c19U众生满足一切尸波罗蜜。菩萨所持是自性
T32n1634_p0038c20U戒。发菩提心。得真实果。是故当知摩诃衍者。
T32n1634_p0038c21U随顺比尼不违法相者。三乘经说不违十二
T32n1634_p0038c22U因缘。大乘亦不违十二因缘。善观察者。能知
T32n1634_p0038c23U大乘即三法印。若不善观察。则无大乘。亦不
T32n1634_p0038c24U具三乘。若诽谤摩诃衍者。是大过罪。汝今若
T32n1634_p0038c25U言。此是魔说。佛所不说。然诸经中。实无此
T32n1634_p0038c26U语。若但口言为大乘者是魔所说。终不可信。
T32n1634_p0038c27U汝意若谓是佛说者。犹如师子身中生虫。则
T32n1634_p0038c28U还食师子。三乘皆尔。不独大乘。是故当如摩
T32n1634_p0038c29U诃衍者。非魔所及。唯佛能说。问曰。汝非魔
T32n1634_p0039a01U说。我是魔乎。答曰。我与汝等俱非魔耶。问
T32n1634_p0039a02U曰。若谓我与汝。等俱非魔。说言魔说者。此
T32n1634_p0039a03U则应遮。答曰。我大乘法利及与众生顺于
T32n1634_p0039a04U法相故多魔事。是故如来于大乘中。说言遮
T32n1634_p0039a05U魔。汝小乘法。唯能自度。魔不扰恼。何须遮
T32n1634_p0039a06U乎。是以如来昔于法华及般若经中说。于当
T32n1634_p0039a07U来世。多有众生。喜起嫉妒故遮诽谤。堕于恶
T32n1634_p0039a08U趣汝所诵习。于何部经中。言摩诃衍是魔所
T32n1634_p0039a09U说。若汝经中。不言摩诃衍魔所说者。自言魔
T32n1634_p0039a10U说。此亦叵信。汝意若谓声闻法中。亦有遮断。
T32n1634_p0039a11U但事已久灭。难可证据。此亦不然。何以故。
T32n1634_p0039a12U非处所故。若假令遮佛以神力则能守护此
T32n1634_p0039a13U法。经劫亦不坠没。是故当知汝言久者。但有
T32n1634_p0039a14U言语。假令魔说。能除惑障。不违正法。虽曰
T32n1634_p0039a15U魔说。即是正法。与佛语不异。何以故。如佛所
T32n1634_p0039a16U说。依法不依于人。是以我今但从正理。不取
T32n1634_p0039a17U名字。又我等所求。能灭智障。烦恼障者。即
T32n1634_p0039a18U是世尊若实魔者。终不能说菩萨之法。何以
T32n1634_p0039a19U故。魔不能知菩萨从禅定生闻思修慧。厌离
T32n1634_p0039a20U欲恶不善之法。是大乘义。唯佛能说。从于初
T32n1634_p0039a21U地。乃至十地。如是次第。四禅。四无量心。四
T32n1634_p0039a22U无色定。灭受想定。菩提心。诸波罗蜜。随宜方
T32n1634_p0039a23U便成熟摄众生法。十善道戒闻智慧不放逸。
T32n1634_p0039a24U离世八法。八圣道。转法轮。坚持头陀具足功
T32n1634_p0039a25U德。苦空无常无我寂灭。十二因缘。出入诸禅。
T32n1634_p0039a26U三解脱门。诸陀罗尼。三十七品助道之法。诸
T32n1634_p0039a27U神通门。实谛四辩。禅智二轮。以自庄严。皆悉
T32n1634_p0039a28U和合。游戏诸法。而于生死涅等中。不背生
T32n1634_p0039a29U死。亦不向涅。心常厌恶。正观诸地。出离诸
T32n1634_p0039b01U地。不堕声闻。辟支佛地净佛国土。随顺法忍。
T32n1634_p0039b02U无生法忍。不退转地。受正位地。力无畏不
T32n1634_p0039b03U共法。相好法身。为众生故住于生死顺转决
T32n1634_p0039b04U定转。随顺不转。决定不转。如是等因果次第
T32n1634_p0039b05U法。不共法。非觉法。魔不能说。非魔境界故。魔
T32n1634_p0039b06U有四种。若言阴魔作是说者。我终不说佛有
T32n1634_p0039b07U阴身。又复若言实是魔说。如斯语者。弥勒
T32n1634_p0039b08U菩萨亦应遮止。又尊者宾头卢。尊者罗[目*侯]
T32n1634_p0039b09U罗。如是等十六人诸大声闻。散在诸渚。于余
T32n1634_p0039b10U经中亦说有九十九亿大阿罗汉。皆于佛前
T32n1634_p0039b11U取筹护法住寿于世界。东方弗婆提渚。麦
T32n1634_p0039b12U渚。粟渚。师子渚。阎浮渚。大阎浮渚。跋提梨
T32n1634_p0039b13U伽处。Y宾。乃至阿耨大池。诸贤圣等皆住。守
T32n1634_p0039b14U护佛法。若言摩诃衍是魔所说者。则为佛法
T32n1634_p0039b15U之大患也。诸贤圣等悉应遮断。是故当知言
T32n1634_p0039b16U魔说者。皆是妄语。空作斯说。又大菩萨诸贤
T32n1634_p0039b17U圣等。皆护大乘。是摩诃衍绍三宝种。不令断
T32n1634_p0039b18U绝。问曰。如汝所说。若摩诃衍是三宝种。皆悉
T32n1634_p0039b19U拥护菩萨声闻。如今云何于诽谤大乘者。何
T32n1634_p0039b20U不遮止。使斯人辈。不堕地狱。不趣恶道。不
T32n1634_p0039b21U坏佛法。答曰。业报决定不可除断。业有二种。
T32n1634_p0039b22U一者决定增长。二者决定受报。非诸菩萨声
T32n1634_p0039b23U闻贤圣所能除灭。造作恶业决定受报。不可
T32n1634_p0039b24U救止。如瞿迦离比丘。诽谤摩诃衍经是魔所
T32n1634_p0039b25U说。当知是人必堕地狱。无能拔者。问曰。汝
T32n1634_p0039b26U言谤摩诃衍。能入恶道。亦是粗语。我未信耶。
T32n1634_p0039b27U答曰。汝言佛说摩诃衍是魔语者。即是诽谤
T32n1634_p0039b28U三世诸佛。亦是一切众生大怨。所言甚粗犷。
T32n1634_p0039b29U当受恶口不善重报。如佛偈说
T32n1634_p0039c01U　人生于世间　　如斧在口中
T32n1634_p0039c02U　自斩害其身　　斯皆由恶业
T32n1634_p0039c03U汝谤摩诃衍。如是粗语。非我所说。我今但欲
T32n1634_p0039c04U令汝不起诽谤。为利益故。便作是说。犹如病
T32n1634_p0039c05U人食不应食。良医瞻病。禁断不听。为怜愍汝。
T32n1634_p0039c06U妄作绮语。言摩诃衍是魔所说。过去诸佛已
T32n1634_p0039c07U说摩诃衍。未来诸佛当说摩诃衍。现在诸佛
T32n1634_p0039c08U今说摩诃衍。是名遮断诽谤摩诃衍论。菩萨
T32n1634_p0039c09U为断诽谤大乘。是故演说初入摩诃衍论品。
T32n1634_p0039c10U问曰。汝已遮他不令诽谤。今当云何入摩诃
T32n1634_p0039c11U衍行。答曰。菩萨当先具种性。随顺善行。所解
T32n1634_p0039c12U广大。内心广大。界分广大。种性广大。性既具
T32n1634_p0039c13U足。其心调柔。渐损烦恼。少贪嗔痴。好修诸
T32n1634_p0039c14U善。精勤诵习。如是众生。六根广大。能发大
T32n1634_p0039c15U愿。欲求佛道。种性相貌。如佛所说。下根下
T32n1634_p0039c16U性。下发道意。所愿亦下。中根中性。中发道
T32n1634_p0039c17U意。所愿亦中。上根上性。上发道意。所愿亦
T32n1634_p0039c18U上。是故诸佛。随其根性。则以慈心。分别教
T32n1634_p0039c19U授。问曰。若诸众生。各有根性。云何应为随根
T32n1634_p0039c20U说法。答曰。上根众生为说菩萨深妙法藏。以
T32n1634_p0039c21U知根性堪菩萨行故。说菩萨藏。问曰。为菩萨
T32n1634_p0039c22U藏者。当住何地。答曰。有十种行。到解脱地。
T32n1634_p0039c23U能听菩萨藏时。得十种法行。离解脱行。便得
T32n1634_p0039c24U入于菩萨之行。何等为十。一者修菩萨解脱
T32n1634_p0039c25U行。若多若少。皆悉修习。二者菩萨所有之法。
T32n1634_p0039c26U若多若少。皆悉书写。三者菩萨藏法。若多若
T32n1634_p0039c27U少。皆悉供养。四者菩萨之法。若多若少。皆
T32n1634_p0039c28U悉转读。五者菩萨之法。若多若少。皆悉听受。
T32n1634_p0039c29U六者菩萨之法。若多若少。皆悉受持。七者菩
T32n1634_p0040a01U萨之法。若多若少。皆悉习诵。渐渐通利。八者
T32n1634_p0040a02U菩萨之法。若多若少。皆悉为他分别演说。九
T32n1634_p0040a03U者菩萨之法。若多若少。皆悉思惟。善解义趣。
T32n1634_p0040a04U十者菩萨之法。若多若少。独处思惟。修集
T32n1634_p0040a05U增明。是名菩萨十行。第八者是菩萨闻慧。第
T32n1634_p0040a06U九者是菩萨思慧。第十者是菩萨修慧。问曰。
T32n1634_p0040a07U菩萨得是闻思修已。当入何行。答曰。为得己
T32n1634_p0040a08U地入解脱门。如是次第。闻思修生。为见法界。
T32n1634_p0040a09U得于己地修三解脱门。问曰。何等名为三解
T32n1634_p0040a10U脱门。答曰。行空无相无愿。问曰。云何为空。
T32n1634_p0040a11U答曰。观我人众生。无有自体。性相常寂。问
T32n1634_p0040a12U曰。云何解了。答曰。当入十二因缘。问曰。是
T32n1634_p0040a13U空解脱异十二因缘法耶。答曰。空与十二因
T32n1634_p0040a14U缘。等无异相。空即十二因缘。十二因缘即是
T32n1634_p0040a15U空。何以故。因缘假起。无有自体。如尊者龙树
T32n1634_p0040a16U所说偈
T32n1634_p0040a17U　十二因缘空　　我今欲解说
T32n1634_p0040a18U　假名因缘法　　此即是中道
T32n1634_p0040a19U一切诸法悉皆空寂。何以故。皆属因缘无自
T32n1634_p0040a20U性故。问曰。若一切法因缘生者。何故说言无
T32n1634_p0040a21U体性耶。答曰。所言因缘世谛故说。第一义谛
T32n1634_p0040a22U则无体性。亦无有生。既无有生。亦无有灭。无
T32n1634_p0040a23U生无灭。即真寂灭。真寂灭者。即是一切诸法
T32n1634_p0040a24U寂灭。是故我说一切诸法无有体性。如老母
T32n1634_p0040a25U经中世尊所说。姊譬如因人因桴因鼓。众缘
T32n1634_p0040a26U和合便有声出。如此之声。不在三世。亦非内
T32n1634_p0040a27U外及在中间。其性空寂。无生无灭。姊今当知
T32n1634_p0040a28U一切诸法体性亦然。老母经中佛自说空。是
T32n1634_p0040a29U故菩萨于无量劫。修集福德禅定智慧。悉入
T32n1634_p0040b01U三解脱法门。善观生灭皆悉空寂。犹如幻炎。
T32n1634_p0040b02U干闼婆城。皆同梦化。如佛说言
T32n1634_p0040b03U　初觉十二缘　　众生皆悉空
T32n1634_p0040b04U　刹那顷所得　　幻炎干闼城
T32n1634_p0040b05U如是次第。入空解脱门。其心快乐。逮得义
T32n1634_p0040b06U利。问曰。外道各着我见。云何遮断。答曰。如
T32n1634_p0040b07U是外道。于内外色。皆生染着。取我我所。顺
T32n1634_p0040b08U生死流。彼着我者。我能施与饮食财利。如
T32n1634_p0040b09U是种种依止我见。众生等见。彼我我所者。我
T32n1634_p0040b10U之造作。是我瓶物。如是等名依止我所。彼
T32n1634_p0040b11U所作业。若一若异。若一异。若不一不异。取
T32n1634_p0040b12U着偏执。但以言语。诳惑于世。及以己身。以
T32n1634_p0040b13U是义故。流转生死。不解因缘诸法性空。问曰。
T32n1634_p0040b14U是诸外道。不解因缘。而起四执。何者为过。答
T32n1634_p0040b15U曰。僧宜说。有计一过。作与作者一。相与相
T32n1634_p0040b16U者一。分与有分一。如是等皆名为一。优楼
T32n1634_p0040b17U计异。尼健陀计一异。若提子计非一非异。
T32n1634_p0040b18U一切外道。及摩他罗等异计。皆悉不离如是
T32n1634_p0040b19U四种。问曰。僧胰搜宰饔胱髡咭挥泻喂。答
T32n1634_p0040b20U曰。语有二故不名为一。作是因作者名果。
T32n1634_p0040b21U是事不同。云何说一。若实异言一。此则颠倒。
T32n1634_p0040b22U何以故。以作者即是作故。作与作者。前后时
T32n1634_p0040b23U异。云何为一。问曰。前后一用。如种生芽。时
T32n1634_p0040b24U虽前后。但相似相续。故名为一。答曰。此亦有
T32n1634_p0040b25U过。若作在先。作者在后。生未生异。云何为
T32n1634_p0040b26U一。譬如有瓶终不得并。如牛角不相因生。作
T32n1634_p0040b27U以作者亦复如是。复次所以作与作者不得
T32n1634_p0040b28U为一。声别义别。因缘别时别。字别体别。若如
T32n1634_p0040b29U是者。则有多过。若但一者。不应二名。声义体
T32n1634_p0040c01U相先后异故。不得为一。若作与作者一。如取
T32n1634_p0040c02U泥团陶师。轮绳酥酪等物皆悉应得。以不得
T32n1634_p0040c03U故。当知非一。如我心不得为一。若是一者。心
T32n1634_p0040c04U无常故。我亦应无常。以是故作与作者。相与
T32n1634_p0040c05U相者。量与量者。分与分者。悉同是破。有一瓶
T32n1634_p0040c06U等亦应破遮。如色与瓶一。及白[叠*毛]青叶。长
T32n1634_p0040c07U短方圆。如是等物作悉应遮。问曰。比舍师计
T32n1634_p0040c08U异。有何过耶。答曰。若作与作者异亦有大过。
T32n1634_p0040c09U问曰。云何为过。唯愿说之。答曰。若瓶与泥
T32n1634_p0040c10U异。作瓶时应取缕。作[叠*毛]时应取泥。以作瓶不
T32n1634_p0040c11U取缕故。当知不异。复次泥团。因微尘成。瓶因
T32n1634_p0040c12U泥团成。若瓶异泥团者。瓶则无体。泥团成瓶
T32n1634_p0040c13U故。不得为异。泥团于微尘为作者。于瓶为作。
T32n1634_p0040c14U若作与作者异。泥于微尘瓶但名异。不应有
T32n1634_p0040c15U二。以是故作与作者。不得为异。因缕成[叠*毛]。
T32n1634_p0040c16U因蒲成席。皆亦同是说。复次若有一瓶异则
T32n1634_p0040c17U一切法坏。何以故。若有一非瓶。离应有瓶。若
T32n1634_p0040c18U有一是瓶。则为多瓶。有一非故。异亦应非。
T32n1634_p0040c19U是则无瓶。以是义故。汝计异者。即坏一切法。
T32n1634_p0040c20U问曰。如此说者。非坏一切法。何以故。有一依
T32n1634_p0040c21U瓶立。是故有一瓶等皆成。答曰。若有一与瓶
T32n1634_p0040c22U合。有一应是瓶。若瓶与有一合。瓶亦应名有
T32n1634_p0040c23U一。以有一合故。不得为异。复次有一异者。犹
T32n1634_p0040c24U如白[叠*毛]。此亦有过。何以故。白则非[叠*毛]。[叠*毛]亦非
T32n1634_p0040c25U白。白与[叠*毛]异。余物亦然。如烧[叠*毛]时。白不应
T32n1634_p0040c26U烧。若[叠*毛]烧时。白亦烧者不得为异。汝今以
T32n1634_p0040c27U言物异相异。此事不然。汝先言。六事各异。此
T32n1634_p0040c28U则应遮。问曰。尼健陀先言一异。有何过耶。
T32n1634_p0040c29U答曰。汝所谓一异者。或说作以作者一。或说
T32n1634_p0041a01U作以作者异。此亦多过。问曰。有何过耶。答曰。
T32n1634_p0041a02U若作即是作者。事则不成。若作与作者异。事
T32n1634_p0041a03U亦不成。何以故。因果各异。云何为一。以众缘
T32n1634_p0041a04U成果故。不得为异。作相作者相。亦皆如是。
T32n1634_p0041a05U问曰。如瓶相破。而体不破。以体不破故。亦得
T32n1634_p0041a06U为异。以见体在。而相破故。若破瓶时。本成
T32n1634_p0041a07U体无。不得为异。答曰。若言一。同僧移啤Ｈ
T32n1634_p0041a08U言异。同比舍师破。如叶青[叠*毛]白。亦皆俱破。问
T32n1634_p0041a09U曰。若提子计不一不异。有何过耶。答曰。前三
T32n1634_p0041a10U计者。各有所执。汝说不一。应当是异。若说不
T32n1634_p0041a11U异。即应是一。何所执故。而言不一不异。若无
T32n1634_p0041a12U所执。妄有所说。则坏法相。问曰。汝说大乘。
T32n1634_p0041a13U亦无所执。汝亦应坏一切法相。答曰。我之所
T32n1634_p0041a14U执。世间现见。是因缘法。汝之所说。但是颠倒
T32n1634_p0041a15U不顺法相故。问曰。何者是法相。而说我坏法
T32n1634_p0041a16U相耶。答曰。无体相者。即是体相。问曰。云何
T32n1634_p0041a17U无体相。为体相耶。答曰。空名无体相。问曰。
T32n1634_p0041a18U云何名空。以有为空。以无为空耶。答曰。我不
T32n1634_p0041a19U以有义故名空。亦不以无义故名空。以离于
T32n1634_p0041a20U有无故名为空。如尊者龙树所说偈
T32n1634_p0041a21U　执有名为常　　计无则为断
T32n1634_p0041a22U　若离于有无　　是名真实空
T32n1634_p0041a23U复次如龙树中论中说偈
T32n1634_p0041a24U　执有取体相　　执无着无体
T32n1634_p0041a25U　不存于有无　　是名真实观
T32n1634_p0041a26U以是故。以离有无名空。离断常故。名为中道。
T32n1634_p0041a27U若能觉悟如是法相故名为佛。是故十二因
T32n1634_p0041a28U缘义。名之为空。问曰。十二因缘以何为证。
T32n1634_p0041a29U而知为空。答曰。譬如瓶泥团轮绳。及以陶师。
T32n1634_p0041b01U众缘和合。然后成瓶。非即泥团是瓶。亦非
T32n1634_p0041b02U离泥团有瓶。但假名说瓶。属众因缘。无有体
T32n1634_p0041b03U相。无体相故无生。无生故体相寂灭。因缘所
T32n1634_p0041b04U成。是故无体。若诸法定有自体。不假因缘。
T32n1634_p0041b05U则无是处。以无自相故无瓶。瓶无故一切法
T32n1634_p0041b06U亦无。如尊者提婆所说偈
T32n1634_p0041b07U　一法若有体　　诸法亦复然
T32n1634_p0041b08U　一切法本无　　因缘皆悉空
T32n1634_p0041b09U　真实观一法　　诸法不二相
T32n1634_p0041b10U　谛了是空已　　则见一切空
T32n1634_p0041b11U问曰。因缘生法。即是体相。答曰是事不然。何
T32n1634_p0041b12U以故。若有体相。若无体相。非汝所及。如汝所
T32n1634_p0041b13U说。以因缘为体相者。因缘从他生故。云何有
T32n1634_p0041b14U体。言体相者。自性而起。不属因缘。若属因
T32n1634_p0041b15U缘。则无自性。譬如假借非自有也。是故因
T32n1634_p0041b16U缘假他而成。无有自体。如尊者龙树所说
T32n1634_p0041b17U偈
T32n1634_p0041b18U　因缘所生法　　是即无自性
T32n1634_p0041b19U　若无自性者　　云何有体相
T32n1634_p0041b20U问曰。诸法体相。世间现见。云何无耶。答曰。
T32n1634_p0041b21U是事不然。凡愚妄见。此非可信。生灭之法。
T32n1634_p0041b22U皆悉是空。生灭流速。无暂停时。相似相续故。
T32n1634_p0041b23U妄见为实。犹如灯炎。念念生灭。凡夫愚人。谓
T32n1634_p0041b24U为一炎。亦如i流。影响幻炎。如佛所说。幻及
T32n1634_p0041b25U幻者。都无所有。而妄见者。谓之为实。若是实
T32n1634_p0041b26U者。饿鬼不应见水为火。沙石脓血。而诸众生。
T32n1634_p0041b27U以善恶故。随业所见。若有净心。利根众生。
T32n1634_p0041b28U则能见空。夜叉饿鬼。远见其水。近则见火。便
T32n1634_p0041b29U生疑惑。若物有实。不应二见。以二见故。则知
T32n1634_p0041c01U非实。但妄见故。当知一切诸法皆无体相。以
T32n1634_p0041c02U无体相故。都无生灭。问曰。若一切法无生无
T32n1634_p0041c03U灭。云何得有来去计断常过。答曰。以见种子
T32n1634_p0041c04U故。便计来去。若得法空。则离断常。如因种子
T32n1634_p0041c05U有芽茎枝叶花果次第而见芽生故种子灭。
T32n1634_p0041c06U是以不断。乃至果生故花灭。亦无常过如尊
T32n1634_p0041c07U者提婆所说偈
T32n1634_p0041c08U　诸法相续有　　则非是断灭
T32n1634_p0041c09U　因灭故果生　　不得名为常
T32n1634_p0041c10U以是故。见因缘空。即离断常。问曰。痴因缘
T32n1634_p0041c11U行。云何而得离于断常。答曰。因无明故。有
T32n1634_p0041c12U善恶行。乃至因生故有老死。凡夫不解因缘
T32n1634_p0041c13U相续。妄计为实。无明体空故。行亦体空。乃
T32n1634_p0041c14U至生体空故。老死体空。以世间假名有相续
T32n1634_p0041c15U故。无断灭过。念念不住。无有常过。以凡夫众
T32n1634_p0041c16U生死此生彼。相似相续故。如佛所说。第一义
T32n1634_p0041c17U中。无有众生死此生彼。但以世谛假名说故。
T32n1634_p0041c18U识为种子。行业为田。以慢土覆。无明为粪。爱
T32n1634_p0041c19U水为润。父母精气。众缘和合。生名色芽。是故
T32n1634_p0041c20U名色无有自体。犹如床脚。相假而用。初名歌
T32n1634_p0041c21U罗罗。二名安浮陀。三名肉段。四名坚实。五
T32n1634_p0041c22U名诸炮开张。六名为触。生法次第。相假而
T32n1634_p0041c23U有。不名为断。菩萨善解因缘法故。即知其空。
T32n1634_p0041c24U以因缘空故。一切法空。解法空故。无断常过
T32n1634_p0041c25U如出胎经中佛所说偈
T32n1634_p0041c26U　随假名字　　而得诸法　　名中无法
T32n1634_p0041c27U　是则真实
T32n1634_p0041c28U以是故。非言说故。有法。若随名字。有诸法
T32n1634_p0041c29U者。法则多体。犹如空法。无一无多。问曰。若
T32n1634_p0042a01U一切法无体。汝言有过现见有故。答曰。若法
T32n1634_p0042a02U是有。言无则过。法既非有。云何言过。以是
T32n1634_p0042a03U故。诸法如初。后亦复然。若诸法定有体相。后
T32n1634_p0042a04U涅时。应是断灭。若先非是空。后言空者。则
T32n1634_p0042a05U是邪见。坏于正法。亦无解脱。如尊者提婆所
T32n1634_p0042a06U说偈
T32n1634_p0042a07U　不空而见空　　我应得涅
T32n1634_p0042a08U　邪见非涅　　如来之所说
T32n1634_p0042a09U诸法本空故。恒见是空。如过去佛所见空相。
T32n1634_p0042a10U今亦复然。是故我说因缘法空。是则无过。如
T32n1634_p0042a11U是先立第一义谛。后分别世谛。我及众生。作
T32n1634_p0042a12U与作者。乃至一异。则无过失。如尊者龙树所
T32n1634_p0042a13U说偈
T32n1634_p0042a14U　不说分别谛　　不得于实谛
T32n1634_p0042a15U　若不得实谛　　则无得涅
T32n1634_p0042a16U复次说偈
T32n1634_p0042a17U　诸佛演说法　　常依于二谛
T32n1634_p0042a18U　分别于世谛　　及与第一义
T32n1634_p0042a19U　若不能分别　　真俗二圣谛
T32n1634_p0042a20U　如是则不知　　佛法甚深义
T32n1634_p0042a21U是故因缘法空。名为真如。法性实际。是名修
T32n1634_p0042a22U习第一义禅。见因缘空。即是空解脱门。若见
T32n1634_p0042a23U空者。则不见诸法相。是名无相解脱门。见无
T32n1634_p0042a24U相故。无所愿求。是名无愿解脱门。安住如是
T32n1634_p0042a25U三解脱门。识种子于三界内。则更不生名色
T32n1634_p0042a26U等芽。识无取着。灭三有苦。三有灭故。得寂
T32n1634_p0042a27U灭涅。如尊者提婆所说偈
T32n1634_p0042a28U　识是种子义　　游行于六处
T32n1634_p0042a29U　若见诸尘空　　有芽则断灭
T32n1634_p0042b01U问曰。菩萨度空。出于生死。云何能得胜于声
T32n1634_p0042b02U闻。答曰。菩萨得世间利。出世间利。度尔炎地
T32n1634_p0042b03U故。虽出世间。能住世间。教化众生。声闻不
T32n1634_p0042b04U然。怖畏生死。求速灭度。以出世间道。见于
T32n1634_p0042b05U法界。见法界已。到涅岸。菩萨不尔。何以
T32n1634_p0042b06U故。菩萨见众生苦。起大悲心。为欲度彼坚住
T32n1634_p0042b07U庄严。于阿僧o劫。修行出世间道。于一念顷。
T32n1634_p0042b08U观一切法界。观法界已。众生缘故。不取果证。
T32n1634_p0042b09U乃能度脱。如佛阿耨大池经中说。譬如二人
T32n1634_p0042b10U欲堕山顶。一人有力。善巧方便。以巧便故。虽
T32n1634_p0042b11U堕还起。得升山顶。一人力少。复无方便。即住
T32n1634_p0042b12U退堕。不能复起。菩萨于无为法中。不证不
T32n1634_p0042b13U着。如善巧人得升山顶。声闻之人。以证着无
T32n1634_p0042b14U为故。如少方便者。堕而不起。譬如长者唯有
T32n1634_p0042b15U一子。以饥俭故。远至他国。经数十年。长者后
T32n1634_p0042b16U时。住一大城。其家巨富。多积珠珍。渐得佣力
T32n1634_p0042b17U故。还来本国。菩萨有无量无边阿僧o功德
T32n1634_p0042b18U到尔炎地。向于涅。以愍众生故。还入生死。
T32n1634_p0042b19U于阿僧o劫。久受勤苦。菩萨摩诃萨乘大苦
T32n1634_p0042b20U乘。求无上果不可思议。出过一切声闻辟支
T32n1634_p0042b21U佛上。具足一切功德智慧。是故超度尔炎之地
T32n1634_p0042b22U云何菩萨乘大苦乘。譬如有人乘船入海。遇
T32n1634_p0042b23U大恶风涛波如山。有如是等无量众难。诸伴
T32n1634_p0042b24U心急。生大恐怖。是时船师巧持帆故。能度众
T32n1634_p0042b25U难有福德人。得度难已。获大珍宝。菩萨摩诃
T32n1634_p0042b26U萨处生死海。亦复如是。为恶知识不信所难。
T32n1634_p0042b27U趣向恶道。第一阿僧o劫。修治净地行。求净
T32n1634_p0042b28U解脱。第二阿僧o劫。修净禅定行。第三阿僧
T32n1634_p0042b29U只劫。修净智慧行。除尔炎地障。是故菩萨名
T32n1634_p0042c01U乘苦乘。满足十地。得无疑无障。一切行具
T32n1634_p0042c02U足故。得阿耨多罗三藐三菩提。是故以尔炎
T32n1634_p0042c03U智。得成大果
T32n1634_p0042c04U入大乘论卷上
【经文资讯】大正新修大藏经 第三十二册 No. 1634《入大乘论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1634 入大乘论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1634_p0042c05U
T32n1634_p0042c06U
T32n1634_p0042c07U入大乘论卷下
T32n1634_p0042c08U
T32n1634_p0042c09U　　　　坚意菩萨造
T32n1634_p0042c10U　　　　北凉三藏法师道泰等译
T32n1634_p0042c11U　　讥论空品第二
T32n1634_p0042c12U问曰。汝先说调顺乘大苦乘。得妙果报。菩萨
T32n1634_p0042c13U所得境界。甚难了知。答曰。菩萨行处。微妙甚
T32n1634_p0042c14U难。于三阿僧o劫。乃可成就。无量百千万亿
T32n1634_p0042c15U那由他劫。在凡夫中。无有出世之法。如尊者
T32n1634_p0042c16U提婆所说偈
T32n1634_p0042c17U　无量亿劫中　　常在凡夫地
T32n1634_p0042c18U　汝今应当知　　未来亦如是
T32n1634_p0042c19U是故菩萨行处甚大。亦复难得。散乱众生。得
T32n1634_p0042c20U闻甚难。能说亦难。况复修行。如尊者提婆所
T32n1634_p0042c21U说偈
T32n1634_p0042c22U　生得值法难　　听说亦复难
T32n1634_p0042c23U　生死虽无际　　听法故有边
T32n1634_p0042c24U问曰。尊者先所说十地。愿时为我分别演说。
T32n1634_p0042c25U何等为菩萨十地。答曰。初欢喜地。二离垢地。
T32n1634_p0042c26U三名明地。四名焰地。五难胜地。六现前地。七
T32n1634_p0042c27U深远地。八不动地。九善慧地。十法云地。云何
T32n1634_p0042c28U名欢喜地。出过凡夫。得不思议出世间道。心
T32n1634_p0042c29U生欢喜故。名欢喜地。云何名为离垢地。离破
T32n1634_p0043a01U戒垢故。名为离垢地。云何名明地。依十二门
T32n1634_p0043a02U禅。得明智慧故。名为明地。云何名焰地。得
T32n1634_p0043a03U增上觉意分别道品。烧烦恼薪。功德炽然。故
T32n1634_p0043a04U名焰地。云何名难胜地。修习十智。虽伏烦恼。
T32n1634_p0043a05U未能胜故。名为难胜地。云何名现前地。能逆
T32n1634_p0043a06U顺观十二因缘。得法现前故。名为现前地。云
T32n1634_p0043a07U何名深远地。爱佛功德智慧次第不间余心
T32n1634_p0043a08U深入法相故。名深远地。云何名不动地。离色
T32n1634_p0043a09U等相坚固难动故。名为不动地。云何名善慧
T32n1634_p0043a10U地。入四辩才。解一切音声。随其所问。于一刹
T32n1634_p0043a11U那顷。悉皆能答故。名善慧地。云何名法云地。
T32n1634_p0043a12U能受一切佛法。犹如大云。能注法雨故。名法
T32n1634_p0043a13U云地。是名菩萨具足十地。如是十地。是菩萨
T32n1634_p0043a14U安住行处。亦能满足一切智慧。如十地经中
T32n1634_p0043a15U之所广说。若能如是知菩萨十地者。是名善
T32n1634_p0043a16U知安住行处。亦名善知菩萨广大功德处所。
T32n1634_p0043a17U亦能善知如来无量功德广大处所。若不能
T32n1634_p0043a18U如是知者。我今立决定誓。当知是人于菩萨
T32n1634_p0043a19U法。及如来法。皆悉不了。菩萨摩诃萨。从初发
T32n1634_p0043a20U意。乃至十地。常修四行。如宝顶经中说。善
T32n1634_p0043a21U知无明行。诸波罗蜜行。分别道品行。成熟众
T32n1634_p0043a22U生行。如是四行。总入二轮。所谓福轮。智轮。
T32n1634_p0043a23U菩萨诸地。悉具二种智果福果。问曰。云何成
T32n1634_p0043a24U就二果。答曰。初地福果。为阎浮提王。第二地
T32n1634_p0043a25U福果。为转轮圣王。主四天下。第三地福果。
T32n1634_p0043a26U为天帝释。第四地福果。为焰魔天王。第五
T32n1634_p0043a27U地福果。为兜率陀天王。第六地福果。为化乐
T32n1634_p0043a28U天王。第七地福果。为他化自在天王。第八地
T32n1634_p0043a29U福果。为千世界梵。第九地福果。为二千世界
T32n1634_p0043b01U梵。第十地福果。为三千大千世界净居天王。
T32n1634_p0043b02U如花严经广说。如来出生果报。及摄受世界。
T32n1634_p0043b03U是名菩萨福轮。云何名菩萨智轮。初地菩萨。
T32n1634_p0043b04U于一刹那顷。得百三昧。见百诸佛神通。能过
T32n1634_p0043b05U百佛国土。能动百佛世界。光明遍照百佛世
T32n1634_p0043b06U界。能成就百众生。能知过去百劫未来百劫。
T32n1634_p0043b07U能入百法门。能现百身。复为一身。以百菩萨。
T32n1634_p0043b08U庄严眷属。若以愿力。复过于此。百千万亿。无
T32n1634_p0043b09U量无边。亦非算数譬喻所知。若身力。若光明
T32n1634_p0043b10U力。若神通力。若眼力。若声力。若行力。若庄
T32n1634_p0043b11U严力。若住持力。若解脱力。造众善业。是名初
T32n1634_p0043b12U住。菩萨于刹那顷。成就如是无量功德。二住
T32n1634_p0043b13U菩萨。得千三昧。如是广说。三住菩萨。得十万
T32n1634_p0043b14U三昧。余亦如初住广说。四住菩萨。得亿三昧。
T32n1634_p0043b15U余亦如初住广说。五住菩萨。得千亿三昧。余
T32n1634_p0043b16U亦如初住广说。六住菩萨。得万亿三昧。余亦
T32n1634_p0043b17U如初住广说。七住菩萨。得亿百千那由他三
T32n1634_p0043b18U昧。余亦如初住广说。八住菩萨。得十三千大
T32n1634_p0043b19U千世界微尘数三昧。余亦如初住广说。九住
T32n1634_p0043b20U菩萨。得十佛世界百千阿僧o微尘数三昧。
T32n1634_p0043b21U诸余功德。如初住广说。十住菩萨。得十佛世
T32n1634_p0043b22U界不可说不可说亿百千那由他微尘数三
T32n1634_p0043b23U昧。诸余功德。如初住广说。于一刹那顷。乃至
T32n1634_p0043b24U见十佛世界不可说不可说亿百千那由他微
T32n1634_p0043b25U尘数诸佛。如初住菩萨。于一刹那顷。见百佛
T32n1634_p0043b26U世界。乃至成就百众生。十住菩萨亦复如是。
T32n1634_p0043b27U问曰。如佛所说。一世界中无二佛出。云何菩
T32n1634_p0043b28U萨见十佛世界不可说不可说亿百千那由他
T32n1634_p0043b29U微尘数诸佛。答曰。诸佛说言一世界中无二
T32n1634_p0043c01U佛者。为彼钝根小心众生。不为利根大心者
T32n1634_p0043c02U说。如汝经中说。一世界无二转轮圣王。无二
T32n1634_p0043c03U佛出。然诸四天下实有众多转轮圣王。诸佛
T32n1634_p0043c04U出世亦复如是。问曰。释迦牟尼佛。亦能遍一
T32n1634_p0043c05U切佛国。何必余佛。答曰。若如汝言。但一佛能
T32n1634_p0043c06U遍满一切世界者。不应有过去大释迦牟尼
T32n1634_p0043c07U佛。七佛出世。得成正觉。是以我言多佛无过。
T32n1634_p0043c08U假使释迦牟尼佛神力能遍一切世界。今无
T32n1634_p0043c09U量诸菩萨等广修万行。功德满足皆当成佛。
T32n1634_p0043c10U无有一人独成正觉而障诸菩萨使不成佛。
T32n1634_p0043c11U无有是处。如阿含枯树法轮及余诸经。说是
T32n1634_p0043c12U经时。有六十比丘。漏尽意解。俱得阿罗汉果。
T32n1634_p0043c13U菩萨亦尔。功行齐等。同时成佛。当知十方有
T32n1634_p0043c14U无量诸佛。又金沙阿含二部经说。有佛始
T32n1634_p0043c15U成。有佛现在。有佛灭度。复次说偈
T32n1634_p0043c16U　过去无量佛　　未来亦复然
T32n1634_p0043c17U　及今成佛者　　皆灭于愁忧
T32n1634_p0043c18U　一切尊重法　　今本皆修行
T32n1634_p0043c19U　未来亦复然　　正觉法如是
T32n1634_p0043c20U昙无鞠多亦说是偈
T32n1634_p0043c21U　顶礼一切佛　　漏尽无有上
T32n1634_p0043c22U　无量诸佛身　　正觉最胜尊
T32n1634_p0043c23U　正觉所生处　　并及得菩提
T32n1634_p0043c24U　能转正法轮　　入无漏涅
T32n1634_p0043c25U　若住若经行　　如来之所坐
T32n1634_p0043c26U　卧如师子王　　我今皆悉礼
T32n1634_p0043c27U　上下诸世尊　　方面及四维
T32n1634_p0043c28U　法身与舍利　　敬礼诸佛塔
T32n1634_p0043c29U　东方及北方　　在世两足尊
T32n1634_p0044a01U　厥名曰难胜　　彼佛所说偈
T32n1634_p0044a02U　若以此偈诵　　常赞于世尊
T32n1634_p0044a03U　生死百劫中　　终不堕恶道
T32n1634_p0044a04U如佛为尊者目连说言。非汝退神足。但是舍
T32n1634_p0044a05U利弗。以神通力。用其衣带。系难胜坐。如是等
T32n1634_p0044a06U佛而汝经中。自作此说。况摩诃衍。辩明诸佛
T32n1634_p0044a07U无量无边。等于法界。同虚空界。诸佛世界。悉
T32n1634_p0044a08U有诸佛。初地菩萨。身行清净。虽有结使。而不
T32n1634_p0044a09U能扰。七住菩萨不名断结。亦不名有结。云何
T32n1634_p0044a10U名不有结不断结以不为结使所扰故。名为
T32n1634_p0044a11U无结。爱佛功德故。名为有结。第二阿僧o劫
T32n1634_p0044a12U满足得于八地。一切行具足无有所作。一切
T32n1634_p0044a13U结使尽故得成菩提。空静住处得灭尽定如
T32n1634_p0044a14U阿罗汉。如是得无生法忍。若诸佛不劝请者。
T32n1634_p0044a15U即于彼定。入无余涅。如经中说。得无生法
T32n1634_p0044a16U忍。离烦恼障。如阿罗汉。得寂灭无余。离于生
T32n1634_p0044a17U死。得十自在。何等为十。寿命自在。得心自
T32n1634_p0044a18U在。众具自在。作业自在。生处自在。解脱自
T32n1634_p0044a19U在。神通自在。愿自在。法自在。智自在。得如
T32n1634_p0044a20U是自在。善修如意足故。降伏四魔。何等为四
T32n1634_p0044a21U阴魔。烦恼魔。死魔。天魔。为众生故皆悉一味
T32n1634_p0044a22U得无缘慈。犹如如意药树。随众生所愿。皆
T32n1634_p0044a23U使成就。问曰。云何菩萨自身作业能令众生
T32n1634_p0044a24U随愿令得。答曰。菩萨以慈心为体。犹如见毒
T32n1634_p0044a25U而能杀人众生见菩萨故便得利益。问曰。八
T32n1634_p0044a26U住菩萨以尽结使。云何最后身菩萨生罗[目*侯]
T32n1634_p0044a27U罗。答曰。诚如所言。若最后身菩萨有实欲
T32n1634_p0044a28U者。乃至无佛可得。况罗[目*侯]罗。问曰。云何无
T32n1634_p0044a29U佛。答曰。若毁戒无尸波罗蜜。若无尸波罗蜜。
T32n1634_p0044b01U则无诸波罗蜜。如佛所说。若无戒则无施。无
T32n1634_p0044b02U施则无忍。无忍则无精进。无精进则无禅定。
T32n1634_p0044b03U无禅定则无智慧。无智慧则无一切诸功德。
T32n1634_p0044b04U无一切诸功德。则无佛。无佛则无罗[目*侯]罗。汝
T32n1634_p0044b05U何以疑生罗[目*侯]罗有结无结八住菩萨无诸烦
T32n1634_p0044b06U恼。如阿罗汉以方便力故。现受五欲。作诸过
T32n1634_p0044b07U恶。舍四天下转轮王位。令使众生得厌离心。
T32n1634_p0044b08U犹如娑留枝比丘说佛本行偈
T32n1634_p0044b09U　一身为多身　　作已极为胜
T32n1634_p0044b10U　非实亦非虚　　各各令喜悦
T32n1634_p0044b11U　放恣生欲意　　盛壮狂所乱
T32n1634_p0044b12U　现同行于欲　　引令到彼岸
T32n1634_p0044b13U　禅智能烧灭　　欲界诸结使
T32n1634_p0044b14U　欲结甚狂逸　　能示现其心
T32n1634_p0044b15U菩萨观欲知如幻梦。是故以此令转其意。大
T32n1634_p0044b16U悲菩萨作诸幻术。而化其心。问曰。云何作此
T32n1634_p0044b17U幻术诳惑众生。答曰。菩萨常以四摄法。方便
T32n1634_p0044b18U教化一切众生。同事利益。为破结使故。如翅
T32n1634_p0044b19U烧菩萨本事因缘。以欲狂心担负死尸走唤歌
T32n1634_p0044b20U舞。菩萨方便亦现同彼。为除彼女炽欲忧
T32n1634_p0044b21U患故现同事。不名妄语。一切菩萨方便同事。
T32n1634_p0044b22U皆非妄语世间幻术。少有利益。菩萨得无量
T32n1634_p0044b23U解脱如幻三昧门。诸有所为能大利益成就
T32n1634_p0044b24U众生故无有过。问曰。罗[目*侯]罗为是应化。为真
T32n1634_p0044b25U实耶。答曰。二俱无过。菩萨身者。即是天身。
T32n1634_p0044b26U如本起经说。佛告阿难。如来为众生故。出现
T32n1634_p0044b27U于世。不以天身转于法轮。何以故。欲令众生
T32n1634_p0044b28U不懈怠故。佛以天身得成正觉非我凡夫之
T32n1634_p0044b29U所能成。以是故天中天为怜愍众生故。示现
T32n1634_p0044c01U世间。有其父母妻子眷属。若是幻化现有罗
T32n1634_p0044c02U[目*侯]罗此亦无过。若是实人。亦无有过。菩萨方
T32n1634_p0044c03U便。得不思议解脱。住于大地。成就众生。互
T32n1634_p0044c04U为化生父母兄弟妻子
T32n1634_p0044c05U问曰。罗[目*侯]罗是菩萨耶。答曰。不但罗[目*侯]罗独
T32n1634_p0044c06U是菩萨。住迦毗罗卫城诸释种童子。阿难难
T32n1634_p0044c07U陀。提婆达多。阿[少/兔]楼驮等。皆是大力不退转
T32n1634_p0044c08U菩萨。如婆罗楼志于本行经中所说偈
T32n1634_p0044c09U　或是大丈夫　　或是佛所化
T32n1634_p0044c10U　提婆达多者　　大仙之同伴
T32n1634_p0044c11U　或复为父子　　常作内眷属
T32n1634_p0044c12U　菩萨有大力　　权变能为此
T32n1634_p0044c13U　共佛及余人　　菩萨诸大仙
T32n1634_p0044c14U　阿难难陀等　　那律释摩南
T32n1634_p0044c15U　跋陀与桎沙　　忧波桎丽等
T32n1634_p0044c16U　作父子眷属　　咸皆共围绕
T32n1634_p0044c17U问曰。提婆达多。于五百身中。常与菩萨。而作
T32n1634_p0044c18U大怨。云何复言名菩萨耶。答曰。提婆达多。非
T32n1634_p0044c19U佛怨耶。何以故。若提婆达多是佛怨者。菩萨
T32n1634_p0044c20U修善。提婆达多恒造诸恶。云何世世得与菩
T32n1634_p0044c21U萨共俱相值以是义故。提婆达多非菩萨怨。
T32n1634_p0044c22U譬如二人各行。一人趣东。一人向西步步相远。
T32n1634_p0044c23U而常违背。云何为伴得相值耶。若提婆达多
T32n1634_p0044c24U是菩萨怨者。如来世尊应有大过。问曰。有何
T32n1634_p0044c25U过耶。答曰。若尔者佛非一切智。亦无神力。是
T32n1634_p0044c26U为愚痴。则不能得拥护众生。非金刚身。如来
T32n1634_p0044c27U便应有余业不能断尽。云何知佛非一切智。
T32n1634_p0044c28U如来在耆^崛山。为提婆达多推石所压。而
T32n1634_p0044c29U不觉知。是故当知。如来非一切智。云何名为
T32n1634_p0045a01U无有神力。提婆达多持杵打害。不能禁制。以
T32n1634_p0045a02U是当知。无有神力。云何名为愚痴。现见害至。
T32n1634_p0045a03U而不知避。是以当知。为愚痴也。云何名为
T32n1634_p0045a04U不能拥护众生。提婆达多作五逆罪。而不救
T32n1634_p0045a05U度。以是当知。不能拥护众生。云何名非金刚
T32n1634_p0045a06U身。转轮圣王以少福报。而无怨害。何况如来。
T32n1634_p0045a07U转法轮王为石所压身血流现。当知如来非
T32n1634_p0045a08U金刚身。云何名有余作业不能断尽。为他所
T32n1634_p0045a09U打。当知如来余业不尽。若欲令佛无是过者。
T32n1634_p0045a10U如来便应悉灭怨敌。但以善巧方便。欲令众
T32n1634_p0045a11U生起厌恶心。现作逆害。堕于地狱。欲示业报
T32n1634_p0045a12U不可坏故。又复欲为堕地狱者。归依如来请
T32n1634_p0045a13U佛救护。又为来世豪贵之人入佛法中。若有
T32n1634_p0045a14U恃其势力。复以鞭杖加打于人。令此众生便
T32n1634_p0045a15U作是念。如来之身。犹被毁害。况我凡夫薄福
T32n1634_p0045a16U德者。汝言逆罪。但是菩萨善权方便。如是逆
T32n1634_p0045a17U罪。名虽有五而实有二。破僧害佛。如是等
T32n1634_p0045a18U业。世间所无。提婆达多是大宾伽罗菩萨。为
T32n1634_p0045a19U遮众生起逆罪故。现作二业。堕于地狱。菩萨
T32n1634_p0045a20U摩诃萨。随所应作。以化众生。乃至现同魔业。
T32n1634_p0045a21U令魔波旬以三玉女。显现如来无欲之相又
T32n1634_p0045a22U雨刀剑。一切w槊显现如来无嗔恚相。亦无
T32n1634_p0045a23U贪爱及愚痴相。问曰。天魔来意。欲坏如来正
T32n1634_p0045a24U觉之心。汝云何言欲显如来无贪嗔耶。答曰。
T32n1634_p0045a25U不为遮断。何以故。若如来出过魔界。犹为魔
T32n1634_p0045a26U遮者。大梵天王亦出魔界。云何不遮菩提。是
T32n1634_p0045a27U道之妙果。无能夺者。亦无与者。故不可坏。言
T32n1634_p0045a28U魔扰乱。凡有二义。何等为二。一者实有恶业。
T32n1634_p0045a29U为魔所扰。二者为进新学。令心坚固。为魔逼
T32n1634_p0045b01U试。实是菩萨。真善知识。现作魔来增益功德。
T32n1634_p0045b02U譬如道路。以恐畏故。疾度难。犹如好牛。以
T32n1634_p0045b03U少鞭杖。则得调利。问曰。天魔亦有是菩萨耶。
T32n1634_p0045b04U答曰。非但此世界魔是菩萨。十方世界魔王
T32n1634_p0045b05U者。多是菩萨。如维摩诘经中所说。十方世界
T32n1634_p0045b06U作魔王者。多是住不可思议解脱菩萨。能乞
T32n1634_p0045b07U手足头目髓脑。如是言者。皆是住不可思议
T32n1634_p0045b08U解脱菩萨。何以故。若非菩萨者。未堪斯事。譬
T32n1634_p0045b09U如香象蹴踏非驴所及。唯诸菩萨乃能行耳。
T32n1634_p0045b10U如彼广说。以是义故当知。菩萨善知众生种
T32n1634_p0045b11U种所行。为欲显其功德智慧方便力故。或现
T32n1634_p0045b12U作杀杀者。作乞乞者。问曰。若罗[目*侯]罗实是菩
T32n1634_p0045b13U萨者。云何复言声闻阿罗汉耶。答曰。菩萨亦
T32n1634_p0045b14U名声闻。亦名阿罗汉。何以故。令一切众生。闻
T32n1634_p0045b15U阿耨多罗三藐三菩提故名声闻。于一切天
T32n1634_p0045b16U人阿修罗。应受供故。名为应供。菩萨摩诃萨。
T32n1634_p0045b17U为化众生故。现作声闻阿罗汉。问曰。诸余声
T32n1634_p0045b18U闻。亦是菩萨耶。答曰。诸余声闻。亦有是菩
T32n1634_p0045b19U萨者。如法华经中。舍利弗等五百弟子。悉是
T32n1634_p0045b20U菩萨。皆当作佛。一切声闻。皆是阿@跋致菩
T32n1634_p0045b21U萨。如不退转法轮经中广说。以是故当知。菩
T32n1634_p0045b22U萨皆现为声闻。问曰。一切声闻。皆成佛不。
T32n1634_p0045b23U答曰。声闻成佛。此亦无过。问曰。云何无过。
T32n1634_p0045b24U答曰。先断结障。后断智障。净治诸地。向一切
T32n1634_p0045b25U智。是以无过。问曰。烧灭结使。如焦谷芽。云
T32n1634_p0045b26U何得佛。答曰。若如汝言。断灭结使。不得成佛
T32n1634_p0045b27U者。汝及一切众生。皆具诸烦恼。即应是佛。汝
T32n1634_p0045b28U意若谓。具烦恼人。非是佛者。离烦恼者。应当
T32n1634_p0045b29U得佛。汝言。烧烦恼结。如焦谷芽。而不成佛。
T32n1634_p0045c01U亦无是处。我不欲令具烦恼种。生佛法芽。汝
T32n1634_p0045c02U痴无智。颠倒解故。谓烦恼为佛法种。阿罗汉
T32n1634_p0045c03U初断烦恼。后除智障。修菩提道。得成正觉。
T32n1634_p0045c04U阿罗汉中。有少断智障者。有不断者。有得无
T32n1634_p0045c05U诤三昧者。有不得无诤三昧者。有得五神通
T32n1634_p0045c06U者。有不得五神通者。有得四辩者。有不得四
T32n1634_p0045c07U辩者。有得禅出入自在者。有不得禅出入自
T32n1634_p0045c08U在者。何以故。不断一切智障故。问曰。云何名
T32n1634_p0045c09U为智障。答曰。出世间无明。名为智障。犹如娑
T32n1634_p0045c10U罗留枝本行中说偈
T32n1634_p0045c11U　无明有二种　　世间出世间
T32n1634_p0045c12U　世间无明行　　贤圣已远离
T32n1634_p0045c13U　愚痴无妙解　　不能如实知
T32n1634_p0045c14U　依止此心识　　法界诸处
T32n1634_p0045c15U　未能及本原　　云何决定出
T32n1634_p0045c16U　法身证涅　　唯佛能了知
T32n1634_p0045c17U佛婆伽婆。乃能知其体性智慧。及大悲断结。
T32n1634_p0045c18U是名声闻所断智障。声闻有二种。一者勤修
T32n1634_p0045c19U禅定。是钝根人。二者回向菩提。能断智障。是
T32n1634_p0045c20U利根人。乐行禅者。如宝良经说。犹如水精终
T32n1634_p0045c21U不能成摩尼宝珠。声闻修禅。亦复如是。终不
T32n1634_p0045c22U能成菩提果也。此是诸佛境界。非我所知。一
T32n1634_p0045c23U乘多乘。今但略举其义。以明佛教。不相违背。
T32n1634_p0045c24U我未能了。譬如长者远行疲极。现作化城。此
T32n1634_p0045c25U经中说。但有一乘。实无有三。佛亦自说。唯有
T32n1634_p0045c26U一乘。更无二三。问曰。如来以何行得断结使。
T32n1634_p0045c27U而成佛耶。答曰。经中说言。佛告阿难。能修四
T32n1634_p0045c28U如意足者。若住一劫。若住多劫。乃尽生死。一
T32n1634_p0045c29U切诸经皆同是说。若汝言无烦恼者。我亦如
T32n1634_p0046a01U是。若有亲爱信归于我。当为汝说。问曰。云何
T32n1634_p0046a02U住寿。答曰。阿罗汉无烦恼。与八住菩萨同。善
T32n1634_p0046a03U修如意足故。能随意住世。乃至尽于生死。罗
T32n1634_p0046a04U[目*侯]罗。宾头卢等。尽住于世。为以此身住世。为
T32n1634_p0046a05U更有余身住。若以实身而住世者。则无其义。
T32n1634_p0046a06U若变化身住寿多劫。斯有是处。亦如僧o中
T32n1634_p0046a07U说青眼如来等。为化菩萨故。在光音天。与
T32n1634_p0046a08U诸声闻众无量百千亿那由他劫住。如彼天
T32n1634_p0046a09U中声闻住寿多劫。当知此界亦有声闻。能如
T32n1634_p0046a10U是住。声闻无结。能如是住者。当知八地菩萨
T32n1634_p0046a11U亦能如是。尽生死住。问曰。佛言。弥勒菩萨一
T32n1634_p0046a12U生补处。以是因缘当知菩萨有生耶。云何得
T32n1634_p0046a13U名无生乎。答曰。言有生者。是戏论法。菩萨摩
T32n1634_p0046a14U诃萨。以方便力。示现受生。非是真实。如维摩
T32n1634_p0046a15U诘语弥勒菩萨言无生可得。云何如来授仁
T32n1634_p0046a16U者记一生当得阿耨多罗三藐三菩提。为过
T32n1634_p0046a17U去生。未来生。现在生。若以过去生。过去生已
T32n1634_p0046a18U灭。未来生。未来生未至。现在生。亦无住故。
T32n1634_p0046a19U如观过去未来现在生。皆不可得。是故我说
T32n1634_p0046a20U八住菩萨。于第二阿僧o劫尽有作行。住无
T32n1634_p0046a21U作行。如阿罗汉断结使。而说偈言
T32n1634_p0046a22U　从初发意来　　方便行诸地
T32n1634_p0046a23U　得到第八地　　自在尽诸结
T32n1634_p0046a24U　　顺修诸行品第三
T32n1634_p0046a25U问曰。如向所说。八地菩萨善断烦恼一切结
T32n1634_p0046a26U使。云何成佛。得一切智。答曰。菩萨摩诃萨。
T32n1634_p0046a27U除身诸恶。寂灭结使。离于生死游戏自在。金
T32n1634_p0046a28U刚力士常随护助。获得清净金刚之身。如如
T32n1634_p0046a29U来藏经中广说。得四辩智。净治第九地。于二
T32n1634_p0046b01U千梵中。得自在力。能善说法。为大法师。能入
T32n1634_p0046b02U如来秘密之藏。净治第十地。得无量无边禁
T32n1634_p0046b03U咒方术。能令一切自在无碍。作摩醯首罗天
T32n1634_p0046b04U子。亦为一切世间依止。问曰。所言摩醯首
T32n1634_p0046b05U罗者。为同世间摩醯更有异耶。答曰。是净居
T32n1634_p0046b06U自在。非世间自在。汝言摩醯首罗者。名字虽
T32n1634_p0046b07U同。而人非一。有净居摩醯首罗。有毗舍^摩
T32n1634_p0046b08U醯首罗。其净居者。如是菩萨邻于佛地犹如
T32n1634_p0046b09U罗e障。于一刹那顷。十方世界微尘数法悉
T32n1634_p0046b10U能了知。能以口吹十方世界皆大震动。又以
T32n1634_p0046b11U一身遍一切佛国。亦如皇太子初受职时。以
T32n1634_p0046b12U己业力故。大宝莲华自然化出。受一切种智
T32n1634_p0046b13U位。坐宝莲华王座。有无量菩萨。亦坐莲花上
T32n1634_p0046b14U而自围绕。坐宝莲花已。十方世界诸佛放大
T32n1634_p0046b15U光明照。此菩萨受灌顶位。如转轮圣王长子
T32n1634_p0046b16U受王位时。受灌顶已。即于彼座。断除智境微
T32n1634_p0046b17U细之障。得首楞严三昧。毗楞严三昧。法华
T32n1634_p0046b18U三昧。得一切实法决定三昧。不可思议解
T32n1634_p0046b19U脱三昧。甚深无畏海水三昧。微妙清净离
T32n1634_p0046b20U垢三昧。诸法平等无言说三昧。乃至金刚
T32n1634_p0046b21U三昧。得如是诸三昧已。悉无障碍。一切行
T32n1634_p0046b22U满足。觉一切智境。成阿耨多罗三藐三菩
T32n1634_p0046b23U提。成正觉已。得如来十力。得四辩智十八
T32n1634_p0046b24U不共法。能遍至一切佛国。得一切诸佛不
T32n1634_p0046b25U坏法身。遍满一切法界。一切身口意业相。
T32n1634_p0046b26U皆悉除灭。得无为寂灭处。登如来地。有二
T32n1634_p0046b27U因缘。一于一切世间显现色身。悉以本愿
T32n1634_p0046b28U无作业力。二以众生分别想异。是故能作
T32n1634_p0046b29U种种色像。皆悉应之。是名如来无碍法身。
T32n1634_p0046b30U问曰。如经中说。从初出家。能住佛法。名
T32n1634_p0046c01U为法身。答曰。此事不然。汝若以是名为法身。
T32n1634_p0046c02U唯法无佛。则无三归。若欲令具三归依者。始
T32n1634_p0046c03U从初地。乃至十地在净居天。成于正觉。自在
T32n1634_p0046c04U应化名为法身。具足三宝。问曰。若以如是名
T32n1634_p0046c05U法身者。虚诳无实。何以故。如来具足功德舍
T32n1634_p0046c06U兜率天。降阎浮提生于王宫。于后边身。得
T32n1634_p0046c07U成菩提。云何而言于净居天。得成佛道名为
T32n1634_p0046c08U法身耶。答曰。非阎浮提成佛。十地功德非欲
T32n1634_p0046c09U界法。况于阎浮提得成正觉。我先不言。八住
T32n1634_p0046c10U菩萨。尽一切结漏。能作千世界梵王。九住菩
T32n1634_p0046c11U萨。作二千世界梵王。十住菩萨。作三千大千
T32n1634_p0046c12U世界梵王。以誓愿力故。生净居天。斯有是处。
T32n1634_p0046c13U于阎浮提。实身成佛者。则非其义。以是义故。
T32n1634_p0046c14U当知净居天成佛。非阎浮提乎。问曰。假使生
T32n1634_p0046c15U于阎浮提。得成佛者。亦能于三千大千世界。
T32n1634_p0046c16U而得自在。答曰。此事不然。何以故。福德果
T32n1634_p0046c17U报。决定有处。汝不知故。而作是说。若释迦
T32n1634_p0046c18U牟尼佛生阎浮提。于三千大千世界。得自在
T32n1634_p0046c19U者。于一切十方世界。亦应自在。问曰。纵令
T32n1634_p0046c20U十方皆使自在。复有何过。答曰。若尔者但是
T32n1634_p0046c21U一佛世界。十方诸佛。则无依果。复次如诸经
T32n1634_p0046c22U说。皆谓释迦如来王领三千大千世界。不言
T32n1634_p0046c23U乃至十方世界。若如汝语则无因果。如经中
T32n1634_p0046c24U说。诸佛出世。国土众生。皆是依报。各有齐限。
T32n1634_p0046c25U是故当知。在净居天。成于正觉。领三千大千
T32n1634_p0046c26U世界。非阎浮提。问曰。若佛非阎浮提成正觉
T32n1634_p0046c27U者。如来四塔。则无利益。答曰我先不已说耶。
T32n1634_p0046c28U若以结使因缘受身则无成道无尸波罗蜜。
T32n1634_p0046c29U若无尸波罗蜜。则无诸波罗蜜。若无诸波罗
T32n1634_p0047a01U蜜。则无佛。若无佛。则无四塔。问曰汝之所
T32n1634_p0047a02U说。皆非义理。何以故。一切诸部论师皆说。一
T32n1634_p0047a03U切诸佛皆从阎浮提出。而释迦如来生于林
T32n1634_p0047a04U弥尼园。在伽耶城。坐于道场。成等正觉。于波
T32n1634_p0047a05U罗奈。而转法轮。拘尸那城。入般涅。是故
T32n1634_p0047a06U汝言非也。答曰。此事不然。何以故。我意不欲
T32n1634_p0047a07U令诸如来。于此而出在首陀会天。而成正觉。
T32n1634_p0047a08U若首陀会成正觉者。则无王宫生。亦无出家
T32n1634_p0047a09U亦无成道。何以故。若尔如来便无亲族。亦无
T32n1634_p0047a10U生处。亦无有灭。如法华经。智照经。如来出生
T32n1634_p0047a11U经。皆广说。如来不生不灭。迦叶亦自说言。我
T32n1634_p0047a12U依一切种智出家。当知此义。即是示现如来
T32n1634_p0047a13U不生于金棺内。而出其脚。迦叶致礼。则明如
T32n1634_p0047a14U来不灭。是故当知。如来法身不生不灭。问曰。
T32n1634_p0047a15U如来都无少生灭耶。答曰。我今依理正说如
T32n1634_p0047a16U来实无生灭非为虚妄。如来但以方便示现
T32n1634_p0047a17U生灭。皆是不可思议。为化众生故。如佛于修
T32n1634_p0047a18U赖经中说。我于娑婆世界。若以实身现者。则
T32n1634_p0047a19U无一人而受我化。是故此处最为甚深。亦是
T32n1634_p0047a20U秘密。亦名显现皆为下根众生智慧微浅。不
T32n1634_p0047a21U能得知甚深之法。是故方便为现斯事。以偈
T32n1634_p0047a22U颂曰
T32n1634_p0047a23U　大乘甚深广　　显现易可说
T32n1634_p0047a24U　钝智心狭劣　　闻则怀惊疑
T32n1634_p0047a25U　真是佛子者　　能知其甚深
T32n1634_p0047a26U　今乃真实说　　但为求佛者
T32n1634_p0047a27U　成就于二乘　　人天诸利根
T32n1634_p0047a28U　受福乘此乘　　是名大乘道
T32n1634_p0047a29U　大乘能出生　　声闻缘觉道
T32n1634_p0047b01U　若遮大乘者　　云何得诸果
T32n1634_p0047b02U　犹如诸字本　　离本则无字
T32n1634_p0047b03U　若离摩诃衍　　亦无一切乘
T32n1634_p0047b04U　钝根少智者　　不信于大乘
T32n1634_p0047b05U　以不能信故　　则无一切乘
T32n1634_p0047b06U　自利而兼他　　是名无上乘
T32n1634_p0047b07U　是故当亲近　　乃至成佛道
T32n1634_p0047b08U是义甚深。难可显现不应处处而为人说。问
T32n1634_p0047b09U曰。虽不得一切处说。应为能解者说。若发大
T32n1634_p0047b10U心增长智慧。应为是人具足分别如前所说。
T32n1634_p0047b11U答曰。有四不思议。所谓佛不思议。禅定不思
T32n1634_p0047b12U议。龙神不思议。业报不思议。佛不思议应显
T32n1634_p0047b13U现法。唯有利根众生。从卢舍那佛以来。所说
T32n1634_p0047b14U诸法悉能堪受。问曰。云何得从彼佛以为次
T32n1634_p0047b15U第乃至今耶。答曰。如来法身为化众生有四
T32n1634_p0047b16U方便。何等为四。一者多檀多罗波罗比地。
T32n1634_p0047b17U二者多檀多罗尼比致。三者阿多波罗比
T32n1634_p0047b18U致。四者阿多罗比致(此四深妙秦言无以译之故存梵本耳)。问
T32n1634_p0047b19U曰。若如来法身常是寂灭无相无为。云何而
T32n1634_p0047b20U得随顺有相。答曰。以本愿力故。如入灭尽定
T32n1634_p0047b21U比丘。虽无心相。以先要心。若打b捶。声发
T32n1634_p0047b22U至耳。随其声发。即得出定。菩萨亦复如是。发
T32n1634_p0047b23U菩提心。本誓愿力。若使我得寂灭法身尔时
T32n1634_p0047b24U心识虽复无相以无作力故。教化众生。是故
T32n1634_p0047b25U如来无相法身。便能普应。随顺有相。如三千
T32n1634_p0047b26U大千世界百亿兜率天。百亿炎摩天。皆悉俱
T32n1634_p0047b27U时示现色身。现色身已。或复舍寿。或现入胎。
T32n1634_p0047b28U或现初生。或作释梵四天王等。接事左右。或
T32n1634_p0047b29U现行七步或现师子吼。或复自言天上人间
T32n1634_p0047c01U最尊最上。最后边身断生老病死或现童子。
T32n1634_p0047c02U或现入宫。或现出家。或现苦行。或现坐道场。
T32n1634_p0047c03U或现降魔。或现初成佛。或现觉悟众生或现
T32n1634_p0047c04U久成佛。或现释梵请转法轮。或现成熟不成
T32n1634_p0047c05U熟众生。或现度脱已成熟者。或现当入涅。
T32n1634_p0047c06U或现已入涅。或现阎浮提全身舍利分身
T32n1634_p0047c07U舍利。或现兜率下来。乃至现度脱成熟众生。
T32n1634_p0047c08U随应所见皆为现形。或复数数示现。或复暂
T32n1634_p0047c09U时示现。如是说者。名真实义。终不三阿僧o
T32n1634_p0047c10U劫修行诸波罗蜜而成。四十五十年果便灭
T32n1634_p0047c11U尽耶。云何当说。因如须弥只罗山等。果如芥
T32n1634_p0047c12U子微尘分许。是故汝说即是颠倒。如我法中。
T32n1634_p0047c13U乃可令使因如芥子。果如须弥只罗大山。此
T32n1634_p0047c14U合斯义。是故三阿僧o因。得尽一切生死果
T32n1634_p0047c15U报。应化众生法身常存。如法花寿量所明。亦
T32n1634_p0047c16U如文殊师利授记品中说也。彼云何名为
T32n1634_p0047c17U多但多罗尼比致。如佛所说。我作佛事已竟
T32n1634_p0047c18U语诸比丘。我涅时到。如是十方诸佛。亦复
T32n1634_p0047c19U如是。为化众生故。作如是语。其实不灭。一
T32n1634_p0047c20U切佛国。神通变化。皆与虚空法界齐等。是故
T32n1634_p0047c21U当知。法身是常。色身应化故无常。若以色身
T32n1634_p0047c22U观佛者。不名见如来。如佛说偈
T32n1634_p0047c23U　若以色见佛　　音声求如来
T32n1634_p0047c24U　是人行邪道　　不名为见佛
T32n1634_p0047c25U以是义故。以法身观佛。名真见如来。如莲花
T32n1634_p0047c26U比丘尼。见佛色身。便作是念。我最先见佛。佛
T32n1634_p0047c27U言。汝不先见我。唯须菩提识于法身。已先见
T32n1634_p0047c28U我。是故当知。位阶十住。名见法身。若礼法
T32n1634_p0047c29U身。即礼一切色身。如佛于法华经中说。若人
T32n1634_p0048a01U称名供养观世音法身者。胜供养六十二亿
T32n1634_p0048a02U诸佛色身。何以故。以其位阶十地。得佛法身。
T32n1634_p0048a03U亦名菩萨。亦名为佛。以是故知。法身为本。无
T32n1634_p0048a04U量色身。皆依法身。而现化出。是故佛便假说
T32n1634_p0048a05U六十二亿恒河沙色身。不如供养一法身乎。
T32n1634_p0048a06U如佛于宝积经中所说
T32n1634_p0048a07U如是迦叶。如世间人。月初出时。恭敬礼拜。
T32n1634_p0048a08U至其盛满。而不恭敬。何以故。从初以至满
T32n1634_p0048a09U故。如是迦叶。若善男子。欲恭敬我者。先当
T32n1634_p0048a10U敬礼菩萨。何以故。以佛从菩萨地得满足故。
T32n1634_p0048a11U乃至经历生死变化色像利益众生。以是义
T32n1634_p0048a12U故。彼已得佛果。是佛实说。非虚妄也。问曰。
T32n1634_p0048a13U若未入菩萨地者。受具戒比丘得为礼不。答
T32n1634_p0048a14U曰。得礼。以初发心菩萨胜于一切声闻辟支
T32n1634_p0048a15U佛故。如尊者罗[目*侯]所说偈
T32n1634_p0048a16U　若发深心　　必生菩提　　故为一切
T32n1634_p0048a17U　之所恭敬
T32n1634_p0048a18U问曰。云何受具足戒比丘。而礼不具足戒未
T32n1634_p0048a19U入正位菩萨耶。答曰。应礼菩萨。何以故。声闻
T32n1634_p0048a20U戒要须受得尽寿便舍。菩萨发心成就自性第
T32n1634_p0048a21U一义戒。解脱戒。是故声闻虽受具足戒。犹应
T32n1634_p0048a22U礼彼未入正位菩萨。以菩萨体性不杀。远离
T32n1634_p0048a23U刀杖。乃至虫蚁尽无杀心。而有惭愧。如是广
T32n1634_p0048a24U说。体性不盗。乃至体性不邪见。如波罗提木
T32n1634_p0048a25U叉戒。命终时舍。罢道时舍。菩萨大士性戒成
T32n1634_p0048a26U就。乃至道场。终不中舍。以是义故。虽受具
T32n1634_p0048a27U戒。应为作礼。问曰。成就体性戒者。乃可供
T32n1634_p0048a28U养。不应礼拜。答曰。不然。以有戒功德故。亦
T32n1634_p0048a29U应礼拜。岂但供养。汝言。不受戒菩萨。不应向
T32n1634_p0048b01U礼。我今复当为汝广说。不但以白四羯磨故。
T32n1634_p0048b02U而受具足戒。如比尼毗婆沙中说有十种受
T32n1634_p0048b03U具足戒。菩萨有种种受戒。何等为十。如佛自
T32n1634_p0048b04U言善来比丘。自然已得受具足戒。如摩诃迦
T32n1634_p0048b05U叶。自誓因缘受具足戒。如x陈如。见谛故受
T32n1634_p0048b06U具足戒。如波^波提比丘尼。以八法受具足
T32n1634_p0048b07U戒。如达摩提那比丘尼。遣使受具足戒。如须
T32n1634_p0048b08U陀尼耶沙弥。论义受具足戒。如耶舍比丘
T32n1634_p0048b09U等。善来受具足戒。如拔陀罗波楞伽。三归
T32n1634_p0048b10U受具足戒。如边地第五律师受具足戒。中国
T32n1634_p0048b11U白四羯磨受具足戒。是以菩萨常受具足戒
T32n1634_p0048b12U未曾舍离。问曰。若被法服菩萨得礼白衣菩
T32n1634_p0048b13U萨不。答曰。菩萨方便具足五通。随顺众生一
T32n1634_p0048b14U切形相。而同其服。亦随一切众生。入于诸趣。
T32n1634_p0048b15U同其状类。大菩萨等。随众生业报。变化受身
T32n1634_p0048b16U如尊者拘摩罗陀所说偈言
T32n1634_p0048b17U　诸趣悉变化　　唯除净居天
T32n1634_p0048b18U　随业种种转　　无处不受生
T32n1634_p0048b19U以是故知。诸菩萨常同利益。随其受生。而化
T32n1634_p0048b20U导之。以方便力。但为众生。不随烦恼业报所
T32n1634_p0048b21U系。如尊者提婆所说偈
T32n1634_p0048b22U　或现作师长　　或复为弟子
T32n1634_p0048b23U　以种种方便　　为化诸凡愚
T32n1634_p0048b24U　自在于诸趣　　常为众恭敬
T32n1634_p0048b25U　若不恭敬者　　是大x慢业
T32n1634_p0048b26U是以菩萨虽形服在俗。应得礼敬。犹如如来。
T32n1634_p0048b27U为化众生。作若干种形。亦如化弗迦沙王。
T32n1634_p0048b28U作老比丘形。作瓦师形。作力士形。作琴瑟伎
T32n1634_p0048b29U术师形。亦现种种在家人形。虽为种种无量
T32n1634_p0048c01U形状。一切皆应恭敬礼拜。是故虽同俗服。应
T32n1634_p0048c02U加礼敬。如佛所说偈
T32n1634_p0048c03U　严饰诸行而寂灭　　调伏决定修梵行
T32n1634_p0048c04U　于诸众生舍刀杖　　是名沙门婆罗门
T32n1634_p0048c05U是以于诸菩萨。不应取其形状相貌。而生分
T32n1634_p0048c06U别。菩萨但为三界众生。作大舍宅。或化为佛。
T32n1634_p0048c07U或化为天人。乃至化为种种畜生。一切皆应
T32n1634_p0048c08U礼彼菩萨功德妙聚。不应作心礼其状貌如
T32n1634_p0048c09U彼世人。致礼形像。远敬法身。岂在金石泥
T32n1634_p0048c10U团土木而尊事乎。是故菩萨。以诸方便。作内
T32n1634_p0048c11U外形。利益众生。礼无咎耶。是以如来非是
T32n1634_p0048c12U涅。非不涅。如罗[目*侯]罗所说偈
T32n1634_p0048c13U　生死苦长远　　应当入涅
T32n1634_p0048c14U　以大慈悲力　　久住而不舍
T32n1634_p0048c15U是故当知。随生死久远。法身常住。色身应现。
T32n1634_p0048c16U犹如灯灭是故菩萨法身。胜于诸佛色身。诸
T32n1634_p0048c17U佛色身。于欲界而成正觉。菩萨法身。住于净
T32n1634_p0048c18U居。菩萨法身。住于诸佛一切种智。诸佛色
T32n1634_p0048c19U身。为化众生。令诸释梵。四天王等。皆悉恭
T32n1634_p0048c20U敬。是以佛说。供养六十二亿恒河沙诸佛色
T32n1634_p0048c21U身。不如供养菩萨一法身也。如集一切福德
T32n1634_p0048c22U三昧经中所说。喜乐正法。终不说佛入于涅
T32n1634_p0048c23U。如法华经中说偈
T32n1634_p0048c24U　常在灵鹫山　　及余诸住处
T32n1634_p0048c25U　凡愚无智者　　虽在而不见
T32n1634_p0048c26U如入一切世界大庄严三昧经中说。告善男
T32n1634_p0048c27U子。汝见如来法身不。白言。世尊。唯然已见。
T32n1634_p0048c28U于一毛孔。见亿百那由他诸佛世界。身口业
T32n1634_p0048c29U等遍满一切诸佛世界。又如来密藏中说持
T32n1634_p0049a01U速疾菩萨。观如来顶上。至无量诸佛世界。犹
T32n1634_p0049a02U不能见。如目连寻如来说法音声。乃至野马
T32n1634_p0049a03U世界。犹不能尽于佛音声。如首楞严经中所
T32n1634_p0049a04U说。如来处于宫中。而现无量世界初生转法
T32n1634_p0049a05U轮入涅。如密藏经中说。如来法身住于一
T32n1634_p0049a06U切众生身中。光影外现。犹如净彩裹摩尼珠。
T32n1634_p0049a07U无所障蔽亦复如是。是故当知。如来法身遍
T32n1634_p0049a08U在一切诸众生中。如佛所说。乃至枯树焦木亦
T32n1634_p0049a09U悉皆入不应生害。况复余类。是故不应称量
T32n1634_p0049a10U众生。除诸如来。无能知者。如维摩诘所说。一
T32n1634_p0049a11U切佛土。皆悉严净。此娑婆世界亦是。大心众
T32n1634_p0049a12U生有如来藏故。释迦如来以善方便。令诸声
T32n1634_p0049a13U闻大弟子等。现五浊世。诸外道等。虽计一异
T32n1634_p0049a14U如是人等。一切身中。亦有法身。悉从菩萨善
T32n1634_p0049a15U方便生。皆为显发摩诃衍道。是故当知。菩萨
T32n1634_p0049a16U于三千大千世界。教化众生故。种种不同。若
T32n1634_p0049a17U利根众生。为赞大乘。而无讥嫌。令心易解。若
T32n1634_p0049a18U钝根众生。入邪见林。着愚痴网。得见诸佛菩
T32n1634_p0049a19U萨因缘故。灭诸邪见。乃入大乘。是故摩诃衍。
T32n1634_p0049a20U于诸乘中。最为根本。若有众生。受持信解此
T32n1634_p0049a21U大乘者。当知是人业报烦恼皆悉消除如世
T32n1634_p0049a22U尊为阿^世王解诸疑悔经中所说光相。勿
T32n1634_p0049a23U作是言。何以故。汝于余佛世界。十劫修诸禅
T32n1634_p0049a24U定。不如于此娑婆世界。能一食顷修行慈心。
T32n1634_p0049a25U何以故。于余世界。断除烦恼。亦复不如于此
T32n1634_p0049a26U娑婆世界。一食顷中修习善业。如与文殊师
T32n1634_p0049a27U利授记中说。及余诸经。皆具分别。若有众生
T32n1634_p0049a28U诽谤正法。如般若经及法花中广说。其谤法
T32n1634_p0049a29U过逆罪。若能受持信解大乘。乃至五无间等。
T32n1634_p0049b01U皆悉消尽。如佛所说偈
T32n1634_p0049b02U　所作重恶业　　能深自悔责
T32n1634_p0049b03U　敬信大乘法　　拔除诸罪根
T32n1634_p0049b04U佛说如是。真实法相。信心次第相续连注。皆
T32n1634_p0049b05U悉空寂。先所造恶。即能消灭。如世尊解除疑
T32n1634_p0049b06U悔经中说也。大王观察汝心。以何心杀父。为
T32n1634_p0049b07U过去心未来心现在心耶。若过去心。过去心
T32n1634_p0049b08U已灭。若心已灭。则无方所。亦无住处。若未
T32n1634_p0049b09U来心。未来心未至。若现在心。现在心不住。譬
T32n1634_p0049b10U如幻化。非青黄赤白。紫颇梨色。体性纯净。
T32n1634_p0049b11U乃至非相非可见。如是广说。即得胜趣。是故
T32n1634_p0049b12U当知。摩诃衍者。是根本乘。如弥勒庄严经中
T32n1634_p0049b13U说。发菩提心事。解菩提心。住菩提心。得大
T32n1634_p0049b14U利益。不堕恶趣。解菩提心。净菩提心。从地至
T32n1634_p0049b15U地。渐渐增益。而得法身。能现神通。如卢舍那
T32n1634_p0049b16U佛所作变化。而说偈言
T32n1634_p0049b17U　若得无垢身　　色像则无量
T32n1634_p0049b18U　或出于阎浮　　或处于兜率
T32n1634_p0049b19U　从于定光佛　　乃尽生死际
T32n1634_p0049b20U　知时与非时　　当知定光化
T32n1634_p0049b21U　非是形色处　　亦复非无相
T32n1634_p0049b22U　悉由于本行　　亦如水中月
T32n1634_p0049b23U　身口意皆密　　悉是不共法
T32n1634_p0049b24U　一切诸世界　　色身现解脱
T32n1634_p0049b25U　持世诸天人　　欲观见佛顶
T32n1634_p0049b26U　无边不思议　　过于亿世界
T32n1634_p0049b27U　目连诸弟子　　至心求佛声
T32n1634_p0049b28U　亦过百千界　　寻声无边际
T32n1634_p0049b29U　法身功德业　　一切无能知
T32n1634_p0049c01U　不可以形类　　言辞巧宣说
T32n1634_p0049c02U　见闻唯佛力　　非我之境界
T32n1634_p0049c03U　念报佛恩者　　顶戴信奉行
T32n1634_p0049c04U　今我所说法　　回施诸众生
T32n1634_p0049c05U　悉灭烦恼结　　得证无上道
T32n1634_p0049c06U入大乘论卷下
