【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1635_p0049c07U
T32n1635_p0049c08U
T32n1635_p0049c09U
T32n1635_p0049c10U　　No. 1635
T32n1635_p0049c11U大乘宝要义论卷第一
T32n1635_p0049c12U
T32n1635_p0049c13U　　　　西天译经三藏朝散大夫
T32n1635_p0049c14U　　　　试鸿胪少卿传梵大师赐紫
T32n1635_p0049c15U　　　　沙门臣法护等奉　诏译
T32n1635_p0049c16U　归命十方无边际　　所住一切世界中
T32n1635_p0049c17U　过未现在诸如来　　菩萨声闻缘觉等
T32n1635_p0049c18U智者当知。人身难得。于刹那间。成诸胜行亦
T32n1635_p0049c19U复为难。若于此中不起思惟作利益事。此生
T32n1635_p0049c20U虚来。云何能于如来清净言教。发勤勇心领
T32n1635_p0049c21U纳听受。此有二事。谓人身难得。正法难闻。值
T32n1635_p0049c22U佛出世复甚为难
T32n1635_p0049c23U问此中以何而为印证值佛甚难。答无数经
T32n1635_p0049c24U中皆作是说。斯为定量。且依妙法莲华经云。
T32n1635_p0049c25U佛言。诸刍。如来应供正等正觉。经于百千
T32n1635_p0049c26U俱胝那庾多劫。如是等旷远世时。或有或无。
T32n1635_p0049c27U如来出世斯为甚难。如优昙华时一现尔。决
T32n1635_p0049c28U定王经云。佛言。阿难。诸佛出世。彼优昙华。
T32n1635_p0049c29U俱时而现。其华如金有净妙光。开敷异香遍
T32n1635_p0050a01U由旬内。是华光明能破冥暗。能令念者即得
T32n1635_p0050a02U清净。能息病苦。能作明照。能去恶香。能施妙
T32n1635_p0050a03U香。彼香能息四界增损。其华亦非随转轮王
T32n1635_p0050a04U遍处皆出。唯金轮王乃可应现。况复破戒诸
T32n1635_p0050a05U有情类。唯佛出世是华俱出。此中云何能知
T32n1635_p0050a06U彼优昙华于旷远时或有或无。如有缘起中
T32n1635_p0050a07U说。无热恼大池北面有山名五峰。而彼山上
T32n1635_p0050a08U有优昙华林。若佛世尊从兜率天宫没降生
T32n1635_p0050a09U人间入母胎时。彼优昙华而方含蕊。若佛世
T32n1635_p0050a10U尊出母胎时。是华增长有开敷相。若佛世尊
T32n1635_p0050a11U成阿耨多罗三藐三菩提果时。彼优昙华开
T32n1635_p0050a12U敷茂盛。若佛世尊弃舍寿命及缘行时。是华
T32n1635_p0050a13U萎瘁。若佛世尊入涅时。是华枝叶及以华
T32n1635_p0050a14U果。皆悉凋落。其华分量大若车轮。觉智方广
T32n1635_p0050a15U经云。大名称仙王谓诸仙众言。诸仁者。若菩
T32n1635_p0050a16U萨暂时得值如来出世说法化利。是即相应。
T32n1635_p0050a17U华严经云。于俱胝劫中值佛出世。听受正法
T32n1635_p0050a18U尊重信奉。此真实见甚为难得。贤劫经云。此
T32n1635_p0050a19U贤劫后六十五劫无佛出世。其后有劫号大
T32n1635_p0050a20U名称。彼一劫中有十千佛出现于世。大名称
T32n1635_p0050a21U劫后八十千劫无佛出世。其后有劫号曰星
T32n1635_p0050a22U喻。彼一劫中有八十千佛出现于世。星喻劫
T32n1635_p0050a23U后经三百劫无佛出世。其后有劫名功德庄
T32n1635_p0050a24U严。彼一劫中有八万四千佛出现于世
T32n1635_p0050a25U此中问言。云何能知人身难得。答诸契经中
T32n1635_p0050a26U皆作是说。如杂阿含经云。佛言。诸刍。譬如
T32n1635_p0050a27U大地流水充满有人取木开一孔穴置于水中。
T32n1635_p0050a28U是木轻浮随风飘流。东风西向西风东向。南
T32n1635_p0050a29U北所吹亦复如是。有一眼龟居其水内寿命无
T32n1635_p0050b01U数百岁。凡经百岁自水一浮投木孔中。诸
T32n1635_p0050b02U刍。于汝意云何。彼一眼龟如是寿极长远。百
T32n1635_p0050b03U岁一浮可能得值浮木孔邪。诸刍言。不也
T32n1635_p0050b04U世尊。佛言。诸刍。值佛出世说法化度觉了
T32n1635_p0050b05U正道得至涅亦复如是。斯极为难。或得人
T32n1635_p0050b06U身时分具足又复为难
T32n1635_p0050b07U此中问言。云何能知时分具足而难得邪。答
T32n1635_p0050b08U诸契经中作如是说。如增一阿含经云。佛言。
T32n1635_p0050b09U诸刍。有八种难。不知时人不应修梵行。何
T32n1635_p0050b10U等为八。若佛出世时宣说法要。化度有情使
T32n1635_p0050b11U至涅。而一类有情在地狱中。此为第一修
T32n1635_p0050b12U梵行者时分之难。若佛出世时宣说法要。化
T32n1635_p0050b13U度有情使至涅。而一类有情在畜生中。此
T32n1635_p0050b14U为第二修梵行者时分之难。若佛出世时宣
T32n1635_p0050b15U说法要。化度有情使至涅。而一类有情在
T32n1635_p0050b16U饿鬼中。此为第三修梵行者时分之难。若佛
T32n1635_p0050b17U出世时宣说法要。化度有情使至涅。而一
T32n1635_p0050b18U类有情在长寿天。此为第四修梵行者时分
T32n1635_p0050b19U之难。若佛出世时宣说法要。化度有情使至
T32n1635_p0050b20U涅。而一类有情在于边恶恚害之处。此为
T32n1635_p0050b21U第五修梵行者时分之难。若佛出世时宣说
T32n1635_p0050b22U法要。化度有情使至涅。而一类有情虽生
T32n1635_p0050b23U中国。或聋或哑根不完具。善说恶说不知其
T32n1635_p0050b24U义。此为第六修梵行者时分之难。若佛出世
T32n1635_p0050b25U时宣说法要。化度有情使至涅。而一类有
T32n1635_p0050b26U情生于中国。不聋不哑六根完具。善说恶说
T32n1635_p0050b27U而悉能知。然起邪见颠倒计执。谓无施无利
T32n1635_p0050b28U亦无事火。无善作恶作诸业果报。无此世无
T32n1635_p0050b29U他世。无父无母。无世间沙门婆罗门。无正趣
T32n1635_p0050c01U正道。无阿罗汉智解于此世他世以自通力
T32n1635_p0050c02U而证圣果。此为第七修梵行者时分之难。或
T32n1635_p0050c03U复一类有情生于中国。不聋不哑六根完具。
T32n1635_p0050c04U善说恶说而悉能知。又复正见无颠倒计执。
T32n1635_p0050c05U谓有施有利乃至有阿罗汉取证圣果。然佛
T32n1635_p0050c06U不出世不说法要。此为第八修梵行者时分
T32n1635_p0050c07U之难。诸刍。当知有一种时分和合应修梵
T32n1635_p0050c08U行。谓佛出世宣说法要。初善中善后善。文义
T32n1635_p0050c09U深远纯一无杂。具足清白梵行之相。而一类
T32n1635_p0050c10U有情生于中国。不聋不哑六根完具。善说恶
T32n1635_p0050c11U说而悉能知。正见具足不起颠倒计执。谓有
T32n1635_p0050c12U施有利亦有事火。有善作恶作诸业果报。有
T32n1635_p0050c13U此世有他世。有父有母。有世间沙门婆罗门。
T32n1635_p0050c14U有正趣正道。有阿罗汉智解于此世他世以
T32n1635_p0050c15U自通力而证圣果。是为一种时分和合。大集
T32n1635_p0050c16U经月藏品云。诸仁者。时分和合如应时香树。
T32n1635_p0050c17U极为难得
T32n1635_p0050c18U此中应问。彼作是说。得人身者云何能得清
T32n1635_p0050c19U净平等清净所说。答有十种功德。若能圆满。
T32n1635_p0050c20U彼得人身清净平等。何等为十。如超越下族
T32n1635_p0050c21U经云。一者若善男子善女人内发菩提心已
T32n1635_p0050c22U即生净信。二者广多清净欲见圣贤。三者乐
T32n1635_p0050c23U闻正法。四者不生悭嫉普行大施。五者端身
T32n1635_p0050c24U系念乐涅道。六者以无碍心善心广施。七
T32n1635_p0050c25U者信有诸业及诸业报。八者不起分别。九者
T32n1635_p0050c26U无求无疑亦无染慧。十者不坏善恶业果。如
T32n1635_p0050c27U是十种若了知已。于此命缘诸恶莫作。此中
T32n1635_p0050c28U应问。何名为信。答信者谓顺向圣贤诸恶莫
T32n1635_p0050c29U作。如破染慧经云。诸善法中信为先导。是中
T32n1635_p0051a01U信者何义。谓信顺义。此能具足如来无障碍
T32n1635_p0051a02U智。而能宣说难见难知甚深正法。永断爱缠。
T32n1635_p0051a03U谓无眼无眼灭。无耳鼻舌身意无耳鼻舌身
T32n1635_p0051a04U意灭。无住非无住。无意乐非无意乐。具六十
T32n1635_p0051a05U种音声文句。次第语业清净洁白。其身极净。
T32n1635_p0051a06U其心现种种色相。而佛如来无所不知无所
T32n1635_p0051a07U不见。无不成证无不觉了。如来以清净眼及
T32n1635_p0051a08U如来普眼。永断过失远离贪爱。破诸痴瞑过
T32n1635_p0051a09U于肉眼。而能观照甚深顶相。宣说无上第一
T32n1635_p0051a10U义谛。一切佛法虽复分别。如是佛法而不谤
T32n1635_p0051a11U缘起。此名为信。信力入印法门经云。佛言。
T32n1635_p0051a12U妙吉祥。何名信力。谓于一切佛法现前印顺。
T32n1635_p0051a13U信解无疑亦无异求。决定实信业及业报。信
T32n1635_p0051a14U心无杂。于空无相无愿所作诸行及一切法
T32n1635_p0051a15U皆生净信。谓布施有布施果。持戒持戒果。忍
T32n1635_p0051a16U辱忍辱果。精进精进果。禅定禅定果。智慧智
T32n1635_p0051a17U慧果。彼如是说是清净相。于大乘胜解中能
T32n1635_p0051a18U生净信。此说名为信力。若复觉了诸着。是
T32n1635_p0051a19U名信根。若根若力。总说名信。又复此中何名
T32n1635_p0051a20U信力。信谓印顺。能信他声。云何修菩萨者信
T32n1635_p0051a21U他声邪。所谓闻他教示发菩提心修菩萨行。
T32n1635_p0051a22U菩萨依止波罗蜜多。善巧方便及四摄法。一
T32n1635_p0051a23U切佛法菩萨法等声。从他闻已极生净信。此
T32n1635_p0051a24U说名为信力。菩萨藏经云。佛言。舍利子。此修
T32n1635_p0051a25U菩萨行者。内发菩提心已即生净信。广多清
T32n1635_p0051a26U净欲见圣贤乐闻正法。决定信有诸业及业
T32n1635_p0051a27U果报。断十不善业修十善业。信有沙门婆罗
T32n1635_p0051a28U门及正趣正道而复多闻。所闻相应心意和
T32n1635_p0051a29U合。超越疑惑不受后有。于诸佛菩萨及声闻
T32n1635_p0051b01U等真善知识。常所亲近起爱重心。信彼善知
T32n1635_p0051b02U识所说诸业及业果报。知其器已如应为说
T32n1635_p0051b03U甚深言论。谓空无相无愿无行无生无起之
T32n1635_p0051b04U论。无我无人无有情无寿者之论。及缘生论。
T32n1635_p0051b05U是诸言论闻已无疑。亦复无执。随入一切法
T32n1635_p0051b06U蕴处界等。悉应无着。信一切法自性皆空。以
T32n1635_p0051b07U佛智推求纯一不放逸。何名不放逸。谓若诸
T32n1635_p0051b08U根起散乱时。应自心调伏他心随护。月光菩
T32n1635_p0051b09U萨经云。若诸有情于三宝中起净信心。而实
T32n1635_p0051b10U难得。譬彼如意珠宝求得亦难。入如来功德
T32n1635_p0051b11U智不思议境界经云。圣除盖障菩萨白妙吉
T32n1635_p0051b12U祥菩萨言。有五种法。诸菩萨摩诃萨当生胜
T32n1635_p0051b13U解。若此若彼阿僧o最胜功德而悉获得。何
T32n1635_p0051b14U等为五。一者一切法空。二者一切法无对治。
T32n1635_p0051b15U三者一切法无生。四者一切法无灭。五者一
T32n1635_p0051b16U切法不可记说。如是五种当生胜解。如阎浮
T32n1635_p0051b17U提地过微尘等数诸威仪道及作用处。如来
T32n1635_p0051b18U悉无发悟亦无分别。然随众生心意。若时非
T32n1635_p0051b19U时一切常转。诸菩萨摩诃萨于此当生胜解。
T32n1635_p0051b20U星贺骚那[仁-二+尔]缘起经云。世尊释迦牟尼如来。
T32n1635_p0051b21U为化度有情作利益故。于伽沙数劫中历
T32n1635_p0051b22U修诸行现成正觉。诸菩萨摩诃萨于此应生
T32n1635_p0051b23U信解。又世尊释迦牟尼如来。于燃灯佛所得
T32n1635_p0051b24U授记别。于其中间历修胜行。遍入诸佛境
T32n1635_p0051b25U界。经无边际劫。乃至于今现成正觉。于此应
T32n1635_p0051b26U生信解。又世尊释迦牟尼如来。见杀释种因
T32n1635_p0051b27U缘为化度有情作利益故。经无边际劫历修
T32n1635_p0051b28U胜行现成正觉。于此应生信解。是故当知。一
T32n1635_p0051b29U切有情若发菩提心。此为难得
T32n1635_p0051c01U问发菩提心实为难得。此复云何得发起邪。
T32n1635_p0051c02U答多有经说。且依华严经云。世间有情若发
T32n1635_p0051c03U阿耨多罗三藐三菩提心。实为难得。当知菩
T32n1635_p0051c04U提心如世间种子。以世间一切善法悉种植
T32n1635_p0051c05U故。如一切佛法境界。一切恶作能尽烧故。犹
T32n1635_p0051c06U如劫火。一切不善法能销坏故。犹如大地。一
T32n1635_p0051c07U切义能成就故。如摩尼宝王。一切意乐悉圆
T32n1635_p0051c08U满故。犹如贤瓶。拔出生死流故。如胜钩饵。一
T32n1635_p0051c09U切世间天人阿修罗乃至一切佛法一切佛功
T32n1635_p0051c10U德。皆悉称赞彼菩提心功德故。如佛塔庙。何
T32n1635_p0051c11U以故。此中具有诸菩萨行胜境界故。又复此
T32n1635_p0051c12U菩提心出生过去未来现在一切诸佛。善男
T32n1635_p0051c13U子。譬如有药名铁金光。是药一两能化铁千
T32n1635_p0051c14U两悉使成金。非彼千两铁而能坏此一两圣
T32n1635_p0051c15U药。发菩提心者亦复如是。若能一发。一切智
T32n1635_p0051c16U心微妙圣药善根回向智所摄受。能令一切
T32n1635_p0051c17U业烦恼障悉成一切法一切智金。非彼一切
T32n1635_p0051c18U业烦恼障而能染污一切智心。善男子。又如
T32n1635_p0051c19U秉一灯炬入于暗室。随入室中彼百千年
T32n1635_p0051c20U积集暗瞑。皆悉破灭洞然明照。发菩提心亦
T32n1635_p0051c21U复如是。秉一切智心大光明炬。入于有情心
T32n1635_p0051c22U意暗室。随入其中彼不可说百千劫已来积
T32n1635_p0051c23U集一切业烦恼障。无明黑暗皆悉销除。以大
T32n1635_p0051c24U智光出生明照。善男子。又如大龙王顶大如
T32n1635_p0051c25U意妙宝王冠。不为他怨敢来侵怖。诸菩萨摩
T32n1635_p0051c26U诃萨亦复如是。顶菩提心及大悲心妙宝王
T32n1635_p0051c27U冠。不为一切恶趣诸恶敢来侵怖。又如日月
T32n1635_p0051c28U净圆光中极所照曜。是中应现所有一切金
T32n1635_p0051c29U银珍宝华N衣服胜妙乐具。总集彼等一切
T32n1635_p0052a01U所有。皆不能与如意宝王等其价直。发菩提
T32n1635_p0052a02U心亦复如是。极尽三世一切智智法界道场
T32n1635_p0052a03U随所照曜。是中应现一切有情一切天人及
T32n1635_p0052a04U彼一切声闻缘觉。若有漏若无漏。一切善根。
T32n1635_p0052a05U皆不能与发菩提心自在宝王等其价直。又
T32n1635_p0052a06U如牛羊之乳满大海中。若师子乳足迹之滴
T32n1635_p0052a07U堕海中时。牛羊诸乳不能凝结亦不和合。菩
T32n1635_p0052a08U提心亦复如是。不可说百千劫积集诸业烦
T32n1635_p0052a09U恼。其犹大海。如来大丈夫师子发一切智心
T32n1635_p0052a10U一滴之乳堕海中时。诸业烦恼永尽无余。所
T32n1635_p0052a11U有一切声闻缘觉解脱亦不和合。又如亲近
T32n1635_p0052a12U勇猛之人一切怨恶不能侵害。发菩提心者
T32n1635_p0052a13U亦复如是。若亲近勇猛菩萨一切恶作之怨
T32n1635_p0052a14U不能侵害。又如残缺金刚之宝。虽有所损于
T32n1635_p0052a15U众宝中亦复最胜。而能出过诸庄严具。彼金
T32n1635_p0052a16U刚宝名亦不殒灭。普能拯济诸有贫乏。少分
T32n1635_p0052a17U菩提心亦复如是。其犹残缺金刚之宝。虽未
T32n1635_p0052a18U圆具。而亦出过一切声闻缘觉功德庄严。彼
T32n1635_p0052a19U菩萨名亦不殒灭。能济贫乏无圣财者。胜军
T32n1635_p0052a20U王问经云。佛言。大王。善哉善哉。汝能于佛法
T32n1635_p0052a21U中爱乐希求。如汝大王。现今治化x萨罗国。
T32n1635_p0052a22U利益安乐一切人民。救拔济度安慰接引使
T32n1635_p0052a23U归正道。而汝若能广利一切有情。令发一切
T32n1635_p0052a24U智心圆满一切佛法趣证阿耨多罗三藐三菩
T32n1635_p0052a25U提道。斯复大利。又复大王。彼只陀林常有无
T32n1635_p0052a26U数百千圣贤。隐居其中生尊重想。大王。彼诸
T32n1635_p0052a27U圣贤于正等觉有所乐欲有信有求有愿有称
T32n1635_p0052a28U赞生随喜心。是诸圣贤若身语意极生信重。
T32n1635_p0052a29U何以故。大王。而彼地方有无数百佛出现。无
T32n1635_p0052b01U数百转法轮。无数百圣众相续得度。如是
T32n1635_p0052b02U乃至无数百千俱胝那庾多伽沙数诸佛出
T32n1635_p0052b03U现。转正法轮化度圣众。如是彼诸圣贤。皆悉
T32n1635_p0052b04U发生菩提乐欲信求愿等
T32n1635_p0052b05U大乘宝要义论卷第一
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0052b06U
T32n1635_p0052b07U
T32n1635_p0052b08U大乘宝要义论卷第二
T32n1635_p0052b09U
T32n1635_p0052b10U　　　　西天译经三藏朝散大夫
T32n1635_p0052b11U　　　　试鸿胪少卿传梵大师赐紫
T32n1635_p0052b12U　　　　沙门臣法护等奉　诏译
T32n1635_p0052b13U阿^世王经云。尊者大迦叶白妙吉祥菩萨
T32n1635_p0052b14U言譬如初生师子随生即有力势。凡所向诣
T32n1635_p0052b15U或有群鹿。才闻师子之香。皆悉奔窜。设使大
T32n1635_p0052b16U力龙象若闻师子香时。逼恼惊怖。掣拽锁缚。
T32n1635_p0052b17U锁缚断已奔驰四向。山岩地穴遍求隐匿。水
T32n1635_p0052b18U族飞禽闻师子香亦悉惊怖。妙吉祥。若诸菩
T32n1635_p0052b19U萨具慧力者亦复如是。彼初发心菩萨才发
T32n1635_p0052b20U大菩提心。即能胜过一切声闻缘觉。魔宫震
T32n1635_p0052b21U动。一切天魔咸生恐栗。以恐栗故而悉不能
T32n1635_p0052b22U安止其宫。宝积经云。佛言。阿难。于汝意云何。
T32n1635_p0052b23U譬若有人双断手足。能活命不。阿难答言。手
T32n1635_p0052b24U足虽断其命尚活。佛言。阿难。若或有人剖裂
T32n1635_p0052b25U其心。是人能活命不。阿难答言。不也世尊。
T32n1635_p0052b26U佛言。阿难汝应当知。我之弟子大目干连及
T32n1635_p0052b27U舍利子犹如手足。而诸菩萨其犹我心。阿难。
T32n1635_p0052b28U若有菩萨。御大宝车。以五欲功德作神通游
T32n1635_p0052b29U戏。而无有人为其驾御。如来尔时为彼菩萨。
T32n1635_p0052c01U力御其车以进前道。若舍利子及目干连修
T32n1635_p0052c02U三解脱门。若经一劫若过一劫。如来不复与
T32n1635_p0052c03U其勤力而为策进。父子合集经云。诸刍。所
T32n1635_p0052c04U有伽沙数等诸如来。于伽沙数等劫中。
T32n1635_p0052c05U称赞彼发一切智相应心者诸功德藏。说不
T32n1635_p0052c06U能尽。何以故。如来往昔修菩萨行。曾无暂时
T32n1635_p0052c07U不发是心。一切有情悉皆摄受。随摄受已于
T32n1635_p0052c08U诸有情亦复不起所化度想。所有无量诸有
T32n1635_p0052c09U情界。如来遍是有情界中。历修菩萨广大胜
T32n1635_p0052c10U行。一一发心集诸福蕴。所以者何。诸刍。
T32n1635_p0052c11U有情界无尽。以有情界无尽故。如来广修菩
T32n1635_p0052c12U萨胜行。一一发心集诸福蕴亦复无尽。如来
T32n1635_p0052c13U秘密经云。若诸菩萨发菩提心修胜行者。令
T32n1635_p0052c14U三宝种不断不绝。又云。菩萨菩提心所生福
T32n1635_p0052c15U蕴。悉用回向一切有情。如是回向功德满虚
T32n1635_p0052c16U空界。而复过上。彼一切有情福蕴所摄。悉由
T32n1635_p0052c17U菩萨菩提心转。法集经云。菩萨发菩提心觉
T32n1635_p0052c18U悟一切法。知一切法与法界等。而一切法无
T32n1635_p0052c19U所从来。及无所止。亦不可知。然以如量智知
T32n1635_p0052c20U法性空。令一切有情亦如是觉了。菩萨若如
T32n1635_p0052c21U是发心。此说是为菩萨。菩提心。利乐一切有
T32n1635_p0052c22U情心。无上心。大慈柔软心。大悲无倦心。大喜
T32n1635_p0052c23U不退心。大舍无垢心。空无异作心。无相寂静
T32n1635_p0052c24U心。无愿无住心
T32n1635_p0052c25U此中应问。云何以少善根回向一切智。乃至
T32n1635_p0052c26U坐菩提场。于其中间而不尽邪。答如无尽意
T32n1635_p0052c27U经云。佛告尊者舍利子言。譬如一滴水入大
T32n1635_p0052c28U海中乃至穷劫。于其中间而不能尽。菩萨以
T32n1635_p0052c29U少善根回向一切智亦复如是。乃至坐菩提
T32n1635_p0053a01U场。于其中间亦不能尽。善巧方便经云。或有
T32n1635_p0053a02U菩萨见贫穷者。起悲愍心施以少饭。如佛所
T32n1635_p0053a03U说。此心广大名最上施。何况诸所施法。其施
T32n1635_p0053a04U虽少而。一切智心功德无量。贤劫经云。星王
T32n1635_p0053a05U如来于声授如来所。初发菩提心。彼星王如
T32n1635_p0053a06U来昔为牧牛人。以末俱罗华供施因缘从是
T32n1635_p0053a07U发心。名称如来于电光如来所。初发菩提心。
T32n1635_p0053a08U彼名称如来昔为织师。以妙[叠*毛]边缕供施因
T32n1635_p0053a09U缘从是发心。明焰如来于无边光如来所。初
T32n1635_p0053a10U发菩提心。彼明焰如来昔为守城人。以一草
T32n1635_p0053a11U灯供施因缘从是发心。难胜如来于坚固步
T32n1635_p0053a12U如来所。初发菩提心。彼难胜如来昔为樵人。
T32n1635_p0053a13U以齿木供施因缘从是发心。功德幢如来于
T32n1635_p0053a14U妙称如来所。初发菩提心。彼功德幢如来昔
T32n1635_p0053a15U为汲水人。以盛水器供施因缘从是发心。力
T32n1635_p0053a16U军如来于大臂如来所。初发菩提心。彼力军
T32n1635_p0053a17U如来昔为医王。以一庵摩勒果供施因缘从
T32n1635_p0053a18U是发心。宝积经云。若或有人为求阿罗汉果
T32n1635_p0053a19U故。以摩尼宝充满无边世界而行布施。有菩
T32n1635_p0053a20U萨乘人见已发一切智相应随喜心。而此相
T32n1635_p0053a21U应随喜所有福蕴。比前布施福蕴。百分不及
T32n1635_p0053a22U一。乃至乌波尼杀昙分亦不及一
T32n1635_p0053a23U问云何菩萨而能胜出彼前布施。答以回向
T32n1635_p0053a24U一切智故。如般若波罗蜜多经云。佛言。舍利
T32n1635_p0053a25U子。菩萨摩诃萨若欲胜出一切声闻缘觉所
T32n1635_p0053a26U修布施持戒忍辱精进禅定智慧者。应当一
T32n1635_p0053a27U发一切智相应随喜心。修学般若波罗蜜多。
T32n1635_p0053a28U以大悲心而为先导。而诸菩萨然后发菩提
T32n1635_p0053a29U心。是故当知。大菩提心者大悲为先导。此何
T32n1635_p0053b01U能知邪。如菩萨藏经云。若诸菩萨欲求菩提
T32n1635_p0053b02U应以大悲而为先导。譬如士夫所有命根以
T32n1635_p0053b03U出入息而为先导。诸菩萨摩诃萨亦复如是。
T32n1635_p0053b04U于所集大乘法中以大悲心而为先导。又如
T32n1635_p0053b05U转轮圣王于诸宝中以其轮宝而为先导。菩
T32n1635_p0053b06U萨摩诃萨亦复如是。于一切佛法中以大悲
T32n1635_p0053b07U心而为先导。又云。诸菩萨于己过失常行伺
T32n1635_p0053b08U察。于他过失悲心护念。无畏授所问大乘经
T32n1635_p0053b09U云。佛言。长者。若诸菩萨为欲成就大菩提者。
T32n1635_p0053b10U当于一切有情起大悲心。于自身命不生爱
T32n1635_p0053b11U着。乃至一切财谷舍宅妻子饮食衣服乘舆
T32n1635_p0053b12U床座香华涂香等一切乐具。悉不应着。何以
T32n1635_p0053b13U故。长者。多诸有情于身命等皆生爱着。以爱
T32n1635_p0053b14U着故广造罪业堕恶趣中。若复有情起大悲
T32n1635_p0053b15U已。于身命等不生爱着。以不着故生于善趣。
T32n1635_p0053b16U复能于彼一切有情。运心广行布施等行。一
T32n1635_p0053b17U切善法相应而作。修菩萨者以大悲心而成
T32n1635_p0053b18U其身。此云何知。如宝云经云。佛言。善男子。
T32n1635_p0053b19U若诸菩萨具十法者。是为大悲所成其身。何
T32n1635_p0053b20U等为十。一者见一切有情为苦逼迫无救无
T32n1635_p0053b21U依无归趣者。见已应发大菩提心为作依怙。
T32n1635_p0053b22U二者发菩提心已令彼有情得法成就。三者
T32n1635_p0053b23U随所得法为诸有情作大利益。四者悭吝有
T32n1635_p0053b24U情令住布施。五者若毁禁戒令修净戒。六者
T32n1635_p0053b25U若多忿恚令住忍辱。七者若多懈怠令发精
T32n1635_p0053b26U进。八者若多散乱令修静虑。九者诸无智慧
T32n1635_p0053b27U令得胜慧。十者一切有情极苦所逼。菩萨普
T32n1635_p0053b28U为息除令于菩提不为障难。如是名为十法。
T32n1635_p0053b29U总持自在王问经云。菩萨或见一类有情贪
T32n1635_p0053c01U爱所缠。于自妻子眷属而生耽染。以爱缠故
T32n1635_p0053c02U不得自在。菩萨如应为说法要。令解爱缠使
T32n1635_p0053c03U得自在。菩萨为诸有情起大悲心故。或见一
T32n1635_p0053c04U类有情起忿恚心互相违损生多过失。菩萨
T32n1635_p0053c05U如应为说法要。使令断除忿恚过失。菩萨为
T32n1635_p0053c06U诸有情起大悲心故。或见一类有情为恶友
T32n1635_p0053c07U摄故远离善友常造罪业。菩萨如应为说法
T32n1635_p0053c08U要。使令常得亲近善友远离恶友。菩萨为诸
T32n1635_p0053c09U有情起大悲心故。或见一类有情最极贪爱
T32n1635_p0053c10U不知厌足远离胜慧。菩萨如应为说法要。令
T32n1635_p0053c11U断贪爱发生胜慧。菩萨为诸有情起大悲心
T32n1635_p0053c12U故。或见一类有情谓无业报执断执常。菩萨
T32n1635_p0053c13U如应为说法要。令入甚深缘起知诸业行。菩
T32n1635_p0053c14U萨为诸有情起大悲心故。或见一类有情以
T32n1635_p0053c15U其无明痴暗所覆取着我人有情寿者。菩萨
T32n1635_p0053c16U如应为说法要。使令慧眼清净断诸见执。菩
T32n1635_p0053c17U萨为诸有情起大悲心故。或见一类有情耽
T32n1635_p0053c18U味生死执着五蕴如杀害者。菩萨如应为说
T32n1635_p0053c19U法要。使令出离一切三界。菩萨为诸有情起
T32n1635_p0053c20U大悲心故。或见一类有情为彼魔索之所缠
T32n1635_p0053c21U缚若爱若恶皆生住着。菩萨如应为说法要。
T32n1635_p0053c22U使令解脱魔索缠缚断除爱恶所住着心。菩
T32n1635_p0053c23U萨为诸有情起大悲心故。或见一类有情扃
T32n1635_p0053c24U涅门辟恶趣户。菩萨如应为说法要。使令
T32n1635_p0053c25U彼等辟涅门扃恶趣户。菩萨为诸有情起
T32n1635_p0053c26U大悲心故发菩提心。若于菩萨忍法有毁谤
T32n1635_p0053c27U者。彼生欺慢心于法障难。欲令菩萨远离忍
T32n1635_p0053c28U法。菩萨当知是魔事起。信力入印法门经云。
T32n1635_p0053c29U佛言。妙吉祥。假使有人于一切世界极微尘
T32n1635_p0054a01U等一切有情所有善根悉为障难。若复于一
T32n1635_p0054a02U优婆塞无异师尊具修十善业者彼少善根。
T32n1635_p0054a03U而为障难。如是之罪倍胜于前阿僧o数。假
T32n1635_p0054a04U使有人于极微尘等一切世界诸优婆塞所有
T32n1635_p0054a05U善根。悉为障难。若复有人于一刍所彼少
T32n1635_p0054a06U善根。而为障难。如是之罪倍胜于前阿僧o
T32n1635_p0054a07U数。如是次第。若于随信行人随法行人。须陀
T32n1635_p0054a08U洹斯陀含。阿那含阿罗汉。八人地及缘觉人。
T32n1635_p0054a09U羊车行菩萨人。象车行菩萨人。日月神通行
T32n1635_p0054a10U菩萨人。声闻神通行菩萨人等。若或有人于
T32n1635_p0054a11U是极微尘等一切世界诸声闻神通行菩萨人
T32n1635_p0054a12U所诸有善根悉为障难。若复有人于一如来神
T32n1635_p0054a13U通行菩萨所。彼一善根而为障难。起欺慢心
T32n1635_p0054a14U生忿恚者。如是之罪倍胜于前阿僧o数。假
T32n1635_p0054a15U使有人于十方一切世界极微尘等一切有情
T32n1635_p0054a16U挑取其眼。而复劫夺一切所有资生财物。若
T32n1635_p0054a17U复有人于一菩萨所。起欺慢心而生忿恚。骂
T32n1635_p0054a18U辱毁杓痈创ユ。如是之罪倍胜于前阿僧
T32n1635_p0054a19U只数。若或有人于菩萨所。随以何缘起欺慢
T32n1635_p0054a20U心生忿恚者。由是罪业堕大号叫地狱。身量
T32n1635_p0054a21U五百由旬有五百头。其一一头有五百舌。而
T32n1635_p0054a22U一一舌有五百犁以耕其舌。有大炽焰。假使
T32n1635_p0054a23U有人于三千大千世界一切有情所。皆以刀
T32n1635_p0054a24U杖而打斫之。加复侵夺所有一切资生财物。
T32n1635_p0054a25U若复有人于菩萨所起欺慢心。而生忿恚及
T32n1635_p0054a26U怀损恼。如是之罪倍胜于前阿僧o数。假使
T32n1635_p0054a27U有人发极恶心。一切有情不利益心。于伽
T32n1635_p0054a28U沙数等世界。一一世界中有伽沙数诸阿
T32n1635_p0054a29U罗汉而悉杀害。复以伽沙数等诸佛塔庙
T32n1635_p0054b01U诸宝所成及宝栏J竖立幢幡殊妙严饰皆悉
T32n1635_p0054b02U破坏。若复有人于信解大乘菩萨所同植大
T32n1635_p0054b03U乘种已。随以何缘起欺慢心而生忿恚。骂辱
T32n1635_p0054b04U毁杓痈创ユ。如是之罪倍胜于前阿僧o
T32n1635_p0054b05U数。何以故。以菩萨能生诸如来故。使令佛种
T32n1635_p0054b06U不断绝故。若有毁谤菩萨者。是即毁谤正法。
T32n1635_p0054b07U若毁谤菩萨者。彼无别法可摄受故。唯菩萨
T32n1635_p0054b08U法而能摄受。假使有人于十方一切世界诸
T32n1635_p0054b09U有情所悉生忿恚。若复有人于菩萨所生忿
T32n1635_p0054b10U恚已。舍而背之不乐瞻视。如是之罪倍胜于
T32n1635_p0054b11U前阿僧o数。假使有人于阎浮提一切有情
T32n1635_p0054b12U而悉杀害。加复侵夺一切所有。若复有人随
T32n1635_p0054b13U于一菩萨所而生毁谤。如是之罪倍胜于前
T32n1635_p0054b14U阿僧o数。慈氏师子吼经云。若菩萨于满三
T32n1635_p0054b15U千大千世界一切有情所。悉生忿恚骂辱捶
T32n1635_p0054b16U打。而彼菩萨亦复不为坏失损恼。若此菩萨
T32n1635_p0054b17U或于一菩萨所一起忿恚心虽极少分。而此
T32n1635_p0054b18U菩萨是为陷失损恼。何以故。彼一菩萨经尔
T32n1635_p0054b19U所劫被忍辱铠。常不舍离一切智心。是故此
T32n1635_p0054b20U菩萨不应于彼暂生忿恚。妙吉祥神通游戏
T32n1635_p0054b21U经云。佛言。妙吉祥。汝今当知。诸言损害者。
T32n1635_p0054b22U谓百劫中积修善根别别坏失。此名损害。修
T32n1635_p0054b23U菩萨行者应如是知。若于佛世尊所作不饶
T32n1635_p0054b24U益得大罪报。作诸饶益者获大福蕴
T32n1635_p0054b25U大乘宝要义论卷第二
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0054c01U
T32n1635_p0054c02U大乘宝要义论卷第三
T32n1635_p0054c03U
T32n1635_p0054c04U　　　　西天译经三藏朝散大夫
T32n1635_p0054c05U　　　　试鸿胪少卿传梵大师赐紫
T32n1635_p0054c06U　　　　沙门臣法护等奉　诏译
T32n1635_p0054c07U入定不定印经云。佛言。妙吉祥。假使有人于
T32n1635_p0054c08U十方一切世界一切有情悉挑其目至满一
T32n1635_p0054c09U劫。若有善男子善女人。于彼如上诸有情所
T32n1635_p0054c10U起慈愍心。悉使其目平复如故。至满一劫。妙
T32n1635_p0054c11U吉祥。若复有人。于信解大乘菩萨所发清净
T32n1635_p0054c12U心。暂一观视者。如是福蕴倍胜于前阿僧o
T32n1635_p0054c13U数。假使有人遍往十方一切有情诸牢狱中。
T32n1635_p0054c14U悉为解除牢狱系缚。而复令得转轮圣王或
T32n1635_p0054c15U帝释天主上妙快乐。妙吉祥。若复有人。于信
T32n1635_p0054c16U解大乘菩萨所发清净心瞻仰赞叹。如是福
T32n1635_p0054c17U蕴倍胜于前阿僧o数。信力入印法门经云。
T32n1635_p0054c18U佛言。妙吉祥。若有善男子善女人。于一切世
T32n1635_p0054c19U界极微尘等诸有情所。日日常以天百味饮
T32n1635_p0054c20U食及天妙衣。于伽沙数等劫中普行布施。
T32n1635_p0054c21U若复有人。于一优婆塞无异师尊具修十善
T32n1635_p0054c22U业者。当起是念。此是学佛戒行人。于一日中
T32n1635_p0054c23U以一食施。如是福蕴倍胜于前阿僧o数。如
T32n1635_p0054c24U是次第。若一刍。若随信行人。若随法行人。
T32n1635_p0054c25U乃至若缘觉。倍倍供施。若复有人但见一画
T32n1635_p0054c26U佛形像或经夹中画如来像者。如是福蕴倍
T32n1635_p0054c27U胜于前阿僧o数。何况合掌尊重。或以华
T32n1635_p0054c28U香涂香灯明净心供养。如是福蕴倍胜于前
T32n1635_p0054c29U阿僧o数。复次若有于伽沙数等诸佛世
T32n1635_p0055a01U尊及声闻众。日日常以天百味饮食及天妙
T32n1635_p0055a02U衣。于伽沙数等劫中布施供养。若复有人。
T32n1635_p0055a03U于一羊车行菩萨人所。随于何佛种植善根。
T32n1635_p0055a04U净心具足者摄取是人。于一日中以一食施。
T32n1635_p0055a05U如是福蕴倍胜于前阿僧o数。若有人于一
T32n1635_p0055a06U切世界极微尘等诸羊车行菩萨人所。日日
T32n1635_p0055a07U常以天百味饮食及天妙衣。于伽沙数等
T32n1635_p0055a08U劫中布施供养。若复有人。于一象车行菩萨
T32n1635_p0055a09U人所。一日之中以一食施。如是福蕴倍胜于
T32n1635_p0055a10U前阿僧o数。若有人于一切世界极微尘等
T32n1635_p0055a11U诸象车行菩萨人所。日日常以天百味饮食
T32n1635_p0055a12U及天妙衣。于伽沙数等劫中布施供养。若
T32n1635_p0055a13U复有人。于一日月神通行菩萨人所。一日之
T32n1635_p0055a14U中以一食施。如是福蕴倍胜于前阿僧o数。
T32n1635_p0055a15U若有人于一切世界极微尘等诸日月神通行
T32n1635_p0055a16U菩萨人所。日日常以天百味饮食及天妙衣。
T32n1635_p0055a17U于伽沙数等劫中布施供养。若复有人。于
T32n1635_p0055a18U一声闻神通行菩萨人所。一日之中以一食
T32n1635_p0055a19U施。如是福蕴倍胜于前阿僧o数。若有人于
T32n1635_p0055a20U一切世界极微尘等诸声闻神通行菩萨人所。
T32n1635_p0055a21U日日常以天百味饮食及天妙衣。于伽沙
T32n1635_p0055a22U数等劫中布施供养。若复有人。于一如来神
T32n1635_p0055a23U通行菩萨人所。一日之中以一食施。如是福
T32n1635_p0055a24U蕴倍胜于前阿僧o数
T32n1635_p0055a25U此中应问。何名羊车行菩萨人乃至如来神
T32n1635_p0055a26U通行菩萨人邪。答如入定不定印经云。佛
T32n1635_p0055a27U言。妙吉祥。菩萨有五种行。所谓羊车行。象车
T32n1635_p0055a28U行。日月神通行。声闻神通行。如来神通行。
T32n1635_p0055a29U此中羊车行象车行二菩萨人。于阿耨多罗
T32n1635_p0055b01U三藐三菩提有所退转。其日月神通行声闻
T32n1635_p0055b02U神通行如来神通行三菩萨人。于阿耨多罗
T32n1635_p0055b03U三藐三菩提不复退转。彼羊车行菩萨人。其
T32n1635_p0055b04U复云何。譬如有人欲过五佛刹微尘数世界。
T32n1635_p0055b05U乃自思念我当乘其羊车。念已即乘随路而
T32n1635_p0055b06U去。时极长久历受勤苦行百由旬。忽为大风
T32n1635_p0055b07U所吹退八十由旬。妙吉祥。于汝意云何。是人
T32n1635_p0055b08U乘彼羊车。若经一劫。乃至不可说不可说劫。
T32n1635_p0055b09U能过尔所世界或一世界不。妙吉祥言。不也
T32n1635_p0055b10U世尊。若能过者无有是处。佛言。妙吉祥。如
T32n1635_p0055b11U是如是。或有菩萨先发大菩提心已。后于大
T32n1635_p0055b12U乘法中不持不诵。返于声闻法中爱乐修习
T32n1635_p0055b13U同其称赞。受持读诵解释其义。复令他人持
T32n1635_p0055b14U习解了。由是缘故智慧钝劣。于无上智道有
T32n1635_p0055b15U所退转。是菩萨虽先修习大菩提心慧根慧
T32n1635_p0055b16U眼。以其智慧成钝劣故有所坏失。此名羊车
T32n1635_p0055b17U行菩萨人
T32n1635_p0055b18U何名象车行菩萨人。譬如有人欲过如前佛
T32n1635_p0055b19U刹微尘数世界。乃自思念。我当乘其八支具
T32n1635_p0055b20U足妙好象车。念已即乘随路而去。经于百年
T32n1635_p0055b21U行二千由旬。忽为大风所吹退千由旬。妙吉
T32n1635_p0055b22U祥。于汝意云何。乃至是人能过一世界不。妙
T32n1635_p0055b23U吉祥言。不也世尊。若能过者无有是处。佛言。
T32n1635_p0055b24U妙吉祥。如是如是。或有菩萨先发大菩提心
T32n1635_p0055b25U已。后于大乘法中不持不诵。返于声闻法中
T32n1635_p0055b26U爱乐修习乃至持读解了。此名象车行菩萨
T32n1635_p0055b27U人。何名日月神通行菩萨人。譬如有人欲过
T32n1635_p0055b28U如前佛刹微尘数世界。乃至其人作日月神
T32n1635_p0055b29U通行随路而去。妙吉祥。于汝意云何。是人能
T32n1635_p0055c01U过尔所世界不。妙吉祥白佛言。世尊。是人能
T32n1635_p0055c02U过。时极长久历受勤苦。佛言。妙吉祥。如是
T32n1635_p0055c03U如是。或有菩萨先发大菩提心已。不于声闻
T32n1635_p0055c04U法中爱乐修习。乃至一四句偈亦不持读。唯
T32n1635_p0055c05U于大乘法中爱乐读诵解释解了。此名日月
T32n1635_p0055c06U神通行菩萨人。何名声闻神通行菩萨人。譬
T32n1635_p0055c07U如有人欲过如前佛刹微尘数世界。乃至其
T32n1635_p0055c08U人作声闻神通行随路而去。妙吉祥。于汝意
T32n1635_p0055c09U云何。是人能过尔所世界不。妙吉祥白佛言。
T32n1635_p0055c10U世尊。是人能过。佛言。妙吉祥。如是如是。或
T32n1635_p0055c11U有菩萨发大菩提心已。于大乘法中爱乐修
T32n1635_p0055c12U习。而复于他修大乘者信解大乘者持诵大
T32n1635_p0055c13U乘者摄受大乘者诸菩萨所。信奉归向亲近
T32n1635_p0055c14U于彼。希求大乘受持读诵。乃至值遇失命因
T32n1635_p0055c15U缘。亦不暂时舍离大乘。而复于他修大乘者。
T32n1635_p0055c16U以香华等尊重供养。于未学菩萨亦不起慢
T32n1635_p0055c17U心。此名声闻神通行菩萨人
T32n1635_p0055c18U何名如来神通行菩萨人。譬如有人欲过如
T32n1635_p0055c19U前佛刹微尘数世界。乃至其人求佛神通行
T32n1635_p0055c20U随路而去。妙吉祥。于汝意云何。是人速能过
T32n1635_p0055c21U尔所世界不。妙吉祥白佛言。世尊是人一刹
T32n1635_p0055c22U那间发是心时。即能速过尔所世界。佛言。妙
T32n1635_p0055c23U吉祥。如是如是。或有菩萨发大菩提心已。乃
T32n1635_p0055c24U至善解大乘最上甚深广大义理。常为救度
T32n1635_p0055c25U一切有情。发大菩提心慈悲摄受。于六波罗
T32n1635_p0055c26U蜜多四摄法等发勤勇心已。复令他人亦如
T32n1635_p0055c27U是安住。此名如来神通行菩萨人
T32n1635_p0055c28U此中应言。若有毁谤正法者。是即于法作其
T32n1635_p0055c29U障难。斯极大罪。如般若波罗蜜多经云。或有
T32n1635_p0056a01U修菩萨乘者。虽曾得见百千俱胝那庾多诸
T32n1635_p0056a02U佛如来。于诸佛所广行布施。乃至修习智慧。
T32n1635_p0056a03U而起有所得心。虽往诸佛会中听受宣说般。
T32n1635_p0056a04U若波罗蜜多不生尊重。若身若心悉不清净
T32n1635_p0056a05U起染污慧成大罪业。即于甚深般若波罗蜜
T32n1635_p0056a06U多而生毁谤。由谤此甚深般若波罗蜜多故。
T32n1635_p0056a07U是即毁谤过去未来现在诸佛世尊及佛一切
T32n1635_p0056a08U智。以是缘故是谓于法作大障难。此业相续
T32n1635_p0056a09U堕大地狱。经俱胝那庾多百千岁。从一地狱
T32n1635_p0056a10U出复入一地狱。如是展转数数成坏。地狱出
T32n1635_p0056a11U已复堕饿鬼及畜生趣。舍利子白佛言。世尊。
T32n1635_p0056a12U此障正法罪业相续当堕五无间地狱。今可
T32n1635_p0056a13U说是校量罪业为不可说邪。佛言。止舍利
T32n1635_p0056a14U子。汝不应说
T32n1635_p0056a15U复次诸修菩萨行者有多种魔事。如般若波
T32n1635_p0056a16U罗蜜多经云。复次须菩提。若有建立诸名字
T32n1635_p0056a17U者。菩萨当知。是为魔事。若有魔来诣菩萨所
T32n1635_p0056a18U作如是说。汝此菩萨现成正觉建立是名。菩
T32n1635_p0056a19U萨尔时随起伺察。若住不退转相。即彼魔异
T32n1635_p0056a20U不得其便。若起解心谓我得记。即生慢意。于
T32n1635_p0056a21U余菩萨所乃起欺慢。此是恶魔巧以方便欲
T32n1635_p0056a22U令菩萨远离般若。善友不摄恶友随逐。或堕
T32n1635_p0056a23U声闻地。或堕缘觉地。起欺慢相应心者。获罪
T32n1635_p0056a24U甚重过四根本。菩萨当知。此为魔事。妙吉祥
T32n1635_p0056a25U神通游戏经云。妙吉祥言。天子。随有事业成
T32n1635_p0056a26U此。皆是魔事。若其所求若有所取若有所舍。
T32n1635_p0056a27U皆是魔事。若有所欲若有想像若有领纳若
T32n1635_p0056a28U有计度。皆是魔事。又复天子。若于菩提心有
T32n1635_p0056a29U所取着。皆是魔事。于布施持戒忍辱精进禅
T32n1635_p0056b01U定智慧诸心有所取着。皆是魔事。又施起慢
T32n1635_p0056b02U心戒住分别忍生忿恚精进戏论禅定取相
T32n1635_p0056b03U智慧作意。此等皆是魔事。若起厌舍心乐居
T32n1635_p0056b04U寂静。此是魔事。若于少欲知足头陀功德起
T32n1635_p0056b05U领解意。此是魔事。若行于空若行无相若行
T32n1635_p0056b06U无愿若行无戏论若行远离。于如来言教所
T32n1635_p0056b07U行起我慢意有所分别。皆是魔事。天子。乃至
T32n1635_p0056b08U若有分别若无分别见闻觉知想念生时。皆
T32n1635_p0056b09U是魔事。天子问言。妙吉祥。是诸魔事何因所
T32n1635_p0056b10U起。妙吉祥言。天子。诸魔事者。皆从增上相
T32n1635_p0056b11U应所起。何以故。而诸魔事于增上相应法中
T32n1635_p0056b12U伺求其便。若非相应胜法魔何所作。天子言。
T32n1635_p0056b13U妙吉祥。何等是菩萨增上相应。何等是不相
T32n1635_p0056b14U应。妙吉祥言。天子。若二法相应是即增上相
T32n1635_p0056b15U应。何以故。以二法相应是为世间和合依止。
T32n1635_p0056b16U此增上相应即是正相应增语。此正相应即
T32n1635_p0056b17U是不相应增语。此不相应即是无戏论增语。
T32n1635_p0056b18U此无戏论即是正相应增语。若相应若不相
T32n1635_p0056b19U应。是中建立。是故天子。无眼相应无色相应。
T32n1635_p0056b20U乃至无意相应无法相应。此说名为菩萨正
T32n1635_p0056b21U相应
T32n1635_p0056b22U复次天子。当知诸菩萨有二十种法随起魔
T32n1635_p0056b23U事令魔勇悍。何等二十。一者于修解脱事业
T32n1635_p0056b24U者。于怖畏生死者。于修相应胜行者。方便亲
T32n1635_p0056b25U近承事供养。此等皆是菩萨魔事。二者若但
T32n1635_p0056b26U观空弃舍有情。是菩萨魔事。三者但观无为
T32n1635_p0056b27U于有为善根而生懈倦。是菩萨魔事。四者虽
T32n1635_p0056b28U起定意而不修定行。是菩萨魔事。五者说法
T32n1635_p0056b29U者乐说听者不起大悲。是菩萨魔事。六者于
T32n1635_p0056c01U有戒有德人所求行布施。于破戒人所而生
T32n1635_p0056c02U毁谤。是菩萨魔事。七者乐说声闻缘觉言论
T32n1635_p0056c03U隐覆大乘言论。是菩萨魔事。八者隐覆甚深
T32n1635_p0056c04U言论乐说种类言论。是菩萨魔事。九者虽知
T32n1635_p0056c05U菩萨道。而不求修波罗蜜多道。是菩萨魔事。
T32n1635_p0056c06U十者以称赞增上相应语言。与不相应诸有
T32n1635_p0056c07U情类而为教示。是菩萨魔事。十一者虽种植
T32n1635_p0056c08U善根而背菩提心。是菩萨魔事。十二者虽于
T32n1635_p0056c09U相应观行相续所行。而不为诸有情如应教
T32n1635_p0056c10U示。是菩萨魔事。十三者虽求尽彼无余烦恼。
T32n1635_p0056c11U于生死相续烦恼厌弃。是菩萨魔事。十四者
T32n1635_p0056c12U虽复伺察胜慧。而不取大悲所缘之境。是菩
T32n1635_p0056c13U萨魔事。十五者于一切善行若不具方便。是
T32n1635_p0056c14U菩萨魔事。十六者虽复希求菩萨藏法。而乐
T32n1635_p0056c15U受持路伽邪陀外道典籍。是菩萨魔事。十七
T32n1635_p0056c16U者虽复多闻于所闻法。而常秘惜不令他知。
T32n1635_p0056c17U是菩萨魔事。十八者虽复多闻以世间缘为
T32n1635_p0056c18U他说授。贸取其财为无义利。是菩萨魔事。十
T32n1635_p0056c19U九者于住大乘诸法师所而不亲近尊重承
T32n1635_p0056c20U事。返于住彼声闻缘觉乘人非同分者同其
T32n1635_p0056c21U称赞。是菩萨魔事。二十者若时菩萨恃有财
T32n1635_p0056c22U宝威德富盛。若天帝释。若梵王。若护世。若王
T32n1635_p0056c23U及长者。皆不亲近尊重承事。以威德富盛故。
T32n1635_p0056c24U是菩萨魔事。此等是为菩萨二十种法随起
T32n1635_p0056c25U魔事令魔勇悍。海意经云。若有菩萨具大名
T32n1635_p0056c26U称。富盛自在种族高胜。眷属广多具有福行。
T32n1635_p0056c27U由如是故而生懈怠。不以智求相应胜行。骄
T32n1635_p0056c28U倨放逸。或见菩萨出家圆满常以智行求相
T32n1635_p0056c29U应法。悍劳忍苦大风大热。悉能甘受。血肉
T32n1635_p0057a01U销瘦容貌丑恶。而前菩萨如是见彼胜功能
T32n1635_p0057a02U已生欺慢意。彼有善说而不听受。而复增起
T32n1635_p0057a03U骄倨痴慢。此为菩萨魔力钩制
T32n1635_p0057a04U又云。有四种法能于大乘而为障难。一者显
T32n1635_p0057a05U露己德。二者隐覆他德。三者我慢炽盛。四者
T32n1635_p0057a06U忿恚坚固。又诸菩萨勿应以发菩提心便为
T32n1635_p0057a07U喜足。然当广修相应胜行
T32n1635_p0057a08U此中应问。在家菩萨云何所行。答如勇授长
T32n1635_p0057a09U者问经云。佛言。长者。在家菩萨虽处其家。常
T32n1635_p0057a10U修正士所行诸业。非正士所行而实不作。依
T32n1635_p0057a11U法受用不以非法。艰苦希求正命自资。不以
T32n1635_p0057a12U邪命而活。不恼他人。自所得利虽常受用起
T32n1635_p0057a13U无常观。广以实法而行布施大舍无吝。尊事
T32n1635_p0057a14U父母。于妻子奴婢及作事人乃至朋友知识。
T32n1635_p0057a15U常以正法而相教示。又复何等是在家菩萨
T32n1635_p0057a16U不正所行。如出家障难经云。佛告尊者大名
T32n1635_p0057a17U言。汝今当知。诸生盲者。聋者哑者。及旋陀
T32n1635_p0057a18U罗不知乐者。多毁谤者。谄曲者。不男者。常为
T32n1635_p0057a19U仆使者。转女人身者。驼驴猪狗乃至毒蛇。如
T32n1635_p0057a20U是等类。世世生生于佛教中不生爱乐。又复
T32n1635_p0057a21U大名。在家菩萨若有四种法者。是为难事。一
T32n1635_p0057a22U者于先佛所曾种善根诸有情类。及求出离
T32n1635_p0057a23U心者。乐圣道心者。于彼若作障难。此为在家
T32n1635_p0057a24U菩萨第一难事。二者贪着财宝子息眷属不信
T32n1635_p0057a25U业报。若男若女若妻子等诸亲眷属。于富贵
T32n1635_p0057a26U中舍欲出家者。若于彼等作障难者。此为在
T32n1635_p0057a27U家菩萨第二难事。三者在家菩萨毁谤正法。
T32n1635_p0057a28U未闻之法虽复听受。闻已不信返生毁谤。此
T32n1635_p0057a29U为在家菩萨第三难事。四者于具戒德沙门
T32n1635_p0057b01U婆罗门所起损害心。及多种过失心。此为在
T32n1635_p0057b02U家菩萨第四难事。如是四种及别别起诸障
T32n1635_p0057b03U难法。皆是在家菩萨乃至世世所生而为难
T32n1635_p0057b04U事。如有一人堕秽污井。乃谓余人言。快哉此
T32n1635_p0057b05U井。有清洁水。余人闻已于秽水中起清水想。
T32n1635_p0057b06U不以秽污为不清净。诸染欲有情亦复如是。
T32n1635_p0057b07U自染欲泥。而复教令他人亦染。自嗅恶香教
T32n1635_p0057b08U他亦然。自堕贪嗔痴等诸险难处。而复教令
T32n1635_p0057b09U他人亦堕。又如有人获其怨对弃掷火坑。是
T32n1635_p0057b10U火猛焰高七人量无薪无烟。诸染欲者亦复如
T32n1635_p0057b11U是。亲近女人赞说欲事堕欲火坑。而复教令
T32n1635_p0057b12U他人亦堕。使彼堕已病苦忧恼常所侵逼。又
T32n1635_p0057b13U如一人教令余人登刀锋山受其快乐。而复谓
T32n1635_p0057b14U言。是山平坦无复d险。可登其山受于快乐。
T32n1635_p0057b15U世间父母爱恋子息亦复如是。以爱子故于
T32n1635_p0057b16U欲染事随生取着。而欲染法其实大恶。犹如
T32n1635_p0057b17U毒蛇。是人染心。于彼妻前。返以美言赞说欲
T32n1635_p0057b18U事。彼三恶趣极大险怖。亦以美言返为善说。
T32n1635_p0057b19U作是说者。当堕地狱饿鬼畜生道中
T32n1635_p0057b20U大乘宝要义论卷第三
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0057b21U
T32n1635_p0057b22U
T32n1635_p0057b23U大乘宝要义论卷第四
T32n1635_p0057b24U
T32n1635_p0057b25U　　　　西天译经三藏朝散大夫
T32n1635_p0057b26U　　　　试鸿胪少卿传梵大师赐紫
T32n1635_p0057b27U　　　　沙门臣法护等奉　诏译
T32n1635_p0057b28U如日子王所问经云。佛言。大王。彼染欲人爱
T32n1635_p0057b29U着欲事。乐见女人行染欲法。不乐亲近具戒
T32n1635_p0057c01U沙门及婆罗门。为彼有戒德者而共嫌厌。减
T32n1635_p0057c02U失所有信戒闻舍慧等法。彼秽恶门恶气充
T32n1635_p0057c03U盈不净流溢。故起耽染。不生厌弃处其秽恶。
T32n1635_p0057c04U与蛆虫等非所依着。远离惭愧。天人法灭。残
T32n1635_p0057c05U毁身命。智者呵厌。为彼女人之所降伏。与彼
T32n1635_p0057c06U女人而为仆使。涎液涕流诸不净物。取以为
T32n1635_p0057c07U味。于不净境中与彼牛羊鸡猪狐及驴等。同
T32n1635_p0057c08U其所行。于父母沙门婆罗门所远离孝爱。于
T32n1635_p0057c09U佛法僧减劣净信。当堕地狱饿鬼畜生趣中。
T32n1635_p0057c10U于其险恶怖畏岸侧登铁叉树。堕在等活黑
T32n1635_p0057c11U绳众合号叫大号叫炎热极炎热阿鼻大地狱
T32n1635_p0057c12U中。皆由与彼女人。俦侣亲狎。爱恋喜笑。嬉
T32n1635_p0057c13U戏娱乐。歌舞唱妓。如是等事常思念故。于出
T32n1635_p0057c14U离事不起思念。又复不念父母生育极甚为
T32n1635_p0057c15U难。十月怀担不净流溢。于诸艰苦而悉甘
T32n1635_p0057c16U忍。及其生已转复增长诸苦恼事。养育存惜
T32n1635_p0057c17U乳哺爱怜。洎至长立。教彼阎浮提中种种事
T32n1635_p0057c18U业。欲令子得安隐利乐。时彼父母为欲令子
T32n1635_p0057c19U得安乐故。选择上族与娶其妻。妻至家已子
T32n1635_p0057c20U生爱着。迷醉耽湎缠缚闷乱。以彼爱着其妻
T32n1635_p0057c21U室故。不念尊重孝养父母。返于父母轻慢弃
T32n1635_p0057c22U背。其后父母年迈衰朽。诸根劣弱多所阙乏。
T32n1635_p0057c23U子设方计遣其父母令出自舍。佛言。大王。汝
T32n1635_p0057c24U观彼人。无悲愍心生舍离心起损害心。不念
T32n1635_p0057c25U父母生育极难。而彼父母常与其子作安乐
T32n1635_p0057c26U事。方便存惜令得安隐。彼子背恩遣其父母
T32n1635_p0057c27U出自舍已。乃与妻子常所欢聚。饮食衣服随
T32n1635_p0057c28U意受用。由是因缘弃舍善趣。行斯非法。决定
T32n1635_p0057c29U当堕诸恶趣中
T32n1635_p0058a01U复次宣说一切有情共行邪行。唯诸菩萨而
T32n1635_p0058a02U乃不行。所谓杀生偷盗欲邪行等。如是作已
T32n1635_p0058a03U决定当获不可爱果。如月灯三昧经偈云
T32n1635_p0058a04U　愚者耽着诸欲事　　亲近女人染秽身
T32n1635_p0058a05U　还当向彼染秽中　　随业堕在诸恶趣
T32n1635_p0058a06U　佛不赞说染欲事　　亦不听近于女人
T32n1635_p0058a07U　大怖畏绳所萦缠　　欲女之绳极坚恶
T32n1635_p0058a08U　欲火猛炽当远离　　如恶蛇毒智应知
T32n1635_p0058a09U　女人无信不可凭　　智于此道应觉了
T32n1635_p0058a10U　当观菩提最胜道　　是即先佛所亲近
T32n1635_p0058a11U　观已菩提圣道圆　　获得诸佛无上智
T32n1635_p0058a12U如正法念处经云。诸地狱中所有罪人。时彼
T32n1635_p0058a13U狱卒于日日中数教示云。汝等罪人自造恶
T32n1635_p0058a14U业。决定无失随其所造。彼无数种不善业行
T32n1635_p0058a15U亦然。今受无数种苦。因相等故取果无异。种
T32n1635_p0058a16U子等故受果亦然。由如是故汝诸罪人于今
T32n1635_p0058a17U堕在炎热大地狱中。由自所作不善业因昔
T32n1635_p0058a18U充满故。而今所受不善业果亦悉充满。如是
T32n1635_p0058a19U经于百千岁中所作罪业。在不死地无利乐
T32n1635_p0058a20U欲。时彼罪人受罪乃至地狱果满。或暂放释
T32n1635_p0058a21U即求救护。罪人遥见如大黑云冥然无际极
T32n1635_p0058a22U大勇悍。复大力势如金刚嘴大恶狗众。大恶
T32n1635_p0058a23U吼声而来围绕。罪人见已四向奔驰。即时诸
T32n1635_p0058a24U狗前来。搏噬罪人恣意食啖。皮肉丝裂筋脉
T32n1635_p0058a25U断坏。支体骨节各各分离。乃至一切身分皆
T32n1635_p0058a26U悉食啖。无复遗余如芥子许。如是食已业力
T32n1635_p0058a27U所持而复还生。展转长时。又复食啖。凡如是
T32n1635_p0058a28U等业果报者。谓由杀生取其肉食。害有情故
T32n1635_p0058a29U果报如是
T32n1635_p0058b01U复次偷盗业果报者。如彼罪人虽见作业果
T32n1635_p0058b02U报真实而为恶业。幻惑所迷随逐不了。侵取
T32n1635_p0058b03U他财。摄为己有。由斯罪故而彼狱卒执取罪
T32n1635_p0058b04U人。执已即持利刀割截支节断坏。断已还合。
T32n1635_p0058b05U见余罪人亦悉奔走。为彼狱卒各执取已。或
T32n1635_p0058b06U持利剑。或烁吉帝。或都摩。或复捣杵。皆有
T32n1635_p0058b07U炽焰。斩斫打击种种治罚。此等皆是行偷盗
T32n1635_p0058b08U法不善业果。经于无数百千岁中在是地狱。
T32n1635_p0058b09U乃至偷盗业果坏散。极尽边际然后放释
T32n1635_p0058b10U复次宣说欲邪行果。谓染欲者见彼女人在灰
T32n1635_p0058b11U河地狱或浮或沈叫呼怖畏。而彼地狱炽焰
T32n1635_p0058b12U猛恶。其状如流。时彼女人悲涕号哭呼其人
T32n1635_p0058b13U言。我自作业今堕于此灰河地狱极险恶处
T32n1635_p0058b14U无救无依。愿为救护。时染欲人闻其女人号
T32n1635_p0058b15U哭声已业幻痴迷。即时奔驰入彼河中。是人
T32n1635_p0058b16U入已流焰触身遍体融溃。无复遗余如芥子
T32n1635_p0058b17U许。业力所持即复还活。又复如前见彼女人
T32n1635_p0058b18U在灰河中叫呼求救。是人见已亦复奔前持
T32n1635_p0058b19U捉女人。时彼女人返捉前人。即以炽焰铁所
T32n1635_p0058b20U成棒而为打击。是人为捧所击流血遍满全
T32n1635_p0058b21U身碎坏。无复遗余如芥子许。其染欲人业力
T32n1635_p0058b22U所持即时还活。染因重故又复奔前持捉女
T32n1635_p0058b23U人。同在灰河。大地狱中。经于无数。百千之
T32n1635_p0058b24U岁。乃至染欲。业果坏散。极尽边际然后放释。
T32n1635_p0058b25U又复还生如经广说
T32n1635_p0058b26U此中当知。财富寿命勿生取着。生取著者是
T32n1635_p0058b27U为邪行
T32n1635_p0058b28U如胜军王所问经云。佛言。大王。譬如世间若
T32n1635_p0058b29U男若女梦中或见可爱园林或可爱山。或见可
T32n1635_p0058c01U爱人众a_。及睡觉已都无所有。大王。又如
T32n1635_p0058c02U众果树林茎干枝叶。最初青润渐变赤色。次
T32n1635_p0058c03U第含蕊后乃开华。华开不久即时结果。果落
T32n1635_p0058c04U衰残后见凋谢。如前华果都无所有。今汝大
T32n1635_p0058c05U王亦复如是。世间王者所有快乐。王富盛乐。
T32n1635_p0058c06U王五欲乐。广有象马车步仓库财谷宫阙园
T32n1635_p0058c07U苑金银珍宝臣佐宰官后妃宫属童男童女。
T32n1635_p0058c08U乃至一切王族亲枝。凡如是等皆当弃舍应
T32n1635_p0058c09U求出离。此等一切悉是无常。是不坚牢。是不
T32n1635_p0058c10U究竟。是变易法。是不真实。是不久住。是动是
T32n1635_p0058c11U摇。刹那坏散。毕竟是罪。是尽是灭。极其边
T32n1635_p0058c12U际为减失法。为怖为恼。多起忧苦。是损是
T32n1635_p0058c13U堕。是断是破。是离散法。大王。如是应知。又
T32n1635_p0058c14U如有四大山从四方来。其山坚实不破不缺。
T32n1635_p0058c15U妙峰圆满从虚空中一时堕地。尔时大地诸
T32n1635_p0058c16U有情类。乃至一切树林草木。而悉摧毁。是诸
T32n1635_p0058c17U有情及草木等皆不能避。设有力势不能奔
T32n1635_p0058c18U走。复无方术及诸作用而为制止。大王四种
T32n1635_p0058c19U大怖彼彼若来亦复如是。一切有情皆不能
T32n1635_p0058c20U避。设有力势不能奔走。复无方术及诸作用
T32n1635_p0058c21U而为制止。何等为四。大王。老怖若来坏少年
T32n1635_p0058c22U相。病怖若来坏安乐法。死怖若来坏灭寿命。
T32n1635_p0058c23U邪行若生坏失正行。大王。又如师子为兽中
T32n1635_p0058c24U王。若入兽群取一兽食。随其所欲不以为难。
T32n1635_p0058c25U然彼师子虽有大力。若入咩大恶飞鸟口
T32n1635_p0058c26U中极不自在。尽食无余。大王。死箭射人亦复
T32n1635_p0058c27U如是。中是箭者极甚迷乱无救无归。支节将
T32n1635_p0058c28U断血肉干枯。渴恼所逼面相恐畏。手足战掉
T32n1635_p0058c29U无力无能。涎液涕流大小便利秽污染身。眼
T32n1635_p0059a01U耳鼻舌身意诸识不行。喉颈阗咽欲语不能。
T32n1635_p0059a02U医师弃舍无以为疗。众味饮食其何能进。是
T32n1635_p0059a03U人尔时随自业力欲奔他趣。无始时来生老
T32n1635_p0059a04U病死。轮回流转循环不止。此识若舍他识还
T32n1635_p0059a05U依。此命余业复取有身。阎魔狱卒甚可怖
T32n1635_p0059a06U畏。黑暗长夜常履其中。将舍识时。彼出入息
T32n1635_p0059a07U渐渐微细。单己无侣无所堪任。此界既谢他
T32n1635_p0059a08U界即行。长广路中孤然游履。大恐怖处而生
T32n1635_p0059a09U极怖。深隐道途隐覆而行。入大黑暗处大艰
T32n1635_p0059a10U险。没溺生死长流大海。业风所吹飘扬无定。
T32n1635_p0059a11U不辩方隅莫知所诣。尔时无救亦无归趣。佛
T32n1635_p0059a12U言。大王。唯除善法当于尔时是所依归是为
T32n1635_p0059a13U救护。大王。世间富乐等法都无所得勿生耽
T32n1635_p0059a14U着。诸有所作皆为邪行。是故大王。应修正
T32n1635_p0059a15U行
T32n1635_p0059a16U所言正行者。如真实品云。王者若行八种想
T32n1635_p0059a17U行。是为护世相应正法。何等为八。一者世间
T32n1635_p0059a18U无子孤露之人与为子想。二者将护恶友如
T32n1635_p0059a19U病人想。三者见有诸苦起救拔想。四者见有
T32n1635_p0059a20U诸乐起欢喜想。五者于诸冤对随观彼缘离
T32n1635_p0059a21U过失想。六者于诸善友起随护想。七者见诸
T32n1635_p0059a22U富乐犹如药想。八者于身作无常想
T32n1635_p0059a23U又如破恶慧经云。王者若能具足四种法者。
T32n1635_p0059a24U应受王之灌顶即成不退堕法。速得如来应供
T32n1635_p0059a25U正等正觉爱念。获受广大富乐具足。何等为
T32n1635_p0059a26U四。一者护持如来教法令得久住。二者弃舍
T32n1635_p0059a27U罪不善法。三者摄取空无相无愿法门。四者
T32n1635_p0059a28U发起阿耨多罗三藐三菩提心。此中云何是
T32n1635_p0059a29U为弃舍罪不善法。如日藏品云。佛言。大王。未
T32n1635_p0059b01U来世中诸刹帝利婆罗门吠舍首陀。于彼一
T32n1635_p0059b02U类修行正法之者。以其所有舍宅田土园苑
T32n1635_p0059b03U奴婢坐卧之具病缘医药乃至四足等。如是
T32n1635_p0059b04U一切而悉侵夺。或自受用或与他受用。此等
T32n1635_p0059b05U刹帝利婆罗门吠舍首陀。即于现生获二十
T32n1635_p0059b06U种不可爱法。何等二十。一者贤圣舍离。二者
T32n1635_p0059b07U所向方隅讥谤流布。三者友爱远离。四者多
T32n1635_p0059b08U生冤对。五者财物资具而悉破坏。六者多生
T32n1635_p0059b09U散乱。七者身分残缺。八者不得睡眠。九者渴
T32n1635_p0059b10U恼常逼。十者饮中有毒。十一者朋友轻侮。十
T32n1635_p0059b11U二者常与他诤。十三者父母妻子奴婢眷属教
T32n1635_p0059b12U令不行。十四者自隐密法及隐密财为他显
T32n1635_p0059b13U示。十五者自隐密人及隐密事悉为他说。十
T32n1635_p0059b14U六者财物销荡散归五分。十七者轻重病恼
T32n1635_p0059b15U而来侵逼。十八者奉医药人而悉舍离。十九
T32n1635_p0059b16U者血肉干枯受诸苦恼。二十者其身流注。大
T32n1635_p0059b17U小便利染污而终。大王。如是二十种不可爱
T32n1635_p0059b18U法。彼等现生决定速获皆由于彼修行正法
T32n1635_p0059b19U人所侵夺彼有受用资具或自受用或与他人。
T32n1635_p0059b20U由是因缘彼命终已当堕阿鼻大地狱中。尽
T32n1635_p0059b21U其一劫渴饮铜汁饥吞铁丸身被火衣。如是种
T32n1635_p0059b22U种受大恶苦。尽彼劫寿从地狱出。还复生于
T32n1635_p0059b23U饿鬼趣中。处大旷野极恶险难枯涸之地。四
T32n1635_p0059b24U方炽盛炎风所吹。其地坚利状若刀锋。经于
T32n1635_p0059b25U无数百千岁中受彼趣苦。其后暂时或彼灭
T32n1635_p0059b26U已。于大海中为一肉团。量百由旬以其宿业
T32n1635_p0059b27U因故。令彼海中周百由旬悉成炎热铜汁。如
T32n1635_p0059b28U是经于多百千岁。于大海中受地狱苦。从
T32n1635_p0059b29U彼灭已还来于此极恶险难大旷野中。化成
T32n1635_p0059c01U肉团与山相等。周匝四方炎风所吹。其四方
T32n1635_p0059c02U面飞禽走兽皆来食啖。过长时已或暂彼灭。
T32n1635_p0059c03U还复生于大地狱中。地狱灭已数数受是大
T32n1635_p0059c04U恶苦果。其后成满一劫乃得人身。虽生佛国
T32n1635_p0059c05U土中。然五浊具足空无智慧。眼目角睐又复
T32n1635_p0059c06U聋哑。大王。凡如是等皆由于彼修行。正法人
T32n1635_p0059c07U所侵夺彼有受用资具等。如月藏品云。诸仁
T32n1635_p0059c08U者。于我法中出家人所起大罪者。所谓杀生
T32n1635_p0059c09U偷盗欲邪行妄语等极不善业。谓彼刹帝利
T32n1635_p0059c10U惹乃至州城聚落官属。于出家人所若国
T32n1635_p0059c11U土州城住处寺舍。多行制止不令居处。或语
T32n1635_p0059c12U调伏。谓恶言呵毁。或身调伏。谓加诸杖责。
T32n1635_p0059c13U彼一切处如是循环皆不解脱。于天人趣有
T32n1635_p0059c14U所减失。当堕阿鼻大地狱中
T32n1635_p0059c15U尔时诸天乃至羯吒布单那等。随其所来一
T32n1635_p0059c16U切大众。咸于三宝发生最上清净之心。以种
T32n1635_p0059c17U种相极生尊重。俱发是言。我等从今已往誓
T32n1635_p0059c18U于一切世尊教中而作卫护。所有刍刍
T32n1635_p0059c19U尼优婆塞优婆夷。下至破佛戒者。下至于佛
T32n1635_p0059c20U法中不持戒行。但剃除须发被服袈裟无所
T32n1635_p0059c21U摄受者。我等于彼起大师想。皆为作护。一切
T32n1635_p0059c22U资具长养摄持。若复随诸方处或有官属。于
T32n1635_p0059c23U彼剃除须发被袈裟者。以多种缘加诸杖责。
T32n1635_p0059c24U我等于彼不为作护。弃舍一切彼境界事。随
T32n1635_p0059c25U其国中若起种种谄诳不实斗诤杀害疾疫饥
T32n1635_p0059c26U馑他兵侵扰非时风雨或旱或涝种子散坏。
T32n1635_p0059c27U有如是等诸娆恼事。我不为彼作其止息。我
T32n1635_p0059c28U等当往别国土中有佛弟子之所当为作护
T32n1635_p0059c29U我乃空其境界舍离而去
T32n1635_p0060a01U如地藏经云。佛言。地藏。过去有国名半左罗。
T32n1635_p0060a02U王名最胜军。是时彼有法。应刑戮之人。以护
T32n1635_p0060a03U命故潜剃须发。以袈裟衣片缠于颈上。时宰
T32n1635_p0060a04U杀者执其罪人系缚五处。驱逐往诣尾体A
T32n1635_p0060a05U蓝[口*缚]迦大丘旷林中弃置而还。即于是夜彼
T32n1635_p0060a06U丘旷林中有罗刹女名曰恶眼。与五千眷属
T32n1635_p0060a07U来入是林。忽见其人五处系缚剃除须发被
T32n1635_p0060a08U袈裟片。见已即时右绕顶礼出林而去。次有
T32n1635_p0060a09U罗刹女名异奈帝。与千眷属。次有罗刹
T32n1635_p0060a10U女名狰狞发。次有罗刹女名曰剑口。次第而
T32n1635_p0060a11U来入于林中。各见其人剃除须发被袈裟片。
T32n1635_p0060a12U见已虽复彼彼饥急不敢侵食顶礼而去
T32n1635_p0060a13U又复过去有王名最胜福。彼有智臣。以其法
T32n1635_p0060a14U应刑戮之人付于醉象。是人以赤袈裟片潜
T32n1635_p0060a15U被其身时彼醉象举鼻。卷取罪人双[月*专]。尽其
T32n1635_p0060a16U力势欲掷于地。时象乃见罪人身被赤袈裟
T32n1635_p0060a17U片。见已即时生清净心。乃以罪人徐置其地。
T32n1635_p0060a18U跪伏于前涕泣悔谢。复以其鼻摩洗双足。佛
T32n1635_p0060a19U言。地藏。且观彼象虽受无暇傍生趣身。彼时
T32n1635_p0060a20U见被袈裟片者。尚能舍离而去不造罪业。况
T32n1635_p0060a21U复未来世中有旃陀罗惹及其官属沙门婆
T32n1635_p0060a22U罗门长者等中旃陀罗人。本实愚痴起聪明
T32n1635_p0060a23U慢。以谄曲言诳惑世间。谓言我是求无上大
T32n1635_p0060a24U乘之者。彼等愚痴旃陀罗人。不怖不观后世
T32n1635_p0060a25U果报。于我法中出家人所。若是法器若非法
T32n1635_p0060a26U器以种种缘伺求过失。谓以恶言克责楚挞
T32n1635_p0060a27U其身。制止资身所有受用。复于种种俗事业
T32n1635_p0060a28U中而生条制。或窥其迟缓。或觇其承事。求过
T32n1635_p0060a29U失已而为条制。如是乃至欲害其命。彼诸人
T32n1635_p0060b01U等于三世一切佛世尊所生极过失。当堕阿
T32n1635_p0060b02U鼻大地狱中。断灭善根焚烧相续。一切智者
T32n1635_p0060b03U常所远离
T32n1635_p0060b04U大乘宝要义论卷第四
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0060b05U
T32n1635_p0060b06U
T32n1635_p0060b07U大乘宝要义论卷第五
T32n1635_p0060b08U
T32n1635_p0060b09U　　　　西天译经三藏朝散大夫
T32n1635_p0060b10U　　　　试鸿胪少卿传梵大师赐紫
T32n1635_p0060b11U　　　　沙门臣法护等奉　诏译
T32n1635_p0060b12U如地藏经云。复次有刹帝利旃陀罗乃至长
T32n1635_p0060b13U者旃陀罗人。于其所为四方僧众造立寺舍
T32n1635_p0060b14U园林台观。资畜田土给侍人等。饮食衣服卧
T32n1635_p0060b15U具医药。或华果树或染色树香树荫树。乃至
T32n1635_p0060b16U种种受用之具。若自侵夺。若教他侵夺。若自
T32n1635_p0060b17U受用。若令他受用。于我法中出家人所。或生
T32n1635_p0060b18U嗔恚或复呵骂制止轻侮。于正法中作其障
T32n1635_p0060b19U难。于说法师而兴娆乱。此等皆于三世一切
T32n1635_p0060b20U佛世尊所生极过失。乃至一切智者之所远
T32n1635_p0060b21U离。复次彼中世尊作如是言。诸得忍菩萨摩
T32n1635_p0060b22U诃萨应受刹帝利王灌顶及富乐受用。我即
T32n1635_p0060b23U许可。金刚藏菩萨白佛言。世尊。刹帝利王所
T32n1635_p0060b24U受灌顶。若非得忍菩萨。彼当堕于何等恶趣。
T32n1635_p0060b25U佛言。金刚藏。若非得忍菩萨但能修集十善
T32n1635_p0060b26U业道。受刹帝利王灌顶及富乐受用。我亦许
T32n1635_p0060b27U可。金刚藏菩萨白佛言。世尊。若非得忍菩萨。
T32n1635_p0060b28U又不具修十善业道。彼旃陀罗刹帝利惹。
T32n1635_p0060b29U于此世尊甚深教中而令减失。当堕阿鼻大
T32n1635_p0060c01U地狱中。斯等云何而得解脱。佛言。善男子
T32n1635_p0060c02U受刹帝利王灌顶者。若被信力坚固铠甲。于
T32n1635_p0060c03U三宝中广生净信。又不于我三乘出离法中
T32n1635_p0060c04U而生毁谤。下至一四句偈亦不轻毁。于持戒
T32n1635_p0060c05U破戒人中悉不娆乱。下至不受净戒但剃除
T32n1635_p0060c06U须发被袈裟者诸刍众而不娆乱。若众僧
T32n1635_p0060c07U所属。若单己所属。一切受用等物悉不侵夺
T32n1635_p0060c08U制止。常所听受三乘出离正法。如其所闻随
T32n1635_p0060c09U力修行。于彼修行三乘诸刍所而常亲近。
T32n1635_p0060c10U愿力坚固不起违背之心。教授有情大乘之
T32n1635_p0060c11U法。使令趣入复令安住。若有能具如是相者
T32n1635_p0060c12U刹帝利王。应受广大富乐受用。而不退堕。先
T32n1635_p0060c13U佛如来皆悉许可。我今亦然许可是事。复次
T32n1635_p0060c14U彼中作如是言。若有真善刹帝利王乃至真善
T32n1635_p0060c15U长者。若今现在或未来世。乃至后五百岁法
T32n1635_p0060c16U欲灭时。若自若他皆作卫护。于佛清净教中
T32n1635_p0060c17U坚固守护。又于安住声闻乘者。缘觉乘者。及
T32n1635_p0060c18U大乘者。诸补持伽罗具修净戒德广大者。若
T32n1635_p0060c19U是法器若非法器。乃至但剃除须发被袈裟
T32n1635_p0060c20U者。悉为守护。复为护持塔寺所属之物。悉不
T32n1635_p0060c21U侵夺或自受用或与他受用。他所侵者即为
T32n1635_p0060c22U制止。如是福蕴无量无数不可限极。尔时会
T32n1635_p0060c23U中一切天主乃至毕舍左主咸作是言。世尊。
T32n1635_p0060c24U若真善刹帝利王乃至真善长者。具足如是
T32n1635_p0060c25U功德者。我等皆为作护。令具十种增长之事
T32n1635_p0060c26U何等为十。一者增长寿命。二者增长无难。三
T32n1635_p0060c27U者增长无病。四者增长眷属。五者增长财物。
T32n1635_p0060c28U六者增长资具。七者增长自在。八者增长名
T32n1635_p0060c29U称。九者增长善友。十者增长智慧。我等与自
T32n1635_p0061a01U眷属。常当护彼真善刹帝利王。尽其国境。有
T32n1635_p0061a02U十种法使令远离。而为守护。何等为十。一者
T32n1635_p0061a03U他国兵敌。二者自国兵敌。三者罪业之人。四
T32n1635_p0061a04U者杀害之人。五者非时雨。六者恶风暴热。七
T32n1635_p0061a05U者极恶宿曜。八者饥馑。九者横病夭死。十者
T32n1635_p0061a06U邪见。月灯三昧经云。佛言。若诸天龙夜叉等
T32n1635_p0061a07U于我教中作护持者。彼等是大施主。令我法
T32n1635_p0061a08U眼而得久住。使三宝种不断不绝。从我口生
T32n1635_p0061a09U之子。从法化生诸刍刍尼优婆塞优婆
T32n1635_p0061a10U夷。及余净信善男子善女人。为胜义谛法。乃
T32n1635_p0061a11U至为求阿耨多罗三藐三菩提者。悉为护持。
T32n1635_p0061a12U我今亲自付嘱于汝天龙夜叉等诸大施主。
T32n1635_p0061a13U及慈氏等贤劫之中诸菩萨摩诃萨。如我教
T32n1635_p0061a14U敕当为作护。若欲安住修行正法者。即得心
T32n1635_p0061a15U善。云何得心善。如宝云经云。菩萨得心善。
T32n1635_p0061a16U是中云何名为心善。谓彼若能于身心离即
T32n1635_p0061a17U得心善。应生如是心审谛观察。当以何法是
T32n1635_p0061a18U我心之所行。又复以何说名为善。若行于善
T32n1635_p0061a19U即喜心清净。由心喜故是即行善。能生多种
T32n1635_p0061a20U厌离。能起多种伺察。诸不善法而悉断灭。阿
T32n1635_p0061a21U^世王经云。诸菩萨不应如是生心。若心有
T32n1635_p0061a22U所生即诸恶魔伺得其便。诸佛如来亦不爱
T32n1635_p0061a23U乐。贤圣不生喜心。自善根分而亦减失。若复
T32n1635_p0061a24U生心而无所生。即诸恶魔伺不得便。诸佛如
T32n1635_p0061a25U来亦悉爱乐。贤圣心喜自善根分亦不减失。
T32n1635_p0061a26U彼若如是修行。即于一切处生心。生心转法
T32n1635_p0061a27U轮。所说之法而无杂乱。如开发内心经云。佛
T32n1635_p0061a28U言。慈氏。若诸刍所说杂乱。虽复多闻返生
T32n1635_p0061a29U骄倨迷醉忘失。内心散乱而不专注。彼谄曲
T32n1635_p0061b01U心相续而生。远离奢摩他毗钵舍那。不为他
T32n1635_p0061b02U人之所尊重。天龙夜叉亦不随顺。所修正行
T32n1635_p0061b03U而不成就。若于所行悉无所得。是为正行。若
T32n1635_p0061b04U欲了知其正行者。谓即勤行修习多闻宴坐。
T32n1635_p0061b05U复次彼中作如是说。若有菩萨。勤修胜行而
T32n1635_p0061b06U为总领。造七宝妙塔遍满三千大千世界。我
T32n1635_p0061b07U亦于彼而不许可若复有人。听受正法一四句
T32n1635_p0061b08U偈。与般若波罗蜜多相应者。我即于彼尊重
T32n1635_p0061b09U称赞。何以故。多闻能生诸佛菩提。复从世间
T32n1635_p0061b10U无取着生。若有菩萨勤修胜行为总领者。应
T32n1635_p0061b11U当为他说法讲授。菩萨与其教导。令于系着
T32n1635_p0061b12U法中不生系着。所获福蕴广大无量业障销
T32n1635_p0061b13U散。慈氏。假使满阎浮提勤修胜行总领菩萨。
T32n1635_p0061b14U彼等若能于一勤行说法讲授菩萨之所承事
T32n1635_p0061b15U供养。又若满阎浮提勤修说法讲授菩萨。而
T32n1635_p0061b16U悉于一勤行宴坐菩萨之所承事供养。此如
T32n1635_p0061b17U是等佛悉许可。而亦随喜何以故。智慧事业
T32n1635_p0061b18U于难行事业中而为最上。一切三界高显最
T32n1635_p0061b19U胜。复次宣说正法行者。如宝积经云。佛言。迦
T32n1635_p0061b20U叶。譬如商主欲入大海求无价宝先善观察
T32n1635_p0061b21U坚固船筏。乃至到宝所已还复自舍。迦叶。菩
T32n1635_p0061b22U萨摩诃萨亦复如是。欲入一切智海。先当观
T32n1635_p0061b23U察勤行六波罗蜜多。乃至超过一切愚夫异
T32n1635_p0061b24U生声闻缘觉之地。然后住佛果位。阿^世王
T32n1635_p0061b25U经云。佛言。大王。一切智心根本不断。如是根
T32n1635_p0061b26U本当起精进策勤教示。布施无厌足。以彼回
T32n1635_p0061b27U向一切智智故。持戒无厌足。回向一切有情
T32n1635_p0061b28U故。忍辱无厌足。求佛色相故。精进无厌足。
T32n1635_p0061b29U于诸善根勤修集故。禅定无厌足。所缘相应
T32n1635_p0061c01U故。智慧无厌足。于一切处善思择故为法利
T32n1635_p0061c02U故。富乐寿命于一切处皆无过失。及复修正
T32n1635_p0061c03U行者。当为一切有情起平等心。如月灯三昧
T32n1635_p0061c04U经云。佛言。童子。菩萨摩诃萨当具足一法。
T32n1635_p0061c05U若成是功德者。即得速证阿耨多罗三藐三
T32n1635_p0061c06U菩提。何等一法。童子。所谓菩萨摩诃萨于一
T32n1635_p0061c07U切有情起平等心利益心无障碍心无毒心。
T32n1635_p0061c08U是为一法。若欲修正法行者。应当弃舍利养
T32n1635_p0061c09U等事。如开发内心经云。应当伺察诸利养事。
T32n1635_p0061c10U以其所着失正念故。痴若起时。自利成办故。
T32n1635_p0061c11U谄若起时。不能随顺诸佛教敕故。骄倨我慢
T32n1635_p0061c12U起时。一向但为险恶根本故。此等坏失诸善
T32n1635_p0061c13U根故。智者应当伺察利养。虽于现受而有所
T32n1635_p0061c14U得。然其后世果利都无。无量禅定皆悉远离。
T32n1635_p0061c15U当堕地狱饿鬼畜生趣中。智者又应伺察利
T32n1635_p0061c16U养。犹如水行流注不断。既伺察已如是生心
T32n1635_p0061c17U少欲知足。如杂阿含经云。譬如一类哑羊之
T32n1635_p0061c18U群于彼尼拘律陀树周匝而行。是中有一哑
T32n1635_p0061c19U羊。独诣群鹿岩中守鹿人所。乃至于彼群鹿
T32n1635_p0061c20U之前。摇动其头跪伏而坐。求彼所食及求作
T32n1635_p0061c21U护。如是还已余哑羊众悉生轻慢。此有一类
T32n1635_p0061c22U称赞利养我慢刍亦复如是。起无厌心离
T32n1635_p0061c23U于众中。为所食故独入城邑。巡行乞食复求
T32n1635_p0061c24U邀命。得彼最上清净饮食。自分食已以所求
T32n1635_p0061c25U食持还园中刍众所。谓刍言。诸尊者。我
T32n1635_p0061c26U于今日白衣舍中受其邀命。得彼最上清净
T32n1635_p0061c27U食已。今我有其所乞之食。是长食法是已舍
T32n1635_p0061c28U法。汝诸尊者。若欲食者应当随意。如是言已
T32n1635_p0061c29U中有少年刍皆生轻慢。智者当知。若发如
T32n1635_p0062a01U是粗恶言者。皆为利养等事。如经广说。此中
T32n1635_p0062a02U云何远离谄诳二法。如无热恼经云。有二种
T32n1635_p0062a03U法。于一切智心而为障碍。所谓一诳二谄。有
T32n1635_p0062a04U其二法是无障碍。一正直二无谄。若欲成办
T32n1635_p0062a05U诸正行者。常当亲近诸善知识。因善知识故
T32n1635_p0062a06U成诸正行。何等经中而作此说。如胜生胜N
T32n1635_p0062a07U解脱经云。诸菩萨摩诃萨因善知识故。流出
T32n1635_p0062a08U一切菩萨行法。善知识者。有大威力。而能圆
T32n1635_p0062a09U成诸菩萨故。善知识者。而能出生一切菩萨
T32n1635_p0062a10U诸善根故。善知识者。普能结集一切菩萨修
T32n1635_p0062a11U学所行。善知识者而为根本。能令一切菩萨
T32n1635_p0062a12U深心清净故。善知识者能为守护。增长一切
T32n1635_p0062a13U福蕴故。善知识者是所爱乐。获得一切佛菩
T32n1635_p0062a14U提故。善知识者而能摄持。令诸菩萨不堕恶
T32n1635_p0062a15U趣。使令不退转于大乘不越菩萨学处。出
T32n1635_p0062a16U过愚夫异生之地。亦不弃舍声闻缘觉之法。
T32n1635_p0062a17U复为作护。善知识者。能令一切失道之者还
T32n1635_p0062a18U归正道。闻正法者引令解入一切佛法。善知
T32n1635_p0062a19U识如母。能令一切悉生佛家。善知识如父。广
T32n1635_p0062a20U为有情资育利益故。善知识如乳母。善护一
T32n1635_p0062a21U切令离罪业故。善知识如仆使捍劳。能入生
T32n1635_p0062a22U死大烦恼海为拔济故。善知识如举棹人。运
T32n1635_p0062a23U载有情至一切智智大宝洲故。诸修正行者。
T32n1635_p0062a24U若欲往诣善知识所。应如是作意。使其身心
T32n1635_p0062a25U清净勤勇。其心如地。悉能荷担诸重担故。
T32n1635_p0062a26U心如仆使。随所欲教令悉为作故。其心如犬。
T32n1635_p0062a27U常所警吠为守御故。当观自身如病人想。善
T32n1635_p0062a28U知识如医师想。所教示法犹如药想。依教所
T32n1635_p0062a29U行如病除想。凡如是等因善知识故得深心
T32n1635_p0062b01U清净。已随诸善知识所教令法而善修行。即
T32n1635_p0062b02U能增长一切善根。如雪山王一切药草树林
T32n1635_p0062b03U皆悉依止。依止善知识亦复如是。能成一切
T32n1635_p0062b04U佛法大器。又如大海众流所归。菩萨因善知
T32n1635_p0062b05U识从彼出生故。即得圆成一切菩萨行法及一
T32n1635_p0062b06U切佛法。如宝积经云。佛言。迦叶。如人乘船
T32n1635_p0062b07U入其大海。而于中流船忽破坏。是中或有依
T32n1635_p0062b08U一版木或余椽木。随得所依安隐到岸。迦叶。
T32n1635_p0062b09U菩萨乘于一切智心之船亦复如是。忽于中
T32n1635_p0062b10U流坏失菩萨乘法。若遇善知识而为依止。彼
T32n1635_p0062b11U即还得一切智心。乘诸波罗蜜多法运载而
T32n1635_p0062b12U行到法界洲。迦叶。所有阿耨多罗三藐三菩
T32n1635_p0062b13U提法。而悉依止善知识故。是故于诸善知识
T32n1635_p0062b14U所供养承事而为最上。若佛在世。若涅后。
T32n1635_p0062b15U应当勤行。斯得无量福行圆满。毕竟果报而
T32n1635_p0062b16U悉成办。如华积经云。若见师子游戏如来。见
T32n1635_p0062b17U已发清净心。而为供养。又若彼佛入涅后。
T32n1635_p0062b18U取其舍利如芥子许。而为供养。如是所获果
T32n1635_p0062b19U报皆悉齐等。是中亦无种种差别。如大悲经
T32n1635_p0062b20U云。佛言。阿难。若人于我现前供养。且置是事。
T32n1635_p0062b21U又若有人于我涅后。收取舍利如芥子许。
T32n1635_p0062b22U作诸供养。亦置是事。又若有人。于我法中
T32n1635_p0062b23U造立宝塔。复置是事。若或有人。但以一华散
T32n1635_p0062b24U掷空中。观想诸佛而为供养。我说是人以此
T32n1635_p0062b25U善根。毕竟趣证大涅果。阿难。以要言之。下
T32n1635_p0062b26U至傍生趣中诸有情类。若能想念诸佛。我说
T32n1635_p0062b27U彼等以是善根。毕竟亦成大涅果。阿难。汝
T32n1635_p0062b28U观于佛世尊所何等行施而为最大。何等发
T32n1635_p0062b29U心是大威力。阿难。若有人但能一称那谟佛
T32n1635_p0062c01U陀邪。此为胜义。何以故。谓佛世尊具大不
T32n1635_p0062c02U空名称故。此不空义者。所谓即是那谟佛陀
T32n1635_p0062c03U邪。以于诸如来所随有何等极少善根而不
T32n1635_p0062c04U坏失。下至一发净心。此等一切乃至毕竟趣
T32n1635_p0062c05U证涅。阿难。譬如渔师于大池中欲取其鱼。
T32n1635_p0062c06U即以钩饵置于水中。鱼即竞来游泳而食。是
T32n1635_p0062c07U时渔师知鱼所在。重复牢固钩竿轮线徐缓深
T32n1635_p0062c08U钩。既得鱼已置于陆地。随其所欲取以用之。
T32n1635_p0062c09U世间一类有情亦复如是。先于佛世尊所发
T32n1635_p0062c10U清净心种植善根。下至一发净信已。而彼有
T32n1635_p0062c11U情后复恶作。业障所覆生于难处。其后还得
T32n1635_p0062c12U值佛世尊。以菩提智及四摄钩线。拔彼有情
T32n1635_p0062c13U出生死流置涅岸。海龙王问经云。佛言。龙
T32n1635_p0062c14U主。诸菩萨摩诃萨。若能具足八法。即得常
T32n1635_p0062c15U不离诸佛。何等为八。一者教示观佛影像。二
T32n1635_p0062c16U者承事。如来。三者常赞如来。四者造佛形像。
T32n1635_p0062c17U五者教示观佛色相。六者随何佛刹闻佛名
T32n1635_p0062c18U称。即于彼佛刹中发生胜愿。七者不生下劣
T32n1635_p0062c19U之心。八者起广大心求佛之智。如菩萨藏经
T32n1635_p0062c20U云。若能严净如来塔庙者。当得四种清净最
T32n1635_p0062c21U上誓愿。何等为四。一者获得最上色相清净
T32n1635_p0062c22U誓愿。二者最上诸相具足清净誓愿。三者最
T32n1635_p0062c23U上坚固修集清净誓愿。四者最上观见如来清
T32n1635_p0062c24U净誓愿。彼经复言。若人于如来塔庙散华涂
T32n1635_p0062c25U香作供养者。是人获得八种不坏之法。何等
T32n1635_p0062c26U为八。一者不坏色相。二者不坏富乐。三者不
T32n1635_p0062c27U坏眷属。四者不坏净戒。五者不坏多闻。六者
T32n1635_p0062c28U不坏寂定。七者不坏智慧。八者不坏誓愿。若
T32n1635_p0062c29U人欲造如来形像者。应随意作。或以土木铁
T32n1635_p0063a01U石。或复象牙。或金银琉璃水精赤珠珊瑚码
T32n1635_p0063a02U瑙及诸珂贝众妙香等。或造图[巾*((宋-木)/登)]。或于版木
T32n1635_p0063a03U墙壁。作诸画像。或以纸素及诸缯帛s剪而
T32n1635_p0063a04U成。或自新而作。或增修故坏如来形像。如是
T32n1635_p0063a05U作已当来。不于下族中生。不于恶业族中生。
T32n1635_p0063a06U不于邪见族中生。所感身支当无残缺。设有
T32n1635_p0063a07U具造五无间罪者。于如来所能发净信造立
T32n1635_p0063a08U如来形像。是人所有当来地狱业报转重令
T32n1635_p0063a09U轻。于三乘法或余乘中而得出离。如人不净
T32n1635_p0063a10U秽污其身。而能洁净沐浴妙香涂饰。而彼秽
T32n1635_p0063a11U恶之香飘散无余。造五无间罪业者亦复如
T32n1635_p0063a12U是。造佛像故彼等罪业销灭无余。又复具行
T32n1635_p0063a13U十不善业者。若于如来所发净信心。彼之罪
T32n1635_p0063a14U业亦悉销灭。如酥投火中而悉成焰。业散无
T32n1635_p0063a15U余其义如是。何况具足最胜菩提心者。及彼
T32n1635_p0063a16U出家具净戒者
T32n1635_p0063a17U大乘宝要义论卷第五
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0063a18U
T32n1635_p0063a19U
T32n1635_p0063a20U大乘宝要义论卷第六
T32n1635_p0063a21U
T32n1635_p0063a22U　　　　西天译经三藏朝散大夫
T32n1635_p0063a23U　　　　试鸿胪少卿传梵大师赐紫
T32n1635_p0063a24U　　　　沙门臣法护等奉　诏译
T32n1635_p0063a25U如宝积经云。假使满三界中一切有情。是诸
T32n1635_p0063a26U有情各各造立如来塔庙。如是色相一一高
T32n1635_p0063a27U显。犹如须弥山王。而诸有情经于伽沙数
T32n1635_p0063a28U劫中。各各尊重供养是塔。若有不离一切智
T32n1635_p0063a29U心菩萨。但置一华而为供养。此获福蕴胜前
T32n1635_p0063b01U福蕴。其数倍多。彼经又云。假使三千大千世
T32n1635_p0063b02U界。一切有情悉住大乘。而复皆成转轮圣王。
T32n1635_p0063b03U设以香油如大海水。积燃灯草等须弥量。各
T32n1635_p0063b04U各燃是广大灯明。供养如来所有塔庙。若有
T32n1635_p0063b05U出家菩萨取燃灯草投少分油。于佛塔前燃
T32n1635_p0063b06U灯供养。此获福蕴倍胜于前灯明布施。百分
T32n1635_p0063b07U不及一。乃至乌波尼杀昙分亦不及一。又若
T32n1635_p0063b08U彼诸转轮圣王。各于佛及刍众所。普施一
T32n1635_p0063b09U切受用乐具。若有出家菩萨。以自持钵所乞
T32n1635_p0063b10U之食。先减施人然后自食。此获福蕴胜前福
T32n1635_p0063b11U蕴最上广大。又若彼诸转轮圣王。积以妙衣
T32n1635_p0063b12U如须弥量。普施佛及诸刍众。若有出家菩
T32n1635_p0063b13U萨。但以三衣。或施十信心菩萨。或施佛及诸
T32n1635_p0063b14U刍众。或施如来塔庙之中。此获福蕴比前
T32n1635_p0063b15U所施。极为殊胜。又若彼诸转轮圣王。一一皆
T32n1635_p0063b16U以满阎浮提布设妙华。广为供养如来塔庙。
T32n1635_p0063b17U若有出家菩萨。下至但取一华供养如来塔
T32n1635_p0063b18U庙者。此获福蕴比前所施。百分不及一。乃至
T32n1635_p0063b19U乌波尼杀昙分亦不及一。次第出生经云。当
T32n1635_p0063b20U观菩萨有其四种贤善称赞。应于如来策勤
T32n1635_p0063b21U供养。何等为四。一者自作最上布施供养。令
T32n1635_p0063b22U他有情亦如是作供养胜行。二者勤诚供养
T32n1635_p0063b23U诸如来已。转复坚固大菩提心。三者现前瞻
T32n1635_p0063b24U睹三十二种大丈夫相。四者种植善根而得
T32n1635_p0063b25U增胜。此等四法。是为最上承事供养诸佛如
T32n1635_p0063b26U来。海慧问经云。佛言。海慧。有三种最上承
T32n1635_p0063b27U事供养如来之法。何等为三。一者发生大菩
T32n1635_p0063b28U提心。二者摄受如来正法。三者广为有情起
T32n1635_p0063b29U大悲心。此等是为胜义供养之行。慈氏师子
T32n1635_p0063c01U吼经云。无佛可想。无佛可观。何况有佛可供
T32n1635_p0063c02U养邪。有所得者无有是处。此中何等是供养
T32n1635_p0063c03U佛。所谓真供养者。应起无想无相之心。若无
T32n1635_p0063c04U心心所作意。无佛想无法想无众想。无补特
T32n1635_p0063c05U伽罗想。无自他想。如是供养者。是真供养诸
T32n1635_p0063c06U佛如来。般若波罗蜜多经云。佛言。天主。假
T32n1635_p0063c07U使伽沙数世界之中积满如来舍利置于刹
T32n1635_p0063c08U幢之上。若有人书写般若波罗蜜多经。俱为
T32n1635_p0063c09U献施。汝于二分之中当取何分。帝释白佛言。
T32n1635_p0063c10U世尊。我于此二分中。当取般若波罗蜜多分。
T32n1635_p0063c11U何以故。般若能生如来舍利故。若有供养修
T32n1635_p0063c12U习般若波罗蜜多者。是即供养如来舍利。佛
T32n1635_p0063c13U言。帝释。若诸有情信解如来如实涅盘者。
T32n1635_p0063c14U极为难得。此中何等是诸如来如实涅。无
T32n1635_p0063c15U数经中作如是说。如来兴显经云。佛言。佛子。
T32n1635_p0063c16U若诸菩萨乐欲了知诸佛如来大涅者。以
T32n1635_p0063c17U慧观察。先当了知法自性性。法自性者。谓即
T32n1635_p0063c18U真如实际。法界虚空界。自性清净际。无相际
T32n1635_p0063c19U我自性际。一切法自性如如涅。应如是了
T32n1635_p0063c20U知如来如实涅。何以故。佛子。诸法本来如
T32n1635_p0063c21U是无生无所生。若法本来如是无生无所生。
T32n1635_p0063c22U是故无有少法可得。然佛如来有所生者。但
T32n1635_p0063c23U为有情喜乐相续乃有生故。如来入涅者。
T32n1635_p0063c24U亦为有情厌倦生故。而实如来本无所生亦
T32n1635_p0063c25U无涅。是诸如来常住法界。佛子。譬如日轮
T32n1635_p0063c26U光明出现。普遍照耀一切世界。各于清净水
T32n1635_p0063c27U器之中见日光影。亦非日轮遍一切处。随入
T32n1635_p0063c28U器中乃有所现。若复彼彼清净水器。或破坏
T32n1635_p0063c29U时。或浑浊时。或减少时。彼日光明而悉不见。
T32n1635_p0064a01U然日光影虽于器中而不显现非日之咎。以
T32n1635_p0064a02U彼净器自破坏故。佛子。如来亦复如是。法界
T32n1635_p0064a03U日轮广大光明。从法界中常所出现。普遍照
T32n1635_p0064a04U耀随顺一切世间。若诸有情清净心相续。如
T32n1635_p0064a05U来即为出现影像。一切有情虽常睹见如来
T32n1635_p0064a06U日轮影像。亦非如来遍一切处随为出现。若
T32n1635_p0064a07U复有情如彼坏器。不清净心相续业烦恼覆
T32n1635_p0064a08U故。不见如来日光影像。彼诸有情即起如来
T32n1635_p0064a09U入涅想。然以如来入涅者。非如来咎。但
T32n1635_p0064a10U为有情相续善根有破坏故。又复应以大涅
T32n1635_p0064a11U法所可化度诸有情故。是故如来现入涅
T32n1635_p0064a12U。而实如来无来无去亦无所住。佛子。譬如
T32n1635_p0064a13U一切世间悉作火事。或复后时别异聚落国
T32n1635_p0064a14U土城邑火事息灭。且非普尽一切世间火事
T32n1635_p0064a15U皆息。佛子。如来亦复如是。普尽一切世界。随
T32n1635_p0064a16U顺施作一切佛事。若余佛刹中作佛事已现
T32n1635_p0064a17U入涅。亦非一切世界诸佛悉入涅。如巧
T32n1635_p0064a18U幻师善学幻法。诸明咒力而悉洞晓。于一切
T32n1635_p0064a19U三千大千世界中。普现其身作诸幻事。一切
T32n1635_p0064a20U聚落国土城邑。悉遍显示。随其幻力。若住一
T32n1635_p0064a21U劫若过一劫。若余聚落或城邑中。作幻事已
T32n1635_p0064a22U隐自身相。亦非一切世间幻事皆隐。佛子。如
T32n1635_p0064a23U来亦复如是。以无量如幻之智。善学方便胜
T32n1635_p0064a24U慧智明。示现一切法界幻事。如来随现。然如
T32n1635_p0064a25U来身毕竟安住。法界及虚空界一切有情。平
T32n1635_p0064a26U等事业。别别刹土随顺作已示现涅。亦非
T32n1635_p0064a27U一佛刹中入涅故。一切法界如来悉入涅
T32n1635_p0064a28U。佛子。诸有菩萨应如是知。诸佛如来大涅
T32n1635_p0064a29U故。所知无量毕竟无着。法界无边亦复无
T32n1635_p0064b01U中。如虚空界自性广大。真如无生而亦无灭
T32n1635_p0064b02U安住实际。然以方便随时示现。是故当知。一
T32n1635_p0064b03U切世间勿生疲厌。随先行愿而自安住。一切
T32n1635_p0064b04U世间一切刹土。成办所有诸胜法行。般若波
T32n1635_p0064b05U罗蜜多经云。大涅者。所谓自性空。妙法莲
T32n1635_p0064b06U华经云。佛言。迦叶。若能觉了彼一切法平等
T32n1635_p0064b07U之性。是大涅。彼经又云。佛言。善男子。如
T32n1635_p0064b08U来诸所作事而皆作已。成佛已来极甚久远
T32n1635_p0064b09U寿命无量。如来常住不入涅。为度有情故
T32n1635_p0064b10U示现涅。何以故。应以如是缘成熟有情故。
T32n1635_p0064b11U大悲经云。佛言。大梵。如是此世业尽烦恼尽
T32n1635_p0064b12U苦尽。苦缘息灭寂然出离。此说是为涅。大
T32n1635_p0064b13U梵。此中无复有人了是涅。谓业烦恼尽自
T32n1635_p0064b14U性清净。出世品云。诸佛方便开示无边涅
T32n1635_p0064b15U之法。梵王问经云。梵王白佛言。世尊。诸出家
T32n1635_p0064b16U者。于随所乐一切相中若能止息。此说是为
T32n1635_p0064b17U涅。佛言。大梵。此互为缘所成立故。觉智方
T32n1635_p0064b18U广经云。佛言。大目干连。过去有佛号名称高
T32n1635_p0064b19U显。彼佛刹中唯声闻众。是时有一刍名等。
T32n1635_p0064b20U观诸所缘住大乘行。是人曾于无量俱胝那
T32n1635_p0064b21U庾多佛所种植善根。于阿耨多罗三藐三菩
T32n1635_p0064b22U提心曾无退转。安住无上大乘法中。欲令严
T32n1635_p0064b23U净不可说不可说佛刹。其佛刹中无别有情
T32n1635_p0064b24U发菩提心。是时彼刍虽广植善根。然于甚
T32n1635_p0064b25U深法中生轻慢心。以是缘故当生长寿天。时
T32n1635_p0064b26U名称高显如来如其所应作佛事已。即时普
T32n1635_p0064b27U观一切佛刹。何等刹中有情不作佛事。还自
T32n1635_p0064b28U观见我刹土中。有一刍住大乘行。是菩提
T32n1635_p0064b29U器。然彼刍有障难事。以生长寿天故。彼之
T32n1635_p0064c01U身器不能堪任令其种植菩提善根。是人命
T32n1635_p0064c02U终之后。当堕阿鼻大地狱中。亦复不能堪任
T32n1635_p0064c03U种植菩提善根。地狱出已生于人中而复聋
T32n1635_p0064c04U哑。诸有所作举手示物。或假他缘方晓其事。
T32n1635_p0064c05U是时名称高显如来为欲化度彼刍故。以
T32n1635_p0064c06U善方便。于六十俱胝那庾多生中。捍劳忍苦
T32n1635_p0064c07U作诸化事。使令成熟。佛言。大目干连。汝且观
T32n1635_p0064c08U彼如来大悲心故。为一有情经如是时受其
T32n1635_p0064c09U劳苦。乃至彼刍机缘成熟安住不退转地。
T32n1635_p0064c10U大目干连。于汝意云何。彼时名称高显如来
T32n1635_p0064c11U者。岂异人乎。即现一切义如来是。彼等观诸
T32n1635_p0064c12U所缘刍者。即无量光如来是。父子合集经
T32n1635_p0064c13U先行品云。佛言。妙吉祥。彼过去世轮回之中。
T32n1635_p0064c14U无量阿僧o不思议无等比无初际。时有如
T32n1635_p0064c15U来名曰帝幢。经于伽沙数等世界佛刹。是
T32n1635_p0064c16U诸佛刹中诸有情类。皆悉得其五种乐事。或
T32n1635_p0064c17U有有情得其欲乐。或得出离乐。或得禅定乐。
T32n1635_p0064c18U或得三摩地乐。或得阿耨多罗三藐三菩提
T32n1635_p0064c19U乐。而彼有情虽受诸乐然无系着。譬如飞鸟
T32n1635_p0064c20U腾翔空中而得自在。彼诸有情受乐亦然。悉
T32n1635_p0064c21U无所着。妙吉祥白佛言。世尊。彼时帝幢如
T32n1635_p0064c22U来者。即我世尊释迦牟尼佛是。入楞伽经颂
T32n1635_p0064c23U云
T32n1635_p0064c24U　我不观寂静　　亦不起行相
T32n1635_p0064c25U　复无分别心　　故我证涅
T32n1635_p0064c26U此中当知。于一乘信解极为难得。此一乘者。
T32n1635_p0064c27U而诸经中皆作是说。妙法莲华经云。我发起
T32n1635_p0064c28U一乘为有情说法。所谓佛乘无二无三。十方
T32n1635_p0064c29U一切世界法尔如是。何以故。若过去世十方
T32n1635_p0065a01U一切世界诸佛如来。皆发起一乘为有情说
T32n1635_p0065a02U法。若未来世十方一切世界诸佛如来。亦发
T32n1635_p0065a03U起一乘为有情说法。若今现在十方一切世
T32n1635_p0065a04U界诸佛如来。复发起一乘为有情说法。所谓
T32n1635_p0065a05U佛乘。以是缘故十方世界尚无二乘而可建
T32n1635_p0065a06U立。何况有三。真实品云。佛言。妙吉祥。由昔
T32n1635_p0065a07U因中一乘境界能具足故。今佛刹中唯一乘
T32n1635_p0065a08U法而为出离。而无声闻缘觉二乘建立。何以
T32n1635_p0065a09U故。如来已离种种想故。若有人言。如来或说
T32n1635_p0065a10U大乘之法。或说缘觉乘。或说声闻乘者。是人
T32n1635_p0065a11U于如来所起不清净心不平等心取着之心。
T32n1635_p0065a12U大悲经云。佛言。我若说有种种想者。即于法
T32n1635_p0065a13U中自生谄曲。然我为诸有情所说诸法。皆悉
T32n1635_p0065a14U令于菩提乐欲得大乘法一切智摄。使诸有情
T32n1635_p0065a15U同到一切智智之地。是故无彼诸乘分位而
T32n1635_p0065a16U可建立。亦无诸地我所建立。亦不建立补特
T32n1635_p0065a17U伽罗事。亦无少行及无量行之所建立。复无
T32n1635_p0065a18U三乘而可分别。彼无分别性入法界门。但为
T32n1635_p0065a19U世俗谛故开示引导方便宣说。胜义谛中唯
T32n1635_p0065a20U一乘法。而无有二。般若波罗蜜多经云。佛言。
T32n1635_p0065a21U天主。若诸天子未发阿耨多罗三藐三菩提
T32n1635_p0065a22U心者。我当令发阿耨多罗三藐三菩提心。若
T32n1635_p0065a23U复不能决定发菩提心者。我亦当令随喜发
T32n1635_p0065a24U于阿耨多罗三藐三菩提心。何以故。彼于生
T32n1635_p0065a25U死流中相续不断故。我意不欲令彼诸善根
T32n1635_p0065a26U分有所隐没。当令于彼最胜法中而有所得。
T32n1635_p0065a27U大集会品云。一乘普摄彼一切乘。以其一乘
T32n1635_p0065a28U摄诸乘故。同归一理。普入法界无分别性。总
T32n1635_p0065a29U持自在王问经云。佛不说有种种之想。然佛
T32n1635_p0065b01U出世。诸所作事悉同一味。法界而无障碍。容
T32n1635_p0065b02U受一切有情。自成正觉已。复令诸有情而亦
T32n1635_p0065b03U觉了。然后转妙法轮。所谓不退转轮。譬如治
T32n1635_p0065b04U宝之师。于其宝所但取假色琉璃。先以灰水
T32n1635_p0065b05U磨淬令洁。次用黑腻之发而复治之。然其宝
T32n1635_p0065b06U师会无疲倦。后以肉汁及以缯帛。重复磨
T32n1635_p0065b07U治。又用大药汁及细妙衣。次第精治。然后莹
T32n1635_p0065b08U洁去其假色同真琉璃。如来亦复如是。知有
T32n1635_p0065b09U情界本不清净。乃为宣说无常苦无我不净
T32n1635_p0065b10U之法。令于轮回起厌离想。后以圣法调伏方
T32n1635_p0065b11U便开导。如来亦不暂生疲倦。后为宣说空无
T32n1635_p0065b12U相无愿之法。令其开觉如来之眼。如来亦不
T32n1635_p0065b13U暂生疲倦。后为宣说不退转轮。及说三轮清
T32n1635_p0065b14U净。引导有情令入如来境界之中。平等超越
T32n1635_p0065b15U种种因性。咸证如来清净法性。此说是为世
T32n1635_p0065b16U间究竟得无上果。阿惟越致经云。不退转轮
T32n1635_p0065b17U平等故。诸佛说法亦平等。是故如来为下劣
T32n1635_p0065b18U信解诸有情类不能解了一乘法故。乃出娑
T32n1635_p0065b19U婆世界五浊时中。以善方便为彼有情。建立
T32n1635_p0065b20U佛事使成佛果。胜N师子吼经云。诸佛如来
T32n1635_p0065b21U方便宣说此涅法。从三乘中出生诸乘。然
T32n1635_p0065b22U由一乘之法取证阿耨多罗三藐三菩提。入
T32n1635_p0065b23U楞伽经云。诸烦恼种子入三摩地三摩钵底。
T32n1635_p0065b24U如实觉了住无漏界。复入声闻缘觉无漏界
T32n1635_p0065b25U中。出世胜行圆满成办。得不思议法身自在
T32n1635_p0065b26U如来。为所化有情成诸善行故。以善方便说
T32n1635_p0065b27U种种乘。是故诸如来于种种界中非但说三
T32n1635_p0065b28U乘。亦说余乘法
T32n1635_p0065b29U大乘宝要义论卷第六
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0065c01U
T32n1635_p0065c02U大乘宝要义论卷第七
T32n1635_p0065c03U
T32n1635_p0065c04U　　　　译经三藏朝散大夫试鸿胪少卿
T32n1635_p0065c05U　　　　光梵大师赐紫沙门臣惟净等
T32n1635_p0065c06U　　　　奉　诏译
T32n1635_p0065c07U如华严经云。大毗卢遮那解脱吉祥世界中。
T32n1635_p0065c08U普遍智焰功德幢王如来。建立无量有情住
T32n1635_p0065c09U声闻地。无量有情成熟缘觉菩提。无量有情
T32n1635_p0065c10U成熟迅疾辩才出生菩提。无量有情成熟无
T32n1635_p0065c11U垢精进幢出生菩提。无量有情成熟法辩才
T32n1635_p0065c12U出生菩提。无量有情成熟根清净辩才出生
T32n1635_p0065c13U菩提。无量有情成熟十力诸行圆满出生菩
T32n1635_p0065c14U提。无量有情安住法城现前境界一乘出生
T32n1635_p0065c15U菩提。无量有情于一切处随现种种神通一
T32n1635_p0065c16U乘理法出生菩提。无量有情建立诸行普摄
T32n1635_p0065c17U无量方便出生菩提。无量有情安住三摩地
T32n1635_p0065c18U分位理法出生菩提。无量有情安住一切所
T32n1635_p0065c19U缘境界清净道场理法出生菩提。无量有情
T32n1635_p0065c20U发菩萨菩提心。无量有情住菩萨道。无量有
T32n1635_p0065c21U情安住清净波罗蜜多道。无量有情住菩萨
T32n1635_p0065c22U初地乃至住于菩萨十地
T32n1635_p0065c23U此中应知。菩萨常以正法摄受一切。何等是
T32n1635_p0065c24U正法摄受。如信力入印法门经云。佛言。妙吉
T32n1635_p0065c25U祥。正法摄受故即菩萨摄受。菩萨摄受故即
T32n1635_p0065c26U正法摄受。正法摄受故一切有情摄受。一切
T32n1635_p0065c27U有情摄受故即佛种不断所作成就。又若欲
T32n1635_p0065c28U令佛种不断。欲破一切有情诸业烦恼。欲闭
T32n1635_p0065c29U一切恶趣之门。欲受无量无数转轮圣王上妙
T32n1635_p0066a01U快乐。及梵王帝释护世等乐。欲断一切恶魔
T32n1635_p0066a02UI索。乃至欲成阿耨多罗三藐三菩提果者。
T32n1635_p0066a03U悉当以其正法摄受。此中应问。初发心菩萨
T32n1635_p0066a04U以少善根。彼当云何摄受正法。如菩萨藏经
T32n1635_p0066a05U云。菩萨若具四种法者。彼即不减菩提。转生
T32n1635_p0066a06U当作转轮圣王。如其愿力即得一切善根。随
T32n1635_p0066a07U转得如大力坚固那罗延身。彼得转轮圣王
T32n1635_p0066a08U已修四梵行。生于梵世为梵天主。何等为四。
T32n1635_p0066a09U一者菩萨若见如来塔庙故坏。发勤勇心而
T32n1635_p0066a10U为治饰。乃至以一泥团作其供献。二者于四
T32n1635_p0066a11U衢道或a_之所建立如来高显妙塔。或冢
T32n1635_p0066a12U庙像。或随立幢相。或但竖刹竿。或安如来形
T32n1635_p0066a13U像。或别别安布如来诸相。所谓转法轮相。或
T32n1635_p0066a14U复u城出家之相。或菩提树下成正觉相。或
T32n1635_p0066a15U现大神通降魔车相。或示现入大涅相。或
T32n1635_p0066a16U忉利天下降之相。三者若见声闻弟子众中有
T32n1635_p0066a17U离间者为作和合。四者于如来教中。若见正
T32n1635_p0066a18U法欲减灭时。乃至一四句偈勇力护持。使彼
T32n1635_p0066a19U流通令不忘失。又于正法或说法师皆为摄
T32n1635_p0066a20U受。乃至损弃身命终不舍法。宝云经云。佛言。
T32n1635_p0066a21U善男子。菩萨若具十种法者。即能摄受正法。
T32n1635_p0066a22U何等为十。一者于后末世后五百岁正法减
T32n1635_p0066a23U时。如来教中起杂乱事。而诸有情多住邪道。
T32n1635_p0066a24U息灭智灯无正师授。尔时应以广大经典。具
T32n1635_p0066a25U大威力摄广大义。如一切法母者尊重供养。
T32n1635_p0066a26U受持读诵宣说解释。二者以甚深经为他演
T32n1635_p0066a27U说。解释开示使其解了。三者于修正道人所
T32n1635_p0066a28U发生欢喜清净之心。四者得欢喜已为彼摄
T32n1635_p0066a29U受。五者以无着心为他说法使其听受。六者
T32n1635_p0066b01U于说法人所起师尊想。七者于其正法起甘
T32n1635_p0066b02U露想。八者又于正法如良药想。九者不惜身
T32n1635_p0066b03U命希求正法。十者以所得法如说修行。是为
T32n1635_p0066b04U十法。寂静决定神变经云。佛言。贤护。菩萨若
T32n1635_p0066b05U具四种法者。即能摄受正法。何等为四。一者
T32n1635_p0066b06U于自快乐而不爱着。二者施于他人上妙快
T32n1635_p0066b07U乐。三者具大悲心。四者求法无厌。彼经又云。
T32n1635_p0066b08U过去世时无垢威光王。于大高如来所。千岁
T32n1635_p0066b09U之中种诸善根。以一切乐具供养彼佛。及以
T32n1635_p0066b10U四事给施八万四千诸刍众。如是过千岁
T32n1635_p0066b11U已。彼大高如来告无垢威光王言。大王。如是
T32n1635_p0066b12U满足千岁于如来所行诸施法。若比勤行求
T32n1635_p0066b13U法菩萨一出入息中所有善根。百分不及一。
T32n1635_p0066b14U乃至乌波尼杀昙分亦不及一。何况于正法中
T32n1635_p0066b15U乃至一四句偈勤行宣说解释其义。彼福边际
T32n1635_p0066b16U我不能说。大王。且置是事。正使如是满足千
T32n1635_p0066b17U岁。尽诸所有布施供养。总以为聚施一游方
T32n1635_p0066b18U刍。如是或施诸刍众。若于勤行宣说讲
T32n1635_p0066b19U授菩萨所。以乐法故于彼尊重。起于净信持
T32n1635_p0066b20U以饮食。生如是心。我为求正。法故以此饮食
T32n1635_p0066b21U而为献施。以前布施之法比此善根。百分不
T32n1635_p0066b22U及一。乃至乌波尼杀昙分亦不及一。如来秘
T32n1635_p0066b23U密经云。所有菩萨福蕴。若比摄受正法福蕴。
T32n1635_p0066b24U此复倍多。正使一切诸佛勤劬宣说经俱胝
T32n1635_p0066b25U劫。尚不能得受持正法福蕴边际。何等正法。
T32n1635_p0066b26U如胜N师子吼经云。此正法者即是大乘增
T32n1635_p0066b27U语。何以故。大乘出生声闻缘觉之乘及世出
T32n1635_p0066b28U世间一切。善法故。法集经云。彼正法摄受者。
T32n1635_p0066b29U所谓于一切如来诸说甚深甚深经典。宣说讲
T32n1635_p0066c01U授专注思惟。是为正法摄受。当知诸菩萨。若
T32n1635_p0066c02U依着有所得行。虽经无量时供养诸如来。于
T32n1635_p0066c03U彼彼佛所然不得授记。况复成菩提。如梵王
T32n1635_p0066c04U问经云。佛言。大梵。我于一劫若过一劫。宣
T32n1635_p0066c05U说彼彼如来名字。若我供养是诸如来。或复
T32n1635_p0066c06U于彼我修梵行及修六波罗蜜多。我于彼彼
T32n1635_p0066c07U佛所未得授记。何以故。我于有所得行而依
T32n1635_p0066c08U着故。若我尔时于然灯如来所。才见彼佛即
T32n1635_p0066c09U得无生法忍。彼佛世尊与我授起。我于尔时
T32n1635_p0066c10U超过一切有所得行。而复圆满六波罗蜜多。
T32n1635_p0066c11U于甚深法中能生信解。所有诸菩萨自利利
T32n1635_p0066c12U他最胜诸行。悉得周毕。大集经月藏品云。佛
T32n1635_p0066c13U言。月藏。彼胜义谛即能成就阿耨多罗三藐
T32n1635_p0066c14U三菩提。不共一切声闻缘觉所有。是故世俗
T32n1635_p0066c15U谛不能成就阿耨多罗三藐三菩提最上善根
T32n1635_p0066c16U及办诸胜行。月藏如人持以爝火不能枯涸甚
T32n1635_p0066c17U深大海。彼世俗谛亦复如是。尚不能涸自烦
T32n1635_p0066c18U恼海。况复为他诸有情类。此中何能信解甚
T32n1635_p0066c19U深之法。如菩萨藏经云。菩萨有二种慧。一者
T32n1635_p0066c20U从他声闻。二者自心深固作意。此中何等是
T32n1635_p0066c21U从他声闻。若有菩萨虽复乐修诸相应行。然
T32n1635_p0066c22U于菩萨藏正法不乐听受。又不乐闻诸圣法
T32n1635_p0066c23U律。于定中少味而为喜足。慢心炽盛故堕增
T32n1635_p0066c24U上慢。而彼菩萨不能解脱生老病死忧悲苦
T32n1635_p0066c25U恼。亦不解脱六趣轮回。又复不能解脱苦蕴。
T32n1635_p0066c26U以彼缘故如来说言从他声闻。而此所闻不
T32n1635_p0066c27U能解脱老死等法。何等是为深固作意。所谓
T32n1635_p0066c28U菩萨自作是学。无所有法而可和合非不和
T32n1635_p0066c29U合。是深固行。此深固行即是非行增语。彼如
T32n1635_p0067a01U是声。若前际若后际。如实伺察。从何所生复
T32n1635_p0067a02U从何灭。又若言说若义理。若断若证。若已说
T32n1635_p0067a03U若当说。彼等一切如实伺察。无过去相无未
T32n1635_p0067a04U来相无现在相可得。即一切法自性寂灭。自
T32n1635_p0067a05U性寂静自性圆满。毕究无生无起无实。应观
T32n1635_p0067a06U诸法毕竟涅。若如是观即无所观亦非无
T32n1635_p0067a07U观。此名正观。况复一切法如实可观邪。是
T32n1635_p0067a08U即无所观。此无所观亦即无生增语。若一切
T32n1635_p0067a09U法无生即不越正理。若一切法平等即佛法
T32n1635_p0067a10U平等。如是所说。是为不越。正理。此说名为
T32n1635_p0067a11U深固作意。如是乃能解入最上甚深正法。父
T32n1635_p0067a12U子合集经云。佛告净饭王言。大王。若或空劫
T32n1635_p0067a13U时中。或有梵天楼阁出现于前。七宝所成彼
T32n1635_p0067a14U坚实性。若生起时从何所来。如是欲界他化
T32n1635_p0067a15U自在天。化乐天。兜率天。夜摩天。忉利天。四
T32n1635_p0067a16U大王天。是等诸天楼阁悉现七宝所成。又铁
T32n1635_p0067a17U围山大铁围山。坚实一聚金刚所成。是等诸
T32n1635_p0067a18U山彼坚实性从何所来。又须弥山。[仁-二+尔]民达
T32n1635_p0067a19U山。持双山。持轴山。持金刚山。A那里L山。
T32n1635_p0067a20U尾那怛酤山。马耳山。善见山。大善见山。乌咎
T32n1635_p0067a21U[言*我]卢山。香醉山雪山。及余黑山。悉现于前。乃
T32n1635_p0067a22U至一切三千大千世界。而悉出现。且彼须弥
T32n1635_p0067a23U山王去地八万由旬。其坚实性悉集现前从
T32n1635_p0067a24U何所来。大王。若此世界成后。大地火然。大水
T32n1635_p0067a25U漂流。大风鼓击。其火[一/旦]空所有烟烬悉无所
T32n1635_p0067a26U现。如酥或油投火中烧亦无烟烬。其水漂时
T32n1635_p0067a27U无余可得。如盐投水而悉混融亦无有余。其
T32n1635_p0067a28U风鼓击无少物可现。如毗岚风当吹鼓时。何
T32n1635_p0067a29U有飞鸟而可得现。此三千大千世界亦复如
T32n1635_p0067b01U是。火然水漂风鼓之时。无余可见。彼坚实性
T32n1635_p0067b02U如是坏灭。从何所去。此说外地界内地界亦
T32n1635_p0067b03U然。及余诸界若内若外亦复如是。是故一切
T32n1635_p0067b04U法生时无所从来。灭时亦无所去。彼等有生
T32n1635_p0067b05U决定皆空。生已亦复自性皆空。阿^世王经
T32n1635_p0067b06U云。尔时阿^世王。于其宫中饭佛世尊及诸
T32n1635_p0067b07U菩萨声闻大众。盥手涤器已。于妙吉祥菩萨
T32n1635_p0067b08U之前。肃恭而坐听受正法。王言。菩萨愿今为
T32n1635_p0067b09U我解除恶作。妙吉祥言。大王。假使伽沙数
T32n1635_p0067b10U等诸佛世尊亦复不能为汝解除恶作。阿^
T32n1635_p0067b11U世王闻是语已惊怖无救烟绝L地。是时尊
T32n1635_p0067b12U者大迦叶即告王言。止止大王。勿生惊怖。此
T32n1635_p0067b13U妙吉祥菩萨善能为汝说自因缘。应作是问。
T32n1635_p0067b14U以何缘故菩萨作如是说。时阿^世王从地
T32n1635_p0067b15U徐起。白妙吉祥菩萨言。以何缘故菩萨作如
T32n1635_p0067b16U是说。妙吉祥言。大王。于汝意云何。汝心有所
T32n1635_p0067b17U缘观佛世尊邪。王言。不也。妙吉祥言。汝今
T32n1635_p0067b18U云何观心生邪。王言。不也。妙吉祥言。观心
T32n1635_p0067b19U灭邪。王言。不也。妙吉祥言。观有为法邪。王
T32n1635_p0067b20U言。不也。妙吉祥言。观佛世尊于有为法有表
T32n1635_p0067b21U示邪。王言。不也。妙吉祥言。大王。于汝意云
T32n1635_p0067b22U何。若诸法中无法可观者。而容有法可解除
T32n1635_p0067b23U邪。王言。不也。妙吉祥言。大王。以此缘故我
T32n1635_p0067b24U作是说。假使伽沙数等诸佛世尊亦不能
T32n1635_p0067b25U为汝解除恶作。复次大王。若此空中或烟或
T32n1635_p0067b26U尘欲染虚空。于汝意云何是彼烟尘能染空
T32n1635_p0067b27U不。王言。不也。妙吉祥言。大王。又或有人作
T32n1635_p0067b28U如是言。我欲清净虚空。而彼虚空其能净不。
T32n1635_p0067b29U王言。不也。妙吉祥言。大王。如来亦复如是与
T32n1635_p0067c01U虚空等。说一切法本来相续自性无染。彼无
T32n1635_p0067c02U有法若染若净而实可观。是中复何有所解
T32n1635_p0067c03U除。大王。我于是义如实正观故作是说。假使
T32n1635_p0067c04U伽沙数等诸佛世尊亦不能为汝解除恶
T32n1635_p0067c05U作。复次大王。诸佛世尊内心非有所得非有
T32n1635_p0067c06U所起。外亦非所得非所起。何以故。一切法自
T32n1635_p0067c07U性无所起。若法自性无所起故。即无处容受
T32n1635_p0067c08U有所起性。何以故。一切法自性无所起故即
T32n1635_p0067c09U无所成。一切法无所成故即无所集。一切法
T32n1635_p0067c10U无集故即无出生。一切法无出生故即法离
T32n1635_p0067c11U性。一切法离性故即无能作行。一切法无能
T32n1635_p0067c12U作行故即无有生。一切法无有生故即无异
T32n1635_p0067c13U熟法。一切法无异熟故即无起作。一切法无
T32n1635_p0067c14U起作故即无所染。一切法无染故即自性明
T32n1635_p0067c15U亮。一切法自性明亮故即法清净。一切法清
T32n1635_p0067c16U净故即虚空等。一切法虚空等故即无对治。
T32n1635_p0067c17U一切法无对治故即离于二。一切法离二故
T32n1635_p0067c18U即离二边。一切法离二边故即法无边。一切
T32n1635_p0067c19U法无边故即无涯际。一切法无涯际故即无
T32n1635_p0067c20U究竟。一切法无究竟故即无所缘。一切法无
T32n1635_p0067c21U所缘故即于一切处无颠倒住。一切法于一
T32n1635_p0067c22U切处无颠倒住故即常乐我净悉不可得。一
T32n1635_p0067c23U切法常故即无动转相应。一切法净故即自
T32n1635_p0067c24U性明亮所成一切法乐故即无分别相应。一
T32n1635_p0067c25U切法我自性故即无我表示相应。一切法无
T32n1635_p0067c26U恶作故即内心寂止。一切法无实故即胜义
T32n1635_p0067c27U谛无所安立。一切法寂静故即遍寂相。一切
T32n1635_p0067c28U法无我故即我我所相离。一切法无味故即
T32n1635_p0067c29U解脱相。一切法离名故即名差别不可得。一
T32n1635_p0068a01U切法无分别故即种种性离。一切法一味故
T32n1635_p0068a02U即解脱普摄。一切法离相故即无相际。一切
T32n1635_p0068a03U法无相故即无解了所缘清净。一切法空故
T32n1635_p0068a04U即一切见作皆离。一切法无愿故即超越三
T32n1635_p0068a05U世。一切法三世断故即过去未来现在皆不
T32n1635_p0068a06U可得。一切法涅普摄故即毕竟无生。大王。
T32n1635_p0068a07U于汝意云何。若法无生复无积集。是中还能
T32n1635_p0068a08U有所染不。王言。不也。妙吉祥言。又复有法可
T32n1635_p0068a09U解除邪。王言。不也。妙吉祥言。大王。由如是
T32n1635_p0068a10U故如来知一切法与涅等。乃于是中无有
T32n1635_p0068a11U恶作而能解除。是故大王。彼深固相应。当如
T32n1635_p0068a12U是行。以无颠倒心应当如实作其伺察。如伺
T32n1635_p0068a13U察已随伺察时。无有少法可取可舍亦无有
T32n1635_p0068a14U法而可共住。若一切法不共住故。此说是为
T32n1635_p0068a15U轻安。若法轻安即法寂静。若法寂静是即法
T32n1635_p0068a16U自性。若法自性即无自性。一切法无自性故
T32n1635_p0068a17U即无主宰。大王。于中应作忍法。即此亦复无
T32n1635_p0068a18U法可作。何以故。大王。所作寂静故。如是了者
T32n1635_p0068a19U当证涅。此中亦复无法可作。亦非无作。若
T32n1635_p0068a20U作若非作。此说皆归涅寂静
T32n1635_p0068a21U大乘宝要义论卷第七
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0068a22U
T32n1635_p0068a23U
T32n1635_p0068a24U大乘宝要义论卷第八
T32n1635_p0068a25U
T32n1635_p0068a26U　　　　译经三藏朝散大夫试鸿胪少卿
T32n1635_p0068a27U　　　　光梵大师赐紫沙门臣惟净等
T32n1635_p0068a28U　　　　奉　诏译
T32n1635_p0068a29U尔时阿^世王。持以价直百千上妙[叠*毛]衣献
T32n1635_p0068b01U施妙吉祥菩萨。而菩萨不肯受之。其王即以
T32n1635_p0068b02U此妙[叠*毛]衣被妙吉祥菩萨之身。衣未着身。菩
T32n1635_p0068b03U萨即时隐而不现。王既不见菩萨之身。但闻
T32n1635_p0068b04U空中声曰。大王。汝若能见妙吉祥菩萨身相。
T32n1635_p0068b05U即能见汝所有恶作。若见恶作。如是即见彼
T32n1635_p0068b06U一切法。如见一切法亦然可见所施[叠*毛]衣。若
T32n1635_p0068b07U汝不能见亦然如是见。大王。汝若能见。有身
T32n1635_p0068b08U相者。如是乃以[叠*毛]衣奉施。其王即时复以[叠*毛]
T32n1635_p0068b09U衣。各各遍施一切菩萨声闻大众。及其宫人
T32n1635_p0068b10U榕眷属。而悉不见彼彼身相。其王即时入
T32n1635_p0068b11U定观察。都无少色为眼所见。无境相可现。是
T32n1635_p0068b12U中唯存自身想转。又闻如是空中声曰。汝若
T32n1635_p0068b13U能见自身相者。如是乃以[叠*毛]衣奉施。王即自
T32n1635_p0068b14U观亦不见有自身之相。尔时乃离一切色想。
T32n1635_p0068b15U又闻空中声曰。大王。汝若如是无少色相若
T32n1635_p0068b16U粗若细而可见者。亦然如是应见恶作。亦然
T32n1635_p0068b17U如是见一切法。若汝不见彼即离见。彼离见
T32n1635_p0068b18U中若汝可见此即非见。大王。若非见若非不
T32n1635_p0068b19U见。此为正见。若如是见一切法者亦即非见。
T32n1635_p0068b20U大王。此非见者。是为正见。尔时阿^世王于
T32n1635_p0068b21U一切法所对疑惑悉得远离。从定起已重复
T32n1635_p0068b22U观彼一切大众亦悉不见。幻士仁贤经云。菩
T32n1635_p0068b23U萨有四种法思惟经义。何等为四。一者缘法
T32n1635_p0068b24U生起非无作因。二者无法可生亦无补特伽罗
T32n1635_p0068b25U性。三者若法缘生彼生无性。四者于甚深法
T32n1635_p0068b26U中无差别门。亦不坏菩提。菩萨十住经云。佛
T32n1635_p0068b27U言。妙吉祥。诸菩萨有五法令得安隐能清净
T32n1635_p0068b28U初地。何等为五。一者若于无所缘解脱智中
T32n1635_p0068b29U自安住已。复令他人亦悉安住无所缘解脱智
T32n1635_p0068c01U中。是为菩萨得安隐法。二者此无所缘解脱
T32n1635_p0068c02U智即无二无二清净缘法无生。此解脱中自
T32n1635_p0068c03U安住已。复令他人亦悉安住缘法无生解脱
T32n1635_p0068c04U法中。是为菩萨得安隐法。三者彼缘法无生
T32n1635_p0068c05U即诸缘自性无生一切法无所有处。此解脱
T32n1635_p0068c06U中自安住已。复令他人亦悉安住一切法无
T32n1635_p0068c07U所有处解脱法中。是为菩萨得安隐法。四者
T32n1635_p0068c08U彼一切法无所有处即诸分位分别悉无自性
T32n1635_p0068c09U智观如虚空。此解脱中自安住已。复令他人
T32n1635_p0068c10U亦悉安住如虚空智解脱法中。是为菩萨得
T32n1635_p0068c11U安隐法。五者此如虚空智即无杂乱无依止
T32n1635_p0068c12U离心意识之智。此解脱中自安住已。复令他
T32n1635_p0068c13U人亦悉安住离心意识之智解脱法中。是为
T32n1635_p0068c14U菩萨得安隐法。当知彼中离心意识之智。即
T32n1635_p0068c15U是无发悟。有所得智是为五法。胜思惟梵天
T32n1635_p0068c16U所问经云。梵天问光网菩萨言。一切法深固
T32n1635_p0068c17U邪。一切法非深固邪。菩萨言。如汝梵天。复
T32n1635_p0068c18U云何说。一切法是深固非深固邪。梵天言。若
T32n1635_p0068c19U非思惟即一切法深固。若心与思惟有所和
T32n1635_p0068c20U合即非深固。又一切法离相此即深固。若复
T32n1635_p0068c21U离中有所和合此即是为差别所行。若差别
T32n1635_p0068c22U中有所行者。即诸所作皆非深固。菩萨言。若
T32n1635_p0068c23U尔者云何诸法而可生乎。梵天言。善男子。若
T32n1635_p0068c24U自境界离清净实际中诸法乃生。七百颂般
T32n1635_p0068c25U若波罗蜜多经云。佛言。妙吉祥。汝修般若波
T32n1635_p0068c26U罗蜜多时。当何所住而修般若波罗蜜多。妙
T32n1635_p0068c27U吉祥白佛言。世尊。我修般若波罗蜜多时。都
T32n1635_p0068c28U无所住而修般若波罗蜜多。佛言。妙吉祥。无
T32n1635_p0068c29U住云何修般若波罗蜜多邪。妙吉祥言。世尊。
T32n1635_p0069a01U我修般若波罗蜜多时。实无法可住。佛言。妙
T32n1635_p0069a02U吉祥。汝修般若波罗蜜多时。有何等善根若
T32n1635_p0069a03U增若减。妙吉祥言。世尊。我于彼时无少善根
T32n1635_p0069a04U若增若减。世尊。诸修般若波罗蜜多者。悉无
T32n1635_p0069a05U有法若增若减。妙吉祥菩萨神变品云。有天
T32n1635_p0069a06U子白妙吉祥菩萨言。如汝所说。少能有人解
T32n1635_p0069a07U了其义。妙吉祥言。天子。以我所说佛智甚深。
T32n1635_p0069a08U若少若多不能解了。何以故。佛智无着。无分
T32n1635_p0069a09U别。不可记。不可说。非作用。非语言道。离心
T32n1635_p0069a10U意识。若少知若遍知。非易解了。天子言。若佛
T32n1635_p0069a11U智不能知者。而诸声闻何能解了。菩萨云何
T32n1635_p0069a12U住不退转。妙吉祥言。天子。如来以善方便假
T32n1635_p0069a13U文字智随为开觉。是智无文字。譬如火中求
T32n1635_p0069a14U火其何所得。天子。如来亦复如是。若最初便
T32n1635_p0069a15U说广大佛智。即无有情能知佛智。是故如是
T32n1635_p0069a16U宣说种类之语开示彼智。是智无文字。天子
T32n1635_p0069a17U言。妙吉祥。何等是为种类之语。妙吉祥言。天
T32n1635_p0069a18U子。若说持戒及制止法。或说般若波罗蜜多
T32n1635_p0069a19U相应之法。或说入解菩提分法。此等所说。
T32n1635_p0069a20U是为种类之语。天子。若说离生离灭之法。离
T32n1635_p0069a21U杂非杂之语。离染离净之语。不厌离生死之
T32n1635_p0069a22U语。不忻乐涅之语。无知无断无修无证无
T32n1635_p0069a23U得。亦无现前三昧可转。此等所说。是为清净
T32n1635_p0069a24U真实之语不思议音声。一切法决定无所得
T32n1635_p0069a25U经云。佛问妙吉祥言。诸如来所说不思议不
T32n1635_p0069a26U思议界。当云何是。妙吉祥言。此不思议不思
T32n1635_p0069a27U议界者。是诸如来说。世尊。界离思惟非心所
T32n1635_p0069a28U行。非心所量非心法拣择。世尊。此心如是是
T32n1635_p0069a29U即不思议界。何以故。无心可思惟。此心离思
T32n1635_p0069b01U惟故。即心自性亦无所有。而此无思惟心。是
T32n1635_p0069b02U心如实。世尊。此乃是为不思议界。此经又云。
T32n1635_p0069b03U佛言。妙吉祥。汝勿应便被此铠化度有情。妙
T32n1635_p0069b04U吉祥言。世尊。若知有情界不增不减。是中何
T32n1635_p0069b05U有有情而可化度令入涅。世尊。若彼虚空
T32n1635_p0069b06U有人能度者。彼有情界亦可化度。又欲以菩
T32n1635_p0069b07U提心有所化度者。而彼有情亦可发起为作
T32n1635_p0069b08U化度。世尊。一切法是菩提。亦非菩提染净可
T32n1635_p0069b09U得。是故世尊作如是说。汝勿被此铠化度有
T32n1635_p0069b10U情。世尊。有情非染。我亦不住度有情心。何以
T32n1635_p0069b11U故。世尊若有有情即有染净而为表示。既无
T32n1635_p0069b12U有情岂有染净可表示邪。世尊。若法有者从
T32n1635_p0069b13U缘而生即不相违。世尊。缘生法中而实无染
T32n1635_p0069b14U无净可得。以一切法自性无实缘生性故。若
T32n1635_p0069b15U于缘中亦无缘义染净可得。世尊。此无所有
T32n1635_p0069b16U义缘生之义。智者了知。又复如是缘生之义。
T32n1635_p0069b17U智者于中悉无分别。若于无分别义中即无
T32n1635_p0069b18U染无净。譬如幻师或幻师弟子幻出楼阁或
T32n1635_p0069b19U复舍宅。具有光焰广大炽盛。或有人言。我能
T32n1635_p0069b20U勇力于彼楼阁光焰聚中而为止息。是人乃
T32n1635_p0069b21U至损坏其身。徒生疲极终不能成。佛言。妙吉
T32n1635_p0069b22U祥。如是如是。妙吉祥言。世尊。若被精进铠化
T32n1635_p0069b23U度有情亦复如是。徒自疲极终无所得。此经
T32n1635_p0069b24U又云。佛言。妙吉祥。汝当如实伺察为是何法
T32n1635_p0069b25U增语。妙吉祥言。此谓如实伺察者。然如实伺
T32n1635_p0069b26U察中彼无一性。无种种性而可造作。世尊。若
T32n1635_p0069b27U无种类无分别中作如实伺察。即非如实伺
T32n1635_p0069b28U察。世尊。即此非如实伺察。是为增语。是故
T32n1635_p0069b29U若如实伺察成已。是中不起我是凡夫我是
T32n1635_p0069c01U圣人之见。何以故。诸法无所观。若法不立凡
T32n1635_p0069c02U夫圣人之见。即得如实伺察成就。世尊。若善
T32n1635_p0069c03U男子善女人。能如是住者。即得法界相应。是
T32n1635_p0069c04U中无有少法若平等若差别可得。若谓凡夫
T32n1635_p0069c05U法差别亦无分别生。若谓圣人法平等亦无
T32n1635_p0069c06U分别生。何以故。所缘不可得故。若于所缘中
T32n1635_p0069c07U或平等差别有所取者。此即分别。是分别性
T32n1635_p0069c08U都无所有。若彼彼所缘中有平等差别而可取
T32n1635_p0069c09U者。即我法彼法乃有差别。凡如是等应知决
T32n1635_p0069c10U定无法可取。维摩诘经云。何为病本。谓有攀
T32n1635_p0069c11U缘即为病本。若有攀缘即有其病。何所攀缘
T32n1635_p0069c12U谓之三界。若无攀缘彼何所表。若攀缘不可
T32n1635_p0069c13U得即无所得。云何无所得。谓二见无所得。何
T32n1635_p0069c14U谓二见。谓内见外见。彼无所得。此经又云。爱
T32n1635_p0069c15U见菩萨言。色空为二。色即是空。非色灭空。色
T32n1635_p0069c16U性自空。如是乃至识即是空。非识灭空。识性
T32n1635_p0069c17U自空。此等五蕴若解了者。是为入不二法门。
T32n1635_p0069c18U般若波罗蜜多经云。舍利子问尊者须菩提
T32n1635_p0069c19U言。若菩萨摩诃萨修行般若波罗蜜多时。云
T32n1635_p0069c20U何能知善巧方便。须菩提言。尊者舍利子。若
T32n1635_p0069c21U菩萨摩诃萨修行般若波罗蜜多时。不行色
T32n1635_p0069c22U不行受想行识。不行色有相。乃至不行受想
T32n1635_p0069c23U行识有相。不行色非常非无常。非苦非乐。非
T32n1635_p0069c24U我非无我。非寂非动。非空非不空。非相非无
T32n1635_p0069c25U相。非愿非无愿。非离非不离。如是乃至不行
T32n1635_p0069c26U识非常非无常。乃至非离非不离。五蕴如是
T32n1635_p0069c27U所有界处缘生菩提分法。神通波罗蜜多。力
T32n1635_p0069c28U无畏无碍解不共佛法等。乃至非离非不离。
T32n1635_p0069c29U而悉不行。何以故。尊者舍利子。色不异空空
T32n1635_p0070a01U不异色。色即是空空即是色。乃至识不异空
T32n1635_p0070a02U空不异识。识即是空空即是识。如是界处缘
T32n1635_p0070a03U生。乃至不共佛法不异空。空不异不共佛法。
T32n1635_p0070a04U不共佛法即是空。空即是不共佛法。菩萨摩
T32n1635_p0070a05U诃萨若如是修行般若波罗蜜多。是即能知
T32n1635_p0070a06U善巧方便。而彼菩萨于般若波罗蜜多亦不
T32n1635_p0070a07U念我行不念我不行。不念我亦行亦不行。不
T32n1635_p0070a08U念我非行非不行。何以故。无性自性即是般
T32n1635_p0070a09U若波罗蜜多故。此经又云。佛言。x尸迦。善
T32n1635_p0070a10U男子善女人。宣说般若波罗蜜多时。或有诽
T32n1635_p0070a11U谤般若波罗蜜多者。何等是为诽谤般若波
T32n1635_p0070a12U罗蜜多邪。所谓若说色是无常是苦无我不
T32n1635_p0070a13U净。如是受想行识及界处禅定无量无色定。
T32n1635_p0070a14U念处正勤神足根力觉道圣谛。无所畏无碍
T32n1635_p0070a15U解不共佛法。乃至一切相智。是无常是苦无
T32n1635_p0070a16U我不净。若如是行。是行般若波罗蜜多。作此
T32n1635_p0070a17U说者。是为诽谤般若波罗蜜多。何等是不谤
T32n1635_p0070a18U般若波罗蜜多。谓若说言。善男子。汝修般若
T32n1635_p0070a19U波罗蜜多时。勿观色无常。勿观色苦无我不
T32n1635_p0070a20U净。乃至一切相智亦复如是。何以故。色自性
T32n1635_p0070a21U空故。若色自性空。是即般若波罗蜜多。若般
T32n1635_p0070a22U若波罗蜜多中无色为常可得。彼色如是无
T32n1635_p0070a23U所有故。况复若常若无常而可得邪。受想行
T32n1635_p0070a24U识乃至一切相智亦复如是。作此说者是即
T32n1635_p0070a25U不谤般若波罗蜜多。又若说言。善男子。汝修
T32n1635_p0070a26U般若波罗蜜多时。勿谓有法而可过越。勿谓
T32n1635_p0070a27U有法而可安住。何以故。般若波罗蜜多于一
T32n1635_p0070a28U切法中无所有故。若法不过越无所住。即一
T32n1635_p0070a29U切法自性皆空。若法自性空即法无性。若法
T32n1635_p0070b01U无性是即般若波罗蜜多。此般若波罗蜜多
T32n1635_p0070b02U中。即无有法若出若入若生若灭。如是说者。
T32n1635_p0070b03U是即不谤般若波罗蜜多。又须菩提白佛言。
T32n1635_p0070b04U世尊。般若波罗蜜多。云何有所得。云何无所
T32n1635_p0070b05U得。佛言。须菩提。若法有二即有所得。若法无
T32n1635_p0070b06U二即无所得。须菩提言。世尊。云何为二。佛
T32n1635_p0070b07U言。须菩提。眼色为二。意法为二。乃至菩提法
T32n1635_p0070b08U佛法为二。须菩提言。世尊。有所得是无所得
T32n1635_p0070b09U邪。无所得是无所得邪。佛言。须菩提。非彼有
T32n1635_p0070b10U所得是无所得。亦非无所得是无所得须菩
T32n1635_p0070b11U提。若有所得若无所得而悉平等。此即是为
T32n1635_p0070b12U无所得。复次须菩提言。世尊。岂不住胜义谛
T32n1635_p0070b13U中证阿耨多罗三藐三菩提果邪。佛言。不也。
T32n1635_p0070b14U须菩提言。住颠倒法中邪。佛言。不也。须菩提
T32n1635_p0070b15U言。若不住胜义谛中。又不住颠倒法中。成正
T32n1635_p0070b16U觉者岂非如来不证菩提果邪。佛言。须菩提。
T32n1635_p0070b17U我证菩提果。然于有为界中无为界中悉无
T32n1635_p0070b18U所住。又复佛言。须菩提我不能以无性中无
T32n1635_p0070b19U性而成正觉。须菩提言。世尊。岂不以有性中
T32n1635_p0070b20U无性能成正觉不。佛言。不也。须菩提言。若以
T32n1635_p0070b21U无性中无性能成正觉不。佛言。不也。又须菩
T32n1635_p0070b22U提。我于金刚般若波罗蜜多经中。曾谓汝言。
T32n1635_p0070b23U须菩提。于汝意云何。如来得阿耨多罗三藐
T32n1635_p0070b24U三菩提邪。如来有所说法邪。须菩提言。如我
T32n1635_p0070b25U解佛所说义。无有法如来得阿耨多罗三藐
T32n1635_p0070b26U三菩提。亦无有法如来可说。何以故。若有法
T32n1635_p0070b27U如来所说者。彼不可取不可说。非法非非法。
T32n1635_p0070b28U所以者何。一切贤圣皆以无为法而有差别。
T32n1635_p0070b29U如来但为化度有情故。以善方便开种种门。
T32n1635_p0070c01U宣说如是甚深正法
T32n1635_p0070c02U大乘宝要义论卷第八
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0070c03U
T32n1635_p0070c04U
T32n1635_p0070c05U大乘宝要义论卷第九
T32n1635_p0070c06U
T32n1635_p0070c07U　　　　译经三藏朝散大夫试鸿胪少卿
T32n1635_p0070c08U　　　　光梵大师赐紫沙门臣惟净等
T32n1635_p0070c09U　　　　奉　诏译
T32n1635_p0070c10U如入楞伽经中。大慧菩萨问如来藏。佛言。大
T32n1635_p0070c11U慧。何故汝今问于如来自性明亮清净本来
T32n1635_p0070c12U清净如是之说。如来具三十二相。在一切有
T32n1635_p0070c13U情身中。如无价宝为弊垢衣之所缠覆。蕴处
T32n1635_p0070c14U界衣缠覆亦然。彼贪嗔痴不实计执。此之垢
T32n1635_p0070c15U染是无常法。是不坚牢。是不究竟。大慧白佛
T32n1635_p0070c16U言。世尊。外道所说神我之语。何故不能等比
T32n1635_p0070c17U如来藏语。以外道说神我是常。我能造作。离
T32n1635_p0070c18U系自在而永不灭。彼说如是神我之语。佛言。
T32n1635_p0070c19U大慧外道我语不可等比如来藏语。大慧。然
T32n1635_p0070c20U我所说实际涅无生空无相无愿等诸句义。
T32n1635_p0070c21U如来应供正等正觉。为诸愚者令离无我惊怖
T32n1635_p0070c22U之法。故以方便说无分别无所对碍如来藏
T32n1635_p0070c23U门。此中亦非未来现在。诸菩萨摩诃萨着我
T32n1635_p0070c24U所作。大慧。譬如窑师取土成泥用水及绳并
T32n1635_p0070c25U其工具勤力所作成种种器。如来亦复如是。
T32n1635_p0070c26U住法无我离分别相。故以种种胜慧方便善
T32n1635_p0070c27U巧相应。或说如来藏。或说无我法。以多妙巧
T32n1635_p0070c28U文句言词譬喻而说。以是缘故外道我语不
T32n1635_p0070c29U可等比如来藏语。大慧。又我所说如来藏语。
T32n1635_p0071a01U但为降伏诸外道辈执我语者。故以方便说
T32n1635_p0071a02U如来藏。如是等辈何故意乐堕在无实主宰
T32n1635_p0071a03U计执见中。若于三解脱门意乐具足。即能速
T32n1635_p0071a04U证阿耨多罗三藐三菩提果。以是义故如来
T32n1635_p0071a05U应供正等正觉所说如来藏法与外道我语不
T32n1635_p0071a06U可等比。是故大慧。为令外道离诸见执。使其
T32n1635_p0071a07U当得随顺如来无我藏法。此所宣说。是谓无
T32n1635_p0071a08U上成就究竟之法。是谓诸菩萨空无生无二
T32n1635_p0071a09U无自性法。是谓甚深之法。若有宣说及受持
T32n1635_p0071a10U者。即能普摄一切大乘经中甚深之义。何以
T32n1635_p0071a11U故。此甚深法于一切法一切经中摄故。此经
T32n1635_p0071a12U又云。大慧。此空无生无二无自性相。普摄一
T32n1635_p0071a13U切诸佛及一切经典故。月灯三昧经中。如来
T32n1635_p0071a14U说偈云
T32n1635_p0071a15U　三千大千世界中　　我所宣说诸经典
T32n1635_p0071a16U　种种文句皆一义　　故复不能周遍说
T32n1635_p0071a17U　乃至一切诸如来　　及广宣说多种法
T32n1635_p0071a18U　于一句中修学已　　一切修习得成就
T32n1635_p0071a19U　一切诸法皆空性　　若人于义明解了
T32n1635_p0071a20U　此句义中学所成　　而诸佛法不难得
T32n1635_p0071a21U　于甚深法能信解　　获得一切胜福生
T32n1635_p0071a22U　诸有世间出世间　　办所作事至成佛
T32n1635_p0071a23U宝授经云。复次妙吉祥。若菩萨经百千劫善
T32n1635_p0071a24U修六波罗蜜多具善巧方便。若有人于此正
T32n1635_p0071a25U法勤求听受者。比前福蕴此复倍多。何况以
T32n1635_p0071a26U无所求心听受书写为他广说。金刚般若波
T32n1635_p0071a27U罗蜜多经云。佛言。须菩提。于汝意云何。伽
T32n1635_p0071a28U河中所有沙数。彼一一沙为伽河。是诸河
T32n1635_p0071a29U中所有沙数宁为多不。须菩提。言诸伽河
T32n1635_p0071b01U尚多无数。何况其沙。佛言。须菩提。我今实言
T32n1635_p0071b02U告汝。若善男子善女人。于诸伽河中所有
T32n1635_p0071b03U沙数如是沙等世界。以七宝满尔所世界。持
T32n1635_p0071b04U用布施诸佛如来。是善男子善女人。以是缘
T32n1635_p0071b05U故得福多不。须菩提言。甚多世尊。甚多善逝。
T32n1635_p0071b06U佛言。须菩提。若有人于此正法乃至受持一
T32n1635_p0071b07U四句偈为他说者。其福胜彼。梵王问经云。仁
T32n1635_p0071b08U者。若善男子善女人。于如来所乐修福事者。
T32n1635_p0071b09U应当于此正法听闻信解及受持等即能获得
T32n1635_p0071b10U色相富盛广多眷属于法自在。人天之中受
T32n1635_p0071b11U诸快乐。舍利子说般若波罗蜜多经云。舍利
T32n1635_p0071b12U子白佛言。世尊。若复有人得闻说此般若波
T32n1635_p0071b13U罗蜜多。闻已信解者。是人即于菩提得不退
T32n1635_p0071b14U菩。慈转氏萨言。世尊。若有闻说此般若波罗
T32n1635_p0071b15U蜜多闻已信解者。是菩萨即得近佛果位。妙
T32n1635_p0071b16U吉祥菩萨言。世尊若有闻说此般若波罗蜜
T32n1635_p0071b17U多。闻已信解者。见是菩萨当如佛想一切罪
T32n1635_p0071b18U染恶作而悉解除。一切业障皆得清净。于甚
T32n1635_p0071b19U深法能生胜解。如来藏经云。佛言。迦叶。最极
T32n1635_p0071b20U十不善业者。所谓一者假使有人缘觉为父而
T32n1635_p0071b21U兴杀害。是为最极杀生之罪。二者侵夺三宝
T32n1635_p0071b22U财物。是为最极不与取罪。三者假使有人阿
T32n1635_p0071b23U罗汉为母而生染着。是为最极邪染之罪。四
T32n1635_p0071b24U者或有说言我是如来等。是为最极妄语之
T32n1635_p0071b25U罪。五者于圣众所而作离间。是为最极两舌
T32n1635_p0071b26U之罪。六者毁枋ブ凇Ｊ俏最极恶口之罪。七
T32n1635_p0071b27U者于正法欲杂饰为障。是为最极绮语之罪。
T32n1635_p0071b28U八者于其正趣正道所有利养起侵夺心。是
T32n1635_p0071b29U为最极贪欲之罪。九者称赞五无间业。是为
T32n1635_p0071c01U最极嗔恚之罪。十者起僻恶见。是为最极邪
T32n1635_p0071c02U见之罪。迦叶。此等是为十不善业。皆极大罪。
T32n1635_p0071c03U迦叶若一有情有如是罪具行十不善业者。
T32n1635_p0071c04U如来即为宣说因缘和合之法使令解入。尔
T32n1635_p0071c05U时亦无我人有情寿者之想。若能解了此法
T32n1635_p0071c06U无作无为如幻之法。离染清净自性明亮。解
T32n1635_p0071c07U一切法本来清净。于一切法净信胜解者。我
T32n1635_p0071c08U不说彼有情堕于恶趣。何以故。无诸烦恼聚
T32n1635_p0071c09U性可得。生已即时一切破散。故知诸烦恼一
T32n1635_p0071c10U聚因缘和合所生。生已即灭。若起心遣除。而
T32n1635_p0071c11U诸烦恼随即有生。若如是信解者。彼复何有
T32n1635_p0071c12U罪之分位。无处容受故若言有诸罪障而可
T32n1635_p0071c13U住者。无有是处。持律优波离尊者问降魔品
T32n1635_p0071c14U云。汝诸恶魔云何是刍真持律行。魔言。尊
T32n1635_p0071c15U者。若刍了知一切法毕竟调伏。诸罪本来
T32n1635_p0071c16U无前后际。离边际故。若犯堕罪及余恶作。
T32n1635_p0071c17U而悉解除勿生坚着。以如是法为他开示。彼
T32n1635_p0071c18U之所有五无间罪。尚悉蠲除。况复少略破戒
T32n1635_p0071c19U垢染。解是法律者。不为客尘烦恼所染。生出
T32n1635_p0071c20U离想。知诸烦恼非内非外亦非中间。非离染
T32n1635_p0071c21U智能除烦恼。离染之性亦不可遣。智者如实
T32n1635_p0071c22U观诸烦恼。犹如浮云风飘流散。随所向方何
T32n1635_p0071c23U适何住又诸烦恼如水中月。遍计影像对现
T32n1635_p0071c24U其前。又诸烦恼是黑暗境界慧灯光明而能
T32n1635_p0071c25U照破。又烦恼贼窃害色相如夜叉罗刹。若深
T32n1635_p0071c26U固作意如实观察。即无所住。又诸烦恼常伺
T32n1635_p0071c27U其便。若不深固作意。即烦恼增长于空无相
T32n1635_p0071c28U无愿智慧法中即不违害。又于如是诸烦恼
T32n1635_p0071c29U中。智者以智于彼染着烦恼诸有情所对住
T32n1635_p0072a01U其前起悲愍心为说无我无有情法。令其离
T32n1635_p0072a02U染。此即是为真实持律。阿^世王经云。佛言。
T32n1635_p0072a03U阿难。我今实言告汝。若有造五无间罪者。得
T32n1635_p0072a04U闻如是正法已能生胜解。我不说彼人有业
T32n1635_p0072a05U及业障。阿难。以要言之。此所宣说甚深正法。
T32n1635_p0072a06U应生胜解广大称赞。数于彼彼经中专勤听
T32n1635_p0072a07U受不离善巧方便菩萨应当如是勤行说甚深
T32n1635_p0072a08U法。是故慧及方便二法不离。是为菩萨相应
T32n1635_p0072a09U正法。维摩诘经云。无方便慧缚。有方便慧
T32n1635_p0072a10U解。何谓无方便慧缚。若菩萨于空无相无愿
T32n1635_p0072a11U法中调伏其心。不以相好庄严佛土成熟有
T32n1635_p0072a12U情。此即是为无方便慧缚。何谓有方便慧解。
T32n1635_p0072a13U若菩萨能以相好庄严佛土成熟有情。于空
T32n1635_p0072a14U无相无愿法中调伏其心。习力勤行而不疲
T32n1635_p0072a15U懈。此即是为有方便慧解。何谓无慧方便缚。
T32n1635_p0072a16U若菩萨于诸见烦恼生起随逐有所住着。然
T32n1635_p0072a17U复发起一切善根回向无上菩提。此即是为
T32n1635_p0072a18U无慧方便缚。何谓有慧方便解。若菩萨于诸
T32n1635_p0072a19U见烦恼生起随逐断诸有着。而发起一切善根
T32n1635_p0072a20U回向无上菩提悉无所取。此即是为有慧方
T32n1635_p0072a21U便解。此等慧及方便二法和合。当知皆是菩
T32n1635_p0072a22U萨之行。云何是菩萨行。所谓非凡夫行。非贤
T32n1635_p0072a23U圣行。是菩萨行。在于生死不为染污。在于涅
T32n1635_p0072a24U不永寂灭。是菩萨行。虽求四谛智亦不非
T32n1635_p0072a25U时取证涅。是菩萨行。虽观内空而常思念
T32n1635_p0072a26U于三有中示现受生。是菩萨行。虽观无生而
T32n1635_p0072a27U不入正位。是菩萨行。虽摄一切有情而不染
T32n1635_p0072a28U着。是菩萨行。虽行于空而常勤求诸相功德。
T32n1635_p0072a29U是菩萨行。虽行无作而勤修一切善行获得
T32n1635_p0072b01U轻安。是菩萨行虽修止观之行而不毕竟堕
T32n1635_p0072b02U于寂灭。是菩萨行。虽转法轮示现大般涅
T32n1635_p0072b03U而不舍菩萨所行之行。是菩萨行。凡如是等
T32n1635_p0072b04U皆是菩萨所行之行。降魔经云。复次所有诸
T32n1635_p0072b05U菩萨摩诃萨最上正行。谓即胜慧智增上相
T32n1635_p0072b06U应。若方便智即普摄一切善法之行。胜慧智
T32n1635_p0072b07U者即无我无人无有情无寿者无儒童等。方
T32n1635_p0072b08U便智者即成熟一切有情之行。胜慧智者即
T32n1635_p0072b09U遍摄诸法之行。方便智者即正法摄受之行。
T32n1635_p0072b10U胜慧智者即一切佛法界无分别行。方便智
T32n1635_p0072b11U者即一切佛法尊重供养承事之行。胜慧智
T32n1635_p0072b12U者即一切佛刹如虚空行。方便智者即一切
T32n1635_p0072b13U佛刹功德庄严之具作清净庄严之行。胜慧
T32n1635_p0072b14U智者即一切贤圣修无为行。方便智者即于
T32n1635_p0072b15U一切师尊所起尊重心。施作种种作用之行。
T32n1635_p0072b16U胜慧智者即观察佛身无漏之行。方便智者
T32n1635_p0072b17U即修佛相好之行。胜慧智者即观察一切行
T32n1635_p0072b18U无生无起之行。方便智者即常思惟于三有
T32n1635_p0072b19U中示现受生之行。无尽意经云。何等是为菩
T32n1635_p0072b20U萨方便。复何等是菩萨胜慧。所谓若入定时
T32n1635_p0072b21U起大悲所缘深固之心观察有情。此即方便
T32n1635_p0072b22U若于定中住寂遍寂。此即胜慧。若入定时起
T32n1635_p0072b23U大悲心随顺佛道。此即方便。若无所有依止
T32n1635_p0072b24U观察。此即胜慧。若入定时观察普摄彼一切
T32n1635_p0072b25U法。此即方便。若观法界无所分别。此即胜慧。
T32n1635_p0072b26U若入定时佛身庄严所作现前。此即方便。若
T32n1635_p0072b27U观察法身分位。此即胜慧。维摩诘经云。佛言。
T32n1635_p0072b28U慈氏。菩萨有二相。一者信乐杂句文饰。二者
T32n1635_p0072b29U不畏甚深之法。如实解入是为二相。若菩萨
T32n1635_p0072c01U信乐尊重杂句文饰者。当知是为初学菩萨。
T32n1635_p0072c02U若复于此清净甚深经典。普摄种种文义差
T32n1635_p0072c03U别之门。听受宣说生胜解者。当知是菩萨久
T32n1635_p0072c04U修梵行。复有二法。是即初学菩萨为自毁伤。
T32n1635_p0072c05U不于甚深法中调伏其心。一者于昔未闻甚
T32n1635_p0072c06U深经典。闻已惊怖生疑亦不随顺。返生轻谤
T32n1635_p0072c07U作如是言。我昔未闻此法从何所来。二者于
T32n1635_p0072c08U大法器宣说甚深法者。善男子所不乐亲近
T32n1635_p0072c09U亦不尊重。或时于中密说其过。是为二法。复
T32n1635_p0072c10U有二法。菩萨虽信解甚深之法亦自毁伤。不
T32n1635_p0072c11U能速证无生法忍。一者轻毁初学菩萨不为
T32n1635_p0072c12U摄受。不为决择复不教诲。二者虽信解甚深
T32n1635_p0072c13U之法。而不习学亦不尊重。不行财施法施摄
T32n1635_p0072c14U受有情。是为二法。此中应知。若诸有情解入
T32n1635_p0072c15U诸佛菩萨大威德力。斯极难得。何等是为菩
T32n1635_p0072c16U萨大威德力。维摩诘经云。维摩诘言。大迦
T32n1635_p0072c17U叶。所有十方世界现作魔王者。皆是住不可
T32n1635_p0072c18U思议解脱菩萨。以善方便成熟有情故现魔
T32n1635_p0072c19U相。又十方世界或有菩萨从其求乞手足耳
T32n1635_p0072c20U鼻血肉筋骨头目身分妻子奴婢人民国邑象
T32n1635_p0072c21U马车乘。凡如是等或来求者。皆悉给施。菩萨
T32n1635_p0072c22U以如是相故行逼迫。此等皆是住不可思议
T32n1635_p0072c23U解脱菩萨。迦叶。譬如龙象蹴踏非驴所堪。凡
T32n1635_p0072c24U夫亦复如是不能如是逼迫菩萨。而菩萨者
T32n1635_p0072c25U乃能如是逼迫菩萨
T32n1635_p0072c26U大乘宝要义论卷第九
【经文资讯】大正新修大藏经 第三十二册 No. 1635《大乘宝要义论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 32, No. 1635 大乘宝要义论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T32n1635_p0073a01U
T32n1635_p0073a02U大乘宝要义论卷第十
T32n1635_p0073a03U
T32n1635_p0073a04U　　　　译经三藏朝散大夫试鸿胪少卿
T32n1635_p0073a05U　　　　光梵大师赐紫沙门臣惟净等
T32n1635_p0073a06U　　　　奉　诏译
T32n1635_p0073a07U如华严经云。法界行愿分位宣说菩萨无尽
T32n1635_p0073a08U佛种世界世尊普遍智境界音声如来。从彼
T32n1635_p0073a09U刹中来至世尊释迦牟尼如来之前。出现菩
T32n1635_p0073a10U萨威德身相。所谓一切身分。一切相好。一切
T32n1635_p0073a11U毛孔。一切庄严。一切衣服及缘具等。一切菩
T32n1635_p0073a12U萨眷属具足所有世尊大毗卢遮那如来。前
T32n1635_p0073a13U际中住过去一切如来。后际中住若已受记
T32n1635_p0073a14U及未受记未来一切如来。现在十方一切佛
T32n1635_p0073a15U刹普遍安住一切菩萨。昔所修习布施波罗
T32n1635_p0073a16U蜜多相应先行海。一切受者及所施物皆悉
T32n1635_p0073a17U影现。一切身相一切毛孔诸相好等。亦悉对
T32n1635_p0073a18U现而为表示。又复身诸分位及语言道。一切
T32n1635_p0073a19U衣饰众缘具等。而亦对现一一表示。又昔修
T32n1635_p0073a20U习持戒波罗蜜多相应先行海。又诸忍辱波
T32n1635_p0073a21U罗蜜多示现割截身诸分位相应先行海。又
T32n1635_p0073a22U诸菩萨加行精进相应先行海。又诸如来广
T32n1635_p0073a23U大静虑办事相应先行海。又诸如来转大法
T32n1635_p0073a24U轮法事成办舍诸所有自在身相诸门影现一
T32n1635_p0073a25U一表示相应先行海。又诸如来喜见诸菩萨
T32n1635_p0073a26U道一切世间最上爱乐相应先行海。又诸菩
T32n1635_p0073a27U萨诸胜愿海增上法门广大庄严相应先行
T32n1635_p0073a28U海。又诸菩萨力波罗蜜多诸行成办清净相
T32n1635_p0073a29U应先行海。又诸菩萨广大法界一切神变云
T32n1635_p0073b01U广大所作诸菩萨智境界相应先行海乘。如
T32n1635_p0073b02U是等十波罗蜜多影现表示。广大法界一切
T32n1635_p0073b03U广大诸神变云来诣佛所。于是菩萨并其眷
T32n1635_p0073b04U属顶礼佛已。住于上方。化现一切金刚帝宝
T32n1635_p0073b05U心庄严藏大楼阁中金刚帝青莲华师子座上
T32n1635_p0073b06U加趺而坐。现诸宝焰摩尼王网弥覆其上。复
T32n1635_p0073b07U以三世一切如来音声宝王缨珞垂挂庄严。
T32n1635_p0073b08U顶戴摩尼宝冠。现菩萨身加持而住。而此菩
T32n1635_p0073b09U萨并其眷属。皆从普贤菩萨行愿出生。于一
T32n1635_p0073b10U切如来足根门中表现清净。智眼所观闻一
T32n1635_p0073b11U切如来法轮经中理法音声胜海。普摄一切
T32n1635_p0073b12U菩萨得诸自在。及得最上波罗蜜多。一切如
T32n1635_p0073b13U来皆悉云集。于刹那刹那中广现神变。出现
T32n1635_p0073b14U诸有情身广大境界。一切如来众会道场身
T32n1635_p0073b15U中光明显照一切世界。于一世界中普摄影
T32n1635_p0073b16U现。诸境界相如微尘聚。所有一切有情善根
T32n1635_p0073b17U成熟。应化度者而悉应时能来应现。一切如
T32n1635_p0073b18U来转法轮云。一切毛孔吼音境界。一切世界
T32n1635_p0073b19U普遍。一切善根出生。生已即时诸有情身皆
T32n1635_p0073b20U悉平等。一切方分云海一心刹那广现神变。
T32n1635_p0073b21U此经又云。菩萨大威德力者。尔时善财童子
T32n1635_p0073b22U谛观普贤菩萨身相。乃见菩萨一一身诸分
T32n1635_p0073b23U位一一身诸分位分明。一一界体一一界体
T32n1635_p0073b24U细分分明。一一身分各别分位。一一身分各
T32n1635_p0073b25U别分位分明。一一依聚。一一依聚分明。一一
T32n1635_p0073b26U毛孔。一一毛孔分明。现此三千大千世界所
T32n1635_p0073b27U有风火地界。并大海洲渚江河宝山。及须弥
T32n1635_p0073b28U山铁围山等国土城邑聚落方处树林舍宅。
T32n1635_p0073b29U并诸人民地狱饿鬼畜生之趣。阿修罗界龙
T32n1635_p0073c01U界迦楼罗界。人界天界及其梵界。欲界色界
T32n1635_p0073c02U无色界。是诸境界。悉以神力加持而住。乃至
T32n1635_p0073c03U形色显色云电星宿。昼夜圆半月时年分。住
T32n1635_p0073c04U劫坏劫。现如是等此世界相已。所有东方一
T32n1635_p0073c05U切世界亦如是观。南西北方四维上下一切
T32n1635_p0073c06U世界。如应对现所观亦然。又诸佛降生众会
T32n1635_p0073c07U道场。及有情等所有此娑婆世界。前际中
T32n1635_p0073c08U住过去。一切世界一切互相。皆见普贤菩萨
T32n1635_p0073c09U一一身中大人之相。并诸佛降生一切菩萨
T32n1635_p0073c10U众会道场。及有情舍宅昼夜劫数等。如是
T32n1635_p0073c11U后际中住未来一切世界佛刹等普遍一切亦
T32n1635_p0073c12U然。皆见如此娑婆世界前际后际中住一切
T32n1635_p0073c13U世界一切互相见诸影相。如是十方前际后
T32n1635_p0073c14U际中住一切世界。一切皆见普贤菩萨一一
T32n1635_p0073c15U身中大人之相一一毛孔中一一分明互相无
T32n1635_p0073c16U杂。皆见普贤菩萨在世尊大毗卢遮那如来
T32n1635_p0073c17U之前坐于大宝莲华藏师子座上现游戏神
T32n1635_p0073c18U通。时此东方莲华吉祥世界贤吉祥如来。见
T32n1635_p0073c19U此所现游戏神通。东方如是普遍十方一切
T32n1635_p0073c20U世界亦然。皆见一切如来足根门中各有普
T32n1635_p0073c21U贤菩萨坐于大宝莲华藏师子座上现是游戏
T32n1635_p0073c22U神通。如其十方一切世界悉见一切如来足
T32n1635_p0073c23U根门中有普贤菩萨坐于大宝莲华藏师子座
T32n1635_p0073c24U上现是游戏神通。时如是普遍十方一切佛
T32n1635_p0073c25U刹如微尘数。一一微尘数皆是广大法界佛
T32n1635_p0073c26U会道场。悉见一切如来足根门中有普贤菩
T32n1635_p0073c27U萨坐于大宝莲华藏师子座上现是游戏神
T32n1635_p0073c28U通。时一一身相悉得三世一切所缘影相表
T32n1635_p0073c29U示。所有一切刹土一切有情诸佛降生诸菩
T32n1635_p0074a01U萨众会道场影现表示。时普闻一切有情语
T32n1635_p0074a02U言。一切佛音声一切如来转大法轮一切宣
T32n1635_p0074a03U说教授神通变化一切菩萨集会诸佛游戏境
T32n1635_p0074a04U相音声此等总略如其所说。当知皆是菩萨
T32n1635_p0074a05U摩诃萨大威德力。此中应问。何等是如来大
T32n1635_p0074a06U威德力。如菩萨十地经云。解脱月菩萨问金
T32n1635_p0074a07U刚藏菩萨言。佛子。诸菩萨行境界如是。加持
T32n1635_p0074a08U神力尚复无量。云何能入如来行境界邪。金
T32n1635_p0074a09U刚藏菩萨言。佛子。譬如有人于四大洲世界
T32n1635_p0074a10U之中取小石块。若二若三如豆之量。作如是
T32n1635_p0074a11U言。大地世界颇有过于此邪。或无量邪。说是
T32n1635_p0074a12U语者。如汝今时以诸如来应供正等正觉无
T32n1635_p0074a13U量智法与菩萨法而相等比。佛子。四大洲世
T32n1635_p0074a14U界如所取者豆量石块。而极少分。余无有量。
T32n1635_p0074a15U如来境界亦复如是。且法云地菩萨所有功
T32n1635_p0074a16U德。经无量劫犹尚不能说一少分。何况如来
T32n1635_p0074a17U无量智境。佛子。我今实言告汝。于如来前为
T32n1635_p0074a18U我作证。假使十方无边世界如微尘等一切
T32n1635_p0074a19U佛刹证菩萨地者。其数充满。如稻麻竹[竺-二+韦]甘
T32n1635_p0074a20U蔗丛林。彼等菩萨经无边劫。宣说开示如来
T32n1635_p0074a21U所有一智境界。百分不及一。乃至俱胝那由
T32n1635_p0074a22U他百千及譬喻分亦不及一。入如来功德智
T32n1635_p0074a23U不思议境界经云。佛言。妙吉祥。今此会中或
T32n1635_p0074a24U有有情。谓佛如来初始出家。或谓久已出家。
T32n1635_p0074a25U或谓修诸苦行。或坐菩提场成等正觉。或破
T32n1635_p0074a26U诸魔军。或梵王帝释护世劝请转大法轮。或
T32n1635_p0074a27U闻宣说声闻乘法。或说缘觉乘法。或说大乘
T32n1635_p0074a28U之法。或睹佛身高一寻量。或见佛身高一俱
T32n1635_p0074a29U卢舍。或见佛身高显过诸由旬百千数量。或
T32n1635_p0074b01U见佛身如真金色。乃至或见如摩尼宝色。或
T32n1635_p0074b02U见如来寂静身相。或见如来入涅相。或见
T32n1635_p0074b03U如来一聚身相。或见分布如来舍利。或谓十
T32n1635_p0074b04U年成等正觉。或谓十年入大涅。或谓有于
T32n1635_p0074b05U世尊释迦牟尼如来教中得圆满者。或隐没
T32n1635_p0074b06U者。或谓若十二十三十四十。乃至百千俱胝
T32n1635_p0074b07U那由他劫入大涅。或谓世尊释迦牟尼如
T32n1635_p0074b08U来。于不可说不可说劫成等正觉。妙吉祥。于
T32n1635_p0074b09U如是等差别之相。如来悉非分别非离分别。
T32n1635_p0074b10U而佛如来以无发悟无分别法。常随有情心
T32n1635_p0074b11U作诸行相。菩萨十住经云。佛言。妙吉祥。有多
T32n1635_p0074b12U种说者。如有大池纵广正等五十万由旬。池
T32n1635_p0074b13U岸平坦池水清甘。复有莲华遍覆池内。若或
T32n1635_p0074b14U有人。以铁所成千辐轮车而以骏马。胜迦楼
T32n1635_p0074b15U罗迅疾势者而驾驭之。其车行得不着池水。
T32n1635_p0074b16U马迹亦复不践莲华。妙吉祥。如来亦复如是。
T32n1635_p0074b17U乘于大车游彼大池中。有毒蛇鼓水腾踊。若
T32n1635_p0074b18U刹那间。而彼毒蛇随车后转。其车即时七返
T32n1635_p0074b19U右旋。若复毒蛇随彼大车一返右旋。其车即
T32n1635_p0074b20U时右旋无数。如阿难等诸大刍说法亦然。
T32n1635_p0074b21U有时阿难说十种法表示其义。若复阿难说
T32n1635_p0074b22U一种法即时舍利子。说千种法。表示其义。若
T32n1635_p0074b23U复舍利子说一种法。即时大目干连过八万
T32n1635_p0074b24U世界。若复大目干连过一世界。即时如来于
T32n1635_p0074b25U十方法界。最上自在越虚空际。普遍一切世
T32n1635_p0074b26U界海。一一世界。一一洲渚。一一凡夫道中。示
T32n1635_p0074b27U现从兜率天宫没下降人间入胎住胎出胎。
T32n1635_p0074b28U梵王帝释承接沐浴庄严。周行七步观察十
T32n1635_p0074b29U方作师子吼。习学一切工巧伎艺明论事业
T32n1635_p0074c01U现处太子之位。于王宫中嬉戏娱乐游赏园
T32n1635_p0074c02U林。出家苦行。食乳糜粥已。诣菩提场坐成正
T32n1635_p0074c03U觉。摧伏魔军观树经行。大梵天王请转法轮。
T32n1635_p0074c04U入忉利天宫等。国土分量劫名次第。威德身
T32n1635_p0074c05U相寿量多少。众会庄严佛刹清净。教法庄严
T32n1635_p0074c06U发菩提心。修诸行愿成波罗蜜多。圆满诸地
T32n1635_p0074c07U神通智忍。具总持三摩地诸解脱门。如来无
T32n1635_p0074c08U量。诸供养事无量。如来及菩萨法境界无量。
T32n1635_p0074c09U法云广大所行分量。成熟有情方便分位差
T32n1635_p0074c10U别之量。起大游戏神通变化。示现一乘大般
T32n1635_p0074c11U涅。分布舍利分别教法。住时久近及法灭
T32n1635_p0074c12U时。皆从如是大法池中之所出现。又复于诸
T32n1635_p0074c13U外道所修行处。及一切有情所应作事。如来
T32n1635_p0074c14U以无发悟无分别心。同时悉现于后边际究
T32n1635_p0074c15U竟分位。勤勇示现。凡如是等刹那俱时十方
T32n1635_p0074c16U一切一一自身毛孔之中。所有遍诸方分三
T32n1635_p0074c17U世一切如来及诸菩萨众会之海。广大一切
T32n1635_p0074c18U佛刹功德庄严。诸有情聚舍宅宫室广大庄
T32n1635_p0074c19U严。诸有情聚眼耳鼻舌身意处广大施设。诸
T32n1635_p0074c20U菩萨行皆悉积集广大庄严。一切如来境界
T32n1635_p0074c21U广大庄严。如是等相如来俱时以无发悟无
T32n1635_p0074c22U分别心普遍示现。于后边际究竟勤勇刹那
T32n1635_p0074c23U俱时。普摄一切十方世界。乃至凡夫道中有
T32n1635_p0074c24U尽无尽无复遗余。诸有情界一切有情一一
T32n1635_p0074c25U有情各各身相形色显色音声语言譬喻说
T32n1635_p0074c26U法。凡如是等分量差别。如来俱时以无发悟
T32n1635_p0074c27U无分别心普遍示现。随诸有情别别心意。于
T32n1635_p0074c28U后边际究竟勤勇。随应表示随所施作。妙吉
T32n1635_p0074c29U祥。譬如白月十五中夜之时。遍阎浮提一切
T32n1635_p0075a01U男子女人童男童女。各各现前观月轮相。而
T32n1635_p0075a02U彼月轮悉无分别。如来亦复如是。以无发悟
T32n1635_p0075a03U无分别心作诸行相。由成就不共佛法故。随
T32n1635_p0075a04U有情心意随应化度。一切有情各各现前普
T32n1635_p0075a05U观如来。而如来心亦无分别。是故当知。若有
T32n1635_p0075a06U分别若无分别。诸佛如来悉无发悟。而成就
T32n1635_p0075a07U不共佛法故。随应施作一切行相。此中应知。
T32n1635_p0075a08U诸广大甚。深经。中而独显。说诸佛菩萨大威
T32n1635_p0075a09U德力。若有人。能深生信解书写读诵。尊重供
T32n1635_p0075a10U养者。是人获福广大无量。此经又云。佛言。妙
T32n1635_p0075a11U吉祥。譬如须弥山王胜出众山。显照殊妙。亦
T32n1635_p0075a12U高亦广而复最大。妙吉祥。若菩萨信解此正
T32n1635_p0075a13U法者亦复如是。胜出一切菩萨摩诃萨。以十
T32n1635_p0075a14U方一切世界。如微尘等诸菩萨众。若于此正
T32n1635_p0075a15U法生信解者。所有五波罗蜜多出生善根。于
T32n1635_p0075a16U阿僧o劫中而能积集。显照殊妙亦高亦广
T32n1635_p0075a17U而复最大。妙吉祥。若善男子善女人。所有十
T32n1635_p0075a18U方一切世界一切有情。而悉劝令发菩提心。
T32n1635_p0075a19U复有善男子善女人。信乐无余依涅者。此
T32n1635_p0075a20U所获福。比倍于前不可数量。妙吉祥。正使
T32n1635_p0075a21U善男子善女人普令一切有情信乐无余依涅
T32n1635_p0075a22U。若复善男子善女人。于此正法能生信乐。
T32n1635_p0075a23U若自书写若令他书写。若自读诵若令他读
T32n1635_p0075a24U诵。乃至但能信乐受持。以香华灯涂等诸供
T32n1635_p0075a25U具而供养之。此所获福。比倍于前不可称数
T32n1635_p0075a26U大乘宝要义论卷第十
