【经文资讯】大正新修大藏经 第三十二册 No. 1643《尼干子问无我义经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1643 尼干子问无我义经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1643_p0172a10U
T32n1643_p0172a11U
T32n1643_p0172a12U　　No. 1643
T32n1643_p0172a13U尼干子问无我义经
T32n1643_p0172a14U
T32n1643_p0172a15U　　　　马鸣菩萨集
T32n1643_p0172a16U　　　　西天译经三藏朝散大夫
T32n1643_p0172a17U　　　　试鸿胪少卿宣梵大师赐紫
T32n1643_p0172a18U　　　　沙门臣日称等奉　诏译
T32n1643_p0172a19U尔时尼干子等。心怀异见发起疑惑。寻求往
T32n1643_p0172a20U诣解大乘者所。到已作礼合掌恭敬。问无我
T32n1643_p0172a21U义使除暗钝。如佛所说为我开示。若说此身
T32n1643_p0172a22U无有我者。彼最上我亦无所有。何故身中
T32n1643_p0172a23U现见啼笑嬉戏忿怒我慢嫉妒两舌等事。于
T32n1643_p0172a24U有于无不能决了。唯愿仁者为我除断。解大
T32n1643_p0172a25U乘者谓尼干子言。汝先所执最上我者。决定
T32n1643_p0172a26U虚妄。以何名有以何名无。于此二中都无所
T32n1643_p0172a27U得。若以自身发甲皮肉筋骨脂髓肠胃手足
T32n1643_p0172a28U一切身肢。为最上我。内外寻求何有可见。时
T32n1643_p0172a29U尼干子白智者言。我以肉眼故不能见。余有
T32n1643_p0172b01U天眼彼可得见。智者曰。亦非天眼之所能见。
T32n1643_p0172b02U彼非显色亦非形色。自性空故。何有可见。尼
T32n1643_p0172b03U干子言。彼定无耶。智者曰。若说无者。云何
T32n1643_p0172b04U现见。从因缘生啼笑等相。或说为有。或说为
T32n1643_p0172b05U无。二皆邪妄。非其正理。尼干子言。若有若
T32n1643_p0172b06U无俱不应说。如何此身现有所住。智者曰。无
T32n1643_p0172b07U有少分见所住相。尼干子言。若无住着即同
T32n1643_p0172b08U虚空。智者曰。如汝所说如虚空故。尼干子言。
T32n1643_p0172b09U若尔啼笑等相当云何遣。智者曰。于是义中
T32n1643_p0172b10U而有二种。一者世俗。二者胜义。依世俗说。则
T32n1643_p0172b11U有自他命者士夫补特伽罗作者受者财宝妻
T32n1643_p0172b12U子亲眷朋属。如是差别。依胜义说。则无自他
T32n1643_p0172b13U命者乃至朋属等事。亦无少分差别等相。若
T32n1643_p0172b14U世俗说。则有生灭善恶果报。若胜义中。则无
T32n1643_p0172b15U生灭善恶果报。彼真如法自性清净。无有烦
T32n1643_p0172b16U恼无有染污亦无觉了。本来寂静。此说是名
T32n1643_p0172b17U真如自性。重明此义以偈颂曰
T32n1643_p0172b18U　世俗胜义谛　　二种今当说
T32n1643_p0172b19U　世俗即世法　　胜义无过上
T32n1643_p0172b20U　有情依世俗　　增长于烦恼
T32n1643_p0172b21U　久处于轮回　　不了胜义法
T32n1643_p0172b22U　由依世俗故　　自他生遍计
T32n1643_p0172b23U　起分别疑惑　　而受诸苦恼
T32n1643_p0172b24U　彼愚痴凡夫　　长时受逼迫
T32n1643_p0172b25U　不修出离因　　何知解脱理
T32n1643_p0172b26U　愚人常依止　　世间生灭法
T32n1643_p0172b27U　驰流五趣中　　相续而不断
T32n1643_p0172b28U　由不达胜义　　则无灭苦要
T32n1643_p0172b29U　展转受轮回　　如蚕自缠缚
T32n1643_p0172c01U　亦如于日月　　旋转无休息
T32n1643_p0172c02U　众生三有中　　来往亦如是
T32n1643_p0172c03U　诸行悉无常　　刹那而迁变
T32n1643_p0172c04U　远离世俗法　　当求胜义谛
T32n1643_p0172c05U　乃至住诸天　　及干闼婆等
T32n1643_p0172c06U　不免彼无常　　此皆世俗果
T32n1643_p0172c07U　夜叉鬼神等　　得持明成就
T32n1643_p0172c08U　不免堕恶趣　　此皆世俗果
T32n1643_p0172c09U　帝释转轮王　　福报无与等
T32n1643_p0172c10U　不免堕傍生　　此皆世俗果
T32n1643_p0172c11U　人天五欲乐　　决定当弃舍
T32n1643_p0172c12U　于彼菩提心　　以惠常观察
T32n1643_p0172c13U　自性无所着　　一切悉皆空
T32n1643_p0172c14U　超越所戏论　　是菩提心相
T32n1643_p0172c15U　非刚非柔软　　非热亦非冷
T32n1643_p0172c16U　非触非执受　　是菩提心相
T32n1643_p0172c17U　非长及非短　　非圆亦非方
T32n1643_p0172c18U　非微细非粗　　是菩提心相
T32n1643_p0172c19U　非白及非红　　非黑亦非黄
T32n1643_p0172c20U　非形色显色　　是菩提心相
T32n1643_p0172c21U　非色非光明　　非动非缠缚
T32n1643_p0172c22U　非住如虚空　　是菩提心相
T32n1643_p0172c23U　离思惟观察　　非外道境界
T32n1643_p0172c24U　与般若相应　　是菩提心相
T32n1643_p0172c25U　无似无对待　　无等常寂静
T32n1643_p0172c26U　自性本凝然　　是菩提心相
T32n1643_p0172c27U　如聚沫浮泡　　如幻化阳焰
T32n1643_p0172c28U　无我亦无常　　一切非坚固
T32n1643_p0172c29U　是身如坏器　　虚幻而充满
T32n1643_p0173a01U　与三毒相应　　毕竟空无有
T32n1643_p0173a02U　如月处云中　　刹那而不现
T32n1643_p0173a03U　以甚深般若　　达有为如幻
T32n1643_p0173a04U　众生器世间　　一切皆如梦
T32n1643_p0173a05U　由自心分别　　彼心亦如梦
T32n1643_p0173a06U　若人依正理　　以惠而修习
T32n1643_p0173a07U　弃背诸障染　　速得无上道
T32n1643_p0173a08U　此最胜般若　　诸佛所称赞
T32n1643_p0173a09U　智者善筹量　　勤求无上法
T32n1643_p0173a10U　离有为过失　　证真常胜德
T32n1643_p0173a11U　由此解脱故　　一切无染着
T32n1643_p0173a12U　时彼外道众　　闻已生欢喜
T32n1643_p0173a13U　善观察除疑　　得悟大乘智
T32n1643_p0173a14U尼干子问无我义经
