【经文资讯】大正新修大藏经 第三十二册 No. 1645《彰所知论》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1645 彰所知论
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1645_p0226a08U
T32n1645_p0226a09U
T32n1645_p0226a10U　　No. 1645
T32n1645_p0226a11U彰所知论序
T32n1645_p0226a12U
T32n1645_p0226a13U　　　　元正奉大夫同知行宣政院事廉复N
T32n1645_p0226a14U夫出三界者惟佛。佛以大事因缘故。出现于
T32n1645_p0226a15U世。悯化群生。此[一/旦]古不磨之善也。大元帝师。
T32n1645_p0226a16U洞彻三乘。性行如春。仁而穆穆不可量。裕皇
T32n1645_p0226a17U潜邸。久知师之正传。敬诣请师敷教于躬。师
T32n1645_p0226a18U笃施静志。弘扬帝绪。大播宗风。彰其所知。造
T32n1645_p0226a19U其所论。究其文理。推其法义。皎如日月。广于
T32n1645_p0226a20U天地。盖如来之事。非圣者孰能明之。总统雪
T32n1645_p0226a21U岩翁英姿间世。听授过人。久侍师之法席。默
T32n1645_p0226a22U译此论。见传于世。公昔与予会闽。交情相照。
T32n1645_p0226a23U爱同昆仲。公固肯予为序。予抗尘幻海。绝笔
T32n1645_p0226a24U疏砚。岂足发正教之光耶。公笑之曰。汝何谦
T32n1645_p0226a25U哉。予不敢辞。遂序焉
【经文资讯】大正新修大藏经 第三十二册 No. 1645《彰所知论》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 32, No. 1645 彰所知论, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T32n1645_p0226b01U彰所知论卷上
T32n1645_p0226b02U
T32n1645_p0226b03U　　　　元帝师发合思巴造
T32n1645_p0226b04U　　　　宣授江淮福建等处释教总统法性
T32n1645_p0226b05U　　　　三藏弘教佛智大师沙罗巴译
T32n1645_p0226b06U　　敬礼金刚上师
T32n1645_p0226b07U　　敬礼诸佛菩萨
T32n1645_p0226b08U遍知见所知。怜悯示群生。敬礼最上
T32n1645_p0226b09U智。当演彰所知。谓器情世界。道法与
T32n1645_p0226b10U果法。并诸无为法。略摄列为五
T32n1645_p0226b11U　　器世界品第一
T32n1645_p0226b12U谓器世界所成之体。即四大种。种具生故。地
T32n1645_p0226b13U坚水湿火暖风动。是等大种。最极微细者曰
T32n1645_p0226b14U极微尘。亦名邻虚尘。不能具释。彼七邻虚为
T32n1645_p0226b15U一极微。彼七极微为一微尘。彼七微尘为一
T32n1645_p0226b16U透金尘。彼七透金尘为一透水尘。彼七透水
T32n1645_p0226b17U尘为一兔毛尘。彼七兔毛尘为一羊毛尘。彼
T32n1645_p0226b18U七羊毛尘为一牛毛尘。彼七牛毛尘为一游
T32n1645_p0226b19U隙尘。彼七游隙尘为一虮量。彼七虮量为一
T32n1645_p0226b20U虱量。彼七虱量为一麦量。彼七麦量为一指
T32n1645_p0226b21U节。三节为一指。二十四指横布为一肘量四
T32n1645_p0226b22U肘为一弓。五百弓量成一俱卢舍。八俱卢舍
T32n1645_p0226b23U成一由旬。此是度量世界身相。成世界因。由
T32n1645_p0226b24U一切有情共业所感。云何成耶。从空界中十
T32n1645_p0226b25U方风起。互相冲击坚密不动。为妙风轮。其色
T32n1645_p0226b26U青白极大坚实。深十六洛叉由旬。广量无数。
T32n1645_p0226b27U由暖生云名曰金藏。降澍大雨。依风而住。谓
T32n1645_p0226b28U之底海。深十一洛叉二万由旬。广十二洛叉
T32n1645_p0226b29U三千四百半由旬。其水搏击上结成金。如熟
T32n1645_p0226c01U乳停上凝成膜。即金地轮故水轮减唯厚八
T32n1645_p0226c02U洛叉。余转成。金厚三洛叉二万由旬。金轮广
T32n1645_p0226c03U量与水轮等。周围即成三倍。合三十六洛叉
T32n1645_p0226c04U一万三百五十由旬。其前风轮娑婆界底。地
T32n1645_p0226c05U水二轮四洲界底。于地轮上复澍大雨。即成
T32n1645_p0226c06U大海。被风钻击。精妙品聚成妙高山。中品聚
T32n1645_p0226c07U集成七金山。下品聚集成轮围山。杂品聚集
T32n1645_p0226c08U成四洲等。其妙高体。东银南琉璃西玻璃珂
T32n1645_p0226c09U北金所成。余七唯金。四洲地等杂品所成。彼
T32n1645_p0226c10U轮围山唯铁所成。其妙高量入水八万缮
T32n1645_p0226c11U那。比于余山皆悉高妙。名曰妙高。然后次第
T32n1645_p0226c12U七金山者。一u干陀罗山。高四万由旬。二伊
T32n1645_p0226c13U沙陀罗山。高二万由旬。三业寐蘅律健８咭
T32n1645_p0226c14U万由旬。四修腾娑罗山。高五千由旬。五阿输
T32n1645_p0226c15U割那山。高二千五百由旬。六毗泥怛迦那山。
T32n1645_p0226c16U高千二百五十由旬。七居民陀罗山。高六百
T32n1645_p0226c17U二十五由旬(藏论疏云。一持双山。二持轴山。三檐木山。四善见山。五马耳山。六象鼻山。七鱼嘴山)。
T32n1645_p0226c18U四大洲外有轮围山。高三百一十二由旬半。
T32n1645_p0226c19U彼等广量各各自与出水量同。七金山间诸
T32n1645_p0226c20U龙王等游戏之处。名曰戏海。八山间七海近
T32n1645_p0226c21U妙高者。一u干陀罗海。广八万由旬。二伊沙
T32n1645_p0226c22U陀罗海。广四万由旬。三业寐蘅潞！９愣万
T32n1645_p0226c23U由旬。四修腾娑罗海。广一万由旬。五阿输割
T32n1645_p0226c24U那海。广五千由旬。六毗尼怛迦那海。广二千
T32n1645_p0226c25U五百由旬。七尼民陀罗海。一千二百五十由
T32n1645_p0226c26U旬。盈八功德水。八山七海其相咸方。外海味
T32n1645_p0226c27U碱。尼民陀罗至轮围山。二山相去三洛叉二
T32n1645_p0226c28U万二千由旬。其外海水虽无有分。由妙高色
T32n1645_p0226c29U东海色白。南海色青。西海色红。北海色黄。现
T32n1645_p0227a01U是等色。故称四海。是彼周边三十六洛叉。七
T32n1645_p0227a02U百五十由旬。外轮围山周围三十六洛叉。二
T32n1645_p0227a03U千六百二十五由旬。其外海南赡部洲者。状
T32n1645_p0227a04U若车厢狭。向铁围三由旬半。余三边者。各二
T32n1645_p0227a05U千由旬。周围六千三由旬半。有二中洲。东
T32n1645_p0227a06U遮摩罗(此云猫牛)。西婆罗摩罗(此云胜猫牛)。赡部中央摩
T32n1645_p0227a07U竭陀国。三世诸佛所生之处。次此向北度九
T32n1645_p0227a08U黑山。有大雪山名具吉祥。其山北边有香醉
T32n1645_p0227a09U山。是二山间有大龙王。名曰无热。所居之池
T32n1645_p0227a10U曰阿耨达(此云无热)。其状四方面各五十由旬。周
T32n1645_p0227a11U围二百由旬。池内遍满八功德水。从此池内
T32n1645_p0227a12U出四大河。东[石*克]伽河。从象口中流出银沙共
T32n1645_p0227a13U五百河流归东海南。辛渡河从牛口中流出
T32n1645_p0227a14U琉璃沙。共五百河流归南海。西缚刍河。从马
T32n1645_p0227a15U口中流出玻璃珂沙。共五百河流归西海。北
T32n1645_p0227a16U悉怛河。从狮子口流出金沙。共五百河流归
T32n1645_p0227a17U北海。是彼四河从无热池。右绕七匝随方而
T32n1645_p0227a18U流。是香山北度二十由旬。彼处有岩名难陀
T32n1645_p0227a19U岩。面各五十由旬。周围二百由旬。高三由旬
T32n1645_p0227a20U半。又有八千小岩。其岩北边度二十由旬。有
T32n1645_p0227a21U娑罗树王。名曰善住。其根入地四十弓量。高
T32n1645_p0227a22U八十弓量。七重行树罗列围绕。东边度二十
T32n1645_p0227a23U由旬。有缓流池。其状圆相广五十由旬。周围
T32n1645_p0227a24U一百五十由旬。又有八千小池。盈八功德水。
T32n1645_p0227a25U内有莲华。叶若牛皮。其茎如轴。华若车轮。味
T32n1645_p0227a26U美如蜜。是处又有帝释临战所乘象王。名曰
T32n1645_p0227a27U善住。与八千象。寒四月时住金岩。所热四月
T32n1645_p0227a28U时住善住。所雨四月。时住缓流。池无热池侧
T32n1645_p0227a29U有赡部。树果实味美其量如瓮。熟时堕水出
T32n1645_p0227b01U赡部音。龙化为鱼吞啖是果。残者遇流成赡
T32n1645_p0227b02U部金。由此树名故号赡部。此洲向西有乌佃
T32n1645_p0227b03U国。大金刚宫持种所居。金刚乘法从彼而传。
T32n1645_p0227b04U南海之中山曰持船。观音菩萨居止其顶。圣
T32n1645_p0227b05U多罗母居止山下。东有五峰。文殊菩萨居止
T32n1645_p0227b06U其上。有十六大国千数小国。又有三百六十
T32n1645_p0227b07U种人。有七百二十种异音。其外海东洲曰胜
T32n1645_p0227b08U身。状若半月。对妙高边三百五十由旬。余边
T32n1645_p0227b09U六十由旬。周围六千三百五十由旬。其洲二
T32n1645_p0227b10U边有二中洲。北提诃(此云身)。南毗提诃(此云胜身)。是
T32n1645_p0227b11U彼三洲越余洲等七多罗树。或曰洲人相貌
T32n1645_p0227b12U端严其身胜故名曰胜身。其外海北洲曰鸠
T32n1645_p0227b13U娄。其状四角方相似边各二千由旬。周
T32n1645_p0227b14U围八千由旬。其洲二边有二中洲。一名鸠娄
T32n1645_p0227b15U(此云有胜)。二高罗娑(此云有胜边)。彼洲人等所有受用出
T32n1645_p0227b16U如意树。临殁七日其如意树出不美音。报曰
T32n1645_p0227b17U当七日死。或曰洲人卑舌即割食肉鬼音。故
T32n1645_p0227b18U曰鸠娄是不美音。其外海西州曰牛货。形如
T32n1645_p0227b19U满月。径二千五百由旬。周围七千五百由旬。
T32n1645_p0227b20U有二中洲。南舍搋(此云具谄)。北焘蚵蘼怛哩
T32n1645_p0227b21U(此云仪上)。彼洲人等多宝牛货。故曰牛货洲。海山
T32n1645_p0227b22U等向下皆悉八万由旬。近金地故。近赡部洲。
T32n1645_p0227b23U星割棘洲金洲月洲等者。系赡部洲。余大洲
T32n1645_p0227b24U等小洲亦尔。次上空中四万由旬。纯净无碍。
T32n1645_p0227b25U胜坚风轮从右而旋。日月星宿空居天等。依
T32n1645_p0227b26U止而住。日轮者。火珠所成。径五十一由旬。周
T32n1645_p0227b27U围百五十三由旬。厚六由旬零十八分。上有
T32n1645_p0227b28U金缘。其上复有金银琉璃玻璃珂等。秀成四
T32n1645_p0227b29U角。日天子等所居宫殿。由风运行一昼一夜
T32n1645_p0227c01U绕四大洲。日行向北时日即长。南行时短。
T32n1645_p0227c02U行南北间时昼夜停。由游处光即有寒暑。为
T32n1645_p0227c03U冬夏际。北行六月南行六月。行至中道曰日
T32n1645_p0227c04U月回星轮。历遍谓曰一岁。月轮者。水珠所
T32n1645_p0227c05U成。径五十由旬。周围百五十由旬。厚六由
T32n1645_p0227c06U旬零十八分。其上复有金银琉璃玻璃珂等。
T32n1645_p0227c07U秀成四角。月天子等所居宫殿。是彼日月相
T32n1645_p0227c08U去远近。自影增减。由增一分即生上半。十
T32n1645_p0227c09U五分毕谓曰圆满。由减一分即生下半。自影
T32n1645_p0227c10U覆彼。十五分毕曰不圆满。由增减故名曰
T32n1645_p0227c11U宿空。由一昼夜名曰宿地。如是三十名曰一
T32n1645_p0227c12U月。诸星宿者。空居天宫诸宝所成。其状皆
T32n1645_p0227c13U圆。小一牛吼。中三牛吼。大六牛吼。周围三
T32n1645_p0227c14U倍系四王众。其妙高山有四层级。始从水际
T32n1645_p0227c15U向上相去十千由旬。即初层级。从妙高山傍
T32n1645_p0227c16U出十六千由旬。向上相去一万由旬。即二层
T32n1645_p0227c17U级。傍出八千由旬。向上相去一万由旬。即三
T32n1645_p0227c18U层级。傍出四千由旬。向上相去一万由旬。即
T32n1645_p0227c19U四层级。傍出二千由旬。彼妙高山其顶四角。
T32n1645_p0227c20U各秀一峰。高四由旬半。广百二十五由旬。周
T32n1645_p0227c21U围五百由旬。有药叉神于中止住。是山顶上
T32n1645_p0227c22U三十三天中央城曰善见。纯金所成。高一由
T32n1645_p0227c23U旬半。面各二千五百由旬。周万由旬。其城体
T32n1645_p0227c24U金。俱用百一杂宝严饰。其地柔软如兜罗绵。
T32n1645_p0227c25U是城四面有一万六千宝柱宝桴宝椽宝檐。
T32n1645_p0227c26U四面四门。又有千数阙一小门。四大衢道有
T32n1645_p0227c27U诸小衢。其四门侧五百天子。皆服坚铠守护
T32n1645_p0227c28U是门。城中有帝释殿。曰最胜处。亦曰殊胜殿。
T32n1645_p0227c29U其状四方。高四百由旬半。面各二百五十由
T32n1645_p0228a01U旬。周千由旬。百一却敌。一一却敌各有七
T32n1645_p0228a02U楼。一一宝楼各七小楼。一一小楼各七池沼。
T32n1645_p0228a03U一一池沼各七莲华。一一华上各有七数童男
T32n1645_p0228a04U童女。奏种种乐歌舞欢娱。善见城东有诸所
T32n1645_p0228a05U乘。曰众车苑。高千由旬。南临战处曰粗恶苑。
T32n1645_p0228a06U西诸行处曰相杂苑。北游戏处曰欢喜苑。纵
T32n1645_p0228a07U广同前。其苑等外度二十由旬。有善地曰众
T32n1645_p0228a08U车粗恶相杂欢喜。量同四苑。善见东北有如
T32n1645_p0228a09U意树。名波利^多。亦名圆生树。根深五十由
T32n1645_p0228a10U旬。高百由旬。枝条傍布五十由旬。能施欲乐。
T32n1645_p0228a11U下有盘石。曰阿[口*栗](二合)摩丽歌。色白如[叠*毛]。面
T32n1645_p0228a12U各五十由旬。周二百由旬。善见西南诸天集
T32n1645_p0228a13U处。名善法堂。周九百由旬。其状圆相。是堂中
T32n1645_p0228a14U央有帝释座。纯金所成。其座周围有三十二
T32n1645_p0228a15U辅臣之座。咸皆布列三十三天。向上度八万
T32n1645_p0228a16U由旬。于空界中依风而住。诸宝所成。离诤天
T32n1645_p0228a17U宫量。若妙高山顶二倍。上度一亿六万由旬。
T32n1645_p0228a18U于空界中依风而住。诸宝所成。兜率天宫量
T32n1645_p0228a19U如离诤。纵广二倍。上度三洛叉二万由旬。于
T32n1645_p0228a20U空界中依风而住。诸宝所成。化乐天宫量如
T32n1645_p0228a21U兜率。纵广二倍。上度六洛叉四万由旬。于空
T32n1645_p0228a22U界中依风而住。诸宝所成。他化自在天宫量。
T32n1645_p0228a23U同化乐。纵广二倍。此即欲界。上有初禅。如是
T32n1645_p0228a24U四洲七山妙高轮围。欲界六天并初禅等。谓
T32n1645_p0228a25U四洲界。一数至千为小千界。一小铁围山围
T32n1645_p0228a26U绕。此小千界一数至千。为中千界一中铁围
T32n1645_p0228a27U山围绕。此中千界一数至千。为三千大千世
T32n1645_p0228a28U界。一大铁围山围绕。如是有百亿数四洲界
T32n1645_p0228a29U等。皆悉行布铁围山等。诸洲山间黑暗之处。
T32n1645_p0228b01U无有昼夜举手无见。初禅天量等四洲界。二
T32n1645_p0228b02U禅天量等小千界。三禅天量等中千界。四禅
T32n1645_p0228b03U天量等三千大千世界。其相去量皆倍倍增。
T32n1645_p0228b04U谓曰色界。无色界者。无别处所。若有生者。何
T32n1645_p0228b05U处命终即彼生处。住无色定故曰无色
T32n1645_p0228b06U　　情世界品第二
T32n1645_p0228b07U谓情世界总有六种。一者地狱。二者饿鬼。三
T32n1645_p0228b08U者傍生。四者人。五者非天。六者天。此等六种
T32n1645_p0228b09U名义云何。谓斫坏肢体故曰地狱。饥渴所逼
T32n1645_p0228b10U故曰饿鬼。傍覆而行故曰傍生。意多分别故
T32n1645_p0228b11U名曰人。摩[少/兔]沙义身及受用。虽与天同微分
T32n1645_p0228b12U鄙劣。或由无酒故曰非天。阿修罗义。从梵身
T32n1645_p0228b13U生。游戏娱乐。或应供养故谓曰天。是提婆义。
T32n1645_p0228b14U地狱者。赡部洲下过二万由旬。旷廓四方二
T32n1645_p0228b15U万由旬。纯铁所成火焰洞然。有八热狱。一曰
T32n1645_p0228b16U更活。二曰黑绳。三曰众合。四曰号叫。五曰大
T32n1645_p0228b17U号叫。六曰炎热。七曰大炎热。八曰无间。更
T32n1645_p0228b18U活狱者。生彼有情先业所感。执众器仗互起
T32n1645_p0228b19U冤憎递相斫害。段段堕落闷绝暂死。空音更
T32n1645_p0228b20U活。彼等有情即便更活。复相斫害。彼寿量者。
T32n1645_p0228b21U四天王天。一生之期为一昼夜如是算数。寿
T32n1645_p0228b22U五百岁受是苦楚。黑绳狱者。其狱卒等于
T32n1645_p0228b23U有情身。从顶至足拼界黑绳。以火锯钺解斫
T32n1645_p0228b24U肢体。由先业力解下上生。彼寿量者。忉利天
T32n1645_p0228b25U一生之期为一昼夜。如是算数寿一千岁。受
T32n1645_p0228b26U是苦楚。众合狱者。生彼有情以铁追打。或
T32n1645_p0228b27U二铁山犹如羊头。二山相合研磕摧坏。二山
T32n1645_p0228b28U开时复自然活。又被摧坏。彼寿量者。离诤天
T32n1645_p0228b29U一生之期为一昼夜。如是算数寿二千岁。受
T32n1645_p0228c01U是苦楚。号叫狱者。生彼有情怖热铁池。入稠
T32n1645_p0228c02U林中。火焰炽盛永岁焚烧。由先业力。其舌纵
T32n1645_p0228c03U广千由旬量。有一大牛。铁角铁甲架铁犁铧。
T32n1645_p0228c04U火焰炽盛耕犁其舌。彼寿量者。兜率天一生
T32n1645_p0228c05U之期为一昼夜。如是算数寿四千岁。受是苦
T32n1645_p0228c06U楚。大号叫狱者。亦与前同其苦倍增。彼
T32n1645_p0228c07U寿量者。化乐天一生之期为一昼夜。如是算
T32n1645_p0228c08U数寿八千岁。受是苦楚。炎热狱者。三重铁
T32n1645_p0228c09U城火焰洞彻内受苦楚。彼寿量者。他化自
T32n1645_p0228c10U在天一生之期为一昼夜。如是寿数万六千
T32n1645_p0228c11U岁。受是苦楚。极炎热狱者。亦同其前其苦
T32n1645_p0228c12U倍增。彼寿量者。等半中劫。受是苦楚。无间
T32n1645_p0228c13U狱者。于铁室内身一聚焰受极苦楚。彼寿量
T32n1645_p0228c14U者等一中劫。十六增狱者。八热狱傍面各
T32n1645_p0228c15U四所。一鹅性觥Ｉ罱悦幌ァＳ星橛伪恕２畔伦
T32n1645_p0228c16U时。皮肉与血俱骼米埂Ｓ嗍Ｆ涔恰＞僮慊股
T32n1645_p0228c17U平复如本。二尸粪增不净淤泥没有情腰。
T32n1645_p0228c18U于中多有攘矩吒虫。嘴利如针。钻皮透骨[口*(一/巾)]
T32n1645_p0228c19U食其髓。三峰刃增。复有三种。一刀刃路。谓
T32n1645_p0228c20U于此中仰布刀刃以为大道。有情游彼才下
T32n1645_p0228c21U足时。皮肉与血俱断碎坠。举足还生平复如
T32n1645_p0228c22U本。二剑叶林。谓此林树纯以利剑刀为叶。
T32n1645_p0228c23U有情游彼风吹叶坠。斩刺肢体骨肉零落。有
T32n1645_p0228c24U乌驳狗[齿*(虎-儿+且)]掣食之。三铁刺林名摩利。谓此林
T32n1645_p0228c25U树。有利铁刺长十六指。有情被逼上下树时。
T32n1645_p0228c26U其刺利上下K刺。是等有情血肉皮等。挂
T32n1645_p0228c27U染刺上唯剩b骨。有铁嘴乌。探啄有情眼睛
T32n1645_p0228c28U脑髓。争竞而食。刀刃路等三种虽殊。而铁仗
T32n1645_p0228c29U同故一增摄。四烈河增。名曰无渡。遍满极
T32n1645_p0229a01U热烈灰汁水。有情入中或浮或没。或逆或顺
T32n1645_p0229a02U或横或竖。被蒸被煮骨肉糜烂。如大镬中。满
T32n1645_p0229a03U成灰汁置稻米等猛火下然。米等于中上下
T32n1645_p0229a04U回转举体糜烂。有情亦然。设欲逃避。于两岸
T32n1645_p0229a05U上有诸狱卒。手执刀枪御捍令回。无由得出。
T32n1645_p0229a06U此河如堑。前三似苑。彼等名曰近边地狱。八
T32n1645_p0229a07U寒狱者。一曰水疱。二曰疱裂。三阿吒吒。四阿
T32n1645_p0229a08U波波。五呕喉喉。六裂如郁钵罗花(此云青莲华)。七
T32n1645_p0229a09U裂如莲花。八裂如大莲花。水疱狱者。生寒
T32n1645_p0229a10U水间极甚严寒。随身生疱。曰水疱狱。彼寿量
T32n1645_p0229a11U者。摩伽陀国所有大斛八十斛麻百年除一。
T32n1645_p0229a12U若芝麻尽。彼寿亦尔。疱裂狱者。由极严寒
T32n1645_p0229a13U其疱而裂黄水漏流。彼寿量者倍前二十。阿
T32n1645_p0229a14U吒吒狱者。由大严寒咬齿忍耐。彼寿量者倍
T32n1645_p0229a15U前二十。阿波波狱者。忍寒音声。彼寿量者
T32n1645_p0229a16U倍前二十。呕喉喉狱者。由寒号泣出是苦
T32n1645_p0229a17U声。彼寿量者倍前二十。裂如郁钵罗花狱
T32n1645_p0229a18U者。严寒身裂如郁钵罗花叶。彼寿量者倍前
T32n1645_p0229a19U二十。裂如莲花狱者。严寒身裂如莲花开。
T32n1645_p0229a20U彼寿量者倍前二十。裂如大莲花狱者。身
T32n1645_p0229a21U裂越前如大莲花开敷多叶。彼寿量者倍前
T32n1645_p0229a22U二十。孤独狱者。在赡部提旷野山间。一昼
T32n1645_p0229a23U一夜受苦受乐。相杂受故。八热地狱八寒地
T32n1645_p0229a24U狱近边孤独。如是名为十八地狱。饿鬼者。
T32n1645_p0229a25U王舍城下过五百由旬。有饿鬼城名曰黄白。
T32n1645_p0229a26U亦云惨淡彼鬼王曰阎罗法王。共三十六眷属
T32n1645_p0229a27U等居。其类有四。一者外障。二者内障。三者饮
T32n1645_p0229a28U食障。四者障饮食。一外障者。饮食音声亦
T32n1645_p0229a29U不得闻。二内障者。获微饮食。口若针窍不
T32n1645_p0229b01U能得入。设能入口。咽如马尾无能得过。设若
T32n1645_p0229b02U过咽。腹若山廓不能饱满。虽满腹中。胫如草
T32n1645_p0229b03U茎无能举动。受此大苦。三饮食障者。见饮
T32n1645_p0229b04U食时。无量狱卒执诸器仗守御无获。四障
T32n1645_p0229b05U饮食者。食饮食时由业所感。铁丸铜汁泻置
T32n1645_p0229b06U口中。从下流出。如是四种皆是饿鬼。彼寿量
T32n1645_p0229b07U者。人间一月为一昼夜。如是算数寿五百岁。
T32n1645_p0229b08U即当人间一万五千岁。或居人间寒林等处。
T32n1645_p0229b09U食血肉等。皆饿鬼类。三傍生者。多居河海。
T32n1645_p0229b10U亦如酒糟混漫而住。以大食小以小食大。互
T32n1645_p0229b11U相惊怖。由海波涛住所不定。或处人天。彼寿
T32n1645_p0229b12U量者。长如龙王寿半中劫。短如蚋等寿一刹
T32n1645_p0229b13U那。身量无定。四人者。住四大洲八中洲等
T32n1645_p0229b14U及诸小洲。彼寿量者。如赡部洲人。初成劫时
T32n1645_p0229b15U其寿无量。次后渐减今六十岁。次后渐减至
T32n1645_p0229b16U十岁间。复次渐增无有定量。北鸠娄人定寿
T32n1645_p0229b17U千岁。东胜身人寿五百岁。西牛货人寿二百
T32n1645_p0229b18U五十岁。除北鸠娄余有夭横。彼等受用。北鸠
T32n1645_p0229b19U娄洲食自然稻。衣服璎珞出如意树。余三洲
T32n1645_p0229b20U者食谷肉等。资宝受用。彼等身量。赡部提人
T32n1645_p0229b21U肘量八肘。西牛货人身十六肘。北鸠娄人三
T32n1645_p0229b22U十二肘。人等面相亦如洲状。其小洲人亦如
T32n1645_p0229b23U大洲。身各减半。故如是说。五非天者。妙
T32n1645_p0229b24U高水际下过一万一千由旬。山旷廓间光明
T32n1645_p0229b25U城内。阿修罗王。曰罗[目*侯]罗(此云摄脑)。众眷属居。又
T32n1645_p0229b26U过一万一千由旬。星N城内阿修罗王。名曰
T32n1645_p0229b27U项N。众眷属居。又过一万一千由旬。坚牢城
T32n1645_p0229b28U内阿修罗王。名曰妙镇。又曰大力。众眷属
T32n1645_p0229b29U居。又过一万一千由旬。甚深城内阿修罗王。
T32n1645_p0229c01U名曰毗摩质多罗(此云丝种种亦云纹身)。众眷属居。常共
T32n1645_p0229c02U帝释比对斗诤。城曰具金。殿名奏乐。如意树
T32n1645_p0229c03U王名即怛钵栗。聚集之处名曰贤财。石名善
T32n1645_p0229c04U贤苑名普喜妙喜最喜甚喜善。地亦名普喜
T32n1645_p0229c05U妙喜最喜甚喜。临战所乘象名无能敌。游戏
T32n1645_p0229c06U所乘象名垒雪。马曰峭脖。是等非天。共三十
T32n1645_p0229c07U三天。诤须陀味及修罗女。为战诤故。从山廓
T32n1645_p0229c08U出。身服金银琉璃玻璃珂等坚固铠甲。手执
T32n1645_p0229c09U剑槊标枪弓箭。领四部军。彼阿修罗王。罗
T32n1645_p0229c10U[目*侯]罗。项N。妙镇。毗摩质多罗等。或前三来或
T32n1645_p0229c11U四皆来。是时帝释五守护众。一住戏海。愿乐
T32n1645_p0229c12U白法龙王等众。与非天军斗战令回。龙若不
T32n1645_p0229c13U胜去坚首所。共二守护复与修罗斗战。又若
T32n1645_p0229c14U不胜去持N所。共三守护复与斗战。又若不
T32n1645_p0229c15U胜去恒x所。共四守护复与斗战。又若不胜
T32n1645_p0229c16U去四王所。共五守护复与斗战。四大天王率
T32n1645_p0229c17U四军众。服宝坚铠执诸戈仗。斗战多分四天
T32n1645_p0229c18U王胜。若不能却。去忉利天前。白帝释曰。我
T32n1645_p0229c19U等守护不能回彼阿修罗众。王应却敌。如是
T32n1645_p0229c20U白已。天主帝释乘善住象。告三十三天众等
T32n1645_p0229c21U曰。汝等应知。今修罗军至妙高顶。当服坚铠
T32n1645_p0229c22U取所乘车与修罗战。说是语已。彼诸天子。各
T32n1645_p0229c23U服宝铠执持戈仗。去众车苑取所乘车。入粗
T32n1645_p0229c24U恶苑转身心恶。出善见城。共彼修罗相敌斗
T32n1645_p0229c25U战。若修罗胜侵至城内。若天得胜逐修罗军
T32n1645_p0229c26U至第一海。斗战之时。天与非天断其胫腰。彼
T32n1645_p0229c27U等即死手足若断。复生如本。若薄伽梵辟支
T32n1645_p0229c28U佛。转轮圣王住世间时。诸阿修罗不起诤心。
T32n1645_p0229c29U设若相持诸天必胜。世间善增天众亦胜。世
T32n1645_p0230a01U不善增阿修罗胜。是故诸天护持善事。天
T32n1645_p0230a02U者。欲界六天。色界十七。无色界四。欲界六天
T32n1645_p0230a03U者。苏迷卢山第一层级坚首众居。第二层级
T32n1645_p0230a04U持N众居。第三层级恒x众居。持双山上北
T32n1645_p0230a05U方有城。名阿那迦[口*缚]帝。多闻天王药叉众居。
T32n1645_p0230a06U如是东方城名贤上。有大天王名曰持国。干
T32n1645_p0230a07U闼众居。西方有城名曰众色。有大天王名曰
T32n1645_p0230a08U广目。龙神众居。南方有城名曰增长。有大
T32n1645_p0230a09U天王名曰增长。焰N众居。余四层级七金山
T32n1645_p0230a10U等。日月星宿铁围轮山。赡部洲山多罗树所。
T32n1645_p0230a11U四王部众亦住止住。咸属四王。是谓一部。彼
T32n1645_p0230a12U寿量者。人五十岁为一昼夜。如是寿量经五
T32n1645_p0230a13U百年。若其身量一俱卢舍四分之一。三十三
T32n1645_p0230a14U天妙高顶上。天主帝释住最胜处。共非天女。
T32n1645_p0230a15U名曰妙安。同众天女受诸欲乐。无有厌足。复
T32n1645_p0230a16U有临战所乘象王。名曰善住。游戏苑中。所乘
T32n1645_p0230a17U象王。名曰蔼罗筏(此云持地子)。二象周围各七
T32n1645_p0230a18U由旬。各以八千小象众居。又有马王名迅疾
T32n1645_p0230a19U风。与八千马居。天主辅臣数三十三。是故名
T32n1645_p0230a20U曰三十三天。诸天子等耽五欲乐。若放逸时
T32n1645_p0230a21U有大天鼓。鼓声出音警诸天曰。诸行无常。有
T32n1645_p0230a22U漏皆苦。诸法无我。寂灭为乐。与修罗军斗战
T32n1645_p0230a23U之时。出除苦音警曰。天愿得胜。愿修罗败。
T32n1645_p0230a24U宫殿城池树集石等。如前所辨。彼天寿量。人
T32n1645_p0230a25U间百岁为一昼夜。如是算数寿一千岁。其天身
T32n1645_p0230a26U量半u^那。焰摩天者。三十三天共非天
T32n1645_p0230a27U诤。此离诤故名离诤天。彼天寿量。人二百岁
T32n1645_p0230a28U为一昼夜。如是算数寿二千岁。其天身量二
T32n1645_p0230a29Uu^那。兜率陀天者。有慈氏尊。绍世出世
T32n1645_p0230b01U法王之位。受大法乐。谓曰兜率。是俱乐义。人
T32n1645_p0230b02U间四百年彼天一昼夜。寿四千岁。身量四u
T32n1645_p0230b03U^那。化乐天者。自化受用谓曰化乐。人间
T32n1645_p0230b04U八百年彼天一昼夜。寿八千岁。身量八u^
T32n1645_p0230b05U那。他化自在天者。受用他化。谓曰他化自
T32n1645_p0230b06U在。彼中天王威德自在。即是魔主。人间千六
T32n1645_p0230b07U百年。彼天一昼夜。寿量万六千岁。身量十六
T32n1645_p0230b08Uu^那。下从无间至他化自在天。谓之欲界。
T32n1645_p0230b09U耽着欲乐所食段食。故如是说。色界一十
T32n1645_p0230b10U七天者。四静虑摄。初禅三天者。谓梵众梵
T32n1645_p0230b11U辅大梵。彼天寿量。梵众半劫。梵辅一劫。大梵
T32n1645_p0230b12U一劫半。彼天身量。次第半由旬。一由旬。一由
T32n1645_p0230b13U旬半。二禅三天者。谓少光无量光极光。彼
T32n1645_p0230b14U天寿量。少光二劫(以上四天四十中劫为一大劫以下诸天八十中劫为一大劫)。
T32n1645_p0230b15U无量光四劫。极光八劫。彼天身量。少光二
T32n1645_p0230b16U由旬。无量光四由旬。极光八由旬。三禅三
T32n1645_p0230b17U天者。少善无量善广善。彼天寿量。少善一十
T32n1645_p0230b18U六劫。无量善三十二劫。广善六十四劫。彼天
T32n1645_p0230b19U身量。少善十六由旬。无量善三十二由旬。广
T32n1645_p0230b20U善六十四由旬。四禅八天者。无云福生广
T32n1645_p0230b21U果。三是凡居。无烦无热善现善见色究竟。五
T32n1645_p0230b22U是圣居。名曰五净居。彼天寿量。无云百二十
T32n1645_p0230b23U五劫。福生二百五十劫。广果五百劫。无烦一
T32n1645_p0230b24U千劫。无热二千劫。善现四千劫。善见八千劫。
T32n1645_p0230b25U色究竟一万六千劫。彼天身量。无云一百二
T32n1645_p0230b26U十五由旬。福生二百五十由旬。广果五百由
T32n1645_p0230b27U旬。无烦一千由旬。无热二千由旬。善现四千
T32n1645_p0230b28U由旬善见八千由旬。色究竟一万六千由旬。
T32n1645_p0230b29U始从梵众至色究竟。皆名色界。出离欲乐。非
T32n1645_p0230c01U离色故。故名色界。无色界四天者。无有身
T32n1645_p0230c02U色。亦无处所。从定分四。空无边处。识无边
T32n1645_p0230c03U处。无所有处。非想非非想处。彼天寿量。空无
T32n1645_p0230c04U边处二万大劫寿量。识无边处四万大劫。无
T32n1645_p0230c05U所有处六万大劫。非想非非想处八万大劫。
T32n1645_p0230c06U彼等四处。谓无色界。非离定色。出离粗色。故
T32n1645_p0230c07U无名色。彼等寿量。谓岁劫时。其量云何。时
T32n1645_p0230c08U最少者名为刹那。百二十刹那为一怛刹那。
T32n1645_p0230c09U六十怛刹那为一罗婆。三十罗婆为一牟休
T32n1645_p0230c10U多(此云须臾)。三十牟休多为一昼夜。三十昼夜即
T32n1645_p0230c11U为一月。十二个月即是一年。劫有六种。一中
T32n1645_p0230c12U劫(或名别劫)。二成劫。三住劫。四坏劫。五空劫。六大
T32n1645_p0230c13U劫。一中劫者。或赡部人从无量岁。渐渐减至
T32n1645_p0230c14U八万岁时。即成劫摄。从八万岁。减至十岁谓
T32n1645_p0230c15U中劫初。复增八万岁。减至十岁。为一辘轳。如
T32n1645_p0230c16U是增减十八数者。为十八中劫。然后十岁至
T32n1645_p0230c17U八万岁。中劫后际前后中间。十八辘轳为二
T32n1645_p0230c18U十中从。二成劫者。始从风轮至无间狱。生
T32n1645_p0230c19U一有情器世界成经一中劫。如前已说。情世
T32n1645_p0230c20U界者。此三千界。火坏后成。从极光天天人命
T32n1645_p0230c21U终生大梵处。孤生疲倦呜呼。若有同分生此
T32n1645_p0230c22U界者。有何不可。发如是心。虽非念力。极光天
T32n1645_p0230c23U人有命终者。即生彼处。先生之心而作是念。
T32n1645_p0230c24U由我贪生故世咸称人祖大梵。如次梵辅梵众
T32n1645_p0230c25U他化自在。乃至四王次第而生。北鸠娄洲。西
T32n1645_p0230c26U牛货洲。东胜身洲。南赡部洲。次第而生。时赡
T32n1645_p0230c27U部洲人寿无量岁。饮食喜乐有色意成。身带
T32n1645_p0230c28U光明腾空自在。如色界天。有如是类。地味渐
T32n1645_p0230c29U生其味甘美。色白如蜜其香馥郁。时有一人。
T32n1645_p0231a01U禀性耽味。嗅香起爱。取[尝-旨+甘]便食。亦告余人。随
T32n1645_p0231a02U学取食。食段食故身光隐没。由众业感日月
T32n1645_p0231a03U便出。照耀四洲。次地味隐复生地饼。其味甘
T32n1645_p0231a04U美色红如蜜。竞耽食之。地饼复隐次林藤生。
T32n1645_p0231a05U竞耽食故林藤复隐。有非耕种自然稻生。众
T32n1645_p0231a06U共取食。此食粗故即余滓秽。根道俱出。尔时
T32n1645_p0231a07U诸人。随食早晚。取香稻食。后时有人禀性懒
T32n1645_p0231a08U惰。长取香稻。储宿为食。余亦随学。香稻隐
T32n1645_p0231a09U没。随共分田。虑防远尽。于己分田生吝护
T32n1645_p0231a10U心。于他分田有怀侵夺。故生争竞。是时众人
T32n1645_p0231a11U议一有德。封分田主。众所许故。谓曰大三末
T32n1645_p0231a12U多王(此云众所许)。王多有子。相续绍王。嫡子号曰
T32n1645_p0231a13U光妙。彼子善帝。彼子最善。彼子静斋。是等谓
T32n1645_p0231a14U曰成劫五王。静斋王子名曰顶生。彼子妙帝。
T32n1645_p0231a15U彼子近妙。彼子具妙。彼子严妙。是等谓曰五
T32n1645_p0231a16U转轮王。严妙王子名曰舍帝。彼子舍双。彼子
T32n1645_p0231a17U舍固尼。彼子固室。彼子善见。彼子大善见。彼
T32n1645_p0231a18U子除碍。彼子金色。彼子具分。彼子离恶。彼子
T32n1645_p0231a19U妙高。彼子定行。彼子甚吼音。彼子大甚吼音。
T32n1645_p0231a20U彼子能安。彼子方主。彼子贤尘。彼子能广。彼
T32n1645_p0231a21U子大天。此王种族五千相承。其最后子七千
T32n1645_p0231a22U相承。曰阿思摩迦王。最后子八千相承。曰鸠
T32n1645_p0231a23U娄王。其最后子曰具头王。有九千王。其最后
T32n1645_p0231a24U子名曰龙音。有一万王。其最后子怛弥留怛
T32n1645_p0231a25U一万五千。其最后子名瞿昙氏。此即甘蔗裔。
T32n1645_p0231a26U彼子相承。甘蔗王种一千一百数。其最后子
T32n1645_p0231a27U甘蔗种王。名曰增长(即懿师摩王)。王有四子。一名面
T32n1645_p0231a28U光二名象食。三名调伏象。四名严镯。称释迦
T32n1645_p0231a29U氏。严镯有子名曰严镯足。彼子致所。彼子牛
T32n1645_p0231b01U居。彼子师子颊王。有四子。一名净饭。二名白
T32n1645_p0231b02U饭。三名斛饭。四名甘露饭。净饭王子即婆伽
T32n1645_p0231b03U梵。次名难陀。白饭王二子。一名帝沙调达。二
T32n1645_p0231b04U名难提迦。斛饭王二子。一名阿尼娄[马*太]。一名
T32n1645_p0231b05U跋提梨迦。甘露饭王二子。一名阿难。一名提
T32n1645_p0231b06U婆达多。婆伽梵子名罗[目*侯]罗。释迦种族至斯
T32n1645_p0231b07U终矣。又别种王依法兴教。如来灭度后二
T32n1645_p0231b08U百年。中印土国有王。名曰无忧。法王于赡部
T32n1645_p0231b09U提。王即多分中结集时。而为施主。兴隆佛教
T32n1645_p0231b10U后三百年。赡部西北方有王。名曰割尼尸割。
T32n1645_p0231b11U三结集时。而为施主。广兴佛教。梵天竺国。迦
T32n1645_p0231b12U湿弥罗国。勒国。龟兹(音丘慈)。捏巴辣国。震旦
T32n1645_p0231b13U国。大理国。西夏国等。诸法王众。各于本国兴
T32n1645_p0231b14U隆佛法。如来灭度后千余年。西番国中初有
T32n1645_p0231b15U王。曰呀乞[口*栗]赞普。二十六代有王。名曰陀
T32n1645_p0231b16U朵[口*栗]思颜赞。是时佛教始至。后第五代有王。
T32n1645_p0231b17U名曰双赞思甘普时班弥达。名阿达陀。译主
T32n1645_p0231b18U名曰端美三波罗。翻译教法。修建袷萨等处
T32n1645_p0231b19U精舍。流传教法。后第五代有王。名曰乞[口*栗]双
T32n1645_p0231b20U提赞。是王召请善海大师。莲华生上师。迦摩
T32n1645_p0231b21U罗什。罗班弥达。众成就人等。共毗卢遮那罗
T32n1645_p0231b22U意蚣翱盗尊护等七人。翻译教法。余班弥
T32n1645_p0231b23U达共诸译主。广翻教法。三种禁戒兴流在国。
T32n1645_p0231b24U后第三代有王。名曰乞[口*栗]徕巴赡是王界广。
T32n1645_p0231b25U时有积那弥多。并湿连怛罗菩提。班弥达等。
T32n1645_p0231b26U共思割干吉祥。积酌罗龙幢等。已翻校勘。未
T32n1645_p0231b27U翻而翻。广兴教法。西番王种。至今有在。班弥
T32n1645_p0231b28U达等。翻译译主。善知识众广多有故。教法由
T32n1645_p0231b29U兴。北蒙古国。先福果熟生王。名曰成吉思
T32n1645_p0231c01U(二合)。始成吉思。从比方王多音国。如铁轮王。彼
T32n1645_p0231c02U子名曰干果戴时称可罕。绍帝王位。疆界益
T32n1645_p0231c03U前。有子名曰古伟。绍帝王位成吉思皇帝。次
T32n1645_p0231c04U子名朵罗。朵罗长子。名曰蒙哥。亦绍王位。王
T32n1645_p0231c05U弟名曰忽必烈。绍帝王位。降诸国土疆界丰
T32n1645_p0231c06U广归佛教法依化民。佛教倍前光明炽盛。
T32n1645_p0231c07U帝有三子。长曰真金丰足。如天法宝庄严。二
T32n1645_p0231c08U曰各刺。三曰纳麻贺。各具本德系嗣亦尔。
T32n1645_p0231c09U兹是始从释迦王种。至今王种
T32n1645_p0231c10U彰所知论卷上
【经文资讯】大正新修大藏经 第三十二册 No. 1645《彰所知论》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 32, No. 1645 彰所知论, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T32n1645_p0231c11U
T32n1645_p0231c12U
T32n1645_p0231c13U彰所知论卷下
T32n1645_p0231c14U
T32n1645_p0231c15U　　　　元帝师j合思巴造
T32n1645_p0231c16U　　　　宣授江淮福建等处释教总统
T32n1645_p0231c17U　　　　法性三藏弘教佛智大师沙罗巴译
T32n1645_p0231c18U始帝王祖三末多王。是时田分互起侵盗。初
T32n1645_p0231c19U发偷盗。被王推问言不曾偷。始起妄语。王法
T32n1645_p0231c20U诛戮。即有杀害不善法生。尔时众生造不善
T32n1645_p0231c21U法。命终之后即生傍生。次生饿鬼。渐生地狱。
T32n1645_p0231c22U次无间狱生一有情。时成劫终。如是有情行
T32n1645_p0231c23U诸不善。寿量惭减受用乏少。阎浮提人寿八
T32n1645_p0231c24U万岁。无间地狱生一有情。是二同时。如是情
T32n1645_p0231c25U世界成。十九中劫器世界成。即一中劫。如是
T32n1645_p0231c26U成劫二十中劫。阎浮提人八万岁时。始为住
T32n1645_p0231c27U劫。住劫亦经二十中劫。至十岁时刀兵灾起。
T32n1645_p0231c28U唯七昼夜。疾疫灾起七月。七日饥馑灾起。七
T32n1645_p0231c29U年七月七日多分死殁。余者相睹起希见心。
T32n1645_p0232a01U互相睦恋远离杀害。渐生善故。寿量受用复
T32n1645_p0232a02U增益盛至八万岁。增上之时转轮王出。依法
T32n1645_p0232a03U化民。下减之时婆伽梵出。拔济众生。增减时
T32n1645_p0232a04U间独觉出世。令诸有情而作福田。住劫亦经
T32n1645_p0232a05U二十中劫。始坏劫初情世界坏。无间狱中无
T32n1645_p0232a06U有情生。先生业尽即生别趣。若有未尽生上
T32n1645_p0232a07U地狱。或别世界地狱中生。无间狱空。如是向
T32n1645_p0232a08U上地狱渐空。生饿鬼趣。如是饿鬼傍生趣空。
T32n1645_p0232a09U人趣之中除鸠娄人。余共欲天无师法然。获
T32n1645_p0232a10U初静虑生初禅天。北鸠娄人生欲界天。获初
T32n1645_p0232a11U诤虑生初禅天。无师法然获二静虑。生二禅
T32n1645_p0232a12U天。从无间狱至梵世空。如是亦经十九中劫。
T32n1645_p0232a13U然后四洲有七日出。初不降雨。药草丛林悉
T32n1645_p0232a14U皆枯槁。二日出时沟池干涸。三日出时。伽
T32n1645_p0232a15U河等悉皆枯竭。四日出时无热池竭。五日出
T32n1645_p0232a16U时海水没膝。六日出时大海亦竭。七日出时。
T32n1645_p0232a17U彼器世界一聚火耸。从无间狱直至梵世。以
T32n1645_p0232a18U火烧坏经一中劫。坏劫总经二十中劫。空劫
T32n1645_p0232a19U亦尔。如是成住坏空即八十劫。总此八十名
T32n1645_p0232a20U一大劫。为梵众等寿量之数
T32n1645_p0232a21U器世界坏有其三种。火水风。坏者亦如前说。
T32n1645_p0232a22U如是七次后世界复成。又被水坏至二禅天。
T32n1645_p0232a23U从极光天即生大云。降注大雨。其器世界。如
T32n1645_p0232a24U水化盐销F皆尽。彼水自竭。一水灾次复七
T32n1645_p0232a25U火灾。度七火灾还有一水。如是水灾满至七
T32n1645_p0232a26U次。复七火灾。后世界成。被风灾坏。至三禅
T32n1645_p0232a27U天。其风之力吹散妙高。何况其余。第四禅天
T32n1645_p0232a28U虽无外灾。是等有情生与殿生。命尽殿隐。如
T32n1645_p0232a29U是器情世界。并成坏等。咸皆说已
T32n1645_p0232b01U复次因果相续缘生法者。因缘相藉而生。故
T32n1645_p0232b02U曰缘生。缘生有二。一外缘生二内缘生。外缘
T32n1645_p0232b03U生者。成世界法。如种生芽。如前已说。内缘生
T32n1645_p0232b04U者。如有无明即有行等。名顺缘生。如无明灭
T32n1645_p0232b05U即行等灭。名逆缘生。顺缘生者有七。复次约
T32n1645_p0232b06U位。约远续。约连缚。约刹那。约三际。约二重
T32n1645_p0232b07U因果。约三惑等。约位者。于宿生中诸烦恼分
T32n1645_p0232b08U位中五蕴。即名无明。由无明胜故。如是说。已
T32n1645_p0232b09U下皆以从胜为名。行等诸法各具五蕴。行者。
T32n1645_p0232b10U宿世所造善不善业位间五蕴。识者。于母胎
T32n1645_p0232b11U中正结生时。一刹那位所有五蕴。名色者。结
T32n1645_p0232b12U生识后。六处生前其间五蕴。名者。受想行识
T32n1645_p0232b13U四蕴名。名色者。处胎分位。羯逻蓝(此云和合亦云凝滑)O
T32n1645_p0232b14U部昙(此云疱结)闭尸(此云肉团)键南(此云坚实)钵罗奢(此云肢体筋力
T32n1645_p0232b15U等生)等五名色。六处者。处母胎中。从眼等生至
T32n1645_p0232b16U三和合。未了别境位间五蕴。触者根境识三
T32n1645_p0232b17U和合。未能了别苦乐之因。位间五蕴。受者。
T32n1645_p0232b18U已了三受因差别相。婴儿之时至未起淫位
T32n1645_p0232b19U间五蕴。爱者。即年盛时能了淫欲。未广追求
T32n1645_p0232b20U位间五蕴。取者。为得种种上妙资具。周遍驰
T32n1645_p0232b21U求位间五蕴。有者因驰求故积集。能牵。当来
T32n1645_p0232b22U果业位间五蕴生者。由是业力从此舍命。正
T32n1645_p0232b23U结当有位间五蕴。老死者。从当来生名色至
T32n1645_p0232b24U受位间五蕴。一切有部说。约位缘生即是远
T32n1645_p0232b25U续。连缚亦尔。经部宗者。无约位说。约远续
T32n1645_p0232b26U者。谓无明与明相违。是心所法发行之因。行
T32n1645_p0232b27U者。所发起业。福及非福不动等业。识者。由业
T32n1645_p0232b28U引令识生。名色者。胎中五蕴。六处者。眼等根
T32n1645_p0232b29U生。触者。根境识三和合。了别是心所法。受
T32n1645_p0232c01U者。由彼所生苦乐舍等。爱者。贪着乐境。取
T32n1645_p0232c02U者。寻求彼境。有者。由彼发起成当生业。生
T32n1645_p0232c03U者。由业相续结。生老死者。令生彼生究竟转
T32n1645_p0232c04U死。连缚亦尔
T32n1645_p0232c05U约刹那者。谓由一刹那。十二有支缘生具足。
T32n1645_p0232c06U由贪行杀痴谓无明。断命即行。于诸境事了
T32n1645_p0232c07U别名识。五蕴同俱总称名色。住名色根。说名
T32n1645_p0232c08U六处。根境识三和合有触。因触为受。贪即是
T32n1645_p0232c09U爱。与此相应诸缠名取。所起身语二业名有。
T32n1645_p0232c10U如是诸法集起名生。熟变名老。灭坏名死
T32n1645_p0232c11U约三际者。谓无明与行属过去摄。名曰因支。
T32n1645_p0232c12U识等五支属现在摄。名曰果支。爱取有三属
T32n1645_p0232c13U现在摄。名曰未来因支。生老死二支属未来
T32n1645_p0232c14U摄。名曰果支。过去二支。现在八支。未来二
T32n1645_p0232c15U支。故十二支
T32n1645_p0232c16U约两重因果者有二。一前际。二后际。前际者。
T32n1645_p0232c17U谓无明是惑。行即是业。彼二因支。由彼所生
T32n1645_p0232c18U识等五支。即是果支。一重因果。现在爱取二
T32n1645_p0232c19U支是惑。有即是业。三当来因。由彼所生。当生
T32n1645_p0232c20U老死。即是果支。一重因果。如是十二有支。两
T32n1645_p0232c21U重因果
T32n1645_p0232c22U约三惑者。谓无明爱取三即是惑。行有二即
T32n1645_p0232c23U是业。谓之集谛。识等七支即是苦。谓之苦谛。
T32n1645_p0232c24U是顺缘生。逆缘生者。无明灭即行灭。无明灭
T32n1645_p0232c25U则了无我智。即是道谛。若无明灭生因行灭。
T32n1645_p0232c26U引业灭故识等五支灭。由是灭故。起发后业
T32n1645_p0232c27U爱取等灭。由是灭故。生老死等皆悉亦灭。即
T32n1645_p0232c28U是灭谛。说四谛已。器情缘生及四谛等。皆五
T32n1645_p0232c29U法摄。一色法。二心法。三心所法。四不相应
T32n1645_p0233a01U法。五无为法。一色法者。即是色蕴。五根五境
T32n1645_p0233a02U无表色等十一法。言五根者。谓眼根极微如香
T32n1645_p0233a03U]华。在眼星上傍布而住。耳根极微。如卷桦
T32n1645_p0233a04U皮居耳穴内。鼻根极微如双爪甲。居鼻O内。
T32n1645_p0233a05U舌根极微形如半月。布在舌上。身根极微亦
T32n1645_p0233a06U如身量。从顶至足遍在身根。根是尘故不能
T32n1645_p0233a07U缘境。言五境者。色谓眼缘之境。有其二种。一
T32n1645_p0233a08U显色。二形色。显色者。有其四种。青黄赤白。
T32n1645_p0233a09U形色者。有十六种。长短方圆高下正不正。光
T32n1645_p0233a10U影明暗云烟尘雾等。二十数声。谓耳缘之境。
T32n1645_p0233a11U有其二种。一有执因如语等。二无执因如鼓
T32n1645_p0233a12U声等。有记无记各二为四。此复可意及不可
T32n1645_p0233a13U意。差别成六。香谓鼻缘之境。有其四种。一好
T32n1645_p0233a14U香。二恶香。等不等故。差别成四。味谓舌缘
T32n1645_p0233a15U之境。有其六种。甘酸苦辛碱淡。触谓身缘之
T32n1645_p0233a16U境。因触四大果触。滑涩重轻冷热饥渴等。言
T32n1645_p0233a17U无表色者。谓律仪不律仪俱相违色。此是色
T32n1645_p0233a18U蕴。二心法者有六。谓眼耳鼻舌身意识。六即
T32n1645_p0233a19U是识蕴。三心所有法者。有四十六。一大地法
T32n1645_p0233a20U者。有十种。受谓领纳。想谓令心执境。思谓令
T32n1645_p0233a21U心运动。作意谓令心缘境。胜解谓令心于境
T32n1645_p0233a22U印可即是令心于所缘境无怯弱义。欲谓希
T32n1645_p0233a23U求。触谓和合了境。慧谓拣择。念谓令心于境
T32n1645_p0233a24U明记不忘。定谓令心专注一境。如是十种遍
T32n1645_p0233a25U一切心。名大地法。二大善地法者有十。信谓
T32n1645_p0233a26U令心于境澄净。不放逸谓恒习善法守护心
T32n1645_p0233a27U性。轻安谓心堪任性。舍谓令心平等。惭谓于
T32n1645_p0233a28U诸功德及有德者。恭敬而住。愧谓于罪见怖。
T32n1645_p0233a29U无贪谓不着有漏。无嗔谓于诸有情不乐损
T32n1645_p0233b01U害。不害谓怜愍有情令无损恼。勤谓于善令
T32n1645_p0233b02U心勇悍。如是十种遍诸善心。名大善地法。三
T32n1645_p0233b03U大烦恼地法者。有六种。痴谓愚痴即是无明。
T32n1645_p0233b04U无智无显。逸谓放逸不修诸善。怠谓懈怠心
T32n1645_p0233b05U不勇悍。不信谓心不澄净。干蛭缴硇南嘈
T32n1645_p0233b06U无堪任性。是昧重义。掉举谓心不寂静。如是
T32n1645_p0233b07U六种遍烦恼心。名大烦恼地法。四大不善地
T32n1645_p0233b08U法者。有二种。一者无惭。谓于诸功德及有德
T32n1645_p0233b09U者。令心不敬。二者无愧。谓于诸罪中不见怖
T32n1645_p0233b10U畏。如是二种遍不善心。名大不善地法。五小
T32n1645_p0233b11U烦恼地法者。有十种。忿谓令心愤发。恨谓于
T32n1645_p0233b12U忿所缘事中。数数寻思结怨不舍。谄谓心曲。
T32n1645_p0233b13U诳谓惑化。嫉谓不忍他德。恼谓坚执诸罪。由
T32n1645_p0233b14U此不受如理谏诲。覆谓隐藏自罪。悭谓于己
T32n1645_p0233b15U法财令心吝惜。x谓染着自身所有色力种族
T32n1645_p0233b16U等事。令心傲逸。害谓于他能作逼迫。如是十
T32n1645_p0233b17U种唯修所断。遍意识地。名小烦恼地法。六不
T32n1645_p0233b18U定法者。有八种。寻谓令心于境粗转为相。伺
T32n1645_p0233b19U谓令心于境细转为相。恶作谓恶所作业是
T32n1645_p0233b20U追悔义。睡眠谓不能任持身心相续。令心昧
T32n1645_p0233b21U略。嗔谓令心于有情等乐为损害。贪谓爱着
T32n1645_p0233b22U有漏。慢谓令心恃举。疑谓令心犹豫。如是八
T32n1645_p0233b23U种于前诸地无有定故。名曰不定。对法集论
T32n1645_p0233b24U并五蕴论。说十一善。内了知四谛名曰无痴。
T32n1645_p0233b25U随烦恼中执不净为净。染污作意胜解。名非
T32n1645_p0233b26U理作意。邪胜解根本烦恼内。于诸谛理颠倒
T32n1645_p0233b27U推度。染污慧分。名不正知。随烦恼内。于诸所
T32n1645_p0233b28U缘不能明记染污念分。名曰失念。于诸所缘
T32n1645_p0233b29U令心流荡。染污定分名曰散乱。对法藏论无
T32n1645_p0233c01U如是说。以上心所。除受想二皆行蕴摄。心所
T32n1645_p0233c02U法竟。不相应行者。有十四种。谓有情相续。律
T32n1645_p0233c03U仪相应。有别物曰得。与彼律仪不相应。有别
T32n1645_p0233c04U物曰不得。诸有情类同作事业。曰众同分。若
T32n1645_p0233c05U生无想有情天中。有法能令心心所灭。是实
T32n1645_p0233c06U有物名曰无想果。复有别法能令心心所灭。
T32n1645_p0233c07U名曰无想定。无想者定名。或定无想名无想
T32n1645_p0233c08U定。如下所说。圣者相续想受等灭。是实有物
T32n1645_p0233c09U名灭尽定。有情始生住未死间。名曰命根。先
T32n1645_p0233c10U无今有曰生。令暂时住曰住。转变曰老。变坏
T32n1645_p0233c11U曰无常。即有为四相。能诠自体谓曰名身。诠
T32n1645_p0233c12U义究竟谓曰句身。是二所衣谓曰文身等十
T32n1645_p0233c13U四法又义摄内破和合众。曰不和合。所造业
T32n1645_p0233c14U果于自成熟。犹如负债终不唐捐。物等亦系。
T32n1645_p0233c15U不相应行。一切有部。色心所三有别物。经部
T32n1645_p0233c16U师说。是彼三法假说分位。除彼受想。四十有
T32n1645_p0233c17U六。心所有法。及不相应。名曰行蕴。无为法者
T32n1645_p0233c18U至下当知。如是色法即名十界。除无表色。是
T32n1645_p0233c19U眼等十。心法七界。谓六识及意根界。若说处
T32n1645_p0233c20U时。是彼七法。一意处摄。心所有法不相应法。
T32n1645_p0233c21U无为法无表色等。总名法界。亦名法处。如是
T32n1645_p0233c22U所说。所知五法五蕴。并十二处。及十八界
T32n1645_p0233c23U　　道法品第三
T32n1645_p0233c24U复次道者。谓彼少欲知足。具种性者。身心远
T32n1645_p0233c25U离种种群杂。住近事戒等。应当勤闻。若广闻
T32n1645_p0233c26U已。思所闻义。思已应修。谓当修止观。多贪修
T32n1645_p0233c27U不净观。多嗔修慈悲观。多痴修分别缘生观。
T32n1645_p0233c28U多我修分别界观。多散乱修数息观。止观成
T32n1645_p0233c29U已。修胜解故。如法了解内外身。名身念住。如
T32n1645_p0234a01U法了解苦乐舍等。名受念住。如法了解六识
T32n1645_p0234a02U心法。名心念住。如法了解想行无为。名法念
T32n1645_p0234a03U住。修此四法。是智资粮。道集资粮已
T32n1645_p0234a04U修加行道。暖位之中。已生恶令断。未生恶令
T32n1645_p0234a05U不生。已生善令增长。未生善令生。如是四法
T32n1645_p0234a06U名四正勤(文云正断)。顶位之中。欲善法定。勤乐善
T32n1645_p0234a07U定作意善心定。拣择善定。如是名四神足。忍
T32n1645_p0234a08U位之中行世正见。澄净名信。乐修善法。曰进
T32n1645_p0234a09U明记不忘曰念。专注一境曰定。知取舍法曰
T32n1645_p0234a10U慧。修此五法能生善法。故曰五根。世第一位
T32n1645_p0234a11U中修信进念定慧等五。能破相违故曰五力。
T32n1645_p0234a12U此是加行道。见道位中了知四谛。名曰正见。
T32n1645_p0234a13U正语发起。名正思惟。如法正说。名曰正语。舍
T32n1645_p0234a14U不善业。名曰正业。弃舍邪命。名曰正命。希求
T32n1645_p0234a15U善法。名正精进。明记不忘。名曰正念。专注一
T32n1645_p0234a16U境。名曰正定。如是八法。名八圣道支。此是见
T32n1645_p0234a17U道。见道所断分别烦恼。及得相等。谓欲界苦
T32n1645_p0234a18U谛贪嗔慢无明疑。有身见边执见。戒禁取见
T32n1645_p0234a19U见取邪见。集灭二谛各除三见。七七十四道
T32n1645_p0234a20U谛所断。除上二见。欲界四谛共三十二。色界
T32n1645_p0234a21U四谛各各除嗔。共二十八。无色亦然。如是三
T32n1645_p0234a22U界。见道所断八十有八
T32n1645_p0234a23U修道位中明记善法名念觉支。拣择取舍名
T32n1645_p0234a24U慧觉支。希求精进名勤觉支。证无漏喜名喜
T32n1645_p0234a25U觉支。身心任性名轻安觉支不为世法所牵。
T32n1645_p0234a26U无着无碍名舍觉支。令心住境名定觉支。修
T32n1645_p0234a27U此七支名曰修道。修道所断俱生烦恼。得相
T32n1645_p0234a28U无记有漏善等。欲界之中贪嗔痴无明四。各
T32n1645_p0234a29U具九品共三十六。色界之中第一静虑除嗔。
T32n1645_p0234b01U余三各各九品成二十七。如是二三四静虑
T32n1645_p0234b02U亦尔。色界总有一百八数。无色界亦然。如是
T32n1645_p0234b03U三界修道所断。总有一百五十二数
T32n1645_p0234b04U次证十无学法者。谓正见。正思惟。正语。正
T32n1645_p0234b05U业。正命。正进。正念。正定。正解脱。正解脱知
T32n1645_p0234b06U见。是无学道
T32n1645_p0234b07U　　果法品第四
T32n1645_p0234b08U复次果者。如上所说三十七品菩提分法。为
T32n1645_p0234b09U自解脱轮回发心。利根极速。三生证阿罗汉。
T32n1645_p0234b10U一生修顺解脱分善。名资粮道。二生修顺决
T32n1645_p0234b11U择分善。名加行道。三生亦如沙门证第四果。
T32n1645_p0234b12U钝根懒惰。即不定故。如沙门者。向预流等。四
T32n1645_p0234b13U者名果。向预流者。加行道前情器所摄。皆苦
T32n1645_p0234b14U自性即是苦谛。复次彼因业及烦恼。是名集
T32n1645_p0234b15U谛。令彼解脱。即是灭谛。复次彼因。即是道
T32n1645_p0234b16U谛。修习纯熟。由彼次第证见道时。初观苦谛。
T32n1645_p0234b17U四法性者。转变名无常。三苦名苦。实有与我
T32n1645_p0234b18U非一蕴故名空。实有与我别故名无我。现证
T32n1645_p0234b19U四智。次观集谛。四法性者。如种苦理故因。等
T32n1645_p0234b20U现苦理故集。相续苦理故生。随顺苦理故缘。
T32n1645_p0234b21U现证四智。次观灭谛。四法性者。苦因灭故灭。
T32n1645_p0234b22U苦果息故静。超有漏故妙。脱轮回离。现证四
T32n1645_p0234b23U智。次观道谛。四法性者。通行义故道。契正理
T32n1645_p0234b24U故如。修无念智故行。现证三智。此十五者名
T32n1645_p0234b25U初果向。第十六者。以彼道谛永超诸有故出。
T32n1645_p0234b26U现证一智。此等十六。是住初果。已证四谛。十
T32n1645_p0234b27U六行相修习纯熟。欲界修道所断九品烦恼
T32n1645_p0234b28U之中断前五品。即一来向。断第六品即一来
T32n1645_p0234b29U果。彼一来者。复来欲界受一生故下三品者。
T32n1645_p0234c01U欲界之中一生断故。现证行相修习纯熟。断
T32n1645_p0234c02U七八品名不还向。断第九品名不还果。彼不
T32n1645_p0234c03U还者。断尽欲界一切烦恼。必不还来欲界生
T32n1645_p0234c04U故。现证上界诸地行相。修习纯熟。四静虑四
T32n1645_p0234c05U无色。各九烦恼断。初静虑一品为始。至断有
T32n1645_p0234c06U顶八品为终。名阿罗汉向。断第九品名阿罗
T32n1645_p0234c07U汉果。彼阿罗汉者。三界烦恼断尽无余。名阿
T32n1645_p0234c08U罗汉。经云。干慧地等八者。声闻资粮道。即干
T32n1645_p0234c09U慧地。欲爱枯干根境不偶。是所修善名干慧
T32n1645_p0234c10U地。种性地者。即加行道。必不成佛。定成声闻
T32n1645_p0234c11U独觉种性。名种性地。八人地者。是初果向。
T32n1645_p0234c12U至阿罗汉果。名八人地。具见地者。是住初果。
T32n1645_p0234c13U四谛行相现证见故。名具见地。薄地者。是一
T32n1645_p0234c14U来果。欲界烦恼多分断故。名曰薄地离欲地
T32n1645_p0234c15U者。是不还果。离欲界中贪欲等故。名离欲地。
T32n1645_p0234c16U已办地者即阿罗汉。苦已知。集已断。灭已证。
T32n1645_p0234c17U道已修名已办地。声闻地者。即不来不还阿
T32n1645_p0234c18U罗汉。三名声闻地。辟支佛地者如上所说三
T32n1645_p0234c19U十七品菩提分法。唯自一人欲证菩提。如是
T32n1645_p0234c20U发心修百大劫。以最后身生无佛世。不假师
T32n1645_p0234c21U教成证独觉。此有二种。一麟角。二部行。麟角
T32n1645_p0234c22U喻者。唯一而居具圣德行。部行类者。与众群
T32n1645_p0234c23U居
T32n1645_p0234c24U究竟正觉者。如上所说三十七品菩提分法。
T32n1645_p0234c25U为诸有情而成佛故。发起大悲胜菩提心。奉
T32n1645_p0234c26U侍诸佛悉令欢喜。利益他故行六度行。三无
T32n1645_p0234c27U数劫究竟成佛者。释迦如来昔为陶师。名曰
T32n1645_p0234c28U大光明。于大释迦如来之处。始初发心。至初
T32n1645_p0234c29U无数劫。奉侍七万五千佛。其最后佛名曰宝
T32n1645_p0235a01U髻。第二无数劫。奉侍七万六千佛。其最后佛
T32n1645_p0235a02U名曰然灯。第三无数劫。奉侍七万七千佛。其
T32n1645_p0235a03U最后佛名曰胜观。其六度者。以大悲心于诸
T32n1645_p0235a04U有情所有资具悉皆惠施。为普度太子时。施
T32n1645_p0235a05U波罗蜜究竟圆满。未离贪欲。被析肢体心无
T32n1645_p0235a06U少恚。为忍辱仙时。忍戒二行究竟圆满。为婆
T32n1645_p0235a07U罗门子时。视底沙佛住火界定。忘下一足经
T32n1645_p0235a08U七昼夜。旋绕赞曰
T32n1645_p0235a09U　天地此界多闻室　　逝宫天处十方无
T32n1645_p0235a10U　丈夫牛王大沙门　　寻地山林遍无等
T32n1645_p0235a11U如是赞已便超九劫。进波罗蜜究竟圆满。处
T32n1645_p0235a12U圆满处金刚座。初夜分时降诸群魔。后夜分
T32n1645_p0235a13U时金刚喻定。定慧二行究竟圆满。如是处金
T32n1645_p0235a14U刚座降魔之前。三无数劫修福智足。奉侍诸
T32n1645_p0235a15U佛。六度虽圆即异生身。坐金刚座。证见修道。
T32n1645_p0235a16U成等正觉。声闻乘中。因时不说了知诸法无
T32n1645_p0235a17U我空悲施行三轮体空十地行相。果时不说
T32n1645_p0235a18U报身及四智等
T32n1645_p0235a19U正觉法者。六种所摄。谓身智断。利他大悲德
T32n1645_p0235a20U具足等。身者有二。一者色身。二者法身。色身
T32n1645_p0235a21U者。具三十二相八十种好。即自性身。度干闼
T32n1645_p0235a22U婆及陵伽故。示现干闼婆王及转轮圣王。
T32n1645_p0235a23U即化身。然诸佛等种性身量。寿命国土及根
T32n1645_p0235a24U机等。有种种异。二法身者。有十无学法。诸佛
T32n1645_p0235a25U等同
T32n1645_p0235a26U智者有二。一者遍智。二者正智。遍智者。谓了
T32n1645_p0235a27U蕴界处因果体性。故曰遍智。二正智者。谓知
T32n1645_p0235a28U四谛中无常等法。故曰正智
T32n1645_p0235a29U断者有二。一断烦恼障。二断所知障。断烦恼
T32n1645_p0235b01U障者。谓对治贪等根本烦恼。及随烦恼令断
T32n1645_p0235b02U灭故。二断所知障。谓对治能障境时。自性无
T32n1645_p0235b03U知之法。令断灭故
T32n1645_p0235b04U利他者有二。一者于诸有情安置解脱。弃舍
T32n1645_p0235b05U相违令住于道。二者于诸有情安置善趣。弃
T32n1645_p0235b06U舍于恶令住于善。大悲及德。次下当说
T32n1645_p0235b07U诸圣者等言功德者。有十一种。谓无诤愿智。
T32n1645_p0235b08U四无碍解。六通。四静虑。四无色。四无量。八
T32n1645_p0235b09U解脱。十遍处。八胜处。三等持等
T32n1645_p0235b10U无诤者。谓依第四静虑心。愿诸有情勿缘己
T32n1645_p0235b11U身生诸烦恼。思惟等持。故名无诤
T32n1645_p0235b12U愿智者。谓依第四静虑心。以愿为先。引如智
T32n1645_p0235b13U起如愿了知。故名愿智
T32n1645_p0235b14U四无碍解者。一法无碍解。知诸法名故。二义
T32n1645_p0235b15U无碍解。正知义故。三词无碍解。正知言辞故。
T32n1645_p0235b16U四辩才无碍解。正知正理故。名四无碍解
T32n1645_p0235b17U六通者。一神境通。游行石壁等无碍故。天耳
T32n1645_p0235b18U通。若近若远诸异音声。皆了知故。三天眼通。
T32n1645_p0235b19U能随所应取被障隔极细远等诸方色故。四
T32n1645_p0235b20U他心通。能知他心有无欲故。五宿住通。知自
T32n1645_p0235b21U及他宿世事故。六漏尽通。知世出世一切道
T32n1645_p0235b22U故。前五有漏依第四静虑。第六无漏依第九
T32n1645_p0235b23U故
T32n1645_p0235b24U四静虑者。初静虑具有五支。一寻。二伺。三喜。
T32n1645_p0235b25U四乐。五等持。二诤虑中具有四支。一内等净。
T32n1645_p0235b26U二喜。三乐。四等持。三静虑中具有五支。一行
T32n1645_p0235b27U舍。二正念。三正惠。四受乐。五等持。四静虑
T32n1645_p0235b28U中具有四支。一行舍清净。二念清净。三非苦
T32n1645_p0235b29U乐受。四等持
T32n1645_p0235c01U四无色者。修加行时。思无边空及无边识无
T32n1645_p0235c02U所有故。以正定时除色依余四蕴。第四名者
T32n1645_p0235c03U由想昧劣。谓无明胜。得非想名。有昧劣想。名
T32n1645_p0235c04U非非想。如是次第空无边处。识无边处。无所
T32n1645_p0235c05U有处。非想非非想处。名四无色。若加灭尽定。
T32n1645_p0235c06U亦名九次第定
T32n1645_p0235c07U四无量者。谓慈悲喜舍。四中初二无嗔为体。
T32n1645_p0235c08U喜即喜受。舍即无贪。所缘境者。欲界有情所
T32n1645_p0235c09U有嗔害。及有欣慰欲贪嗔等。如次对治
T32n1645_p0235c10U八解脱者。依初二静虑。一内有色想观诸外
T32n1645_p0235c11U色解脱。不净想转作青淤想。以色观色。二内
T32n1645_p0235c12U无色想观诸外色解脱。内无色观。三依后静
T32n1645_p0235c13U虑净解脱。身所证具足住。观一切色作净光
T32n1645_p0235c14U鲜。如是三种。及四无色定为次四解脱。灭受
T32n1645_p0235c15U想定为第八解脱。依有顶心。诸圣者等厌粗
T32n1645_p0235c16U受想。以寂静定灭心心所名灭尽定
T32n1645_p0235c17U十遍处者。谓周遍观察地水火风青黄赤白。
T32n1645_p0235c18U及空与识二无边处。依第四静虑。缘欲可见
T32n1645_p0235c19U色。于地等处周遍观察。无有间隙。十中前八
T32n1645_p0235c20U无贪为体。后二如次空识无色。为其自性
T32n1645_p0235c21U八胜处者。一内有色想观外色少。二内有色
T32n1645_p0235c22U想观外色多。三内无色想观外色少。四内无
T32n1645_p0235c23U色想观外色多。内无色想观外色。青黄赤白
T32n1645_p0235c24U为四。足前成八八中初二如初解脱。次二如
T32n1645_p0235c25U次解脱。后四如第三解脱。若尔八胜处与三
T32n1645_p0235c26U解脱何殊。答前修解脱唯能弃背。此修胜处
T32n1645_p0235c27U能制所缘。随所乐欲而终不起。修解脱等。一
T32n1645_p0235c28U为诸惑。已断更远。二为于定。得胜自在故。能
T32n1645_p0235c29U引起无诤等德及胜神通。由此便能转变诸
T32n1645_p0236a01U事。起留舍等种种作因故
T32n1645_p0236a02U三三摩地者。谓空无相无愿。空三摩地者。谓
T32n1645_p0236a03U空非我二种行相。相应等持。无相三摩地者。
T32n1645_p0236a04U谓缘灭谛四种行相。相应等持。涅无相离
T32n1645_p0236a05U十相故。名曰无相。能缘彼定。得无相名。无愿
T32n1645_p0236a06U三摩地者。谓缘余谛十种行相。相应等持。非
T32n1645_p0236a07U常苦因可厌患故。道如船筏。必应舍故。能缘
T32n1645_p0236a08U彼定得无愿名。皆为超过。现所对故。此等功
T32n1645_p0236a09U德。俱解脱。阿罗汉辟支佛如来共故。名共功
T32n1645_p0236a10U德。慧解脱者。无三等持及四无量故
T32n1645_p0236a11U如来不共功德者。有十八种。谓十力四无所
T32n1645_p0236a12U畏。三念住。及一大悲
T32n1645_p0236a13U十力者。一处非处智力。二诸业异熟智力。三
T32n1645_p0236a14U静虑解脱等持等至智力。四根上下智力。五
T32n1645_p0236a15U种种胜解智力。六种种界智力。七遍趣行智
T32n1645_p0236a16U力。八宿住随念智力。九生死智力。十漏尽智
T32n1645_p0236a17U力
T32n1645_p0236a18U四无所畏者。一正等觉无畏。二漏尽无畏。三
T32n1645_p0236a19U说障无畏。四说道无畏。由有智力于他不惧。
T32n1645_p0236a20U故名无畏
T32n1645_p0236a21U言三念住者谓如来说法。诸弟子等。一向恭
T32n1645_p0236a22U敬能正受行。如来缘之不生欢喜。舍而安住
T32n1645_p0236a23U正念正知。是谓如来第一念住。诸弟子众惟
T32n1645_p0236a24U不恭敬不正受行。如来缘之不生忧戚。舍而
T32n1645_p0236a25U安住正念正知。是谓如来第二念住。诸弟子
T32n1645_p0236a26U众。一类恭敬能正受行。一类不敬不正受行。
T32n1645_p0236a27U如来缘之不生欢戚。舍而安住正念正知。是
T32n1645_p0236a28U谓如来第三念住。此三皆用念慧为体。故名
T32n1645_p0236a29U念住
T32n1645_p0236b01U大悲者。于诸世间昼夜六时。观察世间孰苦
T32n1645_p0236b02U孰乐。孰应调伏。随应利乐。故名大悲。大乘所
T32n1645_p0236b03U说。如来十八不共法。三不护等。彼声闻乘未
T32n1645_p0236b04U曾闻故
T32n1645_p0236b05U　　无为法品第五
T32n1645_p0236b06U复次无为法者。有其三种。一虚空。二择灭。
T32n1645_p0236b07U三非择灭。谓虚空无为者。虚空但有无还为
T32n1645_p0236b08U性。由无障碍遍一切处。名虚空无为色于中
T32n1645_p0236b09U行。其余所有门窗窍隙。所有明暗等空及阿
T32n1645_p0236b10U伽色等。皆非无为。二择灭无为者。谓无漏智
T32n1645_p0236b11U断诸障染。见修二道所显真理。名择灭无为。
T32n1645_p0236b12U三非择灭无为者。谓能永碍未来法生。得灭
T32n1645_p0236b13U异前名非择灭得不因择但由阙缘。名非择
T32n1645_p0236b14U灭。此三无为。一切有部许有实物。经部师说
T32n1645_p0236b15U无有造作。问真如岂非无为耶。答彼即无我。
T32n1645_p0236b16U以声闻乘不说法无我故。人无我者。即无常
T32n1645_p0236b17U等十六行相。三谛行相。即是有为。灭谛行相
T32n1645_p0236b18U惟择灭法。非余法故。如是器精。道果无为。所
T32n1645_p0236b19U知五者。总摄一切所知法故。情器之法即是
T32n1645_p0236b20U苦谛。成彼之因。即是集谛。道果二法。即是道
T32n1645_p0236b21U谛。择灭无为。即是灭谛。虚空非择二种无为。
T32n1645_p0236b22U三种非四谛摄。苦集二谛有漏法故。道灭二
T32n1645_p0236b23U谛无漏法故。如是所说。世出世间。有为无为。
T32n1645_p0236b24U所知法已
T32n1645_p0236b25U　种相富具足　　睿智皇太子
T32n1645_p0236b26U　数数求请故　　慧幢吉祥贤
T32n1645_p0236b27U　念住日藏论　　起世对法等
T32n1645_p0236b28U　依彼造此论　　有情所知论
T32n1645_p0236b29U　机宜有无边　　纂略列为五
T32n1645_p0236c01U　谓器情道果　　并无为法等
T32n1645_p0236c02U　故今明开示　　紫解者
T32n1645_p0236c03U　惟兹彰所知　　解已复示他
T32n1645_p0236c04U　此论文句等　　乖义懈怠过
T32n1645_p0236c05U　智者并启请　　惟愿垂忍纳
T32n1645_p0236c06U　所生诸善根　　周遍虚空界
T32n1645_p0236c07U　我共诸众生　　愿证无上果
T32n1645_p0236c08U彰所知论者。为菩萨真金皇太子求请故。法
T32n1645_p0236c09U王上师萨思迦大班弥达足尘顶授比丘j思
T32n1645_p0236c10U巴慧幢吉祥贤。时壬寅仲秋下旬有三鬼宿
T32n1645_p0236c11U直日。于大吉祥萨思迦法席集竟。持经律论
T32n1645_p0236c12U妙音并智。师子笔授
T32n1645_p0236c13U彰所知论卷下
T32n1645_p0236c14U　大经云。森罗及万像。一法之所印。重重交
T32n1645_p0236c15U　光。历历齐现。非法界之现量欤。彰所知论
T32n1645_p0236c16U　者。乃先皇裕宗皇帝。圣明观照。神智睿鉴。
T32n1645_p0236c17U　愍邪见之炫惑。伤正涂之壅底。劝请帝师
T32n1645_p0236c18U　法王。利乐有情故。阐扬至觉真理。原始要
T32n1645_p0236c19U　终。修习次第之大旨也。弘而密。奥而典。古
T32n1645_p0236c20U　锦钝金。随器受用。义摄为五。至当归一。
T32n1645_p0236c21U　所言情器世界者。非若夫群盲摸象之异
T32n1645_p0236c22U　执。或言一气。或曰自然。直指心造。详明劫
T32n1645_p0236c23U　初。罗笼八极之外。剖析邻虚之内。如像临
T32n1645_p0236c24U　镜。如指在掌。言道法者。以少欲知足。闻思
T32n1645_p0236c25U　修慧三十七菩提分为其因。言果法者。以
T32n1645_p0236c26U　资粮加行见道修习无学为。其果。言无为
T32n1645_p0236c27U　者。四圣谛中之灭谛理也。由其五法总摄
T32n1645_p0236c28U　一切所知法故。故曰彰所知论。真智灵知。
T32n1645_p0236c29U　岂见闻觉知之谓乎。深入缘起。穷法实相。
T32n1645_p0237a01U　盖依念处日藏起世对法相应之义。而错
T32n1645_p0237a02U　综其宏纲也。然则他化天王通力。观世界
T32n1645_p0237a03U　微尘数之雨滴。犹目睹所受用物。声闻起
T32n1645_p0237a04U　神用。观三千大千世界如掌中庵摩罗果。
T32n1645_p0237a05U　况正遍知之妙用。其孰能语于此。盛矣优
T32n1645_p0237a06U　昙瑞世。天开玉历之期。像教中兴。时际金
T32n1645_p0237a07U　轮之治。钦惟圣制云。皇天之下。一人之上。
T32n1645_p0237a08U　西天佛子。大元帝师。玺篆赐玉。宠渥弥隆。
T32n1645_p0237a09U　其尊师重道。为万世帝王之彝典也。行宣
T32n1645_p0237a10U　政院同知廉公。正奉夙承授记。深乐佛乘。
T32n1645_p0237a11U　一日以江浙总统沙罗巴大师所译彰所
T32n1645_p0237a12U　知论。传之前松江府僧录管主八大师。师
T32n1645_p0237a13U　续雕大藏圣教。偶其时忻获至宝。锓梓随
T32n1645_p0237a14U　函。属余序其后。辞不获免。辄述教起之由
T32n1645_p0237a15U　致。至于发扬圣教之粹美。则备于公之本
T32n1645_p0237a16U　序云。时大德丙午十月既望。江西前吉州
T32n1645_p0237a17U　路官讲报恩寺。讲经释克已序
T32n1645_p0238a01U
T32n1645_p0238a02U　(A) Namastraiyabdhik[amacron]n[amacron][mdotblw] tath[amacron]gat[amacron]n[amacron][mdotblw] savartr[amacron]pratihat[amacron]v[amacron]ptidharmat[amacron]balin[amacron][mdotblw], o[mdotabv] asama-
T32n1645_p0238a03U　　　sama samantato 'nantan[amacron]v[amacron]pti[sacute][amacron]sani, hara smara smara[ndotblw]a vigatar[amacron]gabuddhadhaumate, sara
T32n1645_p0238a04U　　　sara samabal[amacron], hasa hasa, traya, traya, gagana mah[amacron]calarak[sdotblw]a[ndotblw]a, jvala jvalana s[amacron]gare sv[amacron]h[amacron].
T32n1645_p0238a05U　(B) Namastraiyabhik[amacron]n[amacron][mdotblw] tath[amacron]gat[amacron]n[amacron][mdotblw] sarvavajradhar[amacron][ndotblw][amacron][mdotblw] ca[ndotblw][ddotblw][amacron]la ca[ndotblw][ddotblw][amacron]la, cala cala, vajra
T32n1645_p0238a06U　　　vajra, [sacute][amacron]ntana [sacute][amacron]ntana, phalana phalana, cara cara, m[amacron]ra[ndotblw]a m[amacron]ra[ndotblw]a, vajrad[amacron]laka[tdotblw]a, lalita[sacute]i-
T32n1645_p0238a07U　　　khara samantavajri[ndotblw]i, jvala jvala, namo[sacute]tr te agrogra[sacute][amacron]s[amacron]n[amacron]n[amacron][mdotblw] ra[ndotblw]a ra[ndotblw]a ha[mdotblw] phula
T32n1645_p0238a08U　　　sph[amacron][tdotblw]a vajrottame sv[amacron]h[amacron].
T32n1645_p0238a09U　(C) Nama[hdotblw] samantavajr[amacron][ndotblw]a[mdotblw] tr[amacron][tdotblw]a, amogha ca[ndotblw][ddotblw]amah[amacron]ro[sdotblw]a[ndotblw]a sph[amacron][tdotblw]aya h[umacron][mdotblw], bhr[amacron]maya bhr[amacron]-
T32n1645_p0238a10U　　　maya h[umacron][mdotblw], tr[amacron][tdotblw]a h[umacron][mdotblw], ma[mdotabv], bala[mdotblw] dade tejom[amacron]lini sv[amacron]h[amacron].
T32n1645_p0238a11U　(D) Tadyath[amacron], ilimitte tilimitte, ilitilimitte, dumbe, du[hdotblw]se, du[hdotblw]s[amacron]l[imacron]ye, dumb[amacron]l[imacron]ye, takke tark-
T32n1645_p0238a12U　　　kara[ndotblw]e, marmme, marmara[ndotblw]e, ka[sacute]m[imacron]re, ka[sacute]m[imacron]ramukte, aghane, aghanaghane, ilimil[imacron]ye, ak-
T32n1645_p0238a13U　　　h[amacron]pye, ap[amacron]pye [sacute]vete, [sacute]vetatu[ndotblw][ddotblw]e, an[amacron]nurak[sdotblw]e sv[amacron]h[amacron].
T32n1645_p0238a14U　(E) Tadyath[amacron], ill[amacron], cill[amacron], cakko, bakko, ko[ddotblw][amacron] ko[ddotblw]oti, nikuru[ddotblw][amacron] nikuru[ddotblw]eti, po[ddotblw][amacron] po[ddotblw]eti, mo[ddotblw][amacron],
T32n1645_p0238a15U　　　mo[ddotblw]eti, puru[ddotblw][amacron] puru[ddotblw]eti, pha[tdotblw]arahe phu[tdotblw]a[tdotblw]a[ndotblw][ddotblw]a rahe, n[amacron]ga rahe, n[amacron]ga[tdotblw]a[tdotblw]a[ndotblw][ddotblw]a rahe, sarpa
T32n1645_p0238a16U　　　rahe, sarpa[tdotblw]a[tdotblw]a[ndotblw][ddotblw]arahe, chala vi[sdotblw]a[sacute][amacron]te, [sacute][imacron]tacatt[amacron]le, halale, halale, ta[ndotblw][ddotblw]i, ta[ddotblw]a ta[ddotblw]a,
T32n1645_p0238a17U　　　t[amacron][ddotblw]i t[amacron][ddotblw]i, mala mala, sphu[tdotblw]a sphu[tdotblw]a, phu[tdotblw]u sv[amacron]h[amacron].
T32n1645_p0238a18U　　　Iti hi bhik[sdotblw]avo j[amacron][ndotabv]guly[amacron][mdotblw] vidy[amacron]y[amacron][mdotblw] ud[amacron]h[rdotblw]t[amacron]y[amacron][mdotblw] sarvabh[umacron]tasam[amacron]gate sarva[mdotblw] tath[amacron]vita-
T32n1645_p0238a19U　　　th[amacron]nanyath[amacron]bh[umacron]ta[mdotblw] satyamavipar[imacron]tamaviparyasta[mdotblw], ida[mdotblw] vi[sdotblw]amavisa[mdotblw] bhavatu, d[amacron]t[amacron]ra[mdotblw]
T32n1645_p0238a20U　　　gacchatu, da[mdotblw][sdotblw][tdotblw]r[amacron]ra[mdotblw] gacchatu, agni[mdotblw] gacchatu jala[mdotblw] gacchatu, sthala[mdotblw] gacchatu, stambh-
T32n1645_p0238a21U　　　a[mdotblw] gacchatu, ku[ddotblw]yam gacchatu, bh[umacron]mi[mdotblw] samkr[amacron]matu, [sacute][amacron]ntim gacchatu sv[amacron]h[amacron].
T32n1645_p0238a22U　(F) Tadyath[amacron], par[amacron]kramasi, udayamasi, vairamasi, arkamasi, markamasi, vanamasi, antarddh[amacron]-
T32n1645_p0238a23U　　　namasi, pathe me rak[sdotblw]a, utpathe me rak[sdotblw]a janato me rak[sdotblw]a, cairato me rak[sdotblw]a, r[amacron]jato me
T32n1645_p0238a24U　　　rak[sdotblw]a, si[mdotblw]hato me rak[sdotblw]a vy[amacron]ghrato me rak[sdotblw]a, n[amacron]gato me rak[sdotblw]a, sarpato me rak[sdotblw]a, sarvato
T32n1645_p0238a25U　　　me rak[sdotblw]a, rak[sdotblw]a rak[sdotblw]a, m[amacron][mdotblw] sarvasattv[amacron][mdotblw][sacute]ca sarvabhayebhya[hdotblw] sarvop[amacron]ye sarvop[amacron]ye sopasargebhya[hdotblw]
T32n1645_p0238a26U　　　sv[amacron]h[amacron]. U[mdotabv]va[ddotblw]ili u[mdotabv]va[ddotblw]ili sarvadu[sdotblw][tdotblw][amacron]n[amacron][mdotblw] granthi[mdotblw] vand[amacron]mi sv[amacron]h[amacron].
T32n1645_p0238a27U　　　Namo ratnatray[amacron]ya, namo m[amacron]r[imacron]cyai devat[amacron]yai, m[amacron]r[imacron]cy[amacron] devat[amacron]y[amacron] h[rdotblw]dayam[amacron]vartayi[sdotblw]y[amacron]mi.
T32n1645_p0238a28U　　　Tadyath[amacron] batt[amacron]li, bad[amacron]li, bad[amacron]li, bar[amacron]li, var[amacron]hamukhi, sarvadu[sdotblw][tdotblw][amacron]n[amacron][mdotblw] niv[amacron]raya, bandha
T32n1645_p0238a29U　　　mukha[mdotblw] sv[amacron]h[amacron].
