【经文资讯】大正新修大藏经 第三十二册 No. 1656《宝行王正论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1656 宝行王正论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1656_p0493b01U
T32n1656_p0493b02U　　No. 1656
T32n1656_p0493b03U宝行王正论一卷
T32n1656_p0493b04U
T32n1656_p0493b05U　　　　陈天竺三藏真谛译
T32n1656_p0493b06U　　安乐解脱品第一
T32n1656_p0493b07U　解脱一切障　　圆德所庄严
T32n1656_p0493b08U　礼一切智尊　　众生真善友
T32n1656_p0493b09U　正法决定善　　为爱法大王
T32n1656_p0493b10U　我当说由法　　流注法器人
T32n1656_p0493b11U　先说乐因法　　后辩解脱法
T32n1656_p0493b12U　众生前安乐　　次后得解脱
T32n1656_p0493b13U　善道具名乐　　解脱谓惑尽
T32n1656_p0493b14U　略说此二因　　唯信智二根
T32n1656_p0493b15U　因信能持法　　由智如实了
T32n1656_p0493b16U　二中智最胜　　先藉信发行
T32n1656_p0493b17U　由痴贪嗔怖　　而能不坏法
T32n1656_p0493b18U　当知是有信　　吉祥乐名器
T32n1656_p0493b19U　已能熟简择　　身口意三业
T32n1656_p0493b20U　恒利益自他　　说为有智人
T32n1656_p0493b21U　杀生盗邪淫　　妄言及两舌
T32n1656_p0493b22U　恶骂不应语　　贪嗔与邪见
T32n1656_p0493b23U　此法名十恶　　翻此即十善
T32n1656_p0493b24U　离酒清净命　　无逼恼心施
T32n1656_p0493b25U　供养所应敬　　略说法当尔
T32n1656_p0493b26U　若但行苦行　　决不生善法
T32n1656_p0493b27U　以离智悲故　　若唯有苦行
T32n1656_p0493b28U　不能除损他　　与救济利益
T32n1656_p0493b29U　施戒修所明　　正法大夷路
T32n1656_p0493c01U　若弃行邪道　　自苦受牛罚
T32n1656_p0493c02U　是生死旷泽　　无饮食树阴
T32n1656_p0493c03U　或狼所食啖　　长远于中行
T32n1656_p0493c04U　因杀生短寿　　逼恼招多病
T32n1656_p0493c05U　由盗致乏财　　侵他境多怨
T32n1656_p0493c06U　妄语遭诽谤　　两舌亲爱离
T32n1656_p0493c07U　恶口闻不爱　　绮语他憎嫉
T32n1656_p0493c08U　由贪害所求　　嗔恚受惊怖
T32n1656_p0493c09U　邪见生僻执　　饮酒心讷乱
T32n1656_p0493c10U　不施故贫穷　　邪命逢欺诳
T32n1656_p0493c11U　不恭生卑贱　　嫉妒无威德
T32n1656_p0493c12U　恒恨形色丑　　不问聪故痴
T32n1656_p0493c13U　此报在人道　　先已受恶趣
T32n1656_p0493c14U　杀生等罪法　　如所说果报
T32n1656_p0493c15U　无贪等及业　　说名善习因
T32n1656_p0493c16U　恶修及诸苦　　皆从邪法生
T32n1656_p0493c17U　诸善道安乐　　皆因善法起
T32n1656_p0493c18U　常离一切恶　　恒行一切善
T32n1656_p0493c19U　由身口意业　　应知此二法
T32n1656_p0493c20U　由一法能脱　　地狱等四趣
T32n1656_p0493c21U　第二法能感　　人天王富乐
T32n1656_p0493c22U　由定梵住空　　得受梵等乐
T32n1656_p0493c23U　如是略说名　　乐因及乐果
T32n1656_p0493c24U　复次解脱法　　微细深难见
T32n1656_p0493c25U　无耳心凡夫　　闻则生惊怖
T32n1656_p0493c26U　我无当不生　　现来我所无
T32n1656_p0493c27U　凡人思此畏　　智者怖永尽
T32n1656_p0493c28U　世间我见生　　他事执所系
T32n1656_p0493c29U　佛由至道证　　依悲为他说
T32n1656_p0494a01U　我有及我所　　此二实皆虚
T32n1656_p0494a02U　由见如实理　　二执不更生
T32n1656_p0494a03U　诸阴我执生　　我执由义虚
T32n1656_p0494a04U　若种子不实　　芽等云何真
T32n1656_p0494a05U　若见阴不实　　我见则不生
T32n1656_p0494a06U　由我见灭尽　　诸阴不更起
T32n1656_p0494a07U　如人依净镜　　得见自面影
T32n1656_p0494a08U　此影但可见　　一向不真实
T32n1656_p0494a09U　我见亦如是　　依阴得显现
T32n1656_p0494a10U　如实捡非有　　犹如镜面影
T32n1656_p0494a11U　如人不执镜　　不见自面影
T32n1656_p0494a12U　如此若析阴　　我见即不有
T32n1656_p0494a13U　因闻如是义　　大净命阿难
T32n1656_p0494a14U　即得净法眼　　恒为他说此
T32n1656_p0494a15U　阴执乃至在　　我见亦恒存
T32n1656_p0494a16U　由有我见故　　业及有恒有
T32n1656_p0494a17U　生死轮三节　　无初中后转
T32n1656_p0494a18U　譬如旋火轮　　生起互相由
T32n1656_p0494a19U　从自他及二　　三世不有故
T32n1656_p0494a20U　证此我见灭　　次业报亦然
T32n1656_p0494a21U　如此见因果　　生起及灭尽
T32n1656_p0494a22U　故不执实有　　世间有及无
T32n1656_p0494a23U　愚人闻此法　　能尽一切苦
T32n1656_p0494a24U　由无智生怖　　于无怖畏处
T32n1656_p0494a25U　涅处无此　　汝云何生怖
T32n1656_p0494a26U　如所说实空　　云何令汝怖
T32n1656_p0494a27U　解脱无我阴　　汝若受此法
T32n1656_p0494a28U　舍我及诸阴　　汝云何不乐
T32n1656_p0494a29U　无尚非涅　　何况当是有
T32n1656_p0494b01U　有无执净尽　　佛说名涅
T32n1656_p0494b02U　若略说邪见　　谓拨无因果
T32n1656_p0494b03U　此今非福满　　恶道因最重
T32n1656_p0494b04U　若略说正见　　谓信有因果
T32n1656_p0494b05U　能令福德满　　善道因最上
T32n1656_p0494b06U　由智有无寂　　超度福非福
T32n1656_p0494b07U　故离善恶道　　佛说名解脱
T32n1656_p0494b08U　若见生有因　　智人舍无执
T32n1656_p0494b09U　由见灭共因　　是故舍有执
T32n1656_p0494b10U　先俱生二因　　实义则非因
T32n1656_p0494b11U　假名无依故　　及生非实故
T32n1656_p0494b12U　若此有彼有　　譬如长及短
T32n1656_p0494b13U　由此生彼生　　譬如灯与光
T32n1656_p0494b14U　先长后为短　　不然非性故
T32n1656_p0494b15U　光明不生故　　灯亦非实有
T32n1656_p0494b16U　如此因果生　　若见不执无
T32n1656_p0494b17U　已信世真实　　由乱心所生
T32n1656_p0494b18U　见灭非虚故　　即证得真如
T32n1656_p0494b19U　是故不执有　　不依二解脱
T32n1656_p0494b20U　色是远所见　　若近最分明
T32n1656_p0494b21U　鹿渴若实已　　云何近不见
T32n1656_p0494b22U　若远于实智　　即见世间有
T32n1656_p0494b23U　证实则不见　　无相如鹿渴
T32n1656_p0494b24U　如鹿渴似水　　非水非实物
T32n1656_p0494b25U　如此阴似人　　非人非实法
T32n1656_p0494b26U　计鹿渴为水　　往彼若饮此
T32n1656_p0494b27U　若无执为水　　如此人愚痴
T32n1656_p0494b28U　世间如鹿渴　　若执实有无
T32n1656_p0494b29U　此即是无明　　痴故无解脱
T32n1656_p0494c01U　执无堕恶趣　　执有生善道
T32n1656_p0494c02U　若能知如实　　不二依解脱
T32n1656_p0494c03U　不乐有无执　　由择真实义
T32n1656_p0494c04U　若堕于无执　　何不说堕有
T32n1656_p0494c05U　若言由破有　　义至故堕无
T32n1656_p0494c06U　如此破无故　　云何不堕有
T32n1656_p0494c07U　无言行及心　　由依菩提故
T32n1656_p0494c08U　若说彼堕无　　何因不堕有
T32n1656_p0494c09U　僧翼@世师　　尼b说人阴
T32n1656_p0494c10U　约世汝问彼　　若说过有无
T32n1656_p0494c11U　是不可言法　　以过有无故
T32n1656_p0494c12U　汝应知甚深　　佛正教甘露
T32n1656_p0494c13U　如晓无去来　　亦无一念住
T32n1656_p0494c14U　若体过三世　　何世为实有
T32n1656_p0494c15U　二世无去来　　现在实不住
T32n1656_p0494c16U　世生及住灭　　此言云何实
T32n1656_p0494c17U　若恒有变异　　何法不念灭
T32n1656_p0494c18U　若无念念灭　　云何有变异
T32n1656_p0494c19U　若言念念灭　　分具分灭故
T32n1656_p0494c20U　不等证见故　　此二无道理
T32n1656_p0494c21U　若念灭皆尽　　云何有故物
T32n1656_p0494c22U　若坚无念灭　　故物云何成
T32n1656_p0494c23U　如刹那后际　　前中际亦有
T32n1656_p0494c24U　由刹那三分　　故世念无住
T32n1656_p0494c25U　是一念三际　　应择际如念
T32n1656_p0494c26U　前中后三际　　不由自他成
T32n1656_p0494c27U　非一念分故　　若无分何有
T32n1656_p0494c28U　离一多云何　　离有何法无
T32n1656_p0494c29U　由灭及对治　　若言有成无
T32n1656_p0495a01U　此无及对治　　何法有无故
T32n1656_p0495a02U　是故世涅　　由义不成有
T32n1656_p0495a03U　世间有后际　　他问佛默然
T32n1656_p0495a04U　是尊一切智　　故智人识佛
T32n1656_p0495a05U　由此甚深法　　不说非器处
T32n1656_p0495a06U　如此解脱法　　甚深无系摄
T32n1656_p0495a07U　诸佛一切智　　故说无依底
T32n1656_p0495a08U　于无依着法　　过有无二边
T32n1656_p0495a09U　世人受依着　　由痴惊怖失
T32n1656_p0495a10U　彼自失坏他　　怖畏无依处
T32n1656_p0495a11U　王愿汝不动　　莫由彼自坏
T32n1656_p0495a12U　为汝成不坏　　我当说真理
T32n1656_p0495a13U　由依无倒合　　离有无二执
T32n1656_p0495a14U　此过福非福　　甚深义明了
T32n1656_p0495a15U　非身见怖空　　二人境当说
T32n1656_p0495a16U　四大及空识　　一聚俱非人
T32n1656_p0495a17U　若合离非人　　云何执人有
T32n1656_p0495a18U　如六界非人　　聚故虚非实
T32n1656_p0495a19U　一一界同然　　由聚故非实
T32n1656_p0495a20U　阴非我我所　　离阴我不显
T32n1656_p0495a21U　不如薪火杂　　何依阴成我
T32n1656_p0495a22U　地界非三大　　地中亦无三
T32n1656_p0495a23U　三中亦无地　　相离互不成
T32n1656_p0495a24U　地水火风大　　各自性不成
T32n1656_p0495a25U　一离三不成　　三离一亦尔
T32n1656_p0495a26U　一三及三一　　相离若不成
T32n1656_p0495a27U　各各自不成　　彼相离云何
T32n1656_p0495a28U　若各离自成　　离薪何无火
T32n1656_p0495a29U　动碍及相聚　　水风地亦然
T32n1656_p0495b01U　若火不自成　　三云何各立
T32n1656_p0495b02U　三大缘生义　　相违云何成
T32n1656_p0495b03U　若彼各自成　　云何更互有
T32n1656_p0495b04U　若各自不成　　云何互成有
T32n1656_p0495b05U　若言不相离　　诸大各自成
T32n1656_p0495b06U　不杂则不共　　若杂非独成
T32n1656_p0495b07U　诸大非各成　　云何各性相
T32n1656_p0495b08U　各成无偏多　　故相假名说
T32n1656_p0495b09U　色声香味触　　简择义如大
T32n1656_p0495b10U　眼色识无明　　业生择亦尔
T32n1656_p0495b11U　作者业及事　　数合因果世
T32n1656_p0495b12U　短长及名想　　非想择亦然
T32n1656_p0495b13U　地水风火等　　长短及小大
T32n1656_p0495b14U　善恶言识智　　智中灭无余
T32n1656_p0495b15U　如识处无形　　无边遍一切
T32n1656_p0495b16U　此中地等大　　一切皆灭尽
T32n1656_p0495b17U　于此无相智　　短长善恶业
T32n1656_p0495b18U　名色及诸阴　　如此灭无余
T32n1656_p0495b19U　如此等于识　　由无明先有
T32n1656_p0495b20U　于识若起智　　此等后皆尽
T32n1656_p0495b21U　如是等世法　　是然识火薪
T32n1656_p0495b22U　由实量火光　　世识薪烧尽
T32n1656_p0495b23U　由痴别有无　　后简择真如
T32n1656_p0495b24U　寻有既不得　　无云何可得
T32n1656_p0495b25U　由无色所成　　故空但名字
T32n1656_p0495b26U　离大何为色　　故色亦唯名
T32n1656_p0495b27U　受想行及识　　应思如四大
T32n1656_p0495b28U　四大如我虚　　六界非人法
T32n1656_p0495b29U　　宝行王正论杂品第二
T32n1656_p0495c01U　如分分拆蕉　　无余尽不有
T32n1656_p0495c02U　约六界拆人　　尽空亦如是
T32n1656_p0495c03U　是故佛正说　　一切法无我
T32n1656_p0495c04U　但六界名法　　决判实无我
T32n1656_p0495c05U　我无我二义　　如实捡不得
T32n1656_p0495c06U　是故如来遮　　我无我二边
T32n1656_p0495c07U　见闻觉知言　　佛说无实虚
T32n1656_p0495c08U　二相待成故　　此二如实无
T32n1656_p0495c09U　如实捡世间　　过实亦过虚
T32n1656_p0495c10U　则世间依实　　故堕于有无
T32n1656_p0495c11U　若法遍不如　　云何佛得说
T32n1656_p0495c12U　有边及无边　　有二与无二
T32n1656_p0495c13U　过去佛无量　　现来过算数
T32n1656_p0495c14U　过数众生边　　三世由佛显
T32n1656_p0495c15U　世间无长因　　此际约世显
T32n1656_p0495c16U　世间过有无　　云何佛记边
T32n1656_p0495c17U　由法如此深　　于凡秘不说
T32n1656_p0495c18U　说世如幻化　　是佛甘露教
T32n1656_p0495c19U　譬如幻化像　　生灭尚可见
T32n1656_p0495c20U　此像及生灭　　实义捡非有
T32n1656_p0495c21U　世间如幻化　　生灭可见尔
T32n1656_p0495c22U　世间及生灭　　约实义皆虚
T32n1656_p0495c23U　幻像无从来　　去亦无有处
T32n1656_p0495c24U　但迷众生心　　由实有不住
T32n1656_p0495c25U　世体过三世　　若尔世何实
T32n1656_p0495c26U　谁言说有无　　有无实无义
T32n1656_p0495c27U　故佛约四句　　不记说世间
T32n1656_p0495c28U　由有无皆虚　　此虚不虚故
T32n1656_p0495c29U　是身不净相　　粗证智境界
T32n1656_p0496a01U　恒数数所见　　尚不入心住
T32n1656_p0496a02U　况正法微细　　甚深无依底
T32n1656_p0496a03U　难证于散心　　云何可易入
T32n1656_p0496a04U　故佛初成道　　舍说欲涅
T32n1656_p0496a05U　由见此正法　　甚深故难解
T32n1656_p0496a06U　若法非正了　　即害不聪人
T32n1656_p0496a07U　由不如执此　　堕邪见秽坑
T32n1656_p0496a08U　人识法不明　　由自高轻法
T32n1656_p0496a09U　起谤坏自身　　下首堕地狱
T32n1656_p0496a10U　譬如胜饮食　　偏用遭危害
T32n1656_p0496a11U　若如理量食　　得寿力强乐
T32n1656_p0496a12U　若偏解正法　　遭苦亦如此
T32n1656_p0496a13U　若能如理解　　感乐及菩提
T32n1656_p0496a14U　智人于正法　　舍谤及邪执
T32n1656_p0496a15U　于正智起用　　故成如意事
T32n1656_p0496a16U　由不了此法　　人起长我见
T32n1656_p0496a17U　因此造三业　　次生善恶道
T32n1656_p0496a18U　乃至未证法　　能除灭我见
T32n1656_p0496a19U　恒敬起正勤　　于戒施忍等
T32n1656_p0496a20U　作事法为先　　及法为中后
T32n1656_p0496a21U　谓无虚真理　　现来汝不沈
T32n1656_p0496a22U　因法现好名　　乐临死无怖
T32n1656_p0496a23U　来生受富乐　　故应恒事法
T32n1656_p0496a24U　唯法是正治　　因法天下爱
T32n1656_p0496a25U　若主感民爱　　现来不被诳
T32n1656_p0496a26U　若非法治化　　主遭臣厌恶
T32n1656_p0496a27U　由世间憎恶　　现来不欢喜
T32n1656_p0496a28U　王法欺诳他　　是大难恶道
T32n1656_p0496a29U　恶智邪命论　　云何说为正
T32n1656_p0496b01U　若人专诳他　　云何说正事
T32n1656_p0496b02U　因此于万生　　恒遭他欺诳
T32n1656_p0496b03U　若欲使怨忧　　舍失取其德
T32n1656_p0496b04U　己利由此圆　　即令怨忧恼
T32n1656_p0496b05U　约施及爱语　　利行与同利
T32n1656_p0496b06U　愿汝摄世间　　因此弘正法
T32n1656_p0496b07U　王若一实语　　如生民坚信
T32n1656_p0496b08U　此如尊妄语　　不起他安信
T32n1656_p0496b09U　实意起无违　　流靡能利他
T32n1656_p0496b10U　是说名实语　　翻此为妄言
T32n1656_p0496b11U　一舍财若明　　如能隐王失
T32n1656_p0496b12U　如此主吝贿　　能害王众德
T32n1656_p0496b13U　若王静诸恶　　德深人爱重
T32n1656_p0496b14U　因此教明王　　故应事寂静
T32n1656_p0496b15U　由智王难动　　自了不信他
T32n1656_p0496b16U　永不遭欺诳　　故决应修智
T32n1656_p0496b17U　依谛舍静智　　王则具四善
T32n1656_p0496b18U　如四德正法　　人天所赞叹
T32n1656_p0496b19U　能伏说清净　　由智悲无垢
T32n1656_p0496b20U　恒共智人集　　王法智生长
T32n1656_p0496b21U　善说人难得　　听善言亦难
T32n1656_p0496b22U　第三人最胜　　能疾行善教
T32n1656_p0496b23U　若善非所爱　　已知应疾修
T32n1656_p0496b24U　如药味虽苦　　乐差应强服
T32n1656_p0496b25U　寿无病王位　　恒应思无常
T32n1656_p0496b26U　次生厌怖想　　后专心行法
T32n1656_p0496b27U　见决定应死　　死从恶见苦
T32n1656_p0496b28U　智人为现乐　　故不应作罪
T32n1656_p0496b29U　见一念无怖　　若见后时畏
T32n1656_p0496c01U　若一念心安　　云何后不畏
T32n1656_p0496c02U　由酒遭他轻　　损事减身力
T32n1656_p0496c03U　由痴行非事　　故智人断酒
T32n1656_p0496c04U　围棋等嬉戏　　生贪嗔忧谄
T32n1656_p0496c05U　诳妄恶口因　　故应恒远离
T32n1656_p0496c06U　淫逸过失生　　由想女身净
T32n1656_p0496c07U　寻思女身中　　实无一毫净
T32n1656_p0496c08U　女口涎唾器　　齿舌垢臭秽
T32n1656_p0496c09U　鼻臭由⒘鳌　∧坷嶂掷啻
T32n1656_p0496c10U　腹屎尿肠器　　余身骨肉聚
T32n1656_p0496c11U　痴人迷可厌　　故贪着此身
T32n1656_p0496c12U　根门最臭秽　　是厌恶身因
T32n1656_p0496c13U　于中若生爱　　何缘得离欲
T32n1656_p0496c14U　譬如屎尿器　　猪好在中戏
T32n1656_p0496c15U　于身不净门　　多欲戏亦尔
T32n1656_p0496c16U　此门所以生　　为弃身土秽
T32n1656_p0496c17U　痴人邪爱着　　不顾己善利
T32n1656_p0496c18U　汝自见一分　　屎尿等不净
T32n1656_p0496c19U　此聚说名身　　云何汝生爱
T32n1656_p0496c20U　赤白为生种　　厕汁所o养
T32n1656_p0496c21U　如知身不净　　何意苦生爱
T32n1656_p0496c22U　秽聚可憎恶　　臭湿皮缠裹
T32n1656_p0496c23U　若能处中卧　　则爱着女身
T32n1656_p0496c24U　若可爱可憎　　衰老及童女
T32n1656_p0496c25U　女身皆不净　　汝何处生欲
T32n1656_p0496c26U　设粪聚好色　　软滑相端正
T32n1656_p0496c27U　起爱则不应　　爱女身亦尔
T32n1656_p0496c28U　内臭极不净　　外皮所覆藏
T32n1656_p0496c29U　是死尸种性　　云何见不知
T32n1656_p0497a01U　皮不净如衣　　不可暂解浣
T32n1656_p0497a02U　云何秽聚皮　　可权时汰净
T32n1656_p0497a03U　画瓶满粪秽　　外饰若汝憎
T32n1656_p0497a04U　此身秽种满　　云何汝不厌
T32n1656_p0497a05U　若汝憎不净　　云何不恶身
T32n1656_p0497a06U　香华N饮食　　本净而能污
T32n1656_p0497a07U　如汝并憎恶　　于自他粪秽
T32n1656_p0497a08U　云何汝不厌　　自他不净身
T32n1656_p0497a09U　如女身不净　　自身秽亦尔
T32n1656_p0497a10U　是故离欲人　　于内外相称
T32n1656_p0497a11U　九门流不净　　自证自浣濯
T32n1656_p0497a12U　若不知不净　　而造爱欲论
T32n1656_p0497a13U　希有极无知　　无惭及轻他
T32n1656_p0497a14U　于最不净身　　何方利益汝
T32n1656_p0497a15U　多众生因此　　无明覆其心
T32n1656_p0497a16U　为尘欲结怨　　如狗斗争粪
T32n1656_p0497a17U　如搔痒谓乐　　不痒最安乐
T32n1656_p0497a18U　如此有欲乐　　无欲人最乐
T32n1656_p0497a19U　若汝思此义　　离欲不得成
T32n1656_p0497a20U　由思欲轻故　　不遭淫逸过
T32n1656_p0497a21U　从猎感短寿　　怖苦重逼恼
T32n1656_p0497a22U　未来决受此　　故应坚行悲
T32n1656_p0497a23U　何人若他见　　生彼极惊怖
T32n1656_p0497a24U　譬粪秽污身　　流出毒恶蛇
T32n1656_p0497a25U　是人若至彼　　众生得安乐
T32n1656_p0497a26U　譬夏月大云　　田夫见欲雨
T32n1656_p0497a27U　故汝舍恶法　　决心修善行
T32n1656_p0497a28U　为自他俱得　　无上菩提果
T32n1656_p0497a29U　是菩提根本　　心坚如山王
T32n1656_p0497b01U　因十方际悲　　及无二依智
T32n1656_p0497b02U　大王汝谛听　　此因我今说
T32n1656_p0497b03U　感三十二相　　能庄严汝身
T32n1656_p0497b04U　支提圣尊人　　供养恒亲侍
T32n1656_p0497b05U　手足宝相轮　　当成转轮王
T32n1656_p0497b06U　手足滑柔软　　身大七处高
T32n1656_p0497b07U　由施美饮食　　于他等丰足
T32n1656_p0497b08U　身圆满端直　　指足跟圆长
T32n1656_p0497b09U　汝当感长寿　　由悲济死囚
T32n1656_p0497b10U　大王坚持法　　令清净久住
T32n1656_p0497b11U　由此足安平　　当得成菩萨
T32n1656_p0497b12U　行布施爱语　　利行及同利
T32n1656_p0497b13U　由此指网密　　手足八十文
T32n1656_p0497b14U　脚趺高可爱　　旋毛端向上
T32n1656_p0497b15U　由长不弃背　　本所受持法
T32n1656_p0497b16U　由恭敬施受　　明处及工巧
T32n1656_p0497b17U　故得鹿王x　　及聪明大智
T32n1656_p0497b18U　他求自有物　　我疾能惠施
T32n1656_p0497b19U　由此臂佣大　　得为世化主
T32n1656_p0497b20U　亲爱若别离　　菩萨令和集
T32n1656_p0497b21U　此感阴藏相　　恒服惭羞衣
T32n1656_p0497b22U　常施楼殿具　　细软可爱色
T32n1656_p0497b23U　故感天色身　　润滑光微妙
T32n1656_p0497b24U　由施无上护　　如理顺尊长
T32n1656_p0497b25U　感一孔一毛　　白毫端严面
T32n1656_p0497b26U　常说善爱语　　又能顺正教
T32n1656_p0497b27U　上身如师子　　颈圆喻甘浮
T32n1656_p0497b28U　看病给医药　　或令他养护
T32n1656_p0497b29U　故得腋下满　　千脉别百味
T32n1656_p0497c01U　于自他法事　　常能为端首
T32n1656_p0497c02U　顶骨郁尼沙　　横竖颊匿瞿
T32n1656_p0497c03U　由长时巧说　　实美滑善言
T32n1656_p0497c04U　得八相梵音　　及舌根修广
T32n1656_p0497c05U　已知事实利　　数数为他说
T32n1656_p0497c06U　得好如师子　　面门方可爱
T32n1656_p0497c07U　由尊他不轻　　随顺行正理
T32n1656_p0497c08U　齿白齐必胜　　譬若真珠行
T32n1656_p0497c09U　由数习此言　　谓实不两舌
T32n1656_p0497c10U　故具四十齿　　平滑坚遒净
T32n1656_p0497c11U　由瞻视众生　　滑无贪嗔痴
T32n1656_p0497c12U　眼珠青滑了　　睑睫如牛王
T32n1656_p0497c13U　由如此略说　　大人相及因
T32n1656_p0497c14U　转轮王菩萨　　美饰汝应知
T32n1656_p0497c15U　随相有八十　　从慈悲流生
T32n1656_p0497c16U　大王我不说　　为避多文辞
T32n1656_p0497c17U　虽诸转轮王　　同有此相好
T32n1656_p0497c18U　净明及可爱　　终不逮如来
T32n1656_p0497c19U　从菩萨善心　　一念中一分
T32n1656_p0497c20U　轮王相好因　　尚不能等此
T32n1656_p0497c21U　一人万亿劫　　修善根生长
T32n1656_p0497c22U　于佛一毛相　　此因亦不感
T32n1656_p0497c23U　诸佛与轮王　　相中一分等
T32n1656_p0497c24U　譬如萤与日　　于光微有似
T32n1656_p0497c25U　　宝行王正论菩提资粮品第三
T32n1656_p0497c26U　诸佛大相好　　从难思福生
T32n1656_p0497c27U　我今为汝说　　依大乘阿舍
T32n1656_p0497c28U　一切缘觉福　　有学无学福
T32n1656_p0497c29U　及十方世福　　福如世难量
T32n1656_p0498a01U　此福更十倍　　感佛一毛相
T32n1656_p0498a02U　九万九千毛　　一一福皆尔
T32n1656_p0498a03U　如此众多福　　生佛一切毛
T32n1656_p0498a04U　复更百倍增　　方感佛一好
T32n1656_p0498a05U　如是如是多　　一一好得成
T32n1656_p0498a06U　乃至满八十　　随饰一大相
T32n1656_p0498a07U　如是福德聚　　能感八十好
T32n1656_p0498a08U　合更百倍增　　感佛一大相
T32n1656_p0498a09U　如是多福德　　能感三十相
T32n1656_p0498a10U　复更百倍增　　感毫如满月
T32n1656_p0498a11U　能感白毫福　　复更千倍增
T32n1656_p0498a12U　此福感难见　　顶上郁尼沙
T32n1656_p0498a13U　如此无量福　　方便说有量
T32n1656_p0498a14U　于一切十方　　如说十倍世
T32n1656_p0498a15U　诸佛色身因　　尚如世无量
T32n1656_p0498a16U　况佛法身因　　而当有边际
T32n1656_p0498a17U　世间因虽小　　若果大难量
T32n1656_p0498a18U　佛因既无量　　果量云何思
T32n1656_p0498a19U　诸佛有色身　　皆从福行起
T32n1656_p0498a20U　大王佛法身　　由智慧行成
T32n1656_p0498a21U　故佛福慧行　　是菩提正因
T32n1656_p0498a22U　故愿汝恒行　　菩提福慧行
T32n1656_p0498a23U　于成菩提福　　汝莫堕沈忧
T32n1656_p0498a24U　有理及阿舍　　能令心安信
T32n1656_p0498a25U　如十方无边　　空及地水火
T32n1656_p0498a26U　有苦诸众生　　彼无边亦尔
T32n1656_p0498a27U　此无边众生　　菩萨依大悲
T32n1656_p0498a28U　从苦而拔济　　愿彼般涅
T32n1656_p0498a29U　从发此坚心　　行住及卧觉
T32n1656_p0498b01U　或时小放逸　　无量福恒流
T32n1656_p0498b02U　福量如众生　　恒流无间隙
T32n1656_p0498b03U　因果既相称　　故菩提不难
T32n1656_p0498b04U　时节及众生　　菩提与福德
T32n1656_p0498b05U　由此四无量　　菩萨坚心行
T32n1656_p0498b06U　菩提虽无量　　因前四无量
T32n1656_p0498b07U　修福慧二行　　云何难可得
T32n1656_p0498b08U　福慧二种行　　如此无边际
T32n1656_p0498b09U　菩萨身心苦　　故疾得消除
T32n1656_p0498b10U　恶道饥渴等　　身苦恶业生
T32n1656_p0498b11U　菩萨永离恶　　行善苦不生
T32n1656_p0498b12U　欲嗔怖畏等　　心苦从痴生
T32n1656_p0498b13U　由依无二智　　菩萨离心苦
T32n1656_p0498b14U　有苦时若促　　难忍何况多
T32n1656_p0498b15U　无苦时长远　　有乐云何难
T32n1656_p0498b16U　身苦永不有　　假说有心苦
T32n1656_p0498b17U　悲世间二苦　　故恒住生死
T32n1656_p0498b18U　故菩提长时　　智人心不沈
T32n1656_p0498b19U　为灭恶生善　　是时无间修
T32n1656_p0498b20U　贪嗔及无明　　愿汝识舍离
T32n1656_p0498b21U　无贪等众善　　知应恭敬修
T32n1656_p0498b22U　由贪生鬼道　　由嗔堕地狱
T32n1656_p0498b23U　由痴入畜生　　翻此感人天
T32n1656_p0498b24U　舍恶及修善　　此法是乐因
T32n1656_p0498b25U　若是解脱法　　由智舍二执
T32n1656_p0498b26U　佛像及支提　　殿堂并寺庙
T32n1656_p0498b27U　最胜多供具　　汝应敬成立
T32n1656_p0498b28U　坐宝莲花上　　好色微妙画
T32n1656_p0498b29U　一切金宝种　　汝应造佛像
T32n1656_p0498c01U　正法及圣众　　以命色事护
T32n1656_p0498c02U　金宝网伞盖　　奉献覆支提
T32n1656_p0498c03U　金银众宝花　　珊瑚琉璃珠
T32n1656_p0498c04U　帝释青大青　　金刚贡支提
T32n1656_p0498c05U　能说正法人　　以四事供养
T32n1656_p0498c06U　六和敬等法　　常应勤修行
T32n1656_p0498c07U　于尊恭敬听　　勤事而侍护
T32n1656_p0498c08U　菩萨必应行　　亡后亦供养
T32n1656_p0498c09U　于天外道众　　不应亲事礼
T32n1656_p0498c10U　因无知邪信　　莫事恶知识
T32n1656_p0498c11U　佛阿含及论　　书写读诵施
T32n1656_p0498c12U　亦惠纸笔墨　　汝应修此福
T32n1656_p0498c13U　于国起学堂　　雇师供学士
T32n1656_p0498c14U　兴建永基业　　汝行为长慧
T32n1656_p0498c15U　解医巧历数　　皆为立田畴
T32n1656_p0498c16U　润老小病苦　　于国有济益
T32n1656_p0498c17U　起诸道伽蓝　　园塘湖亭屋
T32n1656_p0498c18U　于中给生具　　草蓐饮食薪
T32n1656_p0498c19U　于小大国土　　应起寺亭馆
T32n1656_p0498c20U　远路乏水浆　　造井池施饮
T32n1656_p0498c21U　病苦无依贫　　下姓怖畏等
T32n1656_p0498c22U　依慈悲摄受　　勤心安立彼
T32n1656_p0498c23U　随时新饮食　　果菜及新谷
T32n1656_p0498c24U　大众及须者　　未施莫先用
T32n1656_p0498c25U　屣伞瓶钩镊　　针及扇等
T32n1656_p0498c26U　荃提寝息具　　应施寺亭馆
T32n1656_p0498c27U　三果及三辛　　蜜糖酥眼药
T32n1656_p0498c28U　恒应安息省　　书咒及药方
T32n1656_p0498c29U　涂首身药油　　澡盘灯糗果
T32n1656_p0499a01U　水器及刀斧　　应给亭馆中
T32n1656_p0499a02U　米谷麻饮食　　糖膏等相应
T32n1656_p0499a03U　恒置阴凉处　　及净水满器
T32n1656_p0499a04U　于蚁鼠穴门　　饮食谷糖等
T32n1656_p0499a05U　愿令可信人　　日日分布散
T32n1656_p0499a06U　如意前后食　　恒施于饿鬼
T32n1656_p0499a07U　狗鼠鸟蚁等　　愿汝恒施食
T32n1656_p0499a08U　灾疫饥饿时　　水旱及贼难
T32n1656_p0499a09U　国败须济度　　愿汝恒拯恤
T32n1656_p0499a10U　田夫绝农业　　愿给粮种具
T32n1656_p0499a11U　随时蠲租税　　轻微受调敛
T32n1656_p0499a12U　施物济贫债　　出息不长轻
T32n1656_p0499a13U　直防许休偃　　以时接宾客
T32n1656_p0499a14U　境内外劫盗　　方便断令息
T32n1656_p0499a15U　随时遗商侣　　平物价钧调
T32n1656_p0499a16U　八座等判事　　自如理观察
T32n1656_p0499a17U　事能利万姓　　恒恭敬修行
T32n1656_p0499a18U　应作何自利　　如汝恒敬思
T32n1656_p0499a19U　利他云何成　　如此汝急思
T32n1656_p0499a20U　地水风火等　　草药及野树
T32n1656_p0499a21U　如此或暂时　　受他无碍策
T32n1656_p0499a22U　七步顷起心　　为舍内外财
T32n1656_p0499a23U　菩萨福德成　　难量如虚空
T32n1656_p0499a24U　童女好色严　　惠施求得者
T32n1656_p0499a25U　故获陀罗尼　　能持一切法
T32n1656_p0499a26U　爱色具庄严　　并一切生具
T32n1656_p0499a27U　施八万童女　　释迦佛昔时
T32n1656_p0499a28U　光明种种色　　衣服庄严具
T32n1656_p0499a29U　花香等应施　　依悲惠求者
T32n1656_p0499b01U　若人离此缘　　于法无安行
T32n1656_p0499b02U　则应施与之　　过此后莫惠
T32n1656_p0499b03U　毒亦许施彼　　若此能利他
T32n1656_p0499b04U　甘露不许施　　若此损害他
T32n1656_p0499b05U　若蛇啮人指　　佛亦听则除
T32n1656_p0499b06U　或佛教利他　　逼恼亦可行
T32n1656_p0499b07U　固谨持正法　　及能说法人
T32n1656_p0499b08U　恭敬听受法　　或以法施他
T32n1656_p0499b09U　莫爱世赞叹　　恒乐出俗法
T32n1656_p0499b10U　如立自体德　　于他亦如此
T32n1656_p0499b11U　于闻莫知足　　及思修实义
T32n1656_p0499b12U　于师报恩施　　应敬行莫吝
T32n1656_p0499b13U　莫读外邪论　　但起诤慢故
T32n1656_p0499b14U　不应赞自德　　怨德亦可赞
T32n1656_p0499b15U　莫显他密事　　及恶心两舌
T32n1656_p0499b16U　自于他有过　　如理观悔露
T32n1656_p0499b17U　若由此过失　　智者诃责他
T32n1656_p0499b18U　自须离此失　　有能拔济他
T32n1656_p0499b19U　他辱己莫嗔　　即观宿恶业
T32n1656_p0499b20U　莫报对他恶　　为后不受苦
T32n1656_p0499b21U　于他应作恩　　莫希彼报答
T32n1656_p0499b22U　唯自应受苦　　共求众受乐
T32n1656_p0499b23U　若得大富贵　　自高不应作
T32n1656_p0499b24U　遭枉如饿鬼　　莫起下悲行
T32n1656_p0499b25U　假设失王位　　或死由实言
T32n1656_p0499b26U　亦恒说此语　　无实利默然
T32n1656_p0499b27U　如言如此行　　愿汝坚行善
T32n1656_p0499b28U　因此好名遍　　自在成胜量
T32n1656_p0499b29U　应作熟简择　　后则依理行
T32n1656_p0499c01U　莫由信他作　　须自了实义
T32n1656_p0499c02U　若依理行善　　好名遍十方
T32n1656_p0499c03U　王侯续不断　　王富乐转大
T32n1656_p0499c04U　死缘百一种　　寿命因不多
T32n1656_p0499c05U　此因或死缘　　故恒应修善
T32n1656_p0499c06U　若人恒行善　　是所得安乐
T32n1656_p0499c07U　于自他若等　　此善乐圆足
T32n1656_p0499c08U　依法为性人　　卧觉常安乐
T32n1656_p0499c09U　梦中见善事　　由内无过恶
T32n1656_p0499c10U　若人养父母　　恭奉自家尊
T32n1656_p0499c11U　恭善人用财　　忍辱有大度
T32n1656_p0499c12U　软语不两舌　　实言同止乐
T32n1656_p0499c13U　此九天帝因　　尽寿应修行
T32n1656_p0499c14U　由昔行九法　　天主感帝位
T32n1656_p0499c15U　时时处法堂　　至今恒说此
T32n1656_p0499c16U　一日三时施　　美食三百器
T32n1656_p0499c17U　福不及刹那　　行慈百分一
T32n1656_p0499c18U　天人等爱护　　日夜受喜乐
T32n1656_p0499c19U　免怨火毒杖　　是行慈现果
T32n1656_p0499c20U　无功用获财　　后生于色界
T32n1656_p0499c21U　得慈十功德　　若人未解脱
T32n1656_p0499c22U　教一切众生　　坚发菩提心
T32n1656_p0499c23U　菩萨德如山　　菩提心牢固
T32n1656_p0499c24U　由信离八难　　因戒生善道
T32n1656_p0499c25U　数修真如空　　得善无放逸
T32n1656_p0499c26U　无谄得念根　　恒思得慧根
T32n1656_p0499c27U　恭敬得义理　　护法感宿命
T32n1656_p0499c28U　布施听闻法　　或不障他闻
T32n1656_p0499c29U　疾得如所爱　　与佛相值遇
T32n1656_p0500a01U　无贪作事成　　不悭财物长
T32n1656_p0500a02U　离慢招上品　　法忍得总持
T32n1656_p0500a03U　由行五实施　　及惠无怖畏
T32n1656_p0500a04U　非诸骂能辱　　故感大胜力
T32n1656_p0500a05U　支提列灯行　　幽秉火烛
T32n1656_p0500a06U　布施续明油　　故得净天眼
T32n1656_p0500a07U　供养支提时　　即设鼓声乐
T32n1656_p0500a08U　蠡角等妙音　　故获净天耳
T32n1656_p0500a09U　于他失默然　　不谈人德阙
T32n1656_p0500a10U　随顺护彼意　　故得他心智
T32n1656_p0500a11U　由施徙舟乘　　运致羸乏人
T32n1656_p0500a12U　恭谨瞻尊长　　故获如意通
T32n1656_p0500a13U　令他忆法事　　及正法句义
T32n1656_p0500a14U　或净心施法　　故感宿命智
T32n1656_p0500a15U　由知真实义　　谓诸法无性
T32n1656_p0500a16U　故得第六通　　最胜是流尽
T32n1656_p0500a17U　平等悲相应　　由修如实智
T32n1656_p0500a18U　故自得成佛　　恒解脱众生
T32n1656_p0500a19U　由种种净愿　　故佛土清净
T32n1656_p0500a20U　众宝献支提　　故放无边光
T32n1656_p0500a21U　如此业及果　　已知义相应
T32n1656_p0500a22U　故应修利他　　即菩萨自利
T32n1656_p0500a23U　　宝行王正论正教王品第四
T32n1656_p0500a24U　王若行非法　　或作非道理
T32n1656_p0500a25U　事王人亦赞　　故好恶难知
T32n1656_p0500a26U　亦有世间人　　非爱善难教
T32n1656_p0500a27U　何况大国王　　能受善人语
T32n1656_p0500a28U　我今愍念汝　　及悲诸世间
T32n1656_p0500a29U　故我善教汝　　实益若非爱
T32n1656_p0500b01U　真滑有义利　　依时由慈悲
T32n1656_p0500b02U　佛令教弟子　　故我为汝说
T32n1656_p0500b03U　若听闻实语　　应住于无嗔
T32n1656_p0500b04U　可取必须受　　如浴受净水
T32n1656_p0500b05U　我今说善言　　现来有利益
T32n1656_p0500b06U　汝知应受行　　为自及于世
T32n1656_p0500b07U　由昔施贫苦　　故今感富财
T32n1656_p0500b08U　因贪不知恩　　废施无更得
T32n1656_p0500b09U　世间唯路粮　　不雇无人负
T32n1656_p0500b10U　由施供下品　　未来荷百倍
T32n1656_p0500b11U　愿汝发大心　　恒兴建大事
T32n1656_p0500b12U　若行大心事　　是人得大果
T32n1656_p0500b13U　小意劣王　　心愿未曾触
T32n1656_p0500b14U　好名吉祥事　　三宝依应作
T32n1656_p0500b15U　望王后等毛　　若事非汝法
T32n1656_p0500b16U　死亦起恶名　　王不作最胜
T32n1656_p0500b17U　广大事能起　　大人希有用
T32n1656_p0500b18U　能障下人愿　　以命成此事
T32n1656_p0500b19U　无自在弃物　　只身入未来
T32n1656_p0500b20U　若于法安财　　前至逆相待
T32n1656_p0500b21U　先帝诸产业　　弃本属新王
T32n1656_p0500b22U　能为前王生　　法乐好名不
T32n1656_p0500b23U　用财受现喜　　若施感来乐
T32n1656_p0500b24U　非此二唐失　　唯生苦无欢
T32n1656_p0500b25U　将终欲行施　　臣碍失自在
T32n1656_p0500b26U　祚绝故舍爱　　随新王乐欲
T32n1656_p0500b27U　若舍一切物　　汝今安弘法
T32n1656_p0500b28U　亦常在死缘　　譬如风中灯
T32n1656_p0500b29U　先诸王所起　　平等功德处
T32n1656_p0500c01U　谓天神庙堂　　愿如本修理
T32n1656_p0500c02U　离杀常行善　　持戒爱容旧
T32n1656_p0500c03U　巧增财无诤　　勤力恒修善
T32n1656_p0500c04U　清净无积聚　　不舍于他事
T32n1656_p0500c05U　安立为导首　　受彼功德藏
T32n1656_p0500c06U　盲病根不具　　可悲丐无依
T32n1656_p0500c07U　于庙不得遮　　平等与彼食
T32n1656_p0500c08U　道德无求人　　或住余王界
T32n1656_p0500c09U　供事亦相似　　应作无此彼
T32n1656_p0500c10U　于一切法事　　应立勤力人
T32n1656_p0500c11U　无贪聪智善　　不侵法畏罪
T32n1656_p0500c12U　了正论行善　　亲爱四观净
T32n1656_p0500c13U　美语不怯弱　　上姓能持戒
T32n1656_p0500c14U　识恩知他苦　　如理巧决断
T32n1656_p0500c15U　八人互相羞　　为国立八座
T32n1656_p0500c16U　柔和有大度　　胆勇甚爱王
T32n1656_p0500c17U　坚实能用财　　无放逸恒善
T32n1656_p0500c18U　熟思所作事　　能别十二轮
T32n1656_p0500c19U　常行四方便　　应立为大臣
T32n1656_p0500c20U　持法戒清净　　了事有干用
T32n1656_p0500c21U　能生长护财　　解义巧书算
T32n1656_p0500c22U　于他心事等　　畏罪亲爱王
T32n1656_p0500c23U　富财多眷属　　宜立为职掌
T32n1656_p0500c24U　月月应问彼　　一切财出入
T32n1656_p0500c25U　问己法事等　　喜心善教诲
T32n1656_p0500c26U　为法处王位　　不求名欲尘
T32n1656_p0500c27U　王位胜有利　　异此则不如
T32n1656_p0500c28U　大王即世间　　多互相食啖
T32n1656_p0500c29U　立法王位义　　汝谛听我说
T32n1656_p0501a01U　长老于王处　　上族解是非
T32n1656_p0501a02U　畏恶多相顺　　愿彼看王事
T32n1656_p0501a03U　罚系鞭杖等　　若彼依理行
T32n1656_p0501a04U　王恒润大悲　　于彼更施恩
T32n1656_p0501a05U　为利一切人　　应恒起慈心
T32n1656_p0501a06U　若彼最重恶　　亦应生大悲
T32n1656_p0501a07U　重恶极害心　　必于彼行悲
T32n1656_p0501a08U　彼即是悲器　　正行人悲境
T32n1656_p0501a09U　贫人若被驻　　五日须放散
T32n1656_p0501a10U　余人亦如理　　随一莫拘留
T32n1656_p0501a11U　若于一人所　　起长系驻心
T32n1656_p0501a12U　随人生不护　　因此恶恒流
T32n1656_p0501a13U　乃至彼未散　　虽系亦安乐
T32n1656_p0501a14U　庄饰浣饮食　　药扇等相应
T32n1656_p0501a15U　王欲他成器　　依悲立善教
T32n1656_p0501a16U　善恶人皆同　　不由嗔及欲
T32n1656_p0501a17U　熟思实知已　　人增起反逆
T32n1656_p0501a18U　不杀不逼彼　　愿王摈他土
T32n1656_p0501a19U　看自家如怨　　由参人净眼
T32n1656_p0501a20U　恒念无放逸　　愿作如法事
T32n1656_p0501a21U　赏重加供养　　有恩人令得
T32n1656_p0501a22U　如思德胜负　　报偿亦如是
T32n1656_p0501a23U　将接为饶花　　赏施为大果
T32n1656_p0501a24U　王树忍辱影　　民鸟遍依事
T32n1656_p0501a25U　王持戒能施　　有威得物心
T32n1656_p0501a26U　譬如沙糖丸　　香剌味相杂
T32n1656_p0501a27U　若王依道理　　愚法则不行
T32n1656_p0501a28U　无难无非法　　恒有法欢乐
T32n1656_p0501b01U　不从昔世引　　不可将入来
T32n1656_p0501b02U　王位从法得　　为位莫坏法
T32n1656_p0501b03U　王位如肆家　　若传如所价
T32n1656_p0501b04U　为不更求得　　此用汝应行
T32n1656_p0501b05U　王位如肆家　　王传如所价
T32n1656_p0501b06U　为欲更求得　　此用应修行
T32n1656_p0501b07U　转轮王得地　　或具四天下
T32n1656_p0501b08U　但身心二乐　　余富贵皆虚
T32n1656_p0501b09U　但对治众苦　　谓身喜乐受
T32n1656_p0501b10U　心乐是想类　　皆分别所作
T32n1656_p0501b11U　对治苦为体　　及分别为类
T32n1656_p0501b12U　世间一切乐　　虚故无真实
T32n1656_p0501b13U　洲处土居止　　坐处及衣等
T32n1656_p0501b14U　饮食卧具乘　　妻象马用一
T32n1656_p0501b15U　若心随一缘　　即由彼生乐
T32n1656_p0501b16U　余境非缘故　　是时虚无用
T32n1656_p0501b17U　五根缘五尘　　若心不分别
T32n1656_p0501b18U　虽复得成尘　　不由此生乐
T32n1656_p0501b19U　此尘根所缘　　余则非能所
T32n1656_p0501b20U　故所余根尘　　真实无有义
T32n1656_p0501b21U　此尘根所缘　　心取过去相
T32n1656_p0501b22U　分别起净想　　于彼生乐受
T32n1656_p0501b23U　一尘心所缘　　心尘不同世
T32n1656_p0501b24U　既离心非尘　　离尘亦非心
T32n1656_p0501b25U　以父母为因　　汝说有子生
T32n1656_p0501b26U　如此缘眼色　　说有识等生
T32n1656_p0501b27U　去来世根尘　　不成由无义
T32n1656_p0501b28U　不出二世故　　现尘根无义
T32n1656_p0501c01U　如眼见火轮　　由根到乱故
T32n1656_p0501c02U　于现在尘中　　根缘尘亦尔
T32n1656_p0501c03U　五根及境界　　是四大尘类
T32n1656_p0501c04U　一一大虚故　　尘根非不有
T32n1656_p0501c05U　若大各离成　　离薪火应然
T32n1656_p0501c06U　若离无别体　　尘亦同此判
T32n1656_p0501c07U　四大二义虚　　故不成和同
T32n1656_p0501c08U　既实无和同　　故色尘不成
T32n1656_p0501c09U　识受想及行　　一一体不成
T32n1656_p0501c10U　不合乘缘生　　非有故无合
T32n1656_p0501c11U　如分别喜乐　　缘苦对治成
T32n1656_p0501c12U　如此所计苦　　因乐坏故成
T32n1656_p0501c13U　于乐和合爱　　缘无相则灭
T32n1656_p0501c14U　于苦远离贪　　由此观不生
T32n1656_p0501c15U　若依世言说　　心为能见者
T32n1656_p0501c16U　不然离所见　　能见不成故
T32n1656_p0501c17U　观行睹世间　　如幻实不有
T32n1656_p0501c18U　无取无分别　　般涅如火
T32n1656_p0501c19U　菩萨见如此　　于菩提不退
T32n1656_p0501c20U　由大悲引故　　后相续至佛
T32n1656_p0501c21U　诸菩萨修道　　佛说于大乘
T32n1656_p0501c22U　无智憎嫉人　　自害拨不受
T32n1656_p0501c23U　不识功德失　　于德起失想
T32n1656_p0501c24U　或憎嫉胜利　　故人谤大乘
T32n1656_p0501c25U　若知罪损他　　功德能利益
T32n1656_p0501c26U　故说诽谤人　　不识憎嫉善
T32n1656_p0501c27U　由不观自利　　一味利益他
T32n1656_p0501c28U　大乘众德器　　故谤人灰粉
T32n1656_p0502a01U　信人由僻执　　不信由嫉憎
T32n1656_p0502a02U　信人谤尚烧　　何况嗔妒者
T32n1656_p0502a03U　合毒为治毒　　如医方所说
T32n1656_p0502a04U　苦灭恶亦尔　　此言何相违
T32n1656_p0502a05U　诸法心先行　　以心为上首
T32n1656_p0502a06U　以苦灭他恶　　善心人何过
T32n1656_p0502a07U　苦来若能利　　应取何况乐
T32n1656_p0502a08U　或于自及他　　此是本首法
T32n1656_p0502a09U　由能弃小乐　　后若见大乐
T32n1656_p0502a10U　智人舍小乐　　观于后大乐
T32n1656_p0502a11U　若不忍此言　　医师施苦乐
T32n1656_p0502a12U　犯罪不可恕　　故汝义不然
T32n1656_p0502a13U　或见事不宜　　智者由义行
T32n1656_p0502a14U　或制或开许　　此义处处有
T32n1656_p0502a15U　诸菩萨威仪　　悲为先智成
T32n1656_p0502a16U　大乘说如此　　何因可诽谤
T32n1656_p0502a17U　无知故沉没　　上乘广深义
T32n1656_p0502a18U　故诽谤大乘　　成自他怨家
T32n1656_p0502a19U　施戒忍精进　　定智悲为体
T32n1656_p0502a20U　佛说大乘尔　　有何邪说漏
T32n1656_p0502a21U　由施戒利他　　忍进为自利
T32n1656_p0502a22U　定慧脱自他　　略摄大乘义
T32n1656_p0502a23U　略说佛正教　　谓解脱自他
T32n1656_p0502a24U　此六度为藏　　何人能拨此
T32n1656_p0502a25U　福慧为种类　　佛说菩提道
T32n1656_p0502a26U　立此名大乘　　痴盲不能忍
T32n1656_p0502a27U　如空难思量　　福慧行成故
T32n1656_p0502a28U　诸佛德难思　　于大乘愿忍
T32n1656_p0502a29U　大德舍利弗　　佛戒非其境
T32n1656_p0502b01U　故佛德难思　　云何不可忍
T32n1656_p0502b02U　于大乘无生　　小乘说空灭
T32n1656_p0502b03U　无生灭一体　　自义莫违反
T32n1656_p0502b04U　真空及佛德　　若如法简择
T32n1656_p0502b05U　大小两乘教　　于智人何诤
T32n1656_p0502b06U　佛不了义说　　非下人易解
T32n1656_p0502b07U　一三乘说中　　护自体莫伤
T32n1656_p0502b08U　若舍无非福　　若憎恶无善
T32n1656_p0502b09U　若欲爱自身　　大乘不应谤
T32n1656_p0502b10U　菩萨愿及行　　回向等彼无
T32n1656_p0502b11U　若依小乘修　　云何成菩萨
T32n1656_p0502b12U　菩萨道四依　　于小乘不说
T32n1656_p0502b13U　何法佛所修　　而说能胜彼
T32n1656_p0502b14U　约依谛助道　　佛与彼若同
T32n1656_p0502b15U　修因既不异　　云何果殊越
T32n1656_p0502b16U　菩提行总别　　小乘中不说
T32n1656_p0502b17U　于大乘具辩　　故智应信受
T32n1656_p0502b18U　如毗伽罗论　　先教学字母
T32n1656_p0502b19U　佛立教如此　　约受化根性
T32n1656_p0502b20U　有处或说法　　令彼离众恶
T32n1656_p0502b21U　或为成福德　　或具依前二
T32n1656_p0502b22U　或为遣此二　　甚深怖劣人
T32n1656_p0502b23U　或深悲为上　　为他成菩提
T32n1656_p0502b24U　是故聪明人　　应舍憎大乘
T32n1656_p0502b25U　当起胜信受　　为得无等觉
T32n1656_p0502b26U　由信受大乘　　及行大乘教
T32n1656_p0502b27U　故成无上道　　中间种种乐
T32n1656_p0502b28U　施戒及忍辱　　多为在家说
T32n1656_p0502b29U　此法悲为上　　愿汝修成性
T32n1656_p0502c01U　由世不平等　　王位若乖法
T32n1656_p0502c02U　为好名及法　　事及出家胜
T32n1656_p0502c03U　　宝行王正论出家正行品第五
T32n1656_p0502c04U　初学出家人　　敬心修禁戒
T32n1656_p0502c05U　于木叉毗尼　　多学破立义
T32n1656_p0502c06U　次起正勤心　　舍离粗类惑
T32n1656_p0502c07U　数有五十七　　谛听我当说
T32n1656_p0502c08U　怪谓心相违　　恨是结他失
T32n1656_p0502c09U　覆恶罪名秘　　及着恶显善
T32n1656_p0502c10U　张他名欺诳　　谄谓曲心续
T32n1656_p0502c11U　嫉于他德忧　　吝心怖畏舍
T32n1656_p0502c12U　无羞及无惭　　于自他为耻
T32n1656_p0502c13U　不下不敬他　　动乱嗔方便
T32n1656_p0502c14U　醉谓不计他　　放逸不修善
T32n1656_p0502c15U　慢类有七种　　我今当略说
T32n1656_p0502c16U　若人起分别　　从下下等等
T32n1656_p0502c17U　从下及等胜　　说此惑为慢
T32n1656_p0502c18U　下人计自身　　不如于等人
T32n1656_p0502c19U　说此名下慢　　由自下等类
T32n1656_p0502c20U　下人高自身　　与胜人平等
T32n1656_p0502c21U　此惑名高慢　　由自高等胜
T32n1656_p0502c22U　下人计自己　　胜于胜类人
T32n1656_p0502c23U　说此名过慢　　如痈上起泡
T32n1656_p0502c24U　于五种取阴　　自性空无人
T32n1656_p0502c25U　由痴故计我　　说此名我慢
T32n1656_p0502c26U　实未得圣道　　计自身已得
T32n1656_p0502c27U　由修偏道故　　说名增上慢
T32n1656_p0502c28U　若人由作恶　　而计自身胜
T32n1656_p0503a01U　兼复拨他德　　说此名邪慢
T32n1656_p0503a02U　我今无复用　　或能下自体
T32n1656_p0503a03U　此亦名下慢　　但缘自体起
T32n1656_p0503a04U　为求利养赞　　故守摄六根
T32n1656_p0503a05U　能隐贪欲意　　此惑名贡高
T32n1656_p0503a06U　为得利供养　　于他起爱语
T32n1656_p0503a07U　此惑缘世法　　说此名谢言
T32n1656_p0503a08U　为欲得彼物　　若赞美此财
T32n1656_p0503a09U　说名为现相　　能示自心故
T32n1656_p0503a10U　为欲得所求　　现前非拨他
T32n1656_p0503a11U　说名为诃责　　能伏彼令顺
T32n1656_p0503a12U　由施欲求利　　或赞彼先德
T32n1656_p0503a13U　说名利求利　　此五邪命摄
T32n1656_p0503a14U　若人缘他失　　心数种种诵
T32n1656_p0503a15U　说名为职　　此或习恨心
T32n1656_p0503a16U　惊怖不能安　　由无知及病
T32n1656_p0503a17U　于下粗自具　　毁杓靶缸
T32n1656_p0503a18U　欲嗔痴污想　　说名种种相
T32n1656_p0503a19U　不如现观察　　说名非思惟
T32n1656_p0503a20U　于正事懈怠　　说名不恭敬
T32n1656_p0503a21U　于师无尊心　　说名不尊重
T32n1656_p0503a22U　上心欲所起　　于外名坚着
T32n1656_p0503a23U　上心坚欲生　　最重名遍着
T32n1656_p0503a24U　自财生长欲　　无足心名贪
T32n1656_p0503a25U　爱着于他物　　是名不等欲
T32n1656_p0503a26U　于非境女人　　求得非法欲
T32n1656_p0503a27U　自无德显德　　说名为恶欲
T32n1656_p0503a28U　离知足恒求　　说此名大欲
T32n1656_p0503a29U　愿他知我德　　说名为识欲
T32n1656_p0503b01U　不能安苦受　　说名为不忍
T32n1656_p0503b02U　于师尊正事　　邪行名不贵
T32n1656_p0503b03U　如法善言教　　轻慢名难语
T32n1656_p0503b04U　于亲人爱着　　思惟名亲觉
T32n1656_p0503b05U　由欲于方处　　思得名土觉
T32n1656_p0503b06U　不虑死怖畏　　说名不死觉
T32n1656_p0503b07U　由真实功德　　愿他尊重我
T32n1656_p0503b08U　此思缘他识　　说名顺觉觉
T32n1656_p0503b09U　由爱及憎心　　思自益损他
T32n1656_p0503b10U　缘自及余人　　说名害他觉
T32n1656_p0503b11U　忧忆染污心　　无依名不安
T32n1656_p0503b12U　身沈说名极　　迟缓名懈怠
T32n1656_p0503b13U　由随上心惑　　曲发身名频
T32n1656_p0503b14U　身乱不节食　　说名为食醉
T32n1656_p0503b15U　身心极疲羸　　说名为下劣
T32n1656_p0503b16U　贪爱于五尘　　说名为欲欲
T32n1656_p0503b17U　于他损害意　　从九因缘生
T32n1656_p0503b18U　三时疑灾横　　说名为嗔恚
T32n1656_p0503b19U　由身心重故　　事无能名弱
T32n1656_p0503b20U　心晦说名睡　　身心掉名动
T32n1656_p0503b21U　由恶事生悔　　忧后魅幻
T32n1656_p0503b22U　于三宝四谛　　犹豫说名疑
T32n1656_p0503b23U　若出家菩萨　　须离此粗类
T32n1656_p0503b24U　若能免此恶　　对治德易生
T32n1656_p0503b25U　此中诸功德　　菩萨应修治
T32n1656_p0503b26U　谓施戒及忍　　勤定慧悲等
T32n1656_p0503b27U　舍自物名施　　起利他名戒
T32n1656_p0503b28U　解脱嗔名忍　　摄善名精进
T32n1656_p0503b29U　心寂静名定　　通真义名智
T32n1656_p0503c01U　于一切众生　　一味利名悲
T32n1656_p0503c02U　施生富戒乐　　忍爱勤焰炽
T32n1656_p0503c03U　定静智解脱　　悲生一切利
T32n1656_p0503c04U　此七法若成　　俱得至究竟
T32n1656_p0503c05U　难思智境界　　今到世尊位
T32n1656_p0503c06U　如于小乘中　　说诸声闻地
T32n1656_p0503c07U　于大乘亦尔　　说菩萨十地
T32n1656_p0503c08U　初地名欢喜　　于中喜希有
T32n1656_p0503c09U　由三结灭尽　　及生在佛家
T32n1656_p0503c10U　因此地果报　　现前修施度
T32n1656_p0503c11U　于百佛世界　　不动得自在
T32n1656_p0503c12U　于剡浮等洲　　为大转轮王
T32n1656_p0503c13U　于世间恒转　　宝轮及法轮
T32n1656_p0503c14U　第二名无垢　　身口意等业
T32n1656_p0503c15U　十种皆清净　　自性得自在
T32n1656_p0503c16U　因此地果报　　现前修戒度
T32n1656_p0503c17U　于千佛世界　　不动得自在
T32n1656_p0503c18U　仙人天帝释　　能除天爱欲
T32n1656_p0503c19U　天魔及外道　　皆所不能动
T32n1656_p0503c20U　第三名明焰　　寂慧光明生
T32n1656_p0503c21U　由定及神通　　欲嗔惑灭故
T32n1656_p0503c22U　因此地果报　　现前修忍辱
T32n1656_p0503c23U　于万佛世界　　不动得自在
T32n1656_p0503c24U　作夜摩天帝　　灭身见习气
T32n1656_p0503c25U　一切邪师执　　能破能正教
T32n1656_p0503c26U　第四名烧然　　智火光焰生
T32n1656_p0503c27U　因此地果报　　精进度现前
T32n1656_p0503c28U　多修习道品　　为灭惑生道
T32n1656_p0503c29U　兜率陀天主　　除外道见戒
T32n1656_p0504a01U　由得生自在　　于十方佛土
T32n1656_p0504a02U　往还无障碍　　余义如前地
T32n1656_p0504a03U　第五名难胜　　魔二乘不及
T32n1656_p0504a04U　圣谛微细义　　证见所生故
T32n1656_p0504a05U　因此地果报　　定度得现前
T32n1656_p0504a06U　为化乐天主　　回二乘向大
T32n1656_p0504a07U　第六名现前　　正向佛法故
T32n1656_p0504a08U　由数习定慧　　证得灭圆满
T32n1656_p0504a09U　因此地果报　　般若度现前
T32n1656_p0504a10U　他化自在天　　能教真俗谛
T32n1656_p0504a11U　第七名远行　　远行数相续
T32n1656_p0504a12U　于中念念得　　无生及无灭
T32n1656_p0504a13U　因此地果报　　方便智现前
T32n1656_p0504a14U　得为大梵王　　能通第一义
T32n1656_p0504a15U　证方便胜智　　六度生无间
T32n1656_p0504a16U　于三乘世俗　　为最第一师
T32n1656_p0504a17U　童子地不动　　由不出真观
T32n1656_p0504a18U　无分别难思　　非身口意境
T32n1656_p0504a19U　因此地果报　　愿度常现前
T32n1656_p0504a20U　胜遍光梵主　　净土等自在
T32n1656_p0504a21U　二乘等不及　　于真俗一义
T32n1656_p0504a22U　俱修动静故　　行二利无间
T32n1656_p0504a23U　第九名善慧　　法王太子位
T32n1656_p0504a24U　此中智最胜　　由通达四辩
T32n1656_p0504a25U　因此地果报　　力度常现前
T32n1656_p0504a26U　为遍净梵王　　四答难无等
T32n1656_p0504a27U　第十名法云　　能雨正法雨
T32n1656_p0504a28U　佛光水灌身　　受佛灌顶位
T32n1656_p0504a29U　因此地果报　　智度常现前
T32n1656_p0504b01U　为净居梵王　　大自在天王
T32n1656_p0504b02U　智慧境难思　　诸佛秘密藏
T32n1656_p0504b03U　得具足自在　　后生补处位
T32n1656_p0504b04U　如此菩萨地　　十种我已说
T32n1656_p0504b05U　佛地与彼异　　具胜德难量
T32n1656_p0504b06U　此地但略说　　十力等相应
T32n1656_p0504b07U　随此一一力　　难量如虚空
T32n1656_p0504b08U　如此等可言　　诸佛无量德
T32n1656_p0504b09U　如十方虚空　　及地水火风
T32n1656_p0504b10U　诸佛无量德　　于余人难信
T32n1656_p0504b11U　若不见此因　　难量如此果
T32n1656_p0504b12U　为此因及果　　现前佛支提
T32n1656_p0504b13U　日夜各三遍　　愿诵二十偈
T32n1656_p0504b14U　诸佛法及僧　　一切诸菩萨
T32n1656_p0504b15U　我顶礼归依　　余可尊亦敬
T32n1656_p0504b16U　我离一切恶　　摄持一切善
T32n1656_p0504b17U　众生诸善行　　随喜及顺行
T32n1656_p0504b18U　头面礼诸佛　　合掌劝请住
T32n1656_p0504b19U　愿为转法轮　　穷生死后际
T32n1656_p0504b20U　从此行我德　　已作及未作
T32n1656_p0504b21U　因此愿众生　　皆发菩提心
T32n1656_p0504b22U　度一切障难　　圆满无垢根
T32n1656_p0504b23U　具净命相应　　愿彼自在事
T32n1656_p0504b24U　一切具无边　　与宝手相应
T32n1656_p0504b25U　穷后际无尽　　愿众生如此
T32n1656_p0504b26U　愿一切女人　　皆成胜丈夫
T32n1656_p0504b27U　恒于一切时　　明足得圆满
T32n1656_p0504b28U　胜形貌威德　　好色他爱见
T32n1656_p0504b29U　无病力办具　　长寿愿彼然
T32n1656_p0504c01U　解脱诸苦畏　　一向归三宝
T32n1656_p0504c02U　于方便善巧　　佛法为大财
T32n1656_p0504c03U　慈悲喜净舍　　恒居四梵住
T32n1656_p0504c04U　施戒忍精进　　定智所庄严
T32n1656_p0504c05U　圆满福慧行　　相好光明照
T32n1656_p0504c06U　愿彼难思量　　行十地无碍
T32n1656_p0504c07U　与此德相应　　余德所庄严
T32n1656_p0504c08U　解脱一切过　　愿我爱众生
T32n1656_p0504c09U　圆满一切善　　及众生所乐
T32n1656_p0504c10U　能除他众苦　　愿我恒如此
T32n1656_p0504c11U　若他有怖畏　　一切时及处
T32n1656_p0504c12U　由唯忆我名　　得脱一切苦
T32n1656_p0504c13U　敬信我及嗔　　若见及忆持
T32n1656_p0504c14U　乃至闻我名　　愿彼定菩提
T32n1656_p0504c15U　愿我得五通　　恒随一切生
T32n1656_p0504c16U　愿我恒能生　　众生善及乐
T32n1656_p0504c17U　若他欲作恶　　于一切世界
T32n1656_p0504c18U　愿遍断彼恶　　如理令修善
T32n1656_p0504c19U　如地水火风　　野药及林树
T32n1656_p0504c20U　如他欲受用　　愿我自忍受
T32n1656_p0504c21U　愿我他所爱　　如念自寿命
T32n1656_p0504c22U　愿我念众生　　万倍胜自爱
T32n1656_p0504c23U　愿彼所作恶　　于我果报熟
T32n1656_p0504c24U　是我所行善　　于彼果报熟
T32n1656_p0504c25U　一人未解脱　　于有随生道
T32n1656_p0504c26U　愿我为彼住　　不先取菩提
T32n1656_p0504c27U　能如此修行　　福德若有体
T32n1656_p0504c28U　于恒沙世界　　其功不可量
T32n1656_p0504c29U　佛世尊自说　　如此因难量
T32n1656_p0505a01U　众生界无量　　利益愿亦尔
T32n1656_p0505a02U　此法我略说　　能生自他利
T32n1656_p0505a03U　愿汝爱此法　　如爱念自身
T32n1656_p0505a04U　若人爱此法　　是实爱自身
T32n1656_p0505a05U　是所爱应憎　　此憎由法成
T32n1656_p0505a06U　故事法如身　　事行如事法
T32n1656_p0505a07U　如行事慧然　　如慧事智者
T32n1656_p0505a08U　净顺有智慧　　伏他说正理
T32n1656_p0505a09U　由自恶疑他　　此人损自事
T32n1656_p0505a10U　是诸善知识　　汝应知略相
T32n1656_p0505a11U　知足慈悲戒　　智慧能灭恶
T32n1656_p0505a12U　善友应教汝　　汝知敬顺行
T32n1656_p0505a13U　由内外胜德　　汝必至胜处
T32n1656_p0505a14U　实誓说爱言　　乐性不可动
T32n1656_p0505a15U　正事增谄曲　　愿汝自易教
T32n1656_p0505a16U　已舍无有悔　　有焰炽心寂
T32n1656_p0505a17U　无懈缓掉动　　不贡高和同
T32n1656_p0505a18U　愿清凉如月　　有炽盛如日
T32n1656_p0505a19U　甚深如大海　　坚住如山王
T32n1656_p0505a20U　一切果所离　　众德所庄严
T32n1656_p0505a21U　众生所受用　　愿汝一切智
T32n1656_p0505a22U　我不但为王　　说如此善法
T32n1656_p0505a23U　如理为余人　　由欲利一切
T32n1656_p0505a24U　大王此正论　　汝日日谛听
T32n1656_p0505a25U　为令自及他　　得无上菩提
T32n1656_p0505a26U　胜戒敬尊长　　忍辱无嫉妒
T32n1656_p0505a27U　不吝财知足　　救济堕难事
T32n1656_p0505a28U　能行善恶人　　摄持及制伏
T32n1656_p0505a29U　弘护佛正法　　求菩提应行
T32n1656_p0505b01U宝行王正论一卷
