【经文资讯】大正新修大藏经 第三十二册 No. 1670B《那先比丘经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，日本 SAT 组织提供，北美某大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1670B 那先比丘经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by SAT, Japan, Text as provided by Anonymous, USA, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1670Bp0703c05U
T32n1670Bp0703c06U　　No. 1670 (B)
T32n1670Bp0703c07U那先比丘经卷上
T32n1670Bp0703c08U
T32n1670Bp0703c09U　　　　失译人名附东晋录
T32n1670Bp0703c10U佛在舍卫国o树给孤独园。时诸比丘僧比
T32n1670Bp0703c11U丘尼优婆塞优婆夷。诸天王大臣长者人民。
T32n1670Bp0703c12U及事九十六种道者。凡万余人日于佛前听
T32n1670Bp0703c13U经。佛自念人众日多身不得安。佛意欲舍人
T32n1670Bp0703c14U众去到闲屏处坐思惟念道。佛即舍人众去
T32n1670Bp0703c15U入山至校罗丛树间。其树有神佛坐其下思念
T32n1670Bp0703c16U清净之道。去丛树不远有群象五百余头。中
T32n1670Bp0703c17U有象王贤善知善恶之事。譬如人状象辈众多
T32n1670Bp0703c18U周匝象王边。中有雄雌长齿中齿少齿者。象
T32n1670Bp0703c19U王渴欲行饮水时诸小象走居前入水饮。饮
T32n1670Bp0703c20U已于水中走戏挠捞水令浊恶。象王不能得
T32n1670Bp0703c21U清水饮。象王饥欲行食草诸小象复走居前食
T32n1670Bp0703c22U啖美草。走戏蹈践其上。象王不能得净草食。
T32n1670Bp0703c23U象王自念我群众多患。是诸象及小象子挠水
T32n1670Bp0703c24U令浊令草不净。而返常饮浊水食足践之草。
T32n1670Bp0703c25U象王自念我欲弃是诸象去至一屏处快耶。
T32n1670Bp0703c26U象王即弃群而去转行入山到校罗丛树间。
T32n1670Bp0703c27U象王见佛佛坐树下心大欢喜。则前至佛所
T32n1670Bp0703c28U低头屈膝为佛作礼却在一面住。佛自念我
T32n1670Bp0703c29U弃众人来在是间。象王亦复弃众象来到是
T32n1670Bp0704a01U树间。其义适同。佛为象王说经言。佛于人中
T32n1670Bp0704a02U最尊。象王于诸象中亦尊。佛言我心与象王
T32n1670Bp0704a03U心适相中合。我与象王俱乐是树间。象王听
T32n1670Bp0704a04U经竟心即开解晓知佛意。便视佛所彷徉经
T32n1670Bp0704a05U行处。以鼻取水洒地以鼻捞草扫地。以足蹈
T32n1670Bp0704a06U地令平好。象王日朝暮承事。如是久后佛便
T32n1670Bp0704a07U取无为泥洹道去。象王不知佛处为周旋行求
T32n1670Bp0704a08U索佛不得。啼泣愁忧不乐不敢食饮。时国中
T32n1670Bp0704a09U有佛寺。舍在山上名迦罗洹。中有五百沙门
T32n1670Bp0704a10U共止其中。皆已得阿罗汉道。常以月六斋日
T32n1670Bp0704a11U诵经至明时。象王亦在山上近于寺边。象王
T32n1670Bp0704a12U知有六斋日诵经。至其日象王常行入寺
T32n1670Bp0704a13U听经。诸沙门知象王喜听经。欲诵经时须象
T32n1670Bp0704a14U王来到乃诵经。象王听经彻明不睡不卧不
T32n1670Bp0704a15U动不摇。象王数闻经承事佛故。久后象王亦
T32n1670Bp0704a16U以寿终。死便得为人作子生婆罗门家。不
T32n1670Bp0704a17U复闻佛经亦不见沙门。便弃家入深山学婆
T32n1670Bp0704a18U罗门道在山上。止近比亦有一婆罗门道人俱
T32n1670Bp0704a19U在山上。相与往来共为知识。其一人自念我
T32n1670Bp0704a20U厌世间县官忧苦老病死后当入地狱饿鬼畜
T32n1670Bp0704a21U生贫穷中。用是故我除头须。被袈裟作沙门
T32n1670Bp0704a22U求度世无为道。其一人自念我愿欲求作国王
T32n1670Bp0704a23U得自在。令天下人民皆共属我随我教令。两
T32n1670Bp0704a24U人共愿如是。久后二人各复寿终得于世间
T32n1670Bp0704a25U作人。其一人前世宿命欲求作国王者。生于
T32n1670Bp0704a26U海边为国王太子。父母便字子为弥兰其一人
T32n1670Bp0704a27U前世宿命欲求度世无为泥洹道者。生于天
T32n1670Bp0704a28U竺Y宾县。父母便字为陀猎。生便被袈裟俱
T32n1670Bp0704a29U生。所以与袈裟俱生者本宿命所愿。其家有
T32n1670Bp0704b01U一象王亦同日生。天竺名象为那。父母便因
T32n1670Bp0704b02U象字其子名为那先。那先长大年十五六有
T32n1670Bp0704b03U舅父字楼汉。楼汉作沙门。有绝妙之才世间
T32n1670Bp0704b04U无比。眼能彻视耳能彻听自知所从来。生行
T32n1670Bp0704b05U即能飞出能无间入无孔自在变化无所不作。
T32n1670Bp0704b06U天上天下人民及飞蠕动之类。心所念楼汉
T32n1670Bp0704b07U皆预知之。那先便自往到舅父计自说言。我
T32n1670Bp0704b08U意佛道欲除头须被袈裟作沙门。今我当为
T32n1670Bp0704b09U舅父作弟子宁可持我作沙门耶。楼汉知那
T32n1670Bp0704b10U先宿命作善有慧甚重哀之因听令作沙弥。
T32n1670Bp0704b11U那先始作小沙弥受十戒日。诵经学问思惟
T32n1670Bp0704b12U经戒即得四禅悉知诸经。独未受大沙门戒。
T32n1670Bp0704b13U于时国山中有佛寺舍名曰和禅。和禅寺中
T32n1670Bp0704b14U有五百沙门皆得阿罗汉道。中有第一阿罗
T32n1670Bp0704b15U汉名O陂曰。能知天上天下去来见在之事。
T32n1670Bp0704b16U那先年满二十因作大沙门受大沙门戒。便
T32n1670Bp0704b17U到和禅寺中至O陂曰所。时五百阿罗汉。适
T32n1670Bp0704b18U以十五日说大沙门戒经在讲堂上坐。大沙
T32n1670Bp0704b19U门皆入那先亦在其中。众沙门悉坐。O陂曰
T32n1670Bp0704b20U悉视坐中诸沙门心皆是阿罗汉。独那先未
T32n1670Bp0704b21U得罗汉道。O陂曰便说譬喻经言。若入折米
T32n1670Bp0704b22U米正白中有黑米即剔不好。今我坐中皆清
T32n1670Bp0704b23U白独那先为黑未得阿罗汉道。那先闻O陂
T32n1670Bp0704b24U曰说经如是大愁。便起为五百沙门作礼已
T32n1670Bp0704b25U即出去。那先自念我不宜在是座中坐。我亦
T32n1670Bp0704b26U未得度脱其余沙门皆已度脱。譬若众师子
T32n1670Bp0704b27U中有狐狗今我亦如是。我从今不得道者不
T32n1670Bp0704b28U复入众中坐也。O陂曰知那先意便呼那先着
T32n1670Bp0704b29U前。以手摩那先头。汝今得阿罗汉不久勿愁
T32n1670Bp0704c01U忧也。O陂曰便欲坐止那先。那先复有一师年
T32n1670Bp0704c02U八十余字迦惟曰。其县中有一优婆塞大贤
T32n1670Bp0704c03U善。常日饭迦惟曰弟子。那先至为师持应器
T32n1670Bp0704c04U行取饭具。师令那先口含水行到优婆塞家取
T32n1670Bp0704c05U饭具。优婆塞见那先年少端正行与人绝异。
T32n1670Bp0704c06U宿知有慧预闻有明志之名能说经道。优婆塞
T32n1670Bp0704c07U见那先入其舍中。便即起立前为作礼却叉
T32n1670Bp0704c08U手言。我饭诸沙门日久。来尝有为我说经者。
T32n1670Bp0704c09U今从我那先求哀愿。为我说经解我愚痴。那
T32n1670Bp0704c10U先即自念我受师教令我口含水不得语。我
T32n1670Bp0704c11U今吐水者为犯师戒。如是当云何。那先念优
T32n1670Bp0704c12U婆塞亦高才有志。我为其说经想即得道。那
T32n1670Bp0704c13U先便吐水而坐即为说经。人布施作善奉行
T32n1670Bp0704c14U经戒。今世安隐后世便生天上。下生人中即
T32n1670Bp0704c15U当明慧富贵。后不复入地狱饿鬼畜生中。人
T32n1670Bp0704c16U不奉行经戒者于今世苦。后世复堕三恶道
T32n1670Bp0704c17U中无有出时。优婆塞闻经心即欢喜。那先知
T32n1670Bp0704c18U优婆塞心欢喜。便复说深经言。世间万物皆
T32n1670Bp0704c19U当过去无有常在者。万物过去皆苦世间人
T32n1670Bp0704c20U身亦如是。世间人皆言是我身过我许。是皆
T32n1670Bp0704c21U不得自在泥洹道者。最乐泥洹者不生不老
T32n1670Bp0704c22U不病不死不愁不忧。诸恶勤苦皆悉消灭。那
T32n1670Bp0704c23U先说经已。优婆塞即得第一须陀洹道。那先
T32n1670Bp0704c24U亦自得须陀洹道。优婆塞大欢喜。便为那先
T32n1670Bp0704c25U好美饭。那先语优婆塞先取具着师钵中。那
T32n1670Bp0704c26U先饭竟澡漱讫毕持饭具还与师。师见饭具
T32n1670Bp0704c27U言若今日持饭具来大好已犯众人约当逐出
T32n1670Bp0704c28U汝。那先愁不乐。师言会众比丘僧众。比丘僧
T32n1670Bp0704c29U悉会坐。师言那先犯我曹众人约来。当共逐
T32n1670Bp0705a01U出不得止众中也。O陂曰说譬喻言。如人持
T32n1670Bp0705a02U一箭射两准。如是曹人不应逐出也。那先自
T32n1670Bp0705a03U说得道亦令优婆塞得道。不应逐出。那先师
T32n1670Bp0705a04U迦维曰言。正使一箭中百准会为众人约。不
T32n1670Bp0705a05U得留止。余人悉不能如那先得道当已绝后
T32n1670Bp0705a06U不逐出那先者。余人复效无以却后众坐中
T32n1670Bp0705a07U皆默然。随师教即逐出那先。那先便以头面
T32n1670Bp0705a08U着师足。起遍为众比丘僧作礼。礼竟便去入
T32n1670Bp0705a09U深山中坐树下。昼夜精进念道不懈。便自成
T32n1670Bp0705a10U得阿罗汉道。能飞行亦能眼彻视耳彻听。亦
T32n1670Bp0705a11U能知他人心所念。自知前世所从来生。得阿
T32n1670Bp0705a12U罗汉已便即来还入和禅寺中。诸众比丘僧
T32n1670Bp0705a13U中叩头求哀悔过和禅诸比丘僧。诸比丘僧
T32n1670Bp0705a14U即听之。那先作礼竟便出去。那先转行入诸
T32n1670Bp0705a15U郡县街曲里巷。为人说经戒教人为善。中有
T32n1670Bp0705a16U受五戒者。中有得须陀洹道。中有得斯陀含
T32n1670Bp0705a17U道者。中得阿那含道者。中有作沙门得阿罗
T32n1670Bp0705a18U汉道者。第一四天王。第二忉利天帝释。第
T32n1670Bp0705a19U七梵天王皆来到那先前。作礼以头面着足却
T32n1670Bp0705a20U坐。那先皆为诸人说经。名字彻闻四天。那先
T32n1670Bp0705a21U所行处。诸天人民鬼神龙。见那先无不欢喜
T32n1670Bp0705a22U者。皆得其福。那先便转到天竺舍竭国止泄
T32n1670Bp0705a23U坻迦寺中。有前世故知识一人。在海边作国王
T32n1670Bp0705a24U太子名弥兰。弥兰少小好喜读经学异道悉知
T32n1670Bp0705a25U异道。经法难异道人无有能胜者。弥兰父王
T32n1670Bp0705a26U寿终。弥兰即立为国王。王问左右边臣言。国
T32n1670Bp0705a27U中道人及人民谁能与我共难经道者。边臣白
T32n1670Bp0705a28U王言。有有学佛道者。人呼为沙门。其人智慧
T32n1670Bp0705a29U博达。能与大王共难经道。今在北方大秦国。
T32n1670Bp0705b01U国名舍竭古王之宫其国中外安隐人民皆
T32n1670Bp0705b02U善。其城四方皆复道行。诸城门皆雕文刻镂。
T32n1670Bp0705b03U宫中妇女各有处所。诸街市里罗列成行。官
T32n1670Bp0705b04U道广大列肆成行。象马车步男女炽盛乘
T32n1670Bp0705b05U门道人亲戚工师细民。及诸小国皆多高明。
T32n1670Bp0705b06U人民被服五色j煌妇女傅白皆着珠环。国
T32n1670Bp0705b07U土高燥珍宝众多。四方贾客卖买皆以金钱。
T32n1670Bp0705b08U五谷丰贱家有储畜。市边罗卖诸美羹饭饥
T32n1670Bp0705b09U即得食。渴饮蒲萄杂酒乐不可言。其国王字
T32n1670Bp0705b10U弥兰以正法治国。弥兰者高才有智。明世经
T32n1670Bp0705b11U道能难去来见在之事。明于官事战斗之术。
T32n1670Bp0705b12U智谋无不通达。时王出城游戏诸兵众屯绕
T32n1670Bp0705b13U外。其王心自贡高。我为王能答九十六种经
T32n1670Bp0705b14U道。人所问不穷人心适发便豫知所言。王语
T32n1670Bp0705b15U诸傍臣曰。尚早入城亦无所作。是间宁有明
T32n1670Bp0705b16U经道人沙门能与我共难经说道者无。王傍
T32n1670Bp0705b17U臣名沾弥利望群。沾弥利望群白王言。然有
T32n1670Bp0705b18U沙门字野和罗大明经道。能与王共难经说
T32n1670Bp0705b19U道。王便敕沾弥利望群行往请来。沾弥利望
T32n1670Bp0705b20U群即行请野和罗言大王欲见大师。野和罗言
T32n1670Bp0705b21U大善王欲相见者当自来耳。我不往也。沾弥
T32n1670Bp0705b22U利还白王如是。王即乘车与五百骑共往到
T32n1670Bp0705b23U寺中。王与野和罗相见。前问讯已便就坐。五
T32n1670Bp0705b24U百骑从悉皆亦坐。王即问野和罗言。卿用何
T32n1670Bp0705b25U故弃家捐妻子剃头须。被袈裟作沙门乎。
T32n1670Bp0705b26U卿所求何等道。野和罗报王。我曹学佛道行
T32n1670Bp0705b27U忠政于今世得其福。后世亦得其福用。是故
T32n1670Bp0705b28U我除头须被袈裟作沙门。王问野和罗言有
T32n1670Bp0705b29U人白衣有妻子。于家有妻子行忠政。于今世
T32n1670Bp0705c01U得其福不后世亦得其福不。野和罗言白衣
T32n1670Bp0705c02U于家有妻子。有行忠政。于今世得福于后世
T32n1670Bp0705c03U亦得其福。王言白衣于家有妻子有行忠政。
T32n1670Bp0705c04U于今世后世同得其福。卿无故而弃妻子除
T32n1670Bp0705c05U头须被袈裟作沙门为。野和罗便默然无以
T32n1670Bp0705c06U报王。傍臣白言是沙门大明健有智迫。促未
T32n1670Bp0705c07U及说耳。王傍臣举手言王得胜王得胜。野和
T32n1670Bp0705c08U罗便默然受负。王即左右顾视诸优婆塞。诸
T32n1670Bp0705c09U优婆塞面亦不惭。王念是诸优婆塞面亦难
T32n1670Bp0705c10U惭者。独复有明经健沙门。能与我相难者耳。
T32n1670Bp0705c11U王语沾弥利宁复有明慧沙门。能与共难经说
T32n1670Bp0705c12U道者。无时那先者诸沙门师。常与诸沙门俱
T32n1670Bp0705c13U出入。诸沙门皆使说经。那先时皆知诸经要
T32n1670Bp0705c14U难。能说十二部经。说经而种种别异章断句
T32n1670Bp0705c15U解已。知泥洹之道。无有能穷者无有能得胜
T32n1670Bp0705c16U者。能解诸疑能明思者。所言智如江海能伏
T32n1670Bp0705c17U九十六种道。为佛四辈弟子所敬。为诸智者
T32n1670Bp0705c18U所归仰。常以经道教授人。那先来到舍竭国。
T32n1670Bp0705c19U其所相随弟子皆复高明。那先如猛师子。沾
T32n1670Bp0705c20U弥利白王有异沙门。字那先智慧深妙明诸经
T32n1670Bp0705c21U要。能解诸疑无所不通。能与王共难经道。王
T32n1670Bp0705c22U问沾弥利审能与我共难经道不。沾弥利应
T32n1670Bp0705c23U唯然能与王共难经道。尚能与第七梵天共
T32n1670Bp0705c24U难经道。何况于人王。即敕沾弥利便行请那
T32n1670Bp0705c25U先来。沾弥利即往到那先所白言。大王欲相
T32n1670Bp0705c26U见。那先即与诸弟子相随到王所。王虽未尝
T32n1670Bp0705c27U与那先相见。那先在众人中被服行步。与人
T32n1670Bp0705c28U绝异。王遥见阴知是那先。王自说言我前
T32n1670Bp0705c29U后所见人众大多。入大座中大多。未尝自觉
T32n1670Bp0706a01U恐怖。如今日见那先。那先今日定胜我。我定
T32n1670Bp0706a02U不如矣。我心惶惶不安也。沾弥利白王言。那
T32n1670Bp0706a03U先已来在外那先既至。王问沾弥利何所是那
T32n1670Bp0706a04U先者沾弥利因指示王王即大欢喜正我所隐
T32n1670Bp0706a05U者竟是那先。王即见那先衣被行步与众人
T32n1670Bp0706a06U绝异。那先即到前相问讯语言王便大欢喜因
T32n1670Bp0706a07U共对坐。那先语王言佛经说言人安隐最为
T32n1670Bp0706a08U大利。人知厌足最为大富。人有所信最为大
T32n1670Bp0706a09U厚。泥洹道者最为大快。王便问那先。卿字何
T32n1670Bp0706a10U等那先言父母字我为那先。便呼我为那先。
T32n1670Bp0706a11U有时父母呼我为维先。有时父母呼我为首
T32n1670Bp0706a12U罗先。有时父母呼我维迦先。用是故人皆识
T32n1670Bp0706a13U知我世间人皆有是字耳。王问那先谁为那
T32n1670Bp0706a14U先者。王复问言头为那先耶。那先言头不为
T32n1670Bp0706a15U那先也。王复问眼耳鼻口为那先耶。那先言
T32n1670Bp0706a16U眼耳鼻口不为那先。王复问颈项肩臂足手
T32n1670Bp0706a17U为那先耶。那先言不为那先。王复问髀脚为
T32n1670Bp0706a18U那先耶。那先言不为那先。王复问颜色为那
T32n1670Bp0706a19U先耶。那先言不为那先。王复问苦乐为那先
T32n1670Bp0706a20U耶。那先言不为那先。王复问善恶为那先耶。
T32n1670Bp0706a21U那先言不为那先。王复问身为那先耶。那先
T32n1670Bp0706a22U言不为那先。王复问肝肺心脾脉肠胃为那
T32n1670Bp0706a23U先耶。那先言不为那先。王复问颜色苦乐善
T32n1670Bp0706a24U恶身心合是五事宁为那先耶。那先言不为那
T32n1670Bp0706a25U先。王复问假使无颜色苦乐善恶身心无是
T32n1670Bp0706a26U五事宁为那先耶。那先言不为那先。王复问
T32n1670Bp0706a27U声响喘息为那先耶。那先言不为那先。王复
T32n1670Bp0706a28U问何所为那先者。那先问王言名车何所为车
T32n1670Bp0706a29U者轴为车耶。王言轴不为车。那先言辋为车
T32n1670Bp0706b01U耶。王言辋不为车。那先言辐为车耶。王言辐
T32n1670Bp0706b02U不为车。那先言毂为车耶。王言毂不为车。那
T32n1670Bp0706b03U先言辕为车耶。王言辕不为车。那先言轭为
T32n1670Bp0706b04U车耶。王言轭不为车。那先言舆为车耶。王言
T32n1670Bp0706b05U舆不为车。那先言扛为车耶。王言扛不为车。
T32n1670Bp0706b06U那先言盖为车耶。王言盖不为车。那先言合
T32n1670Bp0706b07U聚是诸材木着一面宁为车耶。王言合聚是诸
T32n1670Bp0706b08U材木着一面不为车也。那先言假令不合聚
T32n1670Bp0706b09U是诸材木宁为车耶。王言不合聚是诸材木
T32n1670Bp0706b10U不为车。那先言音声为车耶。王言音声不为
T32n1670Bp0706b11U车。那先言何所为车者。王便默然不语。那先
T32n1670Bp0706b12U言佛经说之如合聚。是诸材木用作车因得
T32n1670Bp0706b13U车。人亦如是。合聚头面耳鼻口颈项肩臂骨
T32n1670Bp0706b14U肉手足肝肺心脾肾肠胃颜色声响喘息苦乐
T32n1670Bp0706b15U善恶合聚名为人。王言善哉善哉。王复问那
T32n1670Bp0706b16U先能与我共难经说道不。那先言如使王持
T32n1670Bp0706b17U智慧与我相问者能相难王持骄贵者意不能
T32n1670Bp0706b18U相难。王问那先言智者诸何等类。那先言智
T32n1670Bp0706b19U者谈极相诘语相解语相上语相下语有胜有
T32n1670Bp0706b20U负正语不正语自知是非是。为最智智者不
T32n1670Bp0706b21U用作嗔怒智者如是。王复问那先言王者语
T32n1670Bp0706b22U何等类。那先言王者语自放恣敢有违戾不
T32n1670Bp0706b23U如王语者王即强诛罚之王者语如是。王言
T32n1670Bp0706b24U愿用智者语不用王者语。莫复持对王者意
T32n1670Bp0706b25U与我语与我语。当如与诸沙门语。当如与诸
T32n1670Bp0706b26U弟子语。当如与诸优婆塞语。当以与众沙门
T32n1670Bp0706b27U给使者语。无得怀恐怖极正心。当相开悟。那
T32n1670Bp0706b28U先言大善。王言我欲有所问。那先言王便问。
T32n1670Bp0706b29U王言我已问。那先言我已答。王言答我何等
T32n1670Bp0706c01U语。那先言王亦问我何等语。王言我无所问。
T32n1670Bp0706c02U那先言无所答。王内自思惟念是沙门大
T32n1670Bp0706c03U高明慧。我甫始当多有所问。王意自念日欲
T32n1670Bp0706c04U冥当云何明日。当请那先归于宫中善相难
T32n1670Bp0706c05U问。王告沾弥利语。那先今日迫冥明日相请
T32n1670Bp0706c06U归于宫中善相难问。沾弥利望群即白那先
T32n1670Bp0706c07U言。日欲冥王当还宫明日王欲请那先。那先
T32n1670Bp0706c08U言大善。王即骑马还宫。于马上王续念那先
T32n1670Bp0706c09U字意念欲言那先。那先念至明日。明日沾弥
T32n1670Bp0706c10U利望群及傍臣白言王。审当请那先不王言
T32n1670Bp0706c11U当请之。沾弥利望群言。请者当使与几沙门
T32n1670Bp0706c12U俱来。王言在那先欲与几沙门俱来耳。王主
T32n1670Bp0706c13U藏者名悭。悭白王言令那先与十沙门俱来
T32n1670Bp0706c14U可(耳王)。复言听那先欲与几沙门俱来耳。悭复
T32n1670Bp0706c15U白王言令那先与十沙门俱来可。王复言听
T32n1670Bp0706c16U那先自在欲与几沙门俱来。悭复白王令那
T32n1670Bp0706c17U先与十沙门俱来可耳。王闻悭语大数王便
T32n1670Bp0706c18U嗔怒悭所汝真悭无辈。汝字为悭不望汝强
T32n1670Bp0706c19U惜王物自汝物当云何汝不知逆我意。当
T32n1670Bp0706c20U有诛罚之罪。王言可去哀赦汝罪今我作王
T32n1670Bp0706c21U为不能堪饭沙门耶。悭便惭愧不敢复语。沾
T32n1670Bp0706c22U弥利望群即往到那先所。便前作礼白言大
T32n1670Bp0706c23U王请那先那先言王当令我与几沙门俱行。
T32n1670Bp0706c24U沾弥利望群言自在那先欲与几沙门俱行。
T32n1670Bp0706c25U那先便与野和罗等八十沙门俱行。沾弥利
T32n1670Bp0706c26U望群悉俱行旦欲入城。沾弥利望群道中
T32n1670Bp0706c27U并问那先。昨日对王言无有何用为那先。那
T32n1670Bp0706c28U先问沾弥利望群卿意何所为那先者。沾弥
T32n1670Bp0706c29U利望群言我以喘息出入命气为那先。那先
T32n1670Bp0707a01U问沾弥利望群言人气一出不复还入其人宁
T32n1670Bp0707a02U复生不。沾弥利望群言气出不还定为死也。
T32n1670Bp0707a03U那先言如人吹笳气一出不复还入。如人
T32n1670Bp0707a04U持锻金笛吹火气一出时宁得复还入不。
T32n1670Bp0707a05U沾弥利望群言不复还入。如人以角吹地气
T32n1670Bp0707a06U一出时宁复还入不。沾弥利望群言不复还
T32n1670Bp0707a07U入。那先言同气出不复还入人何以故犹不
T32n1670Bp0707a08U死。沾弥利望群言喘息之间我不能知愿为
T32n1670Bp0707a09U我曹解说之。那先言喘息之气皆身中事。如
T32n1670Bp0707a10U人心有所念者舌为之言是为舌事。意有所
T32n1670Bp0707a11U疑心念之是为心事各有所主。分别视之皆
T32n1670Bp0707a12U空无有那先也。沾弥利望群心即开解便受
T32n1670Bp0707a13U五戒为优婆塞。那先便前入宫到王所上殿。
T32n1670Bp0707a14U王即为那先作礼而却。那先即坐八十沙门
T32n1670Bp0707a15U皆共坐。王极作美饭食。王手自着那先前
T32n1670Bp0707a16U饭众沙门饭食已竟。澡手毕讫。王即赐诸
T32n1670Bp0707a17U沙门人一张亵袈裟革屣各一量。赐那先野
T32n1670Bp0707a18U和罗各三领袈裟各一量革屣。王语那先野
T32n1670Bp0707a19U和罗言。留十人共止遣余人。令去那先即
T32n1670Bp0707a20U遣余沙门。令去留十人共止。王敕后宫诸贵
T32n1670Bp0707a21U人妓女。悉于殿上帷中听我与那先共难经
T32n1670Bp0707a22U道。时贵人妓女悉出殿上帷中。听那先说
T32n1670Bp0707a23U经。时王持座坐于那先前。王言当说何等。
T32n1670Bp0707a24U那先言王欲听要言者当说要言。王言卿曹
T32n1670Bp0707a25U道何等最要者用何等故作沙门。那先言我
T32n1670Bp0707a26U曹欲弃世间勤苦不欲更后世勤苦。用是故
T32n1670Bp0707a27U我曹作沙门。我曹用是为最要善。王言诸沙
T32n1670Bp0707a28U门皆不欲更今世后世勤苦故作沙门耶。那
T32n1670Bp0707a29U先言不悉用是故作沙门。沙门有四辈。王言
T32n1670Bp0707b01U何等四。那先言中有负债作沙门。中有畏县
T32n1670Bp0707b02U官作沙门者。中有贫穷作沙门者。中有真欲
T32n1670Bp0707b03U弃灭今世后世勤苦故作沙门。那先言我本
T32n1670Bp0707b04U至心求道故作沙门耳。王言今卿用道故作
T32n1670Bp0707b05U沙门耶。那先言我少小作沙门有佛经道及
T32n1670Bp0707b06U弟子。诸沙门皆多高明。我从学经戒入我心
T32n1670Bp0707b07U中。以是故弃今世后世勤苦故作沙门。王言
T32n1670Bp0707b08U善哉。王问言宁有人死后不复生者不。那先
T32n1670Bp0707b09U言中有于后世生者。中有不复生者。王言谁
T32n1670Bp0707b10U于后世生者。谁不复生者。那先言人有恩爱
T32n1670Bp0707b11U贪欲者后世便复生。人无恩爱贪欲者后世
T32n1670Bp0707b12U不复生也。王言人以一心念正法善故后世
T32n1670Bp0707b13U不复生耶。那先言人以一心念正法念善智
T32n1670Bp0707b14U慧及余善事故后世不复生。王言人以一心
T32n1670Bp0707b15U念正法善与智慧是二事其义宁同不。那先
T32n1670Bp0707b16U言其义各异不同。王问那先牛马六畜颇有
T32n1670Bp0707b17U智无有智。那先言牛马六畜各自有智其心
T32n1670Bp0707b18U不同。那先言王曾见获麦者不左手持麦右
T32n1670Bp0707b19U手刈之。那先言智慧之人断绝爱欲。譬如获
T32n1670Bp0707b20U麦。王言善哉。王复问那先何等为余善事
T32n1670Bp0707b21U者。那先言诚信孝顺精进念善一心智慧是
T32n1670Bp0707b22U为善事。王言何等为诚信者。那先言诚信者
T32n1670Bp0707b23U无所复疑。信有佛有佛经法信有比丘僧。信
T32n1670Bp0707b24U有阿罗汉信有今世。信有后世。信有孝顺父
T32n1670Bp0707b25U母。信有作善得善。信有作恶得恶。得信是以
T32n1670Bp0707b26U后心便清净。即去离五恶。何等五恶。一者贪
T32n1670Bp0707b27U淫。二者嗔恚。三者睡眠。四者戏乐。五者所
T32n1670Bp0707b28U疑。人不去是五恶心意不定。去是五恶意便
T32n1670Bp0707b29U清净。那先言譬如遮迦越王车马人从W渡
T32n1670Bp0707c01U水令水浊恶过渡以去王渴欲得水饮。王有
T32n1670Bp0707c02U清水珠置水中水即为清。王便得清水饮之。
T32n1670Bp0707c03U那先言人心有恶譬如浊水。佛诸弟子得度
T32n1670Bp0707c04U死生之道心以清净如珠清水人却诸恶诚
T32n1670Bp0707c05U信清净。譬如明月珠王言善哉善哉。王问
T32n1670Bp0707c06U言人精进诚信者云何。那先言佛诸弟子自
T32n1670Bp0707c07U相见辈中脱诸恶心。中有得须陀洹者。中有
T32n1670Bp0707c08U得斯陀含者。中有得阿那含者。中有得阿罗
T32n1670Bp0707c09U汉者。中有因相效奉行诚信者。皆亦得度世
T32n1670Bp0707c10U道。那先言譬如山上大雨其水下流广大。两
T32n1670Bp0707c11U边人俱不知水深浅畏不敢渡。如有远方人
T32n1670Bp0707c12U来视水隐知水广狭深浅。自知力势能入
T32n1670Bp0707c13U水便得渡过。两边人众便效随后亦得渡。去
T32n1670Bp0707c14U佛诸弟子亦如是。见前人净心得须陀洹斯
T32n1670Bp0707c15U陀含阿那含阿罗汉道。皆从善心精进所致
T32n1670Bp0707c16U也。佛经言人有诚信之心。可自得度世道人
T32n1670Bp0707c17U能制止却五所欲自知身苦者。乃能得度世
T32n1670Bp0707c18U人皆从智慧成其道德。王言善哉善哉。王言
T32n1670Bp0707c19U何等为孝顺者。那先言诸善者皆为孝顺。凡
T32n1670Bp0707c20U三十七品经皆由于孝顺为本。王言何等为
T32n1670Bp0707c21U三十七品经。那先言有四意止有四意断有
T32n1670Bp0707c22U四神足有五根有五力有七觉意有八种道
T32n1670Bp0707c23U行。王复问那先言何等为四意止者。那先报
T32n1670Bp0707c24U王言佛说一为身身观止。二为观痛痒痛痒
T32n1670Bp0707c25U止。三为观意意止。四为观法法止。是为四意
T32n1670Bp0707c26U止。王复言何等为四意断。那先言佛说已分
T32n1670Bp0707c27U别止四事不复念是为四意断。以得四意断
T32n1670Bp0707c28U便自得四神足念。王复问何等为四神足念。
T32n1670Bp0707c29U那先言一者。眼能彻视。二者耳能彻听。三者
T32n1670Bp0708a01U能知他人心中所念。四者身能飞行。是为四
T32n1670Bp0708a02U神足念。王复问何等为五根者。那先言一者
T32n1670Bp0708a03U眼见好色恶色意不贪着是为根。二者耳闻
T32n1670Bp0708a04U好声恶骂声意不贪着是为根。三者鼻闻香
T32n1670Bp0708a05U臭意不贪着是为根。四者口得美味苦辛意不
T32n1670Bp0708a06U贪着是为根。五者身得细滑意亦不喜身得
T32n1670Bp0708a07U粗坚意亦不恶是为五根。王复问何等为五
T32n1670Bp0708a08U力者。那先言一能制眼。二能制耳。三能制鼻。
T32n1670Bp0708a09U四能制口。五能制身。令意不堕是为五力。王
T32n1670Bp0708a10U复问何等为七觉意者。那先言一意觉意。二
T32n1670Bp0708a11U分别觉意。三精进觉意。四可觉意。五猗觉意。
T32n1670Bp0708a12U六定觉意。七护意。是为七觉意。王复问何等
T32n1670Bp0708a13U为八种道行。那先言一直见。二直念。三直语。
T32n1670Bp0708a14U四直治。五直业。六直方便。七直意。八直定。
T32n1670Bp0708a15U是为八种道行。凡是三十七品经皆由孝顺
T32n1670Bp0708a16U为本。那先言凡人负重致远有所成立皆由
T32n1670Bp0708a17U地成。世间五谷树木仰天之草皆由地生。那
T32n1670Bp0708a18U先言譬如师匠图作大城当先度量作基址
T32n1670Bp0708a19U已乃可起城。那先言譬如伎人欲作当先净
T32n1670Bp0708a20U除地平。乃作佛弟子求道。当先行经戒念善
T32n1670Bp0708a21U因知勤苦便弃诸爱欲便思念八种道行。王
T32n1670Bp0708a22U言当用何等弃诸爱欲。那先言一心念道爱欲
T32n1670Bp0708a23U自灭。王言善哉善哉。王复问言何等为精进
T32n1670Bp0708a24U者。那先言持善助善是为精进。那先言譬如
T32n1670Bp0708a25U垣墙欲倒从边拄之舍欲倾坏亦复拄之是为
T32n1670Bp0708a26U精进。那先言譬如国王遣兵有所攻击兵弱欲
T32n1670Bp0708a27U不如。王复遣兵往助之兵便得胜。人有诸恶
T32n1670Bp0708a28U如兵少弱时人持善心消灭恶心。譬如王增
T32n1670Bp0708a29U兵得胜。持五善心消五恶心。譬如战斗得胜。
T32n1670Bp0708b01U是为精进助善。如是那先言精进所助致。人
T32n1670Bp0708b02U善道已。得度世道无有还期。王言善哉。王复
T32n1670Bp0708b03U问何等为意当念诸善事者。那先言譬如人
T32n1670Bp0708b04U取异种华以缕合连系之风吹不能散。那先
T32n1670Bp0708b05U复言譬如王守藏者知王帑藏中金银珠玉琉
T32n1670Bp0708b06U璃珍宝有其多少。道人欲得道时意念三十
T32n1670Bp0708b07U七品经。譬如是正所谓念度世之道者也。人
T32n1670Bp0708b08U有道意因知善恶知当可行知当不可行。分
T32n1670Bp0708b09U别白黑自思惟以后便弃恶就善。那先言譬
T32n1670Bp0708b10U如王有守门者。知王有所敬者。知王有所不
T32n1670Bp0708b11U敬者。知有利王者。知有不利王者。守门者知
T32n1670Bp0708b12U王所敬者。知利王者便内之。知王不敬者知
T32n1670Bp0708b13U不利王者。守门者即不内。那先言人持意亦
T32n1670Bp0708b14U如是。诸善者当内之。诸不善者不当内。守意
T32n1670Bp0708b15U制心譬亦如是。那先说经言人当自坚守护
T32n1670Bp0708b16U其意及身中六爱欲持意坚守自当有度世。
T32n1670Bp0708b17U时王言善哉善哉。王问那先言何等为一其
T32n1670Bp0708b18U心者。那先言诸善中独有一心最第一人能
T32n1670Bp0708b19U一其心诸善皆随之。那先言譬如楼陛当有
T32n1670Bp0708b20U所倚诸为善者皆着一心。那先言譬如王将
T32n1670Bp0708b21U四种兵出行战斗。象兵马兵车兵步兵皆导
T32n1670Bp0708b22U引王前后。佛诸经戒及余善事皆随一心亦
T32n1670Bp0708b23U譬如兵。那先说经言诸善中一心为本学道
T32n1670Bp0708b24U人众多皆当先归一心。人身生死过去如水
T32n1670Bp0708b25U下流。前后相从无有住时。王言善哉。王复
T32n1670Bp0708b26U问何等为智慧者。那先言我前说己人有智
T32n1670Bp0708b27U慧能断诸疑明诸善事是为智慧。那先言譬
T32n1670Bp0708b28U如持灯火入冥室。火适入室便亡其冥自
T32n1670Bp0708b29U明。明人有智慧譬如火光。那先言譬如人持
T32n1670Bp0708c01U利刀截木。人有智慧能截断诸恶譬如利刀。
T32n1670Bp0708c02U那先言人于世间智慧最为第一。人有智慧
T32n1670Bp0708c03U能得度脱生死之苦。王言善哉。王言那先前
T32n1670Bp0708c04U后所说经种种别异。但欲趣却一切恶耶。那
T32n1670Bp0708c05U先言然佛经所说种种诸善者。但欲却一切
T32n1670Bp0708c06U恶也。那先言譬如王发四种兵。虽行战斗
T32n1670Bp0708c07U初发行时意但欲攻敌耳。佛所说经种种诸
T32n1670Bp0708c08U善。但欲共攻去一切恶耳。王言善哉善哉。那
T32n1670Bp0708c09U先说经甚快也。王复问那先言。人死所趣善
T32n1670Bp0708c10U恶之道续持故身神行生耶。更贸他神行生
T32n1670Bp0708c11U耶。那先言亦非故身神亦不离故身神。那先
T32n1670Bp0708c12U因问王身小时哺乳时身至长大时续故身
T32n1670Bp0708c13U非。王言小时身异。那先言人在母腹中始随
T32n1670Bp0708c14U精时至精浊时故精耶异也。坚为肌骨时故
T32n1670Bp0708c15U精耶异也。初生时至年数岁时故精耶异也。
T32n1670Bp0708c16U如人学书时傍人宁能代其工不。王言不能
T32n1670Bp0708c17U代其工。那先言如人犯法有罪宁可取无罪之
T32n1670Bp0708c18U人代不。王言不可。那先以精神罪法语王王
T32n1670Bp0708c19U意不解。王因言如人问那先那先解之云何。
T32n1670Bp0708c20U那先言我故小时身耳。从小至大续故身尔。
T32n1670Bp0708c21U大与小时含为一身养是命所养。那先问王
T32n1670Bp0708c22U言譬如人然灯火宁至天明不。王言然灯油
T32n1670Bp0708c23U至明。那先言灯中炷火至一夜时续故火光
T32n1670Bp0708c24U不至夜半时故火光不至明时故火光不。王
T32n1670Bp0708c25U言非故火光。那先言然灯从一夜至夜半复
T32n1670Bp0708c26U更然灯火耶向晨时复更然灯耶。王言不中
T32n1670Bp0708c27U夜起更然火续故一炷火至明耳。那先言人
T32n1670Bp0708c28U精神展转相续亦譬如是。一者去一者来人
T32n1670Bp0708c29U从精神生至老死后精神更趣所向生。展转
T32n1670Bp0709a01U相续是非故精神亦不离故精神。人死以后
T32n1670Bp0709a02U精神乃有所趣向生。那先言譬如乳Щ作
T32n1670Bp0709a03U酪。取酪上肥煎成醍醐。宁可取醍醐与酪上
T32n1670Bp0709a04U肥还复名作乳АＦ淙擞锬可用不。王言其
T32n1670Bp0709a05U人语不可用。那先言人神乳Т尤С衫
T32n1670Bp0709a06U从酪成肥从肥成醍醐。人神亦如是从精神
T32n1670Bp0709a07U生从生至长从长至老。从老至死死后神更
T32n1670Bp0709a08U复受生一身死当复更受一身。譬如两主更
T32n1670Bp0709a09U相然。王言善哉善哉。王复问那先人有不复
T32n1670Bp0709a10U于后世生者。其人宁能自知不。那先言然有
T32n1670Bp0709a11U能自知者。王言用何知之。那先言其人自知
T32n1670Bp0709a12U无恩爱无贪欲无诸恶用。是故自知后世不
T32n1670Bp0709a13U复生。那先问王譬如田家耕犁种谷多收敛着
T32n1670Bp0709a14U囤中。至后岁不复耕不复种。但仰囤中谷食。
T32n1670Bp0709a15U其田家宁复望得新谷不。王言其田无所复
T32n1670Bp0709a16U望。那先言其田家何用知不复得谷。王言其
T32n1670Bp0709a17U田家不复耕不复种故无所望。那先言得道
T32n1670Bp0709a18U亦如是自知已弃捐恩爱苦乐无有贪心。是
T32n1670Bp0709a19U故自知后世不复生。王复言其人于后世不
T32n1670Bp0709a20U复生者于今宁有智异于人不。那先言然。有
T32n1670Bp0709a21U智异于人。王言宁能有明不。那先言然有明。
T32n1670Bp0709a22U王言智与明有异同乎。那先言智与明等耳。
T32n1670Bp0709a23U王言有智明者宁悉知万事不宁有所不及知
T32n1670Bp0709a24U不。那先言人智有所及有所不及。王言何
T32n1670Bp0709a25U等为智有所及有所不及。那先言人前所不
T32n1670Bp0709a26U学前所不及知。人前所学前所及知。智者所
T32n1670Bp0709a27U见人及万物皆当过去归空不得自在。人心
T32n1670Bp0709a28U所贪乐皆种苦本从是致苦。慧者知非常成
T32n1670Bp0709a29U败之事。是智为异于人。王问言人有智慧痴
T32n1670Bp0709b01U愚所在。那先言人有智慧诸愚痴皆自消灭。
T32n1670Bp0709b02U那先言譬如人持灯火入冥室。室中皆明冥
T32n1670Bp0709b03U即消灭智如是。人有智慧诸痴愚皆悉消灭。
T32n1670Bp0709b04U王言人智今为所在。那先言人行智以后智
T32n1670Bp0709b05U便消灭智所作者故作。那先言譬如人夜于
T32n1670Bp0709b06U火下书火灭字续在。智者如是有所成已。智
T32n1670Bp0709b07U便消灭其所作续在。王言智有所成已便自
T32n1670Bp0709b08U灭是何等语。那先言譬如人备火豫作戒火
T32n1670Bp0709b09U五瓶水。如有失火者其人持五瓶水水滴灭
T32n1670Bp0709b10U火。火灭以后其救火人宁复望得完瓶归家用
T32n1670Bp0709b11U不。王言其人不复望瓶破。火灭岂复望瓶耶。
T32n1670Bp0709b12U那先言道人持五善心消灭诸恶亦譬如瓶水
T32n1670Bp0709b13U灭火。王言何等为五善。那先言一者信善有
T32n1670Bp0709b14U恶。二者不毁经戒。三者精进。四者有慧念善。
T32n1670Bp0709b15U五者一心念道。为是五善。人能奉行是五善
T32n1670Bp0709b16U者。便得智慧便知身及万物非常。便知苦不
T32n1670Bp0709b17U得自在。便知空无所有。那先言譬如医师持
T32n1670Bp0709b18U五种药诣病者家以药饮病人。病者饮药得
T32n1670Bp0709b19U愈医宁复望得故药复行治人不。王言不复
T32n1670Bp0709b20U望得故药。那先言五种药者。如五善智。其医
T32n1670Bp0709b21U者。如求道人。其病者。如诸恶。愚痴者。如病
T32n1670Bp0709b22U人。得道度世者。如病得愈人。智所成致人度
T32n1670Bp0709b23U世道人已得道智亦自灭。那先言譬如健斗
T32n1670Bp0709b24U人把弓持箭前行向敌以五箭射敌得胜。其
T32n1670Bp0709b25U人宁复望箭归归不。王言不复望箭。那先言
T32n1670Bp0709b26U五箭者。人五智也。智人从智得道如健斗得
T32n1670Bp0709b27U胜敌家。诸恶者。如诸恶道人持五善心灭却
T32n1670Bp0709b28U诸恶。诸恶皆灭善智即生。人从善智得成度
T32n1670Bp0709b29U世道者常在不灭。王言善哉。王言如人得道
T32n1670Bp0709c01U后世不复生者后宁复更苦不。那先言或有更
T32n1670Bp0709c02U苦者或有不更苦者。王言更苦不更苦云何。
T32n1670Bp0709c03U那先言身更苦耳心意不更苦。王言身更苦
T32n1670Bp0709c04U心意不更苦云何。那先言身所以更苦者。其
T32n1670Bp0709c05U身见在故更苦心意弃捐诸恶无有诸欲。是
T32n1670Bp0709c06U故不复更苦。王言假令得道人不能得离身
T32n1670Bp0709c07U苦者是为未得泥洹道耶。王言人得道已无
T32n1670Bp0709c08U所恩爱身苦意安何用为得道。王言假令人
T32n1670Bp0709c09U得道已成当复何留。那先言譬如果物未熟
T32n1670Bp0709c10U不强熟也。已熟亦无所复待。那先言王属所
T32n1670Bp0709c11U道者舍犁曰所说舍犁曰在时言。我亦不求
T32n1670Bp0709c12U死我亦不求生我但须时可时至便去。王言
T32n1670Bp0709c13U善哉善哉
T32n1670Bp0709c14U那先比丘经卷上
