【经文资讯】大正新修大藏经 第三十二册 No. 1677《三身梵赞》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，日本 SAT 组织提供，北美某大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1677 三身梵赞
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by SAT, Japan, Text as provided by Anonymous, USA, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1677_p0757a04U
T32n1677_p0757a05U　　No. 1677
T32n1677_p0757a06U三身梵赞
T32n1677_p0757a07U
T32n1677_p0757a08U　　　　西天译经三藏朝散大夫试光禄
T32n1677_p0757a09U　　　　卿明教大师臣法贤奉　诏译
T32n1677_p0757a10Uu(引)乃酤(引)那(引)鳖泥(引)哥(一句)莎波罗涠
T32n1677_p0757a11U摩贺(引)三钵那(引)陀(引)部(引)都(引二)乃[口*缚](引)婆(引)
T32n1677_p0757a12U巫(引)那婆(引)[口*缚](三)A弥[口*缚]三摩苏(引)讷哩尾(二合)
T32n1677_p0757a13U婆(引)[口*缚]莎婆(引)[口*缚](四)[仁-二+尔]哩梨(二合引)邦[仁-二+尔]哩尾(二合)哥(引)
T32n1677_p0757a14U[口*览]始[口*缚]末三摩三莽(五)咩必曩[宁*吉](切身)钵(二合)半
T32n1677_p0757a15U左(六)满祢(引)钵(二合)爹(引)咄摩(二合)味(引)捺[火*易](二合)怛
T32n1677_p0757a16U摩喝摩耨波莽(七)达哩摩(二合)哥(引)野[口*尔]那(引)喃(引八)
T32n1677_p0757a17U路(引)哥(引)帝(引)多(引)末进爹(引九)速讫哩(二合)多三摩
T32n1677_p0757a18U发朗摩(引)咄摩(二合)努(引)u(引)尾部(引)鼎(十)波哩杀(二合)
T32n1677_p0757a19U努末(二合)提(引)尾唧怛[口*览](二合引十一)萨多(二合)钵野底摩
T32n1677_p0757a20U贺底提(引)末当(引)必丽(二合引)底系(引)都(引十二)没驮
T32n1677_p0757a21U(引)喃(引)萨哩[口*缚](二合)路(引)哥(十三)钵(二合)室哩(二合)多末
T32n1677_p0757a22U尾都(引)那(引)萨达哩摩(二合)具(引)爽(十四)满祢(引)
T32n1677_p0757a23U三菩[言*我]哥(引)[火*易](十五)怛摩喝祢喝摩贺(引)达哩摩
T32n1677_p0757a24U(二合)(引)[口*尔][火*易](二合)钵(二合)底瑟吒(二合十六)萨(引)喃(引)播
T32n1677_p0757a25U(引)哥系(引)都(引)聒唧那曩罗以[口*缚](引十七)婆(引)底u
T32n1677_p0757a26U(引)祢(引)鳖摩(引)那(十八)三[曰/月]桃达哩摩(二合)作讫丽(二合)
T32n1677_p0757a27U聒唧捺必左补那(十九)捺哩(三合)设帝(引)[扰-尢+曳]钵
T32n1677_p0757a28U(二合)扇(引)当(二十)乃哥(引)哥(引)钵(二合)没哩(二合)当帝
T32n1677_p0757a29U哩(二合)婆[口*缚]跋野喝[口*览](二十一)尾说噜闭噜播(引)[扰-尢+曳](引二
T32n1677_p0757b01U十二)满祢(引)[仁-二+尔]哩[口*缚](二合引)哥(引)野(二十三)捺舍祢[言*我]
T32n1677_p0757b02U耨[言*我]当当摩贺(引)哩汤(二合)牟泥(引)那(引二十四)萨(引)
T32n1677_p0757b03U哩台(二合)哥讫哩(二合)播(引)(二十五)末波哩弥多摩贺
T32n1677_p0757b04U(引)倪也(二合引)那奔女(引)捺夜(引)曩(引二十六)哥(引)夜(引)曩
T32n1677_p0757b05U(引)苏[言*我]多(引)曩(引二十七)钵(二合)底尾[言*我]多末努[口*缚](引)
T32n1677_p0757b06U酤钵(二合)他(引)曩(引)怛(二合)夜(引)赧(引二十八)讫哩(二合)(引)
T32n1677_p0757b07U薄讫爹(二合引)钵(二合)(引)莽(二十九)酤舍罗母波唧
T32n1677_p0757b08U当[扰-尢+曳]摩夜(引)冒提味(引)惹(三十)帝哩(二合)哥(引)夜(引)
T32n1677_p0757b09U悉帝(二合引)那腊没陀(二合引)若[言*我]祢那末企朗(三十一)
T32n1677_p0757b10U[曰/月]提摩(引)哩诣(二合)[宁*吉]喻惹(三十二)帝哩(二合)哥(引)野萨
T32n1677_p0757b11U怛(二合)[口*缚]三摩(引)钵多(二合三十三)
T32n1677_p0757b12U三身梵赞
