【经文资讯】大正新修大藏经 第三十二册 No. 1684《八大灵塔梵赞》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1684 八大灵塔梵赞
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1684_p0772b06U
T32n1684_p0772b07U　　No. 1684
T32n1684_p0772b08U八大灵塔梵赞(西天戒日王制)
T32n1684_p0772b09U
T32n1684_p0772b10U　　　　西天译经三藏朝散大夫试光禄卿
T32n1684_p0772b11U　　　　明教大师臣法贤奉　诏译
T32n1684_p0772b12U惹(引)鼎冒亭钵(二合)[口*缚]末睹朗(一句)达哩摩(二合)
T32n1684_p0772b13U作讫(二合)左藐(二)戴帝炀(二合)左(引)祢炀(二合)帝哩
T32n1684_p0772b14U(二合)部[口*缚]那摩涞(三)室哩(二合引)摩贺(引)钵(一合引)
T32n1684_p0772b15U底贺(引)哩炀(二合四)萨他(二合)难际(引)曩淠哩
T32n1684_p0772b16U[仁-二+尔]罗炀(五)祢(引)缚祢(引)缚(引)[口*缚]多(引)(六)满祢(引)
T32n1684_p0772b17U喝钵(二合)摩多室娑(引)[仁-二+尔]没哩(二合)多(引)拽怛
T32n1684_p0772b18U(二合)没驮(引七)吠(引)舍(引)梁(引)达哩摩(二合)作讫丽(二合)室
T32n1684_p0772b19U输摩哩怛致(引八)毗(引)瑟摩(二合)哥(引)u(引)迭帝(引)
T32n1684_p0772b20U丽(引九)室(二合引)[口*缚]萨爹(二合引)[曰/月]提暮梨(引)拘尸那
T32n1684_p0772b21U[言*我][口*缚]丽(引十)龙弥[仁-二+尔](引)哥(引)必逻(引)契曳(二合引十一)
T32n1684_p0772b22Ux(引)咩(引)萨兔(二合)罗酤瑟致(二合引)末吐[口*缚]
T32n1684_p0772b23U补丽(引十二)难那吴播(引)写(引)瑟致丽(三合引十三)曳
T32n1684_p0772b24U(引)左(引)[宁*(尤-尢+曳)](切身下同)舍(引)@都(二合)戴(引)爹(引)捺舍[口*缚]
T32n1684_p0772b25U[口*缚]里那(引十四)萨旦(二合引)那莫写(引)弥暮达那(二合引十五)
T32n1684_p0772b26U割湿弥(二合引)丽(引)际(引)那祢(引)尸(引十六)A沙怛吒
T32n1684_p0772b27U野牟泥(引)末哩[口*缚](二合)丽(引)星贺梨(引)[口*缚](引十七)逻(引)
T32n1684_p0772b28U浓捺丽(二合引)辛度褒捺丽(二合引十八)三摩怛吒摩[廿/(阿-可+辛)/女]
T32n1684_p0772b29U提(引)末A梨(引)酤萨梨(引)[口*缚](引十九)泥(引)播(引)梨(引)哥
T32n1684_p0772c01U(引)摩噜闭(引)割罗舍[口*缚]补丽(引二十)干(引)唧骚
T32n1684_p0772c02U(引)瑟吒(三合)(引)瑟吒丽(三合引二十一)曳(引)左(引)[宁*(尤-尢+曳)](上同)驮
T32n1684_p0772c03U(引)睹[言*我]哩婆(二合引)捺舍[口*x][口*缚]哩那(引二十二)萨旦
T32n1684_p0772c04U(二合引)那莫写(引)弥暮达那(二合二十三)该逻(引)细(引)系(引)
T32n1684_p0772c05U末酤(引)致淠哩[仁-二+尔]罗曳(引二十四)满捺丽(引)弥
T32n1684_p0772c06U(引)噜室凌(二合)诣(引二十五)播(引)怛(引)梨(引)昧惹演帝(引)达
T32n1684_p0772c07U那钵底[仁-二+尔]罗曳(引二十六)悉驮t达哩[口*缚](二合)路计(引二十七)
T32n1684_p0772c08U没(二合)寺(二合引)尼(引)尾瑟女(二合)部耄(引)钵输钵
T32n1684_p0772c09U帝婆[口*缚]泥(引二十八)赞捺(二合)素(引)哩也(引二合)祢路(引)
T32n1684_p0772c10U计(引二十九)曳(引)左(引)[宁*(尤-尢+曳)](上同)驮(引)睹[言*我]哩婆(二合引)捺舍[口*缚]
T32n1684_p0772c11U罗[口*缚]里那(引三十)萨旦(二合引)那莫写(引)弥暮(引)达那
T32n1684_p0772c12U(二合引三十一)曳(引)左(引)瑟诛(吒侯切)驮(引)睹[言*我]哩婆(二合)捺舍
T32n1684_p0772c13U[口*缚]罗[口*缚]里那(三十二)功婆僧倪也(二合)室左(二合)载爹(引三
T32n1684_p0772c14U十三)盎[言*我](引)契也(二合引)萨怛(二合)他(引)[宁*(尤-尢+曳)](上同)淠
T32n1684_p0772c15U惹多[仁-二+尔]婆(引三十四)@都(二合引)波怛那(二合)钵(二合)哥
T32n1684_p0772c16U(引)舍(引三十五)播(引)多(引)梨(引)曳(引)左部咩(引)哩室
T32n1684_p0772c17UA[言*我]多(引三十六)萨哩[口*缚](二合)都(引)驮(引)睹[言*我]哩婆(二合
T32n1684_p0772c18U引三十七)没驮(引)喃(引)夜(引)[仁-二+尔]泯摩(引)钵(二合)底祢那
T32n1684_p0772c19U摩设讫哩(二合三十八)多(引)[仁-二+尔]暮(引)达那(二合引)那摩(引)弥
T32n1684_p0772c20U(三十九)阿瑟吒(二合)摩贺(引)载爹满捺那三摩钵多(一合
T32n1684_p0772c21U四十)
T32n1684_p0772c22U八大灵塔梵赞
