【经文资讯】大正新修大藏经 第三十二册 No. 1690《宾头卢突罗^为优陀延王说法经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1690 宾头卢突罗^为优陀延王说法经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1690_p0784c18U
T32n1690_p0784c19U　　No. 1690
T32n1690_p0784c20U宾头卢突罗^为优陀延王说法
T32n1690_p0784c21U经
T32n1690_p0784c22U
T32n1690_p0784c23U　　　　宋天竺三藏求那跋陀罗译
T32n1690_p0784c24U欲乐味甚少。忧苦患甚多。是以智者。应修方
T32n1690_p0784c25U便。速离众欲。勤行净行。我昔曾闻。千福王
T32n1690_p0784c26U子。名优陀延。绍父王位。住拘舍弥城。其城殊
T32n1690_p0784c27U妙。宽博严净。晃烂宫观。映饰绮丽。窗牖通
T32n1690_p0784c28U疏。交络珠网。楼观千万。庄此城。街巷相
T32n1690_p0784c29U当。阡陌齐整。市肆充盈。多诸珍宝。其城周
T32n1690_p0785a01U匝。有好林苑。树木翠蔚。花果茂盛。泉流清
T32n1690_p0785a02U洁。生众莲华。青黄赤白。文色相映。鸿雁鸳
T32n1690_p0785a03U鸯。孔雀鹦鹉。迦陵频伽。命命之鸟。其声相
T32n1690_p0785a04U和。犹如乐音。壮丽之盛。如奇罗娑山王。
T32n1690_p0785a05U崇岩峻岳。而自庄严。又像帝释所居喜见之
T32n1690_p0785a06U城。优陀延王。形貌端正。威相具足。聪明黠
T32n1690_p0785a07U慧。武勇绝伦。才伎兼备。靡所不知。善能
T32n1690_p0785a08U咒象。令诸山象。咸来赴集。又能控御。皆令调
T32n1690_p0785a09U顺。又善弹琴。和雅中节。宫商相应。鸟兽率
T32n1690_p0785a10U舞。合众香丸。用降怨敌。香气所及。尽来
T32n1690_p0785a11U归顺。善能刻画。曲得相貌。其所图像。真形
T32n1690_p0785a12U无异。六十二艺。悉皆备具。衣服饮食。不尚
T32n1690_p0785a13U丰奢。矜穷敬老。存恤民庶。正法治国。日夕
T32n1690_p0785a14U忘倦。礼仪法律。一依古典。如昔哲王。什奢
T32n1690_p0785a15U之等。国富民殷。库藏盈溢。福德之人。集生
T32n1690_p0785a16U其国。受王风化。咸皆修善。博通经学。明解
T32n1690_p0785a17U诸论。世间典籍。无不综练。勇健雄武。如罗
T32n1690_p0785a18U摩延阿纯之等。由王先身辟支佛所种诸善
T32n1690_p0785a19U根。获报如是。王之威德。邻国畏伏。道化光
T32n1690_p0785a20U被。声闻天下。时辅相子。名宾头卢突罗^。
T32n1690_p0785a21U姿容丰美。世所希有。聪明智慧。博闻广识。
T32n1690_p0785a22U仁慈泛爱。志存济苦。劝化国民。尽修十善。信
T32n1690_p0785a23U乐三宝。出家学道。得具足果。游行教化。还拘
T32n1690_p0785a24U舍弥城。欲度亲党。遍行乞食。乞食已讫。于
T32n1690_p0785a25U林树下。结跏趺坐。思惟入定。时有一人。识
T32n1690_p0785a26U宾头卢。来白王言。昔辅相子。宾头卢者。今近
T32n1690_p0785a27U在此林中树下。王闻欢喜。心怀敬仰。便敕严
T32n1690_p0785a28U驾。将诸宫人眷属仆从。诣尊者所。问讯既
T32n1690_p0785a29U竟。命王就坐。王即思惟。所有疑事。今当问
T32n1690_p0785b01U之。而作是言。宾头卢。今我与尔。少小知旧。
T32n1690_p0785b02U汝之祖先。世为辅相。聪明智达。常为国师。今
T32n1690_p0785b03U既相造欲问疑事。非相恼触。为我说不。尊者
T32n1690_p0785b04U答言。恣尔所问。我当为王分别解说。王以
T32n1690_p0785b05U偈问曰
T32n1690_p0785b06U　一切世人　　贪着五欲　　纵情放逸
T32n1690_p0785b07U　以自娱乐　　如汝今者　　独处空闲
T32n1690_p0785b08U　舍离恩爱　　有何荣乐
T32n1690_p0785b09U尊者答言。我观因缘。皆悉无常。是故出家。以
T32n1690_p0785b10U割情爱。乐于林薮。犹如野鹿。专心勤修。永断
T32n1690_p0785b11U烦恼。以智慧斧。破爱树枝。心无恋着。毒果消
T32n1690_p0785b12U灭。诸结驶流生死瀑河。我已得渡。更无忧
T32n1690_p0785b13U患。譬如飞鸟得免罗网。陵虚远逝。名曰解
T32n1690_p0785b14U脱。王闻斯语。语宾头卢。今我势力。能伏诸
T32n1690_p0785b15U国。威德晖赫。有如盛日。首戴天冠。璎珞盛
T32n1690_p0785b16U服。榕侍卫。如天帝释。汝今独处。颇羡
T32n1690_p0785b17U我不。尊者答言。我无羡心。王复问言。何故
T32n1690_p0785b18U于我而不愿羡。尊者答言。我于今日欲泥已
T32n1690_p0785b19U干。诸有结缚。今已解脱。乃至帝释诸妙天女。
T32n1690_p0785b20U尚不生羡。况汝人间鄙秽者乎。谁有智者得
T32n1690_p0785b21U离魔缚。渡生死岸。得净慧眼。坏无明。而
T32n1690_p0785b22U羡王耶。何有明眼。羡于盲者。何有强健而羡
T32n1690_p0785b23U病患。何有无罪而羡狱囚。何有巨富羡于贫
T32n1690_p0785b24U穷。何有高贵而羡奴仆。何有智者羡于愚痴。
T32n1690_p0785b25U何有勇健羡于弱。王闻是已。心怀懊恼。而
T32n1690_p0785b26U作是言。汝作方喻。一何苦剧我宁困劣乃如
T32n1690_p0785b27U是乎。尊者答言。王无慧眼。烦恼所病。四取
T32n1690_p0785b28U驶流之所漂没。失于勇健。不能精勤。如斯婴
T32n1690_p0785b29U愚。不识真谛。沉沦苦海。是王之分。于五欲
T32n1690_p0785c01U中。生希有想。如此之想。实违净行。王复问
T32n1690_p0785c02U言。有何等过。而言违失。尊者答言。此五欲
T32n1690_p0785c03U者。众苦之本。害于众生。所有善根。如雹害
T32n1690_p0785c04U苗。螫恼众生。甚于毒蛇。亦如炽火。能烧功
T32n1690_p0785c05U德亦如野马。诳惑凡夫。亦如幻化。迷乱惑者。
T32n1690_p0785c06U欲诈亲善。过于怨家。欲如老牛没溺污泥。
T32n1690_p0785c07U欲如大网缠裹三界。欲如剑道难可履践。欲
T32n1690_p0785c08U能系闭杀害众生。一切过患。皆从欲起。如往
T32n1690_p0785c09U古时。有婆须天。由欲因缘。为婆利阿修罗之
T32n1690_p0785c10U所系缚。掷沸汤中。婆勒天坏阿修罗城。
T32n1690_p0785c11U殄灭其民。恼触苦婆罗王种八纯提王及彼
T32n1690_p0785c12U百子。悉皆诛灭。鼻多罗阿修罗。害于千眼罗
T32n1690_p0785c13U摩。害十头罗刹。及数千亿罗刹之众。罗漫
T32n1690_p0785c14U害因陀罗且翼叉王。摩罗支王。灭多摩罗质
T32n1690_p0785c15U种族。迦帝毗王为阎摩尼婆罗门所杀。毗那
T32n1690_p0785c16U悉那害提头赖吒眷属班细五子。杀十八亿
T32n1690_p0785c17U人。弼匿安毒多罗蹭伽王种。俱罗王种。弥
T32n1690_p0785c18U罗檀特伽王种。是等人王。皆为欲故。更相残
T32n1690_p0785c19U灭。即说偈言
T32n1690_p0785c20U　王位虽尊严　　代谢不暂停
T32n1690_p0785c21U　轻疾如电光　　须臾归磨灭
T32n1690_p0785c22U　王位极富逸　　愚者情爱乐
T32n1690_p0785c23U　衰灭死时至　　苦剧过下贱
T32n1690_p0785c24U　王者居高位　　名闻满四方
T32n1690_p0785c25U　端正甚可爱　　种种自严身
T32n1690_p0785c26U　譬如临死者　　着花N璎珞
T32n1690_p0785c27U　余命未几时　　王位亦如是
T32n1690_p0785c28U　王者譬如乌　　常怀诸恐怖
T32n1690_p0785c29U　行住及坐卧　　乃至一切时
T32n1690_p0786a01U　于其亲疏中　　恒有疑惧心
T32n1690_p0786a02U　臣民宫妃后　　象马及珍宝
T32n1690_p0786a03U　国土诸所有　　一切是王物
T32n1690_p0786a04U　诸王舍命时　　皆弃无随者
T32n1690_p0786a05U　人王及天王　　阿修罗王等
T32n1690_p0786a06U　威力逼人民　　斧钺相残害
T32n1690_p0786a07U　不识无常苦　　横增贪嫉恼
T32n1690_p0786a08U　譬如妙华林　　金蛇睡在中
T32n1690_p0786a09U　愚人谓珍宝　　盛里赍归家
T32n1690_p0786a10U　蛇觉纵毒火　　焚烧其屋宅
T32n1690_p0786a11U　王位如华林　　灾患如金蛇
T32n1690_p0786a12U　愚人以为贵　　智者所不乐
T32n1690_p0786a13U　譬如以揣肉　　置四衢道头
T32n1690_p0786a14U　狐狼乌鹫等　　竞来诤食之
T32n1690_p0786a15U　王位亦如是　　众共诤取之
T32n1690_p0786a16U　鸟兽以嘴爪　　抓[国*瓜]共斗诤
T32n1690_p0786a17U　王者以刀矛　　相害诤荣位
T32n1690_p0786a18U　亦如彼鸟兽　　愚痴等无异
T32n1690_p0786a19U　我宁食灰土　　草菜以自存
T32n1690_p0786a20U　此身如痈疮　　会归当溃烂
T32n1690_p0786a21U　云何为此故　　造作众恶业
T32n1690_p0786a22U　如食钦婆果　　香味悉具足
T32n1690_p0786a23U　及其果消时　　身体尽烂坏
T32n1690_p0786a24U　王位如彼果　　失灭生苦恼
T32n1690_p0786a25U　譬如有方土　　灾疫行疾病
T32n1690_p0786a26U　有智诸胜人　　宜应速远离
T32n1690_p0786a27U　若不远离者　　如逆风执炬
T32n1690_p0786a28U　不舍必自烧　　如渴饮碱水
T32n1690_p0786a29U　无有饱足时　　如十头罗刹
T32n1690_p0786b01U　城郭及眷属　　为欲因缘故
T32n1690_p0786b02U　灭坏无有余　　又如寄越王
T32n1690_p0786b03U　兄弟有百人　　为欲因缘故
T32n1690_p0786b04U　亦皆尽败灭　　日种赵王
T32n1690_p0786b05U　及提头赖吒　　如是诸王等
T32n1690_p0786b06U　尽为欲所灭
T32n1690_p0786b07U当知国土犹如罗网。亦如I。如深淤泥。亦
T32n1690_p0786b08U如洄波。又如海浪。如林被烧。亦如危岸。犹如
T32n1690_p0786b09U地狱。何有智者。当乐贪着。如是大苦。何有
T32n1690_p0786b10U智者。当生乐想。如是大王。呜呼怪哉。被欺乃
T32n1690_p0786b11U尔。被诳乃尔犹如空拳诳于小儿。速疾不
T32n1690_p0786b12U停。犹如幻化。五欲欺诳。亦复如是。犹如猿
T32n1690_p0786b13U猴在高山顶见云弥布以为坚实。谓为是地
T32n1690_p0786b14U便以身投堕百丈岩。丧其身命。一切碎灭。亦
T32n1690_p0786b15U如野干见甄叔迦树。其果似肉。见落地时。便
T32n1690_p0786b16U往欲食。知其非肉。更复生念。今此非肉。彼
T32n1690_p0786b17U树上者。必当是肉。遂便守之。为其所困五欲
T32n1690_p0786b18U诳王。亦复如是。亦如商估以伪珠诳人。五
T32n1690_p0786b19U欲诳王。亦复如是。又如婴愚嗜味贪欢喜
T32n1690_p0786b20U丸。人以泥团。而来诳之。谓为真实。走逐疲
T32n1690_p0786b21U苦。乃得泥团。如热时焰诳渴愚夫。犹如众
T32n1690_p0786b22U人前竖于幻橛。能使时众见种种事。若拔幻
T32n1690_p0786b23U橛。色像即灭。犹如画匠及机关师。如狗吠
T32n1690_p0786b24U井自见形影。怒眼竖毛。谓井底影欲共己斗。
T32n1690_p0786b25U横生嗔忿。投井而死。大王。宜善观察。何有五
T32n1690_p0786b26U欲而得常者何有王位而得久停。尊豪威势。
T32n1690_p0786b27U无得住者。何有国界而不迁坏。何有珍宝而
T32n1690_p0786b28U不散失。何有欲乐常恒不变。苦之封授必受
T32n1690_p0786b29U衰灭。何有合会而不别离。一切五欲。体性实
T32n1690_p0786c01U苦。皆从妄想而生于乐。何有诸行不似芭蕉
T32n1690_p0786c02Ub闼婆城。大王云何。处生老病死衰祸恐怖
T32n1690_p0786c03U逼迫之中。云何能为国土少乐生爱乐想。
T32n1690_p0786c04U如林中鹿。四边火起。如鸟在笼。如鱼处网。如
T32n1690_p0786c05U龟吞钩。如师子毒箭入心。如龙处咒场。如人
T32n1690_p0786c06U在屋中四边火起。如处危朽华堂速疾崩坠。
T32n1690_p0786c07U如好华池有水罗刹[口*翕]食于人。重说偈言
T32n1690_p0786c08U　生老病死患　　于中未解脱
T32n1690_p0786c09U　无明爱毒箭　　犹未得拔出
T32n1690_p0786c10U　人帝汝云何　　而生乐着想
T32n1690_p0786c11U　如象处林中　　四边大火起
T32n1690_p0786c12U　处此急难处　　云何有欢喜
T32n1690_p0786c13U　大王应当知　　荣位须臾间
T32n1690_p0786c14U　智者深观察　　不应于此事
T32n1690_p0786c15U　而生希有想　　汝何故错解
T32n1690_p0786c16U　实是爱奴仆　　而生高贵想
T32n1690_p0786c17U　舍上妙财宝　　而生大富想
T32n1690_p0786c18U　不善解方便　　横生智慧想
T32n1690_p0786c19U　为众烦恼患　　横生无病想
T32n1690_p0786c20U　未脱生死胎　　横生无畏想
T32n1690_p0786c21U　处十二刺林　　横生无刺想
T32n1690_p0786c22U　欲贼劫诸根　　横生无贼想
T32n1690_p0786c23U大王而此身者必归败坏。尊豪荣贵。必有衰
T32n1690_p0786c24U灭。财宝库藏。必有散失。大王。如佛言曰。
T32n1690_p0786c25U荣位如梦。恩爱暂有。汝于五欲。生于希有难
T32n1690_p0786c26U遭之想。贤德于此。岂得名为能善观察。何以
T32n1690_p0786c27U故。荣位恩爱。必有别离。如众飞鸟夜栖一树。
T32n1690_p0786c28U晨则四散。又如客舍夕则聚宾。明各异路。亦
T32n1690_p0786c29U如乘船。异人同载。既至岸已。各自殊道。亦如
T32n1690_p0787a01U驶流漂集众木。须臾之间。随流分散。犹如浮
T32n1690_p0787a02U云。须臾散灭。作音乐处。男女聚集作乐已
T32n1690_p0787a03U后。各自散去。宫人榕端正美妙。无常理
T32n1690_p0787a04U会。会归舍弃。譬如华树蜂集其上。花凋落
T32n1690_p0787a05U尽。诸蜂远离。如花池枯涸枷蟛蝗搿Ｈ绱蟪
T32n1690_p0787a06U水鹄乐游居。及其干竭更不复近。福尽之
T32n1690_p0787a07U家。荣利不近。如密云聚集。电光暂现。如风
T32n1690_p0787a08U吹云。电光不现。彼不舍汝。汝必舍之。如似
T32n1690_p0787a09U夏尽孔雀毛羽悉皆自落。如寒既至鸿鹄远
T32n1690_p0787a10U池。如阿输伽树花叶盛时。人所爱乐及其枯
T32n1690_p0787a11U悴。无有花叶。人不顾视。犹如花幢。贵者爱
T32n1690_p0787a12U敬。华萎缕绝而便弃之。即说偈言
T32n1690_p0787a13U　无常不坚固　　如芭蕉水沫
T32n1690_p0787a14U　亦如浮云散　　天王尊胜位
T32n1690_p0787a15U　危脆亦如是　　人帝应当知
T32n1690_p0787a16U　贪利极速驶　　如水澍深谷
T32n1690_p0787a17U　嗜欲极轻疾　　动转如掉索
T32n1690_p0787a18U　愚痴染为欲　　不觉致堕落
T32n1690_p0787a19U尊者言。大王。我今为王略说譬喻。诸有生死。
T32n1690_p0787a20U着味过患。王至心听。昔日有人。行在旷路。逢
T32n1690_p0787a21U大恶象。为象所逐。狂惧走突。无所依怙见一
T32n1690_p0787a22U丘井。即寻树根。入井中藏。有白黑鼠。牙啮树
T32n1690_p0787a23U根。此井四边。有四毒蛇。欲螫其人。而此井
T32n1690_p0787a24U下。有大毒龙。傍畏四蛇。下畏毒龙。所攀之
T32n1690_p0787a25U树。其根动摇。树上有蜜三v。堕其口中。
T32n1690_p0787a26U于时动树[打-丁+棠]坏蜂窠。众蜂散飞。唼螫其人。有
T32n1690_p0787a27U野火起。复来烧树。大王当知。彼人苦恼。不可
T32n1690_p0787a28U称计。王愁忧厌恶而言。彼人得味甚少。苦患
T32n1690_p0787a29U甚多。其所味者。如牛迹水。其所苦患犹如大
T32n1690_p0787b01U海。味如芥子。苦如须弥。味如萤火。苦如日
T32n1690_p0787b02U月。如藕根孔比于太虚。亦如蚊子比金翅
T32n1690_p0787b03U鸟。其味苦恼多少如是。尊者言。大王。旷野
T32n1690_p0787b04U者。喻于生死。彼男子者。喻于凡夫。象喻无
T32n1690_p0787b05U常。丘井喻于人身。树根喻人命。白黑鼠者。
T32n1690_p0787b06U喻昼夜。啮树根者。喻念念灭。四毒蛇喻四大。
T32n1690_p0787b07U蜜者喻五欲。众蜂喻恶觉观。野火烧者喻
T32n1690_p0787b08U老。下毒龙者喻死。是故当知。欲味甚少。苦
T32n1690_p0787b09U患甚多。生老病死。于一切人。皆得自在。世
T32n1690_p0787b10U间之人。身心劳苦。无归依处。众苦所逼。轻
T32n1690_p0787b11U疾如电。是可忧愁。不应爱着。大王。今我语
T32n1690_p0787b12U王。言虽粗恶。实是利益。王闻是语。衣毛皆
T32n1690_p0787b13U竖。悲喜交集。涕泣流泪。即起合掌。五体投
T32n1690_p0787b14U地。白尊者言。我之婴愚。无有智慧。我之下
T32n1690_p0787b15U贱。作斯狂言。如是狂言。听我忏悔。尊者言。
T32n1690_p0787b16U我于今者。以忍出家。无不忍受。我心清净。
T32n1690_p0787b17U犹如秋月净无云翳。王今忏悔。愿使大王犹
T32n1690_p0787b18U如天帝得见道迹。王大欢喜。与诸眷属。作礼
T32n1690_p0787b19U还宫
T32n1690_p0787b20U宾头卢突罗^为优陀延王说法经
