【经文资讯】大正新修大藏经 第三十二册 No. 1691《迦叶仙人说医女人经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 32, No. 1691 迦叶仙人说医女人经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T32n1691_p0787b21U
T32n1691_p0787b22U
T32n1691_p0787b23U　　No. 1691
T32n1691_p0787b24U迦叶仙人说医女人经
T32n1691_p0787b25U
T32n1691_p0787b26U　　　　西天译经三藏朝散大夫试光禄
T32n1691_p0787b27U　　　　卿明教大师臣法贤奉　诏译
T32n1691_p0787b28U尔时喏[口*缚]迦仙人忽作是念。世间众生皆从
T32n1691_p0787b29U女人而生其身。而彼女人从初怀孕至满十
T32n1691_p0787c01U月。或复延胎至十二月方始产生。或于中间
T32n1691_p0787c02U有其病患。于病患时极受苦痛。我今方便请
T32n1691_p0787c03U问于师。禀受方药与作救疗。作是念已。即诣
T32n1691_p0787c04U于师迦叶仙人。伸师资礼而作问言。大师迦
T32n1691_p0787c05U叶是大智者。我今欲有所问愿垂听许。迦叶
T32n1691_p0787c06U仙言。恣汝所问。时喏[口*缚]迦仙人白言。女人
T32n1691_p0787c07U怀孕期当十月或十二月。日满方生。云何中
T32n1691_p0787c08U间有诸病患逐致胎藏转动不安。或有损者
T32n1691_p0787c09U苦恼无量。我师大智愿为宣说救疗如是病
T32n1691_p0787c10U苦方药。作是问已。听受而住
T32n1691_p0787c11U尔时迦叶仙人。告喏[口*缚]迦仙言。女人怀孕不
T32n1691_p0787c12U知保护。遂使胎藏得不安隐。我今为汝略说
T32n1691_p0787c13U随月保护之药。怀孕之人。第一月内胎藏不
T32n1691_p0787c14U安者当。用钐聪懔华优钵罗花入水。同研
T32n1691_p0787c15U后入乳汁乳糖同煎。温服此药能令初怀孕
T32n1691_p0787c16U者。无诸损恼而得安乐
T32n1691_p0787c17U复次告喏[口*缚]迦仙言。女人怀孕于第二月胎
T32n1691_p0787c18U藏不安者。当用青色忧钵罗花。俱母那花
T32n1691_p0787c19U根。菱角仁羯细噜迦等药。诸药等分。捣筛
T32n1691_p0787c20U为用乳汁煎候冷。服之此药能令胎藏。不
T32n1691_p0787c21U损疼痛止息昼夜安隐
T32n1691_p0787c22U复次女人怀孕至第三月胎藏不安者。当用
T32n1691_p0787c23U迦俱[日*(匕/示)*(入/米)]药叱迦俱[口*(匕/示)*(入/米)]药及蓖麻根等诸药。
T32n1691_p0787c24U等分以水相和研令极细。又入乳汁同煎令
T32n1691_p0787c25U熟。后入乳糖及蜜。相和冷服。此药能安。胎
T32n1691_p0787c26U藏止息。疼痛若有患者服之安乐
T32n1691_p0787c27U复次女人怀孕至第四月胎藏不安者。当用
T32n1691_p0787c28U蒺k草根并枝叶等。忧钵罗花并及茎[廿/干]等
T32n1691_p0787c29U分用之。以水相和研令极细。复用乳汁同煎
T32n1691_p0788a01U令熟。候冷服之。此药能安胎藏止息疼痛。患
T32n1691_p0788a02U者服之而得安乐
T32n1691_p0788a03U复次女人怀孕至第五月胎藏不安者。当用
T32n1691_p0788a04U瓠子根及忧钵罗花。各用等分捣筛令细。后
T32n1691_p0788a05U入蒲萄汁乳汁乳糖同煎候冷服之。此药能
T32n1691_p0788a06U安胎藏止息疼痛。患者服之而得安乐
T32n1691_p0788a07U复次女人怀孕至第六月胎藏不安者。当用
T32n1691_p0788a08U闭阿罗药子摩地迦罗惹药萨讫多[口*缚]药各用
T32n1691_p0788a09U等分。以水相和研令极细。复入乳汁同煎。后
T32n1691_p0788a10U入乳糖及蜜。候冷服之。此药能安胎藏止息
T32n1691_p0788a11U疼痛。患者服之而得安乐
T32n1691_p0788a12U复次女人怀孕至第七月胎藏不安者。当用
T32n1691_p0788a13U蒺[廿/梨]草枝叶并根。捣筛为。用乳糖及蜜为
T32n1691_p0788a14U丸。用肉汁服之。复以肉汁[歹*食]饭食之。或食
T32n1691_p0788a15U豆粥饭。此药及饭能安胎藏。患者服食而
T32n1691_p0788a16U得安乐
T32n1691_p0788a17U复次女人怀孕至第八月胎藏不安者。当用
T32n1691_p0788a18U三[牟*含][言*我]药莲花青忧钵罗花蒺[廿/梨]草各等分以
T32n1691_p0788a19U冷水相和研令极细。后入乳汁及糖蜜等同
T32n1691_p0788a20U煎。候冷服之。此药能安胎藏止息疼痛。患
T32n1691_p0788a21U者服之而得安乐
T32n1691_p0788a22U复次女人怀孕至第九月胎藏不安者。当用
T32n1691_p0788a23U蓖麻根迦俱[口*(匕/示)*(入/米)]药舍罗钵赧尼药没哩贺底
T32n1691_p0788a24U药。各等分以冷水相和研令极细。入乳汁同
T32n1691_p0788a25U煎。候冷服之。此药能安胎藏止息疼痛。患者
T32n1691_p0788a26U服之而得安乐
T32n1691_p0788a27U复次女人怀孕至第十月胎藏不安者。当用
T32n1691_p0788a28U豆忧钵罗花。等分以水相和研令极细。复
T32n1691_p0788a29U入乳糖及蜜并乳汁同煎。候冷服之。此药能
T32n1691_p0788b01U安胎藏止息疼痛。患者服之而得安乐
T32n1691_p0788b02U复次女人怀孕延胎十一月胎藏不安者。当
T32n1691_p0788b03U用青忧钵罗花娑路刚药莲花并茎。等分以
T32n1691_p0788b04U冷水相和研令极细。后入乳汁乳糖同煎。候
T32n1691_p0788b05U冷服之。此药能安胎藏止息疼痛。患者服之
T32n1691_p0788b06U而得安乐
T32n1691_p0788b07U复次女人怀孕延至第十二月胎藏不安者。当
T32n1691_p0788b08U用迦俱[口*(匕/示)*(入/米)]药叱迦俱[口*(匕/示)*(入/米)]药甘草忧钵罗花。
T32n1691_p0788b09U各等分捣筛令细。以水同研。后入乳汁相和
T32n1691_p0788b10U煎熟。候冷服之。此药能安胎藏止息疼痛。患
T32n1691_p0788b11U者服之而得安乐
T32n1691_p0788b12U尔时喏[口*缚]迦仙人。闻师说是女人怀孕保养
T32n1691_p0788b13U法已。欢喜信受作礼而退
T32n1691_p0788b14U迦叶仙人说医女人经
