【经文资讯】大正新修大藏经 第三十四册 No. 1722《法华游意》
【版本记录】CBETA 电子佛典 V1.10 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 34, No. 1722 法华游意
# CBETA Chinese Electronic Tripitaka V1.10 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T34n1722_p0633b06U
T34n1722_p0633b07U
T34n1722_p0633b08U　　No. 1722 [cf. No. 262]
T34n1722_p0633b09U法华游意
T34n1722_p0633b10U
T34n1722_p0633b11U　　　　胡吉藏造
T34n1722_p0633b12U开题序
T34n1722_p0633b13U盖闻无上调御一切种智内镜三明外流七
T34n1722_p0633b14U辨。蓄莫限之质适无方之化。并皆会道无匪
T34n1722_p0633b15U称机。至如妙法莲华经者。斯乃穷理尽性之
T34n1722_p0633b16U格言。究竟无余之极说。理致渊远统群典之
T34n1722_p0633b17U要。文旨婉丽穷巧妙之谈。三圣之所揄扬。四
T34n1722_p0633b18U依之所顶戴。昔仙人园内未曜此摩尼。今灵
T34n1722_p0633b19U鹫山中方洒兹甘露。良以小志前开故早驰
T34n1722_p0633b20U羊鹿。大心后发方驾此白牛。斯实萨手
T34n1722_p0633b21U明训道场之玄轨也。此经文虽有七轴义有
T34n1722_p0633b22U二章。一开方便门二显真实义。开方便门者
T34n1722_p0633b23U开两种方便。显真实义者显二种真实。假三
T34n1722_p0633b24U车于门外为引耽戏之童。设化城于道中以
T34n1722_p0633b25U接疲怠之众。谓乘方便也。皆是吾子等赐大
T34n1722_p0633b26U车。既知止息同到宝所。谓乘真实也。燃灯
T34n1722_p0633b27U授记伽耶成道王宫诞生双林唱灭。谓身方
T34n1722_p0633b28U便也。逸多不见其始。穷学莫恻其终。六趣
T34n1722_p0633b29U无以摄其生。力负无以化其体。谓身真实也。
T34n1722_p0633c01U两门既为方便。所以言粗。二种并云真实。故
T34n1722_p0633c02U目之为妙。夫借一以破三。三除而一舍。假修
T34n1722_p0633c03U以斥短。短息而修忘。然则言穷虑绝。何实何
T34n1722_p0633c04U权。本性寂然。孰开孰覆。故理超言外强称为
T34n1722_p0633c05U妙。为物作轨则目之为法。道玄像表假喻莲
T34n1722_p0633c06U花。所言经者。妙显无言寂灭古今莫改。体
T34n1722_p0633c07U可揩摸。故云经也
T34n1722_p0633c08U法华玄十门分别
T34n1722_p0633c09U一来意门　二宗旨门　三释名题门
T34n1722_p0633c10U　四辨教意门　五显密门　六三一门
T34n1722_p0633c11U　七功用门　八弘经门　九部党门
T34n1722_p0633c12U　十缘起门
T34n1722_p0633c13U第一来意门者。问。佛何因缘故说是妙法
T34n1722_p0633c14U花经耶。诸佛不以无事及少因缘而自发言。
T34n1722_p0633c15U今有何等大因缘故说是经耶。答。妙法莲花
T34n1722_p0633c16U其义无量。所谓因缘亦复非一。今略序纲
T34n1722_p0633c17U要开十门一者欲为诸菩萨说诸菩萨行
T34n1722_p0633c18U故说是经。问。始自华严之会终竟法花前集
T34n1722_p0633c19U四十余年。诸大乘经已说菩萨行。今何因缘
T34n1722_p0633c20U复更说是经耶。答。有二种菩萨。一直往菩萨
T34n1722_p0633c21U二回小入大菩萨。自昔以来为直往菩萨说
T34n1722_p0633c22U菩萨行。今欲为回小入大菩萨说菩萨行故
T34n1722_p0633c23U说是经。问。何以知始自华严之会终竟法花
T34n1722_p0633c24U之前为直往菩萨。今为回小入大菩萨耶
T34n1722_p0633c25U答。踊出品云。是诸众生始见我身闻我所说。
T34n1722_p0633c26U即便信受入于佛慧。除前修习学小乘者。
T34n1722_p0633c27U如是等人我今亦令得闻是经入于佛慧。既
T34n1722_p0633c28U称始见我身者。即是寂灭道场见卢舍那
T34n1722_p0633c29U佛。闻我所说谓花严之教。故知自昔已来为
T34n1722_p0634a01U直往之人说菩萨行。除前修习学小乘者。则
T34n1722_p0634a02U知尔前未为二乘说菩萨行。如是等人我今
T34n1722_p0634a03U亦令得闻是经入于佛智慧。则知今为回小
T34n1722_p0634a04U入大之人说菩萨行也。问。经文何故但据二
T34n1722_p0634a05U人。答。初举为于大始。后标教于小终。一化中
T34n1722_p0634a06U间则可知也。问。何故前为直往菩萨。后为回
T34n1722_p0634a07U小入大之人。答。直往之人久行佛道福德利
T34n1722_p0634a08U根。是故前为。回小入大之人不行佛道薄福
T34n1722_p0634a09U钝根。是故后为。故方便品云。有佛子心净柔
T34n1722_p0634a10U软亦利根无量。诸佛所而行深妙道。为此诸
T34n1722_p0634a11U佛子说是大乘经。钝根乐小乘法贪着于生
T34n1722_p0634a12U死。于诸无量佛不行深妙道。众苦所恼乱。为
T34n1722_p0634a13U是说涅。乃至今正是其时。决定说大乘。故
T34n1722_p0634a14U知菩萨利根先闻大道。声闻浅劣后入佛慧。
T34n1722_p0634a15U明既其证也。二者欲受梵王请故说是经
T34n1722_p0634a16U问。云昔波若等教已明受梵王请故说之。与
T34n1722_p0634a17U今何异。答。请有二时酬亦两种。请二时者。初
T34n1722_p0634a18U请说一乘根本法轮。后请说三乘枝末之教。
T34n1722_p0634a19U酬亦二时者。自昔已来受请说三乘之教。今
T34n1722_p0634a20U方得酬其请说一乘根本法轮。是故今明受
T34n1722_p0634a21U请与昔为异。具如方便品及智度论初卷说
T34n1722_p0634a22U也。三者欲明十方三世诸佛权实二智互
T34n1722_p0634a23U相资成故说此经。然诸佛之心未曾权之与
T34n1722_p0634a24U实。岂是一之与三。故内外并冥缘观俱寂。但
T34n1722_p0634a25U于无名相中假名相说。欲出处众生故。强称
T34n1722_p0634a26U权实则于互有相资成故。非实无以辨权。非
T34n1722_p0634a27U权无以辨实。实有起权之功。权有资实之用。
T34n1722_p0634a28U是以文云于一佛乘分别说三。谓从实起权
T34n1722_p0634a29U我设是方便令得入佛慧则以权通实。但禀
T34n1722_p0634b01U教之徒或执权丧实或执实丧权执权丧实
T34n1722_p0634b02U者。自昔已来执三乘教人不能悟入一实者
T34n1722_p0634b03U也。执实丧权者。谓禀法花一乘菩萨既闻道
T34n1722_p0634b04U理唯一无有三乘。遂守其理一失于三用。如
T34n1722_p0634b05U法花论释药草喻品。为破菩萨病故来。虽一
T34n1722_p0634b06U地所生一雨所润而诸草木各有差别。此明
T34n1722_p0634b07U理虽是一随缘有三。岂可守一而失三用耶。
T34n1722_p0634b08U然昔禀三乘教人既丧于实亦复失权执一乘
T34n1722_p0634b09U教人既其失权亦复丧实故。此二人皆失如
T34n1722_p0634b10U来权实二智。并住颠倒虚妄断常。欲破今昔
T34n1722_p0634b11U互失之缘。令识如来权实二智互相资成。既
T34n1722_p0634b12U识二智便入佛慧同归一道故说此经也
T34n1722_p0634b13U四者欲说三净法门故说此经。然众生本性
T34n1722_p0634b14U寂灭未曾垢净。虽非垢净于众生颠倒是故
T34n1722_p0634b15U成垢。但此垢重众生不可顿拔故。诸佛菩萨
T34n1722_p0634b16U渐渐出之。所以开三净之教。一者以五戒十
T34n1722_p0634b17U善净于三涂。次说二乘以净三界。后明一
T34n1722_p0634b18U道以净二乘。以三涂为重苦。三界为中苦。
T34n1722_p0634b19U变易为下苦故。说三门以净其三垢。三垢既
T34n1722_p0634b20U灭则三净亦忘故说此经也。然说三净为止
T34n1722_p0634b21U三垢。垢若不留净亦便息。了悟诸法本性
T34n1722_p0634b22U寂然未曾垢净。乃入于佛慧直至道场也。
T34n1722_p0634b23U五者欲说三摄法门故说此经也。总谈
T34n1722_p0634b24U群圣垂教凡有三门。一摄邪归正门。二摄异
T34n1722_p0634b25U归同门。三摄因归果门。摄邪归正门者。释迦
T34n1722_p0634b26U未出之前凡有二邪。一在家起爱众生。二出
T34n1722_p0634b27U家诸见外道。此二并乖正道故称为邪。故方
T34n1722_p0634b28U便品云。以诸欲因缘备受诸苦毒。即起爱之
T34n1722_p0634b29U流也。入邪见稠林若有若无等。谓诸外道
T34n1722_p0634c01U也。乃至譬喻品云。起爱譬彼毒虫。诸见喻同
T34n1722_p0634c02U恶鬼。如来出世摄彼二邪归五乘之正。此二
T34n1722_p0634c03U人中有无闻非法者。以人天善根而成就之。
T34n1722_p0634c04U有三乘根性者。以三乘法而摄取之。故摄彼
T34n1722_p0634c05U二邪归五乘正也。二摄异归同门者。若禀教
T34n1722_p0634c06U之徒闻昔三乘而顿悟一道者。不须复更说
T34n1722_p0634c07U法花之教。但钝根之流虽舍二邪更对执五
T34n1722_p0634c08U异。今欲摄兹五异同归一乘。谓摄异归同门
T34n1722_p0634c09U也。三摄因归果门者。摄前五异同归一乘但
T34n1722_p0634c10U是因行。今为欲令修因证果故说如来真应
T34n1722_p0634c11U两身。谓摄因归果门。法花之前但有初门。
T34n1722_p0634c12U斯经既融会一化则具足三门。然明此三门
T34n1722_p0634c13U意。欲为通寂灭无言之道令玄悟之宾体斯
T34n1722_p0634c14U妙极未曾邪正乃至岂是因果耶。故此三门
T34n1722_p0634c15U无教不收无理不摄。如空之含万像。若海
T34n1722_p0634c16U之纳百川。六者欲说三种法轮故说此经。言
T34n1722_p0634c17U三种者。一者根本法轮二者枝末之教三者
T34n1722_p0634c18U摄末归本。根本法轮者。谓佛初成道花严
T34n1722_p0634c19U之会纯为菩萨开一因一果法门。谓根本之
T34n1722_p0634c20U教也。但薄福钝根之流不堪于闻一因一果
T34n1722_p0634c21U故。于一佛乘分别说三。谓枝末之教也。四
T34n1722_p0634c22U十余年说三乘之教陶练其心。至今法花始
T34n1722_p0634c23U得会彼三乘归于一道。即摄末归本教也。问。
T34n1722_p0634c24U此经何处有三轮文耶。答。信解品云。长者居
T34n1722_p0634c25U师子坐眷属围绕罗列宝物。即指花严根本
T34n1722_p0634c26U教也。唤子不得故密遣二人脱珍御服着弊
T34n1722_p0634c27U垢衣。谓隐一说三谓枝末教也。如富长者知
T34n1722_p0634c28U子志劣柔伏其心乃教大智。谓摄末归本教。
T34n1722_p0634c29U又譬喻品云。如彼长者虽复身手有力而
T34n1722_p0635a01U不能用之。但以殷勤方便勉济诸子火宅之
T34n1722_p0635a02U难。然后各与珍宝大车。初句谓隐根本。次句
T34n1722_p0635a03U谓起枝末。后句谓摄末归本。即三轮分明之
T34n1722_p0635a04U证也。问。初明根本后明摄末归本此二何异
T34n1722_p0635a05U答。昔南土北方皆言。花严是究竟之教法花是
T34n1722_p0635a06U未了之说。今谓不然。此经明初一乘救子不
T34n1722_p0635a07U得。后辨一乘救子方得。得与未得义乃有
T34n1722_p0635a08U殊。初后一乘更无有异。若后说一乘救子方
T34n1722_p0635a09U得遂是不了义教者。初说一乘救子不得亦
T34n1722_p0635a10U是不了义教。若初救子不得遂是不了教者。
T34n1722_p0635a11U则诸佛出世便欲以不了义法用化群生。便
T34n1722_p0635a12U乖诸佛本意伤父子恩情也。今明法花与花
T34n1722_p0635a13U严有同有异。所言同者。明一道清净平等大
T34n1722_p0635a14U慧故。踊出品云。是诸众生始见我身闻我所
T34n1722_p0635a15U说。即便信受入于佛慧除前修习学小乘者。
T34n1722_p0635a16U如是等人我今亦令得闻是经入于佛慧。佛
T34n1722_p0635a17U慧即是平等大慧。故知花严与法花同名平
T34n1722_p0635a18U等大慧。诸佛知见无有异也。所言异者略明
T34n1722_p0635a19U五种。一化主异。花严化主多名卢遮那法
T34n1722_p0635a20U花化主称为释迦。又花严一佛所说。法花则
T34n1722_p0635a21U普集分身诸佛说花严则菩萨说。法花
T34n1722_p0635a22U则佛自说。二者徒众有异。花严为直往菩萨
T34n1722_p0635a23U说。法花为回小入大人说。花严纯为菩萨说。
T34n1722_p0635a24U法花杂为五乘人说。花严顿为菩萨说。法花
T34n1722_p0635a25U渐渐为菩萨说。三时节异。花严始说一乘。
T34n1722_p0635a26U法花终明究竟。四教门异。直说一乘平等大
T34n1722_p0635a27U道无所破斥名为花严教。此经破三乘执固
T34n1722_p0635a28U然后始得归于一极也。五约处异。花严七
T34n1722_p0635a29U处八会说。此经一处一会说。问。法华亦有多
T34n1722_p0635b01U处多会以不。答。同在灵鹫山故唯有一处。而
T34n1722_p0635b02U约前后凡有净秽三时。初分之经在秽土中
T34n1722_p0635b03U说。见塔品已去竟于属累第二分经在净土
T34n1722_p0635b04U中说神力一品十方通为一土中合在净秽
T34n1722_p0635b05U中说。始自药王终讫普贤劝发品还在秽土
T34n1722_p0635b06U中说。问三种法轮法花具几种。答一往则花
T34n1722_p0635b07U严为根本法轮。自花严之后法花之前为枝
T34n1722_p0635b08U末之教。此经则属摄末归本。然法花结束一
T34n1722_p0635b09U化该罗顿渐则具足三轮。然此三轮皆是无
T34n1722_p0635b10U名相中为众生故假名相说。然寂灭之道未
T34n1722_p0635b11U曾有三亦无不三。无所依止也。七者欲
T34n1722_p0635b12U释声闻菩萨二种疑故演说此经。声闻二种
T34n1722_p0635b13U疑。一者旧疑。如身子云。我等同入法性。云何
T34n1722_p0635b14U如来以小乘法而见济度。又云。欲以问世尊
T34n1722_p0635b15U为失为不失四十余年常怀此疑。谓旧疑也。
T34n1722_p0635b16U如云初闻佛所说心中大惊疑。则是新疑也。
T34n1722_p0635b17U菩萨旧疑者。昔禀三乘之教既执道理有三。
T34n1722_p0635b18U或疑退堕二乘地。或疑进成佛道。今疑者。疑
T34n1722_p0635b19U佛所说今昔相违。昔说有三今不应明一。今
T34n1722_p0635b20U辨有一昔不应说三。大小二人闻说此经两
T34n1722_p0635b21U疑皆息。故方便品云。菩萨闻是法疑网皆已
T34n1722_p0635b22U除。千二百罗汉悉亦当作佛。问。声闻新旧二
T34n1722_p0635b23U疑所有文证。菩萨新旧疑出何文耶。答。身子
T34n1722_p0635b24U三请中云。求佛诸菩萨大数有八万。欲闻具
T34n1722_p0635b25U足道。当知菩萨亦有疑也。问。八万大士皆法
T34n1722_p0635b26U身菩萨。何容有此疑也。答。身子权行接引
T34n1722_p0635b27U实人。法身菩萨府同新学。故无过也。问。菩
T34n1722_p0635b28U萨声闻疑有何异也。答。声闻自谓究竟闻非
T34n1722_p0635b29U究竟。是故生疑。菩萨无此疑也。而但有上二
T34n1722_p0635c01U种之疑。所以为异。问。释疑有何益耶。答。若
T34n1722_p0635c02U不释疑。则声闻无进道菩萨有退路。今开方
T34n1722_p0635c03U便门示真实相释大小之疑。则菩萨无退路
T34n1722_p0635c04U声闻有进道。是故此经为益之深也。八
T34n1722_p0635c05U者欲说中道法故说此经。问。何以知欲说
T34n1722_p0635c06U中道耶。答。二周说初皆放眉间白豪光明。
T34n1722_p0635c07U上不以顶下不以足放眉间光明者。表二周
T34n1722_p0635c08U之说皆明中道法也。初周明一道清净。一道
T34n1722_p0635c09U清净即是中道。第二周明一法身。一法身亦
T34n1722_p0635c10U是中道。然法身更无有二。随义立名。故知二
T34n1722_p0635c11U周皆明中道也。问。何故明中道耶。答。道未曾
T34n1722_p0635c12U偏中。但为对昔偏病是故说中。所以然者。如
T34n1722_p0635c13U来昔说五乘为显不五。既无有五亦无不五。
T34n1722_p0635c14U本性寂然无所依倚名为中道。中道即是妙
T34n1722_p0635c15U法。但禀教之徒闻昔说五乘遂作五乘异解
T34n1722_p0635c16U故堕在诸边。禀人天乘者堕在生死边。求声
T34n1722_p0635c17U闻缘觉乘者堕涅边。学三藏教者堕在小
T34n1722_p0635c18U边。学摩诃衍者堕在大边。乃至昔禀五乘异
T34n1722_p0635c19U堕在异边。今闻一乘作一乘解者堕在一边。
T34n1722_p0635c20U今破此诸边令心无所着。即是妙法莲花经。
T34n1722_p0635c21U故名中道也。九者欲显诸菩萨念佛三
T34n1722_p0635c22U昧故说是经。自昔已来未具足显身真实
T34n1722_p0635c23U真方便故。凡夫二乘及始行菩萨犹未识佛。
T34n1722_p0635c24U故不解念佛亦不解礼佛。但以有所得心念
T34n1722_p0635c25U佛者。便是念有所得竟不念佛。有所得心礼
T34n1722_p0635c26U佛。乃是礼有所得亦不礼佛。不礼不念则佛
T34n1722_p0635c27U非彼师彼非弟子。今既开身方便身真实
T34n1722_p0635c28U方解礼念。始名师弟子。问。昔缘云何未识佛
T34n1722_p0635c29U耶。答。昔执虽多不出三种。一者不识本一迹
T34n1722_p0636a01U多。二者不识本无生灭应用有生灭。三者不
T34n1722_p0636a02U识释迦久证法身非伽耶成佛。为对此三病
T34n1722_p0636a03U故示三种教门一者普集分身示本一迹多。
T34n1722_p0636a04U明释迦之与净土之佛皆是应迹。非此净
T34n1722_p0636a05U秽乃为法身。故法身不二迹身不一。又若执
T34n1722_p0636a06U应身不一法身不二者。亦未免二见。有所
T34n1722_p0636a07U得心。即是不动而应十方现前。既不动而
T34n1722_p0636a08U应。虽应常寂。故此应身则是法身。如涅云。
T34n1722_p0636a09U吾今此身则是法身常寂而应。不失应身故
T34n1722_p0636a10U不二而二。开于本迹二而不二。未始二身。二
T34n1722_p0636a11U者开塔并坐生灭互显。多宝灭既不灭。则显
T34n1722_p0636a12U释迦虽生不生。不生不灭名为法身。方便唱
T34n1722_p0636a13U灭称为应用。若复言法身自不生不灭应身
T34n1722_p0636a14U自生灭。还成生灭无生灭二见。今明王宫生
T34n1722_p0636a15U生而不起。双树唱灭灭而不失。故生灭宛
T34n1722_p0636a16U然未曾起谢。生灭宛然故是应用。未曾起谢
T34n1722_p0636a17U称为法身。三者过去久成佛未来不灭称
T34n1722_p0636a18U为法身。燃灯授记伽耶成道自为方便身
T34n1722_p0636a19U问。释迦久证法身。法身有久近不。答。法身无
T34n1722_p0636a20U久近。以法身无久近故则知悟亦无久近。所
T34n1722_p0636a21U以然者。悟本悟于法身。法身既无久近故。则
T34n1722_p0636a22U知悟亦无久近。若尔释迦久悟而实无久。当
T34n1722_p0636a23U知今近悟亦无有近。故知远悟亦无有远故
T34n1722_p0636a24U知近远无二。不二而二不失古今也。问。何以
T34n1722_p0636a25U故但明此三义耶。答。就释迦应身必备此三。
T34n1722_p0636a26U初则法身不二迹身不一。未知不二之身为
T34n1722_p0636a27U有生灭为无生灭。故次明法身无生灭应身
T34n1722_p0636a28U有生灭。虽明法身无生灭应身有生灭。未知
T34n1722_p0636a29U释迦为始证法身为久证法身。故第三次明
T34n1722_p0636b01U久近。一切诸佛多具前二义。释迦则具足有
T34n1722_p0636b02U三句。问。三身云何辨于权实。答。法身但实而
T34n1722_p0636b03U非权。化身但权而非实。应身有二句。一者内
T34n1722_p0636b04U与法身相应名为应身。法身既常故应身亦
T34n1722_p0636b05U常。此即应身是实而非权。故涅经云。诸
T34n1722_p0636b06U佛所师所谓法也。以法常故诸佛亦常。二者
T34n1722_p0636b07U外与大机相应净土成佛故名应身。此之应
T34n1722_p0636b08U身是权而非实。故七卷金光明云。应化两
T34n1722_p0636b09U身是假名有非是真实。念念生灭故名曰无
T34n1722_p0636b10U常。则其证也。既识三义即便识佛。故今念佛
T34n1722_p0636b11U三昧倍复增益。又合此三种以为二义。前之
T34n1722_p0636b12U二义以明身之权实。后之一义以明寿之权
T34n1722_p0636b13U实。涅经亦明长寿与金刚身。所以但明此
T34n1722_p0636b14U二者。众生唯有形与寿命。随顺之亦明斯
T34n1722_p0636b15U二也。问。大品云。云何念佛。以无忆故。既其
T34n1722_p0636b16U无忆。云何念也。答。了众生与佛本来不二。
T34n1722_p0636b17U即不见佛为所念众生为能念故。内外并忘
T34n1722_p0636b18U缘观俱寂。故名无忆也。问。大品可有斯文。
T34n1722_p0636b19U今经何处明斯念佛也。答。寿量品云。如来如
T34n1722_p0636b20U实知见三界之相。无有生死若退若出。亦无
T34n1722_p0636b21U在世及灭度者。非实非虚非如非异。不如三
T34n1722_p0636b22U界见于三界。三界即是众生。故知众生与佛
T34n1722_p0636b23U无二。宁有能念所念义耶。故中论云。生死
T34n1722_p0636b24U涅无有二际。众生法身义亦如是。斯即经
T34n1722_p0636b25U论大宗。必须依斯礼念也。十者欲为现
T34n1722_p0636b26U在未来十方众生如实分别罪福果报故说
T34n1722_p0636b27U是经。如一言毁法及谤持经人。则获广大罪
T34n1722_p0636b28U报。一念随喜则招无边之福。所以然者。夫论
T34n1722_p0636b29U罪福从乖符理生。此经既说实理。故信之福
T34n1722_p0636c01U多毁柚罪重。一旧疏本明说经因缘甚
T34n1722_p0636c02U广。今略明十门也
T34n1722_p0636c03U第二明宗旨门者。自古至今明宗旨与体。或
T34n1722_p0636c04U言是一或言是有异。言其异者。以教为体以
T34n1722_p0636c05U理为宗。故涅释七善文云。知法知义。知法
T34n1722_p0636c06U者谓十二部经。知义者谓教所表理。故以能
T34n1722_p0636c07U表之教以为经体。所表之理用以为经宗。言
T34n1722_p0636c08U宗体一者。所表之理既是理宗旨。能诠之文
T34n1722_p0636c09U还诠宗旨故宗体不二。今明一之与异随时
T34n1722_p0636c10U用之。贵在得悟义无定也。昔在会稽撰释法
T34n1722_p0636c11U华宗旨凡有十三家。今略明即世盛行有其
T34n1722_p0636c12U三说。一云以万善之因为此经宗。所以然者。
T34n1722_p0636c13U斯经文虽有七轴而宗归一乘。是者即因
T34n1722_p0636c14U也。故乘以运出为义。运载行人从因至果。
T34n1722_p0636c15U至果则更无进趣。是故非乘。如大品云。是
T34n1722_p0636c16U乘从三界出到萨波若中住。智度论释此语
T34n1722_p0636c17U云。乘到菩提变名种智。故知以因为乘。胜N
T34n1722_p0636c18U经云。于佛果上更无说一乘法事。故则知果
T34n1722_p0636c19U非乘矣。问。此经初分明因门后分辩果门。云
T34n1722_p0636c20U何偏以因乘为宗。答。后章辩果为成前因。以
T34n1722_p0636c21U行一乘之因得寿量之果故举果成因以因为
T34n1722_p0636c22U宗。二者有人言。此经以果为宗。所以然者。
T34n1722_p0636c23U夫欲识经宗宜观经题。题云妙法者谓如来
T34n1722_p0636c24U灵智为体也。陶冶尘滓众尘斯尽故名为妙。
T34n1722_p0636c25U动为物作轨即所以称法。自因位以来粗法
T34n1722_p0636c26U未尽。不得称为妙。既以果德为妙法。即以果
T34n1722_p0636c27U德为经宗。是以释迦以玄音始唱叹佛智甚
T34n1722_p0636c28U深。多宝赞善称大惠平等。即其证也。三有人
T34n1722_p0636c29U言。此经具以一乘因果为宗。故初分明一
T34n1722_p0637a01U乘之因。后章明一乘之果。借莲花为喻者。此
T34n1722_p0637a02U花不有而已。有即花实俱含。此经不说而已。
T34n1722_p0637a03U说即有因果双辨也。问。今所明者为与旧同
T34n1722_p0637a04U为将他异。答。今总观经论。宜开四句不同。一
T34n1722_p0637a05U破而不取。二取而不破。三亦取亦破。四不取
T34n1722_p0637a06U不破。言破而不取者。今不与旧同亦不与旧
T34n1722_p0637a07U异。所以然者。求上来义。不成或不可与其
T34n1722_p0637a08U同或不可与其异。求上诸义既不可得。与谁
T34n1722_p0637a09U论同异耶。问。云何求上义不成耶。答。今以三
T34n1722_p0637a10U意往推。即知其前义为失。一者总摄三师不
T34n1722_p0637a11U出因果。而正观论盛破十家因果。则一切因
T34n1722_p0637a12U果不成。今略题数门示不成相。三师既以万
T34n1722_p0637a13U善为因寿量为果。为万行因内有寿量之
T34n1722_p0637a14U果为无果耶。如若其有果。即因无生果之能。
T34n1722_p0637a15U果无酬因之用。若万行之因无寿量之果。虽
T34n1722_p0637a16U修万行终不生果。若万行因无果而生果者。
T34n1722_p0637a17U万恶亦无佛果应生佛果。又大品经云。若
T34n1722_p0637a18U言因中有果因中无果。亦有亦无非有非无。
T34n1722_p0637a19U如是之人即。谤佛法僧系属于魔。是魔眷属。
T34n1722_p0637a20U岂是一乘因果义耶。又因中有果因中无果
T34n1722_p0637a21U亦有亦无非有非无。是僧遥卫世师．勤沙婆．
T34n1722_p0637a22U若提子外道之义非佛法矣。纵又修万行为
T34n1722_p0637a23U因寿量为果者。万行之因为待果起而灭为
T34n1722_p0637a24U不待果而灭。若待果起而灭则名为常。若不
T34n1722_p0637a25U待果起而灭则名为断。既是断常则不成因
T34n1722_p0637a26U果。以何为此经宗。又既是断常则障一乘妙
T34n1722_p0637a27U法。云何用障法为宗。又若言一念之善相续
T34n1722_p0637a28U至佛果者。为灭已而续为不灭而续。若灭已
T34n1722_p0637a29U而续则有能续无所续。若不灭而续者。则有
T34n1722_p0637b01U所续无能续。云何续至佛果耶。以经论推之。
T34n1722_p0637b02U并无此因果与谁同异耶。二者纵有此因果
T34n1722_p0637b03U者。彼便谓道理有此因果则成有所得。经云
T34n1722_p0637b04U有所得者无道无果。以何为宗。又有所得者
T34n1722_p0637b05U经云不动不出。都非乘义。云何用为经宗。涅
T34n1722_p0637b06U经云有所得者名为无明。宁用无明为平
T34n1722_p0637b07U等大慧经宗。有所得者名二十五有。云何用
T34n1722_p0637b08U二十五有为众德经宗。问。大品与涅自可
T34n1722_p0637b09U论有得无得。法华经明低头举手一豪善之
T34n1722_p0637b10U并皆成佛道。岂简有得之善非一乘耶。答。得
T34n1722_p0637b11U与无得盖是众经之旨归圣观之渊府。辨得
T34n1722_p0637b12U失之根本示佛教之偏正。岂不该罗法花。又
T34n1722_p0637b13U即此经文自辨得与无得。今略举三文。一
T34n1722_p0637b14U初开宗即云我以无数方便引导众生令离诸
T34n1722_p0637b15U着。二者后流通富楼那叹佛云。甚奇世尊以
T34n1722_p0637b16U智惠方便拔出众生处处贪着。处处贪著者
T34n1722_p0637b17U着小着大著三着一。故知此经正明无所得
T34n1722_p0637b18U也。又此经盛谈寂灭。如云是法不可示言辞
T34n1722_p0637b19U相寂灭。又云诸法从本来常自寂灭相。寂灭
T34n1722_p0637b20U相即是无得实相异名。不应言此经辨有所
T34n1722_p0637b21U得也。三者则用此经文责之。若言乘是因者。
T34n1722_p0637b22U是义不然。今讲法花宜以法花为证。法花明
T34n1722_p0637b23U三车一车皆悉是果。故譬喻品云今此三车
T34n1722_p0637b24U皆是在门外。即三界外果德为车。故下合譬
T34n1722_p0637b25U谈皆以果德合之。举涅合羊车。举自然惠
T34n1722_p0637b26U合鹿车。举佛果四德智合牛车。举大涅
T34n1722_p0637b27U果德合大车。故云皆以如来灭度而灭度之。
T34n1722_p0637b28U又举佛果众德以合大车。故云悉与诸佛解
T34n1722_p0637b29U脱三昧故名等赐大车。则知三车一车皆
T34n1722_p0637c01U是果乘非因乘矣。又此经秤名妙法。妙法
T34n1722_p0637c02U者佛果。德无不圆累无不尽故名为妙因
T34n1722_p0637c03U德未圆累犹未尽不名为妙。则应以果为正
T34n1722_p0637c04U宗。因非正宗也。次问第二。若偏以佛果为
T34n1722_p0637c05U乘者。是亦不然。诸子求车佛即赐车。诸子
T34n1722_p0637c06U得车即诸子得果。故云乘是宝车直至道场。
T34n1722_p0637c07U即知以因为乘宁非乘也。又大品等经皆明
T34n1722_p0637c08U乘是因义。何得偏用果为乘耶。次破第三。因
T34n1722_p0637c09U果为宗是亦不然。此经初分始终盛谈果德。
T34n1722_p0637c10U今略引三证。一者开宗略说叹佛智惠甚深。
T34n1722_p0637c11U二者广说开佛知见。三者多宝证说叹大惠
T34n1722_p0637c12U平等故知初分始终盛谈果德。非明因矣。以
T34n1722_p0637c13U此众义求三家解释并皆不成。故无可与同
T34n1722_p0637c14U异。问。何故要须洗破诸计。答。若有因果等见
T34n1722_p0637c15U即是有所得。有所得名之为粗。不名为妙。有
T34n1722_p0637c16U所得名为非法。不名为法。有所得即是不净
T34n1722_p0637c17U染着。非是莲花。今息因果等见即是无所得。
T34n1722_p0637c18U无所得故名曰妙法称为莲花。故是经宗。问。
T34n1722_p0637c19U何以得知息有所得见即是妙法莲花耶。答。
T34n1722_p0637c20U今略引三证。一正观论云。从因缘品来推求
T34n1722_p0637c21U诸法。有亦无。无亦无。亦有亦无亦无。非有非
T34n1722_p0637c22U无亦无。是名名如法性实际涅。故知求有
T34n1722_p0637c23U所得因果不可得即是妙法。二者法花论释方
T34n1722_p0637c24U便品云。我以无数方便引导众生令离诸着。
T34n1722_p0637c25U着有四种。一者着界。谓三界等。二者着地。
T34n1722_p0637c26U谓欲界地乃至灭尽定地。三者分着。谓在家
T34n1722_p0637c27U着五欲出家著名利。四者乘着。着小乘着
T34n1722_p0637c28U大乘等。故知有所着不名妙法。无所着即是
T34n1722_p0637c29U经宗。三者关中肇公百论序云。萧焉无寄理
T34n1722_p0638a01U自玄会。傥然靡据事不失真。变本之道着乎
T34n1722_p0638a02U兹矣。故知心无所依着即是妙法。为此经宗
T34n1722_p0638a03U也。第二取而不破者。要须前来破洗有所得
T34n1722_p0638a04U执断常心毕竟无遗。然后始得辨佛因缘假
T34n1722_p0638a05U名方便用。若众生应闻因为宗得悟即为说
T34n1722_p0638a06U因。应闻果为宗得悟者即为说果。应俱闻
T34n1722_p0638a07U因果为宗得悟则为说因果。三世诸佛菩萨
T34n1722_p0638a08U说经造论。意在众生得悟为正宗。而教无定
T34n1722_p0638a09U也。问。何以知然耶。答。凡引六证。一者文殊
T34n1722_p0638a10U问经云。十八部论及本二皆从大乘出。无是
T34n1722_p0638a11U亦无非。我说未来起。二者大集经云。虽
T34n1722_p0638a12U有五部不同。皆不妨如来法界及大涅。三
T34n1722_p0638a13U者摄大乘论云。诸佛唯以利益为定而教无
T34n1722_p0638a14U有定。四者智度论明。六家释波若论主不判
T34n1722_p0638a15U其是非。以皆出佛口并能开道常益物故。无
T34n1722_p0638a16U非正经。五者中论观法品云。诸法无决定相。
T34n1722_p0638a17U诸佛有无量方便。或说一切实或说一切不
T34n1722_p0638a18U实亦实亦非实非实非非实。四句并皆得道。
T34n1722_p0638a19U皆是佛法。六者求那跋摩三藏遗文偈云。诸
T34n1722_p0638a20U论各异端修行理无二。偏执有是非达者无
T34n1722_p0638a21U违诤。故知适缘所宜教无定也
T34n1722_p0638a22U第三亦立亦破者。因果等三虽出经文非是
T34n1722_p0638a23U正意。故须破之。所言立者。今一往对上三
T34n1722_p0638a24U师所明。此经以非因非果中道为体。因果等
T34n1722_p0638a25U为经大用。问。因果等为用非因果为体。此出
T34n1722_p0638a26U何文。答。方便品中明如是大果报种种性相
T34n1722_p0638a27U义。此偈颂上因果之法。次偈即云是法不可
T34n1722_p0638a28U示言辞相寂灭。此偈即明非因果义。故知以
T34n1722_p0638a29U非因果为体。因果等为用。因果非因果既尔。
T34n1722_p0638b01U三一近远权实亦然。非三非一为体。三一为
T34n1722_p0638b02U用。非近非远为体。近远为用。非权非实为体。
T34n1722_p0638b03U权实为用。然他义但得经用不识经体。既不
T34n1722_p0638b04U得体云何得用。设使得用用义不成。若执因
T34n1722_p0638b05U是乘者即斥于果。执果是乘者便破于因。各
T34n1722_p0638b06U执因果即弹双用因果。而此经始终具四句
T34n1722_p0638b07U明乘义。一者因乘非果乘。即诸子乘此宝
T34n1722_p0638b08U车直至道场。二者果乘非因乘。故云佛自住
T34n1722_p0638b09U大乘如其所得法定慧力庄严以此度众生。
T34n1722_p0638b10U三者双用因果为乘。即含前二句。四者非
T34n1722_p0638b11U因非果为乘。谓是法不可示。言辞相寂灭。问。
T34n1722_p0638b12U乘是运出义。非因非果云何是乘耶。答。说非
T34n1722_p0638b13U因果令众生出四句越百非。故名真运出义
T34n1722_p0638b14U也。又经云佛性有五种名。五种名中名为一
T34n1722_p0638b15U乘。而经既明佛性是非因果。一乘岂不得是
T34n1722_p0638b16U非因果耶。虽有三句四句为乘用。第四句为
T34n1722_p0638b17U乘体。故说上三句归于非因非果。第四句亦
T34n1722_p0638b18U由非因非果故有因果等用也。问。古旧谁用
T34n1722_p0638b19U非因非果为经体耶。答。注法花经采江左安．
T34n1722_p0638b20U林．一．远．河右什．肇．融．恒．八师要说着于经
T34n1722_p0638b21U序。故云出宅求车何小何大。灭城采宝孰
T34n1722_p0638b22U近孰远。教凝于三一之表。果玄乎丈六之外
T34n1722_p0638b23U也
T34n1722_p0638b24U第四非破非立者。然实未曾有三家义之
T34n1722_p0638b25U可破。亦未曾有今义之可立。若有破有立即
T34n1722_p0638b26U是可以言宣。何谓诸法寂灭相不可以言宣
T34n1722_p0638b27U耶。肇公涅论云。须菩提无言以显道。释
T34n1722_p0638b28U梵绝听以雨花释迦掩室于摩竭提。净名杜
T34n1722_p0638b29U口于毗耶离。故口以之而默岂曰无辨。辨所
T34n1722_p0638c01U不能言。即是法花言辞相寂灭。寂灭宁有破
T34n1722_p0638c02U立之可存耶。若能如此照达。即是法花之宗
T34n1722_p0638c03U旨也斯之四句盖经论之大宗。开道斥病之
T34n1722_p0638c04U妙术也。必须采之以贯通众义
T34n1722_p0638c05U第三释经题目更开七门
T34n1722_p0638c06U一立名意门　二立名不同门　三转不转门
T34n1722_p0638c07U　四具义多小门　五前后门　六翻译门
T34n1722_p0638c08U　七释名门
T34n1722_p0638c09U第一立名意门者。涅经云。低罗婆姨实不
T34n1722_p0638c10U食油强名食油。涅亦尔。实无名相强名相
T34n1722_p0638c11U说。涅即是法花之异名。涅既无名相强
T34n1722_p0638c12U名相说。法花亦无名相强名相说。所以强名
T34n1722_p0638c13U相说者。欲令众生因名以悟理因理以起行
T34n1722_p0638c14U因行以得解脱故也
T34n1722_p0638c15U二立名不同门者。众经或佛自立名。或待弟
T34n1722_p0638c16U子发问。然后方立或序品之中预前立名。
T34n1722_p0638c17U或正说之内方始立名字。或随说一义即立
T34n1722_p0638c18U名字。或说一经竟最后制名。或一经之内但
T34n1722_p0638c19U标一题。或一经之内立于多名。或有众经立
T34n1722_p0638c20U于一名字。或有一部无别立名。立名不同略
T34n1722_p0638c21U有五双十义。具如净名玄义已广述之。今此
T34n1722_p0638c22U法花是佛于正说中自立名字。若依经佛但
T34n1722_p0638c23U立一名。若法花论明一部始终。有十七种名
T34n1722_p0638c24U字。如彼广说也
T34n1722_p0638c25U三转不转门者。一切佛经立名有二。一者名
T34n1722_p0638c26U字古今不转。二者随佛出世名字改易。如涅
T34n1722_p0638c27U云。或名法镜或云名甘露鼓等。今此法花
T34n1722_p0638c28U经于二种中名字古今不转。故大通智胜佛．
T34n1722_p0638c29U威音王．二万日月灯明．及释迦佛所说皆
T34n1722_p0639a01U称妙法莲花。所以有转不转门者。盖是随宜
T34n1722_p0639a02U不同。适时而说也
T34n1722_p0639a03U四具义多少门者。众经立名多小无定。或一
T34n1722_p0639a04U义立名。或二义立名。或三义标名。一义立
T34n1722_p0639a05U名者。或但人但法但处但时但事但喻。但人
T34n1722_p0639a06U者提谓之流。但法者如涅之例。但处者如
T34n1722_p0639a07U楞伽也。此翻为度处。但时者即时非时经
T34n1722_p0639a08U也。但事者谓枯树经等也。但喻者金光明等
T34n1722_p0639a09U也。二义立名者。或法譬双举。如妙法莲花。或
T34n1722_p0639a10U人法俱题。如维摩诘不思议解脱等也。三
T34n1722_p0639a11U义立名者。如胜N师子吼一乘大方便。胜N
T34n1722_p0639a12U者谓为人名也。师子吼谓喻名。一乘大方便
T34n1722_p0639a13U即法名也
T34n1722_p0639a14U五前后门者。依天竺梵本前皆无题。但云悉
T34n1722_p0639a15U昙。此言好法亦名成就。立名皆在经末。而
T34n1722_p0639a16U回后在初者盖是翻经之人随震旦国法。欲
T34n1722_p0639a17U令因名字不同识部类差别故也
T34n1722_p0639a18U六翻译门者。依梵本云萨达摩分陀利修多
T34n1722_p0639a19U罗。竺法护翻萨为正。故云正法花经。晋罗什
T34n1722_p0639a20U翻萨为妙。故云妙法莲花经。迳山慧远双用
T34n1722_p0639a21U前二更加两名。谓真法好法。今谓天竺一题
T34n1722_p0639a22U名具含众义。译经之人随取一义故各别翻
T34n1722_p0639a23U之耳。所言具含多义者。然诸佛所行之道未
T34n1722_p0639a24U曾邪正。为对内外二邪故立为正。一者九
T34n1722_p0639a25U十六种所说之法。称之为邪。如来所说之法
T34n1722_p0639a26U目之为正。故对彼异道之邪明佛道为正。二
T34n1722_p0639a27U者昔执五乘之异乖于一道名之为邪。所以
T34n1722_p0639a28U然者。道尚无二。宁得有五。故执于五异乖于
T34n1722_p0639a29U一道故称为邪。以对彼二邪故明佛所行道
T34n1722_p0639b01U称为正法。言妙法者。诸佛所行之道未曾
T34n1722_p0639b02U粗妙。为对二粗故叹美为妙。一者外道所说
T34n1722_p0639b03U之法有字无义。是即浅近之法故名为粗。
T34n1722_p0639b04U出世之法有字有义。目之为妙。二者对五乘
T34n1722_p0639b05U之粗故叹佛乘为妙。又五乘是方便之说故
T34n1722_p0639b06U称为粗。一乘是真实之法故称为妙。次言真
T34n1722_p0639b07U法者亦有二义。一者外道之法目之为伪。诸
T34n1722_p0639b08U佛所行称之为真如。涅云。是诸外道虚
T34n1722_p0639b09U假诈称无有真谛。故明佛法有于真谛。次对
T34n1722_p0639b10U五乘之伪以辨一乘之真。故方便品云。唯此
T34n1722_p0639b11U一事实余二则非真。二尚非真况五乘实耶。
T34n1722_p0639b12U言好法者亦有二。一对外道邪见名为恶法。
T34n1722_p0639b13U诸佛法正见称为好法。涅经云。求二乘
T34n1722_p0639b14U者名为不善。求大乘者名为之善善。即是好
T34n1722_p0639b15U法。问。一乘教起但应对彼五乘。何故亦对外
T34n1722_p0639b16U道耶。答。涅教乃斥三修比丘。而复简外道
T34n1722_p0639b17U故。外道无有真谛及盗窃佛常。今明佛法为
T34n1722_p0639b18U妙。岂不对外道非妙及五乘之粗耶。问。既具
T34n1722_p0639b19U四名。何故独称为妙。答。凡有三义。一者经有
T34n1722_p0639b20U妙文而无正称。如云我法妙难思。又云是乘
T34n1722_p0639b21U微妙清净第一。即其证也。二者妙是精微深
T34n1722_p0639b22U远之称立妙名。则称叹义。便以我法微妙凡
T34n1722_p0639b23U夫二乘及以始行菩萨不能思量义。若云我
T34n1722_p0639b24U法正难思义。则方言不巧于义不便也。三者
T34n1722_p0639b25U次就义推。夫正以形耶受称。妙以待粗得
T34n1722_p0639b26U名。宜以九十六法为邪。如来五乘之法称正。
T34n1722_p0639b27U故正在五乘之法也。五乘虽正正而犹粗唯
T34n1722_p0639b28U一乘之法乃称为妙。故妙主于一也。不得云
T34n1722_p0639b29U外道为粗五乘为妙。亦不得云五乘为邪一
T34n1722_p0639c01U乘为正。外道之形佛法其犹石之与玉。五乘
T34n1722_p0639c02U之与一乘同皆是玉。但玉有精粗。故以五乘
T34n1722_p0639c03U为粗一乘为妙也
T34n1722_p0639c04U第七释名门。今解达摩之法则释妙义。此经
T34n1722_p0639c05U文虽七轴宗归一乘。宜以一乘之法为妙。故
T34n1722_p0639c06U譬喻品云。是乘微妙清净第一。于诸世间为
T34n1722_p0639c07U无有上。此偈对四乘之粗叹佛乘为妙。上半
T34n1722_p0639c08U对二乘之粗叹佛乘为妙。下半对人天乘之
T34n1722_p0639c09U粗叹佛乘为妙。是乘者谓佛乘也。微妙清净
T34n1722_p0639c10U者叹佛乘也。以德无不圆故云微妙。累无不
T34n1722_p0639c11U尽故名清净。又夫论累者所谓粗也。在粗既
T34n1722_p0639c12U尽则众德并圆。累尽德圆故称为妙。又累无
T34n1722_p0639c13U不尽。不可为有。德无不圆不可言无。非有非
T34n1722_p0639c14U无则中道之法。故称为妙。同大涅空不空
T34n1722_p0639c15U义。以空无二十五有。不可言有。有常乐我净。
T34n1722_p0639c16U不可言无。而一乘与大涅更无有异。故譬
T34n1722_p0639c17U喻品云。举大涅合于大车故。云不令有人
T34n1722_p0639c18U独得灭度皆以如来灭度而灭度之。则其证
T34n1722_p0639c19U也。所言第一者。方便品云唯有一佛乘无有
T34n1722_p0639c20U余乘若二若三。则知第一之名对二三而起
T34n1722_p0639c21U也。以二三乘累犹未尽德犹未圆。如涅
T34n1722_p0639c22U云。二乘之人但见于空不见不空。故不行中
T34n1722_p0639c23U道不得称为第一。诸佛如来德无不圆累无
T34n1722_p0639c24U不尽。具见空与不空义。行于中道故称为第
T34n1722_p0639c25U一也。于诸世间为无有上。人天为世间。世
T34n1722_p0639c26U间乘则非妙。故云于诸世间为无有上也。上
T34n1722_p0639c27U来总释偈竟。今次别释偈文。夫造十恶业报
T34n1722_p0639c28U感三途故称为粗五戒招得人报则以人乘
T34n1722_p0639c29U为妙。人乘乐少苦多故称为粗。十善感得天
T34n1722_p0640a01U身则苦少乐多则天乘为妙。人天未勉生老病
T34n1722_p0640a02U死故名为粗。声闻得出三界故名为妙。声闻
T34n1722_p0640a03U福少钝根称之为粗。缘觉福厚利根名之为
T34n1722_p0640a04U妙。声闻缘觉累犹未尽德犹未圆故称为粗。
T34n1722_p0640a05U唯有佛乘德无不圆累无不尽故称为妙。问。
T34n1722_p0640a06U今明一乘为妙与旧何异。答。释此经者凡有三
T34n1722_p0640a07U说。一云。此经虽辨一乘之因犹感无常之果。
T34n1722_p0640a08U是以文云过去过尘沙未来复倍上数。又药
T34n1722_p0640a09U草喻品云究竟涅常寂灭相终归于空。终归
T34n1722_p0640a10U于空者。终灰身灭智入无余涅。故犹是无
T34n1722_p0640a11U常。至大涅方辨常住。既是无常则应是粗。
T34n1722_p0640a12U但对前诸经未辨过去过尘沙未来复倍上
T34n1722_p0640a13U数。故叹此经以为妙耳。若望涅教则犹是
T34n1722_p0640a14U粗也。第二释云。此经已辨于常犹未显了。但
T34n1722_p0640a15U是覆相明常。所以然者。此经未除八倒不明
T34n1722_p0640a16U四德。但明寿命无穷故是覆相辨常。至涅
T34n1722_p0640a17U教方显了辨常。第三释云。自小乘之教则辨
T34n1722_p0640a18U无常覆相之说。一切大乘经皆是常住显了
T34n1722_p0640a19U无余。今总评此三说。初释是下根之人。次释
T34n1722_p0640a20U是中根之人。第三是上根之人也。所以然
T34n1722_p0640a21U者。初释为谤法过甚深故是下根。次说毁
T34n1722_p0640a22U少轻秤为中根。第三乃言究竟而封执成迷
T34n1722_p0640a23U教故是上根人也。此皆就有所得中自开
T34n1722_p0640a24U三品。问。初释云何谤法过深。答。今以四处征
T34n1722_p0640a25U之。则知为谤深也。一用法花前教为难。二
T34n1722_p0640a26U用法花正文责之。三寻关河旧说。四以义推
T34n1722_p0640a27U难。法花前教。谓大小波若及净名等经。
T34n1722_p0640a28U大品常啼品云。诸佛色身有去来法身无去
T34n1722_p0640a29U来。金刚波若论云。三身异体故离彼是如
T34n1722_p0640b01U来。故知如来非有为法。身即是常住。净名
T34n1722_p0640b02U方便品云。此身可患厌。当乐法身。盖是毁生
T34n1722_p0640b03U死身无常。即叹法身常住。故逼引之教成欣
T34n1722_p0640b04U厌之观立。若生死无常法身复改起灭者。则
T34n1722_p0640b05U同可厌弃。何所欣哉。故逼引之教不成欣厌
T34n1722_p0640b06U之观行不立。弟子品云。法身无漏诸漏已
T34n1722_p0640b07U尽。此明无有无常因也。法身无为不堕诸数。
T34n1722_p0640b08U此明佛果无为常住也。寻波若净名。是法
T34n1722_p0640b09U花前教当辨常住。法花居二经之后。宁是无
T34n1722_p0640b10U常耶。次用法花文破之方便品云。我虽说涅
T34n1722_p0640b11U是亦非真灭。诸法从本来常自寂灭相。此
T34n1722_p0640b12U文明今昔大小二灭之真伪也。昔小灭非真
T34n1722_p0640b13U灭。今大灭是真灭。昔小涅非真涅。今大
T34n1722_p0640b14U涅是真涅。若尔者即昔小常非真常。今
T34n1722_p0640b15U大常是真常。譬喻品云。但离虚妄名为解脱。
T34n1722_p0640b16U其实未得一切解脱。声闻之人但断四住惑。
T34n1722_p0640b17U名离虚妄。未断无明住地。即显今教具断五
T34n1722_p0640b18U住地名一切解脱。若尔者小乘之人二生死
T34n1722_p0640b19U之因未倾故是无常。如来五住地并尽所以
T34n1722_p0640b20U是常住。乃至寿量品云。寿命无量阿僧o劫
T34n1722_p0640b21U常住不灭。文处甚多不可具列。问。若此经已
T34n1722_p0640b22U明常住。何故寿量品云复倍上数耶。答。法花
T34n1722_p0640b23U论云。复倍上数者示现如来常命不可尽故。
T34n1722_p0640b24U则知此文非无常矣。三用关河旧释者。关中
T34n1722_p0640b25U僧睿面受罗什法花其经序云。分身明其不
T34n1722_p0640b26U实。寿量定其非数。分身明其不实者。释迦与
T34n1722_p0640b27U诸佛互指为分身。则知俱非实佛。实佛者谓
T34n1722_p0640b28U如来妙法身也。寿量定其非数者。寿者不可
T34n1722_p0640b29U数。明如来寿命不堕诸数中。是常住。与法
T34n1722_p0640c01U花论玄会也。又与净名经佛身无为不堕诸
T34n1722_p0640c02U数其义同也。河西道朗着法花疏释见宝塔
T34n1722_p0640c03U品。明法身常住理无存没。亦寿量品明如来
T34n1722_p0640c04U寿量同虚空。一切世间唯身与命。今随从世
T34n1722_p0640c05U法亦明斯两。故前明法身常后辨寿无灭。与
T34n1722_p0640c06U涅经前明长寿后辨金刚身无异也。第四
T34n1722_p0640c07U明用义难者凡有十义。一者此经虽明因果
T34n1722_p0640c08U而妙义在果。因未圆极则犹未妙。若佛果犹
T34n1722_p0640c09U是无常。无常则苦。既无常苦则无我不净。乃
T34n1722_p0640c10U是粗法。何名为妙。二者经云。为一大事因缘
T34n1722_p0640c11U故出现于世。何容终始以无常不了粗法以
T34n1722_p0640c12U化物耶。此则乖父子恩情伤诸佛本意。三者
T34n1722_p0640c13U前明一乘异昔三乘。后明常住异昔无常。以
T34n1722_p0640c14U一乘异昔三乘故。得以一乘为药破于三病。
T34n1722_p0640c15U以常异昔无常故。亦得以常住为药破无常
T34n1722_p0640c16U病。则是双治之义。若今犹是无常者。但有
T34n1722_p0640c17U以一破三。无有以常破无常。则治病未圆显
T34n1722_p0640c18U理不足。四者若一乘异三而一乘之果犹是
T34n1722_p0640c19U无常者。则还同昔异。终是三乘则无一乘教。
T34n1722_p0640c20U都无两治也。五者又若今一异昔三而无常
T34n1722_p0640c21U犹同昔。则因果果声闻果同罗汉。都非义
T34n1722_p0640c22U也。六者前文明身子为请主。而身子小乘中
T34n1722_p0640c23U之极执异之穷。故说一乘令改小入大舍异归
T34n1722_p0640c24U同。则大有接小之义。小有欣大之理。则初分
T34n1722_p0640c25U经机教符会。后分经弥勒为请主。弥勒是因
T34n1722_p0640c26U位之穷无常之极。若说佛果犹是无常。则果
T34n1722_p0640c27U无接因之理。因无欣果之义。便机教相乖也。
T34n1722_p0640c28U七者天亲释寿量品明于三身。伽耶成佛为
T34n1722_p0640c29U化身。久已得佛寿命无量为报身。无有生死
T34n1722_p0641a01U若退若出非实非虚非如非异为法身。既具
T34n1722_p0641a02U明三身。岂非是常住。八者涅经菩萨品
T34n1722_p0641a03U云。如法花经八千声闻。得受记别成大果实。
T34n1722_p0641a04U如秋收冬藏更无所作。故知法花显了究竟。
T34n1722_p0641a05U岂不明常耶。九者二万日月灯明佛说法花
T34n1722_p0641a06U经竟便入涅。当知说了义之法已竟然后
T34n1722_p0641a07U灭耳。若未说了义之法则便不得灭也。十者
T34n1722_p0641a08U若言品题如来寿量便是无常者。此有四句。
T34n1722_p0641a09U一无量说无量。如涅云唯佛睹佛其寿无
T34n1722_p0641a10U量。二有量说有量。如释迦方八十年。三有量
T34n1722_p0641a11U说无量。如无量寿佛。四无量说于有量。如金
T34n1722_p0641a12U光明经乃至此经。亦如花严云如来深远境
T34n1722_p0641a13U界其量齐虚空也。次破第二说。谓此经是覆
T34n1722_p0641a14U相明常者。是亦不然。即上十义明常显了。
T34n1722_p0641a15U不应妄谓以为覆相明常。又此经开二方便
T34n1722_p0641a16U门显二真实义。开二方便门者。谓乘方便身
T34n1722_p0641a17U方便也。显二真实义者。谓乘真实身真实
T34n1722_p0641a18U也。乘方便谓三因三果。乘真实谓一因一果。
T34n1722_p0641a19U身方便谓生灭无常之身。身真实谓无生灭
T34n1722_p0641a20U常住身。若犹是覆相。则是方便之门未开。
T34n1722_p0641a21U真实之相未显。问。若此经已显了明常。何用
T34n1722_p0641a22U涅更说也。答。众经明义各有大宗。法花广
T34n1722_p0641a23U明一乘略辨常义。涅广明常住略辨一乘。
T34n1722_p0641a24U所以然者。法花既明道理唯一。则知唯一佛
T34n1722_p0641a25U性。既明寿命无尽。即知是常。不复广辨。但
T34n1722_p0641a26U钝根人闻法花一乘不悟。广明佛性释成一
T34n1722_p0641a27U乘。广明常义释成寿命长远。方得了悟。问。何
T34n1722_p0641a28U故以知涅为钝根人说耶。答。此经明有二
T34n1722_p0641a29U子。一不失心。二失本心。从花严至法花。为不
T34n1722_p0641b01U失心子说并皆得悟之。不须说涅。失心
T34n1722_p0641b02U子毒气深入失于本心。故闻法花不悟。唱灭
T34n1722_p0641b03U说常方得解了。二者自说于法花已悟。闻说
T34n1722_p0641b04U涅便复进解。三者复有众生不闻法花直
T34n1722_p0641b05U闻涅而得悟者。相传云。宝性论云大品等
T34n1722_p0641b06U为利根菩萨说。法华为中根人说。涅为下
T34n1722_p0641b07U根人说。又如虽同是波若而波若有无量部。
T34n1722_p0641b08U虽同明常明常何妨亦有多部耶。如七卷金光
T34n1722_p0641b09U明已广明常住。可得不复说涅耶。次破第
T34n1722_p0641b10U三。明此经已辨常住。此语应无简。然但今以
T34n1722_p0641b11U正道望之犹未究竟。若执常住则计生死断
T34n1722_p0641b12U灭。此乃是断常二见乖伤中道。故中论成坏
T34n1722_p0641b13U品云。若有所受法则堕于断常。当知所受法
T34n1722_p0641b14U若常若无常。故知有所得取着皆堕断常二
T34n1722_p0641b15U见。既堕断常则非是佛亦不名为妙。外人
T34n1722_p0641b16U问云。有所受法者不堕于断常。因果相续故
T34n1722_p0641b17U不断亦不常。龙树答云。涅灭相续是则为
T34n1722_p0641b18U断灭。此明得大涅灭生死相续故是断灭。
T34n1722_p0641b19U得大涅常住则便是常住。经亦云。见生
T34n1722_p0641b20U死无常名为断见。见涅常名为常见。故知
T34n1722_p0641b21U执断常则堕二见非佛非妙。问。若三种释佛俱
T34n1722_p0641b22U不成者。今云何辨佛而是妙耶。答。就龙树中
T34n1722_p0641b23U论观如来品盛谈法身破十二种见。初明空
T34n1722_p0641b24U有四句非佛。或言佛是世谛有。或言佛是真
T34n1722_p0641b25U谛空。或言佛具有空有二谛所摄。或言佛非
T34n1722_p0641b26U空非有出二谛之外。如此四见皆非法身。空
T34n1722_p0641b27U有四句既非法身。常无常四句。边无边四句。
T34n1722_p0641b28U义亦如是。外人问云。若有十二种计但非
T34n1722_p0641b29U佛者。应无佛耶。论主答云。邪见深厚者则说
T34n1722_p0641c01U无如来。故知非是无佛。外人又问。佛若非无
T34n1722_p0641c02U便应是有。论主答云。如来寂灭相。分别有亦
T34n1722_p0641c03U非佛也。外人又问。若佛非有非无者。云何运
T34n1722_p0641c04U心观佛身耶。论主答云。如是性空中思惟亦
T34n1722_p0641c05U不可得。故知微欲寄心则乖伤佛矣。若然者
T34n1722_p0641c06U岂可用常住之见用为佛耶。问。盖是中论遣
T34n1722_p0641c07U荡之言对邪之术耳。未知法花明佛。其相云
T34n1722_p0641c08U何。答。中论云。如来寂灭相分别有亦非佛。法
T34n1722_p0641c09U花云。诸法寂灭相不可以言宣。论主犹引法
T34n1722_p0641c10U华寂灭相明于法身。论既辨法身出于四句。
T34n1722_p0641c11U此经岂有不绝百非耶。故寿量品略明法身
T34n1722_p0641c12U具足十不。谓不如三界见于三界。无有生死
T34n1722_p0641c13U若退若出。亦无在世及灭度者。非实非虚非
T34n1722_p0641c14U如非异。然能乘佛既非常非无常。所乘之法
T34n1722_p0641c15U亦非常非无常。所乘之法亦非三非一。但
T34n1722_p0641c16U为对昔三故强叹为一。为对昔谓佛无常故
T34n1722_p0641c17U假说常耳。说一说常名为用妙。非常非无常
T34n1722_p0641c18U不三不一言辞相寂灭秤为体妙。问。既以佛
T34n1722_p0641c19U乘为妙。一化始终皆辨于佛。亦得并是妙
T34n1722_p0641c20U不。答。约一化始终五种论之。一根本妙。二枝
T34n1722_p0641c21U末妙。三摄末归本妙。四绝待妙。五无粗妙。根
T34n1722_p0641c22U本妙者。谓花严之会明一乘因果究竟法身。
T34n1722_p0641c23U故彼文云。欲令众生生欢喜善故现王宫生。
T34n1722_p0641c24U欲令众生生恋慕善故示双林灭。如来实不
T34n1722_p0641c25U出世亦不涅。何以故。法身常住同法界故。
T34n1722_p0641c26U二枝末妙。于一佛乘分别说三。三中之二目
T34n1722_p0641c27U之为粗佛乘为胜。故称为妙。故此经云。唯
T34n1722_p0641c28U一事实余二则非实。三摄末归本妙。即此经
T34n1722_p0641c29U中所辨佛乘究竟圆满。故称为妙。四绝待妙
T34n1722_p0642a01U者。上来三种妙是皆对粗明妙。未是好妙。
T34n1722_p0642a02U然第四妙非粗非妙。不知何以目之强叹为
T34n1722_p0642a03U妙。故是绝待妙也。问。何处有此绝待妙文。答。
T34n1722_p0642a04U涅云对苦说乐乐还成苦。非苦非乐方名
T34n1722_p0642a05U大乐。又云不因小涅名大涅。故智度论
T34n1722_p0642a06U云。十八空为相待空。独空非相待空。既有待
T34n1722_p0642a07U不待二空。宁无待不待两妙。又罗什学士道
T34n1722_p0642a08U场惠观着法花序云。秤之为妙而体绝精粗。
T34n1722_p0642a09U寄花宣微道玄像表。颂曰是法不可示。言辞
T34n1722_p0642a10U相寂灭。二乘所以息虑补处所以绝崖。作
T34n1722_p0642a11U序竟示罗什。罗什叹曰。善男子自不深入经
T34n1722_p0642a12U藏。不能作如是说也。又注法花经云。非三
T34n1722_p0642a13U非一尽相为妙。非大非小通物为法。故知绝
T34n1722_p0642a14U待释妙。关河旧宗也。五无粗妙者即净土法
T34n1722_p0642a15U门。故香积菩萨云我土无有声闻辟支佛名。
T34n1722_p0642a16U即无粗也。唯有清净大菩萨众。谓有妙也智
T34n1722_p0642a17U度论云。七珍世界纯诸菩萨。亦是其事。此
T34n1722_p0642a18U五种妙即是次第。又摄十方三世诸佛净秽
T34n1722_p0642a19U二土一切教门。问。已知此经辨正果妙亦得
T34n1722_p0642a20U辨因妙不。答。有人言。此经明因未辨佛性。但
T34n1722_p0642a21U明万善缘因成佛。望前三乘之因故名为妙。
T34n1722_p0642a22U若望后涅佛性正因。未是妙也。今以十
T34n1722_p0642a23U种文义推之。不同此释。一者大乘若有三则
T34n1722_p0642a24U有三性。既道理唯一佛乘。所以唯一佛性也。
T34n1722_p0642a25U二者若言此经但明善人有佛性恶人无佛性
T34n1722_p0642a26U异涅经者。常不轻菩萨见增上慢四众恶
T34n1722_p0642a27U人云。我不轻汝等。汝等行菩萨道。必当作佛。
T34n1722_p0642a28U法花论释云。示一切众生皆有佛性。故悉当
T34n1722_p0642a29U作佛以此推之。知非善人独有佛性。又譬喻
T34n1722_p0642b01U品劝信文云。汝等若能信受是语。一切皆当
T34n1722_p0642b02U得成佛道。此分明说一切成佛岂简恶人。三
T34n1722_p0642b03U者若此经但有一乘名故不明佛性者。盖是
T34n1722_p0642b04U未识一法多名故生此谬耳。涅云。佛性有
T34n1722_p0642b05U五名。一乘则五中之一。又言佛性亦一非一。
T34n1722_p0642b06U云何为一。一切众生同一乘故为一。云何非
T34n1722_p0642b07U一。非数法故。则知佛性与一乘皆是异名。四
T34n1722_p0642b08U引例释之。若言此经无佛性语即是未明佛
T34n1722_p0642b09U性者。涅花严无八识之名。亦无变易生死
T34n1722_p0642b10U之语。则涅花严应未明八识及二生死也。
T34n1722_p0642b11U五者宝性论云。究竟一乘经说有如来藏及三
T34n1722_p0642b12U宝无差别。此经既明究竟一乘。则知亦辨如
T34n1722_p0642b13U来藏。故信解品云。而不为我分别汝等当有
T34n1722_p0642b14U如来知见宝藏之分。其证也。六者中论四谛
T34n1722_p0642b15U品云。虽复勤精进修行菩提道。若先无佛性
T34n1722_p0642b16U终不得成佛长行释云。如铁无金性。虽复锻
T34n1722_p0642b17U炼终不成金。若此经不明佛性。虽修万善不
T34n1722_p0642b18U得成佛。七者天亲释金刚波若上已明佛性。
T34n1722_p0642b19U况法花耶。八者涅经引摩诃波若云。我
T34n1722_p0642b20U无我无有二相。此明众生无我与佛性真我
T34n1722_p0642b21U更无有异。而大品已明佛性。况法花耶。九
T34n1722_p0642b22U者夫见佛性方得常身。寿量品既明常。岂
T34n1722_p0642b23U得此经不明佛性。十者人语难依圣语宜信。
T34n1722_p0642b24U天亲法花论七处明佛性。一者方便品云。唯
T34n1722_p0642b25U佛与佛乃能究竟尽诸法实相。论云诸法
T34n1722_p0642b26U实相者。谓如来藏法身体不变故。乃至释
T34n1722_p0642b27U法师品云。知去佛性水不远故。以十种文义
T34n1722_p0642b28U往推。即知此经已明佛性。即因门究竟谓
T34n1722_p0642b29U因妙也。次释莲华经言。无名相法为众生故
T34n1722_p0642c01U假名相说。欲令众生因此名相悟无名相。盖
T34n1722_p0642c02U是垂教之大宗群圣之本意。所以无名相中
T34n1722_p0642c03U假名相说者。如大品云。一切众生皆是名相
T34n1722_p0642c04U中行。今欲止其名相故。借名相令悟无名相
T34n1722_p0642c05U矣。通而言。妙法与莲华皆悉是名相。故
T34n1722_p0642c06U经云。说大乘经名妙法莲华。据别而言。妙法
T34n1722_p0642c07U则是无名而名。莲花是无相而相。故此经之
T34n1722_p0642c08U题法喻双举名相俱陈也。旧云。外国称分陀
T34n1722_p0642c09U利。此翻为连花。今谓分陀利未必翻为莲花。
T34n1722_p0642c10U涅经云。人中莲花人中分陀利花。既其两
T34n1722_p0642c11U出似如为异。今谓莲花为通。分陀利为别。
T34n1722_p0642c12U所以然知者之凡引五证。一涅经迦叶
T34n1722_p0642c13U问云。云何处浊世不污如莲花。佛具举优钵
T34n1722_p0642c14U罗花．波头摩．拘物头．分陀利四花答问。
T34n1722_p0642c15U即知莲花通四华故举四华答之。二者大品
T34n1722_p0642c16U经有文列外国四华。谓优钵罗拘物头波
T34n1722_p0642c17U头摩分陀利花。此有文列此土四花。谓青莲
T34n1722_p0642c18U花乃至白莲花。三者地狱经云。优钵罗地狱
T34n1722_p0642c19U形似青莲华。波头摩地狱其形似赤色。拘
T34n1722_p0642c20U物头地狱其形示黄色。分陀利地狱形以。白
T34n1722_p0642c21U莲花。四者悲花经列四华云。分陀利者谓白
T34n1722_p0642c22U莲华。五者谓法显传及天竺诸僧皆云。分陀
T34n1722_p0642c23U利者白莲华也。故知莲华是通白莲华是别。
T34n1722_p0642c24U又此华凡有三时。未敷之时名屈摩罗。敷而
T34n1722_p0642c25U将落名迦摩罗。处中盛时秤分陀利华即知
T34n1722_p0642c26U分陀利是四色中是一色。三时中是一时。以
T34n1722_p0642c27U其处中盛时荣曜备满足鲜白分明。以喻斯
T34n1722_p0642c28U经也。问。即此法华有斯文不。答。妙音菩萨
T34n1722_p0642c29U为弘通法花故。来化作八万四千众宝莲华
T34n1722_p0643a01U阎浮檀金为茎。白银为叶。金刚为须。甄叔
T34n1722_p0643a02U迦宝以为其台。即知是白莲华。以八万四千
T34n1722_p0643a03U法藏皆摄入法华。今欲示弘白莲华经故前
T34n1722_p0643a04U现白华之相也。问。智度论云。陆生华中须
T34n1722_p0643a05U曼那花为第一。水生中青莲花为最上。今何
T34n1722_p0643a06U故乃举白华为喻耶。答。青莲华形相则妙故
T34n1722_p0643a07U譬如来之眼。白华所况为胜。宜喻于此经。所
T34n1722_p0643a08U以然者。欲辨此经其义明白。故以白华为喻。
T34n1722_p0643a09U何以知然。此经二章瑞相皆辨于白。初段放
T34n1722_p0643a10U眉间白毫相光。开乘方便门显乘真实义。次
T34n1722_p0643a11U见宝塔品初又放眉间白毫相光。欲表开身
T34n1722_p0643a12U方便门显身真实义。以此经开二方便示二
T34n1722_p0643a13U真实义最显明故。举白花为喻。二者白是众
T34n1722_p0643a14U色之中本。明一乘为三乘之本。故于此一
T34n1722_p0643a15U说三。说三为一。令归于一法身一。法身
T34n1722_p0643a16U垂于应迹说于应用。为令悟于法身。故初章
T34n1722_p0643a17U以一乘为本。次段以法身为本。欲显二本之
T34n1722_p0643a18U义故。以本色为名。三者驾御大车即是白
T34n1722_p0643a19U牛。白牛喻平等大慧。无有漏之垢故秤为白。
T34n1722_p0643a20U此经文虽七轴宗归大慧。故举白牛为喻也
T34n1722_p0643a21U问。无漏出何文。答。方便品云。又告舍利弗无
T34n1722_p0643a22U漏不思议甚深微妙法唯我知是相。十方佛
T34n1722_p0643a23U亦然也。四者乃至普贤乘六牙白象护人
T34n1722_p0643a24U通法。亦显菩萨所乘之法德无不圆累无不
T34n1722_p0643a25U尽。故乘六牙白象王来也。问。于四花中何故
T34n1722_p0643a26U不借余二为喻。答。屈摩罗时华犹未开形相
T34n1722_p0643a27U未妙。喻昔来诸教未开方便门未显真实义。
T34n1722_p0643a28U故不得喻于此经。迦摩罗时花既将落形好
T34n1722_p0643a29U欲毁。喻法花后教已开方便门已显真实义。
T34n1722_p0643b01U亦不得喻于此经。唯分陀利处中盛时形相
T34n1722_p0643b02U可爱。喻于此经正开方便门正显真实义微
T34n1722_p0643b03U妙第一。故华有三时。喻教有三种。故法师品
T34n1722_p0643b04U云。已说今说当说中此法花经最为第一。问。
T34n1722_p0643b05U何故举莲花为喻。答。略有三义。一者离喻。二
T34n1722_p0643b06U者合喻。三者遍喻。言离喻者又有三义。一
T34n1722_p0643b07U者此花不有而已。有则花实俱含。此经不说
T34n1722_p0643b08U而已。说则因果双辨。故以莲花喻于因果。二
T34n1722_p0643b09U者由花开故而实现。由言教故而理显。故以
T34n1722_p0643b10U莲华喻于理教。是以经云其义深远其语巧
T34n1722_p0643b11U妙。三者花未开而实未现花开则实方显未
T34n1722_p0643b12U开方便门则真实相未显。开方便门则真实
T34n1722_p0643b13U相方显。故以花开喻方便门开。实现譬真实
T34n1722_p0643b14U相显也。次合譬者略明十义。一者此花从种
T34n1722_p0643b15U而生。喻一乘必有其种。颂曰。天人两足尊。知
T34n1722_p0643b16U法常无性。佛种从缘起。是故说一乘。二者此
T34n1722_p0643b17U花从微至粗。喻佛乘渐渐增长。颂曰。渐渐
T34n1722_p0643b18U积功德具足大悲心如是诸人等皆已成佛
T34n1722_p0643b19U道。三者此花增长满足出浊泥水。喻佛德无
T34n1722_p0643b20U不圆累无不尽出离生死诸浊泥水。颂曰。如
T34n1722_p0643b21U来已离三界火宅寂然闲居安处林野。四者
T34n1722_p0643b22U此花虽出泥水而不舍泥水。喻佛虽出四流
T34n1722_p0643b23U之外不舍三界之中。颂曰。是时长者在门外
T34n1722_p0643b24U立惊入火宅方宜救济。五者此花微妙鲜洁
T34n1722_p0643b25U第一。如佛乘五乘中第一。颂曰。是乘微妙
T34n1722_p0643b26U清净第一于诸世间为无有上。六者此花为
T34n1722_p0643b27U凡圣称叹爱敬。佛乘亦尔。为世间出世间凡
T34n1722_p0643b28U圣称叹爱敬。颂曰。佛所悦可一切众生所应
T34n1722_p0643b29U称叹供养礼拜。七者此华台叶具足。喻佛乘
T34n1722_p0643c01U万德皆圆满。颂曰。无量亿千诸力解脱禅定
T34n1722_p0643c02U智慧及佛余法。八者此华诸佛菩萨而坐其
T34n1722_p0643c03U上。大乘亦尔。为诸佛菩萨而住其中。颂曰。佛
T34n1722_p0643c04U自住大乘如其所得法定慧力庄严以此度众
T34n1722_p0643c05U生九者此花开合有时。喻一乘之法隐显有
T34n1722_p0643c06U时。昔日即隐今日即显。颂曰。所以未曾说说
T34n1722_p0643c07U时未至故今正是其时决定说大乘。十者劫
T34n1722_p0643c08U初成时大梵天王坐莲华座。为一切众生之
T34n1722_p0643c09U父。妙法莲华亦是三世诸佛根本。药王品云。
T34n1722_p0643c10U如大梵王为一切世间之父。此经亦尔。为一
T34n1722_p0643c11U切贤圣学无学人及发菩萨心者之父。普贤
T34n1722_p0643c12U观经云。方等经是诸佛眼。诸佛因是得具五
T34n1722_p0643c13U眼。佛三种身从方等生。是大法印印涅海。
T34n1722_p0643c14U所以方等生三种身者。由方等故了悟实相
T34n1722_p0643c15U断诸烦恼。断诸烦恼故法身现。法身现故有
T34n1722_p0643c16U应身有应身故有化身。有三身故说十二部
T34n1722_p0643c17U经。说十二部经故有法宝。有法宝故有僧
T34n1722_p0643c18U宝。故有三宝。故有世间三善道。故知法华
T34n1722_p0643c19U是世间出世间本也。问。法华论释云何。答。论
T34n1722_p0643c20U云。以佛乘出离二乘浊泥水故。喻如莲华。
T34n1722_p0643c21U又云此花诸佛菩萨而坐其上。此经亦为令
T34n1722_p0643c22U舍二乘鄙贱之人同得入一乘。与诸佛菩萨
T34n1722_p0643c23U同坐妙法莲华之坐。故借莲华为喻。犹是十
T34n1722_p0643c24U义中两义耳。三遍喻者大集经云。慈悲为茎。
T34n1722_p0643c25U智慧为叶。三昧为须。解脱为敷。菩萨蜂王采
T34n1722_p0643c26U甘露味。是故我礼妙法莲华也
T34n1722_p0643c27U第四辨教意门。南方五时说北土四宗论
T34n1722_p0643c28U无文伤义。昔已详之。今略而不述也。夫论
T34n1722_p0643c29U四生扰扰。为失虚怀。六趣纷纷由封滞。
T34n1722_p0644a01U故知回流苦海以住着为源。超然彼岸用无
T34n1722_p0644a02U得为本。但累果非一故息倒多门。或始终俱
T34n1722_p0644a03U大。或初后并小。或始小终大。或始大终小。或
T34n1722_p0644a04U一时之内大小俱明。或无量时唯辨一法。或
T34n1722_p0644a05U说异法而前后不同。或明同法而初后为异。
T34n1722_p0644a06U良由机悟不一故适化无方。不可局以五时
T34n1722_p0644a07U限于四教也。所言始终俱大者。如涅云。我
T34n1722_p0644a08U初成道已有菩萨曾问是义。与汝所问等无
T34n1722_p0644a09U差别。故知后辨涅初亦辨斯教。初后俱小
T34n1722_p0644a10U者。如智度论云。从初转法轮至大涅集作
T34n1722_p0644a11U四阿含。即其事也。初小后大者。鹿园初说小
T34n1722_p0644a12U乘。鹫山已去明于大法。初大后小者。菩提树
T34n1722_p0644a13U下初说花严。后趣鹿园方明小教。一时之内
T34n1722_p0644a14U大小俱明者。如智度论云。显示教门即波罗
T34n1722_p0644a15U捺园说大小。秘密之法则双林明大小。或无
T34n1722_p0644a16U量时明一法者。如智度论云。波若非一坐一
T34n1722_p0644a17U时说也。或说异法前后不同。者如智度论云。
T34n1722_p0644a18U须菩提闻法花经辨一切成佛。复闻波若明
T34n1722_p0644a19U菩萨有退。故今问此菩萨为毕定为不毕定。
T34n1722_p0644a20U法花波若名为异法。而波若或在法华之
T34n1722_p0644a21U前或在法华之后。故前后不同。问。何以得知
T34n1722_p0644a22U在法华前说耶。答。智度论释三百比丘脱衣
T34n1722_p0644a23U上佛云。有人言。十二年未制戒。即知波若
T34n1722_p0644a24U在十二年已前说之。法华成道已来四十
T34n1722_p0644a25U余年方乃演说。又信解品云明付财竟后方
T34n1722_p0644a26U会父子。亦是波若在前法华居后。而向所引
T34n1722_p0644a27U毕定品文即法花在前波若居后。或明同法
T34n1722_p0644a28U而前后为异者。如五时同是波若之法。而仁
T34n1722_p0644a29U王经云。二十九年说四种波若。第三十年说
T34n1722_p0644b01U仁王波若。如是等事不可具陈。略举八
T34n1722_p0644b02U条示圣教无方。不应限局五时及四宗之义
T34n1722_p0644b03U也。问。若尔者则大小无分浅深浑乱。何得论
T34n1722_p0644b04U明声闻菩萨两藏经开大小二种乘耶。答。佛
T34n1722_p0644b05U教虽复尘沙今以二义往收。则事无不尽。一
T34n1722_p0644b06U者赴小机说名曰小乘。赴大机说称为大乘
T34n1722_p0644b07U教。而佛灭度后集法藏人。摄佛一切时说
T34n1722_p0644b08U小教名声闻藏。一切时说大乘者名菩萨藏。
T34n1722_p0644b09U则大小义分浅深教别也。问。何以得知唯有
T34n1722_p0644b10U两藏。答。中论云。前于声闻法中说十二因缘。
T34n1722_p0644b11U后为已习行堪受深法者。以大乘法说因缘
T34n1722_p0644b12U相故。智度论云。阿难迦叶结集三藏。弥勒
T34n1722_p0644b13U阿难文殊结集大乘藏。地持论云。十二部经
T34n1722_p0644b14U名声闻藏。方等经名菩萨藏。而大品．思益．法
T34n1722_p0644b15U华．涅此四经。皆对昔小秤赞今日大。则
T34n1722_p0644b16U知一化始终俱明大小二教也。问。此经云唯
T34n1722_p0644b17U有一佛乘。云何乃立大小二耶。答。如来赴大
T34n1722_p0644b18U小二缘故说大小二教也。虽说二教终为显
T34n1722_p0644b19U一乘故。药草喻品云。于一切法以智方便而
T34n1722_p0644b20U演说之。其所说法皆悉到于一切智地。故知
T34n1722_p0644b21U教无异表缘无异悟。然对异故明不异。在异
T34n1722_p0644b22U既无则不异亦息。故云是法不可示言辞相
T34n1722_p0644b23U寂灭。若守大小二藏及封执唯一乘者。此皆
T34n1722_p0644b24U成一异两见。未悟本来寂灭。非学佛法人也
T34n1722_p0644b25U问。就法华始终有几种教。答。或一教二教三
T34n1722_p0644b26U教四教乃至十教。言一教者。一切皆是一乘
T34n1722_p0644b27U教。如药草喻品云。于一切法以智方便而演
T34n1722_p0644b28U说之。其所说法皆悉到于一切智地。以所表
T34n1722_p0644b29U理既无二。能表之教亦一也。言二教者。谓大
T34n1722_p0644c01U小乘二如上说也。言三教者。谓根本法轮．
T34n1722_p0644c02U枝末之教及摄末归本。亦如前说也。言四教
T34n1722_p0644c03U者。方便品偈文明于四教。谓四调柔。一以
T34n1722_p0644c04U人天乘调柔令离三涂。次以二乘调柔令离
T34n1722_p0644c05U三界。此二调柔令离界内惑也。三以自教调
T34n1722_p0644c06U柔。令二乘人得口自说大法以自知教调伏
T34n1722_p0644c07U其心。四以他教调柔。诸佛菩萨为其说大
T34n1722_p0644c08U法令小入大。此二教使其离三界外小乘惑
T34n1722_p0644c09U也。此四调柔二乘人令入一乘。为一乘之方
T34n1722_p0644c10U便也。故信解品云。如富长者以方便力柔伏
T34n1722_p0644c11U其心乃教大智也。言十教者。一者顿教。谓初
T34n1722_p0644c12U成道时即以大乘顿化穷子。但根性未堪。是
T34n1722_p0644c13U故息化也。二者渐教。从说人天乘乃至法华。
T34n1722_p0644c14U皆是渐说大乘也。然顿教正化直往菩萨。渐
T34n1722_p0644c15U教则化回小入大人也。就渐教之中复开二
T34n1722_p0644c16U种。一世间教。即人天乘。如冷水洒面譬也。
T34n1722_p0644c17U二出世间教。从趣鹿园说二乘教。终竟法华
T34n1722_p0644c18U也。就出世间教中复有二种。一小乘教二大
T34n1722_p0644c19U乘教。初趣鹿园说小乘教。从波若已去谓大
T34n1722_p0644c20U乘教也。就大乘教中复有二种。一者自说大
T34n1722_p0644c21U乘。即大品付财命说之事。二者他教。从大品
T34n1722_p0644c22U已后诸方等教。佛与菩萨为小乘人而说大
T34n1722_p0644c23U乘也。此二种教谓密说大乘。至于法花谓显
T34n1722_p0644c24U教小乘人大法也。此之五双十教并现信解
T34n1722_p0644c25U品文也。问。大品等但是渐说大乘亦是顿耶
T34n1722_p0644c26U答。凡有四句。一顿而非渐。则初成道为诸菩
T34n1722_p0644c27U萨说花严教也。二渐而非顿。谓人天及二乘
T34n1722_p0644c28U教也。三亦渐亦顿。即大品教也。为菩萨说大
T34n1722_p0644c29U品。大品于菩萨为顿。以大品中具足明一切
T34n1722_p0645a01U大乘法故。信解品云。佛敕我等说最上道。修
T34n1722_p0645a02U习此者当得成佛。故名为顿。而命小人说于
T34n1722_p0645a03U大法。为入一乘方便故。于小乘人名为渐也。
T34n1722_p0645a04U四者非渐非顿者。上之三句并是教门。因此
T34n1722_p0645a05U教门欲显无言之道。不可论其渐顿也
T34n1722_p0645a06U第五明显密门又开四别。一通就诸经论明
T34n1722_p0645a07U显密。二别举大品对法花论显密。三就法花
T34n1722_p0645a08U内自论显密。四料简之。总明经论显密者。大
T34n1722_p0645a09U明一化凡有四门。一显教菩萨不蜜化声闻。
T34n1722_p0645a10U即花严教也。大机已熟故显教之。小器未
T34n1722_p0645a11U堪不宜密化。故罗烈珍玩正为宗亲。穷子[跳-兆+辟]
T34n1722_p0645a12U地未堪授珍宝故。二显教声闻不蜜化菩萨。
T34n1722_p0645a13U即三藏教也。诱引将顺正为二乘。更遣余
T34n1722_p0645a14U人不蜜化菩萨。三显教菩萨蜜化声闻。即
T34n1722_p0645a15U波若教也。严土化人正教大士。付财命说密
T34n1722_p0645a16U化小心。四显教菩萨显化声闻。即法花教也。
T34n1722_p0645a17U大士疑除故显教菩萨。罗汉作佛故显化声
T34n1722_p0645a18U闻。此之四门即是次第。三句属菩萨藏收。显
T34n1722_p0645a19U教声闻不蜜化菩萨属三藏教摄。然华严大
T34n1722_p0645a20U品及以三藏当教明义唯有一辙。法花结会
T34n1722_p0645a21U始终是则具足四门。问。若华严但显教菩萨
T34n1722_p0645a22U不密化声闻者。则应但明大法。何故亦辨小
T34n1722_p0645a23U乘。如贤首品云。或说声闻小乘门。或说缘觉
T34n1722_p0645a24U中乘门。或说无上大乘门。乃至性起品中具
T34n1722_p0645a25U说五乘之教。何由尔耶。答。总谈一化复有傍
T34n1722_p0645a26U正四门。一正显真宝傍开方便则华严教
T34n1722_p0645a27U也。为诸菩萨说究竟因果故正显真实。夫为
T34n1722_p0645a28U菩萨必须化物故。亦令大士知三乘是权。故
T34n1722_p0645a29U傍开方便。二正闭方便正隐真实。则三藏教
T34n1722_p0645b01U也。不明三乘是权故正闭方便。不显唯有一
T34n1722_p0645b02U乘故正隐真实。三者正显真实傍闭方便。则
T34n1722_p0645b03U波若等教。明大乘究竟故正显真实。未开三
T34n1722_p0645b04U乘是权故傍闭方便。四正开方便正显真实。
T34n1722_p0645b05U即法花之教。以辨三乘是权故正开方便。明
T34n1722_p0645b06U唯有一乘故正显真实。问。法花明三乘是权。
T34n1722_p0645b07U可得显一乘是真实。大品未辨三乘是权。云
T34n1722_p0645b08U何得显一乘是真实耶。答。法华对权显实。大
T34n1722_p0645b09U品辨二乘为劣大乘为胜。故以大乘为真实
T34n1722_p0645b10U也。问。何文辨法花与大品已明真实。答。信解
T34n1722_p0645b11U品云。一切诸佛所有秘藏但为菩萨演其实
T34n1722_p0645b12U事而不为我说斯真实。故知大品已显真实。
T34n1722_p0645b13U又大品自为菩萨说故。显佛乘是真实。未为
T34n1722_p0645b14U声闻说佛乘故。不明三乘是方便。法花正为
T34n1722_p0645b15U声闻人说佛乘是真实。故开三乘是方便。问。
T34n1722_p0645b16U若大品明小乘为劣大乘为胜名已显真实
T34n1722_p0645b17U者。三藏之教亦明二乘为劣大乘为胜。亦应
T34n1722_p0645b18U已显佛乘是真实。答。大品等教正明大乘傍
T34n1722_p0645b19U及小乘。故正显真实。三藏之教正明小乘傍
T34n1722_p0645b20U及佛乘。故不正显真实。又大品教具足显了
T34n1722_p0645b21U说佛乘。故正显真实。三藏之教虽明佛乘犹
T34n1722_p0645b22U是隐覆之说。故不正显真实。何以知然。如三
T34n1722_p0645b23U藏教明王宫实生双林实灭从凡得圣树王成
T34n1722_p0645b24U佛。故法花云。长者脱珍御服着弊垢衣。以
T34n1722_p0645b25U是方便得近其子。此是说三藏教中佛明是方
T34n1722_p0645b26U便。故知明小教虽明佛乘为胜。犹未显真
T34n1722_p0645b27U实。此傍正四门三句属菩萨藏。正闭方便正
T34n1722_p0645b28U隐真实属声闻藏。余经当教明义唯有一门。
T34n1722_p0645b29U法华结会始终具足四句。此皆一途依信解
T34n1722_p0645c01U品大判为言。众经更异文。亦有别余义也。
T34n1722_p0645c02U第二大品对法华论显密。问。智度论第一百
T34n1722_p0645c03U卷云波若非秘密法故付属声闻。法花是秘
T34n1722_p0645c04U密法故付属菩萨。云何称秘密非秘密耶。答。
T34n1722_p0645c05U秘密不秘密有二门。一以大乘为秘密。小乘
T34n1722_p0645c06U非秘密。大乘甚深不妄传授故秤秘密。小乘
T34n1722_p0645c07U浅近可随宜而说故非秘密。如智度论云。显
T34n1722_p0645c08U示教中说罗汉断烦恼清净菩萨未断烦恼
T34n1722_p0645c09U故不清净。秘密法中说诸菩萨得无生忍具
T34n1722_p0645c10U六神通超出二乘之上故菩萨清净。此则以
T34n1722_p0645c11U小乘浅近故非秘密。大乘甚深故名秘密。二
T34n1722_p0645c12U者就大乘中复有秘密非秘密。如大论第百
T34n1722_p0645c13U卷说。波若不明罗汉作佛故非秘密。法花明
T34n1722_p0645c14U罗汉作佛故是秘密。问。法花明罗汉作佛。何
T34n1722_p0645c15U故是秘密波若不明罗汉作佛。何故非秘密
T34n1722_p0645c16U耶。答。法华明罗汉作佛甚深难解故是秘密。
T34n1722_p0645c17U波若明菩萨作佛其义易解故非秘密。故智
T34n1722_p0645c18U度论云。罗汉作佛至佛时乃解。论甚深者正
T34n1722_p0645c19U可论其余事。龙树既云未解至佛时乃知。故
T34n1722_p0645c20U罗汉作佛甚深难解。涅现病品偈云。如佛
T34n1722_p0645c21U所说阿罗汉一切当皆至涅如是甚深佛
T34n1722_p0645c22U行处凡夫下愚不能知。故知罗汉作佛为难
T34n1722_p0645c23U解也。问。罗汉作佛何故难解耶。答。此望昔教
T34n1722_p0645c24U为言故秤为难解。以昔教明罗汉烦恼已尽
T34n1722_p0645c25U不复更生。如无明糠脱故后世因中不复更
T34n1722_p0645c26U生。今教遂明罗汉作佛故。于昔教为难解。问。
T34n1722_p0645c27U昔教于谁为难解耶。答。正于声闻人为难解。
T34n1722_p0645c28U故论云。大药师能用毒为药。小药师不能
T34n1722_p0645c29U用毒为药。菩萨能解二乘作佛。如解毒为
T34n1722_p0646a01U药。故法花付属菩萨。声闻但解菩萨作佛。如
T34n1722_p0646a02U解用药为药故。波若付属声闻。不解二乘
T34n1722_p0646a03U作佛。如不解用毒为药故。法华不付声闻。
T34n1722_p0646a04U所以法华于声闻人为难解。问。若波若但明
T34n1722_p0646a05U菩萨作佛未明二乘作佛。则波若教劣。法华
T34n1722_p0646a06U明菩萨作佛复明二乘作佛。则法华为胜。何
T34n1722_p0646a07U以得知然。智度论释问乘品列十种大经。
T34n1722_p0646a08U法云经大云经法华经。如是等经中而波若
T34n1722_p0646a09U最大。既称最大。则法华为劣。前后相违。云
T34n1722_p0646a10U何会通。答。法华波若互有胜劣。若为声闻人
T34n1722_p0646a11U明二乘作佛。则法花胜波若为劣。若为菩萨
T34n1722_p0646a12U明实惠方便。则波若胜法华劣。所以然者。
T34n1722_p0646a13U波若六十六品辨于实惠。无尽品已去二十
T34n1722_p0646a14U四品明方便惠。此二惠是为十方三世诸佛
T34n1722_p0646a15U法身父母。故净名经云。智度菩萨为母。方
T34n1722_p0646a16U便以为父。一切诸导师无不由是生。既广明
T34n1722_p0646a17U法身父母。故于一切方等经中最为深大。余
T34n1722_p0646a18U经不正明此义。故不及波若。又波若广明实
T34n1722_p0646a19U相。故于众经中最为深大所以然者三乘得
T34n1722_p0646a20U道及以断惑辨忏悔重罪。此之三义悉依实
T34n1722_p0646a21U相。而波若正广明实相。故三义得成。余经不
T34n1722_p0646a22U正明实相。故有劣波若是以两经互有优劣。
T34n1722_p0646a23U破龙树前后有于二文。问。此解何所出也。答。
T34n1722_p0646a24U睿师小品序说波若法花二经互有优劣之
T34n1722_p0646a25U义云。法华镜本以凝照。波若[穴/俱]末以解悬。
T34n1722_p0646a26U解悬理趣菩萨道也。凝照镜本结其终也。终
T34n1722_p0646a27U而不泯则归途扶蔬有三宝之迹拥惠不
T34n1722_p0646a28U夷则乱绪纷纶有惑趣之异。是以法华波若
T34n1722_p0646a29U相待以期终。方便实化[穴/俱]一以俟尽论其穷
T34n1722_p0646b01U理尽性夷明万行。则实不如照。取其大明真
T34n1722_p0646b02U化解本无三。则照不如实。照则波若。实则法
T34n1722_p0646b03U华。故互有优劣。则其证也。问。若二经互有优
T34n1722_p0646b04U劣。何故智度论复云法华是波若异名。答。
T34n1722_p0646b05U波若法华同是正观平等大慧。显道无异故
T34n1722_p0646b06U云法华是波若异名也。是以论云。波若是
T34n1722_p0646b07U一法佛说种种名。随诸众生力为之立异字。
T34n1722_p0646b08U今但约教为人故有差别。波若教明直往菩
T34n1722_p0646b09U萨作佛。法花教明回小入大菩萨作佛。经
T34n1722_p0646b10U约人不同而作佛无异。如长者大宅及以七
T34n1722_p0646b11U珍始终无异。但付财之时未得说穷子是长
T34n1722_p0646b12U者儿。委家业时始得会其天性以为付子
T34n1722_p0646b13U之也。问。波若未明二乘作佛。得是不了教
T34n1722_p0646b14U不。答。波若明菩萨作佛。此事显了。于时大机
T34n1722_p0646b15U未熟故不得说二乘成佛。约此一边。亦得称
T34n1722_p0646b16U为不了。问。若尔何得论释毕竟定品云。须
T34n1722_p0646b17U菩提闻法花经明一切成佛。复闻波若辨菩
T34n1722_p0646b18U萨有退。是故今问佛为毕定为不毕定。此问
T34n1722_p0646b19U意审二经之同异。佛答云菩萨毕定。毕定者
T34n1722_p0646b20U毕定成佛也。既明毕定成佛。则唯有一佛
T34n1722_p0646b21U乘。不退为声闻则显无二乘。此意明波若同
T34n1722_p0646b22U法华教。何得云波若未明二乘作佛。答。已如
T34n1722_p0646b23U前通。波若非一时一座说。初分未明二乘作
T34n1722_p0646b24U佛。故与法花异。后分明菩萨不退显有一无
T34n1722_p0646b25U二。与法华大同。故不相违也。第三就法华自
T34n1722_p0646b26U论显密。问。若法花显教菩萨显化二乘者。则
T34n1722_p0646b27U法花是显了之教。始终应无覆相之说。若
T34n1722_p0646b28U尔化城品明三千墨点犹为十六王子沙弥
T34n1722_p0646b29U之位。寿量品明五百万亿阿僧o世界末为
T34n1722_p0646c01U微尘成佛已来复过是数。则寿量之佛是显
T34n1722_p0646c02U了之言。十六王子便是覆相之说。何得一部
T34n1722_p0646c03U皆显了耶。答。夫立教隐显要炉冶始终。今约
T34n1722_p0646c04U一经大分四辙。一[雨/复]而不开。二亦开亦覆。三
T34n1722_p0646c05U开而不[雨/复]。四不开不[雨/复]。[雨/复]而不开。初之
T34n1722_p0646c06U一品嘉瑞交兴妙轮将转而未弊二权。犹
T34n1722_p0646c07U隐两实。谓覆而不开。亦开亦覆者。始从方便
T34n1722_p0646c08U品终竟法师品但明乘权乘实。所谓亦开。犹
T34n1722_p0646c09U隐身权身实。秤为亦[雨/复]。故三千墨点始开结
T34n1722_p0646c10U缘之始。十六数犹掩成佛之初。开而不[雨/复]
T34n1722_p0646c11U者。即后分经也。俱废二权双显两实。则教无
T34n1722_p0646c12U纤隐理无豪翳。致有十二深益八种嘉瑞。不
T34n1722_p0646c13U开不[雨/复]者。夫借一以破三。三除而一舍。假修
T34n1722_p0646c14U以斥短。短息而修忘故言穷虑绝。何实何权。
T34n1722_p0646c15U本性寂灭。孰开孰[雨/复]理。超言外强秤妙法道
T34n1722_p0646c16U玄像表假喻莲花。第四料简显密。问。小乘亦
T34n1722_p0646c17U是说密一乘不。答。佛说小乘意在悟大乘。
T34n1722_p0646c18U故说小乘亦是密说一乘也。问。小乘就何文
T34n1722_p0646c19U是密说一乘耶。答。如云三乘人同得人无我
T34n1722_p0646c20U同断烦恼同入无余。即是密说三乘同归一
T34n1722_p0646c21U道也。问。大品唯付财。是密说一乘。更有余义
T34n1722_p0646c22U耶。答。大品中明三乘人同是一如同入法性。
T34n1722_p0646c23U即是密说三同入一乘。问。显说一乘为何人
T34n1722_p0646c24U耶。答。为三种人。一者为不定根性声闻令入
T34n1722_p0646c25U一乘。二者为练已定根性声闻令入一乘。
T34n1722_p0646c26U三者为直往菩萨令知有一无三但进不退
T34n1722_p0646c27U也
T34n1722_p0646c28U第六论三一义。此经始末论三一开会凡有
T34n1722_p0646c29U十门。一者开三显一。二者会三归一。三者废三
T34n1722_p0647a01U立一。四者破三明一。五者覆三明一。六者三
T34n1722_p0647a02U前辨一。七者三中明一。八者三后辨一。九
T34n1722_p0647a03U者绝三明一。十者无三辨一也。开三显一者。
T34n1722_p0647a04U开昔三乘是方便示今一乘是真实。故云
T34n1722_p0647a05U开三显一也。会三归一者会彼三行归一佛
T34n1722_p0647a06U乘。故云汝等所行是菩萨道也。废三立一者。
T34n1722_p0647a07U废昔三教立今一乘教。故云于诸菩萨前正
T34n1722_p0647a08U直舍方便但说无上道也。破三明一者。破其
T34n1722_p0647a09U执三异实之情以明一乘之道也。故文云
T34n1722_p0647a10U唯有一乘法无三也。覆三明一者。如来赴
T34n1722_p0647a11U三一两缘常有三一之教。昔则以三覆一。今
T34n1722_p0647a12U则以一覆三。三前明一者。未趣鹿苑之说
T34n1722_p0647a13U三前。寂灭道场已明一实之教。谓三前一
T34n1722_p0647a14U也。三中明一者。从趣鹿苑说于三乘佛乘第
T34n1722_p0647a15U一。缘觉第二。声闻第三。谓三中明一也。三后
T34n1722_p0647a16U明一者。三乘之后法花教门以会彼三乘同
T34n1722_p0647a17U归一道。谓三后明一也。绝三明一者。如无言
T34n1722_p0647a18U世界。外则无言无示内则无虑无识。故不论
T34n1722_p0647a19U一三而已。即以此为佛事故则复是一。故云
T34n1722_p0647a20U绝一也。无三辨一者。如香积菩萨云。彼土
T34n1722_p0647a21U无有二乘名字。谓无三辨一也。但有清净大
T34n1722_p0647a22U菩萨众。谓有一也。前之五种就义论一也。
T34n1722_p0647a23U后五种约时处前文不同教门差别。故开
T34n1722_p0647a24U五也。问。云何名会三归一耶。答。欲识会三归
T34n1722_p0647a25U一。先须知开一为三。开一为三者。昔指大乘
T34n1722_p0647a26U之因说为小乘究竟之果也。今还指小乘究
T34n1722_p0647a27U竟之果即是大乘之因。故名会三归一也。问。
T34n1722_p0647a28U小乘人谓是究竟。为是迷因为是迷果。答。
T34n1722_p0647a29U实是大因谓是小果。故是迷因也。问。一三有
T34n1722_p0647b01U此十句。近远亦有十门耶。答。亦有十门。如
T34n1722_p0647b02U寿量品文疏已出也。问。今明一乘。为是三中
T34n1722_p0647b03U一为三外有一耶。答。此经始终具有二义。
T34n1722_p0647b04U一者犹是三中一。所以然者。以叹五乘摄
T34n1722_p0647b05U乘义尽。人天乘则摄世间乘。三乘摄出世间
T34n1722_p0647b06U乘若尔则一乘犹是三乘中之佛乘也。故文
T34n1722_p0647b07U云十方佛土中唯有一乘法无二亦无三。此
T34n1722_p0647b08U以一二三为数。则以一乘为一。缘觉为二。声
T34n1722_p0647b09U闻为三。则知一乘犹是三中一也。又文云但
T34n1722_p0647b10U以一佛乘为众生说法更无有余乘若二若
T34n1722_p0647b11U三。此明以佛乘为一声闻缘觉二乘为余乘。
T34n1722_p0647b12U故下文言更遣余人。则知余人属二乘也。既
T34n1722_p0647b13U言无有余乘。则无缘觉之第二声闻之第三。
T34n1722_p0647b14U故知佛乘犹是三中之一。此文其例甚多不
T34n1722_p0647b15U须疑也。二者一乘非是三中之一。如信解品
T34n1722_p0647b16U说。长者以方便力密遣二人。则以二乘为方
T34n1722_p0647b17U便。脱珍御服着弊垢衣。方便附近子语令勤
T34n1722_p0647b18U作。则佛乘亦是方便。则知三乘并是方便。
T34n1722_p0647b19U今明一乘是真实。故知一乘非是三乘中之
T34n1722_p0647b20U佛乘也。问。以何义故明一乘是三乘中佛乘。
T34n1722_p0647b21U复以何义明一乘非是三乘中佛乘耶。答。欲
T34n1722_p0647b22U明三乘摄出世乘尽故。对二乘之方便明佛
T34n1722_p0647b23U乘是真实。故文云唯此一事实余二则非真。
T34n1722_p0647b24U所以明一乘是三乘中之一也。就佛乘中复
T34n1722_p0647b25U自开真应。昔为二乘人说佛方便身故佛乘
T34n1722_p0647b26U是方便身。即以今教明佛身是真实故。真实
T34n1722_p0647b27U之乘异方便佛。如师子座长者异着弊垢衣
T34n1722_p0647b28U长者。以约今昔两教明佛有权实不同。是故
T34n1722_p0647b29U一乘非三乘中之一也。问。此经中始末或言
T34n1722_p0647c01U佛以方便力示以三乘教则三乘并是方便。
T34n1722_p0647c02U又云唯此一事实余则非真。是则二方便。
T34n1722_p0647c03U两文相违。何以通会。答。此二文犹是一义。
T34n1722_p0647c04U无相违也。于一佛乘方便说三。次云一乘是
T34n1722_p0647c05U真实二乘是方便。如人手内实有一果方便
T34n1722_p0647c06U言三果。次第考论者。一果是实。二是方便。
T34n1722_p0647c07U故说三说二并是方便犹是一义不相违也
T34n1722_p0647c08U问。为会三归一。为会二归一。答。此且犹是一
T34n1722_p0647c09U义智度论云。于一佛乘开为三分。如人分
T34n1722_p0647c10U一斗米为三聚。亦得合三聚为一聚。亦得会
T34n1722_p0647c11U二聚归一聚会三会二犹是一义不相违也
T34n1722_p0647c12U第七明功用门。问。何故受持读诵书写解说
T34n1722_p0647c13U供养恭敬尊重赞叹。障累内消祥瑞外发耶
T34n1722_p0647c14U答。昔有天竺僧弼法师云。此经有三义故胜。
T34n1722_p0647c15U一者众经不泯三为一。此经独三泯。二持
T34n1722_p0647c16U者现得六根清净。三普贤等诸菩萨亲乘六
T34n1722_p0647c17U牙白象来护人通法。故障累内消祥瑞外发。
T34n1722_p0647c18U今明不正有此三事。此经是众经之实体
T34n1722_p0647c19U也。诸佛之秘密藏。融释大小该罗今昔。理
T34n1722_p0647c20U致渊远超四句之表。有十事奇特出众经之
T34n1722_p0647c21U外。言十事者。一者化主不可思议余经或释
T34n1722_p0647c22U迦自说或四佛共谈。至如法花十方分身俱
T34n1722_p0647c23U来法会。三世等觉同赴鹫山。是以文云。一一
T34n1722_p0647c24U方四百万亿那由他国土诸佛如来遍满其
T34n1722_p0647c25U中。如是十方诸佛皆悉来集坐于八方。此谓
T34n1722_p0647c26U现在佛集。多宝佛踊现明过去佛集。现在有
T34n1722_p0647c27U十方佛。过去但明多宝者。法花论云。此以略
T34n1722_p0647c28U摄广。明一佛之用总摄过去一切佛用。即与
T34n1722_p0647c29U现在广略互现。诸大菩萨普会鹫山。谓当来
T34n1722_p0648a01U佛集。以三世等觉同赴鹫山。大小诸经未有
T34n1722_p0648a02U如斯之盛集。谓化主不可思议也。二
T34n1722_p0648a03U者徒众不可思议。八方世界一一方四百
T34n1722_p0648a04U万亿那由他国土诸佛各将侍者。又下方千
T34n1722_p0648a05U世界微尘数菩萨从地涌出遍满虚空。乃至
T34n1722_p0648a06U沙竭龙宫不可思议大士云集灵鹫山。虽复
T34n1722_p0648a07U鹿园禀道之众鹄树闻经之宾。亦未有如斯
T34n1722_p0648a08U之盛集之也。是谓徒众不可思议也。三
T34n1722_p0648a09U者国土不可思议。灵塔踊现普集分身三变
T34n1722_p0648a10U八方同为净土。乃至神力品云于时十方世
T34n1722_p0648a11U界通达无碍如一佛土。至如仙人苑内匹此
T34n1722_p0648a12U太遥。力士河边方斯亦远。是为处所不可思
T34n1722_p0648a13U议也
T34n1722_p0648a14U第四者教门不可思议。如方广花严偈凡
T34n1722_p0648a15U十万偈。摩诃波若数亦同然。如此等经尚以
T34n1722_p0648a16U为多。至如大通智胜所说恒河沙偈。威音
T34n1722_p0648a17U王佛所明二十千万亿那由他偈。所以辨其
T34n1722_p0648a18U文多。意欲显其义广。是谓教门不可思议
T34n1722_p0648a19U也。第五者时节不可思议。灯明佛说
T34n1722_p0648a20U此经六十小劫。大通佛所说八千劫。妙光菩
T34n1722_p0648a21U萨八十小劫。十六沙弥八万四千劫。释迦佛
T34n1722_p0648a22U时踊出大士问讯之间五十小劫。说经之时
T34n1722_p0648a23U当不可量也。所以辨说经时长。亦为显文多
T34n1722_p0648a24U义广。是谓时节不可思议也。第六
T34n1722_p0648a25U者神力不可思议。将开波若时。释迦独出现
T34n1722_p0648a26U灵祥。欲震金鼓四尊共呈嘉瑞。未若斯经
T34n1722_p0648a27U十方分身共现七种神力满百千岁然后摄
T34n1722_p0648a28U之。是为神力不可思议也。第七者利
T34n1722_p0648a29U益不可思议。如分别功德品明。闻经得十二
T34n1722_p0648b01U种利益。始自无量恒河沙菩萨悟无生忍。终
T34n1722_p0648b02U则八方世界微尘数众生发菩提心。如调达
T34n1722_p0648b03U药王妙音观音陀罗尼妙庄严王本事普贤劝
T34n1722_p0648b04U发。总陈八品得道者不可具陈。谓利益不
T34n1722_p0648b05U可思议也。第八者功德不可思议。从初
T34n1722_p0648b06U至后叹法美人功德无量。如随喜品说。第五
T34n1722_p0648b07U十人闻一偈随喜转教。胜于施四百亿万
T34n1722_p0648b08U阿僧o世界六趣众生一切乐具及令得阿
T34n1722_p0648b09U罗汉果。是为功德不可思议也。第九者
T34n1722_p0648b10U明乘权乘实不可思议。如三藏等教唯辨小
T34n1722_p0648b11U乘。波若诸经但明大乘。未若法花说实归本
T34n1722_p0648b12U泯寂异途。开会一三融释大小。使羊鹿无息
T34n1722_p0648b13U驾之累。白牛有直进之功。是为乘权乘实不
T34n1722_p0648b14U可思议也。第十者身权身实不可思
T34n1722_p0648b15U议。余经或但明生法。或直辨三身。至如多宝
T34n1722_p0648b16U踊现示真常应灭。分身向集表本一迹多。并
T34n1722_p0648b17U开近显远囊括古今。使悟应灭难期知长短
T34n1722_p0648b18U无二。令菩提心力坚固猛利念佛三昧倍复
T34n1722_p0648b19U增益。是为第十身权身实不可思议也。后之
T34n1722_p0648b20U二事盖是一经大宗。即以释前八事。所以有
T34n1722_p0648b21U前八不可思议。有良由此经具开二权双
T34n1722_p0648b22U示两实故也
T34n1722_p0648b23U第八弘经方法。问。寻如来出世善巧化人。四
T34n1722_p0648b24U依菩萨妙能通法。末世凡夫云何弘经。答。法
T34n1722_p0648b25U师品云。佛灭度后若有善男子善女人欲说
T34n1722_p0648b26U是经者。当安住三法。一者入如来室。二者
T34n1722_p0648b27U着如来衣。三者坐如来座。入如来室者。大
T34n1722_p0648b28U慈大悲心是也。如来衣者。柔和忍辱心
T34n1722_p0648b29U是。如来座者。一切法空是。具此三法然后以
T34n1722_p0648c01U不懈怠心为四众说法。佛垂妙轨。宜可依之。
T34n1722_p0648c02U慈悲有隐覆之功。喻之如室。柔和忍有障弊
T34n1722_p0648c03U之用。喻之如衣。空理可以安心。目之为座。
T34n1722_p0648c04U详此三门则为次第。大悲拔苦大慈与乐。盖
T34n1722_p0648c05U是种觉之洪因弘道之本意。欲说妙法。宜前
T34n1722_p0648c06U建此心。是故第一明入如来室。既于极恶之
T34n1722_p0648c07U世欲弘穷善之道。必多留难。宜应忍之。是故
T34n1722_p0648c08U第二明着如来衣。虽复慈悲外覆和忍内安。
T34n1722_p0648c09U若无空观虚明则二行不成。何由悟物。是故
T34n1722_p0648c10U第三辨坐如来座。内备三心外勤说法。则道
T34n1722_p0648c11U无不隆人无不利。故令安住三法弘法花经
T34n1722_p0648c12U问。何故起慈悲名入如来室。答。譬喻品云。我
T34n1722_p0648c13U亦如是众圣中尊世间之父。一切众生皆是吾
T34n1722_p0648c14U子。则知此经明父母之道。父则有乐无苦。
T34n1722_p0648c15U子则有苦无乐。今大悲拔子之苦。大慈与子
T34n1722_p0648c16U之乐。令一切众生普皆成佛。故说法花经。末
T34n1722_p0648c17U世法师既代佛弘经。亦宜学佛之行。是故慈
T34n1722_p0648c18U悲名如来室。若为利养名闻胜他势力而讲
T34n1722_p0648c19U说者。则不拔苦与乐。乖父子恩情。非弘佛乘
T34n1722_p0648c20U之道也。问。何故柔和忍辱名如来衣。答。譬如
T34n1722_p0648c21U稚子未有所知兼为恶鬼之所娆乱。如毁辱
T34n1722_p0648c22U于父父则生愍恻。勤加救疗不起嗔心。此
T34n1722_p0648c23U经既明父子之道。一切众生观力未成。为烦
T34n1722_p0648c24U恼鬼之所娆乱。若毁辱于佛佛深生怜愍。以
T34n1722_p0648c25U妙法花药勤救治之不生慎恨。末世法师既
T34n1722_p0648c26U代佛弘经。亦应学佛和忍。若起嗔恨便与佛
T34n1722_p0648c27U乖。非弘佛道矣。是故柔和忍名如来衣。问。
T34n1722_p0648c28U法师品云。是法花经如来在世犹多怨嫉。况
T34n1722_p0648c29U灭度后。何故说此经时多留难耶。答。世人云。
T34n1722_p0649a01U良药口苦美言逆耳。此经废五种乘之异
T34n1722_p0649a02U执立一极之玄宗。故斥凡呵圣排大破小。指
T34n1722_p0649a03U天魔为毒虫。说外道为恶鬼。贬执小为贫贱。
T34n1722_p0649a04U挫菩萨为新学。故天魔恶闻。外道逆耳。二乘
T34n1722_p0649a05U惊愕。菩萨怯弱。如此之徒喜为留难。世间多
T34n1722_p0649a06U怨嫉言。岂可虚哉。又一切众生无始已来
T34n1722_p0649a07U多起十恶业。小有人天之因起人天之因。尚
T34n1722_p0649a08U少求二乘者转希。学佛道者弥复难得。所以
T34n1722_p0649a09U然者。若不起凡见圣见。舍小心发大心。种中
T34n1722_p0649a10U道善根。然后始得闻一乘极教耳。但众生皆
T34n1722_p0649a11U有凡圣大小之障。闻说一乘。不能信受故喜
T34n1722_p0649a12U为留难。问。何故知一切法空名坐如来座。答。
T34n1722_p0649a13U毕竟空观者为成二行及辨弘经大宗。为成
T34n1722_p0649a14U二行者虽有慈悲。若无空观者。则见有众生
T34n1722_p0649a15U众生成缘。名凡夫慈。若无空观者则见有诸
T34n1722_p0649a16U法成于法缘。成二乘慈。是以知一切法空。不
T34n1722_p0649a17U见有众生及以诸法。而起慈者名无缘慈。无
T34n1722_p0649a18U缘慈者谓如来慈。故以毕竟空观成慈悲行。
T34n1722_p0649a19U若无空观而起忍者。则不成无生忍。亦非法
T34n1722_p0649a20U忍。以有毕竟空观而起忍。则成无生忍及以
T34n1722_p0649a21U法忍。故此和忍是如来忍名如来衣。次明毕
T34n1722_p0649a22U竟空观成弘经大宗者。若无空观则破三着
T34n1722_p0649a23U一。粗惑虽去细染寻生。以有空观虽复破三
T34n1722_p0649a24U心不染一名无所得也。又药草喻品云究竟
T34n1722_p0649a25U涅常寂灭相终归于空。即知空为诸法之
T34n1722_p0649a26U体。昔说五乘谓从体起用。今会五为一则摄
T34n1722_p0649a27U用归体。故言终归于空。为诸法之体。今既弘
T34n1722_p0649a28U法则宜识其体。识体故则识其用。体用具足
T34n1722_p0649a29U方可弘经也。又但明三法者。夫为法师要具
T34n1722_p0649b01U三事。一入讲堂。二被法服。三登高座。若无慈
T34n1722_p0649b02U悲则不入讲堂。心不和忍便无法服。若无空
T34n1722_p0649b03U观则不登高座。党阙此三事安可弘经。说法
T34n1722_p0649b04U既具此三事。受持读诵等乃至四威仪三业
T34n1722_p0649b05U皆须安住此三也。悉合此三门以为二义成
T34n1722_p0649b06U十种法师。一者慈悲忍辱名之为行。观毕竟
T34n1722_p0649b07U空秤之为解。谓解行法师。自有解而无行。有
T34n1722_p0649b08U行而无解。无行无解。有行有解。前三可为弟
T34n1722_p0649b09U子。后一方是法师。二者慈忍为福德。空
T34n1722_p0649b10U观为智慧。谓福慧法师。是故经云具二庄严
T34n1722_p0649b11U能问能答。三者大品经云。住于二法魔
T34n1722_p0649b12U不能坏。一者知一切法空。二者不舍一切众
T34n1722_p0649b13U生。若见有众生不知诸法空。即堕有边。为
T34n1722_p0649b14U魔所坏。若知诸法舍于众生。则堕空边。亦
T34n1722_p0649b15U为魔所坏。今具此二法。则远离二边常行中
T34n1722_p0649b16U道。即魔不能坏。堪于后世为物弘经。谓难坏
T34n1722_p0649b17U法师。四者净名经云。譬如胜怨乃可为
T34n1722_p0649b18U勇。如是兼除老病死者是菩萨心。以修空观
T34n1722_p0649b19U所谓自行。慈悲和忍所谓化他。具自行化他
T34n1722_p0649b20U谓雄勇法师。五者知诸法空越凡夫地。
T34n1722_p0649b21U具于慈忍超二乘境。非凡夫行非贤圣行。是
T34n1722_p0649b22U菩萨行。谓道行法师也。六者大品经云。
T34n1722_p0649b23U菩萨住于二谛为众生说法。常行慈悲忍住
T34n1722_p0649b24U于世谛。知毕竟空住第一义。以依二谛为物
T34n1722_p0649b25U弘经。则所言不虚。谓诚谛法师。七者智
T34n1722_p0649b26U度论云。解四悉檀则知十二部经八万四千
T34n1722_p0649b27U法藏无相违背。今常行慈忍谓三悉檀。知毕
T34n1722_p0649b28U竟空了第一义作四悉檀。为物弘经则识
T34n1722_p0649b29U一切教无相违背。谓无诤法师。八者即
T34n1722_p0649c01U此经云。又见佛子定慧具足。以无量喻为众
T34n1722_p0649c02U讲法。常行慈忍名之为定。知毕竟空目之为
T34n1722_p0649c03U慧。以具足定慧为物弘经故。名具足法师
T34n1722_p0649c04U九者即此经云。又见佛子心无所着。以此
T34n1722_p0649c05U妙慧而求佛道。以观毕竟空故不着生死。常
T34n1722_p0649c06U行慈悲故不住涅。于生死涅心无所着。
T34n1722_p0649c07U谓无所着法师。十者摄大乘论云。知诸
T34n1722_p0649c08U法空名为菩萨。常行慈忍谓摩诃萨。谓菩萨
T34n1722_p0649c09U摩诃萨法师。又安乐行品云。辨于四行
T34n1722_p0649c10U亦示弘经模轨。具如文疏述也
T34n1722_p0649c11U第九明部党不同。此经有新旧二本。古本
T34n1722_p0649c12U名正法花。炖煌同处沙门竺法护以晋太
T34n1722_p0649c13U康七年或人云十年八月十日译出此经。授
T34n1722_p0649c14U优婆塞聂承远。九月二日讫。张士明张仲政
T34n1722_p0649c15U笔受也。新本名妙法莲花。罗什以魏秦姚
T34n1722_p0649c16U兴弘始十年二月六日于长安大寺译出。亦
T34n1722_p0649c17U云弘始五年四月二十三日于长安逍遥园译
T34n1722_p0649c18U出也。即晋．安．帝时观睿二法师并云。弘始
T34n1722_p0649c19U八年集四方义学沙门二千余人译出斯经。
T34n1722_p0649c20U睿公云。于时听受领解之僧八百余人。皆是
T34n1722_p0649c21U诸方英秀一时之杰竭也。今谓十年翻译字
T34n1722_p0649c22U之误也。罗什以秦弘始三年二月二十日至
T34n1722_p0649c23U长安。弘始四年正月五日即就翻经。弘始八
T34n1722_p0649c24U年八月二十日终于长安。不应十年更翻译
T34n1722_p0649c25U也。又胡僧枝[彳*(苗/一/田/一)]魏甘露元年于交洲译出六
T34n1722_p0649c26U卷。名法花三昧经。又沙门支道良晋代康元
T34n1722_p0649c27U年抄译为五卷。名方等法花经。此二本南土
T34n1722_p0649c28U皆无也。唯有一卷法花三昧经。又有一卷萨
T34n1722_p0649c29U昙分陀利经。当别寻经目录也然晋有前后。
T34n1722_p0650a01U昔有江右名为西晋。此经犹居外国自从无
T34n1722_p0650a02U王度江左称为东晋。至晋安帝义熙中此经
T34n1722_p0650a03U始度。然此经度江将三百年矣
T34n1722_p0650a04U第十明讲经原由。经既有二本。初讲亦有两
T34n1722_p0650a05U人。汉地以竺法护为始。护公以永熙元年八
T34n1722_p0650a06U月二十八日。比丘康那律师于洛阳写正法
T34n1722_p0650a07U花经竟。与法护口古训译出深义。九月
T34n1722_p0650a08U本齐十四日于东牛寺施设檀会讲此经竟。
T34n1722_p0650a09U日昼夜莫不欢喜。次新翻法花竟。道融法师
T34n1722_p0650a10U于长安讲之。开为九辙。时人呼为九辙法师。
T34n1722_p0650a11U自尔已后著述讲说者不可具陈也
T34n1722_p0650a12U法华游意