【经文资讯】大正新修大藏经 第三十四册 No. 1729《观音义疏记》
【版本记录】CBETA 电子佛典 V1.10 (Big5) 普及版，完成日期：2001/04/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 34, No. 1729 观音义疏记
# CBETA Chinese Electronic Tripitaka V1.10 (Big5) Normalized Version, Release Date: 2001/04/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T34n1729_p0936a03U
T34n1729_p0936a04U　　No. 1729 [cf. Nos. 262(25), 1728]
T34n1729_p0936a05U观音义疏记卷第一
T34n1729_p0936a06U
T34n1729_p0936a07U　　　　宋四明沙门知礼述
T34n1729_p0936a08U释疏二。初释题目二。初正释题。义者。宜也。
T34n1729_p0936a09U谓解释经文使合宜也。又义理也。斯盖智者
T34n1729_p0936a10U入法华三昧。于观行位中见第一义理。以此
T34n1729_p0936a11U义理解今经文。疏者。通意之辞。又音疏。即疏
T34n1729_p0936a12U通疏条之义也。二说记人二。释疏文二。初预
T34n1729_p0936a13U分章段二。初叙二家三段。此品既是谶师为
T34n1729_p0936a14U北凉沮渠蒙逊。别传于世。故凉陈已来讲者
T34n1729_p0936a15U甚众。于是分节经文三段有异。二今师下示
T34n1729_p0936a16U天台多种二。初泛明多种分文。二若作下正
T34n1729_p0936a17U依二段节目。二就前下正释经文二。初前问
T34n1729_p0936a18U答二。初分科。二一尔下随释二。初问四初时
T34n1729_p0936a19U节二。初释字义二即是下明悉檀二。初别释
T34n1729_p0936a20U相四。初世界。东方西方随机乐欲。二或可下
T34n1729_p0936a21U为人。或有根性闻于前品已得世界。故云喜
T34n1729_p0936a22U竟。今闻此品即生宿善。三或可下对治。疑破
T34n1729_p0936a23U解事属于对治。疑破悟理属第一义。今从解
T34n1729_p0936a24U事当第三悉。四或可下第一义。二土者。谓净
T34n1729_p0936a25U光庄严土八万四千随妙音者。此土华德及
T34n1729_p0936a26U四万二千天子。因彼菩萨来往得道。今八万
T34n1729_p0936a27U发心悟在观音。二诸佛下总明悉。如来如鼓
T34n1729_p0936a28U四机如桴击之有声声不孤发。今乃四机扣
T34n1729_p0936a29U佛之时也。二标人二。初释别名三。初中道对
T34n1729_p0936b01U小。此菩萨名由证中立。中必不偏。今偏从无
T34n1729_p0936b02U尽者为对小乘。是灭尽法特彰中道。性无尽
T34n1729_p0936b03U故。小乘尽智者。谓我见苦已断集已。证灭已
T34n1729_p0936b04U修道已。如是念时无漏智慧见明觉也。无生
T34n1729_p0936b05U智者。谓我见苦已不复更见。断集已不复更
T34n1729_p0936b06U断。尽证已不复更证。修道已不复更修。如
T34n1729_p0936b07U是念时无漏智慧见明觉也。二又云下三谛
T34n1729_p0936b08U明圆二。初总示。二大品下别示三。初圆空无
T34n1729_p0936b09U尽。拣析示体故。云即色是空。应知体空通衍
T34n1729_p0936b10U三教。通则但体生死即空。此偏空也。别圆能
T34n1729_p0936b11U体涅亦空。此中空也。离边属别即边属圆。
T34n1729_p0936b12U今在圆也。圆中名空此空无尽。二又大下圆
T34n1729_p0936b13U假无尽二。初引经示相三。初大集约八十明
T34n1729_p0936b14U假二。初本土所修。此是妙假具于三观。不灭
T34n1729_p0936b15U故假。不生故空不出故中。盖不流出二边故
T34n1729_p0936b16U也。此观观佛具观三身。至分证位名为见佛。
T34n1729_p0936b17U一切佛法无不现前。且举六度耳。二身子下
T34n1729_p0936b18U依法立字二。初身子问。二菩萨答。具彰愿行。
T34n1729_p0936b19U愿行无尽名于此立。因缘果报即依苦集立
T34n1729_p0936b20U誓。因缘集也。果报苦也。为一切等依灭立誓。
T34n1729_p0936b21U以一切智及五分等佛果法故。众生性下依
T34n1729_p0936b22U道立誓。以顺法性教化众生知道法故。皆云
T34n1729_p0936b23U发心。知是立誓。又檀下依誓立行万行皆为
T34n1729_p0936b24U檀等摄也。称波罗蜜行到果也。若愿若行皆
T34n1729_p0936b25U无作故方得无尽。凡八下结上愿行。皆即法
T34n1729_p0936b26U界。是故皆含一切佛法。二又净下净名就二
T34n1729_p0936b27U谛明假。有为是俗可尽之法。无为是真不可
T34n1729_p0936b28U尽法。小乘智浅。尽于有为住于无为。故归灰
T34n1729_p0936b29U断。圆人观俗即是妙有。故行万行。观真能达
T34n1729_p0936c01U不空之真。是故不住三无为坑。是故二谛皆
T34n1729_p0936c02U是常住不思议假。故名无尽。三华严约十藏
T34n1729_p0936c03U明假。新经二十十无尽藏品云。菩萨有十种
T34n1729_p0936c04U藏。三世诸佛皆说。所谓信藏戒藏惭藏愧藏
T34n1729_p0936c05U闻藏施藏慧藏念藏持藏辩藏。乃至云。此十
T34n1729_p0936c06U种无尽藏有十种无尽。令诸菩萨究竟菩提。
T34n1729_p0936c07U何等为十。饶益一切众生故。以本愿善回向
T34n1729_p0936c08U故。一切劫无断绝故。尽虚空界悉开悟心无
T34n1729_p0936c09U限故。回向有为而不着故。一念境界一切法
T34n1729_p0936c10U无尽故。大愿心无变异故。善摄取诸陀罗尼
T34n1729_p0936c11U故。一切诸佛所护念故。了一切法皆如幻故。
T34n1729_p0936c12U是为十种无尽法。能令一切世间所作皆得
T34n1729_p0936c13U究竟无尽大藏。二如此下结经明假。三又如
T34n1729_p0936c14U下圆中无尽二。初引经示相四。初胜N约佛
T34n1729_p0936c15U法明中。以一切法皆佛法故。法无不中。中故
T34n1729_p0936c16U常住。常住故无尽。二大品约法界明中。法界
T34n1729_p0936c17U体是大总相故诸法皆趣。如提纲领毛目悉
T34n1729_p0936c18U归。造境皆中何法非总。今特言意盖为释经。
T34n1729_p0936c19U意为法界理必双非。名无尽者。名偏意圆故
T34n1729_p0936c20U例真常实无边倒。今释无尽上下皆然。三净
T34n1729_p0936c21U名示即边是中。空有当体皆是圆中。中性不
T34n1729_p0936c22U改。岂可有尽此之无尽荡二边情。是故能空
T34n1729_p0936c23U尽与不尽。故知下结成圆中是真无尽。四大
T34n1729_p0936c24U品明诸法皆中。修恶全体是性恶故。十二因
T34n1729_p0936c25U缘及以五阴。一一如空常住周遍。非当宗义
T34n1729_p0936c26U此文莫销。二如此下结经明中。三通达下从
T34n1729_p0936c27U德立名二。初正立名。能达之意从所达法。得
T34n1729_p0936c28U无尽名。学者须了。意即三谛无别所达。能达
T34n1729_p0936c29U亦无。若其不然非无尽意。二亦名下例诸法。
T34n1729_p0937a01U心智五阴及一切法既即三谛故。皆得立无
T34n1729_p0937a02U尽之名。二菩萨下释通名三。初对梵翻名。二
T34n1729_p0937a03U约华释义二。初释众生二。初通明因果。能生
T34n1729_p0937a04U实法所生假人。始自凡人讫尊极人。莫不从
T34n1729_p0937a05U于众法而生。二别明菩萨。从于无尽众行而
T34n1729_p0937a06U生。故曰众生二发心下释余字。又约上求下
T34n1729_p0937a07U化而释。前以众行生己假人。今以道法成他
T34n1729_p0937a08U众生。三广释如别。三敬仪二。初分经。二起者
T34n1729_p0937a09U下随释三。初释起二。初事释。礼即曲礼。彼云
T34n1729_p0937a10U请业则起请益则起。郑氏注云。尊师重道也。
T34n1729_p0937a11U起若今抠衣前请也。业谓篇卷也。益谓受说
T34n1729_p0937a12U不了。欲师更明说之。今无尽意欲请观音利
T34n1729_p0937a13U他之业。欲益己心菩萨之行故。从座而起。二
T34n1729_p0937a14U观释三。初约空论起。文有二意。初明空观不
T34n1729_p0937a15U着诸法。次明空观自不着空。故名为起。二又
T34n1729_p0937a16U菩下约假论起。即不起灭定现诸威仪也。三
T34n1729_p0937a17U又中下约中论起。中道遮照皆绝待对。故起
T34n1729_p0937a18U不起无非中实。即遮之照。名不起之起。此起
T34n1729_p0937a19U自能起发中实。亦能令他起发中实。二偏袒
T34n1729_p0937a20U下释袒二。初事释二。初约西土。二此方下约
T34n1729_p0937a21U此方。言须贾谢张仪者。合云张禄字之误也。
T34n1729_p0937a22U元是范睢魏人也。初仕魏与中大夫须贾使于
T34n1729_p0937a23U齐。齐以睢为贤。私赏金璧及牛酒。须贾嫉而
T34n1729_p0937a24U怒之。使还谗睢于魏相魏齐云。范睢以魏密
T34n1729_p0937a25U事告齐。魏齐大怒。拉胁折齿遭箦卷弃之厕
T34n1729_p0937a26U中。睢不死求守圊者出之。睢既得免。易姓名
T34n1729_p0937a27U曰张禄随秦使王稽。入秦见昭王。昭王悦之
T34n1729_p0937a28U拜为客卿。稍迁左丞相。后须贾为秦使。睢乃
T34n1729_p0937a29U微服而出杖于路。贾见而大惊。问睢曰。复说
T34n1729_p0937b01U于秦乎。睢曰。逃亡之人免死而已。何敢说秦
T34n1729_p0937b02U乎。又问睢曰。秦相张君子知之乎。睢曰。主人
T34n1729_p0937b03U公亦得接近。贾曰。今欲因子请谒张君。于是
T34n1729_p0937b04U同诣下车。守门者惊起正色。贾疑之。睢入而
T34n1729_p0937b05U不出。贾问门人知是秦相失色。战惧脱冠肉
T34n1729_p0937b06U袒请入谢罪。睢乃数而恕之。及贾使还睢
T34n1729_p0937b07U曰。为我报魏君。令斩魏齐。不然我将图魏矣。
T34n1729_p0937b08U魏齐后乃自缢。魏王斩首送秦。二观解。以事
T34n1729_p0937b09U表理既成法门。可以修观故名观解。三释合
T34n1729_p0937b10U掌二。初释合掌二。初事释。二观解二。初表权
T34n1729_p0937b11U实。昔分今合顺部表观。百界一念权实唇然。
T34n1729_p0937b12U二又五下表事理。迷殊悟合。法性五阴凡圣
T34n1729_p0937b13U岂殊。但圣出缠众生在染。染中性阴起生死
T34n1729_p0937b14U阴以为能感。故使圣人出缠实阴起于权阴
T34n1729_p0937b15U而为能应感。若复性应则归真。故以两掌表
T34n1729_p0937b16U今方合。欲令行人即观事阴。合于性阴。二释
T34n1729_p0937b17U向佛。文唯观解而有二意。初直明向佛。次兼
T34n1729_p0937b18U合掌明向义。四正发问二。初分文立意三。初
T34n1729_p0937b19U带总分节。二大经下问答功德。三释论下简
T34n1729_p0937b20U示今问。二世尊下依文释义三。初释称叹。二
T34n1729_p0937b21U观世下释所问。三何因下释正问二。初问能
T34n1729_p0937b22U成因缘二。初别取境智。境是机感智即圣应。
T34n1729_p0937b23U感应名局因缘则通。二若就下互通凡圣。因
T34n1729_p0937b24U亲缘疏互论因发。互论缘助。二名观下问所
T34n1729_p0937b25U成名号。因缘是实法。名号是假人。揽实成假
T34n1729_p0937b26U也。二佛答二。初分科。二数者下随释三。初总
T34n1729_p0937b27U答二。初贴文二。初明机四。初标人数二。初举
T34n1729_p0937b28U多数三。初牒经略示。经文所举百千万亿。非
T34n1729_p0937b29U谓十界共有此数。盖指一业有如许人。二如
T34n1729_p0937c01U一下同受一苦。以苦验人知同一业。若不然
T34n1729_p0937c02U者。那得同受一品苦邪。三将此下以例诸趣。
T34n1729_p0937c03U二所以下明多意。凡地发心尚能遍摄。果中
T34n1729_p0937c04U济物岂有所遗。境众等者。机薪若多应火必
T34n1729_p0937c05U盛。二遭苦二。初成上义显无量二。初以别业
T34n1729_p0937c06U该同受。上言百千是同业者。共受一苦。今言
T34n1729_p0937c07U诸苦。即是有诸百千万亿。二用此下以此意
T34n1729_p0937c08U历十界。界界有诸百千万亿。华严明数极至
T34n1729_p0937c09U不可说不可说。二今言下对别答彰遍该二。
T34n1729_p0937c10U初明总答。文略意广。上明诸苦实遍十界。苦
T34n1729_p0937c11U由惑业即显能脱十界三障。广岂过此。二后
T34n1729_p0937c12U别答。文广意狭别答七难。约观行解始通三
T34n1729_p0937c13U乘。今之总答文该十界。三闻名二。初遭苦闻
T34n1729_p0937c14U名共作机。由过现恶故遭诸苦。复由二世之
T34n1729_p0937c15U善而得闻名。妙玄云。从阐提起改悔心。上至
T34n1729_p0937c16U等觉皆有善恶相带为机。二闻有下四闻三
T34n1729_p0937c17U慧俱能感二。初释相二。初别指四教四闻三
T34n1729_p0937c18U藏能闻所闻皆是实有。通教即空。别教即假。
T34n1729_p0937c19U圆知能所皆是法界。闻既有四思修亦然。故
T34n1729_p0937c20U大本疏解我闻。有闻闻闻不闻不闻闻不闻
T34n1729_p0937c21U不闻。二若能下正示圆教三慧。前三闻慧不
T34n1729_p0937c22U得圆闻。圆教闻慧四种遍达。达四皆是不闻
T34n1729_p0937c23U不闻。即闻而思何依何着。二慧导行。一心称
T34n1729_p0937c24U名名圆修慧。二此文下结示。四称号二。初牒
T34n1729_p0937c25U示事理。二若用下各示称念二。初事二。初明
T34n1729_p0937c26U一心。有相续一心。有数息一心。二明称名。今
T34n1729_p0937c27U文但称所归之名。未称能归之辞。故是略非
T34n1729_p0937c28U广。二理二。初明一心。心有生灭不名为一。今
T34n1729_p0937c29U达心性非四句生。既本不生亦复无灭。乃名
T34n1729_p0938a01U一心。然立一心对他成二。若无一无心则无
T34n1729_p0938a02U诸无法。毕竟叵得名理一心。言达此心者。即
T34n1729_p0938a03U是体达事中一心。二知声下明称名。既达心
T34n1729_p0938a04U空。从心所生一切皆空故。令声响能称所称
T34n1729_p0938a05U皆非生灭。故曰理称。事未必理理必具事。以
T34n1729_p0938a06U此为因。安不感圣。二明应二。初分科。二应有
T34n1729_p0938a07U下随释二。初明应相二。初判偏圆益相三教
T34n1729_p0938a08U作意。应不一时。圆任运应一时普遍。二众机
T34n1729_p0938a09U下明机应速相。观音应赴心内众生。众生机
T34n1729_p0938a10U感心内观音。若不然者不遍不速。二皆得下
T34n1729_p0938a11U明解脱二。初约多机显圆应。故前释人数。云
T34n1729_p0938a12U此举众境机多以显观深应大。二或时下约
T34n1729_p0938a13U三速再贴文。经云观世音菩萨即时观其音
T34n1729_p0938a14U声皆得解脱。如何观之。能令众苦普皆解脱。
T34n1729_p0938a15U说听之者宜善思之。二问十下料简二。初明
T34n1729_p0938a16U十界机应俱时遍二。初以多机差别难。二答
T34n1729_p0938a17U譬下以四事圆普答五。初以四喻示。二菩萨
T34n1729_p0938a18U下约四法合。三安乐下引此经证。智慧宝藏
T34n1729_p0938a19U证财智二。四又如下又三喻显。五又是下示
T34n1729_p0938a20U三昧力。中道为王。统摄二谛。一心圆入十益
T34n1729_p0938a21U普沾。观音入此三昧。即是遍入一切众生心
T34n1729_p0938a22U性。常以三昧之力。与其十番之益。但由机感
T34n1729_p0938a23U亲疏。致使利益深浅。王三昧在妙玄第四十
T34n1729_p0938a24U益在第六。二问一下明一心事理立能感二。
T34n1729_p0938a25U初久称无效问。二散心乖法答。若能一心称于
T34n1729_p0938a26U事理。其犹形对影生声腾响答。第二别答二。
T34n1729_p0938a27U初分科叙意二。初分科。二叙意二。初叙他师
T34n1729_p0938a28U意三。初立三机三。初有人下定三业前后。二
T34n1729_p0938a29U通论下论三机与拔。免难是除果离毒。是除
T34n1729_p0938b01U因得子是与乐。三叙三番料拣三。初问。那忽
T34n1729_p0938b02U与乐者。古以得子为乐故也。答。云少分与乐
T34n1729_p0938b03U不碍悲门。二问。礼拜乞子示求乐果。何不令
T34n1729_p0938b04U求戒善等业为乐因邪。答。乐果称意可引人。
T34n1729_p0938b05U求修因勤苦。非引接法。其文在后者。十九说
T34n1729_p0938b06U法广示修因也。三问。并答可见。二有人下立
T34n1729_p0938b07U七难二。初明双只。鬼开去来者。去谓飘堕其
T34n1729_p0938b08U国。来谓到此恼人。王论轻重者。被害则重检
T34n1729_p0938b09U系则轻。体则是五开则成七。二明次第。鬼王
T34n1729_p0938b10U相间者。三鬼国难。四临害难。五来恼难。六枷
T34n1729_p0938b11U锁难。三四相比。鬼难在海国则重。王难在城
T34n1729_p0938b12U邑似轻。四五相比。王难或死故重。鬼恼或不
T34n1729_p0938b13U死故轻。各论轻重故云相似。乃相间也。三有
T34n1729_p0938b14U师下立八难二。初一师立。二一师破。二今明
T34n1729_p0938b15U下明今师意二。初明三机二。初斥他非二。初
T34n1729_p0938b16U斥情卜圣应。二今不下斥悲门与乐。二今言
T34n1729_p0938b17U下明今意二。初随世立次。此娑婆国声为佛
T34n1729_p0938b18U事。口机为初。意根冥密起必先身。身业粗显
T34n1729_p0938b19U后心。而动三业之次岂不然乎。二若寻下圣
T34n1729_p0938b20U应无谋。且随世俗立次如前。据圣无谋即扣
T34n1729_p0938b21U即应。二他既下明七难二。初明次第二。初且
T34n1729_p0938b22U一往立次。从重至轻一往次第。二至如下诫
T34n1729_p0938b23U不可定执。二问诸下明所表二。初以难多唯
T34n1729_p0938b24U七责。二答此下以七难表六答二。初正示表
T34n1729_p0938b25U意二。初通明七六。经明七难。不止在事。故约
T34n1729_p0938b26U观释通[一/旦]三乘。若无所表不能该深。故约七
T34n1729_p0938b27U难以表六种。外水火风表内三种。刀锁坚碍
T34n1729_p0938b28U表内地种。王等有情可表识种。大千世界虽
T34n1729_p0938b29U非正难。是难所依可表内空。二云何下别示
T34n1729_p0938c01U空识二。初明表相。二空为下明为难二。初空。
T34n1729_p0938c02U虽非正难而是难由。若论观行亦为所观二
T34n1729_p0938c03U识。识起爱见必该通别二种爱见。二所以
T34n1729_p0938c04U下结示唯七意。二一火下依义释文三。初
T34n1729_p0938c05U口机二。初明七难七。初火难二。初科意
T34n1729_p0938c06U三。初节经文。二上总下叙经意。三释诸
T34n1729_p0938c07U下列义门。二贴文下随释三。初贴文四。初
T34n1729_p0938c08U持名二。初释文义二。初释持名。秉持属
T34n1729_p0938c09U口者。大论云。出入息是身行。觉观是口行。
T34n1729_p0938c10U受为心行。秉持之心既是觉观。故属口业。
T34n1729_p0938c11U二释若有。挑字去声不定貌也。二余皆下明
T34n1729_p0938c12U先后二。初叙古。谓是互出其义不然。二今释
T34n1729_p0938c13U三。初约义释。二如慈下引事劝二。初引事证。
T34n1729_p0938c14U此是男子名慈童女。鬻薪养母督于孝诚。后
T34n1729_p0938c15U欲涉海。母抱其足不欲儿去。违母掣身绝母
T34n1729_p0938c16U一发。海上失伴入诸宝城。多岁受乐。行孝
T34n1729_p0938c17U报也。后入铁城火轮着顶。绝发之报。若专行
T34n1729_p0938c18U孝不遭火轮。二行人下劝忆持。三火难下约
T34n1729_p0938c19U重结二遭苦三应。四威神下结。二次约下举
T34n1729_p0938c20U事二。初示二人着传。二其传下举四人免难。
T34n1729_p0938c21U三就观下观释三。初通标列。报是事火。眼见
T34n1729_p0938c22U身觉。业与烦恼但有烧义。令世善业及三观
T34n1729_p0938c23U坏故名为火。是以称为就观行释。问。三观所
T34n1729_p0938c24U对唯在烦恼。纵兼远障只至于业。事相火等
T34n1729_p0938c25U全不妨观。何得果报预观释邪。答。经列七难。
T34n1729_p0938c26U止在人中。智者深穷。救难之功在王三昧。即
T34n1729_p0938c27U二十五有真常我性观音证已。乃能遍拔众
T34n1729_p0938c28U生之苦。于一一有十番破障。令与我性究竟
T34n1729_p0938c29U冥一。方尽大士拔苦之用。然十番破不出三
T34n1729_p0938c30U障。若尽理说。于一一番皆破三障。今欲易解
T34n1729_p0939a01U从增胜说。报且在事业属有漏。唯惑至极。观
T34n1729_p0939a02U音修习王三昧。时具有弘誓拔于法界三障
T34n1729_p0939a03U之苦。故今众生三障苦逼。一心称名皆得解
T34n1729_p0939a04U脱。其义若此。岂得不论果报火等。应知吾祖
T34n1729_p0939a05U说观世音圆修三昧。圆发僧那圆入法门。圆
T34n1729_p0939a06U救诸难。意令行人仿之修入。所列三障岂独
T34n1729_p0939a07U即今修观之境。亦是将来所拔之苦。故知具
T34n1729_p0939a08U示七难浅深。正论观行始末之相也。二果报
T34n1729_p0939a09U下示分剂。报业烦恼始自博地终至等觉。皆
T34n1729_p0939a10U具此三。故辅行明分段土至实报土各有三
T34n1729_p0939a11U道。分段三道谓见思惑为烦恼道。烦恼润业
T34n1729_p0939a12U名为业道。感界内生名为苦道。方便三道谓
T34n1729_p0939a13U尘沙惑为烦恼道。以无漏业名为业道。变易
T34n1729_p0939a14U生死名为苦道。实报三道谓无明惑为烦恼
T34n1729_p0939a15U道。非漏非无漏业为业道。彼土变易名为苦
T34n1729_p0939a16U道。今从增胜而说。故约事火而为果报。只至
T34n1729_p0939a17U初禅轮回之因。以为业火。故至有顶。三观所
T34n1729_p0939a18U破方名烦恼。故通三乘。下去诸难其意准此。
T34n1729_p0939a19U三果报火难下随次释三。初果报火二。初遭
T34n1729_p0939a20U难三。初通明处。二如阿下别示相。三凡一下
T34n1729_p0939a21U总结数。四趣四洲六天初禅。若加梵王合云
T34n1729_p0939a22U十六。同在初禅且云十五。二持是下感应二。
T34n1729_p0939a23U初机成获脱。二直就下指数斥局。直就果报
T34n1729_p0939a24U地上清凉。验于旧解所失者众。因华已去丸
T34n1729_p0939a25U番破有他不闻名。二次明下恶业火二。初遭
T34n1729_p0939a26U难。二初明修因。上之所明于现报上求免苦
T34n1729_p0939a27U厄安其果身。今所论者修行戒善及八地定。
T34n1729_p0939a28U求于未来人天乐果。二多为下明遭火三。初
T34n1729_p0939a29U释相。宿习破戒十恶业等。于修持时起作障
T34n1729_p0939b01U难。使戒定等善业不成。名为被烧。有顶等者。
T34n1729_p0939b02U然有漏善极非想定。非恶业火。无所有下即
T34n1729_p0939b03U为恶业。且欲示于恶通三界。故引之耳。二术
T34n1729_p0939b04U婆下引证二。初引事。术婆伽淫欲炽盛火起
T34n1729_p0939b05U烧身。此即业火。能生事火。验三种火其性不
T34n1729_p0939b06U别。二金光下引经。三能破下被烧。上升之善
T34n1729_p0939b07U既为所焚。乃随恶业牵堕于下。二若能下感
T34n1729_p0939b08U应三。初成机得脱。二故请下引消伏证。梵行
T34n1729_p0939b09U者。净行也。谓大小诸戒是三乘之人清净之
T34n1729_p0939b10U行。十恶是能破梵行是所破。三由斯下用此
T34n1729_p0939b11U文结。三烦恼火二。初就机应解释二。初明偏
T34n1729_p0939b12U圆机感二。初别释二初约声闻广示。见思之
T34n1729_p0939b13U因分段之果。四心流动三相迁移名为火宅。
T34n1729_p0939b14U竞共推排争出此宅。若非一心称观世音。或
T34n1729_p0939b15U当堕落为火所烧。此教观音身在此岸度人
T34n1729_p0939b16U彼岸。故令声闻得二涅。二次明下例余位
T34n1729_p0939b17U俱机。剂于通教见思为火。别教正以尘沙为
T34n1729_p0939b18U火。圆教初后无明为火。上之二土通名变易。
T34n1729_p0939b19U未能伏断无明惑者。名钝根人。若能伏断称
T34n1729_p0939b20U利根人。伏在方便断穷实报。二凡有下总示
T34n1729_p0939b21U二。初修观被烧。唯除求离果报火者。戒善已
T34n1729_p0939b22U上皆名修道。故云九番。并为五住惑火烧者。
T34n1729_p0939b23U修因禅定。亦被爱惑三住所烧。况三毒业见
T34n1729_p0939b24U思通摄。二称观下称名得脱。各依本法而修一
T34n1729_p0939b25U心及以称号。若成机者无不得脱。二问菩下
T34n1729_p0939b26U明渐顿慈悲二。初问起。如上所明二十五有
T34n1729_p0939b27U三障苦难十番令脱。未知大士修何方便。证
T34n1729_p0939b28U何法门。得如是力。二答菩下释出二。初略示。
T34n1729_p0939b29U二所以下广释二。初明渐次二。初修观本誓
T34n1729_p0939c01U三。初果报慈悲。既于元始发菩提心。凡曰见
T34n1729_p0939c02U闻终期济拔。二受持下修因慈悲。略云禁戒。
T34n1729_p0939c03U须兼根本十二门禅。以其业火皆能坏故。三
T34n1729_p0939c04U修无下无漏慈悲二。初事定。若据根本。味禅
T34n1729_p0939c05U之外有根本净禅。谓六妙门十六特胜通明
T34n1729_p0939c06U禅。此等亦带无漏能灭烦恼。今但从观骨光等
T34n1729_p0939c07U为无漏者。盖取出世事禅之中有火名者。辩
T34n1729_p0939c08U其观相。此乃以事禅之火。灭见思之火。然事
T34n1729_p0939c09U禅有四。即观练熏修。观谓九想八背舍八胜
T34n1729_p0939c10U处十一切处。练谓九次第定。熏谓师子奋迅
T34n1729_p0939c11U三昧。修谓超越三昧。今于四中但举观禅。中
T34n1729_p0939c12U三不引八背者。以八背中无火名故。盖随便
T34n1729_p0939c13U也。初云白骨流光者。即九想中于第八白骨。
T34n1729_p0939c14U修八色流光。言八色者。见地色如黄白净洁
T34n1729_p0939c15U之地。见水色如深渊清澄之水。见火色如无
T34n1729_p0939c16U烟清净之火。见风色如无尘迥净之风。见青
T34n1729_p0939c17U色如金精山。见黄色如U卜华。见赤色如春
T34n1729_p0939c18U期霞。见白色如珂贝雪。见色分明而无质碍。
T34n1729_p0939c19U八胜处者。一内有色相外观色少。二内有色
T34n1729_p0939c20U相外观色多。三内无色。相内观色少。四内无
T34n1729_p0939c21U色相外观色多。此四句末皆云若好若丑是
T34n1729_p0939c22U名胜知胜见。五地胜处。六水胜处。七火胜处。
T34n1729_p0939c23U八风胜处。此于缘中转变自在观心淳熟胜前
T34n1729_p0939c24U八色故也。十一切处者。一青一切处。二黄一
T34n1729_p0939c25U切处。三赤一切处。四白一切处。五地一切处。
T34n1729_p0939c26U六水一切处。七火一切处。八风一切处。九空
T34n1729_p0939c27U一切处。十识一切处。此于所观普遍即观禅
T34n1729_p0939c28U成就也。二又观下三观。诸火者。报业烦恼及
T34n1729_p0939c29U事定中火。皆是三观所观境也。此境缘生故。
T34n1729_p0940a01U先即空次假后中故成别观。节节慈悲誓。拔
T34n1729_p0940a02U报业及三惑火。二今住下熏心起应二。初乘
T34n1729_p0940a03U誓赴难三。初真悲妙力。即是邻极同体慈悲
T34n1729_p0940a04U冥熏众生。令成机感垂应拔苦。二若事下众
T34n1729_p0940a05U机关誓。众生若起三种火时。与本菩萨所起
T34n1729_p0940a06U无殊故。关分果之悲。以答因中之誓。肇师云。
T34n1729_p0940a07U发僧那于始心。终大悲以赴难。三若众下一
T34n1729_p0940a08U时普救别教虽则修有次第。证必圆融。故十
T34n1729_p0940a09U种机能一时应。二如华下引经证成二。初引
T34n1729_p0940a10U经。问。今家判华严。善财未见弥勒文殊已前。
T34n1729_p0940a11U皆是别教历别法门。今文既云此火山者。名
T34n1729_p0940a12U为无尽法门。若入此门能知诸法。此门岂非
T34n1729_p0940a13U圆融义邪。答。此唯于火法门中能知诸法。不
T34n1729_p0940a14U能于余法门知诸法故。以彼经云我唯知此
T34n1729_p0940a15U一法门。故知仍是教道之说。若尔。此之三昧
T34n1729_p0940a16U住何谛理破何等惑。答。既云。无尽法门。又云。
T34n1729_p0940a17U能知诸法。即是中道三昧破无明惑。故释签
T34n1729_p0940a18U明。善财若于知识得实相三昧。则破障中微
T34n1729_p0940a19U细无明。多分并约教道不融。破无明惑(上皆释签)二
T34n1729_p0940a20U举彼下结示。观音若是别教。救于烦恼火者。
T34n1729_p0940a21U即如方便命婆罗门所修之相也。十番利益
T34n1729_p0940a22U者。乃是通结前来三番慈悲。二次明下明圆
T34n1729_p0940a23U顿二。初明本修圆观慈悲。初心观火不思议
T34n1729_p0940a24U境。即一火门具三千法。虽皆互遍相相分明。
T34n1729_p0940a25U即于此境发菩提心。誓拔众生三障火难。誓
T34n1729_p0940a26U与众生三种火乐。二若法下明入位法界机
T34n1729_p0940a27U应二。初释三。初无谋而应。圆修圆证以圆誓
T34n1729_p0940a28U愿。熏圆力用。不动一心救十火难。二虽无下
T34n1729_p0940a29U不分而分。圆普之悲彻底而拔。实非前后。浅
T34n1729_p0940b01U深应之但就机感。三障分齐对二十五王三
T34n1729_p0940b02U昧力。自成多少。免果报火。当于十五王三昧
T34n1729_p0940b03U力。修有漏善免恶业火。当二十四王三昧力。
T34n1729_p0940b04U关何一邪。若除恶业不用非想。若成善因不
T34n1729_p0940b05U用地狱。以地狱因无成就。故非想之因无破
T34n1729_p0940b06U除故。故修因恶业极上极下互论不用一三
T34n1729_p0940b07U昧也。二乘已去至圆入中。节节皆用二十五
T34n1729_p0940b08U有王三昧力。三虽应下入而不入。虽入诸有
T34n1729_p0940b09U三障之火。以其体了即空假中故。无相可得。
T34n1729_p0940b10U何有能烧及所烧邪。二菩萨下结。二常途
T34n1729_p0940b11U下示己他得失。如幻三昧破阎浮有。具论十
T34n1729_p0940b12U番。他师唯知果报一益。故云少分。二水难二。
T34n1729_p0940b13U初列义门。二贴文下随门释三。初贴文二。初
T34n1729_p0940b14U科经。二问何下释义三。初遭水二。初问二答
T34n1729_p0940b15U二。初就水难答。二火难下对火难答。二称名。
T34n1729_p0940b16U三水论下蒙应。二引证。三观释二。初列三水。
T34n1729_p0940b17U从增胜意同前火难。二如地下释三水三。初
T34n1729_p0940b18U果报二。初遭难。二是时下机应。二次恶下恶
T34n1729_p0940b19U业二。初遭难。放舍浮囊等者。大经云。如人带
T34n1729_p0940b20U持浮囊欲度大海。有一罗刹乞此浮囊。初则
T34n1729_p0940b21U全乞。其人不与。次乞其半。次乞三分之一。次
T34n1729_p0940b22U次乞手许。后乞微尘许。其人念言。若与尘许。
T34n1729_p0940b23U气当渐出。何由度海故悉不与。护持禁戒亦
T34n1729_p0940b24U复如是。常有烦恼罗刹令人破戒。若破根本
T34n1729_p0940b25U如全与。破僧残如半与。破舍堕如与三分之
T34n1729_p0940b26U一。破波夜提如与手许。破突吉罗如与尘许。
T34n1729_p0940b27U所破虽少。若不发露则不能度生死彼岸。菩
T34n1729_p0940b28U萨护持重禁及突吉罗等无差别。今明恶业
T34n1729_p0940b29U故言放舍。二若能下机应。三烦恼二。初明机
T34n1729_p0940c01U二。初论惑水二。初通明诸有水。菩萨香象足
T34n1729_p0940c02U虽到底。若未达岸宁免被飘。缘觉观集而为
T34n1729_p0940c03U初门。故云爱水增长诸有。二二乘下别示四
T34n1729_p0940c04U教机二。初示声闻。二次支下例诸位。支佛修
T34n1729_p0940c05U行不立分果。深观缘起久种三多。福慧既隆
T34n1729_p0940c06U预侵二习。虽未发真。四流莫动名得浅处。顿
T34n1729_p0940c07U证极果安到彼岸。通教菩萨正尽得浅。习尽
T34n1729_p0940c08U到岸。变易二土同以别惑而为中流。上品寂
T34n1729_p0940c09U光方为彼岸。二复次下示四流。常途四流只
T34n1729_p0940c10U是界内之惑。今取别惑方名无明。故知即与
T34n1729_p0940c11U五住无异。但合色爱及无色爱。为一有流耳。
T34n1729_p0940c12U二菩萨下明应。前之十番各有修相。皆所被
T34n1729_p0940c13U机求脱之事。今说本观二种修相。皆是观音
T34n1729_p0940c14U垂应之本。二初通示二观慈悲。兼别观者。略
T34n1729_p0940c15U有二意。一者此教初心立行虽依渐次。以知
T34n1729_p0940c16U中实后心能证王三昧故。二者欲以历别之相。
T34n1729_p0940c17U显于圆融一念具故。摩诃止观十乘之初。先
T34n1729_p0940c18U明次第显不次故。今释此品。本观皆两有兹
T34n1729_p0940c19U二意。二所以下别明三昧渐顿二。初渐二。初
T34n1729_p0940c20U渐修。元始发心上求下化水光三昧。即观白
T34n1729_p0940c21U骨八色流光中一色也。水胜处等例如火难
T34n1729_p0940c22U中说。二今成下顿应二。初乘誓赴难。渐修顿
T34n1729_p0940c23U证常鉴法界。十番机缘三障水漂。对于因中
T34n1729_p0940c24U节节誓愿。令彼一切皆得解脱。二如华下引
T34n1729_p0940c25U经证成二。初证。托于事海观三障海。十二年
T34n1729_p0940c26U者。十二缘也。渐渐转深见海十德十观成
T34n1729_p0940c27U也。生大莲华显妙境也。天龙庄严者。具妙力
T34n1729_p0940c28U用也。有佛相好常见卢舍那也。申右手者。权
T34n1729_p0940c29U智应也。摩我顶者。实智感也。即以感应道交
T34n1729_p0941a01U彰。始本分合也。说普眼经者。分得果法也。一
T34n1729_p0941a02U日所受至不能得尽者。一念心尘显大千经
T34n1729_p0941a03U卷也。二当知下结。既如阿字具一切义。应知
T34n1729_p0941a04U亦是中道法门。但带教道。唯知此一耳。二复
T34n1729_p0941a05U次下顿二。初顿修十界趣水者。水为法界。摄
T34n1729_p0941a06U诸法尽故言趣也。既立能趣及以所趣。故当
T34n1729_p0941a07U俗谛。水尚等者。所趣之水全体是性。无相可
T34n1729_p0941a08U得。无所趣故那有能趣。能所俱空名为真谛。
T34n1729_p0941a09U云何等者。水尚叵得则无有趣。有趣既绝不
T34n1729_p0941a10U趣自忘。即以双非显于中道。此之三谛同一
T34n1729_p0941a11U法性。即一而三即三而一。不思议谛也。二如
T34n1729_p0941a12U此下顿应二。初明不应而应。大经云。慈若有
T34n1729_p0941a13U无非有非无名如来慈。岂非三谛起慈悲邪。
T34n1729_p0941a14U前总难中十界众生受苦称名。菩萨即时观
T34n1729_p0941a15U其音声皆得解脱。不观十界即空假中。那得
T34n1729_p0941a16U一时离于众苦。良以三谛是生本性亦圣果
T34n1729_p0941a17U源。无有二体。故同体悲方能圆拔。二明不分
T34n1729_p0941a18U而分。大意同前火难中说。今以四流对诸位
T34n1729_p0941a19U难。四教入空离于有流。等于见欲二流也。假
T34n1729_p0941a20U于有流无染湿者。假虽彼空亦不着有。以双
T34n1729_p0941a21U流故。应知假显空亦弥着。名平等观。义在
T34n1729_p0941a22U于斯。中破无明。如常所说
T34n1729_p0941a23U观音义疏记卷第一【经文资讯】大正新修大藏经 第三十四册 No. 1729《观音义疏记》CBETA 电子佛典 V1.10 普及版
# Taisho Tripitaka Vol. 34, No. 1729 观音义疏记, CBETA Chinese Electronic Tripitaka V1.10, Normalized Version
=========================================================================
T34n1729_p0941a24U
T34n1729_p0941a25U观音义疏记卷第二
T34n1729_p0941a26U
T34n1729_p0941a27U　　　　宋四明沙门知礼述
T34n1729_p0941a28U三罗刹难二。初列义门。二随门释三。初贴文
T34n1729_p0941a29U二。初科经。二人数下随释二。初明难五。初举
T34n1729_p0941b01U数二。初释人数。若百若千或万或亿。以其泛
T34n1729_p0941b02U海必乘大舶故。云结伴不可独往。二贤愚下
T34n1729_p0941b03U明入海。二次遭下难由三。初正释难由二。初
T34n1729_p0941b04U证。风非证难。以古师足风为八难故据结
T34n1729_p0941b05U文但成鬼难。二难由下推。风是难由。若展转
T34n1729_p0941b06U推之。皆是难由。于诸由中风由最切。是故经
T34n1729_p0941b07U文特言风耳。二七宝下追释宝物二。初分真
T34n1729_p0941b08U伪。二示似真。三黑风下更释风相二。初他解
T34n1729_p0941b09U三。初旧师立。二有人下他人弹。三今还下今
T34n1729_p0941b10U例难。二请观下今释二。初经明风色。二风加
T34n1729_p0941b11U下风黑怖甚。三罗刹下遭苦。罗刹鬼者。本毗
T34n1729_p0941b12U沙门天王所管。有其二部。一曰夜叉。捷疾鬼
T34n1729_p0941b13U也。二曰罗刹。食人鬼也。遍在诸处。然其本居
T34n1729_p0941b14U海外有国。或人飘往其国。或鬼来此恼人。皆
T34n1729_p0941b15U由恶因相关故也。四一人下明机。五明应。二
T34n1729_p0941b16U何意下结名。二约事。三观释二。初明风义不
T34n1729_p0941b17U局。世界中风果报风也。黑业名风。至失人道
T34n1729_p0941b18U善宝。皆恶业风也。失无漏财烦恼风也。以下
T34n1729_p0941b19U第五又明鬼难。具明三障恶鬼之义故。今观
T34n1729_p0941b20U行且从难由风义。而示欲于六种。明别圆观
T34n1729_p0941b21U即是一切观境之式。二从地下释风通三障
T34n1729_p0941b22U三。初果报二。初遭苦二。初上至三禅。二如僧
T34n1729_p0941b23U下下遍诸趣。僧护比丘明四阿含为众知识。
T34n1729_p0941b24U五百商人入海采宝。来就世尊。请此比丘船
T34n1729_p0941b25U中说法。佛知有益许之。令去船还海岸登陆
T34n1729_p0941b26U而行。夜宿树下。商人早发忘唤比丘。因兹
T34n1729_p0941b27U失伴。独行山林。见僧伽蓝比丘住处。若饮食
T34n1729_p0941b28U若房舍若温室。若园林若田地若受用。皆是
T34n1729_p0941b29U苦具日夜之间。受种种苦。有百余条。僧护问
T34n1729_p0941c01U故。皆答云。当还问佛。自当知之。既至佛所。
T34n1729_p0941c02U具陈所见。佛皆答之。悉是比丘破诸禁戒。毁
T34n1729_p0941c03U坏常住侵用众物。于彼海山受地狱苦。学者
T34n1729_p0941c04U览之足以自诫。二当此下明机应。二次明下
T34n1729_p0941c05U恶业二。初遭难三涂约果爱见约因。皆由宿
T34n1729_p0941c06U业。令起爱见堕于三涂。贪欲之心如罗刹妇。
T34n1729_p0941c07U破戒定善如随食子。失人天报如食其夫。二
T34n1729_p0941c08U急须下机应。三次明下烦恼二。初明机二。初
T34n1729_p0941c09U声闻。圣财不出七种。一闻。二信。三戒。四定。
T34n1729_p0941c10U五进。六舍。七惭愧。慧行即无常析观。行行即
T34n1729_p0941c11U不净慈心等。二行约凡位所修。七财约圣位
T34n1729_p0941c12U所得。二次明下诸位。八倒风者。支佛六度通
T34n1729_p0941c13U别圆入空之观。以常等为倒。假中变易以无
T34n1729_p0941c14U常等为倒。用正观一心称观世音。即出二边
T34n1729_p0941c15U恶鬼境界。即能达到中道宝渚。鬼义合前后
T34n1729_p0941c16U章前即此章贴文约事。后即第五鬼难章也。
T34n1729_p0941c17U二法界下明应二。初通示二观慈悲。别虽渐
T34n1729_p0941c18U修果能圆应。二菩萨下别明三昧渐顿二。初
T34n1729_p0941c19U渐二。初修时逐行起誓。二今入下明证时随
T34n1729_p0941c20U难相关。二若作下顿二。初修持三谛圆融。
T34n1729_p0941c21U风字门者。如请观音疏释六字章句。以六道
T34n1729_p0941c22U等为六字门。良由六道。体是法界能通实相。
T34n1729_p0941c23U故名为门今以风字为门。其义亦尔。字者。召
T34n1729_p0941c24U法之辞。二若分下用时一念差别。四刀杖难
T34n1729_p0941c25U二。初列门。二解释三。初贴文二。初科经。二
T34n1729_p0941c26U释义三。初遭难。二称名。三今言下蒙应二。初
T34n1729_p0941c27U据文消释。二问下对前料简二。初问。二答。
T34n1729_p0941c28U二约证。三观行二。初通示三障。二从地下别
T34n1729_p0941c29U释三相三。初果报二。初明遭难。娑伽龙王本
T34n1729_p0942a01U宫安住兴云降雨。六天四域修罗龙鬼感见
T34n1729_p0942a02U不同。天见华宝。人得清水。修见刀剑。二若能
T34n1729_p0942a03U下明机应二。次明下恶业二。初遭难。恶业所
T34n1729_p0942a04U感三毒炽然。近障戒定远妨三观。言思绝处
T34n1729_p0942a05U即微妙心。二起怖下机应。三次明下烦恼二。
T34n1729_p0942a06U初机二。初声闻二。初遭苦二。初释相。二故大
T34n1729_p0942a07U下引证。彼经云。譬如有王以四毒蛇盛之一
T34n1729_p0942a08U箧。令人养饴瞻视卧起。若令一蛇生嗔恚者。
T34n1729_p0942a09U我当准法戮之都市。其人闻已舍箧逃走。王
T34n1729_p0942a10U时复遣五旃陀罗拔刀随之。密遣一人诈为
T34n1729_p0942a11U亲友。而语之言汝可来还。其人不信投一聚
T34n1729_p0942a12U落。都不见人求物不得。即便坐地闻空中声。
T34n1729_p0942a13U今夜当有六大贼来。其人惶怖复舍之去。乃
T34n1729_p0942a14U至路值一河截流而去云云。合云蛇若害人
T34n1729_p0942a15U不堕恶道。无三学力。必为五阴旃陀罗害。若
T34n1729_p0942a16U不识爱。为诈亲诳。观于六入犹如空聚。群贼
T34n1729_p0942a17U住于六尘六入。欲舍复值。烦恼驶流应以道
T34n1729_p0942a18U品船筏。运手动足过分段河。十住未免唯佛
T34n1729_p0942a19U究竟。经文本喻三乘始终。今喻声闻观法。十
T34n1729_p0942a20U二因缘关禁如城。黑白不动三种之业。系属
T34n1729_p0942a21U如馆。五欲为害如拔刀人。魔境难出如门被
T34n1729_p0942a22U守。二尔时下得脱。二次明下诸位。各以本观
T34n1729_p0942a23U一心称名即时解脱。二复次下应二。初渐二。
T34n1729_p0942a24U初明本誓。随见随修皆起誓愿。拔于众生三
T34n1729_p0942a25U障刀杖。二今住下明赴机三。初赴机相。三昧
T34n1729_p0942a26U神力称本诸誓一一能拔二刀杖下所住法。
T34n1729_p0942a27U以七种难。表内六种对于观门。此地种门今
T34n1729_p0942a28U修成也。三如华下引经证。六种遍收一切观
T34n1729_p0942a29U境。刀杖坚碍属地字门。故引屋壁地种能现
T34n1729_p0942b01U诸佛。及能发明善财定慧一切功德。当知地
T34n1729_p0942b02U门能成普应。二复次下顿二。初圆修。地为法
T34n1729_p0942b03U界。生佛依正无不趣入地字法门。当知一尘
T34n1729_p0942b04U无不具足三谛等者。一尘即空一切皆空。假
T34n1729_p0942b05U中亦尔。二圆起下顿应二。初总示。三谛慈悲
T34n1729_p0942b06U无不遍摄。故能一时遍拔众苦。二若欲下分
T34n1729_p0942b07U别。圆悲该[一/旦]不可别论。若欲易知对机分别。
T34n1729_p0942b08U四洲四趣四王忉利。此之十有有事刀杖。能
T34n1729_p0942b09U感一十王三昧力。修有漏善遮恶。刀杖感二
T34n1729_p0942b10U十四王三昧力。四教三观一心称名。感二十
T34n1729_p0942b11U五三昧之力。第五鬼难二。初列门。二贴文下
T34n1729_p0942b12U随释三。初贴文二。初科经。二三千下释义四。
T34n1729_p0942b13U初标处二。初大千假设。二对上料拣。二遭
T34n1729_p0942b14U难。三称名。四鬼所下蒙应。恩威即是折摄二
T34n1729_p0942b15U门。以恩摄故害心恶眼二俱休歇。以威折故
T34n1729_p0942b16U恶害亦然。二约事标而不释合注云云。上罗
T34n1729_p0942b17U刹难已彰其事。故不重说。三观解三。初果报
T34n1729_p0942b18U二。初明难诸天等者。嗔增诸恶助鬼之威。慈
T34n1729_p0942b19U为善本消鬼之势。行者当知。若多嗔恚。常与
T34n1729_p0942b20U恶鬼同其事业。若常慈悲。与佛菩萨。同其出
T34n1729_p0942b21U处。二如是下明感。二次明下明恶业二。初明
T34n1729_p0942b22U难二。初鬼动三毒。虽是恶鬼使人淫佚。亦是
T34n1729_p0942b23U淫业所召。以其多起淫思。致令淫鬼得便。嗔
T34n1729_p0942b24U恚邪见亦复如是。又是宿业互相招集。故于
T34n1729_p0942b25U今日同造恶因破于善业。二三毒下诸恶名
T34n1729_p0942b26U鬼。如前业火业水业风。故今诸恶得名为鬼。
T34n1729_p0942b27U皆以三毒而名恶业。与烦恼何异。任运起者
T34n1729_p0942b28U名为烦恼。卒起决定能动身口名三毒业。今
T34n1729_p0942b29U既能破五戒十善。必非任运贪嗔痴也。人天
T34n1729_p0942c01U散善名为动业。四禅四定名不动业。二若能
T34n1729_p0942c02U下明感。三次明下烦恼二初机二。初明难二。
T34n1729_p0942c03U初所遭难二。初明满大千。男性刚利如见推
T34n1729_p0942c04U划。女性柔染如爱缠绵。二何以下遍三界。二
T34n1729_p0942c05U此鬼下遭难人。小草已上八番行人。俱为烦
T34n1729_p0942c06U恼鬼之所害。二若称下明感。见爱尘劳即染
T34n1729_p0942c07U而净。是故净名取譬。侍者随意所转。二次明
T34n1729_p0942c08U下明应二。初渐二。初随修立愿。如讫迦等。
T34n1729_p0942c09U即请观音经缘起也。毗舍离此翻广严。彼国
T34n1729_p0942c10U人民遇大恶病。眼赤如血两耳出脓。乃至六
T34n1729_p0942c11U识闭塞犹如醉人。有五夜叉名讫迦罗。吸
T34n1729_p0942c12U人精气。二于诸下乘誓普救三。初示相。渐修
T34n1729_p0942c13U顿证法身自在。法界众生三障鬼难关于本
T34n1729_p0942c14U誓。一一救之。能令诸鬼皆为佛乘。二如华下
T34n1729_p0942c15U引经。斯是菩萨住鬼法门。能以鬼身广作佛
T34n1729_p0942c16U事。三障之鬼或破。或用得自在故。一切鬼难
T34n1729_p0942c17U一时普救。三故知下结益。二若圆下顿二。初
T34n1729_p0942c18U明圆观慈悲。识种乃通今约鬼修。别从爱见
T34n1729_p0942c19U识种为境。一识一切识一切识一识。非一非
T34n1729_p0942c20U一切而一而一切。此是鬼门十界。三谛依此
T34n1729_p0942c21U妙境。真正发心乃能遍应。二若分下明随机
T34n1729_p0942c22U分别。事鬼既能恼于帝释。故地居天四洲四
T34n1729_p0942c23U趣。感于十种王三昧力。余义同前。六枷锁难
T34n1729_p0942c24U二。初列门。二随释三。初贴文二。初节经。二
T34n1729_p0942c25U上临下释义四。初标罪。二在手下遭难。三鸟
T34n1729_p0942c26U死下称名。曾子云。鸟之将死其鸣也哀。人之
T34n1729_p0942c27U将死其言也善。四蒙应。二约事。三观释二。初
T34n1729_p0942c28U正明枷锁三。初果报二。初明难。事系唯在四
T34n1729_p0942c29U趣三洲。二若能下明感。二次明下恶业三。初
T34n1729_p0943a01U明难。二若欲下明感。三故经下引经。廷尉
T34n1729_p0943a02U检系可有散时。妻子钱财系无脱日。望现在
T34n1729_p0943a03U等者。只今妻子及钱财等亦业亦报。何者。若
T34n1729_p0943a04U从现说名之为报。从过去说名之为业。应知
T34n1729_p0943a05U障善皆是宿恶。此之宿恶或已成报。乃附报
T34n1729_p0943a06U为障。即今妻子及自身依报等也。若未成报
T34n1729_p0943a07U今在业道。亦自有力令善不成。又今妻等不
T34n1729_p0943a08U定为障。若于往世同营善因。今则能为修道
T34n1729_p0943a09U助缘。如妙庄严王因妻子故。见佛悟道。现见
T34n1729_p0943a10U有人妻子劝善畜财能施。今从恶因所感。妻
T34n1729_p0943a11U等名锁名狱。若归观音则成报之业。及未成
T34n1729_p0943a12U者是恶皆息。三次明下烦恼二。初明机二。初
T34n1729_p0943a13U约声闻二。初约小释二。初明难。凡夫见思全
T34n1729_p0943a14U在。初二三果思惑未尽。皆名有罪。罗汉思尽
T34n1729_p0943a15U名为无罪。大品经指学无学。名为大龙。故云
T34n1729_p0943a16U摩诃那伽。学人残思名为有罪。无学断尽名
T34n1729_p0943a17U无罪俱未无余。名同在狱。既有果身宁逃五
T34n1729_p0943a18U阴及以三相。乃名检系。权实等者。此约有罪
T34n1729_p0943a19U示也。碍于二智提拔名。妨于二行进趣名
T34n1729_p0943a20U械。小以断常为中道枷。能障五分为法身锁。
T34n1729_p0943a21U只是见思对于所障。得等名。二称名下明
T34n1729_p0943a22U感。二此复下明通大。若就通惑论械等。即
T34n1729_p0943a23U藏通人。若就别惑明械等。即别圆人。二次
T34n1729_p0943a24U明下例诸位。二若论下明应。因中渐顿慈悲。
T34n1729_p0943a25U果上圆普与拔。皆如上说。二若三下兼明空
T34n1729_p0943a26U识二。初普应指前。二论其下本观。今说二。初
T34n1729_p0943a27U渐二。初本观慈悲二。初随观示。一切烦恼是
T34n1729_p0943a28U识所为。识最是难。空虽非难能来难。故空亦
T34n1729_p0943a29U名难。空为业者。亦是业由身内有空故。能动
T34n1729_p0943b01U作造于业因。外空亦然。空为惑者。于境迷悟
T34n1729_p0943b02U成障成理。一切法邪一切法正。而于节节起
T34n1729_p0943b03U誓与拔。二故净下引经证。入不二法门品。明
T34n1729_p0943b04U相菩萨曰。四种异空种异为二。四种性即是
T34n1729_p0943b05U空种性。如前际后际空故。中际亦空。若能如
T34n1729_p0943b06U是知诸种性者。是为入不二法门。既云四种
T34n1729_p0943b07U性。即是空种性。就性明空空是中理。此以中
T34n1729_p0943b08U理不于事二。彼约五种即性故不二。今明六
T34n1729_p0943b09U种岂不即性得经意故加于识种。弥显不二。
T34n1729_p0943b10U若其空识不即中道。将何以为王三昧体。二
T34n1729_p0943b11U成王下乘誓应赴二。初示相。二华严下引证。
T34n1729_p0943b12U见空实相。能于虚空立种种事。利诸众生。二
T34n1729_p0943b13U若作下顿二。初空识圆修。诸门观法多推心
T34n1729_p0943b14U识。从近从要初心易故。人根不等。有宜观外
T34n1729_p0943b15U而得益者。四念处中。下界众生多着于外。故
T34n1729_p0943b16U令摄境观于内心。上界众生多着内心。故令
T34n1729_p0943b17U观色夺于内着。今观空种。亦是色类。唯是一
T34n1729_p0943b18U色空外无法故。一切十界悉趣空门。空即三
T34n1729_p0943b19U谛故。一切法皆即三谛。三谛慈悲无生不摄。
T34n1729_p0943b20U二起无下慈悲普应。第七怨贼难二。初列门。
T34n1729_p0943b21U二贴文下随释三。初贴文二。初正释怨贼二。
T34n1729_p0943b22U初科经。二难处下释义四。初标难处二。初明
T34n1729_p0943b23U处。二次明下明难二。初释满中。二怨者下
T34n1729_p0943b24U释怨贼。二二标下遭难人二。初示四义。二商
T34n1729_p0943b25U者下释四义四。初释商主。二既有下释商人。
T34n1729_p0943b26U三既涉远下释重宝。以人众路远显所赍宝
T34n1729_p0943b27U贵。四险路下释险路。以处以人二事释险。三
T34n1729_p0943b28U机者下明有机二。初示经四义。二所以下通
T34n1729_p0943b29U释四义二。初明前三助进二。初释二。初明设
T34n1729_p0943c01U三所以。一心称名为计策者。更无过此知德
T34n1729_p0943c02U可凭其胆则定。二若不下明无三不进。二故
T34n1729_p0943c03U知下结。二三义下明后一能感二。初明因三
T34n1729_p0943c04U故唱。二南无下翻梵就华。四明蒙应。二次结
T34n1729_p0943c05U下寄结口机二。初举经。二今言下释意二。初
T34n1729_p0943c06U约威力明。二巍巍下约字义显。二约事证。三
T34n1729_p0943c07U观释三。初果报。二修善下恶业。修善治恶。若
T34n1729_p0943c08U恶多善少恶即怨贼。若善多恶少恶为仆从。
T34n1729_p0943c09U冰炭之势多能灭少。系念成机恶销善立。三
T34n1729_p0943c10U次明下烦恼二。初略明机二。初通明四行遭
T34n1729_p0943c11U贼。以前六遍。备明八番破惑感应。故今怨贼
T34n1729_p0943c12U但明四行。遭烦恼贼将历四教。自摄八番。言
T34n1729_p0943c13U四行者。一戒法受持。二听习教理。三研修正
T34n1729_p0943c14U观。四正助合行。出世行人要先禀戒。随境护
T34n1729_p0943c15U持持心习教。凭教显理称理修观。以正导助。
T34n1729_p0943c16U若非此四入圣何期。初商主下戒中三句明
T34n1729_p0943c17U受一句明持。五尘能杀持护之心。名戒怨贼。
T34n1729_p0943c18U次或法下听法中。师徒说听皆欲依教而显
T34n1729_p0943c19U至理。此二俱得名重宝者。以其诠旨得则俱
T34n1729_p0943c20U得失则俱失。其犹识指方乃见月。故知解教
T34n1729_p0943c21U诚为不易。何况理乎。而其徒主两喜杂魔。二
T34n1729_p0943c22U宝俱失。师为利故说。徒为名故学。斯之两人
T34n1729_p0943c23U皆成魔业。或师嗔弟子。或弟子恨师。亦是二
T34n1729_p0943c24U人值于魔事。或心下修观中。心王若正心数
T34n1729_p0943c25U亦正。王数同求正智之宝。三毒觉观能劫此
T34n1729_p0943c26U宝。最为怨贼。或般下正助中。正观般若导五
T34n1729_p0943c27U助行。共显理宝。般若如知金藏。五度如用功
T34n1729_p0943c28U掘出。六蔽之贼害此二因。还今藏隐。是名怨
T34n1729_p0943c29U贼。二将此下历诸教明感。四教行人一一须
T34n1729_p0944a01U四。若遇怨贼。一心称名四行皆就。二例明应。
T34n1729_p0944a02U例前六种故略不说。第二意业机二。初列门。
T34n1729_p0944a03U二贴文下随释二。初贴文二。初科经。二释
T34n1729_p0944a04U义二。初正明意机二。初总示经文。二通称下
T34n1729_p0944a05U通释经义三。初依经论释三毒二。初通释二。
T34n1729_p0944a06U初明单复。云贪嗔痴。此三单也。今从复列。故
T34n1729_p0944a07U云淫欲嗔恚愚痴。大本疏云。自爱为欲爱他
T34n1729_p0944a08U为淫。自忿为恚忿他为嗔。自惑为愚惑他为
T34n1729_p0944a09U痴。二有人下明多少二。初他明少。二意谓下
T34n1729_p0944a10U今明多二。初立少乖经。二今明下明多能感。
T34n1729_p0944a11U毒之多少由习重轻。求之进不由机有无。无
T34n1729_p0944a12U机者毒多毒少俱不求离。若其有机毒之多
T34n1729_p0944a13U少俱能求离。古人不解执多不求。今明能念
T34n1729_p0944a14U任多亦离。二大论下别释二。初正别释三。初
T34n1729_p0944a15U贪欲四。初大论明宿因。意同此经。谤经之罪
T34n1729_p0944a16U历诸恶道。纵得人身。淫欲炽盛不择禽兽。若
T34n1729_p0944a17U不求离。复沦苦趣无解脱期。二不择下现事
T34n1729_p0944a18U明过患。术婆伽缘略如玄记。褒姒者。褒国之
T34n1729_p0944a19U女也。周幽王伐褒。褒人以姒献之。王甚惑
T34n1729_p0944a20U之。初幽王与诸侯约。有寇即击鼓举烽。诸侯
T34n1729_p0944a21U来赴。及惑褒姒褒姒无笑。王欲其笑。乃击鼓
T34n1729_p0944a22U举烽。诸侯皆至而无寇。姒乃笑。又好闻裂缯
T34n1729_p0944a23U之声。发缯裂之以适其意。及申侯与犬戎兵
T34n1729_p0944a24U至。击鼓举烽。诸侯以为如前见欺。无复至者
T34n1729_p0944a25U遂败。三净住下二经明虫鬼。各是有情。以共
T34n1729_p0944a26U业故资人倒惑。又阿含云。淫亦有鬼。鬼入心
T34n1729_p0944a27U则使淫佚无度。四如大下大经明多少。习果
T34n1729_p0944a28U若成报果在即。故云熟也。如人灾至合当王
T34n1729_p0944a29U宪。即有恶人奖助为恶虫鬼如助者。地狱如
T34n1729_p0944b01U王宪。此多欲相也。若反此者名为少相。二嗔
T34n1729_p0944b02U恚四。初约喻明嗔相。二故遗下二经明障道。
T34n1729_p0944b03U慈是一切善法根本。嗔既乖慈名劫名障。百
T34n1729_p0944b04U法明门者。即障别圆地住所证之法也。仁王
T34n1729_p0944b05U云。初地得百法明门。二地得千法等。地论云。
T34n1729_p0944b06U入百法明门增长智慧。思惟种种法门义。故
T34n1729_p0944b07U百法者。应如百法论所明。三大集下二经明
T34n1729_p0944b08U魔业。佛以慈定能伏天魔。是知嗔心为魔所
T34n1729_p0944b09U降。习近嗔恚是报熟时。四若例下例上有虫
T34n1729_p0944b10U鬼。若虫鬼潜伏是嗔少相。三愚痴二。初明过
T34n1729_p0944b11U患。三句明于邪痴之相。如大经者。合云习近
T34n1729_p0944b12U愚痴是报熟时。此乃邪痴习报二果。痴心习
T34n1729_p0944b13U成。地狱报熟也。二例前下例虫鬼。多少随人。
T34n1729_p0944b14U二三毒下总结过。二欲离下约伏断明得离
T34n1729_p0944b15U三。初示念得离。二有人下斥非显正二。初他
T34n1729_p0944b16U解非灭离。以由他师不解常念。致令三毒不
T34n1729_p0944b17U得灭离。二今谓下二经明尽净。经直言离。那
T34n1729_p0944b18U专伏释。若以念故唯能伏者系念六字能净
T34n1729_p0944b19U毒根。至成佛道亦只伏邪。三今作下正明伏
T34n1729_p0944b20U断果报修因。三藏菩萨。此三伏惑。声闻缘觉
T34n1729_p0944b21U通别圆菩萨方便土人实报土人。此七断惑。
T34n1729_p0944b22U三问离下约问答明常念二。初约念非离惑
T34n1729_p0944b23U难。二答经下约念即智慧释二。初略明正念
T34n1729_p0944b24U之德二。初即念明慧之功。念想观智等诸名
T34n1729_p0944b25U字。有过有德有偏有圆须约六句定其法体。
T34n1729_p0944b26U故圆中念破偏小智。圆中之智破偏小念。偏
T34n1729_p0944b27U小之念修圆中智。偏小之智修圆中念。圆中
T34n1729_p0944b28U之念即圆中智。圆中之智即圆中念。以此六
T34n1729_p0944b29U句评法是非。方解一切经论名相。问家昧此。
T34n1729_p0944c01U故使非念而是于智。今此圆文既云常念。显
T34n1729_p0944c02U非二边有生灭念。双遮双照中正之念也。体
T34n1729_p0944c03U烦恼性是观音身。不破烦恼不立观音。破立
T34n1729_p0944c04U既忘能所斯绝是为常念。恭敬观音。不离三
T34n1729_p0944c05U毒而离三毒。若有观音可生缘念。若见三毒
T34n1729_p0944c06U须灭离者。此乃增毒非离毒也。二若如下离
T34n1729_p0944c07U念说慧之过。二今此下委明修观之相二。初
T34n1729_p0944c08U忘照各论四句。此之正念染体既绝忘照不
T34n1729_p0944c09U妨。即照三谛即忘三观。虽约四句唯忘三观。
T34n1729_p0944c10U以双非双。亦只是中故不以色念忘俗也。以
T34n1729_p0944c11U色例于一切诸法。不以非色念忘真也。合云。
T34n1729_p0944c12U不以非色非非色念。忘双遮中也。不以亦色
T34n1729_p0944c13U亦非色念。忘双照中也。约照三谛复成四句。
T34n1729_p0944c14U亦以色念照俗也。亦以非色念照真也。亦以
T34n1729_p0944c15U非色非非色念。照双遮中也。亦以亦色亦非
T34n1729_p0944c16U色念。照双照中也。应知善忘假者方善照假。
T34n1729_p0944c17U善忘空者方善照空。善忘双非方照双非。善
T34n1729_p0944c18U忘双亦方照双亦。不须以空忘假以假忘空。
T34n1729_p0944c19U双非双亦皆悉尔也。此就圆论念。即法界无
T34n1729_p0944c20U德不备。故作四句说之自在。终日忘四终日
T34n1729_p0944c21U照四。如此方是常念观音。二或次下渐顿
T34n1729_p0944c22U有诸四句。次第非念忘四句也。次第论念照
T34n1729_p0944c23U四句也。忘照本求离于三毒。故次第离亦有
T34n1729_p0944c24U四句。若得别教三观之意诸句可见。何者。如
T34n1729_p0944c25U照空时。必须忘空以遣着。故忘照成者必离
T34n1729_p0944c26U见思。故此空观有忘有照有离。次观假后观
T34n1729_p0944c27U中。皆须论于忘照离三若不次第忘照及离。
T34n1729_p0944c28U斯是圆观如向四句。二次就下观释二。初前
T34n1729_p0944c29U七番指上。果报已上至通菩萨。皆不能破无
T34n1729_p0945a01U作之集。别人虽破而在后心。今从初心故同
T34n1729_p0945a02U前指。二今但下后三番当说二。初三毒逆顺
T34n1729_p0945a03U委示二。初约界外双标。二今取下依法相广
T34n1729_p0945a04U释二。初逆顺各示二。初顺约烦恼释。初明毒
T34n1729_p0945a05U害二。初二乘三毒二。初明毒相二。初合明三
T34n1729_p0945a06U毒。二开三下开成八万。既有三毒须论等分。
T34n1729_p0945a07U四分各具二万一千。是故成于八万四千。界
T34n1729_p0945a08U内既尔界外亦然。何者。以大乘说诸法不灭。
T34n1729_p0945a09U云断惑者。但转有漏而成无漏。入假入中。八
T34n1729_p0945a10U万四千随观而转。至果乃名八万四千波罗
T34n1729_p0945a11U蜜也。二净名下引经证。观众生品。天女以天
T34n1729_p0945a12U华散诸菩萨大弟子上。华至诸菩萨即皆堕
T34n1729_p0945a13U落。至大弟子便着不堕。一切弟子神力去华
T34n1729_p0945a14U不能令去。尔时天女问舍利弗。何故去华。答
T34n1729_p0945a15U曰。此华不如法是以去之。天曰。勿谓此华为
T34n1729_p0945a16U不如法。所以者何。是华无所分别。仁者自生
T34n1729_p0945a17U分别想耳。乃至云。结习未尽华着身耳。结习
T34n1729_p0945a18U尽者华不着也。彼疏解云。华至菩萨皆堕落。
T34n1729_p0945a19U者表菩萨住不思议解脱。生实报土已离别
T34n1729_p0945a20U惑。彼妙五欲所不能动。故华不着身皆自堕
T34n1729_p0945a21U落。至大弟子便着不堕者。二乘但断界内五
T34n1729_p0945a22U欲故。世间五欲所不能动。别惑未除故。为界
T34n1729_p0945a23U外上妙色声之所染污。故诃言。结习未尽华
T34n1729_p0945a24U则着身。下文料简云。结习未尽华则着身。何
T34n1729_p0945a25U关别惑。答。大论云。于声闻经说为习气。于摩
T34n1729_p0945a26U诃衍说为正使。即是别惑二未断下菩萨三
T34n1729_p0945a27U毒。同有此三毒者。望前二乘名同义异。前
T34n1729_p0945a28U但贪空。今贪俗中前嗔生死。今嗔涅。前不
T34n1729_p0945a29U达真。即是中道为痴。今见中道未得了了为
T34n1729_p0945b01U痴。如大树折枝之譬者。大论三十云。譬如
T34n1729_p0945b02U泽有树。名奢摩黎。枝觚广。大众鸟集宿。
T34n1729_p0945b03U一鸽后至住一枝上。枝觚即时为之而折。泽
T34n1729_p0945b04U神问其故。树神答云。此鸟从我怨家树来。食
T34n1729_p0945b05U彼尼俱类树子来栖我上。或当放粪。子堕地
T34n1729_p0945b06U者恶树复生。为害必大。是故怀忧。宁折一枝
T34n1729_p0945b07U所全者大。彼喻菩萨畏于二乘坏灭佛乘心
T34n1729_p0945b08U也。二欲除下明机应二。初明正念机应。二永
T34n1729_p0945b09U离下明上土全分。生身菩萨若未得入别圆
T34n1729_p0945b10U地住。生方便土。故于变易论全未离无明之
T34n1729_p0945b11U惑。若在生身入地住者。即生实报。故于变易
T34n1729_p0945b12U除残别惑。一变易土分于方便实报。异者只
T34n1729_p0945b13U由生身于无明惑。有侵未侵不同故也。二次
T34n1729_p0945b14U明下逆约法门释。以烦恼名立观法称。不顺
T34n1729_p0945b15U常涂故云逆说。然若不知性恶之义。云何三
T34n1729_p0945b16U毒而为三观。于中二。初明毒观欲成二。初明
T34n1729_p0945b17U凡小毒少。法略于痴人略菩萨。痴随贪恚亦
T34n1729_p0945b18U名为少。菩萨偏假三毒非多。二菩萨下示圆
T34n1729_p0945b19U人毒多二。初就毒名论大。语稍同前意则永
T34n1729_p0945b20U异。前在二谛偏论取舍。是可离法。今就三谛
T34n1729_p0945b21U说贪嗔痴。是究竟道。理性之毒莫不遍周。故
T34n1729_p0945b22U皆名大。五不受者。谓受亦不受。不受亦不受。
T34n1729_p0945b23U亦受亦不受亦不受。非受非不受亦不受。不
T34n1729_p0945b24U受亦不受。皆言不受者。即无生观荡于取着
T34n1729_p0945b25U也。前四即离四句也。后一谓观亦自亡也故
T34n1729_p0945b26U大品第三。身子问须菩提何故不受。答云。般
T34n1729_p0945b27U若波罗蜜空故自性不受。无明下明痴毒须
T34n1729_p0945b28U论即性异前唯修。又痴下明痴等。若非即性。
T34n1729_p0945b29U岂皆如空不可尽邪。二如此下约法门明妙
T34n1729_p0945c01U三。初标列三门。理性之法德过一际。或称毒
T34n1729_p0945c02U害。或称功用。今明三毒是三法门。则佛菩萨
T34n1729_p0945c03U无不修证。二大慈下解释三相圆观见思三
T34n1729_p0945c04U毒之境即三法门摄一切德三。初大贪法门。
T34n1729_p0945c05U大慈大悲者。诸佛以无缘慈悲普熏三业。于
T34n1729_p0945c06U十方世界普现色身。而作佛事。慈悲之名虽
T34n1729_p0945c07U同四无量中而体永异。四摄。一布施摄。二爱
T34n1729_p0945c08U语摄。三利行摄。四同事摄。众生情所爱者即
T34n1729_p0945c09U是此之四法以四接引导以正道。而度脱之。
T34n1729_p0945c10U十力者。一是处非处力。二业力。三定力。四根
T34n1729_p0945c11U力。五欲力。六性力。七至处道力。八宿命力。九
T34n1729_p0945c12U天眼力。十漏尽力。无畏者。即四无所畏。一一
T34n1729_p0945c13U切智无所畏。二漏尽无所畏。三说障道无所
T34n1729_p0945c14U畏。四说尽苦道无所畏。于八众中广说自他
T34n1729_p0945c15U智断既决定无失。则无微致恐惧之相。故称
T34n1729_p0945c16U无所畏。三昧即百八三昧解释并如法界次
T34n1729_p0945c17U第也。二大嗔门。般若即三般若。四边不可取
T34n1729_p0945c18U者。观照般若即寂而照。不可以有取也。方便
T34n1729_p0945c19U般若即照而寂。不可以空取也实相般若非
T34n1729_p0945c20U寂非照。不可以双亦取也。而寂而照不可以
T34n1729_p0945c21U双非取也。迦毗罗城如玄记。三大痴法门。前
T34n1729_p0945c22U取舍二门虽具中道。而取门终以立法为宗。
T34n1729_p0945c23U舍门终以荡相为主。今两舍门岂不具于二
T34n1729_p0945c24U边。而终以双非为体。不三而三三门宛然。三
T34n1729_p0945c25U而不三门门绝妙。初约无缘直示。二举鉴像
T34n1729_p0945c26U难思。三引净名杜口。三引人证结。诸法无行
T34n1729_p0945c27U经云。诸天子白佛言。世尊。文殊师利名为无
T34n1729_p0945c28U碍尸利。上尸利无上尸利。文殊语诸天子言。
T34n1729_p0945c29U止止诸天子。汝等勿取相分别我不见诸法
T34n1729_p0946a01U是上中下。如汝所说文殊义者。我是贪欲尸
T34n1729_p0946a02U利。嗔恚尸利。愚痴尸利。是故我名文殊师利。
T34n1729_p0946a03U乃至云。我是凡夫从贪欲起。从嗔恚起。从愚
T34n1729_p0946a04U痴起。我是外道是邪行人。诸天子言。以何事
T34n1729_p0946a05U故自言我是凡夫等。文殊言。是贪欲嗔恚愚
T34n1729_p0946a06U痴性。十方求不可得。我以不住是性中故。说
T34n1729_p0946a07U我是凡夫。文殊。汝云何名外道。文殊言。我终
T34n1729_p0946a08U不到外道。诸道性不可得故。我于一切道为
T34n1729_p0946a09U外。诸天子言。汝云何是邪见行人。文殊言。我
T34n1729_p0946a10U已知一切法皆是邪虚妄不实。是故我是邪
T34n1729_p0946a11U行人。说是法时万天子得无生法忍。二欲满
T34n1729_p0946a12U下常念感应四。初明机成德满。二一切下明
T34n1729_p0946a13U诸圣所依。三故无下引无行经证。四一切下
T34n1729_p0946a14U结成佛法。二此三下逆顺合谈二。初被物双
T34n1729_p0946a15U示。就三烦恼常念求离。名为顺说。约三法门
T34n1729_p0946a16U常念求满。名为逆说。满离俱时。但约悉檀去
T34n1729_p0946a17U取说耳。二如华严下引经委证三。初证贪欲
T34n1729_p0946a18U逆顺。说离欲际顺也。随类见女逆也。欲是烦
T34n1729_p0946a19U恼是故说离。欲是法门是故说住。即离即住
T34n1729_p0946a20U唯离唯住。离深住深。离极住极。今观世音乃
T34n1729_p0946a21U是际极住离贪欲故。一切机求离求住。皆须
T34n1729_p0946a22U常念。二又四下证嗔恚逆顺。以调一切顺也。
T34n1729_p0946a23U苦楚治罪逆也。恚害烦恼是故须调。嗔恚法
T34n1729_p0946a24U门是故须行。逆顺无二调行不偏例前贪欲
T34n1729_p0946a25U其义是同。但欲是乐法故作实事接物令离。
T34n1729_p0946a26U恚害是苦。故以幻事调他令离。若其机缘宜
T34n1729_p0946a27U以实杀。而得益者。即如仙豫杀婆罗门为嗔
T34n1729_p0946a28U法门。此乃假实互现例于贪痴。亦可幻设。但
T34n1729_p0946a29U得逆顺相即之意。不拘假实也。三方便下证
T34n1729_p0946b01U愚痴假实。如前火难。具引经文逆顺满离。例
T34n1729_p0946b02U前二毒其义不殊。二次此下明二观慈悲。例
T34n1729_p0946b03U前大士。本修三毒满离之观。复见众生为三
T34n1729_p0946b04U毒过之所恼害。亦见欲满三毒法门。故起
T34n1729_p0946b05U慈悲。誓令众生离三毒过满三毒德。今成补
T34n1729_p0946b06U处邻极三毒。故能任运遍法界应。普令众生
T34n1729_p0946b07U满离成就。然渐顿观皆观三毒。顿则满离不
T34n1729_p0946b08U二而观。渐则初心但观于离。后乃满离相即
T34n1729_p0946b09U而照。二结意机。经文可见
T34n1729_p0946b10U观音义疏记卷第二【经文资讯】大正新修大藏经 第三十四册 No. 1729《观音义疏记》CBETA 电子佛典 V1.10 普及版
# Taisho Tripitaka Vol. 34, No. 1729 观音义疏记, CBETA Chinese Electronic Tripitaka V1.10, Normalized Version
=========================================================================
T34n1729_p0946b11U
T34n1729_p0946b12U
T34n1729_p0946b13U观音义疏记卷第三
T34n1729_p0946b14U
T34n1729_p0946b15U　　　　宋四明沙门知礼述
T34n1729_p0946b16U第三身业机应二。初列门。二贴文下随释三。
T34n1729_p0946b17U初贴文二。初分经料简二。初分经。二文云下
T34n1729_p0946b18U料简二。初独女求男问。二解者下女无子苦
T34n1729_p0946b19U答二。初他谬解。二今解下今正释。二求男下
T34n1729_p0946b20U依经解释二。初求愿二。初大师销文二。初释
T34n1729_p0946b21U求男二。初唱经。二释义二。初分经三义。二愿
T34n1729_p0946b22U与下略二解一二。初略愿行。二德业下释德
T34n1729_p0946b23U业。二释求女二。初唱经。二求女下解释二。初
T34n1729_p0946b24U明存略意。二女人下明相貌意。二有人下章
T34n1729_p0946b25U安斥谬二。初斥非显是二。初叙他谬立。宿植
T34n1729_p0946b26U德本众人爱敬。此之二句据义犹是女之德
T34n1729_p0946b27U业。他师谬谓双释男女伏疑之文。意恐人疑。
T34n1729_p0946b28U男之智慧女之端正。皆由修种忍智之因。非
T34n1729_p0946b29U圣能与。不修而得堕无因过。故出彼意云。众
T34n1729_p0946c01U人咸谓。观音但能交会父母等也。二私难下
T34n1729_p0946c02U明今正义二。初难破二。初立义难。福慧受生
T34n1729_p0946c03U皆由缘办。观音既能与其生缘。何不能与福
T34n1729_p0946c04U慧缘邪。二难观下引文难。儿不修因。圣不能
T34n1729_p0946c05U令有福慧者众不称名。何故得脱。此以现文
T34n1729_p0946c06U破无因执。不用义解同心乞福也。二今明下
T34n1729_p0946c07U正立二。初释。观音用遍三千法界。于诸众生
T34n1729_p0946c08U得大自在。无生缘者令植生缘。无福慧者亦
T34n1729_p0946c09U能令种。此等皆于中阴中作。故中阴经云。妙
T34n1729_p0946c10U觉如来以神足力。将于无量四众八部。入中
T34n1729_p0946c11U阴中。化作七宝讲堂七宝座等。彼中阴众生
T34n1729_p0946c12U七日至一日。终者尽令住寿。如来与化佛说
T34n1729_p0946c13U法教化。令七十八亿百千那由他中阴众生。
T34n1729_p0946c14U起无上正真道意。经说甚广。尚能令彼中阴
T34n1729_p0946c15U众生发菩提心。岂不能令植福慧邪。二今不
T34n1729_p0946c16U下结。二结叹二。初两句解释。四句经文虽是
T34n1729_p0946c17U结句。亦是释疑则可两向。若宿植德本众人
T34n1729_p0946c18U爱敬两句经文。定属生女德业句也。二问礼
T34n1729_p0946c19U下对前料简二。初问。二答。二引事。三观解
T34n1729_p0946c20U二。初明果报二。初无子苦。阿鼻地狱无求子
T34n1729_p0946c21U念。诸余轻系苦乐相间。六欲诸天皆有亲爱。
T34n1729_p0946c22U故无子者而生苦恼。二礼拜下明机应。二明
T34n1729_p0946c23U修因。有漏无漏一切善法不出定慧。即男女
T34n1729_p0946c24U义。皆须修习并名修因。不同诸难。别以有
T34n1729_p0946c25U漏之善名为修因二。初列章。二法门下释义
T34n1729_p0946c26U二。初辩法门二。初以事表法二。初正表法
T34n1729_p0946c27U二。初表世间法二。初明苦集。无始至今常为
T34n1729_p0946c28U痴爱。及根尘识习熏资熏。生于惑业无量男
T34n1729_p0946c29U女。此之眷属一切众生莫能舍离。二若外下
T34n1729_p0947a01U示外书。易云。乾道成。男坤道成女。礼云。天
T34n1729_p0947a02U子之与后犹阴之与阳。天子修男教后修女
T34n1729_p0947a03U顺。二若就下表出世法二。初表能生父母。佛
T34n1729_p0947a04U于一切而得自在。名为国王。尊严如父。经教
T34n1729_p0947a05U含理开发智慧。养育如母。佛法和合生三乘
T34n1729_p0947a06U僧。故经云。从佛口生从法化生。得佛法分。又
T34n1729_p0947a07U权智历缘能成果用。实智冥理能生果智。故
T34n1729_p0947a08U一切佛皆由此生。初则果能生因。次则因能
T34n1729_p0947a09U生果。共成一义也。二又慈下表所生男女。净
T34n1729_p0947a10U名云。慈悲心为女。善心诚实男。先据此文立
T34n1729_p0947a11U于悲智。名为男女。冥中道智即是诚实善心
T34n1729_p0947a12U故也。乃类此法立诸男女。初以禅慧对于男
T34n1729_p0947a13U女。次分三乘以对男女。后约佛性见对不见。
T34n1729_p0947a14U而分男女。何者。既以见性为丈夫相。即彰不
T34n1729_p0947a15U见为女人相。复约照性自具男女。佛性正观
T34n1729_p0947a16U决破无明。为福德智慧之男。中道慈悲含覆
T34n1729_p0947a17U一切。为端正有相之女。二今借下结表意。二
T34n1729_p0947a18U问那下释难明表二。初执无妨有难二。初立
T34n1729_p0947a19U无男女理。二大经下引无男女文二。初正引
T34n1729_p0947a20U教文二。初引大乘文。大经二十八云。涅无
T34n1729_p0947a21U相。谓色相。声相。香味触相。生住坏相。男相。
T34n1729_p0947a22U女相。是名十相。无如是相故名无相。次大论
T34n1729_p0947a23U净名及安乐行皆列男女二名。非之以显无
T34n1729_p0947a24U相。若不二门云。无定慧乃是男女所表之法
T34n1729_p0947a25U也。二小乘下引小乘文。理无相故不可言说。
T34n1729_p0947a26U无相即非男女相也。空平等故。离男女等一
T34n1729_p0947a27U切相也。二男女下结无所表。能表男女既无。
T34n1729_p0947a28U所表定慧安在。二答大下即遮而照释二。初
T34n1729_p0947a29U广释三。初说默相即二。初据理妙绝。若论绝
T34n1729_p0947b01U理尚不可说无男女相。岂可被论有男女邪。
T34n1729_p0947b02U二善巧下被机有无。若于众生有四益者。或
T34n1729_p0947b03U说无男女。或说有男女。故引天女。不离文字
T34n1729_p0947b04U说解脱相。性空即脱。何妨文字。真无三世俗
T34n1729_p0947b05U即有。二谛既即说默无违。二非有下明一二
T34n1729_p0947b06U本融三。初法中道双非则无定慧。当体双照
T34n1729_p0947b07U定慧宛然。言未曾相离者。即定慧不离法性
T34n1729_p0947b08U也。二譬如下喻。岂因左右令一身异。岂可一
T34n1729_p0947b09U身而废左右。三合只一觉性有寂照德。名为
T34n1729_p0947b10U定慧。岂此二德暂离觉性。三言定下明定慧互
T34n1729_p0947b11U具二。初约义明具三。初法。一觉静明名为定
T34n1729_p0947b12U慧。是故此二终不孤立。二譬上以一身左右。
T34n1729_p0947b13U譬于二德不离一性。犹恐谓其二德相离。故
T34n1729_p0947b14U以二人左右譬之。此如修性不二门云。二与
T34n1729_p0947b15U一性如水为波。二亦无二亦如波水。当以彼
T34n1729_p0947b16U喻而寻此喻。三定慧下合。二何但下据文证
T34n1729_p0947b17U释二。初慧具定。男本表慧而兼福德。即慧具
T34n1729_p0947b18U定也。二文云下定具慧。慈心种相者。经云。清
T34n1729_p0947b19U净慈门刹尘数。共生如来一妙相。即无缘慈
T34n1729_p0947b20U定而修其相也。互具可知。二故知下总结二。
T34n1729_p0947b21U初以一二相即结。此文男女各具二德。即表
T34n1729_p0947b22U定慧二法互具。若非体一何能互具。故以互
T34n1729_p0947b23U具。显乎体一。故二不二舒卷自在。二理实下
T34n1729_p0947b24U以说默相即结。理非一二赴缘两说。如此说
T34n1729_p0947b25U者何异不说。经示男女其德互具。表于定慧
T34n1729_p0947b26U一二无异说默不殊。能此解者方得经文表
T34n1729_p0947b27U法之义。二次明下与愿二。初示义门二。初明
T34n1729_p0947b28U十番感应四。初果报。二修因下世善三。初五
T34n1729_p0947b29U戒二。初表行法。二若不下求愿满。行人若为
T34n1729_p0947c01U五种惑业。牵破持心。当念未来感报苦乐。归
T34n1729_p0947c02U命观音。障退戒完二求即满。二十善。若例五
T34n1729_p0947c03U戒妄摄口四。酒即意三。并慧属男。若自细作。
T34n1729_p0947c04U不绮是真实属男。不两舌是和爱。不恶口是
T34n1729_p0947c05U柔善属女。不贪痴是无染智慧属男。不嗔
T34n1729_p0947c06U是慈属女。余同五戒。三修禅下。八定定即四
T34n1729_p0947c07U禅四空各有修证。且论初禅五法为修五支
T34n1729_p0947c08U为证。修以乐欲精进巧慧。此三方便分别属
T34n1729_p0947c09U男。忆念一心此二方便静细属女。若证支林
T34n1729_p0947c10U三支慧多属男。二支定多属女。若论二禅四
T34n1729_p0947c11U支。一内净。二喜属男。三乐。四一心属女。三
T34n1729_p0947c12U禅五支。一舍。二念。三慧属男。四乐五一心属
T34n1729_p0947c13U女。四禅四支。一不苦不乐与第四一心属女。
T34n1729_p0947c14U二舍三念清净属男。若论四空。一空处定。二
T34n1729_p0947c15U识处定。三无所有处定。四非有想非无想定。
T34n1729_p0947c16U此四虽无支林男女。而有微细四阴。通以四
T34n1729_p0947c17U处受想为女。行识为男。若论四无量心。慈悲
T34n1729_p0947c18U属女。喜舍属男。今且粗辩备在禅门。须者应
T34n1729_p0947c19U检。三四教四。初三藏三初声闻二。初表行法。
T34n1729_p0947c20U略举停心以为所表。念处乃至正道节节应
T34n1729_p0947c21U明男女之义。以诸道品不出定慧二法故也。
T34n1729_p0947c22U直缘谛理者。即四谛十六行观也。出观等者。
T34n1729_p0947c23U历事之时。愍物执常为说四谛。名法缘慈。二
T34n1729_p0947c24U若不下求愿满。出观男女者。法缘即正智之
T34n1729_p0947c25U男。慈悲即柔和之女。既带空入假则历事不
T34n1729_p0947c26U染故不畏诸有也。二支佛二。初表行法。缘
T34n1729_p0947c27U方便等者。即凡地修福种相之时。名起慈观。
T34n1729_p0947c28U慧观者。即观十二因缘无常无我发真约顿
T34n1729_p0947c29U证之位。出观能用。生法二缘之慈。譬鹿回顾
T34n1729_p0948a01U者。大论譬三兽在猎围求出不同。声闻如獐
T34n1729_p0948a02U惊怖跳出都不顾群。缘觉如鹿虽顾_群怖
T34n1729_p0948a03U不停待。菩萨如大香象。虽遭刀箭拥群共出。
T34n1729_p0948a04U二若不下求愿满。三次明下菩萨二。初表行
T34n1729_p0948a05U法。方便智慧。或第六度分地世智。或辩六
T34n1729_p0948a06U度邪正之智。或是事中伏惑之智。此皆方便
T34n1729_p0948a07U也。此等犹是能生男女所被之机必修六度。
T34n1729_p0948a08U乃以五一而为所生之男女也。二若定下求
T34n1729_p0948a09U愿满。二通教二。初表法。小同三藏唯论菩萨。
T34n1729_p0948a10U凡亦同前。唯于真位以智为男。以慈为女。二
T34n1729_p0948a11U求愿下愿满。三别教二。初明男女生相。此教
T34n1729_p0948a12U外凡为破见思所修。正助作意趣空。望中犹
T34n1729_p0948a13U名有为有漏。五度福严故称为女。而知地上
T34n1729_p0948a14U无作智严在今心性。乃缘此性通伏无明。名
T34n1729_p0948a15U之为男虽缘无作为偏修空。尚违中理。故男
T34n1729_p0948a16U女相遥。若入内凡见思破处。心趣假中顺于
T34n1729_p0948a17U本性。名男女交。至回向位正修中观。名怀圣
T34n1729_p0948a18U胎。证初地时即遮而照。慈智合发名为双生。
T34n1729_p0948a19U得念不退无两边过。副本期故地名欢喜。二
T34n1729_p0948a20U慈悲下明男女有能所生。初地慈智男女既
T34n1729_p0948a21U是真因。任运能生上地男女。上地复生极果
T34n1729_p0948a22U男女。是故诸佛皆以初地。为祖父母。仍辩
T34n1729_p0948a23U慈智得名。所以慈悲称大者。以拔苦与乐物
T34n1729_p0948a24U荷深恩。故称为大。十力无畏既唯自证。物莫
T34n1729_p0948a25U能知故不称大。四圆教二。初表法。此教顿
T34n1729_p0948a26U修。始心即用性德慈智。以为男女。方称经文
T34n1729_p0948a27U双具德业。慈无偏缘故名端正。慈即佛相故
T34n1729_p0948a28U名有相。女德备矣。智离边邪故名质直。智含
T34n1729_p0948a29U万善故名福德。男德备矣。似位无明不覆而
T34n1729_p0948b01U覆。名曰处胎。初住慈智不显而显。名曰双生。
T34n1729_p0948b02U真慈出假爱见莫拘。真智趣果无似爱滞。亦
T34n1729_p0948b03U不畏者同体权实。二皆无缚。二方便下愿满。
T34n1729_p0948b04U四变易。言两番者。方便实报同名变易。乃以
T34n1729_p0948b05U二土名为两番。若实报人断证虽分四十一
T34n1729_p0948b06U品。皆是破于障果无明。唯求究竟慈智男女。
T34n1729_p0948b07U故于此土论一番益。其方便人根虽利钝。法
T34n1729_p0948b08U分渐顿而皆大乘。俱求佛智。此土唯望实报
T34n1729_p0948b09U为益。唯求分真慈智男女。是故论益亦只一
T34n1729_p0948b10U番。二复次下作三差料简三。初明人天定散
T34n1729_p0948b11U二。初明有善禅之德。空居四天因亦修定。以
T34n1729_p0948b12U散心强故但名男。例此四空以定强故。合云
T34n1729_p0948b13U唯女。四禅诸支既对定慧即名男女。俱时而
T34n1729_p0948b14U得故曰一心。二从三下斥无动出之功。三界
T34n1729_p0948b15U功德虽名定慧。而皆爱味。或杂邪见都属有
T34n1729_p0948b16U漏。是故男女无动出用。二从二下明藏通智
T34n1729_p0948b17U断二。初明有无漏之德。二从二下明无中道
T34n1729_p0948b18U之失。大经既以见佛性者。名为丈夫。故不见
T34n1729_p0948b19U性皆名女人。无漏诸定不能发生中道之智。
T34n1729_p0948b20U故如石女。二乘偏空名为定多。菩萨偏假名
T34n1729_p0948b21U为慧多。此之定慧俱不能见。寂照平等三德
T34n1729_p0948b22U之性。迦叶菩萨涅之前。岂是外道名。邪见
T34n1729_p0948b23U者。盖未出二边。望中名邪。三唯有下明别圆
T34n1729_p0948b24U地住。修因虽异证道是同。斯乃性德缘了。显
T34n1729_p0948b25U为果中定慧。二故知下斥他局第三劝持二。
T34n1729_p0948b26U初科经。二劝持下释义三。初劝持。二格量二。
T34n1729_p0948b27U初科。二格量下释四。初格量本。经举六十二
T34n1729_p0948b28U亿恒河沙不多不少者。佛顶首楞严云。此三
T34n1729_p0948b29U千大千世界现住世间。诸法王子有六十二亿
T34n1729_p0948c01U恒河沙数。修法垂范教化众生。随顺众生方
T34n1729_p0948c02U便智慧各各不同。既是现住娑婆菩萨。是故
T34n1729_p0948c03U特举为格量本。二问。三答。四正格量二。初约
T34n1729_p0948c04U教释二。初约佛眼略示二。初以少格多。二
T34n1729_p0948c05U问起答释二。初以人情问。二答佛下约佛眼
T34n1729_p0948c06U答。佛眼所照称法界量。四多法界不增。四少
T34n1729_p0948c07U法界不减。故云功德正齐。二问何下对他解
T34n1729_p0948c08U广释二。初问。虽示佛眼称量不谬。其意难明。
T34n1729_p0948c09U故须问起。先引古释方彰今义。二旧解下答
T34n1729_p0948c10U二。初叙旧解非五。初引物论等。其福实殊者。
T34n1729_p0948c11U谓六十二亿之福实胜观音。但是方便引物
T34n1729_p0948c12U论等此解最谬。破意可知。二二云下田有高
T34n1729_p0948c13U下。对劣显胜。不见观音证理之德。何名为叹。
T34n1729_p0948c14U三心有浓淡。四时解不解。意谓观音虽少。称
T34n1729_p0948c15U名之时解心现前。六十虽多。供养之时解心
T34n1729_p0948c16U不发。是故多少得福乃等。此之二释皆在持
T34n1729_p0948c17U供。心之优劣叹德远矣。五有缘无缘。父母有
T34n1729_p0948c18U生育之缘。故供之福深毁之罪重。路人无缘
T34n1729_p0948c19U故浅。文虽不斥理亦全疏。岂可观音但与众
T34n1729_p0948c20U生有缘而已。二今明下明今义是二。初明今
T34n1729_p0948c21U立义二。初约实际释。一多人法皆无性相。二
T34n1729_p0948c22U空既显一实斯彰。存则假实暂分。亡则一多
T34n1729_p0948c23U齐致。存亡不二方名正等。二一中下以经偈
T34n1729_p0948c24U释。举华严偈释今经意。良由一与无量俱同
T34n1729_p0948c25U实际。故互能圆解也。以实际之多生观音之
T34n1729_p0948c26U一。故非是一。以实际之一生河沙之多。故非
T34n1729_p0948c27U是多。既其一多无决定性。故互生非实也。照
T34n1729_p0948c28U其事理者事谓一多之相。理谓融即之体。慎
T34n1729_p0948c29U勿以多为事以一为理。二法华下引本论证
T34n1729_p0949a01U论以持六十二亿河沙佛名为校量者。古云。
T34n1729_p0949a02U论误。盖不解论意也。今具引论文并荆溪解
T34n1729_p0949a03U释。方晓其义。论云。受持观音名。与六十二亿
T34n1729_p0949a04U恒沙诸佛名。彼福平等者有二种义。一信力
T34n1729_p0949a05U故。二毕竟知故。信力复二一者。求我如观音。
T34n1729_p0949a06U毕竟信故。二生恭敬心如彼功德。我亦得故。
T34n1729_p0949a07U二毕竟知者。决定知法界故。法界者名为法
T34n1729_p0949a08U性。初地菩萨能证入一切诸佛平等身故。平
T34n1729_p0949a09U等身者。谓真如法身。是故受持观音。与六十
T34n1729_p0949a10U二亿恒沙诸佛。功德无差。荆溪云。以此验知。
T34n1729_p0949a11U须依圆释。何者。于二义中。信力约事毕竟约
T34n1729_p0949a12U理。事理相资方成所念。如信力二中。既云求
T34n1729_p0949a13U我身如观音。即指化身。又云。观音功德我亦
T34n1729_p0949a14U得之。乃指报身愿齐报应。方乃成念。但念果
T34n1729_p0949a15U德者。何必识理。故次义云。知法界等。次引证
T34n1729_p0949a16U位。即是初地且引分证。令人识之。故知若念
T34n1729_p0949a17U观音三身。须却以念佛校之。若以念法身论
T34n1729_p0949a18U之。纵引十方诸佛其功亦等。何但六十二邪。
T34n1729_p0949a19U所以论文虽似举经。乃是增句释义。亦如方
T34n1729_p0949a20U便。初加难解难知。欲说大法乃增三句。而为
T34n1729_p0949a21U申释。今六十二亿菩萨加以佛释。二又约下
T34n1729_p0949a22U约观释。虽三种观俱受修名。而中是性是故
T34n1729_p0949a23U得云二观发中二观实不等者。破立不等也。
T34n1729_p0949a24U虽乃不等而二皆是中道之德。二与中道毕
T34n1729_p0949a25U竟不异。中道既等。二岂不等。是故言空三皆
T34n1729_p0949a26U是空。假则皆假。中则皆中。乞人难胜其实不
T34n1729_p0949a27U等。亦以此二同一法性是故等也。三结成。此
T34n1729_p0949a28U但通云受持名号。以正格中言一时故。复引
T34n1729_p0949a29U大品一华供佛。以类一时持观音名。其善流
T34n1729_p0949b01U入法性海。故如海无尽。言至毕苦者。二死
T34n1729_p0949b02U尽也。盖言成佛散华之福犹尚不尽。大章第
T34n1729_p0949b03U二问答二。初标章述意二。初标章二前问下
T34n1729_p0949b04U述意二。初述前科。称名常念及以礼拜。三业
T34n1729_p0949b05U现前。故曰显机。菩萨以此为所观境。法身灵
T34n1729_p0949b06U智即始本二觉。分合之真身也。望于众生即能
T34n1729_p0949b07U观智。乃以此知冥应拔苦。即此境智而为因
T34n1729_p0949b08U缘。亦名感应。以此因缘名观世音。蒙说已领。
T34n1729_p0949b09U二今问下示今意乃明观音意业鉴机身业现
T34n1729_p0949b10U相。口业说法。既令众生知觉见闻。故云显应。
T34n1729_p0949b11U而且不说众生三业修行之相。此由宿善冥
T34n1729_p0949b12U伏在怀乃能致感故曰冥机。通释十双即当
T34n1729_p0949b13U法慈福应珠显权迹缘断十只之义。二分科
T34n1729_p0949b14U释经二。初分科。二一云下释经二。初问二。初
T34n1729_p0949b15U示三业文。方便问意者。非是道前取理方便。
T34n1729_p0949b16U正当证后鉴机方便。二此是下明三业德二。
T34n1729_p0949b17U初通释三业二。初标列三义。二三不下解释
T34n1729_p0949b18U三义三初释三不护二。初法。作意等十字是
T34n1729_p0949b19U其护义。实不两字彰于任运。然须不其三惑
T34n1729_p0949b20U之护。即能三业任运度生。二譬如下谕。二三
T34n1729_p0949b21U无下释三无失。不护显于思义寂绝。无失彰
T34n1729_p0949b22U其逗会称宜。得三悉益即会事也。得第一义
T34n1729_p0949b23U即冥理也。三三轮下释三轮二。初遍示三轮。
T34n1729_p0949b24U三业应机旋转自在。能为众生摧破三障。故
T34n1729_p0949b25U名为轮。二虽音下释不思议化二。初约义释
T34n1729_p0949b26U相。心体离念。即是法身本性智慧。今虽垂应
T34n1729_p0949b27U委悉被机。而能称本离于思念。故于法身无
T34n1729_p0949b28U所损减二净名下引经证释。分别诸法证于
T34n1729_p0949b29U垂化。于义不动证不思议。即理而事名不
T34n1729_p0949c01U动而动。二问意下别明示意二。初问。二答。若
T34n1729_p0949c02U随自意无能测者。若随他意昆虫亦知。又无
T34n1729_p0949c03U机者不测。有缘者令知。二佛答下答二。初分
T34n1729_p0949c04U经二。初别下释义三。初别答二。初悬示经意
T34n1729_p0949c05U三。初明诸身。皆答三业二初释相二。初以三
T34n1729_p0949c06U答三。二又但下约二答三二。初现身具三。二
T34n1729_p0949c07U若说下说法具三。不如树木风吹作声。口兼
T34n1729_p0949c08U身业其义易明。故不言也。二二释下结示。二
T34n1729_p0949c09U从别下以诸身。束对十界二。初约义示。若据
T34n1729_p0949c10U身说理合齐等。但约经中结说文少。故云十
T34n1729_p0949c11U九。如八部四众[仁-二+且]结一说耳。二而文下足阙
T34n1729_p0949c12U文二。初明菩萨二。初叙他四解。二若三下今
T34n1729_p0949c13U取古本。若指上品今品那阙。若云脱落余何
T34n1729_p0949c14U不脱。若言观音即是菩萨不须更现。妙音菩
T34n1729_p0949c15U萨何故更现。故云。三解皆有难也。若依古本。
T34n1729_p0949c16U即今品文菩萨一界为化义广。最不可阙。二
T34n1729_p0949c17U又无下明地狱二。初叙三释若指上品亦可
T34n1729_p0949c18U为例。其次二释人之局情耳。二今明下明今
T34n1729_p0949c19U有义二。初依总答明有。总文既云现种种形。
T34n1729_p0949c20U岂可无于地狱形邪。二又请下据二经明有。
T34n1729_p0949c21U请观音经游戏五道文。先明地狱。方等陀罗
T34n1729_p0949c22U尼经说。婆薮大权示为商主。坚执邪见杀羊
T34n1729_p0949c23U祀天。生陷地狱于地狱中。说法教化九十亿
T34n1729_p0949c24U罪人。来至佛会皆令得道。那言代苦不论说
T34n1729_p0949c25U法。况复论云多作佛身。岂不说法。三今通下
T34n1729_p0949c26U约诸身对机四句二。初释相二。初通示四句。
T34n1729_p0949c27U经云众生应以佛身得度。即现佛身为独现
T34n1729_p0949c28U佛。为兼余身同度彼生。又为一界独感于佛。
T34n1729_p0949c29U为兼余界同感于佛。诸身乃至执金刚神能
T34n1729_p0950a01U应共独。能感共独不可偏执。故今通就十法
T34n1729_p0950a02U界应。对十界机。一多相对立以四句。方见经
T34n1729_p0950a03U文感应之相。二别对三相。不唯感应多少成
T34n1729_p0950a04U于四句。人法因果亦有多少故。须更立两重
T34n1729_p0950a05U四句。初机应四句二。初若妙下释四句四。初
T34n1729_p0950a06U一界度一界。三即下三土以现佛身。必遍三
T34n1729_p0950a07U处。盖等觉下至于凡夫皆能感佛。故须三土
T34n1729_p0950a08U以明其应。初实报能度所度纯一佛界。二方
T34n1729_p0950a09U便土就本而说。故曰五人。生彼土已没其异
T34n1729_p0950a10U称。以皆求佛。是故感应亦纯一界。三同居土
T34n1729_p0950a11U且明寂场圆机感佛。不论形类及兼别机。是
T34n1729_p0950a12U故亦当第一句也。二若寂下一界度多界。更
T34n1729_p0950a13U以寂场对于次句。不唯形异亦乃根殊。能感
T34n1729_p0950a14U虽多能应唯一。问。何不二酥对于次句。那将
T34n1729_p0950a15U初乳配两句邪。答。本论佛界度于多界。二酥
T34n1729_p0950a16U之佛胜劣相合。钝见劣身尚是偏空。体非佛
T34n1729_p0950a17U界。故以寂场一中道佛。度于圆别佛菩萨界
T34n1729_p0950a18U及五道形。方名一界度多界句。三若有下多
T34n1729_p0950a19U界度一界。诸时诸会三乘八部翼从世尊共
T34n1729_p0950a20U化一机。或诸大权共成化事。或佛自遍现而
T34n1729_p0950a21U度一机若有一人应以十界身而得度者。观
T34n1729_p0950a22U音即现十身而为说法。四若佛下多界度多
T34n1729_p0950a23U界。文中且约作十界身。遍入诸道而为此句。
T34n1729_p0950a24U若委论者。或有多机同在一处应以十身而
T34n1729_p0950a25U得度者。亦随彼现也。用此下历五味。若就
T34n1729_p0950a26U根性为能感机。就所证体而为能应。则乳唯
T34n1729_p0950a27U得一界度二界。醍醐唯得一界度一界。若就
T34n1729_p0950a28U形相为感应者。则味味中各有四句。既云应
T34n1729_p0950a29U以何身得度。知正约形为感应也。学者应知
T34n1729_p0950b01U约土约味。别对句者欲易解故。若见一多四
T34n1729_p0950b02U句相。已一切时处应自在作。二复次下人法
T34n1729_p0950b03U四句。上之四句以人对人。今之四句以法对
T34n1729_p0950b04U人。此由经云而为说法。故须更论人法四句。
T34n1729_p0950b05U初句云。善财从百一十者所历之城也。知识
T34n1729_p0950b06U即五十三人也。虽带人辩意在所说法异。二
T34n1729_p0950b07U三两句可见。第四句云。一道出生死。而言多
T34n1729_p0950b08U法者。盖于法法开佛知见。以开十界十如。皆
T34n1729_p0950b09U是实相即不思议之多法。此四能被多少之
T34n1729_p0950b10U法虽引诸经。皆显观音能应之德。三复下因
T34n1729_p0950b11U果四句。上二四句对机说法。法须修证从因
T34n1729_p0950b12U至果。自若不然他何所效。如转四谛灭我已
T34n1729_p0950b13U证。道我已修。故诸身说一一皆有因果始终。
T34n1729_p0950b14U方能被物。故四句中戒善粗略。感报亦然。
T34n1729_p0950b15U故因果俱少。声闻因中凡分内外。圣有见修
T34n1729_p0950b16U正助行法。遍于三藏。而只证得二种涅。故
T34n1729_p0950b17U因多果少。独觉不禀三学行法。但观雕变顿
T34n1729_p0950b18U成果已。能具种种神通化事。故因少果多。菩
T34n1729_p0950b19U萨修因时长行广。及成佛果二智万德。故因
T34n1729_p0950b20U果俱多。此等皆是悉檀示现。修因证果大略
T34n1729_p0950b21U如是二观音下结示二。初结归圣能。二有人
T34n1729_p0950b22U下叙他斥局。虽因果迭论一多互说。不能显
T34n1729_p0950b23U于权实体相。今以十界三重四句。望彼之义
T34n1729_p0950b24U尘岳相殊。二旧释下科释经文二。初科经
T34n1729_p0950b25U二。初旧科二。初分三枝末。二若尔下释疑问
T34n1729_p0950b26U答。二今明下今科。二一明下释义八。初圣身
T34n1729_p0950b27U四。初佛身三。初垂应相状二。初约身简定二。
T34n1729_p0950b28U初定应化。化则变化。H然而有H尔而无。盖
T34n1729_p0950b29U是暂时益物相也。应则应答同物始终。如极
T34n1729_p0950c01U乐人民。寿不可数佛同无量。此土寿促佛同
T34n1729_p0950c02U八十。有降生日有入灭时。即八相佛也。若寻
T34n1729_p0950c03U等者。据列三乘八部四众。至金刚神。宛是一
T34n1729_p0950c04U期化物之相。知非H尔也。二问何下拣真应
T34n1729_p0950c05U二。初问。因向文云。妙觉法身应于三土说法
T34n1729_p0950c06U被机。既本是真佛。何用垂应方说法邪二答。
T34n1729_p0950c07U虽云多种。岂出四身法报应化。法身则远而
T34n1729_p0950c08U难示。应化则近而易狎。报身则亦远亦近。智
T34n1729_p0950c09U同法身像属胜应。般若赞云。应化非真等者。
T34n1729_p0950c10U此以真法而夺应化。是则无相之相方名真
T34n1729_p0950c11U佛。无说之说方名说法。据妙觉法身等者。此
T34n1729_p0950c12U据住上品寂光。方是真法上地菩萨亦莫能
T34n1729_p0950c13U睹。以等觉还皆住果报并依业识见佛。若望
T34n1729_p0950c14U妙觉俱是胜应。故云真法渊远。如妙音等者
T34n1729_p0950c15U问。妙音东来。先现八万四千众宝莲华。文殊
T34n1729_p0950c16U见已而问于佛。据此亦是不识应相。那忽引
T34n1729_p0950c17U证不知真身。答。斯乃见迹不识其本。即是不
T34n1729_p0950c18U知真身也。故下问云。是菩萨种何善本。修何
T34n1729_p0950c19U功德。行何三昧。即真法也。二若从下就土分
T34n1729_p0950c20U别三。初实报二。初示应相。圆满相好者。如华
T34n1729_p0950c21U严如来相海品。及随好光明品说十莲华藏世
T34n1729_p0950c22U界。微尘数相一一皆以妙相庄严。说一实谛
T34n1729_p0950c23U者。若约教道。实报犹有别教根缘。亦说无量
T34n1729_p0950c24U四谛。今约实论也。二示机宜。四十一地皆与
T34n1729_p0950c25U妙觉分同体用。故不可以九界之身并劣应
T34n1729_p0950c26U应之。二复次下有余二。初论有无二。初大小
T34n1729_p0950c27U有无。方便实报二土俱受变易生死。偏目此
T34n1729_p0950c28U者。上土分破此中全在。从强受称也小乘不
T34n1729_p0950c29U说常住佛性。见思若尽果报永亡。大乘谈常。
T34n1729_p0951a01U故三界外更立三土。无明全破则居寂光。分
T34n1729_p0951a02U破实报全在有余。五种意生身即全在者也。
T34n1729_p0951a03U楞伽但明三种意生身。今家约义开为五种。
T34n1729_p0951a04U且三种者。一入三昧乐意成身。此拟二乘入
T34n1729_p0951a05U空意也。二觉法自性意成身。此拟通教菩萨
T34n1729_p0951a06U出假意也。三种类俱生无作意成身。此拟别
T34n1729_p0951a07U教菩萨修中意也。若开为五者。于三昧开两
T34n1729_p0951a08U教二乘。于觉法开别教十行。或作七种两教
T34n1729_p0951a09U二乘。各开为二。不云别教十住者。义同二乘
T34n1729_p0951a10U入空故也。若论九人生方便土更取别教十
T34n1729_p0951a11U住。及取圆教十信。摄入三种意生身中。以未
T34n1729_p0951a12U断无明未生实报。通言意者。以未发真。皆是
T34n1729_p0951a13U作意成之。以生并从果说。此依妙玄并辅行
T34n1729_p0951a14U撮略而辩。二释论下经论定判。二此应下明
T34n1729_p0951a15U机应二。初明但示两应。初示胜应者。问。前实
T34n1729_p0951a16U报身而云此应非余土堪。至此那云圆满相
T34n1729_p0951a17U海。如前实报。答。彼应真机与应分合。此应似
T34n1729_p0951a18U机与应未合。此犹作意彼则任真。能见既殊
T34n1729_p0951a19U所见宁一。但为此机无明已伏或少分除。故
T34n1729_p0951a20U用报相引令入真。云如前者。稍似实报非谓
T34n1729_p0951a21U全同。二示劣应者问此土一佛。示于胜劣两
T34n1729_p0951a22U种相貌。与同居土尊特丈六合身之相。同异
T34n1729_p0951a23U如何答方便两应。但说次第及不次第二种
T34n1729_p0951a24U大乘五种意生。其土禀教虽有利钝。既皆禀
T34n1729_p0951a25U大学佛智慧。俱知佛身是大觉性。能修中观
T34n1729_p0951a26U伏无明者。见相则胜。若在二观未伏无明。见
T34n1729_p0951a27U相则劣。相虽胜劣只一尊特故非合身。若同
T34n1729_p0951a28U居土说通教时。钝但见空。故感丈六利见不
T34n1729_p0951a29U空。故感尊特。大小二机。于一佛身见解有异。
T34n1729_p0951b01U故名丈六尊特合身。此纯大见故不名合。二
T34n1729_p0951b02U何故下明唯被二机二。初总示。二若圆下别
T34n1729_p0951b03U示。言圆人无明未破者。即七信已上。言分
T34n1729_p0951b04U破者。仁王般若说十地惑。有三十品。既于一
T34n1729_p0951b05U地自有三品。是知圆圣四十二位皆有三品。
T34n1729_p0951b06U初住三品即第十信三心用观而对破之。初
T34n1729_p0951b07U心用观对于上品。破则中心。中心用观对于
T34n1729_p0951b08U中品。破则后心。后心用观对于下品。此品若
T34n1729_p0951b09U破方名初住。生实报土。今云分破犹生方便。
T34n1729_p0951b10U即第十信中后心也。如等觉人住于后心。经
T34n1729_p0951b11U历多劫。方破下品证入妙觉。别九向位十向
T34n1729_p0951b12U初心。俱名未破。第十回向中后二心。名为分
T34n1729_p0951b13U破。此圆别人俱修中观。伏破无明虽生方便
T34n1729_p0951b14U其根既利。感佛胜身说圆顿法。别第七住至
T34n1729_p0951b15U十行位。及通菩萨偏观于假。藏通二乘偏在
T34n1729_p0951b16U于空。此等生在方便有余。虽已知常。求佛智
T34n1729_p0951b17U慧尚滞二边。并未观伏无明之惑。其根既钝。
T34n1729_p0951b18U但感劣身说渐次法。三凡圣同居土。或称净
T34n1729_p0951b19U秽同居土。谓净土秽土。各有凡圣而同居之。
T34n1729_p0951b20U释此为二。初释相二。初通明二土二根二。初
T34n1729_p0951b21U明所感二相三。初二土净秽。论土净秽有横
T34n1729_p0951b22U有竖。若以分段对于变易。为净秽者。则约通
T34n1729_p0951b23U惑尽不尽说。即竖论也。如释论云。出三界外
T34n1729_p0951b24U有净国土。声闻缘觉出生其中。若于分段自
T34n1729_p0951b25U说净秽。则约五浊轻重相对。即横论也。今
T34n1729_p0951b26U以极乐及善净国。对于堪忍。是横非竖。故
T34n1729_p0951b27U使净土有见思毒。无恶道名。毒非苦因。则见
T34n1729_p0951b28U与烦恼二浊轻也。果报严净劫命轻也。众生
T34n1729_p0951b29U居此有何鄙称。弥陀愿行摄之。故轻非是断
T34n1729_p0951c01U惑方生其中。以世慈善五逆称佛亦能生。故
T34n1729_p0951c02U娑婆秽相目击可知。此是横论净秽二土。而
T34n1729_p0951c03U此二土皆有凡圣。凡如前说。圣有二种。谓应
T34n1729_p0951c04U来圣有修得圣。二土皆然。二两根利钝。浊重
T34n1729_p0951c05U之土论悟道根。自有利钝浊轻土根亦有利
T34n1729_p0951c06U钝。以土对根故成四句。三五浊轻重。身形至
T34n1729_p0951c07U卑小即众生浊。时节粗险即劫浊。余三名显。
T34n1729_p0951c08U净土不尔者。如大本疏问云。既言五浊何者
T34n1729_p0951c09U是五清。答准例邪正三毒。邪是五浊。正是五
T34n1729_p0951c10U清。他方净土无邪三毒。则五障轻也。二何故
T34n1729_p0951c11U下明能感二行。言福德者。即三种福也。如观
T34n1729_p0951c12U无量寿佛经云。一者孝养父母奉事师长慈
T34n1729_p0951c13U心不杀。修十善业。二者受持三归具足众戒。
T34n1729_p0951c14U不犯威仪。三者发菩提深信因果。读诵大乘
T34n1729_p0951c15U劝进行者。此三种业三世诸佛净土正因。彼
T34n1729_p0951c16U疏云。初业共凡夫。第二共二乘。第三是大乘
T34n1729_p0951c17U不共之业。彼经云。欲生极乐国者。当修三福。
T34n1729_p0951c18U故今云。多修福德不多修福。为二土行。就此
T34n1729_p0951c19U福而论也。二若秽下别示秽土二根二。初示
T34n1729_p0951c20U乘戒四句二。初立句相戒论十戒。唯取不缺
T34n1729_p0951c21U不破不穿不杂。此之四种前三事戒后一事
T34n1729_p0951c22U定。皆人天因。不取随道无着智所赞自在。随
T34n1729_p0951c23U定具足。以此六种虽名为戒。体是三观自属
T34n1729_p0951c24U于乘。乘论五乘不取人天。以其二种虽名为
T34n1729_p0951c25U乘。不动不出体是漏善事戒所摄。唯取三乘
T34n1729_p0951c26U以声闻等该于四教。是入理智虽分深浅。皆
T34n1729_p0951c27U能动出烦恼生死。故得名乘。今以四戒而对
T34n1729_p0951c28U三乘。论于缓急以成四句。二戒急下判所
T34n1729_p0951c29U感。乘戒约过去。机感约现在。二机有下明大
T34n1729_p0952a01U小二根二。初通明大小感佛。不问事戒有持
T34n1729_p0952a02U有毁。但论习学理乘大小。是故文中置戒明
T34n1729_p0952a03U乘。故涅云。其戒缓者未名为缓。于乘缓者
T34n1729_p0952a04U方名为缓。以戒缓者唯失人天。若其乘缓无
T34n1729_p0952a05U解脱路。乘分大小。昔为偏真修观行者。今作
T34n1729_p0952a06U小机。唯感劣应佛之形声。昔为中道修观行
T34n1729_p0952a07U者。今作大机能感胜应佛之形声。言降神等
T34n1729_p0952a08U者。如来昔于大通佛所。覆讲法华与无量众
T34n1729_p0952a09U生作一乘因。中间退大染着五尘。佛恐堕苦。
T34n1729_p0952a10U遂以小乘而救拔之。或用衍三而引导之。如
T34n1729_p0952a11U是大小种种成熟。堪于今世悟入佛乘。是故
T34n1729_p0952a12U如来为此一事出现于世。然其机发复少差
T34n1729_p0952a13U别。故于一代而分五时。有机堪能直入于
T34n1729_p0952a14U实。有机但能迂入于实。虽此二类熟在一时
T34n1729_p0952a15U故。于华严顿谈圆别。被二种机。此机从始即
T34n1729_p0952a16U见胜相。若于中间习小深者。虽于今世入一
T34n1729_p0952a17U佛乘。而小先熟。故为此机示现劣身。初说三
T34n1729_p0952a18U藏。诸味调熟。来至法华方开佛慧。此机于始
T34n1729_p0952a19U唯见劣身。故降母胎即示两相。问。华严顿后
T34n1729_p0952a20U方施小化。譬如穷子急追不至。徐语方来。前
T34n1729_p0952a21U顿后渐其义善成。今那忽云降神母胎即示
T34n1729_p0952a22U两相。答。诸文所论初顿次渐。盖是化仪施设
T34n1729_p0952a23U之语。今此所说大小双应终归一乘。方尽鉴
T34n1729_p0952a24U机始末之事。如方便品。思无大机念欲息化。
T34n1729_p0952a25U诸佛劝谕方施小乘。次文却云。无量劫来赞
T34n1729_p0952a26U涅法。生死永尽我常是说。是故思机然后
T34n1729_p0952a27U施小。此等之说皆是仪式。不可据此以难今
T34n1729_p0952a28U文。预鉴群机原始要终。度物之意也。二顿机
T34n1729_p0952a29U下别示大小得益二。初大机益相。一类众生
T34n1729_p0952b01U大种先熟即感胜应。入胎住胎出胎成佛其
T34n1729_p0952b02U相皆胜。转一实谛即华严部。顿说圆教。既兼
T34n1729_p0952b03U别教。故云无量。彼经预叙一代始终。故立譬
T34n1729_p0952b04U云。犹如日出先照高山。次照幽谷。后照平地。
T34n1729_p0952b05U今家义开平地为三。对于涅五种牛味。高
T34n1729_p0952b06U山大机能感顿教。日光前照。即有次第及不
T34n1729_p0952b07U次第见佛性也。若涅中譬从牛出乳。次第
T34n1729_p0952b08U五味。则对一代五时教味。次第相生。今明顿
T34n1729_p0952b09U机。能见佛性。是故兼用食草之譬。乃以雪山
T34n1729_p0952b10U譬舍那佛。忍草譬十二部经。牛食譬大机修
T34n1729_p0952b11U观。即得醍醐譬见佛性
T34n1729_p0952b12U观音义疏记卷第三【经文资讯】大正新修大藏经 第三十四册 No. 1729《观音义疏记》CBETA 电子佛典 V1.10 普及版
# Taisho Tripitaka Vol. 34, No. 1729 观音义疏记, CBETA Chinese Electronic Tripitaka V1.10, Normalized Version
=========================================================================
T34n1729_p0952b13U
T34n1729_p0952b14U
T34n1729_p0952b15U观音义疏记卷第四
T34n1729_p0952b16U
T34n1729_p0952b17U　　　　宋四明沙门知礼述
T34n1729_p0952b18U二若小下小机益相四。初酪益二。初明小机
T34n1729_p0952b19U应。即是小种先熟之者。初感劣应。始从入胎
T34n1729_p0952b20U至于成佛。其相皆劣。拘邻或邻儿或x陈
T34n1729_p0952b21U如。此五人首也。其四人者即阿@。跋提。摩诃
T34n1729_p0952b22U男。拘利。太子初于鹿园证四谛理。名得甘露。
T34n1729_p0952b23U此乃佛日次照幽谷。二既非下对大甄拣二。
T34n1729_p0952b24U初进对法华拣悟。初教得道虽曰甘露。既非
T34n1729_p0952b25U第五醍醐之味。岂得度于二种生死。故未名
T34n1729_p0952b26U得度。故云等者。引此经也。但用一门解脱虚
T34n1729_p0952b27U妄见思之缚。其实未得一切境界解脱尘沙无
T34n1729_p0952b28U明惑累。其至灵山方证斯脱。二未堪下退就
T34n1729_p0952b29U华严辩机二。初于大名乳。此中乃以证小之
T34n1729_p0952c01U后。遇大不闻。以验在凡机。不受大。以聋哑文
T34n1729_p0952c02U在经后分。其时仍长。义当方等般若之时。亦
T34n1729_p0952c03U可通在鹿苑之前。是故迦叶却叙小机蒙大拟
T34n1729_p0952c04U时。迷闷L地以后显前。机未堪大其意宛然。
T34n1729_p0952c05U虽有冥益。其如见爱炽然现行。故机在华严
T34n1729_p0952c06U全生如乳。二闻方下于小名酪。急追付财称
T34n1729_p0952c07U怨大唤。徐语除粪欢喜随来。乃施方便说三
T34n1729_p0952c08U界苦。以畏苦故断见思集。既革凡成圣。名转
T34n1729_p0952c09U乳为酪。次闻下生酥。四教俱演横摄众机。小
T34n1729_p0952c10U闻弹诃渐能慕大。密得通益。钝根菩萨益同
T34n1729_p0952c11U二乘。调此等机得生酥味。应知约教明五味
T34n1729_p0952c12U者。不取浓淡但语相生。以其顿乳即醍醐故。
T34n1729_p0952c13U若约机者有浓淡义。然就三乘极钝者说。为
T34n1729_p0952c14U此一类于彼华严全无显益。如腥血乳说三
T34n1729_p0952c15U藏时。此机成酪。次第渐浓至于极味。次闻
T34n1729_p0952c16U下熟酥。不谈三藏具示衍三。利根之人入圆
T34n1729_p0952c17U者众。声闻至此被加转教。既于真空具谈万
T34n1729_p0952c18U行。故令钝根冥得别益。约调渐机名熟酥味。
T34n1729_p0952c19U四次闻下醍醐二。初法华二。初明三乘皆得
T34n1729_p0952c20U成佛。舍前三教方便四谛。但说一实无上之
T34n1729_p0952c21U道。复开三教方便之门。皆是一乘真实之相。
T34n1729_p0952c22U乃是此经待绝二妙。谈兹妙故。方令二乘焦
T34n1729_p0952c23U谷更生。三教菩萨权疑永息。是故无一不成
T34n1729_p0952c24U佛者。二故云下证一代俱入醍醐。若大机先
T34n1729_p0952c25U熟。华严初见即入佛慧。若小机先熟。即须渐
T34n1729_p0952c26U引。今闻开废方得佛慧。初得今得皆是佛慧。
T34n1729_p0952c27U俱譬醍醐。但彼兼别至此纯圆。二若复下涅
T34n1729_p0952c28U。开显之意法华具彰。执权之机大阵已破。
T34n1729_p0952c29U更须涅收其余党。故法华后复谈般若。调
T34n1729_p0953a01U熟其心。令于涅得醍醐味。是故彼经就般
T34n1729_p0953a02U若部后分结撮五味。次第云。从摩诃般若出
T34n1729_p0953a03U大涅。说胜三修者。彼经明三种三修。一邪
T34n1729_p0953a04U二劣三胜。邪即世间邪师所教常乐我也。劣
T34n1729_p0953a05U即依佛半教破于邪执。谓无常无乐无我也。
T34n1729_p0953a06U胜即依佛胜教破于劣修。谓常乐我也。法身
T34n1729_p0953a07U常恒无有变易。游诸觉华欢娱受乐。具八自
T34n1729_p0953a08U在无能遏绝。如是修者入秘密藏。名胜三修。
T34n1729_p0953a09U二是为下结例三。初结佛身。二或示下例余
T34n1729_p0953a10U身。佛身既能说五时教。若示余身。亦于五时
T34n1729_p0953a11U引诸实行。随味而转。复须论于示现多身度
T34n1729_p0953a12U于一人。或一度多或一度一。或多度多约人
T34n1729_p0953a13U既尔。人法因果多少相对。各成四句。故初悬
T34n1729_p0953a14U叙立三四句。方尽身说感应之相。三秽国下
T34n1729_p0953a15U例净土。如安乐世界。菩萨无数声闻亦然。良
T34n1729_p0953a16U以法有顿渐。是故人分大小。具如九品。生彼
T34n1729_p0953a17U土后入大小位。皆由闻法。验知应彼净土度
T34n1729_p0953a18U生。须论渐顿二种身说。二此中下本观慈悲。
T34n1729_p0953a19U如上所明。三土垂形五时化物。秽指释迦净
T34n1729_p0953a20U约弥陀。二佛化事教文备彰。以显观音示现
T34n1729_p0953a21U佛身与此不异。分真究竟体用同故。果用若
T34n1729_p0953a22U此岂无本因。故今却寻本观誓愿。是修别圆
T34n1729_p0953a23U观行之时。起慈悲誓。期遍法界现身说法度
T34n1729_p0953a24U诸众生。今住寂光本誓所熏。能遍三土。形声
T34n1729_p0953a25U利益例前赴难。本誓文中已备说也。三问经
T34n1729_p0953a26U下简土名体二。初辩土名二。初问。娑婆之
T34n1729_p0953a27U名翻为堪忍。于同居中尚不通净。那得具约
T34n1729_p0953a28U三土释邪。二答。菩萨举一以为问端。如来称
T34n1729_p0953a29U法周遍为答。故云。以种种形游诸国土。横[一/旦]
T34n1729_p0953b01U十方竖彻三土。故言诸也。皆是观音应身游
T34n1729_p0953b02U处。此约如来答过于问。据文释也。若更约义
T34n1729_p0953b03U其相宛然。何者。经示方便及实报土不离娑
T34n1729_p0953b04U婆。故云若闻长寿深心信解。则为见佛常在
T34n1729_p0953b05U耆^崛山。共大菩萨诸声闻众围绕说法。既
T34n1729_p0953b06U云常在耆山。则劫火洞然此土安隐。复以菩
T34n1729_p0953b07U萨共诸声闻。而为听众。岂非娑婆即方便土。
T34n1729_p0953b08U复云。又见娑婆世界。其地琉璃乃至楼观皆
T34n1729_p0953b09U悉宝成。其菩萨众咸处其中。既云又见。即非
T34n1729_p0953b10U前处唯有菩萨。不共声闻。即纯菩萨而为僧
T34n1729_p0953b11U也。验知娑婆即是实报。此文皆是四信妙观
T34n1729_p0953b12U即于堪忍。而见二土。观音深智游于娑婆。岂
T34n1729_p0953b13U容独应同居秽邪。二问二下明土体二。初问。
T34n1729_p0953b14U大论云。出三界外有净土。声闻辟支佛出生
T34n1729_p0953b15U其中。受法性身非分段生。即方便土也。大品
T34n1729_p0953b16U云。法身佛为法性身菩萨说法。其听法众非
T34n1729_p0953b17U生死人。但云菩萨不共二乘。即实报土也。二
T34n1729_p0953b18U土不同皆称法性。云何分别。二答。小乘灰断
T34n1729_p0953b19U无界外生。论云出界。复云受身。此据大说。大
T34n1729_p0953b20U乘法性体本常住。即是一切色心之源。何者。
T34n1729_p0953b21U小谓色心因见思有。故因缚断其果永忘。大
T34n1729_p0953b22U说色心因惑生灭。不因惑有体是法性见思。
T34n1729_p0953b23U若尽无明全在则当真谛法性色心。方便生灭
T34n1729_p0953b24U无明分破。本性分显。义当中道法性色心。实
T34n1729_p0953b25U报生灭。无明究尽。则复本性常住色心离生
T34n1729_p0953b26U灭相。常寂光也。今明方便及实报土。法性名
T34n1729_p0953b27U同。约断惑论真中大异。二次明下菩萨二。初
T34n1729_p0953b28U明应相二。初辅佛不同。横论四教竖则三土。
T34n1729_p0953b29U同居四教各有教主。各有菩萨辅翊化机。方
T34n1729_p0953c01U便二教实报一圆。各须菩萨辅佛逗缘。二赴
T34n1729_p0953c02U利下赴缘有异。大略而分。顿部根利渐教根
T34n1729_p0953c03U钝。若委论者。顿中别钝渐中圆利。所说之法
T34n1729_p0953c04U随机废兴。辅佛菩萨亦随改转。不可文备宜
T34n1729_p0953c05U准教思。二此中下明本观。佛章略述。二支佛。
T34n1729_p0953c06U若论独觉。既不值佛禀教。何能说法。欲化众
T34n1729_p0953c07U生但现神变。今云说法。乃论佛世禀因缘教
T34n1729_p0953c08U者也。此明权示亦引其类随味而转同声闻
T34n1729_p0953c09U也。四次明下声闻二。初明所现。二内秘下明
T34n1729_p0953c10U能现。前列所现全同实行。今明能现知是大
T34n1729_p0953c11U权。此中有四。初能现意。外示权迹。意在庄严
T34n1729_p0953c12U涅双树。言双树者。四方各双。东方一双一
T34n1729_p0953c13U枯一荣。南西北方亦复如是。东方枯荣表常
T34n1729_p0953c14U无常。南乐无乐。西我无我。北净不净。如来
T34n1729_p0953c15U于中。北首而卧入般涅。则表双非常无常
T34n1729_p0953c16U等。经文略举因中六人。即是身子目连空生
T34n1729_p0953c17U那律迦叶阿难及果一人。即如来是。此皆善
T34n1729_p0953c18U能庄严双树。斯盖如来与身子等久证三德。
T34n1729_p0953c19U欲令众生得入秘藏。双非常等真四德故。初
T34n1729_p0953c20U于三藏主伴相与同诸实行。殷勤修证无常
T34n1729_p0953c21U无乐无我无净。成四枯也。次于二酥褒圆折
T34n1729_p0953c22U偏耻小慕大。说菩萨法。引诸众生破于无常。
T34n1729_p0953c23U修学常等成四荣也。至法华会及今涅。引
T34n1729_p0953c24U诸众生。皆同证入非枯非荣中道四德大般
T34n1729_p0953c25U涅。经示主伴一代化功。今已成就乃于双
T34n1729_p0953c26U树中间涅。而表显之。故云六人及以如来
T34n1729_p0953c27U能严双树。观音示现声闻之身。其意如是。二
T34n1729_p0953c28U次引下能现人。善财所见诸善知识。如海云
T34n1729_p0953c29U比丘善住比丘。现声闻身说别圆法。二乘机
T34n1729_p0954a01U扣即说藏通。既住不思议法门何所不说。此
T34n1729_p0954a02U合今文人法四句。三次引大下能现法。上总
T34n1729_p0954a03U约法彰能现人。今此的示现小之术。故引大
T34n1729_p0954a04U经四种之智观十二缘得四乘果。观音若修
T34n1729_p0954a05U别观。则次第用四智观缘。若修圆观则一心
T34n1729_p0954a06U用四因缘智。而于一一皆起誓愿。度诸众生。
T34n1729_p0954a07U不取四相不舍四法。不取故非有不舍故非
T34n1729_p0954a08U空。双遮二边即无缘誓。双照生法。即四慈悲。
T34n1729_p0954a09U今行愿成故遍法界。现四形声普应一切。今
T34n1729_p0954a10U于四中的取下智。为能现法。四问下寄料简
T34n1729_p0954a11U二。初问。因前分别以十界身应十界机。一多
T34n1729_p0954a12U交互。虽成四句而终有佛度于佛界。故有今
T34n1729_p0954a13U问。答中等觉度初地者。约别教义也。以圆
T34n1729_p0954a14U六即佛义太宽。别教登地佛界义显。何者。
T34n1729_p0954a15U别教三贤用于三乘所修观法。入地证中迥
T34n1729_p0954a16U超九界。始本分合体用同佛故。然是分证
T34n1729_p0954a17U惑必厚薄智论浅深。是故上位现化他佛。度
T34n1729_p0954a18U于下位自行之佛。取譬人中师度弟子。须知
T34n1729_p0954a19U能度之佛或现八相。或坐华王。所度之佛必
T34n1729_p0954a20U作因身。以佛威仪非禀法相故。四教佛皆无
T34n1729_p0954a21U师智。又今一往且云等觉度于初地。若本下
T34n1729_p0954a22U迹高。可云初地度于等觉。以示佛迹是妙觉
T34n1729_p0954a23U身。乃由极果加被故也。二二明下天身六。
T34n1729_p0954a24U初梵王二。初释名相。二观音下明本观。此
T34n1729_p0954a25U天依正多是白色。观音因时观于白色。即空
T34n1729_p0954a26U假中住白法界。即是此有真常我性。名王三
T34n1729_p0954a27U味。不取不舍者。不取此禅有相。谓见思也。不
T34n1729_p0954a28U取此禅空相。尘沙也。不取此禅亦有亦无相
T34n1729_p0954a29U非有非无相。无明也。则不随三惑生于此禅
T34n1729_p0954b01U三土也。以不舍故。即能应为凡夫梵王同居
T34n1729_p0954b02U也。复能应为方便梵王。即阿含云。已证三
T34n1729_p0954b03U果将入方便土也。复能应为实报梵王。即仁
T34n1729_p0954b04U王云。证七地故说出欲论。亦三惑欲也。四
T34n1729_p0954b05U句现身。即是感应一多相对。以成四句。以
T34n1729_p0954b06U权引实。引三土实行人也。具如佛章。下去
T34n1729_p0954b07U诸身皆应例此。二帝释。三自在。四大自在。五
T34n1729_p0954b08U天大将军。阙释毗沙门以可见故。三小王下
T34n1729_p0954b09U人身五。初小王。二长者。十长人之德。如大本
T34n1729_p0954b10U疏第五云。世间长者备十种德。一姓贵。二位
T34n1729_p0954b11U高。三大富。四威猛。五智深。六年耆。七行净。
T34n1729_p0954b12U八礼备。九上叹。十下归。姓则三皇五帝之
T34n1729_p0954b13U裔。左貂右插之家。位则辅弼丞相盐梅阿衡。
T34n1729_p0954b14U富则铜陵金谷丰饶侈靡。威则严霜隆重不
T34n1729_p0954b15U肃而成。智则胸如武库权奇超拔。年则苍苍
T34n1729_p0954b16U棱棱物仪所伏。行则白圭无玷所行如言。礼
T34n1729_p0954b17U则节度庠序世所式瞻。上则一人所敬。下则
T34n1729_p0954b18U四海所归。内合如来十种功德。及观心十德。
T34n1729_p0954b19U具彰彼疏。三居士。四宰官。五婆罗门。四次列
T34n1729_p0954b20U下四众。比丘者。或言有翻。或言无翻。有翻
T34n1729_p0954b21U者。此云除馑。众生在因无法自资。得报多所
T34n1729_p0954b22U馑乏。出家戒行是良福田。能生物善除因果
T34n1729_p0954b23U之馑乏也。无翻者名含三义。一破恶。二怖魔。
T34n1729_p0954b24U三乞云云。比丘尼者。比丘同前。尼者。此翻
T34n1729_p0954b25U女也。优婆塞。此云近事男。优婆夷。此云近事
T34n1729_p0954b26U女。以受归戒堪近事出家二众。又在家二众。
T34n1729_p0954b27U或翻为清信士清信女。五妇女。六童真。七
T34n1729_p0954b28U八部。八初天。二龙。三夜叉。四干闼婆。五阿
T34n1729_p0954b29U修罗。六迦楼罗。七紧那罗。八摩[目*侯]罗伽。八金
T34n1729_p0954c01U刚二。初释相。二问答二。初问。二答。第二总
T34n1729_p0954c02U答三。初牒章示文意二。初牒章。二示文。二
T34n1729_p0954c03U初名下依文明义广二。初依文释二。初明垂
T34n1729_p0954c04U应遍三土。就同居说十方土异。约上二土则
T34n1729_p0954c05U无异域。故同居对方便一异分之。方便对实
T34n1729_p0954c06U报融不融别。实报对寂光相无相简。若同居
T34n1729_p0954c07U中众生种类。尘沙莫喻。观音悉能示其三业。
T34n1729_p0954c08U而度脱之。经文所列三十三身盖略示也。欲
T34n1729_p0954c09U彰周遍。故总示云以种种形游诸国土度脱
T34n1729_p0954c10U众生也。二以种下据总文示三广。不明三广。
T34n1729_p0954c11U但依别答。则成限局观音应化矣。二言虽下
T34n1729_p0954c12U结义广。三善财下按义显他狭二。初明文广
T34n1729_p0954c13U义狭。二斥违义立宗。若寻今意。一菩萨身能
T34n1729_p0954c14U现十界。复云以种种形游诸国土度脱众生。
T34n1729_p0954c15U三广义彰不可思说。经文明示普门示现。佛
T34n1729_p0954c16U意令知本性发明。就何文义云梦幻不真。乃
T34n1729_p0954c17U是刚然贬挫妙典。故知此师但见文略不究
T34n1729_p0954c18U理圆。故作斯判矣。第三劝供养二。初标章立
T34n1729_p0954c19U意二。初标章。二佛答下立意二。初明始终相
T34n1729_p0954c20U称二。初示今立章二。初前后皆三。二初叙前
T34n1729_p0954c21U三。二佛答后下示今三。二而总下明总别互
T34n1729_p0954c22U举。二有人下斥他伤义。前三后三始终开合。
T34n1729_p0954c23U各得相称。若以总答为叹德者。则令后三义
T34n1729_p0954c24U不相称。佛以总答广前别答。若废总答。则令
T34n1729_p0954c25U三广义意不显。故云伤义。二问后下问答释
T34n1729_p0954c26U疑二。初番二。初疑前无奉旨。二答默念成机
T34n1729_p0954c27U二。初明默念。前劝持名唯令心念。是故受旨
T34n1729_p0954c28U但当冥默。后劝供养。必假外物以表内怀。是
T34n1729_p0954c29U故解璎而为法施。二又欲下互成机。前陈三
T34n1729_p0955a01U业已是显机。奉旨默念更成冥感。今但宿善
T34n1729_p0955a02U即是冥机。奉旨解璎即成显感。前后互现。各
T34n1729_p0955a03U有深致。二番二。初问以机难应。二答以机显
T34n1729_p0955a04U应。二初劝下依文释义二。初分文。二先称下
T34n1729_p0955a05U释义二。初劝供养二。初称美。二出供下出
T34n1729_p0955a06U意。若佛顶首楞严经明十四种无畏功德。即
T34n1729_p0955a07U以救七难。赴二求免三毒等。为施无畏。今品
T34n1729_p0955a08U既在第二问答之后。明施无畏。似用现身说
T34n1729_p0955a09U法为施无畏。若据文云。于怖畏急难之中。能
T34n1729_p0955a10U施无畏。亦可总该前番问答。是则真应二身
T34n1729_p0955a11U俱为能施。冥显二益皆得无畏。二奉旨二。初
T34n1729_p0955a12U科。二经文下释六初奉命二。初释解璎二。初
T34n1729_p0955a13U事释二。初评众宝文。二若依下释百千价二。
T34n1729_p0955a14U初问。经以事璎表于行璎。诸地功德庄严法
T34n1729_p0955a15U身。既有阶差。故以世宝贵贱为表。今无尽意
T34n1729_p0955a16U入位既高璎珞合用无价之宝。岂可止直十
T34n1729_p0955a17U万两金。二答。言百千者。略举多数如云百姓。
T34n1729_p0955a18U岂局一百。万民亦然。约位辩璎必无价也。
T34n1729_p0955a19U二若就下观解。所言百千。乃以事数表于理
T34n1729_p0955a20U观。岂专约事定其多少。颈是所严故表中道。
T34n1729_p0955a21U此性德也。全性起修。故能严行皆无着也。此
T34n1729_p0955a22U行称性如璎在颈而言解者。菩萨虽有上求
T34n1729_p0955a23U下化一切功德。未始不与常舍相应。欲示众
T34n1729_p0955a24U生常舍行故。乃解璎珞而为施也。大集盖明
T34n1729_p0955a25U行璎严理。一地成万者。了达一心。十界百法
T34n1729_p0955a26U百界千法千界万法。此之万法性本具足。全
T34n1729_p0955a27U性起修转名万德。即三学六度三昧。总持神
T34n1729_p0955a28U通智慧。四等四摄三念八脱。十力无畏十地。
T34n1729_p0955a29U悉能分证。万德即成十万。故知言数不专事
T34n1729_p0955b01U也。二法施下释法施二。初旧取重法施。因重
T34n1729_p0955b02U圣法故行财施。是则财法分为两派。理岂然
T34n1729_p0955b03U乎。二今明如法施。法是三谛圆常理性。今体
T34n1729_p0955b04U财即性诸法趣财是趣不过。财尚叵得。云何
T34n1729_p0955b05U当有趣与非趣。故财与法无二无别。财外无
T34n1729_p0955b06U法。法外无财。岂唯财尔。施及受者皆空假中
T34n1729_p0955b07U无非法界。如是乃名以法界心。对法界境起
T34n1729_p0955b08U法界施。于财下引净名经。以一璎珞分作二
T34n1729_p0955b09U分。一分施与最下乞人。一分奉于难胜如来。
T34n1729_p0955b10U而作是言。若施主等心施一最下乞人。犹如
T34n1729_p0955b11U如来福田之相。无所分别。等于大悲不求果
T34n1729_p0955b12U报。是则名曰具足法施。彼疏释云。此即观所
T34n1729_p0955b13U施田入平等法界。无有二相成无缘悲。具足
T34n1729_p0955b14U一切佛法。不求缘修之报。即是具足法施之
T34n1729_p0955b15U会。如此明文诸师何得但约说法以明法施。
T34n1729_p0955b16U疏文彼经居士观于悲田。法界等佛。今无尽
T34n1729_p0955b17U意对于敬田。既称法施。岂不等彼一切众生
T34n1729_p0955b18U邪。二不肯下不受二。初事释。二观解。不受
T34n1729_p0955b19U三昧即毕竟空。一心三观破无不遍。以即空
T34n1729_p0955b20U故不受于有以即假故不受于空。以即中故不
T34n1729_p0955b21U受二边。照空假故不受中道。如是不受在一
T34n1729_p0955b22U心中。方离次第及以但空。以五不受义遍衍
T34n1729_p0955b23U门。应当料简。三重白下重奉。三义解愍。前二
T34n1729_p0955b24U自行后一利他。此犹事释。以无等者。复约理
T34n1729_p0955b25U观求观音受。何者。圆论不受则于诸法无所
T34n1729_p0955b26U遗。故毕竟不受即毕竟受。故云。以无所受而
T34n1729_p0955b27U受诸受。四佛劝。五受施。观音本地唯佛能知。
T34n1729_p0955b28U今现因身须求极果。故虽受施回奉敬田。以
T34n1729_p0955b29U一璎珞作二分者。表于一行必具二因。理则正
T34n1729_p0955c01U因。事则缘了。事理不二名曰妙因。能成二身
T34n1729_p0955c02U不思议果。法无增减而能出缠。性即修故报
T34n1729_p0955c03U有断证。然匪功成修即性故。若其然者。方曰
T34n1729_p0955c04U事理之因趣于法报之果。不论应身者。因人
T34n1729_p0955c05U趣果合表二身。法报若成应用自发。六结德。
T34n1729_p0955c06U文后重颂什公不译。诸师皆谓。梵本中有。荆
T34n1729_p0955c07U溪云。此亦未测什公深意续高僧传云。偈是
T34n1729_p0955c08U^那崛多所译。智者出时此偈未行。故无所
T34n1729_p0955c09U解。荆溪亦于辅行记中。引还着于本人之文。
T34n1729_p0955c10U故知具释理亦无妨。近有天竺寺式法师。分
T34n1729_p0955c11U节其文对于长行。二种问答宛如符契。今依
T34n1729_p0955c12U彼科略消此偈。偈有二十六行分三。初一行
T34n1729_p0955c13U双颂二问二。初一句叹德。世尊具相诚由万
T34n1729_p0955c14U德之所庄严。是故叹相。即是美德。次我今下
T34n1729_p0955c15U三句双问二。初一句含上二问。长行先问得
T34n1729_p0955c16U名因缘。次问三业游化之相。今既重颂岂阙
T34n1729_p0955c17U后问。故知句中问彼两字兼含次问也。二佛子
T34n1729_p0955c18U下两句别颂初问。文甚显著。二具足下二十
T34n1729_p0955c19U二行双颂二。答二。初二句经家叙。缉缀之语。
T34n1729_p0955c20U合当直说。今为偈者。或集经者乘便颂之。或
T34n1729_p0955c21U是崛多以偈翻之。贯散无在。二汝听下正颂
T34n1729_p0955c22U佛答二。初一行半加颂总叹愿行。汝听二字
T34n1729_p0955c23U敕令审谛。观音行者。一心三智观彼类音。令
T34n1729_p0955c24U无量苦一时解脱。即是已成利他行也。不动
T34n1729_p0955c25U真心垂形三土。方名善应。处处现往故曰诸
T34n1729_p0955c26U方。此二句总叹所克真应二身。次则总论能
T34n1729_p0955c27U成行愿。初明始心四弘愿广。复示行行经劫
T34n1729_p0955c28U难量。以誓深故长时不退。以时长故值佛唯
T34n1729_p0955c29U多。随佛作为。方名侍佛修诸佛行也。一一佛
T34n1729_p0956a01U所皆发净愿。后心别愿也。若不尔者。安得真
T34n1729_p0956a02U智遍拔众苦。安能应身普度一切。二我为下
T34n1729_p0956a03U别颂二答二。初颂初答观音得名二。初一行
T34n1729_p0956a04U颂总答。举要言之。故云略说。闻名故称口业
T34n1729_p0956a05U机也。见身故礼身业机也。心念正当意业机
T34n1729_p0956a06U也。上明冥应。今云见身二应具也。亦可见于
T34n1729_p0956a07U妙智之身。不亏冥应。长行总答机但称名。而
T34n1729_p0956a08U别答中机具三业。至今重颂总中三业。别但
T34n1729_p0956a09U心念绮文互现。颂之巧也。二假使下颂别答
T34n1729_p0956a10U二。初十二行颂七难。十二初一行颂第一火
T34n1729_p0956a11U难。如前疏释。下去诸难皆可例知。问。上长
T34n1729_p0956a12U行中求离三毒。常念观音。疏云。常念乃是正
T34n1729_p0956a13U念。体达烦恼即是实际。无能无所。今偈那云
T34n1729_p0956a14U念彼观音。彼此既分岂忘能所。答。圆妙之教
T34n1729_p0956a15U不可情求。文似相违义归一揆。即于无差而
T34n1729_p0956a16U说差故。岂有差别异无差邪。今文言彼。义当
T34n1729_p0956a17U两向。若就佛说观音为彼。即是师弟而分彼
T34n1729_p0956a18U此。若就众生。念彼观音此乃感应。而分彼此。
T34n1729_p0956a19U师弟感应妙教诠之。皆是法界一一圆融众
T34n1729_p0956a20U生。乃感心中彼佛。诸佛还应心内彼生。此教
T34n1729_p0956a21U行人或遭苦难。念彼观音。岂谓能念异所念
T34n1729_p0956a22U邪。以知皆是法界故也。达彼观音即念而具。
T34n1729_p0956a23U既知即念有何能所。故彼此虽分能所俱绝。
T34n1729_p0956a24U是故偈文虽云念彼。与上正念全不相违。问。
T34n1729_p0956a25U求脱苦难。心念观音一切机缘俱能感圣。今
T34n1729_p0956a26U释念彼那但约圆。岂果报等机全不能感。答。
T34n1729_p0956a27U王三昧力救一一难。皆论十番。始离恶报终
T34n1729_p0956a28U入寂光。十界众机谁不蒙益。疏释前答。此义
T34n1729_p0956a29U备彰。颂开七难而为十二。各合具明十番感
T34n1729_p0956b01U应。但以部意正在醍醐。是故长行佛示意机。
T34n1729_p0956b02U唯令常念。常念必须绝于破立。今闻重颂念
T34n1729_p0956b03U彼观音。必合疑云前令绝所今教念彼。岂不
T34n1729_p0956b04U相违。故须约圆释此伏难。彼此即念能所岂
T34n1729_p0956b05U存。学者应知。观音应物虽无所遗。今宗示人
T34n1729_p0956b06U唯在妙观。是故前疏释乎意机。全废余涂。一
T34n1729_p0956b07U向圆解。至今重颂念彼观音。岂可异前。自从
T34n1729_p0956b08U浅解违大师意。劝今学人。若说若行勿离圆
T34n1729_p0956b09U观。一苦一乐常念观音。既成妙机何爽圆应。
T34n1729_p0956b10U一实事益念念常沾。二或漂下一行颂第二
T34n1729_p0956b11U水难。三或在下一行加颂堕须弥峰。四或被
T34n1729_p0956b12U下一行加颂堕金刚山。五或值下一行超颂
T34n1729_p0956b13U怨贼难。六或遭下一行颂刀杖难。七或囚下
T34n1729_p0956b14U颂幽执难。八咒诅下加颂咒诅难。还着本人
T34n1729_p0956b15U者。凡咒毒药。乃用鬼法欲害于人。前人邪念
T34n1729_p0956b16U方受其害。若能正念还着本人。如譬喻经中。
T34n1729_p0956b17U有清信士初持五戒。后时衰老多有废忘。尔
T34n1729_p0956b18U时山中有渴梵志。从其乞饮。田家事忙不暇。
T34n1729_p0956b19U看之遂恨而去。梵志能起尸使鬼。召得杀鬼。
T34n1729_p0956b20U敕曰。彼辱我往杀之。山中有罗汉。知往诣田
T34n1729_p0956b21U家语言。汝今夜早然灯勤三自归。口诵守口
T34n1729_p0956b22U身莫犯偈。慈念众生可得安隐。主人如教通
T34n1729_p0956b23U晓念佛诵戒。鬼至晓求其微尤。无能得害。鬼
T34n1729_p0956b24U神之法人令其杀。即便欲杀但彼有不可杀
T34n1729_p0956b25U之德。法当却杀其使鬼者。其鬼乃恚欲害梵
T34n1729_p0956b26U志。罗汉蔽之令鬼不见。田家悟道梵志得活。
T34n1729_p0956b27U辅行引此云。正是观音经中还着于本人之
T34n1729_p0956b28U文。九或遇下追颂罗刹难。十若恶下加颂恶
T34n1729_p0956b29U兽难。十一W蛇下加颂蛇蝎难。十二云雷下
T34n1729_p0956c01U加雷雨难。足前七难而为十二。皆须具约报
T34n1729_p0956c02U业烦恼六道。四教一一释之。若论所表不出
T34n1729_p0956c03U六种。须弥金刚亦是地种。雷雨属水。兽蛇咒
T34n1729_p0956c04U诅同是有情皆表识种。菩萨因中于此大种
T34n1729_p0956c05U修别圆观。今住六种如实之际。故遍法界
T34n1729_p0956c06U救诸苦难。皆令得住六种本际。斯是观音证
T34n1729_p0956c07U恶法性于恶自在。方能任运遍赴诸难。以要
T34n1729_p0956c08U言之。一切依正皆是观音妙身妙心。一切众
T34n1729_p0956c09U生于圣色心而自为难。求救三业亦即观音。
T34n1729_p0956c10U是故机成即时而应。当以此义念念观之。何
T34n1729_p0956c11U患不同观音利物。二众生下一行总颂三毒
T34n1729_p0956c12U二求。一切众生多于界内贪嗔邪见。及以界
T34n1729_p0956c13U外三毒之惑。外则无于报得男女。内则乏于
T34n1729_p0956c14U定慧男女。致招二种生死困厄。是故名为无
T34n1729_p0956c15U量苦逼。若其能以正助为机。即感真身妙智
T34n1729_p0956c16U之力。救于二种世间之苦。疏解长行三毒二
T34n1729_p0956c17U求。义该一切。对今重颂更无所遗。二具足下
T34n1729_p0956c18U颂次答普门示现二。初正颂示现二。初一行
T34n1729_p0956c19U超颂总答。长行先别后总。以总结别。今颂先
T34n1729_p0956c20U总后别。开总出别。前后互显矣。长行总答云。
T34n1729_p0956c21U以种种形游诸国土度脱众生。今颂却论能
T34n1729_p0956c22U应之由。由神通力及智方便也。若匪千如全
T34n1729_p0956c23U体之用。不名具足神通力也。通虽性具。复由
T34n1729_p0956c24U广修妙智方便。照性发通故。得普门示现自
T34n1729_p0956c25U在。十方无外三土非他。不离一心遍应诸刹。
T34n1729_p0956c26U二种种下追颂别答。上长行中别列诸身。身
T34n1729_p0956c27U皆三业。今颂别示三业。业皆遍周。重颂之巧
T34n1729_p0956c28U也。文三。初一行别颂身业普应。合明十界但
T34n1729_p0956c29U示三涂。以下况上也。又种种恶趣通指九界。
T34n1729_p0957a01U九界望佛皆名为恶。次别举三涂极恶故也。
T34n1729_p0957a02U九界二死皆有四相。渐令除灭归于常寂。二
T34n1729_p0957a03U真观下颂意业普观二。初一行明本观慈悲
T34n1729_p0957a04U有五。观字皆去声呼。具明三观及以慈悲。真
T34n1729_p0957a05U观空也。清净观假也。假从空得无见思染。故
T34n1729_p0957a06U名清净。又空唯自净假令他净。故名清净。又
T34n1729_p0957a07U不思议假三观具足离三惑染。故名清净。广
T34n1729_p0957a08U大智慧观中也。双遮双照无偏无待即平等
T34n1729_p0957a09U大慧也。此之三观或次第修。或不次修。无不
T34n1729_p0957a10U皆以慈悲合运。而其慈悲皆称观者。其意有
T34n1729_p0957a11U二。一者慈悲是观如四无量心。名四种禅。禅
T34n1729_p0957a12U即观也。观音乃以无缘慈悲。观察众生名慈
T34n1729_p0957a13U悲观。二者慈悲之法必用三观。良以三观能
T34n1729_p0957a14U成众行。用三观拔苦故名悲观。用三观与乐
T34n1729_p0957a15U故名慈观。故上文云。即时观其音声皆得解
T34n1729_p0957a16U脱。岂非悲心用于三观。虽有二解体是一也。
T34n1729_p0957a17U菩萨从初至于邻极。三观慈悲未始离念。故
T34n1729_p0957a18U令众生常愿修此常仰兹观。疏解长行冥显
T34n1729_p0957a19U二应。因中合有本观慈悲。后译重颂果有其
T34n1729_p0957a20U文。信智者言冥符佛意。二无垢下一行明智
T34n1729_p0957a21U光遍照。三观慈悲因中立誓也。智光遍照果
T34n1729_p0957a22U上益物鉴机也。无垢净光照穷正性察其本
T34n1729_p0957a23U末。若其不破三惑诸暗。二死风火何能普益。
T34n1729_p0957a24U二世间机火灾至初禅。喻同居生死。风灾至
T34n1729_p0957a25U三禅。喻实报生死。水灾至二禅。喻方便生死。
T34n1729_p0957a26U举二不言水者。中可例知。三悲体下一行颂
T34n1729_p0957a27U口业普说二。初二句颂二轮化本。说虽在口。
T34n1729_p0957a28U必假身意为授法本。初句者为法现形。本期
T34n1729_p0957a29U救苦。故说法身名为悲体。此身先用戒德警
T34n1729_p0957b01U人。如天震雷物无不肃。次句者菩萨以慈而
T34n1729_p0957b02U为心意。无缘而被名之为妙。物无不覆。譬若
T34n1729_p0957b03U大云。二轮既施然可授法。二澍甘下二句正
T34n1729_p0957b04U颂口轮说法。甘露者。智者云。诸天不死之神
T34n1729_p0957b05U药也。所宣至理解必无生。若匪无生焉能不
T34n1729_p0957b06U死。本性常法非说那知。于慈云中澍大法雨。
T34n1729_p0957b07U众生受者三惑焰灭。以兹三普为入道门。故
T34n1729_p0957b08U当别颂普门义也。二诤讼下加颂显机。长行
T34n1729_p0957b09U显应以被冥机。疏以施璎彰显机义。今逢重
T34n1729_p0957b10U颂有显机文。益见天台冥契圣旨。事系讼庭
T34n1729_p0957b11U身临战阵。心忧刑罚命虑兵残。今昔冤仇此
T34n1729_p0957b12U时合会。一心致感众难皆祛。亦可例前疏释
T34n1729_p0957b13U七难。通于三障。即诤讼等义。该诸有及以三
T34n1729_p0957b14U乘。思之可见。三妙音下三行双颂二劝二。初
T34n1729_p0957b15U颂劝受持二。初一行明智境深妙。以劝常念。
T34n1729_p0957b16U初三句中有五音字。皆是众生称唱言音。以
T34n1729_p0957b17U由菩萨妙智观。故皆成妙境。三智照故音成
T34n1729_p0957b18U三境。双遮空有即成妙音。双照空有即成世
T34n1729_p0957b19U音。世即二世间也。不别而别。此二音字中智
T34n1729_p0957b20U境也。梵是四等慈悲喜舍四观照之。即成俗
T34n1729_p0957b21U谛故名梵音。称俗照机若熟若脱。时节不差
T34n1729_p0957b22U名海潮音。此二音字假智境也。毕竟空智出
T34n1729_p0957b23U九界情。照众生音超二世相。是故名为胜世
T34n1729_p0957b24U间音。此一音字空智境也。言虽次第观在一
T34n1729_p0957b25U心。智外无音。音外无智。境智冥一思虑顿忘。
T34n1729_p0957b26U是故须常念者。正勤持念也。此之类音虽是
T34n1729_p0957b27U众生口业所发。大圣三智照成三谛。即是三
T34n1729_p0957b28U身故。劝行者念此三身。言常念者。如疏解云。
T34n1729_p0957b29U即是正念非破非立。无能无所。三谛俱照三
T34n1729_p0957c01U观俱亡。不次不偏名常名正。若其然者名为
T34n1729_p0957c02U妙机。二念念下一行明感应难测。以劝勿疑。
T34n1729_p0957c03U上先举境智。次劝常念。今先劝勿疑。次陈感
T34n1729_p0957c04U应。左右互显耳。言念念者。相续系念也。念即
T34n1729_p0957c05U观音深妙智境。虽达常住未免迁流。即于迁
T34n1729_p0957c06U流照常境智。是则念念不离观音。如大师示
T34n1729_p0957c07U众偈云。实心系实境。实缘次第生。实实迭相
T34n1729_p0957c08U注自然入实理。言实缘者。刹那念也。次第而
T34n1729_p0957c09U起。一一皆是实观之缘。如是系念唯慎生疑。
T34n1729_p0957c10U疑兕若生理境斯障。故明圣德以劝息疑。纵
T34n1729_p0957c11U久修不成求之未应。须知净圣冥资不虚。于
T34n1729_p0957c12U二死中。如父如母可依可怙。念念持护感应
T34n1729_p0957c13U必彰。然疑有三。所谓疑人疑法疑自。今但举
T34n1729_p0957c14U人其二可息。劝令常念复诫生疑。疑去念成。
T34n1729_p0957c15U劝持意足。二具一下一行颂劝供养。先举功
T34n1729_p0957c16U德方劝顶礼。初句总示一切功德。次二句别
T34n1729_p0957c17U彰慈眼及以福聚。慈为善本福收万行。结示
T34n1729_p0957c18U普门劝修供养。礼既属身身必具口。非意不
T34n1729_p0957c19U行。顶礼已成三业供养。第三叹闻品功德。
T34n1729_p0957c20U二初持地叹功德二。初释闻上二益。经云持
T34n1729_p0957c21U地者。宝云经云。菩萨有十法。名持地三昧。如
T34n1729_p0957c22U世间地。一者广大。二众生依。三无好恶。四受
T34n1729_p0957c23U大雨。五生草木。六种子所依。七生众宝。八生
T34n1729_p0957c24U众药。九风不动。十师子吼亦不能惊。菩萨亦
T34n1729_p0957c25U尔。经一一合。妙乐引彼释今持地。结云。以八
T34n1729_p0957c26U教判方应今经。二此中下释自在之业。业有
T34n1729_p0957c27U多种。大约论三。一有漏业。为见思所润受分
T34n1729_p0957c28U段土生。二无漏业。三非漏非无漏业。同为无
T34n1729_p0957c29U明所润。受变易土生。此约自行受生以说。若
T34n1729_p0958a01U利他者。皆以慈悲润彼彼业。同他受生。三藏
T34n1729_p0958a02U菩萨众生缘慈润有漏业。同居业生。通教菩
T34n1729_p0958a03U萨法缘慈润有漏业习。于同居土神通受生。
T34n1729_p0958a04U法身菩萨无缘慈润不思议业。三土应生。今
T34n1729_p0958a05U观世音等觉后心无缘慈悲。润于中道自在
T34n1729_p0958a06U之业。故云中谛摄也。应十界感十方。净秽方
T34n1729_p0958a07U便实报同彼机类。现身说法。故云于二谛得
T34n1729_p0958a08U自在也。即普门示现神通力矣。闻者能得观
T34n1729_p0958a09U行真似微妙功德。故云不少。二无等下闻品
T34n1729_p0958a10U获利益二。初约四悉释无等等。疏有四节。结
T34n1729_p0958a11U云。四悉以明发心。初释四。初世界。二乘有上
T34n1729_p0958a12U是可等法。佛智无上是无等法。初发大心等
T34n1729_p0958a13U于无等。即无等中而论于等。只是等于佛智
T34n1729_p0958a14U故也。大小体别名世界也。二又约下为人。乃
T34n1729_p0958a15U以人数用表法门。刹那刹那莫不具足八万
T34n1729_p0958a16U四千净秽之法。此一一法无非实相。若缘诸
T34n1729_p0958a17U法作念而修尘劫不等。性中八万。若即实相
T34n1729_p0958a18U无缘发心。刹那能等八万四千究竟之法。发
T34n1729_p0958a19U实相心。是生理善。即为人也。三亦是下对治。
T34n1729_p0958a20U八万四千始终无改。迷即尘劳悟即彼岸。说
T34n1729_p0958a21U波罗蜜翻彼尘劳。即对治也。四故经下第一
T34n1729_p0958a22U义。前心难者初破无明实为难事。大经所赞。
T34n1729_p0958a23U正在分真。是故顶礼初发心。即发心住也。此
T34n1729_p0958a24U位能具四十一位真应功德。此心超胜已不
T34n1729_p0958a25U可等。此不可等等于妙觉。既是真发即第一
T34n1729_p0958a26U义。二此即下结上之四释。初四等果。二三等
T34n1729_p0958a27U理果。理不二岂有阶差。然约诸文。三慧四悉
T34n1729_p0958a28U多就位辩。故须四释。不别而别。约位而明。
T34n1729_p0958a29U五品闻慧即超二乘。不二观成凡心等佛。小
T34n1729_p0958b01U果有上大果无等。小大差别故当世界。初信
T34n1729_p0958b02U至七位当思慧。既粗垢先除发实相似解。照
T34n1729_p0958b03U乎性德八万法门。既生理善故属为人。八信
T34n1729_p0958b04U至十位当修慧。内外尘沙不除自遣。能以性
T34n1729_p0958b05U中八万功德。对破逆修八万尘劳。自他恶破
T34n1729_p0958b06U故属对治。初发心住三慧功成。性三圆发。四
T34n1729_p0958b07U十二位互具虽等。较其难易初入功深。此位
T34n1729_p0958b08U始得。真心开发名第一义。二发心下约三即
T34n1729_p0958b09U显真发。名字发者。于能诠名。豁然开发三
T34n1729_p0958b10U种菩提愿行之心。对违顺境此心弥炽。圆伏
T34n1729_p0958b11U三惑名观行成。若名字即纵能勤修八法成
T34n1729_p0958b12U乘。以未开悟不名为发。今发观行称名字者。
T34n1729_p0958b13U盖此五品非真非似。但是信解诠妙名字。于
T34n1729_p0958b14U妙三谛决无疑滞。能伏无明不为境动。是故
T34n1729_p0958b15U称为名字发也。相似发者。因观加功。故三菩
T34n1729_p0958b16U提倍前开发。似于本性六根互用。稍类分真。
T34n1729_p0958b17U如W比金犹火先暖。故名相似发菩提心。真
T34n1729_p0958b18U心发者。一发一切发发一切方便。发一切观
T34n1729_p0958b19U照发一切真性。此三菩提圆融通达不前不
T34n1729_p0958b20U后亦不一时。分证三德分同果佛。故华严云。
T34n1729_p0958b21U初发心时便成正觉。所有慧身不由他悟。微
T34n1729_p0958b22U妙净法身湛然应一切。始从初住终至等觉。
T34n1729_p0958b23U皆有此发位。位转深前之二发相显故来。经
T34n1729_p0958b24U文结益正在真发
T34n1729_p0958b25U观音义疏记卷第四
T34n1729_p0958c01U
T34n1729_p0958c02U　　释重颂
T34n1729_p0958c03U
T34n1729_p0958c04U　　　　宋天竺寺沙门遵式述
T34n1729_p0958c05U第二重颂。是隋炀大业中智者灭后笈多所
T34n1729_p0958c06U译。方入大部。故疏阙释。灵感传天人语南山
T34n1729_p0958c07U云。什师八地菩萨。译法华阙观音重颂。既涉
T34n1729_p0958c08U冥报。信有此文。今扶上二番问答。随文略释
T34n1729_p0958c09U固难尽理。讲者但令不失上文。大途梗概何
T34n1729_p0958c10U必骋异。此颂二十六行为二。初一偈双问二
T34n1729_p0958c11U章。次二十五偈双答二问。初问中一句叹德。
T34n1729_p0958c12U三句正问。一句之内名体合。叹世尊名也。所
T34n1729_p0958c13U以略举尊号。则知上九并为三世中尊叹之
T34n1729_p0958c14U要也。具相质也。相妙而具妙是叹辞。具谓三
T34n1729_p0958c15U十二满足。又可妙即是好。以八十种好严其
T34n1729_p0958c16U相。令妙好也。复次名实俱叹法身。名是妙名
T34n1729_p0958c17U相为妙相。上文云。具相三十二以八十种好
T34n1729_p0958c18U用庄严法身。即此意也。具此相好者。即具二
T34n1729_p0958c19U严能答我问。故举而叹也。正问中初句兼于
T34n1729_p0958c20U二问。文云重问。即重问上二段之事。孰谓不
T34n1729_p0958c21U然。次二句别问观音。欲佛先答。初章就近更
T34n1729_p0958c22U征故也。亦可三句并问初章。自招后答。既有
T34n1729_p0958c23U真身冥益。岂无应像显赴耶。故许说中双许
T34n1729_p0958c24U二番。谓闻名及见身是也。第二答中作三意。
T34n1729_p0958c25U初二偈总答二章。次十九偈别答二章。三四
T34n1729_p0958c26U偈劝持名供养。总答中初一偈正答。次一偈
T34n1729_p0958c27U依本观慈悲汝听观音行是总答前章。观音
T34n1729_p0958c28U即境智因缘得名。善应诸方所是总答后段
T34n1729_p0958c29U普门示现。并用上总意消之。次一偈却寻本
T34n1729_p0959a01U观慈誓。显今智断十番利益。本依别圆无量
T34n1729_p0959a02U无作四谛。起于愿行。由誓境深广故。弘誓如
T34n1729_p0959a03U海。弘即广也。历劫显时。久远一一劫中。侍多
T34n1729_p0959a04U千亿。显值复多。一一佛所复发别愿。如四十
T34n1729_p0959a05U八等。一一愿含法界故。复云大也。历劫约竖
T34n1729_p0959a06U侍多约横。一一竖中有横。一一横中有所历
T34n1729_p0959a07U之时。广说云云。将此总中本誓。历下别答一
T34n1729_p0959a08U一难及。普门后广作可知。第二别答复二。初
T34n1729_p0959a09U一偈是双许说二章。闻名是许前章。见身是
T34n1729_p0959a10U许后章。向诫听今许说。言略说者。即别答也。
T34n1729_p0959a11U总答多含。即文略而意广。别答陈列。且约人
T34n1729_p0959a12U界果报边。明七难等。普门且约三十三身等。
T34n1729_p0959a13U即文广而意略。今取意略信是许别答也。闻
T34n1729_p0959a14U名闻观世音境智名也。上文约四种闻释成
T34n1729_p0959a15U三慧。义观两全可解。见身即普门示现。显应
T34n1729_p0959a16U三业也。心念不空者。明二段应益也。心念属
T34n1729_p0959a17U意。不云身口者此从冥显二机摄。二章语便。
T34n1729_p0959a18U何者。初章显机。若身若口俱须域意故。意能
T34n1729_p0959a19U总摄也。故上释持名云。口为诵持心为秉持。
T34n1729_p0959a20U为理不失。虽非口持觉观是口行。通属口业
T34n1729_p0959a21U机摄。例如小弥陀执持名号一心不乱。亦不
T34n1729_p0959a22U妨口机。下文皆云念彼观音力。例同此释。后
T34n1729_p0959a23U段冥机约心为便。可解。不空者。纵使称名都
T34n1729_p0959a24U无显验。冥益不虚。第二十八偈正答。又二。初
T34n1729_p0959a25U十三偈颂初章。次五偈颂后章。初又二。初十
T34n1729_p0959a26U二偈明口业机应。次一行略颂身意二种机
T34n1729_p0959a27U应。上文七难表六大种。而云假令。多举诸难
T34n1729_p0959a28U亦是表此。今偈加推堕二山恶兽蛇蝎。此四
T34n1729_p0959a29U皆识种摄。毒药从人及虫鬼识种摄。从尘体
T34n1729_p0959b01U地种摄。雨雹水种摄。又合罗刹鬼难。加六成
T34n1729_p0959b02U十二难。初一偈火难。上文例作三科释。贴文
T34n1729_p0959b03U事证观解。于观中初广约十番。遭苦称名成
T34n1729_p0959b04U机致感。次约别圆二种本住法门及慈悲誓
T34n1729_p0959b05U愿。显前十界圆益。今但略作贴文一释。余可
T34n1729_p0959b06U准上。不复备叙。讲者应具示其意。使义观不
T34n1729_p0959b07U壅有益来者。言大火坑者。上直云大火。此加
T34n1729_p0959b08U之以坑。大而更深。意显圣力火无浅小。皆能
T34n1729_p0959b09U成难。况乎大坑。设使劫火从地狱至初禅。如
T34n1729_p0959b10U此大坑满中红焰。菩萨亦能或以吹灭。或以
T34n1729_p0959b11U口[口*翕]。或复手遮令其不烧。或作凉池次一偈
T34n1729_p0959b12U水难上得浅处。即能免难。若加龙鬼浅亦可
T34n1729_p0959b13U畏故。值死缘多重。于上文弥彰圣应尔。次一
T34n1729_p0959b14U偈堕须弥难。如日住空显圣力难思。然但是
T34n1729_p0959b15U假设。何人能到复被推等。设有此事圣无不
T34n1729_p0959b16U为。顶生人王能上妙高。因贪帝位还降人间。
T34n1729_p0959b17U若能称名必有免理。四一偈堕金山难。五一
T34n1729_p0959b18U偈怨贼难。六一偈王难。七一偈枷锁难。八一
T34n1729_p0959b19U偈毒药难。大慈等爱。理合均除。而还着本人
T34n1729_p0959b20U者。被害称名机成须救。能害无机恶心自克。
T34n1729_p0959b21U非圣使然。又毒药有鬼。须得着人。若不杀他
T34n1729_p0959b22U必须自害。问。若恶心自克怨贼。何故但令起
T34n1729_p0959b23U慈。答。贼害事显。但令起慈即彰圣力。毒药阴
T34n1729_p0959b24U谋反害方验。然贼亦有自害。如东林老僧为
T34n1729_p0959b25U贼所斩。贼反以剑自刺心入背出。群党奔迸。
T34n1729_p0959b26U又毒药未必例皆还着。有作折摄二用释者。
T34n1729_p0959b27U若二俱有机则可然。若能害者无冥显二机
T34n1729_p0959b28U折亦徒施。九一偈罗刹鬼难。然兼毒龙。前有
T34n1729_p0959b29U鱼龙及鬼。此重言者。龙鬼通水陆。前但在水
T34n1729_p0959c01U也。上文四种龙等云云。十一偈恶兽难。十一
T34n1729_p0959c02U一偈蛇蝎难。十二一偈雨雹难。欲益观行者。
T34n1729_p0959c03U应巧约恶业烦恼。作蛇虎等法门释之。使顺
T34n1729_p0959c04U道理。若准请观音疏。作三义明消伏力用。谓
T34n1729_p0959c05U约事约行约理。对此中果报烦恼及所住法
T34n1729_p0959c06U门会之。亦应可解。口业机应竟。第二一偈总
T34n1729_p0959c07U颂身意。二种机应。三毒猛盛心不自在。名之
T34n1729_p0959c08U困厄。四类同栖各说所苦。鸽说淫为最苦。蛇
T34n1729_p0959c09U说嗔为最苦云云。女无子苦如上说。或分二
T34n1729_p0959c10U句对意对身。细作可了。若作观解十番为三
T34n1729_p0959c11U毒所困。及约界外作顺逆法门应释。应用上
T34n1729_p0959c12U文意消三毒义。身业无子无修因男女。乃至
T34n1729_p0959c13U无圆顿男女。寻上文消之。若心念身礼二业
T34n1729_p0959c14U成机。断除三毒根满足二庄严。永拔十界三
T34n1729_p0959c15U土世间之苦。故云观音妙智力能救世间苦。
T34n1729_p0959c16U亦应更明别圆本观慈悲云云。第二五偈别
T34n1729_p0959c17U答普门示现。此中文狭。望上别文此仍成总。
T34n1729_p0959c18U又为三。初二偈颂普现次二偈颂本观。三一
T34n1729_p0959c19U偈结成圣者。三业初又二。初一偈直颂普现。
T34n1729_p0959c20U二一偈别举所化。三种法界。上文列圣身。至
T34n1729_p0959c21U金刚神。阙地狱界。此中举劣况胜。成互出耳。
T34n1729_p0959c22U一一身说约四句如前。又上文约三土为所
T34n1729_p0959c23U应。此十方当约三土释十方云云。次二偈本
T34n1729_p0959c24U观。又二。初偈行愿。次偈观成普益。初又三。
T34n1729_p0959c25U二句辩观一句慈誓。一句诫归。向真观了空
T34n1729_p0959c26U成一切智。清净观出假处有无染成。道种智
T34n1729_p0959c27U广大智慧。即中道观遍于诸法名广。胜出二
T34n1729_p0959c28U边名大。中道体即智慧观。此体故名智慧观
T34n1729_p0959c29U问。何以智慧名中体耶。答。顺此经意。此经以
T34n1729_p0960a01U寂照合法身为体。感应为宗。得作此说。三智
T34n1729_p0960a02U实在一心中得。不可一异。悲观等者。誓愿通
T34n1729_p0960a03U称为观缘谛发故。如止观十法通名为观。次
T34n1729_p0960a04U偈辩益。又二。上二句明智光。次二句慈光。破
T34n1729_p0960a05U暗照世云云。三一偈结成圣者。三业显应。戒
T34n1729_p0960a06U雷对身业。慈云对意业。澍雨对口业。戒检七
T34n1729_p0960a07U支身业为便。戒净能拔三恶之苦。故名悲体。
T34n1729_p0960a08U身轮现通骇动群情。复如雷震。内心爱念名
T34n1729_p0960a09U慈普覆一切如云。无谋而应逗会不差。复名
T34n1729_p0960a10U为妙意业也。口轮演实相之法。为甘露雨。三
T34n1729_p0960a11U草二木平等蒙润三惑热恼为之清凉。广释
T34n1729_p0960a12U三无缘三不护等如上文。一一应迹一一说
T34n1729_p0960a13U法。皆须明别圆菩萨所住法门。方有事用。释
T34n1729_p0960a14U普门一番竟。第三四偈劝持供养。又为二。初
T34n1729_p0960a15U二行一句劝持。二一行三句劝供养。初又二。
T34n1729_p0960a16U初一行重举前口业机应。以为劝由。由前口
T34n1729_p0960a17U业居初。举一摄二。所以特举。官讼军阵者。水
T34n1729_p0960a18U火难稀鬼虎事寡运衰。方值诤讼事众世之诤
T34n1729_p0960a19U本。财色田宅日用有之。劝持则要也。刀杖幽
T34n1729_p0960a20U执有过方遭。军阵王役事非由己。又亮ο
T34n1729_p0960a21U持白刃森目。刀杖案籍赊死之难。贼夺有财
T34n1729_p0960a22U非如师旅。斯亦劝之要也。次一行一句正劝。
T34n1729_p0960a23U又二。初三句约权实格量。次二句结劝。先举
T34n1729_p0960a24U菩萨实证实益为格量本。胜彼九界权乘慈
T34n1729_p0960a25U智故。云胜世间音。q音尘一法以实智佛眼
T34n1729_p0960a26U观之。即实谛妙音。权智法眼观之。即俗谛世
T34n1729_p0960a27U音。此实证也。缘中道修慈名为梵音。此慈能
T34n1729_p0960a28U与机会名海潮音。譬不失度此实益也。与夫
T34n1729_p0960a29U九界生法二慈作意应物。岂复为类。故云胜
T34n1729_p0960b01U彼格量明矣。二句结劝。初劝常念有事理二
T34n1729_p0960b02U行云云。若事理行成。自见菩萨色法二身故。
T34n1729_p0960b03U一句复止疑劝也。次一行三句劝供养。初一
T34n1729_p0960b04U句叹菩萨清净三业。从正命生故云净圣。言
T34n1729_p0960b05U共堪受供养也。正命是圣法。人禀此法名人
T34n1729_p0960b06U为圣故。云观音净圣。次别举德以为劝由。于
T34n1729_p0960b07U苦恼下二句颂上施无畏德。苦恼死厄怖畏
T34n1729_p0960b08U处也。作依怙无畏力也。如幼子恃怙父母。更
T34n1729_p0960b09U何所畏即指前现权实身说为父母。护三乘
T34n1729_p0960b10U子免二死厄。具一切下三句举福田劝。具一
T34n1729_p0960b11U切功德举菩萨报身敬田。慈眼视众生举应
T34n1729_p0960b12U身恩田。福聚海无量总叹二田。高出如山之
T34n1729_p0960b13U谓聚。深广无际之谓海。亦是二田所依叹法
T34n1729_p0960b14U身也。顶礼正劝以三业供养也。身仪事显故。
T34n1729_p0960b15U特举之必具三业。上文脱璎珞。望今乃互举
T34n1729_p0960b16U耳。又此劝事普一切。皆得供养。百金之璎孰
T34n1729_p0960b17U人可辩。又能严尚贵所严。岂复轻耶。观心者
T34n1729_p0960b18U身业勤则增长福德供养。应身口业勤则说
T34n1729_p0960b19U般若供养。报身意业勤则会理供养法身云
T34n1729_p0960b20U云。释偈竟
T34n1729_p0960b21U　宋慈云尊者疏别行重颂附大部入藏。而
T34n1729_p0960b22U　南方教苑不传。几二百年矣。至元甲午。为
T34n1729_p0960b23U　教门入京。于燕城弘法寺。待之东归。犹至
T34n1729_p0960b24U　宝然不敢自秘。遂锓诸梓以惠来学。大德
T34n1729_p0960b25U　壬寅夏五。兴元住山刍性澄谨题