五部医籍的成书时代
――据张显成《先秦两汉医学用语研究》（巴蜀书社2000）P17-18


    1、《黄帝内经》
    包括《素问》和《灵枢》两种，就成书时代而言，可分为三部分：
    第一部分，即其主体部分，绝大部分是战国时期的作品，还有一部分是秦和西汉时期的作品。
    第二部分，即其“七篇大论”，它们是汉代甚至大都是东汉的作品，是唐王冰“受得先师张公秘本”而补的遗篇。这“七篇大论”是：《天元纪大论》、《五运行大论》、《六微旨大论》、《气交变大论》、《五常政大论》、《六元正大论》、《至真要大论》。
    第三部分：一是《刺法论》和《本病论》，这是宋林|据流传本补进去的，当是唐宋人所作。二是《灵兰秘典论》，很可能是魏晋以后的作品。

    2、《神农本草经》
    此书今天所见到的，已是辑本，但大体上能够反映原书面貌。此书也是托名之作，且并非出于一时一人之手笔。“从马王堆出土医书以及《山海经》记载的药物情况来考虑，该书出于秦汉之际不是没有可能的。”

    3、《难经》
    相传为秦越的著作。关于该书的成书时代，学术界的意见基本一致，“根据文献所载，《难经》的著作时代，当在《内经》之后，《伤寒杂病论》之前。”

    4、《伤寒论》、《金匮要略》
    此二种的作者和著作时间是非常清楚的。作者张机，字仲景。此二种实源于《伤寒杂病论》之一分为二，其中《金匮要略》是《金匮要略方论》的简称。《伤寒论》的“小序”是否出于张仲景之手，还不能确认；书的前三篇《辨脉法》、《平脉法》、《伤寒例》渗入有晋王叔和“阐发仲景遗言之语”。


            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
