【经文资讯】大正新修大藏经 第十五册 No. 615《菩萨诃色欲法经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 615 菩萨诃色欲法经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0615_p0286a13U
T15n0615_p0286a14U
T15n0615_p0286a15U　　No. 615
T15n0615_p0286a16U菩萨诃色欲法经
T15n0615_p0286a17U
T15n0615_p0286a18U　　　　后秦三藏鸠摩罗什译
T15n0615_p0286a19U女色者。世间之枷锁。凡夫恋着不能自拔。女
T15n0615_p0286a20U色者。世间之重患。凡夫困之至死不免。女
T15n0615_p0286a21U色者。世间之衰祸。凡夫遭之无厄不至。行
T15n0615_p0286a22U者既得舍之。若复顾念。是为从狱得出。还复
T15n0615_p0286a23U思入。从狂得正。而复乐之。从病得差。复思
T15n0615_p0286a24U得病。智者怒之知其狂而颠蹶。死无日矣。
T15n0615_p0286a25U凡夫重色。甘为之仆。终身驰骤。为之辛苦。虽
T15n0615_p0286a26U复呋质寸斩。锋镝交至。甘心受之不以为
T15n0615_p0286a27U患。狂人乐狂不是过也。行者若能弃之不顾。
T15n0615_p0286a28U是则破枷脱锁。恶狂厌病。离于衰祸。既安且
T15n0615_p0286a29U吉。得出牢狱。永无患难。女人之相。其言如
T15n0615_p0286b01U蜜。而其心如毒。譬如停渊澄镜。而蛟龙居之。
T15n0615_p0286b02U金山宝窟。而师子处之。当知此害不可近。
T15n0615_p0286b03U室家不和。妇人之由。毁宗败族。妇人之罪。实
T15n0615_p0286b04U是阴贼灭人慧明。亦是猎围鲜得出者。譬如
T15n0615_p0286b05U高罗。群鸟落之。不能奋飞。又如密网。众鱼投
T15n0615_p0286b06U之。刳肠俎肌。亦如暗坑。无目投之。如蛾赴
T15n0615_p0286b07U火。是以智者知而远之。不受其害。恶而秽之。
T15n0615_p0286b08U不为此物之所惑也
T15n0615_p0286b09U菩萨诃色欲法经
