【经文资讯】大正新修大藏经 第十五册 No. 619《五门禅经要用法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 619 五门禅经要用法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0619_p0325c04U
T15n0619_p0325c05U
T15n0619_p0325c06U　　No. 619
T15n0619_p0325c07U五门禅经要用法
T15n0619_p0325c08U
T15n0619_p0325c09U　　　　大禅师佛陀蜜多撰
T15n0619_p0325c10U　　　　宋Y宾三藏昙摩蜜多译
T15n0619_p0325c11U坐禅之要法有五门。一者安般。二不净。三
T15n0619_p0325c12U慈心。四观缘。五念佛。安般不净二门观缘。此
T15n0619_p0325c13U三门有内外境界。念佛慈心缘外境界。所以
T15n0619_p0325c14U五门者。随众生病。若乱心多者教以安般。若
T15n0619_p0325c15U贪爱多者教以不净。若嗔恚多者教以慈心。
T15n0619_p0325c16U若着我多者教以因缘。若心没者教以念佛。
T15n0619_p0325c17U若行人有善心已来。未念佛三昧者。教令
T15n0619_p0325c18U一心观佛。若观佛时当至心观佛相好。了了
T15n0619_p0325c19U分明谛了已。然后闭目忆念在心。若不明了
T15n0619_p0325c20U者。还开目视极心明了。然后还坐正身正意
T15n0619_p0325c21U系念在前。如对真佛明了无异。即从座起跪
T15n0619_p0325c22U白师言。我房中系念见佛无异。师言。汝还本
T15n0619_p0325c23U坐。系念额上一心念佛。尔时额上有佛像现。
T15n0619_p0325c24U从一至十乃至无量。若行人所见。多佛从额
T15n0619_p0325c25U上出者。若去身不远而还者。教师当知。此是
T15n0619_p0325c26U求声闻人。若小远而还者。求辟支佛人。若远
T15n0619_p0325c27U而还者。是大乘人。三种所出佛还近身。作地
T15n0619_p0325c28U金色。此诸佛尽入于地。地平如掌明净如镜。
T15n0619_p0325c29U自观己身明净如地。此名得念佛三昧境界。
T15n0619_p0326a01U得是境界已白师。师言。是好境界。此名初门
T15n0619_p0326a02U观也。师复教系念在心。然后观佛。即见诸佛
T15n0619_p0326a03U从心而出。手执琉璃杖。杖两头出三乘人。光
T15n0619_p0326a04U焰有大小。如是出已。末后一佛执杖在心正
T15n0619_p0326a05U立而住。末后住佛回身还入。先去诸佛尽来
T15n0619_p0326a06U随入。若小乘人入尽则止。若大乘人入尽已。
T15n0619_p0326a07U悉从身毛孔出满于四海。上至有顶下至风
T15n0619_p0326a08U际。如是照已还来入身如净琉璃。所以光明
T15n0619_p0326a09U还来入身者。欲示勇猛健疾境界相好。如是
T15n0619_p0326a10U已即往白师。师言。此名一切念处。以能生诸
T15n0619_p0326a11U定故名为念处。亦初得此法。皆是诸佛弟子
T15n0619_p0326a12U所得。非是邪道神仙所见。上杖者定相也。相
T15n0619_p0326a13U光者智慧相也。此内凡夫境界相也
T15n0619_p0326a14U师复更教言。汝从今舍前二观。系心在齐。
T15n0619_p0326a15U即受师教一心观齐。观齐不久觉齐有动相
T15n0619_p0326a16U谛视不乱。见齐有物犹如雁卵其色鲜白。即
T15n0619_p0326a17U往白师。师言。汝更视在处。如师所教。观已有
T15n0619_p0326a18U莲花。琉璃为茎。黄金为台。台上有佛结跏趺
T15n0619_p0326a19U坐。第一佛齐中复有莲花出上复有佛结跏
T15n0619_p0326a20U趺坐。如是展转相出乃至大海。海边末后第
T15n0619_p0326a21U一佛。还入第二佛齐。第二佛还入第三佛齐。
T15n0619_p0326a22U如是展转还入乃至人齐佛。令为一一佛入行
T15n0619_p0326a23U人齐中已。行人自身诸毛孔。遍出莲花满虚
T15n0619_p0326a24U空中。犹如垂宝璎珞。如是出生见诸莲花尽
T15n0619_p0326a25U入齐。行人尔时身体柔软轻悦。自见己身明
T15n0619_p0326a26U净如杂宝色。即以所见白师。师言。大善。汝好
T15n0619_p0326a27U用心观此身成定相也。师教言。更观齐中。即
T15n0619_p0326a28U如教观。见顶有五色光焰。见已白师。师言。更
T15n0619_p0326a29U观五光有五瑞相。如教观已。见有一佛在光
T15n0619_p0326b01U明中结加趺坐。更观五光中佛有何瑞相。即
T15n0619_p0326b02U见佛口中种种莲花出。出已遍满大地。更令
T15n0619_p0326b03U观五光中佛。一见佛齐中有五师子出。师子
T15n0619_p0326b04U出已。食所出诸花已。还入五光中佛齐中。师
T15n0619_p0326b05U子入已。五光及佛即从顶入。此名师子奋迅
T15n0619_p0326b06U三昧定相也
T15n0619_p0326b07U行人复观。光入佛身已。行人身作金色。见金
T15n0619_p0326b08U色已见齐中有物。圆如日月白而明净。见已
T15n0619_p0326b09U白师。师言。更观即见佛出。满腋下及腰中有
T15n0619_p0326b10U佛出。凡四佛出。四佛出已见四佛身。一一佛
T15n0619_p0326b11U出无量圆日光。日光甚明净。因诸日光。见
T15n0619_p0326b12U四天下色。上至有顶下至风际。悉皆明了。如
T15n0619_p0326b13U见掌中无所挂碍。此名白净解脱境界也。见
T15n0619_p0326b14U如此已。还见四佛随出处还入。四佛入已。复
T15n0619_p0326b15U见白焰诸光。前入后出后入前出。左入右出
T15n0619_p0326b16U右入左出。如是四种出入竟。见自身明净。
T15n0619_p0326b17U及水四边圆满净光。此为名明净境界。见此
T15n0619_p0326b18U光已。名成念佛三昧。在四禅中
T15n0619_p0326b19U不净门行者。善心来诣师所。未受法时。师教
T15n0619_p0326b20U先使房中七日端坐。若有缘者。觉身及齐有
T15n0619_p0326b21U[目*闰]动相。自见己身明了左足大指爪上有白
T15n0619_p0326b22U露如珠。行者从座起。以所觉白师。师教行人
T15n0619_p0326b23U行住坐立相。其人内境界多者视占极高远知
T15n0619_p0326b24U缘外多。若一心徐步视占审谛者知缘内。若
T15n0619_p0326b25U外缘者教观冢间死尸。见已还来在房中坐。
T15n0619_p0326b26U自观己身念骨若三日不失。次观房中诸人。
T15n0619_p0326b27U渐渐令见白骨。次第相续至于大海。以何相
T15n0619_p0326b28U故到大海缘见水波源。一切骨人及己身尽
T15n0619_p0326b29U着璎珞。复见大水来灌其顶满于己身。满己
T15n0619_p0326c01U身已令从足指出成血河。此名为厌患三昧
T15n0619_p0326c02U也
T15n0619_p0326c03U复专念前见一切卧。唯有身在。以白师。师
T15n0619_p0326c04U言。汝自观分为五分。所以为五分者。欲知内
T15n0619_p0326c05U觉外觉为验。身若能坏作五分了者。即知今
T15n0619_p0326c06U则无有我。一一亦无我。心则若住无我定门。
T15n0619_p0326c07U若住定时尽见支节有刀出。诸刀刃皆有明
T15n0619_p0326c08U焰出。此名无我智慧境界
T15n0619_p0326c09U复更系心白骨。自见骨上有明星出。四边有
T15n0619_p0326c10U金丸。星者明净境界。金丸者智慧境界。二十
T15n0619_p0326c11U五此名白骨境界。满也
T15n0619_p0326c12U于十想中略出白骨相也。行人虽见白骨。于
T15n0619_p0326c13U男女色故生爱心。欲除爱者应观三十六物。
T15n0619_p0326c14U若观时应系心额上。系心不久。见有明珠于
T15n0619_p0326c15U额而现在前。不令堕落为心坚住故。所以有
T15n0619_p0326c16U此相者。现法流出故。如是不久。教令放已
T15n0619_p0326c17U入地。入地已随而观之。明净而下过于地界。
T15n0619_p0326c18U所以知者自见己身及处处见冻凌过于风
T15n0619_p0326c19U界。所以知者身体柔软过于水界。所以知
T15n0619_p0326c20U者自见己身及处处有水上有泡出若到风
T15n0619_p0326c21U界。所以知者自见己身犹如虚空珠。若寻空
T15n0619_p0326c22U还来明净光明随珠而来。珠若出已入行人
T15n0619_p0326c23U齐中。入已见三十六物明了无碍。行人尔时
T15n0619_p0326c24U得男女相定满
T15n0619_p0326c25U白骨观法。白骨观者。除身肉血筋脉都尽。
T15n0619_p0326c26U骨骨相拄白如珂雪光亦如是。若不见者。譬
T15n0619_p0326c27U如癞人。医语其人家。若令饮血色同乳者
T15n0619_p0326c28U便可得差。家中所有悉令白。作白银器盛
T15n0619_p0326c29U血。语言饮乳此病必差。病言血也。答言。白物
T15n0619_p0327a01U治之。汝岂不见家中诸物悉是白物。罪故见
T15n0619_p0327a02U血。但当专心乳相。莫念是血也。如是七日
T15n0619_p0327a03U便变为乳。何况实白而不能见。即见骨人。骨
T15n0619_p0327a04U人之中其心生灭相续如贯珠。如是所见
T15n0619_p0327a05U及观外身亦复如是。若心故住精进不废。如
T15n0619_p0327a06U钻火见烟穿井见泥得水不久。若心静住开眼
T15n0619_p0327a07U见骨。了了如水。澄清则见面像。浊则不见
T15n0619_p0327a08U观佛三昧佛为法王。能令人得种种善法。是
T15n0619_p0327a09U故坐禅之人先当念佛。佛者能令人无量罪
T15n0619_p0327a10U微薄得诸禅定。至心念佛佛亦念人。为王所
T15n0619_p0327a11U念怨家债主不能侵近。念佛亦尔。诸余恶法
T15n0619_p0327a12U不能娆乱。若念佛者。佛不在世云何忆念。人
T15n0619_p0327a13U之自信无过于眼。当观好像如见真佛无异。
T15n0619_p0327a14U先从肉髻眉间白毫。下至于足。复至肉髻。相
T15n0619_p0327a15U相谛观。还于静处闭目思惟。系心在像使不
T15n0619_p0327a16U他念。若有余缘摄之令还。心自观察如意得
T15n0619_p0327a17U见。是为得观缘定。当作是念。我亦不往像亦
T15n0619_p0327a18U不来。而得见者由心定想住也。得观佛定已。
T15n0619_p0327a19U然后进观生身。便得见之。如对面无异也。人
T15n0619_p0327a20U心驰散多缘恶法。当如乳母看视其子不令
T15n0619_p0327a21U作恶。若心不住当自责心。老病死苦常来逼
T15n0619_p0327a22U切。若生天上着于妙欲。无有治心善法。若堕
T15n0619_p0327a23U三恶苦恼怖善心不生。今于此身当至心
T15n0619_p0327a24U念佛。复作是念言。生在末世法欲灭尽。犹如
T15n0619_p0327a25U打鼓开门放囚。鼓声渐止门闭一扇。岂不自
T15n0619_p0327a26U知不求出狱也。过去无始世界生死已来。所
T15n0619_p0327a27U更苦恼万端。今始受法未得成就。无常死贼
T15n0619_p0327a28U常来侵害。经无数劫生死之苦。如是种种责
T15n0619_p0327a29U心令住于相。坐卧行步常得见佛。然后更进
T15n0619_p0327b01U生身。得禅定已展转则易生身观。法身观者
T15n0619_p0327b02U既以观像心随想成就。敛意入定即便得见。
T15n0619_p0327b03U当因于像以念生身。观云如坐于菩提树下
T15n0619_p0327b04U光明显照相好奇特。又如鹿野苑中为五比
T15n0619_p0327b05U丘说四谛法。又如耆^崛山放大光明为诸
T15n0619_p0327b06U大众说般若时。随用一处系念在前不令外
T15n0619_p0327b07U散。心想得住即便见佛。举身快乐贯彻骨髓。
T15n0619_p0327b08U譬如热时得清凉池。寒得温室。世间之乐无
T15n0619_p0327b09U以为喻。法身观者。已于空中见佛生身。当因
T15n0619_p0327b10U生身观内法身。十力四无所畏十八不共法
T15n0619_p0327b11U大慈大悲无量善业。如人先见金瓶后观瓶
T15n0619_p0327b12U内摩尼宝珠。所以法身真妙神智无比。无近
T15n0619_p0327b13U无远无难无易。无量世界悉如目前。无有一
T15n0619_p0327b14U法而不知者。一切诸法无所不了。是故行者。
T15n0619_p0327b15U当常专念不令心散。若念余缘摄之令还。复
T15n0619_p0327b16U次一切命过者。知当死时先失诸根。如投火
T15n0619_p0327b17U坑。发声至梵天。甚大怖畏无过死贼。唯佛一
T15n0619_p0327b18U人力能救拔。与种种人天涅之乐。复次一
T15n0619_p0327b19U切诸佛。世世常为一切众生故不惜身命。如
T15n0619_p0327b20U释迦文佛为太子时。出游观看见一癞人。即
T15n0619_p0327b21U敕医言。当须不死人血饮之髓涂之。乃可
T15n0619_p0327b22U得差。太子念言。是人难得。设使有者复不可
T15n0619_p0327b23U害。一差一死。即便以身与之令治。佛为一切
T15n0619_p0327b24U众生亦复如是。佛恩深重过于父母。假使一
T15n0619_p0327b25U切众生悉为一分。二分之中当念佛。不应余
T15n0619_p0327b26U念。如是种种功德随念行事。若此念成。断除
T15n0619_p0327b27U结缚。乃至可得无生法忍。若于中间诸病起
T15n0619_p0327b28U者。随病服药。若不得定。六欲天中豪尊第一。
T15n0619_p0327b29U业行所致宫殿自随。或生诸佛前无不定也。
T15n0619_p0327c01U如人药和赤铜。若不成金不失于银也
T15n0619_p0327c02U　观十方诸佛法
T15n0619_p0327c03U念十方佛者。坐观东方廓然大光。无诸山
T15n0619_p0327c04U河石壁。唯见一佛结加趺坐举手说法。心明
T15n0619_p0327c05U观察光明相好画然明了。系心在佛不令他
T15n0619_p0327c06U缘。心若余念摄之令还。如是见者便增十佛。
T15n0619_p0327c07U既见之后复增百佛千佛乃至无边身。近者
T15n0619_p0327c08U则使转远转广。但见诸佛光光相接。心明观
T15n0619_p0327c09U察得如是者。回想东南复如上观。既得成已
T15n0619_p0327c10U西北方四维上下亦复如是。既向方方皆见
T15n0619_p0327c11U诸佛已。当复一时并观十方诸佛。一念所缘
T15n0619_p0327c12U周遍得见。定心成就者。于定中见十方诸佛
T15n0619_p0327c13U皆为说法。疑网悉除得无生忍。若有宿罪因
T15n0619_p0327c14U缘。不见诸佛者。当一日一夜六时忏悔劝请
T15n0619_p0327c15U随喜。渐自得见。纵使劝请不为说法。是人
T15n0619_p0327c16U心快乐身体安无患也
T15n0619_p0327c17U　初习坐禅法
T15n0619_p0327c18U先教注意观右脚大指上见洪胀。以意发抓
T15n0619_p0327c19U却之。令黄汁流如脓血出。肌肉烂尽已唯见
T15n0619_p0327c20U白骨。尽见应广教骨观。若见满一天下者宜
T15n0619_p0327c21U教大乘。若见近者宜教小乘。教注意观鼻头。
T15n0619_p0327c22U忆想人身肌肉皆是父母精气不净所成。次
T15n0619_p0327c23U观齿白人身中唯此白骨耳。若见齿长。若额
T15n0619_p0327c24U上白者。即观骨令身皆白。远近如上。此人随
T15n0619_p0327c25U根深浅。若教时不能卒见白骨者。教如常九
T15n0619_p0327c26U想观。令一月一秋修习。要见白骨乃前。若见
T15n0619_p0327c27U众生教观慈心观法教熟观白骨。若见余物
T15n0619_p0327c28U当语前人此亦好耳。且置是事但观白骨。前
T15n0619_p0327c29U当若久观白骨。云我身中觉暖教令续观。见
T15n0619_p0328a01U暖觉已安隐和悦者。此是暖法。次当教以意
T15n0619_p0328a02U解白骨。令节节解散。若见余物。当令且置
T15n0619_p0328a03U但观白骨解离。久久观之。若言我顶上火出。
T15n0619_p0328a04U教令更观。云我常见顶上火出。身中安乐无
T15n0619_p0328a05U有乱想。此是顶法
T15n0619_p0328a06U次教注意令骨白净已。分散飘落在地如雪。
T15n0619_p0328a07U在地或如烂土。其上或有白光种种异物。教
T15n0619_p0328a08U更观之。若言续见如是身中快乐。当语汝本
T15n0619_p0328a09U时所爱人试忆念与作世事。彼观已言。我忆
T15n0619_p0328a10U念人见之。但变作脓血不净甚可恶见。次教
T15n0619_p0328a11U观身。如草束或如空韦囊。若言我见自身如
T15n0619_p0328a12U干草束或如空韦囊。有火烧尽乃无有我。
T15n0619_p0328a13U教令更观。汝意起时从何处起。灭时从何处
T15n0619_p0328a14U灭观之。观者要言。我见卒觉起时从意起。
T15n0619_p0328a15U灭时鼻头灭。鼻头灭时身中和静不觉有我。
T15n0619_p0328a16U了了分明教观顶上。言我见身长大顶上
T15n0619_p0328a17U出水满于身中令其极满。齐中出之流在前
T15n0619_p0328a18U地。水出既尽。教更重下水。令身粗大。若言我
T15n0619_p0328a19U见身大水满其中出之水成大池。教以酥灌
T15n0619_p0328a20U顶令入身中。若言我以酥灌顶便身广大。教
T15n0619_p0328a21U谛观之。若言观须臾之间见皮火起。火便炽
T15n0619_p0328a22U然满身中。以水灭之。令火灭尽快得稣息。教
T15n0619_p0328a23U系意观池。答言。我见池中自然有树树生甘
T15n0619_p0328a24U果。见此果已。若有众生来饥饿求索。观者见
T15n0619_p0328a25U之。教即起慈便自观身。若言我观自身尽
T15n0619_p0328a26U脓血流出在地。众生见之便取食之。食之既
T15n0619_p0328a27U足各四向而去。教自观身及观他身。若言便
T15n0619_p0328a28U见众多饿鬼来在身边。饥饿所逼命如丝发。
T15n0619_p0328a29U即教以慈心以身施之。若言我以身施之令
T15n0619_p0328b01U得充足。教复更观。若言我见无数众生绕身
T15n0619_p0328b02U四边。若见此事应教自观身。若言我自见身
T15n0619_p0328b03U不净脓血。在地众生见之便取食之。既饱足
T15n0619_p0328b04U已教令谛观。我见忽然火起烧诸罪人及其
T15n0619_p0328b05U己身。在池水所有悉已都尽。复教谛观见处。
T15n0619_p0328b06U若言我见众生及池中水己身悉平复如故。
T15n0619_p0328b07U观众生及其己身。若言我见自身乳出流下。
T15n0619_p0328b08U在地众生见之不能得食由罪重故。教以慈
T15n0619_p0328b09U心观。若言我须臾之间乳化为脓。众生饥急
T15n0619_p0328b10U便食之。既饱足已便见脚底。火然烧诸众生
T15n0619_p0328b11U忽然灭尽。行人见此事已。应教自发愿更不
T15n0619_p0328b12U受生。教寻观前池。若言我观见水池池中莲
T15n0619_p0328b13U花树枝叶茂盛。见此事已。自身入水丛树边
T15n0619_p0328b14U坐。自观身中火出满于池中。须臾之顷忽然
T15n0619_p0328b15U火起。自烧己身及众生。池水都尽寻教更观。
T15n0619_p0328b16U若言我见池中忽然树生枝叶茂盛出生甘
T15n0619_p0328b17U果。行人见之。向树食果。既饱足已。身心明净
T15n0619_p0328b18U安隐快乐。教净观此池及其己身。若言须臾
T15n0619_p0328b19U之间都已干枯。行者见此破坏之相。心怀怖
T15n0619_p0328b20U恐即来白师。师应教身为苦本观。令观身
T15n0619_p0328b21U使如泡沫。若言我见自身如泡沫及身出骨。
T15n0619_p0328b22U出已便以手摩如面平以为地。寻复教观令
T15n0619_p0328b23U身如气囊。若言我自观如气囊即变骨出。其
T15n0619_p0328b24U骨微细摩以涂地。其地青色。复教观身。若
T15n0619_p0328b25U言我观自身微尘及身出骨。其骨绝黑摩以
T15n0619_p0328b26U为地。教自观身及观于地。答言。我观其池
T15n0619_p0328b27U蛇出身赤如火蛇来逼身。便变为火自烧其
T15n0619_p0328b28U身。如是七反。座中自然有水洒之。蛇身即
T15n0619_p0328b29U灭。教复还观身及观于地。若言我观须臾
T15n0619_p0328c01U之间自然光出高大明好。寻复观身。若言我
T15n0619_p0328c02U觉和适心意快乐无有懈息。自然光来遍身
T15n0619_p0328c03U满七反。教自观身。若言我便自见顶上有光
T15n0619_p0328c04U似如云盖。其色如银。具足此事应于初道。亦
T15n0619_p0328c05U名观火竟
T15n0619_p0328c06U次观水大。教令观身中何处有水。若言身中
T15n0619_p0328c07U尽是水。教令更观。若言我见水眼中现者好。
T15n0619_p0328c08U若不着汝观头已上。水何处出。若言我见水
T15n0619_p0328c09U从眼中。复不堕地。眼如水沫。头中亦满。师当
T15n0619_p0328c10U问。汝见水何似。出时悉有何相。答言。我见头
T15n0619_p0328c11U中不温不冷大好。若言水温。当知非真。复教
T15n0619_p0328c12U更观。要令水不温不冷。乃是真相。教观咽胸
T15n0619_p0328c13U已。下至腹中令见水满。但莫令入臂脚中。水
T15n0619_p0328c14U要颇梨色。若觉水温。尔乃是真。余者非真
T15n0619_p0328c15U也。次观身中通臂脚。若言我见皆皮囊者相。
T15n0619_p0328c16U又见水满中舍及床座处。是水冷者尔乃是
T15n0619_p0328c17U真。余者非真。若广见水者大好。
T15n0619_p0328c18U次观水大从何处尽。若言我见水从我身中
T15n0619_p0328c19U消尽。唯有空皮。或如草束。火起烧尽了无有
T15n0619_p0328c20U我也
T15n0619_p0328c21U观水大竟
T15n0619_p0328c22U次观火大。教令观齐四边何处有火。若言我
T15n0619_p0328c23U见齐上火起。或言从鼻中出。或言从口中出。
T15n0619_p0328c24U或言眼耳中出者。教令更观。答言。我见
T15n0619_p0328c25U鼻中五色光出其状如丝。身中不温不冷。此
T15n0619_p0328c26U则一法。教更观之。若云我见火从顶上出。或
T15n0619_p0328c27U言从下道出。教令更观。云我见火在头上如
T15n0619_p0328c28U云盖状。或言在下如云状。身澹愉安隐。此
T15n0619_p0328c29U则一法。教令更观身。云我见火从齐中出。喻
T15n0619_p0329a01U如莲花其色如金者大好。教令观身中火。若
T15n0619_p0329a02U言我行坐常见火。不但唯坐时也。行时见火。
T15n0619_p0329a03U似如人持火行。常在我前大明。乃应他人怪
T15n0619_p0329a04U之而他人实不见。而身常温。此是一法。教更
T15n0619_p0329a05U久观之。云我见大海水其中有摩尼珠。其珠
T15n0619_p0329a06U焰出如火。此珠则是一法也
T15n0619_p0329a07U观火大法竟
T15n0619_p0329a08U次观风大。此风大其性细微。非条疏所解故
T15n0619_p0329a09U不出。此四大是坐禅根本所由处。虽多见余
T15n0619_p0329a10U相。要向此四观也
T15n0619_p0329a11U初教观佛。先教坐定意。不令外念诸缘使
T15n0619_p0329a12U人。然后将至好像前。令谛观像相好分明。然
T15n0619_p0329a13U后安坐。教以心目观此像相好。若言我见像
T15n0619_p0329a14U分明是一事
T15n0619_p0329a15U教自观身令身安坐。教还观佛。若言我见一
T15n0619_p0329a16U佛至十佛。悉令明了是二事
T15n0619_p0329a17U教令谛自观身渐安。教还观佛。若言我见十
T15n0619_p0329a18U佛至二十佛明了是三事
T15n0619_p0329a19U教自观身令身转安净。教还观佛。若言我见
T15n0619_p0329a20U二十佛至五十佛。明了如前是四事
T15n0619_p0329a21U教自观身。令意转细。教还观佛。若言我见五
T15n0619_p0329a22U十佛至百佛。相好如前是五事
T15n0619_p0329a23U教自观身令心转细。教还观佛。若言我见百
T15n0619_p0329a24U佛至千佛。明了如前是六事
T15n0619_p0329a25U教自观身。令心转细。还教观佛。若言我见二
T15n0619_p0329a26U百佛至四百佛。明了胜前是七事
T15n0619_p0329a27U教自观身。令心转细。教还观佛。若言我见四
T15n0619_p0329a28U百佛至八百佛。相好转明是八事
T15n0619_p0329a29U教自观身。令心转细。还教观佛。若言我见八
T15n0619_p0329b01U百佛至千佛是九事
T15n0619_p0329b02U从一佛至千佛。谛观相好极令分明。还自观
T15n0619_p0329b03U身不净脓血。即教作不净观。若见白骨即作
T15n0619_p0329b04U白骨观。若见苦痛众生即作慈心观。若不见
T15n0619_p0329b05U此事。还观一佛至心恳恻求哀忏悔。是初学
T15n0619_p0329b06U家观佛法。若趣住地应广观佛。若言我见一
T15n0619_p0329b07U佛至百千万乃至众多佛。相好明了是第十
T15n0619_p0329b08U事
T15n0619_p0329b09U教观自身令身明净。教还观佛。发大誓愿心
T15n0619_p0329b10U生供养。言我见无量诸佛。于佛前自然有花。
T15n0619_p0329b11U便取供养悉令周遍。是十一事
T15n0619_p0329b12U教自观身令身明净。还教观佛。若言我如前
T15n0619_p0329b13U见已心生欢喜。教至心观佛念欲供养。若言
T15n0619_p0329b14U我见自然有花树踊出上生种种杂色花自
T15n0619_p0329b15U然。有人取此好花与我。供养散诸佛上。普
T15n0619_p0329b16U使周遍华故不尽。是十二事
T15n0619_p0329b17U次教于佛边坐。自观己身极令明净。还教观
T15n0619_p0329b18U从东方始。令意东行见无数佛。意乃疲息。是
T15n0619_p0329b19U十三事
T15n0619_p0329b20U教前境界次东行。若言我意东行见无数佛
T15n0619_p0329b21U满于虚空无有边际。意疲乃息。复更旋意东
T15n0619_p0329b22U行。要有限碍。乃住南西北方亦复如是。是
T15n0619_p0329b23U十四事
T15n0619_p0329b24U教令自观身中支节悉已明了。若言我见者。
T15n0619_p0329b25U教还观佛足下。若言我见佛足下杂光明。然
T15n0619_p0329b26U后还至四方。一切诸佛悉在光上莲花中。是
T15n0619_p0329b27U十五事
T15n0619_p0329b28U教发观佛喜心谛观足下。若言我见佛足下
T15n0619_p0329b29U光出至于大地无有边际。教乘此光观。若言
T15n0619_p0329c01U我见苦痛众生无量无边光所照处悉皆安
T15n0619_p0329c02U乐。是十六事
T15n0619_p0329c03U教观自身令复转明净。教观一佛齐中。若言
T15n0619_p0329c04U我见佛齐中光出遍至四方极远之处。一切
T15n0619_p0329c05U诸佛悉上光住。是十七事
T15n0619_p0329c06U教寻光观。若言我见无量人于光中现悉受
T15n0619_p0329c07U决乐。是十八事
T15n0619_p0329c08U教自观身令极明净。教还观一佛两乳。若言
T15n0619_p0329c09U我见佛两乳中自然光出遍至四方。一切诸
T15n0619_p0329c10U佛悉在光上。是十九事
T15n0619_p0329c11U教寻光观。若言我见此光中有无量人悉受
T15n0619_p0329c12U快乐。是二十事
T15n0619_p0329c13U教自观身见身极明。教还观一佛眉间。若言
T15n0619_p0329c14U我见光从眉间出大如斗许。渐渐粗大便上
T15n0619_p0329c15U向去踊在空中。教令寻光观。为随何光上。意
T15n0619_p0329c16U疲乃息。复更寻去。若言我寻去上至无极到
T15n0619_p0329c17U光所尽。是二十一事。二十二事本阙
T15n0619_p0329c18U教寻此花佛从东方始。若言我见光着有无
T15n0619_p0329c19U量细微光皆悉如观。此光头尽有化佛满于
T15n0619_p0329c20U东方。中间相去或五步。教续东行观之。若
T15n0619_p0329c21U言我行见无量佛。意疲乃息。教续观至极违
T15n0619_p0329c22U处。更见余相乃至南西北方亦复如是。是二
T15n0619_p0329c23U十三事
T15n0619_p0329c24U教自观身。若言我自见身悉明净喻如聚光。
T15n0619_p0329c25U教令观佛次第作礼供养。若言我见无量诸
T15n0619_p0329c26U佛行列。我持众花次第洒散。供养诸佛悉令
T15n0619_p0329c27U周遍。是二十四事
T15n0619_p0329c28U教令观此所供养花。若言我见花堕者在于
T15n0619_p0329c29U佛边便成花帐。行伍次第严好微妙。悉皆如
T15n0619_p0330a01U是。如是一切诸佛悉在帐中坐其床上。是二
T15n0619_p0330a02U十五事
T15n0619_p0330a03U教观花帐。若言我见花帐渐渐高出。踊在空
T15n0619_p0330a04U中合成一盖覆一切佛。是二十六事
T15n0619_p0330a05U教观自身。若言我见自身粗大喻如聚光。教
T15n0619_p0330a06U还观佛次第作礼悉令周遍仰观于盖。若言
T15n0619_p0330a07U我见上花盖中有花台下向七宝成中有花
T15n0619_p0330a08U下以手承取。教散诸方供养诸佛悉令周遍。
T15n0619_p0330a09U是二十七事
T15n0619_p0330a10U教向佛作礼求愿已周。教令至心在于佛边
T15n0619_p0330a11U坐。若言我坐。须臾顷见地自然踊出七宝台
T15n0619_p0330a12U色妙香好。便取供养一切诸佛是二十八事
T15n0619_p0330a13U教自观身极令明。教令明。教令于佛边
T15n0619_p0330a14U坐观所供养花。若言我见此花在佛。足下便
T15n0619_p0330a15U成琉璃之座。次第行伍佛坐上。中间道陌
T15n0619_p0330a16U悉皆上宝所成端直无比。是二十九事
T15n0619_p0330a17U教自观身。若言我见身中更有小身。两重而
T15n0619_p0330a18U现内。见外明净。教还观佛。若言我见一切诸
T15n0619_p0330a19U佛来入一佛身中而不迫迮。是三十事竟
T15n0619_p0330a20U观佛事多。略出二十事。以教行者
T15n0619_p0330a21U初教慈心观法。先教忏悔。净身口意至心恳
T15n0619_p0330a22U恻发弘誓愿。然后教坐。便心目自观己身。若
T15n0619_p0330a23U言我见自身便观他身。若言我见众生苦痛
T15n0619_p0330a24U在前。足下火然。成于火坑焚诸罪人。身体脓
T15n0619_p0330a25U烂血流成池。高声大唤苦痛无量。复见四方
T15n0619_p0330a26U有城围绕。是名初事
T15n0619_p0330a27U教发大愿生怜愍心谛观众生。若言我罪见
T15n0619_p0330a28U罪人为火所逼投脓血池。池中脓血便应变
T15n0619_p0330a29U为火坑烧诸罪人。苦痛无量便共号哭无宁
T15n0619_p0330b01U息处。二事
T15n0619_p0330b02U教令谛观莫怀恐怖誓心救济。教令人人代
T15n0619_p0330b03U之乃至众多。若言我人人代己。将着坑上令
T15n0619_p0330b04U得苏息。三事
T15n0619_p0330b05U教谛观之。若言我见诸城门中有无量人。来
T15n0619_p0330b06U投火坑复受苦痛。代之令出将至所安。四事
T15n0619_p0330b07U教令谛观。若言我见诸门中人来不止受无
T15n0619_p0330b08U量苦。我以慈心力便以自手扪摸此门。门便
T15n0619_p0330b09U破尽四壁尽破。五事
T15n0619_p0330b10U教以慈观之。若言我见诸治罪人心生怜愍。
T15n0619_p0330b11U下泪如雨。以手接取洒散火坑火寻灭尽。六
T15n0619_p0330b12U事
T15n0619_p0330b13U教更观之。见火已灭唯有脓血盛满大坑。自
T15n0619_p0330b14U身出水以着池中。池血消尽其水澄清。七事
T15n0619_p0330b15U教令谛观。若言我见池中生大花树。众生见
T15n0619_p0330b16U此树便来取之。教令饮之洗浴令身清净。八
T15n0619_p0330b17U事
T15n0619_p0330b18U教自上花台上。若言我上花台已见下众生
T15n0619_p0330b19U复欲得上。即挽上之着叶中。其花狭小不
T15n0619_p0330b20U相容受。我以手摩令花广大得相容受。九事
T15n0619_p0330b21U教自观身明净已。若言我并见诸罪人饥饿
T15n0619_p0330b22U须食。生怜愍心。即于身边便有饮食。我便与
T15n0619_p0330b23U之悉令饱足使得休息。诸人皆言离苦得乐。
T15n0619_p0330b24U十事
T15n0619_p0330b25U教令谛观。花台增长有数重出。我便寻上至
T15n0619_p0330b26U第二重。身安坐已便唤下人。悉上花台快得
T15n0619_p0330b27U安住。我生悲心于是花上所须之物饮食充
T15n0619_p0330b28U饱。我以慈心即为说法。汝由宿世作毒火烧
T15n0619_p0330b29U人家种种恶业。今受此报。汝可忏悔灭除宿
T15n0619_p0330c01U罪。十一事
T15n0619_p0330c02U教生善心复登华台。若言我已下重诸人亦
T15n0619_p0330c03U上。所须与之令无所乏。须复为说法。天上
T15n0619_p0330c04U人间五道报应令心开解。十二事
T15n0619_p0330c05U教寻花上。若言我已于花上为下重诸人。复
T15n0619_p0330c06U欲得上我悉上之。复生喜心观此花中。便有
T15n0619_p0330c07U自然金银珍宝衣裳饮食所须之物。悉给与
T15n0619_p0330c08U之。天诸伎乐自然而至。随意所欲受快乐已。
T15n0619_p0330c09U便为说法。汝等善心始生果报寻至。封受此
T15n0619_p0330c10U果报。十三事
T15n0619_p0330c11U教增喜心乘华而上。若言已上华台头。在下
T15n0619_p0330c12U诸人心生欢喜。寻后而上尽华头。复教观花。
T15n0619_p0330c13U若言我见华头。我见华头生大甘果香味
T15n0619_p0330c14U具足。告诸人言。树上有果可取食。便如所言
T15n0619_p0330c15U食得充足皆言快乐。十四事
T15n0619_p0330c16U教观华中。若言我见华中有七宝之台自然
T15n0619_p0330c17U而出。中有经卷名曰智慧。我即宣令一切诸
T15n0619_p0330c18U人。此中有经说三乘法。汝可作礼生恭敬心
T15n0619_p0330c19U花香供养。复欲听法。我便答言。烧香散花供
T15n0619_p0330c20U养已讫。复欲听法。我便答言。我及众会俱不
T15n0619_p0330c21U清净。如何可闻法者。令身心清净。即便受教。
T15n0619_p0330c22U我语诸人悉令端坐。闭目一心除诸乱想。我
T15n0619_p0330c23U亦如是。须臾之间身尽明净心意泰然。我即
T15n0619_p0330c24U语之今当为汝说此妙法。至心听受即便受
T15n0619_p0330c25U教。我为说法令得闻法。既闻法已于上空中
T15n0619_p0330c26U有自然光明照此华台。一切诸人便于四方
T15n0619_p0330c27U悉令明净。此诸人等见光欢喜身轻踊跃。寻
T15n0619_p0330c28U光而去。十五事
T15n0619_p0330c29U教谛观身。若言我自见身。光出绕身四边其
T15n0619_p0331a01U明转盛。便自以手推此光明远至四方。有无
T15n0619_p0331a02U量人寻光来至。我以慈心便给所须。令得充
T15n0619_p0331a03U足无所乏少。便为说法令得信解。欢喜受行。
T15n0619_p0331a04U须臾之顷便踊身空中徘徊而去。十六事
T15n0619_p0331a05U教谛观华台。若言我见华台所有悉已去。都
T15n0619_p0331a06U不得见四向清净。于此事中境界亦多。略出
T15n0619_p0331a07U所有耳
T15n0619_p0331a08U续教作慈心观。先教以慈心自观己身。见已
T15n0619_p0331a09U了了便教观苦痛众生。若言我见四山之中
T15n0619_p0331a10U有大地狱。罪人满中受大苦痛。须臾之顷忽
T15n0619_p0331a11U然便有铁盖。覆诸罪人令不得现。初事
T15n0619_p0331a12U教以慈心发大誓愿。我当救济无量苦恼众
T15n0619_p0331a13U生令得解脱。即起慈心坐铁盖上破此铁盖。
T15n0619_p0331a14U若言我以此手破碎铁盖渐令破尽。便下向
T15n0619_p0331a15U观见诸罪人受大苦痛。有重铁轮在人头上。
T15n0619_p0331a16U或在身中或在足下或大或小。脓血流出苦
T15n0619_p0331a17U痛无量。高声大哭不可堪忍。复见无量治罪
T15n0619_p0331a18U之具治诸罪人。苦痛无量不可具说。二事
T15n0619_p0331a19U复教发誓愿。益增悲心观之。若言我见此罪
T15n0619_p0331a20U人心生怜愍泪下如雨。诸人小得休息。三事
T15n0619_p0331a21U教修慈心。代诸罪人将着高处。便得休息。须
T15n0619_p0331a22U臾之间人人如是。四事
T15n0619_p0331a23U教更观之。若言我见地狱四边高垄起中有
T15n0619_p0331a24U脓血池。池中四处忽然火起烧诸罪人。苦痛
T15n0619_p0331a25U难忍号哭称怨。若言我见此事生怜愍心。即
T15n0619_p0331a26U于身边手出清水。四向洒之令火渐灭小得
T15n0619_p0331a27U休息。五事
T15n0619_p0331a28U教令更观。若言我见山间有无量人来入地
T15n0619_p0331a29U狱中。受诸苦痛不可称计。我见此已心生怜
T15n0619_p0331b01U愍。便于池处立筏代诸罪人。将着筏上令
T15n0619_p0331b02U得休息。人人如是六事
T15n0619_p0331b03U教谛观之。若言我见诸山间人来不绝受苦不
T15n0619_p0331b04U断。我以慈心力磨灭此山以为平地。七事
T15n0619_p0331b05U教以慈心。于此池上空中而坐。身出少水澍
T15n0619_p0331b06U于池中。若言我于空中坐已。下水澍池中。
T15n0619_p0331b07U池中脓血四向出去其池澄清。须臾之顷于
T15n0619_p0331b08U池四面便有火起。烧此脓血悉已都尽。八事
T15n0619_p0331b09U教以悲心。于池上坐四面谛观。若言我见铁
T15n0619_p0331b10U轮毒害之具来至我座下成大台。诸罪人等
T15n0619_p0331b11U各至四方安隐之处。我在台上见下火起举
T15n0619_p0331b12U台然尽。火四向去烧诸四方所到皆尽。九事
T15n0619_p0331b13U教观池中。若言我见池中泉水广大乃至四
T15n0619_p0331b14U方无边际。中生莲华渐渐广大覆此池上。教
T15n0619_p0331b15U在华中便四向观。见池四边有无量人欲来
T15n0619_p0331b16U趣我。我教洗浴令身清净。身清净已于花叶
T15n0619_p0331b17U间便开少分。于下水上住于道陌间。令诸人
T15n0619_p0331b18U等悉上花台。十事
T15n0619_p0331b19U教观池四边。若言我见池四边便有楼阁自
T15n0619_p0331b20U然而出与华相接。令诸人等趣此楼上快得
T15n0619_p0331b21U休息。各各自言。虽得乐既止息已。便索饮
T15n0619_p0331b22U食无以与之。于十指头出雨雨花为乳。诸人
T15n0619_p0331b23U等悉令足饱。是十一事
T15n0619_p0331b24U教令观花台中。若言我见花台中更有台出。
T15n0619_p0331b25U及四方楼俱更有重。广大如前。我寻上到已。
T15n0619_p0331b26U于华叶间便开少分。设诸梯橙上诸人等。复
T15n0619_p0331b27U着台上四向趣楼随来处东向三方亦尔。复
T15n0619_p0331b28U加悲心观此华中。复有自然所须之物。与四
T15n0619_p0331b29U方人令其充足。便为说法。是身为苦无牢强
T15n0619_p0331c01U者。皆由宿世犯五逆罪行恶所致。受此苦痛。
T15n0619_p0331c02U今可忏悔。寻如所言即便忏悔。是十二事
T15n0619_p0331c03U教观华台。若言我华台中更出重楼阁我便
T15n0619_p0331c04U寻上。到已复作梯橙。诸人上已。各各上楼休
T15n0619_p0331c05U息已。我于华上便取饮食衣服所须之物。四
T15n0619_p0331c06U向与之令无所少。便为说法。无量利益便生
T15n0619_p0331c07U信心。受持斋戒悉令奉行。十三事
T15n0619_p0331c08U教令更观花台楼阁。若言我见花台楼阁如
T15n0619_p0331c09U前。生微妙胜前。我与诸人等如前寻上重已。
T15n0619_p0331c10U各共上楼。与诸人等便得充足令无所乏。复
T15n0619_p0331c11U为说法。即便受教悉得利益。十四事
T15n0619_p0331c12U教生喜心谛观花中。若言我华台中楼阁如
T15n0619_p0331c13U前生重。我与诸人悉共上已。我坐华上心
T15n0619_p0331c14U欢喜。须臾之顷见花台楼。皆作金色七宝
T15n0619_p0331c15U合成。于上便有无尽宝藏。衣服饮食微细柔
T15n0619_p0331c16U软箜篌乐器。须随意所欲得充足已。复为说
T15n0619_p0331c17U法皆悉受行。十五事
T15n0619_p0331c18U教更观华台中。若言我已见花台中有树踊
T15n0619_p0331c19U出。高楼十丈枝叶茂盛生香美药。自上树头
T15n0619_p0331c20U便下向观。见下楼阁从下破落至五重。诸人
T15n0619_p0331c21U惶怖各言苦哉。便寻花上在诸花中。十六事
T15n0619_p0331c22U教生怜愍救济诸人。若言于花叶中挽诸人
T15n0619_p0331c23U等上着花头。便以甘果悉给与之令无所乏
T15n0619_p0331c24U便为说法。教修禅定灭诸恶身。心得清净踊
T15n0619_p0331c25U跃无量。飞行虚空随意而去。十七事
T15n0619_p0331c26U教在花上四方远观。若言我见四方有光明
T15n0619_p0331c27U云盖来趣我身。于时我身复光出与盖相接。
T15n0619_p0331c28U我以手摩令广大。十八事
T15n0619_p0331c29U教即寻光从东方始。若言我寻光东行极远。
T15n0619_p0332a01U于此光中见无量人光中而来趣花所。如是
T15n0619_p0332a02U寻去到光住处乃自还来花。教次第行伍。给
T15n0619_p0332a03U与衣食所须之物令得充足。便为说法。随意
T15n0619_p0332a04U所应欢喜受行。身轻踊跃飞腾空中随意而
T15n0619_p0332a05U去。南西北方亦如是。十九事
T15n0619_p0332a06U教观身令广大。满于空中极明净。复明见四
T15n0619_p0332a07U方无量人来集身边。我以慈心令入我身中。
T15n0619_p0332a08U入我身中已安止。须臾之顷有自然所须之
T15n0619_p0332a09U物。随意应施与诸人等令无所乏。各得充足
T15n0619_p0332a10U快乐安隐。便为说法。无量利益令得开解随
T15n0619_p0332a11U意而去二十事
T15n0619_p0332a12U如是等极多。略受法者说此事耳。形疾有三
T15n0619_p0332a13U品。风寒热病为轻微。心心有三病患体。动有
T15n0619_p0332a14U劫数受诸苦恼。唯佛良医授以法药。能受行
T15n0619_p0332a15U者除生死病。令心决定专心不乱。如人见贼
T15n0619_p0332a16U安心定意牢自庄严贼自退散。乱心恶贼亦
T15n0619_p0332a17U复如是。如是言曰血肉虽尽但皮筋骨在不
T15n0619_p0332a18U舍精进。如人烧身但欲救火更无余计。出烦
T15n0619_p0332a19U恼苦亦复如是。当忍五事苦患饥渴寒热嗔
T15n0619_p0332a20U恨等。当避愦闹乐在静处。所以者何。众闹乱
T15n0619_p0332a21U定如入刺林
T15n0619_p0332a22U四无量观法。求佛道者。当行四无量心。其心
T15n0619_p0332a23U无量故功德亦无量。于一切众生中凡有三
T15n0619_p0332a24U品。一者父母亲里善知识等。二者怨贼恶人
T15n0619_p0332a25U常欲恼害。三者中人不亲不怨。行者于此三
T15n0619_p0332a26U品人中。慈心观之当如亲里。老者如父少者
T15n0619_p0332a27U如子。常应修习如是慈心。人之为怨以有恶
T15n0619_p0332a28U缘。恶缘尽还成亲。亲怨无定。何以故。今世是
T15n0619_p0332a29U怨后世成亲。嗔恚之恶失大利。失慈心者障
T15n0619_p0332b01U碍佛道。是故应于嗔憎怨贼应视之如其亲
T15n0619_p0332b02U里。所以者何。由是怨贼令我得佛。若使怨贼
T15n0619_p0332b03U无恶于我。忍从何生。是则为我善知识。令我
T15n0619_p0332b04U得忍辱波罗蜜。于怨贼之中得慈心已。于十
T15n0619_p0332b05U方众生慈心爱念普遍一切。[虫*非]蠕动皆
T15n0619_p0332b06U无安者。而起悲心也。若见众生得今世乐得
T15n0619_p0332b07U生天乐贤圣道乐而起喜心。不见众生有苦
T15n0619_p0332b08U乐事。不爱不喜以慧自御。虽缘众生而起舍
T15n0619_p0332b09U心。是名四无量心。于十方众生慈遍满故。名
T15n0619_p0332b10U为无量。行者应当修习是心。或时有嗔恚心
T15n0619_p0332b11U起如蛇如火在于身上即应急除。若心驰散
T15n0619_p0332b12U入于五欲。及为五盖所覆。当智慧精进之力
T15n0619_p0332b13U摄持令还。修习慈心常念众生。令得佛乐习
T15n0619_p0332b14U之不息。便得离五欲除五盖。入初禅相者喜
T15n0619_p0332b15U乐遍身。诸善法中生欢喜乐。见有种种微妙
T15n0619_p0332b16U之色。是名入佛道初门。禅定福德因缘得上
T15n0619_p0332b17U四无量心已。于一切众生忍辱不嗔。是名众
T15n0619_p0332b18U生忍。得众生忍已易得法忍。得法忍者。所谓
T15n0619_p0332b19U诸法不生不灭毕竟空相。能信受是法忍者。
T15n0619_p0332b20U是名无生忍。得阿耨多罗三藐三菩提记。欲
T15n0619_p0332b21U得佛道者应当如是修习。求初禅先习如是
T15n0619_p0332b22U诸观。或观不净。或观因缘。或念佛三昧。或安
T15n0619_p0332b23U般。后得入诸定。求佛道者先习四无量心。得
T15n0619_p0332b24U入初禅则易。若利根人直求初禅者。观于五
T15n0619_p0332b25U欲种种过患。犹如火坑亦如厕屋。念初禅地
T15n0619_p0332b26U如清凉池台观等。五盖则除便得初禅。如后
T15n0619_p0332b27U利仙人初学禅时。道见死尸[月*逢]胀烂臭。心
T15n0619_p0332b28U谛观之自见其身如彼不异。静处专念便得初
T15n0619_p0332b29U禅。佛在恒水边坐禅。有寡闻比丘问佛。云
T15n0619_p0332c01U何得道。佛言。他物莫取。便解法空即得道迹
T15n0619_p0332c02U多闻人自怪无所得而问于佛。佛言。取恒
T15n0619_p0332c03U水中小石。以君持水净洗。比丘如教。佛问。
T15n0619_p0332c04U恒水多澡瓶水多。答言。恒水不可为比。佛言。
T15n0619_p0332c05U不以指洗。用水虽多无益也。行者当勤精进
T15n0619_p0332c06U用智定指洗除心垢。若不如是不能离苦也
T15n0619_p0332c07U不净观法。贪嗔痴是众病之本。爱身着欲则
T15n0619_p0332c08U生嗔恚。颠倒所惑即是愚痴所覆故也。于内
T15n0619_p0332c09U外身爱着净想。习之来久深着难遣。欲离贪
T15n0619_p0332c10U欲当观不净。嗔由外起虽尔犹可制之。如人
T15n0619_p0332c11U破竹初节难破。既制贪欲余二自息。不净观
T15n0619_p0332c12U者当观此身。生不净处在胞胎中。从不净出
T15n0619_p0332c13U薄皮覆之内纯不净。然四大变为饮食充实
T15n0619_p0332c14U其内。自观察从头至足。薄皮裹之内无一净
T15n0619_p0332c15U者。脑膜涕唾脓血屎尿。略说则有三十六物。
T15n0619_p0332c16U广则无量。犹如农夫开仓。善分别麻麦粟豆。
T15n0619_p0332c17U行者深观见此身仓。种种恶露三十六物。如
T15n0619_p0332c18U实分别内身如此。当知外身亦不异此。若心
T15n0619_p0332c19U住相者。身体柔软心神快乐。心若不住当自
T15n0619_p0332c20U责心。我从无数劫来随顺汝故。经历三涂受
T15n0619_p0332c21U无穷苦。从今日去我当供伏汝。汝且随我。
T15n0619_p0332c22U还摄其心令得成就。若极其身者。当观白骨。
T15n0619_p0332c23U亦可入初禅。行者志求大乘。若命终随意所
T15n0619_p0332c24U欲生诸佛前。若不尔者。必生兜率天得见弥
T15n0619_p0332c25U勒。定无有疑也
T15n0619_p0332c26U初禅过患内有觉观外有火灾。二禅过患内
T15n0619_p0332c27U有喜乐。外有水灾。三禅过患内有喘息外有
T15n0619_p0332c28U风灾。四禅地中过患都尽三灾不及
T15n0619_p0332c29U二十五有。四天下。六欲天。四恶道。
T15n0619_p0333a01U四禅地。大梵天。无色界。第四禅地有
T15n0619_p0333a02U五阿那含天。合二十五有
T15n0619_p0333a03U五门禅经要用法
