【经文资讯】大正新修大藏经 第十五册 No. 629《佛说放钵经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 629 佛说放钵经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0629_p0449a21U
T15n0629_p0449a22U
T15n0629_p0449a23U　　No. 629 [Nos. 626, 627(3), 628]
T15n0629_p0449a24U佛说放钵经
T15n0629_p0449a25U
T15n0629_p0449a26U　　　　安公云元阙译人今附西晋录
T15n0629_p0449a27U佛在舍卫o洹精舍。时与诸菩萨。无央数比
T15n0629_p0449a28U丘比丘尼。优婆塞优婆夷诸天王释梵。及阿
T15n0629_p0449a29U须伦鬼神龙。诸人非人。无央数悉会坐。佛说
T15n0629_p0449b01U菩萨法无央劫勤苦泥犁。禽兽薜荔。一切忧
T15n0629_p0449b02U劳。十方布施。金银珍宝车马奴婢。及妻子头
T15n0629_p0449b03U目肌肉。皆不爱惜。用施十方人。勤苦故。时忉
T15n0629_p0449b04U利天上二百天子前世作菩萨道未坚。在佛所
T15n0629_p0449b05U闻求道勤苦。皆念道剧难得。心便转求罗汉
T15n0629_p0449b06U辟支佛道。佛知是诸天子意欲转。便化作一
T15n0629_p0449b07U人。端正无比。令持百味饭至佛所。前长跪叉
T15n0629_p0449b08U手作礼白佛言。愿佛哀我受此饭。佛便受之。
T15n0629_p0449b09U坐中有菩萨在佛前坐。字文殊师利。白佛言。
T15n0629_p0449b10U当念故恩。座中诸菩萨。悉闻展转相问。文殊
T15n0629_p0449b11U师利。前世有何等恩。施于佛而复欲得佛饭。
T15n0629_p0449b12U佛即舍钵于地。便下入地中。乃至赖毗罗耶
T15n0629_p0449b13U佛刹。刹名波陀沙。钵悬止空中现。彼刹中诸
T15n0629_p0449b14U菩萨见之。起前长跪白佛。是悬钵从何所来。
T15n0629_p0449b15U亦不堕地。彼佛言。且待须臾。当见菩萨威神
T15n0629_p0449b16U变化。尔时释迦文佛告摩诃目b连。行求索
T15n0629_p0449b17U钵。摩诃目b连即入八千三昧。遍入八千佛刹
T15n0629_p0449b18U视不见。即还白佛言。求索钵了不知处。佛告
T15n0629_p0449b19U舍利弗。汝复行求索。舍利弗入万三昧。下行
T15n0629_p0449b20U过万佛刹求钵不得。即还白佛言。我下行过
T15n0629_p0449b21U万佛刹求钵了不见。佛复令摩诃迦叶行求索
T15n0629_p0449b22U钵。摩诃迦叶便入万二千三昧。复下过万二
T15n0629_p0449b23U千佛刹。求索钵不得。还白佛言。我求索钵了
T15n0629_p0449b24U不见。舍利弗白弥勒菩萨言。仁者。高才功德
T15n0629_p0449b25U已满智慧备足次当来佛。当知钵处弥勒菩
T15n0629_p0449b26U萨语舍利弗言。我虽次当来佛功德成满其
T15n0629_p0449b27U行具足。不知文殊师利菩萨。譬如十方恒边
T15n0629_p0449b28U沙佛刹。满中万物草木。及尔所菩萨。不能
T15n0629_p0449b29U知佛一步之中所念何等。文殊师利菩萨知
T15n0629_p0449c01U深三昧。独文殊师利菩萨。能知佛钵处。舍利
T15n0629_p0449c02U弗即起前至佛所。长跪叉手白佛。愿令文殊
T15n0629_p0449c03U师利菩萨行求索钵。佛语文殊师利。汝行求
T15n0629_p0449c04U钵来。文殊自念。舍利弗当不起于坐而致钵
T15n0629_p0449c05U来。即入三昧。譬如日出光明无所不照。菩萨
T15n0629_p0449c06U入三昧者。十方无所不至。文殊内手从袈裟
T15n0629_p0449c07U里下探过十佛刹。手指诸节其一节放千万
T15n0629_p0449c08U光明出。一光明端各有一莲花。莲花上有一
T15n0629_p0449c09U菩萨坐皆如文殊。其下刹有佛莲花上菩萨
T15n0629_p0449c10U者。皆持释迦文佛声谢诸佛。复持文殊声遥
T15n0629_p0449c11U为诸佛作礼。如文殊手。逮至赖毗罗耶佛刹。
T15n0629_p0449c12U刹中诸菩萨白佛言。是手何等。亦不见边。亦
T15n0629_p0449c13U不见际。赖毗罗耶佛语诸菩萨言。上无数佛
T15n0629_p0449c14U刹。刹名沙诃楼陀。佛字释迦文。前有坐菩
T15n0629_p0449c15U萨字文殊。最尊光明智慧难可当。作变化如
T15n0629_p0449c16U是。诸菩萨白佛言。今我等欲共得见释迦文
T15n0629_p0449c17U佛及文殊。赖毗罗耶佛。即放额上千亿光明
T15n0629_p0449c18U出。照中央无数佛刹。一至释迦刹。诸菩萨问
T15n0629_p0449c19U佛。今有是大火光烟出。须臾顷便火出。是
T15n0629_p0449c20U火泥犁火耶。佛言。莫作是语。是非泥犁火。
T15n0629_p0449c21U释迦刹名沙诃楼陀。是中火也。诸菩萨问佛
T15n0629_p0449c22U言。是沙诃楼陀刹者。何因名沙诃楼陀。有是
T15n0629_p0449c23U火。佛语诸菩萨。沙诃楼陀刹者。杂恶三毒淫
T15n0629_p0449c24U粪僚愚痴。诸菩萨白佛言。沙诃楼陀刹中
T15n0629_p0449c25U诸菩萨。忍辱不嗔怒者作是为可。佛语诸菩
T15n0629_p0449c26U萨。释迦刹中人。骂詈菩萨轻是挝捶者。菩
T15n0629_p0449c27U萨忍辱终不加嗔怒。慈哀十方人欲令度脱。
T15n0629_p0449c28U皆是菩萨威神所加。菩萨忍辱之恩。故名沙
T15n0629_p0449c29U诃楼陀。诸菩萨白佛言。我等闻是大欢喜。得
T15n0629_p0450a01U不生释迦刹弊人之处。赖毗罗耶佛告诸菩
T15n0629_p0450a02U萨。莫说是语不可。沙诃楼陀刹中诸菩萨意。
T15n0629_p0450a03U佛言。我为汝曹说。东方佛字头意。刹名诃波
T15n0629_p0450a04U离摩坻陀惹。头意佛刹中菩萨。行六度悉具
T15n0629_p0450a05U足。不如沙诃楼陀刹中菩萨行六度一日一
T15n0629_p0450a06U夜。念十方勤苦皆使度脱。何以故。沙诃楼陀
T15n0629_p0450a07U刹中作行勤苦。譬如一佛刹坏败时火烧其
T15n0629_p0450a08U刹。有人着新衣从东方来入火中。从火中至
T15n0629_p0450a09U西方。其身出不烧是难不。诸菩萨言。甚难天
T15n0629_p0450a10U中天。佛言。沙诃楼陀刹中菩萨。一日一夜所
T15n0629_p0450a11U行。骂詈轻易之。菩萨忍辱终不嗔怒。譬如
T15n0629_p0450a12U是人行火中。身不烧之难。尚不及是菩萨。若
T15n0629_p0450a13U百倍千倍万倍亿倍。诸菩萨等二万人前白
T15n0629_p0450a14U佛。愿欲上至沙诃楼陀刹。供养释迦文佛。及
T15n0629_p0450a15U文殊师利菩萨等。赖毗罗耶佛语诸菩萨。若
T15n0629_p0450a16U欲至沙诃楼陀刹者先治汝意。譬如地得香
T15n0629_p0450a17U花好物不喜。得屎尿涕唾脓血恶露亦不
T15n0629_p0450a18U嗔。佛言。我何因为若曹说是语。释迦文佛刹
T15n0629_p0450a19U中有菩萨。先世多供养诸佛者。人有急性者。
T15n0629_p0450a20U意善之事但口教急用。今世恶故。诸菩萨白
T15n0629_p0450a21U佛言。沙诃楼陀刹诸菩萨。先世多供养诸佛
T15n0629_p0450a22U求道大久。何缘生沙诃楼陀弊恶人处。佛告
T15n0629_p0450a23U诸菩萨。有二因缘。今世生沙诃楼陀刹。本前
T15n0629_p0450a24U世与释迦文佛。俱行索佛故世世相随。复有
T15n0629_p0450a25U菩萨。宿命有恶不尽故生彼恶世。诸菩萨白
T15n0629_p0450a26U佛。今是诸菩萨。生沙诃楼陀刹。何因缘得除
T15n0629_p0450a27U宿命之恶。佛言。善男子善女人。生沙诃楼陀
T15n0629_p0450a28U刹。索菩萨道。生贫家舍。用是故除宿命恶。又
T15n0629_p0450a29U多病者复除宿命之恶。又遭遇父母兄弟妻子
T15n0629_p0450b01U病瘦死亡忧愁感伤用是故复除宿命之殃
T15n0629_p0450b02U又遭逢县官恐怖弃捐父母家室财产亡逃忧
T15n0629_p0450b03U愁。用是故复除宿命之殃恶。若有一旦失财
T15n0629_p0450b04U业穷厄。用是故复除宿命之殃恶。若在恶国
T15n0629_p0450b05U中生。本为他国所攻败坏。奔走愁忧无聊。用
T15n0629_p0450b06U是故复除宿命之殃恶。若生弊恶人中贫贱
T15n0629_p0450b07U面目丑陋。形癃盲聋不属逮人。父母兄弟妻
T15n0629_p0450b08U子宗亲皆共憎之。是人愁忧用是故复除宿
T15n0629_p0450b09U命之殃恶。若闻有善道欢喜。欲索明师教告
T15n0629_p0450b10U经道开心从受。不得明师便愁忧。用是故复
T15n0629_p0450b11U除宿命之殃恶。若复遥闻远方有师高明智
T15n0629_p0450b12U慧通达。欲往从受经学。身体病瘦手足拘挛
T15n0629_p0450b13U不可动摇。钱用乏少又无伴侣便不可行。念
T15n0629_p0450b14U之愁忧。用是故复除宿命之殃恶。若有人行
T15n0629_p0450b15U求善师。欲从学受经。道师大明达皆知道要。
T15n0629_p0450b16U弟子愚痴无慧意不开解。便自愁忧。用是故
T15n0629_p0450b17U复除宿命之殃恶。若有善师欲教弟子世间
T15n0629_p0450b18U之事开语经道。弟子愚痴不能忍辱。便弃捐
T15n0629_p0450b19U师去。后归念师法戒大欢喜意悔愁忧。用是
T15n0629_p0450b20U故复除宿命之殃恶若有求菩萨道者。卧出
T15n0629_p0450b21U梦中见怨家持刀兵追逐怖恐梦中恐Ц闯
T15n0629_p0450b22U宿命之恶。若有菩萨道家善男子善女人宿
T15n0629_p0450b23U命殃恶未尽。死当入泥犁中勤苦一劫。得善
T15n0629_p0450b24U师教悔过一日一夜者。头痛身热诸病悉
T15n0629_p0450b25U除尽。不复入泥犁中。赖毗罗耶佛语适竟。文
T15n0629_p0450b26U殊师利下手探钵。赖毗罗耶佛刹。及中央无
T15n0629_p0450b27U央数佛刹。上至释迦文佛刹皆大震动。一切
T15n0629_p0450b28U人皆令惊怖。舍利弗起前。长跪叉手白佛言。
T15n0629_p0450b29U今以何因缘震动如是。莫不惊恐者佛语舍
T15n0629_p0450c01U利弗。今是地震动者。文殊师利探钵。是故震
T15n0629_p0450c02U动。舍利弗问佛言。钵在何所止。佛言。钵乃
T15n0629_p0450c03U在下。过无数佛刹有佛。字赖毗罗耶。其刹名
T15n0629_p0450c04U波陀沙。钵止是中。舍利弗白佛言。今诸菩
T15n0629_p0450c05U萨阿罗汉。及诸天人阿须伦鬼神龙。欲见下
T15n0629_p0450c06U方赖毗罗耶佛刹及中央诸佛刹。欲见文殊
T15n0629_p0450c07U师利变化取钵。时佛便放足下百亿光明。悉
T15n0629_p0450c08U照十方无数诸佛刹土。如是悉遍见赖毗罗耶
T15n0629_p0450c09U佛刹诸菩萨。见文殊师利变化取钵。时诸菩
T15n0629_p0450c10U萨天人阿须伦鬼神龙皆大欢喜。诸阿罗汉皆
T15n0629_p0450c11U大愁毒泪出。各自言。菩萨尚能变化。在所作
T15n0629_p0450c12U为乃尔。何况佛威神光明难可当。我等宁入
T15n0629_p0450c13U泥犁中百劫。后出闻菩萨法便奉行。何忧不
T15n0629_p0450c14U得我愿。赖毗罗耶佛刹中诸菩萨。及中央诸
T15n0629_p0450c15U佛刹土菩萨无央数。皆来上至释迦文佛所。
T15n0629_p0450c16U诸菩萨各自念言。到释迦文佛所供养。中有
T15n0629_p0450c17U菩萨散花覆一佛刹。有菩萨散香。有菩萨散
T15n0629_p0450c18U天衣。有菩萨散金银珍宝。有菩萨作音乐声。
T15n0629_p0450c19U一佛刹中如是诸菩萨。皆前持头面着地。为
T15n0629_p0450c20U佛作礼已却坐。文殊师利菩萨。探钵来出坐
T15n0629_p0450c21U中。诸菩萨阿罗汉诸天人阿须伦鬼神龙莫
T15n0629_p0450c22U不欢喜。舍利弗起前长跪叉手白佛言。文殊
T15n0629_p0450c23U师利有何等恩施与佛。今何因缘。言当念故
T15n0629_p0450c24U恩。佛语舍利弗。乃前世无数劫。时有佛字罗
T15n0629_p0450c25U陀那只。有六万比丘阿罗汉。七亿二千万人
T15n0629_p0450c26U诸菩萨中有一菩萨。字惹那罗耶。朝起入城
T15n0629_p0450c27U分卫得满钵。来还从街上行。有一乳母抱长
T15n0629_p0450c28U者子。字惟摩罗波休。息沙门持钵便下。乳
T15n0629_p0450c29U母抱趣沙门所。沙门以石蜜饼授与小儿。小
T15n0629_p0451a01U儿啖之大美。便随沙门去。乳母逐护之。小儿
T15n0629_p0451a02U啖尽。尽便还故。意欲还去沙门复取饼授
T15n0629_p0451a03U之。儿啖饼逐随沙门出城到佛所。见佛端正
T15n0629_p0451a04U身有三十二相八十种好。视之无厌。见诸菩
T15n0629_p0451a05U萨比丘大欢喜。沙门便教小儿澡手漱口。便
T15n0629_p0451a06U持钵饼与小儿令饭佛。汝今得安隐后得其
T15n0629_p0451a07U福。小儿取授钵饼。持至佛前。以手接饼着
T15n0629_p0451a08U佛钵中。复过与诸菩萨比丘僧。皆悉满足食
T15n0629_p0451a09U饱饼钵如故。如是饭佛菩萨及比丘僧七日。
T15n0629_p0451a10U小儿大欢喜。自说我日持一饼饭佛菩萨及比
T15n0629_p0451a11U丘僧。七日饭满我必得福。因是一功德得佛。
T15n0629_p0451a12U佛语诸菩萨阿罗汉言。此是本时恩也。惹那
T15n0629_p0451a13U罗耶菩萨。今文殊是也。时小儿维摩罗波休
T15n0629_p0451a14U者。我身是也。今我得佛。有三十二相八十种
T15n0629_p0451a15U好。威神尊贵度脱十方一切众生者。皆文殊
T15n0629_p0451a16U师利之恩。本是我师。前过去无央数诸佛。皆
T15n0629_p0451a17U是文殊师利弟子。当来者亦是其威神恩力
T15n0629_p0451a18U所致譬如世间小儿有父母。文殊者佛道中
T15n0629_p0451a19U父母也。佛说是经时。忉利天上二百菩萨自
T15n0629_p0451a20U念。佛本文殊所教化。令作功德成佛。文殊何
T15n0629_p0451a21U以故。在佛前不成佛耶。佛言。文殊深入善权
T15n0629_p0451a22U广化众生故未取道。佛告诸菩萨及比丘四
T15n0629_p0451a23U众。前二百天人菩萨欲悔取二乘者。见文殊
T15n0629_p0451a24U变化吾应报恩。今皆更发无上心修菩萨道。
T15n0629_p0451a25U后世皆当作佛。佛说经已。诸菩萨比丘僧。
T15n0629_p0451a26U诸天人阿须伦鬼神龙。皆大欢喜起为佛作
T15n0629_p0451a27U礼
T15n0629_p0451a28U佛说放钵经
