【经文资讯】大正新修大藏经 第十五册 No. 640《佛说月灯三昧经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 640 佛说月灯三昧经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0640_p0620a03U
T15n0640_p0620a04U
T15n0640_p0620a05U　　No. 640 [No. 639(Fasc. 6)]
T15n0640_p0620a06U佛说月灯三昧经一卷(一名文殊师利菩萨十事行经)
T15n0640_p0620a07U
T15n0640_p0620a08U　　　　宋沙门先公译
T15n0640_p0620a09U闻如是。一时佛在舍卫国。游于o树给孤独
T15n0640_p0620a10U园。与大比丘众五百人六万菩萨俱。及持
T15n0640_p0620a11U央数诸天人。尔时。文殊师利菩萨。在其众会
T15n0640_p0620a12U中坐。时佛告文殊师利言。童子。菩萨行布施
T15n0640_p0620a13U有十事。何等为十。一者谛除嫉妒意。二者常
T15n0640_p0620a14U清净意布施。三者无数百千人不能夺其财。
T15n0640_p0620a15U四者无上妙而终亡。五者生大豪贵家。六
T15n0640_p0620a16U者所生处好布施。七者为四部众所爱念。八
T15n0640_p0620a17U者无所畏入众会亦无碍。十方皆闻其名声。
T15n0640_p0620a18U九者年少手足柔软。十者常乐善知识。乃至
T15n0640_p0620a19U坐佛树下。童子。是为菩萨行布施十事。佛于
T15n0640_p0620a20U是说偈言
T15n0640_p0620a21U　已远除于嫉妒　　意常好布施者
T15n0640_p0620a22U　持上妙而终亡　　生即于豪富家
T15n0640_p0620a23U　所生处意常乐　　而好喜于布施
T15n0640_p0620a24U　为众生所爱念　　居家者及出学
T15n0640_p0620a25U　于众会无所畏　　所至处无疑难
T15n0640_p0620a26U　其名声远而闻　　于郡国及县邑
T15n0640_p0620a27U　其手足常柔软　　所欲得不复难
T15n0640_p0620a28U　即为得善知识　　诸佛及其弟子
T15n0640_p0620a29U　终不复生嫉妒意　　意常好乐欲布施
T15n0640_p0620b01U　以持上妙而终亡　　于是行事无嫉妒
T15n0640_p0620b02U　即生于大豪富家　　意常喜乐而布施
T15n0640_p0620b03U　为若干亿人所爱　　好布施者有是行
T15n0640_p0620b04U　得善知识不复难　　常见诸佛及弟子
T15n0640_p0620b05U　见已即乐供养之　　其布施者有是行
T15n0640_p0620b06U佛语童子。菩萨持戒清净有十事何等为十。
T15n0640_p0620b07U一者具足其愿。二者学佛道。三者常尊乐于
T15n0640_p0620b08U黠慧。四者死不妄语。五者见世不转意。六
T15n0640_p0620b09U者弃生死。七者求泥洹。八者寂寞行。九者得
T15n0640_p0620b10U三昧。十者无贫穷行。童子。是为菩萨十事清
T15n0640_p0620b11U净持戒。佛于是说偈言
T15n0640_p0620b12U　即具足其所愿　　学诸佛之道行
T15n0640_p0620b13U　常乐于尊智慧　　亦无有恐惧时
T15n0640_p0620b14U　不复转其所愿　　亦不转慎诸行
T15n0640_p0620b15U　常弃远于生死　　则求索泥洹道
T15n0640_p0620b16U　常在寂寞处行　　即便得于三昧
T15n0640_p0620b17U　而无有贫穷时　　即立于持戒品
T15n0640_p0620b18U　其人即具所可愿　　是菩萨学诸佛道
T15n0640_p0620b19U　慧者于人不自称　　其人如是戒清净
T15n0640_p0620b20U　持愿甚坚不复难　　终不复动所采建
T15n0640_p0620b21U　以见生死无数恶　　便弃捐求泥洹道
T15n0640_p0620b22U　其意不复着所念　　其人如是立戒强
T15n0640_p0620b23U　得正刹土无不可　　清净戒者有是行
T15n0640_p0620b24U佛语童子。菩萨立忍辱有十事。何等为十。一
T15n0640_p0620b25U者火不能烧。二者刀不能害。三者毒不能行。
T15n0640_p0620b26U四者水不能没。五者非人护之。六者得庄严
T15n0640_p0620b27U其身相。七者闭塞诸恶道。八者得生梵天不
T15n0640_p0620b28U难。九者昼夜得安隐。十者安乐不移。童子。是
T15n0640_p0620b29U为菩萨十事住忍辱。佛于是说偈言
T15n0640_p0620c01U　火不能烧其人　　刀亦不能伤害
T15n0640_p0620c02U　其毒不能得行　　水亦不能漂没
T15n0640_p0620c03U　诸非人悉护之　　即得三十二相
T15n0640_p0620c04U　便闭塞诸恶道　　忍辱者德如是
T15n0640_p0620c05U　求索诸梵及释　　彼亦不而难致
T15n0640_p0620c06U　常得安隐之行　　悉觉于非常事
T15n0640_p0620c07U　刀及火亦不能伤　　行于毒中不能害
T15n0640_p0620c08U　诸天及人鬼神护　　其忍辱者有是行
T15n0640_p0620c09U　即身得三十二相　　其人不复畏恶道
T15n0640_p0620c10U　于是死即生梵天　　行慈心者有是道
T15n0640_p0620c11U　昼夜即得安隐行　　常好喜身得安定
T15n0640_p0620c12U　于一切有清净意　　终无有嗔恚志行
T15n0640_p0620c13U佛告童子。菩萨精进有十事。何等为十。一者
T15n0640_p0620c14U有威神。二者为诸佛所护。三者非人悉亦护
T15n0640_p0620c15U之。四者闻法终不转忘。五者所未闻法而得
T15n0640_p0620c16U闻。六者得高明智慧。七者得种种三昧。八者
T15n0640_p0620c17U终无病时。九者饭食得安隐。十者得柔软如
T15n0640_p0620c18U优钵不刚。童子。是为精进行菩萨十事。佛于
T15n0640_p0620c19U是说偈曰
T15n0640_p0620c20U　常为得有威神　　终不转犯诸恶
T15n0640_p0620c21U　诸非人悉护之　　即疾得成佛道
T15n0640_p0620c22U　闻经法亦不忘　　未闻者求得了
T15n0640_p0620c23U　其人即得高明　　精进者有是德
T15n0640_p0620c24U　得同诸三昧行　　终无有疾病时
T15n0640_p0620c25U　精进者智慧俱　　其人得佛道行
T15n0640_p0620c26U　所饭食得安隐　　即得为精进行
T15n0640_p0620c27U　譬如优钵在水　　稍稍长而大成
T15n0640_p0620c28U　清白法亦如是　　令菩萨稍稍成
T15n0640_p0620c29U　终无有能当者　　得在天安乐处
T15n0640_p0621a01U　多陀竭精进行　　以进越无数劫
T15n0640_p0621a02U　诸菩萨勤力行　　所修奉悉说之
T15n0640_p0621a03U　其精进者有威神　　常为诸佛所拥护
T15n0640_p0621a04U　而皆奉受是道行　　其人得佛道不久
T15n0640_p0621a05U　所闻者终不复忘　　及复得余众法行
T15n0640_p0621a06U　其人智慧稍增益　　精进行者有是事
T15n0640_p0621a07U　种种三昧常自增　　彼终无有疾病时
T15n0640_p0621a08U　诸所可饭食之者　　一切得则为安隐
T15n0640_p0621a09U　昼夜成就清白行　　精进之者无有休
T15n0640_p0621a10U　其人不久疾得佛　　行精进者尊如是
T15n0640_p0621a11U佛语童子。坐禅菩萨有十事行。何等为十。一
T15n0640_p0621a12U者专行住。二者行道事。三者无有恐难。四者
T15n0640_p0621a13U谛正诸根。五者为人所爱。六者远离欲。七者
T15n0640_p0621a14U不转一心。八者脱于魔界。九者住佛界。十者
T15n0640_p0621a15U得解脱。童子。是为坐禅菩萨十事行。佛于是
T15n0640_p0621a16U说偈言
T15n0640_p0621a17U　其人不转所行　　即为住谛之行
T15n0640_p0621a18U　专行诸道之事　　其人舍不正行
T15n0640_p0621a19U　所修无所复着　　诸根已为寂定
T15n0640_p0621a20U　即为得安隐喜　　坐思惟道行事
T15n0640_p0621a21U　其人已离爱欲　　安隐坐于一心
T15n0640_p0621a22U　以远离魔境界　　即住于佛境界
T15n0640_p0621a23U　专行者有是持　　其独乐树间者
T15n0640_p0621a24U　即便解脱之行　　便成得十事句
T15n0640_p0621a25U　其菩萨住转不行　　皆弃捐于不当行
T15n0640_p0621a26U　弃不正行乐正行　　念三昧者有是事
T15n0640_p0621a27U　其人终无贪着时　　行安隐者贤不贪
T15n0640_p0621a28U　身意善觉而持戒　　行三昧者有是事
T15n0640_p0621a29U　行空树间无所畏　　其人终无着贪时
T15n0640_p0621b01U　诸非人皆爱念之　　如是远离欲独行
T15n0640_p0621b02U　终不着欲亦不贪　　如是即脱魔境界
T15n0640_p0621b03U　便住于如来境界　　其人解脱邪事竟
T15n0640_p0621b04U佛语童子。菩萨行般若波罗蜜有十事。何等
T15n0640_p0621b05U为十。一者一切所有悉布施无所希望。二者
T15n0640_p0621b06U不复犯戒不以戒自绮。三者住忍辱力无人
T15n0640_p0621b07U想住。四者行精进不贪身命。五者行禅不住
T15n0640_p0621b08U禅。六者降伏弊魔。七者九十六种外道不能
T15n0640_p0621b09U动之。八者自得知生死。九者于众生有悲意。
T15n0640_p0621b10U十者不求弟子缘一觉地。童子。是为菩萨行
T15n0640_p0621b11U般若波罗蜜十事。佛于是说偈言
T15n0640_p0621b12U　其人所施皆等　　亦不念望其报
T15n0640_p0621b13U　护经戒不敢犯　　亦不有想着求
T15n0640_p0621b14U　行忍辱及智慧　　终无有人之想
T15n0640_p0621b15U　见人即有精进　　身志意无所着
T15n0640_p0621b16U　行一心及智慧　　无所住无有想
T15n0640_p0621b17U　以降伏于众魔　　智慧者有是德
T15n0640_p0621b18U　九十六种之道　　皆无能动摇者
T15n0640_p0621b19U　得知了生死事　　智慧者有是事
T15n0640_p0621b20U　于一切众生所　　有大悲哀之行
T15n0640_p0621b21U　于弟子缘一觉　　皆不念所求行
T15n0640_p0621b22U　所有皆施无希望　　为不犯戒不念恶
T15n0640_p0621b23U　行忍辱者无人想　　奉智慧者有是事
T15n0640_p0621b24U　精进为在空闲处　　禅无有想亦无住
T15n0640_p0621b25U　其人智慧降伏魔　　行智慧者有是事
T15n0640_p0621b26U　诸外道者不能动　　其人即为知生死
T15n0640_p0621b27U　于众人民有哀伤　　行智慧者有是事
T15n0640_p0621b28U　诸弟子及缘一觉　　于彼终无念求索
T15n0640_p0621b29U　其人住佛道如是　　行智慧者有是事
T15n0640_p0621c01U佛语童子。多智菩萨有十事行。何等为十。一
T15n0640_p0621c02U者知恶道。二者知善道。三者解疑事。四者为
T15n0640_p0621c03U现直道。五者弃捐恶道。六者住正道。七者在
T15n0640_p0621c04U甘露门。八者得坐佛树下。九者为人民现明
T15n0640_p0621c05U道。十者不畏恶道。童子。是为多智菩萨十事
T15n0640_p0621c06U行。佛于是说偈言
T15n0640_p0621c07U　为知了诸尘劳　　悉晓了是两事
T15n0640_p0621c08U　其人便弃尘劳　　即随佛道之行
T15n0640_p0621c09U　慧而解诸狐疑　　便为现直见事
T15n0640_p0621c10U　则弃捐恶道行　　即得在于正道
T15n0640_p0621c11U　见在于甘露门　　则得坐佛树下
T15n0640_p0621c12U　为人民解现正　　令不畏诸恶道
T15n0640_p0621c13U　晓了无数尘劳法　　知解两事为如是
T15n0640_p0621c14U　其人便弃捐尘劳　　便于彼学上善法
T15n0640_p0621c15U　为一切人解其疑　　便为得见善正直
T15n0640_p0621c16U　即弃捐去恶道事　　其多智常在道住
T15n0640_p0621c17U　常为住在甘露门　　得坐在无量佛树
T15n0640_p0621c18U　为无量亿人现明　　其人终不畏恶道
T15n0640_p0621c19U佛语童子。菩萨尊法施持法与他人者有十
T15n0640_p0621c20U事。何等为十。一者弃捐恶。二者奉行善。三者
T15n0640_p0621c21U修正士。四者净其佛刹。五者坐佛树下。六
T15n0640_p0621c22U者布施众用。七者降伏诸尘劳。八者与一切
T15n0640_p0621c23U人智。九者行慈心。十者现在得安隐意。童子。
T15n0640_p0621c24U是为菩萨持尊法施十事以法施与他人者。
T15n0640_p0621c25U佛于是说偈言
T15n0640_p0621c26U　诸不善皆捐之　　诸善事悉奉行
T15n0640_p0621c27U　得在住法智慧　　意常好喜布施
T15n0640_p0621c28U　便净其佛国土　　即得无上之国
T15n0640_p0621c29U　便则坐佛树下　　兴法施譬如宝
T15n0640_p0622a01U　布施一切所有　　便学于诸法王
T15n0640_p0622a02U　则远除诸尘劳　　其人得佛不难
T15n0640_p0622a03U　布施于一切人　　常有慈心之行
T15n0640_p0622a04U　其无有嫉妒行　　为安隐诸非人
T15n0640_p0622a05U　多智便弃诸不善　　其人常为在善住
T15n0640_p0622a06U　于尊法坚不可动　　其多智者常与法
T15n0640_p0622a07U　即常得清净之国　　常奉行佛道之事
T15n0640_p0622a08U　为常得在佛树下　　兴法施者有是事
T15n0640_p0622a09U　无有尘劳布施众　　便即知了己身事
T15n0640_p0622a10U　皆解脱诸世之事　　其人终无所挂碍
T15n0640_p0622a11U　其人自知而发意　　为一切人如是施
T15n0640_p0622a12U　有慈心者无嫉妒　　见诸法安无有我
T15n0640_p0622a13U佛语童子。菩萨行空有十事。何等为十。一者
T15n0640_p0622a14U行佛道。二者无所着行。三者不愿所生。四者
T15n0640_p0622a15U不犯戒法。五者不诽谤贤者。六者不为诤行。
T15n0640_p0622a16U七者无所得。八者独行道。九者不诤佛。十者
T15n0640_p0622a17U受法行。童子。是为菩萨行十空事。佛于是说
T15n0640_p0622a18U偈言
T15n0640_p0622a19U　其诸上人所行　　得上尊之世界
T15n0640_p0622a20U　勇猛者于彼行　　诸所不可得命
T15n0640_p0622a21U　皆不着诸世界　　于禅思安隐坐
T15n0640_p0622a22U　亦不愿诸所生　　便晓知诸空法
T15n0640_p0622a23U　终不复犯戒法　　持于戒无有呵
T15n0640_p0622a24U　其尽寿不说恶　　不诽谤余贤者
T15n0640_p0622a25U　其行道无所诤　　终无有诸诤讼
T15n0640_p0622a26U　其便知诸所事　　彼如法而习行
T15n0640_p0622a27U　乃至亡失其命　　终不谤于世尊
T15n0640_p0622a28U　积累于一切法　　自保意无所畏
T15n0640_p0622a29U　于一切诸世界　　佛道不可思议
T15n0640_p0622b01U　即奉持诸佛法　　不复疑于空法
T15n0640_p0622b02U　其人之行而上妙　　住不在于诸外道
T15n0640_p0622b03U　行禅安隐无所着　　诸所无命亦无人
T15n0640_p0622b04U　其人终无有贪着　　行一心者无所想
T15n0640_p0622b05U　以知无人无我法　　终复无有于所愿
T15n0640_p0622b06U　悉晓诸空之法事　　于众所用终不着
T15n0640_p0622b07U　其人终无贪着念　　于佛常有净信意
T15n0640_p0622b08U　其人终无诤讼事　　独处行者空众用
T15n0640_p0622b09U　其人为住于佛道　　便持如来诸所法
T15n0640_p0622b10U佛语童子。菩萨在独处行有十事。何等为十。
T15n0640_p0622b11U一者有清净意。二者无有欲。三者念诸佛。四
T15n0640_p0622b12U者信行。五者不疑慧。六者有反复于诸佛。七
T15n0640_p0622b13U者不诽谤法。八者寂寞行。九者得调住。十者
T15n0640_p0622b14U智四解事。童子。是为菩萨独处行十事。佛于
T15n0640_p0622b15U是说偈言
T15n0640_p0622b16U　终无有爱欲行　　常有清净之意
T15n0640_p0622b17U　便奉无所欲事　　于独处一心行
T15n0640_p0622b18U　思念普世间明　　其人转而成信
T15n0640_p0622b19U　于智慧一无疑　　佛慧不可思议
T15n0640_p0622b20U　于诸佛有反复　　佛终不弃捐法
T15n0640_p0622b21U　即而作寂定行　　便为住于寂法
T15n0640_p0622b22U　其人即得解事　　独自乐于树间
T15n0640_p0622b23U　便弃损于财利　　在一处而行道
T15n0640_p0622b24U　有人则为有清意　　常皆弃损诸恶事
T15n0640_p0622b25U　其人行寂无有上　　终不复疑诸佛慧
T15n0640_p0622b26U　其人思念佛无上　　信于诸天中天行
T15n0640_p0622b27U　亦不复疑诸佛慧　　寂寞行者有是事
T15n0640_p0622b28U　于诸上人有反复　　终不复弃诸法行
T15n0640_p0622b29U　独处行者而寂寞　　闲处行者有是事
T15n0640_p0622c01U　便得善谛寂寞地　　即疾解了诸证事
T15n0640_p0622c02U　常解说无央数经　　其人无有挂碍时
T15n0640_p0622c03U佛语童子。菩萨在闲处行有十事。何等为十。
T15n0640_p0622c04U一者寂行。二者远离众人。三者无诤讼。四者
T15n0640_p0622c05U无嗔恚。五者不入诸行。六者不入人罪。七者
T15n0640_p0622c06U念解脱事。八者安隐一心行。九者疾作证解
T15n0640_p0622c07U脱。十者以无所着故得三昧。童子。是为菩
T15n0640_p0622c08U萨闲处尊行十事。佛于是说偈言
T15n0640_p0622c09U　常有寂寞之事　　便远离众会人
T15n0640_p0622c10U　终无有诤讼时　　而独自作于行
T15n0640_p0622c11U　常无有嗔恚意　　终不转着诸界
T15n0640_p0622c12U　亦不复作诤讼　　在闲处是有德
T15n0640_p0622c13U　便为寂寞之行　　常在于独处行
T15n0640_p0622c14U　即有解脱之事　　便疾得过度去
T15n0640_p0622c15U　独自在上闲处坐　　常弃捐恶众会人
T15n0640_p0622c16U　其人终不入人事　　树间坐者有是事
T15n0640_p0622c17U　便厌于一切生死　　其人无有贪众用
T15n0640_p0622c18U　亦不有众畏之事　　在树下坐有是事
T15n0640_p0622c19U　终不与人共诤讼　　常独行者乐寂寞
T15n0640_p0622c20U　常护守于身口意　　其在闲处德无数
T15n0640_p0622c21U　便得上妙解脱事　　即好坐在寂三昧
T15n0640_p0622c22U　其于树间习寂行　　在闲处者有是德
T15n0640_p0622c23U佛语童子。菩萨行分卫有十事。何等为十。一
T15n0640_p0622c24U者不欲令知其行。二者不令人知其功德。三
T15n0640_p0622c25U者不欲有财利。四者不有自称亦无谀谄。五
T15n0640_p0622c26U者在贤圣道住。六者不自说功德。七者不
T15n0640_p0622c27U从他人取足。八者至他家舍亦不喜亦不忧。
T15n0640_p0622c28U九者离衣食施持法施与人。十者住令德无
T15n0640_p0622c29U谀谄。皆取于其法施。童子。是为菩萨行分卫
T15n0640_p0623a01U住十事。令德无谀谄。佛于是说偈言
T15n0640_p0623a02U　彼不欲令知行　　亦不着所为事
T15n0640_p0623a03U　利无利而等意　　其人住于教令
T15n0640_p0623a04U　亦不犯贤圣事　　不有称谀谄行
T15n0640_p0623a05U　亦不自说其善　　复不说他人恶
T15n0640_p0623a06U　亦不愁不欢喜　　说法离于衣食
T15n0640_p0623a07U　所说皆令欢喜　　分卫者有是德
T15n0640_p0623a08U　不欲令称不求名　　常住在四贤圣行
T15n0640_p0623a09U　亦不谀谄求财利　　受教令者有是事
T15n0640_p0623a10U　不自称誉不说恶　　初不说恶恶舌者
T15n0640_p0623a11U　闻人功德常欢喜　　其分卫者知止足
T15n0640_p0623a12U　离衣食善与法施　　亦不求索于财利
T15n0640_p0623a13U　所说善人皆欢喜　　受尊教者有是事
T15n0640_p0623a14U佛说是经时。七万二千人发无上正真道。万
T15n0640_p0623a15U菩萨得无所从生法忍。佛说如是。文殊师利
T15n0640_p0623a16U童子。及一切众会天龙世间人皆欢喜。前为
T15n0640_p0623a17U佛作礼而去
T15n0640_p0623a18U佛说月灯三昧经一卷
T15n0640_p0623a19U　此是丹藏月灯三昧经先公译者。而与彼
T15n0640_p0623a20U　乡宋二藏之经。文义迥异。未知孰是。按闻
T15n0640_p0623a21U　元录。此经有二别译。一于有译无本中。有
T15n0640_p0623a22U　后汉安世高译一卷。二于有译有本中。有
T15n0640_p0623a23U　宋沙门先公译一卷。皆云出大月灯经第
T15n0640_p0623a24U　七卷。其先公译。目下注云。一名文殊师利
T15n0640_p0623a25U　菩萨十事行经。又指多小云。一十纸。今捡
T15n0640_p0623a26U　此丹本经。始从六度乃至分卫。凡历十二
T15n0640_p0623a27U　法。皆以十事说之。又其多小。是古之十纸
T15n0640_p0623a28U　有十二行。则知真是先公所译月灯经矣。
T15n0640_p0623a29U　但录云出大经第七卷。而今捡之。出自第
T15n0640_p0623b01U　六卷之前半。斯为未协。疑古今分卷有异。
T15n0640_p0623b02U　或书写错六为七耳
