【经文资讯】大正新修大藏经 第十五册 No. 647《力庄严三昧经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 647 力庄严三昧经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0647_p0711a19U
T15n0647_p0711a20U　　No. 647
T15n0647_p0711a21U力庄严三昧经卷上
T15n0647_p0711a22U
T15n0647_p0711a23U　　　　隋天竺三藏那连提耶舍译
T15n0647_p0711a24U如是我闻。一时婆伽婆。住舍婆提城只陀林
T15n0647_p0711a25U树给孤独园。与比丘众五百人俱。一切皆是
T15n0647_p0711a26U大阿罗汉。诸漏已尽无复烦恼。心得好解脱。
T15n0647_p0711a27U慧得好解脱。其心柔和犹调伏象。内外清净
T15n0647_p0711a28U究竟。断除五阴重担。所作已办。不受后
T15n0647_p0711a29U有。犹如诸佛解脱无为。不为有为生死迁动。
T15n0647_p0711b01U唯除一人在于学地。所谓长老阿难比丘。一
T15n0647_p0711b02U切皆得寂灭之法。一切皆得调伏之法。一切
T15n0647_p0711b03U具足最胜之法。一切不住于意识中。一切皆
T15n0647_p0711b04U得种种解脱。一切皆得自在神通
T15n0647_p0711b05U复有八十百千菩萨摩诃萨等而为上首。所
T15n0647_p0711b06U谓文殊师利童子。智轮大海辩才童子。莲华
T15n0647_p0711b07U藏光一切众生眼童子。无边心广义慧童子。
T15n0647_p0711b08U天宝炎光善照耀幢童子。难可譬喻善色爱
T15n0647_p0711b09U见童子。观诸众生眼视不瞬童子。大愿不虚
T15n0647_p0711b10U见童子。深远雷震鼓音响声童子。离障碍一
T15n0647_p0711b11U切众生眼童子。宝藏炎轮广德童子。多福德
T15n0647_p0711b12U众生见胜幢童子。胜妙无边香光童子。无边
T15n0647_p0711b13U力精进善大奋迅童子。牢固精进无边智光
T15n0647_p0711b14U幢童子。一切差别德胜智童子。不可破坏能
T15n0647_p0711b15U常最胜童子。成就一切自在导师童子。相好
T15n0647_p0711b16U庄严清净福行善名称童子。一切众生最爱
T15n0647_p0711b17U乐童子。如是等众诸童子俱。一切皆得不退
T15n0647_p0711b18U转道。以金刚铠大愿庄严。心常寂静尽诸有
T15n0647_p0711b19U边。不坏法中得大清净。最胜清净彼岸清净。
T15n0647_p0711b20U一切清净行皆清净
T15n0647_p0711b21U尔时世尊。于彼后夜第一分中入于三昧。此
T15n0647_p0711b22U之三昧名力庄严。入三昧已。悉知过去现
T15n0647_p0711b23U在未来。一切众生生死业行。佛神力故。是
T15n0647_p0711b24U时此处只陀树园地及虚空一切。皆满天衣
T15n0647_p0711b25U宝帐交络网缦。天盖幢幡[门@(人/(人*人))]塞周遍。又垂
T15n0647_p0711b26U种种杂妙流苏细蕊。天花缤纷乱坠。林树间
T15n0647_p0711b27U错七宝厕填。种种庄严布散于地。天诸香叶
T15n0647_p0711b28U天弥那罗。天桂郁金及熏香等。烟云微密
T15n0647_p0711b29UΨ针怠Ｊ本硎笔婵砂可乐。时只陀树如是
T15n0647_p0711c01U种种天宝庄严。广博净故有大威德。具众光
T15n0647_p0711c02U明照耀虚空。尽十方面现此难量。诸庄严已
T15n0647_p0711c03U有师子座自然而出。殊特妙好胜天报成。以
T15n0647_p0711c04U座庄严光因缘故。令此三千大千世界。一切
T15n0647_p0711c05U赫耀皆光照明。譬如夜中然大炬火。一切
T15n0647_p0711c06U暗冥悉灭无余
T15n0647_p0711c07U尔时此三千大千世界。娑婆国土所有秽恶
T15n0647_p0711c08U丘陵埠阜。崖岸川原砾石土砂。高下坑坎
T15n0647_p0711c09U陂池沟壑。泉井江湖小河大河。小海大海须
T15n0647_p0711c10U弥海岛。尼民陀罗仙圣所居十宝诸山。斫迦
T15n0647_p0711c11U婆罗及大斫迦婆罗山等。悉皆平坦无诸荆
T15n0647_p0711c12U棘。并余丛林清净端平如琉璃掌。又有种种
T15n0647_p0711c13U七宝庄严。天曼陀花遍覆于地。天叶藕根
T15n0647_p0711c14U天多摩罗。天桂郁金香熏云气。普皆周遍绕
T15n0647_p0711c15U虚空中。又有诸天无量音乐百千万亿那由
T15n0647_p0711c16U他种。自然出声悉说妙法
T15n0647_p0711c17U时此三千大千世界。满虚空中种种七宝莲
T15n0647_p0711c18U花庄严。最胜香光皆作金色。纯青琉璃用以
T15n0647_p0711c19U为茎。台广七肘皆高七寻。莲花开敷甚可喜
T15n0647_p0711c20U乐。天钐词髀陀花树天龙花树。其树各各
T15n0647_p0711c21U高七多罗。枝叶扶疏色香具足。青黄赤白皆
T15n0647_p0711c22U如莲花。如是庄严三千大千一切地界至有
T15n0647_p0711c23U顶天。悉如天宫净妙国土。现是变已是时一
T15n0647_p0711c24U切无量众生。以佛力加故无障碍。此彼彻见
T15n0647_p0711c25U犹净琉璃。难可思量佛境界故。尔时此三千
T15n0647_p0711c26U大千世界地住诸天。乃至一切迦腻吒天。
T15n0647_p0711c27U并及五百罗汉比丘。八十百千菩萨众等。作
T15n0647_p0711c28U如是念。此是如来力庄严力。此是如来人中
T15n0647_p0711c29U师子。此是如来最大奋迅。此是如来师子
T15n0647_p0712a01U奋迅。此是如来大大师子奋迅踊跃。此是如
T15n0647_p0712a02U来大大神通庄严之事。不可思议不可赞叹。
T15n0647_p0712a03U如是见已。天及声闻诸菩萨等一切大众。皆
T15n0647_p0712a04U于佛所生大信心。胡跪合掌一心低头供养
T15n0647_p0712a05U而住。尔时东方过如恒河沙等世界。彼有佛
T15n0647_p0712a06U刹名一切光。其中有佛号无边光多陀阿伽
T15n0647_p0712a07U度阿罗呵三藐三佛陀。与大比丘众八千万。
T15n0647_p0712a08U比丘尼三千万。菩萨摩诃萨八十百千万。优
T15n0647_p0712a09U婆塞八十八万。优婆夷七十千万。亦有最大
T15n0647_p0712a10U威德天人。皆于彼众围绕佛座听说法要
T15n0647_p0712a11U尔时南方过如恒河沙等世界。彼有佛刹名
T15n0647_p0712a12U曰大光。其中有佛号无边精进多陀阿伽度
T15n0647_p0712a13U阿罗呵三藐三佛陀。与大比丘众十千万人
T15n0647_p0712a14U俱。菩萨摩诃萨四十千万。优婆塞六十千万。
T15n0647_p0712a15U亦有最大威德天人。皆于彼众围绕佛座听
T15n0647_p0712a16U说法要
T15n0647_p0712a17U尔时西方过如恒河沙等世界。彼有佛刹名
T15n0647_p0712a18U曰普光。其中有佛号曰普见多陀阿伽度阿
T15n0647_p0712a19U罗呵三藐三佛陀。与大比丘二亿众俱。三
T15n0647_p0712a20U亿比丘尼。九亿六千万菩萨摩诃萨众。八亿
T15n0647_p0712a21U优婆塞。六亿优婆夷。亦有最大威德天人。皆
T15n0647_p0712a22U于彼众围绕佛座听说法要
T15n0647_p0712a23U尔时北方过如恒河沙等世界。彼有佛刹名
T15n0647_p0712a24U曰大灯。其中有佛号曰作光多陀阿伽度阿
T15n0647_p0712a25U罗呵三藐三佛陀。与大比丘六亿众俱。四万
T15n0647_p0712a26U比丘尼。八亿菩萨摩诃萨众。九亿优婆塞。
T15n0647_p0712a27U八亿优婆夷。亦有最大威德天人。皆于彼众
T15n0647_p0712a28U围绕佛座听说法要
T15n0647_p0712a29U尔时东北方过如恒河沙等世界。彼有佛刹
T15n0647_p0712b01U名曰金光照耀。其中有佛号金色光多陀阿
T15n0647_p0712b02U伽度阿罗呵三藐三佛陀。与大比丘七亿众
T15n0647_p0712b03U俱。三亿比丘尼。八亿菩萨摩诃萨众。九亿
T15n0647_p0712b04U优婆塞。八亿优婆夷。亦有最大威德天人。皆
T15n0647_p0712b05U于彼众围绕佛座听说法要
T15n0647_p0712b06U尔时东南方过如恒河沙等世界。彼有佛刹
T15n0647_p0712b07U名大炬光。其中有佛号不可思议日光多陀
T15n0647_p0712b08U阿伽度阿罗呵三藐三佛陀。与大比丘八亿
T15n0647_p0712b09U四千万。一亿八千万比丘尼。九亿六千万菩
T15n0647_p0712b10U萨摩诃萨。八亿八千万优婆塞。八亿优婆夷。
T15n0647_p0712b11U亦有最大威德天人。皆于彼众围绕佛座听
T15n0647_p0712b12U说法要
T15n0647_p0712b13U尔时西南方过如恒河沙等世界。彼有佛刹
T15n0647_p0712b14U名善胜光。其中有佛号曰大光多陀阿伽度
T15n0647_p0712b15U阿罗呵三藐三佛陀。与大比丘众九亿六千
T15n0647_p0712b16U万。八亿比丘尼。九亿二千万菩萨摩诃萨。
T15n0647_p0712b17U九亿优婆塞。九亿六千万优婆夷。亦有最大
T15n0647_p0712b18U威德天人。皆于彼众围绕佛座听说法要
T15n0647_p0712b19U尔时西北方过如恒河沙等世界。彼有佛刹
T15n0647_p0712b20U名宝智意。其中有佛号宝藏光多陀阿伽度
T15n0647_p0712b21U阿罗呵三藐三佛陀。与大比丘八亿众俱。
T15n0647_p0712b22U二亿比丘尼。八亿菩萨摩诃萨众。八亿八千
T15n0647_p0712b23U万优婆塞。七亿优婆夷。亦有最大威德天人。
T15n0647_p0712b24U皆于彼众围绕佛座听说法要
T15n0647_p0712b25U尔时上方过如恒河沙等世界。彼有佛刹名
T15n0647_p0712b26U日月光。其中有佛号月幢光多陀阿伽度阿
T15n0647_p0712b27U罗呵三藐三佛陀。与大比丘十亿众俱。三
T15n0647_p0712b28U亿比丘尼。八亿菩萨摩诃萨众。九亿二千
T15n0647_p0712b29U万优婆塞。九亿优婆夷。亦有最大威德天人。
T15n0647_p0712c01U皆于彼众围绕佛座听说法要
T15n0647_p0712c02U尔时下方过如恒河沙等世界。彼有佛刹名
T15n0647_p0712c03U离垢光。其中有佛号普眼见多陀阿伽度阿
T15n0647_p0712c04U罗呵三藐三佛陀。与大比丘众九亿六千万。
T15n0647_p0712c05U四亿比丘尼。九亿四千万菩萨摩诃萨。八亿
T15n0647_p0712c06U优婆塞。七亿优婆夷。亦有最大威德天人。皆
T15n0647_p0712c07U于彼众围绕佛座听说法要
T15n0647_p0712c08U尔时文殊师利童子及一切众生最爱乐童
T15n0647_p0712c09U子。如是众等二十童子。一时俱起到于佛所。
T15n0647_p0712c10U到佛所已。时释迦佛在三昧中。百福庄严寂
T15n0647_p0712c11U然不动。时诸童子各各默然。偏袒右臂顶礼
T15n0647_p0712c12U佛足。右绕如来绕三匝已。譬如壮士屈伸臂
T15n0647_p0712c13U顷。各往十方
T15n0647_p0712c14U尔时文殊师利童子智轮大海辩才童子。向
T15n0647_p0712c15U于东方度如恒河沙等国土。彼有世界名一
T15n0647_p0712c16U切光。其中有佛号无边光如来应供正遍知。
T15n0647_p0712c17U十号具足。为诸大众说微妙法。时二童子到
T15n0647_p0712c18U彼刹已。为佛作礼坐于众中
T15n0647_p0712c19U尔时莲花藏光一切众生眼童子。无边心广
T15n0647_p0712c20U义慧童子等。向于南方度如恒河沙等国土。
T15n0647_p0712c21U彼有世界名曰大光。其中有佛号无边精进
T15n0647_p0712c22U如来应供正遍知。十号具足。为诸大众说微
T15n0647_p0712c23U妙法。时二童子到彼刹已。为佛作礼坐于众
T15n0647_p0712c24U中
T15n0647_p0712c25U尔时天宝炎光善照耀幢童子。难可譬喻善
T15n0647_p0712c26U色爱见童子等。向于西方度如恒河沙等国
T15n0647_p0712c27U土。彼有世界名曰普光。其中有佛号曰普见
T15n0647_p0712c28U如来应供正遍知。十号具足。为诸大众说微
T15n0647_p0712c29U妙法。时二童子到彼刹已。为佛作礼坐于
T15n0647_p0713a01U众中
T15n0647_p0713a02U尔时观诸众生眼视不瞬童子。大愿不虚见
T15n0647_p0713a03U童子等。向于北方度如恒河沙等国土。彼有
T15n0647_p0713a04U世界名曰大灯。其中有佛号曰光作如来应
T15n0647_p0713a05U供正遍知。十号具足。为诸大众说微妙法。时
T15n0647_p0713a06U二童子到彼刹已。为佛作礼坐于众中
T15n0647_p0713a07U尔时深远雷震鼓。音响声童子离障碍一切
T15n0647_p0713a08U众生眼童子等。向东北方度如恒河沙等国
T15n0647_p0713a09U土。彼有世界名金光照。其中有佛号金色
T15n0647_p0713a10U光如来应供正遍知。十号具足。为诸大众说
T15n0647_p0713a11U微妙法。时二童子到彼刹已。为佛作礼坐于
T15n0647_p0713a12U众中
T15n0647_p0713a13U尔时宝藏炎轮广德童子。多福德众生见胜
T15n0647_p0713a14U幢童子等。向东南方度如恒河沙等国土。彼
T15n0647_p0713a15U有世界号大炬光。其中有佛号不可思议日
T15n0647_p0713a16U光如来应供正遍知。十号具足为诸大众。说
T15n0647_p0713a17U微妙法。时二童子到彼刹已。为佛作礼坐于
T15n0647_p0713a18U众中
T15n0647_p0713a19U尔时胜妙无边香光童子。无边力精进善大
T15n0647_p0713a20U奋迅童子等。向西南方度如恒河沙等国土。
T15n0647_p0713a21U彼有世界名善胜光。其中有佛号曰大光如
T15n0647_p0713a22U来应供正遍知。十号具足。为诸大众说微妙
T15n0647_p0713a23U法。时二童子到彼刹已。为佛作礼坐于众
T15n0647_p0713a24U中
T15n0647_p0713a25U尔时牢固精进无边智光幢童子。一切差别
T15n0647_p0713a26U德胜智童子等。向西北方度如恒河沙等国
T15n0647_p0713a27U土。彼有世界名宝意慧。其中有佛号宝藏光
T15n0647_p0713a28U如来应供正遍知。十号具足。为诸大众说微
T15n0647_p0713a29U妙法。时二童子到彼刹已。为佛作礼坐于众
T15n0647_p0713b01U中
T15n0647_p0713b02U尔时不可破坏能常最胜童子。成就一切自
T15n0647_p0713b03U在导师童子等。向于上方度如恒河沙等国
T15n0647_p0713b04U土。彼有世界名日月光。其中有佛号宝幢光
T15n0647_p0713b05U如来应供正遍知。十号具足。为诸大众说微
T15n0647_p0713b06U妙法。时二童子到彼刹已。为佛作礼坐于众
T15n0647_p0713b07U中
T15n0647_p0713b08U尔时相好庄严清净福行善名称童子。一切
T15n0647_p0713b09U众生最爱乐童子等。向于下方度如恒河沙
T15n0647_p0713b10U等国土。彼有世界名离垢光。其中有佛号普
T15n0647_p0713b11U眼见如来应供正遍知。十号具足。为诸大众
T15n0647_p0713b12U说微妙法。时二童子到彼刹已。为佛作礼坐
T15n0647_p0713b13U于众中
T15n0647_p0713b14U尔时无边光如来应正遍知。为诸大众知而
T15n0647_p0713b15U故问文殊师利童子。智轮大海辩才童子等
T15n0647_p0713b16U言。汝二大士。从何所来。时二童子报彼佛
T15n0647_p0713b17U言。世尊。此刹西方过如恒河沙等世界。国
T15n0647_p0713b18U名娑婆。佛号释迦牟尼如来多陀阿伽度阿
T15n0647_p0713b19U罗呵三藐三佛陀。以大庄严入于三昧。我
T15n0647_p0713b20U等从彼佛世尊所。恭敬顶礼三绕毕来
T15n0647_p0713b21U尔时无边精进如来应供正遍知。为诸大众
T15n0647_p0713b22U知而故问莲华藏光一切众生眼童子。无边
T15n0647_p0713b23U心广义慧童子等言。汝二大士。从何所来。
T15n0647_p0713b24U时二童子报彼佛言。世尊。此刹北方过如恒
T15n0647_p0713b25U河沙等世界。国名娑婆。佛号释迦牟尼如来
T15n0647_p0713b26U多陀阿伽度阿罗呵三藐三佛陀。以大庄严
T15n0647_p0713b27U入于三昧。我等从彼佛世尊所。恭敬顶礼三
T15n0647_p0713b28U绕毕来
T15n0647_p0713b29U尔时普见如来应正遍知。为诸大众知而故
T15n0647_p0713c01U问天宝炎光善照曜幢童子。难可譬喻善色
T15n0647_p0713c02U爱见童子等言。汝二大士从何所来。时二童
T15n0647_p0713c03U子报彼佛言。世尊。此刹东方过如恒河沙等
T15n0647_p0713c04U世界。国名娑婆。佛号释迦牟尼如来多陀阿
T15n0647_p0713c05U伽度阿罗呵三藐三佛陀。以大庄严入于三
T15n0647_p0713c06U昧。我等从彼佛世尊所。恭敬顶礼三绕毕
T15n0647_p0713c07U来
T15n0647_p0713c08U尔时大灯如来应正遍知。为诸大众知而故
T15n0647_p0713c09U问观诸众生眼视不瞬童子。大愿不虚见童
T15n0647_p0713c10U子等言。汝二大士从何所来。时二童子报彼
T15n0647_p0713c11U佛言。世尊。此刹南方过如恒河沙等世界。
T15n0647_p0713c12U国名娑婆。佛号释迦牟尼如来多陀阿伽度
T15n0647_p0713c13U阿罗呵三藐三佛陀。以大庄严入于三昧。我
T15n0647_p0713c14U等从彼佛世尊所。恭敬顶礼三绕毕来
T15n0647_p0713c15U尔时金色光如来应正遍知。为诸大众知而
T15n0647_p0713c16U故问深远雷震鼓音响声童子。离障碍一切
T15n0647_p0713c17U众生眼童子等言。汝二大士从何所来。时二
T15n0647_p0713c18U童子报彼佛言。世尊。此刹西南方过如恒
T15n0647_p0713c19U河沙等世界。国名娑婆。佛号释迦牟尼如来
T15n0647_p0713c20U多陀阿伽度阿罗呵三藐三佛陀。以大庄严
T15n0647_p0713c21U入于三昧。我等从彼佛世尊所。恭敬顶礼三
T15n0647_p0713c22U绕毕来
T15n0647_p0713c23U尔时不可思议日光如来应正遍知。为诸大
T15n0647_p0713c24U众知而故问宝藏炎轮广德童子。多福德众
T15n0647_p0713c25U生见胜幢童子等言。汝二大士从何所来。
T15n0647_p0713c26U时二童子报彼佛言。世尊。此刹西北方过
T15n0647_p0713c27U如恒河沙等世界。国名娑婆。佛号释迦牟尼
T15n0647_p0713c28U如来多陀阿伽度阿罗呵三藐三佛陀。以大
T15n0647_p0713c29U庄严入于三昧。我等从彼佛世尊所。恭敬
T15n0647_p0714a01U顶礼三绕毕来
T15n0647_p0714a02U尔时善光如来应正遍知。为诸大众知而故
T15n0647_p0714a03U问胜妙无边香光童子。无边力精进善大奋
T15n0647_p0714a04U迅童子等言。汝二大士从何所来。时二童子
T15n0647_p0714a05U报彼佛言。世尊。此刹东北方过如恒河沙
T15n0647_p0714a06U等世界。国名娑婆。佛号释迦牟尼如来多陀
T15n0647_p0714a07U阿伽度阿罗呵三藐三佛陀。以大庄严入于
T15n0647_p0714a08U三昧。我等从彼佛世尊所。恭敬顶礼三绕毕
T15n0647_p0714a09U来
T15n0647_p0714a10U尔时宝藏光如来应正遍知。为诸大众知而
T15n0647_p0714a11U故问牢固精进无边智光幢童子。一切差别
T15n0647_p0714a12U德胜智童子等言。汝二大士从何所来。时二
T15n0647_p0714a13U童子报彼佛言。世尊。此刹东南方过如恒
T15n0647_p0714a14U河沙等世界。国名娑婆。佛号释迦牟尼如来
T15n0647_p0714a15U多陀阿伽度阿罗呵三藐三佛陀。以大庄严
T15n0647_p0714a16U入于三昧。我等从彼佛世尊所。恭敬顶礼三
T15n0647_p0714a17U绕毕来
T15n0647_p0714a18U尔时宝幢光如来应正遍知。为诸大众知而
T15n0647_p0714a19U故问不可破坏能常最胜童子。成就一切自
T15n0647_p0714a20U在导师童子等言。汝二大士从何所来。时二
T15n0647_p0714a21U童子报彼佛言。世尊。此刹下方过如恒河沙
T15n0647_p0714a22U等世界。国名娑婆。佛号释迦牟尼如来多
T15n0647_p0714a23U陀阿伽度阿罗呵三藐三佛陀。以大庄严入
T15n0647_p0714a24U于三昧。我等从彼佛世尊所。恭敬顶礼三绕
T15n0647_p0714a25U毕来
T15n0647_p0714a26U尔时普眼见如来应正遍知。为诸大众知而
T15n0647_p0714a27U故问相好庄严清净福行善名称童子。一切
T15n0647_p0714a28U众生最爱乐童子等言。汝二大士从何所来。
T15n0647_p0714a29U时二童子报彼佛言。世尊。此刹上方过如恒
T15n0647_p0714b01U河沙等世界。国名娑婆。佛号释迦牟尼如
T15n0647_p0714b02U来多陀阿伽度阿罗呵三藐三佛陀。以大庄
T15n0647_p0714b03U严入于三昧。我等从彼佛世尊所。恭敬顶礼
T15n0647_p0714b04U三绕毕来
T15n0647_p0714b05U尔时十方诸佛世界。闻此释迦牟尼如来多
T15n0647_p0714b06U陀阿伽度阿罗呵三藐三佛陀十号名已。彼
T15n0647_p0714b07U十方刹一切佛土皆大震动。动。遍动等遍动。
T15n0647_p0714b08U震。遍震等遍震。踊。遍踊等遍踊。如是
T15n0647_p0714b09U动已。时彼十方诸佛侍者。各各合掌白于佛
T15n0647_p0714b10U言。世尊。何因缘故令此三千大千世界如
T15n0647_p0714b11U是大动。时十方佛皆即告其自侍者言。善男
T15n0647_p0714b12U子。从此刹西过如恒河沙等世界。彼有国土
T15n0647_p0714b13U名曰娑婆。佛号释迦牟尼如来多陀阿伽度
T15n0647_p0714b14U阿罗呵三藐三佛陀。于今现在入力庄严三
T15n0647_p0714b15U昧。为诸四众围绕而坐。欲说甚深平等之法。
T15n0647_p0714b16U以是事故此处三千大千世界地皆震动。如
T15n0647_p0714b17U是次第乃至下方。诸刹震动亦复如是
T15n0647_p0714b18U时十方佛复告大众诸比丘等作如是言。汝
T15n0647_p0714b19U等当知。佛出世难如优昙花。出已值遇倍难。
T15n0647_p0714b20U于是如是难中。比此释迦牟尼如来亿倍甚
T15n0647_p0714b21U难。何以故。彼佛世尊。往昔因缘誓愿力故。
T15n0647_p0714b22U生于杂秽五浊刹中。如是最难。诸比丘。又
T15n0647_p0714b23U彼如来名不虚唱。若十方国佛刹之中一切
T15n0647_p0714b24U众生。闻此释迦牟尼如来勇猛精进难行苦
T15n0647_p0714b25U行。及过去世发大誓愿。菩萨行中诸难作者。
T15n0647_p0714b26U种种功德名号具足一切皆得。如是闻已。十
T15n0647_p0714b27U方一切诸佛刹中。不可算数无量众生。皆得
T15n0647_p0714b28U受于阿耨多罗三藐三菩提记。何况其余得
T15n0647_p0714b29U须陀洹斯陀含阿那含阿罗汉果者。是故比
T15n0647_p0714c01U丘。说此释迦牟尼如来大名称时。十方世界
T15n0647_p0714c02U恒河沙等。三千大千诸国土中一切诸佛。皆
T15n0647_p0714c03U各如是赞叹释迦牟尼如来多陀阿伽度阿罗
T15n0647_p0714c04U呵三藐三佛陀无量功德。其声复闻余处十
T15n0647_p0714c05U方恒河沙等世界之外。复有国土。更尔许数
T15n0647_p0714c06U恒河沙等世界佛刹。是诸佛等复各出声。为
T15n0647_p0714c07U其大众称说释迦如来名号。时彼佛刹诸大
T15n0647_p0714c08U菩萨。如是闻已各白佛言。希有世尊。我今
T15n0647_p0714c09U欲往娑婆世界。见于释迦牟尼如来。礼拜供
T15n0647_p0714c10U养听所未闻。时彼诸佛各各告其大菩萨言。
T15n0647_p0714c11U善哉善哉。善男子。宜知是时随逐二大童
T15n0647_p0714c12U子俱往。何以故。彼佛世尊。难遭难睹闻法
T15n0647_p0714c13U听受。及彼众中同会共坐甚为难矣
T15n0647_p0714c14U尔时释迦牟尼多陀阿伽度阿罗呵三藐三佛
T15n0647_p0714c15U陀。从力庄严三昧而起。安庠徐步犹若鹅
T15n0647_p0714c16U王。瞻视端平趣师子座。到已登上手自展设
T15n0647_p0714c17U于尼师坛铺已。俨然结加趺坐。一切大众
T15n0647_p0714c18U四面围绕
T15n0647_p0714c19U尔时文殊师利童子。智轮大海辩才童子等。
T15n0647_p0714c20U从东方还。共无量阿僧o千万亿诸大菩萨
T15n0647_p0714c21U摩诃萨众。俱来到于释迦牟尼佛世尊前。彼
T15n0647_p0714c22U二童子及余菩萨。各各头面顶礼佛足。礼毕
T15n0647_p0714c23U皆退坐莲花座
T15n0647_p0714c24U尔时莲花藏光一切众生眼见童子。无边心
T15n0647_p0714c25U广义慧童子等。从南方还。共无量阿僧o千
T15n0647_p0714c26U万亿诸大菩萨摩诃萨众。俱来到于释迦牟
T15n0647_p0714c27U尼佛世尊前。彼二童子及余菩萨。各各头面
T15n0647_p0714c28U顶礼佛足。礼毕皆退坐莲花座
T15n0647_p0714c29U尔时天宝善光照耀幢童子。难可譬喻善色
T15n0647_p0715a01U爱见童子等。从西方还。共无量阿僧o千万
T15n0647_p0715a02U亿诸大菩萨摩诃萨众。俱来到于释迦牟尼
T15n0647_p0715a03U佛世尊前。彼二童子及余菩萨。各各头面顶
T15n0647_p0715a04U礼佛足。礼毕皆退坐莲花座
T15n0647_p0715a05U尔时观诸众生眼视不瞬童子。大愿不虚见
T15n0647_p0715a06U童子等。从北方还。共无量阿僧o千万亿诸
T15n0647_p0715a07U大菩萨摩诃萨众。俱来到于释迦牟尼佛世
T15n0647_p0715a08U尊前。彼二童子及余菩萨。各各头面顶礼佛
T15n0647_p0715a09U足。礼毕皆退坐莲花座
T15n0647_p0715a10U尔时深远雷震鼓音响声童子。离障碍一切
T15n0647_p0715a11U众生眼童子等。从东北还。共无量阿僧o千
T15n0647_p0715a12U万亿诸大菩萨摩诃萨众。俱来到于释迦牟
T15n0647_p0715a13U尼佛世尊前。彼二童子及余菩萨。各各头面
T15n0647_p0715a14U顶礼佛足。礼毕皆退坐莲花座
T15n0647_p0715a15U尔时宝藏炎轮广德童子。多福德众生见胜
T15n0647_p0715a16U幢童子等。从东南还。共无量阿僧o千万亿
T15n0647_p0715a17U诸大菩萨摩诃萨众。俱来到于释迦牟尼佛
T15n0647_p0715a18U世尊前。彼二童子及余菩萨。各各头面顶礼
T15n0647_p0715a19U佛足。礼毕皆退坐莲花座
T15n0647_p0715a20U尔时胜妙无边香光童子。无边力精进善大
T15n0647_p0715a21U奋迅童子等。从西南还。共无量阿僧o千万
T15n0647_p0715a22U亿诸大菩萨摩诃萨众。俱来到于释迦牟尼
T15n0647_p0715a23U佛世尊前。彼二童子及余菩萨。各各头面顶
T15n0647_p0715a24U礼佛足。礼毕皆退坐莲花座
T15n0647_p0715a25U尔时牢固精进无边智光幢童子。一切差别
T15n0647_p0715a26U德胜智童子等。从西北还。共无量阿僧o千
T15n0647_p0715a27U万亿诸大菩萨摩诃萨众。俱来到于释迦牟
T15n0647_p0715a28U尼佛世尊前。彼二童子及余菩萨。各各头面
T15n0647_p0715a29U顶礼佛足。礼毕皆退坐莲花座
T15n0647_p0715b01U尔时不可破坏能常最胜童子。成就一切自
T15n0647_p0715b02U在导师童子等。从上方还。共无量阿僧o千
T15n0647_p0715b03U万亿诸大菩萨摩诃萨众。俱来到于释迦牟
T15n0647_p0715b04U尼佛世尊前。彼二童子及余菩萨。各各头面
T15n0647_p0715b05U顶礼佛足。礼毕皆退坐莲花座
T15n0647_p0715b06U尔时相好庄严清净福行善名称童子。一切
T15n0647_p0715b07U众生最爱乐童子等。从下方还。共无量阿僧
T15n0647_p0715b08U只千万亿诸大菩萨摩诃萨众。俱来到于释
T15n0647_p0715b09U迦牟尼佛世尊前。彼二童子及余菩萨。各各
T15n0647_p0715b10U头面顶礼佛足。礼毕皆退坐莲花座
T15n0647_p0715b11U力庄严三昧经卷上
【经文资讯】大正新修大藏经 第十五册 No. 647《力庄严三昧经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 647 力庄严三昧经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0647_p0715b12U
T15n0647_p0715b13U
T15n0647_p0715b14U力庄严三昧经卷中
T15n0647_p0715b15U
T15n0647_p0715b16U　　　　隋天竺三藏那连提耶舍译
T15n0647_p0715b17U尔时佛告长老阿难。汝今可唤诸比丘集。是
T15n0647_p0715b18U时阿难受佛教已。即历处处告诸比丘说如
T15n0647_p0715b19U是言。汝等当知。世尊导师。今命于汝。汝等当
T15n0647_p0715b20U往。时诸比丘闻是语已。一切皆往见佛坐于
T15n0647_p0715b21U师子座上。光颜挺特威德最尊。合掌低头顶
T15n0647_p0715b22U礼佛足。礼毕右绕各向莲华座中而坐。尔时
T15n0647_p0715b23U三千大千世界。一切遍满诸妙莲华。其华开
T15n0647_p0715b24U敷皆如宝座。又此世界天钐词鳌Ｂ陀罗
T15n0647_p0715b25U树天众香树。是诸林木一切皆各高七多罗。
T15n0647_p0715b26U彼树枝叶悉是莲华。诸莲华中皆满菩萨结
T15n0647_p0715b27U加趺坐。及此五百罗汉声闻。皆亦结加坐莲
T15n0647_p0715b28U华座乃至有顶一切天龙宫殿林苑悉有莲华
T15n0647_p0715b29U亦各皆坐莲华之上时此三千大千世界如是
T15n0647_p0715c01U种种天香钐础：秃掀昭芬芳充遍。闻者爱
T15n0647_p0715c02U乐悦乐熙怡。香风触身清凉调适。能令众生
T15n0647_p0715c03U各皆欢喜
T15n0647_p0715c04U尔时如来在师子座。入于影现三昧之中。以
T15n0647_p0715c05U是三昧神力因缘。东方一切诸佛刹中所有
T15n0647_p0715c06U众生皆作是念。如来世尊。今独对我怜愍于
T15n0647_p0715c07U我。知于我心解我言语。以知我心怜愍我
T15n0647_p0715c08U故。称于我心为我说法不为余人。如是南方
T15n0647_p0715c09U西方北方四维上下一切众生。乃至有顶诸
T15n0647_p0715c10U天龙神皆如是念。佛独对我不对余人。说法
T15n0647_p0715c11U知心亦复如是
T15n0647_p0715c12U尔时文殊师利童子于莲华上恭敬起立。偏
T15n0647_p0715c13U袒右肩向于如来。一心顶礼长跪合掌。而白
T15n0647_p0715c14U佛言。大圣世尊。一切世间愚痴众生。不信如
T15n0647_p0715c15U是深妙之语。如来世尊多陀阿伽度阿罗诃
T15n0647_p0715c16U三藐三佛陀菩提觉了得如来智。自在智。不
T15n0647_p0715c17U可量智。无等等智。不可数智。阿僧o智。大
T15n0647_p0715c18U智。佛智。一切种智。佛言。如是如是。文殊
T15n0647_p0715c19U师利。一切世间不可思议。如是多陀阿伽度
T15n0647_p0715c20U阿罗呵三藐三佛陀菩提觉了。及如来智乃
T15n0647_p0715c21U至一切种智亦复如是不可思议。谛听谛听。
T15n0647_p0715c22U文殊师利。譬如世间有于一人。以如恒河沙
T15n0647_p0715c23U等三千大千世界土地尽末作尘。如是诸尘
T15n0647_p0715c24U合为一聚。以口一吹各令旧尘还复本刹。如
T15n0647_p0715c25U先不异无有亏盈。于意云何。文殊师利。是
T15n0647_p0715c26U可信不。文殊师利白佛言。世尊。是事难信。
T15n0647_p0715c27U世间众生实无信者。佛告文殊师利。如是如
T15n0647_p0715c28U是。我今说言多陀阿伽度阿罗呵三藐三佛
T15n0647_p0715c29U陀菩提觉已。此如来智乃至一切种智亦复
T15n0647_p0716a01U如是。一切世间众生难信
T15n0647_p0716a02U复次文殊师利。譬如世间有于一人。以恒
T15n0647_p0716a03U河沙等三千大千诸世界中所有灾水。其波
T15n0647_p0716a04U涛涌乃至二禅。尽皆掬取悉内于一小藕孔
T15n0647_p0716a05U中。既内中已而是藕根不大不破。于意云
T15n0647_p0716a06U何。文殊师利。是可信不。文殊师利白佛
T15n0647_p0716a07U言。世尊。是事难信。世间众生实无信者。
T15n0647_p0716a08U佛告文殊师利。如是如是。我今说言多陀
T15n0647_p0716a09U阿伽度阿罗呵三藐三佛陀菩提觉已。此如
T15n0647_p0716a10U来智乃至一切。种智亦复如是。一切世间
T15n0647_p0716a11U众生难信
T15n0647_p0716a12U复次文殊师利。譬如世间有于一人。以恒河
T15n0647_p0716a13U沙等三千大千诸世界中所有劫火。其炎猛
T15n0647_p0716a14U炽乃至梵天。彼一切火并其烟炎。尽皆吸取
T15n0647_p0716a15U内自腹中。如是竟已。或复食于一个小枣。
T15n0647_p0716a16U或一胡麻及一粳米。寿命住世迳恒沙劫。
T15n0647_p0716a17U身不被烧又亦不死。于意云何。文殊师利。
T15n0647_p0716a18U是可信不。文殊师利白佛言。世尊。是事难
T15n0647_p0716a19U信。世间众生实无信者。佛告文殊师利。如
T15n0647_p0716a20U是如是。我今说言多陀阿伽度阿罗呵三藐
T15n0647_p0716a21U三佛陀菩提觉已。此如来智乃至一切种智
T15n0647_p0716a22U亦复如是。一切世间众生难信
T15n0647_p0716a23U复次文殊师利。譬如世间有于一人。以恒河
T15n0647_p0716a24U沙等三千大千诸世界中所有一切四方四维
T15n0647_p0716a25U及以上下。毗岚猛吹一切风轮尽皆和合。以
T15n0647_p0716a26U手遮取置于一个小芥子中。而是芥子不大
T15n0647_p0716a27U不宽不迮不毁。于意云何。文殊师利是。可信
T15n0647_p0716a28U不。文殊师利白佛言。世尊。是事难信。世间
T15n0647_p0716a29U众生实无信者。佛告文殊师利。如是如是。
T15n0647_p0716b01U我今说言多陀阿伽度阿罗呵三藐三佛陀菩
T15n0647_p0716b02U提觉已。此如来智乃至一切种智亦复如是。
T15n0647_p0716b03U一切世间众生难信
T15n0647_p0716b04U复次文殊师利。譬如世间有于一人。以恒河
T15n0647_p0716b05U沙等三千大千诸世界中一切虚空。其人欲
T15n0647_p0716b06U一结加趺坐满此虚空。或一劫住。或半劫
T15n0647_p0716b07U住。于意云何。文殊师利。是可信不。文殊师利
T15n0647_p0716b08U白佛言。世尊。是事难信。世间众生实无信者。
T15n0647_p0716b09U佛告文殊师利。如是如是。我今说言多陀阿
T15n0647_p0716b10U伽度阿罗呵三藐三佛陀菩提觉已。此如来
T15n0647_p0716b11U智乃至一切种智亦复如是。一切世间众生
T15n0647_p0716b12U难信
T15n0647_p0716b13U复次文殊师利。譬如世间有于一人。以恒
T15n0647_p0716b14U河沙等三千大千诸世界中所有一切诸众生
T15n0647_p0716b15U心。是人如是以一念顷。合此无量众生之心。
T15n0647_p0716b16U置于一处令成一心。于意云何。文殊师利。是
T15n0647_p0716b17U可信不。文殊师利白佛言。世尊。是事难信。
T15n0647_p0716b18U世间众生实无信者。佛告文殊师利。如是如
T15n0647_p0716b19U是。我今说言多陀阿伽度阿罗呵三藐三佛
T15n0647_p0716b20U陀菩提觉了。此如来智乃至一切种智亦复
T15n0647_p0716b21U如是。一切世间众生难信
T15n0647_p0716b22U尔时智轮大海辩才童子。于华座上偏袒右
T15n0647_p0716b23U肩。胡跪合掌复白佛言。世尊。多陀阿伽度阿
T15n0647_p0716b24U罗呵三藐三佛陀。阿耨多罗三藐三菩提觉
T15n0647_p0716b25U已。如来智。自在智。不可思议智。不可量智。
T15n0647_p0716b26U无等等智。不可数智。阿僧o智。大智。佛智。
T15n0647_p0716b27U一切种智。其义云何。佛告智轮大海辩才童
T15n0647_p0716b28U子言。善男子。谛听谛听。善思念之。我当为汝
T15n0647_p0716b29U分别解说。善男子。一切众生平等故。一切法
T15n0647_p0716c01U亦平等。此如来智一切法平等故。一切众
T15n0647_p0716c02U生亦平等。此如如不异如如实如如。智轮
T15n0647_p0716c03U童子。当知此名如来智。是智因缘故。如来
T15n0647_p0716c04U处智。非处智。处非处智。如来实知
T15n0647_p0716c05U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0716c06U自在生故。一切法亦自在生。一切法因缘自
T15n0647_p0716c07U生故。一切众生亦因缘自生。此如来智。何
T15n0647_p0716c08U以故。一切众生非自作非他作。非过去现在
T15n0647_p0716c09U及以当来。推求不得。何以故。作者无故。无作
T15n0647_p0716c10U者故。一切众生过去世空。现在世空。当来
T15n0647_p0716c11U亦空。众生如是无作者故。一切法亦如是。
T15n0647_p0716c12U无过去当来及现作者。何以故。作者悉无。
T15n0647_p0716c13U若有说言有作者者。当知是人虚诳妄语。智
T15n0647_p0716c14U轮童子。当知此名如来自在智。是智因缘故。
T15n0647_p0716c15U一切行业所趣如来实知
T15n0647_p0716c16U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0716c17U不可思议智故。如一切众生不可思议智。
T15n0647_p0716c18U如是一切法亦不可思议智故。如一切法不
T15n0647_p0716c19U可思议智。如是一切众生不可思议知。亦一
T15n0647_p0716c20U切法不可思议知。何以故。非一切众生彼意
T15n0647_p0716c21U识可见可知。犹如虚空无有别异不可觉知。
T15n0647_p0716c22U一切众生真实体性不可思量。如是一切众
T15n0647_p0716c23U生实义因缘不可思议故。一切法亦不可思
T15n0647_p0716c24U议。如一切法不可思议故。如是一切众生亦
T15n0647_p0716c25U不可思议。智轮童子。当知此名如来不可思
T15n0647_p0716c26U议智。是智因缘故。过去现在及以当来。一
T15n0647_p0716c27U切垢净因缘果报如来实知
T15n0647_p0716c28U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0716c29U不可量故。一切法亦不可量智。一切法不可
T15n0647_p0717a01U量故。一切众生亦不可量智。何以故。非一
T15n0647_p0717a02U切众生心意识。不可见不可知。如虚空不可
T15n0647_p0717a03U称。如一切众生实义不可量。如是一切众生
T15n0647_p0717a04U不可量故。一切法亦不可量。一切法不可量
T15n0647_p0717a05U故。一切众生亦不可量。智轮童子。当知此
T15n0647_p0717a06U名如来不可思量智。是智因缘故。一切众
T15n0647_p0717a07U生根精进。差别众生如来实知
T15n0647_p0717a08U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0717a09U平等故。一切法平等智。一切法平等故。亦
T15n0647_p0717a10U一切众生平等智。何以故。若涅体性与一
T15n0647_p0717a11U切众生有异者。则是譬喻不相应。当知涅
T15n0647_p0717a12U众生一不二故。如一切众生体性不异涅
T15n0647_p0717a13U故。非不异如如。一切众生平等故。一切法
T15n0647_p0717a14U亦平等。一切法非平等故。亦一切众生非平
T15n0647_p0717a15U等智。智轮童子。当知此名如来无等等智。
T15n0647_p0717a16U是无等等智因缘故。一切众生无量界种种
T15n0647_p0717a17U界如来实知
T15n0647_p0717a18U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0717a19U不可数因缘故。亦一切法不可数智。一切法
T15n0647_p0717a20U不可数因缘故。亦一切众生不可数智。如法
T15n0647_p0717a21U界体性不可数。如是智轮大海辩才童子。一
T15n0647_p0717a22U切众生离自分故不可数。如是一切法亦不
T15n0647_p0717a23U可数。亦一切众生不可数故。一切法不可数。
T15n0647_p0717a24U乃至一切众生不可数。智轮童子。当知此名
T15n0647_p0717a25U如来不可数智。是不可数智因缘故。如来一
T15n0647_p0717a26U切众生种种乐心如来实知
T15n0647_p0717a27U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0717a28U阿僧o因缘故。一切法阿僧o智。如一切
T15n0647_p0717a29U法阿僧o因缘故。一切众生阿僧o智。亦一
T15n0647_p0717b01U切众生阿僧o因缘故。一切法阿僧o智。智
T15n0647_p0717b02U轮童子。当知此名如来阿僧o智。是阿僧o
T15n0647_p0717b03U智因缘故。如来一切禅定解脱。及三摩提三
T15n0647_p0717b04U摩跋提。烦恼寂灭起动断除如来实知
T15n0647_p0717b05U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0717b06U大故。亦一切法大智。一切法大智故。亦一
T15n0647_p0717b07U切众生大智离于障碍。离障碍者此名一切
T15n0647_p0717b08U众生名字。又离障者名为离暗。离于暗者。
T15n0647_p0717b09U此名体性照耀光明。照耀明者于诸境界无
T15n0647_p0717b10U有尘垢。无尘垢故名离障碍。众生大界一而
T15n0647_p0717b11U无异。此名众生体性大界。一切众生大界因
T15n0647_p0717b12U缘故。亦一切法离于尘垢不异故大。亦一切
T15n0647_p0717b13U法大故。一切众生大可知。离尘垢一切法离
T15n0647_p0717b14U暗。若有说言一切有暗生者无有是处。智轮
T15n0647_p0717b15U童子。此名如来离暗大智。亦大智因缘故。如
T15n0647_p0717b16U来天眼见一切众生生死。现在当来天人中
T15n0647_p0717b17U生。地狱畜生饿鬼中生。余业因缘众生受生。
T15n0647_p0717b18U如来实知
T15n0647_p0717b19U复次智轮大海辩才童子。如来知过去现在
T15n0647_p0717b20U未来一切众生因缘故。亦过去现在未来一
T15n0647_p0717b21U切法如来智。亦过去现在未来一切法因缘
T15n0647_p0717b22U故。亦过去现在未来一切众生如来智。智轮。
T15n0647_p0717b23U如过去现在未来三世法界叵见。尔时过去
T15n0647_p0717b24U现在未来三世众生界亦不可见。如过去现
T15n0647_p0717b25U在未来众生界叵见。尔时过去现在未来一
T15n0647_p0717b26U切法界亦不可见。此不可见法性法体一切
T15n0647_p0717b27U佛身。及非佛身众生身等一种无异。智轮童
T15n0647_p0717b28U子。当知此名如来佛智。是智因缘故。一切三
T15n0647_p0717b29U世所有生死如来实知
T15n0647_p0717c01U复次智轮大海辩才童子。如来知一切众生
T15n0647_p0717c02U一切智故。如来一切法一切种智。如来一切
T15n0647_p0717c03U法一切智故。如来一切众生一切种智。一
T15n0647_p0717c04U切众生一切智故如来智。如来智因缘故。一
T15n0647_p0717c05U切众生一切智如来智。智轮童子。如一切
T15n0647_p0717c06U众生一切智故如来智。如是如来智。一切
T15n0647_p0717c07U众生一切智。如是一切法一切智因缘故。如
T15n0647_p0717c08U来一切智因缘故。乃至一切法一切智。如
T15n0647_p0717c09U是智轮。此过去当来现在佛。如来过去一
T15n0647_p0717c10U切智。当来一切智。现在一切智。是智一切
T15n0647_p0717c11U故。如来过去生义智。亦当来生义智。亦现
T15n0647_p0717c12U在生义智。智轮。是名如来一切种智。是一
T15n0647_p0717c13U切种智因缘故。如来漏尽智实智。云何是
T15n0647_p0717c14U智。过去世空。当来世空。现在世空。三世
T15n0647_p0717c15U皆空。无生无尽。无住无异。非如非异。如
T15n0647_p0717c16U如名如来智。作因缘无名自在智。离心意
T15n0647_p0717c17U识诸境界故名不可思议智。虚空无异故名
T15n0647_p0717c18U不可量智。无等因缘故名无等等智。法界
T15n0647_p0717c19U无数故名不可数智。阿僧o阿僧o因缘故
T15n0647_p0717c20U名阿僧o智。无障碍因缘故名为大智。过去
T15n0647_p0717c21U当来现在佛因缘故名为佛智。过去现在及
T15n0647_p0717c22U以当来一切诸有智因缘故是名如来一切种
T15n0647_p0717c23U智。此一切智一切智处及名味句。一切字语
T15n0647_p0717c24U和合因缘。我今字字如是略说。一切处顺如
T15n0647_p0717c25U来多陀阿伽度阿罗呵三藐三佛陀胜阿耨多
T15n0647_p0717c26U罗三藐三菩提智。此名如来智。自在智。不
T15n0647_p0717c27U可思议智。不可量智。无等等智。不可数智。
T15n0647_p0717c28U阿僧o智。大智。佛智。一切种智
T15n0647_p0717c29U尔时智轮大海辩才童子白佛言。世尊。云何
T15n0647_p0718a01U众生力因缘生故。如来力亦生。如来力生故。
T15n0647_p0718a02U众生力亦生。佛言。如是。智轮童子。如来力众
T15n0647_p0718a03U生力。此之二力一不异故名为一界如。众生
T15n0647_p0718a04U力因缘如来力生。如来力因缘众生力生。是
T15n0647_p0718a05U故如来一切智觉
T15n0647_p0718a06U尔时智轮大海辩才童子白佛言。世尊。云何
T15n0647_p0718a07U如来多陀阿伽度阿罗呵三藐三佛陀一切种
T15n0647_p0718a08U智生。佛言。十二因缘生故。智轮童子。如
T15n0647_p0718a09U来多陀阿伽度阿罗呵三藐三佛陀一切种智
T15n0647_p0718a10U生。智轮童子。十二因缘者。所谓眼色耳声
T15n0647_p0718a11U鼻香舌味身触意法。此因缘智故一切种智
T15n0647_p0718a12U生(言因缘智故恐因缘生故)
T15n0647_p0718a13U尔时智轮大海辩才童子白佛言。世尊。无量
T15n0647_p0718a14U如来多陀阿伽度阿罗呵三藐三佛陀。一切
T15n0647_p0718a15U智眼。一切智色。一切智耳。一切智声。一切
T15n0647_p0718a16U智鼻。一切智香。一切智舌。一切智味。一切
T15n0647_p0718a17U智身。一切智触。一切智意。一切智法。如是
T15n0647_p0718a18U问已。佛报智轮大海辩才童子言。无量一切
T15n0647_p0718a19U众生。一切众生眼。一切众生色。一切众生
T15n0647_p0718a20U耳。一切众生声。一切众生鼻。一切众生香。一
T15n0647_p0718a21U切众生舌。一切众生味。一切众生身。一切众
T15n0647_p0718a22U生触。一切众生意。一切众生法。如是智轮童
T15n0647_p0718a23U子。如来多陀阿伽度阿罗呵三藐三佛陀。一
T15n0647_p0718a24U切智眼。一切智色。一切智耳。一切智声。一切
T15n0647_p0718a25U智鼻。一切智香。一切智舌。一切智味。一切智
T15n0647_p0718a26U身。一切智触。一切智意。一切智法。无量如来
T15n0647_p0718a27U一切智眼。一切智色。一切智耳。一切智声。一
T15n0647_p0718a28U切智鼻。一切智香。一切智舌。一切智味。一切
T15n0647_p0718a29U智身。一切智触。一切智意。一切智法。如是一
T15n0647_p0718b01U切众生亦一切智眼。一切智色。一切智耳。一
T15n0647_p0718b02U切智声。一切智鼻。一切智香。一切智舌。一
T15n0647_p0718b03U切智味。一切智身。一切智触。一切智意。一切
T15n0647_p0718b04U智法。佛告智轮。于汝意云何。颇有一色不为
T15n0647_p0718b05U众生眼见者不。智轮言。世尊。无有一色不
T15n0647_p0718b06U为众生眼所见者。但令是色悉皆睹见。佛言。
T15n0647_p0718b07U智轮。而世间中有如是色。亦为众生眼不见
T15n0647_p0718b08U不。智轮言。世尊。无如此色众生不见。佛言。
T15n0647_p0718b09U智轮。无如此色于世间中亦一切智眼不见
T15n0647_p0718b10U者。智轮童子。此之方便当知无量一切众生
T15n0647_p0718b11U眼。如是一切智眼。无量一切众生色。如是一
T15n0647_p0718b12U切智色
T15n0647_p0718b13U复次智轮大海辩才童子。于世间中颇有一
T15n0647_p0718b14U声亦为一切众生耳识不闻者不。智轮言。世
T15n0647_p0718b15U尊。无如是声不为众生耳不闻者。佛言。智
T15n0647_p0718b16U轮。无如是声于世间中亦一切智耳不闻者。
T15n0647_p0718b17U智轮童子。此之方便当知无量一切众生耳。
T15n0647_p0718b18U如是一切智耳。无量一切众生声。如是一切
T15n0647_p0718b19U智声
T15n0647_p0718b20U复次智轮大海辩才童子。于世间中颇有一
T15n0647_p0718b21U香亦为一切众生鼻中不嗅者不。智轮言。世
T15n0647_p0718b22U尊。无如是香不为众生鼻不嗅者。佛言。智轮。
T15n0647_p0718b23U无如是香于世间中亦一切智鼻不熏者。智
T15n0647_p0718b24U轮童子。此之方便当知无量一切众生鼻。如
T15n0647_p0718b25U是一切智鼻。无量一切众生香。如是一切
T15n0647_p0718b26U智香
T15n0647_p0718b27U复次智轮大海辩才童子。于世间中颇有一
T15n0647_p0718b28U味亦为一切众生舌中不尝者不。智轮言。世
T15n0647_p0718b29U尊。无如是味不为众生舌不尝者。佛言。智
T15n0647_p0718c01U轮。无如是味于世间中亦一切智舌不尝
T15n0647_p0718c02U者。智轮童子。此之方便当知无量一切众生
T15n0647_p0718c03U舌。如是一切智舌。无量一切众生味。如是一
T15n0647_p0718c04U切智味
T15n0647_p0718c05U复次智轮大海辩才童子。于世间中颇有一
T15n0647_p0718c06U触亦为一切众生身中不觉者不。智轮言。世
T15n0647_p0718c07U尊。无如是触不为众生身不觉者。佛言。智
T15n0647_p0718c08U轮。无如是触于世间中亦一切智身不觉者。
T15n0647_p0718c09U智轮童子。此之方便当知无量一切众生身。
T15n0647_p0718c10U如是一切智身。无量一切众生触。如是一切
T15n0647_p0718c11U智触
T15n0647_p0718c12U复次智轮大海辩才童子于世间中颇有一法
T15n0647_p0718c13U亦为一切众生意中不知者不。智轮言。世尊。
T15n0647_p0718c14U无如是法不为众生意不知者。佛言。智轮。
T15n0647_p0718c15U无如是法于世间中亦一切智意不知者智轮
T15n0647_p0718c16U童子此之方便。当知无量一切众生心。如是
T15n0647_p0718c17U一切智心。无量一切众生。法如是一切智
T15n0647_p0718c18U法。如是一切众生心者。一切智心者。一切
T15n0647_p0718c19U众生法者。一切智法者此之二种一无有
T15n0647_p0718c20U异
T15n0647_p0718c21U复次智轮大海辩才童子。如一切众生眼。一
T15n0647_p0718c22U切众生色。乃至一切众生意。一切众生法。一
T15n0647_p0718c23U切智眼。一切智色。乃至一切智意。一切智法。
T15n0647_p0718c24U如是二边是一法界。智轮。如是无量一切众
T15n0647_p0718c25U生眼。如是一切智眼。乃至无量一切众生意
T15n0647_p0718c26U法。如是一切智意法。如是如来多陀阿伽
T15n0647_p0718c27U度阿罗呵三藐三佛陀。眼智。眼烦恼智。眼
T15n0647_p0718c28U寂灭智。眼烦恼寂灭智。色智。色烦恼智。色
T15n0647_p0718c29U寂灭智。色烦恼寂灭智耳智。耳烦恼智。耳
T15n0647_p0719a01U寂灭智。耳烦恼寂灭智。声智。声烦恼智。声寂
T15n0647_p0719a02U灭智。声烦恼寂灭智。鼻智。鼻烦恼智。鼻寂灭
T15n0647_p0719a03U智。鼻烦恼寂灭智。香智。香烦恼智。香寂灭
T15n0647_p0719a04U智。香烦恼寂灭智。舌智。舌烦恼智。舌寂灭智。
T15n0647_p0719a05U舌烦恼寂灭智。味智。味烦恼智。味寂灭智。味
T15n0647_p0719a06U烦恼寂灭智。身智。身烦恼智。身寂灭智。身烦
T15n0647_p0719a07U恼寂灭智。触智。触烦恼智。触寂灭智。触烦恼
T15n0647_p0719a08U寂灭智。意智。意烦恼智。意寂灭智。意烦恼寂
T15n0647_p0719a09U灭智。法智。法烦恼智。法寂灭智。法烦恼寂灭
T15n0647_p0719a10U智。一无有异。以无异故。一切众生眼者。一
T15n0647_p0719a11U切智眼者。乃至一切众生法者。一切智法者。
T15n0647_p0719a12U是一法界。智轮童子。譬如世间智慧之人。自
T15n0647_p0719a13U知于苦。自知于乐。自知不苦。自知不乐。何以
T15n0647_p0719a14U故。身自受故。智轮童子。如是如来多陀阿伽
T15n0647_p0719a15U度阿罗呵三藐三佛陀一切众生眼智。色智
T15n0647_p0719a16U耳智。声智。鼻智。香智。舌智。味智。身智。触智。
T15n0647_p0719a17U意智。法智。烦恼智。寂灭智。亦烦恼寂灭智尽
T15n0647_p0719a18U知。何以故。一切种智得故。一切众生十二入
T15n0647_p0719a19U智。此名如来。名一切众生入。此如来色。如来
T15n0647_p0719a20U一切身业三世随智慧行。如来一切口业一切
T15n0647_p0719a21U意业亦三世随智慧行。如来一切受一切种
T15n0647_p0719a22U智现前悉知。如来一切智正知。一切种智正
T15n0647_p0719a23U知。如来以一切种智知有为行。如来一切智。
T15n0647_p0719a24U一切种智知已。彼中亦一切众生四阴离色。
T15n0647_p0719a25U此名如来。名亦一切众生色阴。此名如来色。
T15n0647_p0719a26U以如是名色故。如来多陀阿伽度阿罗呵三
T15n0647_p0719a27U藐三佛陀。名一切智一切见一切触一切觉
T15n0647_p0719a28U力庄严三昧经卷中
【经文资讯】大正新修大藏经 第十五册 No. 647《力庄严三昧经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 647 力庄严三昧经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0647_p0719b01U
T15n0647_p0719b02U力庄严三昧经卷下
T15n0647_p0719b03U
T15n0647_p0719b04U　　　　隋天竺三藏那连提耶舍译
T15n0647_p0719b05U尔时佛告智轮大海辩才童子言。善男子。汝
T15n0647_p0719b06U见一切如来身不。智轮童子即白佛言。世尊。
T15n0647_p0719b07U我见。佛问智轮。汝言见者所见何等。智轮言。
T15n0647_p0719b08U世尊。我见一切诸佛如来。若恒河沙等所有
T15n0647_p0719b09U世界。于是国土亦见恒河沙等诸佛如来。一
T15n0647_p0719b10U切皆于自刹土中各各说法。如是第二及以
T15n0647_p0719b11U第三佛如是问。智轮童子亦如是答。时佛复
T15n0647_p0719b12U更问智轮言。善男子。汝见如来右手掌不。智
T15n0647_p0719b13U轮言见。佛言。智轮。汝言见者所见何等。智轮
T15n0647_p0719b14U言。世尊。我见一切诸佛如来右手指掌。各于
T15n0647_p0719b15U其刹等说诸法亦复如是。智轮童子。如是方
T15n0647_p0719b16U便。当知一切诸众生等心意及法。此如来名
T15n0647_p0719b17U一切众生眼色耳声鼻香舌味身触。此如来
T15n0647_p0719b18U色。此如来名。此色名如来一切智。亦名一切
T15n0647_p0719b19U见
T15n0647_p0719b20U尔时智轮大海辩才童子白佛言。世尊。如来
T15n0647_p0719b21U所说不可思议多陀阿伽度。微妙最大不可
T15n0647_p0719b22U思议如来境界。佛言。如是如是。智轮童子。
T15n0647_p0719b23U不可思议多陀阿伽度。微妙最大不可思议
T15n0647_p0719b24U如来境界。智轮童子。我于阿说他树下端坐
T15n0647_p0719b25U思惟。阿耨多罗三藐三菩提觉已。得一切种
T15n0647_p0719b26U智。智轮童子。我发是心不可思议。微妙最
T15n0647_p0719b27U大不可思议。此是诸佛如来境界。我于尔
T15n0647_p0719b28U时作是不可思议念已。从阿说他树下而起。
T15n0647_p0719b29U不近不远对于此树。一心谛观熟视不瞬。得
T15n0647_p0719c01U欢喜食离余饮食。如是迳于七日七夜。见
T15n0647_p0719c02U阿说他菩提之树。我此树下如是坐已。一
T15n0647_p0719c03U切世间无能信佛。得如来智。得自在智。得
T15n0647_p0719c04U不可思议智。得不可量智。得无等等智。得
T15n0647_p0719c05U不可数智。得阿僧o智。得大智。得佛智。得
T15n0647_p0719c06U一切种智。复次智轮。对阿说他菩提之树。
T15n0647_p0719c07U即彼处所有塔名为不瞬眼视。是我不可思
T15n0647_p0719c08U议之心。见阿说他菩提树下起眼不瞬。乃
T15n0647_p0719c09U至七日得欢喜食离余食想。彼大支提。常为
T15n0647_p0719c10U天人之所供养。智轮童子。如此方便当知
T15n0647_p0719c11U即是不可思议。诸佛如来甚深境界。复次智
T15n0647_p0719c12U轮。汝今莫作如是思念。独谓如来菩提觉已。
T15n0647_p0719c13U对阿说他以不瞬眼看于彼树。得欢喜食离
T15n0647_p0719c14U余饮食。七日夜住。智轮童子。慎勿如此起
T15n0647_p0719c15U于是心。何以故。过去一切十方诸佛。多陀
T15n0647_p0719c16U阿伽度阿罗呵三藐三佛陀。今已入于寂灭
T15n0647_p0719c17U涅。彼诸如来亦各坐于菩提树下。坐已皆
T15n0647_p0719c18U得阿耨多罗三藐三菩提及一切种智。悉发
T15n0647_p0719c19U是心不可思议。最大不可思议。诸佛甚深如
T15n0647_p0719c20U来境界。彼佛亦各起如是心不可思议。彼菩
T15n0647_p0719c21U提树从树下起至于余处。以不瞬眼直视此
T15n0647_p0719c22U树。得欢喜食离于余食。七日夜住亦复如
T15n0647_p0719c23U是。智轮童子。若当来世一切十方诸佛如
T15n0647_p0719c24U来。亦菩提树下坐得阿耨多罗三藐三菩提。
T15n0647_p0719c25U及得一切种智不可思议。乃至最大不可思
T15n0647_p0719c26U议如来境界。彼佛如来亦发不可思议之心。
T15n0647_p0719c27U念菩提树。观树以起不瞬眼睹。得欢喜食
T15n0647_p0719c28U离余食想。七日夜住亦复如是。智轮童子。
T15n0647_p0719c29U若今现在一切十方诸佛住世。乃至说法。
T15n0647_p0720a01U彼佛如来亦菩提树下坐得阿耨多罗三藐三
T15n0647_p0720a02U菩提及一切种智已。亦如是念。乃至最大不
T15n0647_p0720a03U可思议如来境界。彼佛如来得不可思议心
T15n0647_p0720a04U已。从菩提树下起。以不瞬眼观菩提树。得
T15n0647_p0720a05U欢喜食离余饮食。七日夜住亦复如是
T15n0647_p0720a06U尔时智轮大海辩才童子复白佛言。世尊。云
T15n0647_p0720a07U何如来及一切佛多陀阿伽度阿罗呵三藐三
T15n0647_p0720a08U佛陀。菩提树下得阿耨多罗三藐三菩提及
T15n0647_p0720a09U一切种智已。作如是念。不可思议亦如是
T15n0647_p0720a10U观。对菩提树不瞬眼视。得欢喜食离余饮食。
T15n0647_p0720a11U或二七日住于是处。佛告智轮童子言。善男
T15n0647_p0720a12U子。非一切多陀阿伽度阿罗呵三藐三佛陀。
T15n0647_p0720a13U对菩提树七日七夜不瞬眼住。智轮童子。有
T15n0647_p0720a14U诸佛如来得阿耨多罗三藐三菩提觉已。乃
T15n0647_p0720a15U至入于无漏涅。于此时间不可思议。念佛
T15n0647_p0720a16U境界不可思议。智轮童子。此之方便如是当
T15n0647_p0720a17U知。诸佛常念不可思议诸佛境界。最大不可
T15n0647_p0720a18U思议如来境界。智轮童子复白佛言。世尊。如
T15n0647_p0720a19U来多陀阿伽度阿罗呵三藐三佛陀所有境界
T15n0647_p0720a20U多少云何。佛告智轮。诸佛境界依如一切众
T15n0647_p0720a21U生境界。智轮童子复白佛言。世尊。一切众
T15n0647_p0720a22U生境界多少。佛告智轮。如是一切诸佛境界。
T15n0647_p0720a23U此名一切众生境界。又复智轮。汝今当知诸
T15n0647_p0720a24U佛境界及以一切众生境界。此二境界是一
T15n0647_p0720a25U法界无有差别。智轮童子复白佛言。世尊。
T15n0647_p0720a26U云何名佛。何者是法。佛告智轮。汝今当知
T15n0647_p0720a27U一切众生名为佛法。智轮复问。众生何者云
T15n0647_p0720a28U何是名佛。佛告智轮。众生界者当知此义
T15n0647_p0720a29U是佛境界。佛告智轮。我今问汝。随汝意答。
T15n0647_p0720b01U云何名心。何因缘故如来得阿耨多罗三藐
T15n0647_p0720b02U三菩提。智轮童子答言。世尊。一切众生自
T15n0647_p0720b03U体性故。多陀阿伽度阿罗呵三藐三佛陀。
T15n0647_p0720b04U尔时世尊复更重问智轮童子言。智轮。汝意
T15n0647_p0720b05U云何。汝知如来智慧云何。智轮童子即答
T15n0647_p0720b06U佛言。一切众生境界知故。多陀阿伽度阿罗
T15n0647_p0720b07U呵三藐三佛陀智慧具足。佛告智轮。汝当知
T15n0647_p0720b08U此如是方便。无量诸佛如来境界。与诸众生
T15n0647_p0720b09U境界一种。若有一切众生境界即佛境界。如
T15n0647_p0720b10U是一切如来境界。及以一切众生境界。是一
T15n0647_p0720b11U境界无二无别
T15n0647_p0720b12U尔时智轮大海辩才童子白佛言。世尊。如我
T15n0647_p0720b13U解佛所说义趣。知于诸佛不异众生。一切众
T15n0647_p0720b14U生亦即如来。佛时印可智轮童子言。善哉善
T15n0647_p0720b15U哉。智轮童子。汝今善知如来语义。又亦曾于
T15n0647_p0720b16U过去无量恒河沙等佛世尊所植众德本。闻
T15n0647_p0720b17U佛所说微妙法门。日夜长修般若波罗蜜。恒
T15n0647_p0720b18U于生世得义辩才。得法辩才。得辞辩才。得
T15n0647_p0720b19U乐说辩才。为诸众生问答无碍
T15n0647_p0720b20U尔时智轮大海辩才童子复白佛言。世尊。云
T15n0647_p0720b21U何如来及诸菩萨摩诃萨等能作如是。得如
T15n0647_p0720b22U来智。自在智。不可思议智。不可量智。无等
T15n0647_p0720b23U等智。不可数智。阿僧o智。大智。佛智。一切
T15n0647_p0720b24U种智。达了觉知。如是问已佛即告言。智轮童
T15n0647_p0720b25U子。我于般若波罗蜜中不乱心行。智轮童子。
T15n0647_p0720b26U以不乱心行般若故。菩萨摩诃萨能作如是。
T15n0647_p0720b27U得如来智。自在智。不可思议智。不可量智。无
T15n0647_p0720b28U等等智。不可数智。阿僧o智。佛智。大智。一
T15n0647_p0720b29U切种智。如是觉知。智轮童子复白佛言。世尊。
T15n0647_p0720c01U云何如来及诸菩萨摩诃萨等。于般若波罗
T15n0647_p0720c02U蜜中行行已。亦不舍想不想中行亦非想
T15n0647_p0720c03U证。佛告智轮。此中菩萨摩诃萨等。行般若
T15n0647_p0720c04U波罗蜜时。眼中行。色中行。耳中行。声中
T15n0647_p0720c05U行。鼻中行。香中行。舌中行。味中行。身中行。
T15n0647_p0720c06U触中行。意中行。法中行。智轮童子言。云何
T15n0647_p0720c07U眼中行。色中行。耳中行。声中行。鼻中行。香
T15n0647_p0720c08U中行。舌中行。味中行。身中行。触中行。意中
T15n0647_p0720c09U行。法中行。佛言。智轮。菩萨摩诃萨眼色中
T15n0647_p0720c10U行。当知此眼为色作碍。耳为声碍。鼻为香碍。
T15n0647_p0720c11U舌为味碍。身为触碍。意为法碍。智轮言。云
T15n0647_p0720c12U何眼为色碍。乃至云何意为法碍。佛言。智轮。
T15n0647_p0720c13U眼缘色故心生欢喜。或生苦恼。或生舍受。
T15n0647_p0720c14U心取着故起贪嗔痴。因缘和合造身口意种
T15n0647_p0720c15U种诸业。造此业已。生于地狱饿鬼畜生及
T15n0647_p0720c16U阿修罗天人六道为依止处。彼中眼色果报
T15n0647_p0720c17U出生受此报故。愚痴之人于当来世苦恼增
T15n0647_p0720c18U广。如是去来循环不息。以是果故众苦不
T15n0647_p0720c19U断。何以故。于流转中不见出道。凡夫众生
T15n0647_p0720c20U愚痴颠倒。不知如是耳因缘声。乃至不知意
T15n0647_p0720c21U因缘法。广说如上。智慧之人应当至心谛
T15n0647_p0720c22U观。此眼眼为是谁。何者是眼。推觅眼义及
T15n0647_p0720c23U非眼义。如是色义色非色义。乃至耳声鼻香
T15n0647_p0720c24U舌味身触意法义及非义。一切皆觅都无所
T15n0647_p0720c25U见。智者如是谛思惟已。眼义不见非眼义亦
T15n0647_p0720c26U不见。眼非眼义一切不见。乃至色义不见。
T15n0647_p0720c27U非色义亦不见。色非色义一切不见。如是耳
T15n0647_p0720c28U声鼻香舌味身触意法。如是法义不见。非法
T15n0647_p0720c29U义亦不见。法非法义亦复不见。时彼行人不
T15n0647_p0721a01U见眼。已离于眼义。亦复不见是眼非眼。不见
T15n0647_p0721a02U是色不见离色。亦复不见是色非色。如是耳
T15n0647_p0721a03U非耳。耳非非耳。声非声声非非声。鼻非鼻鼻
T15n0647_p0721a04U非非鼻。香非香香非非香。舌非舌舌非非
T15n0647_p0721a05U舌。味非味味非非味。身非身身非非身。触非
T15n0647_p0721a06U触触非非触。意非意意非非意。法非法法非
T15n0647_p0721a07U非法。又复眼者不觉。非眼者亦不觉。眼非眼
T15n0647_p0721a08U亦不觉。如是色不觉。非色亦不觉。色非色亦
T15n0647_p0721a09U不觉。耳不觉。非耳亦不觉。耳非耳亦不觉。声
T15n0647_p0721a10U不觉。非声亦不觉。声非声亦不觉。鼻不觉
T15n0647_p0721a11U非鼻亦不觉。鼻非鼻亦不觉。香不觉。非香亦
T15n0647_p0721a12U不觉。香非香亦不觉。舌不觉。非舌亦不觉。舌
T15n0647_p0721a13U非舌亦不觉。味不觉。非味亦不觉。味非味亦
T15n0647_p0721a14U不觉。身不觉。非身亦不觉。身非身亦不觉。触
T15n0647_p0721a15U不觉。非触亦不觉。触非触亦不觉。意不觉。非
T15n0647_p0721a16U意亦不觉。意非意亦不觉。法不觉。非法亦
T15n0647_p0721a17U不觉。法非法亦不觉。如是舍离眼因缘故则
T15n0647_p0721a18U色不生。色不生故离眼及色。既离眼色则无
T15n0647_p0721a19U有爱及以不爱。如是离于爱不爱故。何处更
T15n0647_p0721a20U有爱不爱生。离爱不爱故无和合。和合无故
T15n0647_p0721a21U名为不着。亦名无碍。当知即是无障碍智。云
T15n0647_p0721a22U何名为无障碍智。无碍智者无量一切众生
T15n0647_p0721a23U眼。如是一切智眼。无量一切众生色。如是
T15n0647_p0721a24U一切智色。如是一切众生眼者。一切智眼
T15n0647_p0721a25U者。一切众生色者。一切智色者。此二种法
T15n0647_p0721a26U是一无异。此非觉故。如是耳声乃至鼻香舌
T15n0647_p0721a27U味身触意法一切不生。因缘离故则无有爱。
T15n0647_p0721a28U无有爱故法中不行。法不行故故无障碍。离
T15n0647_p0721a29U障碍故无有染着。无染着故是故离障。以离
T15n0647_p0721b01U障故无碍智生。智因缘故无量一切众生心。
T15n0647_p0721b02U如是一切智心。无量一切众生法。如是一切
T15n0647_p0721b03U智法。如是一切众生心。一切智心。如是一
T15n0647_p0721b04U切众生法一切智法。此二种法是一无异。智
T15n0647_p0721b05U轮童子。般若波罗蜜中如是行非想中行。亦
T15n0647_p0721b06U非离想中行。非想中证。亦非离想中证。智轮
T15n0647_p0721b07U童子。此名一切众生心。一切众生法。一切智
T15n0647_p0721b08U心。一切智法平等智相
T15n0647_p0721b09U尔时智轮大海辩才童子白佛言。世尊。无生
T15n0647_p0721b10U法者如来眼耳鼻舌身意。此六种识其义云
T15n0647_p0721b11U何。佛告智轮言。无生者眼识等空本无有物。
T15n0647_p0721b12U其中推觅一个物无。是故不生。以不生故故
T15n0647_p0721b13U空无物。智轮童子。譬如虚空本来不生。不
T15n0647_p0721b14U生故无灭。灭无故无物。可离故名虚空。如
T15n0647_p0721b15U是一切众生。一切众生法亦不生。不生故
T15n0647_p0721b16U无灭。亦无离物故一切众生一切众生法。
T15n0647_p0721b17U犹如虚空一种无异。智轮童子。一切众生一
T15n0647_p0721b18U切众生法。犹如虚空。不生不灭。不动不乱。非
T15n0647_p0721b19U彼非此。不染烦恼。非寂灭离。如是不生不灭。
T15n0647_p0721b20U不动不乱。非彼非此。不染烦恼。非寂灭离。非
T15n0647_p0721b21U一非异。虚空如是。智轮童子。一切众生一切
T15n0647_p0721b22U众生法。不生不灭。非动非乱。非彼非此。不染
T15n0647_p0721b23U烦恼。非寂灭离。如是过去当来现在诸佛如
T15n0647_p0721b24U来。非生非灭。不动不乱。非彼非此。不染烦
T15n0647_p0721b25U恼。非寂灭离。此名法住。亦名法行。如如非
T15n0647_p0721b26U异。如如非不异。如如湛然常住无有迁动同
T15n0647_p0721b27U一法界
T15n0647_p0721b28U尔时智轮大海辩才童子复白佛言。世尊。几
T15n0647_p0721b29U许如来已过于世。佛告智轮童子。如恒河沙
T15n0647_p0721c01U等。智轮又问。几许如来当来出生。佛言。
T15n0647_p0721c02U智轮如恒河沙。智轮又问。几许如来现在说
T15n0647_p0721c03U法。佛言。智轮童子。亦如恒河沙等。智轮童子
T15n0647_p0721c04U重白佛言。世尊。过去如来已入涅实难再
T15n0647_p0721c05U睹。当来诸佛未出世间不可预见。现在世尊
T15n0647_p0721c06U正住教化未入涅。彼佛如如。非异如如。非
T15n0647_p0721c07U不异如如。常恒常常住不异法。其义云何。作
T15n0647_p0721c08U是问已。佛答。智轮。此是佛智。智轮。当知如
T15n0647_p0721c09U是言说是世间法非第一义。真如法中有是
T15n0647_p0721c10U言说。亦非言说所可觉知。是佛智力之所知
T15n0647_p0721c11U觉。智轮童子。此名佛智。云何力智。如一切
T15n0647_p0721c12U众生平等故一切法平等。一切法平等故一
T15n0647_p0721c13U切众生平等如如。不异如如。非不异如如。此
T15n0647_p0721c14U名菩萨摩诃萨第一如来力。是力因缘故。处
T15n0647_p0721c15U非处如实知。云何名为是处非处。有因缘处
T15n0647_p0721c16U此名为处。离于因缘是名非处。又复智轮童
T15n0647_p0721c17U子。于汝意云何。如过去世已皆尽灭。不可得
T15n0647_p0721c18U见不可得知。过去众生造三业行。亦复过去
T15n0647_p0721c19U为有为无。智轮童子答佛言有。佛告智轮。
T15n0647_p0721c20U汝意云何。当来世中诸法未生。不可得见不
T15n0647_p0721c21U可得知。无有一物。彼当来中三种行业众生
T15n0647_p0721c22U有不。智轮童子答佛言有。佛告智轮。汝意
T15n0647_p0721c23U云何。现在世中现有众生可见可知。彼三业
T15n0647_p0721c24U行众生有不。智轮童子答佛言有。佛告智轮。
T15n0647_p0721c25U云何为有。智轮童子言。世尊。过去之世虽
T15n0647_p0721c26U复灭谢。然诸众生所造三种业行不亡。又复
T15n0647_p0721c27U当来虽复未有未生未见不觉不知。以因缘
T15n0647_p0721c28U故。未来世中有三业行。今现在世因缘起
T15n0647_p0721c29U故。众生生故。三业作故。如是种种有诸业
T15n0647_p0722a01U行。佛言。如是。智轮童子。过去世中一切种智
T15n0647_p0722a02U故有过去佛。当来世中一切种智故有当来
T15n0647_p0722a03U佛。现在世中一切种智诸因缘故现在有佛。
T15n0647_p0722a04U又复云何是处非处。离依止故无处非处。佛
T15n0647_p0722a05U言。智轮童子。于汝意云何。如过去虚空悉皆
T15n0647_p0722a06U尽灭无去异去。智轮童子言。不也世尊。何
T15n0647_p0722a07U以故。离依止故。过去虚空处非处尽故。不
T15n0647_p0722a08U净故。不异故不动不动法故。佛言。智轮
T15n0647_p0722a09U童子。于汝意云何。如当来虚空未生未睹不
T15n0647_p0722a10U见不记。智轮童子言。不也世尊。何以故。如
T15n0647_p0722a11U是离依止故处非处。当来不异去不动不动
T15n0647_p0722a12U法故。如是现在虚空不尽不异不灭不动不
T15n0647_p0722a13U动法。智轮童子。如是过去诸佛如来不依
T15n0647_p0722a14U止故。不尽不去不异不灭不动不动法。如是
T15n0647_p0722a15U当来诸佛如来不依止故。未生未有亦非相
T15n0647_p0722a16U随。和合而有非余处。有非动非动法。如是
T15n0647_p0722a17U现在诸佛如来住真实行。了达见常常住不
T15n0647_p0722a18U动。是处非是处如实悉知。智轮童子。菩萨
T15n0647_p0722a19U摩诃萨当知。此名诸佛第一处力。是力因缘
T15n0647_p0722a20U佛智所觉。智轮童子复白佛言。世尊。一切
T15n0647_p0722a21U世间无有能信如来此事。又佛种智犹如虚
T15n0647_p0722a22U空一种无异。不生不老。不死不乱。非当来生。
T15n0647_p0722a23U非烦恼。非寂灭。法界体性真实中住如如平
T15n0647_p0722a24U等。此如是法佛转法轮。见诸众生生老病
T15n0647_p0722a25U死故。彼处生烦恼寂灭业因业果。作是问
T15n0647_p0722a26U已。佛答智轮童子言。如是如是。智轮童子。一
T15n0647_p0722a27U切世间无有能信真实难信。此中唯独如来
T15n0647_p0722a28U证知。又不退转诸大菩萨摩诃萨等。曾于过
T15n0647_p0722a29U去无量佛所。植众德本乃能信此。智轮童子。
T15n0647_p0722b01U此处如是最大难信。若有如来阿耨多罗三
T15n0647_p0722b02U藐三菩提觉已。如来智。自在智。不可思议
T15n0647_p0722b03U智。不可量智。无等等智。不可数智。阿僧o
T15n0647_p0722b04U智。大智。佛智。一切种智。智轮童子。此名如
T15n0647_p0722b05U来一切世间不可信如虚空无有异。一切众
T15n0647_p0722b06U生一切法如来说法及转法轮说于有生。其
T15n0647_p0722b07U中亦无有生可说。说于老事亦无有老。说于
T15n0647_p0722b08U患事亦无有患。说于死事亦无有死。说于漏
T15n0647_p0722b09U事亦无有漏。说非彼生非彼生事亦复是无
T15n0647_p0722b10U说染烦恼染事亦无。说于寂灭寂灭亦无。说
T15n0647_p0722b11U于涅亦无众生入涅者。智轮童子。此是
T15n0647_p0722b12U如来一切世间叵信难信。一切众生本无有
T15n0647_p0722b13U名假名故说。本无言语假说置言。本无文字
T15n0647_p0722b14U假立文字。何以故。文字句说一切世间种种
T15n0647_p0722b15U差别能得知故。智轮童子。是一切法名字句
T15n0647_p0722b16U味。一切先无今假说有。智轮童子。如来法
T15n0647_p0722b17U轮亦复如是先无今有。智轮童子。诸佛如来
T15n0647_p0722b18U转于法轮。为二大事因缘故转。何者是二大
T15n0647_p0722b19U事因缘。如来世尊转法轮时。一众生加二
T15n0647_p0722b20U者法加。智轮童子。于汝意云何。众生有生
T15n0647_p0722b21U此可说不。智轮童子言。不也世尊。时佛复告
T15n0647_p0722b22U智轮童子。于汝意云何。若诸众生是不生者。
T15n0647_p0722b23U法是可生可说以不。智轮童子言。不也世尊。
T15n0647_p0722b24U佛告智轮童子。众生名离因缘。众生相亦非
T15n0647_p0722b25U生。众生相非生故。一切法一切法相亦复不
T15n0647_p0722b26U生。此不生法名一切智。以是一切智慧力故。
T15n0647_p0722b27U闻于释迦如来名已。此三千大千世界六种
T15n0647_p0722b28U震动。当于是时十方一切诸佛刹土悉皆震
T15n0647_p0722b29U动。如是世界诸佛众中。出大莲华各各遍覆。
T15n0647_p0722c01U智轮童子。无量一切众生眼。如是一切智眼。
T15n0647_p0722c02U无量一切众生色。如是一切智色。如是一切
T15n0647_p0722c03U众生眼。一切智眼。如是一切众生色。一切智
T15n0647_p0722c04U色。此之二种当知是一非二。法界如是。一
T15n0647_p0722c05U切众生受。一切众生想。一切众生行。一切众
T15n0647_p0722c06U生识。一切众生名。此名如来名。无量一切众
T15n0647_p0722c07U生色入于色阴名如来色。此色名一切智。亦
T15n0647_p0722c08U名一切见。亦名一切识一切智。是故一切
T15n0647_p0722c09U种智不取智相。亦不着智。是名一切智。亦
T15n0647_p0722c10U名一切识。亦名一切见佛眼。如是见一切色
T15n0647_p0722c11U亦不取相。我眼能见彼。如是色乃至心法识
T15n0647_p0722c12U亦如是。如来不作是念是非识。不如是念是
T15n0647_p0722c13U我识。何以故。眼非觉故。色非觉故。亦非
T15n0647_p0722c14U觉事乃至非觉心故。非觉法故。一切眼见事
T15n0647_p0722c15U如来见者一切知见。耳中一切响应者一切
T15n0647_p0722c16U声闻。鼻中一切气熏者一切香嗅。舌中一切
T15n0647_p0722c17U尝者一切味知。身中一切摩触者一切觉知。
T15n0647_p0722c18U意中一切识缘者一切法得。又复如来如是
T15n0647_p0722c19U念者。眼中一切诸色皆见。眼中一切诸声皆
T15n0647_p0722c20U闻。眼中一切诸香皆嗅。眼中一切诸味皆尝。
T15n0647_p0722c21U眼中一切诸触皆觉。眼中一切诸法皆缘。如
T15n0647_p0722c22U是智轮。如来心中一切色见。一切声闻。一
T15n0647_p0722c23U切香嗅。一切味尝。一切触觉。一切法缘。一切
T15n0647_p0722c24U众生顺故。一切种智能如是作智因缘故。智
T15n0647_p0722c25U轮童子。如是方便。当知如来亦一切智。亦
T15n0647_p0722c26U一切见。亦一切识
T15n0647_p0722c27U尔时智轮大海辩才童子白佛言。世尊。如我
T15n0647_p0722c28U解佛所说义趣。眼亦如来一切种智。色亦
T15n0647_p0722c29U如来一切种智。如是耳声鼻香舌味身触意
T15n0647_p0723a01U法。亦悉如来一切种智。是故如来一切识。一
T15n0647_p0723a02U切见。一切智
T15n0647_p0723a03U尔时佛告智轮大海辩才童子言。善男子。汝
T15n0647_p0723a04U见如来一切身。一切智。法平等智。何者是
T15n0647_p0723a05U因缘。菩萨摩诃萨一切众生眼智。眼烦恼智。
T15n0647_p0723a06U眼寂灭智。眼烦恼寂灭智。耳智。耳烦恼智。耳
T15n0647_p0723a07U寂灭智。耳烦恼寂灭智。鼻智。鼻烦恼智。鼻寂
T15n0647_p0723a08U灭智。鼻烦恼寂灭智。舌智。舌烦恼智。舌寂灭
T15n0647_p0723a09U智。舌烦恼寂灭智。身智。身烦恼智。身寂灭
T15n0647_p0723a10U智。身烦恼寂灭智。意智。意烦恼智。意寂灭
T15n0647_p0723a11U智。意烦恼寂灭智。佛说是经已。一切比丘一
T15n0647_p0723a12U切菩萨。天人阿修罗干闼婆。一切大众闻佛
T15n0647_p0723a13U说法。欢喜奉行
T15n0647_p0723a14U力庄严三昧经卷下
