【经文资讯】大正新修大藏经 第十五册 No. 649《观察诸法行经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 649 观察诸法行经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0649_p0727b05U
T15n0649_p0727b06U
T15n0649_p0727b07U　　No. 649
T15n0649_p0727b08U观察诸法行经卷第一
T15n0649_p0727b09U
T15n0649_p0727b10U　　　　随天竺三藏^那崛多译
T15n0649_p0727b11U　　无边善方便行品第一
T15n0649_p0727b12U尔时婆伽婆。更游王舍鹫鸟丘中。共大比丘
T15n0649_p0727b13U众。满千比丘。共菩萨摩诃萨。有八十俱致
T15n0649_p0727b14U菩萨摩诃萨。种种佛刹来集。皆得陀罗尼忍
T15n0649_p0727b15U三摩地一生补处。证得过去未来智道。言说
T15n0649_p0727b16U清净不作诈善。不自称赞无有贪婪。外道不
T15n0649_p0727b17U胜过魔罗业。得诸佛法具成无畏。法障已过
T15n0649_p0727b18U业障已灭。于法本性已得无疑。说歌颂句心
T15n0649_p0727b19U无穷尽。不可思劫愿铠庄严。笑颜先语面无
T15n0649_p0727b20U辊尽１绮挪欢稀Ｒ训玫热倘摩地陀罗尼。
T15n0649_p0727b21U具成无边辩才及胜无畏。百千俱致那由多
T15n0649_p0727b22U劫。善说一句信解诸法。犹如幻焰水月梦影
T15n0649_p0727b23U响等。无来无去无生无灭。空无相无愿。显不
T15n0649_p0727b24U可取无有障碍。善知无边智慧。善觉诸众生
T15n0649_p0727b25U心行智。如彼众生信解。随其信解善为说法。
T15n0649_p0727b26U禁摄自心离法渴爱。具无慢忍善巧胜妙。如
T15n0649_p0727b27U本性法摄取佛刹。功德庄严无边作愿。善能
T15n0649_p0727b28U案行无数世界。念佛三摩地常现在前。善劝
T15n0649_p0727b29U请无量佛。善知灭缠顺眠烦恼。善知游戏非
T15n0649_p0727c01U一百千三摩地海。彼谓慈氏菩萨摩诃萨。曼
T15n0649_p0727c02U殊尸利童真。观世自在菩萨摩诃萨。大势至
T15n0649_p0727c03U菩萨摩诃萨。云音菩萨摩诃萨。善百千开华
T15n0649_p0727c04U智菩萨摩诃萨。无边攀缘出意菩萨摩诃萨。
T15n0649_p0727c05U电庄严鸣音王菩萨摩诃萨。无数俱致劫普
T15n0649_p0727c06U生智菩萨摩诃萨。师子吼王菩萨摩诃萨。等
T15n0649_p0727c07U不等观菩萨摩诃萨。净密金无疑王菩萨摩
T15n0649_p0727c08U诃萨。寂观菩萨摩诃萨。智王菩萨摩诃萨。
T15n0649_p0727c09U不空见菩萨摩诃萨。贤护为首。十六大善丈
T15n0649_p0727c10U夫。象香手者菩萨。无边宝藏菩萨。智积菩
T15n0649_p0727c11U萨。辩积菩萨。师子吼鸣音王菩萨。珠庄严
T15n0649_p0727c12U璎珞行菩萨。师子行步菩萨。陀罗尼自在王
T15n0649_p0727c13U菩萨。得无边辩才无畏菩萨。名称菩萨摩
T15n0649_p0727c14U诃萨。喜王菩萨摩诃萨。如是为首。共八十俱
T15n0649_p0727c15U致菩萨摩诃萨。若此三千大千世界大王。或
T15n0649_p0727c16U释或梵或大梵。或天王或龙王或夜叉主。阿
T15n0649_p0727c17U修罗伽留茶紧那罗摩[目*侯]罗伽人非人主。彼
T15n0649_p0727c18U共眷属围绕。执持华N涂香衣盖幢幡鼓乐。
T15n0649_p0727c19U诣于佛所。到已顶礼佛足。作三匝绕。随所执
T15n0649_p0727c20U持华N香涂香末香衣盖幡幢鼓乐。于世尊
T15n0649_p0727c21U所作供养已。尊重受教合掌而住
T15n0649_p0727c22U尔时喜王菩萨摩诃萨。七日断食已。若经行
T15n0649_p0727c23U若立若坐不卧不睡精勤求法。何等三摩地。
T15n0649_p0727c24U令菩萨摩诃萨于无上大乘转取遍智财宝
T15n0649_p0727c25U智等。彼作此因缘已。即起于座一肩整衣。右
T15n0649_p0727c26U膝着地。合掌向佛而白佛言。大德世尊。我
T15n0649_p0727c27U于如来应正遍知。随分欲问。若婆伽婆。赐我
T15n0649_p0727c28U空闲。如我问已即为解说。如是语已。佛告喜
T15n0649_p0727c29U王菩萨摩诃萨言。喜王。如来应正遍知。常作
T15n0649_p0728a01U空闲解说问难。喜王。汝若如是欲问如来应
T15n0649_p0728a02U正遍知。我即于汝彼彼所问。如问解说当令
T15n0649_p0728a03U欢喜。如是语已。喜王菩萨摩诃萨而白佛言。
T15n0649_p0728a04U世尊。何等三摩地菩萨摩诃萨具成三摩地
T15n0649_p0728a05U故。菩萨摩诃萨如实知诸众生心行。能入诸
T15n0649_p0728a06U佛世尊说意。所说无倒顺入随音实智。能
T15n0649_p0728a07U见现在诸佛世尊无有障碍顺得无嗔诤法。
T15n0649_p0728a08U于如闻如念法奉行。而住虽于世法中行。而
T15n0649_p0728a09U不为世法所染。虽行遍智定中。而于彼自在
T15n0649_p0728a10U不生。虽行涅法中。而不于中间涅。以
T15n0649_p0728a11U未满诸佛法故。虽行声闻独觉法中实行。而
T15n0649_p0728a12U不于彼乘涅。出无边念心不忘失。入诸众
T15n0649_p0728a13U生种种界门。无穷尽门辩说相续。摄取无边
T15n0649_p0728a14U功德庄严佛刹。于别智中得无余智。虽成熟
T15n0649_p0728a15U众生不依众生想而说法。彼无有见住。而将
T15n0649_p0728a16U置涅。亦无一法可欲寂静。虽行菩提而不
T15n0649_p0728a17U依住。大智具成舍离有无二边故。虽知诸
T15n0649_p0728a18U法缘生。而于缘生法中不着。速证阿耨多罗
T15n0649_p0728a19U三藐三菩提。降伏摩罗及与徒众。诸他论
T15n0649_p0728a20U师以法屈伏。当转无上法轮。为天等世作法
T15n0649_p0728a21U吼鸣。世尊。然佛法不可思。菩萨法不可思。
T15n0649_p0728a22U菩萨行不可思。甚善世尊。我向问如来者。世
T15n0649_p0728a23U尊以无数不可思诸种胜具佛智为我演说。
T15n0649_p0728a24U若我于世尊边闻已如实当行。如实行已当
T15n0649_p0728a25U满诸种胜具佛智。喜王菩萨摩诃萨。如是语
T15n0649_p0728a26U已。复以歌颂问佛。此歌颂者。所谓
T15n0649_p0728a27U　我问轮师月　　世亲人上者
T15n0649_p0728a28U　若诸菩萨行　　次第为解说
T15n0649_p0728a29U　多众等来无有边　　人天夜叉众如信
T15n0649_p0728b01U　闻胜功德佛法已　　多百欲与觉相应
T15n0649_p0728b02U　佛胜德中生信已　　我问渡诸功德岸
T15n0649_p0728b03U　名称无边知我心　　他非我证除胜者
T15n0649_p0728b04U　解散分别十力行　　人天渴乐胜者德
T15n0649_p0728b05U　菩提德行最无比　　百大方便说智行
T15n0649_p0728b06U　如破黑亲共力者　　如速放出智光明
T15n0649_p0728b07U　如动三千所有地　　如菩萨行当为说
T15n0649_p0728b08U　婆吒胜觉树　　住此而抖擞
T15n0649_p0728b09U　如放光照刹　　俱致那由他
T15n0649_p0728b10U　如大地震动　　触证最胜智
T15n0649_p0728b11U　善行于行者　　如行当为说
T15n0649_p0728b12U　如有当得开华相　　如生无边音住持
T15n0649_p0728b13U　如得正定等迷留　　如菩萨行当为辩
T15n0649_p0728b14U　如有开华相无垢　　如有善巧闻持意
T15n0649_p0728b15U　如有不动似迷留　　满百功德如行说
T15n0649_p0728b16U　无等无称无谄诈　　无我应供无三垢
T15n0649_p0728b17U　智众所赞胜沙门　　我今问彼胜人行
T15n0649_p0728b18U　善意行持开华言　　胜言无错无浊语
T15n0649_p0728b19U　善夫牛王利除垢　　如速作佛为我说
T15n0649_p0728b20U　若有多人来集此　　昼夜精勤无异心
T15n0649_p0728b21U　彼等闻此胜行已　　当住如实菩提行
T15n0649_p0728b22U　此多人天乐佛德　　昼夜决力勤不余
T15n0649_p0728b23U　彼闻此行当奉行　　当得十力破他力
T15n0649_p0728b24U　如当得于三摩地　　如得通智及辩才
T15n0649_p0728b25U　如佛光照无边方　　当问智慧无边称
T15n0649_p0728b26U　笑颜如如说如是　　善知如如诸法中
T15n0649_p0728b27U　如得智通广住持　　见十方佛百无垢
T15n0649_p0728b28U　云何当得无比智　　善那由多俱致经
T15n0649_p0728b29U　当于说时无有错　　如菩萨行当为辩
T15n0649_p0728c01U　我不问有乐　　去离有趣者
T15n0649_p0728c02U　我不问小行　　去离诸行者
T15n0649_p0728c03U　如得最胜德　　百种功德圆
T15n0649_p0728c04U　为我如是说　　颜容喜笑者
T15n0649_p0728c05U　我今不问有乐道　　我今不问境界依
T15n0649_p0728c06U　胜者我欲生甘露　　十力所行如实说
T15n0649_p0728c07U　善逝云何当净施　　云何持戒振去尘
T15n0649_p0728c08U　云何忍慈皆欲乐　　如有精进彼当说
T15n0649_p0728c09U　云何爱智乐断惑　　云何智度断名言
T15n0649_p0728c10U　当如智海不可动　　如菩萨行当为说
T15n0649_p0728c11U　若我不得问善逝　　于中我智尽不超
T15n0649_p0728c12U　得度遍智功德岸　　为我皆说无边德
T15n0649_p0728c13U如是语已。佛告喜王菩萨摩诃萨言。甚善喜
T15n0649_p0728c14U王。甚善喜王。汝今发行为多人利益故。为多
T15n0649_p0728c15U人安乐故。为怜愍世间故。以义利益安乐天
T15n0649_p0728c16U人故。亦为此时及未来菩萨摩诃萨不断佛
T15n0649_p0728c17U种性故。不断法种性僧种性故。汝于如来应
T15n0649_p0728c18U正遍知今问此义。如汝于恒伽河沙等佛世
T15n0649_p0728c19U尊边。已曾问难出生解说。喜王。彼宜善听
T15n0649_p0728c20U善作正念。我当为说。菩萨因何三摩地得
T15n0649_p0728c21U此及异功德。知诸众生心行。喜王菩萨摩
T15n0649_p0728c22U诃萨言。世尊。如是乐闻。佛言。喜王。有
T15n0649_p0728c23U三摩地说名决定观察诸法行。菩萨摩诃萨
T15n0649_p0728c24U若因此三摩地。得八十四千三摩地。得八
T15n0649_p0728c25U十四千陀罗尼。得八十四千波罗蜜。速证阿
T15n0649_p0728c26U耨多罗三藐三菩提已。转无上法轮。为天人
T15n0649_p0728c27U等世当作鸣吼。喜王。彼何者是说名决定
T15n0649_p0728c28U观察诸法行三摩地。彼所谓如说如作。如
T15n0649_p0728c29U作如说。身净语净心净。求于利益。作朋友
T15n0649_p0729a01U心。不为求欲。不舍于悲不为取法(十)。不失于
T15n0649_p0729a02U信。自誓不动。善入众生。言辞作调顺。业顺敛
T15n0649_p0729a03U于身。舍离恶语。心无欺诳。苦者令润。乐者教
T15n0649_p0729a04U修(二十)。放逸者觉察。发勤者令决合法。悔者令
T15n0649_p0729a05U出散。不住法想。离众生想。不分别事想。舍诸
T15n0649_p0729a06U取着。观知于相。取戒不动(三十)。常求于智。离世
T15n0649_p0729a07U所言。求出世语。自进不忘。顺念于法。入如
T15n0649_p0729a08U所作。顺作仪式。于业必信。舍离不信(四十)。多
T15n0649_p0729a09U有信解。于佛作念。有罪显说。于福随喜。劝
T15n0649_p0729a10U请于佛。应礼者礼。无有高慢。不厌善根。常
T15n0649_p0729a11U勤相应。不舍勤合(五十)。通出生句。信因作业。
T15n0649_p0729a12U而受其报于缘觉察。不着虚实。有所言说
T15n0649_p0729a13U(六十)。不住欲界。不同色界相。不着无色界。于业
T15n0649_p0729a14U报果随之而信。均与物分。有平等心。不害法
T15n0649_p0729a15U教。合不合中无有嗔恚。他得利中亦不有嫉。
T15n0649_p0729a16U满其所望(七十)。度于法誓。不舍戒聚。除慢离嗔
T15n0649_p0729a17U普割愚痴。不生贪行。随得知足。不求眷
T15n0649_p0729a18U属。得利不高。无利不下(八十)。法利喜分不作贮
T15n0649_p0729a19U积。恶言不报。自护口言。显明菩提。察发勤
T15n0649_p0729a20U合。显明解脱。问于智者不放。敛摄不舍。住
T15n0649_p0729a21U阿兰(九十)。于头多功德及以减省。普有喜乐。
T15n0649_p0729a22U信解于空。不着诸事。聚中不依。界中不念。
T15n0649_p0729a23U入中不见。境中不爱。除灭颠倒。心令念持
T15n0649_p0729a24U智慧发生(一百)。行于圣行。顺敛于心。随顺到
T15n0649_p0729a25U福田地。除舍诸行。施不求报。戒中不念。不分
T15n0649_p0729a26U别忍。不覆精进。不依定意。智知诸法(一百一十)。
T15n0649_p0729a27U入六度地。不念自德不恶他德。不依诸行不
T15n0649_p0729a28U称量行。于涅中无有攀缘。走避流转。于
T15n0649_p0729a29U解脱中无有怖想。于受聚中有害者想。爱于
T15n0649_p0729b01U灭度(一百二十)。安住于忍颜容喜笑先言问讯面无
T15n0649_p0729b02U辊尽＞蠢仙僦小Ｆ湫木恍拧２槐颇账作主
T15n0649_p0729b03U灭诤。赞说寂静勤教和合(一百三十)。爱憎等心
T15n0649_p0729b04U求陀罗尼。诸众生中如父母兄弟姊妹儿子
T15n0649_p0729b05U亲属尊长朋友。平等爱念。爱圣如父。于近
T15n0649_p0729b06U诵中如爱尊重。于菩萨中爱念如佛。法中爱
T15n0649_p0729b07U念亦如自我。于多闻中无有厌足。行中奉行
T15n0649_p0729b08U供养如来(一百四十)。上妙信解无有缩小。作三宝
T15n0649_p0729b09U种。忍不定言。身中不惜。命中不惜。清净
T15n0649_p0729b10U活命。于乞食行而不舍轭。平等乞食以为
T15n0649_p0729b11U爱美。善住阿[口*兰]处(一百五十)。舍离在众。心常喜
T15n0649_p0729b12U乐。不杂俗家。于出家者亦喜不杂。不作诈
T15n0649_p0729b13U善。不自称赞。说于爱语。菩萨乘中教化众
T15n0649_p0729b14U生。人于方便。常顺念佛(一百六十)。思惟于法。常
T15n0649_p0729b15U尊重僧。供养智者。亲近解者。守护定意者。
T15n0649_p0729b16U扶持勤合者。说菩提道。念修于法。信于福德。
T15n0649_p0729b17U于众生所教以善根(一百七十)。爱念信者。出散苦
T15n0649_p0729b18U者。净于威仪。惭而有畏。惧见惭悔。离于恶
T15n0649_p0729b19U人。住如法行。向于除灭。求于圣行熏修念处
T15n0649_p0729b20U(一百八十)。恒住正断。普得神足。取于诸根。成就于
T15n0649_p0729b21U力。观菩提分。道不颠倒。入舍摩他。察发毗
T15n0649_p0729b22U拨舍那。于心不喜。法中普喜(一百九十)。超过攀缘
T15n0649_p0729b23U地中。而能不住。不惊。无见。生不堕想。护菩
T15n0649_p0729b24U萨行。于佛行中作无量想。厌弃恶行舍先所
T15n0649_p0729b25U作。净于自业(二百)。秘毗那耶禁别解脱。不毁法
T15n0649_p0729b26U教。以时而行离于非时。善巧入出知于愿量。
T15n0649_p0729b27U活命事中足而等喜。入诸智通。修三摩地
T15n0649_p0729b28U入于所行(二百一十)。入于妙宝。如来所说取不可
T15n0649_p0729b29U得。勤合者喜。显明佛子。令声闻者闻行。令
T15n0649_p0729c01U独觉者顺知一道。菩萨财物。声闻游处。智
T15n0649_p0729c02U者所行。是调顺者所趣(二百二十)。重说法者。察多
T15n0649_p0729c03U信者。示现佛道。求财者藏。求果者田。三火
T15n0649_p0729c04U热恼者园。得三摩地者华池。生白法者母。
T15n0649_p0729c05U不信身者。令止系缘于相(二百三十)。布置诸好。等
T15n0649_p0729c06U住佛刹。得陀罗尼出种种智。熏修勤合。超
T15n0649_p0729c07U摩罗境。勇健斗战割断烦恼。摧灭不善炽
T15n0649_p0729c08U然于善(二百四十)。勤作愿者璎珞。摩罗所不能破。
T15n0649_p0729c09U所说无尽。世间不等。外道不知。已过声闻
T15n0649_p0729c10U法中。已出独觉。安住遍智中。众生入道之所
T15n0649_p0729c11U趣到。善朋友言(二百五十)。如实觉察。是受报者等
T15n0649_p0729c12U喜。欲饮者味。欲喜乐者N。向涅者乘。趣岸
T15n0649_p0729c13U者船。欲度者筏。生盲者灯。欲见者眼。说
T15n0649_p0729c14U法者炬(二百六十)。不虚者誓。欲施者财。欲解脱者
T15n0649_p0729c15U方便。求戏者喜乐。等喜者净信。欢喜者爱。
T15n0649_p0729c16U求闻者性处。得三摩地者迷留。望得眼者帝
T15n0649_p0729c17U释。入斗战者勇健。欲住者窟。自心行者梵
T15n0649_p0729c18U心。勤合者喜乐(二百七十)。不退转者游处。得无生
T15n0649_p0729c19U法忍者净心。智行者念。初业者方便。丈夫
T15n0649_p0729c20U智者H弩。三摩地者弓。说无我者那罗延。
T15n0649_p0729c21U遍智者道。令解脱者生平等智。诸天所礼
T15n0649_p0729c22U(二百八十)。诸龙奉华。众人供养。学者所难。作无学
T15n0649_p0729c23U者向礼。菩萨所赞。法主所念。覆藏根者城。
T15n0649_p0729c24U善方便者道。勤合者利。疑者令散(二百九十)。欲者
T15n0649_p0729c25U令断。烦恼者吐。欲渡者浮。病者良药。不颠
T15n0649_p0729c26U倒见者治。箭者拔出。欲作净者自在。欲作
T15n0649_p0729c27U吼者无畏相。欲闻者所趣(三百)。涅者道。
T15n0649_p0729c28U恶趣者远离。欲色无色者超过。严佛土者璎
T15n0649_p0729c29U珞。金刚喻三摩地者生因。最后生者坐师子
T15n0649_p0730a01U座。令福德者不失。求者令取。之者策进。堕
T15n0649_p0730a02U者令起。懈怠者令发力(三百一十)。发事者建立。过
T15n0649_p0730a03U发事者令止于定。令入诸事令舍取。斗诤者
T15n0649_p0730a04U令其弃除。于遍知者令其满足。得出生无边
T15n0649_p0730a05U门。说胜义者令其不失。令说空者毕竟寂静。
T15n0649_p0730a06U信无相者令灭分别。信无愿者止断急务
T15n0649_p0730a07U(三百二十)。令信舍者超过三世。顺至诸处。善方便
T15n0649_p0730a08U中于觉为灯。于未学者心不轻贱。于说法者
T15n0649_p0730a09U无有所求。其错法中不生嗔恚。于等乘者无
T15n0649_p0730a10U有谤毁。不望其物而为说法。于说法者诸事
T15n0649_p0730a11U供养。于听法中心不散乱(三百三十)。于徒众所无
T15n0649_p0730a12U有欺念。于法施中无有断绝。于纯直者难可
T15n0649_p0730a13U为问。于嗔恨者住于忍心。悔者令散。于道
T15n0649_p0730a14U不息求于智聚。令依取者而得解脱。恶者令
T15n0649_p0730a15U调。无住处者令舍(三百四十)。欲顺念者令其正念。
T15n0649_p0730a16U发起菩萨。显示诸佛令四众喜。味胜者美味。
T15n0649_p0730a17U欲戏者雷。于甘露为门。涅行者所趣令欲。
T15n0649_p0730a18U得不怖者有凉无热。是得道者解脱系缚
T15n0649_p0730a19U(三百五十)。于乐心所请与利益。其心放息意乐身乐。
T15n0649_p0730a20U智者所取坚受不舍。不转如来方便道行。熏
T15n0649_p0730a21U诸善根害诸不善根是无智者所学。入方便
T15n0649_p0730a22U中所成。不诳者相。顺佛教者所行。智聚者
T15n0649_p0730a23U明。示现佛刹。礼拜俱致。诸佛能作。俱致问
T15n0649_p0730a24U难。断其所疑。生长诸白净法。弃舍助黑。不失
T15n0649_p0730a25U诸福喜。福者爱生。喜乐者勇健。欲说者辩。说
T15n0649_p0730a26U法者护。令诸因者生爱。于诸法中而有善巧。
T15n0649_p0730a27U知于生灭示现如如。于徒众中自心调伏。
T15n0649_p0730a28U合方便者令喜。慢者令散。方便成就者
T15n0649_p0730a29U坐。令思察者饱足(四百)。观视无恶。法主者雷名
T15n0649_p0730b01U称。丈夫者勇步。烦恼垢者令止。诸见行者
T15n0649_p0730b02U令害。闻者令持总持于法。令说法者无错。
T15n0649_p0730b03U不转菩提。善诸入门。善根者聚。不断佛眼。
T15n0649_p0730b04U炽然法眼摄于圣众。伏他论师。善作法语。
T15n0649_p0730b05U菩萨所行。等心者月。求业者日。欲学者
T15n0649_p0730b06U师。诸修多罗者护。智者将导。白法种子甘露
T15n0649_p0730b07U熟果。顺念于生。不染流转。痴凡业者厌弃。
T15n0649_p0730b08U如来功德者真实。赞叹者得无边报。持者遍
T15n0649_p0730b09U智因来。读者利得所趣(四百三十)。书写者入无边
T15n0649_p0730b10U功德智说者无量福德。是不来者度津。是不
T15n0649_p0730b11U动者住处。诸世欲受者为说。诸佛已说称扬。
T15n0649_p0730b12U过去佛众满。未来佛所望。是现在佛智藏。
T15n0649_p0730b13U诸众生行入门。声闻乘者普灯。独觉乘者
T15n0649_p0730b14U烛明。佛乘者持。诸出生者不失。示现佛手
T15n0649_p0730b15U者印。是不覆藏者实。得疾智者转生。能令
T15n0649_p0730b16U问佛功德。令欲作者无厌。令烦恼火寂灭
T15n0649_p0730b17U(四百五十)。得方便智。令解地界。令入水界。等入
T15n0649_p0730b18U大界不住风界。出生解脱虚空界。净于智
T15n0649_p0730b19U界。顺入法界。厌弃诸行。遮断顺眠。散于嗔
T15n0649_p0730b20U碍。除舍爱憎。善巧自行。善巧他行。令欲说
T15n0649_p0730b21U者辩才无尽。诸出生中令不入着。令相应者
T15n0649_p0730b22U不可言说。舍于我相。除我所相。远离入着
T15n0649_p0730b23U(四百七十)。下心如犬。最妙入门。善系于定。是乏
T15n0649_p0730b24U者荫。令渡于流。外论所不能破。于纯直者。
T15n0649_p0730b25U不可说恶。远离睡眠。亲近说法者。超过掉悔。
T15n0649_p0730b26U除灭于疑。散于贪欲。远离懒惰。不见于我。
T15n0649_p0730b27U显明无我。不建立命。法中不触。说中不诤。所
T15n0649_p0730b28U辩合理。善于思惟。不作于行。有调顺体。有不
T15n0649_p0730b29U怯弱。毕竟信解。入众不缩。自德不誉。他德不
T15n0649_p0730c01U嫉。其心常行遍智。不取住处(五百)。离不合言。
T15n0649_p0730c02U常净等行。不爱其身。敛摄其心。于行善巧。思
T15n0649_p0730c03U惟顺念。不毁不慢。求于解脱。欲得无疑。念
T15n0649_p0730c04U修梵行。于慈等心。于悲顺摄。于喜当念。舍灭
T15n0649_p0730c05U憎爱。于戒顺摄。定皆出生慧悉觉知。所出生
T15n0649_p0730c06U字言辞善巧(五百二十)。入诸说音。不为财利广演说
T15n0649_p0730c07U法。不喜共众。一宿移行。既不举取亦不下置
T15n0649_p0730c08U其中觉知。不着诸法。显明于如。不诳诸众生。
T15n0649_p0730c09U不断三宝种姓。于法摄取(五百三十)。满牢固愿不
T15n0649_p0730c10U羡小乘。与定相应昼夜不舍。满诸净心智慧
T15n0649_p0730c11U功德(依梵本合有五百三十五句其中分句长短离合无一定准极少乃至二字为句极多乃至五字始成一
T15n0649_p0730c12U句此乃随义分句故也不可一一句后记数宜好详之也)。喜王。此谓说名决定
T15n0649_p0730c13U观察诸法行三摩地。是菩萨摩诃萨境界入
T15n0649_p0730c14U众生行。取遍知智。此中法本说时。九十二那
T15n0649_p0730c15U由多菩萨。无生法中忍生。五千众生。先未发
T15n0649_p0730c16U生阿耨多罗三藐三菩提心。于今悉生。三十
T15n0649_p0730c17U那由多毕竟净心天及人等。远尘离垢烦恼
T15n0649_p0730c18U中出。诸法中法眼生。十百千比丘不受故。无
T15n0649_p0730c19U漏心解脱。此三千大千世界。六种振动大
T15n0649_p0730c20U光遍世。尔时世尊。复令此义无量显明。即说
T15n0649_p0730c21U歌颂
T15n0649_p0730c22U　所行清净圣者道　　其心解脱随顺法
T15n0649_p0730c23U　菩提分眼辩法中　　此三摩地善逝行
T15n0649_p0730c24U　降伏摩罗远离垢　　除灭嗔障断有爱
T15n0649_p0730c25U　名称及智善具德　　此三摩地德智幢
T15n0649_p0730c26U　于智为地及善道　　诸圣者姓破摩罗
T15n0649_p0730c27U　解脱于有善逝赞　　此三摩地德智财
T15n0649_p0730c28U　细入法行诸际门　　顺觉过恶已作断
T15n0649_p0730c29U　除灭于苦入胜乐　　此三摩地善逝行
T15n0649_p0731a01U　此是觉念觉分华　　惭愧具足摄于善
T15n0649_p0731a02U　菩提分N善逝趣　　胜三摩地此已说
T15n0649_p0731a03U　菩提分场解脱光　　过彼星宿作明照
T15n0649_p0731a04U　作于光明超三有　　赞彼如是法胜月
T15n0649_p0731a05U　三种方便望得净　　亲近解脱最胜王
T15n0649_p0731a06U　舍知识利及诈善　　此三摩地应成就
T15n0649_p0731a07U　于他毁辱当远离　　莫因知识自赞誉
T15n0649_p0731a08U　常行乞食但三衣　　勿作贮积与此合
T15n0649_p0731a09U　望得诸圣等分戒　　常应尊敬问智者
T15n0649_p0731a10U　问已如实修行住　　彼故当得寂静定
T15n0649_p0731a11U　若有戒美诸世中　　远众欲喜舍摩他
T15n0649_p0731a12U　勿作诈善莫慢生　　彼故速当得胜定
T15n0649_p0731a13U　于尊师所常恭敬　　若老若中如初者
T15n0649_p0731a14U　诸处如是常受教　　欲求善逝所有财
T15n0649_p0731a15U　勿作嗔面莫羞怯　　见诸世人常共语
T15n0649_p0731a16U　勿作贡高慢自在　　彼故当得寂静定
T15n0649_p0731a17U　应当舍身莫爱惜　　勿有懒惰多睡眠
T15n0649_p0731a18U　昼夜修念意相应　　彼于胜定则当得
T15n0649_p0731a19U　等心诸世喜于慈　　以悲意行菩提行
T15n0649_p0731a20U　喜舍平等称量意　　彼于胜定则当得
T15n0649_p0731a21U　应常守护十力财　　于法破尽苦世时
T15n0649_p0731a22U　若常守护法财物　　彼当得此寂静定
T15n0649_p0731a23U　意常不着三界中　　随顺忆念流转苦
T15n0649_p0731a24U　欲求涅安隐处　　速得最胜无比身
T15n0649_p0731a25U　随顺忆念无我空　　于诸相中普远离
T15n0649_p0731a26U　亦离三有所作愿　　彼即速得大悲者
T15n0649_p0731a27U　行施自守若调伏　　持戒及忍如精进
T15n0649_p0731a28U　常喜于定解脱智　　此三摩地彼速得
T15n0649_p0731a29U　如我昔行数百劫　　如我说此菩提行
T15n0649_p0731b01U　如我得觉寂静安　　如是等行速已触
T15n0649_p0731b02U　我是遍智善牛王　　学我诸胜所有行
T15n0649_p0731b03U　若行如我往昔行　　彼当得佛人胜者
T15n0649_p0731b04U　衣惭及食解脱味　　心信于定喜空闲
T15n0649_p0731b05U　无我歌咏常爱作　　云何他智当触乐
T15n0649_p0731b06U　担负骂詈堪忍他　　勿怀怨恨不供养
T15n0649_p0731b07U　应于业报当普信　　彼于胜定则当得
T15n0649_p0731b08U　远离有见及恶道　　当亲近空圣所趣
T15n0649_p0731b09U　昼夜精进力发起　　彼于此定则当得
T15n0649_p0731b10U　远离二边不爱道　　近平等道若实路
T15n0649_p0731b11U　如此修行佛所爱　　若观不生不作法
T15n0649_p0731b12U　最胜不求妙华香　　妙衣及以幢盖等
T15n0649_p0731b13U　若于法空随顺行　　此是最胜第一供
T15n0649_p0731b14U观察诸法行经卷第一
【经文资讯】大正新修大藏经 第十五册 No. 649《观察诸法行经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 649 观察诸法行经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0649_p0731b15U
T15n0649_p0731b16U
T15n0649_p0731b17U观察诸法行经卷第二
T15n0649_p0731b18U
T15n0649_p0731b19U　　　　隋天竺三藏^那崛多译
T15n0649_p0731b20U　　先世勤相应品第二
T15n0649_p0731b21U尔时世尊。复告喜王菩萨摩诃萨言。喜王。又
T15n0649_p0731b22U复菩萨应觉诸法不依。应觉诸法不出不灭
T15n0649_p0731b23U不作不生。远离轻虚自空不牢不取不舍。
T15n0649_p0731b24U应觉诸法无常苦无我寂静。应觉诸法空无
T15n0649_p0731b25U相无愿。应觉诸法无我无众生无命无富伽
T15n0649_p0731b26U罗(二十)。应觉诸法不合不可作无自体无相无
T15n0649_p0731b27U有。应觉诸法离染不行。离戏论不行。到最胜
T15n0649_p0731b28U不种种(三十)。无戏论离戏论。不可取不持。无
T15n0649_p0731b29U住处。不来不去不住。无字不可说(四十)。诸
T15n0649_p0731c01U法不可言。不可将来。无业无报。应觉诸法不
T15n0649_p0731c02U分别。无种种分别。断普分别。诸想及念皆
T15n0649_p0731c03U已除断。破天等世得度五趣。度于众生胜魔
T15n0649_p0731c04U罗众。超过烦恼魔罗。出聚魔罗。断死魔罗。满
T15n0649_p0731c05U无着智。摄取三世胜色。为诸众生所爱。为智
T15n0649_p0731c06U者所供养。能于诸法见其法体。得肉眼净到
T15n0649_p0731c07U天眼明。到智眼行不动法眼。具足佛眼如月
T15n0649_p0731c08U显照。知诸众生心行。不勤合者。当作觉察舍
T15n0649_p0731c09U诸所取(二十)。于三千大千世界中。为诸天人
T15n0649_p0731c10U作支。帝相随顺。得净行地通无我际。知于
T15n0649_p0731c11U出界诸众生所。当作亲尊离增上慢。有于忍
T15n0649_p0731c12U力超五障碍。能于名色知其本性。顺觉诸佛
T15n0649_p0731c13U所说言辞。顺觉三十二相(三十)。于得不得心有
T15n0649_p0731c14U所取。皆已超过于世间得。而得世法不染。
T15n0649_p0731c15U于诸众生当为作舍。开涅门令诸众生入
T15n0649_p0731c16U无畏城。与甘露味演说于法。觉烦恼睡散众
T15n0649_p0731c17U生热。断其所着诸见缚等。六根不染。而为
T15n0649_p0731c18U众生说法。得十六字门所出陀罗尼。何者是
T15n0649_p0731c19U彼十六种陀罗尼。所谓阿字不生义故。波字
T15n0649_p0731c20U最胜义故。遮字四实义故。那字知名色生义
T15n0649_p0731c21U故。陀字调伏义故。沙字超过着义故。迦字
T15n0649_p0731c22U不失业报义故。娑字诸法平等义故。伽字甚
T15n0649_p0731c23U深义故。他字势力义故。^字超过生老死
T15n0649_p0731c24U义故。车字断烦恼无余义故。蹉字高出义故。
T15n0649_p0731c25U诧字住义故。[口*荼]字教化边地弥黎车义故
T15n0649_p0731c26U(梵本亦少一字)。善家子。此是得十六字所出陀罗尼。
T15n0649_p0731c27U名得陀罗尼。所出巧智解知诸法自空。选择
T15n0649_p0731c28U诸众生心。出离诸烦恼吐。诸凡夫所取通彼
T15n0649_p0731c29U法相度流转海。善说令喜设法施会。巧生诸
T15n0649_p0732a01U字音智。解知于空乐佛解脱。舍爱不爱而无
T15n0649_p0732a02U吝惜。于诸外道他论如法降伏。说师子吼得
T15n0649_p0732a03U于佛智。兴于法施吐诸烦恼破怨恶义。信诸
T15n0649_p0732a04U佛转法轮。通达于如乃至知法。嗔慢已离欲
T15n0649_p0732a05U泥不染。调御众生除去于垢。能以悲水洗
T15n0649_p0732a06U于众生。统领徒众顺得势力。超过老死念
T15n0649_p0732a07U千数劫。总持法藏通达寂界。得空等智顺学
T15n0649_p0732a08U尽法。诸众生等所应赞叹。满无障智得无热
T15n0649_p0732a09U恼。熏习顺行摧魔罗军。荫覆三千大千世界。
T15n0649_p0732a10U顺念前世招涅地。作依止趣。其在家者尽
T15n0649_p0732a11U皆覆护。知处非处不舍先誓。于诸众生。以
T15n0649_p0732a12U慈遍满知聚无生。所念闻意当作正直。得
T15n0649_p0732a13U钐茨墙湎恪６仙死道顺得涅。知诸法如
T15n0649_p0732a14U那字触住。喜王。彼如那字已上无字。彼亦
T15n0649_p0732a15U无名亦不可说。亦无有声。不施设名不知名
T15n0649_p0732a16U说。彼诸声言辞中。彼不过去不未来不现在。
T15n0649_p0732a17U彼诸佛不已说不今说不当说。不生不出。如
T15n0649_p0732a18U是等相诸法。菩萨当知。喜王。复有十六字陀
T15n0649_p0732a19U罗尼所入门。所谓觉字行相说胜义法。度于
T15n0649_p0732a20U四流。说无有名色法。善巧布施自守住忍。
T15n0649_p0732a21U不倚六根行于六度。令灭欲烦恼故。而为众
T15n0649_p0732a22U生说法。巧知诸法差别。得深无疑。说处非
T15n0649_p0732a23U处。知诸众生所行。忍粗恶言舍皮肉髓。知
T15n0649_p0732a24U念意行安住法界。解知那字尽入诸法。喜王。
T15n0649_p0732a25U此是十六种字陀罗尼入门。喜王。若菩萨摩
T15n0649_p0732a26U诃萨。正觉如是十六种字陀罗尼入门。如阿
T15n0649_p0732a27U字无生义故。波字最胜义故。遮字度四流义
T15n0649_p0732a28U故。那字说名色义故。陀字布施自守和合义
T15n0649_p0732a29U故。沙字六通智义故。迦字不见业报义故。
T15n0649_p0732b01U沙字诸法平等义故。伽字甚深义故。他字示
T15n0649_p0732b02U现势力义故。^字示现生死义故。叉字示现
T15n0649_p0732b03U忍力义故。车字吐极恶烦恼义故。娑摩字自
T15n0649_p0732b04U大证觉义故。娑他字说处非处义故。多字说
T15n0649_p0732b05U尽边义故。彼则得此。说名决定观察诸法行
T15n0649_p0732b06U三摩地。因此十六种字陀罗尼菩萨摩诃萨。
T15n0649_p0732b07U不为智者所诃。弃欲嗔痴。演说到彼岸道。
T15n0649_p0732b08U得四无畏。受那罗延身。利割欲枝。得十力
T15n0649_p0732b09U力值遇妙音。得灭热恼。授声闻独觉记。远
T15n0649_p0732b10U离左道得如来地。如所言说如作即得。高慢
T15n0649_p0732b11U众生当令解脱。作佛事业顺得聚智。疑得众
T15n0649_p0732b12U生断其疑惑。以有和善共住安乐。满足大悲
T15n0649_p0732b13U超摩罗境。满足美音除慢放逸。而得于忍善
T15n0649_p0732b14U入深定。令度诸趣而为说法。于诸法中令得
T15n0649_p0732b15U浅处。为住彼岸令到陆处。知诸众生所行。知
T15n0649_p0732b16U诸法方便行。念无数劫持诸法体。寂灭诸恶
T15n0649_p0732b17U清净诸疑。得空等智。顺到灭烦恼处。速践觉
T15n0649_p0732b18U场。天龙当赞。顺觉诸智巧灭烧热。说诸众生
T15n0649_p0732b19U自体。食甘露食断诸疑睡。舍离随着所有习
T15n0649_p0732b20U气。以其大悲覆诸众生。念前宿世见于涅
T15n0649_p0732b21U功德。顺觉凡夫所行。得密大智害诸异念。
T15n0649_p0732b22U鸣于法螺。令住佛智超种种相。顺觉出生
T15n0649_p0732b23U知众生处。能使佛刹丰满。无彼炽然离于
T15n0649_p0732b24U老病。速能顺觉方便密语断生死道。顺到安
T15n0649_p0732b25U隐涅。于恶摩罗速能降伏。于无量世界
T15n0649_p0732b26U中见佛世尊。离欲已而听法。亦不忘智。如
T15n0649_p0732b27U所希望摄取佛刹。巧知游戏。出生诸三摩地。
T15n0649_p0732b28U喜王。菩萨摩诃萨。若得此说决定观察诸法
T15n0649_p0732b29U行三摩地。当知亦得萨婆若。何以故。然彼
T15n0649_p0732c01U何时欲证阿耨多罗三藐三菩提。若一生若
T15n0649_p0732c02U二若三若四若五若十若二十。若百生若千
T15n0649_p0732c03U生若百千生。若一劫若百劫若千劫若百千
T15n0649_p0732c04U劫。乃至欲于久时。彼亦久乃证觉。以愿自
T15n0649_p0732c05U在。于流转中尽后际劫。何以故。然后于诸
T15n0649_p0732c06U法中自在故。又佛说此陀罗尼字门品法本
T15n0649_p0732c07U时。三十二千菩萨得忍。彼时此三千大千世
T15n0649_p0732c08U界六种振动。尔时世尊说此歌颂
T15n0649_p0732c09U　无错无浊无秽杂　　离非趣行到甘露
T15n0649_p0732c10U　应天地供作无等　　持此方便十力行
T15n0649_p0732c11U　喜作离怨灭荒尘　　面如开华人天乐
T15n0649_p0732c12U　应胜者德度有流　　持此方便十力行
T15n0649_p0732c13U　除灭他众善他行　　人天爱重拂他意
T15n0649_p0732c14U　分别他行善巧意　　此道中行十方行
T15n0649_p0732c15U　舍增有取不如行　　觉察人天如意决
T15n0649_p0732c16U　行显亦如空中月　　此有眼行智者行
T15n0649_p0732c17U　人天常爱彼意者　　不乐有趣境无错
T15n0649_p0732c18U　分别百行众中吼　　此智者行照诸方
T15n0649_p0732c19U　得十二十复有二　　诸相妍妙人天奉
T15n0649_p0732c20U　得失不着离二取　　彼得此行照诸方
T15n0649_p0732c21U　甘露施主善行施　　常与胜财世牛王
T15n0649_p0732c22U　十力大力降他力　　不久得此智者行
T15n0649_p0732c23U　分别多德胜念意　　寂灭多苦与多乐
T15n0649_p0732c24U　多人尊重善奉事　　喜佛功德智学此
T15n0649_p0732c25U　降众不久如牛王　　灭百热恼离诸热
T15n0649_p0732c26U　飞虚空道多百刹　　行此方便照诸方
T15n0649_p0732c27U　信处善巧诸世信　　信惭意住念无等
T15n0649_p0732c28U　振去百著作世香　　持此方便百德聚
T15n0649_p0732c29U　分别多德吐三垢　　彼有润腻美妙言
T15n0649_p0733a01U　善说百分天地中　　持此德财胜无等
T15n0649_p0733a02U　度人天住无畏城　　振去尘如言说
T15n0649_p0733a03U　如行无恼行如行　　持此方便十力行
T15n0649_p0733a04U　甘露财胜名闻至　　胜德无等如行得
T15n0649_p0733a05U　如意人天如言说　　智者学此甘露道
T15n0649_p0733a06U　无尘至处照十方　　脱慢众生直无曲
T15n0649_p0733a07U　至无畏城离荒慢　　持此方便十力行
T15n0649_p0733a08U　言说善合化人天　　不喜乐欲喜乐法
T15n0649_p0733a09U　说作作者说百行　　学此方便善意者
T15n0649_p0733a10U　等意等行净众生　　善合善美善行说
T15n0649_p0733a11U　诸法中巧常与乐　　行此方便喜甘露
T15n0649_p0733a12U　恶摩罗力不久降　　振去荒垢散三垢
T15n0649_p0733a13U　行于此地与大财　　持此方便十力行
T15n0649_p0733a14U　超过恶趣行胜趣　　象马兽主戏行者
T15n0649_p0733a15U　赞德持德百德满　　不久得此智者行
T15n0649_p0733a16U　善巧处行不住有　　势力示现决胜力
T15n0649_p0733a17U　至陆住水离诸腻　　若学此行十力行
T15n0649_p0733a18U　舍城及与村落地　　舍爱不爱不乐境
T15n0649_p0733a19U　及舍胜树舍怨众　　智者学此决进力
T15n0649_p0733a20U　忆念过去多百劫　　念诸世中生及死
T15n0649_p0733a21U　及念已先所闻法　　持此寂静胜定意
T15n0649_p0733a22U　法炬炽然常令有　　喜法彼施于财法
T15n0649_p0733a23U　及持十力所行者　　持此寂静胜定意
T15n0649_p0733a24U　住舍摩他有慈意　　寂静止意寂静根
T15n0649_p0733a25U　净戒甜美爱语音　　当有持此三摩地
T15n0649_p0733a26U　喻如犀行无我所　　得到闲方与闲道
T15n0649_p0733a27U　离八不闲随处住　　持此寂静胜定意
T15n0649_p0733a28U　于念觉知自性行　　亦当善巧知尽法
T15n0649_p0733a29U　示现最胜堪忍力　　于此中学胜义行
T15n0649_p0733b01U　应得诸世所赞叹　　多百数天当赞彼
T15n0649_p0733b02U　作处作者作寂静　　于此智海亲近住
T15n0649_p0733b03U　鸟飞足迹当顺行　　于诸烦恼得寂灭
T15n0649_p0733b04U　摩罗不行彼方便　　此寂难见勤相应
T15n0649_p0733b05U　说决定觉善逝行　　拔断有爱作无有
T15n0649_p0733b06U　得彼世中常供奉　　持此寂静胜定意
T15n0649_p0733b07U　所应断者于此净　　断烦恼已照三有
T15n0649_p0733b08U　彼作荫覆遍诸方　　若持此胜三摩地
T15n0649_p0733b09U　念他所行及自所　　念已为说如顺行
T15n0649_p0733b10U　无慢行体胜者行　　持此寂静胜定意
T15n0649_p0733b11U　有施舍已调伏意　　善逝所趣速能行
T15n0649_p0733b12U　施与无畏说无畏　　此胜上定则便得
T15n0649_p0733b13U　于诸世中当作亲　　错误已脱复令解
T15n0649_p0733b14U　共集言议有善巧　　若人修此三摩地
T15n0649_p0733b15U　身等金刚全一合　　速能破散魔罗军
T15n0649_p0733b16U　纯白净照无有垢　　持此寂静胜定意
T15n0649_p0733b17U　是处而住处所应　　于处不住上意得
T15n0649_p0733b18U　于处非处有善巧　　若此定意人能持
T15n0649_p0733b19U　无着辩说佛功德　　出生俱致多觉解
T15n0649_p0733b20U　彼无疑惑不正意　　此胜寂定有能持
T15n0649_p0733b21U　于彼甘露速能信　　亦常信于与乐者
T15n0649_p0733b22U　得到果已护他世　　此胜寂定有能持
T15n0649_p0733b23U　解知于聚常自空　　彼无错误无迷惑
T15n0649_p0733b24U　诸行行到三有中　　若人持此三摩地
T15n0649_p0733b25U　当得舍离于老病　　不被他降巧为直
T15n0649_p0733b26U　其心相续喜持戒　　若此定意人能持
T15n0649_p0733b27U　割断生树是圣道　　涅寂静速能触
T15n0649_p0733b28U　弥黎车地彼不多　　若人持此三摩地
T15n0649_p0733b29U　不自赞扬巧妙语　　功德名称上普德
T15n0649_p0733c01U　端正显现众中入　　如昴宿日月净空
T15n0649_p0733c02U　眷属众具家姓名　　善逝亲眷彼时得
T15n0649_p0733c03U　彼所有辩如水王　　谓当持此三摩地
T15n0649_p0733c04U　法自性相无我行　　于诸世中顺觉已
T15n0649_p0733c05U　速作三千勇健主　　此经希有平等行
T15n0649_p0733c06U　乃至三千世中林　　人姓三种众生行
T15n0649_p0733c07U　于彼胜上得智门　　此勤相应触甘露
T15n0649_p0733c08U　毒刀及火不行入　　不畏枷缚诸逼恼
T15n0649_p0733c09U　夜叉罗刹不生害　　若净信心此相应
T15n0649_p0733c10U　财无所失财不离　　无病无忧无业报
T15n0649_p0733c11U　不盲不瞎亦不哑　　如是有持此四句
T15n0649_p0733c12U　六十三亿二足上　　普念于此相应者
T15n0649_p0733c13U　彼所若与总持藏　　此寂难见已相应
T15n0649_p0733c14U　若于菩提欲疾触　　最安隐德若欲取
T15n0649_p0733c15U　应令此胜经典行　　诸所希望则满足
T15n0649_p0733c16U　彼故闻已善喜乐　　若人于中求菩提
T15n0649_p0733c17U　彼勤相应若四日　　彼当得此胜寂定
T15n0649_p0733c18U　八十俱致二足上　　余胜六十那由多
T15n0649_p0733c19U　普念与此相应者　　转诵作此三摩地
T15n0649_p0733c20U　若闻于此善得利　　闻已若有作信解
T15n0649_p0733c21U　佛功德中彼无惑　　如到菩提如是持
T15n0649_p0733c22U　彼故闻已此实行　　莫得懒惰喜无德
T15n0649_p0733c23U　诸福决定到手中　　若持此经若书写
T15n0649_p0733c24U　我念于先百数劫　　有最胜者名辩幢
T15n0649_p0733c25U　彼说此胜三摩地　　王子月妙闻彼已
T15n0649_p0733c26U　疾舍王位而出家　　彼闻一夜及一日
T15n0649_p0733c27U　于彼分中死时到　　至余刹土而复生
T15n0649_p0733c28U　如恒伽沙复多彼　　见已复见无边胜
T15n0649_p0733c29U　诸处闻此三摩地　　于三劫中证胜觉
T15n0649_p0734a01U　名曰宝炎最胜者　　胜者然灯为说记
T15n0649_p0734a02U　如是大利由闻此　　彼故闻已莫懒惰
T15n0649_p0734a03U　我今欲作告汝等　　天人所有美妙者
T15n0649_p0734a04U　我于此中开宝藏　　十力财物汝当取
T15n0649_p0734a05U又喜王。先过去世不何数劫。过不可数广
T15n0649_p0734a06U远。无量不可思不可量。于彼时节。有佛名
T15n0649_p0734a07U辩才璎珞庄严云鸣出吼显音如来应正遍知
T15n0649_p0734a08U出世明行具足善逝世间解无上调御丈夫
T15n0649_p0734a09U天人教师佛婆伽婆。其佛刹土名无边宝功
T15n0649_p0734a10U德庄严。世界名无垢。劫名爱见又喜王。彼
T15n0649_p0734a11U辩才璎珞庄严云鸣出吼显音如来应供正
T15n0649_p0734a12U遍知。有无量声闻。有七十二俱致菩萨摩诃
T15n0649_p0734a13U萨。并皆得忍到灌顶地。又喜王。于彼菩萨
T15n0649_p0734a14U众中。有菩萨说法者。名无边功德辩幢游戏
T15n0649_p0734a15U鸣音彼有过量念行惭辩。于陀罗尼中。游步
T15n0649_p0734a16U尽至得五通智。彼白彼佛。令其观已为四部
T15n0649_p0734a17U众广说此说决定观察诸法行三摩地。又喜
T15n0649_p0734a18U王。于彼时节。有王子名福报清净多人所
T15n0649_p0734a19U爱鸣声自在。而彼妙形端正可观。最胜净色
T15n0649_p0734a20U成满具足。于无上正觉中久已发行。喜王。福
T15n0649_p0734a21U报清净多人所爱鸣声自在王子。闻有无边
T15n0649_p0734a22U功德辩幢游戏鸣音菩萨说法者。说此名决
T15n0649_p0734a23U定观察诸法行三摩地。若入村城聚邑王都
T15n0649_p0734a24U中说。时彼王子于彼说法者边。闻此三摩地。
T15n0649_p0734a25U闻已欢喜踊跃爱悦满意。善意更生。诣向
T15n0649_p0734a26U彼说法者菩萨摩诃萨所。到已顶礼彼说法
T15n0649_p0734a27U者足。尊重爱敬合掌而住。于此三摩地中。
T15n0649_p0734a28U复过量喜。欲闻此三摩地。彼说法者。复知
T15n0649_p0734a29U彼过量净信已。彼时广说此三摩地。喜王。
T15n0649_p0734b01U如是彼王子于彼说法者边。闻此三摩地已。
T15n0649_p0734b02U又复过量欢喜踊跃爱悦满意。善意更生。随
T15n0649_p0734b03U所着衣而以奉覆。说如是言。令诸众生得此
T15n0649_p0734b04U三摩地宝。如此说法者菩萨摩诃萨。彼以于
T15n0649_p0734b05U彼说法者所舍施善根。于现法中。承事八十
T15n0649_p0734b06U恒伽河沙等诸佛世尊。于彼诸佛世尊边。闻
T15n0649_p0734b07U此三摩地。彼诸佛世尊所皆作最胜供养。于
T15n0649_p0734b08U彼诸佛世尊教法中出家摄受正法。诸所不
T15n0649_p0734b09U闻百千俱致修多罗而能辩说生念常满。受
T15n0649_p0734b10U变化生得五通智。得陀罗尼无着辩才。彼顺
T15n0649_p0734b11U次第行诸助菩提法。满已于无边功德宝庄
T15n0649_p0734b12U严佛刹中。证觉阿耨多罗三藐三菩提。寿量
T15n0649_p0734b13U无量。声闻众无量。菩萨众无量。光明无量。
T15n0649_p0734b14U愿功佛庄严无量。又喜王。彼时节中。有名
T15n0649_p0734b15U无边功德辩幢游戏鸣音说法者。汝意莫作
T15n0649_p0734b16U异见。何以故。喜王。彼大眼如来是也。不
T15n0649_p0734b17U动如来为记菩提。又彼王子名福报清净多
T15n0649_p0734b18U人所爱鸣声自在者。彼无量寿如来即是彼
T15n0649_p0734b19U时王子也。又喜王彼王子闻此三摩地已。
T15n0649_p0734b20U七十千劫业障皆悉灭尽。即得分别诸法句
T15n0649_p0734b21U品出无边门名陀罗尼及不远离三摩地乃至
T15n0649_p0734b22U菩提场。喜王。彼因缘故。如是当知。此三
T15n0649_p0734b23U摩地于诸菩萨摩诃萨所。如是多作净诸业
T15n0649_p0734b24U障转。庄严净刹功德转。速满佛法转。又喜
T15n0649_p0734b25U王。先过去世不可数劫。过不可数广远。无
T15n0649_p0734b26U量不可思不可量。于彼时节。有名净面无垢
T15n0649_p0734b27U月妙威藏如来应正遍知出世明行具足善逝
T15n0649_p0734b28U世间解无上士调御丈夫天人教师佛婆伽
T15n0649_p0734b29U婆。又喜王。彼净面无垢月妙威藏如来应正
T15n0649_p0734c01U遍知。所有佛刹功德庄严。我今不可一劫广
T15n0649_p0734c02U说。乃有如是无量功德。庄严聚集佛刹清净。
T15n0649_p0734c03U菩萨摩诃萨众。于佛法中皆悉决定。喜王。
T15n0649_p0734c04U于彼时节。有长者子名曰显妙广身。彼诣净
T15n0649_p0734c05U面无垢月妙威藏如来所。到已顶礼彼世尊
T15n0649_p0734c06U足。即以无量摩尼宝珠璎珞百千间错奉覆
T15n0649_p0734c07U彼佛。在前而住以欲法故。彼如来知彼净信
T15n0649_p0734c08U已。于此三摩地初中后广说。喜王。如是
T15n0649_p0734c09U彼长者子。于彼佛边闻此三摩地已欢喜踊
T15n0649_p0734c10U跃爱悦满意。善意更生得大法力。得法力已。
T15n0649_p0734c11U不用求天人中。彼七十千妇女舍已。普一u
T15n0649_p0734c12U^那四大藏无边宝满舍已。八百园林舍已。
T15n0649_p0734c13U诸所受用众具舍已。于彼世尊教中。剃除
T15n0649_p0734c14U须发着袈裟衣。以信出家非家而行。又喜
T15n0649_p0734c15U王。彼长者子先在家时。地不敷衣不曾足
T15n0649_p0734c16U蹈。既行出家已。十千岁中。仍不敷衣足不
T15n0649_p0734c17U蹈地。中不坐不卧。唯除食受用时。十千岁
T15n0649_p0734c18U中睡眠不入。乃至于弹指顷。亦不曾分别欲
T15n0649_p0734c19U分别嗔分别害。十千岁中异心不生。唯于遍
T15n0649_p0734c20U智相应发行精进。得诸辞声摄诸佛语名陀
T15n0649_p0734c21U罗尼。成就普音入门名陀罗尼。彼如是炽然
T15n0649_p0734c22U精进具足。乃有六十那由多天。于彼菩萨所
T15n0649_p0734c23U勤行给侍起作相应。令其身心安乐精进堪
T15n0649_p0734c24U能。彼如是行出家已炽然精进。闻此三摩地
T15n0649_p0734c25U故。九十九俱致百千劫流转皆悉背舍。现在
T15n0649_p0734c26U值遇七十千佛。有诸处中行出家已。此三摩
T15n0649_p0734c27U地持读思惟。为他广说。彼发行精进故。不
T15n0649_p0734c28U放逸行故。成就此三摩地。于八劫中证觉阿
T15n0649_p0734c29U耨多罗三藐三菩提逮得如是佛刹功德庄严
T15n0649_p0735a01U相住。如彼世尊净面无垢月妙威藏如来所
T15n0649_p0735a02U有刹土。我今见彼于南方分中四十四百千
T15n0649_p0735a03U佛刹过已。名大庄严世界。彼中作佛有名
T15n0649_p0735a04U善意喜。乐如来说法。无量菩萨摩诃萨众集
T15n0649_p0735a05U数不可尽。喜王。彼诸菩萨摩诃萨。若欲速于
T15n0649_p0735a06U诸法随顺得自在者。此三摩地。当闻当持当
T15n0649_p0735a07U说当念。尔时世尊。复欲过量赞说此三摩地
T15n0649_p0735a08U功德令高出故。即说歌颂
T15n0649_p0735a09U　我念先世无边劫　　犹如恒伽沙无量
T15n0649_p0735a10U　时有智者世间导　　辩才鸣声诸方闻
T15n0649_p0735a11U　彼胜教中有比丘　　持法智人说法者
T15n0649_p0735a12U　此寂静定彼说已　　王子已于彼边闻
T15n0649_p0735a13U　即以自衣而奉覆　　回向最胜菩提道
T15n0649_p0735a14U　复见无边诸导师　　得道彼号无量命
T15n0649_p0735a15U　彼先所有慧作业　　皆尽无余无报果
T15n0649_p0735a16U　闻此大妙三摩地　　有辩才者具功德
T15n0649_p0735a17U　彼于后时中　　若有欲求道
T15n0649_p0735a18U　应当闻此定　　诸恶自当除
T15n0649_p0735a19U　又佛无垢月　　说此三摩地
T15n0649_p0735a20U　长者子闻已　　即取行出家
T15n0649_p0735a21U　彼于十千年　　思惟三摩地
T15n0649_p0735a22U　足不蹈无衣　　亦不入眠寝
T15n0649_p0735a23U　此得胜菩提　　唯有共听故
T15n0649_p0735a24U　不爱于家中　　亦无欲财物
T15n0649_p0735a25U　彼至诸佛刹　　于彼皆已闻
T15n0649_p0735a26U　诸行所入门　　顺觉已不久
T15n0649_p0735a27U　其心彼先满　　亦满彼意车
T15n0649_p0735a28U　彼速得菩提　　此何不勤作
T15n0649_p0735a29U　后时当来世　　多有求菩提
T15n0649_p0735b01U　无资财无乐　　不欲行出家
T15n0649_p0735b02U　嗔骂而叱责　　毁辱说恶语
T15n0649_p0735b03U　各各共闻已　　而言当作佛
T15n0649_p0735b04U　千数非一苦　　忍受为欲故
T15n0649_p0735b05U　为爱欲作奴　　而言当作佛
T15n0649_p0735b06U　梦中见佛已　　彼暂得苏息
T15n0649_p0735b07U　于他当欺慢　　菩提我不疑
T15n0649_p0735b08U　此经彼闻已　　言声不会义
T15n0649_p0735b09U　而苏息自心　　不久当作佛
T15n0649_p0735b10U　彼等闻此实　　若所闻此已
T15n0649_p0735b11U　彼无有所着　　亦如空中风
T15n0649_p0735b12U　有此出家已　　多有求菩提
T15n0649_p0735b13U　为知识故嗔　　各各而生起
T15n0649_p0735b14U　彼贫穷少福　　限闻即喜乐
T15n0649_p0735b15U　于他有欺心　　我到菩提岸
T15n0649_p0735b16U　见光得界已　　众生而供养
T15n0649_p0735b17U　以此少等喜　　知当到菩提
T15n0649_p0735b18U　彼菩提大远　　若嫉妒谄曲
T15n0649_p0735b19U　我到智数数　　大远最胜者
T15n0649_p0735b20U　闻此经典已　　知当得菩提
T15n0649_p0735b21U　见无量寿刹　　作佛当不久
T15n0649_p0735b22U　大远彼菩提　　依止有得见
T15n0649_p0735b23U　心若不相应　　我当不记彼
T15n0649_p0735b24U　及此长者子　　财聚已舍离
T15n0649_p0735b25U　于后出家已　　后着乞食家
T15n0649_p0735b26U　如此三摩地　　于先然灯所
T15n0649_p0735b27U　若闻好当作　　不复渴爱生
T15n0649_p0735b28U　彼剃发出家　　系缚知识利
T15n0649_p0735b29U　海中取麻担　　而舍于珍宝
T15n0649_p0735c01U　闻中非决净　　无戒非出家
T15n0649_p0735c02U　修行菩提道　　彼故莫放逸
T15n0649_p0735c03U　后时若有处　　说时当听闻
T15n0649_p0735c04U　彼为知识故　　复行不赞说
T15n0649_p0735c05U　在前当礼拜　　及当与称善
T15n0649_p0735c06U　如是以衣散　　复行不赞说
T15n0649_p0735c07U　泣泪洒作已　　奉施于自身
T15n0649_p0735c08U　彼复在众中　　而说其恶行
T15n0649_p0735c09U　不爱阿遮梨　　不重近诵者
T15n0649_p0735c10U　为少而相破　　以家相嫉恶
T15n0649_p0735c11U　唯信他福德　　自德不思惟
T15n0649_p0735c12U　当生猛毒恶　　知他富供养
T15n0649_p0735c13U　华香及末香　　幢盖幡N等
T15n0649_p0735c14U　鼓乐供养我　　当言得菩提
T15n0649_p0735c15U　此我实供养　　闻此胜定已
T15n0649_p0735c16U　当舍知识利　　修行则相应
T15n0649_p0735c17U　何供养色身　　诸聚我已舍
T15n0649_p0735c18U　应供养法身　　亦如善实供
T15n0649_p0735c19U　爱命舍离已　　常宿阿兰
T15n0649_p0735c20U　念此修多罗　　当尽于命世
T15n0649_p0735c21U　喜王我告汝　　修行此已闻
T15n0649_p0735c22U　决莫共彼辈　　谄曲作伴党
T15n0649_p0735c23U　于中我不赞　　在众中当言
T15n0649_p0735c24U　此实此不实　　于中莫欲信
T15n0649_p0735c25U　不于境界所　　有欲佛菩提
T15n0649_p0735c26U　所有彼诸行　　彼菩提大远
T15n0649_p0735c27U　我所有神通　　此见大体力
T15n0649_p0735c28U　诸此有禁戒　　修行我得已
T15n0649_p0735c29U　爱戒作分者　　众中似野兽
T15n0649_p0736a01U　已舍知识利　　独宿阿兰
T15n0649_p0736a02U　我无有是处　　我不说无实
T15n0649_p0736a03U　久后末世时　　此经付嘱汝
T15n0649_p0736a04U　无量寿放光　　及不动法王
T15n0649_p0736a05U　六十三亿佛　　众会皆已见
T15n0649_p0736a06U　教师皆付彼　　久后令护法
T15n0649_p0736a07U　如此经智印　　我普持在后
T15n0649_p0736a08U　三千即震动　　诸天称善言
T15n0649_p0736a09U　多有华雨落　　闻此付嘱故
T15n0649_p0736a10U观察诸法行经卷第二
【经文资讯】大正新修大藏经 第十五册 No. 649《观察诸法行经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 649 观察诸法行经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0649_p0736a11U
T15n0649_p0736a12U
T15n0649_p0736a13U观察诸法行经卷第三
T15n0649_p0736a14U
T15n0649_p0736a15U　　　　隋天竺三藏^那崛多译
T15n0649_p0736a16U　　先世勤相应品第二之二
T15n0649_p0736a17U尔时喜王菩萨摩诃萨。共三十千菩萨。闻如
T15n0649_p0736a18U此等久后末世五十年正法破灭。泪出身动
T15n0649_p0736a19U毛竖腋汗。即起于座。一肩整理上衣。右膝着
T15n0649_p0736a20U地向佛合掌。共一咽喉而白佛言。世尊。我
T15n0649_p0736a21U等于久后末世五十年正法没时。彼中大厄
T15n0649_p0736a22U至时。各各破时。说法者逼切时。遍智灭时。
T15n0649_p0736a23U白法散时。空无命时。正法教破灭时。谤正法
T15n0649_p0736a24U时。少智言语现时。共住杂话满时。恶求活命
T15n0649_p0736a25U时。各各行不赞誉时。摩罗严仗炽盛时。彼
T15n0649_p0736a26U中转大逼恼时。世尊。我等舍自身命。及弃诸
T15n0649_p0736a27U知识乐。如犀牛行。若林若小林中离诸爱着。
T15n0649_p0736a28U于如此等修多罗所。取如来智。到大法体智
T15n0649_p0736a29U藏种性。不颠倒行所印。摄受无量善根陀罗
T15n0649_p0736b01U尼经所印破诸外论。顺觉遍智摄受正法。示
T15n0649_p0736b02U现诸众生乐。我等皆当写读持说。世尊。我等
T15n0649_p0736b03U堪忍住泥罗耶。为此三摩地宝故。我等亦复
T15n0649_p0736b04U不舍如来法僧。及不舍无上正觉。尔时彼诸
T15n0649_p0736b05U菩萨摩诃萨喜王为首。一意一声。于佛及诸
T15n0649_p0736b06U天等世前。无上大法师子吼说已。说此歌颂
T15n0649_p0736b07U　应知我等心　　如我欲求觉
T15n0649_p0736b08U　无有异证明　　唯除丈夫上
T15n0649_p0736b09U　自然已知我等心　　如我欲求胜佛智
T15n0649_p0736b10U　我三有中无异证　　如胜众德到岸者
T15n0649_p0736b11U　身命已弃舍　　无余两足上
T15n0649_p0736b12U　持此三摩地　　于后大怖时
T15n0649_p0736b13U　于身不爱及离命　　诸亲利乐舍无余
T15n0649_p0736b14U　行此无尘三摩地　　后时中难有大恶
T15n0649_p0736b15U　若劫无边不可量　　住泥罗耶恶苦畏
T15n0649_p0736b16U　持此无尘三摩地　　我当堪忍恒时中
T15n0649_p0736b17U　如是苦恼无有边　　住泥罗耶困无护
T15n0649_p0736b18U　持此无尘三摩地　　我当堪忍恶害苦
T15n0649_p0736b19U　于中我堪忍　　不动牢精进
T15n0649_p0736b20U　我请诸众生　　法施不求物
T15n0649_p0736b21U　亲利众生利　　供具诸所有
T15n0649_p0736b22U　名闻及赞毁　　我已忍舍离
T15n0649_p0736b23U　我请诸众生　　实法不求物
T15n0649_p0736b24U　我当广说法　　众生法足饱
T15n0649_p0736b25U　清净既已有　　当行菩提行
T15n0649_p0736b26U　当作广义利　　为怜愍众生
T15n0649_p0736b27U　皮肉及以骨　　髓血皆枯燥
T15n0649_p0736b28U　我当不懈怠　　以见苦众生
T15n0649_p0736b29U　皮肉与薄皮　　及血我令燥
T15n0649_p0736c01U　我今破此身　　不生小精进
T15n0649_p0736c02U　见此众生苦　　病触大畏中
T15n0649_p0736c03U　当令度苦海　　陆处安无畏
T15n0649_p0736c04U　我住阿兰　　舍离诸爱已
T15n0649_p0736c05U　慈想已遍满　　与乐令无热
T15n0649_p0736c06U　闲林阿兰　　少声我住止
T15n0649_p0736c07U　舍离诸杂言　　不共彼为爱
T15n0649_p0736c08U　我当有慈意　　与诸众生乐
T15n0649_p0736c09U　甘露胜乐与　　病断得乐性
T15n0649_p0736c10U　彼所不顺学　　若彼离如言
T15n0649_p0736c11U　我当修行住　　如此经中说
T15n0649_p0736c12U　我等不复彼　　顺学其所行
T15n0649_p0736c13U　若彼凡非行　　不实离如道
T15n0649_p0736c14U　我等当常住　　实语自境中
T15n0649_p0736c15U　如此经中说　　我当有彼意
T15n0649_p0736c16U　我当不放逸　　如佛陀所知
T15n0649_p0736c17U　于众生与力　　于中我前行
T15n0649_p0736c18U　我当常有不放逸　　如胜者知遍智见
T15n0649_p0736c19U　诸众生中我与力　　我当前行佛智中
T15n0649_p0736c20U　我当堕火聚　　若当食毒食
T15n0649_p0736c21U　不为知识供　　不说佛菩提
T15n0649_p0736c22U　我为法故堕火中　　食于毒食我入苦
T15n0649_p0736c23U　不复系缚知识利　　无上菩提不广说
T15n0649_p0736c24U　摩罗若无量　　作碍于我边
T15n0649_p0736c25U　已舍诸摩罗　　当作世支帝
T15n0649_p0736c26U　摩罗百千不可量　　于中彼为我作碍
T15n0649_p0736c27U　我皆已离无烦恼　　无上支帝世当生
T15n0649_p0736c28U又于中喜王菩萨摩诃萨。以师子吼说时。此
T15n0649_p0736c29U三千大千世界。六种振动大光遍世。诸众
T15n0649_p0737a01U皆以散华奉散上虚空中非一。诸天乃有俱
T15n0649_p0737a02U致那由多百千。出声称善。复作无量无数
T15n0649_p0737a03U俱致那由多百千音乐。说如是言。此喜王菩
T15n0649_p0737a04U萨摩诃萨。不久向菩提场。当作如来师子吼
T15n0649_p0737a05U说。如如来吼。诸天世前。尔时世尊。于喜王
T15n0649_p0737a06U菩萨摩诃萨所。与称善言。甚善甚善。喜王。
T15n0649_p0737a07U汝能摄受正法。说此无上大师子吼。如汝已
T15n0649_p0737a08U于恒伽河沙等佛世尊边。如是师子吼说。喜
T15n0649_p0737a09U王。善听善听正念作意。当为汝说所有菩
T15n0649_p0737a10U萨摩诃萨摄受正法所生福聚。喜王。我今为
T15n0649_p0737a11U汝作譬。以此譬故。于中有一智者丈夫知所
T15n0649_p0737a12U说义。喜王。如彼东方分中恒伽河沙等佛
T15n0649_p0737a13U刹。如是南西北方及下上方分中。如是十方
T15n0649_p0737a14U及不正方中。恒伽河沙等佛刹。彼等皆作一
T15n0649_p0737a15U城垣墙围绕。然其墙量至有顶际。彼乃至尔
T15n0649_p0737a16U许大。纵广大城蔓菁子满。尖头系住不概令
T15n0649_p0737a17U平。时有异丈夫出生。以分别故。若彼诸蔓
T15n0649_p0737a18U菁子右手取已。掷于上空所掷无间。彼大
T15n0649_p0737a19U蔓菁子聚。乃至彼时如是风吹彼大蔓菁子
T15n0649_p0737a20U聚。动散破已。掷至十方一一刹中。一一
T15n0649_p0737a21U蔓菁子堕。终无有二。乃至所有大蔓菁子
T15n0649_p0737a22U聚。诸佛刹中一一蔓菁子堕。喜王。于意云
T15n0649_p0737a23U何。彼佛刹数能得方便知边际不。答言。不
T15n0649_p0737a24U尔婆伽婆。不尔修伽多。唯有如来还如是
T15n0649_p0737a25U知。佛言。喜王。若复有信解施菩萨。乃至
T15n0649_p0737a26U无量无数。复不可数佛刹。以七宝满作已。
T15n0649_p0737a27U而用施与。若有其余尊重正法菩萨摄受正
T15n0649_p0737a28U法。乃至一日夜中堪忍。为令正法久住故。
T15n0649_p0737a29U此如是于彼过多福生。何以故。喜王。于一
T15n0649_p0737b01U如来所摄受正法已。即于过去未来现在佛
T15n0649_p0737b02U世尊所。而得摄受正法。喜王。诸宝舍时共
T15n0649_p0737b03U漏共取。喜王。又法施时无漏无取诸苦转灭。
T15n0649_p0737b04U喜王。彼故汝等当信解法施。莫信解世财。
T15n0649_p0737b05U汝等应以法供养供养于我。莫以世财供养。
T15n0649_p0737b06U以法恭敬恭敬于我。莫以财物恭敬。何以故。
T15n0649_p0737b07U喜王。诸佛世尊菩提从法而出。不由财出。尔
T15n0649_p0737b08U时喜王菩萨摩诃萨而白佛言。世尊。我等亦
T15n0649_p0737b09U当尊重正法不尊重财。何以故。世尊。必以
T15n0649_p0737b10U法故菩萨摩诃萨证觉阿耨多罗三藐三菩
T15n0649_p0737b11U提。不以财物。又财令烦恼长故。法令烦恼
T15n0649_p0737b12U尽故而转。佛于喜王菩萨摩诃萨所。与称
T15n0649_p0737b13U善言。甚善甚善。喜王。善说此言。法令烦恼灭
T15n0649_p0737b14U故而转。又喜王。善听善听正念作意。当为
T15n0649_p0737b15U汝说。如先菩萨摩诃萨。摄受正法勤与相应。
T15n0649_p0737b16U不惜身命。舍离诸乐及以知识财利恭敬。而
T15n0649_p0737b17U于正法摄受。喜王菩萨摩诃萨言。如是世尊。
T15n0649_p0737b18U我甚乐闻。佛言。喜王。于先过去世时不可数
T15n0649_p0737b19U劫。复过无数无量广不可量不可思惟。于彼
T15n0649_p0737b20U时节。有佛名广净厚金普无疑光威王如
T15n0649_p0737b21U来出世应正遍知明行具足善逝世解无上
T15n0649_p0737b22U调御丈夫天人教师佛婆伽婆。又喜王。彼广
T15n0649_p0737b23U净厚金普无疑光威王如来应正遍知。寿量
T15n0649_p0737b24U无量。及有无边功德庄严佛刹。及有七十俱
T15n0649_p0737b25U致百千声闻眷属围绕。并无量菩萨众。悉已
T15n0649_p0737b26U出无边行顺入法界。喜王。如是彼世尊广净
T15n0649_p0737b27U厚金普无疑光威王如来过去灭已。于久后
T15n0649_p0737b28U时正法没时。有说法者。名无边宝振声净行
T15n0649_p0737b29U聚。其说法者尽到行处。得五通智总持自在。
T15n0649_p0737c01U不断辩才顺入法行。彼入村城坊邑王都。而
T15n0649_p0737c02U为众生说法。所谓亦说此决定观察诸法行
T15n0649_p0737c03U三摩地以为发起。彼随次第建立六十俱致
T15n0649_p0737c04U那由多百千众生于无上正觉。于彼时中。多
T15n0649_p0737c05U比丘出似下入道(谓外道)着富伽罗。彼等不用
T15n0649_p0737c06U此三摩地亦不能忍。彼以妒悭所缠。于彼
T15n0649_p0737c07U说法者比丘所。谓王治境诸处村城坊邑王
T15n0649_p0737c08U都。不听知不令入。不共言不比数。喜王尔时
T15n0649_p0737c09U彼说法者被驱出村。无怯避心。无小劣心。
T15n0649_p0737c10U无嗔动心。无厚浊心。无杂污心。唯于正法
T15n0649_p0737c11U如是顺护。不惜身命舍诸财利恭敬已。有大
T15n0649_p0737c12U林王其名二生(二生者鸟也初产卵一生也后出[谷-禾+卵]二生也凡卵生者皆应二生以鸟卵
T15n0649_p0737c13U生者多故独得二生之号)。振声散华而往趣彼。到已入坐。共
T15n0649_p0737c14U三十千俱致菩萨。彼于彼林王中游行。其四
T15n0649_p0737c15U大王身天。乃至色究竟天。为闻法故来诣
T15n0649_p0737c16U其所。彼于大天众中说法。彼边三u^那百
T15n0649_p0737c17U千天人满中显现。于彼林王中为四大王身
T15n0649_p0737c18U天众。如是如是说法。令九十百千天不
T15n0649_p0737c19U退转阿耨多罗三藐三菩提。及无量百千天
T15n0649_p0737c20U子证见道智。彼所四大王天三十三天主。及
T15n0649_p0737c21U梵天娑诃主。勤来给侍随其所为。若彼说
T15n0649_p0737c22U法者给侍。亦有三十千俱致菩萨。喜王。于
T15n0649_p0737c23U彼时节。有王名多人无忧普欲喜音。出阎浮
T15n0649_p0737c24U洲。法王以法。于四洲中自在转轮七宝具足。
T15n0649_p0737c25U喜王。又彼多人无忧普欲喜音王满足千子。
T15n0649_p0737c26U然悉化生加趺中出。正念不失。内宫妇女
T15n0649_p0737c27U八十四千。皆有梵行。又彼多人无忧普欲喜
T15n0649_p0737c28U音王。常顺梵行常入正定。喜王。尔时无边功
T15n0649_p0737c29U德宝振声净行聚说法者。知彼王心已于先
T15n0649_p0738a01U世相应成就。决定发行阿耨多罗三藐三菩
T15n0649_p0738a02U提。彼于寂静夜中。变化自身作摩那婆像入
T15n0649_p0738a03U月轮中。彼王在殿诸内宫围绕。时从彼林王
T15n0649_p0738a04U升虚空中。犹如雁王而无所着。诣彼多人无
T15n0649_p0738a05U忧普欲喜音王所已。出月轮中作梵色像。于
T15n0649_p0738a06U彼王前空中而住。普遍宫殿作光明已。即为
T15n0649_p0738a07U彼王。而说歌颂
T15n0649_p0738a08U　莫非法行人地主　　名闻称誉必不增
T15n0649_p0738a09U　以非法行不得乐　　现在无乐人中主
T15n0649_p0738a10U　地主汝先亦法行　　四洲自在利今得
T15n0649_p0738a11U　护法种性无令断　　人主顺护于法行
T15n0649_p0738a12U　于正法眼应顺护　　正法护已乐欢喜
T15n0649_p0738a13U　多比丘出无禁行　　诽谤善逝及菩提
T15n0649_p0738a14U　我等发行佛菩提　　如是众生及见舍
T15n0649_p0738a15U　若为此等行行时　　如是众生堕恶趣
T15n0649_p0738a16U　此阎浮洲有比丘　　无边聚地振声者
T15n0649_p0738a17U　观察于义说正定　　无我无命富伽罗
T15n0649_p0738a18U　彼说此寂三摩地　　比丘诸世而驱遣
T15n0649_p0738a19U　振声净妙林王中　　于中宿住善护法
T15n0649_p0738a20U　彼住彼林善喜乐　　色究竟等天悉来
T15n0649_p0738a21U　彼说此寂三摩地　　多天俱致发行道
T15n0649_p0738a22U　王像若汝何处欲　　闻功德海三摩地
T15n0649_p0738a23U　及为众生多作利　　今应诣彼说法者
T15n0649_p0738a24U　如来出生甚难得　　说正法友复甚难
T15n0649_p0738a25U　求法众生常最难　　护法人主最难得
T15n0649_p0738a26U　此阎浮洲汝自在　　摄受正法汝应为
T15n0649_p0738a27U　常与无畏说法者　　如是说法城中到
T15n0649_p0738a28U　若我所言王当作　　当来多利必恒得
T15n0649_p0738a29U　及为众生当作利　　复当得摄佛菩提
T15n0649_p0738b01U喜王。如是彼说法者。于彼王所觉察作已。
T15n0649_p0738b02U如是还虚空道入于月轮。复诣彼林王所。彼
T15n0649_p0738b03U王闻此觉察已欢喜踊跃爱悦满意善意更
T15n0649_p0738b04U生。彼夜过已。共满千子及四分力众并余
T15n0649_p0738b05U大多人众。诣彼二生振声散华大林王。到已
T15n0649_p0738b06U向彼说法者所。于彼时分彼说法者。为彼大
T15n0649_p0738b07U天众及菩萨摩诃萨。广说此三摩地。尔时彼
T15n0649_p0738b08U王及子与人围绕。共见彼说法者及菩萨摩
T15n0649_p0738b09U诃萨。即得大爱净信欢喜。彼等以净信心。
T15n0649_p0738b10U顶礼彼说法者足。及顶礼彼菩萨摩诃萨足
T15n0649_p0738b11U已于一边坐。彼随坐已。彼说法者为说此三
T15n0649_p0738b12U摩地。彼闻此三摩地已。得大踊跃爱悦净信。
T15n0649_p0738b13U尔时彼王即得此三摩地。及彼大多人众中。
T15n0649_p0738b14U八十四千众生皆发无上正觉之心。及彼千
T15n0649_p0738b15U子皆亦顺得不断辩才。喜王。如是多人无忧
T15n0649_p0738b16U普欲喜音王。欢喜踊跃遍满其意。即起于座。
T15n0649_p0738b17U以得无价二衣。奉覆彼比丘说法者。王诸所
T15n0649_p0738b18U有皆以与之。及施无畏苏息。乃至尽寿给侍。
T15n0649_p0738b19U随其所为请与衣食。作如是言。比丘汝宜下
T15n0649_p0738b20U入村城坊邑王都。我为侍者。令诸众生当得
T15n0649_p0738b21U此智。喜王。彼王如是语已。顶礼彼说法者及
T15n0649_p0738b22U眷属足已。出还本宫。喜王。尔时无边功德
T15n0649_p0738b23U宝振声净行聚说法者。从彼林王中起出已。
T15n0649_p0738b24U入于村城坊邑王都中。发起为众生等说法。
T15n0649_p0738b25U彼王于诸人处宣教敕云。莫有一人于此比
T15n0649_p0738b26U丘不爱念不意喜不敬重不比数。彼王千子
T15n0649_p0738b27U随彼说法者后。相续拥护为于法利。及余三
T15n0649_p0738b28U十千人王子眷属。亦为彼菩萨摩诃萨而作
T15n0649_p0738b29U给侍。随其所为令解诸乐行故。喜王。如
T15n0649_p0738c01U是彼说法者。为成熟众生故。自身命量持经
T15n0649_p0738c02U半劫。彼令无量众生于三乘中皆已成熟。
T15n0649_p0738c03U彼王及子并众眷属。若彼王子给使。作彼菩
T15n0649_p0738c04U萨给使者。于中皆已发菩提心。彼以闻此三
T15n0649_p0738c05U摩地善根前行故。皆共于八十劫中。承事六
T15n0649_p0738c06U十频婆罗诸佛世尊。诸处皆闻此三摩地。如
T15n0649_p0738c07U其所欲摄取佛刹。于中或有到菩提者。或有
T15n0649_p0738c08U现行菩萨行者。为成熟众生故。喜王。如彼
T15n0649_p0738c09U时节中有说法者名无边功德宝振声净行
T15n0649_p0738c10U聚。汝意疑谓异耶。莫如是见。何以故。无量
T15n0649_p0738c11U寿如来是彼时节中说法也。又喜王。如彼时
T15n0649_p0738c12U节中有王名多人无忧普欲喜音。汝谓异耶。
T15n0649_p0738c13U莫如是见。何以故。不动如来是也。又喜王。彼
T15n0649_p0738c14U时节中彼王千子。汝谓异耶。莫如是见。何
T15n0649_p0738c15U以故。此贤劫中菩萨摩诃萨。若于贤大劫中
T15n0649_p0738c16U千佛当出是也。又喜王。彼时节中彼无边功
T15n0649_p0738c17U德宝振声净行聚说法者。所有彼三十千菩
T15n0649_p0738c18U萨朋友。随彼后后相续围绕。汝意疑谓异耶。
T15n0649_p0738c19U莫如是见。何以故。彼诸菩萨摩诃萨。于一劫
T15n0649_p0738c20U中证觉无上正觉。喜王。如是摄受正法勤与
T15n0649_p0738c21U相应菩萨摩诃萨。为无量无数众生而作义
T15n0649_p0738c22U利。及速得此三摩地。喜王。彼故若我现前
T15n0649_p0738c23U若我灭度。此三摩地。应当受持读说思惟。
T15n0649_p0738c24U为他广演速当破摩罗军。尔时世尊欲令此
T15n0649_p0738c25U义过量高出。即复说此歌颂
T15n0649_p0738c26U　于诸众生若与乐　　千那由多不思岁
T15n0649_p0738c27U　不得譬此福德量　　若此心生菩提因
T15n0649_p0738c28U　所有众生十方中　　彼等皆成胜独觉
T15n0649_p0738c29U　千俱致劫供养彼　　净心以乐常与之
T15n0649_p0739a01U　若此菩提生欲已　　云我当得二足上
T15n0649_p0739a02U　此三摩地持一颂　　此于彼福胜有余
T15n0649_p0739a03U　彼诸众生得佛世　　千俱致劫供养彼
T15n0649_p0739a04U　彼亦不得喻此福　　若一心生胜菩提
T15n0649_p0739a05U　若于佛法守护者　　此三摩地四句颂
T15n0649_p0739a06U　非菩提心尔许福　　如彼守护正法者
T15n0649_p0739a07U　此世界中众生等　　若有化彼以菩提
T15n0649_p0739a08U　于不受道若闻已　　不生恐怖此福胜
T15n0649_p0739a09U　若有菩萨行施与　　如恒伽沙俱致劫
T15n0649_p0739a10U　以诸珍宝满于刹　　亦不闻此三摩地
T15n0649_p0739a11U　如是若有闻此定　　四句歌颂智者持
T15n0649_p0739a12U　过多取于福德聚　　非多亿劫而施与
T15n0649_p0739a13U　若护菩提胜者可　　此不可思无尘定
T15n0649_p0739a14U　不可以言皆具说　　若彼有福摄取者
T15n0649_p0739a15U　于死时中见多佛　　彼所有念未曾忘
T15n0649_p0739a16U　于中所欲行刹土　　此三摩地应书持
T15n0649_p0739a17U　身所有乐如心乐　　得生天上会圣者
T15n0649_p0739a18U　当生未曾得苦恼　　三摩地王随喜故
T15n0649_p0739a19U　千那由多所入门　　无边光明胜者许
T15n0649_p0739a20U　我已住于胜力说　　要由此定得菩提
T15n0649_p0739a21U　如总持门得辩才　　得三摩地如神足
T15n0649_p0739a22U　智所得者圣无流　　若演说此三摩地
T15n0649_p0739a23U　智者所生诸刹中　　彼当现前见诸佛
T15n0649_p0739a24U　及闻彼法并受持　　由于此定诵习转
T15n0649_p0739a25U　若得端正不少根　　三十二种百福相
T15n0649_p0739a26U　众生见已得踊跃　　由于此定诵习转
T15n0649_p0739a27U　智者美音悦意言　　具六十分音岸到
T15n0649_p0739a28U　摄取佛音净众生　　由闻此定赞言善
T15n0649_p0739a29U　彼当得慧而善利　　彼亦得智而无浊
T15n0649_p0739b01U　彼又知诸众生心　　若持此寂三摩地
T15n0649_p0739b02U　无有一声所入门　　彼于其中不生辩
T15n0649_p0739b03U　于诸声中得善巧　　由诵无尘三摩地
T15n0649_p0739b04U　得不小心不羞怖　　又得欢喜生踊跃
T15n0649_p0739b05U　彼所喜乐未曾减　　由广说此三摩地
T15n0649_p0739b06U　我今所见如到手　　汝等今应作正心
T15n0649_p0739b07U　汝等是子顺我教　　发行此定当令得
T15n0649_p0739b08U　此有尔许我能说　　汝等净心行相应
T15n0649_p0739b09U　至我今住应勤作　　莫于后时当热恼
T15n0649_p0739b10U(说诸法无边行三摩地中摄受正法赞叹先世勤相应品分第二竟)
T15n0649_p0739b11U　　观察诸法行经授记品第三之一
T15n0649_p0739b12U尔时喜王菩萨摩诃萨白佛言。希有婆伽婆。
T15n0649_p0739b13U最善希有修伽多。乃至如来。此摄受正法菩
T15n0649_p0739b14U萨摩诃萨。所有功德称说赞叹。世尊。何法具
T15n0649_p0739b15U足菩萨得此三摩地。佛言。喜王。一法具足。菩
T15n0649_p0739b16U萨得此三摩地。何者为一。喜王。于中菩萨牢
T15n0649_p0739b17U固誓愿。住阿耨多罗三藐三菩提中。彼所
T15n0649_p0739b18U若有破坏。若对前调弄。若向他毁琛Ｈ粑
T15n0649_p0739b19U诤若嗔骂若诃责。彼于其中无忿无嫌无结
T15n0649_p0739b20U恨生。于上观察自心而住。我发菩提心时无
T15n0649_p0739b21U人请我。若天若龙若夜叉。阿修罗伽留茶
T15n0649_p0739b22Ub闼婆紧那罗摩[目*侯]罗伽及非人非非人。亦
T15n0649_p0739b23U不有一世间他人请我。唯我自心思惟生阿
T15n0649_p0739b24U耨多罗三藐三菩提心。然我彼心生时诸佛
T15n0649_p0739b25U皆知。我今不应如此。若我为他自在所破。
T15n0649_p0739b26U若他对前调弄。若嗔骂若诃责。若轻欺若戏
T15n0649_p0739b27U学。若害言若打。欲令恐怖舍于菩提。或舍
T15n0649_p0739b28U众生若复我作小意。或声闻心或独觉心生。
T15n0649_p0739b29U我则欺诳诸佛世尊。若此心生菩提。我今须
T15n0649_p0739c01U住牢禁誓愿。彼心生时终不放舍。乃至未坐
T15n0649_p0739c02U菩提场。喜王。此是一法具足。菩萨得此三摩
T15n0649_p0739c03U地。尔时世尊欲令此义过量普明。即复说此
T15n0649_p0739c04U歌颂
T15n0649_p0739c05U　智者常生牢固誓　　为求无上大菩提
T15n0649_p0739c06U　我于中间不疲乏　　以不疲心行菩提
T15n0649_p0739c07U　若被调弄及违诤　　嗔骂诃责不供养
T15n0649_p0739c08U　自心如是顺安慰　　于中无有嗔破生
T15n0649_p0739c09U　若我菩提心生时　　非天龙等而请我
T15n0649_p0739c10U　诸众生中我生悲　　生心缘于菩提故
T15n0649_p0739c11U　若复我今作小意　　我则欺诳诸世尊
T15n0649_p0739c12U　我当牢进不作疲　　守护誓愿而作佛
T15n0649_p0739c13U　如是行者大名称　　此三摩地有现前
T15n0649_p0739c14U　根本住立菩提心　　行法菩提不难得
T15n0649_p0739c15U喜王。又别二法具足。菩萨得此三摩地。何者
T15n0649_p0739c16U为二。如言如作。诸白法行取而不厌。喜王。
T15n0649_p0739c17U于中何者如言如作。此菩萨闻有菩萨行。闻
T15n0649_p0739c18U有佛法普满。彼则取此而作。我亦行此。菩
T15n0649_p0739c19U萨行已。因此当觉无上佛法。彼如所言。即取
T15n0649_p0739c20U而作。如行成就。所行清净。此是如言如作。云
T15n0649_p0739c21U何诸善行中不厌。此菩萨作是念。遍智无量。
T15n0649_p0739c22U如是众生无量。我作义利。彼不可以少善根
T15n0649_p0739c23U少行。于无量遍智而得普满。为无量众生而
T15n0649_p0739c24U作义利。彼若发起如是善时。彼诸无量回向
T15n0649_p0739c25U而以回向。当如大海求闻不厌。喜王。此是
T15n0649_p0739c26U二法具足菩萨得此三摩地。于中又说此
T15n0649_p0739c27U言
T15n0649_p0739c28U　如言即如作　　彼无不如言
T15n0649_p0739c29U　彼亦不言说　　若有别异此
T15n0649_p0740a01U　彼菩萨者如言说　　如是相行闻已行
T15n0649_p0740a02U　智者如说即如作　　彼得此定佛功德
T15n0649_p0740a03U　不厌足白法　　彼等无有厌
T15n0649_p0740a04U　彼无量菩提　　无量功德性
T15n0649_p0740a05U　又不厌足于白法　　意常不足犹如海
T15n0649_p0740a06U　无量无边众生界　　不可小意而厌足
T15n0649_p0740a07U　如所言说即如作　　又不厌法于法求
T15n0649_p0740a08U　于此二法顺学时　　彼得此定佛功德
T15n0649_p0740a09U喜王。又别三法具足。菩萨得此三摩地。何者
T15n0649_p0740a10U为三。此菩萨三种禁戒成就。何者为三。
T15n0649_p0740a11U彼谓身语意戒。又无三种烦恼烧热。何者
T15n0649_p0740a12U为三。彼谓贪欲烧热嗔恶烧热愚痴烧热。及
T15n0649_p0740a13U三界中不依而行梵行。此三法具足。菩萨得
T15n0649_p0740a14U此三摩地。于中又说此言
T15n0649_p0740a15U　禁闭三种处　　身语及意等
T15n0649_p0740a16U　已寂三烦恼　　不依三界中
T15n0649_p0740a17U　禁闭身语及意等　　三种烦恼意复寂
T15n0649_p0740a18U　及三界中不作依　　彼故速得三摩地
T15n0649_p0740a19U喜王又别四法具足。菩萨得此三摩地。何者
T15n0649_p0740a20U为四。彼谓知因生法。知彼因已。及知因生
T15n0649_p0740a21U法已。即舍其因。及不着因生法。彼如是知
T15n0649_p0740a22U具足。菩萨不见有一法非因生者。彼如是念。
T15n0649_p0740a23U若彼法因缘生者。彼空本性不生。又彼如是
T15n0649_p0740a24U智具足已。不起无明。令灭无明故为众生说
T15n0649_p0740a25U法。不起诸行。令知诸行故为众生说法。如是
T15n0649_p0740a26U乃至不起老死。令超老死故为众生说法。喜
T15n0649_p0740a27U王。此四法具足。菩萨得此三摩地。于中又说
T15n0649_p0740a28U此言
T15n0649_p0740a29U　既知于因缘　　亦知因生者
T15n0649_p0740b01U　彼则无有见　　如断及以常
T15n0649_p0740b02U　及因亦普知　　若相若自体
T15n0649_p0740b03U　若法属于因　　于中智不着
T15n0649_p0740b04U　因缘所生者　　若有实是空
T15n0649_p0740b05U　于中若智转　　彼得三摩地
T15n0649_p0740b06U　普知无明已　　诸行则不生
T15n0649_p0740b07U　如知亦如说　　利益众生故
T15n0649_p0740b08U　若有此四法　　菩萨诸胜者
T15n0649_p0740b09U　彼不难得此　　佛赞三摩地
T15n0649_p0740b10U喜王。又别五法具足。菩萨得此三摩地。何者
T15n0649_p0740b11U为五。喜王。彼谓菩萨知作知合知门知行知
T15n0649_p0740b12U道。于中何者是作。所言作者。若于诸众生中
T15n0649_p0740b13U等心舍种种想。诸众生中以一味慈。此名为
T15n0649_p0740b14U作。于中何者是合。若知身中报熟。所作善业
T15n0649_p0740b15U回向菩提。于中不触。此名为合。于中何者是
T15n0649_p0740b16U门。所言门者。空门又甘露门(依梵本名云不死昔来义名甘露)。
T15n0649_p0740b17U于中亦不由他。此名为门。于中何者是行。
T15n0649_p0740b18U彼谓空行独行如行。诸法本性普净之行。此
T15n0649_p0740b19U名为行。于中何者是道。所谓离于我作及我
T15n0649_p0740b20U所作。圣正见者。此名为道。喜王。此五法具
T15n0649_p0740b21U足。菩萨得此三摩地。于中又说此言
T15n0649_p0740b22U　等心众生中　　彼等作如是
T15n0649_p0740b23U　亦信业报熟　　则合此无上
T15n0649_p0740b24U　非道小法普离已　　求于善法不休废
T15n0649_p0740b25U　皆以回向于菩提　　而于菩提无所触
T15n0649_p0740b26U　知于解脱门　　谓空及无相
T15n0649_p0740b27U　亦不作于愿　　此是无上门
T15n0649_p0740b28U　于诸法中有善巧　　于诸法中常不依
T15n0649_p0740b29U　独自合于无生境　　我及我所彼不生
T15n0649_p0740c01U　智者所作合与行　　及道四中恒住者
T15n0649_p0740c02U　是合菩提不难得　　况复此寂三摩地
T15n0649_p0740c03U喜王。又别六法具足。菩萨得此三摩地。何者
T15n0649_p0740c04U为六。彼谓知眼及知眼自性。彼知眼已及知
T15n0649_p0740c05U眼自性已。于意喜色不意喜色中。无有着碍
T15n0649_p0740c06U到于等量。此色眼根不烧。如是知耳鼻舌身
T15n0649_p0740c07U意。及知意自性。彼知意已知意自性已。于意
T15n0649_p0740c08U喜法不意喜法中。无有着碍到于等量。此法
T15n0649_p0740c09U意根不烧。喜王。此六法具足。菩萨得此三
T15n0649_p0740c10U摩地。于中又说此言
T15n0649_p0740c11U　知于眼自性　　非自性自性
T15n0649_p0740c12U　彼不碍色中　　若空若不净
T15n0649_p0740c13U　色中到等量　　彼无有欲染
T15n0649_p0740c14U　知本性体已　　彼无有烧然
T15n0649_p0740c15U　如是耳鼻所　　舌身及以意
T15n0649_p0740c16U　知彼自性已　　诸法中不着
T15n0649_p0740c17U　禁六境界中　　令不走于外
T15n0649_p0740c18U　自性智成具　　非欲非离欲
T15n0649_p0740c19U　如是智等最　　是菩萨胜者
T15n0649_p0740c20U　彼不难得此　　佛赞三摩地
T15n0649_p0740c21U喜王。又别七法具足。菩萨得此三摩地。何者
T15n0649_p0740c22U为七。彼谓不谄故。纯直故。欲法故。求法故。
T15n0649_p0740c23U观察法故。开法故。行法故。喜王。此七法具
T15n0649_p0740c24U足。菩萨得此三摩地。于中又说此言
T15n0649_p0740c25U　无有谄曲恒时直　　及无异言意无异
T15n0649_p0740c26U　如意所念如言说　　智者自乐复与他
T15n0649_p0740c27U　顺法行法而住中　　未曾以声为最胜
T15n0649_p0740c28U　如是勤合则得定　　疾触无上大菩提
T15n0649_p0740c29U　彼有欲法大名称　　求闻未曾有厌足
T15n0649_p0741a01U　如闻正念而观察　　彼还广说为多人
T15n0649_p0741a02U喜王。又别八法具足。菩萨得此三摩地。何者
T15n0649_p0741a03U为八。彼谓戒聚普净故。诸爱着远离故。常出
T15n0649_p0741a04U家心故。乐住寂静处故。不用诸利养故。不惜
T15n0649_p0741a05U身心故。高大信解故。于爱不爱等心故。喜王。
T15n0649_p0741a06U此八法具足。菩萨得此三摩地。于中又说此
T15n0649_p0741a07U言
T15n0649_p0741a08U　普净于戒聚　　善净中住止
T15n0649_p0741a09U　已离诸爱着　　胜教中出家
T15n0649_p0741a10U　善逝教比丘　　应舍于利养
T15n0649_p0741a11U　而求住此寂　　此定最难见
T15n0649_p0741a12U　若念修此最上行　　爱不爱中无有别
T15n0649_p0741a13U　摄取八法而转行　　彼得此上三摩地
T15n0649_p0741a14U喜王。又别九法具足。菩萨得此三摩地。何者
T15n0649_p0741a15U为九。喜王。彼谓此菩萨舍九嗔事。超九众生
T15n0649_p0741a16U住处。成就九次第定。过八邪倒。入八正中。离
T15n0649_p0741a17U八不闲。证八解脱。知七识住。修七觉分。喜
T15n0649_p0741a18U王。此九法具足。菩萨得此三摩地。于中又说
T15n0649_p0741a19U此言
T15n0649_p0741a20U　众生九住处　　于中众生依
T15n0649_p0741a21U　断离诸见故　　彼无有依问
T15n0649_p0741a22U　断离八不闲　　已触八解脱
T15n0649_p0741a23U　于七识住处　　以正念普知
T15n0649_p0741a24U　智者修念七觉分　　断诸分别拔烦恼
T15n0649_p0741a25U　如是勤合则得定　　亦复疾触胜菩提
T15n0649_p0741a26U喜王。又别十法具足。菩萨得此三摩地。何者
T15n0649_p0741a27U为十。彼调舍诸所有故。堪忍纯直摄取无量
T15n0649_p0741a28U流转故。满足出世智故。不得诸众生而大慈
T15n0649_p0741a29U故。持诸所闻以多闻故。超诸施设而大悲故。
T15n0649_p0741b01U不用诸乐方便善巧故。普念诸佛故。此十善
T15n0649_p0741b02U业道。乃至梦中亦不忘失故。说法依菩提心
T15n0649_p0741b03U不羡异乘故。喜王。此十法具足。菩萨得此三
T15n0649_p0741b04U摩地。于中又说此言
T15n0649_p0741b05U　舍诸所有而欢喜　　亦有忍语纯直心
T15n0649_p0741b06U　俱致劫行无有乏　　彼速得此三摩地
T15n0649_p0741b07U　有智慧者无烦恼　　有慈心者无希求
T15n0649_p0741b08U　摄受诸闻不忘失　　彼得此寂三摩地
T15n0649_p0741b09U　悲诸众生不戏论　　诸巧方便不受乐
T15n0649_p0741b10U　普念诸佛正念者　　彼得此寂三摩地
T15n0649_p0741b11U　护诸十善皆清净　　乃至梦中不曾失
T15n0649_p0741b12U　心念到于菩提行　　未曾羡慕小乘中
T15n0649_p0741b13U　若有如此法最胜　　于诸佛法不难得
T15n0649_p0741b14U　速得破坏魔罗众　　当触最胜净菩提
T15n0649_p0741b15U又此法本世尊说时。七十千众生远尘离垢
T15n0649_p0741b16U法中法眼清净。七千众生皆发无上正觉之
T15n0649_p0741b17U心。皆与不退转记。三十千菩萨无生法中
T15n0649_p0741b18U得忍。彼于后时欲护法城。无量众生善根成
T15n0649_p0741b19U就。此三千大千世界六种震动。大光遍世。三
T15n0649_p0741b20U恶寂止。诸众生前皆见如来。世尊从身复放
T15n0649_p0741b21U光明。以此光故。无量无数世界大光遍满。彼
T15n0649_p0741b22U等众生光到身已。彼皆于佛随顺正念。与乐
T15n0649_p0741b23U相应去离热恼。彼世尊光。于十方中无边珍
T15n0649_p0741b24U宝庄严。非一百千种色。俱致那由多百千叶
T15n0649_p0741b25U莲华出生诸处。莲华中有似世尊奢迦牟尼
T15n0649_p0741b26U如来像。然彼似如来像。彼莲华中端坐显现。
T15n0649_p0741b27U彼诸处莲华中莲华台上。有似喜王菩萨摩
T15n0649_p0741b28U诃萨。右膝住于莲华台已。亦如是问此三摩
T15n0649_p0741b29U地。彼诸如来。亦如是广说此三摩地。一一
T15n0649_p0741c01U如来觉悟成熟无量俱致那由多百千众生。
T15n0649_p0741c02U尔时世尊告喜王菩萨摩诃萨言。喜王。汝见
T15n0649_p0741c03U普十方中似如是无量无数如来莲华中坐
T15n0649_p0741c04U及似喜王菩萨摩诃萨者不。答言。我见婆伽
T15n0649_p0741c05U婆。我见修伽多。而我不知数量。佛言。喜王。
T15n0649_p0741c06U能取恒河沙等数量。而不能知彼等诸佛世
T15n0649_p0741c07U尊数量。所有如是诸佛世尊。汝所见者也。
T15n0649_p0741c08U如是彼等似汝菩萨摩诃萨。亦复不能知其
T15n0649_p0741c09U数量
T15n0649_p0741c10U尔时世尊摄希有神力已。告喜王菩萨摩诃
T15n0649_p0741c11U萨言。喜王。于意云何。如来从此佛土有处去
T15n0649_p0741c12U耶。于坐动耶。汝亦有处去耶。答言。不也婆
T15n0649_p0741c13U伽婆。不也修伽多。佛言。喜王。以是因缘。应
T15n0649_p0741c14U知诸法皆如。生作住相。分别起出。无来无去。
T15n0649_p0741c15U如所欲如所作。以无主者故。应见彼等皆空
T15n0649_p0741c16U分离喜王。是故汝于诸法应当信解。见如焰
T15n0649_p0741c17U梦影响水月电泡。汝等应如是学。何以故。深
T15n0649_p0741c18U深信解菩萨。当得此三摩地
T15n0649_p0741c19U观察诸法行经卷第三
【经文资讯】大正新修大藏经 第十五册 No. 649《观察诸法行经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 649 观察诸法行经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0649_p0741c20U
T15n0649_p0741c21U
T15n0649_p0741c22U观察诸法行经卷第四
T15n0649_p0741c23U
T15n0649_p0741c24U　　　　隋天竺三藏^那崛多译
T15n0649_p0741c25U　　授记品第三之二
T15n0649_p0741c26U于中世尊。又告喜王菩萨摩诃萨言。喜王。
T15n0649_p0741c27U若复菩萨依我众生。恒伽河沙等劫。施与护
T15n0649_p0741c28U戒念忍发进入定修智。若复菩萨信解诸法
T15n0649_p0741c29U无我。此过多彼福德聚生。及速证觉无上正
T15n0649_p0742a01U觉。何以故。喜王。昔过去世不可数劫。复过无
T15n0649_p0742a02U数广不可量无量不可思。彼迦罗彼三摩耶。有
T15n0649_p0742a03U名宝光威轮王如来出世应正遍知明行具足
T15n0649_p0742a04U善逝世间解无上调御丈夫天人教师佛婆
T15n0649_p0742a05U伽婆。世界名有宝。劫名应往。又喜王。彼迦罗
T15n0649_p0742a06U彼三摩耶。彼世尊宝光威轮王如来。有宝世
T15n0649_p0742a07U界富满丰足甚可喜乐。多人杂闹。平如手掌。
T15n0649_p0742a08U无有瓦砾多饶金银。如触迦真邻泥迦衣。八
T15n0649_p0742a09U道交连纯青@琉璃夜。及有阎浮那多金体
T15n0649_p0742a10U莲华。大地分中自然出生。量如车轮香色妙
T15n0649_p0742a11U好。彼世界宽广有六十四俱致百千洲。一一四
T15n0649_p0742a12U洲中有六十四俱致百千城。彼诸大城普广
T15n0649_p0742a13U三十二u^那。皆有七宝垣墙。有多俱致那
T15n0649_p0742a14U由多百千众生所住。一一大城有十二千村
T15n0649_p0742a15U戍坊邑围绕。彼诸大城一一有五百受用园。
T15n0649_p0742a16U种种诸华果香宝树围绕庄严。彼诸园中一
T15n0649_p0742a17U一有三十二华池。八分具足水普满其中。
T15n0649_p0742a18U金沙布散宝栏围绕。@琉璃夜别以间错。及
T15n0649_p0742a19U有宝体优波罗。波头摩。究牟陀。奔茶利华。
T15n0649_p0742a20U而生其中。彼优波罗。波头摩。究牟陀。奔茶利
T15n0649_p0742a21U中。鹅雁孔雀鸳鸯。迦罗类迦命命鸟众
T15n0649_p0742a22U住已各各出音。喜王。彼迦罗彼三摩耶。彼
T15n0649_p0742a23U世尊宝光威轮王如来。有园名爱见。彼中世
T15n0649_p0742a24U尊所游。王所治处名为有月。依止而住。共七
T15n0649_p0742a25U十二俱致声闻。八十四俱致菩萨皆不退转。
T15n0649_p0742a26U喜王。有月王所治处。有七十二俱致众生所
T15n0649_p0742a27U住。彼诸处中八道相通。又喜王。有月王所
T15n0649_p0742a28U治处。广六十四u^那。七重垣墙七宝栏J。
T15n0649_p0742a29U种种诸宝门柱。及行列多罗树普挂铃网。又
T15n0649_p0742b01U喜王。彼迦罗彼三摩耶。彼中有月王所治处。
T15n0649_p0742b02U有王名宝月。于四千洲中转轮自在。为法行
T15n0649_p0742b03U法王。又喜王。彼宝月王。于彼有月王所治处。
T15n0649_p0742b04U造立宫舍七宝所成。普广四u^那。七重垣
T15n0649_p0742b05U墙乃至七宝铃网悬挂围绕。及摩尼网以覆
T15n0649_p0742b06U其上。彼宫舍中四方有四大园。一名杂画
T15n0649_p0742b07U车。二名常开华。三名喜见。四名正行乐。彼
T15n0649_p0742b08U大园中有种种树生。彼谓宝树华树香树果
T15n0649_p0742b09U树。璎珞树衣树音乐树。富沙树月上树日上
T15n0649_p0742b10U炎树。彼大园中一一有四大华池。钐茨撬
T15n0649_p0742b11U普满其中。宝栏周匝。阎浮那多金沙布散
T15n0649_p0742b12U诸宝。优波罗。波头摩。究牟陀。奔茶利华。以
T15n0649_p0742b13U覆其上。鸳鸯和鸣。又喜王。彼宝月王。有四
T15n0649_p0742b14U十二千妇女。类如诸天童女。于中有一最
T15n0649_p0742b15U大天妇。谓名有福。其色明显过于诸天。又喜
T15n0649_p0742b16U王。彼宝月王。有十二千子。形色胜妙见者信
T15n0649_p0742b17U爱。最上净色圆满具足。有二十八大丈夫相
T15n0649_p0742b18U普庄严身。喜王。时宝月王。出诣意喜见园
T15n0649_p0742b19U中游戏行乐。最大天妇名有福者。怀中忽有
T15n0649_p0742b20U小儿化生加趺而住。形色胜妙见者信爱。
T15n0649_p0742b21U有二十八大丈夫相具足。彼于生时如是说
T15n0649_p0742b22U言。诸行无常无住无有安止。颠倒向法彼顺
T15n0649_p0742b23U相续。说此伽他
T15n0649_p0742b24U　诸行无常无安止　　无住无牢倒向法
T15n0649_p0742b25U　凡小念此为常安　　以欲放逸无正念
T15n0649_p0742b26U　诸天及人随有欲　　皆是无常尽法体
T15n0649_p0742b27U　于欲未曾有厌足　　无牢欲苦是苦根
T15n0649_p0742b28U　有名宝光人中上　　彼说无垢无为法
T15n0649_p0742b29U　诸根于中寂无余　　及菩提乐圣无漏
T15n0649_p0742c01U　尊今听我此言语　　如来出生好难得
T15n0649_p0742c02U　宜共往诣善逝边　　天胜于天光明行
T15n0649_p0742c03U喜王。尔时宝月王向彼童子。复说伽他
T15n0649_p0742c04U　汝是天龙夜叉神　　童子为我说此义
T15n0649_p0742c05U　汝生即说如是语　　于佛法所赞叹言
T15n0649_p0742c06U　汝何处死此间来　　汝名何等向我说
T15n0649_p0742c07U　光明皆遍此园中　　胜德威神汝显照
T15n0649_p0742c08U童子报言
T15n0649_p0742c09U　东方有于丈夫上　　修迷留聚导师名
T15n0649_p0742c10U　我于彼死此间来　　欲见法王宝光者
T15n0649_p0742c11U　我名法上如是知　　我今发行胜佛智
T15n0649_p0742c12U　尊若复欲听闻法　　宜共往诣善逝边
T15n0649_p0742c13U喜王。尔时宝月王。共法上童子并诸妇女。与
T15n0649_p0742c14U诸王子及余大多人众围绕在前。诣爱见园。
T15n0649_p0742c15U向彼世尊宝光威轮王如来应正遍知所。到
T15n0649_p0742c16U已顶礼佛足。三匝右绕一边退住。彼大多人
T15n0649_p0742c17U众。亦顶礼彼世尊宝光威轮王如来应正遍
T15n0649_p0742c18U知足已。一边退住。法上童子。礼彼世尊足已。
T15n0649_p0742c19U口鸣其足。说如此言。世尊。修迷留聚如来
T15n0649_p0742c20U致问。世尊。少病少恼起居轻利气力乐触行
T15n0649_p0742c21U不。法上童子说已。于彼世尊宝光威轮王如
T15n0649_p0742c22U来前住已。向彼世尊而说伽他
T15n0649_p0742c23U　思议应供无上尊　　最胜演说无诤行
T15n0649_p0742c24U　度脱无量多众生　　人主在座我今礼
T15n0649_p0742c25U　此三千界作教王　　世尊能以法宝施
T15n0649_p0742c26U　为他广说法藏宝　　破摩罗王罗刹军
T15n0649_p0742c27U　众中如月光普照　　广说行渡彼岸道
T15n0649_p0742c28U　教师五根及五力　　五眼善逝我归命
T15n0649_p0742c29U　教师离诸烦恼尽　　行此地中转轮王
T15n0649_p0743a01U　除却三垢犹如眼　　世间离垢眼普净
T15n0649_p0743a02U　摩[目*侯]罗伽众生人　　无有不向人上者
T15n0649_p0743a03U　最胜无高亦无下　　我今敬礼诸世亲
T15n0649_p0743a04U　得与不得平等行　　诸相华开丈夫月
T15n0649_p0743a05U　不染世法如莲华　　世亲能令爱枝断
T15n0649_p0743a06U　具足善调心已伏　　施戒平等心无嗔
T15n0649_p0743a07U　难伏众生多已调　　伏心善逝人中月
T15n0649_p0743a08U　言语软美善顺意　　说时能动于三千
T15n0649_p0743a09U　天龙修罗及人等　　彼各念此为我说
T15n0649_p0743a10U　无众生性此是空　　无有于相愿亦离
T15n0649_p0743a11U　尊说此中无处去　　亦无有来及无死
T15n0649_p0743a12U　法界不动无住处　　前际后际皆不着
T15n0649_p0743a13U　于其中间如虚空　　尊说此法无思念
T15n0649_p0743a14U　世尊常说于实际　　此中诸世迷乱转
T15n0649_p0743a15U　如盲烦恼嗔恚满　　彼等作念我及人
T15n0649_p0743a16U　此法似如幻与云　　眼所见者空不动
T15n0649_p0743a17U　若有得此胜妙忍　　彼等教师常随逐
T15n0649_p0743a18U　犹如种种画虚空　　无处无有一处住
T15n0649_p0743a19U　如是处住觉自然　　故彼无有一处似
T15n0649_p0743a20U　诸声听时无有实　　亦不可见无住处
T15n0649_p0743a21U　若闻若说亦复然　　彼等本性空不动
T15n0649_p0743a22U　胜者法体相亦无　　当见如幻所示现
T15n0649_p0743a23U　若见如体无分别　　当见善逝亦如是
T15n0649_p0743a24U　诸土平等土非土　　诸佛平等佛功德
T15n0649_p0743a25U　诸法平等法空寂　　诸众生等无众生
T15n0649_p0743a26U　不尽尽没于尽中　　不尽尽没无尽中
T15n0649_p0743a27U　其尽不尽尽不尽　　此忍如是常随顺
T15n0649_p0743a28U　分别分别起分别　　诸法亦复无处起
T15n0649_p0743a29U　若所起者常不起　　此忍如是常随顺
T15n0649_p0743b01U　见见常无有见体　　若见不如如是观
T15n0649_p0743b02U　若其此等法空虚　　此忍如是常随顺
T15n0649_p0743b03U　未曾有能知前际　　实际最胜以不知
T15n0649_p0743b04U　若知于际常无际　　彼之前际则随断
T15n0649_p0743b05U　于边无边中不依　　此岸彼岸常不住
T15n0649_p0743b06U　若三有中无住处　　彼则住于实际中
T15n0649_p0743b07U　若其住于实际中　　彼三有中无住处
T15n0649_p0743b08U　若三有中无住处　　彼则常住实际中
T15n0649_p0743b09U　若色似如水聚沫　　知受亦如浮沤等
T15n0649_p0743b10U　想念犹如于阳焰　　若知则住实际中
T15n0649_p0743b11U　诸聚非固是有为　　若知似于芭蕉等
T15n0649_p0743b12U　知意与彼幻相似　　彼聚杀者则已灭
T15n0649_p0743b13U　若于慈悲善修念　　于自及他无依止
T15n0649_p0743b14U　修念最上清净行　　彼当作佛如净天
T15n0649_p0743b15U　若离普广诸烦恼　　彼则未曾有取着
T15n0649_p0743b16U　舍诸所有无不舍　　彼施善逝所赞叹
T15n0649_p0743b17U　若身似如水中月　　知语言道如山响
T15n0649_p0743b18U　知心亦如空中电　　彼戒殊胜三有中
T15n0649_p0743b19U　若于忍调到彼岸　　彼意外事不能损
T15n0649_p0743b20U　能知六根如空村　　彼忍善逝所赞叹
T15n0649_p0743b21U　若乐闲独无所畏　　明智数行境界所
T15n0649_p0743b22U　身心寂静纯直行　　彼进殊胜三有中
T15n0649_p0743b23U　若人烦恼本性灭　　空无分别寂智者
T15n0649_p0743b24U　若三有中想不转　　彼定善逝所赞叹
T15n0649_p0743b25U　若知此中无有人　　彼于上智则当得
T15n0649_p0743b26U　应离戏论而寂静　　彼智殊胜三有中
T15n0649_p0743b27U　若于有中无疲倦　　俱致劫中行时苦
T15n0649_p0743b28U　未曾羡慕下劣乘　　彼摩罗众皆恐怖
T15n0649_p0743b29U　如于海中取滴水　　我说最胜尔许德
T15n0649_p0743c01U　佛法宽广无有边　　未曾得于彼边际
T15n0649_p0743c02U喜王。尔时法上童子。于彼世尊宝光威轮王
T15n0649_p0743c03U如来前说此伽他时。遍诸三千大千世界六
T15n0649_p0743c04U种震动。百千俱致那由多音乐同时鼓作。及
T15n0649_p0743c05U雨诸香华N涂香末香。八千菩萨皆于无生
T15n0649_p0743c06U法中忍生。其王宝月与诸妇女及诸童子并
T15n0649_p0743c07U彼大众。皆发无上正觉之心。喜王。尔时法上
T15n0649_p0743c08U童子。向彼世尊宝光威轮王如来。如是白
T15n0649_p0743c09U言。世尊。何等三摩地。令菩萨摩诃萨当得
T15n0649_p0743c10U摄取诸法故。当得摄取佛土功德庄严故。当
T15n0649_p0743c11U得满足声闻菩萨众故。当得无上受用资财
T15n0649_p0743c12U故。当得超诸魔罗诸烦恼恶故。当得满足正
T15n0649_p0743c13U念正意正趣惭愧住持智慧故。当得摄受诸
T15n0649_p0743c14U所闻故。当得满足五通胜智故。当得无着乐
T15n0649_p0743c15U说总持故。当得满足辩才故。当得满足六波
T15n0649_p0743c16U罗蜜故。当得满足生家种姓形色受用故。当
T15n0649_p0743c17U得悦意言音作业故。当得满足诸功德故。当
T15n0649_p0743c18U得善知入起诸定解脱三摩地故。当得满足
T15n0649_p0743c19U诸种功德智故。未得普智恒作佛事为众生
T15n0649_p0743c20U故。而住其前如是语已。彼世尊宝光威轮王
T15n0649_p0743c21U如来。向彼法上童子。如是告言。童子。善听
T15n0649_p0743c22U善听善作意念。当为演说。若三摩地具足。菩
T15n0649_p0743c23U萨摩诃萨当得此。及其余无量无数不可量
T15n0649_p0743c24U胜功德。亦当速疾向菩提场。童子。有三摩地。
T15n0649_p0743c25U名说决定观察诸法行。若得三摩地已。菩萨
T15n0649_p0743c26U摩诃萨超诸魔罗境界。当速证觉无上正觉。
T15n0649_p0743c27U时彼如来为彼童子。以伽他音广说此三摩
T15n0649_p0743c28U地
T15n0649_p0743c29U　如言如所作　　作已不妄说
T15n0649_p0744a01U　身口意清净　　利益有慈心
T15n0649_p0744a02U　于悲不忘失　　及厌诸欲行
T15n0649_p0744a03U　为法常乐求　　誓智亦不舍
T15n0649_p0744a04U　善巧言辞中　　下入众生智
T15n0649_p0744a05U　不惜于身业　　身中亦不贪
T15n0649_p0744a06U　当离粗恶语　　于心不戏论
T15n0649_p0744a07U　给济苦众生　　常觉放逸者
T15n0649_p0744a08U　勤者教相应　　悔者令散出
T15n0649_p0744a09U　不住众生想　　(偈文梵本元少一句)
T15n0649_p0744a10U　事想不分别　　远离于举取
T15n0649_p0744a11U　诸相亦当灭　　不动所受中
T15n0649_p0744a12U　常当求智慧　　远离世事语
T15n0649_p0744a13U　当求于出世　　正念不忘失
T15n0649_p0744a14U　顺念于诸法　　如是当善巧
T15n0649_p0744a15U　所作行具足　　及顺世间行
T15n0649_p0744a16U　应当信业报　　远离不信心
T15n0649_p0744a17U　应当信诸佛　　彼等宜顺念
T15n0649_p0744a18U　常应说罪过　　福聚当随喜
T15n0649_p0744a19U　及劝请诸佛　　礼拜复回向
T15n0649_p0744a20U　常降伏x慢　　作善无厌足
T15n0649_p0744a21U　亦常勤相应　　数作莫放舍
T15n0649_p0744a22U　成就正修行　　当知所作因
T15n0649_p0744a23U　莫逐施设名　　被诃勿起恚
T15n0649_p0744a24U　莫着于言语　　勿念此为实
T15n0649_p0744a25U　不求住欲界　　色无色诸种
T15n0649_p0744a26U　如业所受报　　应当信彼果
T15n0649_p0744a27U　分施所用物　　于教不毁伤
T15n0649_p0744a28U　等心于众生　　一人亦不害
T15n0649_p0744a29U　勤懈并勿嗔　　莫妒他所得
T15n0649_p0744b01U　当满心所欲　　如法护誓愿
T15n0649_p0744b02U　于戒莫舍离　　x慢当灭除
T15n0649_p0744b03U　背转嗔恚过　　愚痴亦拔断
T15n0649_p0744b04U　贪欲不发行　　随得便知足
T15n0649_p0744b05U　舍离诸亲知　　无利心不下
T15n0649_p0744b06U　得利亦不高　　唯喜得法利
T15n0649_p0744b07U　常作平等分　　当离于藏积
T15n0649_p0744b08U　所闻恶言辞　　忍故能含受
T15n0649_p0744b09U　常护于言语　　当说菩提乘
T15n0649_p0744b10U　常劝勤相应　　恒近精勤者
T15n0649_p0744b11U　常应问智者　　增修细正定
T15n0649_p0744b12U　莫舍空闲宿　　住少欲头多
T15n0649_p0744b13U　应当信解空　　于事无触着
T15n0649_p0744b14U　聚中不依止　　界中亦不贪
T15n0649_p0744b15U　不见得内我　　不爱着境界
T15n0649_p0744b16U　灭诸颠倒意　　于心常住持
T15n0649_p0744b17U　应当生智慧　　常行正行业
T15n0649_p0744b18U　其心不怯小　　当念净福田
T15n0649_p0744b19U　诸行当放舍　　施已无求望
T15n0649_p0744b20U　亦不念持戒　　于忍莫分别
T15n0649_p0744b21U　不发起精进　　定中亦不依
T15n0649_p0744b22U　不忘失诸法　　常应觉智慧
T15n0649_p0744b23U　应当入诸波罗蜜　　自功德中未曾念
T15n0649_p0744b24U　闻他功德不嗔恶　　有为无为心平等
T15n0649_p0744b25U　恒时攀缘于涅　　常于有为当远离
T15n0649_p0744b26U　解脱安隐恒时知　　聚中想似于杀者
T15n0649_p0744b27U　于涅处常生爱　　恒时住于和忍中
T15n0649_p0744b28U　笑面莫为辊狙铡　〖于他人先问讯
T15n0649_p0744b29U　于老宿中慈尊重　　及心智慧常善续
T15n0649_p0744c01U　于他亦未曾谪罚　　诸有斗诤令寂静
T15n0649_p0744c02U　于寂静所常谈赞　　等和众生常教合
T15n0649_p0744c03U　爱不爱中心常等　　常当求于总持门
T15n0649_p0744c04U　如母爱于诸众生　　如父爱于诸圣众
T15n0649_p0744c05U　爱所尊重如近诵　　爱于菩萨如佛陀
T15n0649_p0744c06U　爱法亦如爱自身　　及求所闻无厌足
T15n0649_p0744c07U　既闻法已正修行　　亦常供养于如来
T15n0649_p0744c08U　于胜上法当信解　　无羞怯心无懈怠
T15n0649_p0744c09U　常当供养于三宝　　常当堪忍不正言
T15n0649_p0744c10U　常不爱恋于自身　　寿命亦复不贪惜
T15n0649_p0744c11U　清净活命常乞食　　不舍头多常次第
T15n0649_p0744c12U　宿住空闲未曾离　　当舍徒众远复远
T15n0649_p0744c13U　莫乐共住在家者　　莫作杂乱出家人
T15n0649_p0744c14U　莫爱莫诈先善言　　教化多人入佛智
T15n0649_p0744c15U　说法时心无怯小　　方便善入观知他
T15n0649_p0744c16U　于佛数数作意念　　及常思法不放逸
T15n0649_p0744c17U　亦于僧所常尊重　　及于智者常供养
T15n0649_p0744c18U　亦常亲近巧便智　　常作无诤于定者
T15n0649_p0744c19U　于精勤者助好心　　亦念修法信福事
T15n0649_p0744c20U　教化众生令作善　　信者当爱心无曲
T15n0649_p0744c21U　若触苦事能开散　　常依时行舍非时
T15n0649_p0744c22U　常行恐畏及羞耻　　彼罪恶中生惭怖
T15n0649_p0744c23U　诸不正行远离已　　得正行者常亲承
T15n0649_p0744c24U　守护于戒为解脱　　亦复当求于圣行
T15n0649_p0744c25U　常当念修四念处　　亦常亲近四正断
T15n0649_p0744c26U　及当成就如意足　　亦当出生于诸根
T15n0649_p0744c27U　应当求力亦如定　　于七觉分常观察
T15n0649_p0744c28U　常当修行八分道　　亦求聚集舍摩他
T15n0649_p0744c29U　毗拨舍那常生谛　　心所随喜而观察
T15n0649_p0745a01U　法中欢喜复生喜　　亦当超越诸攀缘
T15n0649_p0745a02U　闻无住处不惊怖　　不可得处莫放逸
T15n0649_p0745a03U　常当求望菩提行　　佛行当作信称量
T15n0649_p0745a04U　应当厌弃境界行　　先作行中亦当舍
T15n0649_p0745a05U　自业清净莫说他　　律行不破恒时作
T15n0649_p0745a06U　善学禁戒别解脱　　常依时行舍非时
T15n0649_p0745a07U　巧能筹量应来去　　好物知量自禁止
T15n0649_p0745a08U　及于圣种皆知足　　亦复求入胜智通
T15n0649_p0745a09U　三摩地中当攀缘　　及于定行数知入
T15n0649_p0745a10U　当入众生心所欲　　随如导师所说言
T15n0649_p0745a11U　亦应摄取无我说　　若勤合者令欢喜
T15n0649_p0745a12U　如最胜体所念修　　常当念此三摩地
T15n0649_p0745a13U　声闻正行闻已信　　于独觉道当顺学
T15n0649_p0745a14U　诸佛种性破魔罗　　常当求此三摩地
T15n0649_p0745a15U　发行胜觉由于施　　不退转者佛所行
T15n0649_p0745a16U　多俱致劫智者行　　是闻海者法行处
T15n0649_p0745a17U　此境界法尊重者　　若当信解是实财
T15n0649_p0745a18U　此示现佛所住处　　于此法藏求宝者
T15n0649_p0745a19U　于此田中彼求果　　烦恼热者喜园中
T15n0649_p0745a20U　乐持法者此为苑　　彼爱见者三摩地
T15n0649_p0745a21U　欲求白法此母生　　有所欲得无依者
T15n0649_p0745a22U　胜妙诸相当系取　　随相诸好亦布置
T15n0649_p0745a23U　国土庄严此安住　　此亦当得诸闻持
T15n0649_p0745a24U　种种所出此顺觉　　清净言说实声语
T15n0649_p0745a25U　亦能超越魔罗境　　摄取久远着铠甲
T15n0649_p0745a26U　杀害烦恼调伏依　　此亦摧破诸不善
T15n0649_p0745a27U　欲得诸善令炽盛　　欲得求愿作庄严
T15n0649_p0745a28U　众多魔罗不破斯　　此于说时亦无尽
T15n0649_p0745a29U　此求与等诸世间　　外道论师不正说
T15n0649_p0745b01U　此能超过声闻法　　独觉胜者此为缘
T15n0649_p0745b02U　一切智智此住持　　众生所趣亦此住
T15n0649_p0745b03U　此能如实教诲他　　此选时中善友语
T15n0649_p0745b04U　无垢根者此天眼　　及于法眼普欲求
T15n0649_p0745b05U　求说法者此然炬　　求真誓者此诚谛
T15n0649_p0745b06U　求财施者此为舍　　求脱见者此勤合
T15n0649_p0745b07U　求喜定者此净信　　欲闻法海此正行
T15n0649_p0745b08U　求迷留定此为力　　欲求法道彼等主
T15n0649_p0745b09U　为欲净妙庄严者　　自心调依彼是梵
T15n0649_p0745b10U　方便求法此喜心　　及不退者此所行
T15n0649_p0745b11U　此是言说行所趣　　常念智慧利根者
T15n0649_p0745b12U　此是初业方便事　　丈夫牛王彼智幢
T15n0649_p0745b13U　欲求胜者彼等弓　　求无我者那罗夜
T15n0649_p0745b14U　若向普智此为路　　求善脱者戒平等
T15n0649_p0745b15U　此为天等常礼拜　　此为龙等常散花
T15n0649_p0745b16U　及为人等作供养　　夜叉希有作赞美
T15n0649_p0745b17U　百数罗汉亦作礼　　菩提胜天亦称叹
T15n0649_p0745b18U　若如来等自所念　　欲护根者彼等城
T15n0649_p0745b19U　如法住者合方便　　依止定者彼等得
T15n0649_p0745b20U　诸有疑者令破散　　有迷惑者悉令断
T15n0649_p0745b21U　高慢烦恼令灭除　　欲渡彼岸能令渡
T15n0649_p0745b22U　病缠逼者此良药　　其有病者此实治
T15n0649_p0745b23U　烦恼毒箭能拔出　　欲合理者作思念
T15n0649_p0745b24U　众中无畏师子吼　　于善逝所求闻法
T15n0649_p0745b25U　及为涅常此道　　能断所有诸恶趣
T15n0649_p0745b26U　于三界所等超越　　求功德土此庄严
T15n0649_p0745b27U　金刚喻定彼于此　　及最后生师子座
T15n0649_p0745b28U　所求福德此不失　　诸所欲求此摄受
T15n0649_p0745b29U　常疲乏者令渴仰　　未有精进此发欲
T15n0649_p0745c01U　依攀缘者令安立　　别异发行遮令住
T15n0649_p0745c02U　有平等体此成就　　依物x逸此弃除
T15n0649_p0745c03U　倒取取物此放舍　　普知诸种周遍智
T15n0649_p0745c04U　求智慧者此出生　　求福设会此不失
T15n0649_p0745c05U　依三有者令断愿　　常无有相求菩提
T15n0649_p0745c06U　三世空诸法　　知已而不舍
T15n0649_p0745c07U　方便智时时　　为诸世间作
T15n0649_p0745c08U　嗟慨佛种性　　佛智是所由
T15n0649_p0745c09U　莫求于错失　　于彼说法者
T15n0649_p0745c10U　亦复莫欺陵　　所见于未学
T15n0649_p0745c11U　勿嗔说法者　　当尊重近住
T15n0649_p0745c12U　实闻当知实　　莫毁谤智者
T15n0649_p0745c13U　法施莫求物　　说法亦勿悭
T15n0649_p0745c14U　闻法共尊重　　心意莫散乱
T15n0649_p0745c15U　尽心为说法　　若见乐欲者
T15n0649_p0745c16U　莫断法施说　　勿缘于余事
T15n0649_p0745c17U　堪忍纯直问　　若问为解说
T15n0649_p0745c18U　若恶心见者　　彼中忍当作
T15n0649_p0745c19U　悔及于疑惑　　彼皆汝为断
T15n0649_p0745c20U　若见未得道　　以道为彼说
T15n0649_p0745c21U　思惟此定时　　易得于佛智
T15n0649_p0745c22U　诸所作诸供　　于说法者边
T15n0649_p0745c23U　求八分胜道　　勿缘于余事
T15n0649_p0745c24U　若诤竞恶心　　难伏常令伏
T15n0649_p0745c25U　无依彼等足　　神足若欲求
T15n0649_p0745c26U　念慧及行处　　彼等求法者
T15n0649_p0745c27U　发起彼等说　　若发行菩提
T15n0649_p0745c28U　示现俱致佛　　俱彼国土住
T15n0649_p0745c29U　说化诸众生　　若彼说法者
T15n0649_p0746a01U　此味是最美　　若彼兰行
T15n0649_p0746a02U　及求游戏通　　而作师子吼
T15n0649_p0746a03U　彼等智者行　　为赞于寂灭
T15n0649_p0746a04U　断热有清凉　　此是不堕句
T15n0649_p0746a05U　脱缚利益说　　喜乐发于身
T15n0649_p0746a06U　其心亦惊喜　　智者游戏智
T15n0649_p0746a07U　彼求周遍智　　净信是等法
T15n0649_p0746a08U　住不退佛智　　决定为菩提
T15n0649_p0746a09U　白法顺薰习　　诸恶皆当舍
T15n0649_p0746a10U　杀害于黑助　　白法即自来
T15n0649_p0746a11U　彼等学戒者　　若欲求福德
T15n0649_p0746a12U　彼等此成就　　若求则相应
T15n0649_p0746a13U　彼等于此得　　身中端严相
T15n0649_p0746a14U　此行佛顺知　　诸圣亲近已
T15n0649_p0746a15U　明照智智中　　佛智普智得
T15n0649_p0746a16U　住此已当见　　俱致端严土
T15n0649_p0746a17U　此中彼大力　　智者问于疑
T15n0649_p0746a18U　除断此诸疑　　诸惑皆舍灭
T15n0649_p0746a19U　此中生佛法　　胜人所赞叹
T15n0649_p0746a20U　舍离诸恶世　　所有烦恼染
T15n0649_p0746a21U　不失诸福德　　于福若欲求
T15n0649_p0746a22U　彼等智者缘　　爱法为最上
T15n0649_p0746a23U　及喜此法眼　　亲近猛健人
T15n0649_p0746a24U　辩藏法泉流　　欲求巧言语
T15n0649_p0746a25U　已说彼等护　　所有说法人
T15n0649_p0746a26U　及智诸因缘　　爱见依倚者
T15n0649_p0746a27U　巧应诸法中　　和合不和合
T15n0649_p0746a28U　智体方便分　　说于诸法已
T15n0649_p0746a29U　如是现诸法　　真实智思惟
T15n0649_p0746b01U　于中断渴网　　当舍诸爱着
T15n0649_p0746b02U　无明于中散　　当得明现前
T15n0649_p0746b03U　于中普知数　　彼所说无着
T15n0649_p0746b04U　智意种种心　　于此广说已
T15n0649_p0746b05U　摄取色与名　　彼等于中说
T15n0649_p0746b06U　观察六根所　　犹如见空村
T15n0649_p0746b07U　于触知外者　　佛智当得见
T15n0649_p0746b08U　若离三种言　　彼等于中取
T15n0649_p0746b09U　及灭三种爱　　彼等于中说
T15n0649_p0746b10U　于中说弃舍　　若彼所生处
T15n0649_p0746b11U　彼等断于有　　于此定中说
T15n0649_p0746b12U　绝生与病合　　及离死毒箭
T15n0649_p0746b13U　诸苦于中寂　　诸流分别者
T15n0649_p0746b14U　诸忧令欢喜　　恶意令解散
T15n0649_p0746b15U　成就净方便　　若彼法行者
T15n0649_p0746b16U　饱足所观察　　若所有求胜
T15n0649_p0746b17U　嗔恶中作明　　若所有迷眼
T15n0649_p0746b18U　此中佛雷震　　转于法轮时
T15n0649_p0746b19U　健行此称扬　　若彼世间智
T15n0649_p0746b20U　此中普洗除　　若浊乱烦恼
T15n0649_p0746b21U　此中害诸见　　若所有我依
T15n0649_p0746b22U　受取及与持　　此中皆已说
T15n0649_p0746b23U　不错佛智中　　如是当得胜
T15n0649_p0746b24U　常增长诸法　　此是巧智道
T15n0649_p0746b25U　白法常积聚　　远离诸恶业
T15n0649_p0746b26U　佛法常念修　　说当无悭吝
T15n0649_p0746b27U　莫断佛种性　　当住于彼中
T15n0649_p0746b28U　炽然法种性　　圣众普能摄
T15n0649_p0746b29U　应伏诸论师　　外道欲起者
T15n0649_p0746c01U　说法称言善　　彼等当兴赞
T15n0649_p0746c02U　常行菩提行　　于彼无念心
T15n0649_p0746c03U　如月诸众生　　常作朋友意
T15n0649_p0746c04U　如日于诸法　　恒持正思惟
T15n0649_p0746c05U　常作教师想　　于中思此定
T15n0649_p0746c06U　此定犹如王　　为众生广说
T15n0649_p0746c07U　为智人导师　　白法心正信
T15n0649_p0746c08U　成熟甘露果　　令念往昔生
T15n0649_p0746c09U　受胎无染污　　厌弃痴儿法
T15n0649_p0746c10U　大仙佛功德　　赞时无边者
T15n0649_p0746c11U　持时佛智慧　　善逝所说时
T15n0649_p0746c12U　及智书写时　　说时当得福
T15n0649_p0746c13U　远离诸外道　　此是不动处
T15n0649_p0746c14U　所说世间受　　诸佛之所说
T15n0649_p0746c15U　过去佛功德　　望于未来
T15n0649_p0746c16U　现在住诸佛　　此是诸宝藏
T15n0649_p0746c17U　令众生入行　　为说声闻乘
T15n0649_p0746c18U　于智不忘失　　佛法此为印
T15n0649_p0746c19U　此出彼猛健　　此宝无变改
T15n0649_p0746c20U　及速得诸智　　欲问佛功德
T15n0649_p0746c21U　欲法无厌足　　散诸烦恼火
T15n0649_p0746c22U　当得方便智　　地界别思惟
T15n0649_p0746c23U　当入水界中　　入于火界定
T15n0649_p0746c24U　风界无住处　　空界不迷惑
T15n0649_p0746c25U　示现智界中　　令入于法界
T15n0649_p0746c26U　厌离于诸行　　令散诸爱染
T15n0649_p0746c27U　憎恶诸有海　　除灭诸腻患
T15n0649_p0746c28U　令舍于诸法　　自分别巧知
T15n0649_p0746c29U　亦巧知他行　　欲说无有尽
T15n0649_p0747a01U　方便中无浊　　出处当顺知
T15n0649_p0747a02U　我见应当舍　　我所亦远离
T15n0649_p0747a03U　染着当弃除　　x慢常应伏
T15n0649_p0747a04U　为食行如狗　　施中等无贪
T15n0649_p0747a05U　所食应饱满　　讫已当知乐
T15n0649_p0747a06U　在阴莫为乏　　大水当急渡
T15n0649_p0747a07U　诸论不能破　　纯直无攀缘
T15n0649_p0747a08U　远离于睡眠　　亲近说法者
T15n0649_p0747a09U　超过于掉戏　　亦应灭疑惑
T15n0649_p0747a10U　及令散诸欲　　懒惰亦远离
T15n0649_p0747a11U　不见得我处　　无我令明显
T15n0649_p0747a12U　不住于命者　　法亦不应触
T15n0649_p0747a13U　不斗诤法中　　平等说合义
T15n0649_p0747a14U　以心善思惟　　诸行无所有
T15n0649_p0747a15U　当亲近智者　　诸处无怯弱
T15n0649_p0747a16U　彼中当信解　　在众莫怖畏
T15n0649_p0747a17U　当说他功德　　自身勿高举
T15n0649_p0747a18U　遍智所行处　　恒时应须行
T15n0649_p0747a19U　莫爱着住处　　应去如飞鸟
T15n0649_p0747a20U　莫行为利养　　亦勿计我身
T15n0649_p0747a21U　心亦不减劣　　巧知经行处
T15n0649_p0747a22U　当随顺念修　　莫思亦莫忆
T15n0649_p0747a23U　亦当求解脱　　常应在静地
T15n0649_p0747a24U　常念修梵行　　于定速当得
T15n0649_p0747a25U　慈于平等心　　悲者顺摄受
T15n0649_p0747a26U　以喜为乐法　　舍处当舍之
T15n0649_p0747a27U　以戒怜愍他　　以定当觉法
T15n0649_p0747a28U　以智作应作　　于后无悔恼
T15n0649_p0747a29U　当出无尽智　　亦应善巧辞
T15n0649_p0747b01U　我说入语言　　说处莫求利
T15n0649_p0747b02U　莫乐众杂语　　是住无疲乏
T15n0649_p0747b03U　不舍亦不取　　诸法是菩萨
T15n0649_p0747b04U　莫坏灭诸法　　如是说明显
T15n0649_p0747b05U　于众生不诳　　于宝当归依
T15n0649_p0747b06U　应摄受正法　　作愿当牢固
T15n0649_p0747b07U　莫羡于小乘　　昼夜应勤合
T15n0649_p0747b08U　为求诸法故　　遍智所由来
T15n0649_p0747b09U　诸佛此为库　　三摩地如海
T15n0649_p0747b10U喜王。尔时宝光威轮王如来。为彼法上童子。
T15n0649_p0747b11U以伽他歌。广说此诸法行决定观察说三摩
T15n0649_p0747b12U地。彼说此三摩地时。宝月王及诸子眷属得
T15n0649_p0747b13U不退转于无上正觉。满足一千众生发无上
T15n0649_p0747b14U正觉之心。无量众生学地增长。喜王。汝意
T15n0649_p0747b15U彼迦罗彼三摩耶。名法上童子者。谓是异
T15n0649_p0747b16U乎。莫作如是异见。何以故。汝善家子。即是
T15n0649_p0747b17U彼迦罗彼三摩耶名法上童子也。善家子。彼
T15n0649_p0747b18U迦罗彼三摩耶名宝月王者。今慈氏菩萨摩
T15n0649_p0747b19U诃萨即是。彼迦罗彼三摩耶名宝月王也。若
T15n0649_p0747b20U复彼诸王子。即此菩萨摩诃萨众集会坐者
T15n0649_p0747b21U是。喜王。尔时彼法上菩萨摩诃萨。与父母尊
T15n0649_p0747b22U长及朋友知识。满足三十六千俱致众生。共
T15n0649_p0747b23U于世尊宝光威轮王如来教中舍家出家。喜
T15n0649_p0747b24U王。爱乐彼世尊教。作比丘比丘尼优婆娑迦
T15n0649_p0747b25U优波斯迦者甚多。尔时世尊。此义知已。复
T15n0649_p0747b26U欲过量显明。即于此时说此伽他
T15n0649_p0747b27U　我念昔多俱致劫　　时有最胜名宝光
T15n0649_p0747b28U　彼有僧众亦广多　　诸漏已尽及菩萨
T15n0649_p0747b29U　彼之国土净可爱　　自然庄严如天宫
T15n0649_p0747c01U　城邑聚落园庄严　　以华布散平如掌
T15n0649_p0747c02U　彼中有王名宝月　　自在王于多千洲
T15n0649_p0747c03U　福慧具足是智者　　无边库藏广神足
T15n0649_p0747c04U　彼于园林乐游戏　　天妇怀抱童子生
T15n0649_p0747c05U　名为法上善可观　　金色胜相聚严饰
T15n0649_p0747c06U　彼始生已说妙语　　说于佛法而赞叹
T15n0649_p0747c07U　及在家恶空闲德　　诸欲罪过亦广演
T15n0649_p0747c08U　化彼父母及亲知　　智者念须令净信
T15n0649_p0747c09U　彼王欢喜而踊跃　　发向最胜大仙边
T15n0649_p0747c10U　童子不复入家内　　即于彼园与其父
T15n0649_p0747c11U　共诸亲知及大众　　三十六亿诣佛边
T15n0649_p0747c12U　彼大象王诣到已　　宝光法王彼已见
T15n0649_p0747c13U　增踊跃心第一爱　　礼其足已坐于前
T15n0649_p0747c14U　法上亦礼最胜足　　摄取十指而合掌
T15n0649_p0747c15U　如是敬重彼尊已　　童子歌颂于伽他
T15n0649_p0747c16U　彼于最胜多赞说　　导师实德诸法体
T15n0649_p0747c17U　王及诸子并徒众　　缘于菩提而发心
T15n0649_p0747c18U　法上咨问于世尊　　说此寂静离尘定
T15n0649_p0747c19U　猛健住此三摩地　　证觉菩提伏魔罗
T15n0649_p0747c20U　二足上尊知请已　　知童子心已净信
T15n0649_p0747c21U　即为说此难见定　　大威德者歌伽他
T15n0649_p0747c22U　彼尊说此三摩地　　诸佛菩提离尘寂
T15n0649_p0747c23U　王及诸子共臣民　　即住佛智不退转
T15n0649_p0747c24U　彼处多住学无学　　如是已闻于寂定
T15n0649_p0747c25U　复余众生多俱致　　缘于菩提而发心
T15n0649_p0747c26U　王及诸子并徒众　　皆令厌离五欲福
T15n0649_p0747c27U　彼时童子为上首　　于此舍家行出家
T15n0649_p0747c28U　所有爱乐于教师　　诸天及人皆普满
T15n0649_p0747c29U　彼善逝所众甚多　　于中数量不易得
T15n0649_p0748a01U　喜王汝于往昔时　　是彼童子名法上
T15n0649_p0748a02U　若于彼中作父王　　今此慈氏菩萨是
T15n0649_p0748a03U　彼时所有诸王子　　即是坐此诸会众
T15n0649_p0748a04U　众生常在相续界　　知已令净行行中
T15n0649_p0748a05U　是故闻此寂定已　　应当受取常净信
T15n0649_p0748a06U　常为他说莫悭惜　　当有佛智得不难
T15n0649_p0748a07U　彼福之量不易得　　说时多劫俱致数
T15n0649_p0748a08U　若能持此胜上定　　为众当说莫放逸
T15n0649_p0748a09U尔时喜王菩萨摩诃萨白佛言。希有世尊。此
T15n0649_p0748a10U三摩地多作利益。乃能与诸菩萨诸功德法
T15n0649_p0748a11U令其转生。世尊。菩萨欲得此三摩地。何等
T15n0649_p0748a12U法应当亲近。应当念修。应当多作。何等法
T15n0649_p0748a13U应当不亲近。应当不念修。应当不多作。甚善
T15n0649_p0748a14U世尊。有何等法无何等法。婆伽婆。愿为广
T15n0649_p0748a15U说。修迦多。愿为分别。菩萨何法有何法无。佛
T15n0649_p0748a16U言喜王。菩萨于流转中无有疲倦。菩萨于众
T15n0649_p0748a17U生中无有差别。菩萨于资财中无有受取。菩
T15n0649_p0748a18U萨于施无不平等。菩萨于学无不敬重。持戒
T15n0649_p0748a19U无有生处。心无热恼。心无怯弱。无有邪觉。无
T15n0649_p0748a20U不思惟而有所作。于众生中无有杀害。于他
T15n0649_p0748a21U财中无有偷盗。于他妇中无有爱着。无语业
T15n0649_p0748a22U恶无破坏言。无有恶口。无有绮语。不贪他
T15n0649_p0748a23U财。无随嗔恚。无有见行稠林。无有过菩提
T15n0649_p0748a24U爱不毁谤法。不欺慢僧。于诸尊中无不敬
T15n0649_p0748a25U重。于解脱门无有恐怖。于他作中无有疲倦。
T15n0649_p0748a26U不自称誉不毁杷。流转行中无有随顺。非
T15n0649_p0748a27U流转行中无不随顺。所发誓言终不移堕。
T15n0649_p0748a28U于已作事终不重毁。他作知恩自作无求。于
T15n0649_p0748a29U无力中无有欺陵。于未学中无有轻贱。不
T15n0649_p0748b01U恋妻子无有爱憎。于教师中无有私密。法中
T15n0649_p0748b02U作师无有藏隐。于诸法中无害破想。于法施
T15n0649_p0748b03U中无有疲倦。于求法中无有懈厌。不以利缚
T15n0649_p0748b04U而有所说。不以布施而作朋友。不谄承事。
T15n0649_p0748b05U无有两舌。不以幻惑亲近承事。不恶于法。
T15n0649_p0748b06U无我我所。不恋于身。不爱于命。无有我见。
T15n0649_p0748b07U无有作怨。实不实中无有毁谤。于堕法中无
T15n0649_p0748b08U嗔发觉。非少时爱。不负朋友。于亲付所无
T15n0649_p0748b09U有欺妄。实不实中不举堕犯。不虚为证。不
T15n0649_p0748b10U非时遣。他众生中无诤竞想。于发事中无有
T15n0649_p0748b11U懈怠。不损于忍。不报恶言。不缚于怨。不欺卑
T15n0649_p0748b12U下。随声戏言无有羡慕。于精妙中无有不舍。
T15n0649_p0748b13U于所食中无有不分。于布施时不以恶物。于
T15n0649_p0748b14U妇女所无有非行。于丈夫所无有染污。正信
T15n0649_p0748b15U不舍。学戒不缓。无不惭愧。无不羞耻。无有少
T15n0649_p0748b16U福。无有少闻。施已不悔。于智不错。于三宝中
T15n0649_p0748b17U无不敬重。于世谛中不为牢固。于胜义中
T15n0649_p0748b18U无有入着无有见行稠林。无有我取不忘正
T15n0649_p0748b19U念于正断中无有异作。于神足中无有醉味
T15n0649_p0748b20U根中不软力中不羸。于觉分中无有不知。于
T15n0649_p0748b21U道无倒。三摩地中无有着相。奢摩他中无
T15n0649_p0748b22U有牢住。于毗拨舍那无有分别。于明解脱无
T15n0649_p0748b23U有触证。于诸谛中无有障碍。度彼岸中无
T15n0649_p0748b24U不发起。聚中不着。界中不依。非时不得。于
T15n0649_p0748b25U声闻中无有见证(一百)。于诸菩萨无非教师。于
T15n0649_p0748b26U诸入中无有意念。于诸境界无有依止。不
T15n0649_p0748b27U以自业而生恶趣。于住胎中无有苦恼。于流
T15n0649_p0748b28U转中无有喜乐。于流转中无有苦想。于诸
T15n0649_p0748b29U出中无有惊怖。于诸众生无非是田。无少
T15n0649_p0748c01U种子。于所种处终不望。于诸福田受者
T15n0649_p0748c02U无有空阙。于布施中不缚限量。于持戒中
T15n0649_p0748c03U不缚限量。忍进定智亦不缚限量。流转亦
T15n0649_p0748c04U不缚限量。慈不分断。大悲无偏。无有家
T15n0649_p0748c05U慢。无资财慢。无有色慢。无自在慢。无眷
T15n0649_p0748c06U属慢。无多闻慢。无持戒慢。无有住空闲慢。无
T15n0649_p0748c07U有头多功德少欲之慢。无有慢慢。无有嗔
T15n0649_p0748c08U痴。无有随眠爱。于颠倒中不以为实。净不
T15n0649_p0748c09U净中不以为二。不羡生天。不喜乐欲。非同
T15n0649_p0748c10U业者。终不亲近。无不勤合。不持世论。于外道
T15n0649_p0748c11U中无不悲愍。于事物中无有想缚。于其自
T15n0649_p0748c12U身不欲求乐。无有诈爱。不依魔罗。喜王。诸菩
T15n0649_p0748c13U萨摩诃萨。所发誓言终不移惰。乃至竟菩提
T15n0649_p0748c14U场(一百五十)。喜王。诸菩萨摩诃萨。此等皆无。自余
T15n0649_p0748c15U所有不得作者。应当莫作。于中何者有可作
T15n0649_p0748c16U法。喜王。诸菩萨当不毁谤。菩萨不毁谤他。自
T15n0649_p0748c17U得安定。诸作事中。不动不缓。当负重担。于
T15n0649_p0748c18U黑事中当不随作。于白事中当作利益。少
T15n0649_p0748c19U分行中当作超过。无量行中亦当已入。爱
T15n0649_p0748c20U润事中当作远离。于法量中当不远离。于生
T15n0649_p0748c21U死苦当得解脱。于诸生中思惟故生当不解
T15n0649_p0748c22U脱。不善业中当不摄取。于诸善根当作摄
T15n0649_p0748c23U取。烦恼施中菩萨当悭。于法施中菩萨当不
T15n0649_p0748c24U悭吝。外道学中当不修学。诸佛所许学中当
T15n0649_p0748c25U善修学。不平等见忍中当作不忍。正见忍中
T15n0649_p0748c26U当具足忍。恶作业中当作懈怠。善作业中
T15n0649_p0748c27U当发精进。于非想非非想生中当忘忆念。于
T15n0649_p0748c28U五通游戏中当有定味。于起尸蛊道可畏咒
T15n0649_p0748c29U术中当作无智。出世智中当作智慧。当如于
T15n0649_p0749a01U月于诸众生等心。白法增长故。当如于日远
T15n0649_p0749a02U离黑暗。作智光明故当如于地远离于二。于
T15n0649_p0749a03U诸众生等心故。当如于水净与不净。诸垢无
T15n0649_p0749a04U恶故。当如于火。诸烦恼烧故。当如于风。于
T15n0649_p0749a05U诸法无所着故。当知虚空。无量智故。当如
T15n0649_p0749a06U于海。求善根无厌足故。当如迷留山。诸他论
T15n0649_p0749a07U师不能降伏故。当如莲华。世间八法不染着
T15n0649_p0749a08U故。当如于树。无分别故。当如种性。无尽法
T15n0649_p0749a09U故。诸烦恼不能蹴踏故。众生行中当趣向故。
T15n0649_p0749a10U不着诸趣。当向涅中故。当作善田。除去
T15n0649_p0749a11U嗔恨恶棘刺故。当善选择信。为初行故。当得
T15n0649_p0749a12U大果。说四谛故。当得大利。于佛法中故。当得
T15n0649_p0749a13U无障。于智解脱三摩地三摩拨谛中故。当得
T15n0649_p0749a14U欢喜。以法喜故。当得已度。于诸生死苦泥中
T15n0649_p0749a15U故。当堕相应。巧方便故。当作善业。脱离不
T15n0649_p0749a16U相应故。当观察善忍。于证中故。当作爱语。以
T15n0649_p0749a17U内净信故。当作牢固朋友乃至涅。最胜朋
T15n0649_p0749a18U友故。当作淳厚。无幻惑故。当作质直。无谄曲
T15n0649_p0749a19U故。当作柔软。易共住故。当作可乐。内润信
T15n0649_p0749a20U故。当至诸处。随顺转故。当作润泽。以大悲
T15n0649_p0749a21U故。当作渴仰。于菩提场故。当作不渴。于诸
T15n0649_p0749a22U欲中故。当令饱足。于诸声闻故。当作教化。
T15n0649_p0749a23U于诸缘觉故。当作忆念。于诸善根故。当作
T15n0649_p0749a24U发觉。于不善中故。当作守护。于正法故。当作
T15n0649_p0749a25U不断。于三宝种故。当作炽然。于诸善法故。喜
T15n0649_p0749a26U王诸菩萨摩诃萨。当寂灭诸恶业故。喜王。略
T15n0649_p0749a27U说不善法。诸菩萨无有也。诸行诸善法。应
T15n0649_p0749a28U当说有也。如是汝等当学。我有如是教敕
T15n0649_p0749a29U佛说此时。喜王菩萨摩诃萨欢喜。及彼自余
T15n0649_p0749b01U诸方来集菩萨摩诃萨。及诸大众天人阿修
T15n0649_p0749b02U罗犍闼婆等。闻佛所说莫不随喜。叹喜踊跃
T15n0649_p0749b03U不能自胜勤作供养。于佛所说皆大欢喜
T15n0649_p0749b04U观察诸法行经卷第四
