【经文资讯】大正新修大藏经 第十五册 No. 651《佛说诸法本无经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 15, No. 651 佛说诸法本无经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T15n0651_p0761b23U
T15n0651_p0761b24U
T15n0651_p0761b25U　　No. 651 [Nos. 650, 652]
T15n0651_p0761b26U佛说诸法本无经卷上
T15n0651_p0761b27U
T15n0651_p0761b28U　　　　隋天竺三藏^那崛多译
T15n0651_p0761b29U复次婆伽婆游于王舍鹫聚山中。与大比丘
T15n0651_p0761c01U众五百人俱。菩萨九万二千。所谓庄严莹饰
T15n0651_p0761c02U菩萨摩诃萨。师子游步菩萨摩诃萨。无碍焰
T15n0651_p0761c03U净光德威王菩萨摩诃萨。迷留山顶音王菩
T15n0651_p0761c04U萨摩诃萨。爱笑无垢光菩萨摩诃萨。出光蔽
T15n0651_p0761c05U日月光菩萨摩诃萨。最胜无垢持冠菩萨摩
T15n0651_p0761c06U诃萨。出威莲华开身菩萨摩诃萨。梵自在音
T15n0651_p0761c07U菩萨摩诃萨。象戏师子王意菩萨摩诃萨。金
T15n0651_p0761c08U光净无垢威菩萨摩诃萨。柔软触身菩萨摩
T15n0651_p0761c09U诃萨。金庄严相开身菩萨摩诃萨。百光休摩
T15n0651_p0761c10U罗力菩萨摩诃萨。寂根威仪寂行菩萨摩诃
T15n0651_p0761c11U萨。地最上王菩萨摩诃萨。天言辞鸣音菩萨
T15n0651_p0761c12U摩诃萨。法力自在寂静游行菩萨摩诃萨。德
T15n0651_p0761c13U威无垢身菩萨摩诃萨。曼殊尸利菩萨摩诃
T15n0651_p0761c14U萨。如是等上首九万二千菩萨
T15n0651_p0761c15U尔时师子游步菩萨摩诃萨。见是菩萨等集。
T15n0651_p0761c16U从坐而起整理衣服。一肩郁多罗僧伽作已。
T15n0651_p0761c17U右膝着地向佛合掌。即以歌颂而问佛义
T15n0651_p0761c18U　无我无命无育法　　无边名称为我宣
T15n0651_p0761c19U　寂静极寂常寂然　　如是此众最胜者
T15n0651_p0761c20U　诸见云何是菩提　　x慢嗔恚及嫉妒
T15n0651_p0761c21U　欲体云何是菩提　　为说导师无边称
T15n0651_p0761c22U　涅若无无烦恼　　行界云何是菩提
T15n0651_p0761c23U　其体无二佛亦然　　为我演说大悲者
T15n0651_p0761c24U　诸法云何毕竟脱　　涅相似解脱同
T15n0651_p0761c25U　云何当复等虚空　　无碍无着无处系
T15n0651_p0761c26U　迦罗频伽梵天音　　无垢光明金光色
T15n0651_p0761c27U　清净光音无边德　　当为说法毕无尘
T15n0651_p0761c28U　云何诸盖等菩提　　云何欲是菩提体
T15n0651_p0761c29U　法非法道云何一　　无垢清净等虚空
T15n0651_p0762a01U　若无有数无无数　　已灭度法云何是
T15n0651_p0762a02U　菩提若无无著者　　遍智云何亦复无
T15n0651_p0762a03U　是作非作无有诤　　取及不取并无体
T15n0651_p0762a04U　众生于中不曾有　　法中障碍亦复无
T15n0651_p0762a05U　于中无戒复无忍　　破戒亦复无一处
T15n0651_p0762a06U　定之与智如是无　　无智及智无所得
T15n0651_p0762a07U　云何是法净无垢　　而无所有等虚空
T15n0651_p0762a08U　心于一时无得处　　无心云何而是法
T15n0651_p0762a09U　于中知见无所有　　无有念修亦无证
T15n0651_p0762a10U　于中亦复无所断　　众生云何空界同
T15n0651_p0762a11U　于中法体是一行　　于中无生亦无转
T15n0651_p0762a12U　发起及生无所有　　如是等法胜人说
T15n0651_p0762a13U　于中无学无罗汉　　缘觉亦复无所有
T15n0651_p0762a14U　求菩提者不可得　　此法无来亦无去
T15n0651_p0762a15U　于中无住亦无处　　亦无有去亦无来
T15n0651_p0762a16U　无来去法复云何　　如彼须弥住不动
T15n0651_p0762a17U　于中无想亦无色　　色体云何是菩提
T15n0651_p0762a18U　色与菩提无有二　　如是法体胜人演
T15n0651_p0762a19U　于中无空无无相　　无有染着无无着
T15n0651_p0762a20U　名与无名法云何　　言道犹如于山响
T15n0651_p0762a21U　于中无生无恼者　　于中亦复无无生
T15n0651_p0762a22U　无有已灭亦无遮　　诸法云何是一行
T15n0651_p0762a23U　于中无天亦无龙　　无紧那罗夜叉等
T15n0651_p0762a24U　于中泥犁无所有　　无有所趣及众生
T15n0651_p0762a25U　若说导师最胜法　　若说恶意诸外道
T15n0651_p0762a26U　此二云何是一行　　诸字如是皆入一
T15n0651_p0762a27U尔时世尊赞师子游步菩萨摩诃萨言。甚善
T15n0651_p0762a28U甚善。希有善家子。汝今所问。乃至诸世不
T15n0651_p0762a29U能信受。诸天等世当住迷惑。善家子。汝今
T15n0651_p0762b01U不须问是因缘。善家子。初业菩萨于此非地。
T15n0651_p0762b02U谓空见者。无相见者。无愿见者。无生见者。
T15n0651_p0762b03U无有见者。无相貌见者。涅见者。佛陀见
T15n0651_p0762b04U者。菩提见者。善家子。初业菩萨前不应说
T15n0651_p0762b05U此法。何以故。诸善根断必有是处。于佛菩
T15n0651_p0762b06U提则行非道。若堕断常。不知如来以何意义
T15n0651_p0762b07U而说此法。如是语已。师子游步菩萨摩诃
T15n0651_p0762b08U萨。复白佛言。说婆伽婆。说修伽多。世尊。
T15n0651_p0762b09U若有未来菩萨摩诃萨。空见者。无相见者。
T15n0651_p0762b10U无愿见者。无生见者。无有见者。无相貌见
T15n0651_p0762b11U者。涅见者。佛陀见者。菩提见者。于空无
T15n0651_p0762b12U相言说境界。染着言说以字为净。言道为胜
T15n0651_p0762b13U重于名利。彼闻如来说是无名字法已。当舍
T15n0651_p0762b14U诸见。当知诸法是一相道。如众生信如信说
T15n0651_p0762b15U法。巧方便中彼当善学。虽说少欲知足减省。
T15n0651_p0762b16U而皆不信为净。虽说在众过恶。而信诸法
T15n0651_p0762b17U远离。虽赞说独一无间无杂。而亦不信为
T15n0651_p0762b18U净。虽赞说发菩提心。而亦知心自性菩提。
T15n0651_p0762b19U虽赞说广修多罗。而信诸法是广。虽赞说
T15n0651_p0762b20U于菩萨。而信声闻独觉及佛无有别异。虽赞
T15n0651_p0762b21U说陀那。而善通达陀那平等。虽赞说尸罗。
T15n0651_p0762b22U而善通达尸罗本性。虽赞说羼帝。而于尽灭
T15n0651_p0762b23U无生法等善通达见。虽赞说毗梨耶。而善择
T15n0651_p0762b24U诸法不发。虽赞说第耶那三摩地。三摩拨帝
T15n0651_p0762b25U说三摩地。出生百千俱致三摩地门。而知见
T15n0651_p0762b26U本性三摩般那。虽赞说般若数千种相。而善
T15n0651_p0762b27U通达智及无智。本性自体善择诸法。说毁欲
T15n0651_p0762b28U过不见一法可染。说毁嗔过不见一法可恶。
T15n0651_p0762b29U说毁痴过。而信诸法离痴无碍。虽为众生
T15n0651_p0762c01U显说泥犁畜生阎摩世等过恶。而亦不见泥
T15n0651_p0762c02U犁畜生阎摩世等。彼等如众生信如信说法。
T15n0651_p0762c03U当信一行。所谓信空。信无相。信无愿。信无
T15n0651_p0762c04U生。信无所有。信无相貌。大德世尊。但当说
T15n0651_p0762c05U之。彼不可思巧方便句。于中若诸声闻独觉
T15n0651_p0762c06U及初乘发行菩萨摩诃萨等。皆非其地。唯
T15n0651_p0762c07U除信深一行菩萨摩诃萨等
T15n0651_p0762c08U如是语已。世尊复告师子游步菩萨摩诃萨
T15n0651_p0762c09U言。善家子。彼若然者。汝宜善听正念善思。
T15n0651_p0762c10U当为演说。师子游步菩萨摩诃萨言。如是世
T15n0651_p0762c11U尊。我当正闻。尔时世尊。说此伽他
T15n0651_p0762c12U　若欲当觉妙菩提　　彼莫分别贪欲过
T15n0651_p0762c13U　诸法常是贪自性　　若知是者得胜尊
T15n0651_p0762c14U　贪嗔及痴不可得　　亦无已得今得者
T15n0651_p0762c15U　诸法皆与虚空等　　若知是者得胜尊
T15n0651_p0762c16U　见及不见常一行　　僧非僧二是一等
T15n0651_p0762c17U　于中无佛无妙法　　若知是者得世智
T15n0651_p0762c18U　犹如丈夫于梦中　　得菩提已教众生
T15n0651_p0762c19U　于中无道无众生　　如是自性即诸法
T15n0651_p0762c20U　菩提坐处无可得　　彼无可得亦无有
T15n0651_p0762c21U　明无明二是一相　　若知是者得导师
T15n0651_p0762c22U　说众生性是菩提　　菩提性即诸众生
T15n0651_p0762c23U　众生菩提二不一　　若知是者得人上
T15n0651_p0762c24U　犹如丈夫善觉幻　　彼幻化现无边种
T15n0651_p0762c25U　于中所现毕竟无　　惑乱众生数非一
T15n0651_p0762c26U　贪欲嗔恚与幻等　　诸此烦恼各如幻
T15n0651_p0762c27U　凡夫皆念我染恚　　彼痴乱心恶趣行
T15n0651_p0762c28U　于中无有贪恚痴　　于中亦无异烦恼
T15n0651_p0762c29U　幻等法体分别已　　如是凡夫烦恼然
T15n0651_p0763a01U　若无烦恼无众生　　于中无佛无当有
T15n0651_p0763a02U　此无生法分别已　　凡夫念我当作佛
T15n0651_p0763a03U　既无有佛无佛法　　众生亦无一处见
T15n0651_p0763a04U　若知法体似虚空　　彼速当作人上者
T15n0651_p0763a05U　若求菩提彼无觉　　彼远菩提如天地
T15n0651_p0763a06U　若知法体等于幻　　彼速当作人上者
T15n0651_p0763a07U　若分别戒彼无戒　　若见持戒则破戒
T15n0651_p0763a08U　戒破戒二是一相　　若知是者作导师
T15n0651_p0763a09U　犹如丈夫于梦中　　受用欲事生欢喜
T15n0651_p0763a10U　痴乱分别想妇女　　于中妇女常是无
T15n0651_p0763a11U　破戒持戒如梦性　　凡夫分别此二种
T15n0651_p0763a12U　于中无戒无破戒　　若知是者作导师
T15n0651_p0763a13U　著名此是凡夫觉　　以彼不知声自性
T15n0651_p0763a14U　若觉此名非是名　　彼当得于胜妙忍
T15n0651_p0763a15U　有诸众生誓作佛　　以说告于余人知
T15n0651_p0763a16U　住言为净无修行　　彼即普闭菩提道
T15n0651_p0763a17U　于威仪中取乖错　　喜言重说彼无知
T15n0651_p0763a18U　不以言净觉菩提　　以彼不知法自性
T15n0651_p0763a19U　虽于空法常显说　　而喜斗诤恶意生
T15n0651_p0763a20U　何有菩提及佛法　　乃是说嗔无智者
T15n0651_p0763a21U　嗔忍二种是一相　　若知是者不分别
T15n0651_p0763a22U　众生自性彼不知　　生诸过恶是凡智
T15n0651_p0763a23U　自言众生我皆爱　　我作胜尊脱众生
T15n0651_p0763a24U　被动彼即生嗔恶　　以有恶心不与语
T15n0651_p0763a25U　恒喜斗诤求他过　　而复赞说此忍心
T15n0651_p0763a26U　亦说诸法皆是空　　意中贡高求错失
T15n0651_p0763a27U　于食贪着无智者　　昼夜思念于欲事
T15n0651_p0763a28U　彼等来入村邑已　　说我当脱诸众生
T15n0651_p0763a29U　诸众生中我悲转　　我于众生有利益
T15n0651_p0763b01U　是类法体虽显说　　而着害心常恶意
T15n0651_p0763b02U　然我未闻亦未见　　有悲而复有害心
T15n0651_p0763b03U　各各共作破疮已　　而求阿弥多由国
T15n0651_p0763b04U　恒伽河沙如是有　　常得毁辱及打骂
T15n0651_p0763b05U　不能堪忍诸恶事　　不至彼土人牛王
T15n0651_p0763b06U　土即非土若能知　　空土犹如空自性
T15n0651_p0763b07U　不念土及土功德　　当至彼土人牛王
T15n0651_p0763b08U　说我能忍诸恶事　　我于菩萨教师想
T15n0651_p0763b09U　然我未闻亦未见　　教师想所而生恶
T15n0651_p0763b10U　各各相毁所有行　　着乞食家及友家
T15n0651_p0763b11U　说是我所成熟者　　于中莫令余人入
T15n0651_p0763b12U　我能脱汝莫亲余　　其彼无有清净行
T15n0651_p0763b13U　杂闹游行是无智　　于菩提利彼未有
T15n0651_p0763b14U　昼夜如是作三时　　当礼诸佛及菩萨
T15n0651_p0763b15U　莫求彼所有错失　　如欲行导常修行
T15n0651_p0763b16U　若见喜于欲事乐　　彼所错失亦勿求
T15n0651_p0763b17U　如此久必当触证　　最胜菩提无边德
T15n0651_p0763b18U　当渐次学渐次作　　不可一时佛即成
T15n0651_p0763b19U　多劫俱致那由多　　我着铠甲非今日
T15n0651_p0763b20U　莫以分别分别欲　　我触菩提如欲性
T15n0651_p0763b21U　无此烦恼当不生　　若能信此得胜忍
T15n0651_p0763b22U　观此诸声即非声　　无字法体便已入
T15n0651_p0763b23U　如是声类诸法体　　当不生欲亦无嗔
T15n0651_p0763b24U　于欲及嗔观无生　　应知此二无有字
T15n0651_p0763b25U　此二唯可以名转　　字若无有于中无
T15n0651_p0763b26U　若知诸辞即一辞　　名亦不生本非有
T15n0651_p0763b27U　我之所说外道说　　是类法体彼不知
T15n0651_p0763b28U　说此诸法以声言　　而法及声不可得
T15n0651_p0763b29U　能入诸法一相道　　无上胜忍便触证
T15n0651_p0763c01U　莫分别忍莫不忍　　莫分别嗔莫欲渴
T15n0651_p0763c02U　此等无生常解知　　当得世亲人中胜
T15n0651_p0763c03U　东西南北诸方中　　恒伽许沙如是有
T15n0651_p0763c04U　一一沙颗人民置　　若所有土多无边
T15n0651_p0763c05U　诸宝满中施最胜　　无边百劫过于上
T15n0651_p0763c06U　若有闻此修多罗　　如此福德当无数
T15n0651_p0763c07U　求此菩提出家已　　彼所我当付此经
T15n0651_p0763c08U　必速得于最胜忍　　经无边门此当说
T15n0651_p0763c09U　于陀罗尼不难得　　当得俱致那由经
T15n0651_p0763c10U　利智辩才彼当得　　少动多知疾得解
T15n0651_p0763c11U　即得无边乐说辩　　诸佛皆与彼辩才
T15n0651_p0763c12U　说修多罗宝非一　　无边辩说彼当有
T15n0651_p0763c13U尔时师子游步菩萨摩诃萨而白佛言。大德
T15n0651_p0763c14U世尊。说此伽他。几许众生闻作利益。如是
T15n0651_p0763c15U语已。佛告师子游步菩萨摩诃萨言。善家子。
T15n0651_p0763c16U见此众集论不。答言。我已见婆伽婆。我已
T15n0651_p0763c17U见修伽多。已过算数。于此说法集会。满虚
T15n0651_p0763c18U空中天龙夜叉干闼婆阿修罗伽留荼紧那
T15n0651_p0763c19U罗摩[目*侯]罗伽。及余诸世界中众生。亦皆闻此
T15n0651_p0763c20U说法。如是语已。佛告师子游步菩萨摩诃萨
T15n0651_p0763c21U言。善家子。说此法时。九十八千天子无生
T15n0651_p0763c22U法中得忍。九十二千夜叉阿耨多罗三藐三
T15n0651_p0763c23U菩提心生。三十六千龙阿耨多罗三藐三菩
T15n0651_p0763c24U提心生。五百比丘增上慢意未得得想。彼等
T15n0651_p0763c25U闻此说五慢法。信解诸法一相道已。无所
T15n0651_p0763c26U受故。漏心解脱。于彼菩萨数中六十二千菩
T15n0651_p0763c27U萨信解诸法无障碍已。无生法中得忍。何
T15n0651_p0763c28U以故。善家子。此法说中最上。善家子。如
T15n0651_p0763c29U我于作灯如来应正遍知所。现前信解诸法
T15n0651_p0764a01U一相道已。我于彼时。然后无生法中得忍。
T15n0651_p0764a02U善家子。若得诸六波罗蜜。若复闻此法本
T15n0651_p0764a03U称量一等。善家子。菩萨摩诃萨因此道故
T15n0651_p0764a04U满足六波罗蜜。我如是说。何以故。善家
T15n0651_p0764a05U子。若有菩萨。恒河沙等劫行施护戒具忍
T15n0651_p0764a06U发勤入定修智。于此法道以不知故。诸有善
T15n0651_p0764a07U根还复灭尽。善家子。汝看提婆达多。如是
T15n0651_p0764a08U善根具足有三十相。彼虽如是善根具足。而
T15n0651_p0764a09U更断诸善根遂堕泥犁耶中。于此法道以不
T15n0651_p0764a10U知故。善家子。以是因缘。当知如诸善根
T15n0651_p0764a11U断者。于此法道以不知故。善家子。于先
T15n0651_p0764a12U过去阿僧o劫。复过无数广大无量不可思
T15n0651_p0764a13U不可量。过已复过。于彼时节有佛出世。名
T15n0651_p0764a14U迷留上王如来应正遍知明行具足善逝世间
T15n0651_p0764a15U解无上士调御丈夫天人教师佛婆伽婆。彼
T15n0651_p0764a16U如来寿量九十九俱致那由多百千岁。彼世
T15n0651_p0764a17U界名金焰影。其彼佛土皆用金作。亦以三乘
T15n0651_p0764a18U令众生涅。何者为三。所谓声闻乘。独觉
T15n0651_p0764a19U乘。菩萨乘。彼如来第一集会。声闻有八十
T15n0651_p0764a20U俱致那由多百千。彼皆阿罗汉。诸漏已尽应
T15n0651_p0764a21U作者作。所作已办弃舍重担。得到自利尽诸
T15n0651_p0764a22U有结。以平等智得善解脱。第二集会。比丘
T15n0651_p0764a23U有七十俱致那由多百千。第三集会。比丘有
T15n0651_p0764a24U六十俱致那由多百千。第四集会。比丘有二
T15n0651_p0764a25U十五俱致那由多百千。又倍上数比丘尼集。
T15n0651_p0764a26U又倍上数忧波塞迦集。又倍上数忧波斯迦
T15n0651_p0764a27U集。又倍上数诸菩萨集。彼诸菩萨具足无生
T15n0651_p0764a28U法忍。巧出无边三摩地道。得无边门总持。
T15n0651_p0764a29U转不退转法轮。何况初乘发行菩萨。于中复
T15n0651_p0764b01U有无量无数独觉乘者。善家子。于彼时节。
T15n0651_p0764b02U彼佛有无量无数无算诸声闻众。善家子。
T15n0651_p0764b03U彼金焰影世界。若树若柱。彼皆七宝所成。
T15n0651_p0764b04U彼树出如是声。所谓空声。无相声。无愿声。
T15n0651_p0764b05U无生声。无所有声。无相貌声。彼出如是等
T15n0651_p0764b06U声。于中如是等声出时。彼诸众生其心解脱。
T15n0651_p0764b07U彼如来灭度千岁正法住已。彼声亦不复出。
T15n0651_p0764b08U善家子。彼迷留上王如来应正遍知。劝请说
T15n0651_p0764b09U法比丘名净善行。令其说法尔乃灭度。善家
T15n0651_p0764b10U子。彼时复有说法比丘名善行意。其人具足
T15n0651_p0764b11U善净戒聚。复得世间五通胜智。亦能转诵毗
T15n0651_p0764b12U那耶藏。彼比丘复有严炽苦行。信乐廉俭领
T15n0651_p0764b13U众说教。彼安立住处已于中止住。彼之徒众
T15n0651_p0764b14U善住戒聚。信乐头多功德及以减省。彼比丘
T15n0651_p0764b15U亦发勤行而离于菩提心。彼有余菩萨众。亦
T15n0651_p0764b16U教以威仪道。令其相应。见有所得而行教化。
T15n0651_p0764b17U取诸行无常。取诸行苦。说诸行无我。彼无
T15n0651_p0764b18U巧慧。于菩萨行亦无善巧。彼比丘虽尔而善
T15n0651_p0764b19U根具足。又彼说法比丘净善行者。善知众生
T15n0651_p0764b20U各各别根。彼所有众。不重头多功德及以减
T15n0651_p0764b21U省。乃于无所得忍善巧方便。善家子。尔时
T15n0651_p0764b22U说法比丘净善行者。与其徒众到善行意比
T15n0651_p0764b23U丘住处止宿。然亦以时数数入村。愍众生故。
T15n0651_p0764b24U村中食业作已而出。彼令多百千家已作净
T15n0651_p0764b25U信。彼之徒众亦善化导。到众生所为其说法。
T15n0651_p0764b26U令多百千众生建立阿耨多罗三藐三菩提。
T15n0651_p0764b27U若善行意。所有徒众喜乐修定不数入村。尔
T15n0651_p0764b28U时善行意比丘。于净善行说法者及徒众边。
T15n0651_p0764b29U不净心生而言。此是懒堕比丘常数入村。
T15n0651_p0764c01U即鸣犍迟集比丘众。自作制住。汝等一莫
T15n0651_p0764c02U入村。向净善行所有徒众。作如是言。汝等
T15n0651_p0764c03U不善知行不少言语。何因汝等数数入村。诸
T15n0651_p0764c04U佛世尊赞叹许可住阿兰。汝等莫到他家。
T15n0651_p0764c05U汝等应住思惟定乐。善家子。尔时净善行比
T15n0651_p0764c06U丘。所有徒众于善行意比丘所制言教。不顺
T15n0651_p0764c07U其转复数入村。为成熟众生故。善家子。时彼
T15n0651_p0764c08U比丘从村出已。彼善行意比丘复鸣犍稚集
T15n0651_p0764c09U比丘众。作如是言。汝等若更入村。于此住处
T15n0651_p0764c10U不得共住。善家子。时净善行说法者。护彼
T15n0651_p0764c11U比丘故。于自徒众告言。汝等一莫入村。时
T15n0651_p0764c12U彼村中所有众生。是彼比丘所成熟者。彼等
T15n0651_p0764c13U不见诸比丘故。悉怀热恼善法损减。善家子。
T15n0651_p0764c14U时净善行说法者。彼三月过已。从住处出到
T15n0651_p0764c15U别住处。及共徒众复入村城国邑王都。入已
T15n0651_p0764c16U为诸众生说法。善家子。时善行意比丘。复
T15n0651_p0764c17U见净善行说法者数入村家。亦见彼众本性
T15n0651_p0764c18U威仪入他家中。彼复唯有不净心生。今此比
T15n0651_p0764c19U丘恶戒破戒。自身既尔徒众亦然。此秃何
T15n0651_p0764c20U有菩提。唯是诈诳。便告多人作如是言。此比
T15n0651_p0764c21U丘杂行去菩提远。贵重利养染着他家。善
T15n0651_p0764c22U家子。尔时善行意比丘于他时死。然其死时。
T15n0651_p0764c23U以于彼边不净心生。作业熟故堕阿毗至大
T15n0651_p0764c24U泥犁耶中。经九十九俱致百千劫在大泥犁
T15n0651_p0764c25U耶中。所有大泥犁耶苦皆具受已。于六十三
T15n0651_p0764c26U百千生中常得诽谤。于三十三百千生中行
T15n0651_p0764c27U出家已还退在俗。以彼余业障故。于无垢焰
T15n0651_p0764c28U如来应正遍知教中出家。寿量既长。于俱致
T15n0651_p0764c29U百千岁如救头然发勤修行。犹未曾得随顺
T15n0651_p0765a01U道忍。复多百千生中钝。以彼余业故。善家
T15n0651_p0765a02U子。彼时说法比丘名净善行。汝莫异见。何
T15n0651_p0765a03U以故。不动如来即是。彼时说法比丘名净善
T15n0651_p0765a04U行。善家子。彼时说法比丘名善行意。汝莫
T15n0651_p0765a05U异见。何以故。我身即是。彼时说法比丘名
T15n0651_p0765a06U善行意。我于彼所乃至微细方便。于中不净
T15n0651_p0765a07U心生已。作此业障堕大泥犁耶中。善家子。
T15n0651_p0765a08U有如是微细业障。善家子。若有菩萨不欲如
T15n0651_p0765a09U是业障者。于第二菩萨所诸修行中不应违
T15n0651_p0765a10U背。诸作业中皆当信顺。应生如是心。我不
T15n0651_p0765a11U知他心。众生所行是亦难知。善家子。如来见
T15n0651_p0765a12U是义故。说如是法于富伽罗。富伽罗所不应
T15n0651_p0765a13U选择。唯我能选择富伽罗及余似我者。善家
T15n0651_p0765a14U子。若欲自护不应选择。有所行者不于他所
T15n0651_p0765a15U而作遮碍。此如是相。当于佛法勤作相应。
T15n0651_p0765a16U昼夜勤念与法相应。善家子。发行深心菩萨。
T15n0651_p0765a17U不应复于他所而作遮碍。当勤随顺相应修
T15n0651_p0765a18U行。善家子。假使三千大千世界众生。若有
T15n0651_p0765a19U菩萨令彼安立十善业道。若有菩萨独到闲
T15n0651_p0765a20U处。乃至一弹指顷信诸法一相道。若问若共
T15n0651_p0765a21U议。若说若教诵。若自诵。此生福德过多于
T15n0651_p0765a22U彼。何以故。善家子。菩萨摩诃萨因此道故
T15n0651_p0765a23U得净业障。诸众生中远离爱憎。速到遍智
T15n0651_p0765a24U佛说诸法本无经卷上
【经文资讯】大正新修大藏经 第十五册 No. 651《佛说诸法本无经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 651 佛说诸法本无经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0651_p0765b01U
T15n0651_p0765b02U佛说诸法本无经卷中
T15n0651_p0765b03U
T15n0651_p0765b04U　　　　隋天竺三藏^那崛多译
T15n0651_p0765b05U尔时曼殊尸利童真而白佛言。佛说业障净
T15n0651_p0765b06U者。世尊。菩萨云何业障当净。佛言。曼殊尸
T15n0651_p0765b07U利。若有菩萨见于诸法无业无报。彼当到业
T15n0651_p0765b08U障净。复次曼殊尸利。若有菩萨即于欲际而
T15n0651_p0765b09U见实际。彼当到业障净。嗔际痴际即见实际。
T15n0651_p0765b10U彼当到业障净。复次曼殊尸利。若有菩萨。
T15n0651_p0765b11U见诸众生即涅界。彼当到业障净。何以故。
T15n0651_p0765b12U曼殊尸利。彼以顺见业障得净。曼殊尸利。
T15n0651_p0765b13U于四圣谛不如实见。有四倒心众生。于不实
T15n0651_p0765b14U流转不能超过。如是语已。曼殊尸利复于佛
T15n0651_p0765b15U所白言。世尊为说。众生云何当有所见。而
T15n0651_p0765b16U于流转不能超过。佛言。曼殊尸利。众生着
T15n0651_p0765b17U我我所故。于流转不能超过。何以故。曼殊
T15n0651_p0765b18U尸利。若见自他彼有业行。曼殊尸利。凡夫
T15n0651_p0765b19U小儿众生以无闻故。不知诸法毕竟灭度。彼
T15n0651_p0765b20U于自他而有所见。见已作三种业身语及意。
T15n0651_p0765b21U彼于无有有取。分别我贪我嗔我痴。彼若如
T15n0651_p0765b22U来教中出家。当作是念。我具戒我净行。我
T15n0651_p0765b23U当过流转。我当得涅。我当解脱苦。彼复
T15n0651_p0765b24U分别此法善此法不善。此法漏此法无漏。此
T15n0651_p0765b25U法知此法断。此法证此法修。所谓苦应知。
T15n0651_p0765b26U集应断。灭应证。道应修。彼复分别诸行无
T15n0651_p0765b27U常。诸行苦。诸行炽然。我于诸行应当走出。
T15n0651_p0765b28U彼如是观察生时。即于和合想念而有厌舍。
T15n0651_p0765b29U此相先行。彼作是念。此苦应知。若此诸法
T15n0651_p0765c01U所应知者。彼作是念。我应断集。彼于诸法
T15n0651_p0765c02U羞惭厌怖。彼作是念。此集应断。若此诸法
T15n0651_p0765c03U所羞厌者。彼作是念。灭应证道应修。彼法
T15n0651_p0765c04U分别已复知于灭。彼作是念。此是彼灭应证。
T15n0651_p0765c05U若此诸法所应证者。彼作是念。我应修道。
T15n0651_p0765c06U彼便独到闲处。思念诸法得舍摩他灭于思
T15n0651_p0765c07U念。彼得舍摩他故。于诸法中其心自然开敷
T15n0651_p0765c08U凉润。转生羞惭不喜乐心。彼作是念。我脱
T15n0651_p0765c09U诸苦于上更无所作。自谓是阿罗汉。作如是
T15n0651_p0765c10U知。彼欲死时见受生处。则于佛菩提中有疑
T15n0651_p0765c11U惑不正意。彼以心堕疑惑故。死已当堕诸大
T15n0651_p0765c12U泥犁耶中。何以故。堕无生诸法中分别故。
T15n0651_p0765c13U于佛菩提有毁害心。尔时曼殊尸利童真复
T15n0651_p0765c14U白佛言。世尊。云何当见四圣谛。佛言。曼殊
T15n0651_p0765c15U尸利。若见诸行无生。彼即知苦。若见诸行
T15n0651_p0765c16U无起。彼即断集。若见诸法毕竟灭度。彼即
T15n0651_p0765c17U证灭。若见诸法无有。彼即修道。曼殊尸利。
T15n0651_p0765c18U若如是见四圣谛。彼不分别此法善此法不
T15n0651_p0765c19U善。此法当知。此法当断。此法当证。此法当
T15n0651_p0765c20U修。所谓苦应知。集应断。灭应证。道应修。
T15n0651_p0765c21U何以故。若诸凡夫小儿染恚痴处。于中见彼
T15n0651_p0765c22U诸法无生无有不实分别所系。如是见已。彼
T15n0651_p0765c23U于法中无取无舍。见诸欲嗔痴等。皆如虚空
T15n0651_p0765c24U自性。彼于诸三界中无所着。于诸三界彼
T15n0651_p0765c25U见无生。见诸三界如幻如梦如响如影。于诸
T15n0651_p0765c26U善不善法。见其如焰。见彼欲界即涅界。
T15n0651_p0765c27U见嗔恚界即涅界。见愚痴界即涅界。彼
T15n0651_p0765c28U见诸法如是自性。便于诸众生中远离爱憎。
T15n0651_p0765c29U何以故。彼于诸法不见若爱若憎。心等虚空。
T15n0651_p0766a01U亦不见佛及以法僧。彼既不见诸法。便于法
T15n0651_p0766a02U中无处作疑。既不作疑则无有取。既无有取
T15n0651_p0766a03U则无有生便当涅。曼殊尸利。上座须浮帝。
T15n0651_p0766a04U知如是法故。不来礼如来足。何以故。彼尚
T15n0651_p0766a05U不见自身。何况当见如来。无有是处
T15n0651_p0766a06U尔时曼殊尸利童真复白佛言。世尊。云何当
T15n0651_p0766a07U见四念处。佛言。曼殊尸利。于未来世当有
T15n0651_p0766a08U比丘。彼于不净身中随顺身观。说为念处。
T15n0651_p0766a09U生灭受中随顺受观。说为念处。见心乃是生
T15n0651_p0766a10U法灭法。于是心中随顺心观。说为念处。彼
T15n0651_p0766a11U如是说。若有圆想彼则非有。若有法想彼
T15n0651_p0766a12U亦非有。于是法中随顺法观。说为念处。如
T15n0651_p0766a13U是语已。曼殊尸利复白佛言。世尊。四念处更
T15n0651_p0766a14U云何熏修。佛言。不须曼殊尸利。如来所说
T15n0651_p0766a15U别意难知。曼殊尸利白言。大德世尊。但当
T15n0651_p0766a16U为说薰修念处。佛言。曼殊尸利。若见其身
T15n0651_p0766a17U等如虚空。此是身中随顺身观念处。曼殊
T15n0651_p0766a18U尸利。若不得受内外两间。此是受中随顺受
T15n0651_p0766a19U观念处。曼殊尸利。若知其心唯有名量。此
T15n0651_p0766a20U是心中随顺心观念处。曼殊尸利。若不得诸
T15n0651_p0766a21U善不善法。此是法中随顺法观念处。曼殊尸
T15n0651_p0766a22U利。如是应见四念处。曼殊尸利复言。世尊。
T15n0651_p0766a23U云何当见圣八分道。佛言。曼殊尸利。若见
T15n0651_p0766a24U诸法无不平等无二亦不作二。此是正见。曼
T15n0651_p0766a25U殊尸利。若见诸法不分别。不种种分别。不
T15n0651_p0766a26U普分别。无所见故此是正分别。曼殊尸利。
T15n0651_p0766a27U若见诸法不可言说。言说平等善薰修故。
T15n0651_p0766a28U此是正语。曼殊尸利。若见诸法无作无作者。
T15n0651_p0766a29U不得作者故。此是正业。曼殊尸利。若于诸
T15n0651_p0766b01U法不聚不散。正住活命。此是正命。曼殊尸
T15n0651_p0766b02U利。若于诸法不起不发行故。此是正精进。曼
T15n0651_p0766b03U殊尸利。若诸法中皆不作念。念业已离亦不
T15n0651_p0766b04U追忆。此是正念。曼殊尸利。若见诸法本性入
T15n0651_p0766b05U定无散乱无攀缘。不可得故。此是正定。曼殊
T15n0651_p0766b06U尸利。如是应见圣八分道
T15n0651_p0766b07U曼殊尸利复言。世尊。云何当见五根。佛言。曼
T15n0651_p0766b08U殊尸利。若信诸法不生。以本性不生故。此是
T15n0651_p0766b09U信根。曼殊尸利。若诸法中心不发遣。以近想
T15n0651_p0766b10U远想离故。此是精进根。曼殊尸利。若于诸
T15n0651_p0766b11U法不作念意。以攀缘性离故念不系缚。此是
T15n0651_p0766b12U念根。曼殊尸利。若于诸法不念不思。如幻不
T15n0651_p0766b13U可得故。此是定根。曼殊尸利。若见诸法离生
T15n0651_p0766b14U离无智。本性空故。此是慧根。曼殊尸利。如
T15n0651_p0766b15U是应见五根
T15n0651_p0766b16U曼殊尸利复言。世尊。云何当见七觉分。佛
T15n0651_p0766b17U言。曼殊尸利。若见诸法无有自性。不作念
T15n0651_p0766b18U意。此是念觉分。曼殊尸利。若选择诸法已
T15n0651_p0766b19U不得善不善无记。以不成就故。此是择法觉
T15n0651_p0766b20U分。曼殊尸利。若于三界不取不舍。以知界
T15n0651_p0766b21U想坏故。此是精进觉分。曼殊尸利。若诸行
T15n0651_p0766b22U中不系于喜。以知喜不喜坏故。此是喜觉分。
T15n0651_p0766b23U曼殊尸利。若诸法中其心止息。此是止息觉
T15n0651_p0766b24U分。曼殊尸利。若知诸法心不可得。随顺觉
T15n0651_p0766b25U故。此是定觉分。曼殊尸利。若诸法中不依
T15n0651_p0766b26U不住不着不缚。不见诸法而得于舍。此是舍
T15n0651_p0766b27U觉分。曼殊尸利。如是应见七觉分。曼殊尸
T15n0651_p0766b28U利。若有如是见四圣谛。四念处。圣八分道。
T15n0651_p0766b29U五根。七觉分。我当说彼名为度者。名为到
T15n0651_p0766c01U彼岸者。名为到陆地者。名为得安隐者。名
T15n0651_p0766c02U为得无畏者。名为抖擞尘者。名为无所有者。
T15n0651_p0766c03U名为无欲恼无障碍者。名阿罗汉。名为尽漏
T15n0651_p0766c04U者。名为作所应作所作已办者。名为离重担
T15n0651_p0766c05U者。名为得自利者。名为尽有结者。乃至名
T15n0651_p0766c06U为心皆自在得胜彼岸者。名为沙门。名为婆
T15n0651_p0766c07U罗门。名为能度者。名为度@陀迦者。名为
T15n0651_p0766c08U输吹垡梢拐摺Ｃ为佛。名为佛子。名为奢
T15n0651_p0766c09U迦子。名为踏破刺棘者。名为除却堑者。名
T15n0651_p0766c10U为度堑者。名为拔箭镞者。名为离热恼者。
T15n0651_p0766c11U名为比丘。名为圣者。名为满足幢者。曼殊
T15n0651_p0766c12U尸利。比丘具足如是忍者。则能净施。应得
T15n0651_p0766c13U诸天世等供养。是故曼殊尸利。比丘欲不虚
T15n0651_p0766c14U食国人食者。欲破摩罗者。欲超过流转者。
T15n0651_p0766c15U欲顺到涅者。欲解脱苦者。欲作诸天世等
T15n0651_p0766c16U净施福田者。于此法中应当勤习相应。说此
T15n0651_p0766c17U言时三十二千天子法中证见。彼以曼陀罗
T15n0651_p0766c18U华。摩诃曼陀罗华。而散于佛。说如是言。大
T15n0651_p0766c19U德世尊。若说此法耳得闻者。彼于如来教中。
T15n0651_p0766c20U是善出家。何况闻已信解为缘如实奉行。世
T15n0651_p0766c21U尊。彼等众生乃至若闻此说。当得无增上慢
T15n0651_p0766c22U尔时曼殊尸利复白佛言。大德世尊。为说陀
T15n0651_p0766c23U罗尼句。以是陀罗尼故。当令菩萨得无着辩。
T15n0651_p0766c24U无一声中而有怖畏。于佛法中出生诸法。信
T15n0651_p0766c25U解诸法是一相道。如是语已。佛告曼殊尸利
T15n0651_p0766c26U童真菩萨言。曼殊尸利。以彼因缘汝当善听。
T15n0651_p0766c27U今说法门。名鸡罗句及种子句。以是法门故。
T15n0651_p0766c28U令诸菩萨于诸法中当得明照。速于无生法
T15n0651_p0766c29U中得忍。曼殊尸利言。云何名鸡罗句种子句
T15n0651_p0767a01U法门。佛言。曼殊尸利。诸众生一心是种子
T15n0651_p0767a02U句。曼殊尸利言。世尊。何因是种子句。佛言。
T15n0651_p0767a03U曼殊尸利。诸众生心皆无所有攀缘。不可得
T15n0651_p0767a04U故。彼是此种子句。曼殊尸利。诸众生心皆
T15n0651_p0767a05U同一量。是种子句。曼殊尸利言。世尊。何因
T15n0651_p0767a06U是种子句。佛言。曼殊尸利。诸众生心如虚
T15n0651_p0767a07U空量。入于无着平等行故。彼是此种子句。
T15n0651_p0767a08U曼殊尸利。诸众生一众生是种子句。曼殊尸
T15n0651_p0767a09U利言。何因是种子句。佛言。曼殊尸利。说诸
T15n0651_p0767a10U众生唯是其一。毕竟不生远离于名。一异不
T15n0651_p0767a11U可得故。彼是此种子句。曼殊尸利。欲是鸡
T15n0651_p0767a12U罗句。曼殊尸利言。世尊。何因是鸡罗句。佛
T15n0651_p0767a13U言。曼殊尸利。欲不可动于法界住。以不住
T15n0651_p0767a14U故。彼不动摇本性离故。彼是此鸡罗句。曼
T15n0651_p0767a15U殊尸利。嗔是金刚句。曼殊尸利言。世尊。何
T15n0651_p0767a16U因是金刚句。佛言。曼殊尸利。嗔不可破亦
T15n0651_p0767a17U不可断。如彼金刚不破不断。如是如是。曼
T15n0651_p0767a18U殊尸利。诸法亦皆不破不断。诸事不成就故。
T15n0651_p0767a19U彼是此金刚句。曼殊尸利。痴是智句。曼殊
T15n0651_p0767a20U尸利言。世尊。何因是智句。佛言。曼殊尸利。
T15n0651_p0767a21U即此诸法转灭于智。远离无智。如彼虚空非
T15n0651_p0767a22U智具足。亦非无智具足。如是如是。曼殊尸
T15n0651_p0767a23U利。诸法非智具足。亦非无智具足。智与无
T15n0651_p0767a24U智及所应知。本性寂静故。彼是此智句。曼
T15n0651_p0767a25U殊尸利。色是鸡罗句。曼殊尸利言。世尊。何
T15n0651_p0767a26U因是鸡罗句。佛言。曼殊尸利。如彼天帝门
T15n0651_p0767a27U橛不动不摇。以善住故。如是如是。曼殊尸
T15n0651_p0767a28U利。诸法于法界住。以不住故。彼亦无去无
T15n0651_p0767a29U来无取无舍。亦不于他有所行作。以住无住
T15n0651_p0767b01U处故。彼是此鸡罗句。曼殊尸利。受是寂静
T15n0651_p0767b02U句。曼殊尸利言。世尊。何因是寂静句。佛言。
T15n0651_p0767b03U曼殊尸利。诸受本性寂静。不内不外。不东
T15n0651_p0767b04U方不南方。不西方不北方。不下方不上方。
T15n0651_p0767b05U不十方中。曼殊尸利。若乐受在内者。众生
T15n0651_p0767b06U应一向乐。曼殊尸利。若苦受在内者。众生
T15n0651_p0767b07U应一向苦。曼殊尸利。若不苦不乐受在内者。
T15n0651_p0767b08U众生应一向痴。曼殊尸利。是故诸受不内不
T15n0651_p0767b09U外。不东方不南方。不西方不北方。不下方
T15n0651_p0767b10U不上方。不十方中可得。是故诸众生等皆似
T15n0651_p0767b11U草本及壁。本性不生不灭故。彼是此寂静句。
T15n0651_p0767b12U曼殊尸利。想是种子句。曼殊尸利言。世尊。
T15n0651_p0767b13U何因是种子句。佛言。曼殊尸利。分别起想
T15n0651_p0767b14U不如实生。空拳相似如焰自相。本性离故。
T15n0651_p0767b15U彼是此种子句。曼殊尸利。行是种子句。曼
T15n0651_p0767b16U殊尸利言。世尊。何因是种子句。佛言。曼殊
T15n0651_p0767b17U尸利。不正思惟故而生于行。诸数已离无数
T15n0651_p0767b18U过数。如芭蕉实。曼殊尸利。如芭蕉实毕竟
T15n0651_p0767b19U自无。以不可得本性不生。如是如是。曼殊
T15n0651_p0767b20U尸利。诸法本性自离名。已离故。彼是此种
T15n0651_p0767b21U子句。曼殊尸利。识是种子句。曼殊尸利言。
T15n0651_p0767b22U世尊。何因是种子句。佛言。曼殊尸利。识如
T15n0651_p0767b23U幻相不生不出。空无相无自性无状貌如虚
T15n0651_p0767b24U空。以五指托画故。彼是此种子句。曼殊尸
T15n0651_p0767b25U利。色是种子句。曼殊尸利言。世尊。何因是
T15n0651_p0767b26U种子句。佛言。曼殊尸利。不生诸色故。曼殊
T15n0651_p0767b27U尸利。如影虽见而无所有。如是如是。曼殊
T15n0651_p0767b28U尸利。诸色虽见而无所有。唯迷惑眼。唯
T15n0651_p0767b29U迷惑心。虚妄不实法故。彼是此种子句。曼
T15n0651_p0767c01U殊尸利。声是种子句。曼殊尸利言。世尊。何
T15n0651_p0767c02U因是种子句。佛言。曼殊尸利。诸法无种种
T15n0651_p0767c03U无种种相。曼殊尸利。诸声无二所有语道。
T15n0651_p0767c04U亦如山鸣响故。彼是此种子句。曼殊尸利。
T15n0651_p0767c05U香是种子句。曼殊尸利言。世尊。何因是种
T15n0651_p0767c06U子句。佛言。曼殊尸利。诸法不嗅本性顽钝
T15n0651_p0767c07U等于虚空。鼻香嗅者不可得故。彼是此种
T15n0651_p0767c08U子句。曼殊尸利。味是种子句。曼殊尸利言。
T15n0651_p0767c09U世尊。何因是种子句。佛言。曼殊尸利。味界
T15n0651_p0767c10U即不可思。味不可识远离于识。本来自性离
T15n0651_p0767c11U故。彼是此种子句。曼殊尸利。触是种子句。
T15n0651_p0767c12U曼殊尸利言。世尊。何因是种子句。佛言。曼
T15n0651_p0767c13U殊尸利。诸法不可触着。如虚空离故。善坏
T15n0651_p0767c14U身故。触不起作故。触自离故。彼是此种子
T15n0651_p0767c15U句。曼殊尸利。法是种子句。曼殊尸利言。世
T15n0651_p0767c16U尊。何因是种子句。佛言。曼殊尸利。诸法无
T15n0651_p0767c17U心离心。自性不成离名离相。如法界本性故。
T15n0651_p0767c18U彼是此种子句。曼殊尸利。地是种子句。曼
T15n0651_p0767c19U殊尸利言。世尊。何因是种子句。佛言。曼殊
T15n0651_p0767c20U尸利。诸法无坚无软虚妄和合。人以为坚。
T15n0651_p0767c21U彼是此种子句。曼殊尸利。水是种子句。曼
T15n0651_p0767c22U殊尸利言。世尊。何因是种子句。佛言。曼殊
T15n0651_p0767c23U尸利。诸法无湿无杂无腻。如炎网故。彼是
T15n0651_p0767c24U此种子句。曼殊尸利。火是种子句。曼殊尸
T15n0651_p0767c25U利言。世尊。何因是种子句。佛言。曼殊尸利。
T15n0651_p0767c26U诸法无暖无热其已舍离。自性寂静无实无
T15n0651_p0767c27U生。以颠倒分别故。彼是此种子句。曼殊尸
T15n0651_p0767c28U利。风是种子句。曼殊尸利言。世尊。何因是
T15n0651_p0767c29U种子句。佛言。曼殊尸利。诸法无着无碍无
T15n0651_p0768a01U急行无自性。风道已过不吹动故。彼是此种
T15n0651_p0768a02U子句。曼殊尸利。佛是种子句。曼殊尸利言。
T15n0651_p0768a03U世尊。何因是种子句。佛言。曼殊尸利。诸法
T15n0651_p0768a04U不作觉者。不觉不随顺觉不等觉。以觉离故。
T15n0651_p0768a05U彼是此种子句。曼殊尸利。法是种子句。曼
T15n0651_p0768a06U殊尸利言。世尊。何因是种子句。佛言。曼殊
T15n0651_p0768a07U尸利。诸法不断不破离断离破。无名无相离
T15n0651_p0768a08U名离相。亦无自性。语道已过故。彼是此种
T15n0651_p0768a09U子句。曼殊尸利。僧是鸡罗句。曼殊尸利言。
T15n0651_p0768a10U世尊。何因是鸡罗句。佛言。曼殊尸利。不住
T15n0651_p0768a11U圣众如法界际。持戒破戒平等故。定乱平等
T15n0651_p0768a12U故。智无智平等故。解脱烦恼平等故。于诸
T15n0651_p0768a13U法中无所安住。以处非处不可得故。彼是此
T15n0651_p0768a14U鸡罗句。曼殊尸利。诸法境界是鸡罗句。曼
T15n0651_p0768a15U殊尸利言。世尊。何因是鸡罗句。佛言。曼殊
T15n0651_p0768a16U尸利。诸法如虚空境界。不可思境界。诸境
T15n0651_p0768a17U界断无诸事物。其中空虚断。不可得故。彼
T15n0651_p0768a18U是此鸡罗句。曼殊尸利。诸法无攀缘。是鸡
T15n0651_p0768a19U罗句。曼殊尸利言。世尊。何因是鸡罗句。佛
T15n0651_p0768a20U言。曼殊尸利。诸法无住处无依倚故。彼是
T15n0651_p0768a21U此鸡罗句。曼殊尸利。诸法不破是鸡罗句。
T15n0651_p0768a22U曼殊尸利言。世尊。何因是鸡罗句。佛言。曼
T15n0651_p0768a23U殊尸利。诸法不可见。以无色不可见故。不
T15n0651_p0768a24U可断不可破。不可得不可着。不可解脱故。
T15n0651_p0768a25U彼是此鸡罗句。曼殊尸利。诸法不取不舍是
T15n0651_p0768a26U鸡罗句。曼殊尸利言。世尊。何因是鸡罗句。
T15n0651_p0768a27U佛言。曼殊尸利。诸法等归于如等合法界。
T15n0651_p0768a28U彼不起取彼不舍出。不求不愿诸愿已断。本
T15n0651_p0768a29U性寂静等虚空故。彼是此鸡罗句。曼殊尸利。
T15n0651_p0768b01U诸法无咎是鸡罗句。曼殊尸利言。世尊。何
T15n0651_p0768b02U因是鸡罗句。佛言。曼殊尸利。诸法无垢亦无
T15n0651_p0768b03U所有。清净光显最善清净。如虚空清净故。罪
T15n0651_p0768b04U不可得故无咎。彼是此鸡罗句。曼殊尸利。诸
T15n0651_p0768b05U法无住处。是鸡罗句。曼殊尸利言。世尊。何
T15n0651_p0768b06U因是鸡罗句。佛言。曼殊尸利。诸法无事寂静
T15n0651_p0768b07U无住持故。彼是此鸡罗句。曼殊尸利。诸法无
T15n0651_p0768b08U学是鸡罗句。曼殊尸利言。世尊。何因是鸡罗
T15n0651_p0768b09U句。佛言。曼殊尸利。诸法无学。彼不应学。不
T15n0651_p0768b10U应修。不应思。不应念。不应住。不应发。不应
T15n0651_p0768b11U行。不应断。不应证。不应说。不应显。不应
T15n0651_p0768b12U求。不施设名。不开不浅。不生不灭。不洗
T15n0651_p0768b13U非不净。不分别说。不众言说。不攀缘。不执
T15n0651_p0768b14U取。不脱不弃不舍。何以故。曼殊尸利。诸法毕
T15n0651_p0768b15U竟已舍。本性不取常是弃舍。彼非智所行。非
T15n0651_p0768b16U无智所行故。彼是此鸡罗句
T15n0651_p0768b17U佛说诸法本无经卷中
【经文资讯】大正新修大藏经 第十五册 No. 651《佛说诸法本无经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 15, No. 651 佛说诸法本无经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T15n0651_p0768b18U
T15n0651_p0768b19U
T15n0651_p0768b20U佛说诸法本无经卷下
T15n0651_p0768b21U
T15n0651_p0768b22U　　　　隋天竺三藏^那崛多译
T15n0651_p0768b23U尔时曼殊尸利童真复白佛言。世尊。我欲说
T15n0651_p0768b24U鸡罗句。佛言。曼殊尸利。汝可辩说。曼殊尸利
T15n0651_p0768b25U言。世尊。诸众生得到菩提。是鸡罗句。佛言。
T15n0651_p0768b26U曼殊尸利。何因是鸡罗句。曼殊尸利言。诸
T15n0651_p0768b27U法不到不普到。不顺到已离到。非证时非不
T15n0651_p0768b28U证时。过智离到故。彼是此鸡罗句。世尊。诸
T15n0651_p0768b29U众生得到遍智。是鸡罗句。佛言。曼殊尸利。
T15n0651_p0768c01U何因诸众生得到遍智。是鸡罗句。曼殊尸利
T15n0651_p0768c02U言。世尊。诸种诸处无诸众生。顺到遍智自
T15n0651_p0768c03U性故。名得到遍智。世尊。其遍智者。无有得
T15n0651_p0768c04U到相应现住。何以故。世尊。众生自性即遍
T15n0651_p0768c05U智故。彼是此鸡罗句。世尊。诸众生具足遍
T15n0651_p0768c06U智。是鸡罗句。佛言。曼殊尸利。何因是鸡罗
T15n0651_p0768c07U句。曼殊尸利言。世尊。诸法无自离自。无自
T15n0651_p0768c08U性等顺至于如。遍智本性一性相故。彼是此
T15n0651_p0768c09U鸡罗句。世尊。诸众生无量具足是鸡罗句。
T15n0651_p0768c10U佛言。曼殊尸利。何因是鸡罗句。曼殊尸利
T15n0651_p0768c11U言。世尊。诸众生过算离数。若如是知彼不
T15n0651_p0768c12U可量。如虚空量故。彼是此鸡罗句。世尊。诸
T15n0651_p0768c13U众生菩提场是鸡罗句。佛言。曼殊尸利。何
T15n0651_p0768c14U因是鸡罗句。曼殊尸利言。世尊。菩提场者
T15n0651_p0768c15U是何句义。佛言。曼殊尸利。菩提场者诸法
T15n0651_p0768c16U寂静场。诸法无生场。诸法无所有场。诸法
T15n0651_p0768c17U不可取场。诸法无自性场。曼殊尸利。此是
T15n0651_p0768c18U菩提场句义。曼殊尸利言。世尊。诸众生不
T15n0651_p0768c19U常入此场耶。佛言。如是如是。曼殊尸利。曼
T15n0651_p0768c20U殊尸利言。世尊。以此因缘。诸众生菩提场
T15n0651_p0768c21U是鸡罗句。世尊。诸众生得忍是鸡罗句。佛
T15n0651_p0768c22U言。曼殊尸利。何因是鸡罗句。曼殊尸利言。
T15n0651_p0768c23U世尊。诸众生是无尽法无灭法不生法。名相
T15n0651_p0768c24U已离顺入平等忍故。彼是此鸡罗句。世尊。
T15n0651_p0768c25U诸众生无着辩是鸡罗句。佛言。曼殊尸利。
T15n0651_p0768c26U何因是鸡罗句。曼殊尸利言。世尊。若诸众
T15n0651_p0768c27U生有如是辩。彼于十方皆无所有。无着无障
T15n0651_p0768c28U平等顺到。世尊。诸辩已离。自相不住故彼
T15n0651_p0768c29U无所着。世尊。以此因缘彼是此鸡罗句。世
T15n0651_p0769a01U尊。诸众生得陀罗尼。是鸡罗句。佛言。曼殊
T15n0651_p0769a02U尸利。何因是鸡罗句。曼殊尸利言。世尊。诸
T15n0651_p0769a03U众生想持。诸众生色声香味触等。不实颠倒
T15n0651_p0769a04U分别取相故。彼是此鸡罗句。世尊。诸众生
T15n0651_p0769a05U慈心是鸡罗句。佛言。曼殊尸利。何因是鸡
T15n0651_p0769a06U罗句。曼殊尸利言。世尊。诸众生非众生本
T15n0651_p0769a07U性不嗔。于嗔与慈而不分别。平等得到故。
T15n0651_p0769a08U彼是此鸡罗句。世尊。诸众生大悲具足。是
T15n0651_p0769a09U鸡罗句。佛言。曼殊尸利。何因是鸡罗句。曼
T15n0651_p0769a10U殊尸利言。世尊。诸众生本性无作及无作者。
T15n0651_p0769a11U如来平等不过大悲。自性具足故。彼是此鸡
T15n0651_p0769a12U罗句。世尊。诸众生得三摩地。是鸡罗句。佛
T15n0651_p0769a13U言。曼殊尸利。何因是鸡罗句。曼殊尸利言。
T15n0651_p0769a14U世尊。诸众生本性入定。无散乱无略摄无异
T15n0651_p0769a15U缘。本性不生毕竟入定。攀缘离故。世尊。若
T15n0651_p0769a16U诸众生因于攀缘而有识知。彼攀缘中则无
T15n0651_p0769a17U有识。何以故。世尊。其攀缘识念念速灭故。
T15n0651_p0769a18U彼是此鸡罗句。佛言。曼殊尸利。诸众生不
T15n0651_p0769a19U种种分别思觉耶。曼殊尸利言。诸思觉何处
T15n0651_p0769a20U住。佛言。于中住虚空界。曼殊尸利言。世尊。
T15n0651_p0769a21U虚空界有散乱耶。佛言。曼殊尸利。虚空界
T15n0651_p0769a22U无散乱。曼殊尸利言。世尊。诸众生不行虚空
T15n0651_p0769a23U界耶。佛言。如是曼殊尸利。曼殊尸利言。世
T15n0651_p0769a24U尊。若虚空界如彼诸众生如。若诸众生如彼
T15n0651_p0769a25U虚空界如。然世尊诸众生如虚空界如。此无
T15n0651_p0769a26U有二。无二相故。彼是此鸡罗句。世尊。诸佛
T15n0651_p0769a27U贪欲具足是鸡罗句。佛言。曼殊尸利。何因
T15n0651_p0769a28U是鸡罗句。曼殊尸利言。世尊。诸佛顺入贪
T15n0651_p0769a29U欲平等。无染离染舍离诤竞。不过贪欲平等
T15n0651_p0769b01U顺觉。贪欲自性故。世尊。贪欲即是菩提。何
T15n0651_p0769b02U以故。世尊。顺觉贪欲自性说名菩提故。彼
T15n0651_p0769b03U是此鸡罗句。世尊。诸佛嗔恶具足是鸡罗句。
T15n0651_p0769b04U佛言。曼殊尸利。何因是鸡罗句。曼殊尸利
T15n0651_p0769b05U言。世尊。佛说诸有为行过恶者。诸佛安住
T15n0651_p0769b06U嗔恶平等。顺觉嗔恶自性故。说名嗔恶具足。
T15n0651_p0769b07U彼是此鸡罗句。世尊。诸佛愚痴具足是鸡罗
T15n0651_p0769b08U句。佛言。曼殊尸利。何因是鸡罗句。曼殊尸
T15n0651_p0769b09U利言。世尊。诸佛能脱愚痴诸名诸着。安住
T15n0651_p0769b10U愚痴平等。顺觉愚痴自性故。彼是此鸡罗句。
T15n0651_p0769b11U世尊。诸佛身见具足是鸡罗句。佛言。曼殊
T15n0651_p0769b12U尸利。何因是鸡罗句。曼殊尸利言。世尊。诸
T15n0651_p0769b13U佛安住身见。于诸法中不入不出亦不入出。
T15n0651_p0769b14U毕竟安住无住相故。顺觉身见不生不出。无
T15n0651_p0769b15U自性故。彼是此鸡罗句。世尊。诸佛邪见具
T15n0651_p0769b16U足是鸡罗句。佛言。曼殊尸利。何因是鸡罗
T15n0651_p0769b17U句。曼殊尸利言。世尊。诸佛示现有为是邪。
T15n0651_p0769b18U示现不实。示现离如。示现有为是空无虚妄
T15n0651_p0769b19U法。顺觉邪见自性相故。彼是此鸡罗句。世
T15n0651_p0769b20U尊。诸佛住颠倒得菩提。世尊。诸佛住诸盖。
T15n0651_p0769b21U住五欲。住欲住嗔住痴。得菩提。是鸡罗句。
T15n0651_p0769b22U佛言。曼殊尸利。何因是鸡罗句。曼殊尸利
T15n0651_p0769b23U言。世尊。住处者即无住处句。佛言。曼殊
T15n0651_p0769b24U尸利。无住处者是何句义。曼殊尸利言。世
T15n0651_p0769b25U尊。无住处者难住及以动震。即是凡夫小儿。
T15n0651_p0769b26U又诸佛善住欲平等故。嗔平等故。痴平等故。
T15n0651_p0769b27U五欲平等故。诸盖平等故。颠倒平等故。彼
T15n0651_p0769b28U住欲自性处。如是证觉阿耨多罗三藐三菩
T15n0651_p0769b29U提。彼住嗔痴五欲功德。诸盖颠倒自性处。
T15n0651_p0769c01U如是证觉阿耨多罗三藐三菩提。是故诸佛
T15n0651_p0769c02U住颠倒盖五欲三毒。证觉阿耨多罗三藐三
T15n0651_p0769c03U菩提。是鸡罗句。如是语已。佛告曼殊尸利
T15n0651_p0769c04U童真言。曼殊尸利。若复有人。问汝如来应
T15n0651_p0769c05U正遍知。诸不善法断诸善法具足。如是问时。
T15n0651_p0769c06U汝何发遣。曼殊尸利言。世尊。若复有人如
T15n0651_p0769c07U是问我。如来应正遍知。诸不善法断。诸善
T15n0651_p0769c08U法具足。世尊。彼如是问时我作如是说。汝
T15n0651_p0769c09U先亲近善友勤作方便相应。莫一法合亦莫
T15n0651_p0769c10U作离。莫取莫放。莫攀缘。莫不攀缘。莫依莫
T15n0651_p0769c11U住。莫弃莫掌。莫聚莫求莫愿莫见。一法为
T15n0651_p0769c12U胜。若小若最胜。彼后当知如来境界。不思
T15n0651_p0769c13U境界。离境界。断境界法。佛言。曼殊尸利。
T15n0651_p0769c14U汝作如是解说。是何发遣。曼殊尸利言。世
T15n0651_p0769c15U尊。我作如是解说。无有一法可发遣者。世
T15n0651_p0769c16U尊。佛坐菩提场已有法若生若灭可见不。佛
T15n0651_p0769c17U言。不然曼殊尸利。曼殊尸利言。世尊。若法
T15n0651_p0769c18U无生无灭。彼有善法具足不善法具足耶。佛
T15n0651_p0769c19U言。不然曼殊尸利。曼殊尸利言。世尊。若法
T15n0651_p0769c20U不生不出。彼无善法具足不善法具足。彼何
T15n0651_p0769c21U所知。何所断。何所修。何所证。何所见道。
T15n0651_p0769c22U尔时上虚空中十千天子。闻此佛及曼殊尸
T15n0651_p0769c23U利童真说已。即散忧波罗花。拨陀摩华。拘
T15n0651_p0769c24U目陀华。奔荼梨迦华。曼陀罗华。摩诃曼陀
T15n0651_p0769c25U罗华。礼佛及曼殊尸利童真足已。如是说言。
T15n0651_p0769c26U世尊。无着尸利。此谓曼殊尸利。世尊。无二
T15n0651_p0769c27U尸利。此谓曼殊尸利。世尊。无有尸利。此谓
T15n0651_p0769c28U曼殊尸利。世尊。无余尸利此谓曼殊尸利。
T15n0651_p0769c29U世尊。如尸利。实际尸利。法界尸利。胜尸
T15n0651_p0770a01U利。最胜尸利。无上尸利。无上上尸利。无等
T15n0651_p0770a02U尸利。无等等尸利。世尊。此谓曼殊尸利童
T15n0651_p0770a03U真。如是语已。曼殊尸利童真告彼天子言。止
T15n0651_p0770a04U止天子。莫分别我。我不见一法若胜若劣
T15n0651_p0770a05U若最胜若妙。又天子。汝若说言曼殊尸利
T15n0651_p0770a06U者。我欲尸利彼是我曼殊尸利。我嗔尸利彼
T15n0651_p0770a07U是我曼殊尸利。我痴尸利彼是我曼殊尸利。
T15n0651_p0770a08U如是说者。名为正说。何以故。天子。我不过
T15n0651_p0770a09U欲。不过嗔。不过痴。天子。诸凡夫小儿有行
T15n0651_p0770a10U有到。诸菩萨无一处法中有行有到。天子言。
T15n0651_p0770a11U曼殊尸利。诸菩萨不到佛法不行十地耶。曼
T15n0651_p0770a12U殊尸利言。天子。于意云何。幻人心心数法
T15n0651_p0770a13U行十地耶。天子言。曼殊尸利。如是幻人本
T15n0651_p0770a14U无住处。何处于地复有行到。曼殊尸利言。
T15n0651_p0770a15U如是天子。诸法喻幻彼无行践。无他处到。
T15n0651_p0770a16U无用力行。无自主行。天子言。曼殊尸利。汝
T15n0651_p0770a17U不当觉菩提耶。曼殊尸利言。天子。于意云
T15n0651_p0770a18U何。凡夫小儿贪欲绕住。能坐菩提场具足遍
T15n0651_p0770a19U智不。天子言。曼殊尸利。汝岂复贪欲绕住
T15n0651_p0770a20U是凡夫小儿耶。曼殊尸利言。如是天子。我欲
T15n0651_p0770a21U绕住。我嗔绕住。我痴绕住。我是外道。我是
T15n0651_p0770a22U邪行。天子言。曼殊尸利。以何义意说如是
T15n0651_p0770a23U言。我欲绕住。我嗔绕住。我痴绕住。我是外
T15n0651_p0770a24U道。我是邪行。曼殊尸利言。天子。我所有绕
T15n0651_p0770a25U住无有住处。于十方中无欲嗔痴。自性住处
T15n0651_p0770a26U故。以无住处相应故。天子言。曼殊尸利汝
T15n0651_p0770a27U云何是外道。曼殊尸利言。天子。我于外道无
T15n0651_p0770a28U所行到。彼因缘故我是外道。天子言。曼殊
T15n0651_p0770a29U尸利。汝云何是邪行。曼殊尸利言。天子。我知
T15n0651_p0770b01U诸法是邪不实不如。但是分别。彼因缘故我
T15n0651_p0770b02U是邪行。尔时十千天子。于曼殊尸利童真边。
T15n0651_p0770b03U闻此说已。无生法中得忍。彼得忍已说如是
T15n0651_p0770b04U言。世尊。若彼众生善此金刚句光明到耳者
T15n0651_p0770b05U得胜利。何况闻已。信解为缘受持读诵。修习
T15n0651_p0770b06U演说如所说行。世尊。彼于诸法中当得无着
T15n0651_p0770b07U辩才。及得明照善说一相诸法。于佛法中相
T15n0651_p0770b08U续不断。显示诸法皆是佛法
T15n0651_p0770b09U尔时众中复有天子。名莲华游戏智通。来集
T15n0651_p0770b10U会坐。尔时莲华游戏智通天子。而白佛言。
T15n0651_p0770b11U世尊。宜说十种音声入智。于后世时五十岁
T15n0651_p0770b12U中。菩萨闻如是等法已。不惊不怖不畏于诸
T15n0651_p0770b13U法行。当知入行不疑不惑。如是语已。佛告
T15n0651_p0770b14U莲花游戏智通天子言。止止天子。何须问如
T15n0651_p0770b15U是处。此音声入门。初业菩萨不能知觉思惟
T15n0651_p0770b16U称量共议。善家子。此法说时。亦不得于初
T15n0651_p0770b17U业菩萨前说。何以故。说意难知故。天子。音
T15n0651_p0770b18U声入门。菩萨如恒伽河沙等劫。若彼不如
T15n0651_p0770b19U实言诃骂。彼于其中无嗔碍心。又复恒伽河
T15n0651_p0770b20U沙等劫。若得净心好意供养尊重。诸乐因缘
T15n0651_p0770b21U衣食卧床病缘药等诸事。彼于其中亦无顺
T15n0651_p0770b22U爱心生。善家子。如阿罗汉漏尽。于诸顺爱
T15n0651_p0770b23U住处法中。终不生爱。于诸嗔碍住处法中。
T15n0651_p0770b24U亦不生憎。善家子。如是音声入门。菩萨于
T15n0651_p0770b25U恒伽河沙等劫。若得供养诸乐因缘。彼于其
T15n0651_p0770b26U中而无顺爱心生。于恒伽河沙等劫。若彼不
T15n0651_p0770b27U如实言诃骂。彼于其中无嗔碍心。善家子。
T15n0651_p0770b28U如是音声入门。菩萨于诸衰利毁誉称讥苦
T15n0651_p0770b29U乐。无受无着。过于世法而住。犹如山王。如
T15n0651_p0770c01U是语已。莲华游戏智通天子复白佛言。世尊。
T15n0651_p0770c02U菩萨学时。复云何学音声入门。佛言。善家
T15n0651_p0770c03U子。汝今何须问如是处。天子言。世尊。为说
T15n0651_p0770c04U音声入智。于彼未来若有菩萨入于此忍。当
T15n0651_p0770c05U作净想信想爱想。彼等闻此音声入智已。当
T15n0651_p0770c06U觉自恶亦教余人。如是语已。佛告莲华游戏
T15n0651_p0770c07U智通天子言。彼若然者。天子善听。正念善
T15n0651_p0770c08U思。吾当为汝演说此义。莲华游戏智通天子
T15n0651_p0770c09U对曰。如是我甚乐闻。佛言。天子。若有菩萨
T15n0651_p0770c10U于欲声中生过罪想。离欲声中生赞利想。即
T15n0651_p0770c11U不学佛法中。于嗔声中生过罪想。离嗔声中
T15n0651_p0770c12U生赞利想。即不学佛法中。于痴声中生过罪
T15n0651_p0770c13U想。离痴声中生赞利想。即不学佛法中。于
T15n0651_p0770c14U少欲声顺爱。于多欲声背憎。即不学音声入
T15n0651_p0770c15U门中。于知足声顺爱。于不知足声背憎。即
T15n0651_p0770c16U不学音声入门中。于减省声顺爱。于不减省
T15n0651_p0770c17U声背憎。即不学音声入门中。如是略说。当
T15n0651_p0770c18U知于乐独声顺爱。于多人声背憎。于佛声顺
T15n0651_p0770c19U爱。于外道声背憎。于梵行声顺爱。于非梵行
T15n0651_p0770c20U声背憎。于毗那耶声顺爱。于非毗那耶声背
T15n0651_p0770c21U憎。于清白声顺爱。于烦恼声背憎。于爱声
T15n0651_p0770c22U顺爱。于非爱声背憎。即不学音声入门中。
T15n0651_p0770c23U于果声顺爱。于凡夫声背憎。于乐声顺爱。
T15n0651_p0770c24U于苦声背憎。于出世声顺爱。于世声背憎。
T15n0651_p0770c25U即不学音声入门中。于出家声顺爱。于在家
T15n0651_p0770c26U声背憎。即不学音声入门中。于施声顺爱。
T15n0651_p0770c27U于悭声背憎而生碍想。即不学佛法中。于持
T15n0651_p0770c28U戒声生赞利想。于破戒声背憎而生碍想。即
T15n0651_p0770c29U不学佛法中。于忍声生赞利想。于嗔声生碍
T15n0651_p0771a01U想。即不学佛法中。如是略说。于精进声生
T15n0651_p0771a02U赞利想。于懈怠声生碍想。于定意声生赞利
T15n0651_p0771a03U想。于乱声生碍想。于智声生赞利想。于无
T15n0651_p0771a04U智声生碍想。即不学佛法中。于近声顺爱。
T15n0651_p0771a05U于远声背憎。即不学音声入门中。于流转声
T15n0651_p0771a06U生过罪想。于涅声生赞利想。即不学音声
T15n0651_p0771a07U入门中。于此岸声背憎。于彼岸声顺爱。于
T15n0651_p0771a08U村落声生过罪想。于阿兰声生赞利想。
T15n0651_p0771a09U即不学音声入门中。于独行顺爱。于共行背
T15n0651_p0771a10U憎。即不学佛法中。于比丘行顺爱。于在家
T15n0651_p0771a11U行背憎。于威仪业顺爱。于非威仪业背憎。
T15n0651_p0771a12U于净妙行顺爱。于非净妙行背憎。于戒行顺
T15n0651_p0771a13U爱。于恶戒行背憎。于不杂行顺爱。于杂行
T15n0651_p0771a14U背憎。于离贪欲行顺爱。于贪欲行背憎。于
T15n0651_p0771a15U离嗔恶行顺爱。于嗔恶行背憎。于离愚痴行
T15n0651_p0771a16U顺爱。于愚痴行背憎。于空行顺爱。于有见
T15n0651_p0771a17U行背憎。于无相顺爱。于相背憎。于无愿顺
T15n0651_p0771a18U爱。于愿背憎。于菩萨行顺爱。于声闻独觉
T15n0651_p0771a19U行背憎。即不学佛法中。若讥菩萨过失则远
T15n0651_p0771a20U菩提。亦取业障。若讥威仪则远菩提。亦取
T15n0651_p0771a21U牢固业障。若有菩萨于菩萨边生卑小想。于
T15n0651_p0771a22U己胜想则为自伤。亦取业障。如是菩萨。于
T15n0651_p0771a23U他菩萨若教若诫。生教师想。然后教诫。菩
T15n0651_p0771a24U萨若欲不舍菩提。于菩萨边莫生小想。善家
T15n0651_p0771a25U子。菩萨如是。无有一处令善根断。如轻第
T15n0651_p0771a26U二菩萨者。是故菩萨若欲护诸善根。欲清净
T15n0651_p0771a27U诸业障。欲速于诸法中得无碍行。应当昼夜
T15n0651_p0771a28U各作三时礼诸菩萨乘者富伽罗
T15n0651_p0771a29U尔时曼殊尸利童真。复白佛言。世尊。如我
T15n0651_p0771b01U解佛所说义。欲声佛声称量一等。嗔声佛声
T15n0651_p0771b02U等。痴声佛声等。外道声佛声等。少欲声多
T15n0651_p0771b03U欲声等。知足声不知足声等。减省声不减省
T15n0651_p0771b04U声等。乐独声共众住声等。此岸声彼岸声等。
T15n0651_p0771b05U远声近声等。流转声涅声等。村落声阿兰
T15n0651_p0771b06U声等。施声悭声等。持戒声破戒声等。嗔
T15n0651_p0771b07U恨声忍声等。精进声懈怠声等。乱声定意声
T15n0651_p0771b08U等。无智声智声等。尔时莲华游戏智通天子。
T15n0651_p0771b09U语曼殊尸利童真言。曼殊尸利。何因缘故称
T15n0651_p0771b10U量一等。曼殊尸利言。天子。如是欲声。于汝
T15n0651_p0771b11U意谓是何。天子言。曼殊尸利。如我意谓欲
T15n0651_p0771b12U声如响。曼殊尸利言。天子。如是佛声。汝
T15n0651_p0771b13U意复谓是何。天子言。曼殊尸利。如我意谓
T15n0651_p0771b14U亦与响法不别。曼殊尸利言。此因缘故称量
T15n0651_p0771b15U一等
T15n0651_p0771b16U尔时佛告曼殊尸利童真言。曼殊尸利。汝于
T15n0651_p0771b17U前世住初业地。未入如是法道。作何业障。汝
T15n0651_p0771b18U今可说。若未来世所有假名菩萨。闻如是等
T15n0651_p0771b19U业障恶已。当自守护。如是语已。曼殊尸利
T15n0651_p0771b20U童真。复白佛言。世尊。彼闻如是等业障恶
T15n0651_p0771b21U已。虽当忧怖而得净于业障。亦得诸法无碍。
T15n0651_p0771b22U世尊。乃往过去无数劫。复过无数广不可量
T15n0651_p0771b23U无量不可思。复过彼已。于彼时节有佛出世。
T15n0651_p0771b24U名师子鼓音王如来应正遍知明行具足善逝
T15n0651_p0771b25U世间解无上调御丈夫天人教师佛婆伽婆。
T15n0651_p0771b26U彼如来寿量六十俱致那由多百千岁。说法
T15n0651_p0771b27U调伏恒伽河沙等众生。亦以三乘成熟众生。
T15n0651_p0771b28U彼世界名大光。于中若树若柱七宝所作。于
T15n0651_p0771b29U彼树中有如是等声出。所谓空声。无相声。
T15n0651_p0771c01U无愿声。无生声。无灭声。无所有声。无状貌
T15n0651_p0771c02U声。常出如是等声。若声出时彼诸众生于法
T15n0651_p0771c03U见证。彼时如来初集声闻有九十九俱致。彼
T15n0651_p0771c04U皆阿罗汉。乃至以平等智善解脱心。第二集
T15n0651_p0771c05U有九十六俱致比丘。第三集有九十三俱致
T15n0651_p0771c06U比丘。第四集有九十俱致比丘。亦皆阿罗汉。
T15n0651_p0771c07U乃至以平等智善解脱心。彼菩萨集亦如是
T15n0651_p0771c08U数。彼皆无生法忍具足。善能出生种种法道。
T15n0651_p0771c09U供养多百千俱致那由多佛。名称闻于百千
T15n0651_p0771c10U俱致那由多佛土。度脱多百千俱致那由多
T15n0651_p0771c11U众生。得无边门陀罗尼。出生百千俱致那由
T15n0651_p0771c12U多三摩地。自余始业初乘发行菩萨摩诃萨。
T15n0651_p0771c13U亦多无量无数。彼如来土功德庄严具足。若
T15n0651_p0771c14U以言说终不能尽。彼如来灭后正法住九十
T15n0651_p0771c15U九百千岁。彼诸树声皆不复出。世尊。彼时
T15n0651_p0771c16U有菩萨比丘。名曰喜根。作说法者。世尊。彼
T15n0651_p0771c17U喜根菩萨先行质直不分别威仪。不舍世间
T15n0651_p0771c18U不碍世法。彼时众生诸根悉利。少闻即知
T15n0651_p0771c19U有深信解。为彼众生不赞说少欲。不赞说知
T15n0651_p0771c20U足减省乐独。亦不赞说不共众住。亦不示
T15n0651_p0771c21U现发起精进。示现自身行于杂行。令彼众生
T15n0651_p0771c22U摄取诸法。即欲自性摄取诸法。即嗔自性摄
T15n0651_p0771c23U取诸法。即痴自性摄取诸法。而无障碍。彼
T15n0651_p0771c24U以方便令彼摄取诸行一相。若彼众生彼以
T15n0651_p0771c25U方便令摄取已。无有一处众生若行若威仪
T15n0651_p0771c26U而有嗔碍。彼不嗔碍心已便得忍地。于如来
T15n0651_p0771c27U教中。当得决定不坏深心。世尊。彼时复有
T15n0651_p0771c28U菩萨比丘。名曰胜意。亦作说法者。世尊。胜
T15n0651_p0771c29U意说法者。得四第耶那四无色入受行十二
T15n0651_p0772a01U头多功德。世尊。胜意菩萨所调伏者。取他
T15n0651_p0772a02U过恶。其智动摇。世尊。尔时胜意菩萨。于村
T15n0651_p0772a03U落中为食而行。至喜根菩萨所乞之家。以不
T15n0651_p0772a04U知故。彼于其中见舍主子。即至彼舍主子
T15n0651_p0772a05U所。至已设如是座。坐已为彼舍主子。说少欲
T15n0651_p0772a06U说知足。说减省。说共众住过恶。赞说乐独。
T15n0651_p0772a07U赞说不共众住。仍于彼舍主子前。恶说喜根
T15n0651_p0772a08U菩萨云。彼比丘者。乃令多人取于颠倒。彼
T15n0651_p0772a09U比丘者。乃令多人取于邪见。其彼比丘是杂
T15n0651_p0772a10U行者。取欲无碍。取嗔无碍。取痴无碍。取诸
T15n0651_p0772a11U法无碍。彼舍主子利根得忍。语彼比丘言。
T15n0651_p0772a12U大德意谓贪欲是何。比丘言。如我意谓欲
T15n0651_p0772a13U是烦恼。舍主子言。大德贪欲为内为外。比
T15n0651_p0772a14U丘言。贪欲非内非外。舍主子言。贪欲从何
T15n0651_p0772a15U所来去至何所。复住何处。比丘言。贪欲无
T15n0651_p0772a16U来无去亦无住处。舍主子言。大德。贪欲若
T15n0651_p0772a17U非内外。非东方分。亦非南西北方上下四维。
T15n0651_p0772a18U无有处住。亦非无住。彼之贪欲岂非无生。
T15n0651_p0772a19U若无有生何有烦恼及以清净。尔时胜意比
T15n0651_p0772a20U丘。嗔恚不喜从坐起去。说如是言。彼比丘
T15n0651_p0772a21U者。乃令多人取不如实。以不学入音声故。
T15n0651_p0772a22U于佛陀声则喜。于外道声则嗔。以不学入音
T15n0651_p0772a23U声故。于梵行声则喜。于非梵行声则嗔。以
T15n0651_p0772a24U不学入音声故。于清净声则喜。于染污声则
T15n0651_p0772a25U嗔。以不学入音声故。于圣果声则喜。于凡
T15n0651_p0772a26U夫声则嗔。以不学入音声故。于乐声则喜。
T15n0651_p0772a27U于苦声则嗔。以不学入音声故。于出家声则
T15n0651_p0772a28U喜。于在家声则嗔。以不学入音声故。于出
T15n0651_p0772a29U世间声则喜。于世间声则嗔。以不学入音声
T15n0651_p0772b01U故。于施声则生利想。于悭声则生碍想。以
T15n0651_p0772b02U不学佛法中故。于持戒声则生利想。于破戒
T15n0651_p0772b03U声则生碍想。于彼乞家出已还向阿兰处。
T15n0651_p0772b04U至住处已。令余比丘亦如是取。即于众中见
T15n0651_p0772b05U喜根菩萨已。说如是言。此比丘者乃令多人
T15n0651_p0772b06U取于颠倒。此比丘者。乃令多人取于邪见。
T15n0651_p0772b07U其此比丘是杂行者。取欲无碍。如是亦取嗔
T15n0651_p0772b08U痴无碍。及取诸法无碍。喜根菩萨作如是念。
T15n0651_p0772b09U今此比丘必作业障。我须为说如是深言。乃
T15n0651_p0772b10U至令作修助菩提法因。尔时喜根菩萨。欲令
T15n0651_p0772b11U众信。即于诸比丘僧前。说此伽陀
T15n0651_p0772b12U　贪欲说涅　　恚痴亦如是
T15n0651_p0772b13U　于中道当觉　　佛菩提不思
T15n0651_p0772b14U　若分别贪欲　　及诸恚痴等
T15n0651_p0772b15U　远彼佛菩提　　譬如天与地
T15n0651_p0772b16U　若不破坏欲嗔已　　入于痴者见菩提
T15n0651_p0772b17U　彼即近于胜菩提　　当得于忍亦不久
T15n0651_p0772b18U　贪欲菩提二非二　　一入平等与相应
T15n0651_p0772b19U　若不如是随顺觉　　彼佛菩提远复远
T15n0651_p0772b20U　贪欲不生亦不灭　　未曾作恼染于心
T15n0651_p0772b21U　若有我想有得见　　为彼贪欲泥犁入
T15n0651_p0772b22U　所有欲法即佛法　　所有佛法即欲法
T15n0651_p0772b23U　此二一字而无相　　如是知者为导师
T15n0651_p0772b24U　若分别戒破戒已　　以戒自高而醉逸
T15n0651_p0772b25U　彼不生天况菩提　　但自安住有得见
T15n0651_p0772b26U　若于烦恼分别已　　常好依倚嗔见中
T15n0651_p0772b27U　此道非是胜菩提　　若念彼则凡夫缚
T15n0651_p0772b28U　若住兰分别已　　高贵自我而欺他
T15n0651_p0772b29U　彼无菩提无佛法　　但自安住兰见
T15n0651_p0772c01U　兰法中既不见　　于村落中作威仪
T15n0651_p0772c02U　天修罗中彼是贼　　何有菩提及佛法
T15n0651_p0772c03U　若分别我当作佛　　彼凡无智力所牵
T15n0651_p0772c04U　所有佛法如虚空　　于中无取亦无舍
T15n0651_p0772c05U　见行菩提本不二　　名字数音说为人
T15n0651_p0772c06U　若不入于此法中　　彼佛菩提远复远
T15n0651_p0772c07U　若求菩提无菩提　　若见菩提远菩提
T15n0651_p0772c08U　不此教中至灭度　　分别此法无有实
T15n0651_p0772c09U　若佛法中生羡乐　　彼则远此佛菩提
T15n0651_p0772c10U　无实法中既生羡　　则当复受于苦恼
T15n0651_p0772c11U　若以供养异不供　　供养法中则聚着
T15n0651_p0772c12U　若知此界同平等　　彼当作佛人中尊
T15n0651_p0772c13U　若不于佛及佛法　　诸种诸处未曾见
T15n0651_p0772c14U　彼于诸法则不染　　觉菩提已破摩罗
T15n0651_p0772c15U　若欲度脱诸众生　　彼众生界未曾念
T15n0651_p0772c16U　诸法犹如涅等　　彼若见是作人尊
T15n0651_p0772c17U　若说外道是恶意　　若说诸佛人胜者
T15n0651_p0772c18U　于此二中无差别　　如是知者作导师
T15n0651_p0772c19U　若觉菩提无所觉　　若如是知无所知
T15n0651_p0772c20U　佛与非佛不等佛　　此不分别人中上
T15n0651_p0772c21U　佛于菩提未曾觉　　众生未曾有脱者
T15n0651_p0772c22U　凡夫分别无有法　　彼远复远佛法中
T15n0651_p0772c23U　若有为法非有为　　彼所有数未曾有
T15n0651_p0772c24U　若无有数算亦无　　此诸方便不说二
T15n0651_p0772c25U　若无众生无成就　　不见佛法是实有
T15n0651_p0772c26U　如佛亦如诸众生　　如是知者触菩提
T15n0651_p0772c27U　若欲当觉胜菩提　　于彼欲法莫分别
T15n0651_p0772c28U　所有欲法自性相　　彼即佛德不可思
T15n0651_p0772c29U　若佛法中未曾发　　于佛菩提不生心
T15n0651_p0773a01U　无异菩提无异心　　如是知者作导师
T15n0651_p0773a02U　以菩提心凡自高　　若分别念我作佛
T15n0651_p0773a03U　彼无菩提无佛法　　则舍此法自性印
T15n0651_p0773a04U　若念众生我欲脱　　愚痴着彼众生想
T15n0651_p0773a05U　说众生者无众生　　菩提不于众生住
T15n0651_p0773a06U　若见众生如是怖　　彼则无边恐怖生
T15n0651_p0773a07U　诸众生言如山响　　如是知者人中上
T15n0651_p0773a08U　若见众生毕竟脱　　常无贪欲嗔痴等
T15n0651_p0773a09U　众生寂静常大寂　　如是知者作导师
T15n0651_p0773a10U　贪欲非内亦非外　　欲于诸方无依倚
T15n0651_p0773a11U　无实诸法分别已　　如是我想凡所迷
T15n0651_p0773a12U　如响如幻如焰等　　如石女儿亦如梦
T15n0651_p0773a13U　如诸烦恼不可见　　凡夫转行由无知
T15n0651_p0773a14U　若求烦恼彼有恼　　正念选择莫懈怠
T15n0651_p0773a15U　不分别道及烦恼　　触无分别菩提地
T15n0651_p0773a16U　若空法中凡夫畏　　于佛法中彼当远
T15n0651_p0773a17U　若空法中无有疑　　最胜菩提彼当得
T15n0651_p0773a18U　若以言说分别境　　言说及义不可思
T15n0651_p0773a19U　染著名称及利报　　自谓念道无疑惑
T15n0651_p0773a20U　不以著名念所说　　而见兰有所住
T15n0651_p0773a21U　少欲知足分别已　　复为贪欲力所牵
T15n0651_p0773a22U　若人避于欲法走　　彼于欲法不可脱
T15n0651_p0773a23U　若能顺觉欲法实　　彼则见法饮乃离
T15n0651_p0773a24U　守护禁戒虽长夜　　出生定意无边劫
T15n0651_p0773a25U　此佛教中彼不脱　　以不觉此真实际
T15n0651_p0773a26U　若觉此法无所有　　于诸法中彼无着
T15n0651_p0773a27U　不以分别戒破戒　　而脱凡夫有见境
T15n0651_p0773a28U　若见持戒常无戒　　若觉戒义破戒法
T15n0651_p0773a29U　彼于破戒不可得　　彼觉戒行相如是
T15n0651_p0773b01U　法王所有不思法　　俱致方便化众生
T15n0651_p0773b02U　以一方便令其入　　此菩提中寂无漏
T15n0651_p0773b03U　凡夫堕于大堕中　　说胜法所闻法已
T15n0651_p0773b04U　无作无物无有相　　一道方便自性空
T15n0651_p0773b05U　虽在胜家喜欲乐　　而闻法已不惊怖
T15n0651_p0773b06U　不于此教出家已　　头多自高有见得
T15n0651_p0773b07U　所有十方佛世尊　　住世作利大仙主
T15n0651_p0773b08U　皆知诸法如空已　　法无起作触菩提
T15n0651_p0773b09U　无知而有净相想　　闻此实法有惊怖
T15n0651_p0773b10U　彼俱致劫受多苦　　常受苦分无有间
T15n0651_p0773b11U说此伽陀时。三十千天子等。无生法中得忍。
T15n0651_p0773b12U十八千比丘以不受故。诸漏心皆解脱。即时
T15n0651_p0773b13U地裂。胜意菩萨死堕大啼叫泥犁耶中。彼业
T15n0651_p0773b14U障故。于百千俱致劫大泥犁耶中。受诸极重
T15n0651_p0773b15U苦毒。受已于七十百千生中。常得诽谤。于
T15n0651_p0773b16U多百千俱致劫中。不闻如来应正遍知名字。
T15n0651_p0773b17U彼后值遇如来。于彼教中出家而不喜乐。六
T15n0651_p0773b18U十百千生中出家已。反戒入俗。以彼残业障
T15n0651_p0773b19U故。于多百千生中钝而行。于彼时节名喜
T15n0651_p0773b20U根比丘菩萨摩诃萨说法者。今已证觉阿耨
T15n0651_p0773b21U多罗三藐三菩提。现住说法。在东方分。过
T15n0651_p0773b22U百千俱致佛土。于宝画世界中。名密无垢
T15n0651_p0773b23U蔽日光福德威炽王如来应正遍知。现住说
T15n0651_p0773b24U法。于彼时节名胜意比丘说法者。即我彼时
T15n0651_p0773b25U作说法者名胜意比丘。世尊。我受如是苦恼。
T15n0651_p0773b26U如是住时。以未入此法道故。受如是苦。于
T15n0651_p0773b27U无苦中分别苦颠倒苦。是故若发菩萨乘者。
T15n0651_p0773b28U若发独觉乘者。若发声闻乘者。不用如是业
T15n0651_p0773b29U障者。不用如是苦者。于诸种法不应毁弃。
T15n0651_p0773c01U于彼正法亦不应毁弃。亦不应一处而作嗔
T15n0651_p0773c02U碍
T15n0651_p0773c03U尔时佛告曼殊尸利童真言。曼殊尸利。彼时
T15n0651_p0773c04U汝因闻彼伽陀。有何胜作。曼殊尸利言。世
T15n0651_p0773c05U尊。我因闻彼伽陀。从彼业障而起。处处驰走
T15n0651_p0773c06U遍流转已。于诸处中得甚深忍得决定忍善
T15n0651_p0773c07U说深法。佛言。曼殊尸利。是谁神力忆念如
T15n0651_p0773c08U是久远所作业障。曼殊尸利言。世尊。所有
T15n0651_p0773c09U菩萨。若思若念若随顺念。彼皆如来神力。何
T15n0651_p0773c10U以故。世尊。如是诸法皆是如来本性。佛言。
T15n0651_p0773c11U若得如来十力与闻此者称量一等。若于无
T15n0651_p0773c12U生法中得忍。与闻此者称量一等。曼殊尸利
T15n0651_p0773c13U言。世尊。如我解佛所说义。闻此法本果不
T15n0651_p0773c14U可思。佛言。如是如是。曼殊尸利。如汝所说
T15n0651_p0773c15U闻此法本果不可思。但如来不记说。何以故。
T15n0651_p0773c16U彼不勤修非善丈夫。若闻此已当不信解。曼
T15n0651_p0773c17U殊尸利。此是诸法入门。尔时曼殊尸利童真。
T15n0651_p0773c18U及慈氏菩萨摩诃萨。复白佛言。世尊。当住
T15n0651_p0773c19U持此法本。令末后世后五百岁法转之时。
T15n0651_p0773c20U广至多人手中。不使摩罗及摩罗身天得入
T15n0651_p0773c21U其便。尔时世尊。为住持此法本故。左右观
T15n0651_p0773c22U视如是无间世尊观已。彼时十方恒伽河沙
T15n0651_p0773c23U等佛土六种振动。于彼时中。世尊。则为已
T15n0651_p0773c24U住持此法本。自余诸佛世尊。于恒伽河沙等
T15n0651_p0773c25U世界中。亦住持此法本。说此法本时。乃至
T15n0651_p0773c26U十方恒伽河沙倍多。于彼众生无生法中得
T15n0651_p0773c27U忍。彼复倍多于法证见。何况复言住声闻
T15n0651_p0773c28U乘独觉地无学地。尔时命者阿难陀。而白佛
T15n0651_p0773c29U言。世尊。云何名此法本。我云何持。佛言。
T15n0651_p0774a01U阿难陀。此法本名说诸法不转。此名当持。
T15n0651_p0774a02U佛说此时。曼殊尸利童真欢喜。慈氏菩萨摩
T15n0651_p0774a03U诃萨。师子游步菩萨摩诃萨。莲华游戏智通
T15n0651_p0774a04U天子。及余天子并彼大菩萨众。诸天人犍
T15n0651_p0774a05U闼婆阿修罗等。闻佛所说皆大欢喜
T15n0651_p0774a06U诸法本无经卷下
