【经文资讯】大正新修大藏经 第八十五册 No. 2738《金刚经疏》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2738 金刚经疏
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2738_p0129b01U
T85n2738_p0129b02U　　No. 2738 [cf. No. 235]
T85n2738_p0129b03U金刚经疏
T85n2738_p0129b04U
T85n2738_p0129b05U故女人以嗔为力。欲有所索必先嗔故。国王
T85n2738_p0129b06U以娇豪为力。罗汉以精进为力。诸佛以大悲
T85n2738_p0129b07U为力。比丘以忍为力。故遗教经云。能行忍者。
T85n2738_p0129b08U乃可名为有力大人。七佛偈云。忍辱第一道。
T85n2738_p0129b09U佛说无为最出家恼他人不名为沙门。忍虽
T85n2738_p0129b10U有三。今此中取无生法忍。何以故。依经起行。
T85n2738_p0129b11U无人法二执故。文中有三。一能忍。二无苦。三
T85n2738_p0129b12U有乐。此明能忍也。无生法忍。唯诸佛之所穷
T85n2738_p0129b13U故。名如来忍辱波罗蜜。非余人之能究故。说
T85n2738_p0129b14U非波罗蜜。今言忍辱波罗蜜者。是如来清净
T85n2738_p0129b15U善根。非波罗蜜者。非二乘人善根。若然者
T85n2738_p0129b16U依经起行。既生无生之胜忍。岂见苦受之所
T85n2738_p0129b17U倦哉。故偈曰
T85n2738_p0129b18U　能忍于苦行　　以苦行有善
T85n2738_p0129b19U　彼福不可量　　如是最胜义
T85n2738_p0129b20U能忍于苦行者。依经起苦行能忍也。以苦行
T85n2738_p0129b21U有善者。由此苦行以清净忍善根为体故。言
T85n2738_p0129b22U有善也。彼福不可量者。彼忍善根非余人所
T85n2738_p0129b23U恻量也。如是最胜义者。唯如来之所量也。故
T85n2738_p0129b24U曰忍辱波罗蜜说非忍辱波罗蜜
T85n2738_p0129b25U经曰。何以故至无寿者相者。自下明无苦。一
T85n2738_p0129b26U立无苦二证无苦。此立也。前明有若而能忍。
T85n2738_p0129b27U此明有忍故无苦。何者若见自我他我之异。
T85n2738_p0129b28U便见能害所害之殊。我于尔时依经修行。既
T85n2738_p0129b29U无两我之执。则不见歌利为能害我身为所
T85n2738_p0129c01U害。既无两害之体。苦受从谁两生。论经云。
T85n2738_p0129c02U无我相人相众生相寿者。相无相亦非无相。
T85n2738_p0129c03U真谛云。无我等相者无自相也。无相者无他
T85n2738_p0129c04U也。亦非无相者非不有悲智相也。无着云。能
T85n2738_p0129c05U忍者谓达法无我。故如经如来说羼提波罗
T85n2738_p0129c06U蜜。案此谓无生法忍也。又云。云何知忍相若
T85n2738_p0129c07U他于已起恶等时。无有我等相。不生嗔想。亦
T85n2738_p0129c08U不于羼提波罗蜜中生有想。于非波罗蜜中
T85n2738_p0129c09U生无想。案此解稍异。今明于忍度上不作法
T85n2738_p0129c10U想。于非忍上不作非法想。故曰无相亦非无
T85n2738_p0129c11U相也。此等虽有不饶益事。而是法思惟忍摄
T85n2738_p0129c12U也。歌利王事。此中应广说
T85n2738_p0129c13U经曰。何以故我于往昔至应生嗔恨者证也。
T85n2738_p0129c14U更晓无苦义。节节支解害事极也。不生嗔恨
T85n2738_p0129c15U忍力猛也。嗔恨因我执而生。我执既无嗔恨。
T85n2738_p0129c16U从谁而作。然嗔是大惑。恨是小缠。大惑即可
T85n2738_p0129c17U报之以杀心。小缠但可加之以楚毒。由嗔具
T85n2738_p0129c18U五义故名大。恨不具故名小。如心说
T85n2738_p0129c19U经曰。须菩提又念过去至无寿者相者。明有
T85n2738_p0129c20U乐也。前明有忍故无苦。此明无苦故有乐。何
T85n2738_p0129c21U者作忍仙人显有慈悲。无我等相明无嗔恨。
T85n2738_p0129c22U无嗔恨故无苦。有慈悲故有乐。偈曰
T85n2738_p0129c23U　离我及恚相　　实无于苦恼
T85n2738_p0129c24U　苦乐有慈悲　　如是苦行果
T85n2738_p0129c25U案上半明无苦无自他相故。下半明有乐有
T85n2738_p0129c26U悲智相故。由悲有乐。由智无苦。悲智和合故
T85n2738_p0129c27U名共也
T85n2738_p0129c28U经曰。是故须菩提至三菩提心者。自下第二
T85n2738_p0129c29U更防其过也。夫见苦而行苦者。则心疲而退
T85n2738_p0130a01U没。忘苦而行苦者。则心轻而进升。为防退没
T85n2738_p0130a02U之行所以。教发无住之心也。文中有四。一示
T85n2738_p0130a03U无住心。二示无住境。三示无住障。四示无住
T85n2738_p0130a04U行。此明无住心也。夫菩提以无住为体。若能
T85n2738_p0130a05U忘相发心。心即泯同无住。所以离相发心。即
T85n2738_p0130a06U无住之体也。无着云。为显示流转苦对治故
T85n2738_p0130a07U说应离一切想等。案流转者谓生死流转。若
T85n2738_p0130a08U着相行施。则于流转中有疲乏之苦。今为对
T85n2738_p0130a09U治言离一切相也。偈曰
T85n2738_p0130a10U　为不舍心起　　修行及坚固
T85n2738_p0130a11U　为忍波罗蜜　　习彼能学心
T85n2738_p0130a12U为不舍心起者有二。一不舍菩提心。二不舍
T85n2738_p0130a13U无相心也。故言应离一切相发阿耨菩提心。
T85n2738_p0130a14U此则不舍心也。修行者谓不住色声香味触
T85n2738_p0130a15U而修行也。坚固者若离于相修行坚固也。论
T85n2738_p0130a16U释发心修行何所为为忍波罗蜜。习彼能学
T85n2738_p0130a17U心。案忍波罗蜜者。如来忍度也。能学心者。初
T85n2738_p0130a18U地心也。今为求如来忍度发心修行。求初地
T85n2738_p0130a19U能学之心也。又忍波罗蜜者。初地心也。能学
T85n2738_p0130a20U心者。地前心也。故习地前无住心也。故曰习
T85n2738_p0130a21U彼能学心。故论曰。入初地羼提波罗蜜。此
T85n2738_p0130a22U名不住心。案不住者。不住法非法也。故无着
T85n2738_p0130a23U云。于非法及法无我中皆不住故
T85n2738_p0130a24U经曰。不应住色生心至应生无所住心者。此
T85n2738_p0130a25U示无住境也。不住色生心。令离报恩障。不住
T85n2738_p0130a26U声香味触法生心。令离果报障。应生无所住
T85n2738_p0130a27U也。令离相疑障也。真谛云。此中应具离三
T85n2738_p0130a28U障。一己身。二报恩。三果报。己身者若着己身
T85n2738_p0130a29U即起二见。谓常见断见。由常故不求未来。由
T85n2738_p0130b01U断故不见未来。故障修行也。余二可见
T85n2738_p0130b02U经曰。若心有住则为非住者。此示无住障也。
T85n2738_p0130b03U若心有住住前二境则为非住不住菩提。若
T85n2738_p0130b04U有此心便成障也。真谛云。若心有住者住三
T85n2738_p0130b05U执也。三执者。一常见。二断见。三有无见。为
T85n2738_p0130b06U离常见故不令住法。为离断见故不令住非
T85n2738_p0130b07U法。为离有无见故即令住中道。前一破凡夫
T85n2738_p0130b08U执分别性为有。次一破凡夫执依他性为无。
T85n2738_p0130b09U后一破二乘执真实性亦有亦无。若不离此
T85n2738_p0130b10U三执。即不与菩提相应故言非住也
T85n2738_p0130b11U经曰。是故佛说至布施者。此示无住行。夫升
T85n2738_p0130b12U高者必自述涉深者必自浅。是故欲入无住
T85n2738_p0130b13U之心位者。应修无住之行也。无住心位初地
T85n2738_p0130b14U已上。无住行位道种已还。故摄论云。愿乐
T85n2738_p0130b15U位六波罗蜜。虽是世间法能引出世心。真谛
T85n2738_p0130b16U云。无住心者即真心。若与忍辱相应位在三
T85n2738_p0130b17U地。若与施相应位在初地。若与戒相应位在
T85n2738_p0130b18U二地。四地已上精进禅定智慧方便愿力智。
T85n2738_p0130b19U随义应知。为不舍此真心故。离一切相发心
T85n2738_p0130b20U修行也。通论地上束为四僧俱修六度。一无
T85n2738_p0130b21U羞僧。谓破戒人。二哑羊僧。谓凡夫持戒。三
T85n2738_p0130b22U有羞僧。谓二乘人四第一义僧。谓真菩萨。初
T85n2738_p0130b23U三地修世间行相。同凡夫不堪断决譬之哑
T85n2738_p0130b24U羊。次四地修出世行相。同二乘不复作恶譬
T85n2738_p0130b25U之有羞。后三地修出出世行。是菩萨自位不
T85n2738_p0130b26U离杂道故称第一义。一切净土中有凡夫二
T85n2738_p0130b27U乘者。悉须作此判之。若就实为论。则净土
T85n2738_p0130b28U中无复凡夫二乘故。往生论曰。女人及根缺。
T85n2738_p0130b29U二乘种不生也。寄相则有故。观经明三辈九
T85n2738_p0130c01U品。则凡夫二乘亦往生也。波颇云。应佛净土
T85n2738_p0130c02U有凡夫二乘。报佛净土则无。真谛云。凡夫
T85n2738_p0130c03U二乘于秽土中见阿弥陀佛。诸菩萨于净土
T85n2738_p0130c04U中见阿弥陀佛。案此二说。报土则一向纯净。
T85n2738_p0130c05U应土则有染有净
T85n2738_p0130c06U经曰。须菩提菩萨至应如是布施者。自下约
T85n2738_p0130c07U无住断疑两重。一约断疑。二约自行断。外化
T85n2738_p0130c08U者疑曰。若其无住为谁修行。若见众生可为
T85n2738_p0130c09U应名住着众生。今明约俗可言有为。约真即
T85n2738_p0130c10U无所为故。偈曰
T85n2738_p0130c11U　修行为众生　　如是因当识
T85n2738_p0130c12U　众生及彼事　　远离亦应知
T85n2738_p0130c13U上半明俗。下半明真。文有两重。一约俗二约
T85n2738_p0130c14U真。此约俗也。为利益一切众生应如是布施
T85n2738_p0130c15U者。明约俗有众生可言有为故。言为利益一
T85n2738_p0130c16U切众生应如是布施。何以故。由约俗谛阴界
T85n2738_p0130c17U入等有故。言利益者三檀分别。即登众生舍
T85n2738_p0130c18U三种苦。得三种乐。由资生檀故。令舍贫穷苦
T85n2738_p0130c19U得巨富乐。由无畏檀故。令舍怖畏苦得安稳
T85n2738_p0130c20U乐由法檀故。令舍生死苦得涅乐。菩萨所
T85n2738_p0130c21U以能三檀利益众生者。六真七似故。能利益
T85n2738_p0130c22U众生。六真者。谓以六度利益众生也。以施
T85n2738_p0130c23U令成善器。以戒令其禁守。以忍耐与违恶。以
T85n2738_p0130c24U进助其顺善。以定化令入法。以智断其疑网。
T85n2738_p0130c25U如偈说令器及禁耐恶与助善入法亦断疑六
T85n2738_p0130c26U行饶益事。七似者。一似母。二似父。三似善
T85n2738_p0130c27U友。四似同侣。五似健奴五六似^梨。七似和
T85n2738_p0130c28U上。此七各有五业。合三十五种饶益。如法
T85n2738_p0130c29U华赞述中说。由菩萨能具六真七似。能利益
T85n2738_p0131a01U众生故。言为利益一切众生应如是布施也
T85n2738_p0131a02U经曰。如来说一切诸相至则非众生。此约真
T85n2738_p0131a03U也。意明约真得言无住。何者诸相是众生之
T85n2738_p0131a04U体。众生即众生之名。诸相非相。体空而非实。
T85n2738_p0131a05U众生非生名空。而是假名体空矣。何所住哉。
T85n2738_p0131a06U故偈曰
T85n2738_p0131a07U　假名及阴事　　如来离彼相
T85n2738_p0131a08U　诸佛无彼二　　以见实法故
T85n2738_p0131a09U案初二句约真无住。后两句证无住意。无彼
T85n2738_p0131a10U二者无名及体也。余可见。无着云。由不无众
T85n2738_p0131a11U生故。众生相违时生疲乏。故显示人无我法
T85n2738_p0131a12U无我等。案此即约真无住也。真谛云。假名
T85n2738_p0131a13U者有二。一通名。谓六道名。二别名。谓父母所
T85n2738_p0131a14U立名。此二名若离六根六识名则不可得。故
T85n2738_p0131a15U名是假。若离名色根识亦不可得。若离四大
T85n2738_p0131a16U色亦不可得。不可即得是境无。境无故识无。
T85n2738_p0131a17U识无故众生名体并皆无也。名色无者分别
T85n2738_p0131a18U无也。识无者依他无也。二既空矣。何所度
T85n2738_p0131a19U哉。故言约真即无所为也
T85n2738_p0131a20U经曰。须菩提如来是真语者至不异语者者。
T85n2738_p0131a21U前约外化明无住。此约自所明无住。疑曰。道
T85n2738_p0131a22U若无住不应与果为因。若住果者何得复名
T85n2738_p0131a23U无住。今明道虽不住。而能为因。此乃证真
T85n2738_p0131a24U者云所通非理外者云能达。但可依我语。以
T85n2738_p0131a25U取信凭圣教修行耳。文有二重。一劝信。二防
T85n2738_p0131a26U过。此劝信也。五语为显四意。真语说真智。如
T85n2738_p0131a27U语说真如。实语说四谛之理。不诳语记三世
T85n2738_p0131a28U之事。不异一语总定前四回不可回也。故偈
T85n2738_p0131a29U曰
T85n2738_p0131b01U　果虽不住道　　而道能为因
T85n2738_p0131b02U　以诸佛实语　　彼智有四种
T85n2738_p0131b03U然初两句明因果俱无住果。由离相故不住
T85n2738_p0131b04U因中因。由离相故不住于果。虽各不住而因
T85n2738_p0131b05U果相承。此则无住之中住也。问。无住之住岂
T85n2738_p0131b06U非住耶。答。约俗则有因果得论有住非住。约
T85n2738_p0131b07U真明无因果不得论有住不住也。故无着云。
T85n2738_p0131b08U俗谛故有因果及菩提。次两句总标五语。偈
T85n2738_p0131b09U曰
T85n2738_p0131b10U　实智及小乘　　说摩诃衍法
T85n2738_p0131b11U　及一切受记　　以不虚说故
T85n2738_p0131b12U实智者谓真语也。小乘者实语也。摩诃衍者
T85n2738_p0131b13U如语也。一切受记者不诳语也。以不虚说者
T85n2738_p0131b14U不异语也。无着云。真语者为显世谛相故。实
T85n2738_p0131b15U语者为显世谛修行。有烦恼及清净故。如语
T85n2738_p0131b16U者为第一义谛相故。不异语者为第一义修
T85n2738_p0131b17U行。有烦恼及清净故。案前二语明说俗为实。
T85n2738_p0131b18U后二语明说真不虚。真谛云。真语谓如来自
T85n2738_p0131b19U誓。自誓有二。一明如来所转法轮。一切世
T85n2738_p0131b20U间波罗门天魔等。无能翻我所说。二明如来
T85n2738_p0131b21U立十号名。一切世间波罗门天魔等。无能破
T85n2738_p0131b22U坏此名。由说真故名真语也。实语者约小
T85n2738_p0131b23U乘说四谛三解脱门。一切诸法无自性空。空
T85n2738_p0131b24U故无相。无相故无愿。此但约人空说也。虽有
T85n2738_p0131b25U三名总同一体。此说实故名实语也。如语者
T85n2738_p0131b26U约大乘说三性三无性。即法空真如。谓三解
T85n2738_p0131b27U脱门。此等三门能离三障故。佛性论云。知分
T85n2738_p0131b28U别性通达空解脱门。能除肉烦恼。知依他性
T85n2738_p0131b29U通达无愿解脱门。能除皮烦恼。知真实性通
T85n2738_p0131c01U达无相解脱门。能除心烦恼。初解脱障　次禅
T85n2738_p0131c02U定障。后一切智障。离此三障悟。于如如说如
T85n2738_p0131c03U如故名如语也。不诳语者记三世事必无错
T85n2738_p0131c04U谬。不同余人有着不着。此四语皆从境得名
T85n2738_p0131c05U也
T85n2738_p0131c06U经曰。须菩提如来所得法此法无实无虚者。
T85n2738_p0131c07U防过也。前既举言以劝信。或畏守言而失道。
T85n2738_p0131c08U为防彼故。今对治之。此法者即目如来言教
T85n2738_p0131c09U之法。此法是佛法辨之所通。是佛辞辨之所
T85n2738_p0131c10U说。与佛相应故。是如来所得法。夫道处无言。
T85n2738_p0131c11U守言则失道。所以此法无实。然言能示道离
T85n2738_p0131c12U言不见道。所以此法无虚言。能示道故。指月
T85n2738_p0131c13U之譬。与道处无言故。舍船之喻作也。偈曰
T85n2738_p0131c14U　随顺彼实智　　说不实不虚
T85n2738_p0131c15U　如闻声取证　　对治如是说
T85n2738_p0131c16U上半立义。下半释义。由如来言说。随顺实智
T85n2738_p0131c17U故不虚。证理无言故不实。如闻声取证对治。
T85n2738_p0131c18U如是说者。谓听法之时。离于二取。为破执言。
T85n2738_p0131c19U是道非道故。言对治如是说也。故无着云。如
T85n2738_p0131c20U来正觉法及说于中无实无妄。无实者如言
T85n2738_p0131c21U说性非有故。案言说体虚自性空也。无妄者
T85n2738_p0131c22U不如言说自性有故。案言说虽空。所显之理
T85n2738_p0131c23U自性有也。真谛云。非实非虚者凡有三意。一
T85n2738_p0131c24U了不了。二至不至。三显实事。初意者。依了
T85n2738_p0131c25U文取理即非虚。依不了文取理则非实。次意
T85n2738_p0131c26U者。寻言能至道则非虚。道处离言故则非实。
T85n2738_p0131c27U后意者。言非实者。实是非实。言非虚者。实
T85n2738_p0131c28U是非虚。虚实既实即显□□实语也。然如来
T85n2738_p0131c29U说法有实有虚。由四意四依□□□□严论
T85n2738_p0132a01U说。一平等意。如说昔毗婆尸佛□□□□□
T85n2738_p0132a02U如是等。案约法身因果平等。作如是说。二别
T85n2738_p0132a03U义意。如说一切诸法无自性无生等。案前为
T85n2738_p0132a04U二乘说人无我。今为菩萨说法无我。然前说
T85n2738_p0132a05U人无我者。意在别义法无我也。三别时意。如
T85n2738_p0132a06U说。若人愿见阿弥陀佛皆得往生。此由别
T85n2738_p0132a07U时得生故如是等。四别欲意。彼人有如是善
T85n2738_p0132a08U根。如来或赞或□□彼少□□是故如是等。
T85n2738_p0132a09U然此四□意者。事或实虚同以□□□意故
T85n2738_p0132a10U名意也。立□□者为破八障。平等意者破轻
T85n2738_p0132a11U佛障。有人云。为之□□尔生灭。生即有灭。佛
T85n2738_p0132a12U与我同遂生轻慢。为破此□□平等意。过去
T85n2738_p0132a13U毗婆尸佛即是我身。岂同汝生灭也。立别义
T85n2738_p0132a14U意者。破轻法障。有人云。乃至婴儿亦能见
T85n2738_p0132a15U色闻声。解人意义法有何难。破此障故。说三
T85n2738_p0132a16U无性法入地方悟也。立别时意。破懈怠障。有
T85n2738_p0132a17U人闻长时起行方生净土。闻此即生懈怠。为
T85n2738_p0132a18U破此障故。言□□□生不退也。立别欲意。破
T85n2738_p0132a19U后五障。一破少欲障。□□已不持戒故。须毁
T85n2738_p0132a20U施赞戒也。二破贪行障。谓贪□□境赞净土
T85n2738_p0132a21U也。三破慢行障。谓执自土为膝故。须□□
T85n2738_p0132a22U妙净土也。四破悔行障。谓推山压佛不见臭
T85n2738_p0132a23U□□生恼故。须说于佛起不饶益事得生善
T85n2738_p0132a24U道。文□□佛事。此中应广说。五为破不定障。
T85n2738_p0132a25U有执二乘不定作佛。为破此障。须说受记及
T85n2738_p0132a26U一乘也。于此五中。皆先□赞后毁故。言乐欲
T85n2738_p0132a27U意也。四依者。庄严论名四节。一令□节。教
T85n2738_p0132a28U诸声闻入于法义令不怖色等有故。案令悟
T85n2738_p0132a29U人无我也。二相节。于分别等三性无体无起
T85n2738_p0132b01U自性清净。说一切法故。案令菩萨悟法无我
T85n2738_p0132b02U也。三对治节。依断诸过对治障故。案通为前
T85n2738_p0132b03U二人也。为小乘说□门令离四例。为大乘说
T85n2738_p0132b04U如如令离八例。四秘密节。依□深语回语方
T85n2738_p0132b05U得义故。案为破外道□□□□□□不坚坚
T85n2738_p0132b06U固解善住于颠倒□为□□□□□□□□
T85n2738_p0132b07U不坚者本主烦恼。今乃目□□□□□□□
T85n2738_p0132b08U□□能于不坚中坚固即不出□□□□□
T85n2738_p0132b09U□□□□□谓解也。颠倒者谓常乐□□□
T85n2738_p0132b10U□□□□□□□□即成圣者。良以善住之
T85n2738_p0132b11U名通□□□□□□□□□□若执例则名
T85n2738_p0132b12U凡解例则成圣□□□□□□□□□□烦
T85n2738_p0132b13U恼所恼者烦恼之名目人法□□□□□□
T85n2738_p0132b14U□□□□□恼所恼故不出生死。菩萨为□□
T85n2738_p0132b15U□□□□□□□□相名为受用。受用法乐
T85n2738_p0132b16U故。故真谛云□□□□□□□□□实有不
T85n2738_p0132b17U达。是真无由执着虚妄□□□□□□□□
T85n2738_p0132b18U□□见故。心有住着。以住着故不能得无
T85n2738_p0132b19U□□□□□□□□□□遍不遍也。而言
T85n2738_p0132b20U者有三一二□□□□□□□□□□
T85n2738_p0132b21U日光能破大者二世□□□□□□□□
T85n2738_p0132b22U□□□□谓生盲人曾有目者属大□□□
T85n2738_p0132b23U□□□□□□□□□皮肉心皮惑世间道
T85n2738_p0132b24U能暂□故。但如□□□□□灭故。如大
T85n2738_p0132b25U心惑。准菩萨登地方能除□□□□□□
T85n2738_p0132b26U也。若菩萨心有住时。则堕十想不能证十七
T85n2738_p0132b27U空□盲也。十想十七空如中边论说
T85n2738_p0132b28U经曰。须菩提当来之世至受持读诵者。从上
T85n2738_p0132b29U初恒已来大意主明经□自此讫于后问义旨
T85n2738_p0132c01U为显修行。修行两重。一□修。二美业劝修。四
T85n2738_p0132c02U重。一教因。二示果。三举劣。四显胜。此教因
T85n2738_p0132c03U也。能于此经修行处也。受持读诵修行事也。
T85n2738_p0132c04U修行有二种。一文二义。文有三种　一受二持
T85n2738_p0132c05U三读诵。义亦有三。一从他听闻。二内自思惟。
T85n2738_p0132c06U三如说修行。由此义故复成二德。一为说者
T85n2738_p0132c07U能利他故。二为行者能自利故。由自利利他
T85n2738_p0132c08U能显法。有二种人有三种法。二者一显能诠。
T85n2738_p0132c09U谓十二部经。即是文字。二显所诠。谓道及果。
T85n2738_p0132c10U即修行义。人三者。一能持。二能说。三能行。
T85n2738_p0132c11U能行者自利成熟一自善根故。能说者利他
T85n2738_p0132c12U成熟他善根故。能持者利自他。由自忆持为
T85n2738_p0132c13U他说故。然约文及义合有十种正行。一书写。
T85n2738_p0132c14U二供养。三传流。四谛。五自读。六忆持。七自
T85n2738_p0132c15U诵。八广说。九思惟。十