【经文资讯】大正新修大藏经 第八十五册 No. 2751《法华经疏》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2751 法华经疏
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2751_p0194c02U
T85n2751_p0194c03U
T85n2751_p0194c04U　　No. 2751 [cf. No. 262]
T85n2751_p0194c05U法华经疏
T85n2751_p0194c06U
T85n2751_p0194c07U究竟教亦备之理而言之不过身为真应教
T85n2751_p0194c08U为权实。此经备明。故知理深说不尽也。此长
T85n2751_p0194c09U一中明经功德说示于尽。下偈中道流通之人
T85n2751_p0194c10U功德不尽绮事说也。为乘尔者大意。正明流
T85n2751_p0194c11U通经人德不尽耳。不欲明经所以。举经者德
T85n2751_p0194c12U备。由经故道也。以要言者。欲明如来德乃无
T85n2751_p0194c13U量。为明四义故称要也。四者是有如来一切
T85n2751_p0194c14U所有之者。此句欲明举手低头。皆第一理。此
T85n2751_p0194c15U是第一明其教实。如来一切自在神力者。是
T85n2751_p0194c16U第二明形方便。则短显长必求应道。即长明
T85n2751_p0194c17U短分伤真极明自在神力也。如来一切秘要
T85n2751_p0194c18U之藏者。此是第三所乘方便。如来为物分齐
T85n2751_p0194c19U亡不求其一。如来一切甚深之事者。至极法
T85n2751_p0194c20U身虽复为物权生脱灭真身深无其迁变。此
T85n2751_p0194c21U是第四身真宝也。此经备明一切言。皆于此
T85n2751_p0194c22U经宜示显说。从是故已下品之第四结劝二
T85n2751_p0194c23U人。是以此经理深益物大故。汝未来不得不
T85n2751_p0194c24U说。尔时故言于如来灭后应一心受持读诵。
T85n2751_p0194c25U劝其弟子。解说已下劝其师也。从所在国土
T85n2751_p0194c26U已下。正举理深并劝之。人说经之处卷所住
T85n2751_p0194c27U处。皆应于中起塔供养重经故也。所以者何
T85n2751_p0194c28U已下。便持所以此中非是生处得道。便转法
T85n2751_p0194c29U轮处般处而起塔者何。若外识知为弘一乘
T85n2751_p0195a01U供养法华造此塔者。乘理关心解生或灭万
T85n2751_p0195a02U行满足。得道之处持其经旨。即转法轮处知
T85n2751_p0195a03U圣应迁即涅处。偈中之明不颂品物。第一
T85n2751_p0195a04U诸菩萨请求流通初有三偈颂。上第二五种
T85n2751_p0195a05U瑞相。就中但颂舌相放光磬弹指动地。第
T85n2751_p0195a06U五十方钦敬略而不颂。身放无数光者。欲明
T85n2751_p0195a07U众生根感万差应亦非一。从以灭虔缘已下
T85n2751_p0195a08U十一偈半颂。上第三佛告举经理深以劝二
T85n2751_p0195a09U依。初有三偈。正是颂上持经之人功德弥大。
T85n2751_p0195a10U从能持是经者已下。广叹功德无量劝令弘
T85n2751_p0195a11U经。则为见我欲明三以佛真极理用之为体
T85n2751_p0195a12U悟理在心名见也。佛亦可随刑不离圣故恒
T85n2751_p0195a13U见也。若能末世通经化物不但见佛。亦复无
T85n2751_p0195a14U顺即法供养。从于诸法之义已下四得上明
T85n2751_p0195a15U自行。从此已下明其外化经理资益具曰无
T85n2751_p0195a16U碍便能称根导利群生。灭恶生善故云行世
T85n2751_p0195a17U间。能灭众生即是灭恶。教化已下明具生
T85n2751_p0195a18U善经益既人二依未来不得不勤宜通后代。
T85n2751_p0195a19U从是故已下一偈半颂上第四结劝二人
T85n2751_p0195a20U　　嘱累品
T85n2751_p0195a21U从此已下。后世文中。第二文也。如来亲自口
T85n2751_p0195a22U告付嘱。此明如来以此大法付诸菩萨。恶世
T85n2751_p0195a23U宣通即是菩萨累重之事。二者欲使二依。在
T85n2751_p0195a24U于未来。宣通此经。使累世不绝。故言嘱累
T85n2751_p0195a25U品。就此品中凡有四文。第一从初以下。讫普
T85n2751_p0195a26U得闻知。欲明如来口自殷勤诫敕二依　第
T85n2751_p0195a27U二从所以者何已下讫诸佛之恩。欲明如来
T85n2751_p0195a28U劝彼二依。流通之时。应彼二依。通化之时。
T85n2751_p0195a29U应□佛成颂　第三从时诸菩萨已下讫愿不
T85n2751_p0195b01U有虑。明诸菩萨敬诺施行也　第四从命时
T85n2751_p0195b02U释迦已下讫于长行。明此如来说经也。讫唱
T85n2751_p0195b03U散随意。以右手摩无量菩萨顶者。明其一手
T85n2751_p0195b04U及于众顶。亦是神力隐其神力存口告之名。
T85n2751_p0195b05U我于无量修集是难得三菩提者。欲明如来
T85n2751_p0195b06U因地之时。修行旷劫修因方始克得法身。其
T85n2751_p0195b07U果故云难得。如来欲以此之大法与物同证
T85n2751_p0195b08U故付二依。传化来闻使千载不隧故云汝。汝
T85n2751_p0195b09U当一心流布此法。广令增益也。令一切众生
T85n2751_p0195b10U普得闻知。从所以者何已下。品之第二劝彼
T85n2751_p0195b11U二依。□佛成颂。所以汝等未来之世能流通
T85n2751_p0195b12U者何要当学佛四种之法。一明如来有大慈
T85n2751_p0195b13U悲。二明如来无诸悭吝。三明如来应机授法
T85n2751_p0195b14U故云无所畏。四明如来是诸众生之大施主。
T85n2751_p0195b15U若能修持如来四法。便能恶世流通此经故。
T85n2751_p0195b16U云亦应随学如来之法勿生悭吝。从于未来
T85n2751_p0195b17U世若男子女人已下。劝其二依相。根授法有
T85n2751_p0195b18U大根者。为说其一故。云信如来智慧者当为
T85n2751_p0195b19U演说此法华经。从若有众生已下。明根小之
T85n2751_p0195b20U人。为说三乘故。云余深法中示教利喜。经师
T85n2751_p0195b21U寻此经文广说法华。当是空中所前以得知。
T85n2751_p0195b22U从上已来未曾有起。此中始言从法生起摩
T85n2751_p0195b23U顶付嘱以此验知
T85n2751_p0195b24U　　药王品
T85n2751_p0195b25U袭　从此已下讫于经末后世文中大段第三
T85n2751_p0195b26U教二依。未来之世流通法用。然二依大士岂
T85n2751_p0195b27U将圣教方文。于流通欲对二依。该于始学乘
T85n2751_p0195b28U世之中苦行流通。当如药王权道普入当如
T85n2751_p0195b29U妙音观音。说咒拥护。如陀罗尼。藉善知识。汝
T85n2751_p0195c01U妙庄敬作善知识如净藏等也。劝发二人如
T85n2751_p0195c02U似普贤。以此证便故引文在此也。若论次第
T85n2751_p0195c03U应在不轻后安。就此品中凡为二文　第一从
T85n2751_p0195c04U初已下讫闻皆欢喜。将明药王本苦行事故
T85n2751_p0195c05U宿王华说请其佛说　第二从佛告已下讫以
T85n2751_p0195c06U明供养。明期药王苦行流通之处　第三从
T85n2751_p0195c07U尔时彼佛如一切众生已下讫其福最多正。
T85n2751_p0195c08U明药王现在未来烧身辟苦流通。所以乃导。
T85n2751_p0195c09U尔时彼佛为一切众生说法华经者。欲明□
T85n2751_p0195c10U见庄严法中流通法华蒙经理益。即时获得
T85n2751_p0195c11U色身三昧荷佛恩重。并袍经泽故。尽财命以
T85n2751_p0195c12U供养之故。以此苦行彰经理深。得弘法华故
T85n2751_p0195c13U云我今当供养日月净明德佛及法华经不如
T85n2751_p0195c14U以身供养。若欲明此中一段众生应见烧身
T85n2751_p0195c15U丧命报经发道处多故。言不如以身供养也。
T85n2751_p0195c16U欲明舍身亦是舍财。云何道言真法供养。但
T85n2751_p0195c17U自悟道不同。要烧身得解大乘为通大法故
T85n2751_p0195c18U便舍身。故言真法供养之耳。如似香积因闻
T85n2751_p0195c19U香故得解大乘也。第一施者财施养形为下。
T85n2751_p0195c20U因财通小乘为中。今日因财通大乘法为上。
T85n2751_p0195c21U故言第一千二百岁身乃尽有众生灭尽应身
T85n2751_p0195c22U则迁此之烧辟则烧欲伏还伏。当知大士有
T85n2751_p0195c23U物不同随根隐显耳。不欲明指福多欲道烧
T85n2751_p0195c24U指伤筋伤骨难而能为其功则大。若能持经
T85n2751_p0195c25U功过于此。以劣形胜心明经深理劝人流通
T85n2751_p0195c26U　第四从宿王譬如一切川流已下讫此经能
T85n2751_p0195c27U救一切众生已来。正明此经理深。言远益物
T85n2751_p0195c28U处多出过余经二依未来应当流通　第五从
T85n2751_p0195c29U此经能救一切众生者已下讫所得功德亦复
T85n2751_p0196a01U无量。上明理深。何以得知下。明此经能除物
T85n2751_p0196a02U患利益无量证知深理也　第六从若有人闻
T85n2751_p0196a03U是药王菩萨本事品已下。应当如是□□□
T85n2751_p0196a04U心。付嘱此品并劝二人。在于末代受持流通。
T85n2751_p0196a05U从若有女人闻是品能受持者。先劝弟子未
T85n2751_p0196a06U来应当勤加听受。从若如来灭后二五岁以
T85n2751_p0196a07U下。劝其法师流通彼物。从初已下明其灭恶
T85n2751_p0196a08U故。云不复为贪欲所恼。从得菩萨神力已
T85n2751_p0196a09U下明其生善。从是时诸佛已下广明诸佛叹
T85n2751_p0196a10U持经人德行深远。从是故宿王华已下。正劝
T85n2751_p0196a11U法师当于未来通经益物。从宿王汝若见有
T85n2751_p0196a12U受持是经已下。劝彼弟子未来应当供养法
T85n2751_p0196a13U师诸求大法。从是求佛道者已下。结劝供养
T85n2751_p0196a14U　第七从说是药王品已下。明当时之益
T85n2751_p0196a15U　　妙音品
T85n2751_p0196a16U其人乃法身大士先应东方。此土有缘放光
T85n2751_p0196a17U召之。就此品中凡有五文　第一从初已下
T85n2751_p0196a18U讫而为说法。明其妙音行之之处。此中放光
T85n2751_p0196a19U在略说后广说。初也。所以放二光者放肉结
T85n2751_p0196a20U光者结本最上表明一乘最上高胜。放眉间
T85n2751_p0196a21U者表明中道不偏之理也　第二从释已下讫
T85n2751_p0196a22U亦欲听是法华经故。明其妙音将来之相
T85n2751_p0196a23U　第三从文殊白佛是菩萨种何善根已下讫如
T85n2751_p0196a24U是饶益无量众生。广明妙音有其德行　第
T85n2751_p0196a25U四从说是妙音品时与妙音俱来已下讫色身
T85n2751_p0196a26U三昧。明来往之益　第五从说是来往品已
T85n2751_p0196a27U下。明当益也　就第二段中。久已须众德本
T85n2751_p0196a28U乃至道其恒沙等诸大三昧等。皆是经家叹
T85n2751_p0196a29U妙音德。非是如来解其德行。若当此中已明
T85n2751_p0196b01U德者。下复何须更列德行。从即自佛净华宿
T85n2751_p0196b02U王智佛已下。欲明妙音将欲发来仰请彼佛
T85n2751_p0196b03U辞求至此。从佛告妙音已下。净华如来言对
T85n2751_p0196b04U妙音意在戒。初诸小菩萨所以诫者。彼小菩
T85n2751_p0196b05U萨不侧释迦现居胜化应形丈六情生奢敬。
T85n2751_p0196b06U是故诫言汝往莫生下劣相也。从妙音菩萨
T85n2751_p0196b07U白其佛言已下。欲明妙音仰禀加被。欲至娑
T85n2751_p0196b08U婆妙音乃是法云之士。岂待加被方能来恒
T85n2751_p0196b09U为小行观言有假故云皆是如来之□。从于
T85n2751_p0196b10U是妙音菩萨不起已下。正明妙音将来之相。
T85n2751_p0196b11U先观此瑞相者。使此大众豫知妙音法身大
T85n2751_p0196b12U士。为听法华不远不而至。彰理深玄生其勤
T85n2751_p0196b13U仰并作益也。从尔时文殊法王子见是莲华
T85n2751_p0196b14U白佛已下。明此大众睹此瑞相不达何所以
T85n2751_p0196b15U生其疑问。从佛告已下。明彼妙音将来释其
T85n2751_p0196b16U疑句故。云欲供养听法华经正为弘经故来
T85n2751_p0196b17U此也　从文殊师利白佛是菩萨何善根已下
T85n2751_p0196b18U品。第三明其德行。就中有二。第一文殊发其
T85n2751_p0196b19U三问　第二如来答其问者。种何善根修何
T85n2751_p0196b20U功德。此之两句闻其因行。而能有是大神通
T85n2751_p0196b21U力。此之两句问其果也。现在德也。前明过去
T85n2751_p0196b22U因也。行何三昧已下。第二问二其通因通不
T85n2751_p0196b23U孤起。起必由定故。云何行三昧愿为我说三
T85n2751_p0196b24U昧若乎。从唯愿世尊已下第三问其身相
T85n2751_p0196b25U　从佛告已下如来答也。从初已下讫并见文
T85n2751_p0196b26U殊故身来至。此是答第三问□□以令多宝
T85n2751_p0196b27U命者凡有二义。一明多宝弘经之首生缘中
T85n2751_p0196b28U最是其上。二明两佛心同。为明理一一使光
T85n2751_p0196b29U召。一则口告彰意无。二从时多宝已下。正明
T85n2751_p0196c01U多宝言命妙音。从于时妙音已下。正明妙音
T85n2751_p0196c02U仰奉圣敕来至此也。讫到此土奉施供养顺
T85n2751_p0196c03U宜问讯。我今欲见多宝佛身。此之请见在方
T85n2751_p0196c04U便品略说。后广说前事同大乐说请见莫异。
T85n2751_p0196c05U为证流通故在。此明并见文殊者。见其文殊
T85n2751_p0196c06U所为者也。从尔时华德白佛言已下。讫是妙
T85n2751_p0196c07U音菩萨深种善根。答问一去问远故重举请
T85n2751_p0196c08U答。彼上问言种何善根。明何功德有神通。妙
T85n2751_p0196c09U音过去以十方种种伎乐及七宝钵。是其缘
T85n2751_p0196c10U内之拾以是其因也。此是其行果。今报生有
T85n2751_p0196c11U是神力。是其德也。从汝但见妙音其身在此
T85n2751_p0196c12U已下。广明现在果报德也。从十万恒河已下。
T85n2751_p0196c13U欲道妙音。非但此方。亦于余方。亦于种种施
T85n2751_p0196c14U化。是妙音深种善根者。此是华德领解之辞
T85n2751_p0196c15U从世尊是菩萨住何三昧者。重举第二问以
T85n2751_p0196c16U请其答。彼上问言行何三昧。今答名现一切
T85n2751_p0196c17U色身者。此是法身华三昧六根清净也
T85n2751_p0196c18U　　观世音品
T85n2751_p0196c19U此人亦是法身大士。妙音一流先应西方。此
T85n2751_p0196c20U土有缘私化到此。普应诸门乘音度物名观
T85n2751_p0196c21U音。世上之妙音。从已音声化人为名。此之
T85n2751_p0196c22U观音。从前音声以得名也。观前声而往度之
T85n2751_p0196c23U因此为名也。就此品中凡有六文　第一从
T85n2751_p0196c24U初已下。讫名观世音制其名称也　第二从
T85n2751_p0196c25U若复有人已下。讫巍巍如是。欲明观音于此
T85n2751_p0196c26U世界名中益物最是其大。拔苦济厄利中超
T85n2751_p0196c27U胜故。下经言巍巍如是　第三从若有众生
T85n2751_p0196c28U已下。讫福德之利。此道观音亦名观音亦名
T85n2751_p0196c29U观念亦名观形。但此土名益处亦胜其形心。
T85n2751_p0197a01U从是故已下。结其名胜劝人。受持观者名也。
T85n2751_p0197a02U从若有人已下。格量名益胜于余者。所以道
T85n2751_p0197a03U受六十二亿余菩萨名不如受持观世音名
T85n2751_p0197a04U者。欲明观音此少化缘胜余菩萨。即是众生
T85n2751_p0197a05U持人漏尽　第四从无尽意白佛言已下。讫
T85n2751_p0197a06U执金刚神解普门义。广明其德无尽。此中凡
T85n2751_p0197a07U作三问。云何游于娑婆世界。问形方便作何
T85n2751_p0197a08U等形。凡益群生云何而为众生说法。问言方
T85n2751_p0197a09U便说何等法。化于众生方便之力其事云何
T85n2751_p0197a10U者。总举前二义形。言方便事竟云何如来下
T85n2751_p0197a11U益应见佛身而为得益者现佛身也。欲明圣
T85n2751_p0197a12U应殊形六道随物感见。若形方便而为说法
T85n2751_p0197a13U者。随其根性说法不同。答言方便通答第二
T85n2751_p0197a14U更无别文　第五从无尽意观世音成就如是
T85n2751_p0197a15U已下。讫于游娑婆世界。欲明观音于人有恩
T85n2751_p0197a16U劝人供养。是故者是以观音垂形六通答无
T85n2751_p0197a17U量故。应当尽受与供养也。能施无畏者。四种
T85n2751_p0197a18U施中无畏最上。何者为四。一是财施二施小
T85n2751_p0197a19U乘。三施大乘。四者无畏施。中最胜故应供
T85n2751_p0197a20U养故曰五名名施无畏者。自此已下无尽意
T85n2751_p0197a21U仰奉佛教与供养也。珍宝是财。云何而言受
T85n2751_p0197a22U此法施者。欲明无尽意欲使因财以通法也。
T85n2751_p0197a23U观音初时所以不受凡有二意。一欲使生愍
T85n2751_p0197a24U勤之心。二表大圣于财无着。后所以受者。知
T85n2751_p0197a25U此时会因受回奉便能解一乘法身故受之。
T85n2751_p0197a26U所以分作二施。二佛者欲明佛至极之果。正
T85n2751_p0197a27U明万善同归妙果理无异趣。此表一乘义。二
T85n2751_p0197a28U者欲明一分施佛一分施生佛欲表生灭斯皆
T85n2751_p0197a29U是权。准有法身是其真实流通法华正在此
T85n2751_p0197b01U文　第六从尔时持地已下。讫品当时之益
T85n2751_p0197b02U皆发无等等者。菩提妙绝故云无等。诸佛有
T85n2751_p0197b03U证名为等也
T85n2751_p0197b04U　　陀罗尼品
T85n2751_p0197b05U从此下文所以而与犹明方轨末代之中多有
T85n2751_p0197b06U流碍。若不加护化道则难欲令化流须咒防
T85n2751_p0197b07U护故有此文。二依大士积德遐劫其行深高。
T85n2751_p0197b08U内外累亡恶世宣通何待防护令言护者。听
T85n2751_p0197b09U法弟子解不坚信。若不既护心则须动化功
T85n2751_p0197b10U虚设。由护弟子化道得宜即护法师也。就此
T85n2751_p0197b11U品中凡有四文　第一从初已下。讫得几所
T85n2751_p0197b12U福。问弘经人功德多少　第二从佛告已下。
T85n2751_p0197b13U讫功德甚多如来。正为□量持经之人功德
T85n2751_p0197b14U无量。供养诸佛有□散善是其福业。岂况持
T85n2751_p0197b15U经理中尊净三相之时解此是惠业俱然高
T85n2751_p0197b16U胜。此即出下依功德所以俱言一四句偈者。
T85n2751_p0197b17U具欲彰下依得理处少不如上依功德犹常甚
T85n2751_p0197b18U多。况复上依俱然。无量所以出此二依。德
T85n2751_p0197b19U者起下况文　第三从尔时药王菩萨白佛言
T85n2751_p0197b20U已下。讫应当拥护如是法师。正明诸人说咒
T85n2751_p0197b21U加护。就说咒中。第一药王第二勇施。此之□
T85n2751_p0197b22U单以咒护。第三毗沙门天王人咒等护。第四
T85n2751_p0197b23U持国天王二单咒护。第五罗刹女亦身咒两
T85n2751_p0197b24U护。从佛告诸罗刹女已下。如来述叹护功无
T85n2751_p0197b25U量。汝等但护四依弟子使经名指尚无量何
T85n2751_p0197b26U咒拥护具足受持者咒护法师。今得流通化
T85n2751_p0197b27U功不缀福德俱然。不可测量　第四说此陀
T85n2751_p0197b28U罗尼品已下。明当时之益
T85n2751_p0197b29U　　妙庄严王品
T85n2751_p0197c01U从已下欲教众生未来应当藉善知识应如妙
T85n2751_p0197c02U庄严王。二依人作善知识应当如彼净藏净
T85n2751_p0197c03U眼净德夫人。就此品中凡有五文第一从初
T85n2751_p0197c04U已下讫劫名喜见。明妙庄严藉善知识处
T85n2751_p0197c05U　第二从佛法已下讫好乐佛法。正明三圣同
T85n2751_p0197c06U化邪王令生令正见将明化益。先出听说两
T85n2751_p0197c07U人字也。从是二子有大神力已下。广叹二子
T85n2751_p0197c08U有其高德必能化邪以生正信。文略不叹夫
T85n2751_p0197c09U人德也。从尔时彼佛欲引导说法华经上出
T85n2751_p0197c10U其人令出法药。所以上子白汝共诣佛所者。
T85n2751_p0197c11U欲同与邪王作其化缘。应往任父与共去者。
T85n2751_p0197c12U明能化之缘。彼及所化人也。令其文父母心
T85n2751_p0197c13U净信者。既睹神变。背邪归正道根感发也
T85n2751_p0197c14U　第三从于是妙庄严王已下讫其国手正功德
T85n2751_p0197c15U如是。明妙庄严既蒙三圣方便。引化回邪入
T85n2751_p0197c16U正。诸佛听法解生或灭。如来即为记其功果
T85n2751_p0197c17U　第四从其王即时以国付弟已下。讫亦应
T85n2751_p0197c18U礼拜。明此邪王既闻授。即便领解欢喜赞叹
T85n2751_p0197c19U　第五从说是妙庄严王本事品已下尽品。
T85n2751_p0197c20U明当时之益也
T85n2751_p0197c21U　　普贤品
T85n2751_p0197c22U此人乃是身法大士。妙音一流夺应东方。此
T85n2751_p0197c23U去有缘随感到此。同与娑婆作受道缘。就此
T85n2751_p0197c24U品中凡有二文　第一从初已下讫当为说
T85n2751_p0197c25U之。此是普贤现在之世仰劝如来说于法华。
T85n2751_p0197c26U此之劝诸与身子请一时之事　第二从若善
T85n2751_p0197c27U男子已下讫于品末。此明普贤劝其二依及
T85n2751_p0197c28U三品弟子。未来应当受持流通。就初段中复
T85n2751_p0197c29U有二文　第一从初已下。讫其达已通此经
T85n2751_p0198a01U家序列普贤将来之相　第二从佛言已下。
T85n2751_p0198a02U正明普贤劝如来说。遥闻说法华者。闻其略
T85n2751_p0198a03U说。唯愿说之召请其广说。就第二后世劝中
T85n2751_p0198a04U复有六文　第一初已下讫必得是经。将明
T85n2751_p0198a05U二依未来流通。先出二依体相拔根。此中自
T85n2751_p0198a06U出下依体根。略不明其上依相也　第二从
T85n2751_p0198a07U尔时普贤白佛言世尊后五百岁已下。讫皆
T85n2751_p0198a08U是普贤威神之力。正明普贤劝三品弟子。于
T85n2751_p0198a09U未来世坚于信受　第三从若有受持读诵正
T85n2751_p0198a10U忆念已下。讫使不断绝。正明普贤劝上下二
T85n2751_p0198a11U依。未来若能流通此经功德于益处大不得
T85n2751_p0198a12U不说　第四从尔时释迦赞言善哉已下。讫
T85n2751_p0198a13U能修普贤之行。此明如来述其普贤劝于二
T85n2751_p0198a14U依。未来弘经功德处大　第五从普贤劝三
T85n2751_p0198a15U品弟子。未来受持功德处大　第六从说是
T85n2751_p0198a16U品时已下讫于品末。来明当时之益男子女
T85n2751_p0198a17U人如来灭后云何能说于此经者。欲令如来
T85n2751_p0198a18U出下依相。普贤先问具何等行而能恶世弘
T85n2751_p0198a19U通经也。即请未来流通之行。正应直问下依
T85n2751_p0198a20U之人有何等相。如来下答修其四行便能流
T85n2751_p0198a21U通。即下依相。成就四法如来灭后当得是经
T85n2751_p0198a22U者。当流通经也。四行是何一者为诸佛护念
T85n2751_p0198a23U者。既连习种。亦为护念未得深理。不同佛
T85n2751_p0198a24U解　犹有退没。不与护名。性种已上得埋处深
T85n2751_p0198a25U解同如来。必固不退福与护名　第二殖众
T85n2751_p0198a26U德本者。初依大士五恒行道广积万行。故云
T85n2751_p0198a27U殖众德本。亦可能解。一乘法身之理。能生万
T85n2751_p0198a28U德名为本也。又复一解五恒行道是本也。今
T85n2751_p0198a29U能流通即是其德　第三入正定聚者。外凡
T85n2751_p0198b01U夫人名为邪定。性种人名为不定。一得性地
T85n2751_p0198b02U永不退失名为正定　第四发救众生心者。
T85n2751_p0198b03U初依大士善识机性慈悲应根授法。必能流
T85n2751_p0198b04U通此经也。此总举结句也　从尔时普贤已
T85n2751_p0198b05U下第二文也。劝三品弟子。若能未来。从二依
T85n2751_p0198b06U所闻法受持者。我当设汝护中有二。一以神
T85n2751_p0198b07U力护之。二以咒护。从初已下讫亦为供养法
T85n2751_p0198b08U华经故。明下品弟子能听受者我即护之。除
T85n2751_p0198b09U其里患使得宁心受持经也。故云令得安稳
T85n2751_p0198b10U外恶不干言无伺求得其也。若魔已下出里
T85n2751_p0198b11U想事。是人者下品弟子人也。乘六牙白象者。
T85n2751_p0198b12U法身大士。岂可假运而行正欲寄事以明义
T85n2751_p0198b13U耳。欲明大士唯有万行化物中要莫通六度
T85n2751_p0198b14U故乘六牙。大乘之理其体光洁称之白。运物
T85n2751_p0198b15U出苦名为象也。举刚摄因就此事以为况耳。
T85n2751_p0198b16U供养守护者供养三品人也。所以而然敬法
T85n2751_p0198b17U故也。下言亦为供养供养经也。此品下品弟
T85n2751_p0198b18U子。但生闻惠。从是人若坐思惟已下。讫得如
T85n2751_p0198b19U是等陀罗尼。明中品弟子。上明下品直云
T85n2751_p0198b20U持。此能思惟即是思惠已胜。于前明知中品。
T85n2751_p0198b21U复乘白象现其前者。应现故也。若于法华为
T85n2751_p0198b22U所忘失者。此中品人。推生思解过缘还退随
T85n2751_p0198b23U时为说使伏本解故。我述为说令通利也。大
T85n2751_p0198b24U士随机形言道益处沾弥勤情无有已故。言
T85n2751_p0198b25U得□□甚大欢喜转复精进也。从以见我故
T85n2751_p0198b26U已下出其所得。前下品弟子中准明所除。此
T85n2751_p0198b27U中恒明所得故。云即得三昧及陀罗尼也。绮
T85n2751_p0198b28U文说也。后五百岁为惠恶世中已下。讫我身
T85n2751_p0198b29U亦自常护是人。明上弟子。上之二人但生闻
T85n2751_p0198c01U思。此言修习即是修惠。此中亦略不明所得
T85n2751_p0198c02U但明所除。从于三七日已下。欲教行人修行
T85n2751_p0198c03U方法。精进者教明修定。若闲房净室是下品
T85n2751_p0198c04U定形□心摄上品定也。从无有非人已下。正
T85n2751_p0198c05U出所除身护三处皆经文。从准愿世已下尊
T85n2751_p0198c06U说咒总护三品弟子。从有受持读诵已下第
T85n2751_p0198c07U三文劝于二依。未来弘经果报则大。经益既
T85n2751_p0198c08U大。未来何得不说被于未闻。就中子分复有
T85n2751_p0198c09U四文　第一从初已下讫手摩其头。正明普
T85n2751_p0198c10U贤劝于下依。流通此经功德弥大。当知是人
T85n2751_p0198c11U行普贤行者。普贤正以随根赴感恶世。宣通
T85n2751_p0198c12U光扬大乘是普贤行。此人流通功同普贤故
T85n2751_p0198c13U云何行也。初依大士深达乘理善识群机故。
T85n2751_p0198c14U为如来摩顶付嘱　第二从若但书写已下讫
T85n2751_p0198c15U娱乐快。此是习种性中上品人也。所以举者。
T85n2751_p0198c16U正欲况出上依法师明弟子持经功德尚多。
T85n2751_p0198c17U何况上依恶世通经故。自已言是以命终生
T85n2751_p0198c18U忉利天者。此已□报验有内德　第三从何
T85n2751_p0198c19U况已下讫功德利益。正劝上依末世弘经功
T85n2751_p0198c20U德无量。既有大益不得不说。下就应中明其
T85n2751_p0198c21U弘经所感果报。是人命终者感尽故。千迁前
T85n2751_p0198c22U言命终者报尽终也。与弥勒等同生兜率得
T85n2751_p0198c23U豫清□故知德大　第四从是故已下讫不断
T85n2751_p0198c24U绝。正明普贤结劝。二依智者若能宣通功德
T85n2751_p0198c25U无量如上所说也。故云应当一心自书使人
T85n2751_p0198c26U书乃至如说修行也。能通化者我要当以身
T85n2751_p0198c27U况二力加护于汝。外于不干流通大法令不
T85n2751_p0198c28U隧没故。以神力通守护。是经阎浮流布使不
T85n2751_p0198c29U断绝。从释迦赞言已下。大段第四如来述其
T85n2751_p0199a01U普贤上依未来流通功德是大。就中复有二
T85n2751_p0199a02U文　第一从初已下讫守护是经将述普贤有
T85n2751_p0199a03U其高德　第二从我当以神通力已下。正述
T85n2751_p0199a04U普贤劝其二依　来世弘经功德甚大。我当
T85n2751_p0199a05U以神通力守护能持普贤名。今如来还题说
T85n2751_p0199a06U普贤劝三品弟子之言。下品中道其有受持
T85n2751_p0199a07U是经典者。我当守护除其变患。乃至上品道
T85n2751_p0199a08U我亦自常护是人。受持普贤名者。其受持法
T85n2751_p0199a09U华等名也。明弟子持经功德尚大。况复二依
T85n2751_p0199a10U未述弟子下别有文。从若有受持不题上普
T85n2751_p0199a11U贤劝二依之言汝上道言二依未来流通此经
T85n2751_p0199a12U于