【经文资讯】大正新修大藏经 第八十五册 No. 2771《维摩经疏》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/24
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，蔡宁君大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2771 维摩经疏
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/24
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Cai Ning-Jun, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2771_p0364b23U
T85n2771_p0364b24U
T85n2771_p0364b25U
T85n2771_p0364b26U　　No. 2771 [cf. No. 475]
T85n2771_p0364b27U维摩经疏
T85n2771_p0364b28U
T85n2771_p0364b29U□□□论其空室兴□□□□□□□□
T85n2771_p0364c01U□□□□□十问七之与十后当自说自□
T85n2771_p0364c02U□□□□□□□□□□□解上来序分讫。
T85n2771_p0364c03U自下正宗。就正宗□□□□□□□□□□
T85n2771_p0364c04U□□分别二废人论法随义分别。显德者显
T85n2771_p0364c05U维□□□□义者随因果义。摄法从人。显
T85n2771_p0364c06U德分别者。一方便品□□□养无量佛等
T85n2771_p0364c07U直叹显德。方便品未寄。凡显德□□□□
T85n2771_p0364c08U显德寄对之中。先对声闻明其德过声闻。次
T85n2771_p0364c09U对菩萨显□□超菩萨。对菩萨中初对不
T85n2771_p0364c10U堪显出维摩辨才难敌。彰□智□□□此
T85n2771_p0364c11U已下约对所堪显出维摩神变难思□其通
T85n2771_p0364c12U胜。就此□□有六品经。摄为四对。初问疾
T85n2771_p0364c13U品与不思□□□□□□□□□品为第二
T85n2771_p0364c14U对。佛道品为第三对。不二法□□□□□
T85n2771_p0364c15U□□□四对。此之四对对对之中先明所修。
T85n2771_p0364c16U次明□□□□□□□□议行成者。成不
T85n2771_p0364c17U思议德。问曰。此之四对□□□□□□□□
T85n2771_p0364c18U□□□□维摩修不可思议相以□□□□
T85n2771_p0364c19U□□□□□□□□□□□可思议性中
T85n2771_p0364c20U以明所修而有所□□□□□□□□□
T85n2771_p0364c21U前之三对复有何别。答曰。前三中□□□□
T85n2771_p0364c22U□□□□□□明所修而有所成。后之一对
T85n2771_p0364c23U依寂起用□□□□□□□问曰。前两
T85n2771_p0364c24U对中复有何别。答曰。前两对中□□□□□
T85n2771_p0364c25U□□成后对明集善行中所修所成修成□
T85n2771_p0364c26U□□□□□□□此即第一摄法从人。显德
T85n2771_p0364c27U分别义在于此。第二废人论法□□分别者。
T85n2771_p0364c28U法谓因之与果。因即法身净土两因。果即法
T85n2771_p0364c29U身□□二果。始从方便品尽不二法门品
T85n2771_p0365a01U来。明法身因果。香积□□□净土因果法
T85n2771_p0365a02U身因果中随人分三。初方便品为教凡夫法
T85n2771_p0365a03U身□□□□□品为教声闻法身因果。菩
T85n2771_p0365a04U萨品已下为教菩萨法身□□□菩萨中文
T85n2771_p0365a05U即有二。菩萨一品出其因果体。从此向下广
T85n2771_p0365a06U明修成之相。就此修成相中更以二门分别。
T85n2771_p0365a07U一破相分别。二显德分别。从此已下尽不二
T85n2771_p0365a08U门品来。所明诸义齐为此二也。为破相故来。
T85n2771_p0365a09U二为□德故至。论其破相。无一法而可存。
T85n2771_p0365a10U语其显德。无一法而可遗。言破相者从此已
T85n2771_p0365a11U下尽观众生品来。破遣凡夫着有之相。佛道
T85n2771_p0365a12U一品破遣二乘乐空之相。不二法门破遣菩
T85n2771_p0365a13U萨有无二边微细法相。破相如是。显德如何。
T85n2771_p0365a14U就显德中大分为二。初从此已下尽佛道品
T85n2771_p0365a15U来。明教诸菩萨约就维摩不思议相修于教
T85n2771_p0365a16U道。次不二法门明教诸菩萨□就维摩不思
T85n2771_p0365a17U议性修于证道。教必依证□□□就□□
T85n2771_p0365a18U□之中摄为三对。此品与不思议品为第一
T85n2771_p0365a19U对。观□□品为第二对。佛道品为第三对。
T85n2771_p0365a20U此之三对还对对□□悉。先明所修。次明
T85n2771_p0365a21U所成。如初对中。此问疾品明修智修悲即是
T85n2771_p0365a22U所修。不思议品芥约须弥小室容广显不思
T85n2771_p0365a23U议德。即是所成。第二对。观众生品初修四无
T85n2771_p0365a24U量十二观门。即是所修。室现天女八未曾有。
T85n2771_p0365a25U即是所成。第三对。佛道品初行于非道通达
T85n2771_p0365a26U佛道。即是所修。普现色身问其眷属出维摩
T85n2771_p0365a27U一切种德。即□□成。问曰。此之三对复有何
T85n2771_p0365a28U别。答曰。前之两对明自分行中修所所成。
T85n2771_p0365a29U后之一对明胜进行中所修所成。上入佛道
T85n2771_p0365b01U是胜进文。问□□之两对复有何别。答曰。
T85n2771_p0365b02U前两对中初对还明离过□□□修所成。
T85n2771_p0365b03U后对还明集善行中所修所成。显德如是。合
T85n2771_p0365b04U名第二废人论法随义分别也
T85n2771_p0365b05U今就文中尽此品来明其所修。不思议品明
T85n2771_p0365b06U其所成。就所修中又复有二。第一正明问
T85n2771_p0365b07U答拂遣来去之相。第二且置已下明问答辨
T85n2771_p0365b08U法。何故须拂来去之相。解有多义。一云。来
T85n2771_p0365b09U去覆真故须拂遣。二者为欲解□□□□须
T85n2771_p0365b10U拂遣。三者为下说由故须拂遣。四者为显中
T85n2771_p0365b11U道故须　□□五者为显实惠方便故须拂
T85n2771_p0365b12U遣。六者大人相见法作大言故是拂遣。论意
T85n2771_p0365b13U如此。文中如何。初维摩先言。文殊述后。维
T85n2771_p0365b14U摩诘言善来文殊师利者。庆其来好故言善
T85n2771_p0365b15U来。亦可。文殊在道而来。安善以不故言善
T85n2771_p0365b16U来。下拂其相。不来相而来□□□而见者。
T85n2771_p0365b17U解有多义。略作四门。一约事无性解。二约理
T85n2771_p0365b18U无性释。三真俗二谛。四真应两身。第一约事
T85n2771_p0365b19U无性者。约就三世破其来相。今言来者。为是
T85n2771_p0365b20U来竟时名来。为是未来时说来。为是正来时
T85n2771_p0365b21U说来。于此三世求其来相既不可得。故知来
T85n2771_p0365b22U者个是无来。故言不来相。此即破其来相。而
T85n2771_p0365b23U来者。破不来相。本说不来为欲破来。来既不
T85n2771_p0365b24U有。不来亦无。故言而来。又不来者来家之不
T85n2771_p0365b25U来。来家之不来故那得定不来。故不来相不
T85n2771_p0365b26U可得。来者不来家之来。不来之来故那得定
T85n2771_p0365b27U来。故来相亦不可得。第二理无性者。缘和故
T85n2771_p0365b28U有。是以说来。无性故空故说不来。即是诸法
T85n2771_p0365b29U不自来。亦不从他来。亦不共因来。亦不□
T85n2771_p0365c01U□来。互相破遣义如上说。第三真俗二谛分
T85n2771_p0365c02U别。真谛凝□故说不来。俗谛随化是以说来。
T85n2771_p0365c03U然真谛不来者。俗谛来家之不来。俗谛来者
T85n2771_p0365c04U真谛不来家之来。故知真俗二谛来与不来
T85n2771_p0365c05U并不可得。第四真应两身分别者。真身平等
T85n2771_p0365c06U不可说来及以不来。应身随物示有去来。此
T85n2771_p0365c07U即述文殊讫。不见相而见者。述彼文殊入舍
T85n2771_p0365c08U见空。文殊见我室中空者。斯乃不见也。见既
T85n2771_p0365c09U是不见。见空亦是不空。空广欲解释。不异
T85n2771_p0365c10U前来不来中说也。上来维摩先言讫
T85n2771_p0365c11U自下文殊后述。述中有二。先正述所以下释。
T85n2771_p0365c12U正述之中前维摩但言来。今文殊更帖去。何
T85n2771_p0365c13U故如此所望不同。维摩望文殊但见文殊来
T85n2771_p0365c14U向我家。故唯说来。文殊望维摩即来向维摩
T85n2771_p0365c15U家。二即背彼庵罗去故兼说去也。文殊师利
T85n2771_p0365c16U言如是居士。若来已更不来。若去已更不去。
T85n2771_p0365c17U述上来也。前者维摩先说不来后说来。今者
T85n2771_p0365c18U文殊先说来后说不来。何意如此。一解言。此
T85n2771_p0365c19U乃随其语便即说何定所以。第二义者。维摩
T85n2771_p0365c20U是俗文殊是道。维摩俗故显即真以明俗。所
T85n2771_p0365c21U以先说不来后说来。文殊道故欲明摄俗以
T85n2771_p0365c22U归真。所以先说来后说不来。又复维摩先言
T85n2771_p0365c23U不来后明来欲明不来来。文殊先言来后不
T85n2771_p0365c24U来欲明来不来。故知来与不来并皆无相。去
T85n2771_p0365c25U亦如是。此中释者不异前四门也。自下释。所
T85n2771_p0365c26U以者何征问。我见文殊背彼庵罗去来向维
T85n2771_p0365c27U摩家。所以言来不来去不去□何。自下对问
T85n2771_p0365c28U解释。来者无所从来。去者无所至。前际空故
T85n2771_p0365c29U来无所从。后际空故去无所至。又庵罗园空
T85n2771_p0366a01U故来无所从。维摩室空故去无所至。此则述
T85n2771_p0366a02U上来讫。所可见者更不可见。此述上见。夫论
T85n2771_p0366a03U见者。如眼见色要具五缘。一根不坏。二识不
T85n2771_p0366a04U辞。三有可见之境。四无隔障。五起觉观。具
T85n2771_p0366a05U此五缘方能见色。五缘阙一色不可见。今者
T85n2771_p0366a06U啧之。此见为在何缘中。若随在一缘中。应不
T85n2771_p0366a07U藉余四。若五缘各非见和合方能见者。五盲
T85n2771_p0366a08U不见色和合应得见。若使五中各有见。岂可
T85n2771_p0366a09U刹那得生五自性。故知见者更不见者更不
T85n2771_p0366a10U可见。余义如上。上来问答拂遣来去相讫
T85n2771_p0366a11U自下第二问答辨法。先置前言。次□□疾。
T85n2771_p0366a12U且置是事者。置前言也。问曰。何须置前言。答
T85n2771_p0366a13U曰。世尊遣来之欲问疾。未宣佛教乃事余言。
T85n2771_p0366a14U于礼有乖。是故须置。又复如此义者。言中
T85n2771_p0366a15U寻究终不可尽。准是证者方能了知。是故须
T85n2771_p0366a16U置
T85n2771_p0366a17U自下正明问疾显法。从此已下所辨法相莫
T85n2771_p0366a18U不皆用。现疾空室以为发起。论其空室兴后
T85n2771_p0366a19U十事。语其现病空室以为发起。论其空室兴
T85n2771_p0366a20U后十事。语其现病兴后十问。现病十者即如
T85n2771_p0366a21U文辨。居士所疾宁可忍不一。疗治有损不至
T85n2771_p0366a22U增乎二。何所因起三。其生久如四。当云何灭
T85n2771_p0366a23U五。所疾为何等相六。身心合耶七。四大之中
T85n2771_p0366a24U何大之病八。云何慰喻九。云何调伏十。此之
T85n2771_p0366a25U十问并由现病故兴。空室十者。如经文中。此
T85n2771_p0366a26U室何以空一。何以无侍二。身子念座三。室中
T85n2771_p0366a27U天女四。八未曾有五。普现色身问诸眷属六。
T85n2771_p0366a28U身子念食作九七。疏家但说有此七事。今更
T85n2771_p0366a29U添三。维摩命众取食八。化作菩萨九。化作
T85n2771_p0366b01U九百万师子座十。此后三事亦由空室故兴。
T85n2771_p0366b02U是故空室兴此十事
T85n2771_p0366b03U今就文中通问现病及以空室。有十二问。次
T85n2771_p0366b04U第一处前有二问。是世尊问。后有十问。是文
T85n2771_p0366b05U殊自问。先明文殊通世尊二问。居士是疾宁
T85n2771_p0366b06U可忍不此即第一问。问病轻重。疗治有损不
T85n2771_p0366b07U至增乎此是第二问。病差剧世尊殷勤致问。
T85n2771_p0366b08U无量者通其问人。自下文殊自问。问中有十。
T85n2771_p0366b09U前有八问。问彼维摩当身□□后之二问问
T85n2771_p0366b10U彼维摩所化众生。问曰。文殊来意但为问彼
T85n2771_p0366b11U维摩之病。何不直问维摩身事及问众生。答
T85n2771_p0366b12U曰。由维摩言从痴爱则我病生以众生病故
T85n2771_p0366b13U我现病。是故文殊问彼维摩为现病者实病
T85n2771_p0366b14U众生云何慰喻其心云何调伏其病。就前八
T85n2771_p0366b15U问之中分为三别。前有三问。明其大悲方便。
T85n2771_p0366b16U中间两问。明其大悲所依。悲依空成故问室
T85n2771_p0366b17U空。悲依有就故问无侍。后之三问正明病应
T85n2771_p0366b18U非真。复次前之三问唯明方便。中间二问通
T85n2771_p0366b19U明实惠及以方便。问其室空即是实惠。问其
T85n2771_p0366b20U无侍即是方便。后之三问唯明实惠也
T85n2771_p0366b21U就前三问之中先明文殊问。次明维摩答。问
T85n2771_p0366b22U言居士是疾何所因起。第一问其病因。其生
T85n2771_p0366b23U久如。第二问问病久近。当云何灭。第三问问
T85n2771_p0366b24U疗病法。自下明维摩答。答中先答后两问。又
T85n2771_p0366b25U言已下却答第一问。就前两中问文别有四。
T85n2771_p0366b26U第一正答。第二所以已下释答。第三譬如已
T85n2771_p0366b27U下喻况。第四菩萨如是已下合喻。就前正答
T85n2771_p0366b28U之中。先答其生如。若一切众生已下答当云
T85n2771_p0366b29U何灭。维摩诘言从痴有爱则我病生者。痴者
T85n2771_p0366c01U界内见道所断烦恼发业惑也。爱者界内修
T85n2771_p0366c02U道所断烦恼润生惑也。何故唯举此二者。此
T85n2771_p0366c03U发业润生二种烦摄彼界内一切惑尽。是故
T85n2771_p0366c04U举之。维摩诘言一切众生从有痴爱烦恼已
T85n2771_p0366c05U来我之大悲常为现病说法教化。故言从痴
T85n2771_p0366c06U有爱则我病生。问曰。众生痴爱几时来有。答
T85n2771_p0366c07U曰。无始来有。若如此者。一切众生痴爱烦恼
T85n2771_p0366c08U有来无始。维摩大悲初地方得。何故乃言从
T85n2771_p0366c09U有痴爱烦恼已来维摩大悲常为现病。答曰。
T85n2771_p0366c10U此据分分众生为论。如有众生由痴爱故造
T85n2771_p0366c11U诸恶业招感生死。维摩大悲即随逐之为其
T85n2771_p0366c12U现病说法教化随分说。故言从有爱则我病
T85n2771_p0366c13U生。然众生病有三种。一者病因。痴爱烦恼。
T85n2771_p0366c14U二者病果。五阴报身。三者病事。头痛腹痛。
T85n2771_p0366c15U菩萨病亦有三。一者病因。所谓大悲。二者
T85n2771_p0366c16U病果。六道化身。三者病事。亦有头痛腹痛。
T85n2771_p0366c17U今言从痴有爱者。由彼众生有此病因能招
T85n2771_p0366c18U病果及以病事。则我病生者。菩萨大悲为现
T85n2771_p0366c19U病果及以病事而教化之。以一切众生病是
T85n2771_p0366c20U故我病者。义如上说。上来答上第二问其生
T85n2771_p0366c21U久如讫。自下答第三问当云何灭。若一切众
T85n2771_p0366c22U生病灭则我病者正答也。若一切众生断却
T85n2771_p0366c23U痴病因不起病果病事。维摩大悲不复现病。
T85n2771_p0366c24U故言则我病灭。问曰。众生之病何时可灭。答
T85n2771_p0366c25U曰。若约小乘。得苦法忍时渐断病因。至无学
T85n2771_p0366c26U位究竟方尽。病因既尽。果亦不生。若约大乘。
T85n2771_p0366c27U十解初心断发业惑。欲入初地断润生惑。此
T85n2771_p0366c28U时病因永灭不起。因既永灭。果更不生。据此
T85n2771_p0366c29U众生一分病灭。菩萨大悲不复随逐为之现
T85n2771_p0367a01U病。故言则我病灭。且据分段为论。变易准
T85n2771_p0367a02U知。上来正答讫。自下释譬合譬。文相易解并
T85n2771_p0367a03U悉先明病生后明病灭。先明病生。答上其生
T85n2771_p0367a04U久如。后明病灭。答上当云何灭也。又言是病
T85n2771_p0367a05U何所因起者却答第一问。去问辞稍远。是故
T85n2771_p0367a06U维摩重牒将来。牒上文殊言居士是病何所
T85n2771_p0367a07U因起问其病因。下出答。其菩萨病者以大悲
T85n2771_p0367a08U起。此明答。大悲为因是以现病。上来三问显
T85n2771_p0367a09U维摩大悲方便
T85n2771_p0367a10U自下两问显出维摩大悲所依。悲依空成故
T85n2771_p0367a11U问室空。悲随有生故问无侍。亦可。上来三
T85n2771_p0367a12U问单明方便。自下两问双明实惠方便。问其
T85n2771_p0367a13U室空即显实惠。无侍即显方便。文中先明文
T85n2771_p0367a14U殊问。第二维摩答。文殊师利言居士此室何
T85n2771_p0367a15U以空无侍者问也。何以空一问问其室空。何
T85n2771_p0367a16U以无侍两问问其无侍。自下维摩答□□先
T85n2771_p0367a17U答室空后答无侍。维摩诘云诸佛国土亦复
T85n2771_p0367a18U皆空者。此正答也。一切十方诸佛国土悉皆
T85n2771_p0367a19U是空。我今此室国土之例。是故亦空。自下文
T85n2771_p0367a20U殊进问维摩重答。又问何以为空者。文殊进
T85n2771_p0367a21U问也。空有两种。一者理空。二者事空。理空
T85n2771_p0367a22U者。法界真如理体自空。事空者。除去所有事
T85n2771_p0367a23U中作空。问言居士室空为是理空为是事空。
T85n2771_p0367a24U故言以何为空。自下维摩答。以空空。我今室
T85n2771_p0367a25U空是其理空。理体非一遍一切处故言空空。
T85n2771_p0367a26U又复理空空却事空。故言空空。又复理空之
T85n2771_p0367a27U中有其二种。一者生空。二者法空。有二空故
T85n2771_p0367a28U故言空空。又复理中空之体自不可得。空亦
T85n2771_p0367a29U空故故言空空
T85n2771_p0367b01U自下文殊设两关难。第一文殊执理征事难。
T85n2771_p0367b02U维摩举事显理答第二文殊执理穷诠难。维
T85n2771_p0367b03U摩拂诠显理答先明第一执理征事难。又问
T85n2771_p0367b04U空何用空又问空执理。何用空征事。若使理
T85n2771_p0367b05U体不是空。可许却物作事空。此室理体自是
T85n2771_p0367b06U空。何须除去室中物。自下明举事显理答。答
T85n2771_p0367b07U曰以无分别空故空。以无分别空者。众生不
T85n2771_p0367b08U解理空故。言无分别空故空者。故作事空用
T85n2771_p0367b09U显理空。令彼众生寻事悟理。又复理空冥莫
T85n2771_p0367b10U难知。非诠不显故将事空为筌用显理空。是
T85n2771_p0367b11U故除去室中物作事空也。自下第二执理穷
T85n2771_p0367b12U筌难。维摩拂筌显理答。先明执理穷筌。又
T85n2771_p0367b13U问。空可分别耶。又问空执理可分别耶。穷
T85n2771_p0367b14U筌。又问。理空可得以事空分别理空耶。若使
T85n2771_p0367b15U理空之外有事空。可许将事分别理空。理空
T85n2771_p0367b16U之外本无事。云何以事显理空。自下拂筌显
T85n2771_p0367b17U理。答曰分别亦空。能分别之事空亦是理空。
T85n2771_p0367b18U众生未解理空时。作彼事空分别理空若也。
T85n2771_p0367b19U解彼理空竟即知分别亦理空。上来难讫
T85n2771_p0367b20U自下寻其空处。又问空当于何求者。问此理
T85n2771_p0367b21U何处求证。答曰当于六十二见中求者。六十
T85n2771_p0367b22U二见迷真。故起寻彼能迷得彼所迷。故于见
T85n2771_p0367b23U中求其空也。又复六十二见体即是空。以不
T85n2771_p0367b24U离真妄辩真故也。余又例此可解。又仁所问
T85n2771_p0367b25U何无侍者答上第二问无侍者。去问远故重
T85n2771_p0367b26U牒将来。下明答辞。一切众魔及诸外道皆吾
T85n2771_p0367b27U侍也。此明直答。自下征问解释。所以者何
T85n2771_p0367b28U征问也。菩萨侍者应是大童天子。所以乃说
T85n2771_p0367b29U众魔外道为侍者何。下明解释。众魔者乐生
T85n2771_p0367c01U死菩萨于生死而不舍外道者乐诸见菩萨于
T85n2771_p0367c02U诸见而不动者。解有两义。第一义者。夫论侍
T85n2771_p0367c03U者之法。侍养师僧令师身体康利为义。菩萨
T85n2771_p0367c04U法身所以康盛。由此天魔及诸外道。良以菩
T85n2771_p0367c05U萨起大悲慈化此众魔及以外道令其断恶行
T85n2771_p0367c06U善。菩萨大悲行成大悲成故法身休泰。故说
T85n2771_p0367c07U众魔及诸外道皆吾侍也。第二义者。夫论侍
T85n2771_p0367c08U者。随逐师僧不离为义。今此众魔及以外道
T85n2771_p0367c09U常为菩萨大慈悲心缘之摄化不相舍离。是
T85n2771_p0367c10U故说之以为侍者。问曰。菩萨大悲缘念一切
T85n2771_p0367c11U六道众生。何故唯说天魔外道。答曰。解有两
T85n2771_p0367c12U义。第一义者。如涅经说。譬如长者生育七
T85n2771_p0367c13U子。七子之中一子得病。长者于子非不平等。
T85n2771_p0367c14U然于病者心则偏怜。菩萨如是慈念众生平
T85n2771_p0367c15U等如子。造过多者大悲偏缘。造过最多莫过
T85n2771_p0367c16U此二。是故说以为侍者。第二义者。今言魔及
T85n2771_p0367c17U外道者。唯取彼别行天魔别行外道通取一
T85n2771_p0367c18U切众生为论。一切凡夫约惑收之莫过二种。
T85n2771_p0367c19U一者爱。二者见。爱惑多者摄为天魔。见惑
T85n2771_p0367c20U多者摄为外道。是故说此天魔及以外道摄
T85n2771_p0367c21U彼众生无不皆尽。故此文言众魔者乐生死。
T85n2771_p0367c22U外道者乐诸见盖。应据此为义也。不舍者。不
T85n2771_p0367c23U舍生死常随教化。不动者。悲心坚固故言不
T85n2771_p0367c24U动。上来两问答显彼维摩大悲所依。亦即双
T85n2771_p0367c25U明实惠方便
T85n2771_p0367c26U自下三问显彼维摩病应非真。亦可。得言单
T85n2771_p0367c27U明实惠。文中先问病相。次问所在。后问病
T85n2771_p0367c28U体。文殊师利言居士所疾为何等相者问也。
T85n2771_p0367c29U居士所病躯状如何。故言何相。自下维摩答
T85n2771_p0368a01U言我病无形不见。释有二意。一者若彰病
T85n2771_p0368a02U应有。言我本无病为众生故假现有病。假病
T85n2771_p0368a03U之病有何形相。二者若彰病实无。言我病本
T85n2771_p0368a04U空何相可见也。自下文殊问病所在。又问此
T85n2771_p0368a05U病身合耶心合耶者。为身痛耶为心痛乎。问
T85n2771_p0368a06U曰。维摩已言我病无形不可见。何须更问身
T85n2771_p0368a07U合心合。答曰。利根虽解能钝根未悟。又复
T85n2771_p0368a08U虽说无形何妨与身心合。故须更问。下亦例
T85n2771_p0368a09U知。维摩答曰非身合身相离故亦非心合心
T85n2771_p0368a10U如幻故。离者空也。身相本空何有病合。此以
T85n2771_p0368a11U无相性答也。心本不有。似幻而生。何有病合。
T85n2771_p0368a12U此以依他性答也。前言相离后言如幻者互
T85n2771_p0368a13U为文也。亦可。身是分别性。是故一向言离。心
T85n2771_p0368a14U是他依性。是以说如幻。故摄论云。幻等显
T85n2771_p0368a15U依他说无显分别。此即彰病实无也。复次亦
T85n2771_p0368a16U明病应有。非身合身相离故者。身相理空病
T85n2771_p0368a17U体应有故非身合。亦非心合心如幻者。心同
T85n2771_p0368a18U幻无。病随应有故非心合。此彰病有。自下
T85n2771_p0368a19U问其病体。又问地大水大火大风大于此四
T85n2771_p0368a20U大何大之病者。自下维摩答言非地大亦不
T85n2771_p0368a21U离地大水火风大亦复如是。约理无性解者。
T85n2771_p0368a22U非地大明即大无病。亦不离地大者明离大
T85n2771_p0368a23U亦无病。约应有解者。非地大明病实无。亦
T85n2771_p0368a24U不离地大彰病应有。水火风大亦复如是。而
T85n2771_p0368a25U众生病从四大起以其有病是故我病。解亦
T85n2771_p0368a26U有二。约理无解者。众生之病从四大起以众
T85n2771_p0368a27U生病故我现病。我应病故即大亦无离大亦
T85n2771_p0368a28U无。约应有解者。众生之病从四大起我为众
T85n2771_p0368a29U生所以现病是故我病。亦不离大也。上来八
T85n2771_p0368b01U问问彼维摩身上事讫
T85n2771_p0368b02U自下两问问彼维摩所化众生。前问慰喻。后
T85n2771_p0368b03U问调伏。问曰。此之两问有何差别。答。前问慰
T85n2771_p0368b04U喻问彼十信已还成就有漏闻勋习已去个中
T85n2771_p0368b05U有疾实病菩萨。维摩大悲既为现病。云何安
T85n2771_p0368b06U慰其心令其修道除病。后问调伏者。问彼十
T85n2771_p0368b07U解初心已去回向终心已还实病菩萨。并问
T85n2771_p0368b08U初地已上金刚已还个中菩萨。云何调伏其
T85n2771_p0368b09U生断恶修善行菩萨行。道理言之。维摩现病
T85n2771_p0368b10U但为教化地前已还有疾菩萨。初地已上不
T85n2771_p0368b11U须现病。今约调伏为言。是故通说。前之慰喻
T85n2771_p0368b12U即是波若经中善付嘱菩萨。后之调伏即是
T85n2771_p0368b13U波若经中善护念菩萨也。问。差别义应如此
T85n2771_p0368b14U文中先明慰喻。就慰喻中初问次答后结。尔
T85n2771_p0368b15U时文殊师利问维摩诘言。菩萨云何慰喻有
T85n2771_p0368b16U病菩萨者问也。菩萨维摩诘等诸大菩萨。云
T85n2771_p0368b17U何慰喻有疾菩萨。此有菩萨者即是十住中
T85n2771_p0368b18U实病菩萨。明维摩大悲既为现病。云何说法
T85n2771_p0368b19U安慰其心合其修行证理除病。问曰。维摩现
T85n2771_p0368b20U病通为教化凡夫小乘。云何此中唯问菩萨。
T85n2771_p0368b21U答曰。现云意通为凡夫。然今维摩意欲令人
T85n2771_p0368b22U宗趣大乘故。是以今时就胜处说。上来文殊
T85n2771_p0368b23U问讫。自下维摩答。答中说菩萨行安慰其心。
T85n2771_p0368b24U菩萨行者广即无边。要唯有二。一者自利。二
T85n2771_p0368b25U者利他。论其自利即自疗病。语其利他即疗
T85n2771_p0368b26U他病。为说此法合成有漏闻勋习断。塞四恶
T85n2771_p0368b27U道生引善道生。趣入无漏究竟除病。论意如
T85n2771_p0368b28U此。文中三对明自利利他。初有六问。约就观
T85n2771_p0368b29U解以明自利利他。次有两句。约就善心以明
T85n2771_p0368c01U自利利他。后有三句。约就行修以明自利利
T85n2771_p0368c02U他。就前第一观解之中。初有五句。明其自
T85n2771_p0368c03U利。末后一句显其利他。前五句中初四句教
T85n2771_p0368c04U观烦恼明异声闻。第五句教其观业明异凡
T85n2771_p0368c05U夫。前四句中初之三句教生空观。后之一句
T85n2771_p0368c06U教法空观。前生空观中教其破有为四倒并
T85n2771_p0368c07U亦遮防无为四倒。文中但举三观。不净事观
T85n2771_p0368c08U故略不说也。维摩诘言说身无常不说厌离
T85n2771_p0368c09U于身者。无常观也。说身无常者破其常倒。不
T85n2771_p0368c10U说厌离于身者教异声闻声闻之人虽知无常
T85n2771_p0368c11U而厌而离身。今教菩萨知身无常不须厌离。
T85n2771_p0368c12U即是遮其无为倒也。余句例然。说身有苦不
T85n2771_p0368c13U说乐于涅者。明苦观也。说身有苦者。破其
T85n2771_p0368c14U乐倒也。不说乐于涅者。异声闻也。声闻之
T85n2771_p0368c15U人见身有苦遂求涅不能外化故教异之。
T85n2771_p0368c16U说身无我而说教导众生者。无我观也。说身
T85n2771_p0368c17U无我者。破其我倒。而说教道众生。异声闻。声
T85n2771_p0368c18U闻之人知无我故舍化众生故教异之。上来
T85n2771_p0368c19U三句教生空观讫。说身空寂不说毕竟寂灭
T85n2771_p0368c20U者。此之一句教法空观。说身空寂正明理无
T85n2771_p0368c21U阴体非有故身空寂。不说毕竟寂灭者还异
T85n2771_p0368c22U声闻。声闻之人身入涅谓为永灭。今教菩
T85n2771_p0368c23U萨虽得涅不永灭度常随三有教化众生。
T85n2771_p0368c24U上来四句观烦恼讫。自下一句教其观业。明
T85n2771_p0368c25U异凡夫。说悔先罪而不说入于过去罪者摧
T85n2771_p0368c26U也。摧灭善法故名为罪。已作之愆称曰先罪。
T85n2771_p0368c27U追改不为故言说诲。而说入于过去者明异
T85n2771_p0368c28U凡夫。凡夫之人虽亦忏悔见有罪体落谢过
T85n2771_p0368c29U去。今教异彼。故言不说入于过去。上来自
T85n2771_p0369a01U利。自下一句明其利他。以已之疾愍于彼疾
T85n2771_p0369a02U者。明利他也。总名第一约就观解明慰喻讫。
T85n2771_p0369a03U自下第二约就善心以明慰喻。文有两句。初
T85n2771_p0369a04U明自利。后明利他。当识宿世无数劫苦明自
T85n2771_p0369a05U利也。当念饶益一切众生明利他。自下第三
T85n2771_p0369a06U约就行修以明慰喻。文中三句。前二自利。后
T85n2771_p0369a07U一利他。前二自利者。忆所修福念于净命即
T85n2771_p0369a08U是以作之善。教其念将回向勿生忧恼。常起
T85n2771_p0369a09U精进者即是未作之善。教其忍苦更修。自下
T85n2771_p0369a10U一句教其利他。当作医王疗治众病者。明利
T85n2771_p0369a11U他也。义在可解。上来三对自利利他合名第
T85n2771_p0369a12U二维摩答讫。自下第三结劝修学。菩萨应如
T85n2771_p0369a13U是慰喻有疾菩萨令其欢喜菩萨者。维摩诘
T85n2771_p0369a14U等诸大菩萨应当如是依前所说慰喻彼实病
T85n2771_p0369a15U诸小菩萨使称其心故令欢喜。上来慰喻讫。
T85n2771_p0369a16U即是教彼十信位中实病菩萨为其说法令成
T85n2771_p0369a17U有漏闻薰习教学生法两空观厌伏人法二我
T85n2771_p0369a18U执令其心喜故名慰喻
T85n2771_p0369a19U自下次问调伏。文中有三。第一文殊问。第二
T85n2771_p0369a20U维摩答。第三明说利益。文殊师利言居士有
T85n2771_p0369a21U疾菩萨云何调伏其心者。第一问也。有疾菩
T85n2771_p0369a22U萨者问彼十解初心已去乃至金刚已还个中
T85n2771_p0369a23U菩萨通名有疾。道理而言。地前菩萨直来之
T85n2771_p0369a24U者受分段报有病事故名为有疾。初地已上
T85n2771_p0369a25U实非有疾。然今约就烦恼以为疾故。初地已
T85n2771_p0369a26U上有彼法执无明住地故。是以通名有疾菩
T85n2771_p0369a27U萨也。云何调伏其心者。调者调令离过。伏者
T85n2771_p0369a28U伏令修善。今时问彼十解已去菩萨云何修
T85n2771_p0369a29U观断除烦恼令得身中究竟无病。故言云何
T85n2771_p0369b01U调伏其心也。自下维摩答。答意者。教彼地
T85n2771_p0369b02U前菩萨修加行智证取生空断除人我。亦复
T85n2771_p0369b03U教学法空之观厌伏法我。初地已上教修根
T85n2771_p0369b04U本无分别智证入本有法空真如断除法我证
T85n2771_p0369b05U二空故永除二我。我不生是名调伏。既□自
T85n2771_p0369b06U调伏。复须利他。故亦教之修起大悲随有摄
T85n2771_p0369b07U化。论其答意义在于此。文中有二。第一明其
T85n2771_p0369b08U所修。第二不住其中已下显其所成。所修者
T85n2771_p0369b09U修智修悲。所成者成不住道行也。就前所修
T85n2771_p0369b10U中文复有二。第一正明所修。第二结成调伏。
T85n2771_p0369b11U就前第一正明所修中。文有三对修智修悲。
T85n2771_p0369b12U始从初文乃至应如是观诸已来为第一对修
T85n2771_p0369b13U智修悲。又复观身无常已下为第二对修智
T85n2771_p0369b14U修悲。后云又复观身身不离病已下为第三
T85n2771_p0369b15U对修智修悲。问曰。此之三对有何差别。答
T85n2771_p0369b16U曰。若依疏释。四义明异。不能繁述。略举一
T85n2771_p0369b17U义。前第一对约就甚深空理修智修悲。次第
T85n2771_p0369b18U二对约就苦无常理明修智修悲。后第三对
T85n2771_p0369b19U约身病事明修智悲复。次更依别释者。初对
T85n2771_p0369b20U为上根人说。次对为中根人说。后对为下根
T85n2771_p0369b21U人说。就第一对中文有其二。第一正教智悲。
T85n2771_p0369b22U第二结劝修学。就前正教智悲中粗科有二。
T85n2771_p0369b23U细分有四。粗科二者。第一明其修智。第二
T85n2771_p0369b24U是有疾菩萨以无所受已下明其修悲。细分
T85n2771_p0369b25U四者。前修中修小智及大智。后修悲中修
T85n2771_p0369b26U小悲及大悲。故成四也。道理言之。修小智时
T85n2771_p0369b27U即修小悲。修大智时即修大悲。然说法家欲
T85n2771_p0369b28U令智悲相异。是故别说。此乃说之次第非行
T85n2771_p0369b29U之次第也。就前修智之中文有两分。第一明
T85n2771_p0369c01U修小智。第二得是平等已下明修大智。修小
T85n2771_p0369c02U智者即当地前。修大智者即在地上。就前修
T85n2771_p0369c03U小智中文更有二。第一教生空观。第二彼有
T85n2771_p0369c04U疾菩萨为灭法想已下教作法空观。问曰。地
T85n2771_p0369c05U前菩萨修彼小智。只可作生空观。云何亦作
T85n2771_p0369c06U法空观。答曰。地前菩萨十解初心断彼见一
T85n2771_p0369c07U处住地。人我执尽证得生空。三爱住地但断
T85n2771_p0369c08U现行。论其种子。留而不断。从十解第二念已
T85n2771_p0369c09U去学法空观伏彼界外无明种子法执之心。
T85n2771_p0369c10U是即生空证得成就。若也法空修学未证。故
T85n2771_p0369c11U地持论云。种性菩萨二障清净。若烦恼障断
T85n2771_p0369c12U故清净一切智障者伏故名清净。故知地前
T85n2771_p0369c13U菩萨学法空观伏法执也
T85n2771_p0369c14U就前生空观中。第一就四大上破人我显生
T85n2771_p0369c15U空。第二又此病起皆由着我已下就五阴上
T85n2771_p0369c16U破人我显生空。问曰。何故约此两处而说。答
T85n2771_p0369c17U曰。良以众生所计不同。自有众生就四大上
T85n2771_p0369c18U以起人我。自有众生就五阴上起此人我。乃
T85n2771_p0369c19U至十二入十八界亦如是如是。是故今时且
T85n2771_p0369c20U约两处破其别计。及至得彼无我观时于四
T85n2771_p0369c21U大上得知无我。不须观阴。于五阴上得知无
T85n2771_p0369c22U我。不须观四大。又复前四大破其我相。后五
T85n2771_p0369c23U阴上破其我见。就前四大上作无我观中。初
T85n2771_p0369c24U作无相性观。次所以者何已下明作依他性
T85n2771_p0369c25U观。就前无相性观中先明推因后正破我。维
T85n2771_p0369c26U摩诘言有疾菩萨应作是念今我此病皆从前
T85n2771_p0369c27U世妄想颠倒诸烦恼生者。此明推因也。有疾
T85n2771_p0369c28U菩萨者取十信末后心正欲入十解初心。个
T85n2771_p0369c29U中菩萨应作是念者。推因之心不云念相。今
T85n2771_p0370a01U我此病皆从前世妄想颠倒诸烦恼生今我此
T85n2771_p0370a02U病者。我此病果及以病事从前世者。界内修
T85n2771_p0370a03U道所断烦恼名想倒也。颠倒者。界内见道所
T85n2771_p0370a04U断烦恼名为见倒也。由此过去二轮烦恼发
T85n2771_p0370a05U业润生感我现在病果病事。此即推因讫。问
T85n2771_p0370a06U曰。本欲破我。何不直破。乃须推因。答曰。夫
T85n2771_p0370a07U论断病果者。要须断因。其因既无。果自不
T85n2771_p0370a08U起。现在果法不可说断。故下文言。但除其
T85n2771_p0370a09U病而不除法。今计我者。于彼四大果报之上
T85n2771_p0370a10U计为有我。果报之法既不可断。故须推因。第
T85n2771_p0370a11U二义者。今明菩萨欲作空观从因。故当知是
T85n2771_p0370a12U空。故论中云。因缘所生法我说即是空。故须
T85n2771_p0370a13U推因也。自下正明作无相性观破其我相。无
T85n2771_p0370a14U有实法谁受病者。实法者。凡夫计我言自实
T85n2771_p0370a15U是我体自在是我用。今明破其我体。果报身
T85n2771_p0370a16U者。从彼过去烦恼因生。何处得有自实之我。
T85n2771_p0370a17U故言无有实法。实我既无。谁当受病。故言谁
T85n2771_p0370a18U受病者。自下明作依他性观。先征后释。所
T85n2771_p0370a19U以者何微也。凡夫言现见有我。青黄赤白麻
T85n2771_p0370a20U麦母指。所以言无者。何自下释。释中举彼四
T85n2771_p0370a21U大示之令知无我。即是举依他性遣分别性
T85n2771_p0370a22U也。问曰。夫论遣分别性要。须是缘空。无漏之
T85n2771_p0370a23U观方能破我。依他性者乃是缘有即是有漏。
T85n2771_p0370a24U云何破我。答曰。今言。以依他性破其我者。此
T85n2771_p0370a25U是观前方便。未入观前缘此四大得知无我。
T85n2771_p0370a26U正入观时但缘于空不缘四大。藤蛇之喻可
T85n2771_p0370a27U以准知。四大合故假名为身者。观别成总明
T85n2771_p0370a28U身假有。四大无主身亦我者。观别破总彰我
T85n2771_p0370a29U实无。揽彼四大以成此身。四大之中既无主
T85n2771_p0370b01U宰。身何有我。上来约就四大作生空观破人
T85n2771_p0370b02U我相讫。自下约就五阴作生空观破其我见。
T85n2771_p0370b03U文中先明举障后明翻障显断。又此病起皆
T85n2771_p0370b04U由着我者。举障也。亦是推因。前约四大已
T85n2771_p0370b05U观无我。今就五阴复观无我。是故言又此病
T85n2771_p0370b06U起者。五阴病果也。皆由着我者。明推因也。由
T85n2771_p0370b07U我见故发业招生感此病果五阴身也。故十
T85n2771_p0370b08U地经云。以着我故世间受身处生。若离着我
T85n2771_p0370b09U则不世间受身生处生也。是故于我不应生
T85n2771_p0370b10U著者。举观劝厌。是前病起由着我故应当于
T85n2771_p0370b11U我不生计着。上来举障讫。自下翻障显断。文
T85n2771_p0370b12U中有二。初明无相性观。当起法想已下次明
T85n2771_p0370b13U依他性观。既知病本即除我想及众生想者
T85n2771_p0370b14U明无性观。既知病本者知前着我为起病之
T85n2771_p0370b15U本即除我想及众生想者。观过断除。我与众
T85n2771_p0370b16U生能招病果故名为本。教令断却故言即除。
T85n2771_p0370b17U于五阴上别计神主名之为我。于五阴上和
T85n2771_p0370b18U合计我名曰众生。总别虽殊。同是我见故齐
T85n2771_p0370b19U名想。自下明作依他性观。当起法想者。此句
T85n2771_p0370b20U是总。上无想性观直于阴上破其我执。不示
T85n2771_p0370b21U阴体。此依他性观举阴示之令舍我执。但是
T85n2771_p0370b22U五阴果报之法。何处有彼本住神我。劝舍我
T85n2771_p0370b23U见之心。教起阴法之想。故言当起法想。自下
T85n2771_p0370b24U明别。别中初观察五阴。除其总我破众生想。
T85n2771_p0370b25U次又此法者已下观察五阴除其别我破其我
T85n2771_p0370b26U想。就前文中应作是念。但以众法合成此身
T85n2771_p0370b27U者。观别成总。明身假有。起唯法起灭唯法灭
T85n2771_p0370b28U者。观别破总。明我实无。应作是念者。教其依
T85n2771_p0370b29U法起于观心故言应作是念。但之言单以之
T85n2771_p0370c01U言。用阴体非一故名众法。五阴众法和合成
T85n2771_p0370c02U身。推其体性不离五阴。是故生灭唯是阴法。
T85n2771_p0370c03U阴法之上何处更有和合众生说起说灭也。
T85n2771_p0370c04U自下观察五阴除其别我破其我相。又此法
T85n2771_p0370c05U者各不相知者。观察五阴也。前已破总。此
T85n2771_p0370c06U更破别。是故言又此法者五阴法也。各不相
T85n2771_p0370c07U知者。计我之家谓彼神我体。是神知名为知
T85n2771_p0370c08U者。五阴之法从色至识次第观之。□□□□
T85n2771_p0370c09U故言若不相知。自下正明除其别我。起时不
T85n2771_p0370c10U言我起灭时不言我灭者。计我之人于五阴
T85n2771_p0370c11U中别执为我。五阴生时亦言我生。五阴灭时
T85n2771_p0370c12U亦言我灭。今观阴法本无我故亦非知者。我
T85n2771_p0370c13U与知者既其本无。谁分别言我生我灭也。上
T85n2771_p0370c14U来约就五阴作生空观破遣人我。合名第一
T85n2771_p0370c15U作生空观讫。即是十解初心直来菩萨四住
T85n2771_p0370c16U之中断见一处住地也
T85n2771_p0370c17U自下第二明法空观。即是十解第二刹那已
T85n2771_p0370c18U去菩萨学伏界外有所得心加行智中学法空
T85n2771_p0370c19U观也。文有二别。初明举障显过。我应离之
T85n2771_p0370c20U已下次明翻障显断。前举障中初正明举障。
T85n2771_p0370c21U次明显过。彼有疾菩萨为灭法想当作是念
T85n2771_p0370c22U此法想者亦是颠者。此明障也。彼有疾菩萨
T85n2771_p0370c23U者。彼取十解第二念已去菩萨。为灭法想者。
T85n2771_p0370c24U前生空观缘法遣生。不破法体。今法空中破
T85n2771_p0370c25U其法体亦不可得。缘法之心名为法想。菩萨
T85n2771_p0370c26U欲除故言为灭。境界之法从心而生。但使断
T85n2771_p0370c27U心法自不起故言为灭法想。当作是念此法
T85n2771_p0370c28U想者亦是颠倒者。前人我执已是见倒。今法
T85n2771_p0370c29U我执复是心倒。倒义同前故言亦是。执五阴
T85n2771_p0371a01U法为有定性。翻彼法空无所得理故名颠倒。
T85n2771_p0371a02U下明显过颠倒者。是即大患者。此之心倒为
T85n2771_p0371a03U过处故名大患。解有多义。是大障故故名大
T85n2771_p0371a04U患。感大生死故名大患。障大智故障大理故
T85n2771_p0371a05U障大位故障大果故大人断故。具如此等大
T85n2771_p0371a06U过患故故名大患。上来举障讫。自下翻障显
T85n2771_p0371a07U断。文中初句正明翻障显断。第二问答伏断
T85n2771_p0371a08U方法。我应离之者是初句也。云何为离者。既
T85n2771_p0371a09U欲教我伏离法想。云何方法而得离之。此即
T85n2771_p0371a10U问讫。离我我所者明其答也。法执之相莫过
T85n2771_p0371a11U二种。一者是我。二者我所。计法有体名之
T85n2771_p0371a12U为我。计法有用名我所。教其伏断。是故言离。
T85n2771_p0371a13U云何离我我所者。此更进问我与我所。无始
T85n2771_p0371a14U执着云何可离。答云。谓离二法。我与我所二
T85n2771_p0371a15U法上生。但离二法我自不起。云何离二法者。
T85n2771_p0371a16U此即进问二法之相。谓不念内外诸法行于
T85n2771_p0371a17U平等者。此明答也。一者内法。二者外法。外
T85n2771_p0371a18U者生死。内者涅。故摄论云。若应此法自性
T85n2771_p0371a19U善故成内。若外此法虽复相应则成[谷-禾+卵]。复次
T85n2771_p0371a20U内者是根。外者是尘。于此内外执有定性及
T85n2771_p0371a21U以作用。是故起彼我与所。观此内外寂静无
T85n2771_p0371a22U二不起体用。故言平等。云何行行平等者。
T85n2771_p0371a23U更问平等之观何处行之。谓我等涅等者
T85n2771_p0371a24U答也。我者生死犹是前外。涅者犹是前内。
T85n2771_p0371a25U于此生死涅之上观之不二名行平等。所
T85n2771_p0371a26U以者何征问。生死涅凡圣路隔。约何道理
T85n2771_p0371a27U而言平等。自下释之。我及涅此二皆空者。
T85n2771_p0371a28U我谓生死生死空故上等涅。涅空故下
T85n2771_p0371a29U齐生死。约此空理故言平等。以何为空者。进
T85n2771_p0371b01U问空体。此中菩萨得其空者。为是实性真如
T85n2771_p0371b02U之空。为是假名缘和之空。答言。但以名字故
T85n2771_p0371b03U空者。得彼缘和空也。地前菩萨于彼一僧o
T85n2771_p0371b04U劫中闻佛言教说一切法空。耳识闻声引意
T85n2771_p0371b05U识起引多道理。恒思量数数习之。生乃能遂
T85n2771_p0371b06U薰本识成空种子。无漏意识欲现行时。此空
T85n2771_p0371b07U种子流入意识。于意识中有空境界。当识心
T85n2771_p0371b08U起知一切法缘和故有无性故空。缘彼名字
T85n2771_p0371b09U成此空故。故言但以名字故空。然此空境三
T85n2771_p0371b10U性往收义通三性。从心变异是分别性。属种
T85n2771_p0371b11U子故是依他性。无相真故是真实性也。如此
T85n2771_p0371b12U二法无决定性者。生死涅如此二法缘和
T85n2771_p0371b13U故有无故空。无定性。上来明法空观讫。合
T85n2771_p0371b14U名第一修小智竟
T85n2771_p0371b15U自下第二明修大智。上修小智断其惑障。下
T85n2771_p0371b16U修大智断其智障。二障不生是真调伏。又上
T85n2771_p0371b17U修小智除分段生死。下修大智除变易生死。
T85n2771_p0371b18U二死不起是真疗病。又上修小智即是地前
T85n2771_p0371b19U证生空观。下修大智即是初地证法空观。显
T85n2771_p0371b20U二空故究竟调伏。就修大智之中文有二分。
T85n2771_p0371b21U初明举障。次明显断。得是平等无有余病唯
T85n2771_p0371b22U有空病者举障也。地前菩萨假教之中于一
T85n2771_p0371b23U切法得。彼缘和故有无性故空。不见生死涅
T85n2771_p0371b24U差别。故言得是平等。唯只缘空不复着有。
T85n2771_p0371b25U有病永忘故言无有余病。说此空法为破有
T85n2771_p0371b26U病。有病虽除执空不舍。空不舍故空还成病。
T85n2771_p0371b27U故言唯有空病。问曰。为当唯缘空之心是病。
T85n2771_p0371b28U为当所缘空境亦是病。答曰。两释不同。若依
T85n2771_p0371b29U南道师解。空心空境悉皆是病。所以然者。境
T85n2771_p0371c01U由心变。境不离心。心既是病。境亦是病。若也
T85n2771_p0371c02U断时唯断其心。境自不起。若依北道师释。缘
T85n2771_p0371c03U空之心是病。空境不病。所以然者。空境真法
T85n2771_p0371c04U何得是病。心缘于境横起执着。故心是病。是
T85n2771_p0371c05U故断时唯断其心。不断其境。虽有两家。今依
T85n2771_p0371c06U前义。上来明举障讫。道理为言。此回向终
T85n2771_p0371c07U欲入初地大有诸障。所谓界内见惑习气三
T85n2771_p0371c08U爱随眠正之与习及以界外最初无明住地漏
T85n2771_p0371c09U业等。此中文略故不备□。今空病者。缘空之
T85n2771_p0371c10U心无漏业也。空病亦空者。此明翻障显断。本
T85n2771_p0371c11U期说空。为彼有病。有病既遣。空亦须除。故
T85n2771_p0371c12U论云。大圣说空法。为离诸见故。若人着于
T85n2771_p0371c13U空。诸佛所不化。故言空病亦空。上来明修大
T85n2771_p0371c14U智讫。即是从初地已去乃至金刚已还总是
T85n2771_p0371c15U修大智位。然今就难处作法故复且说初地
T85n2771_p0371c16U心也。合名第一修智已了
T85n2771_p0371c17U自下第二明其修悲。问曰。众行之中何故独
T85n2771_p0371c18U修智悲两行。答。智悲两行摄众行尽。是故偏
T85n2771_p0371c19U明。论其修智即是自调。语其修悲即是调他。
T85n2771_p0371c20U论其修不住生死即异凡夫。语其修悲不住
T85n2771_p0371c21U涅即异声闻。论其修智得菩萨名。语其修
T85n2771_p0371c22U悲得摩诃萨称。论其修智依厌离九为心求
T85n2771_p0371c23U一切智心。语其修悲依深念众生心成。论其
T85n2771_p0371c24U修智依律仪戒摄善法戒成。语其修悲依摄
T85n2771_p0371c25U众生戒成。论其修智成智德共断德。语其修
T85n2771_p0371c26U悲即成恩德。论其修智得法身共报身。语其
T85n2771_p0371c27U修悲得化身。是故智悲遍摄众行。就此修悲。
T85n2771_p0371c28U文中还两分
T85n2771_p0371c29U第一明修小悲。即是地前。第二彼有疾菩萨
T85n2771_p0372a01U应念我病非真非有已下明修大悲。即是地
T85n2771_p0372a02U上。就前小悲中先论其意后释其文。论其意
T85n2771_p0372a03U者。地前菩萨直来之人修其小悲。小悲体相
T85n2771_p0372a04U即是众生缘及以法缘。悲以缘彼所化众生
T85n2771_p0372a05U名众生缘。悲心缘彼化众生法名为法缘。然
T85n2771_p0372a06U凡欲教化罪众生。须要同彼六道众生受六
T85n2771_p0372a07U道身方能摄化。若是地上诸大菩萨神力大
T85n2771_p0372a08U故遂能变化作六道身随有摄化。地前菩萨
T85n2771_p0372a09U神力小故不能化身。若不教化复成破菩萨
T85n2771_p0372a10U戒。然今菩萨即须用彼实惑业受六道身。问
T85n2771_p0372a11U曰。地前菩萨何处有惑。答曰。四住烦恼据彼
T85n2771_p0372a12U地前菩萨神力并能断尽。欲将此惑润业受
T85n2771_p0372a13U生故有断不断。论其见一处住地。地前菩萨
T85n2771_p0372a14U并患悉断尽更无遣余。三爱住地留而不断。
T85n2771_p0372a15U三受现行亦断不留。断现行故异彼凡夫。留
T85n2771_p0372a16U住地故异声闻也。将此三受随眠烦恼润彼
T85n2771_p0372a17U无始已来六道之业更加悲愿之力。为此义
T85n2771_p0372a18U故方为此义故方得受生六道教化。然此菩
T85n2771_p0372a19U萨因实惑业以受生。故入地狱中亦受轻苦。
T85n2771_p0372a20U以受苦故速生厌离。悲愿力故还复入中。此
T85n2771_p0372a21U即地前菩萨悲相如是。虽经文中分为两别。
T85n2771_p0372a22U第一正明修悲。第二文殊师利是为已下明
T85n2771_p0372a23U结叹显胜。就前第一正修悲中文次相生有
T85n2771_p0372a24U其五。后是有疾菩萨以无所受者。此即第一
T85n2771_p0372a25U明自□受。有疾菩萨者十解第二刹那已回
T85n2771_p0372a26U向终心已还个中菩萨。此诸菩萨计其功能
T85n2771_p0372a27U并能断彼六道果报有受之身。故言以无所
T85n2771_p0372a28U受。而受诸受者。此即第二明为物现受。以
T85n2771_p0372a29U慈悲故欲化众生。是故现起六道受身。故言
T85n2771_p0372b01U而受诸受也。未具佛法亦不灭受而取证。此
T85n2771_p0372b02U即第三明受不息。未具初地已上佛法。终不
T85n2771_p0372b03U灭此三有受身因于声闻中道证灭也。设身
T85n2771_p0372b04U有苦念恶趣众生起大悲心者。此即第四明
T85n2771_p0372b05U依受生悲。明诸菩萨在地狱中虽受轻苦念
T85n2771_p0372b06U众生故起大悲心不生厌离。言大悲者。实是
T85n2771_p0372b07U小悲通名大也。我既调伏亦当调伏一切众
T85n2771_p0372b08U生者。此即第五明依悲起化。文中次第别有
T85n2771_p0372b09U三分。此即第一明起化心。菩萨念言。我修智
T85n2771_p0372b10U故自利调伏更须修悲亦当调伏一切众生也。
T85n2771_p0372b11U但除其病而不除法者。此即第二明知化宜。
T85n2771_p0372b12U病者是心法者是境。境有其妄。论其妄境从
T85n2771_p0372b13U心而生。但断其心境自不起。故不除法。语其
T85n2771_p0372b14U真境本不可断。岂得言除。故佛性论云。三
T85n2771_p0372b15U性几应知几不应知。答曰。一切皆应知。几应
T85n2771_p0372b16U断几不应断。答曰。二性不可断。一性可断。
T85n2771_p0372b17U分别性本无故不可断。真实性实有故不可
T85n2771_p0372b18U断。依他性缘和有故是以可断。问曰。依他缘
T85n2771_p0372b19U和有可许。观之得无生分别。一向无不应观
T85n2771_p0372b20U得无相。答曰。观法异断法异。义如别解。为
T85n2771_p0372b21U断病本而教导之者。此即第三明其化相。自
T85n2771_p0372b22U下进问。何谓病本谓有攀缘此答。病本攀缘
T85n2771_p0372b23U者。心心取前境名作攀缘。从有攀缘则为病
T85n2771_p0372b24U本。但使有心则能起病故名为本。下问攀缘
T85n2771_p0372b25U之处。何所攀者。于何处所起此攀缘者烦恼
T85n2771_p0372b26U病。谓之三界者答也。于三界中有攀缘者。能
T85n2771_p0372b27U起□□自下欲断攀缘问取其法。云何断攀
T85n2771_p0372b28U缘者问也。以无所得若无所得则无攀缘者
T85n2771_p0372b29U答也。无所得者空也。教其□作无相无生观。
T85n2771_p0372c01U观心体空名无所得。心既无得。即无攀缘。攀
T85n2771_p0372c02U缘既无。何有病本。何谓无所得者。所得者进
T85n2771_p0372c03U问无所得观。依何而成下答。谓二见亦有作
T85n2771_p0372c04U本作。谓离二见义只相似。此明答也。不起
T85n2771_p0372c05U二见名无所得。何谓二见者进问二见之相。
T85n2771_p0372c06U答言。谓内见外见是无所者。内者是根。外者
T85n2771_p0372c07U是尘。心缘此二名为二见。又内者涅。外者
T85n2771_p0372c08U生死。缘此二故名为二见。教诸众生观法无
T85n2771_p0372c09U相观相无生。是故名为无所得也。上来修小
T85n2771_p0372c10U悲讫。自下结叹显胜。先结后叹。文殊师利是
T85n2771_p0372c11U为有病菩萨调伏其心此明结也。自下叹修
T85n2771_p0372c12U显胜。先结说须譬喻。后合譬为断老病死苦。
T85n2771_p0372c13U是菩萨菩提者。为断众生老病死苦是菩萨
T85n2771_p0372c14U道也。此即顺彰有益。若不如是己所修治为
T85n2771_p0372c15U无惠利者。若不如是兼断众生者。病死者菩
T85n2771_p0372c16U萨所行则无施惠众之利。□□□彰有损。自
T85n2771_p0372c17U下譬喻。譬如胜怨乃可为勇者。如人自除
T85n2771_p0372c18U□□□复能为他降伏怨敌。此名胜怨。谓之
T85n2771_p0372c19U为勇也。自下□□□□兼除老病死者菩萨
T85n2771_p0372c20U之谓也。如是菩萨自除老死兼□□□□老
T85n2771_p0372c21U病死方是菩萨之称谓也。上来明修小悲
T85n2771_p0372c22U自下明修大悲。大悲者即是无缘悲也。文中
T85n2771_p0372c23U有二。第一牒取无分别观为修悲之所依。第
T85n2771_p0372c24U二作是观时已下明依观修悲。前牒无分别
T85n2771_p0372c25U观者犹是前大智也。彼有疾菩萨应须作是
T85n2771_p0372c26U念如我此病非真有众生病亦非真非有者。
T85n2771_p0372c27U有疾菩萨即是初地已上菩萨。有法执故通
T85n2771_p0372c28U名有疾。教发起观之心故言应作是念。自下
T85n2771_p0372c29U正明依心起观。如我此病非真非有法。执烦
T85n2771_p0373a01U恼名为此病。非真者有。非有者空。观此病
T85n2771_p0373a02U因。非空非有。众病亦非真非有。我病既然。
T85n2771_p0373a03U众生亦尔。不定是空。不定是有。又真非者
T85n2771_p0373a04U病相。非真。非有者病体。非有。问曰。何故
T85n2771_p0373a05U牒此无分别观来有何意。答曰。欲修大悲
T85n2771_p0373a06U要须得此无分别□□无此观。悲心缘有或
T85n2771_p0373a07U生深着。由此观故大悲随有常化众生而无
T85n2771_p0373a08U深着。上来牒取大智无分别观以为修悲之
T85n2771_p0373a09U所依讫
T85n2771_p0373a10U自下第二正明依观修悲。文复有二。第一明
T85n2771_p0373a11U舍小悲。第二若能离此已下明修大悲。舍小
T85n2771_p0373a12U悲中初正舍。次微问解释。作是观时于诸众
T85n2771_p0373a13U生若起爱见大悲即应舍离者。正明舍小悲
T85n2771_p0373a14U也。作前真观已。当身及众生病非真非有之
T85n2771_p0373a15U时。若更众生爱之欲度者。如此大悲即应舍
T85n2771_p0373a16U离也。自下征问解释。所以者何微问也。见有
T85n2771_p0373a17U众生爱之欲度。此是好行。所以即应舍离者
T85n2771_p0373a18U何。下明解释。论其意者。为彼地前爱见小悲
T85n2771_p0373a19U有两过失。是故须舍。若不舍者则不得彼无
T85n2771_p0373a20U缘大悲。若无大悲。于彼众生不能常化能离
T85n2771_p0373a21U缚。为此义故是以须舍。文中为彼小悲出两
T85n2771_p0373a22U过失。初句明其小悲有不能离缚之过。次句
T85n2771_p0373a23U显彼小悲有不能常化之失。菩萨断除客尘
T85n2771_p0373a24U烦恼而起大悲者。此明小悲不能离缚。菩
T85n2771_p0373a25U萨者初地已上□□。此中断客尘烦恼得无
T85n2771_p0373a26U缘大悲。然爱见悲乃是□□烦恼所摄。以
T85n2771_p0373a27U是缚故是故须舍。客尘者所谓九种客□□
T85n2771_p0373a28U随眠贪。二随眠嗔。眠痴。四极重上心贪嗔
T85n2771_p0373a29U废。五无明□□。六见道。七修道。八不净地
T85n2771_p0373b01U惑。此之九种净心后起依他□心。是故名
T85n2771_p0373b02U客尘。坌净故名之曰尘。此九之中六个是
T85n2771_p0373b03U界内惑。三个是界外惑。道理为言。唯言前五
T85n2771_p0373b04U摄惑品尽。但说后四摄惑品尽。但说后四摄
T85n2771_p0373b05U惑品周。为分惑体及断处差别故说九种。九
T85n2771_p0373b06U种之中爱见大悲即通四种。谓随眠贪随眠
T85n2771_p0373b07U嗔随眠痴修道断。为此义故爱见大悲不能
T85n2771_p0373b08U离缚。自下明彼爱见大悲不能常化。爱见悲
T85n2771_p0373b09U者则于生死有疲厌心者。爱见之悲用彼惑
T85n2771_p0373b10U业爱身教化。惑业受生故身有轻苦则生疲
T85n2771_p0373b11U厌。生疲厌故于生死中不能常化。为此义故
T85n2771_p0373b12U所以须舍。上来舍小悲讫
T85n2771_p0373b13U自下正明修大悲。大悲中文还□□。初之
T85n2771_p0373b14U二句明无大悲有常化之益。第二句已下明
T85n2771_p0373b15U无大悲有□□之益。若能离此无有二疲
T85n2771_p0373b16U厌者。此明常化□□若能离此爱见之悲。
T85n2771_p0373b17U得彼地无缘大悲。变化受身随□六道教
T85n2771_p0373b18U化众生。虽在三涂而无苦触。常能摄化□
T85n2771_p0373b19U□无疲厌。自下第二明无大悲有离缚之益。
T85n2771_p0373b20U文次相□有其五段。第一明自无缚。第二
T85n2771_p0373b21U能解他缚。第三引说证成。第四诸劝舍缚。
T85n2771_p0373b22U第五明缚解之相。文相可知。不劳解释。就
T85n2771_p0373b23U第五缚解。于中文别有二。第一问。第二答。
T85n2771_p0373b24U答中更二。初约定明缚解。次约惠明缚解。
T85n2771_p0373b25U贪着禅味是菩萨缚者。此下约定以明缚解。
T85n2771_p0373b26U此即明缚。得禅乐着故名贪着禅味。随禅
T85n2771_p0373b27U而生不肯外化故名为缚。以方便生是菩萨
T85n2771_p0373b28U解者。此明其解。虽得禅定不随禅生依有
T85n2771_p0373b29U摄化故名为解。自下第二即是约惠以明缚
T85n2771_p0373c01U解。文有两分。初立四章。次何谓以次第
T85n2771_p0373c02U依章解释。又方便惠缚者。一章问。有方
T85n2771_p0373c03U便惠解者两章问。前约定已明缚解。□□
T85n2771_p0373c04U□□□明缚解故是以无。又无方便者。未
T85n2771_p0373c05U得地上□□□□□也。惠者即是地前加行
T85n2771_p0373c06U智惠。缚者此加行智□□□上无缘悲故。于
T85n2771_p0373c07U空乐着为空所缚。有方便者。得彼地上□
T85n2771_p0373c08U□□惠者即是地上无分别智。解了无分别
T85n2771_p0373c09U智由有无缘□□□□着常随三有教化众生
T85n2771_p0373c10U不为空缚故名为解。问曰。此一对缚解者。
T85n2771_p0373c11U谁是解缚。谁是所缚。谁是解缚人。答曰。空
T85n2771_p0373c12U是解缚。惠是所缚。方便是解缚人也。无惠
T85n2771_p0373c13U方便者。第三章门。有惠方便解者。第四章
T85n2771_p0373c14U门。无惠者。未得地无上分别智。方便者。是
T85n2771_p0373c15U地前爱见悲也。缚者。此爱见悲未得地上
T85n2771_p0373c16U根本智。故在生死中滞着三有。为有所系故
T85n2771_p0373c17U名缚也。有惠者。得彼地上无分别智。方便者。
T85n2771_p0373c18U即是地上无缘大悲。解者。无缘大悲由得地
T85n2771_p0373c19U上根本智故在三有中而不滞着有不能系。
T85n2771_p0373c20U是故名解。问曰。此缚解一对谁是能缚谁是
T85n2771_p0373c21U所缚谁是解缚人。答曰。有是能缚。方便是所
T85n2771_p0373c22U缚。惠是解缚人。复次惠有两种。一无方
T85n2771_p0373c23U便惠。二有方便亦有□□□□便。二有
T85n2771_p0373c24U惠方便。若无方便缚于菩萨。若有惠方便
T85n2771_p0373c25U□□上来立四章门讫。自下次第依章解释。
T85n2771_p0373c26U一一释中皆有□□初问次答后结。就释初
T85n2771_p0373c27U章中何谓已下问也。谓菩萨以谓爱□□
T85n2771_p0373c28U□□佛土成就众生释无方便。于无相无作
T85n2771_p0373c29U法中而自调伏释□□□□以而不解。是名
T85n2771_p0374a01U下结。第二章中何谓下问也。谓不以爱□
T85n2771_p0374a02U□□□佛土成就众生释有方便。于空无相
T85n2771_p0374a03U无作法中以自调伏释惠。而不疲厌释解。以
T85n2771_p0374a04U此准前前缚中亦应释言而有疲厌。所略故
T85n2771_p0374a05U也。是名下结。第三章中问谓也。谓菩萨住贪
T85n2771_p0374a06U欲嗔恚邪见等诸烦恼释无惠。而殖众德本
T85n2771_p0374a07U释方便。缚者略而不解。是名下结。第四章
T85n2771_p0374a08U中何谓也。谓离诸贪欲嗔恚邪见等诸烦恼
T85n2771_p0374a09U释有惠。而殖众德本释方便。回向阿耨菩提
T85n2771_p0374a10U释解。以此准前前缚中亦应言不解回向阿
T85n2771_p0374a11U耨菩提前略无也。是名下结。上来总名第一
T85n2771_p0374a12U约就甚深空理以明修智修悲。亦是为上根
T85n2771_p0374a13U人说法讫。文殊师利彼有疾菩萨应如是观
T85n2771_p0374a14U诸法者。此一句总结劝修
T85n2771_p0374a15U自下第二又复观身。身无常苦空□□□□
T85n2771_p0374a16U苦无常理以明修智修悲。亦是为中根人说
T85n2771_p0374a17U□□修智后明修悲
T85n2771_p0374a18U第三云又复观身。身不离病已下□□□□
T85n2771_p0374a19U事等以明修智修悲。亦是为下根人说法。先
T85n2771_p0374a20U明修智□□□文相易见。不具解。合名三对
T85n2771_p0374a21U修智修悲。文义□□□□成调伏。文殊师利
T85n2771_p0374a22U有疾菩萨应如是调伏其心者□□□问言。
T85n2771_p0374a23U有疾菩萨云云何调伏。如我向说。修智修悲
T85n2771_p0374a24U是名菩萨调伏义。上来总名第一所修文讫
T85n2771_p0374a25U自下明其所成。由前修智及修悲故遂得成
T85n2771_p0374a26U于不住道行。由修智故不住生死。由修悲故
T85n2771_p0374a27U不住涅。自下文义亦皆易解。如疏中释
T85n2771_p0374a28U　不思议品者。经中亦名不可思议。通而言之。
T85n2771_p0374a29U唯是一义。别而言之。非不差异。异相者。据
T85n2771_p0374b01U真望妄。真外无妄。既不有望。亦无对之真心
T85n2771_p0374b02U言寂。故名不思议。据妄望真。妄外有真。妄外
T85n2771_p0374b03U之真情缘叵及。名不可思。口言靡逮□不可
T85n2771_p0374b04U议。余义如疏广说。前问疾品离过行中明
T85n2771_p0374b05U其所修。不思议品离过行中显其所成。故
T85n2771_p0374b06U此品来。就此品中文有□□□□□子念
T85n2771_p0374b07U座维摩身现不思议德。第二舍利言亦□□
T85n2771_p0374b08U□□下因身子赞叹维摩口宣不思议事。第
T85n2771_p0374b09U三是时大□□迦叶伤叹维摩辩出不思议
T85n2771_p0374b10U人。就初段中文复有□□□明念座。第二
T85n2771_p0374b11U维摩教诃。第三为其取座。尔时舍利□□
T85n2771_p0374b12U□□□□有床座作是念斯诸菩萨大弟子众
T85n2771_p0374b13U当于何座者□第一申子念讫。念座者。由
T85n2771_p0374b14U前室空故兴。若不空室。念此□□灯王
T85n2771_p0374b15U妙座无由得至。问曰。何故舍利弗数数
T85n2771_p0374b16U生念。答曰。此经陶练声闻令其厌小忻大。
T85n2771_p0374b17U声闻之中舍利弗者智惠第一。明其念即被
T85n2771_p0374b18U诃。知彼声闻不及。申子智惠尚被诃啧。令
T85n2771_p0374b19U其余者自鄙狭劣忻求大乘。又复申子聪明
T85n2771_p0374b20U第一。不念即已。念必显法。为此义故数数生
T85n2771_p0374b21U念。自下第二明教文中有二。第一正举教诃
T85n2771_p0374b22U之辞。第二说是已下明说利益□举□诃。夫
T85n2771_p0374b23U求法者已下次明教也。诃解就教之中□□
T85n2771_p0374b24U□□一正教是故已下总结。就正教中文复
T85n2771_p0374b25U有二。第一□□□□□舍相。第二所以者
T85n2771_p0374b26U何已下明有相者非真□□□□□□□
T85n2771_p0374b27U中文复有二。初明舍染相。次唯舍利□□
T85n2771_p0374b28U□□□□□□似求已下明舍净相。论其意
T85n2771_p0374b29U者。法空理□□□□□□□可得故求法者
T85n2771_p0374c01U不得于彼染净中求。是故□□□□□解不
T85n2771_p0374c02U容言路。就彼第二明有相者。非求法□□
T85n2771_p0374c03U□□征问。所以求法齐舍染净之相者何下
T85n2771_p0374c04U有十句□□□□释十句经文摄为五对。
T85n2771_p0374c05U初有两句。一对明有净相者非真求法。后有
T85n2771_p0374c06U八句四对明有染相者非真求法。就前净相
T85n2771_p0374c07U一对之中。初句明法生情有情取者非求法。
T85n2771_p0374c08U后句明法出相有心者非真求法。前句即离
T85n2771_p0374c09U净心。后句即离相。法无戏论者正明法出情。
T85n2771_p0374c10U四智非实事同戏论。真中离此。是故言无。若
T85n2771_p0374c11U言我当见苦断集灭证修道。是则戏论非求
T85n2771_p0374c12U法也。此明有情取者非真求法。此之□明离
T85n2771_p0374c13U净心讫。自下一句明离净相。唯舍利弗法名
T85n2771_p0374c14U寂灭者。此明法离相。安立谛中四谛生灭名
T85n2771_p0374c15U为不□□□谛离此四相故称寂灭。若行
T85n2771_p0374c16U生灭是求生灭□□□此明有相心者非真
T85n2771_p0374c17U求法。四谛之中□□□□□□□□谛无
T85n2771_p0374c18U为称之为灭。行此生灭非求□□□□□□
T85n2771_p0374c19U□明有净相者非真求法。自下八句四对□
T85n2771_p0374c20U□□□□□真求法初有四句两对。明离数
T85n2771_p0374c21U法。次□□□□□离心王。前离数法中初
T85n2771_p0374c22U两句一对。明离贪□□□□□明离惠数。
T85n2771_p0374c23U离贪之中前句无能缘心。后句□□□□法
T85n2771_p0374c24U名无染者。贪心爱著名之曰染。真中□□□
T85n2771_p0374c25U□无此明法出情。若染于法乃至涅。是则
T85n2771_p0374c26U染着非求法也。若染于法染世谛法。乃至涅
T85n2771_p0374c27U染真谛法。此明有情取者非真求法。自下
T85n2771_p0374c28U一句明离贪境。法无取舍者。贪所缘境好者
T85n2771_p0374c29U取恶者须舍。真中离此。故无取舍。此明法离
T85n2771_p0375a01U相名取舍法。是则取舍非求法也。此明有相
T85n2771_p0375a02U心者非真求法。自下两句明离惠数。前句明
T85n2771_p0375a03U离惠心。后句离惠所缘境。法无行处者。惠心
T85n2771_p0375a04U取□□□□□处真中无此故无行处。此明
T85n2771_p0375a05U法出情。若行□□□□行处非求法也。此
T85n2771_p0375a06U明有情取者非□□□□□□□□□所缘境
T85n2771_p0375a07U法无处所者。境界之□□□□□□□□
T85n2771_p0375a08U□法如理中离此处所。是以言□□□□□
T85n2771_p0375a09U□□□□□所。是则着处非求法也。此明有
T85n2771_p0375a10U心者□□□□□□□句两对。明离数法
T85n2771_p0375a11U讫。自下四句两对。明离□□□□□□□
T85n2771_p0375a12U明离七识八识心王。后两句一对明离□□
T85n2771_p0375a13U□□□□□对中。前句离能缘心。后句离
T85n2771_p0375a14U所缘境。法名□□□□□□□那识。依旧
T85n2771_p0375a15U来解。是人我相。今时新义通法我相。阿梨耶
T85n2771_p0375a16U识亦通人我法我之相。法空理中离此识相。
T85n2771_p0375a17U故名无相。此明法出情若随相识。是则求相
T85n2771_p0375a18U非求法也。此明有情取者非真求法。自下一
T85n2771_p0375a19U句离所缘境。法不可住者。□□□□为识。所
T85n2771_p0375a20U托名之为住。真中离此故云不可。此明法出
T85n2771_p0375a21U相。若住于法。是则住法非求法也。此明有相
T85n2771_p0375a22U心者非真求法。自下两句一对明离六识心
T85n2771_p0375a23U王。前句离能缘心。后句离所缘境。法不可
T85n2771_p0375a24U见闻觉智者。眼识随生见。耳识随生闻。鼻舌
T85n2771_p0375a25U身三识随生觉。意识随生知。法空理中此六
T85n2771_p0375a26U识相并非所□□□□□□□出情。若行
T85n2771_p0375a27U见闻觉知。是则见闻觉□□□□□□□□
T85n2771_p0375a28U□□者非真求法。自下一句明□□□□
T85n2771_p0375a29U□□□□□□□□□识缘境四相迁变名
T85n2771_p0375b01U曰□□□□□□□□□□□□□为此明
T85n2771_p0375b02U法出相。若行有为是求有为不求法□□□
T85n2771_p0375b03U□□□不名求法。上来总名教讫
T85n2771_p0375b04U自下是故舍利□□□□□□切法应无所
T85n2771_p0375b05U求者。总结劝修。下复明说□□□□□□得
T85n2771_p0375b06U十解。初心生空法眼净也
T85n2771_p0375b07U自下第三明维□□□□□□座。问曰。维
T85n2771_p0375b08U摩何不直为取座先须教诃。答曰。灯王□□
T85n2771_p0375b09U□不思议诸佛境界。若不先诃有所得心令
T85n2771_p0375b10U其舍□□□□无所得观令其行善自分因
T85n2771_p0375b11U立灯王座□□□□□□此义故先须教诃
T85n2771_p0375b12U也。就取座中文分五别。第一维摩问文殊座
T85n2771_p0375b13U处。第二文殊言东方已下示其座处第三于
T85n2771_p0375b14U是长者现神力已下明取高座来入其小室。
T85n2771_p0375b15U第四诸菩萨大弟子已下明大众惊讶。五尔
T85n2771_p0375b16U时维摩诘文殊已下命众令坐。文相易见。不
T85n2771_p0375b17U劳细解。问曰。十方妙座维摩足知。何不直取
T85n2771_p0375b18U□□文殊。答曰。欲明寄实不思议德□□□
T85n2771_p0375b19U□□□□□□谓维摩随近化作。今问文殊。
T85n2771_p0375b20U文殊实□□□□□□□高座极远能取将
T85n2771_p0375b21U来故知维□□□□□□□□□闻说获利
T85n2771_p0375b22U益故。就第五命众坐中□□□□□□□
T85n2771_p0375b23U利弗已下次命声闻。就命声闻中□舍利□
T85n2771_p0375b24U□□□□□弗不能坐。第三教其礼佛第四
T85n2771_p0375b25U明其礼□□□□□□利弗大德罗汉神通
T85n2771_p0375b26U具足。何故不能坐得□□□□□是世间
T85n2771_p0375b27U事坐。舍利弗不啻能坐。良以此座灯王如来
T85n2771_p0375b28U□愿力之所成就。非是小乘神通境界。故不
T85n2771_p0375b29U能坐。由礼□□佛神力方始得坐。上来因
T85n2771_p0375c01U身子念座维摩□□□□□□讫。自下第
T85n2771_p0375c02U二因身子。赞叹维摩口宣不思议事□□□
T85n2771_p0375c03U□疏科释。有人作问难言。芥子纳须弥。既
T85n2771_p0375c04U是不□□□□芥子亦是不思议。以不答
T85n2771_p0375c05U言须弥纳芥子非□□□□□□言芥子纳
T85n2771_p0375c06U须弥。得是不思议。须弥纳□□□□□□□
T85n2771_p0375c07U亦可促一劫为七日。可是不思议□□□□
T85n2771_p0375c08U□□□□答曰。异法辩客纳。以小纳大。不
T85n2771_p0375c09U□□□□□□□□即法辩延促。是故促
T85n2771_p0375c10U长延□□□□□□□□为其简并对者。
T85n2771_p0375c11U如芥子纳须□□□□□□□□