【经文资讯】大正新修大藏经 第八十五册 No. 2781《盂兰盆经赞述》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2781 盂兰盆经赞述
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2781_p0540a02U
T85n2781_p0540a03U
T85n2781_p0540a04U　　No. 2781 [cf. No. 685]
T85n2781_p0540a05U盂兰盆经赞述
T85n2781_p0540a06U
T85n2781_p0540a07U自他之□□□□□□□□□□□□□畅八
T85n2781_p0540a08U辨而动□□□□□声而流□□□□□□
T85n2781_p0540a09U□□□□□□言经从教主为名故称佛说盂
T85n2781_p0540a10U□□□□□□□□□□□异流上出才连
T85n2781_p0540a11U皮骨命似倒悬既□□□发起□□称曰盂
T85n2781_p0540a12U兰盆者。即成食之器。甘□百味□□□方此
T85n2781_p0540a13U无加香积名餐悉俎。在于盆内。奉佛施僧。以
T85n2781_p0540a14U救倒悬之苦。故曰盆也。经者能诠之教。梵语
T85n2781_p0540a15U云修多罗。新翻云素炖俊４嗽莆经。亦名为
T85n2781_p0540a16U。经有五义。略据二途。一曰涌泉。即住而无
T85n2781_p0540a17U竭。二称绳墨。即契定正邪。诠定无改故名为
T85n2781_p0540a18U经。依佛地论。能贯能摄故名为经。以佛圣教
T85n2781_p0540a19U贯穿摄持所应说义所化生故。应知此中宣
T85n2781_p0540a20U说兰盆拔苦孝行饶益有情。依所诠义故名
T85n2781_p0540a21U为经。如缘起经集宝论等故名为经
T85n2781_p0540a22U此经三分。一教起因缘分。二目连大叫下明
T85n2781_p0540a23U圣教所说分。三目连白佛言下明依教奉行
T85n2781_p0540a24U分。明教起所因所缘故。释教起因缘分。正显
T85n2781_p0540a25U圣教所说法门品类差别故。云圣教所说分。
T85n2781_p0540a26U显彼时众闻佛所说欢喜奉行故。名依教奉
T85n2781_p0540a27U行分。若依旧解。名序正流通。与新经论三分
T85n2781_p0540a28U不异。初教起分中。一明证信分。二明发起分。
T85n2781_p0540a29U证信分中。闻者出能闻人。只是传法之人。即
T85n2781_p0540b01U阿难是。如是者出所闻法。表经可信。闻者如
T85n2781_p0540b02U来圆音才振。众即翘心专注。耳识采揽。故名
T85n2781_p0540b03U为闻。余经具道我闻。今此经略去我字。故
T85n2781_p0540b04U但言闻。依佛地论。我谓诸蕴世俗假者。闻谓
T85n2781_p0540b05U耳根发识听受。废别就总故说我闻。又如来
T85n2781_p0540b06U悲愿增上缘力。闻者识上文义相生。此文义
T85n2781_p0540b07U相。虽依众生自善力起。就佛强缘名为佛说。
T85n2781_p0540b08U由耳根力自心变现故名我闻。又闻者善根增
T85n2781_p0540b09U上缘力。如来识上文义相生。此文义相是佛
T85n2781_p0540b10U利他善根所起故名佛说。闻者识心虽不取
T85n2781_p0540b11U得。然似彼相分。明显现故。曰我闻
T85n2781_p0540b12U经曰如是者　述曰。下出所闻法。如者称理
T85n2781_p0540b13U之言。是者简非之称。若如不即理以之为非。
T85n2781_p0540b14U如即理如故云为是。亦可是信相也。信即内
T85n2781_p0540b15U心决定为习。道之某相。乃发言即可劝物同
T85n2781_p0540b16U趣。所以口心决定即为信相。信相既入道之
T85n2781_p0540b17U始。如是亦经序之初。依佛地论。如是之言信
T85n2781_p0540b18U可审定。谓如是法。我昔曾闻此事如是。齐此
T85n2781_p0540b19U当言定无有异。又云。如是总言。依四义转。一
T85n2781_p0540b20U依譬喻。谓。当所说如是文句。如我昔闻。此
T85n2781_p0540b21U以今譬古。二依教海。谓。告时众汝等当听。我
T85n2781_p0540b22U昔所闻。三依问答。谓。有问言。汝当所说昔
T85n2781_p0540b23U定闻耶。故次答言。如是我闻。四依许可。谓。
T85n2781_p0540b24U结集之时。诸菩萨众咸共请言。如汝所闻。当
T85n2781_p0540b25U如是说。传法菩萨便许彼言如是当说。如我
T85n2781_p0540b26U所闻。具此四义故曰我闻。上来证信分讫
T85n2781_p0540b27U　经曰一时者　述曰。下明发起分有四句。一
T85n2781_p0540b28U明起教时。二明起教主。三明起教处所。四明
T85n2781_p0540b29U起教人。一时者起教时。谓。说者法义天真朗
T85n2781_p0540c01U然启悟。听者即翘心注想文句无倒。斯即法
T85n2781_p0540c02U泽降流之日。德侣蒙赖之辰故曰一时。若不
T85n2781_p0540c03U尔者。字名句等说听时异。云何言一。或能
T85n2781_p0540c04U说者得陀罗尼于一字中。一刹那领能说能
T85n2781_p0540c05U持一切法门。或能听者得许耳根一刹那领
T85n2781_p0540c06U得一字时。拾余一切皆无障碍悉能领受故
T85n2781_p0540c07U名一时。或相会过时分无别故名一时。即是
T85n2781_p0540c08U说听共相会遇同一时义故名一时
T85n2781_p0540c09U经曰佛者　述曰。第二明起教主。如来迥弃
T85n2781_p0540c10U嚣尘独超臣庭。圆智之犹明镜。悲愿之似摩
T85n2781_p0540c11U尼。彼我之化天戏。自他之利不息故名为
T85n2781_p0540c12U佛。依佛地论佛者是一切智一切种智。离烦
T85n2781_p0540c13U恼障及所知障。于一切法一切种相能自开
T85n2781_p0540c14U觉。亦能闻觉一切有情。如睡梦觉。如莲花
T85n2781_p0540c15U开。故名为佛
T85n2781_p0540c16U经曰在舍卫国耆树给孤独园者　述曰。此
T85n2781_p0540c17U第三明起教处所也。舍卫国者此云名物国。
T85n2781_p0540c18U以彼国中积有余物多有异珍。既名振遐邦
T85n2781_p0540c19U声流远国。即为名也。o树者即只陀也。此云
T85n2781_p0540c20U战胜。即太子名也。给孤独者。此云须达即是
T85n2781_p0540c21U国臣之号。若依今日三藏法师新经及论　云
T85n2781_p0540c22U室罗伐誓多林给孤独园。良以旧来三藏不
T85n2781_p0540c23U善方音。遂置讹谬若身梵本。应言室罗伐悉
T85n2781_p0540c24U底国。略去悉底也。唐云名闻国。上古之时有
T85n2781_p0540c25U兄弟二人居时习仙而获仙证。而此仙人名
T85n2781_p0540c26U闻第一。为国之宝。后时于此安国立堵。即以
T85n2781_p0540c27U二仙之名为国城之称。或曰多闻国。此国多
T85n2781_p0540c28U有聪明学问。能造论记。九十六种外道师弟
T85n2781_p0540c29U此中最多。又十六大国。而此国中见有四德。
T85n2781_p0541a01U普胜余方。一财物德。二欲尘德。三法德。谓施
T85n2781_p0541a02U戒修四解脱德。谓出世果故曰多闻。誓多者
T85n2781_p0541a03U旧云只陀。语讹也。此云战胜。太子生时邻国
T85n2781_p0541a04U怨至。振而得胜故云战胜。林者国树之总名
T85n2781_p0541a05U也。园本誓多所有须达布金买之地。得安金
T85n2781_p0541a06U园属须达。树妨布价。林归誓多。给孤独者
T85n2781_p0541a07U即须达也。唐言善兴。即国之大臣也。富财丰
T85n2781_p0541a08U德。恒以财物给孤济穷。时人所重。故云给孤
T85n2781_p0541a09U独也。真谛三藏云。须达多为过去鸠留村驮
T85n2781_p0541a10U佛时。已于此地起精舍供养。尔时地广四十
T85n2781_p0541a11U里。佛及人寿四万岁须达尔时名毗沙长者。
T85n2781_p0541a12U以金板布地。宝衣覆之。而为供养。俱那含牟
T85n2781_p0541a13U尼佛时。佛及人寿三万岁。须达尔时名大家
T85n2781_p0541a14U主长者。以银布地而为供养。尔时此地广三
T85n2781_p0541a15U十里。迦叶波佛。佛及人寿二万岁。须达尔时
T85n2781_p0541a16U名大幡相长者。以七宝布地。地广二十里。今
T85n2781_p0541a17U第七释迦牟尼佛。佛及人寿百岁。地广十里。
T85n2781_p0541a18U以金饼布地。周满其中。皆厚五寸。买园奉
T85n2781_p0541a19U佛。后弥勒佛出世时。佛及人寿八万岁。地广
T85n2781_p0541a20U四十里。以七宝布地。须达尔时名让摇３黾
T85n2781_p0541a21U修道获罗汉果
T85n2781_p0541a22U经曰大目健连始得六通者　述曰。此第四
T85n2781_p0541a23U明起教人也。有二。初德。二述孝。大目健连
T85n2781_p0541a24U者。据起教之人。但如来对人起说不同。或因
T85n2781_p0541a25U孝行兴起。谓大方便报恩经等。彼经中阿难
T85n2781_p0541a26U问佛。佛法之中破有孝养父母者不。如来即
T85n2781_p0541a27U引须^太子慈孝因缘。引彼经文出报恩经
T85n2781_p0541a28U第一卷中。或因恶逆起说。谓观无量寿经等。
T85n2781_p0541a29U彼经明^王杀父害母造二逆罪故。如来为
T85n2781_p0541b01U说净土之行。今此经者。盖由目连兴起也。然
T85n2781_p0541b02U目连即二行第一。所以对之。一神足第一。谓
T85n2781_p0541b03U以天眼通访觅其母。二慈孝第一。谓得果已
T85n2781_p0541b04U念报父母乳J之恩。如似孔子说孝行。上从
T85n2781_p0541b05U天子下至庶人。皆当行孝。然别对曾子以说
T85n2781_p0541b06U其孝。以曾子有敦孝之性。所以对之。今此
T85n2781_p0541b07U亦尔。然一切佛弟子皆当行孝。然别对目连
T85n2781_p0541b08U为起说之由。言目连者。目连是姓。字俱律
T85n2781_p0541b09U陀。以祠俱律陀树神故即以为名。以彼国人
T85n2781_p0541b10U贵其姓故。从姓为名。故曰目连。始得六通者。
T85n2781_p0541b11U叹其德明。目连超间究定。游神七觉道。除三
T85n2781_p0541b12U漏果获六通。通现创成。故云始得。问。何故
T85n2781_p0541b13U目连先不度母。得通果遂方救母耶。答。未
T85n2781_p0541b14U获果时烦恼未尽。即有障碍不能拔苦。是故
T85n2781_p0541b15U经云。若有自缚能解彼缚。无有是处。复言。
T85n2781_p0541b16U辟如不解浮人能救溺者相共俱得故。须具
T85n2781_p0541b17U德方救母苦
T85n2781_p0541b18U经曰欲度父母报乳哺之恩者　述曰。第二
T85n2781_p0541b19U明其述孝有二。一述孝心。二述孝事。此述孝
T85n2781_p0541b20U心也。曩裁我母生我劳悴。怀恩既重。理须酬
T85n2781_p0541b21U报。是以阿含经云。佛告诸比丘。常念孝顺
T85n2781_p0541b22U供养父母。涅经云。宁于一日受三百钻以
T85n2781_p0541b23U钻其身。不应起一念恶心向于父母。何以
T85n2781_p0541b24U故。父母恩重故。依末罗经。母怀子十月。如
T85n2781_p0541b25U负太山之重。乳哺三年。育养之恩。号天罔
T85n2781_p0541b26U报。纵令从地积聚珍宝上至二十八天。悉以
T85n2781_p0541b27U施人。所得功德。不如供养父母一分功德也。
T85n2781_p0541b28U云乳哺者。依智度论云。乳哺三年。诸母养
T85n2781_p0541b29U育。渐次长大。三年之内。在母怀抱。推于去
T85n2781_p0541c01U漯以爱子故向变为乳而养育之。依阿含经
T85n2781_p0541c02U阎浮提儿生堕地。堕地乃至三岁。母之怀抱
T85n2781_p0541c03U为饮几乳。弥勒答曰。饮乳一百八十斛除母
T85n2781_p0541c04U腹中所食血分。东弗婆提儿堕已乃至三岁。
T85n2781_p0541c05U饮乳一千八百斛。西拘耶尼儿生堕地已乃
T85n2781_p0541c06U至三岁。饮乳八百八十斛。北郁单越儿生已
T85n2781_p0541c07U坐苞陌头。行人授指[口*妻]指旨便成大人。彼土
T85n2781_p0541c08U无乳故亦云乳哺之内也
T85n2781_p0541c09U经曰即以道眼观视世界者　述曰。此明孝
T85n2781_p0541c10U事也。孝事有五。一追访。二得见。三痛苦。四
T85n2781_p0541c11U往救。五无益。目连即以天眼伸窥三界。傍观
T85n2781_p0541c12U六趣。尽其神力追觅其母也
T85n2781_p0541c13U经曰见其亡母生饿鬼中不见饮食皮骨连立
T85n2781_p0541c14U者　述曰。此第二得见。目连率已通力竖朗
T85n2781_p0541c15U三界。横照十方。追访既周。显然得见。既魂此
T85n2781_p0541c16U道受苦难论。不见饮食等者。明见正报。饮食
T85n2781_p0541c17U资养其身。即肤包充洁。既绝内资养。唯有皮
T85n2781_p0541c18U骨违形
T85n2781_p0541c19U经曰目连悲哀者　述曰。此痛苦也。哀哉父
T85n2781_p0541c20U母爱育劬劳一旦永摧。说论恶道。目连虽不
T85n2781_p0541c21U灭姓痛彻心肝。悲涕横流。哀声动地。故云悲
T85n2781_p0541c22U哀也
T85n2781_p0541c23U经曰即钵盛饭往饷其母者　述曰。往救也。
T85n2781_p0541c24U母既皮骨连立。绝食已经多年。子即感结良
T85n2781_p0541c25U染。遂将食往救也
T85n2781_p0541c26U经曰母得钵饭便以左手障饭右手揣食食未
T85n2781_p0541c27U入口变成火灰者　述曰。此无益也。明目连
T85n2781_p0541c28U难复持食往救无益于母。左手障饭者悭也。
T85n2781_p0541c29U右手揣食者明于贪也。其母才兴悭吝则掩
T85n2781_p0542a01U握纵横钵内香餐速而变化也
T85n2781_p0542a02U经曰目连大叫悲v涕泣驰还白佛具陈如此
T85n2781_p0542a03U者　述曰。上来明起教因缘分。此即明圣教
T85n2781_p0542a04U所说分。先目连申请。后如来酬答。此申请也。
T85n2781_p0542a05U目连果获六通转变自在。虽有回天动地之
T85n2781_p0542a06U力。电速星趣之功。然不能施香饭于炬口。灭
T85n2781_p0542a07U炎火于手中。斯即独救无方。终希报答所以
T85n2781_p0542a08U高声悲泣。更请救方。驰还白佛。大叫哀号恻
T85n2781_p0542a09U怆响振神o。故云大叫。悲涕等者。情酸扪泪
T85n2781_p0542a10U名曰悲咦。饮噎吞声故云[口*弟]泣。睹母剧苦骤
T85n2781_p0542a11U返无赊。故云驰还白佛也
T85n2781_p0542a12U经曰佛言汝母罪根深结者　述曰。下明如来
T85n2781_p0542a13U酬请也。就中有八。第一斥母罪深也。母之造
T85n2781_p0542a14U罪。如随愿往生中具说。但悭为漂善之本灭
T85n2781_p0542a15U恶趣之因称曰罪根。泛流不绝相续受生故
T85n2781_p0542a16U云深结。此显业力虽[非/米]如大山叹物
T85n2781_p0542a17U经曰非汝一人力所奈何者　述曰。第二子
T85n2781_p0542a18U独无救也。目连持食注饷粪得口腹充盈。欲
T85n2781_p0542a19U显苦报难除。非汝一人能救也
T85n2781_p0542a20U经曰汝虽孝顺声动天地天神地神邪摩外道
T85n2781_p0542a21U道士四天神王亦不能奈何者　述曰。显投
T85n2781_p0542a22U邪无力。此为除疑。疑云。一人证圣力少不能
T85n2781_p0542a23U救者。天魔外道邪众甚多。应能救苦故。今释
T85n2781_p0542a24U云魔邪等类亦不能救。汝虽大叫动于天地。
T85n2781_p0542a25U悲泣感于神o。率邪魔之}。集外道之众。总
T85n2781_p0542a26U八部以同心并神功为一力。共拔汝母亦不
T85n2781_p0542a27U能奈何
T85n2781_p0542a28U经曰当须十方众僧之力乃得解脱者　述
T85n2781_p0542a29U曰。此第四依贞获利。自恣羯磨。理通十方。
T85n2781_p0542b01U和合成僧。不简凡圣。神如匡海。洞泽无方。
T85n2781_p0542b02U威若地炎。生福无尽。所以能除贪贼见苦。随
T85n2781_p0542b03U三生天自在应时解脱也
T85n2781_p0542b04U经曰吾今当说救济之法令一切难皆离忧苦
T85n2781_p0542b05U者　述曰。此第五许说。救方如来何故须许
T85n2781_p0542b06U说者。良以目连既位动寒泉。啼伤陇树。驰还
T85n2781_p0542b07U具告。实可哀哉。所以许说于前救之于后也
T85n2781_p0542b08U经曰佛告目连十方众僧七月十五日自恣时
T85n2781_p0542b09U者　述曰。第六品真劝。修文有二节。一教供
T85n2781_p0542b10U胜田。二教受供之仪。前中有五句。一标时。
T85n2781_p0542b11U二修意。三示法。四美田。五障益。此标时也。
T85n2781_p0542b12U十方显境搀。僧众简邪}。十五序良时。自恣
T85n2781_p0542b13U标舍行。然则三时获果必藉良晨。人处为缘
T85n2781_p0542b14U还资清众。故德侣晏坐之末。竟岁发露之时。
T85n2781_p0542b15U离缚则逆流爱河。流伦则救令速出也
T85n2781_p0542b16U经曰当为七世父母及现在父母厄难中者
T85n2781_p0542b17U　述曰。明修意也。当为七世父母者酬远恩也。
T85n2781_p0542b18U则七生父母。现在者益近恩也。则亲生父母。
T85n2781_p0542b19U然亲累七世障覆载之难违恩及幽众显含育
T85n2781_p0542b20U之罔极。所以目连小志唯请近亲。大圣慈宽
T85n2781_p0542b21U爱及七世也
T85n2781_p0542b22U经曰具饭百味五果汲灌盆器香油锭烛床卧
T85n2781_p0542b23U众具尽施甘美贮在盆中者　述曰。此第三
T85n2781_p0542b24U示法也。具饭百味五果者。昼所献之肴。汲灌
T85n2781_p0542b25U盆器穷俎食之神器。香油锭烛拟去暗以留
T85n2781_p0542b26U光。床卧众具则止疲以息虑。然则盆由圣制
T85n2781_p0542b27U事藉功成。所以安汲灌于龙门。记燎于雷室。
T85n2781_p0542b28U秦饶则皎之于前。赵玉亦佩之于后。神凤上
T85n2781_p0542b29U踊飞盖下垂翻瑛。八珍盆罗百味檀那既就
T85n2781_p0542c01U福应时。聪庶拔擢于知恩。亦佑利于群品也
T85n2781_p0542c02U经曰当此之日一切圣众或在山间禅定或得
T85n2781_p0542c03U四道果者　述曰。第四美田也。具赞三德。此
T85n2781_p0542c04U即定德也。当此之日即举灭罪之良晨。一切
T85n2781_p0542c05U圣众乃标证理之明。良匠或在山间禅定。处
T85n2781_p0542c06U岩薮以练心。或得四道果克无内而取灭此
T85n2781_p0542c07U定得也
T85n2781_p0542c08U经曰或树下经行或六通自在者　述曰。智
T85n2781_p0542c09U德也。或树下经行者头陀自利之背。即依问
T85n2781_p0542c10U以专修。或六通自在者获果利他之}。即起
T85n2781_p0542c11U通而益物也
T85n2781_p0542c12U经曰教化声闻缘觉或十地菩萨大士权现比
T85n2781_p0542c13U丘在大众中者　述曰。次明戒也。南句初列
T85n2781_p0542c14U三人。则有戒之者。次障三戒。出持犯之仪。
T85n2781_p0542c15U此列三人也。声闻则别脱之戒。缘觉则定随
T85n2781_p0542c16U律仪。菩萨则道共之戒。通即人人具之。别乃
T85n2781_p0542c17U各守戒也
T85n2781_p0542c18U经曰皆同一心受钵和罗饭具清净戒者　述
T85n2781_p0542c19U曰。此明三戒。出持犯之仪。此别脱戒也。皆同
T85n2781_p0542c20U一心者。显无散乱之失。受钵和罗饭者障无
T85n2781_p0542c21U违争之愆。具清净戒者。即皎若明珠。夫以信
T85n2781_p0542c22U施难消。如毛绳断骨故。律功一心受食。经制
T85n2781_p0542c23U具戒方消故。称名免难尚劝一心为福利。生
T85n2781_p0542c24U圆须同意也
T85n2781_p0542c25U经曰圣众之道者　述曰。定随戒也。然则智
T85n2781_p0542c26U依定起。非净戒无以现前。圣托道生终假人
T85n2781_p0542c27U以显其旨也
T85n2781_p0542c28U经曰其德汪洋者　述曰。道随戒也。汪洋者。
T85n2781_p0542c29U盛貌之威仪也。然行则王观亲取严形以
T85n2781_p0543a01U降魔　坐若就盘见不动而惮法故。门外睹沙
T85n2781_p0543a02U门之像深嗟五欲之怨。城中逢马宿之客。闻
T85n2781_p0543a03U之帝而获初果。斯则威仪之益也
T85n2781_p0543a04U经曰其有此等自恣僧者　述曰。第五显益
T85n2781_p0543a05U也。文有二句。一显大悲拔苦力。二显大慈与
T85n2781_p0543a06U乐力。其有供养等者。显大悲力。其有供养自
T85n2781_p0543a07U恣者。标良田之美也。现在等者。出所救之
T85n2781_p0543a08U重恩。恩有三品。一上恩。即现在父母亲生育
T85n2781_p0543a09U故。二中恩者。七世父母枝引不绝远资润故。
T85n2781_p0543a10U三下恩。六亲眷属。谓亲戚兄弟助力成故。即
T85n2781_p0543a11U大论云。离别常八易。离别知识难。离别知识
T85n2781_p0543a12U易。离别妻子难。离别妻子易。离别父母难。
T85n2781_p0543a13U此证三品亲也。出三涂等者。正显大悲力也。
T85n2781_p0543a14U夫以积恶招殃灾及二世。修善置福度及浚
T85n2781_p0543a15U混。今言出者。此等应堕三涂。但为圣力所资。
T85n2781_p0543a16U业果消灭。既应堕不堕。即说不堕为出也
T85n2781_p0543a17U经曰若父母在世福乐百年等者　述曰。大
T85n2781_p0543a18U慈与乐力也。福乐百年即现在乐。入天花光
T85n2781_p0543a19U即后世乐。旦阎浮上寿命极一百年。天内报
T85n2781_p0543a20U宫光花影发也
T85n2781_p0543a21U经曰佛敕十方众僧当为施主家咒愿者　述
T85n2781_p0543a22U曰。自下明受供之仪也。二句先教受食行。后
T85n2781_p0543a23U示受食仪。先咒愿者。生口业善行。禅定意者
T85n2781_p0543a24U生意业善。后受食者生身业善也。夫以愿如
T85n2781_p0543a25U御者。即有悬标之力。行类牛车。近有灭恶之
T85n2781_p0543a26U功。故先遣发愿。后行禅也
T85n2781_p0543a27U经曰光安在佛塔前者　述曰。示受食仪也。
T85n2781_p0543a28U然三宝次第虽有三阶。就应化门宜先供佛。
T85n2781_p0543a29U何者。且塔安舍利即神变无穷。多宝灵龛乃
T85n2781_p0543b01U会身分坐。故使药王烧百福之辟。信相□古
T85n2781_p0543b02U土之骸。合既圣体嶷然。宁不设盆先献也
T85n2781_p0543b03U经曰时目连泣声除灭等者　述曰。第七孝
T85n2781_p0543b04U子领悟也。如来德泽。洪流神会。义无不喜。
T85n2781_p0543b05U倒悬雪苦。目连于是止悲。大众则舞齐欢。目
T85n2781_p0543b06U连则宿除哭泣也
T85n2781_p0543b07U经曰目连其母即于是日得脱一劫等者　述
T85n2781_p0543b08U曰。第八慈母蒙益也。且一人之福似掬土而
T85n2781_p0543b09U遏江河。今既大众之威。若岚风类于业岭也
T85n2781_p0543b10U经曰目连复白下　第三流通分。反有三句。
T85n2781_p0543b11U一启清。二蒙赞。三正答。夫孝之大也即通于
T85n2781_p0543b12U神明。岂可独敞于当时。而不垂光于来业。所
T85n2781_p0543b13U以目连启请。务属于兹也。文二句。一领即坐
T85n2781_p0543b14U之益。贺三宝之威。二为未戊传芳。即咨疑
T85n2781_p0543b15U审定
T85n2781_p0543b16U经曰佛言等者　述曰。蒙赞也。如来既降迹
T85n2781_p0543b17U投机惠云乘布。但使来人有苦即法泽弥流。
T85n2781_p0543b18U以彼同得宜故云大善　然佛犹未说类即申
T85n2781_p0543b19U疑故。云我正欲说汝今复问
T85n2781_p0543b20U经曰若善男子等者　述曰。第三答也。有其
T85n2781_p0543b21U五节。一教献供。二教发愿。三教常修。四教
T85n2781_p0543b22U奉持。五教承命。此初也。极哉父母恩同天地。
T85n2781_p0543b23U从使血流滂沛未足酬恩。所以道门信类贵
T85n2781_p0543b24U徒贱品。但当献供即答横恩。圆有多句。一标
T85n2781_p0543b25U行孝人名。二示献供时节。文相可解
T85n2781_p0543b26U经曰乞愿便现在父母等者　述曰。教发愿
T85n2781_p0543b27U也。当愿父母近年之命弗穷。资身之具恒逸。
T85n2781_p0543b28U既去解支之庸。即留倚乐之安。七世尊灵长
T85n2781_p0543b29U辞百苦。永去千弥寒泉。于此晨归天灵。于
T85n2781_p0543c01U即曰感兹福乘亦愿无穷。此即教献供也
T85n2781_p0543c02U经曰是佛弟子修孝顺等者　述曰。三劝常修
T85n2781_p0543c03U也。若劝慈行即念念追思。若济其亲即年年
T85n2781_p0543c04U设供斯即孝尽于始终。亦行极于事亲也。然
T85n2781_p0543c05U则财于老时无用措时为子孙故。盆于孝者。
T85n2781_p0543c06U无施子宜午月恒献故
T85n2781_p0543c07U经曰若一切佛弟子奉持是经法者　述曰。
T85n2781_p0543c08U第四教奉持也。奉者信也持者念也。言信即
T85n2781_p0543c09U遣拨正邪。言念则深妄教之失。所以勖其信
T85n2781_p0543c10U念史教流通矣
T85n2781_p0543c11U经曰目连比丘及四辈弟子奉行者　述曰。
T85n2781_p0543c12U第五承命也。如来降兹法雨泽润含生。散坐
T85n2781_p0543c13U将终传芳即席。但目连等咸受命顶戴奉行。
T85n2781_p0543c14U既荷载圣恩。理怀欢喜也
T85n2781_p0543c15U盆经赞述卷一