【经文资讯】大正新修大藏经 第八十五册 No. 2782《大乘稻[廿/干]经随听疏》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/24
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2782 大乘稻[廿/干]经随听疏
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/24
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2782_p0543c16U
T85n2782_p0543c17U
T85n2782_p0543c18U　　No. 2782 [cf. No. 712]
T85n2782_p0543c19U大乘稻[廿/干]经随听疏
T85n2782_p0543c20U
T85n2782_p0543c21U　　　　沙门法成集
T85n2782_p0543c22U将释此经。总以五门分别。一立所宗。二明归
T85n2782_p0543c23U乘。三明归分。四辩归藏。第五解释。如是五
T85n2782_p0543c24U义。依大小乘经及以诸论。今当略释
T85n2782_p0543c25U第一言立所宗者。世间宗见。虽有无量。以要
T85n2782_p0543c26U言之。不出二种。一外。二内。彼外宗见有九十
T85n2782_p0543c27U六。束而言之。有十六论。是故瑜伽论本地
T85n2782_p0543c28U分中有寻伺等三地内云扈弈显弧Ｖ匆蛑
T85n2782_p0543c29U有果。显了有去来。我常宿作因。自在等害
T85n2782_p0544a01U法。是无边x乱。计无因断空。最胜净吉祥。名
T85n2782_p0544a02U十六异论。彼长行解释云。由十六种异论差
T85n2782_p0544a03U别。显不如理作意应知。何等十六。一因中有
T85n2782_p0544a04U果论。二从缘显了论。三去来实有论。四计我
T85n2782_p0544a05U论。五计常论。六宿作因论。七计自在等为
T85n2782_p0544a06U作者论。八害为正法论。九有边无边论。十
T85n2782_p0544a07U不死x乱论。十一无因见论。十二断见论。十
T85n2782_p0544a08U三空见论。十四妄计最胜论。十五妄计清净
T85n2782_p0544a09U论。十六妄计吉祥论。如是诸论究竟而归二
T85n2782_p0544a10U种之见。一断。二常。此十六论所有立破文繁
T85n2782_p0544a11U不述。如瑜伽论二广明。言内宗者。总而言
T85n2782_p0544a12U之有其二种。一小乘宗。二大乘宗。言小乘
T85n2782_p0544a13U宗者大师在同一师学无有差别。佛灭度后
T85n2782_p0544a14U为诸师等情见不同遂分多部。或有诸论本
T85n2782_p0544a15U末合说有二十二。或有论说而本及末有二
T85n2782_p0544a16U十部。广如二种宗轮论说。如是小乘部执虽
T85n2782_p0544a17U多。毕竟归依皆同一见。何者是一。谓执一切
T85n2782_p0544a18U法有实体性。所以者何。彼蕴界处体皆实故。
T85n2782_p0544a19U若蕴等体实是无者。世尊不说诸大种等自
T85n2782_p0544a20U相共相。又若色等法犹如兔角。非真实有唯
T85n2782_p0544a21U有识者。为本无故内心变现有色等法不应
T85n2782_p0544a22U道理。色等诸法若无有因不能生故。又若无
T85n2782_p0544a23U因心能现者。龟毛兔角石女儿等亦应可得。
T85n2782_p0544a24U又破外境故。而折粗法至于极微。又彼极微
T85n2782_p0544a25U有方分故不成实故言唯识者。不应道理。分
T85n2782_p0544a26U折识心前后诸分不成。实有同一遇故。不应
T85n2782_p0544a27U而作如是之言。唯有内心而无外境。又佛世
T85n2782_p0544a28U尊各别而说内外缘起缘性二种法故。心及
T85n2782_p0544a29U外境是真实有。而诸经中而无外境唯识心
T85n2782_p0544b01U者。彼欲为遮常见等故作如是说。中乘宗见
T85n2782_p0544b02U与小乘同。二俱合说总名小乘。故不别论。余
T85n2782_p0544b03U有立破。文繁不述。言大乘宗者亦有三别。一
T85n2782_p0544b04U依经中宗。亦名胜义皆宗空。亦云破相宗。二
T85n2782_p0544b05U唯识中宗。亦名应理圆实宗。亦云立相宗。三
T85n2782_p0544b06U依论中宗。亦名法性圆融宗。亦云法性宗。言
T85n2782_p0544b07U依经中宗者。佛灭度后六百岁来。部执竞兴。
T85n2782_p0544b08U多着有见。谤大乘法。毁灭真宗。南天竺国。有
T85n2782_p0544b09U一菩萨。出现于世。号为龙猛。证极喜地。为
T85n2782_p0544b10U破有见。依大般若等大乘之经造中论等。后
T85n2782_p0544b11U彼师弟子圣提婆等诸大论抄。亦造百论等。
T85n2782_p0544b12U广阐大义。是故因兹有此宗。起此宗见。云何
T85n2782_p0544b13U以三无性为真了义。说一切法。世俗故有。胜
T85n2782_p0544b14U义故空。谓一切法缘生有故。故名世俗。即
T85n2782_p0544b15U彼缘生即彼缘生无性空故。故名胜义。胜义
T85n2782_p0544b16U世俗其体不异。体不异故非空非有非空
T85n2782_p0544b17U非有是中道理。得中道故不住二边。虽依世
T85n2782_p0544b18U俗有所遣。修由观胜义而无所得止观双行
T85n2782_p0544b19U成无住道故。依世俗说有三性。若胜义谛三
T85n2782_p0544b20U无性皆无。由执世俗故说生死。令出离故
T85n2782_p0544b21U说胜义谛。故无三性名。真了义更有立破。
T85n2782_p0544b22U文繁不述。言唯识中宗者。既有如是前宗起
T85n2782_p0544b23U故。由是众生复着空见。佛涅后九百年初
T85n2782_p0544b24U无着菩萨而出于世。位登初地得法光定。破
T85n2782_p0544b25U空见故造瑜伽等论。无着菩萨有异母弟。号
T85n2782_p0544b26U为世亲。位阶加行。亦造三十论等。竖立唯
T85n2782_p0544b27U识。故此宗起。此宗见云何。谓色等外法非
T85n2782_p0544b28U真实有。唯识变现。世间及论所说有我及
T85n2782_p0544b29U法种种。皆是内识转。似外境我法。分别重集
T85n2782_p0544c01U力故。诸识生时变似我法。此我法相虽在内
T85n2782_p0544c02U识。而由分别似外境现。诸有情类无始时来
T85n2782_p0544c03U缘此执为实我实法。是故当知而无有境。所
T85n2782_p0544c04U以者何。现见粗相微尘集成。而彼微尘有六
T85n2782_p0544c05U方分。不成彼故无外境。如目有翳于虚空
T85n2782_p0544c06U中见垂发等。又十地经云。诸胜最子三界
T85n2782_p0544c07U唯心。又密严经云。内外一切物。所见唯自
T85n2782_p0544c08U心。众生心二性。能取及所取。心体有二门。
T85n2782_p0544c09U即心见二物。凡夫性迷惑。于自不能了。是
T85n2782_p0544c10U故当知外无有物唯识变现。又彼识心常相
T85n2782_p0544c11U续起。是真实有得转依时。亦有远离能取
T85n2782_p0544c12U无二正智实有非无。又立三性教为真了义
T85n2782_p0544c13U说。一切法由二谛故非空非有。于三性中。遍
T85n2782_p0544c14U计所执其性都无。依他起性因缘假有。圆成
T85n2782_p0544c15U实性离妄真实。所执无故。空而非有。依圆
T85n2782_p0544c16U存故。有而非空。非有非空。是中道理。由迷
T85n2782_p0544c17U圆成于依他智成计所执若我若法。由见圆
T85n2782_p0544c18U成悟依他智如幻非真离此所执。故知定有
T85n2782_p0544c19U依圆二性为遣执故说三无性非他等。其性
T85n2782_p0544c20U都无故说三性为真了义。余有立破。如二十
T85n2782_p0544c21U三十等论所明。言依论中宗者。为无着菩萨
T85n2782_p0544c22U有一弟子。名曰那多落尸多。依于无着所造
T85n2782_p0544c23U瑜伽撰中宗庄严等论。立世俗法同唯识宗。
T85n2782_p0544c24U若第一义而即同于胜义皆空。何故尔耶。若
T85n2782_p0544c25U离识心外有境者。不应道理。识了境时。外
T85n2782_p0544c26U境是其识自性故。乃能了别。若不如是。则不
T85n2782_p0544c27U能了。若其识心是真实有不应道理。为外色
T85n2782_p0544c28U等是识性故。即如外境有名种相。心亦同
T85n2782_p0544c29U彼有多种故。又如识无形外境同彼不可见
T85n2782_p0545a01U故。是故当知有此二过。非真实有。更有所
T85n2782_p0545a02U立。如余处说。虽有如是宗见差别。今释此
T85n2782_p0545a03U经。唯依经中宗说如理应思。立所宗竟
T85n2782_p0545a04U二言归乘者。若论法体。无乘建立。为诸有情
T85n2782_p0545a05U根器差别。随机引导。假说种多。虽有种多。
T85n2782_p0545a06U略而言之。不出三种。一声闻乘。二缘觉乘。三
T85n2782_p0545a07U菩萨乘。言声闻乘者。因声悟道而通达故名
T85n2782_p0545a08U声闻。又有释曰。言声闻者。从于善友而听闻
T85n2782_p0545a09U已所证果。获令他闻故。故名声闻。言乘者。
T85n2782_p0545a10U运载之义。如下所明。此乘修证。为根劣故。
T85n2782_p0545a11U四谛之中。先悟有漏。此五取蕴。知是众苦
T85n2782_p0545a12U所依之处。粗而易观。即悟苦谛。而寻苦因即
T85n2782_p0545a13U能了知是业烦恼。名悟集谛。舍业烦恼离五
T85n2782_p0545a14U取蕴。了知安乐。即悟灭谛了八圣道。是灭方
T85n2782_p0545a15U便。是则名为而悟道谛。如是有漏及无漏法
T85n2782_p0545a16U唯有因果。此中无有作者寿者。如是见故了
T85n2782_p0545a17U人无我。又能了知生死极苦涅净妙。于彼
T85n2782_p0545a18U二法舍一取一。厌怖生死悲智极劣。修六度
T85n2782_p0545a19U等所有善法。不为众多独为己身。取涅乐
T85n2782_p0545a20U证现观时。若无善友。自不能悟四谛真性。而
T85n2782_p0545a21U根钝故。故名下乘。言缘觉乘者。是中根故。从
T85n2782_p0545a22U于十二缘起门入了知老死是生死过。而寻
T85n2782_p0545a23U此因。从生而有如是逆寻。至于无明。耳为因
T85n2782_p0545a24U果。唯有缘起缘性。无我我所了人无我。又
T85n2782_p0545a25U复了知无明若灭乃至老死而不生故。则能了
T85n2782_p0545a26U知缘起缘生顺逆染净。厌背生死。欣求净
T85n2782_p0545a27U妙。悲智劣故　修六度等所有善法。独为己
T85n2782_p0545a28U乐不利众多。故名缘觉。言菩萨乘者。为根
T85n2782_p0545a29U胜故。于胜义谛观一切法。本自空寂。生死
T85n2782_p0545b01U涅了无二相。若世俗谛。了知如幻。具大悲
T85n2782_p0545b02U智。不舍生死。不取涅。为诸有情。修十度
T85n2782_p0545b03U等。自他利满。以要言知地及果证。名菩萨
T85n2782_p0545b04U乘。有七大义。超过二乘。如下所说。今此经
T85n2782_p0545b05U中菩萨乘摄。非是二乘所缘境故。明归乘
T85n2782_p0545b06U竟
T85n2782_p0545b07U三言归分者。一切圣教虽有无量。以类相
T85n2782_p0545b08U从。有十二分。谓。契经。应颂。记别。讽颂。自说。
T85n2782_p0545b09U缘起。辟喻。本事。本生。方广。未曾有。法论
T85n2782_p0545b10U议经也。言契经者。谓贯穿义。长行直说分
T85n2782_p0545b11U多摄受意趣体性。言应颂者。谓长行后宣说
T85n2782_p0545b12U伽他。又略标所说不了义经。言记别者。谓广
T85n2782_p0545b13U分别略所标义及记命过弟子生处。言讽颂
T85n2782_p0545b14U者。涅以句记。或以二句或以三四五六句说。
T85n2782_p0545b15U言自说者。谓无请而说。为令弟子得胜解故。
T85n2782_p0545b16U为令上品所化有情安住胜理自然而说。如经
T85n2782_p0545b17U言。世尊今者自然宣说。言缘起者。谓有请
T85n2782_p0545b18U而说。如经言。世尊一时依黑粗子为诸刍
T85n2782_p0545b19U宣说法要等。言譬喻者。谓有譬喻经。由譬
T85n2782_p0545b20U喻故隐义明了。言本事者。谓除本生宣说
T85n2782_p0545b21U前际诸所有事。言本生者。谓宣说己身于过
T85n2782_p0545b22U去世行菩萨行时自本生事。言方广者。谓说
T85n2782_p0545b23U菩萨道及宣诸佛百四十种佛不共法。谓四
T85n2782_p0545b24U一切种清净乃至一切种妙智等。言未曾有
T85n2782_p0545b25U法者。谓诸如来若诸声闻若在家者说希奇
T85n2782_p0545b26U法。如诸经中。因希有事起于言说。言论议
T85n2782_p0545b27U者。谓诸经典修环研窍摩[怡-台+(日/工)]理迦。即一切了
T85n2782_p0545b28U义经皆名摩[怡-台+(日/工)]理迦。亦名阿毗达磨。今此
T85n2782_p0545b29U经者即十二中自说论议分摄。明归分竟
T85n2782_p0545c01U四言辩归藏者。如是十二分教总束为三。一
T85n2782_p0545c02U素怛揽藏。此云契经。贯穿连缀所诠定学。契
T85n2782_p0545c03U理契机摄益他故。藏者摄也。二毗奈耶藏此
T85n2782_p0545c04U云调伏。所摄戒学。调和三业。制伏恶行。而
T85n2782_p0545c05U摄益故。三阿毗达磨藏。此云对法。所诠惠
T85n2782_p0545c06U学。对向涅对观四谛而摄益故。云何此三
T85n2782_p0545c07U而摄十二。瑜伽论云。如是所说十二分教三
T85n2782_p0545c08U藏所摄。当知此中若说契经。应颂。记别。讽
T85n2782_p0545c09U颂。自说。譬喻。本事。本生。方广。希法是名
T85n2782_p0545c10U素怛揽藏。若说因缘是名毗奈耶藏。若说论
T85n2782_p0545c11U议是名阿毗达磨藏。是故如是十二分教三
T85n2782_p0545c12U藏所摄。又阿毗达磨杂集论云。如是契经等
T85n2782_p0545c13U三藏所摄。谓契经。应颂。记别。讽颂。自说。皆
T85n2782_p0545c14U是声闻乘素怛揽藏。缘起。譬喻。本事。本生。
T85n2782_p0545c15U并加眷属名毗奈耶藏。方广。希法。此是菩萨
T85n2782_p0545c16U素怛揽藏。论议经者。即是彼二阿毗达磨藏。
T85n2782_p0545c17U何故如来建立三藏。为欲对治疑随烦恼立
T85n2782_p0545c18U素怛揽藏。对堕二边随烦恼故建毗柰耶藏。
T85n2782_p0545c19U对治见取随烦恼故说阿毗达磨藏。今此经
T85n2782_p0545c20U者即阿毗达磨藏摄。辩归藏竟
T85n2782_p0545c21U第五言解释者。经大门分二。初释题目。二
T85n2782_p0545c22U释本文。初又分三。一释大乘义。二释稻[廿/干]。三
T85n2782_p0545c23U释经义。初言大乘者。以七种大超过二乘故
T85n2782_p0545c24U名为大。言七大者。一所缘大。二发心大三
T85n2782_p0545c25U信乐大。四思惟大。五资粮大。六时大。七
T85n2782_p0545c26U成就大。言所缘大者。为大般若大集大宝
T85n2782_p0545c27U积经等所说。诸法皆是菩萨所缘境故。言
T85n2782_p0545c28U发心大者。为发无上菩提心故。言信乐大
T85n2782_p0545c29U者。为信乐甚深法故。言思惟大者。为思
T85n2782_p0546a01U惟利乐一切诸有情故。言资粮大者。为具福
T85n2782_p0546a02U智二种大功德故。言时大者。为三无数劫趣
T85n2782_p0546a03U菩提故。言成就大者。为成力无畏等诸大功
T85n2782_p0546a04U德故。所言乘者是运载义。犹如船筏运载众
T85n2782_p0546a05U生。出生死海令至涅到彼岸故　二言稻
T85n2782_p0546a06U[廿/干]者。夫一切经皆以四义而立其名。云何为
T85n2782_p0546a07U四。一处所。二人。三法。四喻。言处所者。如楞
T85n2782_p0546a08U伽经等。言约人立名者。如维摩经等。言从法
T85n2782_p0546a09U立名者。如大般若经等。言从喻立名者。如宝
T85n2782_p0546a10U云经。说彼经时。十方菩萨。譬如大云悉皆
T85n2782_p0546a11U云集故名宝云。此经亦尔。谓佛世尊观见稻
T85n2782_p0546a12U[廿/干]说此法故　三言经者。准诸经论中释多
T85n2782_p0546a13U途。今略举二义。一者常义。古今不易故名
T85n2782_p0546a14U常。二者遍摄诸法称云为要　二释本文者。
T85n2782_p0546a15U瑜伽论解释分云。夫欲解释一切经者。应以
T85n2782_p0546a16U五门通释诸经。云何为五。一总摄门。二经
T85n2782_p0546a17U之所诠。三释句义。四辩次第。五答难。此经
T85n2782_p0546a18U亦尔。亦以五分分别解择　初门之中复分
T85n2782_p0546a19U为七。一者序分。二发起序。三所知事。四所知
T85n2782_p0546a20U性。五所知果。六云何所知。七经之所要。初
T85n2782_p0546a21U言序者因义。谓集经者欲令听众生其信故。
T85n2782_p0546a22U故列序分。经始从如是我闻至及诸菩萨
T85n2782_p0546a23U摩诃萨俱是也。二言发起序者。为听法故应
T85n2782_p0546a24U时而问不失所宜。故名发起序。经从尔时具
T85n2782_p0546a25U寿舍利子至作是语已。三言所知事者。所谓
T85n2782_p0546a26U因缘之法顺流逆流是智境故。此则显其生
T85n2782_p0546a27U死涅二种法性。顺流法中复分为三。一者
T85n2782_p0546a28U烦恼。二者是业。三者是苦。故因缘论云。初八
T85n2782_p0546a29U死烦恼。二及十是业。余七皆是苦。十二惟
T85n2782_p0546b01U三摄。经从弥勒菩萨摩诃萨答具寿舍利子
T85n2782_p0546b02U至如是唯灭纯极大苦之聚。此是世尊所说
T85n2782_p0546b03U因缘之法。四言所知性者。此道能知诸法性
T85n2782_p0546b04U故。八圣道法名所知性。经从何者是法至此
T85n2782_p0546b05U是八圣道。五言所知果者。有其二种。一者有
T85n2782_p0546b06U上。二者无上。言有上者。谓四沙门果及涅
T85n2782_p0546b07U是也。言无上者。所谓无上菩萨之果。此二
T85n2782_p0546b08U显其所趣方便及所诠之法。经从果及涅
T85n2782_p0546b09U至学无学法故。六言云何所知者。所谓应以
T85n2782_p0546b10U二谛观因缘法。是故解深密经云。应以二谛
T85n2782_p0546b11U而观诸法。此是所知之义。经从云何见因缘
T85n2782_p0546b12U如佛所说。至是故应以五种观因缘之法。七
T85n2782_p0546b13U言经之所要者。所谓除二种障及得无住涅
T85n2782_p0546b14U道者是也。若论无住涅义途无量。略而
T85n2782_p0546b15U言之有其二种。何谓为二。所谓诸佛菩萨悲
T85n2782_p0546b16U智二种是也。何故此二名无住涅。为具智
T85n2782_p0546b17U惠故不堕生死。具大悲故不住涅。若不住
T85n2782_p0546b18U生死不住涅。是则名为无住涅。言二
T85n2782_p0546b19U障者。一烦恼。二所知。言烦恼障者。谓染污无
T85n2782_p0546b20U知。言所知障者。谓非染污无知。了人空故断
T85n2782_p0546b21U烦恼障得有上果。了法空故断所知障得无
T85n2782_p0546b22U上果。经从尊者舍利子至信受奉行释总摄
T85n2782_p0546b23U门竟　大门第二言经之所诠者。与上所说
T85n2782_p0546b24U经之所要义同故。更不重释　大门第三言
T85n2782_p0546b25U释句义者。释其句义有无量门。总而言之不
T85n2782_p0546b26U出六种。所谓名身句身文身语行相机请
T85n2782_p0546b27U　大门第四言辩次第者。有其三种。一辩圆
T85n2782_p0546b28U满次第。二辩解释次第。三辨能成次第
T85n2782_p0546b29U　大门第五言答难者。夫难起之因而有五种。
T85n2782_p0546c01U一者不了义故难。二者语相违故难。三者与
T85n2782_p0546c02U道理相违故难。四者不决定故难。五者事不
T85n2782_p0546c03U现故难。上来五门之中。第二第三第四第五。
T85n2782_p0546c04U此四门义遍此经故不可配文。从始至终以
T85n2782_p0546c05U义通辩。第一总门摄中文有七段。今当第一
T85n2782_p0546c06U明其序分。于中文四。一时成就。二主成就。三
T85n2782_p0546c07U处所成就。四众成就。是故与何时是谁何处
T85n2782_p0546c08U为何等言随类而配
T85n2782_p0546c09U经。如是我闻一时　此初时成就也。言如是
T85n2782_p0546c10U者。为诸菩萨结集之时。启问文殊师利菩萨
T85n2782_p0546c11U等言。汝云何闻当如实说。彼即答言。如是
T85n2782_p0546c12U我闻。此即能引下诸经文。问曰。何故集经者。
T85n2782_p0546c13U不言自说。言如是我闻。答。离增益损减谤
T85n2782_p0546c14U故。言我闻者。此二显其亲闻非自证也。为自
T85n2782_p0546c15U亲闻无传闻过失。所以立我。但闻非证故。
T85n2782_p0546c16U立于闻。除佛一人。余则不能了此义故。若言
T85n2782_p0546c17U自证不生信故。言一时者。即闻经时也。此有
T85n2782_p0546c18U二释。一与闻相合。二与住合。与闻相合者。
T85n2782_p0546c19U显此经宝难得闻故。与住相合者。此显如来
T85n2782_p0546c20U即于余时为度众生住余处故
T85n2782_p0546c21U经。薄伽梵　此二主成就也。言薄伽梵者。此
T85n2782_p0546c22U是梵音。此翻云降伏具足。谓。降四魔。具六
T85n2782_p0546c23U功德故。名薄伽梵
T85n2782_p0546c24U经。住王舍城耆^崛山此三处所成就也。
T85n2782_p0546c25U此有通别。通言王舍城。别即耆^崛山。言
T85n2782_p0546c26U住者有其三种。一威仪住。二说法住。三禅
T85n2782_p0546c27U定住。中复有三种。一梵住。二天住。三佛
T85n2782_p0546c28U住。王舍者往昔之时。为诸非人恼乱国人。
T85n2782_p0546c29U毁坏村邑。王敕国人。于其门上题王舍字。
T85n2782_p0547a01U由是非人不能毁坏。故名王舍城。耆^崛山
T85n2782_p0547a02U者此翻鹫峰山也。此山峰势状如鹫鸟。因
T85n2782_p0547a03U以为名。列二处者。一为欲利益在家出家诸
T85n2782_p0547a04U人等故。二为令自具利足他利圆满故。为
T85n2782_p0547a05U此聚落诸聚落中最为尊贵。此经亦尔。于
T85n2782_p0547a06U诸经中最为第一故。于此说立。耆^崛山中
T85n2782_p0547a07U者此经甚深难得入故。显高胜义也
T85n2782_p0547a08U经。与大比丘众千二百五十人及诸菩萨摩诃
T85n2782_p0547a09U萨俱　此第四众成就也。文二。一声闻。二菩
T85n2782_p0547a10U萨众成就也。初复有二。一举名。二列数。与大
T85n2782_p0547a11U比丘众。此举名也。言大者。一数大。二威德
T85n2782_p0547a12U大。有千二百五十故名数大。皆是大阿罗汉
T85n2782_p0547a13U故名威德大。言比丘者有五种。一名字。二乞
T85n2782_p0547a14U求。三自称。四破结使。五白四羯磨得处。所虽
T85n2782_p0547a15U有五种。今取第四。言众者和合义也。千二百
T85n2782_p0547a16U五十人者。此二列数也。世尊成等正觉。于王
T85n2782_p0547a17U舍城。度优楼频螺迦叶师及弟子五百眷属。
T85n2782_p0547a18U频螺迦叶师及弟子二百五十。迦耶迦叶亦
T85n2782_p0547a19U二百五十。舍利子目连共二百五十。住王舍
T85n2782_p0547a20U城说此经故。问。大乘经中何故列声闻耶。答。
T85n2782_p0547a21U有三义故。一为集经者欲令于自生信故。二
T85n2782_p0547a22U令诸声闻入大乘故。三此因缘法是共有法
T85n2782_p0547a23U故。先列声闻者。一为诸声闻不离于佛。常
T85n2782_p0547a24U作侍者故。二于出家人生恭敬故。及诸菩萨
T85n2782_p0547a25U摩诃萨俱。此二菩萨众成就也。此是梵音。翻
T85n2782_p0547a26U为道心大道心。言道心者。修其圣道趣菩提
T85n2782_p0547a27U故。言大道心者。简异二乘下劣心故。有七
T85n2782_p0547a28U大义同前所释。言俱者兼并共及异名之义。
T85n2782_p0547a29U次明总摄门中第二发起序。文分为五。一往。
T85n2782_p0547b01U二恭敬。三就坐。四陈疑。五岳问
T85n2782_p0547b02U经。尔时具寿舍利子往弥勒菩萨摩诃萨经
T85n2782_p0547b03U行之处　此初往也。言尔时者。佛在王舍闻
T85n2782_p0547b04U经时也。言具寿者。恭敬之辞。具命根故。舍
T85n2782_p0547b05U利子者。从母立名也言弥勒者。梵音。此云慈
T85n2782_p0547b06U氏也。一从愿立名。过去有佛。号为慈氏。于彼
T85n2782_p0547b07U发心。愿我当来成佛之时。亦同此号故以为
T85n2782_p0547b08U名。二约行立名。为此菩萨于四无量偏修慈
T85n2782_p0547b09U故。三从母立名者。过去之时出家修道名最
T85n2782_p0547b10U胜尊。母名慈氏。是故言慈氏也。言经行之处
T85n2782_p0547b11U者。谓弥勒菩萨所在之处。为诸有情说法
T85n2782_p0547b12U地也
T85n2782_p0547b13U经。到已共相慰问　此二互相恭敬也。为谈
T85n2782_p0547b14U妙法无有嗔。客言善来。善来等名为慰问。二
T85n2782_p0547b15U俱尊故。但以慰问互不礼也。若致礼者。不成
T85n2782_p0547b16U恭敬。有过失故
T85n2782_p0547b17U经。俱坐盘陀石上　此三就座言。俱座者。弥
T85n2782_p0547b18U勒与身子。同于一座论妙法故不求余座就
T85n2782_p0547b19U石座者。当尔之时。此石近故。二乐深法故。
T85n2782_p0547b20U是故不求余座。舍利子是智惠第一故能问。
T85n2782_p0547b21U弥勒菩萨补处故能答
T85n2782_p0547b22U经。是时具寿舍利子向弥勒菩萨摩诃萨作
T85n2782_p0547b23U如是言弥勒今日世尊观见稻[廿/干]告诸比丘作
T85n2782_p0547b24U如是说诸比丘　若见因缘彼即见法若见于
T85n2782_p0547b25U法即能见佛作是语已默然无言弥勒善逝何
T85n2782_p0547b26U故作如是说其事云何　此四陈疑也。观见
T85n2782_p0547b27U稻[廿/干]说此法者。为外因缘法与内因缘二俱
T85n2782_p0547b28U无我。假因缘有无差别故。为诸比丘说此法
T85n2782_p0547b29U者。欲令引小趣大法故。何故世尊说法已而
T85n2782_p0547c01U默然邪。若论圣旨微细难测。虽然以比量论
T85n2782_p0547c02U有其三意。一为除慢。为诸声闻常作是念。佛
T85n2782_p0547c03U虽少说我能悟大除此慢故。二为诸菩萨能
T85n2782_p0547c04U说如来秘密意趣叹彼德故。三此中具足更无
T85n2782_p0547c05U余故。言善逝者。善者好。逝者去。去已不退。
T85n2782_p0547c06U故名善逝。言其事云何者。如来说法不离四
T85n2782_p0547c07U种密语四种意趣。于八法中。今于何法说此
T85n2782_p0547c08U法邪。问此事故。故列斯问。言四密语者。一
T85n2782_p0547c09U引入。二自性。三对治。四转变。引入密语者。
T85n2782_p0547c10U如小乘经。为引外道令入法故。说有我等。如
T85n2782_p0547c11U大乘经。欲令引入小趣大果故。说蕴界等。
T85n2782_p0547c12U自性密语者。依遍计性说一切无依。后二色
T85n2782_p0547c13U性说一切有等。对治密语者。为对法八万四
T85n2782_p0547c14U千诸尘劳故。说诸对治门等。转变密语者。如
T85n2782_p0547c15U对法论说
T85n2782_p0547c16U　觉不坚为坚　　善住于颠倒
T85n2782_p0547c17U　极烦恼所恼　　而得无上道
T85n2782_p0547c18U又云
T85n2782_p0547c19U　若人能杀于父母　　王及二种净行人
T85n2782_p0547c20U　能坏国土并眷属　　此人名为清净者等
T85n2782_p0547c21U言四趣意者。一平等。二别时。三别义。四随
T85n2782_p0547c22U人平等意趣者。如楞伽经。为依身法语字平
T85n2782_p0547c23U等故。言过去诸佛皆是我身等。别时意趣者。
T85n2782_p0547c24U如经。若有善男子。闻宝髻佛名者。即成阿耨
T85n2782_p0547c25U多罗三藐三菩提等。别义意趣者。如经所说。
T85n2782_p0547c26U若不供养恒沙诸佛不悟大乘等。随人意趣
T85n2782_p0547c27U者。如经。为悭贪者而赞于施。为恶戒者发
T85n2782_p0547c28U璨际。而叹于戒等。问。见何相违问密语及
T85n2782_p0547c29U意趣邪　答。言因缘者是有漏因果。言法者
T85n2782_p0548a01U是无漏道及无为涅。言佛者是无漏果力
T85n2782_p0548a02U无畏等。此等性相各不相似。云何见不相
T85n2782_p0548a03U似因缘。而能见法佛耶。若能见者眼亦闻声
T85n2782_p0548a04U等。有此疑故故致问也
T85n2782_p0548a05U经。何者因缘何者是法何者是佛云何见因
T85n2782_p0548a06U缘即能见法云何见法即能见佛作是语已
T85n2782_p0548a07U　此五征问也。此六答文如经下释　次明总
T85n2782_p0548a08U摄门第三所知事。文分为二。初标后释
T85n2782_p0548a09U经。弥勒菩萨摩诃萨答具寿舍利子言今佛
T85n2782_p0548a10U法王正遍知告诸比丘若见因缘即能见法若
T85n2782_p0548a11U见于法即能见佛者　此初标也。言法王者。
T85n2782_p0548a12U于一切法得自在故。若得自在。所说教法堪
T85n2782_p0548a13U信受故。言正遍知者。此则为显法王之因。具
T85n2782_p0548a14U四义故名为遍知。一无遗知。二无量知。三不
T85n2782_p0548a15U共知。四不颠倒知。二释文分有二。一流转。二
T85n2782_p0548a16U非流转。初又分三。一问。二答。三结
T85n2782_p0548a17U经。此中何者是因缘　此初问也。上六问中
T85n2782_p0548a18U答初问故。故致斯问
T85n2782_p0548a19U经。言因缘者此有故彼有此生故彼生所谓
T85n2782_p0548a20U无明缘行行缘识识缘名色名色缘六入六入
T85n2782_p0548a21U缘触触缘受受缘爱爱缘取取缘有有缘生生
T85n2782_p0548a22U缘老死愁叹苦忧恼而得生起　此二答也。言
T85n2782_p0548a23U此有故彼有者。从不动缘而有故。言此生故
T85n2782_p0548a24U彼生者。从无常缘而生故。诸余句义下经所
T85n2782_p0548a25U明故不重释问。何故定列十二法耶。答为五
T85n2782_p0548a26U义故。一能引支。即无明行识。二所引支。即
T85n2782_p0548a27U名色六入触受。三能成支。即爱取有。四所成
T85n2782_p0548a28U支。即生。五过失支。即老死。能引支者即是远
T85n2782_p0548a29U因。能成支者即是近因。若无此二生不成故。
T85n2782_p0548b01U故说二因。以此五义若少十二义不具足。若
T85n2782_p0548b02U过十二即无所用故无加减。问。不说无明因
T85n2782_p0548b03U故生死有始无明不从无因而生耶　答。无
T85n2782_p0548b04U始已来依自性缘无明生故故无有始不成无
T85n2782_p0548b05U因。若言非如理作意是无明因者。彼非正
T85n2782_p0548b06U因是助因故。又非如理作意等是无明性故
T85n2782_p0548b07U与理无违
T85n2782_p0548b08U经。如是唯生纯极大苦之聚　此三结也。言
T85n2782_p0548b09U唯者离我我所故。言纯极大苦者。谓三苦八
T85n2782_p0548b10U苦故。言大者无有始故。二明非流转文三。初
T85n2782_p0548b11U列数。次结。后引证
T85n2782_p0548b12U经。此中无明灭故行灭。行灭故识灭。识灭故
T85n2782_p0548b13U名色灭。名色灭故六入灭。六入灭故触灭。触
T85n2782_p0548b14U灭故受灭。受灭故爱灭。爱灭故取灭。取灭故
T85n2782_p0548b15U有灭。有灭故生灭。生灭故老死愁叹苦忧恼
T85n2782_p0548b16U得灭　此初也　问。何故无明灭等名缘生
T85n2782_p0548b17U法耶　答。遮有二种。一遮无。二遮非。此遮非
T85n2782_p0548b18U故。譬如有人眼其仙药。此亦如是。以修道力
T85n2782_p0548b19U不与无明等相应而得转依渐令增胜故。无
T85n2782_p0548b20U明灭等亦名缘生。说二种缘生法者。为诸有
T85n2782_p0548b21U情迷于流转非流转法舍此迷故故说二种
T85n2782_p0548b22U经。如是唯灭纯极大苦之聚　此二结也
T85n2782_p0548b23U经。此是世尊所说因缘之法　此三引证也。
T85n2782_p0548b24U非自意故故列引证　总摄门第四明所知
T85n2782_p0548b25U性文三。初问。次答。后结
T85n2782_p0548b26U经。何者是法　此初也。问文可见
T85n2782_p0548b27U经。所谓八圣道支正见正思惟正语正业正
T85n2782_p0548b28U命正精进正念正定　此二答也。若论于法
T85n2782_p0548b29U而有三种。今所说者取其行法。此八圣道是
T85n2782_p0548c01U行法故。于如实理无颠倒见者名为正见。如
T85n2782_p0548c02U理筹量名正思惟。如实而说。离于口过。口业
T85n2782_p0548c03U清净。名之正语。离身三德。身业清净。名为
T85n2782_p0548c04U正业。离四邪等。如法而求身口清净故名正
T85n2782_p0548c05U命。为除余障诸过恶故而修勇悍。名正精进。
T85n2782_p0548c06U于所缘境明记不忘。名为正念。为求胜德心
T85n2782_p0548c07U注一境。名为正定。此八圣道分为六支。一了
T85n2782_p0548c08U别支。即是正见。正了别已决定取故。二表
T85n2782_p0548c09U示支。即正思惟正语。所思之事为人说故。三
T85n2782_p0548c10U信受支。即正语正业正命。若有问法如实答
T85n2782_p0548c11U故。不作非业戒清净故。如法而求常少欲故。
T85n2782_p0548c12U四除障支。即正精进。此则能除声闻菩萨烦
T85n2782_p0548c13U恼所知二种障故。五舍随烦恼支。即正念。为
T85n2782_p0548c14U正念故棹举赋敛坏帽愎省Ａ成功德支。即
T85n2782_p0548c15U正定。由定力故能得三明诸功德故
T85n2782_p0548c16U经。此是八圣道支　此三结也　次明总摄
T85n2782_p0548c17U门第五所知果文二。一有上。二无上。初复分
T85n2782_p0548c18U三。一有为。二无为。三引证
T85n2782_p0548c19U经果　此初也。四沙门果即是有为是解脱
T85n2782_p0548c20U道
T85n2782_p0548c21U经。及涅　此二无为也。舍烦恼已得涅
T85n2782_p0548c22U者是无为故。论说有为无为皆是四沙门果
T85n2782_p0548c23U者。彼通论故。今此经中别说涅故分为二。
T85n2782_p0548c24U又解言。涅者即是清净真如。彼无烦恼故
T85n2782_p0548c25U经。世尊所说名之为法　此三引证。言法者
T85n2782_p0548c26U执自性为义。二明无上文四。一问。二答。三明
T85n2782_p0548c27U因。四辨所缘
T85n2782_p0548c28U经。何者是佛　此初问也
T85n2782_p0548c29U经。所谓知一切法者名之为佛　此二答也。
T85n2782_p0549a01U以无漏惠如理而知内外一切有为无为有漏
T85n2782_p0549a02U无漏诸法性相故名为佛
T85n2782_p0549a03U经。以彼惠眼及法身　此三明因也。能知一
T85n2782_p0549a04U切法者。是无漏惠非肉眼故。故言眼。显惠
T85n2782_p0549a05U眼因故列法身。言法身者。即清净智及真如
T85n2782_p0549a06U也
T85n2782_p0549a07U经。能见作菩提学无学法故　此四辨所缘。
T85n2782_p0549a08U言能见者。以惠眼及法身能见故也。言作菩
T85n2782_p0549a09U提者。即是三种菩提之因。所谓三十七品菩
T85n2782_p0549a10U提分法及十二分教等是也。言有学者。从四
T85n2782_p0549a11U加行至第七人名为有学。言无学者第八人
T85n2782_p0549a12U也。问。何故不说非有学非无学耶。答。有学
T85n2782_p0549a13U无学尚自能知。岂非非有学非无学。而不能
T85n2782_p0549a14U知。故不列也　总摄门第六明云何所知。文
T85n2782_p0549a15U分为二。一胜义。二世俗。初又分三。初观因
T85n2782_p0549a16U缘。次观于法。后观于佛。初又分二。一问。二
T85n2782_p0549a17U答
T85n2782_p0549a18U经。云何见因缘　此初问也
T85n2782_p0549a19U经。如佛所说若能见因缘之法常无寿离寿
T85n2782_p0549a20U如实性无错谬性无生无起无作无为无障碍
T85n2782_p0549a21U无境界寂静无畏无侵夺不寂静相者是也
T85n2782_p0549a22U　此二答也。以胜义世俗观因缘者。为欲令舍
T85n2782_p0549a23U增益损减谤故。若唯胜义观因缘者。堕于断
T85n2782_p0549a24U见。及涅故。若唯世俗观因缘者。即堕增益。
T85n2782_p0549a25U以二门观。则离二谤处中道故无明行等。犹
T85n2782_p0549a26U如幻化。假因缘有。虽然。而于三世无有生者
T85n2782_p0549a27U即名胜义故。经云。无生是实。余皆虚妄。问。
T85n2782_p0549a28U胜义谛中无有言说。何故此经说常无寿等
T85n2782_p0549a29U耶。答。作是说者。皆是世俗。为欲表示诸有
T85n2782_p0549b01U情故。于一切时具无生故。故名为常。此则显
T85n2782_p0549b02U其于第一义三世一如无变异也。若如是者。
T85n2782_p0549b03U与说有我无有差别。破此疑故。故言无寿。自
T85n2782_p0549b04U性本非时我性故。言离寿者。无有一物与此
T85n2782_p0549b05U差别。我人寿者。能动转故而此因缘。胜义之
T85n2782_p0549b06U法。非如常我。横计有故。故言如实性。此则
T85n2782_p0549b07U显其非横计也。何故此非横计。示此因故。故
T85n2782_p0549b08U列无错谬性。此则显其无颠倒也。此现有生。
T85n2782_p0549b09U何故言不生耶。为除此疑故。言无生。于第
T85n2782_p0549b10U一义无有少法而生故也。故经云。从缘所生
T85n2782_p0549b11U彼不生。此则名为无生法。虽现不生。于过去
T85n2782_p0549b12U世不具生耶。舍此见故故言无起。过去之世
T85n2782_p0549b13U亦如现在无所生故。虽自不生故无生无起。
T85n2782_p0549b14U为自在等而不造作耶。为除此见故言无作。
T85n2782_p0549b15U无有常因渐顿造作有相违故。此则离其无
T85n2782_p0549b16U因不相似因也。虽非自在等作为因缘和合
T85n2782_p0549b17U共相作故。此明有为。为除此见故言无为。
T85n2782_p0549b18U以胜义观因及众缘不可得故。此因缘法虽
T85n2782_p0549b19U于此处而无有生惑。于余处而则能生。为舍
T85n2782_p0549b20U此见故言无障碍于一切法。而此空性无不
T85n2782_p0549b21U遍故。是故此无生法于一切处而无所碍。此
T85n2782_p0549b22U则显其往一切处也。若如是者。如上所说有
T85n2782_p0549b23U德因缘。一切有情何故而不知耶。为除此疑
T85n2782_p0549b24U故言无境界。能取所取无所有故。是故贪着
T85n2782_p0549b25U能取所取诸有情等而不能知。虽然离诸戏
T85n2782_p0549b26U论出世间智而能知见。有何胜益。而令修此
T85n2782_p0549b27U胜义观耶。为示胜益故言寂静。若能而修胜
T85n2782_p0549b28U义观者。能离一切诸恶法故。名为寂静。若无
T85n2782_p0549b29U我我所能取所取者。无有苦乐等事。超过一
T85n2782_p0549c01U切语言境故。谁能乐此法耶。为舍此见故言
T85n2782_p0549c02U无畏。于此法中无怖畏故。贪着有境乐着于
T85n2782_p0549c03U我。则有怖畏。若见胜义舍分别故。是故若能
T85n2782_p0549c04U修此法者。离怖畏故。虽证此因缘胜义。后
T85n2782_p0549c05U于异时遇恶知识起颠倒故。贪等烦恼而能
T85n2782_p0549c06U生起复为怖因。为除此见故言无侵夺。见胜
T85n2782_p0549c07U义者无能毁坏故。言无侵夺也。虽见真实。余
T85n2782_p0549c08U不能坏。为自随颠倒故。而不侵夺耶。为除此
T85n2782_p0549c09U疑故。言不寂静相。于此胜义无生法中无有
T85n2782_p0549c10U对治修道之力。能除颠倒。本自无生性明净
T85n2782_p0549c11U故。故因缘论云。此中无可遣。亦无少安立。
T85n2782_p0549c12U于真以观真。见真而解脱
T85n2782_p0549c13U经。若能如是于法亦见常无寿离寿如实性
T85n2782_p0549c14U无生无起无作无为无障碍无境界寂静无畏
T85n2782_p0549c15U无侵夺不寂静相者　此二观法也。而此经
T85n2782_p0549c16U文同上所释故不明也
T85n2782_p0549c17U经。得正智故能悟胜法以无上法身而见于
T85n2782_p0549c18U佛　此三观佛也。言正智者。若有能证胜义
T85n2782_p0549c19U法者。名为正智。言胜法者。即胜义谛也。如
T85n2782_p0549c20U上所说胜义之法名无上法身。若具正智住
T85n2782_p0549c21U平等性智故。而观因缘法及诸佛等无差别。
T85n2782_p0549c22U是故佛说若见因缘即能见法。若见于法即
T85n2782_p0549c23U能见佛者。与理无违。依平等意趣圆成密语
T85n2782_p0549c24U说此法故。次明第二世俗。而观因缘文分为
T85n2782_p0549c25U二。初标。后释。初又分三。一从有因所生门。
T85n2782_p0549c26U二从种种无常因所生门。三从无我因所生
T85n2782_p0549c27U门
T85n2782_p0549c28U经。问曰何故名因缘至不颠倒性等作如是
T85n2782_p0549c29U说　此初也。文四。一问。二答。三结。四引证
T85n2782_p0550a01U　经。问曰何故名因缘　此初问也。既前言。此
T85n2782_p0550a02U因缘法于胜义谛无生无为。若如是者。何故
T85n2782_p0550a03U此法名因缘耶。问此事故故列斯问
T85n2782_p0550a04U经。答曰有因有缘名为因缘非无因无缘故
T85n2782_p0550a05U　此二答也。此则能除无因之见。此缘生之
T85n2782_p0550a06U法。于第一义虽无有生。然约世谛如幻如
T85n2782_p0550a07U化假因假缘有施设故。是故诸佛留教于世
T85n2782_p0550a08U与理无违。若世谛门如幻化者。何故说此法
T85n2782_p0550a09U耶。虽然。为舍外道五种见故。所谓无因执常
T85n2782_p0550a10U有我不能作者故。佛为说从有因所生。从种
T85n2782_p0550a11U种无常因所生。从无我因所生。从能成因所
T85n2782_p0550a12U生。从无作者因所生门也
T85n2782_p0550a13U经。是故名为因缘之法　此三结也
T85n2782_p0550a14U经。世尊略说因缘之相彼缘生果如来出现
T85n2782_p0550a15U若不出现法性常住乃至法性法住性法定性
T85n2782_p0550a16U与因缘相应性　真如性。无错谬性。无变异
T85n2782_p0550a17U性。真实性。实际性。不虚妄性。不颠倒性等。
T85n2782_p0550a18U作如是说。此四引证也。言彼缘生果如来出
T85n2782_p0550a19U现。若不出现法性常住者。从因生果之法。不
T85n2782_p0550a20U假诸佛出现于世及般涅。此法尔故也。言
T85n2782_p0550a21U法性者。是因缘性故。言法住性者。因缘之法
T85n2782_p0550a22U本自住故。言法定性者。依本因故。言与因缘
T85n2782_p0550a23U相应性者。无有一法不假因缘而能生故。言
T85n2782_p0550a24U真如性者。若证此法了真如故。言无错谬性
T85n2782_p0550a25U者。舍颠倒故。言无变异性者。舍邪曲故。言真
T85n2782_p0550a26U实性者。无虚诳故。言实际性者。是圣谛故。
T85n2782_p0550a27U言不虚妄性者。非颠倒横计故。言不颠倒性
T85n2782_p0550a28U者。是正智境界故。有师解云。前文释后如理
T85n2782_p0550a29U应思　次二明从种种无常因所生门。文三。
T85n2782_p0550b01U初标。次征。后答
T85n2782_p0550b02U经。此因缘法以其二种而得生起　此初标
T85n2782_p0550b03U也
T85n2782_p0550b04U经。云何为二　此二征也
T85n2782_p0550b05U经。所为因相应缘相应　此三答也　言因
T85n2782_p0550b06U相应者。此是取因不共有故。言缘相应者。此
T85n2782_p0550b07U是助因是共有故
T85n2782_p0550b08U经。彼复有二谓外及内此第三从无我因所
T85n2782_p0550b09U生门也　言彼者即是与因缘相应法也。为
T85n2782_p0550b10U诸凡愚执内诸入以为其我。于外诸入执为
T85n2782_p0550b11U我。取舍此二故。故说二种内外因缘。同一无
T85n2782_p0550b12U我因缘生故　第二此明释文二。初外。后内。
T85n2782_p0550b13U初复有二。一因相应。二缘相应
T85n2782_p0550b14U经。此中何者是外因缘法因相应至应如是
T85n2782_p0550b15U观外因缘法因相应义　此初因相应也。文
T85n2782_p0550b16U二。一从能成因所生门。二从无作者所生门。
T85n2782_p0550b17U初又分三。一问。二答。三证成
T85n2782_p0550b18U经。此中何者是外因缘法因相应　此初问
T85n2782_p0550b19U也
T85n2782_p0550b20U经。所谓从种生芽从芽生叶从叶生茎从茎
T85n2782_p0550b21U生节从节生穗从穗生花从花生实。此二答
T85n2782_p0550b22U也。为种等诸法名为因故。此则显其从一切
T85n2782_p0550b23U不生一切能成之法。各各别故
T85n2782_p0550b24U经。若无有种芽即不生乃至若无有花实亦
T85n2782_p0550b25U不生有。芽种生如是有花实亦得生　此三
T85n2782_p0550b26U证成也。此则示其能成义也。二明从无作者
T85n2782_p0550b27U因所生门。文四。一明因无作者。二果无作者。
T85n2782_p0550b28U三虽无作者而成其果四结
T85n2782_p0550b29U经。彼种亦不作是念我能生芽芽亦不作是
T85n2782_p0550c01U念我从种生乃至花亦不作是念我能生　实
T85n2782_p0550c02U实亦不作是念我从花生　此一二明因无作
T85n2782_p0550c03U者及果无作者也。此则显其唯有因而无作
T85n2782_p0550c04U者。若诸作者是其因者。为与诸法无有相
T85n2782_p0550c05U连。不饶益故
T85n2782_p0550c06U经。虽然有种故而芽得生如是有花故实即
T85n2782_p0550c07U而能成就　此三明虽无作者而成其果也。
T85n2782_p0550c08U经文可见故不明也
T85n2782_p0550c09U经。应如是观外因缘法因相应义　此四结
T85n2782_p0550c10U也。结文可见。次明第二缘相应。文三。初从能
T85n2782_p0550c11U成缘所生门。次从无作者缘所生门。后遮恶
T85n2782_p0550c12U见。初又分七。一问。二答。三征。四答列数。五
T85n2782_p0550c13U结。六明业用。七证成
T85n2782_p0550c14U经。应云何观外因缘法缘相应义　此初问
T85n2782_p0550c15U也
T85n2782_p0550c16U经。谓六界和合故
T85n2782_p0550c17U此二答
T85n2782_p0550c18U经。以何六界和合　此三征也
T85n2782_p0550c19U经。所谓地水火风空时界等和合外因缘法
T85n2782_p0550c20U而得生起　此四答列数也。六界体义如下
T85n2782_p0550c21U经文
T85n2782_p0550c22U经。应如是观外因缘法缘相应义　此五结
T85n2782_p0550c23U也
T85n2782_p0550c24U经。地界者能持于种水界者润渍于种火界
T85n2782_p0550c25U者能暖于种风界者动摇于种空界者不障于
T85n2782_p0550c26U种时则能变种子　此六明业用也。言地界
T85n2782_p0550c27U者。坚强为性。水界者流湿为性。火界者温燥
T85n2782_p0550c28U为性。风界者轻等动性。空风者虚通为性。
T85n2782_p0550c29U此复有二。谓明及。言时者为约地等四大
T85n2782_p0551a01U而建立也
T85n2782_p0551a02U经。若无此众缘种则不能而生于芽若具外
T85n2782_p0551a03U地界无不具足如是乃至水火风空时等无不
T85n2782_p0551a04U具足一切和合种子灭时而芽得生　此七证
T85n2782_p0551a05U成也。经文可见。二明从无作者缘所生门。文
T85n2782_p0551a06U六。一六缘无作者。二因无作者。三果无作者。
T85n2782_p0551a07U四虽无作者而成其果。五证成。六结
T85n2782_p0551a08U经。此中地界不作是念我能任持种子如是
T85n2782_p0551a09U水界亦不作是念我能润渍于种火界亦不作
T85n2782_p0551a10U是念我能暖于种子风界亦不作是念我能动
T85n2782_p0551a11U摇于种空界亦不作是念我能不障于种时亦
T85n2782_p0551a12U不作是念我能变于种子　此初明六缘无作
T85n2782_p0551a13U者
T85n2782_p0551a14U经。种子亦不作是念我能生芽　此二因无
T85n2782_p0551a15U作者也
T85n2782_p0551a16U经。芽亦不作是念我今从此众缘而生　此
T85n2782_p0551a17U三明果无作者
T85n2782_p0551a18U经。虽然有此众缘而种灭时芽即得生如是
T85n2782_p0551a19U有花之时实即得生　此四虽无作者而成其
T85n2782_p0551a20U果也
T85n2782_p0551a21U经。彼芽亦非自作亦非他作非自他俱作非
T85n2782_p0551a22U自在作亦非时变非自性生亦非无因而生虽
T85n2782_p0551a23U然地水火风空时界等和合种灭之时而芽得
T85n2782_p0551a24U生　此五证成也。言非自作者。诸法自性若
T85n2782_p0551a25U有若无。不为自因无所施为不能成故。言亦
T85n2782_p0551a26U非他作者。无有作者而先起意而造作故。此
T85n2782_p0551a27U则显其一切诸法无有我也。言非自他俱作
T85n2782_p0551a28U者自性及余不造作故。言非自在作者。为诸
T85n2782_p0551a29U法因常自在等时时而生。与理相违。因具足
T85n2782_p0551b01U故。言亦非时变者。诸法假因缘有不待时故。
T85n2782_p0551b02U言非自性生者。非是数论所计法故。此则断
T85n2782_p0551b03U除不同因也。言亦非无因而生者。诸法假因
T85n2782_p0551b04U缘故。此舍无因见也
T85n2782_p0551b05U经。是故应如是观外因缘法缘相应义　此
T85n2782_p0551b06U六结也。三明遮恶见。文五。一标。二问。三答。
T85n2782_p0551b07U四解释。五总结
T85n2782_p0551b08U经。应以五种观彼外因缘法　此初标也
T85n2782_p0551b09U经。何等为五　此二问
T85n2782_p0551b10U经。不常不断不移从于小因而生大果与彼
T85n2782_p0551b11U相似　此三答也
T85n2782_p0551b12U经。云何不常至是故与彼相似　此四解释
T85n2782_p0551b13U也。文五。一明不常。二明不断。三明不移。
T85n2782_p0551b14U四明小因生大。五相似。初又分三。一问。二
T85n2782_p0551b15U答。三结
T85n2782_p0551b16U经。云何不常　此初问也
T85n2782_p0551b17U经。为芽与种各别异故彼芽非种非种坏时
T85n2782_p0551b18U而芽得生亦非不灭而得生起种坏之时而芽
T85n2782_p0551b19U得生　此二答也。若是常者此是因此是果
T85n2782_p0551b20U不可说故
T85n2782_p0551b21U经。是故不常此三结也　二明不断。文三。初
T85n2782_p0551b22U问。次答。后结
T85n2782_p0551b23U经。云何不断　此初问也
T85n2782_p0551b24U经。非过去种坏而生于芽亦非不灭而得生
T85n2782_p0551b25U起种子亦坏当尔之时如秤高下而芽得生
T85n2782_p0551b26U　此二答也。因果相续无有断绝。故名不断。
T85n2782_p0551b27U往文可见
T85n2782_p0551b28U经。是故不断　此三结也。三明不移。文三。初
T85n2782_p0551b29U问。次答。后结
T85n2782_p0551c01U经。云何不移　此初问也
T85n2782_p0551c02U经。芽与种别芽非种故　此二答也。因与种
T85n2782_p0551c03U别故名不移
T85n2782_p0551c04U经。是故不移　此三结也。四明小因生大。文
T85n2782_p0551c05U三。初问。次答。后结
T85n2782_p0551c06U经。云何小因而生大果　此初问也
T85n2782_p0551c07U经。从小种子而生大果　此二答也。如拘律
T85n2782_p0551c08U陀树等因。虽极小茎叶甚大故。从小因生大
T85n2782_p0551c09U果也
T85n2782_p0551c10U经。是故从于小因而生大果　此三结也。五
T85n2782_p0551c11U明相似。文三。初问。次答。后结
T85n2782_p0551c12U经。云何与彼相似　此初问也
T85n2782_p0551c13U经。如所植种生彼果故　此二答也。如稻种
T85n2782_p0551c14U子。即生彼果。不为余故。为果与因。不颠倒
T85n2782_p0551c15U故。此显业用无有失也。有二种法而失业用
T85n2782_p0551c16U一等及小二颠倒生果
T85n2782_p0551c17U经。是故与彼相似　此三结也
T85n2782_p0551c18U经。是以五种观外因缘之法　此五总结也。
T85n2782_p0551c19U结文可见。明外因缘竟　第二明内因缘法。
T85n2782_p0551c20U文分为二。一因相应。二缘相应。初复分三。
T85n2782_p0551c21U一从种种无常因所生门。二能成因所生门。
T85n2782_p0551c22U三从无作者因所生门
T85n2782_p0551c23U经。如是内因缘法至所谓因相应缘相应
T85n2782_p0551c24U　此初明从种种无常因所生门。文三。初标。次
T85n2782_p0551c25U问。后答
T85n2782_p0551c26U经。如是内因缘法亦以二种而得生起　此
T85n2782_p0551c27U初标也
T85n2782_p0551c28U经。云何为二　此二问也
T85n2782_p0551c29U经。所谓因相应缘相应　此三答也。二明从
T85n2782_p0552a01U能成因所生门。文三。初问。次答。后证成
T85n2782_p0552a02U经。何者是内因缘法因相应义　此初问也
T85n2782_p0552a03U经。所谓始从无明缘行乃至生缘老死　此
T85n2782_p0552a04U二答也
T85n2782_p0552a05U经。若无明不生行亦不有乃至若无有生老
T85n2782_p0552a06U死非有如是有无明故行乃得生乃至有生故
T85n2782_p0552a07U老死得有　此三证成也。三明从无作者因
T85n2782_p0552a08U所生门。又四。一因无作者。二果无作者。三
T85n2782_p0552a09U虽无作者而成其果。四结
T85n2782_p0552a10U经。无明亦不作是念我能生行行亦不作念
T85n2782_p0552a11U我从无明而生乃至生亦不作是念我能生
T85n2782_p0552a12U于老死老死亦不作念我从生有　此一二
T85n2782_p0552a13U明因无作者及果无作者也。经文可见
T85n2782_p0552a14U经。虽然有无明故行乃得生如是有生故老
T85n2782_p0552a15U死得有　此三虽无作者而成其果也
T85n2782_p0552a16U经。是故应如是观内因缘法因相应义　此
T85n2782_p0552a17U四结也。第二次明缘相应义文八。一从种种
T85n2782_p0552a18U无常因所生门。二从能成缘所生门。三从无
T85n2782_p0552a19U作者缘所生门。四辨体。五释名。六续支。七
T85n2782_p0552a20U离二边。八束因。初门分五。一问。二答。三征。
T85n2782_p0552a21U四答列数。五结
T85n2782_p0552a22U经。应云何观内因缘法缘相应事　此初问
T85n2782_p0552a23U也
T85n2782_p0552a24U经。为六界和合故　此二答也
T85n2782_p0552a25U经。以何六界和合　此三征也
T85n2782_p0552a26U经。所谓地水火风空识界等和合故　此四
T85n2782_p0552a27U答列数也
T85n2782_p0552a28U经。应如是观内因缘法缘相应事　此五结
T85n2782_p0552a29U也。二明从能成缘所生门。又三。初问。次
T85n2782_p0552b01U答示相。后证成
T85n2782_p0552b02U经。何者是内因缘法地界之相　此初问也
T85n2782_p0552b03U经。为此身中作坚硬者名为地界至能成就
T85n2782_p0552b04U此身名色芽者名为识界　此二示相也又
T85n2782_p0552b05U分为六。一明地界。二水界。三火界。四风界。
T85n2782_p0552b06U五空界。六识界
T85n2782_p0552b07U经。为此身中作坚硬者名为地界　此初明
T85n2782_p0552b08U地界也
T85n2782_p0552b09U经。为令此身而聚集者名为水界　此二明
T85n2782_p0552b10U水界。若此身中无水界者而教失故
T85n2782_p0552b11U经。能消身所食饮嚼啖者名为火界　此三
T85n2782_p0552b12U明火界也。言食者。谓诸正食。言饮者。谓诸
T85n2782_p0552b13U浆等。言嚼者。即是正食。言啖者。谓诸助食。
T85n2782_p0552b14U若无火界不能变故
T85n2782_p0552b15U经。为此身中作内外出入息者名为风界
T85n2782_p0552b16U　此四明风界也。经文可见
T85n2782_p0552b17U经。为此身中作虚通者名为空界　此五明
T85n2782_p0552b18U空界也。若无空界为一合故
T85n2782_p0552b19U经。五识身相应及有漏意识犹如来芦能成
T85n2782_p0552b20U就此身名色芽者名为识界　此六明识界
T85n2782_p0552b21U也。言五识身者。谓眼等五识。言相应者。与
T85n2782_p0552b22U彼五识相应法也。言有漏意识者。为有一分
T85n2782_p0552b23U无漏故也。言束芦者。此即显其缘生之法独
T85n2782_p0552b24U不立也
T85n2782_p0552b25U经。若无此众缘身则不生若内地界无不具
T85n2782_p0552b26U足如是乃至水火风空识界等无不具足一切
T85n2782_p0552b27U和合身即得生　此三证成也。经文可见　三
T85n2782_p0552b28U明从无作者缘所生门。文四。一明六缘无作
T85n2782_p0552b29U者。二果无作者。三虽无作者而成其果。四证
T85n2782_p0552c01U成
T85n2782_p0552c02U经。彼地界亦不作是念我能而作身中坚硬
T85n2782_p0552c03U之事水界亦不作是念我能为身而作聚集火
T85n2782_p0552c04U界亦不作是念我能而消身所食饮嚼啖之
T85n2782_p0552c05U事风界亦不作是念我能作内外出入息空
T85n2782_p0552c06U界亦不作是念我能而作身中虚通之事识
T85n2782_p0552c07U界亦不作念我能成就此身名色之芽　此初
T85n2782_p0552c08U明六缘无作者也。经文自显
T85n2782_p0552c09U经。身亦不作是念我从此众缘而生　此二
T85n2782_p0552c10U果无作者也
T85n2782_p0552c11U经。虽然有此众缘之时身即得生　此三虽
T85n2782_p0552c12U无作者而成其果也
T85n2782_p0552c13U经。彼地界亦非是我非是众生非命生者非
T85n2782_p0552c14U儒童非作者非男非女非黄门非自在非我所
T85n2782_p0552c15U亦非余等　此四证成也。何故地等诸界不
T85n2782_p0552c16U作是念。我等为身中坚硬等事耶。为舍此见
T85n2782_p0552c17U故。言彼地界亦非是我。言我者。执我我所。
T85n2782_p0552c18U名之为我。为诸界等性非是我离我慢故。为
T85n2782_p0552c19U即彼我。而于诸趣数受生故。名为众生。地等
T85n2782_p0552c20U诸界离趣生故。非众生也。为有我故。尽刑寿
T85n2782_p0552c21U生名之为命。诸法刹那故非命者。于诸趣中
T85n2782_p0552c22U而能生故。名之为生。离生作者故非生者也。
T85n2782_p0552c23U言儒童者。从作者生地等诸界。离作者故非
T85n2782_p0552c24U儒童也。执有能为故名作者。从业生故非
T85n2782_p0552c25U作者也。言非男非女非黄门者。男等诸相。约
T85n2782_p0552c26U地界等横立计故。言非我所者。为离横计
T85n2782_p0552c27U我我所故。言亦非余等者。为无大自在等造
T85n2782_p0552c28U作性故。自余经文同上所释　四明辨体。文
T85n2782_p0552c29U分十七。始从辨无明体义。至明恼之自相。第
T85n2782_p0553a01U一释无明体文三。初问。次答。后结
T85n2782_p0553a02U经。何者是无明　此初问也
T85n2782_p0553a03U经。于此六界起于一想一合想常想坚牢想
T85n2782_p0553a04U不坏想安乐想众生命者生者养育士夫儒童
T85n2782_p0553a05U作者我我所想等及余种种无知　此二答
T85n2782_p0553a06U也。言六界者。谓地水火风空识界。于六界差
T85n2782_p0553a07U别起无异想者名为一想。极微成身执一见
T85n2782_p0553a08U者。名一合想。刹那迁变执有常存。名为常
T85n2782_p0553a09U想。本无今有执自然生。名坚牢想。起已还无
T85n2782_p0553a10U执过去有名不坏想。于八三若起安乐者。名
T85n2782_p0553a11U安乐想。众生命生者。义如前解。为有我故。
T85n2782_p0553a12U能生诸趣。养育此身故。名养育执。有士夫有
T85n2782_p0553a13U大力用。于内动转。故名士夫。言人者。亦云数
T85n2782_p0553a14U取趣。能往诸趣。所受人天等身。故名数取趣。
T85n2782_p0553a15U言及余种种无知者。为取知者见者觉者等
T85n2782_p0553a16U故也
T85n2782_p0553a17U经。此是无明　此三结也　二明于行。文二。
T85n2782_p0553a18U一释。二结
T85n2782_p0553a19U经。有无明故于诸境界起贪嗔痴于诸境界
T85n2782_p0553a20U起贪嗔痴者　此初释也。从贪嗔痴起三行
T85n2782_p0553a21U故
T85n2782_p0553a22U经。此是无明缘行　此二结也　三明其识。
T85n2782_p0553a23U文二。一解。二结
T85n2782_p0553a24U经。而于诸事能了别者　此初解也。言诸事
T85n2782_p0553a25U者。谓色声等
T85n2782_p0553a26U经。名之为识　此二结也　四明名色。文二。
T85n2782_p0553a27U初辨。后结
T85n2782_p0553a28U经。与识俱生四取蕴者　此初辨也。言四取
T85n2782_p0553a29U蕴者。色受想行蕴也
T85n2782_p0553b01U经。此是名色　此二结也　五明六入
T85n2782_p0553b02U经。依名色诸根名为六入若无名色六入无
T85n2782_p0553b03U因故　六明触
T85n2782_p0553b04U经。三和合者名之为触言三和合者根境识
T85n2782_p0553b05U也　七明受
T85n2782_p0553b06U经。觉受触者名之为受　从触有受故也
T85n2782_p0553b07U　八明爱
T85n2782_p0553b08U经。于受贪著名爱　九明取
T85n2782_p0553b09U经。增长爱者名之为取　十明有
T85n2782_p0553b10U经。从取而生能生业者名之为有　言能生
T85n2782_p0553b11U业者为近因故　十一明生
T85n2782_p0553b12U经。而从彼因所生之蕴名之为生言彼因者
T85n2782_p0553b13U即近因故　十二明老死
T85n2782_p0553b14U经。生已蕴成熟者名之为老老已蕴灭坏者
T85n2782_p0553b15U名之为死熟即是老坏即死故　十三明愁
T85n2782_p0553b16U经。临终之时内具贪着及热恼者名之为愁
T85n2782_p0553b17U言贪著者谓男女妻子等也　十四明叹
T85n2782_p0553b18U经。从愁而生诸言辞者名之为叹　十五明
T85n2782_p0553b19U苦
T85n2782_p0553b20U经。五识身受苦者名之为苦　言五识者谓
T85n2782_p0553b21U眼等五识也　此显身苦　十六明忧
T85n2782_p0553b22U经。作意意识受诸苦者名之为忧言作意识
T85n2782_p0553b23U者第六识也此显心苦　十七明恼
T85n2782_p0553b24U经。具如是等及随烦恼者名之为恼　言等
T85n2782_p0553b25U者为王内侍贩卖求利等。恼身心故言随烦
T85n2782_p0553b26U恼者。谓忿恨等　第五释名。文分十七。始从
T85n2782_p0553b27U无明终至其恼。经文自明。言大者无有始故。
T85n2782_p0553b28U言黑者覆真性故。言造作者造后有故。言
T85n2782_p0553b29U了别者了诸境故。言相依者为识与四蕴而
T85n2782_p0553c01U相依故。是故经云识依四处。谓随色识及随
T85n2782_p0553c02U受想行识也。言为生门者。为与六识为生门
T85n2782_p0553c03U故言受者。为受先业异熟故。言渴者。为爱
T85n2782_p0553c04U贪着后有故也。言取者。为取后有故。彼复有
T85n2782_p0553c05U四。谓爱取见取禁戒取我见取也。言生后有
T85n2782_p0553c06U者。从有而生故。余文可见　第六明续支门。
T85n2782_p0553c07U文分十二。始从续无明支。至续老死支。经文
T85n2782_p0553c08U自显。言不了真性者。为不了人法二无我性
T85n2782_p0553c09U故。言颠倒无知者。虽是知性为颠倒知故。言
T85n2782_p0553c10U有无明故。能成三行者。为诸凡愚横执有
T85n2782_p0553c11U我。贪现乐故而作罪行。贪后乐故而修福行。
T85n2782_p0553c12U为求不苦不乐故修不动行。为诸罪行从无
T85n2782_p0553c13U明起名无明缘者。与理无违。福及不动。从无
T85n2782_p0553c14U贪等善根而生。何故名无明缘耶。无明有二。
T85n2782_p0553c15U一迷因果。二迷真性。福及不动。从迷真性而
T85n2782_p0553c16U有故也。言福行者。是欲界业。言罪行者。是
T85n2782_p0553c17U三涂业。与福相违。故名罪行。言不动行者。上
T85n2782_p0553c18U二界业。若准义论。何者。是行缘识从于福行
T85n2782_p0553c19U而生。福行识从于罪行而生。罪行识从于不
T85n2782_p0553c20U动行而生。不动行识者此是八缘识合有此
T85n2782_p0553c21U言
T85n2782_p0553c22U经。略不列以义思之名色等支他皆仿此
T85n2782_p0553c23U　言能成事者为见闻等事。言六聚触者。谓眼
T85n2782_p0553c24U等六聚触也。言染爱耽著者。为与下中上上
T85n2782_p0553c25U中上爱随类而释。言好色者为意所乐。言安
T85n2782_p0553c26U乐者谓与自相应。言愿乐者。于未来好色生
T85n2782_p0553c27U贪着也。七明离二边
T85n2782_p0553c28U经。是故彼因缘十二支法互相为因互相为
T85n2782_p0553c29U缘非常非无常非有为非无为非无因非无
T85n2782_p0554a01U缘非有受非尽法非坏法非灭法从无始已来
T85n2782_p0554a02U如瀑流水而无断绝　言互相为因互相为缘
T85n2782_p0554a03U者。为有众多相似因及不相似因故。此遮常
T85n2782_p0554a04U见及自在等横计因也。言非常者。为生灭
T85n2782_p0554a05U故。言非无常者。刹那相续故。言非有为者。无
T85n2782_p0554a06U有我人而先起意能造作故。言非无为者。犹
T85n2782_p0554a07U如幻化。各假因缘和合作故。言非无因非无
T85n2782_p0554a08U缘者。各假定因及众缘故。言非有受者。无作
T85n2782_p0554a09U者故。言非尽法者。因果相称自不尽故。言非
T85n2782_p0554a10U坏法者。若缘和合能生果故。言非灭法者。无
T85n2782_p0554a11U不相应缘自不灭故。言无始者。生死无际故。
T85n2782_p0554a12U言无断绝者。因坏果生无间断故。言如瀑流
T85n2782_p0554a13U者。涅大海是彼岸故。此一门义断除增益
T85n2782_p0554a14U及损减谤断常见也。八明束因。文分十一。
T85n2782_p0554a15U一标。二问。三答列数。四作用。五解释。六四
T85n2782_p0554a16U法无作者。七虽无作者而成其果。八果无作
T85n2782_p0554a17U者。九证成。十虽现有多业一时不受其报。十
T85n2782_p0554a18U一遮恶见
T85n2782_p0554a19U经。虽然此因缘十二支法互相为因互相为
T85n2782_p0554a20U缘非常非无常非有为非无为非无因非无缘
T85n2782_p0554a21U非有受非尽法非坏法非灭法从无始已来如
T85n2782_p0554a22U暴流水而无断绝有其四支能摄十二因缘之
T85n2782_p0554a23U法　此初标也。若缘生之法如暴流水而无
T85n2782_p0554a24U断绝者。舍何等因得涅耶。示彼因故说束
T85n2782_p0554a25U门因也。余文同上所释
T85n2782_p0554a26U经。云何为四　此初问也
T85n2782_p0554a27U经。所谓无明爱业识　此三答列数也。缘起
T85n2782_p0554a28U初支无明爱取二法俱是贪性。以束为一。说
T85n2782_p0554b01U明为爱。言业者行及有也
T85n2782_p0554b02U经。识者以种子性为因业者以田性为因无
T85n2782_p0554b03U明及爱以烦恼性为因　此四明作用也。言
T85n2782_p0554b04U识者以种子性为因者。为烦恼及业所熏之
T85n2782_p0554b05U识。能为后有名色等因故也。言业者以田性
T85n2782_p0554b06U为因者。此业能于种子之识而造作故。言无
T85n2782_p0554b07U明及爱以烦恼性为因者。虽有其业。若无烦
T85n2782_p0554b08U恼。不受后有故
T85n2782_p0554b09U经。此中业及烦恼能生种子之识业则能作
T85n2782_p0554b10U种子识田爱则能润种子之识无明能殖种子
T85n2782_p0554b11U之识若无此众缘种子之识而不能成　此五
T85n2782_p0554b12U解释也。言业及烦恼能生种子识者。若无此
T85n2782_p0554b13U二不成后有名色等故。言业则能作种子识
T85n2782_p0554b14U田者。依业习气种子之识而能生故。言爱则
T85n2782_p0554b15U能润种子识者。为有我爱舍苦取乐润生故
T85n2782_p0554b16U也。言无明能殖种子识者。为颠倒无知而能
T85n2782_p0554b17U生于不善处故
T85n2782_p0554b18U经。彼业亦不作念我今能作种子识田爱亦
T85n2782_p0554b19U不作念我能润于种子之识彼种子识亦不作
T85n2782_p0554b20U念我今从此众缘而生　此六明四法无作者
T85n2782_p0554b21U也。经文可见
T85n2782_p0554b22U经。虽然种子之识依彼业田及爱所润无明
T85n2782_p0554b23U粪壤所生之处入于母胎能生名色之芽　此
T85n2782_p0554b24U七虽无作者而成其果也
T85n2782_p0554b25U经。彼名色芽亦非自在亦非他作亦非自他
T85n2782_p0554b26U俱作非自在化亦非时变非自性生非假作者
T85n2782_p0554b27U亦非无因而生　此八明果无作者。经文如
T85n2782_p0554b28U上所释
T85n2782_p0554b29U经。虽然父母和合时及余缘和合之时无我
T85n2782_p0554c01U之法无我我所犹如虚空彼诸幻法因及众缘
T85n2782_p0554c02U无不具足故依彼生处入于母胎则能成就执
T85n2782_p0554c03U受种子之识名色之芽　此九明证成也。言
T85n2782_p0554c04U无我法者。无自在等诸作法故。言无我者。是
T85n2782_p0554c05U无性故无我也。言无我所者。无有我人先起
T85n2782_p0554c06U意故。自此已上明人无我也。言犹如虚空者。
T85n2782_p0554c07U自性空故若如是者。何故此名因缘法耶。故
T85n2782_p0554c08U言彼诸幻法因及众缘无不具足。譬如幻化
T85n2782_p0554c09U虽无性相。因及众缘无不具足。而现有生。此
T85n2782_p0554c10U亦如是与理无违。此显法无我也。十明虽现
T85n2782_p0554c11U有多业。一时不受其报。文分为四。一明现业。
T85n2782_p0554c12U二明生业。三明后业。四明不定业。初又分二。
T85n2782_p0554c13U一喻。二合
T85n2782_p0554c14U经。如眼识生时乃至诸余眼等随类知云
T85n2782_p0554c15U　此初喻也。文八。一标。二问。三答。四作用。
T85n2782_p0554c16U五能成。六因无作者。七果无作者。八虽无作
T85n2782_p0554c17U者而成其果
T85n2782_p0554c18U经。如眼识生时若具五缘而则得生　此初
T85n2782_p0554c19U标也
T85n2782_p0554c20U经。云何为五　此二问也
T85n2782_p0554c21U经。所谓依色明空依作意故眼识得生　此
T85n2782_p0554c22U三答也
T85n2782_p0554c23U经。此中眼则能作眼色所依色则能作眼识
T85n2782_p0554c24U之境明则能为显现之事空则能为不障之事
T85n2782_p0554c25U作意能为思想之事　此四明作用也
T85n2782_p0554c26U经。若无此众缘眼识不生若内入眼无不具
T85n2782_p0554c27U足如是乃至色相空作意无不具足一切和合
T85n2782_p0554c28U之时眼识得生　此五明能成也
T85n2782_p0554c29U经。彼眼亦不作是念我今能为眼识所依色
T85n2782_p0555a01U亦不念我今能作眼识之境明亦不作念我
T85n2782_p0555a02U今能作显现之事作意亦不作念我今能为眼
T85n2782_p0555a03U识所思　此六明因无作者
T85n2782_p0555a04U经。彼眼识亦不作念我是从此众缘而有
T85n2782_p0555a05U　此七明果无作者
T85n2782_p0555a06U经。虽然有此众缘眼识得生乃至诸余眼等
T85n2782_p0555a07U随类知之　此八明虽无作者而成其果也。
T85n2782_p0555a08U此眼识喻现报业也
T85n2782_p0555a09U经。如是无有少法而从此世移至他世虽然
T85n2782_p0555a10U因及众缘无不具足故业果亦现　此二明合
T85n2782_p0555a11U也。经文可见。二明生业。文二。初喻。后合
T85n2782_p0555a12U经。譬如明镜之中现其面像虽彼面像不移
T85n2782_p0555a13U镜中因及众缘无不具足故面像亦现　此初
T85n2782_p0555a14U喻也。此明镜喻生报业也
T85n2782_p0555a15U经。如是无少许从于此灭生其余处因及众
T85n2782_p0555a16U缘无不具足故业果亦现　此二合也。三明
T85n2782_p0555a17U后业。文二。初喻。后合
T85n2782_p0555a18U经。譬如月轮从此四万二千由旬而行彼月
T85n2782_p0555a19U轮形像现其有水小器中者彼月轮亦不从彼
T85n2782_p0555a20U移至于有水之器虽然因及众缘无不具足
T85n2782_p0555a21U故月轮亦现　此初喻也　此月轮喻。后报业
T85n2782_p0555a22U也
T85n2782_p0555a23U经。如是无有少许从于此灭而生余处因及
T85n2782_p0555a24U众缘无不具足故业果亦现　此二合也。四
T85n2782_p0555a25U明不定业。文三。初喻。次合。后结
T85n2782_p0555a26U经。譬如其火因及众缘若不具足而不能燃
T85n2782_p0555a27U因及众缘具足之时乃可得燃　此初喻也。
T85n2782_p0555a28U而此火喻不定业也
T85n2782_p0555a29U经。如是无我之法无我我所犹如虚空依彼
T85n2782_p0555b01U幻法因及众缘无不具足故所生之处入于母
T85n2782_p0555b02U胎则能成就种子之识业及烦恼所生名色
T85n2782_p0555b03U之芽　此二合也
T85n2782_p0555b04U经。是故应如是观内因缘法缘相应事　此
T85n2782_p0555b05U三结也。十一遮恶见。文四。一标。二问。三答。
T85n2782_p0555b06U四释
T85n2782_p0555b07U经。应以五种观内因　缘法　此初标也
T85n2782_p0555b08U经。云何为五　此二问也
T85n2782_p0555b09U经。不常不断不移从于小因而生大果与彼
T85n2782_p0555b10U相似　此三答也。四明释。文分为五。一不
T85n2782_p0555b11U常。二不断。三不移。四从小生大。五相似。初
T85n2782_p0555b12U又分三。一问。二答。三结
T85n2782_p0555b13U经。云何不常　此初问也
T85n2782_p0555b14U经。所谓彼后灭蕴与彼生分各异为后灭蕴
T85n2782_p0555b15U非生分故彼后灭蕴亦灭生分亦得现故
T85n2782_p0555b16U　此二答也。为生死有各差别故名不常
T85n2782_p0555b17U经。是故不常　此三结也。二明不断。文三。
T85n2782_p0555b18U初问。此答。后结
T85n2782_p0555b19U经。云何不断　此初问也
T85n2782_p0555b20U经。非依后灭蕴灭坏之时生分得有亦非不
T85n2782_p0555b21U灭彼后灭蕴亦灭当尔之时生分之蕴如秤高
T85n2782_p0555b22U下而得生故　此二答。犹如幻化约世俗法。
T85n2782_p0555b23U与后灭蕴同一刹那生分成故
T85n2782_p0555b24U经。是故不断　此三结也。三明不移。文三。初
T85n2782_p0555b25U问。次答。后结
T85n2782_p0555b26U经。云何不移　此初问也
T85n2782_p0555b27U经。为诸有情从非种同分处能生众同分处
T85n2782_p0555b28U故　此二答。为从人等众同分处而生天等
T85n2782_p0555b29U非趣故也
T85n2782_p0555c01U经。是故不移　此三结也。四明从小生大。
T85n2782_p0555c02U文三。初问。次答。后结
T85n2782_p0555c03U经。云何从于小因而生大果　此初问也
T85n2782_p0555c04U经。作于小业感大异熟　此二答。为极净信
T85n2782_p0555c05U烦恼之心。而于一念造善恶业。能感善处及
T85n2782_p0555c06U三涂故
T85n2782_p0555c07U经。是故从于小因而生大果　此三结。五明
T85n2782_p0555c08U相似文二。一释。二结
T85n2782_p0555c09U经。如所作因感彼果故与彼相似　此初释也
T85n2782_p0555c10U经。是故应以五种观因缘之法　此二结也。
T85n2782_p0555c11U此明大门第七经知所要。文四。一除三世
T85n2782_p0555c12U迷。二舍诸见。三明果利。四闻经信授。初又
T85n2782_p0555c13U分二。一明因。二明果
T85n2782_p0555c14U经。尊者舍利子若复有八能以正智常观如
T85n2782_p0555c15U来所说因缘之法无寿离寿如实性无错谬性
T85n2782_p0555c16U无生无起无作无为无障碍无境界寂静无畏
T85n2782_p0555c17U无侵夺无尽不寂静相不有虚诳无坚实如病
T85n2782_p0555c18U如痈如箭过失无常苦空无我者　此初明因
T85n2782_p0555c19U也。无寿等如前所说。言不有者。犹如于梦
T85n2782_p0555c20U不真实故。言虚者。犹如幻化不可观故。言诳
T85n2782_p0555c21U者。譬如阳焰诸爱境界无所有故。言无坚
T85n2782_p0555c22U实者。譬如芭蕉中无坚故。言病者。虽受少乐
T85n2782_p0555c23U以变苦而逼恼故。言如痈者。为以苦苦犹如
T85n2782_p0555c24U其痈而损伤故。言如箭者。于一切时为具行
T85n2782_p0555c25U苦诸圣无所欲故。言过去者。是生死因而
T85n2782_p0555c26U应舍故。言无常者。生灭法故。言苦者。不相应
T85n2782_p0555c27U故。言空者。无有我人而造作故。言无我者。自
T85n2782_p0555c28U性非我故。次二明果。文三。一明过去。二未
T85n2782_p0555c29U来。三现在
T85n2782_p0556a01U经。我于过去而有生耶而无生耶而不分别
T85n2782_p0556a02U过去之际　此初明过去也。为不迷有我无
T85n2782_p0556a03U我等而动摇故。为过去时与此因缘而相应
T85n2782_p0556a04U故
T85n2782_p0556a05U经。于未来世生于何处亦不分别未来之际
T85n2782_p0556a06U　此二明未来也。言生于何处者。于五趣
T85n2782_p0556a07U之中为天耶为人耶。为作人天苦乐等。受
T85n2782_p0556a08U寿命长远。名字种性。形状处所。而于此事不
T85n2782_p0556a09U迷故也
T85n2782_p0556a10U经。此是何耶此复云何而作何物此诸有情
T85n2782_p0556a11U从何而来从于此灭而生何处亦不分别现在
T85n2782_p0556a12U之有　此三明现在也。言此是何耶者。是我
T85n2782_p0556a13U耶非我耶。不分别故。言此复云何者。若其有
T85n2782_p0556a14U我。是有色耶是无色耶。不分别故。言而作何
T85n2782_p0556a15U物者。而从此处于未来世而修善耶。而或作
T85n2782_p0556a16U恶不分别故。言此诸有情从何而来者。一切
T85n2782_p0556a17U无我因缘有故。余文可见。二明舍诸见。文二。
T85n2782_p0556a18U初标。后释
T85n2782_p0556a19U经。复能灭于世间沙门婆罗门不同诸见
T85n2782_p0556a20U　此初标也。言沙门者。出家人也。言婆罗门
T85n2782_p0556a21U者。此云外意。在家人也。言不同诸见者。有多
T85n2782_p0556a22U种故
T85n2782_p0556a23U经。所谓我见众生见寿者见人见希有见吉
T85n2782_p0556a24U祥见开合之见善了知故如多罗树明了断除
T85n2782_p0556a25U诸根栽已于未来世证得无生无灭之法　此
T85n2782_p0556a26U二释也。言希有见者。若说往昔过去之事及
T85n2782_p0556a27U歌舞等。我欢喜故。言吉祥见者。卧吉祥草。
T85n2782_p0556a28U作三点画。若见乳酪。众花满瓶。苏及婆罗门。
T85n2782_p0556a29U诸最胜等。星宿时节。日数澡浴等。以为清
T85n2782_p0556b01U净。执吉祥故。言开合见者。为心广大及下劣
T85n2782_p0556b02U故。言明了者。为了我等颠倒境界非真实故。
T85n2782_p0556b03U言断除诸根栽者。以圣惠剑而断习气永不
T85n2782_p0556b04U起故。言无生无灭者。为断根栽。若无有生而
T85n2782_p0556b05U无灭故。三明果利。文三。初明因。次叹德。后
T85n2782_p0556b06U示果
T85n2782_p0556b07U经。尊者舍利子若复有人具足如是无生法
T85n2782_p0556b08U忍善能了别此因缘法者　此初明因也
T85n2782_p0556b09U经。如来应供正遍知明行足善逝世间解无
T85n2782_p0556b10U上士调御丈夫天人师佛世尊　此二叹德
T85n2782_p0556b11U也。此十号义。如余处明
T85n2782_p0556b12U经。即与授阿耨多罗三藐三菩提记　此三
T85n2782_p0556b13U明示果也。住此道者名授记故。此四明闻
T85n2782_p0556b14U经信授
T85n2782_p0556b15U经。尔时弥勒菩萨摩诃萨说是语已舍利子
T85n2782_p0556b16U及一切世间天人阿修罗干闼婆等闻弥勒菩
T85n2782_p0556b17U萨摩诃萨所说之法信受奉行　此四明闻经
T85n2782_p0556b18U信受也。言世间者。谓众生世间。是法器故
T85n2782_p0556b19U大乘稻[廿/干]经随听手镜记
T85n2782_p0556b20U　　　永康寺后辈法律比丘福渐受持并兼通
T85n2782_p0556b21U　　　稻[廿/干]及坐禅并具足义