【经文资讯】大正新修大藏经 第八十五册 No. 2784《大乘四法经释抄》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2784 大乘四法经释抄
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2784_p0557c01U
T85n2784_p0557c02U　　No. 2784 [cf. No. 1535]
T85n2784_p0557c03U大乘四法经释抄
T85n2784_p0557c04U
T85n2784_p0557c05U大乘四法经　夫立经名者。皆约四种而立
T85n2784_p0557c06U其名。者人。如维摩经等是　二处者。如楞
T85n2784_p0557c07U伽经。世尊谓楞伽王名罗波罗王。就楞伽山
T85n2784_p0557c08U说法。遂约□立其名　三法者。如大般若经
T85n2784_p0557c09U说。蕴界等法。内外俱空。不执人法二我故。
T85n2784_p0557c10U名约法立也　四喻者。如宝云经等。说彼经
T85n2784_p0557c11U时。十方菩萨悉皆云集故。立喻为名　问。此
T85n2784_p0557c12U经于此四种约何立名　答。今此经者约法
T85n2784_p0557c13U立也。其法云何。为不舍菩提心。及不舍于空
T85n2784_p0557c14U闲等。是也
T85n2784_p0557c15U言所缘　言修行大者。广修自行及他行者。
T85n2784_p0557c16U言自行者修六度等。六度之中。前三是他行。
T85n2784_p0557c17U后二是自利行。精进者行他行者。若有众生。
T85n2784_p0557c18U应以佛身得度者。即现佛身及声闻菩萨等
T85n2784_p0557c19U是也。以经四法合能发菩提心能摄自利利
T85n2784_p0557c20U他行。又释不舍菩提心。善知诸乐住空闲等
T85n2784_p0557c21U是自行。心辱柔和是利他行
T85n2784_p0557c22U言智大者。了人法俱空。不同声闻能了人空。
T85n2784_p0557c23U不为法空。是以住于涅。无身利他。不同异
T85n2784_p0557c24U生俱不能了被烦恼缚。诸佛菩萨。了人空故
T85n2784_p0557c25U不住生死。了法空故不住涅
T85n2784_p0557c26U言精进大者。三无数劫　一无数劫修四加
T85n2784_p0557c27U行圆满　二无数劫。从初地至八地。修见道
T85n2784_p0557c28U成就　三无数劫。从八地至无学。如舍利弗
T85n2784_p0557c29U行菩萨行时。有一婆罗门乞眼。遂施与之婆
T85n2784_p0558a01U罗门得眼便以脚磋之。舍利弗却问云。何故
T85n2784_p0558a02U磋之。答言。我要其声
T85n2784_p0558a03U言方便大。同上智大说
T85n2784_p0558a04U言业大者。尽生生死际能作诸佛。乘者能发
T85n2784_p0558a05U四愿。愿大。若有一众生不成佛者。誓不趣求
T85n2784_p0558a06U无上菩提。不同声闻不发大愿
T85n2784_p0558a07U成就大者。而能成就十力。四无畏。十八不
T85n2784_p0558a08U共法等。大功德故。一一如余处明。上来七大
T85n2784_p0558a09U义者。前六为因。为一一不能成十力等。要须
T85n2784_p0558a10U修此六大。后一为果
T85n2784_p0558a11U言四法船者。即不舍菩提心。及乐住于空闲
T85n2784_p0558a12U者是
T85n2784_p0558a13U言列数者论中自明
T85n2784_p0558a14U言谓出生者。于此四法修行能出死海
T85n2784_p0558a15U言号显示者。能显甚深法性
T85n2784_p0558a16U言古今不易者。合上常义。前佛后佛不曾移
T85n2784_p0558a17U益。亦如十二因缘。法迳二字亦如上合
T85n2784_p0558a18U言示处者。如是我闻至菩萨魔诃萨也是
T85n2784_p0558a19U言于相者。即三相。是遍计所执等
T85n2784_p0558a20U言法者。五蕴十八界等是
T85n2784_p0558a21U言义者。即能诠其五蕴十八界体住者是
T85n2784_p0558a22U言发起序者有二。一因请发起。二不因识发
T85n2784_p0558a23U起。问。何不广释证信之序。答。证信之序通
T85n2784_p0558a24U诸经共有。不假重释。虽然今略明矣
T85n2784_p0558a25U言佛化缘毕者。但度乃缘。不度无缘故。维摩
T85n2784_p0558a26U经云。佛威虽普。不度无根无泽无□不润枯
T85n2784_p0558a27U木
T85n2784_p0558a28U言四合处者。言观身不净者。此身之上三十
T85n2784_p0558a29U六物等种种不净。共成此身故。名不净言(云云)
T85n2784_p0558b01U言观受是苦者。苦受乐受不苦不乐受。并皆
T85n2784_p0558b02U是苦。众生不了。我执为乐
T85n2784_p0558b03U迦叶菩萨等。等取弥勒文殊者是
T85n2784_p0558b04U言观心无常者。此心念念还谢。众生不了。执
T85n2784_p0558b05U为常相
T85n2784_p0558b06U言观法无我者。于五蕴十八界上。本无其我
T85n2784_p0558b07U人众生等。众生不了。横计有我。但不起如上
T85n2784_p0558b08U倒见。得成圣道。口者因也
T85n2784_p0558b09U言梵坛者。此云默槟
T85n2784_p0558b10U言杂事律者。即根本部中下五十卷中说
T85n2784_p0558b11U言结集时者。佛涅后。于王舍城七叶岩窟。
T85n2784_p0558b12U集诸五百大阿罗汉。众请阿难升座说法。众
T85n2784_p0558b13U起三疑。及乎阿难说如是我闻等。佛初成道。
T85n2784_p0558b14U鹿野苑中初度五俱轮等。说四谛法。三转者
T85n2784_p0558b15U(云云)
T85n2784_p0558b16U言时方人者。即彼经中一时是。方者处也。人
T85n2784_p0558b17U者听法之徒
T85n2784_p0558b18U言教者。即十二分教是
T85n2784_p0558b19U言理者。即是真如之性
T85n2784_p0558b20U言行者。即八圣道
T85n2784_p0558b21U言果者。即有上果无上果等(云云)
T85n2784_p0558b22U言依愿得果为如者。布施得大福等(云云)
T85n2784_p0558b23U言废别就总者。有二义。一要假耳根发识。意
T85n2784_p0558b24U随分别
T85n2784_p0558b25U言一一陈遂成繁广者。此是伏难云。经题之
T85n2784_p0558b26U中但安根意思识则得。何要我闻。答。义者安
T85n2784_p0558b27U如是遂成繁广　何故但不举一。答。若举一
T85n2784_p0558b28U者义用不用　又伏难云。若尔何不经
T85n2784_p0558b29U言无我闻。为引外道入法故。遂立我闻。如佛
T85n2784_p0558c01U方便为长爪梵志问佛世尊假立其我
T85n2784_p0558c02U言善合时宜者。应食前堪化度者即以度之。
T85n2784_p0558c03U若食后堪度者即以度之
T85n2784_p0558c04U言机感相应者。譬如清水。随器大小。并感月
T85n2784_p0558c05U影于中。能现大小之影。言相应得益者。诸佛
T85n2784_p0558c06U如来。随众生三乘根性。应时说法。令众生各
T85n2784_p0558c07U获益。亦如医人。随病冷热令服其药。即得疾
T85n2784_p0558c08U愈
T85n2784_p0558c09U言外典无如是能者。无如上应机设教。应病
T85n2784_p0558c10U施药。无一时之言
T85n2784_p0558c11U言前简说听者。余部经中简取四法
T85n2784_p0558c12U言后简说听者。则是食前食后义
T85n2784_p0558c13U言若尔诸法应非唯识者。伏难云。此四法经。
T85n2784_p0558c14U若依大乘三宗之中。且是唯识宗之所摄。如
T85n2784_p0558c15U上立一及时心外法故。此法应非唯识。答辞
T85n2784_p0558c16U同决文
T85n2784_p0558c17U言世识者。即是世间器世间
T85n2784_p0558c18U言数识者。一二三四是
T85n2784_p0558c19U言最胜尊者。即是佛也
T85n2784_p0558c20U言自在者。三界九地见修等烦恼不能系缚。
T85n2784_p0558c21U于烦恼得自在故
T85n2784_p0558c22U言炎猛者。以智慧火烧烦恼薪故
T85n2784_p0558c23U言端严者。为恭敬父母师僧和上。获得三十
T85n2784_p0558c24U二相八十种好等
T85n2784_p0558c25U言吉祥者。亲近恭养咸称赞故具吉祥。譬如
T85n2784_p0558c26U盲者得见哑者能语等(云云)
T85n2784_p0558c27U言常起方便利益安乐者。世间利益出世间
T85n2784_p0558c28U安乐。或增上胜安乐决定生利益翻。覆用名
T85n2784_p0558c29U尊贵义。亦云精进
T85n2784_p0559a01U言佛具十德者。伏难云。何不经初安正遍知
T85n2784_p0559a02U等。但云薄伽梵名。答。辞如决中
T85n2784_p0559a03U言然佛世尊有三身者。伏难云。因论生论。因
T85n2784_p0559a04U论生语。又问。佛有三者。为小根人即化身
T85n2784_p0559a05U说。化身者即丈六全身是　应身者为地上
T85n2784_p0559a06U说。应以佛身得度者。即现佛身而为说法
T85n2784_p0559a07U言报身者。大圆镜智为体。以分别智隐一真
T85n2784_p0559a08U如性为境。约前二身论。法身似有说。若约法
T85n2784_p0559a09U身论。无说不说