【经文资讯】大正新修大藏经 第八十五册 No. 2795《四部律并论要用抄》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，慧然法师输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2795 四部律并论要用抄
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Ven. Huiran, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2795_p0691a01U
T85n2795_p0691a02U　　No. 2795
T85n2795_p0691a03U四部律并论要用抄卷上
T85n2795_p0691a04U
T85n2795_p0691a05U救　当护持佛戒　□□□□□
T85n2795_p0691a06U明戒律缘起第一　明受戒法第二　明结界
T85n2795_p0691a07U法第三　明羯磨法第四　明说戒法第五
T85n2795_p0691a08U　明安居及受日法第六　明自恣法第七　明
T85n2795_p0691a09U衣法第八　明功德衣法第九　明净地护净
T85n2795_p0691a10U法第十　明任究僧徒同住众法第十一　明
T85n2795_p0691a11U三宝物法第十二　明亡比丘轻重物看病嘱
T85n2795_p0691a12U授法第十三　明五篇七聚持犯轻重第十四
T85n2795_p0691a13U　明除忏悔法第十五　明会通诸律违负第
T85n2795_p0691a14U十六　明诸部杂威仪第十七
T85n2795_p0691a15U　　戒律缘起第一
T85n2795_p0691a16U大圣如来愍悼群有。示生迦夷树王成道。四
T85n2795_p0691a17U十九年随缘化物。临涅时以此律藏付优
T85n2795_p0691a18U波离。如来灭后尊者大迦叶。匡究三宝简得。
T85n2795_p0691a19U五百大阿罗汉在王舍城结集三藏。当时优
T85n2795_p0691a20U波离一夏之中八十度升高坐。具足诵出大
T85n2795_p0691a21U毗尼藏。有八十诵。悉以嘱大迦叶。迦叶将入
T85n2795_p0691a22U涅。复以律藏付嘱阿难。阿难临灭付二大
T85n2795_p0691a23U士。一名商那和修二名末田地。依付法藏经
T85n2795_p0691a24U说。末田地向Y宾行化。经中更不记也。商那
T85n2795_p0691a25U和修在王舍城行化。临灭之时以法付嘱优
T85n2795_p0691a26U波掬多。自掬多已上有五大师。皆总持八万
T85n2795_p0691a27U法藏。智辩超群。优波掬多虽得总持神通智
T85n2795_p0691a28U力莫之能比是。优波掬多有五弟子。一萨婆
T85n2795_p0691a29U多。是十诵律主。二昙无德。此方名法正。有大
T85n2795_p0691a30U乘根性。即是四分律主。三名弥沙塞。即五分
T85n2795_p0691b01U律主。四名婆粗富那。即是僧o律主。五名迦
T85n2795_p0691b02U叶毗。此土未有此。之五人亦皆是大阿罗汉。
T85n2795_p0691b03U不能总持八万法藏。各随己见遂分为五部。
T85n2795_p0691b04U释迦出世当此土周幽王时。到汉明帝经像
T85n2795_p0691b05U始至。迳百年许方有比丘。支竺微解汉语。少
T85n2795_p0691b06U翻胡经。至秦主姚兴深信佛法。以弘始八年。
T85n2795_p0691b07U于长安草堂寺。请天竺沙门罗什法师重翻。
T85n2795_p0691b08U旧什法师善晓方音。明解佛法。于是佛法广
T85n2795_p0691b09U流布也　十诵律。以秦弘始八年。Y宾国有
T85n2795_p0691b10U三藏法师。名弗若多罗。受持十诵律来到长
T85n2795_p0691b11U安。共罗什法师翻出译。一分未讫。三藏身
T85n2795_p0691b12U亡。又有芦山远法师。与昙摩流支续翻。后复
T85n2795_p0691b13U有三藏律师。名卑摩叉。又复是罗什法师所
T85n2795_p0691b14U承习师自来到。寿春石涧寺重校律本。复出
T85n2795_p0691b15U三卷。律序置之。于后此土律兴。十诵最初
T85n2795_p0691b16U　四分律。有晋国沙门支法令。亲向于阗国得
T85n2795_p0691b17U胡本还到秦国。秦主姚长以弘始十二年。于
T85n2795_p0691b18U长安中兴寺集令德沙门三百人。请Y宾三
T85n2795_p0691b19U藏大乘律师名佛陀耶舍。翻出四分律。凉州
T85n2795_p0691b20U比丘竺佛念。护胡为汉。秦国道云等笔受。律
T85n2795_p0691b21U教东流四分第二。第三五分律。有Y宾国三
T85n2795_p0691b22U藏法师。名大十。将五分胡本来到杨州。以晋
T85n2795_p0691b23U景平元年十月中。晋侍中琅琊王司马练共
T85n2795_p0691b24U比丘竺道生等请令出之。戒律流行五分第
T85n2795_p0691b25U三　摩诃僧o律。有此土比丘法显。轻身重
T85n2795_p0691b26U法。自诣胡国。求觅经论到摩竭国邑连弗邑。
T85n2795_p0691b27U阿育王塔南天王寺写得胡本。将还此国。以
T85n2795_p0691b28U晋义熙十二年十一月到杨州。于斗场寺共
T85n2795_p0691b29U三藏佛陀跋陀翻出并六卷涅经。此土律
T85n2795_p0691c01U兴僧o第四　迦叶毗律亦名迦叶维一部
T85n2795_p0691c02U律。众生未感不行此土
T85n2795_p0691c03U　　四部律及论明受戒法第二
T85n2795_p0691c04U十诵明十种受戒法。一自然得戒。谓佛无师
T85n2795_p0691c05U自悟。二自性得戒。谓大迦叶。三见谛得戒。
T85n2795_p0691c06U谓居邻等五比丘闻说四谛寻发具足。四善
T85n2795_p0691c07U来得戒。谓耶舍等及如来一代善来所度。何
T85n2795_p0691c08U以故。佛是法王自与受戒。此是等最后身。比
T85n2795_p0691c09U丘终不学地无常故。五三语得戒。谓未制羯
T85n2795_p0691c10U磨前。谓罗汉所度者但为受三归即得具足
T85n2795_p0691c11U戒。六问答得戒。亦名论义。谓须陀耶沙弥年
T85n2795_p0691c12U始七岁。佛问其义。一一答。佛称可圣心敕诸
T85n2795_p0691c13U比丘与受具足。从问答得戒。因敕比丘故亦
T85n2795_p0691c14U名敕听得戒。七者八敬得戒。亦名八重。亦名
T85n2795_p0691c15U尊师法。亦名八不可过法。谓大爱道及五百
T85n2795_p0691c16U释女求佛出家。佛遣阿难授其八敬听之出
T85n2795_p0691c17U家。从八敬为名。故称八敬得戒(五分律云)爱道从阿
T85n2795_p0691c18U难闻八法已欢喜顶受。又语阿难。为我白佛。
T85n2795_p0691c19U于八法中更乞愿。愿听比丘尼随次大小礼
T85n2795_p0691c20U比丘。云何百岁尼礼新受戒比丘。佛告阿难。
T85n2795_p0691c21U若我听比丘尼随次大小礼比丘者。无有是
T85n2795_p0691c22U处。阿难闻已还报。爱道又言。顶受尊敬。佛
T85n2795_p0691c23U言。大爱道欢喜奉行。八法听即名出家受具
T85n2795_p0691c24U足戒。复白阿难。是五百释女今当云何。更为
T85n2795_p0691c25U我白佛。佛言。即听大爱道为作和上。在比丘
T85n2795_p0691c26U十众中白四羯磨听。一时羯磨三人不得至
T85n2795_p0691c27U四。此则爱道一人得名八敬受戒。五百释女
T85n2795_p0691c28U即羯磨受戒。十诵亦如是。若如依四分。五
T85n2795_p0691c29U百释女亦皆八敬得戒。八遣使受戒。谓半迦
T85n2795_p0692a01U尸尼颜容端政。若出伽蓝即有坏行留难。圣
T85n2795_p0692a02U者开听差一比丘尼。为使往大僧中代其乞
T85n2795_p0692a03U戒。故名遣使受戒。九羯磨受戒。谓十僧作法
T85n2795_p0692a04U十。边地持律五人受大戒。以边地佛法创行。
T85n2795_p0692a05U僧徒希鲜。集之至难故。大圣开听五人受戒。
T85n2795_p0692a06U又四分云。得阿罗汉者。即名出家受具足戒。
T85n2795_p0692a07U此人得最上法。名为上法受戒。故摩夷论云。
T85n2795_p0692a08U时有年不满二十。而受生疑问佛。佛言。听教
T85n2795_p0692a09U数胎中月及润月犹不满。佛言。此人得阿罗
T85n2795_p0692a10U汉不。答言。得。佛言。此人名为上受具戒。又
T85n2795_p0692a11U尼众中女人曾出适年十二听受大戒。通此
T85n2795_p0692a12U合有十二种受戒。此十二种中自然得戒。唯
T85n2795_p0692a13U佛一人自誓得戒。唯大迦叶一人见谛得戒。
T85n2795_p0692a14U局在居邻。五人善来得戒。通及僧尼佛。佛在
T85n2795_p0692a15U时有佛灭后更无善来受戒法。三语得戒。居
T85n2795_p0692a16U在大僧。未立羯磨已前听。立羯磨已后不听
T85n2795_p0692a17U问答得戒。若今末法中有须陀耶沙弥。亦听
T85n2795_p0692a18U受戒八敬得戒。唯居尼众爱道一人不通。余
T85n2795_p0692a19U者遣使得戒。唯在尼众半迦尸尼。若今末代
T85n2795_p0692a20U有如是比丘。听小小颜容不得也。边地五人
T85n2795_p0692a21U得戒者。今边方有佛法。初行处皆悉开听曾
T85n2795_p0692a22U嫁十二居在尼众上法受戒通彼僧尼。今若
T85n2795_p0692a23U有得阿难汉者。亦即得名戒。唯羯磨一法教
T85n2795_p0692a24U通凡圣被及。僧尼该罗现未须知作法。成以
T85n2795_p0692a25U不成故。依诸部广明　问。羯磨受戒具足几
T85n2795_p0692a26U缘得名如法　答。依僧o律具六缘得成如
T85n2795_p0692a27U法。何者为六。一者受戒人年满二十三衣钵
T85n2795_p0692a28U具。二者受戒人身无十三遮难。三者要结果
T85n2795_p0692a29U成就。四者界内僧尽集。无其别众。五者羯磨
T85n2795_p0692b01U称文无有增减。六者十僧满足如法清净。备
T85n2795_p0692b02U此六缘得名如法。六中少一受戒不成　问。
T85n2795_p0692b03U年云何满二十　答。僧o云。要年满二十岁。
T85n2795_p0692b04U满二十雨。若年满二十。不满二十雨不得戒。
T85n2795_p0692b05U但使雨满得受戒。若冬时生夏安居竟受戒。
T85n2795_p0692b06U是名不满二十。若春时生安居竟受戒。是名
T85n2795_p0692b07U满二十。前安居竟时生还前安居竟受戒。后
T85n2795_p0692b08U安居时后安居竟受戒。是名满二十。四分家
T85n2795_p0692b09U十二月为一岁。满二十人取本生月。皆名满
T85n2795_p0692b10U二十得具足戒。僧o家迳二十雨满得具足
T85n2795_p0692b11U戒。如腊月生者至满二十迳十八雨。故名不
T85n2795_p0692b12U满。如是等要满二十夏后方得受戒。然受戒
T85n2795_p0692b13U事重。是出家根本。若本法不成即非比丘。与
T85n2795_p0692b14U白依无别。受人信施及以礼拜。皆名为盗。得
T85n2795_p0692b15U罪无量。若人定知年小受戒者。虽迳百年犹
T85n2795_p0692b16U名沙弥。不应受大比丘礼敬及受信施。当更
T85n2795_p0692b17U受戒　问。此受戒已来备迳布萨羯磨。何故
T85n2795_p0692b18U更得受戒　答。此作受大戒。意听羯磨布萨。
T85n2795_p0692b19U非盗心听故　四分听更受戒　答。只云。若
T85n2795_p0692b20U人自不知年几当问父母亲里。若复不知当
T85n2795_p0692b21U看生年板。若无是者当观其颜状手足成就。
T85n2795_p0692b22U以不若如是不知当问。何王何岁国土丰俭
T85n2795_p0692b23U[泳-永+旱]涝等。非谓一切如是特有难知者。如是一
T85n2795_p0692b24U一寻究。若实不知满二十。虽手足成就亦不
T85n2795_p0692b25U得戒也　问。四分云。年不满二十。听数胎中
T85n2795_p0692b26U月润月等。此后云何　答。有人初受戒时。意
T85n2795_p0692b27U谓年满二十。受戒竟方知不满。怀疑问佛。佛
T85n2795_p0692b28U言。听数胎中月涧月。若数一切十四日说戒。
T85n2795_p0692b29U以满年数无犯。此是大圣开令得戒。依此间
T85n2795_p0692c01U国法五年再润　十诵云。沙王六年一润。
T85n2795_p0692c02U五分五年一润。未知依何者是定　第二身
T85n2795_p0692c03U无遮难者何故须问也　答。十三难人为三
T85n2795_p0692c04U彰所牵与圣道隔绝。障不发戒名为难。是故
T85n2795_p0692c05U须问　又问。十三难者名义云何　答。一边
T85n2795_p0692c06U罪难。此人曾受大戒。犯波罗夷为僧灭摈。后
T85n2795_p0692c07U自还复更出家。蠲在众外。名边障不发戒。名
T85n2795_p0692c08U难也。二污净行尼难。从出家已来不犯淫者。
T85n2795_p0692c09U名为净行。若白衣时污犯。此人故名为难。三
T85n2795_p0692c10U贼心受戒难。此人无师自剃发。着袈裟不受
T85n2795_p0692c11U戒。而共他布萨羯磨窃盗佛法。故名贼心。若
T85n2795_p0692c12U下三众盗听说戒羯磨。诈同僧事亦犯也。四
T85n2795_p0692c13U破内外道难。此人先是外道来出家。受戒后
T85n2795_p0692c14U不舍戒。还入外道。邪见心重。自然失戒。若
T85n2795_p0692c15U更欲于佛法求出家受戒者名难也。五黄门
T85n2795_p0692c16U难。此人性多烦恼。阙于持戒。烦恼障重不发
T85n2795_p0692c17U大戒。故名为难也。六杀父难。七杀母难。白
T85n2795_p0692c18U衣杀父或杀母。违恩处深障。不发戒。八杀阿
T85n2795_p0692c19U罗汉难。白衣时杀比丘。临命终时颜色不变。
T85n2795_p0692c20U九破僧难。妄说邪法。或乱群情。同界之内别
T85n2795_p0692c21U行法事。断坏佛法。知而故为。故名为难。十
T85n2795_p0692c22U恶心出佛身血难。此人方便欲杀佛。而不能
T85n2795_p0692c23U断命。侵损圣体。违理处深。得重逆罪。今时
T85n2795_p0692c24U末世烧坏精舍形像舍利。若见瑞相亦得逆
T85n2795_p0692c25U罪。不得受戒。故名为难。十一非人难。若鬼
T85n2795_p0692c26U若天变作人形欲受大戒者。名为非人难。十
T85n2795_p0692c27U二畜生难。若龙若狐化为人形。不得与受
T85n2795_p0692c28U戒。十三二根难。此人身具有男女二根。于僧
T85n2795_p0692c29U尼二众无安置处。故名为难。此十三人中初
T85n2795_p0693a01U四及五逆业障摄。黄门一人烦恼障摄。后三
T85n2795_p0693a02U人报障摄。三障所羁一形之中不可改易。未
T85n2795_p0693a03U出家莫度已出家当灭摈。广解如论中所说
T85n2795_p0693a04U也　问曰。不问十三难。为作戒不　答。四分
T85n2795_p0693a05U云。自制已后不得戒　又问。本为防难故。今
T85n2795_p0693a06U实无者何须问也　答。虽为难故问。若实有
T85n2795_p0693a07U难问以不问俱不得戒。若实无难问便得戒。
T85n2795_p0693a08U不问不得戒　第三明结界成以不成后结界
T85n2795_p0693a09U法中当说　第四界内僧尽集。不来者与欲
T85n2795_p0693a10U众僧和合无其别众也　第五羯磨称文者。若
T85n2795_p0693a11U作白四羯磨。而白五白三白二白一皆不成
T85n2795_p0693a12U也　第六僧数满者。要清净大比丘十人。若
T85n2795_p0693a13U过十人名为众。满减则不成　问。犯重人及
T85n2795_p0693a14U十三难人作和上。为得戒不　答。四分云。此
T85n2795_p0693a15U不足僧数不得戒也。自余证人犯重。但使证
T85n2795_p0693a16U人多则得戒。少则不得戒　四分云。时有从
T85n2795_p0693a17U不持戒和上受戒。后生疑问佛。佛问。汝知和
T85n2795_p0693a18U上持戒不。答言。不知。佛言。得。名受具戒。复
T85n2795_p0693a19U有从不持戒和上受戒。佛言。汝知和上不持
T85n2795_p0693a20U不。答言。知。汝知不应从如是人受具戒。答
T85n2795_p0693a21U言。不知。佛言。此得名受具戒。又后有主疑问
T85n2795_p0693a22U佛。佛言。汝知和上破戒不。答言。知。汝知不
T85n2795_p0693a23U应从破戒人受戒不。答言。知。佛言。汝知从破
T85n2795_p0693a24U戒人受戒不得戒不。答言。不知。佛言。得名受
T85n2795_p0693a25U具戒　第四人三句俱知者。不名受具足戒
T85n2795_p0693a26U　问。无和上得受戒不。佛言。不得。十诵律
T85n2795_p0693a27U云。优婆离问。无和上得受具戒不。佛言。得名
T85n2795_p0693a28U受具戒。羯磨人及众僧有罪。四分云。时有和
T85n2795_p0693a29U上九岁授人具戒。不知成受戒不。佛言。成受
T85n2795_p0693b01U戒。众僧有罪　问。无衣钵得受戒不。四分云。
T85n2795_p0693b02U无衣钵不得受戒　又问。借衣钵得受戒不。
T85n2795_p0693b03U五分云。借衣钵者应教衣主舍。得受戒。毗尼
T85n2795_p0693b04U毗婆沙论云。无衣钵得戒不。答言。得。若尔
T85n2795_p0693b05U何须衣钵。答言。一为威仪故。二为生前人善
T85n2795_p0693b06U故。二为标异相故。须衣钵具也。又僧o云。以
T85n2795_p0693b07U和上足十人数。不名受具戒。又不自称字。不
T85n2795_p0693b08U称和上字。不乞戒。皆不名受具戒。与人作和
T85n2795_p0693b09U上应具十德。一持戒。二多闻阿毗昙。三多闻
T85n2795_p0693b10U毗尼。四学戒。五学定。六学慧。七学自出罪使
T85n2795_p0693b11U人出罪。八能自看病。九若弟子有梵行难。能
T85n2795_p0693b12U自送使人送脱难。十满十腊(出僧o律)依止阿^梨
T85n2795_p0693b13U应具十德。一具持二百五十戒。二多闻。三能
T85n2795_p0693b14U教授弟子阿毗昙。四能教授弟子毗尼。五能
T85n2795_p0693b15U教弟子舍恶善见。六知波罗提木叉戒。七知
T85n2795_p0693b16U说波罗提木叉戒。八知作布萨。九知作布萨
T85n2795_p0693b17U羯磨。十满十腊(出四分。增十中和上十德亦同也)威仪羯磨二种
T85n2795_p0693b18U^梨应具五德。一知增上威仪(是净身口戒。亦名律仪戒)二
T85n2795_p0693b19U知增上净行(名净心戒。亦名定共戒)三知增上波罗提木
T85n2795_p0693b20U叉戒(是净惠戒。亦名道共戒。出世法过于世法故言增上也)四知自羯磨(此一句善众法
T85n2795_p0693b21U文辞成就。言彰辨利)五满五腊(五年学戒。自行既成。堪与人作师也)临檀证人
T85n2795_p0693b22U应具五德。一善知有难法。二善知无难法。三
T85n2795_p0693b23U善知作白法。四善知作羯磨。五戒行清净。具
T85n2795_p0693b24U此五德能举众法(表证威仪)有五法不得无依止。一
T85n2795_p0693b25U不能勤修威仪(戒)二不能增净行。三不能增
T85n2795_p0693b26U波罗提木叉戒。四若恶见不能舍而住善见。
T85n2795_p0693b27U五不满五夏(出四分律)十诵云。五岁比丘五法成就。
T85n2795_p0693b28U听不受依止而住。一知犯。二知不犯。三知轻。
T85n2795_p0693c01U四知重。五诵波罗提木叉利。若无此五法。虽
T85n2795_p0693c02U复多岁尽形依止他住　问。大比丘得依止
T85n2795_p0693c03U小比丘住不　答曰。得。除礼拜余一切如弟
T85n2795_p0693c04U子法。应作有五法失依止。一死(师亡)二去。若
T85n2795_p0693c05U师遥宿行。或弟子决意出界外。三休道(若师除戒)四
T85n2795_p0693c06U不与依止(师舍教诫)五还在和上目下住。若和上摄
T85n2795_p0693c07U受者。阿^梨不应令请教诫。十诵律制依止
T85n2795_p0693c08U法。乃至不得求水操漱。先求依止后因不谙
T85n2795_p0693c09U相。委过起故开听。乃至共宿听无依止住过。
T85n2795_p0693c10U是则不听。僧o律云。优波离有二沙弥。欲一
T85n2795_p0693c11U时羯磨受戒。以事白佛。佛言。同和上者听。
T85n2795_p0693c12U僧o律有四种师。一无法无食(听不须问而去)二无法
T85n2795_p0693c13U有衣食(须问已去)三无衣食有法(虽苦应住)四有法有衣食
T85n2795_p0693c14U(是为乐住前二种师。无法应忏谢已而去。后二种师有法者。尽形不得离)师有五失。弟子
T85n2795_p0693c15U应忏谢已而去(一应语和上言。我如法和上不知。二我不如法和上不知。三我犯戒舍不教
T85n2795_p0693c16U呵。四若犯亦不知。五若犯已忏悔。亦不如既出家训成之益。是以请求在外。咨禀修学胜法)受戒随根
T85n2795_p0693c17U虽有多种。总归大要唯作以无作。初对师前
T85n2795_p0693c18U作心受戒。运动身口造成此法。名为作戒。一
T85n2795_p0693c19U得戒已坏之。在心不复营为。故名无作戒。是
T85n2795_p0693c20U出世法作心受之。便得作心舍之。便失善业。
T85n2795_p0693c21U不尔必能感报。不同戒法。有舍义。四分云。时
T85n2795_p0693c22U有不与沙弥戒便与受具戒。不知成不。佛言。
T85n2795_p0693c23U得具足。众僧有犯。毗尼母论云。时有从破戒
T85n2795_p0693c24U师受戒。生疑问佛。佛言。汝先知汝和上从师
T85n2795_p0693c25U边受戒得不。答言。不知。佛言。得名受戒
T85n2795_p0693c26U　问。大僧得与尼受六法及十戒不。答。大僧唯
T85n2795_p0693c27U得与尼作三种羯磨。一受。二摩那省Ｈ出罪。
T85n2795_p0693c28U自余法事诸律无文。设令作者羯磨不成。僧
T85n2795_p0694a01U尼得罪　问。何故大尼取比丘为师。式叉沙
T85n2795_p0694a02U弥尼不取也　答。女无独志。是故圣制。受大
T85n2795_p0694a03U戒要取大僧作师。或叉摩那尼及沙弥尼。初
T85n2795_p0694a04U始出家年幼志弱。但依大尼为师。咨承学戒。
T85n2795_p0694a05U不须大僧　问。受六法时更须请和上不
T85n2795_p0694a06U　答。不须。何以然。式叉摩那但于十戒中增学
T85n2795_p0694a07U其六八。未是易位故不须请。又四部律皆言。
T85n2795_p0694a08U眼见耳不闻处。若对面作羯磨者。不成受六
T85n2795_p0694a09U法得罪　问。有人言。大比丘尼得礼沙弥。是
T85n2795_p0694a10U如法不　答。此人不解律相。妄作是说。何以
T85n2795_p0694a11U故。四分律房舍b度中。佛自为诸比丘制于
T85n2795_p0694a12U敬法。小沙弥应礼大沙弥尼。何况大比丘尼
T85n2795_p0694a13U而不礼也。何者不应礼十三难人。三举人灭
T85n2795_p0694a14U摈人非法语人。如是等人不应礼。礼者彼此
T85n2795_p0694a15U俱得罪耳　次明舍戒法。然戒是净法应请升
T85n2795_p0694a16U累表。是故僧尼五众护持佛戒。宁死不犯。若
T85n2795_p0694a17U故犯者不如本不出家也。何以故。自坏道法。
T85n2795_p0694a18U污辱师僧。秽乱三宝。欺负四思。不消信施益。
T85n2795_p0694a19U罪尤多。若人烦恼迫心。乐道情薄。苟欲为恶
T85n2795_p0694a20U不能遮止者。佛言。听舍戒还家。不得倚傍佛
T85n2795_p0694a21U法。违犯清禁也。若欲舍戒者。当向一大比丘。
T85n2795_p0694a22U故胡跪合掌。作如是言。大德一心念。我比丘
T85n2795_p0694a23U某甲。今舍大还作白衣。愿大德境。我是白
T85n2795_p0694a24U衣。如是三说。若欲留五戒者。当言。还作优
T85n2795_p0694a25U婆塞。若欲留十戒。当言。还作沙弥。愿大德
T85n2795_p0694a26U忆。我是沙弥。本从僧受得戒。今还应如法
T85n2795_p0694a27U还僧。僧便证知。此推之不得对余人而舍也
T85n2795_p0694a28U(若比丘尼还尼舍)若舍戒已还乐佛法出家者。还听出
T85n2795_p0694a29U家。尼则不听。何以故。十诵律中。因白衣见比
T85n2795_p0694b01U丘尼还俗便讥呵言。此比丘尼先曾敬我法。
T85n2795_p0694b02U中问为我所敬。今复敬我。无有正定。诸比丘
T85n2795_p0694b03U以是事白佛。佛言。若比丘尼一返戒。不复听
T85n2795_p0694b04U出家受大戒
T85n2795_p0694b05U　　四部律及论明结界法第三
T85n2795_p0694b06U界有二种。一作界。二自然界。作界者。僧作
T85n2795_p0694b07U白二羯磨结界作法而得。故名作界。自然界
T85n2795_p0694b08U者。不待作心自然而有。故曰自然界　四部
T85n2795_p0694b09U律文互易不同。四分云。聚落自然界者。去
T85n2795_p0694b10U村五百弓。弓长中人四肘　十诵云。村外尽
T85n2795_p0694b11U一箭道。惭愧人大小行处来。名自然界　僧
T85n2795_p0694b12U只云。村外牛羊所行流利处。名聚落自然界。
T85n2795_p0694b13U又云。七树。结界法不得受。欲以未有界故。令
T85n2795_p0694b14U一旧住比丘三唱界相。当结界作羯磨。齐自
T85n2795_p0694b15U然界内来。僧应尽集者成结界。若不集者结
T85n2795_p0694b16U界不成。若结界不成。在中作一切法事受戒
T85n2795_p0694b17U等皆不成也。若未结不失衣界者。于大界外
T85n2795_p0694b18U以中人掷石所及处来。为不失衣自然界。若
T85n2795_p0694b19U结不失衣戒竟。无有自然不失衣界　问。三
T85n2795_p0694b20U部明。自然界不定。若自然界内僧不集作法
T85n2795_p0694b21U不成。诸师或言成。或言不成。今取何部为定
T85n2795_p0694b22U　答。三部明自然界者。非结界自然。是独处
T85n2795_p0694b23U自然界。为明空地聚落二界。有别所以明也
T85n2795_p0694b24U　问。何者是结自然界　答。余律更无明文。
T85n2795_p0694b25U今依僧o律明。结界自然界。时舍卫国有婆
T85n2795_p0694b26U罗门。问佛种庵罗树法。佛即答之。时优波离
T85n2795_p0694b27U知时而问佛言。已闻庵婆罗分齐。今复请问。
T85n2795_p0694b28U若有处所城邑聚落界不可知者。若欲作羯
T85n2795_p0694b29U磨应齐几许名为善作羯磨。令使异众僧各
T85n2795_p0694c01U各相见而得成就羯磨。不犯别众。佛告优波
T85n2795_p0694c02U离。五肘弓量七弓。种庵罗树齐七树间相去。
T85n2795_p0694c03U尔所作羯磨者。名为善作羯磨。虽异众相见
T85n2795_p0694c04U而无别众之食(一肘尺八。五肘长九尺。一树间有十步半。七树计有七十三步半)十
T85n2795_p0694c05U诵云。优波离问中问。佛言。若比丘于无僧坊
T85n2795_p0694c06U聚落中起僧坊。未结界。齐几许名为界。佛
T85n2795_p0694c07U言。齐是聚落界通行处。又问。若比丘无聚落
T85n2795_p0694c08U阿兰若处初起僧坊。未结界。是中齐几许名
T85n2795_p0694c09U为界。佛言。面一拘卢舍。是中比丘应尽集作
T85n2795_p0694c10U羯磨。若别众作一切比丘得罪(一拘卢舍者五里)问。若
T85n2795_p0694c11U比丘舍大界。不失衣界亦舍不。佛言亦舍。又
T85n2795_p0694c12U问。若舍不失衣界。大界亦舍不。佛言不舍。
T85n2795_p0694c13U问。先界不舍更得结若大若小不。佛言不得
T85n2795_p0694c14U　四分明十种界。各有自然势分。一僧伽蓝
T85n2795_p0694c15U界有四种。一周匝垣墙。二栅弧Ｈ磺讲
T85n2795_p0694c16U同。四周屋。二树界。谓树荫所覆处名树界。三
T85n2795_p0694c17U场界。于中治五谷处是。四车界。谓车回反处
T85n2795_p0694c18U是。五船界。谓回船反处是。六村界。有四种。
T85n2795_p0694c19U如伽蓝说。七舍界。于中有白衣妻子住是。八
T85n2795_p0694c20U库界。于中蕴积物处是。九堂界。十仓界。于
T85n2795_p0694c21U贮五谷处是(此十种界各从界畔。五掷石所及处来名衣自然也)五分云。若
T85n2795_p0694c22U水中行。以众中有力人水洒所及自然界。结
T85n2795_p0694c23U界法极远得三由旬结。过是不得　善见论
T85n2795_p0694c24U云。结界场最小者得客二十一人。又善见论
T85n2795_p0694c25U明八种物作界相有得不得。一者山界相。大
T85n2795_p0694c26U者如须弥山。小者下至如鸟。二石界相。大
T85n2795_p0694c27U者如牛。小者三十坪。漫石不得作界相。应别
T85n2795_p0694c28U安石。三林界相。大者百由旬。小者下至四树
T85n2795_p0694c29U相连。亦名林。竹草不得作界相。以体空不实
T85n2795_p0695a01U故。四树界相。大者如阎浮提树。小者下至高
T85n2795_p0695a02U八寸大如针得作界。若无自生树种树亦得。
T85n2795_p0695a03U枯树不得作界相。五道界相。或车道牛道乃
T85n2795_p0695a04U至迳三四村得作相。若入田道向井取水道
T85n2795_p0695a05U向河水道穷道等不得作界相。六蚁封界相。
T85n2795_p0695a06U大者如山。小者至高八寸。得作界相。七河
T85n2795_p0695a07U界相。若好王治化。五日一两。此雨河水不得
T85n2795_p0695a08U作界相。若四月不雨。河水常流不断。水深
T85n2795_p0695a09U二尺得作界相。八水界相。若自然池水得作
T85n2795_p0695a10U界相。若通渠入田或器水不得作界相。是名
T85n2795_p0695a11U八种。此八种界相结界已后。界相虽灭而界
T85n2795_p0695a12U不失。若人掘至水际亦不失　五分云。时有
T85n2795_p0695a13U比丘。不唱界相。四方相而结界。或以众生
T85n2795_p0695a14U及烟火等作界相。佛言。不成结界。亦不成作
T85n2795_p0695a15U界相。犯突吉罗　毗尼毗婆沙论云。比丘尼
T85n2795_p0695a16U结界唯得方一槁舍(僧界十槁舍也)问。何故结
T85n2795_p0695a17U衣界独言除村及界也　答。毗婆沙论云。村
T85n2795_p0695a18U者散乱不定。衣界是定。是故须除。又为除谤
T85n2795_p0695a19U故。为除斗诤故。护梵行故。是故除也　问有
T85n2795_p0695a20U村须除无村。何故除　答。羯磨法尔。若无一
T85n2795_p0695a21U切除。何以故。若结时无村结界竟有村来入。
T85n2795_p0695a22U不须更结。以先结故。若本有村后移去。即
T85n2795_p0695a23U此空处名不离衣界。若村先小后大。随村及
T85n2795_p0695a24U处皆非衣界。若先大后小。随有空处尽是衣
T85n2795_p0695a25U界。又言。如王入寺界内张幕。住近左右作食
T85n2795_p0695a26U处。大小行处尽非衣界也　问。比丘尼于大
T85n2795_p0695a27U僧界上更不结界。得作法事不　答。不成作
T85n2795_p0695a28U法事。以僧尼界别。不相摄故。应更结　僧
T85n2795_p0695a29U只云。夏安居中若有王贼命梵行等难。或水
T85n2795_p0695b01U多有虫漉不净者。随四方各三旬自在结界。
T85n2795_p0695b02U若难卒至不得作羯磨法出去。无罪(出诸方界中也)
T85n2795_p0695b03U十诵云。比丘作结界羯磨时。一切僧尽变根
T85n2795_p0695b04U作女人。名比丘界。名比丘尼界也。结界时
T85n2795_p0695b05U有变有不变者。名何界。佛言。余僧转作羯磨
T85n2795_p0695b06U人不转者。名比丘界。若作羯磨人转作女人
T85n2795_p0695b07U者。名比丘尼界。比丘尼结界转不转亦如是
T85n2795_p0695b08U　　四部律及论明羯磨法第四
T85n2795_p0695b09U诸部律文但言羯磨有一百一。谓单白白二
T85n2795_p0695b10U白四而不至出其事。今依毗尼摩得勒伽论
T85n2795_p0695b11U中出其名数。单白有二十四。白四有三十。是
T85n2795_p0695b12U为一百一。单白二十四者。谓威仪阿^梨白。
T85n2795_p0695b13U羯磨问遮道法白。布萨时白。一切僧犯罪白。
T85n2795_p0695b14U布萨时一切僧疑罪白。欲自恣时白。自恣僧
T85n2795_p0695b15U犯罪白。自恣一切僧疑罪白。自恣一切僧中
T85n2795_p0695b16U犯罪白。斗净时罪相未定白。安居时白。独
T85n2795_p0695b17U受死比丘衣白。分死比丘物白。舍迦那衣
T85n2795_p0695b18U白。说粗罪白。尊者陀骠比丘分衣白。现前毁
T85n2795_p0695b19U璋住Ｄ杖荒账白。学家白。舍学家白。覆钵
T85n2795_p0695b20U白。仰钵白。是为二十四单白羯磨。四十七
T85n2795_p0695b21U白二者。谓现前布萨白二。羯磨结大界白二。
T85n2795_p0695b22U结衣界白二。结小界白二。狂痴白二。差自恣
T85n2795_p0695b23U人白二。分卧具白二。结净地白二。功德衣白
T85n2795_p0695b24U二。受功德衣白二。守功德衣白二。忏悔白二。
T85n2795_p0695b25U略说十二种人白。二十二人白者。已下注。谓
T85n2795_p0695b26U差守物人。差维那使如法作饮食人。净果菜
T85n2795_p0695b27U人。净扬技人。敷僧卧具人。分粥人。分饭人。
T85n2795_p0695b28U分两(衣处分沙弥守园人等也)闼赖吒白二。毗荼白二。灭诤
T85n2795_p0695b29U白二。行法舍罗白二。乞作房白二。大房白二。
T85n2795_p0695c01U举罪比丘白二。上座白二。舍钵白二。令白衣
T85n2795_p0695c02U不生信白二。差教诫比丘尼人白二。新波早
T85n2795_p0695c03U白二。不礼拜白二。不共语白二。毁众白二。畜
T85n2795_p0695c04UE白二。畜络囊白二。五年得利白二。遮布
T85n2795_p0695c05U萨白二。式叉摩那二岁学六法白二。本事白
T85n2795_p0695c06U二。比丘尼生子共房白二。连房白二。三十九
T85n2795_p0695c07U夜白二。是名四十七白二羯磨。或有说者。一
T85n2795_p0695c08U切所作羯磨尽应用白二。复有说言。除受具
T85n2795_p0695c09U足及出罪。余一切皆应白二。三十白四者。谓
T85n2795_p0695c10U受具足戒白四。羯磨与外道四月别住白四。
T85n2795_p0695c11U舍三种界白四。种僧和布萨白四。苦切白四。
T85n2795_p0695c12U依止白四。驱出白四。不见摈白四。恶邪不
T85n2795_p0695c13U除摈白四。别住白四。服日白四。摩那拾
T85n2795_p0695c14U四。服日白四。阿浮呵那白四。忆念毗尼白四。
T85n2795_p0695c15U不痴白四。实觅白四。破僧白四。助破僧白
T85n2795_p0695c16U四。游行白四。随爱随嗔随怖随痴白四。恶口
T85n2795_p0695c17U白四。恶邪白四。灭摈沙弥白四。比丘尼随顺
T85n2795_p0695c18U摈比丘尼染污住白四。与学戒白四。是名三
T85n2795_p0695c19U十白四羯磨。或有说。一切羯磨皆应白四。此
T85n2795_p0695c20U一白一羯磨。唯除结界余者悉有欲此一白
T85n2795_p0695c21U一羯磨。几四人作五人作。几十人作。几二十
T85n2795_p0695c22U人作。几四十人作　答。除自恣受功德衣边
T85n2795_p0695c23U国受戒等。应五人作。少则不成(此四种僧中名为五人僧)二
T85n2795_p0695c24U众受具足戒。应十人作(四种僧中名十七僧)比丘出罪应
T85n2795_p0695c25U二十人作(名二十人僧)比丘尼出罪应二众各二十
T85n2795_p0695c26U人。除上四种羯磨余一切羯磨四人得作(此名四十
T85n2795_p0695c27U人僧)此四种僧得乘法者。据极少为言。若过数
T85n2795_p0695c28U则益善。若灭则不成　十诵律。优波离问。聋
T85n2795_p0695c29U人足数。作羯磨成作羯磨不。答曰。若闻白者
T85n2795_p0696a01U成作羯磨。问。作羯磨时睡时作羯磨不。答。若
T85n2795_p0696a02U闻白已睡眠者成羯磨。若作摈羯磨时。所摈
T85n2795_p0696a03U人睡但闻白者成摈也。何等不足僧数。十三
T85n2795_p0696a04U难人。举人。犯重人。灭摈人。白衣。比丘尼。式
T85n2795_p0696a05U叉摩那。沙弥。沙弥尼。神足在空人。隐没人。
T85n2795_p0696a06U如是人不足僧数。若以如是人满僧数者。作
T85n2795_p0696a07U法不成得罪。何人得足僧数。若清净如法比
T85n2795_p0696a08U丘者。名足僧数　四分明五种非羯磨不应
T85n2795_p0696a09U作。一非法别众羯磨(羯磨不成故言非法。同一界内僧不尽集。名为别众)二
T85n2795_p0696a10U非法和合众(羯磨不成故言非法。同一界内僧不尽集。名为别众也)二非法和
T85n2795_p0696a11U合众(羯磨不成。僧众尽集)三法别众(作羯磨成。僧不尽集)四似法别众
T85n2795_p0696a12U(到作羯磨。僧复不集)五似法和合众。又一句作呵不止羯
T85n2795_p0696a13U磨。应作如是法和合羯磨。七羯磨罚治恶人
T85n2795_p0696a14U法。一呵责羯磨(十诵云　苦切僧祗名折伏。此人内不护众。斗乱众僧。故作羯磨治罚也)
T85n2795_p0696a15U二摈羯磨(十诵五分名驱出。此人坏乱白衣。天外护泛尔白衣。欲使未信者信故。说此法遣出聚落)
T85n2795_p0696a16U三依止羯磨(此人毁辱众僧。内不自护。故作此羯磨制。令学律咨受教诲)僧o
T85n2795_p0696a17U名不语羯磨四遮。不至白衣家羯磨(十诵五分名下意。
T85n2795_p0696a18U只云发喜。此人不外护至信。白衣已信者欲令增长。故作此羯磨制勒。此人不听　自往别差一德行比丘。将和合诲
T85n2795_p0696a19U谢白衣)五不见举罪羯磨(十诵云。不见摈。僧o云。犯罪不肯如法举。五分云。不摈。此
T85n2795_p0696a20U人不信有恶业体。名无因见故作羯磨遮。在众外不共同事)六不忏悔举羯磨(此人不信
T85n2795_p0696a21U业能招果。名异见故作此羯磨举出罪众外。不与同事)七恶见不舍举羯磨(此人
T85n2795_p0696a22U不信爱欲烦恼能障圣道。名为邪见　作此羯磨弃出众外。不共僧事。前四羯磨治其无行。后三羯磨治其无信。言无
T85n2795_p0696a23U行者无内护外护而行。就内行中呵责治不护众依止　治不护行。外护中摈出者。白衣未信护使生信遮至者。白
T85n2795_p0696a24U衣已信使增长。故有四羯磨。三举者不信集谛。业体障道能招苦报　故有不见不忏二举也。烦恼缘助故不舍一
T85n2795_p0696a25U举也。若不断集还招苦报。苦若不亡灭无由。既不求灭。于道路乖学中无用。故作法举之。此七羯磨治人之
T85n2795_p0696a26U法。若不受罚当以恶马治之。一往驱之命出也)若作羯磨先具三法。一作
T85n2795_p0696b01U举(出其过人)二作忆念(汝可不自知有是)三与罪(汝合得某罪)　问。羯
T85n2795_p0696b02U磨法何以不白三白　答。事易者单白衣众
T85n2795_p0696b03U便成。事中少难须一白一羯磨便足。事中最
T85n2795_p0696b04U难者须白已三。幡羯磨重叠咨决事之难易
T85n2795_p0696b05U不改。此三备此三则作法义足。故不须白三
T85n2795_p0696b06U白五。作羯磨竟夺三十五事。律文广明日已
T85n2795_p0696b07U过
T85n2795_p0696b08U　　说戒法第五
T85n2795_p0696b09U僧o云。布萨有二种。一十四日名小布萨。二
T85n2795_p0696b10U十五日布萨大。中间布萨者。比丘有诤事起
T85n2795_p0696b11U未久之间。还和合应作单白。非时说戒。前日
T85n2795_p0696b12U已过后日未到。故名中间　四分云。八难事
T85n2795_p0696b13U起及余缘听略说戒。若欲略说戒。先作单白。
T85n2795_p0696b14U然后略说也。但难有远近。故有十五种略说
T85n2795_p0696b15U戒。一者说序已。余者唱言。大德僧听。是四
T85n2795_p0696b16U波罗夷法。僧常闻。乃至七灭诤亦如是。二说
T85n2795_p0696b17U序四事已。余者唱僧闻。三说序四事十三事
T85n2795_p0696b18U已。余者唱僧常闻。四说序讫。二不定已。余
T85n2795_p0696b19U者唱僧常闻。五说序讫。三十事已。余者唱僧
T85n2795_p0696b20U常闻。第二五种者。一说序四事已。余者唱僧
T85n2795_p0696b21U常闻。乃至第五说九十事已。余者唱僧常闻。
T85n2795_p0696b22U第三五种者。一说序讫十三事已。余者唱僧
T85n2795_p0696b23U常闻。合为十五种略说戒。八难事者。一王
T85n2795_p0696b24U难。二贼。三水。四火。五病。六人。七非人。八毒
T85n2795_p0696b25U虫。及余缘者。大众集床坐少。若众多病。若坐
T85n2795_p0696b26U上覆盖不周。或天雨。或布萨多夜已久。或论
T85n2795_p0696b27U说阿毗昙。或说法明相欲出不得迳宿。受欲
T85n2795_p0696b28U随近远可广说。便广说不者得罪。可略不略
T85n2795_p0696b29U亦得罪。自恣时难及余缘亦如是。又说戒时
T85n2795_p0696c01U应知客来有多少。曰同不同。更说不说。告清
T85n2795_p0696c02U净等皆应知。又说戒法清净。若比丘犯突吉
T85n2795_p0696c03U罗罪。不忏悔者不得听戒。亦不得作说戒人
T85n2795_p0696c04U何况犯重罪　五分云。若说戒时忘者。佛言。
T85n2795_p0696c05U听傍人授。犹故忘者听更授。授至三犹故忘
T85n2795_p0696c06U者应更差人续　次诵不应重诵。又六群比丘
T85n2795_p0696c07U受欲已出界外去。欲使他法事不成。佛言。成
T85n2795_p0696c08U出者犯突吉罗罪。比丘得授比丘尼。不得为
T85n2795_p0696c09U诵。尼亦尔。有四种布萨。一三语布萨。二清净
T85n2795_p0696c10U布萨。三说波罗提木叉布萨。四自恣布萨
T85n2795_p0696c11U　摩德伽论云。云何名布萨。布萨者舍诸恶不
T85n2795_p0696c12U善法。舍诸烦恼有爱。证得白法究竟梵行事。
T85n2795_p0696c13U故名布萨
T85n2795_p0696c14U　　四部律明安居及受日法第六
T85n2795_p0696c15U四分云。有五种持律。一者诵戒序乃至三十
T85n2795_p0696c16U事是初持律。二者诵九十事。三者广诵大僧
T85n2795_p0696c17U戒本。四者广诵二部戒。五者都诵一切毗
T85n2795_p0696c18U尼。是中春冬二时当依上四种律师住。不依
T85n2795_p0696c19U得突吉罗罪。夏安居时当依第五律师住。不
T85n2795_p0696c20U依得波逸提罪。安居法使及四月十六日明
T85n2795_p0696c21U相未出到住处皆成前安居。四月十七日至
T85n2795_p0696c22U五月十六日来名后安居　十诵律。要及十五
T85n2795_p0696c23U日布萨者。得前安居。不及者后安居。闰四月
T85n2795_p0696c24U者前安居人百二十日满。闰七月者后安居
T85n2795_p0696c25U人百二十日满。闰五月者前后安居人俱百
T85n2795_p0696c26U二十日满　僧o云。若比丘道行前安居日不
T85n2795_p0696c27U受安居。一越毗尼。到所住处。后安居日不受
T85n2795_p0696c28U安居。二越毗尼。是人破安居不得衣施(问。此人不结安
T85n2795_p0697a01U居。以何言破。答。应结不结故名破也)次名破安居不破安居法　五
T85n2795_p0697a02U分云。难事因缘皆不破安居。难者谓王贼水
T85n2795_p0697a03U火非人恶狩毒虫命难梵行难。乃至蚁子壁
T85n2795_p0697a04U虱等。皆听破安居而去。无罪。时有比丘。于
T85n2795_p0697a05U安居中粗食不足。不知当云何。以事白佛。
T85n2795_p0697a06U佛言。听此因缘故破安居。无罪　四分云。时
T85n2795_p0697a07U有比丘。于安居处不得随意饮食随意医药。
T85n2795_p0697a08U不得随意使人。以事白佛。佛言。若有如是
T85n2795_p0697a09U不如意事者。听以此事故云。时有比丘。依牧
T85n2795_p0697a10U牛羊人安居。佛言。听。若安居中移从随牧牛
T85n2795_p0697a11U人所去处听去。依船行人客押油人斫木人
T85n2795_p0697a12U安居亦如是。有比丘。依聚落安居。若安居中
T85n2795_p0697a13U聚落分为二部。随所供给所须具足处。若移
T85n2795_p0697a14U徒遂去。次明受曰法　四分明受日事。广略
T85n2795_p0697a15U凡有二十五条。三宝事檀越请。布萨依物房
T85n2795_p0697a16U舍。五众请为忏悔出罪受大戒等事。不信大
T85n2795_p0697a17U臣请。欲得相见。若有益若无益听受日法。信
T85n2795_p0697a18U乐优婆塞请。或有优恼事。若为利养事得受
T85n2795_p0697a19U日。不信父母请。欲得相见。得受日看应教
T85n2795_p0697a20U令生信乐也。父母请。若为病若忧恼若利益
T85n2795_p0697a21U事得受日。兄弟姊妹亲里知识故二本私通
T85n2795_p0697a22U寺请亦如是。比丘诵十六种经求同诵人故
T85n2795_p0697a23U听受日去。有不信人夺比丘衣物。或作诸衰
T85n2795_p0697a24U损。欲往白王。得受日去。时有檀越。请比丘
T85n2795_p0697a25U言。我欲布施及房舍。比丘念。彼处远近不及
T85n2795_p0697a26U即日还。佛言。听受七日去。及七日还不应。专
T85n2795_p0697a27U为欲食故受日。除余因缘名为衣钵坐具针
T85n2795_p0697a28U筒及至药草。至第七日应还。如是一事得受
T85n2795_p0697a29U日。余事亦如受七日。十五日一月日亦如是。
T85n2795_p0697b01U时有比丘。受七日出界外。为母至意所留至
T85n2795_p0697b02U意欲还不反七日。自念为失岁不白佛。佛言。
T85n2795_p0697b03U不失岁。兄弟姐妹本二本私通。或水陆道断
T85n2795_p0697b04U等不失岁亦如是　问。为看父母故受日。若
T85n2795_p0697b05U道闻父母死。应去不　答。不应去。本为生存
T85n2795_p0697b06U故看。今既无身。云何得去。若去者破夏得
T85n2795_p0697b07U罪　十诵云。优波离问佛言。阿兰若比丘在
T85n2795_p0697b08U于独处。一身当云何说戒。云何受自恣。云何
T85n2795_p0697b09U受衣。云何受七日法。云何受七日药。云何与
T85n2795_p0697b10U一切请。云何衣物净施。佛言。听阿兰若比丘
T85n2795_p0697b11U心念布萨。心念自恣。心念受衣。心念受七日。
T85n2795_p0697b12U心念受药。心念与一切请。心念衣总净施
T85n2795_p0697b13U　又问。何处受七日。佛言。界内受　问。从谁受。
T85n2795_p0697b14U佛言。从五众受　又问。心念得受七日不。佛
T85n2795_p0697b15U言。得。除五种人。一者阿兰若坐禅。二者独
T85n2795_p0697b16U住人。三者远行人。四者长病人。五者饥俭时
T85n2795_p0697b17U依亲里住人。如是人更无余人听心念作法
T85n2795_p0697b18U　又问。若优婆夷欲出家。遣使请比丘。大德
T85n2795_p0697b19U来。我欲出家。是比丘破安居去。应去不。答。
T85n2795_p0697b20U应去　问。比丘应与忆念毗尼不痴毗尼。遣
T85n2795_p0697b21U使唤比丘。是比丘应破安居去不。答。应去
T85n2795_p0697b22U　又问。是比丘中道闻比丘尼死。若返戒。若入
T85n2795_p0697b23U外道。若八难中一一难起。应去不。答。不应
T85n2795_p0697b24U去　问。若去得何罪。答。得突吉罗罪　四分
T85n2795_p0697b25U律为三宝事不待请唤得受七日十五日一月
T85n2795_p0697b26U日。余事要有请唤得成受日。若无请唤虽受
T85n2795_p0697b27U不成　十诵。得受七日三十九夜　僧o。要
T85n2795_p0697b28U为三宝得受事讫当还　问曰。何故三部受
T85n2795_p0697b29U日不同　答。此制戒法渐次而开。初听七日。
T85n2795_p0697c01U次听十五日乃至一月日。事犹不讫。听受三
T85n2795_p0697c02U十九夜。犹故不讫听受讫当还。此皆出律。人
T85n2795_p0697c03U随事近远分远受日法。散在三部。似有差别
T85n2795_p0697c04U如实不异也　问。何故唯三宝事得受事讫。
T85n2795_p0697c05U而不通余事　答。三宝事重故听。余事轻重
T85n2795_p0697c06U故不听。此事法亦缓亦急。言缓者营事不讫。
T85n2795_p0697c07U虽迳夏不还得夏。无罪。言急者若中间事讫。
T85n2795_p0697c08U更为私营违限不还。破夏得罪。故言急也
T85n2795_p0697c09U　问。有人言。初安居时不受七日出界行者破
T85n2795_p0697c10U夏。此事云何　答。此人不善戒律。妄作是
T85n2795_p0697c11U说。何以故。圣者制安居。要迳宿破夏。云何
T85n2795_p0697c12U暂出便言破也。若初夏未有缘事。虽受七日
T85n2795_p0697c13U不成受日。后若有事更不受日出界外。迳宿
T85n2795_p0697c14U破夏　问。若为乞三衣故得受七日不　答。
T85n2795_p0697c15U此非受日因缘。虽受不成。犹故破夏　问。有
T85n2795_p0697c16U人言。四分得重受七日。此复云何　答。此人
T85n2795_p0697c17U思文不审。四分但云最后受七日者。夏七日
T85n2795_p0697c18U在有缘须行听受七日去。至七月十五日来
T85n2795_p0697c19U以不来明不破夏安居。非是重受日　问。若
T85n2795_p0697c20U人为治生故假言为僧。或受七日乃至事讫
T85n2795_p0697c21U后与僧少物。成受日不　答。此人实为私已。
T85n2795_p0697c22U假言为僧。交犯语罪。设使治生所得尽与众
T85n2795_p0697c23U僧。犹故破夏。况与少物望不破也　问。比丘
T85n2795_p0697c24U尼夏中得受日以不　答。僧o云。尼无羯磨
T85n2795_p0697c25U受日法。若夏中所依大僧若死若休道。三由
T85n2795_p0697c26U旬内有大僧寺。听通结界。十五日一往请教
T85n2795_p0697c27U戒　问。后安居人倍日未满。得夏以不　答。
T85n2795_p0697c28U四分云。倍日未满。不得数岁。又云。二人同
T85n2795_p0697c29U夏。小者前安居。大者后安居。至七月十五日
T85n2795_p0698a01U自恣竟。小者得腊。大者未满故未得夏。应一
T85n2795_p0698a02U月在小者下坐。倍日满竟还在上坐。故智满
T85n2795_p0698a03U日未满不得夏　问。若破夏人及倍日不满人
T85n2795_p0698a04U在他上坐。得何罪　答。若受他礼拜得无量
T85n2795_p0698a05U突吉罗罪。若作上坐别受施物。计钱犯重
T85n2795_p0698a06U　四分增三中云有三种安居。四月十六日明
T85n2795_p0698a07U相未出来名在前安居。从四月十七日至五
T85n2795_p0698a08U月十五日来名中间安居。五月十六日至明
T85n2795_p0698a09U相未出名后安居。安居初应作四事(一解界。二结界。
T85n2795_p0698a10U三分房卧具。四结安居也)时有比丘。于住处欲安居。无所依
T85n2795_p0698a11U人。无白处。妄不作心安居疑。不知成安居
T85n2795_p0698a12U不。往白佛。佛言。若为安居故来便成安居。安
T85n2795_p0698a13U居竟作五事(一解界。二还结界。三分房卧具。四自恣。五受功德衣)问。破安居
T85n2795_p0698a14U人得何罪　答。四分云。不前安居突吉罗。不
T85n2795_p0698a15U后安居波逸提　僧o云。有五种不得安居
T85n2795_p0698a16U衣。一被举人。二破夏人。三不用道人。四者
T85n2795_p0698a17U死。五不嘱授。破夏人小过失(一为诸佛呵责。二为诸天世人所呵。
T85n2795_p0698a18U三破夏。四得罪。五不得受功德衣。六不得五事利。七不得摄施。八不得安居衣物。九恶名流布。十后生悔入地狱)
T85n2795_p0698a19U　　自恣法第七
T85n2795_p0698a20U四分云。前安居人应七月十五日自恣。后安
T85n2795_p0698a21U居人八月十五日自恣。前后安居人同一处
T85n2795_p0698a22U者。当从前安居人自恣。陪日满法。若五人广
T85n2795_p0698a23U自恣。四人三人二人对手自恣。一人心念口
T85n2795_p0698a24U言自恣　僧o云。自恣时差二人。不得差三
T85n2795_p0698a25U人一人。内备五德者为僧作自恣人。五德者。
T85n2795_p0698a26U(不随受怖痴知自恣未自恣)问。何故自恣俱差二人。不差三人
T85n2795_p0698a27U一人　答。若差一人为僧所差。即名僧使正
T85n2795_p0698a28U得举余人罪。若此人自有罪。无人可举。故须
T85n2795_p0698b01U差二人。举罪时人人别说。不得一时。故须不
T85n2795_p0698b02U三人　问。自恣名何法　答。自恣是举罪法。
T85n2795_p0698b03U本因夏中举罪。令众斗乱。是故停。至夏不同
T85n2795_p0698b04U用共相。举罪忏悔清净。然后随缘　问。何
T85n2795_p0698b05U故忏悔要须人举　答。人多迷己傍嘱者明。
T85n2795_p0698b06U若不识罪无由得悔故须人举　问。人言。自
T85n2795_p0698b07U恣是解夏法。此言若为　答。此说非法。何以
T85n2795_p0698b08U故。本结今解便当失夏。故知非夏法　问。人
T85n2795_p0698b09U言。自恣是放舍法。此复如何　答。此言非也。
T85n2795_p0698b10U自恣若是放舍法者。应舍造过。何故言。我若
T85n2795_p0698b11U见罪当如法忏悔。故知非也。若自恣时难事
T85n2795_p0698b12U起。听作单白各各共三语自恣。难者如说戒
T85n2795_p0698b13U中明。有五种与欲。成与欲(一言与欲。二为我故说欲。三现身相。四
T85n2795_p0698b14U口语。五现身相口语。与说戒欲亦尔也)有五种失欲(一受欲比丘死。二休道。三入外道众。四
T85n2795_p0698b15U往别部僧中。五至戒增上)
T85n2795_p0698b16U　　四部律及论明衣法第八
T85n2795_p0698b17U三衣六物。一安多会(此名五条衣。一长一短一重。作院中着用。及以行道大小行
T85n2795_p0698b18U时。缝衣洗钵执作诸事时着也)二郁多罗僧(此七条衣。两长一短二重。作割截成。入众时着。
T85n2795_p0698b19U及以说法大小食时。行道礼拜时着用)三僧伽梨(此衣名多条数衣。亦名大僧。入王宫聚落降魔
T85n2795_p0698b20U伏道化恶人时着。大衣威两不省生物信敬也)四钵多罗(若泥若铁。大者三升。小者一升半。勋
T85n2795_p0698b21U油如法不受。[贝*贰]者常受用)五尼师檀(此坐具小者广三尺已上。长四尺已还。大者长五尺已还。广
T85n2795_p0698b22U四尺。四周缘染坏色也)六针筒(铜铁锡竹木等。作用随身用。尼五衣者。加覆肩僧o支二衣也)问。
T85n2795_p0698b23U三衣具几法得成如法受持　答。具四法名
T85n2795_p0698b24U如法成受持。不具四法不成受持。何等为四。
T85n2795_p0698b25U一财体如法。二染色如法。三作如法。四量如
T85n2795_p0698b26U法。云何财体如法。好绢布等非犯舍堕物
T85n2795_p0698b27U非贩卖物者名如法。若绫罗绮谷纱缬等疏
T85n2795_p0698b28U者不成受持。云何染色如法。十诵云。五大色
T85n2795_p0698c01U不成受持。一真青色。一真黄色。真赤。真白。真
T85n2795_p0698c02U黑等不成受持。毗婆沙论云。此真紫色苏方
T85n2795_p0698c03U地黄捺黄花黄色亦名非法色。何者名如法
T85n2795_p0698c04U色。答。诸律皆云。三种色中随意坏。若青若黑
T85n2795_p0698c05U若木兰者。名为如法。五分云。真色及绵衣听
T85n2795_p0698c06U坏本好色得受持。然比丘之法必当除舍饰
T85n2795_p0698c07U好。息慢行道。今犹着好色放逸情染x心。不
T85n2795_p0698c08U除便乐道疏简。致俗叽呵。损坏佛法。云何
T85n2795_p0698c09U作如法。反钩针刺四周缘安纽G角。五条一
T85n2795_p0698c10U长一短。若割截若不割截。皆成受持。七条两
T85n2795_p0698c11U长一短。要割截成。大衣有九品(此出毗尼毗婆沙论)下品
T85n2795_p0698c12U者。九条十一条十三条。应两长一短。中品
T85n2795_p0698c13U者。十五条十七条十九条应三长一短。上品
T85n2795_p0698c14U者。二十一条二十三条二十五条。应四长一
T85n2795_p0698c15U短。若下衣作上衣。法得成受持得罪。四分
T85n2795_p0698c16U云。若故衣大衣。四重。作七条五条。皆各两
T85n2795_p0698c17U重。若作新衣大衣。两重。七条五条各一重。若
T85n2795_p0698c18U粪扫衣。随意多少重数。五分云。有比丘。或
T85n2795_p0698c19U染漫衣作条。或缝叶着衣。或半向上半向下
T85n2795_p0698c20U作叶。或执作衣叶。佛言。不应念。尔犯者突
T85n2795_p0698c21U吉罗罪　问。四分云。但云缝僧伽梨不言刺
T85n2795_p0698c22U衣。今若缝作成受不。若此说有余僧o五分
T85n2795_p0698c23U及论中。皆明却刺。凡缝有二种。一直缝。二
T85n2795_p0698c24U却针缝。今言者乃是却针缝　十诵云。衣所
T85n2795_p0698c25U以却刺者。以世人衣皆直发故。以却刺异俗。
T85n2795_p0698c26U若以一尺二尺物补衣。皆应却刺。若直缝者
T85n2795_p0698c27U衣主命终。应摘此直缝与僧。乃以此衣余看
T85n2795_p0698c28U病人。出七法中第一卷。以此推验。故知直缝
T85n2795_p0698c29U不成受持　又四分不明受衣。岂可不受衣。
T85n2795_p0699a01U云何重如法　四分云。大衣七条。以竖长三
T85n2795_p0699a02U肘横长五肘。五条竖长二肘横长四肘　僧
T85n2795_p0699a03U只云。大衣有上中下。上者同四分。中者长五
T85n2795_p0699a04U肘一不舒手。广三肘一不舒手。下者长四肘
T85n2795_p0699a05U半一不舒手。广二肘半一不舒手。七条五条
T85n2795_p0699a06U上中下亦同。若减量作成受持。过者不成受
T85n2795_p0699a07U持。次明受衣法　四分云。时有比丘。不知
T85n2795_p0699a08U持三衣。佛言。应受持。若疑应舍。已舍受持。
T85n2795_p0699a09U若有三衣不受持。犯突吉罗罪。虽有此说不
T85n2795_p0699a10U出受舍之法。今依三部律略出受衣及舍衣
T85n2795_p0699a11U文。若作法者趣衣一部皆成受持　五分律
T85n2795_p0699a12U迳舍衣文(当偏露右肩。脱革屣胡跪。提衣心念口说也)我此某衣。若干
T85n2795_p0699a13U条舍(三说)受衣文。我某衣若干条受(如是三说也)僧
T85n2795_p0699a14U只律舍衣文。此僧伽梨衣。是我三衣数。先受
T85n2795_p0699a15U持今舍(下二衣亦如是也)受衣文。此僧伽梨是我三衣
T85n2795_p0699a16U数。今受持不离宿(如是三说。下二衣亦如是)受钵文。此是我
T85n2795_p0699a17U钵多罗。应量受用乞食器。今受持(三说)十说尼
T85n2795_p0699a18U律受衣钵文。我某甲。此钵多罗。应量受长用
T85n2795_p0699a19U故(三说)受衣文。我某甲。是衣僧伽梨九条受。
T85n2795_p0699a20U两长一短割截衣持(如是三说。十五条已上言三长一短。二十一条已上言四长一
T85n2795_p0699a21U短也)我某甲。是衣郁多罗七条受。两长一短割
T85n2795_p0699a22U截衣持(三说)我某甲。是衣安多会五条受。一长
T85n2795_p0699a23U一短割截衣持(三说)四分云。有比丘得漫衣。广
T85n2795_p0699a24U长足即割截作衣少不足。欲作G叶衣。佛言。
T85n2795_p0699a25U听作　十诵云。有贫比丘。不能作割截衣。听
T85n2795_p0699a26U上安叶。若五若七若九若十一乃至十九条。
T85n2795_p0699a27U若能得应割截作三衣　五分律衣法中云。时
T85n2795_p0699a28U有比丘。得衣少不足作割截三衣。佛言。听作
T85n2795_p0699a29U割截大衣。七条漫安多会。若衣破听补治。以
T85n2795_p0699b01U复却刺亦听直缝(第二十卷)有比丘。先所受衣不
T85n2795_p0699b02U舍。更受余衣。以先受衣净施及与人。后疑白
T85n2795_p0699b03U佛。佛言。得名更受。亦名净衣施。但不舍故得
T85n2795_p0699b04U突吉罗罪。有比丘。倒着衣水入叶中烂坏。佛
T85n2795_p0699b05U言。雨时不应倒着。不雨随意。有比丘。患衣
T85n2795_p0699b06U偏坏。佛言。听倒着。应两畔施钩纽(出二十六卷离法中)
T85n2795_p0699b07U四分云。时有比丘。反着大衣入村。佛言。不
T85n2795_p0699b08U应反着衣入聚落。若村外畏风雨尘土坌日
T85n2795_p0699b09U曝坏色鱼鸟粪[泥/土]秽者听反着。次明失衣受
T85n2795_p0699b10U不失受法　毗尼毗婆沙论云。三衣破坏不
T85n2795_p0699b11U问孔大小。但使缘不断故成受持。若衣故迳
T85n2795_p0699b12U久失色不失受。后更上色亦不失受。若以异
T85n2795_p0699b13U物补。若直缝不得成衣。过十日堕。长财除先
T85n2795_p0699b14U说　僧o云。比丘作衣应余人相助。若一日
T85n2795_p0699b15U恐不成者应粗行给令竟。受持后更细刺
T85n2795_p0699b16U　善见论云。大衣七条广边八指内穿不失受。
T85n2795_p0699b17U长边一杰手。内穿不失受。五条广边四指。内
T85n2795_p0699b18U长边一杰手。内穿不失受。广长外穿乃至如
T85n2795_p0699b19U小指挟失受。若失受已过十日犯舍堕。补竟
T85n2795_p0699b20U受持。坐具雨衣覆疮衣穿不失受。若衣欲破
T85n2795_p0699b21U而未穿。或一条二条先以物补。然后割刺故
T85n2795_p0699b22U者不失受。若三衣有二重一重穿不失受。若
T85n2795_p0699b23U穿孔大小如小指。挟中有一横丝缕。不断者
T85n2795_p0699b24U不失受　问。袈裟背处欲破欲转中鸯着两
T85n2795_p0699b25U边得不失受不　答。先取两边合刺相着。然
T85n2795_p0699b26U后以刀割背处间。然后刺缘者不失受。若袈
T85n2795_p0699b27U裟小以物裨不失受。若袈裟大减却者不失
T85n2795_p0699b28U受。次明助身衣如法非法。三衣要三种坏色
T85n2795_p0699b29U自余点净得者　四分云。鹫毛衣。人发钦婆
T85n2795_p0699c01U罗衣。马毛描牛尾钦婆罗衣。皮衣。草衣。木
T85n2795_p0699c02U衣。树皮叶衣。木钵绣手衣。此皆外道法式。着
T85n2795_p0699c03U得偷兰遮罪。行[廿/腾]蒲萆行[廿/腾]串头衣。袄[袖-由+夸]褶
T85n2795_p0699c04U珠璎珞衣。此皆白衣法。著者突吉罗。踝形
T85n2795_p0699c05U者偷兰遮　十诵云。一切毛皮衣。偏袖衣。复
T85n2795_p0699c06U衣。一切枕衣。一切贯头衣。雨衣。袖一切绣
T85n2795_p0699c07U衣。一切衫。一切[袖-由+夸]。一切贮[袖-由+夸]。一切禅。一切
T85n2795_p0699c08U波罗弥利。一切舍勒衣。一切白衣。比丘皆不
T85n2795_p0699c09U应。著者突吉罗。四依法(亦名四圣种)一依粪扫衣(此人
T85n2795_p0699c10U上品。但舍贵盍之物纳以为衣。不受信施。是最少欲。仅得供身修道。便有不同用。中品人不堪听衣僧次受同利
T85n2795_p0699c11U物。下品人听受别施及贵价坏衣也)二依乞法(上品人息慢除贪。伏身乞食。趣得支身。资命修道。
T85n2795_p0699c12U中品人听受僧次及送供养。下品人听受僧常食及别请供养也)三衣树下坐(上品人以草为坐。
T85n2795_p0699c13U冢间树下省缘边道。中品人听受僧次分房及小容身屋疵卧具。下品人听受别房堂阁床坐[毯-炎+瞿][毯-炎+(梳-木)]被褥。如是等事
T85n2795_p0699c14U也)四依腐烂药(上品人有病为除报障服此陈盍。然大小便汁能愈众病。而不伤人。但取差患存
T85n2795_p0699c15U身修道　中品人依僧次受苏油蜜。下品人受别施比丘依。记此四法得资身活命宁处。修道衣为外资。十为内资。卧
T85n2795_p0699c16U具遮外患。汤药除内患。外假衣及处。内藉食与药。记此四缘方得修道。此之四法能生无漏故名四圣种。比丘当
T85n2795_p0699c17U准己力分依之而行。不可越分而修。何以故。若上人行下人法则退下人行。上人法则不及中人行。上法则过故须
T85n2795_p0699c18U各准己力勤心修道。故僧o云。欲得寂灭乐。当学沙门法。止则支身命。如蛇入鼠穴。欲得寂灭乐。当习沙门法。
T85n2795_p0699c19U衣食系身命。精[夕/鹿]随众等。欲得寂灭乐。当习沙门法。一切知已足。勤修涅道)四分有十种
T85n2795_p0699c20U衣。比丘应染作袈裟色持。一绝衣。二劫身。三
T85n2795_p0699c21U钦婆罗。四刍麻衣。五麻衣。六舍菟衣。七麻
T85n2795_p0699c22U衣。八翅夷罗衣。九拘遮罗衣。十差罗波尼
T85n2795_p0699c23U衣。十种粪扫衣。一牛嚼衣。二鼠啮衣。三火烧
T85n2795_p0699c24U衣。四水衣。五初生衣。六神庙衣。若鸟衔风
T85n2795_p0699c25U吹离处者。七愿衣。八冢间衣。九产衣。十往还
T85n2795_p0699c26U衣
T85n2795_p0699c27U　　功德衣第九
T85n2795_p0700a01U善见论云问曰。几人得功德衣。答。下至五人
T85n2795_p0700a02U得受前安居。得受后安居。破安居人异住处
T85n2795_p0700a03U人不得受。若住处不满五人。得唤余寺足数
T85n2795_p0700a04U受。客比丘不得。若住处有四大僧一沙弥。安
T85n2795_p0700a05U居欲竟为沙弥受戒人五人数得受。一大僧
T85n2795_p0700a06U四沙弥亦如是。若住处有五人。若过五人不
T85n2795_p0700a07U解受功德衣。得余寺请知法人作羯磨自不
T85n2795_p0700a08U得受　问。何人衣得与众僧作功德衣　答。
T85n2795_p0700a09U七众衣天人衣得受作功德衣。若人不解作
T85n2795_p0700a10U功德衣来问。比丘应教。若僧伽梨若郁多罗
T85n2795_p0700a11U僧若安陀会。随作一一衣得受。若人送功德
T85n2795_p0700a12U衣多。但受一衣。余者应分。此功德衣应羯磨
T85n2795_p0700a13U与衣坏比丘。若衣坏比丘多与衣坏中老者。
T85n2795_p0700a14U与[Q-巴+(日/(句-口+匕))]数大者。不得与悭坚贪者　僧o云。功
T85n2795_p0700a15U德衣者新衣曾受作三衣。净施衣舍已得功
T85n2795_p0700a16U德。得作功德衣。大衣七条五条覆疮衣雨浴
T85n2795_p0700a17U衣。是等诸衣乃拘刺未曾受用。皆得作功德
T85n2795_p0700a18U衣。佛言。不但量度名受迦那衣。不但染。
T85n2795_p0700a19U不但安缘。不但G四角。不但出叶。不但簪
T85n2795_p0700a20U刺故名受功德衣。若用故烂衣作。若无僧作。
T85n2795_p0700a21U若郁金色染。若迳宿。若不以决定定心受。若
T85n2795_p0700a22U不以净作。若减量作。若不割截作。若以异五
T85n2795_p0700a23U众衣作。皆不名为受功德衣(出二十七卷功德衣法中)受功德
T85n2795_p0700a24U衣已得五事利。一得畜长衣。过十日不说净。
T85n2795_p0700a25U二得离三衣宿。三得别众食。四食展转食(背前受后)
T85n2795_p0700a26U五食前食后不嘱授得入村(先有请处中前德　不嘱请余家)迦提
T85n2795_p0700a27U一月开五事亦如是(迦提月者作衣月。从七月十六日讫八月十五日。听作衣。余事
T85n2795_p0700a28U行道功德。从七月十六日至腊月十六日。中间一百十日间五事利也)问。何故殷勤
T85n2795_p0700a29U叹受功德衣　答。毗婆沙云。三世诸佛赞叹
T85n2795_p0700b01U听可故
T85n2795_p0700b02U　　四部律及论明净地护净方法第十
T85n2795_p0700b03U四分律明。净地有四种。一者檀越若经营人
T85n2795_p0700b04U作僧伽蓝时处分言。某处为僧作净地(此处分界畔分
T85n2795_p0700b05U明。若僧受住即名为净也)二者若为僧伽蓝未施僧(虽未处分请僧来入不得
T85n2795_p0700b06U迳宿。即日处分。便界畔分明。得名为净)三者若畔有ふ稀Ｈ舳辔
T85n2795_p0700b07U障。若都若无垣墙。若亦堑如是(若施主处分。若僧处分。皆得名净)
T85n2795_p0700b08U四者僧作白二羯磨结(此莫问久住迳宿皆得结)十诵律中
T85n2795_p0700b09U因缘。利昌大持食具施僧。积聚在地。值天大
T85n2795_p0700b10U雨覆盖。器物音声闹乱。佛言。应僧坊内结净
T85n2795_p0700b11U地着食物。又因外道叽呵。沙门释子与俗无
T85n2795_p0700b12U异。复僧坊外作食。外人望见烟火。多人来乞
T85n2795_p0700b13U食。僧遂少。佛言。从今日不听汝净地羯磨。若
T85n2795_p0700b14U作得突吉罗罪。先作者应舍　僧o律明处
T85n2795_p0700b15U分净法者。若欲新作住处营事。比丘应绳量
T85n2795_p0700b16U度作分齐。尔许作僧住处屋。尔许作僧净屋。
T85n2795_p0700b17U应作是说。此中尔许僧净屋。受不受者至过
T85n2795_p0700b18U初夜随事定之。若檀越言。莫预处分须待竟
T85n2795_p0700b19U随意分处成已应作是说。下阁上阁中阁僧
T85n2795_p0700b20U净屋净(受已即名净亦得住)若复不受。国土乱时后王未
T85n2795_p0700b21U立。尔时得受。若复一王已去。一王众人未
T85n2795_p0700b22U举。尔时得受。若复不受。住处聚落停废二年
T85n2795_p0700b23U得受(或住处停废非聚落停废。四句解可)是中不受即名不净。若停
T85n2795_p0700b24U可食物。是名内宿。有施主新作食厨来请。佛
T85n2795_p0700b25U言。言语优波离汝往。彼先为僧家分受食厨。
T85n2795_p0700b26U勿令初夜过。若初夜过即名僧住处不得作
T85n2795_p0700b27U净。优波离问。得一覆别隔通隔别覆通覆别
T85n2795_p0700b28U覆不。佛言。得。又问。一边二边三边一切尽
T85n2795_p0700c01U得不。佛言。得。得阁上阁下不。佛言。一切皆
T85n2795_p0700c02U得受作净屋。又问。得隔道不。佛言。得隔道
T85n2795_p0700c03U者。道两边净中间不净。若置苏油在中间者。
T85n2795_p0700c04U应穿两边流入净地者听取。若未豆囊横置
T85n2795_p0700c05U道中间者。得解两头取。若药等在道中得截
T85n2795_p0700c06U两头。若置谷不净地。初夜应移净屋中。若不
T85n2795_p0700c07U移夜过即名不净。树在净地。枝叶荫不净地。
T85n2795_p0700c08U果落不净地者应时取内净屋中。若不内过
T85n2795_p0700c09U初夜即名不净。树在不净地。枝叶荫净地。果
T85n2795_p0700c10U落净地即名净。净地果还落净地者随早晚
T85n2795_p0700c11U取。生不净地还荫不净地。果落者乃初夜内
T85n2795_p0700c12U　四分云。果树根在净地。枝叶荫覆不净地。
T85n2795_p0700c13U比丘安净物置上。不知为净不。佛言。根在净
T85n2795_p0700c14U地故得名净。果落不净地。不迳宿者名净。根
T85n2795_p0700c15U在不净地。荫覆净地。比丘安净物置上。不
T85n2795_p0700c16U知为净。佛言。根在不净地故名不净地。此树
T85n2795_p0700c17U果或自落。或因风落。或鸟兽触落。不作意
T85n2795_p0700c18U使堕者净。比丘自殖菜或自散菜子。不知为
T85n2795_p0700c19U净不。佛言。净。以种腐变故。以重生故。比丘
T85n2795_p0700c20U不净地种胡芥等菜等。不知为净不。佛言。不
T85n2795_p0700c21U净
T85n2795_p0700c22U护僧净法　十诵云。有二种人触净不坏净
T85n2795_p0700c23U法。一持戒比丘误触。二破戒比丘无惭愧触。
T85n2795_p0700c24U是二俱净应食。何等人名触。若持戒比丘懈
T85n2795_p0700c25U怠心触者触净(第六十卷)僧o云。净人行食时净
T85n2795_p0700c26U器堕比丘钵中。寻即却者是器故名净。停须
T85n2795_p0700c27U臾者即名不净。所触器若铜者当净洗用。若
T85n2795_p0700c28U是木器腻不入者得削用。腻入者应弃之。作
T85n2795_p0700c29U食时净人小者比丘得自洗铜釜镬着水。若
T85n2795_p0701a01U不能作者得捉净人手教[泳-永+非]米。若无净人得
T85n2795_p0701a02U自手捉席板等叠覆盖食器。但悬放置上。若
T85n2795_p0701a03U晒谷时比丘谷上行者。当行蹈处使净人洗
T85n2795_p0701a04U却。不犯触净。若有女人及恶狩等难逐比丘。
T85n2795_p0701a05U比丘舍走不看。虽蹈无罪。天雨时谷聚无人
T85n2795_p0701a06U覆者得自持净席迳掷覆上。得捉净。t石掷
T85n2795_p0701a07U上镇押。船上载谷米cX覆上。比丘得在上
T85n2795_p0701a08U坐不应名字。名字者即名不净。若卒风飘船
T85n2795_p0701a09U岸上者。一切皆不净。绳篙不离水者。故名
T85n2795_p0701a10U为净。车上载净谷。比丘欲上者。先使净人上。
T85n2795_p0701a11U下时比丘先下。若车翻离地离牛。一切皆不
T85n2795_p0701a12U净。牛身及毛绳不离车者。一切是净。何以然。
T85n2795_p0701a13U凡一切菜。卷者是器。舒者非器。有缘役
T85n2795_p0701a14U麦者是器。绳床致织是器。希织非器。船在
T85n2795_p0701a15U水时非器。在岸上是器。车驾牛时非器。无牛
T85n2795_p0701a16U时器故(出不受食戒中)又比丘语比丘言。汝往审悉看
T85n2795_p0701a17U持灰[工*凡]来此。比丘往内手糗[工*凡]中把。看此[工*凡]
T85n2795_p0701a18U故名净。把已还着中者一切不净。菜束等亦
T85n2795_p0701a19U如是　十诵云。频婆娑罗王施佛僧粥田。诸
T85n2795_p0701a20U比丘收谷疑不肯取。以上场不净故。佛言。未
T85n2795_p0701a21U分者应上。若分竟不应故取。取者突吉罗。驴
T85n2795_p0701a22U马畜负食具。其厌倾转。净人唤比丘言。佐
T85n2795_p0701a23U我。正比丘恐触净不敢与正。佛言。听佐正。正
T85n2795_p0701a24U后更莫触。触者突吉罗。车欲翻亦如是。净人
T85n2795_p0701a25U负食具。唤比丘正亦如是。净人写物着瓶中。
T85n2795_p0701a26U瓶欲倾。呼比丘正亦如是(净人作食时净釜倾倒。呼比丘佐支亦如是)
T85n2795_p0701a27U比丘旷泽中行。沙弥小不能担食具。佛言。应
T85n2795_p0701a28U并担。净人去秤上有净食。净人小不及举取
T85n2795_p0701a29U食。佛言。担净人秤上取。若渡水时净人小
T85n2795_p0701b01U不能担食渡水。佛言。听担沙弥渡水。又诸比
T85n2795_p0701b02U丘担净人渡水时为水所漂手触净食。比丘
T85n2795_p0701b03U心疑不净。佛言。净人恒一心守视食。虽触无
T85n2795_p0701b04U罪。若浮囊渡净人小。佛言。使净人持食着浮
T85n2795_p0701b05U囊上渡　至彼岸上莫手触食。还使净人捉。饮
T85n2795_p0701b06U食具船上载。比丘不肯。上船以不净故。佛言。
T85n2795_p0701b07U从今听着罗薄。若席敷令遍应坐草触食具。
T85n2795_p0701b08U长老优波离问佛。有比丘。求水瓶误取苏油
T85n2795_p0701b09U瓶。是破净。应弃不。佛言。不破净。不应(已上出第
T85n2795_p0701b10U六十卷)五分云。中有诸水器。行食腻不净污。以
T85n2795_p0701b11U凡石揩洗坏僧器。佛言。不应以凡石揩洗。应
T85n2795_p0701b12U以汤灰汁洗之。有人以不净米一把投僧米
T85n2795_p0701b13U车中。佛言。若分别别除去。若不可分别趣去
T85n2795_p0701b14U把
T85n2795_p0701b15U沙门护法净　毗跋律云。凡比丘受可食之
T85n2795_p0701b16U物。皆当如法澡濑清净。然后受食。若不如是
T85n2795_p0701b17U非出家人法。既非出家。其心亦非身心非法。
T85n2795_p0701b18U名放逸众生。非佛弟子　僧o云。应以澡豆
T85n2795_p0701b19U灰土臣磨等净洗。齐腕已前揩令作声。不得
T85n2795_p0701b20U粗鲁。洗五指头。若净洗手已更相揩磨者。即
T85n2795_p0701b21U名不净。当更洗。若洗钵已手磨拭者。即名不
T85n2795_p0701b22U净。当停使燥。食时应护手。若磨头。或捉革
T85n2795_p0701b23U屣苏油囊。若内衣等。当如前净洗。若捉大
T85n2795_p0701b24U衣七条者。当以水洗。若食糗时手磨口。或两
T85n2795_p0701b25U手相揩。当更洗手。若净人以不净手行糗。僧
T85n2795_p0701b26U上坐得不净。余比丘得名净。若净人持不净
T85n2795_p0701b27U糗写净糗上。一切是不净。净糗上得洗取者
T85n2795_p0701b28U净食(食时上坐应问。果菜净未无虫不。若不问如法治直月维那亦尔也)四分云。时
T85n2795_p0701b29U有比丘。乞食得饭干饭糗鱼肉并着一处。余
T85n2795_p0701c01U比丘见恶云。佛言。不应杂着一处。若是一
T85n2795_p0701c02U钵应以物隔。若树皮叶。若键[金*咨]。若次钵。若小
T85n2795_p0701c03U钵。糗应手巾裹(出法犍度)时有比丘。洗连根叶更作
T85n2795_p0701c04U净。佛言。不应更作净。此洗即是净。净有五
T85n2795_p0701c05U种。一火净。二刀净。三疮净。四鸟啄破净。五
T85n2795_p0701c06U不中种净。此火净不中种净得并刀子食。余
T85n2795_p0701c07U三种净应去子。又五种净。一皮剥净。二[利-禾+皮]
T85n2795_p0701c08U净。三广净。四破净。五瘀燥火净。不火净得
T85n2795_p0701c09U食。食有五生种。一根生种。谓姜荷等。二枝
T85n2795_p0701c10U生种(梨等)三节生种(芹蔡等)四覆罗种。五子子种
T85n2795_p0701c11U(子还生子)此五种子不以火净不得伤及食。十诵云。
T85n2795_p0701c12U比丘新勋钵苏着钵三洗不净。佛言。一心三
T85n2795_p0701c13U洗是钵名净。有比丘。用不净脂涂钵受糗。比
T85n2795_p0701c14U丘谓不净一物弃之。佛言。不应一切弃写钵。
T85n2795_p0701c15U余净中怨食着钵者应弃。又比丘绳缀钵用
T85n2795_p0701c16U受热粥。少腻从缀间出。比丘一切都弃。佛
T85n2795_p0701c17U言。应弃此脂。余应食。有比丘。净食中着不
T85n2795_p0701c18U净食。佛言。不净者却。余残应食(不净食中着净食。饼中着不
T85n2795_p0701c19U净饼等亦如是也)有外道。持酒糟着食上。作是念。使出
T85n2795_p0701c20U家人不得食。诸比丘白佛。佛言。可却者却食
T85n2795_p0701c21U之。尊者阿难为佛请食。饭不熟。恐增佛患。在
T85n2795_p0701c22Uo洹门边自煮。佛知故问。阿难以事答佛。佛
T85n2795_p0701c23U言。善哉阿难。是食如是。食煮应法。从今若
T85n2795_p0701c24U食冷听更煮。若生食听火净已得煮。云何名
T85n2795_p0701c25U火净。乃至火一触。诸比丘与贾客大泽中行。
T85n2795_p0701c26U从贾客乞食。彼语比丘言。汝知此间难得。何
T85n2795_p0701c27U以故。不自担粮。比丘答言。佛不听我等自
T85n2795_p0701c28U赍粮。比丘以事白佛。佛言。从今听自赍粮。从
T85n2795_p0701c29U他抟净食听食。不抟净食不听食。诸比丘抟
T85n2795_p0702a01U食时他人不与言。汝食中有何不可故抟。比
T85n2795_p0702a02U丘白佛。佛言。为净故与。与竟他不还。佛当
T85n2795_p0702a03U从乞取。云何名内宿。比丘界内无净地。置
T85n2795_p0702a04U食共宿是。云何名为内煮。界内无净地。煮食
T85n2795_p0702a05U者是。云何恶捉。若比丘自取食。后净人受。
T85n2795_p0702a06U是名恶捉
T85n2795_p0702a07U受食法　四分云。有五种受食法。一互手受。
T85n2795_p0702a08U二手与物受。三物与手受。四物与物受。五遥
T85n2795_p0702a09U掷与得堕手(夫受食者割贪求之心。应仰手而受。令他施手中。若自捉器不应横手拄取及以[木*着]
T85n2795_p0702a10U拌皆不成受。若不堕手中遣落器外者悉不得食。若意欲受此而错受彼。佛言不成。更当更受。若作总杂受意得
T85n2795_p0702a11U成受。若人触食。若动食器则失受。应杂更受。不得便自互触之。未受之前自手捉食犯恶触罪。然食为繁秽。宜
T85n2795_p0702a12U生厌离。不得贪味。竟览向已脱不成受。犯不与取。于食不节。致患妨道。当如药存身。修道而已慎莫贪味)
T85n2795_p0702a13U僧o云。食时风吹尘来坌。钵下草不坌食者
T85n2795_p0702a14U得食草。当更受。若草俱食坌者一切更受。畜
T85n2795_p0702a15U生鸟兽及女人曳衣尘来亦如是。若作意受
T85n2795_p0702a16U者得名为净。净人行草叶疆菜饭果时应教
T85n2795_p0702a17U去放。若行果等堕叶上即转去者当更受。小
T85n2795_p0702a18U停者得名受食。迸食堕钵中作意得食。比丘
T85n2795_p0702a19U共商人结伴行语言。借我净人。商人言。可
T85n2795_p0702a20U尔。临进路时复言。我无净人。正有牛。大德须
T85n2795_p0702a21U者当取。比丘应使净人张囊盛种种食粮。计
T85n2795_p0702a22U日作分齐。已纽结着手上。至食时无净人。取
T85n2795_p0702a23U者一人挽纽一承取口言。受受得名受。若粮
T85n2795_p0702a24U尽未至所在者。当解囊净浣已更求粮食。着
T85n2795_p0702a25U中如前。若得菜甘蔗等。无人知者。以长绳
T85n2795_p0702a26U系使牛拔之言。知是畜生。若地有火。当使牛
T85n2795_p0702a27U近边过。火烧著者即名净(出受戒食中明此也)若白衣寄
T85n2795_p0702a28U比丘种种食。比丘念言。明日来取。必当与者
T85n2795_p0702a29U即名不净。若无心怖望而与者是名净(长食与沙弥净
T85n2795_p0702b01U人怖望不怖望亦如是)十诵云。风尘人比丘钵中。比丘
T85n2795_p0702b02U心疑白佛。佛言。从今听得不受食。一土尘。二
T85n2795_p0702b03U谷尘。三水尘。四衣尘。五风尘。有比丘。置食
T85n2795_p0702b04U一面待时到当食。有鸟来啄一口口去。比丘
T85n2795_p0702b05U欲弃。佛言。但弃啄处。余残应食。复有比丘。
T85n2795_p0702b06U蝇入食中。恐破受法。佛言。蝇不可遮。不破
T85n2795_p0702b07U受法。净人捉苏油瓶。注比丘钵中。不断比丘
T85n2795_p0702b08U疑不成受。佛言。下流非上流。不破受法。净
T85n2795_p0702b09U人着食时近比丘疑将非触食。佛言。受触无
T85n2795_p0702b10U犯。有病比丘。语看病人言。与我生熟苏油
T85n2795_p0702b11U石蜜。来看病人言。无假有者是佛物僧物。又
T85n2795_p0702b12U复不受恶捉内宿。佛言。听佛僧物内宿等。若
T85n2795_p0702b13U病人得上物差应与　五分云。佛告诸比丘。
T85n2795_p0702b14U随是我所制。而于余方不以为清净者皆不
T85n2795_p0702b15U应用。虽非我所制。而于余方必应行者皆不
T85n2795_p0702b16U得不行(出第二十一卷法下)非食时开制法　四分律云。八
T85n2795_p0702b17U种浆非时听饮。一梨浆。二者阎净果浆。三
T85n2795_p0702b18U者酸枣浆。四者甘蔗将。五者微果浆。六舍楼
T85n2795_p0702b19U伽果浆(善见论云。舍楼伽者。此是优钵罗拘物头花根捣。取汁澄使清。名为舍楼伽浆)七伽
T85n2795_p0702b20U楼师浆(善见论云。伽楼师者似庵婆罗果。一切木果皆得作非时浆。唯除七种谷。不得作非时浆。一切
T85n2795_p0702b21U诸叶得作非时浆。唯除叶不得。一切花得作非时浆。唯除摩头花计。一切果中除罗多树果椰子果波罗奈子甜瓠
T85n2795_p0702b22U子冬瓜瓠。此六种果不得非时服。一切豆不得作非时服)八者蒲桃浆(时诸比丘入村乞食。见
T85n2795_p0702b23U作石蜜。以杂物和之。疑不敢非时食。佛言。听非时食。作法应尔。得未成石蜜疑。佛言。听食。得薄石蜜疑。佛
T85n2795_p0702b24U言。听食。得浓石蜜疑。佛言。听食。得白石蜜疑。佛言。听食。得杂水石蜜疑。佛言。听食。得甘蔗浆若未熟听饮。
T85n2795_p0702b25U若熟不听饮。饮如是法治得甘蔗。佛言。听时食。出七日药戒)五分云。比丘白
T85n2795_p0702b26U佛。八种浆以何因缘得饮。佛言。渴便得饮。一
T85n2795_p0702b27U庵婆罗果。二^婆果。三周陀。四波楼。五蒲
T85n2795_p0702b28U桃。六俱罗。七甘蔗。八蜜浆　僧o明十七种
T85n2795_p0702c01U浆得非时饮。一庵罗浆。二枸梨。三安石榴。四
T85n2795_p0702c02U颠哆梨。五蒲桃。六波楼沙。七挞挞筹。八芭
T85n2795_p0702c03U蕉。九Y伽提。十劫颇罗。十一婆龙渠。十二
T85n2795_p0702c04U甘蔗。十三阿梨陀。十四砥爬妗∈诵八种
T85n2795_p0702c05U浆。一周梨。二茂梨。三枸楼。四舍楼　五说婆
T85n2795_p0702c06U多。六婆留沙。七梨。八蒲桃(以水作净应饮之)优婆离问
T85n2795_p0702c07U佛言。八种浆根汤茎汤叶汤花汤。果合可饮
T85n2795_p0702c08U不。佛言。若无味不离食请不浊听饮。有诸
T85n2795_p0702c09U比丘。贾客行遥过大泽。比丘从贾客与水。水
T85n2795_p0702c10U上有少食。诸比丘弃去水。贾客言。汝岂不
T85n2795_p0702c11U知是中水难得。何以弃之。比丘言。日时已
T85n2795_p0702c12U过。水上有少食。不应饮故弃。佛言。不应一
T85n2795_p0702c13U切弃。弃上少许水。下净水应饮。水底有少食
T85n2795_p0702c14U亦如是。将钵取池水。下有残食亦如是。有
T85n2795_p0702c15U比丘。从放牧人乞水。水瓶赋写水置钵中。水
T85n2795_p0702c16U上疑苏如芥子。比丘白佛。佛言。苏可却者
T85n2795_p0702c17U却。净水应饮。持赋钵取。水上有赋亦如是
T85n2795_p0702c18U(见上出六十卷)四分云。时有服吐下药。比丘煮粥顷日
T85n2795_p0702c19U时已过。佛言。听以完令麦。若完令稻谷煮令
T85n2795_p0702c20U熟。勿使破漉汁饮　十诵云。佛在苏摩国。阿
T85n2795_p0702c21U那律弟子病服吐下药中。复心闷。佛言。糗稻
T85n2795_p0702c22U花汁与。与竟问不止。言以竹麦汁与。与竟不
T85n2795_p0702c23U差。佛言。囊盛米粥汁与。与竟仍不差。佛言。
T85n2795_p0702c24U将屏处与米粥(出六十卷)僧o云。若比丘服吐下
T85n2795_p0702c25U药。医言。应与清粥。不与便死者。当云何。尔
T85n2795_p0702c26U时应以洮米[米*番]汁槽盛渍病比丘。若病人不
T85n2795_p0702c27U堪者。取不破稻七过净洮。盛着囊中系头
T85n2795_p0702c28U净器中煮。不得令稻头破。破者不得与病比
T85n2795_p0702c29U丘　五分云。有吐下比丘。中后腹中空闷。佛
T85n2795_p0703a01U言。以苏涂身。故不差。佛言。以面涂身。犹不
T85n2795_p0703a02U差。佛言。暖水澡浴。犹不差。佛言。与暖汤饮。
T85n2795_p0703a03U犹故不差。佛言。以瓮盛肥肉汁。坐着中足以
T85n2795_p0703a04U至晓。一切不得过时食
T85n2795_p0703a05U　　匡究僧徒同住众法第十一。僧事既重。
T85n2795_p0703a06U干之不易。自非德行。内充威能两物谦逊心
T85n2795_p0703a07U不辞劳惮。何以剖判邪非营理。众则升天之
T85n2795_p0703a08U益。失则随前之损。凡为断事之人及经营三
T85n2795_p0703a09U宝。要明解经律。依理而行。不自高卑。彼不侵
T85n2795_p0703a10U物。闰已不求恩赏。不殉名誉。若能如是直护
T85n2795_p0703a11U三宝。自利利人功德无穷。评断诤事人。应备
T85n2795_p0703a12U五德。一持戒清净(惭愧畏罪。终不曲理)二多闻(明住解律。其理难屈)
T85n2795_p0703a13U三广诵二部戒利(善识轻重)四能问能答。能如法教
T85n2795_p0703a14U呵。及作灭摈。令得欢喜(评宜得所)五善能灭阙诤
T85n2795_p0703a15U事(善于方便令前事消垢)具此五德。任整僧事大人之德。
T85n2795_p0703a16U欲治断他他事。先观五法(一观察前事是真实不二次观察后时有利益
T85n2795_p0703a17U不。三次观察令时宜不。四次观察不令僧生尘垢不。五次观察得善捌不。观次五法已当生好心言。众立制罚治
T85n2795_p0703a18U恶人断理佛言)律师与他判事。当具五德。一善知犯相。
T85n2795_p0703a19U二善知不犯相。三善知轻相。四善知重相。五
T85n2795_p0703a20U善知决断无疑。住毗尼而不动(具此五德方可为他断事)举罪
T85n2795_p0703a21U人当内备五德。一知时不以非时(事合众宜举则应时)
T85n2795_p0703a22U(法语谏晓自天口过)五慈心不以嗔恚(意在利彼非使怨)若不思量此
T85n2795_p0703a23U五法者。不得轻尔道口说他过。或乱僧众或
T85n2795_p0703a24U自恼恼他。寺主维那当备五德。一不受(不偏情于亲)
T85n2795_p0703a25U二不恚(不克于怨)三不怖(不惧于强)四不痴(不陵于智)五知分未
T85n2795_p0703a26U分(善能分处祥可众心)入众应具五德。一应以慈心(若心慢众则令
T85n2795_p0703a27U众不喜。故须众爱法然后入)二应自卑下有拭尘布(谦心慎过不慢轻众)三
T85n2795_p0703b01U应知坐起。若见上坐不应安坐。若见下坐不
T85n2795_p0703b02U应起立(人应众故)四彼至僧中不为杂说谈世俗事。
T85n2795_p0703b03U若自说法。若请他说法(众依于法也)五若见僧中有
T85n2795_p0703b04U不可事心不安忍。应作默然(不狂发起斗诤事故)有五种
T85n2795_p0703b05U非法默然。一若如法羯磨而心不同。默然任
T85n2795_p0703b06U之(共作法事而所见不同。可得施言而情忍乖和。令众法不成也)二若得同意伴。亦
T85n2795_p0703b07U默然任之(德人助已不应默忍非法)三若见小罪。而默然任之
T85n2795_p0703b08U(事可消殄。而容忍秽众)四为作别住而默然(僧作三举名为别住。不容共彼同一
T85n2795_p0703b09U法事)五在戒场而默然(欲作羯磨。应唤同集。恐脱成别众)有五种如
T85n2795_p0703b10U法默然。一见他非法而默然(非法羯磨理可呵止。以不合时恐或乱众
T85n2795_p0703b11U心。不同彼于已无过也)二不得伴而默然(独是众非言则无用)三犯重而
T85n2795_p0703b12U默然(发起大事恐或乱众)四同住默然(如法和合不容生异)五在同住默
T85n2795_p0703b13U然(人既尽集无宜乖乱)
T85n2795_p0703b14U　　四部律及论明三宝物义第十二
T85n2795_p0703b15U三宝物重不可不慎。若与用有方则顺教有
T85n2795_p0703b16U善。若费损无度则违理招愆。若欲曲知三宝
T85n2795_p0703b17U物者。必须深达戒相识轻重。谨心畏罪乃可
T85n2795_p0703b18U任掌。若不尔者速当远离如避火坑也。僧o
T85n2795_p0703b19U云。若比丘作寺主塔无物众僧有物。便作是
T85n2795_p0703b20U念言。人所以供养众僧者皆由佛恩故。便
T85n2795_p0703b21U持僧物修治塔者。此寺主犯重(持塔物供养僧)若佛塔
T85n2795_p0703b22U有物。众僧无物。或僧有物塔无物者。得如法
T85n2795_p0703b23U贷用彼知事人。若贷物时应分明作券疏。僧
T85n2795_p0703b24U中读券使僧共知。若不读者越毗尼罪。其
T85n2795_p0703b25U物当依券要而还。众僧物事立名凡有五种。
T85n2795_p0703b26U一者四方僧物(一切重物皆名四方僧物。上至罗汉下至沙弥尽有其分。无有和合卖买借人
T85n2795_p0703b27U及外私用)问。何故不言十方僧物而云四方　答。
T85n2795_p0703c01U就一世界中上下无僧明四方。语宽通收四
T85n2795_p0703c02U维上下。故但论四方。若道十方亦复无妨。
T85n2795_p0703c03U且　边明也。二常住僧物(言常住者。常在此处不可移动。四方僧来即此处受
T85n2795_p0703c04U用。从物为名故称常住僧物)三者招提僧物(若俗人以地别施现前僧。各故私房。四方僧
T85n2795_p0703c05U来无安置处。有人就此私地中为四方僧起立房舍。供给所须。此房能招致四方僧来集此房。造言招提僧物也)
T85n2795_p0703c06U四者僧o物(僧o者。此云大众。大众共有此物。故名僧o物)五者僧N物
T85n2795_p0703c07U(僧园中花作N质得物来。从N得物故僧N物也)问。用重物得偷兰遮
T85n2795_p0703c08U罪。四方僧非一。谁边得罪　答。现前四方众
T85n2795_p0703c09U僧。上至罗汉下至沙弥。一人边得一偷兰遮。
T85n2795_p0703c10U除过未　五分律云。讫罗多邑有比丘。共分
T85n2795_p0703c11U僧物以为五分。作私有想。令诸比丘不得住
T85n2795_p0703c12U处。佛因此事告诸比丘。四方有五种物。不可
T85n2795_p0703c13U护不可分。一住处地。二房舍。三须用物。四果
T85n2795_p0703c14U树。五花果。一切比丘皆有其分。若护若卖若
T85n2795_p0703c15U分。犯偷兰(四分同。但分作四分为异)又四分云。时有比丘。在
T85n2795_p0703c16U僧地中作私房。有上坐客比丘来语起避上
T85n2795_p0703c17U坐。彼比丘言。是我私房。何故起。佛言。语令
T85n2795_p0703c18U起。若起者善。不起者应语言。还僧地更无有
T85n2795_p0703c19U理。以僧地入己(出房舍b度中)僧o云。僧地中作房。上
T85n2795_p0703c20U坐来与不者。应持草木更余处去。僧地中作
T85n2795_p0703c21U房。上坐来不与者毗尼。斫僧园花果越毗尼
T85n2795_p0703c22U(若树老无子无花。又[泳-永+页]用作屋。应施主听得用。要须者便令干燥。语施主听得用之)若僧房柴
T85n2795_p0703c23U薪燃有限齐者不得过取。燃无定限者多亦
T85n2795_p0703c24U无罪。舍卫有比丘。僧地种果自取不与人。诸
T85n2795_p0703c25U比丘白佛。佛言。此种殖有功德。与一年取。若
T85n2795_p0703c26U树大不欲一年。并取者听年年取一枝。枝遍
T85n2795_p0703c27U则止。若种满一园亦听一年取(若欲渐取亦随意取。遍以止。菜听
T85n2795_p0703c28U一剪种。[廿/瓜]取一播熟。渐取类取亦如是)十诵云。优波离问佛。僧房
T85n2795_p0704a01U破。得持僧卧具覆具等物卖治房舍不。佛言
T85n2795_p0704a02U得。又问。两房破。得卖一房治不。佛言得(出六十卷)有
T85n2795_p0704a03U诸比丘取僧园中树木用煮羹饭粥煮汤药染
T85n2795_p0704a04U衣等。旧比丘不喜。如是言。我等经营种殖勤
T85n2795_p0704a05U苦。汝等客比丘不语我默然烧用。比丘以是
T85n2795_p0704a06U白佛。佛言。从今日僧中树花应取用供养佛
T85n2795_p0704a07U塔及阿罗汉塔。若有净人使取果啖树上。大
T85n2795_p0704a08U木四方僧应用作梁椽。树皮树叶诸比丘自
T85n2795_p0704a09U在用(若僧地中有枯树木。不得独取燃火。何以故。此是属四方僧故。若僧地中有好树。众和合得用作
T85n2795_p0704a10U佛塔僧房。不和合不得用。若大众中三四人别作大房。地中先有树。众僧分处与得用。若僧不分处与不得用。若
T85n2795_p0704a11U作房者在此地中。自种树者得用治房。若种者不在。有余僧来住者。此树不须白僧亦得用也)花树
T85n2795_p0704a12U果树除众僧和合用治塔作房。私不得破。善
T85n2795_p0704a13U见论云。若寺舍空废无人。比丘来去。见树有
T85n2795_p0704a14U果应打钟。若无钟下至三拍手。然后取食无
T85n2795_p0704a15U罪。若不如是食犯盗。若檀越为房舍施。如是
T85n2795_p0704a16U受者回作食得偷兰遮。应还直。若为房舍施
T85n2795_p0704a17U应作房舍用。若饥俭时众僧饮食难得。或病
T85n2795_p0704a18U或国土乱时。有比丘舍寺而去。寺舍园果
T85n2795_p0704a19U无人主领。若知此者重物得作食用。为护住
T85n2795_p0704a20U处故。又寺中房舍多无人修治。房舍毁坏。
T85n2795_p0704a21U应留好者卖余粗坏者为食用。亦为护住处
T85n2795_p0704a22U故。若檀越为三衣布施。若众僧无房舍。作
T85n2795_p0704a23U白羯磨回作房舍。众和合用无罪。若比丘为
T85n2795_p0704a24U作典赏物人。为他穿墙偷去。是比丘用心
T85n2795_p0704a25U守护闭房坚牢。虽失不偿。若不用心守护。皆
T85n2795_p0704a26U须偿。如是应广知　僧o云。比丘知僧物有
T85n2795_p0704a27U应与有不应与。与有二种。若损若益应与。云
T85n2795_p0704a28U何损者。有贼来诣寺索种种食及物。若不与
T85n2795_p0704a29U者或能烧却寺舍虽不应与恐作损事故随多
T85n2795_p0704b01U少与。云何益者。若治僧房舍工匠等。及料
T85n2795_p0704b02U理物事人应与。若王及大热力者应与　十
T85n2795_p0704b03U诵云。有诸王臣数至竹园观看。从比丘索食
T85n2795_p0704b04U薪火灯烛。若与恐犯罪。不与惧作患。以是白
T85n2795_p0704b05U佛。佛应立处分人。处分人已不白僧。得用十
T85n2795_p0704b06U九钱供给客。若更须应白僧竟与(出三十四卷)有阿
T85n2795_p0704b07U兰若处贼。从比丘索食。不与便截比丘腰断。
T85n2795_p0704b08U以是白佛。佛言。若有如是怖畏处。若乞与
T85n2795_p0704b09U半乞少与少。若都索都与。莫以是因缘故得
T85n2795_p0704b10U大衰恼　毗尼毗婆沙论云。若比丘以少物
T85n2795_p0704b11U赠[目*遂]。白衣纵使四事供养。满阎浮提圣众不
T85n2795_p0704b12U如静坐清净持戒。若强力欲破坏塔像。以物
T85n2795_p0704b13U货之。得存者宜以塔像物消息之(僧o物损益亦如是。父母是
T85n2795_p0704b14U福田。听供养益。僧者应与。孤穷乞人慈心故应与。外道求法长短故应与)檀越施物凡有
T85n2795_p0704b15U八种(出四分律犍度中)一比丘僧施(虽属比丘现前人分)二比丘尼
T85n2795_p0704b16U僧得施(虽属比丘尼现前数人分)三二部僧得施(莫问人数多少。分物二分。半属
T85n2795_p0704b17U尼。半属比丘也)四僧得施(来者皆得应作羯磨分。亦不得共尼同作羯磨。亦不得羯磨钱宝。若招
T85n2795_p0704b18U提僧不应作法)五界内僧得物(属住处僧。僧入界者皆得。但取舍物时为定。若施常住僧来
T85n2795_p0704b19U者共用。不得舍去)六同羯磨僧得施(同一住处作法事者得此物)七称名
T85n2795_p0704b20U字僧得施(若慢言施。上座法师施。咒愿施　看应人等。此不简亲疏。亦得施僧之福)八人
T85n2795_p0704b21U僧得施(从上坐行之。随取者而与之也)随檀越施。依此八法而
T85n2795_p0704b22U分(无上件别上座应问。八种施中为作何施。若不依此八法而施。则不得施僧之福。若不依此八法而受。则
T85n2795_p0704b23U轻损信施。违犯处多。若欲分物差具德者分之。好恶平等勿生偏颇。自余众僧亦不得生贪。无法乱语利养难消
T85n2795_p0704b24U贫富不在此。亦莫嫌恨改人志行。若得衣唯可割破。而分不劳卖取钱。设得钱者慎莫手受。应语。我不应受
T85n2795_p0704b25U此不净财。若我须衣合时清净当受。应语净人言。知是看。是此人还与比丘者。当作彼人物。故受使净人。当[泳-永+页]
T85n2795_p0704b26U衣时当如法索如法求如法与如法受如法用)五分律有比丘。父母贫
T85n2795_p0704b27U欲供。以事白佛。佛言。若人百年之中右肩担
T85n2795_p0704c01U父左肩担母。于上大小便利。极世珍琦。衣
T85n2795_p0704c02U食供养犹不能报须臾之恩。从今听诸比丘
T85n2795_p0704c03U尽心尽形供养父母。若不供养得重罪　善
T85n2795_p0704c04U见论云。比丘受用施物有四种。一盗用(若比丘无戒。
T85n2795_p0704c05U依僧受施饮食。名为盗用)二负债用(若比丘受人信施　应先作念而受。名负债用。利知者口口作
T85n2795_p0704c06U念。钝者且先作念。一切床敷卧具所受用物。皆先作念。若不为障寒热羞耻故用衣。若不为除饥食渴病故
T85n2795_p0704c07U而受食及药。是名负债用。若不先念得突吉罗罪)三亲友用(七学人受用施　如子受父母无异。
T85n2795_p0704c08U名亲友用)四主用(真人罗汉受用施物名主用)此四中盗用最恶也
T85n2795_p0704c09U　毗尼母论云。比丘受信施。不如法用为施所
T85n2795_p0704c10U堕。堕有二种。一食施他人施不如法修道
T85n2795_p0704c11U放逸其心。二转施。不如法人是堕于三涂。若
T85n2795_p0704c12U无三途受报。此身即坏腹食出于外。有九种
T85n2795_p0704c13U人应施。一父母。若贫应施。若富有不应施。二
T85n2795_p0704c14U治塔人。三奉僧人。四治僧坊人(此三人若过分与者堕)五
T85n2795_p0704c15U病苦人。六婴儿。七任身女人。八牢狱(此四种人慈心与物
T85n2795_p0704c16U望报。当为佛法不留难故)九者诣僧房乞人(若自有粮不随与者堕)若比
T85n2795_p0704c17U丘不坐禅。不诵经。不营三宝而受。施者为
T85n2795_p0704c18U施所堕。若三业中趣一业者得受知足　僧
T85n2795_p0704c19U只云。若檀越施僧床蓐。但执[毯-炎+瞿][毯-炎+(梳-木)]颜淼腰
T85n2795_p0704c20U带刀子r伞盖扇革屣针筒[打-丁+剪]S刀澡灌。是
T85n2795_p0704c21U中床蓐俱执[毯-炎+瞿][毯-炎+(梳-木)]颜怼Ｈ缡侵匚镉θ胨姆
T85n2795_p0704c22U僧其余轻应分。若檀越言一切尽分。应者不
T85n2795_p0704c23U应分(若比丘道路行。俗人见比丘生欢)从施主意分。若言一切施
T85n2795_p0704c24U四方僧
T85n2795_p0704c25U(喜心故。持种种杂物布施。是中若有重物应与随近寺。当语施主言。我持此床蓐与某寺比丘。若言。我已决意
T85n2795_p0704c26U施复用问。为比丘语言。亦可置间供养供给。客僧得其功德。复言。不能我已决意施。应语言　此是重物。难致
T85n2795_p0704c27U可此间贸取直彼间还作不。若言。任大德意。贸直到彼住处床蓐直置蓐。如是一切随宜贸易也)僧o
T85n2795_p0705a01U十诵卖僧重物借人私用。设一切僧集亦不
T85n2795_p0705a02U得。若用犯突吉罗　四分五分。偷兰遮。不同
T85n2795_p0705a03U之义付之高德
T85n2795_p0705a04U四部律并论要用抄卷上
T85n2795_p0705a05U　　申年八月二十七日沙门明润于此曩恭礼
T85n2795_p0705a06U　　写记
T85n2795_p0705a07U　　　　　　　　　　　　　净土寺藏经【经文资讯】大正新修大藏经 第八十五册 No. 2795《四部律并论要用抄》CBETA 电子佛典 V1.9 普及版
# Taisho Tripitaka Vol. 85, No. 2795 四部律并论要用抄, CBETA Chinese Electronic Tripitaka V1.9, Normalized Version
=========================================================================
T85n2795_p0705a08U
T85n2795_p0705a09U
T85n2795_p0705a10U四部律并论要用抄卷下
T85n2795_p0705a11U
T85n2795_p0705a12U　　四部律及论明亡比丘轻重物看病嘱授
T85n2795_p0705a13U　　法第十三
T85n2795_p0705a14U此重物者。以律文少异不同。致使末代比丘
T85n2795_p0705a15U诤讼非一。原其大教正是一味。但圣旨分流
T85n2795_p0705a16U偏执有阙。然行中非大过者随情可尔。若欲
T85n2795_p0705a17U判割轻重者。非律文不证也。若随情解义容
T85n2795_p0705a18U乖圣意。据文科判定无牟J。故谨依四部律
T85n2795_p0705a19U并论释之。一处若欲施行。案文取断。亦可各
T85n2795_p0705a20U用随部羯磨
T85n2795_p0705a21U四部律第三分衣犍度中明嘱授文。若病儿
T85n2795_p0705a22U临终时有如是言。我此众物与佛与法。若与
T85n2795_p0705a23U僧若与塔人。若我终后与。若不死还我。佛
T85n2795_p0705a24U言。不应。如是与应现前僧分　问。如是决定
T85n2795_p0705a25U嘱授。死后何故不成　答。身死之后无有半
T85n2795_p0705a26U钱之分。此物理应属僧。故言不成　问。何成
T85n2795_p0705a27U属授　答。病人若言。生死决定与者。名成嘱
T85n2795_p0705a28U授　问。病人决定嘱已后。若复还者当复云
T85n2795_p0705a29U何　答。若定嘱者后不应还取。何以故。决定
T85n2795_p0705b01U嘱他故。若还取者计钱犯重　问。病人嘱授
T85n2795_p0705b02U不成。后人持亡者衣物造福。得如法不　答。
T85n2795_p0705b03U非法。何以然。嘱授不成。犹是僧物。若用作
T85n2795_p0705b04U福。一切同心者皆犯偷兰遮罪。若此物有人
T85n2795_p0705b05U守护不与。以强力取者计钱犯重。时舍卫国
T85n2795_p0705b06U有负债比丘死。不知谁当偿。便往白佛。佛
T85n2795_p0705b07U言。听持亡者长衣偿。若无物卖三衣。余者与
T85n2795_p0705b08U瞻病人。彼看病人应问病比丘。何者是汝三
T85n2795_p0705b09U衣。何者是汝长衣。汝负谁债。谁负汝债。汝应
T85n2795_p0705b10U与谁。若不问如法治
T85n2795_p0705b11U十诵律杂诵第四卷中嘱授文　佛在舍卫
T85n2795_p0705b12U国。有一病比丘语看病人言。汝能好看我爱
T85n2795_p0705b13U念我。我若命终所有物尽当与汝。语已命终。
T85n2795_p0705b14U佛鸣锤集僧。佛语看病人云。比丘所有物尽
T85n2795_p0705b15U持来。现前僧分。看病人言。非僧物。何以故。
T85n2795_p0705b16U我看病人。病人语我。汝能好看我爱念我。我
T85n2795_p0705b17U若命终所有诸物尽当与汝。是故非僧物。诸
T85n2795_p0705b18U比丘以是白佛。佛言。无如是死当与法。若比
T85n2795_p0705b19U丘命终现前应分。有白衣病。语诸亲里。若我
T85n2795_p0705b20U死后财物与我儿。语已命终过。是比丘后还
T85n2795_p0705b21U家。共相问说已。亲里言。言汝父临死时嘱此
T85n2795_p0705b22U诸物与大德。比丘答言。佛未听我受死后施。
T85n2795_p0705b23U以是白佛。佛言。先为比丘故说。非为白衣。应
T85n2795_p0705b24U随意取(出僧一第一卷)
T85n2795_p0705b25U僧o律第三十一卷明嘱授　佛住舍卫国。
T85n2795_p0705b26U时有比丘。语比丘言。看我我当与长老衣钵。
T85n2795_p0705b27U时病比丘无常。诸比丘集欲分彼衣钵。看病
T85n2795_p0705b28U人言。是比丘存在时语我言。好看我当与汝
T85n2795_p0705b29U衣钵。诸比丘以因缘往白佛。佛言。已与未。答
T85n2795_p0705c01U言。未与。佛言。不与已无常。得越毗尼罪。彼
T85n2795_p0705c02U不应得。复次佛在舍卫国。时有病比丘。语比
T85n2795_p0705c03U丘言。看我当与长老衣钵。即便与。得已不作
T85n2795_p0705c04U净。还置病人边。时病比丘无常。诸比丘以是
T85n2795_p0705c05U事往白佛。佛言。为作净不作净。答言。不作
T85n2795_p0705c06U净。佛言。不应得。复次如前因缘。乃至佛言。
T85n2795_p0705c07U作净未。答言。作净。佛言。应得。时尊者优波
T85n2795_p0705c08U离知时而问。世尊。病比丘临终得嘱授与人
T85n2795_p0705c09U物不。佛言。得。复问。嘱偿医药直不。佛言。得。
T85n2795_p0705c10U若嘱言。我不差当与。若差即名舍。若嘱言。我
T85n2795_p0705c11U向彼聚落。若不到当与。若到者即名舍。若嘱
T85n2795_p0705c12U言。我行去若无常者当与。还者即名舍。若决
T85n2795_p0705c13U定嘱言。我若死若活。其必与。如是决定嘱授
T85n2795_p0705c14U与众多者。最后应得。若与众多人。在前者应。
T85n2795_p0705c15U若比丘无常不应便闭其户。彼若有共行弟
T85n2795_p0705c16U子依正弟子。可信持戒者得与户钩。若不可
T85n2795_p0705c17U信者当户钩僧与。知事人已埋藏料理竟。然
T85n2795_p0705c18U后出彼衣物。若有共行弟子依正弟子。持戒
T85n2795_p0705c19U可信者使出。若无可信弟子应使知事人出。
T85n2795_p0705c20U若比丘作是言。我此中亦有衣钵者。当观前
T85n2795_p0705c21U人持戒可信者应与。不可信者不应与。若有
T85n2795_p0705c22U可信作证明者应与。然后僧受
T85n2795_p0705c23U弥沙塞律第二十四卷嘱授文　有诸比丘。
T85n2795_p0705c24U未命终过。处分衣物言。我死后以此衣物施
T85n2795_p0705c25U某甲。以此衣物作如是如是用。诸比丘以白
T85n2795_p0705c26U佛。佛言。不应尔。犯者突吉罗罪。与不成与不
T85n2795_p0705c27U用不成用
T85n2795_p0705c28U四分律衣犍度明看病法　佛在舍卫国。不
T85n2795_p0705c29U就请食。诸佛常法。若不就请在后案行诸房。
T85n2795_p0706a01U案行诸房时见有异处。有比丘病无瞻视供
T85n2795_p0706a02U养人。卧大小使中。见以诣病比丘。所知而故
T85n2795_p0706a03U问。比丘汝何故卧大小便中。有瞻视供养人
T85n2795_p0706a04U不。答言。无。世尊复问。何故无。答言。我无病
T85n2795_p0706a05U时不看他病。是故今病无瞻视供养者。佛言。
T85n2795_p0706a06U汝不瞻视供养病人无利所得。汝等比丘不
T85n2795_p0706a07U相看病。谁应当看病者。是时世尊即扶病比
T85n2795_p0706a08U丘起。拭身不净已洗之。洗已后为浣衣晒干
T85n2795_p0706a09U有故坏卧具草弃之。扫除住处。以[泥/土]浆洒极
T85n2795_p0706a10U令清净。更敷新草并敷一衣还卧比丘。复以一
T85n2795_p0706a11U衣覆上舍去。尔时世尊食已。以此因缘集比
T85n2795_p0706a12U丘僧。以向自料理病人因缘具告诸比丘。汝
T85n2795_p0706a13U等诸比丘。自今已去应看病人。不应不看作
T85n2795_p0706a14U瞻视病人不应不作。若有欲供养我者。当供
T85n2795_p0706a15U养病人听彼和上。若同和上阿^梨。若同阿
T85n2795_p0706a16U^梨弟子应瞻视。若都无有人者。众僧应与
T85n2795_p0706a17U瞻视病人。若不肯者应次第差。次第不肯当
T85n2795_p0706a18U如法治。若无比丘比丘尼应作。若无比丘尼
T85n2795_p0706a19U式叉摩那应作。若无式叉尼沙弥应作。若无
T85n2795_p0706a20U沙弥沙弥尼应作。若无沙弥尼优婆塞应作。
T85n2795_p0706a21U若无优婆塞优婆夷应作。是中比丘尼式叉
T85n2795_p0706a22U沙弥尼优婆夷。随所可作应作。不应触比丘。
T85n2795_p0706a23U尔时世尊告诸比丘。持亡者衣钵坐具针筒
T85n2795_p0706a24U与看病人。应作白二羯磨与　问。亡人物理
T85n2795_p0706a25U自属僧。何须看病人僧中三舍　答。虽复属
T85n2795_p0706a26U僧但看病人为守护。今明舍者令众普知之
T85n2795_p0706a27U　又问。亡比丘衣物既自属僧。何须羯磨与。然
T85n2795_p0706a28U后人得　答。亡人衣物属四方僧。四方僧集
T85n2795_p0706a29U故不可得分。圣教开听羯磨与。一人作主。主
T85n2795_p0706b01U若与僧。然得分之。因佛与看病人三衣六物
T85n2795_p0706b02U故。时诸比丘小小看病。或扶起或一扶卧。或
T85n2795_p0706b03U一与杨枝水。便取亡者衣钵。佛言。不应小小
T85n2795_p0706b04U瞻病便取衣钵。自今已后看病人应具五德。
T85n2795_p0706b05U当与衣钵。何等为五。一者知病人可食不可
T85n2795_p0706b06U食能与。二者不恶贱病人大小便吐唾。三者
T85n2795_p0706b07U有慈愍心不为食。四者能经理汤药乃至差
T85n2795_p0706b08U若死。五者能为病人说法。令人欢喜。己身于
T85n2795_p0706b09U善法增益。有如是五法应取病人衣物。若无
T85n2795_p0706b10U此五法不应与。舍卫国有比丘死。彼多有三
T85n2795_p0706b11U衣。不知何者。与看病人。佛言。听。彼亡者常
T85n2795_p0706b12U所持者与。复次有比丘死。多有三衣。不知持
T85n2795_p0706b13U何等。三衣与看病人。佛。言应看。此瞻病人若
T85n2795_p0706b14U能极好看病。应与上三衣。若中与中。若下
T85n2795_p0706b15U与下。有比丘病。作是念。我当受不好不恶三
T85n2795_p0706b16U衣。恐看病人取好者去。佛言。不听。尔有病比
T85n2795_p0706b17U丘。送衣钵着余处。恐看病人取去后病差无
T85n2795_p0706b18U所着。佛言。不应尔。病人有五种事难看。一所
T85n2795_p0706b19U不应食饮食。二不肯服药。三看病人有所至
T85n2795_p0706b20U心而不实语。四应行不行应住不住。五身有
T85n2795_p0706b21U苦痛不能忍。身少堪能而不作仰他作。是名
T85n2795_p0706b22U病人五难看。反上五句名为易看。又病人有
T85n2795_p0706b23U三事难看。不能静坐思惟。第一念解悔先罪。
T85n2795_p0706b24U是报由恶所招。今复不忏定堕恶道。前身积
T85n2795_p0706b25U罪余报未尽。从生已来为恶日多作善时少。
T85n2795_p0706b26U五篇诸戒一一思量。若遭违犯今皆忏悔。若
T85n2795_p0706b27U发此心定生善道。第二当观无常身如朝露。
T85n2795_p0706b28U假合而成速朽之法不可久保。命尚不存。财
T85n2795_p0706b29U何足吝。于诸衣物莫以迳坏舍不劳嘱授。身
T85n2795_p0706c01U亡之后任僧良处。第三当念佛三昧。善调气
T85n2795_p0706c02U息。系心守境。意向恶方观清净土。如在目前。
T85n2795_p0706c03U正念就是住。又病人应以三法善自量宜。一
T85n2795_p0706c04U者重病。若得粗随病饮食。随病汤药。好看病
T85n2795_p0706c05U人于此三事若得不得。无常报尽会必当死。
T85n2795_p0706c06U尔时此病人应作死计。莫食酒肉及非时食。
T85n2795_p0706c07U何以故。宁持而死破戒而生。二者中病。若得
T85n2795_p0706c08U上三事便差。不得必死。时此病人应自斟量。
T85n2795_p0706c09U堕病所宜而食。若不能自节者。看病人应裁
T85n2795_p0706c10U量。三轻病。若得上三事及以不终不死也。尔
T85n2795_p0706c11U时病人但小将息病。自得差。不得因病饮酒
T85n2795_p0706c12U啖肉非时食也。然病多恼喜生嗔恨。当自调
T85n2795_p0706c13U伏。针灸服药供给所须好自消。宜应自思念
T85n2795_p0706c14U他人好心。看我已自难消。何况重加恶言。触
T85n2795_p0706c15U恼于彼。是彼看我无利戒生退心。不复看
T85n2795_p0706c16U看便死也。以是故应惭愧。于他将护其意而
T85n2795_p0706c17U劝赞之。令进心欢喜无恨。自他俱利　毗尼
T85n2795_p0706c18U母论云(病人不随看病教突吉罗。看病人违随病人意亦突吉罗)
T85n2795_p0706c19U十诵律第四诵衣法第八卷明看病法　长老
T85n2795_p0706c20U优波离问佛言。谁能供给瞻视病人。佛言。和
T85n2795_p0706c21U上阿^梨同和上阿^梨。若无四种人僧应
T85n2795_p0706c22U供给。若僧不与僧得突吉罗。僧差不肯去者
T85n2795_p0706c23U突吉罗罪。从今日结看病比丘法。看病人法
T85n2795_p0706c24U者。当随病人所须应作。随时病边。问病人
T85n2795_p0706c25U因缘。问已若问药师。若问知病比丘。病比丘
T85n2795_p0706c26U如是。以何药医差。若教应如是。如是药明日
T85n2795_p0706c27U到厨中。看僧何食。若有随病食应与。若无随
T85n2795_p0706c28U病食应取僧所供给病人。若无是事彼住处。
T85n2795_p0706c29U若有善好有德比丘。从索供给病人。若无是
T85n2795_p0707a01U事应从大德多知识比丘索。若无是事应留
T85n2795_p0707a02U病比丘六物。余物应贸所须供给病人。若复
T85n2795_p0707a03U无者以所受重物贸轻物受持得钱市所须供
T85n2795_p0707a04U给病人。若无是事所受铁钵贸凡钵受持得
T85n2795_p0707a05U钱市所须供给病人。若无是事看病人应自
T85n2795_p0707a06U与。若自无应他乞供给病人。若无知识乞不
T85n2795_p0707a07U能得乞食美者供给病人。看病人应持到病
T85n2795_p0707a08U人边为说净法。是道非道发其智慧应如是
T85n2795_p0707a09U随意说法。若是阿练若病应现前赞阿练若
T85n2795_p0707a10U法。若学修ヂ对扌ヂ丁Ｈ粞毗尼赞毗尼。
T85n2795_p0707a11U若作法师赞阿毗昙。若助佐众事赞助佐众
T85n2795_p0707a12U事。若大德多知识比丘。应问地相。第二第三
T85n2795_p0707a13U第四地相须陀洹乃至阿罗汉果。若死随其
T85n2795_p0707a14U功德供养。供养竟诸衣物应浣者浣。捩晒燥
T85n2795_p0707a15U搪入僧中。如是唱。某甲比丘死。是大衣是
T85n2795_p0707a16U七条是漉水囊是坐具。是饰资生物白得如
T85n2795_p0707a17U是胜趣
T85n2795_p0707a18U僧o律第三十一卷明看病法　复次有看病
T85n2795_p0707a19U人。作是念言。我看不避寒暑执众事。若除大
T85n2795_p0707a20U小便求索汤药。云何得言众僧得耶。佛言。看
T85n2795_p0707a21U甚苦应与三衣钵D及所受残药。看病人有
T85n2795_p0707a22U应得亡者衣物。有不应得者。僧次差作不合
T85n2795_p0707a23U得。乐福德作不应得。以望故。暂作亦不应
T85n2795_p0707a24U得。何者应得。佛言。为欲饶益故。下至然一灯
T85n2795_p0707a25U注欲令病者差。是人应得。作羯磨分物时。有
T85n2795_p0707a26U客比丘来。应知在羯磨前羯磨后。是中值羯
T85n2795_p0707a27U磨值羯磨不值死。是二应得。是中值死不值
T85n2795_p0707a28U羯磨。不值死不值羯磨者。不应得。若为为病
T85n2795_p0707a29U人求觅医药。若为塔事僧事故云应与
T85n2795_p0707b01U五分律第二十四卷中明看病法　有诸看病
T85n2795_p0707b02U人。或为病人。或为私行。去后命过。余人得衣
T85n2795_p0707b03U钵不。以是白佛。佛言。不应趣尔与一人应与
T85n2795_p0707b04U究竟看病者。有一比丘病。看病人多。诸比丘
T85n2795_p0707b05U不知几人应得衣。以是白佛。佛言。若比丘命
T85n2795_p0707b06U过。应与二人衣。比丘沙弥。虽父母兄弟亦不
T85n2795_p0707b07U应与。若比丘尼死应与三人衣物。比丘尼式
T85n2795_p0707b08U叉尼沙弥尼。有诸比丘。分看病人物与沙弥
T85n2795_p0707b09U三分一。以是白佛。佛言。应等与分　摩德勒
T85n2795_p0707b10U伽论云。白衣作看病人应与少许。比丘尼式
T85n2795_p0707b11U叉摩那沙弥尼亦如是
T85n2795_p0707b12U四分律第三分衣犍度中明轻重文　尔时舍
T85n2795_p0707b13U卫国有多知识比丘。死有多僧伽蓝。多有属
T85n2795_p0707b14U僧伽蓝园田果树。多有别房。多有属别房物。
T85n2795_p0707b15U多有铜瓶铜盆斧[散/金]灯。多有绳床木床卧蓐坐
T85n2795_p0707b16U蓐枕。多畜伊梨梨近陀耄罗耄耄罗氍选６
T85n2795_p0707b17U有守僧伽蓝人。多有车舆。多有澡灌锡杖扇。
T85n2795_p0707b18U多有铁作器木作器陶作器剔刀竹作器。
T85n2795_p0707b19U多有衣钵坐具针筒。诸比丘不知云何。以此
T85n2795_p0707b20U白佛。佛言。多知识无知识一切属僧。诸比丘
T85n2795_p0707b21U分僧园田果树。佛言。不应分。属四方僧。彼
T85n2795_p0707b22U分铜钒盆铜斧[散/金]及诸种种重物。佛言。不应
T85n2795_p0707b23U分。属四方僧。彼分绳床木床坐蓐卧蓐枕。佛
T85n2795_p0707b24U言。不应分。属四方僧。彼分伊梨近陀耄罗
T85n2795_p0707b25U耄耄罗氍选７鹧浴２挥Ψ帧Ｊ羲姆缴。自今
T85n2795_p0707b26U已去听诸比丘。氍压闳肘毛长三指现前
T85n2795_p0707b27U僧应分。彼分车舆守僧伽蓝人。佛言。不应
T85n2795_p0707b28U分。属四方僧。彼分水瓶澡灌锡杖扇。佛言。
T85n2795_p0707b29U不应分。属四方僧。彼分铁作器木作器乃至
T85n2795_p0707c01U竹作器等。佛言。不应分。属四方僧。自今已去
T85n2795_p0707c02U听分剃刀衣钵坐具针筒。彼分俱夜罗器现
T85n2795_p0707c03U前僧应分。时有比丘。在俱萨罗国游行。到
T85n2795_p0707c04U一无比丘住处村已命终。诸比丘不知谁应
T85n2795_p0707c05U分此衣钵。以此白佛。佛言。彼住处若信乐优
T85n2795_p0707c06U婆塞。若守园人彼应掌录。若有五众出家人
T85n2795_p0707c07U来者应与。若来不来应送与近处僧伽蓝。尔
T85n2795_p0707c08U时有比丘。此部至彼部。未到便死。诸比丘不
T85n2795_p0707c09U知衣钵当与谁。佛言。随所欲往处与此。是僧
T85n2795_p0707c10U分为二部也。若彼傧比丘死衣物随所共同
T85n2795_p0707c11U羯磨处僧分
T85n2795_p0707c12U十诵律第四诵衣法第八卷明轻重物文　佛
T85n2795_p0707c13U在舍卫国。优波离问佛言。何等可分物。何等
T85n2795_p0707c14U不可分物。佛言。一切田。一切房舍。一切床榻
T85n2795_p0707c15U卧具。一切细车。一切粗车半庄车步舆不应
T85n2795_p0707c16U分。一切铁物不应分。除釜瓶受二斗。已下应
T85n2795_p0707c17U分。除钵小钵半钵键[金*咨]剃刀钳镊截S刀针
T85n2795_p0707c18U筒刀子户扇曲钩剃刀匣刮[泳-永+卑]灌鼻筒熨斗香
T85n2795_p0707c19U炉勋钵钩衣钩辟上钩七钵支禅镇。除上尔
T85n2795_p0707c20U所余物一切铁物不应分。一切铜物不应分。
T85n2795_p0707c21U除釜瓶受二斗已下应分。水瓮盖刀匣刮[泳-永+卑]
T85n2795_p0707c22U拦啾峭察俣废懵勋钵钩衣钩辟上钩禅镇
T85n2795_p0707c23U上钵支。除上尔所物余一切铜物不应分。一
T85n2795_p0707c24U切石物不应分。除釜瓶受二斗已下应分。水
T85n2795_p0707c25U瓶水瓮盖水物刮[泳-永+卑]拦啾峭察俣费钵香炉
T85n2795_p0707c26U钵禅镇。除尔时物一切石物不应分。一切
T85n2795_p0707c27U水精物不应分。除釜勋钵钩香炉熨斗。余如
T85n2795_p0707c28U上说。一凡物不分应分。除釜受二斗已下应
T85n2795_p0707c29U分。水瓮盖水物钵小钵键[金*咨]刀匣刮[泳-永+卑]u灌
T85n2795_p0708a01U鼻筒熨升香炉禅镇。除上尔所物余一切不
T85n2795_p0708a02U应分。一切具物不应分。除刀匣刮[泳-永+卑]拦啾
T85n2795_p0708a03U筒熨斗禅镇香炉勋钵钩衣钩盛药函上钵
T85n2795_p0708a04U支。是一切具物应分。一切牙物亦如是。一切
T85n2795_p0708a05U角物不应分。除受半斗已下应分。除刀匣衣
T85n2795_p0708a06U钩辟上钩刮[泳-永+卑]u灌鼻筒禅镇盛药函上钵
T85n2795_p0708a07U支。如是一切角物可分。余一切不应分。一切
T85n2795_p0708a08U皮物不应分。除盛药苏油囊受半斗已下。系
T85n2795_p0708a09U草履系鞋革粗革熟革裹脚指革应分。一切
T85n2795_p0708a10U木物不应分。除朽受二斗已下。水瓮盖刀匣
T85n2795_p0708a11U刮[泳-永+卑]酪鹿潮偕瞎巢еъ镇。如一切木物
T85n2795_p0708a12U可分。余一切不应分。一切竹物不应分。除盖
T85n2795_p0708a13U扇箱箧席杖等应分。一切赭土应分。一切染
T85n2795_p0708a14U色若煮若未煮不应分。x萨罗国有比丘有
T85n2795_p0708a15U死。是比丘衣物处寄现前僧分衣物竟。方问
T85n2795_p0708a16U看病人。是谁。答言。我。僧言。汝等处彼处所
T85n2795_p0708a17U寄衣往索取。诸看病人往索不得。便共相斗
T85n2795_p0708a18U诤言。以是事白佛。佛言。现前六物先看病人。
T85n2795_p0708a19U余轻物应分。重物不应分。有比丘死。多有衣
T85n2795_p0708a20U钵。多有财物。不知是比丘受何等漉水囊何
T85n2795_p0708a21U等坐具。以此白佛。佛谁是根本看病人。看病
T85n2795_p0708a22U人应先问。病人受何等三衣。一一具问已资
T85n2795_p0708a23U生六物与看病人。余僧应分。若如是不问不
T85n2795_p0708a24U知不信与不大好不大恶六物。又有一与学
T85n2795_p0708a25U沙弥死。是衣钵不知云何。以是白佛。佛言。当
T85n2795_p0708a26U死时现前僧应分衣钵物。x萨罗国有一沙
T85n2795_p0708a27U弥死。诸比丘不知衣钵当云何。佛言。所着内
T85n2795_p0708a28U衣应与看病人。余轻物僧应分。重物不应分。
T85n2795_p0708a29U羯磨当称某甲沙弥死。是沙弥所有内衣自
T85n2795_p0708b01U余悉同一住处。一守或比丘。二被傧比丘共
T85n2795_p0708b02U住。若守戒比丘死。衣物属彼。傧比丘死。衣
T85n2795_p0708b03U物属守戒比丘。余傧比丘来不应分与。若二
T85n2795_p0708b04U比丘共住一处住。一人死。所有衣物应心念
T85n2795_p0708b05U口言受。受已余比丘来不得强与。若不心念
T85n2795_p0708b06U口言作法是衣不应受。受者突吉罗。亦应
T85n2795_p0708b07U余比丘。三比丘共住。一人死。二人应到手展
T85n2795_p0708b08U转受分。四比丘共住。其一人死亦如是。五比
T85n2795_p0708b09U丘共住。一人死。是衣钵物。若展转分。若自受
T85n2795_p0708b10U分。若随筹分。若羯磨分(作法易解分物成否同上)
T85n2795_p0708b11U十诵律第十诵毗尼序最下卷判衣物文　有
T85n2795_p0708b12U一住处。旧比丘属塔物自贷用。是丘比死。诸
T85n2795_p0708b13U比丘不知。当云何。以事白佛。佛言。衣钵物还
T85n2795_p0708b14U计直输塔。残者僧应分。有一住处比丘。衣物
T85n2795_p0708b15U为塔用。是比丘死。诸比丘以是白佛。佛言。
T85n2795_p0708b16U塔物还计直取现前僧分。比丘贷四方僧物
T85n2795_p0708b17U私用。比丘私物贷四方僧用亦如是。客比丘
T85n2795_p0708b18U旧住比丘亦如是。有一比丘。赊沽酒未偿便
T85n2795_p0708b19U死。酒主从诸比丘债酒价。诸比丘答言。此比
T85n2795_p0708b20U丘在时何以不债酒价。酒主言。偿我酒价。不
T85n2795_p0708b21U偿者出汝恶声名。言释种沙门饮酒。不肯偿
T85n2795_p0708b22U价。诸比丘不知云何。以是白佛。佛言。是比
T85n2795_p0708b23U丘有衣钵物应用偿。若生无物应取僧物与
T85n2795_p0708b24U偿。何以故。恐出诸比丘声名故。有客寄比丘
T85n2795_p0708b25U衣物。比丘失去。时贾客往比丘边索。比丘答
T85n2795_p0708b26U言。失去。是事白佛。佛言。若自在不应偿。若
T85n2795_p0708b27U不得自在应偿。有比丘以衣钵物寄居士。居
T85n2795_p0708b28U士失去。是事白佛。佛言。若好看失去不应。若
T85n2795_p0708b29U不好看失去应偿。x萨罗有一住处。一比丘
T85n2795_p0708c01U死。是比丘以衣钵物寄比丘尼寺。比丘言。我
T85n2795_p0708c02U等应分。比丘尼言。我等应分。诸比丘不知云
T85n2795_p0708c03U何。以事白佛。佛言。以若比丘死前寄比丘
T85n2795_p0708c04U尼。衣钵物现前比丘僧应分。比丘尼寄比丘
T85n2795_p0708c05U亦如是。佛在舍卫婆提国。释子婆难陀比丘
T85n2795_p0708c06U死。衣物直三十万两金。波斯匿王言。是人无
T85n2795_p0708c07U儿子故是物应属我。佛遣使波斯匿王言。赐
T85n2795_p0708c08U城邑聚落人襄时颇少多与婆难陀不。王言
T85n2795_p0708c09U不与。佛言。谁力故合得生活。皆是僧力故僧
T85n2795_p0708c10U应取。王闻佛教好便正诸刹利言。是比丘与
T85n2795_p0708c11U我同是刹利种。是衣物应属我等。佛遣使语
T85n2795_p0708c12U刹利言。汝作国事大官事颇问婆难陀不。答
T85n2795_p0708c13U言。不问。婆难陀不在时汝作官事颇待不。答
T85n2795_p0708c14U言。婆难陀共僧羯磨。婆难陀不在时僧不作
T85n2795_p0708c15U羯磨。是衣物应属僧。诸刹利闻教便止诸亲
T85n2795_p0708c16U族中表内外皆言。婆难陀是我伯叔父母舅
T85n2795_p0708c17U甥兄弟。是衣钵物应属我等。佛遣使语言。
T85n2795_p0708c18U汝等嫁女娶妇会同取与钱财时颇待婆难陀
T85n2795_p0708c19U与分不。答言。不也。佛诸与婆难陀衣食分
T85n2795_p0708c20U者应得。是衣分婆难陀僧与食故。是衣钵应
T85n2795_p0708c21U属僧。诸亲族闻佛教便止。婆难陀衣钵物
T85n2795_p0708c22U寄在余处。是婆难陀于余处死。寄物处比丘
T85n2795_p0708c23U死处比丘各言。我应分此衣物。以是白佛。佛
T85n2795_p0708c24U言。是衣钵物在死处界内现前僧应分。又婆
T85n2795_p0708c25U难陀衣钵物处处出息与人。在异处人负其
T85n2795_p0708c26U债。死后负债处死处诸比丘答言。我等应分。
T85n2795_p0708c27U佛言。负债处界内现前僧应分。又婆难陀衣
T85n2795_p0708c28U钵物保出息余处死余处。出息余处保住死。
T85n2795_p0708c29U出息处保任处各言。是衣物应属我等。佛
T85n2795_p0709a01U言。保任处界内现前僧应分。又婆难陀衣钵
T85n2795_p0709a02U物出息贷质。各在异处死。是婆难陀死后。取
T85n2795_p0709a03U钱处比丘质物比丘死处比丘各言。是物应
T85n2795_p0709a04U属我等。佛言。质物处界内现前僧应分。又
T85n2795_p0709a05U婆难陀比丘死在异处。作券人亦在异处。取
T85n2795_p0709a06U钱人复在异处。三处诤不息。佛言。手执券
T85n2795_p0709a07U处界内现前僧应分。若手执券若质物。是二
T85n2795_p0709a08U无异。佛在舍婆提牟罗破。求那比丘死。衣钵
T85n2795_p0709a09U物先寄长老阿难。求那比丘在余处死。长老
T85n2795_p0709a10U阿难复在余处。所寄寄衣物复在异处。三
T85n2795_p0709a11U处诸比丘各言。我应得。佛言。阿难在处界
T85n2795_p0709a12U内现前僧应分
T85n2795_p0709a13U十诵律第九诵第三第四卷中判物文　问。
T85n2795_p0709a14U颇有比丘。施僧衣还取得大福无罪也　答。
T85n2795_p0709a15U有比丘独一处住。是中施僧衣。余比丘来自
T85n2795_p0709a16U取用。大德福德无罪(十诵师释云。此是作僧得施。施物还自受。作法取故得福无
T85n2795_p0709a17U量)问。看病人为病人故出界去。去后病人死。
T85n2795_p0709a18U应与看病人分不　答。或应与或不应与。应
T85n2795_p0709a19U与者实为病故出应与。若为余事故出不应
T85n2795_p0709a20U与　问。云何名看病人　答。若能看视疗治
T85n2795_p0709a21U病人。乃至差若死。与随病药随病食。具足供
T85n2795_p0709a22U养。亲近利养。益使离诸衰损。所作无阙。是名
T85n2795_p0709a23U看病人　问。若白作看病人应与看病人物
T85n2795_p0709a24U不　答。不应与　问。比丘尼作占看病人应
T85n2795_p0709a25U与物分不　答。不应与　问。沙弥作看病人。
T85n2795_p0709a26U云何与分　答。大比丘等与
T85n2795_p0709a27U十诵律第十诵善诵第二卷判文　有一病比
T85n2795_p0709a28U丘。众僧分饭。看病人为取分。是病人死。不知
T85n2795_p0709a29U云何。以事白佛。佛言。若病人死后取饭还归
T85n2795_p0709b01U本处。若无取饭后死者同余财物分(十诵师释云。此食是
T85n2795_p0709b02U重物。今言分者现前僧处分故言分也　言分钱亦如是)有病比丘。多衣钵。多
T85n2795_p0709b03U生活物。语看病人。唤诸比丘来。我当处分。是
T85n2795_p0709b04U物与佛。是物与僧。与人。诸看病人自念。是比
T85n2795_p0709b05U丘若以是物与佛与僧与人。我等无所得。便
T85n2795_p0709b06U不唤诸比丘。是病人死。诸看病人以是事白
T85n2795_p0709b07U佛。佛言。莫以小小因缘违逆病人语。应所处
T85n2795_p0709b08U分皆为作。善诵第三卷看病人取衣分同饭
T85n2795_p0709b09U也
T85n2795_p0709b10U僧o律第三十一卷判轻重物文　云何名重
T85n2795_p0709b11U物。床蓐铁器木器竹器如盗戒中广说。盗戒
T85n2795_p0709b12U中明随物轻重。随物衣尼师檀覆疮衣雨浴
T85n2795_p0709b13U衣钵[金*咨]钵囊络漉水囊二种腰带刀铜r钵支
T85n2795_p0709b14U钵筒军持澡灌盛油波瓶锡枝革屣散盖扇及
T85n2795_p0709b15U余种种物畜物是名随物。重物者床卧具及
T85n2795_p0709b16U余重物。床者卧床坐床。卧具者小蓐大褥
T85n2795_p0709b17U俱执枕。及余重物者一切铜器一切木器一
T85n2795_p0709b18U切竹器一切瓦器。铜器者铜瓶镬铜拘及余
T85n2795_p0709b19U种种铜器是名铜器。木器者木函木瓶木瓮
T85n2795_p0709b20U木拘。竹器者竹筐竹K竹及乃至竹莒。瓦器
T85n2795_p0709b21U者从大瓮乃至灯盏是名木器竹器瓦器。乃
T85n2795_p0709b22U余种种重物皆入四方僧。轻物现前僧应分。
T85n2795_p0709b23U有一沙弥无常。诸比丘此衣钵物属谁。佛
T85n2795_p0709b24U言。应属和尚
T85n2795_p0709b25U五分律第四卷判轻重文　云何分物。若婆
T85n2795_p0709b26U那衣苏摩衣却具衣俱执毛衣长五指。若僧
T85n2795_p0709b27U伽梨郁多罗僧安陀会。若下衣舍勒。若单
T85n2795_p0709b28U敷。若∩硪隆Ｈ舯蝗糇具。若针线囊漉水囊
T85n2795_p0709b29U革屣囊。若大小钵户钩。如是等物是可分者
T85n2795_p0709c01U现前僧尽应分。不可分者若锦若绮若毛[毯-炎+旁]若
T85n2795_p0709c02U毡若拘执毛过五指。若两衣若覆疮衣。若[又/虫]
T85n2795_p0709c03U厨若经敷。若遮辟虱单敷。若坐卧床及踞床。
T85n2795_p0709c04U除大小瓦钵瓦澡灌。余一切瓦器。大小钵户
T85n2795_p0709c05U钩截挟刀钵。余一切铁器。除铜锋[金*咨]铜多罗
T85n2795_p0709c06U盛服药物。一切铜器若伞盖锡杖。如是等
T85n2795_p0709c07U物是可分者。应属僧用。有诸比丘。得安居
T85n2795_p0709c08U施未入分中间或有命终过者。反俗者。作外
T85n2795_p0709c09U道者。远行者。作沙弥者。更受大戒者。变为二
T85n2795_p0709c10U根者。灭傧者。诸比丘不知云何。以事白佛。佛
T85n2795_p0709c11U言。安居得施未分。若命过者生时已与人应
T85n2795_p0709c12U白二羯磨之。若生不已与人现前僧应分。及
T85n2795_p0709c13U俗入外道变作二根灭傧远行等亦如是。作
T85n2795_p0709c14U沙弥者应与沙弥。更受大戒者应与比丘分。
T85n2795_p0709c15U有诸比丘未得安居施。乃至根灭后得施亦
T85n2795_p0709c16U如是。比丘尼亦如是。有住非安居时比丘死。
T85n2795_p0709c17U无比丘比丘尼应分。若有比丘尼住非安居
T85n2795_p0709c18U比丘尼死。无尼比丘应分。安居时得亦如
T85n2795_p0709c19U是
T85n2795_p0709c20U十诵律分亡比丘物羯磨　大德僧听。比丘
T85n2795_p0709c21U某甲死。是比丘所有资生轻物。若衣若非衣
T85n2795_p0709c22U现前僧应分物。羯磨与某甲比丘。若僧时到
T85n2795_p0709c23U僧忍听。某甲比丘死。是比丘所有资生轻物。
T85n2795_p0709c24U若衣若非衣现前僧应分物。羯磨与某甲比
T85n2795_p0709c25U丘。如是白。大德僧听。某甲比丘死时。是比
T85n2795_p0709c26U丘所有资生轻物。若衣若非衣现前僧应物。
T85n2795_p0709c27U羯磨与某甲比丘。是长老忍默然。若不忍便
T85n2795_p0709c28U说僧某甲比丘死。所有资生轻物。若衣若非
T85n2795_p0709c29U衣现前僧应分物。僧羯磨与某甲比丘。竟
T85n2795_p0710a01U僧忍默然故。是事如是持。若羯磨与看病人
T85n2795_p0710a02U物。与上文同。唯言与看病人某甲。六物为异。
T85n2795_p0710a03U三人作法与四分大同
T85n2795_p0710a04U僧o律羯磨文　大德僧听。某甲比丘无常。
T85n2795_p0710a05U若般涅。所有衣钵现前僧应分。若僧时到。
T85n2795_p0710a06U僧持是衣钵及所受残药。与看病比丘某甲。
T85n2795_p0710a07U如是白。白羯磨乃至僧已与者。病比丘某甲
T85n2795_p0710a08U衣钵及所受残药竟僧忍默然故。是事如是
T85n2795_p0710a09U持。现前僧分　余轻物羯磨文　大德僧听。
T85n2795_p0710a10U某甲比丘无常。若涅所有衣钵及余杂碎
T85n2795_p0710a11U物现前僧应分。若僧时到。僧现前羯磨与某
T85n2795_p0710a12U甲比丘受。白如是。大德僧听。某甲比丘受白
T85n2795_p0710a13U如是。大德僧听。某甲比丘无常。若般涅所
T85n2795_p0710a14U有衣钵及余杂碎物。现前僧应分。僧今现前
T85n2795_p0710a15U持。是衣钵及余杂碎物。某甲比丘受。诸大德
T85n2795_p0710a16U忍持。是衣钵及余杂碎物。与某甲比丘。受忍
T85n2795_p0710a17U者僧默然。若不忍者便说。僧已忍持。是衣钵
T85n2795_p0710a18U及余杂物。与某甲比丘受竟。僧忍默然故。是
T85n2795_p0710a19U事如是持。三比丘作法是言。诸长老某甲无
T85n2795_p0710a20U常。若般涅有如是衣钵及余杂物。现前僧
T85n2795_p0710a21U应分。此处无僧。我等现前僧应分(三说)
T85n2795_p0710a22U五分律羯磨文　大德僧听。某甲比丘命过。
T85n2795_p0710a23U三衣钵具现前僧应分。今与看病人某甲。若
T85n2795_p0710a24U僧时到僧忍听。白如是　大德僧听。某甲比
T85n2795_p0710a25U丘命过。三衣钵现前僧应分。今已与看病人
T85n2795_p0710a26U某甲。谁诸长老忍默然。若不忍者说。僧已与
T85n2795_p0710a27U某甲比丘衣钵竟。僧忍默然故。是事如是持。
T85n2795_p0710a28U若作羯磨差。一人令分亡者余衣物羯磨文
T85n2795_p0710a29U与此无别。但改一切僧与某甲比丘衣某甲
T85n2795_p0710b01U比丘当还与僧无异也
T85n2795_p0710b02U毗尼母论第三卷判轻重文　亡比丘若有奴
T85n2795_p0710b03U婢应放令去。若不放应使作僧o净人。象马
T85n2795_p0710b04U驼牛驴与常住僧运致此亡比丘。若有生息
T85n2795_p0710b05U物在外应遣寺中。僧o净人推觅取之。得
T85n2795_p0710b06U已入常住僧。凡铁所作物应可分者。铁钩
T85n2795_p0710b07U铁镯蠡斤釜五尺刀子钩针筒刀剪铁杖香炉
T85n2795_p0710b08U伞伞盖茎香筒。如是等广知也。大铜钉镯
T85n2795_p0710b09U蠡铜状。如是等名数皆如铁也。若私有寺及
T85n2795_p0710b10U中所有田业果树。及象马骆驼牛驴。及至床
T85n2795_p0710b11U榻瓮瓶养生之具。皆亦如是属四方僧。若四
T85n2795_p0710b12U方僧外起大堂小堂房。此中所有物现前僧
T85n2795_p0710b13U不得分。亦属四方僧。亡比丘生存时所有经
T85n2795_p0710b14U律应分与能读诵者。若不及分处现前僧应
T85n2795_p0710b15U与能读诵者。此物不应分。卖衣钵坐具针[叠*毛]
T85n2795_p0710b16U经囊拘执衣毛深三指。伞盖剃刀是名可分
T85n2795_p0710b17U物。余者与毗尼同
T85n2795_p0710b18U　　四部律及论明五篇七聚持犯轻重第十
T85n2795_p0710b19U　　四
T85n2795_p0710b20U持律之人有五德功。一戒品坚牢。二善胜诸
T85n2795_p0710b21U怨。于众中决断无疑畏。三若疑悔能为开
T85n2795_p0710b22U解。四善持毗尼。五令正法得久住。律藏有四
T85n2795_p0710b23U名。一名为戒(若就教译防非之法名戒。明此法能禁制身口也。若就行解止恶之心名戒。
T85n2795_p0710b24U明心能身口不为恶也)二名为律(解有二途。一教。二行。就教诠量轻重名之为律。就行调伏刚
T85n2795_p0710b25U之为律)三名波罗提木叉(此是西域之言。此方往翻名彼彼解脱。就教译时此是解缚之
T85n2795_p0710b26U法。依而出家人免世羁碍。在在处处身心无累。故云彼彼解脱。就行释者绝缚之心。念念之中能分分离烦恼。
T85n2795_p0710b27U故之解脱。又称报得解脱。明持戒行。行满报累自云亦言保解脱明持戒决定能戒缚也)四名毗尼
T85n2795_p0710b28U(亦是西音。此翻灭。就教解时明此法能殄息诤论。故名为灭。就行而言。断除生死。苦尽无为寂伯为灭。此四之
T85n2795_p0710c01U中前二就因立名。外防为戒。内顺名律。后二就果立名。解脱者烦恼尽处是有余涅。果灭者身智俱亡。是无余
T85n2795_p0710c02U涅果也。又大乘中释戒与律。是因通果。是有为出要行。解脱与灭果通因。是无为出离。此四皆言藏者。就教
T85n2795_p0710c03U文旨苞也。名之为藏。据行而解能出生众善利益无崖。故称为藏也)五篇者。一波罗夷
T85n2795_p0710c04U篇(此是胡音。此中义云无余。若犯此戒则永弃清众布萨羯磨二种法事不得在数。永无其分故曰无余。四分
T85n2795_p0710c05U云。波罗夷者譬如断人头。不可复起。比丘亦复如是。犯此法者不复成比丘。故名波罗夷者。名堕不如是罪。极
T85n2795_p0710c06U恶深重作此罪者。即堕。不如意处。不名比丘。非沙门释子种。失比丘法故名波罗夷者。于法智退没堕落无道果
T85n2795_p0710c07U分。是名波罗夷。乃至所可犯罗不可发露悔过。名波罗夷。问。何故初篇罪名不如是。答。毗婆沙论云。比丘本
T85n2795_p0710c08U心持戒出过恶魔)二僧伽婆尸沙篇(此是胡音。此云僧残。若犯此戒行则毁缺不足。布
T85n2795_p0710c09U萨之数犹故于羯磨众中出过魔。方类其罪分故曰僧残。十诵云。僧伽者罪属僧。僧中有残。因僧悔过得故名僧
T85n2795_p0710c10U伽婆尸沙。僧o云。僧伽婆尸沙者是罪有余。应羯磨治故说僧伽婆尸沙。复次此事僧中发露悔过。亦僧伽婆尸
T85n2795_p0710c11U沙。五分云。僧伽婆尸沙者。此罪有残。余犹有因缘。上可治有恃G得在僧中除灭者也)三名波逸
T85n2795_p0710c12U提篇(盖是西音。此翻名堕。若犯此戒堕坠三途。烧煮覆障故名堕也。十诵云。波逸提者暑烧覆障。若不悔
T85n2795_p0710c13U过能障是道。故名波逸提)四名波罗提提舍尼篇(盖亦西音。此方名向彼悔。
T85n2795_p0710c14U若犯此戒事合可呵。客听发露对手忏除。故云向彼悔也)五名式叉迦罗尼篇(此方
T85n2795_p0710c15U云应当学。明此突吉罗。是威仪练行最下之罪。难护持故加护之名。要须勤习方就。故云应当学。此之五篇护
T85n2795_p0710c16U三种行。初篇护根本行。第二护众法行。下三护威仪行。又为防三种障。初两篇护防障道罪。初篇正障道僧残正
T85n2795_p0710c17U障众。第三篇防牵执罪。沉溺三有出离莫由。后之两篇防讥过罪。生人盖化益。无于提舍尼劝犯以悔。众一篇
T85n2795_p0710c18U劝专释精莫犯义该诸篇具绮互而明五篇戒论其体也。皆以三业正善为体。但犯轻重随缘而制阶之为五。贯例属
T85n2795_p0710c19U自之为篇也)次明七聚。上明五篇。即为五聚。第六名
T85n2795_p0710c20U偷兰聚(此是胡音。此方[夕/鹿]恶。此罪有四。一五逆偷兰灭傧。二初篇边方便偷兰当八僧中悔三。第二篇
T85n2795_p0710c21U方便当于四僧中悔四独头偷兰三人前悔。善见论云。偷
T85n2795_p0710c22U兰言大遮。言障善道。名为大遮障道)七名恶说聚(与突吉罗相似突吉罗者。善见论云。突者名
T85n2795_p0710c23U恶。吉罗名作。作恶义也。亦云。蹉跌身名恶作。口犯者名恶说。今直取口犯越威仪罪以。为第七聚。此之二聚
T85n2795_p0710c24U罪。若故心犯者对首一说悔。误犯者悔心。此十皆称聚者。众戒集聚故也。十诵云。问曰。有善心犯戒。无记心
T85n2795_p0710c25U犯戒。答。若有新受戒比丘不知戒相。自手拔塔前草经行处草。自治经行地。自采花供养。是名善心犯戒。不善
T85n2795_p0711a01U心者知而故作。无记心者不故犯戒者是。问。阿罗汉善心无记不。答。阿罗汉犯戒皆无记心。谓不忆念有长数
T85n2795_p0711a02U数食。不白入村。不着大衣入聚落。若眠时地舆着高床上睡。睡时他持女人着床。未受具戒人过二夜。已睡时
T85n2795_p0711a03U入宿。寤已生悔。如是等是无记心)问。佛说狂者不犯戒。云何为
T85n2795_p0711a04U狂　有五因缘故名为狂。一失财。二失亲。三
T85n2795_p0711a05U四大不调。四非人所恼。五宿业障报。是名五
T85n2795_p0711a06U种狂。若假作犯戒事。自知是比丘者随事犯。
T85n2795_p0711a07U不知者不犯戒　云何心乱不犯　答。有五
T85n2795_p0711a08U因缘心乱。谓见非人怖散乱心。非人夺精气。
T85n2795_p0711a09U四大不调。宿报及非人打。是名犯不犯。如前
T85n2795_p0711a10U说云何痛恼不犯戒。亦有五因缘。一风发。二
T85n2795_p0711a11U冷发。三热发。四和合发。五时发。是名五犯。
T85n2795_p0711a12U不犯如前说。如须提那子等。初作者皆不犯
T85n2795_p0711a13U淫戒　优波离问佛。若比丘自咒术力药力
T85n2795_p0711a14U自变作人女。共畜生男淫。得何罪。佛答言。若
T85n2795_p0711a15U自知我是比丘想作不可事犯波罗夷。不自
T85n2795_p0711a16U知比丘想偷兰遮。如是作畜生男共人女作
T85n2795_p0711a17U淫。亦如是道作道想道非道想道疑波罗
T85n2795_p0711a18U夷。非道道想非道伦兰。有比丘。见木女像。端
T85n2795_p0711a19U正可爱。生贪着心。即捉彼女根欲作淫。女根
T85n2795_p0711a20U即开寻生疑怖畏。佛言。若举受乐波罗夷。
T85n2795_p0711a21U根不开偷兰。如木女金银七宝胶渗布石女
T85n2795_p0711a22U乃至泥土如是。出摩德勒伽论。又比丘男根
T85n2795_p0711a23U有病。闻师说言。口含可差。自念佛听。为治病
T85n2795_p0711a24U故。即就女人口含。佛言。初入便犯　僧o云。
T85n2795_p0711a25U象身乃至鸡。小者偷兰。象身大鸡身小者波
T85n2795_p0711a26U罗夷。大者虽入不触其边。女根被则别处。就
T85n2795_p0711a27U则根淫者偷兰。失不净僧残
T85n2795_p0711a28U盗戒　问。有比丘。偷有主舍利。云何犯不犯
T85n2795_p0711a29U　答。若自活直五钱犯重。不满五钱偷兰。
T85n2795_p0711b01U若恶僧取彼我俱无偷兰。为供养故。佛是我
T85n2795_p0711b02U师。我应供养。满五突吉罗。出摩德勒伽论。
T85n2795_p0711b03U又论云。有比丘。偷支提物。谓不犯。佛言。有
T85n2795_p0711b04U守护者满犯　问。比丘偷经物。得何罪　答。
T85n2795_p0711b05U满犯重。不满偷兰。若为经书故取不犯。若经
T85n2795_p0711b06U满犯重。不满偷兰。若为读诵书写不犯。四
T85n2795_p0711b07U分云。佛语。无价计纸墨直以结罪　五分云。
T85n2795_p0711b08U有比丘。盗他经。谓是佛语无犯。佛言。计纸
T85n2795_p0711b09U墨功直五钱犯　僧o云。有比丘。变马意欲
T85n2795_p0711b10U向东。而马走反向南西北者。犯何罪　答。偷
T85n2795_p0711b11U兰。若马随比丘向东者。举四足即犯。如马余
T85n2795_p0711b12U畜亦如是。如意主东方。余三方亦尔。若心无
T85n2795_p0711b13U所主趣向一方。四足离处犯。因此僧o家明
T85n2795_p0711b14U十三种分齐物。以明犯不犯相。一物分齐。物
T85n2795_p0711b15U有八种。一时药。二七日药。三夜分药。四终身
T85n2795_p0711b16U药。五随物。六种物。七不净物。八不净不净
T85n2795_p0711b17U物。若比丘以盗心触此八种物越毗尼。若动
T85n2795_p0711b18U彼物偷兰。离处满犯重。二处分齐。地水船乘
T85n2795_p0711b19U空空中物等应知。三不空分齐。如非时盗
T85n2795_p0711b20U食。食满犯重。不满偷兰。非波逸。若以理
T85n2795_p0711b21U得食。非时而食。是波逸提。如是应广知。四园
T85n2795_p0711b22U垆分齐。象马等厩。牛羊等栏。果菜等园弧
T85n2795_p0711b23U若盗此诸物。要出障为限齐犯。五笼分齐。谓
T85n2795_p0711b24U鸟狩等出笼为限。若意盗笼。畏主觉故合笼
T85n2795_p0711b25U持去。虽远未犯。若舍笼取鸟满者犯。若笼鸟
T85n2795_p0711b26U俱道。离处便犯。若空处有诸人放畜生。比丘
T85n2795_p0711b27U盗驱去。其至即觉逐比丘。比丘未得想其主
T85n2795_p0711b28U不作失想。未犯重。若主作失心。比丘得心
T85n2795_p0711b29U犯。若以草诱去。离见闻者犯。六奇分齐。若比
T85n2795_p0711c01U丘受他寄物持去道中见物。好便生盗心。移
T85n2795_p0711c02U离处犯重。若受寄物持去中。见余比丘从前
T85n2795_p0711c03U而来。便问言。汝从何来。彼言某处来。问识
T85n2795_p0711c04U某甲。答言识。又问平安不。答言已死。然此物
T85n2795_p0711c05U应属现前者。若彼受寄比丘知法多诈便作
T85n2795_p0711c06U念。我何故共彼分。即下道离见闻。作法独受。
T85n2795_p0711c07U得何罪。答。越毗尼罪。乃至出界诈心作羯磨。
T85n2795_p0711c08U亦越毗尼。七杂物分齐。如上牧人种种畜等
T85n2795_p0711c09U也。八幡分齐。盗盖等。若重不胜曳去。虽远不
T85n2795_p0711c10U犯等可知。若塔幡盖及天寺物。风吹远处。尘
T85n2795_p0711c11U垢净墨作粪扫想取无犯。九相因分齐。如白
T85n2795_p0711c12U衣舍有不收摄物。比丘往见。生盗心取等。又
T85n2795_p0711c13U如比丘食时。取比丘坐具键[金*咨]着钵中。令弟
T85n2795_p0711c14U子持去。得越毗尼。弟子出得偷兰。若作盗心
T85n2795_p0711c15U犯重。彼觉可知。十撅分齐。与幡中想似。十一
T85n2795_p0711c16U园分齐。为他杂等。若偏心为他分。及至移封
T85n2795_p0711c17UN一麦者犯重。以地无价故。十二贼分齐。共
T85n2795_p0711c18U恶贼建言相盗等。若比丘失物追逐彼贼。夺
T85n2795_p0711c19U取其物。成恐怖取彼比丘。若未作失想。还取
T85n2795_p0711c20U物者无罪。若空作想还取者。便是贼复劫贼
T85n2795_p0711c21U满便犯重。十三税分齐。违官度格禁物等
T85n2795_p0711c22U　十诵云。地以税物盗着比丘L中。比丘不知
T85n2795_p0711c23U或空中持税物。度过问者不犯　摩德勒伽
T85n2795_p0711c24U论云。变金作铜度税处。犯偷兰。又比丘持税
T85n2795_p0711c25U物欲度开自念。若度者犯重。我此物当施与
T85n2795_p0711c26U父母兄弟姊妹。施塔众僧生疑问佛。佛言偷
T85n2795_p0711c27U兰　四分云。有比丘。盗他衣钵物。错得已
T85n2795_p0711c28U衣。佛言偷兰。有比丘盗他衣并得己衣偷兰。
T85n2795_p0711c29U他衣犯重　十诵云。若檀越僧食次第未至。
T85n2795_p0711c30U而言至者波逸提。若得食满者犯重　问。有
T85n2795_p0712a01U比丘。非衣物不覆藏取。以盗心移着异处。亦
T85n2795_p0712a02U犯重不　答。有。答比丘蛊岩孕淖齿是
T85n2795_p0712a03U　问。盗郁单越物。得重不　答。彼国人无我所
T85n2795_p0712a04U属。故不犯。余二方计钱满犯重　又问。比丘
T85n2795_p0712a05U为盗变作尼形。是犯不　答。犯。尼变作比丘
T85n2795_p0712a06U亦尔。有比丘。从居士索园中菜葡。居士不与
T85n2795_p0712a07U比丘。即以咒术力而咒杀之。生疑问佛。佛
T85n2795_p0712a08U言。犯。余菜亦如是。有人藏宝物着地中。比丘
T85n2795_p0712a09U以咒力坏宝色。坏他利。犯何罪。佛言。犯重。
T85n2795_p0712a10U有猎师。逐鹿入寺。寻后来索。比丘答。那得还
T85n2795_p0712a11U汝。彼去。比丘疑。佛言。不犯。又被射鹿入寺。
T85n2795_p0712a12U猎者言。此鹿已中箭。当更射杀。汝等避箭。
T85n2795_p0712a13U诸比丘言。不与汝避。亦不与汝鹿。呵以去。后
T85n2795_p0712a14U鹿死。比丘不知云何。佛言。应还猎者。又诸比
T85n2795_p0712a15U丘决心坏他猎网。佛言。偷兰。若非心坏突吉
T85n2795_p0712a16U罗。坏鸟网坏狱亦如是　善见论云。比丘决
T85n2795_p0712a17U心坏他物。应还其直。不还者犯。若见被网鸟
T85n2795_p0712a18U狩等。慈心欲放。先准价与物。系着上。然后
T85n2795_p0712a19U放者得福无罪　又十诵云。有贼将弟子去。
T85n2795_p0712a20U和上夺取。心生疑问佛。佛言。若属贼者夺犯
T85n2795_p0712a21U重。未定属夺不犯。若试咒力夺不犯。若神
T85n2795_p0712a22U通力夺不犯。自走得脱不犯。若比丘盗多人
T85n2795_p0712a23U未分物。虽过五钱不犯重。得偷兰　五分云。
T85n2795_p0712a24U若比丘盗地中物。发心及方便皆突吉罗。掘
T85n2795_p0712a25U地杀草波逸提。动彼物偷兰。离处满犯重。类
T85n2795_p0712a26U余可知　十诵则不尔。掘地杀草但得突吉
T85n2795_p0712a27U罗。何以故。为成盗方便　善见明八种突吉
T85n2795_p0712a28U罗。一方便突吉罗。如偷兰。觅伴及求刀斧。
T85n2795_p0712a29U随其方便名方便突吉罗。二共相突吉罗。如
T85n2795_p0712b01U伏藏。上草木筏之。悉成突吉罗。何以故。为
T85n2795_p0712b02U成盗罪方便故。是名共相突吉罗。三重物突
T85n2795_p0712b03U吉罗。如十种宝十种谷种种器杖等。不应捉。
T85n2795_p0712b04U名重物突吉罗。四钱突吉罗。一切果为初。若
T85n2795_p0712b05U捉得。突吉罗。是名非钱。五毗尼突吉罗。入村
T85n2795_p0712b06U乞食。尘入钵中不更受。是名毗尼突吉罗。六
T85n2795_p0712b07U知突吉罗。闻唱已知而不出罪。是知吉罗。
T85n2795_p0712b08U七白突吉罗。若于十日中以一日得突吉罗。
T85n2795_p0712b09U是名白突吉罗。八闻突吉罗。佛语诸比丘前
T85n2795_p0712b10U亦未现得突吉罗。是名闻吉罗也　云何五
T85n2795_p0712b11U钱　余三部并论不分别。唯十诵云。五钱者
T85n2795_p0712b12U若一铜钱直。十六小钱者是。又僧o云。十九
T85n2795_p0712b13U古钱者名一Y利沙为四分。若盗一分
T85n2795_p0712b14U直犯重
T85n2795_p0712b15U杀戒　十诵律。优波离问。若比丘咒术或药
T85n2795_p0712b16U力变身作畜生形。而断人命。犯不。佛言。自忆
T85n2795_p0712b17U念是比丘者犯。不忆念者偷兰　问。有人弃
T85n2795_p0712b18U胎一女人还。取内身中后生子杀。何母犯重
T85n2795_p0712b19U并逆　答。杀前母得重并逆罪　若此子欲
T85n2795_p0712b20U出家。当问何母　答。应问后母　又问。比丘
T85n2795_p0712b21U若欲杀父母。作方便作杀因缘。竟持刀自杀。
T85n2795_p0712b22U得重逆不　答。父母先死比丘后死者并逆。
T85n2795_p0712b23U若比丘先死父母后得偷兰。若比丘相杀亦
T85n2795_p0712b24U如是。有人捉贼欲将杀。贼走得脱逐贼人。
T85n2795_p0712b25U问比丘见贼不。是贼中有与比丘嫌。便言在
T85n2795_p0712b26U某处。若捉得杀。非所嫌者偷兰。若人坏畜胎
T85n2795_p0712b27U之波逸提。畜生坏人胎。若堕犯重。有看病比
T85n2795_p0712b28U丘自念。我不看者必当早死。此物众僧共分。
T85n2795_p0712b29U病人遂死。生疑问佛。佛言。偷兰。不与亦尔
T85n2795_p0712c01U　问。颇有比丘杀比丘。非父罗汉犯重并逆。
T85n2795_p0712c02U佛言。有母出家转根者是。父转亦如是。比丘
T85n2795_p0712c03U杀人。人死间还或狂者偷兰　四分云。有比
T85n2795_p0712c04U丘。与女堕胎药母死。佛言。母死无犯。方便
T85n2795_p0712c05U堕胎得偷兰　僧o云。有摩诃罗。不知戒相。
T85n2795_p0712c06U见官欲杀。人恐其苦故。语脍子言。此人可矜。
T85n2795_p0712c07U莫使苦痛。汝与利刀为作一疮。脍子答言。尔。
T85n2795_p0712c08U便以利刀为作一疮。是比丘得波罗夷。若脍
T85n2795_p0712c09U子言。大德王自有教。汝用知是事为。但自思
T85n2795_p0712c10U惟。佛语。若尔者得越毗尼。若脍子复思惟。当
T85n2795_p0712c11U用比丘语为作一疮。以不即用比丘语故。是
T85n2795_p0712c12U比丘得偷兰。凡杀人方便皆越毗尼。若人
T85n2795_p0712c13U受苦时得偷兰。命断犯重。欲杀此而杀彼。但
T85n2795_p0712c14U越毗尼。盗亦如是。从何处来杀得波罗夷
T85n2795_p0712c15U　四分云。从初识至后识而断者皆犯重　五
T85n2795_p0712c16U分云。若人若似人入母胎已后四十九日。若
T85n2795_p0712c17U似人过此已后尽名为人。十诵人作人想人
T85n2795_p0712c18U作非人想疑悉波罗夷。下杀畜生饮虫水亦
T85n2795_p0712c19U如是。非人人想非人疑问　四分杀人越毗
T85n2795_p0712c20U尼趣波罗夷。天龙鬼神偷兰。杀畜生不能变
T85n2795_p0712c21U化者偷兰。盗亦如是。淫则不然。俱是重。境
T85n2795_p0712c22U不简其趣皆犯重也
T85n2795_p0712c23U妄称得过人法　有比丘言。我于四果偷兰。
T85n2795_p0712c24U摩德勒伽论释言。得有二种。一已退今言
T85n2795_p0712c25U退者是不得退。是故不犯。有人问比丘。汝得
T85n2795_p0712c26U沙门果不。是比丘因手中捉果答言得。是犯
T85n2795_p0712c27U不。答。偷兰。论释云。意在沙门果犯重。有人
T85n2795_p0712c28U言。大德若是阿罗汉者受是衣物。若比丘默
T85n2795_p0712c29U然受者偷兰。有比丘。常入白衣持家。时到着
T85n2795_p0713a01U衣持钵。至白衣舍前立。居士语比丘言。大德
T85n2795_p0713a02U若是阿罗汉者。入我舍坐受衣食。咒愿去。
T85n2795_p0713a03U比丘默入受衣时供养。已去者得偷兰(已上出十诵律)
T85n2795_p0713a04U　僧o云。有比丘语白言。某寺比丘皆非是
T85n2795_p0713a05U凡。得越毗尼。若言。我亦在中。得偷兰。施主
T85n2795_p0713a06U问言。大德得是法耶。答言得者犯重。比丘自
T85n2795_p0713a07U言。我法智耶越毗尼。若言我法智偷兰。若言
T85n2795_p0713a08U得法智犯重。人法者五欲五盖除男入寺。
T85n2795_p0713a09U过人法者四念处八道四果四禅八定八胜
T85n2795_p0713a10U九次第十一切处是。淫取染乐益以损主。杀
T85n2795_p0713a11U以断命。妄语取彰了了。亦简趣尊卑同于杀
T85n2795_p0713a12U盗
T85n2795_p0713a13U第二篇初漏失戒　十诵云。觉时作方便睡
T85n2795_p0713a14U时失不净。睡时作方便觉时失。皆偷兰　摩
T85n2795_p0713a15U德伽云。与他作境界偷兰。诸篇戒广不可具
T85n2795_p0713a16U逐戒相。难者略出同异。戒相易知者如毗尼
T85n2795_p0713a17U广说。不复出之。应知
T85n2795_p0713a18U磨触戒　若比丘触女人。是女即转根作男
T85n2795_p0713a19U子偷兰。自转根亦偷兰。尼触女。女人转根犯
T85n2795_p0713a20U重。尼自转根僧残。比丘触男子。男子转者僧
T85n2795_p0713a21U残。比丘自转犯重。尼触男。男及自转皆偷兰
T85n2795_p0713a22U(出十诵律)二俱无衣得僧残。一有衣一无衣得偷
T85n2795_p0713a23U兰。以衣触衣突吉罗
T85n2795_p0713a24U粗恶语戒　若说二道。口言粗犷。心有欲念。
T85n2795_p0713a25U皆得僧残　十诵云。有比丘。见女人着赤衣。
T85n2795_p0713a26U生不正露形。便言优婆夷大赤。女人不解答
T85n2795_p0713a27U言。衣新染故赤。心疑。佛言。得偷兰
T85n2795_p0713a28U叹身索供养戒　但取染心言彰了即成犯。
T85n2795_p0713a29U人取识别知解者　十诵云。有比丘语女人
T85n2795_p0713b01U言。汝一切能与。唯此事不能与。彼女人即知
T85n2795_p0713b02U其心便答。一切能与。此亦能与。比丘心疑。佛
T85n2795_p0713b03U言。僧残　十诵云。比丘惶心受语狂心报彼
T85n2795_p0713b04U偷兰。狂心受语惶心报彼僧残。有白衣夫
T85n2795_p0713b05U妇。相嗔不和合。比丘为和合悔过如本。比
T85n2795_p0713b06U丘心疑。佛言。有三种妇。一用财得。二礼法
T85n2795_p0713b07U得。三破坏得。是三种妇。若作手书言非我妇。
T85n2795_p0713b08U礼仪未断。犹故出入。未唱言非我妇。比丘和
T85n2795_p0713b09U合偷兰。是三种妇。若作手书言非我妇。礼法
T85n2795_p0713b10U已断。不复出入。而未唱言非我妇。比丘和
T85n2795_p0713b11U合偷兰。若已作手书言非我妇。礼法已断不
T85n2795_p0713b12U复出入。已唱言非我妇。众人所知。合和者
T85n2795_p0713b13U僧残。合和父母亦偷兰。若受富贵人语语贫
T85n2795_p0713b14U贱人。语向富贵人说及还报偷兰　云何名
T85n2795_p0713b15U富贵人　答。乃至三语令富受用。是名富贵
T85n2795_p0713b16U人　鼻奈耶论云。比丘解放畜生。合其牝
T85n2795_p0713b17U亦僧残
T85n2795_p0713b18U僧不处分过量造房戒　十诵云。比丘自物
T85n2795_p0713b19U作房偷兰。余比丘作房未成。比丘后偷兰。
T85n2795_p0713b20U妨处者屋四边各一寻地内无地。居士地
T85n2795_p0713b21U外道地大石流水池水大树深坑。无上诸缘。
T85n2795_p0713b22U是名无妨　五分云。若作金瓦屋及宝。或僧
T85n2795_p0713b23U地中作房。皆偷兰。难处者四衢道中多聚戏
T85n2795_p0713b24U处。淫入处。市肆处。放牧处。师子虎狼恶狩
T85n2795_p0713b25U处。岸水踢突处。社树大树处。好园田处。
T85n2795_p0713b26U坟墓。式逼村或去村远道路。是名难处。
T85n2795_p0713b27U不处分及过量得僧残。难处妨处得突吉罗
T85n2795_p0713b28U房后戒　但以有主无过量为别。更无异也
T85n2795_p0713b29U无根谤戒　比丘自言犯淫。有比丘以无根
T85n2795_p0713c01U盗谤者亦僧残。互作勿应知　十诵云。比丘
T85n2795_p0713c02U以无根谤尼突吉罗　四分僧尼相谤皆残
T85n2795_p0713c03U　后戒亦如是。假根不假根为异也
T85n2795_p0713c04U破僧违谏戒　非法非法想破僧残。非法法
T85n2795_p0713c05U想不犯　毗尼毗婆沙云。破有二种。一法轮。
T85n2795_p0713c06U二羯磨僧。破法轮僧逆偷兰。入阿鼻不可悔。
T85n2795_p0713c07U破羯磨僧犯偷兰。非逆可悔。非一劫受罪。破
T85n2795_p0713c08U法轮僧下至九人。自称为佛。破羯磨僧下至
T85n2795_p0713c09U八人。不称作佛。破法轮界内界外一切尽破。
T85n2795_p0713c10U破羯磨唯界内别作法事。破法轮僧唯男子。
T85n2795_p0713c11U破羯磨通男子女人。破法轮破俗谛僧。破羯
T85n2795_p0713c12U磨二谛俱破。破法轮僧唯南方。破羯磨通
T85n2795_p0713c13U三界方　四分家凡诸违谏戒未白已前一
T85n2795_p0713c14U切突吉罗。白已去偷兰　僧o云。僧伽婆尸
T85n2795_p0713c15U沙起已屏处三谏越毗尼。多人中三谏越毗
T85n2795_p0713c16U尼。及僧中偷兰罪。一切尽共合成一僧伽婆
T85n2795_p0713c17U尸沙。中间止者离止治罪
T85n2795_p0713c18U第三篇初畜长衣戒　三十尼萨耆波逸提并
T85n2795_p0713c19U九十波逸提有一百二十戒。名第三篇。俱前
T85n2795_p0713c20U之三十因财故犯须舍已如悔。下九十戒往
T85n2795_p0713c21U成无可舍。以舍不舍无别故二处。问清净同
T85n2795_p0713c22U是三说。对手悔合为一篇　僧o云。优波离
T85n2795_p0713c23U问佛。斋几许应作净。几许不作净。佛言。广
T85n2795_p0713c24U一肘长二肘应净　四分云。长衣广如来四
T85n2795_p0713c25U指八寸长如来八指尺六也。如是应作净
T85n2795_p0713c26U　十诵云。问曰。若衣经净纬不净。纬净经不净。
T85n2795_p0713c27U经纬俱不净。应舍应净施不。佛言。不应净
T85n2795_p0713c28U施。云何名不净。谓骆陀毛牛毛羝羊毛等。杂
T85n2795_p0713c29U织者名不净。又问。若比丘多有长衣。若火烧
T85n2795_p0714a01U若腐烂。若断坏若虫啮。应舍不。佛言。不应
T85n2795_p0714a02U舍。是比丘俱应如法灭罪　僧o云。比丘共
T85n2795_p0714a03U衣犯长不。答。不犯。若分竟不作净者犯　问。
T85n2795_p0714a04U何等人边应作净。佛言。于五众边作净　又
T85n2795_p0714a05U问。相去近远得从作净。佛言。齐三由旬知其
T85n2795_p0714a06U存亡　又问。施主死。当云何。佛言。得停十
T85n2795_p0714a07U日。于余知识边作净
T85n2795_p0714a08U离衣宿戒　十诵云。优波离问。若比丘受僧
T85n2795_p0714a09U衣离宿。是应舍不。答。不应。是比丘但应如
T85n2795_p0714a10U法灭罪　僧o云。六十家聚落界有村。各别
T85n2795_p0714a11U起屋。比丘安衣在第一屋。人在第三屋宿。日
T85n2795_p0714a12U光未灭去。至明相出时还者犯。若日光灭已
T85n2795_p0714a13U去。至明相出时还无罪。日光未灭去。明相未
T85n2795_p0714a14U出还无犯。一切屋中皆比丘住无犯。若结界
T85n2795_p0714a15U或周匝有渠水。共一门出入无犯。或夜与一
T85n2795_p0714a16U衣会无犯。又暂宿界。或寄宿处多人杂住。畏
T85n2795_p0714a17U有贼故。安衣阁上。在阁下宿犯。不犯如上。若
T85n2795_p0714a18U其中安梯橙道通者不犯。若在道行寄天寺
T85n2795_p0714a19U中宿　问。守寺人何处牢不畏贱　若或内
T85n2795_p0714a20U或外比丘安衣。舍内在外宿向户卧犯。不犯
T85n2795_p0714a21U如上。若户钩在比丘边者不犯。若比丘浣衣
T85n2795_p0714a22U在船上。晒风吹衣尽向外。迳宿者犯。若夜
T85n2795_p0714a23U中风吹衣暂入船内者不犯。若衣半在内半
T85n2795_p0714a24U在船外。外者犯。以不可截故尽舍也。若比丘
T85n2795_p0714a25U于处内中宿。是家内兄弟二人。于一家中别
T85n2795_p0714a26U作分齐。兄不听弟。弟不听兄入。若比丘兄分
T85n2795_p0714a27U齐内。日光未没至明相出时者犯。若兄弟语
T85n2795_p0714a28U比丘言。俗人自相违。于法不碍任意。住止者
T85n2795_p0714a29U尔时随意置衣无罪。若聚落界相接。比丘
T85n2795_p0714b01U衣枕卧。比丘手足及头各在一界。衣在头
T85n2795_p0714b02U下。离头者犯。若夜中手足暂到衣所者不
T85n2795_p0714b03U犯。车前后两轮各一界亦尔。井堪中犯。不犯
T85n2795_p0714b04U亦然。以绳连着身。身宿不犯。若比丘在道行。
T85n2795_p0714b05U弟子持在前在。或两边去衣二十五肘。外
T85n2795_p0714b06U相出犯。若二十五肘内暂与衣合不犯　十
T85n2795_p0714b07U诵云。弟子与师持衣道中行。四十九寻外至
T85n2795_p0714b08U地了时犯。若比丘在二界内宿衣离身半
T85n2795_p0714b09U随地界中者突吉罗。若衣一角在身上不犯。
T85n2795_p0714b10U有诸比丘。持衣钵着一处。在衣四边卧。是中
T85n2795_p0714b11U一比丘起去。虽可得还取处至地了时犯
T85n2795_p0714b12U　舍。若树界枝叶相接乃至枸卢舍。是中堕所
T85n2795_p0714b13U着衣至地了不犯　四分云。阿兰若处八树
T85n2795_p0714b14U间。一树七弓弓长四肘。齐是不失衣　五分
T85n2795_p0714b15U云。十种界各有同界异界。同者羯磨结不
T85n2795_p0714b16U失衣界。于得自在往返。异界者不结衣界。
T85n2795_p0714b17U虽结而于中不得自在往返。名为异也。露地
T85n2795_p0714b18U同界者跏趺坐四面各七尺。异界七尺之外
T85n2795_p0714b19U行道。同界者面去身七弓。异界者七弓之外
T85n2795_p0714b20U至明相出时还到。界分一足入界不失衣。若
T85n2795_p0714b21U口言我舍是衣。亦不失衣　又僧o聚落界
T85n2795_p0714b22U中云。若比丘着上下衣。至白衣家。值白衣
T85n2795_p0714b23U营福。留连比丘佐助。是比丘不持衣去。至日
T85n2795_p0714b24U暮时辞白衣还寺。白衣苦留比丘宿者。若
T85n2795_p0714b25U彼住处诸比丘有衣者。应暂借受持。若无者
T85n2795_p0714b26U随近有比丘住者从借。若比丘有尼住处从
T85n2795_p0714b27U借。若复无俗人有被衣从借。作净安纽受
T85n2795_p0714b28U持。若无是事后夜分城门开。当病还寺。
T85n2795_p0714b29U若到寺门者当唤开。不开者应在门屋底住。
T85n2795_p0714c01U若无门屋应手或内脚门孔中水渎孔中令
T85n2795_p0714c02U与衣。若无孔应u墙入莫令内人疑怪若不
T85n2795_p0714c03U得入当疾舍衣。宁无衣犯越毗尼。以轻易重
T85n2795_p0714c04U也
T85n2795_p0714c05U从非亲里比丘尼取衣戒　云何名亲里　十
T85n2795_p0714c06U诵云。亲里名母姊妹若女。乃至七世因缘。是
T85n2795_p0714c07U名亲里　僧o云。非亲里者非父亲相续非
T85n2795_p0714c08U母亲相续　五分云。若无自心求自布萨。
T85n2795_p0714c09U或知彼有长衣得取无犯
T85n2795_p0714c10U使非亲里尼浣故衣戒　十诵云。若比丘入
T85n2795_p0714c11U尼寺中有[泥/土]。若中牛粪污比丘衣。尼为却者
T85n2795_p0714c12U犯舍。以不可截故都舍。若浣衣时尼转根者
T85n2795_p0714c13U突吉罗。若病若为僧若为佛图。若借他衣浇
T85n2795_p0714c14U染打不犯　僧o云。若比丘多有尼弟子。得
T85n2795_p0714c15U使舍。取薪取水煮染取食行水扇扇等。唯
T85n2795_p0714c16U不得教浣
T85n2795_p0714c17U从非亲里居士乞衣戒　僧o云。若乞洒水
T85n2795_p0714c18U囊。若乞小补衣物。若系头物。若裹疮物。若衣
T85n2795_p0714c19U缘。若乞衣中一条。如是等物不犯。若如是乞
T85n2795_p0714c20U时。檀越以全物及衣截施取者不犯。若作念
T85n2795_p0714c21U我但索小物。檀越自当与我全衣。得犯舍。离
T85n2795_p0714c22U波多苦脚冷。从一白衣乞裹脚。钦婆罗衣得
T85n2795_p0714c23U已生疑。佛不听。从非亲里乞衣。即往白佛。
T85n2795_p0714c24U佛言。如是听乞所应受持衣。若护[跳-兆+专]衣护髀
T85n2795_p0714c25U衣拭手巾等。拭面身体巾等　又五分云。坏
T85n2795_p0714c26U时
T85n2795_p0714c27U不得受宝戒　四分云。钱有八种。金银铜铁
T85n2795_p0714c28U白腊铅锡木胡胶。随国土受用犯舍　十诵
T85n2795_p0714c29U云。受金银钱尼萨耆。自余六种突吉罗　五
T85n2795_p0715a01U分作羯磨差弃之。若水火坑圹野中不听
T85n2795_p0715a02U记处。弃已不得更捉。彼使不应问僧。此物当
T85n2795_p0715a03U云何。僧亦不应教。作如是。若不问僧复不
T85n2795_p0715a04U弃。使净人贸衣食来与僧。僧得受。若分唯犯
T85n2795_p0715a05U罪人不得受分　四分明。舍宝法者守园人。
T85n2795_p0715a06U若信乐优婆塞。当语彼人言。此物我不应受。
T85n2795_p0715a07U汝当知之。若彼人受已还与比丘者当为受。
T85n2795_p0715a08U令净人赏之。贸净人衣畜。若彼受已不还比
T85n2795_p0715a09U丘者。得遣余人。若自往索语言。佛有教。为净
T85n2795_p0715a10U故与。若教与三宝。及余人或还本主。何以故。
T85n2795_p0715a11U不欲令失彼信施故　僧o云。若金像或金
T85n2795_p0715a12U度不得捉。若像倒使净人捉。无净人得金处
T85n2795_p0715a13U扶。若遍有金以衣裹手。若施主家有宝床。听
T85n2795_p0715a14U以物覆坐。上不得触及叹宝留盛食。但手指
T85n2795_p0715a15U地言受。受不得触边
T85n2795_p0715a16U卖买戒　四分云。五众平价迭相贸易不犯
T85n2795_p0715a17U　僧o云。俗人贸易物作知净语者不犯
T85n2795_p0715a18U　畜长钵戒　十诵云。若比丘畜钵。一夜便转
T85n2795_p0715a19U根者即犯。尼转根者得十日
T85n2795_p0715a20U乞钵戒者　乞钵者。若从亲里乞。从出家人
T85n2795_p0715a21U乞。若为他乞他为已。或不求自得。若施僧
T85n2795_p0715a22U钱时次第而得。或自价卖得皆不犯　又十
T85n2795_p0715a23U诵云。比丘有多钵。尽应僧中行不。答。俱行
T85n2795_p0715a24U一钵。余者随意与亲友
T85n2795_p0715a25U夺衣戒　十诵云。若夺不净衣。或转根得突
T85n2795_p0715a26U吉罗。应当广知
T85n2795_p0715a27U过畜七日药戒　何故制限七日者。药势相
T85n2795_p0715a28U接七日可知故也　僧o云。若食上多有药
T85n2795_p0715a29U食不尽得。以z作浆作非时受。若有余缘不
T85n2795_p0715b01U得z。即应作是言。此中净物生我当受。苏
T85n2795_p0715b02U蜜亦如是。得作七日服。凡服药先漱口洗手。
T85n2795_p0715b03U然后服之。四药不足如酪。是时药作苏即为
T85n2795_p0715b04U七日药。烧作灰即作为尽形药。文烦不广释
T85n2795_p0715b05U也
T85n2795_p0715b06U回僧物入己戒　若物许僧回与塔。塔回与
T85n2795_p0715b07U僧。四方回现前。现前回向四方。僧向尼。尼
T85n2795_p0715b08U向僧。或此住处回与异住处。皆突吉罗。云何
T85n2795_p0715b09U尼萨耆。此名为舍财舍罪也。又舍法云何受
T85n2795_p0715b10U宝贸二。或对俗人。余二十八戒对僧舍。就二
T85n2795_p0715b11U十八戒中乞钵一戒大众舍。余二十七戒或
T85n2795_p0715b12U本众异众。若对一人皆得成。但不得别众
T85n2795_p0715b13U舍。就二十七戒杂野蚕卧具一戒舍者。以斧
T85n2795_p0715b14U细斩作[泥/土]涂壁等用。余二十六戒舍者。不坏
T85n2795_p0715b15U其体。就二十六戒中过畜七日戒。舍已唯得
T85n2795_p0715b16U涂足燃灯及涂户向。更不得余用。自余二十
T85n2795_p0715b17U五戒舍已得如法用
T85n2795_p0715b18U九十事中　坏鬼神村戒　四分云。草非一
T85n2795_p0715b19U名。一切草木皆鬼神所依。故云鬼神村也。余
T85n2795_p0715b20U律名杀众草木戒　僧o云。比丘作方便自
T85n2795_p0715b21U截五生种。竟日不止得一波逸提。中间息已
T85n2795_p0715b22U更截。随意一一波逸提。教人如是。此明一叶
T85n2795_p0715b23U为一罪　十诵家一根一子各一罪　又十诵
T85n2795_p0715b24U云。落生果堕落熟果突吉罗　僧o云。半熟
T85n2795_p0715b25U者越毗尼。全熟者无犯。翻覆水中浮萍越毗
T85n2795_p0715b26U尼。掷岸上堕　十诵云。取浮萍名苇突吉罗。
T85n2795_p0715b27U空中飞落树果无罪　又僧o云。比丘须水
T85n2795_p0715b28U至池边水上遍有萍草者。当觅牛马行处。蛇
T85n2795_p0715b29U蟆行处取水。若无者取土块向上掷言。至梵
T85n2795_p0715c01U天去。块下打水开处得取。若夏中衣上坐
T85n2795_p0715c02U湄使净人知着。日中就已得自柔却。石上生
T85n2795_p0715c03U衣亦使净人知却。然后浣衣。若净人取五生
T85n2795_p0715c04U种。一切皆言知是净　五分云。比丘须五种。
T85n2795_p0715c05U应净人言。汝知是。若下解复语言。汝看
T85n2795_p0715c06U是。若故不解复语言。我须是。犹故不解复语
T85n2795_p0715c07U言。与我是作。如是语索者犯
T85n2795_p0715c08U掘地戒　善见论云。有真地非真地者。无沙
T85n2795_p0715c09U石纯土者名真地。若多有瓦石沙砾而土少
T85n2795_p0715c10U名非真地。被烧地亦名非真地。若沙石地以
T85n2795_p0715c11U水洮看　四分沙石一分土者。如是得自掘。
T85n2795_p0715c12U石上土厚四寸。燥者可取。雨已迳四月不得
T85n2795_p0715c13U取
T85n2795_p0715c14U与未受具戒人同宿戒　得二夜三夜当护
T85n2795_p0715c15U明相。第四宿初夜随胁着地犯　僧o云。第
T85n2795_p0715c16U四宿当别房。若露地天雨寒雪听入房坐。至
T85n2795_p0715c17U地了不得卧。若老病不堪久坐。听以缦障。
T85n2795_p0715c18U若齐顶。若齐腋下垂地。当用致物作。不得容
T85n2795_p0715c19U猫子过得卧也。若更互坐至晓不犯
T85n2795_p0715c20U食尼赞敬食戒　僧o云。若尼语施主言。某
T85n2795_p0715c21U甲从众尽多闻精进。当请一切。皆名赞叹
T85n2795_p0715c22U食。若言某甲众主多闻精进。为是比丘故通
T85n2795_p0715c23U世人名赞叹。余不犯。若檀越设供时。有
T85n2795_p0715c24U比丘至家。下至一比丘尼言。外有比丘。施主
T85n2795_p0715c25U言。故请不可得。何况自来。是名赞叹。若尼言
T85n2795_p0715c26U门中比丘。是阿练好禅师。如是得食者犯。
T85n2795_p0715c27U若如是赞叹食。当展转贸食。食不得舍。食而
T85n2795_p0715c28U去。若比丘坐污秽不净。不喜与贸者。当作念
T85n2795_p0715c29U言。此钵中食。是某甲比丘许。我当食。如是食
T85n2795_p0716a01U者无罪
T85n2795_p0716a02U受一食处过受戒　僧o云。若十六间屋间
T85n2795_p0716a03U中一家施食。若在我屋中宿者。当与食。比丘
T85n2795_p0716a04U若为三宝事故一宿不讫者。得曰到一家屋
T85n2795_p0716a05U中食。若遍已应余处。一宿已更得十六日。若
T85n2795_p0716a06U事犹不了当更去。隔一宿复得来食。若余食
T85n2795_p0716a07U去时。作福家或设会。请比丘住食不犯。若同
T85n2795_p0716a08U村相助作福舍亦不得从乞食。当往余村乞。
T85n2795_p0716a09U即彼处宿
T85n2795_p0716a10U展转食戒　展转者先受他足食。请后更受
T85n2795_p0716a11U背前受。后请者堕　僧o家云。处处食戒。若
T85n2795_p0716a12U受二请作念施他者不犯　十诵云。阿难先受
T85n2795_p0716a13U他请。后受波斯匿王请。忘受前请不回施与
T85n2795_p0716a14U他。临食方忆念。食不咽。畏犯戒故。又不敢
T85n2795_p0716a15U吐恭敬。佛知阿难心悔语言。心念与他便食。
T85n2795_p0716a16U优波离即问。佛听阿难心念与他得食。若余
T85n2795_p0716a17U人心念与他得食不。佛言不得。除五种人。如
T85n2795_p0716a18U上说
T85n2795_p0716a19U足食已不作余食法戒　僧o云。足有八种。
T85n2795_p0716a20U一自恣足谓食五正五杂。正自恣满足。口言
T85n2795_p0716a21U足。起离处不作残食者堕。二少欲足。食正
T85n2795_p0716a22U食时动手现少取相。离坐不作残食者犯。三
T85n2795_p0716a23U秽污足。若行食人手有疮疥。及余人不净。比
T85n2795_p0716a24U丘见恶之不用过去。此名为足。四杂足。行食
T85n2795_p0716a25U人持乳酪器盛食行。比丘见已恶之言不用
T85n2795_p0716a26U过去。即名犯足。五不便足。行食时比丘问是
T85n2795_p0716a27U何食。答言糗。比丘言。此动我风我不便过去。
T85n2795_p0716a28U此亦名足。余不便食亦如是。六谄曲足。行
T85n2795_p0716a29U正食时畏口言足。现手作相。若摇头若缩钵
T85n2795_p0716b01U作相。名犯足食。七停住足。行正食时言先行
T85n2795_p0716b02U饭。恐先行等亦即犯足。若作维那指示现相
T85n2795_p0716b03U者不名足。八自足。有比丘至白衣家。放糗饭
T85n2795_p0716b04U囊着一处。从檀越乞水欲饮。檀越念言。此比
T85n2795_p0716b05U丘正当须糗。即问言。须糗不。比丘谓家中取
T85n2795_p0716b06U糗施即答言。须是。白衣即捉比丘糗囊。授与
T85n2795_p0716b07U比丘。比丘以惜己糗故便言置。置此亦犯
T85n2795_p0716b08U足。若八事中犯一破威仪。已不作余食。食者
T85n2795_p0716b09U口口堕。不犯者一切饼一切果一切菜粥。初
T85n2795_p0716b10U出釜画字者非处处食非
T85n2795_p0716b11U别众食戒　毗尼毗婆沙论云。凡别众恶是
T85n2795_p0716b12U檀越食。是别请非僧次。是界内非界外。若僧
T85n2795_p0716b13U只食一切无别众食罪。若食僧o食。但名不
T85n2795_p0716b14U清净亦名盗僧食。不名别众食。若界内有有
T85n2795_p0716b15U檀越别食。能一切无遮者大善。若不能无遮。
T85n2795_p0716b16U应僧次请僧中一人。若送一分食不犯。请
T85n2795_p0716b17U一人外更者异僧来。乃至一人犯堕。若不尔
T85n2795_p0716b18U者三人已下各异处食无过。若界内有檀越
T85n2795_p0716b19U食。先作意请僧中一人。若忘不请食。已在
T85n2795_p0716b20U前应取一分置上坐头。送与众僧。若僧远恐
T85n2795_p0716b21U时过应取此食。次第行之无犯。若三比丘一
T85n2795_p0716b22U尼者不犯。三尼一比丘。三比丘一沙弥。三
T85n2795_p0716b23U界内一在界外三在空一地等不犯。若俗
T85n2795_p0716b24U人请比丘。或设十日食。或九日食。先随意请
T85n2795_p0716b25U人。使定至作食。初日一切集。鸣槌竟。劝化比
T85n2795_p0716b26U丘应高处立。高声大唱六十猎者入。无被请
T85n2795_p0716b27U者。各住处未被请中有六十腊者应入。若无
T85n2795_p0716b28U次唱五十九腊。乃至唱沙弥亦得清净。若界
T85n2795_p0716b29U内不相容。持食外出不犯。若檀越家内请四
T85n2795_p0716c01U比丘。已上食虽打犍槌。若檀越遮者知外
T85n2795_p0716c02U有一比丘。不得食者犯。凡界有多种。僧结
T85n2795_p0716c03U界者。有聚落界。有旷野自然界。方一拘卢
T85n2795_p0716c04U舍。此诸界内不得别众食及作法事。大众集
T85n2795_p0716c05U时者极少。乃至客旧四人。若食难得听食易
T85n2795_p0716c06U得不听　善见论云。有五因缘。不犯别众罪。
T85n2795_p0716c07U一犯请足。四先请四人一人不赴请。施主临
T85n2795_p0716c08U时趣唤一人。虽四人俱食不犯。何以故。以一
T85n2795_p0716c09U人非请故。二乞食足。四三人受请。一人乞食
T85n2795_p0716c10U不受。三沙弥足。四三比丘一沙弥不犯。四钵
T85n2795_p0716c11U亏足。四一比丘一钵请食不犯。五病人足。
T85n2795_p0716c12U四三比丘一病人不犯。若人来诣寺。请僧受
T85n2795_p0716c13U我等饭。此人不知法。解律者应语。明日知
T85n2795_p0716c14U如是。乃至半月故。不解者应语。汝如是请者
T85n2795_p0716c15U但得沙弥。若言。大德亦受余家请。何以故
T85n2795_p0716c16U不受我请。语言。汝但言请僧。莫言与饭等。
T85n2795_p0716c17U若四人中一人解法者。作方便持三人食
T85n2795_p0716c18U竟方不犯　五分云。若白衣请比丘舍内食。
T85n2795_p0716c19U有客比丘在门外白。施主不听入者应语言。
T85n2795_p0716c20U与我等食分自平等共食善。若不得应各以
T85n2795_p0716c21U钵受分出外共食。若得者善。若复不得僧坊
T85n2795_p0716c22U内有食。应与之
T85n2795_p0716c23U不受食戒　僧o云。浊水应受。性黄听不受
T85n2795_p0716c24U五分云。碱不须。着盐应受。广如上说
T85n2795_p0716c25U残宿食戒　四分云。今曰受食至明日。于一
T85n2795_p0716c26U切沙门释子皆不清净　僧o云。停过一须
T85n2795_p0716c27U臾犯。须臾者二十念名一瞬。顷一弹指一罗
T85n2795_p0716c28U预名须臾。日极长时尽有十八须臾顷。夜有
T85n2795_p0716c29U十三须臾。夜长短亦如是。若过一须臾即名
T85n2795_p0717a01U为犯
T85n2795_p0717a02U非时食戒(一如上说)
T85n2795_p0717a03U僧伽蓝中取宝戒　不净物使净人取净者
T85n2795_p0717a04U得自取。若无识者应停至三年。已若本塔园
T85n2795_p0717a05U中得者即作塔用。僧园中得者当作四方僧
T85n2795_p0717a06U用。得宝时当审谛看不得显露唱。令得宝
T85n2795_p0717a07U应善头数多少。貌好恶。有人来认相应者不
T85n2795_p0717a08U得直还。当集众多人教归三宝。然后还之。
T85n2795_p0717a09U若其物已用过三年已。主来索者应善语其
T85n2795_p0717a10U量。苦索不已者应以塔物还。若塔无物应为
T85n2795_p0717a11U塔乞物还。若比丘寺内旷路行道中。见物四
T85n2795_p0717a12U方无人者。应取不得覆藏。当显露捉。若无
T85n2795_p0717a13U人识得用。若物上有宝付净人。宝迳三年。无
T85n2795_p0717a14U人认者得作医直。若修僧坊掘地中得宝。若
T85n2795_p0717a15U人不可信者应白王。令知随王判断。若物
T85n2795_p0717a16U以用王索者。若僧物还。若治故塔时得宝。
T85n2795_p0717a17U净人不可信者停三年。已随种种而用。用
T85n2795_p0717a18U已王觉知索物者。比丘善作方便开化王心。
T85n2795_p0717a19U苦索不免者应用塔物还。若塔无物应为塔
T85n2795_p0717a20U乞物还。若王问佛法中戒律云何。比丘应答。
T85n2795_p0717a21U佛法戒律中塔地所得物即作塔用。僧地中
T85n2795_p0717a22U得物即作僧用。王若言从佛法律用者善。若
T85n2795_p0717a23U宝上有铭记姓名。物主索亦如是作。新僧坊
T85n2795_p0717a24U新塔地中得宝亦如是
T85n2795_p0717a25U饮酒戒　四分云。若有病余药不治。唯酒为
T85n2795_p0717a26U药听。或用涂疮不犯　五分云。婆竭陀比丘
T85n2795_p0717a27U有酒习。不得酒故命啡弧７鹧蕴臭酒器。
T85n2795_p0717a28U若不差听以酒和食。食复不差。佛言。听以
T85n2795_p0717a29U酒与之　饮酒有十失。一无颜色。二无力。三
T85n2795_p0717b01U眼。四喜现嗔相。五失财物。六生病事。七益
T85n2795_p0717b02U斗诤。八恶名流布。九智慧减少。十死入恶道。
T85n2795_p0717b03U然烦恼性利终日伏之尚自难制。况复加之
T85n2795_p0717b04U以酒助烦恼。如火益篱。云何可息
T85n2795_p0717b05U　　除忏悔法第十五
T85n2795_p0717b06U凡欲忏悔者。应知轻重犯不犯。知可悔。知
T85n2795_p0717b07U须僧中悔。知不须僧中悔。知有罪对人三
T85n2795_p0717b08U说。智有罪对人一说。有罪心念悔。知罪种。常
T85n2795_p0717b09U自省察。乃至少罪生大怖畏。若失意犯。即时
T85n2795_p0717b10U慎莫覆藏　四部律皆明初篇不可悔。第二
T85n2795_p0717b11U要僧中悔。悔法毗尼中广说。偷兰遮有多种
T85n2795_p0717b12U悔法不同　四分云。有十种。自性偷兰。一食
T85n2795_p0717b13U人肉。二畜人皮。三剃三处毛。四灌下部道。五
T85n2795_p0717b14U畜人发钦婆罗。六裸形。七畜食钵。八嗔恚
T85n2795_p0717b15U破衣。九嗔恚破房。十嗔恚破塔。此皆犯偷兰。
T85n2795_p0717b16U轻者一人而悔。悔法如波逸提。此罪重有
T85n2795_p0717b17U突吉罗罪。故在第而明也　僧o云。嗔心
T85n2795_p0717b18U破六种偷兰。一破钵。二破三衣。三破塔。四破
T85n2795_p0717b19U房。五破僧。六破界。破三种钵偷。余小钵突
T85n2795_p0717b20U吉罗。破三衣犯余衣越毗尼。破佛塔偷兰。来
T85n2795_p0717b21U报重也。若欲更作好者无罪。破僧房偷兰。外
T85n2795_p0717b22U道房越毗尼。更作好者无犯。嗔心过界作不
T85n2795_p0717b23U名作。得偷兰罪。得舍已更结　十诵云。问曰。
T85n2795_p0717b24U云何忏偷兰罪。佛言。有四种偷兰。从初生
T85n2795_p0717b25U重。一切僧前悔过。有偷兰。从初篇生轻。出
T85n2795_p0717b26U界外四比丘众中。悔有偷兰。从第二篇生重。
T85n2795_p0717b27U应出界外四比丘众中悔。有偷兰。从僧残生
T85n2795_p0717b28U轻。应一比丘前悔过。若依僧o轻重皆对手忏
T85n2795_p0717b29U悔法者。先请一清净为忏悔主。若是下向
T85n2795_p0717c01U忏悔有五法。一偏露右肩。二礼足。三革屣。
T85n2795_p0717c02U四右膝着地。五合掌自说所犯。大德一心念。
T85n2795_p0717c03U我比丘某甲。欲方便作淫缘。若不成偷兰
T85n2795_p0717c04U遮。不应数。今向大德发露忏悔。不敢覆藏。
T85n2795_p0717c05U忏悔则安乐。不忏悔不安乐。忆念犯发露。知
T85n2795_p0717c06U而不覆藏。愿大德忆。我清净戒身具足清净
T85n2795_p0717c07U布萨(如是三说)上坐应问言。汝见罪不。答见。当语
T85n2795_p0717c08U言。长老从今已往。当自啧心生厌离。更莫
T85n2795_p0717c09U后犯。答言尔。若上坐向下坐忏悔有法除
T85n2795_p0717c10U礼。余四同上。淫边忏方便。杀道亦如是。
T85n2795_p0717c11U若悔第三第四篇文同上。但称波逸提等为
T85n2795_p0717c12U异。若说戒时三问清净自知有罪。不向人说。
T85n2795_p0717c13U心念发露。此犯默妄语突吉罗。应对手一说
T85n2795_p0717c14U言。大德一心念。我比丘某甲。于说戒序时自
T85n2795_p0717c15U知有罪。露藏犯默妄语突吉罗罪。自余同
T85n2795_p0717c16U上。凡忏悔法重罪作轻罪作重悔。悔法不
T85n2795_p0717c17U成。得失法突吉罗。自余悔法律中广说。不复
T85n2795_p0717c18U烦文。与他作忏悔。应具五德。一善知犯。二
T85n2795_p0717c19U善知不犯忏悔法。三知犯忏悔清净。四善知
T85n2795_p0717c20U作白。五善知作羯磨。具此五德与人除罪忏
T85n2795_p0717c21U悔
T85n2795_p0717c22U　　会通诸律违负第十六
T85n2795_p0717c23U问。佛何故为诸弟子制此五部戒律。轻重不
T85n2795_p0717c24U同使诸比丘互生是非　答。佛为诸比丘故
T85n2795_p0717c25U制一部戒律。尚无二名。何况有五。佛涅后
T85n2795_p0717c26U优波离共五百罗汉初结集律。时有八十诵。
T85n2795_p0717c27U号曰大毗尼藏。一百年中依之而行。初无违
T85n2795_p0717c28U诤。一百年后时人异见不同。各随己见遂成
T85n2795_p0717c29U五部。抄略前后隐显异知。使名差相别五
T85n2795_p0718a01U部名生。名相虽殊理通正一　问。僧o云。
T85n2795_p0718a02U烧坏色越毗尼　十诵偷兰遮　四分云。
T85n2795_p0718a03U犯重。云何言一　答。此三部正是戒　僧o
T85n2795_p0718a04U云。明其恶不论损物故曰毗尼　十诵
T85n2795_p0718a05U云。道其方便　四分论终处三部理同偏彰
T85n2795_p0718a06U似别　问。僧o明互用宝物犯重。四分偷
T85n2795_p0718a07U兰。此复云何　答。僧o明守护人边犯重
T85n2795_p0718a08U　四分明佛法于物无我。所心无守护。故但得
T85n2795_p0718a09U偷兰。以四方僧物一人边。计钱难满故得偷
T85n2795_p0718a10U兰　四分若为守护亦犯重　僧o云。若无
T85n2795_p0718a11U人守护亦偷兰。故知二部不别　问。何故
T85n2795_p0718a12U恶心戒独分为三。余戒不去　答。此结集之
T85n2795_p0718a13U处观望戒相犯之者多。故偏列无阙。余戒犯
T85n2795_p0718a14U之希少故不分之。欲使智者寻文通旨。愚者
T85n2795_p0718a15U偏执彼此有失　问。有人言。随所受戒当部
T85n2795_p0718a16U自行不得五部通用。此义云何　答。此说不
T85n2795_p0718a17U然。何以故。本正一部。文义具足。轻重相顺。
T85n2795_p0718a18U但时人异见分为五典。致轻重相违。文义
T85n2795_p0718a19U不具。若于一部不犯。于部犯者。故名破戒。
T85n2795_p0718a20U若于五部尽无违犯。方名持戒。是以应当具
T85n2795_p0718a21U行。不得偏执　问曰。人言持戒务急。断事务
T85n2795_p0718a22U缓。何者为是　答。二俱不然。何以故。若过分
T85n2795_p0718a23U急人不能行。则断圣种。若缓易行。必毁灭正
T85n2795_p0718a24U法。若人能五部律文。随修行不增不减。如
T85n2795_p0718a25U此之人能护佛法。是真佛子　问。诸大乘经
T85n2795_p0718a26U中莫问五逆。及谤方等皆有忏悔之法。何故
T85n2795_p0718a27U律教独言四重不可悔也　答。大乘诸经明
T85n2795_p0718a28U罪无定性。世俗文字故。说有第一义中了无
T85n2795_p0718a29U罪相可得。正以一切诸求其体性不可得故。
T85n2795_p0718b01U罪性亦然。故有归悔之理。小乘中不明诸法
T85n2795_p0718b02U毕竟空寂。计有定之罪。初篇是彰道根本。
T85n2795_p0718b03U说言不可悔　问曰。道理而言。罪无轻重皆
T85n2795_p0718b04U可忏除。正可悔有难易。何故定言不可悔
T85n2795_p0718b05U也　答。道理实可忏。今明不可忏者。以小乘
T85n2795_p0718b06U情怖近果。若不犯根本重过容可一形即克。
T85n2795_p0718b07U今日毁犯业障既重。更不胜进。故言不可悔。
T85n2795_p0718b08U非毕竟无悔法。律中亦有禅难提等。犯初重
T85n2795_p0718b09U戒。无一念露藏心。佛听尽形学悔。唯听其
T85n2795_p0718b10U悔。一形之中于圣道法能克证也　问。大乘
T85n2795_p0718b11U之中五逆四重岂可不障圣道。独说小乘障
T85n2795_p0718b12U　答。大乘亦是障。但大乘人远求佛果。佛果
T85n2795_p0718b13U然要多身积善方可得会。若闻有犯则于道
T85n2795_p0718b14U法不进。如法悔以更起胜行。正可有迟
T85n2795_p0718b15U病。非是永无进趣。小人无一念乐生死情。
T85n2795_p0718b16U期自度不□在生死度众生。故犯根本戒
T85n2795_p0718b17U者则正违期所。是故偏障道
T85n2795_p0718b18U　　诸部威仪杂法第十七
T85n2795_p0718b19U比丘六念。一知日月(若大知大小知小。若干日无常迅速布萨时到)二
T85n2795_p0718b20U念回请(我若先受前请。今欲更受后请。当回前所请食施比丘某甲。得自恣食)三念知
T85n2795_p0718b21U腊数(我某甲某月某日某时受大戒。今以若干虚度年数月空过无业。若入众时知坐起次第也)四
T85n2795_p0718b22U念受三衣(若有长财念当说净)五念不别众食(四人以上皆受别请。当时界
T85n2795_p0718b23U内有比丘者)六念有病当疗治(无病依众行道)修四威仪(一行威仪。
T85n2795_p0718b24U摄身安祥。向前直进。二住威仪。平立敛手。随便正向。三坐威仪。跏趺G低目。四卧威仪。右胁着地。累膝修
T85n2795_p0718b25U系想在明。念当早起)有四如法眠(一师子王眠。右胁着地。两膝相累。二合口舌。上断。三右
T85n2795_p0718b26U手支头。手顺身上。四当念惠。思惟明相。是为四)不系心眠有五过失
T85n2795_p0718b27U(一见恶梦。二诸天不护。三不思惟。四不系意在明。五意失不净)有十威仪不应礼
T85n2795_p0718b28U(一大便时。二小便时。三露身时。四剃发时。五说法时。六嚼杨枝时。七洗口时。八食时。九饮时。十食果时悉不
T85n2795_p0718c01U合礼之也)又有十时不应礼(一在塔前。二作事时。三涂由时。四读诵时。五不
T85n2795_p0718c02U着三衣时。六经行上下阁时。七受经时。八共诤时。九浇钵时。十着眼药时。出僧o律)经行有
T85n2795_p0718c03U五功德(一堪能远行。二能思惟。三少病。四消饮食。五得定久住之也)扫地有五
T85n2795_p0718c04U法得功德(一不逆风。二息顺风。三灭迹。四除粪。五还扫即置本处法。出犍度)嚼杨
T85n2795_p0718c05U枝有五利益(一口气不臭。二别味。三热阴消。四引食。五眼明。出杂犍度之中)食粥
T85n2795_p0718c06U有五利益(一除饥。二除渴。三消宿食。四大小便利。五除风。出僧五十也)向火有
T85n2795_p0718c07U五失(一令人无颜色。二令人无力。三令人眼。四令人闹集说世俗事。出僧五十)不忍
T85n2795_p0718c08U辱人有五过失(一死凶犯恶不忍。二后生悔恨。三多人不爱。四恶名流布。五死堕恶道之
T85n2795_p0718c09U中)出家沙门当离三十八风。一利(若得利养心便喜悦　贪利不
T85n2795_p0718c10U耻。吹坏道心)二衰(若失利养心便忧恼。怀恨不舍。衰成道心)三毁(若彼折辱心便退没。
T85n2795_p0718c11U呵啧不受。道心败丧)四誉(若得赞叹心高誉。窥觅名闻。道心动乱也)五称(若他戴仰心便
T85n2795_p0718c12U自大。轻人重己。道心顿坠)六讥(若失恭敬心不厌嫌人。道心改变)七苦八乐(若顺情生
T85n2795_p0718c13U适心便玩着迷惑失性。道心[孚*比]浮散)此之八法能败人善根。故名
T85n2795_p0718c14U之为风。是凡所起名为世法。若欲情出道
T85n2795_p0718c15U当急舍离。四恩者。一父母(能生我身育我。以道得有今日)二
T85n2795_p0718c16U师僧(以法施我生我法身)三国王(放我课役水土草木常施于我)四檀越(恭给衣食齐
T85n2795_p0718c17U我形命全身行道。是故比丘念之。常报四恩)四辈者。一人(四性施主恭给所须)二天
T85n2795_p0718c18U(天厨甘膳奉出家人)三龙(牛鹿献乳。猿奉蜜。飞鸟施果之也)四鬼(山神施药。海神奉珍此
T85n2795_p0718c19U辈坛越所施之物如法得受)出入应舍五悭(一财物悭。二法悭。三家悭。四住处悭。
T85n2795_p0719a01U五称赞悭)四种污他家。一依利养污他家(持此家食与彼家食)
T85n2795_p0719a02U二依污他家(持此家物与彼家物)三依亲友污他家(依持贵势
T85n2795_p0719a03U为一人不为一人)四依僧伽蓝污家(持僧物果菜随随情逐意与一人不与一人)
T85n2795_p0719a04U比丘依此四种污家污檀越净信之心。合与
T85n2795_p0719a05U作驱出羯磨傧出聚落　问。颇有一处坐犯
T85n2795_p0719a06U五篇也　答。有落饭食犯突吉罗。学家中
T85n2795_p0719a07U自手取食犯提舍尼。无净人为女说法过五
T85n2795_p0719a08U六语犯波逸提。向女人粗恶语犯僧残。说得
T85n2795_p0719a09U过人法犯波罗夷(出十诵律)五分云。时有比丘学
T85n2795_p0719a10U书。佛言。学者得突吉罗。有比丘为僧典赏物。
T85n2795_p0719a11U不解书故近忘。佛言。听为券疏学书。不听
T85n2795_p0719a12U为好废业。有比丘读外典者突吉罗。又比
T85n2795_p0719a13U丘与外道论如自念。佛听我等读外书者。不
T85n2795_p0719a14U为外道。所伏外道故听读外典。但不听随书
T85n2795_p0719a15U生见。有七法应与作亲友。一难与能与(不借财宝)
T85n2795_p0719a16U二难作能作(不借力也)三难忍能忍(不借心又不相厌恨也)四
T85n2795_p0719a17U蜜事相语(吐情告实。不隐不讳)五互相覆藏(迭相护惜不相扬过)六
T85n2795_p0719a18U逢难不舍(病患相料理。急难相救解)七贫贱不轻(不逐世弃衰见利忘义。出
T85n2795_p0719a19U分律)