【经文资讯】大正新修大藏经 第八十五册 No. 2796《律抄第三卷手决》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，慧然法师输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2796 律抄第三卷手决
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Ven. Huiran, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2796_p0719a20U
T85n2796_p0719a21U
T85n2796_p0719a22U
T85n2796_p0719a23U　　No. 2796
T85n2796_p0719a24U律抄第三卷手决
T85n2796_p0719a25U
T85n2796_p0719a26U此□□□□□□□佛依王舍□□□□
T85n2796_p0719a27U□□□应是等□□□□见解之亦同五钱者
T85n2796_p0719a28U□□□□□□□□□□□□□□□善见解
T85n2796_p0719a29U他僧□□角五钱等也。乃是善见五钱成重
T85n2796_p0719b01U与四分同也
T85n2796_p0719b02U□观五事者。一处。二时。三新。四贵。五贱等
T85n2796_p0719b03U也。其处者应观取物处主舍不已作得心不
T85n2796_p0719b04U主。若不舍不成夷等说之。五钱为允者戒律
T85n2796_p0719b05U宜应从急。当部及善见但五钱犯重之文。道
T85n2796_p0719b06U从急也。更不劳引诸部。多论随依国法之文。
T85n2796_p0719b07U又不要古大同钱之语。故名五钱为允也
T85n2796_p0719b08U上三句互反皆同者。上三并贵时取后贱时
T85n2796_p0719b09U卖。依初依贵时结罪。若本取时贱后卖时贵。
T85n2796_p0719b10U若结罪边就初取贱时。结罪名反皆同。师徒
T85n2796_p0719b11U四人互相教共盗。一人六钱者师主自取三
T85n2796_p0719b12U文一兰。教三弟子各取一钱。教不满五边共
T85n2796_p0719b13U得一兰。其三弟子各教和上取三钱。二同学
T85n2796_p0719b14U各取一文。自取一文。三弟子教人各满五边
T85n2796_p0719b15U各得一夷。自取一文边得一兰。善见尽地作
T85n2796_p0719b16U字者为分界也。知法人尽一头云齐。此处是
T85n2796_p0719b17U某甲地。尽一头轻。具足两头了重(向前列)自
T85n2796_p0719b18U业不合他业者不得两业。合为一也。自偷业
T85n2796_p0719b19U与教他夷兰。各自别非一也
T85n2796_p0719b20U　　第三杀人戒。杀遣使者。直往遣人捉刀杀。
T85n2796_p0719b21U往来使者。遣一人往杀不遂。即来更令往杀。
T85n2796_p0719b22U后不遂情还却来。如是重重来往故云往来
T85n2796_p0719b23U也。重使者。前遣人往杀事不遂情。更遣异人
T85n2796_p0719b24U往杀。如是五人十人名为重使。展转使者。前
T85n2796_p0719b25U杀王人。杀王人后杀张人。张人后杀李人。李
T85n2796_p0719b26U人后杀赵人。如是展转相杀至于百千人。故
T85n2796_p0719b27U云展转。遣书者。遣人持书往彼。彼人得言即
T85n2796_p0719b28U自断命。教遣书者。语前人云。汝作书与某甲。
T85n2796_p0719b29U令其自死。三性者。教人往杀随入阿性。但言
T85n2796_p0719c01U命终。断即得其罪。余如后兰者。如下持犯篇
T85n2796_p0719c02U中。教人三性得罪等广说。萨婆多比丘知星
T85n2796_p0719c03U历阴阳吉凶者。比丘善知星历阴阳龟易。余
T85n2796_p0719c04U国兴衰军马形势。以比丘语征破异国有所
T85n2796_p0719c05U杀害。兼得财皆得杀盗二夷罪。优婆塞例同
T85n2796_p0719c06U者。此五戒人以王法故同心共征他国。手虽
T85n2796_p0719c07U不杀以同心故亦得二罪也。优婆塞为王所
T85n2796_p0719c08U使犯清净戒。自杀偷兰者。谓命断自不合结
T85n2796_p0719c09U夷。但结方便也。过失杀人者。以赎论者谓失
T85n2796_p0719c10U夺也。失手杀误借杀等。以财物赎过而论。大
T85n2796_p0719c11U杀戒。佛在毗舍离城。为诸比丘说不净观。依
T85n2796_p0719c12U决律释
T85n2796_p0719c13U　　大妄语戒。戒本七句。若比丘者。能犯人也。
T85n2796_p0719c14U二实无所知者。明其境虚。三自种言我得上
T85n2796_p0719c15U人法我已入圣智胜法我知是我见是。已来正
T85n2796_p0719c16U障过体我得上人法。总举过人法。我已入圣
T85n2796_p0719c17U智胜法。别举无师过人法。言胜法者。别举有
T85n2796_p0719c18U师过人法。言我知是我见是者。重语前二句。
T85n2796_p0719c19U已入圣智胜法等两句。四彼于异时若问若不
T85n2796_p0719c20U问欲自清净故作是说我实不知不见言知言
T85n2796_p0719c21U见。虚诳妄语等明其自言。彼于异时者谓非
T85n2796_p0719c22U妄语时。我实不知不见言知言见虚诳妄语。
T85n2796_p0719c23U以道。前罪故五。除增上慢者。除开胜也。无师
T85n2796_p0719c24U圣法名为增上。未得谓得。名之为慢。忍教无
T85n2796_p0719c25U知圣不结罪故云除也。六结罪。是比丘波罗
T85n2796_p0719c26U夷。喻云。譬如大石分为两片。不可还合。比丘
T85n2796_p0719c27U亦如是。七不共住者。谓殡也。就结章中又分
T85n2796_p0719c28U三位。初诸大德我已说四波罗夷法者。告众
T85n2796_p0719c29U情也。二若比丘犯一一波罗夷乃至波罗夷
T85n2796_p0720a01U不应共住。除拟执也。三今问法大德已下至
T85n2796_p0720a02U是事如是持。问净劝众令持
T85n2796_p0720a03U造房缘起也。世尊因呵责造过量房。引龙像
T85n2796_p0720a04U二喻及赖吒事。便呵责制戒。往昔恒水边有
T85n2796_p0720a05U蠡髻梵志。每被摩尼干龙所缠极成忧悴。乃
T85n2796_p0720a06U至佛所令乞珠云。我今须如此。颈下珠璎珞。
T85n2796_p0720a07U汝以信乐心。施我严好珠。龙云。我所致财宝。
T85n2796_p0720a08U缘由此珠故。汝是乞求人。不后来相见。又有
T85n2796_p0720a09U一比丘。在林边坐禅。每被虫鸟惊恐。即来白
T85n2796_p0720a10U佛。佛令乞翅。鸟云。我本致饮食。良由此两
T85n2796_p0720a11U翅。今者从我乞。吏我臆舍地。又有比丘。名
T85n2796_p0720a12U曰赖吒。是长者子。自出家已来不从父。乞其
T85n2796_p0720a13U父曰。未见有沙门。婆门不从我乞者。汝是我
T85n2796_p0720a14U子。何为不从我乞。比丘说偈言。多求人不爱。
T85n2796_p0720a15U不得怀怨恨。是故我不乞。恐生增减故。戒本
T85n2796_p0720a16U三句。若比丘。能犯人。二自求作屋已下至无
T85n2796_p0720a17U妨处无妨处来。正教比丘房量大小指受方
T85n2796_p0720a18U轨也。三若比丘有难处妨处自求作屋不将
T85n2796_p0720a19U等至尸沙。违教结罪
T85n2796_p0720a20U　　无主房过量戒第六。人身量同。尔者人约
T85n2796_p0720a21U多分身量共同也。以姬周者。即隋炀帝姓姬。
T85n2796_p0720a22U周朝时也。隋炀之名乃是死后谥号。御寓者。
T85n2796_p0720a23U天地上下曰寓。唯论以言者。了论也。率律倒
T85n2796_p0720a24U也。依五分佛[打-丁+桀]手二尺为定者。五分僧o翻
T85n2796_p0720a25U年代三藏各别。良由此也。六尺为步忽丝为
T85n2796_p0720a26U先者。孙子算经云。度之所起起于忽。忽者蚕
T85n2796_p0720a27U口忽出也。十忽为一丝。十丝为一毫。十毫为
T85n2796_p0720a28U一厘。十厘为一分。十分为一寸。十寸为一尺。
T85n2796_p0720a29U六尺为一步。若用今时尺者。从忽已来计不
T85n2796_p0720b01U成六尺之步也。计四尺八寸为步也。余曾游
T85n2796_p0720b02U晋魏者。谓蒲晋降泽露并派等。抄主并曾游
T85n2796_p0720b03U此地。四衢道即四衢路。亦是四交道四出也。
T85n2796_p0720b04U诸者识也。阴者岸也。园田者好园田处妨
T85n2796_p0720b05U也。四种者。二越手三异界。三作私房多。四妨
T85n2796_p0720b06U处。四分若教他作者。受教者过量犯为欲一
T85n2796_p0720b07U言通结二罪。受教者是房主受教残。受教者
T85n2796_p0720b08U是巧师是兰也
T85n2796_p0720b09U　　有主房戒第七。佛在拘弥。忧填王为阐
T85n2796_p0720b10U陀比丘造房。便斫路中神树。恼乱非人。以举
T85n2796_p0720b11U白佛。佛因为说呵责制戒。若死远去不还等
T85n2796_p0720b12U者。此是多论文。今具写之云。若房主死若远
T85n2796_p0720b13U行者。绝不还随意处分。若与三宝。若随亲
T85n2796_p0720b14U与。若乞白衣。若自卖得钱。自在随心。若卖
T85n2796_p0720b15U房不得卖地。若房主不处分与属四方僧。言
T85n2796_p0720b16U若房主死竟属四方僧。不同远行不还欤。依
T85n2796_p0720b17U处分不得也。如杀父罗汉等者。相解不同。如
T85n2796_p0720b18U但杀父有非罗汉。无有是谤不假虚成故不
T85n2796_p0720b19U同也。妄语两舌者。如离间他兄弟知他实无
T85n2796_p0720b20U有恶意。欲离间他必须恶语。两边破和名为
T85n2796_p0720b21U两舌。举此二对意。从上谤僧之事必是假妄
T85n2796_p0720b22U语而成。妄语堕罪也。后得僧残。罗汉妄语其
T85n2796_p0720b23U事虽一而得前罪残。亦示又得提也。下二众
T85n2796_p0720b24U者。沙弥沙弥尼也。式叉尼指入沙弥尼中也。
T85n2796_p0720b25U相心谓净等者。比丘实知彼净。诸人亦知不
T85n2796_p0720b26U净。自相心亦为言是净。违自相心说不言净。
T85n2796_p0720b27U但违相心即结谤罪也。如打破戒犯堕者。
T85n2796_p0720b28U破戒持戒但打皆堕。违心起谤不间净秽也。
T85n2796_p0720b29U语实者举实也。相实者即相心云根也。又相
T85n2796_p0720c01U实者。前虽是女要须相心不拟也。事实者。如
T85n2796_p0720c02U杀王人众还道杀王等事实也。逮于下篇者。
T85n2796_p0720c03U指下九十中利吒违谏戒也。谓五篇中下篇。
T85n2796_p0720c04U非抄下篇也。事希者破僧事希也。法隐者。其
T85n2796_p0720c05U事既希谏法亦隐也。或但有因用者。谓一寺
T85n2796_p0720c06U之内各自相朋。善恶相乖。即是破僧之因。又
T85n2796_p0720c07U如说欲不障道。即是犯提之因。终不办果者。
T85n2796_p0720c08U谓无谏法终不成僧残之果。行网生者。网
T85n2796_p0720c09U者恒也。既行恶行即违教法。生在地狱也。广
T85n2796_p0720c10U如戒本疏者。彼谏云。破羯磨僧轻兰非逆。破
T85n2796_p0720c11U法轻者重兰得逆。三谏者三屏谏。四违屏谏。
T85n2796_p0720c12U五违僧谏。言乖趣合者。谓戒虽即言乖理趣
T85n2796_p0720c13U并合。五现法乐者。谓贪坐禅习定也。其事实
T85n2796_p0720c14U尔者。谓所谏之人实有其行。能人不善谏他。
T85n2796_p0720c15U设违无犯
T85n2796_p0720c16U　　畜长过十日戒一。以一日所成故者。彼云。
T85n2796_p0720c17U长衣一日成。五条二日成。七条四日成。大衣
T85n2796_p0720c18U五日成。长衣易作故云一日成。又解一日所
T85n2796_p0720c19U成者。以由初一日后九日总得衣。至十一日
T85n2796_p0720c20U明相出。由前一日衣过限。染后总犯故道由
T85n2796_p0720c21U一日所成也。无因缘者。若得衣已。若有一月
T85n2796_p0720c22U五月及起四相。或被举留难等缘。不犯故须
T85n2796_p0720c23U言无因缘也。四能染应量所染云何。故皆一
T85n2796_p0720c24U染者。准多论应尔。当部不然。前句是不共活
T85n2796_p0720c25U人者。前句二人共物过日不犯。今多人共物。
T85n2796_p0720c26U而一善毗尼人作净。而不犯者。明知此多人
T85n2796_p0720c27U共者共活人。若不作净即犯。故须如法方得
T85n2796_p0720c28U不犯。前是不共活人。故直尔不犯耳。准此
T85n2796_p0720c29U余方未必手捉。始犯者边方望中国为余。肩
T85n2796_p0721a01U上膝上等是边方文。文势相违也。入算(抄)十
T85n2796_p0721a02U日数也。苏等者。苏是七日药。若加法入算数
T85n2796_p0721a03U过七日亦犯也。故言衣苏。十日通皆不犯者。
T85n2796_p0721a04U此得不得约降句说之。初日二日不得。三日
T85n2796_p0721a05U四日得。乃至十日得。不说前(抄)犯提。初日十
T85n2796_p0721a06U日总得衣者全易解。抄不举之。第三句一日
T85n2796_p0721a07U得。二日得。三日不得。四日乃至十日得。前九
T85n2796_p0721a08U日所得衣尽犯。第四句一日得二日得三日
T85n2796_p0721a09U得。四日不得。五日得。乃至十日得。如是第五
T85n2796_p0721a10U日第六日第七日。是次第渐降。日向下直至
T85n2796_p0721a11U十日不得衣。向前有九日不得。其不得日既
T85n2796_p0721a12U无衣体。经十日经明相出。其应得衣日。并被
T85n2796_p0721a13U初日所染尽。尼萨耆故过十日。通皆不犯。通
T85n2796_p0721a14U不相染者。但一日二日随所得衣。或作净施。
T85n2796_p0721a15U或与人失等。至十一日不犯。故道通不相染
T85n2796_p0721a16U(不随初日所染)余无法缘是犯者。从初日得衣。乃至十
T85n2796_p0721a17U日得衣。若不净施不与人不失不故坏不忘
T85n2796_p0721a18U却等。并是犯故。道余无法缘。七亲厚意者。律
T85n2796_p0721a19U文更有一取字。谓亲厚意取。谓初受物时不
T85n2796_p0721a20U作己物。余作亲厚意取。作他物解取。随过日
T85n2796_p0721a21U不犯更作亲厚意取。即如己物也。昔以财者
T85n2796_p0721a22U畜心染犯者。昔解云。有人畜衣犯长。已将所
T85n2796_p0721a23U犯长衣贸得余衣。衣体虽去畜心不除。贸得
T85n2796_p0721a24U新衣为畜心之所染也。若作失相亦同上。前
T85n2796_p0721a25U行十日内夺衣相。十日内作夺失相等。无情
T85n2796_p0721a26U过亦不失衣体。实在妄起失相心耳。初言长
T85n2796_p0721a27U已竟者。三衣财体具足竟。二云衣已竟者。三
T85n2796_p0721a28U衣加受持竟。未持无过。三云衣已竟。三衣故。
T85n2796_p0721a29U竟如此可以知
T85n2796_p0721b01U　　离衣戒第二。不同昔解者。古人云。离长衣
T85n2796_p0721b02U宿吉也。解如戒本疏者。彼云。自有比丘持一
T85n2796_p0721b03U衣。生出自有此衣。随身长故(如佛藏经说之)二唯持三
T85n2796_p0721b04U衣不畜长。三中人畜百一物。四下品畜诸长
T85n2796_p0721b05U物。五畜七宝重物等。四分他部村相成者。此
T85n2796_p0721b06U律不了。多论村有五义。今除村。村外谓男女
T85n2796_p0721b07U住处也。有杂染也。抄家此四碍非但列当宗
T85n2796_p0721b08U亦列诸部共成也。上之三碍通界并有者。如
T85n2796_p0721b09U自结作法界为不相通(抄)然处无作法等上之
T85n2796_p0721b10U三碍各通两界有也。两界自不相通耳。并有
T85n2796_p0721b11U若干界者。疏云。若衣身同在一蓝。是名一界。
T85n2796_p0721b12U身衣别蓝故名若干界也。若有男女来入蓝
T85n2796_p0721b13U住。即村界起身衣互互经宿。失衣便成若干
T85n2796_p0721b14U界。村有五义者。一聚落界散不定衣界是定。
T85n2796_p0721b15U二为除诽谤故。三为除斗诤。四为护梵行故。
T85n2796_p0721b16U五为除机嫌故。两无任得者只取二十五肘
T85n2796_p0721b17U势分而稍似竟。四分据明内为言。后似其窄
T85n2796_p0721b18U挟宽容互通故言任得。性相乖忤者。逆不相
T85n2796_p0721b19U过。十二桄梯者。若无此梯上下不得。即有离
T85n2796_p0721b20U衣也。律云。夺相失相者。比丘出界外比。回
T85n2796_p0721b21U来间在路闻道。三衣被贼捋去。失相等决心
T85n2796_p0721b22U失了。无离衣罪失受法。后对衣所其衣先在
T85n2796_p0721b23U不失。但如法受持之。幻人乐人者。幻或人心
T85n2796_p0721b24U轻算比丘情性有隔也。自然十五种界。颂曰。
T85n2796_p0721b25U蓝树场车船。村舍堂库仓。兰洲井水道。十一
T85n2796_p0721b26U自四作。又两无任得者。只有楼阁界无仓库
T85n2796_p0721b27U界。四分有食厨无楼阁。互取皆通故云任得。
T85n2796_p0721b28U只律楼阁外有二十五时为界体。势分分外更
T85n2796_p0721b29U无十三步。势分是一无。四分库仓明内为言
T85n2796_p0721c01U者。内为界体。体外别有十三步。势分自然衣
T85n2796_p0721c02U界。而无僧o二十五时(抄)分后是一无也。名
T85n2796_p0721c03U两无任得也。文虽互举护衣宽挟一种取舍。
T85n2796_p0721c04U情故曰任得也。舍界者。律中不释其相。应是
T85n2796_p0721c05U村外舍也。若在村内者即村界所摄也。计其
T85n2796_p0721c06U舍界与村界应别。故言村外舍也。村相后说
T85n2796_p0721c07U者。下释云。无市为村。有市为聚落等文是也。
T85n2796_p0721c08U聚非家界者。聚落有垣墙等。相周为聚落界。
T85n2796_p0721c09U而内唯有一家者。随垣院护衣。是名非家界
T85n2796_p0721c10U也。家界非聚者。谓垣墙聚落内有多家。家别
T85n2796_p0721c11U相形对故不得依聚落。垣墙护衣也。即名家
T85n2796_p0721c12U界非聚也。十诵论多论人人共住名聚落界。
T85n2796_p0721c13U言别界者。鸡飞不及弃粪扫至射外是别界
T85n2796_p0721c14U者。此聚落有一界异界。聚落者。院墙中有一
T85n2796_p0721c15U家。纵有三四家。院墙并名聚界。就中有一别
T85n2796_p0721c16U界。若各垣墙外鸡飞所及处是别界。四聚落
T85n2796_p0721c17U不失衣者。为四聚落相接。中有梯通往反自
T85n2796_p0721c18U在。即依聚落护衣。是名一界。以聚中唯有一
T85n2796_p0721c19U家无别家相形。依聚落护衣。既得往反。是名
T85n2796_p0721c20U一界也。随在一聚中身在车梯下皆得也。挨
T85n2796_p0721c21U有一界异界者。随无第房得护衣。无有乖之
T85n2796_p0721c22U义名一界。若望取水处作食处便利处。是别
T85n2796_p0721c23U界也。挨者挨类不同名挨也。兄弟随房内所
T85n2796_p0721c24U作事业。事别各各不同名挨界。谓挨类不同
T85n2796_p0721c25U也。蔽露者。前蔽而无壁。是堂界也。兼势分计
T85n2796_p0721c26U七十一步四尺八寸也。十二只水中道行界
T85n2796_p0721c27U者。据浅水可得行者说。听上界者。据大水说
T85n2796_p0721c28U也。失不失者。律中谓言失却衣体。此中谓言
T85n2796_p0721c29U衣在界外。谓言失受也。师虽疑衣谓言界外。
T85n2796_p0722a01U其沙弥持衣已前入界。衣既同在界内。无离
T85n2796_p0722a02U过亦不失受也。小便所逼加行难等所作怜
T85n2796_p0722a03U愍者。了论中有六怜愍外。更有二种不失。一
T85n2796_p0722a04U小便所逼不失。二他加行故为被水逼。以此
T85n2796_p0722a05U难为加行得免比丘离衣也。此义转车戒中
T85n2796_p0722a06U广说者。谓指护衣戒。了论疏云。如比丘出界
T85n2796_p0722a07U外。归来未到住处。明相出即听在处。所取
T85n2796_p0722a08U一车安着大界墙堑等。还更取一竹竿。量墙
T85n2796_p0722a09U高下。如无墙有堑亦须量高下。取竿缚着车。
T85n2796_p0722a10U轭头量之拨着。比丘记别在处。不失衣。若
T85n2796_p0722a11U不不着失衣。诸部并无势分者。前引十诵多
T85n2796_p0722a12U论云。鸡飞不及弃粪扫外。箭射及外名为异
T85n2796_p0722a13U界意。此是四分家势分也。僧o云。比丘有缘
T85n2796_p0722a14U至他处留宿者。只第八文云。后有失衣之相。
T85n2796_p0722a15U彼云比丘着上下二衣入聚落。有女人语比
T85n2796_p0722a16U丘言。我今夜欲供养形像。当助料理。便住即
T85n2796_p0722a17U相助。日没欲还寺。后殷勤留宿。应借僧尼俗
T85n2796_p0722a18U人衣等受持。无衣时城门开后夜当还寺。至
T85n2796_p0722a19U门屋下立应内。手着孔中或门孔或水渎中。
T85n2796_p0722a20U水渎中展手与衣合。若无孔者应喻墙入。若
T85n2796_p0722a21U不得入者当疾舍衣。容无衣犯越毗尼。以轻
T85n2796_p0722a22U易重故。彼律无势分者。只律中无十三步势
T85n2796_p0722a23U分也。若互错陟各有别界者。戒疏云。蓝村是
T85n2796_p0722a24U强。八树等界弱。八自相望不说强弱。兰若空
T85n2796_p0722a25U界衣守自性全是其弱　僧村二界互两相形
T85n2796_p0722a26U引俗强僧弱。何以知之。俗人入寺村界别生。
T85n2796_p0722a27U比丘入持蓝界不起故。三十已去者。多论文
T85n2796_p0722a28U应望三十夏说也。法如疏说者。用白二法。一
T85n2796_p0722a29U乞一月。并如戒疏说。二共作迦那衣者。十五
T85n2796_p0722b01U日夏满十六日已去。是迦提月众共作迦那
T85n2796_p0722b02U衣成。便受功德衣。自合五月离衣。及他要事
T85n2796_p0722b03U者。急要请唤事。或命梵等难事。急听六夜离。
T85n2796_p0722b04U三者对处作法离者。处即蓝界也。作法者即
T85n2796_p0722b05U蓝上有摄衣界也。出界离衣。五中隔塞或忘
T85n2796_p0722b06U断等离者。比丘元在外忽难事卒起。中路隔
T85n2796_p0722b07U塞未得会衣。不作离心不失受。忽然作念彼
T85n2796_p0722b08U衣。或应失夺贼捋去。决心为失忘断便失受
T85n2796_p0722b09U法。不失如后者。即次下开通释也。有缘时在
T85n2796_p0722b10U不失者。衣重身老。有缘时在不失者。谓迦提
T85n2796_p0722b11U五月时。限满便失者。迦提一月五月满即失
T85n2796_p0722b12U也　余一一唯思知而会通者。如初缘前云。
T85n2796_p0722b13U以轻易重。有须对首舍也。四兰苦恐怖得离。
T85n2796_p0722b14U五王难贼路隔塞离。六迦提赏劳离。七为僧
T85n2796_p0722b15U事塔事及要急缘开六夜离。已上并约缘难
T85n2796_p0722b16U限开离衣无罪。失不失如后者。五中隔塞。忘
T85n2796_p0722b17U断失不失者。当出界之时不知。后有难起身
T85n2796_p0722b18U在外。未回忽难卒起。水陆道断恶人恶兽等。
T85n2796_p0722b19U不获得过心。心专望祠候。难止即归。纵经多
T85n2796_p0722b20U日不离衣无过。若起心此难事卒应未止。经
T85n2796_p0722b21U宿意决不拟会。衣便即失受法也。五根等不
T85n2796_p0722b22U失者。谓贼捋去。谓失体故失法根。实无情过
T85n2796_p0722b23U去不犯舍也。若女人来往染碍者。上明情隔。
T85n2796_p0722b24U二碍者水陆道断隔碍也。恶贼兽等是情碍
T85n2796_p0722b25U也。此二碍忽生失受无罪。若无摄护而为二
T85n2796_p0722b26U碍者。即舍苦难忽生。而欲会不得情忆却受
T85n2796_p0722b27U之。心必不失法。上二碍既如此。女人比之亦
T85n2796_p0722b28U然。苦元无摄护。而为染碍者犯舍也。而常护
T85n2796_p0722b29U持忽染碍不觉生者。失法无罪。此即不得。言
T85n2796_p0722c01U不失此不通诸部者。此即四律望诸部不同
T85n2796_p0722c02U也。只律第八云。兄弟住处分齐等。挨界家界
T85n2796_p0722c03U与此四律脱衣形露等缘不同也
T85n2796_p0722c04U　　月望衣戒三。诸家立名不同。亦名一月衣。
T85n2796_p0722c05U谓至一月故。月望者。同衣足有望不开。同衣
T85n2796_p0722c06U不足有后望。故开一月。疏云。若衣财不同各
T85n2796_p0722c07U得一月。若衣同者即须并作一衣。如不尔者
T85n2796_p0722c08U随过限即犯。不问月望无望等也。抄意。此戒
T85n2796_p0722c09U是不蓄长人犯。若畜长者得即说净。何须此
T85n2796_p0722c10U戒计亦未必然。以有先故衣欲新作者。衣财
T85n2796_p0722c11U不足圣开待足。何局高行人耶。所以得知不
T85n2796_p0722c12U局高行耶。如文中有三位。第一十日常开。若
T85n2796_p0722c13U高行人元不畜长。何以言十日常开。既言常
T85n2796_p0722c14U开。明是平常僧亦犯。若欲作高行得即说净。
T85n2796_p0722c15U不劳此开者也。畜长比丘得即说净等者。人
T85n2796_p0722c16U云恐未必然。若上行人不欲说净。至三十日
T85n2796_p0722c17U如何。忽然即遣说净。破上行志也。故知标心
T85n2796_p0722c18U专赞故衣即得近畜不简上行也。余同长衣
T85n2796_p0722c19U开去。谓同彼八门中不染等缘是也
T85n2796_p0722c20U　　取非亲里尼衣戒四。简下二众者。只律中
T85n2796_p0722c21U取下二众衣不犯。多论取同犯。虚心送与者。
T85n2796_p0722c22U疏云。谓乞得贸易得不犯。虚者太欢喜心与
T85n2796_p0722c23U也
T85n2796_p0722c24U　　使非亲尼浣故衣戒五。实是三戒同由一衣
T85n2796_p0722c25U生。此戒业重者。疏问云。浣染打等所以合制
T85n2796_p0722c26U者何。答。一使尼处同。二但由故衣生。三容于
T85n2796_p0722c27U一衣相致犯。垢污故须浣。失色即染。申舒故
T85n2796_p0722c28U打(此抄三但一义耳)五分会非亲里尼浣者等。如是互
T85n2796_p0722c29U作五句。一使非亲里比丘尼浣染打。而亲理
T85n2796_p0723a01U比丘尼浣染打。二使亲非亲理比丘尼浣染
T85n2796_p0723a02U打。而非亲理比丘尼浣染打。三使亲里尼浣
T85n2796_p0723a03U染打。而非亲理尼浣染打。四使非亲理尼浣染
T85n2796_p0723a04U打。而非亲里尼浣染打。五使亲里尼浣染打。
T85n2796_p0723a05U而亲非浣浣染打。僧o第四句皆犯者。自与
T85n2796_p0723a06U使受使受自受自与自受使与使受。又云。打
T85n2796_p0723a07U者至手打一下(一波逸提)此浣染打具足合有八业。
T85n2796_p0723a08U律但有五。一教尼浣染打。尼具为之。三提是
T85n2796_p0723a09U一句。次二提一吉为三句。一使非亲里尼浣
T85n2796_p0723a10U染打。非亲尼浣染而不打(二提一吉)二使非亲里尼
T85n2796_p0723a11U浣染打。打浣而不染(二重一吉)三使浣染打。打浣而
T85n2796_p0723a12U不染(二提一吉)第三句(一提二吉)使非亲里尼浣染打。浣
T85n2796_p0723a13U而不染打(一重二吉)使浣染打。染而不浣打(准上)使
T85n2796_p0723a14U非亲浣染打。打而不浣染(一重二吉)第四业三句使
T85n2796_p0723a15U非亲比丘尼浣染打。非亲尼浣染打(一)使非亲
T85n2796_p0723a16U尼浣染打。亲尼浣染打(二)使亲理非亲里比丘
T85n2796_p0723a17U尼浣染打。亲尼浣染打(三句已上并三提)第五业三句
T85n2796_p0723a18U者。使亲非亲尼浣染打。非亲打浣染打(一句)使
T85n2796_p0723a19U亲非亲里尼浣染打。亲非亲浣染打(二句)使亲
T85n2796_p0723a20U非亲浣染打。亲里比丘尼浣染打(三句)
T85n2796_p0723a21U　　从非亲居士乞衣戒第六。无过有重犯者。
T85n2796_p0723a22U先不犯舍衣使浣染打得三罪。若使教牒得
T85n2796_p0723a23U吉。若好实言好者。此是施主而比丘云。汝业
T85n2796_p0723a24U行好不。若实好而言好犯堕。以自代位(邪命犯堕)
T85n2796_p0723a25U不好言好者犯重。非问物也。缘中一条者。只
T85n2796_p0723a26U第九云。若乞衣缘若衣中一条。抄中乍似合
T85n2796_p0723a27U为一句。余如杂法中者。指杂b度文。通前已
T85n2796_p0723a28U缘去前失夺失漂。兼此衣坏时得乞。通前五
T85n2796_p0723a29U缘得乞也。非法求施者。五分若知此比丘乞
T85n2796_p0723b01U得钱财为非法事。而故与者二俱犯罪
T85n2796_p0723b02U　　过受衣戒第七。为他乞受犯者。前戒先自
T85n2796_p0723b03U无心与无所违故。为他不犯。今此施亦为先
T85n2796_p0723b04U局定足。为更受转为余人亦乖施心。为他亦
T85n2796_p0723b05U犯
T85n2796_p0723b06U　　劝增衣价戒第八。一钱十六分之一分者。
T85n2796_p0723b07U即十六磨洒劝增一磨洒即成犯也
T85n2796_p0723b08U　　劝二居士戒第九。制缘同前者。所制同前
T85n2796_p0723b09U戒。唯劝二居士为异。余一同前也
T85n2796_p0723b10U　　过限切索衣价戒第十
T85n2796_p0723b11U　　乞蚕绵作加沙戒十一。x奢耶者具足。梵
T85n2796_p0723b12U语高世耶悉o。译为野蚕卧具。今高世耶
T85n2796_p0723b13U者。即是野蚕之名。此虫不养自生山泽。西国
T85n2796_p0723b14U无桑多。于醋果树上而食其药。其形结白粗。
T85n2796_p0723b15U如母指长三二寸余。经一月便老以叶自果
T85n2796_p0723b16U内生。其茧大如足指。极为坚硬。屠人采之。
T85n2796_p0723b17U取丝成绢。极牢体细滑。若此茧虫不被收者。
T85n2796_p0723b18U经一日斥茧中出。蛾其翅两开。如人张手。文
T85n2796_p0723b19U嶂焕烂。如红锦色。每至宵中雄雌相还食于
T85n2796_p0723b20U树叶。后生其卵。总名此虫为高世耶也。一
T85n2796_p0723b21U方禅众者。出续高僧传里禅师等众也。[廿/叉]布
T85n2796_p0723b22U者。细捣熟[廿/叉]。准絮以布之也。为卖故有虫
T85n2796_p0723b23U者。如茧中有生虫。卖者吉罗。若卖无虫之茧
T85n2796_p0723b24U者不罪。虫坏者。蛾空鼠啮之茧也。作不应量
T85n2796_p0723b25U者。谓作不应量衣。虽有虫小假衣故得吉。作
T85n2796_p0723b26U大应量衣犯舍。余如戒疏者云。手因参详亲
T85n2796_p0723b27U见梵僧曰。唐国已西至于大海百国。僧现今
T85n2796_p0723b28U所服并非绵帛。若所成法衣非毡非布不作
T85n2796_p0723b29U也
T85n2796_p0723c01U　　黑毛卧具戒第十二。此毛贵出四大国。只
T85n2796_p0723c02U第九云。又毛大贵。或一金钱得一两。乃至
T85n2796_p0723c03U二三四金钱得一量。然此毛极细濡。触眼睛
T85n2796_p0723c04U不泪出。皆为难得。出四大国。一毗舍离国。
T85n2796_p0723c05U二弗迦罗国。三刹尸罗国。四难提拔陀国。求
T85n2796_p0723c06U是毛去时。或得却还。或死不还。此毛极贵也
T85n2796_p0723c07U　若得已成割坏者。元作意后。若得黑毛衣
T85n2796_p0723c08U成时。得即疑割破后得已成黑衣。未割肘不
T85n2796_p0723c09U犯。元有疑割之心落在开通门中也。背后不
T85n2796_p0723c10U者若微细薄叠单衣不受畜。先元有心后若
T85n2796_p0723c11U得细衣两重作后果。然得一单现成衣。未犯
T85n2796_p0723c12U未本心故。重数未足故开不犯。更待得一重
T85n2796_p0723c13U故。后若更得作两重了便不犯也。故道元意
T85n2796_p0723c14U后得也
T85n2796_p0723c15U　　白色羊毛戒第十三。佛在舍卫国。诸梨车
T85n2796_p0723c16U子多行邪行。作白毛畋惶逡滦小Ａ群效之
T85n2796_p0723c17U还作白毛卧具讥。因制此戒。因缘同前者。白
T85n2796_p0723c18U黑虽殊俱非应法。讥呵义等故同前。十律此
T85n2796_p0723c19U非纯白。盖是三毛参作不犯。纯黑三毛之中。
T85n2796_p0723c20U增黑毛一两犯堕。贵故。增白一两犯小罪。贼
T85n2796_p0723c21U故。丛霾环浮＜跻涣椒付椤Ｓ治ㄋ姆忠源堪
T85n2796_p0723c22U作犯舍。佛敢三毛参作不犯纯白之过。二分
T85n2796_p0723c23U黑三分白四分凑摺３晌跃哒摺Ｐ牒诿二分
T85n2796_p0723c24U白毛一分粗匆环帧Ｗ芩姆殖梢病Ｑ远分黑
T85n2796_p0723c25U第一第二分者。黑二分也。第三一分白名三
T85n2796_p0723c26U分白也。第四一分疵四分匆病７鞘前兹
T85n2796_p0723c27U分此姆忠
T85n2796_p0723c28U　　减六年作三衣戒十四
T85n2796_p0723c29U　　不揲坐具戒第十五。尼师坛此云随坐衣
T85n2796_p0724a01U也。此与后九十中相对者。此中制须揲。不尔
T85n2796_p0724a02U即犯。此后九十中制应量。过量作即犯后戒。
T85n2796_p0724a03U既同是坐具。何不合明。答。有四句不同。故分
T85n2796_p0724a04U二戒。一作新如量。不揲犯前戒。二作故过量
T85n2796_p0724a05U犯后戒。已是故物不犯不揲。三作故如量须
T85n2796_p0724a06U持(并不犯两戒)四作新过量。俱新物不揲犯前。过量
T85n2796_p0724a07U犯后。不分别磨事人者。不能破磨人也。反上
T85n2796_p0724a08U者反如上。众多边取即如法也。多云。若无长
T85n2796_p0724a09U等者。谓旧故坐具无穿坏处。不觅一[打-丁+桀]手咸
T85n2796_p0724a10U亦须揲之。若彼自无得处者。先故物可得充
T85n2796_p0724a11U揲也。更作新者。若无故者揲许更作新者。如
T85n2796_p0724a12U量不犯。必有得处如律上文者。必有得故者。
T85n2796_p0724a13U亦须揲着也
T85n2796_p0724a14U　　持羊毛戒第十六。重担者俱犯者。一人重
T85n2796_p0724a15U担。只一人犯。二三人亦尔。自过三由旬越界
T85n2796_p0724a16U即是重担也。尼等四众亦吉者。每一人重担。
T85n2796_p0724a17U过三由旬皆犯。各三由旬不犯。尼等四众自
T85n2796_p0724a18U担亦有犯不犯。余衣亦吉罗者。教尼持加沙
T85n2796_p0724a19U等法衣。过三由旬僧亦吉
T85n2796_p0724a20U　　使非亲尼浣染羊毛戒第十七。制意犯缘同
T85n2796_p0724a21U浣衣戒文者。五缘成犯。一是比丘尼。二非亲。
T85n2796_p0724a22U三为已。四自使浣。五浣染擗竟犯。又止恶法
T85n2796_p0724a23U次第因缘者。因慈浣染。便有生着粗。现外障
T85n2796_p0724a24U损佛法。故淫欲之因也。余如疏中者。本疏
T85n2796_p0724a25U云。前浣衣中浣故重新轻。此戒幼劳功新故
T85n2796_p0724a26U同犯
T85n2796_p0724a27U　　畜宝戒第十八。相丞次比如上具述者。如
T85n2796_p0724a28U上八文散在经律。不依次第。有人集着一处。
T85n2796_p0724a29U故云不出佛经。沙门患者。即此畜宝不净之
T85n2796_p0724b01U物。是患也。律第九云。佛告大臣。日月有四
T85n2796_p0724b02U患。不明不净不能有所照亦无威神。云何为
T85n2796_p0724b03U四阿修罗。烟云尘雾。是沙门婆罗门亦有四
T85n2796_p0724b04U患。不明不净不能有所照亦无威神。云何为
T85n2796_p0724b05U四涅经文。或是善经律中自亦有文四者。
T85n2796_p0724b06U一者若沙门耽染酒。是名第一染法不净。二
T85n2796_p0724b07U者若沙门婆罗门内集爱欲不能除断是名第
T85n2796_p0724b08U二染法。三者若沙门婆罗门受畜金银不舍
T85n2796_p0724b09U饰好。是名第三染法。四者若沙门等邪命自
T85n2796_p0724b10U活不能除断。是名第四染法不净。出家沙门
T85n2796_p0724b11U有四者。令沙门不明不净。犹如日月烟云等。
T85n2796_p0724b12U则令不明不净也。所以唯言此四者。盖酒为
T85n2796_p0724b13U放逸本。淫是生死原。金银生患重。邪命坏善
T85n2796_p0724b14U根。日月有四患。无照用之能。沙门有四过。无
T85n2796_p0724b15U先显之益。今此畜宝四患中一。故言即此戒
T85n2796_p0724b16U是也。五分必定不信我之法律者。言许畜。此
T85n2796_p0724b17U八不净者。定非是我法律所明也。有得秽果
T85n2796_p0724b18U者。本疏云。所以云不净者。具有五意。一油贪
T85n2796_p0724b19U增不净心。二体有污染名不净戒。三违圣明
T85n2796_p0724b20U幼名不净教。四过招俗讥名不净信。五者为
T85n2796_p0724b21U业沉下具缚三途名不净业。余如正解中者。
T85n2796_p0724b22U指下释本戒处种殖根栽门。毗尼母云。毕陵
T85n2796_p0724b23U伽为国人所重者。或施罗细车舆象马驼驴。
T85n2796_p0724b24U及一切小布施者。别人亦得受(为僧受之)余如杂法
T85n2796_p0724b25U中说者。指诸杂要行篇。彼引五分有五种物。
T85n2796_p0724b26U不可卖。不可分。一地。二房舍。三须用。四果
T85n2796_p0724b27U树。五花果等。尽形药中如法亦得者。盐是。尽
T85n2796_p0724b28U形药如法受亦得。因说欲过罗刹女等者。意
T85n2796_p0724b29U与涅经同。贪欲之人与罗刹女通。其罗刹
T85n2796_p0724c01U女生得子。已后自食之食子既尽。次食其夫。
T85n2796_p0724c02U故女为大患。荒人善根。堕三恶道等。僧o毕
T85n2796_p0724c03U陵伽在聚落自泥房者。时瓶沙王忽见尊者。
T85n2796_p0724c04U泥房问阿^梨作何等。答言。首陀罗泥房王
T85n2796_p0724c05U以阿^梨无人使耶。我当与园民言不须首
T85n2796_p0724c06U陀罗。首陀罗者是轻贱。前人言。毕陵五百生
T85n2796_p0724c07U婆罗门家。习气未尽。唯除如来八大声闻。乃
T85n2796_p0724c08U至和上^梨尽言首陀罗等。具如彼第三十
T85n2796_p0724c09U卷说之。如是至三犹故不受。聚落中人闻王
T85n2796_p0724c10U来。对其所求言。愿取我等作园民。我供给比
T85n2796_p0724c11U丘。汝等一切能持五戒者。亦当取等。十诵
T85n2796_p0724c12U守竹园寺。其竹园寺在王舍城内。时有多净
T85n2796_p0724c13U行俗人来园中供养。数有五百。此五百人犯
T85n2796_p0724c14U王法合死。佛乞命。王施供养。即施此五百人
T85n2796_p0724c15U为供养也(净行人也)若云。施乳酪等五味者。谓乳
T85n2796_p0724c16U酪生苏熟苏醍醐。四分乘之戒中者。遗教法
T85n2796_p0724c17U律云。骑乘车马一日除五百斋。一岁三百六
T85n2796_p0724c18U十日。骑乘除十八万日斋。舍利弗问何故。佛
T85n2796_p0724c19U言。比丘禁律人法见者生谤令他得罪。骑一
T85n2796_p0724c20U日除五百日斋者。准除老病暂得乘骑也
T85n2796_p0724c21U若后受得衣用吉者。有人施金宝应付净人
T85n2796_p0724c22U掌之。净人后贸得衣财如法得用。今言得吉
T85n2796_p0724c23U者。为是自受用。金宝不付净施。贸得衣财用
T85n2796_p0724c24U得吉罗也。则破四分人解者。缘此下文中开
T85n2796_p0724c25U房钱药。钱既云为房得受者明知受钱。杂含
T85n2796_p0724c26U云。须木直索木。乃至人亦等亦直索之。不得
T85n2796_p0724c27U为房受钱金宝等。如是四法。即是依法不依
T85n2796_p0724c28U人。依义不依语。依智不依识。依了义经不依
T85n2796_p0724c29U不了义经。如是四法所应依止者。涅第六
T85n2796_p0725a01U卷末文云。一观弟子有诸檀越重物则遮不
T85n2796_p0725a02U令畜。以重说轻则无听畜。二虽无檀越丰时
T85n2796_p0725a03U则遮。俭时听畜。三虽俭时不为护法如来则
T85n2796_p0725a04U遮。为护法故听畜。四时虽护法不作净施如
T85n2796_p0725a05U来则遮。如是四法所应依止结明可依也。若
T85n2796_p0725a06U有三藏反上说者。说云。世尊观知我等弟子。
T85n2796_p0725a07U有人供须今更开八不净之物不可依也。不
T85n2796_p0725a08U用亦得者。不同十轮亦得。以护法故。小小非
T85n2796_p0725a09U要者。谓比丘受畜八法毁佛禁戒。自坏坏他。
T85n2796_p0725a10U必堕恶道。大圣慈悲令道俗同呵使息过不
T85n2796_p0725a11U为故不以如法因缘置。而不呵为护法。故事
T85n2796_p0725a12U须呵责(十轮不知犯戒供敬。若知不须也)涅秽不须供养。已外
T85n2796_p0725a13U成衣不成衣等者。百一物外名已外也。文言
T85n2796_p0725a14U手提别时意也者。此中明畜为正也。而言手
T85n2796_p0725a15U提者。为畜故提。非正结提。提者左下九十。
T85n2796_p0725a16U非此所明。是别时意也。五欲功德者。以五欲
T85n2796_p0725a17U能得后果名功德也。钱有八种者。一金钱。二
T85n2796_p0725a18U银。三铜。四铁。五铅锡。六自J。七木。八胡胶。
T85n2796_p0725a19U五种受者。一手受。二衣取。三以器取。四言着
T85n2796_p0725a20U是中。五若言与是净人等。皆得犯堕也。余有
T85n2796_p0725a21U未忏必遭形戮者。若作偷盗等事。必被他人
T85n2796_p0725a22U形治。即是形戮也。颊肿之俦者。昔有一痴女。
T85n2796_p0725a23U婿至妇家。羞让不食。后被饥逼窃盗生米而
T85n2796_p0725a24U食。其颊鼓起。妇家谓是颊肿。问其所以。固执
T85n2796_p0725a25U不言。乃至以火烙之。颊穿米出。明今比丘犯
T85n2796_p0725a26U重。过见不发露悔过。现受治殡来受苦也
T85n2796_p0725a27U　　贸宝戒十九。戒本云。种种卖买也。多论第
T85n2796_p0725a28U五戒体应言。种种用宝好。不同言卖买。此戒
T85n2796_p0725a29U一往成罪。一度便犯更不待再为。不同贩卖。
T85n2796_p0725b01U贩卖戒为利故。买买已还卖成罪。此律不云
T85n2796_p0725b02U求利等之言。但出家人不应为为故但得罪
T85n2796_p0725b03U也。此戒唯以宝物相贸。后贩卖戒通以余财
T85n2796_p0725b04U相贸。有此不同。多云。贸宝与他求利。当与之
T85n2796_p0725b05U时即犯堕。与此四分不同。此律但贸得宝入
T85n2796_p0725b06U手方犯。但当用宝之时别得不应罪。宝体既
T85n2796_p0725b07U去。将何以舍。故不得舍罪也。此与贸衣五种
T85n2796_p0725b08U不同者。戒疏云。一对人不同。贸宝七众俱犯。
T85n2796_p0725b09U贩卖依唯二俗犯。贸宝自作教人为已同犯。
T85n2796_p0725b10U除为三宝贸衣使人不犯。文言使净人易不
T85n2796_p0725b11U犯也。三贸宝一戒不开自为贸衣。即开苏油
T85n2796_p0725b12U相易。四衣宝舍则道俗不同。五还财转体不
T85n2796_p0725b13U转体不同。有本物非本物故。此戒转体易净
T85n2796_p0725b14U衣物还也。有斯不同故分二宝也。律中以成
T85n2796_p0725b15U物易钱者。律云。已成金易他未成金(一)二将
T85n2796_p0725b16U未成金易他未成金(二句)三将已成未成金易
T85n2796_p0725b17U已成未成金(三句)银中三句准上金中。准第七
T85n2796_p0725b18U句以钱易钱也。钱等七种相易。前六是财物。
T85n2796_p0725b19U第七是钱宝也。前律中财物易钱者。比丘将
T85n2796_p0725b20U财与俗人易金钱等。若不作知净语犯堕。衣
T85n2796_p0725b21U食准上将钱宝易衣食。不作知净语亦堕。作
T85n2796_p0725b22U知净语得与五众。自相易衣食不犯。虽是五
T85n2796_p0725b23U众自易。若将钱宝易衣食犯堕
T85n2796_p0725b24U　　贩卖戒第二十。戒本云。种种贩卖也。准余
T85n2796_p0725b25U部双开者。多论中云。比丘亦得一度酬。是一
T85n2796_p0725b26U开也。又开净人卖买。是二开。抄下文引衣法
T85n2796_p0725b27U中。若易大价衣遣净人易。若无净人时遣比
T85n2796_p0725b28U丘易得。亦是双开也。据一物为语者。具出彼
T85n2796_p0725b29U文云。若比丘为利故买而不卖者犯吉。若为
T85n2796_p0725c01U利卖不买亦吉。若为利买已后卖堕。二业共
T85n2796_p0725c02U成一堕。约一物体上。前具二业后方得提也。
T85n2796_p0725c03U不同四分。单卖一物自提。单买一物自提。贩
T85n2796_p0725c04U亦触得提。四分文不了。但言。若悔应还不言
T85n2796_p0725c05U日数故云不了也。一切须舍忏者。明前方便
T85n2796_p0725c06U有罪过。须无罪者。先为利益得。今不供养
T85n2796_p0725c07U也。要须尽舍忏断相续心。方听施僧作福等
T85n2796_p0725c08U用不尔。准前僧不应食等。若苏油相易无
T85n2796_p0725c09U犯者。何故前文云。以七日易七日得提邪。若
T85n2796_p0725c10U此戒中文略。前戒开文中云。以油易苏为佛
T85n2796_p0725c11U法僧不犯。既俱贸易理合得开。但此文略佛
T85n2796_p0725c12U法僧字。又解前是自为不开。此为供养灯明
T85n2796_p0725c13U故开无罪。十诵三索不得者。谓三度当价作
T85n2796_p0725c14U知净语索也
T85n2796_p0725c15U　　畜长钵戒二十一。所以过十日者。然物变
T85n2796_p0725c16U无恒。容有失脱。资身要用事不可废。施时不
T85n2796_p0725c17U取后须难得。所以开限十日作法。而畜过则
T85n2796_p0725c18U致犯。余如长衣戒者。同彼有忘等诸缘亦开
T85n2796_p0725c19U无犯。内外资身别去。钵唯内资衣则外要
T85n2796_p0725c20U　　乞钵戒二十二。度如戒疏者。应叙云。如拔
T85n2796_p0725c21U难陀乞得十具钵。从非亲乞应令舍。钵九个
T85n2796_p0725c22U夺取入常住。余一个满中着水。恐僧子细看
T85n2796_p0725c23U淹滞。徒众令僧中行之。乞钵比丘据钵至上
T85n2796_p0725c24U坐前过与上座。上座看若好泻水上座钵中。
T85n2796_p0725c25U过上坐可钵与彼比丘。彼比丘得已过与次
T85n2796_p0725c26U上座。上座得已看若胜。即换取依前泻水着
T85n2796_p0725c27U中。还与彼乞钵比丘。彼得已如是展转至坐
T85n2796_p0725c28U末。中下众僧自己钵若恶。即换取彼钵。一衣
T85n2796_p0725c29U上坐次坐法行之。总行了僧作白二羯磨。令
T85n2796_p0726a01U持此一钵。长随身自许。旧钵亦依前持受用。
T85n2796_p0726a02U二并不得离。不得故损坏。别人与方便打破
T85n2796_p0726a03U新钵不犯。若旧持钵破去犯。将此长钵加法
T85n2796_p0726a04U受持得犯舍堕罪。僧中忏。若忏罪灭已僧收
T85n2796_p0726a05U取彼长钵。若贵价去价为卖却得钱。付常住
T85n2796_p0726a06U家。将少许钱买取一可钵。还与彼受持。行钵
T85n2796_p0726a07U时须向。当界僧中行之
T85n2796_p0726a08U　　自乞缕使非亲织戒二十三
T85n2796_p0726a09U　　劝织师僧衣缕戒二十四
T85n2796_p0726a10U　　夺衣戒二十五。自与使夺。使与自夺。使与
T85n2796_p0726a11U使夺。自与自夺。并犯。又有四句。一别与合
T85n2796_p0726a12U夺二合与别夺。三合与合夺。四别与别夺。皆
T85n2796_p0726a13U约多衣。约夺时得罪。不约与时也。若彼人破
T85n2796_p0726a14U戒无威仪若取不犯者。计其若破戒四重禁
T85n2796_p0726a15U夺可开也。夺举不藏者。不藏举去不犯也
T85n2796_p0726a16U　　畜七日药过限戒二十六。四畜过七日者。
T85n2796_p0726a17U最初日药也。第七日药者。即是第二日药。至
T85n2796_p0726a18U八日明相出正得七日也。若未七日者。谓是
T85n2796_p0726a19U第三日已下五日药也。听还本主外用堕脚
T85n2796_p0726a20U燃灯也。五无缘者。无失夺烧漂缘也
T85n2796_p0726a21U　　逼前求雨衣过前用戒二十七。二时中得
T85n2796_p0726a22U者。谓是求衣时也。即三月十六日已后也。若
T85n2796_p0726a23U三月十六日已前得者。即犯过前求竟无再
T85n2796_p0726a24U犯后用也。七月十六日已过后用也。若三月
T85n2796_p0726a25U十六日用者。过前用也。若润三月后三月求
T85n2796_p0726a26U之。至七月十六日应着。一处不应用。用者吉
T85n2796_p0726a27U也。亦不须舍。明年准常用也。了论云。雨衣者
T85n2796_p0726a28U为护三衣故须此衣。若路行时觉天欲有雨
T85n2796_p0726a29U即取此衣盖身上。有大雨路行时。脱三衣壁
T85n2796_p0726b01U牒举之着此衣行。雨中于露处浴亦着此衣。
T85n2796_p0726b02U浴语通以受湿故名浴。非以着浴故名浴。舍
T85n2796_p0726b03U勒者半泥洹僧也。多论云。三月十六日应求
T85n2796_p0726b04U应作乃至四月十五日亦尔者。从三月十六
T85n2796_p0726b05U日至三月尽求作。若得成衣四月一日应畜
T85n2796_p0726b06U不合用也。若不成衣至四月十五日听求听
T85n2796_p0726b07U作(迷日)准前四月一日只合畜不合用。彼与
T85n2796_p0726b08U安居同日受用故。与四分不同。四分半月应
T85n2796_p0726b09U用浴。即四月一日得用。若舍作余用若着浴
T85n2796_p0726b10U若浣若举者。此并开失法吉。具足文云。六群
T85n2796_p0726b11U比丘一切时去夏冬常求雨衣不舍。雨衣便
T85n2796_p0726b12U持余用。见有雨衣犹裸形浴。乃至呵言。不应
T85n2796_p0726b13U如此。下开文云。犯者三月十六日求四月一
T85n2796_p0726b14U日用(己上开提罪)若舍雨衣已乃更作余用。若着浴
T85n2796_p0726b15U衣浴不裸形。无雨衣若作雨衣。若浣染若举
T85n2796_p0726b16U处深无犯。十种衣者。一绵衣。二白叠衣。三毛
T85n2796_p0726b17U衣。四贮麻衣。五野麻衣。六家麻衣。七白羊
T85n2796_p0726b18U毛衣。八鸟毛衣。九绛亦正也。色羊毛衣。十
T85n2796_p0726b19U色羊毛衣。雨浴衣因毗舍[仁-二+(去*ㄗ)]。每请佛及僧。婢
T85n2796_p0726b20U白时到见。诸比丘雨中裸浴。因发八愿。请佛
T85n2796_p0726b21U食已取一卑床在佛前座。而白佛言。唯愿世
T85n2796_p0726b22U尊当与我愿。佛言随意。白言。有客比丘从远
T85n2796_p0726b23U方来。不知所趣愿。世尊听我。与客比丘食
T85n2796_p0726b24U尽形供给。二远行比丘。或以为食故而不及
T85n2796_p0726b25U伴。听我与远行。比丘食尽形供给。三有病比
T85n2796_p0726b26U丘。不得随意食。即便命终。若听我随病食其
T85n2796_p0726b27U病得差。四者与病比丘随意药。五与看病比
T85n2796_p0726b28U丘食。六常听比丘粥。七与比丘雨衣。八与比
T85n2796_p0726b29U丘尼浴衣也
T85n2796_p0726c01U　　急施衣戒二十八。亦名不得过前过后畜。七
T85n2796_p0726c02U月六日已去开受过前不许受。急施衣者。有
T85n2796_p0726c03U急因缘而施名急施衣。五分急施衣者。若军
T85n2796_p0726c04U欲行急时。施过时。不后施。只十二云。急施衣
T85n2796_p0726c05U者。若男若女在家欲征时。征还时。死时。女人
T85n2796_p0726c06U归时。施主语比丘言。若今日不取明日无。是
T85n2796_p0726c07U名急施。七月六日已去听受。至十六日已前
T85n2796_p0726c08U总有十日。得受急施也。无因缘者。若有失夺
T85n2796_p0726c09U等四缘听过前受。若寄衣比丘远行隔水道
T85n2796_p0726c10U断开过后畜。此戒二罪不并犯故。若已犯过
T85n2796_p0726c11U前竟不犯过后也。三是十日内者。若是十日
T85n2796_p0726c12U外得衣者。如七月五日得者名犯。过前受竟
T85n2796_p0726c13U无有犯。过后畜之义故须在十日内。谓七月
T85n2796_p0726c14U十六日得者。既不犯过前是净(少字)过后畜
T85n2796_p0726c15U方犯也。以衣不重犯故也。且如七月十四日
T85n2796_p0726c16U受得急施衣。得畜两日。即入迦提。迦提外犹
T85n2796_p0726c17U开八日。如是十三日受后即得七日十二日
T85n2796_p0726c18U受。为至月七日受。后余有一日前头。一日后
T85n2796_p0726c19U即开也
T85n2796_p0726c20U　　有难兰若离衣戒二十九。五无因缘者。谓
T85n2796_p0726c21U有命梵等难。不得会衣开不犯也。明多缘者。
T85n2796_p0726c22U一者诸比丘夏中兰若安居。若出乞食被取
T85n2796_p0726c23U薪人放牛羊人持户钩开房偷衣物将去。因
T85n2796_p0726c24U听寄衣。为有恐畏失衣。即此为缘。无有日限。
T85n2796_p0726c25U二缘者。因优波离灭净衣。重恐遭雨不能胜。
T85n2796_p0726c26U佛令离衣。问几时得还。阿难计去二日住二
T85n2796_p0726c27U日来二日。总计六日。因此开六日。第二缘也。
T85n2796_p0726c28U必有他缘者。即此忧波离和僧往来开六夜。
T85n2796_p0726c29U是一他缘也。因聚落比丘起过者。当四分家
T85n2796_p0727a01U寄衣不作日限。因聚落中失火。兰若比丘恐
T85n2796_p0727a02U火烧衣。夜来会衣被招机过。遂制六夜不显
T85n2796_p0727a03U缘相致。今故师妄执者。古师云。疑恐怖但开
T85n2796_p0727a04U六夜。过则结罪。既因过生制六夜定。何得更
T85n2796_p0727a05U开文中但怖等缘不开余缘也。古师唯许有
T85n2796_p0727a06U恐怖缘。但开一度。是妄执也。今准诸部有缘
T85n2796_p0727a07U皆开。五分佛塔和上缘等。皆开六夜。明了论
T85n2796_p0727a08U听法未了常开。为四分文中不明多缘。又不
T85n2796_p0727a09U言多度。度是不显缘相也。四分更不言有和
T85n2796_p0727a10U上^梨塔事等缘。开之文中不作此说。故道
T85n2796_p0727a11U而不显缘相也。余同聚落戒说者。即此戒开
T85n2796_p0727a12U文。若舍会失夺恐怖险难等。一同前戒不能
T85n2796_p0727a13U繁引。故总摄之也。寄衣村里。六夜合会作失
T85n2796_p0727a14U夺烧等相不离
T85n2796_p0727a15U　　回僧物入己戒三十。而未分僧别二异者。
T85n2796_p0727a16U以定许其僧而未分彼此之异也。十诵多论
T85n2796_p0727a17U若檀越施此自恣僧物回与彼者。问此若定
T85n2796_p0727a18U属之。物回时即合犯夷。若不定属物究竟合
T85n2796_p0727a19U吉。何言不还方许成重邪。故知部别不同。未
T85n2796_p0727a20U详通意也
T85n2796_p0727a21U律抄第三卷手决一卷