【经文资讯】大正新修大藏经 第八十五册 No. 2807《摄大乘论章卷第一》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2807 摄大乘论章卷第一
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2807_p1011a05U
T85n2807_p1011a06U
T85n2807_p1011a07U　　No. 2807
T85n2807_p1011a08U摄大乘论章卷第一
T85n2807_p1011a09U
T85n2807_p1011a10U相不同有其十种。□□□□□□□是其
T85n2807_p1011a11U名也。名虽□□□□□三。初之二种
T85n2807_p1011a12U□□□□□□□行相立名。后之五种就行
T85n2807_p1011a13U体立名。行者□□□□□□□□□□□□
T85n2807_p1011a14U□依止。第二名应知相者。一义似前。又解。
T85n2807_p1011a15U与三智相应名为应知□□□□相者。解顺
T85n2807_p1011a16U□□□名之为入。第四入因果者。初□名
T85n2807_p1011a17U目证□□□。第五因果者。□□□□□□
T85n2807_p1011a18U□□□异名为差别。第六依戒学相者。行托
T85n2807_p1011a19U法起名之为依。又托真戒起修名之为依。防
T85n2807_p1011a20U非止恶名之为戒。理中进求目之为学。简大
T85n2807_p1011a21U异小名为差别胜相。七名依心学相者。托法
T85n2807_p1011a22U名依。又托真定起修名之为依。缘理不散名
T85n2807_p1011a23U依心学。简大异小名差别胜相。第八依慧学
T85n2807_p1011a24U者。解心托法名之为依。又托真慧起观名之
T85n2807_p1011a25U为依。照达二谛名之为慧。简大异小名为差
T85n2807_p1011a26U别胜相。第九学果寂灭胜相者。酬因名果。果
T85n2807_p1011a27U由因克名为学果。法性不动名之为寂。果德
T85n2807_p1011a28U离相目之为灭。超过小乘名为差别胜相。第
T85n2807_p1011a29U十智差别相者。决断名智。简果因名为差别。
T85n2807_p1011b01U辨大异小亦名差别　问。此十相为在一经所
T85n2807_p1011b02U说。为在多经共说。释有二义。一依论初似在
T85n2807_p1011b03U一经所说。故无等圣教章云。佛世尊前善入
T85n2807_p1011b04U句义。菩萨摩诃萨乃至说如是言。诸佛世尊
T85n2807_p1011b05U有十胜相。过余教等。下重开列十名广辨其
T85n2807_p1011b06U相。故似在一经所说。验下广文似在多经。故
T85n2807_p1011b07U众名章下广引多经多论证成十义。何故如此
T85n2807_p1011b08U推验二文应在。阿毗达摩藏中略辨十义。此
T85n2807_p1011b09U即无等圣教章及十义次第章所论者是。于
T85n2807_p1011b10U余经余论广辨十义。此即众名章下乃至论
T85n2807_p1011b11U末所辨者是。以其略文在于一经所说故。初
T85n2807_p1011b12U二章依略经辨释。广文散在多经论故。众名
T85n2807_p1011b13U章下依别经别论广释其义。以有斯趣故广
T85n2807_p1011b14U略不同。此义深悬理宜推究耳。释名义讫
T85n2807_p1011b15U第二辨体性者。有其二门。一摄相从实门。二
T85n2807_p1011b16U相实并论门。摄相从实。十种胜相皆用三无
T85n2807_p1011b17U性真如为体。故涅师子品云。非因果性是
T85n2807_p1011b18U诸法本。体常恒不变。净名经问疾品云无住
T85n2807_p1011b19U为本。其义相似。智差相云真如是诸法通相
T85n2807_p1011b20U大同。二相实并论者。初胜相以本识为体。第
T85n2807_p1011b21U二胜相三性为体。第三胜相以唯识智为体。
T85n2807_p1011b22U第四胜相世出世六度为体。第五胜相十地
T85n2807_p1011b23U为体。第六胜相三聚为体。第七相四三摩提
T85n2807_p1011b24U为体。第八相以四智为体。此之三学通取缘
T85n2807_p1011b25U修真修为体。第九相以涅为体。第十相以
T85n2807_p1011b26U三身为体。此义广辨如无等圣教所说。十义
T85n2807_p1011b27U体状一一别章广辨。第二体性讫
T85n2807_p1011b28U第三明次第者。有其二义。一就十法以明次
T85n2807_p1011b29U第。二就起行以明次第。初就十法明次第有
T85n2807_p1011c01U其二义。一就三门以辨次第。二就十法以辨
T85n2807_p1011c02U次第。言就三门明次第者。次第章云。境有次
T85n2807_p1011c03U第。正行有次第。果有次第。初二明理起行所
T85n2807_p1011c04U依故先明其理名境有次第。依理起行合理
T85n2807_p1011c05U非邪名正行有次第。后二因果成得果名果
T85n2807_p1011c06U有次第。又境有次第有其二义。一对后行以
T85n2807_p1011c07U明次第。以能起行故先明理。二就初二以明
T85n2807_p1011c08U次第。初依止胜相明平等因果。翻邪之首故
T85n2807_p1011c09U先明之以破不平等因果等故。第二应知明
T85n2807_p1011c10U其二谛有无道理破定有无。此理次细故后
T85n2807_p1011c11U明之。次六正行次第有其三义。一对前辨次
T85n2807_p1011c12U第。依前理法而起此行。二对后辨次第。由
T85n2807_p1011c13U此正行能起后果。三就六行以辨次第。缘识
T85n2807_p1011c14U舍尘是入实初门故先辨入相。以观由因生
T85n2807_p1011c15U复能成后果故次明因果相。为约十地明修
T85n2807_p1011c16U相不同次明修差别相。为辨所修行体不同
T85n2807_p1011c17U故次明三学相。就三学中戒能防非故先明
T85n2807_p1011c18U戒学。定息心乱次明心学。慧断无明是故后
T85n2807_p1011c19U辨慧学。后二果中亦有二义。一对前以明次
T85n2807_p1011c20U第。从前正行起此二果故。次就二果以辨次
T85n2807_p1011c21U第。寂灭果体是故先辨。智差果用故在后说。
T85n2807_p1011c22U就三如是就十如何因缘道理能破自性是故
T85n2807_p1011c23U先辨初相。就前因缘明三性道理能破有无
T85n2807_p1011c24U次明应知。就前应知辨其观行次明入相。就
T85n2807_p1011c25U前入相辨观始终次明因果。就前果中辨其
T85n2807_p1011c26U行相不同次明修差。就前修差辨所修行体
T85n2807_p1011c27U故次明戒等三学。戒学在初是故先辨。从戒
T85n2807_p1011c28U生定次明心学。从定发智故次明慧学。由慧
T85n2807_p1011c29U断惑次明灭果。依体起用次明智差别。就十
T85n2807_p1012a01U法辨次第讫。第二起行辨次第者。初二生解。
T85n2807_p1012a02U次六起行。后二起愿。故有次第。是义云
T85n2807_p1012a03U何。初二辨理教人生解。依止相中明平等因
T85n2807_p1012a04U果教生正见舍六偏执。第二应知相明非有
T85n2807_p1012a05U非无之理教生中道之解舍离三谤。谓增益
T85n2807_p1012a06U损减及与相违三种谤心。次六明其行法教
T85n2807_p1012a07U人依之起行。是义云何。广辨修仪教人何习
T85n2807_p1012a08U唯识观等。乃至慧学类亦同然。故次六相教
T85n2807_p1012a09U人起行。次二起愿者。以辨果法故教起愿。寂
T85n2807_p1012a10U灭胜相教求涅。智差胜相教求菩提。是义
T85n2807_p1012a11U云何。广辨诸佛果德令彼众生将他类已求
T85n2807_p1012a12U其来果故。地论释名分中云。如佛所得我亦
T85n2807_p1012a13U当得故生喜心。此义次第章广辨。辨次第讫
T85n2807_p1012a14U第四明位地分齐者。有其二义。一就十法以
T85n2807_p1012a15U辨位地。二就起行以辨位地。言就十法辨位
T85n2807_p1012a16U地者。初二辨理该通上下不局前后。就后八
T85n2807_p1012a17U中。入相有二义。一就位判在解行终心初地
T85n2807_p1012a18U之前无碍道门。二就行通于上下地前地上
T85n2807_p1012a19U并有唯识观义。故入位章云。入位有四。一愿
T85n2807_p1012a20U乐地。二见地。三者修地。四者究竟地。第四
T85n2807_p1012a21U因果通方便地及与三地。第五修相第六第
T85n2807_p1012a22U七第八。此四胜相在于十地。后二胜相在于
T85n2807_p1012a23U佛地。就法如是就起行云何。初二胜相教生
T85n2807_p1012a24U解心。此在地前。后八如前。又此十法皆能起
T85n2807_p1012a25U于闻思修证及以得果不须分别。第四明位
T85n2807_p1012a26U地分齐讫
T85n2807_p1012a27U第五大小乘分别者。有其三义。一就位辨宗。
T85n2807_p1012a28U二就行辨义。三明大小差别。初言就位辨宗
T85n2807_p1012a29U者。此十胜相位判在大宗显大法。故无等圣
T85n2807_p1012b01U教章偈云。十义余处无见。此菩提因。此名小
T85n2807_p1012b02U乘。以为余处。以此文证明知宗意为显大法。
T85n2807_p1012b03U第二就行辨义者。义通大小。此云何知。第二
T85n2807_p1012b04U胜相分别章中辨三无性偈云。由自体非有。
T85n2807_p1012b05U自体不住故。释解云。此三世无性亦通大小。
T85n2807_p1012b06U此是三无性中无性性义通于大小。三无性
T85n2807_p1012b07U者是泯相门其理渊深。三性立相其义则浅。
T85n2807_p1012b08U深义尚通大小二乘。况彼三性理浅。何为不
T85n2807_p1012b09U通。以彼三性通于大小类。余九种亦通大小。
T85n2807_p1012b10U其义无伤。第三明大小乘差别者。小乘就六
T85n2807_p1012b11U识以辨依止及因果道理。大乘就本识等以
T85n2807_p1012b12U辨依止及因果道理。小乘但就六识门中辨
T85n2807_p1012b13U染净有无三性道理。大乘通就三识以辨三
T85n2807_p1012b14U性差别。小乘就彼六识明唯识观义。故彼杂
T85n2807_p1012b15U心定品之中。就四无色地明缘识舍空等为
T85n2807_p1012b16U唯识观义。大乘就三识及真识门以明唯识
T85n2807_p1012b17U观义。小乘就声闻六度人无我观以辨因果。
T85n2807_p1012b18U大乘就菩萨六度以辨因果。小乘就小乘十
T85n2807_p1012b19U地以明修差。大乘就菩萨十地以辨修差。小
T85n2807_p1012b20U乘就声闻三种戒门以辨戒学。一别解脱戒。
T85n2807_p1012b21U二者定共戒。三者道共。就此三种明戒学差
T85n2807_p1012b22U别。亦可就彼道共戒门以明戒学差别。大乘
T85n2807_p1012b23U就彼三聚戒门明其戒学。一名律仪戒。谓十
T85n2807_p1012b24U善业道。二名摄善法戒。要修六度。三名摄众
T85n2807_p1012b25U生戒。要行四摄。小乘就彼八禅地定以辨心
T85n2807_p1012b26U学。谓四禅四空等。如定品广说。成实论家就
T85n2807_p1012b27U九禅定门以辨定学。如禅品广说。大乘就彼
T85n2807_p1012b28U四定以辨定学。一大乘光。二集福德王。三名
T85n2807_p1012b29U贤护。四名首楞伽摩。如心学相中广说。小乘
T85n2807_p1012c01U就人无我慧以辨十智用为慧学。如智品广
T85n2807_p1012c02U说。大乘就人法无二我智以辨三智用为慧
T85n2807_p1012c03U学。如慧学相中广说。小乘就烦恼障无数灭
T85n2807_p1012c04U无为以辨灭果。如贤圣品说。大乘就三障无
T85n2807_p1012c05U处数灭无为以辨灭果。如寂果相广说。小乘
T85n2807_p1012c06U就人无我门尽智无生智中以明智果。大乘就
T85n2807_p1012c07U三无性真如智门以辨智门以辨智果。大小
T85n2807_p1012c08U智差乃有多门。粗略云尔。第五大小分别讫
T85n2807_p1012c09U　第六理行分别者。初二明理。后八辨行。理为
T85n2807_p1012c10U行本故初明。托理成行故后八辨行。就初二
T85n2807_p1012c11U中。因果理浅故先明依止。显其本识与六七
T85n2807_p1012c12U等心更互相生迭互为果。有无理深故次第
T85n2807_p1012c13U二明应知相。就其三性辨定有无虚实之义
T85n2807_p1012c14U故辨应知。后八辨行中。初六明其因修行相。
T85n2807_p1012c15U后二明其果德行相。广如前辨。其六理行分
T85n2807_p1012c16U别讫
T85n2807_p1012c17U第七因果分别者。有其二义。第一就十法分
T85n2807_p1012c18U别。二就起行分别。言就十法分别者。初之二
T85n2807_p1012c19U相是其因果所证之法通于因果。因行分证
T85n2807_p1012c20U果德穷证。次六明因。复二明果。广如上辨。十
T85n2807_p1012c21U法如是。起行云何。若就起行分别。十皆起因。
T85n2807_p1012c22U初二起其因解。次六起其因行。后二起其因
T85n2807_p1012c23U愿。又此十法通起因果。广如前辨。第七因果
T85n2807_p1012c24U分别讫
T85n2807_p1012c25U第八学法学行分别者。有其二义。一就所说
T85n2807_p1012c26U十法分别。二就所化众生分别。就所说十法
T85n2807_p1012c27U分别者。初二明学法。以是理法故。故无等章
T85n2807_p1012c28U云。初二明无等境。次八明学行。八中初六学
T85n2807_p1012c29U因。后二学果。故彼文六无等行无等果。十法
T85n2807_p1013a01U如是。就所化云何。若对所化众生。十种皆是
T85n2807_p1013a02U所学之法。初二是理法。次六行法。后二果法
T85n2807_p1013a03U教。彼众生起解行等名之为行。初二起解。次
T85n2807_p1013a04U六起行。后二起愿。如上广说。第八学法学行
T85n2807_p1013a05U分别讫
T85n2807_p1013a06U第九对地持十法分别者。量以此论主依弥
T85n2807_p1013a07U勒菩萨教故方有制造。彼地持论是弥勒菩
T85n2807_p1013a08U萨所说。即是僧伽菩萨作论所依。故须对彼
T85n2807_p1013a09U十法分别。言十法者。一持。二相。三翼。四净
T85n2807_p1013a10U心。五住。六生。七摄。八地。九行。十安立。如地
T85n2807_p1013a11U持论广说。但彼十法单论行法为宗。今此十
T85n2807_p1013a12U相通辨理行。又彼十法明种性已上决定不
T85n2807_p1013a13U退行相。今此十相上下通辨。余义大同。十种
T85n2807_p1013a14U胜相体义深。广如论说。且随义门略释云尔
T85n2807_p1013a15U　摄大乘论三识义第二　出第一依止胜相众
T85n2807_p1013a16U名章
T85n2807_p1013a17U言三识者。乃是含灵虑道。禀气同依。冥通
T85n2807_p1013a18U物表。义苞两际。性融真妄。功□染净。断缚
T85n2807_p1013a19U梁津。寂果妙路。故使诸佛于三藏中广辨斯
T85n2807_p1013a20U义。三识义中十一门分别。一释名义。二辨体
T85n2807_p1013a21U相。三真妄分别。四解惑分别。五心意识心别。
T85n2807_p1013a22U六善恶无记分别。七三性分别。八摄四识。第
T85n2807_p1013a23U九摄八九二识。十摄十一识。十一大小乘分
T85n2807_p1013a24U别
T85n2807_p1013a25U初言释名义者。了别二谛名之为识。了别不
T85n2807_p1013a26U同略有三种。一名梨耶识。二名陀那识。三名
T85n2807_p1013a27U生起识。言梨耶识者。此方正翻名无没识。此
T85n2807_p1013a28U有二义。一识生灭门。能受净熏终能转依成
T85n2807_p1013a29U应身功德名为无没。二就识真如门。终可显
T85n2807_p1013b01U了成就法身名为无没。故众名章云。世间不
T85n2807_p1013b02U破。出世间不尽。十地道前名为世间。初地已
T85n2807_p1013b03U上名为出世。依摄大乘论众名章中名别有
T85n2807_p1013b04U八。一名种子识。此依达磨藏说。以能持染净
T85n2807_p1013b05U二法种子故。二名执持识。此依解节经说。以
T85n2807_p1013b06U能执持诸根及种子故。三名根本识。此依僧
T85n2807_p1013b07U只部说。以能生六七故。又能生染净二种果
T85n2807_p1013b08U故名根本识。四名穷生死阴。此依弥沙塞部。
T85n2807_p1013b09U至无余涅前常在不灭名穷生死。五名梨
T85n2807_p1013b10U耶。义同前解。六名质多。有多种义及滋长故。
T85n2807_p1013b11U七名果报识。此依正量部。以从善恶二种种
T85n2807_p1013b12U子生故。八名有分识。与彼三有作枝因故。依
T85n2807_p1013b13U楞伽经名别有三。一名藏识。能含恒沙诸功
T85n2807_p1013b14U德故。二名圣识。圣人所证。是彼圣人之所用
T85n2807_p1013b15U故。三名第一义识。以深细故。依马鸣论名别
T85n2807_p1013b16U有三。一名真识。以识体性不生灭故。二名真
T85n2807_p1013b17U如识。以识体寂故。三名家识。亦名宅识。以染
T85n2807_p1013b18U净同依故。此等诸识就识生灭门缘述方了。
T85n2807_p1013b19U就识真如门。体是神知名之为了。第二陀那
T85n2807_p1013b20U此名执识。以能执本识为神我故。执彼名色
T85n2807_p1013b21U以为我所。名执识。依彼摄论名别有二。第一
T85n2807_p1013b22U执识。义如前解。二名七识。乘六得名。依马鸣
T85n2807_p1013b23U论名别有七。一名妄识。识体浮虚故。二名无
T85n2807_p1013b24U明识。不了无我境故。三名业识。以能染十
T85n2807_p1013b25U使起恶业故。四名转识。能缘我尘故。五名现
T85n2807_p1013b26U识。照我尘显现自心故。六名智识。以能分别
T85n2807_p1013b27U我尘故。七名相续识。以我执恒起。彼地经
T85n2807_p1013b28U名为集识。又复正翻名无解识。以与四惑常
T85n2807_p1013b29U相应故。自余诸名悉是义翻。第三生起者。此
T85n2807_p1013c01U有二义。一从果得名。用彼六识熏习本识成
T85n2807_p1013c02U其种子。种子有二种功能。一是业种。能生苦
T85n2807_p1013c03U乐二种果故。二是惑种。能引业种令其受生。
T85n2807_p1013c04U从此义故名生起识。二从因得名。以从本识
T85n2807_p1013c05U种子生起此识故名生起识。此义如彼缘生
T85n2807_p1013c06U章中广说。依彼摄论名别有三。一名生起识。
T85n2807_p1013c07U义如前说。二名受用识。能纳受六尘苦乐境
T85n2807_p1013c08U故。三名六识。以依止六根差别生故。此义如
T85n2807_p1013c09U缘生章广说。依马鸣论名为事识。以依别根
T85n2807_p1013c10U及六尘生故。依彼楞伽。意识名广集识。以能
T85n2807_p1013c11U纳受多尘境故。五识名现识。以能纳受五尘
T85n2807_p1013c12U故。第一释名义讫
T85n2807_p1013c13U第二辨体中。先辨本识。次辨七识。后辨生起
T85n2807_p1013c14U识。初辨本识中有其六门。一名摄真门。二名
T85n2807_p1013c15U简真门。三名摄净门。四名简净门。五名摄粗
T85n2807_p1013c16U门。六名简粗门。初言摄真门者。摄彼净识以
T85n2807_p1013c17U入本识不立净识故。马鸣论云。不生灭法与
T85n2807_p1013c18U生灭和合名为梨耶。不生是真。生灭是妄。共
T85n2807_p1013c19U为本识名为和合。二言简真者。简取生灭以
T85n2807_p1013c20U为本识真如之门。属彼净识故。无相论云。无
T85n2807_p1013c21U相无生即是摩罗究竟净识。三摄净者。此障
T85n2807_p1013c22U生灭门中本识之中摄净不净品。以能持染
T85n2807_p1013c23U净两种种子故。故缘生章云。善恶种子二姓
T85n2807_p1013c24U明了染净为二。业惑种子名之为染。闻熏种
T85n2807_p1013c25U子名之为净。四言简净者。简取生死。四果名
T85n2807_p1013c26U净品法以为本识。闻熏习等属他法身非本
T85n2807_p1013c27U识摄。故出世净章云。闻熏习非阿梨识性摄
T85n2807_p1013c28U属法身及解脱身。五言摄粗者。以本摄末。六
T85n2807_p1013c29U七二识及以相识皆本识所摄。以本摄彼。故
T85n2807_p1014a01U第二胜相分别章云。一识者谓一本识。六七
T85n2807_p1014a02U二心本识相貌。六言简粗者。六七识外别有
T85n2807_p1014a03U本识。故众名章云。意名目第一识。心名目第
T85n2807_p1014a04U二识识名目六识。熏习章云。能熏相续短。所
T85n2807_p1014a05U熏相续长。辨本识性讫　第二辨陀那者。有
T85n2807_p1014a06U其四门。一名摄真门。二名简真门。三名从本
T85n2807_p1014a07U门。四名简本门。初言摄真门者。生灭不生灭
T85n2807_p1014a08U共成七识。真谛无生名之为真。俗谛生灭名
T85n2807_p1014a09U之为妄。故第二胜相章云。乱因不有。乱识不
T85n2807_p1014a10U生。我尘等法名为乱因。七识我执名为乱体。
T85n2807_p1014a11U俗谛有乱因。俗谛有七识生。真谛无乱因。真
T85n2807_p1014a12U谛无七识生。第二简真门者。无生之理属于
T85n2807_p1014a13U净识。生灭陀那属于七识。故无相论云。无相
T85n2807_p1014a14U无生名究竟净识。生灭之心依他所摄。三言
T85n2807_p1014a15U从本门者。七识之心本识所摄。故分别章云。
T85n2807_p1014a16U一识者谓一本识。六七二识本识相貌。体是
T85n2807_p1014a17U本识更无别体。四简本门者。本识之外别有
T85n2807_p1014a18U七识。故众名章云。心名目第二识。辨七识体
T85n2807_p1014a19U相讫　次辨六识。有其五门。一摄真门。二简
T85n2807_p1014a20U真门。三从本门。四简本门。五摄本门。初言摄
T85n2807_p1014a21U本门者。摄彼真识入于六识。生灭不生灭共
T85n2807_p1014a22U为六识。故顺道理章云。六尘真如真谛门中
T85n2807_p1014a23U六尘无相。俗谛门中六尘有相。明知真谛门
T85n2807_p1014a24U中六识无生。俗谛门中六识有生。二言简真
T85n2807_p1014a25U者。无生净识所摄。生灭六识所摄。如无相论
T85n2807_p1014a26U说。前已分别。三从本门者。如分别章说。上已
T85n2807_p1014a27U分别。四简本门者。如众名章说。识名目六识。
T85n2807_p1014a28U第五摄本门者。如分别章说。梨耶意识摄。辨
T85n2807_p1014a29U体性讫
T85n2807_p1014b01U第三真妄分别者。曲有三门。一理事分别。二
T85n2807_p1014b02U就行分别。三粗细分别。初言理事分别者。本
T85n2807_p1014b03U识生灭分齐名之为妄。真如分齐目之为真。
T85n2807_p1014b04U陀那六识亦复如是。故无相论云。无相无生
T85n2807_p1014b05U即是阿摩罗究竟净识。世谛生灭名之为妄。
T85n2807_p1014b06U第一义谛称之为真。故分别章云。分别无相
T85n2807_p1014b07U依他无生。世谛门中七识六识是分别性。第
T85n2807_p1014b08U一义中名无相真实。世谛门中阿梨耶识名
T85n2807_p1014b09U曰依他性。第一义中名无生真实。第一理事
T85n2807_p1014b10U分别讫。第二就行分别者。本识六识通于真
T85n2807_p1014b11U妄。陀耶唯妄不通于真。本识六识在初地已
T85n2807_p1014b12U前未证真如名之为妄。初地已上净品转依
T85n2807_p1014b13U证会法身名之为真。故智差别胜相中说云。
T85n2807_p1014b14U阿梨耶识及生起识名受用身。此名应身。以
T85n2807_p1014b15U为受用身也。以陀那识中无其净品转依证
T85n2807_p1014b16U真如义。是故就行一向无真。第二就行分别
T85n2807_p1014b17U讫。第三粗细分别者。本识心细通于真妄。六
T85n2807_p1014b18U七二识在于凡地唯妄非真。若初地已上本
T85n2807_p1014b19U识六识并通真妄。若至佛地本六二识一向
T85n2807_p1014b20U唯真。故分别章云。分别性无所有。以六七二
T85n2807_p1014b21U心在凡无体名无所有也。第三真妄分别讫
T85n2807_p1014b22U　第四解惑分别者。有其二门。一依摄大乘论
T85n2807_p1014b23U分别。二依楞伽等经分别。初依摄大乘论分
T85n2807_p1014b24U别者。有其三位。一就地前分别。二就十地分
T85n2807_p1014b25U别。三就佛地分别　言就地前分别者。有其
T85n2807_p1014b26U三位。一是常没。二是十信。三是性地。常没
T85n2807_p1014b27U位中。于六识内但起有漏观解亦起惑业。于
T85n2807_p1014b28U七识内常起四惑亦能助彼六识起善恶二业。
T85n2807_p1014b29U于本识中能持有漏善业种子并持烦恼及不
T85n2807_p1014c01U善业种子。此云何知。如彼出世净章云。从十
T85n2807_p1014c02U信已上乃至菩提位。此间功能不失。以此文
T85n2807_p1014c03U证明知外凡常没唯有三界有漏善业及烦恼
T85n2807_p1014c04U不善等业熏习。从有出世善熏未能成就。二
T85n2807_p1014c05U就十信分别者。于六识中能起出世净解。故
T85n2807_p1014c06U出世净章云。闻熏习非是世法。属法身摄。伏
T85n2807_p1014c07U除人我障正使。犹得暂起习使法我障现行。
T85n2807_p1014c08U故出世净章云。出世净心未起时。此闻种子
T85n2807_p1014c09U一切上心惑对治。此名十解。地中无漏圣道
T85n2807_p1014c10U为出世净心。十信地中闻熏习种子为人我
T85n2807_p1014c11U执正使上心以为对治。亦得起有漏善不系
T85n2807_p1014c12U业及不善不系。故地持论住品云。解行住菩
T85n2807_p1014c13U萨或时起邪身口意业堕于恶道。解行上人
T85n2807_p1014c14U犹起此业。十信下地判知有余业。是其不系
T85n2807_p1014c15U报是不定。若渐悟苦萨从须陀至辟支。回心
T85n2807_p1014c16U入大。至十信地中亦有人无我观无漏之道。
T85n2807_p1014c17U故涅初功德云。须陀八万劫发菩提心。乃
T85n2807_p1014c18U至辟支十千劫发阿耨菩提心。彼须陀至辟
T85n2807_p1014c19U支佛。于小乘中已离恶趣。今回入大。明知位
T85n2807_p1014c20U当大乘善趣。于陀那识中人我执正使一向
T85n2807_p1014c21U不起。但起习使及法我执。亦能助彼六识起
T85n2807_p1014c22U有漏善恶不系之业。故出世净章云。一切上
T85n2807_p1014c23U心惑对治。明知能治六七上心。六七非一名
T85n2807_p1014c24U为一切。于本识中有出世闻熏习有漏无漏
T85n2807_p1014c25U业二种种子。复有人我法我二执种子。亦有
T85n2807_p1014c26U善恶二种不系业及不系业果。例上可知。就
T85n2807_p1014c27U十信分别讫。第三种性分别者。于六识中能
T85n2807_p1014c28U起人法二空无漏观解。十解地中起人无我
T85n2807_p1014c29U解。十行已上起法无我观解。亦得起有漏法
T85n2807_p1015a01U中善恶二种不系业。及受不系业果。人我执
T85n2807_p1015a02U习使亦有暂起义。法轨亦有现行义。所以得
T85n2807_p1015a03U知地前菩萨得无我观解。如应知入胜相二
T85n2807_p1015a04U智差别章说。先于方便中已通达二无我理。
T85n2807_p1015a05U言方便者。地前是方便地名为方便。故知十
T85n2807_p1015a06U解得人无我解。十行已上得法无我解。解行
T85n2807_p1015a07U住中所有行相同前种性。纵有少异义亦不
T85n2807_p1015a08U多。就陀那识中但起人我习使亦起法轨正
T85n2807_p1015a09U使。于本识中有二无我无漏种子。亦有有漏
T85n2807_p1015a10U善恶不系二业种子及苦乐不定果报。类上
T85n2807_p1015a11U可知。就地前分别讫　次第二就十地分别
T85n2807_p1015a12U者。于六识中能起人法二无我观解。人法二
T85n2807_p1015a13U执一向不起。亦复不起有漏善恶二种不系
T85n2807_p1015a14U等业。陀那识中亦不起人我习使及法执上
T85n2807_p1015a15U心。亦有真常六识分得三身。故因果修中云。
T85n2807_p1015a16U初地证过漏义。以证真如故显法身。本识净
T85n2807_p1015a17U品转依故成应身。依二身起用便有化身。就
T85n2807_p1015a18U十地分别讫　第三就佛地分别者。于六识
T85n2807_p1015a19U中有漏惑业一切不起。陀那二惑亦一向永
T85n2807_p1015a20U无。于本识中不净品惑业种子一切皆无。于
T85n2807_p1015a21U六识中加行道亦息。本识净品生灭亦息。与
T85n2807_p1015a22U本净相应成就应身。故出世净章云。四德圆
T85n2807_p1015a23U时本识都尽。由其始净合于本净故。令本净
T85n2807_p1015a24U四德圆显。于本识中及与六识内不净品等
T85n2807_p1015a25U一切永改本性净品永成。故寂灭胜相云。不
T85n2807_p1015a26U净品永改本性净品永成。本性名为转依。彼
T85n2807_p1015a27U文复云。五分法身无垢清相应至佛无异名
T85n2807_p1015a28U永成本性。依智差别胜相复云。阿梨耶识又
T85n2807_p1015a29U生起识名受用身。明知六识净品及本识净
T85n2807_p1015b01U种有转依成应身义。此名应身。以为受用身
T85n2807_p1015b02U能受净土等乐故。依摄论分别粗判如是。次
T85n2807_p1015b03U依楞伽等经分别。余义与摄论义同。陀那识
T85n2807_p1015b04U中解惑有异。更须分别。是义云何。以义通
T85n2807_p1015b05U辨。第七识中亦有观解。故楞伽云。杀七识
T85n2807_p1015b06U智佛名出佛身血。胜N亦云。于此六识及心
T85n2807_p1015b07U法智。明知有其观解之义。若依小乘。七方便
T85n2807_p1015b08U中伏我见上心习起世间观解。苦忍已上断
T85n2807_p1015b09U我见种子起无漏观解。无学地中断四惑正
T85n2807_p1015b10U使种子皆尽人无我道满。故众名章云。正法
T85n2807_p1015b11U内人有三品。一在正思。二在正修。三在有学。
T85n2807_p1015b12U前之二人伏其我见。第三灭我见。苦忍已上
T85n2807_p1015b13U名为有学。若依大乘。十信地中顿悟菩萨于
T85n2807_p1015b14U七识中伏我见上心习有漏观解。渐悟菩萨
T85n2807_p1015b15U至彼十信亦断四惑种尽。顿悟之人至十解
T85n2807_p1015b16U已上于七识中习无漏观解永断四惑正使种
T85n2807_p1015b17U子兼伏法执。至初地已上于七识中习法无
T85n2807_p1015b18U我解断法执种子。至佛穷尽。此无正经论。准
T85n2807_p1015b19U义推之其趣如是　问曰。七识之心不能听
T85n2807_p1015b20U闻正法。云何能引生治道断诸烦恼。释云。当
T85n2807_p1015b21U识虽无藉六识道起。所以知然。彼七识中虽
T85n2807_p1015b22U不闻他说于邪我。以六识曾闻道。彼七识得
T85n2807_p1015b23U起我执染类净。彼七识中虽不闻无我。以六
T85n2807_p1015b24U识中曾闻无我道。彼七识起无我解竟。复何
T85n2807_p1015b25U妨。第四解惑分别讫。更有余义至转依义中
T85n2807_p1015b26U当广分别
T85n2807_p1015b27U第五心意识分别者。有其三门。第一就杂心
T85n2807_p1015b28U分别。第二就成实分别。第三就大乘分别
T85n2807_p1015b29U　言就杂心分别者。彼论就其六识义分为三。
T85n2807_p1015c01U如彼界品说。集起名心。生后名意。了别名识。
T85n2807_p1015c02U彼处以五门辨此三义。谓一名。二义。三业。四
T85n2807_p1015c03U世。五施设。初以名别证其三义。其趣可知。二
T85n2807_p1015c04U以义别显义差别。如上解。三言业者。远知是
T85n2807_p1015c05U心义。此知未来法。前知是意义。此知过去
T85n2807_p1015c06U法。续生是识义。此知现在法。四言世者。过去
T85n2807_p1015c07U名意。意是根义故。未来名心。心体成就故。现
T85n2807_p1015c08U在名识。能了现境故。前言业者明其心用。心
T85n2807_p1015c09U体现在知三世境名之为业。此言世者明其
T85n2807_p1015c10U心体。三世横克得名不同。第五言施设者。十
T85n2807_p1015c11U八界中施设心名。十二入中施设意名。五阴
T85n2807_p1015c12U之中施设识名。界门就体故名为心。入门就
T85n2807_p1015c13U相名之为意。阴门就用目之为识。杂心如
T85n2807_p1015c14U是　次就成实分别者。于中有二。第一就别。
T85n2807_p1015c15U二就通分别。言就别者。彼论有四心。一识。二
T85n2807_p1015c16U想。三受。四行。识心知实。谓青黄等色。想心
T85n2807_p1015c17U知假。谓长短等色。受纳违顺。谓好恶等境。行
T85n2807_p1015c18U起善恶。谓造身口等思。有三重四心。一五识
T85n2807_p1015c19U四心。从缘现在五尘而起。二五意识四心。从
T85n2807_p1015c20U缘过去五尘而起。三第六意识四心。从缘虚
T85n2807_p1015c21U空假名等法而起。此三重四心中。若就别以
T85n2807_p1015c22U论　皆取初重名识名心亦为意。余三则非。故
T85n2807_p1015c23U成实论立有心数品。初重是心。余名为数。二
T85n2807_p1015c24U就通分别。三重四心皆得名心亦得名意亦
T85n2807_p1015c25U名为识。故成实立无心数品。又彼论云。能缘
T85n2807_p1015c26U以解心。四心皆能缘。成实如是　大乘如何。
T85n2807_p1015c27U亦有二义。一就通分别。二就别分别。言就通
T85n2807_p1015c28U分别者。三种识中名具三义。故众名章中本
T85n2807_p1015c29U识名质多。质多名心。相章之中本识名意界。
T85n2807_p1016a01U是其识义上下并论。陀那识三义者。众名章
T85n2807_p1016a02U中名染污意。与六识为意根故。复云。佛说心
T85n2807_p1016a03U名。此名目第二识。此名陀那。为第二识以缘
T85n2807_p1016a04U本识起我执故名为心。是识义显不待言辨。
T85n2807_p1016a05U就六识辨三义者。众名章中云。一能与彼生
T85n2807_p1016a06U次第缘依。先灭识为意。此以六识中前灭心
T85n2807_p1016a07U为意根。后生心为识。又以识生依止为意。此
T85n2807_p1016a08U取本识以为意根。缘生章中名受用识。能受
T85n2807_p1016a09U用六尘故。以此文证明知六识有其识义。第
T85n2807_p1016a10U七胜相中名为心学。故知六识名为心。义通
T85n2807_p1016a11U义如是。别义云何。本识名意。是意根故。七识
T85n2807_p1016a12U名心。常缘我尘故。六识名识。了六尘故。是故
T85n2807_p1016a13U众名章云。心名目第二识。识名目六识。意名
T85n2807_p1016a14U目第一识。第五心意识分别讫
T85n2807_p1016a15U第六善恶无记分别者。先辨六识。次辨七识。
T85n2807_p1016a16U后辨本识。就六识中。先辨杂心。次辨成实。后
T85n2807_p1016a17U辨大乘。杂心论宗五识地中唯有生得善无
T85n2807_p1016a18U方便善。但有修道烦恼无见谛烦恼。但有报
T85n2807_p1016a19U生无记无余三无记。谓功巧威仪变化等三
T85n2807_p1016a20U也。意识地中具生得方便二种善根。通起见
T85n2807_p1016a21U修二惑。四无记谓报生威仪功巧变化。杂心
T85n2807_p1016a22U如是。次辨成实。成实论宗三重四心义如上
T85n2807_p1016a23U辨。于四心内前之三心皆是无记。第四行心
T85n2807_p1016a24U方通三性。以前三心各是一念缘境各别无
T85n2807_p1016a25U相续。假义故是无记。第四行心通于假实故
T85n2807_p1016a26U该三性。故实如是。大乘云何。大乘六识皆通
T85n2807_p1016a27U三性。与杂心大同。次辨陀那。小乘二论未辨
T85n2807_p1016a28U陀那。唯就大分别。若依摄论。陀那唯是有覆
T85n2807_p1016a29U无记更无余义。若依楞伽等经亦通三性。以
T85n2807_p1016b01U与六识三性心并起为六识助成善恶等业故
T85n2807_p1016b02U有三性。陀那如是。次辨本识。小乘二论亦
T85n2807_p1016b03U未明本识。但就大乘分别。于中有四。一就摄
T85n2807_p1016b04U真分别。二就生灭识体分别。三从用分别。四
T85n2807_p1016b05U就时分别。初就摄真分别者。识真如门是其
T85n2807_p1016b06U理善。识生灭门中义通三性。持善种子名之
T85n2807_p1016b07U为善。持不善种名为不善。体是无记。第二就
T85n2807_p1016b08U生灭识体分别者。从业种子生边体是无记。
T85n2807_p1016b09U故差别品相根章云。阿梨耶识是无覆无记。
T85n2807_p1016b10U非烦恼染污故。彼文复云。因是善恶故果是
T85n2807_p1016b11U无覆无记。以此文证明知本识善恶业种得
T85n2807_p1016b12U边属果报无记。第三从用分别者。以体从用
T85n2807_p1016b13U故通三性。从不善熏边成不善种子。从善熏
T85n2807_p1016b14U边成善种子。从威仪功巧无记熏边成无记
T85n2807_p1016b15U种子。故生不净章云。此意识以三性识为根。
T85n2807_p1016b16U此名本识。以为三性识也。以意识同时依止。
T85n2807_p1016b17U本识用为正根。第四就时分别者。善恶二业
T85n2807_p1016b18U初薰本识牵果义微同识无记。故不一异章
T85n2807_p1016b19U云。初缕结衣同衣白色。后业种将熟为爱等
T85n2807_p1016b20U助润成其善恶。以结衣入染器已相貌异本
T85n2807_p1016b21U种谢报起果成无记。如衣解结相貌皆现。第
T85n2807_p1016b22U六善恶无记分别讫
T85n2807_p1016b23U第七三性分别者。谓依他分别及与真实。此
T85n2807_p1016b24U义多含。如三性章中当广分别。今且就一粗
T85n2807_p1016b25U细分别。本识心细能持净染名为依他。六七
T85n2807_p1016b26U心粗分别心□名分别性。分别无相依他无
T85n2807_p1016b27U生名为真实。第七三性分别讫
T85n2807_p1016b28U第八次摄四识分别。言四识者。如第二胜相
T85n2807_p1016b29U相章广说。一名似根识。谓眼等五根。二名似
T85n2807_p1016c01U尘识。谓色等六尘。三名似我识。所谓我尘。四
T85n2807_p1016c02U名似识识。谓六七二心。此四识义四识章中
T85n2807_p1016c03U当广分别。似我识者是其本识。识者是六七
T85n2807_p1016c04U二识。言似根似尘者。有其二义。一摄根从识。
T85n2807_p1016c05U以尘从识。是六识所收。二以末从本。本识所
T85n2807_p1016c06U摄。似我识者本识。意识所摄。似识识者就相
T85n2807_p1016c07U是其六七所收
T85n2807_p1016c08U第九摄八九二识分别者。于中有二。第一明
T85n2807_p1016c09U八九二识体相。二根尘分别　言八九二识
T85n2807_p1016c10U体者。此之二识或名八识。或名九识故楞伽
T85n2807_p1016c11U云。八九种种识。初胜相相品之中亦云。八识
T85n2807_p1016c12U中随一识不净品法所熏习。言离八者。于中
T85n2807_p1016c13U有二。第一从粗辨细。二从细起粗。言从粗辨
T85n2807_p1016c14U细者。生起识中随根分六。陀那第七。梨耶第
T85n2807_p1016c15U八。言从细起粗者。梨耶为第一。陀那为第二。
T85n2807_p1016c16U生起分六。以之为八。如众名章说。言离九者。
T85n2807_p1016c17U前之三识生灭门中分之为八。以缘境不同
T85n2807_p1016c18U故。识真如门合之为一。以内照同故。以识真
T85n2807_p1016c19U如通前为九。故无相论无相品云。分别性永
T85n2807_p1016c20U无。依他性亦不有。此二无所有。即是阿摩罗
T85n2807_p1016c21U识。故究竟唯一净识也。又外国传云。十七地
T85n2807_p1016c22U论菩萨品中广辨阿摩罗识以为九识。辨八
T85n2807_p1016c23U九二识体相讫　第二根尘分别者。阿梨耶
T85n2807_p1016c24U识以净识为根。兼用六七以之为根。故生不
T85n2807_p1016c25U净章云。此果报识以染污识为根。六七二心
T85n2807_p1016c26U起受生烦恼名染污为根。通缘有无非有非
T85n2807_p1016c27U无等法以为境界。故生不净章云。此果报识
T85n2807_p1016c28U缘境又不可知。此就生灭识门分别。七识正
T85n2807_p1016c29U依本识为根。亦依六识中意识为根。远托净
T85n2807_p1017a01U以依持根义。缘彼本识以为我尘。五阴等法
T85n2807_p1017a02U以为我所。生起识中。若是意识依本七二识
T85n2807_p1017a03U以之为根。远托净识为依持根义。若是五识
T85n2807_p1017a04U依本识为根。亦依眼等五色根以之为根。缘
T85n2807_p1017a05U色乃至于法六境为尘。若就三识真如净识
T85n2807_p1017a06U以论。同体根尘更无别法。虽复同体亦得义
T85n2807_p1017a07U目以为根尘。以真常心事以为净识。以真常
T85n2807_p1017a08U法界以之为根。以真如境界用以为尘。第二
T85n2807_p1017a09U根尘分别讫
T85n2807_p1017a10U第十摄十一识。言十一识者。亦如相章广说。
T85n2807_p1017a11U一名身识。眼等五根。二名身者识。谓第七识。
T85n2807_p1017a12U三名受者识。谓是本识。四名应受识。谓六外
T85n2807_p1017a13U界。五名正受识。谓六识界。六名世识。三世久
T85n2807_p1017a14U长。七名数识。谓傍数无边。八或可约众生界
T85n2807_p1017a15U有多少名处识。谓器世界。九名言说识。谓见
T85n2807_p1017a16U闻学知心。此九言说熏习为因。十名自他差
T85n2807_p1017a17U别识。谓他我身别。此用我见熏习为因。十一
T85n2807_p1017a18U善恶两道不断识。谓六道相续。此用有分熏
T85n2807_p1017a19U习为因。此十一识章中当广分别。第二身者
T85n2807_p1017a20U识陀那识所摄。第三受者识梨耶识所摄。第
T85n2807_p1017a21U五正受识六识所摄。第一身识以根从识五
T85n2807_p1017a22U识所摄。以末从本本识所摄。第四应受识以
T85n2807_p1017a23U尘从识六识所摄。以末从本本识所摄。世数
T85n2807_p1017a24U自他及以二道通三识所摄。第八处识以尘
T85n2807_p1017a25U从识眼鼻舌身四识所摄。以四尘为体故。以
T85n2807_p1017a26U末从本本识所摄。第九言说识六识所摄。以
T85n2807_p1017a27U见闻觉知为体故。第十摄十一识讫
T85n2807_p1017a28U第十一大小乘分别者。六识名体俱通大小。
T85n2807_p1017a29U以此六识通粗细故。在下相粗。在上相细。本
T85n2807_p1017b01U识七识名通大小。义唯在大。以此二识其义
T85n2807_p1017b02U是细。小乘未解不为说义。小乘说本识名者。
T85n2807_p1017b03U如众名章广说喜乐阿梨耶等。说七识名者。
T85n2807_p1017b04U如成实论说名耳性无明亦名我见等。通三
T85n2807_p1017b05U性心俱与大乘七识四惑相似。第十一大小
T85n2807_p1017b06U分别讫。三识义广□趣略尔
T85n2807_p1017b07U四惑义第三　在依止胜相众名品众名章
T85n2807_p1017b08U言四惑者。乃是染聚之元。垢缚同依。欲令慕
T85n2807_p1017b09U道之流悟真达俗倒妄云开。故使菩萨于三
T85n2807_p1017b10U藏中广辨斯义。四惑义十一门分别(一释名辨体　二约
T85n2807_p1017b11U境分别　三约三识分别　四先后分别　五二障分别　六三障分别　七五住分别　八六染分别　九八妄分别
T85n2807_p1017b12U　十十无明分别　十一治断分齐)
T85n2807_p1017b13U初释名辨体中有其四门(一释名义　二辨体性　三约三性分别　四三界分别)
T85n2807_p1017b14U初言释名义者。识心迷理名之为惑。惑别不
T85n2807_p1017b15U同有其四种。一名我见。二名我慢。三名我爱。
T85n2807_p1017b16U四名无明。惑虽有四得名有二。初之三惑从
T85n2807_p1017b17U所立为名。第四无明当体立秤。亦可从所迷
T85n2807_p1017b18U为名。立本识为我故。初三惑从所立为名。体
T85n2807_p1017b19U无慧明故。第四一种当体立秤。计本识自在
T85n2807_p1017b20U以为神主名为我见。恃我自高名为我慢。贪
T85n2807_p1017b21U着自我名为我爱。迷无我理名为无明。亦可
T85n2807_p1017b22U前之三惑从所立为名。立无我为我故。第四
T85n2807_p1017b23U一种从所迷为名。迷无我理故。释名义讫。二
T85n2807_p1017b24U辨体性者。四惑皆用陀那为体。于陀识中谬
T85n2807_p1017b25U执本识以为神主。是其我见。恃我自高名为
T85n2807_p1017b26U我慢。贪惜自我名为我爱。迷无我理名为无
T85n2807_p1017b27U明。又是我见故无边。邪惑见四见。执定故无
T85n2807_p1017b28U疑。爱我故无嗔。辨体性讫　第三约三性分
T85n2807_p1017b29U别者。四惑体是有覆无记。故众名章云。染污
T85n2807_p1017c01U故是有覆无记性。得与凡夫三性心俱。言有
T85n2807_p1017c02U覆者有其二义。一为陀那细心所覆名为有
T85n2807_p1017c03U覆。二能覆于无我解名为有覆。不作报因牵
T85n2807_p1017c04U集苦果名为无记。与杂心论中上二界惑及
T85n2807_p1017c05U欲界中身边二见其义相似。三性分别讫
T85n2807_p1017c06U　四三界分别者。四惑不别系分段三界。但与
T85n2807_p1017c07U凡夫三界之中见修惑俱染缚六识中见修二
T85n2807_p1017c08U惑。故众名章云。此识是余烦恼识依止。彼六
T85n2807_p1017c09U识起见修二惑。为余烦恼识并依七识以为
T85n2807_p1017c10U染根。释论中云。此染污识依第一识生。由第
T85n2807_p1017c11U二识染污。本识为第一。七识为第二。本识为
T85n2807_p1017c12U正根。以有十使种子故。七识为缘根。以无十
T85n2807_p1017c13U使种子。但为四惑同时染缚三界有漏法。闻
T85n2807_p1017c14U思以前未伏灭四惑。以来皆用本七二识以
T85n2807_p1017c15U为意根。四惑同时染缚十使令成烦恼能障
T85n2807_p1017c16U圣解。染不善思业等令牵苦果。染其善业令
T85n2807_p1017c17U成有漏牵三界乐。染无记法令不见理。故众
T85n2807_p1017c18U名章云。遍善恶无记心中。与成实论聚性无
T85n2807_p1017c19U明相貌相似。但成实论计取性无明在于六
T85n2807_p1017c20U识。不识陀那故。此论四惑在于七识。第一释
T85n2807_p1017c21U名辨体性讫
T85n2807_p1017c22U第二约境分别中有其四门(五阴。二十二入。三十八界。四十二缘)
T85n2807_p1017c23U初言五阴分别者。计识阴中生灭本识以之
T85n2807_p1017c24U为我。计余阴余识以为我所。故六地论云。应
T85n2807_p1017c25U于梨耶及陀那中而求解脱。乃于我我所中
T85n2807_p1017c26U而求解脱。计梨耶为我。七识等为所。若知梨
T85n2807_p1017c27U耶非我陀那等非是我所即得解脱。亦可五
T85n2807_p1017c28U阴从本皆名梨耶。更互计为我及我所。故相
T85n2807_p1017c29U章云。身识者五根之身亦是本识　二就十
T85n2807_p1018a01U二入分别者。十二入中计其意根入中本识
T85n2807_p1018a02U以为神我。余十一入为我所。亦可摄末从本
T85n2807_p1018a03U十二种入皆是本识。更互计为我及我所
T85n2807_p1018a04U等　三十八界分别者。计十八界中本识意
T85n2807_p1018a05U根界以为神我。计余界余识以为我及我所
T85n2807_p1018a06U　四十二因缘分别者。十二缘中计识支生支
T85n2807_p1018a07U本识为我。余为我所。亦可摄末从本十二因
T85n2807_p1018a08U缘皆是本识。更互计为我及我所等。依中边
T85n2807_p1018a09U论真实品。就十法计我。且举此四。余二十二
T85n2807_p1018a10U根等可以类知。第二约境分别讫
T85n2807_p1018a11U第三约三识分别者有其三门(一明正起义　二明染缚义　三明熏成
T85n2807_p1018a12U种义)言三识者。生起陀那及以本识。初言正
T85n2807_p1018a13U起义者。在于陀那。以其四同依七识故。二言
T85n2807_p1018a14U染缚义者。通缚生起识。凡夫意识思慧地已
T85n2807_p1018a15U前□三性心中陀那恒起染缚意识令成有
T85n2807_p1018a16U漏。如上初门具已分别。三言熏种分别者。四
T85n2807_p1018a17U惑上心在于七识。以与本识相应而起。熏习
T85n2807_p1018a18U本识成四种子。复能染彼六识十使。熏习本
T85n2807_p1018a19U识令成十使等种子。但染法劣弱。六识十使
T85n2807_p1018a20U须依本识种子以为正根。七识四惑以为缘
T85n2807_p1018a21U根十使方生。出世净法其力强故。单依本识
T85n2807_p1018a22U净品种子亦得现行。三识分别讫
T85n2807_p1018a23U第四先后分别者有其三门(一四惑别时　二明三惑别时　无明义通
T85n2807_p1018a24U　三明四惑同时)初言四惑别时者。先起无明迷无我
T85n2807_p1018a25U理。次起我见计本识为我。次起我爱爱惜自
T85n2807_p1018a26U我。次起我慢恃我陵物。故众名章云。不了无
T85n2807_p1018a27U我意故起我执。由我执起我爱及以我慢
T85n2807_p1018a28U　第二明三惑别时无明义通者。分别章云。我
T85n2807_p1018a29U见是执我心。随此心起我慢。因我慢起我贪。
T85n2807_p1018b01U故三惑别时。此三惑通以无明为因。明知无
T85n2807_p1018b02U明义通三惑更无别体。亦可三惑之前皆先
T85n2807_p1018b03U起无明后起三惑。故言三惑通以无明为因
T85n2807_p1018b04U　三言四惑同时同体者。四惑同时同体。但
T85n2807_p1018b05U义用不同故分别四惑。七识惑心不了无我
T85n2807_p1018b06U理名为无明。计本识为我名为我见亦名我
T85n2807_p1018b07U执。恃我陵物名为我慢。贪惜自我名为我爱。
T85n2807_p1018b08U是故四惑同时同体义分四惑。故众名章云。
T85n2807_p1018b09U名独行无明亦名常行。与彼六识三性心俱
T85n2807_p1018b10U名为独行及以常行。验此文证非直无明独
T85n2807_p1018b11U行。我见我慢及以我爱悉皆独行。不了无我
T85n2807_p1018b12U无明义边名独行无明及以常行。计本识为
T85n2807_p1018b13U我我见义边我见独行。恃我陵物我慢义边
T85n2807_p1018b14U我慢独行。贪惜自我我爱义边我爱独行。四
T85n2807_p1018b15U皆常行。文中略故但言无明独行。言独行者
T85n2807_p1018b16U非是不与陀那之中余三种惑并起名为独。
T85n2807_p1018b17U此明七识之中无明不与七识之中十使别体
T85n2807_p1018b18U并行名为独行。若望六识十使亦有别识并
T85n2807_p1018b19U行。但非共识名为独行。虽有三义。同体同时
T85n2807_p1018b20U义分四惑。其义最善。第四先后分别讫
T85n2807_p1018b21U第五约二障分别者有其三门(一明上心　二明随眠　三明习气)
T85n2807_p1018b22U言二障者有其二名。依摄大乘论名人我障
T85n2807_p1018b23U及法我障。二依地持论名烦恼障及以智障。
T85n2807_p1018b24U约此二障辨上三门　初言上心者。四惑现
T85n2807_p1018b25U行在于七识。此望四惑一向是其人我障摄。
T85n2807_p1018b26U亦名烦恼障摄。亦可四惑与彼六识之中法
T85n2807_p1018b27U执并起。染缚法执亦名法我障　二言随眠
T85n2807_p1018b28U者。本识之中四惑正使种子一向是其人我
T85n2807_p1018b29U障摄。故无相论云。随眠上心小乘见道圣解
T85n2807_p1018c01U所断　三习气者。是其四惑种子残气亦名
T85n2807_p1018c02U人我障。亦是法我障。是人我障残气故名人
T85n2807_p1018c03U我障。与法我障俱断亦名法我障。故无相论
T85n2807_p1018c04U云。习气者罗汉不灭。得法如智方能渐遣。十
T85n2807_p1018c05U回地中得法如智。第五约二障分别讫
T85n2807_p1018c06U第六约三障分别者有其二门(一明三障体相二约四惑分别)初
T85n2807_p1018c07U言三障者有其四义。一二障共辨。二二障别
T85n2807_p1018c08U说。三二障合说。四随地分别。初言二障共说
T85n2807_p1018c09U者。依摄大乘论第一依止胜相差别品相貌
T85n2807_p1018c10U章所辨。小乘见谛惑名为肉烦恼。以用细故。
T85n2807_p1018c11U小乘修道惑名为皮烦恼。以用粗故。大乘无
T85n2807_p1018c12U明住地名心烦恼。故彼论云。分别内法坏正
T85n2807_p1018c13U理立非理名肉烦恼。分别外尘起欲嗔等惑
T85n2807_p1018c14U名皮烦恼。分别出世法名心烦恼。二言二障
T85n2807_p1018c15U别记者。依地持论住品所说。烦恼障中有其
T85n2807_p1018c16U三品。一名上中恶趣烦恼。分在解行终心断
T85n2807_p1018c17U得欢喜住。二名一切烦恼。勿七地断尽入第
T85n2807_p1018c18U八地。三名一切烦恼习。第十地断尽入如来
T85n2807_p1018c19U地。智障有三品。谓皮肤骨。断皮入初地。断肤
T85n2807_p1018c20U入八地。断骨入佛地。三言二障合说者。依摄
T85n2807_p1018c21U大乘论第五因果修差别相修时章说。地前
T85n2807_p1018c22U一大劫僧o断皮烦恼。初地至七地第二大
T85n2807_p1018c23U劫阿僧o断肉烦恼。八地至十地第三大劫
T85n2807_p1018c24U阿僧o断心烦恼。四言随地分别者。如修时
T85n2807_p1018c25U章说。地前立三阿僧o信行精进趣向。十地
T85n2807_p1018c26U各立三十三阿僧o。十一地中皆断皮惑立
T85n2807_p1018c27U初僧o。断肉立第二。断心立第三。故有三十
T85n2807_p1018c28U三僧o。辨三障体相讫　第二约四惑分别
T85n2807_p1018c29U者。次第就前四种三障分别四惑。第一门中
T85n2807_p1019a01U小乘修惑为四惑中我爱习气所染。小乘见
T85n2807_p1019a02U惑为四惑中我见等所染。大乘无明有四惑
T85n2807_p1019a03U残习。第二二障别说者。烦恼三品中。第一增
T85n2807_p1019a04U上中恶趣烦恼分。在常没地有四惑上心。十
T85n2807_p1019a05U信地中有四惑种子。在十解已上有四惑残
T85n2807_p1019a06U习。第二初地已上一切烦恼分。第三八地已
T85n2807_p1019a07U上一切烦恼习皆有四惑残习。智障三品但
T85n2807_p1019a08U辨无明住地更不辨其四惑之义。以烦恼障
T85n2807_p1019a09U摄故。第三二障合说。第四随地分别。类上二
T85n2807_p1019a10U门其义可知。第六约三障分别讫
T85n2807_p1019a11U第七五住分别者有其二门(一辨五住体相二约四惑分别)初
T85n2807_p1019a12U言辨五住体相者。五住地惑在胜N经一乘
T85n2807_p1019a13U章中广说。第一见一处住地。是小乘人见断
T85n2807_p1019a14U烦恼。二名欲爱住地。是小乘人欲界修惑。三
T85n2807_p1019a15U名色爱住地。是小乘人色界修惑。四名有爱
T85n2807_p1019a16U住地。是小乘人无色修惑。又三爱住地通于
T85n2807_p1019a17U见修二道。五名无明住地。是大乘人见修烦
T85n2807_p1019a18U恼。在六识中名为起惑。本识种子名为地惑。
T85n2807_p1019a19U七识烦恼亦地亦起。对彼六识中惑七识四
T85n2807_p1019a20U惑名之为地。与彼为根故。对彼本识惑种七
T85n2807_p1019a21U识四惑名为起惑。上七识心故。辨五住地惑
T85n2807_p1019a22U体相讫　第二约四惑分别者。若就别时四
T85n2807_p1019a23U惑。四惑与彼小乘见惑为染污根亦名见惑。
T85n2807_p1019a24U我爱我慢无明三种并习气通与见修二惑为
T85n2807_p1019a25U染污根亦名修惑。四惑残习在无明地。若就
T85n2807_p1019a26U同时四惑。四惑皆与彼见修二惑为根。亦名
T85n2807_p1019a27U见惑亦名修惑。第七约五住地惑分别讫
T85n2807_p1019a28U第八约六染分别者有其二门。一明六染体
T85n2807_p1019a29U相。二约四惑分别　初辨六染体相者。在起
T85n2807_p1019b01U信论。一名执相应染。在二乘地至大乘十信
T85n2807_p1019b02U地断之穷尽。二名不断相应染。依大乘十信
T85n2807_p1019b03U地至净心地方能断尽。三名分别相应染。依
T85n2807_p1019b04U二地至第七地断之方尽。四名现色不相应
T85n2807_p1019b05U染。依第八色自在地断之方尽。五名能见心
T85n2807_p1019b06U不相应染。依第九心自在地断之方尽。六名
T85n2807_p1019b07U根本业不相应染。依十地断尽入如来地。辨
T85n2807_p1019b08U六染体相讫　第二约四惑分别者。四惑上
T85n2807_p1019b09U心及以随眠是其第一执相应染所摄。四惑
T85n2807_p1019b10U残气是后五染所摄。第八约六染分别讫
T85n2807_p1019b11U第九约八妄分别者有其二门(一辨八妄体相二约四惑分别)
T85n2807_p1019b12U初辨八妄相相者。依地持论真实义品广说。
T85n2807_p1019b13U一名自性妄想。取诸法体。二名差别妄想。取
T85n2807_p1019b14U诸法想。三名摄受精聚妄想。取法上作用。前
T85n2807_p1019b15U三是法执。四名我妄想。取人我体。五名我所
T85n2807_p1019b16U妄想。取人我所。此二是人执。六名念妄想。取
T85n2807_p1019b17U其顺境。七名不念妄想。取其违境。八名俱相
T85n2807_p1019b18U违妄想。取中容境。八中初三是无明住地。次
T85n2807_p1019b19U二是见一处住地。后三是三爱住地。辨八妄
T85n2807_p1019b20U体相讫　第二约四分别者。初三妄想是其
T85n2807_p1019b21U法执非四惑所摄。我及我所二种妄想是四
T85n2807_p1019b22U惑中我见所摄。念妄想者我爱所摄。不念妄
T85n2807_p1019b23U想我慢所摄。俱相违妄想无明所摄。四惑残
T85n2807_p1019b24U习初三所摄。第九约八妄想分别讫
T85n2807_p1019b25U第十约十种无明分别者。有其二门(一辨十种无明体相
T85n2807_p1019b26U二约四惑分别)第一辨十种无明者。依第五胜相对
T85n2807_p1019b27U治章所说。一名凡夫性无明。是法执种子。二
T85n2807_p1019b28U名依身业等于诸众生起邪行无明。三名心
T85n2807_p1019b29U迟苦无明。闻思修妄失无明。四名微细烦恼
T85n2807_p1019c01U行共生身见等无明。五名于下乘般涅无
T85n2807_p1019c02U明。六名粗相行无明。七名微细相行无明。八
T85n2807_p1019c03U名于无明作功用心无明。九名于众生利益
T85n2807_p1019c04U不由功用心无明。十名于众法中不得自在
T85n2807_p1019c05U无明。此十无明并是本识中法执种子。亦有
T85n2807_p1019c06U人我障中十使种子残习及四惑种子残习。
T85n2807_p1019c07U初一无明当体立名。后之九种就所障加行
T85n2807_p1019c08U之道以立其名。起邪行等皆是净品加行。从
T85n2807_p1019c09U本识中闻思修种子而生。不从本识中无明
T85n2807_p1019c10U种生。下二十二无明亦是本识中法执种子。
T85n2807_p1019c11U及人我执中残习种子。并非上心。类此可知。
T85n2807_p1019c12U第一辨十无明体相讫　第二约四惑分别
T85n2807_p1019c13U者。四惑上心及随眠种子并非彼十无明所
T85n2807_p1019c14U摄及二十二无明摄。四惑种子残习为彼十
T85n2807_p1019c15U无明及二十二无明所摄。第十约十无明分
T85n2807_p1019c16U别讫
T85n2807_p1019c17U第十一治断分齐者有其二门。一就大辨小
T85n2807_p1019c18U明二乘人断之分齐。二明大乘治断分齐
T85n2807_p1019c19U　初就大辨小中。先辨杂心。次辨成实所以名
T85n2807_p1019c20U为。就大辨小者。良由小乘法中未辨七识四
T85n2807_p1019c21U惑。今明小乘断七识四惑。是故名为就大辨
T85n2807_p1019c22U小。所以不为小乘之人说七识四惑者。由此
T85n2807_p1019c23U七识是其通识难可解知故。不为小说。以不
T85n2807_p1019c24U为说七识故。彼小乘人执一切惑皆在六识。
T85n2807_p1019c25U杂心人执相应无明在于六识相应心数。成
T85n2807_p1019c26U实人执取性无明在于六识。大乘人说此相
T85n2807_p1019c27U应取性并在七识。为有此义故须就以辨其
T85n2807_p1019c28U小。先辨杂心者有其五位。一名外凡位。二名
T85n2807_p1019c29U内凡位。四念已上。三名见道位。苦法忍已上。
T85n2807_p1020a01U四修道位。谓十六心已上。五名无学位。谓罗
T85n2807_p1020a02U汉已上。初外凡位中。修习三界事观闻思修
T85n2807_p1020a03U慧。尔时伏断六识地中十使上心。陀那四惑
T85n2807_p1020a04U上心犹行。第二念处已上。内凡位中。学作无
T85n2807_p1020a05U我之观能伏陀那我见上心。问。陀那我见缘
T85n2807_p1020a06U本识起。二乘内凡未见本识。何能伏除七识
T85n2807_p1020a07U我见。释言。凡夫七识总相迷彼五阴以之为
T85n2807_p1020a08U我。圣以理说五阴之法体是本识名缘梨耶
T85n2807_p1020a09U道理。我见之心当时不作梨耶意缘。但作我
T85n2807_p1020a10U尘意缘。亦得名为缘本识起。内凡地中通相
T85n2807_p1020a11U缘彼五阴诸法作无我之解。亦复未能别解
T85n2807_p1020a12U本识。虽不别解但所缘五阴体是本识故。缘
T85n2807_p1020a13U五阴无我亦得名为缘本识无我。故能伏我
T85n2807_p1020a14U见。三见道位者。苦忍已上。能永断本识中见
T85n2807_p1020a15U道四惑正使种子功能。亦断本识中见道十
T85n2807_p1020a16U使种子功能。第四修道位者。第十六心已上
T85n2807_p1020a17U乃至那含。金刚断修道中四惑种子有其二
T85n2807_p1020a18U义。一就别时四惑分别。但断我爱我慢无明
T85n2807_p1020a19U三惑种子。前断未尽故。我见种子前已断竟
T85n2807_p1020a20U今更不断。二同时四惑分别。断彼修道四惑
T85n2807_p1020a21U种子。亦断十使中贪嗔痴慢四使种子。前义
T85n2807_p1020a22U如众名章说。正法内人有其三种。一名正思。
T85n2807_p1020a23U在四念处。二名正修。在暖法已上。三名有学。
T85n2807_p1020a24U苦忍已上。前二伏我见。后一灭我见。虽违身
T85n2807_p1020a25U于本识中我爱恒随。亦可修道四惑种子同
T85n2807_p1020a26U体义边皆名我爱。与后义相似。中边论修住
T85n2807_p1020a27U品云。凡夫位中随应无倒法与倒法相杂。外
T85n2807_p1020a28U凡夫地伏六识我见名随无倒。与七识中我
T85n2807_p1020a29U见相应名与倒相杂。内凡夫地伏七识中四
T85n2807_p1020b01U惑上心名随无倒。与四惑种子相应名为相
T85n2807_p1020b02U杂。二有学圣人颠倒所随逐。无其见修道所
T85n2807_p1020b03U断四惑习在及四使种在名倒所随逐。已除
T85n2807_p1020b04U见断四惑种子及十使中六使种子名无见
T85n2807_p1020b05U倒。以外凡地时四惑通染。凡夫所起见修二
T85n2807_p1020b06U惑。入见道时但断见谛惑种。未断修道四使
T85n2807_p1020b07U习气。是故见道但断染见谛烦恼四惑种子。
T85n2807_p1020b08U未断染修道烦恼四惑习气。三无学人名无
T85n2807_p1020b09U颠倒。无倒法随逐。无见谛四惑等名为无倒。
T85n2807_p1020b10U修道四使种子名无倒随。无学已上但有种
T85n2807_p1020b11U子残习。第五无学位中罗汉已上唯有四惑
T85n2807_p1020b12U种子残习及十使种子残习。更无四惑上心
T85n2807_p1020b13U及十使上心。但本识中有四惑种子残习及
T85n2807_p1020b14U十使中种子残习。令罗汉等无记心中起我
T85n2807_p1020b15U衣我钵等执。此残习种子二乘不断。大乘乃
T85n2807_p1020b16U除。若二乘圣人不断四惑正使种子者。十使
T85n2807_p1020b17U之中我见正使亦应不断。何以故。同缘本识
T85n2807_p1020b18U起故。故缘相章云。阿梨耶识与阿陀那识及
T85n2807_p1020b19U第六识。我见为我尘缘相。同缘本识以为我
T85n2807_p1020b20U尘。何为偏断六识我见不断七识我执。判无
T85n2807_p1020b21U斯理。又七识四惑为人我障体。若圣人不断
T85n2807_p1020b22U四惑者。二乘圣人应当不断人我障体。那含
T85n2807_p1020b23U罗汉入出俱无陀那上心。但可本识中有。又
T85n2807_p1020b24U杂心中执彼陀那无明为相应无明。相应无
T85n2807_p1020b25U明通见修断。判知四惑通见修断种子残习。
T85n2807_p1020b26U辨杂心讫。次辨成实位别有五。第一外凡。
T85n2807_p1020b27U在干慧已前。二名内凡。闻思已上。三名见
T85n2807_p1020b28U道。无相已上。四名修道。斯陀含行已上。五名
T85n2807_p1020b29U无学道。罗汉已上。第一外凡未入干慧。但伏
T85n2807_p1020c01U六识上心十使。干慧地中伏彼陀那四惑上
T85n2807_p1020c02U心。第二内凡闻思地中断假中我见。修慧已
T85n2807_p1020c03U上断实中我见。故彼论云。假名惑者多闻因
T85n2807_p1020c04U缘故灭。或以思惟因缘故灭。实法惑者暖顶
T85n2807_p1020c05U中灭。此无漏解心正断七识无明种子。亦断
T85n2807_p1020c06U十使见断无明。第三见道位中断前假实二
T85n2807_p1020c07U惑穷尽。故彼论云。从暖已来渐断烦恼见灭
T85n2807_p1020c08U乃尽。此乃无相位中总见性空名为见灭。第
T85n2807_p1020c09U四修道位中断彼四惑种子残习。亦断修道
T85n2807_p1020c10U四使。对彼见惑亦名残习。彼成实宗修道位
T85n2807_p1020c11U中更无取性。验此文意。应不起四惑上心。但
T85n2807_p1020c12U可起彼轻微四使。亦可有漏心中得起轻微
T85n2807_p1020c13U四惑第五无学地中但有本识中四惑种子轻
T85n2807_p1020c14U微残习。与杂心异者。修道之中分断残习。无
T85n2807_p1020c15U学地中但有种子轻微残习。有此不同。故无
T85n2807_p1020c16U相论云。罗汉之人但有习气。明就大辨小
T85n2807_p1020c17U讫　第二明大乘中治断分齐者。有其五位。
T85n2807_p1020c18U第一外凡名常没地。第二内凡名十信地。第
T85n2807_p1020c19U三十解十行地。四十回及以十地。第五佛地。
T85n2807_p1020c20U第一外凡常没染污十使上心。善无记心中
T85n2807_p1020c21U无十使上心。但有四惑上心。故众名章云。遍
T85n2807_p1020c22U凡夫善恶无记心中。第二内凡十信地中有
T85n2807_p1020c23U二种菩萨。一名顿悟菩萨。但伏四惑上心及
T85n2807_p1020c24U十使上心。未断四惑十使随眠种子故。第五
T85n2807_p1020c25U胜相修时章云。十信地名不定阿僧o。有白
T85n2807_p1020c26U法与黑杂。与凡夫不异。出世有漏善名为白
T85n2807_p1020c27U法。四惑种子及十使种子残习故。起信论云。
T85n2807_p1020c28U执相应染者。依二乘解脱及信相应地远离
T85n2807_p1020c29U故。以彼四惑种子及六识中我见种子名执
T85n2807_p1021a01U相应染。验此一文。定知四惑罗汉方尽。罗汉
T85n2807_p1021a02U人等为二乘解脱。得心慧二脱故。第三十解
T85n2807_p1021a03U地中有二菩萨。若顿悟菩萨至十解地中断
T85n2807_p1021a04U四惑正使种子及十使正使种子。故修时章
T85n2807_p1021a05U云。十解十行名定阿僧o。不黑不白法与白
T85n2807_p1021a06U法杂。人无我观无漏之道名不黑白法。出世
T85n2807_p1021a07U有漏善名为白法。此二间起名之为杂。以得
T85n2807_p1021a08U人无我无漏解故。能治四惑及与十使正使
T85n2807_p1021a09U种子。此行依真谛起。二渐悟菩萨至十解十
T85n2807_p1021a10U行地中能治分别四惑种子残习及十使种子
T85n2807_p1021a11U残习。故起信论云。不断相应染者。依信相应
T85n2807_p1021a12U地方便舍离乃至净心地。名本识中四惑种
T85n2807_p1021a13U子残习及十使种子残习为不断相应染。第
T85n2807_p1021a14U四十回及十地中断四惑种子残习及十使种
T85n2807_p1021a15U子残习并断法执无明住地。故无相论云。上
T85n2807_p1021a16U心及随眠见谛断习气烦恼得如如智方断。
T85n2807_p1021a17U四惑种子残习及十使种子残习名为习气。
T85n2807_p1021a18U地持论云。十地菩萨断烦恼障皆是残习。第
T85n2807_p1021a19U五胜相云。凡夫性无明者。是法我分别无
T85n2807_p1021a20U明。十回地断入于初地。此行依第一义谛起。
T85n2807_p1021a21U菩萨断彼人我执等不与二乘行同。二乘虽
T85n2807_p1021a22U缘五阴作无我之解。不知五阴是其本识。菩
T85n2807_p1021a23U萨缘五阴作无我之解。能知五阴是其本识。
T85n2807_p1021a24U又二乘之人作法相观。菩萨作彼无相观知
T85n2807_p1021a25U我尘无相唯有本识十回已上作法空之中三
T85n2807_p1021a26U无性观故。名如如智能灭习气及以去执第
T85n2807_p1021a27U五佛地四惑种子残习及十使种子残习法我
T85n2807_p1021a28U执等一切皆尽。故第五出世净章云。四德圆
T85n2807_p1021a29U时本识都尽。不净品本识烦恼业苦一切皆
T85n2807_p1021b01U尽
T85n2807_p1021b02U熏习义第四　出初胜相相品所辨
T85n2807_p1021b03U言熏习者。乃是真妄之本。染净初门。建妄显
T85n2807_p1021b04U真。靡不斯洽。兴染起净。假实同依。故经与
T85n2807_p1021b05U论共述斯要耳。熏习义八门分别。一释名义。
T85n2807_p1021b06U二明体性分齐。三熏义差别。四约位分别。
T85n2807_p1021b07U五善恶无记分别。六有漏无漏分别。七凡圣
T85n2807_p1021b08U分别。八大小乘分别
T85n2807_p1021b09U言释名义者。以粗资细名之为熏。细持粗分
T85n2807_p1021b10U目之为习。熏习不同有其四种。一名资熏。二
T85n2807_p1021b11U名熏成。三名熏转。四名熏显。言资熏者。真妄
T85n2807_p1021b12U等法更相资助名曰资熏。故起信论中。名真
T85n2807_p1021b13U如熏熏真如等。言熏成者。六七二心起于染
T85n2807_p1021b14U净熏彼本识成染净种子名为熏成。故熏习
T85n2807_p1021b15U章云。能熏者相续短。所熏者相续长。六七间
T85n2807_p1021b16U起名之为短。本识相续目之为长。言熏转者。
T85n2807_p1021b17U本识先已被熏成染净种子。后为圣道令所
T85n2807_p1021b18U熏染种渐灭净增名为熏转。故寂灭相中云。
T85n2807_p1021b19U不净品永改本性净品永成。本性名为转依。
T85n2807_p1021b20U言熏显者。法性本净。为分别惑覆名有垢真
T85n2807_p1021b21U如。修无分别智息去惑妄本净始显成无垢
T85n2807_p1021b22U真如名为法身。故出世净章中本论云。闻熏
T85n2807_p1021b23U习是法身种子。释论解云。法身四德本来
T85n2807_p1021b24U是有。不从种子生。从因作名。名为种子。五
T85n2807_p1021b25U分法身是四德了因。信心波若三昧大悲与
T85n2807_p1021b26U彼五分法身作生因。种子名从因作名。释名
T85n2807_p1021b27U义讫
T85n2807_p1021b28U第二明体性分齐者。体性不同有其四种。一
T85n2807_p1021b29U名生起识。二者执识。三名本识。四名自性法
T85n2807_p1021c01U身亦名真如。就此四法辨重分齐。若论资熏
T85n2807_p1021c02U通于四法。于中两对。一真妄相对。二粗细相
T85n2807_p1021c03U对。言真妄相对者。用真资妄妄想得立。用妄
T85n2807_p1021c04U资真方兴染净。故胜N云。如来藏无前际不
T85n2807_p1021c05U起不灭法。能种苦厌苦乐求涅。种苦起染。
T85n2807_p1021c06U厌苦兴净。妄资真者。如涅经如来性品说
T85n2807_p1021c07U云。佛一味以烦恼故出种种味。此以染资真
T85n2807_p1021c08U令起生死。又起信论云。从无始已来具无漏
T85n2807_p1021c09U法。及不思议作业性令生厌苦求涅也。迦
T85n2807_p1021c10U叶品云。三十七品能为烦恼不生之法菩提
T85n2807_p1021c11U生因。复为涅而为了因。此以净资真能成
T85n2807_p1021c12U涅。言粗细相对者。以细资粗。以粗资细。故
T85n2807_p1021c13U初胜相相品互为因果章云。阿梨耶识或为
T85n2807_p1021c14U一切法因。或为一切法果。一切法于阿梨耶
T85n2807_p1021c15U识亦尔。梨耶诸法因。以细资粗门。诸法梨耶
T85n2807_p1021c16U因。以粗资细门。此取同时相应共有因义。不
T85n2807_p1021c17U论余因。染净因尔。第二熏成□在三法。本识
T85n2807_p1021c18U为所熏。六七为能熏。本识具四义故能持种。
T85n2807_p1021c19U一体坚实故能持种。六七疏动故不持种。二
T85n2807_p1021c20U体是果报无记故受善恶二种熏习。六七不
T85n2807_p1021c21U尔故不受熏。三是生灭可熏之法。不同真识
T85n2807_p1021c22U体不生灭故不成种。四与能熏并起。不同六
T85n2807_p1021c23U七自识前后无明相应义。故缘生章云。坚无
T85n2807_p1021c24U记可熏与能熏相应。第三熏转通于三识。不
T85n2807_p1021c25U净品转改净品转成。梨耶是染净之本。正是
T85n2807_p1021c26U转体。六七相从说转。故智差别章云。阿梨耶
T85n2807_p1021c27U识及生起识。此二成受用身。以有转成。二识
T85n2807_p1021c28U转改名为法身。明有转改不待言论。七识陀
T85n2807_p1021c29U那虽无转依之文。义推亦有。如上三识义中
T85n2807_p1022a01U已广分别。第四熏显□在自性法身。故无等
T85n2807_p1022a02U章云。法身依自性身。如眼根依色。自性身体
T85n2807_p1022a03U似彼净色。离染体显为应身依止。与彼应身
T85n2807_p1022a04U功德以为依止名为法身。似彼净色为识依
T85n2807_p1022a05U止名为眼根。又第二胜相分别章云。有垢真
T85n2807_p1022a06U如无垢真如。以此文证明自性真如有熏显
T85n2807_p1022a07U之义文。又起信论中就事识意识广明净熏
T85n2807_p1022a08U成法报二身义。第二明熏习体性分齐说
T85n2807_p1022a09U第三明熏习差别者。有其二种。一名不净品
T85n2807_p1022a10U熏习。二名净品熏习。言不净品者有其二义。
T85n2807_p1022a11U一与六识烦恼相应。二与七识四惑相应名
T85n2807_p1022a12U不净品。言净品者有其二义。一不与六识烦
T85n2807_p1022a13U恼相应名为净品。此即世间净品。二不与七
T85n2807_p1022a14U识四惑相应名为净品。此即出世间净品。不
T85n2807_p1022a15U净品中差别有三。一名烦恼不净品。二名业
T85n2807_p1022a16U不净品。三名生不净品。故分别章云。烦恼熏
T85n2807_p1022a17U习业。烦恼不净者。小熏习果报熏习。小乘法
T85n2807_p1022a18U中有十使烦恼十缠六垢烦恼。言十使者。一
T85n2807_p1022a19U名我见。二名边见。三名邪见。四名戒取。五见
T85n2807_p1022a20U取。六疑。七慢。八贪。九嗔。十无明。十缠者。一
T85n2807_p1022a21U无惭。二无愧。三睡。四悔。五悭。六[怡-台+疾]。七掉。八
T85n2807_p1022a22U眠。九忿。十覆。六垢者。一害。二恨。三恼。四诳。
T85n2807_p1022a23U五x。六谄。此如杂心使品广说。小乘法中虽
T85n2807_p1022a24U不明熏梨耶识义。道理此等实熏本识成其
T85n2807_p1022a25U种子。小乘不解计为非色非心名为惑得。若
T85n2807_p1022a26U依大乘有五住烦恼。一名见一处住地。此是
T85n2807_p1022a27U见谛惑。二名欲爱。此欲界修惑。三名色爱。此
T85n2807_p1022a28U色界修惑。四名有爱。此无色界修惑。五名无
T85n2807_p1022a29U明住地。此通三界修惑。此义如胜N经广说
T85n2807_p1022b01U文。此五住中。初见一处唯见道断。余之四种
T85n2807_p1022b02U通见修断。六七心中起此五种。熏彼本识成
T85n2807_p1022b03U烦恼种子。又七识中起于四惑熏本成种。故
T85n2807_p1022b04U三地经云。诸见缚者先已除断一切欲缚有
T85n2807_p1022b05U缚无明缚等皆悉微薄。论主释云。诸见缚者
T85n2807_p1022b06U见道时断。余者三地微薄。地经有缚通摄色
T85n2807_p1022b07U爱有爱二种住地。摄论烦恼不净章中。名根
T85n2807_p1022b08U本烦恼及小烦恼。亦名大惑及与小惑。十使
T85n2807_p1022b09U烦恼名为根本亦名大惑。十缠六垢为小惑
T85n2807_p1022b10U亦名少分烦恼。明烦恼熏习讫。第二业熏习
T85n2807_p1022b11U者。业别不同有其三种。一是罪业。谓三涂
T85n2807_p1022b12U总报不善恶业及人天之中别报恶业。二名
T85n2807_p1022b13U福业。谓欲界人天总报善业及鬼畜中别报
T85n2807_p1022b14U善业。三名不动业。谓色无色界总别报业。此
T85n2807_p1022b15U是八种定业。故业不净章云。谓福非福及不
T85n2807_p1022b16U动。非福犹是罪业也。六七心中起此三业熏
T85n2807_p1022b17U于本识成业种子名业熏习。问。此处福业及
T85n2807_p1022b18U不动业与下三界净熏何异而须两处别说。
T85n2807_p1022b19U释有二义。一就地分别。二对识分别。言就地
T85n2807_p1022b20U分别者。福业不动业望于自地各为自地惑
T85n2807_p1022b21U所系缚名为不净。故业不净章云。从烦恼生
T85n2807_p1022b22U灭六道生死果报名业染污各从自地求果爱
T85n2807_p1022b23U心发生诸业名从烦恼生。复为三界润受三
T85n2807_p1022b24U界果报名感六道生死。下世间净者。背下地
T85n2807_p1022b25U烦恼皆下地起。不贪下地果报名之为净。如
T85n2807_p1022b26U闻思二心背欲界起乃至非想无所有处心起
T85n2807_p1022b27U名之为净。二对识分别者。业不净中对陀那
T85n2807_p1022b28U四惑。与四惑相应名为不净。下世间净中对
T85n2807_p1022b29U于六识。不与十使相应名之为净。故两处
T85n2807_p1022c01U不同。此义须记。故业不净章云。与烦恼相应
T85n2807_p1022c02U故名为染污。若不善业通与六七二心烦恼
T85n2807_p1022c03U相应。若福业不动业与彼七识四惑相应。故
T85n2807_p1022c04U众名章云。独行无明与三性心俱。业不净品
T85n2807_p1022c05U熏习讫。净三生不净熏习者。更无别法体。但
T85n2807_p1022c06U就中阴求受生时明其烦恼熏于本识令业种
T85n2807_p1022c07U力成能生后报。此起七识我爱六识贪使缘
T85n2807_p1022c08U于生有能助业种令成善恶。若生人天助成
T85n2807_p1022c09U善种。若生三涂助不善种。约彼受生以明惑
T85n2807_p1022c10U熏名生不净熏耳。明不净品熏习讫。次明净
T85n2807_p1022c11U品熏习。净品有二。第一世间净品。谓三界地
T85n2807_p1022c12U中闻思修慧。二出世净熏。谓出间闻思修慧。
T85n2807_p1022c13U前三界善心与七识惑俱名为世净。若不与
T85n2807_p1022c14U七识四惑相应名出世净。又复求三有心起
T85n2807_p1022c15U名世间净。求三乘道起名出世间净。就世间
T85n2807_p1022c16U净中有其三慧。杂心论中。闻慧在欲色二界。
T85n2807_p1022c17U思慧在欲界。修慧在色无色界。成实