【经文资讯】大正新修大藏经 第八十五册 No. 2817《大乘经纂要义》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2817 大乘经纂要义
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2817_p1183a01U
T85n2817_p1183a02U　　No. 2817
T85n2817_p1183a03U大乘经纂要义一卷
T85n2817_p1183a04U
T85n2817_p1183a05U　敬礼无上一切佛　　证于三身天人尊
T85n2817_p1183a06U　教法甚深难思议　　无为解脱僧和合
T85n2817_p1183a07U　是真归依于三宝　　诸佛出世如忧昙
T85n2817_p1183a08U　如悔盲龟遇浮木　　人身难得甚希有
T85n2817_p1183a09U　从兹一失复难期　　于此身中终渐进
T85n2817_p1183a10U　永常弃舍于八难　　依教修行加精进
T85n2817_p1183a11U　善恶之业亦不亡　　如因值种果亦然
T85n2817_p1183a12U　所以远离于十恶　　精勤修习于十善
T85n2817_p1183a13U　须善分别其二谛　　常舍轮回求解脱
T85n2817_p1183a14U　勤行正道增智慧　　愿修圣迹证无为
T85n2817_p1183a15U如是一切众生先须归依三宝敬事遵仰。三
T85n2817_p1183a16U宝者何。所谓佛法僧宝。言佛宝者。所谓法体
T85n2817_p1183a17U报化之身具足三种名为佛宝。言法身者。具
T85n2817_p1183a18U不思议无分别智。于一切法自在观察。言报
T85n2817_p1183a19U身者。是不思议功德成就。超过人天快乐。具
T85n2817_p1183a20U足相好殊胜离于生死。证得究竟卢舍那身。
T85n2817_p1183a21U言化身者。成就慈悲誓愿究竟。尽于生死度
T85n2817_p1183a22U脱众生。随机引道永离众苦。入于母胎诞身。
T85n2817_p1183a23U出家降伏魔怨。转正法轮。示涅相。具足德
T85n2817_p1183a24U者。超过人天时乃现耳。是故难遇。世无喻
T85n2817_p1183a25U者。所以假世间宝显其法义。令诸众生获无
T85n2817_p1183a26U上果。永离生老轮回之苦。少分归依即蒙
T85n2817_p1183a27U加护。诸恶鬼神不能侵扰。具斯五义。获如
T85n2817_p1183a28U意宝于世出世为人天师。两足中尊真实依
T85n2817_p1183a29U故。言法宝者。所有教法于真俗谛说十二
T85n2817_p1183b01U分。修八圣道悟真体性。本来寂静无住涅。
T85n2817_p1183b02U号名三宝。所以佛未出世不能显其秘要之
T85n2817_p1183b03U法。如来出世甚为希有。所说教法亦复如
T85n2817_p1183b04U是。非余外道能显其义。一切诸法所不能及。
T85n2817_p1183b05U以斯法宝利乐之道与佛无异。是名法宝。所
T85n2817_p1183b06U言僧者。大菩萨众不着生死。不住涅。自利
T85n2817_p1183b07U利他具足成就。及诸罗汉八上人等住解脱
T85n2817_p1183b08U地。凡夫比丘各各信受乐于圣位出家学道。
T85n2817_p1183b09U别别解脱。依教修行。虽未证果而能修行
T85n2817_p1183b10U轨范。圣法佛不出世亦无僧宝。等同如来生
T85n2817_p1183b11U希有相。一切无上智德具足。依闻思修善渐
T85n2817_p1183b12U微妙。世间诸仙具圣惠者。修安乐地。如是
T85n2817_p1183b13U造作僧宝为胜。如上三宝诸功德力有大慈
T85n2817_p1183b14U悲。最尊最胜不思议故。能拔众生现在苦难。
T85n2817_p1183b15U永离生死长劫轮回。亦能加护得解脱乐。应
T85n2817_p1183b16U当供养无上三宝。先须恭敬作礼归依能生
T85n2817_p1183b17U一切福德之芽。永离一切苦恼之事。诸佛如
T85n2817_p1183b18U来具是功德。出兴于世甚为希有。与诸群
T85n2817_p1183b19U生同种善根。出现于世如忧昙花。诸佛出世
T85n2817_p1183b20U传甚深法亦复如是。佛出于世虽有深法遇
T85n2817_p1183b21U人身者要须具足善业成就。其难亦尔。譬如
T85n2817_p1183b22U大海于海底中有一盲龟。寿亿万劫百年。一
T85n2817_p1183b23U度升于水上。或时有人弃一窍木置于海中。
T85n2817_p1183b24U其龟出水以头遇斯浮木之孔甚为希有。或
T85n2817_p1183b25U得人身难亦如是。虽得人身六根具者得闻
T85n2817_p1183b26U正法身心自在。依教修行最甚难有。众生
T85n2817_p1183b27U之界不可思议。其中获得人身六根具足自
T85n2817_p1183b28U在受生极最难故。所以如来及法现于世间
T85n2817_p1183b29U亦复难遇。人身难得。今乃获得大报分故。时
T85n2817_p1183c01U乃一现于前数劫承善业故方得人身。特须
T85n2817_p1183c02U精勤勿令灵弃。增加智慧及法善根　圣地已
T85n2817_p1183c03U来须求胜行。誓不复堕地狱饿鬼畜生之趣。
T85n2817_p1183c04U不闻三宝边地下贱虽得人身盲聋音恶长
T85n2817_p1183c05U寿天难或生人中信邪到见。虽佛出世佛前
T85n2817_p1183c06U佛后八难之中。种种苦恼障道之处。不复
T85n2817_p1183c07U堕落永离八难。如来世尊证大果报。诸修行
T85n2817_p1183c08U者勤加精进如救头燃蠲除八难大善成就。
T85n2817_p1183c09U然善恶业纤毫不亡。如昔仙人娇答摩等以
T85n2817_p1183c10U草刺于鹿蝇遗道。于五百岁下部之中受木
T85n2817_p1183c11U签报。后乃致死。昔有童子以恭敬心施僧白
T85n2817_p1183c12U石一掬之许。承斯因缘于无量劫生豪富家。
T85n2817_p1183c13U雨其七宝具足成就快乐自在。以善恶业随
T85n2817_p1183c14U类受身苦乐之果。随业异熟所以恶业十不
T85n2817_p1183c15U善等勿令亲近理须远离。何假言哉。十不善
T85n2817_p1183c16U者。身有三种行杀盗淫。口有四种。妄言绮
T85n2817_p1183c17U语恶口两舌。意有三种。谓贪嗔痴。如兹总结
T85n2817_p1183c18U名为十恶。承此果报生于三涂。能回十恶
T85n2817_p1183c19U名为十善。若离杀生十恶缘等得生天上并
T85n2817_p1183c20U及人间生于胜处。从此身上圣位已来若能
T85n2817_p1183c21U修行皆得成就。当知。十善应勤修学人中修
T85n2817_p1183c22U善知诸法相名为丈夫。善能量真俗二谛
T85n2817_p1183c23U得悟自他二性之理。此中世谛法相因缘所
T85n2817_p1183c24U生。幻化如梦如炎如温。界入善与不善有
T85n2817_p1183c25U福无福。世出世间法相种种相貌分别。但假
T85n2817_p1183c26U言诠显彰表示一切诸相。有漏之法皆自然
T85n2817_p1183c27U性无常苦空无我为相。所言无漏法者。空无
T85n2817_p1183c28U我故如是二谛知一切法轮回。无明行识名色
T85n2817_p1183c29U六入触受爱取有生老死十二因缘如轮流转
T85n2817_p1184a01U于六道生受苦温身。各各随禀根器利钝随
T85n2817_p1184a02U类得成。所言解脱圣所依地。其钝根性受
T85n2817_p1184a03U声闻乘。中根之者辟支佛果。随根所证各各
T85n2817_p1184a04U差别。无上大乘等为三种。其钝根者证于
T85n2817_p1184a05U小乘。但能自利无益他义。厌生死苦修寂灭
T85n2817_p1184a06U乐。舍诸不善禁根境识。初观四谛修证预流
T85n2817_p1184a07U八辈等地无余涅。辟支佛者观四谛法因
T85n2817_p1184a08U缘所生遂灭生死之原。证于圣道无余涅。
T85n2817_p1184a09U具上人智取向大乘生死涅不分别。二自
T85n2817_p1184a10U利利他无上菩提。菩萨大慈修助道法。从从
T85n2817_p1184a11U极喜地乃至法云。次第修行证菩萨。已仍修
T85n2817_p1184a12U六度布施爱语利行同事四摄之法福智具足
T85n2817_p1184a13U成不思议无上上智。获十力四无所畏具足
T85n2817_p1184a14U成就。证于佛地利乐众生。尽生死际不般
T85n2817_p1184a15U涅
T85n2817_p1184a16U大乘纂要义一卷