【经文资讯】大正新修大藏经 第八十五册 No. 2821《诸经要略文》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2821 诸经要略文
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2821_p1204c17U
T85n2821_p1204c18U
T85n2821_p1204c19U　　No. 2821
T85n2821_p1204c20U诸经要略文
T85n2821_p1204c21U
T85n2821_p1204c22U尊婆须蜜经说。若为亡人设斋众僧行食遍。
T85n2821_p1204c23U即为亡人下食。若不作者亡人不得食吃
T85n2821_p1204c24U地狱宝即经说。斋家行食未遍出众生食者。
T85n2821_p1204c25U入截舌地狱。罪福决定经云。伽叶论说。两愿
T85n2821_p1204c26U一处者。死作两头蛇递相教示。大乘庄严论
T85n2821_p1204c27U说。斋家佛盘上一颗一粒不许俗人。食食者
T85n2821_p1204c28U得饿鬼报。亦云。通与虫鸟吃。入佛境界经说。
T85n2821_p1204c29U若人食圣僧上食者。得无量罪。亦云。通与
T85n2821_p1205a01U守护伽蓝人及与虫鸟吃。决定毗尼经说。应
T85n2821_p1205a02U是斋家不问大小供养。佛盘上食不得食。上
T85n2821_p1205a03U座应如法处分。若不尔者得无量罪。问曰。购
T85n2821_p1205a04U赎得否准罪福决定经。佛且不求科故无人
T85n2821_p1205a05U堪。上座教云。献佛及僧行之则得无犯。若不
T85n2821_p1205a06U尔者千劫万劫堕大地狱。师若不教亦招前
T85n2821_p1205a07U殃。纵得人身九百万岁在下贱中。生曰。藏经
T85n2821_p1205a08U云。宁可一日然九百头牛莫说三宝师僧长
T85n2821_p1205a09U短。其罪甚。宝集经不空过。略说七。善提分亦
T85n2821_p1205a10U名七宝泉。亦名七圣财
T85n2821_p1205a11U蛤听法得生天缘。出善见律毗婆抄要略。昔
T85n2821_p1205a12U佛在世到胆婆国迦罗池边。为众说法。彼池
T85n2821_p1205a13U中有一蛤。闻佛池边说法之声。即从池出
T85n2821_p1205a14U入草根下听佛说法。时有一人持杖放牛见
T85n2821_p1205a15U佛在座为众说法。即往佛所欲听闻故以杖
T85n2821_p1205a16U刺地。误着蛤头。即命终生忉利天。以福报故
T85n2821_p1205a17U宫殿纵广十二由旬。与诸天女娱乐受乐。生
T85n2821_p1205a18U天已为听法故得须陀洹果
T85n2821_p1205a19U鸟闻比丘诵经得生天缘。出贤愚经　昔佛
T85n2821_p1205a20U在世时有比丘林中诵经。音声雅好。有一鸟
T85n2821_p1205a21U闻法。在树而听。时有猎师所射。命终生忉利
T85n2821_p1205a22U天。面貌端政无有伦土。自识宿命知。因比丘
T85n2821_p1205a23U见经听法得生此中。即持天花到比丘所。礼
T85n2821_p1205a24U敬问讯。以天花香供养比丘。比丘且问知其
T85n2821_p1205a25U委由。即命令座为其说法得须陀洹果。既得
T85n2821_p1205a26U果已还归天上。禽兽听法尚获宿报无量无
T85n2821_p1205a27U边。岂况于人信心听法宁无善根
T85n2821_p1205a28U鹦鹉闻说四谛得生天缘。出贤愚经。昔佛在
T85n2821_p1205a29U世时。舍卫国中须长者信敬佛法。为僧坛越
T85n2821_p1205b01U众僧所须一切供给。须达家中有二鹦鹉。一
T85n2821_p1205b02U名律捉。二名赊律提。禀性点慧解人言语。比
T85n2821_p1205b03U丘见来先报家内令出丞迎。阿难后时到长
T85n2821_p1205b04U者家见鸟聪明。为说四谛苦集灭道。门前有
T85n2821_p1205b05U树。二鸟闻法飞向树上。欢喜诵持夜在树宿
T85n2821_p1205b06U野狸所食。缘此善根生四王天忉利天等。如
T85n2821_p1205b07U是七返受天已毕。来生人中出家修道得壁
T85n2821_p1205b08U支佛果。一名昙摩。二名修昙摩
T85n2821_p1205b09U谨检大小乘经。食胡[廿/绥]菜得恶趣报。大顺经
T85n2821_p1205b10U云。食此菜者所生之处不得闻经佛法。华报
T85n2821_p1205b11U经云。食此菜者生生之处不睹诸佛被八增
T85n2821_p1205b12U疾。天畔经云。若误食此菜不生悔。长劫处阿
T85n2821_p1205b13U鼻地狱无有出期。若故食者不通忏悔。大集
T85n2821_p1205b14U经云。此菜者是天魔波旬变身作千年媚狐尿
T85n2821_p1205b15U处因生此菜。食者能灭道。设今生不诸经典
T85n2821_p1205b16U来生决定。能厌圣教作外道一阐提。世间一
T85n2821_p1205b17U切罪极不过五逆盗常住物。此不通忏悔。若
T85n2821_p1205b18U对吃胡[廿/绥]人五逆盗常住僧物人吾即能救。
T85n2821_p1205b19U吃胡[廿/绥]菜人自业深重厚吾不能救也。菩萨
T85n2821_p1205b20U戒经中兰葱是也。食者结业罪。龙树论云。
T85n2821_p1205b21U若人食胡[廿/绥]入佛塔中堕大地狱。具足十劫
T85n2821_p1205b22U受大极苦花报。作秽粪中经无量劫。五明
T85n2821_p1205b23U论云。食此菜者令人散乱失于正定。鬼神得
T85n2821_p1205b24U便多非命所堕无间狱。尊者婆须蜜识其弟
T85n2821_p1205b25U子婆眉多言。汝宜护正法道引群生。便佛
T85n2821_p1205b26U种不断乃真出家。汝当勤精进。将来无食胡
T85n2821_p1205b27U[廿/绥]五辛酒肉。则十重戒自然清净现世证果。
T85n2821_p1205b28U若人食胡[廿/绥]菜者。纵斋戒具足死堕守厕中。
T85n2821_p1205b29U神中功令断之
T85n2821_p1205c01U　劝僧以俗守岩坛　　莫吃胡[廿/绥]触佛颜
T85n2821_p1205c02U　萨释栋队勺员妗　〔酥屑湓裼泻文
T85n2821_p1205c03U修四正勤。一恶法未生方便令不生。二恶法
T85n2821_p1205c04U已生方便令除断。三善法未生方便令生。四
T85n2821_p1205c05U善法已生方便令增长。恶从心出还从心灭。
T85n2821_p1205c06U善从心生还从心长。当勤心观察此四种法
T85n2821_p1205c07U修四无量心。一修慈心。念一切众生欲与其
T85n2821_p1205c08U乐。思惟作无量衣食等物施与众生怨亲平
T85n2821_p1205c09U等。皆以土乐是名修慈。二修悲心。念一切众
T85n2821_p1205c10U生欲拔其苦。此名修悲心。三修喜心。念一切
T85n2821_p1205c11U众生。若修善者我悉赞善。若造恶者劝令断
T85n2821_p1205c12U恶。当遇恶扬善。四修舍心。于一切众生皆悉
T85n2821_p1205c13U平等不见怨亲等。同空法也
T85n2821_p1205c14U修六妙行。一识不与色观(系心不染着眼妙行明者青黄朱)二耳
T85n2821_p1205c15U不着声。三鼻不染香。四舌不含味。五身不着
T85n2821_p1205c16U细滑等。六意不思惟恶法
T85n2821_p1205c17U四恩者。一父母恩。能生己身得有今日。二师
T85n2821_p1205c18U僧恩。生我法身以法施我。三国王恩。救我课
T85n2821_p1205c19U没水土草木常以施我。四檀越恩。供给衣食
T85n2821_p1205c20U济我身命
T85n2821_p1205c21U四辈檀越。一天辈天厨甘露献出家。二龙辈
T85n2821_p1205c22U牛鹿献乳猿猴