【经文资讯】大正新修大藏经 第八十五册 No. 2824《天台分门图》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2824 天台分门图
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2824_p1223a01U　　No. 2824
T85n2824_p1223a02U天台分门图
T85n2824_p1223a03U
T85n2824_p1223a04U　就此之中略分有二
T85n2824_p1223a05U　　初释□□□
T85n2824_p1223a06U　　后□□□□
T85n2824_p1223a07U　初辩教起可由分二
T85n2824_p1223a08U　　初通明诸经分三
T85n2824_p1223a09U　　　一满本愿故
T85n2824_p1223a10U　　　二酬请至故
T85n2824_p1223a11U　　　三赴根元故分三
T85n2824_p1223a12U　　　　第一翻名解释
T85n2824_p1223a13U　　　　第二辨其体相分四
T85n2824_p1223a14U　　　　　一世界悉檀
T85n2824_p1223a15U　　　　　二各各为人悉檀
T85n2824_p1223a16U　　　　　三对治悉檀
T85n2824_p1223a17U　　　　　四第一义悉檀分二
T85n2824_p1223a18U　　　　　　一约不可说　二约可说
T85n2824_p1223a19U　　　　第三明发起一切教行
T85n2824_p1223a20U　　后别明此经分四
T85n2824_p1223a21U　　　一明二种解脱分三
T85n2824_p1223a22U　　　　一约真性解脱栋
T85n2824_p1223a23U　　　　二约实惠栋
T85n2824_p1223a24U　　　　三约方便解脱栋
T85n2824_p1223a25U　　　二为开净土之宗
T85n2824_p1223a26U　　　三显净名听德
T85n2824_p1223a27U　　　四成就最胜供养
T85n2824_p1223b01U　二明翻译(帝代时称九世翻传六译此则第五
T85n2824_p1223b02U　译也言九代者即定后汉也一汉二魏(曹)三
T85n2824_p1223b03U　晋四宋五齐六梁七周八隋(阳)九唐(李)言时
T85n2824_p1223b04U　移者百千年风俗一变也言六译者虽文无
T85n2824_p1223b05U　门恐新学难悟略开示知)分六
T85n2824_p1223b06U　　初后刘氏译
T85n2824_p1223b07U　　二吴朝孙氏译
T85n2824_p1223b08U　　三西司马氏等译
T85n2824_p1223b09U　　四东晋王氏等译
T85n2824_p1223b10U　　五后秦姚兴罗什译
T85n2824_p1223b11U　　六唐朝玄奘译
T85n2824_p1223b12U　　三正释经显分二
T85n2824_p1223b13U　　　初别　即诸经名异分三
T85n2824_p1223b14U　　　　一初约教
T85n2824_p1223b15U　　　　二经行
T85n2824_p1223b16U　　　　三约理此中门隐多断不壁分二
T85n2824_p1223b17U　　　　　先明别名即定辩人名也分二
T85n2824_p1223b18U　　　　　　初翻名解释虽且不开亦分二
T85n2824_p1223b19U　　　　　　　初翻译　后解释
T85n2824_p1223b20U　　　　　　二明本迹高下略分二意
T85n2824_p1223b21U　　　　　　　初正通名本迹分五
T85n2824_p1223b22U　　　　　　　　一约事理　二约教理
T85n2824_p1223b23U　　　　　　　　三约理行　四约体用
T85n2824_p1223b24U　　　　　　　　五约权实
T85n2824_p1223b25U　　　　　　　后别明净名本迹分二
T85n2824_p1223c01U　　　　　　　　初释通名总辩所说
T85n2824_p1223c02U　　　　　　　　后释经字分五
T85n2824_p1223c03U　　　　　　　　　初无翻分五
T85n2824_p1223c04U　　　　　　　　　　一法本分三
T85n2824_p1223c05U　　　　　　　　　　　一教本摄世界悉檀
T85n2824_p1223c06U　　　　　　　　　　　二行本摄对治及各三悉檀
T85n2824_p1223c07U　　　　　　　　　　　三理本即第一义悉檀
T85n2824_p1223c08U　　　　　　　　　　二微发义　三者涌泉义
T85n2824_p1223c09U　　　　　　　　　　四绳墨义　五结N义
T85n2824_p1223c10U　　　　　　　　　二有翻分五
T85n2824_p1223c11U　　　　　　　　　　一翻为法本　二翻为契　三翻为纸
T85n2824_p1223c12U　　　　　　　　　　四翻为善　五翻为理经
T85n2824_p1223c13U　　　　　　　　　三会通有无
T85n2824_p1223c14U　　　　　　　　　四正释经字分四
T85n2824_p1223c15U　　　　　　　　　　一经由义分二
T85n2824_p1223c16U　　　　　　　　　　　一初云圣言下备
T85n2824_p1223c17U　　　　　　　　　　　二云三代圣人
T85n2824_p1223c18U　　　　　　　　　　二经纬义
T85n2824_p1223c19U　　　　　　　　　　三常义分二　一邪不能坏
T85n2824_p1223c20U　　　　　　　　　　　二正不能异
T85n2824_p1223c21U　　　　　　　　　　四法义
T85n2824_p1223c22U　　　　　　　　　五历法明经分三
T85n2824_p1223c23U　　　　　　　　　　一声　二色　三法
T85n2824_p1223c24U　　　　　后分人法人即维摩法即不思议分九
T85n2824_p1223c25U　　　　　　一罗什
T85n2824_p1223c26U　　　　　　二生公文二
T85n2824_p1223c27U　　　　　　　一曰理空
T85n2824_p1223c28U　　　　　　　二曰神奇
T85n2824_p1224a01U　　　　　　三肇公
T85n2824_p1224a02U　　　　　　四睿释
T85n2824_p1224a03U　　　　　　五关内旧释
T85n2824_p1224a04U　　　　　　六佛他师释
T85n2824_p1224a05U　　　　　　七真谛三藏分二
T85n2824_p1224a06U　　　　　　　一不相离
T85n2824_p1224a07U　　　　　　　二相离
T85n2824_p1224a08U　　　　　　八三论师
T85n2824_p1224a09U　　　　　　九天台释分三
T85n2824_p1224a10U　　　　　　　一简别思议不思议分七
T85n2824_p1224a11U　　　　　　　　一约理　二约智　三约断
T85n2824_p1224a12U　　　　　　　　四约界　五约有体无体
T85n2824_p1224a13U　　　　　　　　六约有用无用　七约共不共栋
T85n2824_p1224a14U　　　　　　　二别判释不思议解脱分三
T85n2824_p1224a15U　　　　　　　　一直性解脱
T85n2824_p1224a16U　　　　　　　　二实惠解脱
T85n2824_p1224a17U　　　　　　　　三方便解脱
T85n2824_p1224a18U　　　　　　　三约类通诸法略分为十
T85n2824_p1224a19U　　　　　　　　一三道　二三识　三三性
T85n2824_p1224a20U　　　　　　　　四三般若　五三种菩提
T85n2824_p1224a21U　　　　　　　　六三种大乘　七三种法身
T85n2824_p1224a22U　　　　　　　　八三种涅　九一体三宝
T85n2824_p1224a23U　　　　　　　　十三德
T85n2824_p1224a24U　　　后通　即经之一字
T85n2824_p1224a25U　　大段第二明其出体就中分三
T85n2824_p1224a26U　　　一辩体所以
T85n2824_p1224a27U　　　二正明经体分二
T85n2824_p1224a28U　　　　一能诠之教
T85n2824_p1224a29U　　　　二所诠之理分二
T85n2824_p1224b01U　　　　　一文
T85n2824_p1224b02U　　　　　二义若请明真如句是
T85n2824_p1224b03U　　　三简伪显真分二
T85n2824_p1224b04U　　　　初简非实相分三
T85n2824_p1224b05U　　　　　一简世俗经书
T85n2824_p1224b06U　　　　　二简外人经书
T85n2824_p1224b07U　　　　　三简声闻经书
T85n2824_p1224b08U　　　　二显真实相
T85n2824_p1224b09U　　大段第三明佛国因果为宗
T85n2824_p1224b10U　　大段第四权实善巧辩力用分三
T85n2824_p1224b11U　　　一明权实就中分三
T85n2824_p1224b12U　　　　一化他权实
T85n2824_p1224b13U　　　　二自行化他权实
T85n2824_p1224b14U　　　　三自行权实
T85n2824_p1224b15U　　　二明折伏摄受
T85n2824_p1224b16U　　　三正通经文分四
T85n2824_p1224b17U　　　　一如方便等句是
T85n2824_p1224b18U　　　　二如善吉音明等句是
T85n2824_p1224b19U　　　　三弥勒等句是
T85n2824_p1224b20U　　　　四迦旃延等是此之四例合明至
T85n2824_p1224b21U　　　　   文当显恐后难晓古再标了
T85n2824_p1224b22U　　大段第五判教明就中分三
T85n2824_p1224b23U　　　一明辩教相意
T85n2824_p1224b24U　　　二明古今同异就此分三
T85n2824_p1224b25U　　　　一约义
T85n2824_p1224c01U　　　　二约时
T85n2824_p1224c02U　　　　三别料简此经
T85n2824_p1224c03U　　　三正明近世判择分二
T85n2824_p1224c04U　　　　初约义及时分四
T85n2824_p1224c05U　　　　　一顿　二渐　三不定　四秘密
T85n2824_p1224c06U　　　　二就乘兼藏就乘藏中令释文二
T85n2824_p1224c07U　　　　　先辩其乘就乘释半满之乘
T85n2824_p1224c08U　　　　　后就藏辩名分二
T85n2824_p1224c09U　　　　　　初正明义故分三
T85n2824_p1224c10U　　　　　　　一翻释名分二
T85n2824_p1224c11U　　　　　　　　一有总即十二部如前略名
T85n2824_p1224c12U　　　　　　　　二别即修多罗辩十二分义是
T85n2824_p1224c13U　　　　　　　二辩出体相如前分别竟
T85n2824_p1224c14U　　　　　　　三简差别诸门有四
T85n2824_p1224c15U　　　　　　　　一部藏同异
T85n2824_p1224c16U　　　　　　　　二立所以
T85n2824_p1224c17U　　　　　　　　三大小多少至文自显就亦分四
T85n2824_p1224c18U　　　　　　　　　一大具小阙
T85n2824_p1224c19U　　　　　　　　　二小具大阙
T85n2824_p1224c20U　　　　　　　　　三大具十二小唯十一
T85n2824_p1224c21U　　　　　　　　　四大唯有一小具十一除方广分也
T85n2824_p1224c22U　　　　　　　　四相摄者
T85n2824_p1224c23U　　　　　　大段第二明对此经文
T85n2824_p1224c24U　天台一门已如上列今当第二明今古二序大
T85n2824_p1224c25U　门分二
T85n2824_p1225a01U　　今序门先明今序就中分二
T85n2824_p1225a02U　　　初教兴次第就中分三
T85n2824_p1225a03U　　　　初四句教兴原起
T85n2824_p1225a04U　　　　二古译未融
T85n2824_p1225a05U　　　　三兹经理诣
T85n2824_p1225a06U　　　二明述释所以分二
T85n2824_p1225a07U　　　　初明述释之由文二
T85n2824_p1225a08U　　　　　初伤今失旨为远由
T85n2824_p1225a09U　　　　　后叹古诣真为近由
T85n2824_p1225a10U　　　　后正明述释分三
T85n2824_p1225a11U　　　　　初述谦词即道液不揆庸浅等句是
T85n2824_p1225a12U　　　　　次记年代即上元年等句是
T85n2824_p1225a13U　　　　　后章功益庶法转明等句是
T85n2824_p1225a14U　　古序门后明古序就中分四
T85n2824_p1225a15U　　　初通明本迹者贯通诸经分二
T85n2824_p1225a16U　　　　初明本迹难思分三
T85n2824_p1225a17U　　　　　初标名总叹分二
T85n2824_p1225a18U　　　　　　初辩标名
T85n2824_p1225a19U　　　　　　后总叹其旨渊玄也
T85n2824_p1225a20U　　　　　二历法别明分四
T85n2824_p1225a21U　　　　　　一初智言圣智句是
T85n2824_p1225a22U　　　　　　二明法身
T85n2824_p1225a23U　　　　　　三教即至韵
T85n2824_p1225a24U　　　　　　四置权无谋
T85n2824_p1225a25U　　　　　三总彰功盖
T85n2824_p1225b01U　　　　后辩感情妄计分二
T85n2824_p1225b02U　　　　　初明妄计分四
T85n2824_p1225b03U　　　　　　一智睹感照是
T85n2824_p1225b04U　　　　　　二身观应形句是
T85n2824_p1225b05U　　　　　　三教觌玄藉句是
T85n2824_p1225b06U　　　　　　四权见变动句是
T85n2824_p1225b07U　　　　　后总结草非
T85n2824_p1225b08U　　　二别辩教兴文三
T85n2824_p1225b09U　　　　初集同洪人
T85n2824_p1225b10U　　　　二明所洪教分三
T85n2824_p1225b11U　　　　　初本不思议共明五段之义兼结
T85n2824_p1225b12U　　　　　二明迹不思议中合释六段之义
T85n2824_p1225b13U　　　　　亦为结也
T85n2824_p1225b14U　　　　　三合明本迹不思议
T85n2824_p1225b15U　　　　三明经题目
T85n2824_p1225b16U　　　三重译之由分四
T85n2824_p1225b17U　　　　初明译经主分二
T85n2824_p1225b18U　　　　　初举人叹德中明五句
T85n2824_p1225b19U　　　　　后明重译本意内合明四段
T85n2824_p1225b20U　　　　二明译经时
T85n2824_p1225b21U　　　　三明能译八分二
T85n2824_p1225b22U　　　　　初举人叹德仁者什公也叹德者
T85n2824_p1225b23U　　　　　明智也高也者超高越出世人
T85n2824_p1225b24U　　　　　也
T85n2824_p1225b25U　　　　　后明译经意于时手执胡文是
T85n2824_p1225b26U　　　　四明所译法
T85n2824_p1225c01U　　　四彰注所以分二
T85n2824_p1225c02U　　　　初述谦辞者余以短等六段文义
T85n2824_p1225c03U　　　　是
T85n2824_p1225c04U　　　　后明注意(庶将来君子等句是下文
T85n2824_p1225c05U　　　　言余以大历二年者是造彼释序
T85n2824_p1225c06U　　　　时略记年代也其造序僧体礼清
T85n2824_p1225c07U　　　　即是后资圣寺和尚甥是也)
T85n2824_p1225c08U　　　　　今古三度随听校定后学请勿疑
T85n2824_p1225c09U三门之中天台今古已上释竟今当第三正释
T85n2824_p1225c10U经题且就题中略分为二