【经文资讯】大正新修大藏经 第八十五册 No. 2833《观心论》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/31
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2833 观心论
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/31
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2833_p1270c06U
T85n2833_p1270c07U　　No. 2833
T85n2833_p1270c08U观心论
T85n2833_p1270c09U
T85n2833_p1270c10U是观心可名为了　又问。上说真如佛性一
T85n2833_p1270c11U切功德因觉为根。未审无明之心一切诸恶
T85n2833_p1270c12U以何为根　答曰。无明之心虽有八万四千
T85n2833_p1270c13U烦恼情欲及恒沙众恶无量无边。取要言之。
T85n2833_p1270c14U皆由三毒以为根本。其三毒者即贪嗔痴也。
T85n2833_p1270c15U此三毒心自能具足一切诸恶。犹如大树根
T85n2833_p1270c16U虽是一所生枝叶其数无量。彼三毒根中生
T85n2833_p1270c17U诸恶业。百千万亿倍过于前不可为喻。如是
T85n2833_p1270c18U心于本体中自为三毒。若应现六根亦名六
T85n2833_p1270c19U贼。其六贼者则名六识。出入诸根贪着万境。
T85n2833_p1270c20U能成恶业损真如体。故名六贼。一切众生由
T85n2833_p1270c21U此三毒及以六贼。惑乱身心沉没生死。轮回
T85n2833_p1270c22U六道受诸苦恼。又有江河因少泉源涓流不
T85n2833_p1270c23U绝。乃能弥漫波涛万里。若复有人断其本源。
T85n2833_p1270c24U则众流皆息。求解脱者除其三毒及以六贼。
T85n2833_p1270c25U自能除一切诸苦　又问。三界六趣广大无
T85n2833_p1270c26U边。若唯观心云何免彼之苦　答曰。三界业
T85n2833_p1270c27U报惟心所生。本若无心则无三界。三界者即
T85n2833_p1270c28U是三毒。贪为欲界。嗔为色界。痴为无色界。由
T85n2833_p1270c29U此三心结集诸恶业报成就轮回不具。故名
T85n2833_p1271a01U三界。又由三毒造业轻重受趣不同分归六
T85n2833_p1271a02U处。故名六趣　又问。云何轻重分之为六
T85n2833_p1271a03U　答曰。若有众生不了正因迷心修善。未免三
T85n2833_p1271a04U界生三轻趣。云何三轻所为。悉修十善妄求
T85n2833_p1271a05U快乐。未免贪界。生于六趣。悉持五戒妄起爱
T85n2833_p1271a06U憎。未免嗔界。生于人趣。迷执有为信邪求
T85n2833_p1271a07U福。未免痴界。生阿修罗。如见三类名为三
T85n2833_p1271a08U重。云何三重。所谓纵三毒心唯造恶业。堕
T85n2833_p1271a09U三重趣。若贪业重者堕饿鬼趣。嗔业重者堕
T85n2833_p1271a10U地狱趣。痴业重者堕畜生趣。如是三重通前
T85n2833_p1271a11U三轻遂成六趣。故知一切善业由自心生。但
T85n2833_p1271a12U能摄心离诸邪恶。三界六趣轮回之业自然
T85n2833_p1271a13U消灭。能灭诸苦即名解脱　又问。如佛所说。
T85n2833_p1271a14U我于三代阿僧o劫无量勤苦乃成佛道。云
T85n2833_p1271a15U何今说唯除三毒即名解脱　答曰。佛所说
T85n2833_p1271a16U言三大阿僧o劫者即三毒心也。胡言阿僧
T85n2833_p1271a17U只汉言不可数。此三毒心于一念中皆为一
T85n2833_p1271a18U切。恒何沙者不可数也。真如之性既被三毒
T85n2833_p1271a19U之所覆障。若不超越彼三恒河沙毒恶之念。
T85n2833_p1271a20U云何名得解脱也。今者能除贪嗔痴等三种
T85n2833_p1271a21U毒心。是则名为度得三大阿僧o劫。末世众
T85n2833_p1271a22U生愚痴钝根。不解如来三种阿僧o秘密之
T85n2833_p1271a23U说。遂言成历劫末期。岂不疑悟行人不退菩
T85n2833_p1271a24U提方成佛道。今令学者唯须观心不修戒行。
T85n2833_p1271a25U云何成量善。聚会者。以能制三毒即有三量
T85n2833_p1271a26U善普会于心故名三聚戒也。波罗蜜者。即是
T85n2833_p1271a27U梵言。汉言达彼岸。以六根清净不染世尘。即
T85n2833_p1271a28U出烦恼可至菩提岸也。故名六波罗蜜　又
T85n2833_p1271a29U问。如经所说。三聚净戒者。誓断一切恶。誓
T85n2833_p1271b01U修一切善。誓度一切众生。今言制三毒心。岂
T85n2833_p1271b02U不文义有所乖也　答曰。佛所说经是真实
T85n2833_p1271b03U语。应无谬也。菩萨于过去因中修苦行时。对
T85n2833_p1271b04U于三毒誓断一切恶常修戒。对于嗔毒誓修
T85n2833_p1271b05U一切善故常修定。对于痴戒誓度一切众生
T85n2833_p1271b06U故常修惠。由持如是戒定惠等三种净法故。
T85n2833_p1271b07U能超彼三毒恶业即成佛也。以制三毒则诸
T85n2833_p1271b08U恶消灭。故名之为断。以能持三戒则诸善具
T85n2833_p1271b09U足。名之为佛。以修能断则万行成就。自他
T85n2833_p1271b10U利己普济群生。故名为度。既知所修戒行不
T85n2833_p1271b11U离于心。若自清净故一切功德悉皆清净
T85n2833_p1271b12U　又云。欲得净佛云当净其心。随其心净则佛
T85n2833_p1271b13U土净。若能制得三种毒心。三聚净戒自然成
T85n2833_p1271b14U就　又云。如经中所说。六波罗蜜者亦名六
T85n2833_p1271b15U度。所谓布施持戒忍辱精进禅定智慧。今言
T85n2833_p1271b16U六根清净六波罗蜜　若为通会。又六度者其
T85n2833_p1271b17U义云何　答曰。欲修六度当净六根欲净六根
T85n2833_p1271b18U先降六贼。能舍眼贼。离诸色境心无顾吝。名
T85n2833_p1271b19U为布施能禁耳贼。于彼声尘勿令纵逸。名为
T85n2833_p1271b20U持戒。能除鼻贼。等诸香臭自在调柔。名为忍
T85n2833_p1271b21U辱。能制舌贼不贪邪味。赞咏讲说无疲厌心。
T85n2833_p1271b22U名为精进。能降身贼。于诸触欲其心湛然不
T85n2833_p1271b23U动。名为禅定。能摄意贼。不顺无明常修觉惠
T85n2833_p1271b24U乐诸功德名为智慧。又度者运也。六波罗蜜
T85n2833_p1271b25U喻如船筏能运载众生达于彼岸。故名六度
T85n2833_p1271b26U　又问。所说释迦如来为菩萨时。曾饮三斗
T85n2833_p1271b27U六升乳糜方成佛道。即是先因食乳后证佛果。
T85n2833_p1271b28U岂唯观心得解脱也　答曰。诚如所言无虚
T85n2833_p1271b29U妄也。必因餐乳然始成佛。佛言食乳。乳有二
T85n2833_p1271c01U种。佛所食者非世间不净之乳。乃是真如清
T85n2833_p1271c02U净法乳。三斗者即是三聚净戒。六升者即是
T85n2833_p1271c03U六波罗蜜。成佛道时食如是。法乳方证佛果。
T85n2833_p1271c04U若言如来食于世间淫欲和合不净之牛膻腥
T85n2833_p1271c05U乳者。岂不成谤法之甚也。如来者自是金刚
T85n2833_p1271c06U不坏无漏法身。永离世间一切诸苦。岂须如
T85n2833_p1271c07U是不净之乳以充饥渴。所说牛不在高原。不
T85n2833_p1271c08U在下湿。不食谷麦糟糠麸豆。不与特牛同群。
T85n2833_p1271c09U身作紫磨金色。言此牛者即卢舍那佛也。以
T85n2833_p1271c10U大慈大悲怜愍故。于清净体中如是三聚净
T85n2833_p1271c11U戒六波罗蜜微妙法乳养一切众生求解脱
T85n2833_p1271c12U者。如是真中清净之乳非真如来饮之成道。
T85n2833_p1271c13U一切众生若食者皆得阿耨多罗三藐三菩提
T85n2833_p1271c14U　又问。经中所说。佛言。众生修伽蓝铸形像
T85n2833_p1271c15U烧香散花然长明灯。昼夜六时绕塔行道持
T85n2833_p1271c16U斋礼拜。种种功德皆成佛道。若唯观心总摄
T85n2833_p1271c17U诸行。如是事应妄也　答曰。佛所说无量方
T85n2833_p1271c18U便。一切众生钝根狭劣。甚深所以假有为喻
T85n2833_p1271c19U无为。若不内行唯只外求。希望获福。无有是
T85n2833_p1271c20U处。言伽蓝者。西国梵音。此地翻为清净处
T85n2833_p1271c21U地。若永除三毒常净六根。身心湛然内外清
T85n2833_p1271c22U净。是名为修伽蓝也。又铸形像者。即是一切
T85n2833_p1271c23U众生求佛道所为修诸觉行P像如来岂遣铸
T85n2833_p1271c24U写金铜之作也。是故求解脱者以身为炉以
T85n2833_p1271c25U法为火智慧为工匠三聚净戒六波罗蜜以为
T85n2833_p1271c26U画样。F练身心真如佛性。遍入一切戒律模
T85n2833_p1271c27U中。如教奉行以无缺漏。自然成就真容之像。
T85n2833_p1271c28U所为究竟常住微妙色身非有为败坏之法。
T85n2833_p1271c29U若人求道不解。如是铸写真容凭何辄言成
T85n2833_p1272a01U就功德。又烧香者。亦非世间有相之香。乃是
T85n2833_p1272a02U无为正法香也。薰诸秽恶业悉令清灭。其正
T85n2833_p1272a03U法香有五种体。一者戒香。所谓诸恶能断能
T85n2833_p1272a04U修诸善。二者定香。所谓决信大乘心无退转。
T85n2833_p1272a05U三者惠香。所谓常于身心内外观察。四者解
T85n2833_p1272a06U脱香。所谓能断一切无明结缚。五者解脱知
T85n2833_p1272a07U见香。所谓觉照常通达无明碍。如是五香世
T85n2833_p1272a08U间无比。佛在世日令诸子以智慧火烧如是
T85n2833_p1272a09U无价香供养十方一切诸佛。今时众生愚痴
T85n2833_p1272a10U钝根。不解如来真实之义。唯将外火烧于世
T85n2833_p1272a11U间沈檀薰陆质碍之香者。希望福报云何可
T85n2833_p1272a12U得。又散花者义亦如是。所谓演说正法说功
T85n2833_p1272a13U德花。饶益有情散沾一切。于真如性普施庄
T85n2833_p1272a14U严。此功德花佛所称叹。究竟常住无雕落期。
T85n2833_p1272a15U若复有人散如是花获福无量。若如来令诸
T85n2833_p1272a16U众生剪截缯彩。复损草木以为散花。无有是
T85n2833_p1272a17U处。所以者何。持净戒者于诸大地参罗万像
T85n2833_p1272a18U不令触犯。误触犯者获大罪。况复今故毁禁
T85n2833_p1272a19U戒伤损万物求于福报。欲益返损。岂有是
T85n2833_p1272a20U乎　又问。灯者。觉正心觉也。以智慧明了喻
T85n2833_p1272a21U之为灯。是故一切求解脱者常以身为灯台。
T85n2833_p1272a22U心为灯盏。信为灯炷。增诸戒行以为添油。智
T85n2833_p1272a23U慧明达喻灯火常然。如是真如正觉灯明破
T85n2833_p1272a24U一切无明痴暗。能以此法转相开悟。即是一
T85n2833_p1272a25U灯然百千灯。以灯续明明终不尽。以无尽故
T85n2833_p1272a26U号曰长明。过去有佛号曰然灯。义亦如是。愚
T85n2833_p1272a27U痴众生不会如来方便之说。专行虚妄执着有
T85n2833_p1272a28U为。遂然世间苏油之灯以照一室乃称依教。
T85n2833_p1272a29U岂不谬乎。所以者何。佛放眉间一毫相光。上
T85n2833_p1272b01U照万八千世界。若身光尽照普遍十方。岂假
T85n2833_p1272b02U如是世俗之灯以为利益。详察斯理应不然
T85n2833_p1272b03U乎。又六时行道者。所为六根之中于一切时
T85n2833_p1272b04U常行佛。道者觉也。即是修诸觉行调伏六情。
T85n2833_p1272b05U净行长时不舍名六时行道。塔者身也。常令
T85n2833_p1272b06U觉惠巡绕身心念念不停。名为绕塔。过去
T85n2833_p1272b07U圣僧人如是行道得涅。求解脱者不会斯
T85n2833_p1272b08U理。何名行道。窃见今时钝根之辈众生曾未
T85n2833_p1272b09U内行唯执外求。将质碍身绕世间塔。日夜走
T85n2833_p1272b10U骤徒自疲劳。而于真性一无利益。迷悟之甚
T85n2833_p1272b11U诚可愍欤。又持斋者当须达意。其利徒尔虚
T85n2833_p1272b12U功。斋者齐也。所谓斋整身心不令散乱。持者
T85n2833_p1272b13U护也。所谓戒行如法护持必须禁六情制三
T85n2833_p1272b14U毒勤觉察净身心。了如是义所名斋也。又持
T85n2833_p1272b15U斋者。有五种。一者法喜食。所谓依如来正
T85n2833_p1272b16U法欢喜奉行。二者禅悦食。所谓内外证寂身
T85n2833_p1272b17U心悦乐。三者念食。所谓常念诸佛心口相应。
T85n2833_p1272b18U四者愿食。所谓行住坐卧常求善愿。五者解
T85n2833_p1272b19U脱食。所谓心常清净不染俗尘。此之净食名
T85n2833_p1272b20U为斋食。若后有人不[口*食]如是五清净食。外持
T85n2833_p1272b21U斋者无有是处。言斯食者。于无明恶业之食
T85n2833_p1272b22U若转读者。破斋者云何获福。或有愚迷不会
T85n2833_p1272b23U斯理。身心放逸诸恶皆为。贪欲恣情了无惭
T85n2833_p1272b24U愧。唯断外食自谓持斋。何异见烂坏死尸称
T85n2833_p1272b25U言有命。必死见事。又礼拜者。当如法也。必
T85n2833_p1272b26U须理体内明随事推变。理恒不舍。事有行藏。
T85n2833_p1272b27U会如是义乃名如法。夫礼者敬也。拜者所为。
T85n2833_p1272b28U恭敬真性屈伏无明。为礼拜也。以恭敬故不
T85n2833_p1272b29U敢毁伤。以屈伏故无令逸纵。若能恶情永断
T85n2833_p1272c01U善念恒存。虽不见相常名礼拜。其事法者即
T85n2833_p1272c02U身相也。为欲令诸世俗表谦下心故。须屈伏
T85n2833_p1272c03U外心示恭敬相。用之则显。舍之则藏。觉外明
T85n2833_p1272c04U内以相应也。若复不行理法唯执事门内则
T85n2833_p1272c05U故。纵贪痴常为恶业。外则空现身相。无名礼
T85n2833_p1272c06U拜。无惭于圣。纵诳于凡。不免沦坠。岂成功
T85n2833_p1272c07U德。既无所得。云何救道　又问。温室经。洗
T85n2833_p1272c08U浴众僧获福无量。此则凭何事法功德始成。
T85n2833_p1272c09U若唯观心可相应不　答曰。众僧者非说世
T85n2833_p1272c10U间有为事。世尊当尔为诸弟子说温室经。欲
T85n2833_p1272c11U令受持洗浴之法。是故假诸世事比喻真宗。
T85n2833_p1272c12U说七事者。第一净水。二者然火。三者澡豆。四
T85n2833_p1272c13U者杨枝。五者纯灰。六者苏膏。七者内衣。举
T85n2833_p1272c14U此七事喻于七法。一切众生由此七法洗浴
T85n2833_p1272c15U庄严能除三毒无明垢秽。其七法者。一为净
T85n2833_p1272c16U戒洗荡身心。如清净水洗诸尘垢。二谓智惠
T85n2833_p1272c17U观察内外。犹如然火能温其水。三谓分别简
T85n2833_p1272c18U弃。由如澡豆能除垢腻。四谓真实断诸妄语。
T85n2833_p1272c19U如嚼杨枝能消口气。五谓正信决无疑虑。如
T85n2833_p1272c20U灰磨身能避诸风。六谓柔和诸刚强。由如苏
T85n2833_p1272c21U膏通润皮肤。七谓惭愧悔诸恶业。由如内衣
T85n2833_p1272c22U遮蔽丑形。如上七法并是经中秘密之义。如
T85n2833_p1272c23U来当尔为诸大乘利根者。非为小智下劣凡
T85n2833_p1272c24U夫。所以令人无能悟解。其温室者。即身是也。
T85n2833_p1272c25U所以然智慧火温。净戒汤洗荡身中佛性受
T85n2833_p1272c26U持七法以自庄严。当尔比丘聪明利智皆悟圣
T85n2833_p1272c27U意。以此修行功德成就。但登圣果。令时众生
T85n2833_p1272c28U愚痴钝根。莫测其事。将世间水洗质碍身。自
T85n2833_p1272c29U谓依经。岂非悟也。且如佛性非是凡形。烦恼
T85n2833_p1273a01U尘埃本来无相。岂可将有碍水洗无为身。事
T85n2833_p1273a02U不相应。云何可得。若言碍身清净。当观此身
T85n2833_p1273a03U无因贪欲不净所生。臭秽骈阗。内外充满。若
T85n2833_p1273a04U洗此身求于清净者。犹如洗堑泥尽应停。以
T85n2833_p1273a05U此验之。明知外洗非佛说也　又问。经所说
T85n2833_p1273a06U言至心念佛必得解脱　答曰。夫念佛者。当
T85n2833_p1273a07U须正念为正。不了义即为邪。正念必得往生
T85n2833_p1273a08U净国。邪念云何达彼。佛者觉也。所为觉察
T85n2833_p1273a09U心源勿令起恶。念者忆也。谓坚持戒行不忘
T85n2833_p1273a10U精勤了如来义。名为正念。故知念在于心不
T85n2833_p1273a11U在于言。因筌求鱼。得鱼妄筌。因言求言。得意
T85n2833_p1273a12U忘言。既称念佛。云名须行念佛之体。若心无
T85n2833_p1273a13U实。口诵空言。徒念虚功。有何成益。且如诵
T85n2833_p1273a14U之与念。名义悬殊。在口曰诵。在心曰念。故
T85n2833_p1273a15U知念从心起。名为觉行之门。诵在口中。即是
T85n2833_p1273a16U音声之相。执相求福终无是乎。故经云。凡所
T85n2833_p1273a17U有相皆是虚妄。又云。若以色见我。以音声求
T85n2833_p1273a18U我。是人行邪道不能见如来。以此观之。乃
T85n2833_p1273a19U知事相非真正也。过去诸佛所修功德皆非
T85n2833_p1273a20U外说唯正论。心是众善之源。是万恶之主。涅
T85n2833_p1273a21U经。常乐由自心生。三界轮回六从心起。
T85n2833_p1273a22U心为出世之门户。心是解脱之开津。知门户
T85n2833_p1273a23U者岂虑难成识。开津者何忧不达。窃见今时
T85n2833_p1273a24U浅识唯事见相为功。广费财宝多积水陆。妄
T85n2833_p1273a25U营像塔虚役人夫。积木叠泥图丹画绿。倾心
T85n2833_p1273a26U尽力于己迷他。未解惭愧。何曾觉悟见有勤
T85n2833_p1273a27U勤执着说于无相兀兀如迷。但贪目下之小
T85n2833_p1273a28U慈不觉当来入大苦。此之修学徒自疲劳。背
T85n2833_p1273a29U正归邪诈言获福。但能摄心内照觉观常明。
T85n2833_p1273b01U绝三毒永使消亡。六贼不令侵扰。自然恒沙
T85n2833_p1273b02U功德种种庄严。无数法门悉皆成就。超凡证
T85n2833_p1273b03U圣目击非遥悟。在须臾何烦皓首。法门幽秘
T85n2833_p1273b04U宁可具陈。略而论心详其少分
T85n2833_p1273b05U观心论一卷
T85n2833_p1273b06U　　　　　　　　庚申年五月二十三记