【经文资讯】大正新修大藏经 第八十五册 No. 2836《大乘北宗论》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2836 大乘北宗论
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2836_p1281c05U
T85n2836_p1281c06U　　No. 2836
T85n2836_p1281c07U大乘北宗论一卷
T85n2836_p1281c08U
T85n2836_p1281c09U　　大乘心
T85n2836_p1281c10U　我尚不起布施心　　何况悭贪心
T85n2836_p1281c11U　我尚不起持戒心　　何况触犯心
T85n2836_p1281c12U　我尚不起忍辱心　　何况杀害心
T85n2836_p1281c13U　我尚不起精进心　　何况懈怠心
T85n2836_p1281c14U　我尚不起禅定心　　何况散乱心
T85n2836_p1281c15U　我尚不起智慧心　　何况愚痴心
T85n2836_p1281c16U　我尚不起天堂心　　何况地狱心
T85n2836_p1281c17U　我尚不起慈悲心　　何况毒害心
T85n2836_p1281c18U　我尚不起清净心　　何况秽触心
T85n2836_p1281c19U　我尚不起欢喜心　　何况嗔恨心
T85n2836_p1281c20U　我尚不起饶益心　　何况劫夺心
T85n2836_p1281c21U　我尚不起广大心　　何况狭身心
T85n2836_p1281c22U　我尚不起空无心　　何况见取心
T85n2836_p1281c23U　我尚不起正直心　　何况邪曲心
T85n2836_p1281c24U　我尚不起真正心　　何况颠倒心
T85n2836_p1281c25U　我尚不起大乘心　　何况声闻心
T85n2836_p1281c26U　我尚不起菩萨心　　何况凡夫心
T85n2836_p1281c27U　我尚不起菩提心　　何况烦恼心
T85n2836_p1281c28U　我尚不起解脱心　　何况解脱心
T85n2836_p1281c29U　我尚不起涅心　　何况生死心
T85n2836_p1282a01U而重说偈
T85n2836_p1282a02U　忧从心忧　　乐从心乐　　若妄于心
T85n2836_p1282a03U　何忧可乐
T85n2836_p1282a04U　有文有字名曰生死　　无文无字名曰涅
T85n2836_p1282a05U　有言有说名曰生死　　无言无说名曰涅
T85n2836_p1282a06U　有修有学名曰生死　　无修无学名曰涅
T85n2836_p1282a07U　有智有慧名曰生死　　无智无慧名曰涅
T85n2836_p1282a08U　有嗔有法名曰生死　　无嗔无法名曰涅
T85n2836_p1282a09U　有戒有律名曰生死　　无戒无律名曰涅
T85n2836_p1282a10U　有为有作名曰生死　　无为无作名曰涅
T85n2836_p1282a11U　断烦恼名曰生死　　不断烦恼名曰涅
T85n2836_p1282a12U　见解脱名曰生死　　不见解脱名曰涅
T85n2836_p1282a13U　见涅名曰生死　　不见涅名曰涅
T85n2836_p1282a14U　厌世间名曰生死　　不厌世间名曰涅
T85n2836_p1282a15U　乐大乘名曰生死　　不乐大乘名曰涅
T85n2836_p1282a16U　见波罗蜜名曰生死　　不见波罗蜜名曰涅
T85n2836_p1282a17U
T85n2836_p1282a18U大乘有十也