【经文资讯】大正新修大藏经 第八十五册 No. 2848《回向文》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/20
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2848 回向文
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/20
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2848_p1299a01U
T85n2848_p1299a02U　　No. 2848
T85n2848_p1299a03U[廷-壬+(同-(一/口)+巳)]向文
T85n2848_p1299a04U
T85n2848_p1299a05U复持胜善次用庄严。当今大唐圣主。伏愿圣
T85n2848_p1299a06U寿克昌皇□□□金轮与沈轮齐转。舜日与
T85n2848_p1299a07U佛日□□高视百王长新万劫　皇大子潜星。
T85n2848_p1299a08U少海澄阑。盘石增高。惟城作镇
T85n2848_p1299a09U故持胜善次用庄严。今六和尚伏愿长承帝
T85n2848_p1299a10U泽。为灌顶之国师。永镇台阶。赞明王之
T85n2848_p1299a11U治化
T85n2848_p1299a12U次持胜善次用庄严　都僧统和尚。伏愿智
T85n2848_p1299a13U山峰崇耸。德海洪深。命等松筠。福庆遐远。即
T85n2848_p1299a14U使长承国宠。永扇慈风。嘉声溢于□中。雅范
T85n2848_p1299a15U流于像季
T85n2848_p1299a16U次持胜善次用庄严　尚书贵体。伏愿福山
T85n2848_p1299a17U永固。神寿无疆。功业高于云山。德量深于
T85n2848_p1299a18U巨海。出持旌节以静万方。入坐朝堂百寮取
T85n2848_p1299a19U则。来逢元日恒保□春。命等松筠寿同劫石
T85n2848_p1299a20U又持胜福次用庄严　大夫伏愿形同大地历
T85n2848_p1299a21U千载。所恒安福比山河。跨万龄而永固。然后
T85n2848_p1299a22U振芳声于帝里。翔翼云衢流雅誉。于鸾池濯
T85n2848_p1299a23U鳞汉水
T85n2848_p1299a24U又持胜善次用庄严　安姚二侍御。伏愿耸
T85n2848_p1299a25U琼台于天外。飞紫盖于云衢。命与天长福将
T85n2848_p1299a26U地远。保离区□动止获安。向震八方往还清
T85n2848_p1299a27U吉
T85n2848_p1299a28U次持胜善次用庄严　尚书垓子绍千秋之
T85n2848_p1299a29U宠。恒居万代之荣。忠孝双全。朱门继袭
T85n2848_p1299b01U次持胜善次用庄严　释门教授等。伏愿荣
T85n2848_p1299b02U贵转新香名霞布。入信帝坐出统僧拳。群生
T85n2848_p1299b03U因类次升高。苦海恒施于宝筏
T85n2848_p1299b04U次持胜善次用庄严　释门法律等。惟愿色
T85n2848_p1299b05U力增固。寿命霞延。常为苦海之津梁。镇作法
T85n2848_p1299b06U门之墙堑
T85n2848_p1299b07U次持胜福次用庄严　都督公等。寿遐远日
T85n2848_p1299b08U往月来。福庆相晖。天长地久
T85n2848_p1299b09U次持胜福次用庄严　都部落使等。惟愿福
T85n2848_p1299b10U禄唯承欢误。日新荣名[利-禾+尧]昌。美誉霞备城隍
T85n2848_p1299b11U燎彩。尽亦尽忠。部落官燎。为唯清唯直
T85n2848_p1299b12U次持胜福次用庄严　尊宿大德等。长垂像
T85n2848_p1299b13U训匡护法城。永耀慈灯纪纲梵宇
T85n2848_p1299b14U次持胜善次用庄严　诸法将大德等。唯愿
T85n2848_p1299b15U智山岌立德水澄清。禅枝茂而觉花[徼-彳]。戒香
T85n2848_p1299b16U熏而惠珠朗
T85n2848_p1299b17U次持胜福次用庄严　诸尼大德等。唯愿四
T85n2848_p1299b18U依恒满六度专精。意树恒春心灯永耀。八功
T85n2848_p1299b19U德水去垢除灾。七净妙花庄严法体
T85n2848_p1299b20U次持胜福次用庄严　卿官父杖等。惟愿寿
T85n2848_p1299b21U同松柏福比江湖。万岁千秋莫风莫变
T85n2848_p1299b22U次持胜福次用庄严　诸父杖等。唯愿一闻
T85n2848_p1299b23U千悟得大总持。罪垢不日而消除。功德善芽
T85n2848_p1299b24U而增长。亦愿春秋纳庆寒暑顺宜。保富贵于
T85n2848_p1299b25U千龄。演休祥于累劫
T85n2848_p1299b26U次持胜福次用庄严　李和尚等。但某乙久
T85n2848_p1299b27U蒙示训。虚接鼎堂。恨生前不尽指挥。没后惭
T85n2848_p1299b28U升法座。以此思忖倍益□□开赞之物奉申
T85n2848_p1299b29U回向。一唯愿神游奈苑钦觉□以寻真。夕殷
T85n2848_p1299c01U花台染戒香而奉圣金轮展转。常驰欢喜之
T85n2848_p1299c02U园室茂斯游。迥泛□功德水
T85n2848_p1299c03U次持胜福次庄严　某乙过□父母所生魂
T85n2848_p1299c04U路。伏愿足步金□神游□界。过慈舟于定水
T85n2848_p1299c05U永竭昏河。挥惠剑于相材长被受□。□于亲
T85n2848_p1299c06U族成□□洁远□枝罗俱沾润益