【经文资讯】大正新修大藏经 第八十五册 No. 2854《礼忏文》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2854 礼忏文
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2854_p1303b14U
T85n2854_p1303b15U
T85n2854_p1303b16U　　No. 2854
T85n2854_p1303b17U礼忏文一本
T85n2854_p1303b18U
T85n2854_p1303b19U一切恭敬敬礼常住三宝　是□众□□□□
T85n2854_p1303b20U严智香□□□食。愿此香花云变满十方界
T85n2854_p1303b21U供养一切佛化并菩萨　无数声闻□□受此
T85n2854_p1303b22U香花云。以谓光明台光以无边界无边无量
T85n2854_p1303b23U作佛是。供养与供敬一切并诵摩诃般若波
T85n2854_p1303b24U罗蜜。如来妙色身世间无以等无比不思议。
T85n2854_p1303b25U是故今敬礼如来色。无尽智慧亦复然。一切
T85n2854_p1303b26U法常住时□□归敬礼常住三宝叹佛功德。
T85n2854_p1303b27U佛有三十二相八十随好。号三界度众生所
T85n2854_p1303b28U成佛道
T85n2854_p1303b29U南无东方须弥灯光明如来十方佛等一切诸
T85n2854_p1303c01U佛
T85n2854_p1303c02U南无毗婆尸如来过去七佛等一切诸佛
T85n2854_p1303c03U南无普光如来五十三佛等一切诸佛　南无
T85n2854_p1303c04U东方善德如来十方无量佛等一切诸佛　南
T85n2854_p1303c05U无拘那提如来贤劫千佛等一切诸佛　南无
T85n2854_p1303c06U释迦如来三十五佛等一切诸佛　南无东方
T85n2854_p1303c07U阿[门@(人/(人*人))]如来一万五千佛等一切诸佛　南无保
T85n2854_p1303c08U集如来二十五佛等一切诸佛　南无法光明
T85n2854_p1303c09U清净开方莲华佛　南无虚空功德清净微众
T85n2854_p1303c10U等目端正功德相光明花波头磨琉璃光宝体
T85n2854_p1303c11U香最上香供养讫种种庄严敬敬无量无边日
T85n2854_p1303c12U月光明愿力庄严变化庄严法界出生障碍王
T85n2854_p1303c13U如来　南无豪相日月光明花愿宝莲华坚如
T85n2854_p1303c14U金刚身如毗卢遮那无障碍眼圆满十方放光
T85n2854_p1303c15U照一切佛叉相王如来　普为上界天先龙凡
T85n2854_p1303c16U八部帝主人王师僧父母十方施主及以边
T85n2854_p1303c17U法界众生。悉愿断持知障归命忏悔　至心
T85n2854_p1303c18U忏悔。一切业障海皆从望相生。若欲忏悔者。
T85n2854_p1303c19U端坐观实相。众罪如霜露慧日能消徐。是故
T85n2854_p1303c20U应至心勤忏六根罪。忏悔以归命礼三宝　至
T85n2854_p1303c21U心发愿　愿我等生生是诸佛世世恒闻解脱
T85n2854_p1303c22U者。弘誓平等度众生。必竟造成无上道。发愿
T85n2854_p1303c23U以归命礼三宝
T85n2854_p1303c24U说偈发愿　愿以此功德普及于一切。我等
T85n2854_p1303c25U以众生皆共成佛道
T85n2854_p1303c26U白众等听说黄昏无常偈　西方日以暮。尘
T85n2854_p1303c27U劳有微尘。老病死时至。相看不居。念念催
T85n2854_p1303c28U年足。犹如少水鱼。劝诸行道众。勤学至无
T85n2854_p1303c29U畏
T85n2854_p1304a01U白众等听说初夜无常偈。烦恼无底生死海
T85n2854_p1304a02U无边。度苦船未至。云何乐睡眠。睡眠当觉
T85n2854_p1304a03U悟。勿令睡覆心。勇猛勤精进菩提道自然
T85n2854_p1304a04U敬礼毗卢遮那佛　敬礼卢舍那佛　敬礼释
T85n2854_p1304a05U迦牟尼佛　敬礼东方善德佛　敬礼东南方
T85n2854_p1304a06U无忧得佛　敬礼南方旃檀佛　敬礼西南方
T85n2854_p1304a07U宝胜佛　敬礼西方无量明佛　敬礼西北方
T85n2854_p1304a08U花得佛　敬礼北方相得佛　敬礼东北方三
T85n2854_p1304a09U胜行佛　敬礼上方广众得佛　敬礼下明得
T85n2854_p1304a10U佛　敬礼当来下生弥勒尊佛敬礼过现未来
T85n2854_p1304a11U十方三世一切诸佛　敬礼舍利形像无量宝
T85n2854_p1304a12U塔　敬礼十二部尊经甚深法藏　敬礼诸大
T85n2854_p1304a13U菩萨摩诃萨众　敬礼声闻缘觉一切贤圣一
T85n2854_p1304a14U切恭敬为龙八部诸善神王　敬礼常住三宝
T85n2854_p1304a15U为过现诸师恒为道首　敬礼常住三宝为帝
T85n2854_p1304a16U王圣化无穷　敬礼常住三宝为太子诸王福
T85n2854_p1304a17U延万叶　敬礼常住三宝为师僧父母及善知
T85n2854_p1304a18U识　敬礼常住三宝为十方施主六度圆满
T85n2854_p1304a19U　敬礼常住三宝为受苦众生愿皆离苦　敬礼
T85n2854_p1304a20U常住三宝为文路百官恒其禄位　敬礼常住
T85n2854_p1304a21U三宝为国土安宁法轮常转　敬礼常住三宝
T85n2854_p1304a22U为法界有情　礼佛忏悔至心忏悔十方无量
T85n2854_p1304a23U佛所知无不尽。我今悉已前发露回三恶。三
T85n2854_p1304a24U三合九种。从三烦恼起。今身若前身有罪皆
T85n2854_p1304a25U忏悔。于三恶道中若应受业报愿得。今身常
T85n2854_p1304a26U不入恶道。受忏悔已归命礼三宝　至心劝
T85n2854_p1304a27U请十方诸如来现在成道者。我请转法轮安
T85n2854_p1304a28U乐诸众生。十方一切佛若欲舍受命。我今头
T85n2854_p1304a29U命礼劝请令久住。劝请以归命礼三宝　至
T85n2854_p1304b01U心随喜所有布施福。持戒修禅惠。从身口意
T85n2854_p1304b02U生起来。今所有习学三乘人。具足一乘者。无
T85n2854_p1304b03U量人天福众等。皆随喜随命礼三宝　至心
T85n2854_p1304b04U回向。我所作福业一切皆和合为度群生故。
T85n2854_p1304b05U政回向佛道。罪应如是忏劝请随喜福回向
T85n2854_p1304b06U于菩提。回向以归命礼三宝　至心发愿。愿
T85n2854_p1304b07U诸众生等悉发菩提心。经心常思念十方一
T85n2854_p1304b08U切佛。伏愿诸众生永破诸烦恼。了了见佛姓
T85n2854_p1304b09U犹如妙德佛。发愿以归命礼三宝　白众等
T85n2854_p1304b10U听说寅朝清净偈。欲救寂灭乐。当学沙门法。
T85n2854_p1304b11U衣食支身命。精粗诸众等。今日寅朝清净。各
T85n2854_p1304b12U记六念。一切恭敬。自归佛。当愿众生体学大
T85n2854_p1304b13U道发无常意。自归依法。当愿众生深入经藏
T85n2854_p1304b14U智慧如海。自归僧。当愿众生统理大众一切
T85n2854_p1304b15U无碍。愿诸众生三业清净奉持佛教。和南一
T85n2854_p1304b16U切贤圣
T85n2854_p1304b17U　显德二年乙卯岁四月二十二日
T85n2854_p1304b18U　　　　　　　　　大玄寺僧辛愿进记