【经文资讯】大正新修大藏经 第八十五册 No. 2857《索法号义[(工*刀)/言]讽诵文》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2857 索法号义[(工*刀)/言]讽诵文
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2857_p1306b05U
T85n2857_p1306b06U
T85n2857_p1306b07U　　No. 2857
T85n2857_p1306b08U索法号义[(工*刀)/言]讽诵文
T85n2857_p1306b09U
T85n2857_p1306b10U伏以暂乖寝膳卧疾经时。朝风昼触于帏。
T85n2857_p1306b11U愁云暮结于庭际。鸳鸾帐下邕邕而忧色潜
T85n2857_p1306b12U生。翡翠檐间漠漠而清烟乱起。病愈意□公
T85n2857_p1306b13U谦君子洛之英才。常怀三义之心每有断金
T85n2857_p1306b14U之美。顿因璃文动玉质瘵。身羸如雪六月之
T85n2857_p1306b15U花。貌瘁九秋之叶。遂乃仰凭皇觉斋青眼以
T85n2857_p1306b16U虔诚信启金父仁蒙素毫而远照喜得。六根
T85n2857_p1306b17U清泰如月照秋江。三障云消似红莲舒于碧
T85n2857_p1306b18U沼。是如信诚不昧。灵鉴昭彰。慈云布而热恼
T85n2857_p1306b19U凉。惠影临而沈z颓息。既蒙诸佛卫护念。宁
T85n2857_p1306b20U无庆贺之心。表于此晨用由庆赞女庄严。伏
T85n2857_p1306b21U愿碧山与寿红树增春。必期镂玉之获展星
T85n2857_p1306b22U河之庆
T85n2857_p1306b23U伏愿莲花点于性海。明月照于心台。常居翠
T85n2857_p1306b24U[木*户*户]之年。永锁芙蓉之帐　伏愿青丝不变红
T85n2857_p1306b25U粉增春。德齐岩下之松。寿等月中之桂　伏
T85n2857_p1306b26U愿绿眉状月长分八字之鲜。玉貌如春独占
T85n2857_p1306b27U春之色　朗君子　伏愿文摇五彩之笔。高视
T85n2857_p1306b28U洪流觉畜九经之书。低看鲍谢。折东堂之仙
T85n2857_p1306b29U桂香。发子中驰儒之曲。坟名传海内禄萼相
T85n2857_p1306c01U映。玉树莲芳同礼移庭。长光膝下女庄严
T85n2857_p1306c02U松罗益翠结凤彩而长卷庭。玉莲芳郁仙桂
T85n2857_p1306c03U而恒泰　夫人伏愿浩海常流资景福而逾
T85n2857_p1306c04U远。寿山耸峻等群岳而转高　武庄严金璋
T85n2857_p1306c05U永[支*翟]紫绶长荣。财盈四海之珍福
T85n2857_p1306c06U五侯之俸事清吉。荣禄日新所谋长。遂于□
T85n2857_p1306c07U动静永康于元吉识亡考。北意将为北。当扇
T85n2857_p1306c08U枕庆及温清。何期忽翻浪以倾舟俄庭风而
T85n2857_p1306c09U灭烛。孤子想幽冥之气。竭思膝下以增悲。未
T85n2857_p1306c10U申献橘之诚。空攀传衣之意。思立身之孝道
T85n2857_p1306c11U□地无追。悲风树之不停。痛寒泉之永隔
T85n2857_p1306c12U　亡庄严。伏愿琉璃殿内踏香砌以经行。宝树
T85n2857_p1306c13U林间`仙花而奉　又碧池授记红莲化生。
T85n2857_p1306c14U法水润心香风动识　伏愿甘露台侧生闻般
T85n2857_p1306c15U若之音。解脱林中庆现龙花之会　伏愿五
T85n2857_p1306c16U云捧足逍遥归解脱之宫。百福资灵放旷出
T85n2857_p1306c17U爱缠之苦。十岁已下男子芙蓉灼灼。可颓芳
T85n2857_p1306c18U颜秋月亭亭。同奇丽质亲罗。喜门风之望乡
T85n2857_p1306c19U邻叹巷陌之珍。□□气欲成而忽消。花正芳
T85n2857_p1306c20U而忽坠。致使严父慈哭爱子以长愁样萼莲
T85n2857_p1306c21U枝痛雁行之空阔夕云操操　女庄严。性闲
T85n2857_p1306c22U皎月体净秋霜。幼质也丽南国之风姿。礼仪
T85n2857_p1306c23U也盖西施美貌。本冀门荣碎碎[木*户*户]光益宗枝
T85n2857_p1306c24U四德传芳辉荣九族奈河黄天不佑筹俄终。
T85n2857_p1306c25U莲花ザ桂影沈晖。芳树雕而兰姿罢郁。念
T85n2857_p1306c26U恒娥奔月宫之长往嗟。游水流还海以不归
T85n2857_p1306c27U哀伤。父母之酸痛结姻亲之念　文叹德。量
T85n2857_p1306c28U宏弘深荣钦礼乐。志超今古动合神明。气高
T85n2857_p1306c29U玉垒之云。仁量阔沧渲之水　武德叹。风云
T85n2857_p1307a01U禀性星像间生。信立义存仁深德重。秉文秉
T85n2857_p1307a02U武为紫府之良才。尽忠尽贞作无我之心腹。
T85n2857_p1307a03U若不然者曷得军城见重职掌班声振人寰名
T85n2857_p1307a04U芳邑　庄严尚书。伏愿德光金简为世上之
T85n2857_p1307a05U股肱。声振玉阶显名彰于日下　又愿般若
T85n2857_p1307a06U智水灌注身田。旃檀香风资助性海。荣名克
T85n2857_p1307a07U着保禄高迁。金紫与日月而争辉。福寿比山
T85n2857_p1307a08U河而永固　女人念诵。高台宝镜云侵绝代
T85n2857_p1307a09U之容。笑日琼花雾[打-丁+奔]南国之貌。乃知功德之
T85n2857_p1307a10U严净托佛力以潜。消施上件之名衣表倾诚。
T85n2857_p1307a11U于投奈苑启首金人。会七辨之缁流。演千身
T85n2857_p1307a12U之化佛。是可以修尘累于□劫。是可以逾热
T85n2857_p1307a13U恼。于□今晨深愿既发。于里心功德必资于
T85n2857_p1307a14U贵体。伏愿诸天甘露承恳疑而邻临。大圣加
T85n2857_p1307a15U威注醍醐于顶内。或有多生累止叶凭念以
T85n2857_p1307a16U消除现世愆尤赖殊因而殄灭
T85n2857_p1307a17U　　(大唐)元和七年六月　慰言语间时再[木/且]