【经文资讯】大正新修大藏经 第八十五册 No. 2863《王梵志诗集》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2863 王梵志诗集
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2863_p1323a13U
T85n2863_p1323a14U
T85n2863_p1323a15U　　No. 2863
T85n2863_p1323a16U王梵志诗集　　前序□□□□上
T85n2863_p1323a17U
T85n2863_p1323a18U但以佛教道法无我苦空。知先薄之福缘。悉
T85n2863_p1323a19U后之因果。撰修劝善诫勖非违。目录虽则数
T85n2863_p1323a20U条。制诗三百余首。且言时事不浪虚。谈王梵
T85n2863_p1323a21U志之贵文。习丁郭之要义。不受经典皆陈俗
T85n2863_p1323a22U语。非但智士回意实易。愚夫改容。远近传闻
T85n2863_p1323a23U劝征令善。贪婪之史□□侵渔。尸禄之官自
T85n2863_p1323a24U当廉谨。各虽愚昧情极怆然。一遍略寻三思
T85n2863_p1323a25U无忘。纵大德讲说。不及读此善文。逆子定省
T85n2863_p1323a26U翻成甚孝。懒妇晨夕事姑嫜。[木/且]郎[身*弱]子生惭
T85n2863_p1323a27U愧。诸州游客忆家乡。慵夫夜起。懒妇彻明。对
T85n2863_p1323a28U绢筐悉皆咸臻。知罪福勤耕恳苦足口粮。一
T85n2863_p1323a29U志五情不改易。东州西郡并称扬。但令读此
T85n2863_p1323b01U篇章熟。顽愚暗o悉贤良
T85n2863_p1323b02U遥看世间人。村坊安社邑。一家有死生。合村
T85n2863_p1323b03U相就泣。张口哭他尸。不知身去急。本是长眠
T85n2863_p1323b04U鬼。暂来地上立。欲似养儿毡。回干且就湿。
T85n2863_p1323b05U前死深理却。后死续即入
T85n2863_p1323b06U吾富有钱时。妇儿看我好。吾若脱衣裳。与吾
T85n2863_p1323b07U叠袍袄。吾出经求去。送吾即上道。将□入舍
T85n2863_p1323b08U来。见吾满面笑。绕吾白鸽旋。怜似鹦鹉鸟。邂
T85n2863_p1323b09U逅暂时贫。看吾即貌哨。人有七贫时。七富四
T85n2863_p1323b10U相报。从财不顾人。且看来时道
T85n2863_p1323b11U家口总死尽。吾死无亲表。急首买资产。与
T85n2863_p1323b12U设逆修斋。托生得好处。身死雇人埋。钱财
T85n2863_p1323b13U邻保出。任[仁-二+尔]自相差
T85n2863_p1323b14U身如圈里羊。命报怜相当。羊即披毛走。人着
T85n2863_p1323b15U好衣裳。脱衣赤体立。则假不如羊。羊即日日
T85n2863_p1323b16U死。人还日日亡。从头捉将去。还同肥好羊。羊
T85n2863_p1323b17U即辛苦死。人去无破破伤。命绝逐他走。魂魄
T85n2863_p1323b18U历他乡。有钱多造福。吃着好衣裳。愚人广造
T85n2863_p1323b19U罪。志者好思量
T85n2863_p1323b20U可笑世间人。痴多黠者少。不愁死路长。贪着
T85n2863_p1323b21U苦烦恼。夜眠游鬼界。天晓归人道。忽起相罗
T85n2863_p1323b22U拽啾唧索祖调。贫苦无处得。相接彼鞭拷。生
T85n2863_p1323b23U时有苦痛。不如早死好
T85n2863_p1323b24U他家笑吾贫吾贫。吾贫极快乐。无牛亦无
T85n2863_p1323b25U马。不愁贱抄掠。[仁-二+尔]富户役高。羞利并用却。吾
T85n2863_p1323b26U无呼唤处。饱吃长展脚
T85n2863_p1323b27U[仁-二+尔]富披锦袍。寻常被缠缚。穷苦无烦恼。草衣
T85n2863_p1323b28U随体着。大有愚痴君。独身无儿子。广贪多觅
T85n2863_p1323b29U财。养奴多□婢。伺命门前唤。不客别邻里。死
T85n2863_p1323c01U得四片板。一条黄衾□。钱财奴婢用。任将别
T85n2863_p1323c02U经纪。有钱不解用。空手入都等。泛□□□
T85n2863_p1323c03U道。负持愚痴鬼。荒忙身卒死。即遍伺命使。
T85n2863_p1323c04U反缚棒□□。□渡奈河水。倒[木*(尤-尢+曳)]至厅前。枷棒
T85n2863_p1323c05U遍身起。死经一七日。刑受罪鬼牛。头钱叉□
T85n2863_p1323c06U□卒把乃□。碓捣}磨身。覆生还覆死。
T85n2863_p1323c07U乱失精□。无由见家里。妻是儿被他人□后
T85n2863_p1323c08U翁使。奴事新郎君。婢逐度娘子。驷马被金
T85n2863_p1323c09U鞍。镂镫银F辔。角弓无主张。宝剑□着地。
T85n2863_p1323c10U设却百日□。浑家忘却[仁-二+尔]。钱财他人用。古来
T85n2863_p1323c11U寻常事。前人多贮积。后人无惭愧。此是守财
T85n2863_p1323c12U奴。不兑贫穷死
T85n2863_p1323c13U夫妇相对坐。千年亦不足。一个病着床。遥看
T85n2863_p1323c14U手不触心报到头来。徒费将钱上。宝物积如
T85n2863_p1323c15U山。死得一棺木。空手把两拳。口里徒含玉。永
T85n2863_p1323c16U离台上镜。无心开衣眼镜尘尘满中。剪刀生
T85n2863_p1323c17U衣□。平坐歌舞处。无由更习曲。琵琶绝笑声。
T85n2863_p1323c18U琴弦断不续。花怅后人眼。前人自薄福。生座
T85n2863_p1323c19U七宝堂。死入土角触。丧车相勾牵。鬼□还相
T85n2863_p1323c20U哭。日埋几千般。光影急迅速。富者辨棺木。贫
T85n2863_p1323c21U穷席里角。相共唱奈何。送着空冢□。千休即
T85n2863_p1323c22U万休。永别生平乐。志者入西方。愚人堕地狱。
T85n2863_p1323c23U□头入苦海。冥冥不省觉。擎头乡里行。事当
T85n2863_p1323c24U逞靴袄。有钱但着用。莫作千年调。百岁乃有
T85n2863_p1323c25U一人。得七十者稀。张眼看他死。不能自觉知。
T85n2863_p1323c26U痴皮裹脓血。顽骨强相随。两脚行衣架步步
T85n2863_p1323c27U阿鼻。双盲不识鬼。伺命急来追。赤绳串着项。
T85n2863_p1323c28U反缚棒背皮。露头赤脚走。身上无衣被。独自
T85n2863_p1323c29U心中骤。四面被兵围。向前十道税。背后铁锤
T85n2863_p1324a01U锤。伺命张弓射。苦痛剧刀锥。使者门前唤忙
T85n2863_p1324a02U怕不容迟。裸体逐他走。浑舍共号悲。宅舍无
T85n2863_p1324a03U身护。妻子被人欺。钱财不关已。庄收永长离。
T85n2863_p1324a04U三魂无倚住。七魄散头飞。泛沦三恶道。家内
T85n2863_p1324a05U无人知。有衣不能着。有马不能骑。有奴不能
T85n2863_p1324a06U使。有婢不相随。有食不能吃。向前恒受饥。冥
T85n2863_p1324a07U冥地狱苦。难见出头时。□逐次第去。却活
T85n2863_p1324a08U知有谁
T85n2863_p1324a09U善劝诸贵等。□□□□□□□□造桥梁运
T85n2863_p1324a10U度身得过福至生西方□□□□□□□□知
T85n2863_p1324a11U厌足身是有限。身程期太剧。但纵□□□□
T85n2863_p1324a12U□□□□转烛□人连脑痴买锦妻裴束无心
T85n2863_p1324a13U□□□□□□□□误。只得暂时劳。旷身入
T85n2863_p1324a14U苦毒
T85n2863_p1324a15U傍看□□□□□□□□造宅舍。[怡-台+疑]作万年
T85n2863_p1324a16U期人人岁乃有一。纵令长□□□期却半欲
T85n2863_p1324a17U似。流星光暂时　中途少□□□□□于儿
T85n2863_p1324a18U无问男夫及女妇不得惊忙审三界□□□黑
T85n2863_p1324a19U月月增长害身肥日日造罪不知足
T85n2863_p1324a20U　　　　　　　　大云寺学仕郎邓庆长