【经文资讯】大正新修大藏经 第八十五册 No. 2864《进旨》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2864 进旨
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2864_p1324a21U
T85n2864_p1324a22U
T85n2864_p1324a23U　　No. 2864
T85n2864_p1324a24U进旨
T85n2864_p1324a25U
T85n2864_p1324a26U进旨　皇帝闻语满目流泪。良久乃言和尚
T85n2864_p1324a27U曰。朕之小国总无供养。上人数年在其内中。
T85n2864_p1324a28U朕且无心轻慢。朕虽为人主滥处乾坤。每谢
T85n2864_p1324a29U上人来过小国。伏愿和尚慈悲更住。三五日
T85n2864_p1324b01U间得之已否　远公曰。若夫涅之义本无
T85n2864_p1324b02U攀缘。若有攀缘皆属忌想。伏愿陛下莫怀恫
T85n2864_p1324b03U怅。贫道有愿归山。皇帝见他。远公语切便
T85n2864_p1324b04U如情意难留。有敕先报六宫里排比祖送。
T85n2864_p1324b05U是时皇帝慕恋辟宰冲冲合国大臣同时祖
T85n2864_p1324b06U送。远公上路离宫□别龙楼。望[山*卢]山而路远。
T85n2864_p1324b07U睹江河以逍遥。是日远公能涉长路而行遂。
T85n2864_p1324b08U即密现神通。远公既出长安足下云生。如壮
T85n2864_p1324b09U士展臂须臾之间便至[山*卢]山。远公亦也不归
T85n2864_p1324b10U旧寺。相去十里。已来于一峻岭上权时结
T85n2864_p1324b11U一草庵。彼中结跏敷坐便即重寻旧卷。再举
T85n2864_p1324b12U经声荏苒之间。又经数月。远公忽望高原。乃
T85n2864_p1324b13U唤此上。其境峻峰鹤鸣涧下龙吟。百谷千峰
T85n2864_p1324b14U例皆花发。地平长流之水。园开不朽之花。是
T85n2864_p1324b15U如来修行之处。于是远公正坐入其三昧。然
T85n2864_p1324b16U净意澄心思惟佛道念浮生不久想凡世而无
T85n2864_p1324b17U妆憬自性心王造一法船归依上界。远公
T85n2864_p1324b18U造船不用。凡间料□也。不要诸般。自持无
T85n2864_p1324b19U漏。大乘已为榄李。菩提般若用作拘怼＝鸶
T85n2864_p1324b20U密迹已为
T85n2864_p1324b21U　　　　　　　　开宝伍年张长继书记