【经文资讯】大正新修大藏经 第八十五册 No. 2882《咒魅经》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/24
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，蔡宁君大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2882 咒魅经
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/24
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Cai Ning-Jun, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2882_p1383b07U
T85n2882_p1383b08U　　No. 2882
T85n2882_p1383b09U佛说咒魅经
T85n2882_p1383b10U
T85n2882_p1383b11U尔时佛在舍卫国妙龙□□□□□□□切众
T85n2882_p1383b12U生作罪不可论尽□□□□□□□道令得开
T85n2882_p1383b13U悟。吾今为汝说过去未来之见。往昔空王
T85n2882_p1383b14U佛时。给孤独园中有一老狐。穴前烧其脂火。
T85n2882_p1383b15U夜半日月五星下造作魅蛊。上牵天神下牵
T85n2882_p1383b16U五帝。复牵山神复牵河伯将军。复牵五道大
T85n2882_p1383b17U神。呼取百鬼造作魅蛊。或作蒲人。或作人形
T85n2882_p1383b18U像。或作符书厌祷咒诅。或取人姓字。或取棘
T85n2882_p1383b19U针。或果黄土。或向日月独语不自觉知。或
T85n2882_p1383b20U取人家衣裳。或取人衣带。或取五彩缕。或
T85n2882_p1383b21U取人家甑带。或取人家盆[土*瓦]瓦器。或取人家
T85n2882_p1383b22U驴马牛羊猪狗毛。或取人家五行作具。或
T85n2882_p1383b23U取人家门楔。或取人家匙箸作魅蛊。或奇
T85n2882_p1383b24U麻邹马。或刺人身。或刺人心胎。或计人
T85n2882_p1383b25U手脚。或针人眼孔。或针人腰背。或取人
T85n2882_p1383b26U头毛。或取黄土。或取五彩帛。或取人上下衣
T85n2882_p1383b27U带。或魅蛊人田苗。或捉群抄举向壁独语。
T85n2882_p1383b28U或作狩形像。或作人头形像。或作魅等符
T85n2882_p1383b29U书厌祷咒咀。或令作人形言说不以道理。
T85n2882_p1383b30U或魅蛊人家牛马羊犬鸡猪狗。或作生
T85n2882_p1383c01U人口舌。或作马形。或作鬼神形。或作牛羊
T85n2882_p1383c02U猪狗形。造魅之人。生死无道。强杀良善。
T85n2882_p1383c03U若教他作。千殃万罪。造者自当三梁六柱。
T85n2882_p1383c04U还着本主。万罪殃还自灭亡。急去三千六百
T85n2882_p1383c05U一十里。止不得久停。今请东方青帝神王来
T85n2882_p1383c06U食魅人腹。今请西方白帝神王来食魅人
T85n2882_p1383c07U头。今请南方赤帝神王来食魅人眼。今请
T85n2882_p1383c08U北方黑帝神王来食魅人脚。今请中央皇
T85n2882_p1383c09U帝神王来食魅人手。尔时众中有一菩萨。名
T85n2882_p1383c10U为大力。整衣为佛作礼白佛言。世尊弟子不
T85n2882_p1383c11U解罪福。见世间众生。多有五逆不信首道。共
T85n2882_p1383c12U相鱼肉有常恶念。不知生天堂受乐。不知
T85n2882_p1383c13U有地狱忧苦。共相煎煮魅蛊良善。唯愿世
T85n2882_p1383c14U尊。乃为弟子分别解说。令得道迹度脱一切
T85n2882_p1383c15U尔时佛告大力菩萨。汝今未解。吾为汝等
T85n2882_p1383c16U分别解说。汝今谛听。吾遣四天王等令下
T85n2882_p1383c17U世间。疗治百恶不得停止。急去千里可得免
T85n2882_p1383c18U脱。咒曰。魅公字永都魅母字石奴。今
T85n2882_p1383c19U知汝姓字知汝姓名。若作魅蛊者返受其殃。
T85n2882_p1383c20U汝教他作身自灭亡。吾今请四天神王来录
T85n2882_p1383c21U魅人名字。吾今咒魅人头破作七分如阿
T85n2882_p1383c22U梨树枝。今当知汝姓名急去他方不得停止。
T85n2882_p1383c23U今当请南无佛陀来咒魅人头破作七分如阿
T85n2882_p1383c24U梨树枝。今当请四天龙王来咒魅人头破作
T85n2882_p1383c25U七分如阿梨树枝。今当请阿傍来咒魅人
T85n2882_p1383c26U头破作七分如阿梨树枝。不得停止。佛有如
T85n2882_p1384a01U是大神咒。此魅人头破作七分如阿梨树枝。
T85n2882_p1384a02U今当请普贤菩萨来咒魅人头破作七分如阿
T85n2882_p1384a03U梨树枝。今当请大智菩萨来咒魅人头破作
T85n2882_p1384a04U七分如阿梨树枝。今当请更明菩萨来咒魅人
T85n2882_p1384a05U头破作七分如阿梨树枝。今当请月光菩萨
T85n2882_p1384a06U来咒魅人头破作七分如阿梨树枝。今当请
T85n2882_p1384a07U蒙光菩萨来咒魅人头破作七分如阿梨树
T85n2882_p1384a08U枝。今当请火光菩萨来咒魅人头破作七分
T85n2882_p1384a09U如阿梨树枝。今当请华光菩萨来咒魅人头
T85n2882_p1384a10U破作七分如阿梨树枝。今当请月明菩萨来
T85n2882_p1384a11U咒魅人头破作七分如阿梨树枝。今当请文
T85n2882_p1384a12U光菩萨来咒魅人头破作七分如阿梨树枝。
T85n2882_p1384a13U今当请龙光菩萨来咒魅人头破作七分如阿
T85n2882_p1384a14U梨树枝。今当请明星菩萨来咒魅人头破作
T85n2882_p1384a15U七分如阿梨树枝。今当请千阳菩萨来咒魅
T85n2882_p1384a16U人头破作七分如阿梨树枝。今当请普明菩
T85n2882_p1384a17U萨来咒魅人头破作七分如阿梨树枝。今当
T85n2882_p1384a18U请大明菩萨来咒魅人头破作七分如阿梨树
T85n2882_p1384a19U枝。今当请同光菩萨来咒魅人头破作七分
T85n2882_p1384a20U如阿梨树枝。今当请日中菩萨来咒魅人头
T85n2882_p1384a21U破作七分如阿梨树枝。今当请建立菩萨来
T85n2882_p1384a22U咒魅人头破作七分如阿梨树枝。今当请树
T85n2882_p1384a23U王菩萨来咒魅人头破作七分如阿梨树枝。
T85n2882_p1384a24U今当请龙天菩萨来咒魅人头破作七分如
T85n2882_p1384a25U阿梨树枝。今当请地动菩萨来咒魅人头破
T85n2882_p1384a26U作七分如阿梨树枝。今当请东方青帝神王
T85n2882_p1384a27U来咒魅人不得停止。今当请南方赤帝神王
T85n2882_p1384a28U来咒魅人不得停止。今当请西方白帝神王
T85n2882_p1384a29U来咒魅人不得停止。今当请北方黑帝神王
T85n2882_p1384b01U来咒魅人不得停止。今当呼日月五星二十
T85n2882_p1384b02U八宿来摄魅人不得停止。急去千里。东方大
T85n2882_p1384b03U狩来食魅人身。南方蜈蚣来食魅人眼西
T85n2882_p1384b04U方白象来食魅人头。北方黑象来啄魅人心
T85n2882_p1384b05U藏。中央黄帝神龙王来食魅人神。吾见魅
T85n2882_p1384b06U人眼目角张。或作猖狂不似人形。或在人门
T85n2882_p1384b07U前。或在屋里。或在碓磨上。或在人田地间
T85n2882_p1384b08U跳良不止。或正月岁日。或正月十五日。或
T85n2882_p1384b09U时节日。或烧其脂火咒说不止。吾知汝姓
T85n2882_p1384b10U名不得停止急去他方。若坐灭亡若立消灭。
T85n2882_p1384b11U头破作七分如阿梨树枝。若生赤口赤舌
T85n2882_p1384b12U菩萨咒令消灭急去不得久留。尔时世尊
T85n2882_p1384b13U言。我今告十方众生等。吾今为汝一切众
T85n2882_p1384b14U生善男子善女人说此咒魅经。时有十方诸
T85n2882_p1384b15U佛过去七佛。十六王子佛。天上诸菩萨天人
T85n2882_p1384b16U罗汉。四天大王天龙八部。诸善神四道果
T85n2882_p1384b17U人。一会在须弥山头龙华树下。平量众生
T85n2882_p1384b18U云何可度。若有比丘比丘尼优婆塞优婆夷
T85n2882_p1384b19U男子女人。有能烧香礼佛受持此经供养不
T85n2882_p1384b20U绝令人得福。若有忧苦之人能生善念皆得
T85n2882_p1384b21U天堂之乐。若有人转此经时。先清洁身行道
T85n2882_p1384b22U烧香受持可得度脱。若能诵此经七遍。咒魅
T85n2882_p1384b23U头破作七分如阿梨树枝。一切众苦皆悉解
T85n2882_p1384b24U脱。尔时一会一切众生。闻经欢仰为佛作
T85n2882_p1384b25U礼持念奉行
T85n2882_p1384b26U咒魅经