【经文资讯】大正新修大藏经 第八十五册 No. 2893《大辩邪正经》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2893 大辩邪正经
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2893_p1410c19U
T85n2893_p1410c20U
T85n2893_p1410c21U　　No. 2893
T85n2893_p1410c22U佛说大辩邪正经
T85n2893_p1410c23U
T85n2893_p1410c24U佛说大辩邪正法门品第一　如是我闻。一
T85n2893_p1410c25U时佛在众香城中。领诸徒众大会说法。于其
T85n2893_p1410c26U城中复有文殊师利菩萨摄自在心菩萨观身
T85n2893_p1410c27U二种空菩萨观身二种实菩萨观身不净菩萨
T85n2893_p1410c28U观身无瑕秽菩萨。然其座下复有八万四千
T85n2893_p1410c29U徒众及十地菩萨
T85n2893_p1411a01U十地菩萨品第二　何以故。十地菩萨者云
T85n2893_p1411a02U何。一地决定信断疑菩萨。二地能进道行菩
T85n2893_p1411a03U萨。三地常念断妄菩萨。四地常定不散缘菩
T85n2893_p1411a04U萨。五地智慧充满菩萨。六地能依本师教命
T85n2893_p1411a05U菩萨。七地绍立先宗菩萨。八地不断三宝体
T85n2893_p1411a06U性菩萨。九地万行圆备菩萨。十地常乐我净
T85n2893_p1411a07U菩萨
T85n2893_p1411a08U文殊师利菩萨起请品第三　尔时众中有一
T85n2893_p1411a09U菩萨。名曰文殊师利。从座而起。胡跪合掌。
T85n2893_p1411a10U白本师释迦牟尼佛言。一切众生从无始旷
T85n2893_p1411a11U大劫来。轮回六趣。流浪生死。终无间歇。受
T85n2893_p1411a12U诸苦恼。至于今日。唯愿本师释迦牟尼佛。大
T85n2893_p1411a13U慈大悲怜愍一切众生。救护一切众生。为诸
T85n2893_p1411a14U徒众略说法要。佛言文殊师利。谛听谛听。善
T85n2893_p1411a15U思念之。吾当为汝分别解脱。一切众生从无
T85n2893_p1411a16U始旷大劫来。轮回六趣。流浪生死。终无间
T85n2893_p1411a17U歇。受诸苦恼。至于今日者。皆由本心。何以
T85n2893_p1411a18U故。为心从时至时。从日至日。从月至月。从
T85n2893_p1411a19U年至年。心缘诸境。情染世尘。心常在乱不
T85n2893_p1411a20U定。故身亦还然。佛告文殊师利。汝今殷勤起
T85n2893_p1411a21U请。整当其意。汝作何心。文殊师利菩萨言。
T85n2893_p1411a22U向者殷勤起请。为诸徒众略说法要。未知者
T85n2893_p1411a23U望欲令知。未觉者望欲令觉。未悟者望欲令
T85n2893_p1411a24U悟。未通者望欲令通。未证菩提者望欲令证
T85n2893_p1411a25U菩提。未解安心者望欲令解安心。佛告文殊
T85n2893_p1411a26U师利。汝若学此安心妙法。先洹归依真善知
T85n2893_p1411a27U识。何以故。未知者令知亦当归依真善知识。
T85n2893_p1411a28U未觉者令觉亦当归依真善知识。未悟者令
T85n2893_p1411a29U悟亦当归依真善知识。未通者令通亦当归
T85n2893_p1411b01U依真善知识。未证菩提者令证菩提亦当归
T85n2893_p1411b02U依真善知识。未解安心者令解安心亦当归
T85n2893_p1411b03U依真善知识
T85n2893_p1411b04U释迦牟尼佛为初心菩萨说断六种见趣品第
T85n2893_p1411b05U四　尔时文殊师利菩萨重白释迦牟尼佛
T85n2893_p1411b06U言。八万四千徒众同时发愿。欲当归依真善
T85n2893_p1411b07U知识。先修何行。佛告文殊师利。若有比丘比
T85n2893_p1411b08U丘尼优婆塞优婆夷。归依真善知识者。先断
T85n2893_p1411b09U六趣。然后始可归依真善知识。何以故。六趣
T85n2893_p1411b10U者云何。一即不得妄起分别。二即不得故量
T85n2893_p1411b11U是非。三即不得心生疑悔。四不得意地怀疑。
T85n2893_p1411b12U五即不得生增上慢。六即不得言教相违。先
T85n2893_p1411b13U能断此六种见趣。始可归依真善知识
T85n2893_p1411b14U修道品第五　尔时释迦牟尼佛叹此真善知
T85n2893_p1411b15U识。不可思议不可称量不可比附。恐畏大众
T85n2893_p1411b16U心生疑悔。不能归依真善知识。便为大众自
T85n2893_p1411b17U说本因缘。佛告大众。听吾自说。因地修道之
T85n2893_p1411b18U时。所得何等功德。所修何行得成佛道。忆我
T85n2893_p1411b19U往昔之时。于三大阿僧o劫。修学有为功德。
T85n2893_p1411b20U多诸过患。不会无为道理。为着相求。经三
T85n2893_p1411b21U大阿僧o劫受诸苦恼。于后遇逢大觉世尊。
T85n2893_p1411b22U在毗耶离城中五阴山下婆罗双树间功德林
T85n2893_p1411b23U中。为我略说法要。我遂能如说修行。大觉
T85n2893_p1411b24U世尊等又教我。在毗耶离城中入大等道场。
T85n2893_p1411b25U经七七四十九日遂证无生法忍。众善具足。
T85n2893_p1411b26U百福庄严。万行圆备。遂成佛道。大觉世尊
T85n2893_p1411b27U即与我摩顶授记。大觉世尊言。愿汝当来成
T85n2893_p1411b28U道。号为本师释迦牟尼佛。常为一切众生为
T85n2893_p1411b29U四生慈父六道导师。恒居三界。接引群迷。流
T85n2893_p1411c01U传此法。递相嘱付莫使间断。如虚空永无尽
T85n2893_p1411c02U际。释迦牟尼佛言。我誓不违大觉世尊教命。
T85n2893_p1411c03U为是流传此法递相嘱付不使间断。是以今
T85n2893_p1411c04U日劝诸大众。方便亲近真善知识。必得大利
T85n2893_p1411c05U益。但能如说修行。当来获无上果。与我无
T85n2893_p1411c06U异
T85n2893_p1411c07U文殊师利菩萨请问大利益品第六　尔时文
T85n2893_p1411c08U殊师利菩萨重白释迦牟尼佛曰。大利益者
T85n2893_p1411c09U云何。佛言文殊师利。大利益者无过能翻一
T85n2893_p1411c10U切恶为一切善。此名大利益。文殊师利菩萨
T85n2893_p1411c11U言。何等人能翻一切恶为一切善。佛言文殊
T85n2893_p1411c12U师利。能翻一切恶为一切善者。无过真善知
T85n2893_p1411c13U识是也。何以故。善知识者。能向一事之中乃
T85n2893_p1411c14U起万亿等方便譬喻。善知识者。能破二见归
T85n2893_p1411c15U依一体。善知识者。能回三毒恶心为一体三
T85n2893_p1411c16U宝。善知识者。能制四毒恶蛇乃成四种威仪。
T85n2893_p1411c17U善知识者。能回五毒乃为五戒。善知识者。能
T85n2893_p1411c18U制六识治作六斋。善知识者。能向七识之中
T85n2893_p1411c19U求得七佛。善知识者。能回八苦为八解脱。善
T85n2893_p1411c20U知识者。能回妄想颠倒转为恒沙功德。善知
T85n2893_p1411c21U识者。能回无明为慧日。善知识者。能回烦恼
T85n2893_p1411c22U为菩提。善知识者。能回贪嗔痴为三业清净。
T85n2893_p1411c23U善知识者。能回嗔恚疾妒乃成四无量心。善
T85n2893_p1411c24U知识者。能回八邪归入八正道分。善知识者。
T85n2893_p1411c25U有大功德不可思议不可称量不可比附。若
T85n2893_p1411c26U欲具说穷劫不尽
T85n2893_p1411c27U文殊师利菩萨决疑品第七　尔时文殊师利
T85n2893_p1411c28U菩萨又问释迦牟尼佛言。弟子有一小疑。云
T85n2893_p1411c29U何待决。释迦牟尼佛言。小疑者云何。文殊
T85n2893_p1412a01U师利菩萨言。三世诸佛所置三乘妙法。及说
T85n2893_p1412a02U万亿等方便。教化一切众生。皆令众生存心
T85n2893_p1412a03U向道。何为一切众生炽然流浪生死。佛告文
T85n2893_p1412a04U殊师利。谛听谛听。善思念之。吾当为汝分别
T85n2893_p1412a05U解说。一切众生从无始以来炽然流浪生死
T85n2893_p1412a06U者。只为不会吾意。何以故。一切众生若会
T85n2893_p1412a07U吾意与吾无异。佛言。善哉善哉。一切众生唯
T85n2893_p1412a08U会摧喻法门。何有众生会。吾大辩邪正甚深
T85n2893_p1412a09U妙法。文殊师利菩萨闻说是事。叹未曾有不
T85n2893_p1412a10U可思议。复心生忌怖。自责其身。举身自扑。闷
T85n2893_p1412a11U绝在地。良久得苏。呜呼长叹。苦哉痛哉。何期
T85n2893_p1412a12U今日逢值法身父母。为说此安心妙法及本
T85n2893_p1412a13U因缘。又说大辩邪正甚深妙法
T85n2893_p1412a14U文殊师利菩萨又问大辩邪正法门品第八
T85n2893_p1412a15U　尔时文殊师利菩萨重白本师释迦牟尼佛
T85n2893_p1412a16U言。大辩邪正甚深法者。云何名为是正。云何
T85n2893_p1412a17U名为是邪。佛言文殊师利。正者亦有二种。邪
T85n2893_p1412a18U者亦有二种。何以故。二种邪者。其义甚深。
T85n2893_p1412a19U一者离体求相名为正中邪。二者不信身中
T85n2893_p1412a20U有佛。不信身中有法。贪着世事。随遂因缘常
T85n2893_p1412a21U行颠倒。名为邪中邪。二种正者。其义甚深。一
T85n2893_p1412a22U者离体求相了知身中具有一体三宝。亦知
T85n2893_p1412a23U身中具有恒沙功德。具信身中具有如来藏
T85n2893_p1412a24U法身。名为正中正。二者唯直识外不识其内。
T85n2893_p1412a25U多着相求名为邪中正。何以故。向者虽说四
T85n2893_p1412a26U种邪正。唯有一事是真。何以故。譬如有人身
T85n2893_p1412a27U欲远行至他方所。其程可有百万余里。其道
T85n2893_p1412a28U乃有八万四千种邪。唯有一道是真。自外八
T85n2893_p1412a29U万三千九百九十九种道皆并是邪。唯有一
T85n2893_p1412b01U道是真。众生欲度其正道者。云何得达前所。
T85n2893_p1412b02U佛告文殊师利。若有众生往其正道者。要藉
T85n2893_p1412b03U真善知识。结其善标而可得达前所。何以故。
T85n2893_p1412b04U夫求道者先须求一。但能立一为宗方法。于
T85n2893_p1412b05U中建立佛置法门八万四千。若欲说真皆当
T85n2893_p1412b06U归一。何以故。凡及与圣亦成为一。何以故。
T85n2893_p1412b07U凡而求圣者。喻若弃水而求冰。是冰而是水。
T85n2893_p1412b08U是水而是冰。冰外而无水。水外而无冰。烦恼
T85n2893_p1412b09U与菩提亦成为一。何以故。背烦恼求菩提者。
T85n2893_p1412b10U喻若去形而求影。是形而是影。是影而是形。
T85n2893_p1412b11U形外而无影。影外而无形。心及与佛亦成为
T85n2893_p1412b12U一。何以故。背心而求佛者。喻若背声而求
T85n2893_p1412b13U响。是声而是响。是响而是声。声外而无响。响
T85n2893_p1412b14U外而无声。无来是一。幻化两名。何名是一。分
T85n2893_p1412b15U别解说。一体外求皆并是邪。一体内求即成
T85n2893_p1412b16U为一。众生分别有三。佛置三乘教律。若能了
T85n2893_p1412b17U达诸法。三亦本来无三。一亦空名为一。忽
T85n2893_p1412b18U悟诸法性空。了知必竟寂灭。悟性无为大道。
T85n2893_p1412b19U始名无言无说
T85n2893_p1412b20U文殊师利菩萨又问三十二相品第九　尔时
T85n2893_p1412b21U文殊师利菩萨重启释迦牟尼佛言。又问三十
T85n2893_p1412b22U二相者云何。佛告文殊师利菩萨。谛听谛听。
T85n2893_p1412b23U吾当为汝分别解说。三十二相者。其义有二。
T85n2893_p1412b24U一者在凡夫中。名为三十二种恶相。二者在贤
T85n2893_p1412b25U圣中。名为三十二种善相。何以故。三十二种
T85n2893_p1412b26U恶相者。为凡夫身中具有八苦。凡夫身中具
T85n2893_p1412b27U有八难。凡夫身中具有八疑。凡夫身中具有
T85n2893_p1412b28U八邪。四八三十二名为三十二种恶相。释迦
T85n2893_p1412b29U牟尼佛言。我于因地未逢大师已前时。亦复
T85n2893_p1412c01U如是。自从逢大师已后。乃教我翻此八苦为
T85n2893_p1412c02U八解脱。翻此八难为八自在。翻此八疑为八
T85n2893_p1412c03U种正信。翻此八邪归入八正道。四八三十二
T85n2893_p1412c04U是名三十二种善相。何以故。二相中具有恒
T85n2893_p1412c05U沙功德。不可具说。我若具说穷劫不尽
T85n2893_p1412c06U文殊师利菩萨问八十种好品第十　尔时文
T85n2893_p1412c07U殊师利菩萨重白释迦牟尼佛言。又问八十
T85n2893_p1412c08U种好云何。佛告文殊师利。汝当谛听谛听。善
T85n2893_p1412c09U思念之。吾当为汝分别解说。八十种好者。其
T85n2893_p1412c10U义甚深。何以故。断得十恶名为十善。断得五
T85n2893_p1412c11U逆名为五敬顺。制得七识名为七佛。能回八
T85n2893_p1412c12U种邪命谄曲之风为八种微妙香风。制得六
T85n2893_p1412c13U识生六波罗蜜。不染六尘名为六通。制回六
T85n2893_p1412c14U贼为六神王。防护法城。十善五敬顺并为七
T85n2893_p1412c15U识。佛八种微妙风。及六波罗蜜。六通性无
T85n2893_p1412c16U生。六神防护法身。共成四十八种。善帖三十
T85n2893_p1412c17U二相。总成八十种好
T85n2893_p1412c18U校量功德品第十一　佛告文殊师利。汝若
T85n2893_p1412c19U是吾上足弟子。能报吾恩。应当存志。其志
T85n2893_p1412c20U者云何。汝若能报吾恩。一一依吾教命。弘扬
T85n2893_p1412c21U此法王。化一切众生证无生法忍。此为存志。
T85n2893_p1412c22U何以故。我昔曾闻定光如来。及大觉世尊。菩
T85n2893_p1412c23U萨摩诃萨诸贤圣等证无生法忍。并由存志
T85n2893_p1412c24U所能知。文明知有志者。万行俱备。明知无志
T85n2893_p1412c25U者。一行不成。何以故。我于往昔曾共八万四
T85n2893_p1412c26U千徒众。校量存志功德。于此万行门中无过
T85n2893_p1412c27U第一甚难甚难希有之事。何以故。譬如有人
T85n2893_p1412c28U造纯铜像。数有万万。皆象人形受持供养。此
T85n2893_p1412c29U者为难不。此者亦未为难。何者为难。若有善
T85n2893_p1413a01U男子善女人。闻说大辩邪正甚深妙法。即生
T85n2893_p1413a02U信心。此者为难。譬如有人造纯银像。数如恒
T85n2893_p1413a03U河沙受持供养。此者为难不。此者亦未为难。
T85n2893_p1413a04U何者为难。若有善男子善女人。志孝于师僧
T85n2893_p1413a05U父母。尽心彻到者。此者为难。譬如有人造纯
T85n2893_p1413a06U金像。数如大地草木受持供养。此者为难不。
T85n2893_p1413a07U此者亦未为难。何者为难。若有善男子善女
T85n2893_p1413a08U人。能除人法二我者。此则为难。譬如有人
T85n2893_p1413a09U纯用真檀香木起大浮图。诣至梵天。及用七
T85n2893_p1413a10U宝庄严受持供养。此者为难不。此者亦未为
T85n2893_p1413a11U难。何者为难。若有善男子善女人。流传此法
T85n2893_p1413a12U递相嘱付不使间断者。此者为难。譬如有人
T85n2893_p1413a13U造七宝精屋遍满阎浮受持供养。此者为难
T85n2893_p1413a14U不。此者亦未为难。何者为难。若有善男子善
T85n2893_p1413a15U女人。能依本师释迦牟尼佛教命。修习存志
T85n2893_p1413a16U功德决定至成者。此者为难。尔时众中有八
T85n2893_p1413a17U万四千徒众。闻说是事。欢喜踊跃。叹未曾
T85n2893_p1413a18U有。于时同发弘誓大愿。修存志功德。如说修
T85n2893_p1413a19U行
T85n2893_p1413a20U　虽持十二部　　不能解邪正　　恒为邪见人
T85n2893_p1413a21U　非为觉法者　　心口不为恶　　身亦无所犯
T85n2893_p1413a22U　能持此三事　　速出生死渊
T85n2893_p1413a23U　虽读千章　　不得中义　　不如一句
T85n2893_p1413a24U　足可得道　　但有学者　　审自思量
T85n2893_p1413a25U　不得虚费功程　　恒居迷路
T85n2893_p1413a26U玄奘及长年师及邪奢等。于如来七宝窟中。
T85n2893_p1413a27U得此如来大辨邪正甚深密藏经一卷
T85n2893_p1413a28U大辨邪正经