【经文资讯】大正新修大藏经 第八十五册 No. 2897《天地八阳神咒经》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2897 天地八阳神咒经
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2897_p1422b11U
T85n2897_p1422b12U
T85n2897_p1422b13U　　No. 2897
T85n2897_p1422b14U佛说天地八阳神咒经
T85n2897_p1422b15U
T85n2897_p1422b16U　　　　唐三藏法师义净奉诏译
T85n2897_p1422b17U闻如是。一时佛在毗耶达摩城。寥廓宅中。十
T85n2897_p1422b18U方相随。四众围绕。尔时无碍菩萨。在大众中。
T85n2897_p1422b19U即从座起。而白佛言。世尊。此阎浮提众生。
T85n2897_p1422b20U递代相生。无始已来。相续不断。有识者少。无
T85n2897_p1422b21U识者多。念佛者少。不念佛者多。神通者少。
T85n2897_p1422b22U不神通者多。持戒者少。破戒者多。精进者少。
T85n2897_p1422b23U懈怠者多。智慧者少。愚痴者多。长寿者少。短
T85n2897_p1422b24U命者多。禅定者少。散乱者多。富贵者少。贫贱
T85n2897_p1422b25U者多。柔软者少。刚强者多。布施者少。悭贪
T85n2897_p1422b26U者多。信实者少。虚妄者多。被使世俗浅薄。官
T85n2897_p1422b27U法荼毒。贼役烦重。百姓穷苦。取求难得。良
T85n2897_p1422b28U由信邪倒见。获如是苦。唯愿世尊。为诸邪
T85n2897_p1422b29U见众生。说其正见之法。令得悟解。免于众
T85n2897_p1422c01U苦
T85n2897_p1422c02U佛言。善哉善哉。无碍菩萨。汝大慈悲。为诸邪
T85n2897_p1422c03U见众生。问于如来正见之法。不可思议。汝等
T85n2897_p1422c04U谛听。善思念之。吾当为汝。分别演说天地
T85n2897_p1422c05U八阳之经。此经过去诸佛已说。未来诸佛当
T85n2897_p1422c06U说。现在诸佛今说。夫天地之间。为人最胜最
T85n2897_p1422c07U上者。贵于一切万物。人者。真也正也。心无虚
T85n2897_p1422c08U妄。身行正真。左[必-心]为真。右[人-(必-心)]为正。常行正
T85n2897_p1422c09U真。故名为人。是知人能弘道。以润身。依道依
T85n2897_p1422c10U人。皆成圣道
T85n2897_p1422c11U复次无碍菩萨一切众生。既得人身。不能修
T85n2897_p1422c12U福。背真向伪。造种种恶业。命将欲终。必沈
T85n2897_p1422c13U苦海。受种种罪。若闻此经。信受不逆。即得
T85n2897_p1422c14U解脱诸罪之难。出于苦海。善神加护。无诸障
T85n2897_p1422c15U碍。延年益寿。而无横夭。以信力故。获如是
T85n2897_p1422c16U福。何况有人。尽能书写。受持读诵。如法修
T85n2897_p1422c17U行。说其功德。不可称。不可量。无有边际。
T85n2897_p1422c18U寿终之后。并得成佛。佛告无碍菩萨摩诃
T85n2897_p1422c19U萨。若有众生。信邪倒见。即被邪魔外道。魑魅
T85n2897_p1422c20U魍魉。鸟鸣百怪。诸恶鬼神。竞来恼乱。与其横
T85n2897_p1422c21U病。恶种恶注。受其苦痛。无有休息。遇善知
T85n2897_p1422c22U识为读此经三遍。是诸恶鬼。皆悉消灭。病
T85n2897_p1422c23U即除愈。身强力足。读经功德。获如是福。若
T85n2897_p1422c24U有众生。多于淫欲嗔恚愚痴悭贪嫉妒。若见
T85n2897_p1422c25U此经。信敬供养。即读三遍。愚痴等恶。并皆
T85n2897_p1422c26U除灭。慈悲喜舍。得佛法分
T85n2897_p1422c27U复次无碍菩萨。若善男子善女人等。兴有为
T85n2897_p1422c28U法。先读此经三遍。筑墙动土。安立家宅。南堂
T85n2897_p1422c29U北堂。东厢西厢。厨舍密屋。门户井窖。碓
T85n2897_p1423a01U}库藏。六畜栏酢Ｈ沼卧律薄４蠼军太岁。
T85n2897_p1423a02U黄幡豹尾。五土地神。青龙白虎。朱雀玄武。六
T85n2897_p1423a03U甲禁讳。十二诸神。土府伏龙。一切鬼魅。皆
T85n2897_p1423a04U悉隐藏。远屏四方。影销影灭。不敢为害。甚
T85n2897_p1423a05U大吉利。得德无量。善男子。兴功之后。堂舍
T85n2897_p1423a06U永安。屋宅牢固。富贵吉昌。不求自得。若远行
T85n2897_p1423a07U从军。仕官兴生。甚得宜利。门兴人贵。百子千
T85n2897_p1423a08U孙。父慈子孝。男忠女贞。兄恭弟顺　夫妻
T85n2897_p1423a09U和睦。信义笃亲。所愿成就。若有众生。忽被县
T85n2897_p1423a10U官拘执。盗贼牵挽。暂读此经三遍。即得解
T85n2897_p1423a11U脱。若有善男子善女人。受持读诵。为他书
T85n2897_p1423a12U写八阳经者。设入水火。不被焚漂。或在
T85n2897_p1423a13U山泽虎狼。猛兽屏迹不敢。善神卫护。成无
T85n2897_p1423a14U上道
T85n2897_p1423a15U若复有人。多于语绮语恶口两舌。若能受持
T85n2897_p1423a16U读诵此经。永除四恶过。得四无碍辩。而成
T85n2897_p1423a17U佛道
T85n2897_p1423a18U若善男子善女人等。父母有罪。临终之日。当
T85n2897_p1423a19U堕地狱。受无量苦。其子即为读此经七遍。
T85n2897_p1423a20U父母即离地狱而生天上。见佛闻法。悟无生
T85n2897_p1423a21U忍。以成佛道
T85n2897_p1423a22U佛告无碍菩萨。毗婆尸佛时。有优婆塞优婆
T85n2897_p1423a23U夷。心不信邪。敬崇佛法。书写此经。受持读
T85n2897_p1423a24U诵。所作所为。须作即作。一无所问。以正信
T85n2897_p1423a25U故。兼行布施。平等供养。得无漏身。成菩提
T85n2897_p1423a26U道。号曰普光如来应正等觉。劫名大漏。国
T85n2897_p1423a27U名无边。但是人民。行菩萨道。无所得法。以
T85n2897_p1423a28U是经威德。获如是报
T85n2897_p1423a29U复次无碍菩萨。此八阳经。行在阎浮提。在
T85n2897_p1423b01U在处处。有八菩萨。诸梵天王。一切明灵围绕
T85n2897_p1423b02U此经。香华供养。如佛无异
T85n2897_p1423b03U佛告无碍菩萨摩诃萨言。若善男子善女人
T85n2897_p1423b04U等。为诸众生。讲说此经。深达实相。得甚深
T85n2897_p1423b05U理。即知身心佛身法心。所以能知即是智
T85n2897_p1423b06U慧眼常见种种无尽色。色即是空。空即是色。
T85n2897_p1423b07U受想行识亦空。即是妙色身如来。耳常闻种
T85n2897_p1423b08U种无尽声。声即是空。空即是声。即是妙音声
T85n2897_p1423b09U如来。鼻常嗅种种无尽香。香即是空。空即是
T85n2897_p1423b10U香。即是香积如来。舌常了种种无尽味。味即
T85n2897_p1423b11U是空。空即是味。即是法喜如来。身常觉种种
T85n2897_p1423b12U无尽触。触即是空。空即是触。即是智明如来。
T85n2897_p1423b13U意常思想能分别种种无尽法。法即是空。空
T85n2897_p1423b14U即是法。即是法明如来
T85n2897_p1423b15U善男子。观此六根显现人皆空口常说之。
T85n2897_p1423b16U若说善语。善法常转。即成圣道。若说邪
T85n2897_p1423b17U语。恶法常转。即堕地狱。善男子。善恶之理。
T85n2897_p1423b18U不得不信。善男子。人之身心。是佛法器。亦
T85n2897_p1423b19U是十二部大经卷也。无始已来。转读不尽。不
T85n2897_p1423b20U损毫毛。如来藏经。唯识心见性者之所能知。
T85n2897_p1423b21U非诸声闻凡夫所能知。善男子。读诵此经。深
T85n2897_p1423b22U解真理。即知身心是佛法器。若醉迷不醒。不
T85n2897_p1423b23U了自心。是佛法根本。流转诸趣。堕于恶道。
T85n2897_p1423b24U永沈苦海。不闻佛法名字
T85n2897_p1423b25U尔时五百天子。在大众中。闻佛所说。得法眼
T85n2897_p1423b26U净。皆大欢喜。即发无等等阿耨多罗三藐三
T85n2897_p1423b27U菩提心
T85n2897_p1423b28U无碍菩萨复白佛言。世尊。人之在世。生死为
T85n2897_p1423b29U重。生不择日。时至即生。死不择日。时至即
T85n2897_p1423c01U死。何因殡葬即问良辰吉日。然始殡葬。殡葬
T85n2897_p1423c02U之后。还有妨害。贫穷者多。灭门者不少。唯愿
T85n2897_p1423c03U世尊。为诸邪见无智众生。说其因缘。令得正
T85n2897_p1423c04U道。除其颠倒
T85n2897_p1423c05U佛言。善哉善哉。善男子。汝实甚能。问于众生
T85n2897_p1423c06U生死之事。殡葬之法。汝等谛听。吾当为汝
T85n2897_p1423c07U说智慧之理。大道之法。夫天地广大清。日月
T85n2897_p1423c08U广长明。时年善美。实无有异。善男子。人王菩
T85n2897_p1423c09U萨。甚大慈悲。愍念众生。皆如赤子。下为人
T85n2897_p1423c10U主。作蓬民父母。顺于俗人。教于俗法。造
T85n2897_p1423c11U作历日。须下天下。令知时节。为有平满。成
T85n2897_p1423c12U收开闭。建除定执。破危之文。愚人依字信
T85n2897_p1423c13U用。无不免其凶祸。又使邪师厌镇。说是道非。
T85n2897_p1423c14U谩求邪神拜饿鬼。却福招殃自受苦。如斯人
T85n2897_p1423c15U皆返天时逆地理。背日月之光明。没室。
T85n2897_p1423c16U违正道之广路。恒寻邪径。颠倒之甚也。善
T85n2897_p1423c17U男子。产生时读此经三遍。儿即易生。甚大
T85n2897_p1423c18U吉利。聪明智慧。福德具足。而不中夭。死时
T85n2897_p1423c19U读此经三遍。一无妨害。得福无量。善男子。
T85n2897_p1423c20U日日大好日。月月大好月。年年大好年。
T85n2897_p1423c21U实无间隔。但辨即须殡葬。殡葬之日。读此
T85n2897_p1423c22U经七遍。甚大吉利。获福无量。门荣人贵。延
T85n2897_p1423c23U年益寿。命终之日。并得成圣道。善男子。殡
T85n2897_p1423c24U葬之地。莫问东西南北。安稳之处。诸人爱乐。
T85n2897_p1423c25U鬼神爱乐。即读此经三遍。便以修荣。安置
T85n2897_p1423c26U墓内。永无灾障。家富人兴。甚大吉利。尔时
T85n2897_p1423c27U世尊。欲重宣此义。而说偈言
T85n2897_p1423c28U　营生善善日　　休殡好好时
T85n2897_p1423c29U　生死读诵经　　甚得大利益
T85n2897_p1424a01U　月月善明月　　年年大好年
T85n2897_p1424a02U　读经即殡葬　　荣花万代昌
T85n2897_p1424a03U尔时众中。七万七千人。闻佛所说。心开意
T85n2897_p1424a04U解。舍邪归正得佛法分。永断疑惑。皆发阿
T85n2897_p1424a05U耨多罗三藐三菩提心
T85n2897_p1424a06U无碍菩萨。复白佛言。世尊。一切凡夫。皆以婚
T85n2897_p1424a07U媾为亲。先问相宜。后取吉日。然始成亲。成
T85n2897_p1424a08U亲之后。富贵偕老者少。贫穷生离死别者
T85n2897_p1424a09U多。一种信邪。如何而有差别。唯愿世尊。为
T85n2897_p1424a10U决众疑
T85n2897_p1424a11U佛言。善男子。汝等谛听。当为汝说。夫天阳
T85n2897_p1424a12U地阴。月阴日阳。水阴火阳。女阴男阳。天地
T85n2897_p1424a13U气合。一切草木生焉。日月交通。四时八节明
T85n2897_p1424a14U焉。水火相承。一切万物熟焉。男女允谐。子孙
T85n2897_p1424a15U兴焉。皆是天之常道。自然之理。世谛之法。
T85n2897_p1424a16U善男子。愚人无智。信其邪师。卜问望吉。而
T85n2897_p1424a17U不修善。造种种恶业。命终之后。复得人身者。
T85n2897_p1424a18U如指甲上土。堕于地狱。作畜饿鬼者。如大
T85n2897_p1424a19U地土。善男子。复得人身。正信修善者。如指甲
T85n2897_p1424a20U上土。信邪造恶业者。如大地土。善男子。
T85n2897_p1424a21U欲结婚亲。莫问水火相克。胎胞相厌。年
T85n2897_p1424a22U纪不同。唯看禄命书。知福德多少。以为眷
T85n2897_p1424a23U属。呼迎之日。即读此经三遍而以成礼。此
T85n2897_p1424a24U乃善善相因。明明相属。门高人贵。子孙兴盛。
T85n2897_p1424a25U聪明利智。孝敬相承。甚大吉利。而无中夭。
T85n2897_p1424a26U福德具足。皆成佛道。是时有八菩萨。承佛
T85n2897_p1424a27U威神。得大总持。常处人间。和光同尘。破邪立
T85n2897_p1424a28U正。其名曰
T85n2897_p1424b01U　跋陀罗菩萨漏尽和　　罗邻竭菩萨漏尽和
T85n2897_p1424b02U　x自兜菩萨漏尽和　　那罗达菩萨漏尽和
T85n2897_p1424b03U　须弥深菩萨漏尽和　　因桓达菩萨漏尽和
T85n2897_p1424b04U　和轮调菩萨漏尽和　　无缘观菩萨漏尽和
T85n2897_p1424b05U是八菩萨。俱白佛言。世尊。我等于诸佛所。
T85n2897_p1424b06U受持得陀罗尼神咒。而今说之。拥护受持
T85n2897_p1424b07U读诵八阳经者。永无恐怖。使一切不善之
T85n2897_p1424b08U物。不得侵损读经法师。即于佛前而说咒
T85n2897_p1424b09U曰
T85n2897_p1424b10U　阿夷(一)尼夷(二)阿毗罗(三)曼隶(四)
T85n2897_p1424b11U　曼多隶(五)娑婆诃
T85n2897_p1424b12U世尊。若有不善者。欲来恼法师。闻我说此咒。
T85n2897_p1424b13U头破作七分。如阿梨树枝
T85n2897_p1424b14U尔时无边身菩萨。即从座起。前白佛言。世
T85n2897_p1424b15U尊。云何名为八阳经。唯愿世尊。为诸听众。
T85n2897_p1424b16U解说其义。令得觉悟。速达本心。入佛知见。
T85n2897_p1424b17U永断疑悔
T85n2897_p1424b18U佛言。善哉善哉。善男子。汝等谛听。吾今为
T85n2897_p1424b19U汝解说八阳之经者。八者分别也。阳者明
T85n2897_p1424b20U解也。明解大乘空无之理。了能分别。八识
T85n2897_p1424b21U因缘。空无所得。云何八识名为经。八阳
T85n2897_p1424b22U名为纬。经纬相交。以成经教。故名八阳
T85n2897_p1424b23U经。八者八识。云何名八识。眼是色识耳
T85n2897_p1424b24U是声识。鼻是香识。舌者是味识。身是触识。
T85n2897_p1424b25U意是分别识。六根是六识。含藏识。阿赖耶
T85n2897_p1424b26U识。是名曰八识。明了分别八识根源。空
T85n2897_p1424b27U无所得。即知两眼是光明天。光明天中。
T85n2897_p1424b28U即现日月光明。世尊。两耳是声闻天。声闻
T85n2897_p1424b29U天中。即现无量声如来。两鼻是佛香天。
T85n2897_p1424c01U佛香天中。即现香积如来。口是法味天。法
T85n2897_p1424c02U味天中。即现法喜如来。身是卢舍那天。卢
T85n2897_p1424c03U舍那天中。即现成就卢舍那佛。卢舍那镜
T85n2897_p1424c04U像佛。卢舍那光明佛。意是无分别天。无分别
T85n2897_p1424c05U天中。即现不动如来。大光明佛。心是法界天。
T85n2897_p1424c06U法界天中。即现空王如来。含藏识天。演
T85n2897_p1424c07U出阿那含经。大般涅经。阿赖耶识天。演
T85n2897_p1424c08U出大智度论经。瑜伽论经。善男子。佛即是
T85n2897_p1424c09U法。法即是佛。合为一相。即现大通智胜如
T85n2897_p1424c10U来
T85n2897_p1424c11U佛说此经时。一切大地。六种震动。光照天
T85n2897_p1424c12U地。无有边际。浩浩荡荡。而无所名。一切幽
T85n2897_p1424c13U冥。悉皆明朗。一切地狱。并皆消灭。一切罪
T85n2897_p1424c14U人。俱得离苦。皆发无上菩提心
T85n2897_p1424c15U尔时大众之中。八万八千菩萨。一时成佛。
T85n2897_p1424c16U号曰空王如来应正等觉。劫名离苦。国号
T85n2897_p1425a01U无边。一切人民。皆行菩萨六波罗蜜。逮无
T85n2897_p1425a02U所得法。六万六千比丘。比丘尼。优婆塞。优
T85n2897_p1425a03U婆夷。得大总持。入不二法门。无数天龙夜
T85n2897_p1425a04U叉。干闼婆。阿修罗。迦楼罗。紧那罗。摩[目*侯]罗
T85n2897_p1425a05U伽。人非人等。得法眼净。行菩萨道
T85n2897_p1425a06U复次善男子。若复有人。得官登位日。及
T85n2897_p1425a07U入新宅之时。暂读此经三遍。甚大吉利。
T85n2897_p1425a08U善神加护。延年益寿。福德具足。善男子。若
T85n2897_p1425a09U读此经一遍。如读一切经一部。若书写一
T85n2897_p1425a10U卷。如书写一切经一部。其功德不可称。不
T85n2897_p1425a11U可量。等空无有边际。如斯人等。即成
T85n2897_p1425a12U就圣道
T85n2897_p1425a13U复次无边身菩萨摩诃萨。若有众生。不信正
T85n2897_p1425a14U法。常生邪见。忽闻此经。即生诽谤言非佛说。
T85n2897_p1425a15U是人现世。得白癞病。恶疮脓血。遍体交流。
T85n2897_p1425a16U腥臊臭秽。人皆憎嫉。命终之日。即堕阿
T85n2897_p1425a17U鼻无间地狱。上火彻下。下火彻上。铁枪铁
T85n2897_p1425a18U叉。遍体穿穴。融铜灌口。筋骨烂坏。一日一
T85n2897_p1425a19U夜。万死万生。受大苦痛。无有休息。谤斯经
T85n2897_p1425a20U故。获罪如是。佛为罪人。而说偈言
T85n2897_p1425a21U　身是自然身　　五体自然足
T85n2897_p1425a22U　长乃自然长　　老乃自然老
T85n2897_p1425a23U　生乃自然生　　死乃自然死
T85n2897_p1425a24U　求长不得长　　求短不得短
T85n2897_p1425a25U　苦乐汝自当　　邪正由汝已
T85n2897_p1425a26U　欲作有为功　　读经莫问师
T85n2897_p1425a27U　千千万万世　　得道转法轮
T85n2897_p1425a28U佛说此经已。一切大众。得未曾有。心明意
T85n2897_p1425a29U净。欢喜踊跃。皆见诸相非相。入佛知见。悟佛
T85n2897_p1425a30U知见。无入无悟。无知无见。不得一法。即涅
T85n2897_p1425b01U乐故。此诸菩萨圣众。天神地o。皆悉欢喜
T85n2897_p1425b02U奉行
T85n2897_p1425b03U佛说天地八阳神咒经终