【经文资讯】大正新修大藏经 第八十五册 No. 2898《高王观世音经》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/25
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，陈妙如大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2898 高王观世音经
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/25
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Chen Miao-Ru, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2898_p1425b04U
T85n2898_p1425b05U　　No. 2898
T85n2898_p1425b06U佛说高王观世音经
T85n2898_p1425b07U
T85n2898_p1425b08U观世音菩萨。南无佛。南无法。南无僧。佛国
T85n2898_p1425b09U有缘。佛法相因。常乐我净。有缘佛法。南无摩
T85n2898_p1425b10U诃般若波罗蜜。是大神咒。南无摩诃般若波
T85n2898_p1425b11U罗蜜。是大明咒。南无摩诃般若波罗蜜。是无
T85n2898_p1425b12U上咒南无摩诃般若波罗蜜。是无等等咒。南
T85n2898_p1425b13U无净光秘密佛。法藏佛。师子吼神足由王
T85n2898_p1425b14U佛。佛告须弥登王佛。法护佛。金刚藏师子
T85n2898_p1425b15U游戏佛。宝胜佛。神通佛。药师琉璃光王佛。
T85n2898_p1425b16U普光功德山王佛。善住功德宝王佛。过去七
T85n2898_p1425b17U佛。未来贤劫千佛。千五百佛。万五千佛。五
T85n2898_p1425b18U百花胜佛。百亿金刚藏佛。定光佛。六方六佛
T85n2898_p1425b19U名号。东方宝光月殿月妙尊音王佛。南方树
T85n2898_p1425b20U根花王佛。西方皂王神通焰花王佛。北方月
T85n2898_p1425b21U殿清净佛。上方无数精进宝首佛。下方善寂
T85n2898_p1425b22U月音王佛无量诸佛。多宝佛。释迦牟尼佛。弥
T85n2898_p1425b23U勒佛。阿[门@(人/(人*人))]佛。弥陀佛。中央一切众生。在佛
T85n2898_p1425b24U世界中者。行住于地上。及在虚空中。慈忧
T85n2898_p1425b25U于一切众生。各令安稳休息。昼夜修持。心
T85n2898_p1425b26U常求诵此经。能灭生死苦。消伏于毒害。
T85n2898_p1425b27U那摩大明观世音。观明观世音。高明观世
T85n2898_p1425b28U音。开明观世音。药王菩萨。药上菩萨。文殊
T85n2898_p1425b29U师利菩萨。普贤菩萨。虚空藏菩萨。地藏菩
T85n2898_p1425b30U萨。清凉宝山亿万菩萨。普光如来化胜
T85n2898_p1425c01U菩萨。念念诵此偈。七佛世尊。即说咒曰　离
T85n2898_p1425c02U波离波帝。求诃求诃帝。陀罗尼帝。尼诃罗
T85n2898_p1425c03U帝。毗离尼帝。摩诃迦帝。真灵虔帝。娑婆
T85n2898_p1425c04U诃
T85n2898_p1425c05U　十方观世音　　一切诸菩萨　　誓愿救众生
T85n2898_p1425c06U　称名悉解脱　　若有智慧者　　殷勤为解脱
T85n2898_p1425c07U　但是有因缘　　读诵口不缀　　诵经满千遍
T85n2898_p1425c08U　念念心不绝　　火焰不能伤　　刀兵立摧折
T85n2898_p1425c09U　恚怒生欢喜　　死者变成活　　莫言此是虚
T85n2898_p1425c10U　诸佛不妄说
T85n2898_p1425c11U佛说高王观世音经
T85n2898_p1425c12U　高王观世音　　能救诸苦危　　临危急难中
T85n2898_p1425c13U　死者变成活　　诸佛语不虚　　是故应顶礼
T85n2898_p1425c14U　持诵满千遍　　重罪皆消灭　　薄福不信者
T85n2898_p1425c15U　专贡受持经
T85n2898_p1425c16U　念八大菩萨名号
T85n2898_p1425c17U南无观世音菩萨摩诃萨。南无弥勒菩萨摩
T85n2898_p1425c18U诃萨。南无虚空藏菩萨摩诃萨。南无普贤菩
T85n2898_p1425c19U萨
T85n2898_p1426a01U摩诃萨。南无金刚手菩萨摩诃萨。南无妙吉
T85n2898_p1426a02U祥菩萨摩诃萨。南无除盖障菩萨摩诃萨。南
T85n2898_p1426a03U无地藏王菩萨摩诃萨。南无诸尊菩萨摩诃
T85n2898_p1426a04U萨
T85n2898_p1426a05U　愿以此功德　　普及于一切
T85n2898_p1426a06U　诵满一千遍　　重罪皆消灭
T85n2898_p1426a07U佛说高王观世音经(终)