【经文资讯】大正新修大藏经 第八十五册 No. 2901《法句经》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/04/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2901 法句经
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/04/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2901_p1432b01U
T85n2901_p1432b02U　　No. 2901
T85n2901_p1432b03U佛说法句经
T85n2901_p1432b04U
T85n2901_p1432b05U　　佛说法句经诸菩萨融心觉序品第一
T85n2901_p1432b06U闻如是。一时婆伽婆。在日月宫中胜藏殿上。
T85n2901_p1432b07U与天菩萨摩诃萨十万人俱。其名曰胜积菩
T85n2901_p1432b08U萨。普贤菩萨。文殊师利菩萨。金刚藏菩萨。
T85n2901_p1432b09U金刚幢菩萨。金刚慧菩萨。观世音菩萨。决定
T85n2901_p1432b10U慧菩萨。弥勒菩萨。三世辩菩萨。常住愿菩萨。
T85n2901_p1432b11U势力自在菩萨。无起作菩萨。常慈菩萨。常视
T85n2901_p1432b12U一相光菩萨。如是等菩萨摩诃萨十万人俱。
T85n2901_p1432b13U复有菩萨摩诃萨。名曰宝明。与无量比丘。比
T85n2901_p1432b14U丘尼。优婆塞。优婆夷。百千万人。复有无量天
T85n2901_p1432b15U龙夜叉。护法善神。及余他方无数菩萨。皆悉
T85n2901_p1432b16U集会
T85n2901_p1432b17U　　不坏诸法菩萨说宿缘品第二
T85n2901_p1432b18U于是。众中有菩萨。名不坏诸法宝明。承佛神
T85n2901_p1432b19U力。前白佛言。世尊。我于往昔然灯佛所出家
T85n2901_p1432b20U学道。彼时名字等贤比丘。尔时世尊。即授于
T85n2901_p1432b21U我今菩萨记。号曰不坏诸法。尔时宝明菩萨
T85n2901_p1432b22U白佛言。世尊。云何授我号为宝明乎。唯愿世
T85n2901_p1432b23U尊。说此宝明名字所以
T85n2901_p1432b24U佛言。谛听谛听。善思念之。今为天众求天乘
T85n2901_p1432b25U者。说斯决定大乘微妙要法。及汝名字金刚
T85n2901_p1432b26U语句。尔时天众奉教如听。佛告宝明菩萨。善
T85n2901_p1432b27U男子。汝且观此诸佛名字。为是有耶。为是无
T85n2901_p1432b28U耶。为有实耶。为无实耶。善男子。若名字是有。
T85n2901_p1432b29U说食与人。应得无饱。若得无。饱一切饮食。则
T85n2901_p1432c01U无所用。何以故。说食寻饱不须食故。若名
T85n2901_p1432c02U字无者。定光如来不授我记及汝名字。如无
T85n2901_p1432c03U授者。我不应得佛。善男子。当知。字句其以久
T85n2901_p1432c04U如以其如故。修题诸法名字性空。不在有
T85n2901_p1432c05U无。善男子。若名字空者。于诸毁璺贪讥呵
T85n2901_p1432c06U及以赞誉不应嗔喜。何以故。诽谤毁訾及以
T85n2901_p1432c07U赞誉。二俱空故
T85n2901_p1432c08U　　观声性空证实际品第三
T85n2901_p1432c09U善男子。若遇如上境界。应作是念。此音声者
T85n2901_p1432c10U为天为小。青黄赤白。从何方来。今来骂我。
T85n2901_p1432c11U着我何处。形相何似。上下谛观。都无所得。
T85n2901_p1432c12U若无所得。不应生于嗔喜之心。作是观已。坚
T85n2901_p1432c13U持不舍。当知。不久得阿耨多罗三藐三菩提。
T85n2901_p1432c14U何以故。观音声性空。证于如故。譬如有人夜
T85n2901_p1432c15U想飞空及其睡时见身飞行。菩萨摩诃萨亦
T85n2901_p1432c16U复如是。观声性空必得空证。乃知音声但诳
T85n2901_p1432c17U耳根。如无实体
T85n2901_p1432c18U　　观三处空得菩提品第四
T85n2901_p1432c19U善男子。菩萨摩诃萨。欲得阿耨多罗三藐三
T85n2901_p1432c20U菩提者。当观三处。内外中间。是为三处。于
T85n2901_p1432c21U三处中。无有实法。即为解脱。解脱者即菩提
T85n2901_p1432c22U也。宝明菩萨白佛言。世尊。三处观者为何谓
T85n2901_p1432c23U也。佛告宝明。善男子。欲知三处。当修身观。
T85n2901_p1432c24U眼即为内。色即为外。心处中间。是为三处。
T85n2901_p1432c25U或有众生。从无始已来。不知三事虚之与实。
T85n2901_p1432c26U妄起种种烦恼到或。是以我今教如实观。令
T85n2901_p1432c27U断诸或。善男子。眼不自见。色不自名。心无形
T85n2901_p1432c28U质。三事俱无。是故眼不自见。常处于内。色
T85n2901_p1432c29U不自名。常处于外。心无形相。处无所在。善男
T85n2901_p1433a01U子。眼不自见。属诸因缘。缘非见相。眼即是
T85n2901_p1433a02U空。色属眼时。名色为色。若眼性空。色亦无
T85n2901_p1433a03U实。何以故。从空眼见体无实故。善男子。菩
T85n2901_p1433a04U萨摩诃萨。知眼是空于内无染。知色是空于
T85n2901_p1433a05U外无着。识心是空灭于诸行。耳鼻舌身意亦
T85n2901_p1433a06U复如是。善男子。知眼属缘见无自性。眼终
T85n2901_p1433a07U日见。犹为无见。色性属眼而不自名。终日名
T85n2901_p1433a08U犹为无名。善男子。以斯空眼常看空色。内外
T85n2901_p1433a09U遍观心不可得。常求诸色而不可满。耳声
T85n2901_p1433a10U鼻香舌味身触意法亦复如是。善男子。应作
T85n2901_p1433a11U是念。若眼与色非为空者。眼住于内不应辩
T85n2901_p1433a12U外。色住于外不应从眼。眼是有住。色亦有
T85n2901_p1433a13U住。心是无为。不应在有。何以故。有之与无
T85n2901_p1433a14U性相违故。是故当知。眼色与心虚通无碍。善
T85n2901_p1433a15U男子。意即为内。法即为外。心处中间。意不
T85n2901_p1433a16U自知。法不自名。心无形相。三事俱无。是故
T85n2901_p1433a17U意不自知。常处于内。法不自名。常处于外。心
T85n2901_p1433a18U无形相。实无处所。意不自知。属诸因缘。缘非
T85n2901_p1433a19U知相。意即是空。法属意时名法为法。若意性
T85n2901_p1433a20U空法亦无实。何以故。从空意知体无性故。善
T85n2901_p1433a21U男子。知意是空。于内无染。知法是空。于外
T85n2901_p1433a22U无着。知心是空。灭于诸行。知意属缘。知无自
T85n2901_p1433a23U性。意终日知犹为无知。法性属意而不自名。
T85n2901_p1433a24U名终日名犹为无名。以斯空意常知空法。内
T85n2901_p1433a25U外遍观心不可得。是故菩萨应作是念。若意
T85n2901_p1433a26U与法非为空者。意住于内不应辩外。法住于
T85n2901_p1433a27U外不应从意。意是有住法亦有住。心是无为
T85n2901_p1433a28U不应在有。何以故。有之与无性相违故。是故
T85n2901_p1433a29U当知。意法与心虚空无碍。譬如阳炎远视
T85n2901_p1433b01U似水。无智之人为得所逼急走向之。转近
T85n2901_p1433b02U转灭。炎边住者知此地中本来无水。见彼走
T85n2901_p1433b03U人知其妄相。便生嗤笑语走人言。此中无水
T85n2901_p1433b04U但阳气耳。诳汝眼根。彼人闻已热渴心息。色
T85n2901_p1433b05U亦如是。凡夫无智谓呼有实。为欲渴所逼生
T85n2901_p1433b06U贪求相。炽然起心趣向奔走。色相属缘转观
T85n2901_p1433b07U转灭。证实相者知此阴中本来无色。本来无
T85n2901_p1433b08U识。见凡夫人贪色。疾走知其妄想。便生嗤笑。
T85n2901_p1433b09U为说实法语。众人言。阴中无阴。心中无心。
T85n2901_p1433b10U念中无念。但缘气耳。诳汝眼根。若有智者。闻
T85n2901_p1433b11U已妄渴心息。阴界诸入亦复如是。善男子。
T85n2901_p1433b12U譬如凡夫夜梦见身。种种光明。食百味食。复
T85n2901_p1433b13U见远行。至他方所。得好衣马。侍从百方。H尔
T85n2901_p1433b14U起嗔。寻命事力。杀数千人。及其觉时。身光寻
T85n2901_p1433b15U灭。亦不远行。光明色相。空无所有。梦中行
T85n2901_p1433b16U者。及与事力相。杀之者都无色相。色亦如
T85n2901_p1433b17U是。一切众生。从无始已来。黑崖下。无明被
T85n2901_p1433b18U底。长夜睡眠。处于梦宅。妄见诸色。起一切
T85n2901_p1433b19U法。善男善女。生死涅。相杀相害。无有穷
T85n2901_p1433b20U已。一切众生谓呼为实得道。觉者乃知虚妄
T85n2901_p1433b21U始知生死同涅相。男女诸色。本性体空。善
T85n2901_p1433b22U男子。若色如是。一切诸法亦复如然。如空谷
T85n2901_p1433b23U向。如芭蕉坚。如水中月。如空中华。如石女
T85n2901_p1433b24U儿。如电久住。如水龟毛。如走兔角究竟无
T85n2901_p1433b25U实。诸有智者。应除诸见。如世生盲。莫分别
T85n2901_p1433b26U色。若不分别。当知不久得阿耨多罗三藐三
T85n2901_p1433b27U菩提道。善男女。一切众生。为诸烦恼弊于
T85n2901_p1433b28U慧因无眼生眼想。以斯忘想见外境界。名
T85n2901_p1433b29U之为色。如起贪着。以贪着故。流转三有。如旋
T85n2901_p1433c01U火轮无有休也
T85n2901_p1433c02U　　亲近真善知识品第五
T85n2901_p1433c03U善男子。一切众生。欲得阿耨多罗三藐三菩
T85n2901_p1433c04U提者。当亲近善知识。请问法要。必闻如斯甚
T85n2901_p1433c05U深要句。尔时宝明菩萨白佛言。世尊。云何是
T85n2901_p1433c06U善知识。佛言。善知识者。善解深法空相无
T85n2901_p1433c07U作无生无灭。了达诸法从本已来究竟平等。
T85n2901_p1433c08U无业无报无因无果性相如如。住于实除。
T85n2901_p1433c09U于毕竟空中炽然建立。是名善知识
T85n2901_p1433c10U　　二十一种譬喻善知识品第六
T85n2901_p1433c11U善男子。善知识者是汝父母。养育汝等菩提
T85n2901_p1433c12U身故。善知识者是汝眼因。示导汝等菩提
T85n2901_p1433c13U路故。善知识者是汝脚足。荷负汝等离生死
T85n2901_p1433c14U故。善知识者是汝梯橙。扶侍汝等至彼岸故。
T85n2901_p1433c15U善知识者是汝饮食。能使汝等增长法身故。
T85n2901_p1433c16U善知识者是汝宝依。覆盖汝等功得身故。善
T85n2901_p1433c17U知识者是汝桥梁。运载汝等度有海故。善知
T85n2901_p1433c18U识者是汝财宝。救摄汝等虽贫苦故。善知识
T85n2901_p1433c19U者是汝日月。照曜汝等离黑故。善知识者
T85n2901_p1433c20U是汝身命。护惜汝等无有时故。善知识者是
T85n2901_p1433c21U汝铠仗。降伏诸魔得无畏故。善知识者
T85n2901_p1433c22U是汝绳[木*虎]机汝等离地狱故。善知识者是
T85n2901_p1433c23U汝妙药。疗治汝等烦恼病故。善知识者是汝
T85n2901_p1433c24U利刀。割断汝等诸爱网故。善知识者是汝时
T85n2901_p1433c25U雨。润清汝等菩提身故。善知识者是汝明
T85n2901_p1433c26U灯。能破汝等五盖故。善知识者是汝善标。
T85n2901_p1433c27U教示汝等趣正道故。善知识者是汝薪火。成
T85n2901_p1433c28U熟汝等涅食故。善知识者是汝弓箭。射杀
T85n2901_p1433c29U汝等烦恼贼故。善知识者是汝勇得。能破
T85n2901_p1434a01U汝等生死军故。善知识者是汝如来。破汝烦
T85n2901_p1434a02U恼至涅故。善男子。善知识者有如是无量
T85n2901_p1434a03U功德。是故我今教汝亲近
T85n2901_p1434a04U　　宝明听众等悲不自胜品第七
T85n2901_p1434a05U于是宝明。与诸天众。闻佛说此妙法及善知
T85n2901_p1434a06U识甚深要法。举声号哭。泪下如雨。悲啼懊
T85n2901_p1434a07U恼。不能自栽。自念。我身从旷劫已来。为善知
T85n2901_p1434a08U识之所守护。是故今日值于如来。得闻深法。
T85n2901_p1434a09U如是遇者。善知识力。非我力能自念。我等
T85n2901_p1434a10U从本已来未曾报恩便方亲近。说是语已。重
T85n2901_p1434a11U复举声悲号懊恼。槌胸天哭。譬如有人。新
T85n2901_p1434a12U丧父母。号悼啼泣。死而复苏。尔时世尊。见
T85n2901_p1434a13U是事已。生怜愍心。即嘘长叹以叹息故。振动
T85n2901_p1434a14U三千大千世界。一切佛刹皆亦大动
T85n2901_p1434a15U　　普光庄严菩萨等证信品第八
T85n2901_p1434a16U于是东方百千万亿阿僧o土有国。名宝土。
T85n2901_p1434a17U佛名宝相。有菩萨。名普光庄严。见此地动
T85n2901_p1434a18U白宝相佛言。世尊。如此地动是何瑞也。彼佛
T85n2901_p1434a19U答言。西方去此百千万亿阿僧o土有国。名
T85n2901_p1434a20U娑婆。佛号释迦牟尼。为诸众生说于佛法。决
T85n2901_p1434a21U定大乘报善知识恩。故现斯瑞。普光庄严
T85n2901_p1434a22U菩萨白宝相佛言。世尊。我欲与此天众俱。
T85n2901_p1434a23U至于彼娑婆世界。释迦牟尼佛所请问。彼佛
T85n2901_p1434a24U事善知识。并问深法。宝相佛言。善男子。令
T85n2901_p1434a25U正是时宜速疾住。于是普光庄严菩萨。与无
T85n2901_p1434a26U量天菩萨。各皆现身。坐宝莲花师子之座。
T85n2901_p1434a27U放天光明如天力士。屈身臂来须至娑婆
T85n2901_p1434a28U世界。在虚空中湛然而住
T85n2901_p1434a29U尔时宝明菩萨见此光相。即白佛言。世尊。此
T85n2901_p1434b01U何光相。初未曾见。佛告大众及宝明菩萨
T85n2901_p1434b02U言。此是宝相如来所诸天菩萨。闻我为汝说
T85n2901_p1434b03U大乘经及善知识现地动相。是以来到宝明
T85n2901_p1434b04U菩萨及诸大众。闻是语已。皆大欢喜。□□
T85n2901_p1434b05U衣服。待佛左右。于是普光庄严菩萨。于虚空
T85n2901_p1434b06U中。雨众宝华。雨华已讫。寻至释迦牟尼佛
T85n2901_p1434b07U所。绕无数匝合掌作礼于一面立。佛告普光
T85n2901_p1434b08U庄严菩萨言。善男子。汝发来时汝之世尊气
T85n2901_p1434b09U力安否。汝涉远来得无劳也。普光庄严菩萨
T85n2901_p1434b10U前礼佛足答言。时我世尊。常命色力更无他
T85n2901_p1434b11U也。殷勤嘱者致问无量。于是众中文殊师利
T85n2901_p1434b12U菩萨。谓普光庄严菩萨言。诸善男子。汝等远
T85n2901_p1434b13U来何所咨请。普光庄严菩萨。白文殊师利言。
T85n2901_p1434b14U大德。我承世尊说甚深法。及善知识所有功
T85n2901_p1434b15U德。是故我来欲有咨请事。善知识所有功
T85n2901_p1434b16U德。文殊师利言。若有咨者。宜速发问。此诸大
T85n2901_p1434b17U众愿乐欲闻。于是普光庄严菩萨知大众意。
T85n2901_p1434b18U前礼佛足白佛言。世尊。我等昔来慧力微弱。
T85n2901_p1434b19U不能善解决定大乘深妙之义。及善知识不
T85n2901_p1434b20U有恩德。如佛前说。恩重难议。唯愿世尊为
T85n2901_p1434b21U诸大众。说于亲近善知识法
T85n2901_p1434b22U佛言。善哉善哉。善男子。乃能为诸众生问如
T85n2901_p1434b23U斯法。谛听谛听。善思念之。当为汝说
T85n2901_p1434b24U　　烦恼即菩提品第九
T85n2901_p1434b25U善男子。善知识者有大功德。能令汝等于贪
T85n2901_p1434b26U欲嗔恚愚痴邪见五盖五欲众尘劳中建立佛
T85n2901_p1434b27U法。不起一心得大功德。譬如有人持坚牢船
T85n2901_p1434b28U度于大海。不动身心如到彼岸。善知识者
T85n2901_p1434b29U亦复如是。以大愿船处生死海。运载汝等。不
T85n2901_p1434c01U动身心。到涅岸。善男子。譬如有人欲行
T85n2901_p1434c02U路恃托一人。善于伎艺铠仗修有并好宝
T85n2901_p1434c03U车。驾以五马。身心无畏。得达无难。善知
T85n2901_p1434c04U识者亦复如是。法身壮大善于方便。六度伎
T85n2901_p1434c05U艺。慈悲铠仗。皆悉修有。来于大乘驾五神
T85n2901_p1434c06U通。运载汝等得无所畏。离于三涂生死诸难。
T85n2901_p1434c07U善男子。譬如有人依楞伽宝服甘露妙药
T85n2901_p1434c08U消除诸病。命不中夭。善知识者亦复如是依
T85n2901_p1434c09U大智宝服于法药消烦恼病。慧命无穷。善
T85n2901_p1434c10U男子。譬如有人依师子王行诸兽中。无有怖
T85n2901_p1434c11U畏。善知识者亦复如是。若有依者。游尘劳
T85n2901_p1434c12U中亦无所畏。善男子。譬如有人依须弥山。假
T85n2901_p1434c13U使八风不能吹动。依善知识亦复如是。八难
T85n2901_p1434c14U之风不能吹动。善男子。譬如有人依金翅鸟
T85n2901_p1434c15U遍观大海。不畏诸灾。魔竭鱼难。依善知识
T85n2901_p1434c16U亦复如是。迳生死海不畏诸魔外道之难。善
T85n2901_p1434c17U男子。善知识者。无量功德。广欲说者。穷劫
T85n2901_p1434c18U不尽
T85n2901_p1434c19U　　求善知识不借内外寿命嫌疑品第十
T85n2901_p1434c20U若有智者。见善知识应当供养不惜身命。何
T85n2901_p1434c21U况揣财眷属妻儿及以国城如得吝惜。若善
T85n2901_p1434c22U知识诸有所作种种境界不应起于毛发疑
T85n2901_p1434c23U心。所以者何。若有疑心不得正受甚深法句。
T85n2901_p1434c24U汝等大众于善知识应断疑念
T85n2901_p1434c25U　　普光问如来慈偈答品第十一
T85n2901_p1434c26U尔时普光庄严菩萨白佛言。世尊。云何正受
T85n2901_p1434c27U甚深法句。何谓甚深。佛言。勿作是问。若今说
T85n2901_p1434c28U者声闻缘觉及新发意菩萨闻说斯法心所迫
T85n2901_p1434c29U迮。断坏善根。普光庄严菩萨白佛言。世尊。
T85n2901_p1435a01U为我等辈方便演示。与诸众生作将来业。尔
T85n2901_p1435a02U时世尊以偈颂曰
T85n2901_p1435a03U　佛子善谛听　　我今如实说　　一切诸法性
T85n2901_p1435a04U　本来无所动　　诸佛依贪嗔　　如座于道场
T85n2901_p1435a05U　尘劳诸佛种　　本来无所动　　五盖及五欲
T85n2901_p1435a06U　为如来种性　　常以是庄严　　本来无所动
T85n2901_p1435a07U　淫欲及邪见　　并余结使等　　究竟解脱相
T85n2901_p1435a08U　本来无所动　　诸佛从本来　　常处于三毒
T85n2901_p1435a09U　长养于百法　　如成于世尊　　诸法从本来
T85n2901_p1435a10U　无是亦无非　　是非性寂灭　　本来无所动
T85n2901_p1435a11U　一切诸众生　　实无有生灭　　生灭即涅
T85n2901_p1435a12U　本来无所动　　一切诸法相　　从缘无起作
T85n2901_p1435a13U　起作性如如　　本来无所动　　一切诸文字
T85n2901_p1435a14U　无实无所依　　俱同一寂灭　　本来无所动
T85n2901_p1435a15U　诸诸布施福　　于中三事空　　究竟不可得
T85n2901_p1435a16U　施福如野马　　若说诸持戒　　无善无威仪
T85n2901_p1435a17U　戒性如虚空　　持者为迷到　　若见嗔恚者
T85n2901_p1435a18U　以忍为羁鞅　　知嗔等阳炎　　忍亦无所忍
T85n2901_p1435a19U　说诸精进业　　为增上慢说　　无增上慢者
T85n2901_p1435a20U　无善无精进　　若起精进心　　是妄非精进
T85n2901_p1435a21U　若能心不妄　　精进无有虚　　若学诸三昧
T85n2901_p1435a22U　是动非坐禅　　心随境界流　　云何名为定
T85n2901_p1435a23U　参罗及万像　　一法之所印　　云何一法中
T85n2901_p1435a24U　如生种种见　　一亦不为一　　为欲破诸数
T85n2901_p1435a25U　浅智之所闻　　见一以为一　　若有闻此法
T85n2901_p1435a26U　常修寂灭行　　知行亦寂灭　　是则菩提道
T85n2901_p1435a27U　若欲证此法　　亲近善知识　　善学诸方便
T85n2901_p1435a28U　度脱于群生　　我今说此法　　为摄有众生
T85n2901_p1435a29U　若无我见者　　究竟无所说　　此是金刚句
T85n2901_p1435b01U　决了诸邪见　　一切外道辈　　尽力无能坏
T85n2901_p1435b02U　若有诸众生　　得闻如是经　　虽在三涂中
T85n2901_p1435b03U　究竟清凉乐　　若闻此经名　　及解一句义
T85n2901_p1435b04U　必生诸佛国　　何况读诵者　　若有此经处
T85n2901_p1435b05U　我恒在其中　　为护如是人　　令得无上道
T85n2901_p1435b06U尔时世尊说此偈已普光大众得无生法
T85n2901_p1435b07U忍即为宝明授记品第十二
T85n2901_p1435b08U宝明菩萨寻得授记。汝当来世过八十万劫
T85n2901_p1435b09U当得作佛。号宝明如来应供正遍知明行足
T85n2901_p1435b10U善逝世间解无上士调御丈夫天人师佛世
T85n2901_p1435b11U尊。时有众生。纯一大乘。更无声闻辟支佛。
T85n2901_p1435b12U名国土严净。过无量寿百千万倍。与诸菩萨
T85n2901_p1435b13U授记已讫。便欲舍坐
T85n2901_p1435b14U　　传持品第十三
T85n2901_p1435b15U尔时文殊师利菩萨前白佛言。世尊。此等当
T85n2901_p1435b16U来在何等人手。以何恩缘得闻此经。佛言。
T85n2901_p1435b17U善男子。此经甚深难可得闻。譬如金刚一切
T85n2901_p1435b18U凡夫不能睹见。唯除帝释。此经亦尔。声闻缘
T85n2901_p1435b19U觉所不能见。唯除菩萨譬如师子。一切禽兽
T85n2901_p1435b20U无敢向者。唯除龙王。此经亦尔。声闻缘觉
T85n2901_p1435b21U断绝望。唯除菩萨。假使有人纯以真金满
T85n2901_p1435b22U四天下以用布施。不如闻此经名得福万倍。
T85n2901_p1435b23U假使有人纯以七宝作诣床榻。以颇梨衣供
T85n2901_p1435b24U养众生。满阎浮提界。于一劫不如闻此经名
T85n2901_p1435b25U得福万倍。若有善男子善女人。得闻此经
T85n2901_p1435b26U者。当知。是人亲侍无数诸佛。殖众德本。乃能
T85n2901_p1435b27U得闻。善男子。此经当来至于八地菩萨之手
T85n2901_p1435b28U　　护经如眼宁丧身命不急品第十四
T85n2901_p1435b29U佛告诸大众及宝明菩萨。汝护是经。如护眼
T85n2901_p1435c01U目。宁丧身命。莫于此经中。如生懈怠。若有
T85n2901_p1435c02U众生。于此经中生信心者。当知。是人真佛弟
T85n2901_p1435c03U子无有疑也。尔时世尊说此经已。一切大众
T85n2901_p1435c04U天龙八部皆各欢喜。如法奉行