【经文资讯】大正新修大藏经 第八十五册 No. 2909《地藏菩萨经》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/05/24
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，蔡宁君大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 85, No. 2909 地藏菩萨经
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/05/24
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as inputted by Miss Cai Ning-Jun, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T85n2909_p1455b21U
T85n2909_p1455b22U　　No. 2909
T85n2909_p1455b23U佛说地藏菩萨经
T85n2909_p1455b24U
T85n2909_p1455b25U尔时地藏菩萨住在南方琉璃世界。以净天
T85n2909_p1455b26U眼观地狱之中受苦众生。铁碓捣铁磨磨铁
T85n2909_p1455b27U犁耕铁锯解。镬汤涌沸猛火旦天。饥则吞热
T85n2909_p1455b28U铁丸。渴饮铜汁。受诸苦恼无有休息。地藏菩
T85n2909_p1455b29U萨不忍见之。即从南方来到地狱中。与阎罗
T85n2909_p1455c01U王共同一处别床而座。有四种因缘。一者恐
T85n2909_p1455c02U阎罗王断罪不凭。二者恐文案交错。三者未
T85n2909_p1455c03U合死。四者受罪了出地狱池边。若有善男子
T85n2909_p1455c04U善女人。造地藏菩萨像。写地藏菩萨经。及
T85n2909_p1455c05U念地藏菩萨名。此人定得往生西方极乐世
T85n2909_p1455c06U界。从一佛国至一佛国。从一天堂至一天堂。
T85n2909_p1455c07U若有人造地藏菩萨像。写地藏菩萨经。及念
T85n2909_p1455c08U地藏菩萨名。此人定得往生西方极乐世界。
T85n2909_p1455c09U此人舍命之日。地藏菩萨亲自来迎。常得与
T85n2909_p1455c10U地藏菩萨共同一处。闻佛所说皆大欢喜信
T85n2909_p1455c11U受奉行
T85n2909_p1455c12U佛说地藏菩萨经一卷