【经文资讯】大正新修大藏经 第十二册 No. 342《佛说如幻三昧经》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 12, No. 342 佛说如幻三昧经
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T12n0342_p0134a17U
T12n0342_p0134a18U
T12n0342_p0134a19U　　No. 342 [Nos. 310(36), 341]
T12n0342_p0134a20U佛说如幻三昧经卷上
T12n0342_p0134a21U
T12n0342_p0134a22U　　　　西晋月氏国三藏竺法护译
T12n0342_p0134a23U闻如是。一时佛游王舍城灵鹫山。与大比丘
T12n0342_p0134a24U众俱。比丘六万二千。一切圣智神通已达而
T12n0342_p0134a25U悉耆年。菩萨四万二千。溥首童真之等类
T12n0342_p0134a26U也。其名曰师子英菩萨。慈氏菩萨。光世音
T12n0342_p0134a27U菩萨。得大势菩萨。辩积菩萨。建立远菩萨。山
T12n0342_p0134a28U顶菩萨。山幢菩萨。无动菩萨。善思议菩萨。所
T12n0342_p0134a29U思善议菩萨。心勇菩萨。心志菩萨。善心菩萨。
T12n0342_p0134b01U珠积菩萨。石磨王菩萨。宝掌菩萨。宝印手菩
T12n0342_p0134b02U萨。常举手菩萨。常下手菩萨。常精进菩萨。御
T12n0342_p0134b03U众菩萨。笃进菩萨。住言行相应菩萨。超愿菩
T12n0342_p0134b04U萨。立报答菩萨。等思菩萨。弃诸恶趣菩萨。度
T12n0342_p0134b05U无量菩萨。度无动菩萨。虚空藏菩萨。上意菩
T12n0342_p0134b06U萨。持意菩萨。增意菩萨。术详菩萨。执诵菩萨。
T12n0342_p0134b07U月光菩萨。月英菩萨。光英菩萨。光首菩萨。
T12n0342_p0134b08U还若干光菩萨。师子步雷音菩萨。辩无碍
T12n0342_p0134b09U菩萨。妙辩菩萨。应辩菩萨。度意菩萨。显日月
T12n0342_p0134b10U光菩萨。空无菩萨。质游菩萨。常笑菩萨。根
T12n0342_p0134b11U喜菩萨。除诸盖菩萨。转女菩萨。转男菩萨。转
T12n0342_p0134b12U胎菩萨。被德铠菩萨。大慧菩萨。光[火*佥]菩萨。
T12n0342_p0134b13U照明菩萨。无受菩萨。受音王菩萨。深藏菩
T12n0342_p0134b14U萨。众香手菩萨。解缚之等八正士俱。如是等
T12n0342_p0134b15U类四万二千。四天王。天帝释梵忍王。此及余
T12n0342_p0134b16U天六万人俱。须深天子。善住意天子。大神
T12n0342_p0134b17U妙天。善意天。大乐天。如斯之等三万人俱
T12n0342_p0134b18U皆志大乘。燕居阿须伦与二万亿阿须伦俱。
T12n0342_p0134b19U有海龙王与六万诸龙俱从海出。此及他方
T12n0342_p0134b20U无数天龙鬼神。阿须伦。迦留罗。真陀罗。摩
T12n0342_p0134b21U[目*侯]勒。不可称限百千亿载。比丘比丘尼。薰
T12n0342_p0134b22U士薰女。不可计会皆悉来集。如来垂哀。与无
T12n0342_p0134b23U数众眷属围绕而为说法。尔时文殊师利自
T12n0342_p0134b24U在其室独游宴坐。以空无心离心三昧而为
T12n0342_p0134b25U正受。文殊即时从三昧起。适安隐兴。震动十
T12n0342_p0134b26U方无量佛土。文殊师利心自念言。如来至真
T12n0342_p0134b27U平等觉者。今为所在。于世求之甚难得值。犹
T12n0342_p0134b28U灵瑞华时时而出耳。其所现方难及难当。非
T12n0342_p0134b29U心所思非言所畅。深妙超绝巍巍无量。佛现
T12n0342_p0134c01U于世终不虚妄。因得闻法。所听经典未曾唐
T12n0342_p0134c02U举。犹是众生灭除苦患。如斯真正非为无益。
T12n0342_p0134c03U吾今宁可诣如来所应时启闻。随其所质令
T12n0342_p0134c04U诸德本一切备悉。假使有人学菩萨乘。令不
T12n0342_p0134c05U疑惑深妙佛法。成就道谊悉蔽魔宫。此忍界
T12n0342_p0134c06U中众生之类。其淫怒痴甚为兴盛。离清白法
T12n0342_p0134c07U但行无义。愚戆抵突心怀x慢而无恭恪。所
T12n0342_p0134c08U可修业多所违失舍佛法众。当令众生闻如
T12n0342_p0134c09U此法净智慧眼
T12n0342_p0134c10U于时文殊复更念言。当诣十方诸佛世界。请
T12n0342_p0134c11U召无量百千菩萨。使集佛所听受经典。其身
T12n0342_p0134c12U证明此深法忍。文殊师利。以离垢光严净三
T12n0342_p0134c13U昧而为正受。适三昧已寻时东方亿江沙等
T12n0342_p0134c14U诸佛世界。普为大明。润泽柔软离垢显曜。清
T12n0342_p0134c15U净光照东西南北四维上下十方佛土。光明
T12n0342_p0134c16U所照悉遍若斯等无殊特。其于十方幽隐
T12n0342_p0134c17U冥蔽翳方城。山石墙壁树木华实。铁围大铁
T12n0342_p0134c18U围。目邻山大目邻山。雪山黑山及须弥山。而
T12n0342_p0134c19U悉蒙照。靡不显曜无所蔽碍。时于十方诸佛
T12n0342_p0134c20U世界。一一江沙亿数佛土。诸佛世尊现在说
T12n0342_p0134c21U法。此诸佛边一一侍者。各问其佛。以何因缘
T12n0342_p0134c22U忽有大光普遍世界从昔已来未曾见闻如
T12n0342_p0134c23U此光明。润泽和雅靡不蒙济。今佛光明众身
T12n0342_p0134c24U安隐令心清彻。皆见拔擢顺时无违。无复
T12n0342_p0134c25U犯行淫怒愚痴。此之瑞应为谁圣旨之所建
T12n0342_p0134c26U立。所演光曜晖赫若兹。是诸佛世尊。睹诸
T12n0342_p0134c27U侍者之所启问。默然不应。其彼世界天龙神
T12n0342_p0134c28U声。阿须伦迦留罗。及金翅鸟b沓和声。人非
T12n0342_p0134c29U人声。飞鸟鹿声。风雨水声。大海中声。歌妓
T12n0342_p0135a01U乐声。斯等之类。蒙佛威神悉亦寂然无畅音
T12n0342_p0135a02U者。一切诸响悉为怕。其诸侍者启问诸佛
T12n0342_p0135a03U如是至三。世尊愿说。多所哀念多所安隐。怜
T12n0342_p0135a04U愍诸天及世间人。为谁威神出是辈声。其大
T12n0342_p0135a05U光明普诸佛土。于时诸佛亿江沙数。各从刹
T12n0342_p0135a06U土同时一声。各集其音柔软了了。悉从一佛
T12n0342_p0135a07U出若干教。口之所演如是像音。同时报告诸
T12n0342_p0135a08U侍者曰。诸佛世尊适宣音已。一切佛土皆为
T12n0342_p0135a09U之动。百千妓乐不鼓自鸣。诸天人民阿须伦
T12n0342_p0135a10U乐亦复如是。其音亦演非常苦空非身之声。
T12n0342_p0135a11U空无相愿虚无恍惚本无之声。本际之声。
T12n0342_p0135a12U舍淫怒痴无三界声。如审谛声。施戒忍进禅
T12n0342_p0135a13U智之声。常惭愧声。慈悲喜护声。遵修奉行
T12n0342_p0135a14U无放逸声。如是若干。常宣百千法谊之声。此
T12n0342_p0135a15U所讲法。令不可计无央数人亿百千众立不
T12n0342_p0135a16U退转。志于无上正真道意。开化声闻及缘
T12n0342_p0135a17U觉法。释梵之位成转轮王其亦若兹
T12n0342_p0135a18U于是诸佛告诸侍者。诸族姓子。汝等默然专
T12n0342_p0135a19U问是为。此非声闻缘觉之地所能及者。诸天
T12n0342_p0135a20U世人及阿须伦。闻此迷荒如来咨嗟颂宣斯
T12n0342_p0135a21U光明德。其功德勋不可思议。所积功祚无能
T12n0342_p0135a22U惟察。所学精进智慧之业。乃能致此究竟
T12n0342_p0135a23U光明。若于一劫过劫之余。咨嗟光明不能畅
T12n0342_p0135a24U尽得其原际。此光明曜所兴慈悲巍巍如斯。
T12n0342_p0135a25U诸佛侍者。再三闻此所叹咨嗟。益以饥虚。重
T12n0342_p0135a26U复启白。唯诸大圣以时宣畅。多所哀念多所
T12n0342_p0135a27U安隐。愍伤诸天及十方人。并诸菩萨大乘学
T12n0342_p0135a28U众令成德本。于时诸佛告众侍者言。族姓子。
T12n0342_p0135a29U有一刹土名曰忍界。于彼有佛。名释迦文如
T12n0342_p0135b01U来至真等正觉明行成为善逝世间解无上
T12n0342_p0135b02U士道法御天人师为佛世尊。兴于愦乱五浊
T12n0342_p0135b03U之世。其土众生淫怒痴盛慢无肃恭。弃于净
T12n0342_p0135b04U志清和之德而离惭愧。专为误失众恶之业。
T12n0342_p0135b05U如是等类下土之党。诸愚I子修众恶行。故
T12n0342_p0135b06U生彼土逮成无上正真之道。为最正觉而说
T12n0342_p0135b07U经法。彼有菩萨名曰文殊。其力广大圣慧无
T12n0342_p0135b08U极精进无比威变若兹。劝化开示诸菩萨众。
T12n0342_p0135b09U使入高德无极大乘。为诸菩萨之父母也。晓
T12n0342_p0135b10U了随时解一切法。分别章句智慧无碍。度于
T12n0342_p0135b11U彼岸辩才无际。还得总持。晓了一切众生
T12n0342_p0135b12U根本。从所明识而为流布。功勋之德不可思
T12n0342_p0135b13U议。故往启问如来至真。所当行业。使诸菩萨
T12n0342_p0135b14U成就德本。进诸菩萨。令其究畅务念佛法。
T12n0342_p0135b15U是族姓子。文殊师利请诸菩萨。故演真妙随
T12n0342_p0135b16U宜时光。使诸十方无央数亿诸菩萨会。当令
T12n0342_p0135b17U听受此佛所说法。所以由是显其光明普遍
T12n0342_p0135b18U佛土。侍者白问。其三昧定名曰何等。佛言号
T12n0342_p0135b19U离垢光严净。文殊师利住斯定意。所演巍巍
T12n0342_p0135b20U神妙光明遐照如此。时诸侍者复白佛言。吾
T12n0342_p0135b21U等昔来未曾见遇如是比像。柔软清和音声
T12n0342_p0135b22U志愿光明妙响。缘是之故以无尽哀随时
T12n0342_p0135b23U演光。快哉如是道德超殊不思议曜。令人
T12n0342_p0135b24U踊跃乃如此乎。佛言族姓子。时时乃奋斯大
T12n0342_p0135b25U洪曜。会诸菩萨讲宣经典开示大道
T12n0342_p0135b26U尔时十方无数难计不可思议。八方上下面
T12n0342_p0135b27U面各各十亿江沙诸佛之土。各有无量不可
T12n0342_p0135b28U思议诸菩萨众。皆诣佛所稽首足下前白佛
T12n0342_p0135b29U言。唯愿大圣。此何光明。自从昔来未曾见
T12n0342_p0135c01U闻。此何先应。于时诸佛告诸菩萨。有族姓
T12n0342_p0135c02U子。世界名忍。有佛号曰释迦文如来至真等
T12n0342_p0135c03U正觉。现在说法。彼有菩萨名曰溥首。演布
T12n0342_p0135c04U如斯光明之曜。其光名曰。请诸菩萨悉令集
T12n0342_p0135c05U会。是其瑞应。时诸菩萨各白佛言。我等欲诣
T12n0342_p0135c06U至于忍界奉见能仁如来至真。稽首请问咨
T12n0342_p0135c07U受所闻。亦欲亲觐文殊师利及余菩萨。其佛
T12n0342_p0135c08U答曰。往族姓子。今正应时。于时十方不可
T12n0342_p0135c09U思议无数菩萨。亿百千垓如尘之数。犹若壮
T12n0342_p0135c10U士屈伸臂顷。各从所在诸佛国土忽然不见
T12n0342_p0135c11U住于忍界。彼有菩萨。而雨众华往诸佛所。
T12n0342_p0135c12U或雨杂香华N涂香。青莲红黄白华。信脱思
T12n0342_p0135c13U夷梧桐须蔓。柔软大柔软。普念大普念音华。
T12n0342_p0135c14U月大月悦乐月华。雨如是辈若干种华。以供
T12n0342_p0135c15U养尊往至佛所。或有菩萨。以一音响告语三
T12n0342_p0135c16U千大千世界。咨嗟如来无量功勋。往诣佛
T12n0342_p0135c17U所。或帝释眷属。或梵营从。或四天王辈类。或
T12n0342_p0135c18U如天龙鬼神犍沓和等玉女作乐诸眷属也。
T12n0342_p0135c19U若干种变殊别各异。往诣佛所适到其前。此
T12n0342_p0135c20U忍世界三千大千诸有地狱饿鬼畜生。悉为
T12n0342_p0135c21U消除。寂寞无患致最欢悦。皆诸菩萨威神所
T12n0342_p0135c22U感。其菩萨众不可称载百千亿数。无能思察
T12n0342_p0135c23U计其限者。诣释迦文佛。稽首足下绕佛三匝
T12n0342_p0135c24U住于虚空。则习此意普身三昧而为正受。因
T12n0342_p0135c25U自然生七寻莲花。其色无量。则升其上结加
T12n0342_p0135c26U趺坐。于时耆年大迦叶。即从座起偏出右肩
T12n0342_p0135c27U右膝着地叉手赞佛。而说颂曰
T12n0342_p0135c28U　善施于欢悦　　功勋谛离垢
T12n0342_p0135c29U　十方超众人　　得寂心澹泊
T12n0342_p0136a01U　觉了诸所行　　尊为无等匹
T12n0342_p0136a02U　开道显示我　　无量不思议
T12n0342_p0136a03U　善遵行布施　　奉戒亿垓劫
T12n0342_p0136a04U　所行无等伦　　三界无所着
T12n0342_p0136a05U　忍力势无极　　其力凡有十
T12n0342_p0136a06U　难逮乐功勋　　为我断疑网
T12n0342_p0136a07U　见众生患难　　故行苦于劫
T12n0342_p0136a08U　所行不厌倦　　精进益无量
T12n0342_p0136a09U　广施无所爱　　男女及妻妾
T12n0342_p0136a10U　国土之所有　　乐施皆能惠
T12n0342_p0136a11U　已断我狐疑　　本施象马乘
T12n0342_p0136a12U　头目不逆人　　衣服亿载数
T12n0342_p0136a13U　诸所当光饰　　能仁授饮食
T12n0342_p0136a14U　常乐于布施　　故欲问安住
T12n0342_p0136a15U　截身令段段　　离垢不怀恚
T12n0342_p0136a16U　忍力舍诸慢　　愿说此意趣
T12n0342_p0136a17U　修习于空行　　意常善思惟
T12n0342_p0136a18U　施安乐功勋　　故问灭尘劳
T12n0342_p0136a19U　已断贪欲怒　　众生邪见恼
T12n0342_p0136a20U　尽愚痴瞑冥　　不乐吾我想
T12n0342_p0136a21U　弃捐诸有处　　修行百千劫
T12n0342_p0136a22U　显道之原际　　令我得自归
T12n0342_p0136a23U　慧神度彼岸　　善行所当修
T12n0342_p0136a24U　晓了吾我想　　好乐习空法
T12n0342_p0136a25U　处人无所着　　心善无所猗
T12n0342_p0136a26U　禅定无思议　　决疑舍尘垢
T12n0342_p0136a27U　往昔修习行　　施戒忍精进
T12n0342_p0136a28U　已入禅智慧　　行慈无双比
T12n0342_p0136a29U　奉德无能计　　犹如江海水
T12n0342_p0136b01U　颜色殊妙好　　愿为我救护
T12n0342_p0136b02U　其归命世尊　　离垢不弃捐
T12n0342_p0136b03U　若节节解身　　等观体无色
T12n0342_p0136b04U　尊志思道术　　悦众决疑网
T12n0342_p0136b05U　如山不可动　　安住无恋慕
T12n0342_p0136b06U　若在天行定　　不着众玉女
T12n0342_p0136b07U　在在所游居　　未曾见阴盖
T12n0342_p0136b08U　胜性无变异　　口所宣亦然
T12n0342_p0136b09U　德普如虚空　　稽首无上尊
T12n0342_p0136b10U于是耆年大迦叶。以此偈赞佛已。唯然世尊。
T12n0342_p0136b11U于今何缘。有此大光明靡不遍。加复现斯
T12n0342_p0136b12U殊妙难及未曾有法。佛告迦叶。用为专心而
T12n0342_p0136b13U问此谊。非彼声闻诸缘觉乘之所能及。诸天
T12n0342_p0136b14U世人在中迷荒将无惑乱。假使如来答此所
T12n0342_p0136b15U问。一切罔然不知所趣。迦叶又问。愿佛说
T12n0342_p0136b16U之。多所愍伤多所安隐。救济诸天及十方人。
T12n0342_p0136b17U佛告迦叶。谛听善思当为汝说。迦叶白佛。唯
T12n0342_p0136b18U诺世尊愿乐欲闻。佛告迦叶。文殊师利有三
T12n0342_p0136b19U昧。名普光离垢严净。以此定意而为正受。由
T12n0342_p0136b20U是之故演其光明。照于十方亿江沙等诸佛
T12n0342_p0136b21U国土靡不蒙曜。十方一一诸佛国土无数无
T12n0342_p0136b22U量不可思议亿百千垓诸菩萨众。为此光明
T12n0342_p0136b23U所见请召。悉来集会于斯忍界。故来亲近诣
T12n0342_p0136b24U吾目下。绕佛三匝去地七寻。于虚空中化作
T12n0342_p0136b25U若干众妙莲华。身处其上。迦叶白佛。因是圣
T12n0342_p0136b26U旨雨斯众华。百千妓乐不鼓自鸣。一切众会
T12n0342_p0136b27U现金色乎。佛言。如是迦叶。是菩萨威神之
T12n0342_p0136b28U所感动。迦叶又白。唯然大圣。我永不见诸菩
T12n0342_p0136b29U萨众之所在也。佛告迦叶。一切声闻缘觉之
T12n0342_p0136c01U乘不堪任见。所以者何。其声闻众及缘觉乘。
T12n0342_p0136c02U未曾在彼修如是像无极大哀大慈之行。现无
T12n0342_p0136c03U际谊。布施持戒忍辱精进一心智慧亦复如
T12n0342_p0136c04U是。遵修志性无及菩萨。此诸菩萨已遍入诸三
T12n0342_p0136c05U昧正受各现诸身。是身像貌声闻缘觉所不能
T12n0342_p0136c06U睹唯有如来乃见之耳。得是定者亦能见矣。
T12n0342_p0136c07U若有菩萨。习此道地存在大乘。此族姓子尚
T12n0342_p0136c08U不能见。况声闻缘觉岂能睹乎。未有此谊。
T12n0342_p0136c09U迦叶白佛。菩萨有几事究畅斯行。用何德本
T12n0342_p0136c10U逮得遍入诸身三昧。佛告迦叶。菩萨有十法。
T12n0342_p0136c11U而得遍入诸身三昧。何等为十。志性清和所
T12n0342_p0136c12U建通达(一)。不舍一切众生之类(二)。而不违
T12n0342_p0136c13U远无极大哀(三)。常悉晓了众想之着。宣诸佛
T12n0342_p0136c14U法性不卒暴(四)。若有所讲不念轻慢不演声闻
T12n0342_p0136c15U缘觉地缺。不慕彼学志于大乘(五)。一切所有
T12n0342_p0136c16U施而不吝。放舍所爱贪身寿命。何况余事无
T12n0342_p0136c17U益己者(六)。将护无量生死之难。心不怀念汲汲
T12n0342_p0136c18U懈倦(七)。所修布施持戒忍辱精进一心智慧。无
T12n0342_p0136c19U限欲具足此诸度无极(八)。于度无极亦无妄
T12n0342_p0136c20U想(九)。我当劝立一切众生令存佛法。然后乃
T12n0342_p0136c21U诣坐佛树下(十)。又计佛道无有众生。是为十
T12n0342_p0136c22U法。菩萨所行逮得遍入诸身三昧。迦叶白佛。
T12n0342_p0136c23U至未曾有一切声闻诸缘觉乘。所未能发一
T12n0342_p0136c24U心行也。假使众生一切皆住阿罗汉地尚不
T12n0342_p0136c25U能及。况当逮知诸佛法名此三昧乎。安能正
T12n0342_p0136c26U受未之有也。迦叶复白。愿乐欲见此诸菩萨。
T12n0342_p0136c27U所以者何。若得亲睹如此像类诸正士等为
T12n0342_p0136c28U大欣庆。佛告迦叶。且默须待。文殊今来当从
T12n0342_p0136c29U三昧起。诸菩萨等然后汝身乃得见之。于今
T12n0342_p0137a01U迦叶。假使兴设百千方便三昧思求此诸菩
T12n0342_p0137a02U萨。不能知处所可游居威仪礼节也。于时迦
T12n0342_p0137a03U叶。闻说此谊寻承佛威神。因己神足专惟
T12n0342_p0137a04U定力。入二万定而为正受。复更兴志。欲得见
T12n0342_p0137a05U此诸菩萨所行礼仪。为何等类永不能见所
T12n0342_p0137a06U可游居。不知进退往来周旋住立经行。何所
T12n0342_p0137a07U讲说何所开化度众生耶。冥然不睹。从三昧
T12n0342_p0137a08U起。复前白佛。难及世尊。甚可惊怪。吾时向者
T12n0342_p0137a09U入二万定而为正受。求诸菩萨不知所存。未
T12n0342_p0137a10U成普智诸通之慧。何能逮得如斯寂然三昧
T12n0342_p0137a11U定意。甫当获致无上正真最正觉乎。若族姓
T12n0342_p0137a12U子族姓女。谁见此变不发无上正真道心。唯
T12n0342_p0137a13U天中天。若有菩萨求此通入诸身三昧。被戒
T12n0342_p0137a14U德铠以誓自誓。心不当远斯三昧定。佛告迦
T12n0342_p0137a15U叶。如是如是。如汝所云。此三昧者非诸声闻
T12n0342_p0137a16U缘觉乘地所能及者。况余凡夫众生类耶
T12n0342_p0137a17U于是贤者舍利弗心自念言。如来所叹于众智
T12n0342_p0137a18U中称吾为最尊。我宁可求此诸菩萨所游居
T12n0342_p0137a19U处为何如乎。时舍利弗入三万三昧而为正
T12n0342_p0137a20U受。察诸菩萨为何所在。都不能见亦不能知
T12n0342_p0137a21U影响形像。其所瑞应为何等貌
T12n0342_p0137a22U尊者须菩提心自念言。我宁可复求诸菩萨住
T12n0342_p0137a23U在何所。以三昧力承佛圣旨。入四万定奉
T12n0342_p0137a24U修正受。欲得见之而不能睹。不知进退往来
T12n0342_p0137a25U经行坐立所在。时须菩提从三昧起。前到佛
T12n0342_p0137a26U所投身足下而自白言。如来叹我行空第一。
T12n0342_p0137a27U尚不能逮斯三昧定。政使三千世界成为大
T12n0342_p0137a28U鼓。有丈夫来力势甚大取须弥山。我三昧定
T12n0342_p0137a29U而住其前。举须弥山以挝大鼓。一劫不休不
T12n0342_p0137b01U能乱之令心微动。我神通行空巍巍若兹。鼓
T12n0342_p0137b02U声极高彻闻十方。一劫不懈尚无所动。声不
T12n0342_p0137b03U向耳。岂当令吾从三昧起。未有此义。所行空
T12n0342_p0137b04U事殊绝乃尔。而反向者四万三昧周遍定意。
T12n0342_p0137b05U心中欲察诸菩萨众永不能睹。唯愿世尊。
T12n0342_p0137b06U本假使知诸菩萨慧。道德超绝光光若此。
T12n0342_p0137b07U一一人故江河沙劫。在大地狱而见烧者。
T12n0342_p0137b08U忍此苦患求菩萨道。不舍违远。巍巍如是
T12n0342_p0137b09U无思议慧。身设不逮漏尽意解者。于无数劫
T12n0342_p0137b10U能忍处在生死劳苦。终不远离如是比像无极
T12n0342_p0137b11U大慧。于时佛赞须菩提曰。善哉善哉。诚如卿
T12n0342_p0137b12U言。志性温仁咨嗟此辞。假使汝今不以此身
T12n0342_p0137b13U取灭度者。因斯德本。恒边沙等为转轮王治
T12n0342_p0137b14U以正法。当成无上正真之道为最正觉。又须
T12n0342_p0137b15U菩提。三千大千世界众生之类宁多不乎。须
T12n0342_p0137b16U菩提。言。甚多甚多。天中天。佛言。皆使众生智
T12n0342_p0137b17U慧备足如舍利弗。行空第一如须菩提。如是
T12n0342_p0137b18U等类诸大声闻。亿百千数不可称载。若欲得
T12n0342_p0137b19U见此诸菩萨亦不能睹。所以者何。声闻缘觉
T12n0342_p0137b20U不能修行如此法教。如诸菩萨大士之等。举
T12n0342_p0137b21U动进止。非是小节劣乘所逮。说是法时。八万
T12n0342_p0137b22U四千诸天世人。皆发无上正真道意。三千大
T12n0342_p0137b23U千世界皆大震动。文殊师利自在其室。心兴
T12n0342_p0137b24U念言。今诸菩萨皆来大会。其限无数亿百千
T12n0342_p0137b25U垓。吾当复令诸天之众悉来云集
T12n0342_p0137b26U于是文殊即如其像。三昧正受而显神足。寻
T12n0342_p0137b27U如所念。应时化成八万四千亿百千数宝红
T12n0342_p0137b28U莲华。大如车盖。紫金为叶白银为茎。首藏琉
T12n0342_p0137b29U璃及马瑙宝而以杂厕。瑰琦诸珍车磲为子。
T12n0342_p0137c01U化诸菩萨皆坐其上。体紫金色三十二相。姿
T12n0342_p0137c02U艳端正威神晖赫。又莲华光诸化菩萨。照四
T12n0342_p0137c03U王天忉利天。盐天兜术天。无x乐天化自
T12n0342_p0137c04U在天。梵天大梵天。梵迦夷天梵满天。至一善
T12n0342_p0137c05U天。普及三千大千世界。欲行天色行天所有
T12n0342_p0137c06U宫殿。诸菩萨等坐众莲华上。靡不周流十方。
T12n0342_p0137c07U悉畅法音多所开化。此诸菩萨皆游告此三
T12n0342_p0137c08U千大千世界。而叹颂曰
T12n0342_p0137c09U　诸佛超日月　　久远乃现世
T12n0342_p0137c10U　犹如灵瑞花　　难值复过是
T12n0342_p0137c11U　释师子人尊　　今显出于世
T12n0342_p0137c12U　以时讲经典　　尽灭一切苦
T12n0342_p0137c13U　天上之快乐　　安能得久如
T12n0342_p0137c14U　复还堕地狱　　因更无量恼
T12n0342_p0137c15U　若习于贪欲　　恩爱转炽盛
T12n0342_p0137c16U　三界无安乐　　勿志生死渊
T12n0342_p0137c17U　智者得开眼　　佛世难可遇
T12n0342_p0137c18U　放逸不觉了　　不能灭众患
T12n0342_p0137c19U　当往见正觉　　听受无上法
T12n0342_p0137c20U　人尊灭度已　　将无坏忧戚
T12n0342_p0137c21U　驰骋自恣者　　有魔网之难
T12n0342_p0137c22U　安能得解脱　　迷惑失正路
T12n0342_p0137c23U　若人宿有福　　可为说此义
T12n0342_p0137c24U　佛观其原际　　妙相三十二
T12n0342_p0137c25U　余人不堪任　　亦无能将护
T12n0342_p0137c26U　唯有佛世雄　　其慈无思议
T12n0342_p0137c27U　百千劫造行　　无量不可议
T12n0342_p0137c28U　积累尊圣慧　　释师子巍巍
T12n0342_p0137c29U　今讲最尊法　　其义深难逮
T12n0342_p0138a01U　众生不可得　　无寿亦无人
T12n0342_p0138a02U　当弃于计常　　断灭亦如之
T12n0342_p0138a03U　舍一切诸想　　为众颁宣法
T12n0342_p0138a04U　演示真本际　　于世无所着
T12n0342_p0138a05U　斯空无有想　　不兴造诸愿
T12n0342_p0138a06U　无形无所猗　　不起无所灭
T12n0342_p0138a07U　所来无从来　　明眼说法然
T12n0342_p0138a08U　无相无所生　　本净无形貌
T12n0342_p0138a09U　无见无瑞应　　不念有所说
T12n0342_p0138a10U　计众生不生　　亦无有死者
T12n0342_p0138a11U　人本无所起　　亦无有灭度
T12n0342_p0138a12U　以音说经法　　法无积聚处
T12n0342_p0138a13U　因文字号法　　导师之所说
T12n0342_p0138a14U　其不着风者　　亦不依水火
T12n0342_p0138a15U　不想念于地　　明眼之所叹
T12n0342_p0138a16U　色痛痒思想　　生死行亦然
T12n0342_p0138a17U　说识亦复空　　五阴无处所
T12n0342_p0138a18U　其眼耳鼻者　　若口并身意
T12n0342_p0138a19U　分别本净空　　其空不可得
T12n0342_p0138a20U　色声味众香　　细滑意所乐
T12n0342_p0138a21U　从想念而生　　想亦空自然
T12n0342_p0138a22U　欲界及色界　　无色亦如是
T12n0342_p0138a23U　分别犹如幻　　无实亦无形
T12n0342_p0138a24U　正觉为若兹　　为人讲说法
T12n0342_p0138a25U　灭除众苦患　　当速诣导师
T12n0342_p0138a26U诸化菩萨。于三千大千世界。宣此颂已悉得
T12n0342_p0138a27U闻之。有九十六亿欲行天人色行天人。远尘
T12n0342_p0138a28U离垢诸法法眼净。二万人皆得离欲。三十
T12n0342_p0138a29U三天子宿殖德本。逮得无所从生法忍。当
T12n0342_p0138b01U尔之时。诸化菩萨。所可劝发。无央数亿百
T12n0342_p0138b02U千那术诸天子等。寻往诣佛。稽首足下。绕佛
T12n0342_p0138b03U三匝却住一面。以天青莲红黄白华诸天意
T12n0342_p0138b04U华。散如来上烧众名香。在于虚空鼓天妓乐。
T12n0342_p0138b05U时诸天子集会甚多不可称计。周遍圆满此
T12n0342_p0138b06U四方域。东弗于逮南阎浮提西拘耶尼北
T12n0342_p0138b07U郁单曰。中不容间。若上投杖而不堕地。此诸
T12n0342_p0138b08U天人威神尊重志在高节于四方界积众华香
T12n0342_p0138b09U高至于膝。时善住意天子名离垢天怀耻天。
T12n0342_p0138b10U此等三天。与九十六亿诸天眷属皆志大
T12n0342_p0138b11U乘。诣文殊师利住于室外。文殊师利自在其
T12n0342_p0138b12U室。悉取诸华供养如来。令大千国虚空之中
T12n0342_p0138b13U成华交露。此众华光皆照佛国靡不周至
T12n0342_p0138b14U文殊师利志安和雅从三昧兴。即出其室退
T12n0342_p0138b15U住一面因复弹指。此弹指声。六反震动三千
T12n0342_p0138b16U大千世界。即时其地出大高座。无央数宝
T12n0342_p0138b17U而杂成。不可计衣而布其上。又斯高座光
T12n0342_p0138b18U威巍巍。照于荒域百千由旬。蔽诸天子令明
T12n0342_p0138b19U暗冥。文殊师利便处其坐
T12n0342_p0138b20U时善住意天子见文殊坐。稽首足下退住一
T12n0342_p0138b21U面。一切诸天亦复如之。文殊师利心自念言。
T12n0342_p0138b22U吾当与谁于世尊前难问讲议。当令通畅不
T12n0342_p0138b23U可思议章句应器难解之迹。无所有迹无所
T12n0342_p0138b24U着迹。无所弃迹不可得迹。无所说迹。深妙
T12n0342_p0138b25U之迹真谛之迹。诚信之迹无挂碍迷。无所
T12n0342_p0138b26U坏迹。空无之迹无想之迹。无所愿迹本无之
T12n0342_p0138b27U迹。于一切法无所住迹。颁宣道教无极之
T12n0342_p0138b28U迹。本际之迹尊上之迹。无所入迹法界之迹。
T12n0342_p0138b29U无形像迹无比类迹。证虚空迹无所举迹。无
T12n0342_p0138c01U所下迹佛法教迹。逮圣众迹慧具足迹。在于
T12n0342_p0138c02U三界无俦匹迹。游一切法讲无起迹。于诸道
T12n0342_p0138c03U法无所致迹。诸释梵迹修勇猛迹。于一切法
T12n0342_p0138c04U无阴盖迹。句无句迹度诸句迹。越声闻器。
T12n0342_p0138c05U文殊师利复更兴念。善住意天子。于过去佛。
T12n0342_p0138c06U已造立行殖众德本。入深法忍辩才无碍。今
T12n0342_p0138c07U当与此在世尊前难问讲谈。于时文殊谓善住
T12n0342_p0138c08U意天子曰。于今仁者入深法忍。欲与仁俱谈
T12n0342_p0138c09U言说事。善住意天子白文殊师利。我与仁
T12n0342_p0138c10U者共谈耳。设无有言不演谈语不怀报应。若
T12n0342_p0138c11U不咨问佛法圣众。不声闻不缘觉不佛道。不
T12n0342_p0138c12U终始不生死不泥洹。不善非不善。无罪无
T12n0342_p0138c13U不罪。无漏无不漏。无现世无度世。不合不散
T12n0342_p0138c14U不启不发。不演文字不可畅意声。文殊师
T12n0342_p0138c15U利谓善住意天子。吾所讲说当如斯耳。若使
T12n0342_p0138c16U仁者都不以闻。亦不好乐不受不诵。不念不
T12n0342_p0138c17U知亦不分别。不取不舍亦无所听。不为他宣
T12n0342_p0138c18U不讲说法。不令众生处于生死若至灭度。所
T12n0342_p0138c19U以者何。诸佛世尊以无文字逮成无上正真
T12n0342_p0138c20U之道。为最正觉。虽曰有心则无有心。不显吾
T12n0342_p0138c21U我其名无处。天子又问文殊师利。仁者讲说
T12n0342_p0138c22U当听受之。唯文殊师利。以时颁宣令心欢悦。
T12n0342_p0138c23U诸天子欲闻尊者演法宣于本际。文殊师利
T12n0342_p0138c24U复谓善住意。吾所宣法不令谛听不令启受。
T12n0342_p0138c25U所以者何。其欲听法则受吾我。着人寿命故
T12n0342_p0138c26U欲闻法。假使天子。从颠倒念受于虚伪。计吾
T12n0342_p0138c27U有我贪身计有。便有此念。彼说我听。因此
T12n0342_p0138c28U猗故有三着碍。何谓为三。一怀颠倒着于吾
T12n0342_p0138c29U我。二不顺教计有他人。三念受法欲有所得。
T12n0342_p0139a01U是为三碍。假使天子不计吾我净于三场。乃
T12n0342_p0139a02U谓听法。不想报。不思念。不思察。何谓三场。
T12n0342_p0139a03U一不得人亦不想报。二不有法无所望。三
T12n0342_p0139a04U无吾我无所思慕。若使天子听法如此。是为
T12n0342_p0139a05U等听。不为邪闻。善住意天子赞文殊曰。善
T12n0342_p0139a06U哉善哉快说斯言。所住说者而不退转。文
T12n0342_p0139a07U殊答曰。且止天子。勿得想念菩萨退转。所
T12n0342_p0139a08U以者何。若有菩萨。成最正觉时亦不得道。
T12n0342_p0139a09U天子又问。心不坚者何所退转。文殊答曰。
T12n0342_p0139a10U淫怒痴转故曰为转。为报应转。六十二疑邪
T12n0342_p0139a11U见所转。无明所转欲界色界无色界所转。
T12n0342_p0139a12U声闻缘觉土地所转。应与不应众想所转。为
T12n0342_p0139a13U诸受取妄想见转。诸处进退妄见所转。为
T12n0342_p0139a14U诸计常断灭见转。为进不进合散所转。我
T12n0342_p0139a15U人寿命之所见转。可意悦乐求慕见转。有常
T12n0342_p0139a16U清净安隐我身颠倒见转。为是诸念挂碍所
T12n0342_p0139a17U转。贪身众习众观所转。六十二见诸盖迷冥。
T12n0342_p0139a18U贪欲嗔恚睡寤调戏。狐疑所转。阴种诸入四
T12n0342_p0139a19U大所转想转想佛法众我当成佛故曰退转。
T12n0342_p0139a20U吾当说法度脱众生逮得圣慧。由是想转假
T12n0342_p0139a21U使奉修。而想十力十八不共诸佛之法。亦想
T12n0342_p0139a22U根力及七觉意。亦着相好。亦复妄想严净佛
T12n0342_p0139a23U土成声闻众。是为退转。一切诸应与不应。
T12n0342_p0139a24U想与不想。设使天子。其行菩萨于此诸退而
T12n0342_p0139a25U不退转。问曰。何所不转。答曰。通达佛慧则
T12n0342_p0139a26U不退转。空无想愿则不退转。于本无行则不
T12n0342_p0139a27U退转。亦于法界了其本际则不退转。所以者
T12n0342_p0139a28U何。用平等行故不退转
T12n0342_p0139a29U善住意天子复问。文殊师利。如仁所说。设于
T12n0342_p0139b01U诸法应与不应想及无想。着于佛道与魔俱
T12n0342_p0139b02U同。所以者何计有法故。又问。菩萨为有退
T12n0342_p0139b03U转为无退乎。文殊答曰。不以有转不为无转。
T12n0342_p0139b04U又问何所退转。答曰皆由一切受虚伪故。其
T12n0342_p0139b05U受虚伪因是故受。若于诸受不受不舍不以
T12n0342_p0139b06U患厌。则能退信一切诸法。颁宣经道不有不
T12n0342_p0139b07U无说亦不住。所以者何。假使退念。此有此无
T12n0342_p0139b08U则堕缺漏。若言有者则为计常。若言无者则
T12n0342_p0139b09U堕断灭。如来至真等正觉若说经法。不宣断
T12n0342_p0139b10U灭不演有常不想诸法。说是法时。一万天子
T12n0342_p0139b11U逮得无所从生法忍
T12n0342_p0139b12U时善住意天子白文殊曰。当共俱往诣如
T12n0342_p0139b13U来所。奉见稽首咨受所问。所以者何。如来至
T12n0342_p0139b14U真断诸疑结。文殊师利答天子曰。且待须臾
T12n0342_p0139b15U勿有妄想。于今如是当见如来。又问当于何
T12n0342_p0139b16U待。答曰今住在前。又问何所住前。答曰虚空
T12n0342_p0139b17U也。善住意问文殊如来所在。答曰今故在前。
T12n0342_p0139b18U又问文殊。吾今不见于如来也。文殊答曰。见
T12n0342_p0139b19U诸如来当作此观。若有问者谁在前立。则当
T12n0342_p0139b20U报答虚空界也。立在前耳。察于如来如虚空
T12n0342_p0139b21U界。所以者何。一切诸法等如虚空。如来晓了
T12n0342_p0139b22U此诸正慧。故为人说如来如虚空。虚空如来
T12n0342_p0139b23U则无二矣。是故天子欲见如来。当了本际莫
T12n0342_p0139b24U怀妄想。善住意天子复谓文殊。吾续欲往诣
T12n0342_p0139b25U如来所。答曰天子。往续在此住勿得进发。
T12n0342_p0139b26U善住意天子。于时则与无数诸天往到佛所。
T12n0342_p0139b27U文殊师利。寻时化作三十二部交络重阁。方
T12n0342_p0139b28U圆自副四角有柱。姝好殊特轩窗备悉。威神
T12n0342_p0139b29U巍巍嵩高显远睹莫不欢。阁交络中化作众
T12n0342_p0139c01U宝诸床榻具。布以天衣。一一床上化菩萨坐。
T12n0342_p0139c02U三十二相庄严其身。于时文殊。则如其像建
T12n0342_p0139c03U立神曜。妙色莲华上诸坐菩萨。及三千大千
T12n0342_p0139c04U世界可游行者。并诸棚阁交络床坐。普诣
T12n0342_p0139c05U佛所绕佛七匝。及诸圣众踊住空中其光照
T12n0342_p0139c06U曜众会场地却住四方。文殊师利。忽然速疾
T12n0342_p0139c07U已至佛所。善住意天子反从后至。时善住意
T12n0342_p0139c08U至彼见之。即问之曰。仁从何路前至于斯。我
T12n0342_p0139c09U发在前反从后至。文殊答曰。假使供养江河
T12n0342_p0139c10U沙等如来而真稽首为礼。不能见吾去来进
T12n0342_p0139c11U退。文殊师利现未曾现。诸来会者还自诣室。
T12n0342_p0139c12U时莲华上诸坐菩萨。并交络中皆一音声同
T12n0342_p0139c13U时发音住于佛前。则以此偈赞世尊曰
T12n0342_p0139c14U　为已曾供养　　无央数亿佛
T12n0342_p0139c15U　犹如江河沙　　无能计谊者
T12n0342_p0139c16U　以用志佛道　　殊特尊上慧
T12n0342_p0139c17U　人尊无所着　　胜是故巍巍
T12n0342_p0139c18U　颜容尊难及　　圣威照三世
T12n0342_p0139c19U　能仁众相好　　若干种变异
T12n0342_p0139c20U　若颁宣经道　　导师从其愿
T12n0342_p0139c21U　其所分别者　　永无人寿命
T12n0342_p0139c22U　律开导众人　　布施行禁戒
T12n0342_p0139c23U　忍辱习精进　　禅定之智慧
T12n0342_p0139c24U　三处无所着　　以慧度彼岸
T12n0342_p0139c25U　归命礼最胜　　奉敬诸正觉
T12n0342_p0139c26U　随一切诸佛　　奉敬三界将
T12n0342_p0139c27U　为诸法之王　　天人所供养
T12n0342_p0139c28U　笃信于空无　　坚固难可及
T12n0342_p0139c29U　因此得逮成　　世间人中圣
T12n0342_p0140a01U　其有本往古　　过去诸如来
T12n0342_p0140a02U　有今现在者　　人中之尊上
T12n0342_p0140a03U　斯等悉奉行　　常解空净慧
T12n0342_p0140a04U　亦无有想愿　　察之不有相
T12n0342_p0140a05U　究竟推极之　　本净无众生
T12n0342_p0140a06U　又无有生者　　亦无有死者
T12n0342_p0140a07U　复无有求者　　亦无往生者
T12n0342_p0140a08U　一切诸法事　　譬若如虚空
T12n0342_p0140a09U　如我本所现　　正士之所为
T12n0342_p0140a10U　察于三事身　　悉为无所有
T12n0342_p0140a11U　安住所说法　　其义为若兹
T12n0342_p0140a12U　睹之如幻化　　亦如梦所见
T12n0342_p0140a13U　诸佛之世界　　过如江沙等
T12n0342_p0140a14U　若人满中物　　以用布施者
T12n0342_p0140a15U　假使有行忍　　是法亦复空
T12n0342_p0140a16U　此所兴布施　　殊特为第一
T12n0342_p0140a17U　犹如江河沙　　劫限有若干
T12n0342_p0140a18U　供养诸斯等　　人中最尊上
T12n0342_p0140a19U　众华及名香　　饮食为若斯
T12n0342_p0140a20U　若有菩萨学　　志求佛道义
T12n0342_p0140a21U　若闻此经典　　如是诸训教
T12n0342_p0140a22U　若晓了无入　　寿命含血类
T12n0342_p0140a23U　速逮得法忍　　清净成显曜
T12n0342_p0140a24U　此人则供养　　人中无上尊
T12n0342_p0140a25U　于无数亿劫　　常行布施事
T12n0342_p0140a26U　饮食诸供养　　车马众居业
T12n0342_p0140a27U　亦不用此行　　疾成于佛道
T12n0342_p0140a28U　反怀众妄想　　而计有人故
T12n0342_p0140a29U　其有人中上　　已归灭度者
T12n0342_p0140b01U　曾度于众生　　所济无央数
T12n0342_p0140b02U　其法本清净　　察之无所有
T12n0342_p0140b03U　解脱明慧等　　所学为若兹
T12n0342_p0140b04U　值遇佛兴世　　久久时可得
T12n0342_p0140b05U　若说经典时　　信尊亦复然
T12n0342_p0140b06U　得来成人身　　亦复甚难矣
T12n0342_p0140b07U　善哉修精进　　顺从最胜教
T12n0342_p0140b08U　常当蠲除去　　八无闲难
T12n0342_p0140b09U　应时不再遇　　闲暇时希有
T12n0342_p0140b10U　当兴行笃信　　咨启佛教诲
T12n0342_p0140b11U　当殷勤力务　　勇猛常奉行
T12n0342_p0140b12U　若得逮闻法　　速疾修谨敕
T12n0342_p0140b13U　大音无极声　　已度于彼岸
T12n0342_p0140b14U　常当自将养　　精习于闲居
T12n0342_p0140b15U　从人中之上　　稽颡不违命
T12n0342_p0140b16U　从就善知识　　通达法器者
T12n0342_p0140b17U　心常弃于非　　伪行恶知识
T12n0342_p0140b18U　一切修平顺　　等心方便随
T12n0342_p0140b19U　虽在于众生　　慎莫怀妄想
T12n0342_p0140b20U　奉承禁戒者　　博闻之徒类
T12n0342_p0140b21U　等察于他人　　常行而乞食
T12n0342_p0140b22U　数数当调习　　亲近坐树下
T12n0342_p0140b23U　秽药以疗身　　第一无怀疑
T12n0342_p0140b24U　一切诸有为　　计是亦无为
T12n0342_p0140b25U　悉亦同等相　　譬之若野马
T12n0342_p0140b26U　若能晓了者　　是第一本际
T12n0342_p0140b27U　则疾成佛道　　为逮无等伦
T12n0342_p0140b28U　佛解了五阴　　犹如幻师化
T12n0342_p0140b29U　自察其内已　　又观外所有
T12n0342_p0140c01U　安住所分别　　是则为空聚
T12n0342_p0140c02U　慎莫怀恋恨　　于彼依猗之
T12n0342_p0140c03U　其淫怒痴者　　本净如虚空
T12n0342_p0140c04U　I冥嗔恚事　　悉亦从想生
T12n0342_p0140c05U　又计其想念　　亦不得所在
T12n0342_p0140c06U　诸导师之众　　所晓了若此
T12n0342_p0140c07U　是故有智者　　人中为明目
T12n0342_p0140c08U　假使欲究尽　　诸佛之道慧
T12n0342_p0140c09U　弃捐诸挂碍　　有为之迷惑
T12n0342_p0140c10U　此等勇猛士　　必成尊佛道
T12n0342_p0140c11U尔时诸化菩萨说是偈已。彼众会中诸来听
T12n0342_p0140c12U者二万二千人。皆发无上正真道意。五百比
T12n0342_p0140c13U丘得无起余漏尽意解。三百比丘尼得法
T12n0342_p0140c14U眼净。七千优婆塞七千优婆夷。二万五千诸
T12n0342_p0140c15U天子远尘离垢诸法法眼净。三百菩萨逮无
T12n0342_p0140c16U所从生法忍。此三千大千世界六反震动。其
T12n0342_p0140c17U大光明普照十方。耆年舍利弗前白佛言。唯
T12n0342_p0140c18U愿大圣。此谁威德。使此三千大千世界六反
T12n0342_p0140c19U震动。诸化菩萨在交络阁莲华上坐。演深妙
T12n0342_p0140c20U法其义殊特。斯光普照诸来会者。无央数亿
T12n0342_p0140c21U众菩萨集。诸天子等不可称载。佛告舍利弗。
T12n0342_p0140c22U文殊师利。威神所感悉令集会。所以者何。是
T12n0342_p0140c23U故文殊启问如来。毁伏魔场三昧之要。具足
T12n0342_p0140c24U成就不可思议诸佛之法。名寂然空行。与善
T12n0342_p0140c25U住意天子俱。舍利弗白佛言。文殊师利不来
T12n0342_p0140c26U会乎。何故不现。佛告舍利弗。文殊师利。降
T12n0342_p0140c27U毁诸魔三昧正受。蔽魔宫殿兴大威变诣
T12n0342_p0140c28U如来所。于是文殊。降毁魔场三昧正受。应时
T12n0342_p0140c29U三千大千世界百亿魔宫一时皆蔽不乐其处
T12n0342_p0141a01U各各怀时魔波旬。自见老耄羸顿少气拄
T12n0342_p0141a02U杖而行。所有宫人榕之等亦复羸老。又
T12n0342_p0141a03U见宫殿而复崩坏。暗暗冥冥不知东西。时魔
T12n0342_p0141a04U波旬。即怀恐惧衣毛为竖。心自念言。此何变
T12n0342_p0141a05U怪。令吾宫殿委顿乃尔。将死罪至归命寿
T12n0342_p0141a06U终。天地遇灾劫被烧耶。时魔波旬。弃除贡高
T12n0342_p0141a07U舍恶思想。时文殊师利所化百亿天子。在交
T12n0342_p0141a08U络者住诸魔前。谓魔波旬莫怀恐惧。汝等之
T12n0342_p0141a09U身终无患难。有不退转菩萨大士。名文殊师
T12n0342_p0141a10U利。威德殊绝总摄十方。德过须弥智超江海
T12n0342_p0141a11U慧越虚空。于今以是降毁魔场三昧正受。是
T12n0342_p0141a12U其威神。诸天子等适宣此言。诸魔闻之。益怀
T12n0342_p0141a13U恐惧畏于文殊。诸魔宫殿寻时震动。诸魔波
T12n0342_p0141a14U旬。报化菩萨愿见救济。答曰。且安勿怀恐惧。
T12n0342_p0141a15U仁等当往至释迦文佛所。如来至真。有无尽
T12n0342_p0141a16U哀畅无极慈。假使众生有大恐惧。慰o仁慈
T12n0342_p0141a17U令无所畏。诸化菩萨适说此言忽没不现。众
T12n0342_p0141a18U魔忻然。与诸交络化座菩萨。佥共同心往诣
T12n0342_p0141a19U佛所。羸老拄杖一时发音。前白佛言。唯愿
T12n0342_p0141a20U大圣。救护我等令得济脱如此大患。宁得值
T12n0342_p0141a21U遇百千亿佛功德名称。不为独一文殊师利
T12n0342_p0141a22U所见逼迫。所以者何。我等属者闻文殊名。
T12n0342_p0141a23U寻即恐惧不能自安。畏亡身命。佛告诸魔。如
T12n0342_p0141a24U仁所言。亿百千佛所益众生。不及文殊之所
T12n0342_p0141a25U开化。各各劝导无央数众令得解脱。所以者
T12n0342_p0141a26U何。汝等未闻亿百千佛功德名号。虽遭恼患
T12n0342_p0141a27U心怀恐惧。因一文殊之所兴变。所难益甚。
T12n0342_p0141a28U诸魔白佛。我等羞惭此羸老身。今从世尊自
T12n0342_p0141a29U归加哀。愿复本形饰天服。佛告诸魔。且待
T12n0342_p0141b01U须臾。文殊师利如是来至。当脱斯等如此众
T12n0342_p0141b02U难。于是文殊安隐庠序。与无央数诸天子
T12n0342_p0141b03U等。百千那术眷属围绕。不可称计天龙鬼神。
T12n0342_p0141b04U阿须伦。迦留罗。真陀罗。摩[目*侯]勒。亿百兆载无
T12n0342_p0141b05U量菩萨。其数无限前后导从。鼓百千乐雨众
T12n0342_p0141b06U名香。青莲红黄白华。清净庄严无极威变
T12n0342_p0141b07U见莫不欢。俱往诣佛稽首足下。绕佛三匝
T12n0342_p0141b08U退坐一面。于时世尊告文殊曰。仁且正受
T12n0342_p0141b09U以降毁魔而三昧矣。文殊白佛。唯当从教。世
T12n0342_p0141b10U尊又问。以何方宜而从如来听受此定。又何
T12n0342_p0141b11U久如成此三昧。文殊白曰。唯然大圣。我未
T12n0342_p0141b12U发无上正真道意时闻此定名。寻时则成是
T12n0342_p0141b13U三昧矣。又问文殊。所从闻是三昧定者。其号
T12n0342_p0141b14U何等如来。文殊白佛。乃往过去久远世时。越
T12n0342_p0141b15U过江河沙不可计会阿僧o劫。尔时有佛。号
T12n0342_p0141b16U意华香如来至真等正觉明行成为善逝世
T12n0342_p0141b17U间解无上士道法御天人师号佛世尊。彼时
T12n0342_p0141b18U演斯三昧行品。我身尔时。从得闻是降毁魔
T12n0342_p0141b19U场三昧慧音。佛问文殊。何谓三昧慧音。其
T12n0342_p0141b20U意华香如来所宣。文殊白佛。菩萨有二十事。
T12n0342_p0141b21U而用逮得降毁魔场三昧定意。何谓二十。文
T12n0342_p0141b22U殊白佛。于是菩萨。一毁贪淫灭其欲心。二毁
T12n0342_p0141b23U嗔恚除瑕秽心。三毁愚痴去暗冥心。四毁x
T12n0342_p0141b24U慢而舍怀恨。五毁嗔怒不怀恼热。六舍众想
T12n0342_p0141b25U及诸邪见。七弃多念所生受事及与放舍。八
T12n0342_p0141b26U离所有及无所有。九越断灭计常。十毁阴种
T12n0342_p0141b27U诸入四大。十一其心不着三界。十二远声闻
T12n0342_p0141b28U心。十三释缘觉意。十四刈嫉妒贪余。十五远
T12n0342_p0141b29U毁戒违禁之难。十六断斗诤不可之事。十七
T12n0342_p0141c01U翦懈怠犹豫。十八拔诸放逸愦乱之意。十九
T12n0342_p0141c02U勖勉邪智不正之事。二十降伏尘劳爱欲结
T12n0342_p0141c03U网。是二十事菩萨所行逮是三昧
T12n0342_p0141c04U文殊白佛。菩萨复有四事逮是三昧。何谓四。
T12n0342_p0141c05U一所行立心清净调和。二志性柔软而无谄
T12n0342_p0141c06U饰。三入深法忍心不起灭。四所有施未曾爱
T12n0342_p0141c07U吝。是为四。复有四法逮是三昧。何谓四。一行
T12n0342_p0141c08U至诚不怀欺诈。二习闲居寂寞之行。三启受
T12n0342_p0141c09U经典讽诵诸法。四究竟诸行弃捐非义。是为
T12n0342_p0141c10U四。菩萨复有四事何谓四。一亲近善友。二限
T12n0342_p0141c11U知止足。三精思独处。四不在愦闹。是为四。
T12n0342_p0141c12U菩萨复有四事逮是三昧。何谓为四。一心
T12n0342_p0141c13U不乐声闻。二舍缘觉意。三志菩萨道。四逮得
T12n0342_p0141c14U法忍。是为四。复有四法逮是三昧。何谓为四。
T12n0342_p0141c15U一修空法不计有人。二尊无想舍众望。三
T12n0342_p0141c16U无放逸除诸所愿。四知足悦弃一切有。是为
T12n0342_p0141c17U四。复有四法逮是三昧。何谓为四。一周旋无
T12n0342_p0141c18U量生死之难。二等疗一切众生之类。三常一
T12n0342_p0141c19U心唯念应时。四无驰骋度于彼岸。唯愿世尊。
T12n0342_p0141c20U意华香如来至真等正觉。说是三昧行音。尔
T12n0342_p0141c21U时从彼闻是三昧。其佛去后。次复有佛。号明
T12n0342_p0141c22U珠日月光曜。因其如来成是三昧。说是毁伏
T12n0342_p0141c23U魔场三昧时。彼众会中一万菩萨。如是色像
T12n0342_p0141c24U感动变化。悉得无所从生法忍。于舍利弗所
T12n0342_p0141c25U志云何。于是三千大千世界。独有是变降诸
T12n0342_p0141c26U魔乎。勿作斯观。所以者何。十方一切江河沙
T12n0342_p0141c27U等诸佛刹土。诸魔波旬求人便者。皆遇此难
T12n0342_p0141c28U不得自在。悉文殊师利之所建立。尔时世尊
T12n0342_p0141c29U告文殊曰。仁当舍置所建威神。当使诸魔还
T12n0342_p0142a01U复本形天上服饰。尔时文殊告诸魔曰。诸贤
T12n0342_p0142a02U者等。实为恶秽此身服乎。报曰实尔。文殊答
T12n0342_p0142a03U曰。汝等宜当厌贪欲事不住三界。诸魔报曰。
T12n0342_p0142a04U唯当从命。善哉文殊。愿加威神。令我等脱如
T12n0342_p0142a05U是形类威仪服饰。文殊师利寻舍威变。疗诸
T12n0342_p0142a06U天人及诸玉女。使其形体平复如故。衣被
T12n0342_p0142a07U光泽威神巍巍。文殊师利告于诸魔。诸仁欲
T12n0342_p0142a08U知其眼受。而怀思想。眼有所着则为眼根。
T12n0342_p0142a09U因思想眼言是我所。依猗于眼因生于眼。眼
T12n0342_p0142a10U之所趣目为心候还护其眼。举眼下眼则是
T12n0342_p0142a11U汝等之境界也。为造魔业。耳鼻口身意亦复
T12n0342_p0142a12U如是。假使有眼而无所着耳无所听。鼻香口
T12n0342_p0142a13U味身更心法悉无所着。非汝部界。不同劳侣
T12n0342_p0142a14U无力不乐。则无魔业亦无影响。又复卿等自
T12n0342_p0142a15U计吾我。随念有身缘趣此患。卿等何因处于
T12n0342_p0142a16U众会。欲得寂然未之有也。文殊师利。应时于
T12n0342_p0142a17U彼。为魔眷属解说经典。使一万魔。皆发无上
T12n0342_p0142a18U正真道意。八万四千魔远尘离垢。诸女得
T12n0342_p0142a19U法眼净。其余众魔各归宫殿。皆共举声悉称
T12n0342_p0142a20U万岁。吾等已脱于大恐惧
T12n0342_p0142a21U于是文殊师利。告逮法忍诸魔眷属。卿等
T12n0342_p0142a22U何故不各归宫。诸魔报曰。吾等于今忽然不
T12n0342_p0142a23U复见己身宅。何况当复见魔宫殿自然常住。
T12n0342_p0142a24U又问。汝等宫殿为在何所。诸魔报曰。一切诸
T12n0342_p0142a25U法无主无念。是为诸法之宫殿。空无想愿诸
T12n0342_p0142a26U法恍惚乃为宫殿。于彼无往亦无来者
T12n0342_p0142a27U耆年迦叶前白佛言。文殊师利彼殿来乎。我
T12n0342_p0142a28U等欲见所从菩萨。所以者何。此正士等难可
T12n0342_p0142a29U值遇。佛告文殊。汝当现此十方世界诸来菩
T12n0342_p0142b01U萨会忍土者。今诸众会皆共渴仰欲得见之。
T12n0342_p0142b02U文殊师利。应时告诸法伦菩萨。法住菩萨。
T12n0342_p0142b03U若干辩菩萨。得大势菩萨。柔软音菩萨。灭
T12n0342_p0142b04U众恶菩萨。寂然菩萨。选择菩萨。法王菩萨。
T12n0342_p0142b05U怀音菩萨。悉告此等诸菩萨众。汝族姓子一
T12n0342_p0142b06U切菩萨。各当自现其身宫殿。各自显示所处
T12n0342_p0142b07U佛土本之形体。文殊师利适发此言。诸菩萨
T12n0342_p0142b08U众寻时奉命。从三昧起各现本体。或有菩萨
T12n0342_p0142b09U其身高大如须弥山。或有菩萨其身高长三
T12n0342_p0142b10U百二十万里。或二百八十万里。或二百四十
T12n0342_p0142b11U万里。或二百万里。或百六十万里。或百二十
T12n0342_p0142b12U万里。或八十万里。或四十万里。或三十六万
T12n0342_p0142b13U里。或三十二万里。或二十八万里。或二十四
T12n0342_p0142b14U万里。或二十万里。或十六万里。或十二万里。
T12n0342_p0142b15U或八万里。或四万里。或三万六千里。或三万
T12n0342_p0142b16U二千里。或二万八千里。或二万四千里。或
T12n0342_p0142b17U二万里。或万六千里。或万二千里。或八千里。
T12n0342_p0142b18U或四千里。或三千六百里。或三千二百里。或
T12n0342_p0142b19U二千八百里。或二千四百里。或二千里。或千
T12n0342_p0142b20U六百里。或千二百里。或八百里。或七百六十
T12n0342_p0142b21U里。或七百二十里。或六百八十里。或六百四
T12n0342_p0142b22U十里或六百里。或三百六十里。或三百二十
T12n0342_p0142b23U里。或二百八十里。或二百四十里。或二百里。
T12n0342_p0142b24U或百六十里。或百二十里。或八十里。或四十
T12n0342_p0142b25U里。或三十六里。或三十二里。或二十八里。或
T12n0342_p0142b26U二十四里。或二十里。或十六里。或十二里。或
T12n0342_p0142b27U八里。或四里。或有身长短如此忍界人身无
T12n0342_p0142b28U异。诸菩萨等其身如是。高广长短各各别异。
T12n0342_p0142b29U尔时于此三千大千世界。诸会充满无如毛
T12n0342_p0142c01U厘空缺之处。诸尊神妙高节慧明。菩萨大士
T12n0342_p0142c02U卓然有异。功德巍巍无以为喻。其诸菩萨身
T12n0342_p0142c03U所演光。彻照十方不可计数百千佛土。尔时
T12n0342_p0142c04U世尊以佛庄严三昧正受。适兴此定。寻时忍
T12n0342_p0142c05U界自然变现不可称数若干华盖。以其无
T12n0342_p0142c06U限百千妓乐各唱其音。饰幢幡缯彩无量
T12n0342_p0142c07U庄严佛土。靡不煌煌如日如月。诸菩萨众。从
T12n0342_p0142c08U紫金刹来至此者。睹是佛刹如黄金色。其从
T12n0342_p0142c09U白银佛刹来者。悉现银色。其从水精佛刹来
T12n0342_p0142c10U者。见此佛土悉水精色。其从琉璃佛刹来者。
T12n0342_p0142c11U睹此忍界悉琉璃色。其从车磲佛刹来者。见
T12n0342_p0142c12U此忍土悉车磲色。其从马瑙佛刹来者。见是
T12n0342_p0142c13U佛土悉马瑙色。其从名香佛刹来者。见是佛
T12n0342_p0142c14U土悉香合成。其从好华佛刹来者但见诸华。
T12n0342_p0142c15U从宝刹来者但见众宝。或从七宝。或从六宝。
T12n0342_p0142c16U或从五宝。或从四宝。或从三宝。或从二宝世
T12n0342_p0142c17U界来者。诣此忍土见此佛土。长广短狭众
T12n0342_p0142c18U宝琦异。强劣好丑如本佛土。时诸菩萨各
T12n0342_p0142c19U自忆念住本佛土。是等一切见释迦文如来
T12n0342_p0142c20U至真形像被服。各如本土诸佛像貌。威仪礼
T12n0342_p0142c21U节教授法则饮食等无差特。彼一菩萨。不
T12n0342_p0142c22U见他菩萨土地庄严。但睹本刹。举声称曰。此
T12n0342_p0142c23U土紫金。二菩萨曰。此土白银。各各所游清净
T12n0342_p0142c24U之行。各自惊喜怪未曾有。磬扬大音而嗟叹
T12n0342_p0142c25U之。诸佛世界难及难及而不可逮。德遍十方
T12n0342_p0142c26U永不可逮。文殊师利应时告曰。诸族姓子。此
T12n0342_p0142c27U事无奇。所以者何。一切诸佛皆为一佛。一切
T12n0342_p0142c28U诸刹皆为一刹。一切众生悉为一神。一切诸
T12n0342_p0142c29U法悉为一法。是一定故故名曰一。亦非定
T12n0342_p0143a01U一亦非若干。文殊师利。举其要义不以多言。
T12n0342_p0143a02U即从座起偏出右肩右膝着地叉手白佛。愿
T12n0342_p0143a03U欲所问。若见听者乃敢自陈。佛言。恣所欲问。
T12n0342_p0143a04U如来当决所怀疑结令心欢然。文殊则问。何
T12n0342_p0143a05U谓菩萨义所归乎。佛告文殊。晓了诸法靡不
T12n0342_p0143a06U通畅故曰菩萨。又问。何谓菩萨晓了诸法。佛
T12n0342_p0143a07U言。菩萨晓了眼耳鼻口身心无有弊碍。何谓
T12n0342_p0143a08U晓了六情事者。晓了于眼则本净空。耳鼻口
T12n0342_p0143a09U身意亦复如是悉空本净。不自想念我晓了
T12n0342_p0143a10U之。色声香味细滑之法悉空本净。不想晓了。
T12n0342_p0143a11U又文殊师利。若有菩萨了五盛阴。何谓晓了。
T12n0342_p0143a12U了空无想无愿。离欲恍惚寂无所有。归于澹
T12n0342_p0143a13U泊悉无所生无来无往。犹如野马幻化水月
T12n0342_p0143a14U芭蕉梦中所见。不得久存而无坚固虚无无
T12n0342_p0143a15U处。若能晓了如斯义者是谓菩萨。又文殊师
T12n0342_p0143a16U利。解淫怒痴五阴六衰因想而生。其贪欲者
T12n0342_p0143a17U悉从想生。其想亦空虚无无形。无有言辞亦
T12n0342_p0143a18U无教化。其淫怒痴于无本法。无能染污不迷
T12n0342_p0143a19U不惑。佛言文殊师利。菩萨晓了众生之行。此
T12n0342_p0143a20U人多欲。斯人多嗔。此人多痴。其多欲者恩爱
T12n0342_p0143a21U隆崇。犹如五谷草木茂盛种类布散不适一
T12n0342_p0143a22U处。其多嗔者怒恨炽盛。如野火燃烧炙草
T12n0342_p0143a23U木。城郭屋宅。靡不被害。其痴多者暗暗冥
T12n0342_p0143a24U冥如无日明。若其屋中覆盖在罂。迷惑穷
T12n0342_p0143a25U极不识东西。菩萨大士晓了本行。从其心意
T12n0342_p0143a26U聪明暗塞。原际所趣诸根优劣。而为说法。各
T12n0342_p0143a27U令入律而度脱之。佛语文殊师利。菩萨晓
T12n0342_p0143a28U了一切众生。云何晓了一切众生。皆假号耳。
T12n0342_p0143a29U若真谛观其假号者亦无处所。其众生者悉
T12n0342_p0143b01U一神耳。计于众生无有众生。晓了斯义无想
T12n0342_p0143b02U著者是谓菩萨。于是觉了寤诸不觉解度彼
T12n0342_p0143b03U岸是谓菩萨。诸不达者悉令通畅故曰菩萨。
T12n0342_p0143b04U当所观者悉见本末起灭因缘。根原所趣靡
T12n0342_p0143b05U不周备。前知无穷却了无极故曰菩萨。因其
T12n0342_p0143b06U假号随方俗言而有此名。于此众事而无所
T12n0342_p0143b07U着故曰菩萨。时佛叹颂曰
T12n0342_p0143b08U　晓了其眼耳　　是空为自然
T12n0342_p0143b09U　达者无想念　　乃谓为菩萨
T12n0342_p0143b10U　晓了鼻口者　　本净无形像
T12n0342_p0143b11U　智者不妄想　　乃谓为菩萨
T12n0342_p0143b12U　智者晓了身　　其意如虚空
T12n0342_p0143b13U　能分别本净　　菩萨为聪明
T12n0342_p0143b14U　色声及香味　　细滑可意物
T12n0342_p0143b15U　若能了如幻　　一切分别空
T12n0342_p0143b16U　亦不求妄想　　乃曰为菩萨
T12n0342_p0143b17U　若晓了色空　　痛痒亦如是
T12n0342_p0143b18U　生死之所识　　一切犹若幻
T12n0342_p0143b19U　心不怀妄想　　乃谓为菩萨
T12n0342_p0143b20U　五阴若如梦　　一相无有相
T12n0342_p0143b21U　明者不妄想　　乃谓为菩萨
T12n0342_p0143b22U　不生无所起　　无言则无为
T12n0342_p0143b23U　假名托于号　　其名无形类
T12n0342_p0143b24U　晓了贪嗔恚　　分别诸想念
T12n0342_p0143b25U　其想无真谛　　究竟无处所
T12n0342_p0143b26U　想愚不亦真　　因作多思念
T12n0342_p0143b27U　缘诸邪见起　　正直无所见
T12n0342_p0143b28U　当怀贪欲怒　　诸法悉平等
T12n0342_p0143b29U　彼无染无秽　　法亦无惑妄
T12n0342_p0143c01U　识别如是念　　菩萨无贪欲
T12n0342_p0143c02U　寂除一切法　　乃谓为菩萨
T12n0342_p0143c03U　晓了诸三界　　是空无真实
T12n0342_p0143c04U　于彼无度者　　乃谓为菩萨
T12n0342_p0143c05U　欲界无成就　　因颠倒而兴
T12n0342_p0143c06U　是色无有无　　此亦比虚伪
T12n0342_p0143c07U　众生所作行　　慧者悉晓知
T12n0342_p0143c08U　贪淫行嗔恚　　同归于愚痴
T12n0342_p0143c09U　一切假名人　　人亦不可得
T12n0342_p0143c10U　明者成就此　　不妄想众生
T12n0342_p0143c11U　一切是诸法　　能知为颠倒
T12n0342_p0143c12U　若识知反覆　　斯亦无有想
T12n0342_p0143c13U　方便随诸法　　不着一切碍
T12n0342_p0143c14U　若逮无所着　　乃曰为解脱
T12n0342_p0143c15U　能施其身肉　　不习诸所猗
T12n0342_p0143c16U　觉了如审谛　　乃谓为菩萨
T12n0342_p0143c17U　禁戒常清净　　亦不想自大
T12n0342_p0143c18U　佛戒随顺义　　无起无所有
T12n0342_p0143c19U　我本所修业　　身口及意念
T12n0342_p0143c20U　是谓为禁戒　　彼无由居处
T12n0342_p0143c21U　普慈愍众生　　亦不得众生
T12n0342_p0143c22U　知之为恍惚　　因假而有号
T12n0342_p0143c23U　其所行精进　　灭一切诸苦
T12n0342_p0143c24U　察了三界空　　能成最上道
T12n0342_p0143c25U　超殊修禅思　　亦复无所着
T12n0342_p0143c26U　无住无所得　　智者了如是
T12n0342_p0143c27U　智慧刀割截　　尘劳诸恶见
T12n0342_p0143c28U　睹见诸法界　　不断无所坏
T12n0342_p0143c29U　如觉了诸法　　应时化群黎
T12n0342_p0144a01U　菩萨晓如是　　乃谓为菩萨
T12n0342_p0144a02U于是文殊师利复白佛言。唯然大圣。所可言
T12n0342_p0144a03U谓初发意者。何谓初发为菩萨意也。佛语文
T12n0342_p0144a04U殊。假使菩萨普念三界是初发意。所发心者
T12n0342_p0144a05U平等如地。其菩萨者无所起发。亦不想念净
T12n0342_p0144a06U与不净。其所知者无卒无暴坚住不动。无在
T12n0342_p0144a07U不在安无能摇。忍于苦乐越世八法。无所
T12n0342_p0144a08U破坏悉无所为。所可发心。适发意已。皆得
T12n0342_p0144a09U启受一切功勋。亦不自念我有名德。是谓初
T12n0342_p0144a10U发成菩萨意。文殊师利前白佛言。如我听省
T12n0342_p0144a11U大圣说义。其有菩萨发淫怒痴乃初发意。时
T12n0342_p0144a12U善住意问文殊师利。起淫怒痴乃应初发成
T12n0342_p0144a13U菩萨者。一切愚戆凡夫之士皆应初发。所以
T12n0342_p0144a14U者何。斯等之类起淫怒痴故不去三毒也。文
T12n0342_p0144a15U殊师利告善住意天子。愚戆凡夫不能堪任
T12n0342_p0144a16U起淫怒痴。所以者何。谓佛世尊缘觉声闻诸
T12n0342_p0144a17U不退转菩萨之党。乃能发是淫怒痴耳。凡夫
T12n0342_p0144a18U不能。善住意天子报文殊曰。今者所说甚可
T12n0342_p0144a19U畏。此众会者心怀疑网。因闻仁者演此义故。
T12n0342_p0144a20U不能晓了其心冥然。文殊师利谓善住意天
T12n0342_p0144a21U子。于意云何。譬如飞鸟飞行虚空。岂畏为
T12n0342_p0144a22U径通过有依碍乎。答曰经过不畏虚空
T12n0342_p0144a23U也。文殊报曰。如是天子。道无所起。有所憎恶
T12n0342_p0144a24U则为不发。无所憎恶乃为发意若无所着不
T12n0342_p0144a25U怀憎恶无所依猗乃谓发耳。所谓为发兴
T12n0342_p0144a26U无想念。无所生者是名不发。无自然者乃曰
T12n0342_p0144a27U为发。无有句迹乃曰为发。无去来迹乃曰为
T12n0342_p0144a28U发。空身慧迹无所念迹乃曰为发。无所受迹
T12n0342_p0144a29U无所逮迹乃曰为发。无所坏迹无所获迹是
T12n0342_p0144b01U谓为发。无文字迹无所慕迹是谓为发。不
T12n0342_p0144b02U进不殆不双不只是谓为发。不求救护亦无
T12n0342_p0144b03U有归是谓为发。是故天子。名于菩萨为初发
T12n0342_p0144b04U心。其于是法。不念不依不思不想。不知不见
T12n0342_p0144b05U不闻不识。不受不舍不起不灭。是故天子。名
T12n0342_p0144b06U诸菩萨以是因缘。因此法故由斯平等。如是
T12n0342_p0144b07U本际善权方便。发淫怒痴发眼所依。耳鼻口
T12n0342_p0144b08U身意亦复如是。发色所着亦复显于痛想行
T12n0342_p0144b09U识不当生色报应。诸见无明有爱。当兴十二
T12n0342_p0144b10U缘起之法。吾诸所欲依猗三界。亦当显发
T12n0342_p0144b11U所依吾我贪身计已。六十二见。亦当显发五
T12n0342_p0144b12U盖之患。四倒八邪十恶之业令其反原。取要
T12n0342_p0144b13U言之一切净不净应不应众想言辞一切处所
T12n0342_p0144b14U所受依猗。思想诸念恋慕挂碍。所可言曰
T12n0342_p0144b15U发泥洹想。菩萨大士皆显发此是故天子当
T12n0342_p0144b16U作斯观。其于诸法有所依猗。无所憎爱是
T12n0342_p0144b17U谓为发。文殊师利说是法语初发意时。此三
T12n0342_p0144b18U千大千世界六反震动万二千菩萨得无所从
T12n0342_p0144b19U生法忍
T12n0342_p0144b20U佛说如幻三昧经卷上
