湖羲`璃:0347_001.txt
 
【经文资讯】大正新修大藏经 第十二册 No. 347《大乘显识经》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 12, No. 347 大乘显识经
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T12n0347_p0178c01┃
T12n0347_p0178c02┃　　No. 347 [No. 310(39)]
T12n0347_p0178c03┃大乘显识经卷上
T12n0347_p0178c04┃
T12n0347_p0178c05┃　　　　中天竺国沙门地婆诃罗奉　诏译
T12n0347_p0178c06┃如是我闻。一时薄伽梵。在王舍城迦兰陀竹
T12n0347_p0178c07┃林。与大比丘众千二百五十人俱。皆阿罗汉
T12n0347_p0178c08┃诸漏已尽。无复烦恼逮得自在。心善解脱慧
T12n0347_p0178c09┃善解脱。於去来今照了无碍。是大那伽如佛
T12n0347_p0178c10┃之教。所作已办弃大重担。获於己利。已断
T12n0347_p0178c11┃流转生死有苦。以正智力。善知众生心之所
T12n0347_p0178c12┃趣。如是大声闻众。长老舍利弗而为上首。复
T12n0347_p0178c13┃有无量菩萨摩诃萨众。俱在会集。尔时诸比
T12n0347_p0178c14┃丘在世尊所。多有疲睡。失容阿委不能自持。
T12n0347_p0178c15┃於是世尊。面门晖发如莲花开时诸比丘。咸
T12n0347_p0178c16┃悉醒悟各自严正。作如是念。今佛世尊。颜容
T12n0347_p0178c17┃晖焕面光照朗。欲开何法眼作大饶益。尔时
T12n0347_p0178c18┃贤护胜上童真。修容丰美柔和光泽色相具
T12n0347_p0178c19┃足。六万商主前後围绕。侍从轰郁声如地震。
T12n0347_p0178c20┃来诣佛所。见佛世尊寂静安隐众德之藏。巍
T12n0347_p0178c21┃巍赫朗如大金树。深心信重合掌思惟。作如
T12n0347_p0178c22┃是念。众共称赞。佛一切智普见一切。是如来
T12n0347_p0178c23┃阿罗诃正等觉。诚实不虚。顶礼佛足谛视而
T12n0347_p0178c24┃住。佛见贤护。举身放光流照贤护。贤护尔时
T12n0347_p0178c25┃便获无畏。绕佛三匝顶礼佛足。而白佛言。唯
T12n0347_p0178c26┃愿世尊。悲愍教授我今始於佛所得净信心。
T12n0347_p0178c27┃心妙法欲有所问。而我久处生死。溺烦恼
T12n0347_p0178c28┃苦乱念纷杂。於戒等业无作冥资。虽心奇重
T12n0347_p0178c29┃我今不知。於此愚惑疑网之中。如何超出得
T12n0347_p0179a01┃度生死。世尊。是一切智普见一切。佛出甚难
T12n0347_p0179a02┃希有逢遇。如如意珠施众生乐。佛是大如意
T12n0347_p0179a03┃宝。一切众生咸由依佛。得大安乐是大父母。
T12n0347_p0179a04┃众生善本。因佛父母得见正路。唯愿悲愍开
T12n0347_p0179a05┃晓疑暗。佛告贤护。汝有所疑恣汝意问。我当
T12n0347_p0179a06┃为汝分别解说。尔时贤护。蒙佛听许。心专请
T12n0347_p0179a07┃问在一面住。时长老阿难。见贤护童真姿容
T12n0347_p0179a08┃晖泽色相具足。白佛言世尊。未曾有也。此贤
T12n0347_p0179a09┃护童真。有大福德光色丰盛。诸王威相咸蔽
T12n0347_p0179a10┃不现。佛告阿难。此贤护胜上童真。福业所致
T12n0347_p0179a11┃虽处人间受天胜果。安宁适乐欢娱嬉戏。畅
T12n0347_p0179a12┃悦恣心犹如帝释。阎浮提中。唯除月实童真。
T12n0347_p0179a13┃更无比者。阿难白佛言。贤护童真。果报资用
T12n0347_p0179a14┃宿植善根。唯愿为说。佛告阿难。贤护现受
T12n0347_p0179a15┃乐报资用广大。及宿胜因汝今当听。阿难。此
T12n0347_p0179a16┃贤护童真。六万商主资产丰饶金宝盈积。恭
T12n0347_p0179a17┃敬受教。随逐奉事。六万床座敷设卧具。毡褥
T12n0347_p0179a18┃缯绮并倚枕等。杂色晖发妙丽庄严。俱罗帷
T12n0347_p0179a19┃幕及x奢耶。火浣币帛支那安输。周匝施
T12n0347_p0179a20┃布众宝雕间。相宣焕烂交错如画。六万妓女
T12n0347_p0179a21┃被服安输众色间杂。金宝璎饰鲜华[示*玄]丽
T12n0347_p0179a22┃光彩耀目其触细软如天迦遮。轻重随心适称
T12n0347_p0179a23┃情意。戏容笑语歌唱相娱。闲婉严洁柔敬事
T12n0347_p0179a24┃主。於他人所心绝爱欲。惭耻低首或覆头为
T12n0347_p0179a25┃容。肌肤平满柔软细滑。手足支节踝等骨脉。
T12n0347_p0179a26┃咸悉不现。齿白齐密发绀右旋。如削蜡成如
T12n0347_p0179a27┃工画作。氏族华望名誉流远。如是妇人而为
T12n0347_p0179a28┃侍从。又有六万供食妇人。饭饼诸物种种异
T12n0347_p0179a29┃色。香味调美如天肴膳。饮具八德见令心悦。
T12n0347_p0179b01┃宁身适意不劳而熟。是福之食应心而至。涤
T12n0347_p0179b02┃净拥秽去诸病恶。庭宇台楼具足六万摩尼
T12n0347_p0179b03┃真珠琉璃诸珍罗布垂饰。众宝间钿行列端
T12n0347_p0179b04┃美。绮彩蒙悬缀以铃铎。随风_^铿锵和发
T12n0347_p0179b05┃地若琉璃现众影像。杂花散布清凉快乐。遨
T12n0347_p0179b06┃游栖息畅心适志。又有细腰般拿。箜篌长笛
T12n0347_p0179b07┃铜钹清歌。种种音声数凡六万。美声调润响
T12n0347_p0179b08┃亮闻远。喧嚣杂作震警方域。福业所致欢乐
T12n0347_p0179b09┃不绝。鸽等诸鸟飞翔游集。异声间和畅心悦
T12n0347_p0179b10┃耳。藤蔓众花萦缘台阁。鲜葩标秀蓊郁晖焕。
T12n0347_p0179b11┃铃铎乐器响若天宫。房廊昭晰如须弥窟神
T12n0347_p0179b12┃药流照。有六万城高墙峻峙楼橹备设。街街
T12n0347_p0179b13┃布列四衢三达。美丽填溢诸方凑集。种种服
T12n0347_p0179b14┃饰种种言语。法制万差殊容异状。奇货列肆
T12n0347_p0179b15┃商侣百千。交易嚣喧声震城域。园林郁茂大
T12n0347_p0179b16┃树小树。藤蔓卉药众花竞发。清波环映间错
T12n0347_p0179b17┃光鲜粲如舒锦。象马车乘其众百千。往还
T12n0347_p0179b18┃不绝充遍城邑。阿难。六万城中名德高人。及
T12n0347_p0179b19┃诸豪富并诸商主。日日称赞贤护童真。播扬
T12n0347_p0179b20┃声德。虔恭合掌礼拜修敬。娇萨罗国波斯匿
T12n0347_p0179b21┃王福力富盛。比之贤护状类贫下。月实童真。
T12n0347_p0179b22┃无量百千妓从侍绕。恭敬奉事爱悦欢戏众
T12n0347_p0179b23┃乐所依。虽天帝释百千万倍不及月实。贤护
T12n0347_p0179b24┃童真。容色丰美富有自在安宁适乐亦百千
T12n0347_p0179b25┃万倍。不及月实。斯皆宿福所感非力致也。阿
T12n0347_p0179b26┃难。贤护童真。又有如意宝辂天宝雕严。光晖
T12n0347_p0179b27┃赫烂天金金刚光玉日受。种种诸宝钿厕间
T12n0347_p0179b28┃错丽若观星。运速如风如金翅飞。乘此宝辂。
T12n0347_p0179b29┃宝洲等所应念而至。身不疲劳戏乐而返。是
T12n0347_p0179c01┃时阿难。顶礼佛足而白佛言。贤护童真。种何
T12n0347_p0179c02┃善根修何福业。资产广大受大乐报。宫室妙
T12n0347_p0179c03┃丽宝辂奇特。佛告阿难。贤护童真。由先於佛
T12n0347_p0179c04┃法中修植福业。故今获此广大乐报。过去有
T12n0347_p0179c05┃佛名曰乐光如来应供正遍知明行足善逝
T12n0347_p0179c06┃世间解无上士调御丈夫天人师佛世尊。贤
T12n0347_p0179c07┃护。尔时於彼佛法之中出家作比丘。名曰法
T12n0347_p0179c08┃髻。多亏戒行。然善讲说修多罗阿毗达摩毗
T12n0347_p0179c09┃奈耶等。三藏深教咸悉明达。常为众生宣畅
T12n0347_p0179c10┃敷演。法施不绝美音深重。正直高亮剖析
T12n0347_p0179c11┃明辩。听者欢喜闻所说法思惟修行。脱恶趣
T12n0347_p0179c12┃者其数无量。阿难。法髻比丘以法施功德。於
T12n0347_p0179c13┃九十劫受天人报。又见清净持戒比丘身羸
T12n0347_p0179c14┃瘦瘠。恒施饮食及屣履等。殷重诚彻净心布
T12n0347_p0179c15┃施。故今获此大富乐报胜妙宫室奇特宝辂。
T12n0347_p0179c16┃又遇迦叶如来示教指诲而告之曰。汝於未
T12n0347_p0179c17┃来释迦牟尼佛所。当得授记。故今见我。我为
T12n0347_p0179c18┃说法而成熟之。阿难白佛言。世尊。贤护胜上
T12n0347_p0179c19┃童真。如是财富金宝盈积豪盛自在。谦柔
T12n0347_p0179c20┃卑下无x骜心。甚为奇特。佛言阿难。大智
T12n0347_p0179c21┃不於财宝欲乐而生矜骜。贤护。久修善行。善
T12n0347_p0179c22┃法所资常食福果。贤护。蒙佛阿难共称叹已。
T12n0347_p0179c23┃恭敬合掌顶礼佛足。白佛言世尊。怜愍摄护
T12n0347_p0179c24┃一切众生。欲少请问愿垂听许。佛告贤护。我
T12n0347_p0179c25┃先听汝。汝有所疑今恣汝问。我当为汝分别
T12n0347_p0179c26┃解说。贤护白佛言。世尊。众生虽知有识。如宝
T12n0347_p0179c27┃闭在箧中不显不知。世尊。不知此识作何形
T12n0347_p0179c28┃状。何故名识。众生死时手足乱动。眼色变异
T12n0347_p0179c29┃制不自由。诸根丧灭诸大乖离。识迁於身去
T12n0347_p0180a01┃至何所。自性如何作何色相。云何舍离此身
T12n0347_p0180a02┃更受余身。云何身分弃之於此。而牵诸入获
T12n0347_p0180a03┃当来报。受种种身差别不同。世尊。云何众生
T12n0347_p0180a04┃身谢灭已更生诸入。云何今生积聚福业来
T12n0347_p0180a05┃生得之。今身为福当来身食。云何识能滋长
T12n0347_p0180a06┃於身。云何识入随身转变。佛言。善哉善哉
T12n0347_p0180a07┃贤护。善哉善问。谛听谛听善思念之。当为汝
T12n0347_p0180a08┃说。贤护白佛言。世尊。唯然奉教。佛告贤护。
T12n0347_p0180a09┃识之运转迁灭往来。犹如风大。无色无形不
T12n0347_p0180a10┃可显现。而能发动万物示众殊状。或摇振林
T12n0347_p0180a11┃木摧折破裂出大音声。或为冷为热触众生
T12n0347_p0180a12┃身。作苦作乐。风无手足面目形容。亦无黑白
T12n0347_p0180a13┃黄赤诸色。贤护。识界亦尔。无色无形无光明
T12n0347_p0180a14┃显现。以因缘故显示种种功用殊异。当知受
T12n0347_p0180a15┃觉法界亦复如是无色无形。以因缘故显发
T12n0347_p0180a16┃功用。贤护。众生死此。受觉法界识界皆舍离
T12n0347_p0180a17┃身。识运受觉法界。受余身者。譬如风大吹众
T12n0347_p0180a18┃妙花。花住於此香流至远。风体不取妙花之
T12n0347_p0180a19┃香。香体风体及与身根俱无形色。而非风力
T12n0347_p0180a20┃香不远至。贤护。众生身死。识持受觉法界以
T12n0347_p0180a21┃至他生。因父母缘而识托之。受觉法界。皆随
T12n0347_p0180a22┃於识亦复如是。如从花胜力而鼻有嗅。从嗅
T12n0347_p0180a23┃胜力而得香境。又如从风身胜力。得风色触。
T12n0347_p0180a24┃因风力香得至远。如是从识有受。从受有
T12n0347_p0180a25┃觉。从觉有法。遂能了知善与不善。贤护。又如
T12n0347_p0180a26┃画工料理壁板。诸所画处如法端洁。随意所
T12n0347_p0180a27┃为图绘众像。则工之识智俱无形色。而为种
T12n0347_p0180a28┃种奇容异状。如是识智无形而生六色。谓因
T12n0347_p0180a29┃眼见色眼识无形。因耳闻声声无形色。因鼻
T12n0347_p0180b01┃知香香无形色。因舌知味味无形色。因身知
T12n0347_p0180b02┃触触无形色。法入诸境皆悉无形。识无形色
T12n0347_p0180b03┃亦复如是
T12n0347_p0180b04┃贤护。识弃此身受他生者。众生死时识为业
T12n0347_p0180b05┃障所缠。报尽命终犹如灭定阿罗汉识。如阿
T12n0347_p0180b06┃罗汉入灭尽定。其阿罗汉识从身灭转。如是
T12n0347_p0180b07┃死者之识弃身及界。乘於念力而作。是知彼
T12n0347_p0180b08┃如是。我某乙生平所作事业。临终咸现忆念
T12n0347_p0180b09┃明了。身之与心二受逼切。贤护。识是何义。
T12n0347_p0180b10┃识名为种。能生众类杂报身牙。知觉想念同
T12n0347_p0180b11┃苞於识。知苦知乐知恶知善及善恶境。故名
T12n0347_p0180b12┃为识。如汝所问。云何识离此身而受余报。贤
T12n0347_p0180b13┃护。识之迁身。如面之像现之於镜。如印之文
T12n0347_p0180b14┃显之於泥。譬如日出光之所及众暗咸除。日
T12n0347_p0180b15┃没光谢暗便如故。暗无形质非常无常能得
T12n0347_p0180b16┃其处。识亦如是。无质无形因受想显。识在於
T12n0347_p0180b17┃身如暗之体。视不可见不可执持。如母怀子
T12n0347_p0180b18┃不能自知是男是女。黑白黄色根具不具。手
T12n0347_p0180b19┃足耳目类与不类。饮食热刺其子便动觉知
T12n0347_p0180b20┃苦痛。众生来去屈伸视瞬。语笑谈说担运负
T12n0347_p0180b21┃重。作诸事业识相具显。而不能知识之所在。
T12n0347_p0180b22┃止於身中不知其状。贤护。识之自性遍入诸
T12n0347_p0180b23┃处。不为诸处之所染污。六根六境五烦恼阴。
T12n0347_p0180b24┃识遍止之不为其染。由此而显识之事用。贤
T12n0347_p0180b25┃护。如木机关系执一所作种种业。或行走腾跃
T12n0347_p0180b26┃或跳掷戏舞。於意云何。机关所作是谁之力。
T12n0347_p0180b27┃贤护白佛言。智慧狭浅非能决了。佛告贤
T12n0347_p0180b28┃护。当知皆是作业之力。作业无形但智运耳。
T12n0347_p0180b29┃如是身之机关。以识之力作诸事业。仙通乾
T12n0347_p0180c01┃闼婆龙神人天阿修罗等。种种趣业咸悉依
T12n0347_p0180c02┃之。识能生身。如工作机关。识无形质普持法
T12n0347_p0180c03┃界智力具足。乃至能知宿命之事。譬如日光。
T12n0347_p0180c04┃恶业众生及诸不净。死尸臭秽无偏等照。不
T12n0347_p0180c05┃为诸恶之所污染。识亦如是。虽处猪狗食不
T12n0347_p0180c06┃净类诸恶趣身。而不为彼之所染污。贤护。识
T12n0347_p0180c07┃舍此身随善恶业迁受余报。譬如风大出深
T12n0347_p0180c08┃山邃谷。入於U卜众香之林。其风便香。经於
T12n0347_p0180c09┃粪秽死尸臭恶秽污之所。其风便臭。若风香
T12n0347_p0180c10┃臭俱至。风则香臭并兼盛者先显。风无形质
T12n0347_p0180c11┃香臭无形。然风持香臭迁之於远。识弃此身
T12n0347_p0180c12┃持善恶业。迁受余报亦复如是。犹彼风大持
T12n0347_p0180c13┃物香臭致於他所。又如人梦见众色像种种
T12n0347_p0180c14┃事业。而不自知安眠而卧。福德之人命尽识
T12n0347_p0180c15┃迁。亦复如是安隐不觉。如梦迁化无所恐惧。
T12n0347_p0180c16┃识之迁出不由喉口及诸窍穴。莫测所从莫
T12n0347_p0180c17┃知径户。尔时贤护胜上童真。顶礼佛足。白佛
T12n0347_p0180c18┃言世尊。鸡鹅等子其卵未熟。周匝细密识从
T12n0347_p0180c19┃何入。子死卵中卵壳不破。无隙无窍识从何
T12n0347_p0180c20┃出。佛言贤护。譬如乌麻U卜花熏。其油香
T12n0347_p0180c21┃美名U卜油。与凡麻油好恶殊隔。油先无香
T12n0347_p0180c22┃以花熏种油遂成香。香不破麻而入。亦不破
T12n0347_p0180c23┃麻而出。复无形质留止油内。但以因缘力故。
T12n0347_p0180c24┃香迁油内油成香泽。鸡鹅子识入出於卵。亦
T12n0347_p0180c25┃复如是。如U卜香迁於油内。识之迁运。如
T12n0347_p0180c26┃日流光。如摩尼照。如木生火。又如种子。种
T12n0347_p0180c27┃之於地体化地中。芽苗茎叶备显於外。生白
T12n0347_p0180c28┃不白赤等杂色种种之花。种种力味成熟。所
T12n0347_p0180c29┃为种种差别。同一大地等资四大。各随其种
T12n0347_p0181a01┃所生便异。如是一识法界。生於一切生死之
T12n0347_p0181a02┃身。或黑或白或黄赤等。淳和镇暴种种殊品。
T12n0347_p0181a03┃贤护。识无手足无支节言语。由法界中念力
T12n0347_p0181a04┃强大。众生死时识弃此身。识与念力为来生
T12n0347_p0181a05┃种。即离於识不得法界。离於法界亦不得识。
T12n0347_p0181a06┃识与风大微妙念界。受界法界和合而迁。贤
T12n0347_p0181a07┃护白佛言。若如是者。云何世尊。说识无色。佛
T12n0347_p0181a08┃言贤护。色有二种。一内二外。内谓眼识眼则
T12n0347_p0181a09┃为外。如是耳识为内。耳则为外。鼻识为内。鼻
T12n0347_p0181a10┃则为外。舌识为内。舌则为外。身识为内。身则
T12n0347_p0181a11┃为外。贤护。如生盲人梦见美色。手足面目形
T12n0347_p0181a12┃容姝丽。便於梦中生大爱悦。及睡觉已冥
T12n0347_p0181a13┃无所见夜尽昼明人众聚会。盲者遂说梦中
T12n0347_p0181a14┃乐事。我见丽人姿容殊绝园观华茂人众百
T12n0347_p0181a15┃千。严饰嬉戏肌肤光泽肩m紧满。臂长而圆
T12n0347_p0181a16┃犹如象鼻。我於梦中获大快乐适心喜叹。贤
T12n0347_p0181a17┃护。此生盲人未曾见物。云何梦中而能见
T12n0347_p0181a18┃色。贤护白佛言。唯愿开示。佛告贤护。梦中见
T12n0347_p0181a19┃者名内眼所。是慧分别非肉眼见。其内眼
T12n0347_p0181a20┃所。以念力故盲者梦中须臾而现。复以念力
T12n0347_p0181a21┃觉而忆之。识之内色亦复如是
T12n0347_p0181a22┃复次贤护。身死识迁。犹如种子弃在地中。四
T12n0347_p0181a23┃大摄持。苗茎枝叶渐次迁化。识为念受善不
T12n0347_p0181a24┃善等四法摄持。弃身迁化亦复如是。贤护白
T12n0347_p0181a25┃佛言。世尊。云何善不善法摄持於识。佛言贤
T12n0347_p0181a26┃护。譬如妙颇梨宝。随所处物若黑若白。宝色
T12n0347_p0181a27┃随物成白成黑。善不善法摄持於识亦复如
T12n0347_p0181a28┃是。随所摄持成善不善迁化受报。贤护复白
T12n0347_p0181a29┃佛言。此身云何禀受於识。佛言贤护。此识无
T12n0347_p0181b01┃积无聚亦无生长。譬如牙生。非种不变而生。
T12n0347_p0181b02┃亦非种坏而生。然牙生时种则变毁。贤护。於
T12n0347_p0181b03┃意云何。其牙所在止於何处。子耶枝耶。茎柯
T12n0347_p0181b04┃叶耶。止树头耶。贤护白佛言。不也世尊。牙无
T12n0347_p0181b05┃所止。如是贤护。识之在身止无处所。非眼非
T12n0347_p0181b06┃耳鼻舌身等。种生牙时。如识微觉。乃至花结
T12n0347_p0181b07┃合时。如识有受含。开花发时至结果如识有
T12n0347_p0181b08┃身。识之生身遍身支体。求识所止莫得其所。
T12n0347_p0181b09┃若除於识身则不生。如树果熟。堪为将来树
T12n0347_p0181b10┃之种子。非不熟者。如是报熟身死。识种便现。
T12n0347_p0181b11┃因识有受因受有爱。系著於爱便生於念。识
T12n0347_p0181b12┃摄取念随善恶业。与风大并知念父母。因缘
T12n0347_p0181b13┃合对识便托之。如人面影现之於镜。非净非
T12n0347_p0181b14┃明面像不现。镜明面对影像乃现。镜中之像
T12n0347_p0181b15┃无受无念。而随人身屈伸俯仰。开口谈谑。行
T12n0347_p0181b16┃来进止。种种运动。贤护。影像现谁之力也。
T12n0347_p0181b17┃贤护白佛言。是人之力由有面故而有面影。
T12n0347_p0181b18┃影像之色如面之色。根具不具咸悉如面。佛
T12n0347_p0181b19┃言。面为影因。镜为影缘。因缘和合故有影现。
T12n0347_p0181b20┃由识因故。有受想行及诸心所。父母为缘。因
T12n0347_p0181b21┃缘和合而有身现。如彼身镜。镜中之影身去
T12n0347_p0181b22┃影灭。身持影像。或别现於水等之中。识弃此
T12n0347_p0181b23┃身持善恶业。迁受余报亦复如是。又如尼瞿
T12n0347_p0181b24┃陀乌昙婆等种子。虽小能生大树。树复生子。
T12n0347_p0181b25┃子弃故树。更生新树。故树经久质力衰微。味
T12n0347_p0181b26┃液销竭乾枯腐朽。如是诸小生类。其识弃身
T12n0347_p0181b27┃乘己之业。或受种种诸类大身。又如大麦小
T12n0347_p0181b28┃麦乌麻豆及摩沙等。种种子实皆以种故。
T12n0347_p0181b29┃牙茎花实生长成熟。如是由有识故。随迁生
T12n0347_p0181c01┃类即便有觉。由觉有受。持善恶业受种种身。
T12n0347_p0181c02┃又如蜂止花爱乐恋著。唼吮花味以自资养。
T12n0347_p0181c03┃蜂弃此花更处余花。或弃香入臭。或弃臭入
T12n0347_p0181c04┃香。随其所在莫不自爱恋结贪著。识亦如是
T12n0347_p0181c05┃以福业故获诸天身受胜乐果。或弃天身。以
T12n0347_p0181c06┃恶业故获地狱报受众苦果。轮回迁转为种
T12n0347_p0181c07┃种身。识如郁金红蓝芬陀利等其子皆白。破
T12n0347_p0181c08┃其子中不见牙花不见异色。种之於地以水
T12n0347_p0181c09┃润液。便有牙等。顺时滋长花果敷荣。或赤或
T12n0347_p0181c10┃白种种之色。色与牙等不在子中。然离於子
T12n0347_p0181c11┃皆不得生。识弃身已。肉身容貌诸根诸入。识
T12n0347_p0181c12┃中不见因缘和合。识以妙视妙闻。声触味法
T12n0347_p0181c13┃及以念入。知已所造善恶等业以取身报。如
T12n0347_p0181c14┃蚕作茧。自作自缠。於中迁化识亦如是。识自
T12n0347_p0181c15┃生身还自缠裹。自弃舍身更受余报。由有种
T12n0347_p0181c16┃故有色香味。识弃舍身随其所迁。诸根境界
T12n0347_p0181c17┃受及法界。皆悉随之。如如意珠随其所在乐
T12n0347_p0181c18┃具皆随。如日所在光明皆随。识亦如是。随其
T12n0347_p0181c19┃所迁受觉与想。及法界等皆悉随之。识弃舍
T12n0347_p0181c20┃身摄一切性。色因为身。无骨肉身。有诸根故。
T12n0347_p0181c21┃有受妙念知取善恶。知枣石榴庵罗庵勒鼻
T12n0347_p0181c22┃螺渴竖劫必他等种种之果。或辛或苦或酸
T12n0347_p0181c23┃或甜或咸或涩。味力各别消熟所资其功不
T12n0347_p0181c24┃一。及果坏已。味力随种迁化而生。如是识种
T12n0347_p0181c25┃随其所迁。受念善恶咸悉随之。知弃此身受
T12n0347_p0181c26┃余报身。故名为识。知善恶业知业随我。知我
T12n0347_p0181c27┃持业迁化受报。故名为识。身之所为咸悉知
T12n0347_p0181c28┃之。故名为识。譬如风大。无形可取无质可持。
T12n0347_p0181c29┃以因缘故作诸事业。表有风大持冷持热。运
T12n0347_p0182a01┃香运臭摇振林木。或鼓扇摧击。如是识无形
T12n0347_p0182a02┃质。非视听所取。以因缘故识相具显。由识持
T12n0347_p0182a03┃身身知苦乐。光色充盛行来进止。言笑欢忧
T12n0347_p0182a04┃事业照著。当知有识(右大唐永隆元年三藏地婆诃
T12n0347_p0182a05┃罗於东太原寺译出大周录)
T12n0347_p0182a06┃大乘显识经卷上


湖羲`璃:0347_002.txt
 
【经文资讯】大正新修大藏经 第十二册 No. 347《大乘显识经》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 12, No. 347 大乘显识经, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T12n0347_p0182a07┃
T12n0347_p0182a08┃
T12n0347_p0182a09┃大乘显识经卷下
T12n0347_p0182a10┃
T12n0347_p0182a11┃　　　　中天竺国沙门地婆诃罗奉　诏译
T12n0347_p0182a12┃尔时会中有月实胜上童真。从座而起合掌
T12n0347_p0182a13┃白佛言。世尊。云何见色因。云何见欲因。云何
T12n0347_p0182a14┃见见因。云何见戒取因。佛告月实。智见智
T12n0347_p0182a15┃境。愚见愚境。智者见诸姝丽美色。了知秽恶。
T12n0347_p0182a16┃唯是肉段筋骨脓血。大脉小脉大肠小肠。[月*册]
T12n0347_p0182a17┃液脑膜肾心脾胆。肝肺肚胃生藏熟藏。黄痰
T12n0347_p0182a18┃涕唾发须毛爪。大小便利薄皮裹之。不净污
T12n0347_p0182a19┃露可畏可恶。凡所有色皆四大生。是为色因。
T12n0347_p0182a20┃月实。如父母生身。身之坚硬为地大。流润
T12n0347_p0182a21┃为水大。暖熟为火大。飘动为风大。有所觉
T12n0347_p0182a22┃知念及声香味触等界。斯皆为识。月实童真。
T12n0347_p0182a23┃复白佛言世尊。将死之时。云何识舍於身。云
T12n0347_p0182a24┃何识迁於身。云何识知今舍此身。佛告月实。
T12n0347_p0182a25┃众生随业获报。识流相续持身不绝。期毕报
T12n0347_p0182a26┃终识弃舍身。随业迁受。譬如水乳和。煎以火
T12n0347_p0182a27┃热力。乳水及腻各各分散。如是月实。众生命
T12n0347_p0182a28┃尽以业力散。形骸与识及诸入界。各各分散
T12n0347_p0182a29┃识为所依。以取法界及法界念并善恶业迁
T12n0347_p0182b01┃受他报。月实。譬如大吉善苏。以众良药味力。
T12n0347_p0182b02┃熟功和合。为之大吉善苏。弃凡苏性持良药
T12n0347_p0182b03┃力。辛苦酸咸涩甘六味。以资人身。便与人身
T12n0347_p0182b04┃作色香味。识弃此身持善恶业及法界等迁
T12n0347_p0182b05┃受余报亦复如是。月实。苏质如身。诸药和合
T12n0347_p0182b06┃为大吉善。如诸法诸根和合为业。众药味触
T12n0347_p0182b07┃资成於苏。如业资识。服大吉善悦泽充盛。光
T12n0347_p0182b08┃色美好安隐无患。如善资识获诸乐报。服苏
T12n0347_p0182b09┃违法颜容变恶。惨无血气色死士白。如恶资
T12n0347_p0182b10┃识获诸苦报。月实。吉善宝苏无手足眼。能取
T12n0347_p0182b11┃良药色香味力。识亦如是。取法界受及诸善
T12n0347_p0182b12┃业。弃此身界受於中阴得天妙念。见六欲天
T12n0347_p0182b13┃十六地狱。见己之身。手足端严诸根丽美。见
T12n0347_p0182b14┃所弃尸云此是我前生之身。复见高胜妙相天
T12n0347_p0182b15┃宫种种庄严。花果卉木藤蔓蒙覆。光明赫丽
T12n0347_p0182b16┃如新练金众宝钿饰。彼见此已心大欢喜。因
T12n0347_p0182b17┃大喜爱识便托之。此善业人舍身受身安乐
T12n0347_p0182b18┃无苦。如乘马者弃一乘一。譬如壮士武略备
T12n0347_p0182b19┃具。见敌兵至著坚甲胄。乘策骥骏所去无畏。
T12n0347_p0182b20┃识资善根弃出入息。舍界入身迁受胜乐。亦
T12n0347_p0182b21┃复如是。自梵身天爰至有顶生於其中。尔时
T12n0347_p0182b22┃会中大药王子。从座而起合掌。白佛言世尊。
T12n0347_p0182b23┃识舍於身作何色像。佛言善哉善哉。大药。汝
T12n0347_p0182b24┃今所问是大甚深佛之境界。唯除如来更无能
T12n0347_p0182b25┃了。於是贤护胜上童真白佛言。大药王子。所
T12n0347_p0182b26┃问甚深其智微妙敏利明决。佛告贤护。此大
T12n0347_p0182b27┃药王子。已於毗婆尸佛所。植诸善根。曾於五
T12n0347_p0182b28┃百生中生外道家。为外道时常思识义。识者
T12n0347_p0182b29┃云何。云何为识。於五百生不能决了。识之去
T12n0347_p0182c01┃来莫知由绪。我於今日为破疑网令得开解。
T12n0347_p0182c02┃於是贤护胜上童真。谓大药王子言。善哉善
T12n0347_p0182c03┃哉。仁今所问微妙甚深。月实之问其义浅狭。
T12n0347_p0182c04┃犹如婴儿。心游外境而不知内。正法希闻诸
T12n0347_p0182c05┃佛难遇。佛圆广智无测深慧至妙之理应专
T12n0347_p0182c06┃启请。时大药王子。见佛熙怡颜容舒悦如秋
T12n0347_p0182c07┃莲开。踊跃欢喜一心合掌。而白佛言世尊。我
T12n0347_p0182c08┃爱深法渴仰深法。常恐如来入般涅盘。不闻
T12n0347_p0182c09┃正法。而於五浊众生之中。愚无所知不识善
T12n0347_p0182c10┃恶。於善不善熟与不熟不能觉了。迷惑轮转
T12n0347_p0182c11┃生死苦趣
T12n0347_p0182c12┃佛告大药王子。如来正法难遇难得。我於往
T12n0347_p0182c13┃昔为半伽他。登山自坠弃舍身命为求正法。
T12n0347_p0182c14┃经历无量百千万亿种种苦难。大药。汝所
T12n0347_p0182c15┃望皆恣汝问。我当为汝分别解说。大药王子。
T12n0347_p0182c16┃白佛言。唯然奉教。世尊。识相云何。愿垂开
T12n0347_p0182c17┃示。佛告大药。如人影像现之於水。此像不可
T12n0347_p0182c18┃执持。非有无辨。如刍洛迦形。如渴爱像。大
T12n0347_p0182c19┃药王子。白佛言世尊。云何渴爱。佛言。如人
T12n0347_p0182c20┃对可意色眼根趣之。名为渴爱。犹持明镜视
T12n0347_p0182c21┃己面像。若去於镜面像不见。识之迁运亦复
T12n0347_p0182c22┃如是。善恶业形与识色像皆不可见。如生盲
T12n0347_p0182c23┃人日出日没昼夜明暗皆悉不知。识莫能见
T12n0347_p0182c24┃亦复如是。身中渴爱受想不可见。身之诸大
T12n0347_p0182c25┃诸入诸阴。彼皆是识。诸有色体眼耳鼻舌。及
T12n0347_p0182c26┃身色声香味触等。并无色体受苦乐心皆亦
T12n0347_p0182c27┃是识。大药。如人舌得食物知甜苦辛酸咸涩
T12n0347_p0182c28┃等。六味皆辨。舌与食物俱有形色而味无
T12n0347_p0182c29┃形。又因身骨髓肉血觉知诸受。骨等有形。受
T12n0347_p0183a01┃无形色。知识福非福果亦复如是。时贤护胜
T12n0347_p0183a02┃上童真。礼佛双足白佛言世尊。此识可知福
T12n0347_p0183a03┃非福耶。佛言善听。非未见谛而能见识。识不
T12n0347_p0183a04┃可视。非如掌中阿摩勒果。识不在於眼等之
T12n0347_p0183a05┃中。若识在於眼等之中。剖破眼等应当见识。
T12n0347_p0183a06┃贤护。恒沙诸佛见识无色。我亦如是见识无
T12n0347_p0183a07┃色。识非凡愚之所能见。但以譬喻而开显耳。
T12n0347_p0183a08┃贤护。欲知识之罪福。汝今当听。譬如有人为
T12n0347_p0183a09┃诸天神或乾闼婆等。及塞建陀等鬼神所著。
T12n0347_p0183a10┃贤护於意云何。其为天等鬼神所著。其著之
T12n0347_p0183a11┃体求於身中可得见不。贤护。白佛言。不也世
T12n0347_p0183a12┃尊。天等鬼神所著。其著之体无色无形。身内
T12n0347_p0183a13┃外求皆不可见。贤护。其为福胜诸大天神之
T12n0347_p0183a14┃所著者。即须好香花烧众名香。香美饮食清
T12n0347_p0183a15┃净安置。祭解供具咸须华洁。如是此识为福
T12n0347_p0183a16┃资者。便获尊贵安乐之果。或为人王。或为辅
T12n0347_p0183a17┃相或豪望贵重。或财富自在。或为诸长。或作
T12n0347_p0183a18┃大商主。或得天身受天胜果。由识为福资身
T12n0347_p0183a19┃获乐报。如彼福胜天神所著。得胜妙花香香
T12n0347_p0183a20┃美饮食。便即欢喜病者安隐。今得尊贵豪富
T12n0347_p0183a21┃自在。当知皆是由福资识身获乐果。贤护。其
T12n0347_p0183a22┃为富丹那等下恶鬼神之所著者。便爱粪垢
T12n0347_p0183a23┃腐败涕唾诸不净物。以此祭解欢喜病愈。其
T12n0347_p0183a24┃人以鬼神力随鬼神欲。爱乐不净臭朽粪秽。
T12n0347_p0183a25┃识以罪资亦复如是。或生贫穷。或生饿鬼及
T12n0347_p0183a26┃诸食秽畜生之中种种恶趣。由罪资识身获
T12n0347_p0183a27┃苦果。贤护。胜上天神其著之体无质无形。而
T12n0347_p0183a28┃受种种香洁供养。识福无形受胜乐报亦复
T12n0347_p0183a29┃如是富丹那等下恶鬼神。为彼著者。便受
T12n0347_p0183b01┃不净秽恶饮食。识资罪业获诸苦报亦复如
T12n0347_p0183b02┃是。贤护。当知识无形质。如天等鬼神所著之
T12n0347_p0183b03┃体。供具饮食所获好恶。如资罪福得苦乐报
T12n0347_p0183b04┃大药王子。白佛言世尊。云何见欲因。佛言大
T12n0347_p0183b05┃药。互因生欲。犹如钻燧两木互因。加之人功
T12n0347_p0183b06┃而有火生。如是因识。及因男女色声香味触
T12n0347_p0183b07┃等。而有欲生。譬如因花生果。花中无果果生
T12n0347_p0183b08┃花灭。如是因身显识。循身求识。识不可见。
T12n0347_p0183b09┃识业果生身便谢灭。身骨髓等不净诸物咸
T12n0347_p0183b10┃悉销散。又如种子持将来果味色香触。迁植
T12n0347_p0183b11┃而生。识弃此身持善恶业。受想作意。受来生
T12n0347_p0183b12┃报亦复如是。又如男女爱欲欢会分离而去。
T12n0347_p0183b13┃识业和合恋结爱著味玩贪吝。报尽分离随
T12n0347_p0183b14┃业受报。父母因缘中阴对之。以业力生识获
T12n0347_p0183b15┃身果。爱情及业。俱无形质。欲色相因而生於
T12n0347_p0183b16┃欲。是为欲因
T12n0347_p0183b17┃大药。云何见戒取因。戒谓师所制戒。不杀不
T12n0347_p0183b18┃盗不邪淫不妄语不饮酒等行。取谓执取。是
T12n0347_p0183b19┃戒作如是见。因是持戒。当得须陀洹果。斯陀
T12n0347_p0183b20┃含果。阿那含果。以是因故获於胜有。谓受人
T12n0347_p0183b21┃天等身。斯皆是有漏善非无漏善。无漏之善
T12n0347_p0183b22┃无阴熟果。今此戒取是有漏种植之。於识执
T12n0347_p0183b23┃善恶业识不淳净。烦恼因故受热恼苦。是为
T12n0347_p0183b24┃见戒取因
T12n0347_p0183b25┃大药白佛言。云何识取天身乃至取地狱身。
T12n0347_p0183b26┃佛言大药。识与法界持微妙视。非肉眼所依
T12n0347_p0183b27┃以为见因。此微妙视与福境合。见於天宫欲
T12n0347_p0183b28┃乐嬉戏。见已欢喜识便系著。作如是念我当
T12n0347_p0183b29┃往彼。染爱恋念而为有因。见已故身卧弃尸
T12n0347_p0183c01┃所。作如是念此尸是我大善知识。由其积集
T12n0347_p0183c02┃诸善业故。令我今者获於天报。大药白佛言
T12n0347_p0183c03┃世尊。此识於尸既有爱重何不托止。佛言大
T12n0347_p0183c04┃药。譬如剪弃须发。虽见乌光香泽。宁不更植
T12n0347_p0183c05┃於身令重生不。大药白佛言。不也世尊。已弃
T12n0347_p0183c06┃须发。不可重植於身令其更生。佛言。如是大
T12n0347_p0183c07┃药。已弃之尸识亦不可重托受报。大药复白
T12n0347_p0183c08┃佛言。世尊。此识冥寞玄微。无质可取无状可
T12n0347_p0183c09┃寻。云何能持象等大身众生。纵身坚固犹若
T12n0347_p0183c10┃金刚。而能贯入壮夫之身。力敌九象而能持
T12n0347_p0183c11┃之。佛言大药。譬如风大无质无形。止於幽谷
T12n0347_p0183c12┃或窍隙中。其出暴猛。或摧倒须弥碎为尘粉。
T12n0347_p0183c13┃大药。须弥风大色相云何。大药白佛言。风大
T12n0347_p0183c14┃微妙无质无形。佛言大药。风大微妙无质无
T12n0347_p0183c15┃形。识亦如是。妙无形质大身小身咸悉能持。
T12n0347_p0183c16┃或受蚊身或受象身。譬如明灯。其焰微妙置
T12n0347_p0183c17┃之於室。随室大小众暗咸除。识亦如是。随诸
T12n0347_p0183c18┃业因任持大小。大药白佛言世尊。诸业相性
T12n0347_p0183c19┃彼复云何。以何因缘而得显现。佛言大药。生
T12n0347_p0183c20┃诸天宫食天妙膳安宁快乐。斯皆业果之所致
T12n0347_p0183c21┃也。如人渴乏巡游旷野。一得清凉美水。一无
T12n0347_p0183c22┃所得受渴乏苦。得冷水者无人持与。受渴乏
T12n0347_p0183c23┃者。亦无遮障不许与水。各以业因受苦乐报。
T12n0347_p0183c24┃大药。应当以是见善恶业。如空中月白黑二
T12n0347_p0183c25┃分。又如生果由火大增熟便色异。如是此身
T12n0347_p0183c26┃由福增故生胜族家。资产丰盈金宝溢满胜
T12n0347_p0183c27┃相显盛。或生诸天宫快乐自在。斯皆善业福
T12n0347_p0183c28┃相显现。譬如种子植之於地。果现树首。然其
T12n0347_p0183c29┃种子不从枝入枝而至树首。割析树身亦不
T12n0347_p0184a01┃见子。无人持子置於枝上。树成根固求种
T12n0347_p0184a02┃不见。如是诸善恶业咸依於身。求之於身
T12n0347_p0184a03┃亦不见业。如因种有花种中无花。因花有
T12n0347_p0184a04┃果花中无果。花果增进增进不见。因身有
T12n0347_p0184a05┃业因业有身。身中无业业中无身。亦复如
T12n0347_p0184a06┃是。如花熟落其果乃现。身熟谢殒业果方
T12n0347_p0184a07┃出。如有种子花果之因具有。如是有身。善
T12n0347_p0184a08┃恶业因备在。彼业无形亦无熟相。如人身
T12n0347_p0184a09┃影无质无碍。不可执持不系著人。进止往
T12n0347_p0184a10┃来随人运动。亦不见影从身而出。业身亦
T12n0347_p0184a11┃尔有身有业而不见业。系著於身亦不离身
T12n0347_p0184a12┃而能有业。如辛苦涩殊味诸药。能涤净除
T12n0347_p0184a13┃一切病。令身充悦颜色光泽。人见之者知服
T12n0347_p0184a14┃良药。药味可取熟功无形。视不可见执不可
T12n0347_p0184a15┃得。而能资人肤容色泽。业无形质能资於身。
T12n0347_p0184a16┃亦复如是善业资者。饮食衣服内外诸资。丰
T12n0347_p0184a17┃饶羡丽手足端正。形容姝好屋室华侈。摩尼
T12n0347_p0184a18┃金银众宝盈积。安宁快乐欢娱适意。当知此
T12n0347_p0184a19┃为善业之相。生於下贱边地贫穷。资用阙乏
T12n0347_p0184a20┃羡他乐。饮食恶或不得食。形容弊陋所
T12n0347_p0184a21┃止卑下。当知此为恶业之相。犹如明镜鉴面
T12n0347_p0184a22┃好丑。镜像无质取不可得。如是识资善不善
T12n0347_p0184a23┃业。生人天中或生地狱畜生等中。大药。应当
T12n0347_p0184a24┃如是见业与识和合迁化。大药言。世尊。云何
T12n0347_p0184a25┃微识能持诸根能取大身。佛言大药。譬如猎
T12n0347_p0184a26┃者。入於山林持弓毒箭而射香象。箭毒沾血
T12n0347_p0184a27┃毒运象身。支体既废根境同丧。毒流要害身
T12n0347_p0184a28┃色青赤犹如淤血。毒杀象已便即迁化。於意
T12n0347_p0184a29┃云何毒与象身多少大小。可得比不。大药白
T12n0347_p0184a30┃佛言。世尊。毒与象身多少大小。其量悬殊不
T12n0347_p0184b01┃可为对。犹如须弥比之芥子。大药。如是识弃
T12n0347_p0184b02┃此身以取诸根。弃此诸界随业迁化。亦复如
T12n0347_p0184b03┃是。大药复白佛言。世尊。云何微细之识任持
T12n0347_p0184b04┃大身而不疲倦。佛言大药。须弥山王高八万
T12n0347_p0184b05┃四千由旬。难陀乌波难陀。二大龙王各绕三
T12n0347_p0184b06┃匝。二龙大息摇振须弥。内海中水咸变成毒。
T12n0347_p0184b07┃此二龙王长大力壮。和修吉龙。德叉迦龙。二
T12n0347_p0184b08┃大龙王亦与之等。於意云何。四龙王识与蚊
T12n0347_p0184b09┃蚋识宁有异不。大药言。世尊。四龙蚊蚋其识
T12n0347_p0184b10┃无异。大药。如一小v跋错那婆。入四龙口四
T12n0347_p0184b11┃龙便死。於意云何。小v药毒。龙口中毒何毒
T12n0347_p0184b12┃为大。大药白佛言。龙口毒大。小v药毒甚为
T12n0347_p0184b13┃微少。大药。大身众生力敌九象。微妙之识无
T12n0347_p0184b14┃色无形。非分别量随业任持亦复如是。如尼
T12n0347_p0184b15┃瞿陀子极微细。种之生树婆娑广大枝条百
T12n0347_p0184b16┃千。於意云何。其子与树大小类不。大药言。世
T12n0347_p0184b17┃尊。其子与树大小相悬。如藕丝孔比虚空界。
T12n0347_p0184b18┃如是大药。树於子中求不可得。若不因子树
T12n0347_p0184b19┃则不生。微细尼瞿陀子能生大树。微细之识
T12n0347_p0184b20┃能生大身。识中求身身不可得。若除於识身
T12n0347_p0184b21┃则无有。大药复白佛言。云何金刚坚固不可
T12n0347_p0184b22┃坏识。止於危脆速朽身内。佛言大药。譬如贫
T12n0347_p0184b23┃人得如意宝。以宝力故高宇雕镂。妙丽宫室
T12n0347_p0184b24┃园林郁茂。花果敷荣象马妓侍。资用乐具自
T12n0347_p0184b25┃然而至。其人於後失如意宝。众资乐具咸悉
T12n0347_p0184b26┃销灭。如意神宝坚固真牢纵千金刚不能毁
T12n0347_p0184b27┃坏。所生资用虚假无常速散速灭。识亦如是
T12n0347_p0184b28┃坚固不坏。所生之身速朽速灭。大药言。世尊。
T12n0347_p0184b29┃柔妙之识。云何穿入[革*更]色中。佛言大药。水
T12n0347_p0184c01┃体至柔激。流悬泉能穿山石。於意云何。水
T12n0347_p0184c02┃石之质[革*更]软如何。大药言。世尊。石质坚[革*更]犹
T12n0347_p0184c03┃若金刚。水质柔软为诸乐触。大药。识亦如是
T12n0347_p0184c04┃至妙至柔。能穿刚[革*更]大身之色。迁入受报。大
T12n0347_p0184c05┃药复白佛言。世尊。众生舍身云何生诸天中。
T12n0347_p0184c06┃乃至云何生於地狱等中。佛言大药。众生临
T12n0347_p0184c07┃终之时福业资者。弃本之视得天妙视。以天
T12n0347_p0184c08┃妙视见六欲天。爰及六趣见身摇动。见天宫
T12n0347_p0184c09┃殿及欢喜园杂花园等。又见诸天处莲花殿。
T12n0347_p0184c10┃丽妓侍绕笑谑嬉戏。众花饰耳服x奢耶。臂
T12n0347_p0184c11┃印环钏种种庄严。花常开敷众具备设。见天
T12n0347_p0184c12┃天女。心便染恋欢喜适意。姿颜舒悦面若莲
T12n0347_p0184c13┃花。视不错乱。鼻不亏曲口气不臭。目色明鲜
T12n0347_p0184c14┃如青莲叶。身诸节际无有苦痛。眼耳鼻口又
T12n0347_p0184c15┃无血出。不失大小便利。不毛惊孔现。掌不死
T12n0347_p0184c16┃黄甲不青黑。手足不乱亦不卷缩好相显现。
T12n0347_p0184c17┃见虚空中有高大殿。彩柱百千雕丽列布。垂
T12n0347_p0184c18┃诸铃网和风吹拂清音悦美。种种香花庄严
T12n0347_p0184c19┃宝殿。诸天童子众宝严身。游戏殿内。见已欢
T12n0347_p0184c20┃喜微笑齿现如君图花。目不张开亦不合闭。
T12n0347_p0184c21┃语音和润身不极冷亦不极热。亲属围绕亦
T12n0347_p0184c22┃不忧苦。日初出时当舍其寿。所见明白无诸
T12n0347_p0184c23┃黑暗。异香芬馥四方而至。见佛尊仪欢喜敬
T12n0347_p0184c24┃重。见已亲爱欢喜离辞犹如暂行。便即旋返
T12n0347_p0184c25┃安慰亲知。不令忧恼有流法尔。生必当死勿
T12n0347_p0184c26┃以分别而生苦恼。大药。善业之人临命终时。
T12n0347_p0184c27┃好乐布施。种种伽他种种颂叹。种种明白
T12n0347_p0184c28┃种种称说正法之教。如睡不睡安隐舍寿。将
T12n0347_p0184c29┃舍寿时。天父天母同止一座。天母手中自然
T12n0347_p0185a01┃花出。天母见花顾谓天父。甚为福吉希奇胜
T12n0347_p0185a02┃果。天今当知子庆之欢时将不久。天母遂以
T12n0347_p0185a03┃两手摇弄其花。弄花之时命便终尽。无相之
T12n0347_p0185a04┃识弃舍诸根。持诸境业弃舍诸界。持诸界事
T12n0347_p0185a05┃迁受异报。犹如乘马弃一乘一。如日爱引光。
T12n0347_p0185a06┃如木生火。又如月影现澄清水。识资善业迁
T12n0347_p0185a07┃受天报。如脉风移速托花内。天父天母同座
T12n0347_p0185a08┃视之。甘露欲风吹花七日。宝c严身曜动炫
T12n0347_p0185a09┃焕。天童朗洁现天母手。大药白佛言。世尊。无
T12n0347_p0185a10┃形之识。云何假因缘力而生有形。云何有形
T12n0347_p0185a11┃止因缘内。佛言大药。如木和合相触生火。此
T12n0347_p0185a12┃火木中求不可得。若除於木亦不得火。因缘
T12n0347_p0185a13┃和合而生於火。因缘不具火即不生。木等之
T12n0347_p0185a14┃中寻火色相竟不可见。然咸见火从木中出。
T12n0347_p0185a15┃如是大药。识假父母因缘和合生有形身。有
T12n0347_p0185a16┃形身中求识不得。离有形身亦无有识。大药。
T12n0347_p0185a17┃如火未出火相不现。亦无暖触诸相皆无。如
T12n0347_p0185a18┃是大药。若未有身。识受想行皆悉不现。大药。
T12n0347_p0185a19┃如见日轮光明照曜。而诸凡夫不见日体。是
T12n0347_p0185a20┃黑是白黄白黄赤皆不。能知但以照热光明出
T12n0347_p0185a21┃没环运。诸作用事而知有日。识亦如是。以诸
T12n0347_p0185a22┃作用而知有识。大药白佛言。云何为识作用。
T12n0347_p0185a23┃佛言大药。受觉想行思忧苦恼。此为识之作
T12n0347_p0185a24┃用。复有善不善业。熏习为种。作用显识。大药
T12n0347_p0185a25┃白佛言。云何识离於身便速受身。识舍故身
T12n0347_p0185a26┃新身未受。当尔之时识作何相。佛言大药。如
T12n0347_p0185a27┃有丈夫长臂勇健著坚甲胄。马疾如风乘以入
T12n0347_p0185a28┃阵。干戈既交心乱坠马。武艺捷习还即跳上。
T12n0347_p0185a29┃识弃於身速即受身。亦复如是。又如怯人见
T12n0347_p0185b01┃敌怖惧乘马退走。识资善业。见天父母同座
T12n0347_p0185b02┃而坐。速托生彼亦复如是。大药。如汝所问。识
T12n0347_p0185b03┃弃故身新身未受。当尔之时识作何相。大药。
T12n0347_p0185b04┃譬如人影现於水中无质可取。手足面目及
T12n0347_p0185b05┃诸形状与人不异。体质事业影中皆无。无冷
T12n0347_p0185b06┃无热及与诸触。亦无疲乏肉段诸大。无言声
T12n0347_p0185b07┃身声苦乐之声。识弃故身新身未受。相亦如
T12n0347_p0185b08┃是。大药。是资善业生诸天者。大药白佛言。云
T12n0347_p0185b09┃何识生地狱。佛言大药。行恶业者入於地狱。
T12n0347_p0185b10┃汝当谛听。大药。此中众生积不善根。命终之
T12n0347_p0185b11┃时作如是念。我今於此身死。弃舍父母亲知
T12n0347_p0185b12┃所爱。甚大忧苦。见诸地狱及见己身应合入
T12n0347_p0185b13┃者。见足在上头倒向下。又见一处地纯是血。
T12n0347_p0185b14┃见此血已心有味著。缘味著心便生地狱。腐
T12n0347_p0185b15┃败恶水臭秽因力识托其中。譬如粪秽臭处。
T12n0347_p0185b16┃臭酪臭酒诸臭因力。虫生其中。入地狱者托
T12n0347_p0185b17┃臭物生。亦复如是。贤护胜上童真合掌白佛
T12n0347_p0185b18┃言。地狱众生作何色相。身复云何。佛言大药。
T12n0347_p0185b19┃其爱血地生地狱者。遍身血光身如血色。生
T12n0347_p0185b20┃汤隍者身如黑云。生乳汤河者。身点斑杂作
T12n0347_p0185b21┃种种色体极软脆。犹如贵乐婴孩之身。其身
T12n0347_p0185b22┃长大过八肘量。须发身毛并长垂曳。手足面
T12n0347_p0185b23┃目亏曲不全。阎浮提人遥见便死。大药白佛
T12n0347_p0185b24┃言。地狱众生以何为食。佛言大药。地狱众生
T12n0347_p0185b25┃食无少乐。惶惧驰走。遥见F铜赤汁。意谓是
T12n0347_p0185b26┃血众奔趣之。又有声呼。诸有饥者可速来食。
T12n0347_p0185b27┃便走向彼至已而住以手承口。狱卒以热铜汁
T12n0347_p0185b28┃写手掬中。逼之令饮铜汁入腹。骨节爆裂举
T12n0347_p0185b29┃身火起。大药。地狱众生所食之物。唯增苦痛
T12n0347_p0185c01┃无少安乐。地狱众生苦痛如是。识不舍之亦
T12n0347_p0185c02┃不毁坏。身如骨聚识止不离。非业报尽苦身
T12n0347_p0185c03┃不舍。饥渴苦逼。便见园林花果敷荣广博翠
T12n0347_p0185c04┃茂。见已喜笑互相谓言。此园翠茂清风凉美。
T12n0347_p0185c05┃众急入园须臾暂乐。树叶花果咸成刀剑斩截
T12n0347_p0185c06┃罪者。或中破身分为两段。或大叫呼四面驰
T12n0347_p0185c07┃走。狱卒群起执金刚棒。或执铁棒铁斧铁杖。
T12n0347_p0185c08┃啮唇镇怒身出火焰。斫棒罪者遮不令出。斯
T12n0347_p0185c09┃皆己业见如是事。狱卒随罪者後。语罪者云。
T12n0347_p0185c10┃汝何处去。汝可住此。勿复东西欲何逃窜。今
T12n0347_p0185c11┃此园者汝业庄严。可得离不。如是大药。地狱
T12n0347_p0185c12┃众生受种种苦。七日而死还生地狱。以业力
T12n0347_p0185c13┃故如游蜂采花还归本处。罪业众生应入地
T12n0347_p0185c14┃狱。初死之时见死使来。系项驱逼身心大苦
T12n0347_p0185c15┃入大黑暗。如被劫贼执捉将去。作如是言。诃
T12n0347_p0185c16┃诃祸哉苦哉。我今弃阎浮提种种爱好亲属知
T12n0347_p0185c17┃友。入於地狱。我今不见天路但见苦事。如蚕
T12n0347_p0185c18┃作丝自缠取死。我自作罪为业缠缚。I索系
T12n0347_p0185c19┃项牵曳驱逼将入地狱。贤护。罪业众生生地
T12n0347_p0185c20┃狱者苦相如是。尔时贤护与大药王子。闻说
T12n0347_p0185c21┃是已。身惊毛竖。俱起合掌作如是言。我等今
T12n0347_p0185c22┃者俱归依佛请垂救护。愿今以此闻法功德。
T12n0347_p0185c23┃未脱有流处生死轮。不落三涂入於地狱。贤
T12n0347_p0185c24┃护复白佛言。欲有所请唯愿听许。佛言。如
T12n0347_p0185c25┃汝望恣汝所问。贤护白佛言。世尊。云何为
T12n0347_p0185c26┃积。云何为聚。云何为阴。云何为身不迁。佛言
T12n0347_p0185c27┃贤护。智界见界意界明界。以此四界和合成
T12n0347_p0185c28┃身。四界境识名之为积。聚谓六界六入。六入
T12n0347_p0185c29┃境三界因二入因。即须发毛爪皮肉脓血。涕
T12n0347_p0186a01┃唾黄痰脂[月*册]髓液。手足面目大小支节。和
T12n0347_p0186a02┃合崇聚名之为聚。犹如谷豆麻麦。积集聚贮
T12n0347_p0186a03┃而成高大。谓之为聚。其地水火风空识。名为
T12n0347_p0186a04┃六界。眼耳鼻舌身意。名为六入。色声香味触
T12n0347_p0186a05┃法。名六入境。即贪镇疑名三界因。又风黄
T12n0347_p0186a06┃痰亦名三因。二入因者谓戒与信。又有二因
T12n0347_p0186a07┃谓舍与施。又有二因谓进与定。又有二因谓
T12n0347_p0186a08┃善不善。其受想行识此四名无色阴。受谓领
T12n0347_p0186a09┃受苦乐等相及不苦不乐之相。想谓知苦乐
T12n0347_p0186a10┃相。行谓现念作意及触。识者是身之主。遍行
T12n0347_p0186a11┃诸体身有所为莫不由识不迁者。谓身语意
T12n0347_p0186a12┃净证获道果。此人死已识弃有阴不重受有
T12n0347_p0186a13┃不流诸趣极乐而迁。不复重迁是名不迁。於
T12n0347_p0186a14┃是贤护与大药王子。礼佛双足白言。世尊。佛
T12n0347_p0186a15┃一切智说此法聚。当於未来作大利益安乐
T12n0347_p0186a16┃众生。佛言。如来法聚常住非断。一切智者
T12n0347_p0186a17┃知而不为。我经无量勤苦积集智光。今说此
T12n0347_p0186a18┃经。此正法日为诸众生作大明照。德誉普流
T12n0347_p0186a19┃一切智海。为能调心流注者。说此经所在之
T12n0347_p0186a20┃处请诵解说。诸天鬼神阿修罗摩[目*侯]罗伽。咸
T12n0347_p0186a21┃悉拥护皆来拜礼。水火王贼等怖皆不能害。
T12n0347_p0186a22┃诸比丘。从今已往於不信前勿说此经。求经
T12n0347_p0186a23┃过者慎勿示之。於尼乾子尼乾部众诸外道
T12n0347_p0186a24┃中。亦勿说之。不恭敬渴请亦勿为说。若违我
T12n0347_p0186a25┃教亏损法事。此人则为亏损如来。诸比丘。若
T12n0347_p0186a26┃有礼拜供养此经典者。应当恭敬供养是人。
T12n0347_p0186a27┃斯人则为持如来藏。尔时世尊而说偈言
T12n0347_p0186a28┃　当勇超尘累　　勤修佛正教
T12n0347_p0186a29┃　除灭死军众　　如象践苇芦
T12n0347_p0186b01┃　持法奉禁戒　　专精勿亏怠
T12n0347_p0186b02┃　以弃生流转　　尽诸苦有边
T12n0347_p0186b03┃佛说此经已。贤护胜上童真。大药王子。并诸
T12n0347_p0186b04┃比丘菩萨摩诃萨。天人阿修罗乾闼婆等。普
T12n0347_p0186b05┃大会众。闻佛所说欢喜奉行
T12n0347_p0186b06┃大乘显识经卷下
T12n0347_p0186b07┃　(右大唐永隆元年三藏地婆诃
T12n0347_p0186b08┃　罗於东太原寺译出大周录)


