湖羲`璃:0377_001.txt
 
【经文资讯】大正新修大藏经 第十二册 No. 377《大般涅盘经後分》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 12, No. 377 大般涅盘经後分
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T12n0377_p0900a01┃
T12n0377_p0900a02┃　　No. 377
T12n0377_p0900a03┃大般涅盘经後分卷上
T12n0377_p0900a04┃
T12n0377_p0900a05┃　　　　大唐南海波R国
T12n0377_p0900a06┃　　　　沙门若那跋陀罗译
T12n0377_p0900a07┃　　x陈如品余
T12n0377_p0900a08┃尔时须跋陀罗。从佛闻说大般涅盘甚深妙
T12n0377_p0900a09┃法。而得法眼见法清净。爱护正法已舍邪见。
T12n0377_p0900a10┃於佛法中深信坚固。即从如来欲求出家。佛
T12n0377_p0900a11┃言。善哉善哉。须跋陀罗善。来比丘。悦可圣心
T12n0377_p0900a12┃善入佛道。於是须跋陀罗。欢喜踊跃忻庆无
T12n0377_p0900a13┃量。即时须发自落而作沙门。法性智水灌注
T12n0377_p0900a14┃心原。无复缚著。漏尽意解得罗汉果。须跋
T12n0377_p0900a15┃陀罗既证果已。即前佛所瞻仰尊颜头面礼
T12n0377_p0900a16┃足。偏袒右肩右膝著地长跪合掌。悲喜交流
T12n0377_p0900a17┃深自悔责在昔罪咎。而白佛言。世尊。恨我毒
T12n0377_p0900a18┃身久劫已来常相欺惑。令我长没无明邪见。
T12n0377_p0900a19┃沦溺三界外道法中。痛哉苦哉为害滋甚。今
T12n0377_p0900a20┃大喜庆。蒙如来恩得入正法。世尊。智慧大海
T12n0377_p0900a21┃慈愍无量。窃自惟忖。累劫碎躯未能报此须
T12n0377_p0900a22┃臾之恩。须跋陀罗说是语已。悲泣流泪不能
T12n0377_p0900a23┃自裁。复白佛言。世尊。我年老迈余命无几。
T12n0377_p0900a24┃未脱众苦行苦迁逼。唯愿世尊。少住教诫哀
T12n0377_p0900a25┃愍救护莫般涅盘。尔时世尊默然不许。须跋
T12n0377_p0900a26┃陀罗不果所请。愁忧热恼高声唱曰。苦哉苦
T12n0377_p0900a27┃哉。世间虚空。世间虚空。如何於今大怖即
T12n0377_p0900a28┃至热恼流行。哀哉哀哉。众生福尽正慧眼灭。
T12n0377_p0900a29┃复更流泪悲号哽咽。遍体血现发声大哭。於
T12n0377_p0900b01┃如来前举身投地。慌乱浊心昏迷闷绝。久乃
T12n0377_p0900b02┃苏醒涕泪哽咽。而白佛言。世尊。我今不忍见
T12n0377_p0900b03┃於如来入般涅盘。中心痛切难任裁抑。我自
T12n0377_p0900b04┃何能与此坏器毒身共住。今前宁可先自速
T12n0377_p0900b05┃灭。唯愿世尊。後当涅盘。尔时须跋陀罗。说是
T12n0377_p0900b06┃语已悲恋哽咽。於是时顷即入涅盘
T12n0377_p0900b07┃尔时不可说不可说无数亿恒河沙诸大菩
T12n0377_p0900b08┃萨比丘比丘尼。一切世间天人阿修罗等。同
T12n0377_p0900b09┃声唱言。苦哉苦哉。如何正觉一旦舍离。无主
T12n0377_p0900b10┃无归无依无趣。追思恋慕悲感号泣。互相执
T12n0377_p0900b11┃手胸闷绝迷失诸方。哀恸三千大千世界。
T12n0377_p0900b12┃尔时世尊。出八种声普告大众。莫大号哭犹
T12n0377_p0900b13┃如婴儿。各相裁抑勿自乱心。汝等於此行苦
T12n0377_p0900b14┃生死大海。勤修净心莫失念慧。疾求正智速
T12n0377_p0900b15┃出诸有。三界受身苦轮无际。无明郎主恩爱
T12n0377_p0900b16┃魔王。役使身心策为僮仆。遍缘境界造生死
T12n0377_p0900b17┃业。贪恚狂疑念念伤害。无量劫来常受苦恼。
T12n0377_p0900b18┃何有智者不反斯原。汝等当知。我旷劫来
T12n0377_p0900b19┃已入大寂。无阴界入永断诸有。金刚宝藏常
T12n0377_p0900b20┃乐我净。我今於此显难思议现方便力。入大
T12n0377_p0900b21┃涅盘示同世法。欲令众生知身如电生恋慕
T12n0377_p0900b22┃心。生死瀑河漂流速疾。诸行轮转法应如
T12n0377_p0900b23┃是。如来涅盘甚深甚深不可思议。乃是诸佛
T12n0377_p0900b24┃菩萨境界。非诸声闻缘觉所知
T12n0377_p0900b25┃佛复告诸大众。是须跋陀罗。已曾供养恒河
T12n0377_p0900b26┃沙佛。於诸佛所深种善根。以本愿力常在尼
T12n0377_p0900b27┃乾外道法中。出家修行。以方便慧诱进邪见
T12n0377_p0900b28┃失道众生令入正智。须跋陀罗乘本愿力。今
T12n0377_p0900b29┃得遇我最後涅盘得闻正法。既闻正法得罗
T12n0377_p0900c01┃汉果。既得果已复入涅盘。自我得道度阿若
T12n0377_p0900c02┃x陈如。最後涅盘度须跋陀罗。吾事究竟无
T12n0377_p0900c03┃复施为。设我久住无异今也。尔时世尊说是
T12n0377_p0900c04┃语已。即嘘长叹唱言。善哉善哉。须跋陀罗
T12n0377_p0900c05┃为报佛恩。汝等大众。应当供养其尸安立塔
T12n0377_p0900c06┃庙。尔时大众。惆怅惨结掩泪裁抑。即依佛
T12n0377_p0900c07┃教以香木苏油茶毗其尸。须跋陀罗当焚尸
T12n0377_p0900c08┃时。即於火中放大光明现十八变。身上出水
T12n0377_p0900c09┃身下出火。右胁出火左胁出水。小复现大
T12n0377_p0900c10┃大复现小满虚空中。尔时无量大众。及诸外
T12n0377_p0900c11┃道邪见众生。发菩提心得入正见。须跋陀罗
T12n0377_p0900c12┃现神变已还复火中茶毗已讫。是时大众悲
T12n0377_p0900c13┃感伤悼。收取舍利起塔供养
T12n0377_p0900c14┃　　大般涅盘经遗教品第一
T12n0377_p0900c15┃尔时佛告阿难普及大众。吾灭度後汝等四
T12n0377_p0900c16┃众。当勤护持我大涅盘。我於无量万亿阿僧
T12n0377_p0900c17┃只劫。修此难得大涅盘法。今已显说。汝等当
T12n0377_p0900c18┃知。此大涅盘乃是十方三世一切诸佛金刚
T12n0377_p0900c19┃宝藏。常乐我净周圆无缺。一切诸佛於此涅
T12n0377_p0900c20┃盘而般涅盘。最後究竟理极无遗。诸佛於此
T12n0377_p0900c21┃放舍身命。故名涅盘。汝等。欲得决定真报
T12n0377_p0900c22┃佛恩。疾得菩提诸佛摩顶。世世所生不失
T12n0377_p0900c23┃正念。十方诸佛常现其前。昼夜守护令一切
T12n0377_p0900c24┃众得出世法。当勤修习此涅盘典
T12n0377_p0900c25┃佛复告阿难。吾未成佛示入郁头蓝弗外道
T12n0377_p0900c26┃法中。修学四禅八定受行其教。吾成佛来毁
T12n0377_p0900c27┃杵浞渐渐诱进。最後须跋陀罗皆入佛道。
T12n0377_p0900c28┃如来以大智炬烧邪见幢。如乾草叶投大火
T12n0377_p0900c29┃焰。阿难。今我亲戚诸释种子吾甚忧念。我涅
T12n0377_p0901a01┃盘後汝当精勤。以善教诫我诸眷属。授与妙
T12n0377_p0901a02┃法深心诲诱。勿得调戏放逸散心。入诸境界
T12n0377_p0901a03┃受行邪法。未脱三界世间痛苦。早求出离於
T12n0377_p0901a04┃此五浊爱欲之中。应生忧畏无救护想。一失
T12n0377_p0901a05┃人身难可追复。毕此一形常须警察。无常大
T12n0377_p0901a06┃鬼情求难脱。怜愍众生莫相杀害。乃至蠢动
T12n0377_p0901a07┃应。施无畏。身业清净常生妙土。口业清净离
T12n0377_p0901a08┃诸过恶。莫食肉莫饮酒。调伏心蛇令入道果。
T12n0377_p0901a09┃深思行业善恶之报。如影随形。三世因果循
T12n0377_p0901a10┃环不失。此生空过後悔无追。涅盘时至示教
T12n0377_p0901a11┃如是
T12n0377_p0901a12┃尔时阿难闻佛语已。身心战动情识[怡-台+芒]然。悲
T12n0377_p0901a13┃哽喑咽深没忧海。举体迷闷昏乱浊心。投如
T12n0377_p0901a14┃来前犹如死人。尔时阿泥楼逗安慰阿难。
T12n0377_p0901a15┃轻其愁心而语之言。咄哉何为愁苦。如来涅
T12n0377_p0901a16┃盘时至。今日虽有明旦则无。汝依我语谘启
T12n0377_p0901a17┃如来如是四问。佛涅盘後六群比丘行污他
T12n0377_p0901a18┃家恶性车匿。云何共住而得示教。如来在世
T12n0377_p0901a19┃以佛为师。世尊灭後以何为师。若佛在世依
T12n0377_p0901a20┃佛而住。如来既灭依何而住。如来灭後结集
T12n0377_p0901a21┃法藏。一切经初安何等语。尔时阿难如从梦
T12n0377_p0901a22┃中闻阿泥楼逗。安慰其心令致四问。渐得醒
T12n0377_p0901a23┃悟哀不自胜。具陈上问而以白佛
T12n0377_p0901a24┃佛告阿难。何为忧苦悲哀乃尔。诸佛化周。施
T12n0377_p0901a25┃为已讫法归是处。善哉善哉。阿难。汝致四
T12n0377_p0901a26┃问为最後问。能大利益一切世间。汝等谛听。
T12n0377_p0901a27┃善思念之。唯然世尊。愿乐欲闻。佛告阿难。
T12n0377_p0901a28┃如汝所问。佛涅盘後六群比丘恶性车匿行
T12n0377_p0901a29┃污他家。云何共住而得示教。阿难。车匿比丘
T12n0377_p0901b01┃其性鄙恶。我涅盘後渐当调伏。其心柔和舍
T12n0377_p0901b02┃本恶性。阿难。我弟难陀。具极重欲其性鄙
T12n0377_p0901b03┃恶。如来以善方便示教利喜。知其根性以波
T12n0377_p0901b04┃若慧。为说十二因缘。所谓无明缘行。行缘
T12n0377_p0901b05┃识。乃至老死忧悲苦恼。皆是无明憎爱丛林。
T12n0377_p0901b06┃一切行苦弥满三界遍流六道。大苦根本无
T12n0377_p0901b07┃明所起。以波若慧示以性净谛观根本。即断
T12n0377_p0901b08┃诸有过患无明。根本灭故无明灭。无明灭则
T12n0377_p0901b09┃行灭。乃至老死忧悲苦恼皆灭。得此观时摄
T12n0377_p0901b10┃心定住即入三昧。以三昧力得入初禅。渐渐
T12n0377_p0901b11┃次第入第四禅。继心正念如是修习。然後自
T12n0377_p0901b12┃当得证上果离三界苦。阿难。尔时难陀比丘。
T12n0377_p0901b13┃深生信心依我教法勤心修习。不久即得阿
T12n0377_p0901b14┃罗汉果。阿难。我涅盘後汝当依我教法正观。
T12n0377_p0901b15┃教示六群车匿比丘。深心依此清净正法。
T12n0377_p0901b16┃不久自当得证上果。阿难。当知皆因无明。增
T12n0377_p0901b17┃长三界生死大树。飘没爱河众苦长夜。黑暗
T12n0377_p0901b18┃崖下绕生死柱。六识为枝妄念为本。无明波
T12n0377_p0901b19┃浪心识策使。游戏六尘种苦恼芽。无能制者。
T12n0377_p0901b20┃自在如王。是故我言无明郎主念念伤害。众
T12n0377_p0901b21┃生不觉轮转生死。阿难。一切众生为此无明
T12n0377_p0901b22┃起诸爱结。我见覆蔽八万四千。烦恼郎主役
T12n0377_p0901b23┃使其身。身心破裂不得自在。阿难。无明若灭
T12n0377_p0901b24┃三界都尽。以是因缘名出世人。阿难。若能谛
T12n0377_p0901b25┃观十二因缘。究竟无我深入本净。即能远离
T12n0377_p0901b26┃三界大火。阿难。如来是真语者说诚实言。最
T12n0377_p0901b27┃後付嘱汝当修行。阿难。如汝所问。佛去世後
T12n0377_p0901b28┃以何为师者。阿难。尸波罗蜜戒是汝大师。
T12n0377_p0901b29┃依之修行能得出世甚深定慧。阿难。如汝所
T12n0377_p0901c01┃问。佛涅盘後依何住者。阿难。依四念处严心
T12n0377_p0901c02┃而住。观身性相同於虚空。名身念处。观受不
T12n0377_p0901c03┃在内外不住中间。名受念处。观心但有名字
T12n0377_p0901c04┃名字性离。名心念处。观法不得善法不得不
T12n0377_p0901c05┃善法。名法念处。阿难。一切行者。应当依此四
T12n0377_p0901c06┃念处住。阿难。如汝所问。如来灭後结集法藏。
T12n0377_p0901c07┃一切经初安何等语者。阿难。如来灭後结集
T12n0377_p0901c08┃法藏。一切经初。当安如是我闻一时佛住某
T12n0377_p0901c09┃方某处与诸四众而说是经
T12n0377_p0901c10┃尔时阿难复白佛言。若佛在世若涅盘後。有
T12n0377_p0901c11┃信心檀越。以金银七宝一切乐具奉施如来。
T12n0377_p0901c12┃云何举置。佛告阿难。若佛现在所施佛物。僧
T12n0377_p0901c13┃众应知。若佛灭後一切信心所施佛物。应用
T12n0377_p0901c14┃造佛形像。及造佛衣七宝幡盖。买诸香油宝
T12n0377_p0901c15┃花以供养佛。除供养佛。余不得用。用者即
T12n0377_p0901c16┃犯盗佛物罪。阿难复白佛言。若佛现在若复
T12n0377_p0901c17┃有人以金银七宝房舍殿堂妻子奴婢衣服饮
T12n0377_p0901c18┃食一切乐具。深心恭敬礼拜供养如来。佛涅
T12n0377_p0901c19┃盘後。若复有人。以金银七宝妻妾奴婢衣服
T12n0377_p0901c20┃饮食一切乐具。供养如来形像深心恭敬礼
T12n0377_p0901c21┃拜供养。世尊。如是二人深心供养。所得福德
T12n0377_p0901c22┃何者为多。佛告阿难。如是二人。皆以深心
T12n0377_p0901c23┃供养。所得福德其福无异。何以故。虽佛灭後。
T12n0377_p0901c24┃法身常存。是以深心供养其福正等。阿难复
T12n0377_p0901c25┃白佛言。若佛现在。若复有人。还以深心如上
T12n0377_p0901c26┃供养恭敬如来。佛涅盘後。若复有人。还以深
T12n0377_p0901c27┃心如上供养恭敬全身舍利。世尊。如是二人
T12n0377_p0901c28┃所得福德何者为多。佛告阿难。如是二人得
T12n0377_p0901c29┃福正等。功德广大无量无边。乃至毕苦其福
T12n0377_p0902a01┃不尽。阿难复白佛言。若佛现在。若复有人。
T12n0377_p0902a02┃如上深心一切供养恭敬如来。佛涅盘後。若
T12n0377_p0902a03┃复有人。如上深心供养恭敬半身舍利。世尊。
T12n0377_p0902a04┃如是二人所得福德何者为多。佛告阿难。如
T12n0377_p0902a05┃是二人深心供养得福无异。所得福德无量
T12n0377_p0902a06┃无边。阿难。若佛灭後。若复有人。深心供养
T12n0377_p0902a07┃如来舍利四分之一。八分之一。十六分之一。
T12n0377_p0902a08┃百分之一。千分之一。万分之一。恒河沙分之
T12n0377_p0902a09┃一。乃至如芥子许。皆以深心供养恭敬尊重
T12n0377_p0902a10┃赞叹。若佛现在。若复有人。深心供养恭敬
T12n0377_p0902a11┃如来。如是二人所得福德皆悉无异。其福无
T12n0377_p0902a12┃量不可称计。阿难当知。若佛现在。若涅盘後。
T12n0377_p0902a13┃若复有人深心恭敬供养礼拜尊重赞叹。如
T12n0377_p0902a14┃是二人所得福德无二无别。佛告阿难及诸
T12n0377_p0902a15┃大众。我涅盘後。天上人间一切众生。得我舍
T12n0377_p0902a16┃利悲喜交流哀感欣庆。恭敬礼拜深心供养。
T12n0377_p0902a17┃得无量无边功德。阿难。若见如来舍利即是
T12n0377_p0902a18┃见佛。见佛即是见法。见法即是见僧。见僧
T12n0377_p0902a19┃即见涅盘。阿难。当知以是因缘。三宝常住
T12n0377_p0902a20┃无有变易。能为众生作归依处。阿难复白佛
T12n0377_p0902a21┃言。佛涅盘後。一切大众依何法则茶毗如来
T12n0377_p0902a22┃而得舍利深心供养。佛告阿难。我般涅盘。汝
T12n0377_p0902a23┃等大众当依转轮圣王茶毗方法。阿难复白。
T12n0377_p0902a24┃转轮圣王茶毗法则其事云何。佛告阿难。转
T12n0377_p0902a25┃轮圣王命终之後。经停七日乃入铁棺。既入
T12n0377_p0902a26┃棺已即以微妙香油注满棺中。闭棺令密。复
T12n0377_p0902a27┃经七日。从棺中出以诸香水灌洗沐浴。既灌
T12n0377_p0902a28┃洗已烧众名香而以供养。以兜罗绵遍体
T12n0377_p0902a29┃身。然後即以无价上妙白[叠*毛]千张。次第相重
T12n0377_p0902b01┃遍缠王身。既已缠讫以众香油满铁棺中。圣
T12n0377_p0902b02┃王之身尔乃入棺。密闭棺已。载以香木七宝
T12n0377_p0902b03┃车上。其车四面垂诸璎珞。一切宝绞庄严
T12n0377_p0902b04┃其车。无数花幡七宝幢盖。一切妙香一切天
T12n0377_p0902b05┃乐围绕供养。尔乃纯以众妙香木表里文饰。
T12n0377_p0902b06┃微妙香油茶毗转轮圣王之身。茶毗已讫收
T12n0377_p0902b07┃取舍利。於都城内四衢道中起七宝塔。塔开
T12n0377_p0902b08┃四门安置舍利。一切世间所共瞻仰。阿难。其
T12n0377_p0902b09┃转轮王以少福德绍此王位。未脱诸有具足
T12n0377_p0902b10┃五欲。妻妾榕恶见三毒。一切烦恼诸结使
T12n0377_p0902b11┃等未断一毫。命终之後世间犹乃如是法则。
T12n0377_p0902b12┃起塔供养一切瞻仰。阿难。何况如来已於无
T12n0377_p0902b13┃量无边无数阿僧只劫。永舍五欲妻妾榕。
T12n0377_p0902b14┃於世间法已作霜雹。难勤能勤。难行能行。一
T12n0377_p0902b15┃切菩萨出世苦行勤苦修习。十方三世一切
T12n0377_p0902b16┃诸佛所行之道甚深微妙清净戒定慧解脱解
T12n0377_p0902b17┃脱知见六波罗蜜。无不具足。修习如来十力
T12n0377_p0902b18┃大悲四无所畏。三解脱门十八大空。六通五
T12n0377_p0902b19┃眼。三十七品十八不共法。三十二相八十种
T12n0377_p0902b20┃好。一切诸佛寿命。一切净佛国土。一切成就
T12n0377_p0902b21┃众生。一切难行苦行。一切摄善法戒。一切摄
T12n0377_p0902b22┃众生戒。一切摄律仪戒。一切功德。一切智
T12n0377_p0902b23┃慧。一切庄严。一切大愿。一切方便。如是等不
T12n0377_p0902b24┃可思议福德智慧。皆已成就无不具足。断除
T12n0377_p0902b25┃一切不善。断除一切烦恼。断除一切烦恼余
T12n0377_p0902b26┃习。通达四谛十二因缘。於菩提树降伏四魔
T12n0377_p0902b27┃成就种智。如是妙法悉修习已。尔乃一切诸
T12n0377_p0902b28┃佛唱言。善哉善哉。同以法性智水灌法身顶。
T12n0377_p0902b29┃乃成阿耨多罗三藐三菩提。以是因缘。我今
T12n0377_p0902c01┃号天人师十方种觉至极世尊。天上人间无
T12n0377_p0902c02┃与等者。等视众生如罗[目*侯]罗。故名如来应供
T12n0377_p0902c03┃正遍知明行足善逝世间解无上士调御丈夫
T12n0377_p0902c04┃天人师佛世尊。怜愍世间化缘周毕。为众生
T12n0377_p0902c05┃故今入涅盘。随世间法如转轮王。为令众生
T12n0377_p0902c06┃普得供养。阿难。我入涅盘如转轮王。经停七
T12n0377_p0902c07┃日乃入铁棺。以妙香油注满棺中密盖棺
T12n0377_p0902c08┃门。其棺四面应以七宝间杂庄严。一切宝幢
T12n0377_p0902c09┃香花供养。经七日已复出铁棺。既出棺已应
T12n0377_p0902c10┃以一切众妙香水。灌洗沐浴如来之身。既灌
T12n0377_p0902c11┃洗已以上妙兜罗绵遍体缠身。次以微妙无
T12n0377_p0902c12┃价白[叠*毛]千张。复於绵上缠如来身又入铁
T12n0377_p0902c13┃棺。复以微妙香油盛满棺中闭棺令密。尔乃
T12n0377_p0902c14┃纯以微妙牛头钐瓷蛩一切香木盛七宝
T12n0377_p0902c15┃车。一切众宝以为庄严。载以宝棺至茶毗所。
T12n0377_p0902c16┃无数宝幢。无数宝盖。无数宝衣。无数天乐。无
T12n0377_p0902c17┃数香花。周遍虚空悲哀供养。一切天人无数
T12n0377_p0902c18┃大众。应各以钐瓷蛩微妙香油茶毗如来。
T12n0377_p0902c19┃哀号恋慕茶毗已讫。天人四众收取舍利盛
T12n0377_p0902c20┃七宝瓶。於都城内四衢道中。起七宝塔供
T12n0377_p0902c21┃养舍利。能令众生得大功德。离三有苦至涅
T12n0377_p0902c22┃盘乐。阿难当知。一切四众起佛舍利七宝塔
T12n0377_p0902c23┃已。应当更起三塔供养。所谓辟支佛塔。阿罗
T12n0377_p0902c24┃汉塔。转轮王塔。为令世间知归依故。阿难白
T12n0377_p0902c25┃佛言。如来出世悲愍众生。显示十力大悲四
T12n0377_p0902c26┃无所畏。十二因缘四谛之法三解脱门。八种
T12n0377_p0902c27┃梵音雷震三界。五色慈光遍照六道。随顺众
T12n0377_p0902c28┃生心业所转。或得四果三乘所行。或证无
T12n0377_p0902c29┃漏无为缘觉之道。或入无灭无生菩萨之地。
T12n0377_p0903a01┃或得无量诸陀罗尼。或得五眼。或得六通。或
T12n0377_p0903a02┃脱三恶。或出八难。或离人天三界之苦。如来
T12n0377_p0903a03┃慈力清净。如来解脱法门不可思议。乃至涅
T12n0377_p0903a04┃盘一切世间人天四众起七宝塔。供养舍利
T12n0377_p0903a05┃得大功德。能令众生脱三界苦入正解脱。以
T12n0377_p0903a06┃是因缘。佛般涅盘。一切世间人天大众。报
T12n0377_p0903a07┃佛甚深无量慈恩。起七宝塔供养舍利。理应
T12n0377_p0903a08┃如是。世尊。其余三塔於诸众生得何等利。而
T12n0377_p0903a09┃令起立恭敬供养。佛告阿难。其辟支佛。悟法
T12n0377_p0903a10┃因缘入深法性。已脱诸有一切过患。能为人
T12n0377_p0903a11┃天而作福田。以是因缘起塔供养。所得福德
T12n0377_p0903a12┃次於如来。能令众生皆得妙果。阿难。其阿罗
T12n0377_p0903a13┃汉。於三界中生分已尽。不受後有梵行已立。
T12n0377_p0903a14┃能为世间而作福田。是故应当起塔供养。所
T12n0377_p0903a15┃得福德次辟支佛。亦令众生皆得解脱。阿难。
T12n0377_p0903a16┃其转轮王。虽未解脱三界烦恼。福德力故治
T12n0377_p0903a17┃四天下。而以十善化育群生。是诸众生之所
T12n0377_p0903a18┃尊敬。以是四众起塔供养。所得福德亦复无
T12n0377_p0903a19┃量
T12n0377_p0903a20┃阿难白佛言。佛般涅盘。一切四众。当於何所
T12n0377_p0903a21┃茶毗如来得收舍利。唯愿示教。佛告阿难。佛
T12n0377_p0903a22┃般涅盘。一切四众。若於拘尸城内茶毗如来。
T12n0377_p0903a23┃其城中人皆绍王位。则相讨罚诤讼无量。亦
T12n0377_p0903a24┃令一切得福阶差。阿难。一切四众可於城外
T12n0377_p0903a25┃茶毗如来。为令世间得福等故。阿难白佛言。
T12n0377_p0903a26┃佛入涅盘茶毗已讫。一切四众收取舍利安
T12n0377_p0903a27┃置宝瓶。当於何所起七宝塔。一切皆得深心
T12n0377_p0903a28┃供养。唯愿示教。佛告阿难。佛般涅盘茶毗既
T12n0377_p0903a29┃讫。一切四众收取舍利置七宝瓶。当於拘尸
T12n0377_p0903b01┃那伽城内四衢道中起七宝塔。高十三层。上
T12n0377_p0903b02┃有相轮。一切妙宝间杂庄严。一切世间众妙
T12n0377_p0903b03┃花幡而严饰之。四边栏盾七宝合成。一切庄
T12n0377_p0903b04┃靡不周遍。其塔四面面开一门。层层间次
T12n0377_p0903b05┃窗牖相当。安置宝瓶如来舍利。天人四众瞻
T12n0377_p0903b06┃仰供养。阿难。其辟支佛塔应十一层。亦以众
T12n0377_p0903b07┃宝而严饰之。阿难。其阿罗汉塔成以四层。
T12n0377_p0903b08┃亦以众宝而严饰之。阿难。其转轮王塔。亦七
T12n0377_p0903b09┃宝成。无复层级。何以故。未脱三界诸有苦
T12n0377_p0903b10┃故。尔时阿泥楼逗白佛言。佛涅盘後茶毗已
T12n0377_p0903b11┃讫。一切天人四部大众。如何分布如来舍利
T12n0377_p0903b12┃而得供养。尔时佛告阿泥楼逗。我般涅盘汝
T12n0377_p0903b13┃等天人取佛舍利。以平等心分布三界一切
T12n0377_p0903b14┃六道世间供养。尔时释提桓因白佛。我今
T12n0377_p0903b15┃从佛敬请如来半身舍利。而我深心愿供养
T12n0377_p0903b16┃故。佛告天帝。如来等视众生如罗[目*侯]罗。汝不
T12n0377_p0903b17┃应请半身舍利。何以故。平等利佑诸众生故。
T12n0377_p0903b18┃佛告天帝。我今与汝右边上颔一牙舍利。可
T12n0377_p0903b19┃於天上起塔供养。能令汝得福德无尽
T12n0377_p0903b20┃尔时天人一切大众。悲哀流泪不能自裁。尔
T12n0377_p0903b21┃时世尊普告四众。佛般涅盘。汝等天人莫大
T12n0377_p0903b22┃愁恼。何以故。佛虽涅盘而有舍利常存供养。
T12n0377_p0903b23┃复有无上法宝。修多罗藏。毗那耶藏。阿毗
T12n0377_p0903b24┃达磨藏。以是因缘。三宝四谛常住於世。能令
T12n0377_p0903b25┃众生深心归依。何以故。供养舍利即是佛宝。
T12n0377_p0903b26┃见佛即见法身。见法即见贤圣。见贤圣故即
T12n0377_p0903b27┃见四谛。见四谛故即见涅盘。是故当知三宝
T12n0377_p0903b28┃常住无有变易。能为世间作归依故。佛复告
T12n0377_p0903b29┃诸大众。汝等莫大愁苦。我今於此垂欲涅盘。
T12n0377_p0903c01┃若戒若归若常无常。三宝四谛六波罗蜜十
T12n0377_p0903c02┃二因缘。有所疑者当速发问为究竟问。佛涅
T12n0377_p0903c03┃盘後无复疑悔。三过告众。尔时四众忧悲苦
T12n0377_p0903c04┃恼哽咽流泪。痛切中心追思恋慕愁毒闷绝。
T12n0377_p0903c05┃佛神力故掩泪寂然无发问者。何以故。一切
T12n0377_p0903c06┃四众已於戒归三宝四谛。通达晓了无有疑
T12n0377_p0903c07┃故。尔时世尊知诸四众无复余疑叹言。善哉
T12n0377_p0903c08┃善哉。汝等四众。已能通达三宝四谛无有疑
T12n0377_p0903c09┃也。犹如净水洗荡身垢。汝等当勤精进早得
T12n0377_p0903c10┃出离。莫生愁恼迷闷乱心
T12n0377_p0903c11┃尔时世尊於师子座。以真金手却身所著僧
T12n0377_p0903c12┃伽梨衣。显出紫磨黄金师子胸臆。普示大众
T12n0377_p0903c13┃告言。汝等一切天人大众。应当深心看我紫
T12n0377_p0903c14┃磨黄金色身。尔时四众一切瞻仰大觉世尊
T12n0377_p0903c15┃真金色身。目不暂舍悉皆快乐。譬如比丘入
T12n0377_p0903c16┃第三禅难生是中。尔时世尊以黄金身示大
T12n0377_p0903c17┃众已。即放无量无边百千万亿大涅盘光。普
T12n0377_p0903c18┃照十方一切世界。日月所照无复光明。放是
T12n0377_p0903c19┃光已复告大众。当知如来为汝等故。累劫勤
T12n0377_p0903c20┃苦截身手足。尽修一切难行苦行。大悲本愿
T12n0377_p0903c21┃於此五浊成阿耨多罗三藐三菩提。得此金
T12n0377_p0903c22┃刚不坏紫磨色身。具足三十二相八十种好。
T12n0377_p0903c23┃无量光明普照一切。见形遇光无不解脱。佛
T12n0377_p0903c24┃复告诸大众。佛出世难如优昙花希有难见。
T12n0377_p0903c25┃汝等大众。最後遇我。为於此身不生空过。我
T12n0377_p0903c26┃以本誓愿力生此秽土。化缘周毕今欲涅盘。
T12n0377_p0903c27┃汝等以至诚心看我紫磨黄金色身。汝当修
T12n0377_p0903c28┃习如是清净之业。於未来世得此果报
T12n0377_p0903c29┃尔时世尊如是三反殷勤三告。以真金身示
T12n0377_p0904a01┃诸大众。即从七宝师子大床。上升处空高一
T12n0377_p0904a02┃多罗树一反告言。我欲涅盘。汝等大众。看我
T12n0377_p0904a03┃紫磨黄金色身。如是展转高七多罗树七反
T12n0377_p0904a04┃告言。我欲涅盘。汝等大众。应当深心看我紫
T12n0377_p0904a05┃磨黄金色身。从空中下坐师子床。复告大众。
T12n0377_p0904a06┃我欲涅盘。汝等深心看我紫磨黄金色身。尔
T12n0377_p0904a07┃时世尊从师子床复升虚空高一多罗树。复
T12n0377_p0904a08┃告大众。我欲涅盘。汝等深心看我紫磨黄金
T12n0377_p0904a09┃色身。如是展转高七多罗树七反告言。我欲
T12n0377_p0904a10┃涅盘。汝等大众。看我紫磨黄金色身。从空中
T12n0377_p0904a11┃下坐师子床。复告大众。我欲涅盘。汝等深心
T12n0377_p0904a12┃看我紫磨黄金色身。尔时世尊从师子床复
T12n0377_p0904a13┃升虚空高一多罗树。复告大众。我欲涅盘。汝
T12n0377_p0904a14┃等深心看我紫磨黄金色身。如是展转高七
T12n0377_p0904a15┃多罗树七反告言。我欲涅盘。汝等深心看我
T12n0377_p0904a16┃紫磨黄金色身。从空中下坐师子床。复告大
T12n0377_p0904a17┃众。我欲涅盘。汝等深心看我紫磨黄金色身。
T12n0377_p0904a18┃尔时世尊显出如来紫磨黄金色身。普示大
T12n0377_p0904a19┃众。如是三反上升虚空高七多罗树。三反从
T12n0377_p0904a20┃空中下坐师子床。如是殷勤二十四反告诸
T12n0377_p0904a21┃大众。我欲涅盘。汝等深心看我金刚坚固不
T12n0377_p0904a22┃坏紫磨黄金无畏色身。如优昙花难可值遇。
T12n0377_p0904a23┃汝等当知。我欲涅盘。汝等应当以至诚心看
T12n0377_p0904a24┃我紫磨黄金色身。如热渴人遇清冷水。饮之
T12n0377_p0904a25┃令饱无复余念。汝等大众。亦复如是。我欲涅
T12n0377_p0904a26┃盘。汝等大众。应当深心瞻仰为是最後见於
T12n0377_p0904a27┃如来。自此见已无复再睹。汝等大众。瞻仰令
T12n0377_p0904a28┃足无复後悔。佛复告诸大众。我涅盘後。汝
T12n0377_p0904a29┃等大众。应广修行早出三有。勿复懈怠散
T12n0377_p0904b01┃心放逸。尔时一切世界天人四众。遇涅盘光
T12n0377_p0904b02┃瞻仰佛者。一切三涂八难世间人天所有烦
T12n0377_p0904b03┃恼。四重五逆极恶罪咎。永灭无余皆得解脱。
T12n0377_p0904b04┃尔时世尊显出紫磨黄金色身。殷勤相告示
T12n0377_p0904b05┃大众已。还举僧伽梨衣如常所披
T12n0377_p0904b06┃　　大般涅盘经应尽还源品第二
T12n0377_p0904b07┃佛复告诸大众。我今时至举身疼痛。说是语
T12n0377_p0904b08┃已即入初禅。以涅盘光遍观世界入寂灭定。
T12n0377_p0904b09┃尔时世尊所言未讫即入初禅。从初禅出入
T12n0377_p0904b10┃第二禅。从二禅出入第三禅。从三禅出入第
T12n0377_p0904b11┃四禅。从四禅出入虚空处。从空处出入无边
T12n0377_p0904b12┃识处。从识处出入不用处。从不用出入非想
T12n0377_p0904b13┃非非想处。从非非想处出入灭尽定。从灭
T12n0377_p0904b14┃尽定出还入非想非非想处。从非非想出入
T12n0377_p0904b15┃不用处。从不用出入无边识处。从无边识处
T12n0377_p0904b16┃出入虚空处。从空处出入第四禅。从四禅出
T12n0377_p0904b17┃入第三禅。从三禅出入第二禅。从二禅出入
T12n0377_p0904b18┃第一禅
T12n0377_p0904b19┃尔时世尊。如是逆顺入诸禅已。普告大众。我
T12n0377_p0904b20┃以甚深波若。遍观三界一切六道。诸山大海
T12n0377_p0904b21┃大地含生。如是三界根本性离。毕竟寂灭同
T12n0377_p0904b22┃虚空相。无名无识永断诸有。本来平等无高
T12n0377_p0904b23┃下想。无见无闻无觉无知。不可系缚不可解
T12n0377_p0904b24┃脱。无众生无寿命。不生不起不尽不灭。非世
T12n0377_p0904b25┃间非非世间。涅盘生死皆不可得。二际平等
T12n0377_p0904b26┃等诸法故。闲居静住无所施为。究竟安置必
T12n0377_p0904b27┃不可得。从无住法法性施为。断一切相一无
T12n0377_p0904b28┃所有。法相如是。其知是者名出世人。是事不
T12n0377_p0904b29┃知名生死始。汝等大众。应断无明灭生死始
T12n0377_p0904c01┃尔时世尊说是语已复入超禅。从初禅出入
T12n0377_p0904c02┃第三禅。从三禅出入虚空处。从虚空出入无
T12n0377_p0904c03┃所有处。从无所有出入灭尽想定。从灭尽定
T12n0377_p0904c04┃出次第还入。至非想非非想处。从非非想出
T12n0377_p0904c05┃入无边识处。从识处出入第四禅。从四禅出
T12n0377_p0904c06┃入第二禅。从二禅出入於初禅。如是逆顺入
T12n0377_p0904c07┃超禅已。复告大众。我以摩诃般若。遍观三界
T12n0377_p0904c08┃有情无情。一切人法悉皆究竟。无系缚者。无
T12n0377_p0904c09┃解脱者。无主无依不可摄持。不出三界。不入
T12n0377_p0904c10┃诸有。本来清净无垢无烦恼。与虚空等。不平
T12n0377_p0904c11┃等非不平等。尽诸动念思想心息。如是法相
T12n0377_p0904c12┃名大涅盘。真见此法名为解脱。凡夫不知名
T12n0377_p0904c13┃曰无明。作是语已复入超禅。从初禅出乃至
T12n0377_p0904c14┃入灭尽定。从灭尽定出乃至入初禅。如是
T12n0377_p0904c15┃逆顺入超禅已。复告大众。我以佛眼遍观三
T12n0377_p0904c16┃界一切诸法。无明本际性本解脱。於十方求
T12n0377_p0904c17┃了不能得。根本无故。所因枝叶皆悉解脱。无
T12n0377_p0904c18┃明解脱故。乃至老死皆得解脱。以是因缘。我
T12n0377_p0904c19┃今安住常寂灭光名大涅盘。尔时阿难。无极
T12n0377_p0904c20┃悲哀忧愁痛苦。心狂慌乱情识昏迷。如重
T12n0377_p0904c21┃醉人都无知觉。不见四众。不知如来已入涅
T12n0377_p0904c22┃盘为未涅盘
T12n0377_p0904c23┃尔时世尊。如是三过从超入诸禅定遍观法
T12n0377_p0904c24┃界。普为大众三反说法。如来如是展转二十
T12n0377_p0904c25┃七反入诸禅定。阿难。以不知故佛入一禅即
T12n0377_p0904c26┃致一问。如是二十七反问阿泥楼逗。佛已涅
T12n0377_p0904c27┃盘为未涅盘。阿泥楼逗深知如来入诸禅定。
T12n0377_p0904c28┃二十七反皆答阿难。佛未涅盘。尔时一切大
T12n0377_p0904c29┃众皆悉慌乱都不觉知。如来涅盘为未涅
T12n0377_p0905a01┃盘。尔时世尊。三反入诸禅定。三反示诲众已。
T12n0377_p0905a02┃於七宝床右胁而卧。头枕北方足指南方。面
T12n0377_p0905a03┃向西方後背东方。其七宝床微妙璎珞以为
T12n0377_p0905a04┃庄严。娑罗树林四双八只。西方一双在如来
T12n0377_p0905a05┃前。东方一双在如来後。北方一双在佛之首。
T12n0377_p0905a06┃南方一双在佛之足。尔时世尊。娑罗林下寝
T12n0377_p0905a07┃卧宝床。於其中夜入第四禅寂然无声。於是
T12n0377_p0905a08┃时顷便般涅盘。大觉世尊入涅盘已。其娑罗
T12n0377_p0905a09┃林东西二双合为一树。南北二双合为一树。
T12n0377_p0905a10┃垂覆宝床盖於如来。其树即时惨然变白犹
T12n0377_p0905a11┃如白鹤。枝叶花果皮干悉皆爆裂堕落。渐渐
T12n0377_p0905a12┃枯悴摧折无余
T12n0377_p0905a13┃尔时十方无数万亿恒河沙普佛世界。一切
T12n0377_p0905a14┃大地皆大震动。出种种音唱言。苦哉苦哉。
T12n0377_p0905a15┃世界空虚。演出无常苦空哀叹之声。尔时
T12n0377_p0905a16┃十方世界一切诸山。目真邻陀山。摩诃目
T12n0377_p0905a17┃真邻陀山。铁围山。大铁围山。诸须弥山香
T12n0377_p0905a18┃山宝山。金山黑山。一切大地所有诸山。一
T12n0377_p0905a19┃时震裂悉皆崩倒。出大音声震吼世界唱
T12n0377_p0905a20┃言。苦哉苦哉。如何一旦世间孤露。慧日灭
T12n0377_p0905a21┃没大涅盘山。一切众生丧真慈父。失所敬天
T12n0377_p0905a22┃无瞻仰者。尔时十方世界一切大海。悉皆
T12n0377_p0905a23┃混浊沸涌涛波。出种种音唱言。苦哉苦哉。
T12n0377_p0905a24┃正觉已灭众生罪苦。长夜久流生死大海。迷
T12n0377_p0905a25┃失正路何由解脱。尔时一切江河溪涧沟壑。
T12n0377_p0905a26┃川流。泉源渠井浴池。悉皆倾覆水尽枯涸。尔
T12n0377_p0905a27┃时十方世界大地虚空寂然大暗。日月精光
T12n0377_p0905a28┃悉无复照。黑暗愁恼弥布世界。於是时间忽
T12n0377_p0905a29┃然黑风鼓怒惊振。吹扇尘沙弥暗世界。尔时
T12n0377_p0905a30┃大地一切卉木。药草诸树花果枝叶。悉皆摧
T12n0377_p0905b01┃折碎落无遗。於是时顷十方世界一切诸天。
T12n0377_p0905b02┃遍满虚空哀号悲叹。震动三千大千世界。雨
T12n0377_p0905b03┃无数百千种种上妙天香天花。遍满三千大
T12n0377_p0905b04┃千世界[廿/积]高须弥供养如来。於上空中复雨
T12n0377_p0905b05┃无数天幢天幡天璎珞天轩盖天宝珠。遍满
T12n0377_p0905b06┃虚空变成宝台。四面珠璎七宝绞络。光明华
T12n0377_p0905b07┃彩供养如来。於上空中复奏无数微妙天乐。
T12n0377_p0905b08┃鼓吹弦歌出种种音唱言。苦哉苦哉。佛已涅
T12n0377_p0905b09┃盘。世界空虚。群生眼灭。烦恼罗刹大欲流
T12n0377_p0905b10┃行。行苦相续痛轮不息。尔时阿难。心慌迷
T12n0377_p0905b11┃闷都不觉知。不识如来已入涅盘未入涅盘。
T12n0377_p0905b12┃唯见非恒境界。复问楼逗。佛涅盘耶。楼逗答
T12n0377_p0905b13┃言。大觉世尊已入涅盘。尔时阿难闻是语已。
T12n0377_p0905b14┃闷绝L地犹如死人。寂无气息冥冥不晓。尔
T12n0377_p0905b15┃时楼逗。以清冷水洒阿难面扶之令起。以善
T12n0377_p0905b16┃方便而慰喻之语阿难言。哀哉哀哉。痛苦奈
T12n0377_p0905b17┃何奈何。莫大愁毒热恼乱心。如来化缘周毕。
T12n0377_p0905b18┃一切人天无能留者。苦哉苦哉。奈何奈何。何
T12n0377_p0905b19┃期今日人天之师为事究竟。无能留者。奈何
T12n0377_p0905b20┃我与汝等且共裁抑。复慰喻言。阿难。佛虽涅
T12n0377_p0905b21┃盘而有舍利无上法宝。常住於世。能为众生
T12n0377_p0905b22┃而作归依。我与汝等当勤精进。以佛法宝授
T12n0377_p0905b23┃与众生。令脱众苦报如来恩。尔时阿难。闻慰
T12n0377_p0905b24┃喻已渐得醒悟。哽咽流泪悲不自胜。其拘尸
T12n0377_p0905b25┃那城娑罗林间纵广三十二由旬。天人大众
T12n0377_p0905b26┃皆悉遍满。尖头针锋受无量众。间无空缺不
T12n0377_p0905b27┃相障蔽。尔时无数亿菩萨一切大众。悉皆迷
T12n0377_p0905b28┃闷昏乱浊心。都不觉知如来涅盘及未涅盘。
T12n0377_p0905b29┃唯见非恒变动。一时同问楼逗。佛涅盘耶。尔
T12n0377_p0905c01┃时楼逗告诸大众一切天人。大觉世尊已入
T12n0377_p0905c02┃涅盘。尔时无数一切大众闻是语已。一时昏
T12n0377_p0905c03┃迷闷绝L地。苦毒入心厄声不出。其中或
T12n0377_p0905c04┃有随佛灭者。或失心者。或身心战掉者。或
T12n0377_p0905c05┃互相执手哽咽流泪者。或常胸大叫者。
T12n0377_p0905c06┃或举手拍头自拔发者。或有唱言痛哉痛哉
T12n0377_p0905c07┃荼毒苦者。或有唱言如来涅盘一何疾哉。
T12n0377_p0905c08┃或有唱言失我所敬天者。或有叹言世界空
T12n0377_p0905c09┃虚众生眼灭者。或有叹言烦恼大鬼已流行
T12n0377_p0905c10┃者。或有叹言众生善芽种子灭者。或有叹言
T12n0377_p0905c11┃魔王欣庆解甲胄者。或自呵责身心无常观
T12n0377_p0905c12┃者。或有正观得解脱者。或有伤叹无归依者。
T12n0377_p0905c13┃中有遍体血现流洒地者。如是异类殊音。一
T12n0377_p0905c14┃切大众哀声普震一切世界。尔时娑婆世界
T12n0377_p0905c15┃主尸弃大梵天王。知佛已入涅盘。与诸天
T12n0377_p0905c16┃众即从初禅飞空而下。举声大哭流泪悲咽。
T12n0377_p0905c17┃投如来前闷绝L地。久乃稣醒哀不自胜。即
T12n0377_p0905c18┃於佛前以偈悲叹
T12n0377_p0905c19┃　世尊往昔本誓愿　　为我等故居忍土
T12n0377_p0905c20┃　乃隐无量自在力　　贫所乐法度众生
T12n0377_p0905c21┃　方便逐宜随应说　　众生无不受安乐
T12n0377_p0905c22┃　诱进令出三有苦　　究竟皆至涅盘道
T12n0377_p0905c23┃　如来慈母育众生　　普饮众生大悲乳
T12n0377_p0905c24┃　何期一旦忽舍离　　人天孤露无所依
T12n0377_p0905c25┃　痛哉众生善种芽　　无天甘露令增长
T12n0377_p0905c26┃　善芽渐渐衰灭已　　罪业相牵堕恶道
T12n0377_p0905c27┃　奈何世界悉空虚　　众生正慧眼已灭
T12n0377_p0905c28┃　既行无明黑暗中　　堕落三有沦溺苦
T12n0377_p0905c29┃　奈何众生罪无救　　愿依舍利得解脱
T12n0377_p0906a01┃　劝请如来大悲力　　救护令我脱苦地
T12n0377_p0906a02┃　何其痛哉此恶世　　如来弃我入涅盘
T12n0377_p0906a03┃尔时释提桓因。与诸大众从空而下唱言。苦
T12n0377_p0906a04┃哉苦哉。发声大哭悲泣流泪。投如来前闷绝
T12n0377_p0906a05┃L地。久乃稣醒悲哀哽咽。胡跪佛前。说偈
T12n0377_p0906a06┃哀叹
T12n0377_p0906a07┃　如来历劫行苦行　　普为我等群生故
T12n0377_p0906a08┃　得成无上正觉道　　等育众生如一子
T12n0377_p0906a09┃　施法药中为上药　　疗病医中为胜医
T12n0377_p0906a10┃　大慈悲云荫众生　　甘露慧雨雨一切
T12n0377_p0906a11┃　慧日光照无明暗　　无明众生见圣道
T12n0377_p0906a12┃　圣月慈光照六趣　　三有蒙光脱众苦
T12n0377_p0906a13┃　何期於今舍大慈　　已入涅盘众不见
T12n0377_p0906a14┃　本誓大悲今何在　　弃舍众生如涕唾
T12n0377_p0906a15┃　我等一切诸众生　　如犊失母必当死
T12n0377_p0906a16┃　四众互相执手哭　　胸大哀动三界
T12n0377_p0906a17┃　苦哉苦哉诸有人　　如何一旦尽孤露
T12n0377_p0906a18┃　我等福尽苦何甚　　善芽魅嘉薷慈
T12n0377_p0906a19┃　唯愿法宝舍利光　　照我令脱三有苦
T12n0377_p0906a20┃　哀哉痛哉我等众　　几何重得见如来
T12n0377_p0906a21┃尔时楼逗。悲哀号泣伤悼无量。胡跪佛前。以
T12n0377_p0906a22┃偈悲赞
T12n0377_p0906a23┃　正觉法王育我等　　饮我法乳长法身
T12n0377_p0906a24┃　众生法身未成立　　又复慧命少资粮
T12n0377_p0906a25┃　应以八音常演畅　　令众闻已悉悟道
T12n0377_p0906a26┃　常放大慈五色光　　令众蒙光皆解脱
T12n0377_p0906a27┃　如何今日永涅盘　　行苦众生何依趣
T12n0377_p0906a28┃　苦哉世尊舍大悲　　我等孤穷必当死
T12n0377_p0906a29┃　虽知世尊现方便　　我等无能不悲哀
T12n0377_p0906b01┃　四众迷闷昏失心　　哀动天地震三界
T12n0377_p0906b02┃　世尊独处大安乐　　众生大苦欲何之
T12n0377_p0906b03┃　世尊往昔为我等　　众劫舍头截手足
T12n0377_p0906b04┃　得成无上正觉道　　不久住世即涅盘
T12n0377_p0906b05┃　我及四众处无明　　魔王欣庆舍甲胄
T12n0377_p0906b06┃　哀哉世尊愿大悲　　舍利慈光摄我等
T12n0377_p0906b07┃　伏请世尊愍四众　　法宝流润愿不穷
T12n0377_p0906b08┃　我等不能即殒灭　　苟存余命能几何
T12n0377_p0906b09┃　苦哉痛切难堪忍　　重见世尊无复期
T12n0377_p0906b10┃尔时阿难。闷绝渐醒举手拍头。胸哽咽悲
T12n0377_p0906b11┃泣流泪。哀不自胜。长跪佛前。以偈悲叹
T12n0377_p0906b12┃　我昔与佛誓愿力　　幸共同生释种中
T12n0377_p0906b13┃　如来得成正觉道　　我为侍者二十载
T12n0377_p0906b14┃　深心敬养情未足　　一旦见弃入涅盘
T12n0377_p0906b15┃　痛哉哀哉荼毒苦　　无极长夜痛切心
T12n0377_p0906b16┃　我身未脱诸有网　　无明之[谷-禾+卵]未出离
T12n0377_p0906b17┃　世尊慧[此/束]未啄破　　如何见舍疾涅盘
T12n0377_p0906b18┃　我如初生之婴儿　　失母不久必当死
T12n0377_p0906b19┃　世尊如何见放舍　　独出三界受安乐
T12n0377_p0906b20┃　我今忏悔於世尊　　侍佛已来二十年
T12n0377_p0906b21┃　四威仪中多懈堕　　不能悦可大圣心
T12n0377_p0906b22┃　愿正觉尊大慈悲　　施我甘露令安乐
T12n0377_p0906b23┃　我愿穷尽未来际　　常觐世尊为侍者
T12n0377_p0906b24┃　唯愿世尊大慈光　　一切世界摄受我
T12n0377_p0906b25┃　痛哉痛哉不可说　　喑咽何能陈圣恩
T12n0377_p0906b26┃尔时无数亿恒河沙菩萨。一切世间天人大
T12n0377_p0906b27┃众。互相执手悲泣流泪。哀不自胜各相裁抑。
T12n0377_p0906b28┃即皆自办无数微妙香花。曼陀罗花摩诃曼
T12n0377_p0906b29┃陀罗花。曼殊沙花摩诃曼殊沙花。无数天上
T12n0377_p0906c01┃人间海岸钐瓷蛩。百千万种和香。无数
T12n0377_p0906c02┃香泥香水。宝盖宝幢宝幡真珠璎珞。遍满虚
T12n0377_p0906c03┃空。投如来前。悲哀供养。尔时拘尸城内男女
T12n0377_p0906c04┃大小一切人众悲哀流泪。各办无数微妙香
T12n0377_p0906c05┃花幡盖等倍胜於前。投如来所悲哀供养。尔
T12n0377_p0906c06┃时四天王。与诸天众悲哀流泪。各办无数香
T12n0377_p0906c07┃花一切供养等三倍於前。悲泣流泪来诣佛
T12n0377_p0906c08┃所。投如来前。悲哀供养五天。如是倍胜於
T12n0377_p0906c09┃前。色界无色界诸天亦如是倍胜供养
T12n0377_p0906c10┃大般涅盘经後分卷上


湖羲`璃:0377_002.txt
 
【经文资讯】大正新修大藏经 第十二册 No. 377《大般涅盘经後分》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 12, No. 377 大般涅盘经後分, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T12n0377_p0906c11┃
T12n0377_p0906c12┃
T12n0377_p0906c13┃大般涅盘经後分卷下
T12n0377_p0906c14┃
T12n0377_p0906c15┃　　　　大唐南海波R国
T12n0377_p0906c16┃　　　　沙门若那跋陀罗译
T12n0377_p0906c17┃　　机感茶毗品第三
T12n0377_p0906c18┃尔时拘尸城内一切男女悲泣流泪。不知茶
T12n0377_p0906c19┃毗法则云何。问阿难言。如来涅盘如何法则
T12n0377_p0906c20┃可以茶毗。尔时帝释具陈上事而以答言。如
T12n0377_p0906c21┃佛所说依轮王法。尔时拘尸城内一切人民。
T12n0377_p0906c22┃悲泣流泪ㄈ氤侵小＜醋鹘鸸灼弑ψ严。即
T12n0377_p0906c23┃办微妙无价白[叠*毛]千张。无数细软妙兜罗绵。
T12n0377_p0906c24┃办无数微妙钐瓷蛩。百千万种和香香泥
T12n0377_p0906c25┃香水。一切缯盖幡花等。如云遍满在於空
T12n0377_p0906c26┃中积高须弥。既办已讫悲哀流泪。将至佛所
T12n0377_p0906c27┃投如来前。悲咽不胜而申供养。尔时拘尸城
T12n0377_p0906c28┃内一切人民及诸大众。重复悲哀哽咽流泪。
T12n0377_p0906c29┃复持无量香花幡盖一切供具。如云遍满空
T12n0377_p0907a01┃中。互相执手胸哽咽。涕泣盈目哀震大千。
T12n0377_p0907a02┃投如来前悲哀供养。尔时大众悲哽喑咽深
T12n0377_p0907a03┃重敬心。各以细妙白[叠*毛]障手。扶於如来入金
T12n0377_p0907a04┃棺中。注满香油棺门即闭。尔时拘尸城内一
T12n0377_p0907a05┃切士女贪福善心相欲摄取如来功德。不令
T12n0377_p0907a06┃天人一切大众同举佛棺。即共详议遣四力
T12n0377_p0907a07┃士壮大无双。脱其所著璎珞衣服期心请举
T12n0377_p0907a08┃如来圣棺欲入城内。自申供养尽其神力都
T12n0377_p0907a09┃不能胜。尔时城内复遣八大力士。至圣棺所
T12n0377_p0907a10┃脱所著衣共擎佛棺。皆尽其神力都亦不得。
T12n0377_p0907a11┃拘尸城内复遣十六极大力士。来至棺所脱
T12n0377_p0907a12┃所著衣。共举佛棺亦不能胜。尔时楼逗语力
T12n0377_p0907a13┃士言。纵使尽城内人男女大小。举如来棺欲
T12n0377_p0907a14┃入城内亦不能得。何况汝等而能胜耶。汝等
T12n0377_p0907a15┃当请大众及诸天力助汝举棺乃得入城。楼
T12n0377_p0907a16┃逗所言未讫。尔时帝释即持微妙大七宝盖
T12n0377_p0907a17┃无数香花幢幡音乐。与诸天众悲泣流泪。垂
T12n0377_p0907a18┃在空中供养圣棺。至第六天及色界天。皆如
T12n0377_p0907a19┃帝释供养圣棺。尔时世尊大悲普覆。令诸世
T12n0377_p0907a20┃间得平等心得福无异。於娑罗林即自举棺。
T12n0377_p0907a21┃升虚空中高一多罗树。拘尸城内一切人民
T12n0377_p0907a22┃及诸世间人天大众。等共不得举佛圣棺。尔
T12n0377_p0907a23┃时帝释及诸天众。即持七宝大盖四柱宝台
T12n0377_p0907a24┃四面庄严。七宝璎珞垂虚空中覆佛圣棺。无
T12n0377_p0907a25┃数香花幢幡璎珞。音乐微妙杂彩空中供养。
T12n0377_p0907a26┃至第六天色界诸天。倍前帝释覆佛圣棺及
T12n0377_p0907a27┃申供养。尔时拘尸城内一切人民。见佛圣棺
T12n0377_p0907a28┃升在空中。胸大哭悲咽懊恼。尔时一切天
T12n0377_p0907a29┃人於大圣尊宝棺前路。遍散七宝真珠香花
T12n0377_p0907b01┃璎珞微妙杂彩缤纷如云。地及虚空悉皆遍
T12n0377_p0907b02┃满。哀泣流泪供养如来七宝灵棺。同声唱言。
T12n0377_p0907b03┃苦哉苦哉。我等无福。举佛圣棺遂不能得。
T12n0377_p0907b04┃我等孤露何有善根。尔时世尊大圣金棺。於
T12n0377_p0907b05┃娑罗林虚空之中。徐徐乘空从拘尸城西门
T12n0377_p0907b06┃而入。尔时拘尸城内一切士女。无数菩萨声
T12n0377_p0907b07┃闻天人大众。地及虚空悉皆遍满。随从如来
T12n0377_p0907b08┃大圣灵棺。互相执手号声大哭。胸叫唤喑
T12n0377_p0907b09┃咽流泪。各持无数香花宝幢幡盖。地及虚空
T12n0377_p0907b10┃悉皆遍满。悲号哀叹供养灵棺。其拘尸那城
T12n0377_p0907b11┃一面纵广四十八由旬。尔时如来七宝金棺。
T12n0377_p0907b12┃徐徐乘空从拘尸城东门而出。乘空右绕入
T12n0377_p0907b13┃城南门。渐渐空行从北门出。乘空左绕还从
T12n0377_p0907b14┃拘尸西门而入。如是展转绕三匝已。乘空徐
T12n0377_p0907b15┃徐还入西门。乘空而行从东门出。空行左绕
T12n0377_p0907b16┃入城北门。渐渐空行从南门出。乘空右绕还
T12n0377_p0907b17┃入西门。如是展转绕经四匝。如是左右绕拘
T12n0377_p0907b18┃尸城经于七匝
T12n0377_p0907b19┃尔时七宝圣棺当入城时。一切大众悲号哽
T12n0377_p0907b20┃咽。各持无数微妙香木。钐瓷蛩一切宝香。
T12n0377_p0907b21┃文理香洁普熏世界。复持无数宝幢幡盖香
T12n0377_p0907b22┃花璎珞。至茶毗所悲哀供养。尔时四天王及
T12n0377_p0907b23┃诸天众悲泣流泪。各持天上上妙钐瓷蛩。
T12n0377_p0907b24┃表里香洁芬馥周遍。各五百根大如车轮。复
T12n0377_p0907b25┃持一切宝香宝幢宝盖妙花璎珞。至茶毗所悲
T12n0377_p0907b26┃哀供养。第二天各一千根。第三天各二千。第
T12n0377_p0907b27┃四天各三千。第五天各四千。第六天各五千。
T12n0377_p0907b28┃及幡花至茶毗所悲哀供养。尔时色界无色
T12n0377_p0907b29┃诸天惟有香花。至茶毗所悲哀供养。尔时
T12n0377_p0907c01┃一切世间大众。各持微妙钐瓷蛩香花幡
T12n0377_p0907c02┃盖。至茶毗所悲哀供养。尔时楼逗。涕泣盈目
T12n0377_p0907c03┃哀悼无极。从诸天人乞妙香木钐瓷蛩。足
T12n0377_p0907c04┃六千根。文理香洁芬馥周遍。至茶毗所悲哀
T12n0377_p0907c05┃供养。阿耨达池四面纵广二百由旬出四大
T12n0377_p0907c06┃河。佛初成道恒河北岸。一树钐此娣鸲生。
T12n0377_p0907c07┃大如车轮高七多罗树。香气普熏供养如来。
T12n0377_p0907c08┃其香树神与树俱生。常取此香供养於佛。佛
T12n0377_p0907c09┃入涅盘此一檀树即随佛灭。皮叶俱落神亦
T12n0377_p0907c10┃随死。有诸异神取此香树。送茶毗所悲哀供
T12n0377_p0907c11┃养。其地乃是三世诸佛茶毗之处。大觉世尊
T12n0377_p0907c12┃乘本愿力亦於是处茶毗。是处有诸往古诸
T12n0377_p0907c13┃佛无量宝塔。金刚不坏坚固之处。尔时如来
T12n0377_p0907c14┃大圣宝棺。渐渐空行至茶毗所。徐徐垂空下
T12n0377_p0907c15┃安七宝床上。其床一切众妙璎珞无价杂彩
T12n0377_p0907c16┃以为庄严。於是时顷复经七日。尔时拘尸城
T12n0377_p0907c17┃内一切士女。无数菩萨声闻三十三天一切
T12n0377_p0907c18┃大众。悲哀哽咽持诸幡盖宝幢香花。随从佛
T12n0377_p0907c19┃棺经於七日。以佛神力一切天人无饥渴想
T12n0377_p0907c20┃一无思食。唯见哀泣恋慕如来。既满七日大
T12n0377_p0907c21┃圣如来将欲出棺。尔时拘尸城内一切士女
T12n0377_p0907c22┃无数大众。复大哀泣震动世界。复持香花无
T12n0377_p0907c23┃数幢盖微妙天乐。投佛棺前哀咽供养。是时
T12n0377_p0907c24┃大众悲哽流泪。各以细微白[叠*毛]自障其手深
T12n0377_p0907c25┃重敬心。从宝棺中扶於如来紫磨黄金三十
T12n0377_p0907c26┃二相八十种好坚固不坏金刚之身。安详而
T12n0377_p0907c27┃出置七宝床
T12n0377_p0907c28┃尔时大众重大悲哀。声震十方普佛世界。复
T12n0377_p0907c29┃持一切香花缯盖音乐深心供养。闷绝哽咽
T12n0377_p0908a01┃投如来前。是时大众复更悲咽盈目流泪。各
T12n0377_p0908a02┃持无数香水香泥。深重敬心从头至足。灌洗
T12n0377_p0908a03┃如来三十二相八十种好无量福德智慧庄严。
T12n0377_p0908a04┃金刚坚固紫磨黄金不坏色身。复洗宝棺微
T12n0377_p0908a05┃妙清净。既灌洗已。是时大众复大号哭悲哀
T12n0377_p0908a06┃哽咽。烧微妙香散七宝花。无数宝幢幡盖
T12n0377_p0908a07┃地及虚空悉皆遍满。悲哀号泣供养如来。是
T12n0377_p0908a08┃时大众咸哀喑咽。即持无数妙兜罗绵。从头
T12n0377_p0908a09┃至足缠裹如来金刚色身。既缠身已。复以上
T12n0377_p0908a10┃妙无价白[叠*毛]千张。於兜罗上次第相重缠如
T12n0377_p0908a11┃来身。缠身已讫。是时大众重大悲哀号哭闷
T12n0377_p0908a12┃绝。复持香花幡盖宝幢音乐哽咽供养。是时
T12n0377_p0908a13┃大众哀泣流泪深重敬心。各以白[叠*毛]障手喑
T12n0377_p0908a14┃咽悲哽。共扶如来入宝棺中。注满香油棺门
T12n0377_p0908a15┃寻闭。尔时大众重大悲哀声震世界。复持香
T12n0377_p0908a16┃花幡盖音乐。号恸悲泣供养宝棺。尔时一切
T12n0377_p0908a17┃大众所集微妙香木积高须弥。芬馥香气普
T12n0377_p0908a18┃薰世界。相重密次成大香楼。四面七宝庄严。
T12n0377_p0908a19┃幢盖幡花璎珞杂彩。遍空如云以为庄严。人
T12n0377_p0908a20┃天音乐悲哀供养。是时天人大众。将欲举棺
T12n0377_p0908a21┃置香楼上。复大悲哀胸大叫声震大千。复
T12n0377_p0908a22┃持幢盖香花音乐悲哀供养。是时大众哀悼
T12n0377_p0908a23┃悲结深重敬心。各以白[叠*毛]障手。共举如来大
T12n0377_p0908a24┃圣宝棺。置於庄严妙香楼上。复大号泣绝而
T12n0377_p0908a25┃复稣唱言。苦哉苦哉。何期孤露无有依恃。悲
T12n0377_p0908a26┃咽流泪。复散香花宝幢幡盖音乐杂彩。一切
T12n0377_p0908a27┃尽心悲哀供养。尔时如来大圣宝棺。既上微
T12n0377_p0908a28┃妙宝香楼已。将欲举火茶毗如来。是时大众
T12n0377_p0908a29┃复大号哭惊震大千。复更深重悲哀供养大
T12n0377_p0908b01┃圣宝棺及妙香楼。尔时一切大众哀泣盈目。
T12n0377_p0908b02┃各持七宝香烛大如车轮。焰彩光明遍照
T12n0377_p0908b03┃世界。一时大哭茶毗香楼。哀震大千一切世
T12n0377_p0908b04┃界。复以香花遍满供养。是时宝烛至香楼所
T12n0377_p0908b05┃自然殄灭。是时一切诸天。复持无上七宝大
T12n0377_p0908b06┃烛焰光普照。悲哀流泪投香楼所皆悉殄灭。
T12n0377_p0908b07┃尔时一切海神。持海中火七宝大烛无数光
T12n0377_p0908b08┃焰。投香楼所亦皆殄灭。是时大众。长时号
T12n0377_p0908b09┃哭一切供养。不知如来何缘未毕。投火香楼
T12n0377_p0908b10┃茶毗不燃。尔时世尊大悲普润。待迦叶众来
T12n0377_p0908b11┃至乃燃。时大迦叶。与五百弟子在耆A崛山。
T12n0377_p0908b12┃去拘尸城五十由旬。身心寂然入于三昧。於
T12n0377_p0908b13┃正受中倏尔心惊。举身战栗从定中出。见诸
T12n0377_p0908b14┃山地皆大震动。即知如来已入涅盘。告诸弟
T12n0377_p0908b15┃子。我佛大师入般涅盘。时经七日已入棺中。
T12n0377_p0908b16┃苦哉苦哉。应当疾往至如来所。恐已茶毗不
T12n0377_p0908b17┃得见佛三十二相八十种好真净色身。迦叶。
T12n0377_p0908b18┃以敬佛故不敢飞空往如来所。即将弟子寻
T12n0377_p0908b19┃路疾行。悲哀速往正满七日。至拘尸城城东
T12n0377_p0908b20┃路首。迦叶。遇见一婆罗门执一天花随路而
T12n0377_p0908b21┃来。迦叶问言。仁者何来。答曰。佛般涅盘我
T12n0377_p0908b22┃於茶毗所来。复问。此是何花。答言。於茶毗
T12n0377_p0908b23┃所得此天花。迦叶就乞。答言。不得。我期将归
T12n0377_p0908b24┃拟示六亲家中供养。迦叶。就借著其顶上便
T12n0377_p0908b25┃即闷绝。昏迷L地喑咽悲哽。良久乃苏即自
T12n0377_p0908b26┃惟忖。於此号泣不见如来八十种好紫磨色
T12n0377_p0908b27┃身。何所追益。即与弟子疾共前进。至拘尸
T12n0377_p0908b28┃城北门而入。於其城中入一僧坊。见诸比丘
T12n0377_p0908b29┃丛聚一处。语迦叶言。汝等远来深劳苦耶。安
T12n0377_p0908c01┃坐待食。迦叶答言。我之大师已入涅盘。我有
T12n0377_p0908c02┃何情安此待食。诸比丘言。汝师是谁。答言。
T12n0377_p0908c03┃汝不知耶。哀哉痛苦。大觉世尊今已涅盘。比
T12n0377_p0908c04┃丘闻已各大欢喜而作是言。快哉快哉。如来
T12n0377_p0908c05┃在世禁制我等戒律严峻。我等甚不堪忍不
T12n0377_p0908c06┃能依行。今已涅盘严峻禁戒已应放舍。汝且
T12n0377_p0908c07┃待食。有何急耶。佛神力故掩诸天耳。及大迦
T12n0377_p0908c08┃叶诸弟子等皆悉不闻恶比丘语。唯有迦叶
T12n0377_p0908c09┃独自闻之。於是迦叶。即将弟子悲泣流泪疾
T12n0377_p0908c10┃往佛所。是时迦叶与诸弟子窃共思念。我等
T12n0377_p0908c11┃如何得诸供物。将至佛所供养如来。迦叶复
T12n0377_p0908c12┃言。我自生长在此城中。乞供养物亦应可得。
T12n0377_p0908c13┃将诸弟子即就城内次第告乞。得妙白[叠*毛]足
T12n0377_p0908c14┃满千张。复得无数妙兜罗绵。复得无量宝花
T12n0377_p0908c15┃香泥香水香油。宝幢幡盖音乐弦歌璎珞杂
T12n0377_p0908c16┃彩悉皆具足。迦叶与诸弟子悲哀流泪。即持
T12n0377_p0908c17┃疾往出城西门。尔时迦叶即闻茶毗之所一
T12n0377_p0908c18┃切大众悲咽号哭。共问帝释已供养讫。如何
T12n0377_p0908c19┃得火然此香楼茶毗如来。帝释答言。人众且
T12n0377_p0908c20┃待。摩诃迦叶即时而至。释言未讫一切大众
T12n0377_p0908c21┃正於哀中即见迦叶。与诸弟子寻路悲来。众
T12n0377_p0908c22┃即停哀便为开路。迦叶前进遥见佛棺。将诸
T12n0377_p0908c23┃弟子一时礼拜。号哭哽咽闷绝L地。昏浊乱
T12n0377_p0908c24┃心良久乃醒。流泪不胜渐渐前行问大众言。
T12n0377_p0908c25┃如何得开大悲圣棺。大众答言。佛入涅盘已
T12n0377_p0908c26┃经二七。恐有损坏。如何得开。迦叶答言。如
T12n0377_p0908c27┃来之身金刚坚固。常乐我净不可沮坏。德香
T12n0377_p0908c28┃芬馥若钐瓷健Ｗ魇怯镆烟殂艚涣髦练鸸
T12n0377_p0908c29┃所。尔时如来大悲平等。为迦叶故棺自然开。
T12n0377_p0909a01┃白[叠*毛]千张及兜罗绵皆即解散。显出三十二
T12n0377_p0909a02┃相八十种好真金紫磨坚固色身。迦叶与诸
T12n0377_p0909a03┃弟子见已。闷绝L地喑咽哀哽。良久乃苏涕
T12n0377_p0909a04┃泣盈目。与诸弟子徐上香楼近佛棺边。复更
T12n0377_p0909a05┃喑咽号哭悲哽。即以所得香花幡盖宝幢璎
T12n0377_p0909a06┃珞。音乐弦歌哀号供养。即以香泥香水灌洗
T12n0377_p0909a07┃如来金色之身。烧香散花哀泣供养。灌洗已
T12n0377_p0909a08┃讫。迦叶与诸弟子。持其所得妙兜罗绵缠於
T12n0377_p0909a09┃如来紫磨色身。次以旧绵缠新绵上。兜罗
T12n0377_p0909a10┃缠已。复以所得白[叠*毛]千张。次第相重於兜罗
T12n0377_p0909a11┃上缠如来身。缠白[叠*毛]已复持旧[叠*毛]。著新[叠*毛]上
T12n0377_p0909a12┃次第相缠。总缠已讫。棺门即闭。七宝璎珞
T12n0377_p0909a13┃一切庄严。尔时迦叶复重悲哀。与诸弟子右
T12n0377_p0909a14┃绕七匝。盈目流泪长跪合掌。说偈哀叹
T12n0377_p0909a15┃　苦哉苦哉大圣尊　　我今荼毒苦切心
T12n0377_p0909a16┃　世尊灭度一何速　　大悲不能留待我
T12n0377_p0909a17┃　我於崛山禅定中　　遍观如来悉不见
T12n0377_p0909a18┃　又观见佛已涅盘　　倏尔心战大震惊
T12n0377_p0909a19┃　忽见暗云遍世界　　复睹山地大震动
T12n0377_p0909a20┃　即知如来已涅盘　　故我疾来已不见
T12n0377_p0909a21┃　世尊大悲不普我　　令我不见佛涅盘
T12n0377_p0909a22┃　不蒙一言相教告　　我今孤露何所依
T12n0377_p0909a23┃　世尊我今大痛苦　　情乱迷闷昏浊心
T12n0377_p0909a24┃　我今为礼世尊顶　　为复哀礼如来胸
T12n0377_p0909a25┃　为复敬礼大圣手　　为复悲礼如来腰
T12n0377_p0909a26┃　为复敬礼如来脐　　为复深心礼佛足
T12n0377_p0909a27┃　何苦不见佛涅盘　　惟愿示我敬礼处
T12n0377_p0909a28┃　如来在世众安乐　　今入涅盘皆大苦
T12n0377_p0909a29┃　哀哉哀哉深大苦　　大悲示教所礼处
T12n0377_p0909b01┃尔时迦叶。哽咽悲哀说是偈已。世尊大悲即
T12n0377_p0909b02┃现二足千辐轮相。出於棺外回示迦叶。从千
T12n0377_p0909b03┃辐轮放千光明。遍照十方一切世界。尔时迦
T12n0377_p0909b04┃叶与诸弟子。见佛足已。一时礼拜千辐轮相。
T12n0377_p0909b05┃即更闷绝昏迷L地。良久乃醒。与诸弟子
T12n0377_p0909b06┃哀号哽咽右绕七匝。绕七匝已复礼佛足。悲
T12n0377_p0909b07┃哀哭泣声震世界。复更说偈哀叹佛足
T12n0377_p0909b08┃　如来究竟大悲心　　平等慈光无二照
T12n0377_p0909b09┃　众生有感无不应　　示我二足千辐轮
T12n0377_p0909b10┃　我今深心归命礼　　千辐轮相二尊足
T12n0377_p0909b11┃　千辐轮中放千光　　遍照十方普佛刹
T12n0377_p0909b12┃　我今归依头面礼　　千辐轮相长光照
T12n0377_p0909b13┃　众生遇光皆解脱　　三涂八难皆离苦
T12n0377_p0909b14┃　我复归依头面礼　　轮光普救诸恶趣
T12n0377_p0909b15┃　世尊往昔无数劫　　为我等故修苦行
T12n0377_p0909b16┃　今证得此金刚体　　足下由放千光明
T12n0377_p0909b17┃　悲哀稽首归命礼　　安於众生千辐轮
T12n0377_p0909b18┃　佛修众德为一切　　修道树日降四魔
T12n0377_p0909b19┃　四魔降已伏外道　　众生因此得正见
T12n0377_p0909b20┃　稽首归依头面礼　　众生正见光明足
T12n0377_p0909b21┃　佛为一切真慈父　　足光平等度众生
T12n0377_p0909b22┃　我复归依头面礼　　平等离苦轮足光
T12n0377_p0909b23┃　我遇千辐光明足　　悲喜交流哀切心
T12n0377_p0909b24┃　我复悲哀头面礼　　有感千辐轮光相
T12n0377_p0909b25┃　稽首归依轮足光　　乘究竟乘出三界
T12n0377_p0909b26┃　敬礼天人归依足　　轮光普照三有苦
T12n0377_p0909b27┃　众生未得脱苦门　　皆悉归命轮光足
T12n0377_p0909b28┃　我等轮回未出离　　如何轮足见放舍
T12n0377_p0909b29┃　哀哉哀哉诸众生　　长夜莫睹轮足光
T12n0377_p0909c01┃　悔过世尊大慈悲　　示敬千辐轮光足
T12n0377_p0909c02┃　哀哉今遇轮光相　　自此当何复再睹
T12n0377_p0909c03┃尔时迦叶与诸弟子说是偈已。复重闷绝昏
T12n0377_p0909c04┃迷L地。良久渐醒。悲哀哽咽不能自裁。大觉
T12n0377_p0909c05┃世尊千辐轮相金刚双足。还自入棺封闭如
T12n0377_p0909c06┃故。尔时城内一切士女天人大众。见大迦叶
T12n0377_p0909c07┃复重号哭。胸大叫哀震大千无量世界。各
T12n0377_p0909c08┃将所持悲哽供养
T12n0377_p0909c09┃尔时拘尸城内有四力士。璎珞严身持七宝
T12n0377_p0909c10┃炬。大如车轮焰光普照。以焚香楼茶毗如
T12n0377_p0909c11┃来。炬投香楼自然殄灭。迦叶告言。大圣宝棺
T12n0377_p0909c12┃三界之火所不能烧。何况汝力而能烧耶。城
T12n0377_p0909c13┃内复有八大力士。更持七宝大炬光焰。一切
T12n0377_p0909c14┃将投棺所亦皆殄灭。城内复有十六极大力
T12n0377_p0909c15┃士。各持七宝大炬来投香楼亦悉殄灭。城内
T12n0377_p0909c16┃复有三十六极大。力士各持七宝大炬来投
T12n0377_p0909c17┃亦皆殄灭
T12n0377_p0909c18┃尔时迦叶告诸力士一切大众。汝等当知纵
T12n0377_p0909c19┃使一切天人所有炬火。不能茶毗如来宝棺。
T12n0377_p0909c20┃汝等不须劳苦强欲为作。尔时城内士女天
T12n0377_p0909c21┃人大众复重悲哀。各以所持号泣供养。一时
T12n0377_p0909c22┃礼拜右绕七匝。悲号大哭声震三千。尔时如
T12n0377_p0909c23┃来以大悲力。从心胸中火踊棺外。渐渐茶毗
T12n0377_p0909c24┃经于七日。焚妙香楼尔乃方尽。尔时城内士
T12n0377_p0909c25┃女天人大众。於七日间悲号哭泣哀声不断。
T12n0377_p0909c26┃各以所持供养不歇。尔时四天王各作是念。
T12n0377_p0909c27┃我以香水注火令灭。急收舍利天上供养。作
T12n0377_p0909c28┃是念已即持七宝金瓶盛满香水。复将须弥
T12n0377_p0909c29┃四仕拇笙憬喑龈嗜槭鳌Ｊ鞲髑围高百由
T12n0377_p0910a01┃旬。随四天王同时而下至茶毗所。树流甘乳
T12n0377_p0910a02┃注写香瓶一时注火。注已火势转高都无灭
T12n0377_p0910a03┃也。尔时海神莎伽罗龙王及江神河神。见火
T12n0377_p0910a04┃不灭各作是念。我取香水注火令灭。急收舍
T12n0377_p0910a05┃利住处供养。作是念已。各持宝瓶盛取无量
T12n0377_p0910a06┃香水。至茶毗所一时注火。注已火势如故都
T12n0377_p0910a07┃亦不灭。尔时楼逗诸四天王及海神等。汝注
T12n0377_p0910a08┃香水令火灭者。可不欲取舍利还本所居而
T12n0377_p0910a09┃供养耶。答言。实尔。楼逗语四天王言。汝大贪
T12n0377_p0910a10┃心。汝居天上舍利随汝。若在天宫。地居之人
T12n0377_p0910a11┃如何得往而供养耶。复语海神。汝等住在大
T12n0377_p0910a12┃海江河。如来舍利汝收取者。地居之人如何
T12n0377_p0910a13┃得往而供养耶。尔时四天王即皆忏悔。悔已
T12n0377_p0910a14┃各还天宫。尔时大海江河神等。皆亦忏悔诚
T12n0377_p0910a15┃如圣言。悔已各还
T12n0377_p0910a16┃　　大般涅盘经圣躯廓润品第四
T12n0377_p0910a17┃尔时帝释。持七宝瓶及供养具至茶毗所。其
T12n0377_p0910a18┃火一时自然灭尽。帝释即开如来宝棺欲请
T12n0377_p0910a19┃佛牙。楼逗即问。汝何为耶。答言。欲请佛牙还
T12n0377_p0910a20┃天供养。楼逗言。莫辄自取。可待大众尔乃共
T12n0377_p0910a21┃分。释言。佛先与我一牙舍利。是以我来火即
T12n0377_p0910a22┃自灭。帝释说是语已即开宝棺。於佛口中右
T12n0377_p0910a23┃畔上颔取牙舍利。即还天上起塔供养。尔
T12n0377_p0910a24┃时有二捷疾罗刹。隐身随释。众皆不见。盗
T12n0377_p0910a25┃取一双佛牙舍利。尔时城内一切士女一切
T12n0377_p0910a26┃大众。即一时来欲争舍利。楼逗告言。大众
T12n0377_p0910a27┃当知待且安详。如佛所说。应当如法共分供
T12n0377_p0910a28┃养。尔时城内士女一切大众。不闻楼逗所言。
T12n0377_p0910a29┃乃各执持矛槊弓箭刀剑I索一切战具。各
T12n0377_p0910b01┃自庄严欲取舍利。尔时城内人众即开佛棺。
T12n0377_p0910b02┃兜罗白[叠*毛]宛然不烧。大众见已复大号哭流
T12n0377_p0910b03┃泪盈目。各将所持悲哀供养。深心礼拜流泪
T12n0377_p0910b04┃长跪。同说偈赞
T12n0377_p0910b05┃　如来以大自在力　　於一切世得自在
T12n0377_p0910b06┃　大悲本愿处斯土　　周旋苦海度众生
T12n0377_p0910b07┃　无量智慧神通力　　出没生死无G碍
T12n0377_p0910b08┃　能以一身为多身　　多身一身为无量
T12n0377_p0910b09┃　神变普应咸皆见　　无缘即现入涅盘
T12n0377_p0910b10┃　我等福尽无应缘　　故乃如来见放舍
T12n0377_p0910b11┃　佛於娑罗宝棺中　　大力士举皆不起
T12n0377_p0910b12┃　大悲之力自轻举　　升空高一多罗树
T12n0377_p0910b13┃　乘虚徐绕拘尸城　　七日大圣绕七匝
T12n0377_p0910b14┃　绕已自临茶毗所　　不共神力所施为
T12n0377_p0910b15┃　一切天人莫能测　　佛於大般涅盘中
T12n0377_p0910b16┃　金刚不坏力自在　　一切茶毗火不然
T12n0377_p0910b17┃　自於心中出慈火　　焚烧七日示现尽
T12n0377_p0910b18┃　人天不能灭此火　　如来大悲示应力
T12n0377_p0910b19┃　帝释来至火便灭　　妙兜罗绵缠佛身
T12n0377_p0910b20┃　大火焚烧都不燃　　白[叠*毛]随佛宝棺内
T12n0377_p0910b21┃　火中俨然而不烧　　方知如来自在力
T12n0377_p0910b22┃　於法自在为法王　　敬礼大悲三界尊
T12n0377_p0910b23┃　敬礼圣中无畏者　　敬礼普覆大慈力
T12n0377_p0910b24┃　敬礼神变自在者　　我等从今离世尊
T12n0377_p0910b25┃　没苦无能见救护　　哀哉哀哉大圣尊
T12n0377_p0910b26┃　方今长别何由见
T12n0377_p0910b27┃尔时大众说是偈已。重复悲泣各以所持尽
T12n0377_p0910b28┃哀供养。尔时楼逗普为天人一切大众。与城
T12n0377_p0910b29┃内人共於棺所。徐举白[叠*毛]及兜罗绵。其迦叶
T12n0377_p0910c01┃等白[叠*毛]千张火全不烧。其城内人白[叠*毛]千张。
T12n0377_p0910c02┃除外一重余者灰烬。其兜罗绵宛然如故。尔
T12n0377_p0910c03┃时楼逗取此白[叠*毛]及兜罗绵细破分之。与诸
T12n0377_p0910c04┃大众令起宝塔而供养之。楼逗复取[叠*毛]灰亦
T12n0377_p0910c05┃细分众。令起宝塔而供养之。其余烬灰无复
T12n0377_p0910c06┃得分。众各自取起塔供养。其城内人先已遣
T12n0377_p0910c07┃匠。造八金[土*昙]八师子座。各以七宝而为庄严。
T12n0377_p0910c08┃其七宝[土*昙]各受一斛。各置七宝师子座上。其
T12n0377_p0910c09┃八师子七宝之座。座别各有三十二力士。各
T12n0377_p0910c10┃严七宝璎珞杂彩缠身。共举七宝八师子座。
T12n0377_p0910c11┃座上复各有八榕。身严七宝璎珞杂彩持七
T12n0377_p0910c12┃宝[土*昙]。座上复各有八榕。严身璎珞执七宝
T12n0377_p0910c13┃盖覆金[土*昙]上。座上复各有八榕。身严璎珞
T12n0377_p0910c14┃持七宝剑卫七宝[土*昙]。座上复各有八榕。身
T12n0377_p0910c15┃严璎珞执雉毛纛竖[土*昙]四面。座别各有无量
T12n0377_p0910c16┃人众。持妙音乐幢幡宝盖香花璎珞围绕供
T12n0377_p0910c17┃养。座各复有无量人众。各持弓箭矛槊I
T12n0377_p0910c18┃索长钩一切战具而围绕之。从拘尸城前後
T12n0377_p0910c19┃围绕向茶毗所。其八师子七宝之座出城去
T12n0377_p0910c20┃後。城内人众即持无数香泥香水。寻力士後
T12n0377_p0910c21┃平治涂地作香泥路。广博严事向茶毗所。其
T12n0377_p0910c22┃路两边无数宝幢幡盖香花。真珠璎珞众妙
T12n0377_p0910c23┃杂彩。音乐弦歌严饰路边。俨然供养待大
T12n0377_p0910c24┃圣尊舍利而还。其诸力士持八师子七宝之
T12n0377_p0910c25┃座。围绕至茶毗所。即大哀泣号哭哽咽声震
T12n0377_p0910c26┃大千。各以所持深心供养
T12n0377_p0910c27┃尔时世尊大悲力故。碎金刚体成末舍利。惟
T12n0377_p0910c28┃留四牙不可沮坏。尔时大众既见舍利复重悲
T12n0377_p0910c29┃哀。以其所持流泪供养。尔时楼逗。与城内人
T12n0377_p0911a01┃涕泣盈目收取舍利。著师子座七宝[土*昙]中。满
T12n0377_p0911a02┃八金[土*昙]舍利便尽。尔时一切天人大众。见佛
T12n0377_p0911a03┃舍利入金[土*昙]中。重更悲哭涕泣流泪。各将所
T12n0377_p0911a04┃持深心供养。尔时城内诸大力士及诸士女。
T12n0377_p0911a05┃将欲持佛舍利金[土*昙]向拘尸城。尔时大众复
T12n0377_p0911a06┃重悲哀。各将所持流泪供养。尔时城内诸大
T12n0377_p0911a07┃力士及围绕众并城内人悲咽流泪。举八师
T12n0377_p0911a08┃子七宝之座。随香泥路回向拘尸。尔时一切
T12n0377_p0911a09┃人天大众。复大悲哀声震世界。各将所持随
T12n0377_p0911a10┃从舍利哀号供养。如来舍利至城内已置四
T12n0377_p0911a11┃衢道中。尔时拘尸城人。即严四兵无数军众。
T12n0377_p0911a12┃身著甲铠各执战具。绕拘尸城四面周匝。无
T12n0377_p0911a13┃数重兵俨然而住。拟防外人来抄掠故。虽为
T12n0377_p0911a14┃仪式无战诤心。复有五百大咒术师。守城四
T12n0377_p0911a15┃门。为遮难故。复有无数宝幢幡盖。微妙庄严
T12n0377_p0911a16┃大雉毛纛。於城四维俨然供养。为标式故。尔
T12n0377_p0911a17┃时城内一切士女天人大众。复大悲哀。各将
T12n0377_p0911a18┃所持深心供养。其舍利[土*昙]置师子座经于七
T12n0377_p0911a19┃日。於七日中一切大众。日夜悲号哀声不断。
T12n0377_p0911a20┃尽以所持深心供养。其八师子七宝之座。各
T12n0377_p0911a21┃有五百大咒术师各共持之。遮有天龙夜叉
T12n0377_p0911a22┃神鬼来欺夺故。经七日间。尔时如来本生眷
T12n0377_p0911a23┃属。迦毗罗国王诸释种等。佛神力故都不觉
T12n0377_p0911a24┃知佛入涅盘。佛涅盘後经三七日尔乃方知。
T12n0377_p0911a25┃时彼国王诸释种等。悲哭号泣即共疾来至
T12n0377_p0911a26┃拘尸城。见诸兵众无数千人围绕城外。复见
T12n0377_p0911a27┃宝幢幡盖列城四维映蔽国界。复见大咒术
T12n0377_p0911a28┃师守城四门。王及释等问咒师言。佛涅盘耶。
T12n0377_p0911a29┃答云。佛涅盘来过四七日。茶毗已竟将分舍
T12n0377_p0911b01┃利。王言。我等是佛所生眷属。佛神力故令我
T12n0377_p0911b02┃不知如来涅盘。我今欲见如来舍利。卿可开
T12n0377_p0911b03┃路令我得入。咒师兵众闻是语已即听入城。
T12n0377_p0911b04┃王及释种得入城已。见佛舍利在师子座。悲
T12n0377_p0911b05┃号哽咽涕泪交流右绕七匝。绕七匝已收泪
T12n0377_p0911b06┃而言。我今欲请如来舍利一分将还供养。大
T12n0377_p0911b07┃众答曰。虽知汝是释种眷属。然佛世尊先已
T12n0377_p0911b08┃有言。分布舍利未见及汝。各有请主。汝如何
T12n0377_p0911b09┃得汝可还耶。尔时王及释种不果所请。号哭
T12n0377_p0911b10┃悲哀闷绝L地。良久乃醒。悲不自胜。语众人
T12n0377_p0911b11┃言。如来世尊是我释种。愍汝等故於此涅盘。
T12n0377_p0911b12┃汝等如何见有欺忽。乃不分我一分舍利。作
T12n0377_p0911b13┃是语讫。各礼舍利。右绕七匝悲泣流泪。生
T12n0377_p0911b14┃忿恨心慨悼还家
T12n0377_p0911b15┃尔时摩迦陀主阿A世王。害父王已。深生悔
T12n0377_p0911b16┃恨身生恶疮。既遇世尊月爱光触身疮渐愈。
T12n0377_p0911b17┃来诣佛所求哀忏悔。世尊大悲。即以甘露微
T12n0377_p0911b18┃妙法药洗荡身疮。极重罪灭即还本宫。都不
T12n0377_p0911b19┃觉知如来涅盘。於涅盘夜梦见月落日从地
T12n0377_p0911b20┃出。星宿云雨缤纷而陨。复有烟气从地而出。
T12n0377_p0911b21┃见七彗星现於天上。复梦天上有大火聚遍
T12n0377_p0911b22┃空炽然一时堕地。梦已寻觉心大惊战。即召
T12n0377_p0911b23┃诸臣。具陈斯梦。此何祥耶。臣答王言。是佛涅
T12n0377_p0911b24┃盘不祥之相。佛灭度後。三界众生六道有识。
T12n0377_p0911b25┃烦恼横起。故现大火从天落地。佛入灭度月
T12n0377_p0911b26┃爱慈光慧云普润。悉皆灭没即云月落。星
T12n0377_p0911b27┃落地者。佛涅盘後。八万律仪一切戒法。众
T12n0377_p0911b28┃生违反不依佛教。乃行邪法堕於地狱。日出
T12n0377_p0911b29┃地者。佛涅盘後三涂恶道苦聚日光出现世
T12n0377_p0911c01┃间。故感斯梦。王闻是语。将诸臣从夜半即
T12n0377_p0911c02┃来至拘尸城。见诸无数四兵之众。防卫拘尸
T12n0377_p0911c03┃无量重数。复见城门有咒术师防止外难。王
T12n0377_p0911c04┃见是已即问咒师。佛涅盘耶。咒师答言。佛涅
T12n0377_p0911c05┃盘来已经四七。当今大众将分舍利。王言。佛
T12n0377_p0911c06┃入涅盘我都不知。我於夜梦见不祥事。以问
T12n0377_p0911c07┃诸臣。方知如来入大涅盘。我欲入城礼拜如
T12n0377_p0911c08┃来金刚舍利。汝为通路。咒师闻已即听前入。
T12n0377_p0911c09┃王至城内四衢道中。见师子座舍利金[土*昙]。复
T12n0377_p0911c10┃睹大众悲哀供养。王与徒众一时礼拜悲泣
T12n0377_p0911c11┃流泪。右绕七匝哀惨供养。尔时王就大众。请
T12n0377_p0911c12┃求如来一分舍利还国供养。大众答言。何晚
T12n0377_p0911c13┃至耶。佛已先说分布方法。舍利皆已各有所
T12n0377_p0911c14┃请。无有仁分。仁可还宫。阿A世王不果所请。
T12n0377_p0911c15┃愁忧不乐即礼舍利惆怅而还
T12n0377_p0911c16┃尔时毗离外道名王。佛涅盘後经三七已尔
T12n0377_p0911c17┃乃方知。即将臣从疾往拘尸。既至拘尸即见
T12n0377_p0911c18┃无数四兵之众。防卫拘尸绕无量重。尔时
T12n0377_p0911c19┃阿勒伽罗王。佛涅盘後经三七已尔乃方知。
T12n0377_p0911c20┃即将臣从疾往拘尸。既至拘尸即见无数四
T12n0377_p0911c21┃兵之众。防卫拘尸绕无量重。尔时毗耨队
T12n0377_p0911c22┃不畏王。佛入涅盘经三七已尔乃方知。尔时
T12n0377_p0911c23┃遮罗伽罗国王。佛入涅盘经三七已尔乃方
T12n0377_p0911c24┃知。尔时师伽那王。佛入涅盘经三七已尔乃
T12n0377_p0911c25┃方知。尔时波肩罗外道名王。佛入涅盘经三
T12n0377_p0911c26┃七已尔乃方知。即将臣从疾往拘尸。既至拘
T12n0377_p0911c27┃尸即见无数四兵之众。防卫拘尸绕无量重。
T12n0377_p0911c28┃复见城门有大咒师防止外难。王问咒师。佛
T12n0377_p0911c29┃涅盘耶。答言。佛涅盘来已经四七。当今大众
T12n0377_p0912a01┃将分舍利。王语咒师。佛入涅盘我都不知。故
T12n0377_p0912a02┃今晚至。我欲入城礼拜供养如来舍利。汝可
T12n0377_p0912a03┃开路。咒师闻已即听前入。至四衢道见师
T12n0377_p0912a04┃子座七宝庄严。安置七宝舍利金[土*昙]。复见
T12n0377_p0912a05┃大众悲哀供养。王将从众一时礼拜悲哀流
T12n0377_p0912a06┃泪。右绕七匝各以所持凄惨供养。王语众
T12n0377_p0912a07┃言。佛入涅盘我都不知。一何苦哉。不得见佛。
T12n0377_p0912a08┃请众与我一分舍利还国供养。众言。汝何来
T12n0377_p0912a09┃晚。佛已先说分布法轨。舍利皆已各有所请。
T12n0377_p0912a10┃无有仁分。仁可还宫。王及臣众不果所请。愁
T12n0377_p0912a11┃忧不乐。即礼舍利悲恋而还。尔时诸菩萨
T12n0377_p0912a12┃及声闻众。天人龙鬼国王长者大臣人民。一
T12n0377_p0912a13┃切大众悲号涕泣胸大哭。五体投地作礼
T12n0377_p0912a14┃而去
T12n0377_p0912a15┃大般涅盘经後分卷下


