湖羲`璃:0385_001.txt
 
【经文资讯】大正新修大藏经 第十二册 No. 385《中阴经》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 12, No. 385 中阴经
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T12n0385_p1058c01┃
T12n0385_p1058c02┃　　No. 385
T12n0385_p1058c03┃中阴经卷上
T12n0385_p1058c04┃
T12n0385_p1058c05┃　　　　後秦凉州沙门竺佛念译
T12n0385_p1058c06┃　　如来五弘誓入中阴教化品第一
T12n0385_p1058c07┃如是我闻。一时佛在迦毗罗婆兜双树北四
T12n0385_p1058c08┃十九步耶维处。八日夜半明星出时。尔时如
T12n0385_p1058c09┃来忽然离碎身舍利。如诸佛五弘誓法。当生
T12n0385_p1058c10┃之时天地六反震动。十方诸佛皆来扶助。是
T12n0385_p1058c11┃谓一弘誓法。云何为六反震动。东踊西没。
T12n0385_p1058c12┃西踊东没。北踊南没。南踊北没。四面都踊则
T12n0385_p1058c13┃中央没。中央踊则四面没。当其如来初举一
T12n0385_p1058c14┃足行七步天下大动。十方诸佛皆来扶助。是
T12n0385_p1058c15┃谓二弘誓法。如来往诣菩提树下结跏趺坐。
T12n0385_p1058c16┃吾不成佛不起于坐。尔时天地大动。十方诸
T12n0385_p1058c17┃佛皆来扶助。是谓三弘誓法。如来之名波旬
T12n0385_p1058c18┃虽闻心不怯弱。誓愿力故天地大动。十方诸
T12n0385_p1058c19┃佛皆来扶助。是谓四弘誓法。如来舍身寿命
T12n0385_p1058c20┃现取灭度。入於中阴教化众生。尔时天地大
T12n0385_p1058c21┃动。十方诸佛皆来劝赞。是谓五弘誓法。尔
T12n0385_p1058c22┃时世尊入火炎三昧。离碎身舍利去地七仞
T12n0385_p1058c23┃坐宝莲华。使无量无限那由他众生。天龙鬼
T12n0385_p1058c24┃神阿修罗甄陀罗乾闼婆迦留罗鸠盘荼富单
T12n0385_p1058c25┃那人非人。皆见如来坐宝莲华。尔时世尊向
T12n0385_p1058c26┃舍利。而说颂曰
T12n0385_p1058c27┃　於无数劫中　　养汝地种界
T12n0385_p1058c28┃　吾今离汝去　　如蛇脱皮乐
T12n0385_p1058c29┃　五道生死中　　无处不有汝
T12n0385_p1059a01┃　权时得相离　　寂灭无所著
T12n0385_p1059a02┃　威神接地种　　非汝不得度
T12n0385_p1059a03┃　咄嗟别离苦　　生死牵连著
T12n0385_p1059a04┃　诸佛威神接　　所度阿僧只
T12n0385_p1059a05┃尔时世尊说此颂已。从脚心上至肉髻放八
T12n0385_p1059a06┃十四千亿光。普照三千大千世界。上至虚空
T12n0385_p1059a07┃界。其中众生皆见光明。或有寻光来者。或有
T12n0385_p1059a08┃诸佛遣诸菩萨。来至忍界者。尔时世尊内自
T12n0385_p1059a09┃思惟。此中阴形极为微细。唯佛世尊独能睹
T12n0385_p1059a10┃见。然此众生有学无学。一住二住乃至九住。
T12n0385_p1059a11┃非彼境界所能睹见。吾今以佛威神入照明
T12n0385_p1059a12┃三昧。令四部众比丘比丘尼优婆塞优婆夷
T12n0385_p1059a13┃睹此微形。尔时世尊次入无碍定。观此空界
T12n0385_p1059a14┃众生生者灭者。如诸如来所行禁戒。虚无寂
T12n0385_p1059a15┃寞观不净想。百七十行苦本因缘。乃至生死
T12n0385_p1059a16┃十二缚著。尔时世尊复说颂曰
T12n0385_p1059a17┃　今当入微妙　　极细中阴形
T12n0385_p1059a18┃　化彼众生类　　倍於阎浮提
T12n0385_p1059a19┃　常相无所著　　乐相空无定
T12n0385_p1059a20┃　建立道德根　　舍寿无所染
T12n0385_p1059a21┃　本从阿僧只　　济彼难度人
T12n0385_p1059a22┃　况此微妙形　　无过此最难
T12n0385_p1059a23┃　吾今弘誓心　　无杂无所染
T12n0385_p1059a24┃　菩提道德根　　梵行究竟法
T12n0385_p1059a25┃尔时世尊说此颂已。复放眉间白毫相光。普
T12n0385_p1059a26┃照东方无量无限那由他世界。南方西方北
T12n0385_p1059a27┃方亦尔。尔时世尊还摄光明。绕佛七匝从顶
T12n0385_p1059a28┃上入。尔时弥勒菩萨即从坐起。偏露右臂右
T12n0385_p1059a29┃膝著地。合掌叉手前白佛言。快哉世尊。昔所
T12n0385_p1059b01┃未闻昔所未见。中阴众生形质极细。寿命长
T12n0385_p1059b02┃短饮食好丑。为何等类。愿乐欲闻。世尊告曰。
T12n0385_p1059b03┃谛听谛听善思念之。吾当与汝一一分别。云
T12n0385_p1059b04┃何弥勒。阎浮提儿生堕地。乃至三岁。母之怀
T12n0385_p1059b05┃抱为饮几乳。弥勒答曰。饮乳一百八十斛。除
T12n0385_p1059b06┃母腹中所食血分。东弗于逮儿生堕地乃至
T12n0385_p1059b07┃三岁。饮乳一千八百斛。西拘耶尼儿生堕地
T12n0385_p1059b08┃乃至三岁。饮乳八百八十斛。北郁单曰儿生
T12n0385_p1059b09┃堕地坐著。陌头行人授指[口*束]指。七日成人彼
T12n0385_p1059b10┃土无乳。中阴众生饮吸於风。阎浮提众生寿
T12n0385_p1059b11┃命百岁。东弗于逮寿命五百岁。西拘耶尼
T12n0385_p1059b12┃寿命二百五十岁。北郁单曰寿命千岁。中阴
T12n0385_p1059b13┃众生寿命七日。阎浮提人面上广下狭。弗于
T12n0385_p1059b14┃逮人面正圆。拘耶尼人面上狭下广。郁单曰
T12n0385_p1059b15┃人面正方。中阴众生面状如化自在天。自此
T12n0385_p1059b16┃以还释迦牟尼名号已灭。妙觉如来出现於
T12n0385_p1059b17┃世。如来应供正遍知明行足善逝世间解无上
T12n0385_p1059b18┃士调御丈夫天人师佛世尊。在虚空中坐宝莲
T12n0385_p1059b19┃花。放舌相光明照东方八十七亿恒河沙数。
T12n0385_p1059b20┃彼国名化。佛名坚固。十号具足一乘教化。见
T12n0385_p1059b21┃此光明告诸菩萨诸族姓子。汝等见此光明
T12n0385_p1059b22┃不乎。对曰唯然已见。世尊不审。此光何佛光
T12n0385_p1059b23┃明照此世界。彼佛告曰。西方去此八十七亿
T12n0385_p1059b24┃恒河沙数。世界名娑呵。佛号释迦牟尼。今取
T12n0385_p1059b25┃灭度舍身舍利。欲入中阴教化。是妙觉如来
T12n0385_p1059b26┃光明。汝等欲往今正是时。尔时彼土菩萨百
T12n0385_p1059b27┃三十亿。受佛教诫来至忍界。佛告之曰。汝
T12n0385_p1059b28┃到彼土礼事供养勿怀懈慢。持吾名号问讯妙
T12n0385_p1059b29┃觉如来。兴居轻利游步强耶。菩萨受教礼彼
T12n0385_p1059c01┃佛足。右绕七匝忽然不现。来至娑呵世界。南
T12n0385_p1059c02┃方去此八十七亿恒河沙数。世界名解脱。佛
T12n0385_p1059c03┃号真净如来。十号具足。告诸菩萨。汝等见此
T12n0385_p1059c04┃光明不乎。对曰。唯然见之。不审此光是何佛
T12n0385_p1059c05┃光照此世界。彼佛告曰。北方去此八十七亿
T12n0385_p1059c06┃恒河沙数。世界名娑呵。佛号释迦牟尼。今取
T12n0385_p1059c07┃灭度舍身舍利。欲入中阴教化。是妙觉如来
T12n0385_p1059c08┃光明。汝等欲往今正是时。尔时彼土菩萨百
T12n0385_p1059c09┃三十亿。受佛教诫来至忍界。佛告之曰。汝到
T12n0385_p1059c10┃彼土亲事供养勿怀懈慢。持吾名号问讯妙
T12n0385_p1059c11┃觉如来。兴居轻利游步强耶。菩萨受教礼彼
T12n0385_p1059c12┃佛足。右绕七匝忽然不现。来至娑呵世界。北
T12n0385_p1059c13┃方去此八十七亿恒河沙数。世界名琉璃。佛
T12n0385_p1059c14┃号雷音如来。十号具足。告诸菩萨。汝等见此
T12n0385_p1059c15┃光明不乎。对曰。唯然已见。不审此光是何
T12n0385_p1059c16┃佛光明照此世界。彼佛告曰。南方去此八十
T12n0385_p1059c17┃七亿恒河沙数。世界名娑呵。佛号释迦牟尼。
T12n0385_p1059c18┃今取灭度舍身舍利。欲入中阴教化。是妙觉
T12n0385_p1059c19┃如来光明。汝等欲往今正是时。尔时彼土菩
T12n0385_p1059c20┃萨百三十亿。受佛教诫来至忍界。佛告之曰。
T12n0385_p1059c21┃汝到彼土礼事供养勿怀懈慢。持吾名号问讯
T12n0385_p1059c22┃妙觉如来。兴居轻利游步强耶。菩萨受教礼
T12n0385_p1059c23┃彼佛足。右绕七匝忽然不现。来至娑呵世界。
T12n0385_p1059c24┃东北方去此八十七亿恒河沙数。世界名空
T12n0385_p1059c25┃净。佛号虚空藏。十号具足。菩萨百三十亿。东
T12n0385_p1059c26┃南方去此八十七亿恒河沙数。世界名炽然。
T12n0385_p1059c27┃佛号广显如来。十号具足。菩萨百三十亿。西
T12n0385_p1059c28┃南方去此八十七亿恒河沙数。世界名星宿。
T12n0385_p1059c29┃佛号月光如来。十号具足。菩萨百三十亿。西
T12n0385_p1060a01┃北方去此八十七亿恒河沙数。世界名坏魔。
T12n0385_p1060a02┃佛号勇猛伏如来。十号具足。菩萨百三十亿。
T12n0385_p1060a03┃上方去此八十七亿恒河沙数。世界名海迹。
T12n0385_p1060a04┃佛号上妙如来。十号具足。菩萨百三十亿。下
T12n0385_p1060a05┃方去此八十七亿恒河沙数。世界名通达。佛
T12n0385_p1060a06┃号无畏如来应供正遍知明行足善逝世间解
T12n0385_p1060a07┃无上士调御丈夫天人师佛世尊。告诸菩萨。
T12n0385_p1060a08┃汝等见此光明不乎。对曰。唯然已见。不审此
T12n0385_p1060a09┃光明是何佛光明照此世界。彼佛告曰。上方
T12n0385_p1060a10┃八十七亿恒河沙数。世界名娑呵。佛号释迦
T12n0385_p1060a11┃牟尼。今取灭度舍身舍利。欲入中阴教化。是
T12n0385_p1060a12┃妙觉如来光明。卿等欲往今正是时。彼佛土
T12n0385_p1060a13┃菩萨百三十亿。受佛教诫来至忍界。佛告之
T12n0385_p1060a14┃曰。汝到彼土礼事供养勿怀懈慢。持吾名号
T12n0385_p1060a15┃问讯妙觉如来。兴居轻利游步强耶。菩萨受
T12n0385_p1060a16┃教礼彼佛足。右绕七匝忽然不现。来至娑呵
T12n0385_p1060a17┃世界。礼事供养妙觉如来。头面礼足各一面
T12n0385_p1060a18┃坐。尔时妙觉如来出广长舌左右过耳。如优
T12n0385_p1060a19┃钵赤莲花色。吾从无数阿僧只劫。行至清净
T12n0385_p1060a20┃无有虚妄。吾所度众生因缘已毕。如弃尸骸
T12n0385_p1060a21┃在旷野中。今复造缘更始立行。今此菩萨有
T12n0385_p1060a22┃立根得力。有初发意者。复有四众未践迹
T12n0385_p1060a23┃者。当以佛力威神接引。令彼大众。知过去当
T12n0385_p1060a24┃来今现在。佛不可思议难有之法。尔时世尊
T12n0385_p1060a25┃即说颂曰
T12n0385_p1060a26┃　世多愚惑人　　不入无漏捡
T12n0385_p1060a27┃　还在五道中　　染污不净行
T12n0385_p1060a28┃　我虽於忍界　　拔济五欲苦
T12n0385_p1060a29┃　善哉昔所愿　　今日已成办
T12n0385_p1060b01┃　如人唾於地　　智者谁能饮
T12n0385_p1060b02┃　吾从无数劫　　修佛清净行
T12n0385_p1060b03┃　舍身复受身　　非一劫二劫
T12n0385_p1060b04┃　若有明智者　　把土画舍利
T12n0385_p1060b05┃　况复睹我形　　有不解脱者
T12n0385_p1060b06┃　生死昼夜长　　愚在五道长
T12n0385_p1060b07┃　断灭无道长　　求佛泥洹长
T12n0385_p1060b08┃　本号释迦文　　留身舍利化
T12n0385_p1060b09┃　今当入空界　　中阴度萌类
T12n0385_p1060b10┃尔时世尊说是颂时。八万四千那由他众生。
T12n0385_p1060b11┃厌患生死。皆发无上正真道意。复有七十亿
T12n0385_p1060b12┃众生。诸尘垢尽得法眼净。魔界菩萨七千万
T12n0385_p1060b13┃众。即从坐起收摄衣服。摩诃而去
T12n0385_p1060b14┃　　中阴经妙觉如来将诸菩萨入中阴教化
T12n0385_p1060b15┃　　品第二
T12n0385_p1060b16┃尔时妙觉如来至真等正觉。察众坐定纯一
T12n0385_p1060b17┃无杂。应入中阴受禁戒法。多所饶益所度无
T12n0385_p1060b18┃量。建立弘誓施行佛事。尔时妙觉如来入无
T12n0385_p1060b19┃见顶三昧。使诸大众无数亿千那由他恒河
T12n0385_p1060b20┃沙数诸菩萨众。皆同一色如妙觉如来无有
T12n0385_p1060b21┃差别。尔时阎浮提大迦叶。诸比丘比丘尼。优
T12n0385_p1060b22┃婆塞优婆夷。天龙鬼神迦留罗甄陀罗摩[目*侯]
T12n0385_p1060b23┃罗乾闼婆鸠盘荼富单那人非人。八国王八
T12n0385_p1060b24┃亿百千众生。以神足力将入中阴。尔时世尊
T12n0385_p1060b25┃於其中间。而说颂曰
T12n0385_p1060b26┃　中阴迷惑等　　迷荒无三尊
T12n0385_p1060b27┃　转身向五道　　随行所牵往
T12n0385_p1060b28┃　或堕二善道　　或入三恶趣
T12n0385_p1060b29┃　善哉可愍伤　　今日如来至
T12n0385_p1060c01┃　此类既得度　　我愿亦成办
T12n0385_p1060c02┃　无形受形教　　断想断灭本
T12n0385_p1060c03┃　三世诸佛等　　无不行此法
T12n0385_p1060c04┃　色法自炽然　　灭以定意道
T12n0385_p1060c05┃　如来真实相　　无生无起灭
T12n0385_p1060c06┃　观身内外空　　解知非常法
T12n0385_p1060c07┃　行由疑爱本　　如灰覆火上
T12n0385_p1060c08┃　愚者谓为灭　　火本犹常存
T12n0385_p1060c09┃　心为人毒本　　善恶随其形
T12n0385_p1060c10┃　行善即趣善　　行恶即趣恶
T12n0385_p1060c11┃　如人作恶行　　自谓後无报
T12n0385_p1060c12┃　临其报至时　　非亲所能代
T12n0385_p1060c13┃　犯戒无法行　　自称世无双
T12n0385_p1060c14┃　裸形食果z　　奉事日月神
T12n0385_p1060c15┃　自坠三恶趣　　不虑劫数期
T12n0385_p1060c16┃　此等非佛子　　虽近离我远
T12n0385_p1060c17┃尔时妙觉如来说此颂已。即以神力入中阴
T12n0385_p1060c18┃中。化作七宝讲堂七宝高座。悬缯幡盖金银
T12n0385_p1060c19┃梯a琉璃为地。後园浴池皆七宝成。凫雁
T12n0385_p1060c20┃鸳鸯异类奇鸟悲鸣相和。尔时世尊复以神
T12n0385_p1060c21┃力。使彼众生应七日终者。六日五日四日三
T12n0385_p1060c22┃日二日一日终者。尽令住寿。尔时世尊观彼
T12n0385_p1060c23┃众生心所趣向。欲得分别各住在一面。四向
T12n0385_p1060c24┃四得各在一面。初发意九住各在一面。向辟
T12n0385_p1060c25┃支佛得辟支佛各住一面。尔时世尊化作七
T12n0385_p1060c26┃百亿那由他七宝高座。一一高座尽有化佛。
T12n0385_p1060c27┃一一化佛尽说四非常偈
T12n0385_p1060c28┃　一切行无常　　识为外尘法
T12n0385_p1060c29┃　起者必有尽　　彼灭最为乐
T12n0385_p1061a01┃　不生老病死　　亦不处三有
T12n0385_p1061a02┃　永处虚空界　　诸佛之堂室
T12n0385_p1061a03┃　无畏无点污　　不为欲爱染
T12n0385_p1061a04┃　香熏及五欲　　永尽无有余
T12n0385_p1061a05┃　若断百八爱　　集法亦复然
T12n0385_p1061a06┃　前灭後不生　　及生道果证
T12n0385_p1061a07┃　佛法总要之　　三十七道品
T12n0385_p1061a08┃　无愿无相空　　诸佛之径路
T12n0385_p1061a09┃　利根众生等　　一闻不再受
T12n0385_p1061a10┃　断以智慧剑　　如火焚山野
T12n0385_p1061a11┃　难觉众生类　　亿佛在前立
T12n0385_p1061a12┃　罪根深坚固　　虽愍而难济
T12n0385_p1061a13┃　中阴受身等　　将导随言教
T12n0385_p1061a14┃　虽非本发心　　闻法则得度
T12n0385_p1061a15┃尔时化佛说此颂时。七十八亿百千那由他
T12n0385_p1061a16┃中阴众生。起无上正真道意。发菩提心。尔时
T12n0385_p1061a17┃妙觉如来。最在中央升无畏座。十方诸神通
T12n0385_p1061a18┃菩萨。在左面坐。阎浮提摩诃迦叶。并四部众
T12n0385_p1061a19┃比丘比丘尼优婆塞优婆夷。在右面坐。诸天
T12n0385_p1061a20┃龙鬼神及大国王。在佛後坐。从四天王忉利
T12n0385_p1061a21┃天王。炎天兜术天天波利陀天波魔那
T12n0385_p1061a22┃天阿会豆修天首呵天波利陀首呵天须滞
T12n0385_p1061a23┃天须滞只耨天乃至阿迦腻叱天在虚空中。
T12n0385_p1061a24┃散华供养作天伎乐。中阴众生在如来前听
T12n0385_p1061a25┃受法教。尔时世尊以佛威神。令众生等心自
T12n0385_p1061a26┃念言。唯佛为我说法不为余者。尔时世尊而
T12n0385_p1061a27┃说颂曰
T12n0385_p1061a28┃　如来无量觉　　神变不可量
T12n0385_p1061a29┃　出入山石壁　　如鸟游虚空
T12n0385_p1061b01┃　本我阿僧只　　积行累功德
T12n0385_p1061b02┃　度彼不自为　　使发菩提心
T12n0385_p1061b03┃　泥洹无去来　　亦不见受者
T12n0385_p1061b04┃　本我双树间　　转身来适此
T12n0385_p1061b05┃　我初发道心　　誓度众生类
T12n0385_p1061b06┃　一人不度者　　吾要终不舍
T12n0385_p1061b07┃　观此中阴人　　各有上中下
T12n0385_p1061b08┃　但以三句义　　四谛真如法
T12n0385_p1061b09┃　淫怒疑虽薄　　要须禅定除
T12n0385_p1061b10┃　八百疮_病　　八万四千垢
T12n0385_p1061b11┃　施惠持戒忍　　精进禅智慧
T12n0385_p1061b12┃　善权巧方便　　拔断三毒根
T12n0385_p1061b13┃　色本非我有　　谁造此色本
T12n0385_p1061b14┃　了知色无形　　可谓梵志行
T12n0385_p1061b15┃　吾本未成佛　　为色之所惑
T12n0385_p1061b16┃　堕四颠倒法　　没陷生死海
T12n0385_p1061b17┃　今方究色本　　观色非真实
T12n0385_p1061b18┃　受想行识法　　秽污非真道
T12n0385_p1061b19┃　阴入十八界　　二十二根法
T12n0385_p1061b20┃　一一悉分别　　寂然无所著
T12n0385_p1061b21┃　欲界中阴人　　尘垢悉微薄
T12n0385_p1061b22┃　犹如新成衣　　尘土所污染
T12n0385_p1061b23┃　有目智慧人　　抖擞尘悉去
T12n0385_p1061b24┃　中阴众生类　　譬之亦如是
T12n0385_p1061b25┃　淫怒疑微薄　　闻法即得悟
T12n0385_p1061b26┃　一向心不移　　即得须陀洹
T12n0385_p1061b27┃　三转十二法　　复得斯陀含
T12n0385_p1061b28┃　坐上下分灭　　即得不还道
T12n0385_p1061b29┃　苦尽疑爱灭　　得成阿罗汉
T12n0385_p1061c01┃　道迹八十亿　　频来得道人
T12n0385_p1061c02┃　八万四千亿　　不还得道人
T12n0385_p1061c03┃　百万二千亿　　罗汉二恒沙
T12n0385_p1061c04┃　六通身清彻　　趣向各佛者
T12n0385_p1061c05┃　八万四千亿　　趣向菩萨心
T12n0385_p1061c06┃　其数如微尘　　吾本阎浮提
T12n0385_p1061c07┃　苦行不可数　　国财妻子施
T12n0385_p1061c08┃　头目血髓骨　　意坚如金刚
T12n0385_p1061c09┃　不为魔所动　　快哉大福报
T12n0385_p1061c10┃　何愿而不成
T12n0385_p1061c11┃尔时坐上众生作是念言。佛独为我说法不
T12n0385_p1061c12┃为余者。趣声闻道者。得声闻道者。趣辟支
T12n0385_p1061c13┃佛道者。得辟支佛道者。趣菩提道者。得菩
T12n0385_p1061c14┃提道者
T12n0385_p1061c15┃　　中阴经妙觉如来入中阴分身品第三
T12n0385_p1061c16┃尔时座上有菩萨名定化王。即从坐起偏露
T12n0385_p1061c17┃右臂右膝著地。长跪叉手前白佛言。善哉世
T12n0385_p1061c18┃尊。快说斯义晓了众生。音响所趣闻法易度。
T12n0385_p1061c19┃复有难度者。观见众生有淫怒疑薄者。无淫
T12n0385_p1061c20┃怒疑薄者。或在有对法者。或在无对法者。或
T12n0385_p1061c21┃在可见法者。或在不可见法者。或在有漏法
T12n0385_p1061c22┃者。或在无漏法者。或在有为法者。或在无为
T12n0385_p1061c23┃法者。或在可记法者。或在不可记法者。或在
T12n0385_p1061c24┃欲界法者。或在不可解法者。或在色界法者。
T12n0385_p1061c25┃或在无色界法者。或在中阴微形法者。或在
T12n0385_p1061c26┃中阴非微形法者。或在五色识法者。或在五
T12n0385_p1061c27┃色非识法者。或在非想非不想识法者。或不
T12n0385_p1061c28┃在非想非不想识法者。或在一住至九住者。
T12n0385_p1061c29┃有在一住非一住者。有在九住非九住者。唯
T12n0385_p1062a01┃愿世尊一一敷演。令诸菩萨永无犹豫。众生
T12n0385_p1062a02┃之类闻法解脱。尔时世尊以梵净柔濡之
T12n0385_p1062a03┃音。赞定化王菩萨曰。善哉善哉。族姓子。乃能
T12n0385_p1062a04┃於如来前作师子吼。今当与汝一一分别。谛
T12n0385_p1062a05┃听谛听善思念之。汝所问者。可见法不可见
T12n0385_p1062a06┃法者。为眼见色。为色入眼。定化王菩萨言。亦
T12n0385_p1062a07┃不眼见色亦不离眼。亦不色入眼亦不离色。
T12n0385_p1062a08┃佛告定化王菩萨。族姓子。眼非色色非眼。何
T12n0385_p1062a09┃者是观。定化王菩萨白佛言。识法实住观法
T12n0385_p1062a10┃乃起。佛告定化王菩萨。云何族姓子。识为有
T12n0385_p1062a11┃法。识为无法。定化王菩萨白佛言。识非有为
T12n0385_p1062a12┃不离有为。识非无为不离无为。佛告定化王
T12n0385_p1062a13┃菩萨。何谓有为。何谓无为。定化王菩萨白佛
T12n0385_p1062a14┃言。起者有为。住者无为。於第一义法。不见有
T12n0385_p1062a15┃起。不见在住。法性清净无色无识。於泥洹
T12n0385_p1062a16┃法无所染著。眼非色色非眼。无可见法无不
T12n0385_p1062a17┃可见法。过去眼过去色过去识。未来眼未来
T12n0385_p1062a18┃色未来识。现在眼现在色现在识。非有眼色
T12n0385_p1062a19┃识。非无眼色识。是谓泥洹清净法。尔时定化
T12n0385_p1062a20┃王菩萨。今欲闻如来说有对无对法。佛告定
T12n0385_p1062a21┃化王菩萨曰。族姓子。声为有对耶。无对耶。定
T12n0385_p1062a22┃化王菩萨白佛言。声亦有对亦无对。佛告定
T12n0385_p1062a23┃化王菩萨。声亦不有对亦不无对。云何族姓
T12n0385_p1062a24┃子。此声彼应为有为无为虚为实。云何族姓
T12n0385_p1062a25┃子。虚空可画得成字不。对曰。唯然世尊。不
T12n0385_p1062a26┃可得也。何以故。如来习行於阿僧只劫。亦不
T12n0385_p1062a27┃见有亦不见无。亦不见有三世。亦不见无三
T12n0385_p1062a28┃世。乃至非想非不想。亦复如是。尔时定化王
T12n0385_p1062b01┃菩萨白佛言。上诸法观一一悉知。唯愿如
T12n0385_p1062b02┃来至真应供正遍知明行足善逝世间解无上
T12n0385_p1062b03┃士调御丈夫天人师佛世尊。说三微妙法。何
T12n0385_p1062b04┃者最妙中阴形耶。五色识形耶。非想非不想
T12n0385_p1062b05┃识耶。尔时世尊知众会心皆有疑即於座上。
T12n0385_p1062b06┃而说颂曰
T12n0385_p1062b07┃　吾受三界苦　　愚惑疑爱心
T12n0385_p1062b08┃　经历阿僧只　　在有亦在无
T12n0385_p1062b09┃　破坏生死劫　　今乃得成佛
T12n0385_p1062b10┃　以本弘誓愿　　度於不度者
T12n0385_p1062b11┃　佛力无等伦　　三界无比尊
T12n0385_p1062b12┃　一向无二心　　自誓得成佛
T12n0385_p1062b13┃　吾从政炷佛　　初发无等心
T12n0385_p1062b14┃　欲缚所缠裹　　坚固难可拔
T12n0385_p1062b15┃　空定无相愿　　分别三三昧
T12n0385_p1062b16┃　先念出入息　　分别善恶道
T12n0385_p1062b17┃　执心擎油钵　　行步不失仪
T12n0385_p1062b18┃　犹人见劫烧　　焚烧重罪者
T12n0385_p1062b19┃　福升光音天　　轻者於他方
T12n0385_p1062b20┃　三品众生类　　中阴受形者
T12n0385_p1062b21┃　受化不思议　　非我谁能说
T12n0385_p1062b22┃　五色识众生　　不同於三界
T12n0385_p1062b23┃　如来最胜尊　　入彼识教化
T12n0385_p1062b24┃　一一分别说　　不遭百八爱
T12n0385_p1062b25┃　应成须陀洹　　为说须陀洹
T12n0385_p1062b26┃　应成斯陀含　　为说斯陀含
T12n0385_p1062b27┃　应成阿那含　　为说阿那含
T12n0385_p1062b28┃　应成阿罗汉　　为说阿罗汉
T12n0385_p1062c01┃　应成辟支佛　　为说辟支佛
T12n0385_p1062c02┃　应菩萨道者　　为说菩萨法
T12n0385_p1062c03┃　得须陀洹者　　三十二亿人
T12n0385_p1062c04┃　得斯陀含者　　四十二亿人
T12n0385_p1062c05┃　得阿那含者　　五十二亿人
T12n0385_p1062c06┃　得阿罗汉者　　六十二亿人
T12n0385_p1062c07┃　得辟支佛者　　七十二亿人
T12n0385_p1062c08┃　得菩萨道者　　八十二亿人
T12n0385_p1062c09┃尔时世尊重说颂曰
T12n0385_p1062c10┃　本我无心法　　现以教化众
T12n0385_p1062c11┃　见烟知有火　　见云知有雨
T12n0385_p1062c12┃　行步知君子　　见星知有月
T12n0385_p1062c13┃　吾我心尽断　　不有我无我
T12n0385_p1062c14┃　经历劫数期　　非月非日数
T12n0385_p1062c15┃　佛以思惟得　　非凡夫所及
T12n0385_p1062c16┃　善哉大圣尊　　普服诸十方
T12n0385_p1062c17┃　去离欲界法　　处中阴教化
T12n0385_p1062c18┃　此诸佛教法　　处阴不见阴
T12n0385_p1062c19┃　此等众生类　　发愿各各异
T12n0385_p1062c20┃　吾我自缚著　　我本彼亦尔
T12n0385_p1062c21┃　佛以思惟本　　思惟本末观
T12n0385_p1062c22┃　一意一念顷　　断垢不为难
T12n0385_p1062c23┃　垢本胜於我　　坠我於三趣
T12n0385_p1062c24┃　今我胜於垢　　灭汝入涅盘
T12n0385_p1062c25┃　善哉大圣尊　　独步无二迹
T12n0385_p1062c26┃　见我一迹者　　阎浮人得度
T12n0385_p1062c27┃　身行有三事　　口行有四事
T12n0385_p1062c28┃　意行有三事　　尘垢生死海
T12n0385_p1062c29┃　九众生居处　　识之所经历
T12n0385_p1063a01┃　分别我无我　　无我亦无彼
T12n0385_p1063a02┃　诸佛世尊等　　心普无有边
T12n0385_p1063a03┃　一意念众生　　所受不可限
T12n0385_p1063a04┃　身净不行恶　　口言常清净
T12n0385_p1063a05┃　心净如佛心　　是诸佛之法
T12n0385_p1063a06┃　身为苦器法　　此非三世有
T12n0385_p1063a07┃　非我谁能知　　谁知免此苦
T12n0385_p1063a08┃　如来之功德　　诸相佣髀等
T12n0385_p1063a09┃　师子胸臆相　　一一毛孔光
T12n0385_p1063a10┃　掌相千辐理　　示以善恶道
T12n0385_p1063a11┃　舌齿声光清　　济度阿僧只
T12n0385_p1063a12┃　眼耳鼻及发　　肉髻顶无见
T12n0385_p1063a13┃　虚空犹可穷　　佛相不可量
T12n0385_p1063a14┃尔时世尊说此颂已。八十亿中阴众生於无
T12n0385_p1063a15┃余泥洹界发金刚心。一一成佛与妙觉如来
T12n0385_p1063a16┃皆同一号。佛告定化王菩萨。所问有漏无漏。
T12n0385_p1063a17┃有对无对。可见不可见。当来过去现在法。当
T12n0385_p1063a18┃与汝说。定化王菩萨白言。世尊。愿乐欲闻。
T12n0385_p1063a19┃佛告定化王菩萨。谛听谛听善思念之。吾当
T12n0385_p1063a20┃与汝一一分别。云何定化王。何者是缘尽。何
T12n0385_p1063a21┃者非缘尽。六入尘垢重。染我疑爱法。观内外
T12n0385_p1063a22┃出入息法。八万四千度无极。生生不可灭。念
T12n0385_p1063a23┃念成其形。有漏八万四千。无漏三十七。有为
T12n0385_p1063a24┃无为法。此非泥洹道。身净不犯恶。口言无有
T12n0385_p1063a25┃失。心净与定合。四等遍一切。是谓菩萨行
T12n0385_p1063a26┃　　中阴经贤护菩萨问事品第四
T12n0385_p1063a27┃尔时贤护菩萨即从坐起。偏袒右臂右膝著
T12n0385_p1063a28┃地。长跪叉手前白佛言。善哉世尊。欲色无色
T12n0385_p1063a29┃三分众生。其识难量。何者有漏量。何者无漏
T12n0385_p1063b01┃量。何者有为量。何者无为量。何者有色无色
T12n0385_p1063b02┃量。何者有欲无欲量。何者有记无记量。尔时
T12n0385_p1063b03┃世尊闻贤护菩萨所问事。即说颂曰
T12n0385_p1063b04┃　处在胞胎中　　受形多种类
T12n0385_p1063b05┃　前灭後已生　　其如恒沙数
T12n0385_p1063b06┃　三分识众生　　尘垢非一等
T12n0385_p1063b07┃　或闻声而度　　或见形得道
T12n0385_p1063b08┃　今我妙觉佛　　降神入中阴
T12n0385_p1063b09┃　一一分别了　　有漏无漏法
T12n0385_p1063b10┃　得道成果证　　五色识易度
T12n0385_p1063b11┃　斯等一部界　　不在有无漏
T12n0385_p1063b12┃　众生在中阴　　如我身无异
T12n0385_p1063b13┃　苦痛五阴形　　如转轮无尽
T12n0385_p1063b14┃　吾我本无字　　声响亦无名
T12n0385_p1063b15┃　观身三十六　　欲界有量法
T12n0385_p1063b16┃　三分留二分　　此中阴众生
T12n0385_p1063b17┃　五色识众生　　不染三界苦
T12n0385_p1063b18┃　无明疑爱惑　　隐相非不相
T12n0385_p1063b19┃　有漏苦谛本　　断结不及色
T12n0385_p1063b20┃　集谛二十八　　寂然尘垢除
T12n0385_p1063b21┃　三十七道品　　道谛为实果
T12n0385_p1063b22┃　贤护汝今知　　有漏无漏法
T12n0385_p1063b23┃　记法无记法　　今当与汝说
T12n0385_p1063b24┃　有记善恶行　　无记疑盲法
T12n0385_p1063b25┃　坠堕於生死　　非我无能济
T12n0385_p1063b26┃当佛世尊说此语时。九十一亿众生。皆发无
T12n0385_p1063b27┃上道意。四十七亿那由他众生。尽得阿罗汉
T12n0385_p1063b28┃果
T12n0385_p1063b29┃　　中阴经道树品第五
T12n0385_p1063c01┃尔时座上有菩萨名曰树王。即从坐起偏露右
T12n0385_p1063c02┃臂右膝著地。长跪叉手前白佛言。善哉世尊。
T12n0385_p1063c03┃如来所说甚奇甚特。未知如来欲说有漏耶
T12n0385_p1063c04┃无漏耶。唯愿世尊。句句说之。何者有漏。何者
T12n0385_p1063c05┃无漏。佛告之曰。有生有灭是谓有漏。无生无
T12n0385_p1063c06┃灭是谓无漏。有我有身是谓有漏。无我无身
T12n0385_p1063c07┃是谓无漏。眼是色对是谓有漏。无眼无色是
T12n0385_p1063c08┃谓无漏。有识有想有形是谓有漏。无识无想
T12n0385_p1063c09┃无形是谓无漏。三识处所住有身者。是谓有
T12n0385_p1063c10┃漏。一识一处有一形者。是谓无漏。有形非想
T12n0385_p1063c11┃非非想是量法有用。不用处三禅地。厌患生
T12n0385_p1063c12┃死故名不用。有愿不愿始发初禅。快哉斯乐
T12n0385_p1063c13┃心不倾动。念净喜安自守五行。成就有想有
T12n0385_p1063c14┃灭。斯出入法喜行。百八爱一念。一亿行中
T12n0385_p1063c15┃间。想想不可尽。况彼现在身。无彼无我想。吾
T12n0385_p1063c16┃从无数劫舍此就此。三识所经处非有亦无
T12n0385_p1063c17┃我。甚哉三界苦。受身生死难。譬如工幻法。
T12n0385_p1063c18┃以拳诳小儿。识神无形法。起灭无常定。我则
T12n0385_p1063c19┃无我身。况有识形法。想亦无想法。亦不见有
T12n0385_p1063c20┃识。四阴竟何在。由识而分别。苦阴有五行。非
T12n0385_p1063c21┃我非汝有。吾从无数劫。经历三识处。除天鬼
T12n0385_p1063c22┃神龙。何处无妙觉。我行众善法。誓度阿僧只
T12n0385_p1063c23┃随形而教化。受化不可量。如来清净行。广普
T12n0385_p1063c24┃无边崖。神通内外照。观察於三世。有形无形
T12n0385_p1063c25┃类。思惟十想结。无复尘垢患。虚空无边际。不
T12n0385_p1063c26┃见有往来。心无中间念。忍辱功德成。积一成
T12n0385_p1063c27┃佛道。寂灭泥洹乐。起亦不见起。生亦不见生。
T12n0385_p1063c28┃况有起灭者。诸天世人民。能断至彼岸。缚
T12n0385_p1063c29┃著染三界。经历生死海。贪欲自缠裹。为色之
T12n0385_p1064a01┃所惑。永处三有中。佛力无所畏。威神接得度。
T12n0385_p1064a02┃为彼不自为。功德不可量。恒以四意止。五
T12n0385_p1064a03┃根五力。七觉意宝华。三十七助道法。空无
T12n0385_p1064a04┃相愿三昧。善权化生死。六度至彼岸。不以
T12n0385_p1064a05┃劫数期。周旋虚空界。度脱未脱者。得道如微
T12n0385_p1064a06┃尘。无我无彼想。一音演微法。受化无边崖。道
T12n0385_p1064a07┃心观察法。不见起灭者。分别内外身。系於安
T12n0385_p1064a08┃般息。息长亦知长。息短亦知短。乱想亦知乱。
T12n0385_p1064a09┃定想亦知定。一向无乱想。清净行正法。尔时
T12n0385_p1064a10┃世尊即说颂曰
T12n0385_p1064a11┃　佛力之所行　　普润天世人
T12n0385_p1064a12┃　学无学众生　　下及凡夫人
T12n0385_p1064a13┃　心念断众相　　皆到无畏处
T12n0385_p1064a14┃　分别空无相　　清净修道场
T12n0385_p1064a15┃　庄严佛道树　　皆令同一色
T12n0385_p1064a16┃　转无上法轮　　阐扬法鼓音
T12n0385_p1064a17┃　非魔部界分　　之所能转者
T12n0385_p1064a18┃　甘露法藏开　　普润一切众
T12n0385_p1064a19┃　济度阿僧只　　无量无等类
T12n0385_p1064a20┃　最胜所接度　　无能量度者
T12n0385_p1064a21┃　善哉不思议　　所度不可量
T12n0385_p1064a22┃　我本所造行　　唯佛能称量
T12n0385_p1064a23┃　不见吾我法　　法利利益人
T12n0385_p1064a24┃　功勋过三界　　得入泥洹界
T12n0385_p1064a25┃　清净无尘秽　　如月星中明
T12n0385_p1064a26┃尔时世尊说此颂时。八十四亿那由他百千
T12n0385_p1064a27┃亿中阴众生。诸尘垢尽得法眼净。复有十千
T12n0385_p1064a28┃亿五色识众生。发心向菩提不退转道
T12n0385_p1064a29┃中阴经卷上


湖羲`璃:0385_002.txt
 
【经文资讯】大正新修大藏经 第十二册 No. 385《中阴经》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 12, No. 385 中阴经, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T12n0385_p1064b01┃
T12n0385_p1064b02┃中阴经卷下
T12n0385_p1064b03┃
T12n0385_p1064b04┃　　　　後秦凉州沙门竺佛念译
T12n0385_p1064b05┃　　神足品第六
T12n0385_p1064b06┃尔时妙觉如来。即以神足化此三千大千刹
T12n0385_p1064b07┃土。上至非想非非想天。下至无救地狱皆悉
T12n0385_p1064b08┃金色。皆如妙觉如来而无有异。三十二相八
T12n0385_p1064b09┃十种好圆光七尺。皆坐宝莲华高座上。坐演
T12n0385_p1064b10┃出梵音声闻三千大千刹土。一一诸佛说八
T12n0385_p1064b11┃万四千杂行。其睹光明者。淫怒疑病皆自消
T12n0385_p1064b12┃灭。异口同音而说颂曰
T12n0385_p1064b13┃　经法本无体　　灭已今复兴
T12n0385_p1064b14┃　断除有漏法　　独步於三界
T12n0385_p1064b15┃　生死无数劫　　遭遇良福田
T12n0385_p1064b16┃　金色普遍照　　蒙光得解脱
T12n0385_p1064b17┃　神力不可尽　　观了本无形
T12n0385_p1064b18┃　大慈大悲心　　拔济无明等
T12n0385_p1064b19┃　五阴苦本源　　流浪得济渡
T12n0385_p1064b20┃　四使生死河　　法船渡彼岸
T12n0385_p1064b21┃　善权无碍道　　入彼无为境
T12n0385_p1064b22┃　吾昔发誓愿　　要度未度者
T12n0385_p1064b23┃　修身清净行　　口言无虚妄
T12n0385_p1064b24┃　心念济八难　　诸恶何由生
T12n0385_p1064b25┃尔时有菩萨即从坐起。偏露右臂右膝著地。
T12n0385_p1064b26┃长跪合掌叉手前白佛言。快哉世尊。神足无
T12n0385_p1064b27┃量不可思议。今欲所问。若见听者乃敢陈启。
T12n0385_p1064b28┃妙觉如来告彼菩萨。善哉善哉。族姓子。恣
T12n0385_p1064b29┃尔所问。吾当一一分别说之。时彼菩萨白佛
T12n0385_p1064c01┃言。世尊。如来神足不可究畅。令此三千大
T12n0385_p1064c02┃千世界然金色。是何三昧有此神变。佛告
T12n0385_p1064c03┃菩萨。此神变者。是三昧王三昧。唯有诸佛乃
T12n0385_p1064c04┃能变现。非声闻辟支佛所能。修行此三昧王
T12n0385_p1064c05┃三昧。将从八万四千。或有三昧名虚空藏。或
T12n0385_p1064c06┃有三昧名升法堂。或有三昧名月光清净。或
T12n0385_p1064c07┃有三昧名破有入无。或有三昧名一意不乱。
T12n0385_p1064c08┃或有三昧名除去尘雾。或有三昧名拔三毒
T12n0385_p1064c09┃根本。或有三昧名灭过去当来今现在病。或
T12n0385_p1064c10┃有三昧名开甘露法门。尔时世尊欲解斯义。
T12n0385_p1064c11┃宣说颂曰
T12n0385_p1064c12┃　道力清净行　　身口意不犯
T12n0385_p1064c13┃　誓愿阿僧只　　没溺生死者
T12n0385_p1064c14┃　金刚难败坏　　非二乘所及
T12n0385_p1064c15┃　观身苦根本　　思惟四果证
T12n0385_p1064c16┃　积行不退转　　闲静坐道场
T12n0385_p1064c17┃　一切入定意　　二三至七劫
T12n0385_p1064c18┃　地鞴劫烧　　其心亦不动
T12n0385_p1064c19┃　坏破魔部界　　悉成无上道
T12n0385_p1064c20┃　三昧定意力　　福报不可量
T12n0385_p1064c21┃　令三聚众生　　得成无上道
T12n0385_p1064c22┃　观察众生心　　难度易度者
T12n0385_p1064c23┃　不令在没溺　　流滞生死海
T12n0385_p1064c24┃　我本无此色　　紫磨金光体
T12n0385_p1064c25┃　历劫勤苦行　　修定成此形
T12n0385_p1064c26┃尔时妙觉如来说此颂时。诸佛世尊同时举
T12n0385_p1064c27┃手赞妙觉如来。以偈颂曰
T12n0385_p1064c28┃　丈夫二足尊　　世雄不可量
T12n0385_p1064c29┃　拔离三界苦　　淡然为一色
T12n0385_p1065a01┃　今闻如来说　　定意神足道
T12n0385_p1065a02┃　其闻法性相　　相相不可量
T12n0385_p1065a03┃　八种清净音　　十六特胜法
T12n0385_p1065a04┃　三十二行业　　利益一切人
T12n0385_p1065a05┃　天人尊无比　　光明照众生
T12n0385_p1065a06┃　久在饥渴道　　饮以八解脱
T12n0385_p1065a07┃　无欲清净池　　化以七觉花
T12n0385_p1065a08┃　不著五阴本　　犹如青莲华
T12n0385_p1065a09┃　香熏远普闻　　如来五分身
T12n0385_p1065a10┃　无处不流布　　吾昔求佛道
T12n0385_p1065a11┃　誓愿同一时　　今日得果证
T12n0385_p1065a12┃　不违昔所愿　　一相无相道
T12n0385_p1065a13┃　分别微妙慧　　晓了善权道
T12n0385_p1065a14┃当时世尊说此颂时。有百亿希望中阴众生。
T12n0385_p1065a15┃求佛身色紫磨金形。如我今日神变无量。要
T12n0385_p1065a16┃当来世皆当成佛。悉同一号号妙觉如来应
T12n0385_p1065a17┃供正遍知明行足善逝世间解无上士调御丈
T12n0385_p1065a18┃夫天人师佛世尊
T12n0385_p1065a19┃　　中阴经破爱网品第七
T12n0385_p1065a20┃尔时妙觉如来。将欲破爱结使。欲使四众自
T12n0385_p1065a21┃见证验。即入不动三昧。欲令彼众知欲爱色
T12n0385_p1065a22┃爱无色爱。尔时世尊重自思惟。此欲界众生。
T12n0385_p1065a23┃亦爱非爱。亦有漏无漏。亦有为无为。亦可记
T12n0385_p1065a24┃不可记。色界众生。非有非无。非想非不想识
T12n0385_p1065a25┃可见法。三界欲最重。染著不可离。中阴众生
T12n0385_p1065a26┃等要须圣教。五识众生有前有後。非想非非
T12n0385_p1065a27┃想识众生。有取涅盘无取涅盘者。云何中阴
T12n0385_p1065a28┃众生遇圣得证。彼有一病计无我。命恒计无
T12n0385_p1065a29┃常。前生非後生。後生非前生。此圣人语非本
T12n0385_p1065b01┃发心意。要须圣人如声闻法。五色识者根本
T12n0385_p1065b02┃未成。见佛识佛一一所著。多受福地堕者非
T12n0385_p1065b03┃一。不计吾我身是法非法行。三界为网所覆。
T12n0385_p1065b04┃欲出难得脱。犹如掷线丸。绪在犹复还。三
T12n0385_p1065b05┃界众生等。舍此复还此。尔时世尊即说颂
T12n0385_p1065b06┃曰
T12n0385_p1065b07┃　三界为火宅　　火炎极炽盛
T12n0385_p1065b08┃　爱心所染著　　将入三恶道
T12n0385_p1065b09┃　前生非後生　　爱有轻重法
T12n0385_p1065b10┃　五色识法者　　今世後易度
T12n0385_p1065b11┃　生死八难道　　与泥洹对门
T12n0385_p1065b12┃　无彼无此法　　最胜无等侣
T12n0385_p1065b13┃　神足接众生　　见者无不度
T12n0385_p1065b14┃　当来过去人　　乾闼阿须伦
T12n0385_p1065b15┃　天龙鬼神等　　无不得济度
T12n0385_p1065b16┃　善哉三界尊　　善说微妙法
T12n0385_p1065b17┃　令受苦众生　　得至无为岸
T12n0385_p1065b18┃　去身口意病　　寂然无移动
T12n0385_p1065b19┃　如饥者得食　　如渴者得饮
T12n0385_p1065b20┃　止观除爱结　　三脱甘露门
T12n0385_p1065b21┃　我发无上道　　除爱无渴想
T12n0385_p1065b22┃　於火炎拔济　　得成於世雄
T12n0385_p1065b23┃　过去无数佛　　当来现在等
T12n0385_p1065b24┃　如我今日化　　不计彼我想
T12n0385_p1065b25┃　正法除邪法　　尘垢永已除
T12n0385_p1065b26┃　无碍总持法　　思惟分别观
T12n0385_p1065b27┃　於亿百千劫　　游戏诸三昧
T12n0385_p1065b28┃　四空定意法　　往来不疲极
T12n0385_p1065b29┃　诸佛所游处　　多益无减损
T12n0385_p1065c01┃　举足下足顷　　所度不可量
T12n0385_p1065c02┃　当我下足处　　有几众生等
T12n0385_p1065c03┃　随类而得度　　遍满三界中
T12n0385_p1065c04┃　随心得三道　　如是无穷已
T12n0385_p1065c05┃　八解无碍法　　离舍寿命根
T12n0385_p1065c06┃　不计三界想　　害彼五逆结
T12n0385_p1065c07┃　汝生知汝生　　汝灭知汝灭
T12n0385_p1065c08┃　汝上知汝上　　汝下知汝下
T12n0385_p1065c09┃　中间无脱处　　过者何处去
T12n0385_p1065c10┃　当知佛力大　　遍入总持法
T12n0385_p1065c11┃　由本誓愿故　　未度者令度
T12n0385_p1065c12┃　四等慈悲舍　　遍满诸十方
T12n0385_p1065c13┃　佛指出甘露　　如慈母爱子
T12n0385_p1065c14┃　又母非父慈　　又父非母慈
T12n0385_p1065c15┃　三界四颠倒　　难化如金刚
T12n0385_p1065c16┃　如物初入炉　　尘恶先髅
T12n0385_p1065c17┃　真者不移动　　如淤生莲华
T12n0385_p1065c18┃　佛道实真正　　无畏无所著
T12n0385_p1065c19┃　不有想念累　　心亦无往来
T12n0385_p1065c20┃尔时座上有一菩萨名曰炎光。即从坐起偏
T12n0385_p1065c21┃露右臂右膝著地。长跪合掌叉手前白佛言。
T12n0385_p1065c22┃如今世尊说真实之法。或言有法。或言无法。
T12n0385_p1065c23┃或言有为。或言无为。或言有记。或言无记。今
T12n0385_p1065c24┃众生受化者。以何法化而得度脱。尔时世尊
T12n0385_p1065c25┃以颂报曰
T12n0385_p1065c26┃　诸法正有一　　无二亦无三
T12n0385_p1065c27┃　爱识非爱识　　永离於胞胎
T12n0385_p1065c28┃　破一缚著爱　　使众生爱尽
T12n0385_p1065c29┃　如来神德力　　自识宿命本
T12n0385_p1066a01┃　或在王天宫　　转轮王治处
T12n0385_p1066a02┃　或在贫贱处　　下至无救狱
T12n0385_p1066a03┃　一一分别了　　众生垢著心
T12n0385_p1066a04┃尔时世尊说此颂时。六十八亿那由他中阴
T12n0385_p1066a05┃众生。即从坐起偏露右臂右膝著地。长跪合
T12n0385_p1066a06┃掌叉手前白佛言。咄嗟此苦乃是大苦。於众
T12n0385_p1066a07┃苦中此爱最苦。唯愿世尊听为出家。尔时世
T12n0385_p1066a08┃尊默然听之。尔时中阴众生闻佛说法。即得
T12n0385_p1066a09┃阿罗汉果
T12n0385_p1066a10┃　　中阴经三世平等品第八
T12n0385_p1066a11┃尔时座上有菩萨名不厌患劫。即从坐起偏
T12n0385_p1066a12┃露右臂右膝著地。合掌叉手前白佛言。善哉
T12n0385_p1066a13┃最胜如来神力。极微妙不可思议。如来神德
T12n0385_p1066a14┃广长舌。不犯众生过。今此三聚众生。过去
T12n0385_p1066a15┃当来今现在。为过去耶。为未来现在耶。尔
T12n0385_p1066a16┃时世尊告不厌患劫菩萨曰。善哉善哉。汝之
T12n0385_p1066a17┃所问。於三聚众生。多所饶益多所润。及断无
T12n0385_p1066a18┃明本。身业得清净。非一佛所说。尔时世尊即
T12n0385_p1066a19┃说颂曰
T12n0385_p1066a20┃　人本在胎时　　自识本宿命
T12n0385_p1066a21┃　舍彼今就此　　三世炳然定
T12n0385_p1066a22┃　前识非今识　　前身非今身
T12n0385_p1066a23┃　但为愚惑迷　　不知趣道门
T12n0385_p1066a24┃　念此在四使　　发起若干想
T12n0385_p1066a25┃　咄嗟老病死　　坠堕在三世
T12n0385_p1066a26┃尔时世尊欲解斯义。即说颂曰
T12n0385_p1066a27┃　本我无此色　　受想识亦然
T12n0385_p1066a28┃　我虚彼亦无　　岂有识想受
T12n0385_p1066a29┃　无色名色法　　众生乱想法
T12n0385_p1066b01┃　九品有差别　　分别三世道
T12n0385_p1066b02┃　上上最妙道　　非去非未来
T12n0385_p1066b03┃　上中最微细　　上下无觉观
T12n0385_p1066b04┃　中上断三结　　中中灭三垢
T12n0385_p1066b05┃　中下豁然悟　　此名为佛子
T12n0385_p1066b06┃　下上虽为重　　如彼水上泡
T12n0385_p1066b07┃　一生而一灭　　下中众生类
T12n0385_p1066b08┃　苦本最为深　　非我谁能知
T12n0385_p1066b09┃　下下众生类　　经历於劫数
T12n0385_p1066b10┃　吾亦就彼化　　不见漏失者
T12n0385_p1066b11┃　人心有若干　　座上心不悟
T12n0385_p1066b12┃　或愿当来佛　　或愿现在者
T12n0385_p1066b13┃　此等众生类　　难可济度者
T12n0385_p1066b14┃　人本无形生　　还入虚空中
T12n0385_p1066b15┃　生死相牵连　　何者名泥洹
T12n0385_p1066b16┃　若言有众生　　身口意行净
T12n0385_p1066b17┃　寂然入灭度　　无有老病患
T12n0385_p1066b18┃　弘誓发一心　　亦不自为己
T12n0385_p1066b19┃　虚空不可获　　何者名虚实
T12n0385_p1066b20┃　如来梵天音　　分别实相法
T12n0385_p1066b21┃　解了空无慧　　三界独步尊
T12n0385_p1066b22┃　有觉空意法　　观身不恋著
T12n0385_p1066b23┃　无觉在三禅　　进取不退道
T12n0385_p1066b24┃　自我成佛来　　以此为本业
T12n0385_p1066b25┃　成佛亦由此　　泥洹亦复然
T12n0385_p1066b26┃　所以积功勤　　未获於实相
T12n0385_p1066b27┃　闻四不离四　　此是诸佛印
T12n0385_p1066b28┃尔时世尊说此颂已。无量无限那由他众
T12n0385_p1066b29┃生。及中阴五色识。非想非非想众生。欲得去
T12n0385_p1066c01┃离不乐三世。尔时世尊重说颂曰
T12n0385_p1066c02┃　过去非今有　　现在亦复然
T12n0385_p1066c03┃　当来弥勒身　　教化无差别
T12n0385_p1066c04┃　我今说少少　　如人爪上尘
T12n0385_p1066c05┃　欲说世界尽　　谁能究尽者
T12n0385_p1066c06┃　今虽处中阴　　移坐无想天
T12n0385_p1066c07┃　地狱对门人　　闻法乃得悟
T12n0385_p1066c08┃尔时世尊。即以神力接中阴众生。至非想非
T12n0385_p1066c09┃非想识天。尔时世尊复以神力到彼。至非想
T12n0385_p1066c10┃非非想识界。施设庄严七宝高座皆有化佛。
T12n0385_p1066c11┃一一化佛皆有四众。一一众者。威仪法则悉
T12n0385_p1066c12┃皆成就。此众生中或有诵经说义。贤圣默然
T12n0385_p1066c13┃或有入定出定。尔时妙觉如来。复以神足十
T12n0385_p1066c14┃力接彼非想非非想识众生。如中阴形无有
T12n0385_p1066c15┃差别。尔时世尊。如诸佛常法威仪法则。令无
T12n0385_p1066c16┃量化佛合为一佛。或以一身变为无量。或在
T12n0385_p1066c17┃树下演说法教。或入初禅定意不乱。或在高
T12n0385_p1066c18┃岩闲静寂处。或坐处空作十八变。身下出
T12n0385_p1066c19┃火身上出水。身上出火身下出水。履地若
T12n0385_p1066c20┃空无有G碍。或取灭度亦无灭度。或现无常
T12n0385_p1066c21┃身体[月*逢]胀。烂臭如白鸽色。或现手足各在
T12n0385_p1066c22┃异处。尔时非想非非想识众生。见此变易心
T12n0385_p1066c23┃怀恐怖。我本生心。谓呼定是泥洹。无病无老
T12n0385_p1066c24┃无诸痛苦。今观此法有生有老有病死痛。今
T12n0385_p1066c25┃遇如来降神在此。若不顺者。无择地狱即我
T12n0385_p1066c26┃舍宅。吾本宿世同要之人。先生彼识阿难陀
T12n0385_p1066c27┃迦兰陀。见佛礼拜善哉世尊。尊中无比降神
T12n0385_p1066c28┃此界。如遇优昙钵华。若佛不降神此者。我
T12n0385_p1066c29┃等永处边地。杀害无量迦兰陀身。复自宣白。
T12n0385_p1067a01┃今遭大圣如日消雪。若不遭圣。彼当堕坠作
T12n0385_p1067a02┃飞狸身。飞走尽害无有脱者。以此本誓愿得
T12n0385_p1067a03┃脱苦际。虚空无量界神德三界尊。辟支声闻
T12n0385_p1067a04┃等眼之所能见。尔时迦兰陀作是念。我等同
T12n0385_p1067a05┃生。生此识界罪福未分。或堕邪见受飞狸身。
T12n0385_p1067a06┃我本造身。不独三界。中阴五色及无色形。已
T12n0385_p1067a07┃生此念非想识众皆生苦心。我等诸人虽生
T12n0385_p1067a08┃此处。非得泥洹。非安隐处。今遇如来说真
T12n0385_p1067a09┃实法。断拔千万门。不去亦不来。贪欲本生我。
T12n0385_p1067a10┃我今还灭汝。为过所覆非。今世後世。生有老
T12n0385_p1067a11┃病苦。如影重有影。如月树叶影现於水。野干
T12n0385_p1067a12┃饮之终竟无获。我今三世尊。有实无实法化
T12n0385_p1067a13┃不变易。生者非有生。善哉世微法难度而度。
T12n0385_p1067a14┃世间愚疑人。计我为身实。当其舍寿时。钩锁
T12n0385_p1067a15┃骨相连。分别彼身中。何者命与寿。生死缠裹
T12n0385_p1067a16┃苦。舍彼复受此。处胎冷热苦。出有生灭忧。母
T12n0385_p1067a17┃虽乐育我。不生谁有患。落漠如水泡。识神染
T12n0385_p1067a18┃其形。轮转五趣中。所往无脱处。生死五道海。
T12n0385_p1067a19┃无往而不经。心为杀身本。汝灭我何患。虚
T12n0385_p1067a20┃空无本末。谁知常无常。彼无想之识。见阿
T12n0385_p1067a21┃兰迦兰陀。一为边地王。一为著翅虫。三界
T12n0385_p1067a22┃最为苦。本处非泥洹。如游旷野指东谓为
T12n0385_p1067a23┃西。今遭大圣。於一切众苦都得解脱。尔时非
T12n0385_p1067a24┃想非无想识众生。即於佛前寻声。而说颂
T12n0385_p1067a25┃曰
T12n0385_p1067a26┃　吾本事五火　　烧炙身体烂
T12n0385_p1067a27┃　卧在荆棘上　　身被髑髅衣
T12n0385_p1067a28┃　翘足向日月　　无神不奉事
T12n0385_p1067a29┃　今生非非想　　得见如来身
T12n0385_p1067b01┃　自耻本所行　　在此无脱处
T12n0385_p1067b02┃　特知正法化　　如来自降神
T12n0385_p1067b03┃　得脱无择门　　永在安隐处
T12n0385_p1067b04┃　五欲生死垢　　缠缚四流中
T12n0385_p1067b05┃　心惑著三有　　烧以智慧火
T12n0385_p1067b06┃　四趣五道人　　不见生本末
T12n0385_p1067b07┃　著识吾我者　　如我今无异
T12n0385_p1067b08┃尔时妙觉如来。复以颂报曰
T12n0385_p1067b09┃　卿等本谓真　　八万四千劫
T12n0385_p1067b10┃　无常生死本　　彼死还生此
T12n0385_p1067b11┃　汝等众生类　　未曾老病死
T12n0385_p1067b12┃　守一求泥洹　　此非真实法
T12n0385_p1067b13┃　垢尽识不灭　　还在三恶中
T12n0385_p1067b14┃　非我汝不悟　　谁能脱此难
T12n0385_p1067b15┃　吾从无量劫　　誓度生老死
T12n0385_p1067b16┃　非我前身造　　亦非後身受
T12n0385_p1067b17┃　本得金刚定　　今乃教化汝
T12n0385_p1067b18┃　地不可作空　　空不可作地
T12n0385_p1067b19┃　水不可作火　　火不可作水
T12n0385_p1067b20┃　一切愚惑人　　万物皆我有
T12n0385_p1067b21┃　愚疑无明法　　谓为正真道
T12n0385_p1067b22┃　如彼疲倦人　　懈息须臾间
T12n0385_p1067b23┃　虽居八万四　　视之如一日
T12n0385_p1067b24┃　为五苦众生　　何处不有我
T12n0385_p1067b25┃　分别身法相　　分别空无法
T12n0385_p1067b26┃　生者不见生　　死亦不见死
T12n0385_p1067b27┃　问生根本道　　由行之所造
T12n0385_p1067b28┃　三恶之重者　　疑病是其源
T12n0385_p1067b29┃　名色六入法　　此是世之常
T12n0385_p1067c01┃　触入更色法　　爱入更乐乐
T12n0385_p1067c02┃　一切众生惑　　不识十二缘
T12n0385_p1067c03┃　如蛾投火光　　妙觉如来说
T12n0385_p1067c04┃　由汝垢重故　　则我心垢重
T12n0385_p1067c05┃　如我成佛身　　经历不度界
T12n0385_p1067c06┃　破坏心垢重　　识别想非想
T12n0385_p1067c07┃　结使之根源　　无常谓为常
T12n0385_p1067c08┃　以苦言是乐　　计空以为有
T12n0385_p1067c09┃　无我以为我　　此想非想类
T12n0385_p1067c10┃　习颠倒来久　　如蛾贪火光
T12n0385_p1067c11┃　不避灭身难　　迷惑堕六趣
T12n0385_p1067c12┃　生此非想天　　譬如斫伐树
T12n0385_p1067c13┃　根在由复生　　迷惑四颠倒
T12n0385_p1067c14┃　无明之所裹　　今开甘露门
T12n0385_p1067c15┃　圣谛真如有　　拔苦之根本
T12n0385_p1067c16┃　永尽无有余　　四使长流海
T12n0385_p1067c17┃　生生生不断　　我今破三界
T12n0385_p1067c18┃　将到至彼岸　　安隐无畏处
T12n0385_p1067c19┃尔时世尊说此颂时。非想非非想识众生。皆
T12n0385_p1067c20┃发无上正真道意。於无余泥洹而不般泥洹。
T12n0385_p1067c21┃或有应生天者。与说十善法。应生人中为说
T12n0385_p1067c22┃五戒。或趣三恶道者。与说刀山剑树火车炉
T12n0385_p1067c23┃炭。如此等类。三百三十六亿那由他。厌患劫
T12n0385_p1067c24┃寿。闻清净法即成道果。尔时世尊。复以神足
T12n0385_p1067c25┃十力无畏。接彼非想非非想识众生。将至五
T12n0385_p1067c26┃色识界众生。修治道树庄严刹土放大光明。
T12n0385_p1067c27┃一一光明皆有化佛。一一化佛皆坐七宝高
T12n0385_p1067c28┃座。三十二大人之相。说六度无极。彼五色众
T12n0385_p1067c29┃生见如来变化。心垢缚著坦然除尽。不复愿
T12n0385_p1068a01┃乐染著生死。尔时世尊以清净梵音。而说颂
T12n0385_p1068a02┃曰
T12n0385_p1068a03┃　苦本生死怨　　除之以善权
T12n0385_p1068a04┃　四等大慈心　　超越无量界
T12n0385_p1068a05┃　今此利根人　　一闻不再受
T12n0385_p1068a06┃　睹佛色形相　　普入寂灭度
T12n0385_p1068a07┃　乃知贤圣道　　无量难思议
T12n0385_p1068a08┃　灭垢不复生　　尽同圣贤道
T12n0385_p1068a09┃当其世尊说此颂时。无限无量五色识众生。
T12n0385_p1068a10┃尽同一号於当来世。号普广如来应供正遍
T12n0385_p1068a11┃知明行足善逝世间解无上士调御丈夫天人
T12n0385_p1068a12┃师佛世尊
T12n0385_p1068a13┃　　中阴经无生灭品第九
T12n0385_p1068a14┃尔时妙觉如来。将欲移到诸佛刹土。告三聚
T12n0385_p1068a15┃众生。发心趣向求泥洹道。今我现在与汝说
T12n0385_p1068a16┃法。若有所疑即来问我。泥洹有生有灭不耶。
T12n0385_p1068a17┃尔时三聚众生。闻如来语前白佛言。从欲界
T12n0385_p1068a18┃上至非想非非想。发意趣大乘不思议法。未
T12n0385_p1068a19┃曾闻有有为无为法。何者有余。何者无余。何
T12n0385_p1068a20┃者是上人法。何者非上人法。尔时世尊与三
T12n0385_p1068a21┃聚众生。分别句义字义及无相义。如来神力
T12n0385_p1068a22┃有三十二法。何者为三十二。亿本宿命中根
T12n0385_p1068a23┃本所生。知本所从一一所生。彼死生此此死
T12n0385_p1068a24┃生彼。以眼识通观察如掌中观珠。以耳通蝇
T12n0385_p1068a25┃行蚁步及微细声皆悉闻之。本有三界今无
T12n0385_p1068a26┃三界。汝等受道证。发心各各异。中间等变
T12n0385_p1068a27┃易。何者是三界。何者非三界。尔时世尊说此
T12n0385_p1068a28┃语时。三聚众生重生狐疑。尔时世尊知彼众
T12n0385_p1068a29┃生心之所念。欲得与说无相法观。以颂说曰
T12n0385_p1068b01┃　何者名为头　　何者名为足
T12n0385_p1068b02┃　何者名为华　　何者名为果
T12n0385_p1068b03┃　人命在於头　　灭如灰土尘
T12n0385_p1068b04┃　百草树木根　　拔去不复生
T12n0385_p1068b05┃　观此众相法　　无头亦无足
T12n0385_p1068b06┃　有余无余法　　等此而可知
T12n0385_p1068b07┃　若言有泥洹　　我身命现在
T12n0385_p1068b08┃　若言无泥洹　　何处有三聚
T12n0385_p1068b09┃　佛以神力故　　令汝知有无
T12n0385_p1068b10┃　我观三界苦　　此亦有亦无
T12n0385_p1068b11┃　前念非後念　　前形非後形
T12n0385_p1068b12┃　吾从无数劫　　举足及中间
T12n0385_p1068b13┃　其中起大悲　　非二乘所及
T12n0385_p1068b14┃　当我起大悲　　三涂受苦者
T12n0385_p1068b15┃　如慈母乳子　　无不饱满者
T12n0385_p1068b16┃　吾本一把施　　今得随所愿
T12n0385_p1068b17┃　七宝众琦珍　　随念即时得
T12n0385_p1068b18┃　何况四等具　　六度济众生
T12n0385_p1068b19┃　此者谁能别　　唯佛佛知之
T12n0385_p1068b20┃　今当与汝说　　分别有余无
T12n0385_p1068b21┃　欲得观我界　　吾以神足从
T12n0385_p1068b22┃　到彼逮作佛　　名曰释迦文
T12n0385_p1068b23┃　七十二恒沙　　西南土庄严
T12n0385_p1068b24┃　尽以一道化　　无辟支声闻
T12n0385_p1068b25┃　其土甚快乐　　所念即在前
T12n0385_p1068b26┃　不似此土界　　为淫怒疑缚
T12n0385_p1068b27┃　一音遍四方　　闻者寻得度
T12n0385_p1068b28┃　彼土七宝树　　风吹树叶时
T12n0385_p1068b29┃　叶叶共相向　　皆说度无极
T12n0385_p1068c01┃　我彼刹土中　　住寿阿僧只
T12n0385_p1068c02┃　现取灭度时　　遗法十二劫
T12n0385_p1068c03┃　欲知劫长短　　贤劫为一日
T12n0385_p1068c04┃　计此日月数　　以成十二劫
T12n0385_p1068c05┃　汝等三聚人　　知我功德不
T12n0385_p1068c06┃　适彼东方土　　八十亿由他
T12n0385_p1068c07┃　其土名不终　　佛号名灭界
T12n0385_p1068c08┃　我现弟子学　　剃除被袈裟
T12n0385_p1068c09┃　长跪受圣法　　彼佛知我心
T12n0385_p1068c10┃　彼等众生类　　见我著法服
T12n0385_p1068c11┃　不乐於世欲　　同心乐出家
T12n0385_p1068c12┃　威仪礼节具　　不失禁戒法
T12n0385_p1068c13┃　当我屈伸时　　见者衣毛竖
T12n0385_p1068c14┃　此皆本宿命　　同共誓愿者
T12n0385_p1068c15┃　离欲无所著　　无有生灭相
T12n0385_p1068c16┃　尽修於梵行　　以我佛神力
T12n0385_p1068c17┃　於死得脱死　　念此无记等
T12n0385_p1068c18┃　不解生以灭　　轮转於五道
T12n0385_p1068c19┃　四圣甘露法　　充饱一切人
T12n0385_p1068c20┃当其世尊说此颂时。见此初学弟子剃除须
T12n0385_p1068c21┃发受圣教。百七十亿众生。愿乐欲得思惟法
T12n0385_p1068c22┃观。不乐在家出为沙门。佛告三聚众生。我
T12n0385_p1068c23┃今东北方无限无量恒河沙数。彼有刹土名
T12n0385_p1068c24┃曰清明。佛名明月。彼土人民无淫怒疑。亦无
T12n0385_p1068c25┃x慢我慢不如慢。彼土众生恒乐安静。独坐
T12n0385_p1068c26┃无为系念在前。初无乱想。雷电霹雳心无倾
T12n0385_p1068c27┃动。尔时妙觉如来。适彼刹土遇地而坐。彼众
T12n0385_p1068c28┃生见坐禅者悉共效之。佛以神力以无想法
T12n0385_p1068c29┃观。回众生心如手转物。令彼众生知有常无
T12n0385_p1069a01┃常。知生老病死苦。或有众生令知有念。或有
T12n0385_p1069a02┃众生令知有持。或有众生令知有安或有众
T12n0385_p1069a03┃生令知自守。佛将欲现四禅功德。即於三聚
T12n0385_p1069a04┃众生前。从初禅出入二禅三禅四禅。从四禅
T12n0385_p1069a05┃起入三禅二禅初禅。从初禅至三禅。从第四
T12n0385_p1069a06┃至第二禅。此名师子奋迅三昧。尔时世尊现
T12n0385_p1069a07┃此神足三昧定意。度无限无量那由他众生。
T12n0385_p1069a08┃皆共同发无上正真道。有愿乐须陀洹斯陀
T12n0385_p1069a09┃含阿那含阿罗汉。法眼净得辟支佛道。当於
T12n0385_p1069a10┃尔时妙觉如来忽然不现
T12n0385_p1069a11┃　　中阴经空无形教化品第十
T12n0385_p1069a12┃尔时妙觉如来。舍中阴形入虚空藏三昧。以
T12n0385_p1069a13┃佛吼而吼出八种音声。何谓为八。非男声。非
T12n0385_p1069a14┃女声。非长声。非短声。非豪贵声。非卑贱声。
T12n0385_p1069a15┃非苦声。非甘露声。尔时世尊隐形不现。演出
T12n0385_p1069a16┃八万四千诸度无极。何谓八万四千度无极。
T12n0385_p1069a17┃想非想有爱入结使患本。如月云覆。一切众
T12n0385_p1069a18┃生为欲所牵。有四百病一生而一灭。人犯五
T12n0385_p1069a19┃逆欲离泥犁。去见八地狱衣毛皆竖。南西
T12n0385_p1069a20┃方北东亦尔。以闻响众生故演此诸法。当於
T12n0385_p1069a21┃尔时三聚众生。闻虚空语声无色无形。於其
T12n0385_p1069a22┃中间演出诸法。善哉诸佛。教无色形。难可思
T12n0385_p1069a23┃议。尔时三聚众生异形同音。以颂仰问虚空
T12n0385_p1069a24┃曰
T12n0385_p1069a25┃　如来本在此　　三十二相具
T12n0385_p1069a26┃　慈悲愍一切　　所润难可量
T12n0385_p1069a27┃　为我说微妙　　八等圣道支
T12n0385_p1069a28┃　隐形闻圣音　　万物皆无常
T12n0385_p1069a29┃　如来黄金色　　本有今不见
T12n0385_p1069b01┃　但闻音响声　　佛无我岂有
T12n0385_p1069b02┃　计我生死本　　流转而不住
T12n0385_p1069b03┃　但为色所惑　　福灭而罪生
T12n0385_p1069b04┃　如来大圣尊　　示人行诸法
T12n0385_p1069b05┃　忽然离形相　　音响来教化
T12n0385_p1069b06┃　以本宿缘故　　形逝音接我
T12n0385_p1069b07┃　老病生忧悲　　四蛇唼我身
T12n0385_p1069b08┃　地种骨肉是　　水种润泽是
T12n0385_p1069b09┃　火种枯燥是　　风种散法是
T12n0385_p1069b10┃　无著三乘法　　离有故在有
T12n0385_p1069b11┃　心垢久已离　　四种故存在
T12n0385_p1069b12┃　如来大圣尊　　无彼此四大
T12n0385_p1069b13┃　正言有四种　　亦复无四种
T12n0385_p1069b14┃　正言无四种　　亦复有四种
T12n0385_p1069b15┃　此是不定法　　谁能究竟者
T12n0385_p1069b16┃尔时如来答彼音声。即说颂曰
T12n0385_p1069b17┃　佛子知空不　　一切法无常
T12n0385_p1069b18┃　人生非本生　　岂有本生缘
T12n0385_p1069b19┃　我音及汝音　　可得不可得
T12n0385_p1069b20┃　吾从无数劫　　不为一众生
T12n0385_p1069b21┃　一念一息顷　　度少不以愁
T12n0385_p1069b22┃　所度阿僧只　　亦不以喜悦
T12n0385_p1069b23┃　我本为一人　　闲静不度人
T12n0385_p1069b24┃　後缘而对人　　不失本誓愿
T12n0385_p1069b25┃　处此阎浮提　　四姓刹利胜
T12n0385_p1069b26┃　除彼婆罗门　　余姓最不如
T12n0385_p1069b27┃　以本法界观　　生老病死苦
T12n0385_p1069b28┃　我无彼亦空　　何者有生死
T12n0385_p1069b29┃　生者言有本　　生者从何至
T12n0385_p1069c01┃　设知生死本　　泥洹在我前
T12n0385_p1069c02┃　解知泥洹法　　无佛亦无我
T12n0385_p1069c03┃　法从何处生　　去至何处灭
T12n0385_p1069c04┃　佛以真实法　　现以有无相
T12n0385_p1069c05┃　此生此灭处　　愚惑得见正
T12n0385_p1069c06┃　言有亦非有　　言无亦非无
T12n0385_p1069c07┃　轮转生死海　　为五欲所缚
T12n0385_p1069c08┃　无驱无鞭策　　自坠生死渊
T12n0385_p1069c09┃　尔乃知罪福　　知悔不悔者
T12n0385_p1069c10┃尔时世尊说此颂时。八十七亿那由他三聚
T12n0385_p1069c11┃众生。解无形相法。发无上正真道意
T12n0385_p1069c12┃　　中阴经有色无色品第十一
T12n0385_p1069c13┃尔时座上有菩萨。闻空中有如来声。仰观空
T12n0385_p1069c14┃中叹曰。甚哉。但闻其声不见其形。此色非本
T12n0385_p1069c15┃色。余阴亦复尔。此欲界众生难可免度。要须
T12n0385_p1069c16┃智剑剔除令无余。我本修梵行。非身口意
T12n0385_p1069c17┃造。非一非二。欲我从汝生。由汝堕三涂。一
T12n0385_p1069c18┃念欲灭众想。亦无去来今。过去诸如来教化
T12n0385_p1069c19┃群生类。说过去不说今未来。说未来不说
T12n0385_p1069c20┃过去现在。说现在不说过去未来。或言有三
T12n0385_p1069c21┃世。或言无三世。尔时世尊欲重解斯义。而说
T12n0385_p1069c22┃颂曰
T12n0385_p1069c23┃　生老病死本　　诸如来尘垢
T12n0385_p1069c24┃　要入中拔济　　何为地狱人
T12n0385_p1069c25┃　不似妙觉尊　　在中阴教化
T12n0385_p1069c26┃　於妙妙中最　　下劣所不及
T12n0385_p1069c27┃　如人持钵乞　　随彼所施与
T12n0385_p1069c28┃　持钵者思惟　　是有是无耶
T12n0385_p1069c29┃　未证自谓证　　邪见之根本
T12n0385_p1070a01┃　正法言非法　　流转五道渊
T12n0385_p1070a02┃　正法分别法　　不失於法性
T12n0385_p1070a03┃　若不失法性　　此是诸佛教
T12n0385_p1070a04┃　法性无三事　　亦无去来今
T12n0385_p1070a05┃　若言是现在　　现在何者是
T12n0385_p1070a06┃　若言是过去　　过去何者是
T12n0385_p1070a07┃　若言是未来　　未来何者是
T12n0385_p1070a08┃　人能解此法　　晓了三世尊
T12n0385_p1070a09┃　解本无杂想　　顺一大乘行
T12n0385_p1070a10┃　有缘众生善　　济此无不度
T12n0385_p1070a11┃　犹如负债人　　偿毕欲欢喜
T12n0385_p1070a12┃　内外悉通达　　周旋不怯弱
T12n0385_p1070a13┃尔时大势至观世音菩萨。承佛威神音响教
T12n0385_p1070a14┃化。即以神口而说颂曰
T12n0385_p1070a15┃　生老病死本　　诸如来尘垢
T12n0385_p1070a16┃　要入中拔济　　何处不往反
T12n0385_p1070a17┃　我师无量寿　　永劫不灭尽
T12n0385_p1070a18┃　本我所誓愿　　何为地狱人
T12n0385_p1070a19┃　不似妙觉尊　　在中阴教化
T12n0385_p1070a20┃　於妙妙中最　　下劣所不及
T12n0385_p1070a21┃　愿我後成佛　　如妙觉无异
T12n0385_p1070a22┃尔时观世音说此颂时。三亿众生发无上正
T12n0385_p1070a23┃真道意
T12n0385_p1070a24┃　　中阴经欢喜品第十二
T12n0385_p1070a25┃尔时妙觉如来入寂灭三昧。将欲游行他方
T12n0385_p1070a26┃世界顾见所度。不可计众生心怀踊跃。犹如
T12n0385_p1070a27┃比丘入四禅法。心意淡然无饥无渴。善哉教
T12n0385_p1070a28┃化不失本愿心怀自庆。而说颂曰
T12n0385_p1070a29┃　如来神足力　　离苦不善有
T12n0385_p1070b01┃　处处分身化　　要度有缘者
T12n0385_p1070b02┃　贤劫千佛等　　所度无有异
T12n0385_p1070b03┃　亦在三聚中　　正法除非法
T12n0385_p1070b04┃　甘露法门开　　掩闭三恶道
T12n0385_p1070b05┃　称扬大智慧　　拔出愚疑根
T12n0385_p1070b06┃　诸法自璎珞　　内外悉清净
T12n0385_p1070b07┃　慈悲四等心　　无方不遍满
T12n0385_p1070b08┃　摄持身口意　　超越生老死
T12n0385_p1070b09┃尔时世尊说此颂时。群方三千大千世界满
T12n0385_p1070b10┃中三聚众生。承虚空中教。皆发无上正真道
T12n0385_p1070b11┃意。欢喜奉行作礼而去
T12n0385_p1070b12┃中阴经卷下


