【经文资讯】大正新修大藏经 第十二册 No. 394《佛入涅盘密迹金刚力士哀恋经》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 12, No. 394 佛入涅盘密迹金刚力士哀恋经
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T12n0394_p1116a16┃
T12n0394_p1116a17┃　　No. 394
T12n0394_p1116a18┃佛入涅盘密迹金刚力士哀恋经
T12n0394_p1116a19┃
T12n0394_p1116a20┃　　　　失译人名今附秦录
T12n0394_p1116a21┃牟尼世尊在拘尸那城娑罗林间。北首而卧。
T12n0394_p1116a22┃初入涅盘时。密迹金刚力士。见佛灭度悲哀
T12n0394_p1116a23┃懊恼。作如是言。世尊成就最胜无上十力。云
T12n0394_p1116a24┃何於今乃为羸弊无常气势微劣之所摧败。
T12n0394_p1116a25┃如来舍我入于寂灭。我从今日无归无依无
T12n0394_p1116a26┃覆无护。衰恼灾患一旦顿集。忧愁毒箭深入我
T12n0394_p1116a27┃心。密迹金刚作是语已恋慕世尊愁火转炽。
T12n0394_p1116a28┃五内抽割心膂磨碎。L踊闷绝。譬如岩崩
T12n0394_p1116a29┃颠堕于地。久乃醒悟即起而坐。涕哭哽噎
T12n0394_p1116b01┃[欷而言。怪哉怪哉。死魔大恶。无量功德波
T12n0394_p1116b02┃罗蜜聚。为彼死魔之所灭坏。复作是言。唯愿
T12n0394_p1116b03┃真济请为我起。我今薄佑无依凭处。云何世
T12n0394_p1116b04┃尊。舍弃於我独入寂灭。自今已後永离哀
T12n0394_p1116b05┃颜。世尊寂静身口意业。更不可睹。更不得
T12n0394_p1116b06┃见。佛婆伽婆入于佛住。如来昔日入于佛住
T12n0394_p1116b07┃三昧之时。威德光显倍常殊妙。佛面鲜泽过
T12n0394_p1116b08┃於莲华新开敷时。如日初出照於朝阳。如是
T12n0394_p1116b09┃胜面更不可见。如来处於大众。出大雷音微
T12n0394_p1116b10┃妙之声。更不可闻。诚言无二。离过患说。无谄
T12n0394_p1116b11┃伪说。易解了说。众所爱说。世界之中灭除诸
T12n0394_p1116b12┃恶。至甘露城无过佛法。咄哉真济永入涅盘。
T12n0394_p1116b13┃使诸众生无有救护。处於生死大旷野中。又
T12n0394_p1116b14┃无眼目离於导师谁示其道。如来密云能雨
T12n0394_p1116b15┃甘露。为无常风之所吹灭。一切众生爱火所
T12n0394_p1116b16┃烧。而於今者佛入涅盘。谁雨法雨灭其爱火。
T12n0394_p1116b17┃如来於今灭於有为得无上道。为於众生作
T12n0394_p1116b18┃大医王。一切世界为烦恼病之所患苦。今入
T12n0394_p1116b19┃涅盘。谁当矜愍化以正道。疗诸众生结使之
T12n0394_p1116b20┃疾。如来世尊名为知恩念於恩者。我从处胎
T12n0394_p1116b21┃以来。随逐如来如影随形。调和奉顺不曾违
T12n0394_p1116b22┃阙。云何不感我之至心。便见孤弃如背恩者。
T12n0394_p1116b23┃呜呼怪哉。咄哉大苦。此金刚杵当用护谁。即
T12n0394_p1116b24┃便掷弃。自今以往当奉侍谁。谁当慈愍训诲
T12n0394_p1116b25┃於我。更於何时得睹尊颜。护世之王为显甘
T12n0394_p1116b26┃露。故遣我来拥护於佛。如何今日卒舍我等
T12n0394_p1116b27┃入于涅盘。我所有命依佛而存。一旦舍我。当
T12n0394_p1116b28┃依於谁得存此命。咄哉真济矜愍一切。常说
T12n0394_p1116b29┃妙法教照愚冥。何故今者而卒不言。如来所
T12n0394_p1116b30┃知一切种智过一切上。恒於众生有缘之者
T12n0394_p1116c01┃思欲利益。即於今日何处去耶。而於今日便
T12n0394_p1116c02┃自闭默。更不救济受化之徒。诸魔恶人见佛
T12n0394_p1116c03┃涅盘皆大欢喜。如来世尊生死海中作大船
T12n0394_p1116c04┃师。而於今日永舍济度。是诸众生无量劫来
T12n0394_p1116c05┃顺生死流。唯有如来能以正道。令诸众生皆
T12n0394_p1116c06┃得返流。如来世尊永断烦恼。为於愚冥众生
T12n0394_p1116c07┃作大照明。今日涅盘。世间众生增长黑暗。
T12n0394_p1116c08┃永为无明之所覆蔽。金刚密迹哀呼悲恼。复
T12n0394_p1116c09┃作是言。世尊诸相。三十二百福大人相悉皆
T12n0394_p1116c10┃具足。如何灭坏永不可睹。哀哉破坏魔者。哀
T12n0394_p1116c11┃哉转法轮者。哀哉灭一切外道萤火光者。哀
T12n0394_p1116c12┃哉能坏有身者。哀哉诸智慧城者。哀哉法灯
T12n0394_p1116c13┃为无常风之所吹灭。哀哉法月为死罗[目*侯]之
T12n0394_p1116c14┃所吞灭。复作是言。大寂真济愿为我说。即於
T12n0394_p1116c15┃今者为何处去。至何方所为适何国。为至舍
T12n0394_p1116c16┃卫及王舍城。迦毗罗卫波罗奈耶。於此诸国
T12n0394_p1116c17┃为何处住耶。今为在何林。为在迦兰陀竹林。
T12n0394_p1116c18┃庵婆罗林只陀林。於此诸林为在何处。为在
T12n0394_p1116c19┃何山。为在自善山。毗堤醯山耆A崛山。
T12n0394_p1116c20┃於此诸山为在何山。愿语於我。实在何处。诸
T12n0394_p1116c21┃八部众天龙夜叉乾闼婆阿修罗紧那罗摩
T12n0394_p1116c22┃[目*侯]罗伽。如是等以见於我常随从佛。设当问
T12n0394_p1116c23┃我佛何处去。我当何辞以对於彼。世尊昔日
T12n0394_p1116c24┃教化众生。若小疲倦暂寝息时。系心在明为
T12n0394_p1116c25┃益众生。云何今者舍於一切。永入涅盘更不
T12n0394_p1116c26┃利益。真济愿为我起。我忧悲火炽然胸中命
T12n0394_p1116c27┃将不全。愿赐一言。犹如冷水灭我炽火。我今
T12n0394_p1116c28┃为忧苦毒蛇之所蛆螫。愿赐我法阿伽陀药
T12n0394_p1116c29┃以除我毒。忧愁毒箭深入我心。愿赐语钳为
T12n0394_p1117a01┃我拔出。一切众生爱别离苦。如来常为说种
T12n0394_p1117a02┃种法除其苦恼。云何独不愍我为我灭此众
T12n0394_p1117a03┃苦。如我今者。哀逆暗塞不能推理。而自释割
T12n0394_p1117a04┃忧心内病。种种[言*阎]语。云何世尊不见慰喻。
T12n0394_p1117a05┃我之恭顺心不疲怠。乐见慈颜无有厌足。投
T12n0394_p1117a06┃身于地愿一瞻睹。如何世尊不见哀矜。灭
T12n0394_p1117a07┃结牛王常挟持我。何不将我入於涅盘。独见
T12n0394_p1117a08┃孤弃。我失如来。诸苦所切无量无边。又不见
T12n0394_p1117a09┃谛。何故独见放舍入于涅盘。怪哉怪哉。如来
T12n0394_p1117a10┃一睡更不起耶。如来已去不复还耶。犹如灯
T12n0394_p1117a11┃灭更不复明。如宝楼崩更不建立。如宝藏没
T12n0394_p1117a12┃不可还出。举手大叫发声悲哭。如帝释幢所
T12n0394_p1117a13┃持绳绝倒地不起。宛转啼哭心肝咽喉唇
T12n0394_p1117a14┃舌悉皆乾燥。荒迷L地。良久乃稣。爱恋如来
T12n0394_p1117a15┃功德之身。捉相轮足急抱不放。而作是言。如
T12n0394_p1117a16┃来之足如优钵罗华。如日初出清净柔软。安
T12n0394_p1117a17┃立之足千辐轮足。极妙工巧不能画作。转轮
T12n0394_p1117a18┃圣王虽有是相。相不明了。如来相轮辐毂具
T12n0394_p1117a19┃足炳然显著。其指纤长。附顺相著不稀不疏。
T12n0394_p1117a20┃其爪红润犹如赤铜。手足网缦犹如鹅王。肌
T12n0394_p1117a21┃体丰满无筋脉皮皱。天王人王诸鬼神王及
T12n0394_p1117a22┃以龙王。咸以天冠顶礼佛足。为化一切诸有
T12n0394_p1117a23┃缘者。以相轮足遍行世界。而今此足更无有
T12n0394_p1117a24┃用。我於昔日心常喜乐。一旦涅盘。更不令我
T12n0394_p1117a25┃生於喜乐。而此无常极为大恶。能坏无量功
T12n0394_p1117a26┃德不思议色。如来威势能令见者身心欢喜。
T12n0394_p1117a27┃无量福力持如来身。无常之力实为最大。能
T12n0394_p1117a28┃使如来至於死处。如来以父母乳哺之力禅
T12n0394_p1117a29┃定力智慧力神通力。以此诸力不能於无常力
T12n0394_p1117b01┃中而自拔济。阿难昔日劝请世尊住寿一劫。
T12n0394_p1117b02┃如来何故不受其请。真济往昔不於三阿僧
T12n0394_p1117b03┃只劫中。作百千苦行难舍之事一切能舍。无
T12n0394_p1117b04┃数劫中历侍诸佛。奉事供养求一切智欲济
T12n0394_p1117b05┃众生。於少许时所度未几便入涅盘。如来往
T12n0394_p1117b06┃日为菩萨时。化於众生犹不疲极。而於今者
T12n0394_p1117b07┃可疲倦耶。浊法众生如新生犊满十二由旬。
T12n0394_p1117b08┃云何断乳而弃之去。请为我起与浊法犊饱
T12n0394_p1117b09┃足甜乳。于时帝释数亿诸天。来欲问难。云
T12n0394_p1117b10┃何而不为其解说。千世界主梵天王合掌请
T12n0394_p1117b11┃法。今日何不为说法要满其所愿。毗沙门王
T12n0394_p1117b12┃数千万夜叉而自围绕。提头赖吒乾闼婆众
T12n0394_p1117b13┃而自围绕。毗留勒叉究盘荼众而自围绕。毗
T12n0394_p1117b14┃留博叉诸龙之众而自围绕。如是等众皆为饮
T12n0394_p1117b15┃法甘露而来至此。如来何不以良药救诸疾
T12n0394_p1117b16┃者。外道诸众毁桁斗ā：尾凰倨鸹当诵奥邸
T12n0394_p1117b17┃欲界之主处处坏乱何不降伏。如来诸声闻。
T12n0394_p1117b18┃少於智慧。不勤习诵。厌於广博。何不速起为
T12n0394_p1117b19┃说略要令知正道。然今阿难是佛所亲。奉侍
T12n0394_p1117b20┃世尊。未断结使尽於根本。何不教授令尽诸
T12n0394_p1117b21┃结使呜呼怪哉。如此坚实大福德人。一旦灭
T12n0394_p1117b22┃坏而此无常。如护财象残害无数。此护财象
T12n0394_p1117b23┃身大如山。如来往昔犹能调伏如是大象。云
T12n0394_p1117b24┃何今者反为无常之所调伏。乃至灭尽。如阿
T12n0394_p1117b25┃婆罗龙能坏摩竭提。兴大云雷电光炽然。降
T12n0394_p1117b26┃注大雹摧折树木。如来能伏彼大力龙。而於
T12n0394_p1117b27┃今者反为无常之所乘服。如鸯掘魔暴虐残
T12n0394_p1117b28┃害。犹能调彼刚强恶人。调彼不调牟尼世尊。
T12n0394_p1117b29┃今为无常之所摧坏。如旷野恶鬼残杀一切
T12n0394_p1117c01┃令国空虚。犹能调彼使受持戒。而於今者入
T12n0394_p1117c02┃无常I摧灭无余。如优楼频螺迦叶染著於
T12n0394_p1117c03┃我。没於邪见榛林之中难可拔出。如来犹愍。
T12n0394_p1117c04┃能现十八种神足变化能令调伏。今为无常
T12n0394_p1117c05┃之所倾倒。一切众生薄於福佑。大智之海为
T12n0394_p1117c06┃无常日之所乾竭正智须弥为无常金刚杵之
T12n0394_p1117c07┃所摧碎。佛功德树觉意妙华道果充满。为无
T12n0394_p1117c08┃常斧之所斫坏。广大智光名称周闻遍于世
T12n0394_p1117c09┃间。能烧一切有生之薪。为无常水之所浇灭
T12n0394_p1117c10┃也。盛力无常无有法教。不为智者之所禁制。
T12n0394_p1117c11┃非是精进瞻勇猛健势力名称柔心调根寂
T12n0394_p1117c12┃定之所能免。咄哉无常酷暴乃尔。不别好恶
T12n0394_p1117c13┃有德无德等能摧坏。作是语时大地震动。山
T12n0394_p1117c14┃顶崩坏。大星陨落。四方火起。日月诸宿无有
T12n0394_p1117c15┃光色。一切天人皆无欢乐。我今形体不自胜
T12n0394_p1117c16┃举欲没入地。见眩黄黑心意错乱。忘失所念
T12n0394_p1117c17┃唇乾舌燥。语言错误声音嘶碎。去死不远
T12n0394_p1117c18┃命终今必绝。逮佛舍而去。如是等多众种
T12n0394_p1117c19┃种哀呼。百千种言恋慕於佛。帝释语言。止止
T12n0394_p1117c20┃已足。汝今可不忆念大仙少语。佛告比丘。诸
T12n0394_p1117c21┃行无常。无得住者。不可体信。是变易法。一切
T12n0394_p1117c22┃聚集。归散会灭。高者必堕。合会必离。有生必
T12n0394_p1117c23┃死。一切诸行犹如河岸临峻之树。亦如画水
T12n0394_p1117c24┃寻画寻灭。亦如泡沫。如条上露不得久停。如
T12n0394_p1117c25┃乾闼婆城暂为眼对。人命迅速疾於射箭。速
T12n0394_p1117c26┃行天下疾於日月。人命速疾过於是天。无常
T12n0394_p1117c27┃败坏应当解知。若於佛事有不足者不入涅
T12n0394_p1117c28┃盘。佛事周讫乃入涅盘。以此佛法付嘱人天。
T12n0394_p1117c29┃以此重事与声闻弟子。向无畏寂灭处去。诸
T12n0394_p1118a01┃有苦尽更不受生。汝等不应生大忧恼
T12n0394_p1118a02┃佛入涅盘密迹金刚力士哀恋经


