【经文资讯】大正新修大藏经 第四十六册 No. 1922《释摩诃般若波罗蜜经觉意三昧》
【版本记录】CBETA 电子佛典 V1.14 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 46, No. 1922 释摩诃般若波罗蜜经觉意三昧
# CBETA Chinese Electronic Tripitaka V1.14 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T46n1922_p0621a03U
T46n1922_p0621a04U　　No. 1922
T46n1922_p0621a05U释摩诃般若波罗蜜经觉意三昧
T46n1922_p0621a06U
T46n1922_p0621a07U　　　　隋天台智者大师说
T46n1922_p0621a08U　　　　门人灌顶记
T46n1922_p0621a09U　　辩法相第一
T46n1922_p0621a10U夫行人欲度生死大海。登涅彼岸者。必须
T46n1922_p0621a11U了达妄惑之本。善知至道出要。妄惑之本。是
T46n1922_p0621a12U即意之实际。至道出要。所谓反照心源。识之
T46n1922_p0621a13U实际即是正因佛性。反照心源即了因也。而
T46n1922_p0621a14U此二因。摄一切法罄无不尽。譬如清净虚空
T46n1922_p0621a15U之中。圆满日光湛然而照然此空之与日。
T46n1922_p0621a16U非即非离非住非不住。而日善作破暗良缘。
T46n1922_p0621a17U显空之要。虽复灭暗显空。空无损益。理实无
T46n1922_p0621a18U损事以推之。暗蔽永除。性乃无增。空界所含
T46n1922_p0621a19U万象皆现。而此虚空性虽清净。若无日光则
T46n1922_p0621a20U有暗起。非以虚空空故自能除暗。暗若除者
T46n1922_p0621a21U必假日光日若无空无光。无照空。若无日暗
T46n1922_p0621a22U不自除。然此暗性无来无去。日之体相亦不
T46n1922_p0621a23U生灭。但有日照空。则乾坤洞晓。以智慧日照
T46n1922_p0621a24U心性空。亦复如是。如日非即空。亦不离虚
T46n1922_p0621a25U空。若日即是空虚空何能照。若日离于空。
T46n1922_p0621a26U则不应依空而有照。慧日亦如是。非即心性
T46n1922_p0621a27U空。非离心性空。若即心性空。则不因修而有
T46n1922_p0621a28U照。若离心性空修亦不能照。如日非住空亦
T46n1922_p0621a29U非不住空。以不住空故能照一切空。非不住
T46n1922_p0621b01U空故终不堕于空。慧日亦如是。深观心性空
T46n1922_p0621b02U不住心性空。能照一切空。非不住空故。虽照
T46n1922_p0621b03U一切空慧心无动退。如日能破暗。显出虚空
T46n1922_p0621b04U相。慧日亦如是。能破无明暗。显发心实相。
T46n1922_p0621b05U如日虽灭暗显于虚空相。而空无损益。慧日
T46n1922_p0621b06U亦如是。能除无明暗显发心实相。而于心性
T46n1922_p0621b07U空不增亦不减。如日不损空。亦复不益空。
T46n1922_p0621b08U能除空中暗显空界万象。慧日亦如是。虽于
T46n1922_p0621b09U心性空无损亦无益能断诸烦恼而成就万行
T46n1922_p0621b10U显现一切法。如空虽清净无日故暗起。心性
T46n1922_p0621b11U亦如是。本来虽清净。以无智慧光则有妄惑
T46n1922_p0621b12U起。如空虽清净不能自除暗。而暗得除者必
T46n1922_p0621b13U假于日光。心性空亦尔。本来虽清净不能自
T46n1922_p0621b14U除惑。而惑得灭者必以智慧照。如日若无空
T46n1922_p0621b15U则无光。亦无照。空若无日者则暗终不除。慧
T46n1922_p0621b16U日亦如是。若无心性空则何能有所照。若心
T46n1922_p0621b17U性空无慧妄惑终不断。如暗无去来。日亦不
T46n1922_p0621b18U生灭。解惑亦如是。假名说破惑。惑性无所有。
T46n1922_p0621b19U不来亦不去实亦无所破。智慧虽普照。其性
T46n1922_p0621b20U常寂然。不生亦不灭毕竟无所照。如有日照
T46n1922_p0621b21U空则乾坤洞然晓。反观心性空。则一切世间
T46n1922_p0621b22U诸法。及一切出世间法朗然圆显。以是义
T46n1922_p0621b23U故。说智慧照于心性。如空中之日。若能寻空
T46n1922_p0621b24U日十喻达诸法相。因此入觉意海。是则名
T46n1922_p0621b25U为辩诸法相也
T46n1922_p0621b26U　　释觉意三昧名第二
T46n1922_p0621b27U问曰。云何名为觉意三昧。何等是意。菩萨觉
T46n1922_p0621b28U是意故。即得具足三摩提耶。且复诸法无量。
T46n1922_p0621b29U何以但对意用觉以明三昧。答曰。觉名照了。
T46n1922_p0621c01U意名诸心心数。三昧名调直定。行者诸心心
T46n1922_p0621c02U数起时。反照观察不见动转。以是义故名为
T46n1922_p0621c03U觉意三昧。如所问言。诸法无量。何以但对
T46n1922_p0621c04U意用觉以明三昧。不论余者。答一切诸法虽
T46n1922_p0621c05U复无量然穷其本源。莫不皆从心意识造。所
T46n1922_p0621c06U以然者。有人言。若初对境觉知。异乎木石
T46n1922_p0621c07U名为心。次筹量分别名曰意。了了识达名之
T46n1922_p0621c08U识。是为心意识之别。如是取者。即堕心颠倒。
T46n1922_p0621c09U想颠倒见颠倒中。若能了知心中非有意亦
T46n1922_p0621c10U非不有意。则心中非有识亦非不有识。若
T46n1922_p0621c11U意中非有心亦非不有心。则意中非有识。亦
T46n1922_p0621c12U非不有识。若识中不有意亦非不有意。则识
T46n1922_p0621c13U中非有心。亦非不有心。是心意识。非一故立
T46n1922_p0621c14U三名。非三故说一性。若名非名。则性亦非性。
T46n1922_p0621c15U非名故不三。非性故不一。非三故不合。非一
T46n1922_p0621c16U故非散。非合故不有。非散故不空。非有故
T46n1922_p0621c17U不常。非空故不断。是故心意识不断亦不常。
T46n1922_p0621c18U若不见断常终不见一异。是故说意者。即
T46n1922_p0621c19U摄于心识义。一切法亦然。若能深心观察。
T46n1922_p0621c20U破意无明则余痴使亦皆随灭。是诸法虽复
T46n1922_p0621c21U众多。但举觉意以明三昧。其义苞含靡所
T46n1922_p0621c22U不摄也。复次如经中说。云何名觉意三昧。于
T46n1922_p0621c23U诸三昧中。得七觉意故名觉意三昧。所言诸
T46n1922_p0621c24U三昧者。一切法皆是三摩提。以诸法本来常
T46n1922_p0621c25U寂不动故。复次三摩提略说者。有三种。一者
T46n1922_p0621c26U世间。二者出世间。三出世间。上上世间三摩
T46n1922_p0621c27U提者。所谓欲界散心中。十大地定数欲界定
T46n1922_p0621c28U未到地定。四禅。四无量心。四无色定。出世间
T46n1922_p0621c29U三摩提者。谓背舍胜处十一切处九次第定。
T46n1922_p0622a01U师子奋迅超越等行行观炼熏修禅。乃至慧
T46n1922_p0622a02U行三十七品。三解脱门。四谛十二因缘等三
T46n1922_p0622a03U昧。出世间上上三摩提者。所谓十力种性三
T46n1922_p0622a04U昧。首楞严等。百八三昧。乃至如十方界微尘
T46n1922_p0622a05U等数三昧是为三种三摩提。摄一切法。即是
T46n1922_p0622a06U一切法故名诸三昧。云何得名七觉意。七觉
T46n1922_p0622a07U意者。一择觉。二精进觉。三喜觉。四除觉。五
T46n1922_p0622a08U舍觉。六定觉。七念觉。是为七觉。七觉之义乃
T46n1922_p0622a09U有多途。举要略明不出六种。何等为六。一者
T46n1922_p0622a10U因闻七觉。二者修行七觉。三者会理七觉。四
T46n1922_p0622a11U者起方便七觉。五者入法门七觉。六者圆极
T46n1922_p0622a12U七觉。第一因闻七觉者。一切诸法本性空寂
T46n1922_p0622a13U毕竟清净。而诸众生无能知者。若遇诸佛菩
T46n1922_p0622a14U萨及善知识说一切诸法本来空寂。是人闻
T46n1922_p0622a15U已即大惊悟。因是了达心及诸法一切三摩
T46n1922_p0622a16U提。毕竟清净空无所有得七觉意。是人因闻
T46n1922_p0622a17U发故故名因闻七觉。第二修行七觉者。若行
T46n1922_p0622a18U人。虽知心及诸法一切三摩提。空无生灭而
T46n1922_p0622a19U倒想犹起。随所起念。常以七觉调适。修心
T46n1922_p0622a20U反照观察。以观行调适。故即便豁然觉了。心
T46n1922_p0622a21U及诸法一切三摩提。从本以来不生不灭如
T46n1922_p0622a22U大涅。是则名为修行七觉也。第三会理七
T46n1922_p0622a23U觉者。若人藉此信法二行因缘。悟心及诸法
T46n1922_p0622a24U一切三摩提。理同一真如。而知真如亦非真
T46n1922_p0622a25U如。若觉悟真如者。则于真如之理具七觉
T46n1922_p0622a26U意。是以不住真如实际作证。是则名为会
T46n1922_p0622a27U理七觉也。第四起方便七觉者。若行人得理
T46n1922_p0622a28U无证怜愍众生兴心万行。随有所行悉知寂
T46n1922_p0622a29U灭。虽知无住无行而以七觉善巧修一切自
T46n1922_p0622b01U利利他三摩提行。如空中种树。是则名为起
T46n1922_p0622b02U方便七觉也。第五入法门七觉者。菩萨若能
T46n1922_p0622b03U如是不依心及诸法一切三摩提。若真若俗。
T46n1922_p0622b04U即是具足二空之观。得入中道。双照二谛随
T46n1922_p0622b05U心所念。则自然出生一切十力种性诸三昧
T46n1922_p0622b06U等。而亦不得诸三昧相。所以者何。诸陀罗
T46n1922_p0622b07U尼相空。诸三昧诸三昧相空故。于一切陀罗
T46n1922_p0622b08U尼三昧功德智慧中。心无住着。是则菩萨七
T46n1922_p0622b09U觉分分圆显。故名入法门七觉。亦名开佛知
T46n1922_p0622b10U见。若能开佛知见。则心心寂灭。自然流入。十
T46n1922_p0622b11U住十行十回向十地及等觉清净禅中。是故
T46n1922_p0622b12U得名入法门七觉也第六圆极七觉者。若菩
T46n1922_p0622b13U萨摩诃萨。住金刚三昧清净禅中。朗然大悟
T46n1922_p0622b14U得一念相应慧。寂然圆照一切了了分明。是
T46n1922_p0622b15U名圆极七觉。亦名无上妙觉。亦名无学七
T46n1922_p0622b16U觉。以如是等诸七觉义故。菩萨从初发心。所
T46n1922_p0622b17U有观行法门。终至极果通名七觉意。亦名观
T46n1922_p0622b18U心相。亦名反照识。如是等种种名字无量三
T46n1922_p0622b19U昧者。秦言调直心。亦名常寂定。如明镜不动
T46n1922_p0622b20U静水无波。若对众境影像。皆现心亦如是。
T46n1922_p0622b21U性虽明净以念动故。则无所照。了因上修习。
T46n1922_p0622b22U即得念无动转。普现法门。对此定已心无
T46n1922_p0622b23U邪曲。名为三昧。故云觉意三昧
T46n1922_p0622b24U　　释觉意三昧方便行第三
T46n1922_p0622b25U问曰。已知觉意三昧名义如是。行者行何方
T46n1922_p0622b26U便得此三昧。于诸三昧得七觉意。入深法性
T46n1922_p0622b27U到大涅。获常乐我净。为一切众生作无上
T46n1922_p0622b28U洲渚。答曰。行者为成就大悲度众生。故求无
T46n1922_p0622b29U上菩提至真之道先当立大誓愿。发志诚心
T46n1922_p0622c01U以誓自要。若我所学其事不成。终不中途有
T46n1922_p0622c02U悔生退没心。尔时心如金刚决定信。知诸法
T46n1922_p0622c03U毕竟空寂。而不舍无边众生。故修诸行。云
T46n1922_p0622c04U何为修。若行者了知心及一切诸法。皆无所
T46n1922_p0622c05U有不生不灭。寂然清净。而能善用六度方便。
T46n1922_p0622c06U以自调伏虚妄之心。妄心既息三昧自发。何
T46n1922_p0622c07U等为六。若行者知心及物如梦。所见皆无有
T46n1922_p0622c08U实是于一切所有悉能舍离。常自觉识不
T46n1922_p0622c09U令悭着想起。亦当回此清净舍心。遍施众生。
T46n1922_p0622c10U是时名修净施之心。因是心故。则能趣向檀
T46n1922_p0622c11U波罗蜜。若行者知心如幻。外诸恶法皆不可
T46n1922_p0622c12U得。虽对众境常自觉了。不令恶念心生。是时
T46n1922_p0622c13U名修净戒之心。因此心故。则能趣向尸波罗
T46n1922_p0622c14U蜜。若行者知心如焰空无根本。外之八法亦
T46n1922_p0622c15U皆无实。是故利衰毁誉称讥苦乐。常自觉了
T46n1922_p0622c16U不生爱恚。是名修坚固忍。因此心故。则能趣
T46n1922_p0622c17U向羼提波罗蜜。若行者知心如化。常自觉了。
T46n1922_p0622c18U观行相续。不令懈怠放逸心生。是时名修精
T46n1922_p0622c19U进之心。因此心故则能趣向毗梨耶波罗蜜。
T46n1922_p0622c20U若行者知心如镜中像。一切所缘诸法皆无
T46n1922_p0622c21U所有。于行住坐卧四威仪中。乱想不起假令
T46n1922_p0622c22U失念寻即觉知。故妄波不起心常寂然。是时
T46n1922_p0622c23U名修清净定心。因是心故。则能趣向禅波罗
T46n1922_p0622c24U蜜。若行者了知心如虚空。六识所缘内外诸
T46n1922_p0622c25U法。皆无所有。毕竟空寂善用无所得心破诸
T46n1922_p0622c26U颠倒不得一切法不着一切法。了达一切法。
T46n1922_p0622c27U是时名修正智慧心。因是心故。则能趣向般
T46n1922_p0622c28U若波罗蜜。行者若不修如上六种向道。清净
T46n1922_p0622c29U之心则不堪修甚深三昧。是故欲修觉意三
T46n1922_p0623a01U昧者。应须善学如上六度方便。此六方便摄
T46n1922_p0623a02U一切方便。若能善用调伏六蔽粗心令意柔
T46n1922_p0623a03U软。然后审谛细心观察入正慧门。是名习学
T46n1922_p0623a04U甚深三昧初心方便
T46n1922_p0623a05U　　释觉意三昧明心相第四
T46n1922_p0623a06U问曰。行者欲入此三昧。当对几心相而观察
T46n1922_p0623a07U之。答曰。诸经论中辩心相。各各不同今不
T46n1922_p0623a08U具述。是中略明四种心相以为观境。何等为
T46n1922_p0623a09U四。一者未念。二者欲念。三者念。四者念已。
T46n1922_p0623a10U未念名心未起缘境欲念名心欲起缘境。念
T46n1922_p0623a11U名缘境心满住。念已名缘境心满足已谢灭。
T46n1922_p0623a12U问曰。心相众多。何以但举此四运心相答曰。
T46n1922_p0623a13U此四运心相摄一切心。如缘恶法。未念恶法。
T46n1922_p0623a14U欲念恶法。念恶法。念恶法已。如缘善法。未
T46n1922_p0623a15U念善。欲念善念善念善已缘诸六尘及三毒
T46n1922_p0623a16U等。一切烦恼乃至行住坐卧。言语饮食所作
T46n1922_p0623a17U施为一切诸事。皆有如上。四相之心。及缘一
T46n1922_p0623a18U切世间法。皆有如此四相之心。是故但说四
T46n1922_p0623a19U种之相。以为观境靡所不摄。问曰何谓为
T46n1922_p0623a20U相。答曰。揽而可别名为相。心识之法既
T46n1922_p0623a21U无形质。若不约此四运之念分别则难可了
T46n1922_p0623a22U知。若不可了知则不可观察。故须先以四相
T46n1922_p0623a23U分别。若观分明了达此相非相。即入一相平
T46n1922_p0623a24U等。问曰观欲念。念二运心相可尔。未念。未
T46n1922_p0623a25U起则为无心。无心故则无相可分别。念已。已
T46n1922_p0623a26U灭亦与无无异。无法即无相。云何可观。答
T46n1922_p0623a27U曰。未念虽未起。而非毕竟无心。所以者何。譬
T46n1922_p0623a28U如人未作。从有缘事即便作。作不可以未作
T46n1922_p0623a29U故即便无人。若定无人后谁作。作以有未
T46n1922_p0623b01U作人故。则后有作人心相。亦应如是因未
T46n1922_p0623b02U念故得有欲念。若无未念之心。何得有欲念
T46n1922_p0623b03U心耶。是故未念虽未起。不得言毕竟无也。汝
T46n1922_p0623b04U言。念已心已灭则不可观者。是亦不然。念已。
T46n1922_p0623b05U虽灭亦可观察。譬如人作竟不得言无人。若
T46n1922_p0623b06U定无人者后谁更作。念已。心灭亦复如是。不
T46n1922_p0623b07U得言永灭无心。若心灭已永灭者。则是断见
T46n1922_p0623b08U说无因果。是故念已虽灭亦可得观。问曰。汝
T46n1922_p0623b09U云何观心。若观过去心。过去心已过。若观未
T46n1922_p0623b10U来心未来心未至。若观现在心现在心不住。
T46n1922_p0623b11U若离三世则无有别心。更观何等心。答曰。
T46n1922_p0623b12U汝问非也。若过去永灭毕竟不可知者。云
T46n1922_p0623b13U何诸圣人能知一切过去心。若未来心未至
T46n1922_p0623b14U不有不可知。云何诸圣人能知一切未来心。
T46n1922_p0623b15U若现在心无住不可知。云何诸圣人。能知一
T46n1922_p0623b16U切十方众生。现在念事。知世鬼神尚自能
T46n1922_p0623b17U知己三世心。亦能知他三世之心。何得佛法
T46n1922_p0623b18U行人。而起断灭见。谓无三世心。如龟毛兔
T46n1922_p0623b19U角不可得知。当知三世之心虽无定实亦可
T46n1922_p0623b20U得知。故偈云。诸佛之所说虽空亦不断。相续
T46n1922_p0623b21U亦不常。罪福亦不失。汝勿断见住无所知。
T46n1922_p0623b22U不修观行犹如盲人。虽对众色而无所见。汝
T46n1922_p0623b23U亦如是。于佛法中无正观眼。空无所获
T46n1922_p0623b24U　　释觉意三昧入观门第五
T46n1922_p0623b25U问曰。已知四运心相。摄一切心。行者云何观
T46n1922_p0623b26U察此心。通达实相圆照。分明诸三昧具七觉
T46n1922_p0623b27U意。答曰。行者先以大誓庄严。善修如上六度
T46n1922_p0623b28U法门。以调其心。信知诸法毕竟空寂。而我为
T46n1922_p0623b29U无明所覆未能觉了。必须勤修正观行到。乃
T46n1922_p0623c01U知岂可虚心妄解而自毁伤。既能善自调和。
T46n1922_p0623c02U然后随心所起。以无所住着之心。反照观察
T46n1922_p0623c03U未念欲念念念已之相。尔时谛观未念心为
T46n1922_p0623c04U灭。欲念心生。未念心为不灭。欲念心生。未
T46n1922_p0623c05U念心为亦灭亦不灭。欲念心生未念心为非
T46n1922_p0623c06U灭非不灭。欲念心生。如此于未念四句中。
T46n1922_p0623c07U观欲念心生皆不可得。若不得欲念心生亦
T46n1922_p0623c08U不得不生。即于心性而得解脱。云何名于未
T46n1922_p0623c09U念四句中。观欲念心生不可得。一先约未念
T46n1922_p0623c10U初句。观欲念心生不可得。若谓未念心灭有
T46n1922_p0623c11U欲念心生者。未念心已灭欲念何处生。为即
T46n1922_p0623c12U未念灭生。为离未念灭生。若即未念灭生欲
T46n1922_p0623c13U念者。灭法不应生。以生灭性相违故。若谓即
T46n1922_p0623c14U灭中有生。生灭不相违者。是事不然。若尔应
T46n1922_p0623c15U如熟果皮中有核。皮烂核出。皮非是核核非
T46n1922_p0623c16U是皮。何得皮即是核。心法亦如是。即灭不得
T46n1922_p0623c17U有生。是故即未念灭欲念心生不可得。若谓
T46n1922_p0623c18U离未念灭有欲念心生者。则为无因而有生。
T46n1922_p0623c19U是事不然。以生无所从生是则不名为生。
T46n1922_p0623c20U如虚空无所从生。故虚空不名为生。当知离
T46n1922_p0623c21U未念灭欲念心生不可得。行者如是。若即若
T46n1922_p0623c22U离中。观未念心灭欲念心生。毕竟不可得。二
T46n1922_p0623c23U明约未念第二句。观欲念心生不可得。若谓
T46n1922_p0623c24U未念心不灭欲念心生者。为即不灭生。为离
T46n1922_p0623c25U不灭生。若即不灭生不灭已是生。是生何得
T46n1922_p0623c26U生。若是生能生此生。复应有生。生则有无穷
T46n1922_p0623c27U生。若此生生生是事不然。若是一体生一中
T46n1922_p0623c28U不应有多生。如一指中则无多指。若是异体
T46n1922_p0623c29U生。则不应名生。生以生体别不能相生。故如
T46n1922_p0624a01U桃柰体别。桃不生柰。柰不生桃。是故即
T46n1922_p0624a02U未念不灭。欲念心生不可得。若谓离未念不
T46n1922_p0624a03U灭。有欲念心生者。欲念何处生。若生无处生。
T46n1922_p0624a04U即是无因生。若是无因生是则为非生非生
T46n1922_p0624a05U而说生者是事不然。以堕无因果过。如说石
T46n1922_p0624a06U女之子黄门之儿。当知离未念不灭。有欲念
T46n1922_p0624a07U心生不可得。行者如是。若即若离中。观未念
T46n1922_p0624a08U不灭。欲念心生。毕竟不可得。三明约未念
T46n1922_p0624a09U第三句。观欲念心生不可得。若谓未念心亦
T46n1922_p0624a10U灭亦不灭。有欲念心生者。若是亦灭生何须
T46n1922_p0624a11U亦不灭。若是亦不灭生何须亦灭。以不定因
T46n1922_p0624a12U不能有定果。故不能根人不能生定根之子。
T46n1922_p0624a13U若谓亦灭亦不灭。体一无异故。有欲念心生
T46n1922_p0624a14U者是事不然。而今亦灭非亦不灭。亦不灭非
T46n1922_p0624a15U亦灭。性相违故不应体一。不异能生于欲念。
T46n1922_p0624a16U如不定根人二根体非一故。不能生一子。若
T46n1922_p0624a17U谓亦灭亦不灭体异。二各能生欲念者。体异
T46n1922_p0624a18U即还是定灭。定不灭何名亦灭亦不灭。若是
T46n1922_p0624a19U定灭定不灭。各能生欲念者。即应二欲念生。
T46n1922_p0624a20U今实不尔。若二各不生则无欲念生。行者如
T46n1922_p0624a21U是观时。未念亦灭亦不灭。欲念心生毕竟不
T46n1922_p0624a22U可得。次明约未念第四句。观欲念心生不可
T46n1922_p0624a23U得。若谓未念心非灭非不灭。有欲念心生者。
T46n1922_p0624a24U若因非灭生不须非不灭。若因非不灭生则
T46n1922_p0624a25U不须非灭所。非各异不应俱以为因。亦是相
T46n1922_p0624a26U违之因。不能共有一果故。如水火互非终。不
T46n1922_p0624a27U于中而生果实。若谓俱因二非。而有生者是
T46n1922_p0624a28U事不然。若二非之处各是有者。二有还应生
T46n1922_p0624a29U二生今实不尔。若二非之处各是无。则无能
T46n1922_p0624b01U生。何能生所。若无能生。生所生者。即生
T46n1922_p0624b02U不名为所生。以所生无从生故。行者如是观
T46n1922_p0624b03U非灭非不灭。欲念心生毕竟不可得。复次行
T46n1922_p0624b04U者既能如是约初运未念四句中。观欲念心
T46n1922_p0624b05U生不可得。已即当还约欲念心生四句转观。
T46n1922_p0624b06U观未念心灭不可得。云何为观。若谓未念心
T46n1922_p0624b07U是灭者。为欲念心生未念心灭。为欲念心不
T46n1922_p0624b08U生未念心灭。为欲念心亦生亦不生未念心
T46n1922_p0624b09U灭。为欲念心非生非不生未念心灭。如是还
T46n1922_p0624b10U反约欲念中四句推求未念心灭。毕竟不可得
T46n1922_p0624b11U(推检之相还转用上约未念中四句。观欲念意言句一类。细比作自得具作云云)若行者不
T46n1922_p0624b12U得未念欲念心生灭。则不得不生灭。亦生灭
T46n1922_p0624b13U亦不生灭。非生灭非不生灭。但以凡夫颠倒
T46n1922_p0624b14U妄。于未念欲念及一切法中。计有生灭乃至
T46n1922_p0624b15U非生灭。非不生灭。虚诳无实。皆不可得但
T46n1922_p0624b16U有名字。名字之法不在内外两中间亦不常
T46n1922_p0624b17U自有。即是无名字。若不得生灭等四句名字。
T46n1922_p0624b18U亦不得无名字。不得名字故非假。不得无名
T46n1922_p0624b19U字故非空。不得假故非俗。不得空故非真。不
T46n1922_p0624b20U得俗故非世间。不得真故非出世间。不得世
T46n1922_p0624b21U间故非有漏。不得出世间故非无漏。不得有
T46n1922_p0624b22U漏故非生死。不得无漏故非涅。行者如是
T46n1922_p0624b23U观未念欲念时。若不得二边则不取二边。若
T46n1922_p0624b24U不取二边则不执二边起诸结业。若无二边
T46n1922_p0624b25U结业障覆。正观之心犹如虚空湛然清净。因
T46n1922_p0624b26U是中道正慧。朗然开发双照二谛。心心寂灭
T46n1922_p0624b27U自然流入大涅海。若观未念欲念。如是
T46n1922_p0624b28U余念念已及一切心法类亦可知。是则略说
T46n1922_p0624b29U正观相。复次夫修正观则有二种。一者总
T46n1922_p0624c01U观。二者历别观。第一所言总观者。若行人未
T46n1922_p0624c02U有大方便力。不能一切处中观察实相。故当
T46n1922_p0624c03U先于坐中照了心意。是则名为总观心意。第
T46n1922_p0624c04U二所以名为别观者。若行人方便善巧能一
T46n1922_p0624c05U切处中常得用心。是历别观于心意。复次行
T46n1922_p0624c06U者欲入三昧。要先于坐中而观心意。然后亦
T46n1922_p0624c07U当一切处中悉观心意。所以者何。四威仪中
T46n1922_p0624c08U唯独坐时。身心安隐不沉不浮。不异缘生故
T46n1922_p0624c09U则心审谛事有观法。故经云。端坐念实相。
T46n1922_p0624c10U是名第一忏。是故行者。当先于闲房静室而
T46n1922_p0624c11U修三昧。云何为修行者。应当善自调和身心
T46n1922_p0624c12U等。事事如禅法中说。此中应广明。行者既能
T46n1922_p0624c13U善自调和。是时当于坐中。正念观察心意识
T46n1922_p0624c14U等。四运之义。悉不可得。观行破析悉如上
T46n1922_p0624c15U说。是时名于坐禅中修行三昧。行者如是
T46n1922_p0624c16U知心意识不见不得。复当随有所作。一一谛
T46n1922_p0624c17U观内外心。外心名作者内心名受者。大集经
T46n1922_p0624c18U中。说作者受者行人。观于作者凡有六事观。
T46n1922_p0624c19U于受者亦有六种。内外俱观有十二种。是三
T46n1922_p0624c20U昧境能生三昧。行者应当随所起处而观察
T46n1922_p0624c21U之。外作六者。所谓。一行。二住。三坐。四卧。五
T46n1922_p0624c22U作作。六言谈。内受六者所谓一眼受色二耳
T46n1922_p0624c23U受声。三鼻受香。四舌受味。五身受触。六意缘
T46n1922_p0624c24U法是为十二观境。是三昧门第一。若于行时
T46n1922_p0624c25U即应观行中。未行。欲行。行。行已。心相通达
T46n1922_p0624c26U皆不可得。双照分明如前所说。复作是念。如
T46n1922_p0624c27U是行动由心运役故有去来。反观行心不见
T46n1922_p0624c28U住处。无有生灭一切相貌。当知行者毕竟空
T46n1922_p0624c29U寂。第二若于住时。即应谛观。未住。欲住。住。
T46n1922_p0625a01U住已。心相皆不可得。双照分明具如前说复
T46n1922_p0625a02U作是念。如此住者。由心制御竖身安立故名
T46n1922_p0625a03U为住。反观住心不见处所。况复生灭一切相
T46n1922_p0625a04U貌。当知住者毕竟空寂。第三若于坐时即应
T46n1922_p0625a05U谛观。未坐。欲坐。坐。坐已。心相皆不可得。双
T46n1922_p0625a06U照分明亦如前说。复作是念。如此坐者。由心
T46n1922_p0625a07U回转屈脚安身故名为坐。反观坐心不见
T46n1922_p0625a08U生灭亦非内外。当知坐者毕竟空寂。第四于
T46n1922_p0625a09U眠寝时。即应谛观。未眠。欲眠眠。眠已。心相
T46n1922_p0625a10U皆不可得。双照分明亦如上说。复作是念。如
T46n1922_p0625a11U是眠者。由心劳乏。即便放任六分。委卧故
T46n1922_p0625a12U名为眠。反观眠心不见相貌。当知眠者毕竟
T46n1922_p0625a13U空寂第五若于作时即应谛观。未作。欲作。作。
T46n1922_p0625a14U作已。心相皆不可得。双照分明亦如上说。复
T46n1922_p0625a15U作是念。今运身手。作诸事业举手下手由心
T46n1922_p0625a16U回转。得成众事故名为作。反观作心不见动
T46n1922_p0625a17U转。当知作者毕竟空寂。第六行者若于言语
T46n1922_p0625a18U读诵之时。即应谛观。未语欲语。语。语已。心
T46n1922_p0625a19U相皆不可得。双照分明亦如上说。复作是念。
T46n1922_p0625a20U如是音声。有所谈吐由心觉观。鼓动气息冲
T46n1922_p0625a21U于六处。咽喉唇舌齿|等故有此言谈。反观
T46n1922_p0625a22U语心不见踪迹音声住空。当知语者毕竟空
T46n1922_p0625a23U寂。是为行者观于外心六种事业。悉知空寂
T46n1922_p0625a24U不见作者。有定实相。是故菩萨于一切事中。
T46n1922_p0625a25U修行三昧。故般若经中。佛告须菩提。若菩萨
T46n1922_p0625a26U摩诃萨行时知行。乃至坐时知坐。卧时言语
T46n1922_p0625a27U身服僧伽梨时。悉知已不可得。故是为菩萨
T46n1922_p0625a28U摩诃衍。复次行者。观于内心有六种。受知
T46n1922_p0625a29U无受者。所以者何。诸受虽空若不观察。能作
T46n1922_p0625b01U无量烦恼生死因缘。是故行者。应富随是诸
T46n1922_p0625b02U根所受尘时。一一观察。云何观察第一行者
T46n1922_p0625b03U眼见色时。即应谛观。未见色。欲见色。见色。
T46n1922_p0625b04U见色已。四运之相皆不可得。双照分明广说
T46n1922_p0625b05U如上。复作是念。如是见者。即无见相。所以者
T46n1922_p0625b06U何。于彼根尘空明之中。各各无见亦无分别。
T46n1922_p0625b07U和合因缘出生眼识。眼识因缘出生意识。意
T46n1922_p0625b08U识出时。即能分别种种诸色。亦依于意识
T46n1922_p0625b09U则有眼识。眼识因缘能见于色。而生贪着。是
T46n1922_p0625b10U故即当反观念色之心。如是观时不见此心
T46n1922_p0625b11U从外来入。而生领纳。亦复不见心从内出而
T46n1922_p0625b12U生分别。所以者何。外来于我无事。若自有
T46n1922_p0625b13U不待因缘。当知受者毕竟空寂。故净名菩萨
T46n1922_p0625b14U云。所见色与盲等。第二行者耳闻声时即应
T46n1922_p0625b15U谛观。未闻声。欲闻声。闻声。闻声已。四运之相
T46n1922_p0625b16U皆不可得。双照分明广说如上。复作是念。如
T46n1922_p0625b17U是闻声。无有自性。但从根尘和合而生。是意
T46n1922_p0625b18U识想分别故。于所闻。生诸烦恼及于恶业。
T46n1922_p0625b19U即当反观缘声心识。不见体性。当知闻者毕
T46n1922_p0625b20U竟空寂。故净名菩萨言。所闻声与响等。第三
T46n1922_p0625b21U行者鼻嗅香时。即应谛观。未嗅香。欲嗅香嗅
T46n1922_p0625b22U香。嗅香已。四运之心皆不可得。双照分明广
T46n1922_p0625b23U说如上。复作是念。如是香者是无知法。所有
T46n1922_p0625b24U鼻根本亦无知。和合生识假名说。知虚妄意
T46n1922_p0625b25U识得所领纳。而生分别起诸烦恼生死业行。
T46n1922_p0625b26U即当反观。意识不见根源及与相貌。当知领
T46n1922_p0625b27U受者毕竟空寂。故净名菩萨言。所嗅香与风
T46n1922_p0625b28U等。第四行者舌受味时。即应谛观。未受味。欲
T46n1922_p0625b29U受味。受味。受味已。四运之相皆不可得。双照
T46n1922_p0625c01U分明广说如上。复作是念。如是受味实无自
T46n1922_p0625c02U性。所以者何。外六味六味无分别。内舌根本
T46n1922_p0625c03U无知故。但从和合因缘而生舌识。此识亦不
T46n1922_p0625c04U定在内外两中间。故是中心意强取味相。生
T46n1922_p0625c05U着分别。故有一切诸使烦恼。是时即当反观。
T46n1922_p0625c06U着味心意识等不见住处。况有生灭一切相
T46n1922_p0625c07U貌。当知分别味者。毕竟清净故。净名菩萨
T46n1922_p0625c08U言。所食味不分别。第五行者身觉触时。即应
T46n1922_p0625c09U谛观。未觉触。欲觉触。觉触。觉触已。四运之
T46n1922_p0625c10U相皆不可得。双照分明广说如上。复作是念。
T46n1922_p0625c11U如是觉者。不从内生。亦不从外来。所以者
T46n1922_p0625c12U何。冷暖软滑等。悉非外来故。离冷暖等。无
T46n1922_p0625c13U别来法故身头等六分非是生法。故离身六
T46n1922_p0625c14U分亦无生法故。二和合身识生时。即名为
T46n1922_p0625c15U觉。而此识性不在内外。无所依倚但以心意。
T46n1922_p0625c16U强作分别。谓证诸触。生苦乐想。故有爱恚一
T46n1922_p0625c17U切烦恼。是时即当反观。缘触心识不见住
T46n1922_p0625c18U处。况有生灭一切相貌。当知能觉触者。毕竟
T46n1922_p0625c19U空寂。故净名菩萨言。受触如智证。第六行
T46n1922_p0625c20U者意缘法时。即应谛观。未念法。欲念法。念法。
T46n1922_p0625c21U念法已。四运之心相皆不可得。双照分明广
T46n1922_p0625c22U说如上。复作是念。如是意识。攀缘诸法悉是
T46n1922_p0625c23U虚诳。无有实事。所以者何。法如幻化性无实
T46n1922_p0625c24U故。心如阳炎无暂停故。法无定性不可缘
T46n1922_p0625c25U故。心无住处谁是能缘。若离能缘所缘更无
T46n1922_p0625c26U别缘。岂知但以虚妄忆想。强起分别是法而
T46n1922_p0625c27U生诸见一切烦恼生死业行。相续不断。是故
T46n1922_p0625c28U行者。为破虚妄颠倒想。及随缘境时。即当反
T46n1922_p0625c29U观。反观心意识根源。谛观心时不见住止
T46n1922_p0626a01U及与生灭一切法相。若心无住处生灭诸相。
T46n1922_p0626a02U当知此心则不可得。尚不得心况心数法。若
T46n1922_p0626a03U无心数一切诸法竟何所依。是故经言。我心
T46n1922_p0626a04U自空罪福无主。一切法亦如是。无住无坏。行
T46n1922_p0626a05U者如是观心意时不得一切法。当知所攀缘
T46n1922_p0626a06U法。毕竟空寂。故净名言。知诸法如幻相无自
T46n1922_p0626a07U性无他性。本自不然今则无灭。如是之言当
T46n1922_p0626a08U何谓也。前破未念欲念心正观相应以十
T46n1922_p0626a09U二事中。应当一一分别说。行者如是观察
T46n1922_p0626a10U时。亦当应识有三种心。一者观乱心。二者
T46n1922_p0626a11U观定心。三者观于观心。云何名为观于乱心。
T46n1922_p0626a12U如上所说种种事中。行者初学未了诸法。于
T46n1922_p0626a13U是境界悉有乱起。一心谛观不见心相。则无
T46n1922_p0626a14U有乱。其心安隐行住坐卧。身心寂泊澹然不
T46n1922_p0626a15U动。即是定心于是定心。若不观察。多生染着。
T46n1922_p0626a16U如净名菩萨言。贪着禅味是菩萨缚。是故当
T46n1922_p0626a17U观定心不可得。尚无有心定在何处。当知
T46n1922_p0626a18U此定从颠倒生。如是观时不见于定及与非
T46n1922_p0626a19U定。不生贪着得脱定缚。故净名经言。以方
T46n1922_p0626a20U便生是菩萨解。是名观相观。于定心观定心
T46n1922_p0626a21U已。行者既未悟于理。或计我能观心。是故不
T46n1922_p0626a22U见有定乱相。当知如是妙慧最为殊胜。着是
T46n1922_p0626a23U观慧即便自高。谓他不能解。如是念时是
T46n1922_p0626a24U名智障。同彼外道。故释论说。是诸外道爱着
T46n1922_p0626a25U观空智慧。不得解脱。行者既知计有观者。是
T46n1922_p0626a26U大障碍不会泥洹。即当反观能观之心。不见
T46n1922_p0626a27U住处亦复无起灭。当知毕竟无有观者。及
T46n1922_p0626a28U非观者。既无观者谁观诸法。不得观心即离
T46n1922_p0626a29U观想。故释论云。念想观已除戏论心。皆灭
T46n1922_p0626b01U无量众罪除。清净心常一。如是尊妙人则能
T46n1922_p0626b02U见般若。是名为观于心性。故大集经亦言观
T46n1922_p0626b03U于心。心是三观者。即三三昧也。所以者何。
T46n1922_p0626b04U于初观中能破一切种种有相。不见内外。即
T46n1922_p0626b05U空三昧也。第二观中能坏空相。是则名为无
T46n1922_p0626b06U相三昧。第三观中不见作者。此即名曰无作
T46n1922_p0626b07U三昧。菩萨行是三昧时。则能破坏三倒三
T46n1922_p0626b08U毒心意识相及三有流。亦能降伏四种魔怨。
T46n1922_p0626b09U所以者何。夫烦恼者。悉是乱惑。如是观空能
T46n1922_p0626b10U了烦恼性无动转。即是菩提故诸法无行。经
T46n1922_p0626b11U云。贪欲即是道。恚痴亦如是。如是三法中具
T46n1922_p0626b12U一切佛法。若烦恼是菩提。何得复以菩提而
T46n1922_p0626b13U恼菩提。若知烦恼相空即是菩提。度烦恼魔
T46n1922_p0626b14U余三魔亦如是。所以然者。如思益经云。愚于
T46n1922_p0626b15U阴界入。而欲求菩提阴界入。即是离是无菩
T46n1922_p0626b16U提。当知观空即度阴魔。如思益经又云。生死
T46n1922_p0626b17U是涅无退没生故。当知观空即度死魔。首
T46n1922_p0626b18U楞严经云。魔界如即是佛界如。魔界如佛界
T46n1922_p0626b19U如。一如无二。如是故不出魔界而得佛界。当
T46n1922_p0626b20U知观空即度他化天子魔。菩萨行三空正观。
T46n1922_p0626b21U即时不复恐怖四魔。亦不得四魔而能度四
T46n1922_p0626b22U魔。故释论云。除诸法实相。其余一切皆名魔
T46n1922_p0626b23U事。若能善修实相即无魔事。是故行者善观
T46n1922_p0626b24U此意修行三昧。终无魔事。若离此观分别忆
T46n1922_p0626b25U想必定堕魔网中。故释论云。若分别忆想即
T46n1922_p0626b26U是魔罗网。不动不分别是则名法印。复次行
T46n1922_p0626b27U者能善修如上三观。破一切法心无所着。虽
T46n1922_p0626b28U知众生空相而常念大悲。不舍一切众生。学
T46n1922_p0626b29U诸波罗蜜起十力。观察法界种种法门。长养
T46n1922_p0626c01U一切诸善功德
T46n1922_p0626c02U　　释觉意三昧证相门第六
T46n1922_p0626c03U行者如是行时。必定当入外凡位中。因是位
T46n1922_p0626c04U故得入内凡初发心住。云何名为外凡位。外
T46n1922_p0626c05U凡者。是铁轮菩萨。具烦恼性。能知如来秘密
T46n1922_p0626c06U之藏。亦名外凡十住。其名云何。一名信心。
T46n1922_p0626c07U二念心。三曰精进心。四慧心。五定心。六不退
T46n1922_p0626c08U心。七回向心。八护心。九戒心。十愿心。行者
T46n1922_p0626c09U善修三种观。观于诸法。若心安住念想心息
T46n1922_p0626c10U时。或于入观。或于住禅中。或出四威仪中。尔
T46n1922_p0626c11U时自觉身心豁然。空寂如影不实。外视诸法
T46n1922_p0626c12U似如浮云。亦如幻化。必当于此生方便慧解。
T46n1922_p0626c13U及知诸法不生不灭。生死涅无有二际。若
T46n1922_p0626c14U闻十二部经。亦自开解得此慧。故自知身中
T46n1922_p0626c15U秘密之藏。一体三宝与佛无异。亦能巧说三
T46n1922_p0626c16U乘法要。言语无尽。虽未证真。相似慧力了
T46n1922_p0626c17U了无碍。得此证故。名曰信也。但初信心功
T46n1922_p0626c18U德如是。况下九心而当可说信因缘。故知法
T46n1922_p0626c19U实相是第一义。万行之本众灵之源。是故于
T46n1922_p0626c20U一切时常念无生。破坏种种邪见妄执。成就
T46n1922_p0626c21U正念。安心一相如如之理。无所取舍故。名念
T46n1922_p0626c22U心成就。勤行三慧。进趣菩提无有懈怠名精
T46n1922_p0626c23U进心。精进勤行闻思修故。因是获得正智慧
T46n1922_p0626c24U眼。觉一切法其心转明。能入实相而无所着。
T46n1922_p0626c25U故名慧心。智慧力故破诸乱惑。安心理性入
T46n1922_p0626c26U深三昧。故名定心。禅定因缘扶同正慧即得
T46n1922_p0626c27U坚固。亦能长养大慈善根。名不退心。心力勇
T46n1922_p0626c28U进能遍了诸法。悉入无生。是时有所作事并
T46n1922_p0626c29U趣菩提。庄严万行者。普施众生名回向心。妙
T46n1922_p0627a01U善开敷勤心长养。不令诸过得入损于善根。
T46n1922_p0627a02U故名护心。既能善遮内非。亦当严防外恶。
T46n1922_p0627a03U为防恶故修二种戒。谓性重息世讥嫌微细
T46n1922_p0627a04U不犯。故名戒心。既能内防诸漏。外以戒自严。
T46n1922_p0627a05U是时心无覆盖。习理之慧u成明显。既解了
T46n1922_p0627a06U无生观理之时。实不见众生可度。烦恼可断。
T46n1922_p0627a07U法门可入。佛道可成。菩萨尔时恐失大悲堕
T46n1922_p0627a08U二乘地。即作是念。诸法空中。当无众生及与
T46n1922_p0627a09U佛果。但世俗法中非无众生乃至佛道。而一
T46n1922_p0627a10U切众生以不知空故。轮转五道其为可愍。我
T46n1922_p0627a11U当为是虚妄众生。起大誓愿增菩提心。作是
T46n1922_p0627a12U愿言。愿得无生忍时。知众生空及与不空。
T46n1922_p0627a13U乃至菩提佛道亦复如是。以知空故发大誓
T46n1922_p0627a14U愿而成就之。住是地中。能知空故过凡夫地。
T46n1922_p0627a15U知不空故过声闻地。若不住空不住不空名
T46n1922_p0627a16U为中道。行于中道真正愿。故名曰愿心。菩萨
T46n1922_p0627a17U住是十心名铁轮位。名曰外凡。是人具烦恼
T46n1922_p0627a18U能知如来秘密之藏。得相似中道智慧。住自
T46n1922_p0627a19U性禅善修如是十种心。故心得开发豁然意
T46n1922_p0627a20U解。见如来藏悟一切法获无生忍。尔时始得
T46n1922_p0627a21U入发心住。住此位中即入内凡。名铜轮位亦。
T46n1922_p0627a22U名闻慧具足。亦名习种性。亦名伏忍。亦名十
T46n1922_p0627a23U愿。亦名发趣。亦名道慧。亦名不生生。亦名
T46n1922_p0627a24U开佛知见。如是等异名无量。所以最初名发
T46n1922_p0627a25U心住者。行人从初发心已来。虽有大慈大悲。
T46n1922_p0627a26U禅定智慧无量功德。而未得实相般若。但是
T46n1922_p0627a27U发心不名为住。始于此位与理相应。故得住
T46n1922_p0627a28U名。故璎珞经云。入理般若名为住。又解言。
T46n1922_p0627a29U发心住者。发谓开发。住名得安止处。是始
T46n1922_p0627b01U得开发如来藏理。得无生安止之处。具此二
T46n1922_p0627b02U义。亦名发心住。复次菩萨住是位中。具一
T46n1922_p0627b03U切禅及与难禅。所以者何。一切禅者。有三种。
T46n1922_p0627b04U一乐法乐住禅者。初位能断一切三界烦恼。
T46n1922_p0627b05U永尽无余。故于诸法无爱着。所有禅定不生
T46n1922_p0627b06U爱见无为自在。二出生三昧禅者。入初住位
T46n1922_p0627b07U能生无量十力种性诸三昧等。三利益众生
T46n1922_p0627b08U禅者。入是位中或面见十方三世诸佛。具大
T46n1922_p0627b09U总持辩才无碍。以利众生。或得六通。同事
T46n1922_p0627b10U度脱。是名初住具于三种一切义禅。得难禅
T46n1922_p0627b11U时。亦有三种。一入是位中舍此身时。虽无生
T46n1922_p0627b12U死结业。而能起法性生身。遍现二十五有种
T46n1922_p0627b13U种诸身。二入是位中。必定越过三乘所证。
T46n1922_p0627b14U一切法门。三入是位时于念念中。所有功德
T46n1922_p0627b15U悉趣菩提。故璎珞经云。三贤菩萨。自然流入
T46n1922_p0627b16U妙觉大海。是名初发心住中具足三种难禅。
T46n1922_p0627b17U菩萨具足自性禅。一切义禅者。是真初住入
T46n1922_p0627b18U理贤人。名处在圣胎得无生忍。亦复悉知上
T46n1922_p0627b19U地法门。于一心中具足万行。无量功德不可
T46n1922_p0627b20U穷尽。其余九住及十行。十金刚十地等觉
T46n1922_p0627b21U妙觉。是诸佛境界。是菩萨所知。岂是凡识之
T46n1922_p0627b22U所能量。是则略说修行觉意三昧。最初境界。
T46n1922_p0627b23U是中行者。当善取其意勤而行之
T46n1922_p0627b24U释摩诃般若波罗蜜经觉意三昧