【经文资讯】大正新修大藏经 第四十六册 No. 1927《十不二门》
【版本记录】CBETA 电子佛典 V1.14 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 46, No. 1927 十不二门
# CBETA Chinese Electronic Tripitaka V1.14 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T46n1927_p0702c11U
T46n1927_p0702c12U
T46n1927_p0702c13U　　No. 1927 [cf. No. 1928]
T46n1927_p0702c14U十不二门
T46n1927_p0702c15U
T46n1927_p0702c16U　　　　唐荆溪尊者湛然述
T46n1927_p0702c17U然此迹门。谈其因果及以自他。使一代教门
T46n1927_p0702c18U融通入妙故。凡诸义释。皆约四教及以五味。
T46n1927_p0702c19U意在开教悉入醍醐。观心乃是教行枢机。仍
T46n1927_p0702c20U且略点寄在诸说或存或没。非部正意。故纵
T46n1927_p0702c21U有施设托事附法。或辩十观列名而已。所明
T46n1927_p0702c22U理境智行位法。能化所化意在能诠。诠中咸
T46n1927_p0702c23U妙为辩诠内始末自他故。具演十妙搜括一
T46n1927_p0702c24U化。出世大意罄无不尽。故不可不了十妙大
T46n1927_p0702c25U纲。故撮十妙为观法大体。若解迹妙本妙非
T46n1927_p0702c26U遥。应知但是离合异耳。因果义一自他何殊。
T46n1927_p0702c27U故下文云。本迹虽殊不思议一。况体宗用q
T46n1927_p0702c28U是自他因果法故。况复教相q是分别前之
T46n1927_p0702c29U四章。使前四章与诸文永异。若晓斯旨则教
T46n1927_p0703a01U有所归。一期纵横不出一心三千世间即空
T46n1927_p0703a02U假中。理境乃至利益咸尔。则止观十乘。成今
T46n1927_p0703a03U自行因果。起教一章。成今化他能所。则彼此
T46n1927_p0703a04U昭著法华行成。使功不唐捐所诠可识。故更
T46n1927_p0703a05U以十门收摄十妙。何者。为实施权则不二而
T46n1927_p0703a06U二。开权显实则二而不二。法既教部咸开成
T46n1927_p0703a07U妙故。此十门不二为目。一一门下以六即检
T46n1927_p0703a08U之。本门已广引诚证。此下但直申一理。使
T46n1927_p0703a09U一部经旨皎在目前
T46n1927_p0703a10U一者色心不二门。二者内外不二门。三者修
T46n1927_p0703a11U性不二门。四者因果不二门。五者染净不二
T46n1927_p0703a12U门。六者依正不二门。七者自他不二门。八者
T46n1927_p0703a13U三业不二门。九者权实不二门。十者受润不
T46n1927_p0703a14U二门。是中第一从境妙立名。第二第三从智
T46n1927_p0703a15U行立名。第四从位法立名。第五第六第七从
T46n1927_p0703a16U感应神通立名。第八第九从说法立名。第十
T46n1927_p0703a17U从眷属利益立名。一色心不二门者。且十如
T46n1927_p0703a18U境乃至无谛。一一皆可总别二意。总在一
T46n1927_p0703a19U念。别分色心。何者。初十如中相唯在色。性唯
T46n1927_p0703a20U在心。体力作缘义兼色心。因果唯心。报唯约
T46n1927_p0703a21U色。十二因缘苦业两兼。惑唯在心。四谛则三
T46n1927_p0703a22U兼色心。灭唯在心。二谛三谛皆俗具色心。真
T46n1927_p0703a23U中唯心。一实及无。准此可见。既知别已摄别
T46n1927_p0703a24U入总。一切诸法无非心性。一性无性三千宛
T46n1927_p0703a25U然。当知心之色心即心名变。变名为造造谓
T46n1927_p0703a26U体用。是则非色非心而色而心。唯色唯心良
T46n1927_p0703a27U由于此。故知但识一念。遍见己他生佛。他生
T46n1927_p0703a28U他佛尚与心同。况己心生佛宁乖一念。故彼
T46n1927_p0703a29U彼境法。差差而不差
T46n1927_p0703b01U二内外不二门者。凡所观境不出内外。外谓
T46n1927_p0703b02U托彼依正色心。即空假中。即空假中妙。故色
T46n1927_p0703b03U心体绝。唯一实性无空假中。色心宛然豁同
T46n1927_p0703b04U真净。无复众生七方便异。不见国土净秽差
T46n1927_p0703b05U品。而帝网依正终自炳然。所言内者。先了外
T46n1927_p0703b06U色心一念无念。唯内体三千即空假中。是则
T46n1927_p0703b07U外法全为心性。心性无外摄无不周。十方诸
T46n1927_p0703b08U佛法界有情性。体无殊一切咸遍。谁云内外
T46n1927_p0703b09U色心己他。此即用向色心不二门成
T46n1927_p0703b10U三修性不二门者。性德q是界如一念。此内
T46n1927_p0703b11U界如三法具足。性虽本尔。藉智起修。由修照
T46n1927_p0703b12U性。由性发修。存性则全修成性。起修则全性
T46n1927_p0703b13U成修。性无所移修常宛尔。修又二种。顺修逆
T46n1927_p0703b14U修。顺谓了性为行。逆谓背性成迷。迷了二心。
T46n1927_p0703b15U心虽不二逆顺二性。性事恒殊。可由事不移
T46n1927_p0703b16U心。则令迷修成了。故须一期迷了照性。成修
T46n1927_p0703b17U见性修心二心俱泯。又了顺修对性有离有
T46n1927_p0703b18U合。离谓修性各三。合谓修二性一。修二各三
T46n1927_p0703b19U共发性三。是则修虽具九。九q是三。为对性
T46n1927_p0703b20U明修故合修为二。二与一性如水为波。二亦
T46n1927_p0703b21U无二亦如波水。应知性指三障。是故具三。修
T46n1927_p0703b22U从性成。成三法尔。达无修性唯一妙乘。无所
T46n1927_p0703b23U分别。法界洞朗。此由内外不二门成
T46n1927_p0703b24U四因果不二门者。众生心因既具三轨。此因
T46n1927_p0703b25U成果名三涅。因果无殊始终理一。若尔因
T46n1927_p0703b26U德已具。何不住因。但由迷因各自谓实若。了
T46n1927_p0703b27U迷性实唯住因故。久研此因因显名果。q缘
T46n1927_p0703b28U因果理一。用此一理为因。理显无复果名。岂
T46n1927_p0703b29U可仍存因号。因果既泯理性自亡。q由亡智
T46n1927_p0703c01U亲疏。致使迷成厚薄。迷厚薄故强分三惑。义
T46n1927_p0703c02U开六即名智浅深。故如梦勤加空名惑绝。幻
T46n1927_p0703c03U因既满镜像果圆。空像虽即义同。而空虚像
T46n1927_p0703c04U实。像实故称理本有。空虚故迷转成性。是则
T46n1927_p0703c05U不二而二立因果殊。二而不二始终体一。若
T46n1927_p0703c06U谓因异果因亦非因。晓果从因因方克果。所
T46n1927_p0703c07U以三千在理同名无明。三千果成咸称常乐。
T46n1927_p0703c08U三千无改无明即明。三千并常俱体俱用。此
T46n1927_p0703c09U以修性不二门成
T46n1927_p0703c10U五染净不二门者。若识无始即法性为无明。
T46n1927_p0703c11U故可了今即无明为法性。法性之与无明遍
T46n1927_p0703c12U造诸法。名之为染。无明之与法性。遍应众缘
T46n1927_p0703c13U号之为净。浊水清水。波湿无殊。清浊虽即由
T46n1927_p0703c14U缘。而浊成本有。浊虽本有而全体是清。以二
T46n1927_p0703c15U波理通举体是用。故三千因果俱名缘起。迷
T46n1927_p0703c16U悟缘起不离刹那。刹那性常缘起理一。一理
T46n1927_p0703c17U之内而分净秽。别则六秽四净。通则十通净
T46n1927_p0703c18U秽。故知刹那染体悉净。三千未显验体仍迷。
T46n1927_p0703c19U故相似位成六根遍照。照分十界各俱灼然。
T46n1927_p0703c20U岂六根净人谓十定十。分真垂迹十界亦然。
T46n1927_p0703c21U乃至果成等彼百界。故须初心而遮而照。照
T46n1927_p0703c22U故三千恒具。遮故法尔空中。终日双亡终日
T46n1927_p0703c23U双照。不动此念遍应无方。随感而施净秽斯
T46n1927_p0703c24U泯。亡净秽故以空以中。仍由空中转染为净。
T46n1927_p0703c25U由了染净空中自亡。此以因果不二门成
T46n1927_p0703c26U六依正不二门者。已证遮那一体不二。良由
T46n1927_p0703c27U无始一念三千。以三千中生阴二千为正。国
T46n1927_p0703c28U土一千属依。依正既居一心。一心岂分能所。
T46n1927_p0703c29U虽无能所依正宛然。是则理性名字观行。已
T46n1927_p0704a01U有不二依正之相。故使自他因果相摄。但众
T46n1927_p0704a02U生在理果虽未办。一切莫非遮那妙境。然应
T46n1927_p0704a03U复了诸佛法体非遍而遍。众生理性非局而
T46n1927_p0704a04U局。始终不改大小无妨。因果理同依正何别。
T46n1927_p0704a05U故净秽之土胜劣之身。尘身与法身量同。尘
T46n1927_p0704a06U国与寂光无异。是则一一尘刹一切刹。一一
T46n1927_p0704a07U尘身一切身。广狭胜劣难思议。净秽方所无
T46n1927_p0704a08U穷尽。若非三千空假中。安能成兹自在用。如
T46n1927_p0704a09U是方知生佛等。彼此事理互相收。此以染净
T46n1927_p0704a10U不二门成
T46n1927_p0704a11U七自他不二门者。随机利他事乃凭本。本谓
T46n1927_p0704a12U一性具足自他。方至果位自即益他。如理性
T46n1927_p0704a13U三德三谛三千。自行唯在空中利他三千赴
T46n1927_p0704a14U物。物机无量不出三千。能应虽多不出十界。
T46n1927_p0704a15U界界转现不出一念。土土互生不出寂光。众
T46n1927_p0704a16U生由理具三千故能感。诸佛由三千理满故
T46n1927_p0704a17U能应。应遍机遍欣赴不差。不然岂能如镜现
T46n1927_p0704a18U像。镜有现像之理。形有生像之性。若一形对
T46n1927_p0704a19U不能现像。则镜理有穷形事不通。若与镜隔
T46n1927_p0704a20U则容有是理。无有形对而不像者。若镜未现
T46n1927_p0704a21U像由尘所遮。去尘由人磨。现像非关磨者。以
T46n1927_p0704a22U喻观法大旨可知。应知理虽自他具足。必藉
T46n1927_p0704a23U缘了为利他功。复由缘了。与性一合方能称
T46n1927_p0704a24U性。施设万端则不起自性化无方所。此由依
T46n1927_p0704a25U正不二门成
T46n1927_p0704a26U八三业不二门者。于化他门事分三密。随顺
T46n1927_p0704a27U物理得名不同。心轮鉴机二轮设化。现身说
T46n1927_p0704a28U法未曾毫差。在身分于真应。在法分于权实。
T46n1927_p0704a29U二身若异何故乃云即是法身。二说若乖何
T46n1927_p0704b01U故乃云皆成佛道。若唯法身应无垂世。若唯
T46n1927_p0704b02U佛道谁施三乘。身尚无身说必非说。身口平
T46n1927_p0704b03U等等彼意轮。心色一如不谋而化。常冥至极
T46n1927_p0704b04U称物施为。岂非百界一心。界界无非三业。界
T46n1927_p0704b05U尚一念三业岂殊。果用无亏因必称果。若信
T46n1927_p0704b06U因果方知三密有本。百界三业俱空假中。故
T46n1927_p0704b07U使称宜遍赴为果。一一应色一一言音。无不
T46n1927_p0704b08U百界三业具足。化复作化斯之谓欤。故一念
T46n1927_p0704b09U凡心已有理性三密相海。一尘报色同在本
T46n1927_p0704b10U理毗卢遮那。方乃名为三无差别。此以自他
T46n1927_p0704b11U不二门成
T46n1927_p0704b12U九权实不二门者。平等太慧常鉴法界。亦由
T46n1927_p0704b13U理性九权一实。实复九界权亦复然。权实相
T46n1927_p0704b14U冥。百界一念不可分别任运常然。至果乃由
T46n1927_p0704b15U契本一理。非权非实而权而实。此即如前心
T46n1927_p0704b16U轮自在。致令身口赴权实机。三业一念无乖
T46n1927_p0704b17U权实。不动而施岂应隔异。对说即以权实立
T46n1927_p0704b18U称。在身即以真应为名。三业理同权实冥合。
T46n1927_p0704b19U此以三业不二门成
T46n1927_p0704b20U十受润不二门者。物理本来性具权实。无始
T46n1927_p0704b21U熏习或权或实。权实由熏理常平等。遇时成
T46n1927_p0704b22U习行愿所资。若无本因熏亦徒设。遇熏自异
T46n1927_p0704b23U非由性殊。性虽无殊必藉幻发。幻机幻感幻
T46n1927_p0704b24U应幻赴。能应所化并非权实。然由生具非权
T46n1927_p0704b25U非实成权实机。佛亦果具非权非实为权实
T46n1927_p0704b26U应。物机应契身土无偏。同常寂光无非法界。
T46n1927_p0704b27U故知三千同在心地。与佛心地三千不殊。四
T46n1927_p0704b28U微体同权实益等。此以权实不二门成
T46n1927_p0704b29U是故十门门门通入。色心乃至受润咸然。故
T46n1927_p0704c01U使十妙始终理一。如境本来具三。依理生解
T46n1927_p0704c02U故名为智。智解导行行解契理。三法相符不
T46n1927_p0704c03U异而异。而假立浅深设位简滥。三法q是证
T46n1927_p0704c04U彼三理。下之五章三法起用。既是一念三
T46n1927_p0704c05U千。即空假中成故有用。若了一念。十方三世
T46n1927_p0704c06U诸佛之法本迹非遥。故重述十门。令观行可
T46n1927_p0704c07U识。首题既尔览别为总符文可知
T46n1927_p0704c08U十不二门(竟)