【经文资讯】大正新修大藏经 第四十六册 No. 1930《天台八教大意》
【版本记录】CBETA 电子佛典 V1.14 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 46, No. 1930 天台八教大意
# CBETA Chinese Electronic Tripitaka V1.14 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T46n1930_p0769a06U
T46n1930_p0769a07U
T46n1930_p0769a08U　　No. 1930
T46n1930_p0769a09U天台八教大意
T46n1930_p0769a10U
T46n1930_p0769a11U　　　　隋天台沙门灌顶撰
T46n1930_p0769a12U前佛后佛。自行化他。究其旨归。咸宗一妙。佛
T46n1930_p0769a13U之知见。但机缘差品应物现形。为实施权故
T46n1930_p0769a14U分乎八。顿渐秘密不定化之仪式。譬如药方。
T46n1930_p0769a15U藏通别圆所化之法譬如药味。初言顿者。从
T46n1930_p0769a16U部得名即华严也。佛垂迹化尘劫叵量因。寿
T46n1930_p0769a17U倍之果宁可喻。且从今日一期降生托阴摩
T46n1930_p0769a18U耶。主伴互为唯资大法。譬如日出先照高山。
T46n1930_p0769a19U机不经历故名为顿。约譬次第。以初譬初名
T46n1930_p0769a20U为乳味。故涅云。从佛出十二部经。譬从
T46n1930_p0769a21U牛出乳。又二乘机生未受大化。虽复在座如
T46n1930_p0769a22U聋若盲。初会俱无见闻之益亦名为乳。故迦
T46n1930_p0769a23U叶领解云。即遣傍人急追将还。迷闷L地等
T46n1930_p0769a24U即第一时也。次从鹿苑至于般若名为渐教。
T46n1930_p0769a25U既二乘全生贵药非贱治。不动九会脱妙着
T46n1930_p0769a26U粗。贯日托阴纳妃生子。示成鹿苑转生灭四
T46n1930_p0769a27U谛法轮。小乘生信先度五人。约譬次第名为
T46n1930_p0769a28U酪味。故迦叶领解云。密遣二人方便附近等。
T46n1930_p0769a29U故涅云。从十二部经出修多罗。譬从乳出
T46n1930_p0769b01U酪即第二时也。次明方等大集宝积净名。褒
T46n1930_p0769b02U圆叹大折小弹偏自悲败种。约譬次第名生
T46n1930_p0769b03U酥味。故涅云。从修多罗出方等典。譬从
T46n1930_p0769b04U酪出生酥。故迦叶领解云。过是已后心相体
T46n1930_p0769b05U信出入无难。然其所止犹在本处即第三味
T46n1930_p0769b06U也。次说诸部般若转教付财虽通洮汰。约譬
T46n1930_p0769b07U次第名熟酥味。故迦叶领解云。长者自知将
T46n1930_p0769b08U死不久等即第四味也。此等四味对顿名渐。
T46n1930_p0769b09U法华涅非顿渐摄。开前顿渐归会佛乘。约
T46n1930_p0769b10U譬次第名醍醐味。故涅云。从摩诃般若出
T46n1930_p0769b11U大涅合于法华。譬从熟酥出醍醐味。故迦
T46n1930_p0769b12U叶领解云。临欲终时而命其子等即第五味
T46n1930_p0769b13U也。余之六教遍在渐顿之中。同听异闻互不
T46n1930_p0769b14U相知名秘密教。同听异闻彼彼相知名不定
T46n1930_p0769b15U教。秘密不定名下之法。只是藏通别圆佛世
T46n1930_p0769b16U逗机。一音异解从化仪大判且受二名。略明
T46n1930_p0769b17U化仪四教义竟。次明藏通别圆四教。亦遍顿
T46n1930_p0769b18U渐二味之中。华严顿部圆教兼别。鹿苑初成
T46n1930_p0769b19U十二年前说戒定慧三。并属小但三藏教。十
T46n1930_p0769b20U二年后般若之前大集宝积楞伽思益净名金
T46n1930_p0769b21U光明。除般若外并属方等。对半明满具有四
T46n1930_p0769b22U教。诸部般若带半明满具通别圆无三藏教。
T46n1930_p0769b23U法华会竟。无三唯一圆教。涅最后谈常四
T46n1930_p0769b24U教并知圆理。所以二经同醍醐味。第一明三
T46n1930_p0769b25U藏教者。仍于法华及大智度论。对斥小乘得
T46n1930_p0769b26U此名也。论云。迦旃延子自以聪明利根。于
T46n1930_p0769b27U婆沙中明三藏义。不读衍经非大菩萨。广破
T46n1930_p0769b28U三只六度。权义建立衍门通别圆三大乘观
T46n1930_p0769b29U行。谓四阿含即修多罗藏。俱舍婆沙即阿毗
T46n1930_p0769c01U昙藏。五部毗尼即是戒藏。此之三藏三乘同
T46n1930_p0769c02U须戒防身口。经多诠定。论多辩慧。声闻观
T46n1930_p0769c03U于四谛。缘觉观十二因缘。菩萨修事六度。二
T46n1930_p0769c04U乘则自调自度。菩萨乃弘誓。与拔因虽小异
T46n1930_p0769c05U俱析实阴而归但空。声闻阶位立于七贤七
T46n1930_p0769c06U圣不同。种福乃三生六十劫。次明支佛者。支
T46n1930_p0769c07U佛此翻缘觉。若出无佛世观华飞叶落。顿悟
T46n1930_p0769c08U支佛名为独觉。生于佛世闻说因缘顿悟支
T46n1930_p0769c09U佛名为缘觉。并福厚根利谓四生一百劫所
T46n1930_p0769c10U修因也。三明菩萨乘者。从初发心缘生灭四
T46n1930_p0769c11U谛。发四弘誓愿一味度者令度。即众生无边
T46n1930_p0769c12U誓愿度。谓度天魔外道。爱见二种六道众生。
T46n1930_p0769c13U此缘苦谛境而发心也。二未解者令解。即烦
T46n1930_p0769c14U恼无数誓愿断愿断。爱见六道众生二十五
T46n1930_p0769c15U有。见思之缚令得解脱。即缘集谛境而发心
T46n1930_p0769c16U也。三未安者令安。谓法门无尽誓愿知。即
T46n1930_p0769c17U令爱见六道众生。知三十七品道谛。自安此
T46n1930_p0769c18U缘道谛而发心也。四未得涅者令得涅。
T46n1930_p0769c19U即佛道无上誓愿成。此令六道爱见众生。灭
T46n1930_p0769c20U二十五有因果证灭谛理。此依灭谛境而发
T46n1930_p0769c21U心也。既以发心须行填愿行。即三只百劫所
T46n1930_p0769c22U修六度。从初值释迦牟尼。至Y那尸弃名初
T46n1930_p0769c23U僧o。从此常离女人身。亦不自知当得作佛。
T46n1930_p0769c24U即是外凡五停心总别念位。从尸弃至然灯
T46n1930_p0769c25U佛。用七茎莲华供养布发掩泥。受然灯记当
T46n1930_p0769c26U得作佛号释迦文。尔时自知口亦未说名二
T46n1930_p0769c27U僧o。此是暖法修事六度。次从然灯至毗婆
T46n1930_p0769c28U尸佛为第三僧o。亦知亦说此是顶法之位
T46n1930_p0769c29U修行六度。若过三只百劫。种福三十二相百
T46n1930_p0770a01U福成一相。福谓相因福义多途难可定判。于
T46n1930_p0770a02U南洲男身佛出世时。缘佛身相故得种也。一
T46n1930_p0770a03U云。轮王于四天下自在为一福。有云。如帝
T46n1930_p0770a04U释于二天下自在为一福。有云。大千人盲治
T46n1930_p0770a05U差为一福。有云。一切人破戒能为说法。令
T46n1930_p0770a06U舍毁禁为一福。有云。不可譬喻唯佛能知。入
T46n1930_p0770a07U第三僧o修行大行故福难量。问几时种三
T46n1930_p0770a08U十二相因。答极迟百劫极疾九十一劫。故弗
T46n1930_p0770a09U沙佛观见释迦弟子根熟宜在前度。于宝窟
T46n1930_p0770a10U中放光远照。菩萨寻光至弗沙所。七日七夜
T46n1930_p0770a11U一心观佛。目不暂。苦行赞叹。超弥勒前
T46n1930_p0770a12U九劫获证。修行六度。各有满时。凡有所施而
T46n1930_p0770a13U无遮碍。如尸毗王代鸽是檀满。如须陀摩王
T46n1930_p0770a14U舍国。获偈护不妄语是名尸满。如羼提仙人
T46n1930_p0770a15U为歌利王割截无恨。身体平复是忍辱满。如
T46n1930_p0770a16U大施太子为诸众生。入海求珠充足穷乏得
T46n1930_p0770a17U珠入手。海神见其睡即藏其珠。太子觉已。誓
T46n1930_p0770a18U将此身抒海令尽。天帝感见诸天助之海水
T46n1930_p0770a19U减半。乃至七日翘足偈赞。弗沙即精进满。如
T46n1930_p0770a20U尚^黎仙人入定鸟巢髻中。待子能飞方乃
T46n1930_p0770a21U出定是名禅满。如劬嫔大臣分阎浮提地而
T46n1930_p0770a22U为七分。息国仇诤是般若满。此讫前百劫并
T46n1930_p0770a23U下忍位也。次入补处生兜率。托母胎出生出
T46n1930_p0770a24U家降魔。魔军散已安坐住禅即中忍成就。次
T46n1930_p0770a25U一刹那入上忍。次一刹那入世第一。次一刹
T46n1930_p0770a26U那发真无漏。三十四心断惑证果。十力无畏
T46n1930_p0770a27U等皆成就名佛。转于法轮缘尽入灭。舍利住
T46n1930_p0770a28U世广福人天。此是三藏三乘之相。问何故二
T46n1930_p0770a29U乘即生断结。菩萨从初乃至降魔仍未断耶。
T46n1930_p0770b01U答二乘厌患生死。自求涅故先断结。菩萨
T46n1930_p0770b02U慈悲先物后己。设乃因时断思未得无漏力
T46n1930_p0770b03U弱。从其元意亦名未断。问三乘所修凡具几
T46n1930_p0770b04U法。答大而为论并用十法能通之门有四随
T46n1930_p0770b05U入咸然。今约有门略明十义一明所观之境。
T46n1930_p0770b06U即是识正无明因缘生一切法也。故大论云。
T46n1930_p0770b07U色若粗若细总而观之。无常无我悉是颠倒。
T46n1930_p0770b08U如阿毗昙广说。不同外道计微尘世性及自
T46n1930_p0770b09U然等。二真正发心者。既识无明乃至老死。正
T46n1930_p0770b10U求涅发三乘心。出离见爱不要名利唯志
T46n1930_p0770b11U无余。三遵定慧者既誓求出有。依木又住
T46n1930_p0770b12U修道。但遮障纷驰道。何由克为修四念学五
T46n1930_p0770b13U停心。破五种障名停。事观名定念处即慧。慧
T46n1930_p0770b14U定均停故名安心。四破法遍令见有得道。以
T46n1930_p0770b15U无常等慧遍破见爱也。五知通塞者。前虽知
T46n1930_p0770b16U见等是过未见其德。过即是塞。德即是通。通
T46n1930_p0770b17U谓道灭无明灭等。及于六度塞即集因缘生
T46n1930_p0770b18U等。及于六蔽节节检校是通须护塞。即须破
T46n1930_p0770b19U六道品调适。既识通塞进修道品。所谓观身
T46n1930_p0770b20U不净观受是苦。观心无常观法无我。勤修念
T46n1930_p0770b21U处名四正勤。定心中修名四如意。五善根生
T46n1930_p0770b22U名五根。根增长名五力。定慧调停名七觉。安
T46n1930_p0770b23U隐道中行名八正。若一停作三十七品。余停
T46n1930_p0770b24U心亦如是。此三十七是行道法。将入无漏城
T46n1930_p0770b25U有三门。谓空无相无作。苦下空无我二行为
T46n1930_p0770b26U空门。集道各四及苦下苦无常十行为无作
T46n1930_p0770b27U门。灭下有四为无相门。故知三乘莫不依谛。
T46n1930_p0770b28U七修对治者。若利人即入。钝人不入当修助
T46n1930_p0770b29U道。故论云。贪欲心起教修不净。及背舍等
T46n1930_p0770c01U为助。无常析观归真为正。八识次位者。虽
T46n1930_p0770c02U修正助等法明识。真似阶降不同。令无上慢
T46n1930_p0770c03U九善修安忍。总修四念入于暖法似道烟生。
T46n1930_p0770c04U若不安忍不至暖顶。顶法退为五逆。暖退为
T46n1930_p0770c05U一阐提。忍世第一后入真无漏。由能安忍内
T46n1930_p0770c06U外诸障。十无法爱者上安忍。策进外凡令入
T46n1930_p0770c07U内凡。令无法爱策内凡位。而入见谛断于见
T46n1930_p0770c08U惑。或超或次得成无学。利人节节得入。钝
T46n1930_p0770c09U人具乘至十。阿毗昙中所明虽广不出十意。
T46n1930_p0770c10U名为十法成乘。有门既尔空门亦有亦空门
T46n1930_p0770c11U非有非空门亦如是。广如大本三藏教竟。次
T46n1930_p0770c12U明通教。通者同也。此教三乘因果大同故名
T46n1930_p0770c13U通教。故经云。欲得三乘当学般若。论云。声
T46n1930_p0770c14U闻及缘觉解脱涅道皆从般若得。三人共
T46n1930_p0770c15U行十地。三人同断见思。前无七贤之名。后
T46n1930_p0770c16U无等觉妙觉。所证虽同三藏观法巧拙有殊。
T46n1930_p0770c17U通教体阴则真名巧。三藏析阴方真名拙。即
T46n1930_p0770c18U是界内巧拙相对。相对虽尔。此去三教并属
T46n1930_p0770c19U大乘。大名虽同若地若行。名数多少深浅天
T46n1930_p0770c20U隔。初干慧地即是外凡。体阴界入如幻如化。
T46n1930_p0770c21U总伏见爱八倒名四念观。住是观中修正勤
T46n1930_p0770c22U如意根力觉道。虽未得暖法相似理水。总相
T46n1930_p0770c23U智慧深利故称干慧地。二性地者。得暖法理
T46n1930_p0770c24U水沾心。增进顶忍及世第一。见无漏性皆名
T46n1930_p0770c25U性地。即内凡也。三八人地。四见地此两地
T46n1930_p0770c26U不出入观。共断见惑发真无漏。见于谛理即
T46n1930_p0770c27U初果位。八人者。八忍也。即无漏一十六心。
T46n1930_p0770c28U亦应云八智。智少一分文略从因故云八人。
T46n1930_p0770c29U五薄地者。体破欲界六品思惑。故名为薄。即
T46n1930_p0771a01U斯陀含果。六离欲地断欲九品不来欲界。即
T46n1930_p0771a02U阿那含果。故云离欲。七已办地者。三乘进断
T46n1930_p0771a03U色无色界八九七十二。品思惑。即罗汉果。名
T46n1930_p0771a04U为已办。声闻行极八支。佛地虽同断见思福
T46n1930_p0771a05U厚根利能除习气也。九菩萨地。从初发心缘
T46n1930_p0771a06U无生四谛。发菩提心至六七地。从空入假。假
T46n1930_p0771a07U谓化道。空即空观。道观双流誓扶习气还生
T46n1930_p0771a08U三界。用道种智游戏神通。净佛国土或就众
T46n1930_p0771a09U生。三乘机熟。即坐道场。用一念相应智慧
T46n1930_p0771a10U进断余习及界内无知。得一切种智。名第十
T46n1930_p0771a11U佛地。转无生四谛法轮。化三乘众入无余涅
T46n1930_p0771a12U。如火烧木无复灰炭。香象度河到于边底。
T46n1930_p0771a13U故经云。诸法实性相三乘。亦皆得而不名为
T46n1930_p0771a14U佛。三乘观行亦有四门。今亦约有门明于十
T46n1930_p0771a15U法成乘。初明观境。即六道阴入。能观所观
T46n1930_p0771a16U皆如幻化。二明发心二乘缘真自行。菩萨体
T46n1930_p0771a17U幻兼人与乐拔苦譬于镜像。三安心定慧前。
T46n1930_p0771a18U虽止观并空如空。而安二法。四破法遍用幻
T46n1930_p0771a19U化之慧。破幻化见思。五识通塞。虽知苦集
T46n1930_p0771a20U十二缘生及六蔽等。皆如幻化。亦以幻化道
T46n1930_p0771a21U灭十二缘灭及六度等。通之节节检校皆如
T46n1930_p0771a22U幻化。六道品调适者。以不可得心修三十七
T46n1930_p0771a23U品也。七对治者。体三藏法无常苦空如幻而
T46n1930_p0771a24U治。八识次位者。了干慧等十地因果。三人
T46n1930_p0771a25U殊途而不谬滥。九令安忍干慧外凡内外诸
T46n1930_p0771a26U障而入性地。第十速令内凡性地。不着相似
T46n1930_p0771a27U法爱。而入八人见地证真余三门亦如是。广
T46n1930_p0771a28U如大本通教竟。三明别教者。此约界外独菩
T46n1930_p0771a29U萨法。教理智断行位因果别前二教别后圆
T46n1930_p0771b01U教。故名为别。涅云。四谛因缘有无量相。
T46n1930_p0771b02U非诸声闻缘觉所知。诸大乘经广明菩萨历
T46n1930_p0771b03U劫修行。行位次第互不相摄并此教也。华严
T46n1930_p0771b04U明十住十行十回向为贤。十地为圣。妙觉为
T46n1930_p0771b05U佛。璎珞明五十二位前加十信。仁王不论等
T46n1930_p0771b06U觉但五十一位。金光明经但出十地佛果。胜
T46n1930_p0771b07U天王但明十地。涅明五行十功德。既是界
T46n1930_p0771b08U外菩萨行位。随机利益岂得定说。今约璎珞
T46n1930_p0771b09U总明七位。一十信。二十住。三十行。四十回
T46n1930_p0771b10U向。五十地。六等觉。七妙觉。初十信者。十心
T46n1930_p0771b11U之中以信为本。故云十信。十心者。一信。二
T46n1930_p0771b12U念。三精进。四慧。五定。六不退。七回向。八护
T46n1930_p0771b13U法。九戒。十愿。即是外凡伏忍位也。住行向。
T46n1930_p0771b14U三并属内凡柔顺忍位。二明十住者即习种
T46n1930_p0771b15U性。从信入住习。从假入空。断界内见思。故
T46n1930_p0771b16U名习种。一发心。二持地。三修行。四生贵。五
T46n1930_p0771b17U方便具足。六正心。七不退八童真。九法王子。
T46n1930_p0771b18U十灌顶。三明十行者。性种性也。从十住空性
T46n1930_p0771b19U而入十行假性。名性种性。一欢喜。二饶益。
T46n1930_p0771b20U三无嗔恨。四无尽。五离痴乱。六善现。七无
T46n1930_p0771b21U着。八尊重。九善法。十真实。四明十回向道种
T46n1930_p0771b22U性者。修中道观伏界外惑。故名道种。一救护
T46n1930_p0771b23U众生。二不坏。三等一切诸佛。四遍至一切处。
T46n1930_p0771b24U五无尽功德藏。六随顺一切坚固平等善根。
T46n1930_p0771b25U七等观一切众生。八真如相。九无缚无着解
T46n1930_p0771b26U脱。十入法界无量。五明十地圣种性者。证
T46n1930_p0771b27U中道观。故名为圣。一欢喜。二离垢。三明地。
T46n1930_p0771b28U四焰地。五难胜。六现前。七远行。八不动。九
T46n1930_p0771b29U善慧。十法云。此之十地破界外十品无明。更
T46n1930_p0771c01U破一品入于等觉。更破一品入于妙觉。始终
T46n1930_p0771c02U但破十二品无明。乃与圆教第二行齐。以我
T46n1930_p0771c03U之因为汝之果。教权位高者。譬如边方未静。
T46n1930_p0771c04U高位目之定爵论功其官则下。此教缘无量
T46n1930_p0771c05U四谛发菩提心。苦集灭道皆无量相。若论自
T46n1930_p0771c06U行随一门竖入化他。始终横破故。十住自行
T46n1930_p0771c07U从假入空。用生无生观六界空。十行入假广
T46n1930_p0771c08U集四四十六门法。知十界假回向后心灭九
T46n1930_p0771c09U界假。证佛界中地前。缘修两观经劫无量。为
T46n1930_p0771c10U中道方便登地三观现前。与圆初住无二无
T46n1930_p0771c11U别。名为证道。若有宜闻地上历别。亦作一
T46n1930_p0771c12U地不知二地说之故得诸大乘经。或明七地
T46n1930_p0771c13U之前犹居方便位也。此则始终约教不同。缘
T46n1930_p0771c14U修地前对地名为教道。且约自行四门之中
T46n1930_p0771c15U有门所修十法成观。初明境者。缘于登地中
T46n1930_p0771c16U道妙有之境。而为所观局出空有之表。二明
T46n1930_p0771c17U发心者。缘此妙有起四弘誓。故华严云。菩
T46n1930_p0771c18U萨不为一人一国一界微尘人。乃为法界众
T46n1930_p0771c19U生发菩提心也。三安心者。既发心已安心进
T46n1930_p0771c20U行。修诸定慧定爱慧策耳。四破法遍者。用
T46n1930_p0771c21U妙有慧遍破空有也。五识通塞者。次第三观
T46n1930_p0771c22U为通见思尘沙无明为塞。传传检校是塞令
T46n1930_p0771c23U通耳。六道品调适者。三十七品是菩萨宝炬
T46n1930_p0771c24U陀罗尼。念处破倒正勤如意。能生五根力必
T46n1930_p0771c25U增长七觉八正。定慧均平入三解脱门证中
T46n1930_p0771c26U无漏。七对治助开者。用前藏通助开妙有实
T46n1930_p0771c27U相中道。八知次位者。善达七位终不谓我叨
T46n1930_p0771c28U极上圣。九安忍者。策十信位入于十住。令
T46n1930_p0771c29U离违顺强软二贼。十无法爱者。策三十心令
T46n1930_p0772a01U入十地。若爱相似之法名为顶堕。余三门亦
T46n1930_p0772a02U如是。广如大本。别教竟。次略明圆教者。圆名
T46n1930_p0772a03U圆妙。华严法界广大。净名入不二法门。般
T46n1930_p0772a04U若最上之乘。涅一心五行等。并圆妙法也。
T46n1930_p0772a05U此等圆妙一理无他兼带半满。权覆于实旨
T46n1930_p0772a06U趣犹隐。今从佛意卷权归实。开显之圆粗腾
T46n1930_p0772a07U纲要。即以法华分别功德品末。明本迹流通
T46n1930_p0772a08U如来灭后。五品闻经转说起观行成。以为凡
T46n1930_p0772a09U地措心之首。经云。又复如来灭后。若闻是
T46n1930_p0772a10U经。而不毁杵鹚嫦残摹４踊岫出聚落田里。
T46n1930_p0772a11U为父母宗亲随力演说。如是展转至第五十
T46n1930_p0772a12U人闻而随喜。其福超胜于四百万亿那由他
T46n1930_p0772a13U恒河沙等众生令得罗汉。百千亿分不及其
T46n1930_p0772a14U一。则初随喜品也。经云。何况读诵受持之者
T46n1930_p0772a15U即第二品。经云。若有受持读诵为他人说即
T46n1930_p0772a16U第三品。经云。况复有人能持此经。兼行布
T46n1930_p0772a17U施持戒忍辱。精进一心智慧是兼行六度即
T46n1930_p0772a18U第四品。经云。若人读诵为他人说。复能持
T46n1930_p0772a19U戒忍辱无嗔精进勇猛得诸深定智慧。问答
T46n1930_p0772a20U则是具行六度第五品也。初品之初校量叵
T46n1930_p0772a21U测。余之四品非凡小所知。略如经文不能具
T46n1930_p0772a22U述。初言随喜者。随喜妙法也。法即心法及生
T46n1930_p0772a23U佛法。此法即心此心即法三无差别。凡圣一
T46n1930_p0772a24U如如即实相。实相遍相百界三千。百界三千
T46n1930_p0772a25U无非实相。故经云。诸法实相即指诸佛权实
T46n1930_p0772a26U法也。所谓如是相性体力等。即百界三千也。
T46n1930_p0772a27U妙心体具具不出心。犹如金体具足众器具
T46n1930_p0772a28U不出金。故名具心以之为妙。妙心是境妙智
T46n1930_p0772a29U是观。观境不二能照能遮。所言境者。具三
T46n1930_p0772b01U谛也。具心即空真谛境也。具心即假俗谛境
T46n1930_p0772b02U也。具心即中中道第一义谛也。知真即空观。
T46n1930_p0772b03U知俗即假观。知中即中观。常境无相常智无
T46n1930_p0772b04U缘。无缘而缘无非三观。无相而相三谛宛然。
T46n1930_p0772b05U初心此知庆己庆人故名随喜。即第五十人
T46n1930_p0772b06U也。会初闻说即五品之初观念无间故有异
T46n1930_p0772b07U也。一一品中以五悔为本故。弥勒因时无别
T46n1930_p0772b08U苦行但修五悔。日夜六时无时有须臾废成
T46n1930_p0772b09U等正觉。次以圆解观心修行五悔。更加读诵
T46n1930_p0772b10U善言妙义与心相会。如膏助火。是时心观益
T46n1930_p0772b11U明名第二品也。次以增品胜心修行五悔。更
T46n1930_p0772b12U加说法转其内解。导利前人。以广济故。化
T46n1930_p0772b13U功归己心倍胜前名第三品。次增进心修行
T46n1930_p0772b14U五悔。傍行六度福德力故。倍助观心更一重。
T46n1930_p0772b15U深进名第四品。次以圆心修行五悔正行六
T46n1930_p0772b16U度。自行化他事理具足心观无碍。转胜于前
T46n1930_p0772b17U不可比喻。名第五品。此等五品并外凡位假
T46n1930_p0772b18U名五品。既转明静豁入闻慧。通达无滞深信
T46n1930_p0772b19U难动。即入十信六根清净内凡位也。见思之
T46n1930_p0772b20U惑任运先除。如冶铁作器粗垢先尽。故仁王
T46n1930_p0772b21U般若云。十善菩萨发大心长别三界苦轮海。
T46n1930_p0772b22U与三藏通教佛果位齐。与别教十回向齐也。
T46n1930_p0772b23U信名虽同别教。人之与行深浅永殊。住行向
T46n1930_p0772b24U地亦复如是。圆贤位竟。次明圣位。四十二
T46n1930_p0772b25U品并破界外微细无明。初入十住破十品无
T46n1930_p0772b26U明。证圆佛性开佛知见。故华严云。初发心
T46n1930_p0772b27U时便成正觉。真实之性不由他悟。即此意也。
T46n1930_p0772b28U证初一位即能分身百佛世界。为十界像普
T46n1930_p0772b29U现色身。随机设化二住已去。十位加前乃至
T46n1930_p0772c01U妙觉不可说界。本高迹下普现三昧。次入十
T46n1930_p0772c02U行更破十品示佛知见。次入十回向更破十
T46n1930_p0772c03U品悟佛知见。次入十地进破十品入佛知见。
T46n1930_p0772c04U竖论虽尔横论一一皆具开示悟入佛知见
T46n1930_p0772c05U也。次破一品入等觉。后破一品入妙觉。妙觉
T46n1930_p0772c06U无上。无所复论。始终理等故名为圆。约事
T46n1930_p0772c07U仍殊乃分诸位。譬如湿性冰水无殊。融冰成
T46n1930_p0772c08U水初后宛然。应明六即方显圣理。圆性恒遍
T46n1930_p0772c09U生佛咸如。理即佛性如理而知。名字佛性如
T46n1930_p0772c10U知修观。刹那无间。观行佛性获净六根。相
T46n1930_p0772c11U似佛性破界外惑。证真初住乃至等觉四十
T46n1930_p0772c12U一位。分证佛性妙觉一位智断俱圆。究竟佛
T46n1930_p0772c13U性理同故即。事异故六。故名六即。如诸大教
T46n1930_p0772c14U有即名者。生死即涅烦恼即菩提等。并判
T46n1930_p0772c15U六即方免滥非。问华严经云。初发心住便成
T46n1930_p0772c16U正觉。何须更因余之位耶。答正觉分成名成
T46n1930_p0772c17U正觉。非即发心成究竟正觉。譬如室分四
T46n1930_p0772c18U十二分。一炷之灯即名室明可同于二三乃
T46n1930_p0772c19U至四十二炷。若了此喻一成一切成不失。初
T46n1930_p0772c20U后明昧宛然应知。圆人四门并位位十法浅
T46n1930_p0772c21U深有异。今且总明十法名相一观不思议境
T46n1930_p0772c22U者。谓观一念所具之心。即无作四谛达此具
T46n1930_p0772c23U心无非众生。生佛一如涅无二。即苦灭谛
T46n1930_p0772c24U不可思议。达此具心无非烦恼。烦恼即般若
T46n1930_p0772c25U即集道谛不可思议。惑智相即因果宁殊。一
T46n1930_p0772c26U一无非空假中。境即空故方便净。即假故圆
T46n1930_p0772c27U净。即事故性净。三净一心中得名大涅。故
T46n1930_p0772c28U净名云。一切众生即大涅名不思议境。境
T46n1930_p0772c29U法非一名广。无非实相名高。故法华云。其
T46n1930_p0773a01U车高广。第二发真正菩提心者。缘前实境起
T46n1930_p0773a02U四弘誓。缘前若境誓度众生。故法华云。未
T46n1930_p0773a03U度者令度。缘前集境誓断烦恼。故法华云。未
T46n1930_p0773a04U解者令解。达惑即智则法门无尽誓愿知。故
T46n1930_p0773a05U法华云。未安者令安。生死即涅则佛道无
T46n1930_p0773a06U上誓愿成。故法华云。未得涅者令得涅。
T46n1930_p0773a07U四谛是所缘之境。四弘是能发之誓。誓若无
T46n1930_p0773a08U境名为狂愿。境不发誓名为顽谛。依谛发心
T46n1930_p0773a09U离于邪小偏伪之过。故名真正。故法华云。又
T46n1930_p0773a10U于其上张设腋堑取Ｈ巧安止观者。体境法
T46n1930_p0773a11U界法界寂然名止。止即定也。寂然常照名观。
T46n1930_p0773a12U观即慧也。此即总安。若分止观逗四悉机名
T46n1930_p0773a13U为别安。若总若别无非圆观故名善巧。故法
T46n1930_p0773a14U华云。安置丹枕即车内枕也。四破法遍者。以
T46n1930_p0773a15U圆三观遍破三惑。惑智俱圆一心中破名破
T46n1930_p0773a16U法遍。故法华云。其疾如风五识通塞者。苦
T46n1930_p0773a17U集无明见思尘沙为塞。道灭无明。灭即空即
T46n1930_p0773a18U假即中等为通。是通须护有塞须破。于通起
T46n1930_p0773a19U塞亦复如是。节节检校名识通塞。即车外枕
T46n1930_p0773a20U也。六道品调适者。无作七科一一调试。随
T46n1930_p0773a21U宜而入。四念为本双非枯荣。余品例之无非
T46n1930_p0773a22U中道名道品调适。故法华云。有大白牛等。七
T46n1930_p0773a23U对治助开者。若正道多障圆理不开。须修事。
T46n1930_p0773a24U助事即五停及三藏六度等事成理显。事理
T46n1930_p0773a25U咸如名为合行。故法华云。又多仆从等。八
T46n1930_p0773a26U知次位令无上慢。九能安忍策进五品而入
T46n1930_p0773a27U十信。十无法爱策于十信入证初住。故经总
T46n1930_p0773a28U譬乘是宝车游于四方。乃至直至道场等。故
T46n1930_p0773a29U知中下修观十法。具须上根体境含诸。或一
T46n1930_p0773b01U二三不定。内外作受无不咸然。大车无量言
T46n1930_p0773b02U岂徒设。以法对譬出自一家。本迹所归圆理
T46n1930_p0773b03U无二。不别而别。位位增明广如余文。非此
T46n1930_p0773b04U可具依文判义。若四若八目击道存。更引涅
T46n1930_p0773b05U证成其理。故第六云。凡夫如乳。须陀洹如
T46n1930_p0773b06U酪。斯陀含如生酥。阿那含如熟酥。阿罗汉辟
T46n1930_p0773b07U支佛佛如醍醐。大论云。声闻经中称阿罗汉
T46n1930_p0773b08U名为佛地。故三人同是醍醐。此譬三藏教五
T46n1930_p0773b09U味也。涅三十二云。众生如杂血乳。须陀洹
T46n1930_p0773b10U斯陀含如净乳。阿那含如酪。阿罗汉如生酥。
T46n1930_p0773b11U辟支佛如熟酥。佛如醍醐。此譬通教五味。支
T46n1930_p0773b12U佛侵习小胜声闻。故与菩萨同为熟酥。佛正
T46n1930_p0773b13U习俱尽名醍醐。涅第九云。众生如牛新生
T46n1930_p0773b14U血乳未别。声闻如乳。缘觉如酪。菩萨如生
T46n1930_p0773b15U熟酥。佛如醍醐。此譬别教五味。十信轻毛菩
T46n1930_p0773b16U萨如杂血乳。九住已前断通见思名乳比拟
T46n1930_p0773b17U声闻。十住小深故比拟支佛如酪。十行十向
T46n1930_p0773b18U如生熟酥。十地之初已名为佛故如醍醐。涅
T46n1930_p0773b19U二十七云。雪山有草名为忍辱。牛若食者
T46n1930_p0773b20U即成醍醐。草喻八正。能修八正即见佛性。此
T46n1930_p0773b21U譬圆教不历四味即成醍醐。又涅二十七
T46n1930_p0773b22U云。置毒乳中遍于五味皆能杀人。譬于秘密
T46n1930_p0773b23U及不定教。毒譬佛性了因种子。五味譬受报
T46n1930_p0773b24U五道。杀人譬值佛闻法断惑。不明诸教经不
T46n1930_p0773b25U可通。无彼经譬教何能显。问别具五味亦具
T46n1930_p0773b26U四教。及方等涅四教何别。答涅四教俱
T46n1930_p0773b27U知常住。方等四教隔别不融别。具四教法四
T46n1930_p0773b28U人。一谓菩萨人知四种法。虽四不同善须得
T46n1930_p0773b29U意。故知禀教自行化他。暗于八教旨归行解
T46n1930_p0773c01U甚难通会。为实施权意在于实。卷权归实意
T46n1930_p0773c02U在于权。权实虽殊不思议一。本迹久近妙理
T46n1930_p0773c03U恒同。十方佛化无他。戒定智慧人人备足。汝
T46n1930_p0773c04U等所行是菩萨道。五篇何局自度心修。无二
T46n1930_p0773c05U无三之谈方便焉不归实。得法华意冰冶云
T46n1930_p0773c06U销。古今失意之人。咸招打脚之喻。执实谤
T46n1930_p0773c07U权尚违安乐之行。执权谤实愆逾七逆者哉。
T46n1930_p0773c08U谨案天台一宗略论旨趣。究其始末余文广
T46n1930_p0773c09U寻可谓习义观之初章。辩偏圆之妙慧。终朝
T46n1930_p0773c10U结舌。遍诵众经。八音掩扇。常闻梵响。灵山
T46n1930_p0773c11U亲证语不徒施。发陀罗尼言可验矣。顷因好
T46n1930_p0773c12U事者直笔书之。傥有见闻者咸资种智自他
T46n1930_p0773c13U功德。冀必由兹法界。怨亲俱沾愿深。天台
T46n1930_p0773c14U释明旷于三童寺录焉
T46n1930_p0773c15U天台八教大意