【经文资讯】大正新修大藏经 第四十六册 No. 1946《金光明最胜忏仪》
【版本记录】CBETA 电子佛典 V1.14 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 46, No. 1946 金光明最胜忏仪
# CBETA Chinese Electronic Tripitaka V1.14 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T46n1946_p0961c18U
T46n1946_p0961c19U　　No. 1946 [cf. No. 1945]
T46n1946_p0961c20U金光明最胜忏仪
T46n1946_p0961c21U
T46n1946_p0961c22U　　　　宋传天台教观四明沙门知礼集
T46n1946_p0961c23U一切恭敬
T46n1946_p0961c24U一心顶礼十方常住三宝(一拜已胡跪执炉云)
T46n1946_p0961c25U愿此香华云。遍满十方界。供养一切佛。尊法
T46n1946_p0961c26U诸菩萨。声闻缘觉众。及一切天仙。受用作佛
T46n1946_p0961c27U事　供养已一切恭敬(一拜已复跪奉请云)
T46n1946_p0961c28U一心奉请南无本师释迦文佛。东方阿[门@(人/(人*人))]四
T46n1946_p0961c29U　佛世尊。宝华琉璃宝胜佛等。尽金光明经
T46n1946_p0962a01U中及十方三世一切诸佛(三请一礼)
T46n1946_p0962a02U一心奉请南无大乘金光明海十二部经(三请已一
T46n1946_p0962a03U拜)
T46n1946_p0962a04U一心奉请南无信相菩萨。观世音菩萨。大势
T46n1946_p0962a05U至菩萨。金光明菩萨。金藏菩萨。常悲法上
T46n1946_p0962a06U尽金光明经内及十方三世一切菩萨声闻
T46n1946_p0962a07U缘觉贤圣僧(三请已一拜)
T46n1946_p0962a08U一心奉请南无大梵尊天。三十三天护世四
T46n1946_p0962a09U王。金刚密迹散脂大将。大辩天神。摩利支
T46n1946_p0962a10U天。韦驮天神。坚牢地神。菩提树神。诃梨帝
T46n1946_p0962a11U喃鬼子母等五百眷属。一切皆是大菩萨
T46n1946_p0962a12U等。及此国内名山大川一切灵庙。当州地
T46n1946_p0962a13U分属内鬼神。此所住处护伽蓝神守正法
T46n1946_p0962a14U者。一切圣众(三请已不应礼)
T46n1946_p0962a15U一心奉请南无第一威德成就众事大功德天
T46n1946_p0962a16U　(此位众唱三请已不礼。白衣须礼。当合掌持咒)
T46n1946_p0962a17U南无室利莫诃天女　怛侄他(侄字徒细地夜[仁-二+尔]也。三曰并通)
T46n1946_p0962a18U钵o脯`折[口*丽](脯布乎切。`力出切。折市列切。[口*丽]力计切。四并同之)三
T46n1946_p0962a19U曼[多*页](多可切)　达喇设泥(喇字多达切。泥字去声)　莫诃毗
T46n1946_p0962a20U　阿揭谛　三曼[多*页]毗昙末泥　莫诃迦哩也
T46n1946_p0962a21U钵喇底瑟鞑泥(佗丑迦切)　萨婆O他娑弹泥(O乌
T46n1946_p0962a22U割切)苏钵喇底脯[口*丽]　z耶娜(娜乃可切)　达摩多
T46n1946_p0962a23U　摩诃毗俱比谛(比婢必切)　莫诃迷咄噜邬波僧
T46n1946_p0962a24U羝(邬乌古切。湎闫髑小ｔ屏速馇)　莫诃颉o使(颉户结切)　苏僧近
T46n1946_p0962a25U(入声)哩漪啤∪曼多颇他　阿奴波喇泥莎诃
T46n1946_p0962a26U(七遍讫。一拜起同声叹云)
T46n1946_p0962a27U　佛面犹如净满月　　亦如千日放光明
T46n1946_p0962a28U　目净修广若青莲　　齿白齐密犹珂雪
T46n1946_p0962b01U　佛德无边如大海　　无限妙宝积其中
T46n1946_p0962b02U　智慧德水镇常盈　　百千胜定咸充满
T46n1946_p0962b03U　足下轮相皆严饰　　毂网千辐悉齐平
T46n1946_p0962b04U　手足缦网遍庄严　　犹如鹅王相具足
T46n1946_p0962b05U　佛身光耀等金山　　清净殊特无伦匹
T46n1946_p0962b06U　亦如妙高功德满　　故我稽首佛山王
T46n1946_p0962b07U　相好如空不可测　　逾于千日放光明
T46n1946_p0962b08U　皆如焰幻不思议　　故我稽首心无着
T46n1946_p0962b09U　　(赞已当陈述意。须合掌恭敬。令众平声三唱云)
T46n1946_p0962b10U南无宝华琉璃佛。南无大乘金光明经。南无
T46n1946_p0962b11U第一威德成就众事大功德天(如是三称已。次处奉供养。专想
T46n1946_p0962b12U面对。后陈辞句。余时除去。饮食并净洁如法。复持散掷等语。但云香华至同圆种智而止。便即礼佛)
T46n1946_p0962b13U今我道场敷设供养。然种种灯。烧种种香。奉
T46n1946_p0962b14U种种饮食。净洁如法。恭持奉供诸佛世尊。大
T46n1946_p0962b15U乘经典。菩萨贤圣一切三宝。又复别具香华
T46n1946_p0962b16U饮食。奉献功德大天大辩。四王梵释。天龙八
T46n1946_p0962b17U部圣众。复持饮食散掷余方。施诸神等。惟愿
T46n1946_p0962b18U三宝天仙。怜愍于我及诸众生。受此供养。以
T46n1946_p0962b19U金光明力及诸佛威神。于一念间显现十方
T46n1946_p0962b20U一切佛刹。如云遍满如雨普洽。广作佛事等
T46n1946_p0962b21U熏众生。发菩提心同圆种智(此亦应随意所陈。未必专诵此语。作
T46n1946_p0962b22U是语已。当持饮食至道场外净处。布散四方。先作是言)
T46n1946_p0962b23U我今依教供养大乘三宝及吉祥大天。持此
T46n1946_p0962b24U种种饮食。散洒诸方遍施诸神。愿诸神明威
T46n1946_p0962b25U权自在。一念普集各受法食。充足无乏身力
T46n1946_p0962b26U勇锐。守护坚强知我所求。愿当相与回此福
T46n1946_p0962b27U利普润含生。果报自然常受胜乐(作是咒愿竟。即便以食散
T46n1946_p0962b28U掷四方。想无量鬼神悉来受食。尔时或诵前咒。或但云南无室利摩诃天女。以食尽为度。散洒毕回道场礼
T46n1946_p0962b29U佛)
T46n1946_p0962c01U一心顶礼本师释迦牟尼佛
T46n1946_p0962c02U一心顶礼东方阿[门@(人/(人*人))]佛
T46n1946_p0962c03U一心顶礼南方宝相佛
T46n1946_p0962c04U一心顶礼西方无量寿佛
T46n1946_p0962c05U一心顶礼北方微妙声佛
T46n1946_p0962c06U一心顶礼宝华琉璃佛
T46n1946_p0962c07U一心顶礼宝胜佛
T46n1946_p0962c08U一心顶礼无垢炽宝光明王相佛
T46n1946_p0962c09U一心顶礼金焰光明佛
T46n1946_p0962c10U一心顶礼金百光明照藏佛
T46n1946_p0962c11U一心顶礼金山宝盖佛
T46n1946_p0962c12U一心顶礼金华焰光相佛
T46n1946_p0962c13U一心顶礼大炬佛
T46n1946_p0962c14U一心顶礼宝相佛
T46n1946_p0962c15U一心顶礼尽金光明经中及十方三世一切诸
T46n1946_p0962c16U佛
T46n1946_p0962c17U一心顶礼大乘金光明海十二部经(三礼)
T46n1946_p0962c18U一心顶礼信相菩萨摩诃萨
T46n1946_p0962c19U一心顶礼观世音菩萨摩诃萨
T46n1946_p0962c20U一心顶礼大势至菩萨摩诃萨
T46n1946_p0962c21U一心顶礼金光明菩萨摩诃萨
T46n1946_p0962c22U一心顶礼金藏菩萨摩诃萨
T46n1946_p0962c23U一心顶礼常悲菩萨摩诃萨
T46n1946_p0962c24U一心顶礼法上菩萨摩诃萨
T46n1946_p0962c25U一心顶礼尽金光明经内及十方三世一切菩
T46n1946_p0962c26U萨摩诃萨
T46n1946_p0962c27U一心顶礼舍利弗等声闻缘觉贤圣僧
T46n1946_p0962c28U普为法界一切众生。悉愿断除三障。归命忏
T46n1946_p0962c29U悔(一拜运想逆顺十心)
T46n1946_p0963a01U我比丘(某甲)归命顶礼现在十方一切诸佛。已
T46n1946_p0963a02U得阿耨多罗三藐三菩提者。转妙法轮。持照
T46n1946_p0963a03U法轮。雨大法雨。击大法鼓。吹大法螺。建大法
T46n1946_p0963a04U幢。秉大法炬。为欲利益安乐诸众生故。常行
T46n1946_p0963a05U法施诱进群迷。令得大果证常乐故。如是等
T46n1946_p0963a06U诸佛世尊以身语意。稽首归诚。至心礼敬彼
T46n1946_p0963a07U诸世尊。以真实慧以真实眼。真实证明真实
T46n1946_p0963a08U平等。悉知悉见一切众生善恶之业。我从无
T46n1946_p0963a09U始生死以来。随恶流转。共诸众生造业障罪。
T46n1946_p0963a10U为贪嗔痴之所缠缚。未识佛时。未识法时。未
T46n1946_p0963a11U识僧时。未识善恶。由身语意造无间罪。恶心
T46n1946_p0963a12U出佛身血。诽谤正法。破和合僧。杀阿罗汉。杀
T46n1946_p0963a13U害父母。身三语四意三种行。造十恶业。自作
T46n1946_p0963a14U教他。见作随喜。于诸善人横生毁谤。斗秤
T46n1946_p0963a15U欺诳以伪为真。不净饮食施与一切。于六道
T46n1946_p0963a16U中所有父母。更相恼害。或盗@堵波物。四方
T46n1946_p0963a17U僧物。现前僧物。自在而用。世尊法律不乐奉
T46n1946_p0963a18U行。师长教示不相随顺。见行声闻独觉大乘
T46n1946_p0963a19U行者。喜生骂辱。令诸行人心生悔恼。见有胜
T46n1946_p0963a20U己便怀嫉妒。法施财施常生悭惜。无明所覆
T46n1946_p0963a21U邪见惑心。不修善因令恶增长。于诸佛所而
T46n1946_p0963a22U起诽谤。法说非法。非法说法。如是众罪佛以
T46n1946_p0963a23U真实慧真实眼。真实证明。真实平等悉知悉
T46n1946_p0963a24U见。我今归命对诸佛前。皆悉发露不敢覆藏。
T46n1946_p0963a25U未作之罪更不复作。已作之罪今皆忏悔。所
T46n1946_p0963a26U作业障应堕恶道地狱旁生饿鬼之中。阿苏
T46n1946_p0963a27U罗众及八难处。愿我此生所有业障皆得消
T46n1946_p0963a28U灭。所有恶报未来不受。亦如过去诸大菩萨
T46n1946_p0963a29U修菩提行。所有业障悉已忏悔。我之业障今
T46n1946_p0963b01U亦忏悔。皆悉发露不敢覆藏。已作之罪愿得
T46n1946_p0963b02U除灭。未来之恶更不敢造。亦如未来诸大菩
T46n1946_p0963b03U萨修菩提行。所有业障悉已忏悔。我之业障
T46n1946_p0963b04U今亦忏悔。皆悉发露不敢覆藏。已作之罪愿
T46n1946_p0963b05U得除灭。未来之恶更不敢造。亦如现在十方
T46n1946_p0963b06U世界诸大菩萨修菩提行。所有业障悉已忏
T46n1946_p0963b07U悔。我之业障今亦忏悔。皆悉发露不敢覆
T46n1946_p0963b08U藏。已作之罪愿得除灭。未来之恶更不敢造
T46n1946_p0963b09U(忏悔已归命礼三宝)
T46n1946_p0963b10U我比丘(某甲)归命顶礼十方一切诸佛世尊。初
T46n1946_p0963b11U成正觉未转法轮。欲舍应身入涅者。我皆
T46n1946_p0963b12U顶礼是诸世尊。劝转法轮请久住世。度脱安
T46n1946_p0963b13U乐一切众生(劝请已归命礼三宝)
T46n1946_p0963b14U我比丘(某甲)归命顶礼十方一切诸佛世尊。我
T46n1946_p0963b15U今随喜一切众生三业所修施戒心慧。二乘
T46n1946_p0963b16U菩萨贤圣善根。十方诸佛证妙菩提法。施一
T46n1946_p0963b17U切所有功德。我皆至诚随喜赞叹(随喜已归命礼三宝)
T46n1946_p0963b18U我比丘(某甲)归命顶礼十方一切诸佛世尊。愿
T46n1946_p0963b19U作证知。我从无始至于今日。三业所修一切
T46n1946_p0963b20U诸善。施戒善慧。乃至忏悔劝请随喜。摄取现
T46n1946_p0963b21U前。回施法界一切众生。同证菩提如诸佛等
T46n1946_p0963b22U(回向已归命礼三宝)
T46n1946_p0963b23U我比丘(某甲)归命顶礼十方一切诸佛世尊。证
T46n1946_p0963b24U我微诚现前所愿。愿诸天八部增长威神。常
T46n1946_p0963b25U来护持我此国土。风祥雨顺谷果丰登。圣帝
T46n1946_p0963b26U仁王慈临无际。群臣官属常守尊荣。万姓四
T46n1946_p0963b27U民永安富乐。佛法檀越父母师僧。历世冤亲
T46n1946_p0963b28U法界含识。咸生正信发菩提心。六度齐修二
T46n1946_p0963b29U严等备。复愿我等众圣冥加。常值大乘及善
T46n1946_p0963c01U知识开我佛慧。愿行现前荷负流通。三世佛
T46n1946_p0963c02U法诱化一切。然无尽灯普会众生同归秘藏
T46n1946_p0963c03U(发愿已归命礼三宝)
T46n1946_p0963c04U南无佛。南无法。南无僧。南无本师释迦牟尼
T46n1946_p0963c05U佛。南无四方四佛。南无宝华琉璃佛。南无大
T46n1946_p0963c06U乘金光明经(三称)南无信相菩萨。南无金光明
T46n1946_p0963c07U菩萨。南无金藏菩萨。南无常悲菩萨。南无法
T46n1946_p0963c08U上菩萨南无第一威德成就众事大功德天
T46n1946_p0963c09U自归于佛。当愿众生体解大道发无上心
T46n1946_p0963c10U自归于法。当愿众生深入经藏智慧如海
T46n1946_p0963c11U自归于僧。当愿众生统理大众一切无碍。和
T46n1946_p0963c12U南圣众
T46n1946_p0963c13U金光明最胜忏仪