【经文资讯】大正新修大藏经 第四十六册 No. 1950《千手眼大悲心咒行法》
【版本记录】CBETA 电子佛典 V1.14 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 46, No. 1950 千手眼大悲心咒行法
# CBETA Chinese Electronic Tripitaka V1.14 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T46n1950_p0973a01U
T46n1950_p0973a02U　　No. 1950
T46n1950_p0973a03U千手眼大悲心咒行法
T46n1950_p0973a04U
T46n1950_p0973a05U　　　　四明沙门知礼集
T46n1950_p0973a06U此大陀罗尼。忝自髫年便能口诵。且罔谙持
T46n1950_p0973a07U法。后习天台教观。寻其经文。观慧事仪足可
T46n1950_p0973a08U行用。故略出之诚堪自轨。然智者所立行仪。
T46n1950_p0973a09U总有四种。何等为四。一曰常坐。即文殊问
T46n1950_p0973a10U经一行三昧也。二曰常行。即般舟经佛立三
T46n1950_p0973a11U昧也。三曰半行半坐。即方等法华二经。袒
T46n1950_p0973a12U持普贤二三昧也。四曰非行非坐。即有依诸
T46n1950_p0973a13U经行法。及历善恶无记修观。总名随自意三
T46n1950_p0973a14U昧也。若据此经不制专坐。唯行及以相半。亦
T46n1950_p0973a15U非纵任三性。于中觉察而令三七日依法诵
T46n1950_p0973a16U持。盖随自意中依经行法也。今于本经出十
T46n1950_p0973a17U意。一严道场二净三业。三结界四修供养。五
T46n1950_p0973a18U请三宝诸天六赞叹申诚。七作礼八发愿持
T46n1950_p0973a19U咒。九忏悔十修观行。仍以法华三昧补助观
T46n1950_p0973a20U想。注于事仪之下。俾其修者免检他文
T46n1950_p0973a21U一严道场　经云。住于净室悬跞坏啤Ｏ慊
T46n1950_p0973a22U饮食以用供养。百录请观音仪云。当严饰道
T46n1950_p0973a23U场。香泥涂地悬诸醺恰０仓梅鹣衲舷颉９
T46n1950_p0973a24U音像别东向。今须安千手眼观音像。或四十
T46n1950_p0973a25U手。如无此像。q于六手四手像前。或但是观
T46n1950_p0973a26U音形貌。亦无在更安释迦势至等像无妨。行
T46n1950_p0973a27U者十人已还。当西向席地。地若卑湿置低脚
T46n1950_p0973a28U床。当日日尽力供养。若不能办初日不可无
T46n1950_p0973a29U施。辅行云。虽心口精诚须以福助。日日为者
T46n1950_p0973b01U弥为增上。恐力不逮听从初日。必先课已资
T46n1950_p0973b02U财以伸倾竭。经云。若诸众生现世求愿者。于
T46n1950_p0973b03U三七日净持斋戒。诵此陀罗尼必果所愿。据
T46n1950_p0973b04U此修者须三七日为一期。必不可减。准法华
T46n1950_p0973b05U三昧正修之前。于一七日行方便法。使事仪
T46n1950_p0973b06U理观皆悉精熟。仍求加护。令无障碍者也
T46n1950_p0973b07U二净三业　经云。诵此神咒者。发广大菩提
T46n1950_p0973b08U心。誓度一切众生。身持斋戒住于静室。澡浴
T46n1950_p0973b09U清净着净衣服。制心一处更莫异缘。法华三
T46n1950_p0973b10U昧云。初入道场。当以香汤沐浴着净洁衣。若
T46n1950_p0973b11U大衣及诸新染服。若无新者。当取已衣中胜
T46n1950_p0973b12U者。以为入道场衣。于后若出道场至不净处。
T46n1950_p0973b13U当脱净衣着不净衣。所为事竟。当洗浴着本
T46n1950_p0973b14U净衣。入道场行法(上皆法华三昧文也)纵一日都不至
T46n1950_p0973b15U秽。亦须一浴。终竟一期专莫杂语。及一切接
T46n1950_p0973b16U对问讯等。终竟一期依经运想。不得刹那念
T46n1950_p0973b17U于世务。若便利饮食亦须秉护。勿令散失。事
T46n1950_p0973b18U毕即入道场。不得托事延缓。大要身论开遮。
T46n1950_p0973b19U口论说默。意论止观也。修者须依善师咨禀。
T46n1950_p0973b20U知已然可行之。慎勿自任
T46n1950_p0973b21U三结界　行者于建首日未礼敬前。当齐修
T46n1950_p0973b22U行处如法结界。经云。其结界法者。取刀咒二
T46n1950_p0973b23U十一遍。画地为界。或取净水咒二十一遍。散
T46n1950_p0973b24U着四方为界。或取白芥子咒二十一遍。掷着
T46n1950_p0973b25U四方为界。或以想到处为界。或取净灰咒二
T46n1950_p0973b26U十一遍为界。或咒五色线二十一遍。围绕四
T46n1950_p0973b27U边为界皆得。若能如法受持自[月*犬]克果经云。
T46n1950_p0973b28U皆得随便行之
T46n1950_p0973b29U四修供养　行者。依法结界已。至千眼像前。
T46n1950_p0973c01U先敷具倚立。当念一切三宝。及法界众生。与
T46n1950_p0973c02U我身心无二无别。诸佛已悟众生尚迷。我为
T46n1950_p0973c03U众生翻迷障故。礼事三宝。作是念已口当唱
T46n1950_p0973c04U言
T46n1950_p0973c05U一切恭谨。一心顶礼。十方常住三宝(一礼已。烧香散
T46n1950_p0973c06U华。首者唱)是诸众等各各胡跪严持香华如法供
T46n1950_p0973c07U养。愿此香华云遍满十方界。一一诸佛土无
T46n1950_p0973c08U量香庄严。具足菩萨道成就如来香(至此想云。我
T46n1950_p0973c09U此香华遍十方。以为微妙光明台。诸天音乐天宝香。诸天肴膳天宝衣。不可思议妙法尘。一一尘出一切
T46n1950_p0973c10U尘。一一尘出一切法。旋转无阂互庄严。遍至十方三宝前。十方法界三宝前。悉有我身修供养。一一
T46n1950_p0973c11U皆悉遍法界。彼彼无杂无障阂。尽未来际作佛事。普熏法界诸众生。蒙熏皆发菩提心。同入无生证佛
T46n1950_p0973c12U智。想已云)供养已一切恭谨
T46n1950_p0973c13U五请三宝诸天(行者运心。普供养已。胡跪烧香。当念三宝。虽离障清净。而已同体
T46n1950_p0973c14U慈悲。护念群品。若能三业致请。必不来而来。拔苦与乐。[月*犬]须至诚逐位殷勤三请。必有感降唱云)
T46n1950_p0973c15U一心奉请。南无本师释迦牟尼世尊
T46n1950_p0973c16U一心奉请。南无西方极乐世界阿弥陀世尊
T46n1950_p0973c17U一心奉请。南无过去无量亿劫千光王静住
T46n1950_p0973c18U世尊
T46n1950_p0973c19U一心奉请。南无过去九十九亿伽沙诸佛
T46n1950_p0973c20U世尊
T46n1950_p0973c21U一心奉请。南无过去无量劫正法明世尊
T46n1950_p0973c22U一心奉请。南无十方一切诸佛世尊
T46n1950_p0973c23U一心奉请。南无贤劫千佛。三世一切诸佛世
T46n1950_p0973c24U尊
T46n1950_p0973c25U一心奉请。南无广大圆满无阂大悲心大陀
T46n1950_p0973c26U罗尼神妙章句(想云。法性如空不可见。常住法宝难思议。我今三业如法请。唯愿显
T46n1950_p0973c27U现受供养。次位亦尔)
T46n1950_p0973c28U一心奉请。南无观音所说诸陀罗尼。及十方
T46n1950_p0974a01U三世一切尊法
T46n1950_p0974a02U一心奉请。南无千手千眼大慈大悲观世音
T46n1950_p0974a03U自在菩萨摩诃萨(运想如佛。但改云观世音菩萨亦如是。下去菩萨声闻随位改之)
T46n1950_p0974a04U一心奉请。南无大势至菩萨摩诃萨
T46n1950_p0974a05U一心奉请。南无总持王菩萨摩诃萨
T46n1950_p0974a06U一心奉请。南无日光菩萨。月光菩萨摩诃萨
T46n1950_p0974a07U一心奉请。南无宝王菩萨。药王菩萨。药上菩
T46n1950_p0974a08U萨摩诃萨
T46n1950_p0974a09U一心奉请。南无华严菩萨。大庄严菩萨。宝藏
T46n1950_p0974a10U菩萨摩诃萨
T46n1950_p0974a11U一心奉请。南无德藏菩萨。金刚藏菩萨。虚空
T46n1950_p0974a12U藏菩萨摩诃萨
T46n1950_p0974a13U一心奉请。南无弥勒菩萨。普贤菩萨。文殊师
T46n1950_p0974a14U利菩萨摩诃萨
T46n1950_p0974a15U一心奉请。南无十方三世一切菩萨摩诃萨
T46n1950_p0974a16U一心奉请。南无摩诃迦叶。无量无数大声闻
T46n1950_p0974a17U僧
T46n1950_p0974a18U一心奉请。善吒梵摩瞿婆伽天子。护世四王。
T46n1950_p0974a19U天龙八部童目天女。虚空神。江海神。泉源神。
T46n1950_p0974a20U河沼神。药草树林神。舍宅神。水神火神。风神
T46n1950_p0974a21U土神。山神地神。宫殿神等。及守护持咒。一切
T46n1950_p0974a22U天龙鬼神各及眷属
T46n1950_p0974a23U唯愿释迦本师。弥陀慈父千光王静住如来。
T46n1950_p0974a24U十方三世一切诸佛。不移本际平等慈熏。来
T46n1950_p0974a25U降道场证我行法
T46n1950_p0974a26U广大圆满无阂大悲心。总持秘要显现道场。
T46n1950_p0974a27U受我供养
T46n1950_p0974a28U千手千眼观世音菩萨摩诃萨。乘本愿力来
T46n1950_p0974a29U到我前。神咒加持顿消三障。大势至菩萨总
T46n1950_p0974b01U持王等诸大菩萨。摩诃迦叶诸大声闻。同运
T46n1950_p0974b02U慈悲俱时来降
T46n1950_p0974b03U梵释四王诸天八部。随我请来。坚守道场拥
T46n1950_p0974b04U护持咒。却诸魔障示现吉祥。令我所修不违
T46n1950_p0974b05U本愿
T46n1950_p0974b06U六赞叹伸诚(本经无赞叹偈。欲取他经。恐与咒体及表报相小有参差。故辄依经略述赞之)
T46n1950_p0974b07U南无过去正法明如来。现前观世音菩萨。成
T46n1950_p0974b08U妙功德具大慈悲。于一身心现千手眼。照见
T46n1950_p0974b09U法界护持众生。令发广大道心。教持圆满神
T46n1950_p0974b10U咒。永离恶道得生佛前。无间重愆缠身恶疾。
T46n1950_p0974b11U莫能救济悉使消除。三昧辨才现生求愿。皆
T46n1950_p0974b12U令果遂决定无疑。能使速获三乘。早登佛地。
T46n1950_p0974b13U威神之力叹莫能穷。故我一心归命顶礼
T46n1950_p0974b14U伸述诚恳。随其智力如实说之。然所求之事。
T46n1950_p0974b15U不可增长生死。所运之心。必须利益群品。唯
T46n1950_p0974b16U在专谨方有感通。慎勿容易
T46n1950_p0974b17U七作礼(行者应念三宝。体是无缘慈悲。常欲拔济一切众生。但为无机不能起。应我既再三奉请。
T46n1950_p0974b18U纵非目击冥应不虚。故须作已降之想烧众名香。五体投地。礼上所请三宝。唯诸天鬼神不须致礼。若至大
T46n1950_p0974b19U悲心咒及观世音菩萨。各须三礼。此之人法是道场主故唱云)
T46n1950_p0974b20U一心顶礼本师释迦牟尼世尊(如前请中三宝诸位。皆须五体投
T46n1950_p0974b21U地勤重致礼。礼佛想云。能礼所礼性空寂。感应道交难思议。我此道场如帝珠。释迦如来影现中。我
T46n1950_p0974b22U身影现释迦前。头面接足归命礼。至礼阿弥陀云。即云阿弥陀佛影现中云云。礼法想云。真空法性如
T46n1950_p0974b23U虚空常住法宝难思议。我身影现法宝前一心如法归命礼。礼僧准上礼佛。但改为菩萨等。唯礼观音云。
T46n1950_p0974b24U为求灭障接足礼。此是忏悔主故)
T46n1950_p0974b25U八发愿持咒　经云。若有比丘比丘尼。优婆
T46n1950_p0974b26U塞优婆夷。童男童女。欲诵持者。于诸众生
T46n1950_p0974b27U起慈悲心。先当从我发如是愿。此愿横深该
T46n1950_p0974b28U收权实。非天台教观莫到边涯。今依一家略
T46n1950_p0974c01U为标指。俾其行者心有所归。愿有二节前十
T46n1950_p0974c02U愿明成就法一往生善。后六愿。明除灭法一
T46n1950_p0974c03U往破恶。然准闻咒。获四果十地等益。部在
T46n1950_p0974c04U方等显矣此愿合被四教菩萨。旁兼两教二
T46n1950_p0974c05U乘。亦有法缘慈悲。随世利物故。今之行者。既
T46n1950_p0974c06U显圆顿止观觉意三昧故。立愿起行。须顺法
T46n1950_p0974c07U华之意。故荆溪云。散引诸文该乎一代文体。
T46n1950_p0974c08U正意唯在醍醐故。十六愿须约开显圆义释
T46n1950_p0974c09U也。前十愿皆称南无大悲观世音者。南无翻
T46n1950_p0974c10U归命亦度我。亦信从大悲者。以此菩萨拔苦
T46n1950_p0974c11U心重故。称具大悲者施无畏者。此悲体圆即
T46n1950_p0974c12U能与乐。观世音具如别行疏释。盖哀悯至深
T46n1950_p0974c13U故教众生求我度脱。归心顺我立乎誓愿。令
T46n1950_p0974c14U我机感故也。仍须了知大悲观音即我本性。
T46n1950_p0974c15U今欲复本故称本立愿。又复此愿即本性之
T46n1950_p0974c16U力用故。马鸣云。自心起信还信自心。此经
T46n1950_p0974c17U云。应当从我发如是愿。今以二义释兹十愿。
T46n1950_p0974c18U初约诸经四弘释。次约今家十乘释。夫四弘
T46n1950_p0974c19U者依四谛起。四谛者二示世间苦因果。二示
T46n1950_p0974c20U出世乐因果。一切菩萨。欲拔此苦欲与此乐。
T46n1950_p0974c21U故依之立四誓也。依苦谛立云众生无边誓
T46n1950_p0974c22U愿度。依集谛立云烦恼无数誓愿断。依道谛
T46n1950_p0974c23U立云法门无尽誓愿知。依灭谛立云佛道无
T46n1950_p0974c24U上誓愿成。但今十愿。拔世间苦因在前。故与
T46n1950_p0974c25U四誓次第小异。而皆二二相成。以知法由眼
T46n1950_p0974c26U智度众生。须方便船必越海道。能登山舍可
T46n1950_p0974c27U栖身故。初二依集谛立。先愿知一切尘劳之
T46n1950_p0974c28U法。皆即法界。次愿得是圆净慧眼。以非此
T46n1950_p0974c29U慧不能知故。三四依苦谛立。先愿度一切沈
T46n1950_p0975a01U沦之众。次愿早得体内方便。非此方便度生
T46n1950_p0975a02U不遍故。五六七八依道谛立。道虽万行不出
T46n1950_p0975a03U三学。今先求实慧般若即慧学。次愿慧成越
T46n1950_p0975a04U于二死苦海。次求出世上上戒定。后愿二学
T46n1950_p0975a05U功成入于三德。涅三学是道谛之始。越苦
T46n1950_p0975a06U证灭显道谛之终也。九十依灭谛立先求无
T46n1950_p0975a07U为之法。以宅其心。则惑灭行息。后愿冥乎法
T46n1950_p0975a08U性。复本净身。则究竟常寂也纵百千愿亦何
T46n1950_p0975a09U出于四弘。况此十耶。又愿不依谛名为狂愿。
T46n1950_p0975a10U虽不出四。今以观音智巧悲深故。开四为
T46n1950_p0975a11U十。则使行者标心立行。原始要终皆悉显了
T46n1950_p0975a12U故也。仍须了知始终等相。体性融即。故荆
T46n1950_p0975a13U溪云。初心遍摄观惑法界。即惑成智即生成
T46n1950_p0975a14U灭。名圆四誓。又了前二誓。拔性德之苦。后二
T46n1950_p0975a15U誓与性德之乐。性之苦乐。何须拔与即。无作
T46n1950_p0975a16U之誓也。二约今家十乘释者。圣意多含且作
T46n1950_p0975a17U二释。寻经始末以后验前。知是愿成十法乘
T46n1950_p0975a18U也。何者以说咒前令发十愿。说咒讫示咒相
T46n1950_p0975a19U貌。有九句并咒。体成十法。与今家十乘。更无
T46n1950_p0975a20U差忒。后观行中当说言。十乘者。初观不思
T46n1950_p0975a21U议境。二发菩提心。三巧安止观。四破法遍。五
T46n1950_p0975a22U识通塞。六调适道品。七对治助开。八知次位。
T46n1950_p0975a23U九安忍。十离顺道法爱。十愿对此。唯一处前
T46n1950_p0975a24U后。彼则依境发心。此则依境修观。各有其意。
T46n1950_p0975a25U初知一切法愿。显不思议境。非一念三千。岂
T46n1950_p0975a26U收一切。二智慧眼愿。圆止观成佛眼智也。非
T46n1950_p0975a27U此眼智不显妙境故。三度一切众愿发分满
T46n1950_p0975a28U菩提心也。无缘与拔。初住已上方现前故。四
T46n1950_p0975a29U善方便愿。成破遍也。三惑破已。方能任运
T46n1950_p0975b01U与拔破遍。即度生方便。菩萨破惑。为度生故。
T46n1950_p0975b02U五般若船愿。识通塞如水有船。即塞能通也。
T46n1950_p0975b03U六越苦海愿。成道品也。非无作道品莫越二
T46n1950_p0975b04U死海故。七戒定道愿。成助道也。以无作心修
T46n1950_p0975b05U事戒定。最能治恶故。八登涅山愿。知次位
T46n1950_p0975b06U也。山须自下升高。虽观即理道不浪阶故。九
T46n1950_p0975b07U会无为舍愿。成安忍行也。舍名舍众速证无
T46n1950_p0975b08U为故。此行不专。初品上地亦然。天龙恭敬不
T46n1950_p0975b09U以为喜。即其例也。十同法性身愿。离法爱也。
T46n1950_p0975b10U不滞似解合佛真身。故准文二二相成者。照
T46n1950_p0975b11U境由止观。与拔由破惑。先知通塞方修道品。
T46n1950_p0975b12U无对治功安有次位。若不安忍。则无似爱可
T46n1950_p0975b13U离也。此之观法。修在名字成在五品。似发在
T46n1950_p0975b14U六根。真发在分证。究尽在妙觉。今立愿者。愿
T46n1950_p0975b15U修之得门成之即世。或于一观或历余心。便
T46n1950_p0975b16U入似真以至等妙。又复应知此之十法。虽论
T46n1950_p0975b17U修证及以因果。而现前一念本自圆成。全性
T46n1950_p0975b18U起修即因成果。今立十愿标心在兹。又复应
T46n1950_p0975b19U知此之十法。虽是智者像代宣扬。而并是渐
T46n1950_p0975b20U顿诸经之旨。以离此十更无修证之法。法华
T46n1950_p0975b21U大车深可例也。后之六愿一往破恶。于中前
T46n1950_p0975b22U三破地狱。而初二别破刀火二种。第三破一
T46n1950_p0975b23U切地狱。后三破余三趣。应知六愿皆就对治
T46n1950_p0975b24U悉檀而立。故地狱云摧折枯竭。饿鬼云饱满。
T46n1950_p0975b25U修罗云调伏。畜生云智慧。如六观音对破六
T46n1950_p0975b26U道。唯天从便宜以善强故。人兼入理思惟盛
T46n1950_p0975b27U故。余四并从对治。以恶多故。皆标我者。虽是
T46n1950_p0975b28U行人所称。全是诸有真常我性。一念千法也。
T46n1950_p0975b29U前十愿中。一一我字莫不尔也。若者不定之
T46n1950_p0975c01U词。随趣对治也。皆云向者训对也。为对治
T46n1950_p0975c02U义宛合。即以四趣我性为能对治。四趣三障
T46n1950_p0975c03U为所对治。皆云自者。三障本空无明故有。治
T46n1950_p0975c04U以圆法。称本虚融更非障阂。故云自摧折等。
T46n1950_p0975c05U然能对有自他。所治有三障。人自治有事行
T46n1950_p0975c06U理观治。他论神通感应。何者若自起四趣烦
T46n1950_p0975c07U恼。造四趣恶业。受四趣苦时。称名诵咒对之。
T46n1950_p0975c08U愿此三障即自摧折等。此事行治也。若自用
T46n1950_p0975c09U十乘观慧。对于四趣若惑若业若报时。愿得
T46n1950_p0975c10U观成障灭即摧折等。此理观治也。若自观行
T46n1950_p0975c11U成能破三障。显出我性得大自在。见一切众
T46n1950_p0975c12U生为四趣三障所苦。以似解力对之即神通
T46n1950_p0975c13U治他也。以分满力对之。即感应治他也。故一
T46n1950_p0975c14U言我若向刀山。刀山自摧折等。其义甚深不
T46n1950_p0975c15U可卒备。原其所归观音能障三道。神咒及我
T46n1950_p0975c16U体。是法界亦名中道。举一全收法法绝待。以
T46n1950_p0975c17U强迷故暂分感应。故曰南无。以翻迷故义立
T46n1950_p0975c18U对治。故云我向。今顺圆法立上诸愿。名无作
T46n1950_p0975c19U誓其功巨量。问圆解圆修者。获益可尔。无
T46n1950_p0975c20U此解者。修有何益。答法体本然。圣人称本而
T46n1950_p0975c21U示其修此者。纵未圆解。但得机成任运获益。
T46n1950_p0975c22U若能解者功不可论。如摩尼珠。愚人得之非
T46n1950_p0975c23U全无益。但贸一衣一食而已。若其识者。十事
T46n1950_p0975c24U修治四洲雨宝故。经云有慧观方便者。十地
T46n1950_p0975c25U果位克获不难。是故行者。当亲善师学兹圆
T46n1950_p0975c26U解。立愿之际心口一如。三障即消法身速证
T46n1950_p0975c27U(既略知此旨当发是愿首者唱云)
T46n1950_p0975c28U　南无大悲观世音　　愿我速知一切法
T46n1950_p0975c29U　南无大悲观世音　　愿我早得智慧眼
T46n1950_p0976a01U　南无大悲观世音　　愿我速度一切众
T46n1950_p0976a02U　南无大悲观世音　　愿我早得善方便
T46n1950_p0976a03U　南无大悲观世音　　愿我速乘般若船
T46n1950_p0976a04U　南无大悲观世音　　愿我早得越苦海
T46n1950_p0976a05U　南无大悲观世音　　愿我速得戒定道
T46n1950_p0976a06U　南无大悲观世音　　愿我早登涅山
T46n1950_p0976a07U　南无大悲观世音　　愿我速会无为舍
T46n1950_p0976a08U　南无大悲观世音　　愿我早同法性身
T46n1950_p0976a09U　我若向刀山　　刀山自摧折
T46n1950_p0976a10U　我若向火汤　　火汤自消灭
T46n1950_p0976a11U　我若向地狱　　地狱自枯竭
T46n1950_p0976a12U　我若向饿鬼　　饿鬼自饱满
T46n1950_p0976a13U　我若向修罗　　恶心自调伏
T46n1950_p0976a14U　我若向畜生　　自得大智慧
T46n1950_p0976a15U经云发是愿已。至心称念我之名字。亦应专
T46n1950_p0976a16U念我本师。阿弥陀如来。然后即当诵此陀罗
T46n1950_p0976a17U尼(行者想身对此佛菩萨前称念尊名唯在哀切。如遭焚溺求于救济。若时促略称七遍。若时稍宽多称无妨)
T46n1950_p0976a18U南无观世音菩萨　南无阿弥陀佛(称念讫云)
T46n1950_p0976a19U观世音菩萨白佛言世尊。若诸众生。诵持大
T46n1950_p0976a20U悲神咒。堕三恶道者。我誓不成正觉。诵持大
T46n1950_p0976a21U悲神咒。若不生诸佛国者。我誓不成正觉。诵
T46n1950_p0976a22U持大悲神咒。若不得无量三昧辨才者。我誓
T46n1950_p0976a23U不成正觉。诵持大悲神咒。于现在生中。一切
T46n1950_p0976a24U所求若不果遂者。不得为大悲心陀罗尼也。
T46n1950_p0976a25U乃至说是语。已于众会前合掌正。住于诸众
T46n1950_p0976a26U生起大悲。心开颜含笑即说如是广大圆。满
T46n1950_p0976a27U无阂大悲心。大陀罗尼神妙章句陀罗尼曰
T46n1950_p0976a28U南无喝怛那哆夜[口*耶](一)南无阿[口*梨][口*耶](二)婆
T46n1950_p0976a29U卢羯帝烁钵[口*耶](三)菩提萨哆婆[口*耶](四)摩诃萨
T46n1950_p0976b01U哆婆[口*耶](五)摩诃迦卢尼迦[口*耶](六)(七)萨皤罚
T46n1950_p0976b02U曳(八)数怛那怛写(九)南无悉吉利室撩砂⒗
T46n1950_p0976b03U[口*耶](十)婆卢吉帝室佛楞驮婆(十一)南无那谨
T46n1950_p0976b04U墀(十二)醯o摩诃皤哆沙咩(十三羊鸣音)萨婆阿他豆
T46n1950_p0976b05U输朋(十四)阿逝孕(十五)萨婆萨哆那摩婆伽(十六)摩罚
T46n1950_p0976b06U特豆(十七)怛侄他(十八)阿婆卢醯(十九)卢迦帝(二十)迦
T46n1950_p0976b07U罗帝(二十一)夷醯o(二十二)摩诃菩提萨(二十三)萨
T46n1950_p0976b08U婆萨婆(二十四)摩罗摩罗(二十五)摩醯摩醯o驮孕
T46n1950_p0976b09U(二十六)俱卢俱卢羯(二十七)度卢度卢罚^[口*耶]帝
T46n1950_p0976b10U(二十八)摩诃罚^耶帝(二十九)陀罗陀罗(三十)地利尼
T46n1950_p0976b11U(三十一)室佛耶(三十二)遮罗遮罗(三十三)摩摩罚摩
T46n1950_p0976b12U罗(三十四)穆帝[口*丽](三十五)伊醯伊醯(三十六)室那室那
T46n1950_p0976b13U(三十七)阿罗[口*参]佛罗舍利(三十八)罚沙罚[口*参](三十九)佛
T46n1950_p0976b14U舍耶(四十)呼春茨(四十一)呼春歹道
T46n1950_p0976b15U(四十二)娑罗娑罗(四十三)悉利悉利(四十四)苏此
T46n1950_p0976b16U(四十五)菩提夜菩提夜(四十六)菩驮夜菩驮夜(四十七)
T46n1950_p0976b17U弥帝利夜(四十八)那罗谨墀(四十九)地o瑟尼那(五十)
T46n1950_p0976b18U波夜摩那(五十一)娑婆诃(五十二)悉陀夜(五十三)娑婆
T46n1950_p0976b19U诃(五十四)摩诃悉陀夜(五十五)娑婆诃(五十六)悉陀喻
T46n1950_p0976b20U艺(五十七)室皤罗耶(五十八)娑婆诃(五十九)那罗谨墀
T46n1950_p0976b21U(六十)娑婆诃(六十一)摩罗那罗(六十二)娑婆诃(六十三)悉
T46n1950_p0976b22U罗僧阿穆乙(六十四)娑婆诃(六十五)娑婆摩诃悉
T46n1950_p0976b23U陀夜(六十六)娑婆诃(六十七)者吉罗阿悉陀夜(六十八)
T46n1950_p0976b24U娑婆诃(六十九)波陀摩羯悉哆夜(七十)娑婆诃(七十一)
T46n1950_p0976b25U那罗谨墀皤伽罗[口*耶](七十二)娑婆诃(七十三)摩婆利
T46n1950_p0976b26U胜羯罗夜(七十四)娑婆诃(七十五)南无喝怛那哆
T46n1950_p0976b27U夜[口*耶](七十六)南无阿o[口*耶](七十七)婆醇帝(七十八)
T46n1950_p0976b28U烁皤夜(七十九)娑婆诃(八十)悉殿都(八十一)漫哆罗
T46n1950_p0976b29U(八十二)跋陀耶(八十三)莎婆诃(八十四)
T46n1950_p0976c01U观世音菩萨说此咒已。大地六变震动。天雨
T46n1950_p0976c02U宝华缤纷而下。十方诸佛悉皆欢喜。天魔外
T46n1950_p0976c03U道恐怖毛竖。一切众会皆获果证。或得须陀
T46n1950_p0976c04U洹果。或得斯陀含果。或得阿那含果。或得阿
T46n1950_p0976c05U罗汉果者。或得一地二地三四五地乃至十
T46n1950_p0976c06U地者。无量众生发菩提心
T46n1950_p0976c07U九忏悔　行者诵咒毕。当念一切缘障皆由
T46n1950_p0976c08U宿因。过去今生与诸有情。何恶不造罪累既
T46n1950_p0976c09U积。世世相逢为冤为亲为障为恼。若不忏悔。
T46n1950_p0976c10U无由解脱道法不成。故须披陈哀求三宝为
T46n1950_p0976c11U我灭除。经云。为一切众生。忏悔先业之罪。亦
T46n1950_p0976c12U自忏谢无量劫。种种恶业。法华三昧云。业性
T46n1950_p0976c13U虽空果报不失。颠倒因缘起诸重罪。流泪悲
T46n1950_p0976c14U泣口宣忏悔
T46n1950_p0976c15U　(应心念言。我及众生无始。常为三业六根重罪所障。不见诸佛不知出要。但顺生死不知妙理。我
T46n1950_p0976c16U　今虽知由与众生同。为一切重罪所障。今对观音十方佛前。普为众生归命忏悔。唯愿加护令障消灭。
T46n1950_p0976c17U　念已唱云)
T46n1950_p0976c18U普为四恩三有。法界众生。悉愿断除三障。归
T46n1950_p0976c19U命忏悔(唱已。五体投地心复念言。我与众生无始来今。由爱见故内计我人外加恶友。不随喜他
T46n1950_p0976c20U一毫之善。唯遍三业广造众罪。事虽不广恶心遍布。昼夜相续无有间断。覆讳过失不欲人知。不
T46n1950_p0976c21U畏恶道无惭无愧。拨无因果。故于今日深信因果。生重惭愧生大怖畏。发露忏悔断相续心。发菩提心
T46n1950_p0976c22U断恶修善。勤策三业翻昔重过随喜凡圣一毫之善。念十方佛有大福慧。能救拔我及诸众生。从二死海
T46n1950_p0976c23U置三德岸。从无始来不知诸法。本性空寂广造众恶。今知空寂为求菩提。为众生故广修诸善。遍断众恶
T46n1950_p0976c24U唯愿观音。慈悲摄受想讫唱云)
T46n1950_p0976c25U至心忏悔。比丘(某甲)等。与法界一切众生。现
T46n1950_p0976c26U前一心本具千法。皆有神力及以智明上等
T46n1950_p0976c27U佛心。下同舍识无始动。障此静明触事昏
T46n1950_p0976c28U迷。举心缚着。平等法中起自他想。爱见为本
T46n1950_p0977a01U身口为缘。于诸有中无罪不造。十恶五逆谤
T46n1950_p0977a02U法谤人。破戒破斋毁塔坏寺。偷僧o物污净
T46n1950_p0977a03U梵行。侵损常住饮食财物。千佛出世不通忏
T46n1950_p0977a04U悔。如是等罪无量无边。舍兹形命合堕三涂。
T46n1950_p0977a05U备婴万苦复于现世众恼交煎。或恶疾萦缠
T46n1950_p0977a06U他缘逼迫。障于道法不得熏修今遇
T46n1950_p0977a07U大悲圆满神咒。速能灭除如是罪障。故于今
T46n1950_p0977a08U日至心诵持。归向
T46n1950_p0977a09U观世音菩萨及十方大师。发菩提心修真言
T46n1950_p0977a10U行。与诸众生发露众罪。求乞忏悔毕竟消除
T46n1950_p0977a11U唯愿
T46n1950_p0977a12U大悲观世音菩萨摩诃萨。千手护持千眼照
T46n1950_p0977a13U见。令我等内外障缘寂灭。自他行愿圆成。开
T46n1950_p0977a14U本见知制诸魔外。三业精进修净土因。至舍
T46n1950_p0977a15U此身更无他趣。决定得生阿弥陀佛极乐世
T46n1950_p0977a16U界。亲承供养大悲观音。具诸总持广度群品。
T46n1950_p0977a17U皆出苦轮同到智地。忏悔发愿已。归命礼三
T46n1950_p0977a18U宝(起礼一拜)
T46n1950_p0977a19U次当如法旋绕。或三或七(欲旋绕时。先须正立想此道场如法界。十
T46n1950_p0977a20U方三宝塞虚空。以次回身旋绕法座。十方三宝心性
T46n1950_p0977a21U寂灭。影现十方心想如梦。梵声如响勿令心散。口唱云)
T46n1950_p0977a22U南无十方佛　南无十方法　南无十方僧
T46n1950_p0977a23U　南无本师释迦牟尼佛　南无阿弥陀佛　南
T46n1950_p0977a24U无千光王静住佛　南无广大圆满无阂大悲
T46n1950_p0977a25U心大陀罗尼　南无千手千眼观世音菩萨
T46n1950_p0977a26U　南无大势至菩萨　南无总持王菩萨(或三称或七称。旋
T46n1950_p0977a27U绕已还至像前。三自归)
T46n1950_p0977a28U自归佛依当愿众生体解大道发无上心
T46n1950_p0977a29U自归依法当愿众生深入经藏智慧如海
T46n1950_p0977b01U自归依僧当愿众生统理大众一切无阂和南
T46n1950_p0977b02U圣众
T46n1950_p0977b03U十观行　行者礼忏讫应出道场。别于一处
T46n1950_p0977b04U身就绳床。依经修观。经说此咒结益才讫。大
T46n1950_p0977b05U梵天王请曰。惟愿大士。为我说此陀罗尼形
T46n1950_p0977b06U貌相状。观世音菩萨言。大慈悲心是平等心
T46n1950_p0977b07U是。无为心是无染心是。空观心是恭敬心
T46n1950_p0977b08U是。卑下心是无杂乱心是无上菩提心是。当
T46n1950_p0977b09U知如是等心。即是陀罗尼相貌。汝当依此而
T46n1950_p0977b10U修行之。今辄释其意。经文九心即依境。发菩
T46n1950_p0977b11U提心等九法乘也。以初神咒是其理境。难通
T46n1950_p0977b12U显说。[月*犬]以密谈愈彰深秘。故上根一闻即能
T46n1950_p0977b13U入证。或阶四果或登十地。内外凡位通名发
T46n1950_p0977b14U心。是则大梵睹于上根闻境得悟。乃为中下
T46n1950_p0977b15U请余九乘。故云相貌理境如车体相貌如具
T46n1950_p0977b16U度问既称法称机。故观音叹曰。汝为方便利
T46n1950_p0977b17U益一切众生故作斯问。故知咒体及以九心
T46n1950_p0977b18U十乘意备。又复此经频令行者。于诸众生起
T46n1950_p0977b19U大慈悲。若非依理岂忘爱见。故初理境即慈
T46n1950_p0977b20U悲本。后之八心成悲之法。应知此经正明悲
T46n1950_p0977b21U行。又复应知部在方等。此之十法通于四教。
T46n1950_p0977b22U而广大圆满无碍大悲。藏通二教有名无体。
T46n1950_p0977b23U离断常中岂不广大等耶。别虽有理修在后
T46n1950_p0977b24U时。圆教初心尽兹体用。今明观心专依圆妙。
T46n1950_p0977b25U仍有二种。谓约行。托事也。初约行者。直就一
T46n1950_p0977b26U念观于十界百界千如妙法。虽即一念千法
T46n1950_p0977b27U宛[月*犬]。全体即空当处即假。仍非二边又即双
T46n1950_p0977b28U照不可以一多说安以有无思。若边若中皆
T46n1950_p0977b29U莫能拟。故密语示及显了诠。皆不可以识识。
T46n1950_p0977c01U不可以言言。是为于己心观不思议境也。既
T46n1950_p0977c02U知己心。若是复思一切众生。念念皆尔。本具
T46n1950_p0977c03U九界。既即佛界。仍各具十种因果。即一苦
T46n1950_p0977c04U一切苦。我与众生纵贪嗔痴。动身口意随业
T46n1950_p0977c05U受报万劫千生。故于自他哀伤哽痛。深起悲
T46n1950_p0977c06U心誓拔其苦。本具佛界既即九界。仍各具十
T46n1950_p0977c07U种因果。即一乐一切乐。我与众生以凡小心。
T46n1950_p0977c08U求人天身及二乘果。得少为足资生[叹-欠+喜]难。故
T46n1950_p0977c09U于自他爱念怜悯。深起慈心誓与其乐。此乃
T46n1950_p0977c10U与究竟乐拔一切苦。故名大悲慈心。慈悲虽
T46n1950_p0977c11U普散动尚多。须用不二止观安于法性。使寂
T46n1950_p0977c12U照均融名平等心。理若未显由三惑覆。当观
T46n1950_p0977c13U此惑本空。法性本净无可破立。名无为心。若
T46n1950_p0977c14U着此能观则于通起塞。识此通塞名无染心。
T46n1950_p0977c15U诸法虽空证由观道。观不调适品次不生。道
T46n1950_p0977c16U品相生成空观心。蔽资理惑不显真如。事度
T46n1950_p0977c17U助开见生齐佛。名恭敬心。乍息粗心谓为深
T46n1950_p0977c18U诣。若知圆位上慢可祛。名卑下心。名利眷属
T46n1950_p0977c19U三术离之。三昧可成名无杂乱心。行上九事
T46n1950_p0977c20U过内外障。若起法爱则不得前能离此爱方
T46n1950_p0977c21U登分果。名无上菩提心。上根观境即入初住。
T46n1950_p0977c22U或内外凡中根二至七。下根尽用。二托事者。
T46n1950_p0977c23U观音一身有千手眼。手有提拔之力。眼有照
T46n1950_p0977c24U明之用。即是一千神通智慧也。一身具千手
T46n1950_p0977c25U眼。千手眼不离一身。乃表一念即千通慧。十
T46n1950_p0977c26U种通慧不离一念。法称广大圆满。复云无碍
T46n1950_p0977c27U大悲非一念千法。焉称此名。[月*犬]既密说。人
T46n1950_p0977c28U那解之。乃现此相而为表示。非一家观法。安
T46n1950_p0977c29U能尽释法名身相。在于彼部领解虽殊。今之
T46n1950_p0978a01U行人得法华意。于兹名相终无异涂。况于道
T46n1950_p0978a02U场唯瞻此相。不表观法何以用心。故二种观
T46n1950_p0978a03U门相须而进。若行立持诵若却坐思惟。不思
T46n1950_p0978a04U议观不应暂废。是名依法受持也。故前立十
T46n1950_p0978a05U愿今示十乘。即所愿之法。既令依此而修行
T46n1950_p0978a06U之。即是初心修相。后文云。有观慧方便者。
T46n1950_p0978a07U十地果位克获不难。即分满证相观成似发。
T46n1950_p0978a08U准例前后其意必[月*犬]。若未深谙一家教观。须
T46n1950_p0978a09U近善师咨决解行。方识正邪。故方便五缘四
T46n1950_p0978a10U或可阙。善知识缘必须具也。若居异处无师
T46n1950_p0978a11U可承。当自寻止观仍须辅行。决通观道方可
T46n1950_p0978a12U修之。慎勿师心自立规矩。又复应知如上说
T46n1950_p0978a13U者。此就咒体深取经宗。为成观行者也。若论
T46n1950_p0978a14U此经力用。何人不摄何善不收。故求声闻人
T46n1950_p0978a15U各获果证。求世间事无不从心。而略示四十
T46n1950_p0978a16U手功德。欲得富饶欲求官位。除身恶疾求见
T46n1950_p0978a17U善友。欲生净土乐趣诸天。莫不果愿。乃至经
T46n1950_p0978a18U云。持咒者若风若水沾着其身。不受恶趣常
T46n1950_p0978a19U生佛前。若行者未能修观。但当深信断诸疑
T46n1950_p0978a20U心。依文诵持。现世当生离苦得脱。故法华忏
T46n1950_p0978a21U立有相安乐行不入三昧。但诵持故。亦能得
T46n1950_p0978a22U见上妙色也。故知初心入门多种。妙悟之时
T46n1950_p0978a23U理应两舍。唯愿若士若庶若俗若僧。于此总
T46n1950_p0978a24U持生决定信起精进心。于相无相尽力修之。
T46n1950_p0978a25U现世障恼皆除。净土往生不惑。广论利益具
T46n1950_p0978a26U载经文
T46n1950_p0978a27U千手眼大悲心咒行法(终)