【经文资讯】大正新修大藏经 第四十六册 No. 1952《观自在菩萨如意轮咒课法》
【版本记录】CBETA 电子佛典 V1.14 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 46, No. 1952 观自在菩萨如意轮咒课法
# CBETA Chinese Electronic Tripitaka V1.14 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T46n1952_p0983a01U
T46n1952_p0983a02U　　No. 1952
T46n1952_p0983a03U观自在菩萨如意轮咒课法并序
T46n1952_p0983a04U
T46n1952_p0983a05U隋祖智者说摩诃止观。约四种三昧。示诸经
T46n1952_p0983a06U行法。读者虽众。修者无几。何为其然乎。以人
T46n1952_p0983a07U根肤浅法味漓薄。从师劳于名相。事佛懈于
T46n1952_p0983a08U资熏。故十观成乘五悔助道。仅存空言矣。予
T46n1952_p0983a09U切于讲习之暇。务求课念之益。因发经藏。得
T46n1952_p0983a10U如意轮咒凡四本。详其文实同出而异译也
T46n1952_p0983a11U(一实叉难陀此云觉喜。唐天后久视元年译。八纸。二阿弥真那。此云宝思惟。中宗神龙二年译。七纸。三
T46n1952_p0983a12U唐天后代。三藏法师义净译。三纸。四唐天竺三藏法师。菩提流志。此云觉爱译。十九纸)章句
T46n1952_p0983a13U既简方轨且约。遮恶可以尽三障。持善可以
T46n1952_p0983a14U具二严先天竺法师讳遵式。常观此经知利
T46n1952_p0983a15U物之要。特爱义净所译咒辞易诵乃镂板模
T46n1952_p0983a16U印诒厥四辈。然而净译颇略所说法式但云
T46n1952_p0983a17U摄心口诵。至于事仪观想曾未点示。受持之
T46n1952_p0983a18U际意或缺如今辄。采诸文为之补助。原始洎
T46n1952_p0983a19U末总成七科。一法式。二观想。三礼赞。四持
T46n1952_p0983a20U诵。五忏愿。六证验。七释疑。斯皆沿袭本经使
T46n1952_p0983a21U源流之不别放。则先制贵箕裘之有在。知罪
T46n1952_p0983a22U于我以俟来哲云
T46n1952_p0983a23U法式第一　经云。若有善男子善女人。刍
T46n1952_p0983a24U刍尼。邬波索迦邬波斯迦。发心希求此生
T46n1952_p0983a25U现报者。当一心受持此咒。欲受持时。不问
T46n1952_p0983a26U日月星辰吉凶并别修斋戒。亦不假洗浴及
T46n1952_p0983a27U以净衣。但止摄心口诵不懈。百千种事所愿
T46n1952_p0983a28U皆成。更无明咒能得与此如意咒王。势力齐
T46n1952_p0983a29U者。乃至日日诵一百八遍。即见观自在等。实
T46n1952_p0983b01U叉所译其数亦同。乃至七日七夜相续而诵
T46n1952_p0983b02U真那译云。应以后夜若平明时诵一千八遍。
T46n1952_p0983b03U乃至每日后夜诵三千遍。流志译云。每常五
T46n1952_p0983b04U更诵一千八十遍。又云六时时别一千八十
T46n1952_p0983b05U遍相续不绝。一一字诵满三洛叉(梵语一洛叉。此云十万数)
T46n1952_p0983b06U又云。若比丘比丘尼诵一百八遍若男子诵
T46n1952_p0983b07U一百六遍。若女人诵一百三遍。若童男诵一
T46n1952_p0983b08U百遍。若童女诵九十遍。此名课法。一切胜事
T46n1952_p0983b09U皆获成就(国王后妃公主宰官。四姓所谓名有其数)今试议之。夫西
T46n1952_p0983b10U梵之语。或五竺国传流有异中华所译。故三
T46n1952_p0983b11U藏师宗本不同。此唯圣裁难以情测既而正
T46n1952_p0983b12U用义净之本。请以一百八遍为准所以然者。
T46n1952_p0983b13U为表破百八烦恼。为成就百八三昧也。又义
T46n1952_p0983b14U净云。若通一遍。如上诸事悉皆遂意。又宝
T46n1952_p0983b15U思惟译云。受持之时。不须辛苦但诵皆成。以
T46n1952_p0983b16U此言之。设复不及一百八遍。随数减之亦应
T46n1952_p0983b17U无咎。诸本所诵时节不同。盖从人根乐欲差
T46n1952_p0983b18U别。今谓若依七日七夜诵者。必须六时时别
T46n1952_p0983b19U一百八遍。如大悲经限三七日。请观音限七
T46n1952_p0983b20U七日之类是也。若依每日五更平明时诵者。
T46n1952_p0983b21U斯为常课。其数无在。苟曰不然。云何得满三
T46n1952_p0983b22U洛叉。岂七日之中致兹大数。又若不及五更
T46n1952_p0983b23U平明时者。亦自随意。良以后夜为诘。诘旦
T46n1952_p0983b24U人心清爽故别言之。净译所以谅适时之宽
T46n1952_p0983b25U也。按流志本。今于昼夜居静室中。面东趺坐
T46n1952_p0983b26U想圣观自在。对在目前诵念不乱。烧沈水香
T46n1952_p0983b27U运心供养恭敬礼拜。随心所办香华供养而
T46n1952_p0983b28U不断绝。应知诵咒之前。须于静室摄心观想。
T46n1952_p0983b29U次入道场作礼供养。所说形像正须西向。亦
T46n1952_p0983c01U不作坛当敷床座。以为三级上级置于法宝
T46n1952_p0983c02U即是所持陀罗尼。经左安释迦像右安弥陀
T46n1952_p0983c03U像。中级唯安观自在像。左右或华或灯。下级
T46n1952_p0983c04U唯列供具而已。傥不能如上敷置。但随常式
T46n1952_p0983c05U道场。或唯存菩萨像随分供养虽曰不假洗
T46n1952_p0983c06U浴净衣。若七日别修用之益善。故觉喜译云。
T46n1952_p0983c07U若欲圣观自在现为愿者。清净澡浴抹香涂
T46n1952_p0983c08U身着净衣服等。彼经广明供养。请召迎送。皆
T46n1952_p0983c09U有印咒。余本并缺今亦不行焉
T46n1952_p0983c10U观想第二　夫众生无始唯以昏散障于明
T46n1952_p0983c11U静。故尘劳外役道慧内盲。八苦之事逼恼而
T46n1952_p0983c12U不停。二严之相穷瘁而无取繇是飘流积劫
T46n1952_p0983c13U孤露而不自省。唯心所招。圣人愍之。假隐密
T46n1952_p0983c14U语诠微妙法。教令受持。先为其世间之乐。次
T46n1952_p0983c15U复其如来之性。谆谆然若蜾羸之祝螟蛉也。
T46n1952_p0983c16U其有口诵复加心观不亦速哉。流志译云。若
T46n1952_p0983c17U真成就此陀罗尼最胜法者。于一切处若食
T46n1952_p0983c18U不食若净不净。一心观想圣观自在相好圆
T46n1952_p0983c19U满如日初出光明晃曜。诵斯陀罗尼无有妄
T46n1952_p0983c20U念。常持不间一无过犯。则得菩萨现金色身。
T46n1952_p0983c21U除诸障垢神力加被心所求愿皆悉满足。真
T46n1952_p0983c22U那译云。诵念之时当忆念观世音菩萨求作
T46n1952_p0983c23U依怙。然则心口相应念诵双运。受持之至矣
T46n1952_p0983c24U但初心驰散摄之为难。故于静室趺坐先观
T46n1952_p0983c25U圣相。经文既略今助显之。且菩萨本证妙觉
T46n1952_p0983c26U号正法明。迹居补处名观自在本迹虽殊。莫
T46n1952_p0983c27U不皆随真如之体起应化之用。其体如鉴其
T46n1952_p0983c28U用如像。是故真不自应应之在机。亦犹鉴不
T46n1952_p0983c29U自像像之在形耳。复次机有胜劣应有大小。
T46n1952_p0984a01U应之大者身长八十万亿那由他由旬(妒十六观经)
T46n1952_p0984a02U应之小者于一切处身同众生。大应现于极
T46n1952_p0984a03U乐。而小应游诸秽土。而经云。菩萨所居补怛
T46n1952_p0984a04U罗山者。即示此土游止之处也。今创心修观。
T46n1952_p0984a05U心想羸劣当观小应。其相何如准流志译。画
T46n1952_p0984a06U观自在像。今画三十二叶开敷莲华于华台
T46n1952_p0984a07U上。画如意轮圣观自在菩萨。面西结加趺坐。
T46n1952_p0984a08U颜貌熙怡身金色相。首戴宝冠有化佛菩萨
T46n1952_p0984a09U左手执开敷华。当其台上画如意宝珠。右手
T46n1952_p0984a10U作说法相。天妙衣服珠环钏。七宝璎珞种
T46n1952_p0984a11U种庄严身放众光。修者依此圣相系念观察。
T46n1952_p0984a12U当知此相从心想生。如虚空华本无所有。此
T46n1952_p0984a13U相及心元是观音妙净明体。空华即假本无
T46n1952_p0984a14U即空。妙体即中三谛圆融。非一非异不可得
T46n1952_p0984a15U而思议也。非唯圣相如是抑亦说法皆然。良
T46n1952_p0984a16U由众生性具诸法。故能随缘发生。菩萨修证
T46n1952_p0984a17U诸法。故能普门示现。诸法虽异空中是同。若
T46n1952_p0984a18U唯异非同则失感应之理若唯同非异则失感
T46n1952_p0984a19U应之事失于理者。如冰炭之不可合也。失于
T46n1952_p0984a20U事者如谷响之不能召也。事理既备感应乃
T46n1952_p0984a21U成。又复须知三谛之法。即是明咒所诠之义。
T46n1952_p0984a22U故义净译为无障碍。观自在莲华如意宝轮
T46n1952_p0984a23U王陀罗尼。言无障碍者。即菩萨具三谛之智
T46n1952_p0984a24U无三惑之碍也。观自在者用此之智观乎众
T46n1952_p0984a25U生而得自在也。斯盖以能说之人命所说之
T46n1952_p0984a26U咒耳。莲华者生而有实。譬法身德本来具足。
T46n1952_p0984a27U如意者珠也。经云。雨妙珍宝犹如意树。如意
T46n1952_p0984a28U宝珠。譬解脱德能生诸法。宝轮者有摧伏之
T46n1952_p0984a29U力。譬般若德能破诸法。又莲华出水离染清
T46n1952_p0984b01U净譬般若。其萼芳馨譬解脱珠体本圆。譬法
T46n1952_p0984b02U身。其色莹洁喻般若。轮体是宝如法身。其用
T46n1952_p0984b03U旋转如解脱。以此三种各有三义。取譬三德。
T46n1952_p0984b04U举一具三言三即一。由诠此义。统摄诸法超
T46n1952_p0984b05U胜一切故称为王。遮九界之恶持佛界之善。
T46n1952_p0984b06U故名陀罗尼。又实又译为秘密藏神咒。荀非
T46n1952_p0984b07U三德三谛之法。安受斯名乎。菩萨自行唯在
T46n1952_p0984b08U空中。化他从假赴物。众生于假受化。化极亦
T46n1952_p0984b09U唯空中。故起信论云若离业识则无见相。以
T46n1952_p0984b10U诸佛法身无有。彼此色相迭相见故。略辩如
T46n1952_p0984b11U此。若欲委知行相。当寻玉泉止观
T46n1952_p0984b12U礼赞第三　一切恭敬一心顶礼十方常住三
T46n1952_p0984b13U观(礼已长跪执炉烧香)我今如法严持香华。供养十方
T46n1952_p0984b14U无边法界诸佛世尊。十二部经三乘圣众(执炉捧华
T46n1952_p0984b15U运想已散之复云)供养已一切恭敬(起礼一拜曲躬赞云)
T46n1952_p0984b16U　如来藏中　　有真法宝　　随众生性
T46n1952_p0984b17U　感而遂通　　大悲大士　　圣观自在
T46n1952_p0984b18U　所说明咒　　号如意轮　　悉令灭除
T46n1952_p0984b19U　无量苦厄　　亦能成就　　一切所求
T46n1952_p0984b20U　是故释迦　　殷勤赞扬　　诸陀罗尼
T46n1952_p0984b21U　无为等者　　(陈意)
T46n1952_p0984b22U一心顶礼本师释迦牟尼世尊
T46n1952_p0984b23U一心顶礼极乐世界阿弥陀世尊
T46n1952_p0984b24U一心顶礼十方法界诸佛世尊
T46n1952_p0984b25U一心顶礼无障碍自在莲华如意宝轮王陀罗
T46n1952_p0984b26U尼
T46n1952_p0984b27U一心顶礼十方法界十二部经
T46n1952_p0984b28U一心顶礼观自在菩萨摩诃萨
T46n1952_p0984b29U一心顶礼大势至菩萨摩诃萨
T46n1952_p0984c01U一心顶礼圆满意愿明王诸大菩萨摩诃萨
T46n1952_p0984c02U一心顶礼十方法界三乘圣众
T46n1952_p0984c03U持诵第四　经云。观自在菩萨白佛言。世尊
T46n1952_p0984c04U我今有大陀罗尼明咒。所谓无障碍观自在。
T46n1952_p0984c05U莲华如意宝轮王。第一希有能于一切所求
T46n1952_p0984c06U之事。随心饶益皆得成就。世尊大慈听我说
T46n1952_p0984c07U者。我当承佛威力施与众生。乃至世尊赞菩
T46n1952_p0984c08U萨言。如是如是汝能悲愍诸有情类。我加护
T46n1952_p0984c09U汝。菩萨既蒙佛许悲愿盈怀。即于佛前而说
T46n1952_p0984c10U咒曰
T46n1952_p0984c11U南无佛驮耶　南无达摩耶　南无僧伽耶
T46n1952_p0984c12U　南无观自在菩萨摩诃萨具大悲心者　怛侄
T46n1952_p0984c13U他　　斫羯罗伐底　震多末尼　莫诃钵
T46n1952_p0984c14U蹬谜　噜噜噜噜　底瑟(丑家切)[竺-二+专](市悦切)[打-丁+罗]阿
T46n1952_p0984c15U羯利沙也　恕》⑸弛(此名根本咒)　　钵蹋摩
T46n1952_p0984c16U　震多末尼　[竺-二+专][打-丁+罗](此名大心咒)　　跋喇陀
T46n1952_p0984c17U　钵(多旱切)谜(此名随心咒)
T46n1952_p0984c18U尔时观自在菩萨。说是陀罗尼已。大地六种
T46n1952_p0984c19U震动。天龙药叉犍闼婆等。诸有宫殿亦皆旋
T46n1952_p0984c20U转迷惑。所依一切恶魔为障碍者。见自宫殿
T46n1952_p0984c21U皆悉焰起无不惊怖。乃至于地狱中受苦众
T46n1952_p0984c22U生。皆悉离苦得生天上
T46n1952_p0984c23U忏愿第五　普为四恩三有法界众生　悉愿
T46n1952_p0984c24U断除三障。归命忏悔至心忏悔。我比丘(某甲)归
T46n1952_p0984c25U命十方常住三宝。释迦牟尼阿弥陀佛圣观
T46n1952_p0984c26U自在具大悲者。愿起哀怜为作明证。我为法
T46n1952_p0984c27U界一切众生。无始心性如摩尼宝。自体清净
T46n1952_p0984c28U神用本然为诸如来同一秘藏。妄想流动幻
T46n1952_p0984c29U有轮回。于生死中受诸热恼。所谓过现造积
T46n1952_p0985a01U四重五逆十恶之业。当堕阿鼻地狱之苦。以
T46n1952_p0985a02U恶业故现身所缠一切疾病种种灾厄。广如
T46n1952_p0985a03U经说诸恶因缘。今奉大悲圣观自在教。我诵
T46n1952_p0985a04U持如意宝轮。令得灭除如是罪障。百千种事
T46n1952_p0985a05U所愿皆成。惟愿菩萨受我忏悔。从我所求施
T46n1952_p0985a06U与摩尼。雨诸珍宝世及出世福慧资粮。皆使
T46n1952_p0985a07U随心无不充足。乃至尽其形寿不入胞胎。莲
T46n1952_p0985a08U华化生极乐世界。见阿弥陀佛观自在菩萨
T46n1952_p0985a09U真实色身。闻妙法音证圆通性。然后普门示
T46n1952_p0985a10U现饶益有情。尽出尘劳同成种智
T46n1952_p0985a11U南无十方佛　南无十方法　南无十方僧
T46n1952_p0985a12U　南无本师释迦牟尼佛　南无阿弥陀佛　南
T46n1952_p0985a13U无如意轮陀罗尼　南无观世音菩萨　南无
T46n1952_p0985a14U大势至菩萨　南无圆满愿一切菩萨摩诃萨
T46n1952_p0985a15U(或三称或七称)