【经文资讯】大正新修大藏经 第四十七册 No. 1959《观念阿弥陀佛相海三昧功德法门》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1959 观念阿弥陀佛相海三昧功德法门
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1959_p0022b18U
T47n1959_p0022b19U
T47n1959_p0022b20U　　No. 1959
T47n1959_p0022b21U观念阿弥陀佛相海三昧功德
T47n1959_p0022b22U法门一卷
T47n1959_p0022b23U
T47n1959_p0022b24U　　　　比丘善导集记
T47n1959_p0022b25U　依观经明观佛三昧法一
T47n1959_p0022b26U　依般舟经明念佛三昧法二
T47n1959_p0022b27U　依经明入道场念佛三昧法三
T47n1959_p0022b28U　依经明道场内忏悔发愿法四
T47n1959_p0022b29U　　依观经明观佛三昧法(出观经观佛三昧海经)
T47n1959_p0022c01U观阿弥陀佛真金色身圆光彻照端正无比。行
T47n1959_p0022c02U者等一切时处昼夜常作此想。行住坐卧亦
T47n1959_p0022c03U作此想。每常住意向西。及彼圣众一切杂宝
T47n1959_p0022c04U庄严等相。如对目前。应知
T47n1959_p0022c05U又行者若欲坐。先须结跏趺坐。左足安右髀
T47n1959_p0022c06U上与外齐。右足安左髀上与外齐。右手安左
T47n1959_p0022c07U手掌中。二大指面相合。次端身正坐。合口闭
T47n1959_p0022c08U眼似开不开。似合不合。即以心眼先从佛顶
T47n1959_p0022c09U上蠃髻观之。头皮作金色。发作绀青色。一
T47n1959_p0022c10U发一蠃卷在头上。头骨作雪色内外明彻。脑
T47n1959_p0022c11U如玻[王*(黍-禾+利)]色。次想脑有十四脉。一一脉有十四
T47n1959_p0022c12U道光。从发根孔出外。绕发蠃七匝。还从毛
T47n1959_p0022c13U端孔中入。次想前光从二眉毛根孔中出向
T47n1959_p0022c14U外。次想额广平正相。次想眉高而长相由如
T47n1959_p0022c15U初月。次想眉间白毫相卷在眉间。其毛白外
T47n1959_p0022c16U实内虚。出金色光。从毛端而出。直照自身来。
T47n1959_p0022c17U如观佛三昧经说。若有人。一须臾顷观白毫
T47n1959_p0022c18U相。若见若不见。即除却九十六亿那由他恒
T47n1959_p0022c19U河沙微尘数劫生死重罪。常作此想。太除障
T47n1959_p0022c20U灭罪。又得无量功德。诸佛欢喜。次想二眼广
T47n1959_p0022c21U长黑白分明光明彻照。次想鼻修高直如铸
T47n1959_p0022c22U金铤。次想面部平满无有唱[日*夹]。次想耳轮垂
T47n1959_p0022c23UD孔有七毛。光从毛内出。遍照佛身。次想唇
T47n1959_p0022c24U色赤好光明润泽。次想齿白齐密。白如珂月。
T47n1959_p0022c25U内外映彻。次想舌薄广长柔软。舌根下有二
T47n1959_p0022c26U道。津液注入咽筒。直入心王。佛心如红莲华。
T47n1959_p0022c27U开而不开合而不合。有八万四千叶。叶叶相
T47n1959_p0022c28U重。一一叶有八万四千脉。一一脉有八万四
T47n1959_p0022c29U千光。一一光作百宝莲华。一一华上有一十
T47n1959_p0023a01U地菩萨。身皆金色。手持香华供养心王。异口
T47n1959_p0023a02U同音歌赞心王。行者等作此想时。除灭罪障
T47n1959_p0023a03U得无量功德。诸佛菩萨欢喜。天神鬼神欢喜。
T47n1959_p0023a04U又抽心向上。次想咽项圆相二肩圆相。次想
T47n1959_p0023a05U两臂佣圆相。次想二手掌平满千辐轮相。十
T47n1959_p0023a06U指纤长指间网缦相。甲作赤铜色相。又抽心
T47n1959_p0023a07U向上。次想佛胸前平满相万德之字朗然。次
T47n1959_p0023a08U想腹平不现相。次想脐圆孔深相光明内外
T47n1959_p0023a09U常照。次想阴藏相平满。由如十五日夜月。亦
T47n1959_p0023a10U如腹背。平处无别。佛言。若有男子女人。多贪
T47n1959_p0023a11U欲色者。即想如来阴藏相者。欲心即止。罪障
T47n1959_p0023a12U除灭得无量功德。诸佛欢喜。天神鬼神好心
T47n1959_p0023a13U影护。长命安乐永无病痛。次想两髀膝膝骨
T47n1959_p0023a14U圆满。次想二胫如鹿王膊。次想二足跟如象
T47n1959_p0023a15U王鼻。次想二足趺高如龟王背。次想足十指
T47n1959_p0023a16U长指间有网缦。甲作赤铜色。次想佛结跏趺
T47n1959_p0023a17U坐相。左足安右髀上与外齐。右足安左髀
T47n1959_p0023a18U上与外齐。次想二足下平有千辐轮相。辐辋
T47n1959_p0023a19U具足。皆有光明遍照十方刹。从顶上下至足
T47n1959_p0023a20U千辐轮相已来。名为具足观佛色身庄严功
T47n1959_p0023a21U德。是名顺观。又次想华座法。次想华台相。次
T47n1959_p0023a22U想华叶。叶叶相重八万四千重。一一叶上想
T47n1959_p0023a23U有百亿宝王庄严。一一宝中有八万四千光
T47n1959_p0023a24U明。上照佛身。次想宝华茎八面。一一方面百
T47n1959_p0023a25U千众宝庄严。放大光明上下俱照。次想华茎
T47n1959_p0023a26U下依宝地。地上众宝皆放八万四千光明。一
T47n1959_p0023a27U一光明照佛身。及照十方六道。亦想一切光
T47n1959_p0023a28U明照触行者自身来。作此想时。除灭罪障得
T47n1959_p0023a29U无量功德。诸佛菩萨欢喜。天神鬼神亦喜。日
T47n1959_p0023b01U夜随身影护行者。行住坐卧常得安隐。长命
T47n1959_p0023b02U富乐永无病痛。准佛教。得见净土中事。若见
T47n1959_p0023b03U但自知。不得向人说。即大有罪横招恶病短
T47n1959_p0023b04U命之报。若顺教门者。临命终时。上品往生阿
T47n1959_p0023b05U弥陀佛国。如是上下依前十六遍观。然后住
T47n1959_p0023b06U心向眉间白毫。极须捉心令正。更不得杂乱。
T47n1959_p0023b07U即失定心。三昧难成。应知。是名观佛三昧观
T47n1959_p0023b08U法。一切时中常回生净土。但依观经十三观
T47n1959_p0023b09U安心。必得不疑。又白行者。欲生净土。唯须持
T47n1959_p0023b10U戒念佛诵弥陀经。日别十五遍。二年得一万。
T47n1959_p0023b11U日别三十遍。一年一万。日别念一万遍佛。亦
T47n1959_p0023b12U须依时礼赞净土庄严事。大须精进或得三
T47n1959_p0023b13U万六万十万者。皆是上品上生人。自余功德
T47n1959_p0023b14U尽回往生。应知。已前明观佛三昧法
T47n1959_p0023b15U　　般舟三昧经请问品明七日七夜入道场念佛
T47n1959_p0023b16U　　三昧法(出般舟三昧经)
T47n1959_p0023b17U佛告跋陀和。有三昧。名十方诸佛悉在前立。
T47n1959_p0023b18U能行是法。汝之所问悉可得也。跋陀和白佛。
T47n1959_p0023b19U愿为说之。多所过度。安隐十方。为诸众生现
T47n1959_p0023b20U大明相。佛告跋陀和。有三昧。名定意。学者常
T47n1959_p0023b21U当守习持。不得复随余法。功德中最第一。
T47n1959_p0023b22U次行品云。佛告跋陀和。菩萨欲疾得是定
T47n1959_p0023b23U者。常立大信。如法行之。则可得也。勿有疑想
T47n1959_p0023b24U如毛发许。是定意法名为菩萨超众行
T47n1959_p0023b25U　立一念　　信是法　　随所闻　　念其方
T47n1959_p0023b26U　宜一念　　断诸想　　立定信　　勿狐疑
T47n1959_p0023b27U　精进行　　勿懈怠　　勿起想　　有与无
T47n1959_p0023b28U　勿念进　　勿念退　　勿念前　　勿念后
T47n1959_p0023b29U　勿念左　　勿念右　　勿念无　　勿念有
T47n1959_p0023c01U　勿念远　　勿念近　　勿念痛　　勿念痒
T47n1959_p0023c02U　勿念饥　　勿念渴　　勿念寒　　勿念热
T47n1959_p0023c03U　勿念苦　　勿念乐　　勿念生　　勿念老
T47n1959_p0023c04U　勿念病　　勿念死　　勿念命　　勿念寿
T47n1959_p0023c05U　勿念贫　　勿念富　　勿念贵　　勿念贱
T47n1959_p0023c06U　勿念色　　勿念欲　　勿念小　　勿念大
T47n1959_p0023c07U　勿念长　　勿念短　　勿念好　　勿念丑
T47n1959_p0023c08U　勿念恶　　勿念善　　勿念嗔　　勿念喜
T47n1959_p0023c09U　勿念坐　　勿念起　　勿念行　　勿念止
T47n1959_p0023c10U　勿念经　　勿念法　　勿念是　　勿念非
T47n1959_p0023c11U　勿念舍　　勿念取　　勿念想　　勿念识
T47n1959_p0023c12U　勿念断　　勿念着　　勿念空　　勿念实
T47n1959_p0023c13U　勿念轻　　勿念重　　勿念难　　勿念易
T47n1959_p0023c14U　勿念深　　勿念浅　　勿念广　　勿念狭
T47n1959_p0023c15U　勿念父　　勿念母　　勿念妻　　勿念子
T47n1959_p0023c16U　勿念亲　　勿念疏　　勿念憎　　勿念爱
T47n1959_p0023c17U　勿念得　　勿念失　　勿念成　　勿念败
T47n1959_p0023c18U　勿念清　　勿念浊　　断诸念　　一期念
T47n1959_p0023c19U　意勿乱　　常精进　　勿岁计　　勿日倦
T47n1959_p0023c20U　立一念　　勿中忽　　除睡眠　　精其意
T47n1959_p0023c21U　常独处　　勿聚会　　避恶人　　近善友
T47n1959_p0023c22U　亲明师　　视如佛　　执其志　　常柔弱
T47n1959_p0023c23U　观平等　　于一切　　避乡里　　远亲族
T47n1959_p0023c24U　弃爱欲　　履清净　　行无为　　断诸欲
T47n1959_p0023c25U　舍乱意　　习定行　　学文慧　　必如禅
T47n1959_p0023c26U　除三秽　　去六入　　绝淫色　　离众爱
T47n1959_p0023c27U　勿贪财　　多畜积　　食知足　　勿贪味
T47n1959_p0023c28U　众生命　　慎勿食　　衣如法　　勿绮饰
T47n1959_p0023c29U　勿调戏　　勿x慢　　勿自大　　勿贡高
T47n1959_p0024a01U　若说经　　当如法　　了身本　　由如幻
T47n1959_p0024a02U　勿受阴　　勿入界　　阴如贼　　四如蛇
T47n1959_p0024a03U　为无常　　为恍忽　　无常主　　了本无
T47n1959_p0024a04U　因缘会　　因缘散　　悉了是　　知本无
T47n1959_p0024a05U　加慈哀　　于一切　　施贫穷　　济不还
T47n1959_p0024a06U　是为定　　菩萨行　　至要慧　　超众行
T47n1959_p0024a07U佛告跋陀和。持是行法。便得三昧。现在诸佛
T47n1959_p0024a08U悉在前立。其有比丘比丘尼优婆塞优婆夷。
T47n1959_p0024a09U如法修行。持戒完具。独一处止。念西方阿弥
T47n1959_p0024a10U陀佛今现在彼。随所闻当念。去此十万亿佛
T47n1959_p0024a11U刹。其国名须摩提。一心念之。一日一夜若七
T47n1959_p0024a12U日七夜。过七日已后见之。譬如人梦中所见。
T47n1959_p0024a13U不知昼夜亦不知内外。不由在冥中有所蔽
T47n1959_p0024a14U碍故不见。跋陀和。四众常作是念时。诸佛境
T47n1959_p0024a15U界中诸大山须弥山。其有幽冥之处悉为开
T47n1959_p0024a16U避无所蔽碍。是四众不持天眼彻视。不持天
T47n1959_p0024a17U耳彻听。不持神足到其佛刹。不于此间终生
T47n1959_p0024a18U彼间。便于此坐见之。佛言。四众于此间国土
T47n1959_p0024a19U念阿弥陀佛。专念故得见之。即问持何法得
T47n1959_p0024a20U生此国。阿弥陀佛报言。欲来生者当念我名。
T47n1959_p0024a21U莫有休息。即得来生。佛言。专念故得往生。常
T47n1959_p0024a22U念佛身三十二相八十种好巨亿光明彻照端
T47n1959_p0024a23U正无比在菩萨僧中说法。莫坏色。何以故。不
T47n1959_p0024a24U坏色故。由念佛色身故。得是三昧。已上明念
T47n1959_p0024a25U佛三昧法
T47n1959_p0024a26U欲入三昧道场时。一依佛教方法。先须料理
T47n1959_p0024a27U道场。安置尊像。香汤扫洒。若无佛堂。有净房
T47n1959_p0024a28U亦得。扫洒如法。取一佛像西壁安置。行者等
T47n1959_p0024a29U从月一日至八日。或从八日至十五日。或从
T47n1959_p0024b01U十五日至二十三日。或从二十三日至三十
T47n1959_p0024b02U日。月别四时佳。行者等自量家业轻重。于此
T47n1959_p0024b03U时中入净行道。若一日乃至七日。尽须净衣。
T47n1959_p0024b04U鞋亦须新净。七日之中皆须一食长斋。软
T47n1959_p0024b05U饼粗饭随时酱菜俭素节量。于道场中昼夜
T47n1959_p0024b06U束心相续。专心念阿弥陀佛。心与声相续。唯
T47n1959_p0024b07U坐唯立。七日之间不得睡眠。亦不须依时礼
T47n1959_p0024b08U佛诵经。数珠亦不须捉。但知合掌念佛念念
T47n1959_p0024b09U作见佛想。佛言。想念阿弥陀佛真金色身光
T47n1959_p0024b10U明彻照端正无比。在心眼前。正念佛时。若立
T47n1959_p0024b11U即立念一万二万。若坐即坐念一万二万。于
T47n1959_p0024b12U道场内不得交头窃语。昼夜或三时六时。表
T47n1959_p0024b13U白诸佛一切贤圣天曹地府一切业道。发露
T47n1959_p0024b14U忏悔一生已来身口意业所造众罪。事依实
T47n1959_p0024b15U忏悔。竟还依法念佛。所见境界不得辄说。善
T47n1959_p0024b16U者自知。恶者忏悔。酒肉五辛誓发愿。手不捉
T47n1959_p0024b17U口不吃。若违此语。即愿身口俱着恶疮。或愿
T47n1959_p0024b18U诵阿弥陀经满十万遍。日别念佛一万遍。诵
T47n1959_p0024b19U经日别十五遍。或诵二十遍三十遍。任力多
T47n1959_p0024b20U少。誓生净土。愿佛摄受
T47n1959_p0024b21U又行者等若病不病欲命终时。一依上念佛
T47n1959_p0024b22U三昧法。正当身心。回面向西。心亦专注。观想
T47n1959_p0024b23U阿弥陀佛。心口相应声声莫绝。决定作往生
T47n1959_p0024b24U想华台圣众来迎接想。病人若见前境。即向
T47n1959_p0024b25U看病人说。既闻说已。即依说录记。又病人若
T47n1959_p0024b26U不能语者。看病人必须数数问病人见何境
T47n1959_p0024b27U界。若说罪相。傍人即为念佛。助同忏悔。必令
T47n1959_p0024b28U罪灭。若得罪灭。华台圣众应念现前。准前钞
T47n1959_p0024b29U记。又行者等眷属六亲若来看病。勿令有食
T47n1959_p0024c01U酒肉五辛人。若有必不得向病人边。即失正
T47n1959_p0024c02U念。鬼神交乱。病人狂死堕三恶道。愿行者等
T47n1959_p0024c03U好自谨慎奉持佛教。同作见佛因缘。已前是
T47n1959_p0024c04U入道场及看病人法用
T47n1959_p0024c05U　　依经明五种增上缘义一卷
T47n1959_p0024c06U　依无量寿经一　依十六观经二　依四纸
T47n1959_p0024c07U阿弥陀经三　依般舟三昧经四　依十往
T47n1959_p0024c08U生经五　依净土三昧经六
T47n1959_p0024c09U谨依释迦佛教六部往生经等。显明称念阿
T47n1959_p0024c10U弥陀佛愿生净土者。现生即得延年转寿。不
T47n1959_p0024c11U遭九横之难。一一具如下五缘义中说。问曰。
T47n1959_p0024c12U佛劝一切众生发菩提心。愿生西方阿弥陀
T47n1959_p0024c13U佛国。又劝造阿弥陀像。称扬礼拜香华供养。
T47n1959_p0024c14U日夜观想不绝。又劝专念弥陀佛名。一万二
T47n1959_p0024c15U万三万五万。乃至十万者。或劝诵弥陀经。十
T47n1959_p0024c16U五二十三十五十。乃至一百满十万遍者。现
T47n1959_p0024c17U生得何功德。百年舍报已后。有何利益。得生
T47n1959_p0024c18U净土以不。答曰。现生及舍报决定有大功德
T47n1959_p0024c19U利益。准依佛教显明五种增上利益因缘
T47n1959_p0024c20U一者灭罪增上缘。二者护念得长命增上缘。
T47n1959_p0024c21U三者见佛增上缘。四者摄生增上缘。五者证
T47n1959_p0024c22U生增上缘
T47n1959_p0024c23U言灭罪增上缘者。即如观经下品上生人。一
T47n1959_p0024c24U生具造十恶重罪。其人得病欲死。遇善知识
T47n1959_p0024c25U教称弥陀佛一声。即除灭五十亿劫生死重
T47n1959_p0024c26U罪。即是现生灭罪增上缘
T47n1959_p0024c27U又如下品中生人。一生具造佛法中罪。破斋
T47n1959_p0024c28U破戒。食用佛法僧物。不生惭愧。其人得病欲
T47n1959_p0024c29U死。地狱众火一时俱至。遇善知识为说弥陀
T47n1959_p0025a01U佛身相功德国土庄严。罪人闻已。即除八十
T47n1959_p0025a02U亿劫生死之罪。地狱即灭。亦是现生灭罪增
T47n1959_p0025a03U上缘
T47n1959_p0025a04U又如下品下生人。一生具造五逆极重之罪。
T47n1959_p0025a05U经历地狱受苦无穷。罪人得病欲死。遇善知
T47n1959_p0025a06U识教称弥陀佛名十声。于声声中除灭八十
T47n1959_p0025a07U亿劫生死重罪。此亦是现生灭罪增上缘
T47n1959_p0025a08U又若有人。依观经等画造净土庄严变。日夜
T47n1959_p0025a09U观想宝地者。现生念念除灭八十亿劫生死
T47n1959_p0025a10U之罪
T47n1959_p0025a11U又依经画变。观想宝树宝池宝楼庄严者。现
T47n1959_p0025a12U生除灭无量亿阿僧o劫生死之罪
T47n1959_p0025a13U又依华座庄严观日夜观想者。现生念念除
T47n1959_p0025a14U灭五十亿劫生死之罪
T47n1959_p0025a15U又依经观想像观真身观观音势至等观。现
T47n1959_p0025a16U生于念念中除灭无量亿劫生死之罪
T47n1959_p0025a17U如上所引。并是现生灭罪增上缘
T47n1959_p0025a18U又言护念增上缘者。即如第十二观中说云。
T47n1959_p0025a19U若有人。一切时处日夜至心观想弥陀净土
T47n1959_p0025a20U二报庄严。若见不见。无量寿佛化作无数化
T47n1959_p0025a21U佛。观音大势至亦作无数化身。常来至此行
T47n1959_p0025a22U人之所。亦是现生护念增上缘
T47n1959_p0025a23U又如观经下文。若有人。至心常念阿弥陀佛
T47n1959_p0025a24U及二菩萨。观音势至常与行人作胜友知识。
T47n1959_p0025a25U随逐影护。此亦是现生护念增上缘
T47n1959_p0025a26U又如第九真身观说云。弥陀佛金色身毫相
T47n1959_p0025a27U光明遍照十方众生。身毛孔光亦遍照众生。
T47n1959_p0025a28U圆光亦遍照众生。八万四千相好等光亦遍
T47n1959_p0025a29U照众生。又如前身相等光一一遍照十方世
T47n1959_p0025b01U界。但有专念阿弥陀佛众生。彼佛心光常照
T47n1959_p0025b02U是人。摄护不舍。总不论照摄余杂业行者。此
T47n1959_p0025b03U亦是现生护念增上缘
T47n1959_p0025b04U又如十往生经说。佛告山海慧菩萨及以阿
T47n1959_p0025b05U难。若有人。专念西方阿弥陀佛愿往生者。我
T47n1959_p0025b06U从今已去。常使二十五菩萨影护行者。不令
T47n1959_p0025b07U恶鬼恶神恼乱行者。日夜常得安稳。此亦是
T47n1959_p0025b08U现生护念增上缘
T47n1959_p0025b09U又如弥陀经说。若有男子女人。七日七夜及
T47n1959_p0025b10U尽一生。一心专念阿弥陀佛愿往生者。此人
T47n1959_p0025b11U常得六方恒河沙等佛共来护念。故名护念
T47n1959_p0025b12U经。护念经意者。亦不令诸恶鬼神得便。亦无
T47n1959_p0025b13U横病横死横有厄难。一切灾障自然消散。除
T47n1959_p0025b14U不至心。此亦是现生护念增上缘
T47n1959_p0025b15U又如般舟三昧经行品中说云。佛告跋陀和。
T47n1959_p0025b16U若有人。七日七夜在道场内。舍诸缘事除去
T47n1959_p0025b17U睡卧。一心专念阿弥陀佛真金色身。或一日
T47n1959_p0025b18U三日七日。或二七日五六七七日。或至百日。
T47n1959_p0025b19U或尽一生。至心观佛。及口称心念者。佛即摄
T47n1959_p0025b20U受。既蒙摄受。定知罪灭得生净土。佛言。若人
T47n1959_p0025b21U专行此念弥陀佛三昧者。常得一切诸天及
T47n1959_p0025b22U四天大王龙神八部随逐影护爱乐相见。永
T47n1959_p0025b23U无诸恶鬼神灾障厄难横加恼乱。具如护持
T47n1959_p0025b24U品中说。此亦是现生护念增上缘
T47n1959_p0025b25U又依灌顶经第三卷说云。若人受持三归五
T47n1959_p0025b26U戒者。佛敕天帝。汝差天神六十一人。日夜年
T47n1959_p0025b27U月随逐守护受戒之人。勿令获诸恶鬼神横
T47n1959_p0025b28U相恼害。此亦是现生护念增上缘
T47n1959_p0025b29U又如净度三昧经说云。佛告瓶沙大王。若有
T47n1959_p0025c01U男子女人。于月月六斋日及八王日。向天曹
T47n1959_p0025c02U地府一切业道。数数首过受持斋戒者。佛敕
T47n1959_p0025c03U六欲天王。各差二十五善神。常来随逐守护
T47n1959_p0025c04U持戒之人。亦不令有诸恶鬼神横来恼害。亦
T47n1959_p0025c05U无横病死亡灾障。常得安稳。此亦是现生护
T47n1959_p0025c06U念增上缘
T47n1959_p0025c07U又白诸行者。但欲今生日夜相续专念弥陀
T47n1959_p0025c08U佛。专诵弥陀经。称扬礼赞净土圣众庄严愿
T47n1959_p0025c09U生者。日别诵经十五遍二十三十遍已上者。
T47n1959_p0025c10U或诵四十五十百遍已上者。愿满十万遍。又
T47n1959_p0025c11U称扬礼赞弥陀净土依正二报庄严。又除入
T47n1959_p0025c12U三昧道场。日别念弥陀佛一万毕命相续者。
T47n1959_p0025c13U即蒙弥陀加念。得除罪障。又蒙佛与圣众常
T47n1959_p0025c14U来护念。既蒙护念。即得延年转寿长命安乐。
T47n1959_p0025c15U因缘一一具如譬喻经惟无三昧经净度三昧
T47n1959_p0025c16U经等说。此亦是现生护念增上缘
T47n1959_p0025c17U又言见佛三昧增上缘者。即如观经说云。摩
T47n1959_p0025c18U竭提国王夫人名韦提希。每在宫内愿常见
T47n1959_p0025c19U佛。遥向耆^崛山悲泣敬礼。佛遥知念。即于
T47n1959_p0025c20U耆山没王宫出现。夫人已举头即见世尊。身
T47n1959_p0025c21U紫金色坐宝莲华。目连阿难立侍左右。释梵
T47n1959_p0025c22U临空散华供养。夫人见佛。举身投地号泣。向
T47n1959_p0025c23U佛求哀忏悔。唯愿如来教我观于清净业处
T47n1959_p0025c24U又如此经证。非直夫人心至见佛。亦与未来
T47n1959_p0025c25U凡夫起教。但使有心愿见者。一依夫人至心
T47n1959_p0025c26U忆佛。定见无疑。此即是弥陀佛三念愿力外
T47n1959_p0025c27U加故得令见佛。言三力者。即如般舟三昧经
T47n1959_p0025c28U说云。一者以大誓愿力加念故得见佛。二者
T47n1959_p0025c29U以三昧定力加念故得见佛。三者以本功德
T47n1959_p0026a01U力加念故得见佛。已下见佛缘中例同此义。
T47n1959_p0026a02U故名见佛三昧增上缘
T47n1959_p0026a03U问曰。夫人福力强胜。蒙佛加念故见佛。末法
T47n1959_p0026a04U众生罪愆深重。何由得与夫人同例。又此义
T47n1959_p0026a05U者甚深广大。一一具引佛经。以为明证。答曰。
T47n1959_p0026a06U佛是三达圣人。六通无障。观机备教。不择浅
T47n1959_p0026a07U深。但使归诚。何疑不见。即如观经下说云。佛
T47n1959_p0026a08U赞韦提。快问此事。阿难受持广为多众宣说
T47n1959_p0026a09U佛语。如来今者教韦提希及未来世一切众
T47n1959_p0026a10U生。观于西方极乐世界。以佛愿力故。见彼国
T47n1959_p0026a11U土。如执明镜自见面像。又以此经证。亦是弥
T47n1959_p0026a12U陀佛三力外加故得见佛。故名见佛净土三
T47n1959_p0026a13U昧增上缘
T47n1959_p0026a14U又如下经云。佛告韦提。汝是凡夫。心想又劣。
T47n1959_p0026a15U不能远见。致使诸佛如来有异方便令汝等
T47n1959_p0026a16U见。夫人白佛言。我今因佛力故见彼国土。若
T47n1959_p0026a17U佛灭后诸众生等。浊恶不善五苦所逼。云何
T47n1959_p0026a18U得见极乐世界。佛即告言。韦提。汝及众生专
T47n1959_p0026a19U心计念。想于西方琉璃地下一切宝幢。地上
T47n1959_p0026a20U众宝室内庄严等。专心注意。亦同上夫人得
T47n1959_p0026a21U见。即云。一一观之极令了了。闭目开目皆令
T47n1959_p0026a22U得见。如此想者。名为粗见。此谓觉想中见。故
T47n1959_p0026a23U云粗见。若得定心三昧及口称三昧者。心眼
T47n1959_p0026a24U即开。见彼净土一切庄严。说无穷尽也。又以
T47n1959_p0026a25U此经证。一切凡夫但使倾心。定有见义。应知。
T47n1959_p0026a26U设有见闻者。不须惊怪也。何以故。乃由弥陀
T47n1959_p0026a27U佛三昧力外加故得见。故名见佛净土三昧
T47n1959_p0026a28U增上缘
T47n1959_p0026a29U又如下华座观中说云。佛告阿难韦提。佛当
T47n1959_p0026b01U为汝说除苦恼法。汝当广为大众分别解说。
T47n1959_p0026b02U说是语时。无量寿佛观音势至应声来现住
T47n1959_p0026b03U立空中。韦提见即礼。礼已白释迦佛言。我今
T47n1959_p0026b04U因佛力故。得见无量寿佛及二菩萨。若佛灭
T47n1959_p0026b05U后诸众生等。云何观见阿弥陀佛及二菩萨。
T47n1959_p0026b06U佛即告言。汝及众生欲观彼佛者。当起想念。
T47n1959_p0026b07U七宝地上作莲华想。华想成已。次当想佛。想
T47n1959_p0026b08U佛时。是心即想作三十二相。从顶上下至跏
T47n1959_p0026b09U趺坐已来。一一身分亦皆想之。随心想时。佛
T47n1959_p0026b10U身即现。此是弥陀三力外加即得见佛。亦名
T47n1959_p0026b11U见佛三昧增上缘
T47n1959_p0026b12U又如下经云。想彼佛者。先当想像。见一金像
T47n1959_p0026b13U坐彼华上。既想见已。心眼即开。了了分明。及
T47n1959_p0026b14U见彼国一切庄严。此亦是弥陀三力外加故
T47n1959_p0026b15U见佛。故名见佛三昧增上缘
T47n1959_p0026b16U又如下经云。次想二菩萨及诸光明了了而
T47n1959_p0026b17U见。见此事时。行者即于三昧定中。当闻水流
T47n1959_p0026b18U光明庄严等说法之声。出定入定行者常闻
T47n1959_p0026b19U妙法。此亦是弥陀佛三力外加故见佛。故名
T47n1959_p0026b20U见佛三昧增上缘
T47n1959_p0026b21U又如下真身观中说云。佛告阿难。像观成已。
T47n1959_p0026b22U次更观无量寿佛。身真金色。眉间毫相。圆光
T47n1959_p0026b23U化佛。及相好等光。但当忆想令心眼见。见已
T47n1959_p0026b24U即见十方一切诸佛。故名念佛三昧。以此文
T47n1959_p0026b25U证。亦是弥陀佛三力外加故见佛。故名见佛
T47n1959_p0026b26U三昧增上缘
T47n1959_p0026b27U又如下经云。佛言。是故智者一心谛观无量
T47n1959_p0026b28U寿佛。从一相好入。但观眉间白毫极令明了
T47n1959_p0026b29U者。八万四千相好自然见之。见已即见十方
T47n1959_p0026c01U一切诸佛。于诸佛前次第授记。又以此经证。
T47n1959_p0026c02U亦是弥陀佛三力外加故。得令凡夫专心想
T47n1959_p0026c03U者定得见佛。亦名见佛三昧增上缘
T47n1959_p0026c04U又如观音势至普杂等观及下九品人。一生
T47n1959_p0026c05U起行。乃至七日一日十声一声等。命欲终时
T47n1959_p0026c06U愿见佛者。若现生乃遇善知识。行人自能心
T47n1959_p0026c07U口称念弥陀佛。佛即与圣众华台来现。行人
T47n1959_p0026c08U见佛亦见圣众华台等。又以此经证。亦是弥
T47n1959_p0026c09U陀佛三力外加故得见佛。故名见佛三昧增
T47n1959_p0026c10U上缘
T47n1959_p0026c11U又如下经云。佛告阿难。此经名观极乐国土
T47n1959_p0026c12U无量寿佛及观世音大势至菩萨经。汝当受
T47n1959_p0026c13U持无令忘失。行此三昧者。现身得见无量寿
T47n1959_p0026c14U佛及二菩萨。又以此经证。亦是弥陀佛三力
T47n1959_p0026c15U外加。致使凡夫念者乘自三心力故得见佛。
T47n1959_p0026c16U至诚心信心愿心为内因。又藉弥陀三种愿
T47n1959_p0026c17U力以为外缘。外内因缘和合故即得见佛。故
T47n1959_p0026c18U名见佛三昧增上缘
T47n1959_p0026c19U又如般舟三昧经云。佛告跋陀和菩萨。有三
T47n1959_p0026c20U昧。名十方诸佛悉在前立。若欲疾得是三昧
T47n1959_p0026c21U者。常当守习持不得有疑想如毛发许。若比
T47n1959_p0026c22U丘比丘尼优婆塞优婆夷欲行学是三昧者。
T47n1959_p0026c23U七日七夜除去睡眠。舍诸乱想。独一处止。念
T47n1959_p0026c24U西方阿弥陀佛身真金色三十二相光明彻照
T47n1959_p0026c25U端正无比。一心观想。心念口称念念不绝者。
T47n1959_p0026c26U佛言。七日已后见之。譬如有人夜观星宿。一
T47n1959_p0026c27U星即是一佛。若有四众作是观者。见一切星。
T47n1959_p0026c28U即见一切佛。又以此经证。亦是弥陀佛三力
T47n1959_p0026c29U外加故见佛。言三昧者。即是念佛行人心口
T47n1959_p0027a01U称念更无杂想。念念住心声声相续。心眼即
T47n1959_p0027a02U开。得见彼佛了然而现。即名为定。亦名三昧。
T47n1959_p0027a03U正见佛时。亦见圣众及诸庄严。故名见佛净
T47n1959_p0027a04U土三昧增上缘
T47n1959_p0027a05U又如月灯三昧经云。念佛相好及德行。能使
T47n1959_p0027a06U诸根不乱动。心无迷惑。与法合。得闻得智。如
T47n1959_p0027a07U大海。智者住于是三昧。摄念行。于经行所。能
T47n1959_p0027a08U见千亿诸如来。亦遇无量恒沙佛。又以此经
T47n1959_p0027a09U证。亦是见佛三昧增上缘
T47n1959_p0027a10U又如文殊波若经云。文殊白佛言。云何名一
T47n1959_p0027a11U行三昧。佛言。若男子女人在空闲处。舍诸乱
T47n1959_p0027a12U意。随佛方所。端身正向不取相貌。专称佛名。
T47n1959_p0027a13U念无休息。即于念中能见过现未来三世诸
T47n1959_p0027a14U佛。又以此经证。即是诸佛同体大悲念力加
T47n1959_p0027a15U备令见。此亦是凡夫见佛三昧增上缘
T47n1959_p0027a16U又言摄生增上缘者。即如无量寿经四十八
T47n1959_p0027a17U愿中说。佛言。若我成佛。十方众生愿生我国。
T47n1959_p0027a18U称我名字。下至十声。乘我愿力。若不生者。不
T47n1959_p0027a19U取正觉。此即是愿往生行人命欲终时。愿力
T47n1959_p0027a20U摄得往生。故名摄生增上缘
T47n1959_p0027a21U又此经上卷云。若有众生。得生西方无量寿
T47n1959_p0027a22U佛国者。皆乘弥陀佛大愿等业力。为增上缘。
T47n1959_p0027a23U即为证也。亦是摄生增上缘
T47n1959_p0027a24U又此经下卷初云。佛说。一切众生根性不同。
T47n1959_p0027a25U有上中下。随其根性。佛皆劝专念无量寿佛
T47n1959_p0027a26U名。其人命欲终时。佛与圣众自来迎接。尽得
T47n1959_p0027a27U往生。此亦是摄生增上缘
T47n1959_p0027a28U又如观经第十一观及下九品。皆是佛自说。
T47n1959_p0027a29U修定散二行人命终时。一一尽是弥陀世尊
T47n1959_p0027b01U自与圣众华台授手迎接往生。此亦是摄生
T47n1959_p0027b02U增上缘
T47n1959_p0027b03U又如四纸弥陀经中说。佛言。若有男子女人。
T47n1959_p0027b04U或一日七日。一心专念弥陀佛名。其人命欲
T47n1959_p0027b05U终时。阿弥陀佛与诸圣众自来迎接。即得往
T47n1959_p0027b06U生西方极乐世界。释迦佛言。我见是利故说
T47n1959_p0027b07U此言。即为证也。此亦是摄生增上缘
T47n1959_p0027b08U又如四十八愿中说云。设我得佛。十方众生
T47n1959_p0027b09U发菩提心。修诸功德。至心发愿欲生我国。临
T47n1959_p0027b10U命终时。我不与大众现其前者。不取正觉。此
T47n1959_p0027b11U亦是摄生增上缘
T47n1959_p0027b12U又如下愿云。设我得佛。十方众生闻我名号。
T47n1959_p0027b13U计念我国。至心回向愿生我国。不果遂者。不
T47n1959_p0027b14U取正觉。此亦是摄生增上缘
T47n1959_p0027b15U又如下愿云。设我得佛。十方世界其有女人。
T47n1959_p0027b16U闻我名字。欢喜信乐。发菩提心。厌恶女身。命
T47n1959_p0027b17U终之后。复为女身者。不取正觉。义曰。乃由弥
T47n1959_p0027b18U陀本愿力故。女人称佛名号。正命终时。即转
T47n1959_p0027b19U女身得成男子。弥陀接手。菩萨扶身。坐宝华
T47n1959_p0027b20U上。随佛往生。入佛大会。证悟无生。又一切女
T47n1959_p0027b21U人若不因弥陀名愿力者。千劫万劫恒河沙
T47n1959_p0027b22U等劫终不可转得女身。应知。今或有道俗。云
T47n1959_p0027b23U女人不得生净土者。此是妄说。不可信也。又
T47n1959_p0027b24U以此经证。亦是摄生增上缘
T47n1959_p0027b25U又言证生增上缘者。问曰。今既言弥陀四十
T47n1959_p0027b26U八愿摄一切众生得生净土者。未知摄何等
T47n1959_p0027b27U众生得生。又是何人保证得生也。答曰。即如
T47n1959_p0027b28U观经说云。佛告韦提。汝今知不。阿弥陀佛去
T47n1959_p0027b29U此不远。汝当计念谛观彼国。净业成者。亦令
T47n1959_p0027c01U未来世一切凡夫得生西方极乐国土。今以
T47n1959_p0027c02U此经证。但是佛灭后凡夫乘佛愿力定得往
T47n1959_p0027c03U生。即是证生增上缘
T47n1959_p0027c04U又问曰。释迦说教示悟众生。何故一种佛法
T47n1959_p0027c05U即有信不信共相讥毁者。有何所以。答曰。凡
T47n1959_p0027c06U夫机性有其二种。一者善性人。二者恶性人。
T47n1959_p0027c07U其善性人。一闻即舍恶行善善人。二者舍邪
T47n1959_p0027c08U行正善人。三者舍虚行实善人。四者舍非行
T47n1959_p0027c09U是善人。五者舍伪行真善人。此五种人若能
T47n1959_p0027c10U归佛。即能自利利他。在家行孝。在外亦利他
T47n1959_p0027c11U人。在望行信。在朝名君子。事君能尽忠节。故
T47n1959_p0027c12U名自性善人也。言恶性人者。一即谤真行伪
T47n1959_p0027c13U恶人。二者谤正行邪恶人。三者谤是行非恶
T47n1959_p0027c14U人。四者谤实行虚恶人。五者谤善行恶恶人。
T47n1959_p0027c15U又此五种人若欲愿归佛。不能自利。亦不利
T47n1959_p0027c16U他人。又在家不孝。在望无信。在朝名小儿。事
T47n1959_p0027c17U君则常怀谄佞。谓之不忠。又此人等于他贤
T47n1959_p0027c18U德善人身上。唯能败是成非。但见他恶。故名
T47n1959_p0027c19U自性恶人也。又上至诸佛贤圣。人天六道一
T47n1959_p0027c20U切良善。此等恶人所讥耻辱也。诸有智者应
T47n1959_p0027c21U知。今一一具引善恶二性人。道理显然。答上
T47n1959_p0027c22U问竟
T47n1959_p0027c23U又下经云。佛告韦提。汝及众生专心计念一
T47n1959_p0027c24U处。想于西方地下金幢地上众宝庄严。下至
T47n1959_p0027c25U十三观已来。总答上韦提二请。以为明证。欲
T47n1959_p0027c26U使善恶凡夫回心起行尽得往生。此亦是证
T47n1959_p0027c27U生增上缘
T47n1959_p0027c28U又如下经云。众宝国土有五百亿宝楼。其楼
T47n1959_p0027c29U阁中有无量天人作天伎乐。此众音中皆说
T47n1959_p0028a01U念佛法僧。此想成已。命欲终时定生彼国。又
T47n1959_p0028a02U以此经证。亦是证生增上缘
T47n1959_p0028a03U又如下经云。佛告阿难。如此妙华是本法藏
T47n1959_p0028a04U比丘愿力所成。若欲念彼佛者。当先作此华
T47n1959_p0028a05U座想。一一观之。皆令分明。此想成者必定
T47n1959_p0028a06U当生极乐世界。又以此经证。亦是证生增上
T47n1959_p0028a07U缘
T47n1959_p0028a08U又如无量寿经云。佛告阿难。其有众生生彼
T47n1959_p0028a09U国者。皆悉住于正定之聚。十方诸佛皆共赞
T47n1959_p0028a10U叹彼佛。若有众生。闻其名号。信心欢喜。乃至
T47n1959_p0028a11U一念愿生彼国。即得往生住不退转。又以此
T47n1959_p0028a12U经证。亦是证生增上缘
T47n1959_p0028a13U又如观经九品云。一一品中所告众生者。皆
T47n1959_p0028a14U是若佛在世若佛灭后五浊凡夫。遇善知识
T47n1959_p0028a15U劝令生信。持戒念佛诵经礼赞。决定往生。以
T47n1959_p0028a16U佛愿力尽得往生。此亦是证生增上缘
T47n1959_p0028a17U又如弥陀经云。六方各有恒河沙等诸佛。皆
T47n1959_p0028a18U舒舌遍覆三千世界说诚实言。若佛在世若
T47n1959_p0028a19U佛灭后一切造罪凡夫。但回心念阿弥陀佛。
T47n1959_p0028a20U愿生净土。上尽百年。下至七日一日十声三
T47n1959_p0028a21U声一声等。命欲终时。佛与圣众自来迎接。即
T47n1959_p0028a22U得往生。如上六方等佛舒舌。定为凡夫作证。
T47n1959_p0028a23U罪灭得生。若不依此证得生者。六方诸佛舒
T47n1959_p0028a24U舌一出口已后。终不还入口。自然坏烂。此亦
T47n1959_p0028a25U是证生增上缘
T47n1959_p0028a26U又敬白一切往生人等。若闻此语。即应声悲
T47n1959_p0028a27U雨泪。连劫累劫粉身碎骨。报谢佛恩由来。称
T47n1959_p0028a28U本心。岂敢更有毛发惮之心。又白诸行人等。
T47n1959_p0028a29U一切罪恶凡夫尚蒙罪灭证摄得生。何况圣
T47n1959_p0028b01U人愿生而不得去也。上来总答前问摄何等
T47n1959_p0028b02U众生得生净土。五种增上缘义竟
T47n1959_p0028b03U问曰。释迦出现。为度五浊凡夫。即以慈悲。开
T47n1959_p0028b04U示十恶之因报果三涂之苦。又以平等智慧。
T47n1959_p0028b05U悟入人天回生弥陀佛国。诸经顿教文义历
T47n1959_p0028b06U然。今乃有人。公然不信共相诽毁者。未知此
T47n1959_p0028b07U人现生及死后得何罪报。具引佛经与其作
T47n1959_p0028b08U证。令生改悔信佛大乘回生净土。即为利益
T47n1959_p0028b09U也。答曰。依佛经答者。又此恶人如上五恶性
T47n1959_p0028b10U分中已说竟。今直引佛经以为明证。即如十
T47n1959_p0028b11U往生经云。佛告山海慧菩萨。汝今为度一切
T47n1959_p0028b12U众生。应当受持是经。佛又告山海慧。是经名
T47n1959_p0028b13U为观阿弥陀佛色身正念解脱三昧经。亦名
T47n1959_p0028b14U度诸有流生死八难有缘众生经。如是受持。
T47n1959_p0028b15U众生未有念佛三昧缘者。是经能与作开大
T47n1959_p0028b16U三昧门。是经能与众生闭地狱门。是经能与
T47n1959_p0028b17U众生除害人恶鬼殄灭。四向悉皆安稳。佛告
T47n1959_p0028b18U山海慧。如我所说。其义如是。山海慧白佛言。
T47n1959_p0028b19U未来众生多有诽谤。如是之人于后云何。佛
T47n1959_p0028b20U言。于后阎浮提或有比丘比丘尼若男若女。
T47n1959_p0028b21U见有读诵是经。或相嗔恚心怀诽谤。缘是谤
T47n1959_p0028b22U正法故。是人现身得诸恶重病。身根不具。或
T47n1959_p0028b23U得聋病盲病失阴病鬼魅邪狂风冷热痔水肿
T47n1959_p0028b24U失心。如是等诸恶重病世世在身。如是受苦
T47n1959_p0028b25U坐卧不安。大小便利亦皆不通。求生求死不
T47n1959_p0028b26U得。谤是经故受苦如是。或时死后堕于地狱。
T47n1959_p0028b27U八万劫中受大苦恼。百千万世未曾闻水食
T47n1959_p0028b28U之名。谤是经故得罪如是。或时得出。生在人
T47n1959_p0028b29U中。作牛马猪羊。为人所杀。受大苦恼。为谤是
T47n1959_p0028c01U经故。后得人身。常生下贱。百千万世不得自
T47n1959_p0028c02U在。百千万世不见三宝名字。为谤是经故受
T47n1959_p0028c03U苦如是。是故无智人中莫说是经。正观正念
T47n1959_p0028c04U如是之人然后与说。彼此不敬是经。堕于地
T47n1959_p0028c05U狱。彼此敬重。得正解脱。往生阿弥陀佛国。今
T47n1959_p0028c06U又以此经证。故知毁敬之者佛记损益不虚。
T47n1959_p0028c07U应知。具答前问竟
T47n1959_p0028c08U又问。若佛灭后一切善恶凡夫。发菩提心愿
T47n1959_p0028c09U生弥陀佛国者。日夜计心。毕此一生。称观
T47n1959_p0028c10U礼赞香华供养阿弥陀佛及观音圣众净土庄
T47n1959_p0028c11U严。念念观想。三昧或成未成者。现生得何功
T47n1959_p0028c12U德。具引佛经以为明证。欲令修学行人欢喜
T47n1959_p0028c13U爱乐信受奉行。答曰。快问斯义。即是闭绝六
T47n1959_p0028c14U道生死之因行。永开常乐净土之要门也。非
T47n1959_p0028c15U直弥陀称愿。亦乃诸佛普皆同庆。今依经具
T47n1959_p0028c16U答者。即如般舟三昧经说。佛告跋陀和菩萨。
T47n1959_p0028c17U于是念佛三昧中。有四事供养。饮食衣服卧
T47n1959_p0028c18U具汤药。助其欢喜。过去诸佛持是念阿弥陀
T47n1959_p0028c19U佛三昧。四事助欢喜。皆得成佛。现在十方诸
T47n1959_p0028c20U佛亦持是念佛三昧。四事助欢喜。皆得作佛。
T47n1959_p0028c21U未来诸佛亦持是念佛三昧。四事助欢喜。皆
T47n1959_p0028c22U得作佛。佛告跋陀和。是念阿弥陀佛三昧。四
T47n1959_p0028c23U事助欢喜。我于是三昧中。说其少喻比校念
T47n1959_p0028c24U佛功德。譬如人寿百岁。亦生即能行走至老。
T47n1959_p0028c25U过于疾风。有人能计其道里以不。跋陀和言。
T47n1959_p0028c26U无能计者。佛言。我故语汝及诸菩萨等。若善
T47n1959_p0028c27U男子女人取是人行处着满中珍宝。以用布
T47n1959_p0028c28U施。所得功德不如有人闻是念阿弥陀佛三
T47n1959_p0028c29U昧四事供养助欢喜功德。过上布施者。千万
T47n1959_p0029a01U亿倍。亦非比校。佛言。乃往久远不可计阿僧
T47n1959_p0029a02U只劫有佛。号曰私诃提。国名跋陀和。有转轮
T47n1959_p0029a03U王。名曰斯。往至佛所。佛知王意。即为说是
T47n1959_p0029a04U念佛三昧四事助欢喜。王闻欢喜。即持种种
T47n1959_p0029a05U珍宝以散佛上。王自愿言。持是功德。令十方
T47n1959_p0029a06U人天皆得安稳。佛言。其王终后。还自生其家
T47n1959_p0029a07U作太子也。名梵摩达。时有比丘。名曰珍宝。常
T47n1959_p0029a08U为四部弟子说是念佛三昧。时王闻之。四事
T47n1959_p0029a09U助欢喜。即以宝物散比丘上。又持衣服以供
T47n1959_p0029a10U养之。王与千人于比丘所出家。求学是念佛
T47n1959_p0029a11U三昧。常与千人共承事其师。经八千岁。日夜
T47n1959_p0029a12U无懈。唯得一度闻是念佛三昧。即入高明智。
T47n1959_p0029a13U却后更见六万八千诸佛。于一一佛所。皆闻
T47n1959_p0029a14U是念佛三昧。得成佛果。佛言。若人百里千里
T47n1959_p0029a15U四千里。欲闻是念佛三昧。必往求之。何况近
T47n1959_p0029a16U而不求学者。又白诸往生人等。上来所引佛
T47n1959_p0029a17U教以为明证者。一一具如四事供养功德品
T47n1959_p0029a18U中说
T47n1959_p0029a19U问曰。准依佛教。精勤苦行。日夜六时礼念行
T47n1959_p0029a20U道。观想转诵。斋戒一心。厌患生死。畏三涂
T47n1959_p0029a21U苦。毕此一形。誓生净土弥陀佛国者。又恐残
T47n1959_p0029a22U殃不尽。现与十恶相应。觉有斯障者。云何除
T47n1959_p0029a23U灭。具引佛经示其方法。答曰。依佛经答者。即
T47n1959_p0029a24U如观佛三昧海经说。佛为父王及诸大众说。
T47n1959_p0029a25U过去有佛。名曰空王。像法住世时有四比丘。
T47n1959_p0029a26U破戒犯重。时空王佛于夜空中。出声告四比
T47n1959_p0029a27U丘言。汝之所犯名不可救。欲灭罪者。可入我
T47n1959_p0029a28U塔中观我形像至心忏悔。可灭此罪。时四比
T47n1959_p0029a29U丘万事俱舍。一心奉教。入塔于佛像前自扑
T47n1959_p0029b01U忏悔。如大山崩。婉转于地。号哭向佛。日夜相
T47n1959_p0029b02U续。至死为期。舍命已后得生空王佛国。今以
T47n1959_p0029b03U此经证。行者等欲忏悔时。亦依此教法门。佛
T47n1959_p0029b04U言。若我灭后佛诸弟子。舍离诸恶。乐少语法。
T47n1959_p0029b05U日夜六时。能于一时分为少时。少分之中于
T47n1959_p0029b06U须臾间。念佛白毫者。若不见。如是等人除却
T47n1959_p0029b07U九十六亿那由他恒河沙微尘劫生死之罪。
T47n1959_p0029b08U若复有人。闻是白毫。心不惊疑。欢喜信受。
T47n1959_p0029b09U此人亦除八十亿劫生死之罪。若诸比丘比
T47n1959_p0029b10U丘尼若男女人。犯四根本十恶等罪五逆罪
T47n1959_p0029b11U及谤大乘。如是诸人若能忏悔。日夜六时。身
T47n1959_p0029b12U心不息。五体投地。如大山崩。号泣雨泪。合掌
T47n1959_p0029b13U向佛。念佛眉间白毫相光。一日至七日。前四
T47n1959_p0029b14U种罪可得轻微。观白毫不见者。应入塔中
T47n1959_p0029b15U观眉间白毫。一日至三日。合掌啼泣。又暂闻
T47n1959_p0029b16U亦除三劫之罪。佛告父王。及敕阿难。吾今为
T47n1959_p0029b17U汝悉现身相光明。若有不善心者。若毁佛禁
T47n1959_p0029b18U戒者。见佛各不同。时五百释子见佛色身犹
T47n1959_p0029b19U如灰人。比丘千人见佛由如赤土。十六居士
T47n1959_p0029b20U二十四女人见佛纯黑。诸比丘尼见佛如银
T47n1959_p0029b21U色。时诸四众白佛。我今者不见佛妙色。自拔
T47n1959_p0029b22U头发。举身投地。啼泣雨泪。自扑婉转。佛言。
T47n1959_p0029b23U善男子。如来出现正为除灭汝等罪咎。汝今
T47n1959_p0029b24U可称过去七佛为佛作礼。说汝先世邪见之
T47n1959_p0029b25U罪。汝当向诸大德僧众发露悔过随顺佛语。
T47n1959_p0029b26U于佛法众中。五体投地。如大山崩。向佛忏悔。
T47n1959_p0029b27U既忏悔已。心眼得开。见佛色身。心大欢喜。佛
T47n1959_p0029b28U告诸比丘。汝等先世无量劫时。邪见疑师。无
T47n1959_p0029b29U戒虚受信施。以此因缘故。堕饿鬼地狱。八万
T47n1959_p0029c01U岁受苦。今虽得出。于无量世不见诸佛。但闻
T47n1959_p0029c02U佛名。今见佛身如赤土色。正长五尺。佛说语
T47n1959_p0029c03U已。千比丘等向佛忏悔。五体投地。如大山崩。
T47n1959_p0029c04U悲号雨泪。犹如风吹重云四散。显发金颜。既
T47n1959_p0029c05U见佛已。比丘欢喜发菩提心。佛告父王。此千
T47n1959_p0029c06U比丘殷勤求法。心无懈息。佛与授记同号南
T47n1959_p0029c07U无光照如来。已前忏悔法出观佛三昧海经
T47n1959_p0029c08U第二第三卷
T47n1959_p0029c09U佛说观佛三昧海经密行品第十二卷第十。
T47n1959_p0029c10U佛告阿难。未来众生其有得是念佛三昧者。
T47n1959_p0029c11U观佛诸相好者。得诸佛现前三昧者。当教是
T47n1959_p0029c12U人。密身口意。莫起邪命。莫生贡高。若起邪命
T47n1959_p0029c13U及贡高法。当知此人是增上慢。破灭佛法。多
T47n1959_p0029c14U使众生起不善心。乱和合僧。显异惑众。是恶
T47n1959_p0029c15U魔伴。如是恶人虽复念佛。失甘露味。此人生
T47n1959_p0029c16U处以贡高故。身恒卑小。生下贱家。贫穷诸衰。
T47n1959_p0029c17U无量恶业以为严饰。如此种种众多恶事当
T47n1959_p0029c18U自防护令永不生。若起如是邪命业者。此邪
T47n1959_p0029c19U命业犹如狂象坏莲华池。此邪命业亦复如是
T47n1959_p0029c20U坏败善根。佛告阿难。有念佛者。当自防护勿
T47n1959_p0029c21U令放逸。念佛三昧人若不防护生贡高者。邪
T47n1959_p0029c22U命恶风吹x慢火。烧灭善法。善法者。所谓一
T47n1959_p0029c23U切无量禅定诸念佛法从心想生。是名功德
T47n1959_p0029c24U藏。佛告阿难。此经名系想不动。如是受持。亦
T47n1959_p0029c25U名观佛白毫相。如是受持。亦名逆顺观如来
T47n1959_p0029c26U身分。亦名一一毛孔分别如来身分。亦名观
T47n1959_p0029c27U三十二相八十随形好诸智慧光明。亦名观佛
T47n1959_p0029c28U三昧海。亦名念佛三昧门。亦名诸佛妙华庄
T47n1959_p0029c29U严色身经。汝好受持慎勿忘失。又如大集经
T47n1959_p0030a01U济龙品说。时娑伽罗龙王请佛。入宫设供。佛
T47n1959_p0030a02U受龙请。佛与圣众食讫。时大龙王又请说法。
T47n1959_p0030a03U时龙王太子名曰华面。自起佛前。四支布施。
T47n1959_p0030a04U悲声忏悔。过去作何罪业受此龙身。又以此
T47n1959_p0030a05U经证。亦是忏悔至诚方法。应知。一切经内皆
T47n1959_p0030a06U有此文。不可广录。今略钞三部经。以示后学。
T47n1959_p0030a07U除不至心。作者皆知。佛不虚言。又如木患经
T47n1959_p0030a08U说。时有难陀国王。名波琉璃。遣使来到佛所。
T47n1959_p0030a09U顶礼佛足。白佛言。世尊我国边小。频岁寇贼。
T47n1959_p0030a10U五谷踊贵。疫疾流行。人民困苦。我恒不得安
T47n1959_p0030a11U卧。如来法藏多悉深广。我有忧务不得修行。
T47n1959_p0030a12U唯愿世尊。特垂慈愍赐我要法。使我日夜易
T47n1959_p0030a13U得修行。未来世中远离众苦。佛告使言。语卿
T47n1959_p0030a14U大王。若欲灭烦恼障报障者。当贯木患子一
T47n1959_p0030a15U百八以常自随。若行若坐若卧。恒当至心无
T47n1959_p0030a16U分散意。口称佛陀达磨僧伽名。乃过一木患
T47n1959_p0030a17U子。如是若十若二十。若百若千。乃至百千万。
T47n1959_p0030a18U若能满二十万遍。身心不乱。无诸谄曲者。舍
T47n1959_p0030a19U命得生第三炎摩天。衣食自然常受安乐。得
T47n1959_p0030a20U除断百八结业。背生死流。趣涅道。获无上
T47n1959_p0030a21U果。使还启王。王大欢喜头面礼佛。遥白世尊。
T47n1959_p0030a22U顶受尊教。我当奉行。即敕吏民营辨木患
T47n1959_p0030a23U子。以为千具。六亲国戚皆与一具。王常诵念。
T47n1959_p0030a24U虽亲军旅。亦不废舍。又作是念。世尊大慈普
T47n1959_p0030a25U应一切。若我此善得免长沦苦海。如来当现
T47n1959_p0030a26U为我说法。王以愿乐逼心三日不食。佛即现
T47n1959_p0030a27U身与诸圣众来入宫内。为王说法。又以此证。
T47n1959_p0030a28U直是王心真实。念念障除。佛知罪灭。应念而
T47n1959_p0030a29U现。应知
T47n1959_p0030b01U观念阿弥陀佛相海三昧功德法门经一卷