【经文资讯】大正新修大藏经 第四十七册 No. 1962《五方便念佛门》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1962 五方便念佛门
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1962_p0081c19U
T47n1962_p0081c20U
T47n1962_p0081c21U　　No. 1962
T47n1962_p0081c22U五方便念佛门
T47n1962_p0081c23U
T47n1962_p0081c24U　　　　天台智者大师撰
T47n1962_p0081c25U一凝心禅。二制心禅。三体真禅。四方便随缘
T47n1962_p0081c26U禅。五息二边分别禅。凡住心一境名曰凝心。
T47n1962_p0081c27U且如行者念佛之时谛观如来玉毫金相。凝
T47n1962_p0081c28U然寂静了亮洞彻。名凝心禅。次前虽凝心。所
T47n1962_p0081c29U习惯驰散令制之。令还谛缘金相。名制心禅。
T47n1962_p0082a01U复次前虽制心得住定境。既非理观。皆属事
T47n1962_p0082a02U修。今体本空。谁制无佛无念。名体真禅。复次
T47n1962_p0082a03U前虽谓体真。犹滞空寂。无量名相昧然不知。
T47n1962_p0082a04U今以无所得而为方便。从空入假万相洞明。
T47n1962_p0082a05U不为空尘之所惑乱。名方便禅。复次体真及
T47n1962_p0082a06U以方便各据空有。不离二边。令谛观静乱本
T47n1962_p0082a07U无相貌。名言路断。思想亦绝。名息二边禅。从
T47n1962_p0082a08U浅至深。如是分别。原夫圆观亦无浅深。而浅
T47n1962_p0082a09U深宛然。叙开念佛五门。第一称名往生念佛
T47n1962_p0082a10U三昧门。第二观相灭罪念佛三昧门。第三诸
T47n1962_p0082a11U境唯心念佛三昧门。第四心境俱离念佛三
T47n1962_p0082a12U昧门。第五性起圆通念佛三昧门。诸佛大慈
T47n1962_p0082a13U悲常教敕说法诸菩萨等。以种种方便。令众
T47n1962_p0082a14U生易解。又自以种种方便。开示般若波罗蜜。
T47n1962_p0082a15U以何义故说是般若波罗蜜。佛言。欲令诸菩
T47n1962_p0082a16U萨等增长念佛三昧故。以何因缘令念诸佛。
T47n1962_p0082a17U佛言。若念佛者当知是人即与文殊师利等
T47n1962_p0082a18U无有异。以何故。此三昧者诸佛世尊之所游
T47n1962_p0082a19U戏。首楞严等诸大三昧始出生处。是知将入
T47n1962_p0082a20U诸佛法。方便诚多。若以一言而具众门。无过
T47n1962_p0082a21U念佛。所以者何。一切贤圣皆从念佛而生。一
T47n1962_p0082a22U切智慧皆从念佛而有。假如十信菩萨及三
T47n1962_p0082a23U贤菩萨。皆不离念佛念法念僧。乃至不离念
T47n1962_p0082a24U一切种智。初地菩萨乃至八九十地菩萨亦
T47n1962_p0082a25U不离念佛念法念僧。乃至不离念一切种智。
T47n1962_p0082a26U但以念知差别。随义立名。众生迷名。妄生异
T47n1962_p0082a27U解。漂坠魔界。遂轻念佛之名。仍谓已修别为
T47n1962_p0082a28U胜业。为愍此故。今略言之。若论修因之人。不
T47n1962_p0082a29U离三贤十圣。若论证果之者。即是诸佛如来。
T47n1962_p0082b01U修因之人系心常思念十方一切佛。证果之
T47n1962_p0082b02U者又特启此。以为微妙清净第一禅。是知易
T47n1962_p0082b03U入而证深。无过念佛。嗟呼末学之流。轻其易
T47n1962_p0082b04U入。失其证深。为见所缚良可悲矣。又诸佛以
T47n1962_p0082b05U众生乐称诸佛名生彼国者。则示以称名往
T47n1962_p0082b06U生门。众生有乐睹诸佛身惧障不见者。则示
T47n1962_p0082b07U以观相灭罪门。众生有迷心执境者。则示以
T47n1962_p0082b08U诸境唯心门。众生有计实有者。则示以心境
T47n1962_p0082b09U俱离门。众生乐深寂定趣无生灭者。则示以
T47n1962_p0082b10U性起圆通门。大哉世尊善拔我等。开示一道。
T47n1962_p0082b11U直至菩提。甚深法门所谓念佛。唯有大智度
T47n1962_p0082b12U者。生而知之者。深修定慧者。善经论者。请捡
T47n1962_p0082b13U此门。与了义大乘等经。有收义不尽处请试
T47n1962_p0082b14U言之。是知称一佛名。智深则深。一言而具众
T47n1962_p0082b15U门。信有微矣。既叙五门来意竟。更叙入方
T47n1962_p0082b16U便次第。假如行人。口称南无阿弥陀佛时。心
T47n1962_p0082b17U必愿生彼国土。即是称名往生门。行者想像
T47n1962_p0082b18U佛身。专注不已。遂得见佛。光明赫奕照触行
T47n1962_p0082b19U者。尔时所有罪障皆悉消灭。即是观相灭罪
T47n1962_p0082b20U门。又观此佛。从自心起无别境界。即是诸境
T47n1962_p0082b21U唯心门。又观此心。亦无自相可得。即是心境
T47n1962_p0082b22U俱离门。行者尔时趣深寂定。放舍一切心意
T47n1962_p0082b23U意识。将入涅。缘十方佛加被护念。兴起
T47n1962_p0082b24U智门。行者尔时于一念顷。净佛国土。成就众
T47n1962_p0082b25U生。如何前四门所有功德百千万分不及其
T47n1962_p0082b26U一。何以故。无功用位。能以一身为无量身。任
T47n1962_p0082b27U运修习故。佛观护故。诸佛法源尽穷底故。
T47n1962_p0082b28U普贤愿因悉圆满故。本愿力故。法如是故。即
T47n1962_p0082b29U是性起圆通门。已上五门竟。问。云何为一
T47n1962_p0082c01U行三昧。答。大宝积经第一百一十六云。文殊
T47n1962_p0082c02U师利白佛言。世尊当云何修行能速得阿耨
T47n1962_p0082c03U菩提。佛言。一行三昧。善男子善女人修是三
T47n1962_p0082c04U昧者。速得阿耨多罗三藐三菩提。文殊师利
T47n1962_p0082c05U言。云何名一行三昧。佛言。法界一相。系缘法
T47n1962_p0082c06U界。是名一行三昧。若善男子善女人欲入一
T47n1962_p0082c07U行三昧。当先闻般若波罗蜜如说修行。然后
T47n1962_p0082c08U能入一行三昧。如法界缘。不退不坏不思议
T47n1962_p0082c09U无碍无相。善男子善女人欲入一行三昧。应
T47n1962_p0082c10U处空闲。舍诸乱意。不取相貌。系心一佛。专称
T47n1962_p0082c11U佛名字。随佛方所。端身正向。能于一佛念念
T47n1962_p0082c12U相续。即是念中能见三世诸佛。何以故。念一
T47n1962_p0082c13U佛功德无量无边。亦与无量诸佛功德无量
T47n1962_p0082c14U辩才。如是入一行三昧者。尽知恒沙诸佛法界
T47n1962_p0082c15U无差别相。此文良证。问曰。人多画像而以
T47n1962_p0082c16U观礼有何圣教。答。大宝积经第八十九云。尔
T47n1962_p0082c17U时大精进菩萨持画佛[叠*毛]像。入于深山寂静无
T47n1962_p0082c18U人禽兽之间。开现画像。取草为座。在画像前。
T47n1962_p0082c19U结跏趺坐。正身正念。观于如来。谛观察已。作
T47n1962_p0082c20U如是念。如来是希有微妙。画像尚尔。端坐微
T47n1962_p0082c21U妙。况复如来正遍知身。复作是念。云何观佛。
T47n1962_p0082c22U尔时林神知彼菩萨心之所念。白菩萨言。善
T47n1962_p0082c23U男子。汝念云何观佛。答言。若欲观佛。当观画
T47n1962_p0082c24U像。观此画像。不异如来。是名观佛。如是观佛。
T47n1962_p0082c25U如是观者。是为善观。时大精进作如是念。我
T47n1962_p0082c26U今云何观此画像与如来等。复作是念。如是
T47n1962_p0082c27U画像者。非觉非知。一切诸法亦复如是。但有
T47n1962_p0082c28U名字。如是名字自性空寂。本无所有。如来之
T47n1962_p0082c29U身其相如是。画像非证非果。非证者非得者。
T47n1962_p0083a01U非住者非去来。非生非灭。非净非色。非贪嗔
T47n1962_p0083a02U痴。画像非阴界入。非初中后。一切诸法亦复
T47n1962_p0083a03U如是。如来身相亦复如是。如此画像非觉非
T47n1962_p0083a04U知非作。一切诸佛亦复如是。观如来身相亦
T47n1962_p0083a05U复如是。乃至六根亦复如是。菩萨如是观如
T47n1962_p0083a06U来身。结跏趺坐。于三七日中。成就五通。供养
T47n1962_p0083a07U诸佛。诸天散华以为供养。为佛所赞。会中二
T47n1962_p0083a08U万人住阿耨多罗三藐三菩提。无量阿僧o
T47n1962_p0083a09U人住二乘功德。大精进者释迦牟尼佛是也。
T47n1962_p0083a10U此文明矣。约四教者。夫心不独生。必诧缘起。
T47n1962_p0083a11U行者念佛之时。意想为因。如来毫光为缘。亦
T47n1962_p0083a12U名法尘。以对意根故。所起之念即是所生法。
T47n1962_p0083a13U观此根尘能所。三相迁动。新新生灭。念念不
T47n1962_p0083a14U住。分折方空。无佛无念。藏教小乘也。即观念
T47n1962_p0083a15U佛心。起能生所生。无不即空。妄谓心起。心实
T47n1962_p0083a16U不起。起无自性。体之即空。所观佛相如镜中
T47n1962_p0083a17U像虚空华。无佛无念。通教大乘也。即观念佛
T47n1962_p0083a18U心。起即假名之法。浅深洞鉴无量名相。如观
T47n1962_p0083a19U掌中。了知此心。有如来藏。历劫断惑。方证真
T47n1962_p0083a20U常。离边显中。无佛无念。别教大乘也。即观念
T47n1962_p0083a21U佛心。起即空假即中。若根若尘。并是法界起。
T47n1962_p0083a22U一念亦尔。尘刹诸佛一念照明。六道众生刹
T47n1962_p0083a23U那普应。初即是后。今始觉知。如大福人执石
T47n1962_p0083a24U成宝。必无舍念别求离念。即边而中。无佛无
T47n1962_p0083a25U念。圆教大乘也。璎珞经明顿悟如来。此之谓
T47n1962_p0083a26U也
T47n1962_p0083a27U五方便念佛观门一卷