【经文资讯】大正新修大藏经 第四十七册 No. 1980《往生礼赞偈》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1980 往生礼赞偈
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1980_p0438b09U
T47n1980_p0438b10U
T47n1980_p0438b11U
T47n1980_p0438b12U　　No. 1980
T47n1980_p0438b13U往生礼赞偈一卷
T47n1980_p0438b14U
T47n1980_p0438b15U　　　　沙门善导集记
T47n1980_p0438b16U劝一切众生。愿生西方极乐世界阿弥陀佛
T47n1980_p0438b17U国。六时礼赞偈
T47n1980_p0438b18U谨依大经及龙树天亲。此土沙门等所造往
T47n1980_p0438b19U生礼赞。集在一处分作六时。唯欲相续系心
T47n1980_p0438b20U助成往益。亦愿晓悟未闻。远沾遐代耳。何者。
T47n1980_p0438b21U第一谨依大经释迦及十方诸佛赞叹弥陀十
T47n1980_p0438b22U二光名。劝称礼念定生彼国。十九拜当日没
T47n1980_p0438b23U时礼。第二谨依大经采集要文。以为礼赞偈。
T47n1980_p0438b24U二十四拜当初夜时礼。第三谨依龙树菩萨
T47n1980_p0438b25U愿往生礼赞偈。十六拜当中夜时礼。第四谨
T47n1980_p0438b26U依天亲菩萨愿往生礼赞偈。二十拜当后夜
T47n1980_p0438b27U时礼。第五谨依彦琮法师愿往生礼赞偈。二
T47n1980_p0438b28U十一拜当晨朝时礼。第六沙门善导愿往生
T47n1980_p0438b29U礼赞偈。谨依十六观作。二十拜当午时礼
T47n1980_p0438c01U问曰。今欲劝人往生者。未知若为安心起行
T47n1980_p0438c02U作业。定得往生彼国土也。答曰。必欲生彼国
T47n1980_p0438c03U土者。如观经说者。具三心必得往生。何等
T47n1980_p0438c04U为三。一者至诚心。所谓身业礼拜彼佛。口业
T47n1980_p0438c05U赞叹称扬彼佛。意业专念观察彼佛。凡起三
T47n1980_p0438c06U业。必须真实。故名至诚心。二者深心。即是真
T47n1980_p0438c07U实信心。信知自身是具足烦恼凡夫。善根薄
T47n1980_p0438c08U少。流转三界。不出火宅。今信知弥陀本弘誓
T47n1980_p0438c09U愿。及称名号。下至十声一声等。定得往生。
T47n1980_p0438c10U乃至一念无有疑心。故名深心。三者回向发
T47n1980_p0438c11U愿心。所作一切善根悉皆回愿往生。故名回
T47n1980_p0438c12U向发愿心。具此三心必得生也。若少一心即
T47n1980_p0438c13U不得生。如观经具说。应知
T47n1980_p0438c14U又如天亲净土论云。若有愿生彼国者。劝修
T47n1980_p0438c15U五念门。五门若具定得往生。何者为五。一者
T47n1980_p0438c16U身业礼拜门。所谓一心专至恭敬合掌。香华
T47n1980_p0438c17U供养。礼拜阿弥陀佛。礼即专礼彼佛。毕命为
T47n1980_p0438c18U期。不杂余礼。故名礼拜门。二者口业赞叹门。
T47n1980_p0438c19U所谓专意赞叹彼佛身相光明。一切圣众身相
T47n1980_p0438c20U光明。及彼国中一切宝庄严光明等。故名赞
T47n1980_p0438c21U叹门。三者意业忆念观察门。所谓专意念观
T47n1980_p0438c22U彼佛。及一切圣众身相光明。国土庄严等。如
T47n1980_p0438c23U观经说。唯除睡时。恒忆恒念恒想恒观此事
T47n1980_p0438c24U等。故名观察门。四者作愿门。所谓专心。若昼
T47n1980_p0438c25U若夜。一切时一切处。三业四威仪所作功德。
T47n1980_p0438c26U不问初中后。皆须真实心中发愿愿生彼国。
T47n1980_p0438c27U故名作愿门。五者回向门。所谓专心。若自作
T47n1980_p0438c28U善根。及一切三乘五道一一圣凡等所作善
T47n1980_p0438c29U根。深生随喜。如诸佛菩萨所作随喜。我亦如
T47n1980_p0439a01U是随喜。以此随喜善根及己所作善根。皆悉
T47n1980_p0439a02U与众生共之回向彼国。故名回向门。又到彼
T47n1980_p0439a03U国已。得六神通。回入生死。教化众生。彻穷后
T47n1980_p0439a04U际。心无厌足。乃至成佛。亦名回向门。五门既
T47n1980_p0439a05U具定得往生。一一门与上三心合。随起业行。
T47n1980_p0439a06U不问多少。皆名真实业也。应知
T47n1980_p0439a07U又劝行四修法。用策三心五念之行。速得往
T47n1980_p0439a08U生。何者为四。一者恭敬修。所谓恭敬礼拜彼
T47n1980_p0439a09U佛及彼一切圣众等。故名恭敬修。毕命为期。
T47n1980_p0439a10U誓不中止。即是长时修。二者无余修。所谓专
T47n1980_p0439a11U称彼佛名。专念专想专礼专赞彼佛及一切圣
T47n1980_p0439a12U众等。不杂余业。故名无余修。毕命为期。誓不
T47n1980_p0439a13U中止。即是长时修。三者无间修。所谓相续恭
T47n1980_p0439a14U敬礼拜。称名赞叹。忆念观察。回向发愿。心
T47n1980_p0439a15U心相续不以余业来间。故名无间修。又不以
T47n1980_p0439a16U贪嗔烦恼来间。随犯随忏。不令隔念隔时隔
T47n1980_p0439a17U日。常使清净。亦名无间修。毕命为期。誓不
T47n1980_p0439a18U中止。即是长时修。又菩萨已免生死。所作善
T47n1980_p0439a19U法回求佛果。即是自利。教化众生尽未来际。
T47n1980_p0439a20U即是利他。然今时众生悉为烦恼系缚。未免
T47n1980_p0439a21U恶道生死等苦。随缘起行。一切善根具速回。
T47n1980_p0439a22U愿往生阿弥陀佛国。到彼国已。更无所畏。如
T47n1980_p0439a23U上四修自然任运。自利利他无不具足。应知
T47n1980_p0439a24U又如文殊般若云。明一行三昧。唯劝。独处
T47n1980_p0439a25U空闲。舍诸乱意。系心一佛。不观相貌。专称名
T47n1980_p0439a26U字。即于念中。得见彼阿弥陀佛及一切佛等。
T47n1980_p0439a27U问曰。何故不令作观。直遣专称名字者。有何
T47n1980_p0439a28U意也。答曰。乃由众生障重。境细心粗。识扬神
T47n1980_p0439a29U飞。观难成就也。是以大圣悲怜。直劝专称名
T47n1980_p0439b01U字。正由称名易故相续即生。问曰。既遣专称
T47n1980_p0439b02U一佛。何故境现即多。此岂非邪正相交一多
T47n1980_p0439b03U杂现也。答曰。佛佛齐证。形无二别。纵使念
T47n1980_p0439b04U一见多。乖何大道理也
T47n1980_p0439b05U又如观经云。佛劝坐观礼念等。皆须面向西
T47n1980_p0439b06U方者最胜。如树先倾倒必随曲。故必有事碍。
T47n1980_p0439b07U不及向西方。但作向西想亦得。问曰。一切
T47n1980_p0439b08U诸佛三身同证。悲智果圆。亦应无二。随方礼
T47n1980_p0439b09U念。课称一佛。亦应得生。何故偏叹西方。劝专
T47n1980_p0439b10U礼念等。有何义也。答曰。诸佛所证平等是一。
T47n1980_p0439b11U若以愿行来收。非无因缘。然弥陀世尊本发
T47n1980_p0439b12U深重誓愿。以光明名号摄化十方。但使信心
T47n1980_p0439b13U求念。上尽一形下至十声一声等。以佛愿力
T47n1980_p0439b14U易得往生。是故释迦及以诸佛劝向西方。为
T47n1980_p0439b15U别异耳。亦非是称念余佛不能除障灭罪也。
T47n1980_p0439b16U应知
T47n1980_p0439b17U若能如上念念相续。毕命为期者。十即十生。
T47n1980_p0439b18U百即百生。何以故。无外杂缘得正念故。与佛
T47n1980_p0439b19U本愿得相应故。不违教故。随顺佛语故。若欲
T47n1980_p0439b20U舍专修杂业者。百时希得一二。千时希得三
T47n1980_p0439b21U五。何以故。乃由杂缘乱动失正念故。与佛本
T47n1980_p0439b22U愿不相应故。与教相违故。不顺佛语故。系念
T47n1980_p0439b23U不相续故。忆想间断故。回愿不殷重真实故。
T47n1980_p0439b24U贪嗔诸见烦恼来间断故。无有惭愧忏悔心
T47n1980_p0439b25U故。忏悔有三品。一要二略三广。如下具说。随
T47n1980_p0439b26U意用皆得。又不相续念报彼佛恩故。心生
T47n1980_p0439b27U轻慢。虽作业行。常与名利相应故。人我自覆。
T47n1980_p0439b28U不亲近同行善知识故。乐近杂缘。自障障他
T47n1980_p0439b29U往生正行故。何以故余比日自见闻诸方道
T47n1980_p0439c01U俗。解行不同。专杂有异。但使专意作者。十即
T47n1980_p0439c02U十生。修杂不至心者。千中无一。此二行得
T47n1980_p0439c03U失如前已辨。仰愿一切往生人等。善自思量。
T47n1980_p0439c04U已能今身愿生彼国者。行住坐卧必须励心
T47n1980_p0439c05U克己。昼夜莫废。毕命为期。上在一形似如少
T47n1980_p0439c06U苦。前念命终后念即生彼国。长时永劫常受
T47n1980_p0439c07U无为法乐。乃至成佛不经生死。岂非快哉。应
T47n1980_p0439c08U知
T47n1980_p0439c09U第一谨依大经释迦佛劝礼赞阿弥陀佛十二
T47n1980_p0439c10U光名。求愿往生。一十九拜当日没时礼。取中
T47n1980_p0439c11U下忏悔亦得
T47n1980_p0439c12U南无释迦牟尼佛等一切三宝
T47n1980_p0439c13U　我今稽首礼回愿往生无量寿国
T47n1980_p0439c14U　(此之。一佛现是今时道俗等师。言三宝者。即是福田无量。若能礼之一拜。即是念报师恩。以成己行。以斯
T47n1980_p0439c15U　一行回愿往生)
T47n1980_p0439c16U南无十方三世尽虚空遍法界微尘刹土中一
T47n1980_p0439c17U切三宝
T47n1980_p0439c18U　我今稽首礼　回愿往生无量寿国
T47n1980_p0439c19U　(然十方虚空无边。三宝无尽。若礼一拜。即是福田无量。功德无穷。能至心礼之一拜。一一佛上。一一法
T47n1980_p0439c20U　上。一一菩萨圣僧上。一一舍利上。皆得身口意业解脱分善根。来资益行者。以成己业。以斯一行回愿往生)
T47n1980_p0439c21U南无西方极乐世界阿弥陀佛
T47n1980_p0439c22U　愿共众生咸归命　故我顶礼生彼国
T47n1980_p0439c23U　(问曰。何故号阿弥陀。答曰。弥陀经及观经云。彼佛光明无量。照十方国。无所障碍。唯观念佛众生。摄取
T47n1980_p0439c24U　不舍。故名阿弥陀。彼佛寿命及其人民无量无边阿僧o劫。故名阿弥陀。又释迦佛及十方佛。赞叹弥陀光
T47n1980_p0439c25U　明有十二种名。普劝众生。称名礼拜相续不断者。现世得无量功德。命终之后定得往生。如无量寿经说
T47n1980_p0439c26U　云。其有众生遇斯光者。三垢消灭。身意柔软。欢喜踊跃。善心生焉。若在三涂勤苦之处。见此光明。无复苦
T47n1980_p0439c27U　恼。寿终之后皆蒙解脱。无量寿佛光明显赫照耀十方。诸佛国土莫不闻焉。不但我今称其光明。一切诸
T47n1980_p0440a01U　佛声闻缘觉诸菩萨众。咸共叹誉。亦复如是。若有众生。闻其光明威神功德。日夜称说至心不断者。随其
T47n1980_p0440a02U　所愿得生其国。常为诸菩萨声闻之众所共叹誉称其功德。佛言。我说无量寿佛光明威神巍巍殊妙。昼夜
T47n1980_p0440a03U　一劫尚不能尽。白诸行者。当知弥陀身相光明。释迦如来一劫说不能尽者。如观经云。一一光明遍照十方
T47n1980_p0440a04U　世界。念佛众生摄取不舍。今既观经有如此不思议增上胜缘摄护行者。何不相续称观礼念愿往生。应知)
T47n1980_p0440a05U南无西方极乐世界无量光佛
T47n1980_p0440a06U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a07U南无西方极乐世界无边光佛
T47n1980_p0440a08U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a09U南无西方极乐世界无碍光佛
T47n1980_p0440a10U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a11U南无西方极乐世界无对光佛
T47n1980_p0440a12U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a13U南无西方极乐世界炎王光佛
T47n1980_p0440a14U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a15U南无西方极乐世界清净光佛
T47n1980_p0440a16U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a17U南无西方极乐世界欢喜光佛
T47n1980_p0440a18U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a19U南无西方极乐世界智慧光佛
T47n1980_p0440a20U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a21U南无西方极乐世界不断光佛
T47n1980_p0440a22U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a23U南无西方极乐世界难思光佛
T47n1980_p0440a24U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a25U南无西方极乐世界无称光佛
T47n1980_p0440a26U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440a27U南无西方极乐世界超日月光佛
T47n1980_p0440a28U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440b01U南无西方极乐世界阿弥陀佛
T47n1980_p0440b02U　哀愍覆护我　　令法种增长
T47n1980_p0440b03U　此世及后生　　愿佛常摄受
T47n1980_p0440b04U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440b05U南无西方极乐世界观世音菩萨
T47n1980_p0440b06U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440b07U南无西方极乐世界大势至菩萨
T47n1980_p0440b08U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440b09U　(此二菩萨。一切众生临命终时。共持华台。授与行者。阿弥陀佛放大光明。照行者身。复与无数化佛菩萨声
T47n1980_p0440b10U　闻大众等。一时授手。如弹指顷即得往生为报恩故。至心礼之一拜)
T47n1980_p0440b11U南无西方极乐世界诸菩萨清净大海众
T47n1980_p0440b12U　愿共众生咸归命　　故我顶礼生彼国
T47n1980_p0440b13U　(此等诸菩萨。亦随佛来迎接行者。为报恩故。至心礼之一拜)
T47n1980_p0440b14U普为师僧父母及善知识法界众生。断除三
T47n1980_p0440b15U障。同得往生阿弥陀佛国。归命忏悔
T47n1980_p0440b16U　至心忏悔
T47n1980_p0440b17U　南无忏悔十方佛　　愿灭一切诸罪根
T47n1980_p0440b18U　今将久近所修善　　回作自他安乐因
T47n1980_p0440b19U　恒愿一切临终时　　胜缘胜境悉现前
T47n1980_p0440b20U　愿睹弥陀大悲主　　观音势至十方尊
T47n1980_p0440b21U　仰愿神光蒙授手　　乘佛本愿生彼国
T47n1980_p0440b22U忏悔回向发愿已。至心归命阿弥陀佛
T47n1980_p0440b23U　次作梵竟
T47n1980_p0440b24U　说偈发愿
T47n1980_p0440b25U　礼忏诸功德　　愿临命终时
T47n1980_p0440b26U　见无量寿佛　　无边功德身
T47n1980_p0440b27U　我及余信者　　既见彼佛已
T47n1980_p0440b28U　愿得离垢眼　　往生安乐国
T47n1980_p0440c01U　成无上菩提
T47n1980_p0440c02U　礼忏已一切恭敬
T47n1980_p0440c03U　归佛得菩提　　道心恒不退
T47n1980_p0440c04U　愿共诸众生回愿往生无量寿国
T47n1980_p0440c05U　归法萨婆若　　得大总持门
T47n1980_p0440c06U　愿共诸众生回愿往生无量寿国
T47n1980_p0440c07U　归僧息诤论　　同入和合海
T47n1980_p0440c08U　愿共诸众生回愿往生无量寿国
T47n1980_p0440c09U愿诸众生。三业清净奉持佛教。和南一切贤
T47n1980_p0440c10U圣。愿共诸众生。回愿往生无量寿国
T47n1980_p0440c11U　诸众等听说日没无常偈
T47n1980_p0440c12U　人间匆匆营众务　　不觉年命日夜去
T47n1980_p0440c13U　如灯风中灭难期　　忙忙六道无定趣
T47n1980_p0440c14U　未得解脱出苦海　　云何安然不惊惧
T47n1980_p0440c15U　各闻强健有力时　　自策自励求常住
T47n1980_p0440c16U　说此偈已更当心口发愿
T47n1980_p0440c17U愿弟子等临命终时。心不颠倒。心不错乱。心
T47n1980_p0440c18U不失念。身心无诸苦痛。身心快乐如入禅定。
T47n1980_p0440c19U圣众现前。乘佛本愿。上品往生阿弥陀佛国。
T47n1980_p0440c20U到彼国已。得六神通。入十方界。救摄苦众
T47n1980_p0440c21U生。虚空法界尽。我愿亦如是。发愿已。至心归
T47n1980_p0440c22U命阿弥陀佛
T47n1980_p0440c23U　初夜偈云
T47n1980_p0440c24U　烦恼深无底　　生死海无边
T47n1980_p0440c25U　度苦船未立　　云何乐睡眠
T47n1980_p0440c26U　勇猛勤精进　　摄心常在禅
T47n1980_p0440c27U　中夜偈云
T47n1980_p0440c28U　汝等勿抱臭尸卧　　种种不净假名人
T47n1980_p0440c29U　如得重病箭入体　　众苦痛集安可眠
T47n1980_p0441a01U　后夜偈云
T47n1980_p0441a02U　时光迁流转　　忽至五更初
T47n1980_p0441a03U　无常念念至　　恒与死王居
T47n1980_p0441a04U　劝诸行道者　　勤修至无余
T47n1980_p0441a05U　平旦偈云
T47n1980_p0441a06U　欲求寂灭乐　　当学沙门法
T47n1980_p0441a07U　衣食支身命　　精粗随众得
T47n1980_p0441a08U　诸众等今日晨朝各诵六念
T47n1980_p0441a09U　日中偈云
T47n1980_p0441a10U　人生不精进　　喻若树无根
T47n1980_p0441a11U　采华置日中　　能得几时鲜
T47n1980_p0441a12U　人命亦如是　　无常须臾间
T47n1980_p0441a13U　劝诸行道众　　勤修乃至真
T47n1980_p0441a14U第二沙门善导谨依大经采集要文。以为礼
T47n1980_p0441a15U赞偈二十四拜当初夜时礼。忏悔同前后
T47n1980_p0441a16U南无至心归命礼西方阿弥陀佛
T47n1980_p0441a17U　弥陀智愿海　　深广无涯底
T47n1980_p0441a18U　闻名欲往生　　皆悉到彼国
T47n1980_p0441a19U　愿共诸众生　　往生安乐国
T47n1980_p0441a20U南无至心归命礼西方阿弥陀佛
T47n1980_p0441a21U　于此世界中　　六十有七亿
T47n1980_p0441a22U　不退诸菩萨　　皆当得生彼
T47n1980_p0441a23U　愿共诸众生　　往生安乐国
T47n1980_p0441a24U南无至心归命礼西方阿弥陀佛
T47n1980_p0441a25U　小行诸菩萨　　及修少福者
T47n1980_p0441a26U　其数不可计　　皆当得生彼
T47n1980_p0441a27U　愿共诸众生　　往生安乐国
T47n1980_p0441a28U南无至心归命礼西方阿弥陀佛
T47n1980_p0441a29U　十方佛刹中　　菩萨比丘众
T47n1980_p0441b01U　穷劫不可计　　皆当得生彼
T47n1980_p0441b02U　愿共诸众生　　往生安乐国
T47n1980_p0441b03U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b04U　一切诸菩萨　　各赍天妙华
T47n1980_p0441b05U　宝香无价衣　　供养弥陀佛
T47n1980_p0441b06U　愿共诸众生　　往生安乐国
T47n1980_p0441b07U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b08U　咸然奏天乐　　畅发和雅音
T47n1980_p0441b09U　歌叹最胜尊　　供养弥陀佛
T47n1980_p0441b10U　愿共诸众生　　往生安乐国
T47n1980_p0441b11U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b12U　慧日照世间　　消除生死云
T47n1980_p0441b13U　恭敬绕三匝　　稽首弥陀尊
T47n1980_p0441b14U　愿共诸众生　　往生安乐国
T47n1980_p0441b15U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b16U　见彼严净土　　微妙难思议
T47n1980_p0441b17U　因发无上心　　愿我国亦然
T47n1980_p0441b18U　愿共诸众生　　往生安乐国
T47n1980_p0441b19U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b20U　应时无量尊　　动容发欣笑
T47n1980_p0441b21U　口出无数光　　遍照十方国
T47n1980_p0441b22U　愿共诸众生　　往生安乐国
T47n1980_p0441b23U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b24U　回光围绕身　　三匝从顶入
T47n1980_p0441b25U　一切天人众　　踊跃皆欢喜
T47n1980_p0441b26U　愿共诸众生　　往生安乐国
T47n1980_p0441b27U南无至心归命礼西方阿弥陀佛
T47n1980_p0441b28U　梵声如雷震　　八音畅妙响
T47n1980_p0441b29U　十方来正士　　吾悉知彼愿
T47n1980_p0441c01U　愿共诸众生　　往生安乐国
T47n1980_p0441c02U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c03U　至彼严净国　　便速得神通
T47n1980_p0441c04U　必于无量尊　　受记成等觉
T47n1980_p0441c05U　愿共诸众生　　往生安乐国
T47n1980_p0441c06U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c07U　奉事亿如来　　飞化遍诸刹
T47n1980_p0441c08U　恭敬欢喜去　　还到安养国
T47n1980_p0441c09U　愿共诸众生　　往生安乐国
T47n1980_p0441c10U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c11U　若人无善本　　不得闻佛名
T47n1980_p0441c12U　x慢弊懈怠　　难以信此法
T47n1980_p0441c13U　愿共诸众生　　往生安乐国
T47n1980_p0441c14U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c15U　宿世见诸佛　　则能信此事
T47n1980_p0441c16U　谦敬闻奉行　　踊跃大欢喜
T47n1980_p0441c17U　愿共诸众生　　往生安乐国
T47n1980_p0441c18U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c19U　其有得闻彼　　弥陀佛名号
T47n1980_p0441c20U　欢喜至一念　　皆当得生彼
T47n1980_p0441c21U　愿共诸众生　　往生安乐国
T47n1980_p0441c22U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c23U　设满大千火　　直过闻佛名
T47n1980_p0441c24U　闻名欢喜赞　　皆当得生彼
T47n1980_p0441c25U　愿共诸众生　　往生安乐国
T47n1980_p0441c26U南无至心归命礼西方阿弥陀佛
T47n1980_p0441c27U　万年三宝灭　　此经住百年
T47n1980_p0441c28U　尔时闻一念　　皆当得生彼
T47n1980_p0441c29U　愿共诸众生　　往生安乐国
T47n1980_p0442a01U南无至心归命礼西方阿弥陀佛
T47n1980_p0442a02U　佛世甚难值　　人有信慧难
T47n1980_p0442a03U　遇闻希有法　　此复最为难
T47n1980_p0442a04U　愿共诸众生　　往生安乐国
T47n1980_p0442a05U南无至心归命礼西方阿弥陀佛
T47n1980_p0442a06U　自信教人信　　难中转更难
T47n1980_p0442a07U　大悲传普化　　真成报佛恩
T47n1980_p0442a08U　愿共诸众生　　往生安乐国
T47n1980_p0442a09U南无至心归命礼西方阿弥陀佛
T47n1980_p0442a10U　哀愍覆护我　　令法种增长
T47n1980_p0442a11U　此世及后生　　愿佛常摄受
T47n1980_p0442a12U　愿共诸众生　　往生安乐国
T47n1980_p0442a13U南无至心归命礼西方极乐世界观世音菩
T47n1980_p0442a14U萨
T47n1980_p0442a15U　愿共诸众生　　往生安乐国
T47n1980_p0442a16U南无至心归命礼西方极乐世界大势至菩
T47n1980_p0442a17U萨
T47n1980_p0442a18U　愿共诸众生　　往生安乐国
T47n1980_p0442a19U南无至心归命礼西方极乐世界诸菩萨清
T47n1980_p0442a20U净大海众
T47n1980_p0442a21U　愿共诸众生　　往生安乐国
T47n1980_p0442a22U普为师僧父母及善知识法界众生。断除三
T47n1980_p0442a23U障。同得往生阿弥陀佛国。归命忏悔
T47n1980_p0442a24U第三谨依龙树菩萨愿往生礼赞偈。一十六
T47n1980_p0442a25U拜当中夜时礼(忏悔同前后)
T47n1980_p0442a26U南无至心归命礼西方阿弥陀佛
T47n1980_p0442a27U　稽首天人所恭敬　　阿弥陀仙两足尊
T47n1980_p0442a28U　在彼微妙安乐国　　无量佛子众围绕
T47n1980_p0442a29U　愿共诸众生　　往生安乐国
T47n1980_p0442b01U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b02U　金色身净如山王　　奢摩他行如象步
T47n1980_p0442b03U　两目净若青莲华　　故我顶礼弥陀尊
T47n1980_p0442b04U　愿共诸众生　　往生安乐国
T47n1980_p0442b05U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b06U　面善圆净如满月　　威光犹如千日月
T47n1980_p0442b07U　声如天鼓俱翅罗　　故我顶礼弥陀尊
T47n1980_p0442b08U　愿共诸众生　　往生安乐国
T47n1980_p0442b09U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b10U　观音顶戴冠中住　　种种妙相宝庄严
T47n1980_p0442b11U　能伏外道魔x慢　　故我顶礼弥陀尊
T47n1980_p0442b12U　愿共诸众生　　往生安乐国
T47n1980_p0442b13U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b14U　无比无垢广清净　　众德皎洁如虚空
T47n1980_p0442b15U　所作利益得自在　　故我顶礼弥陀尊
T47n1980_p0442b16U　愿共诸众生　　往生安乐国
T47n1980_p0442b17U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b18U　十方名闻菩萨众　　无量诸魔常赞叹
T47n1980_p0442b19U　为诸众生愿力住　　故我顶礼弥陀尊
T47n1980_p0442b20U　愿共诸众生　　往生安乐国
T47n1980_p0442b21U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b22U　金底宝间池生华　　善根所成妙台座
T47n1980_p0442b23U　于彼座上如山王　　故我顶礼弥陀尊
T47n1980_p0442b24U　愿共诸众生　　往生安乐国
T47n1980_p0442b25U南无至心归命礼西方阿弥陀佛
T47n1980_p0442b26U　十方所来诸佛子　　显现神通至安乐
T47n1980_p0442b27U　瞻仰尊颜常恭敬　　故我顶礼弥陀尊
T47n1980_p0442b28U　愿共诸众生　　往生安乐国
T47n1980_p0442b29U南无至心归命礼西方阿弥陀佛
T47n1980_p0442c01U　诸有无常无我等　　亦如水月电影露
T47n1980_p0442c02U　为众说法无名字　　故我顶礼弥陀尊
T47n1980_p0442c03U　愿共诸众生　　往生安乐国
T47n1980_p0442c04U南无至心归命礼西方阿弥陀佛
T47n1980_p0442c05U　彼尊佛刹无恶名　　亦无女人恶道怖
T47n1980_p0442c06U　众人至心敬彼尊　　故我顶礼弥陀尊
T47n1980_p0442c07U　愿共诸众生　　往生安乐国
T47n1980_p0442c08U南无至心归命礼西方阿弥陀佛
T47n1980_p0442c09U　彼尊无量方便境　　无有诸趣恶知识
T47n1980_p0442c10U　往生不退至菩提　　故我顶礼弥陀尊
T47n1980_p0442c11U　愿共诸众生　　往生安乐国
T47n1980_p0442c12U南无至心归命礼西方阿弥陀佛
T47n1980_p0442c13U　我说彼尊功德事　　众善无边如海水
T47n1980_p0442c14U　所获善根清净者　　回施众生生彼国
T47n1980_p0442c15U　愿共诸众生　　往生安乐国
T47n1980_p0442c16U南无至心归命礼西方阿弥陀佛
T47n1980_p0442c17U　哀愍覆护我　　令法种增长
T47n1980_p0442c18U　此世及后生　　愿佛常摄受
T47n1980_p0442c19U　愿共诸众生　　往生安乐国
T47n1980_p0442c20U南无至心归命礼西方极乐世界观世音菩萨
T47n1980_p0442c21U　愿共诸众生　　往生安乐国
T47n1980_p0442c22U南无至心归命礼西方极乐世界大势至菩萨
T47n1980_p0442c23U　愿共诸众生　　往生安乐国
T47n1980_p0442c24U南无至心归命礼西方极乐世界诸菩萨清净
T47n1980_p0442c25U大海众
T47n1980_p0442c26U　愿共诸众生　　往生安乐国
T47n1980_p0442c27U普为师僧父母及善知识法界众生。断除三
T47n1980_p0442c28U障。同得往生阿弥陀佛国。归命忏悔
T47n1980_p0442c29U　至心忏悔
T47n1980_p0443a01U　自从无始受身来　　恒以十恶加众生
T47n1980_p0443a02U　不孝父母谤三宝　　造作五逆不善业
T47n1980_p0443a03U　以是众罪因缘故　　妄想颠倒生缠缚
T47n1980_p0443a04U　应受无量生死苦　　顶礼忏悔愿灭除
T47n1980_p0443a05U忏悔已至心归命阿弥陀佛
T47n1980_p0443a06U　至心劝请
T47n1980_p0443a07U　诸佛大慈无上尊　　恒以空慧照三界
T47n1980_p0443a08U　众生盲冥不觉知　　永没生死大苦海
T47n1980_p0443a09U　为拔群生离诸苦　　劝请常住转法轮
T47n1980_p0443a10U劝请已至心归命阿弥陀佛
T47n1980_p0443a11U　至心随喜
T47n1980_p0443a12U　历劫已来怀嫉妒　　我慢放逸由痴生
T47n1980_p0443a13U　恒以嗔恚毒害火　　焚烧智慧慈善根
T47n1980_p0443a14U　今日思惟始惺悟　　发大精进随喜心
T47n1980_p0443a15U随喜已至心归命阿弥陀佛
T47n1980_p0443a16U　至心回向
T47n1980_p0443a17U　流浪三界内　　痴爱入胎狱
T47n1980_p0443a18U　生已归老死　　沉没于苦海
T47n1980_p0443a19U　我今修此福　　回生安乐土
T47n1980_p0443a20U回向已至心归命阿弥陀佛
T47n1980_p0443a21U　至心发愿
T47n1980_p0443a22U　愿舍胎藏形　　往生安乐国
T47n1980_p0443a23U　速见弥陀佛　　无边功德身
T47n1980_p0443a24U　奉觐诸如来　　贤圣亦复然
T47n1980_p0443a25U　获六神通力　　救摄苦众生
T47n1980_p0443a26U　虚空法界尽　　我愿亦如是
T47n1980_p0443a27U发愿已至心归命阿弥陀佛(余悉同上法)
T47n1980_p0443a28U第四谨依天亲菩萨愿往生礼赞偈。二十拜
T47n1980_p0443a29U当后夜时礼(忏悔同前后)
T47n1980_p0443b01U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b02U　世尊我一心　　归命尽十方
T47n1980_p0443b03U　无碍光如来　　与佛教相应
T47n1980_p0443b04U　愿共诸众生　　往生安乐国
T47n1980_p0443b05U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b06U　观彼世界相　　胜过三界道
T47n1980_p0443b07U　究竟如虚空　　广大无边际
T47n1980_p0443b08U　愿共诸众生　　往生安乐国
T47n1980_p0443b09U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b10U　正道大慈悲　　出世善根生
T47n1980_p0443b11U　净光明满足　　如镜日月轮
T47n1980_p0443b12U　愿共诸众生　　往生安乐国
T47n1980_p0443b13U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b14U　备诸珍宝性　　具足妙庄严
T47n1980_p0443b15U　无垢光焰炽　　明净曜世间
T47n1980_p0443b16U　愿共诸众生　　往生安乐国
T47n1980_p0443b17U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b18U　宝华千万种　　弥覆池流泉
T47n1980_p0443b19U　微风动华叶　　交错光乱转
T47n1980_p0443b20U　愿共诸众生　　往生安乐国
T47n1980_p0443b21U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b22U　宫殿诸楼阁　　观十方无碍
T47n1980_p0443b23U　杂树异光色　　宝栏遍围绕
T47n1980_p0443b24U　愿共诸众生　　往生安乐国
T47n1980_p0443b25U南无至心归命礼西方阿弥陀佛
T47n1980_p0443b26U　无量宝交络　　罗网遍虚空
T47n1980_p0443b27U　种种铃发响　　宣吐妙法音
T47n1980_p0443b28U　愿共诸众生　　往生安乐国
T47n1980_p0443b29U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c01U　梵音悟深远　　微妙闻十方
T47n1980_p0443c02U　正觉阿弥陀　　法王善住持
T47n1980_p0443c03U　愿共诸众生　　往生安乐国
T47n1980_p0443c04U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c05U　如来净华众　　正觉华化生
T47n1980_p0443c06U　爱乐佛法味　　禅三昧为食
T47n1980_p0443c07U　愿共诸众生　　往生安乐国
T47n1980_p0443c08U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c09U　永离身心恼　　受乐常无间
T47n1980_p0443c10U　大乘善根界　　等无讥嫌名
T47n1980_p0443c11U　愿共诸众生　　往生安乐国
T47n1980_p0443c12U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c13U　女人及根缺　　二乘种不生
T47n1980_p0443c14U　众生所愿乐　　一切能满足
T47n1980_p0443c15U　愿共诸众生　　往生安乐国
T47n1980_p0443c16U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c17U　无量大宝王　　微妙净华台
T47n1980_p0443c18U　相好光一寻　　色像超群生
T47n1980_p0443c19U　愿共诸众生　　往生安乐国
T47n1980_p0443c20U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c21U　天人不动众　　清净智海生
T47n1980_p0443c22U　如须弥山王　　胜妙无过者
T47n1980_p0443c23U　愿共诸众生　　往生安乐国
T47n1980_p0443c24U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c25U　天人丈夫众　　恭敬绕瞻仰
T47n1980_p0443c26U　雨天乐华衣　　妙香等供养
T47n1980_p0443c27U　愿共诸众生　　往生安乐国
T47n1980_p0443c28U南无至心归命礼西方阿弥陀佛
T47n1980_p0443c29U　安乐国清净　　常转无垢轮
T47n1980_p0444a01U　一念及一时　　利益诸群生
T47n1980_p0444a02U　愿共诸众生　　往生安乐国
T47n1980_p0444a03U南无至心归命礼西方阿弥陀佛
T47n1980_p0444a04U　赞佛诸功德　　无有分别心
T47n1980_p0444a05U　能令速满足　　功德大宝海
T47n1980_p0444a06U　愿共诸众生　　往生安乐国
T47n1980_p0444a07U南无至心归命礼西方阿弥陀佛
T47n1980_p0444a08U　哀愍覆护我　　令法种增长
T47n1980_p0444a09U　此世及后生　　愿佛常摄受
T47n1980_p0444a10U　愿共诸众生　　往生安乐国
T47n1980_p0444a11U南无至心归命礼西方极乐世界观世音菩萨
T47n1980_p0444a12U　愿共诸众生　　往生安乐国
T47n1980_p0444a13U南无至心归命礼西方极乐世界大势至菩萨
T47n1980_p0444a14U　愿共诸众生　　往生安乐国
T47n1980_p0444a15U南无至心归命礼西方极乐世界诸菩萨清净
T47n1980_p0444a16U大海众
T47n1980_p0444a17U　愿共诸众生　　往生安乐国
T47n1980_p0444a18U普为师僧父母及善知识法界众生。断除三
T47n1980_p0444a19U障。同得往生阿弥陀佛国。归命忏悔
T47n1980_p0444a20U第五谨依彦琮法师愿往生礼赞偈。二十一
T47n1980_p0444a21U拜当旦起时礼(忏悔同前后)
T47n1980_p0444a22U南无至心归命礼西方阿弥陀佛
T47n1980_p0444a23U　法藏因弥远　　极乐果还深
T47n1980_p0444a24U　异珍参作地　　众宝间为林
T47n1980_p0444a25U　华开希有色　　波扬实相音
T47n1980_p0444a26U　何当蒙授手　　一遂往生心
T47n1980_p0444a27U　愿共诸众生　　往生安乐国
T47n1980_p0444a28U南无至心归命礼西方阿弥陀佛
T47n1980_p0444a29U　浊世难还入　　净土愿逾深
T47n1980_p0444b01U　金绳直界道　　珠网缦垂林
T47n1980_p0444b02U　见色皆真色　　闻音悉法音
T47n1980_p0444b03U　莫谓西方远　　唯须十念心
T47n1980_p0444b04U　愿共诸众生　　往生安乐国
T47n1980_p0444b05U南无至心归命礼西方阿弥陀佛
T47n1980_p0444b06U　已成穷理圣　　真有遍空威
T47n1980_p0444b07U　在西时现小　　但是暂随机
T47n1980_p0444b08U　叶珠相映饰　　砂水共澄
T47n1980_p0444b09U　欲得无生果　　彼土必须依
T47n1980_p0444b10U　愿共诸众生　　往生安乐国
T47n1980_p0444b11U南无至心归命礼西方阿弥陀佛
T47n1980_p0444b12U　五山毫独朗　　宝手印恒分
T47n1980_p0444b13U　地水俱为镜　　香华同作云
T47n1980_p0444b14U　业深成易往　　因浅实难闻
T47n1980_p0444b15U　必望除疑惑　　超然独不群
T47n1980_p0444b16U　愿共诸众生　　往生安乐国
T47n1980_p0444b17U南无至心归命礼西方阿弥陀佛
T47n1980_p0444b18U　心带真慈满　　光含法界团
T47n1980_p0444b19U　无缘能摄物　　有相定非难
T47n1980_p0444b20U　华随本心变　　宫移身自安
T47n1980_p0444b21U　闻出世境　　须共入禅看
T47n1980_p0444b22U　愿共诸众生　　往生安乐国
T47n1980_p0444b23U南无至心归命礼西方阿弥陀佛
T47n1980_p0444b24U　回向渐为功　　西方路稍通
T47n1980_p0444b25U　宝幢承厚地　　天香入远风
T47n1980_p0444b26U　开华重布水　　覆网细分空
T47n1980_p0444b27U　愿生何意切　　正为乐无穷
T47n1980_p0444b28U　愿共诸众生　　往生安乐国
T47n1980_p0444b29U南无至心归命礼西方阿弥陀佛
T47n1980_p0444c01U　欲选当生处　　西方最可归
T47n1980_p0444c02U　间树开重阁　　满道布鲜衣
T47n1980_p0444c03U　香饭随心至　　宝殿逐身飞
T47n1980_p0444c04U　有缘皆得入　　正自往人希
T47n1980_p0444c05U　愿共诸众生　　往生安乐国
T47n1980_p0444c06U南无至心归命礼西方阿弥陀佛
T47n1980_p0444c07U　十劫道先成　　严界引群[廿/朋]
T47n1980_p0444c08U　金砂彻水照　　玉叶满枝明
T47n1980_p0444c09U　鸟本珠中出　　人唯华上生
T47n1980_p0444c10U　敢请西方圣　　早晚定相迎
T47n1980_p0444c11U　愿共诸众生　　往生安乐国
T47n1980_p0444c12U南无至心归命礼西方阿弥陀佛
T47n1980_p0444c13U　十方诸佛国　　尽是法王家
T47n1980_p0444c14U　偏求有缘地　　冀得早无邪
T47n1980_p0444c15U　八功如意水　　七宝自然华
T47n1980_p0444c16U　于彼心能系　　当必往非赊
T47n1980_p0444c17U　愿共诸众生　　往生安乐国
T47n1980_p0444c18U南无至心归命礼西方阿弥陀佛
T47n1980_p0444c19U　净国无衰变　　一立古今然
T47n1980_p0444c20U　光台千宝合　　音乐八风宣
T47n1980_p0444c21U　池多说法鸟　　空满散华天
T47n1980_p0444c22U　得生不畏退　　随意既开莲
T47n1980_p0444c23U　愿共诸众生　　往生安乐国
T47n1980_p0444c24U南无至心归命礼西方阿弥陀佛
T47n1980_p0444c25U　坐华非一像　　圣众亦难量
T47n1980_p0444c26U　莲开人独处　　波生法自扬
T47n1980_p0444c27U　无灾由处静　　不退为朋良
T47n1980_p0444c28U　问彼前生辈　　来斯几劫强
T47n1980_p0444c29U　愿共诸众生　　往生安乐国
T47n1980_p0445a01U南无至心归命礼西方阿弥陀佛
T47n1980_p0445a02U　光舒救毗舍　　空立引韦提
T47n1980_p0445a03U　天来香盖捧　　人去宝衣赍
T47n1980_p0445a04U　六时闻鸟合　　四寸践华低
T47n1980_p0445a05U　相看无不正　　岂复有长迷
T47n1980_p0445a06U　愿共诸众生　　往生安乐国
T47n1980_p0445a07U南无至心归命礼西方阿弥陀佛
T47n1980_p0445a08U　普劝弘三福　　咸令灭五烧
T47n1980_p0445a09U　发心功已至　　系念罪便消
T47n1980_p0445a10U　鸟华珠光转　　风好乐声调
T47n1980_p0445a11U　但忻行道易　　宁愁圣果遥
T47n1980_p0445a12U　愿共诸众生　　往生安乐国
T47n1980_p0445a13U南无至心归命礼西方阿弥陀佛
T47n1980_p0445a14U　珠色仍为水　　金光即是台
T47n1980_p0445a15U　到时华自散　　随愿华还开
T47n1980_p0445a16U　游池更出没　　飞空互往来
T47n1980_p0445a17U　直心能向彼　　有善并须回
T47n1980_p0445a18U　愿共诸众生　　往生安乐国
T47n1980_p0445a19U南无至心归命礼西方阿弥陀佛
T47n1980_p0445a20U　洗心甘露水　　悦目妙华云
T47n1980_p0445a21U　同生机易识　　等寿量难分
T47n1980_p0445a22U　乐多无废道　　声远不妨闻
T47n1980_p0445a23U　如何贪五浊　　安然火自焚
T47n1980_p0445a24U　愿共诸众生　　往生安乐国
T47n1980_p0445a25U南无至心归命礼西方阿弥陀佛
T47n1980_p0445a26U　台裹天人现　　光中侍者看
T47n1980_p0445a27U　悬空四宝阁　　临回七重栏
T47n1980_p0445a28U　疑多边地久　　德少上生难
T47n1980_p0445a29U　且莫论余愿　　西方已心安
T47n1980_p0445b01U　愿共诸众生　　往生安乐国
T47n1980_p0445b02U南无至心归命礼西方阿弥陀佛
T47n1980_p0445b03U　六根常合道　　三涂永绝名
T47n1980_p0445b04U　念顷游方遍　　还时得忍成
T47n1980_p0445b05U　地平无极广　　风长是处清
T47n1980_p0445b06U　寄言有心辈　　共出一苦城
T47n1980_p0445b07U　愿共诸众生　　往生安乐国
T47n1980_p0445b08U南无至心归命礼西方阿弥陀佛
T47n1980_p0445b09U　哀愍覆护我　　令法种增长
T47n1980_p0445b10U　此世及后生　　愿佛常摄受
T47n1980_p0445b11U　愿共诸众生　　往生安乐国
T47n1980_p0445b12U南无至心归命礼西方极乐世界观世音菩萨
T47n1980_p0445b13U　千轮明足下　　五道现光中
T47n1980_p0445b14U　悲引恒无绝　　人归亦未穷
T47n1980_p0445b15U　口宣犹在定　　心静更飞通
T47n1980_p0445b16U　闻名皆愿往　　日发几华丛
T47n1980_p0445b17U　愿共诸众生　　往生安乐国
T47n1980_p0445b18U南无至心归命礼西方极乐世界大势至菩萨
T47n1980_p0445b19U　慧力标无上　　身光备有缘
T47n1980_p0445b20U　动摇诸宝国　　持座一金莲
T47n1980_p0445b21U　鸟群非实鸟　　天类岂真天
T47n1980_p0445b22U　须知求妙乐　　会是戒香全
T47n1980_p0445b23U　愿共诸众生　　往生安乐国
T47n1980_p0445b24U南无至心归命礼西方极乐世界诸菩萨清净
T47n1980_p0445b25U大海众
T47n1980_p0445b26U　愿共诸众生　　往生安乐国
T47n1980_p0445b27U普为师僧父母及善知识法界众生。断除三
T47n1980_p0445b28U障。同得往生阿弥陀佛国。归命忏悔
T47n1980_p0445b29U第六沙门善导愿往生礼赞偈。谨依十六观
T47n1980_p0445c01U作。二十拜当日中时礼(忏悔同前后)
T47n1980_p0445c02U南无至心归命礼西方阿弥陀佛
T47n1980_p0445c03U　观彼弥陀极乐界　　广大宽平众宝成
T47n1980_p0445c04U　四十八愿庄严起　　超诸佛刹最为精
T47n1980_p0445c05U　本国他方大海众　　穷劫算数不知名
T47n1980_p0445c06U　普劝归西同彼会　　恒沙三昧自然成
T47n1980_p0445c07U　愿共诸众生　　往生安乐国
T47n1980_p0445c08U南无至心归命礼西方阿弥陀佛
T47n1980_p0445c09U　地下庄严七宝幢　　无量无边无数亿
T47n1980_p0445c10U　八方八面百宝成　　见彼无生自然悟
T47n1980_p0445c11U　无生宝国永为常　　一一宝流无数光
T47n1980_p0445c12U　行者倾心常对目　　腾神踊跃入西方
T47n1980_p0445c13U　愿共诸众生　　往生安乐国
T47n1980_p0445c14U南无至心归命礼西方阿弥陀佛
T47n1980_p0445c15U　地上庄严转无极　　金绳界道非工匠
T47n1980_p0445c16U　弥陀愿智巧庄严　　菩萨人天散华上
T47n1980_p0445c17U　宝地宝色宝光飞　　一一光成无数台
T47n1980_p0445c18U　台中宝楼千万亿　　台侧百亿宝幢围
T47n1980_p0445c19U　愿共诸众生　　往生安乐国
T47n1980_p0445c20U南无至心归命礼西方阿弥陀佛
T47n1980_p0445c21U　一一台上虚空中　　庄严宝乐亦无穷
T47n1980_p0445c22U　八种清风寻光出　　随时鼓乐应机音
T47n1980_p0445c23U　机音正受稍为难　　行住坐卧摄心观
T47n1980_p0445c24U　唯除睡时常忆念　　三昧无为即涅
T47n1980_p0445c25U　愿共诸众生　　往生安乐国
T47n1980_p0445c26U南无至心归命礼西方阿弥陀佛
T47n1980_p0445c27U　宝国宝林诸宝树　　宝华宝叶宝根茎
T47n1980_p0445c28U　或以千宝分林异　　或有百宝共成行
T47n1980_p0445c29U　行行相当叶相次　　色各不同光亦然
T47n1980_p0446a01U　等量齐高三十万　　枝条相触说无生
T47n1980_p0446a02U　愿共诸众生　　往生安乐国
T47n1980_p0446a03U南无至心归命礼西方阿弥陀佛
T47n1980_p0446a04U　七重罗网七重宫　　绮互回光相映发
T47n1980_p0446a05U　化天童子皆充满　　璎珞辉光超日月
T47n1980_p0446a06U　行行宝叶色千般　　华敷等若旋金轮
T47n1980_p0446a07U　果变光成众宝盖　　尘沙佛刹现无边
T47n1980_p0446a08U　愿共诸众生　　往生安乐国
T47n1980_p0446a09U南无至心归命礼西方阿弥陀佛
T47n1980_p0446a10U　宝池宝岸宝金沙　　宝渠宝叶宝莲华
T47n1980_p0446a11U　十二由旬皆正等　　宝罗宝网宝栏巡
T47n1980_p0446a12U　德水分流寻宝树　　闻波睹乐证恬怕
T47n1980_p0446a13U　寄言有缘同行者　　努力翻迷还本家
T47n1980_p0446a14U　愿共诸众生　　往生安乐国
T47n1980_p0446a15U南无至心归命礼西方阿弥陀佛
T47n1980_p0446a16U　一一金绳界道上　　宝乐宝楼千万亿
T47n1980_p0446a17U　诸天童子散香华　　他方菩萨如云集
T47n1980_p0446a18U　无量无边无能计　　稽首弥陀恭敬立
T47n1980_p0446a19U　风铃树响遍虚空　　叹说三尊无有极
T47n1980_p0446a20U　愿共诸众生　　往生安乐国
T47n1980_p0446a21U南无至心归命礼西方阿弥陀佛
T47n1980_p0446a22U　弥陀本愿华王座　　一切众宝以为成
T47n1980_p0446a23U　台上四幢帐宝缦　　弥陀独坐显真形
T47n1980_p0446a24U　真形光明遍法界　　蒙光触者心不退
T47n1980_p0446a25U　昼夜六时专想念　　终时快乐如三昧
T47n1980_p0446a26U　愿共诸众生　　往生安乐国
T47n1980_p0446a27U南无至心归命礼西方阿弥陀佛
T47n1980_p0446a28U　弥陀身心遍法界　　影现众生心想中
T47n1980_p0446b01U　是故劝汝常观察　　依心起想表真容
T47n1980_p0446b02U　真容宝像临华座　　心开见彼国庄严
T47n1980_p0446b03U　宝树三尊华遍满　　风铃乐响与文同
T47n1980_p0446b04U　愿共诸众生　　往生安乐国
T47n1980_p0446b05U南无至心归命礼西方阿弥陀佛
T47n1980_p0446b06U　弥陀身色如金山　　相好光明照十方
T47n1980_p0446b07U　唯有念佛蒙光摄　　当如本愿最为强
T47n1980_p0446b08U　六方如来舒舌证　　专称名号至西方
T47n1980_p0446b09U　到彼华开闻妙法　　十地愿行自然彰
T47n1980_p0446b10U　愿共诸众生　　往生安乐国
T47n1980_p0446b11U南无至心归命礼西方阿弥陀佛
T47n1980_p0446b12U　观音菩萨大慈悲　　已得善提舍不证
T47n1980_p0446b13U　一切五道内身中　　六时观察三轮应
T47n1980_p0446b14U　应现身光紫金色　　相好威仪转无极
T47n1980_p0446b15U　恒舒百亿光王手　　普摄有缘归本国
T47n1980_p0446b16U　愿共诸众生　　往生安乐国
T47n1980_p0446b17U南无至心归命礼西方阿弥陀佛
T47n1980_p0446b18U　势至菩萨难思议　　威光普照无边际
T47n1980_p0446b19U　有缘众生蒙光触　　增长智慧超三界
T47n1980_p0446b20U　法界倾摇如转蓬　　化佛云集满虚空
T47n1980_p0446b21U　普劝有缘常忆念　　永绝胞胎证六通
T47n1980_p0446b22U　愿共诸众生　　往生安乐国
T47n1980_p0446b23U南无至心归命礼西方阿弥陀佛
T47n1980_p0446b24U　正坐跏趺入三昧　　想心乘念至西方
T47n1980_p0446b25U　睹见弥陀极乐界　　地上虚空七宝庄
T47n1980_p0446b26U　弥陀身量极无边　　重劝众生观小身
T47n1980_p0446b27U　丈六八尺随机现　　圆光化佛等前真
T47n1980_p0446b28U　愿共诸众生　　往生安乐国
T47n1980_p0446b29U南无至心归命礼西方阿弥陀佛
T47n1980_p0446c01U　上辈上行上根人　　求生净土断贪嗔
T47n1980_p0446c02U　就行差别分三品　　五门相续助三因
T47n1980_p0446c03U　一日七日专精进　　毕命乘台出六尘
T47n1980_p0446c04U　庆哉难逢今得遇　　永证无为法性身
T47n1980_p0446c05U　愿共诸众生　　往生安乐国
T47n1980_p0446c06U南无至心归命礼西方阿弥陀佛
T47n1980_p0446c07U　中辈中行中根人　　一日斋戒处金莲
T47n1980_p0446c08U　孝养父母教回向　　为说四方快乐因
T47n1980_p0446c09U　佛与声闻众来取　　直到弥陀华座边
T47n1980_p0446c10U　百宝华笼经七日　　三品莲开证小身
T47n1980_p0446c11U　愿共诸众生　　往生安乐国
T47n1980_p0446c12U南无至心归命礼西方阿弥陀佛
T47n1980_p0446c13U　下辈下行下根人　　十恶五逆等贪嗔
T47n1980_p0446c14U　四重偷僧谤正法　　未曾惭愧悔前愆
T47n1980_p0446c15U　终时苦相如云集　　地狱猛火罪人前
T47n1980_p0446c16U　忽遇往生善知识　　急劝专称彼佛名
T47n1980_p0446c17U　化佛菩萨寻声到　　一念倾心入宝莲
T47n1980_p0446c18U　三华障重开多劫　　于时始发菩提因
T47n1980_p0446c19U　愿共诸众生　　往生安乐国
T47n1980_p0446c20U南无至心归命礼西方阿弥陀佛
T47n1980_p0446c21U　弥陀佛国能所感　　西方极乐难思议
T47n1980_p0446c22U　渴闻般若绝思浆　　念食无生即断饥
T47n1980_p0446c23U　一切庄严皆说法　　无心领纳自然知
T47n1980_p0446c24U　七觉华池随意入　　八背凝神会一枝
T47n1980_p0446c25U　无量菩萨为同学　　性海如来尽是师
T47n1980_p0446c26U　弥陀心水沐身顶　　观音势至与衣被
T47n1980_p0446c27U　H尔腾空游法界　　须臾授记号无为
T47n1980_p0446c28U　如此逍遥无极处　　吾今不去待何时
T47n1980_p0446c29U　愿共诸众生　　往生安乐国
T47n1980_p0447a01U南无至心归命礼西方阿弥陀佛
T47n1980_p0447a02U　哀愍覆护我　　令法种增长
T47n1980_p0447a03U　此世及后生　　愿佛常摄受
T47n1980_p0447a04U　愿共诸众生　　往生安乐国
T47n1980_p0447a05U南无至心归命礼西方极乐世界观音势至诸
T47n1980_p0447a06U菩萨清净大海众
T47n1980_p0447a07U　愿共诸众生　　往生安乐国
T47n1980_p0447a08U普为师僧父母及善知识法界众生。断除三
T47n1980_p0447a09U障。同得往生阿弥陀佛国。归命忏悔。上二品
T47n1980_p0447a10U忏悔发愿等同前。须要中要取初。须略中略
T47n1980_p0447a11U取中。须广中广取下。其广者。就实有心愿生
T47n1980_p0447a12U者而劝。或对四众。或对十方佛。或对舍利尊
T47n1980_p0447a13U像大众。或对一人。若独自等。又向十方尽虚
T47n1980_p0447a14U空三宝。及尽众生界等。具向发露忏悔。忏悔
T47n1980_p0447a15U有三品。上中下。上品忏悔者。身毛孔中血流。
T47n1980_p0447a16U眼中血出者。名上品忏悔。中品忏悔者。遍身
T47n1980_p0447a17U热汗从毛孔出。眼中血流者。名中品忏悔。下
T47n1980_p0447a18U品忏悔者。遍身彻热。眼中泪出者。名下品忏
T47n1980_p0447a19U悔。此等三品虽有差别。即是久种解脱分善
T47n1980_p0447a20U根人。致使今生敬法重人。不惜身命。乃至小
T47n1980_p0447a21U罪若忏。即能彻法彻髓。能如此忏者。不问久
T47n1980_p0447a22U近。所有重障顿皆灭尽。若不如此。纵使日夜
T47n1980_p0447a23U十二时急走。众是无益。若不作者。应知虽
T47n1980_p0447a24U不能流泪流血等。但能真心彻到者。即与上
T47n1980_p0447a25U同
T47n1980_p0447a26U敬白。十方诸佛。十二部经。诸大菩萨。一切
T47n1980_p0447a27U贤圣。及一切天龙八部。法界众生。现前大众
T47n1980_p0447a28U等。证知我。发露忏悔。从无始已来乃至今
T47n1980_p0447a29U身。杀害一切三宝师僧父母六亲眷属善知
T47n1980_p0447b01U识法界众生。不可知数。偷盗一切三宝师僧
T47n1980_p0447b02U父母六亲眷属善知识法界众生物。不可知
T47n1980_p0447b03U数。于一切三宝师僧父母六亲眷属善知识
T47n1980_p0447b04U法界众生上起邪心。不可知数。妄语欺诳一
T47n1980_p0447b05U切三宝师僧父母六亲眷属善知识法界众
T47n1980_p0447b06U生。不可知数。绮语调U一切三宝师僧父母
T47n1980_p0447b07U六亲眷属善知识法界众生。不可知数。恶口
T47n1980_p0447b08U骂辱诽谤毁枰磺腥宝师僧父母六亲眷属
T47n1980_p0447b09U善知识法界众生。不可知数。两舌斗乱破坏
T47n1980_p0447b10U一切三宝师僧父母六亲眷属善知识法界众
T47n1980_p0447b11U生。不可知数。或破五戒八戒十戒十善戒二
T47n1980_p0447b12U百五十戒五百戒菩萨三聚戒十无尽戒乃至
T47n1980_p0447b13U一切戒及一切威仪戒等。自作教他见作随
T47n1980_p0447b14U喜。不可知数。如是等众罪亦如十方大地无
T47n1980_p0447b15U边微尘无数。我等作罪亦复无数。虚空无边。
T47n1980_p0447b16U我等作罪亦复无边。方便无边。我等作罪亦
T47n1980_p0447b17U复无边。法性无边。我等作罪亦复无边。法界
T47n1980_p0447b18U无边。我等作罪亦复无边。众生无边我等劫
T47n1980_p0447b19U夺杀害亦复无边。三宝无边。我等侵损劫夺
T47n1980_p0447b20U杀害亦复无边。戒品无边。我等毁犯亦复无
T47n1980_p0447b21U边。如是等罪。上至诸菩萨。下至声闻缘觉。所
T47n1980_p0447b22U不能知。唯佛与佛乃能知我罪之多少。今于
T47n1980_p0447b23U三宝前法界众生前。发露忏悔。不敢覆藏。唯
T47n1980_p0447b24U愿十方三宝法界众生。受我忏悔。忆我清净。
T47n1980_p0447b25U始从今日。愿共法界众生。舍邪归正。发菩提
T47n1980_p0447b26U心。慈心相向。佛眼相看。菩提眷属。作真善
T47n1980_p0447b27U知识。同生阿弥陀佛国。乃至成佛。如是等罪
T47n1980_p0447b28U永断相续。更不敢作。忏悔已。至心归命阿弥
T47n1980_p0447b29U陀佛(广忏竟)
T47n1980_p0447c01U若入观及睡眠时。应发此愿。若坐若立。一心
T47n1980_p0447c02U合掌。正面向西。十声称阿弥陀佛观音势至
T47n1980_p0447c03U诸菩萨清净大海众竟。弟子(某甲)现是生死凡
T47n1980_p0447c04U夫。罪障深重。沦六道苦不可具云。今日遇
T47n1980_p0447c05U善知识。得闻弥陀本愿名号。一心称念求愿
T47n1980_p0447c06U往生。愿佛慈悲不舍本弘誓愿摄受。弟子不
T47n1980_p0447c07U识弥陀佛身相光明。愿佛慈悲示现弟子身
T47n1980_p0447c08U相观音势至诸菩萨等。及彼世界清净庄严
T47n1980_p0447c09U光明等相。道此语已。一心正念。即随意入观
T47n1980_p0447c10U及睡。或有正发愿时即得见之。或有睡眠时
T47n1980_p0447c11U得见。除不至心。此愿比来大有现验
T47n1980_p0447c12U问曰。称念礼观阿弥陀佛。现世有何功德利
T47n1980_p0447c13U益。答曰。若称阿弥陀佛一声。即能除灭八十
T47n1980_p0447c14U亿劫生死重罪。礼念已下亦如是。十往生经
T47n1980_p0447c15U云。若有众生。念阿弥陀佛愿往生者。彼佛即
T47n1980_p0447c16U遣二十五菩萨拥护行者。若行若坐。若住若
T47n1980_p0447c17U卧。若昼若夜。一切时一切处。不令恶鬼恶神
T47n1980_p0447c18U得其便也。又如观经云。若称礼念阿弥陀佛。
T47n1980_p0447c19U愿往生彼国者。彼佛即遣无数化佛无数化
T47n1980_p0447c20U观音势至菩萨护念行者。复与前二十五菩
T47n1980_p0447c21U萨等。百重千重围绕行者。不问行住坐卧一
T47n1980_p0447c22U切时处若昼若夜。常不离行者。今既有斯胜
T47n1980_p0447c23U益。可凭。愿诸行者各须至心求往。又如无量
T47n1980_p0447c24U寿经云。若我成佛。十方众生称我名号。下至
T47n1980_p0447c25U十声。若不生者。不取正觉。彼佛今现在世成
T47n1980_p0447c26U佛。当知本誓重愿不虚。众生称念必得往生。
T47n1980_p0447c27U又如弥陀经云。若有众生。闻说阿弥陀佛。即
T47n1980_p0447c28U应执持名号。若一日若二日。乃至七日。一心
T47n1980_p0447c29U称佛不乱。命欲终时。阿弥陀佛与诸圣众现
T47n1980_p0448a01U在其前。此人终时心不颠倒。即得往生彼国。
T47n1980_p0448a02U佛告舍利弗。我见是利故说是言。若有众生
T47n1980_p0448a03U闻是说者。应当发愿愿生彼国。次下说云。东
T47n1980_p0448a04U方如恒河沙等诸佛。南西北方及上下。一一
T47n1980_p0448a05U方如恒河沙等诸佛。各于本国出其舌相。遍
T47n1980_p0448a06U覆三千大千世界。说诚实言。汝等众生皆应
T47n1980_p0448a07U信是一切诸佛所护念经。云何名护念。若有
T47n1980_p0448a08U众生。称念阿弥陀佛若七日及一日。下至十
T47n1980_p0448a09U声。乃至一声一念等。必得往生。证诚此事。
T47n1980_p0448a10U故名护念经。次下文云。若称佛往生者。常为
T47n1980_p0448a11U六方恒河沙等诸佛之所护念。故名护念经
T47n1980_p0448a12U今既有此增上誓愿。可凭。诸佛子等何不励
T47n1980_p0448a13U意去也
T47n1980_p0448a14U往生礼赞偈