【经文资讯】大正新修大藏经 第四十七册 No. 1984《往生净土忏愿仪》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1984 往生净土忏愿仪
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1984_p0490c18U
T47n1984_p0490c19U
T47n1984_p0490c20U　　No. 1984
T47n1984_p0490c21U往生净土忏愿仪
T47n1984_p0490c22U
T47n1984_p0490c23U　(沙门遵式辄采大本无量寿经。及称赞净土等诸大乘
T47n1984_p0490c24U　经。集此方法流布诸后。普结净缘)
T47n1984_p0490c25U原其诸佛悯物迷盲。设多方便而引取之。但
T47n1984_p0490c26U谁安养净业捷直可修。诸大乘经皆启斯要。
T47n1984_p0490c27U十方诸佛无不称美者也。若比丘四众及善
T47n1984_p0490c28U男女。诸根缺具者。欲得速破无明诸。欲得
T47n1984_p0490c29U永灭五逆十恶。犯禁重罪及余轻过。当修此
T47n1984_p0491a01U法。欲得还复清净。大小戒律现前。得念佛三
T47n1984_p0491a02U昧。及能具足一切菩萨诸波罗密门者。当学
T47n1984_p0491a03U此法。欲得临终离诸怖畏。身心安快喜悦如
T47n1984_p0491a04U归。光照室宅。异香音乐。阿弥陀佛观音势至
T47n1984_p0491a05U现在其前。送紫金台授手接引。五道横截九
T47n1984_p0491a06U品长骛。谢去热恼安息清凉。初离尘劳便至
T47n1984_p0491a07U不退。不历长劫即得无生者。当学是法。欲修
T47n1984_p0491a08U少法而感妙报。十方诸佛俱时称赞现前授
T47n1984_p0491a09U记。一念供养无央数佛即还本国。与弥陀坐
T47n1984_p0491a10U食。观音议论。势至行步。眼耳洞视彻闻。身
T47n1984_p0491a11U量无际飞空。自在宿命了了。遍见五道如镜
T47n1984_p0491a12U面像。念念证入无尽三昧。如是称述不可穷
T47n1984_p0491a13U尽。应当修习此之胜法。如所说者皆实不虚。
T47n1984_p0491a14U十方诸佛出广长舌。称美此事以示不妄。我
T47n1984_p0491a15U等云何敢不信佛。今取净土众经立此行法。
T47n1984_p0491a16U若欲广知寻经补益。且聊为十科说之。一严
T47n1984_p0491a17U净道场。二明方便法。三明正修意。四烧香散
T47n1984_p0491a18U华。五礼请法。六赞叹法。七礼佛法。八忏愿
T47n1984_p0491a19U法。九旋诵法。十坐禅法
T47n1984_p0491a20U　　第一严净道场。当选闲静堂室。先去旧土。后
T47n1984_p0491a21U于静处取新土。须地无瓦石。及先非秽染用
T47n1984_p0491a22U填其地。以香和涂极令清净。次于其上悬新
T47n1984_p0491a23U宝盖。盖中悬五杂酢＜氨槭倚诸缯彩趸。
T47n1984_p0491a24U取好庄严。安佛像西坐东向。观音侍左。势至
T47n1984_p0491a25U侍右。像前列众好华及莲华等。若安九往生
T47n1984_p0491a26U像最好。无亦无妨。余者严事随力安之。次周
T47n1984_p0491a27U设荐席虑地卑湿。行人须新净衣如绝无新
T47n1984_p0491a28U净。即浣染身中上者。浴后披着方入道场。应
T47n1984_p0491a29U从门颊左右出入。鞋履齐正不得杂乱。其所
T47n1984_p0491b01U往时须换故衣。沐浴后却着净衣。日日如是。
T47n1984_p0491b02U次于道场。当自倾竭种种供养三宝。若不尽
T47n1984_p0491b03U其所有供养。行法不专必无感降。如绝无己
T47n1984_p0491b04U物方可外求。行者十人已还。多则不可。宜于
T47n1984_p0491b05U六斋日建首
T47n1984_p0491b06U　　第二明方便法
T47n1984_p0491b07U行者欲入道场身心散乱。须预行方便。当于
T47n1984_p0491b08U七日营理别房。不得与道场同处。如无别屋
T47n1984_p0491b09U亦许共室。应日夜调习案试。及预诵下五悔
T47n1984_p0491b10U等文。极令精熟即通。染浣纫缝及中办事。余
T47n1984_p0491b11U治生杂务即时并息。但念不久定生净土。一
T47n1984_p0491b12U心求忏无有留难。各自克期不惜身命。定取
T47n1984_p0491b13U净业即时成就。不得一念思忆五尘。诃去爱
T47n1984_p0491b14U欲勤息恚痴。行人各有无始恶习。速求舍离。
T47n1984_p0491b15U不为正忏。障碍自当观察。何习偏重。诃弃
T47n1984_p0491b16U调停。取令平复。勿使行法唐丧其功。可以意
T47n1984_p0491b17U解
T47n1984_p0491b18U　　第三明正修意
T47n1984_p0491b19U大集明七七日。鼓音王及大弥陀经十日十
T47n1984_p0491b20U夜。十六观经及小弥陀经。明七日七夜。取此
T47n1984_p0491b21U三等为期。决不可减。言正修意者。天亲论曰。
T47n1984_p0491b22U明何义观安乐世界见阿弥陀佛。愿生彼国
T47n1984_p0491b23U土。云何观。云何生信心。修五念门成就者。毕
T47n1984_p0491b24U竟得生安乐国土。见阿弥陀佛。何等为五。一
T47n1984_p0491b25U者礼拜门。二者赞叹门。三者作愿门。四者观
T47n1984_p0491b26U察门。五者回向门。乃至菩萨巧方便回向者。
T47n1984_p0491b27U谓说礼拜等五种修行。所集一切功德善根。
T47n1984_p0491b28U不求自身住持之乐。欲拔一切众生苦故。作
T47n1984_p0491b29U愿摄取一切众生。共生彼安乐佛国。是名菩
T47n1984_p0491c01U萨巧方便回向。如是善知回向。得三种顺菩
T47n1984_p0491c02U提门。一者无染清净心。不为自身求诸乐故。
T47n1984_p0491c03U二者安清净心。以拔一切众生苦故。三者乐
T47n1984_p0491c04U清净心。令一切众生得大菩提。以摄取众生
T47n1984_p0491c05U生彼国土故。故全用论文为今正意。但加忏
T47n1984_p0491c06U悔者。为令除灭往生障故。为顺佛慈速度生
T47n1984_p0491c07U故。当须一心一意满七七日。乃至七日昼夜
T47n1984_p0491c08U六时。礼十方佛及弥陀世尊。若坐若行皆勿
T47n1984_p0491c09U散乱。不得如弹指顷念世五欲。及接对外人
T47n1984_p0491c10U语论戏笑。亦不得托事延缓放逸睡眠。当于
T47n1984_p0491c11U瞬息俯仰系念不断。为求往生一心精进。问
T47n1984_p0491c12U行法既多。云何一心。答有理有事。一者理一
T47n1984_p0491c13U心。谓初入道场。乃至毕竟虽涉众事。皆是无
T47n1984_p0491c14U性不生不灭。法界一相如法界缘。名理一心。
T47n1984_p0491c15U二者事一心。谓若礼佛时。不念余事。但专礼
T47n1984_p0491c16U佛。诵经行道亦复如是。是名事一心也
T47n1984_p0491c17U　　第四烧香散华(行者已净三业。初入道场时。先当正立思惟。我为众生。发菩提心。愿求净
T47n1984_p0491c18U　　土故。总礼三宝。广修供养。三宝受供。必当念我。随我请求。证知我愿。此烧香散华。亦名三业供养。初总礼三
T47n1984_p0491c19U　　宝。未须一一随方想念。但想己身及十方诸佛。实相理体本无能所。故无能礼所礼。想无能所名法界海。愿诸
T47n1984_p0491c20U　　众生同见此理。名为同入。首者先当唱云)
T47n1984_p0491c21U一切恭敬一心敬礼十方法界常住佛
T47n1984_p0491c22U一心敬礼十方法界常住法
T47n1984_p0491c23U一心敬礼十方法界常住僧(唱已各执香炉。胡跪复云)
T47n1984_p0491c24U是诸众等各各胡跪。严持香华如法供养。供
T47n1984_p0491c25U养十方法界三宝(至此辍唱。各放香炉。手捧散华。广作供养。想云愿此香华遍十方。以
T47n1984_p0491c26U为微妙光明台。诸天音乐天宝香。诸天肴膳天宝衣。不可思议妙法尘。一一尘出一切尘。一一尘出一切法。旋
T47n1984_p0491c27U转无碍互庄严。遍至十方三宝前。十方法界三宝前。皆有我身修供养。一一皆悉遍法界。彼彼无杂无障碍。尽
T47n1984_p0491c28U未来际作佛事。普熏法界诸众生。蒙熏皆发菩提心。同入无生证佛智。想已散华。执手炉口发是言)
T47n1984_p0492a01U愿此香华云。遍满十方界。供养一切佛。尊法
T47n1984_p0492a02U诸菩萨。无量声闻众。以起光明台。过于无边
T47n1984_p0492a03U界。无边佛土中。受用作佛事。普熏诸众生。皆
T47n1984_p0492a04U发菩提心(皆发下一句接和供养下独唱)
T47n1984_p0492a05U供养已一切恭敬(起已一拜)
T47n1984_p0492a06U　　第五礼请法(当更添香如前胡跪。执香炉端意勤重。遍请三宝来入道场。不可轻率延屈至尊。当
T47n1984_p0492a07U　　须三业并切一心奉请。若不尔者虚请无益。各想一一如来随其方面。领诸眷属入我道场。如住目前塞虚空。不
T47n1984_p0492a08U　　得刹那起于杂念。但初八日迎请。余时不用。首人唱云)
T47n1984_p0492a09U一心奉请。南无本师释迦牟尼佛(释迦是我等师。说诸大乘令我
T47n1984_p0492a10U修净土业。故须初请。当各运心感此恩德。如是三请。每一遍请时想云。我三业性如虚空。释迦如来亦如是。不
T47n1984_p0492a11U起真际为众生。与众俱来受供养。下共例为三请)
T47n1984_p0492a12U一心奉请。南无过去久远劫中。定光佛光远
T47n1984_p0492a13U佛龙音佛等五十三佛(五十三佛即法藏比丘未出世前。次第有此诸佛五十
T47n1984_p0492a14U四。方是世自在王佛为法藏师。请时应知之想偈同前。但改佛名)
T47n1984_p0492a15U一心奉请。南无过去久灭世自在王佛(世王佛即法藏
T47n1984_p0492a16U本师。依彼佛所发四十八愿。请时须知之。偈同前。改云自在王佛亦如是。此佛并前五十三佛。出大本无量寿佛经)
T47n1984_p0492a17U一心奉请。南无十方现在不动佛等。尽十方
T47n1984_p0492a18U河沙净土一切诸佛(此十方诸佛。皆出广长舌相。遍覆大千称赞极乐。是故须请求
T47n1984_p0492a19U护念故。出称赞净土经。请时应想。从彼十方来。改偈云。十方诸佛亦如是。余皆同前)
T47n1984_p0492a20U一心奉请。南无往世七佛。未来贤劫千佛。三
T47n1984_p0492a21U世一切诸佛
T47n1984_p0492a22U一心奉请。南无极乐世界阿弥陀佛(弥陀是忏愿之主。应想
T47n1984_p0492a23U领无边眷属。至我道场摄受护念。各各雨泪勤重三请。决定须来正坐道场。余佛菩萨悉是证明。改偈如前。此
T47n1984_p0492a24U最后请者。准普贤忏法应知)
T47n1984_p0492a25U一心奉请。南无大乘四十八愿无量寿经。称
T47n1984_p0492a26U赞经等。及彼净土所有经法。十方一切尊经。
T47n1984_p0492b01U十二部真净法宝(应想二处法宝。一十方法宝。二净土法宝。想净土法时。遍想佛菩萨
T47n1984_p0492b02U水鸟乐树皆说妙法。随我请来显现道场。令我道场如彼净土无异。想云。法性如空无所见。二处法宝难思议。
T47n1984_p0492b03U我今三业如法请。俱时显现受供养)
T47n1984_p0492b04U一心奉请。南无文殊师利菩萨。普贤菩萨。无
T47n1984_p0492b05U能胜菩萨。不休息菩萨等。一切菩萨摩诃萨
T47n1984_p0492b06U(偈同请佛。但改云诸大菩萨亦如是。当请时想文殊普贤等皆在净土。如愿王经说)
T47n1984_p0492b07U一心奉请。南无极乐世界观世音菩萨摩诃
T47n1984_p0492b08U萨(想此菩萨坐莲华座侍佛左边。威德光明悉皆无量。偈同前作)
T47n1984_p0492b09U一心奉请。南无极乐世界大势至菩萨摩诃
T47n1984_p0492b10U萨(想此菩萨坐莲华座侍佛右边。亦如观音不异)
T47n1984_p0492b11U一心奉请。南无过去阿僧o劫法藏比丘菩
T47n1984_p0492b12U萨摩诃萨(即弥陀因身。修行四十八愿摄化众生。当念此恩德。偈如前说)
T47n1984_p0492b13U一心奉请。南无极乐世界新发道意。无生不
T47n1984_p0492b14U退一生补处诸大菩萨摩诃萨(经云不退及一生补处诸大菩萨。请
T47n1984_p0492b15U时应如是想。偈如前)
T47n1984_p0492b16U一心奉请。南无此土舍利弗等。一切声闻缘
T47n1984_p0492b17U觉得道贤圣僧(想遍法界请贤圣僧)
T47n1984_p0492b18U一心奉请。此土梵释四王一切天众。摩罗天
T47n1984_p0492b19U主。龙鬼诸王。阎罗五道主善罚恶守护正法
T47n1984_p0492b20U护伽蓝神。一切贤圣(例皆三请来此守护惟除礼拜应知)
T47n1984_p0492b21U上所奉请弥陀世尊。观世音菩萨。大势至菩
T47n1984_p0492b22U萨。清净海众一切贤圣。唯愿不舍大慈大悲。
T47n1984_p0492b23U他心道眼无碍见闻身通自在。降来道场安
T47n1984_p0492b24U住法座。光明遍照摄取我等。哀怜覆护令得
T47n1984_p0492b25U成就菩提愿行。释迦文佛。定光佛等。世自在
T47n1984_p0492b26U王佛。十方三世一切正觉。及文殊师利菩萨。
T47n1984_p0492b27U普贤菩萨。三乘圣众。唯愿悉来慈悲摄护。诸
T47n1984_p0492b28U天魔梵龙鬼等众。护法诸神一切贤圣。悉到
T47n1984_p0492c01U道场安慰坚守同成净行(三说)
T47n1984_p0492c02U　　第六赞叹法(当起立恭敬合掌。想此身正对弥陀及一一佛前说偈赞愿云)
T47n1984_p0492c03U　色如阎浮金　　面逾净满月
T47n1984_p0492c04U　身光智慧明　　所照无边际
T47n1984_p0492c05U　降伏魔冤众　　善化诸人天
T47n1984_p0492c06U　乘彼八正船　　能度难度者
T47n1984_p0492c07U　闻名得不退　　是故归命礼
T47n1984_p0492c08U以此叹佛功德。修行大乘无上善根。奉福上
T47n1984_p0492c09U界天龙八部大梵天王三十三天。阎罗五道
T47n1984_p0492c10U六斋八王。行病鬼王各及眷属。此土神o僧
T47n1984_p0492c11U伽蓝内护正法者。又为国王帝主土境万民。
T47n1984_p0492c12U师僧父母善恶知识。造寺檀越十方信施。广
T47n1984_p0492c13U及法界众生。愿藉此善根平等熏修。功德智
T47n1984_p0492c14U慧二种庄严。临命终时俱生乐国
T47n1984_p0492c15U　　第七礼佛法(赞叹竟。应礼诸佛。当礼佛时。须想一切诸佛是我慈父。能令我生诸佛净土故)
T47n1984_p0492c16U一心敬礼。本师释迦牟尼佛(唱竟一礼。想云。能礼所礼性空寂。感应
T47n1984_p0492c17U道交难思议。我此道场如帝珠。释迦如来影现中。我身影现释迦前。头面接足归命礼。下去同用)
T47n1984_p0492c18U一心敬礼。过去久远劫中。定光佛光远佛龙
T47n1984_p0492c19U音佛等五十三佛(五十三佛如礼请中说。当想此身如幻如化。自见对彼佛前作礼。偈同
T47n1984_p0492c20U上。但改云五十三佛影现中。我身影现诸佛前。下去仿此)
T47n1984_p0492c21U一心敬礼。过去久灭世自在王佛(法藏本师应知)
T47n1984_p0492c22U一心敬礼。东方不动佛等。尽东方河沙净土
T47n1984_p0492c23U一切诸佛(此下十方佛皆出广长舌相。称赞极乐。当想此身对河沙净土佛前)
T47n1984_p0492c24U一心敬礼。东南方最上广大云雷音王佛等。
T47n1984_p0492c25U尽东南方河沙净土一切诸佛
T47n1984_p0492c26U一心敬礼。南方日月光佛等。尽南方河沙净
T47n1984_p0492c27U土一切诸佛
T47n1984_p0492c28U一心敬礼。西南方最上日光名称功德佛等。
T47n1984_p0493a01U尽西南方河沙净土一切诸佛
T47n1984_p0493a02U一心敬礼。西方放光佛等。尽西方河沙净土
T47n1984_p0493a03U一切诸佛
T47n1984_p0493a04U一心敬礼。西北方无量功德火王光明佛等。
T47n1984_p0493a05U尽西北方河沙净土一切诸佛
T47n1984_p0493a06U一心敬礼。北方无量光严通达觉慧佛等尽。
T47n1984_p0493a07U北方河沙净土一切诸佛
T47n1984_p0493a08U一心敬礼。东北方无数百千俱胝广慧佛等。
T47n1984_p0493a09U尽东北方河沙净土一切诸佛
T47n1984_p0493a10U一心敬礼。上方梵音佛等。尽上方河沙净土
T47n1984_p0493a11U一切诸佛
T47n1984_p0493a12U一心敬礼。下方示现一切妙法正理常放火
T47n1984_p0493a13U王胜德光明佛等。下方河沙净土一切诸佛
T47n1984_p0493a14U一心敬礼。往古来今三世诸佛。七佛世尊。贤
T47n1984_p0493a15U劫千佛
T47n1984_p0493a16U一心敬礼。极乐世界阿弥陀佛(应三礼。但改偈云。为求往生接足礼)
T47n1984_p0493a17U一心敬礼。极乐世界佛菩萨等所说经法。乃
T47n1984_p0493a18U至水鸟乐树一切法音清净法藏(想彼净土法宝显现道场。偈
T47n1984_p0493a19U云。真空法性如虚空。常住法宝难思议。我身影现法宝前。一一皆悉归命礼)
T47n1984_p0493a20U一心敬礼。大乘四十八愿无量寿经称赞经
T47n1984_p0493a21U等。十方一切尊经十二部真净法藏(此土法宝。偈如前)
T47n1984_p0493a22U一心敬礼。极乐世界观世音菩萨摩诃萨(想此菩萨
T47n1984_p0493a23U侍弥陀左边。坐莲华座。偈同礼佛。但改菩萨为异)
T47n1984_p0493a24U一心敬礼。极乐世界大势至菩萨摩诃萨(想侍佛右
T47n1984_p0493a25U边。如观音不异)
T47n1984_p0493a26U一心敬礼。过去阿僧o劫法藏比丘菩萨摩
T47n1984_p0493a27U诃萨
T47n1984_p0493a28U一心敬礼。极乐世界一生补处诸大菩萨摩
T47n1984_p0493a29U诃萨
T47n1984_p0493b01U一心敬礼。极乐世界无生不退诸大菩萨摩
T47n1984_p0493b02U诃萨
T47n1984_p0493b03U一心敬礼。极乐世界新发道意菩萨。及十方
T47n1984_p0493b04U来生净土一切菩萨摩诃萨
T47n1984_p0493b05U一心敬礼。文殊师利菩萨。普贤菩萨。弥勒
T47n1984_p0493b06U菩萨。常精进菩萨等。尽十方一切诸大菩萨
T47n1984_p0493b07U摩诃萨
T47n1984_p0493b08U一心敬礼。大智舍利弗。阿难持法者。诸大声
T47n1984_p0493b09U闻缘觉。一切得道贤圣僧
T47n1984_p0493b10U　　第八忏愿法(总有五法。今举初后。故云忏愿)
T47n1984_p0493b11U　　一明忏悔法(悔有事理。应须并运。事则竭其三业。不惜身命流血雨泪。披露罪根不敢覆讳。理
T47n1984_p0493b12U　　则观罪实相。能忏所忏皆悉寂灭。如余文广说。知事理已。当须等心普为一切忏悔。想云我及众生。无始常为三
T47n1984_p0493b13U　　业六根重罪所障。不见诸佛不知出要。但顺生死不知妙理。我今虽知。犹与一切众生同为一切重罪所障。今对
T47n1984_p0493b14U　　弥陀十方佛前。普为众生归命忏悔。唯愿加护令障消灭。想已唱云)
T47n1984_p0493b15U普为法界一切众生。悉愿断除三障。至诚忏
T47n1984_p0493b16U悔(唱已一礼。各执香炉。先运逆顺十心。始则背真逐妄。名顺十心。今则背妄向真。名逆十心。有事有理应细
T47n1984_p0493b17U思之。从初至拨无因果是顺。故于今日深信。下去是逆。至正陈忏悔时。亦须扶此逆顺之意。想云。我与众生无
T47n1984_p0493b18U始来。今由爱见故内计我人一。外加恶友二。不随喜他一毫之善三。唯遍三业广造众罪四。事虽不广恶心遍布
T47n1984_p0493b19U五。昼夜相续无有间断六。覆讳过失不欲人知七。不畏恶道八。无惭无愧九。拨无因果十。故于今日深信因果
T47n1984_p0493b20U一。生重惭愧二。生大怖畏三。发露忏悔四。断相续心发菩提心断恶修善六。勤策三业翻昔重过七。随喜凡圣
T47n1984_p0493b21U一毫之善八。念十方佛有大福慧。能救拔我及诸众生从二死海置三德岸九。从无始来不知诸法本性空寂。广造
T47n1984_p0493b22U众恶。今知空寂。为求菩提。为众生故。广修诸善遍断众恶十。唯愿十方诸佛。弥陀世尊。慈悲摄受听我忏悔)
T47n1984_p0493b23U我比丘(某甲)至心忏悔。十方诸佛。真实见知。
T47n1984_p0493b24U我及众生。本性清净诸佛住处。名常寂光遍
T47n1984_p0493b25U在刹那。及一切法。而我不了。妄计我人。于平
T47n1984_p0493b26U等法中。而起分别。于清净心中。而生染着。以
T47n1984_p0493b27U是颠倒。五欲因缘。生死循环。经历三界。坐此
T47n1984_p0493c01U相续。不念出期。而复于中。造极恶业。四重五
T47n1984_p0493c02U逆。及一阐提。非毁大乘。谤破三宝。谤无诸
T47n1984_p0493c03U佛。断学般若。用十方僧物。用佛塔物。污梵行
T47n1984_p0493c04U人。习近恶法。于破戒者。更相赞护。三乘道
T47n1984_p0493c05U人。种种毁骂。内覆过失。外现威仪。常以五
T47n1984_p0493c06U邪。招纳四事。不净说法。非律教人。因佛出
T47n1984_p0493c07U家。反破佛法。违逆师长。如法教诲。恣行贪
T47n1984_p0493c08U恚。无惭耻心。以是因缘。诸恶业力。命终当
T47n1984_p0493c09U堕阿鼻地狱。猛火炽然。受无量苦。千万亿
T47n1984_p0493c10U劫。无解脱期。今始觉知。生大惭愧。生大怖
T47n1984_p0493c11U畏。十方世尊。阿弥陀佛。久已于我。生大悲
T47n1984_p0493c12U心。无数劫来。为度我故。修菩提道。不惜身
T47n1984_p0493c13U命。今已得佛。大悲满足。真实能为一切救
T47n1984_p0493c14U护。我今造恶。必堕三涂。愿起哀怜。受我忏
T47n1984_p0493c15U悔。重罪得灭。诸恶消除。乃至娑婆生因永
T47n1984_p0493c16U尽。诸佛净土。如愿往生。当命终时。悉无障
T47n1984_p0493c17U疑(忏悔已。归命礼阿弥陀佛。及一切三宝。礼已以头三叩于地。表三处作礼。一谓弥陀世尊。二净土三宝。
T47n1984_p0493c18U三十方三宝。应三说忏悔等文。自看时早晚。若时促略云。第二第三亦如是说。下四悔准此)
T47n1984_p0493c19U　　二明劝请法(想对十方一切佛前。长跪劝请。请有二义。一从初至转于无上妙法轮。名请说
T47n1984_p0493c20U　　法。二诸佛下请久住世。意亦在说法。十方诸佛以道眼力。知我劝请。唯愿久住转正法轮。所在生处常能劝请)
T47n1984_p0493c21U我比丘(某甲)至心劝请。十方所有世间灯。最初
T47n1984_p0493c22U成就菩提者。我今一切皆劝请。转于无上妙
T47n1984_p0493c23U法轮。诸佛若欲示涅。我悉至诚而劝请。唯
T47n1984_p0493c24U愿久住刹尘劫。利乐一切诸众生(劝请已。归命礼阿弥陀佛。
T47n1984_p0493c25U及一切三宝)
T47n1984_p0493c26U　　三明随喜法(十方凡圣一毫之善。我亦随喜。善根福德能令见者生喜。我随彼喜)
T47n1984_p0493c27U我比丘(某甲)至心随喜。十方一切诸众生。二乘
T47n1984_p0493c28U有学及无学。一切如来与菩萨。所有功德皆
T47n1984_p0494a01U随喜(随喜已。归命礼阿弥陀佛。及一切三宝)
T47n1984_p0494a02U　　四明回向法(无始时来。乃至今日一毫之善。回向三有。故今悔之誓求菩提)
T47n1984_p0494a03U我比丘(某甲)至心回向。所有礼赞供养福请佛
T47n1984_p0494a04U住世转法轮。随喜忏悔诸善根。回向众生及
T47n1984_p0494a05U佛道(回向已。归命礼阿弥陀佛。及一切三宝)
T47n1984_p0494a06U　　五明发愿法(大体须存灭罪除障。扶四弘誓。随顺菩提。求生净土。唱时想的对弥陀。余佛菩
T47n1984_p0494a07U　　萨悉为证明)
T47n1984_p0494a08U我比丘(某甲)至心发愿。愿共修净行人。三业所
T47n1984_p0494a09U生一切诸善。庄严净愿。福智现前。愿得弥陀
T47n1984_p0494a10U世尊。观音势至。慈悲摄受。为我现身。放净光
T47n1984_p0494a11U明。照触我等。诸根寂静。三障消除。乐修净
T47n1984_p0494a12U行。身心润泽。念念不失。净土善根。及于梦
T47n1984_p0494a13U中。常见彼国。众妙庄严。慰悦我心。令生精
T47n1984_p0494a14U进。愿得临命终时。预知将至。尽除障碍。慧念
T47n1984_p0494a15U增明。身无病苦。心不颠倒。面奉弥陀。及诸眷
T47n1984_p0494a16U属。叹喜快乐。于一刹那。即得往生。极乐世
T47n1984_p0494a17U界。到已自见生莲华中。蒙佛授记。得授记已。
T47n1984_p0494a18U自在化身。微尘佛刹。随顺众生。而为利益。能
T47n1984_p0494a19U令佛刹尘数众生。发菩提心。俱时离苦。皆共
T47n1984_p0494a20U往生。阿弥陀佛。极乐世界。如是行愿。念念现
T47n1984_p0494a21U前。尽未来时。相续不断。身语意业。常作佛
T47n1984_p0494a22U事(发愿已。归命礼阿弥陀佛。及一切三宝。发愿往生正行。须具足三说。不同前四悔。随时广略应知)
T47n1984_p0494a23U　　第九旋绕诵经法(礼竟。当起各整衣服。定立少愿当想三宝贤圣塞道场。各坐法坐
T47n1984_p0494a24U　　见身。一一绕旋法座。安详而转。然后口称念云)
T47n1984_p0494a25U南无佛　南无法　南无僧　南无释迦牟尼
T47n1984_p0494a26U佛　南无世自在王佛　南无阿弥陀佛　南
T47n1984_p0494a27U无观世音菩萨　南无大势至菩萨　南无文
T47n1984_p0494a28U殊师利菩萨　南无普贤菩萨　南无清净大
T47n1984_p0494b01U海众菩萨摩诃萨(如是三称当诵阿弥陀经。或十六观经。诵毕复三称前名号。当称诵时。
T47n1984_p0494b02U声名句文空无所得。犹空鸟迹。岂可取着。身语意三。如影响焰。虽皆不实感应其在。自见其身各旋法座。或多或
T47n1984_p0494b03U少。经毕为斯旋已。唱云)
T47n1984_p0494b04U自归于佛。当愿众生。体解大道。发无上心(一拜)
T47n1984_p0494b05U自归于法。当愿众生。深入经藏。智慧如海(一拜)
T47n1984_p0494b06U自归于僧。当愿众生。统理大众。一切无碍。
T47n1984_p0494b07U和南圣众(一拜。首者跪唱云)
T47n1984_p0494b08U白众等听说。经中如来偈。何不力为善。念道
T47n1984_p0494b09U之自然。宜各勤精进。努力自求之。必得超绝
T47n1984_p0494b10U去。往生安养国。横截五恶道。恶趣自然闭。升
T47n1984_p0494b11U道无穷极。易往而无人。何不弃世事。勤行求
T47n1984_p0494b12U道德。各得及长生。寿乐无穷极
T47n1984_p0494b13U　　第十坐禅法
T47n1984_p0494b14U如上事毕。当于一处绳床西向。易观想故。表
T47n1984_p0494b15U正向故。跏趺端坐。项脊相对不昂。不伛。调和
T47n1984_p0494b16U气息定住其心。然所修观门。经论甚多。初心
T47n1984_p0494b17U凡夫那曾遍习。今从要易想略示二种。于二
T47n1984_p0494b18U种中仍逐所宜。未必并用。其有于余观想。熟
T47n1984_p0494b19U者任便。但得不离净土法门皆应修习。所言
T47n1984_p0494b20U二种。一者扶普观意。坐已自想即时所修计
T47n1984_p0494b21U功合生极乐世界。当便起心生于彼想于莲
T47n1984_p0494b22U华中结跏趺坐。作莲华合想。作华开想。当华
T47n1984_p0494b23U开时有五百色光来照身想。作眼目开想。见
T47n1984_p0494b24U佛菩萨及国土想。即于佛前坐听妙法。及闻
T47n1984_p0494b25U一切音声。皆说所乐闻法。所闻要与十二部
T47n1984_p0494b26U经合。作此想时。大须坚固令心不散。心想明
T47n1984_p0494b27U了如眼所见。经久乃起。二者直想阿弥陀佛。
T47n1984_p0494b28U丈六金躯坐于华上。专系眉间白毫一相。其
T47n1984_p0494b29U毫长一丈五尺。周围五寸外有八棱。其毫中
T47n1984_p0494c01U空右旋宛转在眉中间。莹净明彻不可具说。
T47n1984_p0494c02U显映金颜分齐分明。作此想时。停心注想坚
T47n1984_p0494c03U固勿移。然复应观想念所见。若成未成皆想
T47n1984_p0494c04U念。因缘无实性相所有皆空。一如镜中面像。
T47n1984_p0494c05U如水现月影。如梦如幻。虽空而亦可见。二皆
T47n1984_p0494c06U心性所现所有者。即是自心。心不自知心。心
T47n1984_p0494c07U不自见心。心有想即痴。无想即泥洹。心有心
T47n1984_p0494c08U无皆名有想。尽名为痴。不见法性。三因缘生
T47n1984_p0494c09U法即空假中。不一不异非纵非横。不可思议
T47n1984_p0494c10U心想寂静。则能成就念佛三昧。久而乃起(广如别说)
T47n1984_p0494c11U问念佛三昧久习方成。十日七日修忏之者。
T47n1984_p0494c12U云何卒学。答缘有生熟。习有久近。若过去曾
T47n1984_p0494c13U习。及今生预修。至行忏时薄修即得。若宿未
T47n1984_p0494c14U经怀。近忏方学。此必难成。然虽不成。亦须依
T47n1984_p0494c15U此系心为坐禅。观境经云。若成不成。皆灭无
T47n1984_p0494c16U量生死之罪生诸佛前。又云。但闻白毫名字
T47n1984_p0494c17U灭无量罪。何况系念。凡欲修者。勿生疑怖自
T47n1984_p0494c18U谓无分。彼佛有宿愿力。令修此三昧者皆得
T47n1984_p0494c19U成就般舟。依三力成就。一佛威力。二三昧力。
T47n1984_p0494c20U三己功德力。观经但闻无量寿佛二菩萨名。
T47n1984_p0494c21U能灭无量生死之罪。况忆念者乎。若有乐修
T47n1984_p0494c22U余观。当自随情。坐已即起随意佛事。或要修
T47n1984_p0494c23U观更坐无妨。若不惯习坐。乃行道称念亦得。
T47n1984_p0494c24U于夜梦中见弥陀佛。具如经说
T47n1984_p0494c25U往生净土忏愿仪
T47n1984_p0494c26U后序
T47n1984_p0494c27U(此法自撰集。于今凡二改治。前本越僧契凝已刊刻广行。其后序首云。予自滥沾祖教等是也。圣位既广。比见行
T47n1984_p0494c28U拜起易劳。忏悔禅法皆事攻削。余悉存旧。今之广略既允似可传行。后贤无惑其二三焉。刊详删补。何嫌精措。时
T47n1984_p0494c29U大中祥符八年。太岁乙卯二月日序)