【经文资讯】大正新修大藏经 第四十七册 No. 1987A《抚州曹山元证禅师语录》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1987A 抚州曹山元证禅师语录
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1987Ap0526b24U
T47n1987Ap0526b25U
T47n1987Ap0526b26U　　No. 1987A
T47n1987Ap0526b27U曹山大师语录序
T47n1987Ap0526b28U
T47n1987Ap0526b29U本寂禅师之于洞山。盖泻瓶而已。自一去不
T47n1987Ap0526c01U变异处。至住持大法之道。则大与余者别矣。
T47n1987Ap0526c02U唯因真唱。使人至真证也。唯真也深玄精粹。
T47n1987Ap0526c03U是以难卒见焉。世以为平坦无活用雄略。呜
T47n1987Ap0526c04U呼浮浅之人。胡知时世因真伪以致道之否
T47n1987Ap0526c05U泰哉。实不知之。故有辞。夫师之语要。在三
T47n1987Ap0526c06U堕示修治分位。异类通凡圣。明道之生熟也。
T47n1987Ap0526c07U洞祖所言道合人人合道。老不老事体妙者
T47n1987Ap0526c08U是也。苟知之不可瞒。只今唯瞒也多矣。元文
T47n1987Ap0526c09U之间。有与洞山录并行焉。而此亦不便多众
T47n1987Ap0526c10U之遮眼。庚辰之秋。吉祥之众衲就予集录焉。
T47n1987Ap0526c11U刊版欲与洞祖录并行。而以反正时世妄[言*为]
T47n1987Ap0526c12U也。可谓好心。冀有好报。且来请引语。乃叙
T47n1987Ap0526c13U录中至要。以冠其首。但因曹山意见其道范。
T47n1987Ap0526c14U足一发其意云尔。维时
T47n1987Ap0526c15U　　宝历十一年辛巳正月谷旦。印指月
T47n1987Ap0526c16U　　盥香叙
T47n1987Ap0526c17U
T47n1987Ap0526c18U
T47n1987Ap0526c19U抚州曹山元证禅师语录
T47n1987Ap0526c20U
T47n1987Ap0526c21U　　　　远孙沙门慧印校订
T47n1987Ap0526c22U师讳本寂。泉州莆田黄氏子。少业儒。年十九
T47n1987Ap0526c23U往福州灵石出家。二十五登戒。寻谒洞山。山
T47n1987Ap0526c24U问。^黎名甚么。师曰本寂。山曰。向上更道。
T47n1987Ap0526c25U师曰不道。山曰为什么不道。师曰。不名本寂。
T47n1987Ap0526c26U山深器之。自此入室。盘桓数载。乃辞去。山遂
T47n1987Ap0526c27U密授洞山宗旨。复问曰。子向甚么处去。师曰。
T47n1987Ap0526c28U不变异处去。山曰。不变异处岂有去耶。师曰。
T47n1987Ap0526c29U去亦不变异。遂往曹溪礼祖塔回吉水。众向
T47n1987Ap0527a01U师名。乃请开法。师志慕六祖。遂名山为曹。寻
T47n1987Ap0527a02U值贼乱。乃之宜黄。有信士王若一。舍何王观。
T47n1987Ap0527a03U请师住持。师更何王为荷玉。由是法席大兴。
T47n1987Ap0527a04U学者云萃。洞山之宗至师为盛
T47n1987Ap0527a05U因有僧问五位君臣旨诀。师曰。正位即空界。
T47n1987Ap0527a06U本来无物。偏位即色界。有万象形。正中偏者
T47n1987Ap0527a07U背理就事。偏中正者舍事入理。兼带者冥应
T47n1987Ap0527a08U众缘。不堕诸有。非染非净。非正非偏。故曰虚
T47n1987Ap0527a09U玄大道无着真宗。从上先德推此一位最妙
T47n1987Ap0527a10U最玄。当详审辨明。君为正位。臣为偏位。臣向
T47n1987Ap0527a11U君是偏中正。君视臣是正中偏。君臣道合是
T47n1987Ap0527a12U兼带语。进云。如何是君。师曰。妙德尊寰宇。
T47n1987Ap0527a13U高明朗大虚。云如何是臣。师曰。灵机弘圣道。
T47n1987Ap0527a14U真智利群生。云如何是臣向君。师曰。不堕诸
T47n1987Ap0527a15U异趣。凝情望圣容。云如何是君视臣。师曰。妙
T47n1987Ap0527a16U容虽不动。光烛本无偏。云如何是君臣道合。
T47n1987Ap0527a17U师曰。混然无内外。和融上下平。师又曰。以君
T47n1987Ap0527a18U臣偏正言者。不欲犯中。故臣称君不敢斥言
T47n1987Ap0527a19U是也。此吾法宗要。乃作偈曰。学者先须识自
T47n1987Ap0527a20U宗。莫将真际杂顽空。妙明体尽知伤触。力在
T47n1987Ap0527a21U逢缘不借中。出语直教烧不着。潜行须与古
T47n1987Ap0527a22U人同。无身有事超岐路。无事无身落始终。复
T47n1987Ap0527a23U作五相【图】偈曰。白衣须拜相。此事不为奇。积
T47n1987Ap0527a24U代簪缨者。休言落魄时【图】偈曰。子时当正位。
T47n1987Ap0527a25U明正在君臣。未离兜率界。乌鸡雪上行【图】偈
T47n1987Ap0527a26U曰。焰里寒冰结。杨华九月飞。泥牛吼水面。木
T47n1987Ap0527a27U马逐风嘶○偈曰。王宫初降日。玉兔不能离。
T47n1987Ap0527a28U未得无功旨。人天何太迟●偈曰。混然藏理
T47n1987Ap0527a29U事。兆卒难明。威音王未晓。弥勒岂惺惺
T47n1987Ap0527b01U师行脚时。问乌石观禅师。如何是毗卢师法
T47n1987Ap0527b02U身主。乌石曰。我若向尔道即别有也。师举似
T47n1987Ap0527b03U洞山。山曰。好个话头q欠进语。何不问为甚
T47n1987Ap0527b04U么不道。师却去进前语。乌石曰。若言我不道。
T47n1987Ap0527b05U即哑却我口。若言我道。即謇却我舌。师归举
T47n1987Ap0527b06U似洞山。山曰古佛
T47n1987Ap0527b07U云门问。如何是沙门行。师曰。吃常住苗稼者
T47n1987Ap0527b08U是。门云。便恁么去时如何。师曰。尔还畜得
T47n1987Ap0527b09U么。门云畜得。师曰。尔作么生畜。门云。着衣
T47n1987Ap0527b10U吃饭有甚么难。师曰。何不道披毛戴角。门便
T47n1987Ap0527b11U礼拜
T47n1987Ap0527b12U师示众曰。诸方尽把格则。何不与他道一转
T47n1987Ap0527b13U语令他不疑去。云门在众出问。密密处为甚
T47n1987Ap0527b14U么不知有。师曰。只为密密所以不知有。门云。
T47n1987Ap0527b15U此人如何亲近。师曰。莫向密密处亲近。门云。
T47n1987Ap0527b16U不向密密处时如何。师曰。始解亲近。门云诺
T47n1987Ap0527b17U诺。又问。不改易底人来。师还接不。师曰。曹
T47n1987Ap0527b18U山无恁么闲工夫
T47n1987Ap0527b19U因米和尚至。未相见。米遂坐却禅床。师更不
T47n1987Ap0527b20U出。米便去。主事遂问。和尚禅床为什么被别
T47n1987Ap0527b21U人坐却。师曰。去后却还来。米果回与师相
T47n1987Ap0527b22U见
T47n1987Ap0527b23U智炬到参问云。古人提持那边人。学人如何
T47n1987Ap0527b24U体悉。师曰。退步就己万不失一。炬于言下顿
T47n1987Ap0527b25U忘玄解
T47n1987Ap0527b26U金峰志至。师问曰。作甚么来。志曰。盖屋来。
T47n1987Ap0527b27U师曰。了也未。志云。这边则了。师曰。那边事
T47n1987Ap0527b28U作么生。志云。候下工日向和尚。师曰。如是如
T47n1987Ap0527b29U是
T47n1987Ap0527c01U僧清锐问。某甲孤贫。请师拯济。师曰。锐^黎
T47n1987Ap0527c02U近前来。锐近前。师曰。泉州白家三盏酒。吃后
T47n1987Ap0527c03U犹道未沾唇
T47n1987Ap0527c04U镜清问。心径苔生时如何。师曰。难得道(音导)者。
T47n1987Ap0527c05U清云。向甚么处去也。师曰只见苔生。不知向
T47n1987Ap0527c06U甚么处去。又问。清虚之理毕竟无身时如何。
T47n1987Ap0527c07U师曰。理即如此。事作么生。清云。如理如事。
T47n1987Ap0527c08U师曰。谩曹山一人即得。争奈诸圣眼何。清云。
T47n1987Ap0527c09U若无诸圣眼。争鉴得个不恁么。师曰。官不容
T47n1987Ap0527c10U针。私通车马
T47n1987Ap0527c11U师问德上座。菩萨在定闻香象渡河。出甚么
T47n1987Ap0527c12U经。僧云。出涅经。师曰。定前闻定后闻。僧
T47n1987Ap0527c13U云。和尚流也。师曰。道也太杀道。始道得一
T47n1987Ap0527c14U半。僧云。和尚如何。师曰。滩下接取。师又问。
T47n1987Ap0527c15U佛真法身犹若虚空。应物现形如水中月。作
T47n1987Ap0527c16U么生说应底道理。德曰。如驴[B-儿+且]井。师曰。道则
T47n1987Ap0527c17U太杀道。只道得八成。德曰。和尚又如何。师
T47n1987Ap0527c18U曰。如井[B-儿+且]驴
T47n1987Ap0527c19U纸衣道者来参。师问。莫是纸衣道者否。云不
T47n1987Ap0527c20U敢。师曰。如何是纸衣下事。道者云。一裘才挂
T47n1987Ap0527c21U体。万法悉皆如。师曰。如何是纸衣下用。道者
T47n1987Ap0527c22U近前应诺便立脱。师曰。汝q解恁么去。何不
T47n1987Ap0527c23U解恁么来。道者忽开眼问云。一灵真性不假
T47n1987Ap0527c24U胞胎时如何。师曰。未是妙。道者云。如何是
T47n1987Ap0527c25U妙。师曰。不借借。道者珍重便化。师示颂曰。
T47n1987Ap0527c26U觉性圆明无相身。莫将知见妄疏亲。念异便
T47n1987Ap0527c27U于玄体昧。心差不与道为邻。情分万法沈前
T47n1987Ap0527c28U境。识鉴多端丧本真。如是句中全晓会。了然
T47n1987Ap0527c29U无事昔时人
T47n1987Ap0528a01U僧举。陆亘大夫问南泉。姓甚么。泉曰姓王。亘
T47n1987Ap0528a02U云。王还有眷属也无。泉曰。四臣不昧。亘云。
T47n1987Ap0528a03U王居何位。泉曰。玉殿苔生。问师。玉殿苔生意
T47n1987Ap0528a04U旨如何。师曰。不居正位。僧云。八方来朝时
T47n1987Ap0528a05U如何。师曰。他不受礼。僧云。何用来朝。师曰。
T47n1987Ap0528a06U违则斩。僧云。违是臣分上。未审君意如何。师
T47n1987Ap0528a07U曰。枢密不得旨。僧云。恁么则燮理之功全归
T47n1987Ap0528a08U臣相也。师曰。尔还知君意么。僧云。外方不敢
T47n1987Ap0528a09U论量。师曰。如是如是
T47n1987Ap0528a10U僧问。学人通身是病。请师医。师曰不医。僧
T47n1987Ap0528a11U云。为甚么不医。师曰。教汝求生不得求死不
T47n1987Ap0528a12U得
T47n1987Ap0528a13U僧问。古人曰。吾有大病。非世所医。未审是甚
T47n1987Ap0528a14U么病。师曰。攒簇不得底病。僧云。一切众生还
T47n1987Ap0528a15U有此病也无。师曰。人人尽有。僧云。和尚还有
T47n1987Ap0528a16U此病也无。师曰。此觅起处不得。僧云。一切众
T47n1987Ap0528a17U生为甚么不病。师曰。一切众生若病即非众
T47n1987Ap0528a18U生。僧云。未审诸佛还有此病也无。师曰有。僧
T47n1987Ap0528a19U云。既有为甚么不病。师曰。为伊惺惺
T47n1987Ap0528a20U僧问。沙门岂不是具大慈悲底人。师曰是。僧
T47n1987Ap0528a21U云。忽遇六贼来时如何。师曰。亦须具大慈悲。
T47n1987Ap0528a22U僧云。如何具大慈悲。师曰。一剑挥尽。僧云。
T47n1987Ap0528a23U尽后如何。师曰。始得和同
T47n1987Ap0528a24U僧问。眉与目还相识也无。师曰。不相识。僧
T47n1987Ap0528a25U云。为甚么不相识。师曰。为同在一处。僧云。
T47n1987Ap0528a26U恁么则不分也。师曰。眉且不是目。目且不是
T47n1987Ap0528a27U眉。僧云。如何是目。师曰。端的去。僧云。如
T47n1987Ap0528a28U何是眉。师曰。曹山却疑。僧云。和尚为什么却
T47n1987Ap0528a29U疑。师曰。若不疑即端的去也
T47n1987Ap0528b01U僧问。五位对宾时如何。师曰。汝即今问那个
T47n1987Ap0528b02U位。僧云。某甲从偏位中来。请师向正位中接。
T47n1987Ap0528b03U师曰不接。僧云。为甚么不接。师曰。恐落偏位
T47n1987Ap0528b04U中去。师却问僧。q如不接。是对宾是不对宾。
T47n1987Ap0528b05U僧云。早是对宾了也。师曰。如是如是
T47n1987Ap0528b06U僧问。万法从何而生。师曰。从颠倒生。僧云。
T47n1987Ap0528b07U不颠倒时万法何在。师曰在。僧云。在甚么处。
T47n1987Ap0528b08U师曰。颠倒作么
T47n1987Ap0528b09U僧问。不[廿/朋]之草为甚么能藏香象。师曰。黎
T47n1987Ap0528b10U幸是作家。又问曹山作么
T47n1987Ap0528b11U僧问。三界扰扰六趣昏昏如何辨色。师曰。不
T47n1987Ap0528b12U辨色。僧云。为甚么不辨色。师曰。若辨色即昏
T47n1987Ap0528b13U也
T47n1987Ap0528b14U师闻钟声乃曰。阿[口*耶]阿[口*耶]。僧问。和尚作甚么。
T47n1987Ap0528b15U师曰。打着我心。僧无对
T47n1987Ap0528b16U师问维那。甚处来。云牵醋槽去来。师曰。或到
T47n1987Ap0528b17U险处又作么生牵。维那无对
T47n1987Ap0528b18U师一日入僧堂向火。有僧云。今日好寒。师曰。
T47n1987Ap0528b19U须知有不寒者。僧云。谁是不寒者。师k火示
T47n1987Ap0528b20U之。僧云。莫道无人好。师抛下火。僧云。某甲
T47n1987Ap0528b21U到这里却不会。师曰。日照寒潭明更明
T47n1987Ap0528b22U僧问。不与万法为侣者是甚么人。师曰。汝道
T47n1987Ap0528b23U洪州城里如许多人甚么处去
T47n1987Ap0528b24U僧问。如何是无刃剑。师曰。非淬炼所成。僧
T47n1987Ap0528b25U云。用者如何。师曰。逢者皆丧。僧云。不逢者
T47n1987Ap0528b26U如何。师曰。亦须头落。僧云。逢者皆丧则固
T47n1987Ap0528b27U是。不逢者为甚么头落。师曰。不见道能尽一
T47n1987Ap0528b28U切。僧云。尽后如何。师曰。方知有此剑
T47n1987Ap0528b29U僧问。于相何真。师曰。即相即真。僧云。当何
T47n1987Ap0528c01U显示。师提起托子
T47n1987Ap0528c02U僧问。幻本何真。师曰。幻本元真。僧云。当幻
T47n1987Ap0528c03U何显。师曰。即幻即显。僧云。恁么则始终不离
T47n1987Ap0528c04U于幻也。师曰。觅幻相不可得
T47n1987Ap0528c05U僧问。即心即佛即不问。如何是非心非佛。师
T47n1987Ap0528c06U曰。兔角不用无。牛角不用有
T47n1987Ap0528c07U问如何是常在底人。师曰。恰遇曹山暂出云。
T47n1987Ap0528c08U如何是常不在底人。师曰难得
T47n1987Ap0528c09U僧问。拟岂不是类。师曰。直是不拟亦是类。僧
T47n1987Ap0528c10U云。如何是异。师曰。莫不识痛痒
T47n1987Ap0528c11U人问。古人曰。人人尽有。弟子在尘蒙。还有也
T47n1987Ap0528c12U无。师曰。过手来。僧过手。乃点指曰。一二三
T47n1987Ap0528c13U四五足
T47n1987Ap0528c14U僧问。鲁祖面壁用表何事。师以手掩耳
T47n1987Ap0528c15U僧问。承古有言。未有一人倒地不因地而起。
T47n1987Ap0528c16U如何是倒。师曰。肯即是。僧云。如何是起。师
T47n1987Ap0528c17U曰起也
T47n1987Ap0528c18U僧问。子归就父。为甚么父全不顾。师曰。理合
T47n1987Ap0528c19U如是。僧云。父子之恩何在。师曰。始成父子之
T47n1987Ap0528c20U恩。僧云。如何是父子之恩。师曰。刀斧斫不开
T47n1987Ap0528c21U问灵衣不挂时如何。师曰。曹山孝满。云孝满
T47n1987Ap0528c22U后如何。师曰。曹山好颠酒
T47n1987Ap0528c23U问承教有言。大海不宿死尸。如何是海。师曰。
T47n1987Ap0528c24U包含万有。僧云。为什么不宿死尸。师曰。绝气
T47n1987Ap0528c25U者不着。僧云。既是包含万有。为甚么绝气者
T47n1987Ap0528c26U不着。师曰。万有非其功。绝气有其德。僧云。
T47n1987Ap0528c27U向上还有事也无。师曰。道有道无即得。争奈
T47n1987Ap0528c28U龙王按剑何
T47n1987Ap0528c29U问具何知解善能对众问难。师曰。不呈句。僧
T47n1987Ap0529a01U云。问难个甚么。师曰。刀斧斫不入。僧云。能
T47n1987Ap0529a02U恁么问难。还更有不肯者也无。师曰有。僧云。
T47n1987Ap0529a03U是什么人。师曰曹山
T47n1987Ap0529a04U僧问。世间甚么物最贵。师曰。死猫儿头最贵。
T47n1987Ap0529a05U僧云。为甚么死猫儿头最贵。师曰。无人着
T47n1987Ap0529a06U价
T47n1987Ap0529a07U僧问。无言如何显。师曰。莫向这里显。僧云。
T47n1987Ap0529a08U向甚么处显。师曰。昨夜床头失却三文钱
T47n1987Ap0529a09U僧问。日未出时如何。师曰。曹山也曾恁么
T47n1987Ap0529a10U来。僧云。日出后如何。师曰。犹较曹山半月
T47n1987Ap0529a11U程
T47n1987Ap0529a12U师问僧。作甚么。僧云扫地。师曰。佛前扫佛后
T47n1987Ap0529a13U扫。僧云。前后一时扫。师曰。与曹山过鞋
T47n1987Ap0529a14U来
T47n1987Ap0529a15U僧问。抱璞投师。请师雕琢。师曰。不雕琢。僧
T47n1987Ap0529a16U云。为甚么不雕琢。师曰。须知曹山好手
T47n1987Ap0529a17U僧问。如何是曹山眷属。师曰。白发连头戴。顶
T47n1987Ap0529a18U上一枝花
T47n1987Ap0529a19U僧问。古德道。尽大地惟有此人。未审是甚么
T47n1987Ap0529a20U人。师曰。不可有第二月也。僧云。如何是第二
T47n1987Ap0529a21U月。师曰。也要老兄定当。僧云。作么生是第一
T47n1987Ap0529a22U月。师曰险
T47n1987Ap0529a23U僧问。学人十二时中如何保任。师曰。如经蛊
T47n1987Ap0529a24U毒之乡水不得沾着一滴
T47n1987Ap0529a25U僧问。如何是法身主。师曰。谓秦无人。僧云。
T47n1987Ap0529a26U这个莫便是否。师曰斩
T47n1987Ap0529a27U僧问。亲何道伴即得常闻于未闻。师曰。同共
T47n1987Ap0529a28U一被盖。僧云。此犹是和尚得闻。如何是常闻
T47n1987Ap0529a29U于未闻。师曰。不同于木石。僧云。何者在先何
T47n1987Ap0529b01U者在后。师曰。不见道常闻于未闻
T47n1987Ap0529b02U僧问。国内按剑者是谁。师曰曹山。僧云。拟杀
T47n1987Ap0529b03U何人。师曰。但有一切总杀。僧云。忽逢本父母
T47n1987Ap0529b04U又作么生。师曰。拣甚么。僧云。争奈自己何。
T47n1987Ap0529b05U师曰。谁奈我何。僧云。为什么不杀。师曰。无
T47n1987Ap0529b06U下手处
T47n1987Ap0529b07U师问僧。时节恁么热。向甚处回避。僧曰。镬头
T47n1987Ap0529b08U炉炭里回避。师曰。彼中若何回避。僧曰。众
T47n1987Ap0529b09U苦不能到。师默置
T47n1987Ap0529b10U僧问。家贫遭劫时如何。师曰。不能尽底去。僧
T47n1987Ap0529b11U云。为甚么不能尽底去。师曰。贼是家亲
T47n1987Ap0529b12U僧问。一牛饮水五马不嘶时如何。师曰。曹山
T47n1987Ap0529b13U解忌口。又别曰。曹山孝满
T47n1987Ap0529b14U僧问。常在生死海中沉没者是甚么人。师曰。
T47n1987Ap0529b15U第二月。僧云。还求出离也无。师曰。也求出
T47n1987Ap0529b16U离。只是无路。僧云。出离什么人接得伊。师
T47n1987Ap0529b17U曰。担铁枷者
T47n1987Ap0529b18U僧问。雪覆千山。为甚么孤峰不白。师曰。须知
T47n1987Ap0529b19U有异中异。僧云。如何是异中异。师曰。不堕诸
T47n1987Ap0529b20U山色
T47n1987Ap0529b21U僧举。药山问僧。年多少。云七十二。山曰。是
T47n1987Ap0529b22U七十二么。云是。山便打。此意如何。师曰。前
T47n1987Ap0529b23U箭犹似可。后箭射人深。僧云。如何免得此棒。
T47n1987Ap0529b24U师曰。王敕既行诸侯避道
T47n1987Ap0529b25U僧问香严。如何是道。香严曰。枯木里龙吟。僧
T47n1987Ap0529b26U云。如何是道中人。香严曰。髑髅里眼睛。僧不
T47n1987Ap0529b27U领。乃问石霜。如何是枯木里龙吟。石霜曰。犹
T47n1987Ap0529b28U带喜在。僧云。如何是髑髅里眼睛。石霜曰。犹
T47n1987Ap0529b29U带识在。又不领。乃举似师。师曰。石霜老声闻
T47n1987Ap0529c01U作这里见解。因示颂曰。枯木龙吟真见道。髑
T47n1987Ap0529c02U髅无识眼初明。喜识尽时消息尽。当人那辨
T47n1987Ap0529c03U浊中清。僧遂又问师。如何是枯木里龙吟。师
T47n1987Ap0529c04U曰。血脉不断。云如何是髑髅里眼睛。师曰。干
T47n1987Ap0529c05U不尽。云未审还有得闻者么。师曰。尽大地人
T47n1987Ap0529c06U未有一人不闻。云未审枯木里龙吟是何章
T47n1987Ap0529c07U句。师曰。不知是何章句。闻者皆丧
T47n1987Ap0529c08U僧问。如何是佛法大意。师曰。填沟塞壑
T47n1987Ap0529c09U僧问。如何是师子。师曰。众兽近不得。僧云。
T47n1987Ap0529c10U如何是师子儿。师曰。能吞父母者。僧云。既是
T47n1987Ap0529c11U众兽近不得。为甚么却被儿吞。师曰。岂不见
T47n1987Ap0529c12U道。子若哮吼祖父俱尽。僧云。尽后如何。师
T47n1987Ap0529c13U曰。全身归父。僧云。未审祖尽时父归何所。师
T47n1987Ap0529c14U曰。所亦尽。僧云。前来为甚道全身归父。师
T47n1987Ap0529c15U曰。譬如王子能成一国之事。又曰。^黎此事
T47n1987Ap0529c16U不得孤滞。直须枯木上更擦些子花
T47n1987Ap0529c17U僧问。才有是非纷然失心时如何。师曰斩斩
T47n1987Ap0529c18U师读杜顺傅大士所作法身偈乃曰。我意不
T47n1987Ap0529c19U欲与么道。门弟子请别作之。既作偈又注释
T47n1987Ap0529c20U之。其词曰。渠本不是我(非我)我本不是渠(非渠)渠
T47n1987Ap0529c21U无我即死(仰汝取活)我无渠即余(不别有)渠如我是佛
T47n1987Ap0529c22U(要且不是佛)我如渠即驴(二俱不立)不食空王俸(若遇御饭直须吐却)何
T47n1987Ap0529c23U假雁传书(不通信)我说横身唱(为信唱)君看背上毛(不与
T47n1987Ap0529c24U尔相似)乍如谣白雪(将谓是白雪)犹恐是巴歌(传此句无注)
T47n1987Ap0529c25U师垂语曰。有一人。向万丈崖头腾身直下。此
T47n1987Ap0529c26U是甚么人。众无对。道延出云不存。师曰。不存
T47n1987Ap0529c27U个甚么。延云。始得扑不碎。师深肯之
T47n1987Ap0529c28U僧举。西园一日自烧浴次。僧问。何不使沙弥。
T47n1987Ap0529c29U西园抚掌三下。问师。师曰。一等是拍手抚掌。
T47n1987Ap0530a01U就中西园奇怪。俱胝一指头禅。盖为承当处
T47n1987Ap0530a02U不谛当。僧却问师。西园抚掌岂不是奴儿婢
T47n1987Ap0530a03U子边事。师曰是。云向上更有事也无。师曰有。
T47n1987Ap0530a04U云如何是向上事。师叱曰。这奴儿婢子
T47n1987Ap0530a05U南州帅南平钟王雅闻师有道。尽礼致之。不
T47n1987Ap0530a06U赴。但书大梅偈曰。摧残枯木倚寒林。几度逢
T47n1987Ap0530a07U春不变心。樵客见之犹不顾。郢人何得苦追
T47n1987Ap0530a08U寻。附使赠之遂不赴
T47n1987Ap0530a09U师作四禁偈曰。莫行心处路。不挂本来衣。何
T47n1987Ap0530a10U须正恁么。切忌未生时
T47n1987Ap0530a11U示学人偈曰。从缘荐得相应疾。就体消停得
T47n1987Ap0530a12U力迟。瞥起本来无处所。吾师暂说不思议
T47n1987Ap0530a13U云众曰。僧家在此等衣线下。理须会通向上
T47n1987Ap0530a14U事。莫作等间。若也承当处分明。即转他诸圣
T47n1987Ap0530a15U向自己背后方得自由。若也转不得。直饶学
T47n1987Ap0530a16U得十成。却须向他背后叉手。说甚么大话。若
T47n1987Ap0530a17U转得自己。则一切粗重境来。皆作得主宰。假
T47n1987Ap0530a18U如泥里倒地。亦作得主宰。如有僧问药山曰。
T47n1987Ap0530a19U三乘教中还有祖意也无。答曰有。僧云。既有
T47n1987Ap0530a20U达磨又来作么。药山曰。只为有所以来。岂非
T47n1987Ap0530a21U作得主宰转得归自己乎。如经云。大通智胜
T47n1987Ap0530a22U佛十劫坐道场。佛法不现前。不得成佛道。言
T47n1987Ap0530a23U劫者滞也。谓之十成亦云断渗漏也。只是十
T47n1987Ap0530a24U道头绝矣。不忘大果故。云守住耽著名为取
T47n1987Ap0530a25U次承当不分贵贱。我常见丛林好论一般两
T47n1987Ap0530a26U般。还能成立得事么。此等但是说向去事露
T47n1987Ap0530a27U布。汝不见。南泉曰饶汝十成犹较王老师一
T47n1987Ap0530a28U线道也。大难事到此。直须仔细始得明白自
T47n1987Ap0530a29U在。不论天堂地狱饿鬼畜生。但是一切处不
T47n1987Ap0530b01U移易。元是旧时人。只是不行旧时路。若有忻
T47n1987Ap0530b02U心。还成滞着。若脱得拣甚么。古德云。只恐不
T47n1987Ap0530b03U得轮回。汝道作么生。只如今人。说个净洁处。
T47n1987Ap0530b04U爱说向去事。此病最难治。若是世间粗重事
T47n1987Ap0530b05U却是轻。净洁病为重。只如佛味祖味。尽为滞
T47n1987Ap0530b06U着。先师曰。拟心是犯戒。若也得味是破斋。且
T47n1987Ap0530b07U唤什么作味。只是佛味祖味。才有忻心便是
T47n1987Ap0530b08U犯戒。若也如今说破斋破戒。即今三羯磨时
T47n1987Ap0530b09U早破了也。若是粗重贪嗔痴虽难断。却是轻。
T47n1987Ap0530b10U若也无为无事净洁。此乃重无以加也。祖师
T47n1987Ap0530b11U出世亦只为这个。亦不独为汝。今时莫作等
T47n1987Ap0530b12U闲。黧奴白牯修行却快。不是有禅有道。如汝
T47n1987Ap0530b13U种种驰求觅佛觅祖乃至菩提涅。几时休歇
T47n1987Ap0530b14U成办乎。皆是生灭心。所以不如黧奴白牯兀
T47n1987Ap0530b15U兀无知。不知佛不知祖乃至菩提涅及以
T47n1987Ap0530b16U善恶因果。但饥来吃草渴来饮水。若能恁么
T47n1987Ap0530b17U不愁不成办。不见道。计较不成。是以知有。乃
T47n1987Ap0530b18U能披毛戴角牵犁拽来。得此便宜始较些子。
T47n1987Ap0530b19U不见弥勒阿[门@(人/(人*人))]及诸妙喜等世界。被他向上
T47n1987Ap0530b20U人唤作无惭愧懈怠菩萨亦曰变易生死。尚
T47n1987Ap0530b21U恐是小懈怠。在本分事合作么生。大须仔细
T47n1987Ap0530b22U始得。人人有一坐具地。佛出世侵他不得。恁
T47n1987Ap0530b23U么体会修行。莫趁快利。欲知此事。饶令成佛
T47n1987Ap0530b24U成祖去也。只这是便堕三涂地狱六道去也。
T47n1987Ap0530b25U只这是虽然没用处。要且离他不得。须与他
T47n1987Ap0530b26U作主宰始得。若作得主宰。即是不变易。若作
T47n1987Ap0530b27U主宰不得。便是变易也。不见永嘉云。莽莽荡
T47n1987Ap0530b28U荡招殃祸。问如何是莽莽荡荡招殃祸。曰只
T47n1987Ap0530b29U这个总是。云如何免得。曰知有即得。用免作
T47n1987Ap0530c01U么。但是菩提涅烦恼无明等总是。不要免。
T47n1987Ap0530c02U乃至世间粗重之事。但知有便得。不要免。免
T47n1987Ap0530c03U即同变易去也。乃至成佛成祖菩提涅。此
T47n1987Ap0530c04U等殃祸为不小。因甚么如此。只为变易。若不
T47n1987Ap0530c05U变易。直须触处自由始得
T47n1987Ap0530c06U上堂僧问。如何是大阐提人。师曰。不惧业。僧
T47n1987Ap0530c07U云。如何是无明人。师曰。始终不觉悟。僧云。
T47n1987Ap0530c08U此二人谁在前。师曰。无明者。僧云。阐提人为
T47n1987Ap0530c09U什么在后。师曰。向去者。僧云。恁么则无明者
T47n1987Ap0530c10U不从今日去也。师曰是。僧云。既不从今日去。
T47n1987Ap0530c11U无明从何处来。师曰。光处不敢入。僧云。岂不
T47n1987Ap0530c12U是不明不暗。师曰是。僧云。正恁么时如何。师
T47n1987Ap0530c13U曰。不受触。师复曰。阐提有多种。一类者是杀
T47n1987Ap0530c14U父杀母。出佛身血。破和合僧。毁坏伽蓝。此克
T47n1987Ap0530c15U定实报受种种苦。一类者亦所作如前。此则
T47n1987Ap0530c16U为杀无明父贪爱母。不信有佛法僧可破。有
T47n1987Ap0530c17U伽蓝可坏。计为业心所得。故堕亦受种种虚
T47n1987Ap0530c18U妄果报如前。升降不同。一类者知有自己本
T47n1987Ap0530c19U来事。呼为父母。不因外得。无修无证。非因非
T47n1987Ap0530c20U果。不因师受。不从证行所得。不起父见曰杀。
T47n1987Ap0530c21U不起母见曰害。即是一切本分事不敢不存。
T47n1987Ap0530c22U故曰杀害。才有纤毫奉重得味。不成知有自
T47n1987Ap0530c23U己事也。故曰大阐提。以此动拨妙力。即是从
T47n1987Ap0530c24U上宗乘体会家事承当。要截玄道破诸迂曲。
T47n1987Ap0530c25U即如新丰老人所玄示也
T47n1987Ap0530c26U忠国师蓦唤侍者。侍者来立。国师低头。侍者
T47n1987Ap0530c27U立多时出去。国师唤侍者。如是三度了曰。将
T47n1987Ap0530c28U谓我孤负汝。汝却孤负我。百丈举问赵州。国
T47n1987Ap0530c29U师三唤侍者意作么生。州曰。如人暗里书
T47n1987Ap0531a01U字。字虽不成。文彩已彰。又后有人举问师。国
T47n1987Ap0531a02U师三唤侍者意作么生。师曰。侍者第二遍回
T47n1987Ap0531a03U来。云某甲不信和尚唤
T47n1987Ap0531a04U南泉曰。未具胞胎时还有语也无。有人举问
T47n1987Ap0531a05U云峰。峰曰。道有道无则吃三十棒。又问招庆。
T47n1987Ap0531a06U庆曰。从他自道。又举问师。师曰有。云请和尚
T47n1987Ap0531a07U傍瞥。师曰。将什么物闻。云聋者还闻也无。师
T47n1987Ap0531a08U曰。聋者若得闻则具耳目。云什么人得闻。师
T47n1987Ap0531a09U曰。未具胞胎者
T47n1987Ap0531a10U僧问师。教云。一句能吞百千万义。如何是一
T47n1987Ap0531a11U句。师曰。针不入
T47n1987Ap0531a12U有一座主辞南泉。泉问。什么处去。对云。山下
T47n1987Ap0531a13U去。泉曰。第一不得谤王老师。对云。争敢谤和
T47n1987Ap0531a14U尚。泉喷水曰。多少。座主便出去。师曰赖也
T47n1987Ap0531a15U沩山一日唤院主。院主来。山曰。我唤院主。汝
T47n1987Ap0531a16U来作什么。院主无对。师代曰。也知和尚不唤
T47n1987Ap0531a17U某甲。沩山又令侍者唤第一座。第一座来。山
T47n1987Ap0531a18U曰。我唤第一座。汝来作什么。师代曰。若令侍
T47n1987Ap0531a19U者唤恐不来
T47n1987Ap0531a20U师举。有僧辞药山归乡去。药山曰。有一人遍
T47n1987Ap0531a21U身红烂卧在荆棘之中。僧云。恁么则学人不
T47n1987Ap0531a22U归去。药山曰。但知归去。与尔休粮方。云如何
T47n1987Ap0531a23U是休粮方。山曰。每日上堂不咬破一粒米也。
T47n1987Ap0531a24U师曰。只如有古佛云遍身红烂底人。q是丑
T47n1987Ap0531a25U陋底人。一切人近不得。无拈掇处。更道卧在
T47n1987Ap0531a26U荆棘之中。只道在如今日用也。亦无作拈掇
T47n1987Ap0531a27U处护持保任边事。时有僧问。遍身红烂时如
T47n1987Ap0531a28U何。师曰荷负。云荷负什么人。师曰。勿红烂
T47n1987Ap0531a29U到^黎。又问。丑陋人与满身红烂底人。阿那
T47n1987Ap0531b01U个是重。师曰。大丑陋底人重。师又举问僧。大
T47n1987Ap0531b02U保任底人保任个什么。僧无对。自代曰。终日
T47n1987Ap0531b03U在背后。不曾觑着
T47n1987Ap0531b04U俱胝和尚凡有诘问唯举一指。后有童子。因
T47n1987Ap0531b05U外人问。和尚说何法要。童子亦竖起一指。胝
T47n1987Ap0531b06U闻遂以刃断其指。童子负痛号哭而去。胝复
T47n1987Ap0531b07U召之。童子回首。胝却竖起指。童子忽然领悟。
T47n1987Ap0531b08U胝将顺世。谓众曰。吾得天龙一指头禅。一生
T47n1987Ap0531b09U用不尽。言讫而寂。师曰。俱胝承当处莽卤。只
T47n1987Ap0531b10U认得一机一境
T47n1987Ap0531b11U僧问。维摩默然文殊赞善。未审还称得维摩
T47n1987Ap0531b12U意么。师曰。尔还缚得虚空么。僧云。恁么则不
T47n1987Ap0531b13U称维摩意也。师曰。他又争肯。僧云。毕竟有
T47n1987Ap0531b14U何所归。师曰。若有所归即同彼二公也。僧云。
T47n1987Ap0531b15U和尚又作么生。师曰。待尔患维摩病始得
T47n1987Ap0531b16U师于天复辛酉夏夜问知事曰。今日是几何
T47n1987Ap0531b17U日月。对云。六月十五。师曰。曹山平生行脚。到
T47n1987Ap0531b18U处q管九十日为一夏。明日辰时吾行脚去。
T47n1987Ap0531b19U及时焚香宴坐而化。阅世六十二。腊三十七。
T47n1987Ap0531b20U葬全身于山之西阿。谥元证禅师。塔曰福圆
T47n1987Ap0531b21U
T47n1987Ap0531b22U　　解释洞山五位显诀(诸拣统会)　　　　自下本光重编
T47n1987Ap0531b23U别时拣云。夫先师所明偏正与兼带。等用先
T47n1987Ap0531b24U师本意。不为明功进修之位兼涉教句。直是
T47n1987Ap0531b25U格外玄谈要绝妙旨。q明从上物体现前。冥
T47n1987Ap0531b26U协古圣之道。今见诸学士诠拣先人意度。似
T47n1987Ap0531b27U有误彰(音障)不免聊为叙其差。当愧(音贵)在不混其
T47n1987Ap0531b28U功。于中或有借位明功借功明位。缘绪多端。
T47n1987Ap0531b29U功在临时。看语来势。不负来机。妙在佳致
T47n1987Ap0531c01U尔
T47n1987Ap0531c02U正位却偏。就偏辨得是圆两意　逐位拣出
T47n1987Ap0531c03U曰。正位却偏者。为不对物。虽不对物却具
T47n1987Ap0531c04U　别拣曰。正位却偏。正中无用为偏。全用为圆。
T47n1987Ap0531c05U是两意问如何是全。云不顽者得底人也。此
T47n1987Ap0531c06U位不明来也。若佛出世也恁么。若佛不出世
T47n1987Ap0531c07U也恁么。所以千圣万圣皆归正位承当　别
T47n1987Ap0531c08U时拣曰。正中偏却具。此一位。第一不得动
T47n1987Ap0531c09U着
T47n1987Ap0531c10U偏位虽偏亦圆两意。缘中辨得是有语中无
T47n1987Ap0531c11U语　逐位拣曰。偏位虽偏亦圆两意者。为用
T47n1987Ap0531c12U处不立的的。的的则真不常用也　别拣曰。
T47n1987Ap0531c13U偏位虽偏亦圆者。用中无物无触。是两意虽
T47n1987Ap0531c14U就用中明。为语中不伤。此乃竟日道如不道
T47n1987Ap0531c15U　别时拣曰。偏位却圆亦具缘中不触
T47n1987Ap0531c16U或有正位中来者。是无语中有语　逐位拣
T47n1987Ap0531c17U曰。正位中来者。不兼缘。如药山云。我有一句
T47n1987Ap0531c18U子。未曾向人说。道吾云。相随来。此是他妙会
T47n1987Ap0531c19U得。如湖南观察使语。此例甚多。须合出不
T47n1987Ap0531c20U得混尊卑。呼为无语中有语　别拣曰。正位
T47n1987Ap0531c21U中来者。句句无语。不立尊贵。不落左右。故云
T47n1987Ap0531c22U正中来也。又引正中来语例者。如黑豆未生
T47n1987Ap0531c23U芽时作么生。又引一句子未曾向人说。又如
T47n1987Ap0531c24U云有一人无出入息。又云未具胞胎时还有
T47n1987Ap0531c25U言句也无。此例亦多。唤作无语中有语　别
T47n1987Ap0531c26U时拣曰。正位来明正位不涉缘。亦有正位中
T47n1987Ap0531c27U来。无语中有语如云黑豆未生芽时。十方诸
T47n1987Ap0531c28U佛出身处。又我有一句子。未曾向人说。此句
T47n1987Ap0531c29U答家须就出不得乖角。乖角则不知有故
T47n1987Ap0532a01U或有偏位中来者。是有语中无语　逐位拣
T47n1987Ap0532a02U曰。偏中来者则兼缘。如云即今往来底唤作
T47n1987Ap0532a03U甚么则得。洞山云不得不得。此例亦多。呼为
T47n1987Ap0532a04U有语中无语　别拣曰。偏位中来者。语从
T47n1987Ap0532a05U四大声色中来。不处所是非。故云缘中辨得
T47n1987Ap0532a06U是偏位中来也。又引偏位中来语例者。如云
T47n1987Ap0532a07U甚么物恁么来。亦云光境俱忘复是何物。亦
T47n1987Ap0532a08U云定慧等学明见佛性。此例亦多。唤作有语
T47n1987Ap0532a09U中无语。更有挟功极则。呼为偏位中来。此难
T47n1987Ap0532a10U辨。须拣得出　别时拣曰。偏位来明偏位涉
T47n1987Ap0532a11U缘。缘性无体皆同正位。偏位中来者。就物明
T47n1987Ap0532a12U体。如云甚么物恁么来。亦云光境俱忘复是
T47n1987Ap0532a13U何物。此一例语寄功明位。余旧举。又甚么物
T47n1987Ap0532a14U恁么来。此一例语虽缘中得。不同向去。又如
T47n1987Ap0532a15U定慧等学明见佛性。此一例语亦余初举例
T47n1987Ap0532a16U语。又如光境俱忘。为是教中之则。不同玄学。
T47n1987Ap0532a17U只要于他教则出宗门中玄学外事。q如出
T47n1987Ap0532a18U息不依众缘。入息不居蕴界而住。此语全是
T47n1987Ap0532a19U功不同缘中认得。亦是余旧举例。亦主家抽
T47n1987Ap0532a20U入正位云。有一人无出入息。令渠知有正位。
T47n1987Ap0532a21U又有借事正位中来者。此一位答家须向偏
T47n1987Ap0532a22U位中明其物体。不得入正位明也。此一句要
T47n1987Ap0532a23U如。先师问新罗僧。未过海时在甚么处。无对。
T47n1987Ap0532a24U自代云。q今过海也甚么处。又如先师代慎
T47n1987Ap0532a25U微长老出拄杖语云。如今出也有人辨得么。
T47n1987Ap0532a26U此例虽缘中认得。不同向去。辨不得。恐后人
T47n1987Ap0532a27U收落功勋。将为向上事
T47n1987Ap0532a28U或有相兼带来者。这里不说有语无语。语里
T47n1987Ap0532a29U直须正面而去。这里不得不圆转。事须圆转。
T47n1987Ap0532b01U然在途之语总是病。夫当人先须辨得语句
T47n1987Ap0532b02U正面而去。有语是恁么来。无语是恁么去。作
T47n1987Ap0532b03U家中不无言语。不涉有语无语。这个唤作兼
T47n1987Ap0532b04U带语。全无的的也。他智上座临迁化时向人
T47n1987Ap0532b05U道。云岩不知有。我悔当时不向伊说。虽然如
T47n1987Ap0532b06U是。且不违于药山蔡子。看他智上座合作么
T47n1987Ap0532b07U生老婆也。南泉唤作异类中行。且密^黎不
T47n1987Ap0532b08U知　逐位拣曰。相兼带来者。为语势不偏不
T47n1987Ap0532b09U正不有不无。如全不全似亏不亏。唯得正面
T47n1987Ap0532b10U而去也。则的不立。的不立则至妙之言。境不
T47n1987Ap0532b11U圆常情之事也。如先师对文殊吃茶语云。借
T47n1987Ap0532b12U取这个看得么。亦如翠微云。每日[口*童]甚么。亦
T47n1987Ap0532b13U有功勋中兼带。似向上事。临时辨取。如落净
T47n1987Ap0532b14U妙之处。则须知有事在。要去则去。要止则止。
T47n1987Ap0532b15U千万圆转不得莽卤。如大无明底人。为全体。
T47n1987Ap0532b16U不同阐提。阐提则知有事却鞔。虽鞔却成孝
T47n1987Ap0532b17U养。鞔者不存祖佛及自己本分父母也。红烂
T47n1987Ap0532b18U底人为不归全担荷。不立至尊。大保任底人
T47n1987Ap0532b19U为刺脚入泥里。非小小护持　别拣曰。相兼
T47n1987Ap0532b20U带来者。不落有语无语。如药山带刀语。此是
T47n1987Ap0532b21U兼带语。临时看语来势。或当头正面而去。或
T47n1987Ap0532b22U异中虚(句)此(句)若不妙会。则千里万里也。又引
T47n1987Ap0532b23U相兼带来语例。如文殊吃茶语兼这个人甚么
T47n1987Ap0532b24U处去也。云岩云作么作么。又云即今作么生。
T47n1987Ap0532b25U此例甚多　别时拣曰。相兼带不涉偏正二
T47n1987Ap0532b26U途。此一位等绝。妙旨难辨。呼为兼带。皆为
T47n1987Ap0532b27U明这个一段事。况复正位不同　学士拣曰。
T47n1987Ap0532b28U问祖师意。答待特牛生儿则向汝说。拣云此
T47n1987Ap0532b29U是正位中来。此一例语切不得呼为正位中
T47n1987Ap0532c01U来。可云玄学路中问答。俱然也。别是一路。又
T47n1987Ap0532c02U不得呼为相兼带。为显明故。纵宾主回互。亦
T47n1987Ap0532c03Uq得呼为有病兼带。又问玄旨。答如死人舌。
T47n1987Ap0532c04U又如问十二时中将何奉献云无物。此二例
T47n1987Ap0532c05U语不得呼为偏位中来。须各拣。若是玄旨一
T47n1987Ap0532c06U例语可同于祖师意也。又如十二时中将何
T47n1987Ap0532c07U奉献答无物。此一例语可同于功勋也。此二
T47n1987Ap0532c08U例语并不得呼为偏位及兼带也。前已明破
T47n1987Ap0532c09U了。是借功明位。借位明功。同于此也。又独脱
T47n1987Ap0532c10U物外。起众圣前。云是正位却圆。其实屈正位
T47n1987Ap0532c11U也。此例是古人道过迹尚在。犹未得语中无
T47n1987Ap0532c12U语。此复呼为非正位也。为语中有语故。此可
T47n1987Ap0532c13U呼为有病兼带。为语中有语故。不得呼为相
T47n1987Ap0532c14U兼带来。夫相带兼来者。直须似文殊吃茶语。
T47n1987Ap0532c15U及先师答云岩锄姜语。并安和尚法堂语。及
T47n1987Ap0532c16U药山布衲洗佛语。于中最妙兼带无过药山
T47n1987Ap0532c17U答云岩带刀语。及百丈下堂。大众欲散未散
T47n1987Ap0532c18U时。索云。是甚么。药山遥闻此语云在此。便道
T47n1987Ap0532c19U暗头兼带。借功明物。借物明功。借过明功。借
T47n1987Ap0532c20U功明过。等来。若是药山与新丰并前诸德所
T47n1987Ap0532c21U出。超过入正位。是玄谈奇特句已。次到小小
T47n1987Ap0532c22U得力者。即且抽入正位。此例吾常用也。吾缘
T47n1987Ap0532c23U住持多绪。不及子细。略明少分许。汝等诸人
T47n1987Ap0532c24U不须容易轻慢。若更有疑带。旋当决了。直须
T47n1987Ap0532c25U厉力修行令未来际不断。此事不得慢泄。或
T47n1987Ap0532c26U值纯忖者。是奇器也。亦不可隐耳
T47n1987Ap0532c27U　　逐位颂并注别拣
T47n1987Ap0532c28U正中偏　拣云。暗里黠头
T47n1987Ap0532c29U三更初夜月明前　拣云。黑白未交时辨取。
T47n1987Ap0533a01U又云。[廿/朋]芽未生之时。又别拣云。只今是甚么
T47n1987Ap0533a02U时。又云。此中无日月。不说前后去也
T47n1987Ap0533a03U莫怪相逢不相识　拣云。忘却也。又云就也。
T47n1987Ap0533a04U又别拣云。甚么劫中违背来。恁么则拱手去
T47n1987Ap0533a05U隐隐犹怀旧日妍　拣云。此两句一意终不
T47n1987Ap0533a06U相似。又云。圆也则不自欺得。又别拣云。今日
T47n1987Ap0533a07U重甚么。又云恁么
T47n1987Ap0533a08U偏中正　拣云。缘中会也
T47n1987Ap0533a09U失晓老婆逢古镜　拣云露也。适来又记得。
T47n1987Ap0533a10U又别拣云。是甚么模样。又云。恁么则别不呈
T47n1987Ap0533a11U色
T47n1987Ap0533a12U分月觌面别无真　拣云。即今会也。又云。只
T47n1987Ap0533a13U这个便是也。又别拣云失。又云。恁么则未有
T47n1987Ap0533a14U真时较些子
T47n1987Ap0533a15U休更迷头还认影　拣云。不是本来头。又云。
T47n1987Ap0533a16U莫认影即是。又别拣云。终不记得。又云。恁么
T47n1987Ap0533a17U则改不得也
T47n1987Ap0533a18U正中来　拣云过也
T47n1987Ap0533a19U无中有路隔尘埃　拣云。无句中有句。又云。
T47n1987Ap0533a20U相随来。又别拣云。从来事作么生。又云。恁么
T47n1987Ap0533a21U则不相借也
T47n1987Ap0533a22U但能不触当今讳　拣云。傍这个。又云。早是
T47n1987Ap0533a23U傍也。又云。恁么则尽大地无第二人也
T47n1987Ap0533a24U也胜前朝断舌才　拣云非默。又云。更切于
T47n1987Ap0533a25U这个。又别拣云。终不切齿。又云。恁么叮咛不
T47n1987Ap0533a26U得者
T47n1987Ap0533a27U偏中至　拣云。有句中来
T47n1987Ap0533a28U两刃交锋不相避　拣云。主客不相触。又云。
T47n1987Ap0533a29U彼彼不伤也。箭箭相拄。脉脉不断。又别拣云。
T47n1987Ap0533b01U不相敌者。又云。恁么则却不相管
T47n1987Ap0533b02U好手犹如火里莲　拣云。坏不得。又云。谁是
T47n1987Ap0533b03U得便者。又别拣云。弱于阿谁。又云。恁么则终
T47n1987Ap0533b04U不作第二人也
T47n1987Ap0533b05U宛然自有冲天气　拣云。不从人得。又云。恁
T47n1987Ap0533b06U么则不借也。又别拣云。非本有。又云。恁么则
T47n1987Ap0533b07U己亦不存。又云。非己有
T47n1987Ap0533b08U兼中到　拣云妙挟
T47n1987Ap0533b09U不落有无谁敢和　拣云。不当头。又云。他是
T47n1987Ap0533b10U作家。又别拣云。正好。商量唤甚么作商量。道
T47n1987Ap0533b11U将来。云问
T47n1987Ap0533b12U人人尽欲出常流　拣云。皆欲出类。又云。有
T47n1987Ap0533b13U甚么出头处。又别拣云。动则死。又云。恁么则
T47n1987Ap0533b14U随处快活也
T47n1987Ap0533b15U折合还归炭里坐　拣云。即可知。也将知。
T47n1987Ap0533b16U合作么生。又别拣云。谩他不得。又云。恁么则
T47n1987Ap0533b17U赖得某甲
T47n1987Ap0533b18U　　五位旨诀
T47n1987Ap0533b19U正中来者。太过也。全身独露。万法根源。无咎
T47n1987Ap0533b20U无誉。偏中至者。中孚也。随物不碍。木舟中
T47n1987Ap0533b21U虚。虚通自在。正中偏者。巽也。虚空破片。处
T47n1987Ap0533b22U处圆通。根尘寂尔。偏中正者。兑也。水月镜
T47n1987Ap0533b23U像。本无生灭。岂有踪迹。兼中到者。重离也。
T47n1987Ap0533b24U正不必虚。偏不必实。无背无向。又曰。心机泯
T47n1987Ap0533b25U绝。色空俱忘(是云正)到头无讳。曾无变动(是云中)更
T47n1987Ap0533b26U无覆藏。全体露现(是云偏)是曰正中偏。山是山。
T47n1987Ap0533b27U水是水。无人安名字。无物堪比伦。是曰偏中
T47n1987Ap0533b28U正。净裸裸赤洒洒。面目堂堂。尽天尽地。独尊
T47n1987Ap0533b29U无二。是曰正中来。宛如寰中天子。不借禹汤
T47n1987Ap0533c01U尧舜令。眼见耳闻。终不借他力。耳之不入声
T47n1987Ap0533c02U中。声之不塞耳根。里头才转身。尘中未带名。
T47n1987Ap0533c03U是曰偏中至。不是心。不是境。不是事。不是
T47n1987Ap0533c04U理。从来离名状。天真忘性相。是曰兼中到
T47n1987Ap0533c05U　　三种堕
T47n1987Ap0533c06U师曰。凡情圣见是金销玄路。直须回互。夫取
T47n1987Ap0533c07U正命食者。须具三种堕。水牯牛。不受食。不断
T47n1987Ap0533c08U声色(今案)只堕去。是甚么人分上事　拣曰。欲
T47n1987Ap0533c09U知则是入异类中。不认沙门边事。所以古人
T47n1987Ap0533c10U权借水牯牛为异类。q是事上异类。非言语
T47n1987Ap0533c11U中异类(须看取四种异类中)
T47n1987Ap0533c12U时稠布衲问。水牯牛是甚么堕。曰披毛戴角
T47n1987Ap0533c13U是沙门堕。不受食是甚么堕。曰是尊贵堕。不
T47n1987Ap0533c14U断声色是甚么堕。曰是随类堕。师又曰。若是
T47n1987Ap0533c15U言语中异类。则是往来言语尽是类。所以南
T47n1987Ap0533c16U泉道。智不到处。切忌道着。道着则头角生。唤
T47n1987Ap0533c17U作如如。早是变也。直须向异中行。如今须向
T47n1987Ap0533c18U异中道取异中事。夫语中无语。始得若是。南
T47n1987Ap0533c19U泉病时。有人问。和尚百年后向甚么处去。泉
T47n1987Ap0533c20U曰。我向山下檀越家。作一头水牯牛去。某甲
T47n1987Ap0533c21U拟随和尚去。还得么。泉曰。若随我含一茎草
T47n1987Ap0533c22U来　拣曰。这个是沙门转身语。所以道。汝拟
T47n1987Ap0533c23U近衔一茎草来亲近渠。是呼为无漏始堪供
T47n1987Ap0533c24U养渠
T47n1987Ap0533c25U又曰。随类堕者。q今于一切声色物物上。转
T47n1987Ap0533c26U身去不堕阶级。唤作随类堕。又曰。尊贵堕者。
T47n1987Ap0533c27U法身法性是尊贵边事。亦须转却。是尊贵堕。
T47n1987Ap0533c28Uq如露地白牛。是法身极。则亦须转却免他
T47n1987Ap0533c29U坐一色无辨处。并(法身白牛)是称断供养边事。欲须
T47n1987Ap0534a01U供养。须得此食。所以无味之味。亦曰。无漏是
T47n1987Ap0534a02U堪供养。并余触污之食。非无漏解脱之食也。
T47n1987Ap0534a03U有人问百丈。以何为食。曰无漏为食。云岩曰。
T47n1987Ap0534a04U莫将以味为供养。道吾曰。知有保任处尽是
T47n1987Ap0534a05U供养
T47n1987Ap0534a06U又曰。不受食尊贵堕者。食者是本分事。知有
T47n1987Ap0534a07U不取。故曰尊贵堕。披毛戴角沙门堕者。不执
T47n1987Ap0534a08U沙门边事及诸圣报位也(须看异类开示)不断声色随
T47n1987Ap0534a09U类堕者。为初心知有自己本分事。回光之时。
T47n1987Ap0534a10U摈出色声香味触法。得宁谧。则成功勋后。却
T47n1987Ap0534a11U不执六尘。堕而不昧。任之无碍。故曰。外道六
T47n1987Ap0534a12U师是汝之师。彼师所堕汝亦随堕。乃可取食。
T47n1987Ap0534a13U食者则是正命食也。亦本分事也。q是就六
T47n1987Ap0534a14U根门头见闻觉知。不被他染污。呼为堕。不同
T47n1987Ap0534a15U向前怕他。本分事尚不取。况其余。故云。子
T47n1987Ap0534a16U细子细　拣曰。作水牯牛是什么堕。代曰。不
T47n1987Ap0534a17U处正位。不拣其身。始唤作沙门堕。不断声色
T47n1987Ap0534a18U是什么堕。代曰。凡情得尽。圣量亦忘。声色尘
T47n1987Ap0534a19U中不应更断。乃可取食。是为随类堕不受食
T47n1987Ap0534a20U是什么堕。代曰。了达正因。不存胜解。故云尊
T47n1987Ap0534a21U贵堕也又曰。沙门堕者。亦不无其行。亦不无
T47n1987Ap0534a22U其闲。虽有其闲。常无其闲。虽有其行。常无
T47n1987Ap0534a23U其行。此事切须知时节莫东西
T47n1987Ap0534a24U问如何是随类堕。曰不断声色。又不失香味。
T47n1987Ap0534a25U如何是彼师。曰六处。如何是彼师所堕。曰田
T47n1987Ap0534a26U舍老翁入聚落。眼耳鼻舌俱失却。如何是汝
T47n1987Ap0534a27U亦随堕。曰存。存个什么。曰不得动着。又不离
T47n1987Ap0534a28U声色。又沩山曰。我百年后作一头水牯牛。左
T47n1987Ap0534a29U胁上书沩山僧某甲一行字。汝道当见之时
T47n1987Ap0534b01U唤作甚么。无对。后曹山代曰。唤作水牯牛。问
T47n1987Ap0534b02U未审此水牯牛还解耕稼否。曰灼然。是什么
T47n1987Ap0534b03U类。曰披毛戴角者。四时食何水草。曰不入口
T47n1987Ap0534b04U者。如何是水牯牛。曰不证圣。如何是衔一茎
T47n1987Ap0534b05U草。曰毛羽根似去。是超圣是超类。曰是超圣。
T47n1987Ap0534b06U问如何是水牯牛。曰冥冥蒙蒙。如何是含一
T47n1987Ap0534b07U茎草来。曰古人道了也毛羽相似去(荷玉向自道取答古人语
T47n1987Ap0534b08U奈何)又曰。一草者q是明得不变异也又曰。祖
T47n1987Ap0534b09U佛不知有。狸奴白牯却知有。为什么狸奴白
T47n1987Ap0534b10U牯却知有。曰q是百无所解。q如祖佛为什
T47n1987Ap0534b11U么不知有。曰祖为执印佛为相似。q如狸奴
T47n1987Ap0534b12U白牯。知有个甚么。曰q知有狸奴白牯。如何
T47n1987Ap0534b13U是狸奴白牯知有底事。曰不从西东来。不从
T47n1987Ap0534b14U三十二相得。如何是祖。曰上有。如何是佛。曰
T47n1987Ap0534b15U相似去
T47n1987Ap0534b16U　　四种异类
T47n1987Ap0534b17U一者往来异类。谓如今一切声色言语阶级
T47n1987Ap0534b18U地位舍父逃逝。尽皆却向上祖父得为异
T47n1987Ap0534b19U类。又天堂地狱饿鬼畜生修罗等皆是异类
T47n1987Ap0534b20U二者菩萨同异类谓失明自己。然后却入生
T47n1987Ap0534b21U死异类中摄他。已证涅之果。不舍生死之
T47n1987Ap0534b22U类。自利利他。愿一切众生悉皆成佛我从末
T47n1987Ap0534b23U后成佛。所以大权菩萨若不先化众生。己事
T47n1987Ap0534b24U无由得成办。故南泉曰。先过那边知有。却来
T47n1987Ap0534b25U这边行李。又曰。菩萨具六度万行。教云。若有
T47n1987Ap0534b26U一众生未度者。吾终不成正觉。誓愿无边。众
T47n1987Ap0534b27U生无边。如是行持故名菩萨同异类(下云同中异类是同)
T47n1987Ap0534b28U三者沙门异类(后云披毛截角)谓先知有本分事了。
T47n1987Ap0534b29U丧尽今时一切凡圣因果德行。始得就体一
T47n1987Ap0534c01U般。名为独立底人。亦名沙门称断事。始得表
T47n1987Ap0534c02U里情忘三世事尽。得无遗漏。得名佛边事。亦
T47n1987Ap0534c03U云一手指天地。亦云具大沙门。转却沙门称
T47n1987Ap0534c04U断边事。不入诸胜报位。始得名为沙门行。
T47n1987Ap0534c05U亦云沙门转身。亦云披毛戴角。亦唤作水牯
T47n1987Ap0534c06U牛。恁么时节始得入异类。亦云色类边事。所
T47n1987Ap0534c07U以古人道头长三尺颈短(吉祥宗祖手泽中不云长)二寸。q是
T47n1987Ap0534c08U这个道理不得别会
T47n1987Ap0534c09U四者宗门中异类谓如南泉曰。智不到处切
T47n1987Ap0534c10U忌道着。道着则头角生。唤作如如。早是变也。
T47n1987Ap0534c11U直须向异类中行道取异类中事。洞山曰。此
T47n1987Ap0534c12U事直须妙会。事在其妙。体在妙处。曹山自
T47n1987Ap0534c13U道。此事直须虚一位全无的的也。觌面兼带
T47n1987Ap0534c14U始得若是。作家语不偏不正不有不无。呼为
T47n1987Ap0534c15U异类中虚。此事直须作家横身。逢木着木。
T47n1987Ap0534c16U逢竹着竹。须护触犯。嘱嘱嘱嘱。僧问(自下问答皆以无舌
T47n1987Ap0534c17U语为中下道取上四异类)如何是异。余曰。我若向汝道。驴年
T47n1987Ap0534c18U得异么。所以有人问南泉和尚。百年后向
T47n1987Ap0534c19U什么处去。泉曰。山下檀越家。作一头水牯
T47n1987Ap0534c20U牛去。云某甲随和尚去得否(彼此文别宗岂有异)泉曰。尔
T47n1987Ap0534c21U若随我。含一茎草来。余曰。此水牯牛不同
T47n1987Ap0534c22U沙门水牯牛。直须子细始得不迷时候
T47n1987Ap0534c23U问如何是往来异类。余曰。未知有自己。又曰。
T47n1987Ap0534c24U一切言语声色是非。总是往来异类。如何是
T47n1987Ap0534c25U(菩萨)同中异类。余曰。不择其身。如何是披毛戴
T47n1987Ap0534c26U角(沙门)异类。余曰。不立触净。又非时答(当也)触即
T47n1987Ap0534c27U触。遇净即净。如何是宗门中异类。余曰。要头
T47n1987Ap0534c28U则研将去
T47n1987Ap0534c29U僧举似。洞山大师因僧问沙门行。大师曰。头
T47n1987Ap0535a01U长三尺颈短二寸。此意如何(新古两本无有别异)余曰。胜
T47n1987Ap0535a02U句妙句。唤什么作胜句妙句。余曰。胜句妙句
T47n1987Ap0535a03U有三种。一者世尊出世。四十九年施设方便。
T47n1987Ap0535a04U十二分教。百千三昧妙门。门门穿究。尽是
T47n1987Ap0535a05U胜句妙句。此是出世边说。二者从凡入圣。洞
T47n1987Ap0535a06U达自己。与佛无异。得无遗漏。始得通身。始唤
T47n1987Ap0535a07U作一尘一念十方婆伽梵一路涅门。到恁
T47n1987Ap0535a08U么时节。不处正位。不择其身。却入异类中。披
T47n1987Ap0535a09U毛戴角无异念。故云。一切物类比况不得。诸
T47n1987Ap0535a10U佛诸祖计不成。所以古人道沙门语不得
T47n1987Ap0535a11U将尺寸语与人。故唤作胜句妙句。此是色类
T47n1987Ap0535a12U边语。三者一切所有底物比不得。始呼为胜
T47n1987Ap0535a13U句妙句。所以古人道千般比不得。万物况不
T47n1987Ap0535a14U成。智者不能知。上根亦不识。亦云本来无
T47n1987Ap0535a15U相似。故胜句妙句。胜句妙句者。天上人间测
T47n1987Ap0535a16U度不得底事。故古人云唤作超始终句。借此
T47n1987Ap0535a17U为语类边说行(至下益详)稠布衲问。如何是色类。
T47n1987Ap0535a18U余曰。披毛戴角。如何是语类。曰曹山只有一
T47n1987Ap0535a19U双眉。如何是水牯牛。曰蒙蒙瞳瞳。此意如
T47n1987Ap0535a20U何。曰不知有天地
T47n1987Ap0535a21U稠又举。上座问云居。洞山古佛有言。自少
T47n1987Ap0535a22U养得一个儿子。头长三尺颈短二寸。直至
T47n1987Ap0535a23U如今不奈何。如何是自少养得底儿子。居曰。
T47n1987Ap0535a24U日给难忘。如何是头长三尺。曰不奈何。如何
T47n1987Ap0535a25U是颈短二寸。曰至今还奈何得否。问(一本作后举问师。一
T47n1987Ap0535a26U本连上犹为云居话)如何是日给难忘。余曰。常在则是。如
T47n1987Ap0535a27U何是常在。曰不违背则是。如何是不奈何。曰
T47n1987Ap0535a28U到恁么时甚么人奈何得。至今还奈何得否。
T47n1987Ap0535a29U此意如何。曰三世诸佛不奈何(一本迄此云居山话)如何
T47n1987Ap0535b01U是头长三尺颈短二寸。曰不是从来底事。如
T47n1987Ap0535b02U何是从来底事。曰唤作甚么
T47n1987Ap0535b03U问沙门行个什么行。曰畜生行。如何是畜生
T47n1987Ap0535b04U行。曰披毛戴角。如何是(披毛戴角)沙门行。曰物物
T47n1987Ap0535b05U不间断。不间断底事如何。曰始得行。如何是
T47n1987Ap0535b06U披毛戴角底人。曰不惧业。为甚么到恁么地。
T47n1987Ap0535b07U曰若不惧业。甚么处不到
T47n1987Ap0535b08U问从凡入圣则不问。从圣入凡时如何。曰水
T47n1987Ap0535b09U牯牛。如何是水牯牛。曰蒙蒙瞳瞳。此意如何。
T47n1987Ap0535b10U曰但念水草余无所知。成得个甚么边事。曰
T47n1987Ap0535b11Uq是逢草吃草。逢水饮水。师又曰。这个语有
T47n1987Ap0535b12U力。欲知有力。此人不执沙门边事。亦不入诸
T47n1987Ap0535b13U圣报位。便是入异类。此异类是披毛戴角。唤
T47n1987Ap0535b14U作沙门行。亦唤作沙门行李处。亦唤作头长
T47n1987Ap0535b15U三尺颈短二寸。欲知此意到沙门行时。不欲
T47n1987Ap0535b16U将尺寸分亲疏。不得说张三李四。又头长三
T47n1987Ap0535b17U尺者。只得从小至大今日功成。得到恁么时。
T47n1987Ap0535b18U唤作胜句妙句。颈短二寸者。是不坐沙门位。
T47n1987Ap0535b19U亦不处诸圣报位。故为颈短二寸。恁么时不
T47n1987Ap0535b20U得说著称与不称。所以道不将尺寸来向这
T47n1987Ap0535b21U里思量也。虽然如此。犹是类边事。须知有异
T47n1987Ap0535b22U类中事。不见道。智不到处不得说着。说着即
T47n1987Ap0535b23U头角生。唤作如如。早是变也。须向异类中行。
T47n1987Ap0535b24U唤作虚一位。唤作觌面兼带。全无的的也。
T47n1987Ap0535b25U问如何是类。曰披毛戴角。如何是异。曰作么
T47n1987Ap0535b26U作么。如何是行。曰要头则斫将去。只如异类
T47n1987Ap0535b27U成得个什么边事。曰此事有二种异类。一者
T47n1987Ap0535b28U沙门异类。二者事上异类。事上异类者。狸奴
T47n1987Ap0535b29U白牯是也。沙门异类者。触处得自由。始得不
T47n1987Ap0535c01U变易。不同那个。先师问余。甚么处去。曰不变
T47n1987Ap0535c02U易处去。又曰。此不变易事有二种。一者人
T47n1987Ap0535c03U人尽有本分事。二者知有底人。不舍一切声
T47n1987Ap0535c04U色是非。于一切物物上不滞。呼为一切处不
T47n1987Ap0535c05U易(盖去声音异)亦唤作披毛戴角。亦唤作入泥入水。
T47n1987Ap0535c06U亦唤作行李底汉。问如何是入泥入水。曰不
T47n1987Ap0535c07U变易。转身也否。曰不转身。此人屋里事如何。
T47n1987Ap0535c08U曰诸圣测不得。为什么测不得。曰是伊不同
T47n1987Ap0535c09U诸圣。此犹是类边事还有向上事否。曰有。如
T47n1987Ap0535c10U何是向上事。曰向汝道。则恐落类边去
T47n1987Ap0535c11U　　三然灯(前后正三)
T47n1987Ap0535c12U师曰。谓然灯前有二种。一未知有。同于类血
T47n1987Ap0535c13U之乳。二知有。犹如意未萌时得本物。此名然
T47n1987Ap0535c14U灯前。一种知有。往来言语声色是非。亦不属
T47n1987Ap0535c15U正照用。亦不得记。同类血之乳。是漏失边事。
T47n1987Ap0535c16U此名然灯后。直是三际事尽。表里情忘。得无
T47n1987Ap0535c17U间断。此始得名正然灯。乃云得记
T47n1987Ap0535c18U抚州曹山元证禅师语录(终)