【经文资讯】大正新修大藏经 第四十七册 No. 1989《潭州沩山灵佑禅师语录》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1989 潭州沩山灵佑禅师语录
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1989_p0577a01U
T47n1989_p0577a02U　　No. 1989
T47n1989_p0577a03U潭州沩山灵佑禅师语录
T47n1989_p0577a04U
T47n1989_p0577a05U　　　　径山沙门语风圆信
T47n1989_p0577a06U　　　　无地地主人郭凝之　编集
T47n1989_p0577a07U师讳灵佑。福州长溪赵氏子。年十五出家。依
T47n1989_p0577a08U本郡建善寺法常律师剃发。于杭州龙兴寺。
T47n1989_p0577a09U究大小乘教。二十三。游江西参百丈。百丈一
T47n1989_p0577a10U见。许之入室。遂居参学之首。侍立次。百丈
T47n1989_p0577a11U问。谁。师云。某甲。百丈云。汝拨炉中有火否。
T47n1989_p0577a12U师拨之云。无火。百丈[身*吕]起。深拨得少火。举以
T47n1989_p0577a13U示之云。汝道无。这个[渐/耳]。师由是发悟礼谢。陈
T47n1989_p0577a14U其所解。百丈云。此乃暂时岐路耳。经云。欲识
T47n1989_p0577a15U佛性义。当观时节因缘。时节既至。如迷忽悟。
T47n1989_p0577a16U如忘忽忆。方省已物不从他得。故祖师云。悟
T47n1989_p0577a17U了同未悟。无心亦无法。只是无虚妄。凡圣等
T47n1989_p0577a18U心。本来心法元自备足。汝今既尔。善自护持。
T47n1989_p0577a19U次日。同百丈入山作务。百丈云。将得火来么。
T47n1989_p0577a20U师云。将得来。百丈云。在甚处。师乃拈一枝
T47n1989_p0577a21U柴。吹两吹。度与百丈。百丈云。如虫御木(径山杲云。
T47n1989_p0577a22U百丈若无后语。洎被典座瞒)时。师作典座。司马头陀。举野狐
T47n1989_p0577a23U话问师。作么生。师以手撼门扇三下。司马云。
T47n1989_p0577a24U太粗生。师云。佛法说甚么粗细。一日。司马自
T47n1989_p0577a25U湖南来。谓百丈云。顷在湖南。寻得一山名大
T47n1989_p0577a26U沩。是一千五百人善知识所居之处。百丈云。
T47n1989_p0577a27U老僧住得否。司马云。非和尚所居。百丈云。何
T47n1989_p0577a28U也。司马云。和尚是骨人。彼是肉山。设居徒不
T47n1989_p0577a29U盈千。百丈云。吾众中。莫有人住得否。司马
T47n1989_p0577b01U云。待历观之。时。华林觉为第一座。百丈令侍
T47n1989_p0577b02U者请至。问云。此人如何。司马请謦一声行
T47n1989_p0577b03U数步。司马云。不可。百丈又令唤师。师时为典
T47n1989_p0577b04U座。司马一见。乃云。此正是沩山主人也。百
T47n1989_p0577b05U丈。是夜召师入室。嘱云。吾化缘在此。沩山胜
T47n1989_p0577b06U境。汝当居之。嗣续吾宗。广度后学。华林闻之
T47n1989_p0577b07U云。某甲。忝居上首。典座何得住持。百丈云。
T47n1989_p0577b08U若能对众下得一语出格。当与住持。即指净
T47n1989_p0577b09U瓶问云。不得唤作净瓶。汝唤作甚么。华林云。
T47n1989_p0577b10U不可唤作木[木*突]也。百丈乃问师。师踢倒净瓶。
T47n1989_p0577b11U便出去。百丈笑云。第一座。输却山子也。师遂
T47n1989_p0577b12U往焉。是山峭绝。槲奕搜獭Ｔ斥为伍。橡栗充
T47n1989_p0577b13U食。经于五七载。绝无来者。师自念言。我本住
T47n1989_p0577b14U持。为利益于人。既绝往还。自善何济。即舍庵
T47n1989_p0577b15U而欲他往。行至山口。见蛇虎狼豹。交横在路。
T47n1989_p0577b16U师云。汝等诸兽。不用拦吾行路。吾若于此山
T47n1989_p0577b17U有缘。汝等各自散去。吾若无缘。汝等不用动。
T47n1989_p0577b18U吾从路过。一任汝吃。言讫。虫虎四散而去。师
T47n1989_p0577b19U乃回庵。未及一载。安上座(即懒安也)同数僧。从百
T47n1989_p0577b20U丈来。辅佐于师。安云。某甲。与和尚作典座。
T47n1989_p0577b21U待僧至五百众。乃解务。自后山下居民。稍稍
T47n1989_p0577b22U知之。率众共营梵宇。连帅李景让。奏号同庆
T47n1989_p0577b23U寺。相国裴公休。尝咨玄奥。繇是。天下禅学辐
T47n1989_p0577b24U辏焉。有得法上首仰山寂禅师。故世称沩仰
T47n1989_p0577b25U宗
T47n1989_p0577b26U上堂。夫道人之心。质直无伪。无背无面。无诈
T47n1989_p0577b27U妄心。一切时中。视听寻常。更无委曲。亦不闭
T47n1989_p0577b28U眼塞耳。但情不附物。即得。从上诸圣。只说浊
T47n1989_p0577b29U边过患。若无如许多恶觉情见想习之事。譬
T47n1989_p0577c01U如秋水澄s。清净无为。澹泞无碍。唤他作道
T47n1989_p0577c02U人。亦名无事人。时有僧问。顿悟之人。更有修
T47n1989_p0577c03U否。师云。若真悟得本。他自知时。修与不修。
T47n1989_p0577c04U是两头语。如今初心。虽从缘得。一念顿悟。自
T47n1989_p0577c05U理犹有。无始旷劫习气。未能顿净。须教渠净
T47n1989_p0577c06U除现业流识。即是修也。不可别有法教渠修
T47n1989_p0577c07U行趣向。从闻入理。闻理深妙。心自圆明。不居
T47n1989_p0577c08U惑地。纵有百千妙义。抑扬当时。此乃得坐披
T47n1989_p0577c09U衣。自解作活计始得。以要言之。则实际理地。
T47n1989_p0577c10U不受一尘。万行门中。不舍一法。若也单刀直
T47n1989_p0577c11U入。则凡圣情尽。体露真常。理事不二。即如如
T47n1989_p0577c12U佛
T47n1989_p0577c13U邓隐峰。到沩山。便入堂。于上板头。解放衣
T47n1989_p0577c14U钵。师闻师叔到。先具威仪。下堂内相看。隐
T47n1989_p0577c15U峰见来。便作卧势。师便归方丈。隐峰乃去。少
T47n1989_p0577c16U间。师问侍者。师叔在否。云已去。师云。去时
T47n1989_p0577c17U有甚么语。云无语。师云。莫道无语。其声如
T47n1989_p0577c18U雷
T47n1989_p0577c19U云岩到沩山。师问。承闻长老在药山弄师子。
T47n1989_p0577c20U是否。云岩云。是。师云。长弄有置时。云岩云。
T47n1989_p0577c21U要弄即弄。要置即置。师云。置时。师子在甚么
T47n1989_p0577c22U处。云岩云。置也。置也(法昌遇云。好一场师子。只是有头无尾。我当时若见沩
T47n1989_p0577c23U山道置时师子在甚么处。便与放出踞地金毛。直教沩山藏身无路)
T47n1989_p0577c24U师问云岩。菩提以何为座。云岩云。以无为为
T47n1989_p0577c25U座。云岩却问师。师云。以诸法空为座。又问道
T47n1989_p0577c26U吾。作么生。道吾云。坐也听伊坐。卧也听伊
T47n1989_p0577c27U卧。有一人不坐不卧。速道速道。师休去
T47n1989_p0577c28U师问云岩。闻汝久在药山。是否。云岩云。是。
T47n1989_p0577c29U师云。如何是药山大人相。云岩云。涅后有。
T47n1989_p0578a01U师云。如何是涅后有。云岩云。水洒不着。云
T47n1989_p0578a02U岩却问师。百丈大人相。如何。师云。巍巍堂
T47n1989_p0578a03U堂。炜炜煌煌。声前非声。色后非色。蚊子上
T47n1989_p0578a04U铁牛。无汝下嘴处
T47n1989_p0578a05U师问道吾。甚么处去来。道吾云。看病来。师
T47n1989_p0578a06U云。有几人病。道吾云。有病底。有不病底。师
T47n1989_p0578a07U云。不病底。莫是智头陀么。道吾云。病与不
T47n1989_p0578a08U病。总不干他事。速道速道。师云。道得也与他
T47n1989_p0578a09U没交涉
T47n1989_p0578a10U德山来参。挟复子上法堂。从西过东。从东过
T47n1989_p0578a11U西。顾视方丈云。有么有么。师坐次。殊不顾
T47n1989_p0578a12U眄。德山云。无无。便出(云窦着语勘破了也)至门首乃云。虽
T47n1989_p0578a13U然如此。也不得草草。遂具威仪。再入相见。才
T47n1989_p0578a14U跨门。提起坐具云。和尚。师拟取拂子。德山
T47n1989_p0578a15U便喝。拂袖而出(云窦着语勘破了也)师至晚问首座。今日
T47n1989_p0578a16U新到。在否。首座云。当时背却法堂。着草鞋出
T47n1989_p0578a17U去也。师云。此子。已后向孤峰顶上。盘结草
T47n1989_p0578a18U庵。呵佛骂祖去在(云窦显云。雪上加霜五祖戒云。德山。大似作贼人心虚。沩山。也是
T47n1989_p0578a19U贼过后张弓)
T47n1989_p0578a20U石霜抵沩山为米头。一日筛米次。师云。施主
T47n1989_p0578a21U物莫抛散。石霜云。不抛散。师于地上拾得一
T47n1989_p0578a22U粒云。汝道不抛散。这个是甚么。石霜无对。
T47n1989_p0578a23U师又云。莫轻这一粒。百千粒。尽从这一粒生。
T47n1989_p0578a24U石霜云。百千粒。从这一粒生。未审这一粒。从
T47n1989_p0578a25U甚么处生。师呵呵大笑。归方丈
T47n1989_p0578a26U夹山在沩山作典座。师问。今日吃甚么菜。夹
T47n1989_p0578a27U山云。二年同一春。师云。好好修事着。夹山
T47n1989_p0578a28U云。龙宿凤巢
T47n1989_p0578a29U仰山问。如何是祖师西来意。师指灯笼云。大
T47n1989_p0578b01U好灯笼。仰山云。莫只这便是么。师云。这个
T47n1989_p0578b02U是甚么。仰山云。大好灯笼。师云。果然不见
T47n1989_p0578b03U一日。师谓众云。如许多人。只得大机。不得大
T47n1989_p0578b04U用。仰山举此语。问山下庵主云。和尚恁么道。
T47n1989_p0578b05U意旨如何。庵主云。更举看。仰山拟再举。被庵
T47n1989_p0578b06U主踏倒。仰山归举似师。师呵呵大笑
T47n1989_p0578b07U师摘茶次。谓仰山云。终日摘茶。只闻子声。不
T47n1989_p0578b08U见子形。仰山撼茶树。师云。子只得其用。不得
T47n1989_p0578b09U其体。仰山云。未审。和尚如何。师良久。仰山
T47n1989_p0578b10U云。和尚只得其体。不得其用。师云。放子三十
T47n1989_p0578b11U棒。仰山云。和尚棒。某甲吃。某甲棒。阿谁吃。
T47n1989_p0578b12U师云。放子三十棒(首山云。夫为宗师。须具择法眼始得。当时不是沩山。便见扶篱摸壁
T47n1989_p0578b13U琅琊觉云。五更侵蚤起。更有夜行人又云。若不是沩山。洎合打破蔡州。白云。端云。父子相投。意气相合。机锋互
T47n1989_p0578b14U换。啐啄同时。虽然如是。毕竟如何道得体用双全去。沩山放子三十棒。也足养子之缘　蒋山勤云。张公乍与李
T47n1989_p0578b15U公友。待罚李公一盏酒。倒被李公罚一杯。好手手中呈好手玉泉琏云。直饶体用两全。争奈当头蹉过。过则且止。
T47n1989_p0578b16U放子三十棒。又作么生。三盏酒妆公子而。一枝花插美人头)
T47n1989_p0578b17U师坐次。仰山入来。师云。寂子速道。莫入阴
T47n1989_p0578b18U异。仰山云。慧寂信亦不立。师云。子信了不
T47n1989_p0578b19U立。不信不立。仰山云。只是慧寂。更信阿谁。
T47n1989_p0578b20U师云。若恁么。即是定性声闻。仰山云。慧寂佛
T47n1989_p0578b21U亦不立
T47n1989_p0578b22U师问仰山。涅经四十卷。多少是佛说。多少
T47n1989_p0578b23U是魔说。仰山云。总是魔说。师云。已后无人奈
T47n1989_p0578b24U子何。仰山云。慧寂即一期之事。行履在甚处
T47n1989_p0578b25U么。师云。只贵子眼正。不说子行履
T47n1989_p0578b26U仰山蹋衣次。提起问师云。正恁么时。和尚作
T47n1989_p0578b27U么生。师云。正恁么时。我这里无作么生。仰山
T47n1989_p0578b28U云。和尚有身而无用。师良久。却拈起问云汝
T47n1989_p0578c01U正恁么时作么生。仰山云。正恁么时。和尚还
T47n1989_p0578c02U见伊否。师云。汝有用而无身。师后忽问仰山。
T47n1989_p0578c03U汝春间有话未圆。今试道看。仰山云。正恁么
T47n1989_p0578c04U时。切忌勃诉。师云。停囚长智
T47n1989_p0578c05U师过净瓶与仰山。仰山拟接。师却缩手云。是
T47n1989_p0578c06U甚么。仰山云。和尚还见个甚么。师云。若恁
T47n1989_p0578c07U么。何用更就吾觅。仰山云。虽然如此。仁义道
T47n1989_p0578c08U中。与和尚提瓶挈水。亦是本分事。师乃过净
T47n1989_p0578c09U瓶与仰山
T47n1989_p0578c10U师与仰山行次。指柏树子问云。前面是甚么。
T47n1989_p0578c11U仰山云。柏树子。师却问耘田翁。翁亦云。柏树
T47n1989_p0578c12U子师云。这耘田翁。向后亦有五百众(沩山[吉*吉]云。山僧
T47n1989_p0578c13U则不然。耘田公子吾不如汝。且道。大圆是。山僧是。若人辨得。许汝具择法眼。若也不辨。佛法炽然生灭　神鼎
T47n1989_p0578c14UN云。为复意在耘田处。为复意在仰山分上。为复总不恁么。诸上座。一切诸法然。更不用生事。他是父子说法。
T47n1989_p0578c15U同道方知)
T47n1989_p0578c16U师问仰山。何处来。仰山云。田中来。师云。禾
T47n1989_p0578c17U好刈也未。仰山作刈禾势。师云。汝适来。作青
T47n1989_p0578c18U见作黄见。作不青不黄见。仰山云。和尚背后
T47n1989_p0578c19U是甚么。师云。子还见么。仰山拈禾穗云。和尚
T47n1989_p0578c20U何曾问这个。师云。此是鹅王择乳
T47n1989_p0578c21U师问仰山。天寒人寒。仰山云。大家在这里。师
T47n1989_p0578c22U云。何不直说。仰山云。适来也不曲。和尚如
T47n1989_p0578c23U何。师云。直须随流师上堂云。仲冬严寒年年
T47n1989_p0578c24U事。晷运推移事若何。仰山进前。叉手而立。师
T47n1989_p0578c25U云。我情知汝答这话不得。香严云。某甲。偏答
T47n1989_p0578c26U得这话。师蹑前问。香严亦进前。叉手而立。
T47n1989_p0578c27U师云。赖遇寂子不会
T47n1989_p0578c28U师坐次。仰山从方丈前过。师云。若是百丈先
T47n1989_p0579a01U师见。子须吃痛棒始得。仰山云。即今事作么
T47n1989_p0579a02U生。师云。合取两片皮。仰山云。此恩难报。师
T47n1989_p0579a03U云。非子不才。[廷-壬+西]老僧年迈。仰山云。今日亲见
T47n1989_p0579a04U百丈师翁来。师云。子向甚么处见。仰山云。不
T47n1989_p0579a05U道见。只是无别。师云。始终作家
T47n1989_p0579a06U师问仰山。即今事且置。古来事作么生。仰山
T47n1989_p0579a07U叉手近前。师云。犹是即今事。古来事作么生。
T47n1989_p0579a08U仰山退后立。师云。汝屈我。我屈汝。仰山便礼
T47n1989_p0579a09U拜(蒋山勤云。仰山虽善进前退后。发明古今。其奈沩山向胡饼里呷汁。压沙觅油。虽然如是。且道。仰山叉手
T47n1989_p0579a10U意作么生。若也知得。行脚事办。其或未然。老僧不曾孤负诸人。自是诸人孤负老僧)
T47n1989_p0579a11U仰山香严侍立次。师举手云。如今恁么者少。
T47n1989_p0579a12U不恁么者多。香严从东过西立。仰山从西过
T47n1989_p0579a13U东立。师云。这个因缘。三十年后。如金掷地相
T47n1989_p0579a14U似。仰山云。亦须是和尚提唱始得。香严云。即
T47n1989_p0579a15U今亦不少。师云。合取口(南堂静云。象王频呻。师子哮吼。踞地盘空。移星
T47n1989_p0579a16U换斗。坐断舌头。合取狗口。一回掷地作金声。九曲黄河彻底清)
T47n1989_p0579a17U师坐次。仰山入来。师以两手相交示之。仰山
T47n1989_p0579a18U作女人拜。师云。如是如是
T47n1989_p0579a19U师方丈内坐次。仰山入来。师云。寂子近日宗
T47n1989_p0579a20U门令嗣作么生。仰山云。大有人疑着此事。师
T47n1989_p0579a21U云。寂子作么生。仰山云。慧寂祗管困来合眼。
T47n1989_p0579a22U健即座禅。所以未曾说着在。师云。到这田地
T47n1989_p0579a23U也难得。仰山云。据慧寂所见。只如此。一句也
T47n1989_p0579a24U着不得。师云。汝为一人也不得。仰山云。自古
T47n1989_p0579a25U圣人。尽皆如此。师云。大有人。笑汝恁么祗
T47n1989_p0579a26U对。仰山云。解笑者。是慧寂同参。师云。出头
T47n1989_p0579a27U事作么生。仰山绕禅床一匝。师云。裂破古今
T47n1989_p0579a28U(蒋山勤云。动弦别曲。叶落知秋。自古自今。筑着磕着。鸟道玄路。许他父子亲游。若是荆棘林中。犹欠悟在。以何
T47n1989_p0579a29U为验。只如仰山。绕禅床一匝。沩山云。裂破古今若是明眼衲僧。瞒他一点不得)
T47n1989_p0579b01U仰山香严侍立次。师云。过去未来现在。佛佛
T47n1989_p0579b02U道同。人人得个解脱路。仰山云。如何是人人
T47n1989_p0579b03U解脱路。师回顾香严云。寂子借问。何不答伊。
T47n1989_p0579b04U香严云。若道过去未来现在。某甲却有个只
T47n1989_p0579b05U对处。师云。子作么生只对。香严珍重便出。师
T47n1989_p0579b06U却问仰山云。智闲恁么只对。还契寂子也无。
T47n1989_p0579b07U仰山云。不契。师云。子又作么生。仰山亦珍重
T47n1989_p0579b08U出去。师呵呵大笑云。如水乳合
T47n1989_p0579b09U一日。师翘起一足。谓仰山云。我每日得他负
T47n1989_p0579b10U载。感伊不彻。仰山云。当时给孤园中。与此无
T47n1989_p0579b11U别。师云。更须道始得。仰山云。寒时与他袜
T47n1989_p0579b12U着。也不为分外。师云。不负当初。子今已彻。
T47n1989_p0579b13U仰山云。恁么更要答话在。师云。道看。仰山
T47n1989_p0579b14U云。诚如是言。师云。如是如是
T47n1989_p0579b15U师问仰山。生住异灭。汝作么生会。仰山云。一
T47n1989_p0579b16U念起时。不见有生住异灭。师云。子何得遣法。
T47n1989_p0579b17U仰山云。和尚适来问甚么。师云。生住异灭。仰
T47n1989_p0579b18U山云。却唤作遣法
T47n1989_p0579b19U师问仰山。妙净明心。汝作么生会。仰山云。山
T47n1989_p0579b20U河大地。日月星辰。师云。汝只得其事。仰山
T47n1989_p0579b21U云。和尚适来问甚么。师云。妙净明心。仰山
T47n1989_p0579b22U云。唤作事得么。师云。如是如是
T47n1989_p0579b23U石霜会下。有二禅客。到云。此间无一人会禅。
T47n1989_p0579b24U后普请搬柴。仰山见二禅客歇。将一橛柴。问
T47n1989_p0579b25U云。还道得么。俱无对。仰山云。莫道无人会禅
T47n1989_p0579b26U好。仰山归举似师云。今日二禅客。被慧寂勘
T47n1989_p0579b27U破。师云。甚么处被子勘破。仰山举前话。师
T47n1989_p0579b28U云。寂子又被吾勘破(云居锡云。甚处是沩山勘破仰山处)
T47n1989_p0579b29U师睡次。仰山问讯。师便回面向壁。仰山云。和
T47n1989_p0579c01U尚何得如此。师起云。我适来得一梦。尔试为
T47n1989_p0579c02U我原看。仰山取一盆水。与师洗面。少顷。香严
T47n1989_p0579c03U亦来问讯。师云。我适来得一梦。寂子为我原
T47n1989_p0579c04U了。汝更与我原看。香严乃点一碗茶来。师云。
T47n1989_p0579c05U二子见解。过于j子(蒋山勤云。梦中说梦。深许沩山。妙用神通。须还二子。传茶
T47n1989_p0579c06U度水。耀古腾今。年老心孤。怜儿惜子。向衲僧门下。一人在门外。一人在门里。更有一人。遍界不曾藏。佛眼觑
T47n1989_p0579c07U不见　南堂静云。拨草瞻风。孤峰独宿。鼓无弦琴。唱无生曲。沩仰香严。鼎之三足。临机不费纤毫力。任运
T47n1989_p0579c08U分身千百亿)
T47n1989_p0579c09U师。因僧问。如何是祖师西来意。师竖起拂子。
T47n1989_p0579c10U后僧遇王常侍。侍问。沩山近日有何言句。僧
T47n1989_p0579c11U举前话。常侍云。彼中兄弟。如何商量。僧云。
T47n1989_p0579c12U借色明心。附物显理。常侍云。不是这个道理。
T47n1989_p0579c13U上座快回去好。某甲敢寄一书到和尚。僧得
T47n1989_p0579c14U书遂回持上。师拆开见。画一圆相。内写个日
T47n1989_p0579c15U字。师云。谁知千里外有个知音仰山侍次。乃
T47n1989_p0579c16U云。虽然如是。也只是个俗汉。师云。子又作么
T47n1989_p0579c17U生。仰山却画一圆相。于中书日字。以脚抹却。
T47n1989_p0579c18U师乃大笑
T47n1989_p0579c19U师坐次。仰山问。和尚百年后。有人问先师法
T47n1989_p0579c20U道。如何只对。师云。一粥一饭。仰山云。面前
T47n1989_p0579c21U有人不肯。又作么生。师云。作家师僧。仰山便
T47n1989_p0579c22U礼拜。师云。逢人不得错举
T47n1989_p0579c23U师问仰山。终日与子商量。成得个甚么边事。
T47n1989_p0579c24U仰山于空中画一画。师云。若不是吾。终被子
T47n1989_p0579c25U惑
T47n1989_p0579c26U仰山问。百千万境一时来作么生。师云。青不
T47n1989_p0579c27U是黄。长不是短。诸法各住自位。非干我事。仰
T47n1989_p0579c28U山乃作礼
T47n1989_p0579c29U合酱次。师问仰山。这个用多少盐水。仰山云。
T47n1989_p0580a01U某甲不会。不欲祗对。师云。却是老僧会。仰山
T47n1989_p0580a02U云。不知用多少盐水。师云。汝既不会。我亦不
T47n1989_p0580a03U答。晚间。师却问仰山。今日因缘。子作么生主
T47n1989_p0580a04U持。仰山云。待问即答。师云。现问次。仰山云。
T47n1989_p0580a05U耳背眼昏。见闻不晓。师云。凡有问答。出子此
T47n1989_p0580a06U语不得。仰山礼谢。师云。寂子今日忘前失后。
T47n1989_p0580a07U不是小小
T47n1989_p0580a08U师谓仰山云。汝须独自回光返照。别人不知
T47n1989_p0580a09U汝解处。汝试将实解。献老僧看。仰山云。若教
T47n1989_p0580a10U某甲自看。到这里无圆位。亦无一物一解得
T47n1989_p0580a11U献和尚。师云。无圆位处。原是汝作解处。未离
T47n1989_p0580a12U心境在。仰山云。既无圆位。何处有法。把何物
T47n1989_p0580a13U作境师云。适来是汝作与么解。是否。仰山
T47n1989_p0580a14U云。是。师云。若恁么。是具足心境法。未脱我
T47n1989_p0580a15U所心在。元来有解。争道无解献我。许汝信位
T47n1989_p0580a16U显。人位隐在
T47n1989_p0580a17U师因见仰山来。遂以五指搭地画一画。仰山
T47n1989_p0580a18U以手于项下画一画。复拈自己耳。抖擞三五
T47n1989_p0580a19U下。师休去
T47n1989_p0580a20U师。一日见香严仰山作饼次。师云。当时百丈
T47n1989_p0580a21U先师。亲得这个道理。仰山与香严。相顾视云。
T47n1989_p0580a22U甚么人答得此话。师云。有一人答得。仰山云。
T47n1989_p0580a23U是阿谁。师指水牯牛云。道道。仰山取一束草
T47n1989_p0580a24U来。香严取一桶水来。放牛前。牛才吃。师云。
T47n1989_p0580a25U与么与么。不与么不与么。二人俱作礼。师云。
T47n1989_p0580a26U或时明。或时暗
T47n1989_p0580a27U师。一日索门人呈语。乃云。声色外与吾相见。
T47n1989_p0580a28U时有幽州鉴弘上座。呈语云。不辞出来耶个
T47n1989_p0580a29U人无眼。师不肯。仰山。凡三度呈语。第一云。
T47n1989_p0580b01U见取不见取底。师云。细如毫末。冷似雪霜。第
T47n1989_p0580b02U二度云。声色外谁求相见。师云。只滞声闻方
T47n1989_p0580b03U外榻。第三度云。如两镜相照。于中无像。师
T47n1989_p0580b04U云。此语正也。仰山却问。和尚于百丈师翁处。
T47n1989_p0580b05U作么生呈语。师云。我于百丈先师处。呈语云。
T47n1989_p0580b06U如百千明镜鉴像。光影相照。尘尘刹刹。各不
T47n1989_p0580b07U相借。仰山于是礼拜
T47n1989_p0580b08U师。一日问香严。我闻。汝在百丈先师处。问一
T47n1989_p0580b09U答十。问十答百。此是汝聪明灵利。意解识想。
T47n1989_p0580b10U生死根本。父母未生时。试道一句看。香严被
T47n1989_p0580b11U问。直得茫然。归寮将平日看过底文字。从头
T47n1989_p0580b12U要寻一句酬对。竟不能得。乃自叹云。画饼不
T47n1989_p0580b13U可充饥。屡乞师说破。师云。我若说似汝。汝已
T47n1989_p0580b14U后骂我去。我说底是我底。终不干汝事。香严。
T47n1989_p0580b15U遂将平昔所看文字烧却云。此生不学佛法
T47n1989_p0580b16U也。且作个长行粥饭僧。免役心神。乃辞师。直
T47n1989_p0580b17U过南阳。睹忠国师遗迹。遂憩止焉。一日芟除
T47n1989_p0580b18U草木。偶抛瓦砾。击竹作声。忽然省悟。遽归。沐
T47n1989_p0580b19U浴焚香。遥礼师云。和尚大慈。恩逾父母。当时
T47n1989_p0580b20U若为我说破。何有今日之事。乃有颂云。一击
T47n1989_p0580b21U忘所知。更不假修时。动容扬古路。不堕悄然
T47n1989_p0580b22U机。处处无踪迹。声色外威仪。诸方达道者。咸
T47n1989_p0580b23U言上上机。师闻得。谓仰山云。此子彻也。仰山
T47n1989_p0580b24U云。此是心机意识。著述得成。待某甲亲自勘
T47n1989_p0580b25U过。仰山后见香严云。和尚赞叹师弟发明大
T47n1989_p0580b26U事。尔试说看。香严举前颂。仰山云。此是夙习
T47n1989_p0580b27U记持而成。若有正悟。则更说看。香严又成颂
T47n1989_p0580b28U云。去年贫未是贫。今年贫始是贫。去年贫犹
T47n1989_p0580b29U有卓锥之地。今年贫锥也无。仰山云。如来禅。
T47n1989_p0580c01U许师弟会。祖师禅。未梦见在。香严复有颂云。
T47n1989_p0580c02U我有一机。瞬目视伊。若人不会。别唤沙弥。仰
T47n1989_p0580c03U山乃报师云。且喜。闲师弟。会祖师禅也(玄觉云。且
T47n1989_p0580c04U道。如来禅与祖师禅。是分不分　长庆棱云。一时坐却　云居锡征云。众中商量。如来禅浅。祖师禅深。只如香严。
T47n1989_p0580c05U当时何不问如何是祖师禅。若置此一问。何处有也　琅琊觉云。武帝求仙不得仙。王乔端坐却升天　沩山[吉*吉]云。
T47n1989_p0580c06U香严可谓上无片瓦。下无卓锥。露裸裸赤洒洒。没可把。若不是仰山。几乎放过这汉。何故。不得雪霜力。焉知松
T47n1989_p0580c07U柏操　径山杲云。沩山晚年好则极教得一棚肉傀儡。直是可爱。且作么生是可爱处。面面相看手脚动。争知语话
T47n1989_p0580c08U是他人)
T47n1989_p0580c09U师上堂云。汝等诸人。只得大机。不得大用。时
T47n1989_p0580c10U九峰在众。便抽身出去。师召之。九峰更不回
T47n1989_p0580c11U顾。师云。此子。堪为法器。一日辞师云。某甲。
T47n1989_p0580c12U辞违和尚。千里之外。不离左右。师动容云。善
T47n1989_p0580c13U为
T47n1989_p0580c14U灵云。初在沩山。因见桃花悟道。有偈云。三十
T47n1989_p0580c15U年来寻剑客。几回落叶又抽枝。自从一见桃
T47n1989_p0580c16U华后。直至如今更不疑。师览偈。诘其所悟。与
T47n1989_p0580c17U之符契。师云。从缘悟达。永无退失。善自护
T47n1989_p0580c18U持
T47n1989_p0580c19U上林参师。师云。大德作甚么来。上林云。介胄
T47n1989_p0580c20U全具。师云。尽卸了来。与大德相见。上林云。
T47n1989_p0580c21U卸了也。师咄云。贼尚未打。卸作甚么。上林无
T47n1989_p0580c22U对。仰山代云。请和尚屏却左右。师以手揖云。
T47n1989_p0580c23U喏喏。上林。后参永泰。方谕其旨
T47n1989_p0580c24U疏山到参。值师示众云。行脚高士。直须向声
T47n1989_p0580c25U色里睡眠。声色里坐卧始得。疏山问。如何是
T47n1989_p0580c26U不落声色句。师竖起拂子。疏山云。此是落声
T47n1989_p0580c27U色句。师放下拂子归方丈。疏山不契。便辞香
T47n1989_p0580c28U严。香严云。何不且住。疏山云。某甲与和尚无
T47n1989_p0581a01U缘。香严云。有何因缘。试举看。疏山遂举前
T47n1989_p0581a02U话香严云。某甲有个语。疏山云。道甚么。香
T47n1989_p0581a03U严云。言发非声。色前不物。疏山云。元来此中
T47n1989_p0581a04U有人。遂嘱香严云。向后有住处。某甲却来相
T47n1989_p0581a05U见。乃去。师问香严云。问声色话底矮^黎在
T47n1989_p0581a06U么。香严云。已去也。师云。试举看。香严举前
T47n1989_p0581a07U话。师云。他道甚么。香严云。深肯某甲。师失
T47n1989_p0581a08U笑云。我将谓这矮子有长处。元来只在这里。
T47n1989_p0581a09U此子向去。若有个住处。近山无柴烧。近水无
T47n1989_p0581a10U水吃
T47n1989_p0581a11U师因资国来参。乃指月示之。资国以手拨三
T47n1989_p0581a12U下。师云。不道汝不见。只是见处太粗
T47n1989_p0581a13U师在法堂坐。库头击木鱼。火头掷却火杪。拊
T47n1989_p0581a14U掌大笑。师云。众中也有恁么人。遂唤来问。
T47n1989_p0581a15U尔作么生。火头云。某甲不吃粥肚饥。所以欢
T47n1989_p0581a16U喜。师乃点头(后镜清N云。将知沩山众里无人。卧龙球云。将知沩山众里有人)
T47n1989_p0581a17U师因泥壁次。李军容来。具公裳。直至师背后。
T47n1989_p0581a18U端笏而立。师回首见。便侧泥盘。作接泥势。李
T47n1989_p0581a19U便转笏。作进泥势。师便抛下泥盘。同归方丈
T47n1989_p0581a20U(岩头[大/岁]闻云。噫。佛法澹泊也。大小沩山。泥壁也不了　明招谦云。当时合作么生。免被岩头点捡。代云。却转泥
T47n1989_p0581a21U盘。作泥壁势。便抛下归去　黄龙新云。岩头错下名言。殊不知。沩山军容。弄巧成拙)
T47n1989_p0581a22U师因陆侍御入僧堂。乃问。如许多师僧。为复
T47n1989_p0581a23U是吃粥饭僧。为复是参禅僧。师云。亦不是吃
T47n1989_p0581a24U粥饭僧。亦不是参禅僧。侍御云。在此作甚么。
T47n1989_p0581a25U师云。侍御自问他看
T47n1989_p0581a26U师。一日见刘铁磨来。师云。老寂Ｈ昀匆病Ａ
T47n1989_p0581a27U云。来日台山大会斋。和尚还去么。师乃放身
T47n1989_p0581a28U作卧势。刘便出去(净慈一云。众中道。放身便卧是不去。刘铁磨慷[怡-台+罗]而行。有甚交涉。
T47n1989_p0581a29U殊不知。沩山老汉。平生一条脊梁拗不曲。被刘铁磨一推推倒直至如今起不得若要扶起沩山。请大众下一转语。
T47n1989_p0581b01U众无语。师以拄杖一时赶散)
T47n1989_p0581b02U师一日唤院主。院主便来。师云。我唤院主。汝
T47n1989_p0581b03U来作甚么。院主无对(曹山代云。也知和尚不唤某甲)又令侍者
T47n1989_p0581b04U唤首座。首座便至。师云。我唤首座。汝来作甚
T47n1989_p0581b05U么。首座亦无对(曹山代云。若令侍者唤。恐不来。法眼云。适来侍者唤)
T47n1989_p0581b06U上堂。僧出云。请和尚为众说法。师云。我为汝
T47n1989_p0581b07U得彻困也。僧礼拜(后人举似雪峰。雪峰云。古人得恁么老婆心切。玄沙云。山头和尚。
T47n1989_p0581b08U蹉过古人事也。雪峰闻之。乃问玄沙云。甚么处。是老僧蹉过古人事处。玄沙云。大小沩山。被那僧一问。直得百
T47n1989_p0581b09U杂碎。雪峰乃骇然)
T47n1989_p0581b10U有僧来礼拜。师作起势。僧云。请和尚不用起。
T47n1989_p0581b11U师云。老僧未曾坐。僧云。某甲未曾礼。师云。
T47n1989_p0581b12U何故无礼。僧无对(同安代云和尚不怪)
T47n1989_p0581b13U僧问。不作沩山一顶笠。无繇得到莫徭村。如
T47n1989_p0581b14U何是沩山一顶笠。师唤云。近前来。僧近前。师
T47n1989_p0581b15U与一踏
T47n1989_p0581b16U师问僧。甚处来。僧云。西京来。师云。还得西
T47n1989_p0581b17U京主人公书来么僧云。不敢妄通消息。师云。
T47n1989_p0581b18U作家师僧。天然犹在。僧云。残羹馊饭。谁人吃
T47n1989_p0581b19U之。师云。独有^黎不吃。僧作呕吐势。师云。
T47n1989_p0581b20U扶出这病僧着。僧便出去
T47n1989_p0581b21U僧问。如何是道。师云。无心是道。僧云。某甲
T47n1989_p0581b22U不会。师云。会取不会底好。僧云。如何是不会
T47n1989_p0581b23U底。师云。只汝是。不是别人。复云。今时人。但
T47n1989_p0581b24U直下体取不会底。正是汝心。正是汝佛。若向
T47n1989_p0581b25U外得一知一解。将为禅道。且没交涉。名运粪
T47n1989_p0581b26U入。不名运粪出。污汝心田。所以道不是道
T47n1989_p0581b27U有僧参卫国。问。何方来。僧云。河南来。卫国
T47n1989_p0581b28U云。黄河清也未。僧无对。师代云。小小狐儿。
T47n1989_p0581b29U要过但过。用疑作甚么
T47n1989_p0581c01U师示众云。汝等诸人。各呈所悟看。时有志和
T47n1989_p0581c02U上座。出作礼。师云。不思善不思恶。正与么
T47n1989_p0581c03U时。还我志和上座本来面目。志和云。正与么
T47n1989_p0581c04U时。是某甲放身命处。师云。子莫落空不。志
T47n1989_p0581c05U和云。某甲若见有空可落。何曾是放身命处。
T47n1989_p0581c06U师云。到这里。何不问去。志和云。某甲到这
T47n1989_p0581c07U里。亦不见有和尚可问。师云。汝福薄。扶吾宗
T47n1989_p0581c08U不起
T47n1989_p0581c09U师。因见仰山与北庵主。上问讯。时有官客吃
T47n1989_p0581c10U茶次。师乃指示官人云。同参古佛来。庵主云。
T47n1989_p0581c11U百年后。觅个人举这话也难得。师云。即今作
T47n1989_p0581c12U么生。庵主云。结舌有分。答即不得。师云。官
T47n1989_p0581c13U人见在。自己也道不得。庵主云。仰山不甘此
T47n1989_p0581c14U对。师云。作个庵主也难得
T47n1989_p0581c15U师。一日呈起如意。复画此【图】相云。有人道
T47n1989_p0581c16U得。便得此如意。道道。时有僧云。此如意。本
T47n1989_p0581c17U不是和尚底。师云。得而无用。又有僧云。设
T47n1989_p0581c18U与某甲。亦无着处
T47n1989_p0581c19U师因僧问。从上诸圣。直至如今。和尚意旨如
T47n1989_p0581c20U何。师云。目前是甚么物。僧云。莫只这便是
T47n1989_p0581c21U么。师云。阿那个。僧云。适来只对底。师云。尔
T47n1989_p0581c22U拟那个去莫生事(蒋山勤云。问头太答处太赊。二俱不了)
T47n1989_p0581c23U僧问。如何是百丈真。师下禅床叉手立。云如
T47n1989_p0581c24U何是和尚真。师却坐
T47n1989_p0581c25U师上堂云。老僧百年后。向山下作一头水牯
T47n1989_p0581c26U牛。左胁下书五字云。沩山僧某甲。当恁么时。
T47n1989_p0581c27U唤作沩山僧。又是水牯牛。唤作水牯牛。又是
T47n1989_p0581c28U沩山僧。毕竟唤作甚么即得。仰山出礼拜而
T47n1989_p0581c29U退(云居膺云。师无异号　资福宝。代作一圆相拓起芭蕉清。代作此[○@牛]相呈之。又云。同道者方知南塔涌云。一
T47n1989_p0582a01U千五百人善知识。只得一半　芭蕉彻代。当时作【图】此相呈之。又云。说也说了。注也注了。悟取好保宁
T47n1989_p0582a02U勇云。和尚一等是入泥入水)
T47n1989_p0582a03U师。敷扬宗教。凡四十余年。达者不可胜数。大
T47n1989_p0582a04U中七年正月九日。盥漱敷坐。怡然而寂。寿八
T47n1989_p0582a05U十三。腊六十四。塔于本山。谥大圆禅师。塔曰
T47n1989_p0582a06U清净