【经文资讯】大正新修大藏经 第四十七册 No. 1990《袁州仰山慧寂禅师语录》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，佛教电脑资讯库功德会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 47, No. 1990 袁州仰山慧寂禅师语录
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Electronic Buddhadharma Society (EBS), Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T47n1990_p0582a07U
T47n1990_p0582a08U
T47n1990_p0582a09U　　No. 1990
T47n1990_p0582a10U袁州仰山慧寂禅师语录
T47n1990_p0582a11U
T47n1990_p0582a12U　　　　径山沙门语风圆信
T47n1990_p0582a13U　　　　无地地主人郭凝之　编集
T47n1990_p0582a14U师。讳慧寂。韶州怀化叶氏子。年九岁。于广州
T47n1990_p0582a15U和安寺。投通禅师出家(即不语通)十四岁。父母取
T47n1990_p0582a16U归。欲与婚媾。师不从。遂断手二指。跪至父母
T47n1990_p0582a17U前。誓求正法以答劬劳。父母乃许。再诣通处。
T47n1990_p0582a18U而得披剃。未登具。即游方。初谒耽源。已悟玄
T47n1990_p0582a19U旨。后参沩山。遂升堂奥。耽源谓师云。国师当
T47n1990_p0582a20U时传得六代祖师圆相。共九十七个。授与老
T47n1990_p0582a21U僧。乃云。吾灭后三十年。南方有一沙弥到来。
T47n1990_p0582a22U大兴此教。次第传受。无令断绝。我今付汝。汝
T47n1990_p0582a23U当奉持。遂将其本过与师。师接得一览。便将
T47n1990_p0582a24U火烧却。耽源一日问。前来诸相。甚宜秘惜。
T47n1990_p0582a25U师云。当时看了。便烧却也。耽源云。吾此法
T47n1990_p0582a26U门。无人能会。唯先师。及诸祖师。诸大圣人。
T47n1990_p0582a27U方可委悉。子何得焚之。师云。慧寂一览。已知
T47n1990_p0582a28U其意。但用得。不可执本也。耽源云。然虽如
T47n1990_p0582a29U此。于子即得。后人信之不及。师云。和尚若
T47n1990_p0582b01U要。重录不难。即重集一本呈上。更无遗失。耽
T47n1990_p0582b02U源云。然。耽源上堂。师出众作此○相。以手拓
T47n1990_p0582b03U呈了。却叉手立。耽源以两手相交作拳示之。
T47n1990_p0582b04U师进前三步。作女人拜。耽源点头。师便礼拜。
T47n1990_p0582b05U师浣衲次。耽源云。正恁么时作么生。师云。正
T47n1990_p0582b06U恁么时。向甚么处见。后参沩山。沩山问。汝是
T47n1990_p0582b07U有主沙弥。无生沙弥。师云。有主。沩山云。主
T47n1990_p0582b08U在甚么处。师从西过东立。沩山异之。师问。如
T47n1990_p0582b09U何是真佛住处。沩山云。以思无思之妙。返思
T47n1990_p0582b10U灵焰之无穷。思尽还源。性相常住。事理不二。
T47n1990_p0582b11U真佛如如。师于言下顿悟。自此执侍。前后盘
T47n1990_p0582b12U桓十五载
T47n1990_p0582b13U师扫地次。沩山问。尘非扫得。空不自生。如何
T47n1990_p0582b14U是尘非扫得。师扫地一下。沩山云。如何是空
T47n1990_p0582b15U不自生。师指自身。又指沩山。沩山云。尘非扫
T47n1990_p0582b16U得。空不自生。离此二途。又作么生。师又扫地
T47n1990_p0582b17U一下。又指自身。并指沩山
T47n1990_p0582b18U沩山。一日指田问师。这丘田。那头高。这头
T47n1990_p0582b19U低。师云。却是这头高。那头低。沩山云。尔若
T47n1990_p0582b20U不信。向中间立看两头。师云。不必中间立。亦
T47n1990_p0582b21U莫住两头。沩山云。若如是着水看。水能平物。
T47n1990_p0582b22U师云。水亦无定。但高处高平。低处低平。沩山
T47n1990_p0582b23U便休
T47n1990_p0582b24U有施主送绢与沩山。师问。和尚。受施主如是
T47n1990_p0582b25U供@。将何报答。沩山。敲禅床示之。师云。和
T47n1990_p0582b26U尚。何得将众人物。作自己用(一本。沩山问师云。有俗弟子。将三束
T47n1990_p0582b27U绢来。与我赎钟子。故与世人受福。师云。俗弟子。则有绢与和尚赎钟子。和尚将何物酬他。沩山。以拄杖敲床三下
T47n1990_p0582b28U云。我将这个酬他。师云。若是这个用作甚么。沩山。又敲禅床三下云。汝嫌这个作甚么。师云。某甲不嫌这个。
T47n1990_p0582b29U只是大家底。沩山云。尔既知是大家底。何得更就我觅物酬他。师云。只怪和尚把大家底行人事。沩山云。汝不见。
T47n1990_p0582c01U达磨大师。从西天来此土。亦将此物来人事。汝诸人。尽是受他信物者)
T47n1990_p0582c02U师。在沩山为直岁。作务归。沩山问。甚么处去
T47n1990_p0582c03U来。师云。田中来。沩山云。田中多少人。师插
T47n1990_p0582c04U锹又手。沩山云。今日南山大有人刈茅。师拔
T47n1990_p0582c05U锹便行(玄沙备云。我若见。即踏倒锹子。僧问镜清。仰山插锹意旨如何。镜清云。狗[衔-金+缶]赦书。诸侯避道。
T47n1990_p0582c06U僧云。q如玄沙踏倒。意旨如何。镜清云。不奈船何打破戽斗。僧云。南山刈茅。意旨如何。镜清云。李靖三兄久经
T47n1990_p0582c07U行阵。云居锡云。且道。镜清下此一判着不着　雪窦显云诸方咸谓。插锹话奇特。大似随邪逐恶。据雪窦见处。仰
T47n1990_p0582c08U山被沩山一问。直得草绳。自缚死去十分翠岩芝云。仰山只得一橛。诸人别有会么)
T47n1990_p0582c09U师在沩山牧牛时。踢天泰上座问云。一毛头
T47n1990_p0582c10U师子现即不问。百亿毛头。百亿师子现。又作
T47n1990_p0582c11U么生。师便骑牛归。侍立沩山次。举前话方了。
T47n1990_p0582c12U却见泰来。师云。便是这个上座。沩山遂问。百
T47n1990_p0582c13U亿毛头百亿师子现。岂不是上座道。泰云。是。
T47n1990_p0582c14U师云。正当现时。毛前现毛后现。泰云。现时不
T47n1990_p0582c15U说前后。沩山大笑。师云。师子腰折也。便下
T47n1990_p0582c16U去
T47n1990_p0582c17U师随沩山游山。到磐陀石上坐。师侍立次。忽
T47n1990_p0582c18U鸦衔一红柿。落在面前。沩山拾与师。师接得
T47n1990_p0582c19U洗了。度与沩山。沩山云。子甚处得来。师云。
T47n1990_p0582c20U此是和尚道德所感。沩山云。汝也不得无
T47n1990_p0582c21U分。即分半与师(玄沙云。大小沩山被仰山一坐。至今起不得)
T47n1990_p0582c22U沩山问师。忽有人问汝。汝作么生只对。师云。
T47n1990_p0582c23U东寺师叔若在。某甲不致寂寞。沩山云。放汝
T47n1990_p0582c24U一个不只对罪。师云。生之与杀。只在一言。沩
T47n1990_p0582c25U山云。不负汝见。别有人不肯。师云。阿谁。沩
T47n1990_p0582c26U山指露柱云。这个。师云。道甚么。沩山云。道
T47n1990_p0582c27U甚么。师云。白鼠推迁。银台不变
T47n1990_p0582c28U师问沩山。大用现前。请师辨白。沩山下座归
T47n1990_p0582c29U方丈。师随后入。沩山问。子适来问甚么话师
T47n1990_p0583a01U再举。沩山云。还记得吾答语否。师云。记得。
T47n1990_p0583a02U沩山云。尔试举看。师便珍重出去。沩山云。
T47n1990_p0583a03U错。师回首云。闲师弟若来。莫道某甲无语好
T47n1990_p0583a04U师。在沩山前坡牧牛次。见一僧上山。不久便
T47n1990_p0583a05U下来。师乃问。上座何不且留山中。僧云。只
T47n1990_p0583a06U为因缘不契。师云。有何因缘。试举看。僧云。
T47n1990_p0583a07U和尚问某名甚么。某答归真和尚云。归真何
T47n1990_p0583a08U在。某甲无对。师云。上座却回。向和尚道。某
T47n1990_p0583a09U甲道得也。和尚问作么生道。但云眼里耳里
T47n1990_p0583a10U鼻里僧回。一如所教。沩山云。脱空谩语汉。
T47n1990_p0583a11U此是五百人善知识语
T47n1990_p0583a12U师卧次。梦入弥勒内院众堂中。诸位皆足。惟
T47n1990_p0583a13U第二位空。师遂就座。有一尊者。白槌云。今当
T47n1990_p0583a14U第二座说法。师起。白槌云。摩诃衍法。离四句
T47n1990_p0583a15U绝百非。谛听谛听。众皆散去。及觉举似沩山。
T47n1990_p0583a16U沩山云。子已入圣位。师便礼拜(沩山秀云依文解义即不无。忽
T47n1990_p0583a17U然弥勒会中。有个作者。才见伊道摩诃衍法。便云。合取两片皮。非唯止绝仰山寐语　亦免使后人梦中说梦。琅
T47n1990_p0583a18U琊觉云。且道。圣众是肯。仰山是不肯。仰山若肯。又孤负仰山。若不肯。仰山犹如平地吃交。山僧。今日不惜眉毛。
T47n1990_p0583a19U与诸人说破摩诃衍法。离四句绝百非。尔若举似诸方。诸方恁么会。入地狱如箭射　东禅观云。尊者白椎。圣众便
T47n1990_p0583a20U散。不妨使人疑着。却待第二杓恶水泼了。方始惺惺迟也。且如摩诃衍法。离四句绝百非。道已道了。诸人还识
T47n1990_p0583a21U仰山么)
T47n1990_p0583a22U师侍沩山行次。忽见前面尘起。沩山云。面前
T47n1990_p0583a23U是甚么。师近前看了。却作此【图】相。沩山点
T47n1990_p0583a24U头
T47n1990_p0583a25U沩山示众云。一切众生。皆无佛性。盐官示众
T47n1990_p0583a26U云。一切众生。皆有佛性。盐官有二僧往探问。
T47n1990_p0583a27U既到沩山。闻沩山举扬。莫测其涯。若生轻慢。
T47n1990_p0583a28U因一日与师言话次。乃劝云。师兄须是勤学。
T47n1990_p0583a29U佛法不得容易。师乃作此○相。以手拓呈了
T47n1990_p0583b01U却。抛向背后。遂展两手。就二僧索。二僧罔
T47n1990_p0583b02U措。师云。吾兄直须勤学。佛法不得容易。便起
T47n1990_p0583b03U去。时二僧却回盐官行三十里。一僧忽然有
T47n1990_p0583b04U省。乃云。当知沩山道。一切众生皆无佛性。
T47n1990_p0583b05U信之不错。便回沩山。一僧更前行数里。因过
T47n1990_p0583b06U水。忽然有省。自叹云。沩山道。一切众生。皆
T47n1990_p0583b07U无佛性。灼然有他恁么道。亦回沩山。久依法
T47n1990_p0583b08U席
T47n1990_p0583b09U师因盐官会下。有数人到沩山。不肯伏。一日
T47n1990_p0583b10U因普请西庄搬禾次。师至岭头放下。后十数
T47n1990_p0583b11U人亦到放下。师遂举起禾檐。向诸人前行一
T47n1990_p0583b12U匝云。有么有么。其一行僧。并无对。师云。赚
T47n1990_p0583b13U杀人。便檐禾去
T47n1990_p0583b14U沩山同师牧牛次。沩山云。此中还有菩萨也
T47n1990_p0583b15U无。师云。有。沩山云。汝见那个。是试指出看。
T47n1990_p0583b16U师云。和尚疑那个不是。试指出看。沩山便
T47n1990_p0583b17U休
T47n1990_p0583b18U师。送果子上沩山。沩山接得。问。子甚么处得
T47n1990_p0583b19U来。师云。家园底。沩山云。堪吃也未。师云。未
T47n1990_p0583b20U敢尝。先献和尚。沩山云。是阿谁底。师云。慧
T47n1990_p0583b21U寂底。沩山云。既是子底。因甚么教我先尝。
T47n1990_p0583b22U师云。和尚尝千尝万。沩山便吃云。犹带酸涩
T47n1990_p0583b23U在。师云。酸涩莫非自知。沩山不答
T47n1990_p0583b24U师。夏末问讯沩山次。沩山云。子一夏不见上
T47n1990_p0583b25U来。在下面作何所务。师云。某甲在下面。锄得
T47n1990_p0583b26U一片下。得一箩种。沩山云。子今夏不虚过。
T47n1990_p0583b27U师却问。未审。和尚一夏之中。作何所务。沩山
T47n1990_p0583b28U云。日中一食。夜后一寝。师云。和尚今夏亦不
T47n1990_p0583c01U虚过。道了久吐舌。沩山云。寂子何得自伤己
T47n1990_p0583c02U命(沩山[吉*吉]云。仰山。眼照四天下。到大圆面前。却向净地吃交大圆。可谓养子之缘。不免挂后人唇齿　龙门远
T47n1990_p0583c03U云。沩仰父子。寻常相见。游戏神通。不同小小。还有知得底么。若无。山僧。与汝诸人说看。开得一片。绵绵密
T47n1990_p0583c04U密。两顿粥饭。其道自办。山僧一夏与诸人相见。自是诸人不荐。若也荐成一片。是甚么一片。看取当门箭　西禅
T47n1990_p0583c05U儒云。沩仰父子。出入卷舒。得能自在诸人切不得作世谛商量。又不得作佛法解会。既总不许与么商量。毕竟如何
T47n1990_p0583c06U会。开得一片。种得一箩粟。回头闲一望。山青水又绿。终日只一餐。夜后只一宿。困来仲脚眠。千足与万足。相
T47n1990_p0583c07U将八月九月来。篱边烂熳铺黄菊。东林颜云。今时师僧。千百成群。经冬过夏。虚消岁月。深屈古人。东林不是。捡
T47n1990_p0583c08U点先圣仰山逞俊太过。吐舌只。得一半)
T47n1990_p0583c09U沩山。一日见师来。即以两手相交过。各拨三
T47n1990_p0583c10U下。却竖一指。师亦以两手相交过。各拨三下
T47n1990_p0583c11U却向胸前。仰一手覆一手。以目瞻视。沩山休
T47n1990_p0583c12U去
T47n1990_p0583c13U沩山]鸦生饭。回头见师云。今日为伊上堂
T47n1990_p0583c14U一上。师云。某甲随例得闻。沩山云。闻底事作
T47n1990_p0583c15U么生师云。鸦作鸦鸣。鹊作鹊噪。沩山云。争奈
T47n1990_p0583c16U声色何。师云。和尚适来道甚么。沩山云。我只
T47n1990_p0583c17U道。为伊上堂一上。师云。为甚么唤作声色沩
T47n1990_p0583c18U山云。虽然。如此验过也无妨。师云。大事因
T47n1990_p0583c19U缘。又作么生验。沩山竖起拳。师云。终是指东
T47n1990_p0583c20U画西。沩山云子适来问甚么。师云。问和尚大
T47n1990_p0583c21U事因缘。沩山云。为甚么。唤作指东画西。师
T47n1990_p0583c22U云。为着声色故。某甲所以问过。沩山云。并未
T47n1990_p0583c23U晓了此事。师云。如何得晓了此事。沩山云。寂
T47n1990_p0583c24U子声色。老僧东西。师云。一月千江。体不分
T47n1990_p0583c25U水。沩山云。应须与么始得师云。如金与金终
T47n1990_p0583c26U无异色岂有异名沩山云。作么生是无异名
T47n1990_p0583c27U底道理。师云。瓶盘钗钏券盂盆。沩山云。寂子
T47n1990_p0583c28U说禅。如师子吼惊。散狐狼野干之属
T47n1990_p0584a01U师一日侍沩山。忽闻鸟鸣。沩山云。伊说事却
T47n1990_p0584a02U径。师云。不可向别人道。沩山云。何故恁么
T47n1990_p0584a03U道。师云。为伊说太直。沩山云。多少法门。寂
T47n1990_p0584a04U子一时推下。师云。推下事作么生。沩山敲禅
T47n1990_p0584a05U床三下
T47n1990_p0584a06U师住王莽山。因归省觐。沩山问。子既称善知
T47n1990_p0584a07U识。争辨得诸方来者。知有不知有。有师承无
T47n1990_p0584a08U师承。是义学是玄学。子试说看。师云。慧寂有
T47n1990_p0584a09U验处。但见僧来。便竖起拂子问伊。诸方还说
T47n1990_p0584a10U这个不说。又云。这个且置。诸方老宿意作么
T47n1990_p0584a11U生。沩山叹云。此是从上宗门中牙爪。沩山又
T47n1990_p0584a12U问大地众生。业识茫茫。无本可据。子作么生
T47n1990_p0584a13U知他有之与无。师云。慧寂有验处。时有一僧。
T47n1990_p0584a14U从面前过。师召云。^黎。僧回首。师云。和尚。
T47n1990_p0584a15U这个便是业识茫茫无本可据。沩山云。此是
T47n1990_p0584a16U师子一滴乳。迸散六斛驴乳。师问双峰。师弟
T47n1990_p0584a17U近日见处如何。云。据某见处。实无一法可当
T47n1990_p0584a18U情。师云。汝解犹在境。云。某只如此。师兄又
T47n1990_p0584a19U如何。师云。汝岂不知。无一法可当情者。沩山
T47n1990_p0584a20U闻云。寂子一句。疑杀天下人(玄觉云。经道。实无有法。然灯佛与
T47n1990_p0584a21U我授记。他道。实无一法可当情。为甚么道解犹在境。且道。利害在甚么处)
T47n1990_p0584a22U一日雨下。天性上座谓师云好雨师云。好在
T47n1990_p0584a23U甚么处。天性无语。师云。某甲却道得。天性
T47n1990_p0584a24U云。好在甚么处。师指雨。天性又无语。师云。
T47n1990_p0584a25U何得大智而默
T47n1990_p0584a26U一日。第一座举起拂子云。若人作得道理即
T47n1990_p0584a27U与之。师云。某甲作得道理。还得否。座云。但
T47n1990_p0584a28U作得道理便得。师乃掣将拂子去(云居锡云。甚么处。是仰山
T47n1990_p0584a29U道理)
T47n1990_p0584b01U庞居士问久向仰山。到来为甚么却覆。师竖
T47n1990_p0584b02U起拂子。居士云。恰是。师云。是仰是覆。居士
T47n1990_p0584b03U乃打露柱云。虽然无人也。要露柱证明。师掷
T47n1990_p0584b04U拂子云。若到诸方。一任举似(隐静岑云。大小小释迦。被庞居士一
T47n1990_p0584b05U拶。直得手忙脚乱。只如居士。打露柱一下。又作么生。鲸吞海水尽。露出珊瑚枝)
T47n1990_p0584b06U三圣到参。师问。汝名甚么。三圣云。慧寂。师
T47n1990_p0584b07U云。慧寂是我名。三圣云。我名慧然。师大笑而
T47n1990_p0584b08U已
T47n1990_p0584b09U有官人访师。师问。官居何位。云。推官。师竖
T47n1990_p0584b10U起拂子云。还推得这个么。官人无对。师令众
T47n1990_p0584b11U下语。皆不契。时三圣不安在。涅堂内将息。
T47n1990_p0584b12U师令侍者。去请下语。三圣云。但道。和尚今日
T47n1990_p0584b13U有事。师又令侍者问。未审有甚么事。三圣云。
T47n1990_p0584b14U再犯不容
T47n1990_p0584b15U南塔光涌禅师。北游谒临济。复归侍师。师云。
T47n1990_p0584b16U汝来作甚么。南塔云。礼觐和尚。师云。还见和
T47n1990_p0584b17U尚么。南塔云。见。师云。和尚何似驴。南塔云。
T47n1990_p0584b18U某甲见和尚。亦不似佛。师云。若不似佛。似个
T47n1990_p0584b19U甚么。南塔云。若有所似。与驴何别。师大惊
T47n1990_p0584b20U云。凡圣两忘。情尽体露。吾以此验人二十年。
T47n1990_p0584b21U无决了者。子保任之。师每谓人云。此子。肉身
T47n1990_p0584b22U佛也
T47n1990_p0584b23U霍山到参。师闭目坐。霍山乃翘起右足云。如
T47n1990_p0584b24U是如是。西天二十八祖。亦如是。中华六祖亦
T47n1990_p0584b25U如是。和尚亦如是。景通亦如是。师起来。打
T47n1990_p0584b26U四藤条。霍山因此自称集云峰下四藤条天
T47n1990_p0584b27U下大禅师
T47n1990_p0584b28U赤干行者闻钟声。乃问。有耳打钟。无耳打钟。
T47n1990_p0584b29U师云。汝但问莫愁我答不得。行者云。早个问
T47n1990_p0584c01U了也。师喝云。去刘侍御问。了心之旨。可得闻
T47n1990_p0584c02U乎。师云。若要了心。无心可了。无了之心。是
T47n1990_p0584c03U名真了
T47n1990_p0584c04U陆希声相公。欲谒师。先作此○相封呈。师开
T47n1990_p0584c05U封。于相下面书云。不思而知。落第二头。思而
T47n1990_p0584c06U知之。落第三首。遂封回。公见即入山。师乃门
T47n1990_p0584c07U迎。公才入门。便问。三门俱开。从何门入。师
T47n1990_p0584c08U云。从信门入。公至法堂。又问。不出魔界。便入
T47n1990_p0584c09U佛界时如何。师以拂子倒点三下。公便设礼。
T47n1990_p0584c10U又问。和尚还持戒否。师云。不持戒。云还坐禅
T47n1990_p0584c11U否。师云。不坐禅。公良久。师云。会么。云。不会。
T47n1990_p0584c12U师云。听老僧一颂。滔滔不持戒。兀兀不坐禅。
T47n1990_p0584c13U酽茶三两碗。意在[-(目*目)+a]头边。师却问。承闻相公
T47n1990_p0584c14U看经得悟。是否。云。弟子因看涅经。有云。
T47n1990_p0584c15U不断烦恼。而入涅。得个安乐处。师竖起拂
T47n1990_p0584c16U子云。只如这个。作么生入。云。入之一字。也
T47n1990_p0584c17U不消得。师云。入之一字。不为相公。公便起去
T47n1990_p0584c18U(法灯云。上座且道。入之一字。为甚么人。又云。相公且莫烦恼　雪窦显。于仰山举拂处别云。拂子到某甲手里也。
T47n1990_p0584c19U又别后语云。我将谓尔是个俗汉)
T47n1990_p0584c20U师。因韦宙就沩山请一伽陀。沩山云。觌面相
T47n1990_p0584c21U呈。犹是钝汉。岂况形于纸墨。韦乃就师请。师
T47n1990_p0584c22U于纸上。画一圆相。注云。思而知之。落第二
T47n1990_p0584c23U头。不思而知。落第三首
T47n1990_p0584c24U师为沙弥时。和安通。一日召师。将床子来。师
T47n1990_p0584c25U将到。和安云。却送本处着。师从之。和安召慧
T47n1990_p0584c26U寂师应诺。和安云。床子那边是甚么物。师云。
T47n1990_p0584c27U枕子。和安云。枕子这边是甚么物。师云。无
T47n1990_p0584c28U物。和安。复召慧寂。师应诺。和安云。是甚么
T47n1990_p0584c29U师为沙弥时。有僧问石霜。如何是祖师西来
T47n1990_p0585a01U意。石霜云。如人在千尺井中。不假寸绳出得。
T47n1990_p0585a02U此人即答汝西来意。僧云。近日湖南畅和尚
T47n1990_p0585a03U出世。亦为人东语西话。石霜唤沙弥。拽出这
T47n1990_p0585a04U死尸着。师后问耽源。如何出得井中人。耽源
T47n1990_p0585a05U云。咄。痴汉。谁在井中。师住问沩山。沩山召
T47n1990_p0585a06U慧寂。师应诺。沩山云。出也。师住后常举前
T47n1990_p0585a07U话。谓众云。我在耽源处得名。沩山处得地
T47n1990_p0585a08U师作沙弥时。念经声高。乳源和尚咄云。这沙
T47n1990_p0585a09U弥念经恰似哭。师云。慧寂只恁么。未审。和尚
T47n1990_p0585a10U如何。乳源乃顾视。师云。若恁么与哭何异。乳
T47n1990_p0585a11U源便休
T47n1990_p0585a12U师参东寺。东寺问。汝是甚处人。师云。广南
T47n1990_p0585a13U人。东寺云。我闻广南有镇海明珠。是否。师云。
T47n1990_p0585a14U是。东寺云。此珠如何。师云。黑月即隐。白月
T47n1990_p0585a15U即现。东寺云。还将得来也无。师云。将得来。
T47n1990_p0585a16U东寺云。何不呈似老僧。师叉手近前云。昨到
T47n1990_p0585a17U沩山。亦被索此珠。直得无言可对。无理可伸。
T47n1990_p0585a18U东寺云。真师子儿。善能哮吼(蒋山勤云。东寺只索一颗。仰山倾出一栲
T47n1990_p0585a19U栳)师礼拜了。却入客位。具威仪再上人事。东
T47n1990_p0585a20U寺见乃云。已相见了也。师云。恁么相见。莫不
T47n1990_p0585a21U当否。东寺归方丈。闭却门。师归举似沩山。沩
T47n1990_p0585a22U山云。寂子。是甚么心行。师云。若不恁么。争
T47n1990_p0585a23U识得伊(保福展云。仰山大似蚊子上铁牛　承天宗云。仰山识得东寺。强说道理。即不可。设使沩山去
T47n1990_p0585a24U也未能得与东寺相见在)
T47n1990_p0585a25U师问东寺云。借一路过那边还得否。东寺云。
T47n1990_p0585a26U大凡沙门。不可只一路也。别更有么。师良久。
T47n1990_p0585a27U东寺却问。借一路过那边得否。师云。大凡沙
T47n1990_p0585a28U门。不可只一路也。别更有么。东寺云。只有
T47n1990_p0585a29U此。师云。大唐天子。决定姓金
T47n1990_p0585b01U师在中邑谢戒。中邑拍口。作和和声。师从西
T47n1990_p0585b02U过东。中邑又拍口。作和和声。师从东过西。中
T47n1990_p0585b03U邑又拍口作和和声。师当中而立。然后谢戒。
T47n1990_p0585b04U中邑云。甚么处得此三昧。师云。于曹溪印子
T47n1990_p0585b05U上脱来。中邑云。汝道。曹溪用此三昧。接甚么
T47n1990_p0585b06U人。师云。接一宿觉。师云。和尚甚处得此三
T47n1990_p0585b07U昧。中邑云。我于马大师处。得此三昧(琅琊觉云愁人莫向
T47n1990_p0585b08U愁人说)师问。如何得见佛性义。中邑云。我与汝
T47n1990_p0585b09U说个譬喻。如一室有六窗。内有一猕猴。外有
T47n1990_p0585b10U猕猴。从东边唤猩猩。猩猩即应。如是六窗俱
T47n1990_p0585b11U唤俱应。师礼谢。起云。适蒙和尚譬喻。无不了
T47n1990_p0585b12U知。更有一事。只如内猕猴睡着。外猕猴欲与
T47n1990_p0585b13U相见。又且如何。中邑下绳床。执师手作舞云。
T47n1990_p0585b14U猩猩与汝相见了。譬如t螟虫。在蚊子眼睫
T47n1990_p0585b15U上作窠。向十字街头叫云。土旷人稀。相逢者
T47n1990_p0585b16U少(云居锡云中邑。当时若不得仰山这一句语。何处有中邑也　崇寿稠云。还有人定得此道理么。若定不得。
T47n1990_p0585b17U只是个弄精魂脚手。佛性义在甚么处。玄觉云。若不是仰山。争得见中邑。且道。甚么处。是仰山得见中邑处)
T47n1990_p0585b18U师参岩头。岩头举起拂子。师展坐具。岩头拈
T47n1990_p0585b19U拂子置背后。师将坐具搭肩上。而出。岩头云。
T47n1990_p0585b20U我不肯汝放。只肯汝收
T47n1990_p0585b21U师与长沙玩月次。师云。人人尽有这个。只是
T47n1990_p0585b22U用不得。长沙云。恰是倩汝用。师云。尔作么生
T47n1990_p0585b23U用。长沙劈胸与一踏。师云。[囗@力]。直下似个大虫
T47n1990_p0585b24U(长庆棱云。前彼此作家。后彼此不作家。乃别云。邪法难扶　保福展云。好一个月。只是用力太多。被他踏破。却
T47n1990_p0585b25U成两个。人人尽道。岑大虫奇特。须知仰山有陷虎之机　德山密代云。更与一踏　琅琊觉云。李陵虽好手。争兔
T47n1990_p0585b26U陷身　径山杲云。皎洁一轮。寒光万里。灵利者。叶落知秋。`茸者。忠言逆耳。休不休。已不已。小释迦。有陷
T47n1990_p0585b27U虎之机。老大虫却无牙齿。当时一踏。岂造次。蓦然倒地非偶尔。众中还有缁素得二老出者么。良久云。设有。也
T47n1990_p0585b28U是掉棒打月)
T47n1990_p0585c01U师参古堤和尚。古堤云。去。汝无佛性。师叉手
T47n1990_p0585c02U近前三步应诺。古堤笑云。子。甚么处得此三
T47n1990_p0585c03U昧来。师云。我从耽源处得名。沩山处得地。古
T47n1990_p0585c04U堤云。莫是沩山的子么。师云。世谛即不无。佛
T47n1990_p0585c05U法即不敢。师却问。和尚从甚处得此三昧。古
T47n1990_p0585c06U堤云。我从章敬处。得此三昧。师叹云。不可思
T47n1990_p0585c07U议。来者难为凑泊
T47n1990_p0585c08U师到虔州处微。处微问云。汝名甚么。师云。慧
T47n1990_p0585c09U寂。处微云。那个是慧。那个是寂。师云。只在
T47n1990_p0585c10U目前。处微云。犹有前后在。师云。前后且置。
T47n1990_p0585c11U和尚见个甚么。处微云。吃茶去
T47n1990_p0585c12U师。后开法王莽山。问僧。近离甚处。僧云。庐
T47n1990_p0585c13U山。师云。曾到五老峰么。僧云。不曾到。师云。
T47n1990_p0585c14U^黎不曾游山(云门偃云。此语。皆为慈悲之故。有落草之谈　沩山秀云。今人尽道。慈悲
T47n1990_p0585c15U之故。有落草之谈。只知捉月。不觉水深。忽若云门。当时谨慎唇吻。未审。后人若为话会。然水母无目。求食须假
T47n1990_p0585c16U于虾　黄龙心云。云门仰山。只有受璧之心。且无割城之意。殊不知。被这僧一时领过。黄龙。今日更作死马医。乃
T47n1990_p0585c17U拈拂子度与僧。僧拟接。便打　沩山[吉*吉]云。仰山可谓光前绝后。云门虽然提纲宗要。钳锤天下衲僧。争奈无风起浪
T47n1990_p0585c18U诸人还识这僧么。亲从庐山来　黄龙震云。仰山已是失却鼻孔。云门更下注脚。有什么救急处。我即不然。近离
T47n1990_p0585c19U甚处。云。庐山曾到五老峰么。云。不曾到。只向道。别甑吹香。供养此人)
T47n1990_p0585c20U上堂。汝等诸人。各自回光返照。莫记吾言。汝
T47n1990_p0585c21U无始劫来。背明投暗。妄想根深。卒难顿拔。所
T47n1990_p0585c22U以假设方便。夺汝粗识。如将黄叶止啼。有甚
T47n1990_p0585c23U么。是处亦如人将百种贷物与金宝。作一铺
T47n1990_p0585c24U贷卖。只拟轻重来机。所以道。石头是真金铺。
T47n1990_p0585c25U我这里是杂货铺。有人来觅鼠粪。我亦拈与
T47n1990_p0585c26U他。来觅真金。我亦拈与他。时有僧问。鼠粪即
T47n1990_p0585c27U不要。请和尚真金。师云。啮镞拟开口。驴年亦
T47n1990_p0585c28U不会。僧无对。师云。索唤则有交易。不索唤则
T47n1990_p0586a01U无。我若说禅宗。身边要一人相伴亦无。岂况
T47n1990_p0586a02U有五百七百众耶。我若东说西说。则争头向
T47n1990_p0586a03U前采拾。如将空拳诳小儿。都无实处。我今分
T47n1990_p0586a04U明向汝说圣边事。且莫将心凑泊。但向自己
T47n1990_p0586a05U性海。如实而修。不要三明六通。何以故。此是
T47n1990_p0586a06U圣末边事。如今且要识心达本。但得其本。不
T47n1990_p0586a07U愁其末。他时后日。自具去在。若未得本。纵饶
T47n1990_p0586a08U将情学他亦不得。汝岂不见。沩山和尚云。凡
T47n1990_p0586a09U圣情尽。体露真常。事理不二。即如如佛
T47n1990_p0586a10U僧问。如何是祖师意。师以手于空作此[○@佛]相
T47n1990_p0586a11U示之。僧无语
T47n1990_p0586a12U师谓第一座云。不思善不思恶。正恁么时作
T47n1990_p0586a13U么生。座云。正恁么时。是某甲放身命处。师
T47n1990_p0586a14U云。何不问老僧。座云。正恁么时。不见有和
T47n1990_p0586a15U尚。师云。扶我教不起
T47n1990_p0586a16U师问僧甚处来。僧云。幽州。师云。我恰要个
T47n1990_p0586a17U幽州信。米作么价。僧云。某甲来时。无端从市
T47n1990_p0586a18U中过。踏折他桥梁。师便休(侯宁勇云。放尔三十棒)
T47n1990_p0586a19U师见僧来。竖起拂子。僧便喝。师云。喝即不
T47n1990_p0586a20U无。且道。老僧过在甚么处。僧云。和尚不合将
T47n1990_p0586a21U境示人。师便打
T47n1990_p0586a22U有梵师。从空而至。师云。近离甚处。云。西天。
T47n1990_p0586a23U师云。几时离彼。云。今早。师云。何太迟生。云。
T47n1990_p0586a24U游山玩水。师云。神通游戏则不无。^黎佛法。
T47n1990_p0586a25U须还老僧始得。云。特来东土礼文殊。却遇小
T47n1990_p0586a26U释迦。遂出梵书贝多叶与师。作礼。乘空而去。
T47n1990_p0586a27U自此号小释迦(东林总云。者方商量。如麻似粟。尽道这碧眼胡儿。来无踪去无迹。直是光
T47n1990_p0586a28U前绝后。若不是仰山。也难为纵夺。诸禅德。殊不知。这碧眼胡儿。腾空而来。腾空而去。一生只在虚空里作活计。
T47n1990_p0586a29U有什么光前绝后大小仰山被他将两杓恶水。蓦头浇了也。当时集云峰下。自有正令。何不施行。大众且道。作么生
T47n1990_p0586b01U是正令咄　黄龙新云。大小仰山。被这僧热瞒。更出贝多梵书。涂糊一上。如今更有异僧。乘空而至。云岩门下。唤
T47n1990_p0586b02U来洗脚　泐潭准云。可惜仰山放过这汉。当时若是宝峰。便与擒住。须教维那僧堂前撞钟集众。责状赶出。况佛法
T47n1990_p0586b03U不当人情。既称罗汉。诸漏已尽。梵行已立。为什么不归家稳坐。只管游山玩水　昭觉勤云。驱耕夫之牛。夺饥人
T47n1990_p0586b04U之食。是从上爪牙。这罗汉具许多神通妙用。到仰山面前直得目瞪口怼：喂省：子芯[白/(犀-尸-牛)/十]难翥翼。马无千里谩追风
T47n1990_p0586b05U　大沩泰云。大众。仰山。只知进前趁鹿。不知身。堕网。罗尊者偶尔成文。颇有衲僧气息。若人会得。许尔倒捋虎
T47n1990_p0586b06U须)
T47n1990_p0586b07U师住东平时。沩山令僧。送书并镜与师。师上
T47n1990_p0586b08U堂。提起示众云。且道。是沩山镜。东平镜。若
T47n1990_p0586b09U道是东平镜。又是沩山送来。若道是沩山镜。
T47n1990_p0586b10U又在东平手里。道得则留取。道不得则扑破
T47n1990_p0586b11U去也。众无语。师遂扑破。便下座(五祖戒云。更请和尚说道理看。
T47n1990_p0586b12U蓦夺打破)
T47n1990_p0586b13U僧参次。便问。和尚还识字否。师云。随分。僧
T47n1990_p0586b14U以手画此○相拓呈。师以衣袖拂之。僧又作
T47n1990_p0586b15U此○相拓呈。师以两手作背抛势。僧以目视
T47n1990_p0586b16U之。师低头。僧绕师一匝。师便打。僧遂出去
T47n1990_p0586b17U师坐次。有僧来作礼。师不顾。其僧乃问。师识
T47n1990_p0586b18U字否。师云。随分。师乃右旋一匝云。是甚么字。
T47n1990_p0586b19U师于地上书十字酬之。僧又左旋一匝云。是
T47n1990_p0586b20U甚么字。师改十字作d字。僧画此○相。以两
T47n1990_p0586b21U手拓。如修罗掌日月势。云。是甚么字。师乃画
T47n1990_p0586b22U此[○@d]相对之。僧乃作娄至德势。师云。如是如
T47n1990_p0586b23U是。此是诸佛之所护念。汝亦如是。吾亦如是。
T47n1990_p0586b24U善自护持。其僧礼谢。腾空而去。时有一道者
T47n1990_p0586b25U见。经五日后遂问师。师云。汝还见否。道者
T47n1990_p0586b26U云。某甲见出门腾空而去。师云。此是西天罗
T47n1990_p0586b27U汉。故来探吾道。道者云。某虽睹种种三昧。不
T47n1990_p0586b28U辨其理。师云。吾以义为汝解释。此是八种三
T47n1990_p0586c01U昧。是觉海变为义海。体则同然。此义。合有因
T47n1990_p0586c02U有果。即时异时。总别不离隐身三昧也
T47n1990_p0586c03U师因一梵僧来参。师于地上。画半月相。僧近
T47n1990_p0586c04U前。添作圆相。似脚抹却。师展两手。僧拂袖便
T47n1990_p0586c05U出
T47n1990_p0586c06U师问僧。近离甚处。云。南方。师举拄杖云。彼
T47n1990_p0586c07U中老宿。还说这个么。云。不说。师云。既不说
T47n1990_p0586c08U这个。还说那个否。云。不说。师召大德。僧应
T47n1990_p0586c09U诺。师云。参堂去。僧便出。师复召云。大德。僧
T47n1990_p0586c10U回首。师云。近前来。僧近前。师以拄杖头上点
T47n1990_p0586c11U一下云。去(云门偃云。仰山若无后语。争识得人)
T47n1990_p0586c12U师。一日在法堂上坐。见一僧从外来。便问讯
T47n1990_p0586c13U了。向东边叉手立。以目视师。师乃垂下左足。
T47n1990_p0586c14U僧却过西边叉手立。师垂下右足。僧向中间
T47n1990_p0586c15U叉手立。师收双足。僧礼拜。师云。老僧自住
T47n1990_p0586c16U此。未曾打着一人。拈拄杖便打。僧便腾空而
T47n1990_p0586c17U去
T47n1990_p0586c18U师。指雪师子问众。有过得此色者么。众无对
T47n1990_p0586c19U(云门云。当时便好与推倒　雪窦显云。云门只解推倒。不解扶起)
T47n1990_p0586c20U师卧次。僧问云。法身还解说法也无。师云。我
T47n1990_p0586c21U说不得。别有一人说得。云。说得底人。在甚么
T47n1990_p0586c22U处。师推出枕子。沩山闻云。寂子用剑刃上事
T47n1990_p0586c23U(径山杲云。沩山。正是怜儿不觉丑。仰山。推出枕子。已是漏逗。更着个名字。唤作剑刃上事。误他学语之流。便恁
T47n1990_p0586c24U么承虚接响。流通将去。妙喜虽则借水献华。要且理无曲断。即今莫有傍不肯底出来。我要问尔推出枕子。还当得
T47n1990_p0586c25U法身说法也无　天童华云。若是剑刃上事。寂子何曾会用。忽有个僧出来。问法身还解说法也无。向他道。我说
T47n1990_p0586c26U不得别有一人说得。又问说得底人在甚处。只向他道。三生六十劫　灵隐岳云。仰山。从前一条脊梁。硬如铁。被
T47n1990_p0586c27U这僧连拶。便乃四楞塌地。沩山。一期忍俊不禁。不知失却一只眼忽有僧问。冶父法身。还解说法也无。便与拦胸
T47n1990_p0586c28U一踏踏倒教伊起来。作个洒洒落落底汉。不见道。犀因玩月纹生角。象被雷惊华入牙)
T47n1990_p0587a01U师闭目坐次。有僧潜来身边立。师开目。于地
T47n1990_p0587a02U上作此[○@水]相。顾视其僧。僧无语
T47n1990_p0587a03U师携拄杖行次。僧问。和尚手中是甚么。师便
T47n1990_p0587a04U拈向背后云。见么。僧无对
T47n1990_p0587a05U师问一僧。汝会甚么。云。会卜。师提起拂子云。
T47n1990_p0587a06U这个。六十四卦中。阿那卦收。僧无对。师自
T47n1990_p0587a07U代云。适来是雷天大壮。如今变为地火明夷
T47n1990_p0587a08U问僧。名甚么。云。灵通。师云。便请入灯笼。云。
T47n1990_p0587a09U早个入了也(法眼别云。唤甚么作灯笼)
T47n1990_p0587a10U问。古人道。见色便见心。禅床是色。请和尚离
T47n1990_p0587a11U却色。指学人心。师云。那个是禅床。指出来
T47n1990_p0587a12U看。僧无对(玄觉。云忽然被伊却指禅床。作么生对伊。有僧云却请和尚道。玄觉代。拊掌三下)
T47n1990_p0587a13U问。如何是毗卢师。师乃叱之。僧云。如何是和
T47n1990_p0587a14U尚师。师云。莫无礼
T47n1990_p0587a15U师共一僧语。旁有僧云。语底是文殊。默底是
T47n1990_p0587a16U维摩。师云。不语不默底。莫是汝否。僧默然。
T47n1990_p0587a17U师云。何不现神通。云。不辞现神通。只恐和尚
T47n1990_p0587a18U收作教。师云。鉴汝来处。未有教外底眼
T47n1990_p0587a19U问。天堂地狱。相去几何。师将拄杖画地一
T47n1990_p0587a20U画
T47n1990_p0587a21U师。住观音时。出ピ啤？淳次。不得问事。有
T47n1990_p0587a22U僧来问讯。见师看经。旁立而待。师卷却经问。
T47n1990_p0587a23U会么。云。某甲不看经。争得会。师云。汝已后
T47n1990_p0587a24U会去在。其僧到岩头。岩头问。甚处来。云。江
T47n1990_p0587a25U西观音来。岩头云。和尚有何言句。僧举前话。
T47n1990_p0587a26U岩头云。这个老师。我将谓被故纸埋却。元来
T47n1990_p0587a27U犹在
T47n1990_p0587a28U僧恩[邱-丘+益]问。禅宗顿悟。毕竟入门的意如何。师
T47n1990_p0587a29U云。此意极难。若是祖宗门下。上根上智。一闻
T47n1990_p0587b01U千悟。得大总持。其有根微智劣。若不安禅静
T47n1990_p0587b02U虑。到这里总须茫然。云。除此一路。别更有入
T47n1990_p0587b03U处否。师云。有。云。如何即是。师云。汝是甚处
T47n1990_p0587b04U人。云。幽州人。师云。汝还思彼处否。云。常思。
T47n1990_p0587b05U师云。能思者是心。所思者是境。彼处楼台林
T47n1990_p0587b06U苑人马骈阗。汝反思底。还有许多般也无云。
T47n1990_p0587b07U某甲到这里总不见有。师云。汝解犹在心。信
T47n1990_p0587b08U位即得。人位未在。云。除却这个。别更有意也
T47n1990_p0587b09U无。师云。别有别无即不堪也。云。到这里。作
T47n1990_p0587b10U么生即是。师云。据汝所解。只得一玄。得坐披
T47n1990_p0587b11U衣。向后自看。[邱-丘+益]礼谢之
T47n1990_p0587b12U僧问。大耳三藏。第三度为甚么不见国师。师
T47n1990_p0587b13U云。前两度是涉境心。后入自受用三昧。所以
T47n1990_p0587b14U不见
T47n1990_p0587b15U沩山问师。百丈再参马祖因缘。此二尊宿意
T47n1990_p0587b16U旨如何。师云。此是显大机大用。沩山云。马祖
T47n1990_p0587b17U出八十四人善知识。几人得大机。几人得大
T47n1990_p0587b18U用。师云。百丈得大机。黄檗得大用。余者尽是
T47n1990_p0587b19U唱导之师。沩山云。如是如是
T47n1990_p0587b20U沩山。举百丈野狐话问师。师云。黄檗常用
T47n1990_p0587b21U此机。沩山云。汝道。天生得从人得。师云。亦
T47n1990_p0587b22U是禀受师承。亦是自性宗通。沩山云。如是
T47n1990_p0587b23U如是
T47n1990_p0587b24U沩山。举百丈问黄檗。甚处去来。黄檗云。大
T47n1990_p0587b25U雄山下。采[廿/困]子来。百丈云。还见大虫么。黄檗
T47n1990_p0587b26U便作虎声。百丈拈斧作斫势。黄檗遂与百丈
T47n1990_p0587b27U一掴。百丈吟吟而笑便归。升堂谓众云。大雄
T47n1990_p0587b28U山下。有一大虫。汝等诸人。也须好看。百丈老
T47n1990_p0587b29U汉。今日亲遭一口。问师。作么生。师云。和尚
T47n1990_p0587c01U怎生。沩山云。百丈当时便合一斧斫杀。因甚
T47n1990_p0587c02U么到如此。师云。不然。沩山云。子又作么生。
T47n1990_p0587c03U师云。百丈只解骑虎头。不解把虎尾。沩山云。
T47n1990_p0587c04U子有崖之句
T47n1990_p0587c05U沩山。举南泉问黄檗。定慧等学。明见佛性。此
T47n1990_p0587c06U理如何。黄檗云。十二时中。不依倚一物。南
T47n1990_p0587c07U泉云。莫便是长老见处么。黄檗云。不敢。南泉
T47n1990_p0587c08U云。浆水钱且置。草鞋钱教谁还。黄檗休去。问
T47n1990_p0587c09U师云。莫是黄檗构他南泉不得么。师云。不然。
T47n1990_p0587c10U须知黄檗有陷虎之机。沩山云。子见处。得与
T47n1990_p0587c11U么长
T47n1990_p0587c12U黄檗。在南泉为首座。一日捧钵。向南泉位中
T47n1990_p0587c13U坐。南泉入堂见乃问。长老。甚年中行道。黄檗
T47n1990_p0587c14U云。威音王已前。南泉云。犹是王老师儿孙下
T47n1990_p0587c15U去。黄檗便过第二位坐。南泉便休。沩山云。欺
T47n1990_p0587c16U敌者亡。师云。不然。须知黄檗有陷虎之机。沩
T47n1990_p0587c17U山云。子见处。得与么长
T47n1990_p0587c18U沩山。举黄檗示众云。汝等诸人。尽是[口*童]酒糟
T47n1990_p0587c19U汉。与么行脚何处有今日。还知大唐国里无
T47n1990_p0587c20U禅师。么时有僧云。只如诸方匡徒领众。又作
T47n1990_p0587c21U么生。黄檗云。不道无禅。只是无师。问师。作
T47n1990_p0587c22U么生。师云。鹅王择乳。素非鸭类。沩山云。此
T47n1990_p0587c23U实难辩(沩仰师资。鼓唱拈评。机语尽多。如具临济录中者。兹不重载)
T47n1990_p0587c24U[大/岁]上座。因到百丈。百丈云。^黎有事相借问
T47n1990_p0587c25U得么。[大/岁]云。幸自非言何须Q[言*窒]。百丈云。收得
T47n1990_p0587c26U安南。又忧塞北。[大/岁]擘开胸云。与么不与么。百
T47n1990_p0587c27U丈云。要且难构。要且难构。[大/岁]云。知即得。知
T47n1990_p0587c28U即得。师云。若有人知此二人落处。不妨奇特。
T47n1990_p0587c29U若辩不得。大似日中迷露
T47n1990_p0588a01U举五峰问僧。甚么处来。僧云。庄上来。五峰
T47n1990_p0588a02U云。汝还见牛么。僧云。见。五峰云。见左角见
T47n1990_p0588a03U右角。僧无语。五峰代云。见无左右。师别云。
T47n1990_p0588a04U还辨左右么
T47n1990_p0588a05U有一行者。随法师入佛殿。行者向佛而唾。法
T47n1990_p0588a06U师云。行者少去就何以唾佛。行者云。将无佛
T47n1990_p0588a07U处来。与某甲唾。法师无对。沩山云。仁者却不
T47n1990_p0588a08U仁者。不仁者却仁者。师代法师云。但唾行者。
T47n1990_p0588a09U又云。行者若有语。即向伊道。还我无行者处
T47n1990_p0588a10U来
T47n1990_p0588a11U师。接机利物。为宗门标准。再迁东平。将顺
T47n1990_p0588a12U寂。数僧侍立。师以偈示之云。一二二三子。平
T47n1990_p0588a13U目复仰视。两口一无舌。即是吾宗旨。至日午。
T47n1990_p0588a14U升座辞众。复说偈云。年满七十七。无常在今
T47n1990_p0588a15U日。日轮正当午。两手攀屈膝。言讫。以两手抱
T47n1990_p0588a16U膝而终。阅明年。南塔涌禅师。迁灵骨归仰
T47n1990_p0588a17U山。塔于集云峰下。谥智通禅师妙光之塔