    ●晋诗卷十六
    ※陶渊明
    〈渊明。字元亮。入宋名潜。浔阳柴桑人。太尉长沙公侃之曾孙。少有高趣。亲老家贫。起为州祭酒。不堪史职。躬耕自资。义熙元年。为刘裕镇军参军。迁建威参军。未几求为彭泽令。在官八十馀日。自解归。宋受禅。不仕。元嘉三年卒。年六十三。颜延年诔之。谥曰靖节先生。有集八卷。〉
    【停云诗】〖四章〗
    停云。思亲友也。樽湛新醪。园列初荣。愿言不（曾本云。一作弗。）从。叹息（曾本云。一作想。）弥襟。（苏写本此下有云尔二字。）
    霭霭停云。望褪庇辍０吮硗昏。平路伊阻。静寄东轩。春醪独抚。良朋悠（和陶本作攸。注。一作悠。）邈。搔首延伫。
    停云霭霭。时雨望汀０吮硗昏。平陆成江。有酒有酒。闲饮东窗。愿言怀人。（曾本云。一作仁。）舟车靡从。
    东园之树。枝条（曾本云。一作页。）再（曾本作载。和陶本同。）荣。竞用新好。（曾本云。一作朋新。一作竞朋新好。苏写本同。焦本作
    竞朋新好。注云。宋本一作竞用新好。非。）以怡（焦本云。宋本一作招。非。又曾本云。一作怡。）余情。人亦有言。日月于征。安得促席。说彼平生。
    翩翩飞（曾本云。一作轻。苏写本同。）鸟。息我庭柯。敛翮闲止。（曾本作上。注云。一作正。）好声相和。岂无他人。念子实多。愿言不获。抱恨如何。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【时运诗】〖四章〗
    时运。游暮春也。春服既成。景物斯和。偶影（曾本、和陶本作景。曾本云。一作影。）独游。欣慨（曾本云。一作然。）交心。迈迈（曾本云。一作霭。一作蔼。焦本云。一作霭霭。又作蔼蔼。）时运。穆穆良朝。袭我春服。薄言东郊。山涤馀霭。（曾本云。一作蔼。）宇暧微霄。（曾本云。一作馀霭微消。焦本作馀霭微消。注。一作宇暧微霄。非。）有风自南。翼彼（曾本云。一作我。）新苗。洋洋平津。（曾本作泽。注云。一作津。）乃漱乃濯。（曾本云。一作濯濯。）邈邈遐景。载欣载瞩。称心而言。人（和陶本作固。）亦易足。（集本作人亦有言。称心易足。注云。宋本一作称心而言。人亦易足。非。曾本、苏写本云。一作人亦有言。称心易足。）挥兹一觞。陶（曾本云。一作遥。）然自乐。
    延目中流。悠想（曾本、苏写本、焦本作悠悠。曾本、焦本又注云。一作悠想。）清沂。童冠齐业。闲咏以归。我爱其静。寤寐交挥。但恨（曾本作怅。注。一作恨。陶诗汇注作憾。）殊世。邈不可追。
    斯晨斯夕。言息其庐。花（曾本云。一作华。）药分列。林竹翳如。清琴横床。（曾本、苏写本云。一作膝。）浊酒半壶。黄唐莫逮。慨独在余。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【荣木诗】〖四章〗
    荣木。念将老也。日月推迁。已复有（曾本、苏写本云。一作九。）夏。总角闻道。白首无成。
    采采荣木。结根于兹。晨耀（曾本云。一作辉。）其华。夕已丧之。人生若寄。憔悴有时。静言孔念。中心怅（曾本云。一作恨。）而。
    采采荣木。于兹托根。繁华朝起。慨暮不存。贞脆（曾本云。一作慎。）由人。祸福无门。匪道曷依。匪善奚敦。
    嗟予小子。禀兹固陋。徂年既流。（曾本云。一作遂往。苏写本同。）业不增旧。志彼不（曾本云。一作弗。苏写本作弗。诗纪同。）舍。安此日富。我之怀矣。怛焉内疚。
    先师遗训。余岂云（曾本作之。注。一作云。）坠。四十地镜子。斯不足（曾本云。一作可。）畏。脂我名（焦本云。一作行。非。）车。策我名骥。（曾本云。一作镳。）千里虽遥。孰敢不至。（曾本云。名车一作行车。○本集。诗纪三十四。）
    【劝农诗】〖六章〗
    悠悠上古。厥初生民。（曾本、焦本、诗纪俱作人。又曾本云。一作民。一作正人。）傲然自足。抱朴含真。智巧既（曾本云。一作未。）萌。资待靡（莫本云。一作无。）因。谁其赡之。实赖哲人。
    哲人伊何。时惟後稷。赡之伊何。实曰播植。（焦本作殖。诗纪同。）舜既躬耕。禹亦稼穑。远若周典。八政始食。熙熙令音。（曾本、苏写本、和陶本俱作德。又曾本云。一作音。）猗猗原陆。卉木繁荣。和风清穆。纷纷士女。趋时竞逐。
    桑妇宵兴。（苏写本、诗纪作征。曾本云。一作征。）农夫野宿。
    气节易过。和泽难久。冀缺携俪。沮溺结耦。（曾本云。一作缺携尚植。沮溺犹耦。）相彼贤达。犹（曾本云。一作尤。）勤垄亩。矧伊众庶。曳裾拱手。
    民生在勤。勤则不匮。宴（曾本云。一作燕。）安自逸。岁暮奚冀。担（焦本作儋。诗纪同。和陶本作А＃┦不（曾本云。一作弗。）储。饥寒交至。顾余（苏写本、焦本、诗纪作尔。曾本云。一作尔。）俦列。能不怀愧。
    孔耽道德。樊须是鄙。董乐琴书。田园（曾本云。一作园井。）弗（苏写本、焦本作不。诗纪同。曾本云。一作不。）履。若（苏写本作苟。）能超然。投变高轨。敢不敛衽。敬赞（曾本、和陶本作赞。曾本又注。一作难赞。苏写本作叹。注。一作赞。）德（苏写本作厥。）美。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【命子诗】〖十章〗
    悠悠我祖。爰自陶唐。邈为（册府作其。）虞宾。历世（曾本作世历。注云。一作历世。）重（宋书、册府作垂。）光。御览勤夏。豕韦翼商。穆穆司徒。厥族以昌。
    纷纷（宋书、曾本作纷纭。曾本又注。一作纷纷。）战国。漠漠衰周。凤隐于林。幽人在丘。逸虬绕（苏写本作挠。宋书、册府同。）云。奔鲸骇流。天集有汉。眷余愍侯。
    於赫愍侯。运当攀龙。抚剑风（焦本、苏写本作夙。宋书同。焦本又注。一作风。非。曾本云。一作夙。）迈。显兹武功。书（曾本云。一作参。宋本作参。）誓山河。（曾本作河山。注。一作山河。）启土开封。峻矩┫唷Ｔ实锨白佟
    常浑长源。郁郁（苏写本作蔚蔚。宋书、诗纪同。）洪柯。（宋书作河。）群川载导。众条载罗。时有语默。（宋书作默语。）运因（宋书作固。）隆お。（宋书作巍＃┰谖抑薪。业融长沙。
    桓桓长沙。伊勋伊德。天子畴我。专征南国。功遂辞归。临宠不忒。（宋书作惑。）孰谓斯心。（曾本、苏写本云。一作远。）而近可得。（宋书作可近得。）
    肃矣我祖。慎终如始。直方二（曾本云。一作三。）台。惠和千里。於穆（苏写本作皇。宋书、诗纪同。曾本云。一作皇。）仁（册府作烈。）考。淡焉虚止。寄迹风云。（宋书作夙运。）冥（曾本、苏写本作睢Ｊ纪同。曾本又注。一作冥。焦本云。一作睢７恰０岗ぁＡ朝写作睢Ｐ谓睢＃┳茹诚病
    嗟余寡陋。瞻望弗（宋书作靡。）及。顾惭华鬓。负影只立。（曾本云。一作贫贱介立。）三千之罪。无後为（宋书作其。）急。（曾本作无复其急。注云。一作无後为急。一作后无其急。焦本云。一作无复其急。非。）我诚念哉。呱闻尔泣。
    卜云嘉日。占亦（宋书作尔。曾本云。一作云。）良时。名汝（宋书作尔。）曰俨。字汝（苏写本、宋书作尔。）求思。温恭朝夕。念兹在兹。尚想孔凇Ｊ其企而。
    厉夜生子。遽而求火。凡百有心。奚特（宋书作待。册府同。）於我。既见其生。实欲其可。人亦有言。斯情无假。日居月诸。渐免於孩。福不虚至。祸亦易来。夙兴夜寐。愿尔斯才。尔之不才。亦已焉哉。（○本集。宋书本传。册府元龟八百十六。诗纪三十四。）
    【赠长沙公】〖各本公下有族祖二字。今从陶注本。〗诗】〖四章〗
    余於长沙公为族（各本作长沙公於余为族。又曾本、焦本云。一作余於长沙公为族祖。一无公字。文馆词林与曾本一作同。今从之。）祖。同出大司马。昭穆既远。以（文馆词林作已。苏写本、焦本同。曾本云。一作己。）为路人。经过浔阳。临别赠此。（文馆词林有诗字。）
    同源分流。人易世（文馆词林作代。）疏慨然（文馆词林作矣。曾本云。一作矣。）寤叹。念兹厥初。礼服遂悠。岁月<耳少>徂。（焦本作岁往月徂。曾本云。一作岁往月徂。）感彼行路。眷然（文馆词林作言。）踌躇。（曾本云。一作蹰。）
    於穆令族。允构斯（曾本云。一作新。焦本云。一作新。非。）堂。谐气冬暄。（曾本作辉。苏写本作晖。并注云。宋本作暄。文馆词林作晖。焦本云。一作辉。非。）映怀圭璋。爰采春花。（文馆词林作言来春苑。曾本云。一作华。一作爰来春苑。）载警（文馆词林作敬。曾本云。一作散。又作惊。苏写本作惊。）秋霜。（曾本、苏写本云。一作爰采春苑。载散秋霜。）我曰钦哉。实宗之光。
    伊余云遘。在长忘同。（曾本云。忘一作志。忘同又作同行。）笑言（苏写本作言笑。曾本云。一作言笑。）未久。逝焉西东。遥遥三湘。（文馆词林作遥遥湘渚。注云。一作遥遥三湘。）滔滔九江。山川阻远。行李时通。何以写心。贻此（曾本作兹。注。一作怡此。）话言。进篑（文馆词林作匮。）虽微。（曾本云。一作少。）终焉（曾本作在。注。一作焉。文馆词林作在。）为山。敬哉离人。临路凄然。款襟（文馆词林作矜式。）或辽。音问其（文馆词林作时。）先。（○本集。文馆词林百五十八。诗纪三十四。）
    【酬丁柴桑诗】
    有客有客。爰来宦（苏写本作官。曾本、焦本作爰。曾本又注。一作官。今从文馆词林。）止。秉（文馆词林作执。）直司聪。惠于（曾本、焦本作于惠。文馆词林于作尔。）百里。餐胜如归。聆（文馆词林作善。曾本、焦本作矜。曾本又注。一作聆。）善（各本注。一作音。）若始。匪惟（文馆词林作怍。莫本云。一作怍。曾本云。一作忤。）也谐。（曾本、苏写本作谐也。曾本又注。一作也谐。）屡有良游。（焦本云。宋本作游。一作由。非。曾本作由。注。一作游。苏写本作由。）载言载眺。（苏写本作载驰载驱。注。一作载言载眺。曾本云。一作载驰。一作载驰载驱。）以写我忧。放欢一遇。既醉还休。实欣心期。方从（诗纪云。一作同。）我游。（○本集。文馆词林百五十八。诗纪三十四。）
    【答庞参军诗】〖六章〗
    〖庞为卫军参军。从江陵使上都。过浔阳见赠。〗
    衡门之下。有琴有书。载弹载咏。爰得我娱。岂我他好。乐是幽居。朝为灌园。夕偃蓬庐。
    人之所宝。尚或未（曾本云。一作非。）珍。不有同爱。（焦本作好。注。一作爱。非。曾本云。一作好。）云（莫本作志。注。一作云。）胡以（曾本云。一作已。）亲。我求良友。（曾本云。一作朋。）实觏怀人。欢心孔洽。栋宇惟（曾本云。一作为。焦本云。一作为非。）邻。伊余怀人。欣德孜孜。我有旨酒。与汝乐之。乃陈好言。乃著新诗。一日不见。如何不（曾本云。一作弗。）思。
    嘉游未ル。（曾本云。一作数。又作款。）誓将离分。（曾本误作分离。）送尔于路。衔觞无欣。依依旧楚。邈邈（和陶本、曾本作藐藐。曾本同。又注。一作邈。）西云。之子之远。良话曷闻。
    昔我云（曾本云。一作之。）别。仓庚载鸣。今也遇之。霰雪（诗纪作雪霰。）飘零。大藩有命。作使上京。岂忘（莫本作忘误。）宴（曾本云。一作燕。）安。王事靡宁。
    惨惨寒日。肃肃其风。翩彼方舟。容裔（苏写本作容与。曾本云一作与。一作融浅。）江中。（曾本云。一作冲冲。）勖哉征人。在始思终。敬兹良辰。（莫本云。一作晨。）以保尔躬。（○本集。东坡先生和陶渊明诗二。诗纪三十四。）
    【归鸟诗】〖四章〗
    翼翼归鸟。晨去于林。远之八表。近（曾本云。一作延。）憩云岑。和风不（曾本作弗。注云。一作不。）洽。翻翮求心。顾俦相鸣。景庇清阴。
    翼翼归鸟。载翔载飞。虽不怀游。见林情依。（曾本云。一作飘零。案此当为见林之异文。）遇云颉顽。相鸣（曾本云。一作鸣景。）而归。遐路诚悠。性爱无遗。
    翼翼归鸟。驯（曾本云。一作相。苏写本、焦本云。宋本作相。案原字当作循。音讹为驯。形误为相。南史刘霁传。常有双白鹤。循翔庐侧。梁书循作驯。）林徘徊。岂思天路。欣反（诗纪作及。曾本云。一作及。）旧栖。虽无昔侣。众声每谐。日夕气清。悠然其怀。
    翼翼归鸟。戢羽寒（曾本云。一作搴。）条。游不旷林。宿不（曾本、焦本作则。又曾本云。一作不。）森标。晨风清兴。好音时交。缃赊墒。（曾本作功。注。一作施。）己卷（诗纪注。卷与倦同。曾本、焦本作卷已。曾本又注。一作已卷。）安劳。（曾本、苏写本云。一作旦暮逍遥。○本集。诗纪三十四。）
    【游斜川诗】
    辛酉（各本作丑。曾本云。一作酉。今从一作。又苏写本、和陶本有岁字。诗纪同。）正月五日。天气澄和。（和陶本作穆。曾本云。一作穆。）风物闲美。与二三（苏写本作一二。）邻曲。同游斜川。临长流。望曾（岁时杂咏作层。苏写本同。曾本云。一作层。案层与曾同。）城。鲂鲤跃鳞（和陶本误作鲜。）於将夕。（曾本云。一作鲂笥朐救战於夕。）水鸥乘和以翻飞。彼南阜者。名实旧矣。不复乃为嗟叹。（岁时杂咏作咨叹。）若夫曾城。傍无依接。独秀中皋。遥想灵山。有爱嘉名。欣对不足。率共（各本作尔。又曾本云。宋本作共。一作共尔。苏写本云。一作共。岁时杂咏共上有尔字。今从宋本。）赋诗。悲日月之遂往。悼吾年之不留。各疏年纪乡里。以记（和陶本作疏。）其时日。
    开岁倏五十。（诗纪作日。曾本云。一作日。焦本云。一作日。非。）吾生行归休。念之动中怀。及辰（和陶本作晨。曾本云。一作晨。）为兹游。气和天惟（和陶本作维。曾本云。一作唯。一作候。）澄。班坐依远流。弱湍驰交鲂。闲谷鸣鸥。回泽散游目。缅然睇曾丘。虽微九重秀。顾瞻无匹俦。提壶接宾侣。（岁时杂咏作客。）引满更献酬。未知从今去。当复（曾本云。一作得。）如此不。（岁时杂咏作否。焦本同。）中觞（焦本、苏写本、焦本作肠。焦本并注。宋本作肠。一作觞。非。）纵遥情。忘彼千载忧。且极今朝乐。明日非所求。（○本集。东坡先生和陶渊明诗二。古今岁时杂咏三十三。诗纪三十四。）
    【示周续之祖企谢景夷三郎时三人共】〖莫本作同。〗在城北讲礼校书诗
    〖曾本、苏写本、和陶本并作示周掾祖谢。焦本作示周续之祖企谢景夷。诗纪作示周祖谢三郎。曾本云。一作示周续之祖企谢景夷三郎时三人共在城北讲礼校书。今从之。〗
    负阿颓檐下。终日无一欣。（曾本云。一作终无一处欣。）药石有时闲。念我意中人。相去不寻常。道（莫本作游。）路邈
    何（曾本云。一作无。又作所。苏写本云。一作无。）因。周生述孔业。祖谢响然臻。道丧向千载。今朝复斯闻。马队非讲肆。校书亦已勤。老夫有所爱。思与尔为邻。愿言谢（和陶本、焦本作诲。诗纪同。）诸子。（曾本作诲诸子。注云。一作客。一水勉诸生。一作但愿还渚中。苏写本云。一作愿言诲诸子。）从我颍水滨。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    怨诗楚调示庞主簿（和陶本簿下有及字。）邓治中（诗纪於中下注庞遵二字。）
    天道幽且远。鬼神茫昧然。结发念善事。亻黾俯六九（曾本、苏写本云。一作五十。乐府诗集作五十。）年。弱冠逢世阻。始室丧其偏。为火屡焚如。（曾本云。一作和。）螟蜮恣中田。风雨纵横至。收敛不盈廛。夏日抱长（焦本云。一作长抱。曾本、苏写本作长抱。曾本又注。一作抱长。）饥。寒夜无被眠。造夕思鸡鸣。及晨愿鸟（曾本云。一作景。又作乌。）迁。在已何怨天。（诗纪作何所怨。注。一作何怨天。）离忧凄目前。（曾本云。一作已何所怨。天爱凄目前。）吁嗟身後名。於我若浮烟。慷慨（曾本云。一作慨然。）独（曾本、苏写本云。一作激。乐府诗集作激。）悲歌。钟期信为贤。（○本集。东坡先生和陶渊明诗一。诗纪三十四。）
    【答庞参军诗】
    三复来贶。欲罢不能。自尔邻曲。冬春再交。款然良对。忽成旧游。俗谚（曾本云。一作谈。）云。数面成亲旧。（和陶本无旧字。曾本云。或无旧字。）况（曾本云。一本又有其字。）情过此者乎。人事好乖。便当语离。杨公（曾本云。一作翁。）所叹。岂惟常悲。吾抱疾多年。不复为（曾本云。一本又有其字。）情过此者乎。人事好乖。便当语离。杨公（曾本云。一作翁。）所欢。岂惟常悲。吾抱疾多年。不复为（曾本云。一作属。）文。本既不丰。复（曾本云。一本复作兼兹。）老病继之。辄依周礼（曾本作孔。注。一作礼。苏写本云。一作孔。焦本作孔。诗纪同。）往复之义。且为别後相思之资。（和陶本资下有乎字。）
    相知何必旧。（曾本云。一作旦。案旦是早之坏字。莫本云。一作早。）倾盖定前言。有客赏我趣。每每顾林园。谈谐无俗调。所说圣人篇。或有数豆（苏写本、和陶本作斗。诗纪同。曾本、和陶本云。一作斟。）酒。闲饮自欢然。我实幽居士。无复东西缘。物新人惟旧。（曾本云。一作唯人旧。）弱毫夕（各本作多。惟曾本作夕。夕或少之别体字。）所宣。情通（曾本云。宋本作怀。苏写本云。一作怀，英本作怀。注。一作通。）万里外。形迹滞江山。（曾本云。一作江山前。）君其（曾本云。一作期。爱体（和陶本云。一作祀。）素。来会在何年。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【五月旦作和载主簿诗】
    虚舟纵逸棹。回复遂无穷。发岁始（焦本作若。曾本云。一作若。）俯仰。星纪奄将中。南窗（岁时杂咏作明圃。）罕悴（曾本云。一作萃时。和陶本误作粹。）物。（焦本作明两萃时物。注。从宋本。一作南窗罕悴物。非。）北林荣且丰。神萍（和陶本作萍光。苏写本同。又注。一作神渊。焦本作渊。曾本同。又注。一作萍光。今从岁时杂咏。）写时雨。晨色奏景风。既来孰不去。人理固有终。居常待（苏写本误作殆。）其尽。曲肱岂伤冲。迁化或夷险。肆志无お隆。即事如已（岁时杂咏作似。曾本、和陶本作以。注。一作已。）高。何必升华嵩。（○本集。东坡先生和陶渊明诗四。古今岁时杂咏四十四。诗纪三十四。）
    【和刘柴桑诗】
    山泽久见招。胡事乃踌躇。直为亲旧故。未（和陶本误作米。）忍言索居。良辰入奇怀。挈（曾本云。一作策。）杖还西庐。荒途无归人。时时见（曾本云。一作有。）废墟。茅茨已就治。新畴复应（和陶本作旧。）畲。谷风转凄薄。春（曾本云。一
    作嘉。）醪解饥劬。弱女虽非男。慰情良（曾本云。一作殊。）胜无。栖栖世中事。岁月共相疏。耕织称其用。过此奚所须。去去百年外。身名同医如。（○本集。东坡先生和陶渊明诗二。诗纪三十四。）
    【酬刘柴桑】
    穷居寡人用。时忘四运周。榈（苏写本作门。焦本作空。注。一作榈。非。曾本云。一作门。又作空。或作檐。案绍兴本作闾。）庭多落页。慨然知已秋。新葵郁北墉。（和陶本作牖。曾本、苏写本云。一作牖。）嘉オ养（和陶本作卷。苏写本同。焦本作眷。注。一作养。非。曾本云。一作卷。又作眷。）南畴。今我不为乐。知有来岁不。命室携童弱。良日（苏写本作曰。曾本云。一作曰。）登远游。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【和郭主簿诗二首】
    蔼蔼堂前（曾本云。一作北。）林。中夏贮（苏写本云。一作复。曾本云。一作复。又作驻。又作伫。）清阴。凯风因时来。回飚开（诗纪云。一作吹。）我襟。（曾本云。一作心。）息交（曾本云。一作友。）游闲业。卧起弄书琴。（曾本云。一作息交逝闲卧。坐起弄书琴。逝一作誓。坐起一作起坐。焦本作息交逝闲卧。坐起弄书琴。注。一作息交游闲业。卧起弄书琴。非。）园蔬有馀滋。旧谷犹储今。营己良有极。过足非所钦。舂（曾本作春。）秫作美酒。酒熟吾自斟。弱子戏我侧。（和陶本作前。曾本云。一作前。）学语未成音。此事真复乐。聊用忘华簪。遥遥望白云。怀古一何深。（○本集。东坡先生和陶渊明诗二。诗纪三十四。）
    和泽（曾本云。一作风。）同（各本作周。曾本云。一作同。今从一作。）三春。清凉华（苏写本、诗纪作素。焦本同。又注。一作华。非。）秋节。
    （曾本作华华凉秋节。注。一作清凉华秋节。又作清凉素秋节。案华当是垂字之讹。）露凝无游氛。天高风（焦本作肃。诗纪同。曾本云。一作肃。）景澈。（曾本云。一作冽。）陵（曾本云。一作凌。一作峻。）岑耸逸峰。遥瞻皆奇绝。芳菊开林耀。青松冠严列。怀此真秀姿。卓为霜（苏写本作山。注云。一作霜。）下杰。衔觞念幽人。千载抚尔诀。检（曾本云。一作俭。陶诗汇注作简。）素不获。展厌厌竟良（曾本云。一作终。）月。（○同上）
    【赠送羊长史诗】
    左军羊长史。衔使秦川。作此与之。（曾本、苏写本注羊名松龄四字。和陶本注羊松龄三字。）
    愚生三季後。慨然念黄虞。得知千载外。（苏写本作上。曾本云。一作上。）正（焦本作政。和陶本作上。曾本作上。注。一作政。）赖古人书。贤圣留馀迹。事事在（曾本云。一作有。）中都。岂忘游心目。关河不可逾。九域甫已一。（苏写本作尔去。曾本云。一作尔去。一作一邕。）逝将理舟舆。闻君当（和陶本作将。）先迈。负こ不（曾本云。一作弗。）获俱。路若经商山。为我少踌躇。多谢绮与角。（曾本云。一作园。案角与角通。）精爽今何如。紫芝谁复采。深谷久（曾本云。一作又。）应芜。驷马无贳患。贫贱有交娱。清谣结心曲。人乖（各本作乘。）运见疏。拥（曾本云。一作唯。又作欢。）怀累代下。言尽意不舒。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【岁暮和张常侍诗】
    市朝凄旧人。骤骥感悲泉。明旦非今日。岁暮余何言。素颜敛光润。白发一已繁。阔哉秦穆谈。旅力岂未
    愆。向夕长风起。寒云没西山。厉厉（焦本作冽冽。曾本云。一作冽冽。苏写本、和陶本同。）气遂严。纷纷悄鸟还。民生鲜常（和陶本误作尝。）在。矧伊愁苦缠。屡阙清酤至。无以乐当年。穷通靡攸（苏写本作欣。注。一作攸。曾本云。一作欣。）虑。憔悴由化迁。抚己有深怀。履运增慨然。（○本集。东坡先生和陶渊明诗二。诗纪三十四。）
    【和胡西曹示顾贼曹诗】
    蕤宾五月中。清朝起南ざ。不驶亦不迟。飘飘吹我衣。重云（曾本云。一作寒。案寒字当是重之异文。）蔽白日。闲雨纷微微。流目视西园。晔晔（苏写本作奕奕。）荣紫葵。於今甚可爱。奈何当（曾本云。一作後。苏写本云。一作行。）复衰。（曾本云。一作当奈行复衰。焦本云。一作当乐行复衰。非。）感物愿及时。每恨靡所挥。悠悠待秋稼。寥落将赊（曾本云。一作奢。）迟。逸想（曾本云。一作相。）不可淹。猖狂独长悲。（○本集。东坡先生和陶渊明集四。诗纪三十四。）
    【癸卯岁十二月中作与从弟敬远诗】
    寝迹衡门下。邈与世相绝。顾盼（曾本作眄。）莫谁知。荆扉昼常（诗纪作长。）谩＃ㄔ本苏写本云。一作荆门终日谩＋靡舯亟岱础Ｊ纪必结切。）凄凄（曾本云。一作惨惨。）岁暮风。翳翳经日（焦本作夕。注。一作日。非。曾本、苏写本云。一作夕。）雪。倾耳无希声。在目皓（曾本云。一作浩。）已洁。（曾本作结。）劲气侵襟袖。箪瓢谢屡设。萧索空宇中。了无一可悦。历览千载书。时时见遗烈。高操非所攀。谬（曾本、苏写本作深。注。宋本作谬。焦本云。宋本作谬。一作深。非。）得固穷节。平津苟不由。（曾本云。一作申。）栖迟讵为拙。寄意一言外。兹契谁能别。（○本集。诗纪三十四。）
    【与殷晋安别诗】
    〖殷先作晋安南府长史掾。因居浔阳。後作太尉参军。移家东下。作此以赠。〗
    游好非少（各本作久。曾本云。一作少。今从一作。）长。（诗纪作久长。注云。一作少长。）一遇尽（曾本云。一作定。）殷勤。信宿酬清话。益复知为亲。去岁家南里。薄作少时邻。负杖肆游从。淹留忘宵晨。语默自殊势。亦知当乖分。未谓事已及。兴言有兹春。飘飘西来风。悠悠东去（曾本云。一作归东。）云。山川千里外。言笑难为因。良才（诗纪作才华。注。集作良才。曾本、苏写本云。一作才华。）不隐世。江湖多贱贫。脱有经过便。念来存故人。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【於王抚军座送客诗】〖曾本云。一作座上。案此当是。座一作座上。〗
    秋（曾本、苏写本、和陶本作冬。）日凄且厉。百卉具已腓。爰以履霜节。登高饯将归。寒气冒山泽。游支倏（曾本云。一作永。）无依。洲渚思（和陶本云。一作四。）绵（曾本云。一作四缅。）邈。风水互乖违。瞻夕欣（曾本作欲。注。一作欣。和陶本、诗纪作欲。）良燕。离言（焦本作筵。）聿云悲。晨鸟暮来还。（曾本云。一作晨鸡总来归。）悬车（焦本作崖。苏写本同。又注云。一作车。曾本云。一作崖。）敛馀晖。逝（曾本作游。注。一作逝。焦本云。一作游。非。）止判殊路。旋驾怅迟迟。目送回舟远。（曾本云。一作往。）情随万化遗。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【始作镇军参军经曲阿】〖文选阿下有作字。诗纪同。〗诗
    弱龄寄事外。委怀在琴书。被褐欣自得。屡空常（曾本云。一作恒。）晏如。时来苟冥（文选作宜。曾本云。一作宜。又作且。）会。冢ㄎ难∽魍稹：吞毡咀魍瘛＃┼危ㄔ本、苏写本、焦本作宛娈。注。一作卩巍Ｗ。集作婉娈。）憩通衢。投策命晨装。暂与园田（曾本云。一作田园。）疏。眇眇孤舟逝。（文选作游。）绵绵归思纡。我行岂不遥。登降（各本作陟。曾本云。一作降。六臣本文选注云。五臣作陟。）千里馀。目倦川（文选作修。）途异。（曾本云。一作修途永。）心念山泽居。望云惭高鸟。临水愧游鱼。真想初在襟。（苏写本、曾本云。一作在襟怀。）谁谓形迹（文选作迹。曾本云。一作迹。诗纪作迹。）拘。聊且凭化迁。终返（文选作反。六臣本注云。五臣作及。）班生庐。（○本集。文选二十六。东坡先生和陶渊明诗四。诗纪三十四。）
    【庚子岁五月中从都还阻风於规林诗二首】
    行行循归路。计日望旧居。一欣侍温颜。（何校宣和本作清。苏写本云。一作清。曾本云。一作清。）再喜见友于。鼓棹路崎（诗纪作歧。）曲。指景限西（曾本、苏写本云。一作四。）隅。江山岂不险。归子念前途。凯风负我心。戢停ㄔ本云。一作世。）守穷湖。高莽眇无界。夏木独森疏。谁言客舟远。近瞻百里馀。延目识（曾本、苏写本云。一作城。）南领。空欢将焉如。（○本集。诗纪三十四。）
    自古叹行役。我今始知之。山川一何旷。巽坎难与期。崩浪聒天响。长风无息时。久游恋所生。如何淹在兹。静念园林好。人间良可辞。当年讵有几。纵心复何疑。（○同上）
    【辛丑岁七月赴假还江陵夜行涂中诗】〖文选作途口。诗纪作途口作。和陶平中下有作口号三字。〗
    闲居三十载。遂（曾本云。一作远。）与尘事冥。诗书敦宿好。林园（和陶本作园林。类聚同。）无俗（文选作世。六臣本注云。五臣作俗。曾本云。一作世。）情。如何舍此去。遥遥至南（文选作西。诗纪云。一作西。）荆。叩托虑镌隆＃六臣本文选作亲月船。）临流别（曾本云。一作引。）友生。凉风起将夕。夜景湛虚明。昭昭天宇阔。■々川上平。怀役不遑寐。中宵尚孤（曾本云。一作向南。）征。商歌非吾事。依依在耦耕。投冠旋旧墟。（曾本、苏写本云。一作庐。）不为好爵萦。（文选作荣。诗纪云。一作荣。）养真衡茅下。庶以善自名。（○本集。文选二十六。诗纪三十四。又类聚二十七作赴假还江陵夜行途口作。引冥、情、生、明四韵。）
    【乙巳岁三月为建威参军使都经钱溪诗】
    我不践斯境。岁月好（和陶本作耗。）已积。晨夕看山川。事事悉如昔。微雨洗高林。清飚矫云翮。眷彼品物存。义风（曾本云。一作在义。）都未隔。伊余（曾本云。一作余亦。）何为者。勉励从兹役。一形似有制。素襟不可易。园田日梦想。（曾本云。一作想梦。）安得久离析。（曾本、苏写本云。一作拆。）终怀在壑（各本作归。曾本、苏写本云。一作壑。诗纪同。焦本云。一作壑。非。）舟。（和陶本误作州。）谅哉宜（曾本、苏写本云。一作负。焦本云。一作负。非。）霜柏。（○本集。东坡先生和陶渊明诗四。诗纪三十四。）
    【咏二疏诗】
    大象转四时。功成者自去。借问衰（曾本、苏写本云。一作商。）周来。几人得其趣。游目汉廷中。二疏复此举。高啸返旧居。长揖储君傅。饯送倾皇朝。华轩盈道路。离别情所悲。馀荣何足顾。事胜感行人。贤哉岂常誉。厌厌闾里欢。所营非近（曾本云。一作正。）务。促席延故老。挥觞道平素。问金（曾本云。一作尔。）终寄心。清言晓未悟。放意乐馀年。遑恤身後虑。谁云其人亡。久而道弥著。（○本集。东坡先生和陶渊明诗一。诗纪三十四。）
    【咏三良诗】
    弹冠乘通津。但惧时我遗。服勤尽岁月。常恐功愈微。忠（曾本、苏写本云。一作中。）情谬获露。遂为君所私。出则陪文舆。入必侍丹帷。箴规响已从。计议初无亏。（曾本云。一作物无。非。）一朝长逝後。愿言同此归。厚恩固（曾本、苏写本云。一作心。）难忘。君（曾本云。一作顾。）命（苏写本云。一作顾命。）安可违。临穴冈惟（焦本作迟。曾本、苏写本云。一作迟。诗纪同。）疑。投义志攸希。荆棘笼高坟。黄鸟声正悲。良人不可赎。泫然沾我衣。（○本集。东坡先生和陶渊明诗一。诗纪三十四。）
    【咏荆轲诗】
    燕丹善养士。志在报（和陶本作服。）强嬴。招集百夫良。岁暮得荆卿。君（曾本、苏写本云。一作之。）子死知己。提剑出
    燕京。素骥鸣广陌。慷慨送我行。雄发指危冠。猛气冲（诗纪作充。）长缨。饮饯易水上。四座列群英。渐离击悲筑。宋意唱高声。萧萧哀风逝。（曾本、苏写本云。一作起。）淡淡寒波生。商音（诗纪云。一作声。）更流涕。羽奏壮士惊心（曾本。苏写本作公。）知去不归。（曾本、苏写本云。）一作一云知不归。）且有後（曾本、苏写本云。一作百。）世名。登车何时顾。飞盖入秦庭。凌厉越万里。逶迤过千城。图穷事自至。豪主正怔营。惜哉剑术疏。奇功遂不成。其人虽已没。千载有馀情。（曾本、苏写本、焦本云。一作斯人久已没。千载有深情。○本集。东坡先生和陶渊明诗一。诗纪三十四。）
    【桃花源诗】〖并记○本集作桃花源记并诗。〗
    晋太元（类聚作康。）中。武陵人捕鱼为业。缘溪行。（类聚作从溪而行。）忘路之远近。忽逢桃花林。夹岸数百步。中无杂树。（曾本云。一作草。以上十四字类聚作桃花林夹两岸数百步无杂木。）芳华（焦本作草。注。一作草。非。诗纪作草。）鲜美。（类聚作芬暧。）落英缤纷。渔人甚异之。复前行。欲穷其林。林尽水源。便得一山。山有小口。仿佛若有光。便舍船从口入。初极狭。才通人。复行数十步。（类聚作行四五十步。）豁然开朗。土地平旷。屋舍俨（曾本云。一作晏。又作鱼。）然。有良田美池桑竹之属。阡陌交通。鸡犬相闻。其中往来种作。男女衣著悉如外人。黄发垂髫。（曾本云。一作髫龀。）并怡然自乐。（类聚作并足。）见渔人。乃大惊。问所从来。具答之。便要还家。为（焦本无为字。诗纪同。）设酒杀鸡作食。村中闻有此人。咸来问讯。自云。先世避秦时乱。（时乱类聚只作难字。）率妻子邑人来此绝境。不复出焉。遂与外人间隔。（类聚作隔绝。）问今是何世。乃不知有汉。无论魏晋。（曾本、苏写本云。一本有
    等也二字。）此人一一为具言所闻。皆叹惋。馀人各复延至其家。皆出酒食。停数日。辞去。此中人语（曾本、苏写本云。一本无语字。）云。不足为外人道也。既出。得其船。便扶（和陶本作指。曾本、焦本、苏写本云。一作於。）向路。处处志之。及郡下。诣太守说如此。太守即遣人随其往。寻向所志。遂迷不复得路。南阳刘子骥。高尚士也。闻之欣然规（苏写本作亲。诗纪同。集本云。一作亲。非。）往。（曾本、苏写本云。一本有游焉二字。）未果。寻病终。後遂无问津者。
    嬴氏乱天纪。贤者避其世。黄绮之商山。伊人亦云逝。往迹浸复湮。来迳遂芜废。相命肆（诗纪作肄。）农耕。日入从所憩。桑竹垂馀荫。菽稷随时艺。春蚕收长（曾本云。一作良。）丝。秋熟靡王税。荒路暧交通。鸡犬互鸣吠。俎豆犹古法。衣裳无新制。童孺纵行歌。斑白欢游（曾本、苏写本云。一作迎。）诣。草荣识节和。木衰知风厉。虽无纪历志。四时自成岁。怡然有馀乐。于何劳智慧。奇踪隐五百。一朝敞（和陶本误作敝。）神界。谆薄既异源。旋复还幽蔽。（曾本、焦本云。一作闭。）借问游方士。焉测尘嚣外。（曾本云。一作尘外地。苏写本云。宋本作尘外地。）愿言蹑轻风。高举寻吾契。（○本集。东坡先生和陶渊明诗四。诗纪三十四。又类聚八十六引序文。）
    【归去来兮】〖焦本无兮字。〗辞】〖苏写本、和陶本有并序二字。〗
    余家贫。耕植不足以自给。幼稚盈室。（曾本云。一作兼稚子盈室。）瓶无储粟。生生所资。未见其术。亲故多劝余为长吏。脱然有怀。求之靡途。会有四方之事。诸侯以惠爱为德。家叔以余贫苦。遂见用为（焦本作於。）小邑。于时风波未静。心惮远役。彭泽去家百里。公田之利。（曾本云。一作秫。）足以为酒。（曾本云。一作过足为润。）
    故便求之。及少日。眷然有归欤之情。何则。质性自然。非矫励（焦本作厉。）所得。饥冻虽切。违已交病。尝（曾本云。一作曾。）从人事。皆口腹自役。於是怅然慷慨。深愧平生之志。犹望一稔。当敛裳宵逝。寻程氏妹丧于武昌。情在骏奔。自免去职。仲秋至冬。在官八十馀日。因事顺心。命篇曰归去来兮。乙巳岁十一月也。
    归云来兮田园将芜胡不归。既自以心（曾本云。一作身。）为形役。（南史作既以自为形役兮。）奚惆怅而独悲。悟已往之不谏。知来者之可追。实迷途其未远。觉悟今是而昨非。舟遥遥（宋书作超遥。）以轻堋７缙飘而吹衣。问征夫以前路。恨晨光之熹（曾本云。一作凇Ｋ问椤⒔书作希。）微。乃瞻衡宇。载欣载奔。僮仆欢（晋书作来。）迎。稚子候门。三迳就荒。松菊犹存。携幼入室。有酒盈（宋书作停。）樽。引壶觞以（宋书作而。南史同。）自酌。（曾本云。一作适。）眄（宋书作ツ。六臣本文选同。）庭柯以怡颜。倚南窗以（宋书作而。南史同。）寄傲。审容膝之易安。园日涉以（宋书、晋书作而。）成趣。（曾本云。一作迳。）门虽设而常关。策扶老以（晋书作而。）流憩。（宋书作忄曷。）时矫（晋书作翘）首而遐（六臣本文选注云。五臣作游。）观。云无心以（晋书作而。）出岫。鸟倦飞而积压还。景翳翳以（宋书、晋书、南史作其。）将入。抚孤松而（宋书作以。）盘桓。归去来兮。请息交以（宋书作而。南史同。）绝游。世与我而（宋书作以。）相遗。（苏写本作违。焦本、南史同。）复驾言兮焉求。悦亲戚之情话。乐琴书以消忧。农人告余以春及。（李善本文选作兮。曾本云。一无及字。一作暮春。又作仲春。宋书作上春。晋书作春暮。六臣本文选无及字。）将有事於（文选、晋书作乎。南史作兮。）西畴。或命巾车。（文选注作或巾柴车。）或棹孤（宋书作扁。南史同负。）舟。既窈窕以寻（宋书作穷。南史同。）壑。亦崎岖而经（曾本云。一作寻。）丘。木欣欣以向荣。泉涓涓而始流。善万物之得时。感吾生之行休。已矣乎。寓形宇内（曾本内下有能字。注云。一无能字。）复几时。曷（宋书作奚。）不委心任
    去留。胡为乎（文选无乎字。宋书、南史同。）遑遑（和陶本作皇皇。）兮（苏写本无兮字。文选、宋书、晋书、南史同。曾本云。一无兮字。）欲何之。富贵非吾愿。帝乡不可期。怀良辰以孤往。或植杖而耘耔。登东皋以舒啸。临清流而赋诗。聊乘化以（晋书作而。）归尽。乐夫天命复奚疑。（曾本云。一作为。○本集。文选四十五。宋书陶潜传。晋书潜传。南史陶潜传。又文选三十一杂体诗注引一句。）

            ....zzzzZZZZ <<< ~(-: ^_^ :-)~ >>> ZZZZzzzz....
            ＠＠＠朱氏语料库・朱冠明收集整理・欢迎使用＠＠＠
