【经文资讯】大正新修大藏经 第二十四册 No. 1456《根本说一切有部毗奈耶尼陀那目得迦摄颂》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1456 根本说一切有部毗奈耶尼陀那目得迦摄颂
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1456_p0517c01U
T24n1456_p0517c02U　　No. 1456
T24n1456_p0517c03U根本说一切有部毗奈耶尼陀那
T24n1456_p0517c04U目得迦摄颂一卷
T24n1456_p0517c05U
T24n1456_p0517c06U　　　　三藏法师义净奉　制译
T24n1456_p0517c07U尼陀那五十二颂。目得迦四十八颂
T24n1456_p0517c08U大门总摄颂曰　初明受近圆　　次分亡人物
T24n1456_p0517c09U　圆坛并户钩　　菩萨像五门
T24n1456_p0517c10U别门初总摄颂曰(此有十事尽不截皮)
T24n1456_p0517c11U　近圆知日数　　界别不入地
T24n1456_p0517c12U　界边五众居　　不截皮生肉
T24n1456_p0517c13U第一子摄颂曰　近圆男女状　　非近圆为师
T24n1456_p0517c14U　难等十无师　　莫授我七岁
T24n1456_p0517c15U第二子摄颂曰　日数每应知　　告白夜须减
T24n1456_p0517c16U　六日十八日　　说戒不应频
T24n1456_p0517c17U第三子摄颂曰　界别不告净　　亦不为羯磨
T24n1456_p0517c18U　乘空不持欲　　解前方结后
T24n1456_p0517c19U第四子摄颂曰　不入界舍界(出放光说二颂)
T24n1456_p0517c20U　树界有世尊　　不越及可越　　羯磨者身死
T24n1456_p0517c21U第五子摄颂曰　地墙等秉事　　结界无与欲
T24n1456_p0517c22U　但于一处坐　　得为四羯磨
T24n1456_p0517c23U第六子摄颂曰　大界两驿半　　下水上山颠
T24n1456_p0517c24U　异见明相过　　五众受七日
T24n1456_p0517c25U第七子摄颂曰　五众坐安居　　亲等请日去
T24n1456_p0517c26U　于经有疑问　　求解者应行
T24n1456_p0517c27U第八子摄颂曰　假令不截衣　　有缘皆得着
T24n1456_p0517c28U　衣可随身量　　若短作[竺-二+专]衣
T24n1456_p0517c29U第九子摄颂曰　不畜五种皮　　由有过失故
T24n1456_p0518a01U　开许得用处　　齐坐卧容身
T24n1456_p0518a02U第十子摄颂曰　生肉及诸醋　　有五种不同
T24n1456_p0518a03U　痔病爪不伤　　回施知希望
T24n1456_p0518a04U别门第二总摄颂曰　分亡及唱导
T24n1456_p0518a05U　张衣授学人　　重作收摄驱　　求寂同墙上
T24n1456_p0518a06U第一子摄颂曰　分亡者衣物　　互无应互取
T24n1456_p0518a07U　见斗应须谏　　随头向处分
T24n1456_p0518a08U第二子摄颂曰　唱导乘与车　　得衣应举掌
T24n1456_p0518a09U　僧伽获衣利　　凡圣可同分
T24n1456_p0518a10U第三子摄颂曰　有张有不张　　有出有不出
T24n1456_p0518a11U　若在于界外　　闻生随喜心
T24n1456_p0518a12U第四子摄颂曰　授学等不秉　　作法不成诃
T24n1456_p0518a13U　十二人成诃　　不净犯根本
T24n1456_p0518a14U第五子摄颂曰　更应重作法　　勿使求寂行
T24n1456_p0518a15U　守护善用心　　见处离闻处
T24n1456_p0518a16U第六子摄颂曰　收摄于界内　　于众心降伏
T24n1456_p0518a17U　截柱及门框　　尼等同驱摈
T24n1456_p0518a18U第七子摄颂曰　破戒应驱逐　　伏处亦皆除
T24n1456_p0518a19U　恼俗应收谢　　余众咸同此
T24n1456_p0518a20U第八子摄颂曰　与求寂令怖　　为受成近圆
T24n1456_p0518a21U　五法成就时　　五夏离依去
T24n1456_p0518a22U第九子摄颂曰　同分非同分　　有齐限及无
T24n1456_p0518a23U　有覆无覆殊　　名一种便异
T24n1456_p0518a24U第十子摄颂曰　不墙上行法　　非于一二三
T24n1456_p0518a25U　不对破戒人　　不取授学欲
T24n1456_p0518a26U别门第三总摄颂曰　圆坛求寂堕
T24n1456_p0518a27U　一衣烟药器　　铁推发及门　　不应随铁作
T24n1456_p0518a28U第一子摄颂曰　圆坛及天庙　　两驿半依止
T24n1456_p0518a29U　无钵不度人　　钵等不书字
T24n1456_p0518b01U第二子摄颂曰　求寂堕钵破　　开余存念者
T24n1456_p0518b02U　作二种薰笼　　并随所须物
T24n1456_p0518b03U第三子摄颂曰　一衣不互作　　澡浴可遮人
T24n1456_p0518b04U　于褥不剃头　　病人随服食
T24n1456_p0518b05U第四子摄颂曰　烟筒坏色衣　　鼻筒饮水器
T24n1456_p0518b06U　针筒非宝物　　眼药合并椎
T24n1456_p0518b07U第五子摄颂曰　药器及[毯-炎+瞿]毹　　承足泻药
T24n1456_p0518b08U　刍不应作　　当择死人衣
T24n1456_p0518b09U第六子摄颂曰　铁椎并杵杓　　身自不负担
T24n1456_p0518b10U　以食供父母　　毛毯不充衣
T24n1456_p0518b11U第七子摄颂曰　发爪@睹波　　任作鲜白色
T24n1456_p0518b12U　随意安灯处　　一畔出高檐
T24n1456_p0518b13U第八子摄颂曰　门户并檐屋　　及以塔下基
T24n1456_p0518b14U　赤石紫矿涂　　此等皆随作
T24n1456_p0518b15U第九子摄颂曰　不应以橛钉　　及升@睹波
T24n1456_p0518b16U　开许金银花　　塔上以舍盖
T24n1456_p0518b17U第十子摄颂曰　铁作@睹波　　及以金银等
T24n1456_p0518b18U　许幡旗供养　　并可用香油
T24n1456_p0518b19U别门第四总摄颂曰　户I随处用
T24n1456_p0518b20U　沾衣大小便　　染衣[打-丁+贞]认衣　　赊衣果无净
T24n1456_p0518b21U第一子摄颂曰　户I倚带网　　取米为众食
T24n1456_p0518b22U　寺内作私房　　居人应受用
T24n1456_p0518b23U第二子摄颂曰　随处当用物　　营作人所须
T24n1456_p0518b24U　器具食灯油　　随施主应用
T24n1456_p0518b25U第三子摄颂曰　令雨沾僧物　　夜半共分床
T24n1456_p0518b26U　小座并依年　　敷席咸同此
T24n1456_p0518b27U第四子摄颂曰　大小便利处　　经行不恼他
T24n1456_p0518b28U　洗足及拭鞋　　釜篦不夺用
T24n1456_p0518b29U第五子摄颂曰　染釜及水瓶　　僧钵并饮器
T24n1456_p0518c01U　刀石爪鼻物　　支床不问年
T24n1456_p0518c02U第六子摄颂曰　羯耻那衣[打-丁+贞]　　l线正缝时
T24n1456_p0518c03U　染汁杂物等　　用时不应夺
T24n1456_p0518c04U第七子摄颂曰　外道覆认衣　　作记死时施
T24n1456_p0518c05U　有五种亲友　　得法独应行
T24n1456_p0518c06U第八子摄颂曰　赊取他衣去　　及为他和市
T24n1456_p0518c07U　不高下买衣　　应二三酬价
T24n1456_p0518c08U第九子摄颂曰　果园差修理　　四种不应分
T24n1456_p0518c09U　果熟现前分　　观时莫戏
T24n1456_p0518c10U第十子摄颂曰　无净人自行　　自取不应食
T24n1456_p0518c11U　不选开其病　　结界证耕人
T24n1456_p0518c12U别门第五总摄颂曰　菩萨像供养
T24n1456_p0518c13U　吉祥大众食　　大会草居　　集僧鸣大鼓
T24n1456_p0518c14U第一子摄颂曰　听为菩萨像　　复许五种旗
T24n1456_p0518c15U　为座置尊仪　　铁干随意作
T24n1456_p0518c16U第二子摄颂曰　供养菩萨像　　并作诸璎珞
T24n1456_p0518c17U　涂香及车舆　　作伞盖旗幡
T24n1456_p0518c18U第三子摄颂曰　吉祥并供养　　花N及香合
T24n1456_p0518c19U　诸人大集时　　昼开门夜关
T24n1456_p0518c20U第四子摄颂曰　大众集会食　　薜舍以律
T24n1456_p0518c21U　香台五六年　　并应为大会
T24n1456_p0518c22U第五子摄颂曰　大会食草　　不应杂乱坐
T24n1456_p0518c23U　应打b稚鼓　　告时令普知
T24n1456_p0518c24U第六子摄颂曰　集僧鸣大鼓　　供了去幢幡
T24n1456_p0518c25U　若多获珍财　　随应悉分与
T24n1456_p0518c26U大门总摄颂曰(目得迦四十八颂)　最初为忏谢
T24n1456_p0518c27U　第二定属物　　第三资具衣　　目得迦总颂
T24n1456_p0518c28U别门第一总摄颂曰　忏谢草田中
T24n1456_p0518c29U　合免王影胜　　糖酥根等听　　狗肉盏甘蔗
T24n1456_p0519a01U第一子摄颂曰　忏谢非近圆　　观求寂相貌
T24n1456_p0519a02U　刍与尼法　　若互秉皆成
T24n1456_p0519a03U第二子摄颂曰　草田村略说　　生心褒洒陀
T24n1456_p0519a04U　贼缚不同愆　　六开僧教罪
T24n1456_p0519a05U第三子摄颂曰　合免者应放　　穿渠遣众行
T24n1456_p0519a06U　一日至四旬　　皮肉皆不净
T24n1456_p0519a07U第四子摄颂曰　影胜王床施　　王母物入僧
T24n1456_p0519a08U　乌燕鹤鹫雕　　刍不应食
T24n1456_p0519a09U第五子摄颂曰　狗肉不应啖　　并食尸鸟兽
T24n1456_p0519a10U　及以同蹄畜　　亦不食猕猴
T24n1456_p0519a11U第六子摄颂曰　小盏及衣角　　皮叶等有过
T24n1456_p0519a12U　除其铁一种　　余物任情为
T24n1456_p0519a13U第七子摄颂曰　甘蔗酪肉麻　　药有四种别
T24n1456_p0519a14U　大麻蔓菁粥　　根等粥应餐
T24n1456_p0519a15U第八子摄颂曰　开许沙糖饮　　得为七日药
T24n1456_p0519a16U　生心为五事　　益彼应共分
T24n1456_p0519a17U第九子摄颂曰　医教应服酥　　油及余残触
T24n1456_p0519a18U　并开眼药合　　除十为净厨
T24n1456_p0519a19U第十子摄颂曰　根茎叶花果　　皆应淡酒浸
T24n1456_p0519a20U　水搅而饮用　　并许其异食
T24n1456_p0519a21U别门第二总摄颂曰　定物有主处
T24n1456_p0519a22U　须问x萨罗　　从像豫先差　　大减会尼众
T24n1456_p0519a23U第一子摄颂曰　定物不应移　　莫拾贼遗物
T24n1456_p0519a24U　尸林亦复尔　　随许并应收
T24n1456_p0519a25U第二子摄颂曰　有主天庙物　　刍不应取
T24n1456_p0519a26U　看病人不应　　劝他舍法服
T24n1456_p0519a27U第三子摄颂曰　物须问施主　　众利可平分
T24n1456_p0519a28U　二大合均分　　余众应加减
T24n1456_p0519a29U第四子摄颂曰　x萨罗白叠　　佛子因餐糗
T24n1456_p0519b01U　室利笈多缘　　广论营造事
T24n1456_p0519b02U第五子摄颂曰　从像入城中　　受吉祥施物
T24n1456_p0519b03U　旗鼓随情设　　刍皆不应
T24n1456_p0519b04U第六子摄颂曰　豫先为唱令　　五众从行城
T24n1456_p0519b05U　应差掌物人　　尼无别轮法
T24n1456_p0519b06U第七子摄颂曰　应差分物人　　上座宜准价
T24n1456_p0519b07U　不得辄酬直　　索价返还衣
T24n1456_p0519b08U第八子摄颂曰　寺大减其层　　将衣者应用
T24n1456_p0519b09U　恐怖若止息　　准式用僧o
T24n1456_p0519b10U第九子摄颂曰　若有大聚会　　鸣鼓集众僧
T24n1456_p0519b11U　众大别为行　　检校人先食
T24n1456_p0519b12U第十子摄颂曰　凡于尼众首　　应安一空座
T24n1456_p0519b13U　为待余刍　　孤苦勿增价
T24n1456_p0519b14U第三别门总摄颂曰
T24n1456_p0519b15U　资具衣愚痴　　若差不用俗
T24n1456_p0519b16U　正作长者施　　剃刀@睹波
T24n1456_p0519b17U　饭酪叶承水　　及洗钵等事
T24n1456_p0519b18U　此之十二颂　　总摄要应知
T24n1456_p0519b19U第一子摄颂曰　十三资具物　　牒名而守持
T24n1456_p0519b20U　自余诸长衣　　委寄应分别
T24n1456_p0519b21U第二子摄颂曰　痴不了三藏　　此等十二人
T24n1456_p0519b22U　失性复本时　　诃言应采录
T24n1456_p0519b23U第三子摄颂曰　若差十二人　　斯语成诃法
T24n1456_p0519b24U　受时言我俗　　此不成近圆
T24n1456_p0519b25U第四子摄颂曰　不用五种脂　　随应为说戒
T24n1456_p0519b26U　因亿耳开粥　　王田众应受
T24n1456_p0519b27U第五子摄颂曰　俗人求寂等　　并不合同坐
T24n1456_p0519b28U　两学有难缘　　同处非成过
T24n1456_p0519b29U第六子摄颂曰　正作不令起　　随年坐染盆
T24n1456_p0519c01U　应共护僧园　　勿烧营作木
T24n1456_p0519c02U第七子摄颂曰　长者所施物　　问已应留举
T24n1456_p0519c03U　随处莫废他　　洗身方入寺
T24n1456_p0519c04U第八子摄颂曰　剃刀并镊子　　用竟不应留
T24n1456_p0519c05U　便利若了时　　无宜室中住
T24n1456_p0519c06U第九子摄颂曰　@睹波围绕　　广陈诸圣迹
T24n1456_p0519c07U　浊水随应饮　　若碱分别知
T24n1456_p0519c08U第十子摄颂曰　饼酪等非污　　亦可内瓶中
T24n1456_p0519c09U　洗足五种　　齐何名口净　　叶手承注口
T24n1456_p0519c10U　多疑流钵中　　举粮持渡河　　纵触非成过
T24n1456_p0519c11U　洗钵应用心　　他触问方受　　换食持粮等
T24n1456_p0519c12U　无难并还遮
T24n1456_p0519c13U别门第四总摄颂曰　与田分不应
T24n1456_p0519c14U　赤体定物施　　僧衣字还往　　甘蔗果客裙
T24n1456_p0519c15U第一子摄颂曰　与田分相助　　车船沸自取
T24n1456_p0519c16U　鸟[嘴-角+鸟]蝇无惭　　制底信少欲
T24n1456_p0519c17U第二子摄颂曰　不应令贼住　　及以黄门等
T24n1456_p0519c18U　乃至授学人　　行筹破僧众
T24n1456_p0519c19U第三子摄颂曰　不赤体披衣　　冒雨向厨内
T24n1456_p0519c20U　便利宜缝补　　和泥福久增
T24n1456_p0520a01U第四子摄颂曰　定物施此中　　不应余处食
T24n1456_p0520a02U　若有将去者　　并须依价还
T24n1456_p0520a03U第五子摄颂曰　僧衣题施主　　别人施私记
T24n1456_p0520a04U　[叠*毛]研肀鹑恕　∧嵯挠π蘩
T24n1456_p0520a05U第六子摄颂曰　若还往衣物　　送来应为受
T24n1456_p0520a06U　为众取他财　　将众物还价
T24n1456_p0520a07U第七子摄颂曰　甘蔗等平分　　不应分口腹
T24n1456_p0520a08U　四事无分法　　卧具夜不行
T24n1456_p0520a09U第八子摄颂曰　果由药叉施　　净之方受食
T24n1456_p0520a10U　余者为浆饮　　不烧地灯台
T24n1456_p0520a11U第九子摄颂曰　客旧宜详审　　授受分明付
T24n1456_p0520a12U　五开应总闭　　肘短可随身
T24n1456_p0520a13U第十子摄颂曰　裙及僧脚欹　　香泥污衣洗
T24n1456_p0520a14U　取食除多分　　须知十种尘
T24n1456_p0520a15U根本说一切有部毗奈耶尼陀那目得迦摄
T24n1456_p0520a16U颂一卷
T24n1456_p0520a17U　大唐景龙四年岁次庚戌四月壬午朔十五
T24n1456_p0520a18U　日景申三藏法师大德沙门义净宣释梵本
T24n1456_p0520a19U　并缀文正字
T24n1456_p0520a20U　翻经沙门吐火罗大德达摩秫唐证梵义
T24n1456_p0520a21U　翻经沙门中天竺国大德校努证梵义
T24n1456_p0520a22U　翻经沙门Y宾国大德达摩难陀证梵文
T24n1456_p0520a23U　翻经沙门淄州大云寺大德慧沼证义
T24n1456_p0520a24U　翻经沙门洛州崇光寺大德律师道琳证
T24n1456_p0520a25U　义
T24n1456_p0520a26U　翻经沙门福寿寺寺主大德利明证义
T24n1456_p0520a27U　翻经沙门洛州太平寺大德律师道恪证义
T24n1456_p0520a28U　翻经沙门大荐福寺大德胜庄证义
T24n1456_p0520a29U　翻经沙门相州禅河寺大德玄伞证义笔受
T24n1456_p0520b01U　翻经沙门大荐福寺大德律师智积证义正
T24n1456_p0520b02U　字
T24n1456_p0520b03U　翻经沙门德州大云寺寺主慧伞证义
T24n1456_p0520b04U　翻经沙门西凉州白塔寺大德慧积读梵
T24n1456_p0520b05U　本
T24n1456_p0520b06U　翻经婆罗门右骁卫翊府中郎员外置宿卫
T24n1456_p0520b07U　臣李释迦读梵本
T24n1456_p0520b08U　翻经婆罗门东天竺国左屯翊府中郎将
T24n1456_p0520b09U　员外置同正员臣瞿金刚证译
T24n1456_p0520b10U　翻经婆罗门东天竺国大首领臣伊舍罗证
T24n1456_p0520b11U　梵本
T24n1456_p0520b12U　翻经婆罗门东天竺国左执戟直中书省臣
T24n1456_p0520b13U　度颇具读梵本
T24n1456_p0520b14U　翻经婆罗门龙播国大达官准三品臣李
T24n1456_p0520b15U　输罗证译
T24n1456_p0520b16U　金紫光禄大夫守尚书左仆射同中书门
T24n1456_p0520b17U　下三品上柱国馆国公臣韦臣源等及修
T24n1456_p0520b18U　文馆学士二十六人同监
T24n1456_p0520b19U　判官朝散大夫行著作佐郎臣刘令植使金
T24n1456_p0520b20U　紫光禄大夫行秘书监检校殿中监兼知内
T24n1456_p0520b21U　外闲厩陇右三使上柱国嗣虢王臣邕
