【经文资讯】大正新修大藏经 第二十四册 No. 1460《解脱戒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1460 解脱戒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1460_p0659a01U
T24n1460_p0659a02U　　No. 1460
T24n1460_p0659a03U解脱戒经
T24n1460_p0659a04U
T24n1460_p0659a05U　　　　僧P述
T24n1460_p0659a06U译经缘起
T24n1460_p0659a07U戒律者。建定慧之妙幢。殄惑之明灯。度
T24n1460_p0659a08U危之蹊径。开怕之梁津。宝殿之功罔
T24n1460_p0659a09U初弗起。u越重阁非梯靡升。正法住灭。验
T24n1460_p0659a10U之常典。大圣泯晖。迈余千纪。法泽遐流犹未
T24n1460_p0659a11U周备。令文学之徒异论竞兴。薄俗之士讪音
T24n1460_p0659a12U满世。余听斯谈辄窥慈范。昧揽玄言乃嘱大
T24n1460_p0659a13U集。圣所嗟叹言迦叶毗。妙观我人善摧恼结。
T24n1460_p0659a14U闲邪辩正极圣冲典。每寻斯文慨五数阙。敢
T24n1460_p0659a15U以追访获斯戒本。虽未广具。敬以洗心。剪
T24n1460_p0659a16U世浮辞。大魏武定癸亥之年。在邺京都。侍中
T24n1460_p0659a17U尚书令高澄请为出焉
T24n1460_p0659a18U羯磨中。外国云若僧到时(汉地回文言时到)僧忍听(言僧
T24n1460_p0659a19U至我作法时莫遮我所作故言听)外国耳听(遮听言音字别汉用一字所以致或)
【经文资讯】大正新修大藏经 第二十四册 No. 1460《解脱戒经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 24, No. 1460 解脱戒经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T24n1460_p0659a20U
T24n1460_p0659a21U
T24n1460_p0659a22U解脱戒经(出迦叶毗部)
T24n1460_p0659a23U
T24n1460_p0659a24U　　　　元魏婆罗门瞿昙般若流支译
T24n1460_p0659a25U　是解脱戒经　　亿劫难得闻
T24n1460_p0659a26U　摄受正修行　　斯事倍复难
T24n1460_p0659a27U　有佛兴世乐　　兴世说法乐
T24n1460_p0659a28U　众僧和合乐　　和合持戒乐
T24n1460_p0659a29U诸大德。时分一月过三月在。老死欲至。佛法
T24n1460_p0659b01U渐灭。当一心精进莫行放逸。所以者何。如来
T24n1460_p0659b02U勤精进故。得阿耨多罗三藐三菩提。及余
T24n1460_p0659b03U善法菩提分法。众僧和合坐。未受具戒者
T24n1460_p0659b04U出
T24n1460_p0659b05U众僧和合先作何事。不来诸比丘说欲清净。
T24n1460_p0659b06U比丘尼遣谁来受教
T24n1460_p0659b07U　毗婆尸如来　　六十八百千
T24n1460_p0659b08U　阿罗汉众中　　说此解脱戒
T24n1460_p0659b09U　忍辱第一义　　佛说涅最
T24n1460_p0659b10U　出家恼他人　　不名为沙门
T24n1460_p0659b11U　尸弃牟尼尊　　金山无与等
T24n1460_p0659b12U　三十六万众　　说此解脱戒
T24n1460_p0659b13U　譬如明眼人　　有足能避
T24n1460_p0659b14U　世有聪明人　　能远离众患
T24n1460_p0659b15U　毗舍浮如来　　永离诸烦恼
T24n1460_p0659b16U　百千大众中　　说此解脱戒
T24n1460_p0659b17U　不屏说人恶　　不恼乱他人
T24n1460_p0659b18U　常奉行于戒　　衣食知止足
T24n1460_p0659b19U　拘留村陀佛　　知见广无畏
T24n1460_p0659b20U　四十千众中　　说此解脱戒
T24n1460_p0659b21U　譬如蜂采花　　但取其香味
T24n1460_p0659b22U　持至所住处　　比丘入聚然
T24n1460_p0659b23U　不破坏他意　　不观作不作
T24n1460_p0659b24U　但自观身行　　若正若不正
T24n1460_p0659b25U　迦那迦牟尼　　三十千沙门
T24n1460_p0659b26U　罗汉大众中　　说此解脱戒
T24n1460_p0659b27U　正观莫放逸　　当学牟尼法
T24n1460_p0659b28U　如是无忧愁　　心寂入涅
T24n1460_p0659b29U　迦叶波如来　　大智大名称
T24n1460_p0659c01U　三十千众中　　说此解脱戒
T24n1460_p0659c02U　一切恶莫作　　当具足众善
T24n1460_p0659c03U　自调伏其心　　此是诸佛教
T24n1460_p0659c04U　世尊大智慧　　释法王牟尼
T24n1460_p0659c05U　为尼罗浮众　　说此解脱戒
T24n1460_p0659c06U　善护于口业　　自净其心意
T24n1460_p0659c07U　身莫作众恶　　此三业清净
T24n1460_p0659c08U　僧众甚广大　　说法亦无量
T24n1460_p0659c09U　名闻大供养　　说此解脱戒
T24n1460_p0659c10U大德僧听。僧今十五日布萨说解脱戒。若僧
T24n1460_p0659c11U到时僧忍听。僧作布萨说解脱戒。白如是
T24n1460_p0659c12U诸大德。今说解脱戒。众集默然听。善思念之。
T24n1460_p0659c13U若有犯者当发露。无犯者默然。默然故。知众
T24n1460_p0659c14U清净。如一一比丘问。如是比丘乃至三问。若
T24n1460_p0659c15U比丘如是众中乃至三问。忆念有犯。当发露。
T24n1460_p0659c16U不发露得故妄语罪。诸大德故妄语罪。佛说
T24n1460_p0659c17U障道法。彼比丘自忆知有犯。欲求清净当
T24n1460_p0659c18U发露。发露则安隐。不发露罪益深。诸大德。
T24n1460_p0659c19U我已说解脱戒经序。今问诸大德。是中清净
T24n1460_p0659c20U不(如是三说)
T24n1460_p0659c21U诸大德。是中清净默然故。是事如是持
T24n1460_p0659c22U诸大德。此四波罗夷法半月半月说解脱戒
T24n1460_p0659c23U经中来
T24n1460_p0659c24U若比丘。共比丘同入戒法。戒羸不舍戒。作
T24n1460_p0659c25U不净行。习淫欲法。乃至共畜生。是比丘得波
T24n1460_p0659c26U罗夷不应共住。若比丘。若在聚落。若空
T24n1460_p0659c27U静地。他物不与以盗心取。若王若大臣。若捉
T24n1460_p0659c28U若害。若缚若罚财。若驱出国。若与种种苦咄
T24n1460_p0659c29U如是贼。汝无所知。汝痴。汝不与取。是比丘得
T24n1460_p0660a01U波罗夷。不应共住。若比丘。若人若似人。
T24n1460_p0660a02U故自手断其命。若自持刀。或求持刀。教死赞
T24n1460_p0660a03U死。如是说。咄男子。用此不善恶活为。死胜
T24n1460_p0660a04U生。随彼所欲心所忆念。无量种种教死赞死。
T24n1460_p0660a05U彼人因是事死。是比丘得波罗夷。不应共住
T24n1460_p0660a06U若比丘。不知不见上人法。无圣智见胜法。
T24n1460_p0660a07U自称言我知我见。彼于异时若捡问。若不
T24n1460_p0660a08U捡问。欲求清净作如是说。我实不知不见。言
T24n1460_p0660a09U知言见。虚诳妄语。除增上慢。是比丘得波罗
T24n1460_p0660a10U夷。不应共住。诸大德。我已说四波罗夷
T24n1460_p0660a11U法。若比丘犯一一法。不得与比丘共住。如前
T24n1460_p0660a12U波罗夷不应共住。今问。诸大德是中清净不
T24n1460_p0660a13U(如是三说)
T24n1460_p0660a14U诸大德。是中清净默然故。是事如是持
T24n1460_p0660a15U诸大德。此十三僧伽婆尸沙法。半月半月说
T24n1460_p0660a16U解脱戒经中来
T24n1460_p0660a17U若比丘忆念故出精。除梦中。僧伽婆尸沙
T24n1460_p0660a18U若比丘染污心。共女人身相触。若捉手若
T24n1460_p0660a19U捉臂。若捉发。若触一一身分觉触。僧伽婆
T24n1460_p0660a20U尸沙。若比丘染污心说粗恶淫欲语。如
T24n1460_p0660a21U男子女人迭互说。僧伽婆尸沙。若比丘
T24n1460_p0660a22U于女人前自赞身言。姊妹。我等持戒善修梵
T24n1460_p0660a23U行。应以淫欲供养我。此法供养最第一。僧伽
T24n1460_p0660a24U婆尸沙。若比丘行媒法。持男意语女。持
T24n1460_p0660a25U女意语男。若为妇事若为私通。乃至须臾。僧
T24n1460_p0660a26U伽婆尸沙。若比丘自求作房无主自为
T24n1460_p0660a27U己。当应量作。是中量者。长佛十二手。内广七
T24n1460_p0660a28U手。应将余比丘往视处所。诸比丘应观处所。
T24n1460_p0660a29U无难处无妨处
T24n1460_p0660b01U若比丘难处妨处。自求作房。无主自为己。不
T24n1460_p0660b02U将余比丘往观处所。若过量作。僧伽婆尸沙
T24n1460_p0660b03U若比丘欲作大房。有主为己作。应将余比
T24n1460_p0660b04U丘往视住处。诸比丘应观住处无难无妨。比
T24n1460_p0660b05U丘初治地作大房。有主为己作。不将余比丘
T24n1460_p0660b06U往视住处。僧伽婆尸沙。若比丘嗔恚故。
T24n1460_p0660b07U于清净无犯比丘。以无根波罗夷法谤。欲破
T24n1460_p0660b08U彼比丘净行。彼于异时若捡问。若呵责。或
T24n1460_p0660b09U不捡问。便言此事无根说。我嗔恚故作是语。
T24n1460_p0660b10U僧伽婆尸沙。若比丘嗔恚故。于清净无
T24n1460_p0660b11U犯比丘。以相似法无根波罗夷法谤。为破彼
T24n1460_p0660b12U梵行。彼于异时若捡问。若不捡问。知是异分
T24n1460_p0660b13U相似比丘自说。我嗔故妄语说。僧伽婆尸沙
T24n1460_p0660b14U若比丘欲破和合僧。受破僧方便法。坚执
T24n1460_p0660b15U不舍。诸比丘应谏此比丘言。大德。莫破和
T24n1460_p0660b16U合僧。莫受破僧法。坚执不舍。大德共僧和
T24n1460_p0660b17U合。僧和合欢喜不诤。同一师学如水乳合。增
T24n1460_p0660b18U益安乐住。大德。舍此破僧法。诸比丘如是谏
T24n1460_p0660b19U时。舍者善。若不舍者。诸比丘应三谏。舍是
T24n1460_p0660b20U事故。乃至三谏。舍者善。若不舍。僧伽婆尸
T24n1460_p0660b21U沙。若比丘有余同伴群党比丘。说随顺语。
T24n1460_p0660b22U若二若三乃至众多。语诸比丘言。长老莫
T24n1460_p0660b23U谏此比丘。此比丘非恶心。何以故。此比丘所
T24n1460_p0660b24U说如法如律。此比丘知说非不知说。此比丘
T24n1460_p0660b25U所说我等心所欲喜乐忍可。此比丘所欲喜
T24n1460_p0660b26U乐忍可。我亦如是喜乐忍可。诸比丘言。大
T24n1460_p0660b27U德。莫作是语言。此比丘所说如法如律。此比
T24n1460_p0660b28U丘知说非不知说。此比丘喜乐忍可。我亦如
T24n1460_p0660b29U是喜乐忍可。何以故。此比丘所说非法非律。
T24n1460_p0660c01U此比丘非知说。大德。汝莫欲破和合僧。大
T24n1460_p0660c02U德。当乐和合共僧和合。僧今和合欢喜不诤。
T24n1460_p0660c03U同一住同一师学。如水乳合。于佛法中增益
T24n1460_p0660c04U安乐住。大德。舍是破僧诤事。诸比丘如是
T24n1460_p0660c05U谏时。舍者善。若不舍者。诸比丘应三谏。舍是
T24n1460_p0660c06U事故。乃至三谏。舍者善。若不舍。僧伽婆尸
T24n1460_p0660c07U沙。若诸比丘依聚落城邑住。污种姓行
T24n1460_p0660c08U恶行。污种姓亦见亦闻亦知。行恶行亦见亦
T24n1460_p0660c09U闻亦知。诸比丘语此比丘言。长老。汝污种
T24n1460_p0660c10U姓行恶行。汝污种姓亦见亦闻亦知。行恶
T24n1460_p0660c11U行亦见亦闻亦知。长老。汝污种姓行恶行。
T24n1460_p0660c12U汝等出去不应此中住。彼比丘语诸比丘言。
T24n1460_p0660c13U诸比丘有爱有恚有痴有怖。有余同行比丘。
T24n1460_p0660c14U有驱者有不驱者。诸比丘应语此比丘言。长
T24n1460_p0660c15U老。莫作是语言。僧有爱有恚有痴有怖。有余
T24n1460_p0660c16U同行比丘。有驱者有不驱者。何以故。诸比
T24n1460_p0660c17U丘不爱不恚不痴不怖。长老。汝污种姓。行恶
T24n1460_p0660c18U行。汝污种姓亦见亦闻亦知。行恶行亦见亦
T24n1460_p0660c19U闻亦知。污种姓行恶行。汝舍此有爱有恚
T24n1460_p0660c20U有痴有怖。语是比丘。如是谏时舍者善。若
T24n1460_p0660c21U不舍者。诸比丘应三谏。舍是事故。乃至三谏。
T24n1460_p0660c22U舍者善。若不舍。僧伽婆尸沙。若比丘恶
T24n1460_p0660c23U口于戒律中学如来法中如法如毗尼。自身
T24n1460_p0660c24U不受谏。语诸比丘言。长老。莫向我说若善
T24n1460_p0660c25U不善。我亦不向诸长老说若善不善。长老。
T24n1460_p0660c26U止莫谏我。诸比丘谏此比丘言。大德。于佛
T24n1460_p0660c27U戒法中学如法如律。自身当受谏。莫不受谏。
T24n1460_p0660c28U大德。如法如律谏诸比丘。诸比丘亦如法如
T24n1460_p0660c29U律谏大德。何以故。如是具足如来应供等
T24n1460_p0661a01U正觉。弟子众得增长。种种相谏展转相教。各
T24n1460_p0661a02U各悔过。各各共语。彼比丘如是谏时。舍者善。
T24n1460_p0661a03U若不舍。诸比丘应三谏。舍是事故。乃至三谏。
T24n1460_p0661a04U舍者善。若不舍。僧伽婆尸沙。诸大德。
T24n1460_p0661a05U我已说十三僧伽婆尸沙法。九初犯四。乃至
T24n1460_p0661a06U三谏。若比丘犯一一法。随知覆藏。应行别宿。
T24n1460_p0661a07U行别宿竟。僧中六夜行摩那时跋隆Ｐ芯灰
T24n1460_p0661a08U竟。应与除罪顺法。行二十僧中灭罪。若少一
T24n1460_p0661a09U人不满二十。灭是比丘罪。是比丘罪不得
T24n1460_p0661a10U除。诸比丘亦有犯此法如是。今问诸大德。是
T24n1460_p0661a11U中清净不。(如是三说)
T24n1460_p0661a12U诸大德。是中清净默然故。是事如是持
T24n1460_p0661a13U诸大德。此二不定法。半月半月说解脱戒经
T24n1460_p0661a14U中来
T24n1460_p0661a15U若比丘共一女人独在覆障处无人见处。坐
T24n1460_p0661a16U说欲事。有信优婆夷三法中一一法说。若
T24n1460_p0661a17U波罗夷。若僧伽婆尸沙。若波逸提。是坐处。
T24n1460_p0661a18U比丘自言。我犯是罪。于三法中应一一治。
T24n1460_p0661a19U若婆罗夷。若僧伽婆尸沙。若波夜提。如有
T24n1460_p0661a20U信优婆夷所说。应如法治是比丘。是名不定
T24n1460_p0661a21U法。若比丘共一女人不覆处坐。有信优
T24n1460_p0661a22U婆夷。二法中一一法说。若僧伽婆尸沙。若
T24n1460_p0661a23U波逸提。是坐比丘自言。我犯是罪。二法中应
T24n1460_p0661a24U一一治。若僧伽婆尸沙。若波逸提。如有信
T24n1460_p0661a25U优婆夷所说。应如法治是比丘。是名不定
T24n1460_p0661a26U法。诸大德。我已说二不定法。今问。诸大
T24n1460_p0661a27U德。是中清净不(如是三说)诸大德。是中清净默然
T24n1460_p0661a28U故。是事如是持
T24n1460_p0661a29U诸大德。此三十尼萨耆波逸提法。半月半月
T24n1460_p0661b01U说解脱戒经中来
T24n1460_p0661b02U若比丘衣已竟。出迦那衣。畜长衣经十日
T24n1460_p0661b03U得持。若过畜尼萨耆波逸提。若比丘衣
T24n1460_p0661b04U已竟。出迦那衣。于三衣中离一一衣。异处
T24n1460_p0661b05U经一宿。除僧羯磨尼萨耆波逸提。若比
T24n1460_p0661b06U丘衣已竟。出迦那衣。得非时衣欲须便受
T24n1460_p0661b07U受已疾成衣。若足者善。若不足得畜至一月。
T24n1460_p0661b08U若过畜尼萨耆波逸提。若比丘共与非亲
T24n1460_p0661b09U里比丘尼。博衣贸易。尼萨耆波逸提。若比
T24n1460_p0661b10U丘使非亲里比丘尼浣染打故衣。尼萨耆波
T24n1460_p0661b11U逸提。若比丘从非亲里居士居士妇乞衣。
T24n1460_p0661b12U除余时。尼萨耆波逸提。余时者。夺衣失衣
T24n1460_p0661b13U烧衣漂衣。名余时。若比丘夺衣失衣烧
T24n1460_p0661b14U衣漂衣。时非亲里有信居士居士妇。多与
T24n1460_p0661b15U衣。是比丘当知足受衣。若过受尼萨耆波逸
T24n1460_p0661b16U提。若比丘非亲里居士居士妇。为比丘具
T24n1460_p0661b17U衣价。持此衣价。与某甲比丘。是比丘先不受。
T24n1460_p0661b18U自恣请至居士家。作如是说。居士实为我故
T24n1460_p0661b19U办衣价不。居士言。实尔。比丘言。善哉居士。
T24n1460_p0661b20U当为我办如是好色衣。为好故。若得衣尼萨
T24n1460_p0661b21U耆波逸提。若比丘二居士各各为比丘
T24n1460_p0661b22U办衣价。此物作衣已。与某甲比丘。是比丘
T24n1460_p0661b23U先不受。自恣请忆念往至彼居士家。作如是
T24n1460_p0661b24U说。居士汝二人实欲为我作衣不耶。答言。实
T24n1460_p0661b25U尔比丘言。善哉居士。办如是好衣价。为我
T24n1460_p0661b26U共作一衣。为好故。若得衣尼萨耆波逸提
T24n1460_p0661b27U若比丘。若王若大臣。若婆罗门若长者。若居
T24n1460_p0661b28U士若商主。若长者妇。为比丘送衣价。持此
T24n1460_p0661b29U衣价。与某甲比丘。彼使至比丘所。作是说。
T24n1460_p0661c01U大德。受此衣价。慈愍故。比丘言。我不应受此
T24n1460_p0661c02U衣价。若我须衣时。得净衣便受。使语比丘言。
T24n1460_p0661c03U大德。有执事人不。须衣比丘言有。若守园人
T24n1460_p0661c04U若优婆塞。此是比丘执事人。彼使诣执事人
T24n1460_p0661c05U所。白言。执事。此是某甲衣价。为某甲比丘
T24n1460_p0661c06U作衣已。某时当与某甲比丘。彼使与衣价已。
T24n1460_p0661c07U至比丘所。语比丘言。大德。所示某甲执事人。
T24n1460_p0661c08U我已与衣价。大德。须衣时往取。当得衣。须衣
T24n1460_p0661c09U比丘往执事人所。二返三返语言。我须衣。若
T24n1460_p0661c10U二返三返为作忆念。得衣者善。若不得衣。四
T24n1460_p0661c11U返五返六返在前默然住。令彼忆念。若四返
T24n1460_p0661c12U五返六返。在前默然住。得衣者善。若不得
T24n1460_p0661c13U衣。过是求得衣。尼萨耆波逸提。若不得衣随
T24n1460_p0661c14U衣价所来处。若自往若遣好使。往语施主言。
T24n1460_p0661c15U汝先遣使送衣价。与某甲比丘。是比丘未曾
T24n1460_p0661c16U得衣。施主还取莫使失。是名如法若比丘
T24n1460_p0661c17U杂x奢耶作卧具。若使他作成者。尼萨耆波
T24n1460_p0661c18U逸提。若比丘纯黑羊毛作卧具。若使
T24n1460_p0661c19U人作。尼萨耆波逸提。若比丘作卧具。应
T24n1460_p0661c20U用二分黑羊毛。第三分白。第四分础Ｈ羰
T24n1460_p0661c21U人作。尼萨耆波逸提。若比丘作新卧具
T24n1460_p0661c22U当取故者。方一手新者上。若不着。尼
T24n1460_p0661c23U萨耆波逸提。若比丘作卧具。应六年持。
T24n1460_p0661c24U若减六年更作卧具。尼萨耆波逸提。若
T24n1460_p0661c25U比丘行路中得羊毛。须者应取。若无人持。得
T24n1460_p0661c26U自持行三由旬。若过者。尼萨耆波逸提
T24n1460_p0661c27U若比丘使非亲里比丘尼浣染擗羊毛。尼萨
T24n1460_p0661c28U耆波逸提。若比丘种种贩卖。尼萨耆波逸
T24n1460_p0661c29U提。若比丘种种贸易宝物。尼萨耆波逸提
T24n1460_p0662a01U若比丘自手取宝。尼萨耆波逸提。若比
T24n1460_p0662a02U丘畜长钵不净施。过十日。尼萨耆波逸提
T24n1460_p0662a03U若比丘钵减五缀不漏。更求新钵。为好故。
T24n1460_p0662a04U若得者。尼萨耆波逸提。彼比丘应僧中舍。
T24n1460_p0662a05U若无钵比丘应受。应好持。乃至破。是法应
T24n1460_p0662a06U尔。若比丘自乞缕。使非亲里织师织作
T24n1460_p0662a07U衣。尼萨耆波逸提。若比丘非亲里居士。
T24n1460_p0662a08U使织师为比丘织作衣。是比丘先不受自恣
T24n1460_p0662a09U请。忆念。往织师所。语织师言。汝今当知。此
T24n1460_p0662a10U衣为我织。极好织令致好。我当多少与汝衣
T24n1460_p0662a11U价。若比丘与价。乃至一食。得衣者。尼萨耆波
T24n1460_p0662a12U逸提。若比丘先与比丘衣。后嗔恚。若自
T24n1460_p0662a13U夺。若使人夺取。尼萨耆波逸提。若比丘十
T24n1460_p0662a14U日未满。夏三月。若有急施衣。欲须便受。受
T24n1460_p0662a15U已依时应畜。若过畜。尼萨耆波逸提。若
T24n1460_p0662a16U比丘春末一月在。应求雨浴衣。半月后应用
T24n1460_p0662a17U若过用。尼萨耆波逸提。若比丘在阿兰若。
T24n1460_p0662a18U有疑怖畏处。比丘三衣中。若留一一衣置舍
T24n1460_p0662a19U内。及有因缘出界离衣。乃至六夜若过。尼萨
T24n1460_p0662a20U耆波逸提。若比丘知他与僧物。自回入己。
T24n1460_p0662a21U尼萨耆波逸提。若比丘有病听畜酥油
T24n1460_p0662a22U生酥蜜石蜜。齐七日得服。若过七日服。尼
T24n1460_p0662a23U萨耆波逸提。诸大德。我已说三十尼萨
T24n1460_p0662a24U耆波逸提法。今问。诸大德。是中清净不(如是三说)
T24n1460_p0662a25U诸大德。是中清净默然故。是事如是持
T24n1460_p0662a26U诸大德。是九十波逸提法。半月半月说解
T24n1460_p0662a27U脱戒经中来
T24n1460_p0662a28U若比丘故妄语。波逸提。若比丘两舌语。
T24n1460_p0662a29U波逸提。若比丘毁栌铩２ㄒ萏帷Ｈ
T24n1460_p0662b01U比丘僧如法断事后发起。波逸提。若比
T24n1460_p0662b02U丘与女人说法。过五六语。除有智男子。波
T24n1460_p0662b03U逸提。若比丘与未受具戒人同诵。波逸
T24n1460_p0662b04U提。若比丘向未受具戒人。自说得过人
T24n1460_p0662b05U法实者。波逸提。若比丘知他比丘有粗
T24n1460_p0662b06U恶罪。向未受大戒人说。除僧羯磨。波逸提
T24n1460_p0662b07U若比丘知他施僧物。回与知识。波逸提
T24n1460_p0662b08U若比丘半月说戒时。作是说。何用此杂碎戒
T24n1460_p0662b09U为。说是戒时。令人悔恼怀疑。轻毁戒故。波
T24n1460_p0662b10U逸提十。若比丘坏种子鬼神村。波逸提
T24n1460_p0662b11U若比丘讥骂者。波逸提。若比丘不受
T24n1460_p0662b12U谏。波逸提。若比丘露地置僧卧具。不自
T24n1460_p0662b13U收举。不教人举舍行。波逸提。若比丘
T24n1460_p0662b14U僧房中铺草铺叶。不自举。不教人举舍行。波
T24n1460_p0662b15U逸提。若比丘知他比丘先住处。后来强
T24n1460_p0662b16U铺卧具宿。若嫌迮者自当去。以是因缘。波
T24n1460_p0662b17U逸提。若比丘先嗔恚。为恼乱故牵他出房。
T24n1460_p0662b18U波逸提。若比丘房重阁上脱脚床不支持。
T24n1460_p0662b19U若坐若卧。波逸提。若比丘知水有虫。自
T24n1460_p0662b20U浇草土。若教人浇。波逸提。若比丘欲作
T24n1460_p0662b21U大房。自观视二覆三覆。至窗牖。若过。波逸提
T24n1460_p0662b22U(二十外国平头屋上开窗横覆二三板则至牖)。若比丘僧不差教授
T24n1460_p0662b23U比丘尼。波逸提。若比丘为僧差教授比
T24n1460_p0662b24U丘尼。乃至日没。波逸提。若比丘入比丘
T24n1460_p0662b25U尼寺。为无病比丘尼说法教授。波逸提
T24n1460_p0662b26U若比丘语比丘言。诸比丘为资生故。教授比
T24n1460_p0662b27U丘尼。波逸提。若比丘与非亲里比丘尼
T24n1460_p0662b28U衣。波逸提。若比丘与非亲里比丘尼作
T24n1460_p0662b29U衣。波逸提。若比丘与比丘尼计同道
T24n1460_p0662c01U行除余时。波逸提。余时者。若多伴行有疑恐
T24n1460_p0662c02U怖。此是余时。若比丘与比丘尼计乘
T24n1460_p0662c03U一船。若上水若下水。除直渡。波逸提。若
T24n1460_p0662c04U比丘独与女人屏处坐。波逸提。若比丘
T24n1460_p0662c05U知比丘尼赞叹食。除施主先有意。波逸提
T24n1460_p0662c06U若比丘展转食除余时。波逸提。余时者。病
T24n1460_p0662c07U时作衣时施衣时。此是时。若比丘施一
T24n1460_p0662c08U食处。无病比丘应一食。若过受。波逸提
T24n1460_p0662c09U若众多比丘于檀越家乞食。信法长者多与
T24n1460_p0662c10U[麸-夫+并]糗。比丘须者应取二三钵。若过取。波逸
T24n1460_p0662c11U提。持至住处和合共食。此法应尔。若比
T24n1460_p0662c12U丘足食竟更食者。波逸提。若比丘知他
T24n1460_p0662c13U比丘足食竟。请与食。波逸提。若比丘别
T24n1460_p0662c14U众食。除余时。波逸提。除余时者。病时作衣
T24n1460_p0662c15U时。施衣时道行时。船行时大会时。沙门施食
T24n1460_p0662c16U时。此是时。若比丘非时食可食物波逸
T24n1460_p0662c17U提。若比丘食残宿食。波逸提。若比
T24n1460_p0662c18U丘不受食举人口中。除水杨枝。波逸提
T24n1460_p0662c19U若比丘得好美饮食。酥油蜜石蜜乳酪生
T24n1460_p0662c20U酥。若鱼若肉。无病为己索而食者。波逸
T24n1460_p0662c21U提。若比丘知水有虫饮用者。波逸提
T24n1460_p0662c22U若比丘知他食家直入。波逸提。若比丘
T24n1460_p0662c23U食家强坐。波逸提。若比丘出家外道自
T24n1460_p0662c24U手与食。波逸提。若比丘往观军阵。除因
T24n1460_p0662c25U缘波逸提。若比丘有因缘入军中。若过
T24n1460_p0662c26U二宿至三宿。波逸提。若比丘军中住。若
T24n1460_p0662c27U二宿若三宿。观军发行势力幢麾。种种观视
T24n1460_p0662c28U心生乐顺。波逸提。若比丘嗔恚心打比
T24n1460_p0662c29U丘。波逸提。若比丘嗔恚心以手拟比丘。
T24n1460_p0663a01U波逸提。若比丘知他比丘有粗恶罪覆藏
T24n1460_p0663a02U者。波逸提。若比丘与欲已后还悔。波逸
T24n1460_p0663a03U提。若比丘语比丘言。长老。共入某村。当
T24n1460_p0663a04U与汝多美食。是比丘至村竟。不令与此比丘
T24n1460_p0663a05U食。语言。长老汝去。我共汝若坐若语不乐。我
T24n1460_p0663a06U独坐独语乐。非余因缘而遣去者。波逸提
T24n1460_p0663a07U若比丘无病因缘露地然火。若教人然。波
T24n1460_p0663a08U逸提。若比丘与未受具戒人同室宿。至三
T24n1460_p0663a09U宿。波逸提。若比丘如是说。我知佛法义。
T24n1460_p0663a10U行淫欲不障道。诸比丘应谏此比丘言。长老。
T24n1460_p0663a11U莫作是语。莫谤世尊。谤世尊者。不善。世尊不
T24n1460_p0663a12U作是说。世尊无数方便说行淫欲是障道法。
T24n1460_p0663a13U如是世尊说欲障道。长老舍此恶见。是比丘
T24n1460_p0663a14U如是谏时。舍者善。若不舍。彼比丘应三谏。舍
T24n1460_p0663a15U是事故。乃至三谏。舍者善。若不舍。波逸提
T24n1460_p0663a16U若比丘知如是人未舍恶见。共宿共食。同
T24n1460_p0663a17U一羯磨。波逸提。若比丘知沙弥作如是
T24n1460_p0663a18U说。我如是知佛法义。行淫欲非障道法。诸比
T24n1460_p0663a19U丘应谏此沙弥言。莫作是语。莫谤世尊。谤
T24n1460_p0663a20U世尊者。不善。世尊不作是语。世尊无数方
T24n1460_p0663a21U便说行淫欲是障道法。沙弥舍此恶见。如是
T24n1460_p0663a22U谏时。舍者善。若不舍者。是比丘应语此沙弥
T24n1460_p0663a23U言。汝自今已后莫言。世尊是我大师。汝非顺
T24n1460_p0663a24U梵行。不得随余比丘。如余沙弥。得与大比丘
T24n1460_p0663a25U二三宿。痴人汝今无是事。出去灭去。不须此
T24n1460_p0663a26U中住。若比丘知如是摈沙弥。若畜同一止宿。
T24n1460_p0663a27U波逸提。若比丘以无根僧伽婆尸沙法谤
T24n1460_p0663a28U者。波逸提。若比丘净施沙弥衣钵不问
T24n1460_p0663a29U辄用。波逸提。若比丘与女人同路行。乃
T24n1460_p0663b01U至一村间。波逸提。若比丘故断畜生命。
T24n1460_p0663b02U波逸提。若比丘疑恼比丘。乃至少时不
T24n1460_p0663b03U乐。波逸提。若比丘击^比丘。波逸提
T24n1460_p0663b04U若比丘水中戏。波逸提。若比丘与女人
T24n1460_p0663b05U同室宿。波逸提。若比丘恐他比丘乃至
T24n1460_p0663b06U戏笑。波逸提。若比丘藏他比丘衣钵资具。
T24n1460_p0663b07U若教人藏。乃至戏笑。除余时。波逸提。若
T24n1460_p0663b08U比丘得新衣。不作坏色青黑木兰。波逸提
T24n1460_p0663b09U若比丘若宝若似宝。若自取若教人取。波
T24n1460_p0663b10U逸提。除僧伽蓝及寄宿处。若取宝庄饰具
T24n1460_p0663b11U作如是念。取者当还。此是时。若比丘半
T24n1460_p0663b12U月浴。除余时。波逸提。余时者。热时病时作
T24n1460_p0663b13U时。风时雨时行时。此是时。若比丘知是
T24n1460_p0663b14U贼伴共同道行。乃至一村间。波逸提。若
T24n1460_p0663b15U比丘知年未满二十。与受具足戒。波逸提。
T24n1460_p0663b16U此人不得戒。众僧有犯。此法如是。若比
T24n1460_p0663b17U丘受四月请。无病比丘应受若过受。除常请
T24n1460_p0663b18U更请分请尽形请。波逸提。若比丘自掘
T24n1460_p0663b19U地若教人掘地。波逸提。若比丘语比丘
T24n1460_p0663b20U言。汝当学此戒。是比丘言。我不从汝痴愚人
T24n1460_p0663b21U不正语人学戒。乃至持修多罗。持律持摩帝
T24n1460_p0663b22U隶迦(居多反)我当从问波逸提。为求解者。应当
T24n1460_p0663b23U问持经持律摩帝隶迦比丘。此是如法
T24n1460_p0663b24U若比丘知他共斗诤。默然听此语向彼说。波
T24n1460_p0663b25U逸提。若比丘。僧说戒时。不与欲默然去。
T24n1460_p0663b26U波逸提。若比丘不恭敬。波逸提。若
T24n1460_p0663b27U比丘饮酒者。波逸提。若比丘非时入聚
T24n1460_p0663b28U落不嘱比丘者。波逸提。若比丘先受请。
T24n1460_p0663b29U若前食若后食。不嘱余比丘行诣余家。波逸
T24n1460_p0663c01U提。若比丘灌顶王夜未晓。王未出入宫
T24n1460_p0663c02U门。除因缘。波逸提。若比丘说解脱戒时。
T24n1460_p0663c03U作是言。大德。我今始知是法半月半月戒经
T24n1460_p0663c04U中说。若比丘知此比丘先已二三说戒处坐。
T24n1460_p0663c05U何况多时随彼比丘所犯罪。应如法治。更增
T24n1460_p0663c06U厌离法。长老汝无利得不善。汝于说戒时。不
T24n1460_p0663c07U一心听不敬重。不作意不忆念。此名厌离。波
T24n1460_p0663c08U逸提。若比丘骨牙角作针筒成者。波逸
T24n1460_p0663c09U提。若比丘作绳床。若木床足应高如来
T24n1460_p0663c10U八指。除入a。若过成者。波逸提。若比
T24n1460_p0663c11U丘持兜罗绵贮绳床木床。若自作若教人作
T24n1460_p0663c12U成者。波逸提。若比丘作坐具当应量作。
T24n1460_p0663c13U是中量者。长佛二手广一手半。广长各益半
T24n1460_p0663c14U手。若过成者。波逸提。若比丘作覆疥疮
T24n1460_p0663c15U衣。当应量作。是中量者。长佛四手广二手。若
T24n1460_p0663c16U过成。波逸提。若比丘作雨衣。当应量作。
T24n1460_p0663c17U是中量者。长佛六手广二手半。若过成者。波
T24n1460_p0663c18U逸提。若比丘与如来等量作衣。若过量
T24n1460_p0663c19U作衣成者。波逸提。是中佛衣量者。长佛九
T24n1460_p0663c20U手量广六手量。是名佛衣量。诸大德。
T24n1460_p0663c21U我已说九十波逸提法。今问。诸大德。是中
T24n1460_p0663c22U清净不(如是三说)。诸大德。是中清净默然故。是事如
T24n1460_p0663c23U是持
T24n1460_p0663c24U诸大德。此四悔过法。半月半月说解脱戒经
T24n1460_p0663c25U中来
T24n1460_p0663c26U若比丘入村乞食。无病从非亲里比丘尼自
T24n1460_p0663c27U手受食食。是比丘出至僧中应悔过言。大德。
T24n1460_p0663c28U我犯可悔法。所不应为我今向大德悔过。是
T24n1460_p0663c29U名悔过法。若比丘在白衣家食。是中有
T24n1460_p0664a01U比丘尼。指示与某甲羹。与某甲饭。与已复
T24n1460_p0664a02U与诸比丘。应语彼比丘尼言。姊妹。且住待
T24n1460_p0664a03U诸比丘食竟。若无一比丘语彼比丘尼如是
T24n1460_p0664a04U言。诸比丘应。悔过言。大德。我犯可悔法。所
T24n1460_p0664a05U不应为。我今向大德悔过。是名悔过法。若有
T24n1460_p0664a06U诸学家僧作学家羯磨。若比丘知是学家。先
T24n1460_p0664a07U不受请无病自手受食食。是比丘应悔过言。
T24n1460_p0664a08U大德。我犯可悔法。我今向大德悔过。是名
T24n1460_p0664a09U悔过法。若比丘在阿兰若。有疑怖畏处。
T24n1460_p0664a10U不在僧伽蓝外受食在僧伽蓝内。无病自手
T24n1460_p0664a11U受食食。是比丘应悔过言。大德。我犯可悔
T24n1460_p0664a12U法。所不应为。我今向大德悔过。是名悔
T24n1460_p0664a13U过法。诸大德。我已说四悔过法。今问。
T24n1460_p0664a14U诸大德。是中清净不(如是三说)。诸大德是中清净默
T24n1460_p0664a15U然故。是事如是持
T24n1460_p0664a16U诸大德。此众学法半月半月说解脱戒经中
T24n1460_p0664a17U来
T24n1460_p0664a18U不高着内衣。应当学。不下着内衣。应当
T24n1460_p0664a19U学。齐整着内衣。应当学。不象鼻着
T24n1460_p0664a20U内衣。应当学。不多罗叶着内衣。应当
T24n1460_p0664a21U学。不糗团着内衣。应当学。不高着
T24n1460_p0664a22U三衣。应当学。不下着三衣。应当学
T24n1460_p0664a23U齐整着三衣。应当学。不左右观衣除为
T24n1460_p0664a24U齐整。应当学。正直入白衣舍。应当
T24n1460_p0664a25U学。好覆身入白衣舍。应当学。静默入
T24n1460_p0664a26U白衣舍。应当学。不左右顾视入白衣舍。
T24n1460_p0664a27U应当学。不左右顾视入白衣舍坐。应当
T24n1460_p0664a28U学。不自傲入白衣舍。应当学。不叉
T24n1460_p0664a29U腰入白衣舍。应当学。不通肩被衣入白
T24n1460_p0664b01U衣舍。应当学。不反抄衣入白衣舍。应当
T24n1460_p0664b02U学。有戏笑入白衣舍。应当学。不覆
T24n1460_p0664b03U头面入白衣舍。应当学。不蹲入白衣舍。
T24n1460_p0664b04U应当学。不叉胁入白衣舍。应当学
T24n1460_p0664b05U不跳身入白衣舍。应当学。不掉臂入白
T24n1460_p0664b06U衣舍。应当学。不摇头入白衣舍。应当
T24n1460_p0664b07U学。不摇身入白衣舍。应当学。不携手
T24n1460_p0664b08U入白衣舍。应当学。不倚足入白衣舍。应
T24n1460_p0664b09U当学。不倚身入白衣舍。应当学。不
T24n1460_p0664b10U肩相倚入白衣舍。应当学。待请而入。应
T24n1460_p0664b11U当学。不偃卧。应当学。观床而坐。应
T24n1460_p0664b12U当学。不纵身重坐。应当学。不荷髀
T24n1460_p0664b13U坐。应当学。不悬脚坐。应当学。不
T24n1460_p0664b14U宽脚坐。应当学。不[臬*邑](区消反)脚坐。应当
T24n1460_p0664b15U学。正意受食。应当学。不溢钵食。应
T24n1460_p0664b16U当学。食未至不舒手索。应当学。不
T24n1460_p0664b17U以饭覆羹更望得。应当学。不以羹覆饭。
T24n1460_p0664b18U应当学。无病不得为己索食。应当学
T24n1460_p0664b19U正意受羹。应当学。正钵受羹。应当
T24n1460_p0664b20U学。不嚼食作声。应当学。不口吹饭
T24n1460_p0664b21U食。应当学。不嗅食食。应当学。不
T24n1460_p0664b22U食上唾。应当学。不吒食。应当学
T24n1460_p0664b23U不出舌食。应当学。不啮半食。应当学
T24n1460_p0664b24U不捏作叶食。应当学。不舐手食。应
T24n1460_p0664b25U当学。不舐钵食。应当学。不手称食。
T24n1460_p0664b26U应当学。不称钵食。应当学。不拉饼
T24n1460_p0664b27U食。应当学。不作塔形食。应当学
T24n1460_p0664b28U不大团食。应当学。不小团食。应当
T24n1460_p0664b29U学。不含食语。应当学。不张口待饭
T24n1460_p0664c01U食。应当学。不视比坐钵起慊心。应当
T24n1460_p0664c02U学。不Ｎ郾茸。应当学。不污手捉
T24n1460_p0664c03U水器。应当学。不以污水弃白衣舍。除
T24n1460_p0664c04U问主人。应当学。不以钵置地。应当学
T24n1460_p0664c05U不立洗钵。应当学。不置钵堕处险处。应
T24n1460_p0664c06U当学。不在危处洗钵。应当学
T24n1460_p0664c07U人坐己立不应为说法。除病。应当学
T24n1460_p0664c08U人卧己立不应为说法除病。应当学。人
T24n1460_p0664c09U卧己坐不应为说法除病。应当学。人在
T24n1460_p0664c10U坐己在非坐。不得为说法。除病。应当学
T24n1460_p0664c11U人在前己在后。不得为说法。应当学。人
T24n1460_p0664c12U前行己在后不得为说法。应当学。人
T24n1460_p0664c13U在道己在非道不得为说法。应当学。不
T24n1460_p0664c14U为骑乘人说法。除病。应当学。不得为乘
T24n1460_p0664c15U舆人说法。除病。应当学。不得为着屐人
T24n1460_p0664c16U说法。除病。应当学。不得为着履人说法。
T24n1460_p0664c17U除病。应当学。不得为持杖人说法。除病。
T24n1460_p0664c18U应当学。不得为持刀人说法。除病。应当
T24n1460_p0664c19U学。不得为持盖。人说法。除病。应当学
T24n1460_p0664c20U不得为着帽人说法。除病。应当学。不
T24n1460_p0664c21U得为着花N人说法。除病。应当学。不得
T24n1460_p0664c22U为着宝冠人说法。除病。应当学。不得为
T24n1460_p0664c23U裹头人说法。除病。应当学。不得为覆头
T24n1460_p0664c24U人说法。除病。应当学。不得立大小便。除
T24n1460_p0664c25U病。应当学。不得水中大小便涕唾。除病。
T24n1460_p0664c26U应当学。不得生草上大小便涕唾欧吐
T24n1460_p0664c27U[(盥-水+囟)-皿+血](奴东反)血。应当学。不得上过人树。除
T24n1460_p0664c28U怖畏因缘。应当学
T24n1460_p0664c29U诸大德。我已说众学法。今问。诸大德。是中清
T24n1460_p0665a01U净不(如是三说)。诸大德。是中清净默然故。是事如
T24n1460_p0665a02U是持
T24n1460_p0665a03U诸大德。此七灭诤法。半月半月说戒经中来
T24n1460_p0665a04U若比丘有诤事起。应除灭
T24n1460_p0665a05U应与现前毗尼。当与现前毗尼。应与忆
T24n1460_p0665a06U念毗尼。当与忆念毗尼。应与不痴毗尼。
T24n1460_p0665a07U当与不痴毗尼。应与自言治。当与自言
T24n1460_p0665a08U治。应与伏本语。当与伏本语。应
T24n1460_p0665a09U与多人宗。当与多人宗。应与草覆地。当
T24n1460_p0665a10U与草覆地。诸大德。我已说七灭诤法。今
T24n1460_p0665a11U问。诸大德。是中清净不(如是三说)。诸大德。是中
T24n1460_p0665a12U清净默然故。是事如是持
T24n1460_p0665a13U诸大德。我已说解脱戒经序。已说四波罗夷
T24n1460_p0665a14U法。已说十三僧残法。已说二不定法。已说
T24n1460_p0665a15U三十舍堕法。已说九十堕法。已说四悔过
T24n1460_p0665a16U法。已说众学法。已说七灭诤法。此是释迦牟
T24n1460_p0665a17U尼如来阿罗呵三藐三佛陀所说戒经。半月
T24n1460_p0665a18U半月说解脱戒经中来。若更有余佛。法皆共
T24n1460_p0665a19U随顺和合欢喜无诤。应当学
T24n1460_p0665a20U　东北方世界　　最胜两足尊
T24n1460_p0665a21U　难见难遇值　　说此解脱戒
T24n1460_p0665a22U　财富非久伴　　愚者所喜乐
T24n1460_p0665a23U　智慧能灭苦　　命终常安乐
T24n1460_p0665a24U　是七佛世尊　　说解脱戒经
T24n1460_p0665a25U　心能敬重者　　则获无上法
T24n1460_p0665a26U　所以说戒经　　何故净布萨
T24n1460_p0665a27U　为随顺学戒　　如[牦-未+牙]牛爱尾
T24n1460_p0665a28U　说此戒经已　　所有诸功德
T24n1460_p0665a29U　愿三界群生　　一切皆安隐
T24n1460_p0665b01U　丰乐常怕　　随时降甘雨
T24n1460_p0665b02U　修行供养佛　　令正法久住
T24n1460_p0665b03U　我今说戒经　　谁能闻受行
T24n1460_p0665b04U　谓四众眷属　　安隐度善济
T24n1460_p0665b05U　世尊天中天　　一切无与等
T24n1460_p0665b06U　合十指爪掌　　敬心头面礼
T24n1460_p0665b07U　说解脱戒经　　众僧布萨竟
T24n1460_p0665b08U　若为众请者　　疾辩为宣说
T24n1460_p0665b09U解脱戒经(出迦叶毗部律)
