【经文资讯】大正新修大藏经 第二十四册 No. 1461《律二十二明了论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1461 律二十二明了论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1461_p0665b10U
T24n1461_p0665b11U
T24n1461_p0665b12U　　No. 1461
T24n1461_p0665b13U律二十二明了论一卷
T24n1461_p0665b14U
T24n1461_p0665b15U　　　　正量部弗陀多罗多法师造
T24n1461_p0665b16U　　　　陈天竺三藏真谛译
T24n1461_p0665b17U如本二十二明了论。能分别解释律所立名。
T24n1461_p0665b18U我今当说。偈曰。毗尼毗昙文所显。与戒
T24n1461_p0665b19U及护相应人。释曰。由对治上心惑。应说
T24n1461_p0665b20U诸护数量。三界上心惑。有二百九十四。是彼
T24n1461_p0665b21U所起。非护亦有二百九十四。为对治。彼有善
T24n1461_p0665b22U及无覆无记。诸护合有五百八十八。是人与
T24n1461_p0665b23U此对治护相应。复有别释。欲界上心惑。有
T24n1461_p0665b24U一百三十七。从此随一上心惑。能染污眼根
T24n1461_p0665b25U地。于第四心及初至心。此眼根不护。有一百
T24n1461_p0665b26U三十七。如眼根。耳根亦尔。鼻舌身根不护。
T24n1461_p0665b27U各有二十五。如眼耳根。意根不护亦尔。有一
T24n1461_p0665b28U百三十七为对治。彼应知。二品护合。有九百
T24n1461_p0665b29U七十二。色界上心惑。有八十六。从此随一上
T24n1461_p0665c01U心惑。能染污眼根地所生不护。有八十六为
T24n1461_p0665c02U对治。彼二品护各有八十六。耳根意根不护
T24n1461_p0665c03U二护亦尔。色界身根不护。有十四能对治。
T24n1461_p0665c04U彼二品护。各有十四。无色界上心惑有七十
T24n1461_p0665c05U一。从此随一上心惑。能染污心地所生。不护
T24n1461_p0665c06U有七十一为对治。此二品护。各有七十一。三
T24n1461_p0665c07U界护合。有一千六百五十八。是人与此对治
T24n1461_p0665c08U护明相应。偈曰。诸佛所赞修三学。不
T24n1461_p0665c09U看他面我当说。释曰。若人与如此等护
T24n1461_p0665c10U相应。此人能欢喜如来。由二功德相应故。是
T24n1461_p0665c11U故诸佛赞叹此人。修三学者。于诸佛正法。
T24n1461_p0665c12U正学有三。谓依戒学依心学依慧学。此三学
T24n1461_p0665c13U生起。位在忍名相世第一见地修地中。或依
T24n1461_p0665c14U三业道立三学。或依道分立三学。或依三藏
T24n1461_p0665c15U立三学。或依三法身立三学。由此义。是人于
T24n1461_p0665c16U名句字义及正行。心明了无疑。是故自在不
T24n1461_p0665c17U系属他。故说不看他面。略释如此。因前所说
T24n1461_p0665c18U护约。正业正语正命。更释此人功德。偈
T24n1461_p0665c19U曰。明八戒护九十六。分别差别义相应
T24n1461_p0665c20U释曰。云何八。明了戒约道三分。分别为九十
T24n1461_p0665c21U六。戒本有二种。谓身业口业。云何分别。此为
T24n1461_p0665c22U八。此中身业有四种。一离杀生。二离偷盗。三
T24n1461_p0665c23U离邪淫。四离非摄。口业有四种。一离妄语。
T24n1461_p0665c24U二离破语。三离恶语。四离非应语。此八种业。
T24n1461_p0665c25U由身由口由心。若自受有二十四。若教他受。
T24n1461_p0665c26U亦有二十四。若见他受行。生随喜心。亦有二
T24n1461_p0665c27U十四。若自行先所受。亦有二十四。此四二十
T24n1461_p0665c28U四。合成九十六。复次身四种邪业。若由无嗔
T24n1461_p0665c29U无痴善根所离成八。说名正业。口四种邪业。
T24n1461_p0666a01U若由无嗔无痴所离成八。说名正语。身口八
T24n1461_p0666a02U邪业。若由无贪所离成八。说名正命。若自受
T24n1461_p0666a03U令他受。见他受行生随喜。自行先所受。各二
T24n1461_p0666a04U十四。约圣道分判此八。明了戒合九十六。是
T24n1461_p0666a05U人与如此等戒相应。偈曰。倍二十一千
T24n1461_p0666a06U福河。流善法水洗除污。释曰。云何倍二
T24n1461_p0666a07U十一千福河。成四万二千福河。律中如来所
T24n1461_p0666a08U立戒。有四百二十。于婆薮斗律。有二百戒。
T24n1461_p0666a09U于优波提舍律。有一百二十一戒。于比丘尼
T24n1461_p0666a10U律。有九十九戒。此四百二十戒中。随一一戒。
T24n1461_p0666a11U各能生摄僧等十种功德。一一功德能生十
T24n1461_p0666a12U种正法。谓信等五根。无贪等三善根。及身口
T24n1461_p0666a13U二护。合成四万二千福河。由此福河。恒能
T24n1461_p0666a14U洗浣破戒垢污。余义在波罗提木叉论中应
T24n1461_p0666a15U知。偈曰。解戒五相九毗尼。释曰。如诸
T24n1461_p0666a16U佛所立戒。于一一戒中。应了别五相。一缘
T24n1461_p0666a17U起。二起缘起人。三立戒。四分别所立戒。五
T24n1461_p0666a18U决判是非。此中初波罗夷缘起者。于@舍离
T24n1461_p0666a19U国。由饥饿难事为缘起。起缘起人者。是须陈
T24n1461_p0666a20U那比丘。立戒者。若比丘共余比丘。于学处至
T24n1461_p0666a21U得同命。未舍戒不显自身羸弱。更行淫欲法。
T24n1461_p0666a22U乃至于雌畜生。犯波罗夷无共住。分别所立
T24n1461_p0666a23U戒者。此中何者为比丘性。谓依圆得至得。乃
T24n1461_p0666a24U至由犯此罪不得共住。决判是非者。此中比
T24n1461_p0666a25U丘于三处犯波罗夷。乃至说戒究竟。于一一
T24n1461_p0666a26U戒。应知皆有五相。若人能如理了别此五相
T24n1461_p0666a27U义。此人必定能解九毗尼义。何者为九。一比
T24n1461_p0666a28U丘毗尼。二比丘尼毗尼。三二部毗尼。四罪毗
T24n1461_p0666a29U尼。五惑毗尼。六有愿毗尼。七无愿毗尼。八一
T24n1461_p0666b01U处毗尼。九一切处毗尼。比丘毗尼者。如故意
T24n1461_p0666b02U出不净。如此等相罪。但属比丘毗尼。比丘尼
T24n1461_p0666b03U毗尼者。如独行。如此等相罪。但属比丘尼毗
T24n1461_p0666b04U尼。二部毗尼者。是二部所学处。如初波罗夷。
T24n1461_p0666b05U如此等相罪。属二部毗尼。罪毗尼者。八缘起
T24n1461_p0666b06U所生诸罪。如法对治除灭。惑毗尼者。三界五
T24n1461_p0666b07U部或九。永断智及灭。有愿毗尼者。是十种学
T24n1461_p0666b08U处。无愿毗尼者。是正羯磨竟时。四万二千学
T24n1461_p0666b09U处并起。一处毗尼者。如受戒洗浴等事。一切
T24n1461_p0666b10U处毗尼者。谓一切时应共学处。若人能如理
T24n1461_p0666b11U了别此九毗尼义。此人必定能解五部等义
T24n1461_p0666b12U偈曰。解罪五部八缘起。释曰。律中说
T24n1461_p0666b13U罪有五部。第一波罗夷部。有十六罪。第二
T24n1461_p0666b14U僧伽胝施沙部。有五十二罪。第三波罗逸
T24n1461_p0666b15U(羊逆反)尼柯部。有三百六十罪。第四波胝提
T24n1461_p0666b16U舍尼部。有十二罪。非四部所摄。所余诸罪共
T24n1461_p0666b17U学对。及婆薮斗律所说罪。一切皆是第五独
T24n1461_p0666b18U柯多部摄。若人能如理了别五部罪。此人必
T24n1461_p0666b19U定能解八缘起所生罪。罪生起因有八种。一
T24n1461_p0666b20U有罪从身生不从口意生。如不闭户共非大
T24n1461_p0666b21U戒眠等。二有从口生不从身意生。如善心为
T24n1461_p0666b22U女人说法过五六语等。三有从意生不从身
T24n1461_p0666b23U口生。如心地诸罪。四有从身口生不从意生。
T24n1461_p0666b24U如善心为男女行淫使等。五有从身意生不
T24n1461_p0666b25U从口生。如故心出不净等。六有从口意生不
T24n1461_p0666b26U从身生。如染污心对女人说显示淫欲语等。
T24n1461_p0666b27U七有从身口意生。如有染污心为男女行淫
T24n1461_p0666b28U使等。八有不从身口意生。如先对人说大
T24n1461_p0666b29U妾语。彼人不解。此人已对治三方便。后时
T24n1461_p0666c01U彼人若追解其语。此人即得波罗夷罪。若人
T24n1461_p0666c02U能如理了别八缘起所生罪义。此人必定能
T24n1461_p0666c03U解七罪聚等义。偈曰。解七罪聚五布萨
T24n1461_p0666c04U释曰。律中说罪聚有七。一波罗夷聚。谓
T24n1461_p0666c05U四波罗夷。二僧伽胝施沙聚。谓十三僧伽胝
T24n1461_p0666c06U施沙。三偷兰遮耶聚。谓一切三聚不具分
T24n1461_p0666c07U所生偷兰遮耶。四尼萨耆波罗逸尼柯聚。谓
T24n1461_p0666c08U三十尼萨耆波罗逸尼柯。五波罗逸尼柯聚。
T24n1461_p0666c09U谓九十波罗逸尼柯。六波胝提舍尼聚。谓四
T24n1461_p0666c10U波胝提舍尼。七非六聚所摄罪。及六聚不具
T24n1461_p0666c11U分所生罪及学对。如此一切入过毗尼聚摄。
T24n1461_p0666c12U若人能如理了别七罪聚义。此人必定能解
T24n1461_p0666c13U诵波罗提木叉布沙他。布沙他时说波罗提
T24n1461_p0666c14U木叉有五种。一诵波罗提木叉缘起。二诵至
T24n1461_p0666c15U四波罗夷。三诵至十三僧伽胝施沙。四诵至
T24n1461_p0666c16U二不定法。五广诵乃至戒尽。若人如理能了
T24n1461_p0666c17U别五布沙他义。此人必定能解四失四得义
T24n1461_p0666c18U偈曰。解四种失及四得。释曰。于佛正
T24n1461_p0666c19U法中有四种失。一戒失。二行失。三见失。四命
T24n1461_p0666c20U失。此四失胜相云何。是破戒处破戒人。于佛
T24n1461_p0666c21U正法中为修见谛行。是人不可拔济。譬如树
T24n1461_p0666c22U叶已萎黄不得久住。是名戒失。行见命失相。
T24n1461_p0666c23U应知亦尔。四得者。谓戒行见命极清净。彼清
T24n1461_p0666c24U净以五根为体。能感三根。是彼极清净如前
T24n1461_p0666c25U所说。如此等处。若人能如理了别。此人于律
T24n1461_p0666c26U则明了。不看他面。偈曰。能善简择罪三
T24n1461_p0666c27U角。释曰。此二或名三角。或名三道。此二
T24n1461_p0666c28U是二不定。名诸罪三角。三道故不定者。于此
T24n1461_p0666c29U中诸罪不定。譬如不定聚。能通一切罪中。故
T24n1461_p0667a01U说不定。譬如第四定。是不定诸罪因故。故名
T24n1461_p0667a02U不定。何以故。一切罪部聚。说缘起所生。于中
T24n1461_p0667a03U皆具足。有余师说。此二不定似律本义。律余
T24n1461_p0667a04U文句皆为释此。若人于二不定中。能摄应律
T24n1461_p0667a05U义。从此二所生罪。于律中能显。是名能善简
T24n1461_p0667a06U择罪三角。若人能如理了别罪三角义。此人
T24n1461_p0667a07U必定能解想真实义。偈曰。解想真实立
T24n1461_p0667a08U学处。释曰。律中说学处有二种。一想学
T24n1461_p0667a09U处。二真实学处。复有想真实学处。此中若人
T24n1461_p0667a10U犯一戒观察彼意后。方分别此罪从想生起。
T24n1461_p0667a11U此罪从真实生起。此罪从二生起。此中如于
T24n1461_p0667a12U初波罗夷。有想有真实。若人至痴狂法故不
T24n1461_p0667a13U觉触。或由正思惟不啖触味。于非道起道想。
T24n1461_p0667a14U于道起非道想。啖触味。此中约想判罪。于女
T24n1461_p0667a15U男黄门人非人畜生下门女根及口中。起颠
T24n1461_p0667a16U倒想。此中约真实判罪。由此道理。于二判罪
T24n1461_p0667a17U亦尔。于我所立波罗提木叉论中。从一切学
T24n1461_p0667a18U处。想罪及真实罪。悉摄显在此义中。为离繁
T24n1461_p0667a19U文是故略说。偈曰。自性立制所有戒。如
T24n1461_p0667a20U理分别能解说。释曰。是前所说。想罪真
T24n1461_p0667a21U实罪。由此罪门。佛所立学处有三种。一性罪。
T24n1461_p0667a22U二制罪。三二罪。此中性罪者。若是身口意恶
T24n1461_p0667a23U业所摄。或由随惑及惑等流故犯。复于此过
T24n1461_p0667a24U犯中。故意所摄有染污业增长。与此俱有罪
T24n1461_p0667a25U相续流。是名性罪。异此三因所犯。或由不了
T24n1461_p0667a26U别戒。或由失念。或由不故意过犯。此中若无
T24n1461_p0667a27U惑及惑等流。又无念念增长。是名制罪。若
T24n1461_p0667a28U具二相。是名制性二罪。若人能如理了别此
T24n1461_p0667a29U学处义。此人于律则明了。不看他面。偈曰。
T24n1461_p0667b01U了别二部所作业。释曰。律中说羯磨有
T24n1461_p0667b02U三种。一唯比丘羯磨非比丘尼。二唯比丘
T24n1461_p0667b03U尼羯磨非比丘。三二部共羯磨。一切处与大
T24n1461_p0667b04U戒羯磨。唯是比丘羯磨。和合许受大戒羯磨。
T24n1461_p0667b05U唯是比丘尼羯磨。宿住摩捺(乃达反)多阿悔也
T24n1461_p0667b06U那等羯磨。所有余白四等羯磨。于自部他部。
T24n1461_p0667b07U是比丘羯磨。此等羯磨。若比丘尼于自部作
T24n1461_p0667b08U亦得成。若人能如理了别此三羯磨义。此人
T24n1461_p0667b09U必定能解破僧因缘等义。偈曰。解破非
T24n1461_p0667b10U破类及时。释曰。律中佛说有十四能破
T24n1461_p0667b11U僧和合因缘。如律所说次第。此中非法者。五
T24n1461_p0667b12U邪道分。法者。五正道分。非毗尼者。三邪道
T24n1461_p0667b13U分。毗尼者。三正道分。罪者。违如来所立制。
T24n1461_p0667b14U非罪者。随顺如来所立制。重者有二种。一由
T24n1461_p0667b15U罪二由制。轻亦尔。各各学处应知轻重。有残
T24n1461_p0667b16U者。僧伽胝施沙等。无残者。四波罗夷。不可治
T24n1461_p0667b17U者。四波罗夷十三中。随一若已犯二边。不可
T24n1461_p0667b18U知僧所立最恶灭诤羯磨。如此等。翻此名可
T24n1461_p0667b19U治。粗者。有二种。有由犯意。有由罪。翻此名
T24n1461_p0667b20U非粗。非如来说。非如来教。彼说是如来说。是
T24n1461_p0667b21U如来教。是如来说。是如来教。彼说非如来说。
T24n1461_p0667b22U非如来教。是如来所作及所习。彼说非如来
T24n1461_p0667b23U所作及所习。非如来所作及所习。彼说是如
T24n1461_p0667b24U来所作及所习。如此等十四。能破因缘律中
T24n1461_p0667b25U十四。阿毗达磨中十四。广说在律中及阿毗
T24n1461_p0667b26U达磨中。应知异此名非破因缘。时者。有二
T24n1461_p0667b27U种。一问难时。二僧和合时。偈曰。解小随
T24n1461_p0667b28U小非小戒。释曰。佛世尊立戒有三品。一
T24n1461_p0667b29U小戒。二随小戒。三非小戒。小戒者。僧伽胝施
T24n1461_p0667c01U沙等。随小戒者。是彼不具分罪。非小戒者。四
T24n1461_p0667c02U波罗夷复次小戒者。诸戒中自性罪。随小戒
T24n1461_p0667c03U者。诸戒中所有制罪。非小戒者。四波罗夷等
T24n1461_p0667c04U偈曰。了别入家正行方。释曰。家者。依
T24n1461_p0667c05U世间所立人民聚名家。若比丘有因缘欲入
T24n1461_p0667c06U家。先简择此事后方得入。谓白同戒。观察
T24n1461_p0667c07U正行。律中威仪。结腰绳。结僧伽胝纽。佛所立
T24n1461_p0667c08U入聚落戒。皆应观察为行。于死人处观过失。
T24n1461_p0667c09U为和合僧。为不相破。为受依止。为简择言说。
T24n1461_p0667c10U为有食请。如此等事。必定应忆持。此中天庙
T24n1461_p0667c11U店肆淫女处出家女外道等处。应观察远离
T24n1461_p0667c12U偈曰。善解从罪三上起。释曰。律中说。若
T24n1461_p0667c13U堕犯罪处。有三种更上起法。一提舍那。二
T24n1461_p0667c14U浅薄羯磨。三坏一切罪方法。约遮相续及生
T24n1461_p0667c15U对治护。立三种上起。提舍那者。了别罪因及
T24n1461_p0667c16U缘起体相过失等。已于可亲信人边。如实显
T24n1461_p0667c17U示如理求受。对治护亲信人云。汝见知罪不。
T24n1461_p0667c18U答见知。于未来莫更犯。答善哉。汝必应更受
T24n1461_p0667c19U持对治护。答善哉。是名提舍那。浅薄羯磨者。
T24n1461_p0667c20U或自缘此罪起厌恶心。及起受对治护心。或
T24n1461_p0667c21U于此罪不忆时数。或对人或对僧。如前具说。
T24n1461_p0667c22U是名浅薄羯磨。坏一切罪方法者。正思惟简
T24n1461_p0667c23U择无常因等境界。由此或得离欲。或得圣道
T24n1461_p0667c24U果。是名坏一切罪方法。如阿毗达磨藏中广
T24n1461_p0667c25U说应知。偈曰。及三显示说罪方。释
T24n1461_p0667c26U曰。若人能如理了别三种上起法。此人必定能
T24n1461_p0667c27U解三种显示说罪方。显示方者。自心不覆藏
T24n1461_p0667c28U于他说可解语。显示此罪。此有三处。一于大
T24n1461_p0667c29U众所。二于可亲信人边。三由自心正思分别。
T24n1461_p0668a01U如上起有三。显示亦有三。偈曰。立戒缘
T24n1461_p0668a02U起减长等。依文善能分别广。释曰。律中
T24n1461_p0668a03U由依缘起及制戒。有三差别有制戒长依止。
T24n1461_p0668a04U有等依止。有减依止。有依止长制戒。有等制
T24n1461_p0668a05U戒。有减制戒。此义如律广说应知。偈曰。
T24n1461_p0668a06U罪及非罪佛所记。如律毗昙之所判。善解
T24n1461_p0668a07U一一罪非罪。释曰。律中判罪非罪。各有
T24n1461_p0668a08U二种。罪二者。或有记或无记。非罪亦尔有记
T24n1461_p0668a09U无记。此人如理能解此二。复次由别义。应了
T24n1461_p0668a10U别罪非罪。如阿毗达磨中说。由了别性由界
T24n1461_p0668a11U由灭。次第等差别如文言。罪为善恶无记。或
T24n1461_p0668a12U恶或有覆无记。或自性无记。为欲界色界无
T24n1461_p0668a13U色界摄。欲界摄。为有流无流。有流。为心法
T24n1461_p0668a14U非心法。非心法。为与心相应不相应。不相
T24n1461_p0668a15U应。为随心不随心。有随不随。若观心生。生
T24n1461_p0668a16U是随心。余非随心。与心俱起亦尔。为有色无
T24n1461_p0668a17U色非色非无色。为有教无教。或有教或无教。
T24n1461_p0668a18U有缘缘无缘缘。无缘缘。为业非业。业与业相
T24n1461_p0668a19U应不相应。不相应随业。与业俱起亦尔。为先
T24n1461_p0668a20U业果报非先业果报。非先业果报。应修不应
T24n1461_p0668a21U修。不应修。应知不应知。应知。可证不可证。
T24n1461_p0668a22U可证。可由智不可由身。可灭不可灭。可灭。由
T24n1461_p0668a23U见及修。如判罪。判非罪亦尔。由了别性界
T24n1461_p0668a24U灭次第。偈曰。及上起罪五种方。释
T24n1461_p0668a25U曰。五方者。如人犯僧伽胝施沙罪。求得出离。
T24n1461_p0668a26U若人欲为彼作提舍那羯磨。此人必定应先忆
T24n1461_p0668a27U持五种上起方法。后作羯磨。一观僧伽胝施
T24n1461_p0668a28U沙罪相。二为简择人知藏罪不藏罪相。三观
T24n1461_p0668a29U业聚学处。为简择四部等众。四观业相应学
T24n1461_p0668b01U处。为行白四等羯磨。五观于十三僧伽胝施
T24n1461_p0668b02U沙中一日夜等藏不藏。为显有藏无藏等。地
T24n1461_p0668b03U立宿住摩捺多等。此中僧伽胝施沙罪相者。
T24n1461_p0668b04U于故意出不净罪中根本相。若人已受大比
T24n1461_p0668b05U丘戒。若如来已制此戒。若人不至痴法。若人
T24n1461_p0668b06U有欲心求出不净。若方便已显。于男根边。若
T24n1461_p0668b07U不净已出。若惑热已息。若出触乐已生。此
T24n1461_p0668b08U人则犯僧伽胝施沙罪。于余略说相亦如此
T24n1461_p0668b09U应知。具相如波罗提木叉论说。覆藏相者。若
T24n1461_p0668b10U人于僧伽胝施沙罪中。起僧伽胝施沙罪见。
T24n1461_p0668b11U不欲从彼上起由。无发露心藏一夜。于此人
T24n1461_p0668b12U此罪已被藏。若人不知不忆或疑惑。起非罪
T24n1461_p0668b13U见。故藏此罪。不被藏羯磨聚。羯磨相应宿住
T24n1461_p0668b14U等地。如律本文广说应知。此中为离繁文是
T24n1461_p0668b15U故略说。偈曰。善解弃舍四种类。释曰。
T24n1461_p0668b16U律中佛听许比丘四种弃舍。一由未作弃舍
T24n1461_p0668b17U未作。二由未作弃舍已作。三由已作弃舍未
T24n1461_p0668b18U作。四由已作弃舍已作。偈曰。善解三衣
T24n1461_p0668b19U六怜愍。释曰。律中佛许六种不离三衣利
T24n1461_p0668b20U益。一僧和合同许羯磨所作。此有二种。一约
T24n1461_p0668b21U迦那衣。僧和合所作。二为行路人及有病
T24n1461_p0668b22U人。僧和合所作。二衣地所作。如布萨相应
T24n1461_p0668b23U学处中说三不离所作。如于皮^延多楼及
T24n1461_p0668b24U剡浮提等所。四垣墙所作。谓僧伽蓝摩及寺
T24n1461_p0668b25U舍中。如转车方便所显。五约露地所作。如比
T24n1461_p0668b26U丘行路四十九弓。所度处相对覆地直身申
T24n1461_p0668b27U臂斜衣各捉一角。若相及许不离衣。六住处
T24n1461_p0668b28U时节所作。于安居学处中广说应知。复次小
T24n1461_p0668b29U便等所逼事中。由他加行难所作。是名于三
T24n1461_p0668c01U衣处怜愍。此义由转车戒中广说应知
T24n1461_p0668c02U偈曰。分别律中四种罪。释曰。律中说罪
T24n1461_p0668c03U有四种。一切罪皆入此中摄。有罪由缘起同。
T24n1461_p0668c04U不由罪同。有罪由罪同不由缘起同。有罪由
T24n1461_p0668c05U罪同亦由缘起同。有罪不由罪同亦不由缘
T24n1461_p0668c06U起同。此义于罪缘起学处中广说应知
T24n1461_p0668c07U偈曰。于六戒解四亲。应。释曰。于三十
T24n1461_p0668c08U学处中。有六学处行。二事方净。一时间次第。
T24n1461_p0668c09U二罪间次第。谓过十日畜长衣。过十日畜长
T24n1461_p0668c10U钵。举酥等夏月浴衣。有难施衣。受非亲比
T24n1461_p0668c11U丘尼施衣。此六有二种相应。谓物相应罪相
T24n1461_p0668c12U应。余二十四。但罪相应无物相应。于中唯
T24n1461_p0668c13U间罪不间物。先舍物后方显说灭罪。亲相应
T24n1461_p0668c14U有四。一从母母亲相应。二从母父亲相应三
T24n1461_p0668c15U从父母亲相应。四从父父亲相应。若人于此
T24n1461_p0668c16U处中明了。此人于律则明了。偈曰。于七
T24n1461_p0668c17U依他得圆德。释二圆德了别相。释曰。
T24n1461_p0668c18U律中说依他圆德有七种。比丘有四种圆德。
T24n1461_p0668c19U一由善来比丘方得。二由受三归方得。三由
T24n1461_p0668c20U略羯磨方得。四由广羯磨方得。比丘尼有三
T24n1461_p0668c21U种圆德。一由善来比丘尼方得。二由遣使方
T24n1461_p0668c22U得。三由广羯磨方得。独觉有量功德至得。诸
T24n1461_p0668c23U佛世尊无量功德波罗蜜至得。合有九种圆
T24n1461_p0668c24U德。偈曰。善解五种不实语。释曰。由
T24n1461_p0668c25U境界故意差别。不实语有五种。一能生波罗
T24n1461_p0668c26U夷罪。二能生僧伽胝施沙罪三能生偷兰遮
T24n1461_p0668c27U耶罪。四能生波罗逸尼柯罪。五能生独柯多
T24n1461_p0668c28U罪。此五应依律判其自性。偈曰。知法自
T24n1461_p0668c29U性修习类。释曰。法有二种。一自性法。
T24n1461_p0669a01U二修习类法。自性法者。有法非加行所生。不
T24n1461_p0669a02U能载出自界故。此一切定。是欲界法。色无色
T24n1461_p0669a03U界法。若不能载出自界。亦是自性法。修习类
T24n1461_p0669a04U法者。于色无色界定。非所啖味。或于无流法
T24n1461_p0669a05U中。心与心相应诸法。于定道。五通道名想相
T24n1461_p0669a06U想。世第一法有觉分心。与此心相应法。是所
T24n1461_p0669a07U余相应法一分。戒一分善根一分。诸护一分。
T24n1461_p0669a08U加行一分。身轻安一分。无逼乐一分。修得天
T24n1461_p0669a09U眼天耳诸境界一分。自在一分。解脱一分。出
T24n1461_p0669a10U离一分。身通一分。一切智一分。非一切智
T24n1461_p0669a11U一分。制入无想定灭心定涅至得。修得诸
T24n1461_p0669a12U法老。伴类至得。有余师说。相离一分。无失
T24n1461_p0669a13U一分。定聚一分。名相出离弃舍涅至得。如
T24n1461_p0669a14U此等名修习类法。所余皆名自性法。若人解
T24n1461_p0669a15U自性法及修习类法。此人于律则明了。不看
T24n1461_p0669a16U他面。偈曰。能解四种受命缘。释曰。
T24n1461_p0669a17U律中说受摄饮食有四种。一身受非心受。如
T24n1461_p0669a18U律文。若比丘申钵。心缘别事。受他施饮食。广
T24n1461_p0669a19U说如本。二有心受非身受。如律文。若人送饮
T24n1461_p0669a20U食。施此比丘。比丘心受摄。以属己。广说如
T24n1461_p0669a21U本。三有身心俱受。若比丘身心平等。欲得
T24n1461_p0669a22U所施饮食。行施人至比丘边。度与比丘非所
T24n1461_p0669a23U遮。四非身心受。如律文。若比丘或以脚指。或
T24n1461_p0669a24U以手指。画地作界相。余人送饮食置界中。此
T24n1461_p0669a25U即被受。余一切文句。从广道应知。偈
T24n1461_p0669a26U曰。能成就受五种分。释曰。有五分能成
T24n1461_p0669a27U就受摄饮食。一能受。二能令受。三物。四处
T24n1461_p0669a28U所。五至边。此中能受者。具戒比丘住于自性。
T24n1461_p0669a29U求得在此处。能令受者。除比丘及与学。余人
T24n1461_p0669b01U非人畜生中。随一被教不被教。若有能解此
T24n1461_p0669b02U义。谓此物我应施比丘。物者。有五种。一依时
T24n1461_p0669b03U量。二依更量。三依七日量。四依一期量。五依
T24n1461_p0669b04U大开量。此五摄一切物皆尽。处所者。地及水。
T24n1461_p0669b05U至边者。有三种。一至身边。二至物边。三至
T24n1461_p0669b06U器边。如制受食戒中广说应知。偈曰。作
T24n1461_p0669b07U残食法有十种各各能解行彼方。释曰。律
T24n1461_p0669b08U中说残食有十种。一病人残。二非病人残。三
T24n1461_p0669b09U等分残。四非等分残。五加行所作。六非加行
T24n1461_p0669b10U所作。七遮食人所作。八非遮食人所作。九自
T24n1461_p0669b11U所作。十使比丘所作。此义如广说当应知。
T24n1461_p0669b12U若人能解此义。此人于律则明了。偈曰。
T24n1461_p0669b13U能解七种失受因。释曰。佛法中物有二
T24n1461_p0669b14U种。谓净不净失受摄因缘有七种。一决意弃
T24n1461_p0669b15U舍。二他逼夺。三所变异。四度异性。五舍戒。
T24n1461_p0669b16U六舍命。七正法灭没。决意弃舍者。若人不用
T24n1461_p0669b17U此物。决意弃舍与他。他逼夺者。若异自同类
T24n1461_p0669b18U人。为属己故逼夺。变异者。用圣通慧。变异别
T24n1461_p0669b19U物。令成别物。度异性者。转男成女。舍戒者。
T24n1461_p0669b20U此物先是比丘受。后舍比丘戒。犹摄属己。
T24n1461_p0669b21U此物失本受。舍命者。约一切退失。故说失受。
T24n1461_p0669b22U由一切灭失故受亦失。正法灭没者。是时中
T24n1461_p0669b23U若无一人生在剡浮洲中。入人道摄。或具戒
T24n1461_p0669b24U或不具戒。无量寿命及转易有生。圣人无复
T24n1461_p0669b25U一在。此时正法已灭没。由此七因缘一切受。
T24n1461_p0669b26U摄皆谢。偈曰。及三触动未受食。释
T24n1461_p0669b27U曰。若堪食物未受触动有三种。一或举。二或
T24n1461_p0669b28U下。三或转。此触动须观此人。决意用方可分
T24n1461_p0669b29U别。偈曰。了别五种非成食。释曰。非
T24n1461_p0669c01U成食有五种。一有因缘受四月请食。二家边
T24n1461_p0669c02U请不具足食。三教化得食。四常食。五怜愍食。
T24n1461_p0669c03U此食不碍次第传食。偈曰。及四摩失有五
T24n1461_p0669c04U种。释曰。别住有十七种。一长圆别住。二
T24n1461_p0669c05U四角别住。三水波别住。四山别住。五岩别
T24n1461_p0669c06U住。六半月别住。七自性别住。八围轮别住。
T24n1461_p0669c07U九一门别住。十方土别住。十一四厢别住。
T24n1461_p0669c08U十二二绳别住。十三比丘尼别住。十四优婆
T24n1461_p0669c09U塞别住。十五篱墙别住。十六满圆别住。十
T24n1461_p0669c10U七癫狂别住。此中有五种过失。一破国土。
T24n1461_p0669c11U二破僧伽蓝摩。三别住相接为一相。四别住
T24n1461_p0669c12U半过本别住。五以别住围绕别住。于制布萨
T24n1461_p0669c13U相应灭中广说应知。若人能解此义。此人于
T24n1461_p0669c14U律则明了。偈曰。七日有难随意行。善解
T24n1461_p0669c15U三种九品类。释曰。若人受夏月安居行
T24n1461_p0669c16U出界外。于此人有九种分别。九种者。一有事
T24n1461_p0669c17U先成七日因缘。后更成七日因缘。二有事先
T24n1461_p0669c18U成七日因缘。后成有难因缘。三有事先成七
T24n1461_p0669c19U日因缘。后成随意因缘。四有事先成有难因
T24n1461_p0669c20U缘。后更成有难因缘。五有事先成有难因缘。
T24n1461_p0669c21U后成七日因缘。六有事先成有难因缘。后成
T24n1461_p0669c22U随意因缘。七有事先成随意因缘。后更成随
T24n1461_p0669c23U意因缘。八有事先成随意因缘。后成七日因
T24n1461_p0669c24U缘。九有事先成随意因缘。后成有难因缘
T24n1461_p0669c25U偈曰。解五能成夏住因。释曰。由五种因
T24n1461_p0669c26U缘。夏月安居得成。五种因缘者。一若处所
T24n1461_p0669c27U有覆。二若夏初十六日。三若东方已赤。四若
T24n1461_p0669c28U人在别住中起安居心。五若此有覆中。无五
T24n1461_p0669c29U种过失。夏月安居则成。偈曰。及解夏住
T24n1461_p0670a01U八种难。释曰。若人已受夏月安居。有八
T24n1461_p0670a02U难因缘。令弃舍安居而不犯罪。一王难。二贼
T24n1461_p0670a03U难。三人难。四非人难。五胸行难。六火难。七
T24n1461_p0670a04U水难。八梵行难。此义于制夏住戒中广说应
T24n1461_p0670a05U知。偈曰。于白四等五羯磨。了别功德及
T24n1461_p0670a06U过失。释曰。律中说一切羯磨。唯有五种。一单
T24n1461_p0670a07U白羯磨。二中间羯磨。三白二羯磨。四白四羯
T24n1461_p0670a08U磨。五所作相貌羯磨。此中若但一白。不说羯
T24n1461_p0670a09U磨言。名单白羯磨。若白一分。羯磨一分。名
T24n1461_p0670a10U中间羯磨。若一白说。一羯磨言。名白二羯磨。
T24n1461_p0670a11U若一白说。三羯磨言。名白四羯磨。此事必定
T24n1461_p0670a12U应作。如此量时中决事及时。名所作相貌羯
T24n1461_p0670a13U磨。此中白二白四二羯磨。四部等比丘众必
T24n1461_p0670a14U定应作。余人不得作。所余羯磨。僧及三人等。
T24n1461_p0670a15U若作亦得成。此五羯磨有五种过失。一羯磨
T24n1461_p0670a16U过失。二众过失。三人过失。四作者过失。五
T24n1461_p0670a17U别住过失。翻此五成五德。此义于制羯磨相
T24n1461_p0670a18U应戒中应说应知。偈曰。于遮四种学处
T24n1461_p0670a19U中。善解佛意为立戒。释曰。律中说遮有
T24n1461_p0670a20U四种。一永遮如四波罗夷。所余诸戒。若一
T24n1461_p0670a21U向无开者。彼亦是永遮。二遮所对治。如律文。
T24n1461_p0670a22U比丘我听诸比丘受如法怜愍。如法者。不犯
T24n1461_p0670a23U戒净命正行正见。所余同此类。许遮当应
T24n1461_p0670a24U知。三遮同分。如律文。房舍者。何相。若此处
T24n1461_p0670a25U行。四威仪中随一得成。于余处由行四威仪
T24n1461_p0670a26U等故成。或树空或山岩或石荫等。彼亦如行
T24n1461_p0670a27U房舍所摄。四相似遮。如律中。偈言。于一切
T24n1461_p0670a28U正行。于一切相似。是略说毗尼。或说名正
T24n1461_p0670a29U行。此义广说。如遮品中应知。于此四遮中。
T24n1461_p0670b01U能解诸佛制立戒意。此人于律则明了
T24n1461_p0670b02U偈曰。善解钵衣三种量。传传受持及依愿。决
T24n1461_p0670b03U钵衣量于二处。如时如罪间隔方。释曰。
T24n1461_p0670b04U律中说钵有三品。谓下中上。此中十二半波
T24n1461_p0670b05U罗米。蒸为饭置钵中。高出如龟背。是第一钵。
T24n1461_p0670b06U半波罗减二十米。蒸为饭置钵中。高出如龟
T24n1461_p0670b07U背。是第二钵。二十五波罗米。蒸为饭置钵中。
T24n1461_p0670b08U高出如龟背。是第三钵。若略说三钵量如此。
T24n1461_p0670b09U三衣量者。依波胝提舍尼数量。衣量广二十
T24n1461_p0670b10U指。长三十指。是第一衣。倍此未及如来所立
T24n1461_p0670b11U极衣量。是第二衣。减如来衣九[打-丁+桀]手长量。减
T24n1461_p0670b12U如来衣六[打-丁+桀]手广量。是第三衣。此钵及衣。传
T24n1461_p0670b13U摄有二种。一三传。二教他知传受持者。唯钵
T24n1461_p0670b14U及三衣。依愿者。八种校具衣此二处。有罪相
T24n1461_p0670b15U应及物相应。广说如前。偈曰。是处方便
T24n1461_p0670b16U及物主。财物能成尼萨耆。如此一切如次第。
T24n1461_p0670b17U能解三十所学处。释曰。于三十中初三。
T24n1461_p0670b18U一过十日衣。二转车衣。三待一月衣。是人于
T24n1461_p0670b19U中作次第方法。自得畜用。若不用应舍与僧。
T24n1461_p0670b20U若受非亲比丘尼衣。如前作方便。更舍还比
T24n1461_p0670b21U丘。比丘尼所浣染打衣。应舍与僧。从非亲
T24n1461_p0670b22U乞得衣所送衣直。直主若一人若二人。应舍
T24n1461_p0670b23U还彼。若直主不在。或不肯取。应舍与僧。王衣
T24n1461_p0670b24U及王臣衣。应舍与僧。一切俱舍耶部学处。所
T24n1461_p0670b25U有衣等应舍与僧。过十日钵有二种用。五补
T24n1461_p0670b26U钵如律文。次第应知。织师学处所得衣。应舍
T24n1461_p0670b27U与僧。以多衣饷比丘。比丘若欲得。应受一着
T24n1461_p0670b28U一披。若过此受此衣。成尼萨耆。应舍还物
T24n1461_p0670b29U主。酥等有二种用。若与比丘衣竟。后嗔更
T24n1461_p0670c01U夺取。应还与所嗔比丘。回转僧所应得施入
T24n1461_p0670c02U己应舍还大众夏月浴衣有难衣。及结夏所
T24n1461_p0670c03U离衣。有二种用。如此成就尼萨耆事。及行对
T24n1461_p0670c04U治方法。若人解此义。于律则明了。偈曰。
T24n1461_p0670c05U善能了别八尊法。释曰。尊法有八种。一
T24n1461_p0670c06U一期比丘尼必定从比丘僧求得受具足戒。
T24n1461_p0670c07U二若已得百夏比丘尼。若比丘是日受具足
T24n1461_p0670c08U戒已。是比丘尼必应作礼拜恭敬等事。三随
T24n1461_p0670c09U半月半月。应往比丘僧处。受八尊法教。四
T24n1461_p0670c10U若比丘尼犯随一尊法。于二部僧应行摩捺
T24n1461_p0670c11U多法。五比丘尼不得恶骂毁谤比丘。六比丘
T24n1461_p0670c12U尼不得问难比丘及教比丘学。七若此住处
T24n1461_p0670c13U无比丘。比丘尼不得结夏安居。八若比丘尼
T24n1461_p0670c14U安居竟。以三处请比丘僧说。问难如法受僧
T24n1461_p0670c15U正教。如此八尊法。别相通相众名义等。于制
T24n1461_p0670c16U八尊法学处中广说应知。偈曰。解正教
T24n1461_p0670c17U相次第方。释曰。比丘尼教中。初若比丘
T24n1461_p0670c18U与五德戒九德相应。大众和同请此比丘。作
T24n1461_p0670c19U比丘尼教羯磨。若比丘受请。僧作听许羯磨。
T24n1461_p0670c20U或比丘尼众。或相代比丘尼正布萨时。于大
T24n1461_p0670c21U众中请此比丘。是时比丘僧亦请此比丘。此
T24n1461_p0670c22U比丘为二部僧所请。此比丘若欲为比丘尼
T24n1461_p0670c23U说教法布萨。界内在大众中。应更请此比丘。
T24n1461_p0670c24U此比丘作如律文所说。次第若略说。妹汝等
T24n1461_p0670c25U如此教应学。若受羯磨竟不教比丘尼。犯波
T24n1461_p0670c26U罗逸尼柯及独柯多。若不受羯磨。或无如此
T24n1461_p0670c27U人。大比丘众。应向比丘尼说此言。比丘尼无
T24n1461_p0670c28U人能教汝等。是故汝等。应如律如法好行令
T24n1461_p0670c29U成就。偈曰。于宿住等四地中解方
T24n1461_p0671a01U释曰。地有四种。一宿住地。二已行宿住地。
T24n1461_p0671a02U三摩捺多地。四已行摩捺多地。偈曰。及
T24n1461_p0671a03U五依羯磨。释曰。所依事有五。能依羯磨
T24n1461_p0671a04U亦有五。若比丘心高。不敬计他大众。为此人
T24n1461_p0671a05U作怖畏羯磨。若比丘未明了律中罪非罪。阿
T24n1461_p0671a06U毗达磨中灭非灭。或离依止。或受沙弥依止。
T24n1461_p0671a07U及作大戒依学。于明了人所作练磨羯磨。若
T24n1461_p0671a08U比丘于僧住处起恶污行。作驱出羯磨。若
T24n1461_p0671a09U比丘于在家人边。呵毁佛法僧。作械除辞谢
T24n1461_p0671a10U羯磨。若比丘不见自有罪。若见不肯行对治
T24n1461_p0671a11U法。或不舍邪见。作不共住羯磨。若人解此二
T24n1461_p0671a12U处方法。则于律明了。偈曰。善解至得五
T24n1461_p0671a13U种类。释曰。有物眼所至得。非身所至得
T24n1461_p0671a14U入算数。有物身所至得。非眼所至得入算数。
T24n1461_p0671a15U有物眼身所至得入算数。有物非二所至得
T24n1461_p0671a16U入算数。有物眼身所至得不入算数。若人不
T24n1461_p0671a17U许受。是名五种至得。偈曰。解过毗尼有
T24n1461_p0671a18U五门。释曰。过律学处罪有五门。一不明了。二
T24n1461_p0671a19U烦恼最重起。三忌失正念。四恶知识。五无
T24n1461_p0671a20U信乐心。偈曰。依入及界所生罪。解如世
T24n1461_p0671a21U间所决判。释曰。世间所立。法尔道理。入
T24n1461_p0671a22U及界。有属自。有属他。有轻有重。若比丘约眼
T24n1461_p0671a23U耳鼻舌身心因缘。于六尘起不如行。或犯重
T24n1461_p0671a24U罪。或犯轻罪。若人食毒。或为蛇所螫。犯如此
T24n1461_p0671a25U罪。若人偷地界水界火界风界空界等。亦犯
T24n1461_p0671a26U波罗夷。此悉从盗戒判。若人善解从入界所
T24n1461_p0671a27U生罪。则于律明了。偈曰。解八种拔迦那
T24n1461_p0671a28U释曰。律中说拔除迦那衣羯磨。有八种。
T24n1461_p0671a29U一竟边。二成就边。三出离边。四失边。五
T24n1461_p0671b01U间边。六过住边。七断望边。八共拔除边。拔
T24n1461_p0671b02U除迦那有如此八种。偈曰。及迦那
T24n1461_p0671b03U五功德。释曰。受迦那人有五种功德。
T24n1461_p0671b04U一杂乱衣。二不离三衣。三一着一披得入
T24n1461_p0671b05U聚落。四不白比丘得入聚落。五不观因缘得
T24n1461_p0671b06U共众食。偈曰。善解二守。释曰。若人
T24n1461_p0671b07U已受迦那。出界外或不得衣。由有二种。守
T24n1461_p0671b08U迦那功德流。一由衣守。二由住处守
T24n1461_p0671b09U偈曰。不得戒二十人。释曰。佛法律中有
T24n1461_p0671b10U二十人受戒不得戒。何者二十。五黄门人。
T24n1461_p0671b11U五无间罪人。污比丘尼人。誓言我非比丘人。
T24n1461_p0671b12U偷住人。龙夜叉。哑人。聋人。哑聋人。不乞戒
T24n1461_p0671b13U人。遮人。偈曰。及十依谢。释曰。律中
T24n1461_p0671b14U说依止大人。由十种因缘故谢灭。一由舍戒。
T24n1461_p0671b15U二由命断。三由更转作沙弥。四由从佛法入
T24n1461_p0671b16U外道后更还入佛法。五由说誓言我非比丘。
T24n1461_p0671b17U六由偷住。七由欲舍依止出界外。八由过住
T24n1461_p0671b18U如法行。九由被摈。十由不在界内遇见优波
T24n1461_p0671b19U陀诃。偈曰。善解二守防恶触。释曰。
T24n1461_p0671b20U守是何法。谓摄意及非弃舍。为离动受所生
T24n1461_p0671b21U恶触。守有二种。一意欲守。二器盛守。意欲守
T24n1461_p0671b22U者。若物离钵及食器等在别处。乃至意欲。在
T24n1461_p0671b23U未作弃舍意。于如此时。此物则被受。器盛守
T24n1461_p0671b24U者。若物已弃舍。及未弃舍。在钵及食器中。乃
T24n1461_p0671b25U至能灭除受诸法。随一未起未失受。摄此物
T24n1461_p0671b26U如前被受。偈曰。了四羯磨及依寂。释
T24n1461_p0671b27U曰。律中说羯磨依。有四种。一依诤羯磨。二依
T24n1461_p0671b28U善教羯磨。三依罪失羯磨。四依所作事羯磨。
T24n1461_p0671b29U此四依羯磨。由七种依寂静所灭。一现前毗
T24n1461_p0671c01U尼。二忆念毗尼。三不痴毗尼。四随誓言毗尼。
T24n1461_p0671c02U五最恶毗尼。六随多毗尼。七随草毗尼。四
T24n1461_p0671c03U依羯磨。七寂静依毗尼。广说如律。由七依
T24n1461_p0671c04U寂静毗尼。云何能灭四依羯磨。若依诤羯磨
T24n1461_p0671c05U起。此以于罪不同执。为相为二。依寂静所灭。
T24n1461_p0671c06U谓由现前毗尼随多毗尼。若依善教羯磨起
T24n1461_p0671c07U此以问难。为相为四。寂静依所灭。谓由现前
T24n1461_p0671c08U毗尼最恶毗尼忆念毗尼不痴毗尼。若依罪
T24n1461_p0671c09U失羯磨起。此以牵出事次第。为相为三。依寂
T24n1461_p0671c10U静所灭。谓由现前毗尼随誓言毗尼随草毗
T24n1461_p0671c11U尼。若依所作事羯磨起。此以一切所作羯磨。
T24n1461_p0671c12U为相如应道理为七。依寂静所灭。广说如律
T24n1461_p0671c13U应知。偈曰。能分别四布萨业。释曰。
T24n1461_p0671c14U布萨羯磨有四种。一四部为初布萨。名僧布
T24n1461_p0671c15U萨。二三人布萨。名多布萨。三二人布萨。名双
T24n1461_p0671c16U布萨。四一人布萨。名单布萨。偈曰。智人
T24n1461_p0671c17U能了五自恣。释曰。自恣羯磨有五种。一
T24n1461_p0671c18U五部为初自恣。名僧自恣。二四人自恣。名多
T24n1461_p0671c19U自恣。三三人自恣。名双自恣。四二人自恣。五
T24n1461_p0671c20U一人自恣。皆名单自恣。偈曰。了别沙门
T24n1461_p0671c21U生具传。释曰。沙门生具者。谓钵三衣酥
T24n1461_p0671c22U等杖囊等。此中钵。若现前或非现前。但令他
T24n1461_p0671c23U知传得成。若衣服现前三传。或令他知传得
T24n1461_p0671c24U成。若非现前。但令他知传得成。酥等杖囊
T24n1461_p0671c25U等。但令他知传得成。无别传。偈曰。及解
T24n1461_p0671c26U沙门五种净。释曰。沙门净有五种。一火
T24n1461_p0671c27U触。二刀等所伤。三自伤。四鸟等所伤。五爪
T24n1461_p0671c28U等所伤。此中前二与核共净。余三但得啖皮
T24n1461_p0671c29U肉。不得啖核。偈曰。自他二人及非二。能
T24n1461_p0672a01U解所作沙门净。释曰。四大聚集所成生
T24n1461_p0672a02U物有四种。一种子生。二根生。三分段生。四四
T24n1461_p0672a03U大气生。彼净有四种。一自加行所作。二他加
T24n1461_p0672a04U行所作。三自他加行所作。四非自他加行所
T24n1461_p0672a05U作。此四种净。不但约一物成。于聚中若一被
T24n1461_p0672a06U净。所余悉被净。若人能解此等义。于律则明
T24n1461_p0672a07U了。偈曰。了义能显明了德。谓五五十尊
T24n1461_p0672a08U师德。此人圆满佛所赞。毗那耶师德相应
T24n1461_p0672a09U释曰。优波陀诃及所依止人。有五五十功
T24n1461_p0672a10U德。此中随得一五德。此人堪作优波陀诃及
T24n1461_p0672a11U依止师。五种五十者。一解罪相。二解罪缘起
T24n1461_p0672a12U相。三解非罪相。四解出离罪方。五十夏。是第
T24n1461_p0672a13U一五。一有戒。二多闻。三大智。四能料理病
T24n1461_p0672a14U人。五十夏。是第二五。一有戒。二多闻。三大智。
T24n1461_p0672a15U四能简择令离诸见体用。五十夏。是第三五。
T24n1461_p0672a16U一有戒。二多闻。三大智。四能令出离有难方。
T24n1461_p0672a17U五十夏。是第四五。一有戒。二能料理病人
T24n1461_p0672a18U三能令离恶作忧悔。四能简择令离诸见体
T24n1461_p0672a19U用。五十夏。是第五五。戒病恶作诸见十夏。是
T24n1461_p0672a20U第六五。戒病恶作多闻十夏。是第七五。戒病
T24n1461_p0672a21U恶作大智十夏。是第八五。戒病诸见多闻十
T24n1461_p0672a22U夏。是第九五。戒病诸见大智十夏。是第十五。
T24n1461_p0672a23U此合是第一五十。戒病难方多闻十夏。是第
T24n1461_p0672a24U一五。戒病多闻大智十夏。是第二五。圆满戒
T24n1461_p0672a25U正行相应正见相应能料理病人十夏。是第
T24n1461_p0672a26U三五。戒病多闻能令离已生未生恶作忧悔
T24n1461_p0672a27U十夏。是第四五。戒正行正见诸见十夏。是第
T24n1461_p0672a28U五五。戒正行正见难方十夏。是第六五。戒正
T24n1461_p0672a29U行正见多闻十夏。是第七五。戒正行正见大
T24n1461_p0672b01U智十夏。是第八五。戒正行正见能教弟子于
T24n1461_p0672b02U依戒学十夏。是第九五。戒正行正见能教弟
T24n1461_p0672b03U子于依心学十夏。是第十五。戒此合是第二
T24n1461_p0672b04U五十。能教弟子于依慧学亦五。是第一五。于
T24n1461_p0672b05U三中能令自身勤学十夏。此即三五。能教弟
T24n1461_p0672b06U子于依正行学十夏。是第五五。能教弟子于
T24n1461_p0672b07U依梵行学十夏。是第六。五能教弟子于依波
T24n1461_p0672b08U罗提木叉学十夏。是第七五。于三中能令自
T24n1461_p0672b09U身勤学十夏。此即三五。此合是第三五十。戒
T24n1461_p0672b10U正行正见能教弟子于依有学戒十夏。是第
T24n1461_p0672b11U一五。于依有学定亦五。于依有学慧亦五。于
T24n1461_p0672b12U依有学解脱亦五。于依有学解脱知见亦五。
T24n1461_p0672b13U于五中能令自身勤学十夏。亦五五约自他。
T24n1461_p0672b14U合是第四五十。戒正行正见能教弟子于依
T24n1461_p0672b15U无学戒十夏。是第一五。于依无学定亦五。于
T24n1461_p0672b16U依无学慧亦五。于依无学解脱亦五。于依无
T24n1461_p0672b17U学解脱知见亦五。于五中能令自身勤学十
T24n1461_p0672b18U夏。亦五五约自他。合是第五五十。如此五五
T24n1461_p0672b19U十功德。能显明了人。若人能了别如此义。此
T24n1461_p0672b20U人学佛所说。具足律师功德相应。偈曰。
T24n1461_p0672b21U于此等义心决了。由读诵文事行师。此人于
T24n1461_p0672b22U律则明了。佛说此人不依他。释曰。如前
T24n1461_p0672b23U所说。如此等处。若人读诵文句已。熟简择义
T24n1461_p0672b24U已。成事能行人已竟。此人于律则明了。是故
T24n1461_p0672b25U佛说。此人由无知疑心不生故。是故于三义
T24n1461_p0672b26U自在。不看他面。本偈云。毗尼毗昙文所显。与
T24n1461_p0672b27U戒及护相应人诸佛所赞修三学。不看他面
T24n1461_p0672b28U我当说。此本偈是法师立誓。谓我当说此明
T24n1461_p0672b29U了人。由此等因缘显明了义。此誓已成就二
T24n1461_p0672c01U十二明了论已。此论是佛陀多罗多阿那含
T24n1461_p0672c02U法师所造。为怜愍怖畏广文句人故。略摄律
T24n1461_p0672c03U义
T24n1461_p0672c04U律二十二明了论一卷
T24n1461_p0672c05U　陈光大二年。岁次戊子。正月二十日。都下
T24n1461_p0672c06U　定林寺律师法泰。于广州南海郡内。请三
T24n1461_p0672c07U　藏法师俱那罗陀。翻出此论。都下阿育王
T24n1461_p0672c08U　寺慧恺。谨为笔受。翻论本得一卷。注记解
T24n1461_p0672c09U　释得五卷。论有二十二偈。以摄二十二明
T24n1461_p0672c10U　了义长行。或逐义破句释之。诸句不复皆
T24n1461_p0672c11U　相属着。今谨别钞二十二偈。置于卷末。
T24n1461_p0672c12U　庶披文者。见其起尽也
T24n1461_p0672c13U　　毗昙毗尼文所显　　与戒及护相应人
T24n1461_p0672c14U　　诸佛所赞修三学　　不看他面我当说
T24n1461_p0672c15U　　明八戒护九十六　　分别差别义相应
T24n1461_p0672c16U　　倍二十一千福河　　流善法水洗除污
T24n1461_p0672c17U　　解戒五相九毗尼　　解罪五部八缘起
T24n1461_p0672c18U　　解七罪聚五布萨　　解四种失及四得
T24n1461_p0672c19U　　能善拣择罪三角　　解想真实立学处
T24n1461_p0672c20U　　自性立制所有戒　　如理分别能解说
T24n1461_p0672c21U　　了别二部所作业　　解破非破类及时
T24n1461_p0672c22U　　解小随小非小戒　　了别入家正行方
T24n1461_p0672c23U　　善解从罪三上起　　及三显示说罪方
T24n1461_p0672c24U　　立戒缘起减长等　　依文善能分别广
T24n1461_p0672c25U　　罪及非罪佛所记　　如律毗昙之所判
T24n1461_p0672c26U　　善解一一罪非罪　　及上起罪五种方
T24n1461_p0672c27U　　善解弃舍四种类　　善解三衣六怜愍
T24n1461_p0672c28U　　分别律中四种罪　　于六戒解四亲应
T24n1461_p0672c29U　　于七依他得圆德　　择二圆德了别相
T24n1461_p0673a01U　　善解五种不实语　　知法自性修习类
T24n1461_p0673a02U　　能解四种受命缘　　能成就受五种分
T24n1461_p0673a03U　　作残食法有十种　　各各能解行彼方
T24n1461_p0673a04U　　能解七种失受因　　及三触动未受食
T24n1461_p0673a05U　　了别五种非成食　　及四摩失有五种
T24n1461_p0673a06U　　七日有难随意行　　善解三种九品类
T24n1461_p0673a07U　　解五能成夏住因　　及解夏住八种难
T24n1461_p0673a08U　　于白四等五羯磨　　了别功德及过失
T24n1461_p0673a09U　　于遮四种学处中　　善解佛意为立戒
T24n1461_p0673a10U　　善解钵衣三种量　　传传受持及依愿
T24n1461_p0673a11U　　决钵衣量于二处　　如时如罪间隔方
T24n1461_p0673a12U　　是处方便及物主　　财物能成已萨耆
T24n1461_p0673a13U　　如此一切如次第　　能解三十所学处
T24n1461_p0673a14U　　善能了别八尊法　　解正教相次第方
T24n1461_p0673a15U　　于宿住等四地中　　解方及五依羯磨
T24n1461_p0673a16U　　善解至得五种类　　解过毗尼有五门
T24n1461_p0673a17U　　依入及界所生罪　　解如世间所决判
T24n1461_p0673a18U　　解八种拔迦那　　及迦那五功德
T24n1461_p0673a19U　　善解二守不得戒　　二十人及十依谢
T24n1461_p0673a20U　　善解二守防恶触　　了四羯磨及依寂
T24n1461_p0673a21U　　能分别四布萨业　　智人能了五自恣
T24n1461_p0673a22U　　了别沙门生具传　　及解沙门五种净
T24n1461_p0673a23U　　自他二人及非二　　能解所作沙门净
T24n1461_p0673a24U　　了义能显明了德　　谓五五十尊师德
T24n1461_p0673a25U　　此人圆满佛所赞　　毗那耶师德相应
T24n1461_p0673a26U　　于此等义心决了　　由读诵文事行师
T24n1461_p0673a27U　　此人于律则明了　　佛说此人不依他
T24n1461_p0673a28U　律二十二明了论一卷
