【经文资讯】大正新修大藏经 第二十四册 No. 1465《舍利弗问经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1465 舍利弗问经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1465_p0899c05U
T24n1465_p0899c06U　　No. 1465
T24n1465_p0899c07U舍利弗问经
T24n1465_p0899c08U
T24n1465_p0899c09U　　　　附东晋录
T24n1465_p0899c10U如是我闻。一时佛住罗阅只音乐树下。与大
T24n1465_p0899c11U比丘众一千二百五十人俱。名闻十方结尽
T24n1465_p0899c12U解脱。八部鬼神等愿闻法要
T24n1465_p0899c13U舍利弗从座而起。前白佛言。世尊。佛是法王。
T24n1465_p0899c14U随众生欲散说法教。令诸天人恭敬奉持。或
T24n1465_p0899c15U闻传闻。或行不行。云何名行法者。云何名
T24n1465_p0899c16U不行法者。佛言。善哉善哉。汝能为诸众生。作
T24n1465_p0899c17U如是问谛听谛听。吾为汝说。夫行法者。有闻
T24n1465_p0899c18U而持。有传闻而持。皆名曰僧。如宝事比丘。
T24n1465_p0899c19U闻佛所说诸行无常。即观生灭断诸有漏。真
T24n1465_p0899c20U吾弟子是行法者。其传闻者。如观身比丘闻
T24n1465_p0899c21U汝说。迦留陀夷说。饮酒者开放逸门。于行道
T24n1465_p0899c22U者作大留难。即入无诤三昧。得见道断集。行
T24n1465_p0900a01U我法者不行非法。行非法者是名不行是非
T24n1465_p0900a02U法人。非吾弟子。入邪见稠林。舍利弗白佛言。
T24n1465_p0900a03U云何世尊。为诸比丘所说戒律。或开或闭。如
T24n1465_p0900a04U为忽起长者设供。断诸比丘不听朝食。如为
T24n1465_p0900a05U社人请。复听食饭[米*]鱼肉。如为频富村人
T24n1465_p0900a06U请。复不听食饭但食薄粥。如为频婆娑罗王
T24n1465_p0900a07U请。复听饱食饭食。如为阐陀师利请。复听多
T24n1465_p0900a08U家数数食。皆不得饱。诸如此语。后世比丘比
T24n1465_p0900a09U丘尼优婆塞优婆夷。云何奉持。佛言。如我言
T24n1465_p0900a10U者。是名随时。在此时中应行此语。在彼时中
T24n1465_p0900a11U应行彼语。以利行故皆应奉持。我寻泥洹。大
T24n1465_p0900a12U迦叶等当共分别。为比丘比丘尼作大依止。
T24n1465_p0900a13U如我不异。迦叶传付阿难。阿难复付末田地。
T24n1465_p0900a14U末田地复付舍那婆私。舍那婆私传付优
T24n1465_p0900a15U波笈多。优婆笈多后。有孔雀输柯王。世弘
T24n1465_p0900a16U经律。其孙名曰弗沙蜜多罗。嗣正王位顾问
T24n1465_p0900a17U群臣。云何令我名事不灭。时有臣言。唯有二
T24n1465_p0900a18U事。何等为二。犹如先王造八万四千塔。舍倾
T24n1465_p0900a19U国物供养三宝。此其一也。若其不尔。便应反
T24n1465_p0900a20U之。毁塔灭法。残害息心四众。此其二也。名虽
T24n1465_p0900a21U好恶俱不朽也。王曰。我无威德以及先王。
T24n1465_p0900a22U当建次业以成名行。即御四兵攻鸡雀寺。寺
T24n1465_p0900a23U有二石师子。哮吼动地王大惊怖退走入城
T24n1465_p0900a24U人民看者嗟泣盈路。王益忿怒。自不敢入驱
T24n1465_p0900a25U逼兵将乍行死害。督令勤与呼摄七众。比丘
T24n1465_p0900a26U比丘尼沙弥沙弥尼式叉摩尼出家出家尼一
T24n1465_p0900a27U切集会。问曰。坏塔好不。坏房好不。佥曰。愿
T24n1465_p0900a28U皆勿坏。如不得已。坏房可耳。王大忿厉曰。云
T24n1465_p0900a29U何不可。因遂害之无问少长。血流成川。坏诸
T24n1465_p0900b01U寺塔八百余所。诸清信士。举声号叫悲哭懊
T24n1465_p0900b02U恼。王取囚系加其鞭罚。五百罗汉登南山获
T24n1465_p0900b03U免。山谷隐险军甲不能至。故王恐不洗赏慕
T24n1465_p0900b04U诸国。若得一首即偿金钱三千君徒钵叹阿
T24n1465_p0900b05U罗汉。及佛所嘱累流通人。化作无量人。捉无
T24n1465_p0900b06U量比丘比丘尼头。处处受金王诸库藏一切
T24n1465_p0900b07U空竭。王益忿怒。君徒钵叹现身入灭尽定。
T24n1465_p0900b08U王自加害。定力所持初无伤损。次烧经台。火
T24n1465_p0900b09U始就然飙炎及经。弥勒菩萨以神通力。接我
T24n1465_p0900b10U经律上兜率天。次至牙齿塔。塔神曰。有虫
T24n1465_p0900b11U行神。先索我女。我薄不与。今誓令护法。以女
T24n1465_p0900b12U与之使至心伏。虫行神喜。手捧大山用以
T24n1465_p0900b13U压王及四兵众一时皆死。王家子孙于斯都
T24n1465_p0900b14U尽。其后有王。性甚良善。弥勒菩萨化作三
T24n1465_p0900b15U百童子。下于人间以求佛道。从五百罗汉咨
T24n1465_p0900b16U受法教。国土男女复共出家。如是比丘比丘
T24n1465_p0900b17U尼还复滋繁。罗汉上天。接取经律还于人间。
T24n1465_p0900b18U时有比丘名曰总闻。咨诸罗汉及与国王。分
T24n1465_p0900b19U我经律多立台馆。为求学来难
T24n1465_p0900b20U时有一长老比丘。好于名闻亟立诤论。抄治
T24n1465_p0900b21U我律开张增广。迦叶所结名曰大众律。外采
T24n1465_p0900b22U综所遗诳诸始学。别为群党互言是非。时有
T24n1465_p0900b23U比丘。求王判决。王集二部行黑白筹。宣令众
T24n1465_p0900b24U曰。若乐旧律可取黑筹。若乐新律可取白筹。
T24n1465_p0900b25U时取黑者乃有万数。时取白者只有百数。
T24n1465_p0900b26U王以皆为佛说。好乐不同不得共处。学旧者
T24n1465_p0900b27U多从以为名为摩诃僧o也。学新者少而是
T24n1465_p0900b28U上座。从上座为名。为他俾罗也。他俾罗部。我
T24n1465_p0900b29U去世时三百年中。因于诤故。复起萨婆多部
T24n1465_p0900c01U及犊子部。于犊子部。复生昙摩尉多别迦部。
T24n1465_p0900c02U跋陀罗耶尼部。沙摩帝部。沙那利迦部。其萨
T24n1465_p0900c03U婆多部。复生弥沙塞部。目b罗优婆提舍。
T24n1465_p0900c04U起昙无屈多迦部。苏婆利师部。他俾罗部。复
T24n1465_p0900c05U生迦叶维部。修多兰婆提那部。四百年中。更
T24n1465_p0900c06U生僧伽兰提迦部。摩诃僧o部。我灭度时二
T24n1465_p0900c07U百年中。因于异论生。起@婆诃罗部。卢迦
T24n1465_p0900c08U尉多罗部。拘拘罗部。婆收娄多柯部。钵蜡若
T24n1465_p0900c09U帝婆耶那部。三百年中。因诸异学。于此五部。
T24n1465_p0900c10U复生摩诃提婆部。质多罗部。末多利部。如是
T24n1465_p0900c11U众多久后流传。若是若非。唯余五部各举所
T24n1465_p0900c12U长。名其服色。摩诃僧o部。勤学众经宣讲真
T24n1465_p0900c13U义。以处本居中。应着黄衣。昙无屈多迦部。通
T24n1465_p0900c14U达理味开导利益。表发殊胜。应着赤衣萨婆
T24n1465_p0900c15U多部。博通敏达以导法化。应着皂衣迦叶维
T24n1465_p0900c16U部。精勤勇猛摄护众生。应着木兰衣。弥沙塞
T24n1465_p0900c17U部。禅思入微究畅幽密。应着青衣。是故罗
T24n1465_p0900c18U旬喻比丘分卫。不能得食。后以五种律衣更
T24n1465_p0900c19U互而着。便大得食。何以故。是其前世执性多
T24n1465_p0900c20U悭。见沙门来急闭门户云。大人不在。见他布
T24n1465_p0900c21U施欢喜摄念。发心愿作沙门。是故今身虽得
T24n1465_p0900c22U出家穷弊如此。我法出家。纯服弊帛及死人
T24n1465_p0900c23U衣。因罗旬u故。受种种衣也。舍利弗言。如
T24n1465_p0900c24U来正法。云何少时分散如是。既失本味云何
T24n1465_p0900c25U奉持。佛言。摩诃僧o其味纯正。其余部中如
T24n1465_p0900c26U被添甘露。诸天饮之。但饮甘露弃于水去。人
T24n1465_p0900c27U间饮之水露俱进。或时消疾或时结病。其读
T24n1465_p0900c28U诵者亦复如是。多智慧人能取能舍。诸愚痴
T24n1465_p0900c29U人不能分别。舍利弗言。如来先云。若寒国土。
T24n1465_p0901a01U听诸比丘身着俗服及覆头首。迦那比丘行
T24n1465_p0901a02U大林聚落。值天大寒鸟兽死尽。村人与其俗
T24n1465_p0901a03U衣。世尊令其忏悔何耶。佛言。听着染色置在
T24n1465_p0901a04U衣里耳。舍利弗言。云何世尊常言。诸比丘不
T24n1465_p0901a05U得以钵布地。当擎以净物。若无净物。当以草
T24n1465_p0901a06U叶木叶。君输柯比丘。与其眷属受日难王请。
T24n1465_p0901a07U行净板擎钵。云何世尊。而骂之言。是恶魔行
T24n1465_p0901a08U非行法者。我言以清净物不受染。若净无者。
T24n1465_p0901a09U乃用草木之叶。一用即弃。不得用木皮木肉。
T24n1465_p0901a10U以其体中本有胶故。若胶若漆。以受尘故若
T24n1465_p0901a11U已枯燥。本是有故。湿热更流故。舍利弗白佛
T24n1465_p0901a12U言。世尊。云何听诸比丘受施主请食及僧家
T24n1465_p0901a13U常食。云何兰若提比丘。受无畏长者。请食如
T24n1465_p0901a14U来骂云。是土木人。不应食人食也。佛言。以破
T24n1465_p0901a15U坏威仪行食之。时但以眼视不以手受。外道
T24n1465_p0901a16U梵志尚知受取。况我弟子而不受食。何况于
T24n1465_p0901a17U食。一切诸物不得不受。唯除生宝及施女人。
T24n1465_p0901a18U若作法者。犹应授与体上之衣。若贮金器受
T24n1465_p0901a19U则判施。舍利弗白佛言。云何世尊。说遮道
T24n1465_p0901a20U法不得饮酒。如葶苈子。是名破戒开放逸门。
T24n1465_p0901a21U云何迦兰陀竹园精舍。有一比丘疾病。经年
T24n1465_p0901a22U危笃将死。时优波离问言。汝须何药。我为
T24n1465_p0901a23U汝觅。天上人间乃至十方。是所应用我皆为
T24n1465_p0901a24U取。答曰。我所须药是违毗尼故。我不觅以至
T24n1465_p0901a25U于此。宁尽身命无容犯律。优波离言。汝药是
T24n1465_p0901a26U何。答曰。师言须酒五升。优波离曰。若为病开
T24n1465_p0901a27U如来所许。为乞得酒。服已消差。差已怀惭。犹
T24n1465_p0901a28U谓犯律。往至佛所殷勤悔过。佛为说法。闻
T24n1465_p0901a29U已欢喜得罗汉道。佛言。酒有多失开放逸门。
T24n1465_p0901b01U饮如葶苈子。犯罪已积。若消病若非先所
T24n1465_p0901b02U断。舍利弗又白佛言。云何如来常言。不得杀
T24n1465_p0901b03U众生乃至蚁子。而以腊月八日。于舍卫国长
T24n1465_p0901b04U水河边。与输丽外道潦酢Ｏ缺埔陨裢力
T24n1465_p0901b05U令堕负处。其生惭羞投水自尽。眼视沉没而
T24n1465_p0901b06U不拯救。不亦杀乎。方复告众言。输丽持此恶
T24n1465_p0901b07U法惑乱众生。前世善熟灭此恶身转生善见
T24n1465_p0901b08U不亦快乎。我诸弟子。当于此日设清净浴洗。
T24n1465_p0901b09U浣身垢念除倒见身。若清净心亦清净。似结
T24n1465_p0901b10U使人无有慈悲。佛言。大智。汝能为诸未通达
T24n1465_p0901b11U者。问斯诚要。输丽外道。于无量世中积习邪
T24n1465_p0901b12U见。誓障正法。往昔灯明佛时。我行菩萨道。
T24n1465_p0901b13U遇一村落。人多疠病。死者纵横。我采众药
T24n1465_p0901b14U随宜救济皆得除愈。其中一人名曰不戴(吴音)
T24n1465_p0901b15U是梵志学自负多能。不肯信服。临欲终时方
T24n1465_p0901b16U复求我。我语之云。汝先可治与药不取。今将
T24n1465_p0901b17U气尽方复有求。如汝即时非药能治。不戴曰。
T24n1465_p0901b18U我今不能复判优劣。愿未来世共决胜负。我
T24n1465_p0901b19U若负者当杀身。求生为汝弟子。汝若不如为
T24n1465_p0901b20U我走使。时我报云。善哉善哉。故今生此土与
T24n1465_p0901b21U我相值。临终善熟共契所会。发言失据耻其
T24n1465_p0901b22U眷属。投水自害。身虽死亡。心发善故。生我法
T24n1465_p0901b23U中。有胜进故我不救也。舍利弗言。云何于训
T24n1465_p0901b24U戒中。令弟子偏袒右肩。又为迦叶村人说城
T24n1465_p0901b25U喻经云。我诸弟子当正被袈裟。俱覆两肩勿
T24n1465_p0901b26U露肌肉。使上下齐平现福田相行步庠序。又
T24n1465_p0901b27U言。勿现胸臆。于此二言云何奉持。佛言。修
T24n1465_p0901b28U供养时。应须偏袒。以便作事。作福田时。应覆
T24n1465_p0901b29U两肩。现田文相。云何修供养。如见佛时问讯
T24n1465_p0901c01U师僧时。应随事相。若拂床。若扫地。若卷衣
T24n1465_p0901c02U裳。若周正荐席。若泥地作华。若b高足下。
T24n1465_p0901c03U若洒若移种种供养。云何作福田时国王请
T24n1465_p0901c04U食。入里乞食。坐禅诵经巡行树下。人见端严
T24n1465_p0901c05U有可观也。舍利弗复白佛言。世尊。八部鬼神。
T24n1465_p0901c06U以何因缘生于恶道。而常闻正法。佛言。以二
T24n1465_p0901c07U种业。一以恶故生于恶道。二以善故多受快
T24n1465_p0901c08U乐。又问。善恶二异可得同耶。佛言。亦可得
T24n1465_p0901c09U耳。是以八部鬼神。皆曰人非人也。天神者。其
T24n1465_p0901c10U之先身。以车舆舍宅饮食。供养三宝父母贤
T24n1465_p0901c11U胜之人。犹怀悭俭谄嫉妒者故。受天神身。如
T24n1465_p0901c12U普光净胜天神等。虚空龙神者。修建德本。广
T24n1465_p0901c13U行檀波罗蜜。不依正念。急性好嗔故。受人
T24n1465_p0901c14U非人身。如摩尼光龙王等。夜叉神者。好大布
T24n1465_p0901c15U施。或先损害。后加饶益。随功胜负。故在天上
T24n1465_p0901c16U空中地下。干闼婆者。前生亦少嗔恚。常好布
T24n1465_p0901c17U施。以青莲自严。作众伎乐。今为此神。常为诸
T24n1465_p0901c18U天奏诸伎乐。阿修罗神者。志强。不随善友所
T24n1465_p0901c19U作净福。好逐幻伪之人。作诸邪福。傍于邪
T24n1465_p0901c20U师。甚好布施。又乐观他斗讼。故受今身。迦娄
T24n1465_p0901c21U罗神者。先修大舍。常有高心。以于物故
T24n1465_p0901c22U受今身。紧那罗神者。昔好劝人发菩提心。未
T24n1465_p0901c23U正其志逐诸邪行。故得今身。摩[目*侯]罗伽神者。
T24n1465_p0901c24U布施护法性好嗔恚。故受今身。人非人等。皆
T24n1465_p0901c25U由依附邪师行谄恶道。以邪乱正俱谓是道。
T24n1465_p0901c26U以自建立。夫出世道者。不杂魔邪谄悦之语。
T24n1465_p0901c27U谄悦之语非出生死。是入恶道。谄悦邪人所
T24n1465_p0901c28U可言说。大观似道细则铄。当依正法及行
T24n1465_p0901c29U正法者。当得佛法僧力解脱无为。若依相似
T24n1465_p0902a01U法。依行邪导师。系缚生死永沦恶趣。是无知
T24n1465_p0902a02U人非求出世。入邪见网。邪导师者。虽读众经。
T24n1465_p0902a03U以邪事业矫制邪科。出邪谄法诳惑凡人。以
T24n1465_p0902a04U求敬仰非人所知。说云我知。非人所得。说云
T24n1465_p0902a05U我得。或人难曰。那知那得。答曰。空界天神幽
T24n1465_p0902a06U中知识。密以语我。或云。某年某月有利有害。
T24n1465_p0902a07U逆相开示应防应救。此灭彼兴我得汝失。如
T24n1465_p0902a08U是欺诳薄俗之人。不能深思德本。随逐邪末
T24n1465_p0902a09U失其正见。兴造邪业生顾钱帛。死入恶道。拔
T24n1465_p0902a10U舌吞铜百千万岁。后作畜生亦无量岁。复生
T24n1465_p0902a11U为鬼。或在山林旷野河海舍宅。益怀谄诳无
T24n1465_p0902a12U有休息。或迷谤行人使失道径。或示语邪巫
T24n1465_p0902a13U言。先亡形服恐动百端。甚可恶贱求人饮食。
T24n1465_p0902a14U无有终极。值我弟子心怀正直不失正念者。
T24n1465_p0902a15U闻即呵叱终敢复为。若我弟子。心怀怯弱易
T24n1465_p0902a16U失心者。从其求免u得其便。千端万绪求索
T24n1465_p0902a17U无厌。如是之人无丈夫相。为邪所动。死堕恶
T24n1465_p0902a18U趣。甚可悲念。舍利弗复白佛言。八部鬼神。依
T24n1465_p0902a19U空为空神。依地为地神耶。佛言别有地神。如
T24n1465_p0902a20U净华光等。过去世时好修布施。多嗔难满嗜
T24n1465_p0902a21U酒喜歌舞。故作此神。着纯白之衣。洁净无垢。
T24n1465_p0902a22U舍利弗。复白佛言。云何如来。告天帝释及四
T24n1465_p0902a23U天大王云我不久灭度。汝等各于方土护持
T24n1465_p0902a24U我法。我去世后。摩诃迦叶。宾头卢君徒般叹。
T24n1465_p0902a25U罗[目*侯]罗。四大比丘住不泥洹。流通我法。佛言。
T24n1465_p0902a26U但像教之时信根微薄。虽发信心不能坚固。
T24n1465_p0902a27U不能感致诸佛弟子。虽专到累年。不如佛在
T24n1465_p0902a28U世时一念之善。其极慊至无复二向。汝为证
T24n1465_p0902a29U信。随事厚薄为现佛像僧像。若空中言。若
T24n1465_p0902b01U作光明。乃至梦想。令其坚固。弥勒下生听汝
T24n1465_p0902b02U泥洹。舍利弗复白佛言。如来现世二十年前。
T24n1465_p0902b03U度诸弟子无有常施随有便施。自二十年后。
T24n1465_p0902b04U施多定物。是义云何。佛言。有长者子。名曰分
T24n1465_p0902b05U若多罗。宿有善根。生婆罗门家。乐欲舍家修
T24n1465_p0902b06U无上道随大目犍连。于巴连弗邑天王精舍。
T24n1465_p0902b07U求受具戒。目连语云。汝可七日七夜悔汝先
T24n1465_p0902b08U罪皆使清净。无诸妨障者。我当为汝从僧中
T24n1465_p0902b09U乞。分若多罗言。云何得知妨障已灭。云何得
T24n1465_p0902b10U知我受得戒。仰愿诸佛。加我威神。令我罪灭
T24n1465_p0902b11U得见得戒之相。佛言。汝但勤诚。诚至自见。
T24n1465_p0902b12U分若白佛。谨奉尊教。恳恻日夜到第五夕。于
T24n1465_p0902b13U其室中雨种种物。若巾若若拂若帚若刀若
T24n1465_p0902b14U斧若锥若铲次第分别堕其目前。分若多罗。
T24n1465_p0902b15U生欢喜心。生得果心。满七日已。具白目连。目
T24n1465_p0902b16U连问我。我语之曰。是离尘相拂割之物也。当
T24n1465_p0902b17U以甘ΑＪζ湓狄病７蚴芙湔摺Ｋ嫫淞Π炜梢
T24n1465_p0902b18U为施。不限于此不必备此。舍利弗复白佛言。
T24n1465_p0902b19U世尊。有诸檀越。造僧伽蓝厚置资给供。来世
T24n1465_p0902b20U僧有似出家僧。非时就典食僧。索食而食。与
T24n1465_p0902b21U者食者得何等罪。其本檀越得何等福。佛言。
T24n1465_p0902b22U非时食者。是破戒人。是犯盗人。非时与者。亦
T24n1465_p0902b23U破戒人。亦犯盗人。盗檀越物是不与取。非施
T24n1465_p0902b24U主意施主无福。以失物故。犹有发心置立之
T24n1465_p0902b25U善。舍利弗言。时受时食。食不尽者非时复
T24n1465_p0902b26U食。或有时受至非时食。复得福不。佛言。时食
T24n1465_p0902b27U净者。是即福田。是即出家是即僧伽。是即天
T24n1465_p0902b28U人良友。是即天人导师。其不净者。犹为破戒。
T24n1465_p0902b29U是大劫盗。是即饿鬼。为罪窟宅。非时索者。以
T24n1465_p0902c01U时非时非时辄与。是典食者。是名退道。是名
T24n1465_p0902c02U恶魔。是名三恶道。是名破器。是癞病人。坏善
T24n1465_p0902c03U果故。偷乞自活。是故诸婆罗门。不非时食。外
T24n1465_p0902c04U道梵志亦不邪食况我弟子知法行法。而当
T24n1465_p0902c05U尔耶。凡如此者非我弟子。是盗我法利。着无
T24n1465_p0902c06U法人。盗名盗食。非法之人。盗与盗受。一团一
T24n1465_p0902c07U撮片盐片酢。死堕鞒Φ赜。吞热铁丸。从地
T24n1465_p0902c08U狱出生猪狗中。食诸不净。又生恶鸟。人怪其
T24n1465_p0902c09U声。后生饿鬼。还伽蓝中处。都圊内啖食粪秽。
T24n1465_p0902c10U并百千万岁。更生人中贫穷下贱。人所弃恶。
T24n1465_p0902c11U所可言说人不信用。不如盗一人物其罪尚
T24n1465_p0902c12U轻。割夺多人故。良福田故断绝出世道故。舍
T24n1465_p0902c13U利弗复白佛言。如来宗亲多有出家。为自发
T24n1465_p0902c14U心。为佛神力耶。佛言。诸释x慢着乐。何能愿
T24n1465_p0902c15U乐。特是父王宣勒。宗室生二子者。一人随
T24n1465_p0902c16U我。阿那律久积善根深乐正法。携率释子跋
T24n1465_p0902c17U提难提金毗罗难陀跋难陀阿难陀提婆达多
T24n1465_p0902c18U优波离。澡浴清净来至我所。欲求出家。时有
T24n1465_p0902c19U上座名毗罗茶。别度阿难阿难陀。次一上座
T24n1465_p0902c20U名婆修罗。别度提婆达多跋难陀。唯阿难修
T24n1465_p0902c21U不忘禅。宿习总持。于少时中得佛觉三昧。积
T24n1465_p0902c22U百万川水。揽以为雨。雨水奔流入于大海。
T24n1465_p0902c23U阿难手从海中取以分别色味。不杂。还置本
T24n1465_p0902c24U源。无有漏失。文殊师利。白佛言。世尊。舍利
T24n1465_p0902c25U弗者。如来常言。其于声闻中智慧第一。不谓
T24n1465_p0902c26U小心能问要义。佛言。其久种明悟。发扬我法。
T24n1465_p0902c27U以诸慧利利众生故。云何如来。说父母恩
T24n1465_p0902c28U大不可不报。又言。师僧之恩不可称量其谁
T24n1465_p0902c29U为最。佛言。夫在家者。孝事父母在于膝下。
T24n1465_p0903a01U莫以报生长与之等。以生育恩深故言大也。
T24n1465_p0903a02U若从师学开发知见。次恩大也。夫出家者。舍
T24n1465_p0903a03U其父母生死之家。入法门中受微妙法。师之
T24n1465_p0903a04U力也。生长法身。出功德财。养智慧命。功莫
T24n1465_p0903a05U大也。追其所生乃次之耳。又言。当何名斯经。
T24n1465_p0903a06U佛言。当名菩萨问喻。以广大故。又名舍利
T24n1465_p0903a07U弗问。尔时四众闻说是已。五十新学比丘。信
T24n1465_p0903a08U根成立法眼清净。旧德天人八部等。皆大欢
T24n1465_p0903a09U喜。作礼而去
T24n1465_p0903a10U舍利弗问经
