【经文资讯】大正新修大藏经 第二十四册 No. 1468《佛说目连所问经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1468 佛说目连所问经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1468_p0911b06U
T24n1468_p0911b07U
T24n1468_p0911b08U　　No. 1468
T24n1468_p0911b09U佛说目连所问经
T24n1468_p0911b10U
T24n1468_p0911b11U　　　　西天译经三藏朝散大夫试鸿胪少卿
T24n1468_p0911b12U　　　　传教大师臣法天奉　诏译
T24n1468_p0911b13U如是我闻。一时佛在王舍城竹林精舍。尔时
T24n1468_p0911b14U尊者大目犍连。于夜后分。从自住处往诣佛
T24n1468_p0911b15U所。到已投地顶礼佛足于一面坐
T24n1468_p0911b16U彼时尊者大目犍连。即从坐起。白佛言。世
T24n1468_p0911b17U尊。若有刍刍尼。迷醉犯戒无惭无愧。轻
T24n1468_p0911b18U慢律仪。行非法行。世尊彼等云何而得其
T24n1468_p0911b19U福
T24n1468_p0911b20U世尊告言。尊者大目犍连。若有刍刍尼。
T24n1468_p0911b21U迷醉犯戒无惭无愧。轻慢律仪。行非法行。彼
T24n1468_p0911b22U人命终生地狱中。寿等四大王天五百年。计
T24n1468_p0911b23U人间岁数九百万岁。尊者大目犍连。复白佛
T24n1468_p0911b24U言。世尊。若有刍刍尼。迷醉犯戒无惭无
T24n1468_p0911b25U愧。轻慢律仪。不依说法。彼等云何而得其
T24n1468_p0911b26U福
T24n1468_p0911b27U世尊告言。尊者大目犍连。若有刍刍尼。
T24n1468_p0911b28U迷醉犯戒无惭无愧。轻慢律仪。若不依说法。
T24n1468_p0911b29U彼人命终生地狱中。寿等忉利天一千岁。计
T24n1468_p0911c01U人间算数三俱胝六百万岁
T24n1468_p0911c02U尊者大目犍连。白佛言。世尊。若有刍刍
T24n1468_p0911c03U尼。迷醉犯戒无惭无愧。轻慢律仪。行波逸提
T24n1468_p0911c04U法。彼等云何而得其福
T24n1468_p0911c05U世尊告言。尊者大目犍连。若有刍刍尼。
T24n1468_p0911c06U迷醉犯戒无惭无愧。轻慢律仪。行波逸提法。
T24n1468_p0911c07U彼人命终生地狱中。寿等夜摩天二千岁。计
T24n1468_p0911c08U人间算数一十四俱胝四百万岁
T24n1468_p0911c09U尊者大目犍连白佛言。世尊。若有刍刍
T24n1468_p0911c10U尼。迷醉犯戒无惭无愧。轻慢律仪。犯吐罗钵
T24n1468_p0911c11U底法。彼等云何得多福利
T24n1468_p0911c12U世尊告言。尊者大目犍连。若有刍刍尼。
T24n1468_p0911c13U迷醉犯戒无惭无愧。轻慢律仪。犯吐罗钵底
T24n1468_p0911c14U法。彼人命终生地狱中。寿命兜率陀天四千
T24n1468_p0911c15U岁。计人间算数五十七俱胝六万岁
T24n1468_p0911c16U尊者大目犍连。白佛言。世尊。若有刍刍
T24n1468_p0911c17U尼。迷醉犯戒无惭无愧。轻慢律仪。犯僧伽婆
T24n1468_p0911c18U尸沙法。彼等云何得多福利
T24n1468_p0911c19U世尊告言。尊者大目犍连。若有刍刍尼。
T24n1468_p0911c20U迷醉犯戒无惭无愧。轻慢律仪。犯僧伽婆尸
T24n1468_p0911c21U沙法。彼人命终生地狱中。寿等化乐天八千
T24n1468_p0911c22U岁。计人间算数二百三十俱胝四百万岁
T24n1468_p0911c23U尊者大目犍连。白佛言。世尊。若有刍刍
T24n1468_p0911c24U尼。迷醉犯戒无惭无愧。轻慢律仪。犯波罗夷
T24n1468_p0911c25U法。彼等云何得多福利
T24n1468_p0911c26U世尊告言。尊者大目犍连。若有刍刍尼。
T24n1468_p0911c27U迷醉犯戒无惭无愧。轻慢律仪。犯波罗夷法。
T24n1468_p0911c28U彼人命终生地狱中。寿等他化自在天一万
T24n1468_p0911c29U六千岁。计人间算数九百一十五俱胝六百
T24n1468_p0912a01U万岁。尊者大目犍连。闻佛说已。心大欢喜。作
T24n1468_p0912a02U礼而去
T24n1468_p0912a03U佛说目连所问经
