【经文资讯】大正新修大藏经 第二十四册 No. 1474《沙弥尼戒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1474 沙弥尼戒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1474_p0937a07U
T24n1474_p0937a08U
T24n1474_p0937a09U　　No. 1474
T24n1474_p0937a10U沙弥尼戒经
T24n1474_p0937a11U
T24n1474_p0937a12U　　　　在后汉录
T24n1474_p0937a13U沙弥尼初戒。不得杀生。慈愍群生如父母念
T24n1474_p0937a14U子。加哀蠕动犹如赤子。何谓不杀。护身口意。
T24n1474_p0937a15U身不杀人物T行喘息之类。而不手为亦不
T24n1474_p0937a16U教人。见杀不食。闻杀不食疑杀不食。为我杀
T24n1474_p0937a17U不食。口不说言当杀当害报怨。亦不得言死
T24n1474_p0937a18U快杀快。某肥某瘦。某肉多好。某肉少也。意亦
T24n1474_p0937a19U不念当有所贼杀。于某快乎。某畜肥某瘦。哀
T24n1474_p0937a20U诸众生如己骨髓。如父如母如子如身。等无
T24n1474_p0937a21U差特。普等一心常志大乘。是为沙弥尼始学
T24n1474_p0937a22U戒也
T24n1474_p0937a23U沙弥尼戒。不得盗窃。一钱以上草叶毛米。不
T24n1474_p0937a24U得取也。主不手与不得取。口不言取。心不念
T24n1474_p0937a25U取。目不爱色。耳不爱声。鼻不盗香。舌不偷
T24n1474_p0937a26U味。身不贪衣。心不窃欲。六情无着。常立权
T24n1474_p0937a27U慧。则曰不盗。是为沙弥尼戒也
T24n1474_p0937a28U沙弥尼戒。不得淫u。何谓不得。一心清洁
T24n1474_p0937a29U身不淫u。口不说淫。心不念淫。执己鲜明。
T24n1474_p0937b01U如虚空风无所倚着。身不行淫。目不淫视。耳
T24n1474_p0937b02U不淫听。鼻不淫香。口不淫言。心不存欲。观身
T24n1474_p0937b03U四大本无所有。计地水火风无我无人无寿
T24n1474_p0937b04U无命。何所淫u。何所着乎。志空无相愿。是
T24n1474_p0937b05U为沙弥尼戒也
T24n1474_p0937b06U沙弥尼戒。不得两舌恶言。言语安详。不见莫
T24n1474_p0937b07U言见。不闻莫言闻。见恶不传。闻恶不宣。恶言
T24n1474_p0937b08U直避常行四等。无有非言。言辄说道。不得
T24n1474_p0937b09U论说俗事。不讲王者臣吏贼事。常叹经法菩
T24n1474_p0937b10U萨正戒。志于大乘不为小学。行四等心。是为
T24n1474_p0937b11U沙弥尼戒也
T24n1474_p0937b12U沙弥尼戒。不得饮酒。不得嗜酒。不得尝酒。酒
T24n1474_p0937b13U有三十六失。失道破家危身丧命。皆悉由之。
T24n1474_p0937b14U牵东引西。持南着北。不能讽经不敬三尊。轻
T24n1474_p0937b15U易师友不孝父母。心闭意塞世世愚痴。不值
T24n1474_p0937b16U大道其心无识。故不饮酒。欲离五阴五欲五
T24n1474_p0937b17U盖。得五神通得度五道。是为沙弥尼戒也
T24n1474_p0937b18U沙弥尼戒。不得持香华自熏饰衣被履缕。不
T24n1474_p0937b19U得五色。不得以众宝自璎珞。不得着锦绣绫
T24n1474_p0937b20U罗绮e。不得绮视。当着粗服青黑木兰及泥
T24n1474_p0937b21U洹里衣低头而行。欲除六衰。以戒为香。求诵
T24n1474_p0937b22U深法以为真宝。三十二相以为璎珞。得殖
T24n1474_p0937b23U众好以为被服。愿六神通无碍。六度导人。是
T24n1474_p0937b24U为沙弥尼戒也
T24n1474_p0937b25U沙弥尼戒。不得坐金银高床绮绣锦被宝O
T24n1474_p0937b26U。不得念之。不得教求索好床榻席五色画
T24n1474_p0937b27U扇上好[肖*毛]拂。不得着臂钏指I。直信戒惭愧
T24n1474_p0937b28U施。博闻智慧一心精专。常求三昧以为床榻。
T24n1474_p0937b29U心不动摇。众慧自然以为坐具。七觉不转志
T24n1474_p0937c01U于道心。是为沙弥尼戒也
T24n1474_p0937c02U沙弥尼戒。不得听歌舞音乐声拍手鼓节。不
T24n1474_p0937c03U得自为亦不教人。常自修身顺行正法。不为
T24n1474_p0937c04U邪行。一心归佛诵经行正。以为法乐。不为俗
T24n1474_p0937c05U乐。听经思惟深入大义。自不有疾。不得乘车
T24n1474_p0937c06U马象。当念轻举八不思议神通之达。以为车
T24n1474_p0937c07U乘度脱八难。是为沙弥尼戒也
T24n1474_p0937c08U沙弥尼戒。不得积聚珍宝。不得手取。不得
T24n1474_p0937c09U教人。常自专精以道为宝。以经为上。以义为
T24n1474_p0937c10U妙。解空无相无愿为本。至于三脱不求贪欲。
T24n1474_p0937c11U欲离九恼。住道甚久无穷无极。无有边际亦
T24n1474_p0937c12U无所住。是为沙弥尼戒也
T24n1474_p0937c13U沙弥尼戒食不失时。常以时食不得失度。过
T24n1474_p0937c14U日中后不得复食。虽有甘美无极之味。终不
T24n1474_p0937c15U复食。亦不教人犯。心亦不念。假使无上自然
T24n1474_p0937c16U食来。亦不得食也。若长者国王过日中后。
T24n1474_p0937c17U亦不服食。终死不犯。常思禅定。一切饮食
T24n1474_p0937c18U虽有所食。裁自支命。欲令一切解深达愿。
T24n1474_p0937c19U得十种力以为饮食。是为沙弥尼戒也
T24n1474_p0937c20U沙弥尼已受十戒。原道思纯。能行是十事。五
T24n1474_p0937c21U百戒自然具足。譬如人头手足眼耳鼻口身
T24n1474_p0937c22U意腹背不毁。诸根具足肠胃肺肝五藏诸节
T24n1474_p0937c23U筋脉悉具。譬如树根安隐具足不枯腐朽。茎
T24n1474_p0937c24U节枝叶华实自然弘茂。沙弥尼如是。能备十
T24n1474_p0937c25U戒之本。其五百戒皆悉周满可逮神通无所
T24n1474_p0937c26U不达。譬如好田种不腐败。风雨时节五谷丰
T24n1474_p0937c27U熟。人民得治。沙弥尼如是能尊十戒。五百
T24n1474_p0937c28U戒则为举矣。譬如国君风化普平万民安宁。
T24n1474_p0937c29U沙弥尼如是。若能具十戒者。五百之戒自然
T24n1474_p0938a01U普备。若父母慈和。子孙眷属奴客婢使自然
T24n1474_p0938a02U率从
T24n1474_p0938a03U又沙弥尼常尊三宝敬师和上。过于父母百
T24n1474_p0938a04U千万倍。父母一世。和上度无极无限。念报
T24n1474_p0938a05U反复不造反逆。常厌秽身如人闭狱堕坠溷
T24n1474_p0938a06U厕。不贪女身不烧色欲。如于大火。譬若
T24n1474_p0938a07U处贼。心念一切。如父如母如子如身。常惭
T24n1474_p0938a08U本行怀态不快。乃获斯身。当解本无。犹如幻
T24n1474_p0938a09U化。无男无女从行得之。本无五道。况男女乎。
T24n1474_p0938a10U求大乘者。了一切空如幻化梦影响野马芭
T24n1474_p0938a11U蕉深山之响缘对而生。本无所有。信色如影。
T24n1474_p0938a12U痛痒如芭蕉。思想如野马。生死如泡。识如幻
T24n1474_p0938a13U非我。因缘合成无缘则无。独来独去。无一随
T24n1474_p0938a14U者。欲为道者。权慧为父母乐法为兄弟。不离
T24n1474_p0938a15U深义以为和上。慈悲喜护谛住正法。以为男
T24n1474_p0938a16U女。六度无极以为伴党。神通之慧以为车乘。
T24n1474_p0938a17U不违经戒思惟空义。以为屋宅。又沙弥尼不
T24n1474_p0938a18U得独行。同类为伴。二人若三人。若无沙弥尼。
T24n1474_p0938a19U当与清信女俱行。若婢使不得与大沙弥男
T24n1474_p0938a20U子同床座坐。不妄语。又不得比寺居止。自不
T24n1474_p0938a21U疾病。不得数往反檀越。请读经乃说。不得
T24n1474_p0938a22U自用。等辈相教随年恭顺。不得慢恣转相导
T24n1474_p0938a23U说。若有过失屏处相谏。莫于众中说闻善见
T24n1474_p0938a24U善乃可宣扬。闻恶见恶不得传说。唯可白和
T24n1474_p0938a25U上。不得语余人。常自克责。见善思及。见恶自
T24n1474_p0938a26U察。悲哀彼人意不及故。若作沙弥尼求和上
T24n1474_p0938a27U者。当得好聪明智慧奉顺法者。世世能度人。
T24n1474_p0938a28U譬若有船完具牢坚在所能度至于彼岸。若
T24n1474_p0938a29U师不聪明。行不应法。非是大师。持作和上。
T24n1474_p0938b01U譬如坏船乘欲度海中路而没。既溺众人。师
T24n1474_p0938b02U亦并命无有遗余。其初持法授人经戒。正则
T24n1474_p0938b03U为师。闻大师欲以为和上。本作沙弥尼。不得
T24n1474_p0938b04U彼者。遥称名礼之以为师。未必面见。心近则
T24n1474_p0938b05U近。心远则远。身虽相近心乖不同。相去亿里
T24n1474_p0938b06U沙弥尼行路。不得与男子共行同道相随。不
T24n1474_p0938b07U得与男子沙门比房同寺。各各别异法之大
T24n1474_p0938b08U节焉
T24n1474_p0938b09U沙弥尼戒经一卷
