【经文资讯】大正新修大藏经 第二十四册 No. 1476《佛说优婆塞五戒相经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1476 佛说优婆塞五戒相经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1476_p0939c11U
T24n1476_p0939c12U
T24n1476_p0939c13U　　No. 1476
T24n1476_p0939c14U佛说优婆塞五戒相经一卷
T24n1476_p0939c15U
T24n1476_p0939c16U　　　　宋元嘉年求那跋摩译
T24n1476_p0939c17U闻如是。一时佛在迦维罗卫国。尔时净饭王
T24n1476_p0939c18U来诣佛所头面礼足合掌恭敬。而白佛言。欲
T24n1476_p0939c19U所请求以自济度。唯愿世尊。哀酬我志。佛
T24n1476_p0939c20U言。可得之愿随王所求。王白佛言。世尊。已为
T24n1476_p0939c21U比丘比丘尼沙弥沙弥尼制戒轻重。唯愿如
T24n1476_p0939c22U来。亦为我等优婆塞分别五戒。可悔不可悔
T24n1476_p0939c23U者。令识戒相使无疑惑。佛言。善哉善哉。x昙。
T24n1476_p0939c24U我本心念。久欲与优婆塞分别五戒。若有善
T24n1476_p0939c25U男子。受持不犯者。以是因缘当成佛道。若有
T24n1476_p0939c26U犯而不悔。常在三涂故。尔时佛为净饭王种
T24n1476_p0939c27U种说已。王闻法竟。前礼佛足绕佛而去。佛以
T24n1476_p0939c28U是因缘告诸比丘。我今欲为诸优婆塞说犯
T24n1476_p0939c29U戒轻重可悔不可悔者。诸比丘佥曰。唯然。愿
T24n1476_p0940a01U乐欲闻。佛告诸比丘。犯杀有三种夺人命。一
T24n1476_p0940a02U者自作。二者教人。三者遣使。自作者。自身作
T24n1476_p0940a03U夺他命。教人者。教语他人言。捉是人系缚夺
T24n1476_p0940a04U命。遣使者。语他人言。汝识某甲不。汝捉是人
T24n1476_p0940a05U系缚夺命。是使随语夺彼命时。优婆塞犯不
T24n1476_p0940a06U可悔罪。复有三种夺人命。一者用内色。二者
T24n1476_p0940a07U用非内色。三者用内非内色。内色者。优婆塞
T24n1476_p0940a08U用手打他。若用足及余身分。作如是念。令彼
T24n1476_p0940a09U因死。彼因死者。是犯不可悔罪。若不即死。后
T24n1476_p0940a10U因是死。亦犯不可悔。若不即死。后不因死。是
T24n1476_p0940a11U中罪可悔。用不内色者。若人以木瓦石刀槊
T24n1476_p0940a12U弓箭白J[暇-日]铅锡[暇-日]。遥掷彼人。作是念。令彼
T24n1476_p0940a13U因死。彼因死者犯不可悔罪。若不即死后因
T24n1476_p0940a14U是死。亦犯不可悔。若不即死后不因死。是中
T24n1476_p0940a15U罪可悔。用内非内色者。若以手捉木瓦石刀
T24n1476_p0940a16U槊弓箭白J[暇-日]铅锡[暇-日]木[暇-日]打他。作如是念。
T24n1476_p0940a17U令彼因死。彼因死者是罪不可悔。若不即死
T24n1476_p0940a18U后因是死。亦犯不可悔。若不即死后不因死。
T24n1476_p0940a19U是中罪可悔。复有不以内色。不以非内色。亦
T24n1476_p0940a20U不以内非内色。为杀人故合诸毒药。若着眼
T24n1476_p0940a21U耳鼻身上疮中。若着诸食中若被褥中车舆
T24n1476_p0940a22U中。作如是念。令彼因死。彼因死者犯不可悔
T24n1476_p0940a23U罪。若不即死后因是死。亦犯不可悔罪。若不
T24n1476_p0940a24U即死后不因死。是中罪可悔。复有作无烟火
T24n1476_p0940a25U坑杀他。核杀杀。作阱杀。触杀。毗陀罗杀。
T24n1476_p0940a26U堕胎杀。按腹杀。推着火中水中。推着坑中杀。
T24n1476_p0940a27U若遣令去就道中死。乃至胎中初受二根。身
T24n1476_p0940a28U根命根。于中起方便杀。无烟火坑杀者。若优
T24n1476_p0940a29U婆塞知是人从此道来。于中先作无烟火坑
T24n1476_p0940b01U以沙土覆上。若口说以是人从此道来故我
T24n1476_p0940b02U作此坑。若是人因是死者。是犯不可悔罪。若
T24n1476_p0940b03U不即死后因。是死犯不可悔罪。若不即死后
T24n1476_p0940b04U不因死。是中罪可悔。为人作无烟火坑。人死
T24n1476_p0940b05U者不可悔。非人死者是中罪可悔。畜生死者
T24n1476_p0940b06U下罪可悔。为非人作坑。非人死者是中罪可
T24n1476_p0940b07U悔。人死是下罪可悔。畜生死者犯下可悔罪。
T24n1476_p0940b08U若为畜生作坑。畜生死者是下罪可悔。若人
T24n1476_p0940b09U堕死若非人堕死。皆犯下罪可悔。若优婆塞
T24n1476_p0940b10U不定为一事作坑。诸有来者皆令堕死。人死
T24n1476_p0940b11U者犯不可悔。非人死者中罪可悔。畜生死者
T24n1476_p0940b12U下罪可悔。都无死者犯三方便可悔罪。是名
T24n1476_p0940b13U无烟火坑杀也。毗陀罗者。若优婆塞以二十
T24n1476_p0940b14U九日。求全身死人。召鬼咒尸令起。水洗着衣
T24n1476_p0940b15U令手捉刀。若心念口说。我为某甲故。作此
T24n1476_p0940b16U毗陀罗。即读咒术。若所欲害人死者。犯不可
T24n1476_p0940b17U悔。若前人入诸三昧。或天神所护。或大咒
T24n1476_p0940b18U师所救解。不成害犯中可悔。是名毗陀罗杀
T24n1476_p0940b19U也。半毗陀罗者。若优婆塞二十九日作铁车。
T24n1476_p0940b20U作铁车已作铁人。召鬼咒铁人令起水洗着
T24n1476_p0940b21U衣令铁人手捉刀。若心念口说。我为某甲读
T24n1476_p0940b22U是咒。若是人死者犯不可悔罪。若前人入诸
T24n1476_p0940b23U三昧。诸天神所护。若咒师所救解不成死者。
T24n1476_p0940b24U是中罪可悔是。名半毗陀罗杀。断命者。二
T24n1476_p0940b25U十九日牛屎涂地。以酒食着中。然火已寻便
T24n1476_p0940b26U着水中。若心念口说读咒术言如火水中灭。
T24n1476_p0940b27U若火灭时彼命随灭。又复二十九日。牛屎涂
T24n1476_p0940b28U地酒食着中。画作所欲杀人像。作像已寻还
T24n1476_p0940b29U拨灭。心念口说。读咒术言。如此像灭彼命亦
T24n1476_p0940c01U灭。若像灭时彼命随灭。又复二十九日。牛屎
T24n1476_p0940c02U涂地酒食着中。以针刺衣角头。寻还拔出。心
T24n1476_p0940c03U念口说读咒术言。如此针出彼命随出。是名
T24n1476_p0940c04U断命。若用种种咒死者。犯不可悔罪。若不死
T24n1476_p0940c05U者是中罪可悔。又复堕胎者。与有胎女人吐
T24n1476_p0940c06U下药。及灌一切处药。若针血脉乃至出眼泪
T24n1476_p0940c07U药。作是念。以是因缘令女人死。死者犯不可
T24n1476_p0940c08U悔罪。若不即死后因是死。亦犯不可悔罪。若
T24n1476_p0940c09U不即死后不因死。是中罪可悔。若为杀母故
T24n1476_p0940c10U堕胎。若母死者犯不可悔。若胎死者是罪可
T24n1476_p0940c11U悔。若俱死者是罪不可悔。若俱不死者是中
T24n1476_p0940c12U罪可悔。若为杀胎故作堕胎法。若胎死者犯
T24n1476_p0940c13U不可悔。若胎不死者是中罪可悔。若母死者
T24n1476_p0940c14U是中罪可悔。俱死者是犯不可悔。是名堕胎
T24n1476_p0940c15U杀法。按腹者。使怀妊女人重作。或担重物。
T24n1476_p0940c16U教使车前走。若令上峻岸。作是念。令女人死。
T24n1476_p0940c17U死者犯不可悔。若不即死后因是死。是罪不
T24n1476_p0940c18U可悔。若不因死者是中罪可悔。若为胎者如
T24n1476_p0940c19U上说。是名按腹杀也。遣令道中死者。知是道
T24n1476_p0940c20U中有恶兽饥饿。遣令往至恶道中。作如是念。
T24n1476_p0940c21U令彼恶道中死。死者犯不可悔。余者亦犯同
T24n1476_p0940c22U如上说。是名恶道中杀。乃至母胎中。初得二
T24n1476_p0940c23U根。身根命根。迦罗逻时。以杀心起方便欲令
T24n1476_p0940c24U死。死者犯不可悔。余犯同如上说。赞叹杀
T24n1476_p0940c25U有三种。一者恶戒人。二者善戒人。三者老病
T24n1476_p0940c26U人。恶戒人者。杀牛羊养鸡猪放鹰捕鱼。猎师
T24n1476_p0940c27U围兔射獐鹿等。偷贼魁脍咒龙守狱。若到是
T24n1476_p0940c28U人所。作如是言。汝等恶戒人。何以久作罪。不
T24n1476_p0940c29U如早死。是人因死者是罪不可悔。若不因死
T24n1476_p0941a01U者是中罪可悔。若恶人作如是言。我不用是
T24n1476_p0941a02U人语。不因是死。犯中可悔罪。若赞叹是人令
T24n1476_p0941a03U死。便心悔作是念。何以教是人死。还到语言。
T24n1476_p0941a04U汝等恶人。或以善知识因缘故。亲近善人得
T24n1476_p0941a05U听善法。能正思惟得离恶罪。汝勿自杀。若是
T24n1476_p0941a06U人受其语不死者。是中罪可悔。善戒人者。如
T24n1476_p0941a07U来四众是也。若到诸善人所如是言。汝持善
T24n1476_p0941a08U戒有福德人。若死便受天福。何不自夺命。是
T24n1476_p0941a09U人因是自杀死者犯不可悔罪。若不自杀者
T24n1476_p0941a10U中罪可悔。若善戒人作是念。我何以受他语
T24n1476_p0941a11U自杀。若不死者是罪可悔。若教他死已。心生
T24n1476_p0941a12U悔言。我不是。何以教此善人死。还往语言。
T24n1476_p0941a13U汝善戒人。随寿命住。福德益多故。受福益
T24n1476_p0941a14U多。莫自夺命。若不因死者是中罪可悔。老病
T24n1476_p0941a15U者。四大增减受诸苦恼。往语是人言。汝云何
T24n1476_p0941a16U久忍是苦。何不自夺命。因死者是罪不可悔。
T24n1476_p0941a17U若不因死者是中罪可悔。若病人作是念。我
T24n1476_p0941a18U何缘受是人语自夺命。若语病人已心生悔。
T24n1476_p0941a19U我不是。何以语此病人自杀。还往语言。汝等
T24n1476_p0941a20U病人。或得良药善看病人随药饮食。病可得
T24n1476_p0941a21U差莫自夺命。若不因死者是中罪可悔。余上
T24n1476_p0941a22U七种杀。说犯与不犯。同如上火坑。若人作人
T24n1476_p0941a23U想杀。是罪不可悔。人作非人想杀。人中生疑
T24n1476_p0941a24U杀。皆犯不可悔。非人人想杀。非人中生疑杀
T24n1476_p0941a25U是中罪可悔。又一人被截手足。置着城堑中。
T24n1476_p0941a26U又众女人来入城中。闻是啼哭声。便往就观。
T24n1476_p0941a27U共相谓言。若有能与是人药浆饮。使得时死。
T24n1476_p0941a28U则不久受苦。中有愚直女人。便与药浆即死。
T24n1476_p0941a29U诸女言。汝犯戒不可悔。即白佛。佛言。汝与药
T24n1476_p0941b01U浆时死者。犯戒不可悔。若居士作方便欲杀
T24n1476_p0941b02U母。而杀非母。是中罪可悔。若居士欲杀非母。
T24n1476_p0941b03U而自杀母。是犯中罪可悔。非逆
T24n1476_p0941b04U若居士方便欲杀人。而杀非人。是中罪可悔。
T24n1476_p0941b05U若居士作方便欲杀非人。而杀人者。犯小可
T24n1476_p0941b06U悔罪
T24n1476_p0941b07U若人怀畜生胎。堕此胎者。犯小可悔罪。若畜
T24n1476_p0941b08U生怀人胎者。堕此胎死者。犯不可悔
T24n1476_p0941b09U若居士作杀人方便。居士先死。后若有死者。
T24n1476_p0941b10U是罪犯可悔。若居士欲杀父母。心生疑。是父
T24n1476_p0941b11U母非耶。若定知是父母杀者。是逆罪不可
T24n1476_p0941b12U悔。若居士生疑。是人非人。若心定知是人杀
T24n1476_p0941b13U者。犯不可悔。若人捉贼欲将杀。贼得走去。
T24n1476_p0941b14U若以官力若聚落力。追逐是贼。若居士逆道
T24n1476_p0941b15U来。追者问居士言。汝见贼不。是居士先于贼
T24n1476_p0941b16U有恶心嗔恨。语言。我见在是处。以是因缘令
T24n1476_p0941b17U贼失命者。犯不可悔。若人将众多贼欲杀。是
T24n1476_p0941b18U贼得走者。若以官力若聚落力追逐。是居
T24n1476_p0941b19U士逆道来。追者问居士言。汝见贼不。是贼中
T24n1476_p0941b20U或有一人。是居士所嗔者言我见在是处。若
T24n1476_p0941b21U杀非所嗔者。是罪可悔。余如上说。若居士母
T24n1476_p0941b22U想杀非母犯不可悔。非逆罪。若戏笑打他。若
T24n1476_p0941b23U死者是罪可悔。若狂不自忆念杀者无罪。若
T24n1476_p0941b24U优婆塞用有虫水及草木中杀虫。皆犯罪。若
T24n1476_p0941b25U有虫无虫想用亦犯。若无虫虫想用者亦犯。
T24n1476_p0941b26U有居士起新舍。在屋上住。手中失梁。堕木师
T24n1476_p0941b27U头上即死。居士生疑。是罪为可悔不。问佛。佛
T24n1476_p0941b28U言无罪。屋上梁。人力少不禁故。梁堕木师头
T24n1476_p0941b29U上杀木师。居士即生疑。佛言无罪。从今日作
T24n1476_p0941c01U好用心。勿令杀人。又一居士屋上作。见泥中
T24n1476_p0941c02U有蝎。怖畏跳下。堕木师上即死。居士生疑。
T24n1476_p0941c03U佛言无罪。从今日好用心作。勿令杀人。又一
T24n1476_p0941c04U居士日暮入道值贼。贼欲取之。舍贼而走。
T24n1476_p0941c05U堕岸下织衣人上。织师即死。居士即生疑。
T24n1476_p0941c06U佛言无罪。又一居士山上推石。石下杀人。生
T24n1476_p0941c07U疑。佛言无罪。若欲推石时。当先唱。石下。令
T24n1476_p0941c08U人知。又一人病痈疮未熟。居士为破而死。即
T24n1476_p0941c09U生疑。佛言。痈疮未熟。若破者人死。是中。
T24n1476_p0941c10U罪可悔。若破熟痈疮死者无罪。又一小儿喜
T24n1476_p0941c11U笑。居士捉击^令大笑故便死。居士生疑。佛
T24n1476_p0941c12U言。戏笑故不犯杀罪。从今不应复击^人令
T24n1476_p0941c13U笑。又一人坐以衣自覆。居士唤言起。是人言。
T24n1476_p0941c14U勿唤我起便死。复唤言。起起。便即死。居士
T24n1476_p0941c15U生疑。佛言。犯中可悔罪
T24n1476_p0941c16U盗戒第二
T24n1476_p0941c17U佛告诸比丘。优婆塞。以三种取他重物。犯不
T24n1476_p0941c18U可悔。一者用心。二者用身。三者离本处。用心
T24n1476_p0941c19U者。发心思惟欲为偷盗。用身者。用身分等取
T24n1476_p0941c20U他物。离本处者。随物在处举着余处。复有
T24n1476_p0941c21U三种。取人重物犯不可悔罪。一者自取。二者
T24n1476_p0941c22U教他取。三遣使取。自取者。自手举离本处。
T24n1476_p0941c23U教他取者。若优婆塞教人言。盗他物。是人随
T24n1476_p0941c24U意取离本处时。遣使者。语使人言。汝知彼重
T24n1476_p0941c25U物处不。答言知处。遣往盗取。是人随语取离
T24n1476_p0941c26U本处时。复有五种。取他重物犯不可悔。一者
T24n1476_p0941c27U苦切取。二者轻慢取。三者诈称他名字取。四
T24n1476_p0941c28U者强夺取。五者受寄取。重物者。若五钱若直
T24n1476_p0941c29U五钱物。犯不可悔。若居士知他有五宝若似
T24n1476_p0942a01U五宝。以偷心选择而未离处。犯可悔罪若选
T24n1476_p0942a02U择已取离本处。直五钱者犯不可悔。离本处
T24n1476_p0942a03U者。若织物异绳。名异处。若皮若衣。一色名一
T24n1476_p0942a04U处。异色名异处。若皮衣物。一色名一处。异
T24n1476_p0942a05U色名异处。若毛褥者。一重毛名一处。一色名
T24n1476_p0942a06U一处异色名异处。是名诸处。居士为他担物。
T24n1476_p0942a07U以盗心移左肩着右肩。移右手着左手。如是
T24n1476_p0942a08U身分。名为异处。车则轮轴衡轭。船则两舷前
T24n1476_p0942a09U后。屋则梁栋椽桷四隅及T。皆名异处。以
T24n1476_p0942a10U盗心移物着诸异处者。皆犯不可悔。盗水中
T24n1476_p0942a11U物者。人筏材木随水流下。居士以盗心取
T24n1476_p0942a12U者。犯不可悔。若以盗心捉木令住。后流至前
T24n1476_p0942a13U际。及以盗心沉着水底。若举离水时。皆犯不
T24n1476_p0942a14U可悔。复次有主池中养鸟。居士以盗心按着
T24n1476_p0942a15U池水中者。犯可悔罪。若举离池水犯不可悔。
T24n1476_p0942a16U若人家养鸟飞入野池。以盗心举离水。及沈
T24n1476_p0942a17U着水底。皆犯不可悔。又有居士。内外庄严之
T24n1476_p0942a18U具。在楼观上。诸有主鸟衔此物去。以盗心夺
T24n1476_p0942a19U此鸟者。犯不可悔。若见鸟衔宝而飞。以盗心
T24n1476_p0942a20U遥待之时。犯中可悔。若以咒力令鸟随意所
T24n1476_p0942a21U欲至处。犯不可悔。若至余处犯中可悔。若有
T24n1476_p0942a22U野鸟衔宝而去。居士以盗心夺野鸟取。犯中
T24n1476_p0942a23U可悔。待野鸟时犯小可悔。又诸野鸟衔宝而
T24n1476_p0942a24U去。诸有主鸟夺野鸟取。居士以盗心夺有主
T24n1476_p0942a25U鸟取。犯不可悔。若待鸟时犯中可悔。余如上
T24n1476_p0942a26U说。又诸有主鸟衔宝物去。为野鸟所夺。居士
T24n1476_p0942a27U以盗心夺野鸟取。犯中可悔。若待鸟时亦犯
T24n1476_p0942a28U中可悔。余亦同上。若居士蒲博。以盗心转
T24n1476_p0942a29U齿胜他得五钱者。犯不可悔。若有居士以盗
T24n1476_p0942b01U心偷舍利。犯中可悔。若以恭敬心而作是念。
T24n1476_p0942b02U佛亦我师。清净心取者无犯。若居士以盗心
T24n1476_p0942b03U取经卷。犯不可悔。计直轻重。夫盗田者有二
T24n1476_p0942b04U因缘。夺他田地。一者相言。二者作相。若居士
T24n1476_p0942b05U为地故。言他得胜。若作异相。过分得地。直五
T24n1476_p0942b06U钱者犯不可悔。有诸居士。应输估税而不输。
T24n1476_p0942b07U至五钱者犯不可悔。复有居士至关税处。语
T24n1476_p0942b08U诸居士。汝为我过此物。与汝半税。为持过者。
T24n1476_p0942b09U违税五钱犯不可悔。居士若示人异道。使令
T24n1476_p0942b10U失税物直五钱。犯中可悔。若税处有贼及恶
T24n1476_p0942b11U兽或饥饿。故示异道令免斯害。不犯。又有居
T24n1476_p0942b12U士。与贼共谋破诸村落得物。共分直五钱者。
T24n1476_p0942b13U犯不可悔。盗无足众生者。蛭虫于投罗虫等。
T24n1476_p0942b14U人取举着器中。居士从器中取者犯不可悔。
T24n1476_p0942b15U选择如上。盗二足二足众生者。人及鹅雁鹦
T24n1476_p0942b16U鹉鸟等。是诸鸟在笼樊中。若盗心取者犯
T24n1476_p0942b17U不可悔。余如上说。盗人有二种。一者担去。二
T24n1476_p0942b18U者共期。若居士以盗心。担人着肩上。人两足
T24n1476_p0942b19U离地。犯不可悔。若共期行过二叟步。犯不
T24n1476_p0942b20U可悔。余皆如上说。盗四足者。象马牛羊也。人
T24n1476_p0942b21U以绳系着一处。以盗心牵将过四叟步。犯不
T24n1476_p0942b22U可悔。若在一处卧。以盗心驱起过四叟步。
T24n1476_p0942b23U犯不可悔。多足亦同。若在墙壁篱障内。以盗
T24n1476_p0942b24U心驱出过群四叟步者。犯不可悔。余如上
T24n1476_p0942b25U说。若在外放之。居士以盗心念。若放牧人
T24n1476_p0942b26U入林去时。我当盗取。发念之机犯中可悔。若
T24n1476_p0942b27U杀者。自同杀罪。杀已取五钱肉。犯不可悔。复
T24n1476_p0942b28U有七种。一非己想。二不同意。三不暂用。四知
T24n1476_p0942b29U有主。五不狂。六不心乱。七不病坏心。此七
T24n1476_p0942c01U者。取重物犯不可悔。取轻物犯中可悔。又
T24n1476_p0942c02U有七种。一者己想。二者同意。三者暂用。四者
T24n1476_p0942c03U谓无主。五狂。六心乱七病坏心。此七者。取物
T24n1476_p0942c04U无犯。有一居士种植萝卜。又有一人来至园
T24n1476_p0942c05U所。语居士言。与我萝卜。居士问言。汝有价
T24n1476_p0942c06U耶。为当直索。答言。我无价也。居士曰。若须
T24n1476_p0942c07U萝卜当持价来。我若但与汝者。何以供朝夕
T24n1476_p0942c08U之膳耶。客言。汝定不与我耶。主曰。吾岂得
T24n1476_p0942c09U与汝。客便以咒术令菜干枯。回自生疑。将无
T24n1476_p0942c10U犯不可悔耶。往决如来。佛言。计直所犯可悔
T24n1476_p0942c11U不可悔。茎叶华实皆与根同
T24n1476_p0942c12U有一人在o洹间耕垦。脱衣着田一面。时有
T24n1476_p0942c13U居士四望无人。便持衣去。时耕者遥见语居
T24n1476_p0942c14U士言。勿取我衣。居士不闻。犹谓无主。故持衣
T24n1476_p0942c15U去。耕人即随后捉之。语居士言。汝法应不与
T24n1476_p0942c16U取耶。居士答言。我谓无主故取之耳。岂法宜
T24n1476_p0942c17U然。耕人言。此是我衣。居士言曰。是汝衣者便
T24n1476_p0942c18U可持去。居士生疑。我将无犯不可悔耶。即往
T24n1476_p0942c19U佛所咨质此事。佛知故问。汝以何心取之。居
T24n1476_p0942c20U士白言。谓言无主。佛言无犯。自今而后取
T24n1476_p0942c21U物者。善加筹量。或自有物。虽无人守而实有
T24n1476_p0942c22U主者也。若发心欲偷未取者。犯不可悔。取
T24n1476_p0942c23U而不满五钱者。犯中可悔。取而满五钱。犯不
T24n1476_p0942c24U可悔
T24n1476_p0942c25U淫戒第三
T24n1476_p0942c26U佛告诸比丘。优婆塞。不应生欲想欲觉。尚不
T24n1476_p0942c27U应生心。何况起欲恚痴结缚根本不净恶业。
T24n1476_p0942c28U是中犯邪淫有四处。男女黄门二根。女者。人
T24n1476_p0942c29U女非人女畜生女。男者。人男非人男畜生男。
T24n1476_p0943a01U黄门二根亦同于上类。若优婆塞。与人女非
T24n1476_p0943a02U人女畜生女。三处行邪淫。犯不可悔。若人男
T24n1476_p0943a03U非人男畜生男黄门二根。二处行淫犯不可
T24n1476_p0943a04U悔。若发心欲行淫。未和合者犯下可悔。若
T24n1476_p0943a05U二身和合止不淫。犯中可悔
T24n1476_p0943a06U若优婆塞。婢使已配嫁有主。于中行邪淫者
T24n1476_p0943a07U犯不可悔。余轻犯如上说。三处者。口处大便
T24n1476_p0943a08U小便处。除是三处。余处行欲皆可悔
T24n1476_p0943a09U若优婆塞。婢使未配嫁。于中非道行淫者。犯
T24n1476_p0943a10U可悔罪。后生受报罪重
T24n1476_p0943a11U若优婆塞有男子僮使人等。共彼行淫二处。
T24n1476_p0943a12U犯不可悔罪。余轻犯罪同上说
T24n1476_p0943a13U若优婆塞共淫女行淫。不与直者。犯邪淫不
T24n1476_p0943a14U可悔。与直无犯。若人死乃至畜生死者。身根
T24n1476_p0943a15U未坏。共彼行邪淫。女者三处犯不可悔。轻犯
T24n1476_p0943a16U同上说
T24n1476_p0943a17U若优婆塞自受八支。行淫者犯不可悔。八支
T24n1476_p0943a18U无复邪正。一切皆犯
T24n1476_p0943a19U若优婆塞。虽都不受戒。犯佛弟子净戒人者。
T24n1476_p0943a20U虽无犯戒之罪。然后永不得受五戒乃至出
T24n1476_p0943a21U家受具足
T24n1476_p0943a22U佛告诸比丘。吾有二身。生身戒身。若善男子。
T24n1476_p0943a23U为吾生身起七宝塔至于梵天。若人亏之其
T24n1476_p0943a24U罪尚有可悔。亏吾戒身其罪无量。受罪如伊
T24n1476_p0943a25U罗龙王
T24n1476_p0943a26U妄语戒第四
T24n1476_p0943a27U佛告诸比丘。吾以种种呵妄语。赞叹不妄语
T24n1476_p0943a28U者。乃至戏笑尚不应妄语。何况故妄语。是中
T24n1476_p0943a29U犯者。若优婆塞。不知不见过人圣法自言我
T24n1476_p0943b01U是罗汉向罗汉者。犯不可悔。若言我是阿那
T24n1476_p0943b02U含斯陀含若须陀洹乃至向须陀洹。若得初
T24n1476_p0943b03U禅第二禅第三禅第四禅。若得慈悲喜舍无
T24n1476_p0943b04U量心。若得无色定虚空定识处定无所有处
T24n1476_p0943b05U定非想非非想处定。若得不净观阿那般那
T24n1476_p0943b06U念诸天来到我所。诸龙夜叉薜荔毗舍^鸠
T24n1476_p0943b07U荼罗刹来到我所。彼问我。我答彼。我问彼。
T24n1476_p0943b08U彼答我。皆犯不可悔。若本欲言罗汉。误言阿
T24n1476_p0943b09U那含者犯中可悔。余亦如是犯。若优婆塞人
T24n1476_p0943b10U问言。汝得道耶。若默然若以相示者。皆犯中
T24n1476_p0943b11U可悔。乃至言旋风土鬼来至我所者。犯中可
T24n1476_p0943b12U悔。若优婆塞。实闻而言不闻。实见而言不
T24n1476_p0943b13U见。疑有而言无。无而言有。如是等妄语。皆犯
T24n1476_p0943b14U可悔。若发心欲妄语。未言者犯下可悔。言而
T24n1476_p0943b15U不尽意者。犯中可悔。若向人自言得道者。便
T24n1476_p0943b16U犯不可悔。若狂若心乱不觉语者。无犯
T24n1476_p0943b17U酒戒第五
T24n1476_p0943b18U佛在支提国跋陀罗婆提邑。是处有恶龙。名
T24n1476_p0943b19U庵婆罗提陀。匈暴恶害。无人得到其处。象
T24n1476_p0943b20U马牛羊驴骡[马*(壹-豆+(石/木))]驼无能近者。乃至诸鸟不得
T24n1476_p0943b21U过上。秋谷熟时破灭诸谷。长老莎伽陀。游行
T24n1476_p0943b22U支提国。渐到跋陀罗波提。过是夜已。晨朝着
T24n1476_p0943b23U衣持钵入村乞食。乞食时。闻此邑有恶龙。名
T24n1476_p0943b24U庵婆罗提陀。匈暴恶害人民鸟兽不得到其
T24n1476_p0943b25U住处。秋谷熟时破灭诸谷。闻已乞食至到庵
T24n1476_p0943b26U婆罗提陀龙住处泉边树下。敷坐具大坐。龙
T24n1476_p0943b27U闻衣气即发嗔恚。从身出烟。长老莎伽陀即
T24n1476_p0943b28U入三昧。以神通力身亦出烟。龙倍嗔恚。身上
T24n1476_p0943b29U出火。莎伽陀复入火光三昧。身亦出火。龙复
T24n1476_p0943c01U雨雹。莎伽陀即变雨雹。作释俱[麸-夫+并]髓饼波波
T24n1476_p0943c02U罗[麸-夫+并]。龙复放霹雳。莎伽陀变作种种欢喜丸
T24n1476_p0943c03U[麸-夫+并]。龙复雨弓箭刀槊。莎伽陀即变作优钵罗
T24n1476_p0943c04U花波头摩花拘牟陀花。时龙复雨毒蛇蜈蚣
T24n1476_p0943c05U土虺蚰蜒。莎伽陀即变作优钵罗花璎珞瞻
T24n1476_p0943c06U卜花璎珞婆师花璎珞阿提目多伽花璎珞。
T24n1476_p0943c07U如是等龙所有势力。尽现向莎伽陀。如是现
T24n1476_p0943c08U德已。不能胜故。即失威力光明。长老莎伽陀。
T24n1476_p0943c09U知龙力势已尽不能复动。即变作细身。从龙
T24n1476_p0943c10U两耳入。从两眼出。两眼出已从鼻入。从口中
T24n1476_p0943c11U出在龙头上。往来经行不伤龙身。尔时龙见
T24n1476_p0943c12U如是事。心即大惊怖畏毛竖。合掌向长老莎
T24n1476_p0943c13U伽陀言。我归依汝。莎伽陀答言。汝莫归依我。
T24n1476_p0943c14U当归依我师归依佛。龙言。我从今归三宝。知
T24n1476_p0943c15U我尽形作佛优婆塞。是龙受三自归。作佛弟
T24n1476_p0943c16U子已。便不复作如先匈恶事。诸人及鸟兽皆
T24n1476_p0943c17U得到所。秋谷熟时不复伤破。如是名声流布
T24n1476_p0943c18U诸国。长老莎伽陀。能降恶龙折伏令善。诸人
T24n1476_p0943c19U及鸟兽得到龙宫。秋谷熟时不复破伤。因长
T24n1476_p0943c20U老伽莎陀名声流布。诸人皆作食传请之。是
T24n1476_p0943c21U中有一贫女人。信敬请长老莎伽陀。莎伽陀
T24n1476_p0943c22U默然受已。是女人为办名酥乳糜。受而食
T24n1476_p0943c23U之。女人思惟。是沙门啖是名酥乳糜。或当
T24n1476_p0943c24U冷发便取似水色酒。持与是莎伽陀。不看饮。
T24n1476_p0943c25U饮已为说法便去。过向寺中。尔时间酒势便
T24n1476_p0943c26U发。近寺门边倒地。僧伽梨衣等漉水囊钵杖
T24n1476_p0943c27U油囊草屣针筒各在一处。身在一处醉无所
T24n1476_p0943c28U觉尔时佛与阿难游行到是处。佛见是比丘。
T24n1476_p0943c29U知而故问阿难此是何人。答言。世尊。此是长
T24n1476_p0944a01U老莎伽陀。佛即语阿难。是处为我敷座床办
T24n1476_p0944a02U水集僧。阿难受教。即敷座床办水集僧已。往
T24n1476_p0944a03U白佛言。世尊。我已敷床办水集僧。佛自知时。
T24n1476_p0944a04U佛即洗足坐。问诸比丘。曾见闻有龙名庵婆
T24n1476_p0944a05U罗提陀。匈暴恶害。先无有人到其住处。象
T24n1476_p0944a06U马牛羊驴骡[马*(壹-豆+(石/木))]驼。无能到者。乃至诸鸟无啖
T24n1476_p0944a07U过上。秋谷熟时破灭诸谷。善男子莎伽陀。能
T24n1476_p0944a08U折伏令善。今诸人及鸟兽。得到泉上。是时众
T24n1476_p0944a09U中。有见者言见世尊。闻者言闻世尊。佛语比
T24n1476_p0944a10U丘。于汝意云何。此善男子莎伽陀。今能折伏
T24n1476_p0944a11U虾蟆不。答言。不能世尊。佛言。圣人饮酒尚如
T24n1476_p0944a12U是失。何况俗凡夫如是过罪。若过是罪皆由
T24n1476_p0944a13U饮酒故。从今日若言我是佛弟子者。不得饮
T24n1476_p0944a14U酒。乃至小草头一滴。亦不得饮。佛种种呵责
T24n1476_p0944a15U饮酒过失已。告诸比丘优婆塞。不得饮酒者。
T24n1476_p0944a16U有二种。谷酒木酒。木酒者。或用根茎叶花果。
T24n1476_p0944a17U用种种子诸果草。杂作酒。酒色酒香酒味。
T24n1476_p0944a18U饮能醉人。是名为酒。若优婆塞尝咽者。亦名
T24n1476_p0944a19U为饮犯罪若饮谷酒。咽咽犯罪。若饮酢酒。随
T24n1476_p0944a20U咽咽犯。若饮甜酒。随咽咽犯。若啖麴能醉者。
T24n1476_p0944a21U随咽咽犯。若啖酒糟。随咽咽犯。若饮酒淀。
T24n1476_p0944a22U随咽咽犯。若饮似酒色酒香酒味。能令人醉
T24n1476_p0944a23U者。随咽咽犯。若但作酒色。无酒香无酒味。不
T24n1476_p0944a24U能醉人及余饮。皆不犯
T24n1476_p0944a25U佛说优婆塞五戒相经一卷
