【经文资讯】大正新修大藏经 第二十四册 No. 1477《佛说戒消灾经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1477 佛说戒消灾经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1477_p0944b01U
T24n1477_p0944b02U　　No. 1477
T24n1477_p0944b03U佛说戒消灾经一卷
T24n1477_p0944b04U
T24n1477_p0944b05U　　　　吴月支优婆塞支谦译
T24n1477_p0944b06U闻如是。一时佛在舍卫国。尔时有一县。皆奉
T24n1477_p0944b07U行佛五戒十善。一县界无酿酒者。中有大姓
T24n1477_p0944b08U家子。欲远贾贩。临行父母语其子言。汝勤持
T24n1477_p0944b09U五戒奉行十善。慎莫饮酒犯佛重戒。受教而
T24n1477_p0944b10U行往到他国。见故同学亲友。相得欢喜。将
T24n1477_p0944b11U归出蒲萄酒欲共饮之。辞曰。吾国土奉佛五
T24n1477_p0944b12U戒。无敢犯者。饮酒后生为人愚痴。不值见佛。
T24n1477_p0944b13U且辞亲行。父母相诫以酒蒸。仍违教犯戒
T24n1477_p0944b14U罪莫大也。知识区区别久会同。心虽悦喜。不
T24n1477_p0944b15U宜使吾犯戒违亲教也。主人言。吾与卿同师
T24n1477_p0944b16U恩。则兄弟。吾亲则是子亲。父母相钦岂可
T24n1477_p0944b17U违之。若吾在卿家。必顺子亲。事不获已。乃听
T24n1477_p0944b18U饮之。醉卧三日。醒悟心悔怖惧。事讫还家
T24n1477_p0944b19U具首于亲。父母报言。汝违吾教加复犯戒。乱
T24n1477_p0944b20U法之渐非孝子也。无得说之为国作先。便以
T24n1477_p0944b21U所得物。逐令出国。无宜留此。子以犯戒为亲
T24n1477_p0944b22U所逐。乃到他国住客舍家。主人所事三鬼神。
T24n1477_p0944b23U能作人现对面饮食。与人语言。主人事之积
T24n1477_p0944b24U年疲劳。居财空尽而家疾病。死丧不绝。患厌
T24n1477_p0944b25U此鬼。私共论之。鬼知人意而患苦之。鬼自相
T24n1477_p0944b26U共议。此人财产空讫。正为吾耳。未曾有益。
T24n1477_p0944b27U令相厌患。宜求珍宝以施与之。令其心悦。便
T24n1477_p0944b28U行盗他方国王库藏好宝。积置园中。报言。
T24n1477_p0944b29U汝事吾历年勤苦甚久。今欲福汝使得饶富。
T24n1477_p0944c01U此乃快乎。主人言。受大神恩。鬼曰。汝园中有
T24n1477_p0944c02U金银。可往取之。方有大福令得汝愿。主人欣
T24n1477_p0944c03U然。入园见物奇异负⒐樯帷４切皇芏鳌Ｃ魅
T24n1477_p0944c04U欲设饮食。愿屈顾下。施设肴馔皆办。鬼神来
T24n1477_p0944c05U诣门。见舍卫国人在主人舍。便奔走而去。主
T24n1477_p0944c06U人追呼。请还今设微供皆已办具。大神既已
T24n1477_p0944c07U顾下委去何为。神曰。卿舍尊客。吾焉得前。
T24n1477_p0944c08U重复惊走。主人还归坐自思惟。吾舍之中无
T24n1477_p0944c09U有异人。正有此人耳。即出语言。恭设所有。
T24n1477_p0944c10U极相娱乐。饮食已竟。因问之曰。卿有何功德
T24n1477_p0944c11U于世有此。吾所事神。畏子而走。客具说佛功
T24n1477_p0944c12U德五戒十善。实犯酒戒为亲所逐。尚余四戒
T24n1477_p0944c13U故为天神所营护。卿神不敢当之。主人言。
T24n1477_p0944c14U吾虽事此神久厌之。今欲奉持佛五戒。因从
T24n1477_p0944c15U客受三自归五戒十善。一心精进不敢懈怠。
T24n1477_p0944c16U问佛所在。可得见不。客曰。佛在舍卫国给孤
T24n1477_p0944c17U独园中。往立可见。主人一心到彼。经历一亭
T24n1477_p0944c18U中。有一女人端正。是啖人鬼妇也。男子行路
T24n1477_p0944c19U迥远。时日逼暮。从女人寄止一宿。女即报
T24n1477_p0944c20U言。慎勿留此。宜急前去。男子问曰。用何等
T24n1477_p0944c21U故。将有意乎。女人报曰。吾已语卿。用复问
T24n1477_p0944c22U为。男子自念。前舍卫国人完佛四戒。我神尚
T24n1477_p0944c23U为畏之乃尔。我已受三自归五戒十善。心不
T24n1477_p0944c24U懈怠何畏惧乎。遂自留宿。啖人鬼见护戒威
T24n1477_p0944c25U神徘徊其傍。去亭四十里一宿不归。明日男
T24n1477_p0944c26U子进路。见鬼所啖人骸骨狼藉。衣毛为起。
T24n1477_p0944c27U心怖而悔。退自思惟。我在本国家居衣食极
T24n1477_p0944c28U快足用。空为此人所化。言佛在舍卫国。本
T24n1477_p0944c29U睹奇妙。反见骸骨纵横。恶意更生。自念不如
T24n1477_p0945a01U还。彼女人将归本土。共居如故。不亦乐乎。即
T24n1477_p0945a02U时回还还至亭所。因从女人复求留宿。女
T24n1477_p0945a03U人谓男子。何复还耶。答曰。行计不成故回
T24n1477_p0945a04U还耳。复寄一宿。女言。卿死矣。吾夫是啖人
T24n1477_p0945a05U鬼。方来不久。卿急去。此男子不信。遂止不
T24n1477_p0945a06U去。心更迷惑淫意复生。不复信佛三自归之
T24n1477_p0945a07U德五戒十善之心。天神即去无复护之。鬼得
T24n1477_p0945a08U来还。女人恐鬼食此男子。哀愍藏之瓮中。鬼
T24n1477_p0945a09U闻人气。谓妇言。尔得肉耶。吾欲啖之。妇言我
T24n1477_p0945a10U不行。何从得肉。妇问鬼。卿昨夜何以不归。
T24n1477_p0945a11U鬼言。坐汝所为。而舍尊客宿。令吾见逐。瓮中
T24n1477_p0945a12U男子u益恐怖。不复识三自归意。妇言。卿
T24n1477_p0945a13U何以不得肉乎。鬼言。正为汝舍佛弟子。天神
T24n1477_p0945a14U逐我出四十里外。露宿震怖。于今不安故不
T24n1477_p0945a15U得肉。妇闻默喜。因问其夫。佛戒云何悉所奉
T24n1477_p0945a16U持。鬼言。我大饥极急。以肉来不须问此。此是
T24n1477_p0945a17U无上正真之戒。非吾所敢说也。妇言。为说之。
T24n1477_p0945a18U我当与卿肉。鬼类贪残欲食无止。妇迫问之。
T24n1477_p0945a19U因便为说三自归五重戒。一曰慈仁不杀。二
T24n1477_p0945a20U曰清信不盗。三曰守贞不淫。四曰口无妄言。
T24n1477_p0945a21U五曰孝顺不醉。鬼初说一戒时。妇辄受之。五
T24n1477_p0945a22U戒心执口诵。男子于瓮中。识五戒随受之。天
T24n1477_p0945a23U帝释知此二人心自归佛。即选善神五十人
T24n1477_p0945a24U拥护两人。鬼遂走去。到明日妇问男子。怖乎。
T24n1477_p0945a25U答曰大怖。蒙仁者恩。心悟识佛。妇言。男子。
T24n1477_p0945a26U昨何以回还。答曰。吾见新久死人骸骨纵横。
T24n1477_p0945a27U恐畏故屈还耳。妇言。骨是吾所弃者也。吾本
T24n1477_p0945a28U良家之女。为鬼所掠取。吾作妻悲穷无诉。
T24n1477_p0945a29U今蒙仁恩得闻佛戒得离此鬼妇言贤者。今
T24n1477_p0945b01U欲到何所。男子报言。吾欲到舍卫国见佛。妇
T24n1477_p0945b02U曰。善哉。吾置本国及父母随贤者见佛。便俱
T24n1477_p0945b03U前行。逢四百九十八人。因相问讯。诸贤者从
T24n1477_p0945b04U何所来欲到何所。答曰。吾等从佛所来。问言
T24n1477_p0945b05U卿等已得见佛。何为复去。报言。佛日说经。意
T24n1477_p0945b06U中罔罔故尚不解。今还本国。两贤者具说本
T24n1477_p0945b07U末。以鬼畏戒高行之人。意乃开解。俱还见佛。
T24n1477_p0945b08U佛遥见之则笑。口中五色光出。阿难长跪。佛
T24n1477_p0945b09U不妄笑。将有所说。佛语阿难。汝见是四百九
T24n1477_p0945b10U十八人还不。对曰见之。佛言。此四百九十八
T24n1477_p0945b11U人。今得其本师。来见佛者皆当得道。五百人
T24n1477_p0945b12U至佛所。前为佛作礼。一心听经心开意解。皆
T24n1477_p0945b13U作沙门。得阿罗汉道。佛言。犯酒戒者。则是客
T24n1477_p0945b14U舍主人。与此女人。累世兄弟也。然此二人。是
T24n1477_p0945b15U四百九十八人前世之师也。世人求道。要当
T24n1477_p0945b16U得其本师及其善友尔乃解耳。佛说经竟。诸
T24n1477_p0945b17U比丘皆大欢喜。前为佛作礼而去
T24n1477_p0945b18U佛说戒消灾经一卷
