【经文资讯】大正新修大藏经 第二十四册 No. 1483b《佛说目连问戒律中五百轻重事经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1483b 佛说目连问戒律中五百轻重事经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1483bp0983c17U
T24n1483bp0983c18U
T24n1483bp0983c19U佛说目连问戒律中五百
T24n1483bp0983c20U轻重事经卷上
T24n1483bp0983c21U
T24n1483bp0983c22U　　　　失译人名今附东晋录
T24n1483bp0983c23U　　五篇事品第一
T24n1483bp0983c24U如是我闻一时。佛住王舍城迦兰陀竹园。
T24n1483bp0983c25U是时目连从坐而起。白佛言。世尊。我今欲
T24n1483bp0983c26U有所问惟愿世尊。为我演说。佛言。善哉
T24n1483bp0983c27U汝所问者。能大利益无量众生。恣汝所问。
T24n1483bp0983c28U目连白佛言。世尊。末世比丘。轻慢佛语犯
T24n1483bp0983c29U众学戒。杂用三宝物。当堕何处。尔时佛告
T24n1483bp0984a01U目连。谛听谛听当为汝说。若比丘无惭愧
T24n1483bp0984a02U轻慢佛语犯众学戒。如四天王寿五百岁。
T24n1483bp0984a03U堕泥犁中。于人间数九百千岁。犯波罗提
T24n1483bp0984a04U提舍尼。如三十三天寿千岁。堕泥犁中。于
T24n1483bp0984a05U人间数三亿六十千岁。犯波夜提。如夜摩
T24n1483bp0984a06U天寿二千岁。堕泥犁中。于人间数。二十亿
T24n1483bp0984a07U千岁。犯偷兰遮。如兜率天寿四千岁。堕泥
T24n1483bp0984a08U犁中。于人间数五十亿六十千岁犯僧伽
T24n1483bp0984a09U婆尸沙。如不x乐天寿八千岁。堕泥犁中。
T24n1483bp0984a10U于人间数。二百三十亿四十千岁。犯波罗
T24n1483bp0984a11U夷。如他化自在天寿十六千岁。堕泥犁中。
T24n1483bp0984a12U于人间数五百二十一亿六十千岁
T24n1483bp0984a13U　　问佛事品第二
T24n1483bp0984a14U问佛物先在一处。有比丘赍至。余处作佛
T24n1483bp0984a15U事。犯何事。答犯弃。一切佛物都不得移动。
T24n1483bp0984a16U若有事难。众僧尽去。当白众。若众听。得赍
T24n1483bp0984a17U至余处。无罪
T24n1483bp0984a18U问佛物得买供养具不。答得
T24n1483bp0984a19U问佛物造堂。与直可赁不。答一切佛物得
T24n1483bp0984a20U买。不得赁
T24n1483bp0984a21U问比丘作佛事。得佛奴牛驴马。得借使不。
T24n1483bp0984a22U答若知本是佛物不得。不知得。以非法得
T24n1483bp0984a23U故
T24n1483bp0984a24U问僧地起塔。用佛物作篱篱里可住不。答
T24n1483bp0984a25U若知而故入犯堕。不知不犯。若知故住。过
T24n1483bp0984a26U三谏。犯决断过四谏。转犯重
T24n1483bp0984a27U问先佛堂坏。主人更出私财作堂。用故财
T24n1483bp0984a28U施比丘。比丘可取不。答言不得
T24n1483bp0984a29U问僧地。佛物用作都篱。篱里先有井果菜。
T24n1483bp0984b01U可食不。答不得。若是檀越物作佛事。先要
T24n1483bp0984b02U以果并菜施僧。得食。不要不得食。若买
T24n1483bp0984b03U五倍价。若知不买而食。计钱多少犯罪
T24n1483bp0984b04U问欠负佛物。物云何偿。答直偿本物。以佛
T24n1483bp0984b05U不出入故不加偿。虽尔故入地狱。昔佛泥
T24n1483bp0984b06U洹后。一比丘精进聪明。有一婆罗门见比
T24n1483bp0984b07U丘精进聪明。持女施比丘。作比丘尼。比丘
T24n1483bp0984b08U即受。其女姝好。比丘后生染意作不净行。
T24n1483bp0984b09U共生活用佛法僧物。各一千万钱用衣食。
T24n1483bp0984b10U而此比丘极聪明。能说法使人得四道果。
T24n1483bp0984b11U自惟罪深重。便欲偿之。即诣沙夜乞。
T24n1483bp0984b12U大得钱物还欲偿之。道路山中为七步蛇
T24n1483bp0984b13U所螫。比丘知七步当死。六步里便向弟
T24n1483bp0984b14U子言。何处偿物。遣还本国言。汝偿物已
T24n1483bp0984b15U还。我住此待汝。弟子偿物讫还报之。即起
T24n1483bp0984b16U七步便死。堕阿鼻地狱中。初入温暖未至
T24n1483bp0984b17U大热。谓是温室。便举大声经呗咒愿。狱
T24n1483bp0984b18U中诸罪人鬼。闻经呗者数千人得度。狱卒
T24n1483bp0984b19U大嗔。便举铁叉打之。即命终生三十三天。
T24n1483bp0984b20U以此验之。佛法僧物不可不偿。虽复受罪。
T24n1483bp0984b21U故得时出矣
T24n1483bp0984b22U问佛塔上扫得土弃之有罪不。答得。弃不
T24n1483bp0984b23U得余用
T24n1483bp0984b24U问佛物出与人。取子息用犯罪不。答与佛
T24n1483bp0984b25U物同体俱犯重。出入合子与佛。由故无福。
T24n1483bp0984b26U以坏法身而为形故
T24n1483bp0984b27U问佛图主。遣佛奴小儿给比丘。可使不。答
T24n1483bp0984b28U不得使。以是佛物故
T24n1483bp0984b29U问比丘要与佛作。得食佛食不。答不得。比
T24n1483bp0984c01U丘无客作之理。何况取佛物衣食用耶
T24n1483bp0984c02U问白衣与佛作得佛物。用此物作食请僧。
T24n1483bp0984c03U僧得食不。答不得食
T24n1483bp0984c04U问佛事法事。得捉金银钱不。答不得捉。犯
T24n1483bp0984c05U舍堕罪
T24n1483bp0984c06U问人施牛驴马奴。造佛事法事。可受不。
T24n1483bp0984c07U答得受使用。但不得卖弓刀军器。一不得
T24n1483bp0984c08U受
T24n1483bp0984c09U问人施佛屋宅未用。可寄住不。答不得。
T24n1483bp0984c10U便是佛物
T24n1483bp0984c11U问续佛光明。昼可灭不。答不得。若灭犯堕。
T24n1483bp0984c12U虽云佛无明。施者得福故。灭有罪
T24n1483bp0984c13U问非佛屋。佛像在中。可在前食卧不。答得。
T24n1483bp0984c14U若佛在世犹于前食卧。况像不得但卧须
T24n1483bp0984c15U障。若有灯光明。不得足光中过住。若
T24n1483bp0984c16U自有灯得
T24n1483bp0984c17U问上佛图佛塔佛墙远望。犯何等事。答不
T24n1483bp0984c18U知不犯。若必急难事上亦不犯。知而上犯
T24n1483bp0984c19U舍堕。过三谏犯决断过四谏故上犯弃
T24n1483bp0984c20U问指物造佛经。更得他物。不用前物得尔
T24n1483bp0984c21U不。答不得。以许便是
T24n1483bp0984c22U问得买佛上缯作衣不。答不得
T24n1483bp0984c23U问形相佛像犯何事。答一切佛像。不问好
T24n1483bp0984c24U恶不得形相。其罪甚重必不可为
T24n1483bp0984c25U问人作佛像鼻不作孔。后人得作不。答不
T24n1483bp0984c26U得
T24n1483bp0984c27U问佛墙。得持物倚不。答不得。犯舍堕。昔有
T24n1483bp0984c28U一比丘入寺礼佛。有婆罗门知相。相比丘
T24n1483bp0984c29U有天子相。便语比丘。我有一女嫁与比丘
T24n1483bp0985a01U比丘言。须我礼佛还。比丘便持锡杖倚佛
T24n1483bp0985a02U图墙。入寺礼佛已还出。婆罗门便不复与
T24n1483bp0985a03U语。比丘问。故与我女不。婆罗门言不与。婆
T24n1483bp0985a04U罗门言。向见比丘有贵相故与。今无复此
T24n1483bp0985a05U相。是故不与。所以尔者。消其功德故。以是
T24n1483bp0985a06U佛墙及塔壁。不可持物倚。既犯戒又消其
T24n1483bp0985a07U无量功德
T24n1483bp0985a08U问佛物。得作天人世人畜生像不。答佛边
T24n1483bp0985a09U得作
T24n1483bp0985a10U问比丘度人不知本末后度。知是佛奴而
T24n1483bp0985a11U不发遣。犯何事。答知而度犯重。若先不知。
T24n1483bp0985a12U知便发遣。若不发遣。犯重。问其人是大
T24n1483bp0985a13U道不答非
T24n1483bp0985a14U问自有私财。顾比丘作佛像。作者得取物
T24n1483bp0985a15U不。答不得
T24n1483bp0985a16U问先上佛酢５萌∮米鞣鹗虏弧４鸱鹗碌
T24n1483bp0985a17U用。檀越不听不得
T24n1483bp0985a18U问得通礼过去七佛不。答得。以法身同故
T24n1483bp0985a19U问若人先许佛三会。然后作一会。或三行
T24n1483bp0985a20U香三布施。得了不。答言不得。自违言有
T24n1483bp0985a21U罪
T24n1483bp0985a22U问比丘犯决断。得佛地中忏悔不。答不得
T24n1483bp0985a23U问久远故寺。都无垣障。不知佛地远近。若
T24n1483bp0985a24U欲作者。云何得知齐。畔答不知当以意作
T24n1483bp0985a25U齐畔。以不知故增损无罪
T24n1483bp0985a26U问佛物。作鬼子母屋及作像。有罪不。答同
T24n1483bp0985a27U以佛物施人
T24n1483bp0985a28U问佛塔前得礼比丘不。答不得犯舍堕
T24n1483bp0985a29U问比丘卖佛像有何罪。答同卖父母
T24n1483bp0985b01U问比丘自手断树掘地。作佛塔寺及造形
T24n1483bp0985b02U像。有福不。答尚不免地狱受大罪苦。有何
T24n1483bp0985b03U福耶。以故犯戒故
T24n1483bp0985b04U　　问法事品第三
T24n1483bp0985b05U问高座说法。前人着俗服可与说法不。答
T24n1483bp0985b06U听法说者二俱犯众多。过三谏不改犯突
T24n1483bp0985b07U吉罗。问复过三谏犯堕复过三谏犯决断。
T24n1483bp0985b08U复过三谏至弃。若使不谏经三说戒。转增
T24n1483bp0985b09U问为说法者如法。余听者不如法。得说不。
T24n1483bp0985b10U答同上
T24n1483bp0985b11U问请人说法先高座上有帐盖是供养佛物
T24n1483bp0985b12U得于下坐不。答都不知不犯知不得
T24n1483bp0985b13U问僧坐先寄佛在上。后可于上坐说法不。
T24n1483bp0985b14U答佛坐得。先是僧坐不得
T24n1483bp0985b15U问若人请比丘。读经及说法。施物得受不。
T24n1483bp0985b16U答若有希望心受。犯舍堕若无贪心受不
T24n1483bp0985b17U犯。若无衣钵受不犯
T24n1483bp0985b18U问僧中说法。高座上得备机捉尘毛尾不。
T24n1483bp0985b19U答病得备机。捉尘毛尾犯堕。非毛得
T24n1483bp0985b20U问秘经及戒律。有事不。答犯舍堕
T24n1483bp0985b21U问师具着俗服。向说法得礼不。答得不病。
T24n1483bp0985b22U不得为说法
T24n1483bp0985b23U问白衣头上有帽。得为说法不。答除有病
T24n1483bp0985b24U必须覆头。余悉不得
T24n1483bp0985b25U问经上有尘土草秽。得吹去不。答不得
T24n1483bp0985b26U问比丘得书经取物不。答不得。取舍犯堕
T24n1483bp0985b27U问经上有饭食。犯何事。答有慢意故为。犯
T24n1483bp0985b28U决断。不慢意犯堕
T24n1483bp0985b29U问戒律不用流落可烧不。答不得。不知有
T24n1483bp0985c01U罪。烧舍堕。若知烧有罪。故烧犯决断。与方
T24n1483bp0985c02U便破僧同。亦如烧父母
T24n1483bp0985c03U　　结界法品第四
T24n1483bp0985c04U问结界为云何。答结界法。若山泽无人处
T24n1483bp0985c05U随意远近。若在城邑聚落不得远结。亦不
T24n1483bp0985c06U得夜结。结时要须比丘在四角头立。不得
T24n1483bp0985c07U使外人入。外人入则界不成。先结界场。僧
T24n1483bp0985c08U家白衣奴子。尽着界场上。然后视度四方。
T24n1483bp0985c09U结界时除四处。一者聚落。二者聚落外俗
T24n1483bp0985c10U人田地常作事处。三者若有阿练若独处
T24n1483bp0985c11U山泽。恐说戒羯磨时有种种事难不得来。
T24n1483bp0985c12U白众求别结小界。众若听可。彼无五人众。
T24n1483bp0985c13U当遣僧与结别界。此谓阿练若坐处。四者
T24n1483bp0985c14U受戒场。先结界文均。除结戒场。除是结界
T24n1483bp0985c15U以是其事或先结大界。后结戒场。于中受
T24n1483bp0985c16U戒。如界公所云。恐无所获。然云不知同于
T24n1483bp0985c17U取别显通。此路可有侥幸。其人云。若有病
T24n1483bp0985c18U比丘。不能得往僧中。求索别一屋中结界。
T24n1483bp0985c19U僧亦应听。先解大界与结别界讫。然后结
T24n1483bp0985c20U大界。一切比丘不持衣夜中得入中
T24n1483bp0985c21U有一住处有界。一比丘亦可打b槌广说
T24n1483bp0985c22U戒。先向四方僧忏悔。然后说亦可三语。三
T24n1483bp0985c23U语者谓三说
T24n1483bp0985c24U问结界得通佛地结不。答不得。于中受戒。
T24n1483bp0985c25U若先不知法已受得戒。师僧若知故违有
T24n1483bp0985c26U罪
T24n1483bp0985c27U问行船船上得结界不。答得。若有沙弥白
T24n1483bp0985c28U衣。驱着岸上。然后结界。若不驱出。当障隔
T24n1483bp0985c29U着一处。然后结界。结界后比丘夜不持衣
T24n1483bp0986a01U不得入中
T24n1483bp0986a02U问大僧尽行。唯有沙弥在界。为得不。答但
T24n1483bp0986a03U有一清信士。界便不坏。况沙弥。尽无一宿
T24n1483bp0986a04U界坏。若僧尽去不还。亦不须解
T24n1483bp0986a05U问贼来界里杀比丘。界坏不。答不坏
T24n1483bp0986a06U问一人三四人行道。或在白衣家。得结界
T24n1483bp0986a07U不。答不得。五人以上得结界
T24n1483bp0986a08U问结界得通流水池水结不。答一切亭水
T24n1483bp0986a09U尽得。分流不得。以不知齐畔故
T24n1483bp0986a10U问结界后不打b槌。界坏不。答不坏
T24n1483bp0986a11U问结界得通王路结界不。答得。当结界时
T24n1483bp0986a12U遣人两头断行人。然后结界
T24n1483bp0986a13U问无主地可得结界不。答得。便如郁单越
T24n1483bp0986a14U法
T24n1483bp0986a15U问先结界后有大水。或掘坑长十五步。或
T24n1483bp0986a16U复于中行欲此界坏不。答尽不坏。其人云。
T24n1483bp0986a17U假使掘大坑深广一由旬。界犹不坏。况小
T24n1483bp0986a18U小坑耶
T24n1483bp0986a19U问比丘得比丘尼界里宿不。答得。亦不得
T24n1483bp0986a20U失衣。但不得入其房内耳
T24n1483bp0986a21U问僧结界竟。后来僧共住。不持衣失衣不。
T24n1483bp0986a22U答不失。当结时已通三世僧故
T24n1483bp0986a23U问僧不尽集。得结界不。答若有事嘱授
T24n1483bp0986a24U得。无事不得
T24n1483bp0986a25U问一结界得几时。答不限年数。若施主要
T24n1483bp0986a26U增地更结耳
T24n1483bp0986a27U问先僧结界不解而去。后来僧得于中结
T24n1483bp0986a28U界不。答得
T24n1483bp0986a29U问结戒场时。要须集一切僧。为随意多少。
T24n1483bp0986b01U答五人以上得。以无大界故。众不集无犯
T24n1483bp0986b02U问结界场。要须至场上。亦得遥结耶。答要
T24n1483bp0986b03U须至场上。乃得结耳
T24n1483bp0986b04U问二众结界。得互相叉结不。答不得相叉
T24n1483bp0986b05U得共通结耳
T24n1483bp0986b06U问一界里。得鸣二b槌不。答得。但不得二
T24n1483bp0986b07U处说戒及以羯磨种种僧事。唯得烧香饭
T24n1483bp0986b08U食而已
T24n1483bp0986b09U问大僧得与尼通结界不。答得
T24n1483bp0986b10U　　问岁坐事品第五
T24n1483bp0986b11U问夏中几日得结坐。答从四月十六日。尽
T24n1483bp0986b12U五月十五日。日日可结。此谓坐初。有事难
T24n1483bp0986b13U不得结。或五三四日。乃至一月尽。不失前
T24n1483bp0986b14U坐。此名三十日结坐一日受岁。后坐人唯
T24n1483bp0986b15U得一日结坐。过七月十五日。有事难日日
T24n1483bp0986b16U可受岁。尽八月十五日。此名一日结坐三
T24n1483bp0986b17U十日受岁
T24n1483bp0986b18U问结坐受七日法。为坐初受。为临行时受。
T24n1483bp0986b19U答若坐初受者好。坐初不受亦可临行时
T24n1483bp0986b20U受夫受七日法。行不满七日还。后行不
T24n1483bp0986b21U复更受。计满七日。乃复更受。若虑忘亦可
T24n1483bp0986b22U日受
T24n1483bp0986b23U问夏坐中。不受床坐房舍十二物。得坐不。
T24n1483bp0986b24U答不须受
T24n1483bp0986b25U问结坐而不坐。得岁不。答若先不知坐法。
T24n1483bp0986b26U受岁得。若知故违。不得
T24n1483bp0986b27U问都不结不坐。受岁得不。答若先不知有
T24n1483bp0986b28U结。不知有坐法。受腊得。有结知便应向
T24n1483bp0986b29U僧悔。若先知法。故违不得
T24n1483bp0986c01U问不结而坐。得岁不。答同上事
T24n1483bp0986c02U问夏坐。中得入流水池水浴。不答界内尽。
T24n1483bp0986c03U得若受七日行过水亦得
T24n1483bp0986c04U问夏中。犯决断不悔。受岁得不。答虽有罪
T24n1483bp0986c05U得岁。所以尔者。故是比丘故
T24n1483bp0986c06U问受岁不和合。得岁不。答要先忏悔。然后
T24n1483bp0986c07U受岁。若其人不悔。摈出得受。若不摈出。
T24n1483bp0986c08U众当三谏。过三谏不受。犯决断。过四谏犯
T24n1483bp0986c09U重。若力能驱逼出界好。若其不出。当牢闭
T24n1483bp0986c10U着一房中。然后受岁无苦以其非复比丘
T24n1483bp0986c11U故。若恶人多众所不敌。当避出界。若共受
T24n1483bp0986c12U不得岁
T24n1483bp0986c13U问夏坐中得为亡师造福不。答得。但不得
T24n1483bp0986c14U手自造事
T24n1483bp0986c15U问夏中得捉扇拂不。答一切毛不得捉。竹
T24n1483bp0986c16U扇得
T24n1483bp0986c17U问后坐人。得七月十五日受岁起去不。答
T24n1483bp0986c18U不得。若先不知已受。得岁。若知法故违
T24n1483bp0986c19U不得。若已和合。僧就受筹而已。若后坐人
T24n1483bp0986c20U受岁时。前坐人亦尔
T24n1483bp0986c21U问二人同腊。小者前坐。大者后坐。前坐者
T24n1483bp0986c22U已受岁。后者未受。于一月中何者应大。答
T24n1483bp0986c23U先大故。大计本日故
T24n1483bp0986c24U问夏中不受七日法。暂小小出界故得坐
T24n1483bp0986c25U不。答忏悔得
T24n1483bp0986c26U问夏中一因缘。得三受七日不。答言得
T24n1483bp0986c27U问夏中不坐。或十人至十五人。欲来寄住
T24n1483bp0986c28U共受岁。得共住共受岁不答若及后坐当
T24n1483bp0986c29U结。若不及后坐不得。此人若全不知有坐
T24n1483bp0987a01U法。得容。若知有故违。不得
T24n1483bp0987a02U问夏中坐。若为三宝事若疾病种种众难
T24n1483bp0987a03U得移坐不。答得坐当白众中受三十九日
T24n1483bp0987a04U法。三十九日已有事便出界。三十九日法
T24n1483bp0987a05U三十九日满得还。一若不得亦可彼处受
T24n1483bp0987a06U岁无犯。若坐初不受临行时亦得受。若坐
T24n1483bp0987a07U已满三十九日者事便出界。不须复受。若
T24n1483bp0987a08U不还亦得于彼处受岁
T24n1483bp0987a09U问不结坐。或不受七日。已受腊得不。答
T24n1483bp0987a10U不知法。已受。得腊。不得夏。若以夏。僧
T24n1483bp0987a11U一谏取好。过三谏不取。犯戾语决断忏。还
T24n1483bp0987a12U取得。当取时白众然可得
T24n1483bp0987a13U问比丘不受岁。犯何事。答若一比丘不受
T24n1483bp0987a14U岁。众谏使受。一谏至三受好。若过三不受。
T24n1483bp0987a15U犯决断。过四不受。非沙门。以不肯受法故
T24n1483bp0987a16U问夏坐新受戒人。日中后结坐得岁不。答
T24n1483bp0987a17U得。唯后夜不得
T24n1483bp0987a18U问夏中坐忘。不受七日。法一出行得坐不。
T24n1483bp0987a19U答忆即悔得。一坐中不过二三悔。过二三
T24n1483bp0987a20U悔。不得岁
T24n1483bp0987a21U问受岁时若天雨。得屋下受岁不。答得
T24n1483bp0987a22U问既至某方结坐。有碍不达。得进遥结坐
T24n1483bp0987a23U不。答不得。正可到彼结后坐。若道路有僧
T24n1483bp0987a24U住处。便应就坐住。二三日治房室。然后受
T24n1483bp0987a25U三十九日去。若无僧住处五人以上共结
T24n1483bp0987a26U界坐。然后坐留一二人守界。满三十九日
T24n1483bp0987a27U乃得去。若后人不满三十九日去者。前去
T24n1483bp0987a28U人不知不失坐。后人失
T24n1483bp0987a29U问一人至四人。得白衣家结坐不。答不
T24n1483bp0987b01U得。五人以上得
T24n1483bp0987b02U问一人静处得结坐不。答先有结界。二人
T24n1483bp0987b03U以上得。一人以不得。无人共受坐故。无界
T24n1483bp0987b04U尽不得。若欲别坐。当更请僧结界坐然后
T24n1483bp0987b05U得
T24n1483bp0987b06U问比丘夏坐中。得受请他施。及受他寄物。
T24n1483bp0987b07U或经十日至三月。得尔不。答作不贪受。不
T24n1483bp0987b08U限时节
T24n1483bp0987b09U问夏坐中。界内作有为事。得应坐不。答福
T24n1483bp0987b10U事得指授。余不得
T24n1483bp0987b11U问受夏坐人。云何房舍破当补治。为谓始
T24n1483bp0987b12U坐坐讫时耶。答三月中破即治
T24n1483bp0987b13U问受岁时尼来界内求索受岁。应与受不。
T24n1483bp0987b14U答二尼以上得。一不得。所以尔时。以尼独
T24n1483bp0987b15U出界犯重故
T24n1483bp0987b16U　　度人事品第六
T24n1483bp0987b17U问一人得度沙弥不。答二人得
T24n1483bp0987b18U问度沙弥。得遥请和尚不。答不得
T24n1483bp0987b19U问未满五腊度人。犯何事。其弟子为得戒
T24n1483bp0987b20U不。答若知非法而度。犯舍堕。过三谏不
T24n1483bp0987b21U止。犯决断若弟子不知是非法。得戒。若知
T24n1483bp0987b22U不得
T24n1483bp0987b23U问比丘都不诵戒。又不知法种种僧事。而
T24n1483bp0987b24U多度人。或作三师。有所犯不。答此人尚不
T24n1483bp0987b25U应食人信施况复度人
T24n1483bp0987b26U问若人。父母王法不听。比丘盗将去度。犯
T24n1483bp0987b27U何事。答犯重。若官人走奴。投比丘为道。比
T24n1483bp0987b28U丘若知而安止。未度亦犯重
T24n1483bp0987b29U问若儿前出家。父母后出家。来投其儿其
T24n1483bp0987c01U儿得度不。答得
T24n1483bp0987c02U问犯戒比丘。得度人不。答若犯重无复度
T24n1483bp0987c03U人之理。若犯决断同上未满五腊者。若犯
T24n1483bp0987c04U余轻戒。要须忏悔然后得度
T24n1483bp0987c05U问白衣投一比丘欲出家。比丘即受。更为
T24n1483bp0987c06U请和尚戒师。所投比丘故是师非。答非
T24n1483bp0987c07U师。若后从受法者。可为法师。若依随者。可
T24n1483bp0987c08U为依止师
T24n1483bp0987c09U问比丘多度弟子。或作二师。都不教戒。犯
T24n1483bp0987c10U何事。答犯舍堕。昔迦叶佛时。有比丘度弟
T24n1483bp0987c11U子不教戒多作非法。命终生龙中。龙法。七
T24n1483bp0987c12U日一受对时火。烧其身肉尽骨在。寻后还
T24n1483bp0987c13U复则复烧。不能堪若。便自思惟我宿何罪
T24n1483bp0987c14U致如此若耶。便观宿命。自见本作沙门不
T24n1483bp0987c15U持禁戒师亦不教。便作毒念。嗔其本师。念
T24n1483bp0987c16U欲伤害。会后其师。与五百人来。乘船渡海。
T24n1483bp0987c17U龙便出水捉船。众人即问。汝是谁。答我是
T24n1483bp0987c18U龙问汝何以捉船。答汝若下此比丘。放汝
T24n1483bp0987c19U使去。问此比丘何豫汝事。都不索余人。而
T24n1483bp0987c20U独索此比丘者何。龙曰本是我师不教戒
T24n1483bp0987c21U我今受苦痛。是故索之。众人事不得止。便
T24n1483bp0987c22U欲捉此比丘着水中。比丘曰我自入水不
T24n1483bp0987c23U须见捉。即便投水丧命。以此验之。度人不
T24n1483bp0987c24U可不教戒
T24n1483bp0987c25U　　问受戒事品第七
T24n1483bp0987c26U问沙弥。犯十戒一二三不悔。受大戒得不。
T24n1483bp0987c27U答若忆而不悔不得。都不忆若不知法受
T24n1483bp0987c28U得。夫受戒法。师应问沙弥。汝不犯戒不。答
T24n1483bp0987c29U若言犯。即教忏悔。若本师不问坛上师应
T24n1483bp0988a01U问。若都不问。师犯舍堕
T24n1483bp0988a02U问以受大戒。得悔沙弥时所犯不。答得忏
T24n1483bp0988a03U悔法。同沙弥时悔法
T24n1483bp0988a04U问沙弥坛上欲受大戒。或着俗服。脚着履
T24n1483bp0988a05U屣。或衣钵不具。假借。当时为得戒不。答唯
T24n1483bp0988a06U俗服。师不问不得。其余尽得。师僧犯舍堕
T24n1483bp0988a07U问若有比丘。不舍戒作沙弥。或即大道人。
T24n1483bp0988a08U而更受戒不。答不得
T24n1483bp0988a09U问若不得戒。前所受戒。故在不。答在
T24n1483bp0988a10U问后师。故是师不。答非
T24n1483bp0988a11U问多人受戒。而并请一人为师。可得十人
T24n1483bp0988a12U五人一时受戒不。答无此理
T24n1483bp0988a13U问沙弥更受大戒。请一比丘为大戒师。而
T24n1483bp0988a14U比比丘不知羯磨法及受戒法。更与请一
T24n1483bp0988a15U人与受戒。以何当为师答与。受戒者是师。
T24n1483bp0988a16U无戒法与者非师
T24n1483bp0988a17U问坛上师僧。或着俗服。或犯禁戒。受戒者
T24n1483bp0988a18U得戒不。答若受戒人知是非法不得。不知
T24n1483bp0988a19U得
T24n1483bp0988a20U问受戒时。众僧不和合或相打骂。为得戒
T24n1483bp0988a21U不。答若坛上僧和合便得。不和不得
T24n1483bp0988a22U问受戒为有时节不。答唯后夜不得。初夜
T24n1483bp0988a23U中夜无灯烛亦不得。要须相睹形色乃得
T24n1483bp0988a24U问受戒时。或值天雨。更移场屋下。受戒得
T24n1483bp0988a25U戒不。答若欲移戒场。当先解大界更结界
T24n1483bp0988a26U场。乃得受戒。不尔者不得
T24n1483bp0988a27U问受戒时。或有事难不得究竟。是大比丘
T24n1483bp0988a28U不。答但三羯磨讫。便是
T24n1483bp0988a29U问受戒尽十三事。后诸戒师和尚。不续教
T24n1483bp0988b01U戒。得戒具不。答若师不教诫。至十五日
T24n1483bp0988b02U说戒专心听受。便得具足
T24n1483bp0988b03U问受戒三衣不具。有持衣直。或染不染。或
T24n1483bp0988b04U裁不裁。得当衣不。答尽不得
T24n1483bp0988b05U问受戒时。众僧难得限齐。几僧得受大戒。
T24n1483bp0988b06U答除三师五僧。以上得
T24n1483bp0988b07U问沙弥。曾诈称为大道人。受大比丘礼。后
T24n1483bp0988b08U得受大戒不。答不得
T24n1483bp0988b09U问沙弥辞师行。事难不得还。辄于彼处。请
T24n1483bp0988b10U依止师受戒。得戒不。答得戒
T24n1483bp0988b11U问若比丘。诱他沙弥。将至异众。与受大戒。
T24n1483bp0988b12U犯何事。彼众知应听不。答若其师有非法
T24n1483bp0988b13U事。沙弥及将去者。无罪。若无非法将去者。
T24n1483bp0988b14U犯重。坛上师僧犯舍堕。昔有一长老比
T24n1483bp0988b15U丘。唯有一沙弥瞻视。有一比丘。辄诱将
T24n1483bp0988b16U沙弥去。此老比丘无人看视。不久命终。因
T24n1483bp0988b17U此制戒。不得诱他沙弥。诱他沙弥犯重。若
T24n1483bp0988b18U有一比丘。见他沙弥瞻视老病人。教使舍
T24n1483bp0988b19U去。沙弥若去此比丘犯重
T24n1483bp0988b20U　　受施事品第八
T24n1483bp0988b21U问比丘受檀越请。四事供养所受物。得分
T24n1483bp0988b22U施人不。答得
T24n1483bp0988b23U问以受四事长请。小小缘事出行。得食外
T24n1483bp0988b24U食得服外药不。答施主听得
T24n1483bp0988b25U问他人欲施比丘物。先问比丘有无。比丘
T24n1483bp0988b26U实自有。以贪心欺彼言无。他即施物。犯何
T24n1483bp0988b27U事。答贪取犯舍堕。妄语犯堕
T24n1483bp0988b28U问若众僧食。偏与上座。上座得食不。答上
T24n1483bp0988b29U座贪心。犯舍堕
T24n1483bp0988c01U问比丘不病。称有患苦。求索好食。既得食
T24n1483bp0988c02U之。犯何事。答犯重
T24n1483bp0988c03U问不着三衣受食。犯何事。答犯舍堕
T24n1483bp0988c04U问檀越适请二人三人。须众唱不答须唱
T24n1483bp0988c05U问大比丘羯磨分物时。尼来界内。应得分
T24n1483bp0988c06U不。答应得
T24n1483bp0988c07U问有人寄物施一处僧。物至。后更有比丘
T24n1483bp0988c08U来。分时在坐。应得分不。答打b槌应得。不
T24n1483bp0988c09U打不得
T24n1483bp0988c10U问比丘行道中。妇人施物得受不。答亲里
T24n1483bp0988c11U若相识。得取
T24n1483bp0988c12U问比丘行道中。比丘尼施物。得受不。答施
T24n1483bp0988c13U僧得受。非众不得
T24n1483bp0988c14U问供僧斋米。僧去。斋主得供后人得食不。
T24n1483bp0988c15U答打b槌得食。若不打食一饱。犯弃
T24n1483bp0988c16U问四月八日肝铩Ｆ咴率五日本僧已去。
T24n1483bp0988c17U寺主取与后僧。后僧分取者。犯何事。答打
T24n1483bp0988c18Ub槌。现在僧共分无罪。若不打b槌。分者
T24n1483bp0988c19U犯盗
T24n1483bp0988c20U问白衣有贳肝铩１镜廊巳ァＳ牒笕恕：笕
T24n1483bp0988c21U得受不。答应取
T24n1483bp0988c22U问主人本道人当来不。答言永不来咒愿
T24n1483bp0988c23U取。若言或来。不得取取犯舍堕。知取犯
T24n1483bp0988c24U弃。是僧物故犯
T24n1483bp0988c25U问比丘治生得物。施比丘衣食。得受不。答
T24n1483bp0988c26U取衣犯舍堕。穷厄无食处。彼使白衣作可
T24n1483bp0988c27U食。治生道人若白众言。此物非我物。是使
T24n1483bp0988c28U人物。若尔可食。若主不白众食。犯堕二三
T24n1483bp0988c29U人亦可白。若道人施他人。他人言。是我物
T24n1483bp0989a01U可食
T24n1483bp0989a02U问比丘得出物不。答不得犯舍堕
T24n1483bp0989a03U问长受百日请。中间得受他一食二食不。
T24n1483bp0989a04U答施主听得。不听不得
T24n1483bp0989a05U问比丘食或i一口饮吐之取一抟饭弃
T24n1483bp0989a06U之犯事不。答犯舍堕
T24n1483bp0989a07U问乞食长得。与人不。答先无贪心取。长得
T24n1483bp0989a08U施众生。若无众生。举着树头。有众生啖好
T24n1483bp0989a09U若。无明日还自受水取食。不得弃以信施
T24n1483bp0989a10U重故。所以还得自取者。以更无主故。如郁
T24n1483bp0989a11U单越取食法
T24n1483bp0989a12U问主人殷勤得长受请不。答若其处得行
T24n1483bp0989a13U道。无难无短乏得往
T24n1483bp0989a14U问主人请食。得遣人代不。答主人意无在
T24n1483bp0989a15U得若主人嫌代去。犯舍堕
T24n1483bp0989a16U问鬼子母食。可食不。答咒愿然后可食
T24n1483bp0989a17U问主人施比丘牛马奴供食。直得取不。答
T24n1483bp0989a18U得取用。不得卖。弓刀一切凶器仗。皆不得
T24n1483bp0989a19U受
T24n1483bp0989a20U问人自出物供斋。斋竟去。余物后僧来。得
T24n1483bp0989a21U食不。答打b槌得不打犯盗
T24n1483bp0989a22U问比丘共盘食他分。犯何事。答若问听无
T24n1483bp0989a23U罪。不听取食犯堕。若不问亦犯堕。所以不
T24n1483bp0989a24U犯者。以共仰手故受
T24n1483bp0989a25U问比丘乞。前人问好。比丘非答。是得物至。
T24n1483bp0989a26U犯何事。答实好言好犯堕。不好言好犯弃
T24n1483bp0989a27U问比丘一切长物。施人言。我后须还自取。
T24n1483bp0989a28U得尔不。答得与可信者。然后更语一人。我
T24n1483bp0989a29U物施某比丘。若取还语。不得辄取
T24n1483bp0989b01U　　疾病事品第九
T24n1483bp0989b02U问比丘病得离钵食不。答重病得。小病不得
T24n1483bp0989b03U问比丘疾病。三衣不持犯何事。答大困无
T24n1483bp0989b04U所识知得。有觉知不得
T24n1483bp0989b05U问看病人不语病者。私用钱与他病人。作
T24n1483bp0989b06U食汤药。犯何事。答若用五钱犯弃。若后语
T24n1483bp0989b07U病者欢喜。不犯。若病人恚不偿。犯弃
T24n1483bp0989b08U问为病故。主人日供一百钱。五十便足。余
T24n1483bp0989b09U者得与余病者作食不。答病者自与便得
T24n1483bp0989b10U问病比丘无人看。比丘得与作食不。答山
T24n1483bp0989b11U野无人处日中不得往还得作。七日先净
T24n1483bp0989b12U薪米。受取得作
T24n1483bp0989b13U问病人须酒。一升二升下药可与不。答若
T24n1483bp0989b14U师言必瘥。得和药服。不得空服
T24n1483bp0989b15U问比丘病得服气不。答不得。同外道故
T24n1483bp0989b16U问比丘肿病。得使人唾咒不。答得
T24n1483bp0989b17U问比丘病。困或阙衣钵施众。或卖用作福
T24n1483bp0989b18U德犯何事。答若更得弊故。即受得。无有犯
T24n1483bp0989b19U舍堕
T24n1483bp0989b20U　　死亡事品第十
T24n1483bp0989b21U问亡比丘物。都不打b槌。不羯磨而分犯
T24n1483bp0989b22U何事。答界里一人以上。尽得打b槌羯磨。
T24n1483bp0989b23U若不羯磨而打b槌亦不羯磨。尽犯弃。所
T24n1483bp0989b24U以尔者。亡比丘物。尽属四方僧故。不得辄
T24n1483bp0989b25U分。若界外五人以上。得羯磨分。不打b槌。
T24n1483bp0989b26U以无界故。四人以下不得羯磨分。若分犯
T24n1483bp0989b27U弃。当赍诣僧中若自取赍去。至异众。初入
T24n1483bp0989b28U界不犯。出则犯弃。如是复至余众。一出
T24n1483bp0989b29U界一犯弃。弟子持师物去。亦尔
T24n1483bp0989c01U问比丘亡。弟子不。持师物与众。辄自分处
T24n1483bp0989c02U供养僧。僧可食不。答其弟子先知法者有
T24n1483bp0989c03U罪。僧不打槌不羯磨而食。犯舍堕
T24n1483bp0989c04U问若师亡。僧羯磨分物。弟子应得分不。答
T24n1483bp0989c05U应得。即是僧故
T24n1483bp0989c06U问师亡。更无余僧。唯有弟子。或五戒十戒。
T24n1483bp0989c07U得羯磨分此物不。答即是僧故得分。但打
T24n1483bp0989c08Ub槌羯磨。不打不羯磨不。得
T24n1483bp0989c09U问病者无常。供病余物。后人得与余病者
T24n1483bp0989c10U不。答此是僧物。不得辄与。直五钱犯弃
T24n1483bp0989c11U问师徒父母兄弟死。得哭不。答不得。一举
T24n1483bp0989c12U声犯舍堕。可小小泣涕而已
T24n1483bp0989c13U问或比丘死时在。羯磨时不在。或死时不
T24n1483bp0989c14U在。羯磨时在。各应得分不。答及羯磨尽得。
T24n1483bp0989c15U死时在。羯磨时不在。不得
T24n1483bp0989c16U问比丘死。后人与买棺木衣服。葬埋与
T24n1483bp0989c17U者。犯何事。答曰白僧与泥洹僧僧o支自
T24n1483bp0989c18U覆。自余应入僧师物。一切不得埋埋过五
T24n1483bp0989c19U钱犯弃。若弟子私物得。亡者知法。已得分
T24n1483bp0989c20U处分者。无罪
T24n1483bp0989c21U问父母诸亲死。比丘与办衣棺木埋不。答
T24n1483bp0989c22U不得。若父母亡日。若病无人供养乞食与
T24n1483bp0989c23U半。若自能绳线不得与食。犯舍堕。与衣犯
T24n1483bp0989c24U舍堕。况复棺木葬埋耶
T24n1483bp0989c25U问病者无常。衣钵先与看病者竟不羯磨。
T24n1483bp0989c26U看病者卖为饭僧。得食不。答众未得羯磨
T24n1483bp0989c27U食众犯舍堕。若看病者不知法。已作羯磨
T24n1483bp0989c28U得食。若未作众当语法
T24n1483bp0989c29U问比丘借人物。前人死。得还自取不。答一
T24n1483bp0990a01U切不得自取取犯突吉罗。白众。众还得取。
T24n1483bp0990a02U众不还犯突吉罗。若众不与。强取犯舍堕
T24n1483bp0990a03U问比丘得为亡师起塔不。答自物得用。师
T24n1483bp0990a04U物作不得
T24n1483bp0990a05U问比丘得向师冢礼不。答得。难曰生是我
T24n1483bp0990a06U师。已死尚非比丘。唯枯骨而已。何由向礼。
T24n1483bp0990a07U答若佛在世应供养恭敬。泥洹后亦是枯
T24n1483bp0990a08U骨何以供养耶。师生以法益人。后亦应恭
T24n1483bp0990a09U敬礼拜有何过也
T24n1483bp0990a10U问分物时羯磨已讫。更有僧来得分不答
T24n1483bp0990a11U若羯磨讫。不与无咎。若及后羯磨犹故得
T24n1483bp0990a12U分
T24n1483bp0990a13U佛说目连问戒律中五百轻重事经卷上
