【经文资讯】大正新修大藏经 第二十四册 No. 1485《菩萨璎珞本业经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1485 菩萨璎珞本业经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1485_p1010b01U
T24n1485_p1010b02U　　No. 1485
T24n1485_p1010b03U菩萨璎珞本业经卷上
T24n1485_p1010b04U
T24n1485_p1010b05U　　　　姚秦凉州沙门竺佛念译
T24n1485_p1010b06U　　集众品第一
T24n1485_p1010b07U如是我闻。一时佛重游于沙王国道场树
T24n1485_p1010b08U下成正觉处。复坐如故。昔始得佛光影甚明。
T24n1485_p1010b09U今复放四十二光。光光皆有百万阿僧o功
T24n1485_p1010b10U德光为璎珞。严好佛身弥满法界。湛若虚空
T24n1485_p1010b11U凝神照寂。乐常住性穷化体神。大用无方
T24n1485_p1010b12U法王法主。于一切众生而作父母。自然百千
T24n1485_p1010b13U宝莲华师子之座。古昔诸佛所坐皆尔。道德
T24n1485_p1010b14U威仪相好如一。身意清净福行普具。光明
T24n1485_p1010b15U所彻金刚宝藏。出化无极照人刹土。去来现
T24n1485_p1010b16U在无复障碍。化及一切度法与人三世悉等。
T24n1485_p1010b17U圆明独达一切佛等
T24n1485_p1010b18U尔时大会菩萨尽一生补处。神通妙达周遍
T24n1485_p1010b19U十方。法身无极导利众生。开佛法藏示现佛
T24n1485_p1010b20U性妙果。寂灭无为要教都入人根。以宿命智
T24n1485_p1010b21U训化。以渐心入无际。解内外要始终无极。
T24n1485_p1010b22U等诸佛土无所分别。以大悲口赞扬佛名不
T24n1485_p1010b23U可胜极。六道之事靡不贯达。所化之处至皆
T24n1485_p1010b24U叹言。佛念吾等建立大志。乃悉现我诸佛世
T24n1485_p1010b25U界所有好恶殊胜之土。佛所游居阐隆导化。
T24n1485_p1010b26U光明神足教诲我等开示我意。佛本业璎珞
T24n1485_p1010b27U十住十行十向十地无垢地妙觉地。为我说
T24n1485_p1010b28U要断我瑕疵及诸疑妄。悉为我现佛土佛身
T24n1485_p1010b29U佛神佛力佛定。无量变化四等无畏无罪三
T24n1485_p1010c01U业三六不共。一切功德无上道法众事敷教。
T24n1485_p1010c02U流入十方一切国土。东去无极有香林刹。佛
T24n1485_p1010c03U名入精进。菩萨字敬首。南去无极有乐林刹。
T24n1485_p1010c04U佛名不舍乐。菩萨字觉首。西去无极有花林
T24n1485_p1010c05U刹。佛名习精进。菩萨字宝首。北去无极有
T24n1485_p1010c06U道林刹。佛名行精进。菩萨字慧首。东北无
T24n1485_p1010c07U极有青莲刹。佛名悲精进。菩萨字德首。东
T24n1485_p1010c08U南无极有金林刹。佛名尽精进。菩萨字目首。
T24n1485_p1010c09U西南无极有宝林刹。佛名上精进。菩萨字名
T24n1485_p1010c10U首。西北无极有金刚刹。佛名一乘度。菩萨
T24n1485_p1010c11U字法首。下方无极有水精刹。佛名大精进。
T24n1485_p1010c12U菩萨字智首。上方无极有欲林刹。佛名至精
T24n1485_p1010c13U进菩萨字贤首。如是一切法光流入靡不周
T24n1485_p1010c14U遍。尔时牟尼佛叹十方诸菩萨等。皆彼国
T24n1485_p1010c15U第一。各与无数上人俱来入此大会。顶礼佛
T24n1485_p1010c16U足坐千宝莲华座。时彼土众中第一菩萨。名
T24n1485_p1010c17U曰敬首。以佛圣力叹言。快集此会观其所止。
T24n1485_p1010c18U佛国清净至于法服。如来德式修行妙善。四
T24n1485_p1010c19U十二贤圣之因。演说经法得佛变通。随刹清
T24n1485_p1010c20U浊度人无极。分流道化靡不周匝。于是他
T24n1485_p1010c21U方佛国亦说璎珞本业无二无别。所开道法
T24n1485_p1010c22U与今释迦所说无异。是时敬首菩萨入十方
T24n1485_p1010c23U刹诸佛神力大师子吼。发问一切佛一切菩
T24n1485_p1010c24U萨无量大宝藏海金刚璎珞法门
T24n1485_p1010c25U尔时释迦牟尼佛初至树下。观视十方法界
T24n1485_p1010c26U众生根缘现故。放大光明悉照佛界上至四
T24n1485_p1010c27U空一时来下入法会中。十八天六天四天皆
T24n1485_p1010c28U悉集会。无量国土。其一国者一须弥山日
T24n1485_p1010c29U月围绕照四天下。东弗于逮南阎浮提西句
T24n1485_p1011a01U耶尼北郁单越。大海铁垣围绕国界。上有二
T24n1485_p1011a02U十八天。如此者为一小国。周匝十方合有
T24n1485_p1011a03U百亿国土。是时佛光悉现其中。及四天王
T24n1485_p1011a04U忉利天焰天兜术天不x乐天化应声天。
T24n1485_p1011a05U梵天梵众天梵辅天大梵天。水行天水微天
T24n1485_p1011a06U水无量天水音天约净天无相天遍净天净
T24n1485_p1011a07U光明天守妙天微妙天极妙天福果天果胜天
T24n1485_p1011a08U大静天空住天识住天无所有住天非想非
T24n1485_p1011a09U无想住天。如是诸天皆有大池水莲华中生。
T24n1485_p1011a10U故名水天。四非色众生皆以化生下至五轮
T24n1485_p1011a11U际。是为一佛刹。名为大忍法界。释迦文佛分
T24n1485_p1011a12U身百亿悉遍其中。为彼国说贤圣本业璎珞
T24n1485_p1011a13U之行。时诸大众天人。视彼小国佛及菩萨。若
T24n1485_p1011a14U近相见皆来集此金刚寂灭道场树会
T24n1485_p1011a15U　　菩萨璎珞本业经贤圣名字品第二
T24n1485_p1011a16U尔时他方敬首菩萨以佛神力故。复以大
T24n1485_p1011a17U众皆是龙王师子王。二十八天王众皆大根
T24n1485_p1011a18U大行。受佛神通力故发小问问佛。大师。本
T24n1485_p1011a19U何修行成佛圣道。身口意净金刚不坏。一
T24n1485_p1011a20U切众生不得其过。内性明照常住不灭。过
T24n1485_p1011a21U一切菩萨之上。出生端正色相无比。圆极自
T24n1485_p1011a22U然无为清净。二种常身度人无量。现六道中
T24n1485_p1011a23U常为释梵所敬。除昧如烛火。明天地如日
T24n1485_p1011a24U月。度天人如船师。竖过三界为妙觉尊。欲
T24n1485_p1011a25U成斯道当如何行。一切贤圣名字何等
T24n1485_p1011a26U尔时释迦牟尼佛。以金刚口告敬首菩萨言。
T24n1485_p1011a27U佛子。谛听谛听善思念之如法修行。我先天
T24n1485_p1011a28U上人中广开一切菩萨无量行愿。是法亦是
T24n1485_p1011a29U十方三世诸佛快说。决定了义璎珞佛所行
T24n1485_p1011b01U道。今当为此大众十四那由他一切人根。
T24n1485_p1011b02U开璎珞本业。汝心可念。志愿高远极大悲化。
T24n1485_p1011b03U慈及十方一切众生。佛言。佛子。欲成斯道当
T24n1485_p1011b04U先正三业。习三宝教信向因果。然即所问悉
T24n1485_p1011b05U可得入一切佛教。为菩萨者得佛不久。必
T24n1485_p1011b06U谛受学四十二贤圣名门决定了义。十方三
T24n1485_p1011b07U世一切诸佛皆共同说一而无二
T24n1485_p1011b08U佛子。所谓留伽度(秦言发心住)留谛迦度(秦言治地住)
T24n1485_p1011b09U留罗伽(秦言修行住)留摩阿(秦言生贵住)安婆沙(秦言方便具足住)
T24n1485_p1011b10U毗跋致(秦言正心住)阿毗跋致(秦言不退住)必叉伽(秦言童真住)
T24n1485_p1011b11U必阿罗(秦言法王子住)流止迦(秦言灌顶住)度伽阿(秦言欢喜行)度
T24n1485_p1011b12U安尔(秦言饶益行)度只罗(秦言无嗔恨行)度和差(秦言无尽行)度利他
T24n1485_p1011b13U(秦言离痴乱行)度生婆谛(秦言善现行)度沙必(秦言无着行)度阿诃(秦言
T24n1485_p1011b14U尊重行)度佛何(秦言善法行)度叉一婆(秦言真实行)罗谛流
T24n1485_p1011b15U沙(秦言救护一切众生回向)罗昙沙(秦言不坏回向)必白伽(秦言等一切佛回向)法
T24n1485_p1011b16U必他(秦言至一切处回向)佛度陀(秦言无尽功德藏回向)罗叉必(秦言随顺
T24n1485_p1011b17U平等善根回向)师罗叉伽(秦言随顺等观一切众生回向)波诃谛(秦言如相回向)波
T24n1485_p1011b18U罗提弗陀(秦言无缚解脱回向)达摩边伽(秦言法界无量回向)鸠摩罗
T24n1485_p1011b19U伽(秦言逆流欢喜地)须阿伽一波(秦言道琉璃离垢地)须那迦(秦言流照明地)
T24n1485_p1011b20U须陀洹(秦言观明炎地)斯陀含(秦言度障难胜地)阿那含(秦言薄流现前地)
T24n1485_p1011b21U阿罗汉(秦言过三有远行地)阿尼罗汉(秦言变化生不动地)阿那诃(秦言慧光
T24n1485_p1011b22U妙善地)阿诃罗弗(秦言明行足法云地)摩诃一和沙(秦言无相无垢地)
T24n1485_p1011b23U娑伽婆伽婆佛陀(秦言妙觉者无上地)
T24n1485_p1011b24U佛子。是故名门摄一切功德行。佛及菩萨无
T24n1485_p1011b25U不入此名门。一切神通一切因果一切境界
T24n1485_p1011b26U亦入此名门。佛子。是名门十方诸佛所说道
T24n1485_p1011b27U同。不增不减决定师子吼说。当以誓自誓受
T24n1485_p1011b28U持读诵解释义味。愿一切众生同入我法同
T24n1485_p1011c01U我等佛。应如是修学
T24n1485_p1011c02U佛告敬首菩萨。佛子。吾今略说名门中一
T24n1485_p1011c03U贤名门。所谓初发心住。未上住前有十顺名
T24n1485_p1011c04U字。菩萨常行十心。所谓信心念心精进心慧
T24n1485_p1011c05U心定心不退心回向心护心戒心愿心。佛子。
T24n1485_p1011c06U修行是心。若经一劫二劫三劫。乃得入初住
T24n1485_p1011c07U位中。住是位中增修百法明门。所谓十信心。
T24n1485_p1011c08U心心有十。故修行百法明门。常发无量有行
T24n1485_p1011c09U无行大愿。得人习种性中广行一切愿
T24n1485_p1011c10U　发住贤人　　发广大愿　　今生至佛
T24n1485_p1011c11U　一切愿入　　在我愿中　　无不成就
T24n1485_p1011c12U　自致得佛　　已愿为本　　我今行施
T24n1485_p1011c13U　当愿众生　　舍贪欲意　　入空道位
T24n1485_p1011c14U　法戒常行　　当愿众生　　摄行不破
T24n1485_p1011c15U　得正解脱　　六忍常奉　　当愿众生
T24n1485_p1011c16U　得无诤心　　寂法忍住　　大精进力
T24n1485_p1011c17U　当愿众生　　常行不住　　入自觉果
T24n1485_p1011c18U　住禅定心　　当愿众生　　具足神通
T24n1485_p1011c19U　无为自安　　修正法智　　当愿众生
T24n1485_p1011c20U　入慧海流　　绍菩萨位　　行无相愿
T24n1485_p1011c21U　当愿众生　　一切愿满　　流入佛海
T24n1485_p1011c22U　大慧方便　　当愿众生　　法河无碍
T24n1485_p1011c23U　到二谛际　　大力神通　　当愿众生
T24n1485_p1011c24U　变化在我　　得无所畏　　边际智满
T24n1485_p1011c25U　当愿众生　　金刚智成　　登道场果
T24n1485_p1011c26U　入无垢地　　当愿众生　　坐佛道树
T24n1485_p1011c27U　教化一切　　我今已觉　　当愿众生
T24n1485_p1011c28U　解相续假　　灭计断心　　觉照法化
T24n1485_p1011c29U　当愿众生　　悟法缘成　　灭计常心
T24n1485_p1012a01U　我得满体　　当愿众生　　悟相待法
T24n1485_p1012a02U　灭计我心　　无缘大悲　　当愿众生
T24n1485_p1012a03U　解假因生　　灭见盗心　　第一灭度
T24n1485_p1012a04U　当愿众生　　悟实法缘　　灭戒盗心
T24n1485_p1012a05U　得十力果　　当愿众生　　悟二谛照
T24n1485_p1012a06U　灭邪见心　　以金刚力　　当愿众生
T24n1485_p1012a07U　悟十二缘　　灭疑见心　　独照无方
T24n1485_p1012a08U　当愿众生　　识法无常　　灭贪悭心
T24n1485_p1012a09U　五眼三达　　当愿众生　　修三明觉
T24n1485_p1012a10U　灭痴心　　无碍和合　　当愿众生
T24n1485_p1012a11U　绍三宝解　　灭嗔诤心　　得大明慧
T24n1485_p1012a12U　当愿众生　　入一切空　　灭无明藏
T24n1485_p1012a13U　三十二相　　当愿众生　　相相严好
T24n1485_p1012a14U　灭依报果　　得应身用　　当愿众生
T24n1485_p1012a15U　乘大法船　　入佛法海　　我因果愿
T24n1485_p1012a16U　悉已具足　　一切行愿　　摄在其中
T24n1485_p1012a17U　二十四愿　　摄无量行　　信愿始门
T24n1485_p1012a18U　终大慧本　　今于诸佛　　前受大愿
T24n1485_p1012a19U　愿今已满　　修进余行　　其中功德
T24n1485_p1012a20U　行百千劫　　我愿乃舍　　入无量界
T24n1485_p1012a21U　一切菩萨　　若入是愿　　无不得入
T24n1485_p1012a22U　萨婆若海
T24n1485_p1012a23U佛子。住是位中发大愿已。过外一切凡夫
T24n1485_p1012a24U行十信者。今复修行无量功德。所谓十波罗
T24n1485_p1012a25U蜜三空无相无作有无空空观成就。即除我
T24n1485_p1012a26U人主者众生渐舍诸见。常乐我净三界系缚
T24n1485_p1012a27U无明渐破。伏断一切业习故。厚集一切善法
T24n1485_p1012a28U八万四千般若波罗蜜。一切诸法门摄我心
T24n1485_p1012a29U中念念不去心
T24n1485_p1012b01U佛子。有十不可悔戒。应受应持。一不杀人
T24n1485_p1012b02U乃至二十八天诸佛菩萨。二不盗乃至草叶。
T24n1485_p1012b03U三不淫乃至非人。四不妄语乃至非人。五不
T24n1485_p1012b04U说出家在家菩萨罪过。六不沽酒。七不自赞
T24n1485_p1012b05U毁他。八不悭。九不嗔乃至非人。十不谤三
T24n1485_p1012b06U宝。若破十戒不可悔过入波罗夷。十劫中一
T24n1485_p1012b07U日受罪八万四千。灭八万四千生故不可破。
T24n1485_p1012b08U是故佛子。失发心住乃至二住三位十地一
T24n1485_p1012b09U切皆失。是故此戒是一切佛一切菩萨行之
T24n1485_p1012b10U根本。若一切佛一切菩萨。不由此十戒法门
T24n1485_p1012b11U得贤圣果者。无有是处。是初住相习种性中
T24n1485_p1012b12U第一人。如是下九人法行渐渐增广。乃至九
T24n1485_p1012b13U住十行十向十地无垢地。亦渐增广不可思
T24n1485_p1012b14U议行。佛子。吾今略说如海一v
T24n1485_p1012b15U　　菩萨璎珞本业经贤圣学观品第三
T24n1485_p1012b16U尔时敬首菩萨白佛言。云何菩萨学观名字
T24n1485_p1012b17U义相。及心所行法复当云何。佛言。佛子。汝之
T24n1485_p1012b18U所问。同十方佛土中一切佛皆坐道场时能
T24n1485_p1012b19U问者。皆名敬首所问无异。谛听谛听思念正
T24n1485_p1012b20U观如法修行。佛子。一切诸佛皆说六明焰三
T24n1485_p1012b21U三昧门。我亦如是说。六种性者。是一切菩萨
T24n1485_p1012b22U功德璎珞。严持菩萨二种法身。菩萨所着百
T24n1485_p1012b23U万阿僧o功德行为璎珞。若一切菩萨不入
T24n1485_p1012b24U璎珞功德门。得入正位者。无有是处
T24n1485_p1012b25U佛子。性者。所谓习种性性种性道种性圣种
T24n1485_p1012b26U性等觉性妙觉性。复名六坚。亦名坚信亦
T24n1485_p1012b27U名坚法亦名坚修亦名坚德亦名坚顶亦
T24n1485_p1012b28U名坚觉。复名六忍。信忍法忍修忍正忍无垢
T24n1485_p1012b29U忍一切智忍。复名六慧。闻慧思慧修慧无相
T24n1485_p1012c01U慧照寂慧寂照慧。复名六定。习相定性定
T24n1485_p1012c02U道慧定道种慧定大慧定正观定。复名六
T24n1485_p1012c03U观。住观行观向观地观无相观一切种智观。
T24n1485_p1012c04U佛子。一切菩萨及佛。无不入此六种明观
T24n1485_p1012c05U决定了义实相法门
T24n1485_p1012c06U佛子。汝先言名字者。所谓铜宝璎珞。菩萨
T24n1485_p1012c07U字者。所谓习性种中有十人。其名发心住菩
T24n1485_p1012c08U萨治地菩萨修行菩萨生贵菩萨方便具足菩
T24n1485_p1012c09U萨正心菩萨不退菩萨童真菩萨法王子菩萨
T24n1485_p1012c10U灌顶菩萨
T24n1485_p1012c11U佛子。银宝璎珞。菩萨字者。性种性中有十
T24n1485_p1012c12U人。其名欢喜菩萨饶益菩萨无嗔恨菩萨无
T24n1485_p1012c13U尽菩萨离痴乱菩萨善现菩萨无着菩萨尊重
T24n1485_p1012c14U菩萨善法菩萨真实菩萨
T24n1485_p1012c15U佛子。金宝璎珞。菩萨字者。道种性中有十
T24n1485_p1012c16U人。其名救护一切众生离众生相菩萨不坏
T24n1485_p1012c17U菩萨等一切佛菩萨至一切处菩萨无尽功德
T24n1485_p1012c18U藏菩萨平等善根菩萨顺观众生菩萨如
T24n1485_p1012c19U相菩萨无缚解脱菩萨法界无量菩萨
T24n1485_p1012c20U佛子。琉璃宝璎珞。菩萨字者。圣种性中有
T24n1485_p1012c21U十人。其名欢喜菩萨离垢菩萨明慧菩萨焰
T24n1485_p1012c22U光菩萨难胜菩萨现前菩萨远行菩萨不动菩
T24n1485_p1012c23U萨慧光菩萨。法云菩萨
T24n1485_p1012c24U佛子。如是百万阿僧o功德璎珞。严持菩萨
T24n1485_p1012c25U二种法身。是四十人名为学行。入法流水中
T24n1485_p1012c26U以自灌注
T24n1485_p1012c27U佛子。摩尼宝璎珞。菩萨字者。等觉性中一
T24n1485_p1012c28U人。其名金刚慧幢菩萨。住顶寂定。以大愿力
T24n1485_p1012c29U住寿百劫。修千三昧已入金刚三昧。同一切
T24n1485_p1013a01U法性二谛一谛一合相。复住寿千劫学佛威
T24n1485_p1013a02U仪。象王视观师子游步。复修佛无量不可
T24n1485_p1013a03U思议神通化导之法。是故一切佛法皆现在
T24n1485_p1013a04U前。入佛行处坐佛道场超度三魔。复住寿万
T24n1485_p1013a05U劫化现成佛。入大寂定等觉诸佛二谛界外。
T24n1485_p1013a06U非有非无无心无色因果二习无有遗余。现
T24n1485_p1013a07U同古佛但有应名。现诸色心教化众生。现同
T24n1485_p1013a08U古昔诸佛常行中道。大乐无为而生灭为异。
T24n1485_p1013a09U而实非佛现佛神通常住本境。佛子。水精璎
T24n1485_p1013a10U珞内外明彻。妙觉常性湛然明净。名一切
T24n1485_p1013a11U智地。常处中道一切法上超过四魔。非有非
T24n1485_p1013a12U无一切相尽。顿解大觉穷化体神。二身常住
T24n1485_p1013a13U为化有缘。是故佛子。吾今略说贤圣名字。汝
T24n1485_p1013a14U等受持现行化人
T24n1485_p1013a15U佛子。汝先言云何心所行法者。所谓十心。一
T24n1485_p1013a16U发心住。二治地心住。三修行心住。四生贵心
T24n1485_p1013a17U住。五方便心住。六正心住。七不退心住。八
T24n1485_p1013a18U童真心住。九法王子心住。十灌顶心住
T24n1485_p1013a19U复次即十观心所观法者。一厚集一切善根。
T24n1485_p1013a20U所谓四弘誓。未度苦谛令度苦谛。未解集谛
T24n1485_p1013a21U令解集谛。未安道谛令安道谛。未得涅令
T24n1485_p1013a22U得涅
T24n1485_p1013a23U佛子。二修习无量善行。所谓四念处观。身受
T24n1485_p1013a24U心法。若四皆空四倒则无不坏。假名一切法
T24n1485_p1013a25U故。皆如幻化者。五阴色识受想行六大识
T24n1485_p1013a26U空。四大一切法。无自相无他相如虚空故
T24n1485_p1013a27U佛子。三善习佛道法。所谓观十一切入。四
T24n1485_p1013a28U大四色空处识处。皆如宝相故。佛子。四一切
T24n1485_p1013a29U佛前受法而行。所谓八胜处。内实五阴中广
T24n1485_p1013b01U相略相二胜处。外假众生法中广相略相二
T24n1485_p1013b02U胜处。四大法广略四胜处。如是观一切法空
T24n1485_p1013b03U无相故
T24n1485_p1013b04U佛子。五修诸清白法。所谓八大人觉。少欲知
T24n1485_p1013b05U足寂静精进正念正定正慧不诤论。顺一切
T24n1485_p1013b06U法故
T24n1485_p1013b07U佛子。六为诸佛所护。所谓八解脱观。闻慧得
T24n1485_p1013b08U内假外假二相不可得故。一解脱思慧。内五
T24n1485_p1013b09U法外一切法不可得故。二解脱修慧。六观具
T24n1485_p1013b10U足色界五阴空。三解脱四空五阴及灭定观
T24n1485_p1013b11U皆不可得故。五解脱如相故
T24n1485_p1013b12U佛子。七广正法。所谓六和敬。三业同戒同
T24n1485_p1013b13U见同行。同入此法和。毕竟空故。住不退位
T24n1485_p1013b14U故
T24n1485_p1013b15U佛子。八信喜大法。所谓三空。一切因空故
T24n1485_p1013b16U无作。一切果空故无相。因空果空复空故
T24n1485_p1013b17U空空。如是法如虚空故
T24n1485_p1013b18U佛子。九心住四等法。所谓化众生教四谛法。
T24n1485_p1013b19U三界非乐为苦。无明习因受生无穷。三空道
T24n1485_p1013b20U品无为寂灭。四谛无二一合相故
T24n1485_p1013b21U佛子。十好求佛功德。所谓六念。佛法僧戒舍
T24n1485_p1013b22U天。得一切佛功德。念念入不幻三昧。常所
T24n1485_p1013b23U习现前修故。佛子。吾先忉利天说十观名。初
T24n1485_p1013b24U十住凡夫行。若一切菩萨无不入此门向萨
T24n1485_p1013b25U婆若海
T24n1485_p1013b26U佛子十行心者。一欢喜心行。二饶益心行。三
T24n1485_p1013b27U无嗔恨心行。四无尽心行。五离痴乱心行。六
T24n1485_p1013b28U善现心行。七无着心行。八尊重心行。九善法
T24n1485_p1013b29U心行。十真实心行
T24n1485_p1013c01U复次即十观心所观法者。一为自得一切种
T24n1485_p1013c02U智故。所谓四正法。善法未生方便令生。善
T24n1485_p1013c03U法已生方便令增广。恶法未生方便令不生。
T24n1485_p1013c04U恶法已生方便令断。菩萨尔时为求佛果故
T24n1485_p1013c05U佛子。二为得自身有大力故。所谓四如意足。
T24n1485_p1013c06U念守境。精进驰求。定检摄。慧照境。得法
T24n1485_p1013c07U无生自在法故
T24n1485_p1013c08U佛子。三愿无畏具足故。所谓五根。信念精
T24n1485_p1013c09U进定慧。皆无相故
T24n1485_p1013c10U佛子。四求具足三宝故。所谓五分法身。戒除
T24n1485_p1013c11U形非。定无心乱。慧悟想虚。解脱无累。无累知
T24n1485_p1013c12U见一切众生无缚。为知见解脱故。诸法虚空
T24n1485_p1013c13U无二故
T24n1485_p1013c14U佛子。五为化一切众生故。所谓八正道。从
T24n1485_p1013c15U师生慧名正知见。得法生思名正思惟。策励
T24n1485_p1013c16U不倦名正精进。出家受道得三道分。名正语
T24n1485_p1013c17U正业正命。入法性空名正定正慧。于无生无
T24n1485_p1013c18U二观一合相故
T24n1485_p1013c19U佛子。六得大慈悲故。所谓七观择法念法
T24n1485_p1013c20U精进法护法喜法定法慧法是名观门入一相
T24n1485_p1013c21U故。佛子。七为得四无碍故。所谓五善根。正
T24n1485_p1013c22U观暖观顶观忍观三界空第一观。能生十地
T24n1485_p1013c23U无相大明慧故。圣人胎未变故。第一空平等
T24n1485_p1013c24U故。佛子。八入一切佛国中行故。所谓四化
T24n1485_p1013c25U法。法辩议辩语辩乐说辩。是四名慧性。照
T24n1485_p1013c26U一切法无生。入第一义谛中行故
T24n1485_p1013c27U佛子。九为于一念中照一切法故。所谓三世
T24n1485_p1013c28U十二因缘。过去二无明诸行。现在识名色六
T24n1485_p1013c29U处触受爱取有。未来生灭。皆假合会成。
T24n1485_p1014a01U性实不可得故
T24n1485_p1014a02U佛子。十为自在转大法轮故。所谓菩萨三宝。
T24n1485_p1014a03U菩萨尔时于第一义中道。智为觉宝。一切法
T24n1485_p1014a04U无生动与。则用为法宝。常行六道与六道众
T24n1485_p1014a05U生和合。故名僧宝。转一切众生流入佛海
T24n1485_p1014a06U故
T24n1485_p1014a07U佛子。吾于焰天。为诸天说凡夫十行。今于
T24n1485_p1014a08U此众略说法要汝等受持。一切佛亦同是说
T24n1485_p1014a09U佛子。十回向心者。一救护一切众生离相回
T24n1485_p1014a10U向心。二不坏回向心。三等一切佛回向心。
T24n1485_p1014a11U四至一切处回向心。五无尽功德藏回向心。
T24n1485_p1014a12U六随顺平等善根回向心。七随顺等观一切
T24n1485_p1014a13U众生回向心。八如相回向心。九无缚解脱回
T24n1485_p1014a14U向心。十法界无量回向心
T24n1485_p1014a15U复次十观心所观法者。一二谛正直。所谓
T24n1485_p1014a16U学习第一义谛。观一切法相如不可得故。以
T24n1485_p1014a17U慈悲喜舍教授六天人。剃头被三宝衣。出
T24n1485_p1014a18U家菩萨共一切僧佛法无二故。第一清净故
T24n1485_p1014a19U佛子。二深第一义智。所谓五神通。是慧性差
T24n1485_p1014a20U别用故天名神心。是以天身通。天眼见三世
T24n1485_p1014a21U中一切法。见微细色等。天耳得闻十方声等。
T24n1485_p1014a22U天他心智知一切人心故。天宿命智知三世
T24n1485_p1014a23U六道命分故。以无生智见一切法故
T24n1485_p1014a24U佛子。三淳至。所谓于无生慧中四不坏净。于
T24n1485_p1014a25U佛法僧戒中。信不坏故
T24n1485_p1014a26U佛子。四量同佛力。所谓三相。诸法本无假名
T24n1485_p1014a27U生。已有还无假名灭。不空有法假名住。是故
T24n1485_p1014a28U一切通达空而不二。名世谛相空。空一谛相
T24n1485_p1014a29U故
T24n1485_p1014b01U佛子。五善计量众生力。所谓五阴色者。异空
T24n1485_p1014b02U色集。成大色分故。色相空。刹那刹那成心故。
T24n1485_p1014b03U心相空。受想行识无集无散。一相无相故
T24n1485_p1014b04U佛子。六佛教化力。所谓十二入。外六境到
T24n1485_p1014b05U内六根。为识所入处。故名为入。其慧观者。不
T24n1485_p1014b06U在内不在外不在中间。一切法无自无他故
T24n1485_p1014b07U佛子。七趣向无碍智。所谓十八界。六境六
T24n1485_p1014b08U根六识一合相。一切法亦一合相故
T24n1485_p1014b09U佛子。八随顺自然智。所谓因果。善恶名因。苦
T24n1485_p1014b10U乐名果。所由为因。所起为果。由起相待通为
T24n1485_p1014b11U因果故。因果二空无生无灭。皆一合相故
T24n1485_p1014b12U佛子。九能受佛法僧故。所谓二谛空。因缘集
T24n1485_p1014b13U故谓之有非。曰有是有。因缘散故谓之无非。
T24n1485_p1014b14U曰有是无。故有无无。无般若解脱无二相故。
T24n1485_p1014b15U佛子。十以自在慧化一切众生。所谓中道第
T24n1485_p1014b16U一义谛。般若处中而观达一切法而无二。其
T24n1485_p1014b17U观慧转转入圣地。故名相似第一义谛观。而
T24n1485_p1014b18U非真中道第一义谛观。其正观者。初地已上
T24n1485_p1014b19U有三观心入一切地。三观者。从假名入空二
T24n1485_p1014b20U谛观。从空入假名平等观。是二观方便道。因
T24n1485_p1014b21U是二空观。得入中道第一义谛观。双照二谛
T24n1485_p1014b22U心心寂灭。进入初地法流水中。名摩诃萨圣
T24n1485_p1014b23U种性。无相法中行于中道而无二故
T24n1485_p1014b24U佛子。是三十心入一乘信。一乘因法非近行
T24n1485_p1014b25U可得。广行大心三阿僧o劫行伏道忍方始
T24n1485_p1014b26U满足
T24n1485_p1014b27U佛子。若退若进者。十住以前一切凡夫法中
T24n1485_p1014b28U发三菩提心。有恒河沙众生。学行佛法信想
T24n1485_p1014b29U心中行者。是退分善根。诸善男子。若一劫二
T24n1485_p1014c01U劫乃至十劫。修行十信得入十住。是人尔时
T24n1485_p1014c02U从初一住至第六住中。若修第六般若波罗
T24n1485_p1014c03U蜜。正观现在前。复值诸佛菩萨知识所护
T24n1485_p1014c04U故。出到第七住常住不退。自此七住以前名
T24n1485_p1014c05U为退分
T24n1485_p1014c06U佛子。若不退者。入第六般若修行。于空无我
T24n1485_p1014c07U人主者。毕竟无生必入定位。佛子。若不值善
T24n1485_p1014c08U知识者。若一劫二劫乃至十劫。退菩提心。如
T24n1485_p1014c09U我初会众中有八万人退。如净目天子法才
T24n1485_p1014c10U王子舍利弗等。欲入第七住。其中值恶因缘
T24n1485_p1014c11U故。退入凡夫不善恶中。不名习种性人。退入
T24n1485_p1014c12U外道。若一劫若十劫乃至千劫。作大邪见及
T24n1485_p1014c13U五逆无恶不造。是为退相。佛子。吾先第四
T24n1485_p1014c14U天中广开此凡夫十向法。今在此树下略说
T24n1485_p1014c15U法要。汝诸人等善自受行
T24n1485_p1014c16U佛子。十地心者。一四无量心。二十善心。三明
T24n1485_p1014c17U光心。四焰慧心。五大胜心。六现前心。七无生
T24n1485_p1014c18U心。八不思议心。九慧光心。十受位心
T24n1485_p1014c19U复次十观心所观法者。一欢喜地住中道第
T24n1485_p1014c20U一议谛慧。所谓二十欢喜心。十无尽愿。现
T24n1485_p1014c21U法身入十方佛土。作五神通入如幻三昧。现
T24n1485_p1014c22U作佛化无量功德。不受三界凡夫时果。常入
T24n1485_p1014c23U一乘位一心四谛集苦道灭。二种法身变易
T24n1485_p1014c24U受生。三观现前常修其心入百法明门。所谓
T24n1485_p1014c25U十信一信十故。百法明门十三故。烦恼毕竟
T24n1485_p1014c26U不受。心心寂灭法流水中。自然流入萨婆若
T24n1485_p1014c27U海
T24n1485_p1014c28U佛子。二金刚海藏法宝。所谓自行十善。教人
T24n1485_p1014c29U行十善。赞叹行十善者。赞叹十善法。现千佛
T24n1485_p1015a01U土教化一切众生。无相达观皆成就故
T24n1485_p1015a02U佛子。三入如幻三昧。所谓十二门禅。初觉观
T24n1485_p1015a03U喜乐一心五支为因。第六默然心为定体。喜
T24n1485_p1015a04U乐倚一心四支为因。第五默然心为定体。乐
T24n1485_p1015a05U护念智一心五支为因。第六默然心为定体。
T24n1485_p1015a06U不苦不乐护念一心四支为因。因名方便。第
T24n1485_p1015a07U五默然心为定体。禅名支林。定名捡摄。经
T24n1485_p1015a08U劫不散故名为定。四空定同有五支。体用相
T24n1485_p1015a09U似故方便道同。支者想护正观一心五支为
T24n1485_p1015a10U因。第六默然心为定体。从定生四无量心。名
T24n1485_p1015a11U四无量定。圣人现同凡夫法故。以自在力。复
T24n1485_p1015a12U过是法入无量定。百千佛土教化一切众生
T24n1485_p1015a13U故
T24n1485_p1015a14U佛子。四遍行法宝藏。所谓身受心法正进如
T24n1485_p1015a15U意足根力八正七觉。是菩萨大行。现亿法身
T24n1485_p1015a16U化一切众生故
T24n1485_p1015a17U佛子。五入法界智观。所谓十六谛。有谛无谛
T24n1485_p1015a18U中道第一议谛。苦谛集谛灭谛道谛。相谛差
T24n1485_p1015a19U别谛视成谛。说谛事谛生起谛。尽无生谛入
T24n1485_p1015a20U道谛如来智谛。五明论一切法。尽在一念心
T24n1485_p1015a21U中一时行。现无量身一切佛土。受佛法化
T24n1485_p1015a22U故。佛子。六达有法缘故起智。所谓十十二
T24n1485_p1015a23U因缘十种照。一我见十二缘。二心为十二缘。
T24n1485_p1015a24U三无明十二缘。四相缘由十二缘。五助成十
T24n1485_p1015a25U二缘。六三业十二缘。七三世十二缘。八三
T24n1485_p1015a26U苦十二缘。九性空十二缘。十缚生十二缘。
T24n1485_p1015a27U逆顺观故现无量身。入一切佛土化一切众
T24n1485_p1015a28U生故
T24n1485_p1015a29U佛子。七尽果报无障无碍智。所谓以三空智
T24n1485_p1015b01U观三界二习。色心果报灭无遗余。一切行功
T24n1485_p1015b02U德功用造作以竟。一切变通所为所作不一
T24n1485_p1015b03U不二。无不满足修行开发。一切功德行功用
T24n1485_p1015b04U开发。乃至上地一切功德行已修竟。开发功
T24n1485_p1015b05U用亦悉具足一切行根本已。十度为本。施戒
T24n1485_p1015b06U忍进定慧愿方便通力无相慧。十度行法功
T24n1485_p1015b07U用已竟无为无作法流水中心心寂灭。自然
T24n1485_p1015b08U流入萨婆若海故
T24n1485_p1015b09U佛子。八不思议无功用观。所谓无相大慧方
T24n1485_p1015b10U便大用。无有色习无明亦尽。百万劫事无量
T24n1485_p1015b11U佛土事。已一念心一时行。现如佛形一切
T24n1485_p1015b12U众生形。一念心中一时行已。无功用故
T24n1485_p1015b13U佛子。九入法际智。所谓四十辩才一切功德
T24n1485_p1015b14U行皆成就。心习已灭无明亦除。一切佛藏一
T24n1485_p1015b15U切变通藏。已一心中一时行。无量大千世
T24n1485_p1015b16U界中。作佛形作众生形。教化无量众生法
T24n1485_p1015b17U故
T24n1485_p1015b18U佛子。十无碍智观。所谓无量法云雨澍及一
T24n1485_p1015b19U切众生。二习无明今已尽灭受大职位。神变
T24n1485_p1015b20U无量不可具说。现同如佛无相用故
T24n1485_p1015b21U佛子。如是一切贤人。同入此门修行成觉
T24n1485_p1015b22U佛子。吾先第六天说十地导化天人。今故略
T24n1485_p1015b23U开。汝等受行
T24n1485_p1015b24U佛子。第四十一地心者。名入法界心。复次心
T24n1485_p1015b25U所行法者。所谓勇伏定入法光三昧。入此
T24n1485_p1015b26U定中修行十法。一学佛不思议变通。二集菩
T24n1485_p1015b27U萨眷属。三重修先所行法门。四顺一切佛
T24n1485_p1015b28U国问讯一切佛。五与无明父母别。六入重玄
T24n1485_p1015b29U门。七现同如佛现一切形相八二种法身具
T24n1485_p1015c01U足。九无有二习。十登中道第一义谛山顶。是
T24n1485_p1015c02U故无垢菩萨从发心住来。至此一地经无量
T24n1485_p1015c03U劫。修四十心无量功德法门。复从喜地修行
T24n1485_p1015c04U二种法身无量功德。经百千劫法藏始满。入
T24n1485_p1015c05U相尽三昧成就一切智位。常行佛行故。佛子。
T24n1485_p1015c06U吾先于第三禅中集八禅众。说一生补处菩
T24n1485_p1015c07U萨入佛华三昧定百万亿偈。今以略说一偈
T24n1485_p1015c08U之义。开众生心。汝等受持
T24n1485_p1015c09U佛子。第四十二地名寂灭心妙觉地常住一
T24n1485_p1015c10U相。第一无极湛若虚空。一切种智照达无生
T24n1485_p1015c11U有谛始终。唯佛穷尽众生根本有始有终。佛
T24n1485_p1015c12U亦照尽乃至一切烦恼一切众生果报。佛一
T24n1485_p1015c13U心念称量尽原。一切佛国一切佛因果。一
T24n1485_p1015c14U切佛菩萨神变。亦一念一时知住不可思
T24n1485_p1015c15U议二谛之外独在无二
T24n1485_p1015c16U佛子。吾先在此树下说法界海时。有八万无
T24n1485_p1015c17U垢菩萨现身得佛故。今为此大众略开佛果
T24n1485_p1015c18U行处。汝应顶受
T24n1485_p1015c19U敬首菩萨白佛言。世尊。从初地至后一地。
T24n1485_p1015c20U有果报神变二种法身。一法性身。二应化法
T24n1485_p1015c21U身。为何色相为何心相。佛言
T24n1485_p1015c22U佛子。出世间果者从初地至佛地。各有二种
T24n1485_p1015c23U法身。于第一义谛法流水中。从实性生智故。
T24n1485_p1015c24U实智为法身。法名自体集藏为身。一切众生
T24n1485_p1015c25U善根。感此实智法身故。法身能现应无量法
T24n1485_p1015c26U身。所谓一切界国土身。一切众生身。一切
T24n1485_p1015c27U佛身。一切菩萨身。皆悉能现不可思议身。国
T24n1485_p1015c28U土亦然
T24n1485_p1015c29U佛子。土名一切贤圣所居之处。是故一切众
T24n1485_p1016a01U生贤圣。各自居果报之土。若凡夫众生住五
T24n1485_p1016a02U阴中为正报之土。山林大地共有名依报之
T24n1485_p1016a03U土。初地圣人亦有二土。一实智土前智住后
T24n1485_p1016a04U智为土。二变化净秽经劫数量应现之土。
T24n1485_p1016a05U乃至无垢地土亦如是。一切众生乃至无垢
T24n1485_p1016a06U地。尽非净土住果报故。唯佛居中道第一法
T24n1485_p1016a07U性之土。是故我昔于普光堂上。广为一切
T24n1485_p1016a08U众生说净土之门
T24n1485_p1016a09U佛子。初地一念无相法身智身。成就百万阿
T24n1485_p1016a10U僧o功德法。双照二谛心心寂灭法流水中。
T24n1485_p1016a11U不可以凡夫心识思量二种法身。何况二地
T24n1485_p1016a12U三地乃至妙觉地。但就应化道中。可以初
T24n1485_p1016a13U地有百身千身万身乃至无量身。有缚有解。
T24n1485_p1016a14U其法身处心心寂灭法流水中。上不见一切
T24n1485_p1016a15U佛法一切果报可求。下不见无明诸见可断
T24n1485_p1016a16U众生可化。但以世谛应化法中。见佛可求诸
T24n1485_p1016a17U见可断众生可化。佛子。亦可得言修三坚法
T24n1485_p1016a18U入圣人位。但法流水中心心寂灭。自然流入
T24n1485_p1016a19U妙觉大海。佛子。乃至三贤十地之名。亦无名
T24n1485_p1016a20U无相。但以应化故。古佛道法有十地之名。佛
T24n1485_p1016a21U子。汝应受持一切佛法等无有异
T24n1485_p1016a22U佛子。世间果报者。所谓十住。铜宝璎珞铜轮
T24n1485_p1016a23U王。百福子为眷属。生一佛土受佛学行教
T24n1485_p1016a24U二天下。银宝璎珞银轮王。五百福子为眷属。
T24n1485_p1016a25U生二佛国中受佛教行化三天下。金刚宝
T24n1485_p1016a26U璎珞金轮王。千福子为眷属。入十方佛国中
T24n1485_p1016a27U化一切众生。处四天下
T24n1485_p1016a28U欢喜地。百宝璎珞七宝相轮四天王。万子为
T24n1485_p1016a29U眷属百法身为百佛国中化十方天下。千
T24n1485_p1016b01U宝璎珞八宝相轮忉利王。二万子为眷属。万
T24n1485_p1016b02U宝璎珞九宝相轮焰天王。眷属亦然不可称
T24n1485_p1016b03U数。亿宝璎珞十宝相轮兜率陀天王。眷属亦
T24n1485_p1016b04U然不可称数。天光宝璎珞十一宝相轮化乐
T24n1485_p1016b05U天王。眷属亦然。摩尼宝光璎珞十二宝相轮
T24n1485_p1016b06U他化天王。眷属亦然。千色龙宝光慧璎珞十
T24n1485_p1016b07U三宝相轮梵天王。眷属亦然。梵师子宝光璎
T24n1485_p1016b08U珞大应宝相轮光音天王。眷属亦然。不可思
T24n1485_p1016b09U议宝光璎珞白云光宝相轮净天王。眷属亦
T24n1485_p1016b10U然。百万神通宝光璎珞无畏珠宝相轮静居
T24n1485_p1016b11U天王。眷属亦然。千万天色宝光璎珞觉德宝
T24n1485_p1016b12U光相轮三界王。一切菩萨为眷属。无量功德
T24n1485_p1016b13U藏宝光璎珞千福相轮法界王。一生补处菩
T24n1485_p1016b14U萨为眷属。佛子。是上璎珞相轮。一切佛及菩
T24n1485_p1016b15U萨。动止俱游常随其身。亦化一切众生。故有
T24n1485_p1016b16U如是果报之名数法。佛子。三贤菩萨。伏三界
T24n1485_p1016b17U烦恼粗业道粗相续果。亦不起粗。是见道
T24n1485_p1016b18U喜忍伏三道业道。离忍伏人中业道。明忍伏
T24n1485_p1016b19U六天业道。焰忍伏诸见业道。胜忍伏疑见业
T24n1485_p1016b20U道。现忍伏因业道。无生忍伏果业道。不动忍
T24n1485_p1016b21U伏色因业道。光忍伏心因业道。寂灭忍伏心
T24n1485_p1016b22U色二习业道。无垢忍伏习果道。习前已除而
T24n1485_p1016b23U果不败亡。是故佛子。三贤名为伏断喜忍。以
T24n1485_p1016b24U上亦伏亦断。一切烦恼觉忍现时。法界中一
T24n1485_p1016b25U切无明顿断无余
T24n1485_p1016b26U佛子。无明者。名不了一切法。迷法界而起三
T24n1485_p1016b27U界业果。是故我言。从无明藏起十三烦恼。所
T24n1485_p1016b28U谓。邪见我见常见断见戒盗见果盗见疑见。
T24n1485_p1016b29U七见。见一切处求故说见。从见复起六着心。
T24n1485_p1016c01U贪爱嗔痴欲慢。于法界中一切时起
T24n1485_p1016c02U佛子。一切烦恼以十三为本。无明与十三作
T24n1485_p1016c03U本。是以就法界中别为三界报。佛子。见着
T24n1485_p1016c04U二业。迷法界中一切色欲心。所起报故。分
T24n1485_p1016c05U为欲界报
T24n1485_p1016c06U佛子。见着。二业迷法界中一切色心故。色
T24n1485_p1016c07U心所起报。分为色界报
T24n1485_p1016c08U佛子。见着二业迷法界中一切定心故。定心
T24n1485_p1016c09U所起报分为无色界报
T24n1485_p1016c10U是故于一法界中。有三界报。一切有为法。若
T24n1485_p1016c11U凡若圣若见着若因果法不出法界。唯佛一
T24n1485_p1016c12U人在法界外。然后为复来入法界藏中。为无
T24n1485_p1016c13U明众生。示一切善恶道果报差别无量
T24n1485_p1016c14U佛子。前三贤伏三界无明。而用粗业。何以故。
T24n1485_p1016c15U当受生时。善为缘子爱为润业故。受未来果
T24n1485_p1016c16U故名息用而不断爱用。又十一人亦伏法界
T24n1485_p1016c17U中三界业果故。初地乃至七地。三界业果俱
T24n1485_p1016c18U伏尽无余。八地乃尽故。从此以上示现作
T24n1485_p1016c19U佛。王宫受生。出家得道。转法轮灭度。亦现
T24n1485_p1016c20U一切佛界。故无子爱三界之报。唯有无明习
T24n1485_p1016c21U在。以大愿力故变化生。是以我昔天中。说生
T24n1485_p1016c22U不生义业生变生。佛子。圣位中二种业。一
T24n1485_p1016c23U慧业。无相无生智。心心缘法性而生无照。
T24n1485_p1016c24U是名慧业。二功德业。实智出有谛中。有为无
T24n1485_p1016c25U漏集百万阿僧o功德。故名为功德业从初
T24n1485_p1016c26U圣以上而现受生。以变易故毕故不造新。以
T24n1485_p1016c27U愿力故住寿百劫千劫变化生一切
T24n1485_p1016c28U菩萨璎珞本业经卷上
【经文资讯】大正新修大藏经 第二十四册 No. 1485《菩萨璎珞本业经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 24, No. 1485 菩萨璎珞本业经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T24n1485_p1017a01U菩萨璎珞本业经卷下
T24n1485_p1017a02U
T24n1485_p1017a03U
T24n1485_p1017a04U　　　　姚秦凉州沙门竺佛念译
T24n1485_p1017a05U　　释义品第四
T24n1485_p1017a06U佛告敬首菩萨。汝先言义相云何者。所谓
T24n1485_p1017a07U十住十行十向十地无垢地妙觉地义相今
T24n1485_p1017a08U当说。佛子。是金刚海藏璎珞经中。释贤圣
T24n1485_p1017a09U相义。义出体。体者菩萨体。义名功德如是
T24n1485_p1017a10U二法。一切菩萨为体为义。故名体义
T24n1485_p1017a11U佛子。发心住者。是人从始具缚凡夫。未识
T24n1485_p1017a12U三宝圣人。未识好恶因之以果。一切不识不
T24n1485_p1017a13U解不知。佛子。从不识始凡夫地。值佛菩萨
T24n1485_p1017a14U教法中起一念信便发菩提心。是人尔时住
T24n1485_p1017a15U前。名信想菩萨。亦名假名菩萨。亦名名字菩
T24n1485_p1017a16U萨。其人略行十心。所谓信心进心念心慧
T24n1485_p1017a17U心定心戒心回向心护法心舍心愿心。复
T24n1485_p1017a18U行十心。所谓十善法五戒八戒十戒六波罗
T24n1485_p1017a19U蜜戒。是人复行十善。若一劫二劫三劫修十
T24n1485_p1017a20U信。受六天果报。上善有三品。上品铁轮王
T24n1485_p1017a21U化一天下。中品粟散王。下品人中王。具足一
T24n1485_p1017a22U切烦恼
T24n1485_p1017a23U集无量善业亦退亦出。若值善知识学佛法。
T24n1485_p1017a24U若一劫二劫方入住位。若不尔者常没不出。
T24n1485_p1017a25U住退分善根如上说。佛子。发心住者。是上进
T24n1485_p1017a26U分善根人。若一劫二劫一恒二恒三恒佛所。
T24n1485_p1017a27U行十信心信三宝。常住八万四千般若波罗
T24n1485_p1017a28U蜜。一切行一切法门皆习受行。常起信心。不
T24n1485_p1017a29U作邪见十重五逆八倒。不生难处常值佛法。
T24n1485_p1017b01U广多闻慧多求方便。始入空界住空性位。故
T24n1485_p1017b02U名为住。空理智心习古佛法。一切功德不自
T24n1485_p1017b03U造。心生一切功德故。不名为地但得名住。
T24n1485_p1017b04U佛子。治地住者。常随空心净八万四千法
T24n1485_p1017b05U门。清净白故。名治地住。佛子。长养一切行
T24n1485_p1017b06U故。名修行住。佛子。生在佛家种性清净故。
T24n1485_p1017b07U名生贵住。佛子。多习无量善根故。名方便
T24n1485_p1017b08U具足住。佛子。成就第六般若故。名正心住。
T24n1485_p1017b09U佛子。入无生毕竟空界。心心常行空无相愿
T24n1485_p1017b10U故。名不退住。佛子。从发心不生倒。不起邪
T24n1485_p1017b11U魔破菩提心故。名童真住。佛子。从佛王教
T24n1485_p1017b12U中生解。当绍佛位故。名法王子住。佛子。从上
T24n1485_p1017b13U九观空。得无生心最上故。名灌顶住
T24n1485_p1017b14U是故佛子。从灌顶心进入五阴法性空位。亦
T24n1485_p1017b15U行八万四千般若波罗蜜。故名中十行佛子。
T24n1485_p1017b16U就中始入法空。不为外道邪论所倒入正位
T24n1485_p1017b17U故。名欢喜行。佛子。得常化一切众生皆法
T24n1485_p1017b18U利众生故。名饶益行。佛子。法实得法忍心
T24n1485_p1017b19U无我无我所故。名无嗔恨行。佛子。常住功德
T24n1485_p1017b20U现化众生故。名无尽行。佛子。命终之时无明
T24n1485_p1017b21U鬼不乱不浊不失正念故。名离痴乱行。佛子。
T24n1485_p1017b22U生生常在佛国中生故。名善现行。佛子。于我
T24n1485_p1017b23U无我乃至一切法空故。名无着行。佛子。三世
T24n1485_p1017b24U佛法中常敬顺故。名尊重行。佛子。说法授
T24n1485_p1017b25U人动成物则故。名善法行。佛子。二谛非如非
T24n1485_p1017b26U相非非相故。名真实行
T24n1485_p1017b27U是故佛子。从真实心。入众生空无我空。二空
T24n1485_p1017b28U平等无别。一观相一合相。学习百万亿般若
T24n1485_p1017b29U波罗蜜空观故。回易前后心心。观唯明明寂
T24n1485_p1017c01U灭。长养上地明观法故。回因向果。复以无量
T24n1485_p1017c02U心不舍不受故。十向法如是。佛子。常以无
T24n1485_p1017c03U相心中。常行六道而入果报。不受而受诸受。
T24n1485_p1017c04U回易转化故。名救护一切众生离众生相回
T24n1485_p1017c05U向。佛子。观一切法但有受但有用但有名。
T24n1485_p1017c06U念念不住故。名不坏回向。佛子。三世诸佛法。
T24n1485_p1017c07U一切时行故。名等一切佛回向。佛子。以大愿
T24n1485_p1017c08U力入一切佛国中。供养一切佛故名至一切
T24n1485_p1017c09U处回向。佛子。以常住三宝授与前人故。名无
T24n1485_p1017c10U尽功德藏回向。佛子。习行相善无漏善而不
T24n1485_p1017c11U二故。名随顺平等善根回向。佛子。以观善
T24n1485_p1017c12U恶父母无二。一相一合相故。名随顺等观一
T24n1485_p1017c13U切众生回向。佛子。常照有无二谛一切法一
T24n1485_p1017c14U合相故。名如相回向。佛子。以诸法无二般若
T24n1485_p1017c15U无生二谛平等。过去一合相现在一合相未
T24n1485_p1017c16U来一合相故。名无缚解脱回向。佛子。觉一切
T24n1485_p1017c17U法第一义谛中道无相一切法皆一照相故。名
T24n1485_p1017c18U法界无量回向。佛子是三十心义释无量无
T24n1485_p1017c19U边。非一切凡智所能思量。十方诸佛一切菩
T24n1485_p1017c20U萨之所游路
T24n1485_p1017c21U佛子。汝先言云何名地。佛子。地名持。持一
T24n1485_p1017c22U切百万阿僧o功德。亦名生。成一切因果故
T24n1485_p1017c23U名地。佛子。舍凡夫行生在佛家。绍菩萨位入
T24n1485_p1017c24U圣众中。四魔不到。有无二边平等双照大信
T24n1485_p1017c25U始满。习学无生中道第一义谛观。上至二地
T24n1485_p1017c26U三地乃至十一地。明观法门心心寂灭法流
T24n1485_p1017c27U水中。一相无相二身无方通同佛土故。名欢
T24n1485_p1017c28U喜地。佛子。以正无相善入众生空。现万佛
T24n1485_p1017c29U世界六通变化空同无为故。名离垢地。佛子。
T24n1485_p1018a01U光慧信忍。修习古佛道。所谓十二部经。修多
T24n1485_p1018a02U罗。只夜。毗伽罗那。伽陀。忧陀那。尼陀那。阿
T24n1485_p1018a03U波陀那。伊帝目多伽。^陀伽。毗佛略。阿浮陀
T24n1485_p1018a04U达摩。忧波提舍。以此法度众生。光光变通故
T24n1485_p1018a05U名明地。佛子。大顺无生起忍。观一切法二谛
T24n1485_p1018a06U相。上观佛功德。下观六道众生。大慈观故
T24n1485_p1018a07U说法授乐。大悲观救三苦众生。大喜观喜前
T24n1485_p1018a08U人受乐。大舍观一切众生。皆入平等入七观
T24n1485_p1018a09U法。故名焰地。佛子。顺忍修道。三界无明疑
T24n1485_p1018a10U见。一切无不皆空。八辩功德入五明论。所
T24n1485_p1018a11U谓四辩因果内道外道辩。五论者内外方道
T24n1485_p1018a12U因果鬼师无不通达。故名难胜地。佛子。上顺
T24n1485_p1018a13U诸法。观过去一切法一合相。现在一切法一
T24n1485_p1018a14U合相。未来一切法一合相。法界因缘寂灭无
T24n1485_p1018a15U二。故名现前地
T24n1485_p1018a16U佛子。无生忍诸法。观非有烦恼非无烦恼。一
T24n1485_p1018a17U生一灭一果。三界最后一身一入一出。集无
T24n1485_p1018a18U量功德。常向上地念念寂灭。故名远行地。
T24n1485_p1018a19U佛子。是故菩萨无生观。舍三界报变易果。用
T24n1485_p1018a20U入中忍无相慧。出有入无化现无常。自见己
T24n1485_p1018a21U身当果。诸佛摩顶说法。身心别行不可思议。
T24n1485_p1018a22U故名不动地。佛子。复入上观光光佛化无生
T24n1485_p1018a23U忍道。现一切佛身。故名妙慧地
T24n1485_p1018a24U佛子。菩萨尔时入中道第一义谛。大寂忍下
T24n1485_p1018a25U品中行。行佛行处。坐千宝相莲华。受佛记
T24n1485_p1018a26U位学佛化功。二习伏断大信成就。同真际等
T24n1485_p1018a27U法界。二谛一相。具一切功德入众生根。无量
T24n1485_p1018a28U璎珞功德。一时等现一切形相。故名法云地
T24n1485_p1018a29U佛子。菩萨尔时住大寂门中品忍观。功行满
T24n1485_p1018b01U足登大山台。入百千三昧。集佛仪用唯有累
T24n1485_p1018b02U果。无常生灭心心无为。行过十地解与佛同
T24n1485_p1018b03U坐佛坐处。其智见二常无常一切法境。当知
T24n1485_p1018b04U如佛名为学佛。下地一切菩萨。于此菩萨不
T24n1485_p1018b05U能别知。于佛名菩萨。于下菩萨名佛。所以者
T24n1485_p1018b06U何。是菩萨以大变力。住寿百劫万劫现作佛
T24n1485_p1018b07U化。初生得道转法轮。入无余灭度。说八法轮。
T24n1485_p1018b08U似佛非佛。一切佛等故。威仪进止一切法同。
T24n1485_p1018b09U住是百千三昧中。如是佛行。故入金刚三昧。
T24n1485_p1018b10U一相无相寂灭无为。故名无垢地。佛子。妙观
T24n1485_p1018b11U上忍大寂无相。唯以一切众生缘生善法。亦
T24n1485_p1018b12U自持一切功德。故名佛藏而寂照一切法。自
T24n1485_p1018b13U佛以下一切菩萨照寂。是故佛子。吾昔第四
T24n1485_p1018b14U禅中为八亿梵天王。说寂照如来无心。无色
T24n1485_p1018b15U而寂照一切法。佛子。吾今略说义句。为此大
T24n1485_p1018b16U众开善法行
T24n1485_p1018b17U　　菩萨璎珞本业经佛母品第五
T24n1485_p1018b18U尔时敬首菩萨白佛言。佛及菩萨二。初照智
T24n1485_p1018b19U从何而生。寂照寂照之义复云何。二谛法
T24n1485_p1018b20U性为一为二。为有为无。第一义谛复当云何。
T24n1485_p1018b21U佛言。佛子。所谓有谛无谛。中道第一义谛。
T24n1485_p1018b22U是一切诸佛菩萨智母。乃至一切法。亦是
T24n1485_p1018b23U诸佛菩萨智母。所以者何。诸佛菩萨从法
T24n1485_p1018b24U生故。佛子。二谛者。世谛有故不空。无谛空
T24n1485_p1018b25U故不有。二谛常尔故不一。圣照空故不二。
T24n1485_p1018b26U有佛无佛法界不变故不空。第一无二故不
T24n1485_p1018b27U有。无佛有佛法界二相故不一。诸法常清
T24n1485_p1018b28U净故不二。诸佛还为凡夫故不空。无无故
T24n1485_p1018b29U不有。空实故不一。本际不生故不二。不坏假
T24n1485_p1018c01U名诸法相故不空。诸法即非诸法故不有。法
T24n1485_p1018c02U非法故不二。非非法故不一。佛子。二谛义者。
T24n1485_p1018c03U不一亦不二。不常亦不断。不来亦不去。不生
T24n1485_p1018c04U亦不灭。而二相即圣智无二。无二故是诸佛
T24n1485_p1018c05U菩萨智母。佛子。十方无极刹土诸佛。皆亦如
T24n1485_p1018c06U是说。吾今为是大众略说明月璎珞经中二
T24n1485_p1018c07U谛要义
T24n1485_p1018c08U尔时敬首菩萨白佛言。诸佛菩萨大方便平
T24n1485_p1018c09U等慧照诸法界。为顿等觉。为渐渐云何。无
T24n1485_p1018c10U明藏与心。为一为异。劫量久近复当云何。佛
T24n1485_p1018c11U言。佛子。汝于过去七佛法中一一已问。非为
T24n1485_p1018c12U不知。直为此大众十四亿人。于此法中便欲
T24n1485_p1018c13U令得决了故问。佛子。吾今为十四亿大众。
T24n1485_p1018c14U以金刚口说决定了义。佛子。我昔会有一亿
T24n1485_p1018c15U八千无垢大士。即坐达法性原。顿觉无二一
T24n1485_p1018c16U切法一合相。从法会出各各坐十方界。说菩
T24n1485_p1018c17U萨璎珞大藏。时坐大众见一亿八千世尊。名
T24n1485_p1018c18U顿觉如来。各坐百宝师子吼座。时无量大众
T24n1485_p1018c19U亦坐一处。听等觉如来说璎珞法藏。是故无
T24n1485_p1018c20U渐觉世尊。唯有顿觉如来。三世诸佛所说无
T24n1485_p1018c21U异。今我亦然
T24n1485_p1018c22U佛子。汝先言。无明心一者。是事不然。苦解与
T24n1485_p1018c23U无明诸见一相者。应无缚解凡佛非二。所以
T24n1485_p1018c24U者何。烦恼同一体相故。何以故。而共一心生
T24n1485_p1018c25U灭一时。不别不异故。佛子。若缚解一相者。四
T24n1485_p1018c26U大可为一。六味应不异。而大异而味异故。
T24n1485_p1018c27U缚解亦如是。佛子。一切菩萨为凡夫时具足
T24n1485_p1018c28U一切结。而断时粗分先去细分后除。若一
T24n1485_p1018c29U心烦恼一者。不应明有二。佛子。复以近
T24n1485_p1019a01U况远。凡夫善心中尚无不善。何况无相心中
T24n1485_p1019a02U而有无明。佛子。而言善恶一心者。是沙王
T24n1485_p1019a03U国中外道安陀师偈。明一相善恶一心
T24n1485_p1019a04U佛子。我法正义。而可得言善恶同一行者。有
T24n1485_p1019a05U缚有解有凡有佛。相续百劫同一行者。而不
T24n1485_p1019a06U得善恶同一心。古佛常说。无相智火灭无明
T24n1485_p1019a07U。而善恶二别。而言同一果者。亦无是处。一
T24n1485_p1019a08U切善受佛果。无明受有为生灭之果。是故善
T24n1485_p1019a09U果从善因生。是故恶果从恶因生。故名善不
T24n1485_p1019a10U受生灭之果。唯受常佛之果。佛子。若凡夫圣
T24n1485_p1019a11U人一切善。皆名无漏不受漏果。而言受漏果
T24n1485_p1019a12U者。佛化众生行善背恶故。缘因而发有为果
T24n1485_p1019a13U报。非为无漏。因者无明业受果故。是名三受
T24n1485_p1019a14U三苦。苦苦行苦坏苦。苦受乐受舍受。二受善
T24n1485_p1019a15U缘因果。苦受恶因果。一切皆苦无明为本。
T24n1485_p1019a16U佛子。汝先言。一切菩萨行道劫数久近者。譬
T24n1485_p1019a17U如一里二里乃至十里石。方广亦然。以天衣
T24n1485_p1019a18U重三铢。人中日月岁数。三年一拂此石乃尽。
T24n1485_p1019a19U名一小劫。若一里二里乃至四十里。亦名小
T24n1485_p1019a20U劫。又八十里石方广亦然。以梵天衣重三铢。
T24n1485_p1019a21U即梵天中百宝光明珠为日月岁数。三年一
T24n1485_p1019a22U拂此石乃尽。名为中劫。又八百里石方广亦
T24n1485_p1019a23U然。以净居天衣重三铢。即净居天千宝光明
T24n1485_p1019a24U镜为日月岁数。三年一拂此石乃尽。故名一
T24n1485_p1019a25U大阿僧o劫。佛子。劫数者。所谓一里二里乃
T24n1485_p1019a26U至十里石尽。名一里劫二里劫。五十里石尽。
T24n1485_p1019a27U名五十里劫。百里石尽名百里劫。千里石尽
T24n1485_p1019a28U名为千里劫。万里石尽名为万里劫。佛子。一
T24n1485_p1019a29U切贤圣入是数量。修一切法门。时节久近得
T24n1485_p1019b01U佛果。其数百劫乃得等觉。若一切众生入是
T24n1485_p1019b02U数者得佛不久。若不入者不名菩萨。佛子。法
T24n1485_p1019b03U门者。所谓十信心。是一切行本。是故十信心
T24n1485_p1019b04U中。一信心有十品信心。为百法明门。复从是
T24n1485_p1019b05U百法明心中。一心有百心故。为千法明门。复
T24n1485_p1019b06U从千法明心中一心有千心。为万法明门。
T24n1485_p1019b07U如是增进至无量明。转胜进上上法故。为明
T24n1485_p1019b08U明法门。百万阿僧o功德。一切行尽入此明
T24n1485_p1019b09U门
T24n1485_p1019b10U　　菩萨璎珞本业经因果品第六
T24n1485_p1019b11U敬首菩萨白佛言。贤圣正法已说具足。因
T24n1485_p1019b12U果二相复当云何。佛言。佛子。三世诸佛所
T24n1485_p1019b13U行之因。所谓十般若波罗蜜是百万阿僧o
T24n1485_p1019b14U功德本。佛及菩萨亦摄在中。是故十法为金
T24n1485_p1019b15U刚智慧海藏。出一切光明功德之行
T24n1485_p1019b16U佛子。十般若波罗蜜者。从行施有三缘。一财。
T24n1485_p1019b17U二法。三施众生无畏。戒有三缘。一自性戒。二
T24n1485_p1019b18U受善法戒。三利益众生戒。忍有三缘。一忍苦
T24n1485_p1019b19U行。二忍外恶。三第一义谛忍。精进有三缘。
T24n1485_p1019b20U一起大誓之心。二方便进趣。三勤化众生。
T24n1485_p1019b21U禅有三缘。一定乱相不起。二定生一切功
T24n1485_p1019b22U德。三定利众生。慧有三缘。一照有谛。二无
T24n1485_p1019b23U谛。三中道第一义谛。愿有三缘。一自行愿。
T24n1485_p1019b24U二神通愿。三外化愿。方便有三缘。一进趣向
T24n1485_p1019b25U果。二巧会有无。三一切法不舍不受。通力有
T24n1485_p1019b26U三缘。一报通。二修定通。三变化通。无垢慧有
T24n1485_p1019b27U三缘。一无相智。二一切种智。三变化智。佛
T24n1485_p1019b28U子。从十智生一切功德行。七财。信施戒闻
T24n1485_p1019b29U慧惭愧。资用成佛故说财。四摄。利益濡语
T24n1485_p1019c01U施法同事。法辩义辩语辩乐说辩。于此
T24n1485_p1019c02U四辩法中无障无碍。故名无碍。从无碍智生
T24n1485_p1019c03U智名依故。依了经不依不了经。依法不须
T24n1485_p1019c04U人。依义不须语。依智不须识。从智生十
T24n1485_p1019c05U力四无畏六通三明百万亿阿僧o功德。次
T24n1485_p1019c06U第生智。能缘八世谛一切法四谛二谛十二
T24n1485_p1019c07U缘。诸法缘成。假法无我。有法相待。一切相
T24n1485_p1019c08U虚。相续名一。空不可得。因生集起。即法
T24n1485_p1019c09U非缘。实实集有名生成法。法假造法。受名起
T24n1485_p1019c10U用名聚法。是故八有为法。一切法本智所照
T24n1485_p1019c11U处。复从是智能除五盖贪嗔睡掉疑。四食触
T24n1485_p1019c12U识思段食。四生卵生胎生湿生化生。十恶五
T24n1485_p1019c13U逆。八倒三障。八难十三烦恼。六道三界。六十
T24n1485_p1019c14U二见。四流四缚四取。九烦恼七识住四结。
T24n1485_p1019c15U一切所除皆名不善。佛子。十智境所除一切
T24n1485_p1019c16U功德。皆名佛因。汝应受应行。佛子。汝先言
T24n1485_p1019c17U果者。是五贤菩萨修诸道法。证一大果为法
T24n1485_p1019c18U性体。其体者。非有非无非大非小。非身非
T24n1485_p1019c19U心非相非三世。非天非人非名字。非常乐我
T24n1485_p1019c20U净。非六道非六识入。非数量法过一切法相。
T24n1485_p1019c21U非福田非鬼神。非动静非生灭。非第一非五
T24n1485_p1019c22U色。非六大非土田。非法界非三界。非缚解非
T24n1485_p1019c23U明非得法。寂然无为一切法外。心行处灭
T24n1485_p1019c24U其处难量。就有谛中修劫量行而有果报。佛
T24n1485_p1019c25U子。有二法身。一果极法身。二应化法身。
T24n1485_p1019c26U其应化法身如影随形。以果身常故应身亦
T24n1485_p1019c27U常。佛子。古昔诸佛二身道同。佛子。一切菩
T24n1485_p1019c28U萨二身俱是无常身。佛子。一切凡夫亦有二
T24n1485_p1019c29U身。一报身二方便身。报身不共有。方便身
T24n1485_p1020a01U共一切众生有。佛子。一切菩萨一切众生皆
T24n1485_p1020a02U有二身。一切诸如来常作如是说。故名决定
T24n1485_p1020a03U了义。佛子。佛义功德身者。诸佛道同果法不
T24n1485_p1020a04U异。所谓十号。一如来二应供三正遍知四明
T24n1485_p1020a05U行足五善逝六世间解七无上士八调御丈夫
T24n1485_p1020a06U九天人师十佛陀。具向十德故。为一切众生
T24n1485_p1020a07U所供养。复次十八不共法。所谓身无失。念
T24n1485_p1020a08U无失。口无失。无异想。无不定心。无不知已
T24n1485_p1020a09U舍。心念无减。欲无减。精进无减。智慧无减。
T24n1485_p1020a10U解脱无减。解脱知见无减。身业随智慧行。口
T24n1485_p1020a11U业随智慧行。意业随智慧行。智知过去未
T24n1485_p1020a12U来现在无碍无障。复有十力。是处非处力业
T24n1485_p1020a13U力定力根力欲力性力果力天眼力宿命力结
T24n1485_p1020a14U尽力。慈悲喜舍我是一切智人。我漏已尽无
T24n1485_p1020a15U漏。出烦恼道烦恼障道。天身天眼天耳漏尽
T24n1485_p1020a16U宿命他心。五眼五分法身。无罪三业佛宝法
T24n1485_p1020a17U僧。灭谛解脱灵智一乘。金刚宝藏法身藏自
T24n1485_p1020a18U性清妙藏。三达三无为三明。一谛一道独法
T24n1485_p1020a19U大乐无为。佛子。一切圣果无量功德藏中。不
T24n1485_p1020a20U可说不可说果。是果一道。佛子。果体圆满无
T24n1485_p1020a21U德不备理无不周。居中道第一义谛清净国
T24n1485_p1020a22U土。无极无名无相。非一切法可得。非有体非
T24n1485_p1020a23U无体。其一照相一合相一体相一觉相。净明
T24n1485_p1020a24U无二。佛子。是果独法圆满常住。一果体相
T24n1485_p1020a25U有无量义。义有无量德。德有无量名。义果者。
T24n1485_p1020a26U所谓灭谛常乐我净。十八不共一切功德。皆
T24n1485_p1020a27U名义果。故名果果。佛子。义德名是三。皆教化
T24n1485_p1020a28U故。有如是三句之义。若贤人一切众生。有
T24n1485_p1020a29U解是三句者。是人已为三世诸佛受佛职位。
T24n1485_p1020b01U佛子。其果不可说不可知。而就名相法中说
T24n1485_p1020b02U名相法。是故一果名体。义名果果。是义果者。
T24n1485_p1020b03U出圆果故。名果果。佛子。吾说此因果。百
T24n1485_p1020b04U千劫说不可尽。汝诸大众。善自受持
T24n1485_p1020b05U　　菩萨璎珞本业经大众受学品第七
T24n1485_p1020b06U尔时敬首菩萨敬礼于诸佛。奉承大众教。略
T24n1485_p1020b07U问于要义七会之所说。信顺三宝藏。为法法
T24n1485_p1020b08U不绝。不为世名利。愿令法久住。白佛言。世
T24n1485_p1020b09U尊。佛上已说若因若果若贤若圣一切功德
T24n1485_p1020b10U藏。今此大众有十四那由他人。谁能不起此
T24n1485_p1020b11U坐受学修道。从始至终一一具行次第。入菩
T24n1485_p1020b12U萨位者。时释迦牟尼佛顶髻。放一切佛光一
T24n1485_p1020b13U切菩萨光。复集十方各百亿佛土其中佛及
T24n1485_p1020b14U菩萨。一切皆集已。即于是众中告文殊师利
T24n1485_p1020b15U菩萨。普贤菩萨。法慧菩萨。功德林菩萨。金刚
T24n1485_p1020b16U幢菩萨。金刚藏菩萨。善才童子菩萨言。汝
T24n1485_p1020b17U见是大众中敬首菩萨。能问三观法界诸佛
T24n1485_p1020b18U自性清净道。一切菩萨所修明观法门。汝等
T24n1485_p1020b19U七菩萨。各领百万大众。应受观学如是法门。
T24n1485_p1020b20U佛子。我今更重说如是明观法。所谓六入
T24n1485_p1020b21U次第道。谛听善思修诸智慧。戒敕于众受用
T24n1485_p1020b22U伏行。佛子。若一切众生初入三宝海以信为
T24n1485_p1020b23U本。住在佛家以戒为本。佛子。始行菩萨若信
T24n1485_p1020b24U男若信女中。诸根不具黄门淫男淫女奴婢
T24n1485_p1020b25U变化人受得戒。皆有心向故。初发心出家
T24n1485_p1020b26U欲绍菩萨位者。当先受正法戒。戒者是一切
T24n1485_p1020b27U行功德藏根本。正向佛果道一切行本。是戒
T24n1485_p1020b28U能除一切大恶。所谓七见六着。正法明镜。佛
T24n1485_p1020b29U子。今为诸菩萨结一切戒根本。所谓三受
T24n1485_p1020c01U门。摄善法戒。所谓八万四千法门。摄众生戒。
T24n1485_p1020c02U所谓慈悲喜舍化及一切众生皆得安乐。摄
T24n1485_p1020c03U律仪戒。所谓十波罗夷
T24n1485_p1020c04U佛子。受戒有三种受。一者诸佛菩萨现在前
T24n1485_p1020c05U受。得真实上品戒。二者诸佛菩萨灭度后。
T24n1485_p1020c06U千里内有先受戒菩萨者。请为法师教授我
T24n1485_p1020c07U戒。我先礼足应如是语。请大尊者。为师授与
T24n1485_p1020c08U我戒。其弟子得正法戒。是中品戒。三佛灭
T24n1485_p1020c09U度后千里内无法师之时。应在诸佛菩萨形
T24n1485_p1020c10U像前。胡跪合掌自誓受戒。应如是言。我某
T24n1485_p1020c11U甲白十方佛及大地菩萨等。我学一切菩萨
T24n1485_p1020c12U戒者。是下品戒。第二第三亦如是说。佛子。
T24n1485_p1020c13U是三摄受三种受戒。过去佛已说。未来佛当
T24n1485_p1020c14U说。现在佛今说
T24n1485_p1020c15U过去诸菩萨已学。未来诸菩萨当学。现在诸
T24n1485_p1020c16U菩萨今学。是诸佛正法戒。若一切佛一切菩
T24n1485_p1020c17U萨不入此法戒门。得无上道果虚空平等地
T24n1485_p1020c18U者。无有是处。佛告诸佛子。今正说正戒。善
T24n1485_p1020c19U男子善女人当受戒时。先礼过去世尽过去
T24n1485_p1020c20U际一切佛。礼未来世尽未来际一切佛。礼现
T24n1485_p1020c21U在世尽现在际一切佛。如是三礼已。法僧亦
T24n1485_p1020c22U然。佛子。复敬受四不坏信。依止四依法。从
T24n1485_p1020c23U今时尽未来际身。归依佛归依法归依贤圣
T24n1485_p1020c24U僧归依法戒。如是三说已。佛子。次当教悔
T24n1485_p1020c25U过三世罪。若现在身口意十恶罪。愿毕竟不
T24n1485_p1020c26U起尽未来际。若未来身口意十恶罪。愿毕竟
T24n1485_p1020c27U不起尽未来际。若过去身口意十恶罪。愿
T24n1485_p1020c28U毕竟不起尽未来际。如是悔过已。三业清净
T24n1485_p1020c29U如净琉璃内外明照。即与授十无尽戒。汝
T24n1485_p1021a01U等善听。佛告佛子。从今身至佛身尽未来际。
T24n1485_p1021a02U于其中间不得故杀生。若有犯非菩萨行。失
T24n1485_p1021a03U四十二贤圣法。不得犯。能持不。其受者答言
T24n1485_p1021a04U能。佛子。从今身至佛身尽未来际。于其中间
T24n1485_p1021a05U不得故妄语。若有犯非菩萨行。失四十二
T24n1485_p1021a06U贤圣法。不得犯。能持不。其受者答言能。佛
T24n1485_p1021a07U子。从今身至佛身尽未来际。于其中间不得
T24n1485_p1021a08U故淫。若有犯非菩萨行。失四十二贤圣法。
T24n1485_p1021a09U不得犯。能持不。其受者答言能。佛子。从今身
T24n1485_p1021a10U至佛身尽未来际。于其中间不得故盗。若有
T24n1485_p1021a11U犯非菩萨行。失四十二贤圣法。不得犯。能持
T24n1485_p1021a12U不。其受者答言能。佛子。从今身至佛身尽未
T24n1485_p1021a13U来际。于其中间不得沽酒。若有犯非菩萨
T24n1485_p1021a14U行。失四十二贤圣法。不得犯。能持不。其受者
T24n1485_p1021a15U答言能。佛子。从今身至佛身尽未来际。于其
T24n1485_p1021a16U中间不得故说在家出家菩萨罪过。若有犯
T24n1485_p1021a17U非菩萨行。失四十二贤圣法。不得犯。能持不。
T24n1485_p1021a18U其受者答言能。佛子。从今身至佛身尽未来
T24n1485_p1021a19U际。于其中间不得故悭。若有犯非菩萨行。
T24n1485_p1021a20U失四十二贤圣法。不得犯。能持不。其受者答
T24n1485_p1021a21U言能。佛子。从今身至佛身尽未来际。于其中
T24n1485_p1021a22U间不得故嗔。若有犯非菩萨行。失四十二贤
T24n1485_p1021a23U圣法。不得犯。能持不。其受者答言能。佛子。
T24n1485_p1021a24U从今身至佛身尽未来际。于其中间不得故
T24n1485_p1021a25U自赞毁他。若有犯非菩萨行。失四十二贤圣
T24n1485_p1021a26U法。不得犯。能持不。其受者答言能。佛子。从
T24n1485_p1021a27U今身至佛身尽未来际。于其中间不得故谤
T24n1485_p1021a28U三宝藏。若有犯非菩萨行。失四十二贤圣法。
T24n1485_p1021a29U不得犯。能持不。其受者答言能
T24n1485_p1021b01U佛子。受十无尽戒已。其受者过度四魔越三
T24n1485_p1021b02U界苦。从生至生不失此戒。常随行人乃至成
T24n1485_p1021b03U佛。佛子。若过去未来现在一切众生。不受
T24n1485_p1021b04U是菩萨戒者。不名有情识者。畜生无异。不名
T24n1485_p1021b05U为人。常离三宝海。非菩萨非男非女非鬼非
T24n1485_p1021b06U人。名为畜生名为邪见。名为外道不近人情。
T24n1485_p1021b07U故知菩萨戒有受法而无舍法。有犯不失尽
T24n1485_p1021b08U未来际。若有人欲来受者。菩萨法师先为解
T24n1485_p1021b09U说读诵。使其人心开意解生乐着心。然后为
T24n1485_p1021b10U受。又复法师能于一切国土中。教化一人出
T24n1485_p1021b11U家受菩萨戒者。是法师其福胜造八万四千
T24n1485_p1021b12U塔。况复二人三人乃至百千。福果不可称量
T24n1485_p1021b13U其师者。夫妇六亲得互为师授。其受戒者。入
T24n1485_p1021b14U诸佛界菩萨数中。超过三劫生死之苦。是故
T24n1485_p1021b15U应受。有而犯者胜无不犯。有犯名菩萨。无
T24n1485_p1021b16U犯名外道。以是故。有受一分戒名一分菩萨。
T24n1485_p1021b17U乃至二分三分四分。十分名具足受戒。是故
T24n1485_p1021b18U菩萨十重八万威仪戒。十重有犯无悔。得
T24n1485_p1021b19U使重受戒。八万威仪戒尽名轻。有犯得使
T24n1485_p1021b20U悔过对首悔灭。一切菩萨凡圣戒尽心为体
T24n1485_p1021b21U是故心亦尽戒亦尽。心无尽故戒亦无尽六
T24n1485_p1021b22U道众生受得戒。但解语得戒不失。佛子。三世
T24n1485_p1021b23U劫中一切佛常作是说。我今在此树下为十
T24n1485_p1021b24U四亿人说。住前信想菩萨初受戒法。佛子。是
T24n1485_p1021b25U信想菩萨。于十千劫行十戒法。当入十住心。
T24n1485_p1021b26U佛子。当先为诸大众受菩萨戒。然后为说璎
T24n1485_p1021b27U珞经同见同行。尔时众中有百亿人。即从坐
T24n1485_p1021b28U起受持佛戒。其名梵陀首王共无数天子修
T24n1485_p1021b29U十戒满足。入初住位
T24n1485_p1021c01U佛子。复从是住修行百法观门所谓十信十
T24n1485_p1021c02U进十发趣十乘十金刚十随喜十戒十愿十护
T24n1485_p1021c03U十回向。以是百法观达三界空假名皆空。一
T24n1485_p1021c04U切法无我无人无受无因皆无定性。即灭十
T24n1485_p1021c05U三缚。所谓七见六着。如实相入初行位。佛子。
T24n1485_p1021c06U复从是行观修千法明门。所谓十信乃至十
T24n1485_p1021c07U向。转转入法。法无我法集法起法道法灭皆
T24n1485_p1021c08U无人受法法如虚空如幻如城如焰。一切
T24n1485_p1021c09U法无相百千生灭皆不可得。入初回向位。佛
T24n1485_p1021c10U子。复从是向明明转照。照智学相似平等
T24n1485_p1021c11U观。观名无得。无得假得。喻如然灯有炷。非
T24n1485_p1021c12U初焰者非初焰有时中有烧。非离初焰者非
T24n1485_p1021c13U初焰无。时中有烧。后亦如之。直以有为诸
T24n1485_p1021c14U法二谛皆迭迁。假号故烧故知始焰非今。今
T24n1485_p1021c15U鞣鞘肌＝鞣鞘脊省Ｓ诮穹接小Ｊ佳娣墙
T24n1485_p1021c16U故。于今无烧。无烧于今今烧假烧得平等观
T24n1485_p1021c17U亦复如是。非初心有中有得。亦非初心无中
T24n1485_p1021c18U有得。后心亦然。是故始心非今心。今起非始
T24n1485_p1021c19U起。今起非始起故。于今方有。始心非今心故。
T24n1485_p1021c20U于今无得。无得于今。今得假得。中道第一义
T24n1485_p1021c21U谛心。念念寂灭入万法明门。从十信乃至十
T24n1485_p1021c22U向。自然流入平等道。无得一相真实观。一
T24n1485_p1021c23U照相入初地道
T24n1485_p1021c24U佛子。复从是地正观一照智中。入百万阿僧
T24n1485_p1021c25U只功德门。于一相观中一时行。乃至第十
T24n1485_p1021c26U地。心心寂灭自然流入无垢地。佛子。复从
T24n1485_p1021c27U是地以一照智。了一切业因业果法界无不
T24n1485_p1021c28U一观。以智知一切众生识始起一相住于缘。
T24n1485_p1021c29U顺第一义谛起名善背第一义谛起名惑。以
T24n1485_p1022a01U此二为住地故。名生得善生得惑。因此二善
T24n1485_p1022a02U惑为本。起后一切善惑。从一切法缘生善惑
T24n1485_p1022a03U名。作以得善作以得惑。而心非善惑。从二
T24n1485_p1022a04U得名故善惑二心。起欲界惑名欲界住地。
T24n1485_p1022a05U起色界惑名色界住地。起心惑故名无色界
T24n1485_p1022a06U住地。以此四住地。起一切烦恼故。为始起四
T24n1485_p1022a07U住地。其四住地前更无法起故。故名无始无
T24n1485_p1022a08U明住地。金刚智知此始起一相有终。而不
T24n1485_p1022a09U知其始前有法无法云何。而得知生得一住
T24n1485_p1022a10U地作得三住地。唯佛知始知终。是无垢菩萨
T24n1485_p1022a11U一切智齐知自地。常住第一义谛中。自然流
T24n1485_p1022a12U入妙觉海地。佛子。住是妙觉地中。唯现化可
T24n1485_p1022a13U名。有无量义有无量名其出一体所谓妙果
T24n1485_p1022a14U常住清净至若虚空。不可思议不可说不可
T24n1485_p1022a15U名数。不可名入界分可得
T24n1485_p1022a16U佛子。我说菩萨次第六入法门无量功德如
T24n1485_p1022a17U是六入法门一切菩萨无不入者。我今此座
T24n1485_p1022a18U有十四亿人。不离本座入此六入法门。佛子。
T24n1485_p1022a19U我本初得道时。在此树间说十世界海法门。
T24n1485_p1022a20U有九十亿人亦入此六入明门。复至普光堂
T24n1485_p1022a21U说十佛国土。有百万亿人入此六入明门。复
T24n1485_p1022a22U至帝释堂说十。住有五百万人入此六入明
T24n1485_p1022a23U门。复至焰宝堂说十。行有千万人入此六入
T24n1485_p1022a24U明。门复至第四天法光堂说十回。向有十河
T24n1485_p1022a25U沙人入此六入明门。复至第六摩尼堂说十
T24n1485_p1022a26U地。有百万河沙人入此六入明门。复至o洹
T24n1485_p1022a27U林说入法界品。有十二河沙人入此六入明
T24n1485_p1022a28U门。今复至此第八会座。为十方无极大众敬
T24n1485_p1022a29U首菩萨一切众。说六入明门一切大众受持
T24n1485_p1022b01U若一无二无别
T24n1485_p1022b02U　　菩萨璎珞本业经集散品第八
T24n1485_p1022b03U佛告敬首菩萨及此会十四亿那由他人大
T24n1485_p1022b04U众。汝闻上四十二贤圣因果明观法门。一切
T24n1485_p1022b05U大众皆应发三菩提心。如是三告佛子。应受
T24n1485_p1022b06U应持应发心时诸大众中有百千天子。闻是
T24n1485_p1022b07U法门发初住心。舍凡夫法修行伏忍。得入
T24n1485_p1022b08U十住明观法。复有十千信男信女。入清净
T24n1485_p1022b09U十行法门。复有八万大梵天王。得初地明
T24n1485_p1022b10U观法。复有八部阿须轮王。各舍本形入十信
T24n1485_p1022b11U心行十善行。复有八万第十地人现成正觉。
T24n1485_p1022b12U佛子。尔时十方无极佛刹一切大众。闻佛说
T24n1485_p1022b13U璎珞中六入法门所谓十住十行十向十地
T24n1485_p1022b14U无垢地妙觉地。各各发无上菩提心还归本
T24n1485_p1022b15U国。复有色界无色界。各各还修神通归本所
T24n1485_p1022b16U住处。转宣菩萨璎珞法门化授天人。复有六
T24n1485_p1022b17U欲天人还归本天。广为诸天人说本行无量。
T24n1485_p1022b18U时诸大众各各受持读诵解其义味。还本土
T24n1485_p1022b19U说菩萨之本行诸佛之本业受持已竟
T24n1485_p1022b20U尔时佛告文殊师利慧海金刚藏道华等八千
T24n1485_p1022b21U菩萨。皆为十方诸佛国中第一弟子。汝应为
T24n1485_p1022b22U十方无明众生。受持读诵解其义味。为过去
T24n1485_p1022b23U未来现在一切众生。开空慧道入法明门。尔
T24n1485_p1022b24U时有五十万大菩萨皆一生补处。从座而起
T24n1485_p1022b25U受持佛语经劫不灭。复有万梵天王亦即从
T24n1485_p1022b26U座起受持佛语。复有无量天女从座而起受
T24n1485_p1022b27U持佛语。尔时他方无极刹菩萨此国菩萨。已
T24n1485_p1022b28U变化神通入如幻三昧。踊在虚空欢喜无量。
T24n1485_p1022b29U得闻受持璎珞功德经。心心受行成佛不舍
T24n1485_p1022c01U众贤圣门。时佛复现百万变化神通无量光
T24n1485_p1022c02U无量清净身。重嘱此金刚藏海璎珞经。汝诸
T24n1485_p1022c03U大众。受持受此经法。是经是过去无量百千
T24n1485_p1022c04U佛心中所行法。汝等受持供养。是时一切大
T24n1485_p1022c05U众。一时从座放千光明照三千大千世界。欢
T24n1485_p1022c06U喜受持菩萨不可思议璎珞经。顶受供养礼
T24n1485_p1022c07U佛而退。复有六欲天子十千国王闻佛法座
T24n1485_p1022c08U离散。一时号泣涕出流恸声满三千。无不悲
T24n1485_p1022c09U泣从座而去。复有八十亿大菩萨。皆以四无
T24n1485_p1022c10U量心有无一等无为无相受持佛语。各入无
T24n1485_p1022c11U尽法化三昧欢喜而退。复有十千始行贤者。
T24n1485_p1022c12U入九观定四禅四空定尽灭定七净十戒心
T24n1485_p1022c13U入定见道度疑。正道行知见行断知见。得入
T24n1485_p1022c14U法故礼佛而退
T24n1485_p1022c15U尔时座中有八千菩萨各从座起。一金刚华
T24n1485_p1022c16U菩萨白佛言。世尊。未来世中说经菩萨法轮
T24n1485_p1022c17U下。其听法者受化奉行法用。复当云何。佛
T24n1485_p1022c18U言。佛子。快发斯问。佛子。先当为听法者与
T24n1485_p1022c19U授菩萨法戒。然后为说菩萨之本行六入法
T24n1485_p1022c20U门。佛子。次第为授四归法。归佛归法归僧
T24n1485_p1022c21U归戒。得四不坏信心故。然后为授十戒。不
T24n1485_p1022c22U杀不盗不妄语不淫不沽酒不说在家出家
T24n1485_p1022c23U菩萨罪过不悭不嗔不自赞毁他不谤三宝。
T24n1485_p1022c24U是十波罗夷不可悔法。佛子。受十戒已。复
T24n1485_p1022c25U为听者教供养法师。常以天上无量华香。百
T24n1485_p1022c26U千灯明百千天衣璎珞。百千妓乐百味饮食
T24n1485_p1022c27U屋宅经书。一切所须之物皆悉给与。弘通法
T24n1485_p1022c28U师。当如敬佛如事父母。如事火婆罗门法。
T24n1485_p1022c29U佛子。如事帝释父母师僧。日日三时礼敬为
T24n1485_p1023a01U法舍身没命。乃是佛子。如是求法之人。乃可
T24n1485_p1023a02U为说菩萨之本行。百千万佛转授璎珞法门。
T24n1485_p1023a03U时十亿大众叹言。未来世中无法无三宝无
T24n1485_p1023a04U贤人。时劫从恶世起故。其说法者其听法者
T24n1485_p1023a05U甚难甚难。复从坐起各各悲泣。号声大恸地
T24n1485_p1023a06U转海波。三千倒覆。二十八宿日月不现。是时
T24n1485_p1023a07U大众还摄神力佥然而敬。受持读诵解说义
T24n1485_p1023a08U句。十劫不灭无穷无尽。各各欢喜奉行。作
T24n1485_p1023a09U礼而退
T24n1485_p1023a10U菩萨璎珞本业经卷下
