【经文资讯】大正新修大藏经 第二十四册 No. 1489《清净毗尼方广经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1489 清净毗尼方广经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1489_p1075c03U
T24n1489_p1075c04U
T24n1489_p1075c05U　　No. 1489 [No. 1490]
T24n1489_p1075c06U清净毗尼方广经
T24n1489_p1075c07U
T24n1489_p1075c08U　　　　后秦龟兹国三藏鸠摩罗什译
T24n1489_p1075c09U如是我闻。一时佛住王舍城只^崛山。与大
T24n1489_p1075c10U比丘僧八千人俱。菩萨摩诃萨万二千人及
T24n1489_p1075c11U欲色界天净居天子。尔时世尊与诸无量百
T24n1489_p1075c12U千大众。恭敬围绕而演说法。时有天子名寂
T24n1489_p1075c13U调伏音。来在会坐。是时寂调伏音天子从坐
T24n1489_p1075c14U而起。偏袒右肩右膝着地。合掌向佛。白世尊
T24n1489_p1075c15U言。是文殊师利为住何处今此大众渴仰欲
T24n1489_p1075c16U见。是善丈夫从其闻法。如是问已时佛告
T24n1489_p1075c17U彼寂调伏音。天子东方过此十千佛土彼有
T24n1489_p1075c18U佛国名曰宝主是中有佛号曰宝相如来应正
T24n1489_p1075c19U遍觉现在说法文殊师利住在彼土。为诸菩
T24n1489_p1075c20U萨摩诃萨而转说法。时彼天子白世尊言唯
T24n1489_p1075c21U愿现相令文殊师利来诣此土。何以故。世尊。
T24n1489_p1075c22U若从一切声闻缘觉有所闻法。不如从于文
T24n1489_p1075c23U殊师利所闻法也唯除如来。其余说法无有
T24n1489_p1075c24U胜者文殊师利若演说法。一切魔宫皆悉
T24n1489_p1075c25U蔽。一切众魔悉能摧伏去增上慢。灭增上
T24n1489_p1075c26U慢。若有未发菩提心者发菩提心。已发心者
T24n1489_p1075c27U住不退转可摄者摄可舍者舍。顺如来欲令
T24n1489_p1075c28U正法久住。尔时世尊知寂调伏音天子心已
T24n1489_p1075c29U放白毫藏光普遍照此佛世界已东方过于十
T24n1489_p1076a01U千佛土。普照遍彼宝主世界。时宝主世界
T24n1489_p1076a02U菩萨摩诃萨见此光已白宝相佛言世尊。是
T24n1489_p1076a03U何光相有此光明遍照此界。如是问已。宝相
T24n1489_p1076a04U佛告诸菩萨言。善男子。西方去此十千佛土
T24n1489_p1076a05U有国名娑婆。其中有佛号释迦牟尼如来应
T24n1489_p1076a06U供正遍觉。现在说法。彼如来放毫藏一光。
T24n1489_p1076a07U是光通彻。十千佛土来照此界。是诸菩萨白
T24n1489_p1076a08U世尊言。以何因缘故。彼释迦牟尼如来应
T24n1489_p1076a09U正遍觉。放毫藏一光。时佛报言。彼释迦牟尼
T24n1489_p1076a10U如来国。有无量千亿菩萨皆悉集会。及释梵
T24n1489_p1076a11U护世一切四众。欲见文殊师利童子从其闻
T24n1489_p1076a12U法。以是缘故。请彼释迦牟尼如来放毫藏一
T24n1489_p1076a13U光。时宝相佛告文殊师利。汝今可往娑婆
T24n1489_p1076a14U世界。释迦如来应正遍觉喜欲见汝。及诸
T24n1489_p1076a15U大众欲见闻法。文殊师利。白彼世尊。我今
T24n1489_p1076a16U亦知如是光瑞。时文殊师利法王之子。与十
T24n1489_p1076a17U千菩萨俱。头面敬礼宝相佛足。譬如壮士屈
T24n1489_p1076a18U申臂顷。与十千菩萨没宝主界到娑婆界。住
T24n1489_p1076a19U虚空中而不现形。雨种种花以供如来普及
T24n1489_p1076a20U大众。积至于膝。杂色妙好色香适意。一切
T24n1489_p1076a21U大众见雨此华。白世尊言。是何先相大雨
T24n1489_p1076a22U此花。佛言。诸善男子。是文殊师利法王之
T24n1489_p1076a23U子。与十千菩萨俱。来到此娑婆世界。住虚空
T24n1489_p1076a24U中而不现形。雨花供我。时诸大众俱共同声
T24n1489_p1076a25U白世尊言。我等欲见文殊师利法王之子。及
T24n1489_p1076a26U诸菩萨摩诃萨睹其形容。时文殊师利及十
T24n1489_p1076a27U千菩萨从空而下。顶礼佛足右绕已毕。各以
T24n1489_p1076a28U神力化作座已却坐一面。时寂调伏音天子
T24n1489_p1076a29U白世尊言。愿问文殊师利法王之子。建立
T24n1489_p1076b01U言论众所欲闻。佛告天子。汝今自问文殊师
T24n1489_p1076b02U利法王之子。随汝所疑。时寂调伏音天子
T24n1489_p1076b03U问文殊师利。彼宝相佛土。云何说法汝乐于
T24n1489_p1076b04U彼。文殊师利报言。天子。不生贪欲不灭贪
T24n1489_p1076b05U欲。不生嗔恚不灭嗔恚。不生愚痴不灭愚痴。
T24n1489_p1076b06U不生烦恼不灭烦恼。何以故。无生之法终无
T24n1489_p1076b07U有灭。天子问言。云何文殊师利。彼土众生
T24n1489_p1076b08U不生贪嗔愚痴烦恼又不灭耶。答言。不也
T24n1489_p1076b09U天子。天子问言。彼佛说法为何所断。答言。
T24n1489_p1076b10U为不生不灭而演说法。何以故。彼佛刹土不
T24n1489_p1076b11U知断不修证。彼诸众生重第一义谛。非重世
T24n1489_p1076b12U谛。天子问言。文殊师利。云何名为第一义
T24n1489_p1076b13U谛。文殊师利言。天子。彼不住生又不住灭。
T24n1489_p1076b14U无有处相非无处相。非相非无相。非相非虚
T24n1489_p1076b15U空。色相非可相。非不可相。非尽可尽。无尽
T24n1489_p1076b16U无有能尽。如是说名第一义谛。天子。义者
T24n1489_p1076b17U非心非心相续。非言说句。无此无彼亦无中
T24n1489_p1076b18U间。如是说名第一义谛。天子。又复义者。而
T24n1489_p1076b19U不可得无文字行。是名第一义谛。何以故。
T24n1489_p1076b20U佛说一切所有音声皆是虚妄。天子言。文殊
T24n1489_p1076b21U师利如来所说可虚妄耶。天子。如来所说无
T24n1489_p1076b22U实无虚妄。何以故。如来无二相。无住心无
T24n1489_p1076b23U言说。非有为法非无为法。非说实非说虚。
T24n1489_p1076b24U无二相。天子。于意云何。如来化人若有所
T24n1489_p1076b25U说。为实为虚妄。答言。非实非虚妄。何以故。
T24n1489_p1076b26U如来化人无有实故。文殊师利言。如是如是。
T24n1489_p1076b27U天子。一切诸法无成就者。如来所说无实无
T24n1489_p1076b28U虚妄。故名无二。天子言。文殊师利。云何如来
T24n1489_p1076b29U说第一义谛。文殊师利言。天子。无有能说第
T24n1489_p1076c01U一义谛者。何以故。是无言说无能说者。说
T24n1489_p1076c02U是法时。五百比丘不受诸法漏尽心得解脱。
T24n1489_p1076c03U二百天子逮得法忍。尔时寂调伏音天子问
T24n1489_p1076c04U文殊师利。第一义谛甚为难解。文殊师利言。
T24n1489_p1076c05U如是如是。天子。第一义谛实为难解。不正修
T24n1489_p1076c06U行者实为难解。天子问言。文殊师利。云何
T24n1489_p1076c07U菩萨名正修行。文殊师利言。若不说言。知
T24n1489_p1076c08U是断是修是证是。何以故。若有相者。是贪
T24n1489_p1076c09U是着是戏论。若有说言。是应知应断应修应
T24n1489_p1076c10U证。是不名为正修行也。天子问言。文殊师利。
T24n1489_p1076c11U云何菩萨正修行也。天子。如如等法界等五
T24n1489_p1076c12U逆等。如法界等诸见亦等。如凡夫法等。学法
T24n1489_p1076c13U亦等。无学法等。如声闻法等。缘觉法等。菩
T24n1489_p1076c14U萨法等。佛法亦等。如生死法等。涅法等。烦
T24n1489_p1076c15U恼亦等。诤讼亦等。天子问言。文殊师利。云何
T24n1489_p1076c16U诤讼等烦恼亦等。文殊师利言。空故等。无
T24n1489_p1076c17U相故等。无愿故等。何以故。空无分异故。天
T24n1489_p1076c18U子。如宝器空泥器空。其中空界等无有异。无
T24n1489_p1076c19U有种种以无二故。如是天子。如烦恼空及诤
T24n1489_p1076c20U讼空。无有别异等无有二。天子言。文殊师利。
T24n1489_p1076c21U菩萨颇修于圣谛不。文殊师利言。天子。若其
T24n1489_p1076c22U菩萨不修圣谛。云何能为声闻说法。又复天
T24n1489_p1076c23U子。菩萨修圣谛有观。声闻修圣谛无观。菩
T24n1489_p1076c24U萨修圣谛有闲。声闻修圣谛无闲。菩萨修圣
T24n1489_p1076c25U谛有缘。声闻修圣谛无缘。菩萨修圣谛。而
T24n1489_p1076c26U正观之不证实际。菩萨修圣谛有善方便。不
T24n1489_p1076c27U背生死向于涅。菩萨修圣谛观一切佛法。
T24n1489_p1076c28U天子。譬如有人舍大伴主。独一无侣欲过旷
T24n1489_p1076c29U路。心甚惊怖不敢复还。如是天子声闻亦尔。
T24n1489_p1077a01U怖畏生死不还世间。舍一切众生不还生死。
T24n1489_p1077a02U不观佛法无善方便。独一无二修行圣谛。天
T24n1489_p1077a03U子。如大伴主多诸眷属多诸财产。资粮丰饶
T24n1489_p1077a04U大获生利欲过旷路。天子。菩萨如是为大伴
T24n1489_p1077a05U主。多诸眷属成大法利。多法资粮具足六波
T24n1489_p1077a06U罗蜜成四摄法。普悉观缘一切众生。观生死
T24n1489_p1077a07U回流正观佛法。从于佛土至于佛土。具善方
T24n1489_p1077a08U便修于圣谛。天子。如疏薄物。若以瞻婆须
T24n1489_p1077a09U曼婆师花所熏之香。香气速出。如是天子。
T24n1489_p1077a10U声闻修谛速疾如是。不满所愿中入涅。彼
T24n1489_p1077a11U亦不出于佛戒闻定慧解脱解脱知见功德之
T24n1489_p1077a12U香。又亦不能断烦恼习。天子。如迦尸衣若
T24n1489_p1077a13U以天宝沈水香熏。经百千年清净美香人天
T24n1489_p1077a14U敬重。如是天子。菩萨百千万亿劫中常修圣
T24n1489_p1077a15U谛。不中入涅欲满本愿。出佛戒闻定慧解
T24n1489_p1077a16U脱解脱知见功德之香。能断结习。为诸人天
T24n1489_p1077a17U阿修罗干闼婆等之所敬重。寂调伏音天子。
T24n1489_p1077a18U又问文殊师利。彼宝相如来应正遍觉。是佛
T24n1489_p1077a19U国土诸声闻众为何如也。如乐于彼。文殊
T24n1489_p1077a20U师利言。天子。彼土声闻不住于信。不教他信
T24n1489_p1077a21U不护法界。非八人出过八邪。非须陀洹出过
T24n1489_p1077a22U恶道。非斯陀含往来教化一切众生。非阿那
T24n1489_p1077a23U含一切诸法无去来故。非阿罗汉受于一切
T24n1489_p1077a24U三千界供。亦非声闻能持一切佛所说法。不
T24n1489_p1077a25U断于欲不为欲热。不断于嗔不为嗔热。不断
T24n1489_p1077a26U于痴不为痴热。于一切法离诸暗障。不断烦
T24n1489_p1077a27U恼勤行精进。断于一切众生烦恼永无有生。
T24n1489_p1077a28U过一切生随心欲生。无有我人众生之相。而
T24n1489_p1077a29U教化众生无取无与。一切众生清净福田。无
T24n1489_p1077b01U思无念而修正念。不生不灭而修正断。远
T24n1489_p1077b02U离身心而出生神足。知于一切众生诸根到
T24n1489_p1077b03U于彼岸。而修行根。摧一切结而修于力。遍
T24n1489_p1077b04U知一切而修于觉。得于无为不证于道。到
T24n1489_p1077b05U于实际而修于定。至于法界而修于慧。尽
T24n1489_p1077b06U于无明而生于明。无有二行而证解脱。肉
T24n1489_p1077b07U眼悉见一切众生一切佛国一切诸佛。天眼
T24n1489_p1077b08U悉见一切众生死此生彼。慧眼观见一切众
T24n1489_p1077b09U生生死无来无去。法眼见于诸法平等。佛
T24n1489_p1077b10U眼明见一切佛界。天耳悉闻一切佛法。能受
T24n1489_p1077b11U能持。一心能知一切众生所有心行。悉知宿
T24n1489_p1077b12U命过去际劫。百千万亿神通能过无量佛刹。
T24n1489_p1077b13U烦恼悉尽不证解脱。虽复可见然非色身。虽
T24n1489_p1077b14U有言说无有文字。虽有思念而心无动。形
T24n1489_p1077b15U色尊妙众相庄严。功德璎珞威德难当。名闻
T24n1489_p1077b16U高远净戒涂香。世法不污烦恼不染。无粗恶
T24n1489_p1077b17U言游戏神通。多闻增广辩才震吼善知变化。
T24n1489_p1077b18U调伏冥大慧明照。所说无滞总持究竟。常
T24n1489_p1077b19U为诸佛之所护念。声闻所念常恒专念。菩提
T24n1489_p1077b20U之道其念如海。定如须弥忍如大地。勇健降
T24n1489_p1077b21U魔犹如帝释。无能轻者寂静如梵。无有等等
T24n1489_p1077b22U犹如虚空遍入一切。天子。彼宝相佛土声闻
T24n1489_p1077b23U如是。所有功德复过于此。说是法时。于是
T24n1489_p1077b24U会中五百比丘五百比丘尼。五百优婆塞五
T24n1489_p1077b25U百优婆夷。五千天子向声闻智。说如是言。
T24n1489_p1077b26U世尊。我等愿为彼宝相如来作声闻众。文殊
T24n1489_p1077b27U师利言。善男子。非声闻心能生彼土。汝等
T24n1489_p1077b28U可发无上道心得生彼土。诸生彼者皆是发
T24n1489_p1077b29U阿耨多罗三藐三菩提心。尔时是等即发无
T24n1489_p1077c01U上正真道心。如来悉记当生彼土。时寂调
T24n1489_p1077c02U伏音天子。问文殊师利。云何名为菩萨毗尼。
T24n1489_p1077c03U云何名为声闻毗尼。文殊师利言。天子。怖畏
T24n1489_p1077c04U三界毗尼。是声闻毗尼。受无量生死欲化一
T24n1489_p1077c05U切诸众生等生于三界毗尼。是菩萨毗尼。轻
T24n1489_p1077c06U毁功德庄严毗尼。是声闻毗尼。自集功德庄
T24n1489_p1077c07U严毗尼。是菩萨毗尼。自断一切诸烦恼结。是
T24n1489_p1077c08U声闻毗尼。欲断一切众生烦恼。是菩萨毗尼。
T24n1489_p1077c09U不念成熟一切众生一切佛法。是声闻毗尼。
T24n1489_p1077c10U念欲成熟一切众生一切佛法。是菩萨毗尼。
T24n1489_p1077c11U非为一切诸天所识。是声闻毗尼。一切三千
T24n1489_p1077c12U大千世界诸天识知。是菩萨毗尼。一切魔舍
T24n1489_p1077c13U是声闻毗尼。一切三千大千世界诸魔[口*睾]哭。
T24n1489_p1077c14U一切众魔生于怨憎生摧伏想。是菩萨毗尼。
T24n1489_p1077c15U唯独照明是声闻毗尼。普欲照明一切世间。
T24n1489_p1077c16U欲照明成就一切佛法。是菩萨毗尼。自观之
T24n1489_p1077c17U心是声闻毗尼。观一切佛法是菩萨毗尼。渐
T24n1489_p1077c18U次毗尼是声闻毗尼。一念悉知是菩萨毗尼。
T24n1489_p1077c19U断三宝种是声闻毗尼。持三宝种是菩萨毗
T24n1489_p1077c20U尼。如破瓦器不可修补。是声闻毗尼。如金
T24n1489_p1077c21U银器破还可修治。是菩萨毗尼。无善方便是
T24n1489_p1077c22U声闻毗尼。成就方便是菩萨毗尼。无有十力
T24n1489_p1077c23U四无所畏。是声闻毗尼。成就十力四无所畏。
T24n1489_p1077c24U是菩萨毗尼。少水果树是声闻毗尼。园林堂
T24n1489_p1077c25U阁法乐可乐。是菩萨毗尼。无六波罗蜜无四
T24n1489_p1077c26U摄法。是声闻毗尼有六波罗蜜具四摄法。是
T24n1489_p1077c27U菩萨毗尼。不断一切习是声闻毗尼。灭一切
T24n1489_p1077c28U习是菩萨毗尼。又复天子。略说有限所摄。
T24n1489_p1077c29U有少法功德有少戒闻定慧解脱解脱知见。
T24n1489_p1078a01U是声闻毗尼。无量无量所摄。无量功德。无
T24n1489_p1078a02U量戒闻定慧解脱解脱知见。是菩萨毗尼
T24n1489_p1078a03U尔时世尊赞文殊师利。善哉善哉。文殊师利。
T24n1489_p1078a04U汝快说此菩萨毗尼。文殊师利。听我少说
T24n1489_p1078a05U成满汝义。文殊师利。譬如二人。一赞大海
T24n1489_p1078a06U二叹牛迹。文殊师利。于意云何。是人能赞
T24n1489_p1078a07U是牛迹中几所功德。文殊师利白言。世尊。
T24n1489_p1078a08U大海无量。牛迹甚少。当何所赞。佛言如是
T24n1489_p1078a09U知声闻毗尼犹如牛迹小无功德无可赞叹。
T24n1489_p1078a10U声闻乘人亦复如是。文殊师利。于意云何。
T24n1489_p1078a11U彼第二人能赞大海功德不也。文殊师利言。
T24n1489_p1078a12U世尊。而是大海有无量功德无量可叹。佛言。
T24n1489_p1078a13U当知菩萨毗尼亦复如是。譬如大海无量功
T24n1489_p1078a14U德无量可叹。当知大乘亦复如是。说是法时。
T24n1489_p1078a15U万二千天子发阿耨多罗三藐三菩提心。而
T24n1489_p1078a16U说是言。世尊。我等亦当修学如此菩萨毗尼。
T24n1489_p1078a17U调伏无量一切众生。时寂调伏音天子问文
T24n1489_p1078a18U殊师利。汝今修学何等毗尼。声闻毗尼。缘
T24n1489_p1078a19U觉毗尼。菩萨毗尼。文殊师利言。天子。于意云
T24n1489_p1078a20U何。颇有大海不纳众水。天子答言。文殊师
T24n1489_p1078a21U利。无有大海不纳众水。文殊师利言。如是
T24n1489_p1078a22U天子。菩萨毗尼犹如大海。所有毗尼无不纳
T24n1489_p1078a23U受。所谓声闻毗尼。缘觉毗尼。菩萨毗尼。一
T24n1489_p1078a24U切毗尼。天子言。文殊师利。所言毗尼。毗尼
T24n1489_p1078a25U者为何等义。文殊师利言。天子。毗尼毗尼者。
T24n1489_p1078a26U调伏烦恼。为知烦恼故名毗尼。天子言。文殊
T24n1489_p1078a27U师利。云何当修调伏烦恼。云何知烦恼。文
T24n1489_p1078a28U殊师利言。若自妄想。若他妄想。自他妄想不
T24n1489_p1078a29U正忆念。自想他想颠倒不实。诸见所缚无明
T24n1489_p1078b01U为首。如是则能发生烦恼。若不自妄想。不
T24n1489_p1078b02U他妄想。不自他妄想。专正忆念不自想他想。
T24n1489_p1078b03U断于颠倒不住诸见。除去无明不行二行。
T24n1489_p1078b04U如是则便不起烦恼。烦恼不起是毕竟毗尼。
T24n1489_p1078b05U天子。是名毕竟毗尼。若以圣智知于烦恼。
T24n1489_p1078b06U虚妄诈伪是无所有。无主无我无所系属。无
T24n1489_p1078b07U来处去处。无方非无方。非内非外非中可得。
T24n1489_p1078b08U无聚无积无形无色。如是名为知于烦恼。天
T24n1489_p1078b09U子。如人知于毒蛇种性。能寂彼毒。如是若
T24n1489_p1078b10U知结使种性。能寂烦恼。天子问言。云何名
T24n1489_p1078b11U为烦恼种性。文殊师利言。妄想是烦恼种。若
T24n1489_p1078b12U不妄想则便不起。若其不起则非烦恼。若
T24n1489_p1078b13U无烦恼则无窟宅。若无窟宅则无所烧。亦无
T24n1489_p1078b14U所住。若无所住名毕竟毗尼。如是名为知烦
T24n1489_p1078b15U恼种性。天子问言。云何文殊师利。是调伏
T24n1489_p1078b16U烦恼。为实为不实。文殊师利言。天子。如人梦
T24n1489_p1078b17U为毒蛇所螫。以苦痛故服于毒药。蛇毒消除
T24n1489_p1078b18U苦痛便差。天子。于意云何。如彼人者为蛇所
T24n1489_p1078b19U螫。为实不实。天子答言。文殊师利。此是不
T24n1489_p1078b20U实。无有实故。当除何毒。文殊师利言。毒蛇
T24n1489_p1078b21U不实除亦不实。应如是知。诸圣毗尼亦复如
T24n1489_p1078b22U是。天子。汝作是言云何是调伏烦恼。为实
T24n1489_p1078b23U为不实。天子。若我无我烦恼无烦恼。若我
T24n1489_p1078b24U实者烦恼亦实。是中若我无我。烦恼无烦
T24n1489_p1078b25U恼。都不可得。若如是者当何调伏。何以故。天
T24n1489_p1078b26U子。一切法寂以无生故。一切法寂不可取故。
T24n1489_p1078b27U一切法寂无形相故。一切法尽无所有故。一
T24n1489_p1078b28U切法无尽以无生故。一切法无生无所有故。
T24n1489_p1078b29U一切法无灭无有坚实故。一切法无作无作
T24n1489_p1078c01U者故。一切法无作无有我故。一切法无我以
T24n1489_p1078c02U无主故。一切法无主如虚空故。一切法无来
T24n1489_p1078c03U以无体故。一切法无去以无际故。一切法无
T24n1489_p1078c04U住无住处故。一切法无住无生灭故。一切法
T24n1489_p1078c05U无为以无漏故。天子。一切法无与毕竟调伏
T24n1489_p1078c06U故。寂调伏音天子复问文殊师利。一切诸法
T24n1489_p1078c07U以何为门。文殊师利言。不正修门增生死故。
T24n1489_p1078c08U正修行门获涅故。正修行门得自在故。不
T24n1489_p1078c09U正修门不得自在故。疑惑门障碍故。达解
T24n1489_p1078c10U门无暗障故。妄想门增烦恼故。无妄想门无
T24n1489_p1078c11U烦恼故。识门有结使故。无识门无结使故。
T24n1489_p1078c12U觉门多事务故。寂门一切寂静故。见门增x
T24n1489_p1078c13U慢故。空门灭x慢故。恶知识门生诸恶法故。
T24n1489_p1078c14U善知识门生诸善法故。邪见门生诸苦本故。
T24n1489_p1078c15U正见门生诸善本故。悭惜门贫穷故。布施门
T24n1489_p1078c16U大财封故。毁戒门诸恶道故。持戒门诸善处
T24n1489_p1078c17U故。诤讼门障诸法故。忍辱门增胜法故。懈怠
T24n1489_p1078c18U门令心垢故。精进门心无垢故。觉观门多乱
T24n1489_p1078c19U闹故。禅定门心一处故。无智慧门如痴羊故。
T24n1489_p1078c20U智慧门三十七助道分故。慈门不障智故。
T24n1489_p1078c21U悲门质直无虚伪故。喜门集法宝故。舍门离
T24n1489_p1078c22U爱憎故。正念门不失本善根故。断门修正
T24n1489_p1078c23U行故。神足门身心轻故。根门信为首故。力
T24n1489_p1078c24U门摧伏一切诸烦恼故。觉门顺觉诸法故。八
T24n1489_p1078c25U圣道门出过一切诸非道故。复次天子。菩提
T24n1489_p1078c26U心门一切佛法故。摄一切法门于一切法得
T24n1489_p1078c27U自在故。摄众生门演说法故。善方便门处非
T24n1489_p1078c28U处故。慧度门到于一切众生心行之彼岸故。
T24n1489_p1078c29U六波罗蜜门大乘故。六神通门慧光明故。法
T24n1489_p1079a01U施忍门不随他智故。天子又问。文殊师利。何
T24n1489_p1079a02U等为法界门。文殊师利言。天子。普遍门是
T24n1489_p1079a03U法界门。天子言。何界是法界。文殊师利言。
T24n1489_p1079a04U一切众生界是法界。天子言。文殊师利。法界
T24n1489_p1079a05U有边际不。答言。天子。于意云何。虚空有边际
T24n1489_p1079a06U不。不也。文殊师利。天子。犹如虚空无有边
T24n1489_p1079a07U际。法界亦尔无有边际。天子言。文殊师利。
T24n1489_p1079a08U汝知法界耶。答言。天子。法界不知法界。天子
T24n1489_p1079a09U言。文殊师利。汝知何法有如是辩。答言。天子
T24n1489_p1079a10U于意云何。响知何法而出音声。天子言。响
T24n1489_p1079a11U无所知而出音声。以因缘故而有音声。如是
T24n1489_p1079a12U天子。菩萨缘众生故。而有所说。天子言。汝住
T24n1489_p1079a13U何处能有所说。答言。天子。犹如如来化人所
T24n1489_p1079a14U住。而有所说。我住亦尔。天子言。如来化人
T24n1489_p1079a15U无有住处。答言。天子。如来子人无所住而
T24n1489_p1079a16U有所说。一切诸法亦无所住。而有所说。天
T24n1489_p1079a17U子言。文殊师利。若一切法无住。汝住何处
T24n1489_p1079a18U成无上道。文殊师利言。天子我住无间。成无
T24n1489_p1079a19U上道。天子言。无间为住何处。答言。无间住无
T24n1489_p1079a20U根本。天子言。文殊师利。住无间者必堕地狱
T24n1489_p1079a21U答言。天子如是如是如来所说造五无间必
T24n1489_p1079a22U堕地狱。天子。我今亦住于五无间。天子。菩
T24n1489_p1079a23U萨住五无间成无上道何等为五菩萨摩诃萨
T24n1489_p1079a24U从初发心求无上道。中间不堕声闻缘觉地。
T24n1489_p1079a25U是初无间。我应救济一切众生中间无懈。是
T24n1489_p1079a26U二无间。舍一切物中间无悭。是三无间。知诸
T24n1489_p1079a27U法无生。中间不与诸见共住。是四无间。若知
T24n1489_p1079a28U若见若断平等正觉。以一念相应慧而觉知
T24n1489_p1079a29U之。中间不起必成正觉。是五无间。若菩萨
T24n1489_p1079b01U住是五无间。成阿耨多罗三藐三菩提。天子
T24n1489_p1079b02U言。文殊师利。颇有凡夫住五无间堕于地狱。
T24n1489_p1079b03U菩萨亦住此五无间。成于无上正真道耶。答
T24n1489_p1079b04U言有。天子言。以何因缘故。答言。天子。一
T24n1489_p1079b05U切法空。解于空故名得菩提。一切诸法。无相
T24n1489_p1079b06U无愿非有为。无生无起因缘生。觉是因缘故
T24n1489_p1079b07U名觉菩提
T24n1489_p1079b08U天子言。文殊师利。谁信此法。答言。天子。若
T24n1489_p1079b09U佛如来尚不生信。况复声闻。天子又问。谁
T24n1489_p1079b10U解是法。答言。不行我相者。又问谁信是法。
T24n1489_p1079b11U答言。不住此彼岸者。天子言。若不住此彼。
T24n1489_p1079b12U谁想是法。答言。于一切法无忆想者。又问谁
T24n1489_p1079b13U持。答言。不持一切结使者持。天子又问。此
T24n1489_p1079b14U经当至何等人手。答言。至与一切众生法者
T24n1489_p1079b15U之手。又问。彼何形色。答言。天子。彼有法色。
T24n1489_p1079b16U非阴界入色。又问。彼有何行。答言。彼有空行
T24n1489_p1079b17U无相行无愿行。又问。彼趣何处。答言。天子。
T24n1489_p1079b18U彼当趣向一切至处。到于一切众生心行。
T24n1489_p1079b19U至无所至。天子问言。文殊师利。菩萨退不。答
T24n1489_p1079b20U言。天子若菩萨退阿耨多罗三藐三菩提。无
T24n1489_p1079b21U有是处。天子言。谁为退者。答言。一切诸烦恼
T24n1489_p1079b22U退。一切声闻缘觉地退又问。谁是不退。答
T24n1489_p1079b23U言。三昧等者是无有退。天子言。文殊师利。
T24n1489_p1079b24U何等为三昧。答言。无二无别异。天子言。文殊
T24n1489_p1079b25U师利。若一切法无有别异。谁为别异。答言。天
T24n1489_p1079b26U子。不知一切法平等者。分别为二。彼行二行
T24n1489_p1079b27U堕于二行。若知平等不行别异。若知平等彼
T24n1489_p1079b28U趣平等。天子又问。文殊师利。颇有菩萨具于
T24n1489_p1079b29U烦恼成菩提耶。答言有。天子又问是谁。答
T24n1489_p1079c01U言。天子。若菩萨断结使是声闻。若菩萨知一
T24n1489_p1079c02U切众生烦恼结使。大悲增盛发于无上正真
T24n1489_p1079c03U道心。是有菩提。天子问言。颇有悭吝成檀
T24n1489_p1079c04U波罗蜜耶。答言有。问言是谁。答言。天子。若
T24n1489_p1079c05U菩萨不舍菩提之心。摄护众生。如是悭吝是
T24n1489_p1079c06U檀波罗蜜。天子又问。颇有毁戒名尸波罗蜜
T24n1489_p1079c07U耶。答言有。问言是谁。答言。天子。若菩萨多
T24n1489_p1079c08U益一切众生不自观戒。如是毁戒名尸波罗
T24n1489_p1079c09U蜜。文殊师利。颇有菩萨舍于堪忍名忍波罗
T24n1489_p1079c10U蜜耶。答言有。问言。是谁。答言。天子。若
T24n1489_p1079c11U菩萨舍外道禁戒坚住佛戒。是名羼提波罗
T24n1489_p1079c12U蜜。文殊师利。颇有懈怠成精进波罗蜜耶。答
T24n1489_p1079c13U言有。问言是谁。答言。天子。若菩萨于声闻缘
T24n1489_p1079c14U觉地生于懈怠。勤加修习无上正道。是名毗
T24n1489_p1079c15U梨耶波罗蜜。文殊师利。颇有不定心名禅波
T24n1489_p1079c16U罗蜜耶。答言有。问言是谁。答言。天子。菩萨
T24n1489_p1079c17U梦中不生声闻缘觉地心。是菩萨不定心。是
T24n1489_p1079c18U名禅波罗蜜。文殊师利。颇有无慧名菩萨般
T24n1489_p1079c19U若波罗蜜耶。答言有。问言是谁。答言。天子。
T24n1489_p1079c20U谓无慧者而是菩萨。不作一切世间蛊道诸
T24n1489_p1079c21U恶咒术厌镇颠狂。苦于一切众生法慧。是菩
T24n1489_p1079c22U萨成就具一切智。是名般若波罗蜜。是时
T24n1489_p1079c23U世尊赞文殊师利。善哉善哉。文殊师利。善
T24n1489_p1079c24U说菩萨应作不应作。汝如是说。文殊师利。听
T24n1489_p1079c25U吾少说。文殊师利。如人饥羸宁忍饥苦。终不
T24n1489_p1079c26U服于杂毒之食。菩萨如是。宁悭贪毁戒嗔诤
T24n1489_p1079c27U懈怠。乱心妄念愚无智慧。不住声闻缘觉地
T24n1489_p1079c28U中。正念施戒忍进禅慧。何以故。菩萨于中
T24n1489_p1079c29U应生怖畏。天子问佛。菩萨不怖畏结使耶。
T24n1489_p1080a01U佛言。应怖。天子。但菩萨于声闻地中倍应生
T24n1489_p1080a02U怖。天子。于意云何。如人护命。为畏斩头畏
T24n1489_p1080a03U斩手足。天子白佛。彼畏斩头不畏手足。何
T24n1489_p1080a04U以故。世尊。人斩手足能修福业。以是因缘
T24n1489_p1080a05U得生天上。世尊。若人斩头失于寿命。不修
T24n1489_p1080a06U德行。佛言。如是。天子。菩萨宁当毁犯禁戒。
T24n1489_p1080a07U终不舍于一切智心。宁为菩萨具诸烦恼。终
T24n1489_p1080a08U不作于漏尽罗汉。天子叹曰。希有世尊。是菩
T24n1489_p1080a09U萨所行胜余世间。世尊。诸声闻持戒勤加精
T24n1489_p1080a10U进。即是菩萨毁禁懈怠。佛言。如是如是。如
T24n1489_p1080a11U汝所说。天子。如贫人食是转轮王毒。如是天
T24n1489_p1080a12U子。声闻勤进断诸烦恼。尚不安乐阎浮众生。
T24n1489_p1080a13U况复一切诸众生也。天子。如大商主多财封
T24n1489_p1080a14U邑。大舍勤进多所利安多所养育。菩萨如是
T24n1489_p1080a15U行大慈悲。于一切众生兴起大悲修行。精进
T24n1489_p1080a16U养育无量一切众生。令得世间出世间乐。是
T24n1489_p1080a17U时长老大迦叶白世尊言。诸声闻人证无为
T24n1489_p1080a18U法。菩萨唯得有为之法。云何有为菩萨。胜
T24n1489_p1080a19U无为声闻。佛言。迦叶。我今为喻。诸有智者因
T24n1489_p1080a20U是得解。迦叶。譬如有人破析一毛以为百分。
T24n1489_p1080a21U是人复以此一分毛。点满四大海中之酥。迦
T24n1489_p1080a22U叶。于意云何。是人毛分取四海酥。能作是
T24n1489_p1080a23U念。我所取多非海中者。迦叶白言。不也世
T24n1489_p1080a24U尊。佛言。迦叶。汝意云何。于此二分。何者
T24n1489_p1080a25U为胜。何者为大。何者为多。何者大价。迦叶白
T24n1489_p1080a26U言。假使令取千亿由旬。余者犹胜犹大犹多
T24n1489_p1080a27U有于大价。况以毛分唯取一v。佛言。迦叶。
T24n1489_p1080a28U如毛百分以一分毛取一点酥。声闻所有无
T24n1489_p1080a29U为智慧。亦复如是。佛智所知。迦叶。如满四大
T24n1489_p1080b01U海中之酥。菩萨有为善根功德。亦复如是。
T24n1489_p1080b02U用以回向无为智故。迦叶。譬如蚁子含持一
T24n1489_p1080b03U粒。犹如秋月成熟谷满大地。迦叶。于意云何。
T24n1489_p1080b04U何者为胜。世尊。秋月成熟谷满大地。有无量
T24n1489_p1080b05U谷。救济养育无量众生以为资粮。世尊。蚁持
T24n1489_p1080b06U一粒无所利安。迦叶。蚁持一粒。如诸声闻解
T24n1489_p1080b07U脱之果亦复如是。如秋谷成熟满于大地。当
T24n1489_p1080b08U知菩萨六波罗蜜四摄之法。善根功德亦复
T24n1489_p1080b09U如是。成熟养活无量众生。安置世乐出世间
T24n1489_p1080b10U乐及涅乐。迦叶。如有百千水精珠担而来
T24n1489_p1080b11U入城。若一无价琉璃宝珠置之船上。若其安
T24n1489_p1080b12U隐达阎浮提。救护一切贫穷困苦。迦叶。于
T24n1489_p1080b13U意云何。是百千担水精入城。是无价宝一琉
T24n1489_p1080b14U璃珠可为比不。不也世尊。迦叶。是百千担诸
T24n1489_p1080b15U水精珠来入城者。喻于声闻无为功德。亦复
T24n1489_p1080b16U如是。如一无价宝琉璃珠船上安隐。至阎浮
T24n1489_p1080b17U提多所安乐。菩萨如是不断三宝种。发于一
T24n1489_p1080b18U切智宝之心多所安乐。时大迦叶白世尊言。
T24n1489_p1080b19U未曾有也。如来善说。诸菩萨等发于一切智
T24n1489_p1080b20U宝之心。出过一切声闻缘觉。尔时宝主世界
T24n1489_p1080b21U菩萨诸与文殊师利来者。闻说是已白世尊
T24n1489_p1080b22U言。一切言说皆是戏论。是差别说呵责结使
T24n1489_p1080b23U说。世尊。宝相佛土无有是说。纯明菩萨不退
T24n1489_p1080b24U转说。无差别说。世尊难有。释迦牟尼如来应
T24n1489_p1080b25U正遍觉能忍是苦。得一切法无有差别无上
T24n1489_p1080b26U中下。一味法性安置三乘。是诸菩萨即以天
T24n1489_p1080b27U花散供佛上。语文殊师利。我等可还宝主世
T24n1489_p1080b28U界。文殊师利言。汝等可去宜知是时。诸菩
T24n1489_p1080b29U萨言。汝不去耶。文殊师利言。善男子。一切世
T24n1489_p1080c01U界皆悉平等。一切佛等一切法等一切众生
T24n1489_p1080c02U等。我住于彼。何所为作。诸菩萨言。以何事
T24n1489_p1080c03U故。一切世界等一切佛等一切法等一切众
T24n1489_p1080c04U生等。文殊师利言。诸善男子。一切刹土如虚
T24n1489_p1080c05U空故等。诸佛法界不思议故等一切诸法虚
T24n1489_p1080c06U伪故等。一切众生无我故等。以是义故我
T24n1489_p1080c07U如是说。一切世界等乃至一切诸众生等。时
T24n1489_p1080c08U文殊师利现神通力。以神力故令娑婆界。
T24n1489_p1080c09U如宝主界等无差别。令世尊释迦牟尼。如宝
T24n1489_p1080c10U相如来等无差别。彼诸菩萨各作是念。我等
T24n1489_p1080c11U已到宝主世界。于释迦牟尼佛生宝相佛想。
T24n1489_p1080c12U即白佛言。谁使我等来至此土。佛言。谁将
T24n1489_p1080c13U汝去。诸菩萨言。文殊师利童子将我等去。
T24n1489_p1080c14U佛言。彼将汝来。尔时文殊师利语诸菩萨。善
T24n1489_p1080c15U男子。汝等各各入定观之。谁将汝来。谁将
T24n1489_p1080c16U汝去。时诸菩萨各入定观各作念言。我等不
T24n1489_p1080c17U动娑婆世界去。我等自谓至宝主界。世尊。未
T24n1489_p1080c18U曾有也。文殊师利以神通力三昧之力。使我
T24n1489_p1080c19U等谓到宝主界。犹故不动是娑婆界。世尊。
T24n1489_p1080c20U愿令一切众生。悉得如是神力如文殊师利。
T24n1489_p1080c21U尔时佛告宝主世界诸来菩萨。善男子等。如
T24n1489_p1080c22U金器银器颇梨器琉璃器水精器铁器金刚器
T24n1489_p1080c23U钐雌鞅ζ魍咂髂酒鳌Ｆ渲锌战纭Ｆ魉渲种
T24n1489_p1080c24U其空无异。如是一法性一如一实际。然诸众
T24n1489_p1080c25U生种种形相各取生处。彼自体变百千亿种
T24n1489_p1080c26U形色别异。谓地狱色畜生色饿鬼色。天色人
T24n1489_p1080c27U色。声闻色缘觉色菩萨色佛色。以平等故色
T24n1489_p1080c28U等如。如等故色等如。空等故色等。善男子。
T24n1489_p1080c29U文殊师利以是事故说。一切世界等乃至一
T24n1489_p1081a01U切众生等。是故说言我今不往。是时世尊以
T24n1489_p1081a02U如是法。示教利喜诸菩萨已。头面礼足绕佛
T24n1489_p1081a03U三匝出众不远。没娑婆界往宝主界。是时佛
T24n1489_p1081a04U告阿难。汝受此经持读诵说。于大众中为人
T24n1489_p1081a05U广说。大德阿难白世尊言。我已受持。世尊。
T24n1489_p1081a06U当何名斯经。云何受持。佛告阿难。此经名
T24n1489_p1081a07U寂调伏音天子所问。亦名清净毗尼。亦名一
T24n1489_p1081a08U切佛法。佛说是经已。大德阿难。寂调伏音
T24n1489_p1081a09U天子。文殊师利等一切菩萨。大迦叶等一切
T24n1489_p1081a10U声闻。闻佛所说。皆大欢喜
T24n1489_p1081a11U清净毗尼方广经
