【经文资讯】大正新修大藏经 第二十四册 No. 1500《菩萨戒本》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1500 菩萨戒本
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1500_p1107a01U
T24n1500_p1107a02U　　No. 1500
T24n1500_p1107a03U菩萨戒本一卷(出地持戒品中)
T24n1500_p1107a04U
T24n1500_p1107a05U　　　　慈氏菩萨说
T24n1500_p1107a06U　　　　北凉天竺三藏昙无谶于姑臧译
T24n1500_p1107a07U　归命卢舍那　　十方金刚佛
T24n1500_p1107a08U　亦礼前论主　　当觉慈氏尊
T24n1500_p1107a09U　今说三聚戒　　菩萨咸共听
T24n1500_p1107a10U　戒如大明灯　　能消长夜
T24n1500_p1107a11U　戒如真宝镜　　照法尽无遗
T24n1500_p1107a12U　戒如摩尼珠　　雨物济贫穷
T24n1500_p1107a13U　离世速成佛　　唯此法为最
T24n1500_p1107a14U　是故诸菩萨　　应当勤护持
T24n1500_p1107a15U诸大士。此四波罗夷法。是菩萨摩得勒伽和
T24n1500_p1107a16U合说
T24n1500_p1107a17U若菩萨为贪利故。自叹己德毁杷人。是名
T24n1500_p1107a18U第一波罗夷处法
T24n1500_p1107a19U若菩萨。自有财物性悭惜故。贫苦众生无所
T24n1500_p1107a20U依怙。来求索者不起悲心给施所求。有欲闻
T24n1500_p1107a21U法吝惜不说。是名第二波罗夷处法
T24n1500_p1107a22U若菩萨。嗔恚出粗恶言意犹不息。复以手打
T24n1500_p1107a23U或加杖石。残害恐怖嗔恨增上。犯者求悔不
T24n1500_p1107a24U受其忏。结恨不舍。是名第三波罗夷处法
T24n1500_p1107a25U若菩萨。谤菩萨藏说相似法。炽然建立于相
T24n1500_p1107a26U似法。若心自解或从他受。是名第四波罗夷
T24n1500_p1107a27U处法
T24n1500_p1107a28U诸大士。已说四波罗夷法。若菩萨起增上烦
T24n1500_p1107a29U恼。犯一一犯失菩萨戒。应当更受。今问诸
T24n1500_p1107b01U大士。是中清净不(三说)
T24n1500_p1107b02U诸大士。是中清净默然故。是事如是持
T24n1500_p1107b03U诸大士。此菩萨众多突吉罗法。是菩萨摩得
T24n1500_p1107b04U勒伽和合说
T24n1500_p1107b05U若菩萨。住律仪戒。于一日一夜中。若佛在世
T24n1500_p1107b06U若佛塔庙。若法若经卷。若菩萨修多罗藏。若
T24n1500_p1107b07U菩萨摩得勒伽藏。若比丘僧。若十方世界
T24n1500_p1107b08U大菩萨众。若不少多供养乃至一礼。乃至不
T24n1500_p1107b09U以一偈赞叹三宝功德。乃至不能一念净心
T24n1500_p1107b10U者。是名为犯众多犯。若不恭敬若懒堕若懈
T24n1500_p1107b11U怠犯。是犯染污起。若忘误犯非染污起不
T24n1500_p1107b12U犯者。入净心地菩萨。如得不坏净比丘。常法
T24n1500_p1107b13U供养佛法僧宝
T24n1500_p1107b14U若菩萨多欲不知足贪着财物。是名为犯众
T24n1500_p1107b15U多犯。是犯染污起。不犯者。为断彼故。起欲方
T24n1500_p1107b16U便摄受对治。性利烦恼更数数起
T24n1500_p1107b17U若菩萨。见上座有德应敬。同法者x慢嗔恨。
T24n1500_p1107b18U不起恭敬不让其座。问讯请法悉不酬答。是
T24n1500_p1107b19U名为犯众多犯。是犯染污起。若懒堕懈怠若
T24n1500_p1107b20U无记心。若忘误犯非染污起。不犯者。若重
T24n1500_p1107b21U病若乱心。若眠作觉想。问讯请法悉不答
T24n1500_p1107b22U者。是名不犯。若上座说法。及决定论时。若自
T24n1500_p1107b23U说法若听法。若自决定论时。若说法众中。若
T24n1500_p1107b24U决定论众中。不礼不犯。若护说者心。若以方
T24n1500_p1107b25U便令彼调伏。舍离不善修习善法。若护僧制。
T24n1500_p1107b26U若护多人意
T24n1500_p1107b27U若菩萨。檀越来请。若至自舍。若至寺内。若至
T24n1500_p1107b28U余家。若施衣食种种众具。菩萨以嗔慢心。不
T24n1500_p1107b29U受不往。是名为犯众多犯。是犯染污起。不犯
T24n1500_p1107c01U者。若病若无力。若狂若远处。若道路恐怖难。
T24n1500_p1107c02U若知不受。令彼调伏舍恶住善。若先受请。若
T24n1500_p1107c03U修善法不欲暂废。为欲得闻未曾有法。饶益
T24n1500_p1107c04U之义及决定论。若知请者为欺恼故。若护多
T24n1500_p1107c05U人嫌恨心故。若护僧制
T24n1500_p1107c06U若菩萨。有坛越以金银真珠摩尼琉璃种种
T24n1500_p1107c07U宝物。奉施菩萨。菩萨以嗔慢心违逆不受。是
T24n1500_p1107c08U名为犯众多犯。是犯染污起。舍众生故。若懒
T24n1500_p1107c09U堕懈怠。犯非染污起。不犯者。若狂若知受已
T24n1500_p1107c10U必生贪着。若知受已施主生悔。若知受已施
T24n1500_p1107c11U主生惑。若知受已施主贫恼。若知是物是三
T24n1500_p1107c12U宝许若知是物是劫盗得。若知受已多得苦
T24n1500_p1107c13U恼。所谓杀缚[言*适]罚夺财呵责
T24n1500_p1107c14U若菩萨。众生往至其所欲得闻法。若菩萨嗔
T24n1500_p1107c15U恨性嫉不为说者。是名为犯众多犯。是犯
T24n1500_p1107c16U染污起。若懒堕懈怠。犯非染污起。不犯者。若
T24n1500_p1107c17U外道求短。若重病若狂。若知不说令彼调伏。
T24n1500_p1107c18U若所修法未善通利。若知前人不能敬顺威
T24n1500_p1107c19U仪不整。若彼钝根闻深妙法生怖畏心。若知
T24n1500_p1107c20U闻已增长邪见。若知闻已毁柰嗣弧Ｈ舯宋
T24n1500_p1107c21U已向恶人说
T24n1500_p1107c22U若菩萨。于凶恶犯戒众生。以嗔恨心若自舍
T24n1500_p1107c23U若遮他令舍。不教化者。是名为犯众多犯。是
T24n1500_p1107c24U犯染污起。若懒堕懈怠。若忘遮地。犯非染污
T24n1500_p1107c25U起。何以故。菩萨于恶人所起慈悲心深于善
T24n1500_p1107c26U人。不犯者。若狂若知不说。令彼调伏如前说。
T24n1500_p1107c27U若护他心若护僧制
T24n1500_p1107c28U若菩萨。于如来波罗提木叉中。毗尼建立遮
T24n1500_p1107c29U罪护众生故。令不信者信。信者增广同声闻
T24n1500_p1108a01U学。何以故。声闻者乃至自度。乃至不离护他。
T24n1500_p1108a02U令不信者信。信者增广学戒。何况菩萨第一
T24n1500_p1108a03U义度。又复遮罪住少利少作少方便。世尊。为
T24n1500_p1108a04U声闻建立者。菩萨不同学此戒。何以故。声闻
T24n1500_p1108a05U自度舍他。应住少利少作少方便。非菩萨自
T24n1500_p1108a06U度度他。应住少利少作少方便。菩萨为众生
T24n1500_p1108a07U故。从非亲里婆罗门居士所求。百千衣及自
T24n1500_p1108a08U恣与。当观施主堪与不堪。随施应受。如衣钵
T24n1500_p1108a09U亦如是。如衣钵如是自乞缕。令非亲里织师
T24n1500_p1108a10U织。为众生故。应蓄积x奢耶卧具坐具乃至
T24n1500_p1108a11U百千。乃至金银百千亦应受之。如是等住少
T24n1500_p1108a12U利少作少方便声闻遮罪。菩萨不共学住。菩
T24n1500_p1108a13U萨律仪戒为诸众生。若嫌恨心住少利少作
T24n1500_p1108a14U少方便者。是名为犯众多犯。是犯染污起。若
T24n1500_p1108a15U懒堕懈怠住少利少作少方便。犯非染污起
T24n1500_p1108a16U若菩萨。身口谄曲若现相若毁琛Ｈ粢蚶求
T24n1500_p1108a17U利住邪命法。无惭愧心不能舍离。是名为犯
T24n1500_p1108a18U众多犯。是犯染污起。不犯者若断彼故起欲
T24n1500_p1108a19U方便。烦恼增上更数数起
T24n1500_p1108a20U若菩萨。掉动心不乐静。高声嬉戏令他喜乐
T24n1500_p1108a21U作是因缘。是名为犯众多犯。是犯染污起。若
T24n1500_p1108a22U忘误犯非染污起。不犯者。为断彼故起欲
T24n1500_p1108a23U方便。如前说。又不犯者。他起慊恨欲令止故。
T24n1500_p1108a24U若他愁忧欲令息故。若他性好戏为摄彼故。
T24n1500_p1108a25U欲断彼故为将护故。若他疑菩萨慊恨违背。
T24n1500_p1108a26U和颜戏笑现心净故
T24n1500_p1108a27U若菩萨。作如是见如是说言。菩萨不应乐涅
T24n1500_p1108a28U。应背涅。不应怖畏烦恼。不应一向厌离。
T24n1500_p1108a29U何以故。菩萨应于三阿僧o劫。久受生死求
T24n1500_p1108b01U大菩提。作如是说者。是名为犯众多犯。是犯
T24n1500_p1108b02U染污起。何以故。声闻深乐涅畏厌烦恼。百
T24n1500_p1108b03U千万倍。不及菩萨深乐涅畏厌烦恼。谓诸
T24n1500_p1108b04U声闻但为自利。菩萨不尔普为众生。彼习不
T24n1500_p1108b05U染污心胜阿罗汉。成就有漏离诸烦恼
T24n1500_p1108b06U若菩萨。不护不信之言。不护讥毁亦不除灭。
T24n1500_p1108b07U若实有过恶不除灭者。是名为犯众多犯。是
T24n1500_p1108b08U犯染污起。实无过恶而不除灭。非染污起。不
T24n1500_p1108b09U犯者。若外道诽谤及余恶人。若出家乞食。修
T24n1500_p1108b10U善因缘生他讥毁。若前人若嗔若狂。而生讥
T24n1500_p1108b11U毁。若菩萨观众生。应以苦切之言方便利益。
T24n1500_p1108b12U恐其忧恼而不为者。是名为犯众多犯。是犯
T24n1500_p1108b13U非染污起。不犯者观彼现在少所利益多起
T24n1500_p1108b14U忧恼
T24n1500_p1108b15U若菩萨。骂者报骂嗔者报嗔。打者报打毁者
T24n1500_p1108b16U报毁。是名为犯众多犯。是犯染污起
T24n1500_p1108b17U若菩萨。侵犯他人。或虽不犯令他疑者。即应
T24n1500_p1108b18U忏谢。嫌恨轻慢。不如法忏谢。是名为犯众多
T24n1500_p1108b19U犯。是犯染污起。犯懒堕懈怠犯非染污起。不
T24n1500_p1108b20U犯者。若以方便令彼调伏。若彼欲令作不净
T24n1500_p1108b21U业。然后受者不谢无罪。若知彼人性好斗讼。
T24n1500_p1108b22U若悔谢者增其嗔怒。若知彼和忍无嫌恨心。
T24n1500_p1108b23U恐彼惭耻不谢无罪
T24n1500_p1108b24U若菩萨。他人来犯如法悔谢。以嫌恨心欲恼
T24n1500_p1108b25U彼故。不受其忏。是名为犯众多犯。是犯染污
T24n1500_p1108b26U起。若不嫌恨性不受忏。是犯非染污起。不犯
T24n1500_p1108b27U者。若以方便令彼调伏。如前说。若彼不如法
T24n1500_p1108b28U悔。其心不平。不受其忏无罪
T24n1500_p1108b29U若菩萨。于他起嫌恨心执持不舍。是名为犯
T24n1500_p1108c01U众多犯。是犯染污起。不犯者为断彼故起欲
T24n1500_p1108c02U方便。如前说
T24n1500_p1108c03U若菩萨。为贪奉事畜养眷属者。是名为犯众
T24n1500_p1108c04U多犯。是犯染污起。不犯者无贪心畜若菩萨。
T24n1500_p1108c05U懒堕懈怠耽乐睡眠。若非时不知量。是名为
T24n1500_p1108c06U犯众多犯。是犯染污起。不犯者若病若无力。
T24n1500_p1108c07U若远行疲极。若为断彼故起欲方便。如前说
T24n1500_p1108c08U若菩萨。以染污心论说世事经时者。是名为
T24n1500_p1108c09U犯众多犯。是犯染污起。若忘误经时犯非染
T24n1500_p1108c10U污起。不犯者见他聚话。护彼意故须臾暂听。
T24n1500_p1108c11U若暂答他问未曾闻事
T24n1500_p1108c12U若菩萨。欲求定心。嫌恨x慢不受师教。是名
T24n1500_p1108c13U为犯众多犯。是犯染污起。若懒堕懈怠犯非
T24n1500_p1108c14U染污起。不犯者。若病若无力。若知彼人作颠
T24n1500_p1108c15U倒说。若自多闻有力。若先已受法
T24n1500_p1108c16U若菩萨。起五盖心不开觉者。是名为犯众多
T24n1500_p1108c17U犯。是起染污起。不犯者为断彼故起欲方便。
T24n1500_p1108c18U如前说
T24n1500_p1108c19U若菩萨。见味禅以为功德。是名为犯众多
T24n1500_p1108c20U犯。是犯染污起。不犯者为断彼故起欲方便。
T24n1500_p1108c21U如前说
T24n1500_p1108c22U若菩萨。如是见如是说言。菩萨不应听声闻
T24n1500_p1108c23U经法。不应受不应学。菩萨何用声闻法为。是
T24n1500_p1108c24U名为犯众多犯。是犯染污起。何以故。菩萨尚
T24n1500_p1108c25U听外道异论。况复佛语。不犯者专学菩萨藏
T24n1500_p1108c26U未能周及
T24n1500_p1108c27U若菩萨。于菩萨藏不作方便。弃舍不学。一向
T24n1500_p1108c28U修习声闻经法。是名为犯众多犯。是犯非染
T24n1500_p1108c29U污起
T24n1500_p1109a01U若菩萨。于佛所说弃舍不学。反习外道邪论
T24n1500_p1109a02U世俗经典。是名为犯众多犯。是犯染污起。不
T24n1500_p1109a03U犯者若上聪明能速受学。若久学不忘。若思
T24n1500_p1109a04U惟知义。若于佛法具足观察得不动智。若于
T24n1500_p1109a05U日日常以二分受学佛经。一分外典。是名不
T24n1500_p1109a06U犯。如是菩萨善于世。典外道邪论。爱乐不
T24n1500_p1109a07U舍不作毒想。是名为犯众多犯。是犯染污起
T24n1500_p1109a08U若菩萨。闻菩萨法藏甚深义真实义。诸佛菩
T24n1500_p1109a09U萨无量神力。诽谤不受。言非利益非如来说。
T24n1500_p1109a10U是亦不能安乐众生。是名为犯众多犯。是犯
T24n1500_p1109a11U染污起。或自心不正思惟故谤。或随顺他故
T24n1500_p1109a12U谤。是菩萨闻第一甚深义不生解心。是菩萨
T24n1500_p1109a13U应起信心不谄曲心作是学。我大不是盲无
T24n1500_p1109a14U慧目如来慧眼。如是随顺说如来有余说。云
T24n1500_p1109a15U何起谤。是菩萨自处无知处。如是如来现知
T24n1500_p1109a16U见法正观正向不犯。非不解谤
T24n1500_p1109a17U若菩萨。以贪恚心自叹己德毁杷人。是名
T24n1500_p1109a18U为犯众多犯。是犯染污起。不犯者若轻毁外
T24n1500_p1109a19U道称扬佛法。若以方便令彼调伏。如前说。又
T24n1500_p1109a20U不犯者令不信者信。信者增广
T24n1500_p1109a21U若菩萨。闻说法处若决定论处。以x慢心嗔
T24n1500_p1109a22U恨心不往听者。是名为犯众多犯。是犯染污
T24n1500_p1109a23U起。若懒堕懈怠犯非染污起。不犯者若不解
T24n1500_p1109a24U若病若无力。若彼颠倒说法。若护说者心。若
T24n1500_p1109a25U数数闻已受持已知义。若多闻若闻持。若如
T24n1500_p1109a26U说行。若修禅定不欲暂废。若钝根难悟难受
T24n1500_p1109a27U难持。不往者皆不犯
T24n1500_p1109a28U若菩萨。轻说法者。不生恭敬嗤笑毁琛５着
T24n1500_p1109a29U文字不依实义。是名为犯众多犯。是犯染污
T24n1500_p1109b01U起。若菩萨。住律仪戒见众生所作。以嗔恨心
T24n1500_p1109b02U不与同事。所谓思量诸事。若行路若如法兴
T24n1500_p1109b03U利。若田业若牧牛。若和诤若吉会。若福业不
T24n1500_p1109b04U与同者。是名为犯众多犯。是犯染污起。若懒
T24n1500_p1109b05U堕懈怠犯非染污起。不犯者若病若无力。若
T24n1500_p1109b06U彼自能办。若彼自有多伴。若彼所作事非法
T24n1500_p1109b07U非义。若以方便令彼调伏。如前说。若先许他
T24n1500_p1109b08U若彼有怨。若自修善业不欲暂废。若性钝。
T24n1500_p1109b09U若护多人意。若护僧制不与同者。皆不犯
T24n1500_p1109b10U若菩萨。见羸病人。以嗔恨心不往瞻视。是名
T24n1500_p1109b11U为犯众多犯。是犯染污起。若懒堕懈怠犯非
T24n1500_p1109b12U染污起。不犯者。若自病若无力。若教有力随
T24n1500_p1109b13U顺病者。若知彼人自有眷属。若彼有力自能
T24n1500_p1109b14U经理。若病数发若长病。若修胜业不欲暂废。
T24n1500_p1109b15U若钝难悟难受难持。难缘中住。若先看他
T24n1500_p1109b16U病。如病穷苦亦尔
T24n1500_p1109b17U若菩萨。见众生造今世后世恶业。以嫌恨心
T24n1500_p1109b18U不为正说。是名为犯众多犯。是犯染污起。
T24n1500_p1109b19U不犯者。若自无智若无力。若使有力者说。若
T24n1500_p1109b20U彼自有力若彼自有善知识。若以方便令彼
T24n1500_p1109b21U调伏。如前说。若为正说于我憎恨。若出恶言。
T24n1500_p1109b22U若颠倒受。若无爱敬。若复彼人性弊[怡-台+龙]戾
T24n1500_p1109b23U若菩萨。受他恩惠。以嫌恨心不以答谢。若等
T24n1500_p1109b24U若增酬报彼者。是名为犯众多犯。是犯染污
T24n1500_p1109b25U起。若懒堕懈怠犯非染污起。不犯者。若作方
T24n1500_p1109b26U便而无力。若以方便令彼调伏。如前说。若欲
T24n1500_p1109b27U报恩而彼不受
T24n1500_p1109b28U若菩萨。见诸众生有亲属难财物难以嫌恨
T24n1500_p1109b29U心不为开解除其忧恼。是名为犯众多犯。是
T24n1500_p1109c01U犯染污起。若懒堕懈怠犯非染污起。不犯者。
T24n1500_p1109c02U如前不同事中说
T24n1500_p1109c03U若菩萨。有求饮食衣服。以嗔恨心不能给施。
T24n1500_p1109c04U是名为犯众多犯。是犯染污起。若懒堕懈怠
T24n1500_p1109c05U犯非染污起。不犯者。若自无。若求非法物。若
T24n1500_p1109c06U不益彼物。若以方便令彼调伏。如前说。若彼
T24n1500_p1109c07U犯王法护王意故。若护僧制
T24n1500_p1109c08U若菩萨。摄受徒众。以嗔恨心不如法教授。不
T24n1500_p1109c09U能随时从婆罗门居士所。求衣食卧具医药
T24n1500_p1109c10U房舍随时供给。是名为犯众多犯。是犯染污
T24n1500_p1109c11U起。若懒堕懈怠放逸。犯非染污起。不犯者。若
T24n1500_p1109c12U以方便令彼调伏。如前说。若护僧制。若病若
T24n1500_p1109c13U无力。若使有力者说。若彼有力多知识大德
T24n1500_p1109c14U自求众具。若曾受教自已知法。若外道窃法
T24n1500_p1109c15U不能调伏
T24n1500_p1109c16U若菩萨。以嫌恨心不随他者。是名为犯众多
T24n1500_p1109c17U犯。是犯染污起。若懒堕懈怠犯非染污起。不
T24n1500_p1109c18U犯者。若彼欲为不如法事。若病若无力若护
T24n1500_p1109c19U僧制。若彼虽如法。能令多人起非法事。若伏
T24n1500_p1109c20U外道故。若以方便令彼调伏
T24n1500_p1109c21U若菩萨。知他众生有实功德。以嫌恨心不向
T24n1500_p1109c22U人说。亦不赞叹。有赞叹者不唱善哉。是名为
T24n1500_p1109c23U犯众多犯。是犯染污起。若懒堕懈怠放逸。犯
T24n1500_p1109c24U非染污起。不犯者。知彼少欲护彼意故。若病
T24n1500_p1109c25U若无力若以方便令彼调伏。若护僧制。若令
T24n1500_p1109c26U彼人起烦恼。起溢喜起慢起非义。除此诸患
T24n1500_p1109c27U故。若实功德似非功德。若实善说似非实
T24n1500_p1109c28U说。若为摧伏外道邪见。若待说竟
T24n1500_p1109c29U若菩萨。见有众生应呵责者。应折伏者。应罚
T24n1500_p1110a01U黜者。以染污心不呵责。若呵责不折伏。若折
T24n1500_p1110a02U伏不罚黜。是名为犯众多犯。是犯染污起。若
T24n1500_p1110a03U懒堕懈怠放逸犯非染污起。不犯者。彼不可
T24n1500_p1110a04U治不可与语。难可教诲多起慊恨。若观时。若
T24n1500_p1110a05U恐因彼起斗诤相违。若相言讼。若僧诤若坏
T24n1500_p1110a06U僧。若彼不谄曲有惭愧心。渐自改悔
T24n1500_p1110a07U若菩萨。成就种种神力。应恐怖者而恐怖之。
T24n1500_p1110a08U应引接者而引接之。欲令众生消信施故。不
T24n1500_p1110a09U以神力恐怖引接者。是名为犯众多犯。是犯
T24n1500_p1110a10U非染污起。不犯者。若彼众生更起染着。外道
T24n1500_p1110a11U谤圣成就邪见。一切不犯。若彼发狂若增苦。
T24n1500_p1110a12U受诸大士已说众多突吉罗法。若菩萨犯一
T24n1500_p1110a13U一法。应作突吉罗忏。若不忏者障菩萨戒。今
T24n1500_p1110a14U问诸大士。是中清净不(三说)
T24n1500_p1110a15U诸大士。是中清净默然故。是事如是持
T24n1500_p1110a16U诸大士。我已说菩萨四波罗夷法。众多突吉
T24n1500_p1110a17U罗法。此是弥勒世尊摩得勒伽和合说。律仪
T24n1500_p1110a18U戒。摄善法戒。摄众生戒。此诸戒法。能起菩萨
T24n1500_p1110a19U行。能成菩萨道。诸大士。欲发心求阿耨多罗
T24n1500_p1110a20U三藐三菩提者。当善护持。若护持者不起像
T24n1500_p1110a21U法法灭尽想。能令像法实义炽然。能令正法
T24n1500_p1110a22U永不灭尽。心得正住自成佛法。教化众生常
T24n1500_p1110a23U无劳倦。善业毕竟速成佛道
T24n1500_p1110a24U菩萨戒本
