【经文资讯】大正新修大藏经 第二十四册 No. 1504《菩萨五法忏悔文》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 24, No. 1504 菩萨五法忏悔文
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T24n1504_p1121b16U
T24n1504_p1121b17U
T24n1504_p1121b18U
T24n1504_p1121b19U　　No. 1504
T24n1504_p1121b20U菩萨五法忏悔文
T24n1504_p1121b21U
T24n1504_p1121b22U　　　　失译人名今附梁录
T24n1504_p1121b23U十方三世佛。五眼照世间。三大无不知。明见
T24n1504_p1121b24U罪福相。弟子某甲等。从无数劫来。不遇善知
T24n1504_p1121b25U识。造作一切罪。破戒犯四重。六重及八重。谤
T24n1504_p1121b26U法断善根。具足一阐提。幸遇诸如来。经法贤
T24n1504_p1121b27U圣众。能除众罪者。弟子头面礼。愿诸恶云消。
T24n1504_p1121b28U令发无上慧。忏悔竟五体作礼
T24n1504_p1121b29U十方诸佛始登道场。观树经行未转法轮。无
T24n1504_p1121c01U明老死长衰可悲。愿设法药救诸疾苦。法雨
T24n1504_p1121c02U流布枯槁众生。得道明了。十方现在佛。已度
T24n1504_p1121c03U有缘者。众生多懈怠。方便现泥洹。弟子诚心
T24n1504_p1121c04U礼。请佛令久住。一切诸菩萨。已发无上意。
T24n1504_p1121c05U愿勤加精进。于无佛世界。现成等正觉。普度
T24n1504_p1121c06U诸群生。慈哀无过佛。是故至心请。请佛已竟
T24n1504_p1121c07U头面作礼
T24n1504_p1121c08U历世怀妒嫉。我慢及恚痴。见人得利如箭射
T24n1504_p1121c09U心。闻人得乐如钉入眼。坐此诸罪障。堕落三
T24n1504_p1121c10U恶道。常不遇诸佛。今日一心悟。发大随喜心。
T24n1504_p1121c11U十方三世佛。及彼弟子众。其数无有量。从
T24n1504_p1121c12U初发一念。乃至坐道场。四等大布施。清净持
T24n1504_p1121c13U禁戒。定慧及解脱。无量诸知见。弟子悉随喜。
T24n1504_p1121c14U慧心朗然明。愚痴暗障灭。一念发随喜。功
T24n1504_p1121c15U德满十方。智慧如诸佛。随喜已竟五体作礼
T24n1504_p1121c16U往返生死中。从生故至死。从贵故还贱。惟未
T24n1504_p1121c17U得泥洹。法身常清净。波若妙解脱。今当求
T24n1504_p1121c18U此利。所可有福业。一切皆和合。回以施众生。
T24n1504_p1121c19U共成无上道。广大如虚空。无相如真智。究竟
T24n1504_p1121c20U尽法界。金刚空慧常现在前。无行神通有感
T24n1504_p1121c21U必应。回向已竟头面作礼
T24n1504_p1121c22U诚心发大愿。行道如誓愿。慧心如猛风。定
T24n1504_p1121c23U力如金刚。于此回向后。念念转慈悲。舍离爱
T24n1504_p1121c24U着想。欢喜度一切。舍去身命时。佛放光明灭
T24n1504_p1121c25U除一切难障。化生兜率天。面睹慈氏尊。修
T24n1504_p1121c26U相尽具足。六根普聪彻。闻佛说妙法。即悟无
T24n1504_p1121c27U生忍。皆住不退地。乘大神通力周游十方国。
T24n1504_p1121c28U供养一切佛。无量妙音声。赞叹佛功德。二十
T24n1504_p1121c29U五有中。无时不现身。如日照世界。光明朗十
T24n1504_p1122a01U方。一切幽处。皆为作灯明。虽得佛道转法
T24n1504_p1122a02U轮现泥洹。众生不尽成佛不舍。普贤文殊
T24n1504_p1122a03U愿。发愿已竟洗心作礼
T24n1504_p1122a04U菩萨五法忏悔文
