【经文资讯】大正新修大藏经 第三十八册 No. 1768《涅经游意》
【版本记录】CBETA 电子佛典 V1.12 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 38, No. 1768 涅经游意
# CBETA Chinese Electronic Tripitaka V1.12 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T38n1768_p0230a12U
T38n1768_p0230a13U
T38n1768_p0230a14U　　No. 1768 [cf. No. 375]
T38n1768_p0230a15U涅经游意
T38n1768_p0230a16U
T38n1768_p0230a17U　　　　沙门吉藏撰
T38n1768_p0230a18U就此经有南北二本。广略不同。北方旧本或
T38n1768_p0230a19U有三十三或三十者。品唯有十三。南土文卷
T38n1768_p0230a20U有三十六。有二十五品。其间文义浩博。岂可
T38n1768_p0230a21U详写。故经云。一恒二恒始仿佛见之。三恒四
T38n1768_p0230a22U恒乃能知一分之义。梁武皇帝云。涅者义
T38n1768_p0230a23U高万善。事绝百非。空空不能测其真际。玄玄
T38n1768_p0230a24U不能究其妙门。自非德均平等心会无生。金
T38n1768_p0230a25U垆玉室岂易入哉。余昔经注录之疏零吉。今
T38n1768_p0230a26U之忆者十不存一。因兹讲以聊复疏之。就摄
T38n1768_p0230a27U山大师唯讲三论及摩诃般若。不开涅法
T38n1768_p0230a28U华。诸学士请讲涅经。大师云。诸人今解般
T38n1768_p0230a29U若。那复令农讲。复重请。乃为道本有今无偈
T38n1768_p0230b01U而遂不讲文。至兴皇以来始大弘斯典。但开
T38n1768_p0230b02U此经。初形势非一。或明开路义。如国家语有
T38n1768_p0230b03U梗碍偏隅未宾。开疆佑出先须斫伐。然后方
T38n1768_p0230b04U得行师。今亦尔。为从来旧执拥塞正道故。须
T38n1768_p0230b05U破洗然后乃得讲经。开路义别有科目。待余
T38n1768_p0230b06U暇矣。又或明舍那释迦二佛教门差别不同。
T38n1768_p0230b07U或辨因果人法十双相对。并置而不论。今于
T38n1768_p0230b08U此经初且为六段。一大意。二宗旨。三释名。四
T38n1768_p0230b09U辨体。五明用。六料简
T38n1768_p0230b10U第一说经大意者。此经之意复何穷。如河西
T38n1768_p0230b11U五门波薮七分兴皇八章迦叶三十解问。如
T38n1768_p0230b12U来次第解释则三十解意。今直举其枢要陈
T38n1768_p0230b13U其纲领。可然正道平等本自清净。岂有生死
T38n1768_p0230b14U异于涅。特由众生虚妄执文求实。闻名仍
T38n1768_p0230b15U不见其真。或云涅是有。或意是无。或言二
T38n1768_p0230b16U谛所摄。或意出二谛之外。或意出生死无常。
T38n1768_p0230b17U或意涅常住。因此谬造种种异计。便成系
T38n1768_p0230b18U缚致有生死。前诸佛菩萨为引此妄情假说
T38n1768_p0230b19U涅。为出处方便空假立名。名无得物。物无
T38n1768_p0230b20U应名。名物既尔。万法安立所以生死涅本
T38n1768_p0230b21U无二相。但为化此虚妄。如度虚空。实无众生
T38n1768_p0230b22U得灭度者。如此了悟名得涅。实无涅可
T38n1768_p0230b23U得。但约此迷悟说凡说圣。假名生死强称涅
T38n1768_p0230b24U。令改凡成圣舍生死得涅。既悟此本来
T38n1768_p0230b25U不二亦复不一。若于凡圣生死涅作一异
T38n1768_p0230b26U解者则障正道。名为据语。今破此一异等见
T38n1768_p0230b27U名为开道。约智开复有何道可开耶。从来云。
T38n1768_p0230b28U如来之身非凡圣。是圣涅之法。是常非无
T38n1768_p0230b29U常。今为对此故明如来之身非凡非圣。凡圣
T38n1768_p0230c01U悉是如来善巧。涅非常无常。常无常皆涅
T38n1768_p0230c02U方便。何者共耶。常病重故设无常之药。众
T38n1768_p0230c03U生执有为涅故设无。身心皆尽乃为妙极。
T38n1768_p0230c04U物情不了便谓佛身无涅断灭。故经云。其
T38n1768_p0230c05U复不久王复得病。须服乳药。故今教为对无
T38n1768_p0230c06U常故设常住。则左右除病。迭代破执。执病若
T38n1768_p0230c07U尽在药皆除。涅之法竟何所有。虽无所有
T38n1768_p0230c08U而无所不有。虽无所不有而无所有。有无既
T38n1768_p0230c09U尔。常无常亦然。非常非无常。常无常具足也。
T38n1768_p0230c10U大师于此明四双八只义。一凡圣二常无常
T38n1768_p0230c11U三隐显四半满
T38n1768_p0230c12U言凡圣者。涅实不开凡圣。但住大涅能
T38n1768_p0230c13U建大义。或时为凡。或时化圣。故佛初出世间
T38n1768_p0230c14U同凡夫事。虽同凡而异解。凡初生则行诸方
T38n1768_p0230c15U七步。云天上天下唯我为尊。又云我生胎分
T38n1768_p0230c16U尽。是最末后身既自得解脱。复度众生。此言
T38n1768_p0230c17U已障是圣。但说此言已更为婴儿。乃至马
T38n1768_p0230c18U亮Φ染咄凡事。此则以凡覆圣。今日教起
T38n1768_p0230c19U明久已圣人方便便现为此事。则是以圣开
T38n1768_p0230c20U凡。开覆之义具通今昔。昔开凡覆圣。今开圣
T38n1768_p0230c21U覆凡。但者覆名今开称。所以尔者。初为缘未
T38n1768_p0230c22U堪不得说是圣。但得说是凡。则凡覆圣。今始
T38n1768_p0230c23U得说道我本是圣人。以圣开凡。故前覆今道
T38n1768_p0230c24U开也。人闻此开覆便作二解。闻昔覆谓言别
T38n1768_p0230c25U有一圣为凡所覆。闻今开则谓却除于凡别有
T38n1768_p0230c26U圣出。今明不尔。昔本来是圣。为缘未堪不得
T38n1768_p0230c27U说为圣。唯得说为凡。隐圣道不得说名之为
T38n1768_p0230c28U覆。岂别有一圣可覆。今只道昔凡则是圣
T38n1768_p0230c29U之为开。岂别有凡可除圣可开耶。故经云。显
T38n1768_p0231a01U发如来方便密教故。昔隐不说为密也。今日
T38n1768_p0231a02U显说为开密也
T38n1768_p0231a03U凡圣既然。常无常亦尔。昔说无常隐常为覆。
T38n1768_p0231a04U今日显说于常为开。然昔说无常只说常为
T38n1768_p0231a05U无常。无常覆常。今日只说向无常者常名
T38n1768_p0231a06U为开也。又且昔日名覆今复名开。何者。昔说
T38n1768_p0231a07U无常不为无常。昔说无常为开。今日常若无
T38n1768_p0231a08U昔无常何同显今日常。是则昔无常为今常。
T38n1768_p0231a09U化方便故昔无常今得是开也。此是片到明
T38n1768_p0231a10U未是好开。至下文明常无常。为显非常非无
T38n1768_p0231a11U常。常无常无常常具足乃是开密也。如此凡
T38n1768_p0231a12U圣常无常开无常。常无常无常常具足乃是
T38n1768_p0231a13U开密也。如此凡圣常无常开覆并是大涅
T38n1768_p0231a14U方便。如用若真明凡覆圣圣开凡。常无常开
T38n1768_p0231a15U覆未足为奇。亦非妙用。只为毕竟无。如此凡
T38n1768_p0231a16U圣常无常。而能在中为凡为圣。能常能无常
T38n1768_p0231a17U开覆等事。乃是不可思议方便妙用耳。然此
T38n1768_p0231a18U可有三道开覆。一以凡覆圣以圣开凡。二者
T38n1768_p0231a19U凡圣是实覆涅凡圣方便。今明凡圣无并
T38n1768_p0231a20U是涅妙用。名之为开。三者凡圣覆非凡圣
T38n1768_p0231a21U方便。今始得显涅非圣非凡。凡圣具足名
T38n1768_p0231a22U之为开。凡圣既尔。常无常亦然也。但凡圣中
T38n1768_p0231a23U复有凡始凡终圣始圣终凡终圣始圣始凡终。
T38n1768_p0231a24U何者。昔托王宫而生为凡始。道场树下成道
T38n1768_p0231a25U为凡终。成佛为圣始。双林入灭为圣终。只圣
T38n1768_p0231a26U始则凡终。凡终则圣始也。开凡终为圣始。圣
T38n1768_p0231a27U始则凡终者。可得圣终为凡始凡始则圣终
T38n1768_p0231a28U不。解云。若通就实凡实圣则可例。何者。只起
T38n1768_p0231a29U一有得断常之心。无得正观便断则凡始为
T38n1768_p0231b01U圣终。若无得正观不观。有得虚妄便起。则圣
T38n1768_p0231b02U终为凡始也。但此中如来一期凡圣方便只得
T38n1768_p0231b03U凡终为圣始圣始为凡终。不得圣终为凡始
T38n1768_p0231b04U凡始为圣终。若进论。此间感息他方现生。则
T38n1768_p0231b05U此土圣终他国凡始也。问凡有始终圣亦始
T38n1768_p0231b06U终者。无常有始终常亦有始终不。常无常相
T38n1768_p0231b07U对。无常有始终常无始终。亦应凡圣相对。凡
T38n1768_p0231b08U有始终圣无始终。解云。小乘明凡圣皆是无
T38n1768_p0231b09U常故皆有始终。大乘凡圣有二种。一者方便
T38n1768_p0231b10U则凡圣皆无常。二者实义则无此凡圣者无
T38n1768_p0231b11U始终也。问者说无常覆常为覆。邪常之覆正
T38n1768_p0231b12U常耶。若昔无常但覆邪常不覆正常者。昔说
T38n1768_p0231b13U是凡但覆耶圣。不覆今正圣。昔正覆今日圣。
T38n1768_p0231b14U亦昔无常正覆今常。又难。若昔无常覆今常
T38n1768_p0231b15U不覆邪常者。昔无常除今常不除邪常。昔宜
T38n1768_p0231b16U禁乳则昔通除常。又若无常覆今常者。未说
T38n1768_p0231b17U今常。云何覆今常。前说无常可常覆无常。昔
T38n1768_p0231b18U无常未有今常。何得言昔无常覆今耶。解此
T38n1768_p0231b19U已如上诸佛本是常。昔隐不得说常。但说无
T38n1768_p0231b20U常。故言无常覆常也
T38n1768_p0231b21U然此开覆则是如来藏义。何故名如来藏。为
T38n1768_p0231b22U当众生藏如来名如来藏。为当如来自藏名
T38n1768_p0231b23U如来藏耶。然只此间则是解竟。然具此二义。
T38n1768_p0231b24U一者众生性颠倒隐覆如来性故名如来藏。二
T38n1768_p0231b25U者众生不堪闻如来之性。隐而不说亦名如
T38n1768_p0231b26U来藏。今教显一切众生皆有佛性。佛性是
T38n1768_p0231b27U我义。众生依方等大教临度断除颠倒。则
T38n1768_p0231b28U显如来藏。藏显则名法身。显众生有佛性。
T38n1768_p0231b29U则显众生是佛性根本。众生是佛故有佛性。
T38n1768_p0231c01U非佛则不得有佛性。如人姓张郎则有张姓。
T38n1768_p0231c02U非张则不得有张姓。佛性亦尔。故论云非众
T38n1768_p0231c03U生身内有佛非密。身外有亦非密。四并非
T38n1768_p0231c04U密。众生则是佛为密也。有时难此义。何故
T38n1768_p0231c05U有佛性非密则是佛为密耶。有解云。有义
T38n1768_p0231c06U则疏。是义则密。释难众生则是佛为密。有
T38n1768_p0231c07U性不密者。众生则佛性义深。众生有佛性不
T38n1768_p0231c08U深。经云。众生有佛性甚深。既有性为深。何意
T38n1768_p0231c09U有佛性非密。不见好解(扶解孝奉落疏密之语不圆深不深者。如人二人
T38n1768_p0231c10U相近。即言密不得言深。若向何得言深浅是亦如此。众生即佛性即相密。若单论佛性即深。经云。众生有佛性甚深。
T38n1768_p0231c11U是约佛性为言。众生即佛者。是约众生为论。所以众生外更无佛性。故即是佛性与众生不疏为密。是密义甚深。故
T38n1768_p0231c12U有佛性甚深者乎云)问地论亦隐显义与今何异。解云语
T38n1768_p0231c13U虽同其意大异。彼有如来藏体。为妄所覆名
T38n1768_p0231c14U之为隐。复则现出此体名之为显。如贫女宝
T38n1768_p0231c15U藏暗室瓶盆。则用此譬为义。今则不尔。此譬
T38n1768_p0231c16U为破始有。故言本有岂可守斯为定耶。今明
T38n1768_p0231c17U只迷故名隐名藏。岂尚别有此体可隐。只悟
T38n1768_p0231c18U故名显。名法身无体可显。迷故名隐。隐无所
T38n1768_p0231c19U隐。悟故名显。显无所显。只迷因缘故隐。悟因
T38n1768_p0231c20U缘故名显。如箜喉之喻无乎。无棍等因缘则
T38n1768_p0231c21U无声为隐。无别声可隐在内。若因缘具足声
T38n1768_p0231c22U则便出。无别声可显。如来藏隐显亦尔。不了
T38n1768_p0231c23U因缘故隐。显又如此。隐显并出于缘。缘未堪
T38n1768_p0231c24U如此说故为隐。今皆闻之故不隐。乃出于缘。
T38n1768_p0231c25U法身更何隐显也
T38n1768_p0231c26U四次半满义。他云。昔无常为半。今常为满。此
T38n1768_p0231c27U有种种计不同。或云般若已上法华已来是
T38n1768_p0231c28U无常半教。唯涅常住乃为满字难(云云)。又彼
T38n1768_p0231c29U明常无常云。断明义。生死无常不通常。涅
T38n1768_p0232a01U常不通无常。乃至金刚心无常不通常。佛果
T38n1768_p0232a02U常不通无常。如此一握无常。一握是常。无常
T38n1768_p0232a03U一握既半。常是一握亦半。今一家有时对此
T38n1768_p0232a04U牵生死无常至佛果常。牵佛果常至生死无
T38n1768_p0232a05U常。令彼两处互通。无常边亦满。常边亦满。一
T38n1768_p0232a06U家云。半边满满边半。此非互语。半三斗三斗
T38n1768_p0232a07U米。亦如山在南在山南。岂可为一。今满半半
T38n1768_p0232a08U满亦有异义。但此有为意。一者满半圆偏语。
T38n1768_p0232a09U半满积足语。满半圆偏语者。明涅本来具
T38n1768_p0232a10U足缘。未巧具闻圆旨。故说无常一边名为半
T38n1768_p0232a11U字。故经问。云何解满字及与半字义亦得道。
T38n1768_p0232a12U云何解半字及与满字义。但今得意明涅
T38n1768_p0232a13U具足圆满为缘说半。故言满半也。半满是积
T38n1768_p0232a14U足者。无常是半。常足为满。常亦尔。故定知半
T38n1768_p0232a15U满大师戏言耳。又满半是圆偏语。如前半满
T38n1768_p0232a16U是对治语。何者。汝言常是满者此半边满耳。
T38n1768_p0232a17U有时明常无常名半边满。常无常双用名满
T38n1768_p0232a18U边半也。但一家释半满复有展转明义。一无
T38n1768_p0232a19U常为半常为半。无常为半常为满。二常无常
T38n1768_p0232a20U皆半。是常无常所病皆洗除尽名之为满。三
T38n1768_p0232a21U者常无常用半。非常非无常体满体用异故。
T38n1768_p0232a22U此体用用体具足始为满。无常为半。常为满。
T38n1768_p0232a23U别二边高下。若非常非无常常无常具足别
T38n1768_p0232a24U二边双游也。大师明无常复有四种。一病药。
T38n1768_p0232a25U二开覆。三半满。四二边。此四句无常云何不
T38n1768_p0232a26U别。解云。病药无常者。以无常治常。常病既去
T38n1768_p0232a27U无常之药亦除。如三修耶常虽去犹存无常
T38n1768_p0232a28U故成尤疾。所以文云。王今病重故也。此一向
T38n1768_p0232a29U须写写矣。开覆无常如前。以无常覆常。复是
T38n1768_p0232b01U道无常者常不除无常也。半满无常。昔说无
T38n1768_p0232b02U常为半。今还明无常为满。又昔说无常不了
T38n1768_p0232b03U故为半。今明无常显了。生死无常佛果常住
T38n1768_p0232b04U字义具足为满也。二边无常者。此二恒俱。岂
T38n1768_p0232b05U得除无常明常。但二边有前后。尤有高下。充
T38n1768_p0232b06U并充等义
T38n1768_p0232b07U第二明经宗旨。古来明宗体异。以常住为宗。
T38n1768_p0232b08U文言为体。今一家明只宗是体。岂异体别有
T38n1768_p0232b09U宗。大师云。今解释此。兹国所无。汝何处得此
T38n1768_p0232b10U义耶。云禀关河。传于摄领。摄领得大乘之正
T38n1768_p0232b11U意者。若是诸师皆息推片不熟看经论。妄引
T38n1768_p0232b12U候文失于圆旨。如文佛性者名第一义空。便
T38n1768_p0232b13U种种解释。或云从境为名。或云即于真谛。彼
T38n1768_p0232b14U云。佛性是智。第一义空是境。但智即境故云
T38n1768_p0232b15U佛性名第一义空。又云。佛性是俗谛。但俗即
T38n1768_p0232b16U真故云佛性名第一义空也。今明此语未足。
T38n1768_p0232b17U佛性者名第一义空。智者见空及以不空。此
T38n1768_p0232b18U始成一句耳。是故发初与他异。他明此经以
T38n1768_p0232b19U常为宗。今初辨常者。乃倒写之用未是正意。
T38n1768_p0232b20U常是药用。岂会开正宗。前药治前病。后药治
T38n1768_p0232b21U后病。常是药用。常为宗者。无常是药。亦应以
T38n1768_p0232b22U无常为宗。彼云。后药治后病。后药为后经宗。
T38n1768_p0232b23U前药治前病。前药为前经宗。今明前药为前
T38n1768_p0232b24U经宗。前经有无量种。岂得并以无常为经前
T38n1768_p0232b25U宗。既不可无常为宗。后经宁得以常为宗。今
T38n1768_p0232b26U对彼故以无得为宗。汝以常为宗。文何所出。
T38n1768_p0232b27U我今依经文自云。无得者名大涅。故无所
T38n1768_p0232b28U得此经宗也。又亦汝言涅定常不得无常。
T38n1768_p0232b29U斯则常故常名有所得。有所得者乃名生死。
T38n1768_p0232c01U何谓涅。彼云我亦有得无得义。至忘为无
T38n1768_p0232c02U得。弥存为有得。今责汝妄不可为存。存不可
T38n1768_p0232c03U为妄。真绝不可待。俗待不可绝。还成有所得。
T38n1768_p0232c04U何谓无得耶。又彼义真谛中不得有乐不得
T38n1768_p0232c05U有一乘也。我乐一乘并是世谛。又于汝证言
T38n1768_p0232c06U生死无常涅是常。大众闻之何事怪。故云
T38n1768_p0232c07U涅不可定常。不可定无常。非待非不待。不
T38n1768_p0232c08U可思议。闻者怪也。只无所得故不可思议。无
T38n1768_p0232c09U所得为经宗也。他难云。汝以无得释经宗为
T38n1768_p0232c10U是者。我亦以常释经宗亦是。解云。常无常虽
T38n1768_p0232c11U经说。而有病财无所得义则无过生。经云。虽
T38n1768_p0232c12U不常住非念念灭。此已常无常两除。次复明
T38n1768_p0232c13U涅非常无常。常无常俱洗。如德王中说。何
T38n1768_p0232c14U偏得以常为宗耶。无得之义始终无行故以
T38n1768_p0232c15U为宗也。问有得名生死。无得名涅。则有得
T38n1768_p0232c16U名无常。无得名为常。得无得还是常无常。云
T38n1768_p0232c17U何舍常无常而用得无得耶。解云。若定用无
T38n1768_p0232c18U得为是还成有得。不名无所得。一无所依乃
T38n1768_p0232c19U名无得。无得通常无常。何者。彼云生死无常
T38n1768_p0232c20U涅常。如此常无常并有所得。今明常明无
T38n1768_p0232c21U常。因缘假名字说。无有无常可有。亦无有常
T38n1768_p0232c22U之可得。一无所住故名无所得也。又他常无
T38n1768_p0232c23U常智断明义。生死无常涅常。前心无常后
T38n1768_p0232c24U心常。故是有所得。今明诸法未曾常无常。或
T38n1768_p0232c25U说常或说无常。诸法实相行常无常也。然无
T38n1768_p0232c26U所得非但是此经宗。通是一切大乘之正意
T38n1768_p0232c27U也
T38n1768_p0232c28U第三释名。此中复为三。第一明异名。第二翻
T38n1768_p0232c29U名。第三绝名。初明异名者。或云泥洹。或云泥
T38n1768_p0233a01U曰。肇师云。彼国楚夏不同耳。大亮云。涅者
T38n1768_p0233a02U异俗之音。音有楚夏。涅正中天竺之音也。
T38n1768_p0233a03U或云。此三名目于三本。泥曰此是中本。泥洹
T38n1768_p0233a04U是六卷经。涅则此大本。今谓未必然也。大
T38n1768_p0233a05U本亦得名大泥洹经也
T38n1768_p0233a06U次翻名且明摩诃义。此是外国音。此虽有三
T38n1768_p0233a07U义。正翻为大。金光明云。摩诃提婆此云大天。
T38n1768_p0233a08U又今既标大意。何须更树。但大有多义。依
T38n1768_p0233a09U此经凡有六义。一常故大。所言大者。名之为
T38n1768_p0233a10U常。然无常二得名大而终不及常。大薪大火。
T38n1768_p0233a11U大薪不及火。常无常亦尔也。二者广故大。所
T38n1768_p0233a12U以然者。经云。所言大者。其性广博。广博故大
T38n1768_p0233a13U也。三者高故名大。经云。譬如大山。一切世人
T38n1768_p0233a14U所不能上。故名大山。涅亦尔。声闻缘觉及
T38n1768_p0233a15U诸菩萨所不能上。是故名大。四深故大。经云。
T38n1768_p0233a16U大名不可思议。一切世人所不能测。是故名
T38n1768_p0233a17U大也。五者多故名大。经云。譬如大城。多诸珍
T38n1768_p0233a18U宝故名大城。涅亦尔。多诸法宝故名为大。
T38n1768_p0233a19U六者胜故名大。譬如有人。于人中胜故名大。
T38n1768_p0233a20U涅亦尔。胜于一切故名为大也。虽有六大
T38n1768_p0233a21U名不出二种。一体大二用大。体大者则是法
T38n1768_p0233a22U性也。涅者则诸佛之法性也。用大者八自
T38n1768_p0233a23U在我故名用大也。又有二大。一待大二绝大。
T38n1768_p0233a24U然此无二。只待则绝因缘则空故也
T38n1768_p0233a25U次明涅义。前摩诃题既标大更无异释。翻
T38n1768_p0233a26U涅则众解不同。或言无翻。言有翻。今略出
T38n1768_p0233a27U无翻四师有翻六。无翻四师者。第一大亮师
T38n1768_p0233a28U明涅无翻。彼云。涅是如来神通之极号。
T38n1768_p0233a29U常乐八味之都名。涅是异俗之名。名有楚
T38n1768_p0233b01U夏。前后互出乃有三名。涅正是中天竺之
T38n1768_p0233b02U音名含众义。此方无一名以译之。存其胡本
T38n1768_p0233b03U焉。此远述河西乃至大济。皆同此说也。第二
T38n1768_p0233b04U陉师亦云无翻。彼师序云。称包众理名冠众
T38n1768_p0233b05U义。一名之中有无量名。处音无以译其称。晋
T38n1768_p0233b06U言无以代其号者。故不可翻。第三宝亮师亦
T38n1768_p0233b07U云不可翻。彼序云。涅是出世法总名贯众
T38n1768_p0233b08U法之通号。然此之语乃方土之音。圣既出彼
T38n1768_p0233b09U国。此亦无名以正翻。但文况指义释而已。
T38n1768_p0233b10U第四知秀师亦云不可翻。彼师序云。涅是
T38n1768_p0233b11U圆极至住之总名也。然因迹见名名知本。名
T38n1768_p0233b12U迹之兴肇自天竺。我大梁亦应有称。但弘道
T38n1768_p0233b13U之近既发轸西域。于未测此方以伊译翻。是
T38n1768_p0233b14U以前贤后哲皆顺旧本述而不作。故题之经
T38n1768_p0233b15U道此四师并云涅不可翻。彼明不可翻有
T38n1768_p0233b16U文有义。义者涅是圆德。圆德立圆名故不
T38n1768_p0233b17U可一名翻。二者有文者。三点成涅故不可
T38n1768_p0233b18U一名翻也。今作五难难云。一作大非不等难。
T38n1768_p0233b19U彼国有总名。此间无圆称。如来但念彼土众
T38n1768_p0233b20U生不受此方。今残彼有圆名解义。此无圆名
T38n1768_p0233b21U则不解圆义。故悲不尔。涅来于此土便成
T38n1768_p0233b22U无益也。第二就今昔相决难。今昔皆涅应
T38n1768_p0233b23U皆可翻。然今不可翻。可是涅。昔可翻。昔应
T38n1768_p0233b24U非涅。昔不具足涅。今具足。不可翻。昔不
T38n1768_p0233b25U具足则可翻者。则难今具足可是涅。昔不
T38n1768_p0233b26U具足应非涅。第三约摩诃难涅。涅是
T38n1768_p0233b27U摩诃涅。涅既不可翻。摩诃是涅。摩诃
T38n1768_p0233b28U涅亦不可翻。又摩诃含三义。翻摩诃者涅
T38n1768_p0233b29U含三德。亦一解说翻涅也。若言摩诃非
T38n1768_p0233c01U圆名涅是圆名者。此摩诃非涅摩诃。涅
T38n1768_p0233c02U非摩诃涅也。涅含三德。名既圆。摩诃
T38n1768_p0233c03U含三义。摩诃亦是圆名。皆不可翻也。皆可翻
T38n1768_p0233c04U也。第四难。涅不可翻。别涅一部并坏。涅
T38n1768_p0233c05U发初晨朝唱告般涅。一切大众皆悉悲
T38n1768_p0233c06U恼。纯陀云。虽知如来方便涅。而我等不能
T38n1768_p0233c07U不怀悲恼。既是众德大众及纯陀何事悲苦。
T38n1768_p0233c08U又现病品云。倚卧鹤树间。下愚凡夫见尚言
T38n1768_p0233c09U必涅。若是众德下愚岂能得见。若见众德
T38n1768_p0233c10U乃是上智。何故名下愚。故不可。第五总别难。
T38n1768_p0233c11U彼有圆偏名。彼有总别。此但偏名无圆名。此
T38n1768_p0233c12U但有别无总。此彼皆有总别名。彼此皆有圆
T38n1768_p0233c13U偏名也
T38n1768_p0233c14U次出有翻六师。翻者无量。略明六师。第一道
T38n1768_p0233c15U生法师翻为灭。其义训乃自多。方正名为灭。
T38n1768_p0233c16U经论皆尔也。第二肇师翻之以灭度。秦言无
T38n1768_p0233c17U为。亦言灭度。以虚无寂漠妙绝有为名曰无
T38n1768_p0233c18U为。以其大患永灭超度四流故云灭度。他家
T38n1768_p0233c19U不同。灭则语法。度则目人。法本有今无。人从
T38n1768_p0233c20U此到彼。又云。实法人法皆灭。假名人法悉度
T38n1768_p0233c21U也。又灭者凡圣皆灭度则简异凡夫。凡夫灭
T38n1768_p0233c22U已后生不得称度。大圣一灭永不复生。故称
T38n1768_p0233c23U之曰度。第三太原宗师翻解脱。彼云。涅者
T38n1768_p0233c24U累尽之通名万善之号。涅是天竺之音。此
T38n1768_p0233c25U正言解脱。如经说也。乃至开善等翻为无累
T38n1768_p0233c26U也。第四宣武[穴/龙]师翻为大寂定。经云。涅名
T38n1768_p0233c27U大寂定也。第五仙师翻不生。梁武用对烦恼
T38n1768_p0233c28U不名涅。烦恼不生乃名涅也。第六影师
T38n1768_p0233c29U翻安乐。不安则名生死。安乐则是涅。北人
T38n1768_p0234a01U云。般涅那翻入息。入有三种。一实论。谓息
T38n1768_p0234a02U妄归真从因趣果故名入。二者真应相对。息
T38n1768_p0234a03U化归真名入。三但就应为言。谓舍有为入无
T38n1768_p0234a04U为名入也。涅正翻为灭。若随义翻不生解
T38n1768_p0234a05U脱等
T38n1768_p0234a06U问若正翻灭。何故下文云灭诸结火名灭度。
T38n1768_p0234a07U离觉观故名涅。外国灭名不同。诸结火灭
T38n1768_p0234a08U名弥留陀。离觉观名涅那也。言息究竟解
T38n1768_p0234a09U脱永苏息。息有三。一息因果患。二息诸事业。
T38n1768_p0234a10U诸事业者。文云。虽得禅定智慧解脱不名毕
T38n1768_p0234a11U竟。若能断除三十七品所行之事乃名毕竟
T38n1768_p0234a12U涅也。前诸师定言不可翻。具如前难。今复
T38n1768_p0234a13U定言可翻。亦彼研核睿师大品序云。秦言谬
T38n1768_p0234a14U者定之以字义。胡音失者正之以天竺。不可
T38n1768_p0234a15U变者则而出。今既出以涅则是不可翻。云
T38n1768_p0234a16U何言可翻耶。今更别难为两意。来生肇等翻
T38n1768_p0234a17U为灭为一难。来宗师等翻解脱无累为一难。
T38n1768_p0234a18U若言涅翻为解脱。栖神无累何事忧悲耶。
T38n1768_p0234a19U又云。灭诸结火名为灭度。离觉观故名为涅
T38n1768_p0234a20U。既涅灭度两出别。知不以灭度翻涅。
T38n1768_p0234a21U然生肇等师亲承什师血共翻译。岂当有谬
T38n1768_p0234a22U而释弹片耶。今明不破生肇。今古人弹其定
T38n1768_p0234a23U翻者耳。若定言翻灭度则过之甚也。问汝今
T38n1768_p0234a24U云何作此问者且反彼。汝言涅为有名．为
T38n1768_p0234a25U无名而问翻无翻耶。而未知有名无名而更
T38n1768_p0234a26U问翻无翻。如未知兔头有角无角而问菟角
T38n1768_p0234a27U若为长短耶。翻无翻亦尔。无名是本。翻无翻
T38n1768_p0234a28U是末也。然此义有齐不齐。定其齐者。涅未
T38n1768_p0234a29U曾名未曾无名未曾翻未曾无翻。则非名非
T38n1768_p0234b01U无名非翻非无翻。故经云。大涅者不可得
T38n1768_p0234b02U闻。何以故。非有为故。非无为故。非音声故。
T38n1768_p0234b03U不可说故。故知非名。亦可得闻。以闻故。故知
T38n1768_p0234b04U非无名。所以涅非名。所以涅非无名。强
T38n1768_p0234b05U立名。非但强立名。亦强言无名。则非名非无
T38n1768_p0234b06U名。施名施无名。亦非翻非无翻。强翻强无翻
T38n1768_p0234b07U也。言不齐者。明涅非名无名强为涅立
T38n1768_p0234b08U名。就强名中论翻不翻。何者。涅别总故翻
T38n1768_p0234b09U而无翻。涅总别故无翻而翻。不翻而翻亦
T38n1768_p0234b10U名为灭度。亦名无累解脱等。翻而不翻则三
T38n1768_p0234b11U德圆满无所不含。岂可以一义翻耶。故涅
T38n1768_p0234b12U具总别义。故具有翻不翻也
T38n1768_p0234b13U又就今昔论总别有四句义。自有总是别非。
T38n1768_p0234b14U合曰三德涅也。自有别是而总非。如昔日
T38n1768_p0234b15U涅。唯是断无为涅也。总别俱是者。昔别
T38n1768_p0234b16U是今总是。俱非者。昔总非今别非也。次明今
T38n1768_p0234b17U□涅。目论总别是非四句义。何者为其相。
T38n1768_p0234b18U一往就因缘为论明总是别非。是是非也。言
T38n1768_p0234b19U总则得别。道是则得非。若言总不得别。则别
T38n1768_p0234b20U非总。别道是不得非。此是非非。今总是别总。
T38n1768_p0234b21U总是别。即是即也。今别是总别。别非总。即非
T38n1768_p0234b22U也。若论以意者。此言已是而人心有得。不能
T38n1768_p0234b23U云。悟障孝之徒好依字。今复须示其文处。总
T38n1768_p0234b24U是别非者。如哀叹品三德纵横。皆非三德圆。
T38n1768_p0234b25U其乃是也。别是总非者。如下文。佛名觉。涅
T38n1768_p0234b26U名解脱。又涅名果。果取断不取智也。次总
T38n1768_p0234b27U别无定。一切皆总皆别。若当涅总三德别
T38n1768_p0234b28U有时三德总涅别。一切皆是般若皆是解
T38n1768_p0234b29U脱。有涅成秘藏。如四相品说。涅为别也。
T38n1768_p0234c01U大品云。摄一切善法入般若。是般若为总也。
T38n1768_p0234c02U然今因涅总别。则议涅别总必具此二
T38n1768_p0234c03U义。若偏取一义则未识涅通意也
T38n1768_p0234c04U第三明绝名。古来明真谛与涅绝不绝凡
T38n1768_p0234c05U有三说不同。一云二皆不绝。真谛有真如实
T38n1768_p0234c06U际之名。涅有常乐我净之称。而言绝者。乃
T38n1768_p0234c07U绝生死世俗患累之名。若见美妙之名则不
T38n1768_p0234c08U绝。第二明二种皆绝。真如本自寂绝布微非
T38n1768_p0234c09U名所及。涅亦尔。言语道断心行处灭也。第
T38n1768_p0234c10U三师云。真谛绝涅不绝。是俗谛乃有则真
T38n1768_p0234c11U义尚论。涅终是俗谛。是续待二假。庄严明
T38n1768_p0234c12U涅二谛摄。开善明是俗谛摄。故不绝。今次
T38n1768_p0234c13U第难之。难第一家。真谛涅皆不绝则□经
T38n1768_p0234c14U文。经云。涅非名强为之名。又云。非名非相
T38n1768_p0234c15U非待非不待。云何言不绝耶。若言涅无生
T38n1768_p0234c16U死之名为绝者。亦应生死无涅名。生死亦
T38n1768_p0234c17U绝。若互无为互绝者。亦应互无。应互妙。不可
T38n1768_p0234c18U互妙耶互绝耶。又肇师依涅论明涅无
T38n1768_p0234c19U名。云何涅不绝。斯则乖关河旧说。复违涅
T38n1768_p0234c20U正文也。难第二解。明涅断言语绝心行
T38n1768_p0234c21U无名无相所以是绝者。亦不然。若涅绝同
T38n1768_p0234c22U真谛绝者。亦应涅同真谛顽。涅不可同
T38n1768_p0234c23U涅真谛顽者。则涅不可同真谛绝。第三
T38n1768_p0234c24U师云真谛绝涅不绝者。亦不然。若真谛绝
T38n1768_p0234c25U涅不绝者。真谛妙涅不妙。真谛空涅
T38n1768_p0234c26U不空。二种皆空则二皆绝也。彼云真谛妙无
T38n1768_p0234c27U涅妙有二种有无虽异而是妙。既皆妙则
T38n1768_p0234c28U应皆绝。一绝绝一不绝则一妙一不妙也
T38n1768_p0234c29U问今意云何耶。解云。若更有解还同足载耳
T38n1768_p0235a01U只除前来诸解注意自现。何烦别说耶。而今
T38n1768_p0235a02U为障学者未能体道无。今因指识月。藉教知
T38n1768_p0235a03U理而心无所存。又云。无离文字说解脱相。又
T38n1768_p0235a04U经云。乃知解脱无言未知言则解脱。二云。乃
T38n1768_p0235a05U知涅无名未知名则涅也。又此经下文
T38n1768_p0235a06U云。如来涅非有为非无为非名不名非待
T38n1768_p0235a07U不待。则是非绝非不绝。何得而绝不绝耶。又
T38n1768_p0235a08U涅之体有是不是。有非不非。是是不能是。
T38n1768_p0235a09U非是亦不是。非非不能非。是非亦不非。故非
T38n1768_p0235a10U是非非。能是能非。非绝非不绝。能绝能不绝
T38n1768_p0235a11U也。有人言。三论所释但得真谛一支义。我真
T38n1768_p0235a12U谛离四句绝百非。今明不尔。经既云。非物非
T38n1768_p0235a13U不物则非真非不真非俗非不俗。何关真谛。
T38n1768_p0235a14U问涅既非名非不名。是何物而能名能无
T38n1768_p0235a15U名耶。解云。涅非物非不物相得。更问道何
T38n1768_p0235a16U物耶。无物而物而物所谓正道。故肇师云。涅
T38n1768_p0235a17U者名为道也。涅无名强为立名名为涅
T38n1768_p0235a18U。但下文明名有二种。一因缘名二无因缘
T38n1768_p0235a19U名。因缘缘名如舍利弗也。无因缘者如坻罗
T38n1768_p0235a20U婆夷。实不食油强名食油。涅亦尔。无有因
T38n1768_p0235a21U缘强名涅也。问强为涅直名为对生死
T38n1768_p0235a22U不对生死。解云。涅岂不对生死。故肇师云。
T38n1768_p0235a23U出处异号应物假名也。难云。若尔则是因缘
T38n1768_p0235a24U名何谓无因缘名。解云。涅未曾名无名。未
T38n1768_p0235a25U曾对不对。道因缘亦是强言因缘。一切强立
T38n1768_p0235a26U名也
T38n1768_p0235a27U次举五类一况释涅。五类者。一法界。二法
T38n1768_p0235a28U性。三法身。四般若。五佛性。一况即是虚空。
T38n1768_p0235a29U虚空具教不绝义及总别义。言法界者如华
T38n1768_p0235b01U严云。佛子法界者界非故则不绝。绝名无名
T38n1768_p0235b02U义而名法界。则绝不绝义无名名义。法性者
T38n1768_p0235b03U正法性远离一切语言道一切趣非趣。悉寂
T38n1768_p0235b04U灭相。则不绝绝义。名无名而名为法性。则绝
T38n1768_p0235b05U不绝无名名义也。法身如金刚身品。般若如
T38n1768_p0235b06U叹般若偈。念相离已除语言亦灭也。佛性者。
T38n1768_p0235b07U如师子吼。明佛性第一义空所言空者。不见
T38n1768_p0235b08U空与之不空也。举虚空况者如六种品云。是
T38n1768_p0235b09U故知虚空非有亦非无非相非可相也
T38n1768_p0235b10U次明人法义。问涅是人名是法称。为具足
T38n1768_p0235b11U名为不具名耶。他云。涅是法名。既称云涅
T38n1768_p0235b12U。涅是至极之名。穷原尽性之说。所以是
T38n1768_p0235b13U具足也。今明涅。非有为非无为。则非具足
T38n1768_p0235b14U非不具足。非人非法。亦具足亦人名亦法。何
T38n1768_p0235b15U者。三点员伊金刚宝瓶满足无缺。故是具足。
T38n1768_p0235b16U而涅是果。果断德故不具足。涅是法不
T38n1768_p0235b17U可解言。人者四德为涅。我则是人也。又涅
T38n1768_p0235b18U非但法。亦得是譬。云如实非有非无。王罪
T38n1768_p0235b19U亦尔也(是^王作逆佛慰喻之言是)又中论云。无生亦无灭
T38n1768_p0235b20U寂灭如涅也。旧云。佛方广华严具足人法
T38n1768_p0235b21U涅。但是法非人者。无明法长人短义。明释
T38n1768_p0235b22U迦出秽土为破我人之病故明法长人短。舍
T38n1768_p0235b23U那出于净土界人法俱长。然释迦人法具有
T38n1768_p0235b24U四句。一法长人短。二人长法短。三俱短。四俱
T38n1768_p0235b25U长。释迦为破我人病故明无人我而有法。故
T38n1768_p0235b26U云无造。无受者善恶之累不忌也。又法通生
T38n1768_p0235b27U死涅故。法长人短者。生死无人唯涅有
T38n1768_p0235b28U人。生死无我唯涅有我也。此则具破众生
T38n1768_p0235b29U断常二见。生死无人故不常。而有法故不断。
T38n1768_p0235c01U众生若闻生死中有人则起常见。破常见故
T38n1768_p0235c02U明生死一向无人。众生若闻无法则言无因果
T38n1768_p0235c03U罪福等则起断见。为破此见故云有法。虽无
T38n1768_p0235c04U有人。善恶之法不失。故明人短法长也。法短
T38n1768_p0235c05U人长者。此少难见。且一往明三我人。同断结
T38n1768_p0235c06U惑同入灰断。未辨法有终极。今曰涅及前
T38n1768_p0235c07U人法明人寿等同太虚。正法终竟灭尽故法
T38n1768_p0235c08U短也。俱长者。生死既有虚妄人亦有虚妄人
T38n1768_p0235c09U法皆长。又佛常法常比丘僧常故长。如此长
T38n1768_p0235c10U短为显不长不短也
T38n1768_p0235c11U第四明涅体。前明经宗通明一经之宗。今
T38n1768_p0235c12U明体。涅一法体也。既为四。初就一法明体。
T38n1768_p0235c13U次二法明体。三三法明体。四就四法明体。言
T38n1768_p0235c14U一法明体者。人法言是有故下云。涅名为
T38n1768_p0235c15U善有旧云妙有也。有复为二义。一者本有。二
T38n1768_p0235c16U者始有。义虽本始不同。并是常本有此常始
T38n1768_p0235c17U有此常也。今难此义。若涅有本有始。亦应
T38n1768_p0235c18U有曾有今。若有曾有今。则成三世。三世无常
T38n1768_p0235c19U常法无曾无今者。常法无本如。既有本有始。
T38n1768_p0235c20U则应有曾今便成三世无常
T38n1768_p0235c21U次二法明体者则是二谛义。庄严云。涅出
T38n1768_p0235c22U二谛外。明惑因所感果是浮虚之故是世谛。
T38n1768_p0235c23U假体则空故是真谛。今佛果非惑因所感故
T38n1768_p0235c24U非世谛。非世谛故不可则空故非真谛。所以
T38n1768_p0235c25U仁王经云。萨云若觉超度世谛第一义也。开
T38n1768_p0235c26U善解云。果涅具足二谛。涅是续待二假
T38n1768_p0235c27U故是世谛。非但则真亦复冥真故是二谛。第
T38n1768_p0235c28U三冶城师云。佛果非世谛则是真谛。明真谛
T38n1768_p0235c29U是诸法之本。但众生颠倒起惑构造生死遂
T38n1768_p0236a01U成世谛。今还修道断惑生死尽世谛则灭。世
T38n1768_p0236a02U谛既灭还归本真。譬如清水。本性际静假外
T38n1768_p0236a03U风渐鼓击致有波浪。风若息还收本性。今皆
T38n1768_p0236a04U不同此说。具如二谛义中广破今述。但今明
T38n1768_p0236a05U佛果。非内非外非有为非无为非待非不待
T38n1768_p0236a06U非摄非不摄。岂可定言摄不摄耶。故肇师云。
T38n1768_p0236a07U涅之为道也。寂寥虚广不可形名得。微妙
T38n1768_p0236a08U无相不可有心知。言之者告其真。知之者反
T38n1768_p0236a09U其愚。有之者乖其性。无之者伤其躯。斯乃希
T38n1768_p0236a10U夷之境太玄之乡。而以有无题[肆-聿+旁]标其方域。
T38n1768_p0236a11U而语神通者不亦邈哉。涅之体乃其如此。
T38n1768_p0236a12U岂可以凡心推度或言在二谛内或言在二谛
T38n1768_p0236a13U外耶
T38n1768_p0236a14U次明三德者。明三法有三种。一者三聚。二者
T38n1768_p0236a15U三性。三者三德也。三聚者色心无作。今不释
T38n1768_p0236a16U此名。但佛果为具此三。不成论师解此有三
T38n1768_p0236a17U例。若是心则定有无作定无色一种则有多
T38n1768_p0236a18U解。一云佛果乃尽粗色则有妙色。故经云。舍
T38n1768_p0236a19U无常色获得常色。又六卷云。妙色湛然常安
T38n1768_p0236a20U稳。又经云。解脱有二体。一色二无色。无色者
T38n1768_p0236a21U声闻解脱。色者诸佛解脱也。第二云。佛果无
T38n1768_p0236a22U色。色是顽碍之法不可研磨。增进佛果之时
T38n1768_p0236a23U灵智独存。无有色与无作也。而经中道妙色
T38n1768_p0236a24U者有二义。一能应为无穷之色。二者妙果显
T38n1768_p0236a25U然故故为色耳。故六经云。愿诸众生灭一切
T38n1768_p0236a26U色入于无色大般涅也。地论明三佛皆有
T38n1768_p0236a27U色作身色可知。释身色者如经。一一相海无
T38n1768_p0236a28U量诸相虽有此色而不可见。地经说佛相好
T38n1768_p0236a29U为实报身也。法身色者。如来藏中色性法门
T38n1768_p0236b01U显现成佛体。体虽是色而无色相。如比丘无
T38n1768_p0236b02U作。虽是色性而无色相。又云。法身出生法则
T38n1768_p0236b03U无尽色像。又云。无碍之色如无像之并。不同
T38n1768_p0236b04U下地因中也。论心者虽舍无常识获得常识。
T38n1768_p0236b05U涅以为体。但心为体。但心有三。一六识心
T38n1768_p0236b06U缘外境。二七识心缘内法。此二皆灭。唯第三
T38n1768_p0236b07U八识唯真识觉知也。论非色心者。无生死色
T38n1768_p0236b08U心亦名非色心也。又常释色至处者。成论师
T38n1768_p0236b09U凡有四说。一欲色两界有色。无色界无色。第
T38n1768_p0236b10U二云。三界并有色。三界外乃无色。何者。六地
T38n1768_p0236b11U已还身土分段有色土。七地已上出三界外
T38n1768_p0236b12U无复色。而是四空无色者无粗色耳。第三解
T38n1768_p0236b13U云。六地秽国土地二国中间犹有如影知光
T38n1768_p0236b14U色。八地已上则无复色。第四解金刚心则有
T38n1768_p0236b15U色。唯佛无色。而言界外意生身者。尔时无复
T38n1768_p0236b16U一期寿命。但有念念生灭。名为变易故云意
T38n1768_p0236b17U生身耳。无作一法穷至金刚也。今明皆不然。
T38n1768_p0236b18U若言佛果定有色者则应长短。质像则有处
T38n1768_p0236b19U所。若定无色亦应无心。何者。色是心依因既
T38n1768_p0236b20U无有色。心何所依。若言色是顽碍故须离者。
T38n1768_p0236b21U心是无常亦应须离。又心是取相之法亦应
T38n1768_p0236b22U须除。若转取相心为无相心者。亦应转顽碍
T38n1768_p0236b23U之色为无碍色。又叹如来无色应为色者。亦
T38n1768_p0236b24U无心应为心。解云。心为体。汝何心为体。汝舍
T38n1768_p0236b25U粗心以妙心为体。应舍粗色妙色为体也。今
T38n1768_p0236b26U明若言无一切皆无。是无不待于有。是故性
T38n1768_p0236b27U无有亦然也。故今有乖无。无不妨有。有无自
T38n1768_p0236b28U立色心无碍也。第二显三性明体。三性善恶
T38n1768_p0236b29U无记。释此三亦三例。善一向定有。恶一向定
T38n1768_p0236c01U无。无记复有二解。第一光宅明佛果有二种
T38n1768_p0236c02U无记。一知解无记。二果报无记。知解者如基
T38n1768_p0236c03U射驭。阐提亦有故非善。佛地亦有故非恶。故
T38n1768_p0236c04U有无记性也。果报者如生死中苦无常。释既
T38n1768_p0236c05U非恶但是无记。涅之地常乐我净亦非是
T38n1768_p0236c06U善并是无记也。第二开善庄严并云。是善非
T38n1768_p0236c07U复无记。次通彼二种无记之善。庄严明知解
T38n1768_p0236c08U应是善。开善通三性。阐提是恶。佛则是善也。
T38n1768_p0236c09U果报者生死之中多有异具故果报可是无
T38n1768_p0236c10U记。佛果唯有习果无复报法。宁可类此是无
T38n1768_p0236c11U记耶。今所明涅之体非善非不善非记非
T38n1768_p0236c12U不记无一定相。善巧方便无所不是善不善。
T38n1768_p0236c13U有时为对不善。如复道是善。故云。诸恶已断
T38n1768_p0236c14U众善普会。第三明三德者。涅乃具万德。而
T38n1768_p0236c15U经文略言三德耳。但从来教三德凡有三师。
T38n1768_p0236c16U第一庄严云。法身语其体。般若解脱明其用。
T38n1768_p0236c17U胜难多不出智断。般若智解脱断体具智断
T38n1768_p0236c18U故言三也。第二开书云。对行昔日二种涅
T38n1768_p0236c19U故言三德。昔日有余身智虽在解脱未具。
T38n1768_p0236c20U今日身知在时解脱已具。则是斥彼有余。昔
T38n1768_p0236c21U日无余子果累尽解脱乃具而无复身智。今
T38n1768_p0236c22U明解脱具时而有身智。则斥彼无常。第三合
T38n1768_p0236c23U二解。合用两义直论今教。如庄严。若对今昔
T38n1768_p0236c24U则如开善也。今明若无所得因缘假说无法
T38n1768_p0236c25U不得。但此三释无文证据。真是义推。今谓此
T38n1768_p0236c26U等各有妨难。所以不可具论。初家凡有两难。
T38n1768_p0236c27U一者明三德本共为涅体。云何但以法身
T38n1768_p0236c28U为体。又且法身亦得为用。岂谓智断偏为用
T38n1768_p0236c29U耶。若云身是体异名故以法身当体者。下文
T38n1768_p0237a01U云。涅名解脱。应以解脱当名。而今不以解
T38n1768_p0237a02U脱者。当那忽以法身当解。二者文中自道纵
T38n1768_p0237a03U亦不成别异亦不成三法。曾无纵横之异。岂
T38n1768_p0237a04U有体用之殊。若有体用有本末。若有本末则
T38n1768_p0237a05U有劣及结。云次难复解。若言斥昔涅故言
T38n1768_p0237a06U三德者。此名数殊不相主对。如破邪三宝则
T38n1768_p0237a07U言正三宝。今破二涅明二德。又以法身般
T38n1768_p0237a08U若斥无余者。亦应以解脱常住斥彼有余。何
T38n1768_p0237a09U者昔日有余何但解脱未足亦非常住。今若
T38n1768_p0237a10U正言解脱不言常住者。亦应无余正言法身
T38n1768_p0237a11U不言般若。第三既具用两释具招二难也。今
T38n1768_p0237a12U明真是教门不同故偏具为昔日不堪具说方
T38n1768_p0237a13U便偏说一解脱。今大心发故说三德圆伊涅
T38n1768_p0237a14U。兴皇师云。无感不应故云法身。无境不照
T38n1768_p0237a15U名为般若。无累不尽故云解脱。又明三德为
T38n1768_p0237a16U开如来三密。故迦叶问愿佛开微密广为众
T38n1768_p0237a17U生说也。如此三密并四相品是也。亦是对凡
T38n1768_p0237a18U夫三业。凡夫三业不密故。又为对生死三障
T38n1768_p0237a19U明涅三德。对报障明法身。对业障明解脱。
T38n1768_p0237a20U对烦恼障明般若。生死只三障故涅唯有
T38n1768_p0237a21U三德也
T38n1768_p0237a22U次约四法明亦体即是四德。此德亦无定。或
T38n1768_p0237a23U一圆是妙有也。有时明二即妙有及我。有时
T38n1768_p0237a24U明三德邻三修法也。四可解五德对彼五门。
T38n1768_p0237a25U有时八德则八味也。一德有二行。二德有四
T38n1768_p0237a26U行。三德有六行。四德有八行。五德有十行。八
T38n1768_p0237a27U德有十六行也。行有三双。生死涅明行解。
T38n1768_p0237a28U生死在无常为行解。涅乐为行。此八行解
T38n1768_p0237a29U乃得涅四德也。二明因果。因在我常。果
T38n1768_p0237b01U常乐我。三约本迹。迹在无常。本身常乐我也。
T38n1768_p0237b02U八味者开善四德为八味。谓一常二恒三安
T38n1768_p0237b03U四无垢五不老六不死七快乐八清凉。开善
T38n1768_p0237b04U为恒。河西云常。常恒者名异义一。不从缘生
T38n1768_p0237b05U为常。始终真实为恒。开乐为安。内无恼为乐。
T38n1768_p0237b06U外不危曰安也。不老不死是我。我故不老我
T38n1768_p0237b07U故不死也。清凉无垢并是净义也。涅复有
T38n1768_p0237b08U八相。如文。云好体对五门应明五德。但不净
T38n1768_p0237b09U观在初。圣人不为。但有四倒。四德对四倒故
T38n1768_p0237b10U明四行四德也。又对四人明四因四德。四人
T38n1768_p0237b11U者则阐提外道声闻缘觉也。四因者谓信心
T38n1768_p0237b12U般若虚空三昧大悲。破阐提不信明信。信故
T38n1768_p0237b13U得净德也。般若对外道。外道着我人一异。般
T38n1768_p0237b14U若正慧破一异我心故明般若。故得真我德。
T38n1768_p0237b15U虚空三昧破声闻厌苦无常。在可厌故得三
T38n1768_p0237b16U昧。三昧故得乐德也。大悲对缘觉。缘觉着无
T38n1768_p0237b17U常果永入灭。无大悲故。大悲破无常得常德
T38n1768_p0237b18U也。为对四人明四因。故释四德也。但此四德
T38n1768_p0237b19U大经辨其名数不同。常不见别名数直明常
T38n1768_p0237b20U二恒耳。但无常有二种。一生灭二流动。对生
T38n1768_p0237b21U灭故言常。流动故言恒也。乐名数不同。经云。
T38n1768_p0237b22U有佛三乐。谓觉知乐及寂灭乐实相乐。三乐
T38n1768_p0237b23U无爱乐。佛性一乐谓菩提乐也。复有四乐。一
T38n1768_p0237b24U师乐。若不断乐还成有断在复断乐故名大
T38n1768_p0237b25U乐。二家□乐。三一切智乐。若不知则若一
T38n1768_p0237b26U切智故乐。四身不坏故乐。我有八自在义如
T38n1768_p0237b27U经也。净有四种。一有净。离二十五有。二门
T38n1768_p0237b28U乐净。凡夫一乐不净也。三身净。身无常不净。
T38n1768_p0237b29U四心净。心有陋则不净。无陋故净也
T38n1768_p0237c01U次第五明涅用。就此亦有二义。一者明照
T38n1768_p0237c02U境用。二者明发智用。今第一明本有用。但前
T38n1768_p0237c03U已略明本有义。此义未显。今更广明之也。然
T38n1768_p0237c04U古来有三解。第一灵味高高生死之中已有
T38n1768_p0237c05U真神之法。但未显现。如蔽黄金。如来藏经云。
T38n1768_p0237c06U如人弊帛裹黄金像堕泥中。无人知者。有得
T38n1768_p0237c07U天眼者。提净洗则金像宛然。真神亦尔。本来
T38n1768_p0237c08U已有常住佛体。万德宛然。但为烦恼所覆。若
T38n1768_p0237c09U断烦恼佛体则现也。次有障安瑶师云。众生
T38n1768_p0237c10U有成佛之道理。此理是常。故说此众生为正
T38n1768_p0237c11U因佛性。此理附于众生。故说为本有也。第三
T38n1768_p0237c12U开善具有二义。一者本有。二者始有。更无二
T38n1768_p0237c13U体。但将两义成定之耳。欲明不有神明。定若
T38n1768_p0237c14U有神明则本来有当果之理。此本有义但约
T38n1768_p0237c15U万行圆满金刚心谢种觉起时名为始有。大
T38n1768_p0237c16U经具有二文。如贫女宝藏力士额珠室瓶
T38n1768_p0237c17U盆井中七宝。本自有此。证本有之文下。师子
T38n1768_p0237c18U吼及迦叶品中皆以乳酪为譬。明乳中无酪。
T38n1768_p0237c19U但酪从乳生故言有酪。又云。佛性非三世摄。
T38n1768_p0237c20U但众生未聚庄严清净之身故说佛性在于未
T38n1768_p0237c21U来。此则证始有之文。故知佛性具有两义。若
T38n1768_p0237c22U定木石之流无成之理。此众生必应作佛。则
T38n1768_p0237c23U本有义。若于佛则今利是因中因中未有果。
T38n1768_p0237c24U则始有义也。今并不同。且破第一义。若定本
T38n1768_p0237c25U有真神则同僧法。又若因中已有。则同卖乳
T38n1768_p0237c26U索酪价货草马索驹直也。又真神力大。何意
T38n1768_p0237c27U住烦恼中而不能排烦恼出。而待修道断惑
T38n1768_p0237c28U乃得出耶。破第二义解。若得佛之理已自是
T38n1768_p0237c29U常。则众生身中已有常住之法。还成常见之
T38n1768_p0238a01U执非真神之法。若此理无常则不成本有之
T38n1768_p0238a02U义。次破第三三开善解具二义。汝言常住之
T38n1768_p0238a03U法常有始有者。亦应常住之法有曾有今。若
T38n1768_p0238a04U有曾有今则堕三世成无常。反结云。又难若
T38n1768_p0238a05U常住之法复有始有之义者。亦应无常之法。
T38n1768_p0238a06U应无本有之义。若无常法但有始有无本有
T38n1768_p0238a07U者。则常住法但是本有无始有也。又常住之
T38n1768_p0238a08U法具二义者。何因所耳本有之义须耳因了
T38n1768_p0238a09U出始有之义复为何所感。若无别因则应无
T38n1768_p0238a10U别有。既有二有则便两因。若从生因则无常
T38n1768_p0238a11U也。今明涅未曾本亦不曾始。为破本故。道
T38n1768_p0238a12U始亦为洗。故云本到则显。道非本始非本始。
T38n1768_p0238a13U并是方便也。第二照境用又二。初照俗境次
T38n1768_p0238a14U明真境。今先明俗境。明俗中有流动□法去
T38n1768_p0238a15U来今佛智作。若为照若逐境有去来则佛知
T38n1768_p0238a16U无常。若不逐境境去来则不与境摄(弟子决解孝云境有
T38n1768_p0238a17U去来、是□谁心、若约因缘去来、境智亦因缘、去来既因缘、何因果去来与不去来、去则静来则动、因缘则智、智则无
T38n1768_p0238a18U相、但觉者去来、是相无常、若知无常境智亦无常、是来有得为疑、且去来相则颠倒、颠倒之境本来所无、何智所知)
T38n1768_p0238a19U故彭城法师为此难故明果乃无大期。生灭
T38n1768_p0238a20U犹有念念流动逐境去来。此解不可。故经云。
T38n1768_p0238a21U若言如来无常舌则堕落。此师现世舌烂口中
T38n1768_p0238a22U也。彼师寻改悔作悬高堂。譬如镜在高堂万
T38n1768_p0238a23U像现镜中矣。像有去来。镜无生灭。虽作此解
T38n1768_p0238a24U犹在不免难。镜是无情。知是灵识。又且镜是
T38n1768_p0238a25U无常。云何得譬常住之智。第一京师云。知体
T38n1768_p0238a26U是常。用则无常。用无常故逐境去来也。此亦
T38n1768_p0238a27U不可。岂得分如来体是无为用是有为。经云。
T38n1768_p0238a28U正见者应说如来定是为故也。第二光宅师
T38n1768_p0238a29U作例解。如今以无常之智照常住之法。智既
T38n1768_p0238b01U不同境常者。亦以常住之智照无常之境。岂
T38n1768_p0238b02U应逐境无常耶。第四复有一解作九照境义。
T38n1768_p0238b03U此智虽照未来。复有当现在当过去义。我皆
T38n1768_p0238b04U照竟。所以不生不灭也。此解不可。明向在未
T38n1768_p0238b05U来时是当现在。未正现在今遂成正现在则
T38n1768_p0238b06U作正现在。照当知息不意耶。若息便为生灭。
T38n1768_p0238b07U不息何有比理。当知不息只有当知无现在
T38n1768_p0238b08U知也。第五作逆照义。明如来道成正觉时一
T38n1768_p0238b09U念并逆照竟。后境自去来知不新知。如天子
T38n1768_p0238b10U初登极时。并作制在中复人犯者堕种重治
T38n1768_p0238b11U之不复更制。佛智照境亦尔也。此义亦不可。
T38n1768_p0238b12U佛智照境何曾暂息。而言成道时照后时不
T38n1768_p0238b13U照。纵如此终不与境相拔也。第六明横竖照
T38n1768_p0238b14U义。明佛在因之月道初心已能横照数照。次
T38n1768_p0238b15U入初地则能一念之中横照百法竖照百时。
T38n1768_p0238b16U乃至二地于时至佛地万法万时。又作虚空
T38n1768_p0238b17U譬。物在空中物有生灭。空无去来。此亦不可。
T38n1768_p0238b18U虚空无智。佛果灵智。岂得喻耶。今明如来智
T38n1768_p0238b19U慧寂绝凝远非常无常。能常无常非生灭。非
T38n1768_p0238b20U生灭能无生灭。无照而照照无所照也。次明
T38n1768_p0238b21U真义但古来有二解。第一开善明知照真即
T38n1768_p0238b22U与冥一无复境智异。所以尔者。智体既妙湛
T38n1768_p0238b23U然常寂与境不殊。但约德而辨自有三句。一
T38n1768_p0238b24U凡夫不冥不会。二因中圣人会而不冥。三者
T38n1768_p0238b25U佛果亦冥亦会也。第二解不同此说。明佛知
T38n1768_p0238b26U是灵智之智。真谛是无智之境。两体既殊。岂
T38n1768_p0238b27U可研此有智之法同无知之境。但会之既极
T38n1768_p0238b28U为冥耳。岂得有冥异会耶。然经中亦有冥
T38n1768_p0238b29U会之言。故慧印三昧经云。冥寂不冥寂。肇师
T38n1768_p0238c01U论中多云冥真体寂利成言境相定异。岂得
T38n1768_p0238c02U言冥言会。今明境智未曾一亦复不异。故影
T38n1768_p0238c03U师云。内外并冥缘智俱寂也
T38n1768_p0238c04U次明佛果涅发智用。问佛果涅为当渐
T38n1768_p0238c05U知为当顿知。古来解不同。举真谛对明凡有
T38n1768_p0238c06U三说。一云二种皆顿智不可渐见。何者理既在
T38n1768_p0238c07U万惑之外。虽除一两分终不见理。要须除或
T38n1768_p0238c08U尽理方可见也。十重纸裹物除九重终不见。
T38n1768_p0238c09U除尽方见。第二解云。二种皆可渐知故渐备
T38n1768_p0238c10U经明一切智慧皆渐渐满足。岂可一朝并悟
T38n1768_p0238c11U耶。第三解云。佛果顿知真谛可得渐知。所以
T38n1768_p0238c12U尔者。真谛则俗之空更非远物。所以得智慧
T38n1768_p0238c13U即可分知。佛果智出生死之外。所以不可渐
T38n1768_p0238c14U知。今谓此之解皆不可。初云皆顿知不可者。
T38n1768_p0238c15U汝既都未见理。亦应都未断惑。若少分断惑
T38n1768_p0238c16U则应少分见理。又且不见理则无智慧。无智
T38n1768_p0238c17U慧以可除惑耶。次皆渐知不可者不可者明
T38n1768_p0238c18U理。若有分可得分知。理既通同无分。那可分
T38n1768_p0238c19U知。又责初地见真以为称理为不称理。若已
T38n1768_p0238c20U称理与二地何异。若未称理何谓见理。第三
T38n1768_p0238c21U家具招二难。又且二语自相反。故不可。今明
T38n1768_p0238c22U至理尚无顿渐。岂有顿渐之知。虽无顿渐亦
T38n1768_p0238c23U顿亦渐。故经云。发心毕竟二不别。华严云。初
T38n1768_p0238c24U心菩萨与三世佛等而复有渐渐知义。有五
T38n1768_p0238c25U十二地不同。初地百法二地十法门故也
T38n1768_p0238c26U第六总问答料简。此涅有三本。双卷大千
T38n1768_p0238c27U本及六卷。说者不同。有双卷是小乘经。二是
T38n1768_p0238c28U大乘。或云同座异闻故广略差别也。有云。翻
T38n1768_p0238c29U有广略。多应尔。法显得大本上帙翻为六卷
T38n1768_p0239a01U故也
T38n1768_p0239a02U涅经游意(终)
T38n1768_p0239a03U
T38n1768_p0239a04U　道融先于江南会稽游学。闻彼大德等。云
T38n1768_p0239a05U　其吉藏法师涅疏记等百济僧并将归
T38n1768_p0239a06U　乡。所以此间无本留行。道融　京感亭曰
T38n1768_p0239a07U　年过见百济贤者持此吉藏法师涅玄
T38n1768_p0239a08U　意。行故乡写之二有疏而未得读。乃写其
T38n1768_p0239a09U　贤者在彼训