【经文资讯】大正新修大藏经 第三十八册 No. 1773《弥勒上生经宗要》
【版本记录】CBETA 电子佛典 V1.12 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 38, No. 1773 弥勒上生经宗要
# CBETA Chinese Electronic Tripitaka V1.12 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T38n1773_p0299a20U
T38n1773_p0299a21U
T38n1773_p0299a22U　　No. 1773 [cf. No. 452]
T38n1773_p0299a23U弥勒上生经宗要
T38n1773_p0299a24U
T38n1773_p0299a25U　　　　释元晓撰
T38n1773_p0299a26U将说此经。十门分别。初述大意。次辨宗致。三
T38n1773_p0299a27U二藏是非。四三经同异。五生身处所。六出世
T38n1773_p0299a28U时节。七二世有无。八三会增减。九发心久近。
T38n1773_p0299a29U十证果前后
T38n1773_p0299b01U第一述大意者。盖闻弥勒菩萨之为人也。远
T38n1773_p0299b02U近莫量。深浅莫测。无始无终。非心非色。天地
T38n1773_p0299b03U不能载其功。宇宙不能容其德。八圣未尝窥
T38n1773_p0299b04U其[这-言+(序-予+手)]。七辨无足谈其极。窈窈冥冥。非言非默
T38n1773_p0299b05U者乎。然不周之山之高其迹可跋。朝夕之池
T38n1773_p0299b06U之深其疆可涉。是知至人之玄。犹有可寻之
T38n1773_p0299b07U迹。玄德之辽非无可□之行。今随迹疆之近
T38n1773_p0299b08U踪。诚论始终之远趣。言其始也。感慈定之光
T38n1773_p0299b09U炽。发广度之道心。浴八解之清流。息□觉
T38n1773_p0299b10U之苑林。四等之情。等闰四生。三明之慧。明导
T38n1773_p0299b11U三界。论其终也。度苦海于法云。发等觉于长
T38n1773_p0299b12U梦。却二障之重。照四智之明镜。乘六通之
T38n1773_p0299b13U实车。游八极之旷野。千应万化之术事啻百
T38n1773_p0299b14U亿□□□。今此经者。斯乃略叹至人垂天之
T38n1773_p0299b15U妙迹。劝物修观之真典也。弥勒菩萨者。此云
T38n1773_p0299b16U慈氏觉士。贤劫千佛之内是其□□如来。弗
T38n1773_p0299b17U沙佛时。无习慈定。熏修其心。遂成常性。从
T38n1773_p0299b18U此已来。每称慈氏。乃至成佛。犹立是名也。兜
T38n1773_p0299b19U率陀者。译言知足。欲界六天之中是其第四
T38n1773_p0299b20U□□□□欲情重。上二浮逸心多。此第四
T38n1773_p0299b21U天。欲轻逸少。非沈非浮。莫荡于尘。故名知
T38n1773_p0299b22U足。□受用具。不待营作。随念自然。故名为
T38n1773_p0299b23U天。菩萨从人升天。故曰上生。行者静虑思察
T38n1773_p0299b24U名之为观。闻金口。演玉句。澍法雨之沃闰。
T38n1773_p0299b25U成佛种之华果。故言佛说。若人受持此经。观
T38n1773_p0299b26U察彼天。则能生妙乐之净处。承慈氏之至人。
T38n1773_p0299b27U登无退之圣阶。谢有死之凡尘。举是大意。以
T38n1773_p0299b28U标题目。故言佛说观弥勒菩萨上生兜率陀
T38n1773_p0299b29U天经(云云)
T38n1773_p0299c01U次第二明经宗致者。此经正以观行因果而
T38n1773_p0299c02U为其宗。令人生天。永无退转。以为意致。所言
T38n1773_p0299c03U观者。有其二种。一观彼天依报庄严。二观菩
T38n1773_p0299c04U萨正报殊胜。专念观察故名三昧。而非修慧。
T38n1773_p0299c05U唯在闻思。此但名为电光三昧。而无轻安。是
T38n1773_p0299c06U欲界因也。所言行者。略有三种。一者闻大慈
T38n1773_p0299c07U名。敬心悔前所作之罪。二者闻慈氏名。仰信
T38n1773_p0299c08U此名所表之德。三者行于扫塔涂地香华供
T38n1773_p0299c09U养等诸事业。如下文说。此观此行。合为一根。
T38n1773_p0299c10U所生之果。略有四种。一者牙茎离土之果。二
T38n1773_p0299c11U者华叶荫凉之果。三者妙华开敷之果。四者
T38n1773_p0299c12U芳果成就之果。第一牙茎离土果者。伏灭前
T38n1773_p0299c13U来所作众罪。是因初行所得果也。第二华叶
T38n1773_p0299c14U荫凉果者。不堕三途边地耶见。因第二行所
T38n1773_p0299c15U得果也。第三妙华开敷果者。谓得兜率依正
T38n1773_p0299c16U妙报。因第三行之所得也。第四芳果成就果
T38n1773_p0299c17U者。于无上道得不退转。依前二观之所得也。
T38n1773_p0299c18U所以然者。观察菩萨依正报故。生彼天时。亲
T38n1773_p0299c19U承圣导。永不退于阿耨菩提。故依二观。得第
T38n1773_p0299c20U四果。由闻慈氏之名。信其仁贤之德。远离不
T38n1773_p0299c21U闻贤圣名处。恒随正见。成就眷属。故依闻名。
T38n1773_p0299c22U得第二果。余二因果。相当可知。知是观行因
T38n1773_p0299c23U果成就。无上菩提自然而至。是谓上生之果
T38n1773_p0299c24U之所致也
T38n1773_p0299c25U次第三明二藏是非者。诸说不同。或有说者。
T38n1773_p0299c26U此上生经是小乘教。声闻藏摄。所以然者。说
T38n1773_p0299c27U阿逸多具凡夫身未断诸漏。又说彼果为十
T38n1773_p0299c28U善报。以之故知非大乘教。或有说者。此经正
T38n1773_p0299c29U是大乘之教。菩萨藏收。略以四文而证此义。
T38n1773_p0300a01U一者智度论说。声闻藏中。无菩萨众。犹如川
T38n1773_p0300a02U流不容大海。菩萨藏中。有菩萨众及声闻众。
T38n1773_p0300a03U犹如大海容于众流。今此经中既有声闻及
T38n1773_p0300a04U菩萨众。故知是大而非小也。金刚般若序中。
T38n1773_p0300a05U虽无初菩萨众。后流通分列菩萨众。是故不
T38n1773_p0300a06U应以彼作难。二者经下文中说牢度大神礼
T38n1773_p0300a07U十方佛发弘誓愿。故知是大而非小也。以小
T38n1773_p0300a08U乘教中无十方佛故。三者下文说言。昼夜六
T38n1773_p0300a09U时。常说不退转地法轮之行。迳一时中。成就
T38n1773_p0300a10U五百亿天子令不退于阿耨菩提。此言实非小
T38n1773_p0300a11U乘教所容。故知是大而非小也。四者闻说是
T38n1773_p0300a12U经。他方来会十万菩萨。得首楞严三昧。八万
T38n1773_p0300a13U亿诸天发菩提心。准此得益菩萨行愿。故知
T38n1773_p0300a14U所闻是大乘教也。评曰。此教通被大小根性。
T38n1773_p0300a15U如言爱敬无上菩提心者欲为弥勒作弟子
T38n1773_p0300a16U者。乃至广说。故但小不容大。大能含小。故随
T38n1773_p0300a17U所宗。菩萨藏摄。所以后师所说是也。问若如
T38n1773_p0300a18U后说。初所引文云何和会。解云。所言具凡夫
T38n1773_p0300a19U身等者。是举小乘所执释作问。而答文言身
T38n1773_p0300a20U圆光中有首楞严三昧波若波罗蜜字义炳然
T38n1773_p0300a21U者。是表菩萨位登十地。以此三昧在彼地故。
T38n1773_p0300a22U又言十善报应者。欲明菩萨十善之报。实遍
T38n1773_p0300a23U十方。非直在此。但应物机。局示彼天。以之故
T38n1773_p0300a24U言十善报应。由是道理。弥合大教。如下文言。
T38n1773_p0300a25U若我住世。一小劫中。应说一生补处菩萨报
T38n1773_p0300a26U应及十善果者。不能穷尽。故知非直十善果
T38n1773_p0300a27U义说名报应。亦示以净报应于物机。依如是
T38n1773_p0300a28U义。故言报应。非直实报名十善果。由是不违
T38n1773_p0300a29U大乘道理也。问此中菩萨依正庄严。为是万
T38n1773_p0300b01U行所感实报。为是随机所应化相。若如前者。
T38n1773_p0300b02U非凡所见。是报非应。若如后者。不遍十方。是
T38n1773_p0300b03U应非报。云何得言菩萨报应。解云。彼一一相。
T38n1773_p0300b04U皆有分齐。不坏分齐。各遍十方。遍十方边。非
T38n1773_p0300b05U凡所见。其分齐边。是凡所睹。然分齐即遍。遍
T38n1773_p0300b06U即分齐。无障无碍。无二无别。如是功德。无
T38n1773_p0300b07U非实报。随分所见。无非应化。由是道理。故
T38n1773_p0300b08U说报应。就实而言。因具万行。果圆万德。但
T38n1773_p0300b09U今局说在天报应。故说其因直取十善也
T38n1773_p0300b10U次第四明三经同异者。上生下生及或佛经。
T38n1773_p0300b11U相望略有三种同异。一所为同异。二所诠同
T38n1773_p0300b12U异。三所摄同异。言所为同异者。修观行也。
T38n1773_p0300b13U有其三品。上品之人。或修观佛三昧。或因忏
T38n1773_p0300b14U悔行法。即于现身。得见弥勒。随心优劣。见形
T38n1773_p0300b15U大小。此如观佛三昧海经及大方等陀罗尼
T38n1773_p0300b16U经说也。中品之人。或修观佛三昧。或因作诸
T38n1773_p0300b17U净业舍此身后。生兜率天。得见弥勒。至不退
T38n1773_p0300b18U转。是故上生经所说也。不品之人。修施戒
T38n1773_p0300b19U等种种善业。依此发愿。愿见弥勒。舍此身后。
T38n1773_p0300b20U随业受生。乃至弥勒成道之时。要见世尊三
T38n1773_p0300b21U会得度。是如下生成佛经说。是即上生所为。
T38n1773_p0300b22U为中品人。余二经者。为下品人也。第二所
T38n1773_p0300b23U诠有同异者。上生所诠。是天报应菩萨功德。
T38n1773_p0300b24U余二经者。诠于人报成佛等相。此后二经。互
T38n1773_p0300b25U有广略。其所诠理。大意同也。第三所摄有
T38n1773_p0300b26U同异者。上生经者。菩萨藏摄。义如前说。余二
T38n1773_p0300b27U经者。声闻藏收。所以然者。其成佛经。出长阿
T38n1773_p0300b28U含。下生经文。深浅不异。又说成道。未明应
T38n1773_p0300b29U现。依经得益。证小乘果。以之故知。非菩萨
T38n1773_p0300c01U藏。然缝衣之时。短针为要。虽有长戟。而无所
T38n1773_p0300c02U用。避雨之日。小盖是用。普天虽覆。而无所
T38n1773_p0300c03U救。是故不可以小为轻。随其根性大小皆珍
T38n1773_p0300c04U者也
T38n1773_p0300c05U次第五明生身处所者。说处不同。华严经入
T38n1773_p0300c06U法界品中。弥勒菩萨告善财童子言。我于此
T38n1773_p0300c07U阎浮提南界摩离国内拘提聚落。婆罗门家
T38n1773_p0300c08U种性中生。为欲灭彼x慢心故。化度父母及
T38n1773_p0300c09U亲属故。于此命终。生兜率天。为欲化度彼诸
T38n1773_p0300c10U天故也。贤愚经第十二卷云。尔时波罗奈王。
T38n1773_p0300c11U名波罗度达。王有辅相。生一男儿。三十二相。
T38n1773_p0300c12U众好备满。辅相增悦。即召相师。令占相之。因
T38n1773_p0300c13U为立字。相师问言。自从生来有何异事。辅相
T38n1773_p0300c14U答言。其母素性。不能良善。怀妊已来。悲[矛*令]苦
T38n1773_p0300c15U厄。慈润黎元。相师喜曰。此是儿志。因为立
T38n1773_p0300c16U字。号曰弥勒。其儿殊称。令土宣闻。国王闻
T38n1773_p0300c17U之。怀惧言曰。今此小儿。名相显美。傥有高
T38n1773_p0300c18U德。必夺我位。宁其未长。当豫除灭。作是计
T38n1773_p0300c19U已。即敕辅相。闻汝有子。容相有异。汝可将
T38n1773_p0300c20U来。吾欲得见。其儿有舅。名婆婆梨。在波梨富
T38n1773_p0300c21U罗国。为彼国师。于时辅相。怜哀其子。惧被其
T38n1773_p0300c22U容。复作密计。密遣人乘。送与其舅。令彼长养
T38n1773_p0300c23U乃至广说。今此经言。波罗奈国劫波梨村波
T38n1773_p0300c24U婆梨大婆罗门家本所生处。此三种说。云何
T38n1773_p0300c25U相会。解云后二经文。文异意同。所以然者。贤
T38n1773_p0300c26U愚经意。寄父表生。故言辅相生一男儿。此非
T38n1773_p0300c27U的出其生之处。上生经文。的明生处。彼土之
T38n1773_p0300c28U法。妇怀妊已。还本家产。本家在于劫波梨村。
T38n1773_p0300c29U知此二经文不相违也。华严经意。别显异处。
T38n1773_p0301a01U大圣分身。随机异见。处处异生。不足致怪。由
T38n1773_p0301a02U是道理不相违背也
T38n1773_p0301a03U次第六明出世时节者。欲显弥勒世尊何劫
T38n1773_p0301a04U何节几时出世。言何劫者。在第十劫。如藏
T38n1773_p0301a05U论云。二十住劫中。有五佛出世故。前五劫中
T38n1773_p0301a06U无佛出世。第六劫中拘留孙陀佛出世。第七
T38n1773_p0301a07U劫中拘那含牟尼佛出世。第八劫中迦叶佛
T38n1773_p0301a08U出世。第九劫中释迦牟尼佛出世。第十劫中
T38n1773_p0301a09U弥勒佛出世。后十住劫中亦无佛出世。乃至
T38n1773_p0301a10U广说。言何节者。劫减时出。如论说云。为劫上
T38n1773_p0301a11U时诸佛出世。为于劫下。偈曰。成佛于劫下。减
T38n1773_p0301a12U八万至百。云何不于劫上时出。此时众生难
T38n1773_p0301a13U教厌离。从百岁至十。厌离心重。最应易生。何
T38n1773_p0301a14U故不出于此时中。五浊炽盛故。又云人寿无
T38n1773_p0301a15U量时。乃至八万岁。轮王出世。不减八万时。何
T38n1773_p0301a16U以故。减八万时。非此吉祥福乐品故。问依此
T38n1773_p0301a17U论文。轮王与佛出世时异。云何轮王与佛同
T38n1773_p0301a18U世。解云。轮王生时。未减八万。末及始减。故
T38n1773_p0301a19U得相值。如贤劫经言。稍增至六万岁时。有转
T38n1773_p0301a20U轮王。轮王相次。经第七王时。人寿八万四千
T38n1773_p0301a21U岁。弥勒出兴。大弥勒成佛经亦云八万四千。
T38n1773_p0301a22U阿含经及贤愚经中。止论八万。俱舍论云。长
T38n1773_p0301a23U极八万。短至十岁。案云。言八万者。举其大
T38n1773_p0301a24U数。不至九万。故言极八。又佛出时。始减数
T38n1773_p0301a25U十。大数未阙。所以犹言八万四千。若依此经。
T38n1773_p0301a26U六万岁时。亦有轮王。如何论说不减八万者。
T38n1773_p0301a27U经说增时。论说减时。由是道理。不相违也。
T38n1773_p0301a28U言几时者。经论不同。贤劫经言。人寿二万岁
T38n1773_p0301a29U时。第六迦叶佛出世。人寿增减至千二百岁
T38n1773_p0301b01U时。释迦始上兜率天。于天四千岁。人间得五
T38n1773_p0301b02U十六亿七千七万岁。人寿百年时。下阎浮提。
T38n1773_p0301b03U杂心论云。弥勒菩萨。灭后生第四天。寿四千
T38n1773_p0301b04U岁。一日一夜。当人间四百年。即准人间。合五
T38n1773_p0301b05U十七亿六百万岁。然后下阎浮提。成等正觉。
T38n1773_p0301b06U贤愚经云。五十六亿七千万岁。菩萨处胎经
T38n1773_p0301b07U亦同此说。一切智光仙人经云。五十六亿万
T38n1773_p0301b08U岁。今上生经亦同此说。定意经云。弥勒五亿
T38n1773_p0301b09U七十六万岁作佛。案云。彼天四千岁。准人间
T38n1773_p0301b10U岁数。得五万七千六百之万年。此是以万为
T38n1773_p0301b11U首。而数至于五万七千六百。此中若依千万
T38n1773_p0301b12U为亿。即为五十七亿六百之万岁。当于杂心
T38n1773_p0301b13U之文。若依万万为亿之数。即为五亿七千六
T38n1773_p0301b14U百之万岁。近于定意经说。而言七十六万岁
T38n1773_p0301b15U者。算位误取之耳。七千为七十。六百为六也。
T38n1773_p0301b16U其余三经。皆云五十余亿等者。并依千万为
T38n1773_p0301b17U亿之数。而随翻译之家。颇有增减之云耳。天
T38n1773_p0301b18U人岁数。相配如是。而于其中。多有妨难。何
T38n1773_p0301b19U者。俱舍论说。如是此寿长远究竟极此八十
T38n1773_p0301b20U千岁。是时诸人安坐受乐无所驰求。寿八十
T38n1773_p0301b21U千岁。住阿僧o年。乃至众生未造十恶。从起
T38n1773_p0301b22U十恶集道时节。寿命因此十十岁减。度一百
T38n1773_p0301b23U年。即减十岁。乃至广说。今于彼天四千岁数。
T38n1773_p0301b24U不满人间阿僧o年。况从百岁稍减至十。从
T38n1773_p0301b25U十稍增至于八万。乃至减时。准此而言。不得
T38n1773_p0301b26U相当。是一难也。又依弥勒。百岁时上。至于八
T38n1773_p0301b27U万。减时下生。此于中劫。才过其半。若论释
T38n1773_p0301b28U迦。人寿千二百岁时上。稍减至十。增至八万。
T38n1773_p0301b29U还减至百。方乃下生。此过一劫。倍长于前。而
T38n1773_p0301c01U于二处。齐言于天四千岁人间得五十余亿
T38n1773_p0301c02U等。如是相违。是二难也。若言释迦迳多死生。
T38n1773_p0301c03U弥勒于彼迳少死生。非但受彼四千一生。故
T38n1773_p0301c04U不违于半劫一劫者。即违经说一生补处。亦
T38n1773_p0301c05U违五十余亿等文。是三难也。如是相违。云何
T38n1773_p0301c06U和会。此中。真谛三藏解云。补处菩萨生于彼
T38n1773_p0301c07U天。虽无中夭。受多死生。所以然者。一由旬城
T38n1773_p0301c08U所有芥子。百年去一。乃至尽时。是一兵刀劫
T38n1773_p0301c09U量。是即人间四百年。为彼一日一夜。一日一
T38n1773_p0301c10U夜中。除四芥子。一月除百二十芥子。乃至四
T38n1773_p0301c11U千年中。除五十七亿六万芥子。不过二三升。
T38n1773_p0301c12U然释迦菩萨下生之时。一由旬城芥子已尽。
T38n1773_p0301c13U弥勒菩萨下生之时。彼城芥子除其半余。故
T38n1773_p0301c14U知于彼迳多死生。而于剡浮。唯有一生。故说
T38n1773_p0301c15U此为一生补处。三藏法师作如是通。若依此
T38n1773_p0301c16U义。通余经论者。诸说五十余亿等文。直理当
T38n1773_p0301c17U于彼天一生之数。不说上下之间唯有尔许
T38n1773_p0301c18U之年。由是道理。故不相违也。若准论文。于彼
T38n1773_p0301c19U天中。迳多死生。其有道理。如瑜伽论第四
T38n1773_p0301c20U卷云。四大王众天满足寿量。是等活大那落
T38n1773_p0301c21U迦一日一夜。则以此三十日为一月。十二月
T38n1773_p0301c22U为一岁。彼寿五百岁。如是以三十三天寿量。
T38n1773_p0301c23U成黑绳寿量。以时分天寿量。成众合寿量。以
T38n1773_p0301c24U知足天寿量。成号叫寿量。以乐化天寿量。成
T38n1773_p0301c25U大号叫寿量。以他化自在天寿量。成烧热寿
T38n1773_p0301c26U量。应知亦尔。极烧热大那落迦有情寿量半
T38n1773_p0301c27U中劫。无间大那落迦寿一中劫。准此而言。彼
T38n1773_p0301c28U知足天满足寿量。是号叫大那落迦一日一
T38n1773_p0301c29U夜。即以此三十日为一月。十二月为一岁。彼
T38n1773_p0302a01U寿四千岁。如是大号叫寿量。烧热寿量。转倍
T38n1773_p0302a02U于前。极热半劫。无间一劫。亦转倍之。然今弥
T38n1773_p0302a03U勒菩萨。在知足天。迳半劫余。释迦菩萨。在于
T38n1773_p0302a04U彼天。迳一劫余。且经号叫一寿量时已迳彼
T38n1773_p0302a05U天无数死生。况迳半劫及一劫乎
T38n1773_p0302a06U次第七明二世有无者。慈氏出世在于贤劫。
T38n1773_p0302a07U贤劫千佛。诸经同说。过去未来二劫之中千
T38n1773_p0302a08U佛有无。经说不同。如观药王药上经中。释迦
T38n1773_p0302a09U佛言。我昔于妙光佛末法中出家。闻是五十
T38n1773_p0302a10U三佛名。以心喜故。后转教人。乃至三千人同
T38n1773_p0302a11U音赞叹。一心敬礼。即时超越无数亿劫生死
T38n1773_p0302a12U之罪。其初千人者。华光佛为首。下至毗舍。于
T38n1773_p0302a13U庄严劫成佛。过去千佛是也。中千人者。拘留
T38n1773_p0302a14U孙佛为首。下至楼至。于贤劫中次第成佛。后
T38n1773_p0302a15U千人者。日光如来为首。下至须弥相佛。于星
T38n1773_p0302a16U宿劫当得成佛。依此经文。三世有千佛也。大
T38n1773_p0302a17U智度论第九卷云。前九十劫有三佛。后一劫
T38n1773_p0302a18U有千佛。九十劫初劫有毗婆尸佛。第三十劫
T38n1773_p0302a19U中有二佛。一名尸弃。二名@怒婆附。第九十
T38n1773_p0302a20U一劫初有四佛。一名迦罗鸠餐陀。二名迦那
T38n1773_p0302a21U含牟尼佛。三名迦叶佛。四名释迦牟尼。贤劫
T38n1773_p0302a22U经言。从拘留秦佛。至九百九十九佛。共出前
T38n1773_p0302a23U半劫。后有楼至佛。独用半劫。楼至灭后。更六
T38n1773_p0302a24U十二劫。空过无佛。过尔有一佛兴。号曰净光
T38n1773_p0302a25U称王。寿十小劫。过此佛后。复三百劫。亦空过
T38n1773_p0302a26U无佛。依此经论。去来二劫应无千佛。云何和
T38n1773_p0302a27U会。解云。有无二说。皆实不虚。所以然者。随
T38n1773_p0302a28U机见闻。有无不定。故说有无。皆不相妨。问。
T38n1773_p0302a29U贤劫之量。以何为限。楼至如来独用半劫。为
T38n1773_p0302b01U一相续。故是一寿为多。过去故为多寿。解云。
T38n1773_p0302b02U金刚力士经言。昔有转轮圣王。千子发心。愿
T38n1773_p0302b03U求作佛。王欲试其谁先得佛。于是取千筹。以
T38n1773_p0302b04U香汤洗之。令千子取。得第一者。最初成佛。如
T38n1773_p0302b05U是至九百九十九佛。最后一子。为第千佛。诸
T38n1773_p0302b06U兄讥言。我等成佛化人已尽。汝后作佛。何所
T38n1773_p0302b07U度邪。于是小子闻此悲泣。后复思惟。世界无
T38n1773_p0302b08U边。众生不尽。我今发愿。愿我后作佛时。寿命
T38n1773_p0302b09U与诸兄等。所度众生。其数亦同。于是地动。佛
T38n1773_p0302b10U与其记。是因缘故。独用半劫。以啼泣故。名啼
T38n1773_p0302b11U泣佛。于是诸兄即愿作金刚神护楼至佛。贤
T38n1773_p0302b12U劫经中亦同此说。依此经文。一寿之量。等诸
T38n1773_p0302b13U兄等。言一寿者。数多为一。一本所垂一名出
T38n1773_p0302b14U故。贤劫量者。相传说言。六十四劫为一大劫。
T38n1773_p0302b15U名贤劫等。所以然者。火水风劫一周转讫。合
T38n1773_p0302b16U六十四。以此为限也
T38n1773_p0302b17U次第八三会增减者。然通论一化说法之会。
T38n1773_p0302b18U有无数会。何得唯云而说三会。度尔许者准
T38n1773_p0302b19U度前佛所遗弟子。通论诸佛度先所遗。此亦
T38n1773_p0302b20U未必唯在三会。或一二会。度先所遗。或有四
T38n1773_p0302b21U五乃至十会。然今释迦弥勒二佛。齐有三会
T38n1773_p0302b22U度先弟子。但其所度有多小耳。如菩萨处胎
T38n1773_p0302b23U经。佛语弥勒言。汝生快乐国。不如我累苦。汝
T38n1773_p0302b24U说法甚易。我说法甚难。初说九十六亿。二说
T38n1773_p0302b25U九十四亿。三说九十二亿。我初说十二。二说
T38n1773_p0302b26U二十四。三说三十六。汝所说三人。是吾先所
T38n1773_p0302b27U化。九十六亿人。受持五戒者。九十四亿人。受
T38n1773_p0302b28U持三归者。九十二亿人。一称南无佛者。汝父
T38n1773_p0302b29U梵摩净将八万四千。非我先所化。是汝所开
T38n1773_p0302c01U度。乃至广说。案云。三会唯度小乘弟子。以皆
T38n1773_p0302c02U证得阿罗汉果故。若论大乘根性之人。令得
T38n1773_p0302c03U无生忍等果者。无非先佛之所化度。故无限
T38n1773_p0302c04U于三四会等。于中委悉文处当说也
T38n1773_p0302c05U次第九明发心久近者。佛本行经第一卷云。
T38n1773_p0302c06U昔有如来。号曰善恩。弥勒菩萨。于彼佛所。最
T38n1773_p0302c07U初发心。弥勒菩萨。在于我前。四十余劫。发菩
T38n1773_p0302c08U提心。然后我发道心。昔有佛名示海幢如来。
T38n1773_p0302c09U我于彼佛国。作转轮王。名曰牢□。弓初发道
T38n1773_p0302c10U心。智度论第二十四卷云。释迦牟尼佛。与弥
T38n1773_p0302c11U勒等诸菩萨。同时发心。精进力故。超越九劫。
T38n1773_p0302c12U案云。释迦弥勒各有众多。同时前后。皆无妨
T38n1773_p0302c13U也。问论说释迦所超九劫。为是大劫。为是小
T38n1773_p0302c14U劫。若是大劫。同劫成佛。何得言超。若是小
T38n1773_p0302c15U劫。在前一劫。云何超九。若言释迦应在弥勒
T38n1773_p0302c16U之后九劫成佛。而今同在一劫成道。所以得
T38n1773_p0302c17U言超九劫者。云何而言同时发心。解云。此中
T38n1773_p0302c18U所超。准是大劫所以然者。言超劫者。非就实
T38n1773_p0302c19U行。但依获准。示其超耳。谓三僧o已满之后。
T38n1773_p0302c20U修相好业。应迳百劫。而于九十一劫。修满故。
T38n1773_p0302c21U言超九也。论说第九十一劫中千佛出世故
T38n1773_p0302c22U知其九亦是大劫。然此二菩萨同时所发。是
T38n1773_p0302c23U不定心。若论决定发心之时。弥勒发心九劫
T38n1773_p0302c24U已后。释迦乃发决定之心。故应在后九劫成
T38n1773_p0302c25U道。而今超九。同在一劫。此论约彼最初发心。
T38n1773_p0302c26U故言同时发心之耳。由是道理不相违背也。
T38n1773_p0302c27U余处所说超十二劫。准此应知也
T38n1773_p0302c28U次第十明证果前后者。如十住结结经云。弥
T38n1773_p0302c29U勒菩萨方习菩萨行乎。莫造斯观。所以者何。
T38n1773_p0303a01U慈氏积行恒沙数劫。先以誓愿成等正觉。吾
T38n1773_p0303a02U方习行而在其后。案此而言。弥勒之本在先
T38n1773_p0303a03U证果。然释迦证果经说不同。如因果经言。善
T38n1773_p0303a04U慧菩萨。功行成满。位登十地。在一生补处。生
T38n1773_p0303a05U兜率天。名圣善白。梵网经言。我今卢舍那。方
T38n1773_p0303a06U坐莲华台。周匝千华上。复现千释迦。一华百
T38n1773_p0303a07U亿国。一国一释迦。各坐菩提树。一时成佛道。
T38n1773_p0303a08U乃至广说。案此而言。寄迹表本。善慧菩萨生
T38n1773_p0303a09U兜率本在十地。释迦如来坐树下时。本方证
T38n1773_p0303a10U果。又法华经寿量品云。我实成佛已来。无量
T38n1773_p0303a11U无边百千万亿那由他劫。乃至广说。案此而
T38n1773_p0303a12U言。释迦证果。有久有近。弥勒成道。例亦应
T38n1773_p0303a13U尔。良由多本共垂一迹。所以异言。莫不皆实。
T38n1773_p0303a14U由是道理。不相违也
T38n1773_p0303a15U弥勒上生经宗要(终)
T38n1773_p0303a16U　波罗捺(此云江绕)劫波利(此云捉髑髅鬼)波波利(此云守护)只陀
T38n1773_p0303a17U　(此云战胜)须达(此云善温)
T38n1773_p0303a18U
T38n1773_p0303a19U　元庆二年七月十日定心院政所交了
T38n1773_p0303a20U　　　　　　　　　　　　　　释圆敏