【经文资讯】大正新修大藏经 第五十二册 No. 2119《寺沙门玄奘上表记》
【版本记录】CBETA 电子佛典 V1.23 (Big5) 普及版，完成日期：2001/05/18
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 52, No. 2119 寺沙门玄奘上表记
# CBETA Chinese Electronic Tripitaka V1.23 (Big5) Normalized Version, Release Date: 2001/05/18
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T52n2119_p0818a01U
T52n2119_p0818a02U　　No. 2119
T52n2119_p0818a03U寺沙门玄奘上表记
T52n2119_p0818a04U
T52n2119_p0818a05U　　进经论等表
T52n2119_p0818a06U沙门玄奘言。玄奘闻。义画既陈。肇有书契。籀
T52n2119_p0818a07U文斯阐爰盛典暮。徒以[目*每]义辅德。纪情括性。
T52n2119_p0818a08U犹缠埃累之间。未出寰区之表。岂若龙宫秘
T52n2119_p0818a09U旨。鹫岭微词。导群迷于沙界。庇交丧于尘劫。
T52n2119_p0818a10U然则至极无象。演其源者法王。至理无言。诠
T52n2119_p0818a11U其道者　圣帝。伏惟　陛下纂灵出震。抚运
T52n2119_p0818a12U登抠。胜茂九瀛。掩[口/└/月]庭而独步。飞英八极。[车*阑]
T52n2119_p0818a13U轩昊而高视。分麾紫塞。剪随寇于幽陵。驻跸
T52n2119_p0818a14U青丘。荡妖氛于蟠木。武功既戢。归马华山。
T52n2119_p0818a15U文德载宣。受图宛岫。于是刊书近阁。创礼容
T52n2119_p0818a16U台。凤篆龟文既藏[廿/(麸-夫+至)]于东观。银[金*(户@雨)]玉字亦洗
T52n2119_p0818a17U污于南宫。犹故属想真如。缅怀空寂。绍宣妙
T52n2119_p0818a18U法。以为大训。由是鹿野之谈。应圣期而重译。
T52n2119_p0818a19U鸡林之士。仰神化以来仪。建香城于中洲。引
T52n2119_p0818a20U玄津于神县。像教东被斯为盛矣。玄奘行业
T52n2119_p0818a21U无纪。空符曲成。谬齿缁徒。有惭光替。慨然怀
T52n2119_p0818a22U愤。誓以弘宣。凭恃国威。远寻灵迹。往在西
T52n2119_p0818a23U域。躬习梵言。览毗尼之奥旨。窥多罗之密藏。
T52n2119_p0818a24U所获梵本经论总一千帙。六百五十七部。佛
T52n2119_p0818a25U像七躯。佛肉舍利一百五十粒。并骨舍利等
T52n2119_p0818a26U一函。既而治奘金地。旋轫玉门。祗奉论言。载
T52n2119_p0818a27U合翻译。爰召开士。同证慧义。研思淹肘。未能
T52n2119_p0818a28U总毕。见绝笔者。凡五十八卷。名曰大菩萨藏
T52n2119_p0818a29U经二十卷。佛地经一卷。六门陀罗尼经一卷。
T52n2119_p0818b01U显扬圣教论二十卷。大乘杂集阿毗达磨论
T52n2119_p0818b02U十六卷。勒成八帙。缮写如别。及前舍利佛
T52n2119_p0818b03U像梵本经论等。谨诣阙奉进。但圣鉴照明。玄
T52n2119_p0818b04U言冲远。玄奘学非沈秘。识谢咏通。何以仰称
T52n2119_p0818b05U天规。敬弘至教。亦由荣荣爝火。对修景以
T52n2119_p0818b06U光。涓涓细流。足巨壑而成大。追惭战悸。若履
T52n2119_p0818b07U冰谷。谨言
T52n2119_p0818b08U　　贞观廿年七月十三日沙门玄奘上
T52n2119_p0818b09U　　进西域记表
T52n2119_p0818b10U沙门玄奘名言。蟠木幽陵云官纪轩皇之壤。
T52n2119_p0818b11U流沙沧海。夏载着伊尧之域。西羌白环。荐垂
T52n2119_p0818b12U衣之后。东夷矸颉；咝檀胫君。固已飞英
T52n2119_p0818b13U曩代。式微前典。伏惟　陛下握纪乘时。提衡
T52n2119_p0818b14U范物。刳舟弦木。威天下而济群生。螯足芦
T52n2119_p0818b15U灰堙方舆而补圆盖。曜武经于七德。阐文教
T52n2119_p0818b16U于十伦。浑漏泉源。化沾萧苇。房芝发秀。井
T52n2119_p0818b17U浪开华。乐囿驯班。巢阿响律。浮紫膏于具
T52n2119_p0818b18U阙。霏白云于玉捡。遂使苑若木而池蒙铩
T52n2119_p0818b19U霈炎火而照积冰。梯赤阪而承朔。泛苍津而
T52n2119_p0818b20U委。史旷前良。事绝故府。岂如汉关张掖
T52n2119_p0818b21U近接金城。秦戍桂林裁通珠浦而已。玄奘幸
T52n2119_p0818b22U属天地贞观华夷静谧。冥心梵境。敢符好事。
T52n2119_p0818b23U命均朝露。力譬秋螽。徒以上假　皇灵下
T52n2119_p0818b24U资P命。飘身迈迹。求遐自迩。展转桨葜乡。
T52n2119_p0818b25U流离重译之外。条支巨雀。方验前闻。Y宾
T52n2119_p0818b26U孤鸾。还稽曩实。时移岁积。人欲天从。遂得下
T52n2119_p0818b27U雪岫而泛提河。援鹤林而栖鹫岭。o园之路
T52n2119_p0818b28U逦迤空存。王舍之基婆陀可陟。寻求历览。
T52n2119_p0818c01U时序推迁言返帝京。忽将二纪。所闻所履
T52n2119_p0818c02U百有卅八国。窃以。章亥之所践藉。空陈广袤。
T52n2119_p0818c03U夸父之所R厉。无述风土。班超侯而未远。
T52n2119_p0818c04U张骞望而非博。至于玄奘所记。微为详尽。其
T52n2119_p0818c05U迂辞玮说多从剪弃。缀为大唐西域记一十
T52n2119_p0818c06U二卷。缮写如别。玄奘禀质愚鲁。昧于缉实。望
T52n2119_p0818c07U颁之右笔。饰以左言。截此芜辞。采其实录。标
T52n2119_p0818c08U百王之称首。符九丘于皇代。庶使山经s
T52n2119_p0818c09U彩汲传韬华。无任区区至。谨诣阙奉进。轻
T52n2119_p0818c10U尘旒。伏深战灼。谨言
T52n2119_p0818c11U　　请大宗文皇帝作经序并题经表
T52n2119_p0818c12U沙门玄奘言。名早预玄门。幸逢昌运。希闻
T52n2119_p0818c13U至道。游心法r。每恨正觉遗文尚未详备。遂
T52n2119_p0818c14U慨然怀慕。遍历殊方。远赖皇威。所期咸济。去
T52n2119_p0818c15U年二月奉　诏翻译今见成五部总五十八
T52n2119_p0818c16U卷。缮写如别。窃见弘福寺尊像初成。圣上
T52n2119_p0818c17U亲降銮舆。开青莲之目。今经论新翻。敢缘
T52n2119_p0818c18U斯义。伏愿陛下曲垂神翰。表发经题。亲纡
T52n2119_p0818c19U玄藻。序明宗极。所望天文秘思与日月齐明。
T52n2119_p0818c20U玉字银钩将乾坤等固。庶百代之下歌咏无
T52n2119_p0818c21U穷。千载之外瞻仰无绝。不任[怡-台+韦][怡-台+韦]之至。谨
T52n2119_p0818c22U奉表以闻轻触天威。伏增悚汗。谨言
T52n2119_p0818c23U　　太宗文皇帝报请作经序　敕书
T52n2119_p0818c24U省书具悉来意。法师夙标高行。早出尘表。泛
T52n2119_p0818c25U宝舟而登彼岸。搜妙道而辟法门。弘阐大猷。
T52n2119_p0818c26U荡涤众罪。是故慈云欲卷舒之荫四空。慧日
T52n2119_p0818c27U将昏朗之照八极。舒朗之者其惟法师乎。朕
T52n2119_p0818c28U学浅心拙。在物犹迷。况佛教幽微。岂孰
T52n2119_p0818c29U能仰测。请为经题。非己所闻。又云新撰西
T52n2119_p0819a01U域记者。当自披览。敕奘和尚(内出与玄奘
T52n2119_p0819a02U法师)
T52n2119_p0819a03U　　谢太宗文皇帝敕书表
T52n2119_p0819a04U沙门玄奘言。伏奉　墨敕。猥垂奖喻。祗奉纶
T52n2119_p0819a05U言。精守振越。玄奘诚惶诚恐。玄奘业尚空疏。
T52n2119_p0819a06U谬参法侣。幸属九瀛有截。四表无虞。凭皇灵
T52n2119_p0819a07U以远征。恃　国威而访道。穷遐[冒-目+月]险。虽励
T52n2119_p0819a08U愚诚。慕异怀荒。资朝化。所获经论奉　敕
T52n2119_p0819a09U翻译。见成卷轴。未有诠序。伏惟　陛下睿思
T52n2119_p0819a10U云敷。天华景烂。理苞系象。词逸咸英。跨千
T52n2119_p0819a11U古以飞声。掩百王而腾实。窃以神力无方。非
T52n2119_p0819a12U　神思不足诠其理。圣教玄远。非　圣藻
T52n2119_p0819a13U何以序其源。故乃[冒-目+月]犯威严。敢希题目　震
T52n2119_p0819a14U眷冲邈。不垂矜许。抚躬累思相顾失图。玄
T52n2119_p0819a15U奘闻。日月丽天。既分晖于户牖。江河纪地。亦
T52n2119_p0819a16U流润于岩涯。云和广乐。不秘响于聋昧。金
T52n2119_p0819a17U壁奇珍。岂韬彩于愚瞽。敢缘斯理。重以于祈。
T52n2119_p0819a18U伏乞云雨曲垂。天文俯照。配两仪而同久。与
T52n2119_p0819a19U二耀而俱悬。然则鹫岭微言。假神笔而弘远。
T52n2119_p0819a20U鸡园奥典。托英词而宣畅。岂止区区梵众。独
T52n2119_p0819a21U荷恩荣。蠢蠢迷生。方超尘累而已。无任诚恳
T52n2119_p0819a22U之至。谨诣阙奉表以闻。轻触天威。伏深战栗。
T52n2119_p0819a23U谨言
T52n2119_p0819a24U　　谢纳袈裟剃刀表
T52n2119_p0819a25U沙门名言。伏奉　敕旨。施纳袈裟一领宾铁
T52n2119_p0819a26U剃刀一口。云雨曲垂。谬沾霈泽。光命隆厚。精
T52n2119_p0819a27U守震越。名幸遭文明之化。早预息心之侣。
T52n2119_p0819a28U三业无纪。四恩靡答。皇眷不遗。恩荣俯坠。
T52n2119_p0819a29U忍辱之服彩含流霞。智慧之刀逾切玉。谨
T52n2119_p0819b01U当服以降烦恼之魔。佩以断尘劳之网。起余
T52n2119_p0819b02U讥于彼已。惧空疏于冒恩。滥叨殊礼。惭恧屏
T52n2119_p0819b03U营。不胜悚荷之至。谨奉表陈谢以闻。尘黩
T52n2119_p0819b04U天鉴。伏深战栗。谨言
T52n2119_p0819b05U　　谢太宗文皇帝制三藏圣教序表
T52n2119_p0819b06U沙门玄奘言。窃闻六爻探赜。局于生灭之场。
T52n2119_p0819b07U百物正名。未涉真如之境。犹且远微义册睹
T52n2119_p0819b08U奥不测神。遐想轩图历选并归其义。伏惟
T52n2119_p0819b09U皇帝陛下玉毫降质。金轮御天。廓先王之
T52n2119_p0819b10U九州。掩百千之日月。斥列代之区域。纳恒沙
T52n2119_p0819b11U之法界。遂使给园精舍并入堤封。贝叶灵
T52n2119_p0819b12U文咸归册府。名往因振锡聊谒崛山。经途万
T52n2119_p0819b13U里。怙天威如咫步。匪乘千叶。诣双林如食
T52n2119_p0819b14U顷。搜扬三藏。尽龙宫之所储。研究一乘。穷鹫
T52n2119_p0819b15U岭之遗旨。并已载之素象。还献紫宸。寻
T52n2119_p0819b16U蒙下诏。赐使翻译。名识乖龙树。谬忝传灯
T52n2119_p0819b17U之荣。才异马鸣。深愧写瓶之敏。所译经论纰
T52n2119_p0819b18U舛尤多。遂荷天恩。留神构序。文超象系之
T52n2119_p0819b19U表。若聚日之放千光。理括众妙之门。同法云
T52n2119_p0819b20U之濡百草。一音演说亿劫罕逢。忽以微生亲
T52n2119_p0819b21U承梵响。踊跃欢喜如闻受记。无任欣荷之极。
T52n2119_p0819b22U谨奉表诣阙陈谢以闻。谨言
T52n2119_p0819b23U　　太宗文皇帝报玄奘法师谢表　敕书
T52n2119_p0819b24U朕才谢圭璋。言惭博达。至于内典。尤所未
T52n2119_p0819b25U闲。昨制序文。深为鄙拙。唯恐秽翰墨于金简。
T52n2119_p0819b26U标瓦砾于珠林。忽得来书。谬承褒赞。修躬
T52n2119_p0819b27U省虑。弥益厚颜。善不足称。空劳致谢
T52n2119_p0819b28U　　谢述圣记启
T52n2119_p0819b29U沙门玄奘启。窃以。识真者寡。每苦徂东之
T52n2119_p0819c01U路。迷方者众。共仰司南之车。况乎大道玄
T52n2119_p0819c02U远。妙门虚寂。非乘睿智。孰能诠序者哉。伏
T52n2119_p0819c03U惟。皇太子殿下体资宸极。仁被春方。照佛
T52n2119_p0819c04U日以重耀。绍法轮于将坠。津梁有属。传灯
T52n2119_p0819c05U斯在。玄奘志穷佛道。誓损躯命。粤自东夏。愿
T52n2119_p0819c06U至西方。皇灵护持。得经论六百五十七部。寻
T52n2119_p0819c07U蒙恩敕。令玄奘翻译。爰降慈旨。为制序文。
T52n2119_p0819c08U布慈云于尘劫。澍惠雨于沙界。殿下游刃三
T52n2119_p0819c09U藏。仰弘十善。复令制述圣之记。光阐大猷。
T52n2119_p0819c10U明实相之门。则有而不有。谈空寂之境。则
T52n2119_p0819c11U空亦皆空。犹得神衷。远超系表。名未澄
T52n2119_p0819c12U浊水。忽得明珠。谨当顶受奉持。永为心镜。不
T52n2119_p0819c13U任下精悚荷之至。谨奉启陈谢以闻。谨启
T52n2119_p0819c14U　　皇帝在春宫曰报谢玄奘法师启书
T52n2119_p0819c15U朕素无才学。性不聪敏。内典诸文殊未观
T52n2119_p0819c16U览。所作论序鄙拙尤繁。忽见来书。褒扬赞
T52n2119_p0819c17U述。抚躬自省。惭悚交并。又劳师远臻。深以
T52n2119_p0819c18U为愧(内出与玄奘法师)
T52n2119_p0819c19U　　太宗文皇帝长命婆罗门与玄奘法师书
T52n2119_p0819c20U造化陶均。短长异寿。天地覆载。愚智同生。
T52n2119_p0819c21U故知上圣上贤。无代不有。然而前王前帝
T52n2119_p0819c22U罕得相逢。朕自顾德薄行轻。智微力浅。
T52n2119_p0819c23U幸因夙缘有庆得遇真人。自慰药已来。手脚
T52n2119_p0819c24U渐觉轻损。弥加将慎。冀得全除。抚疲躬而自
T52n2119_p0819c25U欢。荷神方而多愧。唯凭命于后药。庶遐龄之
T52n2119_p0820a01U可期。必望超促世而长存。驻常颜而不朽。既
T52n2119_p0820a02U白之发变素成玄。已弊之躬除衰益壮。此心
T52n2119_p0820a03U此愿其可遂乎。唯竭深诚。敬伫良术
T52n2119_p0820a04U(内出与玄奘法师)
T52n2119_p0820a05U　　玄奘法师请经论流行表
T52n2119_p0820a06U沙门玄奘言。窃以。玄宗无兆。因名教以垂
T52n2119_p0820a07U训。法本无为。资言象以成化。是知诠名教
T52n2119_p0820a08U者法王之善权。阐言象者圣帝之能事。非夫
T52n2119_p0820a09U三达遐鉴四弘俯济。孰能抚金轮之运。弘玉
T52n2119_p0820a10U毫之教者欤。伏惟　皇帝陛下徇齐作圣。钦
T52n2119_p0820a11U明体道。革浇弊之俗。垂邕穆之化。风教被
T52n2119_p0820a12U于三千。疆场掩于百亿。临八政而命驾。驭
T52n2119_p0820a13U五乘而载驰。屈方外之迹。据域中之位。四
T52n2119_p0820a14U海无虞。万机有暇。储慧宝于麟阁。引智水
T52n2119_p0820a15U于龙宫。玄奘业谢疏通。学惭稽古。肃承明诏。
T52n2119_p0820a16U详译梵文。内顾庸愚。惧乖玄旨。深惟诚款。
T52n2119_p0820a17U恐蠹大猷。是以夙夜匪懈。身心无怠。皇化
T52n2119_p0820a18U所覃。无谬一音之说。灵贶所佑。有感一人之
T52n2119_p0820a19U心。皎日回三舍之明。丹诚动九重之听。爰
T52n2119_p0820a20U纡神衷。序明圣教。词峰切汉。已振释主宫。
T52n2119_p0820a21U义海浮天。将动梵王之请。由是牟尼大训。资
T52n2119_p0820a22U圣藻而照宣。般若微言。凭帝猷而光阐。然而
T52n2119_p0820a23U幽居陋俗。未闻梵响之声。边荒远鄙。讵睹天
T52n2119_p0820a24U文之丽。其见译讫经论。请冠御制三藏圣教
T52n2119_p0820a25U序。及皇太子述圣记。宣布远近。咸使闻知。
T52n2119_p0820a26U大郡名州。各施一本。是则道不虚行。法无
T52n2119_p0820a27U留滞。慧云布于遐迩。法雨澍于中外。皇灵享
T52n2119_p0820a28U法施之福。永永无穷。黎元阜法财之用。生
T52n2119_p0820a29U生无遗。不任诚恳之至。谨奉表陈请以闻。伏
T52n2119_p0820b01U愿　天慈赐垂矜允。轻尘听览。追增战汗。谨
T52n2119_p0820b02U言
T52n2119_p0820b03U　　谢玄奘法师东宫书述圣记启
T52n2119_p0820b04U沙门玄奘启。中使光临。伏承明令。亲降微
T52n2119_p0820b05U豪。书述圣记。曲垂霈泽。远洽虚微。恭承宠
T52n2119_p0820b06U命对越惶悸。窃以。日月经天在鉴斯朗。圣贤
T52n2119_p0820b07U阐化遇感方弘。是以真教行于明时。大训兴
T52n2119_p0820b08U于昌运。非乘一人之庆。宁洽幽荒。非烛三明
T52n2119_p0820b09U之智。岂昭冥昧。伏惟　皇太子殿下涵神智
T52n2119_p0820b10U水。澡性玄津。资曜尧云。继明增朗。业昭天
T52n2119_p0820b11U纵。学贯三乘之玄。道亚生知。才苞四辨之
T52n2119_p0820b12U敏。至于开图陈迹。妙穷于八体。离经辨志。义
T52n2119_p0820b13U综于九畴。笔势云浮。词峰雾洽。含豪变六爻
T52n2119_p0820b14U之象。挥翰焕三辰之光。降甲观之秘藻。阐只
T52n2119_p0820b15U园之奥旨。思等风云。明悬日月。淳化所被。
T52n2119_p0820b16U苍生荷福。泽及幽显。庆洽人天。不胜悦豫之
T52n2119_p0820b17U诚。谨奉启陈谢以闻。谨启
T52n2119_p0820b18U　　请经出流行启
T52n2119_p0820b19U沙门玄奘启。窃以。六爻陈迹。察阴阳之[亿-音+(夫*夫)]
T52n2119_p0820b20U伏。八卦成象。考日月之悔[希-巾+ㄙ]。与夫忘言妙
T52n2119_p0820b21U辩至道被于人天。满字宏规茂实腾于空有。
T52n2119_p0820b22U拯沦胥之滞。鉴弱丧之流。语其取舍功岂同
T52n2119_p0820b23U日。伏惟　皇太子殿下含章育德。基性多才。
T52n2119_p0820b24U仁声溢于万邦。惠情留于三宝。深穷权实。妙
T52n2119_p0820b25U达色空。不为而道茂。忘己而功显。降志绍隆。
T52n2119_p0820b26U留神赞述。如洪钟之待扣。若空谷之必应。阐
T52n2119_p0820b27U妙象于名言。畅幽筌于声教。遂乃昭之以慧
T52n2119_p0820b28U烛。济之以智舟。既朗长夜之昏。爰拯暴流
T52n2119_p0820b29U之溺。三途亨福。四生受赖。玄门庆矣。缁徒幸
T52n2119_p0820c01U矣。然而边隅民庶未睹圣皇之藻。幽鄙黔黎
T52n2119_p0820c02U讵闻正遍之说。普天之下并荫尧云。遐方之
T52n2119_p0820c03U俗未沾法雨。玄奘餐和惠泽。静恭玄训。祗
T52n2119_p0820c04U奉纶诰。敬译梵经。有感　皇灵擒章。序真如
T52n2119_p0820c05U之教。上回睿思奋藻。述实相之宗。凡厥怀
T52n2119_p0820c06U生。咸欣大赖。况亲濡泽。岂胜踊跃。其见译
T52n2119_p0820c07U讫经论。请付外流布。开慧眼于含识。荫慈
T52n2119_p0820c08U云于群有。使夫遗法之徒。俱蒙利喜。迷方之
T52n2119_p0820c09U俗。咸游学路。不任诚恳之至。谨奉启陈请
T52n2119_p0820c10U以闻。轻尘省览。伏增战栗。谨启
T52n2119_p0820c11U　　皇帝在春宫日所写六门经及题菩萨藏经
T52n2119_p0820c12U　　等谢启
T52n2119_p0820c13U沙门玄奘启。中使曲临。光命隆渥。伏奉神
T52n2119_p0820c14U笔所写六门陀罗尼经一卷及题大菩萨藏经
T52n2119_p0820c15U等六十六卷。殊私忽降。杖晃┚獭；菰蠊
T52n2119_p0820c16U被。欣若登高。窃以。至教希夷。理出[穴/具]之
T52n2119_p0820c17U外。玄章冲邈。道阐言象之间。显晦从时。行藏
T52n2119_p0820c18U在运。非属淳和之化。岂弘幽赜之训者哉。
T52n2119_p0820c19U伏惟皇太子殿下德隆天地。道昭圆光。三灵
T52n2119_p0820c20U宅心。万邦式望。布慧云而荫火宅。击法鼓
T52n2119_p0820c21U而警幽途。霈然蒙润。超然迥济欤。夫皮纸
T52n2119_p0820c22U骨笔之诚。曾何足谕。亡身殉随命之誓。顾
T52n2119_p0820c23U彼多惭。斯乃庆集皇灵。永驭金轮之运。福滋
T52n2119_p0820c24U圣善。速绍玉毫之位。名内省庸菲。观道庆
T52n2119_p0820c25U辰。生微用浅。空荷荣渥。不胜\跃之至。谨奉
T52n2119_p0820c26U启陈谢以闻。轻繁省览。伏用惶悚。谨启
T52n2119_p0820c27U　　玄奘法师请附讯物及书往西域表
T52n2119_p0820c28U沙门玄奘言。盖闻。隆道[雨/复]载。功玄而化广。
T52n2119_p0820c29U德绥内外。迩肃而远安。是以垂则天之教。成
T52n2119_p0821a01U因地之化。斯固宰物之大统。驭宇之洪范也。
T52n2119_p0821a02U伏惟。皇帝陛下资玄象之盛明。纵厚载之至
T52n2119_p0821a03U德裁成品类。光阐彝伦。左衽之卿重译纳贡。
T52n2119_p0821a04U反舌之俗请吏革音。非夫德通神明仁被幽
T52n2119_p0821a05U显。何以雾开重阻风卷绝域者哉。玄奘往凭
T52n2119_p0821a06U帝力。问道遐方。祗奉法言。服膺梵学。博考名
T52n2119_p0821a07U相之原。颇问权实之致。聿来宣译。式符玄
T52n2119_p0821a08U训。上感皇情。重阐鹫山之道。远崇佛旨。再演
T52n2119_p0821a09U龙宫之典。静言教义。功归近人。探赜大猷。
T52n2119_p0821a10U诚惟明导。无为味法。有荷洪恩。不谢深仁。恐
T52n2119_p0821a11U芜王化。玄奘爰初归国。以至于今。凡厥缁徒。
T52n2119_p0821a12U深嘉求法。愍其弊服。颇惠僧衣。今者见有
T52n2119_p0821a13U袈裟三领。圣恩所赐绫十匹。诸寺访得绣
T52n2119_p0821a14U像彩幡及诸供养道具之物。并附单书。敬
T52n2119_p0821a15U问师友。请因今使附往天竺。冀斯凭信用谢
T52n2119_p0821a16U厚恩。则光国仁义之风。以申愚陋之志。不任
T52n2119_p0821a17U怀德之诚。谨奉表陈请以闻。伏愿圣慈特垂
T52n2119_p0821a18U矜允。谨言
T52n2119_p0821a19U　　五言暮各过寺仍以述怀(皇帝在春宫日过大慈恩
T52n2119_p0821a20U　　寺玄奘法师房制)
T52n2119_p0821a21U停轩观福殿。游目眺皇几。法轮含日转。花盖
T52n2119_p0821a22U接云飞。翠烟香绮阁。丹霞光宝衣。幡虹遥含
T52n2119_p0821a23U彩。空水迥分耀。萧然登十地。自得会三归
T52n2119_p0821a24U　　进经表
T52n2119_p0821a25U沙门玄奘言。前伴经及戒本。□惟发心枢
T52n2119_p0821a26U要。[木*发]难津梁。讽诵闻名。获福无量。冀中冥赞
T52n2119_p0821a27U永保圣躬。谨以进奉。伏憎惶惕。谨言
T52n2119_p0821a28U　　请取梵本表
T52n2119_p0821a29U沙门玄奘言。前件经律等。并是五乘轨辙。三
T52n2119_p0821b01U藏奥旨。文义既弘。学徒钦尚。玄奘往于西域。
T52n2119_p0821b02U遍访遗文。所获众经部余六百。前件经律尚
T52n2119_p0821b03U未得来。至于大法流通。有所未悉。今并在
T52n2119_p0821b04U于阗国。宛然具有。伏惟。陛下则天御宇。光启
T52n2119_p0821b05U大猷。膺录受图。弘扬正法。殊方异类重译
T52n2119_p0821b06U来朝。于阗蕃王今归圣化。伏愿降敕遣进。翻
T52n2119_p0821b07U译有期。所益既弘。辄敢闻奏。轻触[乳-孚+卓]严。伏增
T52n2119_p0821b08U悚G。谨言
T52n2119_p0821b09U　　皇帝与玄奘法师飞白书十八字
T52n2119_p0821b10U师年尊时热此间小窄体中如何方翻了未敕
T52n2119_p0821b11U　　谢得一切经表
T52n2119_p0821b12U沙门玄奘言。窃寻三藏圣教。盖是照迷真之
T52n2119_p0821b13U宝镜。出爱海之舟航。入净慧之良因。趣菩
T52n2119_p0821b14U提之妙轨。是以众香折骨。用显求法之诚。雪
T52n2119_p0821b15U岭投身。式表闻经之庆。伏惟。皇帝陛下金轮
T52n2119_p0821b16U御宇。十善之化弥新。文恩统天。八正之风逾
T52n2119_p0821b17U扇。虽复万方事广。檀那之行靡亏。庶务殷
T52n2119_p0821b18U繁。游玄之心无舍。前降明敕。遣造一切经。欲
T52n2119_p0821b19U使载金言于素叠。非止鹤林。启玉字于霜螺。
T52n2119_p0821b20U宁唯鹿苑。香檀制轴。掩瞻卜之芳。绣组裁帙。
T52n2119_p0821b21U夺鲜霞之彩。庄严尊重。事事微妙。使人王君
T52n2119_p0821b22U德至复宣天恩悯。玄奘愚昧辍入龙宫。赐留
T52n2119_p0821b23U转读。遂使甘露胜法。谬沾蓬荜之门。末尼神
T52n2119_p0821b24U珠。曲集蜗卢之室。顶戴欢喜不知譬喻。敬即
T52n2119_p0821b25U燃香散花。受持讲诵。愿所生功德。庄严陛
T52n2119_p0821b26U下。齐明两曜。均寿二仪。化洽三千。道笼无
T52n2119_p0821b27U外。不任庆荷之至。谨附表谢闻。纸墨易穷。陈
T52n2119_p0821b28U恩难尽。谨言
T52n2119_p0821b29U　　谢许制大慈恩寺碑文及得宰相助译经表
T52n2119_p0821c01U沙门玄奘言。今月廿四日。内给事王君德奉
T52n2119_p0821c02U宣口敕。许为寺塔建碑制文。及遣在仆射于
T52n2119_p0821c03U志宁．中书令来济．礼部尚书许敬宗．黄门侍
T52n2119_p0821c04U郎萨元超．杜正伦．中书侍郎李义府．国子博
T52n2119_p0821c05U士范f等诸学士监共译经。睿泽潜流。玄风
T52n2119_p0821c06U载阐。祗奉慈诰。喜惧交怀。凡在缁徒不胜庆
T52n2119_p0821c07U韬。玄奘闻。圣德无方。神功不测。既阐无为之
T52n2119_p0821c08U化。必开众妙之门。自大师厌俗。能仁不宰。鹫
T52n2119_p0821c09U山留影。像化空传。鹤树韬音。微言允被。非夫
T52n2119_p0821c10U皇明出震．睿哲乘图。道济四生。智周三有。何
T52n2119_p0821c11U以能凝思于玄津之境。驰情于大觉之路。诱
T52n2119_p0821c12U疲商于城化。拯游童于险宅。伏惟皇帝陛
T52n2119_p0821c13U下持衡纂庆。握契乘时。孕育三灵。陶甄万
T52n2119_p0821c14U品。远安迩至。海晏河清。草木凝桢。烟云动
T52n2119_p0821c15U色。端矶嘣ァＪ粝氪柿帧＠砑苋玄。文高七
T52n2119_p0821c16U纬。而以释迦妙典弘济居多。情在绍隆。俯垂
T52n2119_p0821c17U幽赞。将欲亲纡睿藻。式撰玄猷。曲诏朝英。允
T52n2119_p0821c18U宣妙法。像教东被五百余年。虽敷畅厥旨。抑
T52n2119_p0821c19U有多代。而光赞之荣。独在兹日。天人载悦。明
T52n2119_p0821c20U只协庆。金轮在运。玉历方永。然则汉皇英藻
T52n2119_p0821c21U空演思于汾河。魏帝奇才。仅ご视谖饣帷Ｎ
T52n2119_p0821c22U有奋兹鸿笔。赞彼玄规。洞三界以飞声。横六
T52n2119_p0821c23U幽而洒润。固使昭昭慧日。假圣藻而增晖。蠢
T52n2119_p0821c24U蠢迷生。睹天词而悟道。玄奘幸逄休运。早蒙
T52n2119_p0821c25U落饰。德惭僧会。业谢法兰。屡荷殊私。每深惊
T52n2119_p0821c26U惕。重祗恩奖。弥增竦惧。无任戴荷之至。谨诣
T52n2119_p0821c27U阙奉表陈谢以闻。谨言
T52n2119_p0821c28U　　谢得大慈恩寺碑文表
T52n2119_p0821c29U沙门玄奘言。被鸿胪符。伏奉敕旨。亲纡御笔。
T52n2119_p0822a01U为大慈恩寺所制碑文已成。睿泽旁临。宸词
T52n2119_p0822a02U曲照。玄门益峻。梵侣增荣。局厚地而怀惭。负
T52n2119_p0822a03U曾穹而寡力。玄奘闻。造化之功。既播物而成
T52n2119_p0822a04U教。圣人之道。亦因辞以见情。然则画卦垂文。
T52n2119_p0822a05U空谈于形器。设爻分象。未u于寰域。义皇之
T52n2119_p0822a06U德。尚见称于前古。姬后之风。犹独高于后代。
T52n2119_p0822a07U岂若开物成务。阐八正以ふ隆Ｚ沟懒⒀浴Ｖ
T52n2119_p0822a08U三明而轨俗。理穷天地之表。情该日月之外。
T52n2119_p0822a09U较其优劣。斯为盛矣。伏惟皇帝陛下金轮在
T52n2119_p0822a10U运。玉历乘时。化溢四洲。仁覃九有。道包将圣。
T52n2119_p0822a11U功茂乃神。纵多能于生知。资率由于天至。始
T52n2119_p0822a12U悲奁镜。即创招提。俄树胜幢。更敷文律。若乃
T52n2119_p0822a13U天华颖发。睿藻波腾。吞笔海而孕龙宫。掩
T52n2119_p0822a14U词林而包鹤树。内该八藏。外[雨/(檄-木)]六经。奥而能
T52n2119_p0822a15U典。宏而且密。固使给园遗迹。托宝思而弥高。
T52n2119_p0822a16U柰苑余芬。假琼章而不昧。岂直抑扬梦境。昭
T52n2119_p0822a17U迷途。谅以F范四天牢笼三界者矣。玄奘
T52n2119_p0822a18U言行无取猥预缁徒。函叨恩顾。每谓多幸。重
T52n2119_p0822a19U添曲成之造。欣逢像法之盛。且惭且跃。实用
T52n2119_p0822a20U交怀。无任竦戴之诚。谨诣朝堂。奉表陈谢。
T52n2119_p0822a21U谨言
T52n2119_p0822a22U　　请书大慈恩寺碑文表
T52n2119_p0822a23U沙门玄奘言。窃以。应物垂象。神用敷该。随时
T52n2119_p0822a24U设教。圣功毕尽。是知日月双朗。始极经天之
T52n2119_p0822a25U运草木俱秀。方穷丽地之德。伏惟。皇帝陛下
T52n2119_p0822a26U智周万物仁沾三界。既隆景化。复阐玄风。鄙
T52n2119_p0822a27U姬穆之好道。空赏瑶池之咏。蔑汉庄之崇法。
T52n2119_p0822a28U徒开白马之祠。遂乃俯降天文。远扬幽旨。用
T52n2119_p0822a29U雕丰琬。长垂茂则。同六英之发音。若五纬之
T52n2119_p0822b01Uり住７笾恋露感俗。弘大誓以匡时。岂独幽
T52n2119_p0822b02U赞真如显杨玄赜者也。虽玉藻斯畅翠版将
T52n2119_p0822b03U刊。而银钩未书。丹字犹韫。然则[首/(敲-高+山)]乐已。匪
T52n2119_p0822b04U里曲之堪预。龙响既尽。何爝火之能明。非夫
T52n2119_p0822b05U牙旷抚律义和总驭。焉足杨法鼓之大音。裨
T52n2119_p0822b06U慧日之冲彩。敢缘斯义。冒用于祈。伏乞兹具
T52n2119_p0822b07U美勒以纡神笔。庶R云之妙。迈迹前王。垂露
T52n2119_p0822b08U之奇。腾芬后圣。金声玉振。即悟群迷。凤翥龙
T52n2119_p0822b09U盘。将开众瞽。岂止尧隆像教。怀生沾莫大之
T52n2119_p0822b10U恩。实亦聿赞明时。宗社亨无强之福。名禀识
T52n2119_p0822b11U愚浅。谬齿缁林。本惭窥涉。多亏律行。猥辱
T52n2119_p0822b12U宸词。过蒙裒美。虽惊罩甚措颜无地。而
T52n2119_p0822b13U慊恳之勤翘诚有日。重敢尘黩。更怀冰谷。
T52n2119_p0822b14U谨言
T52n2119_p0822b15U　　谢许书大慈恩寺碑文表
T52n2119_p0822b16U沙门玄奘言。伏奉敕旨。令许降宸笔自勒御
T52n2119_p0822b17U制大慈恩寺碑文。玺诰爰臻。纶慈猥集。祗荷
T52n2119_p0822b18U惭惕。罔知彼措。玄奘闻。强弩在彀。鼷鼠不足
T52n2119_p0822b19U动其机。鸿钟匿音。纤[莲-车+壬]无以发其响。不谓日
T52n2119_p0822b20U临月照。遂回景于空门。雨润云[廿/丞]。乃昭感
T52n2119_p0822b21U于玄寺。是所愿也。岂所图焉。伏惟陛下履翼
T52n2119_p0822b22U乘枢。握裒缵运。追轩迈顼。孕夏吞殷。演众妙
T52n2119_p0822b23U以陶时。总多能。而景俗。九域之内既沐仁风。
T52n2119_p0822b24U四天之表亦沾玄化。然则津梁之法。非至圣
T52n2119_p0822b25U无足阐其源。幽赞之工。非至人何以敷其迹。
T52n2119_p0822b26U虽追远所极自动天情。而冥佑可祈。即回宸
T52n2119_p0822b27U眷。英词曲被。已超希代之珍。秘迹行开。将u
T52n2119_p0822b28U绝价之宝。凡在群品靡弗欣戴。然彼梵徒倍
T52n2119_p0822b29U增庆跃。梦钧天之广乐。返此非奇。得轮王
T52n2119_p0822c01U之髻珠。畴兹岂贵。庶当刊以贞石。用树福庭。
T52n2119_p0822c02U蠢彼迷生。方开耳目。盛乎法炬。传诸未来。使
T52n2119_p0822c03U夫瞻宝字而银钧。发菩提于此日。讽遗文
T52n2119_p0822c04U而探奥赜。悟般若于斯地。劫城穷芥。昭昭之
T52n2119_p0822c05U美恒存。迁海环桑。蔼蔼之风无朽。名玄奘出
T52n2119_p0822c06U自凡品。夙惭行业。既蒙落饰。思阐玄猷。往涉
T52n2119_p0822c07U迦维。本凭皇化。迨兹翻译。复承朝奖。而贞观
T52n2119_p0822c08U之际。滥沐洪慈。永徽以来。更叨殊遇。二主神
T52n2119_p0822c09U笔。猥赐裒扬。两朝圣藻。函垂荣饰。顾修愚
T52n2119_p0822c10U劣。实怀兢惧。输报之诚。不忘昏晓。但以恩深
T52n2119_p0822c11U巨[(止/石)*圣]。岂滴水之能。酬施厚。崧丘岳匪纤尘之
T52n2119_p0822c12U可谢。唯当凭诸慧力运以无方。资景社于园
T52n2119_p0822c13U。助隆基于七百。不任竦戴之至。谨附内给
T52n2119_p0822c14U事臣王君德奉表陈谢以闻。轻犯威严。伏深
T52n2119_p0822c15U战栗。谨言
T52n2119_p0822c16U　　谢送大慈恩寺碑文并设九部乐表
T52n2119_p0822c17U沙门玄奘言。今月十四日。伏奉敕旨。送御制
T52n2119_p0822c18U御书大慈恩寺碑文。并设九部乐供养。尧日
T52n2119_p0822c19U分照。先增慧炬之辉。舜海通波。更足法流之
T52n2119_p0822c20U广。丰碣岩[立*寺]。天文景烛。状彩霞之映灵山。疑
T52n2119_p0822c21U缛宿之临仙峤。凡在缁素。电激雷奔。瞻奉惊
T52n2119_p0822c22U跃得未曾有。窃以。八卦垂文。六爻发系。观鸟
T52n2119_p0822c23U制法。泣麟敷典。圣人能事。毕见于兹。将以摸
T52n2119_p0822c24U物成范。随时立训。陶铸生灵。抑扬风烈。然
T52n2119_p0822c25U则秦皇刻石。独昭美于封禅。魏后刊碑。徒纪
T52n2119_p0822c26U功于大响。犹称题目。高视百王。岂若亲纡睿
T52n2119_p0822c27U藻。俯开仙翰。金奏发韵。银钩绚迹。探龙宫而
T52n2119_p0822c28U架三玄。轶凤篆而穷八体。扬春波而骋思。v
T52n2119_p0822c29U秋露以标奇。弘一乘之妙理。赞六度之幽赜。
T52n2119_p0823a01U化总三千之域。声腾百亿之外。柰苑微言。假
T52n2119_p0823a02U天词而更显。竹林开士。托神笔而弥尊。固使
T52n2119_p0823a03U梵志归心。截疑网而祗训。波旬革虑。偃邪
T52n2119_p0823a04U山而徇道。岂止尘门之士。始悟迷方。梦境之
T52n2119_p0823a05U宾。行超苦际。像教东渐。年垂六百。弘阐之
T52n2119_p0823a06U盛。未若于兹。至如汉明通感。尚咨谋于傅毅。
T52n2119_p0823a07U吴主归崇。犹考疑于阚泽。自斯已降。无足称
T52n2119_p0823a08U者。随缘化物。独推昭运。为善必应。克峻昌
T52n2119_p0823a09U基。若金轮之王。神功不测。同宝冠之帝。耢
T52n2119_p0823a10U方永。玄奘谬忝朝恩。幸登玄肆。属兹云重布。
T52n2119_p0823a11U法鼓再扬。三明之化既隆。八正之门长辟。而
T52n2119_p0823a12U顾非贞恳。虚永蒙奖导。仰曾F而荷泽。俯浚
T52n2119_p0823a13U谷以怀惭。无任竦戴之诚。谨诣朝堂奉表陈
T52n2119_p0823a14U谢黩宸。追深战惕。谨言
T52n2119_p0823a15U　　请得善洛法师等重出家表
T52n2119_p0823a16U沙门玄奘言。伏蒙恩敕。度善洛等出家。踊戴
T52n2119_p0823a17U不腾。悲喜兼至窃寻云雨之泽犹资仰器。日
T52n2119_p0823a18U月之照尚阻覆盂。而圣帝恩波遂覃涯表。至
T52n2119_p0823a19U仁光宠允兼分外。伏惟。皇帝皇后陛下。蕴
T52n2119_p0823a20U灵妙觉。应迹善权。故能鉴极真如。转法轮于
T52n2119_p0823a21U九有。悲怀庶类。拯沈难于三涂。遂令善洛法
T52n2119_p0823a22U通处俨等。重洗天波。再圣日。披黄泉而升
T52n2119_p0823a23U清汉。排火宅而荫法云。却石空销。斯恩不朽。
T52n2119_p0823a24U微躬徒殒。此答何阶。庶落发之功。零烦恼于
T52n2119_p0823a25U椒殿。具戒之力。荐福祉于兰涂。伏愿。皇帝皇
T52n2119_p0823a26U后享寿万春。凝耀百福。长临紫极。永庇苍生。
T52n2119_p0823a27U春宫克茂。[王*(虍-七+(一/八/八/目))]柯飞英。青陆宠藩。载隆盘石。腾
T52n2119_p0823a28U芬朱邸。名每自思省。无德于时。无功于国。
T52n2119_p0823a29U而滥沐殊泽。淹积年岁。何尝不[第-(竺-二)]。影惭魂
T52n2119_p0823b01U辍。[歹*食]忘尽。湘川之竹未足尽恩。舍恒沙之
T52n2119_p0823b02U身谁能答贶。尚恃天宠。且延视息。不胜感荷
T52n2119_p0823b03U之至。谨附表陈谢以闻。尘黩冕旒。伏增憎恐。
T52n2119_p0823b04U谨言
T52n2119_p0823b05U　　谢得医表
T52n2119_p0823b06U沙门玄奘言。玄奘拙自营卫。冷疹增动。几至
T52n2119_p0823b07U绵笃。殆辞昭运。天恩矜悯。降以良医。针药才
T52n2119_p0823b08U加。即蒙瘳愈。驻颓龄于欲尽。反茕魄于将消。
T52n2119_p0823b09U重睹昌时。复遵明导。岂止膏肓永绝。[胜-力+示]理
T52n2119_p0823b10U恒调而已。顾循庸菲。屡荷殊泽。施厚命轻。罔
T52n2119_p0823b11U知输报。唯凭慧力。庶酬冥祉。玄奘犹自虚贰
T52n2119_p0823b12U未堪诣阙陈谢。无任竦戴之至。谨遣弟子大
T52n2119_p0823b13U乘光奉表以闻。谨言
T52n2119_p0823b14U　　谢得医药及敕使问病表
T52n2119_p0823b15U沙门玄奘言。名业累所婴。致招疾苦。呼吸之
T52n2119_p0823b16U项。几隔明时。忽蒙皇帝皇后降慈悲之念。垂
T52n2119_p0823b17U性命之忧。天使频修。有逾十慰。神药俯救。若
T52n2119_p0823b18U遇一丸。饮沐圣慈。已祛沉痛。承荷医疗。遂致
T52n2119_p0823b19U痊除。岂期已逝之魂见招于上帝。将天之寿
T52n2119_p0823b20U重禀于洪炉。退省庸微。何以当此。抚膺愧越。
T52n2119_p0823b21U言不足宣。荷殊泽而讵胜。粉微躯而靡谢。方
T52n2119_p0823b22U冀勖兹礼诵。罄此身心。以答不赀之恩。少
T52n2119_p0823b23U塞无穷之责。无任感戴之极。谨附表谢闻。喜
T52n2119_p0823b24U惧参并罔知攸措。谨言
T52n2119_p0823b25U　　谢僧尼等停依俗法条表
T52n2119_p0823b26U沙门玄奘言。伏见敕旨。僧尼等有过。停依俗
T52n2119_p0823b27U法之条。还依旧格。非分之泽。忽委缁徒。不赀
T52n2119_p0823b28U之恩。复沾玄肆。阳沐道。实用光华。局地修
T52n2119_p0823b29U躬。唯增震惕。窃以法王既没。像化空传。崇绍
T52n2119_p0823c01U之规。寄诸明后。伏惟皇帝陛下宝圆御极。金
T52n2119_p0823c02U轮乘正。眷兹释教。载怀宣阐。以为落饰玄门。
T52n2119_p0823c03U本异流俗。虽情牵五浊律行多亏。而体被三
T52n2119_p0823c04U衣。福田斯在。削玉条之密网布以宽仁。信金
T52n2119_p0823c05U口之真词。允兹回向。斯固天只载悦。应之以
T52n2119_p0823c06U休征。岂止梵侣怀恩。加之以贞确。若有背兹
T52n2119_p0823c07U宽贷。自贻伊咎。则违大师之严旨。亏圣主之
T52n2119_p0823c08U深慈。凡在明灵。自宜谴谪。岂待平反之律。
T52n2119_p0823c09U方科奸妄之罪。玄奘庸昧。猥厕法流。每忝
T52n2119_p0823c10U鸿恩。已怀惭惕。重祗殊奖。弥复兢惶。但以近
T52n2119_p0823c11U婴疾疹。不获随例诣阙。无任竦戴之诚。谨遣
T52n2119_p0823c12U弟子大乘光奉表陈谢。谨言
T52n2119_p0823c13U　　重谢僧尼等停依俗法条表
T52n2119_p0823c14U沙门玄奘言。伏见恩敕。除僧尼等依俗法
T52n2119_p0823c15U推勘条。喜戴之诚。莫知准譬。窃寻正法隆
T52n2119_p0823c16U赞。随若上而抑扬。彝伦薄厚。俪玄风以兴缺。
T52n2119_p0823c17U自圣运在[王*(虍-七+(一/八/八/目))]明皇执粹。甄崇道艺。区别玄儒。
T52n2119_p0823c18U开不二之键。广唯一之辙。写龙宫于蓬阁。接
T52n2119_p0823c19U鹫壤于神皋。俾夫钟梵之声洋溢区宇。福善
T52n2119_p0823c20U之业濯沐黎[廿/朋]。法门之嘉会。率土之幸甚。
T52n2119_p0823c21U项为僧徒不整。诲驭乖方。致使内亏佛教。外
T52n2119_p0823c22U犯王法。一人获罪。举众蒙尘。遂触天威。令依
T52n2119_p0823c23U俗法。所期清肃。志在惩诫。僧等震惧。夙夜惭
T52n2119_p0823c24U惶。而圣鉴天临。仁泽昭被。笃深期于玄妙。掩
T52n2119_p0823c25U纤垢于含弘。爰降殊恩。释兹严罚。非其人
T52n2119_p0823c26U之足惜。顾斯法之可尊。遂令入网之鱼复游
T52n2119_p0823c27U江汉。触笼之鸟。还扬杳冥。法水混而更清福
T52n2119_p0823c28U田卤而还沃。僧等各深荷载。人目知勉。庶当
T52n2119_p0823c29U励情去恶。以副天心。专精礼念。用答鸿造。伏
T52n2119_p0824a01U愿皇帝皇后以绍隆之功永凝百福。乘慈悲
T52n2119_p0824a02U之业。端拱万春。震域缔祥。维城具美。不胜舞
T52n2119_p0824a03U跃感荷之至。谨重附表陈谢以闻。轻黩冕旒。
T52n2119_p0824a04U伏增惶恐。谨言
T52n2119_p0824a05U　　谢施纳并杂物表
T52n2119_p0824a06U沙门玄奘启。垂[来/贝]纳并杂物等。捧对惊惭。不
T52n2119_p0824a07U知比喻。且金缕上服。传自先贤。或无价宝
T52n2119_p0824a08U衣。闻诸圣典。未有穷神尽妙目击掌中如今
T52n2119_p0824a09U之赐者也。观其V彩醴淡。敬君不能u其功。
T52n2119_p0824a10U裁缝婉密。杂镂无以窥其际。便觉烟霞入室。
T52n2119_p0824a11U兰囿在身。施俯自瞻。顿增荣价。昔道安言珍
T52n2119_p0824a12U秦代。未遇此恩。支遁称礼晋朝。罕闻斯泽。唯
T52n2119_p0824a13U玄奘庸薄独窃洪私。顾宠修躬。弥深战汗。伏
T52n2119_p0824a14U愿皇帝皇后富众多之子孙。享无强之福祚。
T52n2119_p0824a15U长临玉镜。永御宝图。[雨/复]育郡生。与天无极。不
T52n2119_p0824a16U任惭之至。谨奉表陈谢以闻。施重词轻。不
T52n2119_p0824a17U能宣尽谨言
T52n2119_p0824a18U　　庆佛光王周王曰表
T52n2119_p0824a19U沙门玄奘言。窃闻。至道攸敷。启天人于载算。
T52n2119_p0824a20U深斯所感。诞玄圣于克岐。伏惟。皇帝皇后情
T52n2119_p0824a21U镜三空。化孚九有。故能辟垂旒于二谛。劫麦
T52n2119_p0824a22U马于一乘。兰殿初歆。爰发俱胝之愿。I柯在
T52n2119_p0824a23U孕。便结u城之征。俾夫十号降灵。弘兹摄受。
T52n2119_p0824a24U百神翼。助善肃此宫围。所以灾厉克清。安
T52n2119_p0824a25U和载诞七花俨以承步。九龙低而濯质。玄门
T52n2119_p0824a26U伫迹。道树虚阴。虽昔之履帝呈祥。扪天表异。
T52n2119_p0824a27U宁足以方斯盛贶匹此英猷。率士咏歌。喜皇
T52n2119_p0824a28U阶之纳佑。缁林勇锐。欣绀马之来游。伏愿无
T52n2119_p0824a29U替前恩。特令法服靡局常恋迥构良因。且帝
T52n2119_p0824b01U子之崇出处斯在。法王之位高尚弥隆。加以
T52n2119_p0824b02U功德无边。津梁载远。傥圣泽无舛。弘誓不移。
T52n2119_p0824b03U窃谓殚四海之资。不足比斯檀行。倾十地之
T52n2119_p0824b04U业。无以譬此福基。当愿皇帝皇后百福凝华。
T52n2119_p0824b05U齐辉比极。万春表寿。等固南山。罄娱乐于延
T52n2119_p0824b06U龄。践萨云于遐劫。储君允茂。绥绍帝猷。宠蕃
T52n2119_p0824b07U惟宜。翊亮王室。H[木*保]英胤。休祉曰繁。标岐节
T52n2119_p0824b08U于本枝。嗣芳尘于草座。玄奘滥偶丕运。局影
T52n2119_p0824b09U禁门。贵匪德升。宠缘恩积。幸属国庆惟始。净
T52n2119_p0824b10U业开基。踊跃之怀。糜粉无恨。不胜喜贺之至。
T52n2119_p0824b11U谨奉表以闻。轻触威严。伏坏战越。谨言
T52n2119_p0824b12U　　庆佛光周王三日并进衣钵锡杖表
T52n2119_p0824b13U沙门玄奘言。名闻。易嘉日新之义。诗美无强
T52n2119_p0824b14U子孙。所以周祚过期。汉历遐缅者。应斯道也。
T52n2119_p0824b15U又闻。龙门洄激。资源长而流远。桂树丛生。[廿/]
T52n2119_p0824b16U根深而芳蔼。伏惟皇运累圣相承。重规叠矩。
T52n2119_p0824b17U积植仁义。浸润黎元。其来久也。由是二后光
T52n2119_p0824b18U膺大宝。为子孙基。可谓根深源长矣。逮陛下
T52n2119_p0824b19U受圆。功业俞盛。还淳反素。迈三五之踪。制礼
T52n2119_p0824b20U作乐。逸殷周之轨。不持黄屋为贵。以济兆庶
T52n2119_p0824b21U心。未明求衣。日昃忘食。藻练英贤。布之列位。
T52n2119_p0824b22U裒能黜过。励精正道。一人端拱。万里廊清。虽
T52n2119_p0824b23U成康之隆。未至于此。是以卿云纷郁。江海无
T52n2119_p0824b24U波。曰域遵风龙卿沐化。荡荡乎巍巍乎。难得
T52n2119_p0824b25U而备言矣。既而道格穹苍。明神降福。令月喜
T52n2119_p0824b26U辰。皇子载诞。天枝广茂。琼萼增敷。率土怀
T52n2119_p0824b27U生。莫不庆赖。在于玄奘。持佰恒情。岂直喜圣
T52n2119_p0824b28U后之平安。实亦欣如来之有嗣。伏愿不违前
T52n2119_p0824b29U诏。即听出家。移人王之胤。为法王之子。披着
T52n2119_p0824c01U法服。制立法名。授以三归。列于僧数。绍兴像
T52n2119_p0824c02U化。阐播玄风。再秀禅林。重晖觉苑。追净眼之
T52n2119_p0824c03U茂迹。践月盖之高踪。断二种缠。成无等觉。色
T52n2119_p0824c04U身微妙。譬彼山王。焰网庄严。过于日月。然后
T52n2119_p0824c05U荫慈云于大千之境。杨慧炬于百亿之洲。振
T52n2119_p0824c06U法鼓而挫天魔。麾胜幡而摧外道。接沈流于
T52n2119_p0824c07U倒海。扑燎火于邪山。竭烦恼之深河。碎无明
T52n2119_p0824c08U之巨[谷-禾+卵]。为调御士。作天人师。唯愿先庙先灵。
T52n2119_p0824c09U藉孙祚而升彼岸。皇帝皇后。因子福而享万
T52n2119_p0824c10U春。永握灵图。常临九域。子能如此。方名大
T52n2119_p0824c11U孝。方是荣亲。所以释迦弃国而务菩提。盖为
T52n2119_p0824c12U此也。岂得以东平琐琐之善。陈思庸庸之才。
T52n2119_p0824c13U并日论优劣。同年而议深浅矣。谨即严衣捧
T52n2119_p0824c14U钵。以望善来之宾。拂座清涂。用伫u域之驾。
T52n2119_p0824c15U不胜庆慰翘J之至。谨奉表以闻。轻触宸威。
T52n2119_p0824c16U追增战越。谨言
T52n2119_p0824c17U　　谢为佛光周王满月剃发并庆度人表
T52n2119_p0824c18U沙门玄奘言。昨奉恩旨。令玄奘为佛光王剃
T52n2119_p0824c19U发。并敕度僧七人。所剃之发。则王之烦恼落
T52n2119_p0824c20U也。所度之僧。则王之侍卫具也。是用震动波
T52n2119_p0824c21U旬之殿。踊跃净居之怀。弘愿既宣。景福弥盛。
T52n2119_p0824c22U岂谓庸贱之手。得效伎于天肤。凡庶之人。蒙
T52n2119_p0824c23U入道于嘉会。上下欣弄。悲嘉交集。窃寻[雨/复]护
T52n2119_p0824c24U之重。在褓所先。解脱之因。落饰为始。伏惟皇
T52n2119_p0824c25U帝皇后道凝象外。福洽区中。所以光启妙门。
T52n2119_p0824c26U聿修德本。所愿皇阶纳佑。王延和。临百亿
T52n2119_p0824c27U与天下。毕千万岁奇。佛光高子乳哺惟宜。善
T52n2119_p0824c28U神卫质。诸佛摩顶。增华睿哲之姿。允穆绍隆
T52n2119_p0824c29U之寄。新度之僧。荷泽既深。亦当翘勤道业。专
T52n2119_p0825a01U精戒行。允副如纶。伫承取草。不胜感荷之至。
T52n2119_p0825a02U谨奉表以闻。谨言
T52n2119_p0825a03U　　庆佛光周王满月并进法服等表
T52n2119_p0825a04U沙门玄奘言。窃闻。搏风迅羽。累日而冲空。写
T52n2119_p0825a05U月明玑。u旬而就满。是知禀灵物表。亮彩天
T52n2119_p0825a06U中者。固已俊发其妹。惟新厥美者矣。惟佛光
T52n2119_p0825a07U王。资上善以缔祥。阐中和而育德。自微园降
T52n2119_p0825a08U诞。天祠动瞻。睿气清衿。寝兴纳佑。玉颜秀
T52n2119_p0825a09U表。晨夕增华。自非皇帝皇后慧日在躬。法流
T52n2119_p0825a10U濯想。寄绍隆于盘石。启落饰于天人。其孰能
T52n2119_p0825a11U福此褓衣。安兹乳甫。无灾无害。克岐嶷者哉。
T52n2119_p0825a12U今魄照初环。满月之姿盛矣。q枝再长。如莲
T52n2119_p0825a13U之目[廿/债]兮。所以紫殿慰怀。黔首胥悦。七众归
T52n2119_p0825a14U怙。四门伫鉴。岂唯日索俊言。鹤骖待驭而已。
T52n2119_p0825a15U玄奘幸承恩宠许垂荫庇。师弟之望。非所庶
T52n2119_p0825a16U几同梵之情。实切怀抱。辄敢进金字般若心
T52n2119_p0825a17U经一卷并函。报恩经变一部。袈裟法服一具。
T52n2119_p0825a18U香炉宝子香案澡瓶经架数珠锡杖澡豆}各
T52n2119_p0825a19U一。以充道具。以表私欢。所冀r载弄于半璋。
T52n2119_p0825a20U代辟耶于蓬矢。俾夫善神见而踊跃。弘誓因
T52n2119_p0825a21U以坚固。轻用干奉。深悚铡７愿皇帝皇
T52n2119_p0825a22U后。尊迈拱辰。明兼令耀。结欢心于兆庶。享延
T52n2119_p0825a23U龄于万春。少海澄辉。掩丕钊而取隽。宠蕃振
T52n2119_p0825a24U美。[车*]间平以载驰。所愿佛光王千佛摩顶。百
T52n2119_p0825a25U福凝躯德音日茂。曾规不相违。不胜感荷。奉
T52n2119_p0825a26U表以闻。轻触天威。伏深惶恐。谨言
T52n2119_p0825a27U　　请入嵩岳表
T52n2119_p0825a28U沙门玄奘言。名闻。菩提路远。趣之者必假资
T52n2119_p0825a29U粮。生死河深。渡之者须凭船筏。资粮者三学
T52n2119_p0825b01U三智之妙行。非宿舂之类也。船筏者八忍八
T52n2119_p0825b02U观之净业。非方舟之徒也。是以诸佛具而升
T52n2119_p0825b03U彼岸。凡夫阙而沈生死。由是茫茫三界。俱漂
T52n2119_p0825b04U七漏之河。浩浩四生。咸溺十缠之浪。莫不波
T52n2119_p0825b05U转烟回心迷意醉。穷劫石而靡怠。尽芥域而
T52n2119_p0825b06U弥固。曾不知驾三车而出火宅。乘八正而适
T52n2119_p0825b07U宝方。实可悲哉。岂直秋之为气良增叹矣。宁
T52n2119_p0825b08U唯孔父之情。所以未尝不临食辍[歹*食]。当寐而
T52n2119_p0825b09U惊者也。玄奘每惟。此身众缘假合。念念无常。
T52n2119_p0825b10U虽岸树井藤。不足以俦免脆。干城水沫。无
T52n2119_p0825b11U以譬其不坚固。是以朝夕是期无望长久。而
T52n2119_p0825b12U岁月如流。六十之年飒焉已至。念兹遄速。则
T52n2119_p0825b13U生涯可知。复少因求法寻访师友。自邦他国
T52n2119_p0825b14U无处不经。涂路遐遥。身力疲竭。顷年已来。更
T52n2119_p0825b15U增衰弱。顾阴视景。能复几何。既资粮未充。前
T52n2119_p0825b16U涂渐促。无日不以此伤嗟。笔墨陈之不能尽
T52n2119_p0825b17U也。然轻生多幸屡逢明圣。蒙光朝不次之泽。
T52n2119_p0825b18U荷陛下非分之恩。沐浴隆慈岁月久矣。至于
T52n2119_p0825b19U增名益价发誉腾声。无翼而飞。坐R霄汉。受
T52n2119_p0825b20U四事之供。超伦辈之华。求之古人所未有也。
T52n2119_p0825b21U玄奘何德何功以至于此。皆是天波广润。日
T52n2119_p0825b22U月曲临。遂使燕石为珍。驽骀取贵。抚躬内省。
T52n2119_p0825b23U唯深惭恧。且害盈恶满。前哲之雅旨。少欲知
T52n2119_p0825b24U足。亦诸佛之诚诫。玄奘自揆。艺业空虚。名实
T52n2119_p0825b25U无取。天慈圣泽无宜久[冒-目+月]。望乞骸骨毕命山
T52n2119_p0825b26U林。礼诵经行以答提奖。又蒙陛下以轮王之
T52n2119_p0825b27U尊。弘法王之化。西域所得经本并令翻译。玄
T52n2119_p0825b28U奘猥承人乏。滥当斯任。既奉天旨。夙夜匪宁。
T52n2119_p0825b29U今已翻出六百余卷。皆三藏四含之宗要。大
T52n2119_p0825c01U小二乘之枢轴。凡圣行位之林薮。八万法门
T52n2119_p0825c02U之海泽。西域称咏以为镇国镇方之典。所须
T52n2119_p0825c03U文义无寻不得。譬择木邓林随求大小。收珍
T52n2119_p0825c04U海浦任取方圆。学者之宗斯为仿佛。玄奘用
T52n2119_p0825c05U此报国恩。诚不能尽。虽然亦冀万分之一也。
T52n2119_p0825c06U但断伏烦恼。必定慧相资。如车二轮。阙一不
T52n2119_p0825c07U可至。如研味经论慧学也。依林宴坐定学也。
T52n2119_p0825c08U玄奘少来颇得专精教义。唯于四禅九定未
T52n2119_p0825c09U暇安心。今愿托虑禅门。澄心定水。制情猿之
T52n2119_p0825c10U逸躁。絷意象之奔驰。若不敛迹山中不可成
T52n2119_p0825c11U就。今承此州崇高少室。在岭嶂重叠峰润多
T52n2119_p0825c12U奇。含孕风云。苞蕴仁智。果药丰茂。萝薛清
T52n2119_p0825c13U虚。实海内之名山。域中之神岳。其间复有少
T52n2119_p0825c14U林伽蓝闲居寺等。皆跨枕岩壑。萦带林泉。佛
T52n2119_p0825c15U事尊严。房宇闲邃。即后魏三藏菩提留支译
T52n2119_p0825c16U经之处。实可依归以修禅观。又两疏朝士。尚
T52n2119_p0825c17U解归海辞荣。巢许俗人。犹知栖箕蕴素。况玄
T52n2119_p0825c18U奘出家为法。翻滞a中。清风[徼-彳]人念之增愧
T52n2119_p0825c19U者也。伏惟陛下明u七曜。照极九幽。伏乞
T52n2119_p0825c20U亮此愚诚。特垂听许。使得绝嚣尘于众俗。卷
T52n2119_p0825c21U影迹于人间。陪麋庶之群。随凫鹤之侣。栖
T52n2119_p0825c22U身片石之上。庇影一树之荫。守察心猿。观法
T52n2119_p0825c23U实相。令四魔九结之贼无所穿窬。五忍十行
T52n2119_p0825c24U之心相从引发。作菩提之由渐。为彼岸之良
T52n2119_p0825c25U因。外不累于皇风。内有增于行业。以此送终
T52n2119_p0825c26U天之恩也。傥蒙矜许。则庐山惠远雅操庶追。
T52n2119_p0825c27U剡岫道林清微望续。仍冀禅观之余时间翻
T52n2119_p0825c28U译。无任乐愿之至。谨诣阙奉表以闻。轻触宸
T52n2119_p0825c29U威。追深战越。谨言
T52n2119_p0826a01U　　皇帝报玄奘法师请入嵩岳表敕书
T52n2119_p0826a02U省表。知欲晦迹岩泉。追林远而架往。托虑禅
T52n2119_p0826a03U寂。轨澄什以标今。仰挹风徽。所钦尚。朕业
T52n2119_p0826a04U空学寡。靡究高深。然以浅识薄闻未见其可。
T52n2119_p0826a05U法师津梁三界。汲引四生。智皎心灯。定凝意
T52n2119_p0826a06U水。非情尘之所恕Ｆ袷独酥能惊。然道德所
T52n2119_p0826a07U居。何必大华叠岭。空寂可舍。岂独少室重峦。
T52n2119_p0826a08U幸戢来言。勿复陈请。则市朝大隐。不独贵于
T52n2119_p0826a09U昔贤。见闻弘益。更可珍于即代敕(内与出玄
T52n2119_p0826a10U奘法师)
T52n2119_p0826a11U　　谢敕书表
T52n2119_p0826a12U沙门玄奘言。使人李君信至。垂赐手诏。银钩
T52n2119_p0826a13U丽于丹字。[完-兀+(企-止+目)]藻郁彼河图。磊落带峰岳之形。
T52n2119_p0826a14U郁润抱风云之气。不谓白藏之暮。更睹春葩
T52n2119_p0826a15U之文。身居伊洛之间。忽瞩昆荆之宝。捧对欢
T52n2119_p0826a16U欣。手舞足蹈。昔季重蒙魏君之礼。唯叙睽离。
T52n2119_p0826a17U慧远辱晋帝之书。才令给米。未睹词兼空寂
T52n2119_p0826a18U可舍之旨。诲示大隐朝市之情。固知圣主之
T52n2119_p0826a19U怀。穷神罄俗。综有该无。超义轩而更高。架曹
T52n2119_p0826a20U马而逾远者矣。但玄奘素丝之质。尤畏朱蓝。
T52n2119_p0826a21U葛之身。希松杞。思愿[女*昆]烟霞于少室。偶
T52n2119_p0826a22U泉石于嵩阿。允避溺之情。终防火之志。所以
T52n2119_p0826a23U敢竭愚瞽。昧死陈闻。庶陶甄之慈无遗凫`。
T52n2119_p0826a24U云雨之泽不弃[朱/黾]蝥。而明诏[雨/浦]临不垂亮许。
T52n2119_p0826a25U仍降恩奖。曲存耀辉。贲五情战惧。不知所守。
T52n2119_p0826a26U既敕戢来言。不堪更请。谨附谢闻。唯增悚
T52n2119_p0826a27U越。谨言
T52n2119_p0826a28U　　法师玄奘重请入山表
T52n2119_p0826a29U沙门玄奘言。名庸虚幸参梵侣。贞观之日。早
T52n2119_p0826b01U沐殊私。永徽以来。函叨恩遇。顾循菲劣。每
T52n2119_p0826b02U用惭负。自奉诏翻译一十五年。夙夜匪遑。思
T52n2119_p0826b03U力疲尽。行年六十。又婴风疹。心绪迷谬。非复
T52n2119_p0826b04U平常。朽疾相仍。前涂讵几。今讵既不任专译。
T52n2119_p0826b05U岂宜滥窃鸿恩。见在翻经等僧并乞停废。请
T52n2119_p0826b06U将一二弟子移住玉华。时翻小经。兼得念诵。
T52n2119_p0826b07U上资国寝。下毕余年。并乞卫士五人依旧防
T52n2119_p0826b08U守。庶荷宸造免其[仁-二+(巢-果+言)]戾。无任恳至。谨诣阙奉
T52n2119_p0826b09U表以闻。轻触威严。伏深战惧。谨言
T52n2119_p0826b10U　　谢得入山表
T52n2119_p0826b11U沙门玄奘言。奉昨一日恩敕。许玄奘并弟子
T52n2119_p0826b12U移住玉华。翻经僧等随往翻译。依旧供给。喜
T52n2119_p0826b13U荷兼极。踊跃参并。玄奘庸流未品。屡叨圣眷。
T52n2119_p0826b14U至仁曲逮。殊泽再加。优其事业。居之显T。抚
T52n2119_p0826b15U心增愧。荷施逾深。一介征生。万殒宁答。不胜
T52n2119_p0826b16U戢戴之极。谨诣阙陈谢以闻。谨言
T52n2119_p0826b17U　　请御制大般若经序表
T52n2119_p0826b18U沙门玄奘言。窃寻。佛法大乘。般若为本。陶钧
T52n2119_p0826b19U妙相。罔不具该。先代帝王。福有优劣。感通正
T52n2119_p0826b20U法。未尽梵文。然大般若经[物/心]廿万偈。西域以
T52n2119_p0826b21U为镇国重宝。多秘不传。伏惟皇帝陛下。化洽
T52n2119_p0826b22U无幽。圣教潜被。致斯奥典绝域来臻。玄奘往
T52n2119_p0826b23U恃国威。遐方问道。备历艰险。搜求遗法。获归
T52n2119_p0826b24U中国。十有九年。翻译梵文千三百余卷。但玄
T52n2119_p0826b25U奘年垂七十。劳疹屡婴。恐先朝露无酬天造。
T52n2119_p0826b26U是以力此衰弊。光烛缠宵。祗奉诏恩。夙夜翻
T52n2119_p0826b27U译。以显庆五年正月一日起首。译大般若经。
T52n2119_p0826b28U至今龙朔三年十月廿三日绝笔。合成六百
T52n2119_p0826b29U卷。愿斯妙善。仰资国祚。上延七庙。咸登万
T52n2119_p0826c01U福皇帝皇后重晖日月。合德乾坤。永御金轮。
T52n2119_p0826c02U独昌沙界。皇储隆盘石之固。诸王茂本枝之
T52n2119_p0826c03U荣。冥庆所覃。遐休靡际。功福既大。不敢缄默。
T52n2119_p0826c04U望请御制序文。皇太子勒述圣记。庶使万方
T52n2119_p0826c05U昧俗。睹天藻而悟至真。九宇生灵。观宝乘而
T52n2119_p0826c06U知帝力。玄门益峻。缁徒增跃。尘劫有涯。妙善
T52n2119_p0826c07U无尽。玄奘奉诏玉华翻译。不获诣阙。谨遣弟
T52n2119_p0826c08U子窥奉表以闻。轻黩宸严。伏增悚灼。谨言
T52n2119_p0826c09U龙朔三年十一月廿二日坊州宣君悬玉华寺
T52n2119_p0826c10U沙门玄奘上表
T52n2119_p0826c11U　十二月七日通事舍人凭义宣口敕许制