【经文资讯】大正新修大藏经 第三十一册 No. 1590《唯识二十论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 31, No. 1590 唯识二十论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T31n1590_p0074b19U
T31n1590_p0074b20U
T31n1590_p0074b21U　　No. 1590 [Nos. 1588, 1589; cf. No. 1591]
T31n1590_p0074b22U
T31n1590_p0074b23U唯识二十论一卷
T31n1590_p0074b24U
T31n1590_p0074b25U　　　　世亲菩萨造
T31n1590_p0074b26U　　　　大唐三藏法师玄奘奉　诏译
T31n1590_p0074b27U安立大乘三界唯识。以契经说三界唯心。心
T31n1590_p0074b28U意识了名之差别。此中说心意兼心所。唯遮
T31n1590_p0074b29U外境不遣相应。内识生时似外境现。如有眩
T31n1590_p0074c01U翳见发蝇等。此中都无少分实义。即于此义
T31n1590_p0074c02U有设难言。颂曰
T31n1590_p0074c03U　若识无实境　　则处时决定
T31n1590_p0074c04U　相续不决定　　作用不应成
T31n1590_p0074c05U论曰。此说何义。若离识实有色等外法。色等
T31n1590_p0074c06U识生不缘色等。何因此识有处得生非一切
T31n1590_p0074c07U处。何故此处有时识起非一切时。同一处时
T31n1590_p0074c08U有多相续。何不决定随一识生。如眩翳人见
T31n1590_p0074c09U发蝇等。非无眩翳有此识生。复有何因。
T31n1590_p0074c10U诸眩翳者所见发等无发等用。梦中所得饮
T31n1590_p0074c11U食刀杖毒药衣等无饮等用。寻香城等无城
T31n1590_p0074c12U等用。余发等物其用非无。若实同无色等外
T31n1590_p0074c13U境。唯有内识。似外境生。定处定时不定相续
T31n1590_p0074c14U有作用物皆不应成。非皆不成。颂曰
T31n1590_p0074c15U　处时定如梦　　身不定如鬼
T31n1590_p0074c16U　同见脓河等　　如梦损有用
T31n1590_p0074c17U论曰。如梦意说如梦所见。谓如梦中虽无实
T31n1590_p0074c18U境。而或有处见有村园男女等物非一切处。
T31n1590_p0074c19U即于是处或时见有彼村园等非一切时。由
T31n1590_p0074c20U此虽无离识实境。而处时定非不得成。说如
T31n1590_p0074c21U鬼言。显如饿鬼。河中脓满故名脓河。如说
T31n1590_p0074c22U酥瓶其中酥满。谓如饿鬼同业异熟。多身
T31n1590_p0074c23U共集皆见脓河。非于此中定唯一见。等言显
T31n1590_p0074c24U示或见粪等。及见有情执持刀杖遮捍守护
T31n1590_p0074c25U不令得食。由此虽无离识实境。而多相续不
T31n1590_p0074c26U定义成。又如梦中境虽无实而有损失精血
T31n1590_p0074c27U等用。由此虽无离识实境。而有虚妄作用义
T31n1590_p0074c28U成。如是且依别别譬喻。显处定等四义得成。
T31n1590_p0074c29U复次颂曰
T31n1590_p0075a01U　一切如地狱　　同见狱卒等
T31n1590_p0075a02U　能为逼害事　　故四义皆成
T31n1590_p0075a03U论曰。应知此中一地狱喻。显处定等一切皆
T31n1590_p0075a04U成。如地狱言。显在地狱受逼害苦诸有情类。
T31n1590_p0075a05U谓地狱中虽无真实。有情数摄狱卒等事。而
T31n1590_p0075a06U彼有情同业异熟增上力故。同处同时众多
T31n1590_p0075a07U相续。皆共见有狱卒狗乌铁山物等来至其
T31n1590_p0075a08U所为逼害事。由此虽无离识实境。而处定等
T31n1590_p0075a09U四义皆成。何缘不许狱卒等类是实有情。不
T31n1590_p0075a10U应理故。且此不应那落迦摄。不受如彼所受
T31n1590_p0075a11U苦故。互相逼害应不可立彼那落迦。此狱卒
T31n1590_p0075a12U等。形量力既等。应不极相怖。应自不能忍受
T31n1590_p0075a13U铁地炎热猛焰恒烧然苦。云何于彼能逼害
T31n1590_p0075a14U他。非那落迦不应生彼。如何天上现有傍生。
T31n1590_p0075a15U地狱亦然。有傍生鬼为狱卒等。此救不然。颂
T31n1590_p0075a16U曰
T31n1590_p0075a17U　如天上傍生　　地狱中不尔
T31n1590_p0075a18U　所执傍生鬼　　不受彼苦故
T31n1590_p0075a19U论曰。诸有傍生生天上者。必有能感彼器乐
T31n1590_p0075a20U业生彼定受器所生乐。非狱卒等受地狱中
T31n1590_p0075a21U器所生苦。故不应许傍生鬼趣生那落迦。若
T31n1590_p0075a22U尔应许彼那落迦业增上力生异大种。起胜
T31n1590_p0075a23U形显量力差别。于彼施设狱卒等名。为生彼
T31n1590_p0075a24U怖。变现种种动手足等差别作用。如羝羊山
T31n1590_p0075a25U乍离乍合。刚铁林刺或低或昂。非事全无然
T31n1590_p0075a26U不应理。颂曰
T31n1590_p0075a27U　若许由业力　　有异大种生
T31n1590_p0075a28U　起如是转变　　于识何不许
T31n1590_p0075a29U论曰。何缘不许识由业力如是转变而执大
T31n1590_p0075b01U种。复次颂曰
T31n1590_p0075b02U　业熏习余处　　执余处有果
T31n1590_p0075b03U　所熏识有果　　不许有何因
T31n1590_p0075b04U论曰。执那落迦由自业力生差别大种起形
T31n1590_p0075b05U等转变。彼业熏习理应许在识相续中不在
T31n1590_p0075b06U余处。有熏习识汝便不许有果转变。无熏习
T31n1590_p0075b07U处翻执有果。此有何因。有教为因。谓若唯识
T31n1590_p0075b08U似色等现无别色等。佛不应说有色等处。此
T31n1590_p0075b09U教非因有别意故。颂曰
T31n1590_p0075b10U　依彼所化生　　世尊密意趣
T31n1590_p0075b11U　说有色等处　　如化生有情
T31n1590_p0075b12U论曰。如佛说有化生有情。彼但依心相续不
T31n1590_p0075b13U断能往后世密意趣说。不说实有化生有情。
T31n1590_p0075b14U说无有情我但有法因故。说色等处契经亦
T31n1590_p0075b15U尔。依所化生宜受彼教。密意趣说非别害
T31n1590_p0075b16U有。依何密意说色等十。颂曰
T31n1590_p0075b17U　识从自种生　　似境相而转
T31n1590_p0075b18U　为成内外处　　佛说彼为十
T31n1590_p0075b19U论曰。此说何义。似色现识从自种子缘合转
T31n1590_p0075b20U变差别而生。佛依彼种及所现色。如次说为
T31n1590_p0075b21U眼处色处。如是乃至似触现识从自种子缘
T31n1590_p0075b22U合转变差别而生。佛依彼种及所现触。如次
T31n1590_p0075b23U说为身处触处。依斯密意说色等十。此密意
T31n1590_p0075b24U说有何胜利。颂曰
T31n1590_p0075b25U　依此教能入　　数取趣无我
T31n1590_p0075b26U　所执法无我　　复依余教入
T31n1590_p0075b27U论曰。依此所说十二处教受化者能入数取
T31n1590_p0075b28U趣无我。谓若了知从六二法有六识转。都无
T31n1590_p0075b29U见者乃至知者。应受有情无我教者。便能悟
T31n1590_p0075c01U入有情无我。复依此余说唯识教。受化者
T31n1590_p0075c02U能入所执法无我。谓若了知唯识现似色等
T31n1590_p0075c03U法起。此中都无色等相法。应受诸法无我教
T31n1590_p0075c04U者。便能悟入诸法无我。若知诸法一切种无。
T31n1590_p0075c05U入法无我。是则唯识亦毕竟无何所安立。非
T31n1590_p0075c06U知诸法一切种无乃得名为入法无我。然达
T31n1590_p0075c07U愚夫遍计所执自性差别诸法无我。如是乃
T31n1590_p0075c08U名入法无我。非诸佛境离言法性亦都无故
T31n1590_p0075c09U名法无我。余识所执此唯识性其体亦无。名
T31n1590_p0075c10U法无我。不尔余识所执境有。则唯识理应不
T31n1590_p0075c11U得成。许诸余识有实境故。由此道理。说立唯
T31n1590_p0075c12U识教。普令悟入一切法无我。非一切种拨有
T31n1590_p0075c13U性故。复云何知佛依如是密意趣说有色等
T31n1590_p0075c14U处。非别实有色等外法为色等识各别境耶。
T31n1590_p0075c15U颂曰
T31n1590_p0075c16U　以彼境非一　　亦非多极微
T31n1590_p0075c17U　又非和合等　　极微不成故
T31n1590_p0075c18U论曰。此何所说。谓若实有外色等处。与色等
T31n1590_p0075c19U识各别为境。如是外境或应是一。如胜论者
T31n1590_p0075c20U执有分色。或应是多。如执实有众多极微各
T31n1590_p0075c21U别为境。或应多极微和合及和集。如执实有
T31n1590_p0075c22U众多极微皆共和合和集为境。且彼外境理
T31n1590_p0075c23U应非一。有分色体异诸分色不可取故。理亦
T31n1590_p0075c24U非多。极微各别不可取故。又理非和合或和
T31n1590_p0075c25U集为境。一实极微理不成故。云何不成。颂
T31n1590_p0075c26U曰
T31n1590_p0075c27U　极微与六合　　一应成六分
T31n1590_p0075c28U　若与六同处　　聚应如极微
T31n1590_p0075c29U论曰。若一极微六方各与一极微合。应成六
T31n1590_p0076a01U分。一处无容有余处故。一极微处若有六微。
T31n1590_p0076a02U应诸聚色如极微量。展转相望不过量故。则
T31n1590_p0076a03U应聚色亦不可见。加湿弥罗国毗婆沙师言。
T31n1590_p0076a04U非诸极微有相合义。无方分故离如前失。但
T31n1590_p0076a05U诸聚色有相合理有方分故此亦不然。颂曰
T31n1590_p0076a06U　极微既无合　　聚有合者谁
T31n1590_p0076a07U　或相合不成　　不由无方分
T31n1590_p0076a08U论曰。今应诘彼所说理趣。既异极微无别聚
T31n1590_p0076a09U色。极微无合聚合者谁。若转救言聚色展转
T31n1590_p0076a10U亦无合义。则不应言极微无合无方分故。聚
T31n1590_p0076a11U有方分亦不许合故。极微无合不由无方分。
T31n1590_p0076a12U是故一实极微不成。又许极微合与不合。其
T31n1590_p0076a13U过且尔。若许极微有分无分。俱为大失。所
T31n1590_p0076a14U以者何。颂曰
T31n1590_p0076a15U　极微有方分　　理不应成一
T31n1590_p0076a16U　无应影障无　　聚不异无二
T31n1590_p0076a17U论曰。以一极微六方分异。多分为体。云何成
T31n1590_p0076a18U一。若一极微无异方分。日轮才举光照触时
T31n1590_p0076a19U云何余边得有影现。以无余分光所不及。又
T31n1590_p0076a20U执极微无方分者。云何此彼展轮相障。以无
T31n1590_p0076a21U余分他所不行。可说此彼展转相碍。既不相
T31n1590_p0076a22U碍。应诸极微展转处同。则诸色聚同一极微
T31n1590_p0076a23U量。过如前说。云何不许影障属聚不属极微。
T31n1590_p0076a24U岂异极微许有聚色发影为障。不尔。若尔聚
T31n1590_p0076a25U应无二。谓若聚色不异极微。影障应成不属
T31n1590_p0076a26U聚色。安布差别立为极微。或立为聚俱非一
T31n1590_p0076a27U实。何用思择极微聚为。犹未能遮外色等相。
T31n1590_p0076a28U此复何相。谓眼等境亦是青等实色等性。应
T31n1590_p0076a29U共审思。此眼等境青等实性。为一为多。设尔
T31n1590_p0076b01U何失。二俱有过。多过如前。一亦非理。颂曰
T31n1590_p0076b02U　一应无次行　　俱时至未至
T31n1590_p0076b03U　及多有间事　　并难见细物
T31n1590_p0076b04U论曰。若无隔别所有青等。眼所行境执为一
T31n1590_p0076b05U物。应无渐次行大地理。若下一足至一切故。
T31n1590_p0076b06U又应俱时于此于彼无至未至。一物一时。理
T31n1590_p0076b07U不应有得未得故。又一方处。应不得有多象
T31n1590_p0076b08U马等有间隙事。若处有一亦即有余。云何此
T31n1590_p0076b09U彼可辩差别。或二如何可于一处有至不至
T31n1590_p0076b10U中间见空。又亦应无小水虫等难见细物。彼
T31n1590_p0076b11U与粗物同一处所量应等故。若谓由相此彼
T31n1590_p0076b12U差别即成别物不由余义。则定应许此差别
T31n1590_p0076b13U物。展转分析成多极微。已辩极微非一实物。
T31n1590_p0076b14U是则离识眼等色等。若根若境皆不得成。由
T31n1590_p0076b15U此善成唯有识义。诸法由量刊定有无。一切
T31n1590_p0076b16U量中现量为胜。若无外境宁有此觉。我今现
T31n1590_p0076b17U证如是境耶。此证不成。颂曰
T31n1590_p0076b18U　现觉如梦等　　已起现觉时
T31n1590_p0076b19U　见及境已无　　宁许有现量
T31n1590_p0076b20U论曰。如梦等时虽无外境。而亦得有如是现
T31n1590_p0076b21U觉。余时现觉应知亦尔。故彼引此为证不成。
T31n1590_p0076b22U又若尔时有此现觉。我今现证如是色等。尔
T31n1590_p0076b23U时于境能见已无。要在意识能分别故。时眼
T31n1590_p0076b24U等识必已谢故。刹那论者有此觉时。色等现
T31n1590_p0076b25U境亦皆已灭。如何此时许有现量。要曾现受
T31n1590_p0076b26U意识能忆。是故决定有曾受境。见此境者许
T31n1590_p0076b27U为现量。由斯外境实有义成。如是要由先受
T31n1590_p0076b28U后忆。证有外境理亦不成。何以故。颂曰
T31n1590_p0076b29U　如说似境识　　从此生忆念
T31n1590_p0076c01U论曰。如前所说虽无外境。而眼识等似外境
T31n1590_p0076c02U现。从此后位与念相应。分别意识似前境现。
T31n1590_p0076c03U即说此为忆曾所受。故以后忆。证先所见实
T31n1590_p0076c04U有外境。其理不成。若如梦中虽无实境。而识
T31n1590_p0076c05U得起觉时亦然。如世自知梦境非有。觉时既
T31n1590_p0076c06U尔何不自知。既不自知觉境非有。宁如梦识
T31n1590_p0076c07U实境皆无。此亦非证。颂曰
T31n1590_p0076c08U　未觉不能知　　梦所见非有
T31n1590_p0076c09U论曰。如未觉位。不知梦境非外实有。觉时乃
T31n1590_p0076c10U知。如是世间虚妄分别串习甘烊缭诿沃小
T31n1590_p0076c11U诸有所见皆非实有。未得真觉不能自知。若
T31n1590_p0076c12U时得彼出世对治无分别智。乃名真觉。此后
T31n1590_p0076c13U所得世间净智现在前位。如实了知彼境非
T31n1590_p0076c14U实。其义平等。若诸有情。由自相续转变差别。
T31n1590_p0076c15U似境识起。不由外境为所缘生。彼诸有情。近
T31n1590_p0076c16U善恶友闻正邪法。二识决定。既无友教此云
T31n1590_p0076c17U何成。非不得成。颂曰
T31n1590_p0076c18U　展转增上力　　二识成决定
T31n1590_p0076c19U论曰。以诸有情自他相续诸识展转为增上
T31n1590_p0076c20U缘。随其所应二识决定。谓余相续识差别故。
T31n1590_p0076c21U令余相续差别识生各成决定不由外境。若
T31n1590_p0076c22U如梦中境虽无实而识得起。觉识亦然。何缘
T31n1590_p0076c23U梦觉造善恶行。爱非爱果当受不同。颂曰
T31n1590_p0076c24U　心由睡眠坏　　梦觉果不同
T31n1590_p0076c25U论曰。在梦位。心由睡眠坏势力羸劣。觉心不
T31n1590_p0076c26U尔。故所造行当受异熟。胜劣不同非由外境。
T31n1590_p0076c27U若唯有识无身语等。羊等云何为他所杀。若
T31n1590_p0076c28U羊等死不由他害。屠者云何得杀生罪。颂曰
T31n1590_p0076c29U　由他识转变　　有杀害事业
T31n1590_p0077a01U　如鬼等意力　　令他失念等
T31n1590_p0077a02U论曰。如由鬼等意念势力。令他有情失念得
T31n1590_p0077a03U梦。或着魅等变异事成。具神通者意念势力。
T31n1590_p0077a04U令他梦中见种种事。如大迦多衍那意愿势力。
T31n1590_p0077a05U令娑刺王等梦见异事。又如阿练若仙人
T31n1590_p0077a06U意愤势力。令吠摩质炖王梦见异事。如是
T31n1590_p0077a07U由他识转变故。令他违害命根事起。应知死
T31n1590_p0077a08U者谓众同分。由识变异相续断灭。复次颂曰
T31n1590_p0077a09U　弹[口*宅]迦等空　　云何由仙忿
T31n1590_p0077a10U　意罚为大罪　　此复云何成
T31n1590_p0077a11U论曰。若不许由他识转变增上力故他有情
T31n1590_p0077a12U死。云何世尊为成意罚是大罪故。返问长者
T31n1590_p0077a13U邬波离言。汝颇曾闻何因缘故。弹[口*宅]迦林。
T31n1590_p0077a14U末蹬伽林。羯陵伽林。皆空闲寂。长者白佛
T31n1590_p0077a15U言。乔答摩。我闻由仙意愤恚故。若执神鬼敬
T31n1590_p0077a16U重仙人。知嫌为杀彼有情类。不但由仙意愤
T31n1590_p0077a17U恚者。云何引彼。成立意罚为大罪性过于身
T31n1590_p0077a18U语。由此应知。但由仙忿彼有情死理善成立。
T31n1590_p0077a19U若唯有识。诸他心智知他心不。设尔何失。若
T31n1590_p0077a20U不能知何谓他心智。若能知者。唯识应不成。
T31n1590_p0077a21U虽知他心然不如实。颂曰
T31n1590_p0077a22U　他心智云何　　知境不如实
T31n1590_p0077a23U　如知自心智　　不知如佛境
T31n1590_p0077a24U论曰。诸他心智云何于境不如实知。如自心
T31n1590_p0077a25U智。此自心智云何于境不如实知。由无知故。
T31n1590_p0077a26U二智于境各由无知所覆蔽故。不知如佛净
T31n1590_p0077a27U智所行不可言境。此二于境不如实知。由似
T31n1590_p0077a28U外境虚妄显现故。所取能取分别未断故。唯
T31n1590_p0077a29U识理趣无边决择品类差别难度甚深。非佛
T31n1590_p0077b01U谁能具广决择。颂曰
T31n1590_p0077b02U　我已随自能　　略成唯识义
T31n1590_p0077b03U　此中一切种　　难思佛所行
T31n1590_p0077b04U论曰。唯识理趣品类无边。我随自能已略成
T31n1590_p0077b05U立。余一切种非所思议。超诸寻思所行境
T31n1590_p0077b06U故。如是理趣唯佛所行。诸佛世尊于一切境
T31n1590_p0077b07U及一切种智无碍故
T31n1590_p0077b08U唯识二十论一卷
