【经文资讯】大正新修大藏经 第三十一册 No. 1593《摄大乘论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 31, No. 1593 摄大乘论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T31n1593_p0112b09U
T31n1593_p0112b10U
T31n1593_p0112b11U　　No. 1593 [Nos. 1592, 1594; cf. Nos. 1595-1598]
T31n1593_p0112b12U摄大乘论序
T31n1593_p0112b13U
T31n1593_p0112b14U夫至道弘旷。无思不洽。大悲平等。诱进靡
T31n1593_p0112b15U穷。德被含生。理非偏漏。但迷涂易久。沦惑难
T31n1593_p0112b16U息。若先谈出世。则疑性莫启。故设教立方。各
T31n1593_p0112b17U随性欲。唐虞之前。图谍简少。姬周以后。经
T31n1593_p0112b18U诰弘多。虽复制礼作训。并导之以俗法。而
T31n1593_p0112b19U真假妙趣。尚冥然而未睹。故迹隐葱岭以
T31n1593_p0112b20U西。教秘沧海之外。自汉室受命。方稍东渐
T31n1593_p0112b21U爰及晋朝。斯风乃盛。梁有天下。弥具兴隆。历
T31n1593_p0112b22U千祀其将半。涉七代而迄今。法兰导清源于
T31n1593_p0112b23U前。童寿振芳尘于后。安睿骋壮思以发义端。
T31n1593_p0112b24U生肇擅玄言以释幽致。虽并策分镳。同澜比
T31n1593_p0112b25U}。而深浅竞驰。照晦相杂。自兹以降。笃好
T31n1593_p0112b26U逾广。莫不异轨同奔。传相祖习。而去取随情。
T31n1593_p0112b27U开抑殊轸。慧恺志惭负[壹-豆+(石/木)]。勤愧聚萤。谬得齿
T31n1593_p0112b28U迹学徒禀承训义游寓讲肆。多历年所。名师
T31n1593_p0112b29U胜友。备得咨询。但综涉疏浅。钻仰无术。寻
T31n1593_p0112c01U波讨源。多所未悟。此盖虑穷于文字。思迷于
T31n1593_p0112c02U弘旨。明发兴嗟。负心非一。每欲顺风问道。而
T31n1593_p0112c03U未知厥路。有三藏法师。是优禅尼国婆罗
T31n1593_p0112c04U门种。姓颇罗堕。名拘罗那他。此土翻译称曰
T31n1593_p0112c05U亲依。识鉴渊旷。风表俊越。天才高杰。神辩
T31n1593_p0112c06U闲纵。道气逸群。德音迈俗。少游诸国。历事众
T31n1593_p0112c07U师。先习外典。洽通书奥。苞四韦于怀抱。吞六
T31n1593_p0112c08U论于胸衿。学穷三藏。贯练五部。研究大乘。备
T31n1593_p0112c09U尽深极。法师既博综坟籍。妙达幽微。每欲振
T31n1593_p0112c10U玄宗于他域。启法门于未悟。以身许道。无惮
T31n1593_p0112c11U远游。跨万里犹比邻。越四海如咫尺。以梁太
T31n1593_p0112c12U清二年方居建邺。仍值梁季混淆。横流荐
T31n1593_p0112c13U及。法师因此避地东西。遂使大法拥而不畅。
T31n1593_p0112c14U未至九江。返游五领。凡所翻译。卷轴未多。
T31n1593_p0112c15U后适闽越。敷说不少。法师每怀慷慨。所叹知
T31n1593_p0112c16U音者希。故伯牙绝弦。卞和泣璧。良由妙旨之
T31n1593_p0112c17U典难辩。盈尺之珍罕别。法师游方既久。欲旋
T31n1593_p0112c18U返旧国。经涂所[一/旦]。遂达番禺。仪同三司广州
T31n1593_p0112c19U刺史阳山郡公。欧阳Q。睿表岳灵。德洞河府。
T31n1593_p0112c20U经文纬武。匡道佐时。康流民于百越。建正法
T31n1593_p0112c21U于五岭。钦法师之高行。慕大士之胜规。奉请
T31n1593_p0112c22U为菩萨戒师。恭承尽弟子之礼。恺昔尝受
T31n1593_p0112c23U业。已少涤沈蔽。伏膺未久。便致暌违。今重
T31n1593_p0112c24U奉值。倍怀蹈舞。复欲餐和禀德。访道陈疑。虽
T31n1593_p0112c25U殷勤三请。而不蒙允遂。恍然失图。心魂靡
T31n1593_p0112c26U托。衡州刺史阳山公世子欧阳纥。风业峻整。
T31n1593_p0112c27U威武贞拔。该阅文史。深达治要。崇澜内湛。清
T31n1593_p0112c28U辉外溢。钦贤味道。笃信爱奇。躬为请主。
T31n1593_p0112c29U兼申礼事。法师乃欣然受请。许为翻译。制
T31n1593_p0113a01U旨寺主慧智法师。戒行清白。道气宏壮。志业
T31n1593_p0113a02U闲赡。触途必举。匡济不穷。轮奂靡息。征南长
T31n1593_p0113a03U史袁敬。德履冲明。志托夷远。徽献清简。
T31n1593_p0113a04U冰桂齐质。弼谐蕃政。民誉早闻。兼深重佛
T31n1593_p0113a05U法。崇情至理。黑白二贤。为经始檀越。辰次昭
T31n1593_p0113a06U阳。岁维协洽。月旅姑洗。神纪句芒。于广州
T31n1593_p0113a07U制旨寺。便就翻译。法师既妙解声论。善识方
T31n1593_p0113a08U言。词有以而必彰。义无微而不畅。席间函丈
T31n1593_p0113a09U终朝靡息。恺谨笔受。随出随书。一章一句。备
T31n1593_p0113a10U尽研窍。释义若竟。方乃著文。然翻译事殊
T31n1593_p0113a11U难不可存于华绮。若一字参差。则理趣胡越。
T31n1593_p0113a12U乃可令质而得义。不可使文而失旨。故今所
T31n1593_p0113a13U翻。文质相半。与僧忍等同共禀学。夙夜匪懈。
T31n1593_p0113a14U无弃寸阴。即以某年树檀之月。文义俱竟。
T31n1593_p0113a15U本论三卷。释论十二卷。义疏八卷。合二十三
T31n1593_p0113a16U卷。此论乃是大乘之宗旨。正法之秘奥妙
T31n1593_p0113a17U义云兴。清词海溢。深固幽远。二乘由此迷坠。
T31n1593_p0113a18U旷壮该含。十地之所宗学。如来灭后。将千一
T31n1593_p0113a19U百余年。弥勒菩萨。投适时机。降灵俯接。忘已
T31n1593_p0113a20U屈应。为阿僧伽法师。广释大乘中义。阿僧伽
T31n1593_p0113a21U者。此言无着。法师得一会道。体二居宗。该玄
T31n1593_p0113a22U鉴极。凝神物表。欲敷阐至理。故制造斯论。
T31n1593_p0113a23U唯识微言。因兹得显。三性妙趣。由此而彰。
T31n1593_p0113a24U冠冕[(雪-雨)/粉/大]伦。舟航有识。本论即无着法师之
T31n1593_p0113a25U所造也。法师次弟婆薮豆。此曰天亲。道
T31n1593_p0113a26U亚生知。德备藏性。风格峻峙。神气爽发。禀
T31n1593_p0113a27U厥兄之雅训。习大乘之弘旨。无着法师所造
T31n1593_p0113a28U诸论。词致渊玄。理趣难晓。将恐后学复成
T31n1593_p0113a29U纰紊。故制释论。以解本文。笼小乘于形内。挫
T31n1593_p0113b01U外道于笔端。自斯以后。迄于像季。方等圆
T31n1593_p0113b02U教乃盛宣通。慧恺不揆虚薄。情虑庸浅。乃欲
T31n1593_p0113b03U泛芥舟于巨壑。策骀足于修路。庶累毫成
T31n1593_p0113b04U仞。聚爝为明。有识君子。幸宜寻阅。其道必
T31n1593_p0113b05U然无失坠也
【经文资讯】大正新修大藏经 第三十一册 No. 1593《摄大乘论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 31, No. 1593 摄大乘论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T31n1593_p0113b06U
T31n1593_p0113b07U
T31n1593_p0113b08U摄大乘论卷上
T31n1593_p0113b09U
T31n1593_p0113b10U　　　　无着菩萨造
T31n1593_p0113b11U　　　　真谛三藏译
T31n1593_p0113b12U　　依止胜相中众名品第一
T31n1593_p0113b13U摄大乘论。即是阿毗达磨教。及大乘修多罗。
T31n1593_p0113b14U佛世尊前。善入大乘句义菩萨摩诃萨。欲显
T31n1593_p0113b15U大乘有胜功德。依大乘教说如是言。诸佛世
T31n1593_p0113b16U尊有十胜相。所说无等过于余教。十胜相者。
T31n1593_p0113b17U一应知依止胜相。二应知胜相。三应知入胜
T31n1593_p0113b18U相。四入因果胜相。五入因果修差别胜相。六
T31n1593_p0113b19U于修差别依戒学胜相。七此中依心学胜相。
T31n1593_p0113b20U八此中依慧学胜相。九学果寂灭胜相。十智
T31n1593_p0113b21U差别胜相。由此十义胜相。如来所说过于余
T31n1593_p0113b22U教。如此释修多罗文句。显于大乘真是佛说。
T31n1593_p0113b23U复次云何此中略释。能显大乘胜于余教。今
T31n1593_p0113b24U此略释显斯十义。唯大乘有小乘中无。何者
T31n1593_p0113b25U为十。谓阿黎耶识说名应知依止相。三种自
T31n1593_p0113b26U性。一依他性。二分别性。三真实性。说名应知
T31n1593_p0113b27U相。唯识教说名应知入相。六波罗蜜说名入
T31n1593_p0113b28U因果相。菩萨十地说名入因果修差别相。菩
T31n1593_p0113b29U萨所受持守护禁戒说名于修差别戒学相。
T31n1593_p0113c01U首楞伽摩虚空器等定说名心学相。无分别
T31n1593_p0113c02U智说名慧学相。无住处涅说名学果寂灭
T31n1593_p0113c03U相。三种佛身自性身应身化身。此三说名无
T31n1593_p0113c04U分别智果相。如此十种处唯大乘中有。异于
T31n1593_p0113c05U小乘故说第一。佛世尊但为菩萨说此十义
T31n1593_p0113c06U故。依大乘诸佛世尊有十胜相。所说无等过
T31n1593_p0113c07U于余教。复次云何此十胜相。所说无等能显
T31n1593_p0113c08U大乘。是如来正说遮小乘决非大乘。于小乘
T31n1593_p0113c09U中未曾见此十义随释一义。但见大乘中释。
T31n1593_p0113c10U复次此十义能引出无上菩提。成就随顺不
T31n1593_p0113c11U相违。为诸众生得一切智智。而说偈言
T31n1593_p0113c12U　应知依及相　　入因果修异
T31n1593_p0113c13U　三学及果灭　　智无上乘摄
T31n1593_p0113c14U　十义余处无　　见此菩提因
T31n1593_p0113c15U　故大乘佛言　　由说十义胜
T31n1593_p0113c16U云何十义如此次第说。菩萨初学应先观诸
T31n1593_p0113c17U法如实因缘。由此观故。于十二缘生应生聪
T31n1593_p0113c18U慧。次后于缘生法应了别其体相。由智能离
T31n1593_p0113c19U增益损减二边过失。如此正修应通达所缘
T31n1593_p0113c20U如实诸相。次后从诸障应解脱。次心已通
T31n1593_p0113c21U达应知实相。是先所行六波罗蜜。应更成
T31n1593_p0113c22U就令清净无复退失。由依意内清净故。次内
T31n1593_p0113c23U清净所摄诸波罗蜜。依十地差别应修随一
T31n1593_p0113c24U三阿僧o劫。次菩萨三学应令圆满。圆满已
T31n1593_p0113c25U是学果涅及无上菩提。次后应得修十义
T31n1593_p0113c26U次第如此。此次第说中一切大乘皆得圆满。
T31n1593_p0113c27U此初说应知。依止立名阿黎耶识。世尊于何
T31n1593_p0113c28U处说此识。及说此识名阿黎耶。如佛世尊阿
T31n1593_p0113c29U毗达磨略本偈中说
T31n1593_p0114a01U　此界无始时　　一切法依止
T31n1593_p0114a02U　若有诸道有　　及有得涅
T31n1593_p0114a03U阿毗达磨中。复说偈云
T31n1593_p0114a04U　诸法依藏住　　一切种子识
T31n1593_p0114a05U　故名阿黎耶　　我为胜人说
T31n1593_p0114a06U此阿含两偈证识体及名。云何佛说此识名
T31n1593_p0114a07U阿黎耶。一切有生不净品法。于中隐藏为果
T31n1593_p0114a08U故。此识于诸法中隐藏为因故。复次诸众生
T31n1593_p0114a09U藏此识中由取我相故。名阿黎耶识。阿含云。
T31n1593_p0114a10U如解节经所说偈
T31n1593_p0114a11U　执持识深细　　法种子恒流
T31n1593_p0114a12U　于凡我不说　　彼物执为我
T31n1593_p0114a13U云何此识或说为阿陀那识。能执持一切有
T31n1593_p0114a14U色诸根。一切受生取依止故。何以故。有色诸
T31n1593_p0114a15U根此识所执持不坏不失。及至相续后际。又
T31n1593_p0114a16U正受生时由能生取阴故。故六道身皆如是
T31n1593_p0114a17U取。是取事用识所执持故。说名阿陀那。或
T31n1593_p0114a18U说名心。如佛世尊言心意识。意有二种。一
T31n1593_p0114a19U能与彼生次第缘依故。先灭识为意。又以识
T31n1593_p0114a20U生依止为意。二有染污意。与四烦恼恒相应。
T31n1593_p0114a21U一身见。二我慢。三我爱。四无明。此识是余烦
T31n1593_p0114a22U恼识依止。此烦恼识由一依止生。由第二染
T31n1593_p0114a23U污。由缘尘及次第能分别故。此二名意。云何
T31n1593_p0114a24U得知有染污心。若无此心独行无明则不可
T31n1593_p0114a25U说有。与五识相似此法应无。何以故。此五识
T31n1593_p0114a26U共一时有自依止。谓眼等诸根。复次意名应
T31n1593_p0114a27U无有义。复次无想定灭心定应无有异。何以
T31n1593_p0114a28U故。无想定有染污心。所显灭心定不尔。若不
T31n1593_p0114a29U尔此二定应不异。复次于无想天一期。应成
T31n1593_p0114b01U无流无失无染污故。于中若无我见及我慢
T31n1593_p0114b02U等。复次一切时中起我执遍善恶无记心中。
T31n1593_p0114b03U若不如此。但恶心与我执等相应故。我及我
T31n1593_p0114b04U所此或得行。于善无记中则不得行。若立二
T31n1593_p0114b05U心同时生。无此过失。若立与第六识相应
T31n1593_p0114b06U行。有此过失
T31n1593_p0114b07U　无独行无明　　及相似五识
T31n1593_p0114b08U　二定无差别　　意名无有义
T31n1593_p0114b09U　无想无我执　　一期生无流
T31n1593_p0114b10U　善恶无记中　　我执不应起
T31n1593_p0114b11U　离污心不有　　二与三相违
T31n1593_p0114b12U　无此一切处　　我执不得生
T31n1593_p0114b13U　证见真实义　　或障令不起
T31n1593_p0114b14U　恒行一切处　　名独行无明
T31n1593_p0114b15U此心染污故无记性摄。恒与四惑相应。譬如
T31n1593_p0114b16U色无色界惑。是有覆无记。此二界烦恼奢摩
T31n1593_p0114b17U他所藏故。此心恒生不废寻。第三体离阿黎
T31n1593_p0114b18U耶识不可得。是故阿黎耶识成就为意。依此
T31n1593_p0114b19U以为种子余识得生。云何此意复说为心。多
T31n1593_p0114b20U种熏习种子所聚故。云何于声闻乘不说此
T31n1593_p0114b21U心相及说阿黎耶。阿陀那名微细。境界所摄
T31n1593_p0114b22U故。何以故。声闻人无有胜位为得一切智智。
T31n1593_p0114b23U是故于声闻人离此说。由成就智令本愿圆
T31n1593_p0114b24U满。故不为说。诸菩萨应有胜位为得一切智
T31n1593_p0114b25U智。故佛为说。何以故。若离此智得无上菩
T31n1593_p0114b26U提无有是处。复次此识于声闻乘由别名如
T31n1593_p0114b27U来曾显。如增一阿含经言。于世间喜乐阿梨
T31n1593_p0114b28U耶爱阿黎耶习阿黎耶着阿黎耶为灭阿黎
T31n1593_p0114b29U耶。如来说正法。世间乐听故。属耳作意欲知
T31n1593_p0114c01U生起正勤。方得灭尽阿黎耶。乃至受行如
T31n1593_p0114c02U来正法及似法。由如来出世。是第一希有不
T31n1593_p0114c03U可思议法。于世间显现如本识。此如来出世
T31n1593_p0114c04U四种功德经。由别义于声闻乘此识已显现。
T31n1593_p0114c05U复次摩诃僧o部阿含中。由根本识别名此
T31n1593_p0114c06U识显现。譬如树依根。弥沙塞部亦以别名说
T31n1593_p0114c07U此识。谓穷生死阴。何以故。或色及心有时
T31n1593_p0114c08U见相续断。此心中彼种子无有断绝。是应知
T31n1593_p0114c09U依止阿陀那阿黎耶质多根本识穷生死阴
T31n1593_p0114c10U等。由此名小乘中是阿黎耶识已成王路。
T31n1593_p0114c11U复有余师。执心意识此三但名异义同。是义
T31n1593_p0114c12U不然。意及识已见义异。当知心义亦应有异。
T31n1593_p0114c13U复有余师。执是如来说世间喜乐阿黎耶如
T31n1593_p0114c14U前所说。此中有五取阴说名阿黎耶。复有余
T31n1593_p0114c15U师。执乐受与欲相应说名阿黎耶。复有余师。
T31n1593_p0114c16U执身见说名阿黎耶。如此等诸师迷阿黎耶。
T31n1593_p0114c17U由阿含及修得。是故作如是执。由随小乘教
T31n1593_p0114c18U及行。是师所立义不中道理。若有人不迷阿
T31n1593_p0114c19U黎耶识。约小乘名成立此识其义最胜。云何
T31n1593_p0114c20U最胜。若执取阴名阿黎耶。于恶趣随一道
T31n1593_p0114c21U中一向苦受处于彼受生。此取阴最可恶逆。
T31n1593_p0114c22U是取阴中一向非可爱。众生喜乐不应道理。
T31n1593_p0114c23U何以故。彼中众生恒愿取阴断绝不生。若是
T31n1593_p0114c24U乐受与欲相应。从第四定乃至上界皆无此
T31n1593_p0114c25U受。若人已得此受。由求得上界则生厌恶。是
T31n1593_p0114c26U故众生于中喜乐不称道理。若是身见正法
T31n1593_p0114c27U内人。信乐无我非其所爱。于中不生喜乐。
T31n1593_p0114c28U此阿黎耶识众生心执为自内我。若生一向
T31n1593_p0114c29U苦受道中。其愿苦阴永灭不起。阿黎耶识
T31n1593_p0115a01U我爱所缚故。不曾愿乐灭除自我。从第四定
T31n1593_p0115a02U以上受生众生。虽复不乐有欲乐受。于阿黎
T31n1593_p0115a03U耶识中是自我爱随逐不离。复次正法内人。
T31n1593_p0115a04U虽复愿乐无我违逆身见。于阿黎耶识中亦
T31n1593_p0115a05U有自我爱。以阿黎耶名安立。此识则为最胜。
T31n1593_p0115a06U是名成立阿黎耶别名
T31n1593_p0115a07U　　相品第二
T31n1593_p0115a08U复次成立此识相云何可见。此相略说有三
T31n1593_p0115a09U种。一立自相。二立因相。三立果相。立自相
T31n1593_p0115a10U者。依一切不净品法习气。为彼得生摄持种
T31n1593_p0115a11U子依器。是名自相。立因相者。此一切种子
T31n1593_p0115a12U识。为生不净品法恒起为因。是名因相。立果
T31n1593_p0115a13U相者。此识因种种不净品法无始习气方乃
T31n1593_p0115a14U得生。是名果相。何法名习气。此习气名欲显
T31n1593_p0115a15U何义。此法与彼相应共生共灭。后变为彼生
T31n1593_p0115a16U因。此即所显之义。譬如于麻以华熏习。麻与
T31n1593_p0115a17U花同时生灭。彼数数生为麻香生因。若人有
T31n1593_p0115a18U欲等行。有欲等习气。是心与欲等同生同灭。
T31n1593_p0115a19U彼数数生为心变异生因。若多闻人有多闻
T31n1593_p0115a20U习气。数思所闻共心生灭。彼数数生为心明
T31n1593_p0115a21U了生因。由此熏习得坚住故。故说此人为能
T31n1593_p0115a22U持法。于阿黎耶识应知如此道理。此染污种
T31n1593_p0115a23U子与阿黎耶识同异云何。不由别物体故异
T31n1593_p0115a24U如此和合虽难分别而非不异。阿黍耶识如
T31n1593_p0115a25U此而生。熏习生时有功能胜异。说名一切种
T31n1593_p0115a26U子
T31n1593_p0115a27U云何阿黎耶识与染污一时更互为因。譬如
T31n1593_p0115a28U灯光与灯炷。生及烧燃一时更互为因。又如
T31n1593_p0115a29U芦束一时相依持故得住立。应知本识与能
T31n1593_p0115b01U熏习更互为因。其义亦尔。如识为染污法因。
T31n1593_p0115b02U染污法为识因。何以故。离此二法异因不可
T31n1593_p0115b03U得故
T31n1593_p0115b04U云何熏习不异不多种。而能为有异多种诸
T31n1593_p0115b05U法作生因。譬如多缕结衣衣无多色。若入染
T31n1593_p0115b06U器后于衣上种种相貌方得显现。如此阿黎
T31n1593_p0115b07U耶识种种诸法所熏熏时一性无有多种。若
T31n1593_p0115b08U生果染器现前。则有不可数种类相貌。于阿
T31n1593_p0115b09U黎耶识显现此缘生。于大乘最微细甚深。若
T31n1593_p0115b10U略说有二种缘生。一分别自性。二分别爱非
T31n1593_p0115b11U爱。依止阿黎耶识诸法生起。是名分别自性
T31n1593_p0115b12U缘生。由分别种种法因缘自性故。复有十二
T31n1593_p0115b13U分缘生。是名分别爱非爱。于善恶道分别爱
T31n1593_p0115b14U非爱。生种种异因故。若人于阿黎耶识迷第
T31n1593_p0115b15U一缘生。或执自性是生死因。或执宿作。或执
T31n1593_p0115b16U自在变化。或执八自在我。或执无因。若迷第
T31n1593_p0115b17U二缘生。执我作者受者。譬如众多生盲人不
T31n1593_p0115b18U曾见象。有人示之令彼触证。有诸盲人。或触
T31n1593_p0115b19U其鼻。或触其牙。或触其耳。或触其脚。或触其
T31n1593_p0115b20U尾。或触其脊等。有人问之象为何相。盲人答
T31n1593_p0115b21U云。象如犁柄。或说如杵。或说如箕。或说如
T31n1593_p0115b22U臼。或说如帚。或说如山石。若人不了二种缘
T31n1593_p0115b23U生。无明生盲或说自性为因。或说宿作。或
T31n1593_p0115b24U说自在变化。或说八自在我。或说无因。或说
T31n1593_p0115b25U作者受者。由不了阿黎耶识体相及因果相。
T31n1593_p0115b26U如彼生盲不识象体相作种种异说。若略说
T31n1593_p0115b27U阿黎耶识体相。是果报识。是一切种子。由此
T31n1593_p0115b28U识摄一切三界身一切六道四生。皆尽为显
T31n1593_p0115b29U此义故。说偈言
T31n1593_p0115c01U　外内不明了　　于二但假名
T31n1593_p0115c02U　及真实一切　　种子有六种
T31n1593_p0115c03U　念念灭俱有　　随逐至治际
T31n1593_p0115c04U　决定观因缘　　如引显自果
T31n1593_p0115c05U　坚无记可熏　　与能熏相应
T31n1593_p0115c06U　若异不可熏　　说是熏体相
T31n1593_p0115c07U　六识无相应　　三差别相违
T31n1593_p0115c08U　二念不俱有　　余生例应尔
T31n1593_p0115c09U　此外内种子　　能生及引因
T31n1593_p0115c10U　枯丧犹相续　　然后方灭尽
T31n1593_p0115c11U　譬如外种子　　内种子不尔
T31n1593_p0115c12U此义以二偈显之
T31n1593_p0115c13U　于外无熏习　　种子内不然
T31n1593_p0115c14U　闻等无熏习　　果生非道理
T31n1593_p0115c15U　已作及未作　　失得并相违
T31n1593_p0115c16U　由内外得成　　是故内有熏
T31n1593_p0115c17U所余识异阿黎耶识。谓生起识。一切生处及
T31n1593_p0115c18U道应知。是名受用识。如中边论偈说
T31n1593_p0115c19U　一说名缘识　　二说名受识
T31n1593_p0115c20U　了受名分别　　起行等心法
T31n1593_p0115c21U此二识更互为因。如大乘阿毗达磨偈说
T31n1593_p0115c22U　诸法于识藏　　识于法亦尔
T31n1593_p0115c23U　此二互为因　　亦恒互为果
T31n1593_p0115c24U若于第一缘生中。诸法与识更互为因缘。于
T31n1593_p0115c25U第二缘生中。诸法是何缘。是增上缘。复次几
T31n1593_p0115c26U缘能生六识。有三缘。谓增上缘所缘缘。次
T31n1593_p0115c27U第缘。如此三缘生。一穷生死缘生。二爱憎道
T31n1593_p0115c28U缘生。三受用缘生。具足四缘
T31n1593_p0115c29U　　引证品第三
T31n1593_p0116a01U此阿黎耶识已成立。由众名及体相。云何得
T31n1593_p0116a02U知阿黎耶识。以如是等众名故。如来说体相
T31n1593_p0116a03U亦尔。不说生起识。若离此名相所立阿黎耶
T31n1593_p0116a04U识不净品净品等皆不成就。烦恼不净品。业
T31n1593_p0116a05U不净品。生不净品。世间净品。出世净品等。皆
T31n1593_p0116a06U不成就。云何烦恼不净品不成就。根本烦恼
T31n1593_p0116a07U及少分烦恼所作熏习种子。于六识不得成
T31n1593_p0116a08U就。何以故。眼识与欲等大小二惑俱起俱
T31n1593_p0116a09U灭。此眼识是惑所熏成立种子。余识不尔。是
T31n1593_p0116a10U眼识已灭。或余识间起。熏习及熏习依止皆
T31n1593_p0116a11U不可得。眼识前时已谢现无有体。或余识所
T31n1593_p0116a12U间从已灭无法。有欲俱生不得成就。譬如从
T31n1593_p0116a13U过去已灭尽业果报不得生。复次眼识与欲
T31n1593_p0116a14U等或俱时生起熏习不成。何以故。此种子不
T31n1593_p0116a15U得住于欲中。以欲依止识故。又欲相续不坚
T31n1593_p0116a16U住故。此欲于余识亦无熏习。依止别异故所
T31n1593_p0116a17U余诸识无俱起俱灭故。同类与同类不得相
T31n1593_p0116a18U熏。以无一时共生灭故。是故眼识不为欲等
T31n1593_p0116a19U大小诸惑所熏。亦不为同类识所熏。如此思
T31n1593_p0116a20U量眼识。所余诸识亦应如此思量。复次若众
T31n1593_p0116a21U生从无想天已上退堕。受下界生大小惑所
T31n1593_p0116a22U染初识。此识生时应无种子。何以故。此惑熏
T31n1593_p0116a23U习与依止。并已过去灭无余故。复次或对治
T31n1593_p0116a24U识已生。所余世间诸识皆已灭尽。若无阿黎
T31n1593_p0116a25U耶识。此对治识共小大惑种子俱在。此义
T31n1593_p0116a26U不成。何以故。自性解脱故。无流心与惑不得
T31n1593_p0116a27U俱起俱灭故。复次后时出观正起世间心。诸
T31n1593_p0116a28U惑熏习久已谢灭。有流意识无有种子生应
T31n1593_p0116a29U得成。是故离阿黎耶识。烦恼染污则不得成。
T31n1593_p0116b01U复次业染污云何不得成。缘行生识分无得
T31n1593_p0116b02U成义。若无此义缘取生有亦无成义。故业染
T31n1593_p0116b03U污不成。复次云何生染污此义不成。结生不
T31n1593_p0116b04U成故。若人于不静地退堕。心正在中阴起染
T31n1593_p0116b05U污意识方得受生。此有染污识于中阴中灭。
T31n1593_p0116b06U是识托柯罗逻。于母胎中变合受生。若但意
T31n1593_p0116b07U识变成柯罗逻等依止。此意识于母胎中有
T31n1593_p0116b08U别意识起。无如此义。于母胎中二种意识一
T31n1593_p0116b09U时俱起。无此义故。已变异意识不可成立。
T31n1593_p0116b10U为意识依止不清净故。长时缘境故。所缘境
T31n1593_p0116b11U不可知故。若此意识已变异。是时意识成柯
T31n1593_p0116b12U罗逻。为此识是一切法种子为依止。此识生
T31n1593_p0116b13U余识。为一切法种子。若汝执已变异识名一
T31n1593_p0116b14U切种子识。即是阿黎耶识。汝自以别名成立
T31n1593_p0116b15U谓为意识。若汝执能依止识。是一切种子识。
T31n1593_p0116b16U是故此识由依止成他因。此所依止识。若非
T31n1593_p0116b17U一切种子识能依止。名一切种子识。是义不
T31n1593_p0116b18U成。是故此识托生变异成柯罗逻。非是意识。
T31n1593_p0116b19U但是果报。亦是一切种子。此义得成。复次若
T31n1593_p0116b20U众生已托生。能执持所余色根。离果报识
T31n1593_p0116b21U则不可得。何以故。所余诸识定别有依止不
T31n1593_p0116b22U久坚住。若此色根无执持识。亦不得成。复
T31n1593_p0116b23U次此识及名色更互相依。譬如芦束相依俱
T31n1593_p0116b24U起。此识不成。复次若离果报识。一切求生已
T31n1593_p0116b25U生众生识食不成。何以故若离果报识。眼识
T31n1593_p0116b26U等中随有一识。于三界中受生众生。为作食
T31n1593_p0116b27U事不见有能故。若人从此生舍命生上静地。
T31n1593_p0116b28U由散动染污意识。于彼受生是染污散动识。
T31n1593_p0116b29U于静地中离果报识有余种子。此义不成。复
T31n1593_p0116c01U次若众生生无色界。离一切种子果报识。若
T31n1593_p0116c02U生染污心及善心则无种子。并依止染污及
T31n1593_p0116c03U善二识皆不得成。于无色界若起无流心。所
T31n1593_p0116c04U余世间心已灭尽。便应弃于此道。若众生生
T31n1593_p0116c05U非想非非想中。起不用处心及无流心。即舍
T31n1593_p0116c06U二处。何以故。无流心是出世心故。非想非非
T31n1593_p0116c07U想道非其依止。不用处道亦非依止。直趣涅
T31n1593_p0116c08U亦非依止。复次若人已作善业及以恶业。
T31n1593_p0116c09U正舍寿命离阿黎耶识。或上或下次第依止
T31n1593_p0116c10U冷触不应得成。是故生染污离一切种子果
T31n1593_p0116c11U报识不可得立。云何世间净品不成。若众
T31n1593_p0116c12U生未离欲欲界。未得色界心先起欲界善心。
T31n1593_p0116c13U求离欲欲界。修行观心。此欲界加行心与色
T31n1593_p0116c14U界心。不俱起俱灭故非所熏。是故欲界善
T31n1593_p0116c15U心。非是色界善心种子。过去色界心无量余
T31n1593_p0116c16U生及别心所隔。后时不可立为静识种子。已
T31n1593_p0116c17U无有故。是故此义得成谓色界静心一切种
T31n1593_p0116c18U子果报识。次第传来立为因缘。此加行善
T31n1593_p0116c19U心立为增上缘。如此于一切离欲地中。是义
T31n1593_p0116c20U应知。如此世间清净品义。离一切种子果
T31n1593_p0116c21U报识。则不可立。云何出世净品离阿黎耶识
T31n1593_p0116c22U不可得立。佛世尊说。从闻他音及自正思惟。
T31n1593_p0116c23U由此二因正见得生。此闻他音及正思惟。不
T31n1593_p0116c24U能熏耳识及意识。或耳意二识何以故。若
T31n1593_p0116c25U人如闻而解及正思惟法。尔时耳识不得生。
T31n1593_p0116c26U意识亦不得生。以余散动分别识所闻故。
T31n1593_p0116c27U若与正思惟相应生。此意识久已谢灭。闻所
T31n1593_p0116c28U熏共熏习已无。云何后时以前识为种子后
T31n1593_p0116c29U识得生。复次世间心与正思惟相应。出世
T31n1593_p0117a01U净心与正见相应。无时得共生共灭。是故此
T31n1593_p0117a02U世心非关净心所熏。既无熏习。不应得成出
T31n1593_p0117a03U世种子。是故若离一切种子果报识。出世净
T31n1593_p0117a04U心亦不得成。何以故。此中闻思熏习无有义
T31n1593_p0117a05U能摄出世熏习种子。云何一切种子果报识
T31n1593_p0117a06U成不净品因。若能作染浊对治出世净心因。
T31n1593_p0117a07U此出世心昔来未曾生。习是故定无熏习若
T31n1593_p0117a08U无熏习。此出世心从何因生。汝今应答。最
T31n1593_p0117a09U清净法界所流正闻熏习为种子故。出世心
T31n1593_p0117a10U得生此闻慧熏习为与阿黎耶识同性为不同
T31n1593_p0117a11U性。若是阿黎耶识性。云何能成此识对治种
T31n1593_p0117a12U子。若不同性。此闻慧种子以何法为依止至
T31n1593_p0117a13U诸佛无上菩提位是闻慧熏习生随在一依
T31n1593_p0117a14U止处。此中共果报识俱生。譬如水乳。此闻
T31n1593_p0117a15U熏习即非本识。已成此识对治种子。故此中
T31n1593_p0117a16U依下品熏习中品熏习生。依中品熏习上
T31n1593_p0117a17U品熏习生。何以故。数数加行闻思修故。是
T31n1593_p0117a18U闻熏习若下中上品应知是法身种子。由对
T31n1593_p0117a19U治阿黎耶识生。是故不入阿黎耶性摄。出世
T31n1593_p0117a20U最清净法界流出故。虽复世间法成出世心。
T31n1593_p0117a21U何以故。此种子出世净心未起时一切上心。
T31n1593_p0117a22U惑对治一切恶道生。对治一切恶行朽坏。
T31n1593_p0117a23U对治能引相续令生。是处随顺逢事诸佛菩
T31n1593_p0117a24U萨。此闻熏习虽是世间法初修观菩萨所得。
T31n1593_p0117a25U应知此法属法身摄。若声闻独觉所得属解
T31n1593_p0117a26U脱身摄。此闻熏习非阿黎耶识。属法身及解
T31n1593_p0117a27U脱身摄。如是如是从下中上次第渐增。如是
T31n1593_p0117a28U如是果报识次第渐减。依止即转若依止一
T31n1593_p0117a29U向转。是有种子果报识即无种子一切皆尽。
T31n1593_p0117b01U若本识与非本识共起共灭。犹如水乳和合。
T31n1593_p0117b02U云何本识灭非本识不灭。譬如于水鹅所饮
T31n1593_p0117b03U乳犹如世间离欲时。不静地熏习灭。静地熏
T31n1593_p0117b04U习增世间转依义得成。出世转依亦尔。若人
T31n1593_p0117b05U入灭心定。由说识不离身。是故果报识于定
T31n1593_p0117b06U中应成不离身。何以故。灭心定非此识对
T31n1593_p0117b07U治故。云何知然。若从此定出识不应更生。何
T31n1593_p0117b08U以故。此果报识相续已断。若离托生时不复
T31n1593_p0117b09U得生。若人说灭心定有心。此人所说则不成
T31n1593_p0117b10U心。何以故定义不成故。解相及境不可得故。
T31n1593_p0117b11U与善根相应过故。与恶及无记不相应故。想
T31n1593_p0117b12U及受生起过故。于三和合必有触故。于余定
T31n1593_p0117b13U有功能故。但灭想是过患故。作意信等善根
T31n1593_p0117b14U生起过故。拔除能依离所依不可得故。有譬
T31n1593_p0117b15U喻故。如非一切行。一切行不如是故。若有人
T31n1593_p0117b16U执色心次第生是诸法种子。此执不然何以
T31n1593_p0117b17U故。已有前过复有别失。别失者。若人从无
T31n1593_p0117b18U想天退及出灭心定。此中所执不成。阿罗汉
T31n1593_p0117b19U最后心亦不得成。若离次第缘此执不成。如
T31n1593_p0117b20U此若离一切种子果报识。净不净品皆不得
T31n1593_p0117b21U成。是故此心有义成就。应当信知依前所说
T31n1593_p0117b22U相。今更作偈
T31n1593_p0117b23U　菩萨于善识　　则离余五识
T31n1593_p0117b24U　无余心转依　　以何方便作
T31n1593_p0117b25U　若对治转依　　非灭故不成
T31n1593_p0117b26U　因果无差别　　于灭则有过
T31n1593_p0117b27U　无种子无法　　若许为转依
T31n1593_p0117b28U　于无二无故　　转依义不成
T31n1593_p0117b29U　　差别品第四
T31n1593_p0117c01U此阿黎耶识差别云何。若略说或三种或四
T31n1593_p0117c02U种差别。三种者。由三种熏习异故。谓言说
T31n1593_p0117c03U我见有分熏习差别。四种者。谓引生果报缘
T31n1593_p0117c04U相相貌差别。引生差别者。是熏习新生。若
T31n1593_p0117c05U无此缘行生识缘取生有。是义不成。果报差
T31n1593_p0117c06U别者。依行于六道中此法成熟。若无此后时
T31n1593_p0117c07U受生所有诸法生起此义不成。缘相差别者。
T31n1593_p0117c08U于此心中有相能起我执。若无此于余心中
T31n1593_p0117c09U执我相境。此义不成。相貌差别者。此识有
T31n1593_p0117c10U共相。有不共相无受生种子相。有受生种子
T31n1593_p0117c11U相。共相者。是器世界种子。不共相者。是各别
T31n1593_p0117c12U内入种子。复次共相者。是无受生种子。不共
T31n1593_p0117c13U相者。是有受生种子。若对治起时不共所对
T31n1593_p0117c14U治灭。于共种子识他分别所持正见清净。譬
T31n1593_p0117c15U如修观行人。于一类物种种愿乐种种观察
T31n1593_p0117c16U随心成立。此中说偈
T31n1593_p0117c17U　难灭及难解　　说名为共结
T31n1593_p0117c18U　观行人心异　　由相大成外
T31n1593_p0117c19U　清净人未灭　　此中见清净
T31n1593_p0117c20U　成就净佛土　　由佛见清净
T31n1593_p0117c21U复有别偈
T31n1593_p0117c22U　种种愿及见　　观行人能成
T31n1593_p0117c23U　于一类物中　　随彼意成故
T31n1593_p0117c24U　种种见成故　　所取唯有识
T31n1593_p0117c25U是不共本识差别。有觉受生种子。若无此众
T31n1593_p0117c26U生世界生缘不成。是共阿黎耶识无受生种
T31n1593_p0117c27U子。若无此器世界生缘不成。复次粗重相识。
T31n1593_p0117c28U细轻相识。粗重相识者。谓大小二惑种子。细
T31n1593_p0117c29U轻相识者。谓一切有流善法种子。若无此
T31n1593_p0118a01U由前业果有胜能。无胜能依止差别不得成
T31n1593_p0118a02U复次有受不受相二种本识。有受相者。果报
T31n1593_p0118a03U已熟善恶种子识。不受相者。名言熏习种子
T31n1593_p0118a04U无量时戏论。生起种子故。若无此识有作不
T31n1593_p0118a05U作善恶二业因与果报故。受用尽义不成始
T31n1593_p0118a06U生。名言熏习生起亦不得成。复次有譬喻相。
T31n1593_p0118a07U识如幻事鹿渴梦想翳等譬。第一识似如此
T31n1593_p0118a08U事。若无此虚妄分别种子故。此识不成颠倒
T31n1593_p0118a09U因缘。复有具不具相。若具缚众生有具相。若
T31n1593_p0118a10U得世间离欲有损害相。若有学声闻及诸菩
T31n1593_p0118a11U萨有一分灭离相。若阿罗汉独觉如来有具
T31n1593_p0118a12U分灭离相。何以故。阿罗汉独觉单灭惑障。如
T31n1593_p0118a13U来双灭惑智二障。若无此烦恼次第灭尽则
T31n1593_p0118a14U不得成。何因缘善恶二法果报。唯是无覆
T31n1593_p0118a15U无记。此无记性与善恶二法俱生不相违。
T31n1593_p0118a16U善恶二法自互相违。若果报成善恶性。无方
T31n1593_p0118a17U便得解脱烦恼。又无方便得起善及烦恼故。
T31n1593_p0118a18U无解脱及系缚。无此二义故。是故果报识定
T31n1593_p0118a19U是无覆无记性
T31n1593_p0118a20U　　摄大乘论应知胜相第二之一
T31n1593_p0118a21U如此已说应知依止。胜相云何应知。应知胜
T31n1593_p0118a22U相此应知相略说有三种。一依他性相。二分
T31n1593_p0118a23U别性相。三真实性相。依他性相者。本识为种
T31n1593_p0118a24U子。虚妄分别所摄诸识差别。何者为差别。谓
T31n1593_p0118a25U身识。身者识。受者识。应受识。正受识世识。
T31n1593_p0118a26U数识。处识。言说识。自他差别识。善恶两道生
T31n1593_p0118a27U死识。身识身者识受者识应受识正受识世
T31n1593_p0118a28U识数识处识言说识。如此等识因言说熏习
T31n1593_p0118a29U种子生。自他差别识。因我见熏习种子生。善
T31n1593_p0118b01U恶两道生死识。因有分熏习种子生。由如此
T31n1593_p0118b02U等识一切界道烦恼所摄依他性为相。虚妄
T31n1593_p0118b03U分别即得显现。如此等识虚妄分别所摄唯
T31n1593_p0118b04U识为体。非有虚妄尘显现依止。是名依他性
T31n1593_p0118b05U相。分别性相者。实无有尘唯有识体显现为
T31n1593_p0118b06U尘。是名分别性相。真实性相者。是依他性。
T31n1593_p0118b07U由此尘相永无所有。此实不无。是名真实性
T31n1593_p0118b08U相。由身识身者识受者识。应知摄眼等六
T31n1593_p0118b09U内界。以应受识应知摄色等六外界。以正受
T31n1593_p0118b10U识应知摄眼等六识界。由如此等识为本其
T31n1593_p0118b11U余诸识。是此识差别。如此众识唯识。以无
T31n1593_p0118b12U尘等故。譬如梦等于梦中。离诸外尘一向
T31n1593_p0118b13U唯识。种种色声香味触舍林地山等诸尘如
T31n1593_p0118b14U实显现此中无一尘是实有。由如此譬一切
T31n1593_p0118b15U处应知唯有识。由此等言应知幻事鹿渴翳
T31n1593_p0118b16U等譬。若觉人所见尘一切处唯有识。譬
T31n1593_p0118b17U如梦尘。如人梦觉了别梦尘但唯有识。于觉
T31n1593_p0118b18U时何故不尔。不无此义。若人已得真如智觉
T31n1593_p0118b19U不无此觉。譬如人正在梦中未觉此觉不生。
T31n1593_p0118b20U若人已觉方有此觉。如此若人未得真如智
T31n1593_p0118b21U觉亦无此觉。若已得真如智觉必有此觉。若
T31n1593_p0118b22U人未得真如智觉。于唯识中云何得起比智。
T31n1593_p0118b23U由圣教及真理可得比度。圣教者如十地经
T31n1593_p0118b24U中佛世尊言。佛子。三界者唯有识。又如解节
T31n1593_p0118b25U经中说。是时弥勒菩萨摩诃萨问佛世尊。世
T31n1593_p0118b26U尊。此色相是定心所缘境。为与心异。与心
T31n1593_p0118b27U不异。佛世尊言。弥勒。与心不异。何以故。我
T31n1593_p0118b28U说唯有识。此色相境界识所显现。弥勒菩萨
T31n1593_p0118b29U言。世尊。若定境界色相与定心不异。云何此
T31n1593_p0118c01U识取此识为境。佛世尊言。弥勒。无有法能
T31n1593_p0118c02U取余法。虽不能取。此识如此变生显现如尘。
T31n1593_p0118c03U譬如依面见面。谓我见影此影显现相似异
T31n1593_p0118c04U面。定心亦尔显现似尘。谓异定心。由此阿
T31n1593_p0118c05U含及所成道理。唯识义显现。云何如此。是时
T31n1593_p0118c06U观行人心正在观中。若见青黄等遍入色相。
T31n1593_p0118c07U即见自心不见余境青黄等色。由此道理一
T31n1593_p0118c08U切识中。菩萨于唯识应作如此比知。于青黄
T31n1593_p0118c09U等识非忆持识。以见境在现前故。于闻思两
T31n1593_p0118c10U位忆持意识。此识缘过去境。似过去境起。是
T31n1593_p0118c11U故得成唯识义。由此比知菩萨若未得真如
T31n1593_p0118c12U智觉。于唯识义得生比知。是种种识前已说。
T31n1593_p0118c13U譬如幻事梦等。于中眼识等识唯识义可成。
T31n1593_p0118c14U眼色等识有色。唯识义云何可见。此等识由
T31n1593_p0118c15U阿含及道理如前应知。若色是识云何显现
T31n1593_p0118c16U似色。云何相续坚住前后相似。由颠倒等
T31n1593_p0118c17U烦恼依止故。若不尔于非义义颠倒不得成。
T31n1593_p0118c18U若无义颠倒惑障及智障二种烦恼则不得
T31n1593_p0118c19U成。若无二障清净品亦不得成。是故诸识如
T31n1593_p0118c20U此生起可信是实。此中说偈
T31n1593_p0118c21U　乱因及乱体　　色识无色识
T31n1593_p0118c22U　若前识不有　　后识不得生
T31n1593_p0118c23U云何身识身者识受者识应受识正受识。于
T31n1593_p0118c24U一切生处更互密合生。具足受生所显故。
T31n1593_p0118c25U云何世识等如前说有种种差别生。无始生
T31n1593_p0118c26U死相续不断绝故。无量众生界所摄故。无
T31n1593_p0118c27U量器世界所摄故。无量作事更互显示所摄
T31n1593_p0118c28U故。无量摄及受用差别所摄故。无量受用爱
T31n1593_p0118c29U憎业果报所摄故。无量生及死证得差别所
T31n1593_p0119a01U摄故。云何正辨如此等识令成唯识义。若
T31n1593_p0119a02U略说有三相。诸识则成唯识。唯有识量外尘
T31n1593_p0119a03U无所有故唯有二。谓相及见。识所摄故。由
T31n1593_p0119a04U种种生相所摄故。此义云何。此一切识无尘
T31n1593_p0119a05U故。成唯识有相有见。眼等诸识以色等为相
T31n1593_p0119a06U故。眼等诸识以诸识为见故。意识以一切眼
T31n1593_p0119a07U识乃至法识为相故。意识以意识为见故。云
T31n1593_p0119a08U何如此意识能分别故。似一切识尘分生故。
T31n1593_p0119a09U此中说偈
T31n1593_p0119a10U　入唯量唯二　　种种观人说
T31n1593_p0119a11U　通达唯识时　　及伏离识位
T31n1593_p0119a12U诸师说。此意识随种种依止生起得种种名。
T31n1593_p0119a13U譬如作意业得身口等业名。此识于一切依止
T31n1593_p0119a14U生种种相貌。似二种法显现。一似尘显现。
T31n1593_p0119a15U二似分别显现。一切处似触显现。若在有色
T31n1593_p0119a16U界意识依身故生。譬如有色诸根依止身生。
T31n1593_p0119a17U此中说偈
T31n1593_p0119a18U　远行及独行　　无身住空窟
T31n1593_p0119a19U　调伏难调伏　　则解脱魔缚
T31n1593_p0119a20U如经言。此眼等五根所缘境界。一一境界意
T31n1593_p0119a21U识能取。分别意识为彼生因。复有别说分别
T31n1593_p0119a22U说。十二入中是六识聚说名意入。是处安立
T31n1593_p0119a23U本识为义识此中一切识说名相识。意识
T31n1593_p0119a24U及依止识应知名见识。何以故。此相识由是
T31n1593_p0119a25U见生因显现似尘故。作见生依止事。如此诸
T31n1593_p0119a26U识成立唯识。云何诸尘现前显现知其非有。
T31n1593_p0119a27U如佛世尊说。若菩萨与四法相应。能寻能入
T31n1593_p0119a28U一切识无尘。何者为四。一知相违识相。譬
T31n1593_p0119a29U如饿鬼畜生人天于同境界。由见识有异。
T31n1593_p0119b01U二由见无境界识。譬如于过去未来梦影尘
T31n1593_p0119b02U中。三由知离功用无颠倒应成。譬如实有尘
T31n1593_p0119b03U中缘尘起识。不成颠倒不由功用。如实知
T31n1593_p0119b04U故。四由知义随顺三慧。云何如此一切圣人
T31n1593_p0119b05U入观得心自在。由愿乐自在故。如愿乐尘种
T31n1593_p0119b06U种显现故。若观行人已得奢摩他修法观加
T31n1593_p0119b07U行。随唯思惟义显现故。若人得无分别智
T31n1593_p0119b08U未出无分别观。一切尘不显现故。由境界等
T31n1593_p0119b09U义随顺三慧。由前引证成就唯识义故。知唯
T31n1593_p0119b10U识无尘。此中有六偈重显前义。此偈后依智
T31n1593_p0119b11U学中。当广分别说。谓饿鬼畜生人。如是
T31n1593_p0119b12U等
T31n1593_p0119b13U摄大乘论卷上
【经文资讯】大正新修大藏经 第三十一册 No. 1593《摄大乘论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 31, No. 1593 摄大乘论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T31n1593_p0119b14U
T31n1593_p0119b15U
T31n1593_p0119b16U摄大乘论卷中
T31n1593_p0119b17U
T31n1593_p0119b18U　　　　无着菩萨造
T31n1593_p0119b19U　　　　真谛三藏译
T31n1593_p0119b20U　　应知胜相第二之二
T31n1593_p0119b21U若唯识似尘显现依止。说名依他性。云何成
T31n1593_p0119b22U依他。何因缘说名依他。从自熏习种子生故。
T31n1593_p0119b23U系属因缘不得自在。若生无有功能过一刹那
T31n1593_p0119b24U得自住故。说名依他。若分别性依他实无所
T31n1593_p0119b25U有似尘显现。云何成分别。何因缘说名分别。
T31n1593_p0119b26U无量相貌意识分别。颠倒生因故成分别。无
T31n1593_p0119b27U有自相唯见分别故。说名分别。若真实性分
T31n1593_p0119b28U别性永无所有为相。云何成真实。何因缘说
T31n1593_p0119b29U名真实。由如无不如故成真实。由成就清净
T31n1593_p0119c01U境界由一切善法中最胜。于胜义成就故说
T31n1593_p0119c02U名真实。复次若有分别及所分别。分别性成。
T31n1593_p0119c03U此中何法名分别。何法所分别。何法名分别
T31n1593_p0119c04U性。意识是分别。具三种分别故。何以故。此识
T31n1593_p0119c05U自言熏习为种子。及一切识言熏习为种子。
T31n1593_p0119c06U是故此生。由无边分别。一切处分别但名分
T31n1593_p0119c07U别。说名分别。此依他但是所分别。是因能成
T31n1593_p0119c08U依他性为所分别。此中名分别性。云何分别
T31n1593_p0119c09U能计度。此依他性。但如万物相。缘何境界。
T31n1593_p0119c10U执何相貌。云何观见。云何缘起。云何言说。云
T31n1593_p0119c11U何增益。由名等境界于依他性中。由执着
T31n1593_p0119c12U相。由决判起见。由觉观言说缘起。由见等四
T31n1593_p0119c13U种言说实无有尘计实有为增益。由此因故
T31n1593_p0119c14U能分别。此三种性云何。与他为异为不异。非
T31n1593_p0119c15U异非不异。应如此说。有别义依他性名依他。
T31n1593_p0119c16U有别义此成分别。有别义此成真实。何者别
T31n1593_p0119c17U义说此名依他。从熏习种子系属他故。复
T31n1593_p0119c18U有何义此成分别。此依他性为分别因。是所
T31n1593_p0119c19U分别故成分别。复有何义此成真实。此依他
T31n1593_p0119c20U性或成真实。如所分别实不如是有故。复有
T31n1593_p0119c21U何义由此一识成一切种种识相貌。本识识
T31n1593_p0119c22U所余生起识种种相貌故。复因此相貌生故。
T31n1593_p0119c23U依他性有几种。若略说有二种。一系属熏习
T31n1593_p0119c24U种子。二系属净品不净品性不成就。是故
T31n1593_p0119c25U由此二种系属说名依他。分别性亦有二种。
T31n1593_p0119c26U一由分别自性。二由分别差别真实性。亦有
T31n1593_p0119c27U二种一自性成就。二清净成就。复有分别
T31n1593_p0119c28U更成四种。一分别自性。二分别差别。三有觉。
T31n1593_p0119c29U四无觉。有觉者。能了别名言众生分别。无
T31n1593_p0120a01U觉者。不能了别名言众生分别。复次分别有
T31n1593_p0120a02U五种。一依名分别义自性。譬如此名目此义。
T31n1593_p0120a03U二依义分别名自性。譬如此义属此名。三依
T31n1593_p0120a04U名分别名自性。譬如分别未识义名。四依义
T31n1593_p0120a05U分别义自性。譬如分别未识名义。五依二分
T31n1593_p0120a06U别二自性。譬如此名此义。何义何名若摄一
T31n1593_p0120a07U切分别。复有十种。一根本分别。谓本识。二相
T31n1593_p0120a08U分别。谓色等识。三依显示分别。谓有依止眼
T31n1593_p0120a09U等识识。四相变异分别。谓老等变异。苦乐
T31n1593_p0120a10U等受。欲等惑及枉。时节等变异。地狱等欲
T31n1593_p0120a11U界等变异。五依显示变异分别。谓如前所说
T31n1593_p0120a12U变异起变异分别。六他引分别。谓闻非正法
T31n1593_p0120a13U类闻正法类分别。七不如理分别。谓正法外
T31n1593_p0120a14U人非正法类分别。八如理分别。谓正法内人
T31n1593_p0120a15U闻正法类分别。九决判执分别。谓不如理思
T31n1593_p0120a16U惟种类身见为根本。与六十二见相应分别。
T31n1593_p0120a17U十散动分别。谓菩萨十种分别。无有相散动。
T31n1593_p0120a18U有相散动。增益散动。损减散动。一执散动。
T31n1593_p0120a19U异执散动。通散动。别散动。如名起义散动。如
T31n1593_p0120a20U义起名散动。为对治此十种散动分别故。于
T31n1593_p0120a21U一切般若波罗蜜教中佛世尊说。无分别智
T31n1593_p0120a22U能对治此十种散动。应知具足般若波罗蜜
T31n1593_p0120a23U经义。如般若波罗蜜经言。云何菩萨行于般
T31n1593_p0120a24U若波罗蜜。舍利弗。是菩萨实有菩萨。不见
T31n1593_p0120a25U有菩萨。不见菩萨名。不见般若波罗蜜。不
T31n1593_p0120a26U见行。不见不行。不见色。不见受想行识。何
T31n1593_p0120a27U以故。色由自性空。不由空空见色空。非色
T31n1593_p0120a28U无色异空故。色即是空空即是色。何以故。
T31n1593_p0120a29U舍利弗。此但有名。所谓色是自性。无生无灭
T31n1593_p0120b01U无染无净。对假立名分别诸法。由假立客名
T31n1593_p0120b02U随说诸法如如。随说如是如是生起执着。
T31n1593_p0120b03U如此一切名菩萨不见。若不见不生执着。如
T31n1593_p0120b04U观色乃至识亦应作如此观。由此般若波罗
T31n1593_p0120b05U蜜经文句。应随顺思惟十种分别义。若由此
T31n1593_p0120b06U别意依他性成有三性。是三性云何。性有三
T31n1593_p0120b07U异。不成相杂无相杂义。由此道理此性成依
T31n1593_p0120b08U他。不由此成分别及真实。由此道理此性成
T31n1593_p0120b09U分别。不由此成依他及真实由此道理此性
T31n1593_p0120b10U成真实。不由此成依他及分别。云何得知此
T31n1593_p0120b11U依他性。由分别性显现似法。不与分别性同
T31n1593_p0120b12U体。未得名前于义不应生智故。法体与名一
T31n1593_p0120b13U则此义相违。由名多故。若名与义一。名既多
T31n1593_p0120b14U义应成多。此义体相违。由名不定体相杂此
T31n1593_p0120b15U义相违。此中说偈
T31n1593_p0120b16U　于名前无智　　多名及不定
T31n1593_p0120b17U　义成由同体　　多杂体相违
T31n1593_p0120b18U　法无显似有　　无染而有净
T31n1593_p0120b19U　是故譬幻事　　亦以譬虚空
T31n1593_p0120b20U云何如此显现而实非有。依他性一切种非
T31n1593_p0120b21U不有。若无依他性真实性亦无。一切无不成。
T31n1593_p0120b22U若无依他性及真实性。则有无染污及清净
T31n1593_p0120b23U品过失。此二品可知非无是故非一切皆无。
T31n1593_p0120b24U此中说偈
T31n1593_p0120b25U　若无依他性　　真实性亦无
T31n1593_p0120b26U　则恒无二品　　谓染污清净
T31n1593_p0120b27U诸佛世尊于大乘中说@佛略经。此经中说。
T31n1593_p0120b28U云何应知分别性。由说无有品类此性应知。
T31n1593_p0120b29U云何应知依他性。由说幻事鹿渴梦相影光
T31n1593_p0120c01U谷向水月变化如此等譬应知其性。云何应
T31n1593_p0120c02U知真实性。由说四种清净法应知。此性四种
T31n1593_p0120c03U清净法者。一此法本来自性清净。谓如如空
T31n1593_p0120c04U实际无相真实法界。二无垢清净。谓此法出
T31n1593_p0120c05U离一切客尘障垢。三至得道清净。谓一切助
T31n1593_p0120c06U道法及诸波罗蜜等。四道生境界清净。谓正
T31n1593_p0120c07U说大乘法。何以故。此说是清净因故非分别。
T31n1593_p0120c08U清净法界流故非依他。由此四种清净法。摄
T31n1593_p0120c09U一切清净法皆尽。此中说偈
T31n1593_p0120c10U　幻等显依他　　说无显分别
T31n1593_p0120c11U　若说四清净　　此说属真实
T31n1593_p0120c12U　清净由本性　　无垢道缘缘
T31n1593_p0120c13U　一切清净法　　四皆摄品类
T31n1593_p0120c14U何因何缘是依他性。如经所说。幻事等譬所
T31n1593_p0120c15U显。于依他性中为除他虚妄疑惑。云何他于
T31n1593_p0120c16U依他性中生虚妄疑惑。诸说。于依他性中
T31n1593_p0120c17U有如此虚妄疑心。若实无有物。云何成境
T31n1593_p0120c18U界。为决此疑故说幻事譬。若无境界。心及
T31n1593_p0120c19U心法云何得生。为决此疑故说鹿渴譬。若实
T31n1593_p0120c20U无尘。爱非爱受用云何得成。为决此疑故说
T31n1593_p0120c21U梦相譬。若实无法。善恶二业爱非爱果报云
T31n1593_p0120c22U何得生。为决此疑故说影譬。若实无法。云
T31n1593_p0120c23U何种种智生。为决此疑故说光影譬。若实无
T31n1593_p0120c24U法。云何种种言说起。为决此疑故说谷响譬。
T31n1593_p0120c25U若实无法。云何成缘真实法定心境界。为决
T31n1593_p0120c26U此疑故说水月譬。若实无法。云何诸菩萨故
T31n1593_p0120c27U作心无颠倒心。为他作利益事于六道受生。
T31n1593_p0120c28U为决此疑故说变化譬。婆罗门问经中言。世
T31n1593_p0120c29U尊。依何义说如此言。如来不见生死不见涅
T31n1593_p0121a01U。于依他性中依分别性及依真实性。生死
T31n1593_p0121a02U为涅依无差别义。何以故。此依他性由分
T31n1593_p0121a03U别一分成生死。由真实一分成涅。阿毗达
T31n1593_p0121a04U磨修多罗中佛世尊说法有三种。一染污分。
T31n1593_p0121a05U二清净分。三染污清净分。依何义说此三分。
T31n1593_p0121a06U于依他性中分别性为染污分。真实性为清
T31n1593_p0121a07U净分。依他性为染污清净分。依如此义故说
T31n1593_p0121a08U三分。于此义中以何为譬。以金藏土为譬。譬
T31n1593_p0121a09U如于金藏土中。见有三法。一地界二金三土。
T31n1593_p0121a10U于地界中土非有。而显现金实有不显现此
T31n1593_p0121a11U土。若以火烧炼土则不现金相自现。此地界
T31n1593_p0121a12U土显现时由虚妄相显现。金显现时由真实相
T31n1593_p0121a13U显现。是故地界有二分。如此本识未为无分
T31n1593_p0121a14U别智火所烧炼时。此识由虚妄分别性显现。
T31n1593_p0121a15U不由真实性显现。若为无分别智火所烧炼
T31n1593_p0121a16U时。此识由成就真实性显现。不由虚妄分别
T31n1593_p0121a17U性显现。是故虚妄分别性识即依他性有二
T31n1593_p0121a18U分。譬如金藏土中所有地界。复次有处世尊
T31n1593_p0121a19U说一切法常住。有处说一切法无常。有处说
T31n1593_p0121a20U非常非无常。依何义说常。此依他性由真实
T31n1593_p0121a21U性分常住。由分别性分无常。由二性分非常
T31n1593_p0121a22U非无常。如依此义说常无常无二。如此说苦
T31n1593_p0121a23U乐无二。善恶无二。空不空无二。有我无我无
T31n1593_p0121a24U二。静不静无二。有性无性无二。有生无生无
T31n1593_p0121a25U二。有灭无灭无二。本来寂静不寂静无二。本
T31n1593_p0121a26U来涅非涅无二。生死涅无二。由如此
T31n1593_p0121a27U等差别。诸佛如来依义密语。由此三性应随
T31n1593_p0121a28U决了。常无常等正说如前解释。此中说偈
T31n1593_p0121a29U　如法实不有　　如彼种种现
T31n1593_p0121b01U　由此法非法　　故说无二义
T31n1593_p0121b02U　依一分说言　　或有或非有
T31n1593_p0121b03U　依二分说言　　非有非非有
T31n1593_p0121b04U　如显现不有　　是故说永无
T31n1593_p0121b05U　如显现实有　　是故说非无
T31n1593_p0121b06U　由自体非有　　自体不住故
T31n1593_p0121b07U　如取不有故　　三性成无性
T31n1593_p0121b08U　由无性故成　　前为后依止
T31n1593_p0121b09U　无生灭本静　　及自性涅
T31n1593_p0121b10U复次有四意四依。一切佛世尊教应随决了。
T31n1593_p0121b11U一平等意。譬如有说。昔是时中我名毗婆尸
T31n1593_p0121b12U久已成佛。二别时意。譬如有说。若人诵持多
T31n1593_p0121b13U宝佛名。决定于无上菩提不更退堕。复有
T31n1593_p0121b14U说言。由唯发愿于安乐佛土得往彼受生。
T31n1593_p0121b15U三别义意。譬如有说。事如是等恒伽所有沙
T31n1593_p0121b16U数诸佛。于大乘法义得生觉了。四众生乐
T31n1593_p0121b17U欲意譬如如来先为一人赞叹布施后还毁
T31n1593_p0121b18U琛Ｈ缡┙浼坝嘈抟喽。是名四种意。四依者。
T31n1593_p0121b19U一令入依。譬如于大小乘中佛世尊说人法
T31n1593_p0121b20U二种通别二相所摄俗谛。二相依。譬如随所
T31n1593_p0121b21U说法相中必有三性。三对治依。此中八万四
T31n1593_p0121b22U千众生烦恼行对治显现。四翻依。此中由说
T31n1593_p0121b23U别义言词以显别义譬。如偈言
T31n1593_p0121b24U　阿娑离娑罗摩多耶　　毗跋耶斯者修多
T31n1593_p0121b25U　离施那者僧柯履多　　罗底菩提物多摩
T31n1593_p0121b26U若人欲广解释大乘法。略说由三相。应当如
T31n1593_p0121b27U此解释。一广解缘生体相。二广解依因缘已
T31n1593_p0121b28U生诸法实相。三广解成立所说诸义。广解缘
T31n1593_p0121b29U生体相者。如偈说言。熏习所生诸法。此从彼
T31n1593_p0121c01U如此果报识及生起识。由更互因生。广解释
T31n1593_p0121c02U依因缘已生诸法实相者。诸法者。谓生起识
T31n1593_p0121c03U为相。有相及见识为自性。复次诸法依止为
T31n1593_p0121c04U相。分别为相。法尔为相由此言说于三性中
T31n1593_p0121c05U诸法体相则得显现。如偈言
T31n1593_p0121c06U　从有相有见　　应知法三相
T31n1593_p0121c07U云何得解说此法相。分别性。于依他性实无
T31n1593_p0121c08U所有。真实性于中实有。由此二不有有故。
T31n1593_p0121c09U非得及得未见已见。真如一时自然成。于依
T31n1593_p0121c10U他性中分别性无故。真实性有故。若见彼不
T31n1593_p0121c11U见此。若不见彼即见此。如偈言
T31n1593_p0121c12U　依他中分别　　无但真实有
T31n1593_p0121c13U　故不得及得　　于中二平等
T31n1593_p0121c14U广解成立所说诸义者。譬如初所说文句。由
T31n1593_p0121c15U所余诸句显示分别。或由功德依止。或因
T31n1593_p0121c16U事义依止。功德依止者。广说佛世尊功德。
T31n1593_p0121c17U最清净慧无二行。无相法为胜依。意行住于
T31n1593_p0121c18U佛住。至得诸佛平等行无碍行。不可破无对
T31n1593_p0121c19U转法。不可变异境不可思惟。所成立法。至
T31n1593_p0121c20U三世平等。于一切世界现身。于一切法智慧
T31n1593_p0121c21U无碍。一切行与智慧相应。于法智无疑。不
T31n1593_p0121c22U可分别身。一切菩萨所受智慧。至无二佛住
T31n1593_p0121c23U波罗蜜。至无差别如来解脱。智究竟已得无
T31n1593_p0121c24U边佛地。平等法界为胜虚空界。为后边最清
T31n1593_p0121c25U净慧。如此初句由所余句。次第应知分别解
T31n1593_p0121c26U释。若如此正说法义得成最清净慧者。诸佛
T31n1593_p0121c27U如来智慧。于一切法清净无不了别。如此
T31n1593_p0121c28U本义应知由二十一佛功德所摄。于所知一
T31n1593_p0121c29U切无障行起功德。于有无无二相真如最清
T31n1593_p0122a01U净令入功德。不由功用不舍如来事佛住功
T31n1593_p0122a02U德。于法身依止及意事无差别功德。修习一
T31n1593_p0122a03U切障对治功德。降伏一切外道功德。生于世
T31n1593_p0122a04U间非世间法所染污功德。安立正法功德。四
T31n1593_p0122a05U种善巧答他问功德。于一切世界中显现应化
T31n1593_p0122a06U身功德。能决他疑功德。由种种行能令他入
T31n1593_p0122a07U功德。于未来世法生智功德。随众生乐显现
T31n1593_p0122a08U功德。能行无量依止众生正教化事功德。平
T31n1593_p0122a09U等法身波罗蜜成就功德。随众生意显现纯
T31n1593_p0122a10U净佛土功德。是三种佛身无离无别处功德。
T31n1593_p0122a11U穷生死际能生一切众生利益安乐功德。由
T31n1593_p0122a12U无尽功德。因事义依止者。如经言。若菩萨
T31n1593_p0122a13U与三十二法相应说名菩萨。于一切众生与
T31n1593_p0122a14U利益安乐意相应。令入一切智智意。我今
T31n1593_p0122a15U于何处中当相应如此智。舍高慢心坚固善
T31n1593_p0122a16U意。非假作怜愍。意不贪报恩。于亲非亲所
T31n1593_p0122a17U平等意永作善友意。乃至无余涅称量谈
T31n1593_p0122a18U说欢笑先言于诸众生慈悲无异于所作事无
T31n1593_p0122a19U退弱心无厌倦心闻义无足。于自作罪能显
T31n1593_p0122a20U其过。于他作罪不怪诃责。于一切威仪中恒
T31n1593_p0122a21U持菩提心。不求果报而行布施。不着一切
T31n1593_p0122a22U怖畏及道生受持禁戒。于一切众生忍辱无
T31n1593_p0122a23U碍。为引摄一切善法行于精进。修三摩提
T31n1593_p0122a24U灭离无色定。与方便相应智。四摄相应方
T31n1593_p0122a25U便于持戒破戒中。善友无二。事善知识恭敬
T31n1593_p0122a26U心。听法恭敬心乐住阿兰若处。于世间希有
T31n1593_p0122a27U不生安乐心。于下品乘不生喜乐心。于大乘
T31n1593_p0122a28U教观实功德。远离恶友敬事善友。恒治四
T31n1593_p0122a29U种梵住。治无量心清净。恒游戏五神通。恒
T31n1593_p0122b01U依智慧行。于住正行不住正行众生。无舍离
T31n1593_p0122b02U心引摄大众。一向决定言说恭敬实事先恭
T31n1593_p0122b03U敬行。菩萨心与如此等法相应说名菩萨。由
T31n1593_p0122b04U如此文句前说初句应知。解说初句者。谓
T31n1593_p0122b05U于一切众生利益安乐意。此利益安乐意文
T31n1593_p0122b06U句别有十六文句所显业应知。解说十六业
T31n1593_p0122b07U者。一傅傅行业。二无倒业。三不由他事自
T31n1593_p0122b08U行业。四不可坏业。五无求欲业。有三句解释
T31n1593_p0122b09U应知。不贪报恩。有恩无恩众生不生爱憎心。
T31n1593_p0122b10U随顺行乃至余生随处相应言说业。有二句
T31n1593_p0122b11U解释应知。有苦有乐无二众生平等业。无
T31n1593_p0122b12U下劣业。不可令退转业。摄方便业。厌恶所
T31n1593_p0122b13U对治业。有二句解释应知。无间思量业。行
T31n1593_p0122b14U进胜位业。有七句解释应知。正修加行六
T31n1593_p0122b15U波罗蜜。恭敬行四摄成就方便业。有六句
T31n1593_p0122b16U解释应知。事善知识听闻正法。住阿兰若处。
T31n1593_p0122b17U远离邪觉观。正思惟功德。有二句。显事善
T31n1593_p0122b18U友功德。有二句。显成就业。有三句解释应知。
T31n1593_p0122b19U治无量心清净得威德。证得功德安立他业。
T31n1593_p0122b20U有四句解释应知。引摄大众无有疑心。立正
T31n1593_p0122b21U教学处。法财二摄无染污心。如此等句。应知
T31n1593_p0122b22U解释初说文句。此中说偈
T31n1593_p0122b23U　取如前说句　　随德句差别
T31n1593_p0122b24U　取如前说句　　由义别句别
T31n1593_p0122b25U　　摄大乘论应知入胜相第三
T31n1593_p0122b26U如此已说应知胜相。云何应知应知入胜相。
T31n1593_p0122b27U多闻所熏习依止。非阿黎耶识所摄。如阿黎
T31n1593_p0122b28U耶识成种子。正思惟所摄。似法及义显相所
T31n1593_p0122b29U生。似所取种类有见意言分别。何人能入应
T31n1593_p0122c01U知相。大乘多闻熏习相续已得承事。无量出
T31n1593_p0122c02U世诸佛。已入决定信乐正位。由善成熟修
T31n1593_p0122c03U习增长善根。是故善得福德智慧二种资粮。
T31n1593_p0122c04U诸菩萨于何处入唯识观。有见似法义显相
T31n1593_p0122c05U意言分别。大乘法相所生。于愿乐行地入。谓
T31n1593_p0122c06U随闻信乐故。见道谓如理通达故。修道谓能
T31n1593_p0122c07U对治一切障故。究竟道中。谓出离障垢最清
T31n1593_p0122c08U净故。一切法实唯有识。如说随闻信乐故。
T31n1593_p0122c09U如理通达故。能对治一切障故。出离障垢最
T31n1593_p0122c10U清净故。云何得入。由善根力持故。由有三相
T31n1593_p0122c11U练磨心故。由灭除四处障故。缘法义为境。
T31n1593_p0122c12U无间修。恭敬修。奢摩他毗钵舍那。无放逸
T31n1593_p0122c13U故。十方世界无数量故。不可数量在人道众
T31n1593_p0122c14U生。刹那刹那证得无上菩提。是名第一练
T31n1593_p0122c15U磨心。由此正意施等诸波罗蜜必得生长。是
T31n1593_p0122c16U我信乐已得坚住。由此正意我修习施等波
T31n1593_p0122c17U罗蜜。进得圆满则为不难。是名第二练磨心。
T31n1593_p0122c18U若人与众善法相应。后舍命时于一切受生
T31n1593_p0122c19U中。可爱富乐自然而成。是人得有碍善此义
T31n1593_p0122c20U尚应成。云何我得圆满善及无碍善。一切如
T31n1593_p0122c21U意可爱富乐而当不成。是名第三练磨心。此
T31n1593_p0122c22U中说偈
T31n1593_p0122c23U　人道中众生　　念念证菩提
T31n1593_p0122c24U　处所过数量　　故无下劣心
T31n1593_p0122c25U　善心人信乐　　能生施等度
T31n1593_p0122c26U　胜人得此意　　故能修施等
T31n1593_p0122c27U　若善人死时　　即得胜富乐
T31n1593_p0122c28U　灭位圆净善　　此义云何无
T31n1593_p0122c29U由灭除四处障故。由舍离声闻独觉思惟
T31n1593_p0123a01U故。邪思惟灭于大乘中生信心及决了心故。
T31n1593_p0123a02U灭一切邪意及疑。是所闻思诸法中。舍离我
T31n1593_p0123a03U及我所邪执故。是故灭除法执。安立现前住
T31n1593_p0123a04U一切相思惟悉不分别。是故能灭除分别。此
T31n1593_p0123a05U中说偈
T31n1593_p0123a06U　现住及安立　　一切相思惟
T31n1593_p0123a07U　智人不分别　　故得无上觉
T31n1593_p0123a08U缘法及义为境。何因何方便得入。由闻熏习
T31n1593_p0123a09U种类正思惟所摄。显现似法及义。有见意言
T31n1593_p0123a10U分别故。由四种寻思。谓名义自性差别假立
T31n1593_p0123a11U寻思
T31n1593_p0123a12U由四种如实智。谓名义自性差别。如实智四
T31n1593_p0123a13U种不可得故。若菩萨已入已解如此等义。则
T31n1593_p0123a14U修加行为入唯识观。于此观中意言分别似
T31n1593_p0123a15U字言及义显现。此中是字言相。但意言分别
T31n1593_p0123a16U得如此通达。此义依名言唯意言分别。亦如
T31n1593_p0123a17U此通达此名义自性差别。唯假说为量。亦如
T31n1593_p0123a18U此通达。次于此位中但证得唯意言分别。是
T31n1593_p0123a19U观行人不见名及义。不见自性差别假说。由
T31n1593_p0123a20U实相不得有自性差别义。已由四种寻思及
T31n1593_p0123a21U四种如实智。于意言分别显现似名及义。得
T31n1593_p0123a22U入唯识观。于唯识观中入何法。如何法得入。
T31n1593_p0123a23U但入唯量相见二法。种种相貌名义。自性差
T31n1593_p0123a24U别假说自性差别义。六种相无义故。由此能
T31n1593_p0123a25U取所取非有为义故。一时显现似种种相貌
T31n1593_p0123a26U及生故。譬如中藤显现似蛇。犹如于藤中
T31n1593_p0123a27U蛇即是虚实不有故。若人已了别此藤义。先
T31n1593_p0123a28U时蛇乱智不缘境起。即便谢灭唯藤智在。此
T31n1593_p0123a29U藤智由微细分析虚空无实境。何以故。但是
T31n1593_p0123b01U色香味触相故。若心缘此境。藤智亦应可灭。
T31n1593_p0123b02U若如此见已伏灭。六相显现。似名及义。意言
T31n1593_p0123b03U分别尘智不生。譬如蛇智。于伏灭六相义中。
T31n1593_p0123b04U是唯识智亦应可伏灭。譬如藤智。由依真如
T31n1593_p0123b05U智故。如此菩萨由入似义显现意言分别相
T31n1593_p0123b06U故。得入分别性由入唯识义故。得入依他性。
T31n1593_p0123b07U及云何得入真实性。若舍唯识想已。是时意
T31n1593_p0123b08U言分别。先所闻法熏习种类。菩萨已了别伏
T31n1593_p0123b09U灭尘想。似一切义显现。无复生缘故不得
T31n1593_p0123b10U生。是故似唯识意言分别亦不得生。由此义
T31n1593_p0123b11U故。菩萨唯住无分别。一切义名中由无分别
T31n1593_p0123b12U智。得证得住真如法界。是时菩萨平等平等
T31n1593_p0123b13U能缘所缘无分别智生。由此义故菩萨得入
T31n1593_p0123b14U真实性。此中说偈
T31n1593_p0123b15U　法人及法义　　性略及广名
T31n1593_p0123b16U　不净净究竟　　十名差别境
T31n1593_p0123b17U如此菩萨由入唯识观故。得入应知胜相。由
T31n1593_p0123b18U入此相得入初欢喜地。善通达法界。得生十
T31n1593_p0123b19U方诸佛如来家。得一切众生心平等。得一切
T31n1593_p0123b20U菩萨心平等。得一切诸佛如来心平等。此观
T31n1593_p0123b21U名菩萨见道
T31n1593_p0123b22U复次何故菩萨入唯识观。由缘极通法为境
T31n1593_p0123b23U出世奢摩他毗钵舍那智故。由无分别智后
T31n1593_p0123b24U所得种种相识为相智故。为灭除共本阿黎
T31n1593_p0123b25U耶识中一切有因诸法种子。为生长能触法
T31n1593_p0123b26U身诸法种子。为转依。为得一切如来正法。
T31n1593_p0123b27U为得一切智智故。入唯识观。无分别智后所
T31n1593_p0123b28U得智者。于本识及所生一切识识及相识相
T31n1593_p0123b29U中由观似幻化等譬自性无颠倒。由此义故。
T31n1593_p0123c01U菩萨如幻师于一切幻事自了无倒。于一切
T31n1593_p0123c02U相因缘及果中。若正说时常无偏倒
T31n1593_p0123c03U是时正入唯识观位中。有四种三摩提。是四
T31n1593_p0123c04U种通达分善根依止菩萨云何应见。由四种
T31n1593_p0123c05U寻思。于下品无尘观忍光得三摩提。是暖行
T31n1593_p0123c06U通达分善根。依止于最上品无尘观忍光增
T31n1593_p0123c07U三摩提。是顶行通达分善根。依止于四种如
T31n1593_p0123c08U实智。菩萨已入唯识观了别无尘故。正入真
T31n1593_p0123c09U义一分通行三摩提。是随非安立谛忍。依止
T31n1593_p0123c10U此三摩提最后刹那。了伏唯识想。转名无间
T31n1593_p0123c11U三摩提。应知是世第一法依止四种三摩提。
T31n1593_p0123c12U是菩萨入非安立谛观前方便。若菩萨如此入
T31n1593_p0123c13U初地已得见道。得通达入唯识。云何菩萨修
T31n1593_p0123c14U习观行入于修道。如佛广说。所安立法相。于
T31n1593_p0123c15U菩萨十地。由摄一切如来所说大乘十二部经
T31n1593_p0123c16U故得现前。由治所说通别二境。由生起缘极
T31n1593_p0123c17U通境出世无分别智。及无分别智后所得奢
T31n1593_p0123c18U摩他毗钵舍那智。由无量无数百千俱胝大
T31n1593_p0123c19U劫中依数数修习。由昔及今所得转依。为
T31n1593_p0123c20U得三种佛身更修加行。是声闻见道。是菩萨
T31n1593_p0123c21U见道。此二见道差别云何。声闻菩萨见道应
T31n1593_p0123c22U知有十一种差别。何者为十一。一由境界差
T31n1593_p0123c23U别。谓缘大乘法为境。二由依止差别。谓依大
T31n1593_p0123c24U福德智慧资粮为依止。三由通达差别。谓通
T31n1593_p0123c25U达人法二无我。四由涅差别。谓摄无住处
T31n1593_p0123c26U涅以为住处。五由地差别。谓依十地为出
T31n1593_p0123c27U离。六七由清净差别。谓灭烦恼习气。及
T31n1593_p0123c28U治净土为清净。八由于一切众生得平等心
T31n1593_p0123c29U差别。谓为成熟众生不舍加行功德善根。
T31n1593_p0124a01U九由受生差别。谓生如来家为生故。十由显
T31n1593_p0124a02U现差别。谓于佛子大集论中常能显现为摄
T31n1593_p0124a03U受正法。十一由果差别。谓十力无畏不共如
T31n1593_p0124a04U来法。及无量功德生为果故。此中说两偈
T31n1593_p0124a05U　名义互为客　　菩萨应寻思
T31n1593_p0124a06U　应观二唯量　　及彼二假说
T31n1593_p0124a07U　从此生实智　　离尘分别三
T31n1593_p0124a08U　若见其非有　　得入三无性
T31n1593_p0124a09U又正教两偈。如分别观论说
T31n1593_p0124a10U　菩萨在静位　　观心唯是影
T31n1593_p0124a11U　舍离外尘相　　唯定观自想
T31n1593_p0124a12U　菩萨住于内　　入所取非有
T31n1593_p0124a13U　次观能取空　　后触二无得
T31n1593_p0124a14U复有大乘庄严经论所说五偈。为显此道
T31n1593_p0124a15U　菩萨生长福及慧　　二种资粮无量际
T31n1593_p0124a16U　于法思惟心决故　　能了义类分别因
T31n1593_p0124a17U　已知义类但分别　　得住似义唯识中
T31n1593_p0124a18U　故观行人证法界　　能离二相及无二
T31n1593_p0124a19U　若离于心知无余　　由此即见心非有
T31n1593_p0124a20U　智人见此二不有　　得住无二真法界
T31n1593_p0124a21U　由无分别智慧人　　恒平等行遍一切
T31n1593_p0124a22U　染衣稠密过聚性　　遣灭如药能除毒
T31n1593_p0124a23U　佛说正法善成立　　安心有根于法界
T31n1593_p0124a24U　已知忆念唯分别　　功德海岸智人至
T31n1593_p0124a25U　　摄大乘论入因果胜相第四
T31n1593_p0124a26U如此已说入应知胜相。云何应知入因果胜
T31n1593_p0124a27U相。由六波罗蜜。谓陀那尸罗羼提毗梨耶持
T31n1593_p0124a28U诃那般罗若波罗蜜。云何由六波罗蜜得入
T31n1593_p0124a29U唯识。复云何六波罗蜜成入唯识果。此正
T31n1593_p0124b01U法内有诸菩萨。不着富乐心。于戒无犯过心。
T31n1593_p0124b02U于苦无坏心。于善修无懒堕心。于此散乱因
T31n1593_p0124b03U中不住着故。常行一心如理简择诸法得入
T31n1593_p0124b04U唯识观。由依止六波罗蜜。菩萨已入唯识地。
T31n1593_p0124b05U次得清净信乐意所摄六波罗蜜。是故于此
T31n1593_p0124b06U中间设离六波罗蜜。加行功用。由信乐正说
T31n1593_p0124b07U爱重随喜愿得思惟故。恒无休息行。故修习
T31n1593_p0124b08U六波罗蜜究竟圆满。此中说偈
T31n1593_p0124b09U　修习圆白法　　能得利疾忍
T31n1593_p0124b10U　菩萨于自乘　　甚深广大说
T31n1593_p0124b11U　觉唯分别故　　得无着智故
T31n1593_p0124b12U　是乐信清净　　名清净意地
T31n1593_p0124b13U　菩萨在法流　　前后见诸佛
T31n1593_p0124b14U　已知菩提近　　无难易得故
T31n1593_p0124b15U何故波罗蜜唯有六数为安立。能对治六种
T31n1593_p0124b16U惑障故。为一切佛法生起依处故。为随顺成
T31n1593_p0124b17U熟一切众生依止故。为对治不发行心因故。
T31n1593_p0124b18U立施戒二波罗蜜。不发行心因者。贪着财物
T31n1593_p0124b19U及以室家。若已发修行心。为对治退弱心因
T31n1593_p0124b20U故。立忍精进二波罗蜜。退弱心因者。谓生死
T31n1593_p0124b21U众生违逆。若事长时助善法加行疲怠。若
T31n1593_p0124b22U已起发行及不退弱心。为对治坏失心因故。
T31n1593_p0124b23U立定慧二波罗蜜。坏失心因者。谓散乱邪
T31n1593_p0124b24U智。是故为对治六种惑障。立波罗蜜有六数。
T31n1593_p0124b25U为一切佛法生起依处故者。前四波罗蜜是
T31n1593_p0124b26U不散乱因。次一波罗蜜是不散乱体。由依
T31n1593_p0124b27U止此不散乱故。能如实觉了诸法真理。一切
T31n1593_p0124b28U如来正法皆得生起。是故为一切佛法生起
T31n1593_p0124b29U依处。立波罗蜜有六数。为随顺成熟一切众
T31n1593_p0124c01U生依止故者。由施波罗蜜利益众生。由戒波
T31n1593_p0124c02U罗蜜不损恼众生。由忍波罗蜜能安受彼毁
T31n1593_p0124c03U辱不起报怨心。由精进波罗蜜生彼善根灭
T31n1593_p0124c04U彼恶根。由此利益因一切众生皆得调伏。
T31n1593_p0124c05U次彼心未得寂静为令寂静。已得寂静为令
T31n1593_p0124c06U解脱。故立定慧二波罗蜜。由此六度菩萨
T31n1593_p0124c07U善教众生。故得成熟。是故为随顺成熟一
T31n1593_p0124c08U切众生依止。立波罗蜜有六数。由如此义。是
T31n1593_p0124c09U故应知成立波罗蜜有六数
T31n1593_p0124c10U此六波罗蜜相云何可见。由六种最胜六波
T31n1593_p0124c11U罗蜜。通相有六。一由依止无等。谓依止无上
T31n1593_p0124c12U菩提心起。二由品类无等。谓一一波罗蜜略
T31n1593_p0124c13U说皆有三品。菩萨皆具修行。三由行事无等。
T31n1593_p0124c14U谓安乐利益一切众生事。菩萨所行诸度皆
T31n1593_p0124c15U为成此二事故。四由方便无等。谓无分别智
T31n1593_p0124c16U菩萨所行诸度。皆是无分别智所摄故。五由
T31n1593_p0124c17U回向无等。谓回向无上菩提菩萨所行诸度。
T31n1593_p0124c18U决定转趣一切智果故。六由清净无等。谓惑
T31n1593_p0124c19U智二障永灭无余。菩萨所行诸度分分除二
T31n1593_p0124c20U障。乃至皆尽故。施即是波罗蜜。波罗蜜即
T31n1593_p0124c21U是施耶。有是施非波罗蜜。有是波罗蜜非施。
T31n1593_p0124c22U有是施是波罗蜜。有非施非波罗蜜。如施中
T31n1593_p0124c23U四句应知余度亦有四句
T31n1593_p0124c24U云何说六波罗蜜如此次第。前前波罗蜜随
T31n1593_p0124c25U顺次生后后波罗蜜故。复次前前波罗蜜。
T31n1593_p0124c26U由后后波罗蜜所清净故
T31n1593_p0124c27U依何义立六度名。此义云何可见。于一切世
T31n1593_p0124c28U间声闻独觉施等善根中。最胜无等故。以能
T31n1593_p0124c29U到彼岸故。是故通称波罗蜜。能破灭吝惜嫉
T31n1593_p0125a01U妒及贫穷下贱苦故称陀。复得为大富主。及
T31n1593_p0125a02U能引福德资粮故称那。能寂静邪戒及恶道
T31n1593_p0125a03U故名尸。复能令得善道及三摩提故称罗。能
T31n1593_p0125a04U灭除嗔恚及忿恨心故名羼。复能生自他平
T31n1593_p0125a05U和事故称提。能灭除懒惰及诸恶法名毗梨。
T31n1593_p0125a06U复行不放逸生长无量善法故称耶。能灭除
T31n1593_p0125a07U散乱故名持诃。及能引心令住内境故称那。
T31n1593_p0125a08U能灭一切见行。能除邪智故名般罗。能缘真
T31n1593_p0125a09U相随其品类知一切法故称若
T31n1593_p0125a10U云何应知诸波罗蜜修习。若略说应知修习
T31n1593_p0125a11U有五种。一修加行方法。二修信乐。三修思惟。
T31n1593_p0125a12U四修方便胜智。五修利益他事。此中前四修
T31n1593_p0125a13U应知如前。利益他事修者。诸佛无功用心。不
T31n1593_p0125a14U舍如来事修习诸波罗蜜。至圆满位中。更修
T31n1593_p0125a15U诸波罗蜜
T31n1593_p0125a16U复次思惟修习者。爱重随喜愿得思惟六意
T31n1593_p0125a17U摄所修六意者。一广大意。二长时意。三欢喜
T31n1593_p0125a18U意。四有恩德意。五大志意。六善好意广大意
T31n1593_p0125a19U者。若菩萨若干阿僧o劫能得无上菩提。以
T31n1593_p0125a20U如此时为一刹那刹那。菩萨于此时中刹那
T31n1593_p0125a21U刹那常舍身命。及等恒伽沙数世界满中七
T31n1593_p0125a22U宝奉施供养如来。从初发心乃至入住究竟
T31n1593_p0125a23U清凉菩提。是菩萨施意犹不满足。如此多
T31n1593_p0125a24U时刹那刹那满三千大千世界炽火。菩萨于
T31n1593_p0125a25U中行住坐卧。为四威仪离一切生生之具。戒
T31n1593_p0125a26U忍精进三摩提般若心菩萨恒现前修。乃至
T31n1593_p0125a27U入住究竟清凉菩提。菩萨戒忍等意亦不满
T31n1593_p0125a28U足。是无厌足心。是名菩萨广大意。若菩萨从
T31n1593_p0125a29U初发心乃至成佛。不舍无厌足心。是名菩萨
T31n1593_p0125b01U长时意。若菩萨由六波罗蜜所作利益他事。
T31n1593_p0125b02U常生无等欢喜。众生得益其心欢喜所不能
T31n1593_p0125b03U及。是名菩萨欢喜意。若菩萨行六波罗蜜
T31n1593_p0125b04U利益众生已。见众生于我有大恩德。不见自
T31n1593_p0125b05U身于彼有恩。是名菩萨有恩德意。若菩萨从
T31n1593_p0125b06U六波罗蜜所生功德善根。施与一切众生以
T31n1593_p0125b07U无着心回向。为令彼得可爱重果报。是名菩
T31n1593_p0125b08U萨大志意。若菩萨所行六波罗蜜功德善根。
T31n1593_p0125b09U令一切众生平等皆得为彼回向无上菩提。
T31n1593_p0125b10U是名菩萨善好意。由此六意所摄爱重思惟
T31n1593_p0125b11U菩萨修习。若菩萨随喜无量菩萨修加行六
T31n1593_p0125b12U意所生功德善根。是名菩萨六意所摄随喜
T31n1593_p0125b13U思惟。若菩萨愿一切众生修行六意所摄六
T31n1593_p0125b14U波罗蜜。及愿自身修行六意所摄六波罗蜜。
T31n1593_p0125b15U修习加行乃至成佛。是名菩萨六意所摄愿
T31n1593_p0125b16U得思惟。若人得闻六意所摄菩萨思惟修习。
T31n1593_p0125b17U生一念信心。是人则得无量无边福德之聚。
T31n1593_p0125b18U诸恶业障坏灭无余。若人但闻尚得无量无
T31n1593_p0125b19U边福德。何况菩萨尽能修行
T31n1593_p0125b20U云何应知诸波罗蜜差别。由各有三品知其
T31n1593_p0125b21U差别。施三品者。一法施。二财施。三无畏施。
T31n1593_p0125b22U戒三品者。一守护戒。二摄善法戒。三摄利众
T31n1593_p0125b23U生戒。忍三品者。一他毁辱忍。二安受苦忍。三
T31n1593_p0125b24U观察法忍。精进三品者。一勤勇精进。二加行
T31n1593_p0125b25U精进。三不下难坏无足精进。定三品者。一安
T31n1593_p0125b26U乐住定。二引神通定。三随利他定。般若三品
T31n1593_p0125b27U者。一无分别加行般若。二无分别般若。三无
T31n1593_p0125b28U分别后得般若
T31n1593_p0125b29U云何应知诸波罗蜜摄义。一切善法皆入六
T31n1593_p0125c01U波罗蜜摄以为彼性故。彼是六波罗蜜所流
T31n1593_p0125c02U果故。一切善法所随成故
T31n1593_p0125c03U云何应知诸波罗蜜所对治。摄一切惑以为
T31n1593_p0125c04U彼性故。为彼生因故。为彼所流果故
T31n1593_p0125c05U云何应知诸波罗蜜功德。若菩萨轮转生死。
T31n1593_p0125c06U大富位自在所摄。大生所摄。大眷属徒众所
T31n1593_p0125c07U摄。大资生业事成就所摄。无疾恼少欲等所
T31n1593_p0125c08U摄。一切工巧明处聪慧所摄。如意无失富乐
T31n1593_p0125c09U利益众生为正事故。菩萨修行六度功德。乃
T31n1593_p0125c10U至入住究竟清凉菩提。恒在不异故
T31n1593_p0125c11U云何应知诸波罗蜜更互相显。世尊或以施
T31n1593_p0125c12U名说诸波罗蜜。或以戒名。或以忍名。或以精
T31n1593_p0125c13U进名。或以定名。或以般若名说诸波罗蜜。如
T31n1593_p0125c14U来以何意作如此说。于波罗蜜修行方便中。
T31n1593_p0125c15U一切余波罗蜜皆聚集助成故。此即如来说
T31n1593_p0125c16U意。此中说郁陀那偈
T31n1593_p0125c17U　位数相次第　　名修差别摄
T31n1593_p0125c18U　对治及功德　　互显诸度义
T31n1593_p0125c19U摄大乘论卷中
【经文资讯】大正新修大藏经 第三十一册 No. 1593《摄大乘论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 31, No. 1593 摄大乘论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T31n1593_p0125c20U
T31n1593_p0125c21U摄大乘论卷下
T31n1593_p0125c22U
T31n1593_p0125c23U　　　　无着菩萨造
T31n1593_p0125c24U　　　　真谛三藏译
T31n1593_p0125c25U　　入因果修差别胜相第五
T31n1593_p0125c26U如此已说入因果胜相。云何应知入因果修
T31n1593_p0125c27U差别。由十种菩萨地。何者为十。一欢喜地。
T31n1593_p0125c28U二无垢地。三明焰地。四烧然地。五难胜地。六
T31n1593_p0125c29U现前地。七远行地。八不动地。九善慧地。十法
T31n1593_p0126a01U云地。云何应知以此义成立诸地为十。为对
T31n1593_p0126a02U治地障十种无明故。于十相所显法界有十
T31n1593_p0126a03U种无明犹在为障。何者能显法界十相。于初
T31n1593_p0126a04U地由一切遍满义。应知法界。于二地由最胜
T31n1593_p0126a05U义。于三地由胜流义。于四地由无摄义。于五
T31n1593_p0126a06U地由相续不异义。于六地由无染净义。于七
T31n1593_p0126a07U地由种种法无别义。于八地由不增减义。于
T31n1593_p0126a08U九地由定自在依止义。由土自在依止义。由
T31n1593_p0126a09U智自在依止义。于十地由业自在依止义。由
T31n1593_p0126a10U陀罗尼门三摩提门自在依止义。应知法界。
T31n1593_p0126a11U此中说偈
T31n1593_p0126a12U　遍满最胜义　　胜流及无摄
T31n1593_p0126a13U　无异无染净　　种种法无别
T31n1593_p0126a14U　不增减四种　　自在依止义
T31n1593_p0126a15U　业自在依止　　总持三摩提
T31n1593_p0126a16U如此二偈依中边分别论。应当了知。复次此
T31n1593_p0126a17U无明应知。于二乘非染污。于菩萨是染污。
T31n1593_p0126a18U云何初地名欢喜。由始得自他利益功能故。
T31n1593_p0126a19U云何二地名无垢。此地远离犯菩萨戒垢故。
T31n1593_p0126a20U云何三地名明焰。由无退三摩提及三摩跋
T31n1593_p0126a21U提依止故。大法光明依止故。云何四地名烧
T31n1593_p0126a22U然。由助菩提法能焚灭一切障故。云何五地
T31n1593_p0126a23U名难胜。真俗二智更互相违能合难合令相
T31n1593_p0126a24U应故。云何六地名现前。由十二缘生智依止
T31n1593_p0126a25U故。能令般若波罗蜜现前住故。云何七地名
T31n1593_p0126a26U远行。由至有功用行最后边故。云何八地
T31n1593_p0126a27U名不动。由一切相及作意功用不能动故。云
T31n1593_p0126a28U何九地名善慧。由最胜无碍辩智依止故。
T31n1593_p0126a29U云何十地名法云。由缘通境知一切法一切
T31n1593_p0126b01U陀罗尼及三摩提门为藏故。譬云能覆如虚
T31n1593_p0126b02U空粗障故。能圆满法身故
T31n1593_p0126b03U云何应知得诸地相。由四种相。一由已得信
T31n1593_p0126b04U乐相。于一一地决定生信乐故。二由已得行
T31n1593_p0126b05U相。得与地相应十种法正行故。三由已得通
T31n1593_p0126b06U达相。先于初地通达真如法界时。皆能通
T31n1593_p0126b07U达一切地故。四由已得成就相。此十地皆已
T31n1593_p0126b08U至究竟修行故。云何应知修诸地相诸菩萨。
T31n1593_p0126b09U先于地地中修习奢摩他毗钵舍那。各有五
T31n1593_p0126b10U相修习得成。何者为五。一集总修。二无相修。
T31n1593_p0126b11U三无功用修。四炽盛修。五不知足修。应知于
T31n1593_p0126b12U诸地皆有此五修。此五修生五法为果。何者
T31n1593_p0126b13U为五。一刹那刹那能坏一切粗重依法。二能
T31n1593_p0126b14U得出离种种乱想法乐。三能见一切处无量
T31n1593_p0126b15U无分别相善法光明。四如所分别法相转得
T31n1593_p0126b16U清净分恒相续生。为圆满成就法身。五于上
T31n1593_p0126b17U品中转增为最上上品因缘聚集。于十地中
T31n1593_p0126b18U修十波罗蜜随次第成。于前六地有六波罗
T31n1593_p0126b19U蜜如次第说。于后四地有四波罗蜜。一沤和
T31n1593_p0126b20U拘舍罗波罗蜜。六波罗蜜所生长善根功德。
T31n1593_p0126b21U施与一切众生悉令平等。为一切众生回向
T31n1593_p0126b22U无上菩提。二波尼他那波罗蜜。此度能引摄
T31n1593_p0126b23U种种愿。于未来世感六度生缘故。三婆罗
T31n1593_p0126b24U波罗蜜。由思择修习力伏诸波罗蜜对治故。
T31n1593_p0126b25U能引六波罗蜜相续生无有间缺。四若那波
T31n1593_p0126b26U罗蜜。此度是能成立前六度智。能令菩萨于
T31n1593_p0126b27U大集中受法乐。及成熟众生。后四波罗蜜应
T31n1593_p0126b28U知是无分别后智。摄一切波罗蜜。于一切地
T31n1593_p0126b29U中不同时修习。从波罗蜜藏藏经。应知此
T31n1593_p0126c01U法门广显诸义。于几时中修习十地。正行得
T31n1593_p0126c02U圆满。有五种人。于三阿僧o劫修行圆满。
T31n1593_p0126c03U或七阿僧o劫。或三十三阿僧o劫。何者为
T31n1593_p0126c04U五人。行愿行地人满一阿僧o劫。行清净意
T31n1593_p0126c05U行人。行有相行人。行无相行人。于六地乃至
T31n1593_p0126c06U七地满第二阿僧o劫。从此后无功用行人。
T31n1593_p0126c07U乃至十地满第三阿僧o劫。复次云何七阿
T31n1593_p0126c08U僧o劫。地前有三地。中有四地。前三者。一不
T31n1593_p0126c09U定阿僧o。二定阿僧o。三授记阿僧o。地中
T31n1593_p0126c10U有四者。一依实谛阿僧o。二依舍阿僧o。三
T31n1593_p0126c11U依寂静阿僧o。四依智慧阿僧o。复次云何
T31n1593_p0126c12U三十三阿僧o。方便地中有三阿僧o。一信
T31n1593_p0126c13U行阿僧o。二精进行阿僧o。三趣向行阿僧
T31n1593_p0126c14U只。于十地中地地各三阿僧o。谓入住出。如
T31n1593_p0126c15U此阿僧o修行十地正行圆满
T31n1593_p0126c16U　有善根愿力　　心坚进增上
T31n1593_p0126c17U　三种阿僧o　　说正行成就
T31n1593_p0126c18U　　摄大乘论依戒学胜相第六
T31n1593_p0126c19U如此已说入因果修差别。云何应知依戒学
T31n1593_p0126c20U差别。应知如于菩萨地正受菩萨戒品中说。
T31n1593_p0126c21U若略说由四种差别。应知菩萨戒有差别。
T31n1593_p0126c22U何者为四。一品类差别。二共不共学处差别。
T31n1593_p0126c23U三广大差别。四甚深差别。品类差别者。有三
T31n1593_p0126c24U种。一摄正护戒。二摄善法戒。三摄众生利益
T31n1593_p0126c25U戒。此中摄正护戒应知是二戒依止。摄善法
T31n1593_p0126c26U戒是得佛法生起依止。摄众生利益戒是成
T31n1593_p0126c27U熟众生依止。共学处戒者。是菩萨远离性罪
T31n1593_p0126c28U戒。不共学处戒者。是菩萨远离制罪所立
T31n1593_p0126c29U戒。此戒中或声闻是处有罪。菩萨于中无
T31n1593_p0127a01U罪。或菩萨是处有罪。声闻于中无罪。菩萨有
T31n1593_p0127a02U治身口意三品为戒。声闻但有治身口为戒。
T31n1593_p0127a03U是故菩萨有心地犯罪。声闻则无此事。若略
T31n1593_p0127a04U说所有身口意业事。能生众生利益无有过
T31n1593_p0127a05U失。此业菩萨皆应受学修行。如此应知共不
T31n1593_p0127a06U共戒差别。广大差别者。应知有四种。由四种
T31n1593_p0127a07U广大故。一种种无量学处广大。二能摄无量
T31n1593_p0127a08U福德广大。三摄一切众生利益安乐意广大。
T31n1593_p0127a09U四无上菩提依止广大。甚深差别者。若菩萨
T31n1593_p0127a10U由如此方便胜智行。杀生等十事无染浊过
T31n1593_p0127a11U失。生无量福德速得无上菩提胜果。复次
T31n1593_p0127a12U有变化所作身口业。应知是菩萨甚深戒。由
T31n1593_p0127a13U此戒有时菩萨正居大王位。或现种种逼恼
T31n1593_p0127a14U众生。为安立众生于戒律中。或现种种本生。
T31n1593_p0127a15U由逼恼他及逼恼怨对。令他相爱利益安心。
T31n1593_p0127a16U生他信心为先。后于三乘圣道中令彼善根
T31n1593_p0127a17U成熟。是名菩萨甚深戒差别。由此四种差别。
T31n1593_p0127a18U应知是略说菩萨受持戒差别。复次由此四
T31n1593_p0127a19U种差别。更有差别不可数量菩萨戒差别。如
T31n1593_p0127a20U毗那耶瞿沙毗佛略经中说
T31n1593_p0127a21U　　摄大乘论依心学胜相第七
T31n1593_p0127a22U如此已说依戒学差别。云何应知依心学差
T31n1593_p0127a23U别。略说由六种差别应知。何者为六。一境
T31n1593_p0127a24U差别二众类差别。三对治差别。四随用差别。
T31n1593_p0127a25U五随引差别。六由事差别。境差别者。由缘大
T31n1593_p0127a26U乘法为境起故。众类差别者。大乘光三摩提。
T31n1593_p0127a27U集福德王三摩提。贤护三摩提。首楞伽摩三
T31n1593_p0127a28U摩提等。摄种种三摩提品类故。对治差别者。
T31n1593_p0127a29U由缘一切法为通境智慧。如以楔出楔方便
T31n1593_p0127b01U故。于本识中拔出一切粗重障故。随用差别
T31n1593_p0127b02U者。于现世久安住三摩提乐中。如意能于胜
T31n1593_p0127b03U处受生。随引差别者。能引无碍神通于一切
T31n1593_p0127b04U世界。由事差别者。令动放光遍满显示转变
T31n1593_p0127b05U往还。促远为近转粗为细变细为粗。令一切
T31n1593_p0127b06U色皆入身中。似彼同类入大集中。或显或隐。
T31n1593_p0127b07U具八自在伏障他神力。或施他辩才及忆念
T31n1593_p0127b08U喜乐。或放光明能引具相大神通。能引一切
T31n1593_p0127b09U难行正行。以能摄十种难修正行故。何者为
T31n1593_p0127b10U十。一自受难修。自受菩提善愿故。二不可
T31n1593_p0127b11U回难修。由生死众苦不令退转故。三不背难
T31n1593_p0127b12U修。由众生作恶一向对彼故。四现前难修。于
T31n1593_p0127b13U有怨众生现前为行一切利益事故。五无染
T31n1593_p0127b14U难修。菩萨生于世间不为世法之所染故。六
T31n1593_p0127b15U信乐难修。行于无底大乘。能信乐广大甚深
T31n1593_p0127b16U义故。七通达难修。能通达人法二无我故。
T31n1593_p0127b17U八随觉难修。诸佛如来甚深不了义经能如
T31n1593_p0127b18U理判故。九不离不染难修。不舍生死不为生
T31n1593_p0127b19U死染污故。十加行难修。诸佛如来于一切障
T31n1593_p0127b20U解脱中住不作功用。能行一切众生利益事。
T31n1593_p0127b21U乃至穷生死后际乐修如此加行故。于随觉
T31n1593_p0127b22U难修诸佛如来说不了义经。其义云何。菩萨
T31n1593_p0127b23U应随理觉察。如经言。云何菩萨不损一物不
T31n1593_p0127b24U施一人。若菩萨善能行施无量无数。于十方
T31n1593_p0127b25U世界修布施行相续生起。云何菩萨乐行布
T31n1593_p0127b26U施。若菩萨不乐行一切施。云何菩萨行信施
T31n1593_p0127b27U心。若菩萨不行诸佛如来信心。云何菩萨发
T31n1593_p0127b28U行布施。若菩萨于布施中不策自身。云何菩
T31n1593_p0127b29U萨恒游戏布施。若菩萨无布施时。云何菩萨
T31n1593_p0127c01U能大行施。若菩萨于施离娑罗想。云何菩萨
T31n1593_p0127c02U于施清净。若菩萨郁波提贪吝。云何菩萨能
T31n1593_p0127c03U住于施。若菩萨不住究竟后际。云何菩萨于
T31n1593_p0127c04U施自在。若菩萨于施不得自在。云何菩萨
T31n1593_p0127c05U于施无尽。若菩萨不住无尽中如施经。于戒
T31n1593_p0127c06U乃至般若如理应知。复有经言。云何菩萨行
T31n1593_p0127c07U杀生。若菩萨有命众生断其相续。云何菩萨
T31n1593_p0127c08U夺非他所与。若菩萨自夺非他所与众生。云
T31n1593_p0127c09U何菩萨行邪淫。若菩萨于欲尘起邪意等。云
T31n1593_p0127c10U何菩萨能说妄语。若菩萨是妄能说为妄。云
T31n1593_p0127c11U何菩萨行两舌。若菩萨恒住最极空寂处。
T31n1593_p0127c12U云何菩萨能住波留师。若菩萨住所知彼岸。
T31n1593_p0127c13U云何菩萨能说不相应语。若菩萨能分破诸
T31n1593_p0127c14U法随类解释。云何菩萨行阿毗持诃娄。若
T31n1593_p0127c15U菩萨数数令自身得无上诸定。云何菩萨起
T31n1593_p0127c16U憎害心。若菩萨于自他心地能害诸惑。云何
T31n1593_p0127c17U菩萨起邪见。若菩萨一切处遍行邪性如理
T31n1593_p0127c18U观察。复有经言。佛法甚深。何者甚深。此
T31n1593_p0127c19U论中自广分别。一切佛法常住为性。由法
T31n1593_p0127c20U身常住故。一切佛法皆断为性。由一切障
T31n1593_p0127c21U皆断尽故。一切佛法生起为性。由化身恒生
T31n1593_p0127c22U起故。一切佛法能得为性。能得共对治众生
T31n1593_p0127c23U八万四千烦恼行故。一切佛法有欲为性。
T31n1593_p0127c24U有欲众生爱摄令成自体故。一切佛法有嗔
T31n1593_p0127c25U为性。一切佛法有痴为性
T31n1593_p0127c26U一切佛法凡夫法为性。一切佛法无染着为
T31n1593_p0127c27U性。成就真如一切障不能染故。一切佛法不
T31n1593_p0127c28U可染着。诸佛出现于世。非世法所能染故。
T31n1593_p0127c29U是故说佛法甚深。为修行波罗蜜。为成熟众
T31n1593_p0128a01U生为清净佛土。为引摄一切佛法故。菩萨三
T31n1593_p0128a02U摩提业差别应知
T31n1593_p0128a03U　　摄大乘论依慧学胜相第八
T31n1593_p0128a04U如此已说依定学差别。云何应知依慧学差
T31n1593_p0128a05U别。由无分别智自性依止缘起境界相貌立
T31n1593_p0128a06U救难摄持伴类。果报等流出离。究竟行善加
T31n1593_p0128a07U行无分别智后得智功德。无差别加行。无分
T31n1593_p0128a08U别后得智。譬威德无功用作事甚深义故。应
T31n1593_p0128a09U知依慧学差别。由依慧学差别。应知无分别
T31n1593_p0128a10U智差别。无分别智自性。应知离五种相。五相
T31n1593_p0128a11U者。一离非思惟故。二离非觉观地故。三离灭
T31n1593_p0128a12U想受定寂静故。四离色自性故。五于真实义
T31n1593_p0128a13U离异分别故。是五相所离智。此中应知是无
T31n1593_p0128a14U分别智。于此中如所说。无分别智性中故说
T31n1593_p0128a15U偈言
T31n1593_p0128a16U　诸菩萨自性　　五种相所离
T31n1593_p0128a17U　无分别智性　　于真无分别
T31n1593_p0128a18U　诸菩萨依止　　非心非非心
T31n1593_p0128a19U　是无分别智　　非思疾类故
T31n1593_p0128a20U　诸菩萨因缘　　有言闻熏习
T31n1593_p0128a21U　是无分别智　　如理正思惟
T31n1593_p0128a22U　诸菩萨境界　　不可言法性
T31n1593_p0128a23U　是无分别智　　二无我真如
T31n1593_p0128a24U　诸菩萨相貌　　于真如境中
T31n1593_p0128a25U　是无分别智　　无相无差别
T31n1593_p0128a26U　相应自性义　　所分别非他
T31n1593_p0128a27U　字字相续故　　由相应义成
T31n1593_p0128a28U　离言说智慧　　于所知不起
T31n1593_p0128a29U　于言不同故　　一切不可言
T31n1593_p0128b01U　诸菩萨摄持　　是无分别智
T31n1593_p0128b02U　此后得行持　　为生长究竟
T31n1593_p0128b03U　诸菩萨伴类　　说是二种道
T31n1593_p0128b04U　是无分别智　　五度之品类
T31n1593_p0128b05U　诸菩萨果报　　于佛二圆聚
T31n1593_p0128b06U　是无分别智　　由加行至得
T31n1593_p0128b07U　菩萨等流果　　于后后生中
T31n1593_p0128b08U　是无分别智　　由展转增胜
T31n1593_p0128b09U　诸菩萨出离　　得成相应故
T31n1593_p0128b10U　是无分别智　　应知于十地
T31n1593_p0128b11U　诸菩萨究竟　　由得净三身
T31n1593_p0128b12U　是无分别智　　至胜自在故
T31n1593_p0128b13U　不染如虚空　　此无分别智
T31n1593_p0128b14U　种种重恶业　　由唯信乐故
T31n1593_p0128b15U　清净如虚空　　此无分别智
T31n1593_p0128b16U　解脱一切障　　由得及成就
T31n1593_p0128b17U　如虚空无染　　是无分别智
T31n1593_p0128b18U　若出现于世　　非世法所染
T31n1593_p0128b19U　如哑求受尘　　如哑正受尘
T31n1593_p0128b20U　如非哑受尘　　三智譬如此
T31n1593_p0128b21U　如愚求受尘　　如愚正受尘
T31n1593_p0128b22U　如非愚受尘　　三智譬如此
T31n1593_p0128b23U　如五求受尘　　如五正受尘
T31n1593_p0128b24U　如非五受尘　　三智譬如此
T31n1593_p0128b25U　如未识求解　　如读正受法
T31n1593_p0128b26U　如解受法义　　次第譬三智
T31n1593_p0128b27U　如人正闭目　　无分别亦尔
T31n1593_p0128b28U　如人正开目　　后得智亦尔
T31n1593_p0128b29U　如空无分别　　无染碍异边
T31n1593_p0128c01U　如空中色现　　后得智亦尔
T31n1593_p0128c02U　譬摩尼天鼓　　无思成自事
T31n1593_p0128c03U　如此不分别　　种种佛事成
T31n1593_p0128c04U　非此非非此　　非智非非智
T31n1593_p0128c05U　与境无差别　　智名无分别
T31n1593_p0128c06U　佛说一切法　　自性无分别
T31n1593_p0128c07U　所分别无故　　彼无无分别
T31n1593_p0128c08U此中无分别有三种。一加行无分别。二无分
T31n1593_p0128c09U别智。三无分别后智。加行无分别有三种谓
T31n1593_p0128c10U因缘引通数习力生起差别故。无分别智亦
T31n1593_p0128c11U有三种。谓知足无颠倒无戏论。无分别差别
T31n1593_p0128c12U故。无分别后智有五种。谓通达忆持成立相
T31n1593_p0128c13U杂如意。显示差别故。为成立无分别智。复说
T31n1593_p0128c14U别偈
T31n1593_p0128c15U　饿鬼畜生人　　诸天等如应
T31n1593_p0128c16U　一境心异故　　许彼境界成
T31n1593_p0128c17U　于过去未来　　于梦二影中
T31n1593_p0128c18U　智缘非有境　　此无转为境
T31n1593_p0128c19U　若尘成为境　　无无分别智
T31n1593_p0128c20U　若此无佛果　　应得无是处
T31n1593_p0128c21U　得自在菩萨　　由愿乐力故
T31n1593_p0128c22U　如意地等成　　得定人亦尔
T31n1593_p0128c23U　成就简择人　　有智得定人
T31n1593_p0128c24U　于内思诸法　　如义显现故
T31n1593_p0128c25U　无分别修时　　诸义不显故
T31n1593_p0128c26U　应知无有尘　　由此故无识
T31n1593_p0128c27U此无分别智即是般若波罗蜜。名异义同。如
T31n1593_p0128c28U经言。若菩萨住般若波罗蜜。由非处修行能
T31n1593_p0128c29U圆满修习所余波罗蜜。何者非处修行能圆
T31n1593_p0129a01U满修习所余波罗蜜。谓离五种处。一离外道
T31n1593_p0129a02U我执处。二离未见真实菩萨分别处。三离生
T31n1593_p0129a03U死涅二边处。四离唯灭惑障知足行处。
T31n1593_p0129a04U五离不观利益众生事住无余涅处。声闻
T31n1593_p0129a05U智慧与菩萨智慧差别云何。应知由无分别
T31n1593_p0129a06U差别不分别阴等诸法门故。由非一分差别
T31n1593_p0129a07U通达二空真如。入一切所知相故。依止一切
T31n1593_p0129a08U众生利益事故。由无住差别住无住处涅
T31n1593_p0129a09U故。由恒差别于无余涅不堕断尽边际故。
T31n1593_p0129a10U由无上差别实无异乘胜此故。此中说偈
T31n1593_p0129a11U　由智五胜异　　依大悲修福
T31n1593_p0129a12U　世出世富乐　　说此不为远
T31n1593_p0129a13U若菩萨于世间实有亦复可知。若菩萨如此
T31n1593_p0129a14U依戒定慧学功德聚相。应至十种自在。于一
T31n1593_p0129a15U切利他事得无等胜能。云何于世间中见有
T31n1593_p0129a16U众生遭重苦难。由菩萨见彼众生有业能感
T31n1593_p0129a17U苦报障胜乐果故。由菩萨见如此若施彼乐
T31n1593_p0129a18U具则障其生善。由菩萨见彼无乐具能现前
T31n1593_p0129a19U厌恶生死。由菩萨见若施彼乐具则是生长
T31n1593_p0129a20U一切恶法因缘。由菩萨见若施彼乐具则是
T31n1593_p0129a21U逼害余无量众生因缘。是故菩萨不无如此
T31n1593_p0129a22U能。世间亦有如此众生显现。此中说偈
T31n1593_p0129a23U　见业障碍善　　厌现及恶增
T31n1593_p0129a24U　害他彼众生　　不感菩萨施
T31n1593_p0129a25U　　摄大乘论学果寂灭胜相第九
T31n1593_p0129a26U如此已说依慧学差别。云何应知寂灭差别。
T31n1593_p0129a27U诸菩萨惑灭即是无住处涅此相云何。舍
T31n1593_p0129a28U离惑与不舍离生死。二所依止转依为相。
T31n1593_p0129a29U此中生死是依他性。不净品一分为体。涅
T31n1593_p0129b01U是依他性。净品一分为体本依者是具净不
T31n1593_p0129b02U净品二分依他性。转依者对治起时此依他
T31n1593_p0129b03U性。由不净品分永改本性。由净品分永成本
T31n1593_p0129b04U性。此转依若略说有六种转。一益力损能转。
T31n1593_p0129b05U由随信乐位住闻熏习力故。由烦恼有羞行
T31n1593_p0129b06U惭弱行。或永不行故。二通达转。谓已登地
T31n1593_p0129b07U诸菩萨。由真实虚妄显现为能故。此转从初
T31n1593_p0129b08U地至六地。三修习转。由未离障人是一切相
T31n1593_p0129b09U不显现真实显现依故。此转从七地至十地。
T31n1593_p0129b10U四果圆满转。由已离障人一切相不显现清
T31n1593_p0129b11U净真如显现至得一切相自在依故。五下劣
T31n1593_p0129b12U转。由声闻通达人无我故。由一向背生死为
T31n1593_p0129b13U永舍离生死故。六广大转。由菩萨通达法无
T31n1593_p0129b14U我故。于中观寂静功德故。为舍不舍故。若菩
T31n1593_p0129b15U萨在下劣转位有何过失。不观众生利益事
T31n1593_p0129b16U故。远离菩萨法。与下乘人同得解脱此为
T31n1593_p0129b17U过失。诸菩萨若在广大转位有何功德。于生
T31n1593_p0129b18U死法中由自转依为依故。得诸自在于一切
T31n1593_p0129b19U道中能现一切身。于世间富乐及于三乘。由
T31n1593_p0129b20U种种教化方便胜能能安立彼于正教。是广
T31n1593_p0129b21U大转功德。此中说偈
T31n1593_p0129b22U　于凡夫覆真　　于彼显虚妄
T31n1593_p0129b23U　于菩萨一向　　舍虚显真实
T31n1593_p0129b24U　不显现显现　　虚妄及真实
T31n1593_p0129b25U　是菩萨转依　　解脱如意故
T31n1593_p0129b26U　于生死涅　　若智起等等
T31n1593_p0129b27U　生死即涅　　二无此彼故
T31n1593_p0129b28U　是故于生死　　非舍非非舍
T31n1593_p0129b29U　于涅亦尔　　无得无不得
T31n1593_p0129c01U　　摄大乘论智差别胜相第十
T31n1593_p0129c02U如此已说寂灭差别。云何应知智差别。由佛
T31n1593_p0129c03U三身。应知智差别。一自性身。二受用身。三变
T31n1593_p0129c04U化身。此中自性身者。是诸如来法身。于一切
T31n1593_p0129c05U法自在依止故。受用身者。诸佛种种土。及大
T31n1593_p0129c06U人集轮依止所显现。此以法身为依止。诸佛
T31n1593_p0129c07U土清净。大乘法受乐受用因故。变化身者。以
T31n1593_p0129c08U法身为依止。从住兜率陀天及退。受生受学
T31n1593_p0129c09U受欲尘。出家往外道所修苦行。得无上菩提
T31n1593_p0129c10U转法轮。大般涅等事所显现故。诸佛如来
T31n1593_p0129c11U所有法身其相云何。若略说其相应知有五
T31n1593_p0129c12U种。此中说郁陀那偈
T31n1593_p0129c13U　相证得自在　　依止及摄持
T31n1593_p0129c14U　差别德甚深　　念业明佛身
T31n1593_p0129c15U五相者。一法身转依为相。一切障及不净品
T31n1593_p0129c16U分。依他性灭已解脱一切障。于一切法得自
T31n1593_p0129c17U在。为能清净性分依他性转依为相故。二
T31n1593_p0129c18U白净法为相。由六度圆满。于法身至得十种
T31n1593_p0129c19U自在胜能为相故。何者为十。一命自在。二心
T31n1593_p0129c20U自在。三财物自在。此三由施度圆满得成。四
T31n1593_p0129c21U业自在。五生自在。此二由戒度圆满得成。六
T31n1593_p0129c22U欲乐自在。由忍度圆满得成。七愿自在。由精
T31n1593_p0129c23U进度圆满得成。八通慧自在。此五通所摄。由
T31n1593_p0129c24U定度圆满得成。九智自在。十法自在。此二由
T31n1593_p0129c25U般若波罗蜜圆满得成。三无二为相。由无有
T31n1593_p0129c26U无二相故。一切法无所有空相不无为相故。
T31n1593_p0129c27U复次有为无为无二为相。非惑业集所生故。
T31n1593_p0129c28U由得自在能显有为相故。复次一异无二为
T31n1593_p0129c29U相。诸佛如来依止不异故。由无量依止能证
T31n1593_p0130a01U此故。此中说偈
T31n1593_p0130a02U　我执不有故　　于中无依别
T31n1593_p0130a03U　如前多依证　　假名说不一
T31n1593_p0130a04U　性行异非虚　　圆满无初故
T31n1593_p0130a05U　不一无异故　　不多依真如
T31n1593_p0130a06U四常住为相。真如清净相故。昔愿引通最为
T31n1593_p0130a07U极故。应作正事未究竟故。五不可思议为相。
T31n1593_p0130a08U是真如清净自证智所知故。无譬喻故。非觉
T31n1593_p0130a09U观行处故
T31n1593_p0130a10U复次此法身证得云何。是触从初所得。由缘
T31n1593_p0130a11U相杂大乘法为境。无分别智无分别后所得
T31n1593_p0130a12U智五相修成熟修习。于一切地善集资粮。能
T31n1593_p0130a13U破微细难破障故。金刚譬三摩提。即此三摩
T31n1593_p0130a14U提后灭离一切障故。是时由依止转成证得。
T31n1593_p0130a15U应知此法身有几自在于中得自在。若略说
T31n1593_p0130a16U有五自在于中得自在。一净土显示自身相
T31n1593_p0130a17U好无边音不可见顶自在。由转色阴依故。二
T31n1593_p0130a18U无失无量大安乐住自在。由转受阴依故。三
T31n1593_p0130a19U具足一切名字文句聚等中正说自在。由转
T31n1593_p0130a20U想阴执相差别依故。四变化改易引摄大集
T31n1593_p0130a21U牵白净品自在。由转行阴依故。五显了平等
T31n1593_p0130a22U回观作事智自在。由转识阴依故
T31n1593_p0130a23U此法身应知为几法依止。若略说唯三。诸佛
T31n1593_p0130a24U如来种种住处依止故。此中说偈
T31n1593_p0130a25U　诸佛如来受五喜　　皆因证得自界故
T31n1593_p0130a26U　二乘无喜由不证　　求喜要须证佛界
T31n1593_p0130a27U　由能无量作事立　　由法美味欲得成
T31n1593_p0130a28U　得喜最胜无有失　　诸佛恒见四无尽
T31n1593_p0130a29U种种受用身依止。为成熟诸菩萨善根故。
T31n1593_p0130b01U种种化身依止。为多成熟声闻独觉善根故。
T31n1593_p0130b02U有几种佛法应知摄此法身。若略说有六种。
T31n1593_p0130b03U一清净类法。由转阿黎耶识依故。由证得法
T31n1593_p0130b04U身故。二果报类法。由转有色根依故。由证得
T31n1593_p0130b05U果报胜智故三住类法。由转受行欲尘依故。
T31n1593_p0130b06U由无量智慧住故。四自在类法。由转种种业
T31n1593_p0130b07U等摄自在依故。由于一切十方世界无阂六
T31n1593_p0130b08U通智自在故。五言说类法。由转一切见闻觉
T31n1593_p0130b09U知言说依故。由能饱满一切众生心正说智
T31n1593_p0130b10U自在故。六拔济类法。由转一切灾横过失拔
T31n1593_p0130b11U济意依故。由一切众生灾横过失拔济智自
T31n1593_p0130b12U在故。如此六种类法所摄诸佛如来法身。应
T31n1593_p0130b13U知诸佛法身为可说有差别。为无差别。由依
T31n1593_p0130b14U止意用业无异故。应知无差别。由无量正觉
T31n1593_p0130b15U等事故。应知有差别。如法身受用身亦尔。由
T31n1593_p0130b16U依止业不异故。应知无差别。不由依止差别
T31n1593_p0130b17U故无差别。无量依止转依故。变化身应知如
T31n1593_p0130b18U受用身。此法身应知与几种功德相应与最
T31n1593_p0130b19U清净四无量相应。与八解脱八制入十一切
T31n1593_p0130b20U入。无诤三摩提愿智四无阂解六通慧。三十
T31n1593_p0130b21U二大人相八十小相。四种一切相清净十力
T31n1593_p0130b22U四无畏。四无护三念处。拔除习气无忘失法
T31n1593_p0130b23U大悲十八不共法。一切相最胜智等诸法相
T31n1593_p0130b24U应。此中说偈
T31n1593_p0130b25U　于众生大悲　　离诸结缚意
T31n1593_p0130b26U　不离众生意　　利乐意顶礼
T31n1593_p0130b27U　解脱一切障　　降伏世智者
T31n1593_p0130b28U　应知智遍满　　心解脱顶礼
T31n1593_p0130b29U　诸众生无余　　能灭一切惑
T31n1593_p0130c01U　害惑有染污　　常怜愍顶礼
T31n1593_p0130c02U　无功用无着　　无碍恒寂静
T31n1593_p0130c03U　一切众生难　　能释我顶礼
T31n1593_p0130c04U　于依及能依　　应说言及智
T31n1593_p0130c05U　于能说无碍　　说者我顶礼
T31n1593_p0130c06U　故随彼类音　　行往还出离
T31n1593_p0130c07U　证知诸众生　　正教我顶礼
T31n1593_p0130c08U　诸众生见尊　　信敬调胜士
T31n1593_p0130c09U　由他见能生　　净心我顶礼
T31n1593_p0130c10U　摄受住及舍　　变化及改性
T31n1593_p0130c11U　得定智自在　　世尊我顶礼
T31n1593_p0130c12U　方便归依净　　于中障众生
T31n1593_p0130c13U　于大乘出离　　摧魔我顶礼
T31n1593_p0130c14U　智灭及出离　　障事能显说
T31n1593_p0130c15U　于自他两利　　降邪我顶礼
T31n1593_p0130c16U　无制无过失　　无染浊无住
T31n1593_p0130c17U　于诸法无动　　无戏论顶礼
T31n1593_p0130c18U　于众伏他说　　二惑所远离
T31n1593_p0130c19U　无护无忘失　　摄众我顶礼
T31n1593_p0130c20U　于利益他事　　尊不过待时
T31n1593_p0130c21U　所作恒无虚　　无迷我顶礼
T31n1593_p0130c22U　于一切行住　　无非圆智事
T31n1593_p0130c23U　遍知一切世　　实体我顶礼
T31n1593_p0130c24U　日夜六时观　　一切界众生
T31n1593_p0130c25U　与大悲相应　　利乐意我礼
T31n1593_p0130c26U　由行及由得　　由智及由事
T31n1593_p0130c27U　于一切二乘　　无等我顶礼
T31n1593_p0130c28U　由三身尊至　　具相无上觉
T31n1593_p0130c29U　一切法他疑　　能除我顶礼
T31n1593_p0131a01U　无系无过失　　无粗浊无住
T31n1593_p0131a02U　于诸法无动　　无戏论顶礼
T31n1593_p0131a03U诸佛法身不但恒与如此等功德相应。复与
T31n1593_p0131a04U余功德相应。谓自性因果业相应。行事功德
T31n1593_p0131a05U相应。是故应知诸佛法身有无上功德。此中
T31n1593_p0131a06U说偈
T31n1593_p0131a07U　尊成就真如　　修诸地出离
T31n1593_p0131a08U　至他无等位　　解脱诸众生
T31n1593_p0131a09U　无尽等功德　　相应现于世
T31n1593_p0131a10U　于三轮易现　　难见人天等
T31n1593_p0131a11U复次如来法身甚深最甚深。此甚深云何可
T31n1593_p0131a12U见此中说偈
T31n1593_p0131a13U　佛无生为生　　以无住为住
T31n1593_p0131a14U　作事无功用　　第四食为食
T31n1593_p0131a15U　不异亦无量　　无数量一事
T31n1593_p0131a16U　最坚不坚业　　无上应三身
T31n1593_p0131a17U　无一法能觉　　一切无不觉
T31n1593_p0131a18U　一一念无量　　有不有所显
T31n1593_p0131a19U　无欲无离欲　　依欲得出离
T31n1593_p0131a20U　已知欲无欲　　故入欲法如
T31n1593_p0131a21U　诸佛过五阴　　于五阴中住
T31n1593_p0131a22U　与阴非一异　　不舍阴涅
T31n1593_p0131a23U　诸佛事相杂　　犹如大海水
T31n1593_p0131a24U　我已正应作　　他事无是思
T31n1593_p0131a25U　由失尊不现　　如月于破器
T31n1593_p0131a26U　遍满诸世间　　由法光如日
T31n1593_p0131a27U　或现得正觉　　或涅如火
T31n1593_p0131a28U　此二实不有　　诸佛常住故
T31n1593_p0131a29U　如来于恶事　　人道及恶道
T31n1593_p0131b01U　于非梵行法　　住第一住我
T31n1593_p0131b02U　佛一切处行　　亦不行一处
T31n1593_p0131b03U　于一切生现　　非六根境界
T31n1593_p0131b04U　诸惑已灭伏　　如毒咒所害
T31n1593_p0131b05U　留惑至惑尽　　佛证一切智
T31n1593_p0131b06U　诸惑成觉分　　生死为涅
T31n1593_p0131b07U　得成大方便　　故佛难思议
T31n1593_p0131b08U由此义故十二种甚深应知。谓生不住业住
T31n1593_p0131b09U甚深。安立数业甚深正觉甚深。离欲甚深。阴
T31n1593_p0131b10U灭甚深。成熟甚深。显现甚深。菩提般涅显
T31n1593_p0131b11U现甚深。住甚深。显自体甚深。灭惑甚深。不可
T31n1593_p0131b12U思议甚深
T31n1593_p0131b13U诸菩萨缘法身忆念佛。此念缘几相。若略说
T31n1593_p0131b14U诸菩萨依法身修习念佛有七种相。何等为
T31n1593_p0131b15U七。一诸佛于一切法至无等自在。如此修习
T31n1593_p0131b16U念佛。于一切世界至得无碍无边六通智。故
T31n1593_p0131b17U此中说偈
T31n1593_p0131b18U　被障因不具　　一切众生界
T31n1593_p0131b19U　住二种定中　　诸佛无自在
T31n1593_p0131b20U二如来身常住。由真如无间解脱一切垢故。
T31n1593_p0131b21U三如来最无失。一切惑障及智障永相离故。
T31n1593_p0131b22U四一切如来事无功用成。不由功用恒起正
T31n1593_p0131b23U事永不舍故。五如来大富乐位。一切佛土最
T31n1593_p0131b24U微妙清净为富乐故。六如来最无染着。出现
T31n1593_p0131b25U世间非一切世法所染。如尘不能染空故
T31n1593_p0131b26U七如来于世间有大事用。由现成无上菩提
T31n1593_p0131b27U及大般涅。未成熟众生令成熟。已成熟众
T31n1593_p0131b28U生令解脱故。此中说偈
T31n1593_p0131b29U　随属如来心　　圆德常无失
T31n1593_p0131c01U　无功用能施　　众生大法乐
T31n1593_p0131c02U　遍行无有碍　　平等利多人
T31n1593_p0131c03U　一切一切佛　　智人缘此念
T31n1593_p0131c04U复次诸佛如来净土清净其相云何应知。如
T31n1593_p0131c05U言百千经菩萨藏缘起中说。佛世尊在周遍
T31n1593_p0131c06U光明七宝庄严处。能放大光明普照无量世
T31n1593_p0131c07U界无量妙饰界处。各各成立大城。边际不
T31n1593_p0131c08U可度量。出过三界行处。出出世善法。功能
T31n1593_p0131c09U所生最清净自在唯识为相。如来所镇菩萨
T31n1593_p0131c10U安乐住处。无量天龙夜叉阿修罗迦楼罗紧
T31n1593_p0131c11U那罗摩[目*侯]罗伽人非人等所行。大法味喜乐
T31n1593_p0131c12U所持。一切众生一切利益事为用。一切烦恼
T31n1593_p0131c13U灾横所离。非一切魔所行处。胜一切庄严。如
T31n1593_p0131c14U来庄严所依处。大念慧行出离大奢摩他毗
T31n1593_p0131c15U钵舍那乘。大空无相无愿解脱门入处。无量
T31n1593_p0131c16U功德聚所庄严。大莲花王为依止。大宝重阁
T31n1593_p0131c17U如来于此中住。如此净土清净显色相圆净
T31n1593_p0131c18U形貌量处。因果主助眷属持业利益无怖畏
T31n1593_p0131c19U住处路乘门依止圆净。由前文句如此等圆
T31n1593_p0131c20U净皆得显现。复次受用如此净土清净。一向
T31n1593_p0131c21U净一向乐。一向无失一向自在
T31n1593_p0131c22U复次诸佛法界恒时应见有五业。一救济灾
T31n1593_p0131c23U横为业。由唯现盲聋狂等疾恼灾横能灭除
T31n1593_p0131c24U故。二救济恶道为业。从恶处引拔安立于善
T31n1593_p0131c25U处故。三救济行非方便为业。诸外道等加行
T31n1593_p0131c26U非方便。降伏安立于佛正教故。四救济行身
T31n1593_p0131c27U见为业。为过度三界能显导圣道方便故。五
T31n1593_p0131c28U救济乘为业。诸菩萨欲偏行别乘。未定根
T31n1593_p0131c29U性声闻能安立彼为修行大乘故。于如此五
T31n1593_p0132a01U业应知诸佛如来共同此业。此中说偈
T31n1593_p0132a02U　因依事意及诸行　　异故世间许业异
T31n1593_p0132a03U　此五种异于佛无　　是故世将同一业
T31n1593_p0132a04U若尔声闻独觉非所共得如此众德相应诸佛
T31n1593_p0132a05U法身。诸佛以何意故。说彼俱趣一乘与佛乘
T31n1593_p0132a06U同。此中说偈
T31n1593_p0132a07U　未定性声闻　　及诸余菩萨
T31n1593_p0132a08U　于大乘引摄　　定性说一乘
T31n1593_p0132a09U　法无我解脱　　等故性不同
T31n1593_p0132a10U　得二意涅　　究竟说一乘
T31n1593_p0132a11U三世诸佛若共一法身。云何世数于佛不同。
T31n1593_p0132a12U此中说偈
T31n1593_p0132a13U　于一界中无二故　　同时因成不可量
T31n1593_p0132a14U　次第成佛非理故　　一时多佛此义成
T31n1593_p0132a15U云何应知诸佛法身非一向涅。非非一向
T31n1593_p0132a16U涅。此中说偈
T31n1593_p0132a17U　由离一切障　　应作未竟故
T31n1593_p0132a18U　佛一向涅　　不一向涅
T31n1593_p0132a19U云何受用身不成自性身。由六种因故。一由
T31n1593_p0132a20U色身及行身显现故。二由无量大集处差别
T31n1593_p0132a21U显现故。三随彼欲乐见显现自性不同故。四
T31n1593_p0132a22U别异别异见自性变动显现故。五菩萨声闻
T31n1593_p0132a23U天等种种大集相杂和合时。相杂显现故。六
T31n1593_p0132a24U阿黎耶识及生起识见。转依非道理故。是故
T31n1593_p0132a25U受用身无道理成自性身。云何变化身不是
T31n1593_p0132a26U自性身。由八种因故。一诸菩萨从久远来。
T31n1593_p0132a27U得无退三摩提。于兜率陀天道及人道中受
T31n1593_p0132a28U生。不应道理。二诸菩萨从久远来恒忆宿
T31n1593_p0132a29U住。方书算计数量印相工巧等论。行欲尘
T31n1593_p0132b01U及受用欲尘中菩萨无知不应道理。三诸菩
T31n1593_p0132b02U萨从久远来。已识别邪正法教。往外道所事
T31n1593_p0132b03U彼为师。不应道理。四诸菩萨从久远来。已通
T31n1593_p0132b04U达三乘圣道正理。为求道故修虚苦行。不应
T31n1593_p0132b05U道理。五诸菩萨舍百拘胝阎浮提。于一处得
T31n1593_p0132b06U无上菩提及转法轮。不应道理。六若离显无
T31n1593_p0132b07U上菩提方便。但以化身于他方作佛事。若尔
T31n1593_p0132b08U则应于兜率陀天上成正觉。七若不尔。云
T31n1593_p0132b09U何佛不于一切阎浮提中平等出现。若不于
T31n1593_p0132b10U他方出现。无阿含及道理可证此义八二如
T31n1593_p0132b11U来于一世界俱现此不相违。若许化身成多。
T31n1593_p0132b12U由四天下摄一世界。如转轮王。于一世界或
T31n1593_p0132b13U一主或别主俱生。不应道理。诸佛亦尔。此中
T31n1593_p0132b14U说偈
T31n1593_p0132b15U　佛微细化身　　多入胎平等
T31n1593_p0132b16U　为显具相觉　　于世间示现
T31n1593_p0132b17U有六种因。诸佛世尊于化身中不得永住。一
T31n1593_p0132b18U正事究竟故。由已解脱成熟众生故。二若已
T31n1593_p0132b19U得解脱求般涅。为令彼舍般涅意。欲求
T31n1593_p0132b20U得常住佛身故。三为除彼于佛所有轻慢心
T31n1593_p0132b21U故。为令彼通达甚深真如法及正说法故。四
T31n1593_p0132b22U为令众生于佛身起渴仰心数见无厌足故。
T31n1593_p0132b23U五为令彼向自身起极精进。由知正说者不
T31n1593_p0132b24U可得故。六为令彼速得至成熟位向自身不
T31n1593_p0132b25U舍荷负极精进故。此中说偈
T31n1593_p0132b26U　由正事究竟　　为除乐涅
T31n1593_p0132b27U　令舍轻慢佛　　发起渴仰心
T31n1593_p0132b28U　令向身精进　　及为速成熟
T31n1593_p0132b29U　诸佛于化身　　许非一向住
T31n1593_p0132c01U为度一切众生。由发愿及修行寻求无上菩
T31n1593_p0132c02U提。一向般涅。此事不应道理。本愿及修行
T31n1593_p0132c03U相违无果故
T31n1593_p0132c04U复次受用身及变化身无常故。云何诸佛以
T31n1593_p0132c05U常住法为身。由应身及化身恒依止法身故。
T31n1593_p0132c06U由应身无舍离故。由化身数起现故。如恒受
T31n1593_p0132c07U乐。如恒施食。二身常住应如此知。若法身无
T31n1593_p0132c08U始时。无差别无数量。为得法身不应不作功
T31n1593_p0132c09U用。此中说偈
T31n1593_p0132c10U　诸佛证得等无量　　是因众生若舍勤
T31n1593_p0132c11U　证得恒时不成因　　断除正因不应理
T31n1593_p0132c12U阿毗达磨大乘藏经中名摄大乘。此正说究
T31n1593_p0132c13U竟
T31n1593_p0132c14U摄大乘论卷下
