【经文资讯】大正新修大藏经 第三十一册 No. 1599《中边分别论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 31, No. 1599 中边分别论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T31n1599_p0451a01U
T31n1599_p0451a02U　　No. 1599 [No. 1600; cf. No. 1601]
T31n1599_p0451a03U中边分别论卷上
T31n1599_p0451a04U
T31n1599_p0451a05U　　　　天亲菩萨造
T31n1599_p0451a06U　　　　陈天竺三藏真谛译
T31n1599_p0451a07U　　相品第一
T31n1599_p0451a08U　恭敬善行子　　能造此正论
T31n1599_p0451a09U　为我等宣说　　今当显此义
T31n1599_p0451a10U初立论体
T31n1599_p0451a11U　相障及真实　　研习对治道
T31n1599_p0451a12U　修住而得果　　无上乘唯尔
T31n1599_p0451a13U此七义是论所说。何者为七。一相二障三真
T31n1599_p0451a14U实四研习对治五修住六得果七无上乘。今
T31n1599_p0451a15U依相说此偈言
T31n1599_p0451a16U　虚妄分别有　　彼处无有二
T31n1599_p0451a17U　彼中唯有空　　于此亦有彼
T31n1599_p0451a18U此中虚妄分别者。谓分别能执所执。有者。但
T31n1599_p0451a19U有分别。彼处者。谓虚妄分别。无有二者。谓能
T31n1599_p0451a20U执所执此二永无。彼中者。谓分别中。唯有空
T31n1599_p0451a21U者。谓但此分别离能执所执故。唯有空于此
T31n1599_p0451a22U者。谓能所空中。亦有彼者。谓有虚妄分别。若
T31n1599_p0451a23U法是处无。由此法故是处空。其所余者则名
T31n1599_p0451a24U为有。若如是知即于空相智无颠倒。次说偈言
T31n1599_p0451a25U　故说一切法　　非空非不空
T31n1599_p0451a26U　有无及有故　　是名中道义
T31n1599_p0451a27U一切法者。谓有为名虚妄分别。无为名空。非
T31n1599_p0451a28U空者。谓由空由虚妄分别。非不空者。谓由能
T31n1599_p0451a29U执所执故。有者。谓虚妄分别有故。无者。谓
T31n1599_p0451b01U能所执无故。及有者。谓于虚妄中有真空
T31n1599_p0451b02U故。于真空中亦有虚妄分别故。是名中道义
T31n1599_p0451b03U者。谓一切法非一向空。亦非一向不空。如是
T31n1599_p0451b04U等文不违般若波罗蜜等。如经说一切法非
T31n1599_p0451b05U空非不空。如是已说虚妄分别有相无相竟。
T31n1599_p0451b06U今当次说其自体相。故说偈言
T31n1599_p0451b07U　尘根我及识　　本识生似彼
T31n1599_p0451b08U　但识有无彼　　彼无故识无
T31n1599_p0451b09U似尘者。谓本识显现相似色等。似根者。谓识
T31n1599_p0451b10U似五根于自他相续中显现。似我者。谓意识
T31n1599_p0451b11U与我见无明等相应故。似识者。谓六种识。本
T31n1599_p0451b12U识者。谓阿黎耶识。生似彼者。谓似尘等四物。
T31n1599_p0451b13U但识有者。谓但有乱识。无彼者。谓无四物。
T31n1599_p0451b14U何以故。似尘似根非实形识故。似我似识显
T31n1599_p0451b15U现不如境故。彼无故识无者。谓尘既是无识
T31n1599_p0451b16U亦是无。是识所取四种境界。谓尘根我及识
T31n1599_p0451b17U所摄实无体相。所取既无能取乱识亦复是
T31n1599_p0451b18U无。如是说体相已。今当显名义。故说偈言
T31n1599_p0451b19U　乱识虚妄性　　由此义得成
T31n1599_p0451b20U　非实有无故　　灭彼故解脱
T31n1599_p0451b21U乱识虚妄性由此义得成者。谓一切世间但
T31n1599_p0451b22U唯乱识。此乱识云何名虚妄。由境不实故。由
T31n1599_p0451b23U体散乱故。非实有者。谓显现似四物。四物永
T31n1599_p0451b24U无故。非实无故者。谓非一切永无。由乱识生
T31n1599_p0451b25U故。云何不许乱识永无。故偈言灭彼故解脱。
T31n1599_p0451b26U若执永无系缚解脱皆不成就。则起邪见拨
T31n1599_p0451b27U净不净品。如是说虚妄体相已。今当次说虚
T31n1599_p0451b28U妄摄相。若言唯是虚妄。云何能摄三性。故说
T31n1599_p0451b29U偈言
T31n1599_p0451c01U　分别及依他　　真实唯三性
T31n1599_p0451c02U　由尘与乱识　　及二无故说
T31n1599_p0451c03U分别性者。谓是六尘永不可得。犹如空华依
T31n1599_p0451c04U他性者。谓唯乱识有非实故。犹如幻物。真实
T31n1599_p0451c05U性者。谓能取所取二无所有。真实有无故。犹
T31n1599_p0451c06U如虚空。说虚妄摄相已。今当说入虚妄无所
T31n1599_p0451c07U有方便相。故说偈言
T31n1599_p0451c08U　由依唯识故　　境无体义成
T31n1599_p0451c09U　以尘无有体　　本识即不生
T31n1599_p0451c10U一切三界但唯有识。依如此义外尘体相决
T31n1599_p0451c11U无所有。此智得成。由所缘境无有体故。能缘
T31n1599_p0451c12U唯识亦不得生。以是方便即得入于能取所
T31n1599_p0451c13U取无所有相
T31n1599_p0451c14U　是故识成就　　非识为自性
T31n1599_p0451c15U所识诸尘既无有体。是故识性无理得成
T31n1599_p0451c16U　不识及与识(疏本云应知识不识)　　由是义平等
T31n1599_p0451c17U不识者。由自性不成就。是故非识。此法真实
T31n1599_p0451c18U无所有性。而能显现似非实尘。故说为识。说
T31n1599_p0451c19U入虚妄无所有方便相已。今当显虚妄总相。
T31n1599_p0451c20U故说偈言
T31n1599_p0451c21U　虚妄总类者　　三界心心法(不识者疏本无不字)
T31n1599_p0451c22U虚妄者。若约界立。谓欲色无色界。若约生立。
T31n1599_p0451c23U谓心及心法是总类相。说总相已。别相今当
T31n1599_p0451c24U说
T31n1599_p0451c25U　唯尘智名心　　差别名心法
T31n1599_p0451c26U心者但了别尘通相。若了尘别相说名为心
T31n1599_p0451c27U法。谓受想行等。说总别相已。次显生起相
T31n1599_p0451c28U　第一名缘识　　第二是用识
T31n1599_p0451c29U　于尘受分别　　引行谓心法
T31n1599_p0452a01U缘识者。谓阿黎耶识。余识生缘故。用识者。
T31n1599_p0452a02U谓因黎耶识于尘中起名为用识。于尘受者。
T31n1599_p0452a03U谓领尘苦等说名受阴。分别者谓选择尘差
T31n1599_p0452a04U别是名想阴。引行者。能令心舍此取彼。谓欲
T31n1599_p0452a05U思惟及作意等名为行阴。如是受等名为心
T31n1599_p0452a06U法。说生起相已。当说虚妄染污相。故说偈
T31n1599_p0452a07U言
T31n1599_p0452a08U　覆藏及安立　　将导与摄持
T31n1599_p0452a09U　圆满三分成　　领触并牵引
T31n1599_p0452a10U　执着及现前　　苦故恼世间
T31n1599_p0452a11U　三种二种难　　亦七由虚妄
T31n1599_p0452a12U覆藏者。由无明能障如实见故。安立者。由诸
T31n1599_p0452a13U行能安立业熏习于本识中故。将导者。由本
T31n1599_p0452a14U识及意识能令众生往受生处故。摄持者。谓
T31n1599_p0452a15U由色能摄持自体五聚故。圆满者。谓由六入
T31n1599_p0452a16U能生长故。三分成者。依根尘识诸触成故。领
T31n1599_p0452a17U触者。由乐苦等为损益故。牵引者。由贪爱令
T31n1599_p0452a18U业能牵后生故。执著者。由四取能令诸识染
T31n1599_p0452a19U着欲等四处随从得生故。现前者。由业有谓
T31n1599_p0452a20U已作诸业趣向来生为与果报故。苦者。由生
T31n1599_p0452a21U老死故。恼世间者。谓三界由无明乃至老死
T31n1599_p0452a22U等所逼恼。恒受苦难故。三种二种难亦七由
T31n1599_p0452a23U虚妄者。三种难者。谓烦恼业生等。烦恼难
T31n1599_p0452a24U者。谓无明贪爱取。业难者。谓行及有。生难
T31n1599_p0452a25U者。谓所余七分。二种难者。所谓因果。因难
T31n1599_p0452a26U者。谓烦恼业分。果难者。谓所余分。七难者。
T31n1599_p0452a27U谓七种因。一颠倒因。谓无明。二牵引因。谓
T31n1599_p0452a28U诸行。三将因。谓本意二识。四摄因。谓名色
T31n1599_p0452a29U六入。五受用因。谓触受。六引出因。谓爱取
T31n1599_p0452b01U有。七厌怖因。谓生老死。由虚妄者。如是苦
T31n1599_p0452b02U难从虚妄生。集虚妄义有九种相。所谓有相
T31n1599_p0452b03U无相自相摄相入无相方便相差别相众名相
T31n1599_p0452b04U生缘相染相。义现于前
T31n1599_p0452b05U说虚妄已。当说方便为显空义。由此相应故。
T31n1599_p0452b06U说偈言
T31n1599_p0452b07U　体相及众名　　其义与分别
T31n1599_p0452b08U　成立理应知　　略解空如是
T31n1599_p0452b09U云何应知空相。偈言
T31n1599_p0452b10U　无二有此无　　是二名空相
T31n1599_p0452b11U　故非有非无　　不异亦不一
T31n1599_p0452b12U无二者。谓无所取能取。有此无者。谓但有所
T31n1599_p0452b13U取能取无。是二名空相者。谓无及有无是名
T31n1599_p0452b14U空相。此显真空无有二相。是法以二无为性。
T31n1599_p0452b15U不可说有不可说无。云何非有。是二无故。云
T31n1599_p0452b16U何非无。是二无有故。故偈言非有非无。是名
T31n1599_p0452b17U真空相。不异亦不一者。与虚妄分别不异相
T31n1599_p0452b18U亦不一相。若异者。谓法性与法异。是义不然。
T31n1599_p0452b19U譬如五阴与无常性及苦性。若一者。清净境
T31n1599_p0452b20U界智及通相不成就。如是道理显现空与虚
T31n1599_p0452b21U妄离一异相。是故说不有非不有非一非异
T31n1599_p0452b22U相
T31n1599_p0452b23U云何众名。应知
T31n1599_p0452b24U　如如及实际　　无相与真实
T31n1599_p0452b25U　法界法身等　　略说空众名
T31n1599_p0452b26U云何众名义。应知
T31n1599_p0452b27U　非变异不到　　相灭圣境界
T31n1599_p0452b28U　圣法因及依　　是众名义次
T31n1599_p0452b29U无异为义故。是故名如如。恒如是不舍故。无
T31n1599_p0452c01U颠倒为义故。说实际。非颠倒种类及境界故。
T31n1599_p0452c02U相灭为义故。说无相。离一切相故。无分别。
T31n1599_p0452c03U圣智境界故。第一义智为体故。说真实。圣法
T31n1599_p0452c04U因为义故。是故说法界。圣法依此境生。此中
T31n1599_p0452c05U因义是界义。摄持法身为义故说法身。如是
T31n1599_p0452c06U空众名义已显。云何空分别。应知
T31n1599_p0452c07U　亦染亦清净　　如是空分别
T31n1599_p0452c08U何处位空不净。何处位空净
T31n1599_p0452c09U有垢亦无垢
T31n1599_p0452c10U若在此位中是诸垢法。未得出离与共相
T31n1599_p0452c11U应是位处说不净。若在此位出离诸垢。此位
T31n1599_p0452c12U处说净。若已与垢相应后时无垢。不离变异
T31n1599_p0452c13U法故。云何不无常。为此问故答
T31n1599_p0452c14U　水界金空静　　法界净如是
T31n1599_p0452c15U客尘故离灭故不是自性变异故。复有分别。
T31n1599_p0452c16U此空有十六。一内空。二外空。三内外空。四大
T31n1599_p0452c17U空。五空空。六第一义空。七有为空。八无为
T31n1599_p0452c18U空。九毕竟空。十无前后空。十一不舍空。十
T31n1599_p0452c19U二性空。十三相空。十四一切法空。十五非有
T31n1599_p0452c20U空。十六非有性空。如是略说空。应知
T31n1599_p0452c21U　食者所食空　　身及依处空
T31n1599_p0452c22U　能见及如理　　所求至得空
T31n1599_p0452c23U此中能食空者。依内根故说。所食空者。依外
T31n1599_p0452c24U尘故说。身者是能食。所食者依处。是重空
T31n1599_p0452c25U故说内外空。大空者。世器遍满故故说名
T31n1599_p0452c26U大。此空说大空。内入身及世器。此法是空。无
T31n1599_p0452c27U分别智能见此空。此无分别智空故名空空。
T31n1599_p0452c28U如道理依第一义相观此法空。是名第一义
T31n1599_p0452c29U空。为得此菩萨修行空。是此法空为何修行。
T31n1599_p0453a01U为至得二善。一有为善。二无为善。此空是名
T31n1599_p0453a02U有为无为空。为常利益他。为一向恒利益他
T31n1599_p0453a03U故。修此空故说毕竟空。为不舍生死。此生死
T31n1599_p0453a04U无前后。诸众生不见其空。疲厌故舍离生死。
T31n1599_p0453a05U此空是名无前后空。为善无穷尽诸佛入无
T31n1599_p0453a06U余涅。因此空不舍他利益事。是名不舍空。
T31n1599_p0453a07U为清净界性性义者种类义自然得故。故立
T31n1599_p0453a08U名性。此空名性空。为得大相好。是大人相及
T31n1599_p0453a09U小相。为得此二相修行此空。是名相空。为清
T31n1599_p0453a10U净佛法故。菩萨行彼十力四无畏等诸佛不
T31n1599_p0453a11U共法。为清净令出菩萨修此空。是名一切法
T31n1599_p0453a12U空。如是十四种空已安立。应知分别此相。是
T31n1599_p0453a13U十四中何法名空
T31n1599_p0453a14U　人法二皆无　　此中名为空
T31n1599_p0453a15U　彼无非是无　　此中有别空
T31n1599_p0453a16U人法二无有是法名空。是无有法决定有亦
T31n1599_p0453a17U空。如上说。能食等十四处。此二法是名空。为
T31n1599_p0453a18U显空真实相故。是故最后安立二空。一非有
T31n1599_p0453a19U空。二非有性空。立二空何所为。为离人法增
T31n1599_p0453a20U益。为离人法空毁谤。如次第如是空分别应
T31n1599_p0453a21U知。云何空成立义。应知
T31n1599_p0453a22U　若言不净者　　众生无解脱
T31n1599_p0453a23U　若言无垢者　　功用无所施
T31n1599_p0453a24U若诸法空对治未起时。为客尘不染故自然
T31n1599_p0453a25U清净。烦恼障无故。不因功力一切众生应得
T31n1599_p0453a26U解脱。若对治已起自性故不净。为得解脱修
T31n1599_p0453a27U道功用无果报故。作如是果。故说
T31n1599_p0453a28U　不染非不染　　非净非不净
T31n1599_p0453a29U　心本清净故　　烦恼客尘故
T31n1599_p0453b01U云何不染非不染。心本自性清净故。云何
T31n1599_p0453b02U非净非不净。烦恼客尘故。如是空分别略说
T31n1599_p0453b03U已。安立空众义者。应知有二种。一为体相。二
T31n1599_p0453b04U为安立。何者为体相。为有相故。无有相故。是
T31n1599_p0453b05U有相者。离有离无相。离一离异相。安立者。众
T31n1599_p0453b06U名等四义。应知分别。中边论相品为解释
T31n1599_p0453b07U偈已究竟
T31n1599_p0453b08U　　障品第二
T31n1599_p0453b09U　遍及一方重　　平等及取舍
T31n1599_p0453b10U　今说二种障
T31n1599_p0453b11U此中遍障者。烦恼障及一切智障。为菩萨种
T31n1599_p0453b12U性诸人二障圆满故。一方障者。烦恼障。为声
T31n1599_p0453b13U闻性等诸人。重障者。是前诸人欲等诸行中
T31n1599_p0453b14U随一粗烦恼。平等障者。平等诸行中随行中
T31n1599_p0453b15U随一生死。取舍障者。菩萨性诸人为障无住
T31n1599_p0453b16U处涅故。如理相应。二种人障已说。一菩萨
T31n1599_p0453b17U性人。二声闻等性人。复有烦恼相九种
T31n1599_p0453b18U　九结名惑障
T31n1599_p0453b19U九种诸惑结此中说烦恼障。此诸烦恼障为
T31n1599_p0453b20U障谁
T31n1599_p0453b21U　厌离及除舍　　实见
T31n1599_p0453b22U爱欲结者障厌离心心坚碍障者。障除舍心。
T31n1599_p0453b23U因此惑违逆。碍境界中不能生舍除心。诸余
T31n1599_p0453b24U结者覆障真实见。云何起障是诸烦恼次第
T31n1599_p0453b25U　及身见
T31n1599_p0453b26U　身见所依法　　灭道三宝障
T31n1599_p0453b27U　利养恭敬等　　轻财知止足
T31n1599_p0453b28U是诸余烦恼是此五处障。我慢障者。欲灭离
T31n1599_p0453b29U身见时障对正观智有异品无异品。无异品
T31n1599_p0453c01U我慢数行故。此身见不得灭。无明结者。欲远
T31n1599_p0453c02U离身见依处时为真实见障。因此不得远离
T31n1599_p0453c03U取阴故。见结者。欲通达灭谛时为作障。身见
T31n1599_p0453c04U及边见于灭谛生怖畏故。邪见于灭谛起诽
T31n1599_p0453c05U谤故。取结者。是通达道谛时为作障。依别道
T31n1599_p0453c06U理思择求得清净故。疑结者。欲通达三宝时
T31n1599_p0453c07U为作障。不信受三宝功德故。嫉妒结者。欲远
T31n1599_p0453c08U离利养恭敬时为作障。不见此过失故。悭吝
T31n1599_p0453c09U结者。欲行轻财知足时为作障。令贪着财物
T31n1599_p0453c10U等故
T31n1599_p0453c11U善法障复十复有别障十种善法等处应知。
T31n1599_p0453c12U何者为十处
T31n1599_p0453c13U　不行非处所　　所行不如理
T31n1599_p0453c14U　不生不思量　　资粮不具足
T31n1599_p0453c15U　性友不相称　　心疲故厌离
T31n1599_p0453c16U　修行不相称　　恶怨人共住
T31n1599_p0453c17U　粗惑三随一　　般若不成就
T31n1599_p0453c18U　自性重烦恼　　懈怠与放逸
T31n1599_p0453c19U　着有及欲尘　　下劣心亦尔
T31n1599_p0453c20U　不信无愿乐　　如言思量义
T31n1599_p0453c21U　不敬法重利　　于众生无悲
T31n1599_p0453c22U　闻灾及少闻　　三昧资粮减
T31n1599_p0453c23U如是诸障何者为善法
T31n1599_p0453c24U　善菩提摄取　　有智无迷障
T31n1599_p0453c25U　回向不怖嫉　　自在善等十
T31n1599_p0453c26U如是善等诸法中。何者被障。何者为障。应知
T31n1599_p0453c27U答
T31n1599_p0453c28U　此十各三障　　十事中应知
T31n1599_p0453c29U善法有三障。一者不修行。二非处修行。三修
T31n1599_p0454a01U行不如理
T31n1599_p0454a02U菩提有三种障。一者不生善。二不生正思量。
T31n1599_p0454a03U三资粮不圆满
T31n1599_p0454a04U摄取菩提者。发菩提心是名摄取菩提。此心
T31n1599_p0454a05U有三种。一与性不相应行。二朋友不相应。三
T31n1599_p0454a06U心疲极厌离。有智者。是菩萨体性。为知此法
T31n1599_p0454a07U有三障。一修行不相称。二恶友人共住。三与
T31n1599_p0454a08U恶怨人共住。此中恶人者。愚痴凡人。恶怨人
T31n1599_p0454a09U者。碍菩萨功德观菩萨过失。无迷者。心不散
T31n1599_p0454a10U乱有三障。一颠倒粗失。二烦恼等。三障中随
T31n1599_p0454a11U一有余三令成熟。解脱般若未熟未满。无障
T31n1599_p0454a12U者。灭离诸障是名无障。此有三障。一自性
T31n1599_p0454a13U粗惑。二懈怠。三放逸。菩提回向有三障。令心
T31n1599_p0454a14U回向余处不得一向回向无上菩提。一贪着
T31n1599_p0454a15U诸有。二贪着有资粮法。三下劣品心。无怖畏
T31n1599_p0454a16U有三障。一于人不生信重心。二于正法中不
T31n1599_p0454a17U生愿欲。三如名字言语思量诸义。乐嫉妒
T31n1599_p0454a18U者有三障一不尊重正法。二尊重利养恭敬。
T31n1599_p0454a19U三于众生中不起大悲心。不自在者有三障。
T31n1599_p0454a20U因此三不得自在。一无闻慧无闻者生起业
T31n1599_p0454a21U惑正法灾故。二闻慧少弱。三者三昧事不成
T31n1599_p0454a22U熟。还复是此障善等诸法中十种随一分作
T31n1599_p0454a23U因。依此义故应知障中何者为十因。第一生
T31n1599_p0454a24U因。譬如眼入为眼识作生因。二住因。譬如四
T31n1599_p0454a25U种食为一切众生。三持因。如所持能摄持。譬
T31n1599_p0454a26U器世界为众生生世界。四明了因。如光明为
T31n1599_p0454a27U色。五变异因。如火等为成熟等诸事。六相离
T31n1599_p0454a28U因。如镰等为刈等。七回转因。如金银师为
T31n1599_p0454a29U回转诸金银令成I钏。八必比因。譬如烟为
T31n1599_p0454b01U火等必比知。九令信因。譬如立证因分为所
T31n1599_p0454b02U立义。十至得因。如道等为涅等诸果作因。
T31n1599_p0454b03U如是生障善处应知。此应令生故。住障者。菩
T31n1599_p0454b04U提处此不应坏动故。持障者。菩提摄取处。菩
T31n1599_p0454b05U提心能持故。明了障者。有智处。此应显了故。
T31n1599_p0454b06U变异障者。无迷处。迷转灭故有变异。相离障
T31n1599_p0454b07U者。无障处。此障相离为体故。回转障者。回向
T31n1599_p0454b08U处。菩提心回向为体相故。必比障者。无怖畏
T31n1599_p0454b09U处。为不信故怖畏。令信障者无嫉妒处。于法
T31n1599_p0454b10U不嫉妒令人信故。至得障者。自在处。无所系
T31n1599_p0454b11U属至得为体相故
T31n1599_p0454b12U　助道十度地　　复有余别障
T31n1599_p0454b13U助道品法处者
T31n1599_p0454b14U　处不明懈怠　　三昧少二种
T31n1599_p0454b15U　不种及羸弱　　诸见粗恶过
T31n1599_p0454b16U念处者依处不明了为障。四正勤处懈怠。四
T31n1599_p0454b17U如意足处禅定少。二种为不圆满。欲精进心
T31n1599_p0454b18U思量四种。随一不具足。为修习不具足成。
T31n1599_p0454b19U资粮八法随一不具故。五根处不下解脱分
T31n1599_p0454b20U善法种子故。力处是五根羸弱与非助道相
T31n1599_p0454b21U杂起故。觉分处诸见过失见道所显故。道分
T31n1599_p0454b22U处粗恶过失。此修道所显现故。波罗蜜障者
T31n1599_p0454b23U　富贵及善道　　不舍众生障
T31n1599_p0454b24U　增减功德失　　令诸众生入
T31n1599_p0454b25U　解脱无尽量　　令善无有间
T31n1599_p0454b26U　所作常决定　　同用令他熟
T31n1599_p0454b27U此十种波罗蜜能生此法。此法是波罗蜜果。
T31n1599_p0454b28U为障波罗蜜果故。是故显说障波罗蜜。檀波
T31n1599_p0454b29U罗蜜者何法为障。自在增上障。尸罗波罗蜜
T31n1599_p0454c01U者。障善道为障。羼提波罗蜜障不舍离众生。
T31n1599_p0454c02U毗梨耶波罗蜜障。增益功德损减过失。禅波
T31n1599_p0454c03U罗蜜者。障受化众生令入正位(四十心正位)。般若波
T31n1599_p0454c04U罗蜜者。障令他解脱沤和拘舍罗波罗蜜障。
T31n1599_p0454c05U檀等波罗蜜无尽无减。为回向菩提故。诸波
T31n1599_p0454c06U罗蜜无尽无减。波v陀那波罗蜜者。障一切
T31n1599_p0454c07U生处善法中无间生起。依愿力故。能摄持随
T31n1599_p0454c08U从善法。生处波罗波罗蜜者障善法决定事。
T31n1599_p0454c09U思择修习力弱故。不能折伏非助道故。^那
T31n1599_p0454c10U波罗蜜者障自身及他同用法乐。及成熟两
T31n1599_p0454c11U处不如闻言通达义故。于十种地中复有次
T31n1599_p0454c12U第障
T31n1599_p0454c13U　遍满最胜义　　胜流第一义
T31n1599_p0454c14U　无所系属义　　身无差别义
T31n1599_p0454c15U　无染清净义　　法门无异义
T31n1599_p0454c16U　不减不增义　　四自在依义
T31n1599_p0454c17U　此法界无明　　此染是十障
T31n1599_p0454c18U　非十地扶助　　诸地是对治
T31n1599_p0454c19U法界中十种义。遍一切处等无染浊无明。此
T31n1599_p0454c20U无明十种菩萨地中次第应知。是障非地。助
T31n1599_p0454c21U道故。法界中何者为十种义。一者遍满义。依
T31n1599_p0454c22U菩萨初地。法界义遍满一切处。菩萨入观得
T31n1599_p0454c23U通达。因此通达得见自他平等一分。二者最
T31n1599_p0454c24U胜义。依第二地观此法已。作是思惟。若依他
T31n1599_p0454c25U共平等出离。一切种治净出离应化勤行。三
T31n1599_p0454c26U者胜流义。因三地法界传流知所闻正法。第
T31n1599_p0454c27U一为得此法。广量三千大千世界火坑能自
T31n1599_p0454c28U掷其中。四无所系属义。因此四地因此观法
T31n1599_p0454c29U爱一向不生。五身无差别义因第五地十种
T31n1599_p0455a01U心乐清净平等。六无染清净义。因第六地十
T31n1599_p0455a02U二生因处。无有一法可染可净。如此通达故。
T31n1599_p0455a03U七法门无异义。因第七地无相故。修多罗等
T31n1599_p0455a04U法别异相不行不显故。八不减不增义。因八
T31n1599_p0455a05U地得满足无生法忍故。若不净净品中不见
T31n1599_p0455a06U一法有减有增故
T31n1599_p0455a07U此中复有四种自在。何者为四。一无分别自
T31n1599_p0455a08U在。二净土自在。三智自在。四业自在。此中法
T31n1599_p0455a09U界是第一第二自在依处。八地中通达智自
T31n1599_p0455a10U在依义。因九地得四无碍辩故。业自在依义。
T31n1599_p0455a11U因十地如意欲变化。作众生利益事。复有略
T31n1599_p0455a12U说
T31n1599_p0455a13U　已说烦恼障　　及一切智障
T31n1599_p0455a14U　是摄一切障　　尽彼得解脱
T31n1599_p0455a15U此二种障灭尽无余故。得出离解脱一切障。
T31n1599_p0455a16U障总义者。一大障是遍满故。二小障者一方
T31n1599_p0455a17U障故。三修行障者重惑。四至得障平等烦恼。
T31n1599_p0455a18U五至得胜负障取舍障。六正行障者是九种
T31n1599_p0455a19U烦恼结。七因障善等处由十种因义故。八入
T31n1599_p0455a20U真实障者是助道障。九无上善障者十波罗
T31n1599_p0455a21U蜜障。十胜负舍离障。十地障摄集障略说有
T31n1599_p0455a22U二种。一解脱障。二一切智障。中边分别论
T31n1599_p0455a23U障品第二竟
T31n1599_p0455a24U　　真实品第三
T31n1599_p0455a25U此品真实应说。何者真实
T31n1599_p0455a26U　根本相真实　　无颠倒真实
T31n1599_p0455a27U　果因俱真实　　细粗等真实
T31n1599_p0455a28U　成就清净境　　摄取分破实
T31n1599_p0455a29U　胜智实十种　　为对治我见
T31n1599_p0455b01U如是十种真实。何者为十。一根本真实。二相
T31n1599_p0455b02U真实。三无颠倒真实。四果因真实。五细粗真
T31n1599_p0455b03U实。六成就真实。七清净境界真实。八摄取真
T31n1599_p0455b04U实。九分破真实十胜智真实。胜智又十种真
T31n1599_p0455b05U实。为对治十种我执应知。何者为十。一阴胜
T31n1599_p0455b06U智。二界胜智。三入胜智。四生缘胜智。五处非
T31n1599_p0455b07U处胜智。六根胜智。七世胜智。八谛胜智。九乘
T31n1599_p0455b08U胜智。十有为无为胜智
T31n1599_p0455b09U此中何者根本真实。三种自性。一分别自性。
T31n1599_p0455b10U二依他自性。三真实自性。一切余真实此中
T31n1599_p0455b11U所立故。三性中何法名真实可信受
T31n1599_p0455b12U　性三一恒无　　二有不真实
T31n1599_p0455b13U　三有无真实　　此三本真实
T31n1599_p0455b14U分别性相者。恒常不有。此相分别性中是真
T31n1599_p0455b15U实无颠倒故。依他性相者。有不实。唯有散乱
T31n1599_p0455b16U执起故。此相依他性中是真实性。真实性相
T31n1599_p0455b17U者有无真实。此相真实性中是真实。何者
T31n1599_p0455b18U相真实
T31n1599_p0455b19U　增益损减谤　　于法于人中
T31n1599_p0455b20U　所取及能取　　有无中诸见
T31n1599_p0455b21U　知常见不生　　是真实寂相
T31n1599_p0455b22U人等及法等。有增益谤见。有损减谤见不得
T31n1599_p0455b23U起。为知见此法故。此法分别性中是真实相。
T31n1599_p0455b24U能执所执增益损减谤见不得起。为知见此
T31n1599_p0455b25U法故。此法依他性中是真实相。有中无中增
T31n1599_p0455b26U益损减见不得起。为知见此法故。此法真实
T31n1599_p0455b27U性中是真实相。如是根本真实相。说名相真
T31n1599_p0455b28U实无颠倒真实。无颠倒真实者。为对治常等
T31n1599_p0455b29U颠倒故。有四种。一无常二苦三空四无我。此
T31n1599_p0455c01U四云何。根本真实所立。此中无常云何。应
T31n1599_p0455c02U知
T31n1599_p0455c03U　无常义有三　　无义生灭义
T31n1599_p0455c04U　有垢无垢义　　本实中次第
T31n1599_p0455c05U根本真实中有三种性。此性中次第应知三
T31n1599_p0455c06U种无常义。一无有物为义故说无常。二生灭
T31n1599_p0455c07U为义。三有垢无垢为义
T31n1599_p0455c08U　苦三一取苦　　二相三相应
T31n1599_p0455c09U根中真实中次第三种苦。一取苦。人法执着
T31n1599_p0455c10U所取故。相苦者。三受三苦为相故。相应苦者。
T31n1599_p0455c11U与有为相应故。为有为法通相故。此三苦于
T31n1599_p0455c12U次第性中应立
T31n1599_p0455c13U　无空不如空　　性空合三种
T31n1599_p0455c14U分别性者。无别道理。令有无有物是其空。依
T31n1599_p0455c15U他性相者。无有如所分别。不一向无此法。不
T31n1599_p0455c16U如有是空。真实性相者。二空自性。是故说名
T31n1599_p0455c17U自性空
T31n1599_p0455c18U　无相及异相　　自相三无我
T31n1599_p0455c19U分别性者相体无有。是故此无相是其无我。
T31n1599_p0455c20U依他性者有相不如所分别。不如相者是其
T31n1599_p0455c21U无我。真实性者是二无我。是故自体是其无
T31n1599_p0455c22U我。如是三种根本真实中。显说
T31n1599_p0455c23U有三种无常。一无物无常。二生灭无常。三有
T31n1599_p0455c24U垢无垢无常
T31n1599_p0455c25U三种苦。一取苦。二相苦。三相应苦。三种空。
T31n1599_p0455c26U一无有空。二不如空。三自性空。三种无我。一
T31n1599_p0455c27U无相无我。二异相无我。三自性无我。果因真
T31n1599_p0455c28U实。此根本真实中应立何者果因。苦谛集谛
T31n1599_p0455c29U灭谛道谛。云何根本真实得立
T31n1599_p0456a01U苦相等已说。苦谛如前说。无倒真实中如三
T31n1599_p0456a02U苦三无常等。因此四无倒应知苦谛。三种集
T31n1599_p0456a03U谛应知。何者为三
T31n1599_p0456a04U　集谛复有三　　熏习与发起
T31n1599_p0456a05U　及不相离等
T31n1599_p0456a06U熏习集谛者。执着分别性。熏习发起集谛
T31n1599_p0456a07U者。烦恼及业。不相离集谛者。如如与惑障不
T31n1599_p0456a08U相离。三种灭义故应知灭谛。何者为三
T31n1599_p0456a09U　体灭二种灭　　垢净前后灭
T31n1599_p0456a10U自性无生能执所执二法不生。垢寂灭二种。
T31n1599_p0456a11U一数缘灭二法如如。是三种灭。一无体灭。二
T31n1599_p0456a12U二灭。三自性灭。道谛有三。于三根本真实中
T31n1599_p0456a13U云何得安立
T31n1599_p0456a14U　观智及除灭　　证至道有三
T31n1599_p0456a15U说道谛如是。一者观察分别性。二为观察除
T31n1599_p0456a16U灭依他性。三为观察证至真实性。如是此中
T31n1599_p0456a17U为观察为除灭为证至故。安立道谛应知。粗
T31n1599_p0456a18U细真实者。俗谛及真谛。此二谛根本真实中
T31n1599_p0456a19U云何得立
T31n1599_p0456a20U　粗义有三种　　立名及取行
T31n1599_p0456a21U　显了名俗谛
T31n1599_p0456a22U俗谛有三种。一立名俗谛。二取行俗谛。三显
T31n1599_p0456a23U了俗谛。因此三义根本真实中。应安立三种
T31n1599_p0456a24U俗谛。次第应知
T31n1599_p0456a25U　真谛三中一
T31n1599_p0456a26U胜境谛者。一真实性中应知此胜境。云何真
T31n1599_p0456a27U实
T31n1599_p0456a28U　一义二正修　　三至得真实
T31n1599_p0456a29U义真实者。法如如真实智境界故。至得真实
T31n1599_p0456b01U者。涅功德究竟故。正行真实者。圣道无
T31n1599_p0456b02U胜境故。云何有为无为法。共得真实性所
T31n1599_p0456b03U摄。答
T31n1599_p0456b04U　无变异无倒　　成就二真实
T31n1599_p0456b05U无为法者。无变异成就。得入真实性摄一切
T31n1599_p0456b06U有为法。道所摄无颠倒成就故。境界品类中
T31n1599_p0456b07U无颠倒故。成就真实者。于根本真实中云何
T31n1599_p0456b08U　安立成就者　　一处世俗成
T31n1599_p0456b09U分别性中得立是物处。共立印定数习故。因
T31n1599_p0456b10U此所立印定起世智。一切世间人一处同一
T31n1599_p0456b11U世智。如此物是地非火。此物是色非声。如是
T31n1599_p0456b12U等此俗成就属一性
T31n1599_p0456b13U　离名无体故　　三处道理成
T31n1599_p0456b14U即三性。上品诸人于义于理中聪明。在于觉
T31n1599_p0456b15U观地中。依三量四道理中依一道理。若物若
T31n1599_p0456b16U事得成就。此二名道理成就。清净境真实有
T31n1599_p0456b17U二种。一清净烦恼障智境。二清净智障智境。
T31n1599_p0456b18U如是清净智境真实
T31n1599_p0456b19U　清净境二种　　摄在于一处
T31n1599_p0456b20U一处者真实性。云何如此。无别性作清净智
T31n1599_p0456b21U境故。三种根本真实性中。五摄真实云何安
T31n1599_p0456b22U立
T31n1599_p0456b23U　相及于分别　　名字二性摄
T31n1599_p0456b24U如义相应依。五种摄。品类根本性中云何得
T31n1599_p0456b25U立相。及分别依他性中摄。名者分别性中摄
T31n1599_p0456b26U　圣智与如如　　此二一性摄
T31n1599_p0456b27U如如及圣智。依真实性中摄。三种根本性中
T31n1599_p0456b28U分破真实云何得立。分破真实有七种。何者
T31n1599_p0456b29U为七
T31n1599_p0456c01U　生实二性摄　　处邪行亦尔
T31n1599_p0456c02U　相识及清净　　正行真性摄
T31n1599_p0456c03U一者生起真实。二相真实。三识真实。四依处
T31n1599_p0456c04U真实。五邪行真实。六清净真实。七正行真实。
T31n1599_p0456c05U此中生起真实者。于根本真实中在二处。应
T31n1599_p0456c06U知分别依他性处。如生起真实依处。及邪
T31n1599_p0456c07U行真实亦如是。根本性中二性摄。相识清净
T31n1599_p0456c08U正行四法一真实性摄。此四种云何一性摄。
T31n1599_p0456c09U圣境圣智所显故。胜智真实者。为对治十种
T31n1599_p0456c10U我见故说。何者阴等处十种我见
T31n1599_p0456c11U　一因及食者　　作者及自在
T31n1599_p0456c12U　增上义及常　　垢染清净依
T31n1599_p0456c13U　观者及缚解　　此处生我见
T31n1599_p0456c14U如是十种我邪执。于阴等诸法中起。为对治
T31n1599_p0456c15U十种邪执故说十种胜智。何者十种我邪执。
T31n1599_p0456c16U一者一执。二因执。三者受者执。四作者执。
T31n1599_p0456c17U五自在执。六增上执。七常住执。八染者净者
T31n1599_p0456c18U执。九观者执。十缚解作者执。云何十种胜智
T31n1599_p0456c19U根本真实中得立。三种性中五阴等诸法。如
T31n1599_p0456c20U义道理被摄故。云何得在三性中
T31n1599_p0456c21U　分别种类色　　法然色等三
T31n1599_p0456c22U色阴有三种。一分别色。色处分别性。二种类
T31n1599_p0456c23U色。色处依他性种类。云何名依他。此立五法
T31n1599_p0456c24U中体性不同故。立别种类名色。三法然色。色
T31n1599_p0456c25U处真实性色通相故。如色受等诸阴亦如是。
T31n1599_p0456c26U及界入诸法如是。三性中应等被摄故。十种
T31n1599_p0456c27U胜智真实根本真实中应知如是。已说为对
T31n1599_p0456c28U治十种我见五阴等胜智。五阴等义未说。此
T31n1599_p0456c29U义今说
T31n1599_p0457a01U　不一及总举　　差别是阴义
T31n1599_p0457a02U立阴义有三。初立义者。是阴名字有三义。一
T31n1599_p0457a03U道路义。二烧热义。三重担义。复有聚义是阴
T31n1599_p0457a04U义。聚有三义。一者多义。如经中说。若色过去
T31n1599_p0457a05U现在未来。若远若近若粗若细等。经中广说。
T31n1599_p0457a06U此色多故名聚。如是等色摄在一处。此言显
T31n1599_p0457a07U总举色等诸阴。体相种种故。更互无相摄故。
T31n1599_p0457a08U说有差别。此三义。一多二总三异。是名聚义。
T31n1599_p0457a09U聚即是阴义。因此义相似世间中聚
T31n1599_p0457a10U　能取所取取　　种子是界义
T31n1599_p0457a11U复有别摄名界。界名显何义。显种子义。能取
T31n1599_p0457a12U种子者名眼等诸界。所取种子者色等诸界。
T31n1599_p0457a13U取种子者识等诸界
T31n1599_p0457a14U　受尘分别用　　入门故名入
T31n1599_p0457a15U复有别法名入。此中三受为受用。三受门故
T31n1599_p0457a16U说六内入。分别尘境及受用门故。六种说外
T31n1599_p0457a17U入。何者十二因缘义
T31n1599_p0457a18U　因果及作事　　不增损为义
T31n1599_p0457a19U因果及事业。不增益不损减义。是名十二因
T31n1599_p0457a20U缘义。增益因者。行等诸分别立不平等因故。
T31n1599_p0457a21U损减因者。分别立无因义故。增益果者行等
T31n1599_p0457a22U诸分别。有我依无明得生如是分别。损减
T31n1599_p0457a23U果者。无行等诸法从无明生。增益事者。无明
T31n1599_p0457a24U等诸因生行等诸果。时节分别有作意事。损
T31n1599_p0457a25U减事者。分别无功用故。因果事中离此二执。
T31n1599_p0457a26U此义无增益无损减。应知十二因缘义
T31n1599_p0457a27U　不欲欲清净　　同生及增上
T31n1599_p0457a28U　至得及起行　　系属他为义
T31n1599_p0457a29U处非处有七种。系属他义故。应知此中。一不
T31n1599_p0457b01U欲系属他者。因恶行若不欲决入恶道。二欲
T31n1599_p0457b02U系属他者。因善行入善道。若不欲决入善道。
T31n1599_p0457b03U三清净系属他者。不离灭五盖。不修七觉分。
T31n1599_p0457b04U不得至苦边际。四同生系属他者。两如来无
T31n1599_p0457b05U前后两转轮王。一世界中不得共生。五及增
T31n1599_p0457b06U上系属他者。女人不得作转轮王。六至得系
T31n1599_p0457b07U属他者。女人不得作辟支佛及佛。七起行系
T31n1599_p0457b08U属他者。已见四谛人不得造杀等诸行。凡夫
T31n1599_p0457b09U能造行故。如多界经中广说。如是随思择。根
T31n1599_p0457b10U者二十二种。因六义佛立二十二根。复有六
T31n1599_p0457b11U义。何者为六
T31n1599_p0457b12U　取住及相接　　受用二清净
T31n1599_p0457b13U能取为义故。乃至二种清净为义故。此六事
T31n1599_p0457b14U中为增上故。说二十二法名根。为能取六尘
T31n1599_p0457b15U事增上故。眼等六法说为根为摄相续令住
T31n1599_p0457b16U增上乃至生死。说寿命为根。为处世相接续
T31n1599_p0457b17U增上说男女二根。受用增上故。五受说为根。
T31n1599_p0457b18U意等业被受用故。世间清净增上故。说信等
T31n1599_p0457b19U五法为根。为出世清净增上故。说未知欲知
T31n1599_p0457b20U等三无漏为根
T31n1599_p0457b21U　果因已受用　　有用及未用
T31n1599_p0457b22U复有别名三世如义相应。果因已用故立过
T31n1599_p0457b23U去世。果因未用故立未来世。因已用谢果未
T31n1599_p0457b24U谢故立现在世
T31n1599_p0457b25U　受及受资粮　　为生彼行因
T31n1599_p0457b26U　灭彼及对治　　为此不净净
T31n1599_p0457b27U复有别名四谛。何者为四。一者苦谛。何法名
T31n1599_p0457b28U苦。受及受资粮。如经中说。一切诸受皆是苦。
T31n1599_p0457b29U受资粮受生缘。根尘等诸法应知
T31n1599_p0457c01U为生彼行因
T31n1599_p0457c02U何者集谛。为感诸苦一切邪行
T31n1599_p0457c03U　灭彼及对治　　为此不净净
T31n1599_p0457c04U为此因果二法寂灭故说灭谛。为对治此二
T31n1599_p0457c05U名道谛。因此世谛说不净。因此真谛说净
T31n1599_p0457c06U　得失无分别　　智依他出离
T31n1599_p0457c07U　因智自出离
T31n1599_p0457c08U复有别名三乘如义相应。应知涅及生死
T31n1599_p0457c09U功德过失观智。从他闻依他得。出离因果故
T31n1599_p0457c10U立名声闻乘。因此智慧如前说。自不从他不
T31n1599_p0457c11U依他行。出离因果名辟支佛乘。依无分别智
T31n1599_p0457c12U自出离因果是名大乘。应知
T31n1599_p0457c13U　有言说有因　　有相有为法
T31n1599_p0457c14U　寂静义及境　　后说无为法
T31n1599_p0457c15U有别名有为无为。言说者名句味等。因者种
T31n1599_p0457c16U子所摄阿黎耶识。相者世器身及所受用生
T31n1599_p0457c17U起识所摄心及取分别。如此等法有言说有
T31n1599_p0457c18U因有相有相应法。是名说有为法。此中说心
T31n1599_p0457c19U者。是法恒起识相解相。取者五识分别意识。
T31n1599_p0457c20U此有三分别故。无为法者。寂静义及寂静境。
T31n1599_p0457c21U寂静义者灭谛。寂静境者道谛如如。此中道
T31n1599_p0457c22U谛云何得寂静名。此法若缘境界。若显果依
T31n1599_p0457c23U寂静。因此义五阴等十处。圣智及圣智方便。
T31n1599_p0457c24U说名十种胜智。应知
T31n1599_p0457c25U　此十名真实
T31n1599_p0457c26U合真实义者。若略说真实有二种。一能显真
T31n1599_p0457c27U实。譬如镜。二所显真实。譬如影。何者能显真
T31n1599_p0457c28U实。三根本真实。所余真实得显现故。所显真
T31n1599_p0457c29U实有九种一无增上慢所显真实。二对治颠
T31n1599_p0458a01U倒所显真实。三声闻乘出离所显真实。四辟
T31n1599_p0458a02U支乘出离所显真实。五大乘出离所显真实。
T31n1599_p0458a03U因此粗真实成就众生及法。微细真实者解
T31n1599_p0458a04U脱众生及法。六诸说堕负处所显真实者依
T31n1599_p0458a05U正譬喻依正道理。能令诸说堕下负处。七显
T31n1599_p0458a06U了大乘所显真实。八一切种所知摄一切法
T31n1599_p0458a07U所显真实。九显了不如及如所显真实。十我
T31n1599_p0458a08U执依处法一切义意入所显真实。中边分别
T31n1599_p0458a09U大乘论真实品说竟
T31n1599_p0458a10U中边分别论卷上
【经文资讯】大正新修大藏经 第三十一册 No. 1599《中边分别论》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 31, No. 1599 中边分别论, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T31n1599_p0458a11U
T31n1599_p0458a12U中边分别论卷下
T31n1599_p0458a13U
T31n1599_p0458a14U　　　　天亲菩萨造
T31n1599_p0458a15U　　　　陈天竺三藏真谛译
T31n1599_p0458a16U　　对治修住品第四
T31n1599_p0458a17U修习对治者。三十七道品修习今当说。此论
T31n1599_p0458a18U中初说(心者我执种类又云根尘识也)
T31n1599_p0458a19U　粗行贪因故　　种故不迷故
T31n1599_p0458a20U　为入四谛故　　修四念处观
T31n1599_p0458a21U由身故粗行得显现。思择粗行故得入苦谛。
T31n1599_p0458a22U此身者粗大诸行为相故。粗大者名行苦。因
T31n1599_p0458a23U此行苦一切有漏诸法。于中圣人观苦谛。受
T31n1599_p0458a24U者贪爱依处。思择诸受故得入集谛。心者我
T31n1599_p0458a25U执依处。为思择此心得入灭谛。离我断怖畏
T31n1599_p0458a26U故。法者不净净二品。为思择此法离不净净
T31n1599_p0458a27U品无明故得入道谛。是故初行为令入四谛
T31n1599_p0458a28U中。修习四念处所安立。次修习正勤
T31n1599_p0458a29U　已知非助道　　一切种对治
T31n1599_p0458b01U　为上二种故　　修习四正勤
T31n1599_p0458b02U为修习四念处究竟故。非助道黑法及助道
T31n1599_p0458b03U品白法。一切种已明了所见故。为灭离非助
T31n1599_p0458b04U道法。为生起助道法。四种正勤得起。第一为
T31n1599_p0458b05U灭已生非善恶法。如经中广说(为灭为塞为生为长)
T31n1599_p0458b06U　随事住于彼　　为成就所须
T31n1599_p0458b07U　舍离五失故　　修习八资粮
T31n1599_p0458b08U为离为得黑白二种法。修习正勤已。心者无
T31n1599_p0458b09U障有助故。得住此心。住有四能。四能者。一
T31n1599_p0458b10U随教得成就。随教得成就者。说名四如意足。
T31n1599_p0458b11U一切所求义成就因缘故。此中住者。心住名
T31n1599_p0458b12U三摩提应知。是故四正勤后次第说四如意
T31n1599_p0458b13U足。随事随教住者。为灭五种过失。为修习八
T31n1599_p0458b14U种资粮故应知。何者名失耶
T31n1599_p0458b15U　懈怠忘尊教　　及下劣掉起
T31n1599_p0458b16U　不作意作意　　此五失应知
T31n1599_p0458b17U懈怠者。没懒恶处。忘尊教者。如师所立法名
T31n1599_p0458b18U句味等。不忆不持故。下劣掉起者。两障合为
T31n1599_p0458b19U一忧喜为体故。沉浮是其事。此位中沈时。
T31n1599_p0458b20U不作意是第四过失。若无此二而作意。是第
T31n1599_p0458b21U五过失。为灭此五失安立八种禅定资粮。为
T31n1599_p0458b22U灭懈怠。何者为四。一欲二正勤三信四猗。复
T31n1599_p0458b23U有四法次第应知
T31n1599_p0458b24U　依处及能依　　此因缘及果
T31n1599_p0458b25U欲者正勤依处。能依者正勤。此依处名欲。有
T31n1599_p0458b26U何因是名信。若有信即生欲。此能依者名正
T31n1599_p0458b27U勤果。此果名猗。若作正勤得所求禅定故。
T31n1599_p0458b28U余四种资粮。一念二智三作竟四舍灭。余四
T31n1599_p0458b29U种失如次第对治。此念等四法次第应知
T31n1599_p0458c01U　缘境界不迷　　高下能觉知
T31n1599_p0458c02U　灭彼心功用　　寂静时放舍
T31n1599_p0458c03U念者不忘失境界。智者不忘失境界时。觉知
T31n1599_p0458c04U沉浮两事。觉知已为灭此作功用意。是名作
T31n1599_p0458c05U意。此沉浮二法寂灭已。起放舍心放流相续
T31n1599_p0458c06U名舍灭。四如意足后次第说修习五根。此五
T31n1599_p0458c07U根云何得立
T31n1599_p0458c08U　已下解脱种　　欲事增上故
T31n1599_p0458c09U　境界不迷没　　不散及思择
T31n1599_p0458c10U此中增上次第五处流为修四勤故。心已随
T31n1599_p0458c11U教得住。因此心已下解脱分善根种子。一欲
T31n1599_p0458c12U增上故。二勤修增上故。三不忘境界增上
T31n1599_p0458c13U故。四不散动增上故。五思择法增上故。如次
T31n1599_p0458c14U第信等五根应知
T31n1599_p0458c15U　说力损惑故　　前因后是果
T31n1599_p0458c16U信等五法如前所说。为有胜力故说名力。胜
T31n1599_p0458c17U力者何义。能损离非助惑故。若五法非信等
T31n1599_p0458c18U诸对治惑不相障故。故说根力有次第。云何
T31n1599_p0458c19U信等五法前后次第说。五种法如前后为因
T31n1599_p0458c20U果故。云何如此。若人信因信果。为求得此果
T31n1599_p0458c21U故决勤行。因此勤行已守境不移。若念止住
T31n1599_p0458c22U心得三昧(平等住不高不下一三受故二一境故又有五种住未说)。若心得定
T31n1599_p0458c23U观知如实境因此义是故五法立次第。若人
T31n1599_p0458c24U已下种解脱分善根已。说五根是其位。若人
T31n1599_p0458c25U已下通达分善根者。为在五根位中。为当在
T31n1599_p0458c26U方位中
T31n1599_p0458c27U　二二通达分　　五根及五力
T31n1599_p0458c28U暖位及顶位立行五根。忍位及世第一法立
T31n1599_p0458c29U行五力。若人下解脱善根种。此二二位决定
T31n1599_p0459a01U通达分。若未不如此力次说觉分。此云何安
T31n1599_p0459a02U立
T31n1599_p0459a03U　依分自体分　　第三出离分
T31n1599_p0459a04U　第四功德分　　三种灭惑分
T31n1599_p0459a05U见道位中显立觉分。觉者何义。无分别如如
T31n1599_p0459a06U智是名觉。分者何义。同事法朋是名分义。此
T31n1599_p0459a07U七法中觉依止分者是名念觉。自性分者是
T31n1599_p0459a08U名择法觉。出离分者名正勤觉。功德分者名
T31n1599_p0459a09U喜觉。无染无障分。三法谓猗定舍。云何说三
T31n1599_p0459a10U法为无染障分
T31n1599_p0459a11U　因缘依处故　　自性故言说
T31n1599_p0459a12U无障无染因者。猗惑障。为重行作因故。此猗
T31n1599_p0459a13U与粗重因对治故。依止者是禅定。自性者不
T31n1599_p0459a14U舍觉分。次说道分。此法云何安立
T31n1599_p0459a15U　分决及令至　　令他信三种
T31n1599_p0459a16U　对治不助法　　说道有八分
T31n1599_p0459a17U修习道位中显立道分。见道分决分是正见。
T31n1599_p0459a18U此见世间正见。出世正见后得。因此智自所
T31n1599_p0459a19U得道及果决定分别。令他至分者。正思惟及
T31n1599_p0459a20U正言。因有发起语言。能令他知及得。令他信
T31n1599_p0459a21U分者有三种。正言正业正命。此三法次第
T31n1599_p0459a22U　见戒及知足　　应知令他信
T31n1599_p0459a23U令他信分者。三处依正言说言语。共相难正
T31n1599_p0459a24U义共思择义时他得信。是人有智。是故令他
T31n1599_p0459a25U信。智依正业他得信。持戒不作不如法事故。
T31n1599_p0459a26U依正命者他得信。轻财知足如法如量行。见
T31n1599_p0459a27U衣服等四命缘故。是故令他信知足轻财知
T31n1599_p0459a28U足。烦恼对治分者三种。正勤正念正定。此三
T31n1599_p0459a29U法如次第
T31n1599_p0459b01U　大惑及小惑　　自在障对治
T31n1599_p0459b02U非助道烦恼有三。一修习道所断烦恼。是名
T31n1599_p0459b03U大惑。二心沉没掉起烦恼。是名小惑。三自在
T31n1599_p0459b04U障者。能障碍显出胜品功德。第一烦恼者正
T31n1599_p0459b05U勤是其对治。云何如此。因正勤修道得成故。
T31n1599_p0459b06U若道得成思惟烦恼灭。第二烦恼者正念是
T31n1599_p0459b07U其对治。寂静相处。若正念正寂静相处。沉没
T31n1599_p0459b08U及掉起灭故。第三烦恼者正定是其对治。依
T31n1599_p0459b09U止禅定故。能显出六神通功德故。此修习对
T31n1599_p0459b10U治。若略说有三种应知
T31n1599_p0459b11U　随不倒有倒　　随颠倒不倒
T31n1599_p0459b12U　无倒无随倒　　修对治三种
T31n1599_p0459b13U修习对治有三。何者三。一者随应无倒法与
T31n1599_p0459b14U倒相杂。二者颠倒所随逐无见倒。三者无颠
T31n1599_p0459b15U倒无倒法随逐。如次第凡夫位中。有学圣位
T31n1599_p0459b16U中。无学圣位中。菩萨修对治者有别异。何者
T31n1599_p0459b17U别
T31n1599_p0459b18U　境界及思惟　　至得有差别
T31n1599_p0459b19U声闻及辟支自相续身等念处诸法。是其境
T31n1599_p0459b20U界。若菩萨自他相续身等念处诸法。是其境
T31n1599_p0459b21U界。声闻及辟支由无常等诸相。思惟身等诸
T31n1599_p0459b22U法。若诸菩萨无生得道理故思惟观察。若声
T31n1599_p0459b23U闻及缘觉修习四念处等诸法。为灭离身等
T31n1599_p0459b24U诸法。若菩萨修习此等法。不为灭离故修习
T31n1599_p0459b25U诸法。非不为灭离故修习诸法。但为至得无
T31n1599_p0459b26U住处涅。修习对治已说。修住者何者
T31n1599_p0459b27U　　修住品第五
T31n1599_p0459b28U　修住有四种　　因入行至得
T31n1599_p0459b29U　有作不作意　　有上亦无上
T31n1599_p0459c01U　愿乐位入位　　出位受记位
T31n1599_p0459c02U　说者位灌位　　至位功德位
T31n1599_p0459c03U　作事位已说
T31n1599_p0459c04U修住位有十八。何者十八。一因位修住。若人
T31n1599_p0459c05U已住自性中。二入位修住。已发心。三行位修
T31n1599_p0459c06U住。从发心后未至果。四果位修住。已得时。五
T31n1599_p0459c07U有功用位修住。有学圣人。六无功用位修住。
T31n1599_p0459c08U无学圣人。七胜德位修住。求行得六神通人。
T31n1599_p0459c09U八有上位修住。过声闻等位未入初地菩萨
T31n1599_p0459c10U人。九无上位修住。诸佛如来。此位后无别位
T31n1599_p0459c11U故。十愿乐位修住。诸菩萨人。一切愿乐行位
T31n1599_p0459c12U中。十一入位修住者。初菩萨地。十二出离位
T31n1599_p0459c13U修住。初地后六地。十三受记位修住。第八地。
T31n1599_p0459c14U十四能说师位修住。第九地。十五灌顶位修
T31n1599_p0459c15U住。第十地。十六至得位修住。诸佛法身。十七
T31n1599_p0459c16U功德位修住。诸佛应身。十八作事位修住。诸
T31n1599_p0459c17U佛化身。一切诸住无量应知。今但略说
T31n1599_p0459c18U　法界复有三　　不净不净净
T31n1599_p0459c19U　清净如次第
T31n1599_p0459c20U若略说此位有三。一不净位住者。从因位乃
T31n1599_p0459c21U至行住。二不净净位住者。有学圣人。三清净
T31n1599_p0459c22U位住。无学圣人
T31n1599_p0459c23U　此中安立人　　应知如道理
T31n1599_p0459c24U因此住别异故。如道理应知。诸凡圣别异安
T31n1599_p0459c25U立。此人者自性中住。此人已入位。如是等修
T31n1599_p0459c26U住已说。何者得果
T31n1599_p0459c27U　　得果品第六
T31n1599_p0459c28U　器果及报果　　此是增上果
T31n1599_p0459c29U　爱乐及增长　　清净果次第
T31n1599_p0460a01U器果者。果报与善根相应。报果者。器果增上
T31n1599_p0460a02U故。善根最上品。爱乐果者。宿世数习故爱乐
T31n1599_p0460a03U善法。增长果者。现世数习功德善根故善根
T31n1599_p0460a04U圆满。清净果者。灭离诸障。此位果有五种次
T31n1599_p0460a05U第应知。一者报果。二者增上果。三者随流
T31n1599_p0460a06U果。四功用果。五相离果
T31n1599_p0460a07U　上上及初果　　数习究竟果
T31n1599_p0460a08U　随顺及对治　　相离及胜位
T31n1599_p0460a09U　有上无上故　　略说果如是
T31n1599_p0460a10U若略说果有十种。一者上上果。从自性发心
T31n1599_p0460a11U乃至修行。应知后后次第。二初果者。初得出
T31n1599_p0460a12U世诸法。数习果者。从初果后有学位中。究竟
T31n1599_p0460a13U果者。无学诸法。随顺果者。为因缘故应知。上
T31n1599_p0460a14U上果对治果者。是灭道因此得初果。此中初
T31n1599_p0460a15U道名对治果相离果数习果圆满果。为远离
T31n1599_p0460a16U惑障故。如次第有学无学诸圣人果。胜位果
T31n1599_p0460a17U者。神通等诸功德。有上果者。菩萨地为胜余
T31n1599_p0460a18U乘故。无上果者诸如来地。如是四种果为分
T31n1599_p0460a19U别圆满果故。为略说如是多。若广说则无
T31n1599_p0460a20U量。此中修习对治合集众义觉悟修习。令薄
T31n1599_p0460a21U修习。熟治修习。上事修习。密合修习。智到
T31n1599_p0460a22U境一家故。上品修。胜品得修初发修。中行修。
T31n1599_p0460a23U最后修。有上修无上修者。境界无胜思量无
T31n1599_p0460a24U集。至得无胜故修住。合集众义应成修住。住
T31n1599_p0460a25U者此人住自性中。作事修住者。从发心乃至
T31n1599_p0460a26U修行位。名最净住最净位住有庄严位住。遍
T31n1599_p0460a27U满十地故。无上位住果合集众义。一摄持果。
T31n1599_p0460a28U二最胜果。三宿习果。四上上引出果。五略果。
T31n1599_p0460a29U六广果。此中摄持果者五种果。余果是五种
T31n1599_p0460b01U果别异。宿世所集故名果报果。上上引出故。
T31n1599_p0460b02U有四种余果。若略说上上果有四种。若广说
T31n1599_p0460b03U随顺果有六。是四种果分别广说故。中边分
T31n1599_p0460b04U别论中此处有四三品。一对治品。二修住品。
T31n1599_p0460b05U三得果品。已广说究竟(一器果二果报果三爱乐果四增长果五清净果摄一切
T31n1599_p0460b06U果尽)
T31n1599_p0460b07U　　无上乘品第七
T31n1599_p0460b08U无上乘今当说
T31n1599_p0460b09U　无上乘三处　　修行及境界
T31n1599_p0460b10U　亦说聚集起
T31n1599_p0460b11U无上有三种。大乘中因此三义乘成无上。何
T31n1599_p0460b12U者三义。一修行无上。二境界无上。三集起得
T31n1599_p0460b13U无上。此中何者名修行无上。十波罗蜜修行
T31n1599_p0460b14U中应知
T31n1599_p0460b15U　修行复六种
T31n1599_p0460b16U此十波罗蜜中随一有六种。何者六
T31n1599_p0460b17U　无比及思择　　随法与离边
T31n1599_p0460b18U　别及通六修
T31n1599_p0460b19U如是六修。一无比修。二思择修。三随法修。四
T31n1599_p0460b20U离边修。五别修。六通修。此中无比十二种。何
T31n1599_p0460b21U者为十二
T31n1599_p0460b22U　广大及长时　　增上体无尽
T31n1599_p0460b23U　无间及无难　　自在及摄治
T31n1599_p0460b24U　极作至得流　　究竟无比知
T31n1599_p0460b25U　此处无比义　　知十波罗蜜
T31n1599_p0460b26U如是十二种无比修行。一广大无比。二长时
T31n1599_p0460b27U无比。三增上。四无尽。五无间。六无难。七自
T31n1599_p0460b28U在。八摄治。九极作。十至得。十一胜流。十二
T31n1599_p0460b29U究竟。何者广大无比。不欲乐一切世间及出
T31n1599_p0460c01U世富乐故。是故广大无比应知。何者长时无
T31n1599_p0460c02U比。一一处三阿僧o劫修习得成故。何者增
T31n1599_p0460c03U上无比。一切众生遍满利益事故。何者无尽
T31n1599_p0460c04U无比。由回向无上菩提故。最极无穷无尽
T31n1599_p0460c05U故。何者无间修无比。由得自他平等乐修故。
T31n1599_p0460c06U因一切众生施等功德能圆满。成就十波罗
T31n1599_p0460c07U蜜故。何者无难无比。随喜他所行诸波罗蜜。
T31n1599_p0460c08U自波罗蜜得圆满故。何者自在无比。由破虚
T31n1599_p0460c09U空等诸禅定力故。施等波罗蜜得满足成就。
T31n1599_p0460c10U何者摄治无比。由一切波罗蜜无分别智所
T31n1599_p0460c11U摄治护故。何者极作无比。地前方便愿乐行
T31n1599_p0460c12U地中。最上法忍及道品随一所成故。何者至
T31n1599_p0460c13U得无比。于初地中得未曾见出世法故。何者
T31n1599_p0460c14U胜流无比。离初地应知余八种上地中。何者
T31n1599_p0460c15U究竟无比。第十地及佛地中应知何以故。菩
T31n1599_p0460c16U萨道及佛果圆满故。此处无比义。知十波罗
T31n1599_p0460c17U蜜者。如是十二无比义。于十法中皆悉具有。
T31n1599_p0460c18U是故十法通得名波罗蜜多。何者名十波罗
T31n1599_p0460c19U蜜。为显此十法别名故。说偈言
T31n1599_p0460c20U　施戒忍精进　　定般若方便
T31n1599_p0460c21U　愿力及^那　　此十无比度
T31n1599_p0460c22U此十波罗蜜别事云何
T31n1599_p0460c23U　财利不损害　　安受增功德
T31n1599_p0460c24U　除恶及令入　　解脱与无尽
T31n1599_p0460c25U　常起及决定　　乐法成熟事
T31n1599_p0460c26U如是十波罗蜜次第事应知。由施故菩萨能
T31n1599_p0460c27U利益众生。由持戒故不损害众生寿命财物
T31n1599_p0460c28U及眷属等。由忍辱故若他起损恼等事安心
T31n1599_p0460c29U忍受。由精进故生长他功德。损减他罪障等。
T31n1599_p0461a01U由禅定故因神通等诸功德。令他众生背恶
T31n1599_p0461a02U归善得入正位。由般若故显说正教令他解
T31n1599_p0461a03U脱。由方便故回向善根趣大菩提。施等功德
T31n1599_p0461a04U令流无尽。由愿力故能受住舍随乐生处。于
T31n1599_p0461a05U彼生中能事诸佛及闻正法。于施等中恒行
T31n1599_p0461a06U不息利益众生。由思择修习力故。伏灭对治。
T31n1599_p0461a07U决定能行施等诸度利益众生。由智故灭离
T31n1599_p0461a08U如言法无明。施等诸行及施等增上缘法得
T31n1599_p0461a09U共受用。此二菩萨能成熟众生。无比修行已
T31n1599_p0461a10U说。何者思量修行
T31n1599_p0461a11U　如言说正法　　思量大乘义
T31n1599_p0461a12U　是菩萨常事　　依三种般若
T31n1599_p0461a13U依十种施等波罗蜜。如诸佛所安立所说修
T31n1599_p0461a14U多罗等。诸法大乘中如理思惟数数听闻思
T31n1599_p0461a15U量修习故。闻思修慧恒思惟行若因三慧修
T31n1599_p0461a16U行思惟生何功德
T31n1599_p0461a17U　为长养界入　　为得事究竟
T31n1599_p0461a18U若人因闻慧修行思惟者。一切善根界性
T31n1599_p0461a19U得增长。若因思慧修行思惟者。如所闻名句
T31n1599_p0461a20U义。此理得入意得生显现故。若因修慧修行
T31n1599_p0461a21U思惟者。如所求正事得成就。为入地为治净
T31n1599_p0461a22U故。此修行思惟有伴应知
T31n1599_p0461a23U　十种正行法　　共相应应知
T31n1599_p0461a24U此思惟修行者。十种正法行所摄持应知。何
T31n1599_p0461a25U者十种法行
T31n1599_p0461a26U　书写供养施　　听读及受持
T31n1599_p0461a27U　广说及读诵　　思惟及修习
T31n1599_p0461a28U大乘法修行有十。一书写。二供养。三施与他
T31n1599_p0461a29U四若他读诵一心听闻。五自读。六自如理取
T31n1599_p0461b01U名句味及义。七如道理及名句味显说。八正
T31n1599_p0461b02U心闻诵。九空处如理思量。十已入意为不退
T31n1599_p0461b03U失故修习
T31n1599_p0461b04U　无量功德聚　　是十种正行
T31n1599_p0461b05U此十种正行有三种功德。一无量功德道。二
T31n1599_p0461b06U行方便功德道。三清净功德道。云何大乘中
T31n1599_p0461b07U佛说最极大果报。声闻乘等法不如是说。云
T31n1599_p0461b08U何如此有二种因
T31n1599_p0461b09U　最胜无尽故　　利他不息故
T31n1599_p0461b10U最胜者小乘经。但为自利故。大乘自利利他
T31n1599_p0461b11U平等。是故最胜。第一为自利故。第二为利他
T31n1599_p0461b12U故。是故有下有上。是故说胜。大菩提者至无
T31n1599_p0461b13U余涅。他利益事如因地中无息故。故说无
T31n1599_p0461b14U尽。无尽故胜小乘。思惟修行已说。何者随
T31n1599_p0461b15U法修行
T31n1599_p0461b16U　随法有二种　　不散动颠倒
T31n1599_p0461b17U随法修行者如是二种。一无散动修行。二无
T31n1599_p0461b18U颠倒变异修行。此中散动有六种。灭除此六
T31n1599_p0461b19U种散动故说无散动。何者六种散动。一自性
T31n1599_p0461b20U散动。二外缘散动。三内散动。四相散动。五粗
T31n1599_p0461b21U惑散动。六思惟散动。此六散动何者为相。应
T31n1599_p0461b22U知故说
T31n1599_p0461b23U　起观行六尘　　贪味下掉起
T31n1599_p0461b24U　无决意于定　　思量处我慢
T31n1599_p0461b25U　下劣心散乱　　智者应当知
T31n1599_p0461b26U如是为相。六种散动菩萨应知应离。何者六
T31n1599_p0461b27U相。一从禅定起散动。由五识故。是名性散动。
T31n1599_p0461b28U六尘中若心行动是名外散动。是禅定贪味
T31n1599_p0461b29U忧悔掉起。是名内散动。下地意未决未息。
T31n1599_p0461c01U是名相散动。因此相入定故。有我执思惟定
T31n1599_p0461c02U中所起。名粗散动。因此粗思惟生我慢起行
T31n1599_p0461c03U故。下劣品思惟。名思惟散动。下乘思惟起行
T31n1599_p0461c04U故。前两散动未得令不得。次两已得令退。第
T31n1599_p0461c05U五令不得解脱。第六令不得无上菩提应知。
T31n1599_p0461c06U此中无倒十种处应知。何者十
T31n1599_p0461c07U　言辞义思惟　　不动二相处
T31n1599_p0461c08U　不净及净客　　无畏及无高
T31n1599_p0461c09U此中何法名无倒。无倒者。如理如量知见。此
T31n1599_p0461c10U无倒十种处。一者名句味无倒。如偈说
T31n1599_p0461c11U　聚集数习故　　有义及无义
T31n1599_p0461c12U　是言辞无倒
T31n1599_p0461c13U若名句味若有相应。名言无间不相离说故。
T31n1599_p0461c14U此物是其名。数数习故。名句等有义。若翻此
T31n1599_p0461c15U三无义。若有如此知见名。名句味无倒。何者
T31n1599_p0461c16U义无倒
T31n1599_p0461c17U　显现似二种　　如显不实有
T31n1599_p0461c18U　是名义无倒　　远离有无边
T31n1599_p0461c19U诸义显现有二。一显所执。二显能执。由二相
T31n1599_p0461c20U生故。如是无所有。如所显现义中。若生如此
T31n1599_p0461c21U知见。是名义无倒。云何如此义者远离有相。
T31n1599_p0461c22U能执所执无有故。远离无相似能似所散乱
T31n1599_p0461c23U有故。何者思惟无倒
T31n1599_p0461c24U　此言熏言思　　彼依思无倒
T31n1599_p0461c25U　为显二种因
T31n1599_p0461c26U所执能执言。所熏习言语思惟。是能执所执
T31n1599_p0461c27U虚妄分别依处。若起如此知见一切处。是名思
T31n1599_p0461c28U惟无倒。何者思惟为能执。所执虚妄作显现。
T31n1599_p0461c29U因此思惟言语名句味两法所生故。为二法作
T31n1599_p0462a01U依处。离此思惟无倒境故。何者不动无倒
T31n1599_p0462a02U　如幻等不有　　亦有义应知
T31n1599_p0462a03U　是不动无倒　　有无不散故
T31n1599_p0462a04U是义亦有亦无。如前已说。此有无譬如幻化。
T31n1599_p0462a05U幻化者为象马等实体故。无有非无唯似象
T31n1599_p0462a06U等。散乱有故义亦如是不有。如所显现能执
T31n1599_p0462a07U所执故非不有。唯相似散乱相有故。等者如
T31n1599_p0462a08U野马梦幻水月等譬。如是道理应知。已见幻
T31n1599_p0462a09U等譬义故心不僻行。是名不动无倒。因此无
T31n1599_p0462a10U倒心。有无执中心不散动故。何者二相无倒
T31n1599_p0462a11U　一切唯有名　　为分别不起
T31n1599_p0462a12U　是别相无倒
T31n1599_p0462a13U一切诸法唯有名言。何者名。一切眼及色乃
T31n1599_p0462a14U至心及法。如此知见
T31n1599_p0462a15U一切虚妄分别。为对治故说名别相无倒。何
T31n1599_p0462a16U者名别相。为虚妄为真实
T31n1599_p0462a17U此相名真实真实别相中是无倒。云何如此。
T31n1599_p0462a18U若为俗谛故。一切诸法不但有名。如是执故。
T31n1599_p0462a19U何者通相无倒
T31n1599_p0462a20U　出离于法界　　更无有一法
T31n1599_p0462a21U　故法界通相　　此智是无倒
T31n1599_p0462a22U无有别法离无我真实有体。是故法界一切
T31n1599_p0462a23U通相。体平等故。如是知见是名通相无倒。何
T31n1599_p0462a24U者净不净无倒
T31n1599_p0462a25U　颠倒邪思惟　　未灭及已灭
T31n1599_p0462a26U　此不净及净　　是彼不颠倒
T31n1599_p0462a27U颠倒不正思惟在及未尽。是名法界不清净。
T31n1599_p0462a28U若不在及尽。是名法界清净。若有此知见。是
T31n1599_p0462a29U名不净及净无倒。如次第。何者客无倒
T31n1599_p0462b01U　法界性净故　　譬之如虚空
T31n1599_p0462b02U　此二种是客　　是彼不颠倒
T31n1599_p0462b03U复有法界如真虚空自性净故。是二种法非
T31n1599_p0462b04U旧法故名客。先不净后及净。若有此知见。
T31n1599_p0462b05U是名客相无倒。何者无怖及无高无倒
T31n1599_p0462b06U　染污及清净　　法人二俱无
T31n1599_p0462b07U　无故无怖慢　　是二处无倒
T31n1599_p0462b08U人者无染污无清净法。亦如是。先无染污后
T31n1599_p0462b09U无清净。云何如此人及法非实有故。是故二
T31n1599_p0462b10U中无有一物。是净品及不净品。不净品时无
T31n1599_p0462b11U有一法被损减。清净品时无有一物被增益。
T31n1599_p0462b12U为此二法生怖畏生高慢。若有如此知见。是
T31n1599_p0462b13U名无怖畏无高慢无倒。如是十种无倒。十种
T31n1599_p0462b14U金刚足中。如次第应安立。何者名十种金刚
T31n1599_p0462b15U足。一有无无倒。二依处无倒。三幻化譬无倒。
T31n1599_p0462b16U四无分别无倒。五自性清净无倒。六不净无
T31n1599_p0462b17U倒。七净无倒。八如真空譬无倒。九不减无倒。
T31n1599_p0462b18U十不增无倒。已说随法修行。何者远离二边
T31n1599_p0462b19U修行。如宝顶经中佛为迦叶等说无相中道。
T31n1599_p0462b20U何者二边为远离此故。此中道应知
T31n1599_p0462b21U　别异边一边　　外道及声闻
T31n1599_p0462b22U　增益与损减　　二种人及法
T31n1599_p0462b23U　非助对治边　　断常名有边
T31n1599_p0462b24U　能取及所取　　染净有二三
T31n1599_p0462b25U　分别二种边　　应知有七种
T31n1599_p0462b26U　有无及应止　　能止可畏畏
T31n1599_p0462b27U　能取所取边　　正邪事无事
T31n1599_p0462b28U　不生及俱时　　有无分别边
T31n1599_p0462b29U色等诸阴立我别异。一边立我与色一。一边
T31n1599_p0462c01U为离此二边。佛说中道。不见我。不见人不见
T31n1599_p0462c02U众生。及不见寿者。云何如此。若人执我见者
T31n1599_p0462c03U不离此二边。寿者别异身亦别异。若不取执。
T31n1599_p0462c04U异即是寿。名即是身。此二见决定有为。此
T31n1599_p0462c05U中道此二执不得起。色等常住是外道边。无
T31n1599_p0462c06U常是声闻边。为离此二边故佛说中道。色等
T31n1599_p0462c07U诸法不观常及无常故。是名中道。有我者增
T31n1599_p0462c08U益边毁谤。无我者损减边毁谤。有假名人故。
T31n1599_p0462c09U为离此二边故佛说中道。有我无我二。彼中
T31n1599_p0462c10U间非二。所触无分别故。心实有是增益法边。
T31n1599_p0462c11U不实有损减法边。为离此二边故佛说中道。
T31n1599_p0462c12U此处无意无心无识无作意。一切不善法名
T31n1599_p0462c13U不净品名非助道。一切善法等是净品名对
T31n1599_p0462c14U治边。为离此二边故佛说中道。佛说此二种
T31n1599_p0462c15U边不去不来无譬无言。有者名常边人及法。
T31n1599_p0462c16U无者名断边人及法。离此二边故佛说中道。
T31n1599_p0462c17U是二种中间名中道如前说。无明者。所取一
T31n1599_p0462c18U边能取第二边。如无明明亦如是。一切有为
T31n1599_p0462c19U法所取一边能取一边。无为法亦如是。如无
T31n1599_p0462c20U明乃至老死所取能取。老死灭所取一边。能
T31n1599_p0462c21U取第二边。是灭道者所取能取。如是所取能
T31n1599_p0462c22U取二边。由黑分白分别异故。为离此二边故
T31n1599_p0462c23U佛说中道。佛说无明及明此二无二无。如经
T31n1599_p0462c24U广说。云何如此。无明及明等所取能取体无
T31n1599_p0462c25U故。染污有三种。一烦恼。二业。三生染污。烦
T31n1599_p0462c26U恼染污复有三。一者诸见。二者欲嗔痴起相。
T31n1599_p0462c27U三更有生愿。为对治此三佛说。知空解脱门。
T31n1599_p0462c28U知无相解脱门。知无愿解脱门。业染污者。善
T31n1599_p0462c29U恶造作。为对治此业佛说。智慧无造作。生染
T31n1599_p0463a01U污者。更有中生已生意心及心法念念生有
T31n1599_p0463a02U生相续不断。为对治此佛说。智慧无生。智慧
T31n1599_p0463a03U无起。智慧无自性。如是三种染污灭除名清
T31n1599_p0463a04U净。知空等者。及染污空等。是名境界清净。智
T31n1599_p0463a05U及一切对治。名行清净因此行烦恼除不更
T31n1599_p0463a06U起。名果清净。此三种清净染污空等。如三种
T31n1599_p0463a07U清净所作空等。诸法自性无故。法界自性无
T31n1599_p0463a08U别异故复有智慧空等诸法非染污所造及非
T31n1599_p0463a09U智所造作。云何如是空等诸法自性有故。法
T31n1599_p0463a10U界自性无染污故。若人思惟分别法界有时
T31n1599_p0463a11U染污有时清净。是边自性无染污。法自体无
T31n1599_p0463a12U染净故。此执成边。为远离此边故。佛说此中
T31n1599_p0463a13U道非二空作空。令诸法空诸法自体空。如是
T31n1599_p0463a14U等如宝顶经广说。复有七种分别二边。何者
T31n1599_p0463a15U七。一有中分别一边。二无中分别一边。有真
T31n1599_p0463a16U实人为灭此人。是故立空。有真实无我。为灭
T31n1599_p0463a17U此法。是故立不空。因此二分别起有执无执。
T31n1599_p0463a18U为离此二边故佛说中道。空者不灭人等。何
T31n1599_p0463a19U所为无所为。一切诸法自然性故。如经广说。
T31n1599_p0463a20U一切无明等诸惑应止令灭。明等诸法道应
T31n1599_p0463a21U生。能令止灭如此分别。应止及能止故。空中
T31n1599_p0463a22U生怖畏。为离此二种分别边。佛说空譬。可
T31n1599_p0463a23U怖畏分别一边。因此可畏起怖畏。复是一边
T31n1599_p0463a24U分别所作色等诸尘。起怖畏及起苦怖畏。为
T31n1599_p0463a25U离此二种怖畏分别边。佛说画师譬。前譬者
T31n1599_p0463a26U依小乘人说。今譬依菩萨说。所取分别一边。
T31n1599_p0463a27U能取分别一边。为离此二边佛说幻师譬。云
T31n1599_p0463a28U何如此。唯识智所作无尘智。无尘智者灭除
T31n1599_p0463a29U唯识智。尘无体故识亦不生。此中是相似正
T31n1599_p0463b01U位分别一边。邪位分别一边。分别真实见为
T31n1599_p0463b02U正位分别邪位。为离此二边佛说两木截火
T31n1599_p0463b03U譬。譬如两木无火相从此起火。火起成还烧
T31n1599_p0463b04U两木。如是不正位相及正位相。真实见正通
T31n1599_p0463b05U达为相。圣智根起成已。是真实见相正位。复
T31n1599_p0463b06U有了灭此中譬与其相似真实见。邪位相无
T31n1599_p0463b07U有邪位相。邪位亦无随顺真实位故。分别有
T31n1599_p0463b08U事一边。分别无事一边。有事者。智慧先分别
T31n1599_p0463b09U作意。复有分别无功用。为离此二种功德边
T31n1599_p0463b10U佛说灯光譬。分别无生一边。分别等时一边。
T31n1599_p0463b11U若分别对治道无生。分别烦恼长时。为离此
T31n1599_p0463b12U二边佛说第二灯光譬。离十四二边修行已
T31n1599_p0463b13U说。云何胜有等修行
T31n1599_p0463b14U　胜有等修行　　应知于十地
T31n1599_p0463b15U何者胜有等修行。十地中随一此中波罗蜜
T31n1599_p0463b16U最胜无比。此波罗蜜名胜修行。若一切处同
T31n1599_p0463b17U无差别。是名有等修行。修行无上已说。何者
T31n1599_p0463b18U境界无上
T31n1599_p0463b19U　安立及性界　　所成能成就
T31n1599_p0463b20U　持决定依止　　通达及广大
T31n1599_p0463b21U　品行及生界　　最胜等应知
T31n1599_p0463b22U如是境界有十二。何者十二。一安立法名境
T31n1599_p0463b23U界。二法性境界。三所成就境界。四能成境界。
T31n1599_p0463b24U五持境界。六决持境界。七定依止境界。八通
T31n1599_p0463b25U达境界。九相续境界。十胜得境界。十一生
T31n1599_p0463b26U境界。十二最胜境界。此中第一者。波罗蜜等
T31n1599_p0463b27U诸法。如佛所安立。第二法如如。第三第四此
T31n1599_p0463b28U二如前次第。通达法界故。得行波罗蜜等诸
T31n1599_p0463b29U法故。第五闻慧境界。第六思慧境界。云何名
T31n1599_p0463c01U决持。已知此法能持故。第七修慧境界。依内
T31n1599_p0463c02U依体得持故。第八初地中见境界。第九修道
T31n1599_p0463c03U境界乃至七地中。第十是七种地中世及出
T31n1599_p0463c04U世道。如品类诸法得成故。第十一八地中。第
T31n1599_p0463c05U十二九地等三处是。第一第二境界如前说。
T31n1599_p0463c06U处处位中平等境界。所余境界者。前二所显
T31n1599_p0463c07U差别。境界已说何者习起
T31n1599_p0463c08U　具足及不毁　　避离令圆满
T31n1599_p0463c09U　生起及坚固　　随事无住处
T31n1599_p0463c10U　无障及不舍　　十习起应知
T31n1599_p0463c11U如是习起有十种。此中因缘具足名性习起。
T31n1599_p0463c12U不毁谤大乘法是名愿乐习起。避下乘法是
T31n1599_p0463c13U名发心习起。修行圆满波罗蜜名修行习起。
T31n1599_p0463c14U生起圣道名入正位习起。坚固善根长时数
T31n1599_p0463c15U习故。名成熟众生习起。心随事得成名净土
T31n1599_p0463c16U习起。不住生死涅中。得不退位授记。不
T31n1599_p0463c17U退堕生死涅故。灭尽诸障名佛地习起。不
T31n1599_p0463c18U舍此等事名显菩萨习起。如是此论名中边
T31n1599_p0463c19U分别了中道故。复有分别中道及二边故。是
T31n1599_p0463c20U中两边能现故。离初后此中两处不着。如理
T31n1599_p0463c21U分别显现故。故名中边分别论
T31n1599_p0463c22U　此论分别中　　甚深真实义
T31n1599_p0463c23U　大义一切义　　除诸不吉祥
T31n1599_p0463c24U此中边分别论名义如前说。甚深秘密义。非
T31n1599_p0463c25U觉观等境界故。真实坚义诸说不可破故。无
T31n1599_p0463c26U上菩提果故。大义自他利益事为义故。一切
T31n1599_p0463c27U义因此论三乘义得显现故。能除一切不吉
T31n1599_p0463c28U祥。不吉祥者。三品烦恼及三品生死。能离灭
T31n1599_p0463c29U此生死及烦恼不吉祥故。能灭四德障故。能
T31n1599_p0464a01U摄持四德故。故说除不吉祥。无上众义者。略
T31n1599_p0464a02U说无上有三种。一正行。二正依持。三正行果。
T31n1599_p0464a03U此修行如品类无比。如方便。如佛所立诸法
T31n1599_p0464a04U大乘中思惟等。如前说。如道理无散动无倒
T31n1599_p0464a05U若修奢摩他无散动。若修毗婆舍那无颠倒
T31n1599_p0464a06U变异。如所为为出离随中道故。如处十地中。
T31n1599_p0464a07U如胜有等行。无倒众义者。名句无倒故。通达
T31n1599_p0464a08U禅定相义无倒故。通达智慧相思惟无倒故。
T31n1599_p0464a09U得远离颠倒因缘故。无不散动颠倒故。是中
T31n1599_p0464a10U道相分明所得。令成就别相无倒故。依此起
T31n1599_p0464a11U对治得生死分别道通相无倒故。得通达净
T31n1599_p0464a12U品自性不净及净无倒故。惑障未灭及灭。得
T31n1599_p0464a13U智各无倒故。不净及净如实见。无怖畏无高
T31n1599_p0464a14U慢无倒故。灭除诸障得出离故
T31n1599_p0464a15U　空涅一路　　佛日言光照
T31n1599_p0464a16U　圣众行纯熟　　盲者不能见
T31n1599_p0464a17U　已知佛正教　　寿命在喉边
T31n1599_p0464a18U　诸惑力盛时　　求道莫放逸
T31n1599_p0464a19U此中边分别论。无上乘品究竟。婆薮豆释
T31n1599_p0464a20U迦道人大乘学所造
T31n1599_p0464a21U　我今造此论　　为世福慧行
T31n1599_p0464a22U　普令一切众　　如愿得菩提
T31n1599_p0464a23U中边分别论卷下
