【经文资讯】大正新修大藏经 第三十一册 No. 1616《十八空论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，日本 SAT 组织提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 31, No. 1616 十八空论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by SAT, Japan, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T31n1616_p0861a11U
T31n1616_p0861a12U
T31n1616_p0861a13U　　No. 1616
T31n1616_p0861a14U十八空论(亦十六亦十八亦十四亦十七)
T31n1616_p0861a15U
T31n1616_p0861a16U　　　　龙树菩萨造
T31n1616_p0861a17U　　　　陈天竺三藏真谛译
T31n1616_p0861a18U问空无分别。云何得有十八种耶。答为显人
T31n1616_p0861a19U法二无我。是一切法通相。今约诸法。种类不
T31n1616_p0861a20U同。开为十八。何者。一内空。二外空。三内外
T31n1616_p0861a21U空。四大空。五空空。六真实空。七有为空。八
T31n1616_p0861a22U无为空。九毕竟空。十无前后空。十一不舍离
T31n1616_p0861a23U空。十二佛性空。十三自相空。十四一切法空。
T31n1616_p0861a24U十五无法空。十六有法空。十七无法有法
T31n1616_p0861a25U空。十八不可得空。合此十八为十六空。凡有
T31n1616_p0861a26U两义故。立十六空。一体二用。第一内空。亦名
T31n1616_p0861a27U受者空。凡夫二乘谓六入为受者。以能受六
T31n1616_p0861a28U尘果报故。今明但有六根。无有能执。以无
T31n1616_p0861a29U执故。言受者空也
T31n1616_p0861b01U第二外空。亦名所受空。离六外入无别法为
T31n1616_p0861b02U可受者也。若诸众生所受所用。但是六尘。内
T31n1616_p0861b03U既无人能受。外亦无法可受。即人法俱空。唯
T31n1616_p0861b04U识无境。故名外空。以无境故。亦无有识。即是
T31n1616_p0861b05U内空。六入无识。即是无人。无有根尘。即是无
T31n1616_p0861b06U法。故内外二空。两义相成也
T31n1616_p0861b07U第三内外空。谓身空也。此身四大为内外所
T31n1616_p0861b08U依。内依即六根若五根。皆有净色及意根。并
T31n1616_p0861b09U依此身。故名内依。外依者。谓外六尘。若己身
T31n1616_p0861b10U四大。唯除五根净色。所余色香等。属外六尘。
T31n1616_p0861b11U摄持于五根故称为外。非谓离身之外也。此
T31n1616_p0861b12U身能持根尘。故名为依。根尘所依也。此根及
T31n1616_p0861b13U非根。皆悉是空故。名内外空也
T31n1616_p0861b14U第四大空。谓身所托。即器世界。十方无量
T31n1616_p0861b15U无边。皆悉是空。故名大空
T31n1616_p0861b16U第五空空。能照真之相。会前四空。从境得名。
T31n1616_p0861b17U呼为空智。空智亦空。故立空空
T31n1616_p0861b18U第六真实空。谓真境空。行者见内外皆空。无
T31n1616_p0861b19U人无法。此境真实。立真实名。由分别性。性不
T31n1616_p0861b20U可得。名分别性。性空即真实空也。此六空辩。
T31n1616_p0861b21U空体自成次第。一受者空。二所受空。三自身
T31n1616_p0861b22U空。四身所住处空。五能照空。六所观境空也。
T31n1616_p0861b23U前四皆是所观境空。第五能观智空。第六所
T31n1616_p0861b24U分别境界相貌空。又前四所知。第五能知。第
T31n1616_p0861b25U六所知相貌。第五智空治前四境。四境是空。
T31n1616_p0861b26U第六真空。治第五智故智成空。若无第五智
T31n1616_p0861b27U空治前四境。则有人有法。是分别性。由此智
T31n1616_p0861b28U见前境。是无人无法。即治前境。若无第六境
T31n1616_p0861b29U空治第五智。此智既但真解。还成分别性故。
T31n1616_p0861c01U言第六真实空。名为治智也
T31n1616_p0861c02U第二义明空自有十二。一者行空。二非行
T31n1616_p0861c03U空。菩萨学此两空为得二种善法。一谓善道。
T31n1616_p0861c04U二谓善果。道即三十七品等。善果即是菩提
T31n1616_p0861c05U等也。行空者。明三乘诸道无人法。非真实。非
T31n1616_p0861c06U虚妄。离此四种心。是名善因。为得此善因。是
T31n1616_p0861c07U故菩萨学观行空。非行空者。谓二种善果。即
T31n1616_p0861c08U余无余涅。若有余除集。此果则离四种颠
T31n1616_p0861c09U倒。非是常乐我净。若无余灭苦。即是常乐
T31n1616_p0861c10U我净。此第七第八两空。是净菩萨自度。初
T31n1616_p0861c11U得道后一得果
T31n1616_p0861c12U第三毕竟空。为恒利益他菩萨修空。毕竟恒
T31n1616_p0861c13U欲利他。至众生尽。誓恒教化。此心有着。今此
T31n1616_p0861c14U观心。此心定令舍毕竟之心。自然利益。方是
T31n1616_p0861c15U真实智名毕竟空也。若作毕竟心。能为利益。
T31n1616_p0861c16U不作不益。不复自然。恒利益不空。此毕竟之
T31n1616_p0861c17U心。是智第九名毕竟空
T31n1616_p0861c18U第四无前后空。亦名无始空。为成毕竟空利
T31n1616_p0861c19U益他故。不前后即无始终。菩萨若不解其是
T31n1616_p0861c20U空。则生疲厌之心舍弃生死。既见生死是空。
T31n1616_p0861c21U则不分别前之与后。及以始终既不分别始
T31n1616_p0861c22U终。则于短于长心无忧喜。于长不忧。闻短不
T31n1616_p0861c23U喜。既离忧喜。则能不舍生死。以不舍故。毕竟
T31n1616_p0861c24U利益乃得成也。是故第十观无始空
T31n1616_p0861c25U第五不舍离空。菩萨修学此定止。为功德善
T31n1616_p0861c26U根无尽。何以故。一切诸佛于无余涅中。亦
T31n1616_p0861c27U不舍功德善根门。有流果报已尽。功德善
T31n1616_p0861c28U根本为化物故。恒有此用。如来虽入涅。犹
T31n1616_p0861c29U随众生机缘。现应化两身。导利含识。即是更
T31n1616_p0862a01U起心义。故众生不尽应化之用亦不尽。故言
T31n1616_p0862a02U虽入无余而不舍功德善根也。若二乘入灭。
T31n1616_p0862a03U无更起心。以慈悲薄少。不化众生。若佛入无
T31n1616_p0862a04U余而更起心者。以诸佛菩萨三身利物无穷
T31n1616_p0862a05U故。如来法身即是一切无流法之依处故。言
T31n1616_p0862a06U散灭不舍离功德也。所以得知涅之中犹
T31n1616_p0862a07U有法身者。以用终体。既睹应化之用不尽。
T31n1616_p0862a08U故知此身之体。常自湛然。永无迁坏。如毗婆
T31n1616_p0862a09U沙师说。无涅无有自相。而不可言无。何以
T31n1616_p0862a10U故。为能显事用故。若不依涅不成智慧。智
T31n1616_p0862a11U慧不成则烦恼不灭。涅既能生道。道能灭
T31n1616_p0862a12U惑。即是涅家事。既见有事。则知应有体故。
T31n1616_p0862a13U不得言无也。如来法身在涅中。即义亦尔。
T31n1616_p0862a14U为除分别涅不舍功德。即是分别性。真实
T31n1616_p0862a15U义中。无此分别。故名不舍离空。语言说涅
T31n1616_p0862a16U不舍功德。而涅中亦无不舍之意。故名不
T31n1616_p0862a17U舍空。即成不舍生死之意。前明不舍生死毕
T31n1616_p0862a18U竟利他。异于二乘不能永利。今明虽在生死
T31n1616_p0862a19U及涅并皆化物。此义不异故。前来至此。
T31n1616_p0862a20U凡有三空。名利他事。此即第十一不舍空。亦
T31n1616_p0862a21U名不散空也六性空。七相空。八一切法
T31n1616_p0862a22U空。此三明自利利他因。问空何所为。答为清
T31n1616_p0862a23U净佛性即空故名性空。问何故名性空
T31n1616_p0862a24U答佛性者。即是诸法自性。何以故。自然有故。
T31n1616_p0862a25U但自性有两义。一无始。二因。譬如无始生死
T31n1616_p0862a26U中。有心无心两法自然无因。若心有因。此因
T31n1616_p0862a27U为本。有为始有。若本有因。此因即是自然。既
T31n1616_p0862a28U是自然。亦应许心是自然。昔未有因。应无众
T31n1616_p0862a29U生。有时有因。方有众生。如土石等。若有因时
T31n1616_p0862b01U应成众生。故知自然一分作有心。一分作无
T31n1616_p0862b02U心。故言譬如无始生死中。有心无心两法自
T31n1616_p0862b03U然无因也。佛性亦尔。自然无因。虚妄尚有自
T31n1616_p0862b04U然义。何况真实而不自然。故由无始佛性为
T31n1616_p0862b05U因。所以六入欲求解脱。若无佛性。解脱之果。
T31n1616_p0862b06U不得成就。譬如净珠能清浊水。以佛性无始
T31n1616_p0862b07U故。生死无始一异空。净不净空等如上说。此
T31n1616_p0862b08U空性为离五失显五种功德。人法是分别性
T31n1616_p0862b09U从人法生分别。是依他性。就分别性觅法不
T31n1616_p0862b10U可得。就依他性觅所分别之人法。亦不可得。
T31n1616_p0862b11U即真实性。真实无体。无体故无相。无相故无
T31n1616_p0862b12U生。无生故无灭。无灭故寂静。寂静即是自性
T31n1616_p0862b13U涅。此自性空除五种过失。一除下劣心。不
T31n1616_p0862b14U薄信佛性是有可得。得之有无量功德。则不
T31n1616_p0862b15U能发菩提心。不发此心。常守下劣。佛性令
T31n1616_p0862b16U其发心。故言能除下劣心也。二除高心。若人
T31n1616_p0862b17U不解佛性平等。谓我有佛性。我已发心。他无
T31n1616_p0862b18U佛性。不能发心故高慢。若体此理。无有此彼。
T31n1616_p0862b19U高心即灭。故言能除高心也。三除着虚妄弃
T31n1616_p0862b20U舍真实。虚妄所以是生死过失者。如人来打
T31n1616_p0862b21U拍骂詈毁辱等事。一非本有。二由心所作。虚
T31n1616_p0862b22U妄所起。非是自然。即是虚妄。若不体真实道
T31n1616_p0862b23U理。谓此是真实。则取着虚妄。皆弃真实。故生
T31n1616_p0862b24U三毒利等烦恼。若识生死虚妄非是实有则
T31n1616_p0862b25U不见能拍所骂。不见众生过失。不生烦恼。即
T31n1616_p0862b26U弃虚妄。但见众生皆有佛性。功德圆同。即是
T31n1616_p0862b27U能取真实。由此即生慈悲成菩萨者。四能除
T31n1616_p0862b28U我见。诸法本来自性真实。若有若无。二皆平
T31n1616_p0862b29U等。若人能作此解。即舍我见执相之心也。五
T31n1616_p0862c01U除怖畏。能令众生信受甚深正法。正法有相
T31n1616_p0862c02U与无相体解佛性则能信受。无相正法则不
T31n1616_p0862c03U谤大乘也。次明此性空能引五种功德者。一
T31n1616_p0862c04U除下劣生正勤。二除高慢生平等。三除虚妄
T31n1616_p0862c05U生慈悲。四除见生般若。五除怖畏受正法故
T31n1616_p0862c06U言性空。显佛性理有五种功德。离五过失。
T31n1616_p0862c07U治护性令得清净。即是自利因故。此第十二
T31n1616_p0862c08U名为性空。佛性即是空也
T31n1616_p0862c09U七自相空。为得三十二大相。八十小相。相
T31n1616_p0862c10U又有二种。一者色相。谓四大五尘。二无色相。
T31n1616_p0862c11U谓一切四阴心法也。化身非生死。非涅。何
T31n1616_p0862c12U以故。生死是虚妄颠倒。不过苦集两谛。化身
T31n1616_p0862c13U不尔。依法应身而有体非颠倒。复能除众生
T31n1616_p0862c14U颠倒。故言非生死。非涅者。有始终故以非
T31n1616_p0862c15U生死。则无生死虚妄之相。以非涅。亦无涅
T31n1616_p0862c16U真实之相。故名相空。若菩萨能修此相空。
T31n1616_p0862c17U则令三十二相。八十种好。即修治化身之相
T31n1616_p0862c18U貌。令得清净故。第十三名为相空
T31n1616_p0862c19U八一切法空者。谓一切如来法无量恒河沙。
T31n1616_p0862c20U如十力无畏等。明相离不相离空。若以法身
T31n1616_p0862c21U望应身。有离不离。但应身没不离法身。何
T31n1616_p0862c22U以故。一为法身是本。应身为末。末不离本。
T31n1616_p0862c23U本为离末。问法身若不离应身者。有何过
T31n1616_p0862c24U咎
T31n1616_p0862c25U答若尔则一人得佛。一切人皆应得。以一切
T31n1616_p0862c26U人不同得故。故知法身有不即应身义。法身
T31n1616_p0862c27U亦不离应身。何以故。以法身无有差别。常不
T31n1616_p0862c28U离三世诸佛功德故。若能如此。亦离亦不离。
T31n1616_p0862c29U道理而修行者。此则能得应身之果。但应化
T31n1616_p0863a01U两身悉能利物。化身正为下种。应身为成熟。
T31n1616_p0863a02U令此一切法空为清净一切佛法。一切佛法
T31n1616_p0863a03U复有两义。一则无离无不离。以不可偏执。二
T31n1616_p0863a04U则无执及所执。以境智无差别故也。此即第
T31n1616_p0863a05U十四辨一切法空。至此凡有三空。明自利
T31n1616_p0863a06U利他因竟。第十五有法空。第十六无法空。此
T31n1616_p0863a07U两空通出前十四空体。言有法空者。谓人
T31n1616_p0863a08U法二无所有。为除增益谤。言无法空者。谓
T31n1616_p0863a09U真实有。此无人无法之道理。除众生妄执。谓
T31n1616_p0863a10U无此道理故名无法空。为除损减谤。离增离
T31n1616_p0863a11U减。则非有无。故名为空体也。故此两空还属
T31n1616_p0863a12U前十四空所摄也
T31n1616_p0863a13U第十七有法无法空。此一空出诸空相。所言
T31n1616_p0863a14U有法无法空者。明此空体相。决定无法。即名
T31n1616_p0863a15U决定无。有此无人法之道理故。名决定有。此
T31n1616_p0863a16U无此有。是空体相。体明理无增减。相明其体
T31n1616_p0863a17U决定。决定是无。决定是有。即是真实无。真实
T31n1616_p0863a18U有。真实无人无法。真实有此道理。此论所
T31n1616_p0863a19U以但明十六空者。正以此两空属前六空体
T31n1616_p0863a20U所摄也。亦为十四空者。即后四空还辨前诸
T31n1616_p0863a21U体相故。此后空并属前十四摄故。有十四十
T31n1616_p0863a22U六十八广略不同
T31n1616_p0863a23U第十八出空果。所言不可得空者。明此果难
T31n1616_p0863a24U得。何以故。如此空理。非断非常。而即是大
T31n1616_p0863a25U常。常义既不可得。故断义亦不可得。无有
T31n1616_p0863a26U定相可得故名难得。何以故。此之空理。非苦
T31n1616_p0863a27U非乐。而是大乐。非我无我。而是大我。非净非
T31n1616_p0863a28U不净。而是大净。此空属八空事用所摄。以见
T31n1616_p0863a29U无人法正是空体故名随事用不同离张成
T31n1616_p0863b01U异。如上所辩。初六空明空体即十空明空用。
T31n1616_p0863b02U用中后两空。为十四空所摄。第十七一空。为
T31n1616_p0863b03U六空体所摄。第十八一空。为八空用所摄。故
T31n1616_p0863b04U十八成十六。十六还十四。或先广后略。或先
T31n1616_p0863b05U略后广。理事不同。体相差别。若离若合。其义
T31n1616_p0863b06U如此也。此下第四分别空道理有三。一净不
T31n1616_p0863b07U净。若言空。定是不净。则一切众生不得解脱。
T31n1616_p0863b08U何以故。以定不净不可令净故也。若言定是
T31n1616_p0863b09U净。则修道无用。何以故。未得解脱无漏道时。
T31n1616_p0863b10U空体本已自然清净故。则无烦恼为能障智
T31n1616_p0863b11U慧。又能除则不依功力一切众生自得解脱。
T31n1616_p0863b12U现见离功力众生不得解脱。知此空非是定
T31n1616_p0863b13U净。复由功用而得解脱。故知此空非定不净。
T31n1616_p0863b14U是名净不净不净净道理也。又释。若言空理
T31n1616_p0863b15U定是不净。一切功力则无果报。何以故。以空
T31n1616_p0863b16U界自性是不净。虽复生道俗不可除。道则无
T31n1616_p0863b17U用。无此义故。故知此空非性不净
T31n1616_p0863b18U问若尔既无自性不净。亦应无有自性净。云
T31n1616_p0863b19U何分判法界非净非不净
T31n1616_p0863b20U答阿摩罗识是自性清净心。但为客尘所污
T31n1616_p0863b21U故名不净。为客尘尽故立为净
T31n1616_p0863b22U问何故不说定净定不净。而言或净或不净
T31n1616_p0863b23U耶
T31n1616_p0863b24U答为显法界与五入及禅定等义异。所以不
T31n1616_p0863b25U说净者。为明眼等诸根虽为烦恼所覆而不
T31n1616_p0863b26U为烦恼所染。又非是净。又非自性净故不说
T31n1616_p0863b27U为净。若是法界虽为烦恼所覆。而不为烦
T31n1616_p0863b28U恼所染故非不净。而是自性净。以是自性
T31n1616_p0863b29U净故。不说为不净。故知法界与五入体异
T31n1616_p0863c01U也。问何故不说定是不净。答为明与禅定有
T31n1616_p0863c02U异。何以故。若言法界定有烦恼。即自性不
T31n1616_p0863c03U净。而此法界虽为烦恼所覆。而非自性不净
T31n1616_p0863c04U故。不得说定是不净非不净。正是法界之道
T31n1616_p0863c05U理定有。问何故不说如如定净。而言净不净
T31n1616_p0863c06U耶。答为令众生修道故。说为净不净。即显如
T31n1616_p0863c07U如与五根有异。何以故。如如及五根。同为烦
T31n1616_p0863c08U恼所覆。而并不为烦恼所染。同皆是净而净
T31n1616_p0863c09U义有异。何以故。五根体离烦恼。非烦恼性故。
T31n1616_p0863c10U五根唯净。非是不净。若如如不离烦恼。而是
T31n1616_p0863c11U烦恼自性。故知净而复有不净之义。又如如
T31n1616_p0863c12U及禅定。同为烦恼所覆。并有不净义而不净
T31n1616_p0863c13U义不同。若是禅定。为烦恼所覆。而复被染一
T31n1616_p0863c14U向失于自性。举体成烦恼亦成不善。若是如
T31n1616_p0863c15U如。虽复不离烦恼。名为不净。而犹不失自性。
T31n1616_p0863c16U亦不转成烦恼及以不善故。言即不净而复
T31n1616_p0863c17U有净义。可为三句。一五根离烦恼。不为烦恼
T31n1616_p0863c18U所染。则但是净。非是不净。二禅定成烦恼。为
T31n1616_p0863c19U烦恼所染。但是不净。无复有净。三如如以异
T31n1616_p0863c20U五根故。不为烦恼所染。是净而不离烦恼。即
T31n1616_p0863c21U是不净。故言净而复有不净义也。又如如以
T31n1616_p0863c22U异禅定故。不离烦恼。故言不净而犹不失自
T31n1616_p0863c23U性。亦不转成烦恼及以不善。故言即不净而
T31n1616_p0863c24U复有净义。二明非有非无道理。无人无法。故
T31n1616_p0863c25U言非有实有。无人无法之道理。故言非无。亦
T31n1616_p0863c26U言真实有真实无。即非有非无也。三明不一
T31n1616_p0863c27U不异道理。诸净不净。净则离断离常。常义异
T31n1616_p0863c28U我故言不一。我体常故言不异。此明如如具
T31n1616_p0863c29U三德也就此十六空。作四科料简。初有六空。
T31n1616_p0864a01U辩空之自相。次有八空。辩空事用。三有两空。
T31n1616_p0864a02U辩净不净。四明此十六空理。能除四种过失。
T31n1616_p0864a03U一除戏论。二除怖畏。三除懈怠。四除疑惑。一
T31n1616_p0864a04U除戏论者。有两。一世间众生。于内外法中。起
T31n1616_p0864a05U无量戏论。谓有我无我等。皆依人道果等。是
T31n1616_p0864a06U名戏论。若见道及道果皆悉空。则能除此等
T31n1616_p0864a07U戏论。若是内空．外空．内外空．大空。此之四
T31n1616_p0864a08U空。能除世间人法二我之戏论。若是空空。及
T31n1616_p0864a09U第一义真实空。此之两空。能除出世间因果
T31n1616_p0864a10U境智等戏论也。二除怖畏者。众生闻人皆空。
T31n1616_p0864a11U则生怖畏。不肯修道故。如来为说此空有事
T31n1616_p0864a12U用。何以故。若人能修八空事用。则能得道及
T31n1616_p0864a13U以道果。乃至三身等一切功德也。三除懈怠
T31n1616_p0864a14U者。若观定净不劳修道。若言定是不净。则永
T31n1616_p0864a15U不可除灭。亦不假修道。唯处生死。永无解脱
T31n1616_p0864a16U也。是故须辨是有净不净。何以故。有惑之
T31n1616_p0864a17U时。则不净。除惑已后。即清净故。应须修道。
T31n1616_p0864a18U四除疑惑者。惑者之心。既闻如如是有是无。
T31n1616_p0864a19U则生犹豫。不能决断。谓如见杌谓人。呼人为
T31n1616_p0864a20U杌故。佛为分判明人法二我决定是无。无人
T31n1616_p0864a21U无法之道理。决定是有故空。有无两义存焉。
T31n1616_p0864a22U如此道理能除疑之心也。第三明唯识真实。
T31n1616_p0864a23U辨一切诸法唯有净识。无有能疑。亦无所
T31n1616_p0864a24U疑。广释如唯识论。但唯识义有两。一者方便。
T31n1616_p0864a25U谓先观唯有阿梨耶识。无余境界。现得境智
T31n1616_p0864a26U两空。除妄识已尽。名为方便唯识也。二明正
T31n1616_p0864a27U观唯识。遣荡生死虚妄识心。及以境界。一
T31n1616_p0864a28U皆净尽。唯有阿摩罗清净心也
T31n1616_p0864a29U第四明依处真实。所谓苦依谛。第五邪行真
T31n1616_p0864b01U实。谓集谛。第六清净真实。即是灭谛。第七正
T31n1616_p0864b02U行真实。即是道谛。四谛各有三种。已如别解
T31n1616_p0864b03U也。解节经明。佛说有七种真如。一生。二相。
T31n1616_p0864b04U三识。四依止。五邪行。六清净。七正行。第一
T31n1616_p0864b05U生真如者。谓有为诸法并皆无如。二相真如
T31n1616_p0864b06U者。谓人法二无我。三识真如者。谓一切有为
T31n1616_p0864b07U唯有识。四依止真如者。谓如所说苦谛。五邪
T31n1616_p0864b08U行真如者。谓如所说集谛六清净真如者。谓
T31n1616_p0864b09U如所说灭谛。七正行真如者。谓如所说道谛。
T31n1616_p0864b10U此之七种真如。即第一义谛。第一义谛即真
T31n1616_p0864b11U实性摄。是故名为七种真如。即是前明七种
T31n1616_p0864b12U真实。具如三无性论中广释也
T31n1616_p0864b13U问云何知此之七种皆是第一义谛。即真实
T31n1616_p0864b14U性摄耶
T31n1616_p0864b15U答。由两义故。知此七种皆是最胜最极。谓即
T31n1616_p0864b16U是二智境界。所言最胜者。即是如如第一义
T31n1616_p0864b17U谛。此第一义谛。即为如理智所照故名最胜。
T31n1616_p0864b18U最极者。即是一切智境界。即是俗谛。此俗谛
T31n1616_p0864b19U为如量智所照。如理智者。即无分别智。如量
T31n1616_p0864b20U智。即是无分别后智。又如如理是一切种
T31n1616_p0864b21U智。如量智即是一切智。唯是一智通真即有
T31n1616_p0864b22U通俗。即空即真义。而取名如理智。亦名一切
T31n1616_p0864b23U种智。若俗义有义。取名如量智。亦名如一切
T31n1616_p0864b24U智故。言最胜最极。而是二智境界。即如理如
T31n1616_p0864b25U量两智所知也。复有别义。知此七种真如。是
T31n1616_p0864b26U真实性摄。何以故。明一切真实法。皆离一异
T31n1616_p0864b27U等妄想谓非一非异。离四谤故。明此七种真
T31n1616_p0864b28U如不可得。说异于诸相。亦不可说。不异于诸
T31n1616_p0864b29U相故。言异于诸相。不可得说。不异于诸相。亦
T31n1616_p0864c01U不可说。亦异不异。非异非不异。皆不可说。
T31n1616_p0864c02U明此七种真如。于诸相中不可说。其有亦
T31n1616_p0864c03U不可说。其是无。亦有亦无。非有非无。皆不可
T31n1616_p0864c04U说。离四谤故。复有别得信有。何以故。即是清
T31n1616_p0864c05U净境界故。故知是有。若有人能心缘此法。心
T31n1616_p0864c06U即清净。是故应知。此七种真如。皆是常住。于
T31n1616_p0864c07U一切时。性不异故。以是清净境界。是故应知。
T31n1616_p0864c08U是真实善性由此理常是善。是故应知。是乐
T31n1616_p0864c09U谛。何以故。常故所以而乐。善故所以是
T31n1616_p0864c10U净。如此七种真如。即是一切法之体性。以
T31n1616_p0864c11U是体性故。故说为我。即是常乐净我四德也。
T31n1616_p0864c12U又释。所以名此七种为真如。第一义谛真实
T31n1616_p0864c13U性者。为其同是一味故也
T31n1616_p0864c14U一生真如者。谓因果体一。而名字有异。何故
T31n1616_p0864c15U言一。同是依他故有。因既依他。果亦依他。此
T31n1616_p0864c16U之因果体即五阴。五阴无记。说名为果。五阴
T31n1616_p0864c17U善恶有记之义。说名为因。取其能生为因所
T31n1616_p0864c18U生为果。亦是对前为果。对后为因。故知只是
T31n1616_p0864c19U一念五阴。而有因有果之名。体实未尝有异。
T31n1616_p0864c20U故言一体为名字有异也。此因此果。既并依
T31n1616_p0864c21U他。则无有自性。无自性故体不真实。故名一
T31n1616_p0864c22U味。即是同无真实故名生真如。二言一味者。
T31n1616_p0864c23U此生真如既是依他性。则无真实生故名生
T31n1616_p0864c24U真如。即是无生性空。以无生故。即是一味。三
T31n1616_p0864c25U此依他性。则必有分别性。分别性既是无相
T31n1616_p0864c26U性。无相性即是无相真如。即相真如即是一
T31n1616_p0864c27U味。是故以此三义。名生真如也。二相真如者。
T31n1616_p0864c28U以显法通相故。是人法二无我。即二空之
T31n1616_p0864c29U理。名一切法通相。即名相真如也。三识真如
T31n1616_p0865a01U者。但唯有识。无有境界。境界不成故。识亦不
T31n1616_p0865a02U成。此则能缘所缘。同是不可得性故名识真
T31n1616_p0865a03U如也。四依止真如者。所谓苦五阴为体。此五
T31n1616_p0865a04U阴者。为众生依处。托此为我人众生寿者等
T31n1616_p0865a05U故名依止。苦谛有四相。谓苦无常空无我。此
T31n1616_p0865a06U之四义同是无倒。皆名真实。即是依止真如。
T31n1616_p0865a07U二者此下四相皆是空。无所有故。皆名真
T31n1616_p0865a08U实。亦依止真如也。五邪行真如者。所谓集谛。
T31n1616_p0865a09U集有两义故称真如。一无倒真如。谓能生之
T31n1616_p0865a10U义。此义真实。即是集真如。二能生所生。皆
T31n1616_p0865a11U无所有。以无所有故。故名邪行真如。六清净
T31n1616_p0865a12U真如者。所谓灭谛。亦有两义。一无倒真如。谓
T31n1616_p0865a13U四德皆是无倒故称真如。二灭谛。与生死无
T31n1616_p0865a14U有差别。同一如如。皆无所有。故名清净真如。
T31n1616_p0865a15U七正行真如者。所谓道谛。道即般若。般若与
T31n1616_p0865a16U无明。体性相乖。道即无倒。真如如道。及烦
T31n1616_p0865a17U恼体同故。于二空皆是无所有故。是一味如
T31n1616_p0865a18U如故。名正行真如也。亦名真如。亦名如如。
T31n1616_p0865a19U亦名真实。皆尽得也。十胜智真实者。有十种
T31n1616_p0865a20U胜智。为除十种我见。一一者执。二因者执。三
T31n1616_p0865a21U受者执。四作者执。五自在者执。六增上者执。
T31n1616_p0865a22U七常者执。八不净净者执。九修行者执。十系
T31n1616_p0865a23U缚解脱者执。一一者执。谓合集诸法。共立一
T31n1616_p0865a24U名。则堕断见。何以故。如七入论偈所说。譬如
T31n1616_p0865a25U岸崩。不更还本。乃至冢间体不再来。唯根境
T31n1616_p0865a26U界。是名众生。若圣教说。有如空鸟迹会可见。
T31n1616_p0865a27U此谓世入外道显一者执。其谓即身是人。身
T31n1616_p0865a28U灭我亡。相堕断见。为破此执故立五阴。胜
T31n1616_p0865a29U智虽有三义。谓多合集别异。三世色心并名
T31n1616_p0865b01U为阴。故名为多合集。三世色心同名为阴故。
T31n1616_p0865b02U谓合集色聚异受。受聚异于想等故名别异。
T31n1616_p0865b03U是名五阴。若解了五阴有此三义。则无一
T31n1616_p0865b04U者之执。言三世者。过去已谢。未来未有。现在
T31n1616_p0865b05U不住。而以一切内外诸色同名阴也。以三义
T31n1616_p0865b06U对治三种无明。谓一假说及以相杂。一无明
T31n1616_p0865b07U者。如世入外道等。谓身是一物。一物是我。人
T31n1616_p0865b08U不知但有三世五阴故堕断见。此是即阴计
T31n1616_p0865b09U我。阴灭我亡故。佛为说三世五阴是多非
T31n1616_p0865b10U一。即破其一者之执也。二假说无明者。如优
T31n1616_p0865b11U娄业韧獾馈Ｎ缴硪旆帧＜粗从腥艘旆ā４耸
T31n1616_p0865b12U离阴执我故堕常见。何以故。人法既异。则谓
T31n1616_p0865b13U阴灭我存。由其不解。合集诸阴。假说为人。但
T31n1616_p0865b14U名无体。迷此假说故。名假说无明。故佛为说
T31n1616_p0865b15U合集假说为法。体即是空。即破其此执故言
T31n1616_p0865b16U能除假说无明也。三相杂无明者。如一切有
T31n1616_p0865b17U部所执。谓八圣道中。正思正见。同是般若所
T31n1616_p0865b18U摄。以其不能分别两异故生此执。故经部大
T31n1616_p0865b19U乘师说。正思故者。欲求前理未决断犹属作
T31n1616_p0865b20U意。作意即是意业故非是般若所收。唯有正
T31n1616_p0865b21U见。是名般若。通而论一切知见。能通达选择。
T31n1616_p0865b22U皆属般若。五阴亦尔。若不能分别受异想。想
T31n1616_p0865b23U异行等。谓想受只一物。则失其体性故名相
T31n1616_p0865b24U杂无明。相杂无明故失正见。失正见则不能
T31n1616_p0865b25U得解脱。故佛为说五阴体不同。分别受想等
T31n1616_p0865b26U异。为立通别二相。别相生证见。通相生比
T31n1616_p0865b27U见也。问五阴云何为根本真实所摄。答色有
T31n1616_p0865b28U三种。一分别色。亦有长短大小方圆等义。皆
T31n1616_p0865b29U属分别假。以无别体故也。二种类色。谓各有
T31n1616_p0865c01U种类。如从因生果。以火生为因生火家种类。
T31n1616_p0865c02U种类既其相似。即是实法相生属依他假。以
T31n1616_p0865c03U其种类依因得成。非是自性之力也。三如如
T31n1616_p0865c04U色。若是分别假名一向无体。即是法空。若是
T31n1616_p0865c05U依他假。虽复有体。体非真实。依他而有。即有
T31n1616_p0865c06U法空。此两空之体。既是真实故名如如色。以
T31n1616_p0865c07U如是色之自性故。以色目于如如。此是如如
T31n1616_p0865c08U家色故。言如如色也。以末从本为名。亦可得
T31n1616_p0865c09U言以本来目于末。此之真实名真实假。假体
T31n1616_p0865c10U即空故名真实。假空即如如。真实之相。亦不
T31n1616_p0865c11U可得也。色阴既即三假。为三假所摄者。受等
T31n1616_p0865c12U四阴理自皆然。并为三假所摄者。受苦受乐
T31n1616_p0865c13U是分别假。分别体从因缘生。有因有果。即依
T31n1616_p0865c14U他假。如如名真实假。若能分别通相别相。此
T31n1616_p0865c15U心是想。若受领苦乐。无有别执。则名为受
T31n1616_p0865c16U也
T31n1616_p0865c17U二因者执。为断此执。成十八界胜智。诸外道
T31n1616_p0865c18U辈。通执一切法因我得生。名因者执。我有九
T31n1616_p0865c19U法。谓知．乐．苦．欲．嗔．功力．念．法．非法。我既
T31n1616_p0865c20U本有。从我生法非法。法非法令心共我和合。
T31n1616_p0865c21U和合故能有所知。知故有乐。乐故有苦。由乐
T31n1616_p0865c22U故生欲。由苦生嗔。欲得于乐所以厌苦。而修
T31n1616_p0865c23U功力。功力故有正念。欲得解脱故。须除法非
T31n1616_p0865c24U法。法非法不生。则无有知。以无知故。无苦乐
T31n1616_p0865c25U等。若求解脱。当修四法。一真实语。即持戒。
T31n1616_p0865c26U二施。三苦行。四者定。若能修此四种正法。则
T31n1616_p0865c27U得生善道。善道得乐。乐有智慧。智慧则厌法
T31n1616_p0865c28U非法。厌法非法。则得解脱。大乘破言。若说
T31n1616_p0865c29U先有我而未有法非法。后时无有因缘而生
T31n1616_p0866a01U者。解脱亦尔。得解脱已。亦应无有因缘。更生
T31n1616_p0866a02U法及非法。如此则无解脱时也。界者种子义。
T31n1616_p0866a03U自分种类是名种子。种子亦是一义。以种类
T31n1616_p0866a04U同一故也。但分张果。遂成十八界。而种子有
T31n1616_p0866a05U三。一者能执。二者所执。三者执。眼等六根能
T31n1616_p0866a06U执种子名自种。种类即是能生。但随因缘胜
T31n1616_p0866a07U负有异生果。优劣不同故。由过去贪。六尘生
T31n1616_p0866a08U业熏阿梨耶识。令种子既同。是一贪故言种
T31n1616_p0866a09U子。是一能得六根异果。故说因有六种也。而
T31n1616_p0866a10U言根能执者。根现既非心法。实不能执。但为
T31n1616_p0866a11U外道言根中别有人。是能执者故方便说根
T31n1616_p0866a12U为能执。色等六尘是所执。种子由自种生故
T31n1616_p0866a13U说由过去贪。内根欲用外尘故。以贪根与贪
T31n1616_p0866a14U生于此尘。又由贪六尘故有六根。复以贪尘
T31n1616_p0866a15U之贪生于六根也。六识是执种子。从贪内根
T31n1616_p0866a16U外尘生。此十八从因名界。界是种子。假说此
T31n1616_p0866a17U界。有三种义。一能作。二所作。三作为。破俱
T31n1616_p0866a18U罗在外道时。谓我是能作。而来问佛佛方
T31n1616_p0866a19U便假说眼等是能作。其执眼等为我作。又破
T31n1616_p0866a20U一阴示云。离根之外。无有别我。但是眼等。从
T31n1616_p0866a21U因缘生。谓为能作。实非能作。假说六尘。名为
T31n1616_p0866a22U所作。为破僧彝獾浪立两种常我。一谓有
T31n1616_p0866a23U知我。是常我。既是常故。非是能作。二执无知
T31n1616_p0866a24U我。即一切法。是有知我用自性成就智非所作
T31n1616_p0866a25U是佛假说六尘。名为所作。非性有既非实有
T31n1616_p0866a26U能作。故知尘亦非所作。是故假说作是六识。
T31n1616_p0866a27U一破外道谓一切事皆由我意。此是增益谤。
T31n1616_p0866a28U二邪见外道谓我常。以我常故诸法亦常。既
T31n1616_p0866a29U两种并常故。无有能作及与所作。即损减谤。
T31n1616_p0866b01U为离此二边故。假说六尘为作。根尘不作意
T31n1616_p0866b02U故无有作。若离根尘亦无有识。何以故。以识
T31n1616_p0866b03U必依根尘方得生故。则无有不作。正为破外
T31n1616_p0866b04U道能作所作等三种无明故立此三义。为显
T31n1616_p0866b05U种子有能执所执等故立十八界。若解十八
T31n1616_p0866b06U界从四缘生。则不执我为能生等也。根名能
T31n1616_p0866b07U作者。能作有二种。一能生识识。二能为尘作
T31n1616_p0866b08U缘。尘为所作者。为眼作缘。为识所依。识是作
T31n1616_p0866b09U者。作是生起有事义界义。从根本真实。眼有
T31n1616_p0866b10U三。一分别眼。二种类眼。三如眼。乃至行非行
T31n1616_p0866b11U胜智。例如五阴中释。四为破作者执故。说十
T31n1616_p0866b12U二缘生因果事。三义无增减。言增减者。谓于
T31n1616_p0866b13U行识等十一支。立因不平等。何以故。以无常
T31n1616_p0866b14U法立常为因故名不平等。如僧业韧獾馈Ａ
T31n1616_p0866b15U无知我为因。亦如优娄摇Ａ⒂诔Ｎ椅因。及
T31n1616_p0866b16U执自在天为常等。而能作业。亦是立常为因。
T31n1616_p0866b17U能作无常果。因果即不相类故言立因不平
T31n1616_p0866b18U等理。而为论无常之果。自以有无明为因。而
T31n1616_p0866b19U彼谓有常因。即是增益于因。义也损减因者。
T31n1616_p0866b20U如尼b子等外道。谓诸法自然而有。无有因
T31n1616_p0866b21U缘实有谓无故。言损减因也。增果者。如僧
T31n1616_p0866b22U等所立之义。谓因中已有果。果虽本有由因
T31n1616_p0866b23U显果。此既是本有则不从因生。而理实由因
T31n1616_p0866b24U缘聚集方有此果。而其执言本有故名增果。
T31n1616_p0866b25U损果者。如断见等外道立义。谓一切业皆感
T31n1616_p0866b26U果无未来生。实有感实有生。而邪执立无。故
T31n1616_p0866b27U名损果。增事者。如自在天所执。谓一切事皆
T31n1616_p0866b28U从我意心而有。如无明体别有作意能生于
T31n1616_p0866b29U行。而无明体实无别有作意而生行也。又如
T31n1616_p0866c01U优娄宜执。于法体别有动转等事业。事业
T31n1616_p0866c02U有五种。谓上下屈伸等执以动转为体。离体
T31n1616_p0866c03U之外实无别事业。而邪执为有故名增事。损
T31n1616_p0866c04U事者外道所执。谓无明无力能生行。无明若
T31n1616_p0866c05U在若不在。自然有行故。知无明无力生行。若
T31n1616_p0866c06U解十二有分展转相生能离因果事等增减六
T31n1616_p0866c07U种邪执。略明十二有分因果之义自有三种。
T31n1616_p0866c08U一明无常。二明无动转之意。三辨因果体相。
T31n1616_p0866c09U若心是常则无因果。以心是无常故因果义
T31n1616_p0866c10U立。若言别有动转意者。则因应作意生果。果
T31n1616_p0866c11U应作意方从因生。便是自在。非谓依他。则生
T31n1616_p0866c12U依他义。因依果果藉因成。互相须待。并皆
T31n1616_p0866c13U依他。所以是假无有实性。若不相似则失因
T31n1616_p0866c14U果之义。如豆不生麦。以非因故不互相生。若
T31n1616_p0866c15U令果不似因。因不类果者。作恶便应生天。为
T31n1616_p0866c16U善则堕地狱。乃至有流应感解脱。无流更增
T31n1616_p0866c17U生死。是故无常生无常。此任自然之理。不
T31n1616_p0866c18U劳执有作意。因果相似名十二有分。此义为
T31n1616_p0866c19U破三种烦恼。谓贪爱皮我见肉无明心。此十
T31n1616_p0866c20U二缘体中。若是果报分者。实若厌离以破贪
T31n1616_p0866c21U爱显无愿解脱门。若是因分者。以破我见显
T31n1616_p0866c22U果由因生。非我常作明空解脱门。以无明还
T31n1616_p0866c23U显无明。若能解了诸业行从无明生者。无明
T31n1616_p0866c24U显之心。即灭无明即是四谤执相之故。破
T31n1616_p0866c25U此无明以显无相解脱门也。若体十二有分
T31n1616_p0866c26U无增无减。则除我见离作者执故。以十二有
T31n1616_p0866c27U分。正破此执也。三本所摄者。无明有三义。一
T31n1616_p0866c28U者分别所显。即分别假。二有因果道理。即依
T31n1616_p0866c29U他假。此两皆无所有。即真实假。无明一支既
T31n1616_p0867a01U尔所余行等十一。其例皆然。不复具释。五破
T31n1616_p0867a02U自在者执故。说处非处胜智。外道计自在天。
T31n1616_p0867a03U如意能作善得恶道果报。生恶能招善道。作
T31n1616_p0867a04U有流得解脱。作无流感生死。何以故。以得自
T31n1616_p0867a05U在故。为破此执。说处非处。皆是依他。并无自
T31n1616_p0867a06U在。无自在有三义。一依业处非处。二依烦恼
T31n1616_p0867a07U处非处。三依果报处非处。如寿量义中。广明
T31n1616_p0867a08U七种是处非处义。依业处非处者。依恶业名
T31n1616_p0867a09U恶道。名为是处。无自在力入也。若依恶业
T31n1616_p0867a10U不入恶道。名为非处。无有是处。善业亦然。依
T31n1616_p0867a11U烦恼者。若人未舍五盖。未修习七觉。终不能
T31n1616_p0867a12U得尽于苦际。依烦恼不得至解脱。故知无自
T31n1616_p0867a13U在业也。凡夫依烦恼能作杀等业无烦恼为
T31n1616_p0867a14U依处故并无自在力也。依果报者。土无二王。
T31n1616_p0867a15U世无两佛。若令二王两佛同时俱兴。无有是
T31n1616_p0867a16U处。如女人为转轮王。亦无是处。小乘声闻及
T31n1616_p0867a17U辟支佛。得作佛者。亦无是处。转轮王及佛。同
T31n1616_p0867a18U有不共之业。此业最胜一切依因缘果报等
T31n1616_p0867a19U力。虽复作意欲同一处终不得从心也。女人
T31n1616_p0867a20U有两业。一心善故感得人身。二由恶业所以
T31n1616_p0867a21U为女。恒隶属于人。不得自在。皆是依他果报
T31n1616_p0867a22U也。二乘之人小欲知足。依因此业故得今
T31n1616_p0867a23U果。已得此果。欲求菩萨。无自在力。终不能
T31n1616_p0867a24U得。如此义有两。一依业。二依果。若得此七种
T31n1616_p0867a25U处非处胜智。则离我见。后得自在。如意能为
T31n1616_p0867a26U也。属三性根本义。已如前释。例难可得。不复
T31n1616_p0867a27U重记
T31n1616_p0867a28U十八空论一卷
