【经文资讯】大正新修大藏经 第四十册 No. 1807《四分比丘戒本疏》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 40, No. 1807 四分比丘戒本疏
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T40n1807_p0463a15U
T40n1807_p0463a16U
T40n1807_p0463a17U　　No. 1807 [cf. Nos. 1429, 1430]
T40n1807_p0463a18U四分比丘戒本疏卷上
T40n1807_p0463a19U
T40n1807_p0463a20U　　　　嵩岳镇国道场沙门定宾撰
T40n1807_p0463a21U观夫内契玄宗绝众相而凝寂。外流妙体应
T40n1807_p0463a22U群机而演教。故能横宝舟于欲浪照玉镜于
T40n1807_p0463a23U心源。洒定水于三千薰戒香于百亿。有空遐
T40n1807_p0463a24U唱捐滞情于两边。理事宏敷悟真诠于一实。
T40n1807_p0463a25U五乘联驾二藏同开。谈其万善戒门为首。暨
T40n1807_p0463a26U乎归依创启妙觉终临。则何位而不修亦何
T40n1807_p0463a27U圣而不学。大矣哉无得而称者也。题云四分
T40n1807_p0463a28U比丘戒本者。四分是本藏教名以有财而为
T40n1807_p0463a29U义。比丘是所防行者由受学而成名。戒则护
T40n1807_p0463b01U六根以明持遣七非以彰体。本则德含众善
T40n1807_p0463b02U义蕴多端。五篇七聚之要门十利百行之幽
T40n1807_p0463b03U键。流雪山之药味饮宝岳之甘泉总收其义。
T40n1807_p0463b04U谓之为本。是故题言四分比丘戒本矣(二万一十九言)
T40n1807_p0463b05U将欲释经四门分别。第一总详诸教。第二别
T40n1807_p0463b06U断此经。第三传译根由。第四依文判释。初总
T40n1807_p0463b07U详诸教意者。教门虽则无量且谈两义以示
T40n1807_p0463b08U未闻。言两义。一者于三学门戒学居首。以能
T40n1807_p0463b09U建立定慧义故。故瑜伽论释三学云。建立定
T40n1807_p0463b10U义故智所依故最胜义故。遗教经云。依因此
T40n1807_p0463b11U戒得生诸禅定及灭苦智慧。律序云。如是正
T40n1807_p0463b12U法堂七觉意庄严禁戒为阶陛。贤圣之所行
T40n1807_p0463b13U并其义也。二者七圣财门戒居第二者。以信
T40n1807_p0463b14U出家受行禁戒。故于信后以辨戒财。信戒既
T40n1807_p0463b15U圆堪正闻法。后由舍施用庄严心故。复次明
T40n1807_p0463b16U闻之与舍以此资备引发思修。思修合说总
T40n1807_p0463b17U名为慧。慧必断恶惭愧助成。此七圣财由资
T40n1807_p0463b18U善法王贼不夺水火无侵。财中之胜故以名
T40n1807_p0463b19U矣。问闻慧别说思修合论其义何也。答闻必
T40n1807_p0463b20U从他思修自起。用分二相开合不同。此则略
T40n1807_p0463b21U详教之总意。若戒学不立则二学无依。七财
T40n1807_p0463b22U有阙则六珍亦失。是故要须先学戒财以备
T40n1807_p0463b23U功德也。第二别断此经者。四门分别。一教所
T40n1807_p0463b24U为机。二说听功益。三藏乘所摄。四宗体不同。
T40n1807_p0463b25U第一教所为机者。若望通论戒经但为大僧
T40n1807_p0463b26U大尼。大僧尼中普为三乘及人天行。以戒正
T40n1807_p0463b27U感人天乐果。是故律云。持戒生二道天上及
T40n1807_p0463b28U人中。破戒堕二道地狱畜生中。于三乘中二
T40n1807_p0463b29U乘必因戒学满足方修定慧。大乘三聚律仪
T40n1807_p0463c01U是一。故华严云。戒是无上菩提本。应当具足
T40n1807_p0463c02U持净戒。若能具足持净戒一切如来所赞叹。
T40n1807_p0463c03U涅经说。菩萨护持突吉罗罪如护浮囊。故
T40n1807_p0463c04U知通为五乘人也。若其局据缘起辨者。说戒
T40n1807_p0463c05Ub度云。尔时世尊在闲静处思惟作是念。我
T40n1807_p0463c06U与诸比丘结戒说波罗提木叉。中有信心新
T40n1807_p0463c07U受戒比丘未得闻戒。彼不能知云何学戒。我
T40n1807_p0463c08U今宁可听诸比丘集在一处说波罗提木叉
T40n1807_p0463c09U戒。尔时世尊从静处出。遂以此缘集诸比丘
T40n1807_p0463c10U制令半月和合同说。广如律辨。第二说听功
T40n1807_p0463c11U益者。先明说益略有二义。一者如亲见佛。故
T40n1807_p0463c12U戒经云。莫谓我涅净行者无护。我今说戒
T40n1807_p0463c13U经(一卷戒本)。亦善说毗尼(大调伏藏)。我虽般涅当观如世
T40n1807_p0463c14U尊。经云当知此则是汝大师。意亦同也。二者
T40n1807_p0463c15U因之断惑。即戒经云。七佛为世尊灭除诸结
T40n1807_p0463c16U使说是七戒经。诸缚得解脱已入于涅诸
T40n1807_p0463c17U戏永灭尽。尊行大仙说圣贤称誉戒弟子之
T40n1807_p0463c18U所行入寂灭涅。二者明其听益亦略有二
T40n1807_p0463c19U义。一者识相护持。如戒文云。欲除四弃法乃
T40n1807_p0463c20U至众集听我说。二者得胜利乐。如云能得三
T40n1807_p0463c21U种乐及戒净有智慧便得第一道等。若准瑜
T40n1807_p0463c22U伽第二十二具戒士夫应知有十功德胜利。
T40n1807_p0463c23U一者由自观察戒清净故便得无悔。无悔故
T40n1807_p0463c24U欢欢故生喜。喜故身安安故受乐。乐故心定
T40n1807_p0463c25U定故能如实见。如实见故能厌厌故离染。离
T40n1807_p0463c26U染故证得解脱。自知能于无余依界得般涅
T40n1807_p0463c27U。二者于临终时知往善趣。由无悔恨名贤
T40n1807_p0463c28U善死。三者遍诸方域妙善称誉声硕普闻。四
T40n1807_p0463c29U者寝安寤安远离一切身心契恼。五者若寝
T40n1807_p0464a01U若悟诸天保护。六者于凶暴人不虑其恶。七
T40n1807_p0464a02U者怨仇恶友虽得其隙亦常保护。八者魍魉
T40n1807_p0464a03U鬼神虽得其便而常保护。九者法无艰难从
T40n1807_p0464a04U他获得种种利养国王大臣恭敬尊重。十者
T40n1807_p0464a05U所愿皆遂。若欲愿生刹帝利或婆罗门大族
T40n1807_p0464a06U家或四天王天乃至他化自在天。即随所愿。
T40n1807_p0464a07U若复愿乐入四静虑现法乐住。若复愿乐入
T40n1807_p0464a08U无色定。若复愿乐究竟涅悉得随愿。今
T40n1807_p0464a09U戒文中名誉利养即当第三及当第九。生天
T40n1807_p0464a10U即当第二第十。得第一道即当第一及是第
T40n1807_p0464a11U十。所余胜利略而不论。律中十利谓摄僧
T40n1807_p0464a12U等恐繁不叙。第三藏乘所摄。于三藏中毗奈
T40n1807_p0464a13U耶摄三乘之中既皆共学通三乘摄。以律仪
T40n1807_p0464a14U戒三聚摄故。第四宗体不同者。先宗后体。且
T40n1807_p0464a15U明宗者此经全收律藏为宗。不同法华涅
T40n1807_p0464a16U等经一藏之中曲别分宗。是故此以善说毗
T40n1807_p0464a17U奈耶以之为宗。言善说者谓佛善说。简诸外
T40n1807_p0464a18U道以不善说制鸡戒等。毗奈耶者翻为调伏。
T40n1807_p0464a19U世亲摄论第一卷云。调者和御伏者制灭。调
T40n1807_p0464a20U和控御身语七恶。制伏除灭诸恶行故。次辨
T40n1807_p0464a21U体者瑜伽八十一云。谓契经体略有二种。一
T40n1807_p0464a22U文二义。文是所依义是能依。如是二种总名
T40n1807_p0464a23U一切所知境界。今此经文所诠之义其唯五
T40n1807_p0464a24U篇。准僧o律名为五篇。上代相承共传此名。
T40n1807_p0464a25U若依四分名为五犯。必招苦罚名之为犯。亦
T40n1807_p0464a26U名五犯聚。一一篇内各集多犯故名犯聚。或
T40n1807_p0464a27U名五种制。制有二义。一由佛语称法而制。二
T40n1807_p0464a28U由自行能有制防。且五篇者。一大僧四波罗
T40n1807_p0464a29U夷尼八波罗夷合为初篇。二大僧十三僧残
T40n1807_p0464b01U尼十七僧残合为第二篇。三大僧三十尼萨
T40n1807_p0464b02U耆波逸提及九十波逸提合一百二十。戒尼
T40n1807_p0464b03U三十尼萨耆波逸提及一百七十八波逸提合
T40n1807_p0464b04U二百八戒。僧尼总计三百二十八戒为第三
T40n1807_p0464b05U篇。四大僧四波罗提提舍尼比丘尼八波罗
T40n1807_p0464b06U提提舍尼合为第四篇。五大僧百众学及七
T40n1807_p0464b07U灭诤尼但百众学亦或有七灭诤合为第五
T40n1807_p0464b08U篇。总计大僧有二百五十戒。尼除七灭诤
T40n1807_p0464b09U合三百四十一。若并七灭即当三百四十八
T40n1807_p0464b10U戒。并是正宗所诠义体。其二不定防过由绪。
T40n1807_p0464b11U未有正罪故不入篇。至文当释。第三传译根
T40n1807_p0464b12U由者。昔汉明帝永平十年迦叶摩腾游化此
T40n1807_p0464b13U土。度人出家与剃发。已披着缦条唯受三
T40n1807_p0464b14U归五戒。至汉灵帝凡一百年。僧数不满不得
T40n1807_p0464b15U受具。灵帝已后北天竺有五沙门。创与此方
T40n1807_p0464b16U五人授戒。支法领口诵戒本一卷。今时古戒
T40n1807_p0464b17U本是也。后至曹魏嘉平二年复得梵僧十人
T40n1807_p0464b18U重受具戒。此即大僧受戒缘也。汉末魏初复
T40n1807_p0464b19U有东天竺尼与尼受戒。又至宗文帝时师子
T40n1807_p0464b20U国尼铁索罗等又与重受。自尔已来方有戒
T40n1807_p0464b21U法相传。至秦姚兴谥文桓帝。皇初三年殿
T40n1807_p0464b22U前设无遮大会。帝问得戒有何证验。遂有智
T40n1807_p0464b23U严法师请往西国。问得戒事。至北天竺遇问
T40n1807_p0464b24U罗汉。罗汉云我之小圣不委得戒。汝且住此
T40n1807_p0464b25U吾今为汝往问弥勒。于是入定升天为问弥
T40n1807_p0464b26U勒。弥勒答云。振旦僧尼得戒遂与金花一尺
T40n1807_p0464b27U影现以为证验。罗汉得已转授智严。智严来
T40n1807_p0464b28U日迦毗罗神送至此土。文帝殿前先有金花。
T40n1807_p0464b29U太史占之云。佛法来未盈一月。智严来至。来
T40n1807_p0464c01U至之日证验事毕金花还灭。又至姚秦有于
T40n1807_p0464c02U填三藏佛[马*太]耶舍译四分大律并重校古戒
T40n1807_p0464c03U本。方于经首加以归敬。后有晋国沙门支法
T40n1807_p0464c04U领。从于填来达秦国。并重校定。又至元魏世。
T40n1807_p0464c05U惠光律师删改其本亦存归敬。依齐世法愿
T40n1807_p0464c06U律师谨勘大律又生一本。除其归敬。扶昔汉
T40n1807_p0464c07U世古本故也。今存归敬又依大律。庶使义周
T40n1807_p0464c08U缘释相彰。冀诸讽诵者不损其功耳。此即略
T40n1807_p0464c09U明传译义讫。第四依文判释者。于此经中总
T40n1807_p0464c10U开三分。一赞德同修分。二开宗审察分。三结
T40n1807_p0464c11U示回求分。就赞德同修分中分二。初偈赞戒
T40n1807_p0464c12U德。次和合同修。就偈赞中十二行偈分之为
T40n1807_p0464c13U四。初之一偈敬传真法。二有四偈示以听仪。
T40n1807_p0464c14U三有五偈损益殊分。四有二偈明其胜德。先
T40n1807_p0464c15U释初偈敬传真法者。三宝可敬法必堪传。是
T40n1807_p0464c16U故文言稽首礼诸佛及法比丘僧者设敬也。
T40n1807_p0464c17U今演毗尼法令正法久住者传真法也。礼有
T40n1807_p0464c18U三品稽首最尊。故俱舍云。稽首接足故称敬
T40n1807_p0464c19U礼。所敬之境即是诸佛及以法僧。先敬三宝
T40n1807_p0464c20U用标嘉瑞。为传正法令无灾障故。成实论云
T40n1807_p0464c21U三宝最吉祥故我今初列。今演毗尼法者。毗
T40n1807_p0464c22U尼即是调伏灭恶。故无性摄论第七卷云。或
T40n1807_p0464c23U一切善能灭众恶成大涅。灭除生死名毗
T40n1807_p0464c24U奈耶。今此戒经正治恶行远得涅名毗尼
T40n1807_p0464c25U法。令正法久住者。正法有二。一教二证。半月
T40n1807_p0464c26U宣传教法久住。依而得证证法久住。次释四
T40n1807_p0464c27U偈示以听仪者。文分为三。一赞德以示。二举
T40n1807_p0464c28U名以示。三引证以示。此三示中各敕听仪。先
T40n1807_p0464c29U释初文。赞此戒经有广贵德。广故如海无涯
T40n1807_p0465a01U如明了论。第三羯磨竟时四万二千功德福
T40n1807_p0465a02U河顿至身中教广也。贵故如宝以其戒是七
T40n1807_p0465a03U圣财数七圣财者。一信二戒三闻四舍五慧
T40n1807_p0465a04U六惭七愧。如开发中已辨。护令不失故云欲
T40n1807_p0465a05U护也。众集听我说者敕以听仪。谓须和合不
T40n1807_p0465a06U许别众。不来与欲故云众集。下当广释。第二
T40n1807_p0465a07U举名以示者。略举二篇及第三少分。初篇永
T40n1807_p0465a08U傧故云四弃(此罪须除)。残依僧忏故曰僧残(此恶须灭)。犯堕
T40n1807_p0465a09U舍财故曰舍堕(此犯须障障谓遮障也)。此之三篇作法稍难
T40n1807_p0465a10U是故偏举。余遂略之。敕听同前。第三引证以
T40n1807_p0465a11U示者。谓引过现七佛同说。一毗婆尸。二式弃。
T40n1807_p0465a12U三毗舍浮。四狗留孙。五狗那含牟尼。六迦叶。
T40n1807_p0465a13U七释迦文。七佛略戒如下经文。释迦广教如
T40n1807_p0465a14U正宗辨。广之与略文虽有异事意不殊。故云
T40n1807_p0465a15U为我说是事也。我今欲善说者诵文不坠。诸
T40n1807_p0465a16U贤咸共听者听法之仪咸集和合也。次释五偈
T40n1807_p0465a17U损益殊分者文分为二。初有三偈。显持即得
T40n1807_p0465a18U最胜生道若破便失斯益。次有两偈。若持即
T40n1807_p0465a19U得决定胜道。若破便失斯益。先释前文又分
T40n1807_p0465a20U为二。初之两偈显得胜生及得定生。次有一
T40n1807_p0465a21U偈显破戒死必怀忧惧。前文分二。初明喻合
T40n1807_p0465a22U次举益劝。喻中约事如人毁足。合中约法合
T40n1807_p0465a23U于毁戒。次举益劝。若天若人皆是胜生。于五
T40n1807_p0465a24U趣中此最胜。故就中分别。欲界人天单名胜
T40n1807_p0465a25U生。色无色天名为胜生亦名定生。如文易解。
T40n1807_p0465a26U次释一偈破戒死者。喻中约事忧悔昔时辖
T40n1807_p0465a27U轴不罕。合中约法合于先时毁破禁戒。若毁
T40n1807_p0465a28U重戒喻同折轴。若毁轻戒喻同失辖。于临终
T40n1807_p0465a29U时趣相现方怀恐惧。故涅十一云。何等
T40n1807_p0465b01U名为破戒死。毁犯去来现在诸佛所制禁戒
T40n1807_p0465b02U是名破戒死。次释两偈决定胜道有违有顺。
T40n1807_p0465b03U初偈为显圣道加行。次偈为显圣道自体。圣
T40n1807_p0465b04U道断惑决定不可还为凡夫故名决定胜道
T40n1807_p0465b05U也。先释初偈喻中约事镜观好丑。合中约法
T40n1807_p0465b06U合说戒相以晓全毁。全即生喜喜故身安安
T40n1807_p0465b07U故受乐乐故得定。即是顺于圣道加行。毁即
T40n1807_p0465b08U生忧忧故发生身心热恼正违圣道也。次释
T40n1807_p0465b09U圣道体者喻中约事勇怯进退。合中约法净
T40n1807_p0465b10U秽安畏。若能永断破戒烦恼名为勇进。即是
T40n1807_p0465b11U净安。安谓寂灭涅安乐。若不能断破戒烦
T40n1807_p0465b12U恼名为怯退。即是秽畏。畏谓极长三途恐畏。
T40n1807_p0465b13U次释二偈偏明胜德者文二。初一偈半正明
T40n1807_p0465b14U胜德。次半偈依胜制说。先释前文喻中约事
T40n1807_p0465b15U四最不同。合中约法总合四最。世间王为最
T40n1807_p0465b16U者势力大故。众流海为最者悉容纳故。众星
T40n1807_p0465b17U月为最者清凉胜故。众圣佛为最者德无量
T40n1807_p0465b18U故。次释法合。一切众律中者律有三种。谓别
T40n1807_p0465b19U解脱静虑无漏名为一切。一切律中戒经为
T40n1807_p0465b20U最。三学居初生余学故最含四义。一者势摧
T40n1807_p0465b21U破戒。二者纳恒沙德。以持戒人身器清净。是
T40n1807_p0465b22U故容纳世出世间种种功德。三者乐如清凉。
T40n1807_p0465b23U四者戒德无量。次释半偈依胜制说者。由具
T40n1807_p0465b24U如前四种最胜。是故如来依此立制令半月
T40n1807_p0465b25U说。若时久延便令废忌。若时更促事恐烦劳。
T40n1807_p0465b26U故唯半月半月而说。自下第二和合同修文
T40n1807_p0465b27U分为三。初制和合(从和合僧集会乃至答云说戒羯磨是也)。次制同法(从大
T40n1807_p0465b28U德僧听已下是)。后劝闻修(从诸大德我今欲说已下是也)。初制和合即是说
T40n1807_p0465b29U戒羯磨二事前方便也。故律云和合者一羯
T40n1807_p0465c01U磨一说戒也。凡制和合必托界同。故须对此
T40n1807_p0465c02U二门分别。一者泛辨诸界不同。二者正释和
T40n1807_p0465c03U合僧集。第一泛论诸界有十一种。谓自然
T40n1807_p0465c04U三大界四小界四。故成十一也。或准善见论
T40n1807_p0465c05U加一自然即十二也。又更通论加其水界自
T40n1807_p0465c06U然及摄衣界库藏处说戒堂结净地等合十七
T40n1807_p0465c07U种。且辨自然本缘起者。佛初缘时于说戒日
T40n1807_p0465c08U一化弟子制令尽集。大迦宾菟是大罗汉。自
T40n1807_p0465c09U恃清净便作思念。我于说戒若赴不赴皆是
T40n1807_p0465c10U清净。是故不赴。佛躬自唤罚迦宾菟。令其步
T40n1807_p0465c11U涉不乘神足。语迦宾云。凡说戒法应当恭敬
T40n1807_p0465c12U尊重承事。若汝不欲恭敬尊重谁当恭敬。若
T40n1807_p0465c13U不和合一处同说得突吉罗。若准僧o二十
T40n1807_p0465c14U七是阿那律罚令步赴失肉眼。故极苦方至。
T40n1807_p0465c15U广说如律。自后又以尽一化集疲劳废业。遂
T40n1807_p0465c16U开随处白二羯磨结说戒堂于中说戒。尔时
T40n1807_p0465c17U犹未制结诸界。远路共赴一说戒堂。犹为疲
T40n1807_p0465c18U极。又开随处结大界已和合同说。结界之前
T40n1807_p0465c19U依自然集此之自然。古来相承自有三别。一
T40n1807_p0465c20U者依十诵律第二十二云。诸比丘于无僧坊
T40n1807_p0465c21U聚落中初作僧坊未结界。尔时齐几许。佛言
T40n1807_p0465c22U随聚落。聚落界分齐是僧坊界。古来判云。此
T40n1807_p0465c23U是可分别聚落。欲结界者尽聚落集。此谓了
T40n1807_p0465c24U知人家有僧可令唤集故名可分别也。二者
T40n1807_p0465c25U若不可分别聚落。依僧o律第八卷云。五肘
T40n1807_p0465c26U弓量七弓种一庵婆罗树。齐七庵婆罗树相
T40n1807_p0465c27U去。尔所羯磨者名善作羯磨。异众相见无别
T40n1807_p0465c28U众罪。古来判云。既同聚落异众相见许无别
T40n1807_p0465c29U众。明知即是聚落之中不知谁家有僧无僧。
T40n1807_p0466a01U不可尽唤故名不可分别聚落也。三者若于
T40n1807_p0466a02U阿兰若迥无村处于僧坊中欲结界时。依十
T40n1807_p0466a03U诵律云。诸比丘无聚落空处初作僧坊齐几
T40n1807_p0466a04U许。佛言方拘虑舍。古来相传依杂宝藏经注
T40n1807_p0466a05U云。拘虑舍者五里也。今详十诵是萨婆多宗。
T40n1807_p0466a06U萨婆多宗四肘弓量五百弓为一拘虑舍计当
T40n1807_p0466a07U二里。故俱舍颂云四肘为弓量五百拘虑舍。
T40n1807_p0466a08U何须不依。又准善见论第十七。阿兰若界七
T40n1807_p0466a09U盘陀罗。一盘陀罗二十八肘。若不同意者得
T40n1807_p0466a10U作法事。计当五十八步半一尺八寸。既云不
T40n1807_p0466a11U同意者。明知义同聚落之中不可分别。故开
T40n1807_p0466a12U近集。若加此一有四自然。四自然界中皆得
T40n1807_p0466a13U集僧结作法界。若于水中不得结界。但得于
T40n1807_p0466a14U中作对首等。如善见论。但取众中健人水洒
T40n1807_p0466a15U所及之处作自然界。于四自然周圆之内欲
T40n1807_p0466a16U结界时。僧尽赴集不许受欲。既集僧讫任僧
T40n1807_p0466a17U量宜。或大或小。作布萨界。其布萨界或用寺
T40n1807_p0466a18U塘随其曲直以为标限。或于迥地坚石钉材。
T40n1807_p0466a19U或指树山任情所乐应取之处。使一比丘打
T40n1807_p0466a20U木白僧。僧羯磨师依唱分齐白二结之。结界
T40n1807_p0466a21U成讫尽此界内并须赴集。纵有缘事身不来
T40n1807_p0466a22U赴即须附欲及附清净来至僧中。僧中先随
T40n1807_p0466a23U余所为事作羯磨讫后方说戒。然布萨界大
T40n1807_p0466a24U者有四小者有一。所言四者第一人法二同
T40n1807_p0466a25U界。如向所论。本同一寺而结成者。是此界本
T40n1807_p0466a26U制不缘于食故得此名。二者食法二同界。如
T40n1807_p0466a27U有两寺先各别。依人法二同今忽两寺欲同
T40n1807_p0466a28U饮食及同作法。二寺各自白二羯磨解却旧
T40n1807_p0466a29U界。别更合唱两寺标相更加羯磨。同为食法
T40n1807_p0466b01U二同界也。三者法同食别界。如有两寺先各
T40n1807_p0466b02U别。依人法二同今忽两寺但欲同法而各别
T40n1807_p0466b03U食。二寺各解及以更结准前应知。四者食同
T40n1807_p0466b04U法别界。如有两寺先各别。依人法二同今忽
T40n1807_p0466b05U两寺欲同饮食不同作法。两寺众僧随集一
T40n1807_p0466b06U寺。或可要集有食寺中作白二法和同共食。
T40n1807_p0466b07U此即不须解先旧界。寻佛本意约法同别以
T40n1807_p0466b08U兴结果。今此但为欲得同食不欲同法。是故
T40n1807_p0466b09U不解旧作法界。此上四界羯磨结法广如律
T40n1807_p0466b10U中说戒犍度。各如本结。[阿-可+宛]相之内必须同集。
T40n1807_p0466b11U又准说戒犍度须有小界。谓布萨日比丘道
T40n1807_p0466b12U行。若得总和同结大界于中说戒。此为大善。
T40n1807_p0466b13U如其不得作。随同友当下道外共集一处同
T40n1807_p0466b14U结小界作说戒事。结法文云。大德僧听。今有
T40n1807_p0466b15U尔许比丘集。若僧时到僧忍听结小界。白如
T40n1807_p0466b16U是羯磨准知。此即名为难说戒界也。亦名数
T40n1807_p0466b17U人界也。上来大四小一并名布萨界。就前四
T40n1807_p0466b18U大界中至夏满日自恣之时亦必依之作自恣
T40n1807_p0466b19U事。若在道行至自恣日有难自恣准同说戒。
T40n1807_p0466b20U亦开小界。然难自恣结小界文云。大德僧听。
T40n1807_p0466b21U齐如是比丘坐处。若僧时到僧忍听。僧于此
T40n1807_p0466b22U处结小界。白如是羯磨准知。此即名为难自
T40n1807_p0466b23U恣界。亦名坐处满界也。又结戒场并难受戒
T40n1807_p0466b24U怙前说戒自恣二小合为四小。并前四大及
T40n1807_p0466b25U三自然合十一界。三自然界中若加善见七
T40n1807_p0466b26U盘陀罗兰若难集合十二界也。此十二界皆
T40n1807_p0466b27U是集僧之处。其说戒堂是所赴处。非是齐此
T40n1807_p0466b28U明集僧义。自余衣界净地库藏皆非为辨集
T40n1807_p0466b29U僧之义。广论结解法式及明所用如大律及
T40n1807_p0466c01U羯磨本中。今此略陈随其所应。大四小一尽
T40n1807_p0466c02U界须集故云和合僧集会等也。第二正释和
T40n1807_p0466c03U合义者。窃寻律文有三种文。并此戒本合有
T40n1807_p0466c04U四种。四种文中两文直解和合之义。两文具
T40n1807_p0466c05U辨简杂留纯作法方便也。且准瞻波犍度解
T40n1807_p0466c06U和合云同一住处和合一处(即是应来者来)。羯磨时应
T40n1807_p0466c07U与欲者与欲(且言与欲理实并与清净)。现前应得呵者不呵(清净
T40n1807_p0466c08U比丘虽来赴集。不肯同法法即不成。今既肯同即是应得
T40n1807_p0466c09U呵者不呵也。若不清净纵不肯同体非僧。故虽呵不破法
T40n1807_p0466c10U事)。此之三义以释和合。准杂犍度开为五义
T40n1807_p0466c11U以劝应和。故彼文云有五法应和合。一若如
T40n1807_p0466c12U法应和合(谓布萨羯磨等应和。即是应来者来也)。二若默然住之(即是应呵
T40n1807_p0466c13U者不呵也)。三与欲(即是应与欲者与欲)。四若从可信人闻(即是应来者来之差
T40n1807_p0466c14U别也。此人自未解法如新受戒信和上等来赴集也)。五先在众中默然而坐(前默
T40n1807_p0466c15U然住即是后来。今此即显先来之人。义虽
T40n1807_p0466c16U差别其体不殊。以体同是应呵不呵故也)。既是摄五即
T40n1807_p0466c17U成三和。三和义中第一应来即当此文僧集
T40n1807_p0466c18U会也。应与欲者与欲即当此文不来诸比丘
T40n1807_p0466c19U说欲及清净也。应呵者不呵即当此文和合
T40n1807_p0466c20U两字也。然和合名有其两义。一据局名即应
T40n1807_p0466c21U呵者不呵。二据通名即通应来者来及与欲
T40n1807_p0466c22U等总名和合。更加简众及以问答即是羯磨
T40n1807_p0466c23U说戒方便。然说戒前又加问答请教诫尼。若
T40n1807_p0466c24U唯羯磨不欲说戒即不须此也。前云两文简
T40n1807_p0466c25U杂留纯作法方便者。即此戒文以为一种。如
T40n1807_p0466c26U向略辨。又进迦那衣b度更有一文。即是
T40n1807_p0466c27U两文明作法方便也。如彼文云。僧集和合未。
T40n1807_p0466c28U受大戒者出不来者。说欲僧今何所作为。应
T40n1807_p0466c29U答言出功德衣。上代相承于羯磨前准彼文
T40n1807_p0467a01U中开为六法。一问云僧集未(答云已集)。二和合不(答云
T40n1807_p0467a02U和合)。三未受大戒者出(若有令出。出已答云已出。若无应直答云。此处无未受具戒者)。
T40n1807_p0467a03U四不来诸比丘说欲及清净(说讫答云说欲已若无应答云此处无说欲人)。
T40n1807_p0467a04U五问云僧今和合何所作为。六答云出功德
T40n1807_p0467a05U衣。若作余法各随事答。然有通局且如受戒。
T40n1807_p0467a06U一差威仪师。二唤入众。三羯磨师对众问遮
T40n1807_p0467a07U难。此之三重皆作单白。问难既讫次作白四
T40n1807_p0467a08U正与受戒。此之四法并缘受戒故得总名。答
T40n1807_p0467a09U云受戒羯磨。若于中间人有起坐往来不定。
T40n1807_p0467a10U故各随事一一别问别答。而作且如问云。僧
T40n1807_p0467a11U今和合何所作为。答云差威仪师出众捡问
T40n1807_p0467a12U遮难单白羯磨。余唤入众等一一别作准此应
T40n1807_p0467a13U知。然今行事恐不殷勤。多分各各别问答作。
T40n1807_p0467a14U若准相州律师合初二法云僧集和合未。答
T40n1807_p0467a15U云僧集和合计理。或有集而不和合。故别问
T40n1807_p0467a16U好今此既欲作说戒事于方便中应开七法。
T40n1807_p0467a17U一和合。二僧集会。三未受大戒者出(答法同前。今说
T40n1807_p0467a18U戒时令说戒师。连此三法合为一。问答中但答未受戒者
T40n1807_p0467a19U已出等。计理得成。以先行筹表白众情已委和合僧集。
T40n1807_p0467a20U不同羯磨之前不行筹等故须别问)。四不来诸比丘说欲及清净。对
T40n1807_p0467a21U此略以三门分别。一约法。二约人。三约时。言
T40n1807_p0467a22U约法者所言欲者于僧羯磨心有乐欲。但我
T40n1807_p0467a23U有缘不获赴集。故令一人传我欲词以白僧
T40n1807_p0467a24U知。僧受欲已即得作法羯磨成就。唯结界法
T40n1807_p0467a25U必须总集不许受欲。言清净者凡应说戒必
T40n1807_p0467a26U须清净。下至不犯突吉罗罪。若傥有犯于说
T40n1807_p0467a27U戒前必须忏了方得听戒。今我有缘不获赴
T40n1807_p0467a28U集。我有清净堪应说戒。故令一人传我清净
T40n1807_p0467a29U以白僧知。僧既受已即得说戒。作法成就准
T40n1807_p0467b01U律中说。六群比丘与欲不与清净。及称此事
T40n1807_p0467b02U与欲不与余事欲。佛因总制。从今已去要令
T40n1807_p0467b03U总云如法僧余事与欲清净。若自恣时即云如
T40n1807_p0467b04U法僧事与欲自恣。不同僧o说戒时集欲清净
T40n1807_p0467b05U俱与非说戒时但须与欲。然与欲缘或为佛
T40n1807_p0467b06U事法僧等事身病瞻病守房等事。若幸无事
T40n1807_p0467b07U假托与欲自犯妄语。众僧法成。第二约人分
T40n1807_p0467b08U别者。一者受欲人。二者与欲人。三者传欲人。
T40n1807_p0467b09U第一受欲人者说戒之时傥若界中唯有四
T40n1807_p0467b10U人即须总集。不得三人受第四人欲。受而不
T40n1807_p0467b11U成即是别众。四人集已方得受其第五人欲。
T40n1807_p0467b12U又准僧o第二十七不听与欲者多或时数
T40n1807_p0467b13U等。应集者多与欲者少。若不尔者得越毗尼。
T40n1807_p0467b14U二与欲人者除犯重人三根已彰及被三举。
T40n1807_p0467b15U余大僧尼各随当众并须欲净。三持欲人者
T40n1807_p0467b16U要亦须是清净比丘无三根咎。受欲已去直
T40n1807_p0467b17U至堂上。若无难事不得[这-言+至]过余房出界。如律
T40n1807_p0467b18U中说。不得余道行及出界等。有二十七人不
T40n1807_p0467b19U成持欲。不能繁叙。所持之欲任持多人。先记
T40n1807_p0467b20U名字。若记已忘应称相貌。相貌亦忘方得说
T40n1807_p0467b21U云众多比丘如法僧事与欲清净。二十七人
T40n1807_p0467b22U且略颂曰。命过余行罢。入外道别部。戒场
T40n1807_p0467b23U明相出。难举灭神闻。第三约时者[这-言+至]明相已
T40n1807_p0467b24U即失欲法。如律所辨。次释文者众人既闻说
T40n1807_p0467b25U戒师云不来诸比丘说及清净。其持欲人即
T40n1807_p0467b26U应下坐至僧前说。说已维那答云说欲已。或
T40n1807_p0467b27U若总无说欲人者但直答云此处无说欲人。
T40n1807_p0467b28U第五谁遣比丘尼来请教诫者。谓八敬中制
T40n1807_p0467b29U尼半月请一大僧具十德者赴尼寺中教诫说
T40n1807_p0467c01U法。尼于大僧说戒之日白二羯磨差一比丘
T40n1807_p0467c02U尼。又口差二三人为伴。其所差人必须清净
T40n1807_p0467c03U无难。至大僧中请具十德师。既被差已于昼
T40n1807_p0467c04U日中至大僧寺。嘱一大僧为传尼信。嘱词句
T40n1807_p0467c05U云。大德一心念。某寺比丘尼众和合。差比丘
T40n1807_p0467c06U尼某甲半月半月顶礼大德僧足求请教授比
T40n1807_p0467c07U丘尼人。三说受嘱。大僧答云可尔。故今说戒
T40n1807_p0467c08U之时问意云是谁尼寺遣尼来请教诫尼人。
T40n1807_p0467c09U其受嘱者闻已即起僧前礼佛白大众云。大
T40n1807_p0467c10U德僧听某寺比丘尼众和合等。余词同前。白
T40n1807_p0467c11U讫巡行至二十夏已上。曲躬合掌代尼请云。
T40n1807_p0467c12U大德慈悲为尼教授。傥若自知具有十德答
T40n1807_p0467c13U云可尔。众僧即应量宜实德白二差遣。准僧
T40n1807_p0467c14U只律被差已后随黑白月初之三日及后二日
T40n1807_p0467c15U不得赴尼寺。以其尼众初说戒了及临说戒
T40n1807_p0467c16U恐成大烦故。于中间十日之内许赴尼寺说
T40n1807_p0467c17U法教诫。尼问可不及迎逆法广如律中。若其
T40n1807_p0467c18U大僧各辞无德不受尼请。其代请人应至上
T40n1807_p0467c19U座前白云诸德各辞无德不堪。上座即应略
T40n1807_p0467c20U教授云。诸德并辞故应各为自惜事业。明日
T40n1807_p0467c21U尼来问可不时应报尼云。此处无堪教授比
T40n1807_p0467c22U丘尼人。又无善说法者。虽然上座有教语尼
T40n1807_p0467c23U众各顺圣教如法行道谨慎莫放逸。代请之
T40n1807_p0467c24U人答云可尔。明日尼来教令胡跪传上座教。
T40n1807_p0467c25U尼得教已还至尼寺磬钟集众。索欲问和使
T40n1807_p0467c26U尼打静告尼众云。大僧上坐有教尼众各须
T40n1807_p0467c27U从坐起立合掌听教。即宣教讫一时各云顶
T40n1807_p0467c28U戴持。礼佛三拜各退还房。今者且据大僧说
T40n1807_p0467c29U戒之时。受上坐教讫维那答云教诫已。第六
T40n1807_p0468a01U问云僧今和合何所作为。第七答云说戒羯
T40n1807_p0468a02U磨。此上七法合是说戒前方便讫。总当第一
T40n1807_p0468a03U大文制和合讫。自下第二制其同法。僧体六
T40n1807_p0468a04U和羯磨义当同见。说戒义当同戒。余之四和
T40n1807_p0468a05U顺成此二。由具六和功德大故。故诸教中圣
T40n1807_p0468a06U菩萨等设敬礼僧。况余凡下。然说戒时四人
T40n1807_p0468a07U已上须作单白广说戒本。如此文中所辨者。
T40n1807_p0468a08U是但三人已下须尽界集不得受欲。对首展
T40n1807_p0468a09U转各各说云。二大德一心念今白月十五日(黑月
T40n1807_p0468a10U随称)。众僧说戒。我比丘某甲清净(三说)。若但二人直
T40n1807_p0468a11U云大德一心念。余词同上。若但一人直对佛
T40n1807_p0468a12U前云今白月等。不须大德一心念言。余词同
T40n1807_p0468a13U前。三人已下对首心念通在自然作法诸界。
T40n1807_p0468a14U随依界集不说戒本。不同明了论对首等讫
T40n1807_p0468a15U仍说戒本。僧说之中若有难事又开三五略
T40n1807_p0468a16U说之法。又说戒日通于十四十五十六三日
T40n1807_p0468a17U皆得。广如律说
T40n1807_p0468a18U经曰。诸大德(乃至)善思念之。述曰。自下第三劝
T40n1807_p0468a19U其闻修文分为三。初劝善听闻。次劝善修学。
T40n1807_p0468a20U后结已审持。此初文也。谛听者嘱耳听闻。善
T40n1807_p0468a21U思念之流至意地以成闻慧也。经曰。若自知
T40n1807_p0468a22U有犯者(乃至)得安乐。述曰。劝善修学也。文有三
T40n1807_p0468a23U义。一自心忏默(有罪必须忏讫听戒。于罪若疑发露已听。若无罪者但应默然也)。二
T40n1807_p0468a24U因举忏默(傥于说戒之前五德举问。及说戒时戒师三问并名他问。其有罪者忏露同前。若无罪者虽
T40n1807_p0468a25U称无罪而默不忏。亦是默义。亦得名为亦如是答也)。三彰其损益。文云如是
T40n1807_p0468a26U比丘在于众中乃至三问等者。举其三问。亦
T40n1807_p0468a27U显五德举问也。默妄准律得吉罗罪。能障世
T40n1807_p0468a28U间出世间道故是损也。若彼比丘忆念已下安
T40n1807_p0468a29U乐翻前。得世出世二种安乐故是益也。经曰。
T40n1807_p0468b01U诸大德(乃至)如是持。述曰。结已审持也。谓将欲
T40n1807_p0468b02U说正宗诸戒先且总审众有净秽。秽者听戒
T40n1807_p0468b03U律教所遮。知遮而听犯序三问。又随隐罪[这-言+至]
T40n1807_p0468b04U三问时复犯正篇三问之默。故今审之令不
T40n1807_p0468b05U隐也。故说戒犍度文云。若有犯者不得说戒
T40n1807_p0468b06U不得闻戒。不得向有犯者忏悔。犯者不得受
T40n1807_p0468b07U他忏悔。既审已讫众同忆持。故云是事如是
T40n1807_p0468b08U持。经曰。诸大德(乃至)戒经中来。述曰。自下第二
T40n1807_p0468b09U开宗审察分随文八段。段各三。文合此八段
T40n1807_p0468b10U即名五篇。如开发中略明名相。然五篇罪具
T40n1807_p0468b11U有二义。一唯果罪。二就急要。故录为经半月一
T40n1807_p0468b12U说。若通因果事该赊要立为七聚。言七聚者。
T40n1807_p0468b13U一波罗夷。二僧残。三偷兰遮。谓初二聚方便
T40n1807_p0468b14U之罪。义含重轻。及有果罪诸偷兰遮。如用人
T40n1807_p0468b15U皮石钵人发露形等。四波逸提。五提舍尼。六
T40n1807_p0468b16U恶作。七恶说。谓众学中身犯恶作语犯恶说。
T40n1807_p0468b17U及前五聚远方便等并篇不摄诸果吉罗。如
T40n1807_p0468b18U叛说戒不安居不自恣等。明了论中所辨篇
T40n1807_p0468b19U聚其义少异。不能繁叙。总辨一切制戒意者
T40n1807_p0468b20U略有三门。一为防过。二生善趣。三招十利。
T40n1807_p0468b21U准瑜伽论九十九总辨篇聚所防过失有十五
T40n1807_p0468b22U种。是故须制。一事重过失。二猛利缠过失(此上
T40n1807_p0468b23U二种初篇具有)。三匮乏不喜足过失(离衣宿及阙衣钵不受持等是匮乏过。长衣钵不
T40n1807_p0468b24U作净施是不喜足过失)。四他所讥嫌过失(非亲里尼取衣与衣共独坐等辄教期行等)。
T40n1807_p0468b25U五先无信者倍令不信。先有信者令其变异
T40n1807_p0468b26U过失(二入聚落乞美食过三钵。跳行入白衣舍及坐等)。六多贫贮畜多诸缘
T40n1807_p0468b27U事过失(畜宝贩卖营造二房及五敷具等)。七染着过失(故漏摩触媒等染着欲尘。劝织
T40n1807_p0468b28U乞衣等染着衣服也)。八恼他过失(二谤两舌异语嫌骂等)。九发起疾病过
T40n1807_p0468c01U失(论中担毛上树过人等今详离衣钵等亦是也)。十障往善趣趣沙门过失
T40n1807_p0468c02U(破僧出血等邪定聚故障往善趣。若恶性不受语障沙门行)。十一应护不护不应
T40n1807_p0468c03U护而护过失(二敷坐脱等应护不护牵驱等不应护而护)。十二不应为依
T40n1807_p0468c04U反与为依。应与为依而不为依过失(阿利吒沙弥说欲不障道
T40n1807_p0468c05U不应为依。二法摄弟子等应与为依)。十三应敬不敬不应敬而敬过
T40n1807_p0468c06U失(不摄耳听不行弟子法等应敬不敬也。随举比丘不应敬而敬也)。十四应覆不覆不
T40n1807_p0468c07U应覆面覆过失(说他粗罪应覆不覆也。覆粗罪等不应覆而覆也)。十五于应
T40n1807_p0468c08U习近而不习近。不应习近而反习近过失(净衣钵等
T40n1807_p0468c09U而不受用而反受用舍堕财等)。此十五种过失于一戒中或具一
T40n1807_p0468c10U二。乃至具多随应思知摄。为颂曰。重缠匮讥
T40n1807_p0468c11U信。贪染恼病障。护依敬覆近。是为十五过。第
T40n1807_p0468c12U二令生善趣所以制戒。佛教不越三德契经。
T40n1807_p0468c13U一者为怖畏恶趣者说持戒契经。二者为怖
T40n1807_p0468c14U畏贫穷者说布施契经。三者为怖畏烦恼者
T40n1807_p0468c15U说修习契经。故知制戒为往善趣。第三招生
T40n1807_p0468c16U十利如律广说。先解初篇文分为三。初明所
T40n1807_p0468c17U依教。二列罪名相。三结已审持此初文也。谓
T40n1807_p0468c18U波罗夷所诠罪义。依于佛制半月半月说戒
T40n1807_p0468c19U经中来。波罗夷者此云他胜。被他极重破
T40n1807_p0468c20U戒烦恼怨所胜故。瑜伽论名为彼胜者亦是
T40n1807_p0468c21U也。自下第二列罪名相。四戒即四总释一切
T40n1807_p0468c22U具缘成犯。二门分别。一者通缘有三如明了
T40n1807_p0468c23U论云。若人已受大比丘戒。若如来已制此戒。
T40n1807_p0468c24U若人不至痴法。二者别缘粗分三门细分七
T40n1807_p0468c25U门。言三门者一境二心三业。细分七门者境
T40n1807_p0468c26U有二种一者所损境二者成罪境。心有三种
T40n1807_p0468c27U一者缘所损境二者缘成罪境三者发业。心
T40n1807_p0468c28U业有二种。一者方便业二者究竟业。随一一
T40n1807_p0469a01U戒皆应约此通别二缘诸门分别。先释初戒
T40n1807_p0469a02U通缘可知。于别缘中无所损境及心。缘所损
T40n1807_p0469a03U境以其不约损境制。故又复不须缘成罪境。
T40n1807_p0469a04U纵心不缘但当正境即是犯故。然犯有两。一
T40n1807_p0469a05U者自心趣境犯但具四缘。一者成罪境境通
T40n1807_p0469a06U三趣。女人二形身各三处男及黄门身各二
T40n1807_p0469a07U处皆是正境。二有发业心决心趣境。三起方
T40n1807_p0469a08U便业。四成究竟业。如律文云。入如毛头。二者
T40n1807_p0469a09U怨逼造境具三缘。一成罪境。二怨逼境合为
T40n1807_p0469a10U方便业。三受乐为究竟业。戒文九句一若比
T40n1807_p0469a11U丘者善受得戒名为比丘。或容犯此戒故复
T40n1807_p0469a12U言若也。二共比丘戒者显共余僧同受得戒。
T40n1807_p0469a13U傥其有犯便乖此共也。三同戒者显与清众
T40n1807_p0469a14U同持此戒。傥其有犯便乖此同。四不还戒还
T40n1807_p0469a15U者舍也。反显舍戒即无所犯。故律文云若有
T40n1807_p0469a16U余人不乐梵行听舍戒还家。若复欲出家应
T40n1807_p0469a17U度令出家受大戒。良以犯重毕竟障道定不
T40n1807_p0469a18U可治故有此开。增一阿含僧伽摩比丘七变
T40n1807_p0469a19U作道。今方成道。从今已去若欲舍戒听至七
T40n1807_p0469a20U返。准十诵律尼若舍戒转根为男方得出家。
T40n1807_p0469a21U明不听尼舍戒更受以丑恶故。五戒羸不自
T40n1807_p0469a22U悔者亦是不舍之异名也。前句为显虽深乐
T40n1807_p0469a23U道容烦恼逼带戒行非。此句为显持戒心微
T40n1807_p0469a24U而戒犹在若当犯者亦是犯位。故复举之也。
T40n1807_p0469a25U舍戒之法广如律论。不能繁叙。此上五句已
T40n1807_p0469a26U下诸戒皆应具有。以初贯后后不复陈。六犯
T40n1807_p0469a27U不净行净。谓涅行能趣向。今犯此戒生死
T40n1807_p0469a28U过重众苦极源特违涅。故独标名也。七乃
T40n1807_p0469a29U至共畜生者。境通三趣不简死活。故云乃至
T40n1807_p0469b01U也。八是比丘波罗夷者结以重名也。律中譬
T40n1807_p0469b02U如断人头不可复起。比丘亦尔。犯此法者不
T40n1807_p0469b03U复成比丘故名波罗夷。九不共住者示僧傧
T40n1807_p0469b04U法。律中且据羯磨说戒。二法不共理实亦于
T40n1807_p0469b05U利养房寺亦不共住。详其教意佛本摄众近
T40n1807_p0469b06U得人天远得涅。今既并障必堕恶趣故须
T40n1807_p0469b07U永傧也。第二盗戒文有八句。一若比丘是容
T40n1807_p0469b08U犯人。二若在村落若闲静处者。置物之处勿
T40n1807_p0469b09U过人间及空迥处。三不与者辨物主也。主唯
T40n1807_p0469b10U是人余趣即轻。四盗心。盗心差别律有二五。
T40n1807_p0469b11U第一五者黑心(愚心教堕在犯中迷为不犯)。邪心(邪心说法得财利等)。曲
T40n1807_p0469b12U戾心(谄附福人方便取财)。不善心(苦切侵欺)。常有盗他物心(恒规侵削)。
T40n1807_p0469b13U复有五。决定取(倒易物筹决令属己)。恐怯取(劫味之类)。寄物取(因寄侵隐)。
T40n1807_p0469b14U见便取(伺他慢藏)。倚托取(因官势取)。五随不与取法律文释
T40n1807_p0469b15U云。若五钱若直五钱此文意说随顺不与而
T40n1807_p0469b16U成犯者望五钱等具缘是也。四钱已下但得
T40n1807_p0469b17U偷兰。言具缘者通缘可知。别缘具七。即是具
T40n1807_p0469b18U约七门分别。一所损境唯局人主功力感财。
T40n1807_p0469b19U人福最强若当侵损障道至重。天及北方物
T40n1807_p0469b20U从化有。纵有所吝盗不成重。二缘所损境即
T40n1807_p0469b21U是人主想。但使人想不问张王男女差别。故
T40n1807_p0469b22U律文云男想盗女物佛言夷。下敬妄亦同。三
T40n1807_p0469b23U成罪境。即是五钱若直五钱五钱义理不暇
T40n1807_p0469b24U广陈。四缘成罪境。即五钱想律虽无文道理
T40n1807_p0469b25U应具。五发业心即是盗心。六方便业。准萨婆
T40n1807_p0469b26U多论发心步步吉罗触物轻兰动转重兰七究
T40n1807_p0469b27U竟业即是离处离处多种无暇广陈。因此亦
T40n1807_p0469b28U应广解物主。主有二种细分有六。所言二者
T40n1807_p0469c01U一者正主二者守护主。细分为六种者三趣
T40n1807_p0469c02U物主并三宝主即是六也。谨寻诸部大约为
T40n1807_p0469c03U言。人物犯重非人犯兰畜生犯吉。三宝物中
T40n1807_p0469c04U复应自以八门分别。一辨盗成愆。二明诸互
T40n1807_p0469c05U用。三通畜等相(一通用随所须用。二通畜如已人未分物等。三共畜同利未分也)。四
T40n1807_p0469c06U摄物有殊(三宝处等)。五受施不同。六谁堪典掌。七瞻
T40n1807_p0469c07U看法则。八出贰轨仪。如此之八门余处广辨
T40n1807_p0469c08U今无暇陈。第六句若为王及大臣等者辨随
T40n1807_p0469c09U国法治罚重轻讥呵有异。汝是贼等呵贼词
T40n1807_p0469c10U也。前第三句辨障尤深。今第六句治呵极重。
T40n1807_p0469c11U第七结罪。第八永驱。如前戒释。第三杀人戒
T40n1807_p0469c12U文有七句。一容犯人。二故者发业心即是杀
T40n1807_p0469c13U心也。简误杀者无发业心而全无罪。三自手
T40n1807_p0469c14U断辨所发业方便究竟也。四人命者所损之
T40n1807_p0469c15U境。唯是人趣。就报胜中酸楚舍命为障尤深。
T40n1807_p0469c16U诸天舍命非极酸楚。又以希故不犯重罪。五
T40n1807_p0469c17U持刀已下所发业中差别门也。前辨自杀义
T40n1807_p0469c18U不尽故。故须别明。就中有两。一持刀与人此
T40n1807_p0469c19U有两义。一者知他病人自厌身命。以愚教心
T40n1807_p0469c20U自谓行慈。持刀与之令其自杀。以此例知与
T40n1807_p0469c21U匪宜乐及饮食等。及非病人知来往处迮路
T40n1807_p0469c22U之中安坑[土*舀]等一切皆犯。二者持刀与所使
T40n1807_p0469c23U人往杀某甲以此例知与堕胎药等一切悉犯。
T40n1807_p0469c24U二叹举死快劝死乃至宁死不生者。劝他自厌
T40n1807_p0469c25U令其自杀。三作如是心乃至劝死者。总结杀
T40n1807_p0469c26U心起异方便。方便多种不可具陈故云种种。
T40n1807_p0469c27U此戒即是别缘具五。一所损境即第四句人命
T40n1807_p0469c28U是也。五分律云。若人若似人。似人者入胎四
T40n1807_p0469c29U十九日自是已后尽名为人。四分律云。人者
T40n1807_p0470a01U从初识至后识。而断其命初识即是创入胎
T40n1807_p0470a02U识。后识即是命终时识。二缘所损境即是人
T40n1807_p0470a03U想。但作人想无问张王男女差别。其成罪境
T40n1807_p0470a04U即所损境。缘成罪境即是人想无别境想。三
T40n1807_p0470a05U发业心是即第二句杀心。四方便业。五究竟
T40n1807_p0470a06U业。即第三第五句谓命根已断。对此广明杀
T40n1807_p0470a07U母杀父杀阿罗汉得逆及夷。杀非人变畜得
T40n1807_p0470a08U兰等无暇繁叙。杀畜得提下别有戒不须此
T40n1807_p0470a09U明。第六结罪第七永驱可知。对此戒中略辨
T40n1807_p0470a10U境想总详律文。境想有三。一者杀戒境想如
T40n1807_p0470a11U律文云。人作人想杀波罗夷。人疑偷兰遮。人
T40n1807_p0470a12U非人想杀偷兰遮。非人人想杀偷兰遮。非人
T40n1807_p0470a13U疑偷兰遮。二者淫酒境想五句准前。然第二
T40n1807_p0470a14U疑句第三想句并结究竟。以深防制不随心
T40n1807_p0470a15U轻也。三者盗戒境想但有四句。一者有主有
T40n1807_p0470a16U主想五钱过五钱波罗夷。二有主疑偷兰。三
T40n1807_p0470a17U无主有主想兰。四无主疑兰。准前杀戒阙第
T40n1807_p0470a18U三句。何以然者。解云。一切境想总有二类。一
T40n1807_p0470a19U者轻重相对。如杀五句。上三对人是重犯境
T40n1807_p0470a20U随心差别遂成夷兰。下二非人是轻犯境亦
T40n1807_p0470a21U随心别故成兰罪。即是约境重轻相对。二者
T40n1807_p0470a22U犯不犯相对。如盗戒中有主即犯无主不犯
T40n1807_p0470a23U两相对也。就此二类辨句多少者。若据尽理
T40n1807_p0470a24U二类悉应具足五句。今据别理故有多少。谓
T40n1807_p0470a25U若杀戒无第三者恐漏有犯。若其盗戒有第
T40n1807_p0470a26U三者滥治无犯也。且如杀戒恐漏有犯者。以
T40n1807_p0470a27U第三句人非人想。有其两义。一者方便杀人。
T40n1807_p0470a28U本起人相临杀之时方乃转为非人想杀。其
T40n1807_p0470a29U未转前人边兰罪。便是杀人戒宗所收得因
T40n1807_p0470b01U兰罪。故文即结偷兰遮罪。转想之后作非
T40n1807_p0470b02U人想。非人之上应得吉罗。非杀人宗故隐
T40n1807_p0470b03U不说。二者欲杀非人被人来替缘于人境作
T40n1807_p0470b04U非人想。此虽亦名人非人想乃是非人被人
T40n1807_p0470b05U境差。唯非人上得因吉罗。此罪唯是杀非人
T40n1807_p0470b06U宗望杀人宗全无此句。今两义中若从后义
T40n1807_p0470b07U阙第三者即漏前义杀人宗罪。故从前义立
T40n1807_p0470b08U第三句不漏其罪。次明盗戒恐治无犯故阙
T40n1807_p0470b09U第三者。谓若第三云有主作无主想者亦有
T40n1807_p0470b10U两义。一者本拟盗有主物。先时进趣作有主
T40n1807_p0470b11U想。临离处时方乃转为无主物想。其未转前
T40n1807_p0470b12U主边兰罪。即是盗宗转想之后即全无罪。二
T40n1807_p0470b13U者本来发意欲取无主之物。乃被主物来替
T40n1807_p0470b14U其处。缘此以作无主物想。此虽亦名有主作
T40n1807_p0470b15U无主想。此义唯是不犯宗收。今两义中若从
T40n1807_p0470b16U前义立第三者。即恐滥治后义不犯。故不立
T40n1807_p0470b17U也。若据尽理应从前义立第三句。如房戒中
T40n1807_p0470b18U处分作不处分想者是尽理也。故尽理说二
T40n1807_p0470b19U类诸戒悉应具五。然此二类如杀戒中人与
T40n1807_p0470b20U非人重轻相对。亦得更就有情无情犯不犯
T40n1807_p0470b21U对。于盗戒中有主无主亦得更就人主非人主
T40n1807_p0470b22U重轻相对也。若处分不处分对等定更不得
T40n1807_p0470b23U转就重轻也。一切诸戒随准应知极为尽理
T40n1807_p0470b24U第四大妄语戒文有七句。一容犯人。二实无
T40n1807_p0470b25U所知者。于三慧中修慧所摄。无问世间及出
T40n1807_p0470b26U世间有漏无漏。各有加行无间解脱及胜进
T40n1807_p0470b27U道。四道胜境皆谓所知。今无所知显有凡法
T40n1807_p0470b28U无胜法也。三自称言我得上人法者。对他人
T40n1807_p0470b29U境妄称胜法。文有三节。一总标谓证胜法故
T40n1807_p0470c01U名上人法。二别开如文。我已入圣智者出世
T40n1807_p0470c02U无漏法也。胜法者世间有漏修慧所摄法也。
T40n1807_p0470c03U三显证如文。我知是者加行无间俱名为知
T40n1807_p0470c04U也。我见是者解脱胜进并名为见也。四彼于
T40n1807_p0470c05U异时已下自言陈首望欲自清也。妄语之后
T40n1807_p0470c06U异时之中有此首也。问余戒何无自伏首也。
T40n1807_p0470c07U答凡现可验必多推诘。故恐人诘而便自首
T40n1807_p0470c08U或有因诘方自伏者。不同淫盗及杀人等容
T40n1807_p0470c09U可隐匿人无诘责故无伏首文也。即知谤戒
T40n1807_p0470c10U沓婆清净事现可验。慈地妄谤多人诘责故
T40n1807_p0470c11U有自首。尼覆粗罪事露之后还有可验。大僧
T40n1807_p0470c12U覆粗略故无首也。第五除增上慢。于少德上
T40n1807_p0470c13U恃举名增上慢。如十诵说。比丘在山得总想
T40n1807_p0470c14U念谓得圣果。后近城傍方知未证也。捡全
T40n1807_p0470c15U无德妄谓有德名为邪慢。古人皆云无漏真
T40n1807_p0470c16U道出过相有名为增上。未得谓得为增上慢
T40n1807_p0470c17U者非也。此戒即是七缘成犯。此戒不假所
T40n1807_p0470c18U损之境。但使成妄。纵益前人亦是犯。故一成
T40n1807_p0470c19U罪境此开为两。一证明境要是人趣。所以尔
T40n1807_p0470c20U者敬养福田人中最重。天多不信故诳人重。
T40n1807_p0470c21U二妄称法境。谓妄称胜法。第二缘境心亦开
T40n1807_p0470c22U为两。一缘证明境。谓作人想不择张王男女
T40n1807_p0470c23U之别。二缘妄称法了知是妄。若增上慢虽妄
T40n1807_p0470c24U称法不知是妄。若实得道不妄称法亦知不
T40n1807_p0470c25U妄。此上细分便是四缘。第五发业心。谓拟诳
T40n1807_p0470c26U人自言已得。六方便业言。即词了了作书现
T40n1807_p0470c27U相等亦须了了。七究竟业。即前人领解问。泛
T40n1807_p0470c28U论妄语自有五种。一夷二残三兰。即诳非人
T40n1807_p0470c29U变畜并夷残方便。四提即小妄小谤。五吉即
T40n1807_p0471a01U小妄谤等方便。何以大小名为妄语余名谤
T40n1807_p0471a02U戒。答损境诬人者谤也。通损益者妄也。第六
T40n1807_p0471a03U结罪第七永驱傧如前应知。自下第三结已。
T40n1807_p0471a04U审持诸大德我已说四夷者结已也。若比丘
T40n1807_p0471a05U犯一一法已下因便略释治傧法也。不得与
T40n1807_p0471a06U诸比丘其住。如前者昔已共同财法二义。今
T40n1807_p0471a07U则已失。后亦如是者于当共同财法二义不
T40n1807_p0471a08U复当续也。古来诸释烦而不叙。凡成果罪理
T40n1807_p0471a09U必从因。因义不同略分二种。一者傍资助缘。
T40n1807_p0471a10U古人名远方便是也。如饮酒非时食。犯心滑
T40n1807_p0471a11U利傍资一切犯轻重罪。自称得圣傍资犯盗。
T40n1807_p0471a12U隐罪经明犯覆藏吉也。如斯之例非彼正因。
T40n1807_p0471a13U然能为缘生其余犯。二者从正因生。此复二
T40n1807_p0471a14U种。一加行渐增。旧人名为进趣方便也。谓于
T40n1807_p0471a15U果前积小成大。如创发心已犯小罪。渐增不
T40n1807_p0471a16U息轻兰重兰乃至成果揽成果名。而实感果
T40n1807_p0471a17U刹那别感忏悔之时要心。总忏罪方得灭。须
T40n1807_p0471a18U知其理。若准五分结果罪名不揽因名。故别
T40n1807_p0471a19U忏因。此即宗别而意趣同也。又准十诵凡犯
T40n1807_p0471a20U诸戒容有任运。谓沙弥时先设方便事未成
T40n1807_p0471a21U顷中间受戒。受戒既毕前事方成。任运容犯
T40n1807_p0471a22U三波罗夷。以淫无容先设方便故也。二者缘
T40n1807_p0471a23U阙所碍。此即阙缘不得成果。缘虽无量总摄
T40n1807_p0471a24U勿过通三别三。通缘三者如明了论。别缘三
T40n1807_p0471a25U者律中境想即是。境心诸结罪文即是。辨
T40n1807_p0471a26U业细分即七如上已论。且约杀人辨阙缘者。
T40n1807_p0471a27U略而言之有七方便。一阙依方便。旧人名为
T40n1807_p0471a28U阙缘方便。以滥总名改为阙依。谓佛制戒依
T40n1807_p0471a29U大比丘。今发犯心后方舍戒即令果罪无依
T40n1807_p0471b01U可结。第二未制广。第三痴狂等病并非果罪
T40n1807_p0471b02U之所依也。此即阙通缘而立此义已下六种
T40n1807_p0471b03U并阙别缘。寻之可知。第二境强欲杀前人前
T40n1807_p0471b04U人境强而不可害。第三失计方便如刀打等。
T40n1807_p0471b05U旧人名曰缘差。亦滥总名故改之也。第四境
T40n1807_p0471b06U差即境想中后二句是。境想虽有三类差别
T40n1807_p0471b07U莫不下二皆是境差。且如望人进趣欲杀而
T40n1807_p0471b08U临境所非人来替想为本人疑为本人。本人
T40n1807_p0471b09U之境理实已阙故无果罪。但得异境被差之
T40n1807_p0471b10U前本期境上方便因罪故云境差也。异境来
T40n1807_p0471b11U差虽有人畜非情等异莫不皆非本期之人。
T40n1807_p0471b12U故云非人。不劳烦叙。第五转想。第六转疑。即
T40n1807_p0471b13U境想中二三两句。本趣正境临时想转是也。
T40n1807_p0471b14U第七心息。谓急息心而不至果也。此七方便
T40n1807_p0471b15U皆阙果名总名阙缘也。方便业中有远有近。
T40n1807_p0471b16U或全无罪且如舍戒。先舍后杀全无犯戒。或
T40n1807_p0471b17U发心已方舍戒者即得吉罗。或远方便轻偷
T40n1807_p0471b18U兰遮。或近方便重偷兰遮。境强失计心息等
T40n1807_p0471b19U类并准斯释。故律文云。成者波罗夷不成者
T40n1807_p0471b20U偷兰遮。义含差别也。忏悔之时须知轻重。不
T40n1807_p0471b21U同古人但数名目不晓差别也。此即略陈方
T40n1807_p0471b22U便义讫。古人又解持犯义门。今详犯者随文
T40n1807_p0471b23U并是无劳别叙。若论持者。即根律仪正念正
T40n1807_p0471b24U知防护六根不令流泄破戒烦恼名之为持。
T40n1807_p0471b25U持有二种于恶止息于善策修。古人名为止
T40n1807_p0471b26U持作持是也。亦有一戒双具止作。或有一向
T40n1807_p0471b27U单止单作。思而取悟。然恶有两一事二法。事
T40n1807_p0471b28U谓淫等法谓妄等。此之二种皆须止息。善亦
T40n1807_p0471b29U有两一事二法。事谓应造如顺教造房辨释
T40n1807_p0471c01U量等。法谓应学如诵戒等。于此二种皆应进
T40n1807_p0471c02U学。息心不学即是懈怠。复不晓知即不正知。
T40n1807_p0471c03U或是无明。此等烦恼变异身语故成不学无
T40n1807_p0471c04U知二罪。律亦诚文制满五夏诵戒羯磨。又云
T40n1807_p0471c05U若不知不见五犯聚我说此人愚痴波罗夷乃
T40n1807_p0471c06U至恶说。言简义丰理无不备。岂同昔匠广事
T40n1807_p0471c07U繁词。审持之文如前应知。次解第二篇文分
T40n1807_p0471c08U为三。初明所依教。二列罪名相。三结已审持。
T40n1807_p0471c09U故漏失戒律中犯境总有六种。一内色谓有
T40n1807_p0471c10U情色。二外色谓非情。三内外色谓二色合。四
T40n1807_p0471c11U水谓逆顺水而动身。五风六空准水应知。除
T40n1807_p0471c12U梦中者不犯残罪。而乱意眠律有五过。一者
T40n1807_p0471c13U恶梦。二者诸天不护。三心不入法。四不思惟
T40n1807_p0471c14U明相。五梦中失精。五分律中乱意眠得吉罗。
T40n1807_p0471c15U善见云若比丘心想而眠先作方便。脚手
T40n1807_p0471c16U握作想而眠。在梦精出得僧残罪。戒文开者
T40n1807_p0471c17U开先无方便故也。第二触戒淮律。二俱无衣
T40n1807_p0471c18U相触得残。互有衣兰。俱有衣吉罗。发爪犹是
T40n1807_p0471c19U身分故残也。若准善见发发相触抓抓相触
T40n1807_p0471c20U但得兰罪。俱无觉故。互觉即残如戒文说。僧
T40n1807_p0471c21U只第五云。女人者谓母女姊妹亲里非亲里
T40n1807_p0471c22U若大若小在家出家皆犯准律。死女多未坏
T40n1807_p0471c23U者触亦犯残。第三粗语戒。以染污心对于女
T40n1807_p0471c24U人说淫欲语以取自适故犯僧残。若净心说
T40n1807_p0471c25U法呵欲过等即不犯也。女人者有智未命终
T40n1807_p0471c26U不同前戒也。五分律女人向比丘粗语染心
T40n1807_p0471c27U领者亦犯。第四叹身索供养戒。假托佛法方
T40n1807_p0471c28U便诱诵。不拟犯重故但僧残。第五媒嫁戒。和
T40n1807_p0472a01U合生死深失正念故也。语书使等皆是犯限。
T40n1807_p0472a02U凡得附书须看持往。不看者吉罪。如律所说。
T40n1807_p0472a03U第六过量不乞处分造房戒。此戒二残二吉。
T40n1807_p0472a04U四罪合。陈名中但显僧残名者以其僧残是
T40n1807_p0472a05U此篇故遂隐吉名也。文有三节。一容犯人。二
T40n1807_p0472a06U明顺违。三结违罪。第二节先明顺后辨违。所
T40n1807_p0472a07U言顺者顺教作法也。一自求者自从施主乞
T40n1807_p0472a08U求也。二作屋三无主者简[打-丁+监]也。谓虽自乞或
T40n1807_p0472a09U时容可乞得施主。今此意辨竟无施主。故律
T40n1807_p0472a10U云无主者彼无有人若一若两若众多。四自
T40n1807_p0472a11U为己简为他不犯残故。五当应量作准五分
T40n1807_p0472a12U律。佛一[打-丁+桀]手二尺也。房内除外合当丈四二
T40n1807_p0472a13U丈四也。六当将比丘指示处所者教其乞法
T40n1807_p0472a14U也。谓彼房主先治房地令无妨难。来入僧中
T40n1807_p0472a15U从僧三乞。僧即遣使。房主将使往看其处知
T40n1807_p0472a16U无妨难也。妨者妨碍僧事乃至不容草车回
T40n1807_p0472a17U转也。难者其处多有虎狼师子下至蚁子也。
T40n1807_p0472a18U七彼比丘当指示处所无难处无妨处者。众
T40n1807_p0472a19U僧正与白二羯磨处分许作也。若比丘有难
T40n1807_p0472a20U处乃至若过量作者辨违教也。山间诸寺多
T40n1807_p0472a21U犯此戒也。广营事务罗汉退缘况处凡愚而
T40n1807_p0472a22U当不慎。身安道长故复开其应量而作。人多
T40n1807_p0472a23U自拥容妨僧事。住处匪宜复成自损。僧以矜
T40n1807_p0472a24U怜详而与法故所以制也。第七有主不处分
T40n1807_p0472a25U造房戒。此戒一残二吉。名但显残。文亦三节。
T40n1807_p0472a26U第二节中辨顺五句。一欲作大房此有施主
T40n1807_p0472a27U故虽大作而不废业。二有主。三为己作。四教
T40n1807_p0472a28U乞法。五正与法。次辨违教可知。问前房既已
T40n1807_p0472a29U二残合制何不通收此残为三。答文词便易
T40n1807_p0472b01U义又相因。是故前房二残合制过量无量。义
T40n1807_p0472b02U既相违作法文词复不便易故别制也。第八
T40n1807_p0472b03U无根重罪谤比丘戒。文有八句一容犯人。二
T40n1807_p0472b04U嗔恚所覆故者于无过人妄起憎恚。三非波
T40n1807_p0472b05U罗夷比丘者所谤境也。此文略故但显非犯
T40n1807_p0472b06U波罗夷罪。若据律中纵使实犯但望谤人无
T40n1807_p0472b07U有三根即亦名为非波罗夷。故律文云。若彼
T40n1807_p0472b08U人不清净不见不闻不疑彼犯波罗夷。便言
T40n1807_p0472b09U我见闻疑彼犯波罗夷。以无根法谤僧伽婆
T40n1807_p0472b10U尸沙。广有六句如律所说不能繁叙。又若前
T40n1807_p0472b11U人非十三难谤云是者亦犯僧残。谤尼八夷
T40n1807_p0472b12U及十三难亦并犯残并如律说。四以无根者
T40n1807_p0472b13U举罪所依略有三根谓见闻疑。今无三依故
T40n1807_p0472b14U曰无根。若亲眼见犯淫盗等名曰见根。若他
T40n1807_p0472b15U人见来向我说亦是见根。若亲闻犯淫盗等
T40n1807_p0472b16U事及他人闻并名闻根。疑根有二。一者亲见
T40n1807_p0472b17U踪绪而生疑心。谓见比丘与女人入林出林
T40n1807_p0472b18U等事而疑犯淫。盗等准知。二者亲闻音声而
T40n1807_p0472b19U生疑心。谓闻与女动床等声。盗等亦然。此之
T40n1807_p0472b20U二种合名疑根。他人有疑来向我说计亦疑
T40n1807_p0472b21U根。此之三根正堪举罪。除此三根傥于内心
T40n1807_p0472b22U忽尔横起见闻疑想及三横疑称心而说。虽
T40n1807_p0472b23U无谤罪而非举罪。以人无过无友证故。五波
T40n1807_p0472b24U罗夷法谤者简余轻谤不犯此戒。六欲坏彼
T40n1807_p0472b25U清净行辨发业心。七若于异时已下自言伏
T40n1807_p0472b26U首也。沓婆清净事现可验。或诘而伏不诘而
T40n1807_p0472b27U首也。自伏首云我知此事实是无根。但我嗔
T40n1807_p0472b28U恚故作是语。八若比丘已下结罪如文。第九
T40n1807_p0472b29U假重罪根谤比丘戒文有九句。一容犯人。二
T40n1807_p0472c01U以嗔恚故。三于异分事中取片者。善见第十
T40n1807_p0472c02U三云余分者沓婆是人羊是非人以羊当沓婆
T40n1807_p0472c03U处是名余分。以母羊当慈尼亦名余分。何以
T40n1807_p0472c04U故以事相似故。是故律本中说取片。述曰于
T40n1807_p0472c05U异分中取片计相似也。如律中说。慈地比丘
T40n1807_p0472c06U从耆^崛山下见大羝羊与母羊行淫。即相
T40n1807_p0472c07U谓言。此羝羊即是沓婆摩罗子。母羊即是
T40n1807_p0472c08U慈比丘尼。便向僧说我亲眼见沓婆摩罗子
T40n1807_p0472c09U共慈比丘尼行淫。慈地比丘意与羝羊立名
T40n1807_p0472c10U沓婆。向僧说时非是无根。但希僧信滥罚沓
T40n1807_p0472c11U婆故曰假根。羊上见根虽似举罪举罪实于
T40n1807_p0472c12U沓婆上无根故成谤也。戒文中略。若准律中
T40n1807_p0472c13U假下篇罪假余犯人假在家时假自语响并名
T40n1807_p0472c14U假根。若实见犯而言闻者望闻是无即是无
T40n1807_p0472c15U根。非是假根。四非波罗夷比丘实非十三难
T40n1807_p0472c16U亦在其限。五以无根羊虽有根沓婆无故。六
T40n1807_p0472c17U波罗夷法谤。七发业心。八自伏首。九结罪。第
T40n1807_p0472c18U十破僧违谏戒泛料简者。一切设谏皆由有
T40n1807_p0472c19U滥理须谏别随义应知。然违谏有两。一违僧
T40n1807_p0472c20U谏如此四谏及下说欲不障违僧三谏。二违
T40n1807_p0472c21U屏谏如九十中不受谏者波逸提。问同违僧
T40n1807_p0472c22U谏何故乃有残提不同。答结罪重轻自有多
T40n1807_p0472c23U义。且如破僧恼乱过重共作计谋宜先谏主
T40n1807_p0472c24U以若主息余亦息故。主既不息助火盖薪为
T40n1807_p0472c25U过更甚故复须谏。污家傧谤于聚落中长时
T40n1807_p0472c26U积过令失净心。被傧应伏而返谤僧过亦不
T40n1807_p0472c27U轻故宜须谏。恶性拒僧高举凌众情亦难容
T40n1807_p0472c28U故应须谏。违并结残。如论利吒说。欲不障宿
T40n1807_p0472c29U习曲见谓之为是。僧虽设谏情见未开。若结
T40n1807_p0473a01U重罪便非分限。故但得提。然古难云。若以污
T40n1807_p0473a02U家过集积增违谏罪重者。屏谏之事该于七
T40n1807_p0473a03U聚。何不就事以结违谏重轻不同。今解污家
T40n1807_p0473a04U于聚落中长时起过积罪已多。其屏谏中虽
T40n1807_p0473a05U谏七聚前人或容唯欲犯一不拟多犯。何得
T40n1807_p0473a06U类于污家多过。尼有别戒亦应准通不能繁
T40n1807_p0473a07U叙。戒本文三。一容犯人。二辨谏法。三结违
T40n1807_p0473a08U谏罪。第二谏法两对四句。第一对者若有过
T40n1807_p0473a09U起先应屏谏。第二对者若违屏谏理应僧谏。
T40n1807_p0473a10U一切谏戒义皆同此也。就过起中有四句义。
T40n1807_p0473a11U一欲坏和合僧者初发业心也。方便受坏和
T40n1807_p0473a12U合僧法者自有二种。一方便坏和合僧即如
T40n1807_p0473a13U调达。自作邪佛令四恶伴以为邪僧。设破僧
T40n1807_p0473a14U计故云方便。二受坏和合僧法。谓共受行五
T40n1807_p0473a15U种邪法为邪法宝。言五邪者一尽形寿乞食
T40n1807_p0473a16U二着粪扫衣三露坐四不食苏盐五不食鱼肉。
T40n1807_p0473a17U第四义坚持不舍者于邪三宝假托倚傍坚执
T40n1807_p0473a18U受持与佛竞化破正法轮也。于屏谏中准律
T40n1807_p0473a19U通于七众及外道等。谏今且论比丘谏也。文
T40n1807_p0473a20U有两节。一劝止四过如文。二大德应与僧和
T40n1807_p0473a21U合已下夺彼执情也。夺云应与僧和合者夺
T40n1807_p0473a22U起初发业心也。与僧和合欢喜者夺设计也。
T40n1807_p0473a23U不诤者夺立邪五法也。同一师学已下劝翻
T40n1807_p0473a24U竞化得趣道。增益得证道安乐也。次辨第二。
T40n1807_p0473a25U若违屏谏理应僧谏。是比丘如是谏时坚持
T40n1807_p0473a26U不舍者违屏谏也。彼比丘应三谏已下于中
T40n1807_p0473a27U有两。一教僧谏舍。二赞舍为善。谓赞翻违还
T40n1807_p0473a28U成顺善也。三谏者一白表宜三羯磨谏。第
T40n1807_p0473a29U三刹那即得僧残。第三之前犹应可舍故云
T40n1807_p0473b01U善也。古人取一白二羯磨为三谏者非也。第
T40n1807_p0473b02U三不舍者僧伽婆尸沙正结违谏罪也。古来
T40n1807_p0473b03U诸师多依诸论辨破法轮。于佛灭后定无此
T40n1807_p0473b04U事理非可犯。今详律意与论稍异。谓诸论中
T40n1807_p0473b05U辨无间业故偏局取调达一人以成斯业。今
T40n1807_p0473b06U律文意设佛灭后别立邪法行筹化人。归从
T40n1807_p0473b07U己见虽非正是无间业收亦恼众僧僧须设
T40n1807_p0473b08U谏。谏而不舍亦得僧残。故律文言有二事破
T40n1807_p0473b09U僧。一作羯磨二取舍罗。准论取筹成无间业
T40n1807_p0473b10U准律通辨。故云作羯磨也。此戒义门虽复繁
T40n1807_p0473b11U广行之事简故略云尔。第十一破僧助伴违
T40n1807_p0473b12U谏戒文亦有三。一容犯人。二辨谏法。三结违
T40n1807_p0473b13U谏罪。第二谏法两对四句。一若有过起先应
T40n1807_p0473b14U屏谏。二若违屏谏理应僧谏也。就过起中有
T40n1807_p0473b15U二句。若一若二乃至无数作伴傥过。伴傥有
T40n1807_p0473b16U二。一伴傥即元共设计要四人已上为邪僧
T40n1807_p0473b17U也。二助伴傥即后助恶若一若二乃至无数
T40n1807_p0473b18U不限多少也。此两伴傥皆助作恶并名伴傥
T40n1807_p0473b19U俱须谏也。二彼比丘语是比丘大德莫谏此
T40n1807_p0473b20U比丘已下发言相助也。如律中。诸比丘谏调
T40n1807_p0473b21U达时时伴傥比丘语诸比丘言。汝莫谏提婆
T40n1807_p0473b22U达。提婆达是法语比丘(可则而行)。律语比丘(善能调化)。提
T40n1807_p0473b23U婆达所说我等喜乐(希闻顶戴)。我等忍可(深心印顺)。既有上
T40n1807_p0473b24U过次文正辨屏谏文亦两节。一谏止相助如文。
T40n1807_p0473b25U二然比丘非法语已下夺彼执情也。余文可
T40n1807_p0473b26U知。第十二被傧之时谤僧违谏戒文亦有三。
T40n1807_p0473b27U一容犯人。二辨谏法。三结违谏罪。第二谏法
T40n1807_p0473b28U两对四句如前所判。就过起中文有二句。一
T40n1807_p0473b29U由污家故僧驱傧。二被傧时非理谤僧。非理
T40n1807_p0473c01U谤僧正是所谏事也。就前傧中文复二节。一
T40n1807_p0473c02U依于城聚污家恶行。言污家者准律有四。一
T40n1807_p0473c03U依家污家。如从张家得他施物饷遣王家。张
T40n1807_p0473c04U家闻之失信不喜。王家得物思偏报恩失平
T40n1807_p0473c05U等信。二依利养污家。如法得利与一居士不
T40n1807_p0473c06U与一居士。三者依亲友污家。谓依王臣曲为
T40n1807_p0473c07U一人不为一人。四依僧伽蓝污家。谓取僧花
T40n1807_p0473c08U果与一人不与一人。并令前人失平等心故
T40n1807_p0473c09U名污家也。言恶行者自种花教人种花。或与
T40n1807_p0473c10U女人同床同器食等。乃至种种非威仪事。上
T40n1807_p0473c11U至犯残下至犯吉。作此污家恶行二事令诸
T40n1807_p0473c12U道俗亦见亦闻也。二诸比丘当语比丘已下
T40n1807_p0473c13U乃至不须住此者。准律文中作白四羯磨驱
T40n1807_p0473c14U出离此所行聚落。今戒本中乍似别人。口言
T40n1807_p0473c15U驱出者盖作法已有此口言也。第二非理谤
T40n1807_p0473c16U僧文意云。被傧比丘语诸比丘云。汝有爱恚
T40n1807_p0473c17U怖痴何以故更有与我同罪比丘何不驱傧而
T40n1807_p0473c18U独傧我。准僧o律当时六人同作污家。闻
T40n1807_p0473c19U僧欲傧。遂有三闻达多磨醯沙达多走至王
T40n1807_p0473c20U道聚落。复有迦留陀夷阐陀逆路忏悔。此
T40n1807_p0473c21U之四人走不可治忏复无罪。唯有阿湿波富
T40n1807_p0473c22U那婆娑不走不忏。遂被僧傧。因即谤僧云。爱
T40n1807_p0473c23U他忏者怖他走者。是故不驱。恚我二人是故
T40n1807_p0473c24U独驱。既有爱恚怖三故知具足愚痴烦恼。此
T40n1807_p0473c25U即过起文讫。次明屏谏止夺等准前应知。萨
T40n1807_p0473c26U婆多论第四卷云。若比丘凡有所求。若为三
T40n1807_p0473c27U宝若自为以种种信物与国王大臣长者居士
T40n1807_p0473c28U在家出家皆名污家。五众尽不听啼哭乃至
T40n1807_p0473c29U父母丧亡一切不听。四众吉罗尼得逸提。广
T40n1807_p0474a01U说开遮具如彼论。第十三自用拒劝违谏戒
T40n1807_p0474a02U旧名恶性拒僧违谏戒。文亦有三。一容犯
T40n1807_p0474a03U人。二谏法。三结违谏罪。第二谏法两对四句
T40n1807_p0474a04U中先过起者有二句义。一恶性不受人语者
T40n1807_p0474a05U辨自用拒劝过也。俗书云。好问则裕自用则
T40n1807_p0474a06U小是也。二于戒法中已下辨自用不受谏相
T40n1807_p0474a07U也。谓犯戒时余人劝止虚受信施高举自身
T40n1807_p0474a08U信自用性。语余人言。汝莫语我若好若恶
T40n1807_p0474a09U(好行好果恶行恶果)。此愚意云行业果报我自闲解。受报
T40n1807_p0474a10U之时不关汝事。我亦不语汝若好若恶者。汝
T40n1807_p0474a11U自业果及前而说下总结云。且止莫谏我。古
T40n1807_p0474a12U来相传有四种人须谏。一年耆宿德。二久居
T40n1807_p0474a13U众首。三博学诫议谓智能过人。四共胜人参
T40n1807_p0474a14U居。次辨屏谏谏前自用不受劝也。文亦两节。
T40n1807_p0474a15U一劝止自用。故文云彼比丘谏是比丘言大
T40n1807_p0474a16U德莫自身不受谏语。二夺彼执情。文云大
T40n1807_p0474a17U德自身当受谏语等也。得增益等未生之善
T40n1807_p0474a18U令生未生之恶不生。已生之善令增已生之
T40n1807_p0474a19U恶令灭如次配之。余文准前。自下第三结已
T40n1807_p0474a20U审持诸大德我已说十三僧伽婆尸沙者结已
T40n1807_p0474a21U也。僧伽婆尸沙者瑜伽翻为众余。旧名僧残。
T40n1807_p0474a22U残即余义。谓犯此罪于九羯磨不得足数。望
T40n1807_p0474a23U余羯磨犹有余残足数之用也。言九羯磨者
T40n1807_p0474a24U谓覆藏等四种羯磨。五呵责。六傧。七依止。八
T40n1807_p0474a25U遮不至白衣家。九罪处所初之四法如覆藏
T40n1807_p0474a26U犍度文中具显互不足数。后之五种古来义
T40n1807_p0474a27U准。既是同夺三十五事(三十五事如呵责犍度有其七五。且第一五。一不得授
T40n1807_p0474a28U人大戒。二不得受依止。三不得受沙弥。四不得受差教诫尼。五设差不得往。如是等广如律说也)。明知
T40n1807_p0474a29U互望亦不足数。其不见不忏恶邪不舍三举
T40n1807_p0474b01U之人。虽亦同夺三十五事然举出众一切僧数
T40n1807_p0474b02U皆不得足故不同也。此之残罪要藉依僧方
T40n1807_p0474b03U得忏悔。故曰僧残。或曰众余也(善见论文更有异释不能繁叙)。
T40n1807_p0474b04U九戒初犯已下因便略明忏悔之法或。于中
T40n1807_p0474b05U文六。一辨具缘成犯。二明成覆藏过。三显忏
T40n1807_p0474b06U悔之法。四释僧少之失。五彰众僧有罪。六结
T40n1807_p0474b07U成应法。初明具缘成犯者。文言九戒初犯四
T40n1807_p0474b08U至三谏。谓前九戒约事具缘初成即犯。后之
T40n1807_p0474b09U四戒约法具缘。三谏满犯。此中意辨。若缘不
T40n1807_p0474b10U具即非僧残。即不得用僧残忏悔法。是故明
T40n1807_p0474b11U也。有人释云此为释疑。谓后四戒既对众犯。
T40n1807_p0474b12U应不治覆。故释疑云。亦须治覆。今详若尔前
T40n1807_p0474b13U九屏犯疑无不覆。亦应释疑云。若不覆者亦
T40n1807_p0474b14U免治覆文何不明。故知谬释也。第二文云。言
T40n1807_p0474b15U若比丘犯一一法知而覆藏者明成覆过也。
T40n1807_p0474b16U准人犍度及余律论。若犯一残自心了知见
T40n1807_p0474b17U是僧残覆藏一夜得一覆吉。如是展转随一
T40n1807_p0474b18U一夜各得覆吉及随覆吉。若于残罪疑及不
T40n1807_p0474b19U识虽亦犯覆得吉罗罪。而不行覆犯二三等
T40n1807_p0474b20U乃至不忆数并听忏悔。然四分宗人犍度文
T40n1807_p0474b21U先忏覆吉后方从僧乞治覆过而行覆法。问
T40n1807_p0474b22U覆吉已忏覆过应亡何须乞治。答覆罪感果
T40n1807_p0474b23U虽忏已亡滥胃净僧令残罪重。此过不罚残
T40n1807_p0474b24U罪不除故须治覆。若不覆者令残过轻故不
T40n1807_p0474b25U治覆。问僧残一品何有轻重。答虽是品同
T40n1807_p0474b26U不妨轻重。如犯罪者三时俱重岂同二时轻
T40n1807_p0474b27U一时重者也。第三文应强与已下正显忏悔
T40n1807_p0474b28U法也。法即有三或有四法。位即开五或六
T40n1807_p0474b29U七等。且言五者一文言应强与波利婆沙。准
T40n1807_p0474c01U明了论翻为宿住。准僧o律翻为别住。准
T40n1807_p0474c02U四分律翻为覆藏。覆藏者就过翻名也。别
T40n1807_p0474c03U住者罚令独宿静思其过。故律文言不得二
T40n1807_p0474c04U人三人同室宿也。宿住者经宿行也。将欲
T40n1807_p0474c05U乞此覆藏法时了知罪数一二多数。及不忆
T40n1807_p0474c06U数。又知覆经一二多夜及不忆夜。随事牒取
T40n1807_p0474c07U入乞词中。若忆夜数依夜数乞。乞已随行。若
T40n1807_p0474c08U不忆夜乞从清净已来治之。谓从受戒之日
T40n1807_p0474c09U为清净已来也。乞法有三。一乞知日数。二乞
T40n1807_p0474c10U不知日数。三乞知日数不知日数(谓犯多罪半知日数半即不知)。
T40n1807_p0474c11U罪数多少亦随忆称之。乞词三说。广如律中。
T40n1807_p0474c12U乞已僧作白四羯磨与覆藏法。并如律中。文
T40n1807_p0474c13U言强与者。问说戒犍度有文云不得强逼忏
T40n1807_p0474c14U悔。此何故强。答彼不应时强逼便诤。今据应
T40n1807_p0474c15U时僧和伴善故强举治也。二行波利婆沙竟。
T40n1807_p0474c16U谓如犯一[这-言+至]百日覆须迳百日界内行之方名
T40n1807_p0474c17U为竟。界内下至有一人在即得行之。行时夺
T40n1807_p0474c18U三十五事供养净僧。须白客比丘令知行覆
T40n1807_p0474c19U藏等。八缘具足广如律中覆藏犍度。三增
T40n1807_p0474c20U上与六夜摩那蚀嗽圃弥谝庖病４朔ㄒ须
T40n1807_p0474c21U界内满足四人已上于中行之名悦众意。不
T40n1807_p0474c22U同覆中一人得行不名悦众也。增上与者与
T40n1807_p0474c23U有二种。一者从行覆竟。次从僧乞。乞词具牒
T40n1807_p0474c24U行覆竟等以乞六夜名增上与。从前增上与
T40n1807_p0474c25U此法故。二者本犯残时无覆藏心发露向人。
T40n1807_p0474c26U但须直与摩那史ā２幻增上与也。今戒
T40n1807_p0474c27U本就难故明增上与也。四行摩那示剐惺
T40n1807_p0474c28U夺三十五事。供养白客大同覆藏。广如覆藏
T40n1807_p0474c29U犍度说。五应二十僧中出是比丘罪者。行
T40n1807_p0475a01U六夜竟犯罪比丘应求具满二十清众。具牒
T40n1807_p0475a02U行覆及六夜竟以为乞词。对僧三乞僧与白
T40n1807_p0475a03U四作出罪法。前来五位法但有三。谓覆藏
T40n1807_p0475a04U六夜及出罪也。前言或有四法者。谓如本
T40n1807_p0475a05U日治法。且如犯覆藏迳于百日。从僧乞覆
T40n1807_p0475a06U已行十日忽更犯残。前之十日即被除却。更
T40n1807_p0475a07U令发始复本日治。其亲犯罪随覆不覆别从
T40n1807_p0475a08U僧乞复须行之。然新与旧乞法之时或合或
T40n1807_p0475a09U开。共行别行皆得无妨。前言或六七者于五
T40n1807_p0475a10U位上或于覆中加本日治以为一六。或六夜
T40n1807_p0475a11U中加本日治复是一六。或覆六夜俱加本日
T40n1807_p0475a12U即是七也。开合共别亦准皆通。上来忏法第
T40n1807_p0475a13U三文讫。自下第四释僧少之失。故文言。若少
T40n1807_p0475a14U一人不满二十众出是比丘罪者是比丘罪不
T40n1807_p0475a15U得除也。然覆六夜本日出罪四重与法皆是
T40n1807_p0475a16U白四。若论用僧前三但用四人僧秉。出罪一
T40n1807_p0475a17U法局二十僧。如明了论及彼真谛三藏疏释。
T40n1807_p0475a18U少一人者若直阙少理是不足。纵以犯重及
T40n1807_p0475a19U尼等足数亦名不足。如律中说。二十八人不
T40n1807_p0475a20U足僧数。略为颂曰。余举灭难为。神隐离别场
T40n1807_p0475a21U(不暇广叙)。自下第五彰众僧有罪故文言诸比丘亦
T40n1807_p0475a22U可呵也。凡言拔济须识如非不晓其法。为圣
T40n1807_p0475a23U所呵得吉罗罪。自下第六结成应法。故文言
T40n1807_p0475a24U此是时也。谓观听失而顺教行此是应时也。
T40n1807_p0475a25U审持之文如前应知。自下第三大段二不定
T40n1807_p0475a26U文亦分三。一明所依教。二列其名相。三结已
T40n1807_p0475a27U审持。初文可知。列名相中第一屏不定戒文
T40n1807_p0475a28U有三句。一容犯人。二辨不定相。三结不定名。
T40n1807_p0475a29U第二辨相中文有四节。一共女人独在屏覆
T40n1807_p0475b01U障处可作淫处坐说非法语者有其三义。名
T40n1807_p0475b02U为不定。一于屏处此是造罪由绪之处。故约
T40n1807_p0475b03U由绪名为不定。犹如父母见其恶子行于非
T40n1807_p0475b04U法里巷之中。此之里巷是造罪由绪。二于
T40n1807_p0475b05U此处复见比丘独与女坐说非法语。此复二
T40n1807_p0475b06U义。一约比丘造罪由绪。由绪不定。二约住信
T40n1807_p0475b07U举罪。圣女所见之事事相不定。律文且据共
T40n1807_p0475b08U坐威仪。准明了论真谛疏释。若行住卧亦在
T40n1807_p0475b09U犯限。二住信优婆夷(圣优婆夷得不坏信名为住信)。于三法中一
T40n1807_p0475b10U一法语(乃至)。若波逸提者。圣女依前造罪由绪所
T40n1807_p0475b11U见事相来向僧说。其相粗者有夷等三。详其
T40n1807_p0475b12U诸部自有三说。一者依十诵所见事相通举
T40n1807_p0475b13U一切。故彼文言。云何不定。但见女人来去坐
T40n1807_p0475b14U立不见作淫夺人命触女杀草过中食饮酒
T40n1807_p0475b15U等。故名不定。二者依明了论真谛疏。释所见
T40n1807_p0475b16U事相但举爱染一切篇聚。故彼疏云。若已行
T40n1807_p0475b17U淫然后共坐则波罗夷。若已触竟则得僧残。
T40n1807_p0475b18U若欲淫触则得偷兰。直染心坐则波逸提。若
T40n1807_p0475b19U无染心则突吉罗。三者依此四分戒文但举
T40n1807_p0475b20U三罪。律中不言更有余罪。此则但约爱染之
T40n1807_p0475b21U中罪相粗者摄入不定。访而捡之。其余细者
T40n1807_p0475b22U恐太繁劳。此中不捡任彼自言而忏悔。之三
T40n1807_p0475b23U是坐比丘自言我犯是罪(乃至)。若波逸提者。于由
T40n1807_p0475b24U绪中因见事相举告僧众。僧众诘得此三定
T40n1807_p0475b25U罪。故依此三随应定治。四如住信优婆夷所
T40n1807_p0475b26U说应如法治是比丘者。前人讳罪诘而不得。
T40n1807_p0475b27U是故应如圣女所说执彼有犯。众僧应如罪
T40n1807_p0475b28U处所法白四治之。故云应如法治是比丘也。
T40n1807_p0475b29U夺三十五事令引实犯罪之处所(罪处所法如律灭诤犍度广辨)。
T40n1807_p0475c01U此罪处所既未肯引。定犯何罪正是治其不
T40n1807_p0475c02U定情过。正是此戒所防之过也。此中过意。一
T40n1807_p0475c03U于屏覆罪由绪处。二复与女说非法语即是
T40n1807_p0475c04U造罪由绪之相。三僧问时又不定引是其情
T40n1807_p0475c05U过。并是此戒所防故。三问时总犯默妄也。明
T40n1807_p0475c06U了论中依由绪义以释不定。故彼文言。是不
T40n1807_p0475c07U定诸罪因故故名不定。又约不引须诘令定
T40n1807_p0475c08U以释不定。故彼文言。于此中诸罪不定。古来
T40n1807_p0475c09U诸师深为不晓广事。繁言不见正理不能具
T40n1807_p0475c10U叙。此二不定局取圣女举罪告僧方为捡问。
T40n1807_p0475c11U以其圣人宁死不妄。若凡夫举即不为诘。第
T40n1807_p0475c12U二不定文亦三句。一容犯人。二辨不定相。三
T40n1807_p0475c13U结不定名。第二辨相文亦四节。一共女露坐
T40n1807_p0475c14U说非法语。是罪由绪所见事相。二依前由绪
T40n1807_p0475c15U所见事相来向僧说。但说二罪。以其露处无
T40n1807_p0475c16U容淫故。三于由绪中因见事相举告众僧。众
T40n1807_p0475c17U僧诘得此二定罪。故随治之。四前人讳罪。应
T40n1807_p0475c18U信圣女执彼有犯。罪处所治义准前广说。第
T40n1807_p0475c19U三结已审持如文。此中不得定忏何罪故不
T40n1807_p0475c20U得入篇。又无忏文也
T40n1807_p0475c21U四分比丘戒本疏卷上【经文资讯】大正新修大藏经 第四十册 No. 1807《四分比丘戒本疏》CBETA 电子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 40, No. 1807 四分比丘戒本疏, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
=========================================================================
T40n1807_p0475c22U
T40n1807_p0475c23U
T40n1807_p0475c24U四分比丘戒本疏卷下
T40n1807_p0475c25U
T40n1807_p0475c26U　　　　嵩岳镇国道场沙门定宾撰
T40n1807_p0475c27U自下第四大段三十尼萨耆波逸提法文亦分
T40n1807_p0475c28U三。如前应知。尼萨耆者此翻为尽舍。波逸提
T40n1807_p0475c29U者此翻为堕。谓犯此罪牵堕三恶。此就总名
T40n1807_p0476a01U故称为堕。若犯此堕要先舍财后忏堕罪故
T40n1807_p0476a02U云舍堕。然三十戒细分即有三十二戒。谓
T40n1807_p0476a03U雨浴衣二戒合制。所言二者一过前乞求。二
T40n1807_p0476a04U过前受用。又急施衣亦两戒合制。一过前受。
T40n1807_p0476a05U二过后畜。并余二十八戒合三十二也。然犯
T40n1807_p0476a06U三十二戒大位有四。一舍财与人。二忏悔罪
T40n1807_p0476a07U讫。三却还其财。四不还结罪。中间随戒小小
T40n1807_p0476a08U差互。至文当知。今舍堕名约初两位以立名
T40n1807_p0476a09U也。然寻制舍畜而非法受用贪生。故制舍也。
T40n1807_p0476a10U受畜非法略有六例。一已得无厌非法(如畜五长)。二
T40n1807_p0476a11U违教阙资非法(如二离衣)。三招讥致丑非法(如取尼衣浣衣担毛
T40n1807_p0476a12U擗毛)。四爱玩衣裳非法(如乞衣一居士二居士劝增价织)。五恼乱他人
T40n1807_p0476a13U非法(过分索衣夺衣)。六贪贮妨赊非法(过知足贩五敷二宝乞钵乞缕雨衣急施
T40n1807_p0476a14U过前回僧)。准瑜伽论担毛远行发起疾病。今且回入
T40n1807_p0476a15U招讥之中。财有六非不堪复用。贪心受用故
T40n1807_p0476a16U须制舍。问单提中财亦堕六非仍贪心用何
T40n1807_p0476a17U不制舍。答三十中财一堪久贮。二资身要。堕
T40n1807_p0476a18U六非已多令贪用。故须制舍以治贪心。单提
T40n1807_p0476a19U之财一者不堪久贮。如别食等。二者资身非
T40n1807_p0476a20U切。如白色衣等。故堕六非多生余惑。不多生
T40n1807_p0476a21U贪。既不治贪何须制舍。且如取过三钵食。早
T40n1807_p0476a22U已食讫更持过三即于今日不能更食。即非
T40n1807_p0476a23U生贪。若欲停留复不堪久。此乃由痴损恼施
T40n1807_p0476a24U主。无贪可治何复须制舍。别众食等恐恼众
T40n1807_p0476a25U僧。皆准而释。高床白衣等愚教而畜。受用之
T40n1807_p0476a26U时多生痴逸。既不治贪亦何须舍。问绵褥斩
T40n1807_p0476a27U坏应类针筒。何以入舍。答针筒小物因求散
T40n1807_p0476a28U乱无贪可治亦不入舍。问生姜贸食不堪久
T40n1807_p0476a29U贮何以入舍。答贩卖戒中不局贸食。故与余
T40n1807_p0476b01U物相从入舍。问看覆过三用应生贪。何不入
T40n1807_p0476b02U舍。答房是疏缘。非资要急贪亦义微。设有余
T40n1807_p0476b03U难准此应释。上来问答理无不尽。准此而言。
T40n1807_p0476b04U三十诸财一有犯时之过如堕六非。二有犯
T40n1807_p0476b05U己之过如受用吉罗。九十诸财但有犯时之
T40n1807_p0476b06U提而无犯己之过。于前六非法中五长不但
T40n1807_p0476b07U犯己贪用。亦是本因无厌为过。故舍之时古
T40n1807_p0476b08U来相传。要须迳宿方得却还。断其求畜无厌
T40n1807_p0476b09U之心。故四分文舍长衣忏悔既了若此比丘
T40n1807_p0476b10U有因缘事欲远行者。应问言。汝此衣与谁随
T40n1807_p0476b11U彼说便与(谓此不得即坐直还故转付彼亲友比丘亲友比丘迳宿方还)。今详若准
T40n1807_p0476b12U萨婆多论纵经宿贪心不断亦未得还。故彼
T40n1807_p0476b13U论第四卷说。若即日舍衣即日悔过。求衣心
T40n1807_p0476b14U不断乃至一月。若所求衣来若意外衣来尽是
T40n1807_p0476b15U次续(谓畜心相次续)。此衣故于先衣边得舍堕。又详
T40n1807_p0476b16U彼论要须迳宿复须心断。故彼文言。若今日
T40n1807_p0476b17U舍衣罗已悔过即日心断。后日更生求衣因
T40n1807_p0476b18U缘不堕次续。以中间心断故。述曰长衣既尔
T40n1807_p0476b19U自余长戒理合同然。除五长已自外余戒若舍
T40n1807_p0476b20U忏时皆得即坐却还本主。若与五长相合而
T40n1807_p0476b21U舍长衣今日既未得还。取尼衣等若即还者
T40n1807_p0476b22U入手之时被彼长衣染令犯长。是故相从并
T40n1807_p0476b23U迳宿还。若法易成应别时舍。律文不言衣
T40n1807_p0476b24U染药钵。尼衣与钵虽或合舍衣即却还不被
T40n1807_p0476b25U钵染。随应思之。先解犯长衣戒文有四句。一
T40n1807_p0476b26U容犯人二除开缘。谓开不犯文言衣已竟者。
T40n1807_p0476b27U谨寻律意前安居讫于迦提一月或受迦那
T40n1807_p0476b28U衣。五月开其作衣。不须说净不犯长罪。过此
T40n1807_p0476b29U一月五月之外即是开作衣竟故云衣已竟。
T40n1807_p0476c01U也。故别众食戒缘起中云。诸比丘自恣已
T40n1807_p0476c02U于迦提月中作衣。佛遂因开作衣月中得别
T40n1807_p0476c03U众食。又准别众食戒释相文。云作衣时者。
T40n1807_p0476c04U自恣竟无迦那衣一月。有迦那衣五月。
T40n1807_p0476c05U乃至衣上作马齿一缝。明知亦是通取五月
T40n1807_p0476c06U开其作衣。自此一月五月之外并名衣已竟
T40n1807_p0476c07U也。故长衣戒释相文云衣已竟者三衣也。述
T40n1807_p0476c08U曰谓作三衣竟。问一月五月亦作长衣何独
T40n1807_p0476c09U三衣。答从胜得名也。南山律师云。自下三戒
T40n1807_p0476c10U皆云衣竟者。此戒衣竟。三衣财体足竟外是
T40n1807_p0476c11U长也(今详畜意拟作三衣可待足竟。畜意不拟为作三衣何须待足)。次云衣竟者。三
T40n1807_p0476c12U衣加受持竟有离宿过也。后云衣竟者。三衣
T40n1807_p0476c13U财同体足竟若不作衣不说净等犯也。今详
T40n1807_p0476c14U前约一月五月义通三戒。以其同得五种利
T40n1807_p0476c15U故。五利之义如后所辨。若如南山所释三
T40n1807_p0476c16U戒各局任两存之也。迦那衣已出者谓前
T40n1807_p0476c17U安居竟至七月十六日。若有施主三衣之中
T40n1807_p0476c18U随施一衣即日受取即日白二差取一人。复
T40n1807_p0476c19U作白二付此人衣。其被付人将此一衣遍历
T40n1807_p0476c20U僧前胡跪授僧。僧欲受者手捉此衣说词句
T40n1807_p0476c21U受。乃至下坐须次第受讫。其被付人从此
T40n1807_p0476c22U已后乃至腊月十五日常在界内宿守此一
T40n1807_p0476c23U衣。此所守衣梵名迦那衣。此云坚实衣也。
T40n1807_p0476c24U此衣以是坚实财成。又令施主受坚实报。复
T40n1807_p0476c25U令众僧生得五利坚实功德。一长衣不说净
T40n1807_p0476c26U不犯长罪。二于三衣中随留一衣不犯离宿。
T40n1807_p0476c27U三得展转食。四得别众食。五食前食后入聚
T40n1807_p0476c28U落不须嘱授。又守衣人不受五利。坚实守护
T40n1807_p0476c29U不出界宿润益余人故名坚实衣。亦名功德
T40n1807_p0477a01U衣也其受利人于五月内随于何时有八种缘
T40n1807_p0477a02U随遇一缘即失五利。失即是出故云迦那
T40n1807_p0477a03U衣已出。谓出之后须说净故也。第三句畜长
T40n1807_p0477a04U衣经十日不净施得畜者。限内听畜。赊即情
T40n1807_p0477a05U慢促则疲劳故十日内须说净了。但是衣财
T40n1807_p0477a06U不问新故内衣外衣。但满尺六八寸即须说
T40n1807_p0477a07U净。作此净法者示知足心不作己想也。第
T40n1807_p0477a08U四句若过十日尼萨耆波逸提者制犯也。准
T40n1807_p0477a09U律文中十日之内日日得衣至十一日一切皆
T40n1807_p0477a10U犯。其下九日虽未过限以初一日过听畜限
T40n1807_p0477a11U故染。九日尽皆犯舍。广说如律。既犯此罪理
T40n1807_p0477a12U应忏悔。忏悔法者略作三门分别。一明罪累
T40n1807_p0477a13U多少有无。二辨忏罪次第阶品。第三正辨舍
T40n1807_p0477a14U忏还法。第一且辨多少者容具十罪。一长衣
T40n1807_p0477a15U离衣等财体现在可舍堕。二长衣等已用坏
T40n1807_p0477a16U尽直忏悔罪。三覆藏提罪犯吉。四即此提吉
T40n1807_p0477a17U随夜展转覆藏犯吉。五着用犯吉。六即此覆
T40n1807_p0477a18U吉。七即此随覆吉。八僧说戒时二处三问犯
T40n1807_p0477a19U默妄吉。九即此覆吉。十即此随覆吉(此十罪中或具一二
T40n1807_p0477a20U等随事忏之)。第二明忏罪次第阶品者应先舍财次
T40n1807_p0477a21U忏诸罪。故明了论云先舍物后方显说灭罪
T40n1807_p0477a22U(已上论文)。当今行事并皆然也。忏罪次第应分三位。
T40n1807_p0477a23U一先忏覆藏随覆藏吉。此准人犍度文也。二
T40n1807_p0477a24U根本提罪。着用默妄罪性既殊。理无一药能
T40n1807_p0477a25U顿除遣。故复须分提吉之别。故先忏悔着默
T40n1807_p0477a26U二吉次方忏提以成三位。第一位忏提下及
T40n1807_p0477a27U着默下各覆随覆六品吉罗。第二忏着默二
T40n1807_p0477a28U品吉罗。第三方忏提罪。今时行事皆如此也。
T40n1807_p0477a29U寻诸律论忏吉有二。一者责心二者对首。今
T40n1807_p0477b01U此诸吉事相既重。并宜对首忏也。第三正辨
T40n1807_p0477b02U舍忏还法者开为二门。一者立誓运心二者
T40n1807_p0477b03U正辨舍忏还法。先运心者如明了论云。凡言
T40n1807_p0477b04U提舍那者。先了别罪因及缘起体相过失等
T40n1807_p0477b05U已。于可亲信人边如理显示如理求受对治
T40n1807_p0477b06U护。述曰提舍那者翻为显示亦名说罪。即忏
T40n1807_p0477b07U悔是也。言罪因者或因贪等种种烦恼。言缘
T40n1807_p0477b08U起者或由非时食或饮酒等故成于罪。言体
T40n1807_p0477b09U相者此是僧残此是提等。言过失者凡犯罪
T40n1807_p0477b10U者有五过失。一能障涅。二障涅道。三生
T40n1807_p0477b11U他不信。四增自恶业。五感恶道报。所言等者
T40n1807_p0477b12U等取了知作罪时处等。言可亲信人者彼人
T40n1807_p0477b13U好心若向说罪不转向人道说我过故言可
T40n1807_p0477b14U亲。又委彼人戒行清净故言可信。今侵末代
T40n1807_p0477b15U皎净难得。是故古来行事之家取不同犯以
T40n1807_p0477b16U为忏境。今三藏云西方行事对不同犯要取
T40n1807_p0477b17U不同篇犯也。求受对治护者先失对治护心
T40n1807_p0477b18U今则永断相续还是受取也。第二正辨舍忏
T40n1807_p0477b19U等者有四门。一舍财。二忏罪。三还财。四不还
T40n1807_p0477b20U结罪。先辨犯长衣义余则准此可知。第一且
T40n1807_p0477b21U明舍财准律文中必须尽集。不许别众舍财
T40n1807_p0477b22U与彼。所对之境通于僧位。或二三人及与
T40n1807_p0477b23U一人并得无妨。若舍与僧必须局在作法界
T40n1807_p0477b24U中。若与二三乃至一人通于自然作法界内。
T40n1807_p0477b25U今且就易舍与一人。余如别处当广分别。唯
T40n1807_p0477b26U乞钵戒局须对僧至下当知。今时行事多在
T40n1807_p0477b27U戒场或在自然界。自然界三如上已辨。行对
T40n1807_p0477b28U之境若是大者。应具威仪偏露右肩脱革屣
T40n1807_p0477b29U礼足胡跪手捉衣(若是小者除其礼足)。口云大德一心念我
T40n1807_p0477c01U某甲比丘故畜一段长衣(二三段等准此称之。若物全多不可分别得言众多。
T40n1807_p0477c02U若但可知即须称数若是匹段须言长财)。过十日(下九日染犯者不须此言)。不净施犯一
T40n1807_p0477c03U舍堕(或二三等)。今持此衣(或财)。舍与大德(一说)。第二次忏忏
T40n1807_p0477c04U罪者提吉不同分为三位。如前已辨第一位
T40n1807_p0477c05U先辨覆及随覆六品吉罗。于中复二。谓先应
T40n1807_p0477c06U请所对忏主(取不同犯者如前已辨)。具威仪如前。口云大德
T40n1807_p0477c07U一心念我某甲比丘今请大德为突吉罗忏悔
T40n1807_p0477c08U主愿大德为我作突吉罗忏悔主慈愍故(一说)。答
T40n1807_p0477c09U云可尔。次忏罪具仪口云大德一心念我比丘
T40n1807_p0477c10U某甲。故畜一段长衣过十日不净施犯一尼
T40n1807_p0477c11U萨耆波逸提罪。又因着用犯舍堕衣犯突吉
T40n1807_p0477c12U罗罪不忆数(或忆数随一二等数称之)。又经僧说戒二处三问
T40n1807_p0477c13U犯默妄突吉罗罪不忆数(或随数称)。犯此三位根本
T40n1807_p0477c14U罪已各不发露。迳夜覆藏犯突吉罗罪不忆
T40n1807_p0477c15U数(或随数称)。展转迳夜复犯随覆藏突吉罗罪不忆
T40n1807_p0477c16U数(或随数称)。此中六品覆藏随覆藏突吉罗罪。今向
T40n1807_p0477c17U大德发露忏悔不敢覆藏。愿大德忆我(一说)。应语
T40n1807_p0477c18U云自责心生厌离。(犯者答言)可尔(只律云顶戴持亦好)。第二位忏
T40n1807_p0477c19U两品着默吉罗(更不须请忏主前已请讫故)。具仪云。大德一
T40n1807_p0477c20U心念我比丘某甲故畜一段长衣过十日不净
T40n1807_p0477c21U施犯一尼萨耆波逸提罪。犯此罪已着用犯
T40n1807_p0477c22U舍堕衣(或财)。犯突吉罗罪不忆数(或随数称)。又经僧说
T40n1807_p0477c23U戒二处三门。犯默妄突吉罗罪不忆数(或随数称)。今
T40n1807_p0477c24U向大德发露忏悔(广说同前)。第三位正忏根本波逸
T40n1807_p0477c25U提罪。于中亦须先请忏主(取不同犯)。具仪云大德一
T40n1807_p0477c26U心念我比丘某甲今请大德为尼萨耆波逸提
T40n1807_p0477c27U忏悔主。愿大德为我作尼萨耆波逸提忏悔
T40n1807_p0477c28U主慈愍故(三说)。答云可尔。次正忏罪。南山律师
T40n1807_p0477c29U云应略说法。告云佛言我为诸弟子结戒宁
T40n1807_p0478a01U死不犯。如智度论第十五云。破戒之人妄食
T40n1807_p0478a02U信施。所执钵盂即洋铜器。所着衣者热铁E
T40n1807_p0478a03U乃至由破戒故受无毛虫或啖粪身。随机三
T40n1807_p0478a04U五句而已。或若顽钝虽闻苦语未动其心者。
T40n1807_p0478a05U不必须示亦勿受忏以相续故。忏悔词者具
T40n1807_p0478a06U仪口云。大德一心念我某甲比丘故畜一段
T40n1807_p0478a07U长衣过十日不净施。犯一尼萨耆波逸提罪。
T40n1807_p0478a08U此衣已舍与大德(或舍与余人应言已舍与甲)。此波逸提。今向
T40n1807_p0478a09U大德发露忏悔不敢覆藏忏悔则安乐不忏悔
T40n1807_p0478a10U不安乐。忆念犯发露知而不覆藏。愿大德忆
T40n1807_p0478a11U我清净戒身具足清净布萨(三说)。应语云自责心
T40n1807_p0478a12U生厌离。答云可尔或言顶戴持。第三还财者
T40n1807_p0478a13U心宿俱隔明日却。还直尔手付。无别词句。僧
T40n1807_p0478a14U还即有白二之法得已说净还。如法畜。说净
T40n1807_p0478a15U词句人皆诵之。第四不还者律云突吉罗(对二三人
T40n1807_p0478a16U及僧舍忏事稍繁难故不叙)。第二离衣宿戒。制戒本意为新受
T40n1807_p0478a17U戒人。若更广张卒寻未晓旷但且随身即为未
T40n1807_p0478a18U犯。若欲洞晓应求广闻。今且略之也。除僧羯
T40n1807_p0478a19U磨者若身病衣重有缘须行。从僧三乞。僧作
T40n1807_p0478a20U白二许三衣中随留一衣。虽迳明相不犯离
T40n1807_p0478a21U衣宿。广辨如律。作衣持衣等法不暇广陈。第
T40n1807_p0478a22U三替故三衣续办新财随至一月戒。南山名
T40n1807_p0478a23U为月望衣戒旧名一月衣戒。义并微隐故改
T40n1807_p0478a24U之也。戒本五句。一容犯人。二除开缘以作衣
T40n1807_p0478a25U时无长过故。三催令疾成。文言得非时衣者
T40n1807_p0478a26U谓出一月五月作衣时外待新裁者名非时衣
T40n1807_p0478a27U也。于此非时十日已还以是常开不须疾成。
T40n1807_p0478a28U至第十日若得财足即日疾成。若其不足开
T40n1807_p0478a29U至十一。十一若足即日疾成。若其不足开至
T40n1807_p0478b01U十二日。展转相望乃至二十九日皆有即日
T40n1807_p0478b02U疾成之义故云疾疾成衣也。又云若足者善
T40n1807_p0478b03U谓有二十个疾成之善也。四正明续办新财
T40n1807_p0478b04U随至一月也。文言若不足者得畜经一月者。
T40n1807_p0478b05U从第十日至二十九日凡有二十日续办未
T40n1807_p0478b06U足许至三十日畜未犯长罪。故云得畜一月
T40n1807_p0478b07U也。文云为满足故者谓有二十个续办为满
T40n1807_p0478b08U足故也。五结过畜之罪至三十日。无问新财
T40n1807_p0478b09U足与不足即须说净或遣与人。或作衣等过
T40n1807_p0478b10U三十日一向犯罪故云然也。古来相传释此
T40n1807_p0478b11U戒意。上行之人但畜三衣。旧衣故坏但堪受
T40n1807_p0478b12U持不堪着用。今得新财不拟说净故听待足
T40n1807_p0478b13U极至一月。今详恐未必然。若上行人不欲说
T40n1807_p0478b14U净至三十日如何忽然即遣说净破上行志也。
T40n1807_p0478b15U故知标心为替故衣即得延畜不简上行也。第
T40n1807_p0478b16U四取非亲尼衣戒。亲者要须父母。七世开之
T40n1807_p0478b17U不犯。若受戒弟子亦是非亲也。第五使非亲
T40n1807_p0478b18U尼浣故衣戒。浣染打三尼萨耆下至一迳身
T40n1807_p0478b19U着即名为故也。第六从非亲俗家乞衣戒。是
T40n1807_p0478b20U应量衣犯也。除被贼夺衣等时从乞无犯也。
T40n1807_p0478b21U第七过知足受衣戒。文有五句。一容犯人。二
T40n1807_p0478b22U遇失衣缘。三非亲俗人为失衣故自心施衣。
T40n1807_p0478b23U恣比丘足。谓恣至三便知为足也。亲即不犯
T40n1807_p0478b24U故言非亲。四是比丘当知足受衣者。裁量而
T40n1807_p0478b25U受。故律云若失一衣不应受。若失二衣者余
T40n1807_p0478b26U有一衣。若二重三重四重。应`取作僧伽梨
T40n1807_p0478b27U郁多安多。若三衣都失应知足受。述曰谓失
T40n1807_p0478b28U一衣决不听受。以有二衣足得出入两处用
T40n1807_p0478b29U故。若失二衣准律文意亦不听受。以余一衣
T40n1807_p0478c01U若有二重`作二衣。但阙一衣义同失一。明
T40n1807_p0478c02U不听受。若有三重`作三衣。灼然不受。唯三
T40n1807_p0478c03U都失称施受三。长信敬故。若准善见三衣都
T40n1807_p0478c04U失但许受二。余一外求。今四分律意不同彼。
T40n1807_p0478c05U五结过受罪。第八一家欲施寻声劝增令买
T40n1807_p0478c06U好衣戒。旧人名劝赞一居士增衣价戒。义大
T40n1807_p0478c07U隐也。文有四句。一容犯人。二具价限定拟买
T40n1807_p0478c08U与比丘。三是比丘先不蒙施主恣索而乃劝
T40n1807_p0478c09U增。律云若增一或增一钱十六分之一。皆
T40n1807_p0478c10U犯也。四结得衣之罪。第九二家欲施戒。义同
T40n1807_p0478c11U前判。第十逼切净主过限索衣戒。文有两节。
T40n1807_p0478c12U初明过限得衣之罪。次明不过不得之方。就
T40n1807_p0478c13U前文三。初容犯人。二付宝索衣法。三过限索
T40n1807_p0478c14U得罪。第二文中一付宝。二索衣。就付宝中文分
T40n1807_p0478c15U有六。一施主办宝。二使付比丘。三推教不应。
T40n1807_p0478c16U四问净主处。五送宝与彼。六还报比丘。就第
T40n1807_p0478c17U二索衣中二。初辨三语。次明六默。二文各有
T40n1807_p0478c18U索衣之法式及得衣之善。就前三语文言须
T40n1807_p0478c19U衣比丘当往执事人所乃至我须衣者。准僧
T40n1807_p0478c20U只律如人入库取物着店上顷。又如Lx物
T40n1807_p0478c21U顷。文言若二返三返乃至得衣者善者。辨得
T40n1807_p0478c22U衣之善谓称教也。次辨六默文。言若不得衣
T40n1807_p0478c23U四返五返六返在前默然立者。文中应还从
T40n1807_p0478c24U一二返累至六返。而文乘势接之也。善见云。
T40n1807_p0478c25U默然者口不语唤坐不坐与食不受亦不说法
T40n1807_p0478c26U咒愿。若言何故至此答言居士自知。又准律
T40n1807_p0478c27U文彼言我不知者若有余人知比丘应语言。
T40n1807_p0478c28U彼人知之。又一语破二默然故纯语索得至
T40n1807_p0478c29U六返。若纯默索至十二返。中间差互思之可
T40n1807_p0479a01U知。余文可解次辨不过不得之方。文意言若
T40n1807_p0479a02U不得者报本施主令还索取。此是时者不失
T40n1807_p0479a03U信施应法之时也。第十一乞野蚕绵自作卧
T40n1807_p0479a04U具戒。准律缘起损命招讥而制也。言卧具者
T40n1807_p0479a05U古来相传南山律师等并云。是三衣也。净三
T40n1807_p0479a06U藏云即是毡蓐之类也。今详即是此方卧帔
T40n1807_p0479a07U也。故黑毛卧具戒开文云。作蓐作毡不犯。既
T40n1807_p0479a08U云卧具故知是帔。若言是三衣者如减六年
T40n1807_p0479a09U不舍故者作新便犯。岂可三衣。要舍故者方
T40n1807_p0479a10U得作新。一月衣戒续办新财岂须舍故故。多
T40n1807_p0479a11U论名为敷具。净三藏亦名敷具者或可部别。
T40n1807_p0479a12U或可上敷下敷皆名敷具。通论是帔也。又以
T40n1807_p0479a13U卧帔亦堪持作三衣。诸教故有滥也。又卧帔
T40n1807_p0479a14U资要故应有此诸制法也。此戒害命。若犯舍
T40n1807_p0479a15U者律令斩坏。不同余戒。第十二黑毛卧具戒。
T40n1807_p0479a16U准律赊逸人法故制也第十三增好毛作卧具
T40n1807_p0479a17U戒。旧人名白毛卧具戒。今详律文增讲环浮
T40n1807_p0479a18U余增皆犯。不局白毛也。谓纵增黑不犯前戒。
T40n1807_p0479a19U以其前戒纯中制故。戒文应言二分黑第三
T40n1807_p0479a20U分白第四分健Ｒ寮醋韵浴Ｇ胰缢慕镆宰魑
T40n1807_p0479a21U具二斤纯黑一斤白一斤绞且病Ｓ嗫勺贾。
T40n1807_p0479a22U第十四减六年更作新卧具戒。此戒意辨受
T40n1807_p0479a23U持卧具。多论等文诸助身衣一切并令记识受
T40n1807_p0479a24U持四。分文中除三衣外离余衣宿犯突吉罗。
T40n1807_p0479a25U良为此也。若至六年不任受用受持法失。若
T40n1807_p0479a26U减六年舍受持法更作不犯。若欲远行身病
T40n1807_p0479a27U衣重。僧与白二听减六年更作新者。新者持
T40n1807_p0479a28U行故者得法离宿(无罪)。行还病差新者说净故者
T40n1807_p0479a29U还持。意在此也。若说净财作卧具等何眼六
T40n1807_p0479b01U年。何须舍故。纵减六年不在犯限也。第十五
T40n1807_p0479b02U不六坐具戒。一[打-丁+桀]手者多论第五云。周匝修
T40n1807_p0479b03U伽陀一[打-丁+桀]手也。坏色者坏却新色令离贪着。
T40n1807_p0479b04U若准僧o自无故者从他求之。今准此律若
T40n1807_p0479b05U自无故者不拣不犯也。第十六担毛戒。第十
T40n1807_p0479b06U七使非亲擗毛戒。第十八受宝戒。准萨婆多
T40n1807_p0479b07U论第五卷畜宝戒说。若捉宝者是九十戒摄。
T40n1807_p0479b08U若畜宝者是三十戒摄。彼论有五种取皆犯。
T40n1807_p0479b09U一以手捉取。二以衣从他取。三以器从他取。
T40n1807_p0479b10U四若言着是中。五若言与是净人皆为畜故
T40n1807_p0479b11U犯也。又准彼论第四卷长衣戒中应求两种
T40n1807_p0479b12U净主。一者钱宝等应先求一知法白衣净人
T40n1807_p0479b13U语意令解。我比丘法不畜钱宝。今以檀越为
T40n1807_p0479b14U净主后得钱宝尽施檀越(己上请词要须解意)。后得钱宝尽
T40n1807_p0479b15U比丘边说净。不须说净主名。说净已随久近
T40n1807_p0479b16U畜。又准彼论钱宝说净。论文云有二种。细寻
T40n1807_p0479b17U论文乃有三种。一者白衣持钱宝来与比丘。
T40n1807_p0479b18U比丘但言此不净物我不应畜若净当受。二
T40n1807_p0479b19U者比丘言。我不应畜净人言易净物畜。即是
T40n1807_p0479b20U作净(准论此一摄入前法中)。三者若直置地去。若有比丘应
T40n1807_p0479b21U从说净(计理词句即初文是)。第二净主者若衣衣财应量已
T40n1807_p0479b22U上应求五众中持戒多闻有德者作净主。若
T40n1807_p0479b23U应量衣不作净犯舍堕。若不应量不作净犯
T40n1807_p0479b24U舍作突吉罗忏悔。广如彼论。彼论又云有
T40n1807_p0479b25U五种物应作净。一重宝。二钱及似宝。三若衣
T40n1807_p0479b26U衣财应量已上。四一切不应量若衣衣财。五
T40n1807_p0479b27U一切谷米。谷米等即日作净。若无白衣四众
T40n1807_p0479b28U边作净。不作净至地了时犯舍。突吉罗忏悔。
T40n1807_p0479b29U今此戒中意辨重宝及钱。自余并是相因而
T40n1807_p0479c01U辨。又准律此戒及后戒犯讫。应对净人舍云
T40n1807_p0479c02U此物我所不应汝当知之(准此即是说净词句。故萨婆多论云。说净已然后入
T40n1807_p0479c03U众悔过)。又旧人言畜贸二宝局别众忏。今详多论
T40n1807_p0479c04U既云入众。故知亦通入僧中忏忏讫。彼若贸
T40n1807_p0479c05U衣钵等净物还者即是如法。若直送来即作
T40n1807_p0479c06U净主物想受之作知净语使净人知贸取净物
T40n1807_p0479c07U受持之。若不言看是知是突吉罗。如律应知。
T40n1807_p0479c08U彼若不还方便索取。亦如律辨。且对别人忏
T40n1807_p0479c09U者。舍财如前。次忏罪者还有受用舍堕财吉
T40n1807_p0479c10U罗默妄及根本提罪。各有覆随覆六品。并受
T40n1807_p0479c11U用默妄合八品吉罗等。准上长衣戒忏之。第
T40n1807_p0479c12U十九贸宝戒。谓以宝物展转相贸对于七众
T40n1807_p0479c13U皆悉是犯。自作教人并皆是犯。文言卖买者
T40n1807_p0479c14U即相贸之异名也。准多论说净已相贸犯也。
T40n1807_p0479c15U舍忏同前戒应知。第二十贩卖戒。谓共俗人
T40n1807_p0479c16U以时非时七日尽形并新衣物等以相贸易。如
T40n1807_p0479c17U市道法共相高下也。若对出家五众贸易不
T40n1807_p0479c18U犯。如律应知。第二十一畜长钵戒。准长衣释。
T40n1807_p0479c19U谓有施主自发心施或自买得即犯此戒。若
T40n1807_p0479c20U从他乞即犯后戒。第二十二乞钵戒。谓先有
T40n1807_p0479c21U钵破为五段仍堪缀用。而更乞求得即犯舍。
T40n1807_p0479c22U文中彼比丘应往僧中舍已下辨舍忏法。诸
T40n1807_p0479c23U戒皆四。一舍财。二忏罪。三还法。四不还。结
T40n1807_p0479c24U罪。今此一戒舍还二法与余戒异。故别诵出。
T40n1807_p0479c25U文言彼比丘应往僧中舍者。第一诵舍文也。
T40n1807_p0479c26U不同余戒对一二三人及以僧位。或在大界
T40n1807_p0479c27U戒场自然界中随应成舍。今此乞钵局对此
T40n1807_p0479c28U住处大界内僧中舍也。舍时具仪口云。大德
T40n1807_p0479c29U僧听我某甲比丘钵破减五缀不漏。更乞得
T40n1807_p0480a01U一新钵(二三等准数称)。犯一(二三等)。舍堕。今舍与僧(一说)。次辨
T40n1807_p0480a02U忏悔亦有受用舍堕钵等八品突吉罗等。准
T40n1807_p0480a03U知。第四不还易不劳释。但释第三明还法者。
T40n1807_p0480a04U戒文云展转取最下钵与之令持乃至破应持
T40n1807_p0480a05U此是时也(谓应法时)。准律好钵应留。应取最下者还
T40n1807_p0480a06U之。若准僧o若乞得大贵钵应卖取十钵直九
T40n1807_p0480a07U直入僧一直还主。今此律中但取下钵不须
T40n1807_p0480a08U依彼也。还之法式者准律自有四门。一处分
T40n1807_p0480a09U好恶如向所辨。二白二许还。三仍恐是胜复
T40n1807_p0480a10U须僧中作单白法展转换取最下钵还换时任
T40n1807_p0480a11U僧。若即直还或即换取。余僧欲换随意换取。
T40n1807_p0480a12U若不欲换亦随僧意。如律应知。四白二羯磨
T40n1807_p0480a13U方付本主。旧人名为罚令用旧持新羯磨也。
T40n1807_p0480a14U羯磨文中云与受持者非谓加法受持。但是受
T40n1807_p0480a15U而持行。故萨婆多论第五卷云。前所受持钵
T40n1807_p0480a16U如法受持。后钵不受直令常畜。食时当持二
T40n1807_p0480a17U钵终身。如是以示多贪过故僧o云。旧钵日
T40n1807_p0480a18U日解缀乃至一日了者要当净洗。若知识师
T40n1807_p0480a19U僧念此贤善比丘恐妨禅诵为打破或藏举者
T40n1807_p0480a20U用新无犯。故四分律云乃至破应持也。仍令
T40n1807_p0480a21U护持不遣辄坏。如律应知。第二十三从非亲
T40n1807_p0480a22U乞缕并使非亲织作衣戒。详此戒意一以多
T40n1807_p0480a23U缘妨道。二以招讥。三以损他集而成过。乞缕
T40n1807_p0480a24U营造是多缘。从非亲乞是招讥。准十诵萨婆
T40n1807_p0480a25U多恃势令织不与价直是损他。于三事中随
T40n1807_p0480a26U阙即不犯舍。犹如自乞作房有过量罪等也。
T40n1807_p0480a27U第二十四知他拟施屏劝好织戒。第二十五
T40n1807_p0480a28U覆求赠衣不遂还夺戒。光O云元与衣不分
T40n1807_p0480a29U明强夺戒。旧人但名先与他衣后夺戒者。并
T40n1807_p0480b01U太隐也。准律文中先与他衣内覆求心亲。欲
T40n1807_p0480b02U人间共行教化他。后不去嗔恚还夺。即是不
T40n1807_p0480b03U定与决定取而却夺犯也。定与定取定与不定
T40n1807_p0480b04U取。此二却夺即犯重罪。若俱不定夺犯吉罗。
T40n1807_p0480b05U第二十六畜药过七日戒。文有五句。一容犯
T40n1807_p0480b06U人。二有病者畜药之缘。三残药苏油蜜石蜜
T40n1807_p0480b07U者出五种药体。准律熊脂等漉清如油即油
T40n1807_p0480b08U摄也。四斋七日得服者。谓加口受许服时限
T40n1807_p0480b09U也。五若过已下结罪至八日明相出即犯。而
T40n1807_p0480b10U不待服服时更犯服不净药残触等罪。文中
T40n1807_p0480b11U不了故云服也。文言残药者如论长衣形对
T40n1807_p0480b12U三衣。今此残药谓一服余更拟数服名之为
T40n1807_p0480b13U残。若加口受齐七日来虽残无过。过七日已
T40n1807_p0480b14U残即过生。因此总辨时与非时七日尽形四
T40n1807_p0480b15U药之义。二门分别。一释名定体。二受持之法。
T40n1807_p0480b16U初且释名定体者。言时药者局在午前为治
T40n1807_p0480b17U主病任持命根济饥养报。名之为时。时非时
T40n1807_p0480b18U经意约此义也。言非时者蒲桃浆等疗渴除
T40n1807_p0480b19U冷兼治主客。为于午后明相已还而得饮者
T40n1807_p0480b20U名非时也。言七日者风痰等病势力稍强。七
T40n1807_p0480b21U日续治药功方效名七日也。癖气症肾积日
T40n1807_p0480b22U方损。许服长久名曰尽形。然余三药事相易
T40n1807_p0480b23U知。唯尽形药人多滥服故对此药定体性者
T40n1807_p0480b24U须具四缘。一者身有容病(如饥渴等自是寻常名为主病)。故律
T40n1807_p0480b25U云尽形寿药。无病因缘服者吉罗(真谛云苏等无病服犯非时食)。
T40n1807_p0480b26U二者医方所要谓药方中要须时食尚开入
T40n1807_p0480b27U分。况其余者。故律云乞食比丘见作石蜜Y
T40n1807_p0480b28U尼和之有疑不食。佛言作法应尔。又如萨婆
T40n1807_p0480b29U多论第六卷说。或以时药或七日药以成终
T40n1807_p0480c01U身药服无过。三者世共了知体性是药。即如
T40n1807_p0480c02U茯苓干地黄等。世无不了此体是药亦一切
T40n1807_p0480c03U方多分须此。若不许服深违圣意(南山律师云今有愚夫。非时
T40n1807_p0480c04U忘瞰干地黄茯苓末等。非但碱苦格口并出自心不如瞰饭。今详大谬判也)。且如七日药缘
T40n1807_p0480c05U起云有五种药。世人所识当食当药不令粗
T40n1807_p0480c06U现。彼粗当食佛尚开服。茯苓唯药佛何不许。
T40n1807_p0480c07U四者离时食相。此准七日不令粗现。况今尽
T40n1807_p0480c08U形何容不尔。曾闻有人过中已后粉暮豫以
T40n1807_p0480c09U为A[泛-之+友]茶汤以之为。复以姜酢以为冷
T40n1807_p0480c10U洮者此实不如啖饭。此即为纵贪痴本不为治
T40n1807_p0480c11U道器。故应必断也。又世共知体是药者若入
T40n1807_p0480c12U药分灼然是开。设欲单服亦开无过。然有病
T40n1807_p0480c13U中设有全日失食之人。饥渴过常恐生客病亦
T40n1807_p0480c14U许服药。以此方隅理无不尽也。次辨受持之
T40n1807_p0480c15U法者古来以其十诵律中优婆离问。时分药
T40n1807_p0480c16U七日药终身药不犯举宿恶捉。得手受口受
T40n1807_p0480c17U不。佛言得又萨婆多论第六卷云。若病比丘
T40n1807_p0480c18U须七日药。自无净人求请难得应自从净人
T40n1807_p0480c19U手受。从比丘口受已随置一处七日内自取
T40n1807_p0480c20U而食。今戒本云齐七日得服良为此也。先辨
T40n1807_p0480c21U非时浆三义分别。一所受药。二能授人。三正
T40n1807_p0480c22U加法。初门者多分果作亦有根成。或以药等
T40n1807_p0480c23U酿成诸浆。如药犍度有八种浆。善见论第十
T40n1807_p0480c24U七释云。一切木果得作非时浆除诸谷。一切
T40n1807_p0480c25U叶得作非时浆际菜(茶叶之类即是非时浆也)。一切花得非时
T40n1807_p0480c26U服除摩头花(除莲华等)。一切果中除多罗树果椰子
T40n1807_p0480c27U果[廿/瓜]瓠等。广如彼论。若酿成者如苏毗罗浆。
T40n1807_p0480c28U僧o二十九说酿[麸-夫+广]麦成。此律医教服渍麦汁
T40n1807_p0480c29U是也。此等诸浆须无八患。谓恶触自煮内煮
T40n1807_p0481a01U残宿内宿体变(谓失本味等也)。未曾手受受已置地停
T40n1807_p0481a02U过须臾(谓非时中过须臾准僧o失受也)。第二能授人。须知作浆
T40n1807_p0481a03U之法。如作蒲桃浆蒲桃须火净押成浆竟须
T40n1807_p0481a04U水v净。若互不净若俱不净准十诵律第二
T40n1807_p0481a05U十六并不应饮也。若浊未澄净人欲去令煮
T40n1807_p0481a06U一沸。拟后重温不犯自煮(生饮者不须煮)。净人授时作
T40n1807_p0481a07U与比丘心。比丘受时了知前浆仰手悬放受
T40n1807_p0481a08U讫。准僧o律应对比丘言此中净物生我当受
T40n1807_p0481a09U(此是且记识法谓待清当如法受)。若已澄清但须受取不须记识。
T40n1807_p0481a10U第三正加法者。诸部但令加法而无法文。应
T40n1807_p0481a11U准义说。具仪对一比丘手执药云。大德一心
T40n1807_p0481a12U念我某甲比丘今为渴病因缘。此是蒲桃浆
T40n1807_p0481a13U为欲夜分已来服。故今于大德边受(三说若有净人随时数数
T40n1807_p0481a14U手受而饮不劳此法)。余一切浆改名应知。新翻律摄有加
T40n1807_p0481a15U法文。且依古法。次七日药亦有三门药体者。
T40n1807_p0481a16U如戒本中五种是也。亦无八患。于中差别义
T40n1807_p0481a17U者残宿有三。一义如前。二者准多论非余比
T40n1807_p0481a18U丘过七日药。三者非自身已犯残药乃至第
T40n1807_p0481a19U七日已去药。余七同上。第二能授人如法煮
T40n1807_p0481a20U漉与时食别。傥若未别记识同前(谓脂除滓油等亦然)。手
T40n1807_p0481a21U受准前。起心拟服。若拟涂足。等受即不成。第
T40n1807_p0481a22U三正加法者要先未曾畜药犯长。若先犯长
T40n1807_p0481a23U今更受持即被染犯。具仪云。大德一心念我
T40n1807_p0481a24U比丘某甲今为风病因缘。此胡麻油七日药。
T40n1807_p0481a25U为欲七日经宿服。故今于大德边受(三说。南山律师准磨得
T40n1807_p0481a26U勒伽论安净地内七日来服。今详彼论下之三药并遮内宿。故四分律中尽形寿药听内宿。故知不同彼论也)。
T40n1807_p0481a27U余病余药准前应知。次辨尽形寿药无八患
T40n1807_p0481a28U如上浆中。第二能授人。南山律师准十诵二
T40n1807_p0481a29U十六食冷听更煮。若生听火净已煮。今详十
T40n1807_p0481b01U诵且望生种开净已煮。若望自余米面等类
T40n1807_p0481b02U非生种者岂无自煮。故知但变生相即犯自
T40n1807_p0481b03U煮。故应煮变方不犯煮。记识手受等准前应
T40n1807_p0481b04U知。三正加法者总别皆成。且别受者如四等
T40n1807_p0481b05U丸。先得人参应云。大德一心念我比丘某甲
T40n1807_p0481b06U为少心力病因缘。故此人参是尽形寿。四等
T40n1807_p0481b07U药。分为欲共宿长服故。今于大德边受(二说余分准此)。
T40n1807_p0481b08U若总合了应总受云。大德一心念我比丘某
T40n1807_p0481b09U甲为少心力病因缘故。此四等丸尽形寿药
T40n1807_p0481b10U为欲共宿(余词同上)。向市买药。令净人断价已比丘
T40n1807_p0481b11U自选。过分多取然后令称次第受取。更莫置
T40n1807_p0481b12U地。即觅比丘加法受持。即是如法。由先多取
T40n1807_p0481b13U未定属己不犯恶触。称了之后便即受取故
T40n1807_p0481b14U成清净。诸法师等说他十地断惑之方。虽浪
T40n1807_p0481b15U高谈于己无分。今斯戒律自分行门摄心称
T40n1807_p0481b16U教。每事乖爽岂可得名知解者乎。破突吉罗
T40n1807_p0481b17U不度大海。如何不信。妄快贪痴。哀哉哀哉深
T40n1807_p0481b18U可伤矣。此等受持法者多分正防失受(即不受过生)。
T40n1807_p0481b19U残宿恶触内煮内宿也。若望自煮等虽不成
T40n1807_p0481b20U受然不由口法防非也。旧云非时七日不防
T40n1807_p0481b21U内煮。以药b度但云尽形得内煮。故今详准
T40n1807_p0481b22U尽形防之无爽也。第二十七过前求过前用
T40n1807_p0481b23U雨浴衣戒。此两戒合制也春。残一月在者。从
T40n1807_p0481b24U正月半至四月半合三个月以为春时。春时
T40n1807_p0481b25U之中残一月在即当三月十六日已去是也。
T40n1807_p0481b26U故律云三月十六日应求雨浴衣也。半月应
T40n1807_p0481b27U用。浴者三月十六日已去数满半月便是四
T40n1807_p0481b28U月一日。故律云四月一日应用浴也。余文易
T40n1807_p0481b29U解。雨浴衣量如下九十戒中。萨婆多论第六
T40n1807_p0481c01U卷云。一者天雨时以障四边于中澡浴。若天
T40n1807_p0481c02U热时亦以自障于中澡浴。二者以夏多雨当
T40n1807_p0481c03U裹三衣担持行来。第二十八过前受急施衣
T40n1807_p0481c04U或过后畜戒。此亦两戒合制。文言十日未竟
T40n1807_p0481c05U夏三月者谓前安居。经八十日犹有十日未
T40n1807_p0481c06U竟九十日也。即当七月六日至十五日合有
T40n1807_p0481c07U十日。此十日中随于何日得急施听受也。以
T40n1807_p0481c08U佛当制安居未竟不许受衣。受即犯吉。今此
T40n1807_p0481c09U施主有急要缘须远行等不得夏竟。故许向
T40n1807_p0481c10U前十日内施名为急施衣也。受已乃至衣时
T40n1807_p0481c11U应畜者。夏讫之后迦提一月或受五月并名
T40n1807_p0481c12U衣时。衣时之中不须说净直尔应畜也。此据
T40n1807_p0481c13U七月六日受者得满夏后一月五月。若七月
T40n1807_p0481c14U七日受者一月五月已后又更得增一日畜
T40n1807_p0481c15U之。若七月八日受者后增二日畜之。乃至七
T40n1807_p0481c16U月十五日受者后增九日畜之。随过结犯如
T40n1807_p0481c17U律广说。第二十九住阿兰若迦提月中有疑
T40n1807_p0481c18U恐怖得离三衣迳六夜戒。文云迦提一月满
T40n1807_p0481c19U者准余三律。大况为其后安居人迦提月中
T40n1807_p0481c20U未得余去。前安居人既并已去故。今独住恐
T40n1807_p0481c21U有外贼难。听三衣中随其一一衣好者送至
T40n1807_p0481c22U聚落舍中寄之六夜。至第六夜明相之前须
T40n1807_p0481c23U一会衣共一宿已更寄六夜。旧人乃谓迦提
T40n1807_p0481c24U满后得寄衣者谬也。第三十回僧物自入戒。
T40n1807_p0481c25U准律缘起谓。知施主许欲布施现前僧物而
T40n1807_p0481c26U心未定。回求入己即犯此罪。若回四方僧物
T40n1807_p0481c27U入现前者准律突吉罗。以不入己故。若入己
T40n1807_p0481c28U者亦应犯舍。若知决定是施僧心定回入己者
T40n1807_p0481c29U理即犯重。僧o十一云。若持物来施比丘应
T40n1807_p0482a01U教施僧得大果报。若言我已施僧受取无罪。
T40n1807_p0482a02U第三段结已审持如文易知。忏舍堕随戒或
T40n1807_p0482a03U有不同故文略之也。自下第五大段九十单
T40n1807_p0482a04U波逸提法文三如前。第二列罪名相中。第一
T40n1807_p0482a05U妄语者犯已地狱报。人间岁数二十一亿四十
T40n1807_p0482a06U千岁。设后生人凡有所求皆空无果。此十
T40n1807_p0482a07U恶摄业道尤深。人多不慎者展转恶趣未知
T40n1807_p0482a08U解脱之期也。第二种类毁栌镎呶揭约贱
T40n1807_p0482a09U类同比丘而骂也。如云汝似屠儿等也。第四
T40n1807_p0482a10U与女同室宿无问道俗亲疏。然取有智命根
T40n1807_p0482a11U不断为境界。故知是大女也。萨婆多论第八
T40n1807_p0482a12U卷若不堪作淫如石女等乃至鸽等突吉罗。
T40n1807_p0482a13U人女随胁转侧一一提罪。然准律文室有四
T40n1807_p0482a14U相。一有四周障上有覆(谓一切障一切覆也)。二前蔽无
T40n1807_p0482a15U壁(即一切覆多障也。谓三边有障也)。三虽覆而不遍(即一切障半覆也)。四虽
T40n1807_p0482a16U覆而有开处(即一切障多覆也)。有古律更加一句。有四
T40n1807_p0482a17U壁上无覆者错也。准九种不成室中此同第
T40n1807_p0482a18U四室故也。九种室如后辨之。于四种室中皆
T40n1807_p0482a19U随转侧犯。又准多论同覆同障中有诸小房。
T40n1807_p0482a20U虽房各异以堂同故犹是一房犯提。又准僧
T40n1807_p0482a21U只大会时通夜说法覆地风雨寒雪当入室内
T40n1807_p0482a22U正身坐。若老病不能坐当障隔不得用疏物。
T40n1807_p0482a23U应高齐肩腋下至地不容猫子过。若道行入
T40n1807_p0482a24U村当别房。若无房应如前法。古来释云。正身
T40n1807_p0482a25U坐者必有灯明并有多人。若安隔要于房内
T40n1807_p0482a26U从壁引漫。当门中央出至舍前成二室相方
T40n1807_p0482a27U为不犯。又寻古人准律中三三合为九种不
T40n1807_p0482a28U成室相。今详但八句不成室相。作九句者律
T40n1807_p0482a29U文错也。且叙九句有三个三。第一三者一尽
T40n1807_p0482b01U覆全无障。二尽覆半障。三尽覆少障(谓一边有壁也)。
T40n1807_p0482b02U第二三者。一尽障无覆(前云古律更加一句错者即此是也)。二尽障
T40n1807_p0482b03U半覆(律本有此句者错也。此句成室。今落在此不成之中。以其同前四成室中第三室故)。三尽障
T40n1807_p0482b04U少覆(此辨第二三讫)。第三三者一半覆半障。二少覆少
T40n1807_p0482b05U障。三不覆不障。于此九句之中除第二三中
T40n1807_p0482b06U第二句。自余八句于中行坐无犯。而律不言
T40n1807_p0482b07U卧不犯也。若病卧一切无犯。下诸室相皆准
T40n1807_p0482b08U此知。第五与未受具人同室宿过三夜戒。准
T40n1807_p0482b09U律第三夜不避明相。一波逸提。南山云犯吉。
T40n1807_p0482b10U此违戒文云三宿提也。至第四夜随胁着地
T40n1807_p0482b11U一一提罪。若第三夜避明相至第四夜全隔
T40n1807_p0482b12U一宿。若不隔者亦随胁犯室相同前。余律
T40n1807_p0482b13U同异不暇繁论。第六与未受戒人共诵戒。谓
T40n1807_p0482b14U合声同诵佛三藏教也。准善见自撰文记同
T40n1807_p0482b15U诵不犯也。准律与弟子授经时应语云。我说
T40n1807_p0482b16U竟汝说。若不尔者吉罗。准多论第六若二人
T40n1807_p0482b17U俱经利并诵无犯。准此但各自作本业无心
T40n1807_p0482b18U合声即不犯也。堂上唱一切诵时各自念诵准
T40n1807_p0482b19U即开也。摩得勒伽二人合呗吉罗。多论第六
T40n1807_p0482b20U亦尔。第七向未具人说他粗罪戒。除僧羯磨
T40n1807_p0482b21U者。准律提婆达多将欲破僧。佛令白二差舍
T40n1807_p0482b22U利弗。白衣大众中逆说其过故不犯也。多论
T40n1807_p0482b23U第六云。宁破塔坏像不向未具人说比丘过。
T40n1807_p0482b24U若说则破法身。第八实证得道向未具人说
T40n1807_p0482b25U戒。此非凡下之所犯故不繁释。第九无有智
T40n1807_p0482b26U男子与女说法过五六语戒。五六语者五六
T40n1807_p0482b27U科也。如五蕴为五科六根为六科。广释五六
T40n1807_p0482b28U科并未是犯。若其傍有有智男子为第三人
T40n1807_p0482b29U识别染净不限多少也。多论第六必是白衣
T40n1807_p0482c01U男子若出家人不得以事同故。若准此律下
T40n1807_p0482c02U文有宝对夫开第四人。不对开第三人。及
T40n1807_p0482c03U与女露坐开第三人。律文并云。若有二比丘
T40n1807_p0482c04U为伴不犯。准即不同多论也。第十掘地戒。谓
T40n1807_p0482c05U坏润湿堪生草木之地。准僧o律坏如蚊脚
T40n1807_p0482c06U犯提。若须堀使净人云看是知是。若直教云
T40n1807_p0482c07U堀是者犯提也。第十一坏生种戒。律云鬼神
T40n1807_p0482c08U者非人也。今详非人通摄畜生趣。故十诵第
T40n1807_p0482c09U十云。谓生草木众生依住。众生者谓树神等
T40n1807_p0482c10U乃至蚊虻蝎虫蚁子等也。寻律大意有二种
T40n1807_p0482c11U生。一者根枝等种。二者谷麦等种。随破一一
T40n1807_p0482c12U种一一粒一一波逸提。若食果菜等并子食
T40n1807_p0482c13U者使净人于净地中要作火净。若不食子刀
T40n1807_p0482c14U破爪指去核而食。僧o第十四。摩摩啼知有
T40n1807_p0482c15U仓谷未净。恐年少比丘不解法使净人火净
T40n1807_p0482c16U已至尽。已来恒得语言舂去不犯。广如诸
T40n1807_p0482c17U律。第十二文言妄作异语恼他者。假托余事
T40n1807_p0482c18U名之为妄也。如僧o十四问云。汝从何来。答
T40n1807_p0482c19U云过去中来。何处去。答未来世中去。如是不
T40n1807_p0482c20U正答者名为异语也。准律阐陀轻陵余人作
T40n1807_p0482c21U此异语犯突吉罗。佛教比丘作单白法名作
T40n1807_p0482c22U异语。作白已后若更犯者即犯提罪。阐陀
T40n1807_p0482c23U余日又作恼僧僧唤不来不唤即来。应语不
T40n1807_p0482c24U语不应语便语。作此非理名为恼他也。又
T40n1807_p0482c25U制作白名作恼他。结罪准前。此即两戒合
T40n1807_p0482c26U制也。第十三嫌骂僧羯磨差知事人犯提也。
T40n1807_p0482c27U准律眼见耳不闻处毁者名嫌。闻而不见处
T40n1807_p0482c28U毁者名骂。亦两戒合制也。第十四露处敷僧
T40n1807_p0482c29U毡褥犯也。若拟速还暂出未犯。若心永去出
T40n1807_p0483a01U门即犯。第十五屏处敷犯。若拟永去出界即
T40n1807_p0483a02U犯。若拟暂去至第三宿明相出犯。第十六知
T40n1807_p0483a03U他得住处后来强敷卧具逼恼他犯。作如是
T40n1807_p0483a04U因缘者恼他缘也。非余者非余开缘也。非威
T40n1807_p0483a05U仪者失出家法大人之仪也。第十七牵他出
T40n1807_p0483a06U春冬房犯。夏中分得房属己故牵出犯吉。以
T40n1807_p0483a07U尼律中有夏中牵他出房戒。比丘犯吉故也。
T40n1807_p0483a08U僧o十四嗔恚蛇鼠驱出越毗尼。若念言此
T40n1807_p0483a09U无益物驱出无罪。第十八重阁上坐脱脚床
T40n1807_p0483a10U容伤下人故犯也。第十九用虫水戒。萨婆多
T40n1807_p0483a11U论第六云。舍利弗以净天眼见空中虫如水
T40n1807_p0483a12U中沙无边无量。断食二三日。佛敕令食。凡制
T40n1807_p0483a13U虫水齐肉眼见也。应漉水令持戒多闻深信
T40n1807_p0483a14U罪福者安详审悉者。令知水。如法漉置一器
T40n1807_p0483a15U足一日用明日更看。若有虫应好漉已以净
T40n1807_p0483a16U器盛水向日谛视。若故有虫应二重漉。若故
T40n1807_p0483a17U有者应三重。若故有者应急移去。僧o十五
T40n1807_p0483a18U云。其虫生无恒。或先无后有或先有今无。是
T40n1807_p0483a19U故比丘日日谛观无虫便用。余大同萨婆多
T40n1807_p0483a20U论也。三藏罗样今现目瞩。然取密绢并练令
T40n1807_p0483a21U熟。生绢虫过存验自知。又须细线却判两道。
T40n1807_p0483a22U行针务取无孔使虫不出。张罗既讫倾水之时
T40n1807_p0483a23U罐入罗中逐长细写。汲了又用净水淋罐再
T40n1807_p0483a24U三令净。既淋外讫复荡罐内方得置罐于地。
T40n1807_p0483a25U取漉竟水置新漆器中安竖A上。或别作观
T40n1807_p0483a26U水之台以手掩口良久观之。若见有虫更如
T40n1807_p0483a27U法漉。漉已翻罗入放生罐。罐法现验不暇备
T40n1807_p0483a28U陈。放罐入井再三入水然后抽出。井上翻罗
T40n1807_p0483a29U上激下冲必损虫命。乐护生者深应存意。三
T40n1807_p0483b01U藏云时有作小圆罗才受一升两合。生疏薄绢
T40n1807_p0483b02U元不观虫。悬着钵边令他知见。无心护命日
T40n1807_p0483b03U日招愆故不可也。第二十看覆屋过三节戒。
T40n1807_p0483b04U详验律意三节者三重覆也。此以重覆令房
T40n1807_p0483b05U摧破招讥故制。看覆二重至三未了。比丘须
T40n1807_p0483b06U远离见闻处。不尔即犯也。户扉窗牖等辨屋
T40n1807_p0483b07U之相。不欲辨罪。第二十一准律令尼半月半
T40n1807_p0483b08U月请教诫人。若有具足十德比丘受尼请。时
T40n1807_p0483b09U僧须白二差教授尼。今不被差辄往教尼犯
T40n1807_p0483b10U提也。此义如上戒序中已略述之。第二十二
T40n1807_p0483b11U僧差教尼说法。至日暮招讥故制也。第二十
T40n1807_p0483b12U三六群比丘见有德人僧差教尼妒。故讥云
T40n1807_p0483b13U为贪利故者犯也。第二十五作衣戒针针犯
T40n1807_p0483b14U广如律辨。第二十六与尼屏坐戒。若有有智
T40n1807_p0483b15U俗男子为第三人不犯也。第二十七二十八
T40n1807_p0483b16U期行期同船。律云先不共期道路相遇畏慎
T40n1807_p0483b17U不敢共行。佛言不期无犯。第二十九受尼赞
T40n1807_p0483b18U食戒。知尼赞叹己德令檀越办食者犯。若檀
T40n1807_p0483b19U越先自办食准多论但不赞者不犯。不知赞
T40n1807_p0483b20U者亦无犯。第三十一檀越营一福舍限以一
T40n1807_p0483b21U食施一宿人。过受者犯。僧o第十六云。造十
T40n1807_p0483b22U六间屋一间一家。若遍受已应去一宿后得
T40n1807_p0483b23U更来次第一受。准律病人苦恼施主体知过
T40n1807_p0483b24U受不犯。第三十二展转食戒。谓有前家请五
T40n1807_p0483b25U正食。许受请已背而更受后家五正。于后家
T40n1807_p0483b26U食咽咽提罪。背前受后名为展转也。若背不
T40n1807_p0483b27U足不正不净等食。情过轻故但犯吉罗。若于
T40n1807_p0483b28U后家食不正食。不足不净及全不食。檀越闻
T40n1807_p0483b29U之不起重嫌亦但吉罗也。除余时者除余开
T40n1807_p0483c01U时也。开文有二义演为三。尽理便四。所言二
T40n1807_p0483c02U者一病时二施衣时也。言三者一病时。此病
T40n1807_p0483c03U要是不能饮食。虽得好食犹不能啖方在开
T40n1807_p0483c04U限。故律云病者不能一坐食。好食令足。二施
T40n1807_p0483c05U衣时者准律文中分为二种。一者前安居竟
T40n1807_p0483c06U迦提一月。或受功德衣迳于五月。于此时中
T40n1807_p0483c07U是受施时名施衣时。二者纵非一月五月之
T40n1807_p0483c08U内。于余时中若有檀越施食及衣。亦听背前
T40n1807_p0483c09U受后衣食。名施衣时。怙前病开故有三开也。
T40n1807_p0483c10U言四者更加舍请。谓欲背前受后家食应舍前
T40n1807_p0483c11U请。如律文云长老我应往彼今布施汝(此是出法之文
T40n1807_p0483c12U也。具足应言长老我今日受其坊里巷张家檀越请。我应往彼今布施汝)。准此律文要实
T40n1807_p0483c13U施人。前人须赴受檀越食。彼此俱益方为不
T40n1807_p0483c14U犯。不同僧o于清旦时但作念防。是故古来
T40n1807_p0483c15U行事之家于此戒中便解僧o六念之义。准
T40n1807_p0483c16U彼僧o第十六卷义准应云。第一念此月大(或小)。
T40n1807_p0483c17U白月(或黑月)。一日(二三日等准数念之)。此念意言黑白总论以
T40n1807_p0483c18U辨大小。若论数日随黑白中分一二等也。第
T40n1807_p0483c19U二念准僧o云。我今日所得食施某甲。某甲
T40n1807_p0483c20U于我不计我当食(三说)。且僧o意者一日之中当
T40n1807_p0483c21U所得食清旦预作说净之法。心念口言施与五
T40n1807_p0483c22U众。故文意云。我今日所得食施某甲沙弥。某
T40n1807_p0483c23U甲沙弥于我不计(谓沙弥于我不吝此食也。施与大比丘亦准此说)。我当食
T40n1807_p0483c24U(谓作食彼沙弥等食想也)。准此不实舍与余人。余人不赴檀
T40n1807_p0483c25U越虚设。不同此律要实舍也。故准此律念防
T40n1807_p0483c26U不了。故作念时但欲忆知应作舍请。故应念云
T40n1807_p0483c27U第二念不背请食。至于中时若有多请。意欲背
T40n1807_p0483c28U者别须舍请。如前应知。若有病缘应云。第二
T40n1807_p0483c29U念我有病缘应背请食。余缘准此。第三念某
T40n1807_p0484a01U年岁次甲子(乙丑等准知)。正月乙丑朔(甲子等准知)。二日景
T40n1807_p0484a02U寅(甲子等准知)。卯时一尺木二尺影受具足戒。未有
T40n1807_p0484a03U夏(子丑等时木影长短随时称之。一二夏等亦准称之)。若受戒时天阴无日
T40n1807_p0484a04U但云。卯时初分受具足戒(中分后分亦准称之)。第四念三
T40n1807_p0484a05U衣钵具足(若阙者应云僧伽梨郁多罗僧已具安多会未具。我当具。余衣及钵随阙称之)。已受
T40n1807_p0484a06U持(若未受持随未持者云僧伽梨未受持我当受持。余可准知)。长衣已说净(若一二段未说
T40n1807_p0484a07U净者。云某衣未说净。我当说净。余衣已说净)。第五念不别众食(或有别众食缘应云我有
T40n1807_p0484a08U病缘应别众食。余缘准此称之)。第六念我今无病依众行道(若有病缘
T40n1807_p0484a09U应云我今有病当疗治)。初念为知说戒时日亦念无常日月
T40n1807_p0484a10U迁谢厌离生死。第二念防恼施主。第三念防
T40n1807_p0484a11U高慢烦恼亦防盗罪。第四念遵修别行。第五
T40n1807_p0484a12U念遵和合行。第六念遵不放逸众行成办。准
T40n1807_p0484a13U律背前犯提背后犯吉罗。谓若受十请背第
T40n1807_p0484a14U一请于后九家随受食者。咽咽中间犯一提
T40n1807_p0484a15U八吉。由唯初家是其前请余之九家悉是后
T40n1807_p0484a16U故。若背第二家向初家食咽咽九吉。第三十
T40n1807_p0484a17U三别众食戒。谓于自然或复作法大小诸界。
T40n1807_p0484a18U于同界内简僧别请。或别乞食。于此食处四
T40n1807_p0484a19U人已上简他余僧下至一人。又是时中食五
T40n1807_p0484a20U正食。咽咽即犯别众食罪。若请僧食四人共
T40n1807_p0484a21U食不犯别食。食味同故。准律制意一恐恶人
T40n1807_p0484a22U结朋破僧。二恐成僧檀越难济故。但许其三
T40n1807_p0484a23U人已下。准戒本中开文有七。演为八开。尽理
T40n1807_p0484a24U便有十四。言七开者一者病。此病下至脚跟
T40n1807_p0484a25U劈行不及伴。二者作衣时。谓迦提一月功德
T40n1807_p0484a26U衣五月内是应作衣时。三施衣时。此开二种
T40n1807_p0484a27U如前戒辨。问若施衣时亦是一月五月者与
T40n1807_p0484a28U作衣时何别。答时同义异开二无失。作衣时
T40n1807_p0484b01U者元受衣时意为作衣。自后常有作衣之心
T40n1807_p0484b02U乃至衣上作马齿缝即不失利。傥若中间作
T40n1807_p0484b03U衣心断即失五利。施衣时者无别要心直受
T40n1807_p0484b04U一月五月时利是受施时。名施衣时。直至限
T40n1807_p0484b05U满方失五利也。四道行时下至半由旬也。五
T40n1807_p0484b06U乘船时者亦至半由旬也。六大众集时夏初
T40n1807_p0484b07U夏末。礼觐之时诸方来集食又难得。檀越施
T40n1807_p0484b08U心力办四人不能及五故开也。七沙门施食
T40n1807_p0484b09U者谓外道沙门限施四人不能及五。护彼意
T40n1807_p0484b10U故亦在开限也。言八者即施衣二故也。言
T40n1807_p0484b11U十四者准萨婆多论第七卷有五种不犯。兼
T40n1807_p0484b12U前为十三。并此律有一合十四也。言五者一
T40n1807_p0484b13U打钟不遮不犯。若遮僧食犯盗常住。若遮施
T40n1807_p0484b14U食犯别众食。二唱腊唤入不犯。谓檀越欲九
T40n1807_p0484b15U十日长请力不普及。应于初日打磬唱言六
T40n1807_p0484b16U十腊者入。若下至一人入者余人悉不犯罪。
T40n1807_p0484b17U若无六十腊者渐减而唱。乃至无人一沙弥
T40n1807_p0484b18U入无犯。若初日不唱者日日须唱。三者僧次
T40n1807_p0484b19U请来不犯。谓同界内二处三处。下至僧次请
T40n1807_p0484b20U得一人来共食者余人悉不犯。界外僧次亦
T40n1807_p0484b21U是无益。四者送食与僧不犯。请及乞处出一
T40n1807_p0484b22U分食送入僧中。行与僧食一切不犯。五者拟
T40n1807_p0484b23U送却取不犯。论云若不僧次请一人者。应作
T40n1807_p0484b24U一分食置上座头拟送与僧。僧远不能送者
T40n1807_p0484b25U应取此食次第行之。又准此律更有一开。文
T40n1807_p0484b26U言四人若过四人应分作二部更互入食。兼前
T40n1807_p0484b27U合十四开也。取行人粮过三钵戒第三十四。
T40n1807_p0484b28U准律文中归妇欲归遂办粮饷。比丘过乞久
T40n1807_p0484b29U不得归令夫弃妇。又有价客行途办粮。比丘
T40n1807_p0484c01U过乞令彼价客行不及伴为贼所劫。故此并是
T40n1807_p0484c02U行人粮食。但欲临行过取并犯。病即是开。何
T40n1807_p0484c03U必要是归妇价客。而南山云此事犯希。故不
T40n1807_p0484c04U广释者非也。又准律文从一比丘至五比丘如
T40n1807_p0484c05U其次第皆有犯义。且如第一比丘于彼家食
T40n1807_p0484c06U食讫复持四钵食来。即初人犯。若此比丘食
T40n1807_p0484c07U讫持三至伽蓝中分而共食此人未犯。有第二
T40n1807_p0484c08U人欲往乞食。第一比丘告彼往人云。我食讫
T40n1807_p0484c09U复持三来。汝若往者但于彼食。慎莫持来。而
T40n1807_p0484c10U彼食讫故复持一即第二人犯也。若第一人
T40n1807_p0484c11U食讫持二。又第二人食讫持一并分而食。告
T40n1807_p0484c12U第三人汝往彼食慎莫持来。其第三人食讫
T40n1807_p0484c13U持一即第三人犯也。若第一人食讫持一。又
T40n1807_p0484c14U第二第三食持各一。并分而食告第四人。往
T40n1807_p0484c15U食莫持。其第四人食讫持一即第四人犯也。
T40n1807_p0484c16U若第一人食讫不持。第二三四人各往食讫
T40n1807_p0484c17U又各持一分。并分而食告第五人。往食莫持
T40n1807_p0484c18U第五过持即第五人犯也。然准律文过限持
T40n1807_p0484c19U来双足出门即犯提罪。持三还寺不分而食犯
T40n1807_p0484c20U突吉罗。而戒本云不分提者。不了义也。准律
T40n1807_p0484c21U至施主家应问是何食也。足食戒第三十五。
T40n1807_p0484c22U文言食竟者食常住五正食竟。或食自己五
T40n1807_p0484c23U正食竟也。或时受请者食檀越请五正食竟。
T40n1807_p0484c24U此二句显前坐足食竟也。不作余食法而食
T40n1807_p0484c25U犯者。谓于午前食五正后更欲再食应作余
T40n1807_p0484c26U食法。而不作法直尔食者咽咽犯足食提也。
T40n1807_p0484c27U足有三义。一者要是五正。若非五正即无足
T40n1807_p0484c28U义。二食而饱足。三虽未饱满而此正食堪济
T40n1807_p0484c29U一日。此即名境界足也。前坐之时食竟已起
T40n1807_p0485a01U既改威仪。随其饱足或境界足于后更食。不
T40n1807_p0485a02U作余法咽咽提罪。行食住食及以卧食改威仪
T40n1807_p0485a03U已随应亦尔。五正食者一饭(稠粥初出釜时以草画之。不合者亦饭摄也)。
T40n1807_p0485a04U二糗。三干饭。四鱼。五肉。作余食法者若欲再
T40n1807_p0485a05U食应令净人取拟食。食若正非正器中斟具。
T40n1807_p0485a06U其必清净非残触等。比丘洗手从净人受。受
T40n1807_p0485a07U讫应觅未迳前坐足竟。比丘为所对境。彼若
T40n1807_p0485a08U食上勿改威仪改即已足。不得为境。对此人
T40n1807_p0485a09U境具仪执食口云大德我足食。已知是看是
T40n1807_p0485a10U此作余食法(说此语已授与前人。此中文意谓令前人知解我意。与我取此食啖少许已。余留作
T40n1807_p0485a11U残也)。彼比丘应取少许食已语彼比丘言。随意取
T40n1807_p0485a12U食(又有文言我止汝取食之。七日药戒律文云。应语言止汝贪食)。劝足食戒第三十
T40n1807_p0485a13U六。文言知他足食已者。知僧食私食已也。若
T40n1807_p0485a14U受请者檀越食已也。此二足食竟准前戒释。
T40n1807_p0485a15U不作余食法劝者。以其作余法已劝而不犯
T40n1807_p0485a16U故也。以是因缘者恶心劝因缘也。非余者非
T40n1807_p0485a17U余不犯缘也。谓若作余法或病人残或彼比
T40n1807_p0485a18U丘病等劝而不犯也。第三十七非时食戒。五
T40n1807_p0485a19U百问云。中后一切有形之物不得入口中。食
T40n1807_p0485a20U已应用杨枝。若灰濑口。不者堕。准此前足食
T40n1807_p0485a21U戒食竟改威仪未濑口咽咽犯足。若入午后
T40n1807_p0485a22U咽咽得非时食罪也。第三十八残宿食者。今
T40n1807_p0485a23U日午受食至明日明相出名残宿也。第三十
T40n1807_p0485a24U九不受食戒。除水及杨枝者。浊水若杨枝须
T40n1807_p0485a25U咽汁者不在开限也。第四十索美食戒。于
T40n1807_p0485a26U出家理应舍诸美味。耽求好食恼物增贪。辨
T40n1807_p0485a27U缘具四。一是美食。二自为己三无因。四食便
T40n1807_p0485a28U犯。戒文有三句。一所犯人。二出四种美食。三
T40n1807_p0485a29U结罪。次引开缘五分第八云。若为病比丘索
T40n1807_p0485b01U若从亲里家若知识等皆不犯。第四十一与
T40n1807_p0485b02U外道食戒。言自手者犯。使人或置地与不犯
T40n1807_p0485b03U故也。第四十二许受请已前食后食不嘱入
T40n1807_p0485b04U聚落。戒文言前食后食者梵语体倒。回文应
T40n1807_p0485b05U云食前食后也。准律食前者从明相出至斋
T40n1807_p0485b06U时也。食后者从斋后至午时也。午后入村犯
T40n1807_p0485b07U下非时入聚落戒。非此戒摄也。诣余家者不
T40n1807_p0485b08U至请家乃往余家也。设欲往者嘱余人知。即
T40n1807_p0485b09U是不犯。准此戒中开文有四。尽理便五。所言
T40n1807_p0485b10U四者一嘱余比丘古来相传。嘱时应言大德
T40n1807_p0485b11U一心念我某甲比丘先受某甲请。今有某缘
T40n1807_p0485b12U事食前欲入某聚落至某家。白大德知。答云
T40n1807_p0485b13U可尔。食后白准此可解。今详但须的嘱人知
T40n1807_p0485b14U令善忆持。须觅知处。未必要须大德一心念
T40n1807_p0485b15U等言也。二病时。三作衣时。四施衣时。施衣时
T40n1807_p0485b16U中开为二种。准上展转食戒释。故总成五开
T40n1807_p0485b17U也。第四十三戒。于食家有宝者男女相缘互
T40n1807_p0485b18U起贪味。义同于食。若不断贪缘其所爱境义
T40n1807_p0485b19U同于宝。此谓夫妻相爱染时比丘强坐妨彼
T40n1807_p0485b20U欲事犯也。若有智男子为第四人不犯。南山
T40n1807_p0485b21U律师云是触食大可笑也。第四十四戒。谓贪
T40n1807_p0485b22U欲食家有能宝之夫。夫虽不在比丘屏坐。在
T40n1807_p0485b23U舒手不及户处令外人不见故犯也。若有第
T40n1807_p0485b24U三人不犯也。第四十五戒。与女露坐者。准
T40n1807_p0485b25U律释相中云屏处者见屏处闻屏处也。以无
T40n1807_p0485b26U屋覆名之为露。又离见闻复称为屏。离见闻
T40n1807_p0485b27U屏尚自是犯。覆障之处理应亦犯。即是义含
T40n1807_p0485b28U覆屏也。此戒无夫不简道俗女犯也。若有第
T40n1807_p0485b29U三人不犯也。第四十六戒。怀昔恨情诱他入
T40n1807_p0485c01U聚云欲与食。乃隐请家临至日中方驱出聚
T40n1807_p0485c02U云。汝薄福求食不得。以此恼乱意因缘故犯
T40n1807_p0485c03U也。第四十七戒知他药请期限四月无病过
T40n1807_p0485c04U受故所以犯。若有病不犯也。常请者施心不
T40n1807_p0485c05U限故也。更请者重请四月故也。分请者药虽
T40n1807_p0485c06U有分而不限时也。尽形者或尽施主或尽比
T40n1807_p0485c07U丘也。第四十八观军者。戏军斗军皆犯也。除
T40n1807_p0485c08U时因缘者被请或须启白等开见不犯也。第
T40n1807_p0485c09U四十九有缘至军至第三宿明相未出。应离
T40n1807_p0485c10U见闻处去。第五十有三宿缘摄心安静莫观
T40n1807_p0485c11U合战。第五十一饮酒戒。酒非酒想或疑而饮
T40n1807_p0485c12U并提。第五十二准律乃至以钵盛水戏弄提。
T40n1807_p0485c13U若弄器中酪浆等吉罗。第五十四将欲犯戒
T40n1807_p0485c14U不受谏止随犯本罪更加不受谏提也。第五
T40n1807_p0485c15U十六洗浴戒文云。不得过者不得过佛所立
T40n1807_p0485c16U禁制减半月洗也。非谓要令半月一洗不得
T40n1807_p0485c17U过后也。此戒六开。一热时者律中取春四十
T40n1807_p0485c18U五日并夏初一月。谓从三月一日至五月半
T40n1807_p0485c19U合两月半也。多论第八云。天竺热早故取此
T40n1807_p0485c20U时。如是随处热时早晚数取二月半。于中洗
T40n1807_p0485c21U浴无犯。二病时者下至身嗅秽。三作时者下
T40n1807_p0485c22U至扫屋前地。四风时者下至一旋风。五雨时
T40n1807_p0485c23U者一v雨着身。六远行者半由旬也。第五十
T40n1807_p0485c24U七然火戒除时因缘者准律。不但露燃有犯。
T40n1807_p0485c25U纵非露燃应犯吉罗。是故律中除时因缘谓。
T40n1807_p0485c26U为病比丘煮羹饭乃至染衣等不犯。盖为此事
T40n1807_p0485c27U屏然不犯。露然坏地何得不犯。明知不病者
T40n1807_p0485c28U屏燃亦犯小罪。准律教人燃应言看是知是
T40n1807_p0485c29U也。第五十九真实净施不问辄取戒。总谈意
T40n1807_p0486a01U者少欲之人养道之本。故佛正制唯畜三衣。
T40n1807_p0486a02U三衣之外所有资缘应作假想想为他物。如
T40n1807_p0486a03U修定门。总有两种。一真实作意(如数息观等缘实息风等)。二
T40n1807_p0486a04U假想作意(不净观等假想生人作死尸解也)。此二门观皆能治
T40n1807_p0486a05U惑。今此净施亦令假想施与他讫作他物想。
T40n1807_p0486a06U为治封着资具贪秽名为净施。世尊善制岂
T40n1807_p0486a07U得轻而不行也。准律净施须请施主。谓得长
T40n1807_p0486a08U物施与彼人令彼为主故名施主。施主有两。
T40n1807_p0486a09U一真实净施主。如此戒文云与。比丘比丘尼
T40n1807_p0486a10U等五众。二展转净施主。如萨婆多论第四卷
T40n1807_p0486a11U说。一切长财尽五众边作净。应求持戒多闻
T40n1807_p0486a12U有德者而作施主。后设得物于一比丘边说
T40n1807_p0486a13U净主名而说净法。若净主死或出异国应更
T40n1807_p0486a14U求净主。请此两种净施主时应具仪云。大德
T40n1807_p0486a15U一心念我比丘某甲今请大德为真实净施主
T40n1807_p0486a16U(或展转净施主)。愿大德为我作真实净施主慈愍故(三说展转
T40n1807_p0486a17U净施主准知)。随请两种净施主说。若意欲作真实净
T40n1807_p0486a18U者。对施主具仪手执衣口云。大德一心念我
T40n1807_p0486a19U有此一段长衣(二三段等准称)。未净施今为净故舍与
T40n1807_p0486a20U大德为真实净故(律中不言三说。故知一说即成也。此文是衣犍度文。胜于戒本相释中
T40n1807_p0486a21U文)。作此净讫物付施主后须着用。问施主已然
T40n1807_p0486a22U后得着。不问辄着令彼施主怖惧失衣即是
T40n1807_p0486a23U恼彼故所以制也。第二若作展转净者即今
T40n1807_p0486a24U常行不繁广叙。二种净中物亲付彼故名真
T40n1807_p0486a25U实。非谓绝心定施彼人也。然寻律论两种净
T40n1807_p0486a26U主皆列五众。古来商量真实净主要当众作
T40n1807_p0486a27U法。以物亲付若僧付尼或尼付僧。取与之时
T40n1807_p0486a28U招讥染故。其展转净既不亲对净主面前。僧
T40n1807_p0486a29U尼互作理即无妨。又准五分僧o等文展转
T40n1807_p0486b01U净施说净之时不许对彼施主面前。对即犯
T40n1807_p0486b02U吉。所说之财但使尺六八寸。不问新故内外
T40n1807_p0486b03U净秽皆须作净。第六十白色衣戒。袈裟此方
T40n1807_p0486b04U翻为不正。戒文又说三种坏色。故知大青大
T40n1807_p0486b05U皂五正色摄。非是戒文青黑摄也。故萨婆多
T40n1807_p0486b06U论第八云。凡五大色。若自染突吉罗。若作衣
T40n1807_p0486b07U不成受持。又云五大色者黄赤青黑白。又云
T40n1807_p0486b08U若非纯青浅青及碧作点净得作衣里。今准
T40n1807_p0486b09U此律白色犯提。不点犯吉。若准僧o十八白
T40n1807_p0486b10U色犯吉不点犯提。故彼律中点净许以大青点
T40n1807_p0486b11U净。故彼文云。青者蓝淀青也。恐人滥用故示
T40n1807_p0486b12U不同也。验诸律论点净应作一三五七九点。
T40n1807_p0486b13U不得双作。僧o点极大四指极小如豌豆。第
T40n1807_p0486b14U六十三疑恼他戒。谓以方便令他比丘自疑犯
T40n1807_p0486b15U戒或疑无戒作恼他意。下至欲令须臾不乐。
T40n1807_p0486b16U但他闻知即得提罪。非要待彼须臾不乐方
T40n1807_p0486b17U始犯也。第六十四覆藏粗罪者夷残二聚。并
T40n1807_p0486b18U出血破僧兰罪名为粗罪。覆至明相出时犯
T40n1807_p0486b19U提也。第六十五与减年人受戒和上。知疑并
T40n1807_p0486b20U犯提罪。余师僧吉罗。受戒事大令他不得。师
T40n1807_p0486b21U僧过重故深可呵也。第六十六发诤戒。诤有
T40n1807_p0486b22U四种言觅犯事。令僧乖破。是四诤摄。发起犯
T40n1807_p0486b23U提。若泛诤口发起但吉也。如法忏悔者谓以
T40n1807_p0486b24U七灭灭也。七灭四诤至下七灭戒中释之。第
T40n1807_p0486b25U六十八说欲不障道违僧三谏。戒文三。一容
T40n1807_p0486b26U犯人。二辨谏法。三结违谏罪。第二谏法两对
T40n1807_p0486b27U四句。第一对者有过起先应屏谏。第二对者
T40n1807_p0486b28U若违屏谏理应僧谏。就过起中文但一句。如
T40n1807_p0486b29U律中说。阿o吒作如是语。我知佛所说行淫
T40n1807_p0486c01U欲非障道法。利吒意云。若障道者初之二果
T40n1807_p0486c02U何故淫欲。于屏谏中文有两节。一劝止邪说。
T40n1807_p0486c03U二世尊无数已下夺彼执情。夺云世尊说障者
T40n1807_p0486c04U障后二果。而初二果断次未至。非谓不障而
T40n1807_p0486c05U不断也。次辨第二。若违屏谏理应僧谏。彼比
T40n1807_p0486c06U丘谏此比丘时。坚持不舍者违屏谏也。彼比
T40n1807_p0486c07U丘应三谏已下僧谏。文两。一教僧谏舍。二赞
T40n1807_p0486c08U舍为善。谓赞翻违还成顺善。第六十九随顺
T40n1807_p0486c09U被举比丘戒。知如是语人者知如是利吒是
T40n1807_p0486c10U说欲不障语人也。未作法者。僧先治举今未
T40n1807_p0486c11U与作解举白四法也。僧以白四举治三人。一
T40n1807_p0486c12U不见罪举。二不忏悔罪举。三恶见不舍举。今
T40n1807_p0486c13U此意辨随第三举。随前二举但犯吉故。如是
T40n1807_p0486c14U邪见者拨无治道故也。而不舍者违屏僧二
T40n1807_p0486c15U谏也。共同已下随顺结罪。第七十随傧沙弥
T40n1807_p0486c16U戒。沙弥说欲不障白四傧之。与阿利吒举法。
T40n1807_p0486c17U义同而名别者。大僧先恒同宿今由邪见不
T40n1807_p0486c18U许同宿。故名为举。即举置也。沙弥先不恒同
T40n1807_p0486c19U今由邪见又不许同。故名为傧。即驱傧也。戒
T40n1807_p0486c20U文有四。一容犯人。二显沙弥邪见违谏。三彼
T40n1807_p0486c21U比丘应语此沙弥已下邪故须傧。四若比丘
T40n1807_p0486c22U已下随傧结罪。第二句中谏法文三。一辨沙
T40n1807_p0486c23U弥犯人。二作如是语已下辨谏法。三不舍者
T40n1807_p0486c24U辨违僧谏。就第二谏法中两对四句如前准
T40n1807_p0486c25U知。第三句中辨傧法者。准律须作白四傧之。
T40n1807_p0486c26U今戒文中据羯磨已众僧口驱之词也。第七
T40n1807_p0486c27U十一轻余善谏戒。他以戒律劝如法学轻蔑
T40n1807_p0486c28U推托不敬善友。妄托胜求轻此善人而得罪
T40n1807_p0486c29U也。前不受谏无言妄托直违。而作今此妄托
T40n1807_p0487a01U未待事违。是故律文说而了了犯也。若不妄
T40n1807_p0487a02U托实欲胜求如文开许。第七十二毁一一戒
T40n1807_p0487a03U提。经中有戒文毁亦犯提。毁余二藏犯吉。第
T40n1807_p0487a04U七十三不摄耳听戒。南山律师行事抄中名
T40n1807_p0487a05U为恐举先言戒。如律缘起。六群比丘自知犯
T40n1807_p0487a06U罪恐人发举。先诣他边言。我始知。又有人云
T40n1807_p0487a07U此是诈惊张戒。今详若尔即小妄摄。何须此
T40n1807_p0487a08U戒。寻诸律论皆结不听。多论第九云。此中正
T40n1807_p0487a09U结不专心听罪也。僧o二十一云。中间随不
T40n1807_p0487a10U听越毗尼。一切不听提。故今解戒本文三。一
T40n1807_p0487a11U容犯人。二恐举先言我今始知。此中容有小
T40n1807_p0487a12U妄。三余比丘(已下)。凭始知言举事以责不听罪
T40n1807_p0487a13U也。文言余比丘知是比丘二三坐者举数以
T40n1807_p0487a14U责也。彼比丘无知已下举不听果而责也。无
T40n1807_p0487a15U知犯罪随本罪治。仍增无知吉也。语长老已
T40n1807_p0487a16U下正示无知之因不听罪也。彼无知故波逸
T40n1807_p0487a17U提者举果而结因也。如过三钵戒云不分食
T40n1807_p0487a18U者提足为例也。律文云无知故重与波逸提。
T40n1807_p0487a19U若不与者突吉罗。谓令众僧责无知故重与
T40n1807_p0487a20U不听罪也。第七十四同预羯磨赏知事人法
T40n1807_p0487a21U成之后方生讥谤。云随亲厚以僧物与。若准
T40n1807_p0487a22U多论第六不但赏知事人。若大德及贪遗。若
T40n1807_p0487a23U僧和合尽得与之后悔并提。其所赏物相传
T40n1807_p0487a24U释云。是现前可分物也。若常住物与受俱犯
T40n1807_p0487a25U盗罪。第七十五不与欲戒。僧o二十云。断事
T40n1807_p0487a26U有二种。一说法毗尼。二作七羯磨及别住等
T40n1807_p0487a27U也。第七十七比丘共斗诤者。四诤所摄共斗
T40n1807_p0487a28U也。听而闻声即犯提罪。准律若二人在地
T40n1807_p0487a29U语当弹指磬咳惊之。不者吉罗。二人前行亦
T40n1807_p0487b01U尔。第七十九以手抟比丘者。侧掌拟他名为
T40n1807_p0487b02U抟也。第八十一无缘入王宫戒。刹利水浇头
T40n1807_p0487b03U王种王者。刹利是即四姓中王族也。水浇头
T40n1807_p0487b04U王种者上祖已来升王位时皆以水浇头。是
T40n1807_p0487b05U此王之种也。又言王者此种之王也。谓升位
T40n1807_p0487b06U时请大婆罗门善解四韦陀者与王为师。取
T40n1807_p0487b07U四海水灌王顶上表以吉祥。统摄四海故云
T40n1807_p0487b08U灌顶王也。未出者出王与榕同欢之时。未
T40n1807_p0487b09U出密室榕未还常居之处也。未藏宝者准
T40n1807_p0487b10U上有宝戒中。男以女为宝。故知榕是王所
T40n1807_p0487b11U宝。譬如七宝。此榕宝未隐藏时比丘辄见
T40n1807_p0487b12U犯也。门阈者多论第九王宫外门前一限木
T40n1807_p0487b13U也。有请唤命梵等难缘不犯也。第八十二捉
T40n1807_p0487b14U宝戒。宝者七宝。宝庄严具者下至锡J为庄
T40n1807_p0487b15U严具。捉皆是犯。多论第五云。畜宝是三十戒
T40n1807_p0487b16U摄。若捉他宝若自说净宝。但捉得提。是九十
T40n1807_p0487b17U事摄也。准此直提即是犯限。旧人捉遗宝者
T40n1807_p0487b18U太局也。除僧伽蓝中者。若于伽蓝中有人
T40n1807_p0487b19U遗落。若不为收恐谤比丘故开收之。准僧
T40n1807_p0487b20U只十八大会供养金银塔像净人捉。故知先
T40n1807_p0487b21U须使净人收。若无净人比丘方可自手收取
T40n1807_p0487b22U也。及寄宿处者。比丘道行傥寄他舍。他舍有
T40n1807_p0487b23U宝无人守护恐失招谤。开收同前。文云。若比
T40n1807_p0487b24U丘在僧伽蓝已下广前除缘句也。作如是因
T40n1807_p0487b25U缘非余者。作为收意即在开限。非余无缘辄
T40n1807_p0487b26U捉意也。第八十三非时入聚落戒。非时者午
T40n1807_p0487b27U后至明相未出也。此戒制白恐人赊逸无事
T40n1807_p0487b28U入村举事白人表非无故也。准律白时须白
T40n1807_p0487b29U同住。应云大德今日非时至其防某巷某甲
T40n1807_p0487c01U家愿善忆持。若须相觅请知我处。即成嘱授。
T40n1807_p0487c02U未必要须具仪修敬等也。若路由村过或请
T40n1807_p0487c03U唤等不犯。不同僧o村侧展转相白方入也。
T40n1807_p0487c04U第八十五。兜罗绵者柳花[廿/补]台等。准律缘起
T40n1807_p0487c05U多停小虫恐损故制也。第八十六针筒小用
T40n1807_p0487c06U而大费功故制也。第八十七过量坐具戒文
T40n1807_p0487c07U举初制。长佛二[打-丁+桀]广一[打-丁+桀]半。后因迦留陀夷
T40n1807_p0487c08U身大嫌小佛开广长各半[打-丁+桀]手。合是二半及
T40n1807_p0487c09U二也。计长五尺阔四尺也。作坐具法两复安
T40n1807_p0487c10U四周安缘。一长一短如五条相。名为割截。
T40n1807_p0487c11U今时不行此法也。第八十八患创开内着衣
T40n1807_p0487c12U上着好裙也。余文易了。单提忏法准上三十
T40n1807_p0487c13U戒中长衣戒说。但除舍财唯取忏法即是也。
T40n1807_p0487c14U第六大段四提舍尼分三如前。波罗提者翻
T40n1807_p0487c15U为别也。提舍尼者翻为自说罪。谓别别对人
T40n1807_p0487c16U自说罪也。别列戒相中。第一戒在白衣家非
T40n1807_p0487c17U亲尼边受食咽咽犯。或比丘病或置地与比
T40n1807_p0487c18U丘不犯也。此之四戒从忏为名。故戒文中举
T40n1807_p0487c19U忏词句。应请忏主云。大德一心念我比丘某
T40n1807_p0487c20U甲今请大德为波罗提提舍尼。忏悔主等乃
T40n1807_p0487c21U至慈愍故(一说)。次忏具仪云。大德一心念我比丘
T40n1807_p0487c22U某甲至白衣家。从非亲里比丘尼受食咽咽
T40n1807_p0487c23U犯可呵法。不忆数(或随数称)。所不应为。我今向大
T40n1807_p0487c24U德悔过(一说)。语云自责汝心。答云可尔或可云顶
T40n1807_p0487c25U戴持。第二戒赴请会坐。有尼偏心越次指授。
T40n1807_p0487c26U若无一比丘呵云大姊且止须待比丘食竟
T40n1807_p0487c27U者。预食之人咽咽犯。第三戒有学白衣竭贫
T40n1807_p0487c28U行施。乃至身肉法尔不吝。佛愍贫苦制诸比
T40n1807_p0487c29U丘作记识学家。白二羯磨防护五众不听受
T40n1807_p0488a01U食。比丘故违于如是学家食咽咽犯。或先疏
T40n1807_p0488a02U请或比丘病或置地与比丘不犯者。令随少
T40n1807_p0488a03U分获施福也。彼家还富令从僧乞解此羯磨。
T40n1807_p0488a04U白二解之。广如律辨。第四戒居迥处僧伽
T40n1807_p0488a05U蓝内受他送食恐贼劫夺故制也。有四种开。
T40n1807_p0488a06U一先语檀越仍来制令蓝外迎取。二比丘有
T40n1807_p0488a07U病。三置地与比丘。四教人与比丘(准律教人与不犯也)。此
T40n1807_p0488a08U四开中随一不犯。随违四开展转遂至自手
T40n1807_p0488a09U受犯。文相可知。第三结已审持一准上释可
T40n1807_p0488a10U知也。第七大段百众学法。文三如前。七明所
T40n1807_p0488a11U依教。二列罪名相。三结已审持。第二列罪中
T40n1807_p0488a12U涅僧者。正梵音云湿婆珊[王*那]。此云裙也。当
T40n1807_p0488a13U齐整著者。准律不齐有其五种。一者太高者
T40n1807_p0488a14U至膝。二者太下系带在齐下。三象鼻谓垂前
T40n1807_p0488a15U一角。四多罗树叶谓垂前二角。五细[袖-由+聂]谓绕腰
T40n1807_p0488a16U[袖-由+聂]皱。良由西国裙无腰带直将横[叠*毛]绕身。前
T40n1807_p0488a17U牵使上至齐。左右L略以条急系。即是其仪。
T40n1807_p0488a18U是故不令垂角细[袖-由+聂]。今此方土旋带安腰[袖-由+聂]已
T40n1807_p0488a19U先定。但护高下余则勿论。萨婆多论第九云。
T40n1807_p0488a20U踝上一[打-丁+桀]手。上下过者名高下着。比丘及沙
T40n1807_p0488a21U弥远行时应踝上二[打-丁+桀]手上至膝。尼下三众一
T40n1807_p0488a22U切时踝上一[打-丁+桀]手。五分第十云。高者半胫已
T40n1807_p0488a23U上。下者从踝已下。毗尼母论踝上三指。古来
T40n1807_p0488a24U行事意依母论顺此方宜也。今详西土节气暄
T40n1807_p0488a25U和人多俭约。所以衣服不尚褒长。此土俗仪
T40n1807_p0488a26U人多华饰。处居寒雪礼贵衣冠。若顺彼方返
T40n1807_p0488a27U招讥丑。故须裁处取其折里。随时量度不可
T40n1807_p0488a28U全同彼也。若犯此篇准律两义。第一义者若
T40n1807_p0488a29U心故作即犯二罪。一高下犯吉。二以故作故
T40n1807_p0488b01U犯非威仪吉。第二义者若不故作单犯吉罗。
T40n1807_p0488b02U欲忏之时先请忏主次正忏罪。准上长衣戒
T40n1807_p0488b03U中明之。故母论第八云。故作下者一人前忏。
T40n1807_p0488b04U(下谓罪中极下也)。十诵第十九云。佛在王舍作念云。我
T40n1807_p0488b05U当观过去诸佛云何着泥洹僧。空中净居天
T40n1807_p0488b06U白佛云。过去至周齐着(观未来亦尔)。多论云。此篇轻
T40n1807_p0488b07U故弟子不生重心故观去来反净居天。今详
T40n1807_p0488b08U此篇劝应当学良由此也。第二着三衣戒亦
T40n1807_p0488b09U五相犯。一高者过脚[跳-兆+专]上。二下者露胁。三象
T40n1807_p0488b10U鼻谓左肘外垂一角也。四多罗树叶谓通肩
T40n1807_p0488b11U帔时后褰而前垂两角也。五细[袖-由+聂]安缘。三四
T40n1807_p0488b12U反抄衣戒。只二十一云。风雨时得抄一边。若
T40n1807_p0488b13U袒右肩得抄左边。若通肩帔得抄右边。不得
T40n1807_p0488b14U令肘现。七八覆头戒。只云和上^梨前不得
T40n1807_p0488b15U覆头坐。风寒等不得全覆。当覆半头一耳。见
T40n1807_p0488b16U长老当挽却。十八十九不好覆身。律云身处
T40n1807_p0488b17U处露也。僧o云。若有露身坐者方便令取物
T40n1807_p0488b18U也。二十二三不静默者高声语言也。二十四
T40n1807_p0488b19U五戏笑者僧o云。师前不得笑。若有可笑事
T40n1807_p0488b20U起无常苦空无我等想。二十六正意受食。不
T40n1807_p0488b21U令捐弃也。五分云左手一心擎钵右手扶缘。
T40n1807_p0488b22U二十七八溢钵而弃故制平钵受也。二十九
T40n1807_p0488b23U羹饭等食者谓须羹饭相待。不得食饭尽而
T40n1807_p0488b24U方食羹或时翻此也。三十次第食者。不令钵
T40n1807_p0488b25U中处处乱取也。三十四视比坐钵。谓视比
T40n1807_p0488b26U坐钵中嫌施主不平也。三十五系钵想者。婆
T40n1807_p0488b27U沙论中观钵作髑髅想。僧o云。端心观钵不
T40n1807_p0488b28U得放钵在前共比坐语。若有缘须语左手抚
T40n1807_p0488b29U钵上。若行食人到第三人时。当先修钵预
T40n1807_p0488c01U待。三十八含饭者。僧o云师长唤时咽未尽。
T40n1807_p0488c02U能使声不异者得应。若不得应咽已应。若前
T40n1807_p0488c03U人嫌者应答口中有食。四十遗落者。僧o二
T40n1807_p0488c04U十二云。当段段可口食。若食饼当手作分令
T40n1807_p0488c05U可口食。四十一颊食者。只云不得从一颊回
T40n1807_p0488c06U至一颊。当一边嚼即嚼边咽。四十五振手者
T40n1807_p0488c07U食粘手振之污傍人也。四十七污手捉饭器
T40n1807_p0488c08U者。西方以手吃食。捉食之手名污手也。五分
T40n1807_p0488c09U云。食手者食污其手及肥腻也。四十八洗钵
T40n1807_p0488c10U水。五分云不以钵中有饭水洒白衣屋内应
T40n1807_p0488c11U当学。四十九生草上者。只云夏月生草并茂
T40n1807_p0488c12U无空缺处。当在骆驼牛马等行处。若无当瓦
T40n1807_p0488c13U石上。若无当干草上。五十水中者只云水卒
T40n1807_p0488c14U浮满当土块瓦石上。六十一藏财塔中。若三
T40n1807_p0488c15U宝物等为坚牢故隐密不现。无狼藉相不犯。
T40n1807_p0488c16U九十四上树除缘者。命难等缘也。九十五老
T40n1807_p0488c17U病比丘开从僧乞白二羯磨许杖络囊。如律
T40n1807_p0488c18U杂b度辨。第八大段七灭诤法文亦分三。一
T40n1807_p0488c19U依教灭诤。二列罪名相。三结已审持。初文复
T40n1807_p0488c20U二。初至戒经中来辨所依教。文言七灭诤法
T40n1807_p0488c21U者本音名七毗尼法也。第二若有已下辨用
T40n1807_p0488c22U灭诤。诤或容起故云若有也。起必须殄故即
T40n1807_p0488c23U应除也。诤体不同总有四种。一言诤。二觅诤。
T40n1807_p0488c24U三犯诤。四事诤。对此三门分别。一释名。二体
T40n1807_p0488c25U治。三结罪。言释名者诤理生诤名为言诤。求
T40n1807_p0488c26U过生诤名为觅诤。评犯生诤名为犯诤。羯磨
T40n1807_p0488c27U生诤名为事诤。次体治者。总辨体者大僧大
T40n1807_p0488c28U尼各当众诤令僧朋傥乖别过生。是四诤摄。
T40n1807_p0488c29U若与五众异类互诤无乖破事非四诤摄。次
T40n1807_p0489a01U别辨者。一明言诤。三藏理事立敌纷然名之
T40n1807_p0489a02U为言。如声论师出家为僧。仍执旧计立声为
T40n1807_p0489a03U常。无质碍故。犹如虚空。佛法破云。声是无常
T40n1807_p0489a04U所作性故。譬如瓶等。然声事一常无常理立
T40n1807_p0489a05U敌互诤。是言诤体。此诤自有下品上品。若辨
T40n1807_p0489a06U治者于七药中总而言之用二药治。言七药
T40n1807_p0489a07U者戒文所列如其次第。一现前毗尼此有二
T40n1807_p0489a08U义。一者别用现前。谓以面对判断言诤名曰
T40n1807_p0489a09U现前。二者通用现前。通判诸诤皆须面对悉
T40n1807_p0489a10U名现前。二忆念毗尼。三不痴毗尼。四自言治
T40n1807_p0489a11U毗尼。五罪处所毗尼。谓如有人被他举罪初
T40n1807_p0489a12U引后违。僧作白四治罚令引实罪处所。由此
T40n1807_p0489a13U灭诤名曰毗尼。戒文名为觅罪相者。诘问求
T40n1807_p0489a14U觅令引实罪义意同也。六多人语毗尼戒。文
T40n1807_p0489a15U名为多人觅罪者。罪是诤过。非是五篇犯罪
T40n1807_p0489a16U之罪也。此中意说。用多人语求觅声论执常
T40n1807_p0489a17U之过判为非理也。七草布地毗尼。上来七中
T40n1807_p0489a18U若治言诤下品之者。唯以现前一灭灭之。谓
T40n1807_p0489a19U上所辨别用现前者是也。于中随于八处判
T40n1807_p0489a20U灭。谓或自界求一胜德。或二或三。或至僧位
T40n1807_p0489a21U或他界内或僧或三或二或一。渐次流转随
T40n1807_p0489a22U应八处诤者。心伏名为现前毗尼一灭灭也。
T40n1807_p0489a23U然八灭中三德已下具三现前。一者法现前
T40n1807_p0489a24U如判声常以为非理是也。二毗尼现前谓劝
T40n1807_p0489a25U受此判。三人现前谓判诤人及起诤人也。若
T40n1807_p0489a26U四人已上具五现前谓加结界成就及能灭僧
T40n1807_p0489a27U也。此之三五皆是面对判定之义悉名现前。
T40n1807_p0489a28U然僧位中恐有恶人妄伴诤事。故单白差具
T40n1807_p0489a29U十德者别集一处共互断事。正断之时亦须
T40n1807_p0489b01U取彼诸恶人欲。又于坐中驱出三人。一者若
T40n1807_p0489b02U有比丘不诵戒不学律藏作非法语。应作单
T40n1807_p0489b03U白驱出此人。二者诵戒不学大藏执少许文
T40n1807_p0489b04U亦白驱出。三者法师比丘以言辞力强说道理
T40n1807_p0489b05U亦白驱出。驱出已后如法判定。诤事灭后更
T40n1807_p0489b06U发起者波逸提。下发诤皆准此(上发诤戒道理悉在此中明之)。
T40n1807_p0489b07U若上品言诤于前八处皆不能灭须二灭灭。
T40n1807_p0489b08U谓多人语及现前。现前即是通用。现前谓离
T40n1807_p0489b09U多人无别体性。自下现前悉准此释。言多人
T40n1807_p0489b10U者谓作白二差五德人行筹判定。行筹凡有
T40n1807_p0489b11U十三种法。谓显露等广如律辨。且如众中非
T40n1807_p0489b12U法人多然彼和上上座智人皆如法语。应显
T40n1807_p0489b13U露行作二种筹。一破二完。行时告云。立声常
T40n1807_p0489b14U者捉破舍罗。立无常者捉完舍罗(或翻此告)。行已数
T40n1807_p0489b15U之。若执声常其筹数少即判为非。若其筹多
T40n1807_p0489b16U托事作乱不得判定。应更余处密求智人来
T40n1807_p0489b17U集此界更行筹灭。今时屡见非法众僧妄从
T40n1807_p0489b18U多人一何谬矣。余十二种不能繁叙。此即多
T40n1807_p0489b19U人语也。言现前者此中唯是僧位判诤具五
T40n1807_p0489b20U现前。谓法毗尼人僧界悉是面对判定法也。
T40n1807_p0489b21U次辨觅诤。总而言之用四灭。灭谓若有人举
T40n1807_p0489b22U觅他罪。因此能所两朋纷诤者名为觅诤。僧
T40n1807_p0489b23U灭之时捡问所举。所举之人凡有三种。一者
T40n1807_p0489b24U不作不犯人。如沓婆摩罗子是大阿罗汉。都
T40n1807_p0489b25U不犯罪。被人谤故外有闻根。若被举告僧既
T40n1807_p0489b26U诘知清净无犯。为作白四忆念知清以息诤事
T40n1807_p0489b27U名忆念毗尼。二者作而不犯人。如灭诤犍度。
T40n1807_p0489b28U难提比丘痴狂病时多作众罪(说戒犍度是那那由比丘)。是
T40n1807_p0489b29U圣所开故名作而不犯也。被举告僧。僧知无
T40n1807_p0489c01U犯为作白四。僧共证明。不痴已来实无所犯
T40n1807_p0489c02U以息诤事。三者亦作亦犯人。谓如罪人被举
T40n1807_p0489c03U告僧。僧捡问时初言犯重须臾云轻。或初言
T40n1807_p0489c04U犯须臾还讳。与作白四夺三十五事治罚令
T40n1807_p0489c05U引实犯之处。以此息诤名罪处所。三中前二
T40n1807_p0489c06U人不被治。诤事易灭判为下诤。后一治罚诤
T40n1807_p0489c07U即难灭判为上品。现前不离此三毗尼故四
T40n1807_p0489c08U灭灭也。次辨犯诤。总而言之以三灭灭。评犯
T40n1807_p0489c09U有两。一者傍人评逐朋成两。且如一人自手
T40n1807_p0489c10U掘地。二朋傍评。一云彼人地地想掘犯波逸
T40n1807_p0489c11U提。一云彼人地非地想犯突吉罗。诤既纷纭。
T40n1807_p0489c12U唤彼犯人问。取自言。犯人便云我地地想。即
T40n1807_p0489c13U令对面忏提诤灭名自言治。诤余聚罪准此
T40n1807_p0489c14U应知。两朋各执事理俱异名为犯诤。不同言
T40n1807_p0489c15U诤事一理异也。所对忏境随应。一人乃至僧
T40n1807_p0489c16U位。僧位五现。余即三现。现前无别体。亦如上
T40n1807_p0489c17U辨。二者或是傍评虽迳自言诤犹不灭。或众
T40n1807_p0489c18U共犯二朋见异。如尼赞食。一朋云是赞食提
T40n1807_p0489c19U罪。一朋云是指授可呵。若欲轻忏见重者违。
T40n1807_p0489c20U若欲重忏见轻者拒。多时乖别须作草布。草
T40n1807_p0489c21U布法者不说罪名互乞欢喜。如草掩泥不污
T40n1807_p0489c22U人足。名之为草布。此为息诤而罪不灭。此准
T40n1807_p0489c23U母论第八说也。若准多论第九罪诤俱灭如
T40n1807_p0489c24U论应知准律。第一朋中智人应起具仪共相
T40n1807_p0489c25U咨禀拟作草布。词句如律不能繁叙。第二众
T40n1807_p0489c26U中亦尔相咨禀已单白和僧和讫忏悔广如律
T40n1807_p0489c27U中。此既僧灭局五现前。次辨事诤者一切灭
T40n1807_p0489c28U灭。谓此事诤但诤羯磨以得事名。理实即是
T40n1807_p0489c29U前三诤摄。且如二人见他受日秉白二法。一
T40n1807_p0490a01U云白二受日不成须白四故。一云白二受日
T40n1807_p0490a02U得成教明文故。此即事一理异言诤摄也。灭
T40n1807_p0490a03U法准前文。如秉法实不犯罪被他举告言恶
T40n1807_p0490a04U心秉。僧知清净即与忆念。又秉痴作被他举
T40n1807_p0490a05U告僧与不痴。又秉实犯初引后违得罪处所。
T40n1807_p0490a06U此即并是觅诤所摄。又如见人别众秉法二
T40n1807_p0490a07U人傍评。一云彼是恶心秉法故令不成犯兰
T40n1807_p0490a08U(说戒犍度恶心兰)。一云彼是懈怠心秉犯吉(亦准说戒犍度)。此即
T40n1807_p0490a09U事理俱异犯诤所摄。此既随应。前三诤摄故
T40n1807_p0490a10U以七灭随应灭之。准前三诤也。第三门结罪
T40n1807_p0490a11U者如文。列罪名相七戒皆言应与者。有智之
T40n1807_p0490a12U人观知应与也。言当与者随应正为对面判
T40n1807_p0490a13U灭也。若观应与而不为判悉犯吉罗。故此七
T40n1807_p0490a14U戒即第五篇摄也。由诤过重故劝当与隐罪
T40n1807_p0490a15U名也。七分二位。第一位者初一次二及自言
T40n1807_p0490a16U一。如其次第灭下品中言觅犯三。第二位者
T40n1807_p0490a17U觅罪多觅及如草布。如其次第灭上品中觅
T40n1807_p0490a18U言犯三也。问上品之中次第何故与前异耶。
T40n1807_p0490a19U答随言便故亦有。律师回文令次第者不依
T40n1807_p0490a20U律文也。第三结已审持如前应知。自下第
T40n1807_p0490a21U三大文结示回求分文分为三。初至应当学
T40n1807_p0490a22U结广示略(若更有余佛法者示余佛略也)。第二忍辱第一道已下
T40n1807_p0490a23U别示七略。第三明人能护戒已下回求大道。
T40n1807_p0490a24U第二别示七略文即为七。一者毗婆尸略文
T40n1807_p0490a25U分为二。初举略偈次举教主。释略偈者彼
T40n1807_p0490a26U佛世人多执苦行。谓执苦行断宿恶业又不
T40n1807_p0490a27U造新便无苦果。为对治彼故制戒。云忍辱
T40n1807_p0490a28U第一道等者谓于有怨修慈忍辱如斯。苦行
T40n1807_p0490a29U是第一道。此道引证无为之理佛说为最。
T40n1807_p0490b01U如是善制得无为乐。不同外道出家恼他制
T40n1807_p0490b02U修苦行不名沙门。沙门谓是寂静乐义。彼
T40n1807_p0490b03U之所制无寂乐果故云然也。次示教主如文
T40n1807_p0490b04U易知。二者尸弃佛略文二如前。偈文意者
T40n1807_p0490b05U彼佛世人多作邪行以求天报。为对治彼故
T40n1807_p0490b06U制戒。云譬如明眼人等者谓佛善制施诸众
T40n1807_p0490b07U生明净慧眼。了杀羊等祠天求天便招险道
T40n1807_p0490b08U不得生天。故云譬如明眼人能避恶道
T40n1807_p0490b09U也。上来既已对治邪求故世明人修戒定慧
T40n1807_p0490b10U能离破戒及烦恼恶。余文可知。三者毗叶
T40n1807_p0490b11U罗佛略彼佛世人多唯持戒不求胜进又乐于
T40n1807_p0490b12U他说过怀嫉。为对治彼故制戒。云不谤亦
T40n1807_p0490b13U不嫉者离口意二过也。当奉行于戒者令戒
T40n1807_p0490b14U满也。饮食已下顺生胜善文有五句。一饮
T40n1807_p0490b15U食知量。二常乐远离。三由斯心定。四策勤
T40n1807_p0490b16U进修。五结成佛教。余文可知。四者拘留孙
T40n1807_p0490b17U佛略彼佛世人多贪利养又拒师教反谈师恶
T40n1807_p0490b18U慢修善品故制戒。云乃至入聚落者入聚落
T40n1807_p0490b19U时不坏施心少持轻味。又于师教不生违戾
T40n1807_p0490b20U但顺教行。不观于师作不作等。大乘戒中
T40n1807_p0490b21U不观法师种姓等是也。余文可知。五者拘
T40n1807_p0490b22U那含牟尼略彼佛世人多乐放荡执以邪论。
T40n1807_p0490b23U若他所破便怀忧戚。为对治彼故制戒。云
T40n1807_p0490b24U心莫作放逸者离邪论也。圣法当勤学学正
T40n1807_p0490b25U论也。如是无忧愁者学正论者法尔心喜喜
T40n1807_p0490b26U故身安安故心定定故涅。余文可知。第六
T40n1807_p0490b27U迦叶佛略彼佛世人若得定者多生爱味不求
T40n1807_p0490b28U净胜。即维摩云贪着禅味是菩萨缚是也。为
T40n1807_p0490b29U对治彼故制戒。云一切恶莫作者治破戒恶
T40n1807_p0490c01U也。当奉行诸善者修善净定勿修味定也。自
T40n1807_p0490c02U正其志意令引果证也。余文可知。第七释迦
T40n1807_p0490c03U佛略此佛世人性多烦恼放逸不修设修少善
T40n1807_p0490c04U便生喜足又多恶业。为对治彼故制戒。云善
T40n1807_p0490c05U护于口言者他诘罪时莫恶言报也。又善护
T40n1807_p0490c06U于口言者若自发言离四过也。自净其志意
T40n1807_p0490c07U者断诸烦恼修不放逸乐修多善也。身莫作
T40n1807_p0490c08U诸恶者离身过也。意能发业故居中间。表上
T40n1807_p0490c09U发语表下发身也。此三业道净者证涅时
T40n1807_p0490c10U是最净处。故次文云能得如是行是大仙人道
T40n1807_p0490c11U也。第二示教主中文分三。一示教主。二辨说
T40n1807_p0490c12U时。三劝修学。初文可知。第二时者谓十二年
T40n1807_p0490c13U清净僧中未有犯事。佛每半月自说此略。从
T40n1807_p0490c14U是已后准律。佛在瞻婆国白月十五日伽伽
T40n1807_p0490c15U河边因于众中有人犯盗佛止不说。付弟子
T40n1807_p0490c16U说。佛若说者有二种过。一者佛不虚说。二者
T40n1807_p0490c17U金刚以杵必损犯人。护故不说。故付弟子说
T40n1807_p0490c18U广教也。就前六佛中初佛六月一度布萨。如
T40n1807_p0490c19U其次第五四三二一月。今释迦佛半月一说
T40n1807_p0490c20U戒文不辨也。第三劝修中诸比丘自为者谓
T40n1807_p0490c21U劝自爱也。新经论名为自爱善男子也。乐法
T40n1807_p0490c22U者乐闻思也。乐沙门者乐修寂静即修慧也。
T40n1807_p0490c23U有惭有愧者对治破戒烦恼也。乐学戒者当
T40n1807_p0490c24U于中学者以戒为宗故居后劝也。自下第三
T40n1807_p0490c25U回求大道偈有十四大分为二。初十二行半
T40n1807_p0490c26U赞德劝说。次一偈半举德回求。前文分五。一
T40n1807_p0490c27U有二偈显戒能招现后义利。次二偈半示以
T40n1807_p0490c28U敬仪。三二偈半示得断德。四二偈半示佛恩
T40n1807_p0490c29U德。五有三偈示生智德。释初二偈现益名义
T40n1807_p0491a01U后益名利。于初偈中现招名利后感生天。此
T40n1807_p0491a02U三种乐并智人得故曰明人也。正生欲天引
T40n1807_p0491a03U生上界也。后偈劝观前世间益由斯戒净引
T40n1807_p0491a04U入第一出世之道即涅道也。次释二半。能
T40n1807_p0491a05U胜一切忧者二障扰恼合说为忧。能胜谓断。
T40n1807_p0491a06U断故敬戒是佛法。故劝弟子自为求道敬戒
T40n1807_p0491a07U顺教也。次释断德二偈半者。七佛断惑说七
T40n1807_p0491a08U戒经。令诸弟子缚得解脱。文中应言令诸缚
T40n1807_p0491a09U得解脱。而无令字者偈文迮故略之也。佛既
T40n1807_p0491a10U说已已入涅。有漏诸相戏论悉灭。又如舍
T40n1807_p0491a11U利弗等诸大弟子。尊行佛说圣所赞戒。此
T40n1807_p0491a12U所行人亦皆入寂。次释恩德二半者。大悲即
T40n1807_p0491a13U是恩德之体。从此流出戒与毗尼。毗尼即大
T40n1807_p0491a14U藏也。戒即佛出应视如佛也。次释三偈示生
T40n1807_p0491a15U智德。展转传生圣慧日光照除痴暗。故云佛
T40n1807_p0491a16U法炽盛。即胜义正法盛也。不生慧日痴暗便
T40n1807_p0491a17U生也。既生智德劝和合说如文易解。次一偈
T40n1807_p0491a18U半结前胜德。施生成佛如文易晓
T40n1807_p0491a19U　若有奉行清净戒　　亦能回向趣菩提
T40n1807_p0491a20U　便为利乐利群生　　犹如薰香薰一切
T40n1807_p0491a21U四分比丘戒本疏下(终)