【经文资讯】大正新修大藏经 第四十册 No. 1812《天台菩萨戒疏》
【版本记录】CBETA 电子佛典 V1.19 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，伽耶山基金会提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 40, No. 1812 天台菩萨戒疏
# CBETA Chinese Electronic Tripitaka V1.19 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Gaya Foundation, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T40n1812_p0580b02U
T40n1812_p0580b03U
T40n1812_p0580b04U　　No. 1812 [cf. No. 1484]
T40n1812_p0580b05U天台菩萨戒疏上
T40n1812_p0580b06U
T40n1812_p0580b07U　　　　天台沙门明旷删补(草书灭法传者须真)
T40n1812_p0580b08U佛性常住教起从缘缘宜不同故义有广略。或
T40n1812_p0580b09U引众释以显异。或破今古验非圆。或以绮饰
T40n1812_p0580b10U引文才。或存肤质成深致。莫非为彰教旨四
T40n1812_p0580b11U悉适时也。今随所欲直笔销文取舍有凭不
T40n1812_p0580b12U违先见。则以天台为宗骨。用天宫之具缘。补
T40n1812_p0580b13U阙销释贵在扶文。则诸家参取但自虑遗失。
T40n1812_p0580b14U岂敢呈露他人。忽漏视听之缘。幸知源意矣。
T40n1812_p0580b15U菩萨戒者运善之初章。却恶之前阵。声闻小
T40n1812_p0580b16U行尚自珍敬木叉。大士兼怀宁不精持戒品。
T40n1812_p0580b17U故得莲华藏界悬日月以照临。菩提树王开
T40n1812_p0580b18U甘露而济乏。千华千百亿卢舍那为本身。十
T40n1812_p0580b19U重四十八轻释迦文为末化。不可说法启心
T40n1812_p0580b20U地于毛端。不思议光举身华于色顶。于是别
T40n1812_p0580b21U圆大士之所同修。八万威仪圣贤以之齐致。
T40n1812_p0580b22U况乃恒沙戒品圆三聚而统收。具六位而该
T40n1812_p0580b23U摄。既如因陀罗网同而不同。似萨婆若海异
T40n1812_p0580b24U而非异。等摩尼之雨宝普洽黎元。譬璎珞以
T40n1812_p0580b25U严身功成妙觉。于是五位菩萨莫不赖此因
T40n1812_p0580b26U圆。三世如来无不由斯果满。既为道场之直
T40n1812_p0580b27U路。只是正觉之良规大矣。盛哉难得而言者
T40n1812_p0580b28U也。题云梵网经卢舍那佛说菩萨心地十重
T40n1812_p0580b29U四十八轻戒品第十者。梵则从人当体离染
T40n1812_p0580c01U为名。网就喻彰功能立号。意明诸佛对机设
T40n1812_p0580c02U教。药病多端如大梵王因陀罗网。故云梵网。
T40n1812_p0580c03U经谓经教。诠量分别常住佛性故名为经。卢
T40n1812_p0580c04U舍那等者宝梁经翻称为净满。三惑顿尽故
T40n1812_p0580c05U名为净。万德俱圆故称为满。满净之智自觉
T40n1812_p0580c06U觉他故名为佛。八音宣吐名之为说。菩萨等
T40n1812_p0580c07U者谓此戒法轨范妙觉之前因位大士。故标
T40n1812_p0580c08U菩萨。菩萨律仪遍防三业心意为主。举一摄
T40n1812_p0580c09U诸。譬如大地含摄万物故言心地。十重等者
T40n1812_p0580c10U简法异人。禁法虽多不出轻重两类。故云十
T40n1812_p0580c11U重四十八轻戒品。第十者案罗什法师所述
T40n1812_p0580c12U法相出自梵网经律藏品。梵网大本一百五
T40n1812_p0580c13U十二卷六十一品。唯第九品竟明菩萨心地
T40n1812_p0580c14U轻重律仪阶位差别。一品两卷。是彼之一故
T40n1812_p0580c15U云第十。总而言之梵网经卢舍那佛说菩萨
T40n1812_p0580c16U心地十重四十八轻戒品第十
T40n1812_p0580c17U将释此文七门分别。初明名体。二明宗用。三
T40n1812_p0580c18U明教摄。四明受法。五明传译。六略料简。七随
T40n1812_p0580c19U文解释。初又二。初释名次出体。初释名者戒
T40n1812_p0580c20U之一字也。梵言尸罗亦云毗尼波罗提木叉
T40n1812_p0580c21U等此云清凉。灭三惑之过保得解脱也。今言
T40n1812_p0580c22U戒者能防三业止三惑非故得名也。大而言
T40n1812_p0580c23U之不出四弘三聚成道知法即摄善法。誓断
T40n1812_p0580c24U烦恼即摄律仪。愿度众生即摄众生。况一一
T40n1812_p0580c25U誓三聚具足。况一一戒备此三心。如持不杀
T40n1812_p0580c26U止恶不生遍体离染即摄律仪。法身因也。制
T40n1812_p0580c27U行善等知法证真感报自存即摄善法。报身
T40n1812_p0580c28U因也。止恶行善慈悲为本。四悉利物即摄
T40n1812_p0580c29U众生。应身因也。此三聚戒依大智度论义通
T40n1812_p0581a01U十种。一不缺。谓持十善性戒乃至十重。若毁
T40n1812_p0581a02U缺者无堪受用。二不破。三不穿即四十八轻。
T40n1812_p0581a03U若毁犯者如器破裂及穿漏也。四不杂念。即
T40n1812_p0581a04U欲念不起也。五随道。六无着。谓见真谛理离
T40n1812_p0581a05U三界内见思惑也。七智所赞。八自在。此约菩
T40n1812_p0581a06U萨利他为智人所赞。九随定。十具足。约证中
T40n1812_p0581a07U道首楞严禅。不起灭定现威仪。示十界身随
T40n1812_p0581a08U形化物也。此之十种禁防三业通得名戒。轨
T40n1812_p0581a09U运身心至涅岸又总名乘。故有人天等五乘
T40n1812_p0581a10U差别。今之所持约事达理。一刹那心十戒具
T40n1812_p0581a11U足。事持前四因缘为境。理持后六了境佛性
T40n1812_p0581a12U中道常住。体唯一心。具含凡圣依正因果。虽
T40n1812_p0581a13U具而空。无非法界。名之为观。即一心三观。空
T40n1812_p0581a14U即空观观性真谛。持于道共无着两戒。具即
T40n1812_p0581a15U假观观性俗谛。持于智赞自在两戒。法界佛
T40n1812_p0581a16U性即是中观观性中道第一义谛。持于随定
T40n1812_p0581a17U具足两戒。故中论云。因缘所生法我说即是
T40n1812_p0581a18U空亦名为假名亦是中道义。境智俱心能所
T40n1812_p0581a19U冥一。一而不一四六宛然。即约名字观行位
T40n1812_p0581a20U初。俱持十戒名为菩萨。次出体者。初发圆心
T40n1812_p0581a21U从师请受。身口克诚名为作戒。色心为体。三
T40n1812_p0581a22U羯磨竟纳法居怀。作休谢往讫乎未来名无
T40n1812_p0581a23U作戒。唯实相心以之为体。故璎珞经云。一切
T40n1812_p0581a24U凡圣戒尽以心为体。心无尽故戒亦无尽。诸
T40n1812_p0581a25U大乘经无第三聚。不同声闻律仪非色非心
T40n1812_p0581a26U以为戒体。二明宗用者先宗次用。所言宗者
T40n1812_p0581a27U要也。趣也。从始至末依体护持。趣期圆果名
T40n1812_p0581a28U为宗也。次明用者身佩圣法美德外彰。威仪
T40n1812_p0581a29U行成清严轨范肃然可畏。制御三惑使物归
T40n1812_p0581b01U信故名为用。三明教摄者释尊一化示身说
T40n1812_p0581b02U法有始有终。四种差别。谓三藏教通教别教
T40n1812_p0581b03U圆教。三藏具如俱舍婆沙。声闻阶位七贤七
T40n1812_p0581b04U圣等殊。缘觉则有值佛不值佛等差别。菩萨
T40n1812_p0581b05U则三只百劫修相好因。并同一毗尼毗昙修
T40n1812_p0581b06U多罗三藏之学。乃至菩提树下一念相应。三
T40n1812_p0581b07U十四心断界内见思。正习俱尽名之为佛。同
T40n1812_p0581b08U僧布萨。无别菩萨律仪。故法华经云。不亲近
T40n1812_p0581b09U小乘三藏学者而得三藏之名。即劣应身鹿
T40n1812_p0581b10U苑示成丈六金容。乃至方等会中小机所。老
T40n1812_p0581b11U比丘像是其佛也。三通教者如方等般若明
T40n1812_p0581b12U三乘人共行十地。一干慧地(外凡)。二性地(内凡)。三八
T40n1812_p0581b13U人地。四见地(不出观共断见惑与三藏初果齐)。五薄地(三人同断欲界六品思惑
T40n1812_p0581b14U与三藏二果齐)。六离欲地(断欲界九品思惑与三藏三果齐)。七已办地(断三界见思尽
T40n1812_p0581b15U与三藏罗汉齐)。八支佛地(福德深利能侵习也)。九菩萨地(从空出假侵小习气及界内无
T40n1812_p0581b16U知学佛十力等法)。十佛地(一念相应习气永尽与三藏佛齐也)。此等十地前无
T40n1812_p0581b17U住行向名。后无等觉妙觉位。三人因果大同
T40n1812_p0581b18U名为通教。示胜应身魏魏堂堂如星中月。即
T40n1812_p0581b19U通佛相也。菩萨亦同声闻律仪。三别教者如
T40n1812_p0581b20U璎珞仁王等经明五十二位。地前属凡名贤。
T40n1812_p0581b21U登地属圣。或云七地入无功用。十信数进数
T40n1812_p0581b22U退名为外凡。十住入空而断见思及断界外
T40n1812_p0581b23U上品尘沙。十行出假断中品尘沙。遍知四教
T40n1812_p0581b24U十界药病。十回向位断下品尘沙。向后修中
T40n1812_p0581b25U伏外界无明。一分才落即入初地。八相成道。
T40n1812_p0581b26U因果迢r劫数叵量。观行历别别前别后。故
T40n1812_p0581b27U名为别。示成报身即其相也。四圆教者圆信
T40n1812_p0581b28U三障即是三德。报障即法身。烦恼即般若。结
T40n1812_p0581c01U业即解脱。依信起行。三观圆修刹那无间名
T40n1812_p0581c02U初随喜品。第二受持读诵。第三解说书写。第
T40n1812_p0581c03U四兼行六度。第五具行六度委如法华。此五
T40n1812_p0581c04U品弟子圆伏无明。即外凡位。十信之位见思
T40n1812_p0581c05U先落。故仁王经云。十善菩萨发大心长别三
T40n1812_p0581c06U界苦轮海即内凡位。与别教十住及藏通佛
T40n1812_p0581c07U齐。十信后心破于界外一品无明入初住位
T40n1812_p0581c08U圆成八相。如华严所辨。与别初地功用一齐。
T40n1812_p0581c09U始终总破四十二品界外无明方成妙觉。别
T40n1812_p0581c10U而不别妙理无二。故名为圆。上根一生有入
T40n1812_p0581c11U初住之义。此之四教约于五时有多有少。华
T40n1812_p0581c12U严圆教兼别。鹿苑但一三藏。方等对半明满。
T40n1812_p0581c13U四教具足。诸部般若带半明满。通别圆三。今
T40n1812_p0581c14U此戒经结华严会。即别圆教轻重顿制菩萨
T40n1812_p0581c15U律仪。法华正明佛意。卷权归实唯一圆乘。人
T40n1812_p0581c16U法俱开依正无二。故云我常在此娑婆世界
T40n1812_p0581c17U汝等所行是菩萨道。五佛咸令一切众生开
T40n1812_p0581c18U示悟入佛之知见。涅虽明四教为息权机
T40n1812_p0581c19U扶律显常。一一莫不皆闻佛性。故二经同味
T40n1812_p0581c20U故并譬醍醐。今从佛意圆教消释。四明受法
T40n1812_p0581c21U者。谨依璎珞地持高昌等文总作一十二门分
T40n1812_p0581c22U别。第一开悟。第二三归。第三请师。第四忏
T40n1812_p0581c23U悔。第五发心。第六示相问遮。第七授戒。第八
T40n1812_p0581c24U证明。第九现相。第十陈持犯。第十一明广愿。
T40n1812_p0581c25U第十二教持戒。第一开悟者夫戒德难量功
T40n1812_p0581c26U高万像。为九乘之轨筏运三宝之舟航。是故
T40n1812_p0581c27U经云。一切众生因戒而有。故萨遮经云。若不
T40n1812_p0581c28U持戒者尚不得野干之身。况功德之身。又华
T40n1812_p0581c29U严云戒是无上菩提本。应当具足持禁戒。涅
T40n1812_p0582a01U经云。若持是经而不持戒名魔眷属。非我
T40n1812_p0582a02U弟子。我亦不听受持是经。又月灯三昧经云。
T40n1812_p0582a03U虽有色族及多闻若无戒智犹禽兽。虽处卑下
T40n1812_p0582a04U少闻见能持净戒名胜士。且戒有多途。五八
T40n1812_p0582a05U十具。克论功报随受者心。今菩萨戒报圆佛
T40n1812_p0582a06U果相好无边。三达五眼十力无畏一切功德。
T40n1812_p0582a07U既发大心即上品心受菩萨戒。菩萨戒者则
T40n1812_p0582a08U五十一位圆菩萨乘之律仪也。所以经云。边
T40n1812_p0582a09U方中国若人非人。解法师语尽皆得受。须人
T40n1812_p0582a10U人正信发志诚心。诸佛究竟证圆四德居常
T40n1812_p0582a11U寂光。于法身地起无缘慈。等念群生犹如赤
T40n1812_p0582a12U子。我等愚冥日用莫知。三界轮环四生沉溺。
T40n1812_p0582a13U唯圆妙觉究尽无明。故发圆心而希圆行。知
T40n1812_p0582a14U因感果惊觉常情。故名开悟。已开悟竟。第二
T40n1812_p0582a15U归依三宝。略明三种三宝为所归依。一住持。
T40n1812_p0582a16U二别相。三一体。一住持三宝者人能弘道万
T40n1812_p0582a17U代之所流传。道藉人弘三宝于斯常住。则剃
T40n1812_p0582a18U发染衣为僧宝。黄卷赤轴为法宝。泥木素像
T40n1812_p0582a19U为佛宝。二明别相三宝者十方三世法报应化
T40n1812_p0582a20U为佛宝。所说法门为法宝。除妙觉外菩萨二
T40n1812_p0582a21U乘为僧宝。三一体三宝者实相圆理名为一
T40n1812_p0582a22U体。即一而三无非秘藏。如世珍奇故通名宝。
T40n1812_p0582a23U何者心体觉知名佛。性体离念名法。心体无
T40n1812_p0582a24U诤名僧。凡圣始终此三具足。佛已修已证应
T40n1812_p0582a25U物现形。别相住持功由一体。我等理是。如冰
T40n1812_p0582a26U在水。若欲融冰善须方便。拟趣佛果非修不
T40n1812_p0582a27U成。今始觉知正向此三为归依处。教言弟子
T40n1812_p0582a28U某甲等愿从今身尽未来际归依佛两足尊。归
T40n1812_p0582a29U依法离欲尊。归依僧众中尊(三说)。弟子某甲等愿
T40n1812_p0582b01U从今身尽未来际归依佛竟。归依法竟。归依
T40n1812_p0582b02U僧竟(三说)。从今已往称佛为师更不归依余邪魔
T40n1812_p0582b03U外道。唯愿三宝慈悲摄受。哀愍故(礼三宝)。受三
T40n1812_p0582b04U归竟。第三请师。凡为师者应具五德。一坚持
T40n1812_p0582b05U净戒。二年满十腊。三善解律藏。四师师相授。
T40n1812_p0582b06U五定慧穷玄。师应教言。弟子某甲等今从大
T40n1812_p0582b07U德求受菩萨戒。唯愿大德于我不惮劳苦慈
T40n1812_p0582b08U愍故(三反)。次请和上。弟子某甲等奉请释迦如
T40n1812_p0582b09U来应正等觉为和上。我依和上故得受菩萨戒
T40n1812_p0582b10U慈愍故(礼一拜)。文殊师利为羯磨阿^梨。弥勒
T40n1812_p0582b11U菩萨为教授师。一切如来应正等觉为尊证。
T40n1812_p0582b12U一切菩萨摩诃萨为同学等侣(词句同前)。次应教乞
T40n1812_p0582b13U戒。云大德今正是时。愿与我授菩萨戒。次戒
T40n1812_p0582b14U师应起为白诸佛。唱言。仰稽首十方一切诸
T40n1812_p0582b15U佛及大地诸菩萨僧。此诸菩萨求我。某甲欲
T40n1812_p0582b16U从诸佛菩萨僧乞受菩萨戒。此诸菩萨已是
T40n1812_p0582b17U真实能生深信成菩提愿。唯愿诸佛怜愍故
T40n1812_p0582b18U施与菩萨戒(三说)。请圣为师为证明竟。十方诸佛
T40n1812_p0582b19U神通道眼皆见闻我如对目前。向之忏悔。第
T40n1812_p0582b20U四忏悔者夫戒是白净之法。身器清净乃可
T40n1812_p0582b21U堪受。故先教忏悔洗涤身心。如浣故衣方受
T40n1812_p0582b22U染色。然如来示灭向二千年。正法沉沦邪风
T40n1812_p0582b23U广扇。众生等薄福生遇此时。纵有听闻莫能
T40n1812_p0582b24U信受。良由惑障深重见执坚强。若不改往从
T40n1812_p0582b25U来罪无由灭。若罪不灭戒不发。故解脱难期。
T40n1812_p0582b26U然忏悔法有其三品。上品忏者举身投地如大
T40n1812_p0582b27U山崩毛孔流血。中品忏者自露所犯悲泣流
T40n1812_p0582b28U泪。下品忏者随师口言陈前罪咎。今请十方
T40n1812_p0582b29U诸佛诸大菩萨而作证明。诸佛菩萨大悲弘
T40n1812_p0582c01U誓欲令众生如佛无异。然须行者三业清净
T40n1812_p0582c02U方可得戒。如请大王先须庄严舍宅。亦如浊
T40n1812_p0582c03U水日轮不现。三世诸佛皆因此戒而得菩提。
T40n1812_p0582c04U故须先运逆顺十心为忏悔本。师应教言。弟
T40n1812_p0582c05U子某甲等与法界众生仰稽首十方尽虚空界
T40n1812_p0582c06U一切三宝释迦牟尼当来弥勒十二分教真如
T40n1812_p0582c07U藏海诸大菩萨缘觉声闻证明弟子披心忏
T40n1812_p0582c08U悔。从无始来至于今日纵身口意。内计人我
T40n1812_p0582c09U外加恶友具造十恶五逆四重。毁谤正法一
T40n1812_p0582c10U阐提罪。杀害父母杀阿罗汉破和合僧(约佛在世别行
T40n1812_p0582c11U五法布萨羯磨)。出佛身血坏和合僧焚烧经像。身四威
T40n1812_p0582c12U仪损伤含识。盗三宝物及余趣财。颠倒邪淫
T40n1812_p0582c13U污染梵行。诳惑三宝欺诈一切食啖血肉无
T40n1812_p0582c14U慈愍心。或食五辛薰秽三宝。饮酒狂乱破
T40n1812_p0582c15U坏善法。侵僧N物打詈呵责出家在家持戒
T40n1812_p0582c16U破戒。或夺袈裟逼令还俗策役驱使。或断命
T40n1812_p0582c17U根不随喜他一毫之善。唯遍三业广造众罪。
T40n1812_p0582c18U事虽不普恶心遍布。昼夜相续无有间断。覆
T40n1812_p0582c19U讳过失不欲人知。鲁扈底突不怖恶道。无惭
T40n1812_p0582c20U无愧拨无因果作一阐提。故于今日对十方
T40n1812_p0582c21U佛深信因果。生重惭愧生重怖畏。发露忏悔
T40n1812_p0582c22U断相续心。发菩提心断恶修善。勤策三业翻
T40n1812_p0582c23U昔重过随喜凡圣一毫之善。念十方佛有大
T40n1812_p0582c24U福慧。知一切法本性空寂。能拔我等一切众
T40n1812_p0582c25U生从二死海置三德岸。唯愿三宝慈悲证明(一说)。
T40n1812_p0582c26U忏悔既竟身器清净堪盛法食。第五发心。言
T40n1812_p0582c27U发心者发菩提心。菩提梵音此翻为道。道心
T40n1812_p0582c28U语通。今依圆佛发圆道心。圆道心者我心佛
T40n1812_p0582c29U心及众生心三无差别。理虽无别事证天殊。
T40n1812_p0583a01U故学佛慈悲发佛弘誓。灭恶生善功唯菩提。
T40n1812_p0583a02U如师子筋弦遍闻一切生于众善。如那罗延
T40n1812_p0583a03U箭贯彻铁围遍灭众恶。故密藏经云。灭重重
T40n1812_p0583a04U十恶发权道心毕竟无余。况发圆心诸发之
T40n1812_p0583a05U最。无发而发遍法界发名圆发。一者众生无
T40n1812_p0583a06U边誓愿度度十界众生故。二者烦恼无数誓
T40n1812_p0583a07U愿断断十界三惑故。三者法门无尽誓愿知
T40n1812_p0583a08U即惑成智故。四者佛道无上誓愿成即生成
T40n1812_p0583a09U灭故。此之四心诸佛之种绍三宝位。一切诸
T40n1812_p0583a10U佛等证三身无不因此。一发之后讫至涅
T40n1812_p0583a11U誓无退转。又有四心菩萨须发。一观众生如
T40n1812_p0583a12U佛。二如国王。三如父母。四如大众。汝等能
T40n1812_p0583a13U发此心不(答能)。既已发心。次问遮相。相即三聚
T40n1812_p0583a14U遮谓七遮。言三聚者璎珞经云。摄律仪戒谓
T40n1812_p0583a15U十波罗蜜即止恶也。摄善法戒谓八万四千
T40n1812_p0583a16U法门即行善也。饶益有情戒谓慈悲喜舍利
T40n1812_p0583a17U乐有情。已知戒相复发道心忏除罪垢堪得
T40n1812_p0583a18U受戒。若有七遮不在受限忏亦不灭。我今问
T40n1812_p0583a19U汝当随实答。汝不出佛身血不(答无)。二不杀父
T40n1812_p0583a20U不。三不杀母不。四不杀和上不。五不杀阿^
T40n1812_p0583a21U梨不。六不破羯磨转法轮僧不。七不杀圣人
T40n1812_p0583a22U不(谓证四果等并答无)。若无七遮堪得受戒。起深重心专
T40n1812_p0583a23U注谛听莫生异缘。今正是得戒之时必须克
T40n1812_p0583a24U心倾仰于师。如完器承物莫余思想。已问遮
T40n1812_p0583a25U相。第七授戒。汝等谛听。汝今于我所求受一
T40n1812_p0583a26U切菩萨净戒。求受一切菩萨学处。所谓摄律
T40n1812_p0583a27U仪戒摄善法戒饶益有情戒。此等净戒此诸
T40n1812_p0583a28U学处过去一切菩萨已受解已行成。未来一
T40n1812_p0583a29U切菩萨当受当解当行当成。现在一切菩萨
T40n1812_p0583b01U今受今学今解今行当来作佛。汝等从今身
T40n1812_p0583b02U尽未来际于其中间不得犯能持不(三说三问三答)。第
T40n1812_p0583b03U一遍竟时十方世界妙善戒法注于汝等身
T40n1812_p0583b04U心。第二遍时此妙戒法测塞虚空云集顶上
T40n1812_p0583b05U(次说第二遍)。第二遍竟更说一遍。即入仁等身心清
T40n1812_p0583b06U净满足。勿余思虑。然此戒法无有形色流注
T40n1812_p0583b07U仁等身心不觉不知。向有形色犹如天崩地
T40n1812_p0583b08U裂之声(次说第二遍)。三羯磨竟已具戒法即是菩萨。
T40n1812_p0583b09U大经云发心毕竟二不别。如是二心前心难
T40n1812_p0583b10U(云云)。已得戒竟。第八证明相。弟子众等仰稽
T40n1812_p0583b11U首十方尽虚空遍法界一切诸佛诸大菩萨。此
T40n1812_p0583b12U娑婆世界南赡部洲人主地大唐国某州县某
T40n1812_p0583b13U寺僧伽蓝佛像前有众多佛子。今于我所受菩
T40n1812_p0583b14U萨戒竟。我已作证明。唯愿诸佛诸大菩萨慈
T40n1812_p0583b15U悲亦为作证明(三说)。已证明竟。第九现相。若上
T40n1812_p0583b16U品心受得戒时。十方佛前有种种相。凉风异
T40n1812_p0583b17U香异声光明。彼彼菩萨问彼彼佛。何因缘故
T40n1812_p0583b18U有此相。彼佛答言。此相现去某方某处有众
T40n1812_p0583b19U多菩萨。于某师所三说受菩萨戒竟。今请证
T40n1812_p0583b20U明有此相现。彼彼菩萨咸生欢喜各各皆言。
T40n1812_p0583b21U如是等极恶之处具足烦恼。恶业众生能发
T40n1812_p0583b22U如此极胜之心受菩萨戒甚为希有深生怜
T40n1812_p0583b23U愍。于汝等所起坚固梵行之心宜应志心护
T40n1812_p0583b24U持。不惜身命勿使毁犯。第十广陈持犯如下
T40n1812_p0583b25U消释。旦示十重。若诸菩萨已于戒师所三说
T40n1812_p0583b26U受菩萨戒竟。若自杀人若教他杀人非真菩
T40n1812_p0583b27U萨。假名菩萨。无惭无愧犯波罗夷报堕地狱
T40n1812_p0583b28U不如意处。汝等从今身尽未来际于其中间
T40n1812_p0583b29U不得犯。能持不(答能)。盗钱满五。淫大妄语酤酒
T40n1812_p0583c01U与人。说于菩萨声闻四众名德之过。自赞己
T40n1812_p0583c02U功毁他高胜。骂辱乞者悭法悭财嗔上中境
T40n1812_p0583c03U不受忏悔对众谤毁大乘三宝。若自谤若教
T40n1812_p0583c04U人谤(词句同前)。已明持犯。第十一教发广愿。上明
T40n1812_p0583c05U发心四弘总愿受律仪戒名为起行。今更总
T40n1812_p0583c06U别重发愿。回因向果回己与他成菩萨之德。
T40n1812_p0583c07U弟子某甲等愿以己受戒所生功德回施法界
T40n1812_p0583c08U众生。未离苦者愿令离苦。未得乐者愿令得
T40n1812_p0583c09U乐。未发菩提心者愿令发菩提心。未断恶修
T40n1812_p0583c10U善者愿断恶修善。未成佛者愿早成佛。又以
T40n1812_p0583c11U如是忏悔受戒所生功德愿共一切众生舍此
T40n1812_p0583c12U身已。生极乐世界弥陀佛前悟无生忍得大
T40n1812_p0583c13U神通。游历十方奉事诸佛。恒闻无上大乘正
T40n1812_p0583c14U法。诸佛行愿圆满具足。又以此受戒忏悔所
T40n1812_p0583c15U生功德愿共一切众生。从今身已往永离三
T40n1812_p0583c16U恶身永离下贱身永离不自在身。常于佛法
T40n1812_p0583c17U中清净出家精修梵行为一切众生作大善知
T40n1812_p0583c18U识。又愿一切众生闻我名者发菩提心。见我
T40n1812_p0583c19U形者断恶修善。闻我说者得大智慧。知我心
T40n1812_p0583c20U者早得成佛。发愿已礼三宝。已发愿竟。第十
T40n1812_p0583c21U二教持戒令诵戒本有所不戒解一一销通。
T40n1812_p0583c22U念佛诵经思惟修集。具如下文随戒消释。五
T40n1812_p0583c23U明传译时代者。即大秦弘始三年。有西国
T40n1812_p0583c24U三藏鸠摩罗什此云童寿。来达汉境光显大
T40n1812_p0583c25U乘匡维圣教。于逍遥园(或云于草堂寺)。传译经论三百
T40n1812_p0583c26U余卷五十余部。梵纳一本第十心地最后诵
T40n1812_p0583c27U出两卷成文。上卷明菩萨阶位下卷明菩萨律
T40n1812_p0583c28U仪。才翻译讫于时。沙门慧融道祥等八百余
T40n1812_p0583c29U人请从受戒。融等笔授咸同诵持。仍于下卷
T40n1812_p0584a01U偈颂之后独为一轴。自云此等戒相出自梵网
T40n1812_p0584a02U经律藏品内。卢舍那佛为妙海王及王千子
T40n1812_p0584a03U授菩萨戒法。第六料简者问无作戒体唯实相
T40n1812_p0584a04U心。缘体护持。因果宗趣亦唯实相。如何差别。
T40n1812_p0584a05U答体是宗教之宗。不即不离。譬如屋空与梁
T40n1812_p0584a06U柱等。空譬于体梁等譬宗。不即不离思之可
T40n1812_p0584a07U见。应知体是能持能领之心。相宗是所持所
T40n1812_p0584a08U领之戒法。问涅篇聚并是别教菩萨律仪。
T40n1812_p0584a09U云何而言此菩萨戒别圆菩萨同禀。答别教菩
T40n1812_p0584a10U萨行布而修。四教法门无不行学。故涅次
T40n1812_p0584a11U第五行轨范别教之人。初心厌世出家白四羯
T40n1812_p0584a12U磨先禀藏通律仪禁防三业。故先明篇聚乃
T40n1812_p0584a13U至十戒五支名戒圣行。岂非渐具十重四十
T40n1812_p0584a14U八轻。故知此二义通别圆菩萨毗尼之藏。问
T40n1812_p0584a15U若尔教利根有入别圆之义。亦应有此律仪
T40n1812_p0584a16U之分。答且约当教钝根。未禀佛性之戒同依
T40n1812_p0584a17U三藏律仪。利根被接入于别圆。还从能接名
T40n1812_p0584a18U别圆人。或有接入之义。故四教外别立位名。
T40n1812_p0584a19U问声闻制于身口。菩萨唯制于心。云何三藏
T40n1812_p0584a20U三乘同禀五篇七聚。答大小律仪俱制三业。
T40n1812_p0584a21U自行化他之异故得大小乘名。小戒若不制
T40n1812_p0584a22U心方便兰吉从何而立。菩萨虽云刹那造罪
T40n1812_p0584a23U殃坠无间。但云刹那为无间因。十重四十八
T40n1812_p0584a24U轻莫不皆从身口具缘而结。况三藏菩萨是
T40n1812_p0584a25U彼小中之大。对此料简殊不相应。问如前十
T40n1812_p0584a26U戒乘戒互通。如何取别。答制教所明从禁
T40n1812_p0584a27U恶边而得戒名。化教所明从修禅学慧而立
T40n1812_p0584a28U乘称。此则别也。若其通者三学相须如目足
T40n1812_p0584b01U并能运载所趣之处通得名乘。并有断恶之
T40n1812_p0584b02U能十总名戒。今菩萨戒三义互通。从制止恶
T40n1812_p0584b03U名之为戒。从制起行常住慈悲则是乘也。故
T40n1812_p0584b04U一一戒乘戒具足。戒即法身乘即般若。乘戒
T40n1812_p0584b05U不二慈悲应化即是解脱。解脱德假观为因应
T40n1812_p0584b06U身为果。般若德空观为因报身为果。法身德
T40n1812_p0584b07U中观为因法身为果。故知戒戒三聚互融。三
T40n1812_p0584b08U观三身相即。三聚三身既无优劣。四十八轻
T40n1812_p0584b09U十重等持心性宁有浅深。假分乘戒两名。一
T40n1812_p0584b10U一无非实相。方是圆融菩萨戒也。故序中云。
T40n1812_p0584b11U一切色心是情是心皆入佛性戒中。言可验
T40n1812_p0584b12U矣。不别而别轻重宛然。止恶为正文广。起观
T40n1812_p0584b13U是傍语略。从多从正律仪防禁三业义边名
T40n1812_p0584b14U菩萨戒。第七随事依文销释。梵网大本彼
T40n1812_p0584b15U文销释。梵网大本彼之一品但是正说。今乃
T40n1812_p0584b16U义开以为三段。从偈初讫长行清净者为序。
T40n1812_p0584b17U次从佛告下讫现在诸菩萨今诵为正说。此
T40n1812_p0584b18U下尽卷即第三劝说流通。就初序为二。初偈
T40n1812_p0584b19U颂明舍那发起。次长行明释迦劝发。初文又
T40n1812_p0584b20U四戒三劝。四戒者一舍那二释迦三菩萨四
T40n1812_p0584b21U众生。三劝者一劝受二劝持三劝诵。此之四
T40n1812_p0584b22U戒得之有由。根本传授得记成佛。所以劝受
T40n1812_p0584b23U受已须持持已须诵使佛种不断。初十一行
T40n1812_p0584b24U半偈为三。初三行三句明舍那说戒传授释
T40n1812_p0584b25U迦。次是时下三行三句明释迦迹佛授诸菩
T40n1812_p0584b26U萨菩萨授诸众生。三从谛听下尽偈明劝信
T40n1812_p0584b27U受持。此之三序悉是释迦所说。杂有经家之
T40n1812_p0584b28U辞。初为二。初二行半明本迹。次一行一句明
T40n1812_p0584b29U人法。初又三初半行明舍那本身。次一行半
T40n1812_p0584c01U明释迦迹化。三半行总结本迹。初文者上句
T40n1812_p0584c02U明舍那本身。下句明舍那本土。此即依正两
T40n1812_p0584c03U报。初言我今等者常乐我净四德之我也。经
T40n1812_p0584c04U云无我法中有真我。谓报身如来智断俱圆
T40n1812_p0584c05U四德究竟名为净满。举一摄三故云我今等。
T40n1812_p0584c06U摄论明报身有二。一自受用报。谓称法界实
T40n1812_p0584c07U成依正无碍。唯佛独居妙觉同类自能相见。
T40n1812_p0584c08U二他受用报。为地上菩萨于实报土现身说
T40n1812_p0584c09U法令彼见之。此自他报身逗行布教历别之
T40n1812_p0584c10U机。胜劣两应逗藏通机。报应二身以法身为
T40n1812_p0584c11U本。言法身者毗卢遮那。此云遍一切处。机应
T40n1812_p0584c12U咸圆犹如虚空无择时处。一三相即。举一具
T40n1812_p0584c13U三言不累舒。随机别显故标报身及明主伴。
T40n1812_p0584c14U下句明依报。言方坐等者。方者正也。安住正
T40n1812_p0584c15U法处在莲华台故云坐也。言莲华者如来所感
T40n1812_p0584c16U莲华世界。世界之下莲华为台名莲华台。故
T40n1812_p0584c17U华严经云。华擎十世界。所表有二。一表舍那
T40n1812_p0584c18U处秽不染。二表因能感果。莲华四类。人中莲
T40n1812_p0584c19U华十叶已上。天上莲华百叶已上。菩萨莲华
T40n1812_p0584c20U千叶已上。妙觉莲华量等法界。一一互融可
T40n1812_p0584c21U谓依正二报圆满。又云华藏者体能包含十
T40n1812_p0584c22U方法界。十方法界现一尘中。犹如帝网重重
T40n1812_p0584c23U无尽。不横不竖出过思议之表故名华藏。次
T40n1812_p0584c24U周匝下明释迦迹化。望千百亿国释迦则千
T40n1812_p0584c25U释迦为本。千百亿为迹。成两重本迹。若望法
T40n1812_p0584c26U华并迹中本迹。于中又三。初明迹中之本。二
T40n1812_p0584c27U明迹中之迹。三明本之与迹皆成佛道。初言
T40n1812_p0584c28U千华上者亦言千叶现千释迦。一华一佛三
T40n1812_p0584c29U千大千世界故有千佛净土。此即二住明分
T40n1812_p0585a01U身也。初住分身百佛世界。二住十倍。华严二
T40n1812_p0585a02U住已去多明别义。故于二住辨圆成相。后后
T40n1812_p0585a03U之位身土叵量。次明迹中之迹。初句举一华
T40n1812_p0585a04U一佛生百亿国。国者是一四天下之名也。所
T40n1812_p0585a05U以一三千大千世界小千有一千四天下。中
T40n1812_p0585a06U千具千千。千千即十亿。大千千倍即有万亿
T40n1812_p0585a07U四天下等。经云百亿即小数万万亿。亿有百
T40n1812_p0585a08U百。大数百百为百。故云百亿。于万亿国万亿
T40n1812_p0585a09U南洲各一释迦。故云一国一释迦。第三文者
T40n1812_p0585a10U万亿南洲菩提树下一释迦与一华一释迦同
T40n1812_p0585a11U时成佛。千佛世界总有一千个万亿释迦与
T40n1812_p0585a12U千释迦放光互照。华台名舍那华叶名释迦。
T40n1812_p0585a13U释迦为伴舍那为主。主伴相关受法王职。同
T40n1812_p0585a14U时成佛故云各坐等。如是下第三结。初句结
T40n1812_p0585a15U迹身。次句结本身。明千释迦及千个百亿释
T40n1812_p0585a16U迦并以舍那为本故云如是等。千百亿下第二
T40n1812_p0585a17U明人法于中又二。初明人次约法。初文三句。
T40n1812_p0585a18U初明能化之主。次明所化之机。第三明能化
T40n1812_p0585a19U所化俱诣本佛。故云至我所。我所即舍那也。
T40n1812_p0585a20U听我下第二约法为二。初句诫听。此戒是十
T40n1812_p0585a21U方三世诸佛之法。只得称诵不云说也。甘露
T40n1812_p0585a22U门者第二叹戒功能。甘露是诸天不死之药。
T40n1812_p0585a23U譬因此戒得至涅四德之理。甘露家门名
T40n1812_p0585a24U甘露门。门以能通为义。教能通理故也。是时
T40n1812_p0585a25U下第二释迦迹佛传授菩萨。菩萨授诸众生。
T40n1812_p0585a26U于中又三。初明经家叙释迦传授之缘。次明
T40n1812_p0585a27U释迦传授诸菩萨。三劝菩萨授诸众生。初文
T40n1812_p0585a28U三。初出戒相重轻之数。次戒如下叹戒功用。
T40n1812_p0585a29U三微尘下劝菩萨受持。初文前三句叙千百
T40n1812_p0585b01U亿各还本位。次两句叙诵本戒。谓此戒法诸
T40n1812_p0585b02U佛所师。故云本师戒也。次叹戒用中律仪戒
T40n1812_p0585b03U能圆止三惑之恶。譬日月破暗。善法戒能圆
T40n1812_p0585b04U修三观之善。譬日月照明。饶益有情戒止观
T40n1812_p0585b05U兼具能严法身。如璎珞珠。是故经云老少中
T40n1812_p0585b06U年服常好故。第三劝菩萨受持为二。初两句
T40n1812_p0585b07U总举功能。次两句正劝。余二如文。谛听下劝
T40n1812_p0585b08U信受持为三。初明所诵之法。次大众下劝信
T40n1812_p0585b09U受持。三大众下结劝。初言戒藏者此戒多含
T40n1812_p0585b10U三聚万善故名为藏。别别解脱从果立称云
T40n1812_p0585b11U波罗提木叉。木叉解脱此彼音异也。次劝人
T40n1812_p0585b12U信受又三。初劝信次一切下劝受。摄即受也。
T40n1812_p0585b13U三众生举位释结劝之意。言即入佛位者一
T40n1812_p0585b14U切众生皆有佛性。依性发心受三聚戒。禀佛
T40n1812_p0585b15U戒法名入佛位。故大经云。学大乘者虽是肉
T40n1812_p0585b16U眼名为佛眼。初二句用同方便位。次二句明
T40n1812_p0585b17U同证真位。佛位名通有真有似。始终名字观
T40n1812_p0585b18U行相似。一念证中得法身本。初阿后荼分证
T40n1812_p0585b19U大觉名真佛子。故身子得记。入圆初住乃云
T40n1812_p0585b20U真子。从佛口生从法化生。故云位同大觉已
T40n1812_p0585b21U真是诸佛子。尔时下第二释迦序为二。初经
T40n1812_p0585b22U家叙次释迦自说。初又三。初叙佛欲结戒。次
T40n1812_p0585b23U叙放光表瑞。三大众愿闻。初又四。初举时标
T40n1812_p0585b24U出化主。尔时者当尔之时也。谓是迹佛从本
T40n1812_p0585b25U佛舍那受旨回时。故云尔时。释迦姓也此云
T40n1812_p0585b26U能仁。牟尼者名也此云寂默。身口意满故得
T40n1812_p0585b27U名也。初坐下第二标处即菩提树。亦云道树。
T40n1812_p0585b28U树下成道。道与菩提彼此音异。在摩竭国于
T40n1812_p0585b29U此树下有金刚座。贤劫千佛皆坐此座而得
T40n1812_p0585c01U菩提。今释迦主伴迹示新证故云初坐等。成
T40n1812_p0585c02U无上觉者第三明得道。谓华严会示现初成
T40n1812_p0585c03U为大根性结菩萨戒。故华严云于菩提场始
T40n1812_p0585c04U成正觉。名号品云。舍那迹名释迦牟尼。若小
T40n1812_p0585c05U机所见鹿苑初成。后乃因事制于篇聚。释迦
T40n1812_p0585c06U名同初成见别。今辨异彼故下文云初结菩萨
T40n1812_p0585c07U波罗提木叉。初结下第四出所结之法。于中
T40n1812_p0585c08U为四。初标名次孝顺下明能成胜因。三孝顺
T40n1812_p0585c09U至道下明能成胜果。四孝名下结异名。初文
T40n1812_p0585c10U言初结者。十地论云佛成道后第二七日也。
T40n1812_p0585c11U次文言孝顺等。孝谓志心敬养。顺谓随从尊
T40n1812_p0585c12U命。从谁孝顺略举三境。一父母生育恩。二师
T40n1812_p0585c13U僧训道恩。三三宝救护恩。言父母者过现曾
T40n1812_p0585c14U生养育于我。轮回六道并是父母。为是义故
T40n1812_p0585c15U起无缘慈悲。竭诚敬养令发道心拔苦与乐。
T40n1812_p0585c16U二师僧恩者。和上^梨并名师僧。和上名力
T40n1812_p0585c17U生道力由成故。^梨名正行纠正我行故。故
T40n1812_p0585c18U书云。非父母以无生。非师长无以成。非君王
T40n1812_p0585c19U无以荣。民生在三事之如一。今^梨和上三
T40n1812_p0585c20U学训诲。三身由此生。近导始末三德由是而
T40n1812_p0585c21U成。自行化他光显圣旨。住持佛日名称普闻。
T40n1812_p0585c22U入位证极功归师友。如此荣益遍于法界体
T40n1812_p0585c23U等虚空。岂同世荣一界一国而已。故知师僧
T40n1812_p0585c24U能生能成能荣三事具足。自非缘理持戒三
T40n1812_p0585c25U聚为心以法供养为上为最。余焉能报一句
T40n1812_p0585c26U之泽。三三宝者三世如来自证常乐垂形十
T40n1812_p0585c27U界俯遂机缘。夙夜惟念破惑授记宣五味法
T40n1812_p0585c28U极济无边。张八教网为种熟脱。流通永劫
T40n1812_p0585c29U由菩萨僧。或实或权本迹难测。为大为小
T40n1812_p0586a01U匡辅法王。像末边方感遇遗风。一经于耳千
T40n1812_p0586a02U劫不朽。况思惟修习解脱良因。岂非三宝之
T40n1812_p0586a03U力。故须学佛慈悲行菩萨行名孝顺三宝。问
T40n1812_p0586a04U僧宝与前师僧何别。答师僧名宽体狭局我
T40n1812_p0586a05U所承。僧宝名体俱宽该通三世(云云)。第三能成
T40n1812_p0586a06U胜果中。孝顺至道等谓顺极道之法也。第四
T40n1812_p0586a07U会异名。谓行此孝即顺教无违名为持戒。故
T40n1812_p0586a08U言孝名为戒。戒能制御三业止灭诸恶故云
T40n1812_p0586a09U亦名制止。佛即下第二放光表瑞。将说此戒
T40n1812_p0586a10U放金光以为表兆。惊觉常情令众集故。是时
T40n1812_p0586a11U下第三叙众集愿闻为三。初总标。次诸菩萨
T40n1812_p0586a12U下列名。三合掌下总结愿闻。初如文。次列名
T40n1812_p0586a13U中初菩萨者道心众生也。次色天。三六欲天。
T40n1812_p0586a14U四人王。初言十八梵者色界四禅总十八天。
T40n1812_p0586a15U初禅三天。一梵众(谓梵民)。二梵辅(谓梵臣)。三梵王(谓梵主)。
T40n1812_p0586a16U二禅三天。一少光(身光少故)。二无量光(光量多故)。三极光(光体
T40n1812_p0586a17U遍故)。第三禅三天。一少净二无量净三遍净(例上释之)。
T40n1812_p0586a18U第四禅九天。一无云(下地有云上地无云名无云)。二福生(胜福往生
T40n1812_p0586a19U也)。三广果(胜福感果故名广果)。四无想(修无心定因生彼天故名外道天)。次五
T40n1812_p0586a20U净居天。离欲烦惑名净净身所止曰居。一无
T40n1812_p0586a21U繁(初离繁杂故名无繁)。二无热(离于下地热故烦恼)。三善现(果德易显故)。四善
T40n1812_p0586a22U见(渐见清彻故)。五色究竟亦名大自在(五净之极故)。正理云。
T40n1812_p0586a23U过此净居有天名大自在。初地菩萨而化于
T40n1812_p0586a24U彼。六欲天者一四天王天。二忉利天(亦云三十三天)。
T40n1812_p0586a25U三夜摩天(此云时分)。四兜率陀天(此云知足)。五化乐天六他
T40n1812_p0586a26U化自在天。十六大国王者。一央伽。二摩竭。三
T40n1812_p0586a27U迦尸。四尼萨罗。五跋只。六末罗。七支提。八
T40n1812_p0586a28U跋沙。九楼居。十^。十一阿湿波。十二婆
T40n1812_p0586b01U蹉。十三苏罗婆。十四干陀罗。十五剑浮沙。十
T40n1812_p0586b02U六阿梨提。西土诸国甚多略列十六大国王
T40n1812_p0586b03U也。问诸经集众或有来不此议云何。答闻法
T40n1812_p0586b04U由乘急。人天持戒资。乘戒俱急以人天身值
T40n1812_p0586b05U佛闻法。乘急戒缓为余趣身值佛闻法。戒急
T40n1812_p0586b06U乘缓虽生人天不见佛不闻法。乘戒俱缓报
T40n1812_p0586b07U生余趣又不闻法。乘有大小信法不同。戒有
T40n1812_p0586b08U三品受报优劣。故使诸经明同闻众多少差
T40n1812_p0586b09U别(云云)。合掌下第四总结时众愿闻可见。佛告
T40n1812_p0586b10U下第二释迦自说又三。初明自诵二释放光
T40n1812_p0586b11U三劝受学。此三各二。初文二者。初举自诵。汝
T40n1812_p0586b12U等下第二劝化。言一切发心者通举博地。初
T40n1812_p0586b13U发圆心禀受此戒即须诵持。外凡之初名字
T40n1812_p0586b14U位中。故言一切发心。越却外凡五品弟子及
T40n1812_p0586b15U十信位超取十住已上诸位。故云乃至。十
T40n1812_p0586b16U住初闻妙理故云发趣。次入十行增修善根
T40n1812_p0586b17U名为长养。十回向位坚修善根名为金刚。金
T40n1812_p0586b18U刚后心所依转胜故名十地。文从真位不云
T40n1812_p0586b19U十信。今略列名令知圆乘诸位始末。言十信
T40n1812_p0586b20U者十心之中以信为本故言十信。一信二念
T40n1812_p0586b21U三进四慧五定六不退七回向八护法九戒十
T40n1812_p0586b22U愿。始从名字外凡五品无不具十。三惑全在
T40n1812_p0586b23U未得十名。此之十心一一皆十。故璎珞经云。
T40n1812_p0586b24U一信有十十信有百百法为本。故一一位皆
T40n1812_p0586b25U言十也。乃至妙觉名异义同。十法皆大转名
T40n1812_p0586b26U十大。即是位位用于十法成一圆教菩萨大
T40n1812_p0586b27U乘。此即法华大车之义。一其车高广譬观妙
T40n1812_p0586b28U理三德佛性为不思议境。即入信心。二张
T40n1812_p0586b29U设腋瞧┪拊荡缺拔苦与乐。即入念心。三
T40n1812_p0586c01U安置丹枕譬止恶行善安心定慧。即入进心。
T40n1812_p0586c02U四其疾如风譬明达之慧圆破三惑。即入慧
T40n1812_p0586c03U心。五车外枕譬识持犯通塞。即入定心。六有
T40n1812_p0586c04U大白牛譬道品调适正语正见。入不退心。七
T40n1812_p0586c05U又多仆从譬于起誓对治助开。入回向心。八
T40n1812_p0586c06U游于四方譬知次位十发趣等。入护法心。九
T40n1812_p0586c07U自在无碍譬安忍外凡违顺名利。即入戒心。
T40n1812_p0586c08U十直至道场譬离十信法爱令至发趣。即入
T40n1812_p0586c09U愿心。一信有十信一法有十法。一信既尔余
T40n1812_p0586c10U九准知。次明十住位中。十发趣心依梵网列
T40n1812_p0586c11U名。一舍谓三因开发证平等理。即是第一观
T40n1812_p0586c12U不思议境。二起大慈悲持三聚戒。三忍即第
T40n1812_p0586c13U三巧安止观自利利他。四进即第四破法遍。
T40n1812_p0586c14U五定即第五知通塞。六慧即第六道品调适。
T40n1812_p0586c15U七愿即。第七对治助开皆由愿力。八护法即
T40n1812_p0586c16U第八识次位使法不滥。九喜即第九安忍违
T40n1812_p0586c17U顺由法界喜故。十顶即第十离中道法爱居
T40n1812_p0586c18U九心之顶。十行位中十长养者慈悲喜舍施
T40n1812_p0586c19U好语利益同及定慧。善观妙境入无缘慈。发
T40n1812_p0586c20U无作弘誓入大悲心。善巧安心而称法界喜
T40n1812_p0586c21U名为喜心。缘性破法三惑俱遍名为舍心。于
T40n1812_p0586c22U苦集等事达道灭等理名识通塞。即入施心。
T40n1812_p0586c23U无作道品善能调停正语业命名好语心。以偏
T40n1812_p0586c24U助圆名利益心。八知次位不同而同。圆理无
T40n1812_p0586c25U二名为同心。安忍违顺称称楞严定。不着法
T40n1812_p0586c26U爱名中道慧。十回向位十金刚者。一信二念
T40n1812_p0586c27U三回向四达五圆直六不退七大乘八无相九
T40n1812_p0586c28U慧十不坏。圆智观境名为信心。坚固慈悲名
T40n1812_p0586c29U为念心。法界故名回向。圆体三惑名为达心。
T40n1812_p0587a01U于塞得通名圆直心。道品趣前名不退心。正
T40n1812_p0587a02U助合行皆摩诃衍名大乘心。缘理辨位名无
T40n1812_p0587a03U想心。坚固安忍名为慧心。法爱无著名不
T40n1812_p0587a04U坏心。言十地者一体性平等地。境智不二也。
T40n1812_p0587a05U二体性善慧地。缘理发心也。三体性光明地。
T40n1812_p0587a06U巧用止观名光明也。四体性尔焰地。圆破法
T40n1812_p0587a07U遍如焰黛摹Ｎ逄逍曰壅盏亍Ｉ浦通塞也。六
T40n1812_p0587a08U体性华光地。因中道品名为华光。七体性满
T40n1812_p0587a09U足地。正助无阙也。八体性佛孔地。决定分别
T40n1812_p0587a10U次位无滥。九体性华严地。安忍违顺身心端
T40n1812_p0587a11U美如华庄严也。十体性入佛境界地。离真法
T40n1812_p0587a12U爱心更一转入等妙觉名佛境界。故佛十法
T40n1812_p0587a13U而得大名。一观不思议境名为理大。二发慈
T40n1812_p0587a14U悲心名誓愿大。三巧安定慧名庄严大。四破
T40n1812_p0587a15U法遍名智断大。五识通塞名遍知大。六道品
T40n1812_p0587a16U调适名为道大。七对治助开名为用大。八识
T40n1812_p0587a17U次位名权实大。九能定忍名利益大。十无法
T40n1812_p0587a18U爱名无住大。故知圆乘十法始终自他具足。
T40n1812_p0587a19U御车达到犹名为车。是故诸位菩萨皆诵。问
T40n1812_p0587a20U上释十法对名不同者何。答一法具十法法
T40n1812_p0587a21U互融随义转释无得定执。问华严经云。初住
T40n1812_p0587a22U菩萨得法身本。分身百界像供佛。利生诸位
T40n1812_p0587a23U功德无不具足。后后之位何所以耶。答言具
T40n1812_p0587a24U足者分具足也。如灯照暗。暗多灯多。初灯虽
T40n1812_p0587a25U明宁及后后。是故下第二释光明。二者。初直
T40n1812_p0587a26U标次有缘下列因缘之相。初言戒光者戒能破
T40n1812_p0587a27U惑故声光为表。次文又二。初叹体德次举宗
T40n1812_p0587a28U趣。初言有缘等者缘因即圣应。机应相关致
T40n1812_p0587a29U戒光缘理而诵。实理无作故非青等。故妙经
T40n1812_p0587b01U云。知法常无性佛种从缘起是故说一乘。戒
T40n1812_p0587b02U体无尽故云光光。此之戒体凡圣一如。故劝
T40n1812_p0587b03U大众受持诵学。问上释戒体云实相心。今言
T40n1812_p0587b04U非心如何得同。答实相之心不同顽碍故云
T40n1812_p0587b05U非色。不同受等妄情分别故云非心。不同六
T40n1812_p0587b06U道之有。不同二乘之无。故云非有非无。理[一/旦]
T40n1812_p0587b07U始终故云非因非果。从迷辨异。是故云非。从
T40n1812_p0587b08U悟本同心等俱是。不即不离妙在其中。妙心
T40n1812_p0587b09U实相双非一切以为戒体。双照一切名宗名
T40n1812_p0587b10U用(云云)。次诸佛子下举宗趣中。言诸佛子等
T40n1812_p0587b11U者。诸佛举极果菩萨约真因。即初住已上等
T40n1812_p0587b12U觉已还。大众者总该内外凡也。略举此三。
T40n1812_p0587b13U修之与极分分定慧而成立者由戒为本。本
T40n1812_p0587b14U[一/旦]初后即宗趣也。是故下第三劝学二者。初
T40n1812_p0587b15U劝受持诵学。佛子下第二释出劝意。初言受
T40n1812_p0587b16U持等者受谓受戒。三业领纳名受。顺受防护
T40n1812_p0587b17U名持。对文宣唱名读。背文通利名诵。修集义
T40n1812_p0587b18U理名学。次文先诫听。若受等者列受等众。举
T40n1812_p0587b19U一摄诸故但云受。具足应云若受持读诵善
T40n1812_p0587b20U学佛戒者等。国王者小曰邦大曰国。三阳并
T40n1812_p0587b21U列像乾道以成三。一气中表圣人之得一。故
T40n1812_p0587b22U易云。君王得一以治天下。一能三所。所谓三
T40n1812_p0587b23U才即天地人。以一贯三云国王也。王之所生
T40n1812_p0587b24U故云王子。百官者总举诸官全数是故云百。
T40n1812_p0587b25U如云百姓。非即百人而已。宰相者辅王论道
T40n1812_p0587b26U经纬国事协理阴阳。宰主之相故名宰相。比
T40n1812_p0587b27U丘者此云勤事男。比丘尼此云勤事女。从小
T40n1812_p0587b28U入大。二众通须。无色无身但列欲色。非前后
T40n1812_p0587b29U类并名庶民。民者人也。生等五种皇家掌门
T40n1812_p0587c01U名为黄门。欲界男女通有贪淫。此举最多乃
T40n1812_p0587c02U至炫卖云淫男女。古因犯罪身属于人以为
T40n1812_p0587c03U贱役名为奴婢。八部者一天二龙三夜叉四
T40n1812_p0587c04U干闼婆五阿修罗六迦楼罗七紧那罗八摩[目*侯]
T40n1812_p0587c05U罗伽。摩[目*侯]罗伽头上有角余分同人。非人鬼
T40n1812_p0587c06U道之中变通胜者曰神。中下之类名鬼。善神
T40n1812_p0587c07U之类金刚密迹名金刚神。虽是大权菩萨示
T40n1812_p0587c08U为亦须引实受三聚净戒。诸天龙等现身为
T40n1812_p0587c09U人受菩萨戒名变化人。利根畜生解人语者
T40n1812_p0587c10U亦得受戒。杂类犹多略列如上故云乃至。戒
T40n1812_p0587c11U为伏断之因故云第一清净者(序文竟)。佛告下第
T40n1812_p0587c12U二正说为二。初明十重次明四十八轻。初为
T40n1812_p0587c13U三。初举数劝持。次别释。三结劝。初文又四。
T40n1812_p0587c14U初举数。次若受下诫劝诵文。初明不诵有损
T40n1812_p0587c15U阙于慈悲弘誓云非菩萨。身口离文识心疏
T40n1812_p0587c16U野。思修佛性觉悟情乖。但缘六道为怀故云
T40n1812_p0587c17U非佛种子。我亦如是等者举果劝因也。三一
T40n1812_p0587c18U切下举例劝学。三四已略下结说劝持。第二
T40n1812_p0587c19U别释十重为十。初杀人戒菩萨万行慈悲为
T40n1812_p0587c20U本。视众生犹如父母。六道轮转互不相知。故
T40n1812_p0587c21U下文云。而杀而食者即杀我父母。伤慈之甚。
T40n1812_p0587c22U是故先制。所言杀者断彼命也。从识初托讫
T40n1812_p0587c23U于老死断彼连持相续之命并名为杀。通缘
T40n1812_p0587c24U有二。一禀菩萨律仪。二住自性非颠狂等。此
T40n1812_p0587c25U通诸戒故名通缘。下不复出。别缘具四。一是
T40n1812_p0587c26U人二人想三有杀心四命断便犯。阙缘结轻。
T40n1812_p0587c27U一一戒中通具三意。初制止恶。次制行善。三
T40n1812_p0587c28U举过结犯。初文又三。初标人列于杀事。次因
T40n1812_p0587c29U下列成杀业。三乃至下举轻况重。初言若佛
T40n1812_p0588a01U子者通指之辞。谓发发菩提心受菩萨戒。从
T40n1812_p0588a02U佛法生通名佛子。若自杀下列杀事五句不
T40n1812_p0588a03U同。初自杀有二。一杀自身二杀他身。杀自身
T40n1812_p0588a04U有三义。一恶心自杀。二厌身自杀。并违圣教
T40n1812_p0588a05U俱结轻垢。故经云。说身无常不说厌离于身
T40n1812_p0588a06U也。三为生为道亡身济物。如萨释踝拥取Ｊ
T40n1812_p0588a07U故下文令舍自命等则得福无犯。二自杀他
T40n1812_p0588a08U具缘犯夷。次教他杀者。教他杀人彼人未死
T40n1812_p0588a09U能教前死亦犯重罪。何以故戒无尽故不同
T40n1812_p0588a10U小乘顺权文说命终戒失结方便兰。三方便
T40n1812_p0588a11U赞叹杀者。见他正杀叹其德也。一赞能杀之
T40n1812_p0588a12U人。二赞所杀之法。如律中云用此恶活为等
T40n1812_p0588a13U名方便赞叹杀。四见作随喜者约于已杀随
T40n1812_p0588a14U喜之也。若见若闻皆随喜故。五乃至咒杀者
T40n1812_p0588a15U杀相犹多。刀杖坑阱药毒等类。咒杀希故越
T40n1812_p0588a16U却多种而云乃至。如咒咀人令其命断等。次
T40n1812_p0588a17U列成杀业中四句不同。自有杀心为因。刀杖
T40n1812_p0588a18U等为缘。造趣方便为法。以杀为务名业。三举
T40n1812_p0588a19U轻况重故云乃至有命者。故知除人之外并
T40n1812_p0588a20U犯轻垢。下文虽无别条义推应尔。如制春夏
T40n1812_p0588a21U放火非护生草木。及护损伤物命。但结轻。次
T40n1812_p0588a22U是菩萨下制令行善。言常住慈悲心者无缘
T40n1812_p0588a23U慈悲。与理相称。体同法界实相故名为常住。
T40n1812_p0588a24U三而反下举过结犯。言波罗夷者此云他胜
T40n1812_p0588a25U处。缘理持戒当感圣果名为佛事。即自胜处。
T40n1812_p0588a26U毁禁堕狱名为魔事。即他胜处第二不与取
T40n1812_p0588a27U戒。非理侵夺失命损道莫不因兹。此之一条
T40n1812_p0588a28U实德人之未免故次制也。别具四缘。一盗有
T40n1812_p0588a29U主五钱已上之物。若盗己物不成重也。二有
T40n1812_p0588b01U主想。三有盗心。四举离本处便犯。阙缘犯轻。
T40n1812_p0588b02U就文亦三。初制令止恶。次而菩萨下制令行
T40n1812_p0588b03U善。三而反下举过结犯。初文为三。初标名列
T40n1812_p0588b04U于盗事。次列成盗业。三乃至下举轻况重。初
T40n1812_p0588b05U文言自盗者自盗人五钱已上物也。教人盗
T40n1812_p0588b06U者设不润身损境过深并结重也。方便盗者
T40n1812_p0588b07U或因寄附或因市易以短换长以粗易细。但
T40n1812_p0588b08U有盗心损五钱已上并结重也。咒术取物名
T40n1812_p0588b09U为咒盗。次文盗因者自心为因。外助为缘。施
T40n1812_p0588b10U功造趣为盗法。常思盗事为务名盗业。第三
T40n1812_p0588b11U举轻况重。鬼神为主不掷筹。从乞劫贼之物
T40n1812_p0588b12U此心未断。一针一草五钱已下并犯轻垢。故
T40n1812_p0588b13U举为况。次制令行善中。佛性等者缘佛性理
T40n1812_p0588b14U顺佛教法。同体慈悲以之为本。助成随喜。一
T40n1812_p0588b15U切之人令生五度之福智慧之乐故云应生
T40n1812_p0588b16U等。三举过结犯如文。第三行非梵行戒。大论
T40n1812_p0588b17U云。淫欲虽不恼他众生心心系缚。私情逸荡
T40n1812_p0588b18U因果轮回。漂溺爱河流转五道莫不由此。故
T40n1812_p0588b19U次制重。别具四缘。一是有情男女。二有淫心。
T40n1812_p0588b20U三与方便。四与境合便犯。阙缘犯轻就文亦
T40n1812_p0588b21U三。初标名制令止恶。次制令行善。三而反下
T40n1812_p0588b22U举过结犯。初又三。初明所犯之事。次明成业。
T40n1812_p0588b23U三乃至下举人女等。为况。初言自淫者一自
T40n1812_p0588b24U淫自如软脊者亦犯重也。二自淫他具缘犯
T40n1812_p0588b25U重。教人淫者乐不及身但得轻垢与声闻同。
T40n1812_p0588b26U一切女人等者除狂迷也。次文言因缘等者
T40n1812_p0588b27U染心思惟为因。邪想严饰为缘。姿则轨仪为
T40n1812_p0588b28U法。念念趣成前事为业。第三非人女等况中
T40n1812_p0588b29U言鬼神女者。了自心中请彼现身行非梵行。
T40n1812_p0588c01U及男二女二名为非道。并得重罪。自余故漏
T40n1812_p0588c02U等皆结轻垢。次而菩萨下制令行善。言净法
T40n1812_p0588c03U者起佛性观体离三惑。自行化他故云净法
T40n1812_p0588c04U与人。三举过结犯中言六亲者六人之亲也。
T40n1812_p0588c05U一父之亲谓祖父母及姑叔等。二母之亲即
T40n1812_p0588c06U姨[女*舅]等。三己之亲即父母兄弟及本时妻子
T40n1812_p0588c07U等。四妻之亲即妻姊妹等。五男女之亲谓新
T40n1812_p0588c08U妇等。六兄弟之亲所谓嫂等。此有二义。一染
T40n1812_p0588c09U心于彼一境即生他一切人染心不择六亲等
T40n1812_p0588c10U故云反起。起即生也。二自于一切起非梵行
T40n1812_p0588c11U不择畜生六亲等境为他起恶之因故云反起
T40n1812_p0588c12U一切等。此即秽法与人令他起秽。乖上净法
T40n1812_p0588c13U与人令他断恶故云反更。而结过也。第四大
T40n1812_p0588c14U妄语戒。未得谓得[言*罔]圣诳凡。惑动时俗[打-丁+王]招
T40n1812_p0588c15U名利故得重罪。别具五缘。一是众生。二对有
T40n1812_p0588c16U情想。三起欺诳心。四说过人法。五前人领解
T40n1812_p0588c17U便犯。关缘结轻。就文为三。初标名制令止恶。
T40n1812_p0588c18U次制令行善。三举过结犯。初文亦三。初明犯
T40n1812_p0588c19U事。次明成业。三举轻况重。初言自妄语者。若
T40n1812_p0588c20U言得四果八人见地已上乃至六根清净初住
T40n1812_p0588c21U已上次位得重。若说得五停念处暖顶忍世
T40n1812_p0588c22U第一干慧地诸方便位。既是凡法但犯轻垢。
T40n1812_p0588c23U二教人者教人说得圣之法名利属他但犯轻
T40n1812_p0588c24U垢。若教他说已为圣犯重。方便妄语者假q
T40n1812_p0588c25U异事令他生于圣人之解。如云我今日不入
T40n1812_p0588c26U初地定等故云方。次文中内起诳心为因。外
T40n1812_p0588c27U希名利为缘。巧设方便为法。常怀此事为业。
T40n1812_p0588c28U三乃至下举轻况重即小妄语。如云谁得不
T40n1812_p0588c29U净观于众中起名身妄语。暗问不声名身妄
T40n1812_p0589a01U语。明问无对名心妄语。不说得圣并结轻垢。
T40n1812_p0589a02U次制令行善中。言正语正见者以中道心如
T40n1812_p0589a03U事如想知言见。自行劝他故云常生及亦生
T40n1812_p0589a04U等。三举过结犯。非正名邪通于大小妄语。今
T40n1812_p0589a05U从大妄大邪故结犯也。第五酤酒戒。酤是货
T40n1812_p0589a06U卖之名。酒是昏醉之药。酒有三十六失。放逸
T40n1812_p0589a07U之门故制重也。别具四缘。一是真酒。二真酒
T40n1812_p0589a08U想。三作酤意。四授与前人便犯。阙缘犯轻。就
T40n1812_p0589a09U文亦三。初标名制令止恶。次制令行善。三举
T40n1812_p0589a10U过结犯。初文亦三。初明犯事。二明成业。三举
T40n1812_p0589a11U轻况重。初自酤可知。教人者教人为已酤犯
T40n1812_p0589a12U重。教人自酤犯轻。次成业中。自营米面等为
T40n1812_p0589a13U因。外具度等为缘。调停方便名法。常酤为事
T40n1812_p0589a14U名业。三一切下举轻况重。谷药草木和合所
T40n1812_p0589a15U成非真面米。但似于酒酤得轻垢。尚不得酤
T40n1812_p0589a16U况真酒耶。次而菩萨下制令行善。明达慧者
T40n1812_p0589a17U实相般若也。三而反下举过结犯可知。第六
T40n1812_p0589a18U说四众名德犯过戒。菩萨运怀弘护三宝掩恶
T40n1812_p0589a19U扬善。何容说过尘黩信心。乖利他行故制犯
T40n1812_p0589a20U重。别具七缘。一说菩萨声闻四众中上名德
T40n1812_p0589a21U重罪。二作彼想。三以恶心作说过意。四对外
T40n1812_p0589a22U人。五作外人想。六言章了了。七前人领解便
T40n1812_p0589a23U犯。阙缘犯轻。就文亦三。初标名制令止恶。次
T40n1812_p0589a24U而菩萨下制令行善。三而菩萨下举过结犯。
T40n1812_p0589a25U初又二。初明犯事。二明成业。初文自说教他
T40n1812_p0589a26U并结重罪。损境同故十轮经云。占卜华虽萎
T40n1812_p0589a27U犹胜诸余华。破戒诸比丘犹胜于外道。故璎
T40n1812_p0589a28U珞经云。有犯者名菩萨。无犯者名外道。所以
T40n1812_p0589a29U纵犯犹不可轻。次文内心为因。说彼罪境为
T40n1812_p0589b01U缘。施设轨则为法。务在说人为业。次制令行
T40n1812_p0589b02U善中言外道者除七众外并名外道。外道即
T40n1812_p0589b03U恶人也。二乘恶人者厌苦集谛而修道灭。独
T40n1812_p0589b04U出生死名声闻乘。观十二因缘若逆若顺意求
T40n1812_p0589b05U出苦。利他心劣名缘觉乘。此心即恶名为恶
T40n1812_p0589b06U人。不信大乘言非法律必当堕苦。故令悲心
T40n1812_p0589b07U说大生信。悲能拔苦故也。三结如文。第七自
T40n1812_p0589b08U赞毁他戒。自赞己功抑他盛德。损物之甚故
T40n1812_p0589b09U制重罪。别具五缘。一是受戒有德之境同上
T40n1812_p0589b10U初缘。二作彼想。三赞毁双具。四恶心对人赞
T40n1812_p0589b11U毁。五前人领解便犯。阙缘犯轻。就文亦三。初
T40n1812_p0589b12U标名制令止恶。二制令行善。三举过结犯。初
T40n1812_p0589b13U又二。初明犯事自作教他俱得重罪。次明成
T40n1812_p0589b14U业内心贪慢为因。嫉他为利名缘。巧设方便
T40n1812_p0589b15U为法。以此为务名业。而菩萨下制令行善。三
T40n1812_p0589b16U若自下结犯并如文。第八故悭加毁戒。菩萨
T40n1812_p0589b17U摄生施为万行之首。岂更鄙吝加复毁辱。故
T40n1812_p0589b18U制重罪。别具六缘。一是上中之境。二自有财
T40n1812_p0589b19U法。三有二想。四广加恶心毁辱打骂。五前人
T40n1812_p0589b20U领解。六令他空反便犯。阙缘犯轻。就文为三。
T40n1812_p0589b21U初标名制令止恶。二制令行善。三举过结犯。
T40n1812_p0589b22U初又二。初明犯事。自悭教他并具上缘方结
T40n1812_p0589b23U重罪。次明成业中悭心为因。财法为缘。藏护
T40n1812_p0589b24U封缄为法。务在鄙吝为业。次而菩萨下制令
T40n1812_p0589b25U行善。乏于财法俱为贫。我行未深何能倾舍。
T40n1812_p0589b26U随心所与善言慰谢即不犯也。三而菩萨下
T40n1812_p0589b27U举过结犯。言句偈者句举能诠之少分偈据
T40n1812_p0589b28U教中之义全。如如来妙色身乃至是故我归
T40n1812_p0589b29U依。叹佛三身具足。一微尘法者举一善言以
T40n1812_p0589c01U为况也。第九嗔心不受忏谢戒。夫为菩萨忍
T40n1812_p0589c02U辱为怀。而反嗔毒蕴积内心伤慈损道。劫功
T40n1812_p0589c03U德贼无过嗔恚。今生微恨当为大怨故制重
T40n1812_p0589c04U罪。别具六缘。一有所对上中之境。二生所对
T40n1812_p0589c05U想。三嗔心不息。四前人忏谢。五示不受想。六
T40n1812_p0589c06U前人领解便犯。阙缘犯轻。就文亦三。初标名
T40n1812_p0589c07U制令止恶。次制令行善。三举过结犯。初亦二。
T40n1812_p0589c08U初明犯事自嗔教他具缘俱重。次明成业中。
T40n1812_p0589c09U内心为因。前境为缘。蕴结轨仪为法。以嗔为
T40n1812_p0589c10U务名业。次而菩萨下制令行善。如文三。而反
T40n1812_p0589c11U下举过结犯。乃至于非众生者谓嗔无情也。
T40n1812_p0589c12U如人嗔心扑打生活乃至木石打着脚手于彼
T40n1812_p0589c13U起嗔。并非众生。此举轻垢为况。以恶口等者
T40n1812_p0589c14U正结过也。第十助谤三宝戒。胜德可珍名之
T40n1812_p0589c15U为宝。非理尘黩故称为谤。别具六缘。一对众
T40n1812_p0589c16U助谤。二是大乘一体及别相三宝。三起上二
T40n1812_p0589c17U想。四有谤心。五言说了了。六前人领解便犯。
T40n1812_p0589c18U阙缘犯轻。就文亦三。初标名令止恶。次令行
T40n1812_p0589c19U善。三况口下举过结犯。初文亦二。初明犯事。
T40n1812_p0589c20U自谤教人俱结重罪。次明成业。内心因。邪见
T40n1812_p0589c21U等为缘。巧设虚假为法。此心为法务名业。次
T40n1812_p0589c22U而菩萨下制令行善。中言外道者游心圆理
T40n1812_p0589c23U之外乃至外外三宗并名外道。一言谤佛常
T40n1812_p0589c24U应痛念故喻w刺。w者兵器也。长于二丈用
T40n1812_p0589c25U建兵车。三结犯如文。善学下第三结劝又三。
T40n1812_p0589c26U初举所持之法。二诫劝。三指广三文各二。初
T40n1812_p0589c27U文二者初总举人。言善学者叹美之辞也。次
T40n1812_p0589c28U是菩萨下举法。因中说果故云木叉。木叉者
T40n1812_p0589c29U解脱也。次应当下诫劝二者。初劝学持。次
T40n1812_p0590a01U若有下举失显持。初言微尘者如俗中云臣
T40n1812_p0590a02U于国无尘露之功。涅经如护浮囊微尘不
T40n1812_p0590a03U犯。此举极小以之为况。次举失中又二。初明
T40n1812_p0590a04U现失十利。次明当报三途。初文者违本弘誓
T40n1812_p0590a05U不悔不失法菩提心息。故言不得现前发菩
T40n1812_p0590a06U提心。粟散国王及转轮王由戒为因。因失果
T40n1812_p0590a07U亡故云亦失等。比丘及尼等既失于戒报入三
T40n1812_p0590a08U恶。岂得为人证于次位。故云亦失比丘比丘
T40n1812_p0590a09U尼等。十发趣等者列失次位。前四是因。佛性
T40n1812_p0590a10U常住妙果者妙觉之果也。佛性常住[一/旦]于始
T40n1812_p0590a11U终。今对极位谓。佛性常住家果故云妙果。亦
T40n1812_p0590a12U如仁王不明等觉。次明堕三恶中。毁禁不同
T40n1812_p0590a13U故报入三恶。闻法奢促也。父母慈育恩深。三
T40n1812_p0590a14U宝救护之极可恃可怙。既不闻名恃怙无地
T40n1812_p0590a15U故偏举也。劫者时也。成住坏空各二十增减。
T40n1812_p0590a16U一个增减为一小劫。二十增减为一中劫。八
T40n1812_p0590a17U十增减为一大劫(云云)。以是等者结劝三等下
T40n1812_p0590a18U指广。二者初劝学。次指广本。此经广本有八
T40n1812_p0590a19U万威仪品也【经文资讯】大正新修大藏经 第四十册 No. 1812《天台菩萨戒疏》CBETA 电子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 40, No. 1812 天台菩萨戒疏, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
=========================================================================
T40n1812_p0590a20U
T40n1812_p0590a21U
T40n1812_p0590a22U
T40n1812_p0590a23U天台菩萨戒疏中
T40n1812_p0590a24U
T40n1812_p0590a25U　　　　天台沙门明旷删补
T40n1812_p0590a26U次明四十八轻。简异十重故得轻名。非无过
T40n1812_p0590a27U累故名为垢。于中为三。初结前生后。次别释。
T40n1812_p0590a28U三总结。初如文。次释为五。初三十为三。次二
T40n1812_p0590a29U九为二。初十又二。初释。次结劝指广。初释为
T40n1812_p0590b01U十。初不敬师长戒。菩萨理应谦卑敬养一切
T40n1812_p0590b02U有情。况于师长轻慢违行之甚。故制居首。别
T40n1812_p0590b03U具四缘。一是师长。二知是。三故起轻慢。四身
T40n1812_p0590b04U心不敬便犯。就文为三。初标名劝受。次既得。
T40n1812_p0590b05U下示行令持。三而菩萨下止作结犯。初文国
T40n1812_p0590b06U王即人中粟散王也。转轮即铁铜等圣王也。
T40n1812_p0590b07U铁轮王一天下。铜轮王二天下。银轮王三天
T40n1812_p0590b08U下。金轮王四天下。文武百官此等贵位若不
T40n1812_p0590b09U受戒鬼神不护。何以统御苍生。故劝应先受
T40n1812_p0590b10U等。言诸佛欢喜者顺诸佛律仪义当咸欢喜。
T40n1812_p0590b11U次文言上座等者。僧中上首善御大众亦当师
T40n1812_p0590b12U义。和上阿^梨略如前释。同学上座名大同
T40n1812_p0590b13U学。同一正见名为同见。同一行者当名为同
T40n1812_p0590b14U行。而菩萨下止作结犯。言x心等者自高为
T40n1812_p0590b15Ux轻他曰慢。二名痴由止孝顺故x慢也。以
T40n1812_p0590b16U自等者举重况轻。应卖身以酬近成之泽。况
T40n1812_p0590b17U生轻慢。故结犯也。七宝者一金二银三琉璃
T40n1812_p0590b18U四颇梨五赤珠六车磲七玛瑙。百物者通举
T40n1812_p0590b19U所有也。若不尔者若不孝顺恭敬供养等耳
T40n1812_p0590b20U第二不饮酒戒。酒是缚裰药。重过由此
T40n1812_p0590b21U而生故制罪也。别具四缘。一是真酒。二真
T40n1812_p0590b22U酒想。三无重病缘。四入口便犯。律中不通
T40n1812_p0590b23U误饮。此文乃制故。就文为又二。初标名举过
T40n1812_p0590b24U制令止恶。次若故下遗制结犯。初言酒器者
T40n1812_p0590b25U盛酒空器也。空器尚犯况劝酒耶。狱出报生
T40n1812_p0590b26U杂类乃至蛐[虫*善]。故云无手。教人等令饮尚乃
T40n1812_p0590b27U不应何况自饮。故并结犯。结犯可知
T40n1812_p0590b28U第三食肉戒。菩萨理忘身济物。何容反食众
T40n1812_p0590b29U生身分故制罪也。别具三缘。一是有情之肉。
T40n1812_p0590c01U二起肉想。三入口便犯。就文为二。初标名彰
T40n1812_p0590c02U过制令止恶。次若故食下遣制结犯
T40n1812_p0590c03U第四食五辛戒。菩萨所居身口香洁。反食薰
T40n1812_p0590c04U秽贤圣远之。是故制犯。别具四缘。一是五辛。
T40n1812_p0590c05U二五辛想。三无重病缘。四食便犯。就文为二。
T40n1812_p0590c06U初标人列名制令止恶。次若故下违制结犯。
T40n1812_p0590c07U初文一大蒜(俗云葫是)。二革葱(即韭薤等)。三薤(只是葱等)。四兰葱
T40n1812_p0590c08U(蒜野蒜等)。五兴渠(NY[廿/孝]蒺)。次结犯如文
T40n1812_p0590c09U第五不教忏悔戒。菩萨愍物应举过示人令
T40n1812_p0590c10U其改往务存清洁用先正道。下救黎元上维
T40n1812_p0590c11U圣法以报佛恩为益甚。故制令慎。别具五缘。
T40n1812_p0590c12U一是犯戒之境。二知彼所犯。三无别违缘(谓恶律多
T40n1812_p0590c13U等)。四作覆藏心。五共同法事便犯。就文为二。
T40n1812_p0590c14U初标名列事制作。次而菩萨下止作结犯。五
T40n1812_p0590c15U戒者一不杀二不盗三不邪淫四不妄语五不
T40n1812_p0590c16U饮酒。食肉终身制五名为五戒。八戒者一不
T40n1812_p0590c17U杀二不盗三不淫四五同上六不坐卧高广大
T40n1812_p0590c18U床七不着花香璎珞及油涂身八不自作乐及
T40n1812_p0590c19U故往观听(过中食为本也)。此八戒随受长短。若全若
T40n1812_p0590c20U分并皆得也。加捉钱宝及过中食即十戒也。
T40n1812_p0590c21U毁禁者犯二百五十等。七逆如下释。八难者
T40n1812_p0590c22U一地狱二饿鬼三畜生四北州五长寿天六世
T40n1812_p0590c23U智辨聪七诸根不具八佛前佛后。此八是果。
T40n1812_p0590c24U果由因克见所犯因可令忏悔。其因者何。谓
T40n1812_p0590c25U毁戒堕狱因。悭贪饿鬼因。无惭畜生因。为求
T40n1812_p0590c26U人间长寿持三归五戒即北州因。为求天乐
T40n1812_p0590c27U持八戒等即长寿天因。不为解脱集学世俗
T40n1812_p0590c28U防护三业即世智辨聪因。折损有情身分毁
T40n1812_p0590c29U谤正法诸根不具因。不思惟修习大小观法
T40n1812_p0591a01U生佛前佛后因。应学佛慈悲示令改往。万行
T40n1812_p0591a02U宗趣三德为依。若自若他标心五悔。忏悔居
T40n1812_p0591a03U其首举一摄诸故云应教忏悔。次文同住者
T40n1812_p0591a04U同处也。贪利等同名同僧利养。布萨者此云
T40n1812_p0591a05U净住。余文可见
T40n1812_p0591a06U第六不供给请法戒。诸佛所师所谓法。尊人
T40n1812_p0591a07U重法进道卑心。而反踞傲轻慢人法。失道之
T40n1812_p0591a08U本莫不因兹。故制犯也。别具四缘。一见大乘
T40n1812_p0591a09U解行之人。二知是。三故起慢心。四不供养请
T40n1812_p0591a10U法便犯。就文为二。初标名叙事劝作。次止作
T40n1812_p0591a11U结犯。初文邑者村也。故管仲相齐三十家为
T40n1812_p0591a12U一邑。三时者小食中食及非时浆等。日食三
T40n1812_p0591a13U两金等者举重咒轻。末代知法替补佛处。波
T40n1812_p0591a14U仑启髓于无竭。善财忘疲于法界。况舍金等
T40n1812_p0591a15U意令重法情深举为况耳。三时者一日之中
T40n1812_p0591a16U分初中后。若不下止作结犯如文
T40n1812_p0591a17U第七懈怠不肯听法戒。初心菩萨触事面墙。
T40n1812_p0591a18U理须四方寻师学道。而反住处有讲不聪。日
T40n1812_p0591a19U夜抱迷身心越逸空纳信施。当报非他故制
T40n1812_p0591a20U犯也。别具四缘。一自不解法。二有讲大乘处。
T40n1812_p0591a21U三自知有。四故不听受便犯。就文为二。初标
T40n1812_p0591a22U人法列处而劝听受。即制作成持。次若不下
T40n1812_p0591a23U止作结犯。前后例知。初文云有讲法者通标
T40n1812_p0591a24U戒定慧法。毗尼下别列。毗尼即律。多诠戒学。
T40n1812_p0591a25U经诠定慧即大三学。次文可知
T40n1812_p0591a26U第八背正向邪戒。菩萨大士佛性为心。背大
T40n1812_p0591a27U乘习学邪小罪逾七逆。外道为俦故制犯也。
T40n1812_p0591a28U别具四缘。一是大乘戒定慧法。二作彼想。三
T40n1812_p0591a29U言乖心背。四舍圆学偏便犯。就文为二。初标
T40n1812_p0591b01U心口背正。次而受持下举过结犯。初文言常
T40n1812_p0591b02U住经律等者俱是大乘。诠实相理名常住也。
T40n1812_p0591b03U文言恶见者二乘空边之恶。外道有边之恶。
T40n1812_p0591b04U并名为恶。故涅经迦叶自叙。未闻圆常四
T40n1812_p0591b05U德之前名邪见人。邪岂非恶。而受持三字冠
T40n1812_p0591b06U下诸句。受持一切禁戒者非正律仪。鸡狗等
T40n1812_p0591b07U戒不为解脱并名邪见。邪见多含故云一切
T40n1812_p0591b08U等
T40n1812_p0591b09U第九不瞻病苦戒。菩萨之人大悲为体。见病
T40n1812_p0591b10U不救彼此伤慈。退失菩提。良由于此。别具四
T40n1812_p0591b11U缘。一是病苦。二病苦想。三自无病等之缘。四
T40n1812_p0591b12U嫌心舍去便犯。就文为二。初标名叙事制作。
T40n1812_p0591b13U次而菩萨下止作结犯。初言八福田者。三
T40n1812_p0591b14U宝为三父母为五六病人七旷路穿井八津济
T40n1812_p0591b15U造桥。圣人四果及和上等并僧宝摄。故大乘
T40n1812_p0591b16U经中菩萨二乘并名僧也。此从所济尤要不
T40n1812_p0591b17U从福田浓淡。亦如法华。骂佛罪轻毁人罪重。
T40n1812_p0591b18U有待之身对赞毁缘心易转故。次文可见
T40n1812_p0591b19U第十畜诸杀具戒。害生之器名为杀具。藏举
T40n1812_p0591b20U收摄故名为畜。菩萨常应舍诸所有。反畜杀
T40n1812_p0591b21U具拟损众生。日夜增罪名恶无作。是故制也。
T40n1812_p0591b22U别具四缘。一是杀具。二知是。三无开缘(律中开畜。
T40n1812_p0591b23U为诳贼故)。四故畜经日便犯。就文为三。初标名列事
T40n1812_p0591b24U制止。次举重况轻。三违制结犯。初言刀杖等
T40n1812_p0591b25U者本为害生作者是也。但是杀器皆不得畜
T40n1812_p0591b26U故云一切。次而菩萨下举重况轻。律云以怨
T40n1812_p0591b27U除怨怨终不除。唯有解怨怨乃息耳。怨若未
T40n1812_p0591b28U害诚心敬养。若已被害自达宿缘。怨怨相报
T40n1812_p0591b29U酬之反。故杀父母制不加报。若故下违制结
T40n1812_p0591c01U犯
T40n1812_p0591c02U如是下结劝。指广言六品者。梵网大本有六
T40n1812_p0591c03U六品恐是品名。以彼品中明六根等六六法
T40n1812_p0591c04U故名六六品。彼犹广释是故指之。第二二十
T40n1812_p0591c05U为二。初释次结劝指广初文自十。初通国使
T40n1812_p0591c06U命戒。第十一传信往还名通国使命。命即使
T40n1812_p0591c07U也。[卫-韦+含]上人之命故名为使。菩萨理应静缘进
T40n1812_p0591c08U业善和诤讼慈救为怀。今乃通致四方使命交
T40n1812_p0591c09U战。既成邪命殊乖道仪是故制也。别具四缘。
T40n1812_p0591c10U一二国二军。二为利养等。三传言彼此。四二
T40n1812_p0591c11U国交战便犯。就文为二。初标人列过。兴师者
T40n1812_p0591c12U(所类反)。谓将师也。次而菩萨下举况结犯。言国贼
T40n1812_p0591c13U者合会相杀。义之如贼
T40n1812_p0591c14U第十二伤慈贩卖戒。菩萨资身理须如法不
T40n1812_p0591c15U违慈救。今贩卖人畜市易棺材招世讥嫌。深
T40n1812_p0591c16U乖道望故制犯也。别具四缘。一是非法之物。
T40n1812_p0591c17U二知是。三兴易。四事成便犯。就文为二。初标
T40n1812_p0591c18U名显过。次举过结犯。初言良人奴婢者二类
T40n1812_p0591c19U不同。他人劫来传传兴贩。若劫者盗戒所收。
T40n1812_p0591c20U六畜者牛马猪羊鸡犬。且据家养者为言。次
T40n1812_p0591c21U若故下结犯如文
T40n1812_p0591c22U第十三无根重罪谤他戒。阙见闻疑名为无
T40n1812_p0591c23U根。重罪加诬称之为谤。菩萨运怀互相赞美。
T40n1812_p0591c24U使法门光显胜德外彰。今反加诬尘黩贤善
T40n1812_p0591c25U外招讥丑。恼境非轻故制犯也。别具八缘。一
T40n1812_p0591c26U前人无所犯事。二知无犯。三无见闻疑。四知
T40n1812_p0591c27U无见闻疑。五起恶心。六心加诬重罪。七有所
T40n1812_p0591c28U对境。八言章了了便犯。就文为三。初标名显
T40n1812_p0591c29U过。次教起对治三举过结犯。初言恶心者妒
T40n1812_p0592a01U贤嫉能非为利益并名为恶。良人等者外相
T40n1812_p0592a02U无恶曰良。内心调柔为善。大乘戒定智慧之
T40n1812_p0592a03U法自轨轨他。受持读诵解说书写并名法师。
T40n1812_p0592a04U曾蒙训诲。三尊七证依止上经。并师僧摄。末
T40n1812_p0592a05U代佛法付嘱国王大臣官长贵势之人。外护
T40n1812_p0592a06U之恩常须顶荷。愿行相资及晷无忘宁容谤
T40n1812_p0592a07U说。次于父母下教起对治。孝顺于尊慈悲于
T40n1812_p0592a08U下。既禀佛戒于师僧等。类若六亲故云父母
T40n1812_p0592a09U等。谓和上同父母^梨如伯叔兄弟等。三而
T40n1812_p0592a10U反下举过结犯。堕不如意处者地狱别名也。
T40n1812_p0592a11U说谤于他令意减损名不如意。此即因也。当
T40n1812_p0592a12U报三途自意不如即是果也
T40n1812_p0592a13U第十四放火烧戒。火性焚荡损物非轻也。既
T40n1812_p0592a14U已非时宁容故放。所以制犯。别具五缘。一是
T40n1812_p0592a15U山林。二知是。三起恶心罪。四非开时。五故放
T40n1812_p0592a16U便犯。就文为三。初标名列过。次不得下正制
T40n1812_p0592a17U止恶。三若故烧下违制结犯。初又二。初列无
T40n1812_p0592a18U主物。初言恶心者报酬嫉财畋猎等也。为护
T40n1812_p0592a19U生命。有情无情此时兴盛故制时也。次若
T40n1812_p0592a20U烧下列有主物。约损财边不论时节。二三如
T40n1812_p0592a21U文
T40n1812_p0592a22U第十五化法违宗戒。授人轨范名为化法。乖
T40n1812_p0592a23U本所学故曰违宗。大士弘愿须授大乘使群
T40n1812_p0592a24U生反源。三宝无赞今反教邪小。陷溺前人情
T40n1812_p0592a25U过不轻是故圣制。故净名云。以大悲心赞于
T40n1812_p0592a26U大乘。念报佛恩不断三宝。然后说法。别具四
T40n1812_p0592a27U缘。一对前缘。二起恶心。三教邪小法。四前人
T40n1812_p0592a28U领受便犯。就文为二。初标名叙事制教大乘。
T40n1812_p0592a29U次而菩萨下举过结犯。初言自者从也。始从
T40n1812_p0592b01U佛弟子终至一切也。使发菩提心者通初心
T40n1812_p0592b02U也。次列三位略十地等。并应令知故云一一
T40n1812_p0592b03U等。次文可见
T40n1812_p0592b04U第十六规利倒说戒。因法求财名为规利。前
T40n1812_p0592b05U后不次名为倒说。虚己济物菩萨本怀。顺教
T40n1812_p0592b06U宣瘴尬ナブ肌＝衲朔垂娌评倒说真乘。出
T40n1812_p0592b07U自胸矜妄称佛教。既招罪衅自陷陷他故制
T40n1812_p0592b08U犯也。别具四缘。一有求法之人。二自解大法。
T40n1812_p0592b09U三为利养。四倒正法便犯。就文为三。初标名
T40n1812_p0592b10U制学。次见后下教用化方。三而菩萨下举过
T40n1812_p0592b11U结犯。初言好心者缘理发心自他兼济名为
T40n1812_p0592b12U好心。先制集学菩萨律仪故云大乘等。次令
T40n1812_p0592b13U敷演训物故云广开解义味。所诠之旨为义
T40n1812_p0592b14U义理适神名味。次教用化法中。先令为说苦
T40n1812_p0592b15U行意在使其重法轻生。非谓即舍身命烧身
T40n1812_p0592b16U臂指。若即舍身法为谁说。次然后下教令为
T40n1812_p0592b17U其说法仪式。言次第者圆乘阶位行解宛然。
T40n1812_p0592b18U不同暗者言无修证。既迷真俗三学失仪。犯
T40n1812_p0592b19U说非犯非犯说犯。以空为有现有言空。顺物
T40n1812_p0592b20U乖圣意在苟求即非次第。非次名倒故结犯
T40n1812_p0592b21U也。言谤三宝者说三宝空背经屏皆因于
T40n1812_p0592b22U此。谤岂过之
T40n1812_p0592b23U第十七恃势求财戒。托附官威名为恃势。乞
T40n1812_p0592b24U索取物名曰求财。菩萨理应给济群有不惜
T40n1812_p0592b25U身命无吝纤毫。今反依附胜人强乞财物。逼
T40n1812_p0592b26U恼前境不顾所宜。是故圣制。别具六缘。一自
T40n1812_p0592b27U为名利。二亲近王等。三恃势。四逼恼求财。五
T40n1812_p0592b28U前人强与。六领受便犯。就文为二。初标名列
T40n1812_p0592b29U过。次都无下举过结犯。初言自为等者求名
T40n1812_p0592c01U利拥己也。恶求者邪命自活并名为恶求。无
T40n1812_p0592c02U厌足故曰多求。次文言无慈心者于境生恼
T40n1812_p0592c03U名无慈心。不从佛教少欲知足名无孝顺
T40n1812_p0592c04U第十八无知为师戒。索非所解名曰无知。妄
T40n1812_p0592c05U称物轨故云师也。菩萨理应藏名隐德庶事
T40n1812_p0592c06U推仁。今反不学无知。诈为师范自累累人故
T40n1812_p0592c07U圣制也。别具四缘。一性非暗钝。二故不习学。
T40n1812_p0592c08U三隐愚诈智。四自为他师便犯。就文为三。初
T40n1812_p0592c09U标名制学。次而菩萨下示其过非。三一一下
T40n1812_p0592c10U举过结犯。初文通制三学故云十二部经。次
T40n1812_p0592c11U日夜下别制诵戒。十二部经者新名十二分
T40n1812_p0592c12U教。谓大小教各有其分开权显实无非一圆
T40n1812_p0592c13U十二分也。一修多罗。此云法本。即长行直说
T40n1812_p0592c14U也。二伽陀。此云不重颂。即孤起偈。如深达罪
T40n1812_p0592c15U福相等是也。三本事。梵云伊帝目多伽。即说
T40n1812_p0592c16U他因缘事也。四本生者。梵云^陀伽。即佛自
T40n1812_p0592c17U说因时生事。五未曾有者梵云阿浮陀达磨。
T40n1812_p0592c18U即佛现神变众生惊骇而得此名。六因缘者
T40n1812_p0592c19U梵云尼陀那。因事制戒因问而为说也。七譬
T40n1812_p0592c20U喻者梵云阿波陀那。八只夜此云重颂。颂长
T40n1812_p0592c21U行也。九优婆提舍。此云论议。问答往复也。十
T40n1812_p0592c22U方广者梵云毗佛略(来夜反)。即广平之理也。十
T40n1812_p0592c23U一无问自说。梵云优陀那。十二授记梵云和
T40n1812_p0592c24U伽罗那。故知此戒结华严经通具十二。思之
T40n1812_p0592c25U可知。佛性之性者。解理即佛性。佛性即我性
T40n1812_p0592c26U故云也。戒之本源故偏举耳。次文言偈者如
T40n1812_p0592c27U前略释。因缘者如十重等各有因缘。三举过
T40n1812_p0592c28U结犯如文
T40n1812_p0592c29U离间贤善戒。第十九。禀性柔和名为贤善。乖
T40n1812_p0593a01U隔彼此故云间。善和诤说讼菩萨所宜。今反
T40n1812_p0593a02U离间欺谤妨废正修故圣制也。别具四缘。一
T40n1812_p0593a03U是贤善。二起两舌离间之心。三传言往来。四
T40n1812_p0593a04U前人领解便犯。言比丘者乞士破烦恼怖魔
T40n1812_p0593a05U始终名比丘也
T40n1812_p0593a06U第二十不行救生戒。别具四缘。一见杀生。二
T40n1812_p0593a07U无慈心。三有死亡衰厄。四有如法法师不请
T40n1812_p0593a08U讲解便犯。就文为二。初标名叙事。次若不下
T40n1812_p0593a09U止作结犯。初又二。初明非亲慈救。次若父母
T40n1812_p0593a10U下明慈济六亲。初言一切地水等者。谓众生
T40n1812_p0593a11U身皆禀四大。过现虽殊所禀无别。故杀彼今
T40n1812_p0593a12U之四大即是杀我过去之故身也。余二如文。
T40n1812_p0593a13U次如是下结劝指广如文。第三三十为二。初
T40n1812_p0593a14U别释。次结劝指广。初文自十
T40n1812_p0593a15U第二十一无慈报酬戒。行乖与乐名曰无慈。
T40n1812_p0593a16U故心复怨名称报酬也。菩萨理应怨亲平等
T40n1812_p0593a17U常怀忍辱无舍慈悲。今乃复酬以畅嗔恚。沈
T40n1812_p0593a18U沦苦海累劫怨酬何名出家入道之士故圣制
T40n1812_p0593a19U也。别具四缘。一是怨境。二起嗔心。三兴方
T40n1812_p0593a20U便。四酬竟便便犯。就文为三。初标名举过
T40n1812_p0593a21U制止。次尚不下举轻况重。三而出家下举过
T40n1812_p0593a22U结犯。初言杀生报生者杀命长生永乖乖佛
T40n1812_p0593a23U教旨。怨息无由故云不顺孝道。次文言尚不
T40n1812_p0593a24U等者出家制不得畜。在家开畜。不得非理打
T40n1812_p0593a25U骂起业。况故等者正况复酬。既一切男女是
T40n1812_p0593a26U我父母及我故身。今乃以杀相酬义当于迹
T40n1812_p0593a27U故通云七。重外加一轻垢也。三结犯中有本
T40n1812_p0593a28U无出家字。天宫云。据梵网大本合有。凡发大
T40n1812_p0593a29U心禀菩萨戒并名出家菩萨。故净名云。夫
T40n1812_p0593b01U出家者为无为法等(云云)
T40n1812_p0593b02U第二十二轻慢法师戒。训诲有轨名为法师。
T40n1812_p0593b03U故不虔恭名为轻慢。菩萨理应轻生重法。雪
T40n1812_p0593b04U山从鬼请。天帝拜畜为师。慢如高山雨水不
T40n1812_p0593b05U停早如江海万流归集。今弃其所知观其种
T40n1812_p0593b06U姓失大法利故圣制也。别具四缘。一新学无
T40n1812_p0593b07U知。二他卑有德。三自恃生慢。四不往咨受便
T40n1812_p0593b08U犯。前明现讲不听此制不别咨受。就文为三。
T40n1812_p0593b09U初标名举过。次其法师下出所慢之境。三而
T40n1812_p0593b10U新学下举过结犯。初言有智等者解知世法。
T40n1812_p0593b11U文无再览故云聪明。曾有职任而云高贵。当
T40n1812_p0593b12U世圣族名为大姓。了达经史称之大解。招世
T40n1812_p0593b13U财食名为大福。饶财下释大福义。以此下总
T40n1812_p0593b14U结慢意以犹用也。用此聪明乃至大福而生
T40n1812_p0593b15Ux慢。次文可见。三结犯中。言第一义谛者圆
T40n1812_p0593b16U常之理为教行本。故偏举之。教行无依非好
T40n1812_p0593b17U师也
T40n1812_p0593b18U第二十三轻人僻说戒。菩萨理应谦虚摄物
T40n1812_p0593b19U不惮劬劳。今乃依倚胜人恃势轻物故制犯
T40n1812_p0593b20U也。别具四缘。一自称大乘。二新学请问。三恃
T40n1812_p0593b21U势轻慢。四不好为答便犯。就文为三。初明求
T40n1812_p0593b22U法之人。次若法师下明自恃之相。三而新学
T40n1812_p0593b23U下举非结犯。初文中初明时节故云佛灭度
T40n1812_p0593b24U后。发圆三聚四弘之心是以言好。言于诸等
T40n1812_p0593b25U者示其胜境。故经云。敬像如真佛得福亦复
T40n1812_p0593b26U然。于佛像前自制要期领纳戒品名为自誓。
T40n1812_p0593b27U好相者如下明之。便得受戒者得好相竟。即
T40n1812_p0593b28U自受三归自宣忏悔自受十戒自牒羯磨。但
T40n1812_p0593b29U出自口与师为异。言若现前等者明从师身
T40n1812_p0593c01U有戒故不须好相。余二如文
T40n1812_p0593c02U第二十四舍真集伪戒。菩萨理应依于了义
T40n1812_p0593c03U弃凡小之瓦砾取如意之宝珠。今反背真集
T40n1812_p0593c04U伪障道尤故制犯也。别具三缘。一有大乘。二
T40n1812_p0593c05U不修学。三集邪小便犯。就文为三。初总标名
T40n1812_p0593c06U列出不集之法。次而舍下举譬显于舍正学
T40n1812_p0593c07U邪。三是断下举非结犯。初言正见等者。正见
T40n1812_p0593c08U能知之智。正性即所缘之境。正法身者境智
T40n1812_p0593c09U不二。应物现形无非正法。故经云。吾今此身
T40n1812_p0593c10U即法身也。大乘所诠宗极于此。从因至果无
T40n1812_p0593c11U出三身。故举不学劝令修习。次文者无作道
T40n1812_p0593c12U品七科法门譬于七宝。自此之外非圆实道
T40n1812_p0593c13U并名邪见。由不体权。是故结犯。达权即实顺
T40n1812_p0593c14U佛化仪。四悉适时正助合行。邪正理一则非
T40n1812_p0593c15U犯限。经云以方便生是菩萨解。三结犯中言
T40n1812_p0593c16U断佛性者。理性体遍于偏圆。由心隔异舍此
T40n1812_p0593c17U学彼。行三因性而不现行故为断。性德天然
T40n1812_p0593c18U常住不变何断之有。今从修得结非成犯
T40n1812_p0593c19U第二十五不善和众戒。制御法侣行藏得名
T40n1812_p0593c20U所名为和众。统领乖戒而云不善。既为众生
T40n1812_p0593c21U须合轨仪守护资财善和诤讼。今反训诱非
T40n1812_p0593c22U法乖各僧徒。是故圣制。别具三缘。一身为众
T40n1812_p0593c23U主。二无慈护心。三令众不和及损三宝物便
T40n1812_p0593c24U犯。就文为三。初标列众主。次应生下制令依
T40n1812_p0593c25U法。而反下违制结犯。初出时节。即如来灭后
T40n1812_p0593c26U遗法住持要藉众主故偏举之。一传教之人
T40n1812_p0593c27U谓说法主。二住持人谓行法主。三纲维处众
T40n1812_p0593c28U谓僧房主。四引导内外修治塔寺谓教化主。
T40n1812_p0593c29U五传授禅要谓坐禅主。六领众游方谓行来
T40n1812_p0594a01U主。次文二意。一制令和众。二制守财物。三结
T40n1812_p0594a02U犯中由无法训众乃令自他不用而用名为无
T40n1812_p0594a03U度。自无盗心但结轻垢。若其润己及三宝混
T40n1812_p0594a04U和亦同声门互用得重
T40n1812_p0594a05U第二十六待宾乖式戒。凡是释侣方外之宾
T40n1812_p0594a06U衣钵自随己。法界为主之法接待有方。庶得
T40n1812_p0594a07U解其疲劳资给阙乏。今乃知事越僧法众利不
T40n1812_p0594a08U均。同师之义永乖。十方僧次徒设。损财失法
T40n1812_p0594a09U是故圣制。具四缘。一先住僧房等。二有出家
T40n1812_p0594a10U菩萨僧。三知是。四不供给独受利养便犯。就
T40n1812_p0594a11U文为三。初举同类人处。次先住下制令供给
T40n1812_p0594a12U依次差请。三而先住下举非结过。初文五处。
T40n1812_p0594a13U一僧坊中即出家菩萨所住之处。二舍宅城
T40n1812_p0594a14U邑即在家菩萨所住之处。亦是俗家有僧居
T40n1812_p0594a15U处。三国王宅者即王家中。四乃至者谓非常
T40n1812_p0594a16U居处一夏同住。住处既多不可遍说故云乃
T40n1812_p0594a17U至。五大会中谓设会处见后来菩萨皆须接
T40n1812_p0594a18U待。次文中初制迎送供给。初明有物事事给
T40n1812_p0594a19U与。次明无物割肉卖身。谓佣力资给等卖身
T40n1812_p0594a20U通在家出家二众。卖于男女多局在家。若有
T40n1812_p0594a21U等者制同利养。故言有利养分等。三结犯中
T40n1812_p0594a22U违教不仁故喻畜生。非求圣果之徒云非沙
T40n1812_p0594a23U门。沙门桑门西国出家之通号也。四姓出家
T40n1812_p0594a24U同称释种。既乖法式释门不收故云非释种
T40n1812_p0594a25U姓
T40n1812_p0594a26U第二十七别受他请戒。佛性平等僧贵和同。
T40n1812_p0594a27U财利无偏如水乳合。今别受请令施不均自
T40n1812_p0594a28U获侵夺之愆。施主失平等之福。彼此俱损是
T40n1812_p0594a29U故圣制。故应供行经云。受别请者定失四果。
T40n1812_p0594b01U七劫不见佛。五百大鬼遮其前五百大鬼随
T40n1812_p0594b02U其后。为僧宝中有佛化僧四道果僧菩萨之
T40n1812_p0594b03U僧七贤僧凡夫僧。欲令四方施主得如是。制
T40n1812_p0594b04U不得受别请也。别具四缘。一身在众二施主
T40n1812_p0594b05U别请。三受。四取物便犯。就文为二。初明不应
T40n1812_p0594b06U之意。次自己用下举过结犯。初言属十方现
T40n1812_p0594b07U前僧也。言八福田者圣人即四果等并及师
T40n1812_p0594b08U僧宝摄。僧虽是八中之一义含多种之人。佛
T40n1812_p0594b09U亦示在僧中故云诸佛僧。即父母十方病僧
T40n1812_p0594b10U通有物分。不出法及桥并三福田者。十方僧
T40n1812_p0594b11U物义不该彼但通于五。故云及八福田中乃
T40n1812_p0594b12U至父母病人物。次结犯者十方人多。又无盗
T40n1812_p0594b13U心犯轻垢耳
T40n1812_p0594b14U第二十八别请僧戒。凡求胜福须托僧次良
T40n1812_p0594b15U田情无曲私施有平等。今乃别请知己简弃
T40n1812_p0594b16U余人。非唯阙法供之通心。盖是俗中之曲K。
T40n1812_p0594b17U彼此我招过是以制之。别具六缘。一自是施
T40n1812_p0594b18U主。二设众会。三有僧众。四故别请。五行亲。
T40n1812_p0594b19U六取物便犯。若僧次外及他力所逼要令别
T40n1812_p0594b20U请无犯。就文为三。初列请僧之人应求示导。
T40n1812_p0594b21U次知事下正明请法。三若别下违制结犯。初
T40n1812_p0594b22U文举其三类犯局二众。一切檀越不受戒。人
T40n1812_p0594b23U顺教得福违则无罪。次文言即得十方贤圣
T40n1812_p0594b24U僧者。心普理通一摄一切。言而世人等者故
T40n1812_p0594b25U优婆塞戒经云。鹿子母别请五百罗汉。鹿子
T40n1812_p0594b26U令阿难送食与佛。佛问阿难。鹿子僧次请一
T40n1812_p0594b27U人不。阿难言。痴人虽请五百罗汉不如佛次
T40n1812_p0594b28U一人。第三结犯中言是外道法者。佛法之外
T40n1812_p0594b29U名外道法。非外外也。律约声闻开受别请。故
T40n1812_p0594c01U知七佛并约闻菩萨无别请法。七佛者皆在
T40n1812_p0594c02U此土应化示迹。百劫之内长寿诸天咸所曾
T40n1812_p0594c03U见多引为证。欲使信者有所凭故。谓过去九
T40n1812_p0594c04U十劫初一佛名毗婆尸。亦名维卫。中间诸劫
T40n1812_p0594c05U无佛。至第三十一劫有二佛出。一名尸弃亦
T40n1812_p0594c06U名式。二名毗舍浮亦名堕叶。此第九十一贤
T40n1812_p0594c07U劫千佛应出。四佛已过。一拘留孙。二拘那含
T40n1812_p0594c08U牟尼。三迦叶。四释迦
T40n1812_p0594c09U第二十九邪命自活戒。邪法活命故云邪命。
T40n1812_p0594c10U有四种。一方邪谓通国使命。二维邪谓医
T40n1812_p0594c11U方卜相。三仰邪仰观星宿。四下邪谓种植
T40n1812_p0594c12U根栽五谷等类。菩萨理应慈心愍物。诸有
T40n1812_p0594c13U所作福不唐捐如何为利。邪求兼行恶术不
T40n1812_p0594c14U净活命无慈损生。下信心上乖圣旨所以制
T40n1812_p0594c15U犯。别具三缘。一为利养。二习恶妓术。三所
T40n1812_p0594c16U为事讫便犯。就文为三。初标邪命之心。二反
T40n1812_p0594c17U卖下列邪命之事。三都无下举非结犯。初如
T40n1812_p0594c18U文。次文初列邪命方法。坐居店肆眩惑于人
T40n1812_p0594c19U名贩卖男女。亦有卖男色与于女也。自手作
T40n1812_p0594c20U食者恶触非法。自磨自舂者坏生兼恶触。此
T40n1812_p0594c21U并下邪随类净之则通自手避讥谦故。占相
T40n1812_p0594c22U等者占色相声判释禄命因。舍正归邪求官
T40n1812_p0594c23U护职。或自染习损坏道仪。或为人解梦说凶
T40n1812_p0594c24U道吉。令其邪倒求神祷鬼。或占胎内是男是
T40n1812_p0594c25U女。咒谓咒咀左道为利损物殡命。术即邪术
T40n1812_p0594c26U符书厌祷禁断胜缘。或动道俗并是维邪及
T40n1812_p0594c27U仰邪摄。术通星像故。言功巧者书画雕克
T40n1812_p0594c28U泥素竹木缘务妨道故。调鹰下次列恶伎。缝
T40n1812_p0594c29U合鹰眼令吃毡毛等使其调顺以拟畋猎。和
T40n1812_p0595a01U合百种等毒药非一言百。损命害物通得毒
T40n1812_p0595a02U名。蛇毒者取于蛇毒以伤物命。生金银毒
T40n1812_p0595a03U者药名也。谓生金银即是毒也。蛊毒者世相
T40n1812_p0595a04U传云。取百种虫蛇置一瓮中相食强者即名
T40n1812_p0595a05U为蛊。故有猫等不同并损物命亦下邪摄。三
T40n1812_p0595a06U结犯如文
T40n1812_p0595a07U第三十时月媒嫁戒。持戒如护明珠。今反谤
T40n1812_p0595a08U说空媒嫁男女。致令年三月六行杀盗非违
T40n1812_p0595a09U法慢时长自他恶。是故圣制。别具四缘。一恶
T40n1812_p0595a10U说空。二通致男女。三是年三月六之时也。四
T40n1812_p0595a11U自他行杀盗等便犯。自行双结二罪。为他之
T40n1812_p0595a12U因但结轻垢。就文为三。初总标犯境。次于六
T40n1812_p0595a13U斋日下出所犯之时。三作杀生下违制结犯。
T40n1812_p0595a14U初言恶心者说无三宝也。内无信心执空行
T40n1812_p0595a15U恶委博养生。故云诈现亲附。次出行在有中
T40n1812_p0595a16U之相。故云为白衣等。次文中言六斋日者初
T40n1812_p0595a17U八十四十五二十三二十九三十。智论问曰
T40n1812_p0595a18U何故六斋日制受八戒。答是恶鬼夺命不吉
T40n1812_p0595a19U之日故。劫初圣人相教令持斋受戒避八凶
T40n1812_p0595a20U衰。四天王经中说。此之六日使者太子及四
T40n1812_p0595a21U天王自下观察。若持斋戒孝顺父母上白帝
T40n1812_p0595a22U释。诸天心悦增益天众。减损修罗鬼神远去
T40n1812_p0595a23U住处安稳。若不尔者诸天不悦。言减损诸天
T40n1812_p0595a24U修罗盛。天地本起经说。劫初有异梵子修外
T40n1812_p0595a25U道行。于此六日割肉出血以着火中。过十二
T40n1812_p0595a26U岁为天王所责愿生恶子。当时火中有八鬼
T40n1812_p0595a27U出身黑眼赤有大光明。一切鬼神皆从此生。
T40n1812_p0595a28U故劫初圣人制此六日持斋受戒。善生经云。
T40n1812_p0595a29U是外道祠祀之日也。年三长斋月者正月是
T40n1812_p0595b01U众生现生之初。五月是兴盛之中。九月是欲
T40n1812_p0595b02U藏之始。又世传云。天帝分月判四天下。正月
T40n1812_p0595b03U南天二月西天三月北天四月东天五月南
T40n1812_p0595b04U天。乃至九月还至南天。虽未见正教深有其
T40n1812_p0595b05U理。三结犯如文。次如是下结劝指广。言制戒
T40n1812_p0595b06U品者大本之中有此品也。次明二二九为二。
T40n1812_p0595b07U初九又二。初正释。次结劝指广
T40n1812_p0595b08U第三十一不行救赎戒。菩萨发心慈救为本。
T40n1812_p0595b09U况见尊危轻心弃舍。内阙孝心外乖慈愍故
T40n1812_p0595b10U制犯也。别具四缘。一见三宝等在危。二生知
T40n1812_p0595b11U见想。三无慈愍心。四不救赎便犯。就文为三。
T40n1812_p0595b12U初标名约时列危难事。言父母者诸佛菩萨
T40n1812_p0595b13U能生法身。故彼形像即父母形像。而菩萨下
T40n1812_p0595b14U制作成持。三若不下违制结犯并如文
T40n1812_p0595b15U第三十二畜造非灭戒。菩萨畜造须合轨仪
T40n1812_p0595b16U内有仁慈外无侵害。今反畜造非法之物贩
T40n1812_p0595b17U卖与人。自他增过故制犯也。别具四缘。一是
T40n1812_p0595b18U非法物。二恃势。三恶心。四故畜贩卖便犯。就
T40n1812_p0595b19U文为二。初标名列不应之事。次若故下违制
T40n1812_p0595b20U结犯。初有六。一贩卖杀具。二畜轻秤小斗。三
T40n1812_p0595b21U因势取财。四害心系缚人畜。五破坏成功。六
T40n1812_p0595b22U长养猫狗。此之六物并能损害故制畜用。财
T40n1812_p0595b23U物入手属前盗戒。今从不应故结轻垢。结犯
T40n1812_p0595b24U如文
T40n1812_p0595b25U三十三观听恶作戒。菩萨理应静处思微执
T40n1812_p0595b26U持圣典。今反观听非法身行恶作乖法招讥
T40n1812_p0595b27U故制犯也。别具三缘。一有所对事。二恶心视
T40n1812_p0595b28U听。三见闻便犯。就文为三。初标能犯之心。二
T40n1812_p0595b29U观一切下举过防禁。三若故下违制结犯。初
T40n1812_p0595c01U言恶心者不为和解庆快无明名恶心也。次
T40n1812_p0595c02U文多意。初观斗者斗谓斗打俱通身口。军阵
T40n1812_p0595c03U兵将即王者军劫贼等。斗即贼等军。若自若
T40n1812_p0595c04U教若试若戏并不得观故云等也。亦不得下
T40n1812_p0595c05U止听音乐。若他为供养顺世观听无染不犯。
T40n1812_p0595c06U不得下止杂戏也。樗蒲四数围棋可知。波罗
T40n1812_p0595c07U塞戏者西国兵戏。二人各使二十玉象。此方
T40n1812_p0595c08U亦有画板为道。以牙为子诤得要路即为胜
T40n1812_p0595c09U也。弹棋者以指弹棋子得远为胜。六博者只
T40n1812_p0595c10U双六也。拍抡呲(他历反跳貌也)。麓乱病Ｒ嘣婆
T40n1812_p0595c11U缕湟逡灰仓朗者时云掷石者时云掷L(堕和
T40n1812_p0595c12U反)。投壶者投钱杖等于彼孔中入者为筹。牵道
T40n1812_p0595c13U者时云围直。二人相对各十二子。直三则败
T40n1812_p0595c14U故名牵道。八道行成者八道交络行当如城
T40n1812_p0595c15U也。爪镜等者止邪术也。西国术师以药涂
T40n1812_p0595c16U爪中现吉凶也。芝草等者此等三事以咒咒
T40n1812_p0595c17U之知吉凶故。髑髅者西国外道打人头骨决
T40n1812_p0595c18U知死生因缘等。此方亦有事髑髅神说世休
T40n1812_p0595c19U否。卜筮者决疑也。并是邪术诳惑人心世世
T40n1812_p0595c20U染习无益自他故制犯也。盗贼使命者为贼
T40n1812_p0595c21U所使助成盗事。从助缘边故结轻垢。若成盗
T40n1812_p0595c22U业理在重收。三违制结犯如文
T40n1812_p0595c23U三十四系念小乘戒。菩萨之心四弘无间。是
T40n1812_p0595c24U非污杂大道难期故制犯也。别具三缘。一不
T40n1812_p0595c25U勤护大。二缘念小宗。三舍大忻小一念便犯。
T40n1812_p0595c26U就文为二。初标名立制。次若起下违制结犯。
T40n1812_p0595c27U初言护持等者护即守护持谓念持。持有二
T40n1812_p0595c28U种由止恶故戒体无缺名为止持。顺教而修
T40n1812_p0595c29U令戒光洁名为作持。二持名戒皆由护成。故
T40n1812_p0596a01U三业俱运名护持禁戒。故约四仪制身心。六
T40n1812_p0596a02U时读诵以禁口。法雨外资心缘理性。坚固难
T40n1812_p0596a03U动故喻金刚。大小等持如浮囊也。涅经云。
T40n1812_p0596a04U譬如有人带持浮囊欲度大海。尔时海中有
T40n1812_p0596a05U一罗刹来乞浮囊。初则全乞乃至微尘悉皆
T40n1812_p0596a06U不与。此譬大小等持之相。分段变易二死深
T40n1812_p0596a07U广譬如大海。证三德果犹如彼岸。戒浮囊无
T40n1812_p0596a08U缺彼岸有期。损如针孔爱见之水渐入身心。
T40n1812_p0596a09U因小致大。六道轮回丧失慧命名没海而死。
T40n1812_p0596a10U如草系比丘者显成上义。为护轻遮殉命不
T40n1812_p0596a11U毁故。庄严论中贼盗王物遇见比丘恐露其
T40n1812_p0596a12U事。自商议云。我闻比丘不坏生草牵向路傍
T40n1812_p0596a13U以草缚之。王出游猎说偈问云。我观此比丘
T40n1812_p0596a14U肥壮而多力以何因缘故草系不转侧。比丘
T40n1812_p0596a15U答言。我观此草时此草甚微脆。我若转侧时
T40n1812_p0596a16U恐违如来制。王乃解放。发愿护法。念念不去
T40n1812_p0596a17U心者舍也。心心相续不舍刹那。缘一体三宝
T40n1812_p0596a18U发四弘誓愿故云常生等。次结犯中言外道
T40n1812_p0596a19U者二乘即外道也。圆道之外故名外道。三十
T40n1812_p0596a20U五不发十愿戒。菩萨发愿使心不退行有旨
T40n1812_p0596a21U归。故不发愿而制犯也。别具二缘。一不发愿。
T40n1812_p0596a22U二发而废忘便犯。就文为三。初标名总举大
T40n1812_p0596a23U数故云一切。次孝顺下别列十愿。三若一切
T40n1812_p0596a24U下违制结犯如文。次别列中孝顺父母师僧
T40n1812_p0596a25U为二。三愿得好师友。四愿常教我大乘。五愿
T40n1812_p0596a26U常教我十住。六愿常教我十回向。八愿常教
T40n1812_p0596a27U我十地。九愿使我开解如法修行。十愿坚持
T40n1812_p0596a28U佛戒。坚持佛戒通于初后。故知十愿因果具
T40n1812_p0596a29U足。妙觉是所期之极修证究竟故略不列。既
T40n1812_p0596b01U备自行因果自利利他即具化他能所。开解
T40n1812_p0596b02U修行何法不具。一期化法咸摄其中。是故诫
T40n1812_p0596b03U劝刹那不舍故云念念不去。结犯如文【经文资讯】大正新修大藏经 第四十册 No. 1812《天台菩萨戒疏》CBETA 电子佛典 V1.19 普及版
# Taisho Tripitaka Vol. 40, No. 1812 天台菩萨戒疏, CBETA Chinese Electronic Tripitaka V1.19, Normalized Version
=========================================================================
T40n1812_p0596b04U
T40n1812_p0596b05U
T40n1812_p0596b06U
T40n1812_p0596b07U天台菩萨戒疏下
T40n1812_p0596b08U
T40n1812_p0596b09U　　　　天台沙门明旷删补
T40n1812_p0596b10U三十六对境无誓戒。前之十愿劝令通发。今
T40n1812_p0596b11U对境起行。要制身心举能作难事。而显持令
T40n1812_p0596b12U识毁禁之陋。故别别于境对治楚毒之言遂
T40n1812_p0596b13U得此事。知非持心相续人情多怠无誓结犯。
T40n1812_p0596b14U别具三缘。一对治起过信施等境。二不兴别
T40n1812_p0596b15U誓。三虽发速忘便犯。就文为三。初标名结前
T40n1812_p0596b16U生后。次作是下列出别誓。三而菩萨下违制
T40n1812_p0596b17U结犯。初结前。持佛禁戒者生后。次文自有一
T40n1812_p0596b18U十三文。初对色境立猛火刀山誓制于身业。
T40n1812_p0596b19U次五对信心供养境誓制身口业。次一对信
T40n1812_p0596b20U心礼敬珍宝境铁锤破身誓重制于身业。次
T40n1812_p0596b21U五对五尘制言于意业。后一总身口咸愿成
T40n1812_p0596b22U佛道如文。次五对四事者。衣服为一。饮食汤
T40n1812_p0596b23U药为二。房舍为三。卧具为四。一对施卧具卧
T40n1812_p0596b24U热铁地誓。四对施汤药百w刺身誓。五对施
T40n1812_p0596b25U房舍投热铁镬誓。次一如文。次五对五尘中
T40n1812_p0596b26U对见色心刀w挑目誓。二对闻声心千锥搀耳
T40n1812_p0596b27U誓。三对嗅香心千刃割鼻誓。四对尝味心千
T40n1812_p0596b28U刀断舌誓。五对触细滑心利斧斩身誓。故觉
T40n1812_p0596b29U意三昧内约六根对于六尘外约六作。谓行
T40n1812_p0596c01U住坐卧语默作作于此等心达即法界。六度具
T40n1812_p0596c02U足。法界无着即布施。不伤空有即持戒。忍于
T40n1812_p0596c03U二边不辱中道即忍辱。不杂有无名精。念念
T40n1812_p0596c04U趣中名进即精进。法界体寂即禅定。寂常照
T40n1812_p0596c05U即智慧。六度互融即三十六。一念具足名曰
T40n1812_p0596c06U持心。即是今文不破戒义。次愿一切皆成佛
T40n1812_p0596c07U道。即四弘之一一须三资即摄于四。何者不
T40n1812_p0596c08U断烦恼焉能度他。经云若自有缚能解彼缚。
T40n1812_p0596c09U无有是处不学法门暗于药病不愿成佛度生
T40n1812_p0596c10U不尽。余三互具准此作之。此是大士本怀对
T40n1812_p0596c11U治之最。故列居后冠前。三十七故入难处戒。
T40n1812_p0596c12U身为道本藉以进修。既有难缘故入妨道招
T40n1812_p0596c13U世讥谤是以制犯。此有五行。一二时头陀。二
T40n1812_p0596c14U游方缘。三坐禅。四安居。五布萨。一一别具四
T40n1812_p0596c15U缘成犯。一是难处。二知有难。三为修行。四故
T40n1812_p0596c16U入便犯。就文为四。初明游止所应。二若行下
T40n1812_p0596c17U列出难处。三一切下制不应入。四若见违制
T40n1812_p0596c18U结犯。初文又二。初略举三行时节道具。不列
T40n1812_p0596c19U说戒游方。次而菩萨下别释五行夏居摄坐
T40n1812_p0596c20U禅也。初言二时头陀者。二时不寒不热头陀
T40n1812_p0596c21U游方无有妨损。冬寒夏热但可坐禅。头陀西
T40n1812_p0596c22U音此云抖薮。抖薮十二种过令成三德。四分
T40n1812_p0596c23U律中具列十二。衣二表成解脱德遮成恶故。
T40n1812_p0596c24U食四表成般若德资慧命故。住处六表成法
T40n1812_p0596c25U身德。是所依故。衣二者一但三衣二粪扫衣。
T40n1812_p0596c26U食四者常乞食不作余食法一坐食一抟食。
T40n1812_p0596c27U处六者一兰若此云寂静。二冢间。三树下坐。
T40n1812_p0596c28U四露地坐。五随坐。六常坐并缘佛性之性。三
T40n1812_p0596c29U观圆修等破三惑。空观破见思即般若德成
T40n1812_p0597a01U报身。假观破尘沙即解脱德成应身。中观破
T40n1812_p0597a02U无明即法身德成法身。虽三而一即一而三。
T40n1812_p0597a03U十二头陀理无异辙。言结夏安居者要期此
T40n1812_p0597a04U住也。多制出家菩萨。在家菩萨必无他缘安
T40n1812_p0597a05U居亦善。应云。菩萨大士一心念(女言大姐)。我假名
T40n1812_p0597a06U菩萨某甲今依僧伽蓝乃至某甲宅前三月夏
T40n1812_p0597a07U安居。四月十六日已后应云后三月夏安居。
T40n1812_p0597a08U房舍破坏修治故(三说若在俗宅除此句也)。对首人报言。依
T40n1812_p0597a09U谁持律者。答言(某甲)。和上此见滥用法界安居者。
T40n1812_p0597a10U既乖真教。人法俱非。以法界为所安何须用
T40n1812_p0597a11U结。今文令安乃成徒设坏乱圣法。非魔何谓。
T40n1812_p0597a12U火燧者出火物也。古因燧人出火故名出火
T40n1812_p0597a13U之物为火燧也。故论云攒燧改火。次别释中
T40n1812_p0597a14U言十八种物者。三衣为一。经律各为一。佛菩
T40n1812_p0597a15U萨像各为一。余名可见。经律者得法华意开
T40n1812_p0597a16U权显实妙理无殊。今从能开即大乘经律。言
T40n1812_p0597a17U布萨者此云净住。不限多少故下至一人。不
T40n1812_p0597a18U同声闻众法局四。若对首心念亦同此文。闻
T40n1812_p0597a19U钟入堂等说偈并同声闻无乞欢喜。维那浴
T40n1812_p0597a20U筹时改罗汉为菩萨(浴筹竟打一下云云)。敬白诸佛子等合
T40n1812_p0597a21U掌志心听。此南阎浮提大唐国某州某县某
T40n1812_p0597a22U寺僧伽蓝所。我本师释迦牟尼佛遗法弟子
T40n1812_p0597a23U出家在家菩萨二众等。自惟生死长劫乃由
T40n1812_p0597a24U不遇无上慈尊。今生若不发出离之心恐还
T40n1812_p0597a25U流浪。故于是日同崇三宝渴仰大乘共宣传
T40n1812_p0597a26U菩萨戒藏。以此功德资益天龙八部。唯愿威
T40n1812_p0597a27U光自在皇帝圣化无穷。大子诸王福延万叶。
T40n1812_p0597a28U师僧父母常保安乐见闻随喜宿障云消。恶
T40n1812_p0597a29U道三途灾殃自殄。回此功德誓出娑婆。上品
T40n1812_p0597b01U上生阿弥陀佛国(打一下)。诸佛子等谛听。此菩
T40n1812_p0597b02U萨戒藏三世诸佛同说三世菩萨同学。众中
T40n1812_p0597b03U有未发菩提心未受诸佛大乘戒者出(三说打一下)。
T40n1812_p0597b04U诸佛子等谛听。众中未发菩提心未受诸佛
T40n1812_p0597b05U大乘戒者已出。汝等从今身至佛身于其中
T40n1812_p0597b06U间。能舍邪归正发菩提心断恶修善持菩萨
T40n1812_p0597b07U戒行菩萨行不(答能打一下)。诸佛子等谛听。众中谁
T40n1812_p0597b08U小小者收护(三说打一下)。诸佛子等谛听。外有清净
T40n1812_p0597b09U大菩萨摩诃萨入(三说一下)。诸佛子等谛听众中小
T40n1812_p0597b10U者已收护。外有清净大菩萨摩诃萨已入。内
T40n1812_p0597b11U外寂静无诸难事堪可行筹。广为布萨。我假
T40n1812_p0597b12U名菩萨比丘某甲为众行筹作布萨事。众当
T40n1812_p0597b13U一心念作布萨。唯愿上中下座各次第如法
T40n1812_p0597b14U受筹(三说行筹竟打一下)。诸佛子等谛听。次行在家菩萨
T40n1812_p0597b15U筹(三说打一下)。诸佛子等谛听。此一住处一布萨。出
T40n1812_p0597b16U家菩萨若干人在家菩萨若干人。各于佛法
T40n1812_p0597b17U中清净出家和合布萨。上顺佛教中报四恩
T40n1812_p0597b18U下为含识各念阿弥陀佛一切普诵(次请上座说戒同声闻法
T40n1812_p0597b19U请)。敬白大众众请比丘某甲为众诵戒。某甲比
T40n1812_p0597b20U丘梵音戒师升高座(诵戒人具仪礼三拜已互跪云)。我假名菩萨
T40n1812_p0597b21U比丘某甲(词同声闻行香说偈)。诵戒毕各说自庆偈云。诸
T40n1812_p0597b22U佛出世第一快闻法奉行欢喜快。大众和合
T40n1812_p0597b23U寂灭快。众生离苦安乐快。戒师礼谢云。我假
T40n1812_p0597b24U名菩萨比丘某甲稽首和南敬谢大众。众差诵
T40n1812_p0597b25U戒多不如法恼乱大众。愿众知慈施以欢喜。
T40n1812_p0597b26U言各各披九条等(去声呼)。制令出家菩萨设不曾
T40n1812_p0597b27U受声闻律仪。若受菩萨戒亦异辨三衣。加法
T40n1812_p0597b28U受持非制重着。三衣条品受法同声闻。但云
T40n1812_p0597b29U菩萨一心念我假名菩萨比丘某甲为异(云云)。
T40n1812_p0597c01U言一一如法者总结五行故云一一如法。谓
T40n1812_p0597c02U住处无细虫无梵命等难也。次列出难处中
T40n1812_p0597c03U总有十二。初恶国界者二国交战也。二国王
T40n1812_p0597c04U者不信三宝也。三土地高下者出入危险也。
T40n1812_p0597c05U四草木深邃者为虫兽所依也。五师子六虎
T40n1812_p0597c06U七狼八水九火十风十一劫贼十二毒蛇。三
T40n1812_p0597c07U制不应入中言一切者略列如上广不可尽。
T40n1812_p0597c08U凡能损害并名为难故云一切。言乃至者不
T40n1812_p0597c09U言游方布萨坐禅。初举头陀越取夏坐故云
T40n1812_p0597c10U乃至。结犯如文
T40n1812_p0597c11U三十八众坐乖法戒。入道清众时异邪徒不
T40n1812_p0597c12U以俗年为尊卑。但用戒法为前后。崇释文之
T40n1812_p0597c13U义轨摧世流之慢幢。以受戒为真生。故先受
T40n1812_p0597c14U为长。别具三缘。一身在众中。二知受时节。三
T40n1812_p0597c15U坐不依次便犯。就文为四。初标名总列。次莫
T40n1812_p0597c16U如下举外人为诫。三我佛法中下重示所制
T40n1812_p0597c17U之法。四而菩萨下违制结犯。初言次第等者
T40n1812_p0597c18U若先小后大一切俱开。若先大后小在大则
T40n1812_p0597c19U大在小则小。又此方大小无分亦宜顺于时
T40n1812_p0597c20U处。比丘等者此等不同。若其出家则内二众
T40n1812_p0597c21U自分先后。故云王子出家与庶人同类。若其
T40n1812_p0597c22U在家于外二众而为次第。王家男女在家亦
T40n1812_p0597c23U然。不分即真而俗。非谓男女依戒杂坐。余三
T40n1812_p0597c24U如文
T40n1812_p0597c25U三十九不劝修福讲解利生戒。大乘威力难
T40n1812_p0597c26U可思议。非唯资益冥途。固能救现危难。不为
T40n1812_p0597c27U讲解幽显无闻。失利处深。是故圣制。别具五
T40n1812_p0597c28U缘。一解讲大法。二无诸难缘。三遇安危境。四
T40n1812_p0597c29U无慈救心。五不为讲解便犯。就文为三。初制
T40n1812_p0598a01U劝自他修于福业。次而菩萨下制利生修于
T40n1812_p0598a02U智业。三而新学下违制结犯。初文先列四事。
T40n1812_p0598a03U一建立僧房。二山林园田。三立作佛塔。塔谓
T40n1812_p0598a04U藏圣身骨之处。供者福多同不殿堂形貌安
T40n1812_p0598a05U处。故阿含经明。梵尼尸比丘毗婆尸佛时以
T40n1812_p0598a06U欢喜心执火照塔。后值释迦身体光明二十
T40n1812_p0598a07U八天身光不及。又十二因缘经云。八人应起
T40n1812_p0598a08U塔谓佛菩萨支佛四果轮王。佛塔八层已下
T40n1812_p0598a09U渐减。乃至初果二层。后分云。轮王无级四果
T40n1812_p0598a10U四级支佛五级佛十三级。亦云支提即无舍
T40n1812_p0598a11U利者也。今从最胜藏佛舍利故云佛塔。四立
T40n1812_p0598a12U安居坐禅处所。一切等者总结示立处也。凡
T40n1812_p0598a13U是一切可行道处。皆应如上立僧房等四以
T40n1812_p0598a14U为道缘。是故制之。次制讲利生中又二。初标
T40n1812_p0598a15U名总劝所见有情皆须利乐。故云应为一切
T40n1812_p0598a16U等。经诠定慧二学律即戒学。菩萨律仪既是
T40n1812_p0598a17U通途利生故举三学令说三身三德。戒学即
T40n1812_p0598a18U法身定学即解脱慧学即般若。若疾病下别
T40n1812_p0598a19U列所讲之境。于中为三。初对报障劝讲所犹
T40n1812_p0598a20U通。通皆有故亦总举经律。谓报身疾病王国
T40n1812_p0598a21U干弋寇贼竞兴。生缘丧死师长亡化。忌晨七
T40n1812_p0598a22U七若自若他皆应讲说大乘。令观报阴即法
T40n1812_p0598a23U身德。则用法身而为对治。次齐会下于利衰
T40n1812_p0598a24U境即对烦恼障劝讲。凡是齐会永福之处行
T40n1812_p0598a25U人远归亲宾相遇。治生经求及遭水火恶风
T40n1812_p0598a26U黑色所吹船舫无有的瘼。或在江河大海值
T40n1812_p0598a27U罗刹鬼。烦闷逼切唯专佛性之戒。开解义理
T40n1812_p0598a28U令观烦恼即般若德。故云此经律也。即用报
T40n1812_p0598a29U身而为对治。乃至下第三对业障劝讲。烦恼
T40n1812_p0598b01U既多不可说尽略列三五。续举业障故云乃
T40n1812_p0598b02U至。一切等者总举也。三业之因杀盗等别故
T40n1812_p0598b03U云一切。三报者一切之业并有三报。此身造
T40n1812_p0598b04U业即此身报名为现报。此身造业次生受报
T40n1812_p0598b05U名为生报。此世造业二三生后方受其报名
T40n1812_p0598b06U为后报。身在八难名八难业。犯于七逆名七
T40n1812_p0598b07U逆业。或在牢狱为他拘系手足故云械等。
T40n1812_p0598b08U三业毒并多。若单若双或约一人或约七人。
T40n1812_p0598b09U若疾病者即杀业也。此等不同并是业报无
T40n1812_p0598b10U逃避处。亦局讲戒令观结业即解脱德。故大
T40n1812_p0598b11U乘三藏并诠三身对治从别。故文所列有别
T40n1812_p0598b12U有通。若能顺教利乐有情感圣冥加解脱众
T40n1812_p0598b13U难。设未感圣但害肉身。自他临终闻薰成种。
T40n1812_p0598b14U当当值佛莫不因兹。故制菩萨常令讲说大
T40n1812_p0598b15U乘经律三德之义。而新觉下结犯行解未具
T40n1812_p0598b16U并名新。次如是下第二结劝。指广中梵怛梵
T40n1812_p0598b17U坛声相近此云默摈。恶口恼僧故加此罚。彼
T40n1812_p0598b18U品之中广明斯是故指之。自下大段第五明
T40n1812_p0598b19U斯义。是故中又二。初正释次结劝
T40n1812_p0598b20U第四十为师简择戒。菩萨利生有缘便应。何
T40n1812_p0598b21U容千里求请反起嗔恶之心弘誓有乖。故制
T40n1812_p0598b22U犯也。别具五缘。一自解戒法。二前人求受。三
T40n1812_p0598b23U彼无七遮。四反起恶心五不即为受便犯。就
T40n1812_p0598b24U文为三。初标名立制列出不应简择之人。二
T40n1812_p0598b25U应教下制应简择业报衣服。三但解下举是
T40n1812_p0598b26U显非违制结犯。初如文。次文又三。初简示衣
T40n1812_p0598b27U色。青谓空青石青等黄即黄褐赤谓干陀色黑
T40n1812_p0598b28U谓屋尘黑色等紫土色。此等五色互相参染名
T40n1812_p0598b29U不正色。凡是所着皆令染坏故云一切。次若
T40n1812_p0598c01U欲下令简业障。言七逆者于五逆上加杀和
T40n1812_p0598c02U上及阿^梨。出佛身血者今末代虽无此事。
T40n1812_p0598c03U若毁塔坏寺焚烧经像亦是其类。破羯磨转
T40n1812_p0598c04U法轮僧者。佛灭度后虽无别邪羯磨破正羯
T40n1812_p0598c05U磨及破初转四谛之理。而为遮碍。亦此流类
T40n1812_p0598c06U耳。圣人者四果僧也。三出家下示于正法。大
T40n1812_p0598c07U小律仪并同斯制。若净名经中时二比丘礼维
T40n1812_p0598c08U摩诘足乃是闻法致敬。法华经中不轻菩萨
T40n1812_p0598c09U礼拜四众盖是观性平等表示法身。忘犯利
T40n1812_p0598c10U物非佛所制。此中乃是菩萨恒式不得妄引他
T40n1812_p0598c11U文言佛制礼俗。三举是显非违制结犯如文
T40n1812_p0598c12U第四十一为利作师戒。自行若立方可化人。
T40n1812_p0598c13U今乃无所知诈言能解。志希名利不为益他
T40n1812_p0598c14U自坠陷他。是故制犯。别具四缘。一内实无知。
T40n1812_p0598c15U二外求他境。三为贪名利。四授菩萨戒便犯。
T40n1812_p0598c16U就文为三。初标名示其正解。次若不下出无
T40n1812_p0598c17U知相。三而菩萨下违制结犯。初犯。初言七遮
T40n1812_p0598c18U者七逆障戒故名为遮。言犯十戒等者教忏
T40n1812_p0598c19U悔法。十戒即十重也。言三世千佛者谓礼过
T40n1812_p0598c20U未及现在千佛。过去庄严劫中始自华光如
T40n1812_p0598c21U来终至毗婆尸佛。未来星宿劫中始自日光
T40n1812_p0598c22U如来终至须弥相佛。现在贤劫之中始自俱
T40n1812_p0598c23U留孙佛终至楼至如来。言种种异相者或闻
T40n1812_p0598c24U空中声言毗尼藏。或得印臂作灭罪字等。便
T40n1812_p0598c25U得灭罪者遮性俱灭。若依小乘作法忏悔性
T40n1812_p0598c26U罪不灭。如淫盗杀妄等性本是恶名为性
T40n1812_p0598c27U罪。如饮酒等佛制令持违制故犯名为遮罪。
T40n1812_p0598c28U凡是性罪受与不受犯即获罪持即得福。若
T40n1812_p0598c29U其遮戒不受犯无罪。故受戒之人于性戒上
T40n1812_p0599a01U各加一遮遮犯性罪。故遮戒上唯护一遮。持
T40n1812_p0599a02U则德遍虚空犯则遮性双结。忏乃违制复本。
T40n1812_p0599a03U清净负财负命果地仍酬。故知小乘性罪不
T40n1812_p0599a04U灭。问遮戒不受持得福不。答随对一境持得
T40n1812_p0599a05U一福。不同于受起增上心羯磨言下遍法界
T40n1812_p0599a06U发。故经云宁可一时发一切戒(由羯磨故)。不可一时
T40n1812_p0599a07U犯一切戒(无羯磨故)。又璎珞云有犯者名菩萨无犯
T40n1812_p0599a08U者名外道。今从大果观相改往双遣故令忏
T40n1812_p0599a09U灭。言若无好相乃至亦不得灭者。明曾受后
T40n1812_p0599a10U退菩提心及造增上十恶犯于十重。此二失
T40n1812_p0599a11U戒之人并中下心而犯十重。不失戒人忏不
T40n1812_p0599a12U见相罪亦不灭名为无益。既非七遮并许重
T40n1812_p0599a13U受。故云而得增受。天宫云捡梵网下卷云亦
T40n1812_p0599a14U不得灭。戒字误耳。是故菩萨得重重受而无
T40n1812_p0599a15U舍法。言失戒者善戒经云有二因缘失菩萨
T40n1812_p0599a16U戒如上列。除此二缘乃至他世流转四趣戒
T40n1812_p0599a17U体恒在(云云)。言对首等者对菩萨僧可灭恶者
T40n1812_p0599a18U请为忏主云。菩萨专志我某甲今请菩萨为
T40n1812_p0599a19U犯轻垢忏悔主。愿菩萨为我作忏悔慈愍故
T40n1812_p0599a20U(三说)。次正忏悔(胡跪合掌)。菩萨专志。我某甲为故不听
T40n1812_p0599a21U大乘法等犯轻垢罪。今向菩萨发露忏悔。忏
T40n1812_p0599a22U悔则安乐不忏悔不安乐。忆念发露知而不
T40n1812_p0599a23U敢覆藏。愿长老忆我清净戒身具足清净布
T40n1812_p0599a24U萨(三说忏悔主云)。自责汝心应生厌离(答云今此依唐三藏羯磨出之)。
T40n1812_p0599a25U言一一好解者于前七遮十重四十八轻分别
T40n1812_p0599a26U解释。故云一一等。若不下次示无知相。暗教
T40n1812_p0599a27U相大乘经律三学并昧故云不解大乘等。暗
T40n1812_p0599a28U于圆理故云不解第一义谛。不解二字通冠
T40n1812_p0599a29U于下。暗于大乘次位故云不解习种性等。言
T40n1812_p0599b01U习种性者习以成性即是发趣十住位也。二
T40n1812_p0599b02U长养性者分别药病长养化导。梵网下卷有
T40n1812_p0599b03U性种性。因前习性以成此性云性种性。并十
T40n1812_p0599b04U行位。三不可坏性及道种性即十回向位。此
T40n1812_p0599b05U位深极故喻金刚而不可坏。能见中道种性。
T40n1812_p0599b06U四正法性亦名圣种性。即十地中圣道现前
T40n1812_p0599b07U故名为正。此约行布历别名目。若圆教位具
T40n1812_p0599b08U如华严。初发心住八相成道得法身本。名虽
T40n1812_p0599b09U同别义。并圆融四十二位皆破界外障理微
T40n1812_p0599b10U细无明。具如法华玄等解释(云云)。言其中多少
T40n1812_p0599b11U等者暗于观法行相也。若别若圆智断不同。
T40n1812_p0599b12U传为多少。十住空观为入十行假观为出故
T40n1812_p0599b13U云出入。十禅支者根本四禅。三乘通修偏圆
T40n1812_p0599b14U无隔故须善解婆娑问云。禅支十八实体有
T40n1812_p0599b15U几。答云但十。余名同故。初禅五支一觉二观
T40n1812_p0599b16U三喜四乐五一心。粗心名觉细心分别名观。
T40n1812_p0599b17U悦心名喜悦身名乐。能令心王专一名一心。
T40n1812_p0599b18U初二是对治喜乐是利益。一心支者为二所
T40n1812_p0599b19U依。二禅四支。一内净二喜三乐四一心。无前
T40n1812_p0599b20U觉观之根净名内净。是对治支余三名同准
T40n1812_p0599b21U倒初禅。三禅五支一舍二念三慧四乐五一
T40n1812_p0599b22U心。离喜不悔名舍。爱念三禅名念。解知之心
T40n1812_p0599b23U名慧。此二对治。余二名同例前可知。四禅四
T40n1812_p0599b24U支。一不苦不乐二舍三念四一心。舍心相应
T40n1812_p0599b25U内心中容。异于三禅名不苦不乐。此一利益。
T40n1812_p0599b26U余三名同例前可见。今略标宝体故云十支。
T40n1812_p0599b27U谓初禅五支二禅一支三禅三支四禅一支。
T40n1812_p0599b28U观法既多故云一切行法。此结行相也。一一
T40n1812_p0599b29U等者总结不解教理位行也。三违制结犯
T40n1812_p0599c01U第四十二为恶人说菩萨律仪戒。戒律名秘
T40n1812_p0599c02U藏不妄授人。将恐邪外之徒见文昧旨。暗于
T40n1812_p0599c03U通塞谬生谤说无益自他。是故制犯。别具四
T40n1812_p0599c04U缘。一对邪恶人。二知是。三为利养。四随说一
T40n1812_p0599c05U戒便犯。就文为三。初标名立制。次是恶人下
T40n1812_p0599c06U明不肯受戒之过。三而菩萨下违制结犯。初
T40n1812_p0599c07U言于未受等者。问既言未受菩萨戒者并不
T40n1812_p0599c08U得说。若俗其类盖多今时诵说咸无甄简斯
T40n1812_p0599c09U犯者众。此义如何。答佛意多含今应从义。地
T40n1812_p0599c10U持既云欲受戒者先为说相。令预观察能持
T40n1812_p0599c11U不能持。即是通为信心未受者说。又出家二
T40n1812_p0599c12U众初禀四分律仪。若人若教咸皆劝发上品
T40n1812_p0599c13U之心。为无上菩提求三聚净戒。三聚净戒何
T40n1812_p0599c14U法不摄。小乘既无三聚义。咸已发圆菩提心
T40n1812_p0599c15U法乃随人。五篇通于大小。涅菩萨圣行广
T40n1812_p0599c16U列十戒五支。故知此土僧尼四分律仪并是
T40n1812_p0599c17U菩萨之戒。法华开显人法咸圆。殊途同归何
T40n1812_p0599c18U小之有。但无谤说诵说俱开。若尔不须互受。
T40n1812_p0599c19U答互受乃增其条品。心体义无重发。形俱无
T40n1812_p0599c20U作约世现行彼彼业体。道共之戒横竖一也。
T40n1812_p0599c21U遍法界发为横。他世他不亡名竖。言千佛大
T40n1812_p0599c22U戒者总举贤劫之数也。邪见者外道恶人之
T40n1812_p0599c23U外平常不信名为邪。除国王者王设邪见亦
T40n1812_p0599c24U乃开之。恐疑诬说于法损害也。次明不肯受
T40n1812_p0599c25U戒之过。通举邪外等名恶人。不信不受无惭
T40n1812_p0599c26U无愧如畜生也。虽有心而无识义同无心。故
T40n1812_p0599c27U譬木石。内法无分故名外道。无圆正见名为
T40n1812_p0599c28U邪人。三违制结犯。言七佛者一切诸佛同禀
T40n1812_p0599c29U此戒。从近略举故言七佛
T40n1812_p0600a01U第四十三故毁禁法戒。菩萨律仪乘戒两具。
T40n1812_p0600a02U二死舟楫彼岸津梁。今反自犯加复毁之。或
T40n1812_p0600a03U云恶说空无持无犯。或云诸佛方便怖入。不
T40n1812_p0600a04U信冥扶戒神潜卫。此良田稗。戒海死尸。谤
T40n1812_p0600a05U方等收。愆逾七逆。随所犯外别制斯戒。别具
T40n1812_p0600a06U四缘。一信心受戒。二有所对境。三故起毁心。
T40n1812_p0600a07U四随毁一戒便犯。就文为二。初标名呵责。次
T40n1812_p0600a08U若毁下违制结犯。初又三。明不消世利。次五
T40n1812_p0600a09U千下明鬼神呵责。三一切世人下明举世嫌
T40n1812_p0600a10U骂。初文二失。一失现信施。二盗王水土。为过
T40n1812_p0600a11U去国土所舍地水与持戒者。无戒输税不得
T40n1812_p0600a12U盗名。今戒税俱盗行盗饮。故诸鬼神呼为大
T40n1812_p0600a13U贼。次鬼神呵责者戒全利物神护鬼敬。今既
T40n1812_p0600a14U毁犯神去鬼欺。故有五千遮前而骂贼。恶其
T40n1812_p0600a15U行来扫后而灭踪殄其所止。三举世嫌骂。次
T40n1812_p0600a16U违制结犯并如文
T40n1812_p0600a17U第四十四不敬经律戒。解不孤然依教而得。
T40n1812_p0600a18U法身父母诸佛所师经卷所在之三宝具矣。
T40n1812_p0600a19U身有微解责彼私恭解从教生。于教轻忽自
T40n1812_p0600a20U他失敬。功福沉沦故制罪也。别罪也别具四
T40n1812_p0600a21U缘。一有佛经律。二不写传持。三不生尊重。四
T40n1812_p0600a22U安处卑微便犯。就文为四。初标名劝持。次剥
T40n1812_p0600a23U皮下示书写法。三常以下劝盛持供养。四若
T40n1812_p0600a24U不违制结犯。初如文。剥皮等者先举难行而
T40n1812_p0600a25U诫心。如大论云。乐法梵志于十二年遍阎浮
T40n1812_p0600a26U提求知圣法而不能得。时世无佛法佛法亦
T40n1812_p0600a27U尽。有婆罗门言我有佛偈。若实乐者当以与
T40n1812_p0600a28U汝。答言实乐。婆罗门言若实乐者。当以皮为
T40n1812_p0600a29U纸以骨为笔以髓为水以血为墨。即如其言
T40n1812_p0600b01U书得佛偈。偈云如法应修行非法不应行。今
T40n1812_p0600b02U世及后世行法者安稳。木皮下次举易行以
T40n1812_p0600b03U劝写。三劝盛持中言七宝者或七中之一或
T40n1812_p0600b04U具于七为经函等。无价香华者唯贵为珍乃
T40n1812_p0600b05U言无价。故法华云。此香六铢价直娑婆世界
T40n1812_p0600b06U等。四结犯如文
T40n1812_p0600b07U第四十五不化众生戒。菩萨弘愿誓度无边
T40n1812_p0600b08U随所见闻劝发道意。故经云不说菩提名为
T40n1812_p0600b09U杀者。道牙损灭莫不因兹故制犯也。别具三
T40n1812_p0600b10U缘。一对所化境。二不起慈悲。三舍不劝导便
T40n1812_p0600b11U犯。就文为三。初标能化之心。遍拔众苦故云
T40n1812_p0600b12U大悲。次入下对境立誓。三是菩萨下违制结
T40n1812_p0600b13U犯。初如文。次文又三。初示见人令受归戒。次
T40n1812_p0600b14U若见下示见杂类令发道心。三而菩萨下示
T40n1812_p0600b15U令总劝凡是有情咸发道意。初言三归者佛
T40n1812_p0600b16U法僧宝为世良田。若不归之无由得脱。故法
T40n1812_p0600b17U句经。如佛在世时天帝释知命将终应受驴
T40n1812_p0600b18U报归依于佛。礼拜之顷其命便终。托彼驴阴
T40n1812_p0600b19U母驴断。踏破坏器被陶师打胎落。即还入
T40n1812_p0600b20U天帝身。未逾食顷天帝便活。殡命之而起归
T40n1812_p0600b21U依尚脱斯报况复长时。故先劝示令授三归
T40n1812_p0600b22U次授十戒。三归是十戒之体故也。余三如文
T40n1812_p0600b23U第四十六说法乖式戒。说法利人意在弘益。
T40n1812_p0600b24U尊卑有轨彼此虔诚。今乃趣尔宣扬威仪失
T40n1812_p0600b25U绪。自他轻忽法水难停故制犯也。别具三缘。
T40n1812_p0600b26U一对听者。二非床座。三随说结犯。就文为三。
T40n1812_p0600b27U初标能说之心具如法华。大慈悲为室柔和
T40n1812_p0600b28U忍辱为衣诸法空为座。举一摄三故云大慈
T40n1812_p0600b29U悲。若入下示说仪式。如希孝顺父母者示令
T40n1812_p0600c01U劝他尊重说教之人。敬顺师教者示令劝他
T40n1812_p0600c02U恭顺师所说教。西国外道多事火神专注礼
T40n1812_p0600c03U敬念念相续。故举此事比敬人法。三其说法
T40n1812_p0600c04U下违制结犯
T40n1812_p0600c05U第四十七立制灭法戒。有力之人受佛付嘱。
T40n1812_p0600c06U既能禀戒应护三宝。庶得佛法长存为五乘
T40n1812_p0600c07U之轨导。今乃恃势立制非法违佛付嘱。乖受
T40n1812_p0600c08U本心致令日隐舟沈苍生眼灭。是故制犯。别
T40n1812_p0600c09U具四缘。一信心受戒。二自恃高威。三立非法
T40n1812_p0600c10U制。四损灭佛法便犯。就文为三。初标有戒之
T40n1812_p0600c11U人。言四部者比丘等四皆有力能灭法者。次
T40n1812_p0600c12U自恃下出非法制。制于如法比丘四拘系帐
T40n1812_p0600c13U籍。阙于剃发出家。已出家者不得习学决疑
T40n1812_p0600c14U修福。但为营理俗务故云不听出家乃至非
T40n1812_p0600c15U法非律。三而菩萨下违制结犯
T40n1812_p0600c16U第四十八自破内法戒。菩萨理应依于正法
T40n1812_p0600c17U诸有所作动合圣怀。今乃附傍胜人。苟求
T40n1812_p0600c18U名利妄说佛法。应制云听所损尤甚故得罪
T40n1812_p0600c19U也。别具二缘。一自为名利。二于王等前妄说
T40n1812_p0600c20U佛法戒便犯。就文为三。初明能破人法。次若
T40n1812_p0600c21U受下举是况非。三若故下违制结犯。初言横
T40n1812_p0600c22U与等者。于王等前妄说佛戒曲顺王心。云
T40n1812_p0600c23U佛听许枷禁打缚僧尼故云横与作系缚事
T40n1812_p0600c24U等。如师子等者如师子莲华面经云。佛告阿
T40n1812_p0600c25U难。譬如师子命终之后若空若水若陆所有
T40n1812_p0600c26U众生不食彼师子肉。唯师子身自生诸虫自食
T40n1812_p0600c27U师子之肉。阿难我之佛法非余能坏。是我法
T40n1812_p0600c28U中诸恶比丘之所破坏。外道天魔虽破佛法
T40n1812_p0600c29U人多□信是故云非。内众毁破人多生信。譬
T40n1812_p0601a01U如自食。次举是况非中。言如念一子者如母
T40n1812_p0601a02U念子。以命从之如事父母使无讥谤。父母能
T40n1812_p0601a03U生生身佛戒能生法身。恶谤伤心。痛之何及。
T40n1812_p0601a04U是故举于三百w刺及入地狱百劫受苦。而
T40n1812_p0601a05U比闻毁一言。而况等者。自作教他他因破法。
T40n1812_p0601a06U以他望自自因他缘故云因缘。逆佛教法云
T40n1812_p0601a07U无孝顺。结犯如文。次如是下第二结劝如文。
T40n1812_p0601a08U诸佛子下第三总结为三。初标数。汝等下等
T40n1812_p0601a09U第二劝持。过去下第二劝学
T40n1812_p0601a10U诸佛子下第三大段流通为二。初流通一经。
T40n1812_p0601a11U次流通一品。初又四。初劝诵。次正流通。三明
T40n1812_p0601a12U利益。四各三。初劝诵三者。初标名数。三世
T40n1812_p0601a13U下第二举三世诸佛皆诵。我今下第三举释
T40n1812_p0601a14U迦自诵。举此二文为劝之由。汝等次正流通
T40n1812_p0601a15U三文者。初劝流通之人应受持下次明流通之
T40n1812_p0601a16U相。流通下第三约时对机明流通事。得见下
T40n1812_p0601a17U第三利益中三文者。初明值圣。次世世下明
T40n1812_p0601a18U离苦。三当生下明得乐。我今下第四大众奉
T40n1812_p0601a19U持三文者。初举自劝他。次如无相下指广言
T40n1812_p0601a20U无相者。应是天王名为相从天目品也。此等
T40n1812_p0601a21U诸文连前九戒。是故至此方指广耳。三三千
T40n1812_p0601a22U下大众受持。言三千学者。谓三千界所学之
T40n1812_p0601a23U者有本言士天宫云。人误改之。捡梵网者字
T40n1812_p0601a24U为正。略举一化故云三千时坐听者举此南洲。
T40n1812_p0601a25U亦有戒本无此一段。文不周足。前劝奉后受
T40n1812_p0601a26U持故。尔时下第二流通一品四。初结说心地。
T40n1812_p0601a27U二总结十处。三明所明所说之法。四大众奉
T40n1812_p0601a28U持。四文各二。初文二者初明此土释迦说竟。
T40n1812_p0601a29U次举千百亿释迦为例。从摩醯下第二总结
T40n1812_p0601b01U十处。二者初此释迦所说十处。次千百亿下
T40n1812_p0601b02U明千百亿所说十处。略举三种通收十也。言
T40n1812_p0601b03U十处者初坐金刚座说十世界海。二至帝释
T40n1812_p0601b04U宫说十住。三至焰天说十行。四至兜率说十
T40n1812_p0601b05U向。五至化乐说十定。六至他化说十地。七至
T40n1812_p0601b06U初禅说十金刚。八至二禅说十忍。九至三禅
T40n1812_p0601b07U说十愿。十至四禅中说我本源莲华藏世界
T40n1812_p0601b08U心地法门品。一切下第三明所说之法。二者
T40n1812_p0601b09U初别列五藏。次如如下总结。初言一切佛心
T40n1812_p0601b10U藏者戒法即心。心众生三无差别名为佛心。
T40n1812_p0601b11U佛心遍摄具如法华实相之心具百界千如故
T40n1812_p0601b12U名心藏。心喻如地能持万物故云地藏。此
T40n1812_p0601b13U心即戒。戒具定慧含藏三德名为戒藏。依圆
T40n1812_p0601b14U菩提四弘十愿于轻重戒。一一修行愿愿互
T40n1812_p0601b15U融戒戒相摄一切行愿无不归之。故大论云。
T40n1812_p0601b16U能以少施小戒出过声闻辟支佛上故名无量
T40n1812_p0601b17U行愿藏也。因果等者谓因中佛性常住藏也。
T40n1812_p0601b18U果上佛性常住藏也。所言因者因于戒法入
T40n1812_p0601b19U十发趣乃至等觉名之为因。妙觉为果。若因
T40n1812_p0601b20U若果佛性常住行愿无减名因果佛性常住藏
T40n1812_p0601b21U也。何者缘理持戒佛性为心。依正一如色香
T40n1812_p0601b22U中道。中道法界不变名常。毗卢遮那遍一切
T40n1812_p0601b23U处岂非藏耶。法性僧性一体无殊并可言藏。
T40n1812_p0601b24U何者觉心名佛离染名法无诤名僧。故净名
T40n1812_p0601b25U云。佛即是法法即是众。故涅云。言佛性者
T40n1812_p0601b26U犹如虚空。非内非外。若内外者云何得名一
T40n1812_p0601b27U切处有其义。若是不得妄引大论佛法二性
T40n1812_p0601b28U分张有无。误将涅权对迦叶除墙壁瓦砾
T40n1812_p0601b29U以之为难。具如金C论中委述。次总结中言
T40n1812_p0601c01U如如者总结上文。咸归一理理无差异故曰
T40n1812_p0601c02U如如。如如者结上之法。一切结能说之人即
T40n1812_p0601c03U释迦及千百亿释迦也。问上列诸藏有五藏
T40n1812_p0601c04U何差别。答前三属性德三因后二属修得三
T40n1812_p0601c05U因。理性觉智名佛心藏。即是了因。如木中火
T40n1812_p0601c06U能照用之性。理性正因法身之体遍而不动
T40n1812_p0601c07U犹如大地。如木中火天然热性。理性戒藏从
T40n1812_p0601c08U断惑边即解脱德。对于缘因如木中火熟食
T40n1812_p0601c09U之性。无量等者愿即了因。愿由智发故。行即
T40n1812_p0601c10U缘因万行之缘。断惑自在故。佛性常住常即
T40n1812_p0601c11U是正因。法体遍故。应知以修了性以性发修。
T40n1812_p0601c12U修性不二如木出火。内外无殊。对修未修不
T40n1812_p0601c13U分。而分各分三性。分而不分咸通初后。应约
T40n1812_p0601c14U六位方免滥疑。一切有性具理三因。解三不
T40n1812_p0601c15U昧名字三因。观三无间入五品位。观行三因。
T40n1812_p0601c16U获净六根入圆十信。相似三因。破界外惑入
T40n1812_p0601c17U圆初住乃至等觉四十一位。分证三因。妙觉
T40n1812_p0601c18U无上究竟三因。理如故通事异故六。初心理
T40n1812_p0601c19U是而无疑。究竟妙觉而无滥。千百亿下第四
T40n1812_p0601c20U大众奉行二者。初明千百亿世界机缘受行。
T40n1812_p0601c21U次若广下指广
T40n1812_p0601c22U
T40n1812_p0601c23U叙曰。明旷生地洲属天台。县邻章安。洲毗括
T40n1812_p0601c24U务。天台五叶继踵三洲。岂无宿曾见闻。今方
T40n1812_p0601c25U忻遇者自幸。髯之岁问道东南。弱冠之年名
T40n1812_p0601c26U住剡邑。圆具才毕北面于国清海冠。凭从
T40n1812_p0601c27U师常闰。既逾一纪施途故园。人处荒芜悲伤
T40n1812_p0601c28U属因。唯经唯戒答乎地恩。故以书之被当时
T40n1812_p0601c29U也。诸有阙略他疏委寻。同声见闻推功有本。
T40n1812_p0602a01U愿大师道眼遥鉴丹心。值佛闻经以为杖托
T40n1812_p0602a02U耳。大历十二年二月初一日。于台洲黄严县
T40n1812_p0602a03U三章寺记之。略释十如义。相以据外。性以据
T40n1812_p0602a04U内。主质为体。功能为力。造作为作。习因为
T40n1812_p0602a05U因。助因为缘。习果为果。报果为报。初相为
T40n1812_p0602a06U本。后报为末。初后相在为究竟等
T40n1812_p0602a07U天光王品者从菩萨名以目品也。问序列十
T40n1812_p0602a08U处多重者何。答初重总叙台叶共列十处。次
T40n1812_p0602a09U尔时下至亦复如是示第一生八相十处。入
T40n1812_p0602a10U天宫即是升兜率。十处所说即转法轮。入胎
T40n1812_p0602a11U住胎出胎并下生摄。出家成道即七相耳。略
T40n1812_p0602a12U无涅。次吾今下至清净略列余生十处。正
T40n1812_p0602a13U明此世化方。故知番番示成正觉。并历十处
T40n1812_p0602a14U摄诸有缘。至舍那所受菩萨藏。及为他上说
T40n1812_p0602a15U佛心地。乃至涅方名反。顿部在初故略四
T40n1812_p0602a16U味。问此结华严处会不等何耶。答经度不尽
T40n1812_p0602a17U广略有殊。是以今文长彼化乐及初二三四
T40n1812_p0602a18U禅五处。华严云。不离本座。此云起说圣化难
T40n1812_p0602a19U测。随机见述(云云)