【经文资讯】大正新修大藏经 第九册 No. 273《金刚三昧经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德输入，维习安大德提供，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 9, No. 273 金刚三昧经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as inputted by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Christian Wittern, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T09n0273_p0365c21U
T09n0273_p0365c22U
T09n0273_p0365c23U　　No. 273
T09n0273_p0365c24U　　金刚三昧经序品第一
T09n0273_p0365c25U
T09n0273_p0365c26U　　　　北凉失译人名
T09n0273_p0365c27U如是我闻。一时佛在王舍大城耆^崛山中。
T09n0273_p0365c28U与大比丘众一万人俱。皆得阿罗汉道。其名
T09n0273_p0365c29U曰舍利弗。大目犍连。须菩提。如是众等阿罗
T09n0273_p0366a01U汉。复有菩萨摩诃萨二千人俱。其名曰解脱
T09n0273_p0366a02U菩萨。心王菩萨。无住菩萨。如是等菩萨。复有
T09n0273_p0366a03U长者八万人俱。其名曰梵行长者。大梵行长
T09n0273_p0366a04U者。树提长者。如是等长者。复有天龙夜叉干
T09n0273_p0366a05U闼婆阿修罗迦楼罗紧那罗摩[目*侯]罗伽人非人
T09n0273_p0366a06U等。六十万亿。尔时尊者大众围绕。为诸大
T09n0273_p0366a07U众说大乘经。名一味真实无相无生决定实
T09n0273_p0366a08U际本觉利行。若闻是经。乃至受持一四句偈。
T09n0273_p0366a09U是人则为入佛智地。能以方便教化众生。为
T09n0273_p0366a10U一切众生作大知识。佛说此经已。结加趺
T09n0273_p0366a11U坐。即入金刚三昧。身心不动。尔时众中。有
T09n0273_p0366a12U一比丘。名曰阿伽陀。从座而起。合掌胡跪。
T09n0273_p0366a13U欲重宣此义。而说偈言
T09n0273_p0366a14U　大慈满足尊　　智慧通无碍
T09n0273_p0366a15U　广度众生故　　说于一谛义
T09n0273_p0366a16U　皆以一味道　　终不以小乘
T09n0273_p0366a17U　所说义味处　　皆悉离不实
T09n0273_p0366a18U　入佛诸智地　　决定真实际
T09n0273_p0366a19U　闻者皆出世　　无有不解脱
T09n0273_p0366a20U　无量诸菩萨　　皆悉度众生
T09n0273_p0366a21U　为众广深问　　知法寂灭相
T09n0273_p0366a22U　入于决定处　　如来智方便
T09n0273_p0366a23U　当为入实说　　随顺皆一乘
T09n0273_p0366a24U　无有诸杂味　　犹如一雨润
T09n0273_p0366a25U　众草皆悉荣　　随其性各异
T09n0273_p0366a26U　一味之法润　　普充于一切
T09n0273_p0366a27U　如彼一雨润　　皆长菩提芽
T09n0273_p0366a28U　入于金刚味　　证法真实定
T09n0273_p0366a29U　决定断疑悔　　一法之印成
T09n0273_p0366b01U　　金刚三昧经无相法品第二
T09n0273_p0366b02U尔时尊者。从三昧起。而说是言。诸佛智地
T09n0273_p0366b03U入实法相。决定性故。方便神通皆无相利。一
T09n0273_p0366b04U觉了义难解难入。非诸二乘之所知见。唯佛
T09n0273_p0366b05U菩萨乃能知之。可度众生皆说一味
T09n0273_p0366b06U尔时解脱菩萨。即从座起合掌胡跪。而白佛
T09n0273_p0366b07U言。尊者。若佛灭后。正法去世。像法住世。于
T09n0273_p0366b08U末劫中。五浊众生。多诸恶业轮回三界无有
T09n0273_p0366b09U出时。愿佛慈悲为后世众生。宣说一味决定
T09n0273_p0366b10U真实。令彼众生等同解脱。佛言。善男子。汝能
T09n0273_p0366b11U问我出世之因。欲化众生。令彼众生获得出
T09n0273_p0366b12U世之果。是一大事不可思议。以大慈故。以大
T09n0273_p0366b13U悲故。我若不说即堕悭贪。汝等一心谛听谛
T09n0273_p0366b14U听。为汝宣说。善男子。若化众生无生于化。不
T09n0273_p0366b15U生无化其化大焉。令彼众生皆离心我。一切
T09n0273_p0366b16U心我本来空寂。若得空心心不幻化。无幻无
T09n0273_p0366b17U化即得无生。无生之心在于无化。解脱菩萨。
T09n0273_p0366b18U而白佛言。尊者。众生之心性本空寂。空寂之
T09n0273_p0366b19U心体无色相。云何修习得本空心。愿佛慈悲
T09n0273_p0366b20U为我宣说。佛言。菩萨一切心相本来无本。本
T09n0273_p0366b21U无本处空寂无生。若心无生即入空寂。空寂
T09n0273_p0366b22U心地即得心空。善男子。无相之心无心无我。
T09n0273_p0366b23U一切法相亦复如是。解脱菩萨。而白佛言。尊
T09n0273_p0366b24U者。一切众生。若有我者。若有心者。以何法
T09n0273_p0366b25U觉。令彼众生出离斯缚。佛言。善男子。若有
T09n0273_p0366b26U我者。令观十二因缘。十二因缘本从因果。因
T09n0273_p0366b27U果所起兴于心行。心尚不有何况有身。若有
T09n0273_p0366b28U我者令灭有见。若无我者令灭无见。若心生
T09n0273_p0366b29U者令灭灭性。若心灭者。令灭生性。灭是见
T09n0273_p0366c01U性。即入实际。何以故。本生不灭本灭不生。不
T09n0273_p0366c02U灭不生不生不灭。一切诸法亦复如是。解脱
T09n0273_p0366c03U菩萨。而白佛言。尊者。若有众生。见法生时令
T09n0273_p0366c04U灭何见。见法灭时令灭何见。佛言。菩萨若
T09n0273_p0366c05U有众生。见法生时令灭无见。见法灭时令灭
T09n0273_p0366c06U有见。若灭是见得法真。无入决定性决定无
T09n0273_p0366c07U生。解脱菩萨。而白佛言。尊者。令彼众生住于
T09n0273_p0366c08U无生是无生也。佛言。住于无生即是有生。何
T09n0273_p0366c09U以故。无住无生乃是无生。菩萨若生无生以
T09n0273_p0366c10U生灭生。生灭俱灭本生不生。心常空寂空性
T09n0273_p0366c11U无住。心无有住乃是无生。解脱菩萨。而白佛
T09n0273_p0366c12U言。尊者。心无有住有何修学。为有学也为
T09n0273_p0366c13U无学也。佛言。菩萨无生之心。心无出入。本
T09n0273_p0366c14U如来藏性寂不动。亦非有学亦非无学。无有
T09n0273_p0366c15U学不学。是即无学。非无有学是为所学。解脱
T09n0273_p0366c16U菩萨。而白佛言。尊者。云何如来藏性寂不动。
T09n0273_p0366c17U佛言。如来藏者生灭虑知相隐理不显。是如
T09n0273_p0366c18U来藏性寂不动解脱菩萨。而白佛言。尊者。云
T09n0273_p0366c19U何生灭虑知相。佛言。菩萨理无可不。若有可
T09n0273_p0366c20U不。即生诸念。千思万虑。是生灭相。菩萨观本
T09n0273_p0366c21U性相理自满足。千思万虑不益道理。徒为动
T09n0273_p0366c22U乱。失本心王。若无思虑。则无生灭。如实不起。
T09n0273_p0366c23U诸识安寂。流注不生。得五法净。是谓大乘。
T09n0273_p0366c24U菩萨入五法净。心即无妄。若无有妄。即入如
T09n0273_p0366c25U来自觉圣智之地。入智地者。善知一切从本
T09n0273_p0366c26U不生。知本不生。即无妄想。解脱菩萨。而白佛
T09n0273_p0366c27U言。尊者。无妄想者。应无止息。佛言。菩萨妄
T09n0273_p0366c28U本不生。无妄可息。知心无心。无心可止。无分
T09n0273_p0366c29U无别。现识不生。无生可止。是则无止。亦非无
T09n0273_p0367a01U止。何以故。止无止故。解脱菩萨。而白佛言。
T09n0273_p0367a02U尊者。若止无止。止即是生。何谓无生。佛言。
T09n0273_p0367a03U菩萨当止是生。止已无止。亦不住于无止。亦
T09n0273_p0367a04U不住于无住。云何是生。解脱菩萨。而白佛言。
T09n0273_p0367a05U尊者。无生之心。有何取舍。住何法相。佛言。
T09n0273_p0367a06U无生之心。不取不舍。住于不心。住于不法。解
T09n0273_p0367a07U脱菩萨。而白佛言。尊者。云何住于不心。住于
T09n0273_p0367a08U不法。佛言。不生于心。是住不心。不生于法。
T09n0273_p0367a09U是住不法。善男子。不生心法。即无依止。不
T09n0273_p0367a10U住诸行。心常空寂。无有异相。譬彼虚空无
T09n0273_p0367a11U有动住。无起无作无彼无此。得空心眼。得法
T09n0273_p0367a12U空身。五阴六入悉皆空寂。善男子。修空法
T09n0273_p0367a13U者。不依三界。不住戒相。清净无念。无摄无
T09n0273_p0367a14U放。性等金刚。不坏三宝。空心不动。具六波罗
T09n0273_p0367a15U蜜。解脱菩萨。而白佛言。尊者。六波罗蜜者。
T09n0273_p0367a16U皆是有相。有相之法。能出世也。佛言。善男子。
T09n0273_p0367a17U我所说六波罗蜜者。无相无为。何以故。若
T09n0273_p0367a18U人离欲。心常清净。实语方便。本利利人。是檀
T09n0273_p0367a19U波罗蜜。志念坚固。心常无住。清净无染。不
T09n0273_p0367a20U着三界。是尸波罗蜜。修空断结。不依诸有。
T09n0273_p0367a21U寂静三业。不住身心。是羼提波罗蜜。远离名
T09n0273_p0367a22U数。断空有见。深入阴空。是毗梨耶波罗蜜。
T09n0273_p0367a23U俱离空寂。不住诸空。心处无住。不住大空。
T09n0273_p0367a24U是禅波罗蜜。心无心相。不取虚空。诸行不生
T09n0273_p0367a25U不证寂灭。心无出入。性常平等。诸法实际。皆
T09n0273_p0367a26U决定性。不依诸地。不住智慧。是般若波罗蜜。
T09n0273_p0367a27U善男子。是六波罗蜜者。皆获本利。入决定性。
T09n0273_p0367a28U超然出世。无碍解脱。善男子。如是解脱法相。
T09n0273_p0367a29U皆无相行。亦无解不解。是名解脱。何以故。解
T09n0273_p0367b01U脱之相。无相无行。无动无乱。寂静涅。亦
T09n0273_p0367b02U不取涅相。解脱菩萨闻是语已。心大欣怿
T09n0273_p0367b03U得未曾有。欲宣义意。而说偈言
T09n0273_p0367b04U　大觉满足尊　　为众敷演法
T09n0273_p0367b05U　皆说于一乘　　无有二乘道
T09n0273_p0367b06U　一味无相利　　犹如太虚空
T09n0273_p0367b07U　无有不容受　　随其性各异
T09n0273_p0367b08U　皆得于本处　　如彼离心我
T09n0273_p0367b09U　一法之所成　　诸有同异行
T09n0273_p0367b10U　悉获于本利　　灭绝二相见
T09n0273_p0367b11U　寂静之涅　　亦不住取证
T09n0273_p0367b12U　入于决定处　　无相无有行
T09n0273_p0367b13U　空心寂灭地　　寂灭心无生
T09n0273_p0367b14U　同彼金刚性　　不坏于三宝
T09n0273_p0367b15U　具六波罗蜜　　度诸一切生
T09n0273_p0367b16U　超然出三界　　皆不以小乘
T09n0273_p0367b17U　一味之法印　　一乘之所成
T09n0273_p0367b18U尔时大众闻说是义。心大欣怿。得离心我。入
T09n0273_p0367b19U空无相。恢廓旷荡。皆得决定。断结尽漏
T09n0273_p0367b20U　　金刚三昧经无生行品第三
T09n0273_p0367b21U尔时心王菩萨。闻佛说法出三界外不可思
T09n0273_p0367b22U议。从座而起。叉手合掌。以偈问曰
T09n0273_p0367b23U　如来所说义　　出世无有相
T09n0273_p0367b24U　可有一切生　　皆得尽有漏
T09n0273_p0367b25U　断结空心我　　是则无有生
T09n0273_p0367b26U　云何无有生　　而得无生忍
T09n0273_p0367b27U尔时佛告心王菩萨言。善男子。无生法忍法
T09n0273_p0367b28U本无生。诸行无生非无生行。得无生忍即为
T09n0273_p0367b29U虚妄。心王菩萨言。尊者。得无生忍。即为虚
T09n0273_p0367c01U妄。无得无忍应非虚妄。佛言。不也。何以故。
T09n0273_p0367c02U无得无忍是则有得。有得有忍是则有生。有
T09n0273_p0367c03U生于得。有所得法。并为虚妄。心王菩萨言。尊
T09n0273_p0367c04U者。云何无忍无生心。而非虚妄。佛言。无忍
T09n0273_p0367c05U无生心者。心无形段。犹如火性。虽处木中。其
T09n0273_p0367c06U在无所决定性故。但名但字。性不可得。欲诠
T09n0273_p0367c07U其理假说为名。名不可得。心相亦尔。不见处
T09n0273_p0367c08U所。知心如是。则无生心。善男子。是心性相。
T09n0273_p0367c09U又如阿摩勒果。本不自生。不从他生。不共生。
T09n0273_p0367c10U不因生不无生。何以故。缘代谢故。缘起非
T09n0273_p0367c11U生。缘谢非灭。隐显无相。根理寂灭。在无有处。
T09n0273_p0367c12U不见所住。决定性故。是决定性亦不一不异
T09n0273_p0367c13U不断不常。不入不出不生不灭。离诸四谤言
T09n0273_p0367c14U语道断。无生心性亦复如是。云何说生不生
T09n0273_p0367c15U有忍无忍。若有说心有得有住及以见者。即
T09n0273_p0367c16U为不得阿耨多罗三藐三菩提。般若是为长
T09n0273_p0367c17U夜了别心性者。知心性如是性亦如是。无生。
T09n0273_p0367c18U无行心王菩萨言。尊者。心若本如无生于行
T09n0273_p0367c19U诸行无生生行不生不生无行。即无生行也。
T09n0273_p0367c20U佛言。善男子。汝以无生。而证无生行也。心王
T09n0273_p0367c21U菩萨言。不也。何以故。如无生行。性相空寂。
T09n0273_p0367c22U无见无闻无得无失无言无说无知无相无取
T09n0273_p0367c23U无舍。云何取证。若取证者。即为诤论。无诤无
T09n0273_p0367c24U论。乃无生行。佛言。汝得阿耨多罗三藐三菩
T09n0273_p0367c25U提也。心王菩萨言。尊者。我无得阿耨多罗三
T09n0273_p0367c26U藐三菩提。何以故。菩提性中无得无失无觉
T09n0273_p0367c27U无知无分别相。无分别中即清净性。性无间
T09n0273_p0367c28U杂。无有言说。非有非无。非知非不知。诸可法
T09n0273_p0367c29U行亦复如是。何以故。一切法行。不见处所决
T09n0273_p0368a01U定性故。本无有得不得。云何得阿耨多罗三
T09n0273_p0368a02U藐三菩提。佛言。如是如是。如汝所言。一切心
T09n0273_p0368a03U行。不过无相体寂无生。可有诸识亦复如
T09n0273_p0368a04U是。何以故。眼眼触悉皆空寂。识亦空寂。无有
T09n0273_p0368a05U动不动相。内无三受。三受寂灭。耳鼻舌身心
T09n0273_p0368a06U意。意识及以末那阿梨耶识亦复如是。皆亦
T09n0273_p0368a07U不生。寂灭之心及无生心。若生寂灭心。若
T09n0273_p0368a08U生无生心。是有生行。非无生行。菩萨内生三
T09n0273_p0368a09U受三行三戒。若已寂灭生心不生。心常寂灭
T09n0273_p0368a10U无功无用。不证寂灭相。亦不住于无证。可处
T09n0273_p0368a11U无住总持无相。则无三受三行三戒。悉皆
T09n0273_p0368a12U寂灭清净无住。不入三昧。不住坐禅。无生无
T09n0273_p0368a13U行。心王菩萨言。禅能摄动。定诸幻乱。云何不
T09n0273_p0368a14U禅。佛言。菩萨禅即是动。不动不禅是无生禅。
T09n0273_p0368a15U禅性无生。离生禅相。禅性无住。离住禅动。若
T09n0273_p0368a16U知禅性无有动静。即得无生。无生般若。亦不
T09n0273_p0368a17U依住。心亦不动。以是智故。故得无生般若波
T09n0273_p0368a18U罗蜜。心王菩萨言。尊者。无生般若。于一切处。
T09n0273_p0368a19U无住于一切处。无离心无住处。无处住心。无
T09n0273_p0368a20U住无心。心无生住。如此住心。即无生住。尊
T09n0273_p0368a21U者。心无生住不可思议。不思议中可不可
T09n0273_p0368a22U说。佛言。如是如是。心王菩萨闻如是言。叹未
T09n0273_p0368a23U曾有。而说偈言
T09n0273_p0368a24U　满足大智尊　　广说无生法
T09n0273_p0368a25U　闻所未曾闻　　未说而今说
T09n0273_p0368a26U　犹如净甘露　　时时乃一出
T09n0273_p0368a27U　难遇难思议　　闻者亦复难
T09n0273_p0368a28U　无上良福田　　最上胜妙药
T09n0273_p0368a29U　为度众生故　　而今说宣说
T09n0273_p0368b01U尔时众中闻说此已。皆得无生无生般若
T09n0273_p0368b02U　　金刚三昧经本觉利品第四
T09n0273_p0368b03U尔时无住菩萨闻佛所说一味真实不可思
T09n0273_p0368b04U议。从远近来。亲如来座专念谛听。入清白处。
T09n0273_p0368b05U身心不动。尔时佛告无住菩萨言。汝从何来
T09n0273_p0368b06U今至何所。无住菩萨言。尊者。我从无本来。今
T09n0273_p0368b07U至无本所。佛言。汝本不从来。今本不至所。
T09n0273_p0368b08U汝得本利不可思议。是大菩萨摩诃萨。即放
T09n0273_p0368b09U大光遍照千界。而说偈言
T09n0273_p0368b10U　大哉菩萨　　智慧满足　　常以本利
T09n0273_p0368b11U　利益众生　　于四威仪　　常住本利
T09n0273_p0368b12U　导诸群庶　　不来不去
T09n0273_p0368b13U尔时无住菩萨而白佛言。尊者。以何利转。而
T09n0273_p0368b14U转众生一切情识。入庵摩罗。佛言。诸佛如
T09n0273_p0368b15U来常以一觉而转诸识。入庵摩罗。何以故。一
T09n0273_p0368b16U切众生本觉。常以一觉觉诸众生。令彼众生
T09n0273_p0368b17U皆得本觉。觉诸情识空寂无生。何以故。决定
T09n0273_p0368b18U本性本无有动。无住菩萨言。可一八识。皆
T09n0273_p0368b19U缘境起如何不动。佛言。一切境本空。一切识
T09n0273_p0368b20U本空。空无缘性。如何缘起。无住菩萨言。一切
T09n0273_p0368b21U境空。如何有见。佛言。见即为妄。何以故。一
T09n0273_p0368b22U切万有。无生无相。本不自名。悉皆空寂。一切
T09n0273_p0368b23U法相亦复如是。一切众生身亦如是。身尚不
T09n0273_p0368b24U有。云何有见。无住菩萨言。一切境空。一切
T09n0273_p0368b25U身空。一切识空觉亦应空。佛言。可一觉者。
T09n0273_p0368b26U不毁不坏。决定性故。非空非不空。无空不
T09n0273_p0368b27U空。无住菩萨言。诸境亦然。非空相非无空相。
T09n0273_p0368b28U佛言。如是。彼可境者。性本决定。决定性根。
T09n0273_p0368b29U无有处所。无住菩萨言。觉亦如是。无有处所。
T09n0273_p0368c01U佛言。如是。觉无处故清净。清净无觉。物无
T09n0273_p0368c02U处故清净。清净无色。无住菩萨言。心眼识
T09n0273_p0368c03U亦复如是。不可思议。佛言。心眼识亦复如是。
T09n0273_p0368c04U不可思议。何以故。色无处所。清净无名。不入
T09n0273_p0368c05U于内。眼无处所。清净无见。不出于外。心无处
T09n0273_p0368c06U所。清净无止。无有起处。识无处所。清净无
T09n0273_p0368c07U动。无有缘别。性皆空寂。性无有觉。觉则为觉。
T09n0273_p0368c08U善男子。觉知无觉。诸识则入。何以故。金刚
T09n0273_p0368c09U智地解脱道断。断已入无住地。无有出入。心
T09n0273_p0368c10U处无在决定性地。其地清净如净琉璃。性常
T09n0273_p0368c11U平等如彼大地。觉妙观察如慧日光。利成得
T09n0273_p0368c12U本如大法雨。入是智者。是入佛智地。入智地
T09n0273_p0368c13U者。诸识不生。无住菩萨言。如来所说。一觉圣
T09n0273_p0368c14U力。四弘智地。即一切众生本根觉利。何以故。
T09n0273_p0368c15U一切众生即此身中本来满足。佛言。如是。何
T09n0273_p0368c16U以故。一切众生。本来无漏。诸善利本。今有欲
T09n0273_p0368c17U刺。为未降伏。无住菩萨言。若有众生未得本
T09n0273_p0368c18U利。犹有采集。云何降伏难伏。佛言。若集若独
T09n0273_p0368c19U行。分别及以染。回神住空窟。降伏难调伏。解
T09n0273_p0368c20U脱魔所缚。超然露地坐。识阴般涅。无住菩
T09n0273_p0368c21U萨言。心得涅独一无伴。常住涅。应当解
T09n0273_p0368c22U脱。佛言。常住涅。是涅缚。何以故。涅
T09n0273_p0368c23U本觉利。利本觉涅。涅觉分即本觉分。
T09n0273_p0368c24U觉性不异涅无异。觉本无生涅无生。觉
T09n0273_p0368c25U本无灭涅无灭。涅觉本无异故。无得涅
T09n0273_p0368c26U。涅无得。云何有住。善男子。觉者不住涅
T09n0273_p0368c27U。何以故。觉本无生。离众生垢。觉本无寂。
T09n0273_p0368c28U离涅动。住如是地心无所住。无有出入。入
T09n0273_p0368c29U庵摩罗识。无住菩萨言。庵摩罗识。是有入处。
T09n0273_p0369a01U处有所得。是得法也。佛言。不也。何以故。譬
T09n0273_p0369a02U如迷子。手执金钱。而不知有。游行十方。经五
T09n0273_p0369a03U十年。贫穷困苦。专事求索。而以养身。而不充
T09n0273_p0369a04U足。其父见子有如是事。而谓子言。汝执金钱
T09n0273_p0369a05U何不取用。随意所须皆得充足。其子醒已。而
T09n0273_p0369a06U得金钱。心大欢喜。而谓得钱。其父谓言。迷子
T09n0273_p0369a07U汝勿欣怿。所得金钱是汝本物。汝非有得。云
T09n0273_p0369a08U何可喜。善男子。庵摩罗者亦复如是。本无出
T09n0273_p0369a09U相今即非入。昔迷故非无。今觉故非入。无住
T09n0273_p0369a10U菩萨言。彼父知其子迷。云何经五十年。十方
T09n0273_p0369a11U游历。贫穷困苦。方始告言。佛言。经五十年
T09n0273_p0369a12U者。一念心动。十方游历。远行遍计。无住菩萨
T09n0273_p0369a13U言。云何一念心动。佛言。一念心动五阴俱生。
T09n0273_p0369a14U五阴生中具五十恶。无住菩萨言。远行遍计
T09n0273_p0369a15U游历十方一念心生。具五十恶。云何令彼众
T09n0273_p0369a16U生无生一念。佛言。令彼众生安坐心神。住金
T09n0273_p0369a17U刚地静念无起。心常安泰即无一念。无住菩
T09n0273_p0369a18U萨言。不可思议觉念不生。其心安泰即本觉
T09n0273_p0369a19U利。利无有动常在不无。无有不无。不无不觉。
T09n0273_p0369a20U觉知无觉。本利本觉。觉者清净无染无着。
T09n0273_p0369a21U不变不易决定性故。不可思议。佛言。如是。无
T09n0273_p0369a22U住菩萨闻是语已。得未曾有。而说偈言
T09n0273_p0369a23U　尊者大觉尊　　说生无念法
T09n0273_p0369a24U　无念无生心　　心常生不灭
T09n0273_p0369a25U　一觉本觉利　　利诸本觉者
T09n0273_p0369a26U　如彼得金钱　　所得即非得
T09n0273_p0369a27U尔时大众闻说是语。皆得本觉利般若波罗
T09n0273_p0369a28U蜜
T09n0273_p0369a29U　　金刚三昧经入实际品第五
T09n0273_p0369b01U于是如来作如是言。诸菩萨等本利深入可
T09n0273_p0369b02U度众生。若后非时。应如说法时说利。不但
T09n0273_p0369b03U顺不顺说。非同非异。相应如说。引诸情智。流
T09n0273_p0369b04U入萨婆若海。无令可众挹彼虚风。悉令彼庶
T09n0273_p0369b05U一味神乳。世间非世间。住非住处。五空出
T09n0273_p0369b06U入无有取舍。何以故。诸法空相。性非有无。
T09n0273_p0369b07U非无不无。不无不有。无决定性。不住有无。非
T09n0273_p0369b08U彼有无。凡圣之智。而能测隐。诸菩萨等若
T09n0273_p0369b09U知是利。即得菩提。尔时众中有一菩萨。名曰
T09n0273_p0369b10U大力。即从座起。前白佛言。尊者。如佛所说。
T09n0273_p0369b11U五空出入无有取舍。云何五空而不取舍。佛
T09n0273_p0369b12U言。菩萨五空者。三有是空。六道影是空。法相
T09n0273_p0369b13U是空。名相是空。心识义是空。菩萨如是等空。
T09n0273_p0369b14U空不住空。空无空相。无相之法。有何取舍。
T09n0273_p0369b15U入无取地。则入三空。大力菩萨言。云何三空。
T09n0273_p0369b16U佛言。三空者。空相亦空。空空亦空。所空亦
T09n0273_p0369b17U空。如是等空。不住三相。不无真实。文言道
T09n0273_p0369b18U断。不可思议。大力菩萨言。不无真实。是相应
T09n0273_p0369b19U有。佛言。无不住无。有不住有。不无不有。
T09n0273_p0369b20U不有之法。不即住无。不无之相。不即住有。
T09n0273_p0369b21U非以有无而诠得理菩萨。无名义相。不可思
T09n0273_p0369b22U议。何以故。无名之名。不无于名。无义之义。
T09n0273_p0369b23U不无于义。大力菩萨言。如是名义。真实如
T09n0273_p0369b24U相。如来如相。如不住如。如无如相。相无如
T09n0273_p0369b25U故。非不如来。众生心相。相亦如来。众生之
T09n0273_p0369b26U心。应无别境。佛言。如是。众生之心。实无别
T09n0273_p0369b27U境。何以故。心本净故。理无秽故。以染尘故。
T09n0273_p0369b28U名为三界。三界之心。名为别境。是境虚妄。从
T09n0273_p0369b29U心化生。心若无妄。即无别境。大力菩萨言。心
T09n0273_p0369c01U若在净。诸境不生。此心净时。应无三界。佛
T09n0273_p0369c02U言。如是。菩萨心不生境。境不生心。何以故。
T09n0273_p0369c03U所见诸境唯所见心。心不幻化则无所见。菩
T09n0273_p0369c04U萨内无众生。三性空寂。则无己众。亦无他众。
T09n0273_p0369c05U乃至二入。亦不生心。得如是利。则无三界。大
T09n0273_p0369c06U力菩萨言。云何二入不生于心。心本不生云
T09n0273_p0369c07U何有入。佛言。二入者。一谓理入。二谓行入。
T09n0273_p0369c08U理入者深信众生不异真性。不一不共。但以
T09n0273_p0369c09U客尘之所翳障。不去不来。凝住觉观。谛观佛
T09n0273_p0369c10U性。不有不无。无己无他。凡圣不二。金刚心
T09n0273_p0369c11U地。坚住不移。寂静无为。无有分别。是名理
T09n0273_p0369c12U入。行入者心不倾倚。影无流易。于所有处。
T09n0273_p0369c13U静念无求。风鼓不动。犹如大地。捐离心我。救
T09n0273_p0369c14U度众生。无生无相。不取不舍。菩萨心无出入。
T09n0273_p0369c15U无出入心。入不入故。故名为入。菩萨如是入
T09n0273_p0369c16U法。法相不空。不空之法。法不虚弃。何以故。
T09n0273_p0369c17U不无之法。具足功德。非心非影。法尔清净。大
T09n0273_p0369c18U力菩萨言。云何非心非影法尔清净。佛言。空
T09n0273_p0369c19U如之法。非心识法。非心使所有。法非空相。法
T09n0273_p0369c20U非色相。法非心有。为不相应法。非心无为。
T09n0273_p0369c21U是相应法。非所现影。非所显示。非自性。非
T09n0273_p0369c22U差别。非名非相非义。何以故。义无如故。无
T09n0273_p0369c23U如之法。亦无无如。无有无如。非无如有。何
T09n0273_p0369c24U以故。根理之法。非理非根。离诸诤论。不见其
T09n0273_p0369c25U相。菩萨如是净法。非生之所生生。非灭之所
T09n0273_p0369c26U灭灭。大力菩萨言。不可思议。如是法相。不合
T09n0273_p0369c27U成不独成。不羁不绊。不聚不散。不生不灭。亦
T09n0273_p0369c28U无来相及以去住。不可思议。佛言。如是。不
T09n0273_p0369c29U可思议。不思议心。心亦如是。何以故。如不
T09n0273_p0370a01U异心。心本如故。众生佛性。不一不异。众生之
T09n0273_p0370a02U性。本无生灭。生灭之性。性本涅。性相本
T09n0273_p0370a03U如。如无动故。一切法相。从缘无起。起相性
T09n0273_p0370a04U如。如无所动。因缘性相。相本空无。缘缘空空。
T09n0273_p0370a05U无有缘起。一切缘法。惑心妄见。现本不生。缘
T09n0273_p0370a06U本无故。心如法理。自体空无。如彼空王。本无
T09n0273_p0370a07U住处。凡夫之心。妄分别见。如如之相。本不有
T09n0273_p0370a08U无。有无之相。见唯心识。菩萨如是心法。不
T09n0273_p0370a09U无自体。自体不有。不有不无。菩萨无不无相。
T09n0273_p0370a10U非言说地。何以故。真如之法。虚旷无相。非二
T09n0273_p0370a11U乘所及。虚空境界。内外不测。六行之士。乃
T09n0273_p0370a12U能知之。大力菩萨言。云何六行。愿为说之。
T09n0273_p0370a13U佛言。一者十信行。二者十住行。三者十行行。
T09n0273_p0370a14U四者十回向行。五者十地行。六者等觉行。如
T09n0273_p0370a15U是行者。乃能知之。大力菩萨言。实际觉利无
T09n0273_p0370a16U有出入。何等法心得入实际。佛言。实际之法。
T09n0273_p0370a17U法无有际。无际之心。则入实际。大力菩萨言。
T09n0273_p0370a18U无际心智。其智无崖。无崖之心。心得自在。自
T09n0273_p0370a19U在之智。得入实际。如彼凡夫。软心众生。其心
T09n0273_p0370a20U多喘以何法御。令得坚心。得入实际。佛言。
T09n0273_p0370a21U菩萨彼心喘者。以内外使。随使流注。滴沥成
T09n0273_p0370a22U海。大风鼓浪。大龙惊骇。惊骇之心。故令多
T09n0273_p0370a23U喘。菩萨令彼众生存三守一入如来禅。以禅
T09n0273_p0370a24U定故。心则无喘。大力菩萨言。何谓存三守一
T09n0273_p0370a25U入如来禅。佛言。存三者。存三解脱。守一者守
T09n0273_p0370a26U一心如。入如来禅者理观心净如。入如是
T09n0273_p0370a27U心地。即入实际。大力菩萨言。三解脱法是
T09n0273_p0370a28U何等事。理观三昧。从何法入。佛言。三解脱者
T09n0273_p0370a29U虚空解脱。金刚解脱。般若解脱。理观者心
T09n0273_p0370b01U如理净无可不心。大力菩萨言。云何存用。云
T09n0273_p0370b02U何观之。佛言。心事不二。是名存用。内行外
T09n0273_p0370b03U行。出入不二。不住一相。心无得失。一不一
T09n0273_p0370b04U地。净心流入。是名观之。菩萨如是之人。不
T09n0273_p0370b05U在二相。虽不出家。不住在家。虽无法服。
T09n0273_p0370b06U而不具持波罗提木叉戒。不入布萨。能以自
T09n0273_p0370b07U心无为自恣。而获圣果。不住二乘入菩萨道。
T09n0273_p0370b08U后当满地成佛菩提。大力菩萨言。不可思议。
T09n0273_p0370b09U如是之人。非出家非不出家。何以故。入涅
T09n0273_p0370b10U宅。着如来衣。坐菩提座。如是之人。乃至沙门
T09n0273_p0370b11U宜应敬养。佛言。如是。何以故。入涅宅。心
T09n0273_p0370b12U越三界。着如来衣。入法空处。坐菩提座。登正
T09n0273_p0370b13U觉地。如是之人心超二我。何况沙门而不
T09n0273_p0370b14U敬养。大力菩萨言。如彼一地及与空海。二乘
T09n0273_p0370b15U之人为不见也。佛言。如是。彼二乘人。味着三
T09n0273_p0370b16U昧。得三昧身于彼空海一地。如得酒病缸
T09n0273_p0370b17U不醒。乃至数劫犹不得觉。酒消始悟方修是
T09n0273_p0370b18U行。后得佛身。如彼人者。从舍阐提。即入六
T09n0273_p0370b19U行。于行地所。一念净心。决定明白。金刚智
T09n0273_p0370b20U力。阿@跋致。度脱众生。慈悲无尽。大力菩萨
T09n0273_p0370b21U言。如是之人应不持戒。于彼沙门应不敬仰。
T09n0273_p0370b22U佛言。为说戒者。不善慢故。海波浪故。如彼心
T09n0273_p0370b23U地。八识海澄。九识流净。风不能动。波浪不
T09n0273_p0370b24U起。戒性等空。持者迷倒。如彼之人。七六不
T09n0273_p0370b25U生诸集。灭定不离三佛。而发菩提。三无相中。
T09n0273_p0370b26U顺心玄入。深敬三宝。不失威仪。于彼沙门不
T09n0273_p0370b27U无恭敬。菩萨彼仁者。不住世间动不动法。入
T09n0273_p0370b28U三空聚灭三有心。大力菩萨言。彼仁者。于
T09n0273_p0370b29U果足满德佛。如来藏佛。形像佛。如是佛所。
T09n0273_p0370c01U发菩提心。入三聚戒。不住其相。灭三界心。
T09n0273_p0370c02U不居寂地。不舍可众。入不调地不可思议。尔
T09n0273_p0370c03U时舍利弗从座而起。前说偈言
T09n0273_p0370c04U　具足波若海　　不住涅城
T09n0273_p0370c05U　如彼妙莲华　　高原非所出
T09n0273_p0370c06U　诸佛无量劫　　不舍诸烦恼
T09n0273_p0370c07U　度世然后得　　如泥华所出
T09n0273_p0370c08U　如彼六行地　　菩萨之所修
T09n0273_p0370c09U　如彼三空聚　　菩提之真道
T09n0273_p0370c10U　我今住不住　　如佛之所说
T09n0273_p0370c11U　来所还复来　　具足然后出
T09n0273_p0370c12U　复令诸众生　　如我一无二
T09n0273_p0370c13U　前来后来者　　悉令登正觉
T09n0273_p0370c14U尔时佛告舍利弗言。不可思议。汝当于后成
T09n0273_p0370c15U菩提道。无量众生超生死苦海。尔时大众皆
T09n0273_p0370c16U悟菩提。诸小众等入五空海
T09n0273_p0370c17U　　金刚三昧经真性空品第六
T09n0273_p0370c18U尔时舍利弗而白佛言。尊者。修菩萨道。无有
T09n0273_p0370c19U名相。三戒无仪。云何摄受为众生说。愿佛慈
T09n0273_p0370c20U悲为我宣说。佛言。善男子。汝今谛听。为汝宣
T09n0273_p0370c21U说。善男子。善不善法。从心化生。一切境界。
T09n0273_p0370c22U意言分别。制之一处。众缘断灭。何以故。善男
T09n0273_p0370c23U子。一本不起。三用无施。住于如理。六道门
T09n0273_p0370c24U杜。四缘如顺。三戒具足。舍利弗言。云何四缘
T09n0273_p0370c25U如顺三戒具足。佛言。四缘者。一谓作择灭力
T09n0273_p0370c26U取缘摄律仪戒。二谓本利净根力所集起缘摄
T09n0273_p0370c27U善法戒。三谓本慧大悲力缘摄众生戒。四谓
T09n0273_p0370c28U一觉通智力缘顺于如住。是谓四缘。善男子。
T09n0273_p0370c29U如是四大缘力。不住事相。不无功用。离于一
T09n0273_p0371a01U处。则不可求。善男子。如是一事通摄六行。是
T09n0273_p0371a02U佛菩提萨婆若海。舍利弗言。不住事相不无
T09n0273_p0371a03U功用。是法真空常乐我净。超于二我。大般涅
T09n0273_p0371a04U。其心不系。是大力观。是观觉中。应具三十
T09n0273_p0371a05U七道品法。佛言。如是。具三十七道品法。何以
T09n0273_p0371a06U故。四念处。四正勤。四如意足。五根。五力。七
T09n0273_p0371a07U觉分。八正道等。多名一义。不一不异。以名数
T09n0273_p0371a08U故。但名但字。法不可得。不得之法一义无文。
T09n0273_p0371a09U无文相义。真实空性。空性之义如实如如。如
T09n0273_p0371a10U如之理具一切法。善男子。住如理者。过三苦
T09n0273_p0371a11U海。舍利弗言。一切万法。皆悉言文。言文之
T09n0273_p0371a12U相。即非为义。如实之义。不可言议。今者如
T09n0273_p0371a13U来云何说法。佛言。我说法者。以汝众生在生
T09n0273_p0371a14U说故。说不可说。是故说之。我所说者。义语非
T09n0273_p0371a15U文。众生说者。文语非义。非义语者。皆悉空
T09n0273_p0371a16U无。空无之言。无言于义。不言义者。皆是妄语。
T09n0273_p0371a17U如义语者。实空不空。空实不实。离于二相。中
T09n0273_p0371a18U间不中。不中之法离于三相。不见处所。如如
T09n0273_p0371a19U如说。如无无有。无有于无。如无有无。有无于
T09n0273_p0371a20U有。如有无不在。说不在说故。不在于如。如
T09n0273_p0371a21U不有如。不无如说。舍利弗言。一切众生。从一
T09n0273_p0371a22U阐提。阐提之心。住何等位。得至如来如来实
T09n0273_p0371a23U相。佛言。从阐提心。乃至如来如来实相。住五
T09n0273_p0371a24U等位。一者信位。信此身中。真如种子为妄所
T09n0273_p0371a25U翳。舍离妄心。净心清白。知诸境界意言分别。
T09n0273_p0371a26U二者思位。思者。观诸境界。唯是意言。意言分
T09n0273_p0371a27U别随意显现。所见境界非我本识。知此本识
T09n0273_p0371a28U非法非义非所取非能取。三者修位。修者。常
T09n0273_p0371a29U起能起。起修同时。先以智导。排诸障难。出
T09n0273_p0371b01U离盖缠。四者行位。行者。离诸行地。心无取
T09n0273_p0371b02U舍。极净根利。不动心如。决定实性。大般涅
T09n0273_p0371b03U。唯性空大。五者舍位。舍者。不住性空。正
T09n0273_p0371b04U智流易。大悲如相。相不住如。三藐三菩提。虚
T09n0273_p0371b05U心不证。心无边际。不见处所。是至如来。善男
T09n0273_p0371b06U子。五位一觉从本利入。若化众生从其本处。
T09n0273_p0371b07U舍利弗言。云何从其本处。佛言。本来无本。处
T09n0273_p0371b08U于无处。空际入实。发菩提心。而满成圣道。何
T09n0273_p0371b09U以故。善男子。如手执彼空。不得非不得。舍利
T09n0273_p0371b10U弗言。如尊所说。在事之先。取以本利。是念寂
T09n0273_p0371b11U灭。寂灭是如。总持诸德。该罗万法。圆融不
T09n0273_p0371b12U二。不可思议。当知是法。即是摩诃般若波罗
T09n0273_p0371b13U蜜。是大神咒。是大明咒。是无上咒。是无等
T09n0273_p0371b14U等咒。佛言。如是如是。真如空性。性空智火。
T09n0273_p0371b15U烧灭诸结。平等平等。等觉三地。妙觉三身。于
T09n0273_p0371b16U九识中皎然明净。无有诸影。善男子。是法非
T09n0273_p0371b17U因非缘。智自用故。非动非静。用性空故。义
T09n0273_p0371b18U非有无。空相空故。善男子。若化众生。令彼众
T09n0273_p0371b19U生观入是义。入是义者是见如来。舍利弗言。
T09n0273_p0371b20U如来义观不住诸流。应离四禅而超有顶。佛
T09n0273_p0371b21U言。如是。何以故。一切法名数。四禅亦如是。
T09n0273_p0371b22U若见如来者。如来心自在。常在灭尽处。不出
T09n0273_p0371b23U亦不入。内外平等故。善男子。如彼诸禅观。皆
T09n0273_p0371b24U为想空定。是如非复彼。何以故。以如观如。实
T09n0273_p0371b25U不见观。如相诸相。相已寂灭。寂灭即如义。
T09n0273_p0371b26U如彼想禅定。是动非是禅。何以故。禅性离诸
T09n0273_p0371b27U动。非染非所染。非法非影。离诸分别。本利
T09n0273_p0371b28U义故。善男子。如是观定。乃名为禅。舍利弗
T09n0273_p0371b29U言。不可思议。如来常以如实而化众生如是
T09n0273_p0371c01U实义。多文广义。利根众生乃可修之。钝根众
T09n0273_p0371c02U生难以措意。云何方便令彼钝根得入是谛。
T09n0273_p0371c03U佛言。令彼钝根受持一四句偈。即入实谛。一
T09n0273_p0371c04U切佛法。摄在一四偈中。舍利弗言。云何一
T09n0273_p0371c05U四句偈。愿为说之。于是尊者。而说偈言
T09n0273_p0371c06U　因缘所生义　　是义灭非生
T09n0273_p0371c07U　灭诸生灭义　　是义生非灭
T09n0273_p0371c08U尔时大众。闻说是偈。佥大欢喜。皆得灭生灭。
T09n0273_p0371c09U生般若性空智海
T09n0273_p0371c10U　　金刚三昧经如来藏品第七
T09n0273_p0371c11U尔时梵行长者从本际起。而白佛言。尊者。生
T09n0273_p0371c12U义不灭灭义不生。如是如义即佛菩提。菩提
T09n0273_p0371c13U之性则无分别。无分别智分别无穷。无穷之
T09n0273_p0371c14U相唯分别灭。如是义相不可思议。不思议中
T09n0273_p0371c15U乃无分别。尊者。一切法数无量无边。无边法
T09n0273_p0371c16U相一实义性唯住一性。其事云何。佛言。长者。
T09n0273_p0371c17U不可思议我说诸法。为迷者故。方便导故。
T09n0273_p0371c18U一切法相一实义智。何以故。譬如一市开四
T09n0273_p0371c19U大门。是四门中皆归一市。如彼众庶随意所
T09n0273_p0371c20U入。种种法味亦复如是。梵行长者言。法若如
T09n0273_p0371c21U是。我住一味。应摄一切诸味。佛言。如是如
T09n0273_p0371c22U是。何以故。一味实义如一大海。一切众流无
T09n0273_p0371c23U有不入。长者。一切法味犹彼众流。名数虽殊
T09n0273_p0371c24U其水不异。若住大海则括众流。住于一味则
T09n0273_p0371c25U摄诸味。梵行长者言。诸法一味。云何三乘道。
T09n0273_p0371c26U其智有异。佛言。长者。譬如江河淮海。大小异
T09n0273_p0371c27U故。深浅殊故。名文别故。水在江中名为江水。
T09n0273_p0371c28U水在淮中名为淮水。水在河中名为河水。俱
T09n0273_p0371c29U在海中唯名海水。法亦如是。俱在真如。唯名
T09n0273_p0372a01U佛道。长者。住一佛道。即达三行。梵行长者
T09n0273_p0372a02U言。云何三行。佛言。一随事取行。二随识取
T09n0273_p0372a03U行。三随如取行。长者。如是三行总摄众门。一
T09n0273_p0372a04U切法门无不此入。入是行者。不生空相。如是
T09n0273_p0372a05U入者。可谓入如来藏。入如来藏者。入不入故。
T09n0273_p0372a06U梵行长者言。不可思议。入如来藏。如苗成
T09n0273_p0372a07U实。无有入处。本根利力。利成得本。得本实
T09n0273_p0372a08U际。其智几何。佛言。其智无穷。略而言之。其
T09n0273_p0372a09U智有四。何者为四。一者定智。所谓随如。二者
T09n0273_p0372a10U不定智。所谓方便破病。三者涅智。所谓
T09n0273_p0372a11U除电觉际。四者究竟智。所谓入实具足佛
T09n0273_p0372a12U道。长者。如是四大事用。过去诸佛所说。是大
T09n0273_p0372a13U桥梁。是大津济。若化众生。应用是智。长者。
T09n0273_p0372a14U用是大用。复有三大事。一者于三三昧内外
T09n0273_p0372a15U不相夺。二者于大义科随道择灭。三者于如
T09n0273_p0372a16U慧定以悲俱利。如是三事。成就菩提。不行
T09n0273_p0372a17U是事。则不能流入彼四智海。为诸大魔所得
T09n0273_p0372a18U其便。长者。汝等大众。乃至成佛。常当修习勿
T09n0273_p0372a19U令暂失。梵行长者言。云何三三昧。佛言。三三
T09n0273_p0372a20U昧者。所谓空三昧无相三昧无作三昧。如
T09n0273_p0372a21U是三昧。梵行长者言。云何于大义科。佛言。大
T09n0273_p0372a22U谓四大。义谓阴界入等。科谓本识。是谓于
T09n0273_p0372a23U大义科。梵行长者言。不可思议。如是智事。自
T09n0273_p0372a24U利利人。过三界地。不住涅。入菩萨道。如是
T09n0273_p0372a25U法相是生灭法。以分别故。若离分别。法应
T09n0273_p0372a26U不灭。尔时如来欲宣此义。而说偈言
T09n0273_p0372a27U　法从分别生　　还从分别灭
T09n0273_p0372a28U　灭诸分别法　　是法非生灭
T09n0273_p0372a29U尔时梵行长者闻说是偈。心大欣怿。欲宣其
T09n0273_p0372b01U义。而说偈言
T09n0273_p0372b02U　诸法本寂灭　　寂灭亦无生
T09n0273_p0372b03U　是诸生灭法　　是法非无生
T09n0273_p0372b04U　彼则不共此　　为有断常故
T09n0273_p0372b05U　此则离于二　　亦不在一住
T09n0273_p0372b06U　若说法有一　　是相如毛轮
T09n0273_p0372b07U　如焰水迷倒　　为诸虚妄故
T09n0273_p0372b08U　若见于法无　　是法同于空
T09n0273_p0372b09U　如盲无目倒　　说法如龟毛
T09n0273_p0372b10U　我今闻佛说　　知法非二见
T09n0273_p0372b11U　亦不依中住　　故从无住取
T09n0273_p0372b12U　如来所说法　　悉从于无住
T09n0273_p0372b13U　我从无住处　　是处礼如来
T09n0273_p0372b14U　敬礼如来相　　等空不动智
T09n0273_p0372b15U　不着无处所　　敬礼无住身
T09n0273_p0372b16U　我于一切处　　常见诸如来
T09n0273_p0372b17U　唯愿诸如来　　为我说常法
T09n0273_p0372b18U尔时如来而作是言。诸善男子。汝等谛听。为
T09n0273_p0372b19U汝众等说于常法。善男子。常法非常法。非说
T09n0273_p0372b20U亦非字。非谛非解脱。非无非境界。离诸妄断
T09n0273_p0372b21U际。是法非无常。离诸常断见。了见识为常。是
T09n0273_p0372b22U识常寂灭。寂灭亦寂灭。善男子。知法寂灭者。
T09n0273_p0372b23U不寂灭心。心常寂灭。得寂灭者。心常真观知
T09n0273_p0372b24U诸名色。唯是痴心。痴心分别。分别诸法。更无
T09n0273_p0372b25U异事出于名色。知法如是不随文语。心心于
T09n0273_p0372b26U义不分别我。知我假名即得寂灭。若得寂灭。
T09n0273_p0372b27U即得阿耨多罗三藐三菩提。尔时长者梵行
T09n0273_p0372b28U闻说是语。而说偈言
T09n0273_p0372b29U　名相分别事　　及法名为三
T09n0273_p0372c01U　真如正妙智　　及彼成于五
T09n0273_p0372c02U　我今知是法　　断常之所系
T09n0273_p0372c03U　入于生灭道　　是断非是常
T09n0273_p0372c04U　如来说空法　　远离于断常
T09n0273_p0372c05U　因缘无不生　　不生故不灭
T09n0273_p0372c06U　因缘执为有　　如采空中华
T09n0273_p0372c07U　犹取石女子　　毕竟不可得
T09n0273_p0372c08U　离诸因缘取　　亦不从他灭
T09n0273_p0372c09U　及于己义大　　依如故得实
T09n0273_p0372c10U　是故真如法　　常自在如如
T09n0273_p0372c11U　一切诸万法　　非如识所化
T09n0273_p0372c12U　离识法即空　　故从空处说
T09n0273_p0372c13U　灭诸生灭法　　而住于涅
T09n0273_p0372c14U　大悲之所夺　　涅灭不住
T09n0273_p0372c15U　转所取能取　　入于如来藏
T09n0273_p0372c16U尔时大众闻说是义。皆得正命。入于如来如
T09n0273_p0372c17U来藏海
T09n0273_p0372c18U　　金刚三昧经总持品第八
T09n0273_p0372c19U尔时地藏菩萨从众中起至于佛前。合掌胡
T09n0273_p0372c20U跪而白佛言。尊者。我观大众心有疑事。犹未
T09n0273_p0372c21U得决。今者如来欲为除疑。我今为众随疑所
T09n0273_p0372c22U问。愿佛慈悲垂哀听许。佛言。菩萨摩诃萨。汝
T09n0273_p0372c23U能如是救度众生。是大悲愍不可思议。汝当
T09n0273_p0372c24U广问。为汝宣说。地藏菩萨言。一切诸法云何
T09n0273_p0372c25U不缘生。尔时如来欲宣此义。而说偈言
T09n0273_p0372c26U　若法缘所生　　离缘可无法
T09n0273_p0372c27U　云何法性无　　而缘可生法
T09n0273_p0372c28U尔时地藏菩萨言。法若无生云何说法法从
T09n0273_p0372c29U心生。于是尊者。而说偈言
T09n0273_p0373a01U　是心所生法　　是法能所取
T09n0273_p0373a02U　如醉眼空华　　是法然非彼
T09n0273_p0373a03U尔时地藏菩萨言。法若如是法则无待。无待
T09n0273_p0373a04U之法法应自成。于是尊者。而说偈言
T09n0273_p0373a05U　法本无有无　　自他亦复尔
T09n0273_p0373a06U　不始亦不终　　成败则不住
T09n0273_p0373a07U尔时地藏菩萨言。一切诸法相即本涅。涅
T09n0273_p0373a08U及空相亦如是。无是等法。是法应如。佛
T09n0273_p0373a09U言。无如是法。是法是如。地藏菩萨言。不可
T09n0273_p0373a10U思议。如是如相。非共不共。意取业取。即皆空
T09n0273_p0373a11U寂。空寂心法。俱不可取。亦应寂灭。于是尊
T09n0273_p0373a12U者。而说偈言
T09n0273_p0373a13U　一切空寂法　　是法寂不空
T09n0273_p0373a14U　彼心不空时　　是得心不有
T09n0273_p0373a15U尔时地藏菩萨言。是法非三谛。色空心亦灭。
T09n0273_p0373a16U是法本灭时。是法应是灭。于是尊者。而说
T09n0273_p0373a17U偈言
T09n0273_p0373a18U　法本无自性　　由彼之所生
T09n0273_p0373a19U　不于如是处　　而有彼如是
T09n0273_p0373a20U尔时地藏菩萨言。一切诸法无生无灭。云何
T09n0273_p0373a21U不一。于是尊者。而说偈言
T09n0273_p0373a22U　法住处无在　　相数空故无
T09n0273_p0373a23U　名说二与法　　是则能所取
T09n0273_p0373a24U尔时地藏菩萨言。一切诸法相。不住于二岸。
T09n0273_p0373a25U亦不住中流。心识亦如是。云何诸境界。从识
T09n0273_p0373a26U之所生。若识能有生。是识亦从生。云何无生
T09n0273_p0373a27U识。能生有所生。于是尊者。而说偈言
T09n0273_p0373a28U　所生能生二　　是二能所缘
T09n0273_p0373a29U　俱本各自无　　取有空华幻
T09n0273_p0373b01U　识生于未时　　境不是时生
T09n0273_p0373b02U　于境生未时　　是时识亦灭
T09n0273_p0373b03U　彼即本俱无　　亦不有无有
T09n0273_p0373b04U　无生识亦无　　云何境从有
T09n0273_p0373b05U尔时地藏菩萨言。法相如是内外俱空。境智
T09n0273_p0373b06U二众本来寂灭。如来所说实相。真空如是之
T09n0273_p0373b07U法即非集也。佛言。如是。如实之法。无色无
T09n0273_p0373b08U住。非所集。非能集。非义非大。一本利法。
T09n0273_p0373b09U深功德聚。地藏菩萨言。不可思议。不思议聚。
T09n0273_p0373b10U七五不生。八六寂灭。九相空无。有空无有。无
T09n0273_p0373b11U空无有。如尊者所说法义皆空。入空无行不
T09n0273_p0373b12U失诸业。无我我所。能所身见。内外结使。悉皆
T09n0273_p0373b13U寂静故愿亦息。如是理观。慧定真如。尊者
T09n0273_p0373b14U常说。如空法。即良药也。佛言。如是。何以
T09n0273_p0373b15U故。法性空故。空性无生心常无生。空性无
T09n0273_p0373b16U灭。心常无灭。空性无住心亦无住。空性无为
T09n0273_p0373b17U心亦无为。空无出入离诸得失。界阴入等皆
T09n0273_p0373b18U悉亦无。心如不着。亦复如是。菩萨。我说空
T09n0273_p0373b19U法破诸有故。地藏菩萨言。尊者。知有非实如
T09n0273_p0373b20U阳焰水。知实非无如火性生。如是观者是人
T09n0273_p0373b21U智也。佛言。如是。何以故。是人真观。观一寂
T09n0273_p0373b22U灭。相与不相。等以空取空以修空故。不失
T09n0273_p0373b23U见佛。以见佛故不顺三流。于大乘中。三解脱
T09n0273_p0373b24U道一体无性。以其无性故空。空故无相。无相
T09n0273_p0373b25U故无作。无作故无求。无求故无愿。无愿故
T09n0273_p0373b26U以是知业故须净心。以心净故便得见佛。
T09n0273_p0373b27U以见佛故当生净土。菩萨。于是深法。三化勤
T09n0273_p0373b28U修。慧定圆成。即超三界。地藏菩萨言。如来所
T09n0273_p0373b29U说。无生无灭。即是无常。灭是生灭。生灭灭
T09n0273_p0373c01U已。寂灭为常。常故不断。是不断法。离诸三
T09n0273_p0373c02U界。动不动法。于有为法。如避火坑。依何等法
T09n0273_p0373c03U而自呵责。入彼一门。佛言。菩萨。于三大事呵
T09n0273_p0373c04U责其心。于三大谛而入其行。地藏菩萨言。云
T09n0273_p0373c05U何三事而责其心。云何三谛而入一行。佛言。
T09n0273_p0373c06U三大事者。一谓因。二谓果。三谓识。如是三
T09n0273_p0373c07U事。从本空无。非我真我。云何于是而生爱染。
T09n0273_p0373c08U观是三事。为系所缚飘流苦海。以如是事。
T09n0273_p0373c09U常自呵责。三大谛者。一谓菩提之道。是平
T09n0273_p0373c10U等谛。非不平等谛。二谓大觉正智得谛。非邪
T09n0273_p0373c11U智得谛。三谓慧定无异行入谛。非杂行入
T09n0273_p0373c12U谛。以是三谛而修佛道。是人于是法。无不得
T09n0273_p0373c13U正觉。得正觉智。流大极慈。己他俱利。成佛菩
T09n0273_p0373c14U提地藏菩萨言。尊者。如是之法。则无因缘。若
T09n0273_p0373c15U无缘法。因则不起。云何不动法入如来
T09n0273_p0373c16U尔时如来欲宣此义。而说偈言
T09n0273_p0373c17U　一切诸法相　　性空无不动
T09n0273_p0373c18U　是法于是时　　不于是时起
T09n0273_p0373c19U　法无有异时　　不于异时起
T09n0273_p0373c20U　法无动不动　　性空故寂灭
T09n0273_p0373c21U　性空寂灭时　　是法是时现
T09n0273_p0373c22U　离相故寂住　　寂住故不缘
T09n0273_p0373c23U　是诸缘起法　　是法缘不生
T09n0273_p0373c24U　因缘生灭无　　生灭性空寂
T09n0273_p0373c25U　缘性能所缘　　是缘本缘起
T09n0273_p0373c26U　故法起非缘　　缘无起亦尔
T09n0273_p0373c27U　因缘所生法　　是法是因缘
T09n0273_p0373c28U　因缘生灭相　　彼则无生灭
T09n0273_p0373c29U　彼如真实相　　本不于出没
T09n0273_p0374a01U　诸法于是时　　自生于出没
T09n0273_p0374a02U　是故极净本　　本不因众力
T09n0273_p0374a03U　即于后得处　　得彼于本得
T09n0273_p0374a04U尔时地藏菩萨闻佛所说心地快然。时诸众
T09n0273_p0374a05U等无有疑者。知众心已。而说偈言
T09n0273_p0374a06U　我知众心疑　　所以殷固问
T09n0273_p0374a07U　如来大慈善　　分别无有余
T09n0273_p0374a08U　是诸二众等　　皆悉得明了
T09n0273_p0374a09U　我今于了处　　普化诸众生
T09n0273_p0374a10U　如来之大悲　　不舍于本愿
T09n0273_p0374a11U　故于一子地　　而住于烦恼
T09n0273_p0374a12U尔时如来而告众言。是菩萨者不可思议。恒
T09n0273_p0374a13U以大慈拔众生苦。若有众生。持是经法。持是
T09n0273_p0374a14U菩萨名者。即不堕于恶趣。一切障难皆悉除
T09n0273_p0374a15U灭。若有众生。无余杂念。专念是经如法修
T09n0273_p0374a16U习
T09n0273_p0374a17U尔时菩萨。常作化身而为说法。拥护是人终
T09n0273_p0374a18U不暂舍。令是人等速得阿耨多罗三藐三菩
T09n0273_p0374a19U提。汝等菩萨。若化众生。皆令修习如是大
T09n0273_p0374a20U乘决定了义
T09n0273_p0374a21U尔时阿难从座而起前白佛言。如来所说大
T09n0273_p0374a22U乘福聚。决定断结。无生觉利不可思议。如是
T09n0273_p0374a23U之法。名为何经。受持是经得几所福。愿佛慈
T09n0273_p0374a24U悲。为我宣说。佛言。善男子。是经名者不可思
T09n0273_p0374a25U议。过去诸佛之所护念能入如来一切智海。
T09n0273_p0374a26U若有众生持是经者。则于一切经中无所
T09n0273_p0374a27U求。是经典法。总持众法。摄诸经要。是诸经
T09n0273_p0374a28U法。法之系宗。是经名者。名摄大乘经。又名金
T09n0273_p0374a29U刚三昧。又名无量义宗。若有人受持是经典
T09n0273_p0374b01U者。即名受持百千诸佛如是功德。譬如虚空
T09n0273_p0374b02U无有边际不可思议。我所嘱累唯是经典。阿
T09n0273_p0374b03U难言。云何心行云何人者。受持是经。佛言。
T09n0273_p0374b04U善男子。受持是经者。是人心无得失。常修梵
T09n0273_p0374b05U行。若於戏论。常乐静心。入于聚落。心常在
T09n0273_p0374b06U定。若处居家。不着三有。是人现世。有五种
T09n0273_p0374b07U福。一者众所尊敬。二者身不横夭。三者辩答
T09n0273_p0374b08U邪论。四者乐度众生。五者能入圣道。如是
T09n0273_p0374b09U人者受持是经。阿难言。如彼人者。度诸众生。
T09n0273_p0374b10U得受供养不。佛言。如是人者。能为众生作
T09n0273_p0374b11U大福田。常行大智。权实俱演。是四依僧。于诸
T09n0273_p0374b12U供养。乃至头目髓脑。亦皆得受。何况衣食而
T09n0273_p0374b13U不得受。善男子。如是人者。是汝知识。是汝桥
T09n0273_p0374b14U梁。何况凡夫而不供养。阿难言。于彼人所。
T09n0273_p0374b15U受持是经。供养是人。得几所福。佛言。若复有
T09n0273_p0374b16U人。持以满城金银而以布施。不如于是人所。
T09n0273_p0374b17U受持是经一四句偈。供养是人不可思议。善
T09n0273_p0374b18U男子。令诸众生持是经者。心常在定不失本
T09n0273_p0374b19U心。若失本心当即忏悔。忏悔之法是为清
T09n0273_p0374b20U凉。阿难言。忏悔先罪不入于过去也
T09n0273_p0374b21U佛言如是。犹如暗室。若遇明灯。暗即灭矣。善
T09n0273_p0374b22U男子。无说悔先。所有诸罪。而以为说入于过
T09n0273_p0374b23U去。阿难言。云何名为忏悔。佛言。依此经教入
T09n0273_p0374b24U真实观。一入观时诸罪悉灭。离诸恶趣当生
T09n0273_p0374b25U净土速成阿耨多罗三藐三菩提。佛说是经
T09n0273_p0374b26U已。尔时阿难。及诸菩萨。四部大众。皆大欢
T09n0273_p0374b27U喜。心得决定。顶礼佛足。欢喜奉行
T09n0273_p0374b28U金刚三昧经
