湖羲`璃:0412_001.txt
 
【经文资讯】大正新修大藏经 第十三册 No. 412《地藏菩萨本愿经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供，曾国丰大德输入，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 13, No. 412 地藏菩萨本愿经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Mr. Christian Wittern, Text as inputted by Mr. Tseng Kuo-Feng, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T13n0412_p0777c05┃
T13n0412_p0777c06┃
T13n0412_p0777c07┃　　No. 412
T13n0412_p0777c08┃地藏菩萨本愿经卷上
T13n0412_p0777c09┃
T13n0412_p0777c10┃　　　　唐于阗国三藏沙门实叉难陀译
T13n0412_p0777c11┃　　忉利天宫神通品第一
T13n0412_p0777c12┃如是我闻。一时佛在忉利天。为母说法。尔
T13n0412_p0777c13┃时十方无量世界不可说不可说一切诸佛。
T13n0412_p0777c14┃及大菩萨摩诃萨。皆来集会。赞叹释迦牟尼
T13n0412_p0777c15┃佛。能於五浊恶世。现不可思议大智慧神通
T13n0412_p0777c16┃之力。调伏刚疆众生知苦乐法。各遣侍者
T13n0412_p0777c17┃问讯世尊。是时如来含笑。放百千万亿大
T13n0412_p0777c18┃光明云。所谓大圆满光明云。大慈悲光明云。
T13n0412_p0777c19┃大智慧光明云。大般若光明云。大三昧光明
T13n0412_p0777c20┃云。大吉祥光明云。大福德光明云。大功德光
T13n0412_p0777c21┃明云。大归依光明云。大赞叹光明云。放如
T13n0412_p0777c22┃是等不可说光明云已。又出种种微妙之
T13n0412_p0777c23┃音。所谓檀波罗蜜音。尸波罗蜜音。羼提波罗
T13n0412_p0777c24┃蜜音。毗离耶波罗蜜音。禅波罗蜜音。般若波
T13n0412_p0777c25┃罗蜜音。慈悲音喜舍音。解脱音无漏音。智慧
T13n0412_p0777c26┃音大智慧音。师子吼音大师子吼音。云雷音
T13n0412_p0777c27┃大云雷音。出如是等不可说不可说音已。
T13n0412_p0777c28┃娑婆世界及他方国土。有无量亿天龙鬼神。
T13n0412_p0777c29┃亦集到忉利天宫。所谓四天王天忉利天。须
T13n0412_p0778a01┃焰摩天兜率陀天。化乐天他化自在天。梵众
T13n0412_p0778a02┃天梵辅天大梵天。少光天无量光天光音天。
T13n0412_p0778a03┃少净天无量净天遍净天。福生天福爱天广
T13n0412_p0778a04┃果天。无想天无烦天无热天。善见天善现天
T13n0412_p0778a05┃色究竟天。摩醯首罗天乃至非想非非想处
T13n0412_p0778a06┃天。一切天众龙众鬼神等众悉来集会。复有
T13n0412_p0778a07┃他方国土及娑婆世界。海神江神河神树神。
T13n0412_p0778a08┃山神地神川泽神苗稼神昼神。夜神空神天
T13n0412_p0778a09┃神。饮食神草木神。如是等神皆来集会。复有
T13n0412_p0778a10┃他方国土及娑婆世界诸大鬼王。所谓恶目
T13n0412_p0778a11┃鬼王n血鬼王。n精气鬼王n胎卵鬼王。行
T13n0412_p0778a12┃病鬼王摄毒鬼王。慈心鬼王福利鬼王。大爱
T13n0412_p0778a13┃敬鬼王如是等鬼王。皆来集会。尔时释迦牟
T13n0412_p0778a14┃尼佛告文殊师利法王子菩萨摩诃萨。汝观
T13n0412_p0778a15┃是一切诸佛菩萨。及天龙鬼神。此世界他世
T13n0412_p0778a16┃界此国土他国土。如是今来集会到忉利天
T13n0412_p0778a17┃者。汝知数不。文殊师利白佛言。世尊若以
T13n0412_p0778a18┃我神力千劫测度不能得知。佛告文殊师
T13n0412_p0778a19┃利。吾以佛眼观故犹不尽数。此皆是地藏
T13n0412_p0778a20┃菩萨久远劫来。已度当度未度。已成就当成
T13n0412_p0778a21┃就。未成就。文殊师利白佛言。世尊我已过去
T13n0412_p0778a22┃久修善根证无碍智。闻佛所言即当信
T13n0412_p0778a23┃受。小果声闻天龙八部。及未来世诸众生等。
T13n0412_p0778a24┃虽闻如来诚实之语必怀疑惑。设使顶受未
T13n0412_p0778a25┃免兴谤。唯愿世尊广说地藏菩萨摩诃萨。
T13n0412_p0778a26┃因地作何行立何愿。而能成就不思议事。
T13n0412_p0778a27┃佛告文殊师利。譬如三千大千世界。所有草
T13n0412_p0778a28┃木丛林稻麻竹苇。山石微尘一物一数。作一
T13n0412_p0778a29┃恒河。一恒河沙一沙之界。一界之内一尘一
T13n0412_p0778b01┃劫。一劫之内所积尘数。尽克为劫。地藏菩
T13n0412_p0778b02┃萨证十地果位已来。千倍多於上喻。何况
T13n0412_p0778b03┃地藏菩萨在声闻辟支佛地。文殊师利。此菩
T13n0412_p0778b04┃萨藏神誓愿不可思议。若未来世有善男子
T13n0412_p0778b05┃善女人。闻是菩萨名字。或赞叹或瞻礼。或称
T13n0412_p0778b06┃名或供养。乃至彩画刻镂塑漆形像。是人
T13n0412_p0778b07┃当得百返生於三十三天永不堕恶道。文
T13n0412_p0778b08┃殊师利。是地藏菩萨摩诃萨。於过去久远不
T13n0412_p0778b09┃可说不可说劫前。身为大长者子。时世有佛
T13n0412_p0778b10┃号曰师子奋迅具足万行如来。时长者子见
T13n0412_p0778b11┃佛相好千福庄严。因问彼佛。作何行愿而
T13n0412_p0778b12┃得此相。时师子奋迅具足万行如来。告长者
T13n0412_p0778b13┃子。欲证此身当须久远度脱一切受苦众
T13n0412_p0778b14┃生。文殊师利。时长者子因发愿言。我今尽未
T13n0412_p0778b15┃来际不可计劫。为是罪苦六道众生广设
T13n0412_p0778b16┃方便尽令解脱。而我自身方成佛道。以是
T13n0412_p0778b17┃於彼佛前立斯大愿。于今百千万亿那由
T13n0412_p0778b18┃他不可说劫尚为菩萨。又於过去不可思议
T13n0412_p0778b19┃阿僧只劫。时世有佛号曰觉华定自在王如
T13n0412_p0778b20┃来。彼佛寿命四百千万亿阿僧只劫。像法之
T13n0412_p0778b21┃中有一婆罗门女。宿福深厚众所钦敬。行住
T13n0412_p0778b22┃坐卧诸天卫护。其母信邪常轻三宝。是时
T13n0412_p0778b23┃圣女广说方便。劝诱其母令生正见。而此
T13n0412_p0778b24┃女母未全生信。不久命终。魂神堕在无间
T13n0412_p0778b25┃地狱。时婆罗门女知母在世不信因果。计
T13n0412_p0778b26┃当随业必生恶趣。遂卖家宅广求香华及
T13n0412_p0778b27┃诸供具。於先佛塔寺大兴供养。见觉华定
T13n0412_p0778b28┃自在王如来其形像在一寺中。塑画威容端
T13n0412_p0778b29┃严毕备。时婆罗门女瞻礼尊容。倍生敬仰
T13n0412_p0778c01┃私自念言。佛名大觉具一切智。若在世时
T13n0412_p0778c02┃我母死後。傥来问佛必知处所。时婆罗门
T13n0412_p0778c03┃女垂泣良久。瞻恋如来忽闻空中声曰。泣
T13n0412_p0778c04┃者圣女勿至悲哀。我今示汝母之去处。婆罗
T13n0412_p0778c05┃门女合掌向空而白空曰。是何神德宽我忧
T13n0412_p0778c06┃虑。我自失母已来昼夜忆恋。无处可问知
T13n0412_p0778c07┃母生界。时空中有声再报女曰。我是汝所瞻
T13n0412_p0778c08┃礼者。过去觉华定自在王如来。见汝忆母
T13n0412_p0778c09┃倍於常情众生之分。故来告示。婆罗门女闻
T13n0412_p0778c10┃此声已。举身自扑支节皆损。左右扶侍良久
T13n0412_p0778c11┃方稣。而白空曰。愿佛慈愍速说我母生界。
T13n0412_p0778c12┃我今身心将死不久。时觉华定自在王如来
T13n0412_p0778c13┃告圣女曰。汝供养毕但早返舍。端坐思惟
T13n0412_p0778c14┃吾之名号。即当知母所生去处。时婆罗门女
T13n0412_p0778c15┃寻礼佛已即归其舍。以忆母故端坐念觉
T13n0412_p0778c16┃华定自在王如来。经一日一夜。忽见自身。
T13n0412_p0778c17┃到一海边其水涌沸。多诸恶兽尽复铁身。
T13n0412_p0778c18┃飞走海上东西驰逐。见诸男子女人百千万
T13n0412_p0778c19┃数出没海中。被诸恶兽争取食n。又见夜
T13n0412_p0778c20┃叉其形各异。或多手多眼多足多头。口牙外
T13n0412_p0778c21┃出利刃如剑。驱诸罪人使近恶兽。复自搏
T13n0412_p0778c22┃攫头足相就。其形万类不敢久视。时婆罗门
T13n0412_p0778c23┃女以念佛力故自然无惧。有一鬼王名曰
T13n0412_p0778c24┃无毒。稽首来迎白圣女曰。善哉菩萨何缘来
T13n0412_p0778c25┃此。时婆罗门女问鬼王曰。此是何处。无毒
T13n0412_p0778c26┃答曰。此是大铁围山西面第一重海。圣女问
T13n0412_p0778c27┃曰。我闻铁围之内。地狱在中是事实不。无毒
T13n0412_p0778c28┃答曰实有地狱。圣女问曰。我今云何得到
T13n0412_p0778c29┃狱所。无毒答曰。若非威神即须业力。非此
T13n0412_p0779a01┃二事终不能到。圣女又问。此水何缘而乃
T13n0412_p0779a02┃涌沸。多诸罪人及以恶兽。无毒答曰。此是阎
T13n0412_p0779a03┃浮提造恶众生新死之者。经四十九日後。
T13n0412_p0779a04┃无人继嗣为作功德救拔苦难。生时又无
T13n0412_p0779a05┃善因当据本业所感地狱。自然先渡此海。
T13n0412_p0779a06┃海东十万由旬又有一海其苦倍此。彼海之
T13n0412_p0779a07┃东又有一海其苦复倍。三业恶因之所招
T13n0412_p0779a08┃感。共号业海其处是也。圣女又问鬼王无
T13n0412_p0779a09┃毒曰地狱何在。无毒答曰。三海之内是大地
T13n0412_p0779a10┃狱。其数百千各各差别。所谓大者具有十八
T13n0412_p0779a11┃次有五百苦毒无量。次有千百亦无量苦。
T13n0412_p0779a12┃圣女又问大鬼王曰。我母死来未久。不知
T13n0412_p0779a13┃魂神当至何趣。鬼王问圣女曰。菩萨之母
T13n0412_p0779a14┃在生习何行业。圣女答曰我母邪见讥毁三
T13n0412_p0779a15┃宝。设或暂信旋又不敬。死虽日浅未知生
T13n0412_p0779a16┃处。无毒问曰。菩萨之母姓氏何等。圣女答
T13n0412_p0779a17┃曰。我父我母俱婆罗门种。父号尸罗善现母
T13n0412_p0779a18┃号悦帝利。无毒合掌启菩萨曰。愿圣者却
T13n0412_p0779a19┃返本处。无至忧忆悲恋。悦帝利罪女生天
T13n0412_p0779a20┃以来经今三日。云承孝顺之子为母设供
T13n0412_p0779a21┃修福。布施觉华定自在王如来塔寺。非唯
T13n0412_p0779a22┃菩萨之母得脱地狱。应是无间罪人此日悉
T13n0412_p0779a23┃得受乐俱同生讫。鬼王言毕合掌而退。婆罗
T13n0412_p0779a24┃门女寻如梦归悟此事已。便於觉华定自
T13n0412_p0779a25┃在王如来塔像之前立弘誓愿。愿我尽未来
T13n0412_p0779a26┃劫。应有罪苦众生广设方便使令解脱。佛
T13n0412_p0779a27┃告文殊师利。时鬼王无毒者当今财首菩萨
T13n0412_p0779a28┃是。婆罗门女者即地藏菩萨是
T13n0412_p0779a29┃　　分身集会品第二
T13n0412_p0779b01┃尔时百千万亿不可思不可议不可量不可说
T13n0412_p0779b02┃无量阿僧只世界。所有地狱处分身地藏菩萨。
T13n0412_p0779b03┃俱来集在忉利天宫。以如来神力故。各以
T13n0412_p0779b04┃方面与诸得解脱从业道出者。亦各有千
T13n0412_p0779b05┃万亿那由他数。共持香华来供养佛。彼诸
T13n0412_p0779b06┃同来等辈。皆因地藏菩萨教化。永不退转
T13n0412_p0779b07┃於阿耨多罗三藐三菩提。是诸众等久远劫
T13n0412_p0779b08┃来。流浪生死六道受苦暂无休息。以地藏
T13n0412_p0779b09┃菩萨广大慈悲深誓愿故。各获果证既至
T13n0412_p0779b10┃忉利。心怀踊跃瞻仰如来目不暂舍。尔时
T13n0412_p0779b11┃世尊舒金色臂。摩百千万亿不可思不可议
T13n0412_p0779b12┃不可量不可说无量阿僧只世界诸分身地藏
T13n0412_p0779b13┃菩萨摩诃萨顶。而作是言。吾於五浊恶世。
T13n0412_p0779b14┃教化如是刚疆众生。令心调伏舍邪归正。
T13n0412_p0779b15┃十有一二尚恶习在。吾亦分身千百亿广设
T13n0412_p0779b16┃方便。或有利根闻即信受。或有善果勤劝
T13n0412_p0779b17┃成就。或有暗钝久化方归。或有业重不生
T13n0412_p0779b18┃敬仰。如是等辈众生。各各差别分身度脱。
T13n0412_p0779b19┃或现男子身或现女人身。或现天龙身或
T13n0412_p0779b20┃现神鬼身。或现山林川原河池泉井。利及
T13n0412_p0779b21┃於人悉皆度脱。或现天帝身或现梵王身。
T13n0412_p0779b22┃或现转轮王身或现居士身。或现国王身
T13n0412_p0779b23┃或现宰辅身。或现官属身。或现比丘．比丘
T13n0412_p0779b24┃尼．优婆塞．优婆夷身。乃至声闻．罗汉．辟支
T13n0412_p0779b25┃佛．菩萨等身。而以化度。非但佛身独现其
T13n0412_p0779b26┃前。汝观吾累劫勤苦。度脱如是等难化刚
T13n0412_p0779b27┃疆罪苦众生。其有未调伏者随业报应。若
T13n0412_p0779b28┃堕恶趣受大苦时。汝当忆念。吾在忉利天
T13n0412_p0779b29┃宫殷勤付嘱。令娑婆世界至弥勒出世已
T13n0412_p0779c01┃来众生。悉使解脱永离诸苦遇佛授记。尔
T13n0412_p0779c02┃时诸世界分身地藏菩萨。共复一形涕泪哀
T13n0412_p0779c03┃恋白其佛言。我从久远劫来蒙佛接引。使
T13n0412_p0779c04┃获不可思议神力具大智慧。我所分身遍
T13n0412_p0779c05┃满百千万亿恒河沙世界。每一世界化百千
T13n0412_p0779c06┃万亿身。每一身度百千万亿人。令归敬三
T13n0412_p0779c07┃宝永离生死至涅盘乐但於佛法中所为
T13n0412_p0779c08┃善事。一毛一v一沙一尘。或毫发许。我渐度
T13n0412_p0779c09┃脱使获大利。唯愿世尊不以後世恶业众
T13n0412_p0779c10┃生为虑。如是三白佛言。唯愿世尊不以後
T13n0412_p0779c11┃世恶业众生为虑。尔时佛赞地藏菩萨言。
T13n0412_p0779c12┃善哉善哉吾助汝喜。汝能成就久远劫来发
T13n0412_p0779c13┃弘誓愿。广度将毕即证菩提
T13n0412_p0779c14┃　　观众生业缘品第三
T13n0412_p0779c15┃尔时佛母摩耶夫人。恭敬合掌问地藏菩萨
T13n0412_p0779c16┃言。圣者。阎浮众生造业差别。所受报应其事
T13n0412_p0779c17┃云何。地藏答言。千万世界乃及国土。或有
T13n0412_p0779c18┃地狱或无地狱。或有女人或无女人。或
T13n0412_p0779c19┃有佛法或无佛法。乃至声闻辟支佛亦复如
T13n0412_p0779c20┃是非但地狱罪报一等。摩耶夫人重白菩
T13n0412_p0779c21┃萨。且愿闻於阎浮罪报所感恶趣。地藏答言。
T13n0412_p0779c22┃圣母。唯愿听受。我说之。佛母白言。愿圣
T13n0412_p0779c23┃者说尔时地藏菩萨白圣母言。南阎浮提罪
T13n0412_p0779c24┃报名号如是。若有众生不孝父母或至杀
T13n0412_p0779c25┃害。当堕无间地狱。千万亿劫求出无期。若
T13n0412_p0779c26┃有众生出佛身血。毁谤三宝不敬尊经。
T13n0412_p0779c27┃亦当堕於无间地狱。千万亿劫求出无期。
T13n0412_p0779c28┃若有众生侵损常住点污僧尼。或伽蓝内
T13n0412_p0779c29┃恣行淫欲。或杀或害如是等辈。当堕无间
T13n0412_p0780a01┃地狱。千万亿劫求出无期。若有众生伪作
T13n0412_p0780a02┃沙门心非沙门。破用常住欺诳白衣。违背
T13n0412_p0780a03┃戒律种种造恶。如是等辈当堕无间地狱。
T13n0412_p0780a04┃千万亿劫求出无期。若有众生偷窃常住
T13n0412_p0780a05┃财物谷米饮食衣服乃至一物不与取者。当
T13n0412_p0780a06┃堕无间地狱。千万亿劫求出无期。地藏白
T13n0412_p0780a07┃言。圣母。若有众生作如是罪。当堕五无
T13n0412_p0780a08┃间地狱。求暂停苦一念不得。摩耶夫人重
T13n0412_p0780a09┃白地藏菩萨言。云何名为无间地狱。地藏
T13n0412_p0780a10┃白言。圣母。诸有地狱在大铁围山之内。其
T13n0412_p0780a11┃大地狱有一十八所。次有五百名号各别。
T13n0412_p0780a12┃次有千百名字亦别。无间狱者其狱城周匝
T13n0412_p0780a13┃八万余里。其城纯铁高一万里。城上火聚少
T13n0412_p0780a14┃有空缺。其狱城中诸狱相连名号各别独有
T13n0412_p0780a15┃一狱名曰无间。其狱周匝万八千里。狱墙高
T13n0412_p0780a16┃一千里悉是铁为。上火彻下下火彻上。铁蛇
T13n0412_p0780a17┃铁狗吐火驰逐。狱墙之上东西而走。狱中有
T13n0412_p0780a18┃床遍满万里。一人受罪自见其身遍卧满
T13n0412_p0780a19┃床。千万人受罪亦各自见身满床上。众业
T13n0412_p0780a20┃所感获报如是。又诸罪人备受众苦。千百
T13n0412_p0780a21┃夜叉及以恶鬼。口牙如剑眼如电光。手复铜
T13n0412_p0780a22┃爪拖拽罪人。复有夜叉执大铁戟中罪人
T13n0412_p0780a23┃身。或中口鼻或中腹背。抛空翻接或置床
T13n0412_p0780a24┃上。复有铁鹰淡罪人目。复有铁蛇缴罪
T13n0412_p0780a25┃人颈。百肢节内悉下长钉。拔舌耕犁抽肠
T13n0412_p0780a26┃锉斩。洋铜灌口热铁缠身。万死千生业感
T13n0412_p0780a27┃如是。动经亿劫求出无期。此界坏时寄生
T13n0412_p0780a28┃他界。他界次坏转寄他方。他方坏时展转相
T13n0412_p0780a29┃寄。此界成後还复而来。无间罪报其事如是。
T13n0412_p0780b01┃又五事业感故称无间。何等为五。一者日
T13n0412_p0780b02┃夜受罪以至劫数。无时间绝故称无间。二
T13n0412_p0780b03┃者一人亦满多人亦满故称无间。三者罪器
T13n0412_p0780b04┃叉棒鹰蛇狼犬。碓磨锯凿锉斫镬汤。铁网铁
T13n0412_p0780b05┃绳铁驴铁马。生革络首热铁浇身。饥吞铁
T13n0412_p0780b06┃丸渴饮铁汁。从年竟劫数那由他。苦楚相
T13n0412_p0780b07┃连更无间断故称无间。四者不问男子女
T13n0412_p0780b08┃人羌胡夷狄老幼贵贱。或龙或神或天或鬼。
T13n0412_p0780b09┃罪行业感悉同受之故称无间。五者若堕此
T13n0412_p0780b10┃狱。从初入时至百千劫。一日一夜万死万
T13n0412_p0780b11┃生。求一念间暂住不得。除非业尽方得受
T13n0412_p0780b12┃生。以此连绵故称无间。地藏菩萨白圣母
T13n0412_p0780b13┃言。无间地狱说如是。若广说地狱罪器等
T13n0412_p0780b14┃名及诸苦事。一劫之中求说不尽。摩耶夫人
T13n0412_p0780b15┃闻已。愁忧合掌顶礼而退
T13n0412_p0780b16┃　　阎浮众生业感品第四
T13n0412_p0780b17┃尔时地藏菩萨摩诃萨白佛言。世尊。我承佛
T13n0412_p0780b18┃如来威神力故。遍百千万亿世界。分是身
T13n0412_p0780b19┃形救拔一切业报众生。若非如来大慈力
T13n0412_p0780b20┃故。即不能作如是变化。我今又蒙佛付嘱。
T13n0412_p0780b21┃至阿逸多成佛已来。六道众生遣令度脱。
T13n0412_p0780b22┃唯然世尊愿不有虑。尔时佛告地藏菩萨。
T13n0412_p0780b23┃一切众生未解脱者。性识无定。恶习结业
T13n0412_p0780b24┃善习结果。为善为恶逐境而生。轮转五道
T13n0412_p0780b25┃暂无休息。动经尘劫迷惑障难。如鱼游网
T13n0412_p0780b26┃将是长流。脱入暂出又复遭网。以是等辈
T13n0412_p0780b27┃吾当忧念。汝既毕是往愿。累劫重誓广度
T13n0412_p0780b28┃罪辈。吾复何虑。说是语时。会中有一菩萨
T13n0412_p0780b29┃摩诃萨。名定自在王。白佛言。世尊。地藏菩
T13n0412_p0780c01┃萨。累劫已来各发何愿。今蒙世尊殷勤赞叹。
T13n0412_p0780c02┃唯愿世尊略而说之。尔时世尊告定自在王
T13n0412_p0780c03┃菩萨。谛听谛听善思念之。吾当为汝分别
T13n0412_p0780c04┃解说。乃往过去无量阿僧只那由他不可说
T13n0412_p0780c05┃劫。尔时有佛号一切智成就如来应供正遍
T13n0412_p0780c06┃知明行足善逝世间解无上士调御丈夫天人
T13n0412_p0780c07┃师佛世尊。其佛寿命六万劫。未出家时为
T13n0412_p0780c08┃小国王。与一邻国王为友。同行十善饶益
T13n0412_p0780c09┃众生。其邻国内所有人民多造众恶。二王议
T13n0412_p0780c10┃计广设方便。一王发愿早成佛道。当度是
T13n0412_p0780c11┃辈令使无余。一王发愿若不先度罪苦。令
T13n0412_p0780c12┃是安乐得至菩提。我终未愿成佛。佛告定
T13n0412_p0780c13┃自在王菩萨。一王发愿早成佛者。即一切智
T13n0412_p0780c14┃成就如来是。一王发愿永度罪苦众生。未
T13n0412_p0780c15┃愿成佛者即地藏菩萨是。复於过去无量
T13n0412_p0780c16┃阿僧只劫。有佛出世名清净莲华目如来。其
T13n0412_p0780c17┃佛寿命四十劫。像法之中有一罗汉福度众
T13n0412_p0780c18┃生。因次教化。遇一女人字曰光目。设食供
T13n0412_p0780c19┃养。罗汉问之欲愿何等。光目答言。我以母
T13n0412_p0780c20┃亡之日资福救拔。未知我母生处何趣。罗
T13n0412_p0780c21┃汉愍之为入定观。见光目女母堕在恶趣
T13n0412_p0780c22┃受极大苦。罗汉问光目言。汝母在生作何
T13n0412_p0780c23┃行业。今在恶趣受极大苦。光目答言。我母
T13n0412_p0780c24┃所习。唯好食n鱼鳖之属。所食鱼鳖多食其
T13n0412_p0780c25┃子。或炒或煮恣情食n。计其命数千万复
T13n0412_p0780c26┃倍。尊者慈愍如何哀救。罗汉愍之为作方
T13n0412_p0780c27┃便。劝光目言。汝可志诚念清净莲华目如
T13n0412_p0780c28┃来兼塑画形像存亡获报。光目闻已即舍
T13n0412_p0780c29┃所爱。寻画佛像而供养之。复恭敬心悲泣
T13n0412_p0781a01┃瞻礼。忽於夜後梦见佛身。金色晃耀如须
T13n0412_p0781a02┃弥山。放大光明而告光目。汝母不久当生
T13n0412_p0781a03┃汝家。才觉饥寒即当言说。其後家内婢生
T13n0412_p0781a04┃一子。未满三日而乃言说。稽首悲泣告於
T13n0412_p0781a05┃光目。生死业缘果报自受。吾是汝母。久处暗
T13n0412_p0781a06┃冥。自别汝来。累堕大地狱。蒙汝福力方
T13n0412_p0781a07┃得受生。为下贱人又复短命。寿年十三更
T13n0412_p0781a08┃落恶道。汝有何计令吾脱免。光目闻说知
T13n0412_p0781a09┃母无疑。哽咽悲啼而白婢子。既是我母合
T13n0412_p0781a10┃知本罪。作何行业堕於恶道。婢子答言。以
T13n0412_p0781a11┃杀害毁骂二业受报。若非蒙福救拔吾难。
T13n0412_p0781a12┃以是业故未合解脱。光目问言。地狱罪报
T13n0412_p0781a13┃其事云何。婢子答言。罪苦之事不忍称说。
T13n0412_p0781a14┃百千岁中卒白难竟。光目闻已啼泪号泣。而
T13n0412_p0781a15┃白空界。愿我之母永脱地狱。毕十三岁更
T13n0412_p0781a16┃无重罪及历恶道。十方诸佛慈哀愍我。听
T13n0412_p0781a17┃我为母所发广大誓愿。若得我母永离三
T13n0412_p0781a18┃涂及斯下贱。乃至女人之身永劫不受者。愿
T13n0412_p0781a19┃我自今日後。对清净莲华目如来像前。却
T13n0412_p0781a20┃後百千万亿劫中。应有世界所有地狱。及三
T13n0412_p0781a21┃恶道诸罪苦众生。誓愿救拔令离地狱恶趣
T13n0412_p0781a22┃畜生饿鬼等。如是罪报等人尽成佛竟。我然
T13n0412_p0781a23┃後方成正觉。发誓愿已。具闻清净莲华目
T13n0412_p0781a24┃如来。而告之曰。光目。汝大慈愍善能为母
T13n0412_p0781a25┃发如是大愿。吾观汝母十三岁毕舍此报
T13n0412_p0781a26┃已生为梵志寿年百岁。过是报後当生无
T13n0412_p0781a27┃忧国土。寿命不可计劫。後成佛果广度人
T13n0412_p0781a28┃天数如恒河沙。佛告定自在王。尔时罗汉
T13n0412_p0781a29┃福度光目者即无尽意菩萨是。光目母者即
T13n0412_p0781b01┃解脱菩萨是。光目女者即地藏菩萨是。过去
T13n0412_p0781b02┃久远劫中如是慈愍。发恒河沙愿广度众
T13n0412_p0781b03┃生。未来世中若有男子女人。不行善者。行
T13n0412_p0781b04┃恶者。乃至不信因果者。邪淫妄语者。两舌
T13n0412_p0781b05┃恶口者。毁谤大乘者。如是诸业众生必堕
T13n0412_p0781b06┃恶趣。若遇善知识劝。令一弹指间。归依地
T13n0412_p0781b07┃藏菩萨。是诸众生即得解脱三恶道报。若能
T13n0412_p0781b08┃志心归敬及瞻礼赞叹。香华衣服种种珍宝
T13n0412_p0781b09┃或复饮食。如是奉事者。未来百千万亿劫中。
T13n0412_p0781b10┃常在诸天受胜妙乐。若天福尽下生人间。
T13n0412_p0781b11┃犹百千劫常为帝王。能忆宿命因果本末。定
T13n0412_p0781b12┃自在王。如是地藏菩萨。有如此不可思议
T13n0412_p0781b13┃大威神力广利众生。汝等诸菩萨当记是
T13n0412_p0781b14┃经广宣流布。定自在王白佛言。世尊愿不
T13n0412_p0781b15┃有虑。我等千万亿菩萨摩诃萨。必能承佛
T13n0412_p0781b16┃威神广演是经。於阎浮提利益众生。定自
T13n0412_p0781b17┃在王菩萨白世尊已。合掌恭敬作礼而退。
T13n0412_p0781b18┃尔时四方天王俱从座起。合掌恭敬白佛言。
T13n0412_p0781b19┃世尊。地藏菩萨於久远劫来。发如是大愿。
T13n0412_p0781b20┃云何至今犹度未绝。更发广大誓言。唯愿
T13n0412_p0781b21┃世尊为我等说。佛告四天王。善哉善哉吾
T13n0412_p0781b22┃今为汝及未来现在天人众等广利益故。说
T13n0412_p0781b23┃地藏菩萨於娑婆世界阎浮提内生死道中。
T13n0412_p0781b24┃慈哀救拔度脱一切罪苦众生方便之事。
T13n0412_p0781b25┃四天王言。唯然世尊愿乐欲闻。佛告四天
T13n0412_p0781b26┃王。地藏菩萨久远劫来。迄至于今度脱众
T13n0412_p0781b27┃生犹未毕愿。慈愍此世罪苦众生。复观未
T13n0412_p0781b28┃来无量劫中因蔓不断。以是之故又发重
T13n0412_p0781b29┃愿。如是菩萨於娑婆世界阎浮提中。百千万
T13n0412_p0781c01┃亿方便而为教化。四天王。地藏菩萨若遇杀
T13n0412_p0781c02┃生者说宿殃短命报。若遇窃盗者说贫穷
T13n0412_p0781c03┃苦楚报。若遇邪淫者说雀鸽鸳鸯报。若遇
T13n0412_p0781c04┃恶口者说眷属斗诤报。若遇毁谤者说无
T13n0412_p0781c05┃舌疮口报。若遇镇恚者说丑陋癃残报。若
T13n0412_p0781c06┃遇悭吝者说所求违愿报。若遇饮食无度
T13n0412_p0781c07┃者说饥渴咽病报。若遇畋猎恣情者说惊
T13n0412_p0781c08┃狂丧命报。若遇悖逆父母者说天地灾杀
T13n0412_p0781c09┃报。若遇烧山林木者说狂迷取死报。若遇
T13n0412_p0781c10┃前後父母恶毒者说返生鞭挞现受报。若遇
T13n0412_p0781c11┃网捕生雏者说骨肉分离报。若遇毁谤三
T13n0412_p0781c12┃宝者说盲聋哑报。若遇轻法慢教者
T13n0412_p0781c13┃说永处恶道报。若遇破用常住者说亿劫
T13n0412_p0781c14┃轮回地狱报。若遇污梵诬僧者。说永在畜
T13n0412_p0781c15┃生报。若遇汤火斩斫伤生者说轮回递偿
T13n0412_p0781c16┃报。若遇破戒犯斋者说禽兽饥饿报。若遇
T13n0412_p0781c17┃非理毁用者说所求阙绝报。若遇吾我贡高
T13n0412_p0781c18┃者说卑使下贱报。若遇两舌斗乱者说无
T13n0412_p0781c19┃舌百舌报。若遇邪见者说边地受生报。如
T13n0412_p0781c20┃是等阎浮提众生。身口意业恶习结果。百千
T13n0412_p0781c21┃报应今略说。如是等阎浮提众生业感差
T13n0412_p0781c22┃别。地藏菩萨百千方便而教化之。是诸众生
T13n0412_p0781c23┃先受如是等报。後堕地狱动经劫数无有
T13n0412_p0781c24┃出期。是故汝等护人护国。无令是诸众业
T13n0412_p0781c25┃迷惑众生。四天王闻已。涕泪悲叹合掌而退
T13n0412_p0781c26┃　　地狱名号品第五
T13n0412_p0781c27┃尔时普贤菩萨摩诃萨白地藏菩萨言。仁者。
T13n0412_p0781c28┃愿为天龙四众及未来现在一切众生。说娑
T13n0412_p0781c29┃婆世界及阎浮提罪苦众生所受报处地狱名
T13n0412_p0782a01┃号。及恶报等事。使未来世末法众生知是果
T13n0412_p0782a02┃报。地藏答言。仁者。我今承佛威神及大士之
T13n0412_p0782a03┃力。略说地狱名号及罪报恶报之事。仁者。阎
T13n0412_p0782a04┃浮提东方有山号曰铁围。其山黑邃无日月
T13n0412_p0782a05┃光。有大地狱号极无间。又有地狱名大阿
T13n0412_p0782a06┃鼻。复有地狱名曰四角。复有地狱名曰飞
T13n0412_p0782a07┃刀。复有地狱名曰火箭。复有地狱名曰夹
T13n0412_p0782a08┃山。复有地狱名曰通枪。复有地狱名曰铁
T13n0412_p0782a09┃车。复有地狱名曰铁床。复有地狱名曰铁
T13n0412_p0782a10┃牛。复有地狱名曰铁衣。复有地狱名曰千
T13n0412_p0782a11┃刃。复有地狱名曰铁驴。复有地狱名曰洋
T13n0412_p0782a12┃铜。复有地狱名曰抱柱。复有地狱名曰流
T13n0412_p0782a13┃火。复有地狱名曰耕舌。复有地狱名为锉
T13n0412_p0782a14┃首。复有地狱名曰烧脚。复有地狱名曰淡
T13n0412_p0782a15┃眼。复有地狱名曰铁丸。复有地狱名曰诤
T13n0412_p0782a16┃论。复有地狱名曰铁呋。复有地狱名曰多
T13n0412_p0782a17┃镇。地藏白言。仁者。铁围之内有如是等地
T13n0412_p0782a18┃狱其数无限。更有叫唤地狱．拔舌地狱．粪
T13n0412_p0782a19┃尿地狱．铜锁地狱．火象地狱．火狗地狱．火马
T13n0412_p0782a20┃地狱．火牛地狱．火山地狱．火石地狱．火床地
T13n0412_p0782a21┃狱．火梁地狱．火鹰地狱．锯牙地狱．剥皮地
T13n0412_p0782a22┃狱．饮血地狱．烧手地狱．烧脚地狱．倒刺地
T13n0412_p0782a23┃狱．火屋地狱．铁屋地狱．火狼地狱．如是等
T13n0412_p0782a24┃地狱．其中各各复有诸小地狱．或一或二或
T13n0412_p0782a25┃三或四乃至百千。其中名号各各不同。地藏
T13n0412_p0782a26┃菩萨告普贤菩萨言。仁者。此者皆是南阎
T13n0412_p0782a27┃浮提行恶众生。业感如是业力甚大。能敌
T13n0412_p0782a28┃须弥能深巨海能障圣道。是故众生莫轻
T13n0412_p0782a29┃小恶以为无罪。死後有报纤毫受之。父子
T13n0412_p0782b01┃至亲岐路各别。纵然相逢无肯代受。我今承
T13n0412_p0782b02┃佛威力。略说地狱罪报之事。唯愿仁者暂听
T13n0412_p0782b03┃是言。普贤答言。吾以久知三恶道报。望仁
T13n0412_p0782b04┃者说令後世末法一切恶行众生。闻仁者
T13n0412_p0782b05┃说使令归佛。地藏白言。仁者。地狱罪报其
T13n0412_p0782b06┃事如是。或有地狱取罪人舌使牛耕之。
T13n0412_p0782b07┃或有地狱取罪人心夜叉食之。或有地狱
T13n0412_p0782b08┃镬汤盛沸煮罪人身。或有地狱赤烧铜柱
T13n0412_p0782b09┃使罪人抱。或有地狱使诸火烧趁及罪人。
T13n0412_p0782b10┃或有地狱一向寒冰。或有地狱无限粪尿。
T13n0412_p0782b11┃或有地狱纯飞[金*疾][金*梨]。或有地狱多攒火枪。
T13n0412_p0782b12┃或有地狱唯撞胸背。或有地狱但烧手足。
T13n0412_p0782b13┃或有地狱盘缴铁蛇。或有地狱驱逐铁狗。
T13n0412_p0782b14┃或有地狱尽驾铁骡。仁者如是等报。各各
T13n0412_p0782b15┃狱中有百千种。业道之器无非是铜是铁是
T13n0412_p0782b16┃石是火。此四种物众业行感。若广说地狱罪
T13n0412_p0782b17┃报等事。一一狱中更有百千种苦楚。何况多
T13n0412_p0782b18┃狱。我今承佛威神及仁者问。略说如是。若
T13n0412_p0782b19┃广解说穷劫不尽
T13n0412_p0782b20┃　　如来赞叹品第六
T13n0412_p0782b21┃尔时世尊举身放大光明。遍照百千万亿恒
T13n0412_p0782b22┃河沙等诸佛世界。出大音声普告诸佛世界
T13n0412_p0782b23┃一切诸菩萨摩诃萨及天龙鬼神人非人等。
T13n0412_p0782b24┃听吾今日称扬赞叹地藏菩萨摩诃萨。於
T13n0412_p0782b25┃十方世界现大不可思议威神慈悲之力。救
T13n0412_p0782b26┃护一切罪苦之事。吾灭度後汝等诸菩萨大
T13n0412_p0782b27┃士。及天龙鬼神等。广作方便卫护是经。令
T13n0412_p0782b28┃一切众生证涅盘乐。说是语已会中有一
T13n0412_p0782b29┃菩萨。名曰普广。合掌恭敬而白佛言。今见
T13n0412_p0782c01┃世尊赞叹地藏菩萨。有如是不可思议大威
T13n0412_p0782c02┃神德。唯愿世尊为未来世末法众生。宣说地
T13n0412_p0782c03┃藏菩萨利益人天因果等事。使诸天龙八部
T13n0412_p0782c04┃及未来世众生顶受佛语。尔时世尊告普广
T13n0412_p0782c05┃菩萨及四众等。谛听谛听吾当为汝略说地
T13n0412_p0782c06┃藏菩萨利益人天福德之事。普广白言。唯然
T13n0412_p0782c07┃世尊愿乐欲闻。佛告普广菩萨。未来世中若
T13n0412_p0782c08┃有善男子善女人。闻是地藏菩萨摩诃萨名
T13n0412_p0782c09┃者。或合掌者赞叹者。作礼者。恋慕者。是人
T13n0412_p0782c10┃超越三十劫罪。普广。若有善男子善女人。
T13n0412_p0782c11┃或彩画形像。或土石胶漆金银铜铁。作此菩
T13n0412_p0782c12┃萨一瞻一礼者。是人百返生於三十三天。永
T13n0412_p0782c13┃不堕於恶道。假如天福尽故下生人间。犹
T13n0412_p0782c14┃为国王不失大利。若有女人厌女人身。
T13n0412_p0782c15┃尽心供养地藏菩萨画像。及土石胶漆铜铁
T13n0412_p0782c16┃等像。如是日日不退。常以华香饮食衣服
T13n0412_p0782c17┃缯彩幢幡钱宝物等供养。是善女人尽此一
T13n0412_p0782c18┃报女身。百千万劫更不生有女人世界。何
T13n0412_p0782c19┃况复受。除非慈愿力故要受女身度脱众
T13n0412_p0782c20┃生。承斯供养地藏力故及功德力。百千万劫
T13n0412_p0782c21┃不受女身。复次普广。若有女人厌是丑陋
T13n0412_p0782c22┃多疾病者。但於地藏像前志心瞻礼。食顷
T13n0412_p0782c23┃之间。是人千万劫中所受生身相貌圆满。是
T13n0412_p0782c24┃丑陋女人如不厌女身。即百千万亿生中。常
T13n0412_p0782c25┃为王女乃及王妃宰辅大姓大长者女。端正
T13n0412_p0782c26┃受生诸相圆满。由志心故瞻礼地藏菩萨获
T13n0412_p0782c27┃福如是。复次普广。若有善男子善女人。能
T13n0412_p0782c28┃对菩萨像前。作诸伎乐及歌咏赞叹香华供
T13n0412_p0782c29┃养。乃至劝於一人多人。如是等辈现在世中
T13n0412_p0783a01┃及未来世。常得百千鬼神日夜卫护。不令
T13n0412_p0783a02┃恶事辄闻其耳。何况亲受诸横。复次普广。
T13n0412_p0783a03┃未来世中若有恶人及恶神恶鬼。见有善男
T13n0412_p0783a04┃子善女人。归敬供养赞叹瞻礼地藏菩萨
T13n0412_p0783a05┃形像。或妄生讥毁。谤无功德及利益事。或
T13n0412_p0783a06┃露齿笑或背面非。或劝人共非。或一人非
T13n0412_p0783a07┃或多人非。乃至一念生讥毁者。如是之人
T13n0412_p0783a08┃贤劫千佛灭度。讥毁之报尚在阿鼻地狱受
T13n0412_p0783a09┃极重罪。过是劫已方受饿鬼。又经千劫复
T13n0412_p0783a10┃受畜生。又经千劫方得人身。纵受人身贫
T13n0412_p0783a11┃穷下贱诸根不具。多被恶业来结其心。不
T13n0412_p0783a12┃久之间复堕恶道。是故普广。讥毁他人供
T13n0412_p0783a13┃养尚获此报。何况别生恶见毁灭。复次普
T13n0412_p0783a14┃广。若未来世有男子女人。久处床枕求生
T13n0412_p0783a15┃求死了不可得。或夜梦恶鬼乃及家亲。或
T13n0412_p0783a16┃游险道或多魇寐。共鬼神游。日月岁深转
T13n0412_p0783a17┃复恶┟咧薪锌嗖移嗖焕终摺４私允且档
T13n0412_p0783a18┃论对未定轻重。或难舍寿或不得愈。男女
T13n0412_p0783a19┃俗眼不辨是事。但当对诸佛菩萨像前。高
T13n0412_p0783a20┃声转读此经一遍。或取病人可爱之物。或
T13n0412_p0783a21┃衣服宝贝庄园舍宅。对病人前高声唱言。我
T13n0412_p0783a22┃某甲等为是病人。对经像前舍诸等物。或
T13n0412_p0783a23┃供养经像或造佛菩萨形像。或造塔寺或
T13n0412_p0783a24┃然油灯。或施常住。如是三白。病人遣令闻
T13n0412_p0783a25┃知。假令诸识分散至气尽者。乃至一日二
T13n0412_p0783a26┃日三日四日至七日已来。但高声白高声读
T13n0412_p0783a27┃经。是人命终之後宿殃重罪至于五无间罪
T13n0412_p0783a28┃永得解脱。所受生处常知宿命。何况善男子
T13n0412_p0783a29┃善女人。自书此经或教人书或自塑画菩
T13n0412_p0783b01┃萨形像。乃至教人塑画。所受果报必获大利。
T13n0412_p0783b02┃是故普广。若见有人读诵是经。乃至一念
T13n0412_p0783b03┃赞叹是经或恭敬者。汝须百千方便。劝是
T13n0412_p0783b04┃等人勤心莫退。能得未来现在千万亿不可
T13n0412_p0783b05┃思议功德。复次普广。若未来世诸众生等。或
T13n0412_p0783b06┃梦或寐见诸鬼神乃及诸形。或悲或啼或愁
T13n0412_p0783b07┃或叹或恐或怖。此皆是一生十生百生千生。
T13n0412_p0783b08┃过去父母男女弟妹夫妻眷属在於恶趣未
T13n0412_p0783b09┃得出离。无处希望福力救拔。当告宿世骨
T13n0412_p0783b10┃肉。使作方便愿离恶道。普广。汝以神力
T13n0412_p0783b11┃遣是眷属。令对诸佛菩萨像前。志心自读
T13n0412_p0783b12┃此经或请人读。其数三遍或七遍。如是恶
T13n0412_p0783b13┃道眷属。经声毕是遍数当得解脱。乃至梦
T13n0412_p0783b14┃寐之中永不复见。复次普广若未来世有诸
T13n0412_p0783b15┃下贱等人或奴或婢。乃至诸不自由之人。觉
T13n0412_p0783b16┃知宿业要忏悔者。志心瞻礼地藏菩萨形
T13n0412_p0783b17┃像。乃至一七日中念菩萨名可满万遍。如
T13n0412_p0783b18┃是等人尽此报後。千万生中常生尊贵。更
T13n0412_p0783b19┃不经三恶道苦。复次普广。若未来世中阎浮
T13n0412_p0783b20┃提内。刹利婆罗门长者居士一切人等。及异
T13n0412_p0783b21┃姓种族有新产者。或男或女七日之中。早与
T13n0412_p0783b22┃读诵此不思议经典。更为念菩萨名可满
T13n0412_p0783b23┃万遍。是新生子或男或女。宿有殃报便得
T13n0412_p0783b24┃解脱。安乐易养寿命增长。若是承福生者转
T13n0412_p0783b25┃增安乐及与寿命。复次普广。若未来世众生。
T13n0412_p0783b26┃於月一日八日十四日十五日十八日二十
T13n0412_p0783b27┃三二十四二十八二十九日乃至三十日。是
T13n0412_p0783b28┃诸日等诸罪结集定其轻重。南阎浮提众生
T13n0412_p0783b29┃举止动念。无不是业无不是罪。何况恣情
T13n0412_p0783c01┃杀害窃盗邪淫妄语百千罪状。能於是十斋
T13n0412_p0783c02┃日。对佛菩萨诸贤圣像前读是经一遍。东
T13n0412_p0783c03┃西南北百由旬内无诸灾难。当此居家若长
T13n0412_p0783c04┃若幼。现在未来百千岁中永离恶趣。能於十
T13n0412_p0783c05┃斋日每转一遍。现世令此居家无诸横病
T13n0412_p0783c06┃衣食丰溢。是故普广当知。地藏菩萨有如
T13n0412_p0783c07┃是等不可说百千万亿大威神力利益之事。
T13n0412_p0783c08┃阎浮众生於此大士有大因缘。是诸众生
T13n0412_p0783c09┃闻菩萨名见菩萨像。乃至闻是经三字五
T13n0412_p0783c10┃字或一偈一句者。现在殊妙安乐。未来之世
T13n0412_p0783c11┃百千万生。常得端正生尊贵家。尔时普广
T13n0412_p0783c12┃菩萨闻佛如来称扬赞叹地藏菩萨已。胡跪
T13n0412_p0783c13┃合掌复白佛言。世尊。我久知是大士有如
T13n0412_p0783c14┃此不可思议神力及大誓愿力。为未来众生
T13n0412_p0783c15┃遣知利益故问如来唯然顶受。世尊当何
T13n0412_p0783c16┃名此经。使我云何流布。佛告普广此经有
T13n0412_p0783c17┃三名。一名地藏本愿。亦名地藏本行。亦名
T13n0412_p0783c18┃地藏本誓力经。缘此菩萨久远劫来。发大重
T13n0412_p0783c19┃愿利益众生。是故汝等依愿流布。普广闻
T13n0412_p0783c20┃已。合掌恭敬作礼而退
T13n0412_p0783c21┃地藏菩萨本愿经卷上


湖羲`璃:0412_002.txt
 
【经文资讯】大正新修大藏经 第十三册 No. 412《地藏菩萨本愿经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 13, No. 412 地藏菩萨本愿经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T13n0412_p0783c22┃
T13n0412_p0783c23┃
T13n0412_p0783c24┃地藏菩萨本愿经卷下
T13n0412_p0783c25┃
T13n0412_p0783c26┃　　　　唐于阗国三藏沙门实叉难陀译
T13n0412_p0783c27┃　　利益存亡品第七
T13n0412_p0783c28┃尔时地藏菩萨摩诃萨白佛言。世尊。我观是
T13n0412_p0783c29┃阎浮众生。举心动念无非是罪。脱获善利
T13n0412_p0784a01┃多退初心。若遇恶缘念念增益。是等辈人
T13n0412_p0784a02┃如履泥涂负於重石。渐困渐重足步深邃。
T13n0412_p0784a03┃若得遇知识替与减负或全与负。是知识
T13n0412_p0784a04┃有大力故。复相扶助劝令牢脚。若达平地
T13n0412_p0784a05┃须省恶路无再经历。世尊。习恶众生从
T13n0412_p0784a06┃纤毫间便至无量。是诸众生有如此习。临
T13n0412_p0784a07┃命终时父母眷属。宜为设福以资前路。或
T13n0412_p0784a08┃悬幡盖及然油灯。或转读尊经或供养佛
T13n0412_p0784a09┃像及诸圣像。乃至念佛菩萨及辟支佛名字。
T13n0412_p0784a10┃一名一号历临终人耳根。或闻在本识。是诸
T13n0412_p0784a11┃众生所造恶业。计其感果必堕恶趣。缘是
T13n0412_p0784a12┃眷属为临终人修此圣因。如是众罪悉皆
T13n0412_p0784a13┃销灭。若能更为身死之後七七日内广造众
T13n0412_p0784a14┃善。能使是诸众生永离恶趣。得生人天受
T13n0412_p0784a15┃胜妙乐。现在眷属利益无量。是故我今对佛
T13n0412_p0784a16┃世尊及天龙八部人非人等。劝於阎浮提众
T13n0412_p0784a17┃生。临终之日慎勿杀害及造恶缘。拜祭鬼
T13n0412_p0784a18┃神求诸魍魉。何以故。尔所杀害乃至拜祭。
T13n0412_p0784a19┃无纤毫之力利益亡人。但结罪缘转增深
T13n0412_p0784a20┃重。假使来世或现在生。得获圣分生人天
T13n0412_p0784a21┃中。缘是临终被诸眷属造是恶因。亦令是
T13n0412_p0784a22┃命终人殃累对辩晚生善处。何况临命终人。
T13n0412_p0784a23┃在生未曾有少善根。各据本业自受恶趣。
T13n0412_p0784a24┃何忍眷属更为增业。譬如有人从远地来
T13n0412_p0784a25┃绝粮三日。所负担物疆过百斤。忽遇邻人
T13n0412_p0784a26┃更附少物。以是之故转复困重。世尊。我观
T13n0412_p0784a27┃阎浮众生。但能於诸佛教中。乃至善事一毛
T13n0412_p0784a28┃一v一沙一尘。如是利益悉皆自得。说是
T13n0412_p0784a29┃语时。会中有一长者名曰大辩。是长者久
T13n0412_p0784b01┃证无生化度十方现长者身。合掌恭敬问
T13n0412_p0784b02┃地藏菩萨言。大士是南阎浮提众生命终之
T13n0412_p0784b03┃後。小大眷属为修功德。乃至设斋造众善
T13n0412_p0784b04┃因。是命终人得大利益及解脱不。地藏答
T13n0412_p0784b05┃言。长者。我今为未来现在一切众生。承佛
T13n0412_p0784b06┃威力略说是事。长者。未来现在诸众生等。
T13n0412_p0784b07┃临命终日得闻一佛名一菩萨名一辟支佛
T13n0412_p0784b08┃名。不问有罪无罪悉得解脱。若有男子女
T13n0412_p0784b09┃人。在生不修善因多造众罪。命终之後。眷
T13n0412_p0784b10┃属小大为造福利。一切圣事七分之中而乃
T13n0412_p0784b11┃获一。六分功德生者自利。以是之故未来现
T13n0412_p0784b12┃在善男女等。闻健自修分分已获。无常大鬼
T13n0412_p0784b13┃不期而到。冥冥游神未知罪福。七七日内
T13n0412_p0784b14┃如疑如聋或在诸司辩论业果。审定之後
T13n0412_p0784b15┃据业受生。未测之间千万愁苦。何况堕於
T13n0412_p0784b16┃诸恶趣等。是命终人未得受生。在七七日
T13n0412_p0784b17┃内念念之间望诸骨肉眷属与造福力救
T13n0412_p0784b18┃拔。过是日後随业受报。若是罪人动经千
T13n0412_p0784b19┃百岁中无解脱日。若是五无间罪堕大地
T13n0412_p0784b20┃狱。千劫万劫永受众苦。复次长者。如是罪
T13n0412_p0784b21┃业众生命终之後。眷属骨肉为修营斋资助
T13n0412_p0784b22┃业道。未斋食竟及营斋之次。米泔菜叶不
T13n0412_p0784b23┃弃於地。乃至诸食未献佛僧。勿得先食。如
T13n0412_p0784b24┃有违食及不精勤。是命终人了不得力。如
T13n0412_p0784b25┃精勤护净奉献佛僧。是命终人七分获一。是
T13n0412_p0784b26┃故长者阎浮众生。若能为其父母乃至眷属。
T13n0412_p0784b27┃命终之後设斋供养志心勤恳。如是之人存
T13n0412_p0784b28┃亡获利。说是语时忉利天宫。有千万亿那
T13n0412_p0784b29┃由他阎浮鬼神。悉发无量菩提之心。大辩长
T13n0412_p0784c01┃者作礼而退
T13n0412_p0784c02┃　　阎罗王众赞叹品第八
T13n0412_p0784c03┃尔时铁围山内有无量鬼王。与阎罗天子俱
T13n0412_p0784c04┃诣忉利来到佛所。所谓恶毒鬼王．多恶鬼
T13n0412_p0784c05┃王．大诤鬼王．白虎鬼王．血虎鬼王．赤虎鬼王
T13n0412_p0784c06┃散殃鬼王．飞身鬼王．电光鬼王．狼牙鬼王．千
T13n0412_p0784c07┃眼鬼王．n兽鬼王．负石鬼王．主耗鬼王．主祸
T13n0412_p0784c08┃鬼王．主食鬼王．主财鬼王．主畜鬼王．主禽鬼
T13n0412_p0784c09┃王．主兽鬼王．主魅鬼王．主产鬼王．主命鬼
T13n0412_p0784c10┃王．主疾鬼王．主险鬼王．三目鬼王．四目鬼
T13n0412_p0784c11┃王．五目鬼王．祁利失王．大祁利失王．祁利
T13n0412_p0784c12┃叉王．大祁利叉王．阿那吒王．大阿那吒王．如
T13n0412_p0784c13┃是等大鬼王。各各与百千诸小鬼王。尽居
T13n0412_p0784c14┃阎浮提。各有所执各有所主。是诸鬼王与
T13n0412_p0784c15┃阎罗天子。承佛威神及地藏菩萨摩诃萨力。
T13n0412_p0784c16┃俱诣忉利在一面立。尔时阎罗天子胡跪
T13n0412_p0784c17┃合掌白佛言。世尊。我等今者与诸鬼王承
T13n0412_p0784c18┃佛威神及地藏菩萨摩诃萨力。方得诣此忉
T13n0412_p0784c19┃利大会。亦是我等获善利故。我今有小疑
T13n0412_p0784c20┃事敢问世尊。唯愿世尊慈悲宣说。佛告阎
T13n0412_p0784c21┃罗天子恣汝所问吾为汝说。是时阎罗天
T13n0412_p0784c22┃子瞻礼世尊。及回视地藏菩萨而白佛言。
T13n0412_p0784c23┃世尊我观地藏菩萨。在六道中百千方便而
T13n0412_p0784c24┃度罪苦众生不辞疲倦。是大菩萨有如是
T13n0412_p0784c25┃不可思议神通之事。然诸众生脱获罪报。未
T13n0412_p0784c26┃久之间又堕恶道。世尊。是地藏菩萨既有如
T13n0412_p0784c27┃是不可思议神力。云何众生而不依止善
T13n0412_p0784c28┃道永取解脱。唯愿世尊为我解说。佛告
T13n0412_p0784c29┃阎罗天子。南阎浮提众生。其性刚疆难调
T13n0412_p0785a01┃难伏。是大菩萨於百千劫头头救拔如是
T13n0412_p0785a02┃众生早令解脱。是罪报人乃至堕大恶趣。
T13n0412_p0785a03┃菩萨以方便力拔出根本业缘。而遣悟宿
T13n0412_p0785a04┃世之事。自是阎浮众生结恶习重。旋出旋入
T13n0412_p0785a05┃劳斯菩萨。久经劫数而作度脱。譬如有人
T13n0412_p0785a06┃迷失本家误入险道。其险道中多诸夜叉
T13n0412_p0785a07┃及虎狼师子W蛇蝮蝎。如是迷人在险道中。
T13n0412_p0785a08┃须臾之间即遭诸毒。有一知识多解大术。
T13n0412_p0785a09┃善禁是毒乃及夜叉诸恶毒等。忽逢迷人
T13n0412_p0785a10┃欲进险道。而语之言。咄哉男子。为何事故
T13n0412_p0785a11┃而入此路。有何异术能制诸毒。是迷路人
T13n0412_p0785a12┃忽闻是语。方知险道。即便退步求出此路。
T13n0412_p0785a13┃是善知识提携接手引出险道。免诸恶毒
T13n0412_p0785a14┃至于好道。令得安乐而语之言。咄哉迷人
T13n0412_p0785a15┃自今已後勿履是道。此路入者卒难得出
T13n0412_p0785a16┃复损性命。是迷路人亦生感重。临别之时。
T13n0412_p0785a17┃知识又言。若见亲知及诸路人若男若女。言
T13n0412_p0785a18┃於此路多诸毒恶丧失性命。无令是众自
T13n0412_p0785a19┃取其死。是故地藏菩萨具大慈悲救拔罪
T13n0412_p0785a20┃苦众生。生天人中令受妙乐。是诸罪众知
T13n0412_p0785a21┃业道苦。脱得出离永不再历。如迷路人误
T13n0412_p0785a22┃入险道。遇善知识引接令出。永不复入。逢
T13n0412_p0785a23┃见他人复劝莫入。自言因是迷故。得解
T13n0412_p0785a24┃脱竟更不复入。若再履践犹尚迷误。不觉
T13n0412_p0785a25┃旧曾所落险道。或致失命如堕恶趣。地藏
T13n0412_p0785a26┃菩萨方便力故使令解脱。生人天中旋又再
T13n0412_p0785a27┃入。若业结重永处地狱无解脱时。尔时恶
T13n0412_p0785a28┃毒鬼王合掌恭敬白佛言。世尊。我等诸鬼王。
T13n0412_p0785a29┃其数无量在阎浮提。或利益人或损害人
T13n0412_p0785b01┃各各不同。然是业报使我眷属游行世界。
T13n0412_p0785b02┃多恶少善过人家庭。或城邑聚落庄园房舍。
T13n0412_p0785b03┃或有男子女人修毛发善事。乃至悬一幡
T13n0412_p0785b04┃一盖少香少华。供养佛像及菩萨像。或转
T13n0412_p0785b05┃读尊经烧香供养一句一偈。我等鬼王敬礼
T13n0412_p0785b06┃是人。如过去现在未来诸佛。敕诸小鬼各
T13n0412_p0785b07┃有大力。及土地分便令卫护。不令恶事横
T13n0412_p0785b08┃事恶病横病。乃至不如意事。近於此舍等处。
T13n0412_p0785b09┃何况入门。佛赞鬼王善哉善哉汝等及与阎
T13n0412_p0785b10┃罗。能如是拥护善男女等。吾亦告梵王帝
T13n0412_p0785b11┃释令卫护汝。说是语时。会中有一鬼王名
T13n0412_p0785b12┃曰主命。白佛言。世尊。我本业缘主阎浮人
T13n0412_p0785b13┃命。生时死时我皆主之。在我本愿甚欲利
T13n0412_p0785b14┃益。自是众生不会我意。致令生死俱不得
T13n0412_p0785b15┃安。何以故。是阎浮提人初生之时不问男
T13n0412_p0785b16┃女。或欲生时但作善事增益舍宅。自今土
T13n0412_p0785b17┃地无量欢喜拥护子母。得大安乐利益眷
T13n0412_p0785b18┃属。或已生下慎勿杀害。取诸鲜味供给产
T13n0412_p0785b19┃母及广聚眷属。饮酒食肉歌乐弦管。能令
T13n0412_p0785b20┃子母不得安乐。何以故。是产难时有无数恶
T13n0412_p0785b21┃鬼及魍魉精魅欲食腥血。是我早令舍宅
T13n0412_p0785b22┃土地灵只荷护子母。使令安乐而得利益。
T13n0412_p0785b23┃如是之人见安乐故。便合设福答诸土地。
T13n0412_p0785b24┃翻为杀害集聚眷属。以是之故。犯殃自受
T13n0412_p0785b25┃子母俱损。又阎浮提临命终人不问善恶。
T13n0412_p0785b26┃我欲令是命终之人不落恶道。何况自修
T13n0412_p0785b27┃善根。增我力故。是阎浮提行善之人。临命
T13n0412_p0785b28┃终时。亦有百千恶道鬼神。或变作父母乃至
T13n0412_p0785b29┃诸眷属。引接亡人令落恶道。何况本造恶
T13n0412_p0785c01┃者。世尊。如是阎浮提男子女人临命终时。神
T13n0412_p0785c02┃识该敛槐缟贫瘛Ｄ酥裂鄱更无见闻。是
T13n0412_p0785c03┃诸眷属当须设大供养。转读尊经念佛菩
T13n0412_p0785c04┃萨名号。如是善缘能令亡者离诸恶道。诸
T13n0412_p0785c05┃魔鬼神悉皆退散。世尊。一切众生临命终时。
T13n0412_p0785c06┃若得闻一佛名一菩萨名。或大乘经典一句
T13n0412_p0785c07┃一偈。我观如是辈人除五无间杀害之罪。
T13n0412_p0785c08┃小小恶业合堕恶趣者寻即解脱。佛告主
T13n0412_p0785c09┃命鬼王。汝大慈故能发如是大愿。於生死
T13n0412_p0785c10┃中护诸众生。若未来世中有男子女人至
T13n0412_p0785c11┃生死时。汝莫退是愿。总令解脱永得安乐。
T13n0412_p0785c12┃鬼王白佛言。愿不有虑。我毕是形念念拥
T13n0412_p0785c13┃护阎浮众生。生时死时俱得安乐。但愿诸众
T13n0412_p0785c14┃生於生死时。信受我语无不解脱获大利
T13n0412_p0785c15┃益。尔时佛告地藏菩萨。是大鬼王主命者。已
T13n0412_p0785c16┃曾经百千生作大鬼王。於生死中拥护众
T13n0412_p0785c17┃生。是大士慈悲愿故。现大鬼身实非鬼也。
T13n0412_p0785c18┃却後过一百七十劫。当得成佛号曰无相
T13n0412_p0785c19┃如来。劫名安乐世界名净。住其佛寿命不
T13n0412_p0785c20┃可计劫。地藏。是大鬼王其事如是不可思议。
T13n0412_p0785c21┃所度天人亦不可限量
T13n0412_p0785c22┃　　称佛名号品第九
T13n0412_p0785c23┃尔时地藏菩萨摩诃萨白佛言。世尊。我今为
T13n0412_p0785c24┃未来众生演利益事。於生死中得大利益。
T13n0412_p0785c25┃唯愿世尊听我说之。佛告地藏菩萨。汝今
T13n0412_p0785c26┃欲兴慈悲。救拔一切罪苦六道众生。演不
T13n0412_p0785c27┃思议事。今正是时唯当速说。吾即涅盘使汝
T13n0412_p0785c28┃早毕是愿。吾亦无忧现在未来一切众生。
T13n0412_p0785c29┃地藏菩萨白佛言。世尊。过去无量阿僧只劫。
T13n0412_p0786a01┃有佛出世。号无边身如来。若有男子女人。
T13n0412_p0786a02┃闻是佛名暂生恭敬。即得超越四十劫生
T13n0412_p0786a03┃死重罪。何况塑画形像供养赞叹。其人获
T13n0412_p0786a04┃福无量无边。又於过去恒河沙劫。有佛出
T13n0412_p0786a05┃世。号宝性如来。若有男子女人。闻是佛名
T13n0412_p0786a06┃一弹指顷发心归依。是人於无上道永不
T13n0412_p0786a07┃退转。又於过去有佛出世。号波头摩胜如
T13n0412_p0786a08┃来。若有男子女人。闻是佛名历於耳根。是
T13n0412_p0786a09┃人当得千返生於六欲天中。何况志心称
T13n0412_p0786a10┃念。又於过去不可说不可说阿僧只劫。有佛
T13n0412_p0786a11┃出世。号师子吼如来。若有男子女人闻是
T13n0412_p0786a12┃佛名一念归依。是人得遇无量诸佛摩顶授
T13n0412_p0786a13┃记。又於过去有佛出世。号拘留孙佛。若有
T13n0412_p0786a14┃男子女人。闻是佛名志心瞻礼。或复赞叹。
T13n0412_p0786a15┃是人於贤劫千佛会中。为大梵王得授上
T13n0412_p0786a16┃记。又於过去有佛出世。号毗婆尸。若有男
T13n0412_p0786a17┃子女人。闻是佛名永不堕恶道。常生人天
T13n0412_p0786a18┃受胜妙乐。又於过去无量无数恒河沙劫。有
T13n0412_p0786a19┃佛出世。号宝胜如来。若有男子女人。闻是
T13n0412_p0786a20┃佛名毕竟不堕恶道。常在天上受胜妙乐。
T13n0412_p0786a21┃又於过去有佛出世。号宝相如来。若有男
T13n0412_p0786a22┃子女人闻是佛名生恭敬心。是人不久得
T13n0412_p0786a23┃阿罗汉果。又於过去无量阿僧只劫。有佛出
T13n0412_p0786a24┃世。号袈裟幢如来。若有男子女人。闻是佛
T13n0412_p0786a25┃名者超一百大劫生死之罪。又於过去有
T13n0412_p0786a26┃佛出世。号大通山王如来。若有男子女人。
T13n0412_p0786a27┃闻是佛名者是人得遇恒河沙佛。广为说
T13n0412_p0786a28┃法必成菩提。又於过去有净月佛．山王佛．
T13n0412_p0786a29┃智胜佛．净名王佛．智成就佛．无上佛．妙声佛．
T13n0412_p0786b01┃满月佛．月面佛。有如是等不可说佛世尊。
T13n0412_p0786b02┃现在未来一切众生。若天若人若男若女。但
T13n0412_p0786b03┃念得一佛名号功德无量。何况多名。是众生
T13n0412_p0786b04┃等生时死时。自得大利终不堕恶道。若有
T13n0412_p0786b05┃临命终人。家中眷属乃至一人。为是病人高
T13n0412_p0786b06┃声念一佛名。是命终人除五无间罪。余业报
T13n0412_p0786b07┃等悉得销灭。是五无间罪虽至极重动经亿
T13n0412_p0786b08┃劫了不得出。承斯临命终时他人为其称
T13n0412_p0786b09┃念佛名於是罪中亦渐销灭。何况众生自称
T13n0412_p0786b10┃自念。获福无量灭无量罪
T13n0412_p0786b11┃　　校量布施功德缘品第十
T13n0412_p0786b12┃尔时地藏菩萨摩诃萨。承佛威神从座而
T13n0412_p0786b13┃起。胡跪合掌白佛言。世尊我观业道众生。
T13n0412_p0786b14┃校量布施有轻有重。有一生受福有十生
T13n0412_p0786b15┃受福。有百生千生受大福利者。是事云何。
T13n0412_p0786b16┃唯愿世尊为我说之。尔时佛告地藏菩萨。
T13n0412_p0786b17┃吾今於忉利天宫一切众会。说阎浮提布施
T13n0412_p0786b18┃校量功德轻重。汝当谛听吾为汝说。地藏
T13n0412_p0786b19┃白佛言。我疑是事愿乐欲闻。佛告地藏菩
T13n0412_p0786b20┃萨。南阎浮提有诸国王宰辅大臣大长者大
T13n0412_p0786b21┃刹利大婆罗门等。若遇最下贫穷乃至癃残
T13n0412_p0786b22┃哑聋疑无目。如是种种不完具者。是大国
T13n0412_p0786b23┃王等欲布施时。若能具大慈悲下心含笑。
T13n0412_p0786b24┃亲手遍布施。或使人施软言慰喻。是国王等
T13n0412_p0786b25┃所获福利。如布施百恒河沙佛功德之利。
T13n0412_p0786b26┃何以故。缘是国王等於是最贫贱辈及不完
T13n0412_p0786b27┃具者发大慈心。是故福利有如此报。百千
T13n0412_p0786b28┃生中常得七宝具足。何况衣食受用。复次地
T13n0412_p0786b29┃藏。若未来世有诸国王。至婆罗门等遇佛
T13n0412_p0786c01┃塔寺或佛形像乃至菩萨．声闻．辟支佛像。躬
T13n0412_p0786c02┃自营办供养布施。是国王等当得三劫为帝
T13n0412_p0786c03┃释身受胜妙乐。若能以此布施福利回向
T13n0412_p0786c04┃法界。是大国王等於十劫中常为大梵天
T13n0412_p0786c05┃王。复次地藏。若未来世有诸国王。至婆罗
T13n0412_p0786c06┃门等遇先佛塔庙。或至经像毁坏破落。乃
T13n0412_p0786c07┃能发心修补。是国王等或自营办或劝他人。
T13n0412_p0786c08┃乃至百千人等布施结缘。是国王等百千生
T13n0412_p0786c09┃中常为转轮王身。如是他人同布施者。百千
T13n0412_p0786c10┃生中常为小国王身。更能於塔庙前发回
T13n0412_p0786c11┃向心。如是国王乃及诸人尽成佛道。以此
T13n0412_p0786c12┃果报无量无边。复次地藏。未来世中有诸国
T13n0412_p0786c13┃王及婆罗门等。见诸老病及生产妇女。若一
T13n0412_p0786c14┃念间具大慈心。布施医药饮食卧具使令安
T13n0412_p0786c15┃乐。如是福利最不思议。一百劫中常为净居
T13n0412_p0786c16┃天主。二百劫中常为六欲天主。毕竟成佛永
T13n0412_p0786c17┃不堕恶道。乃至百千生中耳不闻苦声。复
T13n0412_p0786c18┃次地藏。若未来世中。有诸国王及婆罗门等。
T13n0412_p0786c19┃能作如是布施获福无量。更能回向不问
T13n0412_p0786c20┃多少。毕竟成佛。何况释梵转轮之报。是故地
T13n0412_p0786c21┃藏普劝众生当如是学。复次地藏。未来世
T13n0412_p0786c22┃中若善男子善女人。於佛法中种少善根
T13n0412_p0786c23┃毛发沙尘等许。所受福利不可为喻。复次
T13n0412_p0786c24┃地藏。未来世中若有善男子善女人。遇佛形
T13n0412_p0786c25┃像．菩萨形像．辟支佛形像．转轮王形像。布施
T13n0412_p0786c26┃供养得无量福。常在人天受胜妙乐。若能
T13n0412_p0786c27┃回向法界。是人福利不可为喻。复次地藏。
T13n0412_p0786c28┃未来世中若有善男子善女人。遇大乘经典。
T13n0412_p0786c29┃或听闻一偈一句发殷重心。赞叹恭敬布施
T13n0412_p0787a01┃供养。是人获大果报无量无边。若能回向
T13n0412_p0787a02┃法界。其福不可为喻。复次地藏。若未来世
T13n0412_p0787a03┃中有善男子善女人。遇佛塔寺大乘经典新
T13n0412_p0787a04┃者布施供养瞻礼赞叹恭敬合掌。若遇故者
T13n0412_p0787a05┃或毁坏者修补营理。或独发心或劝多人同
T13n0412_p0787a06┃共发心。如是等辈三十生中。常为诸小国王
T13n0412_p0787a07┃檀越之人。常为轮王还以善法教化诸小
T13n0412_p0787a08┃国王。复次地藏。未来世中若有善男子善女
T13n0412_p0787a09┃人。於佛法中所种善根。或布施供养或修
T13n0412_p0787a10┃补塔寺或装理经典。乃至一毛一尘一沙一
T13n0412_p0787a11┃v。如是善事但能回向法界。是人功德百千
T13n0412_p0787a12┃生中受上妙乐。如但回向自家眷属。或自身
T13n0412_p0787a13┃利益。如是之果即三生受乐舍一得万报。
T13n0412_p0787a14┃是故地藏布施因缘其事如是
T13n0412_p0787a15┃　　地神护法品第十一
T13n0412_p0787a16┃尔时坚牢地神。白佛言。世尊。我从昔来。瞻
T13n0412_p0787a17┃视顶礼无量菩萨摩诃萨。皆是大不可思议。
T13n0412_p0787a18┃神通智慧广度众生。是地藏菩萨摩诃萨。於
T13n0412_p0787a19┃诸菩萨誓愿深重。世尊。是地藏菩萨於阎浮
T13n0412_p0787a20┃提有大因缘。如文殊．普贤．观音．弥勒。亦
T13n0412_p0787a21┃化百千身形度於六道。其愿尚有毕竟。是
T13n0412_p0787a22┃地藏菩萨教化六道一切众生。所发誓愿劫
T13n0412_p0787a23┃数如千百亿恒河沙。世尊。我观未来及现在
T13n0412_p0787a24┃众生。於所住处於南方清洁之地。以土石
T13n0412_p0787a25┃竹木作其龛室。是中能塑画乃至金银铜铁。
T13n0412_p0787a26┃作地藏形像烧香供养瞻礼赞叹。是人居处
T13n0412_p0787a27┃即得十种利益。何等为十。一者土地丰壤。
T13n0412_p0787a28┃二者家宅永安。三者先亡生天。四者现存益
T13n0412_p0787a29┃寿。五者所求遂意六者无水火灾。七者虚耗
T13n0412_p0787b01┃辟除。八者杜绝恶梦。九者出入神护。十者
T13n0412_p0787b02┃多遇圣因。世尊。未来世中及现在众生。若能
T13n0412_p0787b03┃於所住处方面。作如是供养得如是利益。
T13n0412_p0787b04┃复白佛言。世尊。未来世中。若有善男子善
T13n0412_p0787b05┃女人。於所住处有此经典及菩萨像。是人
T13n0412_p0787b06┃更能转读经典供养菩萨。我常日夜以本神
T13n0412_p0787b07┃力卫护是人。乃至水火盗贼大横小横。一切
T13n0412_p0787b08┃恶事悉皆销灭。佛告坚牢地神。汝大神力诸
T13n0412_p0787b09┃神少及。何以故。阎浮土地悉蒙汝护。乃至
T13n0412_p0787b10┃草木沙石稻麻竹苇谷米宝贝从地而有。皆
T13n0412_p0787b11┃因汝力。又当称扬地藏菩萨利益之事汝
T13n0412_p0787b12┃之功德及以神通。百千倍於常分。地神。若
T13n0412_p0787b13┃未来世中有善男子善女人供养菩萨及
T13n0412_p0787b14┃转读是经。但依地藏本愿经一事修行者。
T13n0412_p0787b15┃汝以本神力而拥护之。勿令一切灾害及
T13n0412_p0787b16┃不如意事辄闻於耳。何况令受。非但汝独
T13n0412_p0787b17┃护是人故。亦有释梵眷属诸天眷属拥护
T13n0412_p0787b18┃是人。何故得如是圣贤拥护。皆由瞻礼地
T13n0412_p0787b19┃藏形像。及转读是本愿经故自然毕竟出离
T13n0412_p0787b20┃苦海证涅盘乐。以是之故得大拥护
T13n0412_p0787b21┃　　见闻利益品第十二
T13n0412_p0787b22┃尔时世尊从顶门上放百千万亿大毫相光。
T13n0412_p0787b23┃所谓白毫相光．大白毫相光．瑞毫相光．大瑞
T13n0412_p0787b24┃毫相光．玉毫相光．大玉毫相光．紫毫相光．大
T13n0412_p0787b25┃紫毫相光．青毫相光．大青毫相光．碧毫相光．
T13n0412_p0787b26┃大碧毫相光．红毫相光．大红毫相光．缘毫相
T13n0412_p0787b27┃光．大缘毫相光．金毫相光．大金毫相光．庆云
T13n0412_p0787b28┃毫相光．大庆云毫相光．千轮毫光．大千轮毫
T13n0412_p0787b29┃光．宝轮毫光．大宝轮毫光．日轮毫光．大日轮
T13n0412_p0787c01┃毫光．月轮毫光．大月轮毫光．宫殿毫光．大宫
T13n0412_p0787c02┃殿毫光．海云毫光．大海云毫光．於顶门上
T13n0412_p0787c03┃放如是等毫相光已。出微妙音告诸大众
T13n0412_p0787c04┃天龙八部人非人等。听吾今日於忉利天宫。
T13n0412_p0787c05┃称扬赞叹地藏菩萨於人天中利益等事不
T13n0412_p0787c06┃思议事。超圣因事证十地事。毕竟不退阿
T13n0412_p0787c07┃耨多罗三藐三菩提事。说是语时。会中有
T13n0412_p0787c08┃一菩萨摩诃萨。名观世音。从座而起。胡跪
T13n0412_p0787c09┃合掌。白佛言。世尊。是地藏菩萨摩诃萨。具
T13n0412_p0787c10┃大慈悲怜愍罪苦众生。於千万亿世界化
T13n0412_p0787c11┃千万亿身。所有功德及不思议威神之力。我
T13n0412_p0787c12┃闻。世尊与十方无量诸佛异口同音赞叹地
T13n0412_p0787c13┃藏菩萨云。正使过去现在未来诸佛。说其功
T13n0412_p0787c14┃德犹不能尽。向者又蒙世尊普告大众。欲
T13n0412_p0787c15┃称扬地藏利益等事。唯愿世尊为现在未来
T13n0412_p0787c16┃一切众生。称扬地藏不思议事。令天龙八部
T13n0412_p0787c17┃瞻礼获福。佛告观世音菩萨。汝於娑婆世
T13n0412_p0787c18┃界有大因缘。若天若龙若男若女若神若鬼。
T13n0412_p0787c19┃乃至六道罪苦众生。闻汝名者见汝形者。
T13n0412_p0787c20┃恋慕汝者赞叹汝者。是诸众生於无上道
T13n0412_p0787c21┃必不退转。常生人天具受妙乐。因果将熟
T13n0412_p0787c22┃遇佛授记汝今具大慈悲怜愍众生。及天
T13n0412_p0787c23┃龙八部。听吾宣说地藏菩萨不思议利益之
T13n0412_p0787c24┃事。汝当谛听吾今说之。观世音言。唯然世
T13n0412_p0787c25┃尊愿乐欲闻。佛告观世音菩萨。未来现在诸
T13n0412_p0787c26┃世界中。有天人受天福尽有五衰相现。或
T13n0412_p0787c27┃有堕於恶道之者。如是天人若男若女。当
T13n0412_p0787c28┃现相时或见地藏菩萨形像。或闻地藏菩萨
T13n0412_p0787c29┃名。一瞻一礼。是诸天人转增天福。受大快
T13n0412_p0788a01┃乐永不堕三恶道报。何况见闻菩萨。以诸
T13n0412_p0788a02┃香华衣服饮食宝贝璎珞布施供养。所获功
T13n0412_p0788a03┃德福利无量无边。复次观世音。若未来现在
T13n0412_p0788a04┃诸世界中六道众生。临命终时得闻地藏
T13n0412_p0788a05┃菩萨名。一声历耳根者。是诸众生永不历
T13n0412_p0788a06┃三恶道苦。何况临命终时父母眷属将是命
T13n0412_p0788a07┃终人舍宅财物宝贝衣服。塑画地藏形像。或
T13n0412_p0788a08┃使病人未终之时。眼耳见闻知道眷属将
T13n0412_p0788a09┃舍宅宝贝等。为其自身塑画地藏菩萨形
T13n0412_p0788a10┃像。是人若是业报合受重病者。承斯功德
T13n0412_p0788a11┃寻即除愈寿命增益。是人若是业报命尽。应
T13n0412_p0788a12┃有一切罪障业障合堕恶趣者。承斯功德
T13n0412_p0788a13┃命终之後。即生人天受胜妙乐。一切罪障悉
T13n0412_p0788a14┃皆销灭。复次观世音菩萨。若未来世有男子
T13n0412_p0788a15┃女人。或乳哺时或三岁五岁十岁已下。亡失
T13n0412_p0788a16┃父母乃及亡失兄弟姊妹。是人年既长大。
T13n0412_p0788a17┃思忆父母及诸眷属。不知落在何趣。生何
T13n0412_p0788a18┃世界生何天中。是人若能塑画地藏菩萨形
T13n0412_p0788a19┃像。乃至闻名一瞻一礼。一日至七日莫退
T13n0412_p0788a20┃初心。闻名见形瞻礼供养。是人眷属假因
T13n0412_p0788a21┃业故堕恶趣者。计当劫数。承斯男女兄弟
T13n0412_p0788a22┃姊妹。塑画地藏形像瞻礼功德。寻即解脱生
T13n0412_p0788a23┃人天中受胜妙乐者。即承斯功德转增圣
T13n0412_p0788a24┃因。受无量乐。是人更能三七日中一心瞻礼
T13n0412_p0788a25┃地藏形像。念其名字满於万遍。当得菩萨
T13n0412_p0788a26┃现无边身。具告是人眷属生界。或於梦中。
T13n0412_p0788a27┃菩萨现大神力亲领是人。於诸世界见诸
T13n0412_p0788a28┃眷属。更能每日念菩萨名千遍。至于千日。
T13n0412_p0788a29┃是人当得菩萨遣所在土地鬼神终身卫
T13n0412_p0788b01┃护。现世衣食丰溢无诸疾苦。乃至横事不
T13n0412_p0788b02┃入其门。何况及身。是人毕竟得菩萨摩顶
T13n0412_p0788b03┃授记。复次观世音菩萨。若未来世有善男子
T13n0412_p0788b04┃善女人。欲发广大慈心救度一切众生者。
T13n0412_p0788b05┃欲修无上菩提者。欲出离三界者。是诸人
T13n0412_p0788b06┃等见地藏形像及闻名者。至心归依或以
T13n0412_p0788b07┃香华衣服宝贝饮食供养瞻礼。是善男女等
T13n0412_p0788b08┃所愿速成永无障碍。复次观世音。若未来世
T13n0412_p0788b09┃有善男子善女人。欲求现在未来百千万亿
T13n0412_p0788b10┃等愿。百千万亿等事。但当归依瞻礼供养
T13n0412_p0788b11┃赞叹地藏菩萨形像。如是所愿所求悉皆成
T13n0412_p0788b12┃就。复愿地藏菩萨具大慈悲。永拥护我。是
T13n0412_p0788b13┃人於睡梦中即得菩萨摩顶授记。复次观世
T13n0412_p0788b14┃音菩萨。若未来世善男子善女人。於大乘经
T13n0412_p0788b15┃典深生珍重。发不思议心欲读欲诵。纵遇
T13n0412_p0788b16┃明师教视令熟。旋得旋忘动经年月不能
T13n0412_p0788b17┃读诵。是善男子等有宿业障未得销除故。
T13n0412_p0788b18┃於大乘经典无读诵性。如是之人闻地藏
T13n0412_p0788b19┃菩萨名。见地藏菩萨像。具以本心恭敬陈
T13n0412_p0788b20┃白更以香华衣服饮食一切玩具供养菩萨。
T13n0412_p0788b21┃以净水一盏经一日一夜。安菩萨前。然後
T13n0412_p0788b22┃合掌请服。回首向南临入口时。至心郑重
T13n0412_p0788b23┃服水既毕。慎五辛酒肉邪淫妄语及诸杀害。
T13n0412_p0788b24┃一七日或三七日。是善男子善女人。於睡梦
T13n0412_p0788b25┃中具见地藏菩萨现无边身。於是人处授
T13n0412_p0788b26┃灌顶水。其人梦觉即获聪明。应是经典一历
T13n0412_p0788b27┃耳根。即当永记更不忘失一句一偈。复次
T13n0412_p0788b28┃观世音菩萨。若未来世有诸人等。衣食不足
T13n0412_p0788b29┃求者乖愿。或多病疾或多凶衰。家宅不安眷
T13n0412_p0788c01┃属分散。或诸横事多来忤身。睡梦之间多有
T13n0412_p0788c02┃惊怖。如是人等闻地藏名见地藏形。至心
T13n0412_p0788c03┃恭敬念满万遍。是诸不如意事渐渐消灭。即
T13n0412_p0788c04┃得安乐衣食丰溢。乃至於睡梦中悉皆安
T13n0412_p0788c05┃乐。复次观世音菩萨。若未来世有善男子善
T13n0412_p0788c06┃女人。或因治生或因公私。或因生死或因
T13n0412_p0788c07┃急事。入山林中过渡河海。乃及大水或经
T13n0412_p0788c08┃险道。是人先当念地藏菩萨名万遍。所过
T13n0412_p0788c09┃土地鬼神卫护。行住坐卧永保安乐。乃至逢
T13n0412_p0788c10┃於虎狼师子。一切毒害不能损之。佛告观
T13n0412_p0788c11┃世音菩萨。是地藏菩萨於阎浮提有大因
T13n0412_p0788c12┃缘。若说於诸众生见闻利益等事。百千劫中
T13n0412_p0788c13┃说不能尽。是故观世音。汝以神力流布是
T13n0412_p0788c14┃经。令娑婆世界众生。百千万劫永受安乐。
T13n0412_p0788c15┃尔时世尊而说偈言
T13n0412_p0788c16┃　吾观地藏威神力　　恒河沙劫说难尽
T13n0412_p0788c17┃　见闻瞻礼一念间　　利益人天无量事
T13n0412_p0788c18┃　若男若女若龙神　　报尽应当堕恶道
T13n0412_p0788c19┃　至心归依大士身　　寿命转增除罪障
T13n0412_p0788c20┃　少失父母恩爱者　　未知魂神在何趣
T13n0412_p0788c21┃　兄弟姊妹及诸亲　　生长以来皆不识
T13n0412_p0788c22┃　或塑或画大士身　　悲恋瞻礼不暂舍
T13n0412_p0788c23┃　三七日中念其名　　菩萨当现无边体
T13n0412_p0788c24┃　示其眷属所生界　　纵堕恶趣寻出离
T13n0412_p0788c25┃　若能不退是初心　　即获摩顶受圣记
T13n0412_p0788c26┃　欲修无上菩提者　　乃至出离三界苦
T13n0412_p0788c27┃　是人既发大悲心　　先当瞻礼大士像
T13n0412_p0788c28┃　一切诸愿速成就　　永无业障能遮止
T13n0412_p0788c29┃　有人发心念经典　　欲度群迷超彼岸
T13n0412_p0789a01┃　虽立是愿不思议　　旋读旋忘多废失
T13n0412_p0789a02┃　斯人有业障惑故　　於大乘经不能记
T13n0412_p0789a03┃　供养地藏以香华　　衣服饮食诸玩具
T13n0412_p0789a04┃　以净水安大士前　　一日一夜求服之
T13n0412_p0789a05┃　发殷重心慎五辛　　酒肉邪淫及妄语
T13n0412_p0789a06┃　三七日内勿杀害　　至心思念大士名
T13n0412_p0789a07┃　即於梦中见无边　　觉来便得利根耳
T13n0412_p0789a08┃　应是经教历耳闻　　千万生中永不忘
T13n0412_p0789a09┃　以是大士不思议　　能使斯人获此慧
T13n0412_p0789a10┃　贫穷众生及疾病　　家宅凶衰眷属离
T13n0412_p0789a11┃　睡梦之中悉不安　　求者乖违无称遂
T13n0412_p0789a12┃　至心瞻礼地藏像　　一切恶事皆消灭
T13n0412_p0789a13┃　至於梦中尽得安　　衣食丰饶神鬼护
T13n0412_p0789a14┃　欲入山林及渡海　　毒恶禽兽及恶人
T13n0412_p0789a15┃　恶神恶鬼并恶风　　一切诸难诸苦恼
T13n0412_p0789a16┃　但当瞻礼及供养　　地藏菩萨大士像
T13n0412_p0789a17┃　如是山林大海中　　应是诸恶皆消灭
T13n0412_p0789a18┃　观音至心听吾说　　地藏无尽不思议
T13n0412_p0789a19┃　百千万劫说不周　　广宣大士如是力
T13n0412_p0789a20┃　地藏名字人若闻　　乃至见像瞻礼者
T13n0412_p0789a21┃　香华衣服饮食奉　　供养百千受妙乐
T13n0412_p0789a22┃　若能以此回法界　　毕竟成佛超生死
T13n0412_p0789a23┃　是故观音汝当知　　普告恒沙诸国土
T13n0412_p0789a24┃　　嘱累人天品第十三
T13n0412_p0789a25┃尔时世尊举金色臂。又摩地藏菩萨摩诃萨
T13n0412_p0789a26┃顶而作是言。地藏地藏。汝之神力不可思
T13n0412_p0789a27┃议。汝之慈悲不可思议。汝之智慧不可思议。
T13n0412_p0789a28┃汝之辩才不可思议。正使十方诸佛赞叹宣
T13n0412_p0789a29┃说汝之不思议事。千万劫中不能得尽。地
T13n0412_p0789b01┃藏地藏。记吾今日在忉利天中。於百千万亿
T13n0412_p0789b02┃不可说不可说一切诸佛菩萨天龙八部大会
T13n0412_p0789b03┃之中。再以人天诸众生等未出三界在火
T13n0412_p0789b04┃宅中者。付嘱於汝。无令是诸众生堕恶趣
T13n0412_p0789b05┃中一日一夜。何况更落五无间及阿鼻地狱。
T13n0412_p0789b06┃动经千万亿劫无有出期。地藏。是南阎浮
T13n0412_p0789b07┃提众生。志性无定习恶者多。纵发善心须
T13n0412_p0789b08┃臾即退。若遇恶缘念念增长。以是之故吾
T13n0412_p0789b09┃分是形百千亿化度。随其根性而度脱之。
T13n0412_p0789b10┃地藏吾今殷勤以天人众付嘱於汝。未来
T13n0412_p0789b11┃之世若有天人及善男子善女人。於佛法中
T13n0412_p0789b12┃种少善根。一毛一尘一沙一v。汝以道力
T13n0412_p0789b13┃拥护是人。渐修无上勿令退失。复次地藏。
T13n0412_p0789b14┃未来世中若天若人随业报应落在恶趣。临
T13n0412_p0789b15┃堕趣中或至门首。是诸众生若能念得一
T13n0412_p0789b16┃佛名一菩萨名一句一偈大乘经典。是诸众
T13n0412_p0789b17┃生汝以神力方便救拔。於是人所现无边
T13n0412_p0789b18┃身为碎地狱。遣令生天受胜妙乐。尔时世
T13n0412_p0789b19┃尊而说偈言
T13n0412_p0789b20┃　现在未来天人众　　吾今殷勤付嘱汝
T13n0412_p0789b21┃　以大神通方便度　　勿令堕在诸恶趣
T13n0412_p0789b22┃尔时地藏菩萨摩诃萨。胡跪合掌白佛言。世
T13n0412_p0789b23┃尊。唯愿世尊不以为虑。未来世中若有善
T13n0412_p0789b24┃男子善女人。於佛法中一念恭敬。我亦百千
T13n0412_p0789b25┃方便度脱是人。於生死中速得解脱。何况
T13n0412_p0789b26┃闻诸善事念念修行。自然於无上道永不
T13n0412_p0789b27┃退转。说是语时。会中有一菩萨名虚空藏。
T13n0412_p0789b28┃白佛言。世尊。我自至忉利。闻於如来赞叹
T13n0412_p0789b29┃地藏菩萨威神势力不可思议。未来世中若
T13n0412_p0789c01┃有善男子善女人。乃及一切天龙闻此经典
T13n0412_p0789c02┃及地藏名字。或瞻礼形像得几种福利。唯
T13n0412_p0789c03┃愿世尊为未来现在一切众等略而说之。佛
T13n0412_p0789c04┃告虚空藏菩萨。谛听谛听吾当为汝分别说
T13n0412_p0789c05┃之。若未来世有善男子善女人。见地藏形
T13n0412_p0789c06┃像及闻此经。乃至读诵香华饮食衣服珍宝
T13n0412_p0789c07┃布施供养赞叹瞻礼。得二十八种利益。一者
T13n0412_p0789c08┃天龙护念。二者善果日增。三者集圣上因。四
T13n0412_p0789c09┃者菩提不退。五者衣食丰足。六者疾疫不
T13n0412_p0789c10┃临。七者离水火灾。八者无盗贼厄。九者人
T13n0412_p0789c11┃见钦敬。十者神鬼助持。十一者女转男身。
T13n0412_p0789c12┃十二者为王臣女。十三者端正相好。十四者
T13n0412_p0789c13┃多生天上。十五者或为帝王。十六者宿智命
T13n0412_p0789c14┃通。十七者有求皆从。十八者眷属欢乐。十九
T13n0412_p0789c15┃者诸横销灭。二十者业道永除。二十一者去
T13n0412_p0789c16┃处尽通。二十二者夜梦安乐。二十三者先亡
T13n0412_p0789c17┃离苦。二十四者宿福受生。二十五者诸圣赞
T13n0412_p0789c18┃叹。二十六者聪明利根。二十七者饶慈愍心。
T13n0412_p0789c19┃二十八者毕竟成佛。复次虚空藏菩萨。若现
T13n0412_p0789c20┃在未来天龙鬼神闻地藏名礼地藏形。或
T13n0412_p0789c21┃闻地藏本愿事行。赞叹瞻礼得七种利益。一
T13n0412_p0789c22┃者速超圣地。二者恶业销灭。三者诸佛护临。
T13n0412_p0789c23┃四者菩提不退。五者增长本力。六者宿命皆
T13n0412_p0789c24┃通。七者毕竟成佛。尔时十方一切诸来。不可
T13n0412_p0789c25┃说不可说诸佛如来。及大菩萨天龙八部。闻
T13n0412_p0789c26┃释迦牟尼佛称扬赞叹地藏菩萨大威神力
T13n0412_p0789c27┃不可思议。叹未曾有。是时忉利天雨无量香
T13n0412_p0789c28┃华天衣珠璎。供养释迦牟尼佛及地藏菩萨
T13n0412_p0789c29┃已。一切众会俱复瞻礼合掌而退
T13n0412_p0790a01┃地藏菩萨本愿经卷下


