湖羲`璃:0422_001.txt
 
【经文资讯】大正新修大藏经 第十三册 No. 422《大集譬喻王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 13, No. 422 大集譬喻王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T13n0422_p0948c01┃
T13n0422_p0948c02┃　　No. 422
T13n0422_p0948c03┃大集譬喻王经卷上
T13n0422_p0948c04┃
T13n0422_p0948c05┃　　　　隋天竺三藏A那崛多译
T13n0422_p0948c06┃复次说此法时。命者奢利弗。从座而起。一
T13n0422_p0948c07┃肩优多罗僧伽作已。右膝著地合掌白言。大
T13n0422_p0948c08┃德世尊。我欲少问。愿佛听许。如我所问。赐
T13n0422_p0948c09┃为解说。如是言已。佛告命者奢利弗言。奢
T13n0422_p0948c10┃利弗。随汝所欲当问如来阿罗诃三藐三佛
T13n0422_p0948c11┃陀。其所问者。我为汝说令心欢喜。如是语
T13n0422_p0948c12┃已。命者奢利弗言。大德世尊。此阎浮洲若
T13n0422_p0948c13┃有雨时。於何处雨当名善雨。如是语已。佛
T13n0422_p0948c14┃告命者奢利弗言。甚善奢利弗。汝以妙辩善
T13n0422_p0948c15┃思念。如是义欲问如来。汝欲利益多众生故。
T13n0422_p0948c16┃欲令多人得安乐故。怜愍世间。利益安乐诸
T13n0422_p0948c17┃天人故。亦为现在未来发菩萨乘诸善家子
T13n0422_p0948c18┃善家女等。令生精进力故。奢利弗。善听善
T13n0422_p0948c19┃念。我为汝说。奢利弗言。如是世尊。我今乐
T13n0422_p0948c20┃闻。佛告奢利弗言。奢利弗。阎浮洲人。所有
T13n0422_p0948c21┃甘蔗蒲桃大麦小麦胡麻稻粟小豆大豆江
T13n0422_p0948c22┃豆毕豆迦荼诃利那豆(似大豆此土无)。如是等田及余
T13n0422_p0948c23┃苗稼。於彼处雨名为善雨。何以故。若於彼处
T13n0422_p0948c24┃成就诸味。阎浮洲人得用活命。是故於彼处
T13n0422_p0948c25┃雨名为善雨。奢利弗。复言世尊。善家子善
T13n0422_p0948c26┃家女。若欲法施。於何处与名为善与。佛告
T13n0422_p0948c27┃奢利弗言。奢利弗。我说法施。若於诸处普
T13n0422_p0948c28┃法施时名为善与。奢利弗。我今复说。若法
T13n0422_p0948c29┃施时与诸菩萨摩诃萨。於法施中名为胜上
T13n0422_p0949a01┃善与。何以故。彼善家子为诸众生求法。是
T13n0422_p0949a02┃故施彼法时。名为胜上善与。奢利弗。譬如
T13n0422_p0949a03┃於大海雨。非不有果。非无受用。如是奢利
T13n0422_p0949a04┃弗。若於菩萨摩诃萨所。与法施时。非不有
T13n0422_p0949a05┃果。非无受用。何以故。彼善家子为诸众生
T13n0422_p0949a06┃求法故。奢利弗。譬如有人磨拭摩尼宝时。
T13n0422_p0949a07┃若勤用力名为善作。何以故。奢利弗。磨拭
T13n0422_p0949a08┃摩尼宝时。与作百千水精珠等。如是奢利弗。
T13n0422_p0949a09┃於诸菩萨摩诃萨所。若作力者名为善作。何
T13n0422_p0949a10┃以故。彼善家子为诸众生。当求阿耨多罗
T13n0422_p0949a11┃三藐三菩提。发行无上菩提故。奢利弗。譬
T13n0422_p0949a12┃如大海无处不得下无处不得入。何以故。大
T13n0422_p0949a13┃海渐深大海渐下。是故无处不得下无处不
T13n0422_p0949a14┃得入。如是奢利弗。菩萨摩诃萨於般若波罗
T13n0422_p0949a15┃蜜巧方便中。修菩萨行。亦无有法而不能说。
T13n0422_p0949a16┃奢利弗。譬如一滴水池种优钵罗华叶出生。
T13n0422_p0949a17┃虽同一池其华外叶不如是妙。不得如是称
T13n0422_p0949a18┃赞贵重。然彼内华则为男子女人称赞贵重。
T13n0422_p0949a19┃如是奢利弗。声闻独觉同一法界证已。不得
T13n0422_p0949a20┃如是称赞贵重。然彼如来阿罗诃三藐三佛
T13n0422_p0949a21┃陀。则为世间天人阿修罗等称赞贵重。是故
T13n0422_p0949a22┃奢利弗。见是义故。善家子善家女应发是心。
T13n0422_p0949a23┃莫同一法界证而得声闻独觉名字。不得如
T13n0422_p0949a24┃是称赞贵重。如彼如来阿罗诃三藐三佛陀。
T13n0422_p0949a25┃我等今者应发阿耨多罗三藐三菩提心。当
T13n0422_p0949a26┃得如是称赞贵重。如彼如来阿罗诃三藐三
T13n0422_p0949a27┃佛陀。奢利弗。譬如若沈水树若钐词鳌Ｆ湟
T13n0422_p0949a28┃不得称赞贵重如自体香。如是奢利弗。同一
T13n0422_p0949a29┃法界证已。声闻独觉智慧。不得具足如真实
T13n0422_p0949b01┃香。然彼如来阿罗诃三藐三佛陀。真香具足。
T13n0422_p0949b02┃奢利弗。见是义故。善家子善家女所有善根。
T13n0422_p0949b03┃皆应回向阿耨多罗三藐三菩提。奢利弗。我
T13n0422_p0949b04┃说彼等由善友满。於阿耨多罗三藐三菩提
T13n0422_p0949b05┃中。欢喜爱者。教彼勤行令欢喜爱。何以故。
T13n0422_p0949b06┃奢利弗。我昔亦由善友摄故。今成阿耨多
T13n0422_p0949b07┃罗三藐三菩提。奢利弗。如有一人欲取珍宝。
T13n0422_p0949b08┃更第二人亦欲取宝。彼者前人示第二人向
T13n0422_p0949b09┃宝洲道所出宝处。我说是人无有悭吝。如是
T13n0422_p0949b10┃奢利弗。若示遍智宝洲道者。我说是人亦
T13n0422_p0949b11┃无悭吝。奢利弗。如大价宝直多百千。出大
T13n0422_p0949b12┃海中。宝在海时无人磨拭。至阎浮洲乃有
T13n0422_p0949b13┃磨拭。如是奢利弗。若有欲见如来者。发
T13n0422_p0949b14┃阿耨多罗三藐三菩提心。各各见佛胜功德
T13n0422_p0949b15┃已。彼即广行当成声闻。彼广行已当成独觉。
T13n0422_p0949b16┃彼广行已当成阿耨多罗三藐三菩提。余诸
T13n0422_p0949b17┃善根由值善友皆成广大。奢利弗。见是义故
T13n0422_p0949b18┃善家子善家女。应求善友亲近承事。既承事
T13n0422_p0949b19┃已须修多业。不久当成阿耨多罗三藐三菩
T13n0422_p0949b20┃提。何以故。我昔亦由善友摄故。今成阿耨
T13n0422_p0949b21┃多罗三藐三菩提。奢利弗。如摩尼宝。若磨
T13n0422_p0949b22┃拭时细末流下。然其细末。不得如是称赞贵
T13n0422_p0949b23┃重。如彼摩尼大宝。则为国王若王大臣及余
T13n0422_p0949b24┃智人能别宝者。称赞贵重。如是奢利弗。声
T13n0422_p0949b25┃闻独觉虽同一法界证。不得如是称赞贵重。
T13n0422_p0949b26┃然彼如来阿罗诃三藐三佛陀。则为世间诸
T13n0422_p0949b27┃天及人若乾闼婆阿修罗等。称赞贵重。奢
T13n0422_p0949b28┃利弗。譬如有人。自将金抟诣金师所若金师
T13n0422_p0949b29┃弟子所。到已告言。汝取此金为我作钏。我
T13n0422_p0949c01┃著脚上。时彼金师若彼弟子。告言丈夫。我
T13n0422_p0949c02┃以此金为作璎珞。随汝顶戴若颈若手击
T13n0422_p0949c03┃已。多有百千人众。见生欢喜赞叹於汝。奢
T13n0422_p0949c04┃利弗。时彼愚人不用金师利益善语。报金师
T13n0422_p0949c05┃言。汝但为我作於脚钏。如是奢利弗。善家
T13n0422_p0949c06┃子善家女。若如来所若声闻所。作胜上施法
T13n0422_p0949c07┃时。或有善友来至其所。告言丈夫。汝今作此
T13n0422_p0949c08┃胜上施法。是不顺善。所谓以此胜上施法。而
T13n0422_p0949c09┃於有量法中回向。若声闻地若独觉地。汝今
T13n0422_p0949c10┃作此胜上施法。所有善根。堪能回向阿耨多
T13n0422_p0949c11┃罗三藐三菩提。奢利弗。於世间出世间法中。
T13n0422_p0949c12┃诸佛世尊最是第一巧胜智慧。奢利弗。是故
T13n0422_p0949c13┃诸佛世尊。赞叹阿耨多罗三藐三菩提。何以
T13n0422_p0949c14┃故。此是无上回向。所谓阿耨多罗三藐三菩
T13n0422_p0949c15┃提。奢利弗。见是义故。善家子善家女。所有善
T13n0422_p0949c16┃根皆应回向阿耨多罗三藐三菩提。奢利弗。
T13n0422_p0949c17┃如有二人。於中一人善作金色劫波娑缕。同
T13n0422_p0949c18┃一树生。所作细衣价直百千。一人欲作仆使
T13n0422_p0949c19┃衣。到织师所。告言丈夫。我此金色劫波
T13n0422_p0949c20┃娑缕善料理讫。同一树生为我好织。织师
T13n0422_p0949c21┃报言。丈夫我当与汝作衣价直百千。何用
T13n0422_p0949c22┃衣。彼人不纳织师善语。报织师言。但为我
T13n0422_p0949c23┃作仆使衣。如是奢利弗。虽同一法同一善
T13n0422_p0949c24┃根。或有攀缘声闻地者。或有攀缘独觉地者。
T13n0422_p0949c25┃或有住於无上道者。奢利弗。於中若有攀缘
T13n0422_p0949c26┃声闻独觉地者。应当语言。汝此善根是如来
T13n0422_p0949c27┃因。若求无上佛菩提者。应亦语言。汝此施
T13n0422_p0949c28┃法所有善根。当同一聚回向阿耨多罗三藐
T13n0422_p0949c29┃三菩提。如是回向。以彼善根施诸众生。作
T13n0422_p0950a01┃无尽心当摄取之。因此善根愿诸众生。当得
T13n0422_p0950a02┃具足不可思智不可称智。三界最胜无上智
T13n0422_p0950a03┃等。如彼如来阿罗诃三藐三佛陀。奢利弗。
T13n0422_p0950a04┃见是义故。善家子善家女。应种善根於阿
T13n0422_p0950a05┃耨多罗三藐三菩提。奢利弗。譬如国王第一
T13n0422_p0950a06┃夫人产生八子。於诸子中惟有一子具足王
T13n0422_p0950a07┃相。得绍王位以水灌顶。余诸王子复悉围绕
T13n0422_p0950a08┃依法奉事。奢利弗。於意云何。非彼母腹而
T13n0422_p0950a09┃有过失。令余王子不得灌顶大王位耶。奢利
T13n0422_p0950a10┃弗言。不也大德世尊。何以故。彼余王子。自
T13n0422_p0950a11┃於往昔不作王业不种善根。以是因缘。彼余
T13n0422_p0950a12┃王子悉不得绍灌顶王位。佛言如是。奢利
T13n0422_p0950a13┃弗。同证一法界已。如来阿罗诃三藐三佛陀。
T13n0422_p0950a14┃得名法王。余诸善家子等。得声闻名。非此法
T13n0422_p0950a15┃界有过失耶。奢利弗言。不也世尊。非此法
T13n0422_p0950a16┃界有其过失。然由彼等於往昔时所作善根
T13n0422_p0950a17┃不能回向无上菩提。不行此道。亦不发愿。
T13n0422_p0950a18┃不作胜上善根。又不愿求遍知利益。是故今
T13n0422_p0950a19┃但生声闻事。彼等亦不行如来行。又无如来
T13n0422_p0950a20┃功德。不具神通。如诸如来阿罗诃三藐三佛
T13n0422_p0950a21┃陀。奢利弗。以是义故。善家子善家女。所作
T13n0422_p0950a22┃善根皆应回向无上菩提。奢利弗。譬如波利
T13n0422_p0950a23┃质多罗俱毗陀罗树。有时初生三十三天皆
T13n0422_p0950a24┃大欢喜。作如是言。此树既生三十三天不应
T13n0422_p0950a25┃久空。如是奢利弗。有时善家子善家女。发
T13n0422_p0950a26┃无上菩提心。彼时所有正信。三宝天龙夜叉
T13n0422_p0950a27┃乾闼婆阿修罗伽留茶紧那罗摩[目*侯]罗伽人非
T13n0422_p0950a28┃人等。心生忻跃。云此道场不应久空。菩萨摩
T13n0422_p0950a29┃诃萨得成无上菩提。奢利弗。譬如彼波利质
T13n0422_p0950b01┃多罗俱毗陀罗树。三十三天见叶出时不赞
T13n0422_p0950b02┃不重。若见华时心生忻跃。如是奢利弗。声闻
T13n0422_p0950b03┃独觉证一法界。诸天世人不赞不重。若见如
T13n0422_p0950b04┃来阿罗诃三藐三佛陀。心生欣跃。何以故。如
T13n0422_p0950b05┃来阿罗诃三藐三佛陀。具诸善根及三十二
T13n0422_p0950b06┃大丈夫相。所有光明胜於日月。能照无量诸
T13n0422_p0950b07┃佛刹土怜愍众生。奢利弗。譬如彼波利质多
T13n0422_p0950b08┃罗俱毗陀罗树。若增长时。三十三天。应知此
T13n0422_p0950b09┃树不久当有多叶。百千俱致那由多叶。乃至
T13n0422_p0950b10┃无量阿僧只叶以覆其上。如是奢利弗。彼初
T13n0422_p0950b11┃发心菩萨摩诃萨。生时长时应知当有百千
T13n0422_p0950b12┃俱致那由多等声闻。乃至无量无边阿僧只
T13n0422_p0950b13┃诸声闻众。围绕在前。多有声闻独觉出现。
T13n0422_p0950b14┃奢利弗。譬如须弥山王。有别峰处高百逾A
T13n0422_p0950b15┃那。或高二百逾A那。乃至七百逾A那。此
T13n0422_p0950b16┃等别峰不得言是大须弥山。如是奢利弗。从
T13n0422_p0950b17┃如来智出生声闻。亦不得言其智具足如诸
T13n0422_p0950b18┃如来阿罗诃三藐三佛陀。彼亦不具足如
T13n0422_p0950b19┃来十力四无畏智无碍智等。然其如来阿罗
T13n0422_p0950b20┃诃三藐三佛陀。则具诸力无畏无碍智等。奢
T13n0422_p0950b21┃利弗。譬如须弥山王住处。应知即有多天子
T13n0422_p0950b22┃众。百千俱致那由多等。乃至无量无边诸天
T13n0422_p0950b23┃子众。出现於彼在其山顶。受天福报心甚爱
T13n0422_p0950b24┃乐。天欲游处随意即游。如是奢利弗。彼初
T13n0422_p0950b25┃发心菩萨摩诃萨。生时长时。善根回向无上
T13n0422_p0950b26┃菩提。应知当有多声闻众。百千俱致那由多
T13n0422_p0950b27┃等乃至无量无边诸声闻众出现於世。诸圣
T13n0422_p0950b28┃行处随意即游。奢利弗。譬如须弥山王住处。
T13n0422_p0950b29┃即有四畔俱时而住终无先後。如是奢利弗。
T13n0422_p0950c01┃菩萨摩诃萨。善根回向无上菩提。尔时即有
T13n0422_p0950c02┃佛性佛地佛智佛功德等。俱时出生亦无先
T13n0422_p0950c03┃後。奢利弗。譬如须弥山王住处。若分分断
T13n0422_p0950c04┃比於余山犹为高大。如是奢利弗。彼初发心
T13n0422_p0950c05┃菩萨摩诃萨。善根回向无上菩提。若即以比
T13n0422_p0950c06┃诸余善根。足为最上高大住持。奢利弗。譬
T13n0422_p0950c07┃如须弥山王有金色边。若诸鸟兽至其边者。
T13n0422_p0950c08┃皆同一色所谓金色。即与师子兽王同色。奢
T13n0422_p0950c09┃利弗。虽与师子兽王同一金色。然其力势功
T13n0422_p0950c10┃德名称。彼悉不共师子王等。亦复不如师子
T13n0422_p0950c11┃兽王游戏频申无畏吼声。如是奢利弗。声闻
T13n0422_p0950c12┃独觉虽与如来同於一味。谓解脱味不得即
T13n0422_p0950c13┃共如来阿罗诃三藐三佛陀等。彼无如来如
T13n0422_p0950c14┃是功德诸力无畏师子吼声。然其如来则具
T13n0422_p0950c15┃方便智慧诸法。此方便智声闻独觉尚皆不
T13n0422_p0950c16┃闻。况能出生。如来功德。如来游戏。如来雷
T13n0422_p0950c17┃声。如来以师子吼而吼高出诸世。奢利弗。如
T13n0422_p0950c18┃诸鸟兽与师子王虽同一色。而余功德悉不
T13n0422_p0950c19┃共等。不得名为师子兽王。如是奢利弗。声
T13n0422_p0950c20┃闻独觉虽与如来同解脱味。而亦不共如来
T13n0422_p0950c21┃齐等。以彼不得功德名称。不得如来无上上
T13n0422_p0950c22┃名及如来体。又亦不得无上菩提诸力无畏
T13n0422_p0950c23┃无碍智等。以是诸力无畏无碍智等具足故。
T13n0422_p0950c24┃名如来阿罗诃三藐三佛陀。奢利弗。见是义
T13n0422_p0950c25┃故。善家子善家女。所作善根皆当回向无上
T13n0422_p0950c26┃菩提。奢利弗。譬如四天王天普於须弥山边
T13n0422_p0950c27┃而住。三十三天住於山顶。奢利弗。於意云何。
T13n0422_p0950c28┃须弥山上岂不容受四天王天。而彼四王不
T13n0422_p0950c29┃住顶耶。奢利弗言。不也世尊。须弥山上非是
T13n0422_p0951a01┃不容四天王天。而彼不住。但彼往昔不种山
T13n0422_p0951a02┃上受用福报。以其不作如是业故。不得住於
T13n0422_p0951a03┃须弥山顶。如是奢利弗。我此法体亦无过失。
T13n0422_p0951a04┃而不容受诸声闻等。令其不得十方世界智。
T13n0422_p0951a05┃以彼往昔所作善根。不知回向无上菩提。亦
T13n0422_p0951a06┃不发愿修如是行。不发最上遍智智心是故
T13n0422_p0951a07┃今作声闻。不得游於如来行处。又无如来功
T13n0422_p0951a08┃德。亦不具足诸力无畏无碍智等。以佛具足
T13n0422_p0951a09┃是智故。名如来阿罗诃三藐三佛陀。奢利弗。
T13n0422_p0951a10┃譬如大海不停死尸。如是奢利弗。阿@跋致
T13n0422_p0951a11┃菩萨摩诃萨。不共悭居。奢利弗。譬如大海
T13n0422_p0951a12┃潮不过时。如是奢利弗。阿@跋致菩萨摩诃
T13n0422_p0951a13┃萨。若乞士来终不过时。奢利弗。譬如有人
T13n0422_p0951a14┃若取滴水於大海中。皆是一味所谓咸味。如
T13n0422_p0951a15┃是奢利弗。菩萨摩诃萨若以种种百千诸门。
T13n0422_p0951a16┃所作善根回向无上菩提。皆成一味谓遍智
T13n0422_p0951a17┃味。奢利弗。譬如金性出金(谓金矿也)。随种种意
T13n0422_p0951a18┃作诸璎珞。转得种种璎珞名字。如是奢利弗。
T13n0422_p0951a19┃以一佛智转成多种百千璎珞。所谓出生众
T13n0422_p0951a20┃生善根。奢利弗。如王作钱。若已印有文者
T13n0422_p0951a21┃得名为钱。若未印无文者不得钱名。如是奢
T13n0422_p0951a22┃利弗。菩萨摩诃萨。未得无生法忍。诸佛世
T13n0422_p0951a23┃尊未授阿耨多罗三藐三菩提记。若得无生
T13n0422_p0951a24┃法忍已。诸佛世尊然後记言。汝善家子。於
T13n0422_p0951a25┃未来世。当得如来阿罗诃三藐三佛陀。奢利
T13n0422_p0951a26┃弗。譬如外道仙人有天眼者。若见有人初住
T13n0422_p0951a27┃胁胎未记色类。以其未成男女相故。後时若
T13n0422_p0951a28┃成男女相已。外道仙人方以天眼。记言当生
T13n0422_p0951a29┃是男是女。如是奢利弗。菩萨未得无生法忍。
T13n0422_p0951b01┃诸佛世尊未授阿耨多罗三藐三菩提记。若
T13n0422_p0951b02┃彼後得无生法忍。诸佛世尊方与其记。汝善
T13n0422_p0951b03┃家子。於未来世。当得如来阿罗诃三藐三佛
T13n0422_p0951b04┃陀。奢利弗。譬如日轮出时不作是念。我光
T13n0422_p0951b05┃当照此阎浮洲。但使日轮共光出时。於阎浮
T13n0422_p0951b06┃洲必作照明。令阎浮洲所有诸人显明诸色。
T13n0422_p0951b07┃如是奢利弗。菩萨摩诃萨。若得遍智智时。
T13n0422_p0951b08┃亦不作念。我当照明三千大千世界。奢利弗。
T13n0422_p0951b09┃菩萨摩诃萨。行是法行坐是地分。具是生相
T13n0422_p0951b10┃具是善根。彼当如是觉智。以是觉智。彼菩
T13n0422_p0951b11┃萨摩诃萨。必自照明三千大千世界。奢利弗。
T13n0422_p0951b12┃譬如二人皆欲得宝入於宝洲。於中一人取
T13n0422_p0951b13┃无价宝。其第二人取有价宝。於时智人言。
T13n0422_p0951b14┃丈夫此处有无价宝。汝可取之。此宝多价。
T13n0422_p0951b15┃国王大臣若城邑人及余智人别识宝者皆共
T13n0422_p0951b16┃称赞贵重为上。此人不用彼人语故取有价
T13n0422_p0951b17┃宝。如是奢利弗。此佛教法亦似宝洲。有人
T13n0422_p0951b18┃到已即作无价念行具足。谓遍智智宝相应
T13n0422_p0951b19┃念。远离声闻独觉等念。复有第二人。以声
T13n0422_p0951b20┃闻独觉相应念行。奢利弗。同一法界证已。如
T13n0422_p0951b21┃来阿罗诃三藐三佛陀在法王数。复有自余
T13n0422_p0951b22┃诸善家子。成声闻已在声闻数。得遍智者
T13n0422_p0951b23┃在普见数。如如来阿罗诃三藐三佛陀。奢利
T13n0422_p0951b24┃弗。譬如如意宝珠。随到谁手彼即自在。无有
T13n0422_p0951b25┃一宝而不得者。如是奢利弗。菩萨摩诃萨。无
T13n0422_p0951b26┃有一众生所而不与作宝事。无有一众生所
T13n0422_p0951b27┃而不教作善根乃至无为涅盘。奢利弗。譬如
T13n0422_p0951b28┃作摩尼人。若作摩尼弟子。随所有宝外畔浊
T13n0422_p0951b29┃恶。若磨拭已光色胜上。知色胜已彼作珠人。
T13n0422_p0951c01┃若彼弟子当得多种百千财聚而用活命。如
T13n0422_p0951c02┃是奢利弗。菩萨摩诃萨。随於他心令生善根。
T13n0422_p0951c03┃如彼善根皆以自心方便智摄。以此善根成
T13n0422_p0951c04┃诸佛法。奢利弗。如摩尼宝若未净时须好覆
T13n0422_p0951c05┃藏。何以故。彼摩尼宝是无价故。如是奢利
T13n0422_p0951c06┃弗。彼初发心菩萨摩诃萨。初发心时诸天及
T13n0422_p0951c07┃人若乾闼婆阿修罗世当须守护。何以故。
T13n0422_p0951c08┃彼善丈夫为诸大人阿修罗世。发阿耨多罗
T13n0422_p0951c09┃三藐三菩提心。奢利弗。如摩尼宝虽未磨
T13n0422_p0951c10┃拭。当知即为国王大臣若城邑人及余智人
T13n0422_p0951c11┃别识宝者称赞贵重。如是奢利弗。彼初发
T13n0422_p0951c12┃心菩萨摩诃萨。当知亦为诸佛世尊菩萨声
T13n0422_p0951c13┃闻称赞贵重。奢利弗。譬如有人若见佛时。当
T13n0422_p0951c14┃须如是生希有心。彼如来阿罗诃三藐三佛
T13n0422_p0951c15┃陀。时时出世。我今可发阿耨多罗三藐三菩
T13n0422_p0951c16┃提心。丰正法业。以此正法教诸众生善根聚
T13n0422_p0951c17┃集。彼诸善根。皆当回向阿耨多罗三藐三菩
T13n0422_p0951c18┃提。彼回向时。若有无信比丘比丘尼优波塞
T13n0422_p0951c19┃迦优波斯迦。若摩罗波卑。若摩罗身天来到
T13n0422_p0951c20┃其所。说大乘过令其舍离令不乐欲。奢利弗。
T13n0422_p0951c21┃於意云何。彼等岂不为多众生百千俱致那
T13n0422_p0951c22┃由多等。乃至无量无边阿僧只诸众生等。作
T13n0422_p0951c23┃无义利作不安隐令苦令堕耶。奢利弗言。如
T13n0422_p0951c24┃是大德婆伽婆。如是大德修伽多。何以故。为
T13n0422_p0951c25┃诸众生。作无义利作不安隐令苦令堕。所谓
T13n0422_p0951c26┃於发大乘诸善家子善家女所。说大乘过令
T13n0422_p0951c27┃不乐欲阿耨多罗三藐三菩提。令退令离。佛
T13n0422_p0951c28┃言。奢利弗。若欲不舍如来阿罗诃三藐三佛
T13n0422_p0951c29┃陀者。应求阿耨多罗三藐三菩提。是故奢利
T13n0422_p0952a01┃弗。诸发大乘善家子善家女。於阿耨多罗三
T13n0422_p0952a02┃藐三菩提。应当乐欲莫退莫离。何以故。我
T13n0422_p0952a03┃说不舍如来阿罗诃三藐三佛陀者。谓发大
T13n0422_p0952a04┃乘善家子善家女。於阿耨多罗三藐三菩提。
T13n0422_p0952a05┃乐欲不离不退者。是奢利弗。譬如饥馑恶世
T13n0422_p0952a06┃所种不生。如在石上种。时若王若王大臣若
T13n0422_p0952a07┃刹帝利。若刹帝利大臣。若婆罗门若婆罗门
T13n0422_p0952a08┃大家。若长者若长者妇。若长者大家。在於
T13n0422_p0952a09┃城邑为众人故。集种种谷而作大仓。时众人
T13n0422_p0952a10┃等皆诣仓所。取种种谷将归而食。时有一人
T13n0422_p0952a11┃到彼仓处放火烧之。奢利弗。於意云何。是不
T13n0422_p0952a12┃善人。岂不於多百千俱致那由多等。乃至无
T13n0422_p0952a13┃量无边阿僧只诸众生所。作无义利作不安
T13n0422_p0952a14┃隐令苦令堕耶。所谓是不善人。於彼仓处放
T13n0422_p0952a15┃火烧坏不令受用。奢利弗言。如是世尊。佛
T13n0422_p0952a16┃言。奢利弗。如是如是。正法欲灭於时有人闻
T13n0422_p0952a17┃如来阿罗诃三藐三佛陀或时出世。彼人闻
T13n0422_p0952a18┃已於众生所而生大悲。生大悲已。发阿耨多
T13n0422_p0952a19┃罗三藐三菩提心。於时若有不善人出。於发
T13n0422_p0952a20┃大乘诸善家子善家女所。说大乘过令不乐
T13n0422_p0952a21┃欲。阿耨多罗三藐三菩提令退令离。奢利
T13n0422_p0952a22┃弗。於意云何。是不善人。乃与无量无边阿僧
T13n0422_p0952a23┃只诸众生等。作无义利作不安隐令苦令堕。
T13n0422_p0952a24┃所谓於发大乘诸善家子善家女所。说大乘
T13n0422_p0952a25┃过令不乐欲。阿耨多罗三藐三菩提令退令
T13n0422_p0952a26┃离。奢利弗言。如是世尊。奢利弗。譬如商主
T13n0422_p0952a27┃多将商人在道而去。逢大险河多有流水。时
T13n0422_p0952a28┃有一人语第二人作如是言。丈夫当作方便
T13n0422_p0952a29┃计用力求船。其第二人语彼人言。我正住
T13n0422_p0952b01┃此不能求船。於时彼人有志有力。勤作方便
T13n0422_p0952b02┃求船将来置於河边。乃有无量无边阿僧只
T13n0422_p0952b03┃众生。得从此岸度至彼岸。既得度已於彼岸
T13n0422_p0952b04┃住。其第二人懒堕无智少力薄福。仍住本处
T13n0422_p0952b05┃不能度河。更有余人来到河所亦欲求度。见
T13n0422_p0952b06┃彼懒堕无智少力薄福人已。语云丈夫。汝
T13n0422_p0952b07┃何不度。时懒堕人作如是言。共我伴者方便
T13n0422_p0952b08┃用力。求得船来置於河边。已令百千那由
T13n0422_p0952b09┃多俱致众生得从此岸度至彼岸。时彼余人
T13n0422_p0952b10┃语是人言。奇懒堕人。何不学伴而堕此处
T13n0422_p0952b11┃受无量苦。如是奢利弗。我见二人行布施时。
T13n0422_p0952b12┃一人语彼第二人言。丈夫。汝可相应善作方
T13n0422_p0952b13┃便计用力。聚集善根於阿耨多罗三藐三
T13n0422_p0952b14┃菩提。第二人言。我不取阿耨多罗三藐三菩
T13n0422_p0952b15┃提。但欲到阿罗汉。若欲到阿罗汉者。亦须
T13n0422_p0952b16┃相应方便计用力。当得出生初第耶那。
T13n0422_p0952b17┃如是出生第二第三第四第耶那。虚空无边
T13n0422_p0952b18┃处。识无边处。无所有无边处。非想非非想
T13n0422_p0952b19┃处。三摩跋帝。於其中间即便命终。乘此得
T13n0422_p0952b20┃生非想非非想天。身当得长寿久住。乃至
T13n0422_p0952b21┃八万四千劫限而住。尔时彼人证觉阿耨
T13n0422_p0952b22┃多罗三藐三菩提。觉已为多众生百千那
T13n0422_p0952b23┃由多俱致。乃至为无量无边阿僧只众生
T13n0422_p0952b24┃说法。说法已於後以无余涅盘而取涅盘。时
T13n0422_p0952b25┃第二人。乘此仍在彼非想非非想天住。如
T13n0422_p0952b26┃是语已。命者奢利弗言。如是大德婆伽婆。
T13n0422_p0952b27┃如是大德修伽多。实如如来所说。世尊。当
T13n0422_p0952b28┃知彼人是其懒堕。若乐初第耶那乃至非想
T13n0422_p0952b29┃非非想天。乐著彼处。即乐著已更不能与上
T13n0422_p0952c01┃人法合。不作方便计用力。不近善友随顺
T13n0422_p0952c02┃承事。不如实观三解脱门。当知是懒堕人。世
T13n0422_p0952c03┃尊。彼菩萨摩诃萨大勤精进。声闻少信是其
T13n0422_p0952c04┃懒堕。世尊。见是义故。善家子善家女所有
T13n0422_p0952c05┃善根。皆当回向阿耨多罗三藐三菩提。奢利
T13n0422_p0952c06┃弗。譬如有摩尼宝具多功能。将问作摩尼宝
T13n0422_p0952c07┃人言。此摩尼宝有何功能。问已彼随所知如
T13n0422_p0952c08┃是为说。於中若多知者说多。若少知者说少。
T13n0422_p0952c09┃如是奢利弗。同证一法界已。乃有转生声闻
T13n0422_p0952c10┃智者。彼等随胜功德而知。随胜功德而说。
T13n0422_p0952c11┃随其所问还如是答。依有限智。以昔有限发
T13n0422_p0952c12┃愿故。然如来阿罗诃三藐三佛陀有无限智。
T13n0422_p0952c13┃以昔无限发愿故。有无限无碍智。无限六波
T13n0422_p0952c14┃罗蜜。善巧方便成熟众生。何以故。如来阿
T13n0422_p0952c15┃罗诃三藐三佛陀。昔行菩萨道时集无边愿。
T13n0422_p0952c16┃以是无边功德法庄严故证於遍智。奢利弗。
T13n0422_p0952c17┃譬如波利质多罗俱毗陀罗树。初生小华其
T13n0422_p0952c18┃有香气。彼阎浮洲诸生华香。若稣摩那。若
T13n0422_p0952c19┃婆梨师。若占波迦。自余诸生华香。彼皆不
T13n0422_p0952c20┃及波利质多罗俱毗陀罗树初生诸小华香。
T13n0422_p0952c21┃如是奢利弗。其诸声闻独觉所有善根。若名
T13n0422_p0952c22┃闻若香。若威德若力。皆不及彼初发菩提心
T13n0422_p0952c23┃菩萨摩诃萨。何况入行。何况不退。何况一生
T13n0422_p0952c24┃补处。何况至灌顶时。何况住普贤菩萨行。
T13n0422_p0952c25┃何况在胜道场。何况如来阿罗诃三藐三佛
T13n0422_p0952c26┃陀。所有香。所有威德。所有力。具足此力所
T13n0422_p0952c27┃谓诸佛世尊。奢利弗。譬如此阎浮洲所有流
T13n0422_p0952c28┃泉浴池泊河小河大河等皆入大海。然其大
T13n0422_p0952c29┃海亦不厌足。如是奢利弗。菩萨摩诃萨於陀
T13n0422_p0953a01┃那波罗蜜而不厌足。如是尸罗波罗蜜羼帝
T13n0422_p0953a02┃波罗蜜。毗梨耶波罗蜜。弟耶那波罗蜜。般
T13n0422_p0953a03┃若波罗蜜。方便遍智。所有善根亦不厌足。
T13n0422_p0953a04┃奢利弗。譬如此阎浮洲所有流泉浴池泊河
T13n0422_p0953a05┃小河大河等大海之内悉能含受。如是奢利
T13n0422_p0953a06┃弗。所有天龙夜叉乾闼婆阿修罗伽留荼紧
T13n0422_p0953a07┃那罗摩[目*侯]罗伽人非人等。乃至所有众生界
T13n0422_p0953a08┃等。菩萨摩诃萨悉能含受。与甘露味令彼
T13n0422_p0953a09┃等喜。奢利弗。譬如大那伽那(大力士神)所著铠
T13n0422_p0953a10┃甲。阎浮洲人皆不能著。如是奢利弗。菩萨摩
T13n0422_p0953a11┃诃萨。於佛法中所著铠甲。为诸众生著彼铠
T13n0422_p0953a12┃甲。其诸声闻独觉不能著彼铠甲。如是奢利
T13n0422_p0953a13┃弗。从初发心乃至坐胜道场。不舍菩萨摩诃
T13n0422_p0953a14┃萨如是铠甲行菩萨行。奢利弗。初发大乘善
T13n0422_p0953a15┃家子善家女。应如是学。相应用力勤修於业。
T13n0422_p0953a16┃则当速成阿耨多罗三藐三菩提。奢利弗。如
T13n0422_p0953a17┃雪山王南畔所有诸树。具足诸华诸果诸香。
T13n0422_p0953a18┃彼等诸树。阎浮洲人皆不得用。如是奢利弗。
T13n0422_p0953a19┃声闻独觉虽有无漏戒定智解脱解脱知见善
T13n0422_p0953a20┃根。彼等众生皆不得用。如诸菩萨摩诃萨戒
T13n0422_p0953a21┃定智解脱解脱知见善根。诸众生等皆当得
T13n0422_p0953a22┃用奢利弗。是故菩萨摩诃萨应著如是铠甲。
T13n0422_p0953a23┃所有戒定智解脱解脱知见善根。彼诸众生
T13n0422_p0953a24┃皆当得用。若诸众生不得用者。我无如是善
T13n0422_p0953a25┃根戒定智解脱解脱知见。奢利弗。譬如恒伽
T13n0422_p0953a26┃大河所流行时。彼流行处润此大地令其津
T13n0422_p0953a27┃泽。又彼流行逼地而去。凡诸尘土草木叶等。
T13n0422_p0953a28┃彼流行时悉摄将去。如是奢利弗。菩萨摩诃
T13n0422_p0953a29┃萨於阎浮洲行住坐卧。如是等处摄诸众生。
T13n0422_p0953b01┃令其善根皆得润泽。又复行住坐卧逼切。诸
T13n0422_p0953b02┃无智行欲镇疑行及颠倒行。皆摄受已行住
T13n0422_p0953b03┃坐卧。奢利弗。若发大乘善家子善家女。闻
T13n0422_p0953b04┃此上说。虽多懒堕必须发大精进。奢利弗。
T13n0422_p0953b05┃譬如恒伽大河。有处流时作声大声。有处少
T13n0422_p0953b06┃声有处无声。如是奢利弗得无生忍菩萨摩
T13n0422_p0953b07┃诃萨有处示现出生善根。有处自身示现随
T13n0422_p0953b08┃顺承事善友。有处自身为他而作善友。随众
T13n0422_p0953b09┃生器所堪。如是自身示现。奢利弗。譬如镜
T13n0422_p0953b10┃轮若未善磨不善净时。见其形像即不善净。
T13n0422_p0953b11┃若彼镜轮善磨净时。然後分明见其形像。如
T13n0422_p0953b12┃是奢利弗。初业菩萨摩诃萨。如见自善根即
T13n0422_p0953b13┃承事善友。如承事善友然後增长佛法。奢利
T13n0422_p0953b14┃弗。譬如恒伽大河增长满时。於其两岸草木
T13n0422_p0953b15┃枝叶皆漂将去。乃至於四大海。如是奢利
T13n0422_p0953b16┃弗。菩萨摩诃萨应著如是铠甲。所有此岸助
T13n0422_p0953b17┃堕黑事。行於诸见险道。我皆将去乃至到无
T13n0422_p0953b18┃余涅盘界。奢利弗。譬如恒伽大河有时增长
T13n0422_p0953b19┃多沫。於中有多树等。根茎叶果拔已将去。
T13n0422_p0953b20┃於中复有第二大树。犹生而住。後时第二年
T13n0422_p0953b21┃中。恒伽大河更长过前。前者大树更及诸木
T13n0422_p0953b22┃拔已将去。如是奢利弗。若有善家子善家女。
T13n0422_p0953b23┃承事善友发阿耨多罗三藐三菩提心已。而
T13n0422_p0953b24┃为恶友力故。以昔业行力故。受五欲福娱乐
T13n0422_p0953b25┃受乐皆共随行。於後必须承事善友。乃至当
T13n0422_p0953b26┃得无生法忍。何以故。於诸佛所种诸善根终
T13n0422_p0953b27┃不虚弃。彼等必当出世作佛号遍智者号普
T13n0422_p0953b28┃见者。奢利弗。譬如有时劫烧。彼时三千大
T13n0422_p0953b29┃千世界皆大炽然。而作光明同一炽然。若烧
T13n0422_p0953c01┃若坏无墨无影。如是奢利弗。菩萨摩诃萨
T13n0422_p0953c02┃应著如是铠甲。无一众生可见。於彼众生界
T13n0422_p0953c03┃中。所有众生皆不知者。我於彼等当令作不
T13n0422_p0953c04┃退法。奢利弗。譬如彼大焰聚然时。所有诸
T13n0422_p0953c05┃毒诸药。彼等皆同被烧。如是奢利弗。菩萨摩
T13n0422_p0953c06┃诃萨应著如是铠甲。若有乘众生。若无乘众
T13n0422_p0953c07┃生。我於彼等皆当平等说法。如彼愿如彼信。
T13n0422_p0953c08┃彼诸众生种种信行。当速令度不作二相。何
T13n0422_p0953c09┃以故。诸法无二不作二相。诸法无我於如不
T13n0422_p0953c10┃知。奢利弗。譬如彼大焰聚然时有焰。乃至
T13n0422_p0953c11┃光音天有焰。不能至尔许远处。如是奢利弗。
T13n0422_p0953c12┃同一法界证已。声闻独觉虽平等入。而於十
T13n0422_p0953c13┃方世界智慧不转。如彼如来阿罗诃三藐三
T13n0422_p0953c14┃佛陀。法界证已具无量智。奢利弗。譬如彼
T13n0422_p0953c15┃大火聚。十方世界不来不去。而烧三千大千
T13n0422_p0953c16┃世界。彼火亦非无因。如是奢利弗。彼诸佛
T13n0422_p0953c17┃智十方世界不来不去。亦不共聚。如来阿罗
T13n0422_p0953c18┃诃三藐三佛陀具足智者。如实知十方世界
T13n0422_p0953c19┃诸众生心行。彼智亦非无因。最上遍智。当
T13n0422_p0953c20┃如是见。奢利弗。譬如日轮出时。当知蔽诸
T13n0422_p0953c21┃萤火而作照曜。如是奢利弗。初发心菩萨生
T13n0422_p0953c22┃时长时。当知蔽诸具足分智声闻独觉光明
T13n0422_p0953c23┃而作照曜。何以故。彼作善根回向阿耨多罗
T13n0422_p0953c24┃三藐三菩提。是故具无边光。奢利弗。譬如
T13n0422_p0953c25┃日轮出时。当知蔽诸星宿色光而作照曜。
T13n0422_p0953c26┃诸处星光皆不复见。如是奢利弗。菩萨摩诃
T13n0422_p0953c27┃萨从兜率天下时。多有百千俱致那由多诸
T13n0422_p0953c28┃天。来阎浮洲。出如是声。告如是声。说如是
T13n0422_p0953c29┃声。汝诸人辈。此菩萨摩诃萨。今从兜率天
T13n0422_p0954a01┃宫舍身。尔时此阎浮洲所有独觉大智具者。
T13n0422_p0954a02┃皆闻声已发心向於涅盘。何以故。最胜福田
T13n0422_p0954a03┃菩萨摩诃萨。从兜率天下时。有如是自在力。
T13n0422_p0954a04┃何况生时。何况行七步时。何况初出言时。
T13n0422_p0954a05┃我於世间最大最胜。我当必尽生老病死。何
T13n0422_p0954a06┃况出时。何况至道场时。何况证阿耨多罗三
T13n0422_p0954a07┃藐三菩提时。是故如来於诸众生。可云最胜
T13n0422_p0954a08┃最上最大最妙无上无上上。奢利弗。见是义
T13n0422_p0954a09┃故。善家子善家女所作善根。皆当回向阿耨
T13n0422_p0954a10┃多罗三藐三菩提。奢利弗。譬如大地所有种
T13n0422_p0954a11┃子。彼等牙生有种种名。同一地尘而有诸
T13n0422_p0954a12┃相。如是奢利弗。於一法界证已。种种界众
T13n0422_p0954a13┃生出种种名。而不破法界。是故奢利弗。菩
T13n0422_p0954a14┃萨摩诃萨应著如是铠甲。当於彼时。我证一
T13n0422_p0954a15┃法界已。种种界众生种种名字以智当说。以
T13n0422_p0954a16┃是若干大智。而亦不坏法界。法界亦不作二。
T13n0422_p0954a17┃法界亦无增减可知。奢利弗。见是义故菩萨
T13n0422_p0954a18┃摩诃萨。当思如是法行。虽恒伽河沙数诸佛
T13n0422_p0954a19┃灭度。法界亦无增减可知。现在十方世界所
T13n0422_p0954a20┃有诸佛世尊具无碍智。所有声闻具於少智。
T13n0422_p0954a21┃法界亦无增减可知。虚空界极法界相应。如
T13n0422_p0954a22┃是当知。法界为极。佛法相应亦如是知。是
T13n0422_p0954a23┃故奢利弗。菩萨摩诃萨。此深法中当以智观
T13n0422_p0954a24┃觉无我法。奢利弗。譬如虚空界无与相似者。
T13n0422_p0954a25┃如是奢利弗。法界亦无与相似者。是故奢利
T13n0422_p0954a26┃弗。菩萨摩诃萨於此深法当以智观。奢利弗。
T13n0422_p0954a27┃譬如有人於大海中取诸滴水。彼皆一味所
T13n0422_p0954a28┃谓盐味。如是奢利弗。於一法界出生声闻。
T13n0422_p0954a29┃何以故。法界一而无二。是故奢利弗。菩萨
T13n0422_p0954b01┃摩诃萨。此深法中深处应当以智分别。於此
T13n0422_p0954b02┃法中般若波罗蜜当随顺行。非在余处广说
T13n0422_p0954b03┃譬喻。於无我法。当思当观当求当合。当生
T13n0422_p0954b04┃欲心。当发精进作业用力。善家子善家女。
T13n0422_p0954b05┃此深法中当以智观觉无我法。奢利弗。譬如
T13n0422_p0954b06┃大海有鱼身长百逾A那者。乃至身长七百
T13n0422_p0954b07┃逾A那者。彼诸鱼身虽复增长七百逾A那。
T13n0422_p0954b08┃大海亦无增减可见。然彼七百逾A那鱼身
T13n0422_p0954b09┃死时。大海亦无增减可见。如是奢利弗。菩萨
T13n0422_p0954b10┃摩诃萨当如是学。虽有恒伽河沙数等诸佛
T13n0422_p0954b11┃世尊灭度。而法界亦无增减可见。复有无
T13n0422_p0954b12┃量声闻灭度。法界亦无增减可见。此虽一味
T13n0422_p0954b13┃谓解脱味。而诸声闻不能转生是智。如诸如
T13n0422_p0954b14┃来阿罗诃三藐三佛陀。奢利弗。譬如转轮王
T13n0422_p0954b15┃有诸宝出。彼等诸宝余处不生。唯於宫内出
T13n0422_p0954b16┃生诸宝。何以故。彼转轮王昔作转轮王业。
T13n0422_p0954b17┃以作业故唯於宫内出生诸宝。如是奢利弗。
T13n0422_p0954b18┃净心菩萨摩诃萨。净心发阿耨多罗三藐三
T13n0422_p0954b19┃菩提。若欲施他随其所欲。彼则出生。何以
T13n0422_p0954b20┃故。以彼先世善净心故
T13n0422_p0954b21┃大集譬喻王经卷上


湖羲`璃:0422_002.txt
 
【经文资讯】大正新修大藏经 第十三册 No. 422《大集譬喻王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 13, No. 422 大集譬喻王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T13n0422_p0954b22┃
T13n0422_p0954b23┃
T13n0422_p0954b24┃大集譬喻王经卷下
T13n0422_p0954b25┃
T13n0422_p0954b26┃　　　　隋天竺三藏A那崛多译
T13n0422_p0954b27┃奢利弗。譬如有人入宝性中(谓出宝处)。问先入者
T13n0422_p0954b28┃言。丈夫。诸宝何似何相。於先入者报彼人
T13n0422_p0954b29┃言。丈夫。汝疑云何名入宝性。自见诸宝复
T13n0422_p0954c01┃问此宝。如是奢利弗。若善家子善家女作如
T13n0422_p0954c02┃是问。法界何似法界何相。奢利弗。於时诸
T13n0422_p0954c03┃菩萨摩诃萨应著如是铠甲。我今当示众生
T13n0422_p0954c04┃如此法界为说令住。奢利弗。宝性者。所谓
T13n0422_p0954c05┃法界。入宝性丈夫问宝者。所谓愚凡夫辈。
T13n0422_p0954c06┃於先入宝性丈夫者。所谓如来阿罗诃三藐
T13n0422_p0954c07┃三佛陀。奢利弗。譬如大海不作是念。我出
T13n0422_p0954c08┃有价诸摩尼宝。或出无价诸摩尼宝。如是奢
T13n0422_p0954c09┃利弗。法界亦不作是念。有知我已出有限智。
T13n0422_p0954c10┃或有出无边智。奢利弗。但於法界定随所知
T13n0422_p0954c11┃得有限智。又於法界定随所知得无边智。奢
T13n0422_p0954c12┃利弗。譬如未竟一日即知若干刹那。若干罗
T13n0422_p0954c13┃婆。若干瓶。若干c。皆知一日有若干残。如
T13n0422_p0954c14┃是奢利弗。未竟出生苦集灭道。是故奢利弗。
T13n0422_p0954c15┃菩萨摩诃萨。当知此是证信我说菩萨乘。善
T13n0422_p0954c16┃家子善家女未到菩提。奢利弗。譬如水聚
T13n0422_p0954c17┃下大地彼不令虚空多。如是奢利弗。虽恒伽
T13n0422_p0954c18┃河沙等诸佛世尊已入涅盘。而法界不见增
T13n0422_p0954c19┃减。无边诸声闻众灭度。而法界亦不见增减。
T13n0422_p0954c20┃是故奢利弗。菩萨摩诃萨应著如是铠甲。所
T13n0422_p0954c21┃有众生界不见增减。法界亦不见增减。我等
T13n0422_p0954c22┃作如是师子吼。乃至觉阿耨多罗三藐三菩
T13n0422_p0954c23┃提。奢利弗。譬如无有是处我分别说。有人
T13n0422_p0954c24┃至海龙王边。作如是言。我欲得破毛端为百
T13n0422_p0954c25┃分以一分毛出一滴水。时海龙王语彼人言。
T13n0422_p0954c26┃丈夫。汝欲百分破於毛端。以一分毛出一滴
T13n0422_p0954c27┃水。我不舍大海。如是奢利弗。於无边众生
T13n0422_p0954c28┃界。教授作力令喜大喜。彼作是言。我等不
T13n0422_p0954c29┃堪发阿耨多罗三藐三菩提。而我於法亦不
T13n0422_p0955a01┃作分。奢利弗。譬如春後夏月热时。有人往
T13n0422_p0955a02┃诣恒伽大河欲饮其水。而有一人障不听。饮
T13n0422_p0955a03┃奢利弗。於意云何。彼人於彼无主大水聚中
T13n0422_p0955a04┃而作障碍。得是顺不。答言。不也世尊。佛言。
T13n0422_p0955a05┃如是奢利弗。无摄法界。无摄诸佛法中。有
T13n0422_p0955a06┃发大乘善家子善家女信解渴仰。而有众生
T13n0422_p0955a07┃说大乘过令离令断。奢利弗。於意云何。彼
T13n0422_p0955a08┃人顺不。答言。不也婆伽婆。不也修伽多。佛
T13n0422_p0955a09┃言。是故奢利弗。善家子善家女。闻是说已应
T13n0422_p0955a10┃当速发阿耨多罗三藐三菩提。生欲精进相
T13n0422_p0955a11┃应用力。善家子善家女。此深法中。当以智
T13n0422_p0955a12┃观觉无我法。奢利弗。譬如此大地中有地分
T13n0422_p0955a13┃所。於阎浮洲诸人无用。彼何者是。所谓坑
T13n0422_p0955a14┃坎缺崖棘刺高峻废处。如是奢利弗。众生界
T13n0422_p0955a15┃中有诸众生。於诸众生亦无所用。彼何者是。
T13n0422_p0955a16┃所谓发声闻乘独觉乘者。彼等於诸众生则
T13n0422_p0955a17┃无所用。奢利弗。譬如有大地分。阎浮洲人
T13n0422_p0955a18┃得有用处。彼何者是。所谓具足园林华池。
T13n0422_p0955a19┃若有出金银处。彼等阎浮洲人得有受用。如
T13n0422_p0955a20┃是奢利弗。众生界中有诸众生。於诸众生得
T13n0422_p0955a21┃有所用。而彼等少。彼何者是。所谓若发阿
T13n0422_p0955a22┃耨多罗三藐三菩提。彼等为诸众生而作归
T13n0422_p0955a23┃依。毕竟作乐故。奢利弗。譬如大海中有无价
T13n0422_p0955a24┃诸摩尼宝。而阎浮洲诸人不得受用。如是奢
T13n0422_p0955a25┃利弗。虽诸阿罗汉声闻有无边善根戒定智
T13n0422_p0955a26┃解脱解脱知见。而彼等於诸众生则无所用。
T13n0422_p0955a27┃如诸菩萨摩诃萨所有善根戒定智解脱解脱
T13n0422_p0955a28┃知见。彼等为诸众生受用。是故奢利弗。菩萨
T13n0422_p0955a29┃摩诃萨应著如是铠甲。若不为诸众生受用。
T13n0422_p0955b01┃毕竟能作乐者非我善根。奢利弗。譬如尼瞿
T13n0422_p0955b02┃陀子其形虽小而生时长时多引多覆。如是
T13n0422_p0955b03┃奢利弗。其初发心菩萨摩诃萨善根生时长
T13n0422_p0955b04┃时。当知他诸善根皆所不及最上而住。是故
T13n0422_p0955b05┃奢利弗。发菩萨乘善家子善家女。虽小善根
T13n0422_p0955b06┃不可轻贱。莫言不增长耶。何以故。发大乘
T13n0422_p0955b07┃人善根若增长时。当知作无量阿僧只。奢利
T13n0422_p0955b08┃弗。譬如有人大富多财多受用具。多有贝玉
T13n0422_p0955b09┃珊瑚金银等。所谓若刹帝利大家子。若婆罗
T13n0422_p0955b10┃门大家子。若长者大家子。彼等出街市时。
T13n0422_p0955b11┃谁欲看者看。谁欲至者至。谁欲问者问。尔
T13n0422_p0955b12┃时所有诸宝大摩尼宝。直多百千欲看者看。
T13n0422_p0955b13┃欲至者至。欲问者问。何以故。彼等心大於
T13n0422_p0955b14┃此卖买。如是奢利弗。菩萨摩诃萨。於诸佛
T13n0422_p0955b15┃法此大乘中。欲问者问。欲说者说。何以故。
T13n0422_p0955b16┃彼等信大如是言说不断。欲至者至。欲问者
T13n0422_p0955b17┃问。欲看者看。欲说者说。奢利弗。譬如所有
T13n0422_p0955b18┃大摩尼宝。其价乃大直多百千。奢利弗。於
T13n0422_p0955b19┃意云何。彼大价摩尼宝。颇与水精得共居不。
T13n0422_p0955b20┃答言。不也婆伽婆。不也修伽多。何以故。世
T13n0422_p0955b21┃尊。其摩尼宝。自与摩尼宝居。不共水精等。
T13n0422_p0955b22┃亦不可为喻。佛言。如是奢利弗。菩萨乘善
T13n0422_p0955b23┃家子善家女。与发大乘众生。应当共居共行
T13n0422_p0955b24┃共游。亲近承顺给侍善事共修多业。彼於其
T13n0422_p0955b25┃间发觉令忆。以如是故即随当学。奢利弗。
T13n0422_p0955b26┃譬如有人欲学於射。彼当忆念亲近射师。何
T13n0422_p0955b27┃以故。彼学此处。当须其间发觉令忆而慰喻
T13n0422_p0955b28┃之。如是取弓。如是作拳。如是把弓。如是放
T13n0422_p0955b29┃箭。以其射师发觉令忆及慰喻故。彼即随学
T13n0422_p0955c01┃当得成就。如是奢利弗。彼发大乘诸善家子
T13n0422_p0955c02┃善家女。应当亲近如来阿罗诃三藐三佛陀
T13n0422_p0955c03┃随顺供养。於发大乘诸善家子善家女所。应
T13n0422_p0955c04┃当共居共行共游共念。彼发大乘诸善家子
T13n0422_p0955c05┃善家女。亲近随顺供养已。彼应其间发觉令
T13n0422_p0955c06┃忆。复当慰喻。彼於其间发觉令忆及慰喻时。
T13n0422_p0955c07┃即随当学。此是陀那波罗蜜。此是尸罗波罗
T13n0422_p0955c08┃蜜。此是羼帝波罗蜜。此是毗梨耶波罗蜜。
T13n0422_p0955c09┃此是弟耶那波罗蜜。此是般若波罗蜜。此是
T13n0422_p0955c10┃方便波罗蜜。如是当学。普遍种智。所有善
T13n0422_p0955c11┃根。彼应其间发觉令忆复当慰喻。彼即随当
T13n0422_p0955c12┃学而得成就。奢利弗。譬如转轮王。於阎浮
T13n0422_p0955c13┃洲中所去游处。阎浮洲人不惊不怖不伤不
T13n0422_p0955c14┃损。多舍金银令住十善业道。作如是行。其
T13n0422_p0955c15┃转轮王行时。多有百千俱致那由多众生。悲
T13n0422_p0955c16┃泣忆念转轮王功德。如是奢利弗。菩萨摩诃
T13n0422_p0955c17┃萨。於诸佛刹行时游时。彼应当学诸佛胜德。
T13n0422_p0955c18┃在在行处顺法界行。彼去游处。令诸众生不
T13n0422_p0955c19┃惊不怖不伤不损。多舍金银。令诸众生住於
T13n0422_p0955c20┃十善业道。於十善业道上上令生。当如是行
T13n0422_p0955c21┃至无漏地。当如是作。所有行处彼诸人等。
T13n0422_p0955c22┃当学当念。此是我善友行。於诸善法摄者。
T13n0422_p0955c23┃作力者。作觉者。说甚深处者。摄我等者。所
T13n0422_p0955c24┃行去处。奢利弗。菩萨摩诃萨。应学如是胜上
T13n0422_p0955c25┃功德。奢利弗。譬如彼转轮王所去游处次第
T13n0422_p0955c26┃行处。彼时多有百千俱致那由多无量众生
T13n0422_p0955c27┃欢喜欲得彼来。何以故。彼以善法教诸众生。
T13n0422_p0955c28┃彼以善法摄诸众生。如是奢利弗。菩萨摩诃
T13n0422_p0955c29┃萨应著如是铠甲。我所去处次第行处。於种
T13n0422_p0956a01┃种方诸佛刹中。彼时多有百千俱致那由多
T13n0422_p0956a02┃众生欢喜欲得彼来。何以故。彼当教诸众生
T13n0422_p0956a03┃善法。又有种种善巧方便当摄众生。奢利弗。
T13n0422_p0956a04┃譬如彼大价摩尼宝直多百千。彼欲求时从
T13n0422_p0956a05┃何处得。当於卖处。如是奢利弗。菩萨摩诃
T13n0422_p0956a06┃萨。随其方便见诸众生。堪为成器。彼处彼
T13n0422_p0956a07┃处而作方便教以善根。後当与取。种种善巧
T13n0422_p0956a08┃方便求已。教诸众生合善法中。劝於菩提心
T13n0422_p0956a09┃中。奢利弗。譬如若诸王子若王大臣诸子聚
T13n0422_p0956a10┃集坐已共作是议。如是当取王位。当制王法。
T13n0422_p0956a11┃当持王位。当宣王教。如是奢利弗。诸菩萨
T13n0422_p0956a12┃摩诃萨。炽盛修诸善根。承事多百千俱致那
T13n0422_p0956a13┃由多诸佛种诸善根。善修於慈常能普念。行
T13n0422_p0956a14┃於大悲喜菩提心。念道场故而行於舍。彼如
T13n0422_p0956a15┃是等大信者。欲作师子吼者。欲澍法雨者。
T13n0422_p0956a16┃欲击法鼓者。欲吹法螺者。欲竖法幢者。欲
T13n0422_p0956a17┃安法船者。欲度诸堕四流众生者。无量劫欲
T13n0422_p0956a18┃著铠甲者。欲著大慈大悲大喜大舍牢铠甲
T13n0422_p0956a19┃者。欲转无上法轮者。欲降伏魔罗及眷属者。
T13n0422_p0956a20┃欲著不思铠甲者。欲著无比铠甲者。欲著诸
T13n0422_p0956a21┃三界最胜最上铠甲者。如是等类诸善家子。
T13n0422_p0956a22┃一处集坐共作是议。我等应当摄诸众生於
T13n0422_p0956a23┃彼无漏诸善根中。我等应当令诸众生回向
T13n0422_p0956a24┃涅盘界。我等应当苏息诸众生於无为涅盘
T13n0422_p0956a25┃界中。奢利弗。譬如若诸王子若王大臣诸子
T13n0422_p0956a26┃聚集坐时。余下贱人不得至於彼处。如是奢
T13n0422_p0956a27┃利弗。诸菩萨摩诃萨聚集坐时。余少分智具
T13n0422_p0956a28┃足诸众生等。不能见示如是境界。如诸菩萨
T13n0422_p0956a29┃摩诃萨示现。奢利弗。譬如大海有众生身大
T13n0422_p0956b01┃如虮子。复有众生身大百逾A那。复有众生
T13n0422_p0956b02┃身乃至七百逾A那。奢利弗。於汝意云何。
T13n0422_p0956b03┃岂彼大海不容彼等小身众生。若彼大身诸
T13n0422_p0956b04┃众生耶。答言。不也婆伽婆。不也修伽多。非
T13n0422_p0956b05┃是大海不容。世尊。由造业故彼诸众生成於
T13n0422_p0956b06┃小身。由造业故彼诸众生成於大身。佛言。
T13n0422_p0956b07┃如是奢利弗。以发愿力故。诸声闻少智。然
T13n0422_p0956b08┃如来阿罗诃三藐三佛陀。有不可量阿僧只
T13n0422_p0956b09┃不可思不可称无边不可说智。何以故。彼昔
T13n0422_p0956b10┃行菩萨行。有不可量阿僧只不可思不可称
T13n0422_p0956b11┃无边不可说愿。以造彼业成就乃至到无碍
T13n0422_p0956b12┃智最胜功德。奢利弗。譬如大海有诸众生与
T13n0422_p0956b13┃摩尼宝不相近合不知彼名。何况受用。如是
T13n0422_p0956b14┃奢利弗。有诸善家子等於此法律中生。於彼
T13n0422_p0956b15┃法海具足游者。其诸声闻独觉犹不知彼三
T13n0422_p0956b16┃摩地名。何况具足诸三摩地而欲当行。以具
T13n0422_p0956b17┃足三摩地故名如来阿罗诃三藐三佛陀。奢
T13n0422_p0956b18┃利弗。譬如射师作手作法。所放箭处彼处不
T13n0422_p0956b19┃虚。如是奢利弗。有善方便菩萨摩诃萨。以
T13n0422_p0956b20┃善方便摄取。般若波罗蜜具足。彼若发心当
T13n0422_p0956b21┃即不虚。无不摄取。无不回向阿耨多罗三藐
T13n0422_p0956b22┃三菩提。彼菩提心即不入欲镇疑。非欲所染。
T13n0422_p0956b23┃非镇所恶。非疑所迷。彼若发菩提心。即不
T13n0422_p0956b24┃入色乃至不入识。不入我乃至不入受。非眼
T13n0422_p0956b25┃界非色界。不入眼识界。乃至非意界非法界。
T13n0422_p0956b26┃不入意识界。彼若发菩提心。即离欲镇疑。
T13n0422_p0956b27┃若无欲镇疑。即有大慈大悲大喜大舍。若有
T13n0422_p0956b28┃大慈大悲大喜大舍即不可得。若不可得即
T13n0422_p0956b29┃无生灭。若无生灭即无断常。若无断常是名
T13n0422_p0956c01┃发菩提心。虚空界极法界究竟。虚空界业合
T13n0422_p0956c02┃方便智。是名发菩提心。奢利弗。譬如宝树
T13n0422_p0956c03┃生时长时非无诸宝功能。如是奢利弗。菩萨
T13n0422_p0956c04┃摩诃萨以诸善根回向阿耨多罗三藐三菩
T13n0422_p0956c05┃提。共摄大慈大悲大喜大舍。奢利弗。以是义
T13n0422_p0956c06┃故。当知菩萨摩诃萨发阿耨多罗三藐三菩
T13n0422_p0956c07┃提心犹如宝树。奢利弗。譬如此三千大千
T13n0422_p0956c08┃世界所有诸树诸草枝叶。彼等皆为灯炷。此
T13n0422_p0956c09┃三千大千世界所有诸须弥山王。轮山大轮
T13n0422_p0956c10┃山王。目真邻陀山大目真邻陀山王。余诸黑
T13n0422_p0956c11┃山及诸石山。彼等皆为灯器。此三千大千世
T13n0422_p0956c12┃界所有流泉陂池泊河小河大河大海。彼等
T13n0422_p0956c13┃皆为油满。若有声闻乘独觉乘善家子善家
T13n0422_p0956c14┃女。在如来阿罗诃三藐三佛陀前。然彼诸灯。
T13n0422_p0956c15┃奢利弗。於意云何。彼善家子善家女。彼因
T13n0422_p0956c16┃缘故福德多不。答言甚多。大德婆伽婆。甚
T13n0422_p0956c17┃多大德修伽多。佛言。奢利弗。於意云何。若
T13n0422_p0956c18┃发大乘善家子善家女。乃至施一灯。彼因缘
T13n0422_p0956c19┃故何者福多。如是语已。奢利弗言。世尊
T13n0422_p0956c20┃发大乘者乃至施一灯。福德是多。非声闻乘
T13n0422_p0956c21┃独觉乘以无边阿僧只无量灯施。如是语已。
T13n0422_p0956c22┃佛言。奢利弗。甚善甚善。奢利弗。如是如是。
T13n0422_p0956c23┃如汝所说。何以故。若诸菩萨摩诃萨陀那波
T13n0422_p0956c24┃罗蜜。即诸众生陀那波罗蜜。若诸菩萨陀那
T13n0422_p0956c25┃波罗蜜。彼诸众生。即得饮食衣服璎珞乘等
T13n0422_p0956c26┃受用众具。若诸菩萨陀那波罗蜜。彼诸众生
T13n0422_p0956c27┃即得长者财谷仓库等受用众具。亦得田宅
T13n0422_p0956c28┃园林殿堂城邑聚落国土王都等受用众具。
T13n0422_p0956c29┃奢利弗。略说诸菩萨尸罗。羼帝。毗梨耶。
T13n0422_p0957a01┃第耶那。般若。彼破尸罗众生。乃至无智众
T13n0422_p0957a02┃生。当得智慧。何以故。彼初发心如散种子。
T13n0422_p0957a03┃当如是见。彼修行已犹如种子增长。不退转
T13n0422_p0957a04┃地如成枝叶。一生补处犹如出华。彼如来地
T13n0422_p0957a05┃犹如成果。随众生欲如是聚果。如来涅盘
T13n0422_p0957a06┃当如是见。奢利弗。以是义故。当知由初发心
T13n0422_p0957a07┃如来出生。由於如来出诸众生所有乐具。亦
T13n0422_p0957a08┃由如来出诸声闻独觉。奢利弗。以是义故。善
T13n0422_p0957a09┃家子善家女所有善根。皆当回向阿耨多罗
T13n0422_p0957a10┃三藐三菩提。奢利弗。譬如月轮出时。此阎浮
T13n0422_p0957a11┃洲所有流泉陂池泊河小河大河。彼处皆见
T13n0422_p0957a12┃月轮。而彼月天子於自宫不动。彼之月轮不
T13n0422_p0957a13┃近一处。而於诸处现月轮影。如是奢利弗。住
T13n0422_p0957a14┃十地菩萨摩诃萨。多诸佛刹。乃至多百千俱
T13n0422_p0957a15┃致那由多佛刹。自身示现。彼诸佛刹所有村
T13n0422_p0957a16┃城聚落国土王都诸处。菩萨摩诃萨自身示
T13n0422_p0957a17┃现。有处示现陀那波罗蜜。或复舍头手足眼
T13n0422_p0957a18┃耳。或舍皮肉筋骨髓心。或舍子女妻妾宅舍
T13n0422_p0957a19┃村城聚落国土王都。或现无罪法祀大会。须
T13n0422_p0957a20┃食与食。须饮与饮。如是乃至骑乘衣服N香
T13n0422_p0957a21┃涂香床座倚枕灯明等。示现舍时。为摄悭惜
T13n0422_p0957a22┃众生故。乃至为舍五受聚故。有处示现尸罗
T13n0422_p0957a23┃波罗蜜。不缺不穿不斑不杂。亦如优；の病
T13n0422_p0957a24┃为摄破戒众生故。乃至令住三解脱门故。有
T13n0422_p0957a25┃处示现羼帝波罗蜜。若截手足及以挑眼自
T13n0422_p0957a26┃无镇恚。为摄高慢镇毒众生耽富贵者故。乃
T13n0422_p0957a27┃至令住无生法忍故。有处示现毗梨耶波罗
T13n0422_p0957a28┃蜜。为懈怠众生炽然精进故。厌离自乐令诸
T13n0422_p0957a29┃众生住乐故。为摄懈怠小精进众生令住精
T13n0422_p0957b01┃进故。乃至令住十地故。有处示现弟耶那波
T13n0422_p0957b02┃罗蜜。游戏弟耶那解脱三摩地三摩钵帝。为
T13n0422_p0957b03┃摄失念不正知无三摩地心乱心众生故。乃
T13n0422_p0957b04┃至令住金刚三摩地故。有处示现般若波罗
T13n0422_p0957b05┃蜜。说难度深佛法故。处非处地非地。如众
T13n0422_p0957b06┃生行为说法故。如是奢利弗。住十地菩萨摩
T13n0422_p0957b07┃诃萨。巧摄方便般若波罗蜜具足。如所欲得
T13n0422_p0957b08┃如是能作。如诸众生信诸波罗蜜。如是为诸
T13n0422_p0957b09┃众生示现诸波罗蜜。如诸众生信色。如是为
T13n0422_p0957b10┃诸众生示现於色。如信法本。如是为诸众生
T13n0422_p0957b11┃说法。令彼众生当得不退转阿耨多罗三藐
T13n0422_p0957b12┃三菩提。奢利弗。譬如有树能与诸欲。若有
T13n0422_p0957b13┃众生欲得诸宝来到其边。令彼众生所欲得
T13n0422_p0957b14┃满。若食若衣若璎珞。若其众生所须诸宝。
T13n0422_p0957b15┃金银毗琉璃颇梨赤真珠马瑙车磲。如彼
T13n0422_p0957b16┃众生有所须欲。诸宝即生。彼与众生。诸所
T13n0422_p0957b17┃欲树。若割若破若斫。不见其树割处破处及
T13n0422_p0957b18┃斫损处。转更增长出种种宝。如是奢利弗。
T13n0422_p0957b19┃住十地菩萨摩诃萨。有处示现陀那波罗蜜。
T13n0422_p0957b20┃有处示现尸罗羼帝毗梨耶弟耶那般若波
T13n0422_p0957b21┃罗蜜。巧方便为首。有处示现生四天王天。
T13n0422_p0957b22┃三十三天。须夜摩天。兜率多天。化乐天。他
T13n0422_p0957b23┃化自在天。诸魔罗身天。乃至诸梵身天。梵
T13n0422_p0957b24┃光天梵众天梵辅天大梵天。光天少光天无
T13n0422_p0957b25┃量光天。净天少净天无量净天遍净天。广天
T13n0422_p0957b26┃少广天无量广天广果天。无热天善见天善
T13n0422_p0957b27┃现天。乃至生阿迦尼吒天。示现自身说法。有
T13n0422_p0957b28┃处示现有想无想众生。乃至非想非非想天。
T13n0422_p0957b29┃有处示现此阎浮洲作转轮王身。为众生说
T13n0422_p0957c01┃法。有处示现转轮王四分中一分王形色。有
T13n0422_p0957c02┃处示现力转轮王形色。有处示现刹帝利长
T13n0422_p0957c03┃者大臣王臣小男小女归女丈夫沙门婆罗门
T13n0422_p0957c04┃尼楗梵志天龙夜叉楗闼婆阿修罗伽留
T13n0422_p0957c05┃茶紧那罗摩[目*侯]罗伽人非人等乃至依城者
T13n0422_p0957c06┃形色。有处示现声闻独觉形色。有处示现下
T13n0422_p0957c07┃兜率宫。或入母胎。或出生。或梵释捧接。
T13n0422_p0957c08┃或行七步。或口出言。我是世间尊胜当穷生
T13n0422_p0957c09┃死。或诣学堂。或入天祠。或处宫内。或在阎
T13n0422_p0957c10┃浮树下。或身出家。或至道场。或降魔罗军
T13n0422_p0957c11┃众。或证无上菩提。或转法轮。或为四众八
T13n0422_p0957c12┃部说法。或现涅盘。或一全身。或如芥子。或
T13n0422_p0957c13┃炽正法或现法灭。奢利弗。略说如诸众生所
T13n0422_p0957c14┃信说法者。是诸菩萨摩诃萨。自身示现。为
T13n0422_p0957c15┃成熟诸众生故。如诸众生信诸法本。是诸菩
T13n0422_p0957c16┃萨摩诃萨。为诸众生说於法本。令彼诸众生
T13n0422_p0957c17┃等得不退转阿耨多罗三藐三菩提。奢利弗。
T13n0422_p0957c18┃譬如幻师。若幻师弟子。住四大道示种种幻。
T13n0422_p0957c19┃所谓象马车步。奢利弗。於意云何。彼四分
T13n0422_p0957c20┃兵来处去处。十方诸世界中可得知不。答言。
T13n0422_p0957c21┃不也婆伽婆。不也修伽多。彼幻来去不可得
T13n0422_p0957c22┃知。而彼幻非无因。佛言。如是奢利弗。彼佛
T13n0422_p0957c23┃智若来若去。十方诸世界中亦不可知。如
T13n0422_p0957c24┃来阿罗诃三藐三佛陀。以是智具足故。十方
T13n0422_p0957c25┃诸世界中。诸众生所有心行皆如实知。而彼
T13n0422_p0957c26┃智非无因。彼智最上当如是见。奢利弗。譬
T13n0422_p0957c27┃如有人被捉咽喉。则诸处根皆当被捉。如是
T13n0422_p0957c28┃奢利弗。若善家子善家女。以遍智心菩提心
T13n0422_p0957c29┃中入诸佛法。请诸众生。摄诸众生。持诸众
T13n0422_p0958a01┃生。奢利弗。譬如有人寿命百岁。将一滴水
T13n0422_p0958a02┃来与如来阿罗诃三藐三佛陀。作如是言。世
T13n0422_p0958a03┃尊。我寄此一滴水。愿为持之莫杂余水。如
T13n0422_p0958a04┃来取已掷恒伽大河中。掷已彼一滴水向於
T13n0422_p0958a05┃大海。时彼寿百岁人过岁还来作如是言。世
T13n0422_p0958a06┃尊。与我前所寄一滴之水。不令杂余水者。
T13n0422_p0958a07┃奢利弗。如来阿罗诃三藐三佛陀。有如是智。
T13n0422_p0958a08┃谓不思智。无比智。出三界智。如来阿罗诃
T13n0422_p0958a09┃三藐三佛陀。具是智已从大海出彼前所寄
T13n0422_p0958a10┃一滴之水不杂余水。还与彼人。如是奢利弗。
T13n0422_p0958a11┃如来阿罗诃三藐三佛陀。非一佛刹中说法。
T13n0422_p0958a12┃亦非二三四五。乃至非千佛刹中说法。种种
T13n0422_p0958a13┃善巧方便教化众生。何以故。如来阿罗诃三
T13n0422_p0958a14┃藐三佛陀。不可量阿僧只不可称不可说无
T13n0422_p0958a15┃量千佛刹中说法。种种善巧方便教化众生。
T13n0422_p0958a16┃奢利弗。譬如春後夏月正炽热时。有一丈夫
T13n0422_p0958a17┃乃与大众欲过旷野。彼於行时远见焰动。彼
T13n0422_p0958a18┃人慰喻彼大众言。汝等但来有水可饮。尔时
T13n0422_p0958a19┃彼人令彼大众望水不绝。速出旷野便得苏
T13n0422_p0958a20┃息。不损不伤安隐无畏至自境界。如是奢利
T13n0422_p0958a21┃弗。如来阿罗诃三藐三佛陀。令诸声闻欲入
T13n0422_p0958a22┃阿罗汉果为其说法如阿罗汉所作相应精勤
T13n0422_p0958a23┃用力。彼既作已便获其利。奢利弗。若信是
T13n0422_p0958a24┃法。彼即信无尘法。若信无尘法。彼即信如来
T13n0422_p0958a25┃阿罗诃三藐三佛陀。若信如来阿罗诃三藐
T13n0422_p0958a26┃三佛陀。彼即於无尘法解脱。若於无尘法解
T13n0422_p0958a27┃脱。彼即解脱生老病死忧悲苦恼。奢利弗。
T13n0422_p0958a28┃譬如漏尽阿罗汉在阿兰拿山远险之处诵
T13n0422_p0958a29┃时。彼处有响。彼时更有异人闻已。即得阿
T13n0422_p0958b01┃罗汉果。奢利弗。於意云何。彼人是谁调伏。
T13n0422_p0958b02┃答言。世尊。是阿罗汉。佛言。奢利弗。於意云
T13n0422_p0958b03┃何。彼漏尽阿罗汉。岂作如是念言。我若诵
T13n0422_p0958b04┃时当有众生得调伏耶。答言。不也婆伽婆。
T13n0422_p0958b05┃不也修伽多。佛言。奢利弗。於意云何。彼响
T13n0422_p0958b06┃从内从外从内外出。莫作是见。若诸众生所
T13n0422_p0958b07┃出音辞当如是信。若有是说彼亦随我。奢利
T13n0422_p0958b08┃弗。譬如丈夫妇女於睡梦中。乃见如来与声
T13n0422_p0958b09┃闻众围绕说法。奢利弗。於意云何。如来声
T13n0422_p0958b10┃闻其实来不。答言。不也婆伽婆。不也修伽
T13n0422_p0958b11┃多。佛言。如是奢利弗。若人现见我声闻众
T13n0422_p0958b12┃围绕说法。当信如梦。彼即现前见我及以法
T13n0422_p0958b13┃僧。奢利弗。譬如大海非无有宝而不取宝。
T13n0422_p0958b14┃何以故。彼於先世不曾作取宝业。是故彼摩
T13n0422_p0958b15┃尼宝黑不识不取。若人曾作摩尼宝业。彼
T13n0422_p0958b16┃即得入宝洲。入宝洲已取摩尼宝。如是奢利
T13n0422_p0958b17┃弗。非无法界。而不觉阿耨多罗三藐三菩提。
T13n0422_p0958b18┃奢利弗。但彼先世於佛境界。不作善根亦不
T13n0422_p0958b19┃发起。是故今入声闻。彼等不行如来行处。
T13n0422_p0958b20┃亦无如来功德。不具如来力无畏等及无碍
T13n0422_p0958b21┃智。如来阿罗诃三藐三佛陀。则具如来力无
T13n0422_p0958b22┃畏等及无碍智。奢利弗。譬如丈夫妇女执镜
T13n0422_p0958b23┃自看面轮。见自面相便生喜跃。如是奢利弗。
T13n0422_p0958b24┃无闻凡夫不知影喻法本故。驰走流转而生
T13n0422_p0958b25┃爱乐。是故奢利弗。菩萨摩诃萨应著如是铠
T13n0422_p0958b26┃甲。我今为诸众生说法。令於流转当知当断。
T13n0422_p0958b27┃奢利弗。菩萨摩诃萨当信诸法空虚不牢。如
T13n0422_p0958b28┃是当行。奢利弗。譬如如来阿罗诃三藐三佛
T13n0422_p0958b29┃陀。有所作化。彼化生时无所生。灭时无所
T13n0422_p0958c01┃灭。於佛境界若问若答此非二法。如来所化
T13n0422_p0958c02┃生时无所生。灭时无所灭。如是奢利弗。得
T13n0422_p0958c03┃无生法忍菩萨摩诃萨觉诸法无生。觉已不
T13n0422_p0958c04┃得一法。若生时生无处法生。若灭时灭亦无
T13n0422_p0958c05┃有为无为。何以故。菩萨摩诃萨觉诸法无二
T13n0422_p0958c06┃故。奢利弗。譬如沫搏无有牢固。彼无牢固
T13n0422_p0958c07┃当随顺知。如是奢利弗。诸法无牢固。诸法
T13n0422_p0958c08┃是空。当随顺知。诸法如海本性无有二相。奢
T13n0422_p0958c09┃利弗。譬如水泡从因缘生。以一一因不能得
T13n0422_p0958c10┃生。如是奢利弗。凡有众生因不正念欲取於
T13n0422_p0958c11┃生。彼皆虚无空不牢固。彼诸众生於实际中
T13n0422_p0958c12┃不如实知。不见不入不觉。我为彼等众生。
T13n0422_p0958c13┃昔著如是铠甲。云何令彼诸众生等当见实
T13n0422_p0958c14┃际。我应为说流转轮回。奢利弗。譬如鸟行
T13n0422_p0958c15┃虚空无法障碍。如是奢利弗。菩萨乘善家子
T13n0422_p0958c16┃善家女等。於诸法无碍际。无尘际。无二际。
T13n0422_p0958c17┃信於遍智。我说是菩萨乘善家子善家女等。
T13n0422_p0958c18┃决定阿耨多罗三藐三菩提。奢利弗。譬如神
T13n0422_p0958c19┃通比丘行虚空时。虽见其行不见步迹。如是
T13n0422_p0958c20┃奢利弗。见菩萨行。而不能说彼法及善根回
T13n0422_p0958c21┃向处。何以故。奢利弗。我所觉法不可言说。
T13n0422_p0958c22┃彼法诸天龙夜叉b闼婆阿修罗伽留荼紧
T13n0422_p0958c23┃那罗摩[目*侯]罗伽人非人等不能成就。唯除诸
T13n0422_p0958c24┃菩萨摩诃萨於诸世界最胜具足上智著大铠
T13n0422_p0958c25┃甲。何以故。彼菩萨摩诃萨诸天等世皆不能
T13n0422_p0958c26┃及。奢利弗。譬如手足能作诸事。如是奢利
T13n0422_p0958c27┃弗。於此法本当如是见。奢利弗。譬如有人
T13n0422_p0958c28┃能以一指示现五指。於意云何。彼难作不。
T13n0422_p0958c29┃奢利弗言。甚难婆伽婆。甚难修伽多。佛言。
T13n0422_p0959a01┃奢利弗。我此说难。如虚空等法界。虚空等
T13n0422_p0959a02┃法觉已。为他解说此难於彼。我说希有。何
T13n0422_p0959a03┃以故。奢利弗。彼菩萨摩诃萨。虚空等法觉
T13n0422_p0959a04┃已。不作戏论而能增长。如是奢利弗。所有
T13n0422_p0959a05┃善根菩萨摩诃萨。当觉阿耨多罗三藐三菩
T13n0422_p0959a06┃提。彼诸善根皆是虚无空不牢固。阿耨多罗
T13n0422_p0959a07┃三藐三菩提示现已。彼诸善根乃不欺诳。觉
T13n0422_p0959a08┃阿耨多罗三藐三菩提。是故奢利弗。菩萨摩
T13n0422_p0959a09┃诃萨应著如是铠甲。我信诸法是不牢固。若
T13n0422_p0959a10┃不入此忍者。不能成就八人法。须陀洹法。
T13n0422_p0959a11┃斯陀含法。阿那含法。阿罗汉法。何况觉阿
T13n0422_p0959a12┃耨多罗三藐三菩提。唯除诸菩萨摩诃萨於
T13n0422_p0959a13┃诸三界最胜具足上智。奢利弗。是故菩萨摩
T13n0422_p0959a14┃诃萨应近善友承事供养。何者善友。所谓示
T13n0422_p0959a15┃教行六波罗蜜。若以余教彼非善友。若菩萨
T13n0422_p0959a16┃摩诃萨。如是言如是教。如是应学诸波罗蜜。
T13n0422_p0959a17┃如是应学诸菩萨法。当知彼名菩萨摩诃萨
T13n0422_p0959a18┃真实善友。奢利弗。譬如以一滴稣掷大海
T13n0422_p0959a19┃中。於意云何。此为多不。奢利弗言。不也婆
T13n0422_p0959a20┃伽婆。不也修伽多。於彼水中还是一滴。佛
T13n0422_p0959a21┃言。如是如是。奢利弗。诸声闻独觉戒定智
T13n0422_p0959a22┃解脱解脱知见。少摄不能为诸众生而作利
T13n0422_p0959a23┃益。奢利弗。譬如以一滴油掷华池中。彼则
T13n0422_p0959a24┃遍满不知其油滴法。如是奢利弗。诸菩萨摩
T13n0422_p0959a25┃诃萨戒定智解脱解脱知见。乃至诸有善根。
T13n0422_p0959a26┃为诸众生当得受用。乃至究竟涅盘。奢利弗。
T13n0422_p0959a27┃譬如有一丈夫於大海中破百分毛取一滴
T13n0422_p0959a28┃水。於意云何。彼一滴水比於大海水聚。何
T13n0422_p0959a29┃者为多。奢利弗言。世尊。假使取百逾A那。
T13n0422_p0959b01┃犹当是少。何况彼人破百分毛取一滴水。佛
T13n0422_p0959b02┃言。奢利弗。如是诸声闻独觉智如一滴水。
T13n0422_p0959b03┃诸菩萨摩诃萨知见如大海水聚。诸菩萨摩
T13n0422_p0959b04┃诃萨具足是知见故。能成熟诸众生。乃至将
T13n0422_p0959b05┃到无余涅盘界。佛说此赞诸菩萨摩诃萨功
T13n0422_p0959b06┃德法本时。无量阿僧只无边诸众生等发阿
T13n0422_p0959b07┃耨多罗三藐三菩提心。无量阿僧只无边诸
T13n0422_p0959b08┃菩萨摩诃萨善根炽然增长劝行成就。无量
T13n0422_p0959b09┃阿僧只无边天人等世远尘虽垢。於诸法中
T13n0422_p0959b10┃得法眼净。佛说此经时。尊者奢利弗。及余
T13n0422_p0959b11┃诸比丘比丘尼优婆塞迦优波斯迦。天人楗
T13n0422_p0959b12┃闼婆阿修罗等闻佛所说。皆大欢喜
T13n0422_p0959b13┃譬喻王经卷下


