【经文资讯】大正新修大藏经 第二十八册 No. 1556《萨婆多宗五事论》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 28, No. 1556 萨婆多宗五事论
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T28n1556_p0995c01U
T28n1556_p0995c02U　　No. 1556 [cf. No. 1555]
T28n1556_p0995c03U萨婆多宗五事论
T28n1556_p0995c04U
T28n1556_p0995c05U　　　　大番国大德三藏法师沙门法成
T28n1556_p0995c06U　　　　于甘州修多寺道场
T28n1556_p0995c07U法有五种。一者色法。二者心法。三者心所有
T28n1556_p0995c08U法。四者心不相应行法。五者无为法。何名色
T28n1556_p0995c09U法。谓彼一切从四大种。四大所造所生诸色。
T28n1556_p0995c10U何谓四大。地界水界火界风界。何名造色。谓
T28n1556_p0995c11U眼根耳根鼻根舌根身根。诸色诸声诸香诸
T28n1556_p0995c12U味及触一分兼无表色
T28n1556_p0995c13U何名心法。谓心意识。彼复云何谓眼识耳鼻
T28n1556_p0995c14U舌身意识六识之身。何名心所有法。谓与心
T28n1556_p0995c15U相应诸法。彼复云何。谓受。相。思。触。作意。
T28n1556_p0995c16U欲。胜解。信。精进。念。定。慧。寻。伺。放逸。不放
T28n1556_p0995c17U逸。善根。不善根。无记根。诸结。系缚。微广。诸
T28n1556_p0995c18U随烦恼。缠绕安住。知。见。所有现观。复有余
T28n1556_p0995c19U法。与心相应如是等类。名为心所有法。何名
T28n1556_p0995c20U心不相应行法。谓有诸法与心不相应。彼复
T28n1556_p0995c21U云何。谓得。无相等至。灭尽等至。无相所有。
T28n1556_p0995c22U命根。众同分。得处所。得事。得处。生。老。住。无
T28n1556_p0995c23U常性。名身。句身。及以文身。复有余法与心不
T28n1556_p0995c24U相应。如是等类。名为心不相应行法
T28n1556_p0995c25U何名无为法。谓三种无为。虚空。非择灭。及以
T28n1556_p0995c26U择灭。此名无为法。云何地界。谓坚硬性。云何
T28n1556_p0995c27U水界。谓薄润性。云何火界谓热[目*爱]性。云何风
T28n1556_p0995c28U界。谓轻动性。云何眼根。谓眼识依清净色。云
T28n1556_p0995c29U何耳根。谓耳识依清净色。云何鼻根。谓鼻识
T28n1556_p0996a01U依清净色。云何舌根。谓舌识依清净色。云
T28n1556_p0996a02U何身根。谓身识依清净色。云何诸色。谓诸
T28n1556_p0996a03U好色及非好色。彼二中间所住诸色及显色
T28n1556_p0996a04U等。最初一识眼识所知。眼识所受。意识能
T28n1556_p0996a05U知。是故诸色眼识意识二识了知。云何诸声。
T28n1556_p0996a06U声有二种。谓执受大种因所生。及非执受大
T28n1556_p0996a07U种因所生。最初一识耳识所知。耳识所受。意
T28n1556_p0996a08U识能知。是故诸声耳识意识二识了知。云何
T28n1556_p0996a09U诸香。谓好香恶香平等了香。最初一识鼻识
T28n1556_p0996a10U所知。鼻识所受。意识能知。是故诸香鼻识
T28n1556_p0996a11U意识二识了知。云何诸味。谓可意及非可意
T28n1556_p0996a12U平等尝味。最初一识舌识所知。舌识所受。意
T28n1556_p0996a13U识能知。是故诸味舌识意识二识了知。云何
T28n1556_p0996a14U所触一分。谓滑性。涩性。轻性。重性。冷饥渴
T28n1556_p0996a15U等。最初一识身识所知。身识所受。意识能知。
T28n1556_p0996a16U是故诸触一分身识意识二识了知。何等名
T28n1556_p0996a17U为诸无表色。谓法处所摄色。于一切时唯一
T28n1556_p0996a18U意识之所了知知。云何眼识。依于眼根。各别
T28n1556_p0996a19U了色。云何耳识。依于耳根。各别了声。云何鼻
T28n1556_p0996a20U识。依于鼻根。各别了香。云何舌识。依于舌
T28n1556_p0996a21U根。各别了味。云何身识。依于身根。各别了
T28n1556_p0996a22U触。云何意识。依于意根。各别了法
T28n1556_p0996a23U云何为受。谓领纳性。此复三种。谓苦乐不苦
T28n1556_p0996a24U不乐。云何为相。谓遍知性。此复三种。小大无
T28n1556_p0996a25U量。云何为思。谓心造行意所作业。此复三种。
T28n1556_p0996a26U谓善不善及以无记。云何为触。谓三和合。此
T28n1556_p0996a27U复三种。受乐受苦。及受不苦不乐。云何作意。
T28n1556_p0996a28U谓心所转。此复三种。谓学无学非学非无学。
T28n1556_p0996b01U云何为欲。谓乐作性。云何胜解。谓心所乐乐
T28n1556_p0996b02U性乐作。云何为信。谓心极净。云何精进。谓心
T28n1556_p0996b03U欣乐。云何为念。心明记性。云何为定。心一境
T28n1556_p0996b04U性。云何为慧。谓决择法。云何为寻。心廉为
T28n1556_p0996b05U性。云何为伺。心细为性。云何放逸。不修诸
T28n1556_p0996b06U善。云何不放逸。谓修诸善。诸善根者。谓三善
T28n1556_p0996b07U根。无贪善根。无嗔善根。无痴善根。不善根
T28n1556_p0996b08U者。三不善根。贪不善根。嗔不善根。痴不善
T28n1556_p0996b09U根。无记根者。四无记根。谓无记爱见慢无明。
T28n1556_p0996b10U云何无记爱。谓色无色五种所作。云何无记
T28n1556_p0996b11U见。谓欲界中所行身见及以边见。色无色中
T28n1556_p0996b12U所行五见。云何无记慢。谓色无色五种所行。
T28n1556_p0996b13U云何无记无明。谓欲界中所行身见及以边
T28n1556_p0996b14U见相应无明。色无色中五种所行。言诸结者。
T28n1556_p0996b15U谓九种结。贪结恚结慢结无明结见结胜执
T28n1556_p0996b16U结疑结疾结悭结。云何贪结。谓三界贪。云何
T28n1556_p0996b17U恚结。依诸有情忿恨为性。云何慢结。谓七种
T28n1556_p0996b18U慢名为慢结。谓慢。过慢。慢过慢。我慢。增上
T28n1556_p0996b19U慢。卑慢。邪慢。云何为慢于劣计胜于等计等
T28n1556_p0996b20U彼以为因。慢持慢性心之高举。心之所骜。心
T28n1556_p0996b21U之所执。此名为慢。云何过慢。于等计已。胜或
T28n1556_p0996b22U于胜计。已等彼以为因。慢特慢性心之高举。
T28n1556_p0996b23U心之所傲。心之所执。此名慢过慢
T28n1556_p0996b24U云何我慢。谓于五取蕴随观为我。或为我所。
T28n1556_p0996b25U彼以为因慢恃慢性。心之高举。心之所骜。
T28n1556_p0996b26U心之所执。此名我慢。云何增上慢。谓于未
T28n1556_p0996b27U得上之殊胜计已谓得上之殊胜或未证触亦
T28n1556_p0996b28U未现前上之殊胜计已证明彼以为因。慢恃
T28n1556_p0996c01U慢性心之高举。心之所傲。心之所执。此名
T28n1556_p0996c02U增上慢。云何卑慢。谓于多分殊胜计已少分
T28n1556_p0996c03U下劣。彼以为因。慢恃慢性。心之高举。心之
T28n1556_p0996c04U所傲。心之所执。此名卑慢。云何邪慢。谓具
T28n1556_p0996c05U非德计已具德彼以为因。慢恃慢性。心之高
T28n1556_p0996c06U举。心之所骜。心之所执。此名邪慢。此七种慢
T28n1556_p0996c07U名为慢结。云何无明结。谓三界无知。此名无
T28n1556_p0996c08U明结。云何见结。谓三种结名为见结。云何为
T28n1556_p0996c09U三。一身见。二边执见。三邪见。云何身见。谓
T28n1556_p0996c10U于五取蕴随观为我。或为我所。彼以为因。忍
T28n1556_p0996c11U乐慧观。及以所见此名身见。云何边执见。谓
T28n1556_p0996c12U于五取蕴随观断常。彼以为因。忍乐慧观及
T28n1556_p0996c13U以所见此名边执见。云何邪见。谓谤因果及
T28n1556_p0996c14U以作用坏有之事彼以为因。忍乐慧观及以所
T28n1556_p0996c15U见此名邪见。此三种见名为见结。云何胜执
T28n1556_p0996c16U结。二种胜执名胜执结。云何为二。一见胜
T28n1556_p0996c17U执。二戒禁胜执。云何见胜执。谓于五取蕴随
T28n1556_p0996c18U观。为最为上为胜为极彼以为因。忍乐慧观
T28n1556_p0996c19U及以所见此名胜执见。云何戒禁胜取。谓于
T28n1556_p0996c20U五取蕴随观为净为解脱为出离彼以为因。
T28n1556_p0996c21U忍乐慧观及以所见此名戒禁胜取。此二种
T28n1556_p0996c22U胜取名胜执结。云何疑结。谓于诸谛犹豫为
T28n1556_p0996c23U性。云何疾结。心乱为性。云何悭结。心执为
T28n1556_p0996c24U性。是故说为诸结。言系缚者。所说诸结。彼
T28n1556_p0996c25U亦名缚。然缚有三种。谓贪缚嗔缚痴缚故说
T28n1556_p0996c26U为缚。言微广者。谓七微广。云何为七。一贪微
T28n1556_p0996c27U广。二嗔微广。三有欲微广。四慢微广。五无明
T28n1556_p0996c28U微广。六见微广。七疑微广。云何贪微广。五种
T28n1556_p0997a01U微广名贪微广。云何为五。谓欲界所系见苦
T28n1556_p0997a02U所断所有贪欲。欲界所系见集灭道。及修所
T28n1556_p0997a03U断所有贪欲。此五微广名贪微广。云何嗔微
T28n1556_p0997a04U广此五种
T28n1556_p0997a05U微广名嗔微广。云何为五。谓见苦所断所有
T28n1556_p0997a06U嗔恚。见集灭道及修所断所有嗔恚。此五微
T28n1556_p0997a07U广名嗔微广。云何有欲微广。此十微广名有
T28n1556_p0997a08U欲微广。云何为十。谓色系五。无色系五。云何
T28n1556_p0997a09U名为有贪微广。色界系五。谓色界系见苦所
T28n1556_p0997a10U断所有请欲。及色界系见集灭道及修所断
T28n1556_p0997a11U所有贪欲。如色系五。无色系五。亦复如是。此
T28n1556_p0997a12U十微广名有欲微广。云何慢微广。此十五种
T28n1556_p0997a13U微广名慢微广。云何为十五。谓欲系五。色界
T28n1556_p0997a14U系五。无色界系五。何等名为欲界所系五种
T28n1556_p0997a15U慢微广。谓欲界系见苦所断所有诸慢。欲界
T28n1556_p0997a16U所系见集灭道及修所断所有诸慢。如欲系
T28n1556_p0997a17U五。色界系五。无色系五。亦复如是。此十五种
T28n1556_p0997a18U微广名慢微广。云何无明微广。此十五种微
T28n1556_p0997a19U广为无明微广。何等十五。谓欲系五。色界系
T28n1556_p0997a20U五。无色系五。云何名为欲界所系五种慢微
T28n1556_p0997a21U广。谓欲所系见苦所断所有光明。欲界所系
T28n1556_p0997a22U见集灭道及修所断所有光明。如欲系五。色
T28n1556_p0997a23U界系五。无色系五。亦复如是。此十五种微广
T28n1556_p0997a24U名无明微广。云何见微广。谓三十六微广名
T28n1556_p0997a25U见微广。何等为三十六。谓欲系十二。色系十
T28n1556_p0997a26U二。无色系十二。何等名为欲界所系十二见
T28n1556_p0997a27U微广。谓欲界系身见边见。欲界所系见苦所
T28n1556_p0997a28U断所有邪见及以见取。欲界所系见灭所断
T28n1556_p0997a29U所有邪见及以见取。欲界所系见道所断所
T28n1556_p0997b01U有邪见及以见取执禁戒取。如欲界所系十
T28n1556_p0997b02U二。色系十二。无色系十二。亦复如是。此三十
T28n1556_p0997b03U六微广名见微广。云何疑微广。十二种微广
T28n1556_p0997b04U名疑微广。何等十二。谓欲系四。色界系四。无
T28n1556_p0997b05U色系四。云何名为欲界所系四疑微广。谓欲
T28n1556_p0997b06U界系见苦断疑
T28n1556_p0997b07U欲界所系见集灭道所断诸疑。如欲界系。色
T28n1556_p0997b08U界系四。无色系四。亦复如是。此十二种微广
T28n1556_p0997b09U名疑微广。故说名微广。言诸随烦恼者。所有
T28n1556_p0997b10U微广彼则名为诸随烦恼。有是随烦恼非微
T28n1556_p0997b11U广。谓除微广余心所生。染污行蕴。缠绕安住
T28n1556_p0997b12U者。谓八种缠绕安住。云何为八。一干颉６睡
T28n1556_p0997b13U眠。三掉举。四恶作。五疾妒。六悭吝。七无惭。
T28n1556_p0997b14U八无愧。是故说名缠绕安住。言知者谓十种
T28n1556_p0997b15U智。何等为十。一法智。二随类智。三他心智。四
T28n1556_p0997b16U世俗智。五苦智。六集智。七灭智。八道智。九尽
T28n1556_p0997b17U智。十无生智。云何法智。谓欲系诸行了无漏
T28n1556_p0997b18U智。欲系行因无漏诸智。欲系行灭无漏诸智。
T28n1556_p0997b19U欲界系行断道之中无漏诸智。复次法智。法
T28n1556_p0997b20U智地中无漏诸智。此名法智。云何随类智。色
T28n1556_p0997b21U无色系诸行之中无漏诸智。色无色系诸行
T28n1556_p0997b22U目中无漏诸智。色无色系行灭之中无漏诸
T28n1556_p0997b23U智。色无色系行断道中无漏诸智。复次随所
T28n1556_p0997b24U了智。随了地中无漏诸智。此等名为随类智。
T28n1556_p0997b25U云何他心智。从修生智。所修之果。依于所修
T28n1556_p0997b26U所得无退。以其智慧。了欲所行及色所行似
T28n1556_p0997b27U他心心法。证得现前了无漏法一分。此等名
T28n1556_p0997b28U为了他心智。云何世俗智。谓有漏智此名世
T28n1556_p0997b29U俗智。云何苦智。于五取蕴了无常性。苦性。空
T28n1556_p0997c01U性。无我之性。作意所生无漏之智。此名苦智。
T28n1556_p0997c02U云何集智。于有漏因而起。因集生缘作意无
T28n1556_p0997c03U漏之智此名集智。云何灭智。谓于灭中起灭。
T28n1556_p0997c04U静妙出离作意。无漏之智此名灭智。云何道
T28n1556_p0997c05U智。谓于道中起于道。如行出作意无漏之智
T28n1556_p0997c06U此名道智。云何尽智。谓自遍了知若自知断
T28n1556_p0997c07U集。自知证灭。自知修道。以为其因。知见觉慧
T28n1556_p0997c08U了知分明。现前证得。此名尽智。云何无生智。
T28n1556_p0997c09U谓自遍了知诸苦故。更无可知之智自断集
T28n1556_p0997c10U故。更无可断之智。自证灭故。更无可证之智。
T28n1556_p0997c11U自修道故。更无可修之智。以为其因。知见觉
T28n1556_p0997c12U慧了知分明。现前证得此名无生智。言见者。
T28n1556_p0997c13U虽则彼智亦是其见亦复有见。非即是智。从
T28n1556_p0997c14U现观边所生八忍。谓知苦法忍。知苦随类忍。
T28n1556_p0997c15U知集法忍。知集随类忍。知灭法忍。知灭随类
T28n1556_p0997c16U忍。知道法忍。知道随类忍。故说名见。言所有
T28n1556_p0997c17U现观者。即彼知见亦是现观是故说为现观
T28n1556_p0997c18U云何为得。谓诸法所获。云何无想等至。谓已
T28n1556_p0997c19U离遍净贪。未离上贪。由出离想作意。为先心
T28n1556_p0997c20U心法灭为性。云何灭尽等至。谓已离无所有
T28n1556_p0997c21U处贪。由止息想作意为先心心法灭为性。云
T28n1556_p0997c22U何无想所有。谓生无想有情天中心心法灭
T28n1556_p0997c23U为性。云何命根。谓三界寿。云何众同分。谓诸
T28n1556_p0997c24U有情自类相似。云何得处所。谓获诸境。云何
T28n1556_p0997c25U得事。谓获诸蕴。云何得处。谓获内外处。云何
T28n1556_p0997c26U为生。谓成就蕴。云何为老。谓诸蕴熟。云何为
T28n1556_p0997c27U住。谓诸行不坏。云何无常性。谓诸行坏。云何
T28n1556_p0997c28U名身。即彼增语。云何句身。谓文圆满。云何文
T28n1556_p0997c29U身。即彼字身。名为文身。云何处空。所行之
T28n1556_p0998a01U因。即是虚空。非有障碍。诸色种类不能遍覆。
T28n1556_p0998a02U此名虚空。云何非择灭。谓灭非离。云何择灭。
T28n1556_p0998a03U谓灭亦离。是故说为法有五种。一者色法。二
T28n1556_p0998a04U者心法。三者心所有法。四者心不相应行法。
T28n1556_p0998a05U五者无为法
T28n1556_p0998a06U五事论一卷
