【经文资讯】大正新修大藏经 第二十五册 No. 1517《佛母般若波罗蜜多圆集要义释论》
【版本记录】CBETA 电子佛典 V1.01 (Big5) 普及版，完成日期：1999/12/10
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，维习安大德提供之高丽藏 CD 经文，北美某大德提供，其他
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 25, No. 1517 佛母般若波罗蜜多圆集要义释论
# CBETA Chinese Electronic Tripitaka V1.01 (Big5) Normalized Version, Release Date: 1999/12/10
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Tripitaka Koreana as provided by Mr. Christian Wittern, Text as provided by Anonymous, USA, Others
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T25n1517_p0900c01U
T25n1517_p0900c02U
T25n1517_p0900c03U　　No. 1517 [cf. No. 1518]
T25n1517_p0900c04U佛母般若波罗蜜多圆集要义释
T25n1517_p0900c05U论卷第一
T25n1517_p0900c06U
T25n1517_p0900c07U　　　　三宝尊菩萨造
T25n1517_p0900c08U　　　　大域龙菩萨造本论
T25n1517_p0900c09U　　　　西天译经三藏朝奉大夫试
T25n1517_p0900c10U　　　　光禄卿传法大师赐紫沙
T25n1517_p0900c11U　　　　门臣施护等奉　诏译
T25n1517_p0900c12U　归命般若波罗蜜　　出生一切诸佛母
T25n1517_p0900c13U　而彼般若胜所依　　毕竟无着涤诸垢
T25n1517_p0900c14U　为诸佛趣自性离　　令众生喜胜相应
T25n1517_p0900c15U　能取所取二俱亡　　此中常性不可立
T25n1517_p0900c16U　由彼二取解脱故　　断见常见悉遣除
T25n1517_p0900c17U　从一切智所出生　　稽首智能到彼岸
T25n1517_p0900c18U我今于彼大域龙菩萨所造。佛母般若波罗
T25n1517_p0900c19U蜜多圆集要义中。略释行相为令诸小智者
T25n1517_p0900c20U思念是义。可略知故。如彼颂言
T25n1517_p0900c21U　胜慧等成就　　无二智如来
T25n1517_p0900c22U　彼中义相应　　彼声教道二
T25n1517_p0900c23U此言胜慧等者。即慧彼岸到胜慧谓闻思等
T25n1517_p0900c24U慧。岸者。边岸。到者。往而得到。谓由清净妙
T25n1517_p0900c25U慧能到彼岸。此中应问。何人能到。答谓诸菩
T25n1517_p0900c26U萨。彼何所成就邪。即般若波罗蜜多成就。成
T25n1517_p0900c27U就者。成办义。如是果性增上意乐所成办故。
T25n1517_p0900c28U如八千颂般若教等。开示演说。是谓般若波
T25n1517_p0900c29U罗蜜多成就。非于般若波罗蜜多声中有所
T25n1517_p0900c30U成故。若尔当以何义说彼成就。所以颂言。无
T25n1517_p0901a01U二智无二者。无有二相名为无二。是智无二
T25n1517_p0901a02U名无二智。如是所说。此中意者。般若波罗蜜
T25n1517_p0901a03U多离能取所取。即无二智。菩萨成就如是智
T25n1517_p0901a04U故。若或于彼色等境中着所取相。彼能取心。
T25n1517_p0901a05U于无二智即有对碍。问若诸菩萨如是成就
T25n1517_p0901a06U般若波罗蜜多。何故今此不言如来。谓以如
T25n1517_p0901a07U来于一切处勤修诸行得成佛故。论自答言
T25n1517_p0901a08U如来。如来者。谓彼如来。彼者。即是般若波罗
T25n1517_p0901a09U蜜多。如来者如实而说故名如来。以彼如是
T25n1517_p0901a10U普离一切分别网故。般若波罗蜜多即是如
T25n1517_p0901a11U来。此中无二亦无分别。无二者。如来不离般
T25n1517_p0901a12U若波罗蜜多。亦不即般若波罗蜜多。何名无
T25n1517_p0901a13U分别。谓如灯光此如是义。是故应当如实了
T25n1517_p0901a14U知。如诸智者。所说颂言
T25n1517_p0901a15U　非智离于空　　有少法可得
T25n1517_p0901a16U　此意言离者　　性离非远离
T25n1517_p0901a17U　彼二空异识　　无少法可着
T25n1517_p0901a18U　二无实可转　　二我性不立
T25n1517_p0901a19U由此证知。于如实相中。世尊如是说。是故能
T25n1517_p0901a20U知所知若有性者。诸分别等有所依止。此应
T25n1517_p0901a21U问云。若般若波罗蜜多成就无二智者。何故
T25n1517_p0901a22U颂说教道二邪。颂自答言。彼中义相应彼声
T25n1517_p0901a23U教道。二彼中者。于彼声中含教道。二义相应
T25n1517_p0901a24U者。次第今说。谓彼所有教道二种。与般若波
T25n1517_p0901a25U罗蜜多义和合相应。彼声教道二者。彼声之
T25n1517_p0901a26U言如前已释。教道二者。即是般若波罗蜜多
T25n1517_p0901a27U方便。于彼声中所含藏故。犹如种子。在含藏
T25n1517_p0901a28U位其义亦然。如是当知。般若波罗蜜多声说
T25n1517_p0901a29U二种义。一者胜上。二者种类。彼胜上者。谓无
T25n1517_p0901b01U二智相。其种类者。有二种类。即教道自性。由
T25n1517_p0901b02U是二种和合施设。当知乃有宣说表示。复由
T25n1517_p0901b03U依止如是等故。此般若波罗蜜多中所有语
T25n1517_p0901b04U义。开演三十二品无增无减。此中所说为遣。
T25n1517_p0901b05U十种分别散乱。又复显示十六种空。复次颂
T25n1517_p0901b06U曰
T25n1517_p0901b07U　依止及作用　　事业同起修
T25n1517_p0901b08U　分别相及罪　　称赞如次说
T25n1517_p0901b09U如彼颂中。有其六种。所谓依止作用事业相
T25n1517_p0901b10U罪称赞等。此中云何次第今说
T25n1517_p0901b11U所言依止者。谓佛世尊最初说智。由彼如是
T25n1517_p0901b12U所依止故。所有甚深法门而能相续演说。非
T25n1517_p0901b13U须菩提等彼能说者。能为如是和合依止。问
T25n1517_p0901b14U佛所说智其相云何。答如佛于八千颂般若
T25n1517_p0901b15U经初作如是言。须菩提随汝乐说。诸菩萨摩
T25n1517_p0901b16U诃萨般若波罗蜜多。应当发起如菩萨摩诃
T25n1517_p0901b17U萨般若波罗蜜多。出生等为由如是佛威神
T25n1517_p0901b18U力所建立故。彼须菩提。乃能如是宣说般若
T25n1517_p0901b19U波罗蜜多而无障碍。此中如是所说诸义。说
T25n1517_p0901b20U彼经中第一品故
T25n1517_p0901b21U所言作用者。即增上作用。谓佛说智为增上
T25n1517_p0901b22U故。为说此法起说作用。即菩萨等众作用次
T25n1517_p0901b23U第。由如是故。乃能发起宣说此法
T25n1517_p0901b24U所言事业者。谓即所作事业。如是发起由此
T25n1517_p0901b25U般若波罗蜜多教。如是安住。是故勤勇起修。
T25n1517_p0901b26U除遣十种分别散乱法。及次第分别十六种
T25n1517_p0901b27U空。如是应知。所言相者。标表为义。又相即形
T25n1517_p0901b28U相。此中云何。谓若菩萨于此般若波罗蜜多
T25n1517_p0901b29U法门。若书时若读时。或有人等起疑心者。当
T25n1517_p0901c01U知皆是魔事等相。若不退转。是菩萨相
T25n1517_p0901c02U所言罪者。谓于此法作障难事。及谤正法等。
T25n1517_p0901c03U或于般若波罗蜜多而生毒想。此等皆是感
T25n1517_p0901c04U招罪报
T25n1517_p0901c05U所言称赞者。谓称赞果如经云。若有人以满
T25n1517_p0901c06U三千大千世界七宝持用布施。若人于此般
T25n1517_p0901c07U若波罗蜜多受持等者。其福胜彼。此中复说
T25n1517_p0901c08U何义而为依止。故有颂言
T25n1517_p0901c09U　具信以为体　　师资互证说
T25n1517_p0901c10U　说时说处等　　得自量成就
T25n1517_p0901c11U此中云何。所言具信等者。信谓信心清净。谓
T25n1517_p0901c12U诸菩萨由彼信故。于甚深教能生胜解。彼信
T25n1517_p0901c13U有故。名为具信。彼信具故。而能为体。体谓
T25n1517_p0901c14U身体。譬如有身为因。乃能相续修作诸行信
T25n1517_p0901c15U义亦然。所言师资互证说者。谓世尊大师宣
T25n1517_p0901c16U说此法。菩萨等资亦各宣说。如是说已。如应
T25n1517_p0901c17U表示。所言说时说处等者。时者。所谓和合所
T25n1517_p0901c18U作表示说时。各别决定印持所得处义。应知
T25n1517_p0901c19U问彼说法者。当得何义。颂自答言。得自量成
T25n1517_p0901c20U就。其义云何。自者。己义。量谓自量自所得
T25n1517_p0901c21U量无相违故成就者。成办义。谓说法者。诸所
T25n1517_p0901c22U说事悉成办故。如彼颂言
T25n1517_p0901c23U　说法者应知　　世间时处二
T25n1517_p0901c24U　说者有同证　　然后得如量
T25n1517_p0901c25U此中云何。所言说法者。谓说法人世间时处。
T25n1517_p0901c26U二者。谓于世间相中先当了知。说时说处。然
T25n1517_p0901c27U后依智如理而说。问此何等说。颂自答言。说
T25n1517_p0901c28U者。有同证。谓有同证和合说故。问云何得如
T25n1517_p0901c29U量。答所谓得此真实言量。非今所说时处等
T25n1517_p0902a01U义。此中复以何义印可三十二品。故有颂言
T25n1517_p0902a02U　一切如是集　　我闻等所说
T25n1517_p0902a03U　和合如是义　　最上三十二
T25n1517_p0902a04U此言一切如是等者。一切者。普尽义。何等普
T25n1517_p0902a05U尽。谓如是聚集我闻等聚集。如是者。谓如是
T25n1517_p0902a06U所作如是此法。所言我闻等者。我者。自相所
T25n1517_p0902a07U成闻。谓听闻即听闻此法。此中总意。若如
T25n1517_p0902a08U是若我若闻等总聚而成。故云如是我闻等。
T25n1517_p0902a09U问所云等者。等取何义。答等者。等摄时处。所
T25n1517_p0902a10U言说者。说谓说示。是故此中说彼如是我闻
T25n1517_p0902a11U等。所言和合如是义者。谓彼说者。若作若非
T25n1517_p0902a12U作。彼等和合从初次第宣说。如是最上义故。
T25n1517_p0902a13U最上者。最极胜上。彼言说体者。谓言诠故。问
T25n1517_p0902a14U此何所说。颂自答言。最上三十二。三十二
T25n1517_p0902a15U者。数量决定。谓说如是数中义故。是故当知
T25n1517_p0902a16U此中所说亦无减少。问十万颂般若波罗蜜
T25n1517_p0902a17U多经中说多种空。此八千颂般若波罗蜜多
T25n1517_p0902a18U经中。说十六空。与彼所说如何齐等。为有此
T25n1517_p0902a19U疑。故颂止言
T25n1517_p0902a20U　分别十六相　　空如其次第
T25n1517_p0902a21U　八千颂中说　　了异方便说
T25n1517_p0902a22U此言分别等者。重重分类所区别故。名为分
T25n1517_p0902a23U别。又分别者。即种类义。彼种类者。种种性义。
T25n1517_p0902a24U此中何所分别。谓分别空分别何等空。即十
T25n1517_p0902a25U六空。十六者。数之分限。此说十六空与彼十
T25n1517_p0902a26U万颂般若经中所说义。自齐等。颂云。八千颂
T25n1517_p0902a27U中说者。是即八千颂。般若经中所说。彼如何
T25n1517_p0902a28U说。是故颂言。如其次第如次者。不过越义。何
T25n1517_p0902a29U法不过越。谓说空之声。故下颂言。了异方便
T25n1517_p0902b01U说。其义云何。异者。谓别异法。于彼别异法中
T25n1517_p0902b02U取其方便。是故说者。异方便说。了者了知应
T25n1517_p0902b03U当如是分别了知。所谓了知此异方便。分别
T25n1517_p0902b04U说空。复次颂言
T25n1517_p0902b05U　今此八千颂　　如说义无减
T25n1517_p0902b06U　随所乐颂略　　如是义如说
T25n1517_p0902b07U此言今此八千颂者。指法应知言无减者。谓
T25n1517_p0902b08U无缺减。何等无减。谓如说义。即如其所说义
T25n1517_p0902b09U自圆满。或有问云。此中所说何故颂略。颂自
T25n1517_p0902b10U答言。随所乐颂略今此但说八千颂者。为彼
T25n1517_p0902b11U听者最胜意乐所宜闻故。是故颂略。略谓少
T25n1517_p0902b12U略。所言如是义如说者。谓即如是所说之义。
T25n1517_p0902b13U彼复云何。颂言如说如说者。谓如其言说。如
T25n1517_p0902b14U是所说如理成就。非般若波罗蜜多法中义
T25n1517_p0902b15U有差别。但为软中上品所有根性随欲摄受。
T25n1517_p0902b16U是故世尊由此因故。少略说此般若波罗蜜
T25n1517_p0902b17U多。如其次第以异方便说十六空。如是所说
T25n1517_p0902b18U显明开示。复次颂言
T25n1517_p0902b19U　菩萨我不见　　此说实寂默
T25n1517_p0902b20U　能受内诸事　　彼说即为空
T25n1517_p0902b21U此言菩提萨实日摺Ｆ刑峒叭省４思词瞧
T25n1517_p0902b22U提萨省Ｆ刑嵴摺Ｎ轿薅智。萨始辞笃刑嵴摺
T25n1517_p0902b23U而此萨拭菩提萨省＜幢似刑崛饰也
T25n1517_p0902b24U可见亦不可得。我者己义。所言此说实寂默
T25n1517_p0902b25U者此者如是义。说谓言说。实者真实即胜义
T25n1517_p0902b26U谛。寂默者。即是世尊。谓佛世尊身语意业皆
T25n1517_p0902b27U相应寂默故。如是等说由佛威神所加持故。
T25n1517_p0902b28U令须菩提能于此中说是语义。所言彼说即
T25n1517_p0902b29U为空等者。彼者。即彼世尊。说谓说示。谓佛世
T25n1517_p0902c01U尊。说此为空。说何法为空。所以颂言能受内
T25n1517_p0902c02U诸事等内诸事者。所谓眼等内六根处名内
T25n1517_p0902c03U诸事。以彼愚夫执实。能受世尊说。彼内事皆
T25n1517_p0902c04U空。又新发意菩萨于中分别有实自性。如是
T25n1517_p0902c05U等言说内空竟。复次颂言
T25n1517_p0902c06U　色及色自性　　此说亦复空
T25n1517_p0902c07U　此等外诸处　　所受分皆止
T25n1517_p0902c08U此言色及色自性等者。谓色声等外六境处。
T25n1517_p0902c09U又色者。即是色处。所言色自性者。色谓自色。
T25n1517_p0902c10U如所有相彼相不生。以不生故即自性空。然
T25n1517_p0902c11U彼自性亦不可坏。譬如人角其义应知。所言
T25n1517_p0902c12U此说者。谓此如是说如是等言。复次此中世
T25n1517_p0902c13U尊皆止止者。不作义。问止何法邪。颂自答言。
T25n1517_p0902c14U此等外诸处此复云何。外诸处者。谓色等境。
T25n1517_p0902c15U外诸分位皆悉无实。而彼异生执有如是实
T25n1517_p0902c16U所受性。是故此中止此语义。如是等言说外
T25n1517_p0902c17U空竟。复说后空。如彼颂言
T25n1517_p0902c18U　色等相彼身　　安住及相离
T25n1517_p0902c19U　向义若彼见　　彼内即无实
T25n1517_p0902c20U此言色等相彼身者。此中云何。是彼身。所谓
T25n1517_p0902c21U内外二色处。是即彼身。所言安住者。即是器
T25n1517_p0902c22U世间各别依止安住故。名安住。所言相者。谓
T25n1517_p0902c23U三十二大士表相。所言离者。彼如上说皆悉
T25n1517_p0902c24U离故。离即空义。所言向义者。向谓已往。已往
T25n1517_p0902c25U之义名为向义。何等法是向义。如上颂言色
T25n1517_p0902c26U等相。此复云何。谓若如是内外色处皆悉无
T25n1517_p0902c27U相。即彼如是了知空义。如是声义。是故应知。
T25n1517_p0902c28U今此颂中先说三种空。所谓内外空大空相
T25n1517_p0902c29U空。次说空空。如颂所言。若彼见彼内即无实。
T25n1517_p0903a01U若者即若所有义。谓所有空智。彼者即彼身
T25n1517_p0903a02U等。见者知义。知即了知。此中意者谓知空智。
T25n1517_p0903a03U了境空已。即此空智于内无实而无所有。何
T25n1517_p0903a04U况余法有依止性。此句如是说空空竟。此中
T25n1517_p0903a05U复说自性空。如彼颂言
T25n1517_p0903a06U　彼诸内空性　　自性亦复空
T25n1517_p0903a07U　所有识相种　　即起我悲智
T25n1517_p0903a08U此言彼诸内空性等者。谓即所有内诸处空
T25n1517_p0903a09U性相续此说。所言自性亦复空者。自性者。种
T25n1517_p0903a10U性义。由彼如是显明识相等。所言所有识相
T25n1517_p0903a11U种者。所有谓若所有义。此中若识相若识性。
T25n1517_p0903a12U彼等种性即我悲智生。悲者欲令他苦得离
T25n1517_p0903a13U散故。智者即择法相。若悲等若智等。是谓悲
T25n1517_p0903a14U智。我者自相义。即自所有悲智二种。此意总
T25n1517_p0903a15U说内识处等自性空故。复次后说二种空义。
T25n1517_p0903a16U如彼颂言
T25n1517_p0903a17U　不生亦不灭　　有情此等明
T25n1517_p0903a18U　有情生死欲　　彼说即为空
T25n1517_p0903a19U此言不生亦不灭等四句颂文。此中合释二
T25n1517_p0903a20U种空义。所言不生者。彼八千颂般若经中说
T25n1517_p0903a21U不生。言此止其生此中意者。谓本来不生性。
T25n1517_p0903a22U生若无性灭亦无性。彼前性不生后性亦不
T25n1517_p0903a23U灭。问此等云何。故颂答言。有情有情者。即五
T25n1517_p0903a24U蕴身命。有谓有彼物性。情谓自所作性和合
T25n1517_p0903a25U而言。故曰有情。明谓显明。此中意说。若有情
T25n1517_p0903a26U若生死。彼二皆空。是义显明。而诸有情无有
T25n1517_p0903a27U边际。死此生彼六趣循环。无有穷尽轮转生
T25n1517_p0903a28U死。此生死者。即是轮回。如是行相。有情即生
T25n1517_p0903a29U死释义应知。问此何人说邪。颂答言彼。彼
T25n1517_p0903b01U者。即彼如来真实说故。彼何所说。所谓说空
T25n1517_p0903b02U即有情生死。二种空故。然彼无性此中亦离
T25n1517_p0903b03U如执。彼无性此亦不然。若尔何故颂言欲邪。
T25n1517_p0903b04U欲者。乐欲义。谓即有情生死二欲。若如是所
T25n1517_p0903b05U欲毕竟。彼如是真实。如是等言说二种空义。
T25n1517_p0903b06U谓毕竟空无际空。问何名无际。无际者。谓无
T25n1517_p0903b07U有初际及无初分。此无际说空故名无际空。
T25n1517_p0903b08U如佛所言生死先际不可表示。故复说后空。
T25n1517_p0903b09U如彼颂言
T25n1517_p0903b10U　佛法不可见　　菩萨法亦然
T25n1517_p0903b11U　此等如所说　　空彼十力等
T25n1517_p0903b12U此言佛法不可见等者。佛法者。即诸佛法。所
T25n1517_p0903b13U谓十八不共十力等法。如是之法。以清净妙
T25n1517_p0903b14U慧观不可见。亦不可得。彼如是故所有分别。
T25n1517_p0903b15U而为对碍。所言菩萨法亦然者。即诸菩萨法。
T25n1517_p0903b16U所谓布施等诸波罗蜜多种种行相。入真实
T25n1517_p0903b17U智如理而观。亦无所见。所言此等如所说。空
T25n1517_p0903b18U彼十力等者。此等者。谓此如是等教。如所说
T25n1517_p0903b19U者。即如其所说。问此说何等法。颂自答言。彼
T25n1517_p0903b20U十力等指上所明十力等法。所言等者。等摄
T25n1517_p0903b21U十八不共法。又问。此法何所说邪。答所谓说
T25n1517_p0903b22U空。空者自相离故。此中如是等说一切法空
T25n1517_p0903b23U竟。复说后空。如彼颂言
T25n1517_p0903b24U　别别所有法　　此说遍计性
T25n1517_p0903b25U　彼胜义非有　　诸法如是说
T25n1517_p0903b26U此言别别所有法此说遍计性等者。此破遍
T25n1517_p0903b27U计性。别别者。即各各义。谓此所有遍计性故。
T25n1517_p0903b28U遍计者。取着义。取着何法。即色等法。此者如
T25n1517_p0903b29U是义。说谓言说。此中总意。谓各别诸法胜义
T25n1517_p0903c01U谛中。彼非有故。是故颂言。彼胜义非有诸法。
T25n1517_p0903c02U如是说胜义非有者。即胜义谛中无自性故。
T25n1517_p0903c03U问何法无自性。答谓色等诸法。如是说者。即
T25n1517_p0903c04U此如是说。问何人如是说。答佛作如是说。观
T25n1517_p0903c05U彼所有胜义相空。彼相即是遍计性。空非唯
T25n1517_p0903c06U能取相。于胜义谛中说彼空故。如是等说胜
T25n1517_p0903c07U义空竟
T25n1517_p0903c08U此如是说义自明显然。造释者。别说颂曰
T25n1517_p0903c09U　彼彼遍计性　　处处皆执着
T25n1517_p0903c10U　此如是遍计　　自性无所有
T25n1517_p0903c11U佛母般若波罗蜜多圆集要义释论卷第一
【经文资讯】大正新修大藏经 第二十五册 No. 1517《佛母般若波罗蜜多圆集要义释论》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 25, No. 1517 佛母般若波罗蜜多圆集要义释论, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T25n1517_p0903c12U
T25n1517_p0903c13U
T25n1517_p0903c14U佛母般若波罗蜜多圆集要义释
T25n1517_p0903c15U论卷第二
T25n1517_p0903c16U
T25n1517_p0903c17U　　　　三宝尊菩萨造
T25n1517_p0903c18U　　　　大域龙菩萨造本论
T25n1517_p0903c19U　　　　西天译经三藏朝奉大夫试光
T25n1517_p0903c20U　　　　禄卿传法大师赐紫沙门臣
T25n1517_p0903c21U　　　　施护等奉　诏译
T25n1517_p0903c22U复说后空如彼颂言
T25n1517_p0903c23U　彼我等见断　　大士毕竟作
T25n1517_p0903c24U　而彼人无我　　佛一切处说
T25n1517_p0903c25U此言我等见者。即说我等见断。我者。谓遍计
T25n1517_p0903c26U所执。所有蕴等。等者。等摄人及众生寿者。此
T25n1517_p0903c27U中行相等。谓所等是我所有等释义应知。见
T25n1517_p0903c28U者谓取着之见。此中总意。于我等境。界中彼
T25n1517_p0903c29U我等见断。断者坏义。作者谓毕竟作故。问何
T25n1517_p0904a01U人作邪。答言。菩萨。又问。若菩萨者。何故言
T25n1517_p0904a02U大士。答大士者。即大有情。此大有情普遍
T25n1517_p0904a03U轮回相续而作此。即是菩萨若此中如是复
T25n1517_p0904a04U何所说。所以颂言。而彼人无我佛一切处说。
T25n1517_p0904a05U谓佛于一切处如是决定说人无我。如是等
T25n1517_p0904a06U说无性空竟复说后空。如彼颂言
T25n1517_p0904a07U　一切法不生　　此所说亦然
T25n1517_p0904a08U　宣说法无我　　一切处实说
T25n1517_p0904a09U此言一切法不生等者。一切者。普尽义。法即
T25n1517_p0904a10U是色等法。一切即法释义。应知彼一切法悉
T25n1517_p0904a11U不生故。此言不生者。即止其生此中意者。即
T25n1517_p0904a12U本来不生性。非如彼相聚集。所得有其实性。
T25n1517_p0904a13U颂言此所说亦然者。此谓如是说者。表示义
T25n1517_p0904a14U亦然者。亦复说故。颂言宣说法无我者。法谓
T25n1517_p0904a15U色等诸法。无我即无自性。问若尔将何表示。
T25n1517_p0904a16U颂自答言。一切处实说。一切处者。即遍一切
T25n1517_p0904a17U种。实谓真实。即法无我真如说。谓了知了知
T25n1517_p0904a18U者。遮防为义。此说真如遮余法故。又问。何人
T25n1517_p0904a19U实说邪。答谓佛世尊。如是等说不同外道所
T25n1517_p0904a20U说空故。如是等说无性自性空竟。复次后说
T25n1517_p0904a21U二种空义。如彼颂言
T25n1517_p0904a22U　有罪及无罪　　不增亦不减
T25n1517_p0904a23U　诸有为无为　　所有诸善止
T25n1517_p0904a24U此言有罪及无罪等者。罪谓过失过随罪转
T25n1517_p0904a25U故名有罪。离罪及过。即名无罪。若罪无罪所
T25n1517_p0904a26U有诸法不增亦不减。此言不增者。虽有所得
T25n1517_p0904a27U而无增长。亦不减者。谓得无尽法出生无减。
T25n1517_p0904a28U是故菩萨如实知彼无尽法故。所言有为者。
T25n1517_p0904a29U谓诸有所作故。名有为。行相云何。谓即因缘
T25n1517_p0904b01U所生诸行。无为者。简非有为行相。云何谓择
T25n1517_p0904b02U灭等。颂言所有诸善者。问而彼有为无为所
T25n1517_p0904b03U有诸善。复云何说。答此中当知。有为诸善无
T25n1517_p0904b04U为诸善。若如次修若不如次修悉得无增减。
T25n1517_p0904b05U此中意者。但于胜义谛中无实取法。所言止
T25n1517_p0904b06U者。止谓止遣。止彼所有无相之言。如是等说
T25n1517_p0904b07U有为空无为空竟。复说后空。如彼颂言
T25n1517_p0904b08U　诸善空性中　　彼出亦无尽
T25n1517_p0904b09U　此遍计分别　　彼普摄为空
T25n1517_p0904b10U此言诸善空性等者。诸善者。即诸善法。谓空
T25n1517_p0904b11U性中有诸善法而非无性。何以故。颂言。彼出
T25n1517_p0904b12U亦无尽。彼谓于彼声中含诸善法故。出谓出
T25n1517_p0904b13U生。亦者。相续说义。此中总意由诸善法如理
T25n1517_p0904b14U出生性无尽故。彼即无减。诸菩萨事亦不间
T25n1517_p0904b15U断。颂言此遍计分别者。谓智者应当如实了
T25n1517_p0904b16U知。如是所说遣遍计性。颂言彼普摄为空者。
T25n1517_p0904b17U普谓普尽。摄谓总摄。谓此八千颂般若经中
T25n1517_p0904b18U分别广说诸空种类。此中如是相续所说。普
T25n1517_p0904b19U遍圆集而总摄故。故名普摄。如是此中总摄
T25n1517_p0904b20U空故。问如是空行相此云何和合。答此所说
T25n1517_p0904b21U空但遣遍计所热法相。此如是言即毕竟义。
T25n1517_p0904b22U于是言中理自和合总集。如是所说空已。后
T25n1517_p0904b23U复无空语义可说。复次当知。此中如是所说
T25n1517_p0904b24U诸空。但为止遣有情取着。分别非说实性。何
T25n1517_p0904b25U以故。而彼实性中说二种空故。所谓人空一
T25n1517_p0904b26U切法空。如是等说无散空竟。问何名无散。答
T25n1517_p0904b27U散谓离散。此散不散故名无散。无散体者。谓
T25n1517_p0904b28U诸菩萨所有善法乃至无余依涅界中。彼
T25n1517_p0904b29U亦不散彼亦无尽故。名无散。如是总说十六
T25n1517_p0904c01U空竟
T25n1517_p0904c02U如辩中边论慈氏菩萨说如是义。显明开示
T25n1517_p0904c03U故。彼颂言
T25n1517_p0904c04U　内外受彼身　　安住物皆空
T25n1517_p0904c05U　彼等智如见　　所有义彼空
T25n1517_p0904c06U　获得二种善　　常利益有情
T25n1517_p0904c07U　处生死作利　　彼善法无尽
T25n1517_p0904c08U　种性等清净　　获得诸相好
T25n1517_p0904c09U　清净诸佛法　　菩萨亦成就
T25n1517_p0904c10U　人及一切法　　此中无性空
T25n1517_p0904c11U　无性中有性　　彼性亦复空
T25n1517_p0904c12U复次此中今说除遣十种分别散乱法。当知
T25n1517_p0904c13U此即起修行相。问何等是彼十种分别散乱。
T25n1517_p0904c14U复云何止。所以颂言
T25n1517_p0904c15U　十种心散乱　　心散乱异处
T25n1517_p0904c16U　愚不得相应　　无二智不成
T25n1517_p0904c17U此言十种心散乱等者。谓新发意菩萨等有
T25n1517_p0904c18U十种分别散乱。所谓无相分别散乱。有相分
T25n1517_p0904c19U别散乱。俱相分别散乱。毁谤分别散乱。一性
T25n1517_p0904c20U分别散乱。种种性分别散乱。自性分别散乱。
T25n1517_p0904c21U差别分别散乱。如名于义分别散乱。如义
T25n1517_p0904c22U于名分别散乱。此如是等十种。分别令心
T25n1517_p0904c23U散乱。此心心所散乱。异处散乱者。谓散异
T25n1517_p0904c24U动乱故名散乱。所言异处者。谓别异处有分
T25n1517_p0904c25U位等。动乱所引。是故彼心不得相应。问何人
T25n1517_p0904c26U不得相应邪。颂自答言。愚不得相应。愚即
T25n1517_p0904c27U愚夫。异生愚者。谓若损若益及真实法悉不
T25n1517_p0904c28U知故。问不得何法相应。颂自答言。无二智。无
T25n1517_p0904c29U二者。无有二相名为无二。不着二之智名无
T25n1517_p0905a01U二智。成就者。所谓成办即决定成办。此中如
T25n1517_p0905a02U是所有理义。如颂所言不成者。谓诸愚夫异
T25n1517_p0905a03U生心有散乱。于彼色声香味触等诸境中。心
T25n1517_p0905a04U生取着。是故于彼清净妙智不得成就。即不
T25n1517_p0905a05U相应。问若无二智不相应者。此中复说何义。
T25n1517_p0905a06U所以颂言
T25n1517_p0905a07U　彼止息互相　　为能所对治
T25n1517_p0905a08U　于般若教中　　彼圆集所说
T25n1517_p0905a09U此言彼止息等者。彼者即彼十种分别散乱。
T25n1517_p0905a10U止息谓止遣。问何处止耶。颂自答言。般若教
T25n1517_p0905a11U中。谓十万颂般若波罗蜜多等教中。一切皆
T25n1517_p0905a12U说如是止言。问止彼何法。颂自答言。互相为
T25n1517_p0905a13U能所对治。互相者。此彼更互义。能所对治者。
T25n1517_p0905a14U谓有相无相互。为能所对治行相。云何谓如
T25n1517_p0905a15U所有有相为能对治。即无相为所对治。若无
T25n1517_p0905a16U相为能对治。即有相为所对治。此如是等是
T25n1517_p0905a17U为行相。问彼般若教中当如何说。颂自答言。
T25n1517_p0905a18U彼圆集所说。谓此佛母般若波罗蜜多教中。
T25n1517_p0905a19U如是圆集总聚要略。摄此十种分别散乱。说
T25n1517_p0905a20U谓言说。此如是说是即如来如是最上真实
T25n1517_p0905a21U了知。圆集普摄。于佛母般若波罗蜜多中。如
T25n1517_p0905a22U是宣说。问所说云何。是故颂言
T25n1517_p0905a23U　若有菩萨有　　此无相分别
T25n1517_p0905a24U　散乱止息师　　说彼世俗蕴
T25n1517_p0905a25U此言菩萨有此无相分别等者。菩提及萨
T25n1517_p0905a26U是即菩提萨省Ｓ形讲晃蕖４巳缡撬滴郊从
T25n1517_p0905a27U此无相分别。无相分别者。谓色无相分别。彼
T25n1517_p0905a28U如是散乱即痴所作性。问有此散乱。其复云
T25n1517_p0905a29U何。颂答言止息。问何人能止邪。颂答言师。
T25n1517_p0905b01U师者。谓如来大师。善能调伏诸烦恼冤。又能
T25n1517_p0905b02U救度恶趣等怖。故名为师。颂言说彼世俗蕴
T25n1517_p0905b03U者。世俗谓世间。其世俗蕴谓色受等。说彼蕴
T25n1517_p0905b04U者。谓令了知。有此蕴故除遣无相分别散乱。
T25n1517_p0905b05U如是所说意者。世尊悲愍新发意菩萨等。是
T25n1517_p0905b06U故为说世俗诸蕴。使令了知为除断见。止彼
T25n1517_p0905b07U无相分别非说实性。此八千颂般若波罗蜜
T25n1517_p0905b08U多教中。说如是义。即诸般若波罗蜜多本母
T25n1517_p0905b09U义理相应。复次颂言
T25n1517_p0905b10U　此八千颂等　　从初语次第
T25n1517_p0905b11U　至了毕皆止　　说无相分别
T25n1517_p0905b12U此言八千颂等者。此者如是义。如是八千颂
T25n1517_p0905b13U本母所说故。等者等摄十万颂。所言从初语
T25n1517_p0905b14U次等者。即初语所成。谓从经初所起语言行
T25n1517_p0905b15U相云何。如经言。须菩提随汝乐说。诸菩萨摩
T25n1517_p0905b16U诃萨般若波罗蜜多。应当发起如菩萨摩诃
T25n1517_p0905b17U萨般若波罗蜜多出生等。颂言至了毕皆止
T25n1517_p0905b18U者。谓从经初乃至经末。于中所说悉周竟故。
T25n1517_p0905b19U颂言皆止者。止谓止遣。即于其中止彼无相
T25n1517_p0905b20U分别毁谤之言。颂言说无相分别者。谓色无
T25n1517_p0905b21U相分别。以彼分别色无相故。而堕于空。以断
T25n1517_p0905b22U有色故。所言说者。其义云何。说谓依法而说。
T25n1517_p0905b23U此依法说。说事相故。行相云何。谓由初语言
T25n1517_p0905b24U而为发起。乃至了毕其中所说多种语言。于
T25n1517_p0905b25U彼言中成立别异发起行相。谓诸菩萨及帝
T25n1517_p0905b26U释天主上首等。此如是等当知皆是止其断
T25n1517_p0905b27U见。问若此等所说语言分位有所发起者。复
T25n1517_p0905b28U有何等道理。依法而说。遣除无相分别毁谤
T25n1517_p0905b29U之言。故颂破言
T25n1517_p0905c01U　因言不如是　　此唯说事相
T25n1517_p0905c02U　梵网等经中　　知一切如理
T25n1517_p0905c03U此云因言不如是等者。因者道理义。不如是
T25n1517_p0905c04U者。此道理言非成就言。何所以邪。颂自释
T25n1517_p0905c05U言。此唯说事相。事者谓有所作事。有所修事。
T25n1517_p0905c06U说谓言说。此中如是义唯说事相故。若尔即
T25n1517_p0905c07U今和合道理义不成就。云何能令诸有智者
T25n1517_p0905c08U于中观察生欢喜邪。故颂通言梵网等经中
T25n1517_p0905c09U知一切如理。此中云何。即梵网等所有诸经。
T25n1517_p0905c10U且言等者。等摄云轮等经。彼诸经中皆如理
T25n1517_p0905c11U说。何人所说。谓佛世尊。于一切处依如实理。
T25n1517_p0905c12U自如是说。如是说者。自义成就。所言知者。知
T25n1517_p0905c13U谓了知。了知此说如理如量。若如是说真实
T25n1517_p0905c14U语义。是决定义。此复云何。若如前言道理说
T25n1517_p0905c15U者。虽能除遣无相分别。彼有相分别旋即生
T25n1517_p0905c16U起。是故今当如应开示彼相违门。如其颂言
T25n1517_p0905c17U　菩萨我不见　　而此等广大
T25n1517_p0905c18U　世尊此止遣　　有相分别乱
T25n1517_p0905c19U此言菩萨我不见而此等广大者。谓由最初
T25n1517_p0905c20U起遍计性。于菩萨相而生取着。彼所取相于
T25n1517_p0905c21U实性中。我不可见亦不可得。我者己义。此等
T25n1517_p0905c22U广大者。广大即包广义。此菩萨者。其义广大。
T25n1517_p0905c23U是故菩萨我不可见亦不可得。般若波罗蜜
T25n1517_p0905c24U多亦不可见不可得。如是等所说为令止遣
T25n1517_p0905c25U有相分别散乱。颂言有相分别乱者。相谓色
T25n1517_p0905c26U等相。乱即动乱。分别者。谓于色等相中有所
T25n1517_p0905c27U分别。于不如义中取着如义性。此如是等疑
T25n1517_p0905c28U惑动乱。于胜义谛中无有实性。问何人止遣
T25n1517_p0905c29U邪。颂自答言。世尊。此止遣问何所止邪。所
T25n1517_p0906a01U以颂言
T25n1517_p0906a02U　若不见彼名　　境界行亦然
T25n1517_p0906a03U　彼蕴一切处　　皆不见菩萨
T25n1517_p0906a04U此言若不见彼名等者。若谓若有不见即不
T25n1517_p0906a05U可得。问何法不见邪。答此菩萨名而不可
T25n1517_p0906a06U见。若说如是名彼说不可得。且止此说。颂言
T25n1517_p0906a07U境界者。如实当知非唯菩萨名不可得。诸境
T25n1517_p0906a08U界等亦不可得。境界者。谓所行境界。是诸菩
T25n1517_p0906a09U萨所行般若波罗蜜多。如是道相行亦然者。
T25n1517_p0906a10U行谓普遍。诸行即所修所行。而此诸行亦不
T25n1517_p0906a11U可得。所言彼蕴一切处者。蕴谓色受等。一切
T25n1517_p0906a12U处者。谓遍一切处及一切种。此中意者。如实
T25n1517_p0906a13U当知。以清净妙慧于是一切处求菩萨相。了
T25n1517_p0906a14U不可得。以是因故。菩萨不可见。是故颂言。皆
T25n1517_p0906a15U不见菩萨。此中如是所说意者。但遣愚者。于
T25n1517_p0906a16U佛世尊无染智中执有实名及境界等。彼不
T25n1517_p0906a17U可得。非正了知而菩萨相。于圆成实性中亦
T25n1517_p0906a18U不可舍离。若取舍离相者。彼无相分别还复
T25n1517_p0906a19U生起。此义略说故有问言。若今如是于实性
T25n1517_p0906a20U中无菩萨者。岂非前言有相违邪。颂自通
T25n1517_p0906a21U言
T25n1517_p0906a22U　此止遣遍计　　普摄此所说
T25n1517_p0906a23U　乘一切智因　　慧分别诸相
T25n1517_p0906a24U此言止遣遍计等者。遍计者。谓诸有情所起
T25n1517_p0906a25U颠倒之见。行相云何。谓于蕴处界中执有实
T25n1517_p0906a26U性。今止彼故。不于清净妙智中而有所止。颂
T25n1517_p0906a27U言普摄此所说者。此者如是义。普摄说者。即
T25n1517_p0906a28U作者。普摄而说。此普摄说是胜意乐。当知此
T25n1517_p0906a29U等般若波罗蜜多义。如是普摄而说是为决
T25n1517_p0906b01U定。即彼如是获得究竟。问以何义故而作此
T25n1517_p0906b02U说。颂自答言。乘一切智。因此如是义如理显
T25n1517_p0906b03U示。乘谓乘驭。一切者普尽义。智因者。以了别
T25n1517_p0906b04U智而为因故。问何人乘驭邪。颂答言慧。慧
T25n1517_p0906b05U者。大慧即是佛故。问何所说邪。颂自答言。分
T25n1517_p0906b06U别诸相。相者所谓普集作用。故名为相。是相
T25n1517_p0906b07U无对碍。问是何等相。颂言分别。即分别显示
T25n1517_p0906b08U诸行相故。非说实性。此如是等所说之义。如
T25n1517_p0906b09U实观察。乃至无有极微尘量外义。自性可得
T25n1517_p0906b10U成立。是故世尊乘彼智聚。开示分别所有一切
T25n1517_p0906b11U作用行相。问得何义故。乃能如是。所以颂言
T25n1517_p0906b12U　般若波罗蜜　　说三种依止
T25n1517_p0906b13U　谓遍计依他　　及圆成实性
T25n1517_p0906b14U此言般若波罗蜜等者。当知般若波罗蜜多有
T25n1517_p0906b15U二种法。一者胜上。二者所行。胜上者。谓离烦
T25n1517_p0906b16U恼所知二障之智。所行者。谓名句文言说之
T25n1517_p0906b17U相。彼胜上者。即般若波罗蜜多。自性所说。
T25n1517_p0906b18U彼所行者。即说法言义。是自性作用。问其所
T25n1517_p0906b19U作用。此中云何。颂自答言。说三种依止。三种
T25n1517_p0906b20U依止者。此复云何。如颂所言。谓遍计依他及
T25n1517_p0906b21U圆成实性。遍计者。谓诸愚夫于无二清净智
T25n1517_p0906b22U中。遍计诸相执着对碍。此说名为遍计性。依
T25n1517_p0906b23U他性者。谓无二智自性安住。无明种子二有
T25n1517_p0906b24U对碍。而彼无明依他起故。此即说为依他起
T25n1517_p0906b25U性。圆成实性者。谓即无二之智。即是圆成实
T25n1517_p0906b26U性。问云何说为三种依止。所以颂言
T25n1517_p0906b27U　无此等说句　　一切遍计止
T25n1517_p0906b28U　幻喻等见边　　此说依他性
T25n1517_p0906b29U此言无此等说句一切遍计止等者。无谓无
T25n1517_p0906c01U所有。此句者。谓如是等诸所说句。等谓等其
T25n1517_p0906c02U说法者。彼止言无。问此中行相其复云何。故
T25n1517_p0906c03U颂答言。一切遍计止。一切者即普尽义。遍计
T25n1517_p0906c04U者。谓虚妄巧异执着造作。止谓止遣。此如是
T25n1517_p0906c05U等所说意者。谓若有闻一切说者。说止遣言。
T25n1517_p0906c06U智者应当毕竟了知。一切皆是止遣。遍计有
T25n1517_p0906c07U相执着。颂言幻喻等见边此说依他性等者
T25n1517_p0906c08U幻谓帝网。等者等摄干闼婆城等诸幻法。幻
T25n1517_p0906c09U者由他假法有所成故。今取彼幻喻此法故。
T25n1517_p0906c10U乃名幻喻。见边者。谓由彼喻晓如是法故。名
T25n1517_p0906c11U见边。此中意者。谓若有闻说幻喻等诸见边
T25n1517_p0906c12U义。智者当知。此即是说依他起性。此中当知。
T25n1517_p0906c13U由彼幻等已见边故。是故世尊有所宣说。问
T25n1517_p0906c14U彼依他自性云何了知。圆成自性云何说事。
T25n1517_p0906c15U所以颂言
T25n1517_p0906c16U　有四种清净　　说圆成实性
T25n1517_p0906c17U　般若波罗蜜　　佛无别异说
T25n1517_p0906c18U此言有四种清净说圆成实性等者。说谓表
T25n1517_p0906c19U示。谓以四种清净表示所有圆成自性。四种
T25n1517_p0906c20U者。即有四种类。清净者。无染义。谓由得彼四
T25n1517_p0906c21U种净故。乃名清净
T25n1517_p0906c22U佛母般若波罗蜜多圆集要义释论卷第二
【经文资讯】大正新修大藏经 第二十五册 No. 1517《佛母般若波罗蜜多圆集要义释论》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 25, No. 1517 佛母般若波罗蜜多圆集要义释论, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T25n1517_p0906c23U
T25n1517_p0907a01U
T25n1517_p0907a02U佛母般若波罗蜜多圆集要义释
T25n1517_p0907a03U论卷第三
T25n1517_p0907a04U
T25n1517_p0907a05U　　　　三宝尊菩萨造
T25n1517_p0907a06U　　　　大域龙菩萨造本论
T25n1517_p0907a07U　　　　西天译经三藏朝奉大夫试光
T25n1517_p0907a08U　　　　禄卿传法大师赐紫沙门臣
T25n1517_p0907a09U　　　　施护等奉　诏译
T25n1517_p0907a10U所言四种清净者。一自性清净。二离垢清净。
T25n1517_p0907a11U三所缘清净。四平等清净。初自性清净者。即
T25n1517_p0907a12U是无差别无二之智。行相云何自性者。谓本
T25n1517_p0907a13U性不虚假。即真我性。于自性中有如是相。如
T25n1517_p0907a14U摩尼宝映现和合。如佛所言一切众生即如
T25n1517_p0907a15U来藏。彼一切法与善逝等而无自性。此如是
T25n1517_p0907a16U说即自性清净。二离垢清净者离垢者。即离
T25n1517_p0907a17U诸垢染。清净之义。已如前释。行相云何。谓所
T25n1517_p0907a18U行对治诸有。观力随生相应无二之智。此所
T25n1517_p0907a19U作已所有世尊增上意乐事等。即彼实际真如
T25n1517_p0907a20U法界。此如是说。即离垢清净。三所缘清净者。
T25n1517_p0907a21U所缘者。谓即所有普尽般若波罗蜜多义等
T25n1517_p0907a22U一切所缘境界作用。又彼所得性或所成性。
T25n1517_p0907a23U亦是所缘。于是所缘中而得清净。清净之义
T25n1517_p0907a24U已如前释。此如是说。即所缘清净。四平等清
T25n1517_p0907a25U净者。平等者。齐等无差义。即是平等微妙清
T25n1517_p0907a26U净法界大法光明。彼平等性乃名平等。于是
T25n1517_p0907a27U平等中而得清净。清净之义已如前释。此如
T25n1517_p0907a28U是说。即平等清净。如是总说四种清净。即圆
T25n1517_p0907a29U成自性。是故说此般若波罗蜜多诸有行相。
T25n1517_p0907b01U如是言义此如是等和合作已。离虚假法。所
T25n1517_p0907b02U以颂言。般若波罗蜜。此中云何。谓即所有般
T25n1517_p0907b03U若波罗蜜多诸有所说言义。自性谓佛世尊
T25n1517_p0907b04U一切如是。当知皆依三种相说。非离依他等
T25n1517_p0907b05U自性别有所成义。此中所说行相云何。谓若
T25n1517_p0907b06U幻喻等见边说已。即是说彼依他起性。而无
T25n1517_p0907b07U别异。若依他起性说者。即是幻喻等见边。何
T25n1517_p0907b08U以故。无复有法故。如是余处亦然应知。复次
T25n1517_p0907b09U此中若说止门所有行相。即是说彼遍计之
T25n1517_p0907b10U性而无别异。若遍计性说者。即是所说止门。
T25n1517_p0907b11U何以故。此法无故。间圆成实性中。云何可有
T25n1517_p0907b12U彼言说门。以彼法中无有性故。如是随其所
T25n1517_p0907b13U生分位。即彼如是所说分位而亦无实。所以
T25n1517_p0907b14U颂言
T25n1517_p0907b15U　十分别散乱　　对治如次说
T25n1517_p0907b16U　此三种知已　　若即若离说
T25n1517_p0907b17U此言十分别散乱对治如次说等者。谓即所
T25n1517_p0907b18U有十种分别散乱。今此次第说彼对治。即相
T25n1517_p0907b19U违对治及能所对治。所言三种者。谓遍计依
T25n1517_p0907b20U他圆成实性。如是三种如其次第知已者。谓
T25n1517_p0907b21U了知已所言。若即若离说者。谓般若波罗蜜
T25n1517_p0907b22U多教中。有即有离故。此中总意。若如是了知
T25n1517_p0907b23U已。彼遍计依他等所有诸事相。或即或离。彼
T25n1517_p0907b24U一一相如其所说。显明开示。问此中云何若
T25n1517_p0907b25U即若离说遍计等。所以颂言
T25n1517_p0907b26U　如初语圆成　　依他及遍计
T25n1517_p0907b27U　无相分别色　　彼散乱止遣
T25n1517_p0907b28U此言如初语等者。如者指法。谓此如是八千
T25n1517_p0907b29U颂般若教中最初语言。如彼经云。须菩提。随
T25n1517_p0907c01U汝乐说诸菩萨摩诃萨般若波罗蜜多。应当
T25n1517_p0907c02U发起如菩萨摩诃萨般若波罗蜜多出生等。此
T25n1517_p0907c03U如是语。即最初语。此语依彼圆成依他遍计
T25n1517_p0907c04U三性而说。如所说相即圆成性等自色相非
T25n1517_p0907c05U无。若于如是自色相中。起色无相分别散乱
T25n1517_p0907c06U者。世尊于此皆悉止遣。问复次此义云何了
T25n1517_p0907c07U知。答如彼最初语中依三种义说。所有彼语
T25n1517_p0907c08U今于此中略指其义。如彼经云。如菩萨摩诃
T25n1517_p0907c09U萨般若波罗蜜多出生等。出者即出离义。又
T25n1517_p0907c10U出生义。或得无上道义。以要言之。或为种种
T25n1517_p0907c11U义界。此如是说。由此出生一切义故。此中复
T25n1517_p0907c12U能出生称赞等事。谓佛菩萨等所有称赞。彼
T25n1517_p0907c13U称赞相如前已说。又如经言。须菩提。随汝乐
T25n1517_p0907c14U说诸菩萨摩诃萨般若波罗蜜多。应当发起
T25n1517_p0907c15U诸境界事。所言乐说者。谓得乐说慧及得乐
T25n1517_p0907c16U说光明。故名乐说。此如是等一段经文。即依
T25n1517_p0907c17U他起性所说事相。若如彼经从须菩提乃至
T25n1517_p0907c18U出生等全段经文。其中若有说彼实义。即是
T25n1517_p0907c19U依彼遍计性说。又如经言。如菩萨摩诃萨般
T25n1517_p0907c20U若波罗蜜多出生等。此一段经文。即圆成实
T25n1517_p0907c21U性所说事相。此中总意由此因故。依三种义
T25n1517_p0907c22U宣说般若波罗蜜多。是故所说有即有离。复
T25n1517_p0907c23U次颂言
T25n1517_p0907c24U　彼佛亦菩提　　不见说者等
T25n1517_p0907c25U　至了毕此知　　止遣遍计性
T25n1517_p0907c26U此言彼者。谓即彼因。此中云何。谓诸愚者于
T25n1517_p0907c27U般若波罗蜜多教中。取着句义执实。能知所
T25n1517_p0907c28U知起诸遍计故此止遣。问何法能止邪。答止
T25n1517_p0907c29U法应知。问何人是说者。颂自答言。彼佛亦菩
T25n1517_p0908a01U提不见说者等。此中云何。谓如所应安立句
T25n1517_p0908a02U义。能觉了者即是佛故。菩提者。谓离烦恼所
T25n1517_p0908a03U知二障之智。等即等摄菩萨声闻。所言说者。
T25n1517_p0908a04U即是佛等。谓若有于蕴等自性中。颠倒遍计
T25n1517_p0908a05U者。佛为说彼止遣法故。此中如是即有彼说
T25n1517_p0908a06U者。颂言不见者。如理应知。问而彼所说何等
T25n1517_p0908a07U是其分限。颂自答言至了毕。谓此般若波罗
T25n1517_p0908a08U蜜多教中。自初至末而悉周毕。是为分限。颂
T25n1517_p0908a09U言止遣遍计性者。谓此所说佛及菩提不见
T25n1517_p0908a10U等义。皆是止遣有相分别遍计性故。问云何
T25n1517_p0908a11U此中但止遍计性。不止圆成邪。颂自通言
T25n1517_p0908a12U　自性空彼色　　俱相何所有
T25n1517_p0908a13U　此别异语中　　了知已彼止
T25n1517_p0908a14U此言自性等者。自性者。即本性义。空彼色者。
T25n1517_p0908a15U谓色自性空。若彼智相见有色故。即有所取。
T25n1517_p0908a16U如是一切计色有实彼为对碍。于俱相中而
T25n1517_p0908a17U有增相。还成分别。所分别相其云何有所以。
T25n1517_p0908a18U颂言。俱相何所有。俱相者。即二俱相。谓色自
T25n1517_p0908a19U性于胜义谛中无所取分位。譬如人角。其义
T25n1517_p0908a20U应知。是故但止遍计不止圆成。何以故。胜义
T25n1517_p0908a21U谛中非有性故。颂言。此别异语中了知已彼
T25n1517_p0908a22U止者。此者。因义。了知者。解了义。谓由于彼
T25n1517_p0908a23U别异语中。善了知已。即能远离。所言彼止者。
T25n1517_p0908a24U止谓止遣。谓即止彼所有遍计。此如是等当
T25n1517_p0908a25U知。皆是止遣俱相分别散乱后。当止遣毁谤
T25n1517_p0908a26U分别散乱。如彼颂言
T25n1517_p0908a27U　此不空故空　　如是语所说
T25n1517_p0908a28U　诸毁谤分别　　一切说皆止
T25n1517_p0908a29U所言此不空故空等者。谓佛世尊于般若波
T25n1517_p0908b01U罗蜜多本母中。宣说如是不空故空。所言如
T25n1517_p0908b02U是语所说者。谓即说此如是语故。所说云何。
T25n1517_p0908b03U所谓不空故空。空性离故。所言诸毁谤分别
T25n1517_p0908b04U者。若有于此不空故空中。取空自性者。是即
T25n1517_p0908b05U毁谤分别。今悉止遣。所言一切说皆止者。一
T25n1517_p0908b06U切者。谓一切处一切种类。说谓言说。谓佛世
T25n1517_p0908b07U尊不但此中止遣遍计分别。于一切处执空
T25n1517_p0908b08U之言。皆悉止遣。复次颂言
T25n1517_p0908b09U　如幻亦然佛　　彼如梦亦然
T25n1517_p0908b10U　如是如次知　　智语边决定
T25n1517_p0908b11U此言如幻亦然佛彼如梦亦然等者。当知此说
T25n1517_p0908b12U亦是止遣毁谤分别。如幻者。以幻喻法故。名
T25n1517_p0908b13U如幻何者如幻。谓即佛故。亦然者。相续说义。
T25n1517_p0908b14U如梦亦然者。谓即彼佛亦复如梦。此中若有
T25n1517_p0908b15U说佛之言。当知皆是说无二智。而彼自性与
T25n1517_p0908b16U异生等相续有故。但为无明幻等之所覆故。
T25n1517_p0908b17U而诸愚者乃于自相隐而不现。颂言如是如
T25n1517_p0908b18U次知智语边决定者。谓如是所说如其次第
T25n1517_p0908b19U如理而知。知谓了知。问何人能知。颂答言智。
T25n1517_p0908b20U智即智者。问何等是语边决定。答所谓一切
T25n1517_p0908b21U法如幻。问此中止遣毁谤分别。如是知已。后
T25n1517_p0908b22U复云何有所开示。所以颂言
T25n1517_p0908b23U　诸同等所作　　此说佛如幻
T25n1517_p0908b24U　幻喻等言等　　此说依他性
T25n1517_p0908b25U此言诸同等所作此说佛如幻等者。同所作
T25n1517_p0908b26U者。谓同其幻。此中意者。若一切处无二智中
T25n1517_p0908b27U无所生者。彼诸同等所作说不相应。何所以
T25n1517_p0908b28U邪。以诸幻等皆有性故。此中如是佛亦有性。
T25n1517_p0908b29U是故颂言。说佛如幻。颂言。幻喻等言等此说
T25n1517_p0908c01U依他性者。上言等者等摄梦等。复言等者。即
T25n1517_p0908c02U是因义。说谓言说。若说幻喻等言即是说彼
T25n1517_p0908c03U依他起性。此依他性佛所说故。依他者谓依
T25n1517_p0908c04U属于他故。名依他。此依他者。即无明自体。此
T25n1517_p0908c05U等分位有所依止。即此如幻说。佛亦然。是故
T25n1517_p0908c06U应知非一切种一切无性。以自性清净故。彼
T25n1517_p0908c07U等幻喻佛等所说。一切皆然。如是等说若有
T25n1517_p0908c08U毁谤分别者。彼非如来藏一切众生非无二
T25n1517_p0908c09U智。何以故。于一切有中毁谤分别故。由如是
T25n1517_p0908c10U故。于所成义而悉不成。亦不和合。问若胜义
T25n1517_p0908c11U谛中无二之智。即是如来者。云何此中说异
T25n1517_p0908c12U生智邪。为破此疑。所以颂言
T25n1517_p0908c13U　若诸异生智　　彼自性清净
T25n1517_p0908c14U　故说彼佛言　　菩萨亦如佛
T25n1517_p0908c15U此言若诸异生智彼自性清净者。即诸异生
T25n1517_p0908c16U本性清净体即自性清净之智。所云说彼佛
T25n1517_p0908c17U言者。谓说彼佛如实无二智故。此说异生智。
T25n1517_p0908c18U亦复同等。问若以所行相中如是说者。其复
T25n1517_p0908c19U何如。颂自答言。菩萨亦如佛以无二智所生
T25n1517_p0908c20U如是义故。是故菩萨亦即如佛。由此因故。佛
T25n1517_p0908c21U及菩萨说无别异。问若异生若诸佛于如实
T25n1517_p0908c22U智中有所生者。云何前言无所得邪。颂自通
T25n1517_p0908c23U言
T25n1517_p0908c24U　自性自色覆　　彼无明因作
T25n1517_p0908c25U　如幻别异现　　果如梦弃舍
T25n1517_p0908c26U此言自性自色覆彼无明因作者。谓诸异生
T25n1517_p0908c27U和合自识自性无二。由彼无明为因所作起
T25n1517_p0908c28U我我所。我谓自性。我所谓自色。以自色覆故。
T25n1517_p0908c29U别异所现故。起二相。是相无二亦无有实。此
T25n1517_p0909a01U复何如。颂言。如幻。于是如幻无自性中。取实
T25n1517_p0909a02U物性。而彼所取与无二智而为对碍。问若此
T25n1517_p0909a03U无二智自性与异生智。自性平等说者。何故
T25n1517_p0909a04U异生识中无所出现。答以能取所取颠倒之
T25n1517_p0909a05U性所隐覆故。然如来识中于一切时。常所出
T25n1517_p0909a06U现以清净性故。问若诸异生清净性中而无
T25n1517_p0909a07U有果。真实出现者。即一切时无明坚着。其复
T25n1517_p0909a08U云何。是故颂文破此疑言。果如梦弃舍。弃舍
T25n1517_p0909a09U者。即不取着义。此中意者。所有自性清净智
T25n1517_p0909a10U中非无果性。但为无明所隐覆故。如闻思等
T25n1517_p0909a11U慧和合所作。其所得果而无实义。此中亦然。
T25n1517_p0909a12U如梦中果觉无实义。无相可表。虽和合而作。
T25n1517_p0909a13U似有所得得已弃舍。此说决定是为正理。复
T25n1517_p0909a14U次颂言
T25n1517_p0909a15U　无二别异说　　果等定毁谤
T25n1517_p0909a16U　毁谤诸分别　　彼毁谤此说
T25n1517_p0909a17U此言无二别异说等者。谓诸愚夫于无二智
T25n1517_p0909a18U中。别异所现起颠倒见。着于二种境界之相。
T25n1517_p0909a19U颂言果等定毁谤者。果等者。谓于果等境界
T25n1517_p0909a20U真如相中。决定毁谤。今此止遣。颂言毁谤诸
T25n1517_p0909a21U分别等者。谓毁谤故起诸分别。而彼毁谤诸
T25n1517_p0909a22U分别等今悉止遣。颂言此说者。为止遣故。今
T25n1517_p0909a23U此说言不空故空为令弃舍彼虚假说。应知
T25n1517_p0909a24U此中色即是空。复次此中一性分别有所起
T25n1517_p0909a25U现。此复云何。谓般若波罗蜜多本母中说。若
T25n1517_p0909a26U色空即非色。作此如是和合所说。为令止遣。
T25n1517_p0909a27U一性分别决定语义。所以颂言
T25n1517_p0909a28U　色空非和合　　彼互相违碍
T25n1517_p0909a29U　无色无空名　　色相自和合
T25n1517_p0909b01U此言色空非和合者。谓色与空不和合故。不
T25n1517_p0909b02U和合者。不相应义。问何故不和合。颂自答言。
T25n1517_p0909b03U彼互相违碍。谓色空二互相害故。相违行相
T25n1517_p0909b04U此中云何。颂言无色无空名。谓若无色即无
T25n1517_p0909b05U空。以无自性故。譬如虚空莲华。其义应知。
T25n1517_p0909b06U颂言名者。即印可义。印可此说无自性故。颂
T25n1517_p0909b07U言色相自和合者。谓青黄赤白众色之相。而
T25n1517_p0909b08U自和合。此中总意彼有自性及无自性。应知
T25n1517_p0909b09U二种决定相违。复次颂言
T25n1517_p0909b10U　此一性分别　　对治种种性
T25n1517_p0909b11U　空不异彼色　　彼空何所有
T25n1517_p0909b12U所言此一性分别等者。此者。因义。由是因故。
T25n1517_p0909b13U谓即表示对治止遣一性分别。是故此般若
T25n1517_p0909b14U波罗蜜多教中所说。若色空即非色。此中如
T25n1517_p0909b15U是为令止遣一性分别故。所以颂言。空不异
T25n1517_p0909b16U彼色彼空何所有。如上颂言。对治种种性者。
T25n1517_p0909b17U谓即止遣种种性中有所分别。是故此般若
T25n1517_p0909b18U波罗蜜多本母中。作如是说。所谓空不异色。
T25n1517_p0909b19U此如是语云何所作。以空碍色故。问何所止
T25n1517_p0909b20U邪。答止遣种种性分别。此复何因。所谓彼
T25n1517_p0909b21U空不异色蕴之相。色何所有。是故此说色即
T25n1517_p0909b22U是空。离空无有少色可得。以无所有故。如是
T25n1517_p0909b23U所说悉为止遣种种性分别散乱。问此复何
T25n1517_p0909b24U因离空无色。所以颂言
T25n1517_p0909b25U　此无实所现　　彼无明所起
T25n1517_p0909b26U　此无实能表　　彼说无明故
T25n1517_p0909b27U所言此无实所现等者。无实者。谓无所有。此
T25n1517_p0909b28U所出现而为对碍。颂言彼无明所起者。谓所
T25n1517_p0909b29U有色彼色自性有所执着。无明所起。执著者。
T25n1517_p0909c01U盖障义。若于如是不实所现中。取着有性者。
T25n1517_p0909c02U是为盖障。是故此中增上意说。空不异色。问
T25n1517_p0909c03U所有诸异生自性清净智。云何彼中说无明
T25n1517_p0909c04U言。是故颂文破此疑言。此无实能表彼说无
T25n1517_p0909c05U明故。无实者。谓不实句义。表即表了。能谓
T25n1517_p0909c06U力能。为无实故。非所能表。此中总意说无明
T25n1517_p0909c07U故非胜义谛。复次颂言
T25n1517_p0909c08U　此如是说色　　般若波罗蜜
T25n1517_p0909c09U　无二二如是　　二分别对治
T25n1517_p0909c10U所言此如是说色般若波罗蜜等者。谓此般
T25n1517_p0909c11U若波罗蜜多所说色义。即自性清净智。而能
T25n1517_p0909c12U遣除能取所取隐覆性故。般若中所说者。即
T25n1517_p0909c13U慧力故。问若无明相分别起现。彼以何对治。
T25n1517_p0909c14U颂自答言。无二二如是二分别对治。此中意
T25n1517_p0909c15U者。若彼如是二有所现。即以胜义相中无二
T25n1517_p0909c16U自性清净之智。而为对治。即对治彼有性无
T25n1517_p0909c17U性二分别相。复由闻思修慧和合对治。如是
T25n1517_p0909c18U对治彼二相已。此如是义是即真实如理对
T25n1517_p0909c19U治。如旷野中见其阳焰妄生水想。其义应知。
T25n1517_p0909c20U此中如是如来最上真实了知故。于般若波
T25n1517_p0909c21U罗蜜多本母中。如实而说。复次当知。此般若
T25n1517_p0909c22U波罗蜜多中所说十种分别散乱。皆以无分
T25n1517_p0909c23U别智而为对治。问若如是者。何故总摄但说
T25n1517_p0909c24U二种分别对治。岂非过失邪答此亦无过。谓
T25n1517_p0909c25U即如是于此二中。而能隐摄。亦能止遣余诸
T25n1517_p0909c26U分别。是故此意总摄二种。又问。若此二种已
T25n1517_p0909c27U能隐摄余分别者。何故世尊复说多种分别
T25n1517_p0909c28U散乱邪。答此中意者。但为众生意差别故。
T25n1517_p0909c29U义自和合。且止斯论
T25n1517_p0910a01U佛母般若波罗蜜多圆集要义释论卷第三
【经文资讯】大正新修大藏经 第二十五册 No. 1517《佛母般若波罗蜜多圆集要义释论》CBETA 电子佛典 V1.01 普及版
# Taisho Tripitaka Vol. 25, No. 1517 佛母般若波罗蜜多圆集要义释论, CBETA Chinese Electronic Tripitaka V1.01, Normalized Version
=========================================================================
T25n1517_p0910a02U
T25n1517_p0910a03U
T25n1517_p0910a04U佛母般若波罗蜜多圆集要义释
T25n1517_p0910a05U论卷第四
T25n1517_p0910a06U
T25n1517_p0910a07U　　　　三宝尊菩萨造
T25n1517_p0910a08U　　　　大域龙菩萨造本论
T25n1517_p0910a09U　　　　西天译经三藏朝奉大夫试光
T25n1517_p0910a10U　　　　禄卿传法大师赐紫沙门臣
T25n1517_p0910a11U　　　　施护等奉　诏译
T25n1517_p0910a12U复次此中显示世尊所说正理。如彼颂言
T25n1517_p0910a13U　如理言净性　　亦然不可得
T25n1517_p0910a14U　性无性违等　　种种性定见
T25n1517_p0910a15U此云如理言等者。谓随染分别。以智对治诸
T25n1517_p0910a16U有散乱。是故如理之言。世尊于般若波罗蜜
T25n1517_p0910a17U多中正说。颂言净性者。谓即如理自性。清净
T25n1517_p0910a18U光明。而能对治彼不清净诸有散乱。颂言亦
T25n1517_p0910a19U然者。即聚集义。此一性等性所有聚集量不
T25n1517_p0910a20U可得。如理之言即如量义。体即无二之智。彼
T25n1517_p0910a21U能对治此为决定。问此复何等量不可得。答
T25n1517_p0910a22U此说比量不可得故。所有自受非他相所增。
T25n1517_p0910a23U如乐等自受。若言论安立。即如实智自性所
T25n1517_p0910a24U得相违。他相有增自受不成对治量故。此中
T25n1517_p0910a25U非彼所知青等相。一多性异有分别故。是故决
T25n1517_p0910a26U定观察。自受成就所行悲愍。即非外门所照
T25n1517_p0910a27U现性。不为他相有增动乱。何以故。所有青等
T25n1517_p0910a28U诸相胜义谛中无实性故。此唯有智如实了
T25n1517_p0910a29U知。此无过失。若于外事如其自受。以如是义
T25n1517_p0910b01U有所安立。即不如义。此有过失。而非决定见
T25n1517_p0910b02U边成就。何以故。以乐等受于外诸处无有性
T25n1517_p0910b03U故。亦非异处有所伺察。此中乐等受。即乐等
T25n1517_p0910b04U自性受。非乐等相受。此等所说即离能取所
T25n1517_p0910b05U取二相之智。此非别异所有。问若今无彼能
T25n1517_p0910b06U取所取识者。云何于后有彼识性。答此中但
T25n1517_p0910b07U离能取所取相。彼后识相虽有而非语言表
T25n1517_p0910b08U示。彼有之性真实表示。如理和合。是故此说
T25n1517_p0910b09U彼一切识。若比量智而非此中和合所成。何
T25n1517_p0910b10U以故以彼无二之相。非有二相领受所行。若
T25n1517_p0910b11U有二相彼量不成。以彼二相而为对碍。如执
T25n1517_p0910b12U兔角岂非过失。何以故非能取声中说有智
T25n1517_p0910b13U相。以彼决定无有性故。然以彼识于外青等
T25n1517_p0910b14U诸相而有对碍。彼一多伺察有堪任性。非真
T25n1517_p0910b15U实意而亦非识离胜义谛有所取故。彼无性
T25n1517_p0910b16U等乐取决定所有智相体性。此为能取。此为
T25n1517_p0910b17U所取。此说无彼能取之相。以体及业互相乐
T25n1517_p0910b18U取决定性故非智相。自受中说能取声。亦无
T25n1517_p0910b19U智相。互相乐取决定自理。如是如所生性故。
T25n1517_p0910b20U彼如是智相自受中而正安立。如其所说离
T25n1517_p0910b21U能取所取之性。此说为无二即智相。自受现
T25n1517_p0910b22U量成就。非一切真实显示和合。若复执彼决
T25n1517_p0910b23U定无分位性。即无二智相中有所动乱。种子
T25n1517_p0910b24U随生不随智相。无二对现所生。若执决定无
T25n1517_p0910b25U二之相。此中还成执着分别。非此智相。同法
T25n1517_p0910b26U之中而得成就。是故所有一切义中而成毁
T25n1517_p0910b27U谤。当知世俗及胜义性。决定如是无所有义。
T25n1517_p0910b28U此中显明义者。如佛所说智即是明。世俗即
T25n1517_p0910b29U无明。若明若无明智。如实知别异种类。亦无
T25n1517_p0910c01U所生。是故彼等如实不颠倒相。即智明相而
T25n1517_p0910c02U为对治。当知决定。若彼胜义谛中决定无自
T25n1517_p0910c03U性者。如虚空云彼非对治。以彼所有如理对
T25n1517_p0910c04U治。真实所行得相应故。如热自性冷物对治。
T25n1517_p0910c05U此不实义。表示无明亦然。以如实义说者。此
T25n1517_p0910c06U无二智自性因中有其多种。若此中决定彼
T25n1517_p0910c07U世俗相。计有性者。此不可说。于所行中即有
T25n1517_p0910c08U二相。智实无二。问若如前言智即是明世俗
T25n1517_p0910c09U即无明者。如是所说岂非此中自语相违邪。
T25n1517_p0910c10U以明自性异世俗有性故。答明之无二相即
T25n1517_p0910c11U是胜义性。此如是说正理成就。若世俗所欲
T25n1517_p0910c12U领受。古师仙人于此语中亦有异义。如余处
T25n1517_p0910c13U说此不复引。此中如后正理。颂言。性无性违
T25n1517_p0910c14U等所言等者。即摄集义。非唯如前所说。正理
T25n1517_p0910c15U离分别智。对治散乱。此有性无性相违。当知
T25n1517_p0910c16U彼亦决定对治。谓如所有种种性等。无性自
T25n1517_p0910c17U性离分别智。即是对治。当知此中若性若相。
T25n1517_p0910c18U由智力能显示正义。彼复云何。胜义谛中。无
T25n1517_p0910c19U有诸色。一性等生。若复无所有即种种性定
T25n1517_p0910c20U见。所言定者。是决定义。即一性决定。以明力
T25n1517_p0910c21U故作如是说。云何此中作如是说。所以颂言
T25n1517_p0910c22U　说此色唯名　　真实无自性
T25n1517_p0910c23U　彼自性分别　　容受即当止
T25n1517_p0910c24U此言唯名等者。谓即此般若波罗蜜多中。世
T25n1517_p0910c25U尊所说此色唯名。唯名者。此即唯想。是故真
T25n1517_p0910c26U实胜义谛中有所安立。然色蕴相无自性空。
T25n1517_p0910c27U谓由如是因故。即自性分别。于此容受。所分
T25n1517_p0910c28U别者。谓坚强性等境果自性。是故有此分别
T25n1517_p0910c29U增相。乃起如是自性分别。如是所有自性分
T25n1517_p0911a01U别容受多种故。此皆止止谓止遣。如是等说
T25n1517_p0911a02U皆止自性分别散乱。此般若波罗蜜多本母
T25n1517_p0911a03U中。复为前义遣除过失。故说颂言
T25n1517_p0911a04U　色及色自性　　空如先所说
T25n1517_p0911a05U　彼自性俱相　　分别此止遣
T25n1517_p0911a06U此言如先说等者。说谓言说。谓即如先所有。
T25n1517_p0911a07U彼说何所说邪。故上颂言。色及色自性。此中
T25n1517_p0911a08U空故。彼如是说遣彼自性俱相分别。上言色
T25n1517_p0911a09U者。即是色之自共二相。此自共相及色自性
T25n1517_p0911a10U是等皆空。于大种等俱相之中。起分别增相。
T25n1517_p0911a11U彼自性俱相分别对治。问此与前第三止遣
T25n1517_p0911a12U俱相分别行相云何。答若前所说俱相分别
T25n1517_p0911a13U散乱者彼中色及色自性二俱有故。此中止
T25n1517_p0911a14U遣俱相者。但为止其自共相故。行相云何。所
T25n1517_p0911a15U谓此中坚强性等相差别而有。是谓此中俱
T25n1517_p0911a16U相故此止遣。此亦非唯止遣。如是分别。余诸
T25n1517_p0911a17U分别散乱亦复止遣。复次颂言
T25n1517_p0911a18U　不生不灭等　　所有诸法观
T25n1517_p0911a19U　佛言若散异　　彼差别分别
T25n1517_p0911a20U此言不生等者。谓即如是世尊于般若波罗
T25n1517_p0911a21U蜜多中。作如是说。观于诸法不生不灭。是故
T25n1517_p0911a22U如是言。若有散异安处。此即差别分别。若见
T25n1517_p0911a23U色等差别生灭之相。即此如是色之自性差
T25n1517_p0911a24U别分别。此中当离。是即止遣差别分别散乱。
T25n1517_p0911a25U此如是说。亦复止遣后诸散乱。所以颂言
T25n1517_p0911a26U　虚假名言等　　彼法若分别
T25n1517_p0911a27U　声义二非合　　彼非自性意
T25n1517_p0911a28U此言虚假等者。即般若波罗蜜多本母教中。
T25n1517_p0911a29U和合表示。谓虚假名即想分别说。如后般若
T25n1517_p0911b01U波罗蜜多本母教中。和会别别。如是法此分
T25n1517_p0911b02U别之声。所有语言法句义等。彼分别俱相。是
T25n1517_p0911b03U故声义二种非自性和合。而非世尊最胜意
T25n1517_p0911b04U乐。亦非他意乐。若于分别工巧造作。彼复外
T25n1517_p0911b05U义取着。即诸愚者安立动乱。如是所行而非
T25n1517_p0911b06U此中有少义可得。以外义执着非语义安立。
T25n1517_p0911b07U开诸愚者动乱之门。此中止遣是相所行随
T25n1517_p0911b08U转。即于声义无少可得。以彼如是如名分别
T25n1517_p0911b09U不实有故。若于所说事相如名分别。即非意
T25n1517_p0911b10U乐。由彼因故。此中一切如名如想分别和合
T25n1517_p0911b11U不实。有彼所说事相故。非世尊最胜意乐。何
T25n1517_p0911b12U以故。若如名于义分别。即于名义有所增广。
T25n1517_p0911b13U于外事中无实能说所说性故。如是止遣如
T25n1517_p0911b14U名于义分别散乱。问何等分别邪。答谓名
T25n1517_p0911b15U分别。彼名亦复无有说者。是故颂言
T25n1517_p0911b16U　般若波罗蜜　　佛菩萨亦然
T25n1517_p0911b17U　此所说唯名　　离实义分别
T25n1517_p0911b18U此言般若波罗蜜等者。谓名离于义。如是名
T25n1517_p0911b19U之实义。自性分别。世尊说言故此止遣。何所
T25n1517_p0911b20U说邪。是故颂言。般若波罗蜜佛菩萨亦然。
T25n1517_p0911b21U此既唯名般若波罗蜜多中。何处容说有实
T25n1517_p0911b22U自性。谓由如来如是言故。说名之声亦无自
T25n1517_p0911b23U性。此中所有各别表示佛菩萨名。当知于无
T25n1517_p0911b24U二智中。非此止遣。此复何因。是故颂言
T25n1517_p0911b25U　所有声义止　　此非事止遣
T25n1517_p0911b26U　如是余亦知　　语中义决定
T25n1517_p0911b27U此言所有等者。谓即所有声义二种。此说止
T25n1517_p0911b28U遣。颂言此非事止遣者。谓无二智不止此中
T25n1517_p0911b29U事相作用。然彼无言之性不可说故。问今所
T25n1517_p0911c01U说义是为正理。余处云何。颂自答言。如是余
T25n1517_p0911c02U亦知如是者。谓即如是从初所说是义决定。
T25n1517_p0911c03U余谓所余种类语中亦然。了知所谓了知此
T25n1517_p0911c04U义决定。此中意者。谓于般若波罗蜜多中。如
T25n1517_p0911c05U实宣说不颠倒义成就。真实了知一切名性。
T25n1517_p0911c06U正不可得。以此语义施设表示。复次颂言
T25n1517_p0911c07U　此无所得正　　一切名实知
T25n1517_p0911c08U　如义性如是　　不止遣彼声
T25n1517_p0911c09U此言此无所得等者。谓如义之性。彼无所有
T25n1517_p0911c10U不可得故。此说为正。此何所说邪。颂自指
T25n1517_p0911c11U言。一切名。问何人能实知。答即一切智实者。
T25n1517_p0911c12U不颠倒义。知谓了知。即真实知故。颂言不止
T25n1517_p0911c13U遣彼声者。谓若声义二种。彼实义性说不可
T25n1517_p0911c14U得。以是因故。不止彼声。谓以闻智所取之声
T25n1517_p0911c15U不可止故。如是当知决定最胜意乐悲愍所
T25n1517_p0911c16U行悉无障碍。如是止遣如义于名分别散乱。
T25n1517_p0911c17U如是等义真实意乐说已如顺。有论颂言
T25n1517_p0911c18U　所有所有一切名　　彼彼诸法有所说
T25n1517_p0911c19U　而彼所说非实有　　即一切法同法性
T25n1517_p0911c20U　所有彼名名性空　　能名之名无所有
T25n1517_p0911c21U　而一切法本无名　　立以强名而表示
T25n1517_p0911c22U　一切唯名此当知　　一切想中假安立
T25n1517_p0911c23U　彼所聚名差别性　　当知彼名无所有
T25n1517_p0911c24U如尊者须菩提所问般若波罗蜜多中。决定
T25n1517_p0911c25U止遣声义二邪。故颂释言
T25n1517_p0911c26U　须菩提二离　　声声义如是
T25n1517_p0911c27U　菩萨无有名　　我见此有说
T25n1517_p0911c28U此言须菩提等者。谓须菩提了知声义二种。
T25n1517_p0911c29U离其安立。此中意者。声谓说者之声。声义谓
T25n1517_p0912a01U所说之义。云何菩萨无有名。以菩萨名无所
T25n1517_p0912a02U有不可见故。须菩提于般若波罗蜜多中。乃
T25n1517_p0912a03U有所说。此中意者。决定二种分别性最胜意
T25n1517_p0912a04U乐中。远离虚假声别异之性此中决定语言
T25n1517_p0912a05U向义表示是故颂言
T25n1517_p0912a06U　般若波罗蜜　　语无决定生
T25n1517_p0912a07U　伺察唯智者　　此义微妙慧
T25n1517_p0912a08U此言般若波罗蜜等者。无谓无所有。即般若
T25n1517_p0912a09U波罗蜜多中。彼和合语决定无所有。无所说
T25n1517_p0912a10U无戏论。如是应知。一切语言中所说决定向
T25n1517_p0912a11U义。云何是向义。谓即如前如所说义。彼解释
T25n1517_p0912a12U门颂言伺察唯智者。此义微妙慧者。伺察者。
T25n1517_p0912a13U谓细伺审察此义者。即三十二品诸有声中。
T25n1517_p0912a14U总说决定。颂言智者。即智者之智。能知语义
T25n1517_p0912a15U微妙慧者。即毕竟微妙清净之智。行相云何。
T25n1517_p0912a16U谓即此智于一切境界中无着无坏。而般若
T25n1517_p0912a17U波罗蜜多于响声中有所闻故。为表示此义。
T25n1517_p0912a18U所以颂言
T25n1517_p0912a19U　若别义分别　　相续义除遣
T25n1517_p0912a20U　般若波罗蜜　　彼言说如响
T25n1517_p0912a21U此言相续义者。谓若往若现相续造作之义。
T25n1517_p0912a22U除遣者。弃舍义。谓于如是义弃舍执着。何以
T25n1517_p0912a23U故。以般若波罗蜜多若见若闻。彼有所说皆
T25n1517_p0912a24U如响声又如金光对现色相。以是义故。若往
T25n1517_p0912a25U若现相续造作。有所分别有所执着。皆应弃
T25n1517_p0912a26U舍。由此般若波罗蜜多中。一切所说皆如响
T25n1517_p0912a27U声。是义总略。复次为欲显明斯义。如有颂云
T25n1517_p0912a28U　所有诸教勿厌舍　　亦复不应生毁谤
T25n1517_p0912a29U　见如实已住真实　　以彼真实而表说
T25n1517_p0912b01U今此义中总略所成表示。颂言
T25n1517_p0912b02U　总略如是义　　般若等依止
T25n1517_p0912b03U　如是义循环　　复别义依止
T25n1517_p0912b04U此言总略如是等者。所有十万颂般若波罗
T25n1517_p0912b05U蜜多总略一切如是等义。皆依止此般若波
T25n1517_p0912b06U罗蜜多。相续三十二品总略摄故。如是当知。
T25n1517_p0912b07U后无增广。颂言如是义循环者。谓于如是义
T25n1517_p0912b08U一向重复循环研核。问研核何等义邪。颂
T25n1517_p0912b09U自答言。别义依止。此中所说别义之言。即问
T25n1517_p0912b10U难别义。问谓分别差别。问难有所依据。谓菩
T25n1517_p0912b11U提分法佛功德蕴。于此法中。如是重复循环
T25n1517_p0912b12U研核。若如是总略所说所成别义。有依据故。
T25n1517_p0912b13U即三十二品各别自性收摄循环。今此所释
T25n1517_p0912b14U八千颂般若波罗蜜多。一切文义普尽所释。
T25n1517_p0912b15U所生福聚毕竟广大。悉用回向。故颂说言
T25n1517_p0912b16U　般若波罗蜜　　正摄八千颂
T25n1517_p0912b17U　彼所得福蕴　　皆从般若生
T25n1517_p0912b18U此言般若波罗蜜正摄八千颂者。谓此八千
T25n1517_p0912b19U颂般若波罗蜜多中所说自性。八千者。此之
T25n1517_p0912b20U数量普摄。如是数量中义总聚已释。颂言正
T25n1517_p0912b21U者。不颠倒义。彼正教中何所生邪。颂自答
T25n1517_p0912b22U言。彼所得福蕴。得者获义。如是清净所成福
T25n1517_p0912b23U聚。皆从般若波罗蜜多出生。以般若波罗蜜
T25n1517_p0912b24U多出生故。所得福聚甚深广大。以是所得深
T25n1517_p0912b25U广福聚。普用回向一切世间。悉令获得般若
T25n1517_p0912b26U波罗蜜多毕竟胜妙清净之智。于是无虚妄
T25n1517_p0912b27U胜第一义诸正句中。如理伺察。我此所造解
T25n1517_p0912b28U释之文。所生福聚今此说意者。普令一切世
T25n1517_p0912b29U间悉得清净。颂曰
T25n1517_p0912c01U　释迦师子诸刍　　所有如是福高胜
T25n1517_p0912c02U　此所说意利世间　　由胜福故住真实
T25n1517_p0912c03U佛母般若波罗蜜多圆集要义释论卷第四
