【经文资讯】大正新修大藏经 第四十五册 No. 1855《三论游意义》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 45, No. 1855 三论游意义
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T45n1855_p0116a01U
T45n1855_p0116a02U　　No. 1855
T45n1855_p0116a03U三论游意义
T45n1855_p0116a04U
T45n1855_p0116a05U　　　　硕法师撰
T45n1855_p0116a06U　　略有开四重(一明经论游意。二明四论大归。三明中观宗者。四明无方问难也)
T45n1855_p0116a07U第一明经论游意者。略明三种。一者明人论
T45n1855_p0116a08U菩萨不同。二明诸经论不同。三者所化缘利
T45n1855_p0116a09U钝不同也。此即是佛菩萨因缘。经论因缘。
T45n1855_p0116a10U能所因缘也。人即是释迦作佛行化。若是龙
T45n1855_p0116a11U树即是菩萨行化。有佛应有菩萨。有菩萨应
T45n1855_p0116a12U有佛。所次非菩萨。行化有佛即不菩萨。佛
T45n1855_p0116a13U行化故。二智方便益物。以菩萨行化故。二慧
T45n1855_p0116a14U被缘。二智益物。故所说名之为经。以二慧被
T45n1855_p0116a15U缘故。所说被缘为论。所说被缘为论。即是
T45n1855_p0116a16U破邪显正也。所说名之为经故。即是二谛教
T45n1855_p0116a17U门。以二谛教门。正是被缘故也。所被之缘。便
T45n1855_p0116a18U禀二谛教。以教破缘故教是缘教。禀于教故
T45n1855_p0116a19U缘是教缘。教是缘教故。教称于缘。缘是教缘
T45n1855_p0116a20U故。缘称于教。教称于缘故名为应感。缘称
T45n1855_p0116a21U于教故名为感应也。感应故说空有二谛。次
T45n1855_p0116a22U应感故悟空有二不二。如是作益当时开悟
T45n1855_p0116a23U一道所作已故。方便涅是名菩萨佛方便
T45n1855_p0116a24U也。次有菩萨佛方便者。明诸佛去世必有菩
T45n1855_p0116a25U萨兴者。圣由日月为成就四生。是故在虽隐
T45n1855_p0116a26U必有月兴也。故诸佛去世便有菩萨。所以远
T45n1855_p0116a27U法师云。白日虽没寝光。犹何系之朗月。所
T45n1855_p0116a28U以有龙树兴也。但末世钝根。闻有作有解故。
T45n1855_p0116a29U有住于有。不识有非有。闻无作无解故。无住
T45n1855_p0116b01U于无。不识无非无。既住有住无。不不识有
T45n1855_p0116b02U非有无非无。亦不识有无非非有非非无。是
T45n1855_p0116b03U故既告不二。亦失于二。既失理故失于教。如
T45n1855_p0116b04U是二不二皆失。故理教皆失。但成断常虚忘
T45n1855_p0116b05U故。序云。上圣为之流滞大士所以栖惶。是龙
T45n1855_p0116b06U树出世。破众生断常诸见故。明不断不常即
T45n1855_p0116b07U是中实。既识于中。方了诸佛假名因缘空有
T45n1855_p0116b08U二谛也。此之假名二谛。即是不生不灭乃至
T45n1855_p0116b09U无来无去也。是故假名二谛即是八不。所
T45n1855_p0116b10U以璎珞经云。二谛者。不生不灭乃至无来无
T45n1855_p0116b11U去也。今龙树。为破断常迷错申空有二谛。还
T45n1855_p0116b12U使众生识于空有二谛即是悟不二。如是作
T45n1855_p0116b13U益当时同表一道。菩萨出世大意为如此也。
T45n1855_p0116b14U问云。何是经通经别论通论别。答如来始自
T45n1855_p0116b15U鹿苑终讫双林。说虽有十二部经八万八千
T45n1855_p0116b16U法藏。推其大归。皆为息众生虚妄颠倒开一
T45n1855_p0116b17U道耳。是众经通也
T45n1855_p0116b18U所言经别者。如来谓大小二种根缘故。开生
T45n1855_p0116b19U灭无生灭二种方便观也。若是大小之缘。说
T45n1855_p0116b20U无生灭生灭方便。若大小之缘。开生灭无生
T45n1855_p0116b21U灭方便。此是经别意也。次言论通别者。佛灭
T45n1855_p0116b22U度后。传持法藏有二十三人。并为破于邪见
T45n1855_p0116b23U迷开申正教也。破邪迷即是符提弱丧也。开
T45n1855_p0116b24U申正教即是报佛恩故也。众论虽多同为此
T45n1855_p0116b25U意。是论通也。所言论别者。佛既有生灭无
T45n1855_p0116b26U生灭二方便。末代之缘薄福钝根。禀此二教
T45n1855_p0116b27U并皆失旨也。闻生灭即住。不知此生灭是无
T45n1855_p0116b28U生灭生灭故。虽生灭即是无生灭也。闻无生
T45n1855_p0116b29U灭即住无生灭。不知无生灭是生灭无生灭
T45n1855_p0116c01U故。虽无生灭即是生灭也。是以马鸣龙树即
T45n1855_p0116c02U是四依大人。破此二缘故申佛无生灭教。即
T45n1855_p0116c03U是无生灭论。申佛生灭论方便故名生灭。此
T45n1855_p0116c04U是论别意也。今且置生灭之经及生灭论。正
T45n1855_p0116c05U明无生灭经。以对无生灭论也。无生灭经虽
T45n1855_p0116c06U复无穷。略明般若涅始终二教。明三种义
T45n1855_p0116c07U者。一者明二因二果。二者明一因一果。三者
T45n1855_p0116c08U明非因非果。所言二因二果者。大品所明。般
T45n1855_p0116c09U若为因。萨婆若为果。涅云。佛性为因。涅
T45n1855_p0116c10U为果。此即二因二果义也。然般若之因。犹是
T45n1855_p0116c11U佛性之因故。虽二因终是一因。萨婆若果。犹
T45n1855_p0116c12U是涅果故。虽二果终是一果。此是一因一
T45n1855_p0116c13U果义也。而由因故果。果是因果。所因非果。由
T45n1855_p0116c14U果故因。因是果因。所以非因。是故非因非果。
T45n1855_p0116c15U施名正法。在经为正法。在论为中实。中实所
T45n1855_p0116c16U发名之为观。观之所宜名之为论也。然正由
T45n1855_p0116c17U于缘缘既非缘正生非正。所以非缘亦复非
T45n1855_p0116c18U正。既非正即非观非中则不经不论非佛非
T45n1855_p0116c19U菩萨。泯然无际其道乃平故。开之弥论法
T45n1855_p0116c20U界。卷之则一豪无从也
T45n1855_p0116c21U第二重明四论大归。就中凡有二意。明四论
T45n1855_p0116c22U意同。二明四论意异也。第一明四论意同者。
T45n1855_p0116c23U略有二种同。一者人同二者法同也。人同者。
T45n1855_p0116c24U马鸣龙树提婆天亲。虽复人世有殊。同是四
T45n1855_p0116c25U依菩萨出世行化。是故涅云。四人出世。能
T45n1855_p0116c26U多利益。为世四依。当知如佛也。虽同是依。而
T45n1855_p0116c27U传持法藏始末为论有二十三人也。始自摩
T45n1855_p0116c28U诃迦叶终讫仰子比丘也。问马鸣付属何人
T45n1855_p0116c29U乃至提婆付属何人。答马鸣去世付属比罗
T45n1855_p0117a01U比丘。比罗比丘去世付属龙树。龙树去世付
T45n1855_p0117a02U属提婆。提婆去世付属罗什。如是相承乃至
T45n1855_p0117a03U付属师子比丘也。问法胜呵梨乃至旃延达
T45n1855_p0117a04U摩付属何人。答此并是诸论议师异部相承。
T45n1855_p0117a05U非传法藏。皆为马鸣龙树之所破也。次言法
T45n1855_p0117a06U同者。略明四种。一明四论虽复名部不同。同
T45n1855_p0117a07U是摩诃衍论。无依无得为圣大宗。二者四论
T45n1855_p0117a08U是佛灭后。为正教R迟迷错失道故。此四论
T45n1855_p0117a09U同为破迷。同申佛大教也。三者明龙树提婆。
T45n1855_p0117a10U虽是师弟子有殊。同禀如来二谛教发生二
T45n1855_p0117a11U智故。慈风外扇着此共论也。四者龙树提婆
T45n1855_p0117a12U四依之人。同是佛性河中作此行化。了悟诸
T45n1855_p0117a13U法不生不灭乃至无来无去故。能申佛教也。
T45n1855_p0117a14U若法胜呵梨。既成断常生灭。即属生死十二
T45n1855_p0117a15U缘河也。今之四论。申明八不破于断常。即是
T45n1855_p0117a16U欲使佛性水生缘河竭义。是故四依出世作
T45n1855_p0117a17U此四论。大意同也
T45n1855_p0117a18U次明四论虽同而异者。先就三论对释论明
T45n1855_p0117a19U异。次明就三论自明异义也。对三论明释论
T45n1855_p0117a20U异者。若是三论名别通论。若是释论名通别
T45n1855_p0117a21U论也。三论名别通论者。三论通申佛一切教。
T45n1855_p0117a22U通破一切迷错。所以中论十二门论。破内人
T45n1855_p0117a23U一切迷。申佛一切教。百论破外人迷。亦申
T45n1855_p0117a24U佛一切教故。论二十七品横竖破一切法。始
T45n1855_p0117a25U破因缘终破邪见。二十七条生死涅凡圣
T45n1855_p0117a26U释惑无不洗破也。竖破者。从因缘讫邪见五
T45n1855_p0117a27U句皆除故。有二破无二破。有乃至非有非无
T45n1855_p0117a28U非非有非非无皆悉破也。众病既息。佛大小
T45n1855_p0117a29U假名方便二教自然得开。是故别通论也。若
T45n1855_p0117b01U是释论意。乃通申众教。通破众迷。而文的释
T45n1855_p0117b02U般若一部。故是通别论。就释论中开有四句。
T45n1855_p0117b03U一者破而不收。二收而不破。三者亦收亦破。
T45n1855_p0117b04U四非收非破也。破而不收者。如迦旃延子及
T45n1855_p0117b05U诸论义师。自恃聪明作佛法。谓非但不谓非
T45n1855_p0117b06U但不谓大乘中意。亦失三藏之旨。是故论主
T45n1855_p0117b07U意但破不收也。收而不破者。则是佛假名方
T45n1855_p0117b08U便大小教门故。但收取而不破之。三亦收亦
T45n1855_p0117b09U破者。为缘迷佛大小教。今但破迷以所秤破
T45n1855_p0117b10U收取佛教。所以名收。四非收非破者。明诸法
T45n1855_p0117b11U本性清净故。实无所破亦无收也。若是三论。
T45n1855_p0117b12U但破众迷而收取佛教故。异大论也。问三论
T45n1855_p0117b13U曲破不收。释论亦收亦破。岂非取舍之必。
T45n1855_p0117b14U答三论虽破实无所破。释论虽收而无所收
T45n1855_p0117b15U也
T45n1855_p0117b16U次就三论自明异者。略开十条。一者三论立
T45n1855_p0117b17U名有理教不同。二明三论有谛智不同。三明
T45n1855_p0117b18U三论辨谛有于教不同。四明三论辨智有长
T45n1855_p0117b19U短不同。五明三论破缘有内外不同。六明三
T45n1855_p0117b20U论申破有傍正不同。七明三论用假有就对
T45n1855_p0117b21U不同。八明三论有对缘不对缘不同。九明三
T45n1855_p0117b22U论所对之缘悟有深浅不同。第十三论师弟
T45n1855_p0117b23U出世久近不同也
T45n1855_p0117b24U第一名立不同者。小乘诸论凡有三从。一者
T45n1855_p0117b25U从人立名。如舍利弗毗昙是也。二者从法受
T45n1855_p0117b26U名。如成实等也。三者从譬受名。如甘露毗昙
T45n1855_p0117b27U及日出论也。今此四论。受名有通别。所言
T45n1855_p0117b28U通者。四论并破断常。皆明中道实。是故四论
T45n1855_p0117b29U通得称中。又四论并为开道令众生反迷悟
T45n1855_p0117c01U入。是故四论皆得称秤门。四论皆有偈数。
T45n1855_p0117c02U是故四论并秤曰百论。四论皆释佛意。是故
T45n1855_p0117c03U四论通名释四论也。通而致别即有四意。若
T45n1855_p0117c04U是中论从理实为名。若是十二门从言教受
T45n1855_p0117c05U秤。若是百论从偈数立名也。问中论何故从
T45n1855_p0117c06U理实立名。若从理实立名而秤中者。何故不
T45n1855_p0117c07U从理实立宗以中为宗。答宗是二谛为申佛
T45n1855_p0117c08U教。名是理实欲明二谛所表故。二谛所表不
T45n1855_p0117c09U二之理。名之为中。故名理实宗。是二谛此即
T45n1855_p0117c10U教理具足。所以宗名互辨也。十二门论从教
T45n1855_p0117c11U立名者。明行人籍言教并得入道。此教能开
T45n1855_p0117c12U通道。使行人悟入。是故从言教立名也。是故
T45n1855_p0117c13U中论从理实为名。十二门从教为秤。此即教
T45n1855_p0117c14U理因缘能所义也。百论所以从偈数为名者。
T45n1855_p0117c15U大师举喻云。如百健将能破怨敌使人民安
T45n1855_p0117c16U稳国家得全故。叹此人为百健将。提婆亦尔。
T45n1855_p0117c17U以此百偈破九十六种外道怨贼。使众生慧
T45n1855_p0117c18U明得开如来正法宣流行世故。叹此百偈有
T45n1855_p0117c19U能破之功即名为百论也。问百论亦得秤中
T45n1855_p0117c20U不。答凡有四句。一者两舍而非中。二者中于
T45n1855_p0117c21U而非两舍。三者亦中亦两舍。四者非中非两
T45n1855_p0117c22U舍。一言两舍而非中者。即是百论。虽复罪祸
T45n1855_p0117c23U两舍。不作中名也。中而非两舍者。此即经中
T45n1855_p0117c24U所辨。一色一香并皆是中。未必皆须两舍也。
T45n1855_p0117c25U亦中亦两舍者。即是中论。双舍断常故名两
T45n1855_p0117c26U舍也。亦强名中实。所以名中也。非中非两舍
T45n1855_p0117c27U者。此有二意。一者断常颠倒故非中非两舍。
T45n1855_p0117c28U二者诸法本性清净故非中非两舍也
T45n1855_p0117c29U第二明三论宗教不同者。若是中论以二谛
T45n1855_p0118a01U为宗。若是百论以二智为宗。十二门论前后
T45n1855_p0118a02U两出。一云同中论以二谛为宗。又云以境智
T45n1855_p0118a03U为宗也。中论以二谛为宗者。诸佛说法常依
T45n1855_p0118a04U二谛。但龙树与外人。同学佛二谛有其得失。
T45n1855_p0118a05U外人学佛二谛。成断常生灭来出一异也。龙
T45n1855_p0118a06U树了佛二谛不生不灭乃至无来无去。所以
T45n1855_p0118a07U舍初章即牒八不。八不即是二谛。是故以二
T45n1855_p0118a08U谛为宗。若是百论面折外道。使故九十六种
T45n1855_p0118a09U理屈辞穷故。叹此二智有闲邪显正之功故。
T45n1855_p0118a10U以二智为宗百论宗也
T45n1855_p0118a11U第三明三论辨谛有于教不同者。通明三论
T45n1855_p0118a12U辨谛。即有于谛及以教谛。通而致别。百论
T45n1855_p0118a13U即明于谛。中论即明教谛。所以然者。于谛即
T45n1855_p0118a14U浅教谛即深。中论明如来假名空有教门。皆
T45n1855_p0118a15U是不生不灭。若是百论。即就二缘而明于两
T45n1855_p0118a16U谛也。问于谛教谛有何异耶。答教谛就佛成
T45n1855_p0118a17U谛之言。于谛即约两缘明二实故。于凡为实
T45n1855_p0118a18U也。问经云。一切世谛若于如来即是第一义
T45n1855_p0118a19U谛。此何物。于谛。答此谛是因缘于谛也。同若
T45n1855_p0118a20U尔。教谛便不就缘用教。何为于谛。便无言教。
T45n1855_p0118a21U那得谛名。答教谛非不被缘。但缘禀此教。即
T45n1855_p0118a22U便悟理故名教谛也。于谛亦禀佛教。但于恃
T45n1855_p0118a23U作解。不能博悟故名于谛也
T45n1855_p0118a24U第四明三论用智长短者。若是中论明实智
T45n1855_p0118a25U方便。百论即明实智与权智故。权智即短实
T45n1855_p0118a26U智长也。问何故龙树用实方便智。百论用实
T45n1855_p0118a27U与权智。答提婆面折外道。一时权巧功用故。
T45n1855_p0118a28U权智即短也。中论匡正佛法。整里家国非时
T45n1855_p0118a29U用。是故二智则长。例如大品净名二经辨智
T45n1855_p0118b01U有长短。大品即明实方便智故其用则长。净
T45n1855_p0118b02U名则明权实二智其用则短也。问二经长短
T45n1855_p0118b03U三智与三论长短智云何。答二经明智通于
T45n1855_p0118b04U破立故。如大品破有所得。而广明因果法门。
T45n1855_p0118b05U净名破但大但小。而广明菩萨不思议用也。
T45n1855_p0118b06U若是三论。但破洗诸法不明立也。问佛法大
T45n1855_p0118b07U海无量宝聚。三论何但用一破一。而言是佛
T45n1855_p0118b08U法通方论耶。将旧医用乳田父食盐。答一切
T45n1855_p0118b09U众生未观波若以来。并皆依着禀教成病。是
T45n1855_p0118b10U故三论。广破依着。广破众生病。众生病若消
T45n1855_p0118b11U如来正教自开也。是故不须别立
T45n1855_p0118b12U第五明三论破缘有内外不同者。若是中论
T45n1855_p0118b13U与十二门即破内学。若是百论即破外学。所
T45n1855_p0118b14U以然者。龙树出时正法始灭像法始兴。此中
T45n1855_p0118b15U有内病兴世故。大论云。佛灭后五百岁后有
T45n1855_p0118b16U五百部出兴于世。皆执自见为是。他见为非。
T45n1855_p0118b17U不知佛意。为于解脱故闻毕竟空法。开邪覆
T45n1855_p0118b18U正。是故菩萨破邪显正。所以秤为破内学也。
T45n1855_p0118b19U问龙树破内学不但除迷教之病。通收取佛
T45n1855_p0118b20U教者。提婆破外学亦有收取义不。答亦有收
T45n1855_p0118b21U义。如大经文字品云。一切经书咒术皆是佛
T45n1855_p0118b22U说法。非外道说。是故亦有收归内。又大经云。
T45n1855_p0118b23U轮王出世还收取诸牛。亦是其事也。问百论
T45n1855_p0118b24U破外而有收外义者。中论破内亦有收内义
T45n1855_p0118b25U不。答亦有此义。故大论云。诸论义师自作此
T45n1855_p0118b26U说。尚不得三藏中意。况大乘此破不收也
T45n1855_p0118b27U第六明三论申破傍正不同凡有二种。一者
T45n1855_p0118b28U就破明傍正。二者就申明傍正也。就破明傍
T45n1855_p0118b29U正者。中论正破内傍破外道。百论正破外迷
T45n1855_p0118c01U傍破内执也。所以然者。若外执同内执者。中
T45n1855_p0118c02U论傍破。若内执同外执者。百论即破也。就申
T45n1855_p0118c03U明傍正者。中论正申佛教傍破外道。百论正
T45n1855_p0118c04U破外道傍申佛教。所以然者。中论初发始即
T45n1855_p0118c05U牒八不二谛。后方破外故。正申傍破也。若是
T45n1855_p0118c06U百论初发始即归三宝故。正破傍申也。十二
T45n1855_p0118c07U门论与中论云何。答大师有时云。两诸义无
T45n1855_p0118c08U有异。有时云。十二门申义为强破义为弱。故
T45n1855_p0118c09U初发即云说曰。今当略解摩诃衍义也。若是
T45n1855_p0118c10U中论初牒八不破外人。故论文云。诸法无量。
T45n1855_p0118c11U何故但以此八事破。故知。中论正破傍申也
T45n1855_p0118c12U第七明三论用假不同者。假者四种。一者因
T45n1855_p0118c13U缘假。如空有二谛。二者随缘假。如云世者
T45n1855_p0118c14U说有我我亦说世智说无我。又百论云。佛随
T45n1855_p0118c15U众生意故下中上施戒智。三者就缘假。如众
T45n1855_p0118c16U生执有就求有无从。众生执无就求无不得。
T45n1855_p0118c17U此是就缘假也。四者对缘假。如说常为对治
T45n1855_p0118c18U无常说无常为对治常也。若是经中及以大
T45n1855_p0118c19U论具足四假。若是三论唯有二假。一者就缘
T45n1855_p0118c20U二者对缘。若中论正因缘假强对缘假故弱
T45n1855_p0118c21U故。龙树就外人觅生灭断常皆不可得。若百
T45n1855_p0118c22U论对缘假强就缘假弱故。外道执一借异。对
T45n1855_p0118c23U破外道执异借一对破也
T45n1855_p0118c24U第八明三论有对缘不对缘不同者。若是百
T45n1855_p0118c25U论。提婆菩萨。广集九十六种外道邪师故。八
T45n1855_p0118c26U方论士。皆集四衢各建其宗也。初立无方论
T45n1855_p0118c27U者。提婆对面折外道。辨屈邪师也。若中论。龙
T45n1855_p0118c28U树菩萨。潜惟着笔。玄收迷情。以为折破。故不
T45n1855_p0118c29U面对外人。异提婆也。问何故如此。答龙树出
T45n1855_p0119a01U世如第三佛。是故传云。智慧日以颓斯人再
T45n1855_p0119a02U辉世。昏寝以久此人悟令觉。又云。明即白
T45n1855_p0119a03U月争辉。智即圣人并照故。外道小乘闻名立
T45n1855_p0119a04U伏。不敢论义。所以龙树面不破也。但着论破
T45n1855_p0119a05U也。提婆不尔。初但隐迹。为婆罗门故。外道诸
T45n1855_p0119a06U师不畏弹之。故与此交论也。问提婆面对外
T45n1855_p0119a07U道。亦有着论以不。答提婆九十日中。与外道
T45n1855_p0119a08U论义。后还闲林。撰当时之言。着此百论也
T45n1855_p0119a09U第九明三论所破之缘根有利钝不同者。以
T45n1855_p0119a10U众生根生不同。今约中百二论。略开三论种
T45n1855_p0119a11U不同。有一种根缘。百论始舍罪福终破空有。
T45n1855_p0119a12U当此言下即悟无生也。第二有一种众生。即
T45n1855_p0119a13U是外道。经闻提婆当时所破之理。屈申未悟。
T45n1855_p0119a14U后出家禀受佛经。方始得悟。是中根人也。第
T45n1855_p0119a15U三下根人。外道闻百论所破。虽复言理俱屈。
T45n1855_p0119a16U而不得悟。后禀佛经。亦不得悟。非但不悟
T45n1855_p0119a17U学于佛经。更复须迷执邪。后为中论所破
T45n1855_p0119a18U方得悟也。问亦有内道之人虽闻中论所破
T45n1855_p0119a19U不悟。闻百论破方始悟不。答亦有此义故。中
T45n1855_p0119a20U论深闻不解。百论就情玄略故。便得悟也
T45n1855_p0119a21U第十明三论师弟不同者。睿公云。天竺有十
T45n1855_p0119a22U六大国方八十里。三百五十年。有马鸣菩萨
T45n1855_p0119a23U出世。令大乘之化。重启阎浮提。后五百三十
T45n1855_p0119a24U年。有龙树菩萨出世。扇无相之道。三启末俗
T45n1855_p0119a25U也。八百余年。有婆罗门种名曰提婆。是龙树
T45n1855_p0119a26U上足弟子。其人皆与玄师并照德。与皆机净
T45n1855_p0119a27U行故。令佛法兴隆邪道隐塞也。问中论既得
T45n1855_p0119a28U秤中。百论亦得秤中不。答二论俱得秤中。问
T45n1855_p0119a29U若俱得秤中更有何异。答若是中论即对偏
T45n1855_p0119b01U辨中。若是中论即对邪辨中。所以然者。中
T45n1855_p0119b02U论迷教之缘。学佛二谛不悟二不二。故成偏
T45n1855_p0119b03U执。所以今破此偏二故。明不二之中也。若是
T45n1855_p0119b04U百论不学佛教故。一向邪错。破此邪错以明
T45n1855_p0119b05U中故。是破邪中也
T45n1855_p0119b06U次第三约释论中论宗百论明秤中观论。今
T45n1855_p0119b07U作离合两释也。前则离解三字。次则合释三
T45n1855_p0119b08U字也。然虽复离释非是异义。虽复合释非是
T45n1855_p0119b09U一义。所以然者。正为学人若闻合释即作一
T45n1855_p0119b10U解。若闻离释则作异解。为此人故。所以言
T45n1855_p0119b11U虽复离释非是异义。虽复合释非是一义。例
T45n1855_p0119b12U如人闻波若如佛性法界涅便作异解。若
T45n1855_p0119b13U闻波若即佛性法界即是涅便作一解。对
T45n1855_p0119b14U此人故。明波若佛性法界涅虽复合非一。
T45n1855_p0119b15U虽复离非是异也
T45n1855_p0119b16U所言中者。以实为义。亦以五为义也。以实为
T45n1855_p0119b17U义者。开中睿师云。以中为名者。然其实也。
T45n1855_p0119b18U以正为义者。肇公正观论云。中即是正也。若
T45n1855_p0119b19U以实为中义者。即名为实相实际。若以正为
T45n1855_p0119b20U中义。即名正法正性也。问云何中以实为义。
T45n1855_p0119b21U答正为失道之人。明学皆是虚妄。对此虚妄
T45n1855_p0119b22U故名中实也。问何者是失道人。答通而为论。
T45n1855_p0119b23U未见佛性。未观波若以来。并是虚妄也。断常
T45n1855_p0119b24U中行故是失道人也。别而为言。有三种人。第
T45n1855_p0119b25U一是失佛教人。言世谛是有真谛是无生死
T45n1855_p0119b26U定断佛果定常。如此人等。即是虚妄也。第
T45n1855_p0119b27U二自树之人。即是九十六种外道所行所学
T45n1855_p0119b28U皆是也。邪错之是虚妄也。第三即是任运颠
T45n1855_p0119b29U倒不学佛教。亦不自树邪候。直是随逐世
T45n1855_p0119c01U乐。任运失道故。如此三种人。皆虚妄也。问今
T45n1855_p0119c02U辨中实正对何人。答通而为论。并对三人。别
T45n1855_p0119c03U而为言。正对第一失佛教人也。问此失佛教
T45n1855_p0119c04U人是何时失。答正法之末像法之始。禀佛教
T45n1855_p0119c05U人。成断常虚妄。以成断常故失中道。是虚妄
T45n1855_p0119c06U故。便失实相成邪见故。即失正法也。问何
T45n1855_p0119c07U故失教人为虚妄耶。答彼云。有生有灭有有
T45n1855_p0119c08U有无。是故龙树责外云。汝若实有生灭实有
T45n1855_p0119c09U有无者。就汝救之。便应可得。今就汝生灭无
T45n1855_p0119c10U从实有无不得。故知。汝之所见是无而谓有。
T45n1855_p0119c11U故是虚妄。是以对此虚妄偏邪故。明不断不
T45n1855_p0119c12U常不生不灭则是中道。以中实故名为正法。
T45n1855_p0119c13U故净名云。观身实相观佛亦然。如此观者名
T45n1855_p0119c14U为正观。以他观者名为邪观。故知。中则是实
T45n1855_p0119c15U实即是中也。所言中解不同。一者外道明中。
T45n1855_p0119c16U二者毗昙人明中。三者成论人明中。四者中
T45n1855_p0119c17U假人明中也。外道明中者。僧胰搜浴[泥/土]团
T45n1855_p0119c18U非瓶非非瓶即是中也。次卫世师言。声不名
T45n1855_p0119c19U大不名小为中。勤娑婆言。光非明非为中。
T45n1855_p0119c20U三师并明中也。次毗昙人明中者。彼有事理。
T45n1855_p0119c21U事中者。如国中满大王。不在欲界复离非想。
T45n1855_p0119c22U相离此二边居在中道也。理中苦集之理不
T45n1855_p0119c23U断不常即是中道也。次成论人明中者。彼有
T45n1855_p0119c24U三种中。一世谛中道即是不断不常等也。二
T45n1855_p0119c25U真谛中道即非有非无等也。三□谛中道即
T45n1855_p0119c26U非真非俗也。次中假人明中者。如非有非无
T45n1855_p0119c27U为中。而有而无为假。如此等解。别须广破付
T45n1855_p0119c28U在论文也。今明中略有三种。一对偏中。二因
T45n1855_p0119c29U缘中。三绝待中也。所言对偏中者。学佛教人。
T45n1855_p0120a01U既失其旨故。成断常偏执。对此偏执的申故
T45n1855_p0120a02U言对偏中也。次言因缘中者。如假有不得言
T45n1855_p0120a03U有。不得言不有。此有即是中也。次言绝待中
T45n1855_p0120a04U者。本对偏故。所以有中在。偏既去中亦不立。
T45n1855_p0120a05U故非偏非中强名中也
T45n1855_p0120a06U所言观者。论有广略二文。若是广文则云中
T45n1855_p0120a07U观论也。若是略文但言中也。关中影睿两师。
T45n1855_p0120a08U具广略释二义也。影师云。寂此诸道故名为
T45n1855_p0120a09U中。问答折征故秤为论也。又云。观者直以观
T45n1855_p0120a10U达于心故名观。论宣于口也。睿师云。以中为
T45n1855_p0120a11U名照其实也。以论为秤者尽其言也。但释中
T45n1855_p0120a12U论不明观也。今依广本明观义也。所言观者
T45n1855_p0120a13U观照为义。龙树正观。照了诸法不断不常不
T45n1855_p0120a14U生不灭故名为观。有二种。一生灭观。二无
T45n1855_p0120a15U生灭观也。生灭观者。有惑可灭。有解可生。有
T45n1855_p0120a16U圣可取。有凡可舍故。生灭取舍之观也。无生
T45n1855_p0120a17U灭观者。知惑本自不生。今何所灭。故了悟诸
T45n1855_p0120a18U法不生不灭故名无生灭观也。就此二观各
T45n1855_p0120a19U有三种。一名字观。二义相观。三心行观也。名
T45n1855_p0120a20U字观者。知一切诸法但名字不内不外亦非
T45n1855_p0120a21U中间不住亦非不住故。不名悟名字即是解
T45n1855_p0120a22U脱故言名字观也。义相观者。既有其名。必应
T45n1855_p0120a23U有义。如真俗是名非真非俗。是义亦得真俗。
T45n1855_p0120a24U是名真以实为义。俗浮虚为义。了达此义名
T45n1855_p0120a25U义相观也。心如此行名心行观也
T45n1855_p0120a26U所言论者。论有二种。一者小乘二者大乘。小
T45n1855_p0120a27U乘论亦有二种。一通论二别论也。大乘论亦
T45n1855_p0120a28U有二种。一通二别也。小乘通论者。即是成
T45n1855_p0120a29U实毗昙等二论。通释佛三藏教意故。成论云。
T45n1855_p0120b01U我欲正论三藏中实义也。小乘别论者。释论
T45n1855_p0120b02U云。有胁比丘造四阿含论也。此上无也。大乘
T45n1855_p0120b03U通论者。中百等三论。通明佛大乘经意也。大
T45n1855_p0120b04U乘别论者。即是释论地论波若论别释经故
T45n1855_p0120b05U也。问论是何义。答直名论交言曰论。又云。宾
T45n1855_p0120b06U主往复为论也。今依关中序云。论者欲以穷
T45n1855_p0120b07U其源尽其理也。又言论者。尽其言也。他问。尽
T45n1855_p0120b08U言为论者。为当用言为论为当。用无言为论
T45n1855_p0120b09U若用言为论。言那得导尽言。若用无言为论
T45n1855_p0120b10U者。复何秤尽言耶。答导尽言为论。那得用言
T45n1855_p0120b11U为论。若无言何得尽。是故宾主。交言为欲尽
T45n1855_p0120b12U言以为论也。若不交言。言何由尽也。问云。
T45n1855_p0120b13U交言为欲尽言。答论主之难拟无不摧。外人
T45n1855_p0120b14U无不屈。外人若不屈。即断常不尽拟。若不摧
T45n1855_p0120b15U戏论不消。戏论不息则中不生。断常不尽观
T45n1855_p0120b16U则不发中。若不生则佛性不现。波若不显。今
T45n1855_p0120b17U断常息。所以中生观发。中生观发故佛性现
T45n1855_p0120b18U波□显。是故以尽言为论也。问但尽邪言为
T45n1855_p0120b19U尽。为尽正言□尽耶。答一往为论。但尽邪
T45n1855_p0120b20U言。二往为论。邪言既尽正言亦息。问论主既
T45n1855_p0120b21U言那得尽言。答论主为论尽言。是故言也。如
T45n1855_p0120b22U大论云。执事比丘举手唱言众皆寂静。此是
T45n1855_p0120b23U以声遮声。非求声也。今以言尽言。非立言
T45n1855_p0120b24U也
T45n1855_p0120b25U次合释三字者。以为二意。以中对观。即是境
T45n1855_p0120b26U智之名。以观对中。即是智境观。即是境智。以
T45n1855_p0120b27U境是中实故生观。便是正观。以观正故。所以
T45n1855_p0120b28U境即是中。故中发于观观发于中也。所言中
T45n1855_p0120b29U发观者。由诸法不生不灭无来无去。是故能
T45n1855_p0120c01U发菩萨正观。故理乘云。十二因缘。不生不灭
T45n1855_p0120c02U非因非果故能生观者。犹如胡芥能发热病
T45n1855_p0120c03U是中发于观义也。观发中者。以观正故。能了
T45n1855_p0120c04U达诸法皆无生灭。是观发于中也。以观对论
T45n1855_p0120c05U为行说者。观论即是如行而说。论观即是如
T45n1855_p0120c06U说而行。如行而说。即是说我所行。如说而行。
T45n1855_p0120c07U即是行我所说。说我所行故名为中论也。行
T45n1855_p0120c08U我所说故名中观也。问此中观论三字通别
T45n1855_p0120c09U云何。答通而为论。三字皆中皆观皆论也。所
T45n1855_p0120c10U言三字皆中者。中既不生不灭。观亦不生不
T45n1855_p0120c11U灭。故即是中。中即所行不生不灭。观即能行
T45n1855_p0120c12U不生不灭。中即所照不生不灭。观即能照不
T45n1855_p0120c13U生不灭。论即是能论不生不灭。所论不生不
T45n1855_p0120c14U灭。既是中能论不生不灭。亦是中也。三字皆
T45n1855_p0120c15U观者。中即是义相观。观即是心行观。论即是
T45n1855_p0120c16U名字观□故三字名观也。三字皆论者。论则
T45n1855_p0120c17U是能论故。能论既是所论。中观亦是也
T45n1855_p0120c18U第四无方问答也
T45n1855_p0120c19U问经中二谛论中二谛。经中中道论中中道
T45n1855_p0120c20U同异云何。答通而为论更无异也。论中二谛
T45n1855_p0120c21U既即论中二谛也。经中二谛亦即是经中二
T45n1855_p0120c22U谛也。通而致别。经中所辨。则前假后中。论中
T45n1855_p0120c23U所辨。即前中后假也。所以然者。经中前明二
T45n1855_p0120c24U谛教门。说此二谛为表不二。如说空有为俗
T45n1855_p0120c25U有空为真。空有为俗。有不自有。有即是假。有
T45n1855_p0120c26U空为真。空不自空。空即是假。故此空有既是
T45n1855_p0120c27U假名。因此空有之假。表非空非有不二中。是
T45n1855_p0120c28U经中前假后中。故因假得中。因教悟理也。若
T45n1855_p0120c29U是论中则前中后假。将执教之缘闻有即住
T45n1855_p0121a01U有。闻无即住无。此有无即成性实故。龙树破
T45n1855_p0121a02U此性实明诸法非有非无。即破性有故云非
T45n1855_p0121a03U有。破性无故云非无。非有非无即是双去。不
T45n1855_p0121a04U知何以名强为中。是前明中义。因此中悟假。
T45n1855_p0121a05U由非有非无中故。得生而有而无之假。是前
T45n1855_p0121a06U中后假也
T45n1855_p0121a07U问经中明中实与论中辨中实同异云何。答
T45n1855_p0121a08U若是经中明二谛教实。若是论中已辨中实
T45n1855_p0121a09U即理实也
T45n1855_p0121a10U问中教实云何理实云何。答教实者。即是诸
T45n1855_p0121a11U佛二谛教门成谛之言以为实。若是理实。则
T45n1855_p0121a12U是明诸法不空不有实相为实也。复有于缘
T45n1855_p0121a13U实义。有于凡是实空。于圣是实。此二缘故秤
T45n1855_p0121a14U两实也。问答未尽。付入中文辨也。又成实
T45n1855_p0121a15U论师云。三论师不得破成论。三论师云得破
T45n1855_p0121a16U也。成论师言不得破。意以有八义故。何等是
T45n1855_p0121a17U八。一者破异同。二者明二谛同。三明中道同。
T45n1855_p0121a18U四明波若同。五明人同。六明异出世故。七明
T45n1855_p0121a19U破小大同。八明破而有立故也。第一破异同
T45n1855_p0121a20U者可辨也。第二明二谛同者。成论十号品云。
T45n1855_p0121a21U不说世谛为第一义谛。说第一义谛为世谛
T45n1855_p0121a22U也。又论文品云。有我为世谛。无我为第一义
T45n1855_p0121a23U谛故。不得破也。三明中道同。论有无品云。方
T45n1855_p0121a24U便说有。方便说无。若决定有即堕常边。若决
T45n1855_p0121a25U定无即堕断边。离有无二边名为中道也。四
T45n1855_p0121a26U明波若同者可解也。五明人同者。增一阿含
T45n1855_p0121a27U云。是故比丘当成四谛故也。六明异出世者。
T45n1855_p0121a28U龙树七百余年造论。呵梨跋摩亦八百余年
T45n1855_p0121a29U造论。如此有前后。前不得破后也。七明破大
T45n1855_p0121b01U小故不及者。放广道人破故也。八明破而有
T45n1855_p0121b02U立者。亦可知也。彼虽如此云。而三论家皆
T45n1855_p0121b03U得破也。破方可解也。至理非有非无非因非
T45n1855_p0121b04U果。而涅以无所有为宗。大品以有所无为
T45n1855_p0121b05U宗故。依涅经辨不有有十种。无亦然。不有
T45n1855_p0121b06U十种者。一就体明不有有。二就侧明不有有。
T45n1855_p0121b07U三就假有明不有有。四就举用结体明不有
T45n1855_p0121b08U有。五就万法明不有有。六对病明不有有。七
T45n1855_p0121b09U竖明不有有。八就有无明不有有。九者对无
T45n1855_p0121b10U名有明不有有。十者还以诸用结明不有有
T45n1855_p0121b11U也。一就体明不有有者。大经云正法宝城善
T45n1855_p0121b12U有。此有是不有有也。此妄作何者。不二正
T45n1855_p0121b13U法非有非无而强名善有故。此有是不有有
T45n1855_p0121b14U也。二就侧有明不有有者。直从体起有。此
T45n1855_p0121b15U有是不有有。何者空有故言不有有。所以者
T45n1855_p0121b16U侧者。置无边言有边故也。三就假有明不者
T45n1855_p0121b17U者。此假有是不有有。以假有非真有故。言不
T45n1855_p0121b18U有有也。四举用结体明不有者。此用有如体。
T45n1855_p0121b19U是不有故言不有有也。五就万法明不有者。
T45n1855_p0121b20U此万法是不有有。以其空有故。故言万法是
T45n1855_p0121b21U不有有也。六对病明不有者。拨无阐提言一
T45n1855_p0121b22U切无故。此无病明不有有故。言不有有也。七
T45n1855_p0121b23U竖明不有者。有非有非非有。是不有有故言
T45n1855_p0121b24U不有有也。八对无名有明不有者。以对无故
T45n1855_p0121b25U言此有。是不有有也。九就有无明不有者。此
T45n1855_p0121b26U有无非真有无故。言不有有也。十明不有还
T45n1855_p0121b27U以诸用结体故。言不有有也。又能所四句义
T45n1855_p0121b28U者。一经能经所。论能论所。合为一句也二经
T45n1855_p0121b29U能为论所。经所为论能。论能为经所。论所为
T45n1855_p0121c01U经能。合为一句。三经能所皆是经能。论能所
T45n1855_p0121c02U皆是论能。合为一句。四非能非所为无句义
T45n1855_p0121c03U也。经能者即是佛能说二智。经所者即是所
T45n1855_p0121c04U说经教者。论能者即是菩萨二慧也。论所者
T45n1855_p0121c05U即菩萨造论也
T45n1855_p0121c06U问何故二智与佛二慧与菩萨。即答通而为
T45n1855_p0121c07U论。皆得相通。别而为言。于佛二智菩萨二慧
T45n1855_p0121c08U者。依大品经云。于佛种智一切种智。于菩萨
T45n1855_p0121c09U道慧道种慧也。智是决断义。慧是解知也。异
T45n1855_p0121c10U句可知也。内道有四悉檀。一者世谛悉檀。二
T45n1855_p0121c11U第一义悉檀。三对治悉檀。四各各为人为人
T45n1855_p0121c12U悉檀也。外道亦有四悉檀。一平等悉檀。二不
T45n1855_p0121c13U平等悉檀。三依止悉檀。四自证悉檀。又之可
T45n1855_p0121c14U解也
T45n1855_p0121c15U三论家对何人明三种中道耶。山止观法师
T45n1855_p0121c16U云。正对成实论明也。山师常读诵大品经故。
T45n1855_p0121c17U依之而说也。彼经云。言说是俗谛。无言说是
T45n1855_p0121c18U真谛。作中相可解也。而后师等。依中论文
T45n1855_p0121c19U不生不灭等不转依生灭明之也。用小顿悟
T45n1855_p0121c20U师有六家也。一肇师。二支道林师。三真安
T45n1855_p0121c21U师。四邪通师。五理山远师。六道安师也。此
T45n1855_p0121c22U师等云。七地以上悟无生忍也。合年天子竺
T45n1855_p0121c23U道师。用大顿悟义也。小缘天子。金刚以还皆
T45n1855_p0121c24U是大梦。金刚以后乃是大觉也。又用五时教
T45n1855_p0121c25U师不同也。白衣刘虬云。用七时。一树王成
T45n1855_p0121c26U道为瞽聋说三归等为世俗教也。二为说三
T45n1855_p0121c27U乘别教则是三教并四时也。五大品维摩思
T45n1855_p0121c28U益楞伽法鼓等是也。六者法华也。七者涅
T45n1855_p0121c29U也。又用五时师慧观开善等。如常闻也。而慧
T45n1855_p0122a01U观师云。从第二大品为常教。何以知之。仁王
T45n1855_p0122a02U经云。超度世谛第一义谛湛然常住。又偈云。
T45n1855_p0122a03U一转妙觉常湛然也。开善云。前四时皆是无
T45n1855_p0122a04U常教也。用四时者慧观师也。大经云五味相
T45n1855_p0122a05U生解师不同也。刘虬云。从佛出十二部经者。
T45n1855_p0122a06U即是世谛。及三乘别教从十二部出修多罗
T45n1855_p0122a07U者。大品经也。从修多罗出方等经者。即维摩
T45n1855_p0122a08U思益等经也。从方等经出波若波罗蜜者。即
T45n1855_p0122a09U法华经也。从波若波罗蜜出大涅等经也。
T45n1855_p0122a10U即第五常住教也。开善慧观师说。如常闻也。
T45n1855_p0122a11U今三论家云。佛出十二部经者世谛俗半教
T45n1855_p0122a12U也。从十二部经出修多罗者初半教也。从修
T45n1855_p0122a13U多罗出方等者维摩思益等也。从方等出波
T45n1855_p0122a14U若波罗蜜者大品般若经也。从波若波罗蜜
T45n1855_p0122a15U出大般涅者即是涅也。所以然者。波若
T45n1855_p0122a16U为因涅为果故也。若尔波若能生一切法。
T45n1855_p0122a17U应是法本也。何故初教为法本耶。答理应波
T45n1855_p0122a18U若是法本。所以初教为法本者。此家不须五
T45n1855_p0122a19U时次第。但以满半故也。以半为因开满教故
T45n1855_p0122a20U也。问何故成论师等。从方等出波若波罗蜜
T45n1855_p0122a21U者。为第四法华教不常经名耶。答见多宝塔
T45n1855_p0122a22U品云。善哉释迦牟尼佛。能以平等大会教菩
T45n1855_p0122a23U萨法也。平等慧者即是般若也。又涅为本
T45n1855_p0122a24U有三种。一者双卷泥洹即支谦法师翻。云胡
T45n1855_p0122a25U音般泥洹。二者释道安法师抄作双卷。云胡
T45n1855_p0122a26U本般泥洹。三者佛陀拔提作双卷。云方等泥
T45n1855_p0122a27U洹。智炎法师作十卷泥洹。又法显法师自天
T45n1855_p0122a28U竺将六卷泥洹。初双卷后六卷也。此二部多
T45n1855_p0122a29U行世也。双卷者但说涅第一第二卷也。六
T45n1855_p0122b01U卷者唯说第一至第一卷也。涅四十卷者。
T45n1855_p0122b02U智炎法师于武威郡孤臧县翻也。又昙无谶
T45n1855_p0122b03U法师。自中天竺将来诸巨牟[仁-二+尔]国翻为四十
T45n1855_p0122b04U卷。后东安寺慧严师道场寺慧观师。谢令郡
T45n1855_p0122b05U作三十六卷。其来所以如传云也。又竺道生
T45n1855_p0122b06U师。涅未至汉地时。看六卷泥洹一阐提成
T45n1855_p0122b07U佛。尔时国中诸大德云。泥洹无言阐提成佛
T45n1855_p0122b08U故。而生师独言阐提成佛。是故诸大德。摈生
T45n1855_p0122b09U师虎山五百里也。晋末初宋元嘉七年涅
T45n1855_p0122b10U至阳州。尔时里山慧观师。令唤生法师讲此
T45n1855_p0122b11U经也。又涅或云二万五千偈。或云三万五
T45n1855_p0122b12U千偈。外国以三十二字为一偈。而大品有二
T45n1855_p0122b13U万千偈。以此而当涅有三万五千偈也
T45n1855_p0122b14U略三论游意义(终)