【经文资讯】大正新修大藏经 第四十五册 No. 1868《华严一乘十玄门》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/03/30
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 45, No. 1868 华严一乘十玄门
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/03/30
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T45n1868_p0514a18U
T45n1868_p0514a19U
T45n1868_p0514a20U　　No. 1868
T45n1868_p0514a21U华严一乘十玄门
T45n1868_p0514a22U
T45n1868_p0514a23U　　　　大唐终南太一山至相寺释智俨撰
T45n1868_p0514a24U　　　　承杜顺和尚说
T45n1868_p0514a25U明一乘缘起自体法界义者。不同大乘二乘
T45n1868_p0514a26U缘起。但能离执常断诸过等。此宗不尔。一即
T45n1868_p0514a27U一切无过不离。无法不同也。今且就此华严
T45n1868_p0514a28U一部经宗。通明法界缘起。不过自体因之与
T45n1868_p0514a29U果。所言因者。谓方便缘修体穷位满。即普贤
T45n1868_p0514b01U是也。所言果者。谓自体究竟寂灭圆果。十佛
T45n1868_p0514b02U境界一即一切。谓十佛世界海及离世间品。
T45n1868_p0514b03U明十佛义是也。问文殊亦是因。人何故但言
T45n1868_p0514b04U普贤是其因人耶。答虽复始起发于妙慧。圆
T45n1868_p0514b05U满在于称周。是故隐于文殊。独言普贤也。亦
T45n1868_p0514b06U可。文殊普贤据其始终。通明缘起也。今辨此
T45n1868_p0514b07U因果二门者。圆果绝于说相。所以不可以言
T45n1868_p0514b08U说而辨。因即明其方便缘修。是故略辨也。问
T45n1868_p0514b09U不思议法品等亦明果德。何故得于因门说
T45n1868_p0514b10U耶。答此等虽是果德。对缘以辨果。非是究竟
T45n1868_p0514b11U圆寂之果。是故与因同一会说也。今约教就
T45n1868_p0514b12U自体相。辨缘起者于中有二。一者举譬辨成
T45n1868_p0514b13U于法。二者辨法会通于理。所言举譬辨者。如
T45n1868_p0514b14U夜摩天会菩萨云集品说云。譬如数十法增
T45n1868_p0514b15U一。至无量。皆悉是本数智慧故差别也。今举
T45n1868_p0514b16U此十数为譬者。复有二门。一异体门。二同体
T45n1868_p0514b17U门。就异体门中复有三。一者一中多多中一。
T45n1868_p0514b18U如经云。一中解无量无量中解一。展转生非
T45n1868_p0514b19U实。智者无所畏。此约相说也。二者一即多多
T45n1868_p0514b20U即一。如第七住经云。一即是多多即一。义味
T45n1868_p0514b21U寂灭悉平等。远离一异颠倒相。是名菩萨不
T45n1868_p0514b22U退住。此即约理说也。今约十数明一中多多
T45n1868_p0514b23U中一者。若顺数从一至十向上去。若逆数从
T45n1868_p0514b24U十至一向下来。如一者一缘成故。一中即有
T45n1868_p0514b25U十。所以一成故。若无十一即不成。无性缘成
T45n1868_p0514b26U故。一中即有十。所以一成故。二三四等一切皆
T45n1868_p0514b27U成也。若一住自性十即不成。十若不成一亦不
T45n1868_p0514b28U成也。问既其各各无性何得成其一多耶。答
T45n1868_p0514b29U此由法界实德缘起力用普贤境界相应。所
T45n1868_p0514c01U以一多常成不增不减也。如维摩经云。从
T45n1868_p0514c02U无住本立一切法。又论云。以有空义故一
T45n1868_p0514c03U切法得成也。问此门摄法界。为尽为不尽
T45n1868_p0514c04U耶。答亦有尽义。亦无尽义。何者十中一即
T45n1868_p0514c05U是尽。一中十具说即无尽也。又复知。一中
T45n1868_p0514c06U等皆具尽不尽义也。次明一即多多即一者。
T45n1868_p0514c07U还同前门中向上去向下来也。如似一即十
T45n1868_p0514c08U缘成故。若一非十十不成也。从上向下来亦
T45n1868_p0514c09U如是。十即一缘成故。若十非一一不成也。问
T45n1868_p0514c10U何但一不成十亦不成。答如柱若非舍尔时
T45n1868_p0514c11U则无舍。若有舍亦有柱。即以柱即舍故有舍
T45n1868_p0514c12U复有柱。一即十十即一故。成一复成十也。问
T45n1868_p0514c13U若一即十此乃无有十。那得言一之与十。乃
T45n1868_p0514c14U言以即故得成耶。答一即十即非一者。非
T45n1868_p0514c15U是情谓一。所谓缘成一。缘成一者非是情谓
T45n1868_p0514c16U一故。故经云。一亦不为一为欲破诸数。浅智
T45n1868_p0514c17U者着诸法。见一以为一也。问前明一中十。此
T45n1868_p0514c18U明一即十。有何别耶。答前明一中十者。离一
T45n1868_p0514c19U无有十而十非是一。若此明一即十者。离一
T45n1868_p0514c20U无有十。而十即是一缘成故。问若一多要待
T45n1868_p0514c21U缘成者。为是同时为是先后耶。答缘成故常
T45n1868_p0514c22U同时而先后。所以然者一即十十即一故常
T45n1868_p0514c23U同时。而向上去向下来故有前后也。问既有
T45n1868_p0514c24U明先后去来。即是有增减。何名不动本相耶。
T45n1868_p0514c25U答虽先后去来而常不动故。经云。不来相而
T45n1868_p0514c26U来也。如一即多而不动一相。如此一相亦非
T45n1868_p0514c27U情谓一。多亦如是。虽多即一而不坏多相。亦
T45n1868_p0514c28U非情谓多。问此之一多既是缘成不同情谓
T45n1868_p0514c29U者。为是本来有此一多。为是始有耶。答今本
T45n1868_p0515a01U有不有者。为欲就智辨本有。为自就一多体
T45n1868_p0515a02U辨耶。若自就一多体辨不论智者。体即息诸
T45n1868_p0515a03U论道。同于究竟圆果离说相故。今若辨一多
T45n1868_p0515a04U者约智说也。如经云智慧差别故。又云智者
T45n1868_p0515a05U无所畏。故约智说一多也。问若约智故其
T45n1868_p0515a06U本有者。以智照故本有。答如室中空。开门
T45n1868_p0515a07U见时此空即是本有。如涅经见佛性已即
T45n1868_p0515a08U非三世摄。问亦得是始有以不。答见时如
T45n1868_p0515a09U言有。不见不言有故亦名始有。问若一多之
T45n1868_p0515a10U体由智照故。即通本有及本不有者。此智照
T45n1868_p0515a11U时得通有照不照以不。答本有故智即非照。
T45n1868_p0515a12U本不有故由智。故照明知亦通照不照。一切
T45n1868_p0515a13U诸法例如此也
T45n1868_p0515a14U二明同体门者还如前门。相似还明一中多
T45n1868_p0515a15U多中一。一即多多即一。今就一中门说者。还
T45n1868_p0515a16U明向上去向下来。其中逆顺各具十门。今略
T45n1868_p0515a17U举其始终。约十一而说者。如似一中十缘成
T45n1868_p0515a18U故。若无十一不成二三亦如是。十即一亦如
T45n1868_p0515a19U是。问此同体门中。与前异体门中有何别耶。
T45n1868_p0515a20U答前异门言一中十者。以望后九故名一中
T45n1868_p0515a21U十。此门言一中十者。即一中有九故言一中
T45n1868_p0515a22U十也。问若一中即有九者。此与前异体门一
T45n1868_p0515a23U即十有何别耶。答此中言一有九者。有于自
T45n1868_p0515a24U体九而一不是九。若前别体门说者一即是
T45n1868_p0515a25U彼异体。十等而十不离一。问一中既自有九
T45n1868_p0515a26U者应非缘成义。答若非缘成岂得有九耶。问
T45n1868_p0515a27U一体云何得有九。答若无九即无一。次明同
T45n1868_p0515a28U体门中一即十者。还言一者一缘成故一即
T45n1868_p0515a29U十。何以故若十非一一不成故。一即十既尔。
T45n1868_p0515b01U一即二三亦然。逆顺各十门亦然。问此中言
T45n1868_p0515b02U自体一即十者。与前同。体一中十有何别耶。
T45n1868_p0515b03U答前明同体中有十而一非是十。此明一即
T45n1868_p0515b04U十而一即是十以为异也。问此明一体即十。
T45n1868_p0515b05U为摄法尽以不。答随智差别故亦尽亦不尽。
T45n1868_p0515b06U何者如一若摄十即名为尽。若具说即无尽。
T45n1868_p0515b07U问为自门无尽。为摄余门亦无尽耶。答一无
T45n1868_p0515b08U尽余所无尽。若余不尽一亦不尽。若成一一
T45n1868_p0515b09U切即成。若不成一一切不成。是故此摄法即
T45n1868_p0515b10U无尽。复无尽成一之义。于三四义由若虚空。
T45n1868_p0515b11U即是尽更不摄余。故名无尽故亦摄尽不尽
T45n1868_p0515b12U也。问既言一即摄尽者。为只摄一中十亦摄
T45n1868_p0515b13U他处十。答摄他十亦有尽不尽义。何以故离
T45n1868_p0515b14U他无自故。一摄他处即无尽而成一之义。他
T45n1868_p0515b15U处十义如虚空故有尽。上明举十数为譬说
T45n1868_p0515b16U竟
T45n1868_p0515b17U此下明约法以会理者凡十门
T45n1868_p0515b18U　　一者同时具足相应门(此约相应无先后说)
T45n1868_p0515b19U　　二者因陀罗网境界门(此约譬说)
T45n1868_p0515b20U　　三者秘密隐显俱成门(此约缘说)
T45n1868_p0515b21U　　四者微细相容安立门(此约相说)
T45n1868_p0515b22U　　五者十世隔法异成门(此约世说)
T45n1868_p0515b23U　　六者诸藏纯杂具德门(此约行行)
T45n1868_p0515b24U　　七者一多相容不同门(此约理说)
T45n1868_p0515b25U　　八者诸法相即自在门(此约用说)
T45n1868_p0515b26U　　九者唯心回转善成门(此约心说)
T45n1868_p0515b27U　　十者托事显法生解门(此约智说)
T45n1868_p0515c01U就此十门亦一一之门皆复具十会成一百。
T45n1868_p0515c02U所言十者。一者教义。二理事。三解行。四因
T45n1868_p0515c03U果。五人法。六分齐境位。七法智师弟。八主伴
T45n1868_p0515c04U依正。九逆顺体用。十随生根欲性。所言教义
T45n1868_p0515c05U者。教即是通相别相三乘五乘之教。即以别
T45n1868_p0515c06U教以论别义。所以得理而忘教。若入此通宗
T45n1868_p0515c07U而教。即义以同时相应故也。第二理事者。若
T45n1868_p0515c08U三乘教辨即异事显异理。如诸经举异事喻
T45n1868_p0515c09U异理。若此宗即事是理。如入法界等经文是
T45n1868_p0515c10U体。实即是理相彰即是事。第三解行者如三
T45n1868_p0515c11U乘说。解而非行。如说人名字而不识其人。若
T45n1868_p0515c12U通宗说者即行即解。如看其面不说其名而
T45n1868_p0515c13U自识也。相显为行。契穷后际为解。第四因果
T45n1868_p0515c14U者。修相为因契穷为果。第五人法者。文殊显
T45n1868_p0515c15U其妙慧。普贤彰其称周。明人即法也。第六分
T45n1868_p0515c16U齐境位者。参而不杂各住分位。即分齐境位。
T45n1868_p0515c17U第七法智师弟者。开发为师相相成即弟子。
T45n1868_p0515c18U第八主伴依正者。举一为主余即为伴。主以
T45n1868_p0515c19U为正伴即是依。第九逆顺体用者。即是成坏
T45n1868_p0515c20U义也。第十随生根欲性者。随缘常应也。如涅
T45n1868_p0515c21U经云。此方见满余方见半。而月实无虚盈。
T45n1868_p0515c22U若此宗明者。常增减而常无增减。以同时相
T45n1868_p0515c23U应。然此十门体无前后。相应既其具此十门。
T45n1868_p0515c24U余因陀罗等九门亦皆具此十门。何但此十
T45n1868_p0515c25U门。其中一一皆称周法界。所以举十门者成
T45n1868_p0515c26U其无尽义也
T45n1868_p0515c27U今释第一同时具足相应门者。即具明教义
T45n1868_p0515c28U理事等十门同时也。何以得如此耶。良由缘
T45n1868_p0515c29U起实德法性海印三昧力用故得然。非是方
T45n1868_p0516a01U便缘修所成故得同时。今且据因是同时者。
T45n1868_p0516a02U若小乘说因果者。即转因以成果。因灭始果
T45n1868_p0516a03U成。若据大乘因果亦得同时。而不彰其无尽。
T45n1868_p0516a04U如似舍缘以成舍。因果同时成而不成余物。
T45n1868_p0516a05U以因有亲疏故。所以成有尽。若通宗明因果
T45n1868_p0516a06U者。举疏缘以入亲。是故如舍成时。一切法皆
T45n1868_p0516a07U一时成。若有一法不成者。此舍亦不成。如似
T45n1868_p0516a08U初步若到一切步皆到。若有一步非到者一
T45n1868_p0516a09U切步皆非到。故经云。虽成等正觉不舍初发
T45n1868_p0516a10U心。又如大品经云。非初不离初。非后不离后。
T45n1868_p0516a11U而明菩提也。问既言一步即到者。何须用第
T45n1868_p0516a12U二步耶。答汝言一步即到者。为多是即一以
T45n1868_p0516a13U不。又言何用第二步者。此第二步为是一即
T45n1868_p0516a14U多以否。若初步是多一。第二步即一多者。云
T45n1868_p0516a15U何乃言一步到不用第二步耶。答若不一是
T45n1868_p0516a16U多一。多亦不是一多者。何但一步不能到。虽
T45n1868_p0516a17U行多步终是不到。故知一步与多步常有到
T45n1868_p0516a18U不到义。因中尚尔者。果中亦无果义。故涅
T45n1868_p0516a19U经云。智者应当定说亦有亦无。今举一步到
T45n1868_p0516a20U者。即是法界缘起海印定力说到不到。不同
T45n1868_p0516a21U情谓说到不到。故经云。唯应度者乃能见之。
T45n1868_p0516a22U而复不失因果。不堕断常。故经云。深入缘起
T45n1868_p0516a23U断诸邪见斯之谓也。问若因果同时即因成
T45n1868_p0516a24U果。因即成果那得言不失因果耶。答如地论
T45n1868_p0516a25U云。依缘二种义示现二种时。依因义者名为
T45n1868_p0516a26U因。依果义者名为果。岂得失于因果耶。又且
T45n1868_p0516a27U既言因果同时那得言失。若其失者何名因
T45n1868_p0516a28U果同时耶。因果同时既如此。教义理事等同
T45n1868_p0516a29U时亦然。问既言同时相应者。今举因果一事。
T45n1868_p0516b01U即得具前教义等十门以否。答今但举十门
T45n1868_p0516b02U者欲成其无尽。若论三种世间圆融。可但一
T45n1868_p0516b03U事具此十门。亦具无尽无量法界虚空法门。
T45n1868_p0516b04U成其无尽复无尽。若但就别事说不成无尽
T45n1868_p0516b05U者。只同大乘义也
T45n1868_p0516b06U第二因陀罗网境界门者。此约譬以明。亦复
T45n1868_p0516b07U具有教义等十门。如梵网经。即取梵宫罗网
T45n1868_p0516b08U为喻。今言因陀罗网者。即以帝释殿网为喻。
T45n1868_p0516b09U帝释殿网为喻者。须先识此帝网之相。以何
T45n1868_p0516b10U为相。犹如众镜相照众镜之影见一镜中。如
T45n1868_p0516b11U是影中复现众影。一一影中复现众影。即重
T45n1868_p0516b12U重现影成其无尽复无尽也。是故如第七地
T45n1868_p0516b13U赞请经云。于一微尘中各示那由他无量无
T45n1868_p0516b14U边佛于中而说法。此即智正觉。世间又云。于
T45n1868_p0516b15U一微尘中现无量佛国须弥金刚围。世间不
T45n1868_p0516b16U迫迮。此即据器世间。又云。于一微尘中现有
T45n1868_p0516b17U三恶道天人阿修罗。各各受业报。此即据
T45n1868_p0516b18U众生世间。又云。如一微尘所示现。一切微尘
T45n1868_p0516b19U亦如是。故于微尘现国土。国土微尘复示现。
T45n1868_p0516b20U所以成其无尽复无尽。此即是其法界缘起。
T45n1868_p0516b21U如智如理实德如此。非即变化对缘方便故
T45n1868_p0516b22U说。若是大乘宗所明。即言神力变化故大
T45n1868_p0516b23U小得相入。或云菩萨力故入。又言不二故
T45n1868_p0516b24U入。不同一乘说。问若此宗明相入不论神力。
T45n1868_p0516b25U乃言自体常如此者。斯则浑无疆界。无始无
T45n1868_p0516b26U终何缘得辨因果教义等耶。答以随智差别
T45n1868_p0516b27U故举一为主。余则为伴。犹如帝网举一珠为
T45n1868_p0516b28U首众珠现中。如一珠即尔。一切珠现亦如是。
T45n1868_p0516b29U是故前经举一菩萨为主。一切菩萨围绕。一
T45n1868_p0516c01U一菩萨皆悉如是。又如诸方皆来证诚同其
T45n1868_p0516c02U名号。一切十方证诚皆亦如是。所以成其无
T45n1868_p0516c03U尽复无尽。而不失因果先后次第。而体无增
T45n1868_p0516c04U减故经云。一切众生尽成佛。佛界亦不增。众
T45n1868_p0516c05U生界亦不减。若无一众生成佛众生界亦不
T45n1868_p0516c06U增。佛界亦不减也
T45n1868_p0516c07U第三秘密隐显俱成门者。此约缘起说也。还
T45n1868_p0516c08U具前教义十门。所言隐显者。如涅经半字
T45n1868_p0516c09U及满字。昔说半字故半字即显。满字即隐。今
T45n1868_p0516c10U日说满字。即满字即显半字即隐。此即约缘
T45n1868_p0516c11U而说隐显。又如月喻品云。此方见半(他方见满)。而
T45n1868_p0516c12U彼月性实无亏盈。随缘所见故有增减。此即
T45n1868_p0516c13U是大乘宗中说。若通宗辨者不待说与不说。
T45n1868_p0516c14U常半常满隐显无别时。如彼月性常满而常
T45n1868_p0516c15U半。半满无异时。是故如来于一念中。八相成
T45n1868_p0516c16U道生时即是灭时。同时俱成故。所以称秘密。
T45n1868_p0516c17U如似十数一即十一即是显。二三四至十即
T45n1868_p0516c18U为隐。又眼根入正受即是显。于色法中三昧
T45n1868_p0516c19U起即名隐。而此隐显体无前后。故言秘密也
T45n1868_p0516c20U第四微细相容安立门者。此就相说。如一微
T45n1868_p0516c21U尘。此即是其小相。无量佛国须弥金刚山等
T45n1868_p0516c22U即其大相。直以缘起实德无碍自在致使相
T45n1868_p0516c23U容。非是天人所作故安立。如似一微尘中有
T45n1868_p0516c24U秽国土。而即于此微尘中具有不可说净国。
T45n1868_p0516c25U在此微尘中而于彼秽国不相妨碍。而此净
T45n1868_p0516c26U国之相仍亦不失。乃至有诸国土尸罗盆幢
T45n1868_p0516c27U形三方及四维等国。在此一微尘中常不相
T45n1868_p0516c28U妨碍。故普贤品云。一切诸世界入于一微尘
T45n1868_p0516c29U中。世界不积聚。亦复不离散。故知。若与普相
T45n1868_p0517a01U应能于一微尘中见不可说国土。而不杂乱
T45n1868_p0517a02U不增不减。岂可须弥纳芥子将为难事哉。理
T45n1868_p0517a03U事等十门安立相容亦如是。问此相容门与
T45n1868_p0517a04U前因陀罗网门有何别耶。答诸门隐映互相
T45n1868_p0517a05U显发重重(复重重成其无)尽者。即是因陀罗网门中摄。
T45n1868_p0517a06U若诸门一时具显不相妨碍。即是相容门中
T45n1868_p0517a07U摄
T45n1868_p0517a08U第五十世隔法异成门者。此约三世说。如离
T45n1868_p0517a09U世间品说。十世者过去说过去。过去说未来。
T45n1868_p0517a10U过去说现在。现在说现在。现在说未来。现在
T45n1868_p0517a11U说过去。未来说未来。未来说过去。未来说现
T45n1868_p0517a12U在。三世为一念。合前九为十世也。如是十世
T45n1868_p0517a13U以缘起力故。相即复相入而不失三世。如以
T45n1868_p0517a14U五指为拳不失指。十世虽同时而不失十世。
T45n1868_p0517a15U故经云。过去劫入未来。现在劫入过去。现在
T45n1868_p0517a16U劫入过去。未来劫入现在。又云。长劫入短劫。
T45n1868_p0517a17U短劫入长劫。有劫入无劫。无劫入有劫。又云。
T45n1868_p0517a18U过去是未来。未来是过去。现在是过去。菩萨
T45n1868_p0517a19U悉了知。又云。无尽无数劫能作一念顷。非长
T45n1868_p0517a20U亦非短。解脱人所行如是。十世相入复相即。
T45n1868_p0517a21U而不失先后短长之相。故云隔法异成。教义
T45n1868_p0517a22U理事等十门相即相入。而不失先后差别之
T45n1868_p0517a23U相。故名异成也
T45n1868_p0517a24U第六诸藏纯杂具德门者。此约诸度门说。何
T45n1868_p0517a25U者如似就一施门说者。一切万法皆悉名施。
T45n1868_p0517a26U所以名纯。而此施门即具诸度等行。故名为
T45n1868_p0517a27U杂。如是纯之与杂不相妨碍。故名具德。如大
T45n1868_p0517a28U品经一念品明。从始至终不出一念。即名为
T45n1868_p0517a29U纯。而此一念之中具于万行。即名为杂。虽尔
T45n1868_p0517b01U而与此中纯杂义别。何者如彼经一念者。同
T45n1868_p0517b02U是无得相应不明缘起德用。若此明纯者。若
T45n1868_p0517b03U约施门一切皆施。若说忍门一切皆忍。说忍
T45n1868_p0517b04U门者诸行如虚空。即名为纯。而此忍门具足
T45n1868_p0517b05U诸门。即名为杂。纯杂不相乱故名具德。故不
T45n1868_p0517b06U同彼念品。又问此与六度相摄义有何别耶。
T45n1868_p0517b07U答六度相摄义者。如似以施摄诸度。而诸度
T45n1868_p0517b08U非是施。若此明者以施摄诸门。无门不是施。
T45n1868_p0517b09U以缘起力故不同六度相摄。故一摄于九十
T45n1868_p0517b10U而九十等皆是一。是故名为纯。而一内即具
T45n1868_p0517b11U九十等。是故复名杂。故知。不同相摄义。问此
T45n1868_p0517b12U与大品相资义复有何别耶。彼中资者阙一
T45n1868_p0517b13U即不成。此中十数阙一亦不成。彼此二未审
T45n1868_p0517b14U有何别耶。答彼言相资者而能非是所。今言
T45n1868_p0517b15U十成一而一即是十。所以不同资义
T45n1868_p0517b16U第七一多相容不同门者。此约理说。以一入
T45n1868_p0517b17U多。多入一故名相容。即体无先后。而不失一
T45n1868_p0517b18U多之相。故曰不同。此即缘起实德非天人所
T45n1868_p0517b19U修。故经云。以一佛土满十方。十方入一亦无
T45n1868_p0517b20U余。世界本相亦不坏。自在愿力故能尔。又如
T45n1868_p0517b21U普贤品云。一切众生身入一众生身。一众生
T45n1868_p0517b22U身入一切众生身。又云。一切诸世界令入一
T45n1868_p0517b23U尘中。世界不积聚。亦复不杂乱。须弥入芥子。
T45n1868_p0517b24U此即不说也
T45n1868_p0517b25U第八诸法相即自在门者。此约用说。还就约
T45n1868_p0517b26U教义理事等十门。取其三种世间圆融无碍
T45n1868_p0517b27U自在。故一即摄一切。成其无尽复无尽。以其
T45n1868_p0517b28U无尽故相即复相入。此约用以说。问此明其
T45n1868_p0517b29U无尽复无尽。相即复相入。与前因陀罗网。及
T45n1868_p0517c01U微细相容门有何差别耶。答如譬说同体门
T45n1868_p0517c02U中说者。若就隐映相应互相显发。重重复重
T45n1868_p0517c03U重成其无尽者。即是因陀罗网门摄。若诸门
T45n1868_p0517c04U一时具显不相妨碍者。是相容门摄。若就三
T45n1868_p0517c05U世圆融无碍自在。相即复相入成其无尽复
T45n1868_p0517c06U无尽者。即是此门摄。问若如是相即即复相
T45n1868_p0517c07U入成其无尽复无尽者。此乃浑无疆界。何始
T45n1868_p0517c08U何终何因何果耶。答此据法界缘起体性成
T45n1868_p0517c09U其无尽复无尽。故先后因果不失。虽不失先
T45n1868_p0517c10U后而先后相即复相入。故成其无尽。以先后
T45n1868_p0517c11U相即复相入故初发心时便成正觉。如前章
T45n1868_p0517c12U门。一即一切无尽亦复无尽。二三亦复尔。故
T45n1868_p0517c13U此经叹初发心功德云。彼一念功德深广无
T45n1868_p0517c14U边际。如来分别说穷劫不可尽。此即明其一
T45n1868_p0517c15U即一切成其一切无尽。又云。何况于无量无
T45n1868_p0517c16U数无边劫具足。修诸度诸地功德行。此即是
T45n1868_p0517c17U从二三至九十皆成无尽。以是故从十信终
T45n1868_p0517c18U心。至十住十行及十回向地等。皆悉明成佛
T45n1868_p0517c19U者。良由始终相即复相入成无尽故。问如前
T45n1868_p0517c20U明果德绝于说相。云何十信终心即具佛果
T45n1868_p0517c21U德用耶。若十信同果德者。即果德是可说之
T45n1868_p0517c22U相。何不可说耶。答因位菩萨有果德者。欲彰
T45n1868_p0517c23U果德是不可说。是故叹德文云。菩萨在此一
T45n1868_p0517c24U地。普摄一切诸地功德。问若一地即摄一切
T45n1868_p0517c25U诸地功德。一即一切初即摄后者。一门即具
T45n1868_p0517c26U何用余门也。答若无余门一门即不成故。如
T45n1868_p0517c27U一升即摄一斗。若无一升此斗即不成。问若
T45n1868_p0517c28U无升即无斗者。今举一升即得一斗以不。若
T45n1868_p0517c29U一升不得一斗。一行不得具一切行。答十升
T45n1868_p0518a01U合成一斗。既无其升时将何作斗。故如无升
T45n1868_p0518a02U即无斗。有升即有斗。今举升即斗。斗升之外
T45n1868_p0518a03U无别升斗。如龟毛兔角不可得。初心即成佛。
T45n1868_p0518a04U成外无别修。其相如虚空。是故言初心成佛
T45n1868_p0518a05U者。非谓不具诸功德。如经说。普庄严童子一
T45n1868_p0518a06U生具见佛闻法。即得三昧即至后际见佛。灭
T45n1868_p0518a07U度后复得三昧。如经一生得见闻。若熏习二
T45n1868_p0518a08U生成其解行。三生得入果海。同一缘起大树
T45n1868_p0518a09U而此三生只在一念。犹如远行到在初步。然
T45n1868_p0518a10U此初步之到非谓无于后步。明此童子得入
T45n1868_p0518a11U果海。非不久植善根。问既言久修始得者。云
T45n1868_p0518a12U何言一念得耶。答言久修行善根者。即在三
T45n1868_p0518a13U乘教摄。从三乘入一乘。即是一念始终具足。
T45n1868_p0518a14U故经云初发心时便成正觉。乃至具足慧身
T45n1868_p0518a15U不由他悟。譬众流入海。才入一滴即称周大
T45n1868_p0518a16U海无始无终。若余江河水之深不及入大海
T45n1868_p0518a17U一滴。故即用三乘中修。三乘多劫不及与一
T45n1868_p0518a18U乘中一念。故下明善财从文殊所。发心求善
T45n1868_p0518a19U知识。经历一百一十城已。而不如一念得见
T45n1868_p0518a20U普贤菩萨。故知得入此缘起大海。一念岂不
T45n1868_p0518a21U成佛耶。至如初坐用心之徒但取静心即言
T45n1868_p0518a22U成佛者。此亦谓。佛成在而不得是圆极之成。
T45n1868_p0518a23U如诸江河亦得是水。未得同于大海之水。此
T45n1868_p0518a24U中通辨一念成佛义者。若小乘说要三大阿
T45n1868_p0518a25U僧o劫满百劫。修行相好业始得成佛。行若
T45n1868_p0518a26U满意欲不成佛亦不得。故无一念成佛义。若
T45n1868_p0518a27U大乘明一念成佛义者凡有二种。一者会缘
T45n1868_p0518a28U以入实性无多少。故明一念成佛义。如大品
T45n1868_p0518a29U经一念品义是也。二者行行既满取最后念。
T45n1868_p0518b01U名为成佛。如人远行以后步为到。此亦分用
T45n1868_p0518b02U缘起。而明三僧o劫修道。地前是一僧o。初
T45n1868_p0518b03U地至七地是二僧o。八地至十地是三僧o。
T45n1868_p0518b04U然亦不定由有一念成佛。故明知不定。若一
T45n1868_p0518b05U乘明一念成佛。如大乘取最后一念成佛。即
T45n1868_p0518b06U入一乘。以后望初初念即是成。何故以因果
T45n1868_p0518b07U相即同时应。故欲论其成者。成复成成复
T45n1868_p0518b08U成。众生欲在后成佛者。在后复在后在后复
T45n1868_p0518b09U在后。故不思议品云。诸佛如来非不先觉。为
T45n1868_p0518b10U众生故于念念中新新断结。亦不住学地而
T45n1868_p0518b11U成正觉。故今举一念成者。即与佛同时位未
T45n1868_p0518b12U见究竟。故复有浅深之殊。如人始出门及与
T45n1868_p0518b13U久游他土。虽同在空中而远近有别。是故信
T45n1868_p0518b14U住等位各各言成佛者。而复辨其浅深。此须
T45n1868_p0518b15U善思之
T45n1868_p0518b16U第九唯心回转善成门者。此约心说。所言唯
T45n1868_p0518b17U心回转者。前诸义教门等。并是如来藏性清
T45n1868_p0518b18U净真心之所建立。若善若恶随心所转故云
T45n1868_p0518b19U回转善成。心外无别境故言唯心。若顺转即
T45n1868_p0518b20U名涅。故经云心造诸如来。若逆转即是生
T45n1868_p0518b21U死。故云三界虚妄唯一心作。生死涅皆不
T45n1868_p0518b22U出心。是故不得定说性是净及与不净。故涅
T45n1868_p0518b23U云。佛性非净亦非不净。净与不净皆唯心。
T45n1868_p0518b24U故离心更无别法。故楞伽经云。心外无境界
T45n1868_p0518b25U无尘虚妄见。问若心外更无别境。有无皆由
T45n1868_p0518b26U心成者。如人先见障外有物。别有人去物时
T45n1868_p0518b27U心由谓有。尔时物实无何名由心成耶。答若
T45n1868_p0518b28U随虚妄心中转者。此障外物亦随心之有无。
T45n1868_p0518b29U此亦心随去物不去物而转。若论如来藏性
T45n1868_p0518c01U真实净心说者。此物不动本处。体应十方。性
T45n1868_p0518c02U恒常转纵移到他方。而常不动本处。此即缘
T45n1868_p0518c03U起自在力。然非是变化幻术所为。是故虽复
T45n1868_p0518c04U七处九会。而不离寂灭道场。维摩云。文殊师
T45n1868_p0518c05U利不来相而来。不见相而见。此之谓也
T45n1868_p0518c06U第十托事显法生解门者。此约智说。言托事
T45n1868_p0518c07U者如经举金色世界之事。即显始起于实际
T45n1868_p0518c08U之法。一切幢一切盖等事是行体也。又如法
T45n1868_p0518c09U界品云。开楼观门相见弥勒菩萨所行因事
T45n1868_p0518c10U至菩提道场。以楼观则菩提相。所以言显法
T45n1868_p0518c11U主解也。若大乘宗中所明亦托事以显法。即
T45n1868_p0518c12U以异事显于异理法。此中以事即法故随举
T45n1868_p0518c13U一事摄法。无尽故前举醮钡取＝匝砸磺小Ｋ
T45n1868_p0518c14U以不同大乘说也。此中明因果者如一乘说
T45n1868_p0518c15U也
T45n1868_p0518c16U华严一乘十玄门(终)
T45n1868_p0518c17U　华严大教阐扬十玄门者。此为鼻祖。贤首
T45n1868_p0518c18U　仍之载于教义章内。大意相同而文有详
T45n1868_p0518c19U　略。及作探玄记改易二名。用一华叶演说
T45n1868_p0518c20U　为清凉悬谈张本。后人不知。以为清凉十
T45n1868_p0518c21U　玄与贤首有异者。盖未见探玄记也。今教
T45n1868_p0518c22U　义章与悬谈并行于世。而复刻此卷。欲令
T45n1868_p0518c23U　人知其本源耳(杨文会记)