【经文资讯】大正新修大藏经 第四十五册 No. 1893《净心戒观法》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/04/07
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 45, No. 1893 净心戒观法
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/04/07
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T45n1893_p0819a22U
T45n1893_p0819a23U
T45n1893_p0819a24U　　No. 1893
T45n1893_p0819a25U净心诫观法序
T45n1893_p0819a26U
T45n1893_p0819a27U　　　　余杭郡沙门释元照述
T45n1893_p0819a28U太近至易无如自心。入死出生了不知觉。其
T45n1893_p0819a29U体明莹其量包容。故使一迷遽生诸法。其犹
T45n1893_p0819b01U宝鉴因明而像生。又若长川缘澄而波动。谓
T45n1893_p0819b02U心异物为物转心。吸揽尘缘积成劳结。沦历
T45n1893_p0819b03U诸有沈屈己灵。余趣无知。人伦鲜学。纵令听
T45n1893_p0819b04U习多堕邪痴。奔逐名闻封着知解。至有江南
T45n1893_p0819b05U江北走觅菩提。曲见邪心未尝正直。野猿腾
T45n1893_p0819b06U跃家犬迟回。劳我圣师提耳垂诲。曲留妙药
T45n1893_p0819b07U的指病根。囊括两乘津通万行。托彼亲度用
T45n1893_p0819b08U表弘慈。嘱使窃窥特彰秘胜。深诃讲论苦勉
T45n1893_p0819b09U修治。然古德传通双弘教观。诸部则以教开
T45n1893_p0819b10U解。斯文乃以观示修。既非无目而游。岂是数
T45n1893_p0819b11U他之宝。须信。从真起妄举体现前。达妄即真
T45n1893_p0819b12U不从他得。净心之要。览者宜知
T45n1893_p0819b13U
T45n1893_p0819b14U
T45n1893_p0819b15U净心诫观法
T45n1893_p0819b16U
T45n1893_p0819b17U　　　　终南山沙门释道宣撰
T45n1893_p0819b18U敬礼三宝藏　萨婆若法身　随力诫初学
T45n1893_p0819b19U　惟圣哀愍听
T45n1893_p0819b20U时在随州兴唐伽蓝。夏安居撰令送泰山灵
T45n1893_p0819b21U岩寺付慈忍受持。凡三十篇。如右
T45n1893_p0819b22U释名篇第一　序宗篇第二　五停篇第三
T45n1893_p0819b23U　量篇第四　自庆篇第五　善根篇第六
T45n1893_p0819b24U　破戒篇第七　邪命篇第八　诳佛篇第九
T45n1893_p0819b25U　造过篇第十　解脱篇第十一　食缘篇第十
T45n1893_p0819b26U二　流转篇第十三　不动篇第十四　过患
T45n1893_p0819b27U篇第十五　心浊篇第十六　二报篇第十七
T45n1893_p0819b28U　结使篇第十八　缘生篇第十九　安般篇
T45n1893_p0819b29U第二十　相资篇二十一　因果篇二十二
T45n1893_p0819c01U　止劫篇二十三　一谛篇二十四　心行篇二
T45n1893_p0819c02U十五　菩提篇二十六　教化篇二十七　佛
T45n1893_p0819c03U性篇二十八　福田篇二十九　受持篇三十
T45n1893_p0819c04U　　净心诫观法五字释名法篇第一
T45n1893_p0819c05U净心者。于汝现行烦恼诸部过患。教修对治。
T45n1893_p0819c06U令汝即时随分解脱。垢染渐灭。心转明净。发
T45n1893_p0819c07U生定慧。起于大乘清净信心。趣向菩提种性
T45n1893_p0819c08U住处。以今微因后感当果。是故教汝察病对
T45n1893_p0819c09U治。兴隆功业。修入信境。成决定根力。其三贤
T45n1893_p0819c10U十圣无垢妙觉四十二地空宗真理。唯可知
T45n1893_p0819c11U闻影像粗相。下地凡夫力所未及。亦未能行。
T45n1893_p0819c12U今唯使汝净除业镜客尘[目*壹]等。见汝身中少
T45n1893_p0819c13U分佛性。汝可饮服般若甘露洗荡盖缠渐显
T45n1893_p0819c14U净心。心若清净令众生界净。众生既净则佛
T45n1893_p0819c15U土净。始除烦恼令戒清净。戒既完具定复清
T45n1893_p0819c16U净。以戒定净令智慧净。智既净已显自身源。
T45n1893_p0819c17U有此义故名为净心。已下诸篇治过虽别同
T45n1893_p0819c18U名净心。诫者。令汝识知对治初门。先除粗染
T45n1893_p0819c19U根本恶业。知病知药守心慎口。励己修道离
T45n1893_p0819c20U过患故名诫。观者。察义。观察此诫与佛法相
T45n1893_p0819c21U应不相应及障道过患名字句偈。审谛思量。
T45n1893_p0819c22U如实解心得诫本意。又能随顺止观二门。此
T45n1893_p0819c23U二法者定始慧初。生长一切禅支道品。故名
T45n1893_p0819c24U观。法者。即此诫文首轴次第。殷勤晓示。欲使
T45n1893_p0819c25U禁断烦恼止诸恶业。加行胜进住不退心。故
T45n1893_p0819c26U名为法。下诸篇中皆有此净心诫观法五义。
T45n1893_p0819c27U当须知之
T45n1893_p0819c28U　　诫观序宗法第二
T45n1893_p0819c29U夫欲修道于三业中先断财色二种。若不贪
T45n1893_p0820a01U财即无谄诤。若不贪色即无热恼。经云。背
T45n1893_p0820a02U舍离欲顺菩提分。当修身观精勤一心除世
T45n1893_p0820a03U贪爱。制伏垢恼令心清净。以断财色成无漏
T45n1893_p0820a04U善根。薰本识中成无贪种子。渐尽惑染入贤
T45n1893_p0820a05U圣位。今见解法人等仍贪财色长养结使。与
T45n1893_p0820a06U诸漏相应。恶业系缚坠三恶道。经云。既非道
T45n1893_p0820a07U人。又非白衣。无所名也。多求利故专习唇吻
T45n1893_p0820a08U庄补华绮。戏论诤讼递相谤嫉。三毒转疆。烦
T45n1893_p0820a09U恼增长沉沦苦海。知而故犯。无解脱时。千佛
T45n1893_p0820a10U出世不见不闻。以是因缘地狱罪毕受恶龙
T45n1893_p0820a11U身。为盗佛衣食破戒嗔垢所得恶果。如盲龙
T45n1893_p0820a12U经说。即知解义不救业苦。汝宜依诫如说修
T45n1893_p0820a13U行。随病对治随分解脱。不可口言而得清净。
T45n1893_p0820a14U三毒五结。何者偏重。先治重者轻即自差。披
T45n1893_p0820a15U戒定铠摧心魔贼。一切苦因果财色为本。一
T45n1893_p0820a16U切乐因果戒定为本。然此因果悉在众生心
T45n1893_p0820a17U微尘中。何故不禁余过先诫财色。大乘经云。
T45n1893_p0820a18U八万四千障道罪业悉因财色以为根本。何
T45n1893_p0820a19U以故。十方众生无始已来为财相杀者过微
T45n1893_p0820a20U尘数。为色相杀者数复过是。道俗二流为于
T45n1893_p0820a21U财色。今现有一百二十六大地狱中。受千万
T45n1893_p0820a22U种苦。经无量劫始入畜生饿鬼。缁素二人同
T45n1893_p0820a23U为财色之所伤害。初持后犯。能免者稀。若
T45n1893_p0820a24U有断者名菩萨行。名真持戒。名为贤士。名佛
T45n1893_p0820a25U弟子。财色二事相欲似轻感罪尤重。河沙诳
T45n1893_p0820a26U惑由财色起。此之二过能坏君臣师徒夫妇
T45n1893_p0820a27U等。亦坏内外亲族朋友知识。若离财色更无
T45n1893_p0820a28U世间。人天脱苦圣凡同赞。诸漏灭尽进至佛
T45n1893_p0820a29U果。为此先诫财色二种。因色生x。因财生
T45n1893_p0820b01U吝。x而且吝虽有余德亦不足观。先断财色。
T45n1893_p0820b02U使功行成立。后听经论。即是入道次第也。言
T45n1893_p0820b03U逆行疾。故名净心。偈曰
T45n1893_p0820b04U　烦恼如河沙　　先断恶二种
T45n1893_p0820b05U　一财二是色　　死时神不恐
T45n1893_p0820b06U　吉罗须护持　　况言犯四重
T45n1893_p0820b07U　三聚戒清净　　布萨心喜踊
T45n1893_p0820b08U　鄙夫爱财色　　诫汝断贪着
T45n1893_p0820b09U　由财三世苦　　因色入火罐
T45n1893_p0820b10U　色能障圣道　　财能令行薄
T45n1893_p0820b11U　审谛自看心　　知贪是狂错
T45n1893_p0820b12U　智避如火坑　　顽愚不嫌恶
T45n1893_p0820b13U　若犯当悔除　　除已更勿作
T45n1893_p0820b14U　一切有形类　　终归填沟壑
T45n1893_p0820b15U　持戒禁情苦　　后受大安乐
T45n1893_p0820b16U　　诫观五停心观法第三
T45n1893_p0820b17U五妄想者。如除刺树先断其根。故修五停观
T45n1893_p0820b18U息五过。止不令起。故名停心观。因修此观现
T45n1893_p0820b19U恼不行。得小解脱所由之处。戒定调柔渐证
T45n1893_p0820b20U神通名大解脱。十障灭尽名真解脱。莫不因
T45n1893_p0820b21U今五停观法。如是修入名为净心。偈曰
T45n1893_p0820b22U　自知欲情多　　一向观不净
T45n1893_p0820b23U　背舍得解脱　　欲竭即得定
T45n1893_p0820b24U　若当逐讲论　　念欲转炽盛
T45n1893_p0820b25U　是即非对治　　下道入险径
T45n1893_p0820b26U　自知嗔恚多　　一向修慈悲
T45n1893_p0820b27U　毒火得清凉　　成就善律仪
T45n1893_p0820b28U　若当逐讲论　　非治徒劳疲
T45n1893_p0820b29U　贪嗔更增长　　重被烦恼羁
T45n1893_p0820c01U　自知愚痴多　　谛观十二因
T45n1893_p0820c02U　始悟轮回苦　　了知无我人
T45n1893_p0820c03U　若当逐讲论　　见诤终日喧
T45n1893_p0820c04U　放本求枝叶　　不能拔断根
T45n1893_p0820c05U　自知我慢多　　谛观十八界
T45n1893_p0820c06U　方得无人解　　吾我病即差
T45n1893_p0820c07U　若当逐讲论　　反益三涂债
T45n1893_p0820c08U　计我常求胜　　名利自械
T45n1893_p0820c09U　自知乱想多　　常数出入息
T45n1893_p0820c10U　觉观渐得成　　加我戒定力
T45n1893_p0820c11U　若当逐讲论　　喧尘未能息
T45n1893_p0820c12U　递互相是非　　何时灭事识
T45n1893_p0820c13U此是毗昙中七方便法。五停观成名第一方
T45n1893_p0820c14U便。自余别相念处．总相念处．暖法．顶法．忍
T45n1893_p0820c15U法．世第一法．名七方便。观行成就得须陀洹
T45n1893_p0820c16U果。若初入道大小乘人通修此观。偈曰
T45n1893_p0820c17U　何因说五停　　复不逐讲经
T45n1893_p0820c18U　抱疾说药方　　只欲取声名
T45n1893_p0820c19U　凡夫贪利养　　无心治忘情
T45n1893_p0820c20U　若修五停观　　决定修道成
T45n1893_p0820c21U何故令修五停观法止逐讲论。有二要法。一
T45n1893_p0820c22U者佛教次第入道对治鹿重烦恼。二者见解
T45n1893_p0820c23U法义人。知而故犯。不畏佛戒。不修威仪。五篇
T45n1893_p0820c24U净戒悉皆破尽。见他持戒复起憎谤。唯贪财
T45n1893_p0820c25U色。嗔恼斗诤悭嫉x慢。无渐无愧。身坏命终
T45n1893_p0820c26U必堕地狱畜生饿鬼经历多劫。当观此事现
T45n1893_p0820c27U前验知。故修五停止过。起道顺佛教。故名
T45n1893_p0820c28U为净心。偈曰
T45n1893_p0820c29U　贪如豺狼性　　嗔如恶龙心
T45n1893_p0821a01U　坏法故毁禁　　污戒犯奸淫
T45n1893_p0821a02U　识法望除毒　　反更作罪深
T45n1893_p0821a03U　造业心无悔　　命过就刀林
T45n1893_p0821a04U　堕大无间狱　　佛性历劫沈
T45n1893_p0821a05U　如职除名罚　　失势不堪任
T45n1893_p0821a06U　云何破戒口　　啖人食x恣
T45n1893_p0821a07U　云何破戒手　　受人财物施
T45n1893_p0821a08U　云何破戒身　　坐卧好床褥
T45n1893_p0821a09U　云何破戒业　　受他礼己足
T45n1893_p0821a10U　云何破戒行　　默受称扬赞
T45n1893_p0821a11U　若犯此五事　　诸天共悲叹
T45n1893_p0821a12U佛教新受戒者五年学律。然后学经。律有五
T45n1893_p0821a13U部。一四分。二五分。三十诵。四僧o。五解脱。
T45n1893_p0821a14U此五部律同一毗尼大藏。文相广博卒难悉
T45n1893_p0821a15U识。今欲知者财色为宗。能断财色即名奉律。
T45n1893_p0821a16U禁戒清净发生定慧成就圣道。知律纲要故
T45n1893_p0821a17U名净心。偈曰
T45n1893_p0821a18U　五部戒律中　　宗要断财色
T45n1893_p0821a19U　修禅观不净　　对治自忍抑
T45n1893_p0821a20U　林野叹死尸　　内心怀悲恻
T45n1893_p0821a21U　我身会当然　　贪热即时息
T45n1893_p0821a22U　三毒甚强盛　　摧之用智力
T45n1893_p0821a23U　衣求破弊衣　　食即一坐食
T45n1893_p0821a24U　常行平等心　　净意恒质直
T45n1893_p0821a25U　若不能如此　　袈裟覆荆棘
T45n1893_p0821a26U圣教万差为根性不同。病药众多愚者致惑。
T45n1893_p0821a27U虽用功力非正对治。妄贪名利更增尘垢。是
T45n1893_p0821a28U以先修五停后学讲论。知道次第名为净心。
T45n1893_p0821a29U偈曰
T45n1893_p0821b01U　世人习多闻　　未曾行一分
T45n1893_p0821b02U　妄情取妄法　　诤竞起纷纭
T45n1893_p0821b03U　入道依次第　　戒定自资薰
T45n1893_p0821b04U　净命如迦叶　　勿得同六群
T45n1893_p0821b05U　　诫观末法中校量心行法第四
T45n1893_p0821b06U凡夫解义皆因听学。为知法人身犯四重。畜
T45n1893_p0821b07U八不净财。食啖俗馔。无羞无耻。知而故犯。不
T45n1893_p0821b08U畏后世。是故令汝校量心行。先净禁戒后方
T45n1893_p0821b09U听经。汝用五诫得名净心。古者大德讲华严
T45n1893_p0821b10U经唯一卷疏。于后法师作三卷疏。今时讲者
T45n1893_p0821b11U十地一品出十卷疏。各逞功能竞显华词。文
T45n1893_p0821b12U字浩博寄心无所。然文者当体即义。何须人
T45n1893_p0821b13U语。今时愚人竟求于名不求于法。法尚不可
T45n1893_p0821b14U着。何况著文字。法离文字。言语断故。大集经
T45n1893_p0821b15U云。经文是一讲者异说。各恃己见坏乱正
T45n1893_p0821b16U法。天神嗔故三灾俱起。以是因缘佛法淡薄。
T45n1893_p0821b17U如一斛水解一升酪。看似酪色食即无味。谛
T45n1893_p0821b18U思讲论人情测佛。佛智境界岂人能测。如是
T45n1893_p0821b19U审察名为净心。偈曰
T45n1893_p0821b20U　敷演说法师　　二种升高座
T45n1893_p0821b21U　一者福无量　　二者离罪过
T45n1893_p0821b22U　慈心成就人　　法施胜财货
T45n1893_p0821b23U　嗔垢是非他　　棘刺上坐卧
T45n1893_p0821b24U　有漏为基堵　　无明作根本
T45n1893_p0821b25U　解经不除毒　　法师自伤损
T45n1893_p0821b26U　贼心求名利　　匆匆未思忖
T45n1893_p0821b27U　婴孩欲登梯　　先须戒足隐
T45n1893_p0821b28U　学士聪明者　　举动多轻躁
T45n1893_p0821b29U　或有错解义　　邪见复颠倒
T45n1893_p0821c01U　是故定治动　　七觉中法要
T45n1893_p0821c02U　定慧平等修　　种智得微妙
T45n1893_p0821c03U　世尊在世时　　唯教修出离
T45n1893_p0821c04U　习善莫生足　　少恶即远避
T45n1893_p0821c05U　念念观无常　　勤修真对治
T45n1893_p0821c06U　寂虑学禅那　　何须著文字
T45n1893_p0821c07U何因世尊在世时悉得圣道及生天中。依次
T45n1893_p0821c08U而学不越毗尼入道有方。五年习戒。夜则修
T45n1893_p0821c09U定摄心守境。安处林野不畜余食。少欲惭愧
T45n1893_p0821c10U一心谛观无常不净。离诸调戏意不散乱。举
T45n1893_p0821c11U动进止恒令净洁。无恶姿容。先意问讯。以是
T45n1893_p0821c12U善缘悉得道迹。汝能一心依此学者名为净
T45n1893_p0821c13U心。偈曰
T45n1893_p0821c14U　正法证道时　　净法调众生
T45n1893_p0821c15U　随事秉羯磨　　除垢获三明
T45n1893_p0821c16U　像法尽至末　　羯磨废不行
T45n1893_p0821c17U　虽复似和合　　集则起斗诤
T45n1893_p0821c18U　凡是诸经律　　甘露亦毒药
T45n1893_p0821c19U　解服百疹瘳　　不消病发作
T45n1893_p0821c20U　知法不向心　　解经行转薄
T45n1893_p0821c21U　弃舍戒定业　　文字处起着
T45n1893_p0821c22U　所以韵句撰　　读时心欢乐
T45n1893_p0821c23U　静坐好思量　　观察自忖度
T45n1893_p0821c24U　何缘重颂偈　　文少义广博
T45n1893_p0821c25U　依戒益汝身　　信受勿疑恶
T45n1893_p0821c26U　或见他毁骂　　轻贱心漠漠
T45n1893_p0821c27U　此约大乘教　　与理不违错
T45n1893_p0821c28U　　诫观六难自庆修道法第五
T45n1893_p0821c29U一者万类之中人身难得。如提谓经说。今得
T45n1893_p0822a01U人身难于龟木。二者虽得人身中国难生。此
T45n1893_p0822a02U土即当边地之中具足大乘正法经律。三者
T45n1893_p0822a03U虽有正法信乐复难。今随力信不敢疑谤。四
T45n1893_p0822a04U者人身难具。今受男形根无残缺。相貌成就。
T45n1893_p0822a05U五者虽具男形六根无缺。五欲缠染出家甚
T45n1893_p0822a06U难。今得割爱出家修道披着佛衣受佛净戒。
T45n1893_p0822a07U六者虽受禁戒随戒甚难。汝可于戒律中尊
T45n1893_p0822a08U重爱乐惭愧慎护。于此六事若不观察即便
T45n1893_p0822a09U放逸深障圣道。既超六难。常应喜庆。难得已
T45n1893_p0822a10U得。得已莫失。如是思量名为净心。偈曰
T45n1893_p0822a11U　世有六种难　　难得已得具
T45n1893_p0822a12U　勤修戒定慧　　善解名味句
T45n1893_p0822a13U　是故学大乘　　问即须知处
T45n1893_p0822a14U　受他檀越食　　饱腹无智虑
T45n1893_p0822a15U　无智长贪嗔　　不能如法住
T45n1893_p0822a16U　犯禁毁戒足　　命终生四趣
T45n1893_p0822a17U　　诫观世相如梦修出世善根法第六
T45n1893_p0822a18U云何方便能令众生离苦出世。但愚人贪爱
T45n1893_p0822a19U我即不贪。何者是名世愚贪爱。所谓官荣封
T45n1893_p0822a20U赏．车马．库藏．台观．园林．采女．音乐．上服．美
T45n1893_p0822a21U馔．游戏．射猎．宴会倡伎嫁娶宾席恃怙族
T45n1893_p0822a22U姓。追朋逐势。三军列阵。前锋精锐谋策将略。
T45n1893_p0822a23U果毅伤杀。平殄除荡快意适情。攻城破栅收
T45n1893_p0822a24U缚簿敛刀笔。豪侠意志建立俗艺医方工巧。
T45n1893_p0822a25U居积摄敛奠祭。以要言之如此。众多世务无
T45n1893_p0822a26U量。杀害．饮酒．啖肉．斗诤．胜负．怨仇．热恼．悲
T45n1893_p0822a27U喜．安危．吉凶．祸福。能于此中悉舍离者名真
T45n1893_p0822a28U修道出世人也。众生迷倒于此世事谓是真
T45n1893_p0822a29U法。不知无数劫来生死大苦。身坏命终堕三
T45n1893_p0822b01U恶道。恒河沙劫受大烧煮。虽遭此苦仍于生
T45n1893_p0822b02U死贪着无厌。迭相承习迷惑尘境。皆由未值
T45n1893_p0822b03U善导未闻正法。汝今既闻。如闻修学名为净
T45n1893_p0822b04U心。偈曰
T45n1893_p0822b05U　凡夫狂痴性　　所见常不正
T45n1893_p0822b06U　资养三毒身　　贪嗔转增盛
T45n1893_p0822b07U　未观尸秽形　　持粪如行屏
T45n1893_p0822b08U　常游违顺境　　诈伪起谄佞
T45n1893_p0822b09U　实无常我乐　　妄见常我净
T45n1893_p0822b10U　罪业颠倒故　　恒游诸险径
T45n1893_p0822b11U　智者如实解　　慧命心决定
T45n1893_p0822b12U　观世如梦幻　　穷真道成圣
T45n1893_p0822b13U　　诫观破戒僧尼不修出世法第七
T45n1893_p0822b14U僧尼破戒者。所谓畜养奴婢僮仆牛驴车乘。
T45n1893_p0822b15U田宅种植．园林．华果．金银．粟白．屏风．毡被．
T45n1893_p0822b16U好枕．细席箱匮盆盆铜器盘碗．上好三衣．牙
T45n1893_p0822b17U床坐褥房舍退屋．厨库碓磨脂面药酒杂鲑
T45n1893_p0822b18U酱酢。异种口味王公贵重。多人顾识。生缘富
T45n1893_p0822b19U贵数过亲旧。饷送吊问。申诉衙府。身为众首
T45n1893_p0822b20U门徒强盛。讲说相难。好喜音乐。常居一寺
T45n1893_p0822b21U评量僧事。迭相摈罚。借问旱潦丰俭盗贼水
T45n1893_p0822b22U火毒兽之事。经过酒店市缠屠脍猎射之家。
T45n1893_p0822b23U亲友妇女琴瑟诗赋围棋双陆。读外书典。高
T45n1893_p0822b24U语大笑。嫌恨诤竟。饮酒食肉。绫罗衣服五色
T45n1893_p0822b25U鲜明。勤剃须发。爪利如锋。畜八不净财宝
T45n1893_p0822b26U富足。于此等事贪求爱着。积聚不离名真破
T45n1893_p0822b27U戒。经云。此等比丘名秃居士。名披袈裟贼。
T45n1893_p0822b28U名秃猎师。名三涂人。名无羞人。名一阐提。名
T45n1893_p0822b29U谤三宝。名害一切檀越眼目。名生死种子。名
T45n1893_p0822c01U障圣道。远离此等十种恶名即为净心。偈曰
T45n1893_p0822c02U　可怪凡夫人　　积聚贪嗔痴
T45n1893_p0822c03U　破戒无羞耻　　轻贱木叉珍
T45n1893_p0822c04U　追求忙如火　　种植涉艰辛
T45n1893_p0822c05U　教他多布施　　自舍若抽筋
T45n1893_p0822c06U　傲慢善知识　　恃怙脓血身
T45n1893_p0822c07U　放逸着五欲　　何时出苦津
T45n1893_p0822c08U　衣贪五色服　　食贪常饱肚
T45n1893_p0822c09U　舍静入愦闹　　经戒未曾睹
T45n1893_p0822c10U　拔草复掘地　　溉灌治园圃
T45n1893_p0822c11U　生业过俗人　　瓮匮居三五
T45n1893_p0822c12U　唯忧财不足　　锁门牢闭户
T45n1893_p0822c13U　高声大语笑　　谄慢心未普
T45n1893_p0822c14U　毁犯四重禁　　抵突凶如虎
T45n1893_p0822c15U　身坏永沉沦　　罪毕生夷虏
T45n1893_p0822c16U　可念众生狂　　痴暗无慧光
T45n1893_p0822c17U　但贪目前利　　不见当来殃
T45n1893_p0822c18U　出家望静乐　　返为驰逐忙
T45n1893_p0822c19U　抱财忽命终　　道俗竟分张
T45n1893_p0822c20U　恶性如蛇蝎　　恶贪如豺狼
T45n1893_p0822c21U　剃头无实德　　高容返自伤
T45n1893_p0822c22U　隐罪求名闻　　不畏利养疮
T45n1893_p0822c23U　白衣修戒施　　寿尽生天堂
T45n1893_p0822c24U　沙门倒悭惜　　不观空无常
T45n1893_p0822c25U　唯知造恶业　　触事皆面墙
T45n1893_p0822c26U　破戒违经律　　无惭故覆藏
T45n1893_p0822c27U　我作还我受　　三涂遣谁当
T45n1893_p0822c28U　虽无我人法　　善恶亦不亡
T45n1893_p0822c29U　三界轮回苦　　六道生死长
T45n1893_p0823a01U　如是诸恶过　　谨慎好思量
T45n1893_p0823a02U　愿断相续因　　持心如金刚
T45n1893_p0823a03U　定水洗烦恼　　戒城自遮防
T45n1893_p0823a04U　德如螺髻梵　　去处见西方
T45n1893_p0823a05U　　诫观外现威仪内起邪命法第八
T45n1893_p0823a06U邪命者。所谓净治住处。严饰道场。罗列趸
T45n1893_p0823a07U及诸道具。数为洗剃。常带袈裟。覆x靴履。威
T45n1893_p0823a08U仪齐整。缓行直进。下声软语。或复静默闭目
T45n1893_p0823a09U低头。衣钵随身执着律相。然其内心常求名
T45n1893_p0823a10U利。望他请唤恭敬尊重。进戒度人强为师首。
T45n1893_p0823a11U处在徒众希他依止。设解经律问时生难。性
T45n1893_p0823a12U多嫌恨恶眼视人。少见侵触不受其忏。口若
T45n1893_p0823a13U发言喜说机刺。嫉他得利如火烧心。情尘意
T45n1893_p0823a14U垢曾未除遣。虽坐绳床起恶觉观。攀缘乱想
T45n1893_p0823a15U念世欲事。令夜恶梦漏失不净。恶觉染意熏
T45n1893_p0823a16U本识藏结恶业种。染能障净生死不绝。轮回
T45n1893_p0823a17U无际受诸苦恼。三业不净乖八圣道。外白里
T45n1893_p0823a18U黑。顺八邪径。是名邪命欺诳凡圣。如是观察
T45n1893_p0823a19U得名净心。偈曰
T45n1893_p0823a20U　口诵无常经　　身作有常计
T45n1893_p0823a21U　求望他利养　　合眼未观谛
T45n1893_p0823a22U　三衣唯欲好　　不肯着破弊
T45n1893_p0823a23U　内心至粗犷　　外相真似细
T45n1893_p0823a24U　欺诳世间人　　大悲为流涕
T45n1893_p0823a25U　贤圣不赞叹　　善神不扶卫
T45n1893_p0823a26U　业障日夜增　　戒定念念滞
T45n1893_p0823a27U　虽有两个眼　　复患一双
T45n1893_p0823a28U　　诫观取相恃善诳佛法第九
T45n1893_p0823a29U经云。何者比丘名为诳佛。若言我修慈悲
T45n1893_p0823b01U彼人嗔恚。我能布施某甲悭贪。我具净戒彼
T45n1893_p0823b02U人犯戒。我勤精进彼人懈怠。我有智慧彼人
T45n1893_p0823b03U太愚。我今乐静彼染愦闹。我修威仪彼人轻
T45n1893_p0823b04U躁。我如法住彼不如法。或恃隐山绝粒。纳衣
T45n1893_p0823b05U一食常坐不卧冢间树下。或讲经律善解法
T45n1893_p0823b06U相。我有如是福德智慧。取此相者即名我见
T45n1893_p0823b07U众生见寿者见。坚执是相名为诳佛。何者修
T45n1893_p0823b08U道名不诳佛。若人修空无相无愿三解脱门
T45n1893_p0823b09U亦不生着。唯观世谛虚妄颠倒如幻如梦无
T45n1893_p0823b10U有一实。成此观门修戒定慧。精进不恃己能
T45n1893_p0823b11U轻他无德。柔和质直谦下无诤。以此善根回
T45n1893_p0823b12U向无上菩提。如是离相修者名不诳佛。不诳
T45n1893_p0823b13U佛故得平等法。法眼明朗能净智障。不着空
T45n1893_p0823b14U有名为净心。偈曰
T45n1893_p0823b15U　八万四千法　　对治多种病
T45n1893_p0823b16U　是名大方便　　成就善巧行
T45n1893_p0823b17U　执相名诳佛　　着我起见诤
T45n1893_p0823b18U　比丘自沉溺　　不能到究竟
T45n1893_p0823b19U　故修三脱门　　法空资慧命
T45n1893_p0823b20U　深观缘集故　　证智更欢庆
T45n1893_p0823b21U　　诫观慢天惧人屏处造过法第十
T45n1893_p0823b22U凡夫x谄威仪不恒。人前敛摄名为谄诈。屏
T45n1893_p0823b23U处造过名为x逸。所谓破诸戒仪。私饮盗食。
T45n1893_p0823b24U赤露裸跣。河池澡浴。露地便利。下气出声。摩
T45n1893_p0823b25U扪屏处仰眠。伏地。蹲踞支颊。走骤顾眄。吟
T45n1893_p0823b26U咏歌啸。略要而言。故名x谄。三业四仪悉
T45n1893_p0823b27U不如法。人前似人屏处如鬼。一切天神证知
T45n1893_p0823b28U此过。身坏命终生猕猴中。及鬼魅中。为犯戒
T45n1893_p0823b29U仪果报对至。不欺室即其义也。何以故。大
T45n1893_p0823c01U业之树光明如镜。众生造业于彼悉现。神天
T45n1893_p0823c02U有二。一字同生。二字同名。人不见天。天常
T45n1893_p0823c03U见人。业力持罪不在昼夜。行者谨慎屏露无
T45n1893_p0823c04U差。大千世界在佛毛孔。岂容屏过贤圣不知。
T45n1893_p0823c05U是故菩萨有八万威仪。声闻戒有三千威仪。
T45n1893_p0823c06U汝应修集威仪庠序屏露二处一等用心。乃
T45n1893_p0823c07U至失命不亏仁范。如是持行名为净心。偈曰
T45n1893_p0823c08U　贤圣出三界　　常游三界境
T45n1893_p0823c09U　观诸众生业　　如形对日影
T45n1893_p0823c10U　智者慎威仪　　持戒心勇猛
T45n1893_p0823c11U　屏处无阙失　　四念坚固秉
T45n1893_p0823c12U　观身如毒蛇　　察心如冤家
T45n1893_p0823c13U　身心是大患　　覆罪如河沙
T45n1893_p0823c14U　智者犯已悔　　终不盖疵瘕
T45n1893_p0823c15U　藏过婴恶名　　地狱受铁叉
T45n1893_p0823c16U　苦哉末法时　　比丘比丘尼
T45n1893_p0823c17U　剃发虽改服　　犹守贪嗔痴
T45n1893_p0823c18U　假名优婆塞　　谕谄优婆夷
T45n1893_p0823c19U　名中唤五戒　　实未具一支
T45n1893_p0823c20U　口常诵药方　　心病不肯治
T45n1893_p0823c21U　恶业覆障故　　邪命求余资
T45n1893_p0823c22U　身见执着我　　不觉即分离
T45n1893_p0823c23U　亦不观五阴　　气息若悬丝
T45n1893_p0823c24U　人前粗敛摄　　屏处u须弥
T45n1893_p0823c25U　唯惧人怪笑　　不畏天证知
T45n1893_p0823c26U　欲醉狂情发　　行坐染心思
T45n1893_p0823c27U　缠绵破重戒　　命终堕阿鼻
T45n1893_p0823c28U　地狱经一劫　　劫尽更复移
T45n1893_p0823c29U　此苦难堪忍　　屏处最慎之
T45n1893_p0824a01U　为造狂业故　　诸佛发大悲
T45n1893_p0824a02U　犯欲须臾乐　　受苦无量时
T45n1893_p0824a03U　经云人从生　　即有二种天
T45n1893_p0824a04U　昼夜与身俱　　共人同受年
T45n1893_p0824a05U　一念为善恶　　了了皆现前
T45n1893_p0824a06U　恶多天减算　　善强命长延
T45n1893_p0824a07U　毗卢遮那佛　　身界广无边
T45n1893_p0824a08U　于一毛孔中　　容受三大千
T45n1893_p0824a09U　性照圆明彻　　含生上福田
T45n1893_p0824a10U　以众屏多过　　无缘起慈怜
T45n1893_p0824a11U　　诫观女人十恶如实厌离解脱法第十一
T45n1893_p0824a12U女人十恶者。具说难穷。今略言之令生厌离。
T45n1893_p0824a13U一者贪淫无量无厌。经云。十方国土有女人
T45n1893_p0824a14U处即有地狱。一切障道此为是苦。女人欲男
T45n1893_p0824a15U如海吞流。百千万劫毕竟不满。得一望一。心
T45n1893_p0824a16U意狂乱。见可意男悉愿与交。犹火纳薪多益
T45n1893_p0824a17U多炽。昼夜行坐无忘欲时。受五道身皆女形
T45n1893_p0824a18U摄。先际已来女根未转。彻穷劫世不免女身。
T45n1893_p0824a19U故名贪欲无厌。二者嫉妒心如毒蛇。家有
T45n1893_p0824a20U妇类悉生憎垢。口似相亲心如冤家。若同夫
T45n1893_p0824a21U婿更相规命。或作符厌。解奏毒药。或雇人杀
T45n1893_p0824a22U害。或截支节。或毁面目。或削衣食。鞭打骂
T45n1893_p0824a23U辱。方便除他欲得独立。故名嫉妒。三者谄曲
T45n1893_p0824a24U诈亲。凡见人时未语先笑。口云忆念心怀嫌
T45n1893_p0824a25U恨。对于夫婿思他男子愿夫远行。或愿早
T45n1893_p0824a26U死。或与外人多种谋计。及见夫时谄媚附近。
T45n1893_p0824a27U身向心背名为诈亲。四者放逸。但念彩衣装
T45n1893_p0824a28U粉钗钏。修治面目望他爱念。耽着五欲不避
T45n1893_p0824a29U亲疏。不畏后世畜生饿鬼名为放逸。五者口
T45n1893_p0824b01U多恶业。出言虚诳实情难得。凡所论说虚多
T45n1893_p0824b02U实少。喜道鄙弊秽恶之语。母女姊妹不相避
T45n1893_p0824b03U忌。两舌斗乱传送消息。数作咒誓不畏殃报。
T45n1893_p0824b04U屏骂尊长穷逐诤讼。是名口多恶业。六者厌
T45n1893_p0824b05U背夫主。若见端正男子无羞追逐。或遣信逼。
T45n1893_p0824b06U或自身往坐卧。不安休废生业。或结成病。或
T45n1893_p0824b07U时托病屏处饮啖。人前不餐。夫婿辛苦勤劳
T45n1893_p0824b08U得财。割减偷窃供给傍夫。共作谋计规欲杀
T45n1893_p0824b09U害。见夫即嗔冤家无异。是名厌背夫主。七
T45n1893_p0824b10U者一切女人多怀谄曲实情难得。所以女人
T45n1893_p0824b11U奸险性器难量。虽与对面共言心隔千里之
T45n1893_p0824b12U外。皆为贪求世利性逐浇浮。言是返引为非。
T45n1893_p0824b13U指虚翻将为实。颠倒常理每事多端。向背有
T45n1893_p0824b14U无情随冷热。或凭势要。或党亲知。或因财
T45n1893_p0824b15U色相诬。或诤名位而起谤。是以口如脂膏。心
T45n1893_p0824b16U若锥刀。八者贪财不顾恩义。父母养育劬劳
T45n1893_p0824b17U难报。及嫁得夫弃忘恩德。规父母物润益夫
T45n1893_p0824b18U家。多得便喜。不称便恨。父母饥寒无心供给。
T45n1893_p0824b19U是名贪财不顾恩义。九者欲火烧心。不耻父
T45n1893_p0824b20U母不惧刀杖。或未嫁妊身。或奔逐他逃。或拘
T45n1893_p0824b21U引他人向家造过。耻辱父母。败乱宗亲。出嫁
T45n1893_p0824b22U已后复叛夫婿。夫亡未几更思后嫁。男女成
T45n1893_p0824b23U人犹弃改出。心迷欲醉不避羞耻。女人过患
T45n1893_p0824b24U穷劫难尽。故名欲火烧心十者女身臭恶不
T45n1893_p0824b25U净常流。春夏热时虫血杂下。经云。女根之中
T45n1893_p0824b26U二万淫虫。形如臂钏细若秋毫。腥臊臭秽。私
T45n1893_p0824b27U堕胎孕。怀妊产生污秽狼藉。善神见闻悉皆
T45n1893_p0824b28U舍去。恶鬼魍魉数来侵扰。如是鄙弊愚人犹
T45n1893_p0824b29U贪弃舍念处破佛净戒。死入狱中畜生饿鬼
T45n1893_p0824c01U长劫受苦无解脱时。是名女人十种恶业。能
T45n1893_p0824c02U观能远名为净心。偈曰
T45n1893_p0824c03U　四百四种病　　宿食为根本
T45n1893_p0824c04U　三涂八难苦　　女人为根本
T45n1893_p0824c05U　生死无数劫　　贪爱为根本
T45n1893_p0824c06U　贤圣解脱乐　　离欲为根本
T45n1893_p0824c07U　四蛇成身界　　颠倒想为心
T45n1893_p0824c08U　脓血遍九窍　　净想起贪淫
T45n1893_p0824c09U　顺情称快乐　　不信堕刀林
T45n1893_p0824c10U　报生猪狗道　　由前贪爱深
T45n1893_p0824c11U　一切女人性　　少实多谄曲
T45n1893_p0824c12U　不念臭秽身　　坐卧思念欲
T45n1893_p0824c13U　邪视他男子　　情喜相逼触
T45n1893_p0824c14U　百千万亿劫　　毕竟不满足
T45n1893_p0824c15U　不羞惭父母　　败损诸亲族
T45n1893_p0824c16U　男少女多者　　家衰数被辱
T45n1893_p0824c17U　女具十恶业　　死入铁床狱
T45n1893_p0824c18U　大锸刺女根　　苦痛大嗥哭
T45n1893_p0824c19U　地狱罪毕已　　转入母猪腹
T45n1893_p0824c20U　啖粪居圊厕　　臭泥生溷虫
T45n1893_p0824c21U　复被屠割苦　　累劫罪难终
T45n1893_p0824c22U　从畜入饿鬼　　秽食恒不充
T45n1893_p0824c23U　支节皆火然　　骸骨不消融
T45n1893_p0824c24U　贪欲暂时乐　　受报苦无穷
T45n1893_p0824c25U　　诫观檀越四事从苦缘起出生法第十二
T45n1893_p0824c26U损害生命名苦业。筋骨斯尽名苦缘。经云。
T45n1893_p0824c27U食者从耕种锄刈。收治。扬簸。窖藏。运辇。舂
T45n1893_p0824c28U磨。炊爨。蒸煮。聊设供给奉送。又种菜造墙。
T45n1893_p0824c29U溉灌田园营为酱酢。计一钵食出一钵汗。汗
T45n1893_p0825a01U在皮肉即是其血。一食工力出于作者一钵
T45n1893_p0825a02U之血。况复一生凡受几食。始从耕种乃至入
T45n1893_p0825a03U口伤杀无数杂类小虫。是以佛戒日受一食
T45n1893_p0825a04U支持性命寄过一生。衣服者养蚕杀茧。取桑。
T45n1893_p0825a05U织络染浣裁缝。众缘调度无量辛苦。计上下
T45n1893_p0825a06U衣资凡杀几蚕出几气力。蚕茧入汤受几痛
T45n1893_p0825a07U苦。是故佛教着粪扫衣。障弊陋质冀得修道。
T45n1893_p0825a08U房舍者从起立墙壁穿坑掘地伤杀土虫。斫
T45n1893_p0825a09U伐材木伤林树虫。造t瓦时杀泥水虫。放火
T45n1893_p0825a10U陶冶杀柴草虫。作人苦力施主费财。饮食众
T45n1893_p0825a11U缘劳损甚大始成一房。是故行者依于冢树
T45n1893_p0825a12U草蓐自安。念食是苦节身而食。念衣杀命着
T45n1893_p0825a13U粪扫衣。念房舍卧具从苦缘生。志乐头陀三
T45n1893_p0825a14U月一移。念四事难消少欲知足。经云。受檀越
T45n1893_p0825a15U食如饥馑世食子肉想。受施主衣如热铁缠
T45n1893_p0825a16U身。入房舍时如入铁罐。受床坐时如热铁床。
T45n1893_p0825a17U宁破此身犹如微尘。不以破戒之身受人供
T45n1893_p0825a18U给。三涂苦报皆为爱衣贪食乐好房舍。若破
T45n1893_p0825a19U戒因缘还偿施主。或作奴婢鞭打驱策。或受
T45n1893_p0825a20U畜生形披毛带角。生偿筋骨死还皮肉。负重
T45n1893_p0825a21U力尽起而复倒。虚受信施乐不足言。及偿施
T45n1893_p0825a22U主苦过万倍。是故教汝知惭知愧。慎护后世。
T45n1893_p0825a23U莫破戒受施名为净心。偈曰
T45n1893_p0825a24U　智者不贪食　　贪食者无智
T45n1893_p0825a25U　不念出粪苦　　唯取人食利
T45n1893_p0825a26U　自啖脑中涎　　上盛向下弃
T45n1893_p0825a27U　慧命断四食　　行者不贪嗜
T45n1893_p0825a28U　比丘不乐静　　贪利受道具
T45n1893_p0825a29U　追求心散乱　　忽忽缘诸务
T45n1893_p0825b01U　得一更望一　　心规恒不住
T45n1893_p0825b02U　宜应愧施主　　臭身里破絮
T45n1893_p0825b03U　劝观三脱门　　离相自调御
T45n1893_p0825b04U　少欲学知足　　可依释子赋
T45n1893_p0825b05U　　诫观六道流转受报无穷法第十三
T45n1893_p0825b06U三界众生无始已来造善恶业皆熏本识成业
T45n1893_p0825b07U种子。净染合杂数过尘算。受六道报生死无
T45n1893_p0825b08U边。从地狱出生诸天中人中鬼神畜生中。畜
T45n1893_p0825b09U生者先受蝎蠓蠕动形类。一日一夜百死百
T45n1893_p0825b10U生。千死万生渐受大身。乃至摩竭鱼等长十
T45n1893_p0825b11U千由旬。脱畜生身受修罗身。天上福尽复生
T45n1893_p0825b12U地狱饿鬼中。经云。鬼有百千万种。果报各别。
T45n1893_p0825b13U六道人畜各千万种。色命苦乐质像好丑千
T45n1893_p0825b14U差万品。说难穷尽。今言人道本业来处。经云。
T45n1893_p0825b15U受形颜貌端正为性净洁诸天中来。皮肤粗
T45n1893_p0825b16U弊不喜修施畜生中来。形色丑恶瞪瞢少智
T45n1893_p0825b17U地狱中来。举动轻躁猕猴中来。机捷调戏妓
T45n1893_p0825b18U儿中来。性多[言*舀]媚鬼神中来。略而言之。广即
T45n1893_p0825b19U难尽。一道之中有恒河沙因果。受一身犹
T45n1893_p0825b20U经多劫。况受余形及余道中。是故生死不可
T45n1893_p0825b21U穷尽。汝可谛观。舍身命时受大苦痛。受身
T45n1893_p0825b22U生时复大苦痛。如是苦痛已经尘劫。已舍无
T45n1893_p0825b23U数身已受无边苦。愚者于中犹行放逸。汝可
T45n1893_p0825b24U思之勤求出离。专精策励成无学果。证真解
T45n1893_p0825b25U脱快乐安隐。能如是观者名为。净心偈曰
T45n1893_p0825b26U　一切世人欲受乐　　遣修乐因不肯作
T45n1893_p0825b27U　愚人得乐谓常乐　　不觉命终被减削
T45n1893_p0825b28U　十五姿容言可爱　　四十已去自疏索
T45n1893_p0825b29U　纵使生天八万劫　　不免无常堕沟壑
T45n1893_p0825c01U　凡夫暂乐忘大苦　　受大苦时复忘乐
T45n1893_p0825c02U　所受苦乐皆空华　　本来只是情迷错
T45n1893_p0825c03U　迷解悟道获神通　　永断生死名真乐
T45n1893_p0825c04U　　诫观八风力大智者不动法第十四
T45n1893_p0825c05U何者为八。一利。二衰。三毁。四誉。五称。六讥。
T45n1893_p0825c06U七苦。八乐。一切众生为八所动不自安心。故
T45n1893_p0825c07U名八风。何者动相。得利便悦。衰恼便忧。毁辱
T45n1893_p0825c08U即嗔。誉谈即喜。逢苦怀戚。遇乐生逸。称赞情
T45n1893_p0825c09U欢。讥刺抱恨。此之八法能令痴凡动摇不安。
T45n1893_p0825c10U毁誉声一。妄起二业造三涂因报四趣果。波
T45n1893_p0825c11U浪五道成就十缠。永处樊笼。何时解脱。然十
T45n1893_p0825c12U界者缘和故生。性空故灭。体解生灭即无嫌
T45n1893_p0825c13U恨。恨风不起罪火不然。火不炽然心得清凉
T45n1893_p0825c14U无诸热恼。以无热恼故名为净心。偈曰
T45n1893_p0825c15U　愚人贪美食　　憎恶腹内屎
T45n1893_p0825c16U　见生竟爱染　　薄贱老病死
T45n1893_p0825c17U　毁誉同响声　　嗔喜更互起
T45n1893_p0825c18U　取相心高下　　不识平等理
T45n1893_p0825c19U　痴惑着音声　　凡夫共如此
T45n1893_p0825c20U　死生粪与食　　经文遣相比
T45n1893_p0825c21U　耳被虚声诳　　神仙堕崖死
T45n1893_p0825c22U　智者解真空　　视听不相似
T45n1893_p0825c23U　　诫观身心相苦恼过患法第十五
T45n1893_p0825c24U身相者。六道异类阴大假成。感现前果酬过
T45n1893_p0825c25U去因。故名身相。身相有八万四千种形。依正
T45n1893_p0825c26U二报各各差别。一人遍受尔许种身已经无
T45n1893_p0825c27U量阿僧o劫。今诫观身唯及人道。一人有九
T45n1893_p0825c28U万九千毛孔。八百种风出入其中。八万户
T45n1893_p0825c29U虫遍身充满。四百四病更互发动。三百六十
T45n1893_p0826a01U骨节迭相依持。百一十苦无时不受。三十六
T45n1893_p0826a02U种不净脓血合成阴身。九孔漏疮秽物流出。
T45n1893_p0826a03U如上苦业始成一人。贤圣舍离如除恶病。故
T45n1893_p0826a04U名观身。心相者。一念之间九十刹那生住异
T45n1893_p0826a05U灭犹如电光。尘起识生贪境招报。经云。贪欲
T45n1893_p0826a06U心有二万一千。嗔恚心有二万一千。愚痴心
T45n1893_p0826a07U有二万一千。等分心有二万一千。合有八万
T45n1893_p0826a08U四千尘劳。一百八种烦恼。五百四十种受。有
T45n1893_p0826a09U九十八种使。故名观心。若入安般观法心所
T45n1893_p0826a10U渐息。乃至九次第定还归一真清净心中。此
T45n1893_p0826a11U清净心名为佛性。名真常法身无心之心无
T45n1893_p0826a12U相之相。如是观察名为净心。偈曰
T45n1893_p0826a13U　废缘托净境　　正命自养身
T45n1893_p0826a14U　谛观虚空心　　随分得解脱
T45n1893_p0826a15U　贪嗔若欲起　　观空以止遏
T45n1893_p0826a16U　河沙烦恼根　　定力能断割
T45n1893_p0826a17U　专定不修智　　小乘非大慧
T45n1893_p0826a18U　虽复苦身行　　徒自历年岁
T45n1893_p0826a19U　定慧平等修　　方知佛性体
T45n1893_p0826a20U　直至大涅　　何况世间谛
T45n1893_p0826a21U净心诫观法卷上【经文资讯】大正新修大藏经 第四十五册 No. 1893《净心戒观法》CBETA 电子佛典 V1.9 普及版
# Taisho Tripitaka Vol. 45, No. 1893 净心戒观法, CBETA Chinese Electronic Tripitaka V1.9, Normalized Version
=========================================================================
T45n1893_p0826a22U
T45n1893_p0826a23U
T45n1893_p0826a24U净心诫观法卷下
T45n1893_p0826a25U
T45n1893_p0826a26U　　诫观诈善扬名口清心浊法第十六
T45n1893_p0826a27U圣贤密行内智外愚。凡夫狂痴内愚外智。未
T45n1893_p0826a28U有戒定现戒定相。彰扬善名招引利养。隐匿
T45n1893_p0826a29U垢过外显清白。常向道俗说己功德经云。此
T45n1893_p0826b01U是无刀大贼。罪于劫掠。诳诈犯重堕三恶道。
T45n1893_p0826b02U诈善之人具足五业。一者天神不护。证知缺
T45n1893_p0826b03U戒受施。二者五千大鬼常遮其前。唱言大贼
T45n1893_p0826b04U扫其脚迹。三者或于现世得大衰恼。四者常
T45n1893_p0826b05U不值佛生邪见家。五者自欺亦欺诳他。自受
T45n1893_p0826b06U苦报施主无果。是为五业。是以诫汝。推直于
T45n1893_p0826b07U人引曲向己。秘善阴德似不能言。何以故。善
T45n1893_p0826b08U如金玉不用他知。恶如粪土不须藏覆。粪土
T45n1893_p0826b09U之法贵在早除。细货宝物默然牢掌。知足之
T45n1893_p0826b10U性不求好名。少欲寂静宁惧恶响。计我之人
T45n1893_p0826b11U欲得名利。察身无我。名利安在。名利俱空。离
T45n1893_p0826b12U我即实灭于空实正入平等能舍名利。是为
T45n1893_p0826b13U净心。欲得净土当净其心。随汝心净即佛土
T45n1893_p0826b14U净名为净心。偈曰
T45n1893_p0826b15U　出家行非法　　感得多衰恼
T45n1893_p0826b16U　危苦随念丰　　安乐称情少
T45n1893_p0826b17U　天神不爱护　　魔事数来扰
T45n1893_p0826b18U　死时怀恐惧　　长劫堕恶道
T45n1893_p0826b19U　善德深密藏　　其犹摩尼宝
T45n1893_p0826b20U　过恶悉除灭　　理同苗边草
T45n1893_p0826b21U　真行不求名　　戒定内明了
T45n1893_p0826b22U　诈善覆藏恶　　佛法中非好
T45n1893_p0826b23U　谛观此诫文　　系意开怀抱
T45n1893_p0826b24U　一切障道因　　忏悔更莫造
T45n1893_p0826b25U　　诫观众生各着依正二报法第十七
T45n1893_p0826b26U三界众生住着坚牢为贪二报障于解脱。非
T45n1893_p0826b27U非想天自谓涅果报终极。怀增上慢不逸
T45n1893_p0826b28U三涂。色界众生贪着禅味。自谓安乐更无过
T45n1893_p0826b29U者。复念身光宫殿明净我果最胜。欲界众生
T45n1893_p0826c01U性多放逸。贪五欲乐不觉无常。天福亦尽还
T45n1893_p0826c02U归恶道。薄地凡夫臭身隔陋果报卑劣。起大
T45n1893_p0826c03Ux慢各恃我见。谓此人中常乐我净更无过
T45n1893_p0826c04U者。畜生万类巢居穴处。各爱寿命不愿人天。
T45n1893_p0826c05U不嫌己身。不希净土。此杂类身一身遍受。乃
T45n1893_p0826c06U至毒蛇屏虫之类悉爱寿命贪着住处。不觉
T45n1893_p0826c07U身中同有佛性。然此诸身无始已来随业转
T45n1893_p0826c08U换无暂停时。汝可谛观当起厌离。勤求方便
T45n1893_p0826c09U脱于生死依正二报。渐证法身巍巍不动。至
T45n1893_p0826c10U得如是觉悟除诸疑惑决定诚信。名为净信。
T45n1893_p0826c11U偈曰
T45n1893_p0826c12U　三界六趣中　　无数种众生
T45n1893_p0826c13U　形寿各差别　　依正亦难明
T45n1893_p0826c14U　今就人道修　　对治随分行
T45n1893_p0826c15U　观诸众生类　　憎爱心不平
T45n1893_p0826c16U　憎者欲相杀　　爱即长痴盲
T45n1893_p0826c17U　贪嗔更互起　　身坏堕三坑
T45n1893_p0826c18U　各贪爱危命　　处险未知惊
T45n1893_p0826c19U　造因不畏果　　宁知死复生
T45n1893_p0826c20U　菩萨以是故　　欲令众生乐
T45n1893_p0826c21U　众生烦恼垢　　方便为除却
T45n1893_p0826c22U　教观十八空　　六尘莫取着
T45n1893_p0826c23U　四倒及五欲　　禁断更莫作
T45n1893_p0826c24U　愚人贪现乐　　不识当来恶
T45n1893_p0826c25U　当来还是我　　如何即疏薄
T45n1893_p0826c26U　假使多身乐　　一一填沟[坚-臣+(虍-七+(一/谷))]
T45n1893_p0826c27U　为此求常住　　解脱无明缚
T45n1893_p0826c28U　　诫观烦恼结使法第十八
T45n1893_p0826c29U一切生死障道苦业皆因结使。如毗昙说。今
T45n1893_p0827a01U略况言令息觉观。结有十结。使通三界九十
T45n1893_p0827a02U八种。今恐文繁。少分喻说。结使者。阿梨邪
T45n1893_p0827a03U藏染分种子名之为结。受六道果报名之为
T45n1893_p0827a04U使使业发生增有漏种。如贼居险潜伏聚集。
T45n1893_p0827a05U名之为结。持仗劫害掠人财宝。名之为使。贪
T45n1893_p0827a06U嗔性习依真潜伏。还缘起发能劫戒财取着
T45n1893_p0827a07U诸尘害于智宝。刹那相续追求如使。无对名
T45n1893_p0827a08U结。外观名使。止虑名结。攀缘名使。系念名
T45n1893_p0827a09U结。役心名使。为有结使爱恚互生。由爱恚故
T45n1893_p0827a10U成取舍业。妄取舍故痴翳转厚。故障其慧眼。
T45n1893_p0827a11U慧眼未开名无明。心缘事与颠倒相应。
T45n1893_p0827a12U抱真常性爱生死苦生死流浪。迷失正道未
T45n1893_p0827a13U见正道名为迷惑。无常常想。无乐乐想。无
T45n1893_p0827a14U我见我。无净见净。如是狂错皆因结使。如是
T45n1893_p0827a15U结使造颠倒业。欲断结使即修五停观法以
T45n1893_p0827a16U对治之。安般守意入三脱门。观空离相结使
T45n1893_p0827a17U断除身心寂静。故不起烦恼。烦恼灭处名真
T45n1893_p0827a18U解脱。解脱者则大涅。欲起染心当自挫辱。
T45n1893_p0827a19U挫不令散名为净心。偈曰
T45n1893_p0827a20U　佛于波罗奈　　三转厌离行
T45n1893_p0827a21U　授与四谛法　　为治烦恼病
T45n1893_p0827a22U　永断生死根　　成就智慧命
T45n1893_p0827a23U　修禅断结使　　照理心悬镜
T45n1893_p0827a24U　调心唯柔软　　持戒须弥硬
T45n1893_p0827a25U　戒净不悔恨　　布萨心喜庆
T45n1893_p0827a26U　烦恼生结使　　结使长烦恼
T45n1893_p0827a27U　唯有禅定力　　摧之如腐草
T45n1893_p0827a28U　结使妄取舍　　翳厚障见道
T45n1893_p0827a29U　故修五停观　　净心内明了
T45n1893_p0827b01U　　诫观十八界假缘生法第十九
T45n1893_p0827b02U何名十八界。身有六根。谓眼耳鼻舌身意。外
T45n1893_p0827b03U有六尘。谓色声香味触法。中间生六识。三
T45n1893_p0827b04U六假合名十八界。云何名根。能生诸业长养
T45n1893_p0827b05U任持。故名根。云何名尘。坌污净心触身成
T45n1893_p0827b06U垢。故名尘。云何名识。能了前境妄起分别。名
T45n1893_p0827b07U为识。然此根尘互相涉入名十二入。假缘生
T45n1893_p0827b08U起无真实性。众生不达谓内外入有常乐我
T45n1893_p0827b09U净。贪心热恼坚着执取。迷惑昏谬不信圣道。
T45n1893_p0827b10U顺情生贪。违意起嗔。以此贪嗔增长结使。此
T45n1893_p0827b11U名凡夫以十八界。学人十八界者。着三十二
T45n1893_p0827b12U相名贪色。愿闻说法名贪声。愿上香供养名
T45n1893_p0827b13U贪香。愿证大乘理教诸法实相名贪味。愿得
T45n1893_p0827b14U清净法身名贪触。愿成一切智名贪法。于此
T45n1893_p0827b15U缘修之中有善贪嗔痴。进求上地名贪。背舍
T45n1893_p0827b16U劣行名嗔。情有向背名痴。见身证道名慢。故
T45n1893_p0827b17U云学人十八界。义名智障。非有烦恼。非无烦
T45n1893_p0827b18U恼。能知二种根尘而炽然修入平等大道无
T45n1893_p0827b19U为法中。故名净心。偈曰
T45n1893_p0827b20U　尘境虽如幻　　见色起慈悲
T45n1893_p0827b21U　发意离谄慢　　不失四威仪
T45n1893_p0827b22U　六尘行坌污　　亦是行者师
T45n1893_p0827b23U　除病不除法　　七觉分修持
T45n1893_p0827b24U　虽观文字空　　要须遍读经
T45n1893_p0827b25U　广寻圣者义　　般若渐得成
T45n1893_p0827b26U　虽观根尘空　　和敬护人情
T45n1893_p0827b27U　戒仪须具足　　修德慎恶名
T45n1893_p0827b28U　虽观诸行空　　对尘修五停
T45n1893_p0827b29U　贪痴结使断　　寂灭心安宁
T45n1893_p0827c01U　虽观三界空　　择恶善须归
T45n1893_p0827c02U　修行择觉分　　离垢识是非
T45n1893_p0827c03U　虽知三谛空　　知谛义穷微
T45n1893_p0827c04U　常依二谛说　　与理不相违
T45n1893_p0827c05U　十八界虽妄　　出生于珍宝
T45n1893_p0827c06U　观解缘和义　　不生亦不老
T45n1893_p0827c07U　七地大菩萨　　不名无烦恼
T45n1893_p0827c08U　金刚心灭后　　然证无为道
T45n1893_p0827c09U　　诫观修习安那般那假相观法第二十
T45n1893_p0827c10U夫坐禅要法当有十种
T45n1893_p0827c11U一者先托静处远于水火禽兽音乐八难土境
T45n1893_p0827c12U令心安隐。二者厚敷草蓐中高边下。三者缓
T45n1893_p0827c13U带衣裳。节食少饮。四者结加趺坐。左手压右
T45n1893_p0827c14U手。闭目合口齿不相啮。端身平视。五者年少
T45n1893_p0827c15U腹饱当数出息。年老腹饥当数入息。六者当
T45n1893_p0827c16U观出息去鼻远近入到何处。即知气色。初粗
T45n1893_p0827c17U后细。下至气海上冲于顶。七者从第一息数
T45n1893_p0827c18U至第十。若未至十缘于异想还摄取心更从
T45n1893_p0827c19U一数。八者手掌之内置一明珠。系念观珠心
T45n1893_p0827c20U心相续光明即现。九者如五停观对治现行
T45n1893_p0827c21U五种烦恼。随起随治。随分解脱烦恼不行令
T45n1893_p0827c22U戒清净。以戒清净故诸天欢喜善神卫护。十
T45n1893_p0827c23U者以修定故举动审谛心不卒暴。谦下柔和
T45n1893_p0827c24U忍辱无诤。以是功德增长智慧。临命终时他
T45n1893_p0827c25U方菩萨来迎神识不遭苦患。诸天世人所共
T45n1893_p0827c26U称赞。生于净土见佛闻法永离三涂受解脱
T45n1893_p0827c27U乐。自余诸法如经所说。汝当受行成戒定根。
T45n1893_p0827c28U根性明利名为净心。偈曰
T45n1893_p0827c29U　凡夫学道法　　唯可心自知
T45n1893_p0828a01U　造次向他道　　他即反生诽
T45n1893_p0828a02U　谛观少言说　　人重德能威
T45n1893_p0828a03U　远众近静处　　端坐正思惟
T45n1893_p0828a04U　但自观身行　　口勿说他短
T45n1893_p0828a05U　结舌少论量　　默然心柔软
T45n1893_p0828a06U　无知若聋盲　　内智怀实货
T45n1893_p0828a07U　头陀乐闲静　　对修离懈惰
T45n1893_p0828a08U　　诫观善恶相资法第二十一
T45n1893_p0828a09U夫善者是诸恶之师。恶者是万善之资。经
T45n1893_p0828a10U云。众生能度佛佛复度众生。何以故。一切
T45n1893_p0828a11U诸佛皆因众生而成佛道。经云。高原陆地不
T45n1893_p0828a12U生莲华。淤泥之中出生华耳。又一切众生皆
T45n1893_p0828a13U因于佛而得解脱。言诸恶者。谓五逆十恶。犯
T45n1893_p0828a14U四重八重禁。谤诸贤圣。破正法轮。一阐提等。
T45n1893_p0828a15U菩萨于此将为福田。何以故。同体大悲故。于
T45n1893_p0828a16U三涂四趣代诸众生受碎身等苦。软语引导
T45n1893_p0828a17U教令忏悔。慈心拔济救令得乐。广开甘露说
T45n1893_p0828a18U微妙法。破彼恶业善言诱示。令信十善生人
T45n1893_p0828a19U天处。复劝回向无上菩提。因是功德菩萨道
T45n1893_p0828a20U成。即名众生亦能度佛。又身中真性由人弘
T45n1893_p0828a21U显。若无信力闻思修等诸佛菩萨虽具慈悲
T45n1893_p0828a22U无如之何。是故诫汝。凡是罪恶可贱众生惟
T45n1893_p0828a23U起哀愍。不应嗔骂生下劣心。又见上行清净
T45n1893_p0828a24U好人不应偏重别请供养。何以故。善恶一如
T45n1893_p0828a25U性俱空故。于好丑色二见平等。常观空寂入
T45n1893_p0828a26U三解脱门。含生之类皆如幻化不着诸相。名
T45n1893_p0828a27U为净心。偈曰
T45n1893_p0828a28U　欲得解脱乐　　疏己常亲他
T45n1893_p0828a29U　行慈拔彼苦　　自度生死河
T45n1893_p0828b01U　若闻我与彼　　便是分别魔
T45n1893_p0828b02U　众生寿者见　　贤圣共讥诃
T45n1893_p0828b03U　法界同一如　　真妄水共波
T45n1893_p0828b04U　波者即是水　　水者即是波
T45n1893_p0828b05U　善门有多途　　慈悲最是急
T45n1893_p0828b06U　是故萨陀伦　　世号常啼泣
T45n1893_p0828b07U　怜愍众生故　　舍乐怀忧悒
T45n1893_p0828b08U　护生成佛因　　损生佛道涩
T45n1893_p0828b09U　无财施贫厄　　分食与减粒
T45n1893_p0828b10U　若能修一慈　　十六分不及
T45n1893_p0828b11U　　诫观六道众生善恶因果法第二十二
T45n1893_p0828b12U造因感果数若恒沙。今略言之一十八种。一
T45n1893_p0828b13U者粗因果。二细因果。三大因果。四小因果。五
T45n1893_p0828b14U轻因果。六重因果。七明因果。八因果。九香
T45n1893_p0828b15U因果。十臭因果。十一延因果。十二促因果。十
T45n1893_p0828b16U三愚因果。十四智因果。十五凡因果。十六圣
T45n1893_p0828b17U因果。十七真因果。十八妄因果。先举现果
T45n1893_p0828b18U后出其因。粗果者。地狱畜生饿鬼等故。细果
T45n1893_p0828b19U者。无色界四阴身故。大果者。色界梵天及大
T45n1893_p0828b20U龙金翅鸟摩竭鱼等。三由旬者节级乃至八
T45n1893_p0828b21U万四千由旬及阿鼻地狱身等。善恶报差大
T45n1893_p0828b22U果所摄。小果者。下至Q飞蠕动如小微尘。但
T45n1893_p0828b23U动不能行故。轻果者。诸天报身轻举飞行故。
T45n1893_p0828b24U五通诸仙紧疾夜叉鬼神等故。重果者。如铁
T45n1893_p0828b25U围山中大蟒大兽大海盲龙身。重如山故。明
T45n1893_p0828b26U果者。人天中有日月光火珠身光等故。果
T45n1893_p0828b27U者。如八大地狱。但闻忍苦声目不见故。香果
T45n1893_p0828b28U者。上界诸天毛孔之中皆出妙香。闻者心悦
T45n1893_p0828b29U及依报处宫殿等香故。臭果者。畜生饿鬼不
T45n1893_p0828c01U净业鬼人中臭物无可比故。延果者。非非想
T45n1893_p0828c02U天寿命八万劫故。促果者。如蝎蠓等生。生
T45n1893_p0828c03U竟即死。不得暂停故。愚果者。凡夫鬼畜等故。
T45n1893_p0828c04U智果者。众生中为导师故。凡果者。人天中未
T45n1893_p0828c05U发道心故。圣果者。阿那含已下及人天中五
T45n1893_p0828c06U净居处故。真果者。三乘学人漏未尽故。妄果
T45n1893_p0828c07U者。四大五阴身心缘集故。此等是六道中正
T45n1893_p0828c08U果。何故名因。今次第相对说。粗因者。四重八
T45n1893_p0828c09U禁五逆十恶。谤大乘正法一切贤圣。用三宝
T45n1893_p0828c10U财物。杀发菩提心众生。破塔烧寺故。细因
T45n1893_p0828c11U者。修禅定业。外道邪命梵行故。大因者。修四
T45n1893_p0828c12U无量心善因故。破三聚净戒恶因故。小因者。
T45n1893_p0828c13U始脱地狱入畜生道故。轻因者。净修梵行。十
T45n1893_p0828c14U善业缘故。重因者。损害三宝。一阐提行者故。
T45n1893_p0828c15U明因者。施灯明烛火照佛形像。同十善道故。
T45n1893_p0828c16U因者。毁他眼目。盗塔灯明。点灭经字。破人
T45n1893_p0828c17U善业。污佛戒故。香因者。造旃檀塔庙香木形
T45n1893_p0828c18U像。香水灌像沐浴洗僧香华供养故。臭因者。
T45n1893_p0828c19U触僧净食啖辛入寺。畜养猪鸡。十恶业故。延
T45n1893_p0828c20U因者。修不杀戒及四空定邪正二业故。促因
T45n1893_p0828c21U者。杀生余业故。愚因者。不信正法故。智因
T45n1893_p0828c22U者。受持经律熏修般若故。凡因者。无明痴爱
T45n1893_p0828c23U贪五欲故。圣因者。戒定慧故。真因者。本性清
T45n1893_p0828c24U净故。盲因者。诸根对尘生识故。论六道因果
T45n1893_p0828c25U唯佛知尽。今说少分为除疑网。深信因果。汝
T45n1893_p0828c26U可思量种诸善根收纳善果。所行之善皆回
T45n1893_p0828c27U向无上菩提成解脱分善。不取六道有漏善。
T45n1893_p0828c28U如是修习谛知因果无漏名为净心。偈曰
T45n1893_p0828c29U　可愍罪众生　　堕在无底坑
T45n1893_p0829a01U　不知因果义　　冥冥暗中行
T45n1893_p0829a02U　抱真未觉识　　有眼犹名盲
T45n1893_p0829a03U　真乐无心趣　　妄色共相诤
T45n1893_p0829a04U　今为除疑网　　略指因果业
T45n1893_p0829a05U　若能决定信　　近三僧o劫
T45n1893_p0829a06U　以信因果故　　常闻大乘法
T45n1893_p0829a07U　应趣种性地　　勇猛心勿怯
T45n1893_p0829a08U　　诫观行者善护戒财尘贼止劫法第二十三
T45n1893_p0829a09U一切众生从无始来受生死苦。迷失圣道障
T45n1893_p0829a10U于常住清净法身唯因识心贪取尘境。譬如
T45n1893_p0829a11U家贫智者教业随教修业渐多财宝。有六恶
T45n1893_p0829a12U贼夜来劫夺持仗扣门临欲危害。财主即便
T45n1893_p0829a13U牢下关钥墙高堑深遂免劫失身安财固无众
T45n1893_p0829a14U苦恼。贫喻阐提身无一善。智者教业喻佛经
T45n1893_p0829a15U律。渐多财宝喻集福智。六贼喻六尘。夜喻
T45n1893_p0829a16U无明。劫喻贪爱。持仗扣门喻根对于尘。牢下
T45n1893_p0829a17U关钥喻修道人坚住四念及五停观。墙高喻
T45n1893_p0829a18U善知识及毗尼正法。堑深喻深心弘誓不犯
T45n1893_p0829a19U律禁。免劫者喻全梵行戒无缺无漏诸佛欢
T45n1893_p0829a20U喜圣凡同赞。身安喻生善道人天净土及大
T45n1893_p0829a21U涅安隐快乐。财固喻持戒守心行不退菩
T45n1893_p0829a22U提诸波罗蜜增长不失。法喻并显。汝宜知之。
T45n1893_p0829a23U比丘破戒堕三恶道沉溺苦海者。皆由无善
T45n1893_p0829a24U知识方便劝导。又不修习四念处法五停观
T45n1893_p0829a25U法等。汝可依戒顺此教授。烦恼魔贼不能得
T45n1893_p0829a26U便。是故守心禁勒根门幻惑尘贼莫令前入。
T45n1893_p0829a27U系意观空离我我所。如是修行名为净心。偈
T45n1893_p0829a28U曰
T45n1893_p0829b01U　六尘如狂贼　　贪尘声与色
T45n1893_p0829b02U　妄情同恶马　　牢加禅辔勒
T45n1893_p0829b03U　欲入佛法海　　坚修戒定德
T45n1893_p0829b04U　当住三空门　　心净乐静默
T45n1893_p0829b05U　　诫观世谛第一义谛法第二十四
T45n1893_p0829b06U世谛者。恃怙宗望公卿爵禄籍曹婚姻文武
T45n1893_p0829b07U伎艺墓陵碑绩。争勋竞封取着空名。或为财
T45n1893_p0829b08U色不惜躯命轻身为恶更相杀戮。誉叹弓马
T45n1893_p0829b09U骄勇前锋。自谓丈夫猛略身手。或侵妻夺职
T45n1893_p0829b10U伤杀于人。枉法受求苦毒非理啖食生命。耳
T45n1893_p0829b11U贪丝竹昼夜放荡。不避亲疏饮酒醉乱斗打
T45n1893_p0829b12U恶骂迭相是非。或大怨仇。或逐财色不虑艰
T45n1893_p0829b13U阻。喜着色衣。食无时节。爱养臭。秽脓血之身
T45n1893_p0829b14U不觉刹那念念生灭。老病既至身坏命终。[月*逢]
T45n1893_p0829b15U胀臭。烂虫出兽啖。神魂受报生三恶道百千
T45n1893_p0829b16U万劫无解脱时。是名世谛。第一义谛者。非贪
T45n1893_p0829b17U上来虚妄等事。随顺菩提至无为道。不同世
T45n1893_p0829b18U间生死出没待对缘修。非色至识。非眼至意。
T45n1893_p0829b19U非念工夫见闻觉知。非名句味。清净平等犹
T45n1893_p0829b20U如虚空。湛然凝寂是名第一义谛。能观世谛
T45n1893_p0829b21U如幻化谄诳痴凡。无有实性。毕竟于真常道
T45n1893_p0829b22U中作此解脱。故名为净心。偈曰
T45n1893_p0829b23U　世法诳痴人　　谓实起贪嗔
T45n1893_p0829b24U　若知无自性　　慧性入童真
T45n1893_p0829b25U　凡夫历生死　　因爱取诸尘
T45n1893_p0829b26U　若觉根尘空　　性本是法身
T45n1893_p0829b27U　贪爱名世谛　　轮回十二缘
T45n1893_p0829b28U　除贪即出世　　此句佛亲宣
T45n1893_p0829b29U　第一义谛者　　离相绝音声
T45n1893_p0829c01U　所言平等者　　假名平等名
T45n1893_p0829c02U　寄言以表谛　　故说一切经
T45n1893_p0829c03U　方知阴法空　　对治灭心形
T45n1893_p0829c04U　　诫观晚出家人心行法第二十五
T45n1893_p0829c05U夫晚出家者有十种罪过。一者健斗。世言竭
T45n1893_p0829c06U斗。俗气成性我心自在。意凌徒众不受呵责。
T45n1893_p0829c07U二者喜见他短自谓精诚。所作事业未必合
T45n1893_p0829c08U道。短知短见未解作解。言说常多绮语所摄。
T45n1893_p0829c09U三者见师僧过起嫌恨心。烧灭功德修三恶
T45n1893_p0829c10U道。四者轻慢他人自谓丈夫。身心刚强不从
T45n1893_p0829c11U折伏。五者举动造次威仪不整。高语大笑无
T45n1893_p0829c12U所畏忌。六者喜好瓶钵衣服鲜华。心无实德
T45n1893_p0829c13U贪求利养。七者心想散乱忆俗时事。增长烦
T45n1893_p0829c14U恼不能如法对治。八者笑他破戒自谓清净。
T45n1893_p0829c15U拘着相貌不达真理。专愚执见诤论取胜。未
T45n1893_p0829c16U具五德畜养沙弥。唯贪其力无心教授。九者
T45n1893_p0829c17U不摄诸根身疲神倦。放纵睡眠不念明相。夜
T45n1893_p0829c18U数恶梦。诸天不护。十者创入佛法莫沾道味。
T45n1893_p0829c19U忧虑疑惑情思还俗。嫌薄三宝反怀悔恨。既
T45n1893_p0829c20U自还俗憎出家人轻贱行者成阐提业。此之
T45n1893_p0829c21U十恶过患是地狱畜生饿鬼正因。汝当省察
T45n1893_p0829c22U名为净心。偈曰
T45n1893_p0829c23U　俗气力方强　　三毒至猛盛
T45n1893_p0829c24U　年晚始入道　　犹守本时性
T45n1893_p0829c25U　不解将护他　　造次强是正
T45n1893_p0829c26U　自谓最精炼　　七支未必净
T45n1893_p0829c27U　喧喧逐讲论　　不肯修戒定
T45n1893_p0829c28U　已说十种过　　若犯须除屏
T45n1893_p0829c29U　身无一德行　　沙弥度三两
T45n1893_p0830a01U　有过不肯呵　　犯罪不与杖
T45n1893_p0830a02U　破斋犯僧前　　污戒恶名响
T45n1893_p0830a03U　人天渐渐希　　三涂转增长
T45n1893_p0830a04U　唯教作福法　　无轨令人仿
T45n1893_p0830a05U　自身如小儿　　况能调刚强
T45n1893_p0830a06U　处众好斗诤　　恒怀嗔恨想
T45n1893_p0830a07U　四辈不恭敬　　眷属宁钦仰
T45n1893_p0830a08U告慈忍已前二十五篇。对治诸垢烦恼业净
T45n1893_p0830a09U汝身心。心既净矣名自利行。今更为汝略说
T45n1893_p0830a10U大乘利他之行。汝可顺菩萨道自他俱利。名
T45n1893_p0830a11U为净心。自除垢染名真净心。自利利他名广
T45n1893_p0830a12U大净心。偈曰
T45n1893_p0830a13U　如鸟欲游空　　长力养毛翅
T45n1893_p0830a14U　菩萨欲利他　　养德自先利
T45n1893_p0830a15U　三慧随分明　　然可授人智
T45n1893_p0830a16U　净心功行立　　彼此俱对治
T45n1893_p0830a17U　　诫观对发菩提心法第二十六
T45n1893_p0830a18U夫发道心如滴水寄海虽复微鲜水终不失。
T45n1893_p0830a19U经云。一构乳顷起大乘心当成佛道。何以故。
T45n1893_p0830a20U若修道时百一十苦悉堪忍之。所谓饥渴寒
T45n1893_p0830a21U热蚊虻蚤虱恶风暴雨四百四病呵责骂辱恶
T45n1893_p0830a22U口诽谤水火劫盗毒虫猛兽鞭打侵恼难忍之
T45n1893_p0830a23U事悉皆甘受不见苦相。我身能忍修行六度
T45n1893_p0830a24U修三空门。以是因缘故至成佛果。经云。此
T45n1893_p0830a25U国一日修道胜他方一劫。何以故。此中多恼
T45n1893_p0830a26U害能忍者希。虽忍诸苦功德易长。净土无恼
T45n1893_p0830a27U佛道难成。于佛法中若欲退心当忆过去。经
T45n1893_p0830a28U无量劫在地狱中。受炽猛火碎身等苦无逃
T45n1893_p0830a29U避处。人中苦者百千万亿不重于彼一瞬目
T45n1893_p0830b01U顷。若不坚固勤行诸度云何能尽生死大苦
T45n1893_p0830b02U因缘。三涂罪人若为能救。若不能救众生何
T45n1893_p0830b03U名慈悲。既无慈悲菩提分法依何为本。若无
T45n1893_p0830b04U根本则远种性。是故菩萨愿尽后生不破菩
T45n1893_p0830b05U萨戒。声闻之人受形俱戒。汝可善知二戒差
T45n1893_p0830b06U别。菩萨者不染三界。不厌三界。求无为道
T45n1893_p0830b07U不住无为。常处生死而无生死。何故不染三
T45n1893_p0830b08U界。烦恼尽故。业不系故。不厌三界愍众生故。
T45n1893_p0830b09U大慈悲故。求无为道故。欲自他利故。随顺大
T45n1893_p0830b10U乘故。何故不住无为。摄正法故。摄众生故。何
T45n1893_p0830b11U故常处生死。利行同事故。本愿无尽故。而非
T45n1893_p0830b12U生死业种尽故。得大自在入解脱海故。是以
T45n1893_p0830b13U不在此彼。不着中流。离于中边心不住边道。
T45n1893_p0830b14U何以故。不守自性法应尔故。常观四谛十二
T45n1893_p0830b15U因缘。生死苦聚常起四弘誓愿建大夫志。常
T45n1893_p0830b16U以四摄饶益众生。常修四无量心怨亲平等。
T45n1893_p0830b17U常行六度自他利益。常修万德求无上菩提。
T45n1893_p0830b18U为成十力无畏不共之法。今唯略劝。广恐文
T45n1893_p0830b19U繁。能依此诫名广大净心。偈曰
T45n1893_p0830b20U　若发菩提心　　动念起慈悲
T45n1893_p0830b21U　求于无为道　　身常处有为
T45n1893_p0830b22U　四摄调众生　　然可受三归
T45n1893_p0830b23U　譬如大暗处　　日轮放光晖
T45n1893_p0830b24U　自未脱诸苦　　先当救艰危
T45n1893_p0830b25U　无缘修四等　　饶益与除衰
T45n1893_p0830b26U　逢一百十苦　　甘忍未曾嗔
T45n1893_p0830b27U　亦不见苦相　　又不见我身
T45n1893_p0830b28U　身苦二空俱　　忍法亦复然
T45n1893_p0830b29U　诸苦及人法　　三相灭随真
T45n1893_p0830c01U　菩萨不住道　　随逐利益行
T45n1893_p0830c02U　常处于三界　　救济苦众生
T45n1893_p0830c03U　迷道令见道　　无明令得明
T45n1893_p0830c04U　慧手执金C　　决膜疗群盲
T45n1893_p0830c05U　灭者不永灭　　生者不常生
T45n1893_p0830c06U　生灭毕竟空　　凡圣本来平
T45n1893_p0830c07U　愿从今日后　　乃成法界主
T45n1893_p0830c08U　不起一欲心　　贪染一切女
T45n1893_p0830c09U　愿从今日后　　乃至成佛道
T45n1893_p0830c10U　于一切众生　　不嫌不嗔恼
T45n1893_p0830c11U　愿从今日后　　乃至证真如
T45n1893_p0830c12U　不起颠倒心　　取着世六尘
T45n1893_p0830c13U　愿从今日后　　乃至无为岸
T45n1893_p0830c14U　不起攀缘心　　念诸恶觉观
T45n1893_p0830c15U　今发菩提心　　生生超八难
T45n1893_p0830c16U　弘誓要期已　　道心勿退散
T45n1893_p0830c17U　　诫观教化众生法第二十七
T45n1893_p0830c18U既发道心。宜修万德。宗旨纲要不过二种。一
T45n1893_p0830c19U者自利。二者利他。自利之行略已宣说。利他
T45n1893_p0830c20U之法今亦少言。先垂慈悲念三界苦。且就人
T45n1893_p0830c21U道化益众生。爱言软语令其调顺。识信因果
T45n1893_p0830c22U归依三宝。量其根性利钝广狭授与诸乘阶
T45n1893_p0830c23U梯正法。人乘天乘三界果报。虽是有漏堪受
T45n1893_p0830c24U道化。从人天中引入三乘无漏之境。或有众
T45n1893_p0830c25U生我慢放逸贪嗔炽盛不敬三宝谤无因果。
T45n1893_p0830c26U定知此业必堕地狱畜生饿鬼。即用方便善
T45n1893_p0830c27U巧之谭悦可其心令意欢喜。然后诱化示人
T45n1893_p0830c28U天道教修十善五戒六斋。使离三涂得人天
T45n1893_p0830c29U果。若被骂打灰土坌散毁辱憎贱悉能忍受
T45n1893_p0831a01U不生退悔。彼人知己回心惭愧受其教化。或
T45n1893_p0831a02U复出家求无上道。学二乘者为说四谛十二
T45n1893_p0831a03U因缘。令生厌悔知有为过。四谛者苦集灭
T45n1893_p0831a04U道是名四谛。如实解了是名谛。苦者是果。集
T45n1893_p0831a05U者是因。何故先果后因。苦有三种。苦苦坏苦。
T45n1893_p0831a06U此二粗恶众生目验能起厌心。行苦一门智
T45n1893_p0831a07U人能解。此三苦者遍十方界。故先说苦。苦从
T45n1893_p0831a08U集生。教断集因者根本十恶及有漏十善。灭
T45n1893_p0831a09U者生死永尽证解脱乐。知此灭度云何可得。
T45n1893_p0831a10U故须修道。道者戒定慧等从五停观起。乃至
T45n1893_p0831a11U三十七品六波罗蜜。故名知苦断集证灭修
T45n1893_p0831a12U道。十二因缘者。暗心无知如盲人夜行旷野
T45n1893_p0831a13U失于正道。故曰无明。贪染世法名为行。虚
T45n1893_p0831a14U妄知见。故名识。识神入胎向受生处。与不净
T45n1893_p0831a15U合。故曰名色。现阴成根通识来往。故名六
T45n1893_p0831a16U入。根尘相对故名触。触生违顺爱恚事成。故
T45n1893_p0831a17U名为受。于顺情中贪染心热。故名为爱。爱之
T45n1893_p0831a18U不舍。故名为取。取已属身成有漏业。故名为
T45n1893_p0831a19U有。有业既定感后果报。故名为生。生命不住
T45n1893_p0831a20U故名为老死。老死复生终而复始。千万亿劫
T45n1893_p0831a21U舍身受身。故名轮回十二因缘。次教十善对
T45n1893_p0831a22U治十恶。人间短寿杀生余报。欲得长命慈心
T45n1893_p0831a23U勿杀。人间多病食啖肉血鞭打他人二种余
T45n1893_p0831a24U报。欲得康强断食肉血勿行楚挞。人间贫穷
T45n1893_p0831a25U偷盗余报。欲得大富竭情布施断除贪吝。人
T45n1893_p0831a26U间卑贱x慢余报。欲得尊贵当勤恭敬。人间
T45n1893_p0831a27U丑陋嗔怒余报。欲得端正忍前毁辱。人间愚
T45n1893_p0831a28U蒙饮酒余报。欲得智明读诵大乘。人间贪淫
T45n1893_p0831a29U鬼畜余报。欲得梵行常观欲过禁断淫贰Ｈ
T45n1893_p0831b01U间恶性龙蛇余报。欲得调柔和颜离诤伏心
T45n1893_p0831b02U远离。有过思悔每自呵责。人间邪见谤法余
T45n1893_p0831b03U报。欲得正法近善知识。此是十种正对治行。
T45n1893_p0831b04U何因说余不言正报。余者现见即能起厌。地
T45n1893_p0831b05U狱饿鬼不现见故恐疑不信。畜生一道虽在
T45n1893_p0831b06U目前实见正报。痴人犹言天生供厨疑非是
T45n1893_p0831b07U业。此之十事人间恶重。教未信者令心开解。
T45n1893_p0831b08U恐堕三涂永失人路。是以先化令生天上受
T45n1893_p0831b09U诸快乐。傥佛出世先度诸天。下劣之人闻大
T45n1893_p0831b10U乘实相空理心惊迷闷。或起诽谤。是故诸
T45n1893_p0831b11U佛先化未解拔凡入圣。譬如有坑深百千丈。
T45n1893_p0831b12U下有屎尿诸虫脓血寒热饥渴鞭打系缚斩斫
T45n1893_p0831b13U诛戮忧悲嗥哭苦恼臭秽充满其中。有痴众
T45n1893_p0831b14U生乐着此坑将为快乐。智者慈悲不避艰险
T45n1893_p0831b15U入坑诱引令使出离千万亿言既不从用。不
T45n1893_p0831b16U信坑外更有胜处唯谓此坑是常住法。尔时
T45n1893_p0831b17U智者内心思量。坑里秽恶苦恼难居。我要化
T45n1893_p0831b18U尽然可出坑。于恒沙劫同止坑中不辞劳倦。
T45n1893_p0831b19U坑人嗔恨反生诽谤。种种示导都无出心。坑
T45n1893_p0831b20U喻三界。下喻凡夫。诸苦不净喻五阴身。智者
T45n1893_p0831b21U喻佛。化喻慈悲。哀众生难拔喻坑下人天乘。
T45n1893_p0831b22U已前四谛十二因缘是名二乘。破相六波罗
T45n1893_p0831b23U蜜缘修十地是名大乘。如是大品华严广分
T45n1893_p0831b24U别说。又泯道谛及十八空入平等理不思议
T45n1893_p0831b25U海离于形名是为佛乘。如思益维摩信力入
T45n1893_p0831b26U印首楞严经等。住真空理语断行灭。如江河
T45n1893_p0831b27U万流若入大海失本色相。道谛缘修方便净
T45n1893_p0831b28U法亦复如是。汝当修集无缘慈悲随力劝化。
T45n1893_p0831b29U自劝劝他于身命财为大乘。故莫生吝惜。为
T45n1893_p0831c01U一众生经多年月设多方便说多佛法。令使
T45n1893_p0831c02U悟解背生死苦得自在乐。为多众生亦复如
T45n1893_p0831c03U是。是名利他教化众生。虽有此益勿生一念
T45n1893_p0831c04U六相之心。譬如幻人为幻说法。若见我说彼
T45n1893_p0831c05U受我化则有我人众生寿者。即是魔心生死
T45n1893_p0831c06U之心。障碍之心。自缠缚心。汝但发起菩萨
T45n1893_p0831c07U之心莫生怯弱。譬如百疋之经始纬一丝。虽
T45n1893_p0831c08U未成疋非不贯摄。得其头绪即是发趣起作
T45n1893_p0831c09U之始。渐渐累功自至端疋。利他六度者为除
T45n1893_p0831c10U他恼。自行布施持戒忍辱精进定慧等亦复
T45n1893_p0831c11U如是。先自行道然后化他他即信伏。自造恶
T45n1893_p0831c12U行教他作善信用语者无有是处。或口勤说
T45n1893_p0831c13U十二部经方便善巧种种譬喻令人信解。或
T45n1893_p0831c14U以身劝。自修万德一切善业令他仿习。或以
T45n1893_p0831c15U意劝。思念教导作易解章句。布施众生令
T45n1893_p0831c16U他诵持起正信解。名为利他。说法解释五乘
T45n1893_p0831c17U自成辩才净于口业。善现威仪恭敬礼拜供
T45n1893_p0831c18U养三宝。勤苦利他自成相好净于身业。若念
T45n1893_p0831c19U众生迷惑忍苦思欲救济净于意业。利他令
T45n1893_p0831c20U众生净信反资己身成三真业。明知利他还
T45n1893_p0831c21U是自利。虽复利他恒自益己。然受化者非不
T45n1893_p0831c22U蒙润。若化百千无数众生智慧转增渐成四
T45n1893_p0831c23U辩。不同财施损减竭尽说法之时不念财食。
T45n1893_p0831c24U是故世尊说法未曾先说后受供养。教化功
T45n1893_p0831c25U德高于须弥深于巨海。以此利他之因当成
T45n1893_p0831c26U佛果。能如是学名广大净心。偈曰
T45n1893_p0831c27U　若见重愚痴　　莫说甚深法
T45n1893_p0831c28U　闻者生诽谤　　受苦百千劫
T45n1893_p0831c29U　宿世无习气　　闻法疑恐怯
T45n1893_p0832a01U　我见计断常　　未信三世业
T45n1893_p0832a02U　量根授法药　　是名大智人
T45n1893_p0832a03U　心邪无正见　　闻法反生嗔
T45n1893_p0832a04U　如蚕吐丝茧　　罪业复自缠
T45n1893_p0832a05U　以不闻法故　　常为爱网牵
T45n1893_p0832a06U　一切真如门　　巧用方便起
T45n1893_p0832a07U　凡欲化众生　　爱语令欢喜
T45n1893_p0832a08U　菩萨同体悲　　观他如我己
T45n1893_p0832a09U　柔和善将护　　似乳投于水
T45n1893_p0832a10U　或时须多言　　有时须寂默
T45n1893_p0832a11U　知时名法师　　见面量根力
T45n1893_p0832a12U　若不观机性　　不名具智德
T45n1893_p0832a13U　冥之于心内　　所为成法则
T45n1893_p0832a14U　有用X语时　　有时须粗矿
T45n1893_p0832a15U　X根X语调　　伏强现威猛
T45n1893_p0832a16U　种种调众生　　对治种种境
T45n1893_p0832a17U　如是巧方便　　唯有菩萨秉
T45n1893_p0832a18U　凡欲教化人　　慈悦勿使嗔
T45n1893_p0832a19U　触情起毒心　　即造地狱因
T45n1893_p0832a20U　无闻非法者　　授戒令生人
T45n1893_p0832a21U　且免三涂苦　　渐引归正真
T45n1893_p0832a22U　为说四谛法　　显示十二因
T45n1893_p0832a23U　令知生死苦　　正趣涅门
T45n1893_p0832a24U　有大性欲者　　入理为谭论
T45n1893_p0832a25U　破相十八空　　身中无世尊
T45n1893_p0832a26U　五乘渐分化　　拔断无明根
T45n1893_p0832a27U　是名利他义　　顺教报佛恩
T45n1893_p0832a28U　　诫观佛性不一二非有无含中道不着中法第
T45n1893_p0832a29U　　二十八
T45n1893_p0832b01U既发道心复自他利。须知众生同有佛性。略
T45n1893_p0832b02U说十种广在诸经。一者生死烦恼从真性起。
T45n1893_p0832b03U喻如大水本净湛然为因风故遂生波动。后
T45n1893_p0832b04U因大寒乃结成冰。众生佛性本净有水。由觉
T45n1893_p0832b05U观风波浪生死。贪爱坚固成烦恼冰。欲显佛
T45n1893_p0832b06U性者慧火融冰禅定息波。冰液波止水即清
T45n1893_p0832b07U净佛性影现。二者如金在矿粗弊无堪。于后
T45n1893_p0832b08U融销金始显现宝中最上无能嫌者。众生佛
T45n1893_p0832b09U性在烦恼矿。戒定慧火练出真性法界之中
T45n1893_p0832b10U最上无比。三者如牛未产乳血和杂。缘成始
T45n1893_p0832b11U停构取煎暖乃生醍醐明净。随器变色不守
T45n1893_p0832b12U自性。众生佛性为烦恼合如杂血乳。假缘修
T45n1893_p0832b13U治渐至佛果。发起神通随众生变。同类救
T45n1893_p0832b14U苦不守自性。四者喻如一人行千万里经多
T45n1893_p0832b15U屋宿。屋虽多种人是一人。屋喻五阴人喻佛
T45n1893_p0832b16U性。众生佛性经五道阴阴虽差别佛性是一。
T45n1893_p0832b17U人别屋别。故名不一。人常一人。故名不二。
T45n1893_p0832b18U冰冻未融水即非有。冰消即水。故名非无佛
T45n1893_p0832b19U性道理。不一不二。非有非无。五者四谛十
T45n1893_p0832b20U二因缘四等六度三十七品道谛所摄名为佛
T45n1893_p0832b21U性。六者四亲近法名为佛性。一亲近善知识。
T45n1893_p0832b22U二亲近正法。三亲近静思。四亲近如说修。离
T45n1893_p0832b23U此四法得成佛者无有是处。七者佛性非边
T45n1893_p0832b24U中道是也。众生五阴托佛性起。故名非断。生
T45n1893_p0832b25U灭如幻名为非常。人依五阴乃得修道。阴藉
T45n1893_p0832b26U神持方能存立。八者离真妄者名为佛性。立
T45n1893_p0832b27U真辩妄。对妄表真。若灭妄法真名不生。佛性
T45n1893_p0832b28U清净智不能知。识不能识。九者能说之法显
T45n1893_p0832b29U于无说。无说之空亦不可取。故名佛性。十者
T45n1893_p0832c01U空平寂静与有乱俱行。体离于形名常显名
T45n1893_p0832c02U色。是为十性。无碍之智与痴凡一如。如真解
T45n1893_p0832c03U脱本从凡起。虽有此喻佛性之义唯佛能知。
T45n1893_p0832c04U略说十种。广恐文繁汝能观解。名真净心。偈
T45n1893_p0832c05U曰
T45n1893_p0832c06U　一切诸众生　　平等有佛性
T45n1893_p0832c07U　佛性杂烦恼　　尘染未清净
T45n1893_p0832c08U　戒定除客尘　　即离生死径
T45n1893_p0832c09U　性隐名生死　　性显名贤圣
T45n1893_p0832c10U　五阴虽流转　　佛性本来定
T45n1893_p0832c11U　欲知佛性者　　励己修八正
T45n1893_p0832c12U　初发道意走觅道　　心邪曲见未正直
T45n1893_p0832c13U　江南江北求菩提　　菩提共行不相识
T45n1893_p0832c14U　身外觅访既疲劳　　一处静思顿止息
T45n1893_p0832c15U　忽然醒悟觉少分　　乃知菩提身中匿
T45n1893_p0832c16U　解烦恼性空如幻　　未死不久自穷极
T45n1893_p0832c17U　涅生死同一如　　道理不二亦不即
T45n1893_p0832c18U　若能明了根尘法　　长养无碍神通翼
T45n1893_p0832c19U　观察五阴假缘生　　自性本来包十方
T45n1893_p0832c20U　　诫观智差别福田不等法第二十九
T45n1893_p0832c21U已起大心修自他利兼观佛性。此是因相。次
T45n1893_p0832c22U须观果。果是佛智。经云。满大千界众生智
T45n1893_p0832c23U不及一须陀洹智。世界须陀洹智不及一斯
T45n1893_p0832c24U陀含智。世界斯陀含智不及一阿那含智。世
T45n1893_p0832c25U界阿那含智不及一阿罗汉智。世界阿罗汉
T45n1893_p0832c26U智不及一辟支佛智。满十方世界辟支佛智
T45n1893_p0832c27U不及一种性菩萨智。如是节级不及一十地
T45n1893_p0832c28U菩萨智。满十地菩萨智不及如来一念之智。
T45n1893_p0832c29U是故世尊智慧大海恒沙大士咸共思量不知
T45n1893_p0833a01U如来举足之事。是故汝当一心精进求佛智
T45n1893_p0833a02U慧。若以饮食衣服卧具汤药施一世界凡夫
T45n1893_p0833a03U众生。不及布施一须陀洹。布施世界须陀
T45n1893_p0833a04U洹不及一斯陀含。乃至节级不及一辟支佛。
T45n1893_p0833a05U不如供养一种性菩萨。节级乃至不如初地
T45n1893_p0833a06U圣人二地三地四五六七八九十地。布施此
T45n1893_p0833a07U诸三贤十圣满足一劫不及供养如来一食果
T45n1893_p0833a08U报。何以故。如来有大智慧故。消诸天世人供
T45n1893_p0833a09U养恭敬。智慧多故。消于多供。无一智慧地
T45n1893_p0833a10U上水叶尚不得消。何况人食。汝当领解诫之
T45n1893_p0833a11U本意。修习净戒莫令缺犯。以戒净故易得禅
T45n1893_p0833a12U定。定心清净发生智慧。福德具足成五分法
T45n1893_p0833a13U身一切种智。诸佛智力今更略说。十方世界
T45n1893_p0833a14U一时细雨经多年月一瞬眼顷悉知滴数。十
T45n1893_p0833a15U方江海总知斛斗。十方铁围须弥大地普知
T45n1893_p0833a16U斤两。法界刹土尔许尘数或遍虚空界众生
T45n1893_p0833a17U心行悉知善恶。一一众生知某劫作佛。十方
T45n1893_p0833a18U山海天地日月置于掌中游行世界。帝释梵
T45n1893_p0833a19U王不觉来去。十方水火吸着口中水不灭火。
T45n1893_p0833a20U火不损口。若欲具说不可穷尽。如是神力从
T45n1893_p0833a21U五停观生。从三十七品生。从四无量心生。从
T45n1893_p0833a22U六波罗蜜生。从大乘十地生。是名诸佛智力
T45n1893_p0833a23U神力。从断财色五停观生。因起已来诸行次
T45n1893_p0833a24U第至今佛地。即是此诫始终说相。菩萨别行
T45n1893_p0833a25U前后阶位如华严说。汝可发起慈悲种子布
T45n1893_p0833a26U众生田。恭敬种子置三宝田。福智芽生乃成
T45n1893_p0833a27U佛树。荫覆法界十方华敷结无上果。从发道
T45n1893_p0833a28U心毕至究竟其间功用悉名智障。到如来地
T45n1893_p0833a29U二障永尽。反望生死如幻如梦本无真实。诳
T45n1893_p0833b01U惑痴人唯佛正觉。故称遍知。汝今应取如来
T45n1893_p0833b02U智海。勇猛修入名决定净心。偈曰
T45n1893_p0833b03U　大千世界人　　自谓根性利
T45n1893_p0833b04U　悉集共思量　　不及信行者
T45n1893_p0833b05U　世界信行人　　众议出情端
T45n1893_p0833b06U　多时共思议　　不及须陀洹
T45n1893_p0833b07U　世界须陀洹　　议论共宣谭
T45n1893_p0833b08U　见解之慧力　　不及斯陀含
T45n1893_p0833b09U　节级辟支佛　　节级十地人
T45n1893_p0833b10U　节级智差别　　不及如来身
T45n1893_p0833b11U　布施节级圣　　果报节级大
T45n1893_p0833b12U　布施十地圣　　不及佛田最
T45n1893_p0833b13U　是故汝当知　　佛智最穷深
T45n1893_p0833b14U　福田难思议　　信者名净心
T45n1893_p0833b15U　　诫观内行密修嘱付殷勤受持法第三十
T45n1893_p0833b16U告慈忍。父母七生师僧累劫。义深恩重。愚
T45n1893_p0833b17U者莫知。汝始入道方复别师。旦暮念汝。汝思
T45n1893_p0833b18U吾否。彼若依止得好人日夜有宜。如无善匠
T45n1893_p0833b19U心何所寄。汝既出家受如来戒。失意之间长
T45n1893_p0833b20U劫受苦。今时末法众生心薄背恩绝义。易厌
T45n1893_p0833b21U师僧乐独游居。适情自在。恐不如法堕于恶
T45n1893_p0833b22U道。无那缠怀撰制斯诫。略述近标表宣人事。
T45n1893_p0833b23U诸余部帙大家共知。当道经论汝应自有。大
T45n1893_p0833b24U乘要义率土咸同。更欲显示恐卷轴繁滋。直
T45n1893_p0833b25U洗汝心犹过千句。汝可如渴得水随饮莫v
T45n1893_p0833b26U静处披读。何劳他见。我之微意汝未能知。纵
T45n1893_p0833b27U使世人亦不谙悉。唯有天眼者证知我心。汝
T45n1893_p0833b28U可依行。终不[言*舀]误。何故静寻不令人看。唯
T45n1893_p0833b29U圣与圣物以群分。愚智别类。方以类聚。今时
T45n1893_p0833c01U学者意见差殊迭相是非。破他自誉。赞己毁
T45n1893_p0833c02U人。邪情怪笑。无急之语竞共书持。要切之言
T45n1893_p0833c03U贱而轻薄。欲得广知不欲广行。愿多达解众
T45n1893_p0833c04U中独出。规贪虚响聪明声息背舍身心。野偷
T45n1893_p0833c05U名利。三涂即至终无免期。经云。譬如一日挑
T45n1893_p0833c06U千人眼。如是日日挑多眼睛。此人实行罪重
T45n1893_p0833c07U于前。为此避护唯汝自知。非是诫中多有过
T45n1893_p0833c08U失。世有难语并语坏彼语华绮语越理语衮
T45n1893_p0833c09U语番语牒语迷人语恼乱语差闷语。今时后
T45n1893_p0833c10U生专学此语。在前解者欺未解者。直习戏论
T45n1893_p0833c11U何关修道。口劳神疲心无一润。烦恼更增吾
T45n1893_p0833c12U我转大。一生勤苦损功无福。意在名利未详
T45n1893_p0833c13U净心。假名得利。何由可消。如大猛火难受难
T45n1893_p0833c14U近。又复如法语易解语身心语戒律语要切
T45n1893_p0833c15U语离罪语治障道语入理语成就语。若见如
T45n1893_p0833c16U是等语即拍手大笑眼不欲视。何况受持。汝
T45n1893_p0833c17U当缓寻字字思量。一字之中含无量义。若直
T45n1893_p0833c18U读之少时即遍。依诫起行。一生不彻贵在快
T45n1893_p0833c19U行。不在快读。手执眼看宜应垂泪。生难遭想
T45n1893_p0833c20U如见世尊。何以故。宣扬劝发顺圣道故。教汝
T45n1893_p0833c21U净心趣菩提故。凡经论诫义有二种。一者顺
T45n1893_p0833c22U理。如来秘藏空平等法泯相入真。冲玄密境
T45n1893_p0833c23U补处莫知。二乘不测。是名顺理。二者文义易
T45n1893_p0833c24U解读时滑利。或作偈颂美妙悦心名为顺情。
T45n1893_p0833c25U相欲似浅因斯入深。废见皆是。立见悉非。譬
T45n1893_p0833c26U如大海初入没踝渐进无涯底不可得。如七
T45n1893_p0833c27U日婴儿未消上馔。庸野田人岂乘辇舆。未食
T45n1893_p0833c28U便餐必被噎塞。非乘强乘智者呵责。但佛法
T45n1893_p0833c29U大海无智莫入。宝台千仞非阶莫升。始入道
T45n1893_p0834a01U门未修戒定越学空宗佛不随喜。积世鄙夫
T45n1893_p0834a02U辄持国玺。王若见者必当重罚。要从五停除
T45n1893_p0834a03U恼证圣。今此诫者体无华巧。愍汝情深指事
T45n1893_p0834a04U约勒。又恨[冒-目+月]沾师首愚于教训。故遣苦切入
T45n1893_p0834a05U心之语。如对面言。成汝道行既自知已。转教
T45n1893_p0834a06U同学及余智者。吾甚疾劣。宿不保安。傥不见
T45n1893_p0834a07U汝此当遗嘱旨不殷勤。如诫净心
T45n1893_p0834a08U净心诫观卷下