【经文资讯】大正新修大藏经 第四十五册 No. 1895《量处轻重仪》
【版本记录】CBETA 电子佛典 V1.9 (Big5) 普及版，完成日期：2001/06/28
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 45, No. 1895 量处轻重仪
# CBETA Chinese Electronic Tripitaka V1.9 (Big5) Normalized Version, Release Date: 2001/06/28
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T45n1895_p0839b14U
T45n1895_p0839b15U
T45n1895_p0839b16U　　No. 1895
T45n1895_p0839b17U新刻量处轻重仪序
T45n1895_p0839b18U
T45n1895_p0839b19U亡僧衣资处断甚难。盖以圣教广博而部计
T45n1895_p0839b20U不同也。往古宗师尚弗能无迟疑。况浅学寡
T45n1895_p0839b21U闻何由尽晓。是故我高祖南山法慧大师。括
T45n1895_p0839b22U诸部大义立一家洪范。着量处轻重仪用贻
T45n1895_p0839b23U来裔。其文焕然如日月之光。而轻重之判无
T45n1895_p0839b24U余蕴矣。所以历代重之以为龟镜也。猗乎属
T45n1895_p0839b25U有鸠峰乘春律师。是律海之长鲸也。深慨其
T45n1895_p0839b26U书虽存而传世之不弘。乃为对。锲梓流通。
T45n1895_p0839b27U余今秋偕在南京西大寺光明真言会场忽遇
T45n1895_p0839b28U其成绪。顶奉熏开叹曰。斯典也曩招提真和
T45n1895_p0839b29U尚。始传本邦以来。大凡一千载。未闻印行。今
T45n1895_p0839c01U时当末法之运观此一举扬。岂不曰吾门之
T45n1895_p0839c02U大幸乎哉。春公征余为序。余\跃之余而不
T45n1895_p0839c03U甚辞。辄悬鄙辞少申随喜。庶乐学戒之士。展
T45n1895_p0839c04U转流行远达龙华。同由斯文断其轻重。俱遵
T45n1895_p0839c05U一道净行云
T45n1895_p0839c06U　时
T45n1895_p0839c07U贞享五年岁在戊辰仲秋望旦。终南山圆律
T45n1895_p0839c08U宗后裔刍慈光慧门谨书于京北朝日山华
T45n1895_p0839c09U严方丈
T45n1895_p0839c10U
T45n1895_p0839c11U
T45n1895_p0839c12U量处轻重仪(谓亡五众物也)本
T45n1895_p0839c13U
T45n1895_p0839c14U　　　　唐贞观十一季神州遗僧
T45n1895_p0839c15U　　　　释迦道宣缉叙(干封二年重更条理)
T45n1895_p0839c16U序曰。余昔在帝京。周流讲肆。深文伏义力志
T45n1895_p0839c17U幽求。颇尝清叙。惟以轻重为要。而附事临机
T45n1895_p0839c18U多随意情。博访明据文义莫凭。先所宗承首
T45n1895_p0839c19U律师者。孤情绝照映古夺今。钞疏山积。学徒
T45n1895_p0839c20U云踊。齐流五部之辉。通开众见之表。而准
T45n1895_p0839c21U事行用浩汗难分。学者但可望崖寻途。未通
T45n1895_p0839c22U钻仰。余曾请诀斯要直断非疑。便告余云。夫
T45n1895_p0839c23U讲说者是通方之大解。岂局一见而为成济
T45n1895_p0839c24U乎。其犹身计国谋诚不可两遂矣。又以受通
T45n1895_p0839c25U诸部随相偏阙。若限之一文则不流众说。余
T45n1895_p0839c26U乃抚膺独慨。学本自摄兼他。今随以微缘而
T45n1895_p0839c27U于决滞者。岂名博瞻机教弘济时俗耶。然
T45n1895_p0839c28U则诸律持犯互说是非。物类重轻据量者众。
T45n1895_p0839c29U但约之受体纷诤自销。今此神州通行四分
T45n1895_p0840a01U(关中先用僧o。江表由来十诵及行受戒律仪。皆多四分羯磨)即以此律为本。搜括
T45n1895_p0840a02U诸部成文。则何事而不详。何义而非决。遂删
T45n1895_p0840a03U补旧章。撰述事钞。虽体相谐允文据的明。犹
T45n1895_p0840a04U恐意用未周。事须广流视听。至大唐贞观四
T45n1895_p0840a05U年。发愤关表四出求异。传见者多。并部诵语
T45n1895_p0840a06U守文。河阳准疏约断。繁词琐语结轸连衡。有
T45n1895_p0840a07U魏郡砺律师者。即亦一方名器。撰述文疏。独
T45n1895_p0840a08U步山东。因往从之请询疑滞。而封文格义。语
T45n1895_p0840a09U密竟沈。学士守句而待销。外听披章而绝思。
T45n1895_p0840a10U亦以轻重难断别录疏文。而前后乱繁。事义
T45n1895_p0840a11U淆紊。乃是一隅之慧犹未通方共行。今约先
T45n1895_p0840a12U旧钞。更引所闻科约事类。录成别件。名为量
T45n1895_p0840a13U处轻重仪也。原夫重物轻物皆望资道。道在
T45n1895_p0840a14U虚通义非局约。由并因僧利而获斯物故。身
T45n1895_p0840a15U亡之后还返入僧。使二僧怀受用之资(谓常住现前之
T45n1895_p0840a16U僧。俱荷重轻物利也)两施有福流之润(谓道俗七众之人。俱行僧得之施也)
T45n1895_p0840a17U故总判入僧。不属佛法。计并入僧。理亦通济。
T45n1895_p0840a18U而僧有常住现前不同。物亦轻重两异。故律
T45n1895_p0840a19U中佛断物并入僧。及论附事方舒二别。由斯
T45n1895_p0840a20U约义。处断明须。故于轻重之中深加剖决者。
T45n1895_p0840a21U由倒说轻重即怀二见。律文正断不许五众。
T45n1895_p0840a22U故阙思寻。但为物类难收诸部互缺。现有储
T45n1895_p0840a23U畜教不备载。约文附事滥委纵思。物既现前。
T45n1895_p0840a24U义须决绝。自古传授梗概。相承指事混如渺
T45n1895_p0840a25U逾河汉。余每于此路踌躇未引。尝于业正之
T45n1895_p0840a26U暇顾意思焉。约教附情薄知途轨。然诸师行
T45n1895_p0840a27U事通悟者希。随见立仪。六断轻重并有明据。
T45n1895_p0840a28U抑亦难求。今但取一判用通诸说。即以当律
T45n1895_p0840a29U为正上下求文。文或隐显非明断者。则统关
T45n1895_p0840b01U诸部例决相成。庶今种类收罗科条有绪。用
T45n1895_p0840b02U备无闷兼被缘须。意以普摄资生之财。总收
T45n1895_p0840b03U众具之物。附事决迟疑之咎。临时定轻重之
T45n1895_p0840b04U仪。执物案文不看他面。随机杼轴。譬同抵掌
T45n1895_p0840b05U冀怀道之士。时复披寻足遣犯过。极刑足除。
T45n1895_p0840b06U由来深惑。然以人情忌狭拥结非无。知事则
T45n1895_p0840b07U亲常住引轻入重。别僧则私自利引重从轻。
T45n1895_p0840b08U倒乱昏情殷鉴终古(承闻。六百段绢入重。屏风障子入轻之类)出家
T45n1895_p0840b09U据道弥须励心。鄙俗浅怀久须捐掷。又夫边
T45n1895_p0840b10U服华夷。仪形资具风俗既别。物号亦殊。并
T45n1895_p0840b11U准例决。知轻重自别始末该览足镜规猷矣。
T45n1895_p0840b12U余所撰删补行事钞三卷篇分上中下也。门
T45n1895_p0840b13U有三十不同。言有二十余万。若僧法轨模住
T45n1895_p0840b14U持纲要者。则上篇上卷首领存矣。若受戒种
T45n1895_p0840b15U相持犯忏仪。则中篇中卷名体具矣。若衣药
T45n1895_p0840b16U受净诸行务机。则下篇下卷毛目显矣。故辄
T45n1895_p0840b17U略。总引粗知梗概。今依下卷衣法之中单解
T45n1895_p0840b18U六物。略分十门
T45n1895_p0840b19U　初制入僧意门(财因僧利佛法未沾岂彼王亲辄俟收纳)
T45n1895_p0840b20U　二分法差别门(约缘语事十断不同。唯第十同住死者。方乃加法)
T45n1895_p0840b21U　三同活共财门(财生不义。多怀鄙情。存亡一期方称此断)
T45n1895_p0840b22U　四嘱授成不门(决定舍施便须付他。若疑虑未分则一僧定摄)
T45n1895_p0840b23U　五员债还拒门(债息追送随本重轻。必非明证义须深察)
T45n1895_p0840b24U　六断割重轻门(轻重物相深究难分。片有乖违便招双咎)
T45n1895_p0840b25U　七分物时处门(殡送还返方可据量。必有缘来异处科拟)
T45n1895_p0840b26U　八捡德赏劳门(有劳不赏。事绝优矜。无德侥幸义须捡驳)
T45n1895_p0840b27U　九正分轻重门(人财两集圣法须遵。依教即分。无宜卖易)
T45n1895_p0840c01U　十物之所属门(合得进不。终是为僧。纵外营理悬须给待)
T45n1895_p0840c02U此之十断粗相且开。而第六门中条绪非一。
T45n1895_p0840c03U律中通列诸物。例并入僧。后别牒五三。用
T45n1895_p0840c04U分轻相。此即物类亦有两断。轻重随义可知。
T45n1895_p0840c05U相传随义约判。亦是一途匡济。而就律文卒
T45n1895_p0840c06U捡傍附。交加后锐。前修犹怀缀虑沈于初学。
T45n1895_p0840c07U疑妨是难终未济时。故且删削必欲晓。缘据
T45n1895_p0840c08U如后具明。则迷悟俱开。始终两照。故前依律
T45n1895_p0840c09U本如佛断之。准事取类傍出附见。随务据量
T45n1895_p0840c10U足为龟镜也。凡居处量之任宰割要模。先击
T45n1895_p0840c11U磬集僧。次总收现物。已外重大资具历怅具
T45n1895_p0840c12U条。对众持读令知显晦。先问共财同活。随信
T45n1895_p0840c13U判之。次问嘱授有无。亦随机判。后问负债是
T45n1895_p0840c14U谁。又随捡付。作上三法方定现财。余如本
T45n1895_p0840c15U钞。律本云。时有舍卫国多知识比丘死。多有
T45n1895_p0840c16U僧伽蓝。多属僧伽蓝园田果树。多有别房。多
T45n1895_p0840c17U属别房物。多有铜瓶铜盆斧凿灯台。多诸重
T45n1895_p0840c18U物。多有绳床卧床木床卧褥坐褥。多畜伊梨
T45n1895_p0840c19U延陀耄罗耄耄罗氍选６嘤惺厣伽蓝人。多
T45n1895_p0840c20U有车舆。多有澡罐锡杖扇。多有铁作器陶作
T45n1895_p0840c21U器皮作器竹作器木作器剃刀。多有衣钵尼
T45n1895_p0840c22U师坛针筒。诸比丘不知云何。白佛。佛言。多知
T45n1895_p0840c23U识无知识一切属僧(律文如此。准相约断十三之别。今依上条随条具解。并如下列
T45n1895_p0840c24U也)
T45n1895_p0840c25U第一多有僧伽蓝。律断入重。准下种类亦同
T45n1895_p0840c26U上判(乃至属伽蓝物如下总判入重)谓私有小寺庄宅店肆等
T45n1895_p0840c27U第二多有属僧伽蓝园田果树。律断入重。准
T45n1895_p0840c28U下种类例并从之。谓寺院内外所有园田果
T45n1895_p0840c29U菜谷米众具养生调度等(其类有七)
T45n1895_p0841a01U一园圃所种菜蔬(其例有四)初谓现植五生种。一
T45n1895_p0841a02U根种(萝卜姜芋之属)二茎种(即榴柳及菜属)三节种(即萝勒蓼芹等)四杂种
T45n1895_p0841a03U(蔗竹荻芦)五子种(荽荏之属)二离地菜茹。谓如上五生之
T45n1895_p0841a04U属(即葵束菜聚等)及有余枝条。荚[麸-夫+戈]糠[禾*会]等。三余留种
T45n1895_p0841a05U子。谓萝卜子蔓菁子兰香荽蓼葵子等诸x
T45n1895_p0841a06U袋等。四治园调度。谓锨锹锄[金*瞿]杷[之具及
T45n1895_p0841a07U浇溉水车楔槔杂事
T45n1895_p0841a08U二栽种五果之树(其例有三)初现树五果。谓壳果
T45n1895_p0841a09U(即胡桃[木*(而/百)]栗等)肤果(即梨柰林禽木瓜等)核果(即桃杏枣柿等)角果(山泽诸豆)[禾*会]果(松柏
T45n1895_p0841a10U子等)二离地果子。谓干枣梨李杏柿柑橘汲壤
T45n1895_p0841a11U柚等(并蔓草所产瓜瓠等诸z)三树枝皮壳。谓诸果树枝叶杂
T45n1895_p0841a12U相
T45n1895_p0841a13U三田农产植(其例有四)初水陆田具。谓耒耜捞磨耧
T45n1895_p0841a14U耩犁具锄铧刃器杷[木*夕]柯拂扬簸之属。二现
T45n1895_p0841a15U种五谷。谓房谷(即粟[禾*(尤-尢+木)]等)散谷(即[序-予+禾]]等)角谷(诸豆巨胜)芒谷(稻麦
T45n1895_p0841a16U等类)[禾*会]谷(麻荏等类)三离地五谷谓收讫粟谷[序-予+禾]黍麻
T45n1895_p0841a17U大小豆麦等(如僧o中十七种谷者亦通一切诸谷等)四是萁蒿等。
T45n1895_p0841a18U谓一切蒿草豆萁麻[廿/皆]稻草黍穰荚[廿/告]等
T45n1895_p0841a19U四贮积仓廪(其例有二)初所贮库藏。谓库仓镡
T45n1895_p0841a20U窖厨匮箧簏箱斗斛函豆庾釜之属。二量准
T45n1895_p0841a21U之器。谓斛斗升合函筹尺寸衡秤之属
T45n1895_p0841a22U五造食众具(其例有三)初转生食具。谓水陆碾}
T45n1895_p0841a23U碓磨扇车罗具之属。并所覆之屋。二熟食之
T45n1895_p0841a24U具。谓鼎镬枪釜盆甑[金*敖]等。并案橙机架及饼
T45n1895_p0841a25U模杂具。三盛食之具。谓瓮[婴*瓦]瓮[土*瓦]盘盂钵碗
T45n1895_p0841a26U檠合七勺等
T45n1895_p0841a27U六现成五熟。一蒸熟。二煮熟。三[火*]熟。四炙
T45n1895_p0841a28U熟。五炮熟(皆谓。羹饭饼食类须五成)
T45n1895_p0841a29U七现在四药。谓时药(米[麦*D]酱豉麴菜)二非时药(诸果清汁)三七
T45n1895_p0841b01U日药(酥蜜油脂)四尽形药(盐酢椒姜及五石三建等)
T45n1895_p0841b02U已前七件正本随生。准律据义断入常住。并
T45n1895_p0841b03U由贮储情厚讥丑尘染内外瑕愆勿过于此。
T45n1895_p0841b04U故毗尼母论云。私有小寺园果堂房瓶盆之
T45n1895_p0841b05U属养生之具。此现前僧不得分。属四方僧
T45n1895_p0841b06U(即常住也)至如造食众具其例极多。但得通收而
T45n1895_p0841b07U限。其大小相如十诵所列。异律不可笼通。若
T45n1895_p0841b08U论木器如僧o云。木瓶木盆竹筐竹_并入
T45n1895_p0841b09U重收。又据余部便依量限。如十诵中。一切
T45n1895_p0841b10U器皿二斗已上入重。犹事有担累故也。余文
T45n1895_p0841b11U如下更明。若现啖之食如摩得勒伽论云。若
T45n1895_p0841b12U僧中请食已命过。同衣分之(准入重也)若已命过后
T45n1895_p0841b13U得食者。还归本处。受他施衣亦尔。其余三药
T45n1895_p0841b14U必有长余。如下分之。论有分全床者。别部曲
T45n1895_p0841b15U开。此非机教。如下广解
T45n1895_p0841b16U第三多有别房。律断入常住僧。或有材石房
T45n1895_p0841b17U直者。如下判之
T45n1895_p0841b18U已前谓伽蓝内外村聚林野。若有自乞他为
T45n1895_p0841b19U造作大小诸房。偏属私己。佛开受用。若本主
T45n1895_p0841b20U身死折入常住。而寺法依时。随教分房者任
T45n1895_p0841b21U留亦得。若生熟材木t瓦堑石草土房具。并
T45n1895_p0841b22U拟造房直物(绢布钱谷)并随现物轻重分处。以身
T45n1895_p0841b23U存之时物有正主可随言限。若至死后更有
T45n1895_p0841b24U别主。不得仍旧
T45n1895_p0841b25U第四多属别房物。律判入重。种类准例如下
T45n1895_p0841b26U别之。谓窗户[巾*兼]障竿桁枰阁壁钩龙牙屋帐
T45n1895_p0841b27U床帷承尘约壁床机之类
T45n1895_p0841b28U已前约判义并重收。皆谓本拟楷定。不容中
T45n1895_p0841b29U改者。故入常住。若为壁土[土*已]坼开门牖敝露。
T45n1895_p0841c01U权以布帛幔障。后须随复屏除者。不入此例
T45n1895_p0841c02U第五多有铜瓶铜盆斧凿灯台。律文并重收。
T45n1895_p0841c03U然瓶盆机济大小未明(如前两判)
T45n1895_p0841c04U已前诸器。谓铜铁木瓦等所造。准十诵中一
T45n1895_p0841c05U切铜物不应分。除釜瓶二斗已下应分。乃至
T45n1895_p0841c06U禅镇等应分。余不应分。此律但瓶盆入重。不
T45n1895_p0841c07U出斗量。致今传习俱断重收。余谓。瓶盆机
T45n1895_p0841c08U济要务所须。尼开说净畜之。僧则任情储舍。
T45n1895_p0841c09U若通从轻摄。事则该含。宜从十诵明断。则彼
T45n1895_p0841c10U此双会。余如后解。其斗秤尺量并用姬周本
T45n1895_p0841c11U制者。以通中边同用。百王不改其式。故大唐
T45n1895_p0841c12U杂令云。尺者用尺二寸为尺。斗秤二色三等
T45n1895_p0841c13U成之。乃至律论两明器量大小。并指秦斗三
T45n1895_p0841c14U斗为定。故知古法难改。由楷式常然也。昔东
T45n1895_p0841c15U晋何承天者。善明历纬。广分星纪。与慧严法
T45n1895_p0841c16U师共评偏中律历分影所次。严师云。中国之
T45n1895_p0841c17U中剡洲之中心也。四方距海。各十有余万故。
T45n1895_p0841c18U彼夏至之日方中无影。此方缘边海隅。岂同
T45n1895_p0841c19U日而语乎。故雒阳赤县之中也。至期犹有残
T45n1895_p0841c20U影。故河图云。昆仑山东南方五千里亦号神
T45n1895_p0841c21U州。又称赤县。既曰东南。明非中矣。又尺寸分
T45n1895_p0841c22U次彼此通用。晷日漏刻毫厘不差。至如星次
T45n1895_p0841c23U度量通国共行。若随方尺分则玄象交乱云
T45n1895_p0841c24U云。承天无以抗也。故考诸实录用拟今行。又
T45n1895_p0841c25U如萨婆多论云。佛长丈六。常人半之。此方书
T45n1895_p0841c26U云八尺身也。故戒本云。佛衣长佛九[打-丁+桀]手。广
T45n1895_p0841c27U六[打-丁+桀]手。五分云。如来一[打-丁+桀]手此方则二尺也。
T45n1895_p0841c28U即以此为率。乘之则长一丈二尺。今人衣长
T45n1895_p0841c29U六尺。唐尺则五尺。若斯计会指掌可平。昔隋
T45n1895_p0842a01U炀帝博考经籍制立斗秤。一准周时。余亲见
T45n1895_p0842a02U用焕然符合。故古俗传述。六尺为步。量之所
T45n1895_p0842a03U起。圭抄在初。度之最始忽丝为先。衡分在初。
T45n1895_p0842a04U黍t居首。并有明据无宜逸纵
T45n1895_p0842a05U第六多诸重物。律断入重(意以名局事宽。其例多种。上下诸门随相易见。
T45n1895_p0842a06U此中杂碎难显。随务机要。微有轻收。故以诸门广辨也)其种有八(义加俗器)
T45n1895_p0842a07U初k衣众具(其例有五)初成衣众具。谓衣[-今+巳]衣床衣
T45n1895_p0842a08U桄之具及赭土雌黄l衣样度绳索等。二裁
T45n1895_p0842a09U衣众具。谓裁版截刀剪刀磨石及捣帛杵石
T45n1895_p0842a10U等。三成衣机具。谓绫罗锦绮绢绝布绳条
T45n1895_p0842a11U带索等机车之属。四纺绩众具。谓纺车绩筐
T45n1895_p0842a12U经络架桁杼纬车[竺-二+矍]等调度。五是缫抽之具。
T45n1895_p0842a13U谓缫车轻络并养蚕薄[得-彳+木]等
T45n1895_p0842a14U已上五件虽所为是轻。而事相繁重卒难胜
T45n1895_p0842a15U负。又道分竦缘非亲机要者。并在重收。就
T45n1895_p0842a16U第二件中微有轻相。如截刀剪刀佛开畜之。
T45n1895_p0842a17U通含大小。可依经判。四寸刃者无问铁木角
T45n1895_p0842a18U骨之柄。从轻所摄。若依量已上诸刀。或以金
T45n1895_p0842a19U宝饰者。虽量乃寸刃从宝入重。磨石体量。律
T45n1895_p0842a20U论无文。若以刀同恒相随者入轻
T45n1895_p0842a21U二服玩之具。谓曲机夹膝凭案[怡-台+(稳-禾)]囊如意语
T45n1895_p0842a22U柄。诸杂尾拂唾壶之属
T45n1895_p0842a23U已前一件物含胜降。事实沈肤。判非经道之
T45n1895_p0842a24U具。宜从重摄。随器奁匣衣覆并同
T45n1895_p0842a25U三治病所须(其例有三)初谓。医术针灸刀角槌捍疗
T45n1895_p0842a26U疾之具。二谓。诸方本草明堂流注脉经药诀
T45n1895_p0842a27U之书。三谓。对病四药如上列名余之三药如
T45n1895_p0842a28U上入重。尽形药中如后正断
T45n1895_p0842a29U已上三件资身正要。非常恒有。是病即须。初
T45n1895_p0842b01U一治救刀铁。律文通许。既是小细机候。所宜
T45n1895_p0842b02U准如十诵灌鼻个等。入轻所收。余有药筒药
T45n1895_p0842b03U函诸器相从分也。第二诸方本草既是俗习。
T45n1895_p0842b04U宜从重收。尽形药中未捣治者入重。若已捣
T45n1895_p0842b05U和合成汤丸膏煎异本药相者。及服残余分。
T45n1895_p0842b06U此实非所幸。宜准僧o入轻分之
T45n1895_p0842b07U四内外经籍(其例有五)初内法经部(谓凡所传述为除心病。心虽两通约相据
T45n1895_p0842b08U缘唯在于内。故所救设者名为内法也。谓凡所述事莫不为遣心瑕也)初中土经部。谓
T45n1895_p0842b09U中土多罗叶经。此方翻译纸素六别(一者单翻。二重翻。三
T45n1895_p0842b10U失译。四杂录。五疑经。六伪引)二此方集录(谓佛法东流已来。道俗诸贤各通扬化。或造论
T45n1895_p0842b11U录。或造赞传。皆非意指并入经收智论解也。如童寿实相僧佑法苑文宣王净住子梁简文法宝联璧等也)
T45n1895_p0842b12U三二方杂纪(谓二方道俗通经解论。各述意言解释经义所有钞疏等。或传述两土名德高僧圣
T45n1895_p0842b13U迹有无住持衰盛游履记传等也)四拟写经具(谓纸墨笔砚案机枕则治纸界具装潢帙轴等也)
T45n1895_p0842b14U五所盛经具(谓厨箱簏匮函案架阁巾袋L等也)
T45n1895_p0842b15U已上五件经籍格言。正是入道津途出要穷
T45n1895_p0842b16U务。若不玩习通鉴始终。统其关键悟其趣入
T45n1895_p0842b17U者。则舟车竞载未登。终非济器。教纲虽设
T45n1895_p0842b18U不解虚丧明时。故常须读寻阅其理义。可怀
T45n1895_p0842b19U诸心首。无从重期。故毗尼母论云。经律先有
T45n1895_p0842b20U付嘱处即付彼人。若无付嘱人随能持者。即
T45n1895_p0842b21U依教进修。非谓守护而已。故论云。佛法贵
T45n1895_p0842b22U如说修行。不贵多读多诵。今人多贪积。无心
T45n1895_p0842b23U服饮者则不当所委。须付德人。若残有笔墨
T45n1895_p0842b24U纸素等及所盛经器本无转用者。依本处用
T45n1895_p0842b25U随经籍所在。必具供献。非定属者随事轻重
T45n1895_p0842b26U分入二僧。或多积纸墨但拟治生。本非经用
T45n1895_p0842b27U宜从重摄
T45n1895_p0842b28U二外俗书纪(谓凡有纪传。皆存外有。上则顺天奉地。匡国化民。中则孝事父母。立身行道。
T45n1895_p0842c01U下则营卫六府。五行备附。据事以求莫非身计。纵闲放林泽无非养生。故名外书)初谓九流
T45n1895_p0842c02U史籍(九流者。一道二儒三名四法五墨六纵横七阴阳八农流九杂流)即六经纬候诸
T45n1895_p0842c03U子史传杂说文纪等。二谓三古字书(谓三苍古文篆[竺-二+榴]隶皆
T45n1895_p0842c04U真草诸迹等也)三所盛书器(即上内经所列者。并余纸笔墨砚等)
T45n1895_p0842c05U已前三件并断重收。虽开暂学为遮俗美。终
T45n1895_p0842c06U非久玩。故舍入僧。纸墨有余乃兼道务。而本
T45n1895_p0842c07U意附俗不同前条。并从重例。经律正制者。以
T45n1895_p0842c08U庄严丈颂乐世法故
T45n1895_p0842c09U三数算众具(其例有二)一现有数具(谓目翳悬测商度方衡筹算等也)二
T45n1895_p0842c10U杂珠数法(谓水精琉璃杂色珠等。或用竹木泥土瓷石木p薏[廿/(耜-耒)]等珠)
T45n1895_p0842c11U已前二件算数所须。虽体并重物而堪随道
T45n1895_p0842c12U务。律中犹不解事数。诵戒忘误开畜算子等。
T45n1895_p0842c13U至如木p珠贯杂色伪宝所成之珍。准用僧
T45n1895_p0842c14U只一切宝物入重则文含真伪。今随事缘求
T45n1895_p0842c15U在机正要者。勿过数法投接下根牵课修业
T45n1895_p0842c16U也。可准多论。似宝伪宝杂色珠开为百一物
T45n1895_p0842c17U者。得如法用。宜断轻收。余木竹等例此分
T45n1895_p0842c18U也
T45n1895_p0842c19U五诸杂乐具(其例有四)初谓八音之乐(一金乐。谓钟铃等。二石乐。谓
T45n1895_p0842c20U磬等。三丝乐。谓琴瑟等。四竹乐。谓笙笛等。五匏乐。谓箜篌等。六土乐。即埙等。七革乐。谓鼓等。八
T45n1895_p0842c21U木乐。即上音[吾*欠]者也)二所用戏具(谓傀儡戏面竽桡影舞师子白马俳优传述众像变现之像也)
T45n1895_p0842c22U三服饰之具(谓花冠帕索裙帔袍棂缠束杂彩众宝绮错之属也)四杂剧戏具
T45n1895_p0842c23U(谓[廿/补]博棋奕投壶牵道六甲行成。并所须骰子马局之属)
T45n1895_p0842c24U已上四件并是荡逸之具。正乖念慧之本宜
T45n1895_p0842c25U从重收。然僧非贮畜之家。执捉非无过咎。宜
T45n1895_p0842c26U准论出卖得钱。还入僧中随常住杂用
T45n1895_p0843a01U六杂庄饰具(其例有二)初谓采画之具(谓俗中画样丹青朱绿杂色。及l
T45n1895_p0843a02U绳直尺专具规矩所须之物也)后好玩众具(谓屏风障子山水人物游仙古贤传纪书隶。及杂书异
T45n1895_p0843a03U画之具也)
T45n1895_p0843a04U已前两件亦同上仪。但可浮情所欣。终非筌
T45n1895_p0843a05U要。宜拥入常住具饰僧堂
T45n1895_p0843a06U七宝璧诸货(其例有四)初是重宝(谓金银真珠摩尼珊瑚车渠马瑙此之七宝也。
T45n1895_p0843a07U及诸玉璧也)二是轻宝(谓W石铜铁铅锡白J。并诸伪珠)三是钱宝(谓金银铜
T45n1895_p0843a08U铁钱。乃至皮作等八种上有文像者)四所余残物(谓炉冶所须。并[金*O]朴F写等具)
T45n1895_p0843a09U已前四件并是正重。严禁俗财。初及三四义
T45n1895_p0843a10U非自畜。容有助道说付白衣。身亡入重。故
T45n1895_p0843a11U在常住。二是轻宝。随缘三途。若是本体块[暇-日]
T45n1895_p0843a12U铜W。人来以施不拟形用。则随本重说付净
T45n1895_p0843a13U主。若是百一碗钵衣钩之徒律开受用。故在
T45n1895_p0843a14U轻限。铜[暇-日]拟用例此可分。故僧o中。一切钱
T45n1895_p0843a15U金银真珠琉璃珂贝珊瑚车渠马脑玉石入
T45n1895_p0843a16U重。若已成器物入百一物数者入轻。此非正
T45n1895_p0843a17U宝也。故僧o云。钱金银不得触。若余轻宝得
T45n1895_p0843a18U触。不得着。得作百一物用。如论所明。不须说
T45n1895_p0843a19U净。准此作诸器具理非重收。四分律中。但
T45n1895_p0843a20U明钱金银三。余者不论。明知通在轻限。锡J
T45n1895_p0843a21U之属文虽不列。律令用以补钵非重物。随钵
T45n1895_p0843a22U入轻不疑。今有擅行律教。依论分金及钱金
T45n1895_p0843a23U床等物。此非统明成教。随文即用。与己贪
T45n1895_p0843a24U惑相符。不唯教文明昧。圣有四依四大墨印。
T45n1895_p0843a25U宜须凭准。生死无暇。闻声即断。便同道听今
T45n1895_p0843a26U为重疏分金。缘叙此文出于摩得勒伽论也。
T45n1895_p0843a27U此迦叶遗部本律。不至于此非其所机。言分
T45n1895_p0843a28U金床者。初有比丘。从天生。此人中资具非其
T45n1895_p0843b01U所安。情乱不安。常思天中所有众具。佛令
T45n1895_p0843b02U阿难依须给之。一夕处中便登无学。由此曲
T45n1895_p0843b03U开。非通今部。分别功德论中具述此事。故
T45n1895_p0843b04U持世佛藏诸经。佛令弟子修道。为怀众具有
T45n1895_p0843b05U阙不能会道者。并权开之。必不修道。乐世法
T45n1895_p0843b06U者。水不许服。地不许行。诸大鬼神遮前扫后。
T45n1895_p0843b07U斯岂人语。大圣正言。分金之徒并妄行不了
T45n1895_p0843b08U之教。顺本贪贮。便乖清信之徒。焉有出俗高
T45n1895_p0843b09U僧。正制不行。情存财事未足算也。大般涅
T45n1895_p0843b10U穷终之极教也。一部之文十明八不净物。佛
T45n1895_p0843b11U说魔说用此分途。故文云。若有人言佛开比
T45n1895_p0843b12U丘畜于金宝八种不净毒蛇物者。是为魔说。
T45n1895_p0843b13U非我弟子。反此上言是名佛说。乃至文云。只
T45n1895_p0843b14U桓比丘分金之事佛亦正断。分河饮水。乃至
T45n1895_p0843b15U四分律中。迦旃延不受王之宝施。因此如来
T45n1895_p0843b16U制大小持戒犍度。我之弟子不同诸外道沙
T45n1895_p0843b17U门受畜金宝等。叉如来灭后二百年。毗舍离
T45n1895_p0843b18U国跋^比丘擅行十事。说戒之日唱言分金
T45n1895_p0843b19U时。耶舍比丘集阎浮提七百人。重更明断不
T45n1895_p0843b20U许分也。佛在只桓一制也。灭后毗舍二制也。
T45n1895_p0843b21U今或有之三犯也。分金犯于堕罪。死入火中
T45n1895_p0843b22U二十一亿四十千岁。耳此小罪也。不信未来
T45n1895_p0843b23U火烧。现在[一/旦]火在身。必信苦而欲去也。今有
T45n1895_p0843b24U犯于四禁。经律同曰断头。犯者安然不畏。而
T45n1895_p0843b25U作人师法主。不信一犯九百二十一亿六十
T45n1895_p0843b26U千岁生报在无间中。况此分金。不足怪也。学
T45n1895_p0843b27U教之士并所共非。岂意。于今弊风重举。金为
T45n1895_p0843b28U鄙俗之所重也。闻名即欣管宁之徒矣。若草
T45n1895_p0843b29U芥流俗尚尔。况出道乎。纵有分者恒河长没
T45n1895_p0843c01U之人。不足怪也。但诃烦恼。人不足论。至如
T45n1895_p0843c02U一化之制戒并绝俗前。唯有四戒。对俗重制。
T45n1895_p0843c03U一淫。二酒。三宝。四邪命也。淫为生死之本。
T45n1895_p0843c04U三圣绝其根源。酒为昏醉之药。四逆由之得
T45n1895_p0843c05U遂。宝为起贪之缘。诸惑因之繁苠。邪命害我
T45n1895_p0843c06U之因。恶道为之开坦。涅诸律备明显之。何
T45n1895_p0843c07U不披读圣典。而行曲废之教。故文云。日月不
T45n1895_p0843c08U明净者。由烟云尘雾所翳。我法不净者。由于
T45n1895_p0843c09U比丘行四事也。若有弟子。以我为师。而行前
T45n1895_p0843c10U四者。我非其师。彼非我之弟子。由不信我之
T45n1895_p0843c11U法律故也。此之所说四分十诵现律论等咸
T45n1895_p0843c12U有诚文。何得依此律受戒而用彼部分金。舍
T45n1895_p0843c13U制而取开。未识机教之通塞。而与贪痴之相
T45n1895_p0843c14U会不足统观极教之明禁。可不诫慎也之哉。
T45n1895_p0843c15U生则尘汗迷徒。死则自当苦楚。信一时之重
T45n1895_p0843c16U欲为万劫之凶愚。深可悲矣
T45n1895_p0843c17U八诸杂重物(皆其例有八。谓一切石。一切水精。一切瓦。一切贝。一切齿。一切角。一切
T45n1895_p0843c18U铜。一切色土。义加俗中诸漆器食具)
T45n1895_p0843c19U初如十诵一切石物不应分。除水瓶水瓮盖
T45n1895_p0843c20U水物刮汗[箅-丌+廾]灌鼻筒尉斗香炉钵钩禅镇金瓶
T45n1895_p0843c21U二斗已下应分。余石物不应分(如齑臼药碓臼及以杵具量虽未满
T45n1895_p0843c22U则非轻限。余并例知)义加俗入器物。如盘p匙[筋-肋+助]之属。并
T45n1895_p0843c23U入重收。广如下出
T45n1895_p0843c24U已前一段石物准上以断。律有通塞。四分无
T45n1895_p0843c25U文。义须正准。其供养香炉之具。或是花香
T45n1895_p0843c26U别类。或铁石铜W成者。若常拟佛前供养。不
T45n1895_p0843c27U问金银装饰有无。并随本处用之。若本心不
T45n1895_p0843c28U定。拟后转易。自资者随前件。断入轻。必有金
T45n1895_p0843c29U银蓥饰者入重。若本怀供养。则三宝通含则
T45n1895_p0844a01U随能受用者用。本主出物造供养。不许自资。
T45n1895_p0844a02U故入三宝。若入轻分便成盗业。可不慎耶。故
T45n1895_p0844a03U僧o中。钱金银者不得捉畜。若真珠琉璃珂
T45n1895_p0844a04U贝珊瑚颇梨车渠马脑者得触。不得着用。明
T45n1895_p0844a05U知作百一物。得受用之。上云不得著者。谓
T45n1895_p0844a06U同衣也。如供养之具。得加饰莹。纵律中宝装
T45n1895_p0844a07U饰具。亦例余轻宝者。皆谓杂厕填内加以金
T45n1895_p0844a08U银故耳。纵论中随能供养者与之。谓定别属
T45n1895_p0844a09U佛法故耳。必有宝装。可如经论供养所判不
T45n1895_p0844a10U入重收。其余香炉供具不定属者。即如律正
T45n1895_p0844a11U断分之。其有火匙巾袋案匣奁具。并随香炉
T45n1895_p0844a12U轻重所在。必巾含绮绣。随本入轻。以事在奉
T45n1895_p0844a13U养。不同针钵之袋也。若案匣重大非量所开。
T45n1895_p0844a14U或常不随行。或金饰宝钿者。别抽入重(谓不随轻香炉
T45n1895_p0844a15U也)
T45n1895_p0844a16U二一切水精物不应分。除釜瓶熏钵钩香炉
T45n1895_p0844a17U熨斗。余如上说
T45n1895_p0844a18U三一切瓦物不应分。除釜瓶二斗已下应分。
T45n1895_p0844a19U水盆盖水物钵小钵半钵键[金*咨]刀[箅-丌+廾]刮汗[箅-丌+廾]灌
T45n1895_p0844a20U鼻筒熨斗香炉禅镇。除尔所物。余一切瓦物
T45n1895_p0844a21U不应分
T45n1895_p0844a22U已前瓦物中。律文断自二别。佛开畜二釜二
T45n1895_p0844a23U瓶四盖四杓。准斗量而定重轻。其澡豆器。或
T45n1895_p0844a24U以铜W绞木皮L瓠作者。既常所洗濯钵
T45n1895_p0844a25U具要资。准量入轻。若重大难持。及轻小随处
T45n1895_p0844a26U者入重。虽开釜瓶止是供给要务。或有含俗
T45n1895_p0844a27U诸器。未足在轻
T45n1895_p0844a28U四一切贝物不应分。除刀[箅-丌+廾]刮汗[箅-丌+廾]灌鼻筒
T45n1895_p0844a29U熨斗香炉禅镇熏钵钩。k眼药函七钵支应
T45n1895_p0844b01U分。余不应分
T45n1895_p0844b02U五一切齿物亦尔。齿谓牙等器物
T45n1895_p0844b03U六一切铜物二斗已下应分。如上钳镊截爪
T45n1895_p0844b04U刀子裁衣刀户牌曲户钩等亦尔
T45n1895_p0844b05U已前铜器总明斗量。余虽不出例准开之。即
T45n1895_p0844b06UW铁铅锡白J等是也。又当律开分剃刀。此
T45n1895_p0844b07U由资用要器。则随有砺石袋匣相从入轻。余
T45n1895_p0844b08U有刀子锥针等。文虽不列而十诵有之。正断
T45n1895_p0844b09U入轻。如楞伽经中。开畜四寸刃刀头如月形。
T45n1895_p0844b10U为割截袈裟故。毗尼母中亦开畜刀子六枚。
T45n1895_p0844b11U各有所为。此则可准例也。不问头刃方尖柄
T45n1895_p0844b12U之大小数之多少。通断轻收。过量者重摄。已
T45n1895_p0844b13U外非法者。虽小细物而入重中(谓摘甲剃眉略毛。刀等之类也)
T45n1895_p0844b14U七一切角物不应分。除半斗已下应分。除杆
T45n1895_p0844b15U衣钩壁上钩刮汗[箅-丌+廾]灌鼻筒禅镇药函匕钵
T45n1895_p0844b16U支。如是一切可分。余不应分
T45n1895_p0844b17U八一切赭土不应分。一切染色。若煮未煮不
T45n1895_p0844b18U应分。余有一切染色紫草黄檗栀子干陀等
T45n1895_p0844b19U已前诸事八种不同。十诵约体而断。故有分
T45n1895_p0844b20U不分别。今畜积之物同异者多。不必如律。
T45n1895_p0844b21U可比其大小像貌。商度轻重二仪(如钵支入轻钵床应重。熏钵
T45n1895_p0844b22U钩入轻熏钵笼入重。如此类例。随务深思也)义加漆器俗物。谓俗中盘
T45n1895_p0844b23U碗盏合须钵。食具匙[筋-肋+助]食惮无问大小多少。
T45n1895_p0844b24U并入重收。以全是俗有非道所用。事同俗衣。
T45n1895_p0844b25U极制不畜。出家衣钵令异俗仪。今若许分。俗
T45n1895_p0844b26U心不拔。故令入重。永断世流
T45n1895_p0844b27U第七多有绳床木床卧褥坐褥。律断入重。余
T45n1895_p0844b28U类如别。谓床橙案机榻苫荐席茵枕蓐等。随
T45n1895_p0844b29U以竹木毛绵杂物作成者
T45n1895_p0844c01U已上准断入重。言二褥者。随其大小多少。皆
T45n1895_p0844c02U谓内治毡为骨。绵[打-丁+亲]于外通以布帛缦之。若
T45n1895_p0844c03U但一边毡布者入轻。乃至坐蓐机束及[叠*毛]物
T45n1895_p0844c04U相属者。通入重也。其高座一色。本拟说法诵
T45n1895_p0844c05U经。无问高下大小。可属法家受用
T45n1895_p0844c06U第八多有伊梨延陀耄罗耄耄罗。此前三件
T45n1895_p0844c07U并是律文俱断在重。佛法东度爰至于今。讲
T45n1895_p0844c08U解持律判轻重者。咸言。上三大小帐行步障
T45n1895_p0844c09U耳。初则伊梨延陀可非障。次则耄耄诸罗。岂
T45n1895_p0844c10U非大小帐也。帐似于帽。故云耄罗。用此当司。
T45n1895_p0844c11U一何可笑。闻声即判。曾未讨其字源。随语
T45n1895_p0844c12U便翻。即音定其体物。此则勇于取类。拙于事
T45n1895_p0844c13U实。且伊梨延陀名为鹿也。经中所谓。如来[跳-兆+]
T45n1895_p0844c14U相如伊梨延陀鹿王之[跳-兆+]。斯则多畜生鹿之
T45n1895_p0844c15U皮也。耄罗耄耄罗并是兽名。状如虎兕。豹
T45n1895_p0844c16U貊之属。皮厚毛软。而可坐之。余曾以事问诸
T45n1895_p0844c17U梵僧。此二兽皮于遁已西诸国并有。神州既
T45n1895_p0844c18U无其物。随彼本土之音。岂可即音定体便言
T45n1895_p0844c19U帐障之物。古人有言。迷名生法痴。诚可诫也。
T45n1895_p0844c20U随文增五失。深大累也。寻名揣义。陵咎多矣。
T45n1895_p0844c21U昔有开楞伽经。外人问曰。诸经或人法受名。
T45n1895_p0844c22U此经何为以苦具立目。高座茫然莫知救解。
T45n1895_p0844c23U反以问之。乃云楞伽。岂非大枷八楞耶。大众
T45n1895_p0844c24U道俗一时大笑。所谓耻屈于一人之下。呈拙
T45n1895_p0844c25U于千万之上者也。伊梨鹿皮。此方有而小异。
T45n1895_p0844c26U此则皮薄而毛[革*昴]。彼则皮厚而毛柔。若羊之
T45n1895_p0844c27U皮。恒可藉坐。有而不同。故存本名也。三并皮
T45n1895_p0844c28U物故在重收。羊皮毛轻重。下更为述氍
T45n1895_p0844c29U(此土本无。其物皆从西北塞外而来。若丛毛编织而出毛头。兼有文像人兽等状者名曰[毯-炎+瞿]选Ｗ质樽茉屏Y属。
T45n1895_p0845a01U若以经纬班毛如此绵者名曰[角*毛][毯-炎+登]。用为地敷壁障也)律本云。氍衙长三指
T45n1895_p0845a02U长五肘。广三肘者应分。余昔以为量同三衣
T45n1895_p0845a03U故入轻收。毡被之属例此分量。而开轻重律
T45n1895_p0845a04U文不了。随文则失。近以干封二年季春冥感
T45n1895_p0845a05U天人。厥姓费氏蜀人也。夏桀之时生于南天
T45n1895_p0845a06U王下为使者。亲乐律相。[身*吕]受佛累。弘护为怀。
T45n1895_p0845a07U谓余所撰钞疏仪录其失盖微。然于重轻随
T45n1895_p0845a08U滥则有。虽随律断文非明了。是翻译过。岂是
T45n1895_p0845a09U学人。可改前迷。宜从后悟。如氍烟辶磕
T45n1895_p0845a10U逼三衣。中国不开。偏被寒土(谓西北近海冬则极寒。冬风裂竹。
T45n1895_p0845a11U衣服重厚。有诸比丘。住在斯土服三法衣。无由取济。佛慈愍之为开教本。若在此诸寒严国者。多用布叠。复
T45n1895_p0845a12U贮着之。若无此者。彼有软草。织为成衣而服之。又无草者。可有树皮。槌打令软而服之。又复无者。可以毛
T45n1895_p0845a13UY如[毯-炎+瞿]逊ǜ罱爻扇衣。毛在于内披之。又复无者。可用诸皮亦同[毯-炎+瞿]炎魅衣而服之。如此次第渐渐而开。若至
T45n1895_p0845a14U中方自有法衣。则树皮等并入重也。如律所制。安得俗中[毯-炎+瞿]岩蓝修服。无此事也。律不云乎。边方开于五
T45n1895_p0845a15U事。诸羊皮等作卧具畜。卧具即三衣也。萨婆多论具解之。但以三衣名相东土本无。准如此方之卧具也。即以
T45n1895_p0845a16U名之坐具。彼此俱有依。名便会其体。故律中。寒雪国比丘页安居竟。南往佛所既出雪山。地平时热。衣服厚
T45n1895_p0845a17U重负持困苦。余问。重可几何　答云。可重三石。彼土诸人例皆长一丈已下故胜。此衣佛开。为令修道不为养
T45n1895_p0845a18U形。故至南方请开为道。开听一月五月权离此衣。余捡十诵迦叶僧伽梨重三百斤。冥符灵旨也)锦
T45n1895_p0845a19U绮斑纱(此方有之。文绣结缬织衣。或布有班云霞众彩间错。无问士女。用以成衣。例准重收也)
T45n1895_p0845a20U已前一件准律如氍选４可入轻。杂者入重
T45n1895_p0845a21U([毯-炎+瞿]讶缜啊Ｈ衣之相在轻。异者不问大小厚薄皆重)四分不听畜锦衣绣衣
T45n1895_p0845a22U(通多少广狭)五分锦绮毛[毯-炎+旁]拘执毛。过三指不可
T45n1895_p0845a23U分。若纯色者应分(亦准上解如三衣相量者。毡有厚薄。厚者过三衣量入重。减者得
T45n1895_p0845a24U有随道入轻。被则不尔。全是重收。长衣不开。被非净施。故是俗物非出道用。若通开者与俗不殊。故诸俗服
T45n1895_p0845a25U白衣服外道衣并不开畜。深有大意。恐坏道也。无问厚
T45n1895_p0845a26U薄大小。白衣外道之服并入重收。律中。比丘着此二服至佛所言。此是头陀端严法。愿佛听。佛言。汝等痴人
T45n1895_p0845a27U避我所制更作余事。自今已去一切白衣外道服不得畜着。严教若此。何敢陵之。故绝浮议。毡此有重轻。薄
T45n1895_p0845b01U须条理。[草*(日/巾)]厚过三衣。如上断重。软薄甚可裁缝。无论大小多少入轻。故律中老病比丘服毡僧伽梨。乃至六年
T45n1895_p0845b02U卧具杂色卧具等皆毡三衣也。用以寻事不同[毯-炎+瞿]选１嗽蛉是俗怀。此毡通于道务也。余有单敷被单之属。既
T45n1895_p0845b03U不同被相。等漫布三衣可从轻限。故五分云。[打-丁+亲]身衣即身疮而[打-丁+亲]三衣者。四分覆疮衣者是也。单敷衣谓敷在床
T45n1895_p0845b04U上。垂四面者皆听入轻。岂可藉下非重。上覆非轻。故可例知其分齐也)
T45n1895_p0845b05U第九多有守僧伽蓝入。律断入重。其例既多。
T45n1895_p0845b06U如下多判。大分为六
T45n1895_p0845b07U一谓。施力供给
T45n1895_p0845b08U二谓。部曲客女
T45n1895_p0845b09U已前二件虽良贱乃分。而系不系别。前条施
T45n1895_p0845b10U力有二种人。若能给尽形随僧处分。若所给
T45n1895_p0845b11U尽形前僧既终后情自改。任意去留。若他遣
T45n1895_p0845b12U供给。还送本主。若本是自已有倩俗荫覆者。
T45n1895_p0845b13U依本入僧。若暂来非永。随时将送
T45n1895_p0845b14U第二部曲者。谓本是贱品。赐姓从良。而未离
T45n1895_p0845b15U本主。本主身死可入常住。衣资畜产随身所
T45n1895_p0845b16U属不合追夺。若本拟尽形供给手疏分明者。
T45n1895_p0845b17U准毗尼母论放去
T45n1895_p0845b18U三谓。奴婢贱隶所有子息资生并入常住。若
T45n1895_p0845b19U身死无亲者。常住收之
T45n1895_p0845b20U已前一条判如母论云。若私有奴婢应放令
T45n1895_p0845b21U去(如前条中)若不放者。作僧o净人
T45n1895_p0845b22U四谓。畜诸家畜即驼马驴牛羊等。并鞍鞯秦
T45n1895_p0845b23U辔羁絷阑圈槽枥等
T45n1895_p0845b24U五谓。畜诸野畜即猿猴獐鹿熊罴雉兔山鸡
T45n1895_p0845b25U野鹜鹅雁等类。并以笼架等
T45n1895_p0845b26U六谓。畜恶律仪即猫狗枭鹰鹞鼠蛊鼠弩
T45n1895_p0845b27U弓槛等。及弓箭五兵机罗杀具者
T45n1895_p0845b28U已前六件前三随事已明。第四家畜之中。既
T45n1895_p0845c01U是烦虑之元。宜从重摄。故母论。驼马驴等可
T45n1895_p0845c02U与寺中常住僧运致。已外所有乘具。随所畜
T45n1895_p0845c03U之。如有鞭杖苦具。并须焚荡。以生讥责故也。
T45n1895_p0845c04U第五野畜弥是障道。故僧o中。若将来施不
T45n1895_p0845c05U合受之。令给水草翅成放去。由畜玩妨道。世
T45n1895_p0845c06U中多有放鸡猪鹅鸭者。亦自尘染清徒。有畜
T45n1895_p0845c07U鹦鹅鸠乌者。弥是道俗同耻。必有斯鸟兽。可
T45n1895_p0845c08U放山林川薮。笼架拘絷之具。总集以火焚之。
T45n1895_p0845c09U第六恶律仪具。事类乃希。时复缘边塞首中
T45n1895_p0845c10U表无知。或加畜用。既事在罪增。并可焚屏。则
T45n1895_p0845c11U同瓦屋之非法也。故善见论云。若有施器仗
T45n1895_p0845c12U者。僧应打坏。不得卖。若卖与人。前得行杀。
T45n1895_p0845c13U卖者同业故。论中其有畜非法之物。众主破
T45n1895_p0845c14U之无捐财咎。正论明断。准用何疑。亦有养
T45n1895_p0845c15U畜猫狗专行杀害。经论断在恶律仪。同畜便
T45n1895_p0845c16U失善戒。出卖则是生类。业障更深。施他还续
T45n1895_p0845c17U害心。终成缠结。宜放之深薮任彼行藏。必系
T45n1895_p0845c18U之显柱更增劳役。但依前判彼我夷然。便息
T45n1895_p0845c19U生杀怨家。新树慈悲圣宅(其余鸷鸟例此腾空)
T45n1895_p0845c20U第十多有车舆。律断入重。准例下断(其例有三)
T45n1895_p0845c21U初常所乘御(谓水陆船乘牛羊步挽等车舆。并供给船车篙簟绳索等)
T45n1895_p0845c22U二送终凶器(谓[卓*(而/而)]杂饰车舆随车所须[人盟器棺椁构檀衣衾杂服冢墓t石松柏杂树碑碍铭
T45n1895_p0845c23U志等物也)
T45n1895_p0845c24U三祭祀器具(谓簋宗彝俎豆[-(口*口)+(ㄙ*ㄙ)]蹲[栀-木]碗杓盘合檠机等)
T45n1895_p0845c25U已前三件并是重收。下二凶祭之具。若预作
T45n1895_p0845c26U拟后者。身亡并入常住。若为内外亲姻七众
T45n1895_p0845c27U道俗追旌故。实光衍将来而造作者。身虽亡
T45n1895_p0845c28U没随属所为之缘。由决本原。舍别属故也
T45n1895_p0845c29U第十一水瓶澡罐锡杖扇。律并断重。今以文
T45n1895_p0846a01U义相映互交轻重
T45n1895_p0846a02U已前一段若准律本通例重收。斯何故耶。由
T45n1895_p0846a03U体相俱重从多约判。如瓶罐之器。资道要缘
T45n1895_p0846a04U理须入轻。不同杖扇以大小通约。用有时限。
T45n1895_p0846a05U兼加圣法。乃得畜用。瓶罐不尔。随身澡漱。涤
T45n1895_p0846a06U秽洗沐事起常须。义必轻收。无宜入重。又
T45n1895_p0846a07U诸部相映非重者多。故五分云。除瓦澡罐听
T45n1895_p0846a08U分。余不应分。此即正断入轻。若约量通会。律
T45n1895_p0846a09U本入重者。据大瓶为言也。故十诵云。铜瓦澡
T45n1895_p0846a10U罐二斗已下入轻。此则明显灼然通衢达矣。
T45n1895_p0846a11U古来传授并依律断。意以资身接道。要务常
T45n1895_p0846a12U须恒用。又制自随。故在轻也。又诸律明判
T45n1895_p0846a13U非敢自量。故僧o中。新受具已令畜应法澡
T45n1895_p0846a14U罐将行。明知大者非法。不堪随道。可如律本
T45n1895_p0846a15U断重者是也。又如剃刀钵器。并是性重由供
T45n1895_p0846a16U济处深在缘正要。并断在轻。瓶罐急务过前。
T45n1895_p0846a17U义无重摄。故博通异部。精练是非。既博且精
T45n1895_p0846a18U事无疑豫。已外瓷瓦瓶罐例上大小重轻
T45n1895_p0846a19U第十二多诸杂作器具(其例律自分五。并断入重。例如后判也)
T45n1895_p0846a20U初铁作器(谓炉冶锅钳砧锤x具钴锻错镟等器。并余有铁炭等)
T45n1895_p0846a21U二陶作器(谓轮绳袋~锹锨杖一切埏埴等具。并余泥土t瓦墼块等也)
T45n1895_p0846a22U三皮作器(谓瓮盆床桄刀[利-禾+戋]熨铁杂挥之属。并余有皮毛生者不应分)
T45n1895_p0846a23U四竹作器(谓刀锯之属。二是金竹破篾青笨[竺-二+]筏。及q苇茅荻杂草等)
T45n1895_p0846a24U五木作器(谓斧锯竹[利-禾+戋]之属。并雕刻之具。并余有材木薪蒸[姊-女+木]礼等也)
T45n1895_p0846a25U已前五件种类重收。古德同词并解云。不问
T45n1895_p0846a26U能成所成及余模塑皆重。此则滥通轻相。取
T45n1895_p0846a27U例难分。今以文义相验。并指能成之器如前
T45n1895_p0846a28U者。是故律中。诸木作器无盛处。佛令作囊盛
T45n1895_p0846b01U之。故知非所成之钵器也。若有现成之器。如
T45n1895_p0846b02U釜镬等盆瓮之属。并在诸门已收。若准古德
T45n1895_p0846b03U收言。则众具不过此摄。便妄列多位徒费译
T45n1895_p0846b04U功。其熟皮韦具如十诵中入轻。已前伊梨耄
T45n1895_p0846b05U罗三皮既是生者。四分不断。但依氍选９手
T45n1895_p0846b06U三皮不入分限。边方皮衣开畜。无三衣相。何
T45n1895_p0846b07U必在轻。若至布乡皮还入重。边方开坐。何必
T45n1895_p0846b08U在轻。纵许皮韦具充资下之用。以一切皮衣
T45n1895_p0846b09U不许着故。余有锥刀杂器之属准例两判。若
T45n1895_p0846b10U常拟木作者。宜从重收。若常拟随身补绽者。
T45n1895_p0846b11U便从轻限故也
T45n1895_p0846b12U量处轻重仪本(终)【经文资讯】大正新修大藏经 第四十五册 No. 1895《量处轻重仪》CBETA 电子佛典 V1.9 普及版
# Taisho Tripitaka Vol. 45, No. 1895 量处轻重仪, CBETA Chinese Electronic Tripitaka V1.9, Normalized Version
=========================================================================
T45n1895_p0846b13U
T45n1895_p0846b14U
T45n1895_p0846b15U量处轻重仪末
T45n1895_p0846b16U
T45n1895_p0846b17U第十三衣钵坐具针筒盛衣贮器。及俱夜罗
T45n1895_p0846b18U器(此方译为随钵器。即钵内所k者也)剃刀律并断轻(其例有三。初衣。二器。三
T45n1895_p0846b19U革履。事通五众)
T45n1895_p0846b20U一现成衣服(初明出家所服。后明非出家所服)谓三衣覆膊只支
T45n1895_p0846b21U裙衫帔服坐具诸杂衣裳等(其例有四)
T45n1895_p0846b22U已前一件随身所服。名虽多别莫不障形故
T45n1895_p0846b23U也。若依僧o云。覆疮衣雨浴衣漉水囊二种
T45n1895_p0846b24U腰带卧具入分。五分又云。劫具衣单[专*ㄆ]衣[打-丁+亲]
T45n1895_p0846b25U身衣。若被即卧具之异名也。若下衣。若舍勒
T45n1895_p0846b26U(四分云涅僧。此名内衣。即舍勒也)是可分。物准上为断。要是纯
T45n1895_p0846b27U色所成。若是五纳之衣律本开用。五大上色
T45n1895_p0846b28U作之。虽绮错分明乃是山成自尔。既为圣道
T45n1895_p0846b29U标式。宜从分之。若锦绮文成之衣。并如后断。
T45n1895_p0846c01U其下领袍[示*(专-寸+(舄-臼))]长袖褊袒只支加覆苦覆膊增襻
T45n1895_p0846c02U胸。如此杂类衣裳形名难具。亦并轻分。由体
T45n1895_p0846c03U相乖俗色类不同。不名白衣所服。即开随用
T45n1895_p0846c04U之限。又偏袒裙衫震旦法衣。只支覆膊天竺
T45n1895_p0846c05U本制。将彼例此样貌俱非。而犹同判在轻。曾
T45n1895_p0846c06U无惮慑。若统收衣服相状皆非本仪。故僧o
T45n1895_p0846c07U中。覆肩只支皆长四肘二肘。今且约道俗两
T45n1895_p0846c08U分。故开轻重。若深取律制。裙衫亦非(故律中着脱法式。
T45n1895_p0846c09U此方不委)如十诵中。褊袖衣复贮衣等。并不令服
T45n1895_p0846c10U故
T45n1895_p0846c11U二随衣所有。谓钩带腰绳等用铜铁竹木铅
T45n1895_p0846c12U锡所成。并衣袋箱L等
T45n1895_p0846c13U已前一件并随衣入轻。又如五分。针线囊入
T45n1895_p0846c14U轻。衣袋前至齐后至腰者。亦入轻。准上诸袋
T45n1895_p0846c15UL等。若以绮错所成。虽无文相。而同俗中被
T45n1895_p0846c16U袋类者。不入分限
T45n1895_p0846c17U三成衣财具(谓布绢绫罗J褐[执/衣]绵絮之属。及锦绮绣斑云霞之像等)
T45n1895_p0846c18U已前一件义通重轻。若布绢乃至绵絮之财。
T45n1895_p0846c19U但非绮色分明者入分。若锦绣氍汛客一
T45n1895_p0846c20U色。相状减于法衣者同上轻分。若以青黄赤
T45n1895_p0846c21U白黑五大色染。并绯碧红绿紫等上色染成
T45n1895_p0846c22U者。无问多少轻重。并从衣财入分。若补方虎
T45n1895_p0846c23U眼槟榔接正众彩间错者入重。故五分中。锦
T45n1895_p0846c24U绮毛[旁*毛]若毡(谓广长量如上大者)蚊厨入重故也。又不同
T45n1895_p0846c25U绫罗之财。虽衣体交错。而色相纯同故。律开
T45n1895_p0846c26U着细鹅文相衣也。义准绫罗绞梭入轻。律开
T45n1895_p0846c27U受王大价衣及种种好衣。并开大价疏衣。即
T45n1895_p0846c28U知纱葛之属例分也
T45n1895_p0846c29U四能成缕线(谓杂色诸线无问丝布葛r缉之类。及麻F丝绚等)
T45n1895_p0847a01U已前准断。如善见中。针线入轻。则不论多
T45n1895_p0847a02U少。并从分也。若有虫之茧。着芋之麻。并从重
T45n1895_p0847a03U收
T45n1895_p0847a04U二是外道白衣之服。律无正断。如下义分(其例
T45n1895_p0847a05U自二)
T45n1895_p0847a06U初是外道之衣。律本云。绣衣树皮衣树叶衣
T45n1895_p0847a07U珠璎珞衣木钵。及一切外道衣皮衣鸟毛衣
T45n1895_p0847a08U人发马毛猫牛尾衣等钦跋罗衣。乃至唐国
T45n1895_p0847a09U李老余胤黄[巾*曷]巾帔等。已前律制不着。义断
T45n1895_p0847a10U重科。由是异道标相非正之服故也。若有所
T45n1895_p0847a11U施与亦开受之。若已坏其色相者。除树皮毛
T45n1895_p0847a12U发。余者准下入轻分也
T45n1895_p0847a13U二者是一切白衣所服。律无正断。义须例准
T45n1895_p0847a14U(其例自五)
T45n1895_p0847a15U初常所服用(谓士女袍[袖-由+(十/田/(舄-臼))]袄子衫[袖-由+夸]T裳裙帔巾帽被矜毡褥靴履之属)
T45n1895_p0847a16U已前义判须分二途。谓今昔两判也。准昔解
T45n1895_p0847a17U云。亡五众生常服用同世轨仪者入重。故佛
T45n1895_p0847a18U言。一切白衣服不得畜。为断恶法次第。理从
T45n1895_p0847a19U重收。今不同之。虽文令不服此非断重也。犯
T45n1895_p0847a20U舍财食生过极多。死尚开分。故非重摄。如后
T45n1895_p0847a21U义判。若俗人奉施。僧得而未暇改正为法衣
T45n1895_p0847a22U者。准断入轻。有多义故。一佛开受施。二听说
T45n1895_p0847a23U净。三听改变如法受用。若色未改。相状俗衣
T45n1895_p0847a24U并入重收。为绝怀俗之心也。广如钞中。不同
T45n1895_p0847a25U锦绮以体相同俗。必坏色相者听分。此但相
T45n1895_p0847a26U乖而堪附道服。故开改用。若有长发沙门。心
T45n1895_p0847a27U希名贯。衫[袖-由+夸]随俗都绝三衣。道在虚通。俗存
T45n1895_p0847a28U我固。既思名系将何为道。无问死活。俱不可
T45n1895_p0847a29U分。余闻。戏女暂披法衣生生常在僧位。今则
T45n1895_p0847b01U贪名乐于俗服。义必劫劫恒居背真理路显
T45n1895_p0847b02U然。岂在轻限。又诸律无断重者。必缘障不许
T45n1895_p0847b03U披法服者。纵着俗衣不须入轻。虽佛开着非
T45n1895_p0847b04U久用故。如贼夺恐难之类。自余巾带等服
T45n1895_p0847b05U定非道用。例准重收。毡蓐二件同上所判故
T45n1895_p0847b06U也
T45n1895_p0847b07U二御暑雨之服(谓褐衣羊装油帔梭[廿/衣]笠子障热伞盖等)
T45n1895_p0847b08U三御寒之服(谓皮裘貂璎狐貉帽蓐耳手足诸拟宜者)
T45n1895_p0847b09U四庄饰之服(谓花钗缨络环钏佩绶治身众具。及镜奁装匣莹饰)
T45n1895_p0847b10U五朝宗祭服(谓冠帻貂缨大袖裙褶革带履舄等)
T45n1895_p0847b11U已前五件并是俗人所服。而比丘时有得者。
T45n1895_p0847b12U须分判之。初一之中。羊装褐衣全俗服类。如
T45n1895_p0847b13U上非轻。第二皮服律正制止无宜有开。必是
T45n1895_p0847b14U熟财。微供资下亦许分也。第三装饰之具弥
T45n1895_p0847b15U是所制。律本具之。俗态未除。理须除遣。尚不
T45n1895_p0847b16U许捉。何得在轻。第四朝服虽非所应。然衫褶
T45n1895_p0847b17U之类堪从改换。可入轻收。冠革之徒宜从重
T45n1895_p0847b18U摄。余者例之
T45n1895_p0847b19U二器具资。要律断钵器入轻。余者随事附见
T45n1895_p0847b20U(其例有四)
T45n1895_p0847b21U初是正钵。谓量是三斗已下斗半已上。体是
T45n1895_p0847b22U瓦铁色。唯熏治者是如法器
T45n1895_p0847b23U二是随钵。谓次钵小钵键[金*恣](鼻柰耶云小浅铁钵)并铜W
T45n1895_p0847b24U碗盏(大小如前量也。及以七筋等总名俱夜罗器也)
T45n1895_p0847b25U三随器所k。谓函袋L络巾等
T45n1895_p0847b26U已前三件。若钵器量体色依法者。律正断轻。
T45n1895_p0847b27U必体是竹木布帛。色是漆油棍鉴者入重。故
T45n1895_p0847b28U僧o云。过量白钵瓷瓦铁等入重。以体量不
T45n1895_p0847c01U如故也。不同瓶罐等但令量如即堪从用。此
T45n1895_p0847c02U是应量弥须准正。其余随钵律本断轻。而但
T45n1895_p0847c03U云俱夜罗器。不显其相(如五正蒲^尼五非正谊^尼等。而有总别二名者也)
T45n1895_p0847c04U若准十诵云。小钵半钵键[金*咨]入分。其随器袋
T45n1895_p0847c05UL律亦断赏劳。理从轻限。故五分中钵囊入
T45n1895_p0847c06U分。亦有绣彩装饰者。可单抽重收。事同绣锦
T45n1895_p0847c07U之服
T45n1895_p0847c08U四针筒具。谓铜瓦木铁鸟翮所成者。律断赏
T45n1895_p0847c09U劳。义非正重
T45n1895_p0847c10U已前一事乃是小缘人必有之。理须分处。中
T45n1895_p0847c11U国多用牙角作者。律制打破。开畜如前。宜入
T45n1895_p0847c12U轻分。或以毡作者。或错彩庄严者。或绣缬结
T45n1895_p0847c13U络者。或作错绮彩袋(号为针线袋也)并是华绮俱从重
T45n1895_p0847c14U收。若纯色毡袋并所[山/成]之钵。无问铜铁多少。
T45n1895_p0847c15U并即分也(必积针拟货亦准上通)
T45n1895_p0847c16U三资下之具。谓皮革屣鞋盅ネ嘟聿脊足。
T45n1895_p0847c17U及随有袋L等巾裹束者
T45n1895_p0847c18U已前一件正律唯明革履一色。余者不明。依
T45n1895_p0847c19U僧o五分断。革屣及囊入分。必现有熟皮。准
T45n1895_p0847c20U十诵中。系革屣韦靴韦鹿韦熟韦里脚指韦
T45n1895_p0847c21U应分。必有生皮理从重摄。然此神州都不服
T45n1895_p0847c22U用。岭表剑南时有著者。若南海诸国五竺道
T45n1895_p0847c23U俗皆常所履服也。其形如此方折屐状。兼施
T45n1895_p0847c24U后踵。边耳全无。多以革皮作之。若以靴履
T45n1895_p0847c25U例准义亦开分。靴履鞋屦时有三台。龙凤及
T45n1895_p0847c26U错线绮绣刺成者。若非纯色宜入重收。或有
T45n1895_p0847c27U平靴尖靴。律无正断。然五分中以靴[革*雍]太深
T45n1895_p0847c28U为世所讥。理非怀道者所践。平靴异俗可入
T45n1895_p0847c29U轻分。尖全乖道。准入重摄。若准天竺复罗形
T45n1895_p0848a01U如皮靴。面前决开。行则左右掩系。必平尖二
T45n1895_p0848a02U靴似此相从。并准入轻。余有短[革*雍]高头类。列
T45n1895_p0848a03U亦宜从履屦同断
T45n1895_p0848a04U重之曰。上准律文例断。出处的明。而神解不
T45n1895_p0848a05U同。意用难约。理须分门逞路。以义相收。然重
T45n1895_p0848a06U轻两物罪相须知。必先究委定其纲致。则相
T45n1895_p0848a07U种晓据。便处断懔然。譬临深履薄。详而后述
T45n1895_p0848a08U者。其在兹乎。然僧物乃多。或一部二部。或四
T45n1895_p0848a09U种八种。今但约位就人。四科皆尽。故随科条
T45n1895_p0848a10U理。并如下引
T45n1895_p0848a11U一局限常住僧物。谓约界限不通余寺。恒供
T45n1895_p0848a12U别住。故云然也。物相如何。即田园房宇山
T45n1895_p0848a13U林池泽人畜等是也。若盗损斯物罪科二重。
T45n1895_p0848a14U有主望监治(即主掌者)无护通僧结。满五皆摈弃。
T45n1895_p0848a15U不至须众治。有人言。盗僧物者唯结偷兰。由
T45n1895_p0848a16U体遍四方之僧。乃钱不满五故也。如律中时
T45n1895_p0848a17U有比丘。盗分僧物以为四分。但结偷兰者。文
T45n1895_p0848a18U成证也。余则谓之不然。何者律据暂遮僧也。
T45n1895_p0848a19U初为在村行恶污染俗家。僧众往槟。故生斯
T45n1895_p0848a20U计。分物且属四人僧。则住无安所。内财既
T45n1895_p0848a21U不有损。外迹弥复澄消。以此遮僧。可为明略。
T45n1895_p0848a22U然本非长永。故罪事不成。律据本情依情权
T45n1895_p0848a23U结。所以身子目连深鉴缘据。还依本计明判
T45n1895_p0848a24U不成。故使众僧仍旧复用。若盗必结。正随物
T45n1895_p0848a25U多少虽罪阶二位(谓满五波罗夷。减五偷兰遮也)莫非决属也。
T45n1895_p0848a26U若夺斯物。望主极刑。以损我故罚他。罪则究
T45n1895_p0848a27U竟。若不损故还我。罪则方便。方便故可夺。彼
T45n1895_p0848a28U此无瑕。究竟故属他。自他同恼。出在僧o。圣
T45n1895_p0848a29U量明乎善见婆沙。故彼律云。时有知事比丘。
T45n1895_p0848b01U以僧物为佛法两用。佛言。波罗夷。此岂望四
T45n1895_p0848b02U方而通方便也。必若疑于四方常住交杂重
T45n1895_p0848b03U轻者。又彼文云。假使能集十方僧。共分此物
T45n1895_p0848b04U亦不得也。故知通望一僧总为一主。毕竟无
T45n1895_p0848b05U分此物也。如何约数言可分之。言可分者。谓
T45n1895_p0848b06U四方现前及四方常住物耳。律本乃云。若僧
T45n1895_p0848b07U若众多人若一人。不应分此物卖此物。及自
T45n1895_p0848b08U入己者。此据别时因过为言。若诸部相融分
T45n1895_p0848b09U卖明显。故律令回易田地。论许转贸房堂。开
T45n1895_p0848b10U则坦然公行。制则为遮心过。必有须微夺者。
T45n1895_p0848b11U不得不微。皆谓贼情犹豫未决也。今别属已
T45n1895_p0848b12U定。如何还夺。若故夺者。还及坐之。故律本
T45n1895_p0848b13U云。时有夺劫者物。佛言波罗夷。是名贼复夺
T45n1895_p0848b14U贼。正教如此。夺剥弥难。既令他犯盗。必须
T45n1895_p0848b15U纳现赃。赃既返收。罪便虚结。非为损物。盗则
T45n1895_p0848b16U空来。若此任法司。便推绳酷滥九横陈之。终
T45n1895_p0848b17U古五枉更衍将来。余以凡语难依圣情易照。
T45n1895_p0848b18U可依僧o明断随物重轻。必五众亡后。入重之
T45n1895_p0848b19U财处断或违。如下显相。若当别主所护望主
T45n1895_p0848b20U结其二罪(谨慎防守望僧结之。怠惰慢藏则望引护)若现僧共分同卖。
T45n1895_p0848b21U皆望常住结之(谓满五皆须弃。减者偷兰遮也)并如大钞随相释
T45n1895_p0848b22U之。此则文据[怡-台+画]然。譬犹天分地裂形声大矣。
T45n1895_p0848b23U人谁惑哉。若昏[冒-目+月]未悛。乃抱昔习者。良以恶
T45n1895_p0848b24U类卒而难屏故也
T45n1895_p0848b25U二者四方常住僧物。谓义通域外。事限坊中。
T45n1895_p0848b26U故云然也。物相如何。即现熟僧供分啖之
T45n1895_p0848b27U物是也。若盗此物罪亦两科。主掌自偷罪便
T45n1895_p0848b28U单结(谓望四方僧人无满。五分唯结偷兰遮。约体分三品故也)若有主守护望
T45n1895_p0848b29U别结轻重(谓满不满故也)有人云。无问生熟食具。盗者
T45n1895_p0848c01U偷兰余亦谓之不然。谓物体通局也。前以人
T45n1895_p0848c02U被四方法均凡圣故。罪分二品。并约根本究
T45n1895_p0848c03U竟。今集僧分食。谓是可食者分之。及至挝
T45n1895_p0848c04U系钟磐。何曾均行米[麦*丐]。但以四方僧侣望刹
T45n1895_p0848c05U为家。法食义通。临时进饭。今若方中赋粟。理
T45n1895_p0848c06U须馈造。若待成熟限期已过。终非急济。岂曰
T45n1895_p0848c07U当饥画饼剧谈验之今矣。故佛令声召八方
T45n1895_p0848c08U依时通给。受者执钵而仰请。授者欢心而俯
T45n1895_p0848c09U施。皆即可进口。不待火成。若犹须捣炊。便应
T45n1895_p0848c10U持釜镬五熟之器。制必畜之。此则罪涨滔天。
T45n1895_p0848c11U福流沈地。必若然者则自煮内煮缠附未央。
T45n1895_p0848c12U坏生熟生卒难逃责。今以凡心叵禁。圣制易
T45n1895_p0848c13U依。故僧o中。时有盗将僧食还房。佛言偷兰。
T45n1895_p0848c14U此约四方僧不满五也。善见论中。结重罪者
T45n1895_p0848c15U为约守护为言耳。此则轻重明文。深有所以
T45n1895_p0848c16U故结也。前达通收轻重者滥委弥彰。然教有
T45n1895_p0848c17U开合。前后相融。若执现文俱须重断。故萨婆
T45n1895_p0848c18U多云。不打钟而啖僧食者犯盗。善见论云。至
T45n1895_p0848c19U空寺不击磬。而食果者亦犯盗。此又正论明
T45n1895_p0848c20U判。承古弥难。而文但言盗。故盗通大小也。故
T45n1895_p0848c21U彼多见母等三论。并云随直多少结。而不定
T45n1895_p0848c22U罪名。准例如上。约判想无差贰也。由作法集
T45n1895_p0848c23U僧但分可啖之食。则米[麦*丐]谷麦不是僧分。若
T45n1895_p0848c24U本由此等熟则可分。故入轻者。则田畴六畜
T45n1895_p0848c25U园树五行火调之器须分。百谷之粮均给。既
T45n1895_p0848c26U饭时无此。正法唯指现啖科之。故知能熟众
T45n1895_p0848c27U具生举×浮＜词遣环稚物。义同前段。重
T45n1895_p0848c28U物有损结之极刑。文如本钞所明。部别照镜。
T45n1895_p0848c29U以外五众云殁。现成熟食宜同上律具解。通
T45n1895_p0849a01U望四方不满。但结一品偷兰。必供济别住义
T45n1895_p0849a02U通事局。宜作白二羯磨分。上二物送给他寺
T45n1895_p0849a03U者。佛正开之
T45n1895_p0849a04U三者四方现前僧物。谓情通内外。立法遮分。
T45n1895_p0849a05U即道俗七众为僧得之施。存亡五众入分。轻
T45n1895_p0849a06U物等是也。若据量罪相亦结两途。主掌自偷
T45n1895_p0849a07U则望四方僧不满五。唯结偷兰遮。若有别主
T45n1895_p0849a08U望别结重。此谓未加法前故名僧财物。则望
T45n1895_p0849a09U三千世界一化通僧。皆获福利。反资施主。若
T45n1895_p0849a10U盗此物望僧结之。而僧终难集。义须法约。故
T45n1895_p0849a11U圣令羯磨遮制外来。若已加白二。物局现集
T45n1895_p0849a12U之僧。而令通付一人。任其量数分给。若执掌
T45n1895_p0849a13U自盗罪望现前结之。若盗者避守护人罪便
T45n1895_p0849a14U两结(谓专守望僧法。慢藏望守护结)故善生经云。亡比丘物未
T45n1895_p0849a15U羯磨前取望十方僧罪轻(谓治轻。业重也)若已羯磨望
T45n1895_p0849a16U现前僧罪重(谓现治虽重。未来业轻也)
T45n1895_p0849a17U四者当分现前僧物。谓供身众具限分衣资
T45n1895_p0849a18U也。犹事局别人。非望僧结。罪居两位。大如上
T45n1895_p0849a19U陈。皆望现前一身为财主。纵有多人同活通
T45n1895_p0849a20U望俱一科之。犹财事既均故净舍俱受。律本
T45n1895_p0849a21U云。谁犯尼萨耆。佛言。若僧若众多人若一人。
T45n1895_p0849a22U准此一人说净通皆不犯罪也。如僧o云。若
T45n1895_p0849a23U众多人分得。分已中有善毗尼人。为说净者
T45n1895_p0849a24U一切不犯。若多人共财虽犯过限。而无有罪。
T45n1895_p0849a25U以物虽现在情乖事别必须分破。方名入已。
T45n1895_p0849a26U故彼律云。若多人共分未入手等。过日不犯
T45n1895_p0849a27U舍堕。若盗此物望护主结之(即例嘱授有劳仰而夺者)
T45n1895_p0849a28U余以轻重难分。随事条绪虽物名具显判决
T45n1895_p0849a29U灼然。犹恐类聚繁多卒寻难晓。便私情斟酌。
T45n1895_p0849b01U任意驱除。回重从轻。便招极法。转轻从重。亦
T45n1895_p0849b02U陷刑科。或嘱授未成。曲笔断与。或负债漠
T45n1895_p0849b03U落勇意付他。或前事实虚。或在缘难练。遂私
T45n1895_p0849b04U怀赇纳托势。随情回换重轻。罔冒僧利。并皆
T45n1895_p0849b05U重罪。忏脱难期。故重委格言前后唱示。既位
T45n1895_p0849b06U非初果。抵债义难。必通滥始终。方可科拟
T45n1895_p0849b07U第二次用义门收束。显开制所由出。处断条
T45n1895_p0849b08U绪虽与上门交映。而意在悟迷。前但约相用
T45n1895_p0849b09U分。而未通轻重深意。今随义曲解。以类统收。
T45n1895_p0849b10U显其圣教明文。拔其量处弘致。有殊途故分
T45n1895_p0849b11U无爽。然五众亡物大要有三。一制令畜物。谓
T45n1895_p0849b12U不得不有。即衣钵坐具等。此并入轻(谓轻可随身资道要
T45n1895_p0849b13U务故)二不制令畜物。谓畜便妨道。故制止之。即
T45n1895_p0849b14U人畜宝物等。此断在重(谓事资任重附俗心强。虽有疏缘始益终损也)三
T45n1895_p0849b15U听开畜物。谓畜不畜俱得。即供身众具等。此
T45n1895_p0849b16U通轻重(谓待缘及益。本怀据道。道在清虚。随机开制故也)
T45n1895_p0849b17U次解第一制令畜物。初引文制畜。后引文断
T45n1895_p0849b18U轻。其例有三
T45n1895_p0849b19U一者三衣。谓僧伽梨(上衣也)郁多罗僧(中衣也)安陀
T45n1895_p0849b20U会(此云下着衣)律本云。自今已去畜三衣。不得过。
T45n1895_p0849b21U多论云。一切外道无此三名。佛自制立。阿含
T45n1895_p0849b22U云。此名法衣也
T45n1895_p0849b23U二者钵器。谓钵多罗(此单翻为钵也)律本云。自今应持
T45n1895_p0849b24U钵行用铁泥作应量受。僧o云。此恒沙佛标
T45n1895_p0849b25U志。经中名为应器也
T45n1895_p0849b26U三者坐具。谓尼师坛也(此翻为坐具。如世中所用坐者。亦名坐卧具。即三
T45n1895_p0849b27U衣总名。亦为卧具。如世敷被之总名也)律本为身为衣为卧具故制
T45n1895_p0849b28U必畜之。僧o云。此是随坐衣。不得恶用也
T45n1895_p0849b29U已前三件并入轻者。由资道正要。圣制令畜。
T45n1895_p0849c01U止令随身。不令欠减故佛言。所行之处与衣
T45n1895_p0849c02U钵俱无所顾恋。犹如飞鸟。以此文证所为处
T45n1895_p0849c03U重。非不如法。故入轻收。由并制受持无缘辄
T45n1895_p0849c04U舍。必有违离俱结正愆。故法衣以覆身。应器
T45n1895_p0849c05U以资养。尼师坛具用以安坐。必若乖制并制
T45n1895_p0849c06U有罪
T45n1895_p0849c07U次解第二制不听畜物。初引文证制不许。后
T45n1895_p0849c08U明断在重意(其例自五)
T45n1895_p0849c09U初田园种植。律本中自种树。若教他不为佛
T45n1895_p0849c10U法僧者。名为行恶行。善见云。居士施田地。别
T45n1895_p0849c11U人不得受。五分若施僧田宅听受。使净人知
T45n1895_p0849c12U之
T45n1895_p0849c13U二养育人畜。律本中大小持戒犍度中云。沙
T45n1895_p0849c14U门释子不同余外道广畜人畜等(广明制断)僧o云。
T45n1895_p0849c15U施僧奴婢及诸畜生。一切别人不得自受。为
T45n1895_p0849c16U料理僧故。受已付僧
T45n1895_p0849c17U三伎乐众欢具。律本云。受十戒者。不应观听
T45n1895_p0849c18U伎乐等。善见云。若施乐器者。不得捉。得卖
T45n1895_p0849c19U四五兵戎器。律本中不许比丘见诸兵战乃
T45n1895_p0849c20U至戏笑等。善见云。若施器仗者僧应打坏。不
T45n1895_p0849c21U得卖。萨婆多云。若以似宝或作男子庄严具。
T45n1895_p0849c22U如矛槊军器乐器。不得手投
T45n1895_p0849c23U五钱谷七宝。律本云。有施钱宝者。付净人掌
T45n1895_p0849c24U云。此不净物汝当知之。余不开。僧o中钱宝
T45n1895_p0849c25U等入重。已成百一物者入轻。非谓金宝之器
T45n1895_p0849c26U物也。谓似宝铜铁作者。若不尔者岂有比丘
T45n1895_p0849c27U执而受用。可上下求文。萨婆多云。若金银
T45n1895_p0849c28U摩尼真珠珊瑚车渠码瑙七宝捉者犯堕。若
T45n1895_p0849c29U似宝铜铁等及杂色珠。不入百一物数者。捉
T45n1895_p0850a01U取得吉罗。不取如法说净者得。准付净主知
T45n1895_p0850a02U之。僧o中乃至知事人不得。捉三宝金银钱
T45n1895_p0850a03U等及形像者皆堕。善见云。比丘不得捉生种
T45n1895_p0850a04U子。必有施者依多论。十日内说净付俗人知
T45n1895_p0850a05U之
T45n1895_p0850a06U已前五件通入重摄。并招讥障道之元首也。
T45n1895_p0850a07U初田园务。俗鄙儒士尚不窥临。况复出世五
T45n1895_p0850a08U众。理非身所监护。故智度论中云。下邪命
T45n1895_p0850a09U者。谓耕田种植取利活命。离此经营方名正
T45n1895_p0850a10U命。今亲自执役。或教人裁种。污家恶行生过
T45n1895_p0850a11U妨道。染谤尤深。故入重摄。第二制者人畜生
T45n1895_p0850a12U命事待资给。比丘清举高标济远。今人畜同
T45n1895_p0850a13U聚。秽乱事深。世事尚为供承。何成入道津要。
T45n1895_p0850a14U既劳毙两用。故入僧中。留放多途如前诸判。
T45n1895_p0850a15U第三制者。伎乐荡逸之器。本非眼心所怀。闻
T45n1895_p0850a16U音尚制有愆。何况眼观无罪。正制不令身触。
T45n1895_p0850a17U为遣着心。今便亲自鼓持。理由耽醉故。有
T45n1895_p0850a18U涕零垂泪解体移神。俗士号为俳优。良有以
T45n1895_p0850a19U也。既道禁弥塞过滥特深。理宜焚毁用旌惩
T45n1895_p0850a20U革。然俗生欢美释怒。除纷微有供福之缘。薄
T45n1895_p0850a21U展归依之相。必有宜将出卖便顺正论通文。
T45n1895_p0850a22U第四制者。其戎仗军器本妨慈道。有国不获
T45n1895_p0850a23U已。而设用拟非虞。出道本厌。今欣弥成过本
T45n1895_p0850a24U或。恶戒之数。或生刀兵之劫。现未俱损。义岂
T45n1895_p0850a25U停留。宜打破焚除用倾踵恶。第五制者。金银
T45n1895_p0850a26U宝重。钱谷利深。能开不义之门。正塞清升之
T45n1895_p0850a27U道。故经律同悲灭法。道俗俱知秽心。准论差
T45n1895_p0850a28U人弃之。显强不净之业。然律通时议。意在革
T45n1895_p0850a29U愆。生则说净付他俗人掌护。死则收入常住
T45n1895_p0850b01U任委纲维
T45n1895_p0850b02U次解第三听开畜物。律本广张例如下述
T45n1895_p0850b03U已前一段之物名狭事宽光莲张教[金*刃]。后方
T45n1895_p0850b04U开例。并由报优降随务退增。圣制被机意存
T45n1895_p0850b05U据道。若心怀正观。励节拔群。而力志雄壮风
T45n1895_p0850b06U霜未拘。其怀者则树下坐。但三衣以覆之。乞
T45n1895_p0850b07U食以充之。但中下之徒心同上士。而身报
T45n1895_p0850b08U瘁有愿无施。虽励力前求而道根后退者。权
T45n1895_p0850b09U开华饰房宇绮靡衣资众具缘。须随机通给。
T45n1895_p0850b10U本为增道。非止养身。故中含云。我开诸弟子
T45n1895_p0850b11U畜诸衣物者。皆善法故。持世佛藏经云。若不
T45n1895_p0850b12U除我倒随事生著者。乃至不许饮一杯之水。
T45n1895_p0850b13U服一纳之衣。何况余事。故知开意深重也。不
T45n1895_p0850b14U获已开之。律缘人情意存道业。经约心带事
T45n1895_p0850b15U起因。成全无贮畜。静缘修道。故楞伽中寺内
T45n1895_p0850b16U烟起者。如实行人不应食也。十诵亦云。寺绝
T45n1895_p0850b17U净地。涅经云。虽开受畜。如是之物要须净
T45n1895_p0850b18U施笃信檀越。等正教明断。弥须谨依。然根器
T45n1895_p0850b19U钝羸卒难回拔。还须随机附教任事重轻。若
T45n1895_p0850b20U据本开义须分取。但为财物担累在无事则
T45n1895_p0850b21U繁省闲要故。此一段类聚极多。义该二僧。事
T45n1895_p0850b22U通轻重。若据律断通令不分。以从多为论故
T45n1895_p0850b23U也。今总收诸类。须三例分之。第一性轻性重。
T45n1895_p0850b24U第二事轻事重。第三从用轻重(各分一半为三轻三重也)
T45n1895_p0850b25U先定三重之物。初名性重(由体相金石土木等所成重非随道)二名
T45n1895_p0850b26U事重(由非道要俗务所缠)三名用重(体是轻物附重难随)
T45n1895_p0850b27U初性重之物有五
T45n1895_p0850b28U一房舍所有。谓窗户[巾*兼]幕竿架枰阁锁钥床
T45n1895_p0850b29U席枕蓐灯具火炉炉等
T45n1895_p0850c01U律本云。檀越为比丘令随作房法一切听与。
T45n1895_p0850c02U事事具出如前犹多。阿难得别房开受。如僧
T45n1895_p0850c03U残中开造大小房。白二加法作之。又开给住
T45n1895_p0850c04U房比丘大小绳床大小木床等。又若夜须
T45n1895_p0850c05U灯器铁[木*着]铁炷火炉灯笼者开之
T45n1895_p0850c06U二诸杂作具。律本云。时铁作者出家。欲作钵
T45n1895_p0850c07U佛开作之。须炉槌钳囊错镞器。作袋盛之。
T45n1895_p0850c08U悬p上。亦开熏钵调度。治钵者给钻E及木
T45n1895_p0850c09U作等器开畜。缝衣患曲者。开绳墨赤土l治
T45n1895_p0850c10U尺度等。作桄张之
T45n1895_p0850c11U三开畜器皿。律本听畜大小釜及盖四盆及
T45n1895_p0850c12U杓并二瓶两盖尼开说净。僧则随顺。终并随
T45n1895_p0850c13U于重轻不可以说净。非重又开。煮药铫铁土
T45n1895_p0850c14U三种釜瓶。煎饼[金*敖]钓杓铜。捣药杵臼簸箕
T45n1895_p0850c15Uk扫帚。暖水瓶。澍水筒澡罐盘斗秤等。诸裁
T45n1895_p0850c16U衣皮之具。浣衣具。供给食具。押果汁具并开。
T45n1895_p0850c17U又听畜水瓶洗瓶盛水器。此并供给比丘。资
T45n1895_p0850c18U道要用身所凭济事不获已。上士头陀衣钵
T45n1895_p0850c19U如鸟。何用上物。大成担累。余有一切俗家
T45n1895_p0850c20U器皿盘p盏合匙筋陆砭迫食案脍刀肉
T45n1895_p0850c21U机。凡非道用。无问大小多少。并入重收。以断
T45n1895_p0850c22U俗怀专务出道故。自余有异于俗而是比丘
T45n1895_p0850c23U要须者。若准十诵一切石物一切瓦物一切
T45n1895_p0850c24U铜物。不应分器受二斗已上者。一切水精物
T45n1895_p0850c25U贝物齿物角物。不应分半斗已上者(律文如此。而事杂重轻
T45n1895_p0850c26U如前。约相断中具明分不分法。必临机正委不务笼通故也)
T45n1895_p0850c27U四助身之物。律本云。若老病不堪步涉。听作
T45n1895_p0850c28U步挽车。若舆若辇若车。随事并给。除皮绳
T45n1895_p0850c29U发绳。不得使比丘担牵。若道行恐毒虫啮。当
T45n1895_p0851a01U执锡杖摇。若筒盛碎石。若破竹作声。若患热
T45n1895_p0851a02U者听作种种盖自遮。若作大扇。若转关扇小
T45n1895_p0851a03U扇等。又开如意唾壶。广如四分杂房两聚。五
T45n1895_p0851a04U庙祀诸相。律本云。开五众并得起塔庙。俱得
T45n1895_p0851a05U致礼(谓依本夏次故)僧o律云。律师法师营事比丘
T45n1895_p0851a06U德望比丘死者应起塔。相轮悬施幡盖。在屏
T45n1895_p0851a07U处安置。不得在经行处多人行处。令僧和合
T45n1895_p0851a08U已作之。既许营塔庙。理怀荐奉。馔羞虽通凡
T45n1895_p0851a09U圣表心义一。故律本云。令上塔种种美食金
T45n1895_p0851a10U宝为器盛之。设养食讫已与比丘沙弥忧婆
T45n1895_p0851a11U塞经营塔作者。食之应使白衣伎乐供养。若
T45n1895_p0851a12U有香华罗列基上栏上p上檐前亦得。用香
T45n1895_p0851a13U泥作轮像。乃至有余。应泥地。增一中开比丘
T45n1895_p0851a14U以香华散死尸上。僧o中亦尔
T45n1895_p0851a15U已前性重之物。体是沈累根源。约事无宜。造
T45n1895_p0851a16U修详过。义须遮断。但为人机弱劣随事拥心
T45n1895_p0851a17U故。曲顺物情。权开通道。前事繁杂有累清神。
T45n1895_p0851a18U生则接其身资。且听服用。死则断入常住。约
T45n1895_p0851a19U绝踵前。又送终礼供之物。祭祀众具所须。正
T45n1895_p0851a20U教正开。用答恩造之德。顺生顺俗弥旌息慢
T45n1895_p0851a21U之仪。若不具立影形。则瞻仰何寄若不薄申
T45n1895_p0851a22U微供。则殷志宁生。必断入重轻如上。如后具
T45n1895_p0851a23U列。故第一房舍所有。律本正断云。若多有别
T45n1895_p0851a24U房及属别房物灯台床蓐。并入重收。第二作
T45n1895_p0851a25U具。律本通列五种。谓铁陶皮竹木作并斧凿
T45n1895_p0851a26U之器。并入重中。第三器皿之属。律本通断盆
T45n1895_p0851a27U瓶澡罐重物。皆在重限。未分大小量齐。可准
T45n1895_p0851a28U十诵二斗已上入重。其斗量是非如前广述。
T45n1895_p0851a29U第四助身众具。律本但有车舆杖扇入重。余
T45n1895_p0851b01U全不论。但是略无。义须例显。并如上决。第五
T45n1895_p0851b02U庙祀供养众具。既有别属。即非自专。还依本
T45n1895_p0851b03U处。若自造拟死后可入重收。自外不尽之文
T45n1895_p0851b04U义例自看上下
T45n1895_p0851b05U次明事重之物。其例自六。律断无文。准如条
T45n1895_p0851b06U显
T45n1895_p0851b07U初内外经籍(律本中。时有比丘。盗他经卷。佛言。计纸墨得重。故知别人畜也。又开读俗
T45n1895_p0851b08U经书。为伏俗故。又为伏外道故。开读外经。不依彼见故也)
T45n1895_p0851b09U右准断云。其内典经书如上母论所判。其俗
T45n1895_p0851b10U中九流传集并可重收。以久习多着乐世法
T45n1895_p0851b11U故。若有纸墨随例重收。若本为法化须有钞
T45n1895_p0851b12U录者。则同轻摄
T45n1895_p0851b13U二图画饰字(律本开装严房内。文绣装校并余杂色人禽兽文者。僧o中比丘作房。欲白壁五
T45n1895_p0851b14U彩画之。佛并开听。唯除和合非法像。余有山林人马像并开)
T45n1895_p0851b15U右准断入重。其余彩色器具杂事及离壁素
T45n1895_p0851b16U画。并是重收。由久染耽着故也
T45n1895_p0851b17U三皮毛重服(律本边方得敷羊鹿皮为三衣卧具。更有余者开。不得畜师子虎豹獭皮及余可恶
T45n1895_p0851b18U十种皮。若覆床以下马皮不得坐上。及一切皮衣皮[幌-光+月]不得着。[毯-炎+瞿]衙过三指。长三肘广五肘亦入重收)
T45n1895_p0851b19U右准断[毯-炎+瞿]殉扇衣相量者如前入轻。若至
T45n1895_p0851b20U中土便从重摄。皮三衣者准上可知。厚大者
T45n1895_p0851b21U入重。余并不断。义约云。既不许服用。便成体
T45n1895_p0851b22U重所收。然以开于俗家边地受用。未是通遮。
T45n1895_p0851b23U故入事重中。伊梨三皮律不断者。明是重摄
T45n1895_p0851b24U四白衣之服(律本云。汝等痴人避我所制。更作余事。自今已去一切白衣服不得着。若着如法
T45n1895_p0851b25U治白衣服者。袄褶[袖-由+夸]行膝手衣等。十诵云。五大色衣一切毛皮衣褊袖衣复贮衣一切毡衣一切贯头衣两袖衣一
T45n1895_p0851b26U切囊衣一切衫[袖-由+夸]禅并不得着)
T45n1895_p0851b27U右准断云。诸律断中并无已上衣。而入重者
T45n1895_p0851b28U今以义约。如律文中。王施大价衣。佛令应
T45n1895_p0851c01U量者净施。明知异俗王衣可同此土山龙华
T45n1895_p0851c02U虫日月纷米之服也。余闻施于冥告云。西土
T45n1895_p0851c03U诸王多重佛教。外理国政则服俗衣。内遵法
T45n1895_p0851c04U行便怀道服。咸着僧伽梨。同比丘所服者。其
T45n1895_p0851c05U价极贵。或出万金。故耆婆施佛一衣。价直
T45n1895_p0851c06U十万。而诸清信士女逮及菩萨在家咸着三
T45n1895_p0851c07U衣。乃至色有诸天亦同此服。不同于王。此土
T45n1895_p0851c08U王臣士女依经亦有服者。如梁陈时俗士等。
T45n1895_p0851c09U咸着用。今以事用征送教至。如梁高祖亲依
T45n1895_p0851c10U佛教。三衣锡杖而受持之。所以登座讲说脱
T45n1895_p0851c11U于帝服着于法衣。如简文帝集中。高祖数赐
T45n1895_p0851c12U纳袈裟。表谢具明。又萧r为大唐仆射。公事
T45n1895_p0851c13U既了入静院。着三法衣礼佛读诵。以此为常。
T45n1895_p0851c14U及薨后送衣入津梁寺。轻法羯磨。近贞观中
T45n1895_p0851c15U太宗以所着七条纳施胜光寺僧珍法师。价
T45n1895_p0851c16U直三万。及终后还追入内。又以所着七条与
T45n1895_p0851c17U恭宣二法师。令制诗先成者与之。及作一时
T45n1895_p0851c18U成。令学士评其胜劣。俱云一等。因令市估价
T45n1895_p0851c19U直六万。乃进衣出绢人付百段。又赐玄奘法
T45n1895_p0851c20U师一纳。今现在。有买者酬十万犹不与之。以
T45n1895_p0851c21U此诸证故知。王着贵价三衣不谬矣。所以爱
T45n1895_p0851c22U道在俗。佛出家后恋慕无已。手自成一金缕。
T45n1895_p0851c23U贵价[叠*毛]衣拟奉世尊。后以献佛令僧中行之。
T45n1895_p0851c24U爱道不从。佛言。但僧中行具三宝。何者其人
T45n1895_p0851c25U随顺我语供养佛也。为解脱故供养法也。众
T45n1895_p0851c26U僧受用供养僧也。若供佛者失余二归。便依
T45n1895_p0851c27U行之。并不敢受。次至弥勒取而服之。威仪
T45n1895_p0851c28U具足。言金缕者。非用金也。缕色同金。光彩殊
T45n1895_p0851c29U异装饰若金。岂有比丘服于金宝。据此法衣
T45n1895_p0852a01U理充在轻。自余一切白衣外道之服。并不许
T45n1895_p0852a02U服。俱入重摄。以断恶法修出道标。何得仍怀
T45n1895_p0852a03U于俗事也。如瓦屋绵衣斩坏打破。绝流俗故。
T45n1895_p0852a04U息贪竞故。顺知足故。不同不净财食死后通
T45n1895_p0852a05U分。食是非复畜煮。财即同诸三衣。今之僧服
T45n1895_p0852a06U体状全俗。着即滞情。故入重摄。若已改张。坏
T45n1895_p0852a07U色失相。或异常俗如裙如袄。名虽含俗然相
T45n1895_p0852a08U有殊。并可从轻。故褊袒只支方裙正背俱非
T45n1895_p0852a09U西梵所服。然异东华俗仪。故俯徒情事理义
T45n1895_p0852a10U可通。俱从轻限。余并例之以定二途
T45n1895_p0852a11U五外道之服(律本云。一切外道衣不得着。谓一切草衣皮衣树皮衣叶衣鸟毛牛马毛等衣。今
T45n1895_p0852a12U亦有着纸衣者。此即是树皮衣。亦有大德高望着青色千秋树皮袈裟者。亦同外道衣也)
T45n1895_p0852a13U右准断并重由体相既非若着坏心障道。又生
T45n1895_p0852a14U世不信。必有轻服坏色相者。如白衣中分之
T45n1895_p0852a15U六文像绮服(律本云。不得着锦文衣绣衣。五分绣锦褥敷者吉罗)
T45n1895_p0852a16U右准如五分律断。锦绮是不可分物。若纯色
T45n1895_p0852a17U者应分。由相类同于法衣故也。无问大小多
T45n1895_p0852a18U少。俱在轻中。其例朝霞斑布[毯-炎+登]之类。并入
T45n1895_p0852a19U重也
T45n1895_p0852a20U已前六件并由事涉世讥。本非道服。宜通断
T45n1895_p0852a21U重。而事容大小。过起迟速。贮备延促未可该
T45n1895_p0852a22U含。故随条断。并各如别。其俗衣两断义指如
T45n1895_p0852a23U前。犹存俗相者深取后文。宜从轻限
T45n1895_p0852a24U次第三解从用重物(其例有四)
T45n1895_p0852a25U初以诸衣帛严饰房宇(律本开畜地敷等。即谓幄帐床帷承尘[巾*兼]幕等)
T45n1895_p0852a26U右准断云。元作拟随房宇。即任住处受用。要
T45n1895_p0852a27U是随时分。房者方可留之。若自拟改换权施
T45n1895_p0852a28U受用者。可随轻物入分
T45n1895_p0852a29U二以诸衣帛庄严饰车乘(律开畜车舆理有随车衣物。前后[媲-女+巾][巾*兼]覆业鞫)
T45n1895_p0852b01U三以诸衣帛盛裹重物(谓案床衣箧笥巾L之覆)
T45n1895_p0852b02U右前二件之物。若元作属车乘案几。亡后随
T45n1895_p0852b03U车必暂安非永。可随事轻重两分
T45n1895_p0852b04U四以诸衣帛随身所障(律开畜蚊厨。五分云。敷经行处衣障壁虱衣单覆衣。
T45n1895_p0852b05U谓床垂四角蚊厨是不可分)
T45n1895_p0852b06U右准断如注入重。亦本为随身常障。不容改
T45n1895_p0852b07U换。若如五分毡亦在重。而不分大小。若论随
T45n1895_p0852b08U床所用无论厚大入重。必不定者准上衣量。
T45n1895_p0852b09U[毯-炎+瞿]蚜咳纹渲厍
T45n1895_p0852b10U已前四件并是体非重分。理入轻收。但为担
T45n1895_p0852b11U累沉积系缚缠深故从重断。而义分四句。句
T45n1895_p0852b12U图度之。一以重k重(即木匮板仓土廪等k五谷钱宝等)二以重贮
T45n1895_p0852b13U轻(谓木函柳箱用贮衣钵)三以轻贮轻(即衣帛等收束帛绢等)四以轻k
T45n1895_p0852b14U轻重(如上四条文自分矣)初及第四入重。二三两事入轻
T45n1895_p0852b15U大段第二。次定三轻之物
T45n1895_p0852b16U第一性轻之物(其例自三)
T45n1895_p0852b17U初是十种衣财(律中一一列名。一者绝衣。或名失利衣。不同此方者。二者劫贝衣。
T45n1895_p0852b18U中国出之。缉花所作。如白[执/衣]之例。京师有也。三名麻衣已外诸衣。此无正翻。并皆中天之物。此方有无。
T45n1895_p0852b19U麻葛蕉竹蒲毛草等经纬用成诸衣财等)
T45n1895_p0852b20U右准断入轻。由体现交须即堪裁服。无问多
T45n1895_p0852b21U少厚薄。若色非色若正不正。并入分之。有人
T45n1895_p0852b22U云。真绯正紫既大色上染。佛断不服着。得堕
T45n1895_p0852b23U罪故须入重。今不同之。由体是应法即堪改
T45n1895_p0852b24U转。还类法衣。如律受净。若以不许便入重者。
T45n1895_p0852b25U五大上色之衣佛并通制。何为独在绯紫。一
T45n1895_p0852b26U开一制但出意言耶。若必擅遏不通者。如生
T45n1895_p0852b27U财绢匹绵屯及余杂段财帛。皆未染成。亦不
T45n1895_p0852b28U许服。如何入轻。故知并由改转可成坏色同
T45n1895_p0852c01U布绢之白色也。又不同锦绣[毯-炎+登]染则可得
T45n1895_p0852c02U如法。未染体是斑文绮错外相五彩分炳。又
T45n1895_p0852c03U佛正断在重无宜抑例通分
T45n1895_p0852c04U二是所成之缕。谓成前衣缕。即用糸麻毛绵
T45n1895_p0852c05U现在经纬及杂。缉荣散绩者
T45n1895_p0852c06U右准断并轻。若麻[糸*留]糸P如上已判。若杂重
T45n1895_p0852c07U物亦准前断
T45n1895_p0852c08U三是绵絮\[糸*(虎-儿+几)](谓已离茧[(壳-一)/鸟]变成上相者)
T45n1895_p0852c09U右准断云。若现成前列者入轻。若生熟蚕茧
T45n1895_p0852c10U必害命。因随彼尸入重。若蛾虫自出[(壳-一)/鸟]之茧
T45n1895_p0852c11U者。准多论轻分。然蚕所出丝绵。计本深当性
T45n1895_p0852c12U制。故乞绵卧具三衣。律断斩v涂省Ｓx奢
T45n1895_p0852c13U耶缯彩涅正制不服。央掘许其转来。且接
T45n1895_p0852c14U小机。后云。不成悲者非大乘行。故五分云。有
T45n1895_p0852c15U将绵来施者受以入僧。即非自己。四分云。若
T45n1895_p0852c16U得已成者斩v和泥。判非所服。由本损生害
T45n1895_p0852c17U命而获。何成慈悲法服也。正是怀道者所忌。
T45n1895_p0852c18U尤当讥过者初元。今一方禅侣并不服之。皆
T45n1895_p0852c19U以布艾为衣裳。可谓学大乘行之阶渐也。余
T45n1895_p0852c20U亲问西来游僧。五竺诸蕃无着蚕绢为三衣
T45n1895_p0852c21U者。虽于阗国养之而无杀害。映前所言弥光
T45n1895_p0852c22U大矣
T45n1895_p0852c23U已前三件号曰性轻。谓体是轻虚。资道正要。
T45n1895_p0852c24U又随身机济深有事劳。今从本而定。轻名非
T45n1895_p0852c25U在。多而入重也。类例并随且断。蹊迳炳然。而
T45n1895_p0852c26U次第三件中丝绵所作者。意犹疑妨。何者由
T45n1895_p0852c27U损害所利无宜在分。生得尚v坏灭踪。死后
T45n1895_p0852c28U宁开分通计。若准此义诚难决之。且顺央掘
T45n1895_p0852c29U经中受者非悲。而不破戒。故在轻限。必更有
T45n1895_p0853a01U部决。亦可从之。若正心学大道者。则从重例
T45n1895_p0853a02U(今西梵诸释并不以为袈裟意可见也)
T45n1895_p0853a03U次解第二事轻之物(其例自四)
T45n1895_p0853a04U初身所服衣(律开三衣外畜覆肩只支泥洹僧。五约衣[幌-光+月]子腰带榇体衣毡被覆疮衣雨浴衣[毯-炎+瞿]
T45n1895_p0853a05U衣。拭身拭面扪泪拭脚摄热等巾。五分护髀膊踝头衣针线袋。僧o若性不忍寒苦者。毙故衣随意重着)
T45n1895_p0853a06U右律断三衣坐具入轻。五分舍勒下衣及被
T45n1895_p0853a07U可分。应是三衣同卧具也。余虽无文由。即用
T45n1895_p0853a08U资强可从轻限
T45n1895_p0853a09U二k衣之物(律本开以衣安囊中L中)
T45n1895_p0853a10U三宅身之具(律制畜尼师坛)
T45n1895_p0853a11U右前二件之物并入轻收。初则从衣入分。后
T45n1895_p0853a12U则当体两断(谓赏劳入轻也)时有金皮络朱绦界缘或
T45n1895_p0853a13U复角揲万字莲华散饰者。既律制不许画钵
T45n1895_p0853a14U内为万字。明知众具通然。必有斯缘。可从重
T45n1895_p0853a15U例。有相同跛^之广事。从说净可入轻收。
T45n1895_p0853a16U如法者入赏
T45n1895_p0853a17U四漉水袋。律令作漉水囊及漉瓶
T45n1895_p0853a18U右诸律入轻。亦有赏劳者此律不述。可即轻
T45n1895_p0853a19U收。豫是宏椁袋覆者。亦相随分也
T45n1895_p0853a20U已前四件亦号事轻。由即用要机更非改贸
T45n1895_p0853a21U故也。必有文像绮饰可准上文断之。并须前
T45n1895_p0853a22U后相[衔-金+(卸-ㄗ)]方可断斯途路
T45n1895_p0853a23U次解第三从用轻物(其例自六)
T45n1895_p0853a24U初一随衣之物(律中。若着三衣解脱形露者。可安带及钩衣[金*刮]钩衣细等。又衣无安处。
T45n1895_p0853a25U任箱函中盛之。若着内衣易脱应用腰绳系。听两头施i纽。不得用宝作。当以铜铁锡J等作之)
T45n1895_p0853a26U右准例从衣同断入轻
T45n1895_p0853a27U二钵器者(律令有钵如上钵量。若得七日药应着键[金*咨]小钵次钵大钵中。不作净畜。若应量者须
T45n1895_p0853a28U说净。不者犯舍堕)
T45n1895_p0853b01U右律但断钵入轻。余诸随钵之器。子盏子
T45n1895_p0853b02U之徒。相从轻例
T45n1895_p0853b03U三随物所属(律中。若钵难持作囊k系口络肩上。若函盛亦开巾L)
T45n1895_p0853b04U右律断入轻。故亡人赏劳贮器之物相拟。若
T45n1895_p0853b05U其多者。一则赏劳。随受持者。余则长摄。自入
T45n1895_p0853b06U轻分。必有服饰装严从本入分。不同香炉宝
T45n1895_p0853b07U装。由体自居重故也
T45n1895_p0853b08U四屣屦之属(律开畜革屣。除锦文装严者。若为补革屣故。开锥刀磨石毛缕箸。应以十种
T45n1895_p0853b09U衣为袋盛之。不令迸散。并开裹革屣巾囊)
T45n1895_p0853b10U右律无正文断。然资身正要准僧o分之。自
T45n1895_p0853b11U余靴履之像彩装者。亦如上轻重
T45n1895_p0853b12U五剃发之器(律开畜剃刀及鞘。应以劫贝障勿坏。并开磨刀石内囊中。钝者刮刃刀开之。及
T45n1895_p0853b13U承发器)
T45n1895_p0853b14U右准律断轻。剪沐常要故也。必有宝镂庄饰
T45n1895_p0853b15U身鞘者入重。随有木匣火皮分之
T45n1895_p0853b16U六助身众具(律开针线刀子并线尺度用补衣也。开作针毡及筒安塞及镊子剪爪刀刮汗篦摘齿
T45n1895_p0853b17U物桃耳u灌鼻筒禅带锥子之属。十诵澡罐釜瓶香炉熨斗禅镇匕[栀-木]之属也)
T45n1895_p0853b18U右并随身要事。理断从轻。故律制云。无针无
T45n1895_p0853b19U漉器不得游行。明知用资常有故也。又如僧
T45n1895_p0853b20U只云。受已制畜应法澡罐。岂非机务所须耶。
T45n1895_p0853b21U故入分也。又萨婆多云。右似宝铜铁杂色珠
T45n1895_p0853b22U等入百一物数者得取。不须说净。故知轻分
T45n1895_p0853b23U为审
T45n1895_p0853b24U已前六件之事号曰随用轻收。由物体沉重
T45n1895_p0853b25U深非服用。然随事趣要更无过者。故从时用
T45n1895_p0853b26U例入轻收。既圣制开听。故无定多少。律开刀
T45n1895_p0853b27U钵及余众器现在僧分。外虽不论准义必有。
T45n1895_p0853b28U针缕刀尺足可成衣。钩[金*刮]i纽服常要具。香
T45n1895_p0853c01U炉澡罐之属。匙箸盏之流。文或显晦。事
T45n1895_p0853c02U义准酌并如前列。通断在轻。时有或斯义者。
T45n1895_p0853c03U便构难重叠。容色奋发赫然张怒。诘余云。我
T45n1895_p0853c04U闻正律明断澡罐入重。剃刀入轻。今汝拒违。
T45n1895_p0853c05U明非圣教。余答。教有开合。文通隐显。律张
T45n1895_p0853c06U四说。经列法依。澡罐从重大小未分。刀钵在
T45n1895_p0853c07U轻体量通混。今为计会诸部。抑有明文。理事
T45n1895_p0853c08U含弘便定淆紊。约量据体宜如两分。且决绝
T45n1895_p0853c09U于临机。何迟疑于文相。试为述其二三。足为
T45n1895_p0853c10U事类联璧。如剃刀有文入分。裁刀无文在重。
T45n1895_p0853c11U钵便三斗入轻。瓶则半斗在重。二文两义双
T45n1895_p0853c12U皆俱违。情理天乖。事用同辙。何角张于正
T45n1895_p0853c13U教自负罪于将来。今以当律无制量之文。此
T45n1895_p0853c14U即未了之说。宜用外部通判便决滞于本条。
T45n1895_p0853c15U至于剃刀截刀锥针之属余律在轻。虽文或
T45n1895_p0853c16U左右而义类融会。自外细杂轻可随身。即事
T45n1895_p0853c17U交须。又无讥丑。律本文事缺断。不可经停。宜
T45n1895_p0853c18U从诸部明文并非重摄。余以亡物轻重抑断
T45n1895_p0853c19U难诸师传授指订非据。所以博观中表。逖
T45n1895_p0853c20U问嘉猷获本众多。口断非一。核其精瞻程节
T45n1895_p0853c21U者希。余以不敏敢援前杰。辄抽直笔随事杀
T45n1895_p0853c22U青。言复义重。望光修撰
T45n1895_p0853c23U量处轻重仪
T45n1895_p0853c24U　大唐贞观十一年岁在丁酉春末。于隰州
T45n1895_p0853c25U　益词谷中撰次。余以自古至今诸有缀述
T45n1895_p0853c26U　多埋名而显相。少时代而开今。遂令披读
T45n1895_p0853c27U　闷于人世。故分明昧。用表幽心
T45n1895_p0853c28U余自出家心存律部。经今五十余载常怀介
T45n1895_p0853c29U然。恨以教义未周临机多拥。虽伏膺高座而
T45n1895_p0854a01U以行事为先。涉历炎凉亟经载纪。至于持犯
T45n1895_p0854a02U深旨弥有宪章。轻重浅相情求路绝。亦有高
T45n1895_p0854a03U彦盛德。常学律门。闻断重轻便存缄口。目睹
T45n1895_p0854a04U斯状。又增倒悬。贞观初年关表求解。晋魏
T45n1895_p0854a05U中原号称学府。即而请诲重增昔迷。独有相
T45n1895_p0854a06U州律师。制轻重相。言虽纶综还类古踪。由此
T45n1895_p0854a07U意言遂出斯路。皆比拟于成教绝迟疑于古
T45n1895_p0854a08U今。而以王着贵衣同于俗服。边方毛皮卧具
T45n1895_p0854a09U类等轻分此。则文义阙彰致令处断斯咎。幸
T45n1895_p0854a10U以天人交迹意存据道。云余所断迷。故非违
T45n1895_p0854a11U白衣诸服佛制严明。何得雷同如王衣例。且
T45n1895_p0854a12U王衣边服本是三衣迷名。同于卧具。悟则更
T45n1895_p0854a13U张琴瑟。又云。诸佛大圣尚有后制过前。或复
T45n1895_p0854a14U前开赊后。及论行事并以后教废前。故称智
T45n1895_p0854a15U人名大觉也。昔虽立仪大存比拟。然非目验。
T45n1895_p0854a16U故有小违可改。白衣见成之服非轻。已坏色
T45n1895_p0854a17U相全乖非重。故积念成佛。初念似是而非第
T45n1895_p0854a18U二。反观初则全非后是。如是前后沓观皆前
T45n1895_p0854a19U昧而后明。始自三贤终于十住。乃至弥勒大
T45n1895_p0854a20U士犹有一观未融。及至龙华道成方等十方
T45n1895_p0854a21U妙觉。况今沈俗凡僧动恒相结结。既封执见
T45n1895_p0854a22U结弥繁然。则凡力所资堪耐在此。至于不存
T45n1895_p0854a23U心用何可而论。故知王衣边服并是三衣。诸
T45n1895_p0854a24U俗恒服宜从重摄。又云。比丘之法少欲知足
T45n1895_p0854a25U为怀。故佛见头陀开房同宿。诸有储积同夏
T45n1895_p0854a26U不前。良以少欲显入道之初门。多积为恒俗
T45n1895_p0854a27U之耻。故制白衣俗服。生绝御之。死绝分之。令
T45n1895_p0854a28U见存者绝于着用。意存道捡。不徒设也。如
T45n1895_p0854a29U是勤勤嘱累。余以其过遂敢改以后释前。庶
T45n1895_p0854b01U见此箴幸同遗寄。又云。言非助道虽是佛说
T45n1895_p0854b02U亦违。纵是凡言虽非经文亦准。故佛言。虽非
T45n1895_p0854b03U我制于余方为清净者。不得不行。此则佛自
T45n1895_p0854b04U明言。何得相通轻摄。况不识王衣边服之相。
T45n1895_p0854b05U故准而入轻。前行迷而非过。后结悟而是福。
T45n1895_p0854b06U用上诸诲。可不信欤
T45n1895_p0854b07U量处轻重仪末(终)
T45n1895_p0854b08U
T45n1895_p0854b09U新刻轻重仪后序
T45n1895_p0854b10U有必然事。曰之死矣。西天独尊。东域众圣。犹
T45n1895_p0854b11U且预之。苟预之则其释迦法中轻重之仪判。
T45n1895_p0854b12U是须臾不可离者。繇旃我法惠大师钞疏明
T45n1895_p0854b13U文。虽勤尚为张沈文伏义。或感灵以出之轻
T45n1895_p0854b14U重仪。虽轻重杂揉之中。其文落落如日
T45n1895_p0854b15U月皎然。诸家并珍。三国引领。良有以矣。而祖
T45n1895_p0854b16U宗中微之后此仪韬光也久矣。乐学戒之宾
T45n1895_p0854b17U衔兹于此。於戏天不丧此文。与偶于石清水
T45n1895_p0854b18U神宫律寺书库得之。义虽若无巨害文少缺。
T45n1895_p0854b19U可谓危矣。窃惟仪主依命晚住于西明。则后
T45n1895_p0854b20U人邂逅律策。国师兴正菩萨依命绍兴于宫
T45n1895_p0854b21U寺。则今时邂逅此文。斯知圣贤不苟来游。余
T45n1895_p0854b22U又恐祖教时逸有负信大士。辄写焉。然鱼鲁
T45n1895_p0854b23U益以网罗。句读不无墙壁。斯[廷-壬+西]赘倭字于傍。
T45n1895_p0854b24U以应剖劂氏请之由耳。冀有必然事之时。判
T45n1895_p0854b25U断立得。免假人于胡救溺之侮
T45n1895_p0854b26U贞享五年八月十五日
T45n1895_p0854b27U　石清水大乘律院小刍实长春谨记于摩
T45n1895_p0854b28U　尼宝珠殿