【经文资讯】大正新修大藏经 第二十册 No. 1031《圣观自在菩萨心真言瑜伽观行仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1031 圣观自在菩萨心真言瑜伽观行仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1031_p0004c14U
T20n1031_p0004c15U
T20n1031_p0004c16U
T20n1031_p0004c17U　　No. 1031
T20n1031_p0004c18U圣观自在菩萨心真言瑜伽观行
T20n1031_p0004c19U仪轨(出大毗卢遮那成道经)
T20n1031_p0004c20U
T20n1031_p0004c21U　　　　开府仪同三司特进试鸿胪卿肃国
T20n1031_p0004c22U　　　　公食邑三千户赐紫赠司空谥大鉴
T20n1031_p0004c23U　　　　正号大广智大兴善寺三藏沙门
T20n1031_p0004c24U　　　　不空奉　诏译
T20n1031_p0004c25U夫修瑜伽者。先于静处建立曼荼罗。以香水
T20n1031_p0004c26U散洒。以种种时华散于坛上。行者先须澡
T20n1031_p0004c27U浴着新净衣。次入道场对尊像前。五轮投地
T20n1031_p0004c28U发殷重心。顶礼一切如来及诸菩萨。即结跏
T20n1031_p0004c29U趺坐。观想诸佛如在目前。然后至诚忏一切
T20n1031_p0005a01U罪。作如是言。我某甲自从无始已来。轮回生
T20n1031_p0005a02U死乃至今日。所造众罪无量无边。不自觉知
T20n1031_p0005a03U自作教他见作随喜。我今忏悔不复更造。唯
T20n1031_p0005a04U愿诸佛慈悲摄受。令我罪障速得消灭(如是三说)
T20n1031_p0005a05U复应自誓受三归依戒。作如是言。诸佛菩萨
T20n1031_p0005a06U哀愍护我。我某甲始从今日。乃至当坐菩提
T20n1031_p0005a07U道场。归依如来无上三身。归依方广大乘法
T20n1031_p0005a08U藏。归依僧伽诸菩萨众(如是三说)
T20n1031_p0005a09U我某甲归依佛竟归依法竟归依僧竟。从今
T20n1031_p0005a10U已往乃至成佛。更不归余二乘外道。唯愿诸
T20n1031_p0005a11U佛慈悲摄受
T20n1031_p0005a12U次应舍身供养。应作是言。诸佛菩萨愿哀愍
T20n1031_p0005a13U故。摄受于我。从今已往乃至成佛。我常舍身
T20n1031_p0005a14U供养一切如来及诸菩萨。唯愿慈悲哀愍加
T20n1031_p0005a15U护(如是三说)
T20n1031_p0005a16U次于最下方空中。观贺字黑色。其字变成风
T20n1031_p0005a17U轮。其形半月。于风轮上。应观[口*缚]字白色。其字
T20n1031_p0005a18U变成水轮其形圆满。于水轮上。应观字金
T20n1031_p0005a19U色。其字变成猛利金刚杵。流出金刚火焰其
T20n1031_p0005a20U形三角。从下向上至于地轮及以自身。火焰
T20n1031_p0005a21U焚烧唯有灰烬。即以此灰变成金刚轮。其轮
T20n1031_p0005a22U白色坚密。随量大小其形正方。次于金刚轮
T20n1031_p0005a23U上。观想八叶大莲华。具宝须蕊。于莲华台上。
T20n1031_p0005a24U想娑(上)字黄金色。其字具无量光明。变此娑
T20n1031_p0005a25U字成圣观自在菩萨。结跏趺坐身如金色。圆
T20n1031_p0005a26U光炽盛。身披轻e缯彩衣着赤色裙。左手当
T20n1031_p0005a27U脐执未敷莲华。右手当胸作开华叶势。具头
T20n1031_p0005a28U冠璎珞。首戴无量寿佛住于定相。作是观已。
T20n1031_p0005a29U即结三昧耶印
T20n1031_p0005b01U以二手当心。密合掌并竖二大指。诵真言曰
T20n1031_p0005b02U那莫三满多母驮(引)南(引)阿(上)三(去)铭底哩(二
T20n1031_p0005b03U合)三铭三(去)么(鼻)曳(引)娑[口*缚](二合引)贺(引)
T20n1031_p0005b04U诵真言三遍。以印印五处加持。所谓额右肩
T20n1031_p0005b05U左肩心喉顶上散之。由结此印。即能速满十
T20n1031_p0005b06U地行愿十波罗蜜。能见一切如来地。能超过
T20n1031_p0005b07U法道界。所谓超过胜解地净心地如来地(名超过法
T20n1031_p0005b08U道界)
T20n1031_p0005b09U次结法界生印
T20n1031_p0005b10U以二手各作金刚拳侧相着。竖二头指头侧
T20n1031_p0005b11U相拄。置于顶上。即于顶上想[口*览]字。从字流
T20n1031_p0005b12U出白色光。遍照自身及以内外。即观自身等
T20n1031_p0005b13U同法界。诵真言曰
T20n1031_p0005b14U那莫三(去)满多母驮(引)南(引)达磨驮(引)都
T20n1031_p0005b15U娑[口*缚](二合)婆(引去)[口*缚]句(引)憾
T20n1031_p0005b16U诵真言三遍。以印从顶上便分。二拳两边徐
T20n1031_p0005b17U徐下散
T20n1031_p0005b18U次结转法轮印
T20n1031_p0005b19U以二手当心。背相附以右押左。四指互相钩。
T20n1031_p0005b20U左手大拇指。秘于右手掌中。以右手大拇
T20n1031_p0005b21U指头相拄。观自身如金刚萨势腥。左手执
T20n1031_p0005b22U金刚铃置于左[-(日/小)+(夸-大)]上。右手持五股杵当心作
T20n1031_p0005b23U跳踯势。身如白月色顶戴五佛冠坐月轮中。
T20n1031_p0005b24U诵真言曰
T20n1031_p0005b25U娜莫三(去)满多[口*缚]日(二合引)喃(引)[口*缚]日(二合引)
T20n1031_p0005b26U怛么(二合)句(引)憾
T20n1031_p0005b27U诵真言三遍已。即于顶上散印
T20n1031_p0005b28U次结大日如来剑印
T20n1031_p0005b29U以二手当心合掌。屈二头指中节横相。以
T20n1031_p0005c01U二大拇指。并押二头指上节如剑形。结此印
T20n1031_p0005c02U已。即观自心中有八叶莲华。于莲华中想阿
T20n1031_p0005c03U(上)字。放金色光与印相应。想彼阿(上)字了
T20n1031_p0005c04U一切法本来不生。即诵真言曰
T20n1031_p0005c05U娜莫三(去)满多母驮(引)南(引)恶(引)尾(引)
T20n1031_p0005c06U(引)欠
T20n1031_p0005c07U诵真言八遍。以印如前加持自身五处。于顶
T20n1031_p0005c08U上散印
T20n1031_p0005c09U次结普供养印
T20n1031_p0005c10U以二手合掌。右押左交上节即成。诵真言
T20n1031_p0005c11U曰
T20n1031_p0005c12U娜莫三(去)满多母驮(引)南萨[口*缚]他(去引)欠
T20n1031_p0005c13U娜[薛/木](二合)帝飒颇(二合)(引)[牟*含][言*我][言*我]曩剑(平)
T20n1031_p0005c14U娑[口*缚](二合引)贺(引)
T20n1031_p0005c15U结印当心。诵真言五遍。想从印流出无量无
T20n1031_p0005c16U边香华饮食。供养尽虚空遍法界一切贤圣。
T20n1031_p0005c17U于顶上散印
T20n1031_p0005c18U次观行布字法
T20n1031_p0005c19U修瑜伽者应观想。自身眉间置俗帧３嘟鹕。
T20n1031_p0005c20U变成白毫相。于脑交缝内置暗字。白色光
T20n1031_p0005c21U满其脑中。于顶上置[口*览](上)字。作赤色光分
T20n1031_p0005c22U焰上掣。于佛顶上应想字白色光照法界。
T20n1031_p0005c23U于自右足掌置娑[口*缚](二合)字。左足掌置贺字。即
T20n1031_p0005c24U观自心为菩提心。离一切我离蕴处界能取
T20n1031_p0005c25U所取。于法平等。了知自心本来不生空无自
T20n1031_p0005c26U性。是故应当观察。自心非我人众生寿者等
T20n1031_p0005c27U性。何以故。彼我人等性。无所造作无所得故。
T20n1031_p0005c28U我人等本无。宁有自性。即得远离一切我见。
T20n1031_p0005c29U是心亦非蕴处界性。何以故。此蕴等性。于
T20n1031_p0006a01U胜义中实不可得故。蕴处界分别自性。即非
T20n1031_p0006a02U彼心。是心亦非能取所取。非彼能取妄想之
T20n1031_p0006a03U心。非彼所取青黄等相故。世尊言。心不住内
T20n1031_p0006a04U亦不住外不住中间。何以故。本来清净无分
T20n1031_p0006a05U别故。如是观察则知自心无我平等。了一切
T20n1031_p0006a06U法本来不生。离妄分别。皆无自性犹如虚空。
T20n1031_p0006a07U缘诸有情思惟愍念。彼无始来不知自心本
T20n1031_p0006a08U来清净。妄生分别颠倒鬼魅之所啖嚼。于生
T20n1031_p0006a09U死中受种种苦。我今云何起大精进。令诸
T20n1031_p0006a10U有情觉悟自心。了清净法。令彼远离虚妄分
T20n1031_p0006a11U别。如是大悲为菩提心。发是心已。于字上
T20n1031_p0006a12U具圆点。即为[口*览]字为法界种子。想二字置
T20n1031_p0006a13U二眼中。如盛灯光普照一切。用此光明智慧
T20n1031_p0006a14U之眼。观自心中所置阿(上)字。了一切法本来
T20n1031_p0006a15U不生。即于阿字流出白色光明。照无边尘沙
T20n1031_p0006a16U世界。除一切有情身中无明痴。即想自身
T20n1031_p0006a17U转成毗卢遮那如来。具头冠璎珞坐白莲
T20n1031_p0006a18U华。身如金色光明照曜住三摩地。相应如是
T20n1031_p0006a19U观
T20n1031_p0006a20U次结观自在菩萨心印
T20n1031_p0006a21U以二手内相叉。翘竖二大拇指。印相即成。
T20n1031_p0006a22U结印当心。诵观自在菩萨心真言七遍。以印
T20n1031_p0006a23U加持心额喉顶。诵真言曰
T20n1031_p0006a24U阿(去引)(引)力迦(迦半音呼)娑[口*缚](二合引)贺(引)
T20n1031_p0006a25U随诵真言。以右大拇指向身招之。即成召请
T20n1031_p0006a26U即观本尊心上有圆满寂静月轮。于月轮中
T20n1031_p0006a27U右旋安布陀罗尼字。其字皆放白色光遍周
T20n1031_p0006a28U法界。其光还入行者顶。于修瑜伽者心月
T20n1031_p0006a29U轮中。准前右旋布列了了分明。其字复放光
T20n1031_p0006b01U明。准前作观。如是观已。修瑜伽者自身与本
T20n1031_p0006b02U尊观自在菩萨身。等无差别。如彼镜像不一
T20n1031_p0006b03U不异
T20n1031_p0006b04U次应思惟字义。阿(上)字门者一切法本不生
T20n1031_p0006b05U故。字门者一切法远离尘故。[打-丁+罗]字门者一
T20n1031_p0006b06U切法相不可得故。此[打-丁+罗]字为加声。变成力字。
T20n1031_p0006b07U从此力字中。流出迦字。迦字门者一切法
T20n1031_p0006b08U无造作故。应如是观系心于真言文字之上。
T20n1031_p0006b09U即思字下所诠义门。谓本来不生等如上四
T20n1031_p0006b10U义如是作观终而复始。名为三摩地念诵。若
T20n1031_p0006b11U作出声念者。于真言中应作此句。诵真
T20n1031_p0006b12U言曰
T20n1031_p0006b13U阿(去引)(引)力迦(力者中含迦字也)枳(引)底(二合丁异
T20n1031_p0006b14U反下同)[口*落]乞洒弭(去)尾步底铭娜娜娑[口*缚](二合引)
T20n1031_p0006b15U贺
T20n1031_p0006b16U次应观前阿戳迦等四字黄金色。诵前真
T20n1031_p0006b17U言即得增益。法中所求皆得。前所观心中阿
T20n1031_p0006b18U(上)字及脑中暗字。体是一也。眼中字顶上
T20n1031_p0006b19U[口*览]字。如是四字义。以成自身等觉句也。复观
T20n1031_p0006b20U菩提心。即结前三昧耶印。及结前法界生转
T20n1031_p0006b21U法轮并剑印等。加持自身五处。各诵本真言。
T20n1031_p0006b22U即礼佛发愿回向已出道场。常转大乘华严
T20n1031_p0006b23U般若等教。及印佛印塔经行。旋绕@堵波令
T20n1031_p0006b24U速成就
T20n1031_p0006b25U圣观自在菩萨心真言瑜伽观行仪轨一
T20n1031_p0006b26U卷
