【经文资讯】大正新修大藏经 第二十册 No. 1042《观自在菩萨大悲智印周遍法界利益众生薰真如法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1042 观自在菩萨大悲智印周遍法界利益众生薰真如法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1042_p0033a18U
T20n1042_p0033a19U
T20n1042_p0033a20U　　No. 1042
T20n1042_p0033a21U观自在菩萨大悲智印周遍法界
T20n1042_p0033a22U利益众生薰真如法一卷
T20n1042_p0033a23U
T20n1042_p0033a24U　　　　大唐特进试鸿胪卿加开府仪同
T20n1042_p0033a25U　　　　三司封肃国公赠司空谥大辨正
T20n1042_p0033a26U　　　　大广智不空三藏和尚译
T20n1042_p0033a27U我蒙毗卢遮那圣旨。而说观自在摩诃(大)枳
T20n1042_p0033a28U娘曩(智)母怛罗(印)法。若有修瑜伽人。欲生
T20n1042_p0033a29U西方极乐世界利益众生者。即从阿^梨耶
T20n1042_p0033b01U有智熟者。而受莲华金刚法仪。广陈供养作
T20n1042_p0033b02U念诵法。于其坛中安置香炉。其香炉含摄观
T20n1042_p0033b03U自在周遍法界之相。以何为相。即其香印应
T20n1042_p0033b04U作纥哩(二合)文。智业不可得理。摄四种义
T20n1042_p0033b05U【◇】合成一字。其梵文◇是也。贺
T20n1042_p0033b06U字诸法因不可得。罗字清净无垢染。伊字自
T20n1042_p0033b07U在不可得。恶字本不生不灭。是为顺义。本不
T20n1042_p0033b08U生不灭。自在不可得。清净无垢染。诸法因不
T20n1042_p0033b09U可得。是为逆义。逆顺相应显香印文。我作
T20n1042_p0033b10U其图
T20n1042_p0033b11U
T20n1042_p0033b12U
T20n1042_p0033b13U
T20n1042_p0033b14U
T20n1042_p0033b15U【图】
T20n1042_p0033b16U
T20n1042_p0033b17U
T20n1042_p0033b18U
T20n1042_p0033b19U
T20n1042_p0033b20U是妙香印名大悲拔苦。所以者何。依烧之次
T20n1042_p0033b21U第。而显真实理。若烧尽时。表若顺若逆遂归
T20n1042_p0033b22U空法也。处当观察。从纥哩(二合)一字。出生
T20n1042_p0033b23U[口*缚]日罗(二合)达磨等五字。一一字中出生无
T20n1042_p0033b24U量字门。一一字门化作一切佛菩萨身。一一
T20n1042_p0033b25U化身周遍法界利益众生。是故行者得无量
T20n1042_p0033b26U福。悉地圆满蒙诸佛加被。是故行者获现世
T20n1042_p0033b27U安稳无诸障碍。如妙莲华。见者爱惜。转已
T20n1042_p0033b28U得生极乐上品莲中。其有利根智慧方便。现
T20n1042_p0033b29U身见佛。得陀罗尼名。不染世也。所生之处身
T20n1042_p0033c01U出妙香。遍十方国。众生得薰。皆证不退。如是
T20n1042_p0033c02U功德不可具说。其香炉盖上。可雕[口*缚]日罗(二
T20n1042_p0033c03U合)达磨字。首加字以为五字(可旋顺)其盖中央
T20n1042_p0033c04U应立三昧耶形。一钴杵上安开八叶莲华是
T20n1042_p0033c05U也。如上五字围绕此三昧耶。三昧耶者是本
T20n1042_p0033c06U誓之形也。若见此形作礼专念。即证莲华性。
T20n1042_p0033c07U所以生极乐者更不染世。设交世间。度众生
T20n1042_p0033c08U如莲华不为诸垢所染也。皆由过去本誓愿
T20n1042_p0033c09U力故。证此果界也。是故行者立此三昧耶
T20n1042_p0033c10U形。应专念之而作是想。是◇文之香烟成此
T20n1042_p0033c11U三昧耶形。此形更为本尊形体。表因时本誓。
T20n1042_p0033c12U遂为果时形色。是三昧耶义也。烧香之时结
T20n1042_p0033c13U本尊契。诵是本真言印之。即得成就。其盖图
T20n1042_p0033c14U如斯
T20n1042_p0033c15U
T20n1042_p0033c16U　图
T20n1042_p0033c17U
T20n1042_p0033c18U
T20n1042_p0033c19U
T20n1042_p0033c20U
T20n1042_p0033c21U
T20n1042_p0033c22U【图】
T20n1042_p0033c23U
T20n1042_p0033c24U
T20n1042_p0033c25U
T20n1042_p0033c26U
T20n1042_p0033c27U
T20n1042_p0033c28U
T20n1042_p0033c29U
T20n1042_p0034a01U(如上香印略说)
T20n1042_p0034a02U
T20n1042_p0034a03U
T20n1042_p0034a04U
T20n1042_p0034a05U
T20n1042_p0034a06U
T20n1042_p0034a07U
T20n1042_p0034a08U【图】
T20n1042_p0034a09U
T20n1042_p0034a10U
T20n1042_p0034a11U
T20n1042_p0034a12U
T20n1042_p0034a13U
T20n1042_p0034a14U
T20n1042_p0034a15U得入此轮至无上菩提。若欲不间常诵真言。
T20n1042_p0034a16U然而未离攀缘拟懈怠者。但依是妙印。应烧
T20n1042_p0034a17U钐戳等香。如是每日作烧香法者。即成
T20n1042_p0034a18U常业诵持金刚法明。何以故。如上真言字
T20n1042_p0034a19U义。皆于此印香能显示故
T20n1042_p0034a20U根本印。二手金刚缚。二头指头合如莲华叶。
T20n1042_p0034a21U二大指并立即成。真言曰
T20n1042_p0034a22U【◇】
T20n1042_p0034a23U若人持此一字真言。能除一切灾祸疾病。命
T20n1042_p0034a24U终之后当得极乐上品之生。余诸所求世间
T20n1042_p0034a25U出世大愿随持得成。何况依此教法而修行
T20n1042_p0034a26U者。一切悉地不久圆满也
T20n1042_p0034a27U观自在菩萨薰真如香印法说已竟
T20n1042_p0034a28U观自在妙香印法一卷
T20n1042_p0034a29U　享保龙集乙卯仲夏之谷。以净严和尚之点
T20n1042_p0034b01U　本。将仇校之寿梓。而以香烟辉真如◇云覆
T20n1042_p0034b02U　刹尘
T20n1042_p0034b03U　大和长谷妙音院轮下沙门无等志
