【经文资讯】大正新修大藏经 第二十册 No. 1047《佛说圣六字大明王陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1047 佛说圣六字大明王陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1047_p0044a05U
T20n1047_p0044a06U
T20n1047_p0044a07U　　No. 1047
T20n1047_p0044a08U佛说圣六字大明王陀罗尼经
T20n1047_p0044a09U
T20n1047_p0044a10U　　　　西天译经三藏朝散大夫试鸿胪少卿
T20n1047_p0044a11U　　　　传法大师臣施护奉　诏译
T20n1047_p0044a12U如是我闻。一时世尊。在舍卫国o树给孤独
T20n1047_p0044a13U园。尔时世尊告尊者阿难言。阿难。汝当谛听。
T20n1047_p0044a14U我有六字大明王陀罗尼。乃是过去无量诸
T20n1047_p0044a15U佛。为诸大士之所宣说。阿难。我今复为汝等
T20n1047_p0044a16U及末世有情。宣说是陀罗尼。当使有情。于未
T20n1047_p0044a17U来世。得此陀罗尼者。而得大利
T20n1047_p0044a18U尔时阿难及娑婆世界主。大梵天王帝释四
T20n1047_p0044a19U天大王等。白世尊言。世尊大慈大悲愿为宣
T20n1047_p0044a20U说。当令我等及末世。有情于长夜中。得利益
T20n1047_p0044a21U安乐
T20n1047_p0044a22U尔时世尊即说六字大明王陀罗尼曰
T20n1047_p0044a23U怛[仁-二+尔]也(二合)他(引一)难底隶(引二)摩度摩底(三)曼
T20n1047_p0044a24U哩(引)计(引四)布哩(引)曩祢计(引)娑[口*缚](二合引)贺(引五)
T20n1047_p0044a25U尔时佛告阿难言。若有众生。得闻此大明王
T20n1047_p0044a26U陀罗尼章句名字。信心受持忆念读诵。及以
T20n1047_p0044a27U香花。种种供养者。是人所有王怖水火等怖。
T20n1047_p0044a28U乃至盗贼怨家之怖。如是诸怖。悉皆解脱。又
T20n1047_p0044a29U复毒药。乃至刀兵。亦不能伤害。又复天人非
T20n1047_p0044b01U人。夜叉罗刹俱畔。乃至羯吒布单曩等。所
T20n1047_p0044b02U持所魅。亦不能侵害。又复疟病。一日二日三
T20n1047_p0044b03U日四日。或复多日。或复须臾。又复头痛耳痛
T20n1047_p0044b04U脊痛腹痛。乃至水肿诸恶病苦。皆不能侵害。
T20n1047_p0044b05U于其昼夜。常获安隐。一切所求。皆得如愿。尔
T20n1047_p0044b06U时世尊。又说陀罗尼曰
T20n1047_p0044b07U怛[仁-二+尔]也(二合)他(引一)阿哩(引二)波哩(引三)那弥
T20n1047_p0044b08U(引)那摩[仁-二+尔](四)[口*缚]迦细(引五)俱酥计(引六)句(引)迦切
T20n1047_p0044b09U计(引七)部多[言*我](二合)切(引八)帝济(引)[口*缚]底(九)野舍
T20n1047_p0044b10U[口*缚]底娑[口*缚](二合引)贺(引十)
T20n1047_p0044b11U佛告阿难。若有众生。得闻是陀罗尼者。我不
T20n1047_p0044b12U见有一切天龙夜叉罗刹。毕哩多毗舍遮部
T20n1047_p0044b13U多俱畔。布单曩羯吒布单曩。乃至人非人
T20n1047_p0044b14U等。一切行不饶益者。敢有违逆。阿难如是等
T20n1047_p0044b15U行不饶益者。若有违逆我如是陀罗尼者。当
T20n1047_p0044b16U头破七分。如阿梨树枝
T20n1047_p0044b17U尔时世尊。复告阿难言。如是陀罗尼功德力
T20n1047_p0044b18U势。无量无边利益众生。无有穷尽。汝当受持。
T20n1047_p0044b19U广令流布。于后后世。勿令断绝。佛说是经已。
T20n1047_p0044b20U阿难及大梵天王天帝释四天大王等。闻佛
T20n1047_p0044b21U所说。欢喜信受。礼佛而退
T20n1047_p0044b22U佛说圣六字大明王陀罗尼经
