【经文资讯】大正新修大藏经 第二十册 No. 1049《圣六字增寿大明陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1049 圣六字增寿大明陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1049_p0046b12U
T20n1049_p0046b13U
T20n1049_p0046b14U　　No. 1049
T20n1049_p0046b15U圣六字增寿大明陀罗尼经
T20n1049_p0046b16U
T20n1049_p0046b17U　　　　西天译经三藏朝散大夫试鸿胪卿
T20n1049_p0046b18U　　　　传法大师臣施护奉　诏译
T20n1049_p0046b19U如是我闻。一时佛在舍卫国o树给孤独园。
T20n1049_p0046b20U尔时尊者阿难有大疾病。佛自知已即诣彼
T20n1049_p0046b21U所。敷座而坐告阿难曰。汝今谛听我有六字
T20n1049_p0046b22U大明陀罗尼。能消灾患增益寿命。汝若受持
T20n1049_p0046b23U非但自身。复令四众刍刍尼优婆塞优
T20n1049_p0046b24U婆夷。长夜安隐远离众苦
T20n1049_p0046b25U复次阿难此六字大明陀罗尼。七十七俱胝
T20n1049_p0046b26U佛。并六大威德师同所宣说。六大师者。一如
T20n1049_p0046b27U来应正等觉。二帝释天主。三多闻天王。四持
T20n1049_p0046b28U国天王。五增长天王。六广目天王。如是圣贤
T20n1049_p0046b29U异口同音。说陀罗尼曰
T20n1049_p0046c01U难底黎难底黎难睹哩(去)都摩哩半哩俱[口*阑]
T20n1049_p0046c02U致(引)摩度摩帝(引)娑[口*缚](二合引)贺(引)
T20n1049_p0046c03U佛告阿难。此六字大明章句有大威力。若复
T20n1049_p0046c04U有人王法难中惊怖。大水难中惊怖大火难
T20n1049_p0046c05U中惊怖。贼劫难中惊怖冤家难中惊怖。众恶
T20n1049_p0046c06U难中惊怖斗战难中惊怖恶曜难中惊怖。如是
T20n1049_p0046c07U诸难害身之时。一心称念大明章句。拥护某
T20n1049_p0046c08U甲令得解脱。作是语已是诸众难速得消除
T20n1049_p0046c09U复次阿难若诸有情。患诸疼痛头痛项痛眼
T20n1049_p0046c10U耳鼻痛。牙齿舌痛唇口颊痛。胸胁背痛心痛
T20n1049_p0046c11U肚痛。腰痛胯痛遍身疼痛。及泻痢痔瘘风黄
T20n1049_p0046c12U痰[病-丙+阴]诸恶重病。如前称念大明章句。佛大威
T20n1049_p0046c13U德令一切日月星曜。罗汉圣贤发真实言。与
T20n1049_p0046c14U某甲弟子应作拥护。息除灾患令得安乐。所
T20n1049_p0046c15U有刀剑毒药。虎狼师子W蛇蝮蝎。诸恶禽兽
T20n1049_p0046c16U皆不为害。疟病不着亦不中天。乃至阿波娑
T20n1049_p0046c17U摩部多毗舍左。鸠盘茶等一切鬼将。悉皆
T20n1049_p0046c18U远离不敢为患
T20n1049_p0046c19U复次阿难若诸有情鬼魅所着。连年积月而
T20n1049_p0046c20U不舍离。以此真言加持于线系患人手。时金
T20n1049_p0046c21U刚手大药叉主。以忿怒力破鬼魅头令作七
T20n1049_p0046c22U分。又令大智舍利弗大神通目干连。持戒罗
T20n1049_p0046c23U[目*侯]罗及汝阿难陀。皆来拥护令得安隐。若不
T20n1049_p0046c24U尔者须弥山王。离于本处大海枯竭。日月堕
T20n1049_p0046c25U落大地崩裂。如来应正等觉无有妄语。阿难
T20n1049_p0046c26U此六字大明陀罗尼。神通威德得未曾有。若
T20n1049_p0046c27U随喜听闻。是人恒得长寿无病众恶不侵。何
T20n1049_p0046c28U况受持读诵书写供养。是名成就最上增益
T20n1049_p0046c29U之法。阿难闻已信受奉行
T20n1049_p0047a01U圣六字增寿大明陀罗尼经
