【经文资讯】大正新修大藏经 第二十册 No. 1054《圣观自在菩萨一百八名经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1054 圣观自在菩萨一百八名经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1054_p0069b01U
T20n1054_p0069b02U　　No. 1054
T20n1054_p0069b03U圣观自在菩萨一百八名经
T20n1054_p0069b04U
T20n1054_p0069b05U　　　　宋西天中印度惹烂驮罗国三藏
T20n1054_p0069b06U　　　　明教大师天息灾奉　诏译
T20n1054_p0069b07U如是我闻。一时佛在补怛落迦山圣观自在
T20n1054_p0069b08U菩萨宫。其山峰峙众宝所成。无垢清净阎浮
T20n1054_p0069b09U檀金。摩尼宝王种种珍宝。妙色光明常普照
T20n1054_p0069b10U曜复有如意天劫波树。恒时流出阿僧o数。
T20n1054_p0069b11U苏罗鼻香钐瓷蛩。俱苏摩华柔软适意。妙
T20n1054_p0069b12U色芬芳处处严饰。复有无量百千万亿那由
T20n1054_p0069b13U他数。天龙夜叉干闼婆阿修罗迦楼罗紧那
T20n1054_p0069b14U罗摩[目*侯]罗迦人非人等往诣佛所头面作礼。
T20n1054_p0069b15U供养恭敬尊重赞叹。一心合掌寂然听法。尔
T20n1054_p0069b16U时世尊告梵王言。如来说法初中后善。其义
T20n1054_p0069b17U深远其语巧妙。纯一无杂圆满清净梵行之
T20n1054_p0069b18U相。随宜说法利益众生。是圣观自在菩萨一
T20n1054_p0069b19U百八名。若有闻者百千万亿无数劫中不堕
T20n1054_p0069b20U恶趣。彼人若有五无间业尽得消除。世世生
T20n1054_p0069b21U生得宿命智。圣观自在菩萨一百八名秘密
T20n1054_p0069b22U明曰
T20n1054_p0069b23U怛[仁-二+尔]野(二合)他(引)淦[口*缚]曩(半音)讫哩(二合)哆讫
T20n1054_p0069b24U哩(二合)怛野(二合一)讫哩(二合)哆迦v野(二)贺哩
T20n1054_p0069b25U(二合)哆婆(引)(三)阿努钵(二合)钵哆(二合)娑[口*缚](二
T20n1054_p0069b26U合)迦(引)他(二合四)波哩讫叉(二合)婆[口*缚]三喻惹
T20n1054_p0069b27U曩(五)娑弭野(二合)[言*我](引)惹(二合)曩(六)苏尾目讫
T20n1054_p0069b28U哆(二合)唧哆(七)苏尾目讫哆(二合)钵(二合)惹
T20n1054_p0069b29U(二合八)阿惹[仁-二+尔](引)喻摩贺(引)曩(引)[言*我](九)萨哩[口*缚](二合)
T20n1054_p0069c01U唧(引)睹(引)[口*缚]势波摩波(引)弭哆钵(二合)钵
T20n1054_p0069c02U哆(二合十)波哩布(二合)惹(二合)曩三婆(引)
T20n1054_p0069c03U(十一)坞谛(二合)婆[口*缚]建(引)哆(引)(十二)波
T20n1054_p0069c04U哆野怛曩(二合十三)迦噜(引)满驮贺哩(二合)那野(十
T20n1054_p0069c05U四)钵(二合)惹波摩[口*缚]怛娑(二合)(十五)苏
T20n1054_p0069c06U钵(二合)那(十六)娑[仁-二+尔](二合引)贺钵(二合)悉哩(二合)
T20n1054_p0069c07U哆(十七)阿难哆萨怛梦(二合引)哆(引)怛俱(二合)
T20n1054_p0069c08U舍罗(十八)苏[言*我]哆(引)惹敢(二合)摩(十九)怛哩(二合)部
T20n1054_p0069c09U[口*缚]乃迦满(引)驮[口*缚](二十)尾[言*我]哆(引)[言*我](二十一)尾[言*我]
T20n1054_p0069c10U哆祢吠(二合引)洒(二十二)尾[言*我]哆谟(去声引)贺(二十三)怛哩
T20n1054_p0069c11U(二合)摩罗钵(二合)(二十四)怛[口*束*页](二合引)尾[仁-二+尔]野(二
T20n1054_p0069c12U合)波(引)[言*我](二十五)沙吒鼻惹(二合)钵(二合引)钵哆
T20n1054_p0069c13U(二合二十六)[仁-二+尔]野(二合)虞噜(二合引)驮波哩曼罗(二十七)
T20n1054_p0069c14U驮怛陵(二合)扇摩贺(引)布噜沙洛讫叉(二合)驮
T20n1054_p0069c15U(二十八)阿世怛野(二合)努尾焰(二合)惹曩(引)楞讫
T20n1054_p0069c16U哩(二合)哆[言*我](引)怛(二合二十九)苏[口*缚](二合)苏讫
T20n1054_p0069c17U叉摩(三合)蹉尾(三十)钵兰(二合引)输[口*缚]那(引)怛没
T20n1054_p0069c18U哩谛(二合三十一)曩[口*缚]曩(引)[言*我]计(引)娑(引)噜惹吒
T20n1054_p0069c19U驮(三十二)惹吒迦(引)布(引)波虞饷涣ǖ[仁-二+尔](三
T20n1054_p0069c20U合)阿弥哆(引)婆(三十三)惹敢(二合)母曩那(引)建(引)左曩
T20n1054_p0069c21U[口*缚]婆(引)娑(三十四)钵(二合)目讫哆(二合)湿弭(二合三十
T20n1054_p0069c22U五)入[口*缚](二合)隶哆尾野(二合引)摩钵(二合)婆(三十六)建
T20n1054_p0069c23U左曩(引)捺哩(二合)钵(二合)体哆野舍娑(三十七)尾
T20n1054_p0069c24U布罗谛(引)惹(三十八)坞那喻(引)祢诣(二合)(二合)
T20n1054_p0069c25U祢曩迦噜(引)瑟v(二合)沙(三十九)钵罗(二合)入[口*缚](二合引)
T20n1054_p0069c26U隶哆摩v(四十)野诣(引)波尾哆(引)哩驮(二合)迦(引)
T20n1054_p0069c27U野(四十一)部弭钵(二合)尾左野(四十二)捺舍波(引)
T20n1054_p0069c28U弭哆(引)左(四十三)阿欠v哆尸罗(四十四)阿砌掩
T20n1054_p0070a01U(二合)尸罗(四十五)僧贺尾讫兰(二合引)睹(引)瑟迦
T20n1054_p0070a02U(二合四十六)俱(引)摩罗罗隶哆[言*我](引)怛(二合四十七)没哩
T20n1054_p0070a03U(二合)鼻孕(二合引)捺(二合)讫叉(二合)v[言*我]谛(四十八)诺
T20n1054_p0070a04U讫刹(二合)(引)挽哩哆(二合)曩(引)鼻(引四十九)阿哩驮
T20n1054_p0070a05U(引)赞捺(二合引)楞讫哩(二合)哆谛罗迦(五十)尾悉
T20n1054_p0070a06U谛(二合)(二合)罗罗(引)吒(五十一)钵(二合)楞[口*缚][口*缚]
T20n1054_p0070a07U护(五十二)[仁-二+尔]鉴(二合)哆部噜(二合)坞睹[言*我]曩(引)
T20n1054_p0070a08U舍(五十三)迦罗娑(引)讫哩(二合)谛[言*我]哩(二合)[口*缚](五十四)祢
T20n1054_p0070a09U哩伽(二合引)虞隶波哩[口*缚](引)v(五十五)么哩(二合)努哆
T20n1054_p0070a10U(引)摩(二合)曩(五十六)惹(引)[口*缚]曩驮贺娑哆(二合
T20n1054_p0070a11U五十七)作讫(二合)楞讫哩(二合)哆波(引)v(五十八)哆罗
T20n1054_p0070a12U娑怛迦(二合)摩罗[仁-二+尔]婆舍罗(二合)讫叉[口*女](三合引)
T20n1054_p0070a13U波唧哆[言*我](引)怛(二合五十九)没(二合)憾摩(二合)俨
T20n1054_p0070a14U鼻湿[口*缚](二合)贺哩(二)那焰[言*我]摩(六十)必哩
T20n1054_p0070a15U(二合)么v喻捺哩舍(二合)[仁-二+尔]野(六十一)么v野(六十二)
T20n1054_p0070a16U迦摩罗(引)婆(六十三)迦摩路(引)讷婆(二合)缚(六十四)迦
T20n1054_p0070a17U摩罗三婆[口*缚](六十五)迦摩罗萨曩(六十六)迦摩罗贺娑
T20n1054_p0070a18U哆(六十七)迦曼路尾野(二合)[言*我](二合)贺娑哆(二合
T20n1054_p0070a19U六十八)讫哩(二合)瑟(二合引)喏曩驮(六十九)难驮
T20n1054_p0070a20U(七十)阿讫叉(二合)驮(七十一)布哆钵尾怛(二合七十
T20n1054_p0070a21U二)布哩[口*缚](二合)鼻婆(引)史(七十三)阿蜜哩(三合)哆[口*缚]
T20n1054_p0070a22U哩沙(二合七十四)唧哆(引)么v迦罗波(二合七十五)苏涅哩
T20n1054_p0070a23U舍(二合)曩没哩(二合)讫叉(二合七十六)萨哩[口*缚](二合)萨怛
T20n1054_p0070a24U[口*缚](二合)没哩(二合)谛迦(七十七)必哩(二合)谛迦(七十
T20n1054_p0070a25U八)萨哩[口*缚](二合)萨怛[曰/月](二合引)波喏尾野(二合七十九)没
T20n1054_p0070a26U驮[仁-二+尔]哩摩(二合引)(八十)苏[言*我]哆尾沙驮(八十一)伊
T20n1054_p0070a27UY迦噜(引)摩俱波(八十二)萨怛[口*缚](二合)娑(引)(八十三)
T20n1054_p0070b01U讫哩(二合)哆奔v野(二合八十四)讫哩(二合)哆俱舍罗
T20n1054_p0070b02U(八十五)讫哩(二合)哆[仁-二+尔]室左(二合)野(八十六)坞哆钵哆(二
T20n1054_p0070b03U合)尾哩野(二合八十七)僧娑(引)(引)谛讫兰(二合)哆(八十
T20n1054_p0070b04U八)萨达哩么(二合)窈[口*缚](引)惹野(二合)鼻瑟讫哆
T20n1054_p0070b05U(二合八十九)哆(引)(引)努[言*我]哆左(九十)部哩(二合)
T20n1054_p0070b06U俱致讫哩(二合)哆惹(二合九十一)惹野挽睹(引)曩野
T20n1054_p0070b07U满哆(九十二)娑没哩(二合)谛满哆(九十三)摩贺(引)尾迦
T20n1054_p0070b08U(二合)摩满哆(九十四)虞挽睹(引)昧怛哩(二合)满
T20n1054_p0070b09U哆(九十五)扇(引)哆满哆(九十六)尸罗满哆(九十七)婆[言*我]野
T20n1054_p0070b10U(二合)满哆(九十八)阿哩他(二合)满哆(九十九)阿哩他(二合引)
T20n1054_p0070b11U喃(引)尾孕(二合)哆(引)(一百)商娑野(引)喃(引)亲(去声)
T20n1054_p0070b12U哆(引)(一百一)达哩么(二合)赧(引)钵(二合)[口*缚]讫哆(二合
T20n1054_p0070b13U引)(一百二)路(引)迦喃(引)设娑哆(二合引)(一百三)波哩
T20n1054_p0070b14U布(二合)曼罗目(一百四)萨哩[口*缚](二合)怛
T20n1054_p0070b15U曩(二合)疫蠖(一百五)[仁-二+尔]檐摩然(二合)祢(引)舍(一
T20n1054_p0070b16U百六)苏[口*缚](二合)[口*缚]喻波弭[口*缚]娑他(二合引)曳
T20n1054_p0070b17U(一百七)苏哩野(二合)娑贺娑(二合引)谛哩迦噜唧
T20n1054_p0070b18U舍哩(一百八)没(二合)憾摩(二合)捺(二合引)祢曩么
T20n1054_p0070b19U娑讫哩(三合)哆(入声)
T20n1054_p0070b20U尔时佛告梵王及帝释言。若有受持读诵此
T20n1054_p0070b21U圣观自在菩萨一百八名秘密明者。当知是
T20n1054_p0070b22U人世世生生。恒得睹见圣观自在。若恒受持
T20n1054_p0070b23U得大富贵。获得聪明获得勇猛。获得端严获
T20n1054_p0070b24U得妙声。获得辩才。获得恒知一切法义入曼
T20n1054_p0070b25U罗。凡有所祈一切真言悉地成就。早晨课
T20n1054_p0070b26U念永无病苦疥癞气疾。临命终时往生西方
T20n1054_p0070b27U极乐世界。尔时世尊告梵王。言若人受持六
T20n1054_p0070b28U十二亿恒河沙数诸佛名号。复能尽形四事
T20n1054_p0070c01U供养。是人所获果报多不。梵王白言甚多世
T20n1054_p0070c02U尊甚多善逝。佛言若人受持圣观自在菩萨
T20n1054_p0070c03U一百八名。乃至须臾礼拜供养。二人果报正
T20n1054_p0070c04U等无异。梵王当知受持读诵圣观自在菩萨
T20n1054_p0070c05U一百八名。获得如是无量无边福报之利。何
T20n1054_p0070c06U况尽形受持读诵。所获功德世世生生不可
T20n1054_p0070c07U穷尽。尔时世尊说是语已。大梵天王及天帝
T20n1054_p0070c08U释。天龙八部一切大众。闻佛所说信受奉行
T20n1054_p0070c09U圣观自在菩萨一百八名经
