【经文资讯】大正新修大藏经 第二十册 No. 1055《佛说圣观自在菩萨梵赞》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1055 佛说圣观自在菩萨梵赞
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1055_p0070c10U
T20n1055_p0070c11U
T20n1055_p0070c12U　　No. 1055
T20n1055_p0070c13U大明太宗文皇帝御制观音赞
T20n1055_p0070c14U
T20n1055_p0070c15U　大圣自在观世音　　百千万亿应无尽
T20n1055_p0070c16U　神通无碍无所住　　大慈大悲愍众生
T20n1055_p0070c17U　六根互用智慧深　　闻思修入三摩地
T20n1055_p0070c18U　济度随机而显现　　有如一月印千江
T20n1055_p0070c19U　一江有月一江明　　明照惟一本无二
T20n1055_p0070c20U　世人但以眼观色　　菩萨乃以目观声
T20n1055_p0070c21U　彼惟有所窒于观　　是故不能神妙用
T20n1055_p0070c22U　大士有目冥不睹　　耳鼻舌身意亦然
T20n1055_p0070c23U　能以此观如是观　　终不颠倒成妄想
T20n1055_p0070c24U　熏习见闻既寂灭　　亦复无是妙色身
T20n1055_p0070c25U　有能洞此十方空　　同证圆通三昧海
T20n1055_p0070c26U　身心无量遍沙界　　不动本际应所求
T20n1055_p0070c27U　譬如万卉遇春风　　种种萌芽自生发
T20n1055_p0070c28U　敷荣畅达各长茂　　或为枝叶结果成
T20n1055_p0070c29U　酸碱甜苦及青红　　一切皆令如愿足
T20n1055_p0071a01U　现前是法不思议　　不着诸相乃为真
T20n1055_p0071a02U　一毛遍量法界空　　洗净五浊诸热恼
T20n1055_p0071a03U　摧裂障山悉消荡　　无边苦趣总脱离
T20n1055_p0071a04U　娑婆世界为乐城　　妙相恒沙俱显露
T20n1055_p0071a05U　以太虚空为体相　　宝髻攒聚五须弥
T20n1055_p0071a06U　以四大海为口门　　曜日月光为两目
T20n1055_p0071a07U　森罗万像为璎珞　　发无上愿具辩才
T20n1055_p0071a08U　引施十四无畏功　　妙显三十二身应
T20n1055_p0071a09U　普为众生之瞻仰　　广运诸佛慈悲心
T20n1055_p0071a10U　身与众生为一身　　随感而应触处动
T20n1055_p0071a11U　尔以正见能见我　　我以无见观自在
T20n1055_p0071a12U　如镜照镜谷答响　　含摄朗彻皆自然
T20n1055_p0071a13U　证此三昧即超凡　　一法具足一切佛
T20n1055_p0071a14U　开启慈悲功德藏　　溥示善功方便门
T20n1055_p0071a15U　贤劫未来诸众生　　咸证菩提登正觉
【经文资讯】大正新修大藏经 第二十册 No. 1055《佛说圣观自在菩萨梵赞》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1055 佛说圣观自在菩萨梵赞, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1055_p0071a16U
T20n1055_p0071a17U
T20n1055_p0071a18U
T20n1055_p0071a19U佛说圣观自在菩萨梵赞
T20n1055_p0071a20U
T20n1055_p0071a21U　　　　西天译经三藏朝散大夫试鸿胪卿
T20n1055_p0071a22U　　　　传教大师臣法贤奉　诏译
T20n1055_p0071a23U　归命佛法僧　　顶礼观自在
T20n1055_p0071a24U　我今称赞彼　　大悲功德林
T20n1055_p0071a25U　　梵赞第一
T20n1055_p0071a26U部[口*缚]曩怛(二合)野晚祢多路迦虞陇阿摩
T20n1055_p0071a27U地波底孕(二合)@睹(二合)帝没(二合)憾摩(二合)[口*缚]
T20n1055_p0071a28U览母[仁-二+尔](引)惹览度鲁(二合)[口*缚]悉地迦览钵
T20n1055_p0071a29U(二合)摩(引)弥[口*缚]路吉多曩(引)他[口*缚]览
T20n1055_p0071b01U　　梵赞第二
T20n1055_p0071b02U酥[言*我]多阿蜜里(二合)多鲁波酥鲁波驮[口*缚]虎洛
T20n1055_p0071b03U叉部史多祢(引)贺[口*缚]览迦建(引)惹尾部史
T20n1055_p0071b04U多[口*缚](引)摩迦览俱胝罗(引)摩罗闭孕(二合)[言*我]罗冒
T20n1055_p0071b05U多惹知降(二合)
T20n1055_p0071b06U　　梵赞第三
T20n1055_p0071b07U舍尸尾孕(二合)摩弥冒入[口*缚](二合)罗布(二合)
T20n1055_p0071b08U目欠羯摩罗(引)野多路左曩左(引)鲁[口*缚]览淠
T20n1055_p0071b09U欠地半t布知降(二合)蜜里(二合)[言*我]
T20n1055_p0071b10U(引)惹尾冒地多[口*缚]娑怛(三合)瑜t
T20n1055_p0071b11U　　梵赞第四
T20n1055_p0071b12U钵(二合)他摩(引)鲁览[口*尔]多(引)惹三[牟*含]阿[口*缚]
T20n1055_p0071b13U览多半迦[口*尔]曩努三[牟*含]娑[口*缚](二合)难母那
T20n1055_p0071b14U[言*我][口*尔]多弥伽鲁旦[口*缚]护洛叉部史多娑[口*缚]也
T20n1055_p0071b15U(二合)迦览
T20n1055_p0071b16U　　梵赞第五
T20n1055_p0071b17U多鲁俱摩罗娑(引)驮罗波(引)尼多楞蜜里(二合)[言*我]
T20n1055_p0071b18U左里摩[仁-二+尔]尾瑟胝(二合)多[口*缚](引)娑迦览戍伴军
T20n1055_p0071b19U罗曼尼多路罗驮览尾摩楞迦摩路那曩
T20n1055_p0071b20U(引)鼻多楞
T20n1055_p0071b21U　　梵赞第六
T20n1055_p0071b22U摩尼曼尼多弥衣淠[口*缚]览迦致尾瑟计(二
T20n1055_p0071b23U合)多唧怛(二合)酥[口*缚]悉怛(三合)[口*缚]览[口*尔]曩[言*我]
T20n1055_p0071b24U也(二合)摩护那地波[言*我]旦[口*缚]护奔也(二合)
T20n1055_p0071b25U母波阿里[口*尔](二合)多摩驮波难
T20n1055_p0071b26U　　梵赞第七
T20n1055_p0071b27U入[口*缚](二合)[口*缚]也(二合)地贺览[口*缚]护燥乙(二合)
T20n1055_p0071b28U迦览怛里(二合)婆[口*缚]阿他(二合)迦览娑[口*缚]览尾
T20n1055_p0071b29U尾驮俱罗[仁-二+尔]里[口*尔](二合)多摩(引)[口*缚]楞[口*缚]努
T20n1055_p0071c01U布摄祢多波(引)那[口*缚]览
T20n1055_p0071c02U　　梵赞第八
T20n1055_p0071c03U[言*我]惹满多尾览弥多憾娑[言*我]帝孕(二合)波里布
T20n1055_p0071c04U(二合)摩贺蜜里(二合)多罗没驮(二合)[言*我]帝孕
T20n1055_p0071c05U(二合)[口*缚]刹摩护那地[口*缚](二合)驮览室里
T20n1055_p0071c06U(二合)布多罗迦地[仁-二+尔][口*缚](引)娑迦览
T20n1055_p0071c07U佛说圣观自在菩萨梵赞
