【经文资讯】大正新修大藏经 第二十册 No. 1057a《千眼千臂观世音菩萨陀罗尼神咒经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1057a 千眼千臂观世音菩萨陀罗尼神咒经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1057ap0083c17U
T20n1057ap0083c18U
T20n1057ap0083c19U千眼千臂观世音菩萨陀罗尼神
T20n1057ap0083c20U咒经卷上
T20n1057ap0083c21U
T20n1057ap0083c22U　　　　大唐总持寺沙门智通译
T20n1057ap0083c23U尔时观世音菩萨摩诃萨。白佛言世尊。是我
T20n1057ap0083c24U前身不可思议福德因缘。今蒙世尊与我授
T20n1057ap0083c25U记。欲令利益一切众生起大悲心。能断一切
T20n1057ap0083c26U系缚。能灭一切怖畏。一切众生蒙此威神。悉
T20n1057ap0083c27U皆离苦因。获安乐果。若有善男子善女人。于
T20n1057ap0083c28U我灭后后五百岁中。能于日夜六时。依法受
T20n1057ap0083c29U持此陀罗尼神咒法门者。一切业障悉皆消
T20n1057ap0084a01U灭。一切陀罗尼神咒法门悉皆成就。今我念
T20n1057ap0084a02U报世尊恩德。随在何等乃至村城国邑聚落。
T20n1057ap0084a03U或在山野或在林间。我当常随拥护是人。不
T20n1057ap0084a04U令一切鬼神之所娆害
T20n1057ap0084a05U尔时观世音菩萨。又白佛言。世尊。后五百岁
T20n1057ap0084a06U中众生。垢重薄福者多。不能专念。设有受者。
T20n1057ap0084a07U或被鬼神之所侵害。今我以佛威神之力。广
T20n1057ap0084a08U为饶益一切众生。安乐天人阿修罗等。为说
T20n1057ap0084a09U陀罗尼法。我于过去无量劫中。以曾亲近供
T20n1057ap0084a10U养如是陀罗尼法。乃至过去未来现在诸佛。
T20n1057ap0084a11U皆因此陀罗尼法门。得阿耨多罗三藐三菩
T20n1057ap0084a12U提。若有善男子善女人等。专念受持此陀罗
T20n1057ap0084a13U尼法门者。此人现世口说流利。无所质碍慧
T20n1057ap0084a14U辩通达。于一切天人大众中最为第一。闻者
T20n1057ap0084a15U欢喜皆悉稽首。在所生处常得见佛法僧。有
T20n1057ap0084a16U所言说人皆信受。当知此是诸佛威神之力。
T20n1057ap0084a17U非我自力
T20n1057ap0084a18U尔时世尊赞叹观世音菩萨言。善哉善哉汝
T20n1057ap0084a19U能如是。利益安乐天人阿修罗等及净业道。
T20n1057ap0084a20U我今以智印印之。令汝永不退转
T20n1057ap0084a21U尔时观世音菩萨。又白佛言。世尊。我念过去
T20n1057ap0084a22U无量劫中。持此陀罗尼法门。在布怛罗山中。
T20n1057ap0084a23U乃逢魔王领诸魔众。恼乱我法令使咒句不
T20n1057ap0084a24U成。尔时我以此陀罗尼法。降伏是魔悉皆退
T20n1057ap0084a25U散。当知此陀罗尼力不可思议
T20n1057ap0084a26U尔时观世音菩萨。慈悲故利益故安乐天人
T20n1057ap0084a27U故。即说姥陀罗尼法
T20n1057ap0084a28U　　千眼千臂观世音菩萨大身咒第一(用后总摄身印)
T20n1057ap0084a29U娜摩萨罗婆(二合)若(尔耶反)耶(一)娜谟喝怛那
T20n1057ap0084b01U(二合)多(二合)夜(引)也(二)娜谟阿弥陀婆(重平)耶怛
T20n1057ap0084b02U他揭多耶(三)阿罗诃羝三藐三菩陀耶(四)娜谟
T20n1057ap0084b03U阿利耶(二合)跋路枳帝(五)湿缚(二合)耶(六)菩提
T20n1057ap0084b04U萨室(七)摩诃萨室(八)摩诃迦噜尼迦耶(去九)
T20n1057ap0084b05U娜谟摩诃萨他摩(二合)波罗(二合)钵多(二合)耶(十)
T20n1057ap0084b06U菩提萨室(十一)摩诃萨室(十二)摩诃迦噜尼
T20n1057ap0084b07U迦耶(凡迦皆鸠娜反十三)娜谟毗补罗毗么耶(十四)素(上)钵
T20n1057ap0084b08Uo(二合)底(丁枳反)瑟耶(二合)多(去十五)僧弃耶(上)素(引)o
T20n1057ap0084b09U耶(二合)舍多娑诃萨(二合)阿羝o(引)迦(十六)钵
T20n1057ap0084b10U罗(二合)婆(重平)阿缚(皆肥么反)婆(重平)悉多(短)慕(引)[口*栗]怛
T20n1057ap0084b11U(重音短二合)曳(十七)摩诃末尼(去)摩矩吒军(去)茶罗陀
T20n1057ap0084b12U[口*栗]泥(去十八)薄伽伐底(丁里)钵头摩(二合)波(上十九)
T20n1057ap0084b13U曳萨罗婆(二合)路迦阿(阿字是上迦字上声缘此句内有阿字更不须迦引声)
T20n1057ap0084b14U跛(长去)耶(二十)奢(去)摩那(去长)耶(二十一)毗毗(去)陀毒
T20n1057ap0084b15U(长)胰摩@(去引)舍吠瑟吒(二合二十二)萨婆萨术
T20n1057ap0084b16U哩慕者那(去引)耶(二十三)怛侄他(二十四)(二十五)勃(重)部
T20n1057ap0084b17U(长)皤(伏讹反二十六)摩诃路迦羯舸赧(二十七)那F摩(二十
T20n1057ap0084b18U八)悉底(丁里反二合)弭(二十九)钵吒(三十)毗那舍娜(引)
T20n1057ap0084b19U伽罗耶(三十一)伽坠(二合引)废洒摩诃暮(引)诃^(引)
T20n1057ap0084b20U(三十二)奢摩(去)迦(三十三)奢娑迦(三十四)讫叉迦(三十
T20n1057ap0084b21U五)萨婆波耶突o揭(二合)底(平三十六)钵(二合)舍么
T20n1057ap0084b22U迦那羯耶(三十七)萨婆怛他揭多(三十八)三摩缚驮
T20n1057ap0084b23U(三十九)那羯(短)醯醯(重努气道四十)摩诃菩提萨矢
T20n1057ap0084b24U驮(四十一)钵头摩(二合)路(引)迦三步(重)陀(四十二)摩诃迦
T20n1057ap0084b25U卢尼迦(四十三)折(殖列反)吒(上)么矩吒(长上)楞(近冷音)讫栗
T20n1057ap0084b26U(二合)多(四十四)舍o兰摩尼羯那(上)迦^多跋折
T20n1057ap0084b27U(二合)吠住o耶(二合四十五)楞讫o(引二合)多舍o
T20n1057ap0084b28U(四十六)阿弭多(引)婆视那(短四十七上)迦摩罗楞讫[口*栗](二
T20n1057ap0084c01U合)多(四十八)钵(二合引)皤那那那哩者那摩
T20n1057ap0084c02U　诃　社　那　娜　(短)那(长)o(四十九)舍多
T20n1057ap0084c03U娑诃萨(二合)阿毗(重平)罗使多迦耶(五十)摩诃
T20n1057ap0084c04U菩提萨(五十一)毗驮摩毗驮摩(五十二)毗那舍耶毗
T20n1057ap0084c05U那舍耶(五十三)摩诃(引)演睹噜(二合)讫隶(二合)奢迦
T20n1057ap0084c06U皤(去)吒皤(去)畔哆僧娑(引)罗遮迦(上短音五十四)波罗
T20n1057ap0084c07U迦(二合)摩地那(五十五)布瓷巢头摩(二合五十六)布
T20n1057ap0084c08U瓷衬琴(五十七)布噜沙娑伽(五十八)毗(引)毗罗
T20n1057ap0084c09U吠o^耶(五十九)素诞(长)F(得可反)素诞F(六十)钵哩
T20n1057ap0084c10U筏哩(二合)多(六十一)驮摩驮摩(六十二)W么W么(六十三)
T20n1057ap0084c11U睹(重)炊(六十四)钵罗(二合)奢(引)萨(短)耶(六十五)钵
T20n1057ap0084c12U罗(二合)奢(引)萨耶(六十六)只(重去)[口*离]只[口*离](六十七)婢梨婢
T20n1057ap0084c13U梨(六十八)只离只离(六十九)姥(母音)卢姥卢(七十)姥庾姥
T20n1057ap0084c14U庾(七十一)闷遮闷遮(七十二)睹那睹那(七十三)婢杜那婢
T20n1057ap0084c15U杜那(七十四)睹噜睹噜(七十五)伽(去引)耶伽耶(七十六)伽(去
T20n1057ap0084c16U引)驮耶伽(引)驮耶(七十七)喝娑喝娑(七十八)钵罗(二合)诃
T20n1057ap0084c17U娑钵(二合)诃娑(七十九)毗驮毗驮(八十)羯隶(二合)奢
T20n1057ap0084c18U(去八十一)[口*缚]萨(短)那(八十二)摩摩写(某甲八十三)荷罗(去)荷罗
T20n1057ap0084c19U(八十四)僧(司孕反)荷僧荷(八十五引)睹(重)噜征(知起反)睹(重)
T20n1057ap0084c20U噜胝(八十六)摩诃曼茶(去短)罗(八十七)睹噜征(知起反)迦
T20n1057ap0084c21U(八十八)舍哆钵罗(二合)细(引)迦(八十九)皤婆(重)娑(九
T20n1057ap0084c22U十)毗娑那(长)舍么迦(九十一)么诃菩提萨(九十二)皤
T20n1057ap0084c23U驮(九十三)莎诃(九十四)
T20n1057ap0084c24U尔时观世音菩萨摩诃萨。说此陀罗尼名薄
T20n1057ap0084c25U伽梵莲花手严饰宝杖。世尊于大金刚欢喜
T20n1057ap0084c26U殿说。为尊胜菩萨及无量天龙紧那罗之所
T20n1057ap0084c27U赞叹。为摧坏广大业障山故。若有得闻者。若
T20n1057ap0084c28U读若诵此陀罗尼者。彼人所有一切烦恼业
T20n1057ap0085a01U障悉得消灭。若有人于晨朝时生尊重心。诵
T20n1057ap0085a02U此陀罗尼者。常为观世音菩萨。恒常随逐拥
T20n1057ap0085a03U护是人。所思念事皆得成就。若有求愿使得
T20n1057ap0085a04U成就者。当独坐静处。心念观世音菩萨更无
T20n1057ap0085a05U余缘。诵此陀罗尼七遍无愿不果。又得一切
T20n1057ap0085a06U众生之所爱乐。不堕一切诸恶之趣。若坐若
T20n1057ap0085a07U行若住。常念佛如对目前者。是人于无量百
T20n1057ap0085a08U千俱胝生。所有积集诸恶罪业皆得消灭。是
T20n1057ap0085a09U人当得具足千转轮王之福。生生常得与观世
T20n1057ap0085a10U音菩萨。同时出生生贵姓家。若以满一掬香
T20n1057ap0085a11U花散于观世音菩萨前。诵此陀罗尼七遍者。
T20n1057ap0085a12U得大千功德大悲法性。彼人于世间得大力
T20n1057ap0085a13U成就。若看菩萨面诵此陀罗尼咒者。即得见
T20n1057ap0085a14U观世音菩萨微笑相。见已即得离垢地。能照
T20n1057ap0085a15U耀世间。即于此生当得见佛慈念摄授。临命
T20n1057ap0085a16U终之时如入禅定。生生之处得宿命智。所有
T20n1057ap0085a17U罪障皆悉消灭。若欲受持此陀罗尼者。当于
T20n1057ap0085a18U白月十五日。受持八戒斋着白净衣。于有舍
T20n1057ap0085a19U利佛塔及有舍利佛前。并得作之。用白檀作
T20n1057ap0085a20U泥涂坛(其白檀于石上摩取用涂地)以种种花散彼坛内。佛前
T20n1057ap0085a21U烧香然灯。即于佛前生恭敬心。观世音菩萨
T20n1057ap0085a22U而来入是坛内。当诵此陀罗尼一百八遍。是
T20n1057ap0085a23U人所有一切罪障。五逆重罪悉皆消灭。身口
T20n1057ap0085a24U意业皆得清净。得佛三昧力灌顶力。波罗蜜
T20n1057ap0085a25U地力殊胜智力悉皆成就。若须雨时。当视天
T20n1057ap0085a26U诵此陀罗尼。甘雨应时即下。若视地诵此陀
T20n1057ap0085a27U罗尼者。能令百谷皆得成熟。若于枯池河泉
T20n1057ap0085a28U边。诵此陀罗尼者。即得水还盈满。若一切病
T20n1057ap0085a29U患。当诵此陀罗尼。以手摩之即得除差。于失
T20n1057ap0085b01U念者边。诵此陀罗尼。还得正念。若于饥渴人
T20n1057ap0085b02U边。当视其面诵此陀罗尼。所有饥渴悉皆消
T20n1057ap0085b03U灭。若欲结界。当入池水中。写此陀罗尼系着
T20n1057ap0085b04U幢上。一百由旬内无诸衰患。即成结界拥护
T20n1057ap0085b05U成就
T20n1057ap0085b06U　　千眼千臂观世音菩萨总摄身印第一
T20n1057ap0085b07U先起立端身并脚齐立。右脚微曲少许。先以
T20n1057ap0085b08U左手舒下。以中指无名指并屈着掌中。小指
T20n1057ap0085b09U食指大母指散舒。仰掌向上。次以右手亦然。
T20n1057ap0085b10U屈肘与m脐。掌向前。此是总摄身印。若欲降
T20n1057ap0085b11U伏魔怨。及诸外道邪见稠林令入正道者。当
T20n1057ap0085b12U作此印诵陀罗尼二十一遍。必如所愿。咒曰
T20n1057ap0085b13U那(上)谟曷(二合)怛那(二合)怛罗(二合)夜耶(一)那
T20n1057ap0085b14U谟阿利耶(二)波路吉帝摄伐(二合)耶(三)菩提萨
T20n1057ap0085b15U室(四)摩诃萨哆跛耶(五)摩诃迦噜尼迦耶(六)
T20n1057ap0085b16U怛侄他(七)阿(去)跋陀阿跋陀(八)跋o跋帝(九)[王*]醯
T20n1057ap0085b17U夷醯(十)莎(去)诃(十一)
T20n1057ap0085b18U　　千眼千臂观世音菩萨总持陀罗尼印第二
T20n1057ap0085b19U准前身印上。合掌当心。以五指相叉左押右。
T20n1057ap0085b20U以二头指直竖头相拄。其大母指附头指。押
T20n1057ap0085b21U第一文上。掌少开。此印名总持陀罗尼法。作
T20n1057ap0085b22U此印者。能灭除无量生死劫来恶业。罪障一
T20n1057ap0085b23U时消灭。当来往生十方净土。往昔释迦牟尼
T20n1057ap0085b24U如来。临欲成道为魔王所恼。作此总持陀罗
T20n1057ap0085b25U尼印获得安乐禅定。咒曰
T20n1057ap0085b26UF侄他(一)萨婆陀罗尼(二)曼茶罗耶(三)[王*]醯曳
T20n1057ap0085b27U醯(四)钵(二合)摩输驮(五)萨F跛耶(六)莎诃(七)
T20n1057ap0085b28U　　千眼千臂观世音菩萨解脱禅定印第三
T20n1057ap0085b29U先偏袒右肩右膝着地合掌顶上。屈二头指
T20n1057ap0085c01U以头相拄。二大指附头指第二文上。此印法
T20n1057ap0085c02U名解脱禅定印。过去诸佛同修此法。得禅定
T20n1057ap0085c03U解脱神通。每以此法供养。得见十方诸佛了
T20n1057ap0085c04U然目前。同前咒
T20n1057ap0085c05U　　千眼千臂观世音菩萨千眼印咒第四
T20n1057ap0085c06U起立并足。先以二中指无名小指。各以甲背
T20n1057ap0085c07U相着。其二头指竖头相拄。其二大母指侧搏
T20n1057ap0085c08U附头指第二文上侧。腕开五寸许置于眉间。
T20n1057ap0085c09U此名千眼印。作此印咒法门者。即得观见百
T20n1057ap0085c10U千万亿世界佛刹净妙国土。一一佛国各得
T20n1057ap0085c11U百万四千菩萨。与行者同为伴侣。若未经三
T20n1057ap0085c12U曼茶罗者。必不得见此印法门咒印。令人得
T20n1057ap0085c13U罪(通作此法印亲验菩萨受法与智通凡有所愿悉皆满足)咒曰
T20n1057ap0085c14U(一)萨婆斫刍(二合)伽罗耶(二)陀尼(三)因(去)地
T20n1057ap0085c15Uo耶(四)莎诃(五)
T20n1057ap0085c16U　　千眼千臂观世音菩萨千臂总摄印第五
T20n1057ap0085c17U起立并足。先仰右手掌。五指各相附。后以左
T20n1057ap0085c18U手掌。仰押右掌上当心着。此名总摄千臂印。
T20n1057ap0085c19U此印能伏三千大千世界魔怨。咒曰
T20n1057ap0085c20U怛侄他(一)婆卢枳帝(二)摄伐耶(三)萨婆咄(徒讷反)
T20n1057ap0085c21U瑟吒(四二合)乌诃弥耶(五)莎诃(六)
T20n1057ap0085c22U　　千眼千臂观世音菩萨通达三昧成印第六
T20n1057ap0085c23U起立以脚跟相。先以左手竖五指相搏屈
T20n1057ap0085c24U肘向前托。次以右手亦然。屈肘向内托。此名
T20n1057ap0085c25U通达三昧印。此印能令通达一切三昧智印。
T20n1057ap0085c26U庄严方便八万四千法门。皆因此法得阿耨
T20n1057ap0085c27U多罗三藐三菩提。用前大身咒
T20n1057ap0085c28U　　千眼千臂观世音菩萨呼召天龙八部神鬼集
T20n1057ap0085c29U　　会印第七
T20n1057ap0086a01U起立并足。先以左手无名指。捻大母指甲上。
T20n1057ap0086a02U次以右手亦如是作。二小指及中指。直竖头
T20n1057ap0086a03U相。合腕相附着。以头指来去。咒曰
T20n1057ap0086a04U(一)萨婆提婆那伽(二)阿(去)那o(三)莎诃(四)
T20n1057ap0086a05U　　千眼千臂观世音菩萨呼召大梵天王及x尸
T20n1057ap0086a06U　　迦来问法印第八
T20n1057ap0086a07U准前印上。开腕以手侧相拄。仰掌以头指来
T20n1057ap0086a08U去。咒曰
T20n1057ap0086a09U(一)摩诃梵摩(去)耶(二)[王*]醯夷醯(三)莎诃(四)
T20n1057ap0086a10U此印咒法。能摄无量无数陀罗尼印法门皆
T20n1057ap0086a11U悉来集。若日月蚀时。咒酥二十一遍。以印印
T20n1057ap0086a12U酥食者。令人聪明日诵万偈。此印法门。日藏
T20n1057ap0086a13U如来授与观世音菩萨
T20n1057ap0086a14U　　千眼千臂观世音菩萨欢喜摩尼随意明珠印
T20n1057ap0086a15U　　第九
T20n1057ap0086a16U起立合掌当心。以二大母指双屈入掌中。余
T20n1057ap0086a17U四指直竖合掌当心。诵前大身咒二十一遍。
T20n1057ap0086a18U决定得入诸天宫殿。游历十方诸佛国土。百
T20n1057ap0086a19U千万珍宝随意所须。皆得供养诸佛菩萨金
T20n1057ap0086a20U刚一切圣众。若有人能作此法门者。晨朝早
T20n1057ap0086a21U起清净澡漱。作此印法。面见十方恒河沙佛。
T20n1057ap0086a22U灭除无量劫来生死恶业重罪。是故赞叹如
T20n1057ap0086a23U是功德
T20n1057ap0086a24U　　千眼千臂观世音菩萨乞愿随心印第十
T20n1057ap0086a25U准前印。屈二头指押二大母指甲上。其头指
T20n1057ap0086a26U甲背相着。用前身咒。若人随所求愿皆悉满
T20n1057ap0086a27U足。必定不退菩提之道
T20n1057ap0086a28U　　千眼千臂观世音菩萨入灭尽定三昧印第十
T20n1057ap0086a29U　　一
T20n1057ap0086b01U准前印。直竖散头指大母指。开掌。此印我在
T20n1057ap0086b02U因地时。乃有恒河沙诸佛受我此法。令我得
T20n1057ap0086b03U证菩提之道。诵大身咒
T20n1057ap0086b04U　　千眼千臂观世音菩萨请佛三昧印第十二
T20n1057ap0086b05U准前印合掌当心。头指来去。咒曰
T20n1057ap0086b06U(一)萨婆勃陀三摩(去)耶(二)[王*]醯夷醯(三)钵(二
T20n1057ap0086b07U合)摩输陀萨(四)莎诃(五)
T20n1057ap0086b08U　　千眼千臂观世音菩萨置十肘曼罗坛法
T20n1057ap0086b09U次说坛法。凡作一切曼荼罗法门时。谨案梵
T20n1057ap0086b10U本云。此国土无有作曼荼罗地。如彼天竺皆
T20n1057ap0086b11U取上胜福德之地以为坛场。婆罗门国别有
T20n1057ap0086b12U择地方法。不能广说。且论此汉地第一山居
T20n1057ap0086b13U闲静之处。在山顶上有形势处。掘地去其石
T20n1057ap0086b14U砾及瓦器恶土物等。然始平治。以瞿摩夷和
T20n1057ap0086b15U香涂地。纵广一丈六尺。起基十二指乃至十
T20n1057ap0086b16U六指。一肘以为胜上。第一取白钐聪恪Ｓ谄
T20n1057ap0086b17U石上磨。取涂曼荼罗上。以五色粉摸界。其
T20n1057ap0086b18U坛开四门
T20n1057ap0086b19U东方门安提头赖吒天王
T20n1057ap0086b20U南方门安毗楼勒叉天王
T20n1057ap0086b21U西方门安毗楼博叉天王
T20n1057ap0086b22U北方门安毗沙门天王
T20n1057ap0086b23U次第安天王。左右及眷属各居本位。其曼茶
T20n1057ap0086b24U罗中心。安千眼千臂观世音菩萨像。像前置
T20n1057ap0086b25U案。案上置咒法。烧种种香安种种饮食。散种
T20n1057ap0086b26U种花以为供养。唯除杂物薰辛酒肉。自外日
T20n1057ap0086b27U别造新香鲜者花树果子。于像前着三白食
T20n1057ap0086b28U乳酪酥蜜。烧檀香沉香酥合香龙脑香。每日
T20n1057ap0086b29U三时洗浴受三律仪。至心诵咒供养千眼观
T20n1057ap0086c01U世音菩萨。晨朝午时日暮供养。日别不阙。如
T20n1057ap0086c02U是乃至三七日。尽意供养毕来见咒师。作坛
T20n1057ap0086c03U背地作法。呼召一切皆上图画像形。今案梵
T20n1057ap0086c04U本无如此事。但知其咒师面向东方诵咒。作
T20n1057ap0086c05U前第一第二第三乃至十二。请佛三昧印何
T20n1057ap0086c06U劳假设印。作前印一遍各诵咒七遍。乃至第
T20n1057ap0086c07U十二印毕。当自发不退坚固。但作法呼召一
T20n1057ap0086c08U切皆来。令发菩提决定心。端坐想一切咒神
T20n1057ap0086c09U在其眼前。一无障难不得毕竟。诵前大身咒
T20n1057ap0086c10U满一千八十遍
T20n1057ap0086c11U尔时观世音菩萨。当化现作阿难身相貌。来
T20n1057ap0086c12U问行者所须何法求何愿耶(此语智通亲自供养蒙作此问以此录之)
T20n1057ap0086c13U行者白言为求无上菩提陀罗尼法。若蒙受
T20n1057ap0086c14U记之时。唯愿发殷勤心无求名利。所愿须救
T20n1057ap0086c15U一切众生观同一子。又愿一切鬼神悉皆顺
T20n1057ap0086c16U伏。得如愿已但自知耳。不得向人传说
T20n1057ap0086c17U(通翻此法与玄暮一本玄暮受学)若欲得求一切愿者。当作四肘
T20n1057ap0086c18U水曼茶罗法。烧沈水香诵前身咒一百八遍。
T20n1057ap0086c19U作前第十乞愿印。即得一切如愿满足讫。即
T20n1057ap0086c20U焚却此一本。自外更无如此供养。一切陀罗
T20n1057ap0086c21U尼法门悉皆成就。又法若欲得一切欢喜者。
T20n1057ap0086c22U作前第九摩尼随意明珠印诵身咒。咒乌麻
T20n1057ap0086c23U二十一遍火中烧之。即得如意。若欲令喝罗
T20n1057ap0086c24U(二合)^欢喜者。当取喝罗(二合)^园内树枝。咒
T20n1057ap0086c25U二十一遍掷置园中。即得欢喜。若欲降伏恶
T20n1057ap0086c26U人怨家者。当咒苦练木二十一遍火中烧之。
T20n1057ap0086c27U即得归伏。又法若有神鬼难调伏者。取安悉
T20n1057ap0086c28U香及白芥子。咒二十一遍掷火中烧。一切神
T20n1057ap0086c29U鬼病者自然臣伏。记有疫病流行。当作四肘
T20n1057ap0087a01U水曼茶罗。取好牛酥咒一百八遍火中烧之。
T20n1057ap0087a02U一切灾疫悉皆消灭。又取酥少分。与疫病人
T20n1057ap0087a03U食之立即除愈。昔有Y宾国疫疾流行。人得
T20n1057ap0087a04U病者不过一二日并死。有婆罗门真帝将此
T20n1057ap0087a05U法行。疫病应时即得消灭。行病鬼王出离国
T20n1057ap0087a06U境知有验矣。又法他国侵绕盗贼逆乱起来。
T20n1057ap0087a07U作前第一总摄身印咒一百八遍。一切盗贼
T20n1057ap0087a08U自然殄灭。若一切业报众生命根尽者。作前
T20n1057ap0087a09U灭尽定印日日供养。烧况水香诵咒满一千
T20n1057ap0087a10U八十遍。即当转其业障。昔波罗奈国有一长
T20n1057ap0087a11U者。唯有一子寿年合得十六。至年十五有一
T20n1057ap0087a12U婆罗门巡门乞食。见其长者愁忧不乐。夫妻
T20n1057ap0087a13U憔悴面无光泽。婆罗门问曰。长者何为不乐。
T20n1057ap0087a14U长者说向因缘。婆罗门答言。长者不须愁忧。
T20n1057ap0087a15U但取贫道处分子得寿年长远。于时婆罗门
T20n1057ap0087a16U作此法门一日一夜。得阎罗王报云。长者其
T20n1057ap0087a17U子命根只合十六。今已十五唯有一年。今遇
T20n1057ap0087a18U善因缘得年八十故来相报。尔时长者夫妻
T20n1057ap0087a19U欢喜踊跃。罄舍家资次施佛法众僧。当知此
T20n1057ap0087a20U法不可思议具大神验。已曾入大都会三曼
T20n1057ap0087a21U荼罗金刚大道场者。不须作曼荼罗。唯须结
T20n1057ap0087a22U印诵咒。无愿不果速当成佛。若有女人临当
T20n1057ap0087a23U产时受大苦恼。咒酥二十一遍令彼食之。必
T20n1057ap0087a24U定安乐。所生男女具大相好。众善庄严宿殖
T20n1057ap0087a25U德本令人爱敬。常于人中受胜快乐。若有众
T20n1057ap0087a26U生有眼痛者。咒师以菩萨千眼印咒二十一
T20n1057ap0087a27U遍。以印印眼眼即除愈。以此大因缘其人获
T20n1057ap0087a28U得天眼。光明彻见上界。种种天人受胜快乐
T20n1057ap0087a29U处
T20n1057ap0087b01U次说画像法。谨案梵本。造像皆用白叠。广十
T20n1057ap0087b02U肘此土一丈六尺。长二十肘此土三丈二尺。
T20n1057ap0087b03U菩萨身作檀金色。面有三眼一千臂。一一掌
T20n1057ap0087b04U中各有一眼。彩色中不得着胶。以香乳和彩
T20n1057ap0087b05U色。菩萨头着七宝天冠身垂璎珞。又一本云。
T20n1057ap0087b06U此土无好白叠大者。但取一幅白绢。菩萨身
T20n1057ap0087b07U长五尺作两臂。依前第五千臂印法亦得供
T20n1057ap0087b08U养。不要千眼千臂。此法亦依梵本。唯菩萨
T20n1057ap0087b09U额上更安一眼即得。若欲供养此法门者。先
T20n1057ap0087b10U须画像。其画像法必须作曼荼罗如法。令匠
T20n1057ap0087b11U者受八戒斋。出入一上厕一洗浴。其像作成
T20n1057ap0087b12U时。其画匠及咒师恐多不如法。对像忏悔罪
T20n1057ap0087b13U过。即安置坛中。即须作法设广供养满足三
T20n1057ap0087b14U七日。千臂千眼观世音菩萨像。必放大光明
T20n1057ap0087b15U过于日月。除不至心者。其千眼千臂观世音
T20n1057ap0087b16U菩萨像法。武德年中中天竺婆罗门瞿陀提
T20n1057ap0087b17U婆。将此像本来进。入内即不出。通案梵本。只
T20n1057ap0087b18U言千眼千臂更无释名。又案梵本。菩萨过去
T20n1057ap0087b19U毗婆尸佛。亦现作降伏魔身。千眼中各出一
T20n1057ap0087b20U佛。以为贤劫千佛也。千臂各各化出一转轮
T20n1057ap0087b21U圣王。此菩萨降魔身中最为第一。尔时世尊
T20n1057ap0087b22U告观世音菩萨等。我以佛神力穷劫广说不
T20n1057ap0087b23U能得尽
T20n1057ap0087b24U千眼千臂观世音菩萨陀罗尼神咒经卷上
