【经文资讯】大正新修大藏经 第二十册 No. 1070《佛说十一面观世音神咒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1070 佛说十一面观世音神咒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1070_p0149a11U
T20n1070_p0149a12U
T20n1070_p0149a13U　　No. 1070 [No. 1071, cf. No. 901(Fasc. 4)]
T20n1070_p0149a14U佛说十一面观世音神咒经
T20n1070_p0149a15U
T20n1070_p0149a16U　　　　周宇文氏天竺三藏耶舍崛多译
T20n1070_p0149a17U如是我闻。一时佛在王舍城耆^崛山中。与
T20n1070_p0149a18U无量菩萨摩诃萨大众俱前后围绕。尔时观
T20n1070_p0149a19U世音菩萨摩诃萨。与无数持咒贤圣俱。前后
T20n1070_p0149a20U围绕来诣佛所。到佛所已五体投地顶礼佛
T20n1070_p0149a21U足。礼佛足已绕佛三匝却坐一面。时观世音
T20n1070_p0149a22U菩萨白佛言。世尊我有心咒名十一面此心
T20n1070_p0149a23U咒十一亿诸佛所说。我今说之为一切众生
T20n1070_p0149a24U故。欲令一切众生念善法故。欲令一切众生
T20n1070_p0149a25U无忧恼故。欲除一切众生病故。为一切障难
T20n1070_p0149a26U灾怪恶梦欲除灭故。欲除一切横病死故。欲
T20n1070_p0149a27U除一切诸恶心者令调柔故。欲除一切诸魔
T20n1070_p0149a28U鬼神障难不起故。世尊我未曾见若天若魔
T20n1070_p0149a29U若梵若帝释若沙门若婆罗门等。有能受持
T20n1070_p0149b01U如是咒者。若读若诵书写流布。或以此咒防
T20n1070_p0149b02U护其身。或以此咒咒水澡浴其身。或入阵斗
T20n1070_p0149b03U战或为毒所中。诵此咒故一切诸横无所能
T20n1070_p0149b04U为。唯宿殃不除。此咒一切诸佛所念。我此
T20n1070_p0149b05U咒一切诸佛所说。世尊我忆过恒河沙数劫
T20n1070_p0149b06U外。有一佛名百莲华眼顶无障碍功德光明
T20n1070_p0149b07U王如来。我于尔时在彼佛所。作大持咒仙人
T20n1070_p0149b08U中王。于彼佛所方得此咒。得此咒时十方诸
T20n1070_p0149b09U佛皆睹目前。睹见佛已忽然即得无生法忍。
T20n1070_p0149b10U当知此咒有如是神力。亦能利益无量众生。
T20n1070_p0149b11U是故当知善男子善女人。有能昼夜殷勤读
T20n1070_p0149b12U诵勿令忘失。诵此咒时更莫他缘。于晨朝时
T20n1070_p0149b13U洗浴其身。若不洗浴当漱口澡手。诵持此咒
T20n1070_p0149b14U一百八遍。持此咒者现身即得十种果报。何
T20n1070_p0149b15U等为十。一者身常无病。二者恒为十方诸佛
T20n1070_p0149b16U忆念。三者一切财物衣服饮食。自然充足恒
T20n1070_p0149b17U无乏少。四者能破一切怨敌。五者能使一切
T20n1070_p0149b18U众生皆生慈心。六者一切蛊毒一切热病无
T20n1070_p0149b19U能侵害。七者一切刀杖不能为害。八者一切
T20n1070_p0149b20U水难不能漂溺。九者一切火难不能焚烧。十
T20n1070_p0149b21U者不受一切横死。是名为十。现身复得四种
T20n1070_p0149b22U果报。何者为四。一者临命终时得见十方无
T20n1070_p0149b23U量诸佛。二者永不堕地狱。三者不为一切禽
T20n1070_p0149b24U兽所害。四者命终之后生无量寿国。世尊我
T20n1070_p0149b25U念过恒河沙数劫。复过恒河沙数劫。复过无
T20n1070_p0149b26U量恒河沙数劫。尔时有佛名曼陀罗香如来。
T20n1070_p0149b27U我于彼佛为优婆塞身。于彼佛所复得此咒。
T20n1070_p0149b28U得此咒已于四万劫超生死际。说此咒时得
T20n1070_p0149b29U一切诸佛大慈大悲大喜大舍智慧藏法门。
T20n1070_p0149c01U以此法门力故。能救一切众生。一切牢狱系
T20n1070_p0149c02U闭。械枷锁临当刑戮。水火等难种种苦恼。
T20n1070_p0149c03U我恒救护令得解脱。一切夜叉罗刹以此咒
T20n1070_p0149c04U力。令此罗刹皆发善心功德具足。即发阿耨
T20n1070_p0149c05U多罗三藐三菩提心。我此神咒有如是力。设
T20n1070_p0149c06U复有人犯四波罗夷及五逆罪。能读诵此咒
T20n1070_p0149c07U一遍者。一切根本重罪悉得除灭。诵此咒者
T20n1070_p0149c08U有如是功德。况复有人依此经教受持咒者。
T20n1070_p0149c09U当知是人于万万亿那由他那由他诸佛所。
T20n1070_p0149c10U曾闻此法今还得闻。况复受持读诵昼夜不
T20n1070_p0149c11U忘者。是人若心所念者我满其愿。若复有人
T20n1070_p0149c12U于十四日朝或十五日。以香汤洗浴其身着
T20n1070_p0149c13U新净衣。一上厕一洗浴。如此净衣不得上
T20n1070_p0149c14U厕。行此法时竟日不食至于明旦。其道场中
T20n1070_p0149c15U置观世音像悬杂色幡盖香华供养。初入道
T20n1070_p0149c16U场时。必须殷重至心。诸十方诸佛殷勤忏悔。
T20n1070_p0149c17U忏悔已讫在于像前。敷一坐具胡跪恭敬。至
T20n1070_p0149c18U心诵持此咒。行此法者当知是人。得四万劫
T20n1070_p0149c19U离生死际。世尊我观世音菩萨名字难可得
T20n1070_p0149c20U闻。若复有人称十万亿诸佛名字。或复有人
T20n1070_p0149c21U称观世音菩萨名字者。彼二人福正等无异
T20n1070_p0149c22U尔时观世音菩萨。白佛言世尊。若善男子善
T20n1070_p0149c23U女人及一切众生。昼夜殷勤称我名者。皆得
T20n1070_p0149c24U阿毗跋致地。现身得离一切苦恼。一切障难
T20n1070_p0149c25U一切怖畏。及三业罪悉得除灭。况复有人依
T20n1070_p0149c26U此经教如法修行。当知是人即得阿耨多罗
T20n1070_p0149c27U三藐三菩提心如在掌中。佛告观世音菩萨
T20n1070_p0149c28U摩诃萨言。善哉善哉善男子。汝乃能于一切
T20n1070_p0149c29U众生起大慈大悲心。善男子当知汝等以此
T20n1070_p0150a01U神力。救护一切众生。必得成就阿耨多罗三
T20n1070_p0150a02U藐三菩提心无有疑也。佛告观世音菩萨摩
T20n1070_p0150a03U诃萨言善男子如此神咒。我亦受持我亦印
T20n1070_p0150a04U可。善男子汝今说之。尔时观世音菩萨摩诃
T20n1070_p0150a05U萨。从坐而起偏袒右肩。胡跪合掌右膝着地。
T20n1070_p0150a06U五体投地顶礼佛足。礼佛足已却坐一面。白
T20n1070_p0150a07U佛言世尊。我今当承佛神力而说咒曰
T20n1070_p0150a08U南无佛陀耶　南无达摩耶　南无僧伽耶
T20n1070_p0150a09U　南无若那娑伽罗　毗卢遮那耶　多他伽多
T20n1070_p0150a10U耶　南无阿利耶跋路　吉帝摄婆罗耶　菩
T20n1070_p0150a11U提萨室　摩诃萨室　摩诃伽楼腻伽耶
T20n1070_p0150a12U　南无萨婆哆他伽帝毗耶　阿罗诃陀毗耶
T20n1070_p0150a13U　三藐三佛提毗耶　多侄他　陀罗陀罗
T20n1070_p0150a14U地利地利　豆楼豆楼　壹知　跋知　遮离
T20n1070_p0150a15U　遮离　钵遮离　钵遮离　鸠苏咩鸠苏摩
T20n1070_p0150a16U婆离　伊利弥利脂致　^罗摩波那耶　冒
T20n1070_p0150a17U地萨省∧诃伽　卢尼迦　娑波呵
T20n1070_p0150a18U尔时观世音菩萨。白佛言。世尊此咒有如是
T20n1070_p0150a19U神力最为上首。复说咒曰　南无阿利耶跋
T20n1070_p0150a20U路吉谛　摄婆罗耶　菩提萨室　摩诃萨
T20n1070_p0150a21U室　多侄他　呵呵呵呵　一离弥离脂离
T20n1070_p0150a22U毗离诘离醯离　娑波呵。时观世音菩萨
T20n1070_p0150a23U白佛言世尊此咒名咒水咒衣咒。若复有人
T20n1070_p0150a24U入道场时。先以此咒咒水七遍以浴其身。浴
T20n1070_p0150a25U其身已复以此咒。咒衣七遍着入道场
T20n1070_p0150a26U南无阿利耶　跋路吉氐摄婆罗耶　菩提
T20n1070_p0150a27U萨室　摩诃萨室　多侄他　昼楼昼楼
T20n1070_p0150a28U　呵呵呵呵　娑波呵。此名咒香咒。初入
T20n1070_p0150a29U道场时咒香七遍。然后乃烧
T20n1070_p0150b01U南无佛陀耶　南无达摩耶　南无僧伽耶
T20n1070_p0150b02U　南无阿利耶　跋路吉氐摄婆罗耶　菩提
T20n1070_p0150b03U萨室　摩诃萨室　摩诃伽楼尼伽耶
T20n1070_p0150b04U多侄他　私利私利地利　地利地利私利
T20n1070_p0150b05U　娑波呵。此名咒华咒油咒咒花散佛咒
T20n1070_p0150b06U油然灯。各咒百遍
T20n1070_p0150b07U南无佛陀耶　南无达摩耶　南无僧伽耶
T20n1070_p0150b08U　南无阿利耶　跋路吉氐摄婆罗耶　菩提
T20n1070_p0150b09U萨室　摩诃萨室　多侄他娑第　娑第
T20n1070_p0150b10U　娑地娑地　薮茶薮茶　娑波呵。此名咒
T20n1070_p0150b11U食咒。献佛食时所有饮食及诸杂果。先咒二
T20n1070_p0150b12U十一遍然后乃献
T20n1070_p0150b13U南无佛陀耶　南无达摩耶　南无僧伽耶
T20n1070_p0150b14U　南无阿利耶　跋路吉氐摄婆罗耶　菩提
T20n1070_p0150b15U萨室　摩诃萨室　摩诃伽楼尼伽耶
T20n1070_p0150b16U　多侄他　诃私陀私　呼楼呼楼周楼　苏楼
T20n1070_p0150b17U　苏楼　娑波呵。此名咒火咒。用苏曼木
T20n1070_p0150b18U然火。别以苏曼木寸截三十一段。用酪酥蜜
T20n1070_p0150b19U三种和之。取苏曼木段涂酪酥蜜。咒之一遍
T20n1070_p0150b20U掷着火中。尽三十一段次第而咒。咒已然后
T20n1070_p0150b21U如法修行
T20n1070_p0150b22U南无佛陀耶　南无达摩耶　南无僧伽耶
T20n1070_p0150b23U　南无阿利耶　跋路吉氐摄婆罗耶　菩提
T20n1070_p0150b24U萨室　摩诃萨室　摩诃伽楼尼伽耶
T20n1070_p0150b25U　多侄他　伊利　弥利　脂利弥利　提利醯
T20n1070_p0150b26U利　娑波呵
T20n1070_p0150b27U此咒名结界咒。或咒水用之散着四方。或咒
T20n1070_p0150b28U芥子散着四方。或咒净灰散着四方。各咒七
T20n1070_p0150b29U遍
T20n1070_p0150c01U南无佛陀耶　南无达摩耶　南无僧伽耶
T20n1070_p0150c02U　南无阿利耶跋路　吉氐摄婆罗耶　菩提
T20n1070_p0150c03U萨室　摩诃萨室　摩诃伽楼尼伽耶
T20n1070_p0150c04U　多侄他　赖致帝利脂致　伽车　伽车　婆
T20n1070_p0150c05U伽畔　阿利耶跋路　吉氐摄婆罗耶　娑
T20n1070_p0150c06U婆婆能　娑波呵
T20n1070_p0150c07U行道讫竟。诵此咒七遍绕观世音。此咒别更
T20n1070_p0150c08U有神力。若有人患寒热病者。或一日一发或
T20n1070_p0150c09U二日一发或三日一发。以此咒之悉得除愈
T20n1070_p0150c10U若被恶鬼打之。或被鬼子母所打。或被罗刹
T20n1070_p0150c11U女打之。或被毗舍^鬼打之。或被富单那鬼
T20n1070_p0150c12U打之。或被颠鬼打之或患丁肿或患漏。或体
T20n1070_p0150c13U生疮疱或被蛇螫或蝎螫。一切毒虫所螫之
T20n1070_p0150c14U者。以黄土作泥咒之七遍。涂其螫处悉得除
T20n1070_p0150c15U愈。若患风病咒酥七遍。涂其患处并服之即
T20n1070_p0150c16U得除愈。或患偏风耳鼻不通。以青木香用胡
T20n1070_p0150c17U麻油。桦皮上煮之并咒七遍。涂其患处即得
T20n1070_p0150c18U除愈。所有疾病用此咒治悉得除愈。此咒神
T20n1070_p0150c19U力说不可尽。我依经教略而言之
T20n1070_p0150c20U尔时观世音菩萨摩诃萨。白佛言世尊。若有
T20n1070_p0150c21U善男子善女人。有能依观世音教作法者。彼
T20n1070_p0150c22U善男子善女人。须用白旃檀作观世音像。其
T20n1070_p0150c23U木要须精实不得枯箧。身长一尺三寸作十
T20n1070_p0150c24U一头。当前三面作菩萨面。左厢三面作嗔
T20n1070_p0150c25U面。右厢三面似菩萨面狗牙上出。后有一面
T20n1070_p0150c26U作大笑面。顶上一面作佛面。面悉向前后
T20n1070_p0150c27U着光。其十一面各戴花冠。其花冠中各有阿
T20n1070_p0150c28U弥陀佛。观世音左手把澡瓶。瓶口出莲花。展
T20n1070_p0150c29U其右手以串璎珞施无畏手。其像身须刻出
T20n1070_p0151a01U缨珞庄严。尔时其人造此像已。欲求心中所
T20n1070_p0151a02U愿者。从月一日入道场至十五日。入道场时
T20n1070_p0151a03U一上厕一洗浴。须净衣三具。一日之中三时
T20n1070_p0151a04U换衣。于晨朝时着一具。中时着一具。向暮着
T20n1070_p0151a05U一具。其净衣不着上屏。行道之人一食长斋。
T20n1070_p0151a06U不食余味唯食大麦乳糜。安道场之处必须
T20n1070_p0151a07U净室。泥拭鲜洁香泥涂地。复以香水洒地。在
T20n1070_p0151a08U其室中量七肘地纵广正等。四角竖柱周匝
T20n1070_p0151a09U悬幡。处中施一高座置观世音像。像面向西。
T20n1070_p0151a10U以种种华散其道场。唯烧沈水苏合等香。从
T20n1070_p0151a11U一日至七日。一日三时诵咒。晨朝诵一百八
T20n1070_p0151a12U遍。中时一百八遍。向暮一百八遍。未须献
T20n1070_p0151a13U食。从八日中时至十三日。日别一献种种饮
T20n1070_p0151a14U食及余果子。所献之食不着上。唯敷净草
T20n1070_p0151a15U上置饮食。于十四日十五日。倍加上妙香华
T20n1070_p0151a16U以为供养。种种肴膳及余杂果。倍胜于前以
T20n1070_p0151a17U为献佛。其行者唯敷莎草为座。胡跪恭敬面
T20n1070_p0151a18U正向像。于十四十五日。在其像前然旃檀
T20n1070_p0151a19U火。须苏摩油一升净铜器盛之。置行者前。复
T20n1070_p0151a20U须沈水香粗细如筋。寸截满一千八段。尔时
T20n1070_p0151a21U行者从十五日中后。取一沉水段。涂苏摩油
T20n1070_p0151a22U咒之一遍。掷着旃檀火中。如是次第尽一千
T20n1070_p0151a23U八段。尔时行者于其二日全不得食。至十五
T20n1070_p0151a24U日夜。时观世音来入道场。其旃檀像自然
T20n1070_p0151a25U动摇。其像动时三千大千世界俱时振动。其
T20n1070_p0151a26U像顶上佛面出声赞行者言。善哉善哉善男
T20n1070_p0151a27U子我来看汝。所有愿者今悉满足。时有四愿
T20n1070_p0151a28U其四者何。一者愿不离坐处。即得腾空而去
T20n1070_p0151a29U自在无碍。二者愿在于一切贤圣中得无障
T20n1070_p0151b01U碍。三者愿作持咒仙人中王。四者愿现身即
T20n1070_p0151b02U得随逐观世音。是名四愿。尔时行者于四愿
T20n1070_p0151b03U中随意乞者。时观世音即与一愿。其四愿中
T20n1070_p0151b04U若不得已。至后月十五日朝更立道场。于道
T20n1070_p0151b05U场中置像一躯。其中有舍利者。还以十一面
T20n1070_p0151b06U观世音像。置舍利像边。须花一千八茎。其行
T20n1070_p0151b07U者在于像前敷草为坐胡跪恭敬。取其一花
T20n1070_p0151b08U咒之一遍散着像上。如是次第尽一千八花。
T20n1070_p0151b09U尽其花已。时观世音像正前菩萨面出大雷
T20n1070_p0151b10U声。尔时行者安心定意不得恐怖。雷声出时
T20n1070_p0151b11U一切振动。尔时行者口常诵咒。雷声出时即
T20n1070_p0151b12U当乞愿发声唱言。南无观世音。弟子何时能
T20n1070_p0151b13U救一切众生苦恼。何时当能满一切众生愿。
T20n1070_p0151b14U时观世音随愿即与。当与愿时。天龙八部诸
T20n1070_p0151b15U鬼神等无能障难
T20n1070_p0151b16U若月蚀时用赤铜钵。盛牛酥三两。于其路地
T20n1070_p0151b17U在观世音像前。以黄土泥涂地。团圆一尺五
T20n1070_p0151b18U寸。酥钵置上。从初蚀时诵咒。乃至是月还生
T20n1070_p0151b19U如故。然后始休。取其酥食须食尽竟。不得
T20n1070_p0151b20U留余。食此酥已身中疾病悉得除愈
T20n1070_p0151b21U用石雄黄雌黄。二种等分置草叶上。在观世
T20n1070_p0151b22U音像前。诵咒一千八遍。咒已和其暖水洗浴
T20n1070_p0151b23U其身。一切障难一切恶梦。一切疫病皆得除
T20n1070_p0151b24U愈
T20n1070_p0151b25U若有他方怨贼欲来侵境。以此观世音像面
T20n1070_p0151b26U正向之。种种香华而为供养。取烟脂大如大
T20n1070_p0151b27U豆。诵咒一千八遍。涂像左厢嗔面。令彼怨
T20n1070_p0151b28U敌不能前进。若有国土人民疫病起时。或有
T20n1070_p0151b29U杂类一切畜生疫病死时。安置道场。用白芥
T20n1070_p0151c01U子押取脂使得一升。取紫^木大如笔管。寸
T20n1070_p0151c02U截满一千八段。先于像前然紫^木。其人取
T20n1070_p0151c03U紫^一段。涂白芥子脂咒之一遍。掷之火中
T20n1070_p0151c04U尽其段数。皆咒一遍掷着火已。能使一切疫
T20n1070_p0151c05U病悉得除愈。若有人被他厌祷蛊道咒咀
T20n1070_p0151c06U因即成病。如是病者在于像前。用其绯一
T20n1070_p0151c07U咒一结。咒之七遍使作七结。系着像顶迳由
T20n1070_p0151c08U一宿。取系病人颈即得除愈。若有人卒得
T20n1070_p0151c09U狂病。用其白作二十一结。咒二十一遍。在
T20n1070_p0151c10U于像前更咒一百八遍。系着此像正前面顶
T20n1070_p0151c11U上。迳由一宿取系病人颈。若过二日不差。
T20n1070_p0151c12U还取咒索更咒一百八遍。绞着像颈复迳一
T20n1070_p0151c13U宿。取系病人即得除愈。若有恶鬼入人宅中。
T20n1070_p0151c14U须薰陆香一百八颗在于像前。每颗咒一遍
T20n1070_p0151c15U置着火中。尽此香已所有恶鬼。自然散走不
T20n1070_p0151c16U敢停住
T20n1070_p0151c17U若有怨仇伺求人便。取其白在于像前。结
T20n1070_p0151c18U作一百八结咒之。一百八遍。系像左厢嗔面
T20n1070_p0151c19U顶上迳由一宿。解取此索称彼怨仇名字。一
T20n1070_p0151c20U称一截乃尽一百八结。恒称是人名字所作
T20n1070_p0151c21U不成。若有人相嗔恨者。取五色作咒索在
T20n1070_p0151c22U于像前咒之。系着左厢嗔面顶上迳由一
T20n1070_p0151c23U宿解取自繁。令彼嗔者自然和解。若有人欲
T20n1070_p0151c24U求善事。取五色结作咒索。在于像前咒之
T20n1070_p0151c25U七遍。系着正前面顶上迳由一宿。解取系
T20n1070_p0151c26U自身所求如意。若有人自知身中有障难者。
T20n1070_p0151c27U须种种和香涂其像身。复以香水洗浴其像。
T20n1070_p0151c28U洗浴像已还取此水。咒之一百八遍自浴其
T20n1070_p0151c29U身。自浴身已一切障难自然消灭。说此品时
T20n1070_p0152a01U一切大众同时赞言。善哉善哉观世音大士。
T20n1070_p0152a02U乃能救护一切众生说大神咒。我等大众亦
T20n1070_p0152a03U当受持。说此经已彼诸大众一时俱起。绕佛
T20n1070_p0152a04U三匝作礼而去
T20n1070_p0152a05U佛说十一面观世音神咒经
T20n1070_p0152a06U　此经名金刚大道场神咒经。十万偈成部。
T20n1070_p0152a07U　略出十一面观世音一品
