【经文资讯】大正新修大藏经 第二十册 No. 1085《观自在菩萨如意轮念诵仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1085 观自在菩萨如意轮念诵仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1085_p0203c04U
T20n1085_p0203c05U
T20n1085_p0203c06U　　No. 1085
T20n1085_p0203c07U观自在菩萨如意轮念诵仪轨一
T20n1085_p0203c08U卷
T20n1085_p0203c09U
T20n1085_p0203c10U　　　　开府仪同三司特进试鸿胪卿肃国
T20n1085_p0203c11U　　　　公食邑三千户赐紫赠司空谥大鉴
T20n1085_p0203c12U　　　　正号大广智大兴善寺三藏沙门
T20n1085_p0203c13U　　　　不空奉　诏译
T20n1085_p0203c14U依灌顶道场经。说修陀罗尼法门。求速出离
T20n1085_p0203c15U生死大海。应须先入诸佛如来海会灌顶道
T20n1085_p0203c16U场。受灌顶已。发欢喜心。从师亲受念诵法则。
T20n1085_p0203c17U后于净室。山林流水最为上胜。建立道场安
T20n1085_p0203c18U置本尊。修真言者面向东方。应以瞿摩夷涂
T20n1085_p0203c19U拭其地。以白檀香磨为香泥。以用涂坛。或方
T20n1085_p0203c20U或圆随意大小。而于坛上散诸名花。烧香灯
T20n1085_p0203c21U明供养。取二净器盛满香水。安置坛中以用
T20n1085_p0203c22U供养。行者澡浴或不澡浴悉无障碍。但当运
T20n1085_p0203c23U心思惟观察。一切众生本性清净。为诸客尘
T20n1085_p0203c24U之所覆蔽。不见清净真如法性。为令清净。应
T20n1085_p0203c25U当至心莲华合掌诵此密语真言曰
T20n1085_p0203c26U娑[口*缚](二合)婆(引)[口*缚]戍度憾
T20n1085_p0203c27U由此真言加持力故。身口意业悉得清净。然
T20n1085_p0203c28U后五轮着地。归命礼十方一切诸佛诸大菩
T20n1085_p0203c29U萨方广大乘。右膝着地忏悔随喜劝请发愿
T20n1085_p0204a01U以至心每诵此偈
T20n1085_p0204a02U　归命十方正等觉　　最胜妙法菩萨众
T20n1085_p0204a03U　以身口意清净业　　殷勤合掌恭敬礼
T20n1085_p0204a04U　无始轮回诸有中　　身口意业所生罪
T20n1085_p0204a05U　如佛菩萨所忏悔　　我今陈忏亦如是
T20n1085_p0204a06U　诸佛菩萨行愿中　　金刚三业所生福
T20n1085_p0204a07U　缘觉声闻及有情　　所集善根尽随喜
T20n1085_p0204a08U　一切世灯坐道场　　觉眼开敷照三有
T20n1085_p0204a09U　我今胡跪先劝请　　转于无上妙法轮
T20n1085_p0204a10U　所有如来三界主　　临般无余涅者
T20n1085_p0204a11U　我皆劝请令久住　　不舍悲愿救世间
T20n1085_p0204a12U　忏悔随喜劝请福　　愿我不失菩提心
T20n1085_p0204a13U　诸佛菩萨妙众中　　常为善友不厌舍
T20n1085_p0204a14U　离于八难生无难　　宿命住智相严身
T20n1085_p0204a15U　远离愚迷具悲智　　悉能满足波罗蜜
T20n1085_p0204a16U　富乐丰饶生胜族　　眷属广多恒炽盛
T20n1085_p0204a17U　四无碍辩十自在　　六通诸禅悉圆满
T20n1085_p0204a18U　如金刚幢及普贤　　愿赞回向亦如是
T20n1085_p0204a19U次对本尊前。结跏趺坐或半跏坐。起大慈
T20n1085_p0204a20U心。我修此法。为一切众生愿速证无上正
T20n1085_p0204a21U等菩提。先磨诸香以用涂手。然后结于佛部
T20n1085_p0204a22U三昧耶陀罗尼印。以二手虚心合掌。开二头
T20n1085_p0204a23U指屈。辅二中指上节。二大指屈。辅二头指
T20n1085_p0204a24U下节。其印即成。置印当心。想于如来三十二
T20n1085_p0204a25U相八十种好。了了分明如对目前。至心诵
T20n1085_p0204a26U此真言七遍真言曰
T20n1085_p0204a27U怛他(引)[薛/木]睹(引)纳婆(二合)[口*缚](引)也娑[口*缚](二合)
T20n1085_p0204a28U诃(引)
T20n1085_p0204a29U由结此印及诵真言故。即警觉一切如来。悉
T20n1085_p0204b01U当护念加持行者。以光明照触。所有罪障皆
T20n1085_p0204b02U得消灭。寿命长远福慧增长。佛部圣众拥护
T20n1085_p0204b03U欢喜。生生世世离诸恶趣。莲花化生速证无
T20n1085_p0204b04U上正等菩提。次结莲花部三昧耶印。以二手
T20n1085_p0204b05U虚心合掌。散开二头指二中指二无名指。微
T20n1085_p0204b06U屈如开敷莲花形安于当心。想观自在菩
T20n1085_p0204b07U萨相好持妙莲花。即诵此真言七遍于顶
T20n1085_p0204b08U右散真言曰
T20n1085_p0204b09U跛娜谟(二合引)纳婆(二合)[口*缚](引)也娑[口*缚](二合引)诃
T20n1085_p0204b10U由结此印及诵真言故。即警觉观自在菩萨
T20n1085_p0204b11U等持莲花者。一切菩萨莲花部圣众悉皆欢
T20n1085_p0204b12U喜。加持护念。一切菩萨光明照触。所有罪
T20n1085_p0204b13U障皆得消灭。一切菩萨常为善友
T20n1085_p0204b14U次结金刚部三昧耶印
T20n1085_p0204b15U以左手翻掌向外。以右手掌背。安左手背。用
T20n1085_p0204b16U左右大指小指互相钩。如金刚杵形。安置于
T20n1085_p0204b17U当心。想金刚藏菩萨持妙金刚杵威光相好。
T20n1085_p0204b18U即诵真言七遍于顶上左散之真言曰
T20n1085_p0204b19U[口*缚]日(二合)纳婆(二合)[口*缚](引)也娑[口*缚](二合引)诃
T20n1085_p0204b20U(引)
T20n1085_p0204b21U由结此印及诵真言故。即警觉一切金刚圣
T20n1085_p0204b22U众。加持拥护。所有罪障悉皆除灭。一切痛
T20n1085_p0204b23U苦终不着身。当得金刚坚固之体。一切诸魔
T20n1085_p0204b24U不能侵娆
T20n1085_p0204b25U次结护身被金刚甲胄印
T20n1085_p0204b26U以二手内相叉。右押左。竖二中指头相中屈
T20n1085_p0204b27U二头指如钩形。于中指背勿令相着。并二大
T20n1085_p0204b28U指押无名指即成。以印加持自身五处。所谓
T20n1085_p0204b29U额次右肩次左肩次心次喉。于顶上散印。各
T20n1085_p0204c01U诵真言一遍真言曰
T20n1085_p0204c02U[口*缚]日(二合引)[日*银][仁-二+尔](二合引)钵(二合)捻(奴揖反引)跛
T20n1085_p0204c03UF(二合)也娑[口*缚](二合引)诃
T20n1085_p0204c04U由结此印及诵真言。加持故。即成被金刚甲
T20n1085_p0204c05U胄。所有毗那夜迦及诸天魔作障碍者。退散
T20n1085_p0204c06U驰走。悉见行者光明被身威德自在。若居山
T20n1085_p0204c07U林及在难。皆悉无畏。所有水火等灾一切
T20n1085_p0204c08U厄难虎狼师子刀杖枷锁。如是等事皆悉消
T20n1085_p0204c09U灭。见者欢喜。命终已后不堕恶趣。当生诸佛
T20n1085_p0204c10U净妙国土
T20n1085_p0204c11U次结地界金刚橛印
T20n1085_p0204c12U右无名指入左无名指小指内。中指入左中
T20n1085_p0204c13U指头指内左亦如之。皆头外出。余指并头
T20n1085_p0204c14U相拄。即想印成火焰金刚杵形。大指着地掣
T20n1085_p0204c15U之。一掣一诵至三便止。随意大小标心即成
T20n1085_p0204c16U坚固地界真言曰
T20n1085_p0204c17U枳里枳里(一)[口*缚]日(二合引)[口*缚]日哩(二合二)部
T20n1085_p0204c18U`(二合半音)满驮满驮(引)j吒(半音)
T20n1085_p0204c19U由结此印及诵真言加持地界故。下至水际
T20n1085_p0204c20U如金刚座。天魔及诸障者不为恼害。少加功
T20n1085_p0204c21U力速得成就
T20n1085_p0204c22U次结方隅金刚墙印
T20n1085_p0204c23U准前地界印。开二大指直竖。侧如墙形。想
T20n1085_p0205a01U印如金刚杵形。右绕身三转。标心大小。即
T20n1085_p0205a02U成金刚坚固之城。诸佛菩萨尚不违越。何况
T20n1085_p0205a03U诸余难调伏者。毗那夜迦及毒虫利牙爪者。
T20n1085_p0205a04U不辅近真言曰
T20n1085_p0205a05U萨萨[口*缚]日(二合引)钵(二合)迦(引)
T20n1085_p0205a06U(引)j吒(半音)
T20n1085_p0205a07U行者次应想于坛中八叶大莲花花。上有
T20n1085_p0205a08U妙师子座。座上有七宝楼阁。垂诸璎珞缯彩
T20n1085_p0205a09U幡盖。宝柱行列垂妙天衣。周布香云普雨杂
T20n1085_p0205a10U花奏诸音乐。宝瓶阏伽天妙饮食。摩尼为灯。
T20n1085_p0205a11U作此观已而诵此偈
T20n1085_p0205a12U　以我功德力　　如来加持力
T20n1085_p0205a13U　及以法界力　　普供养而住
T20n1085_p0205a14U说此偈已。次结大虚空藏普通供养印。以二
T20n1085_p0205a15U手合掌。以二中指右压左外相叉。博着手
T20n1085_p0205a16U背。以二头指相拄。反蹙如宝形。结印成已。
T20n1085_p0205a17U诵真言四遍。普通供养真言曰
T20n1085_p0205a18U[言*我][言*我]曩三(去)婆(去)[口*缚][口*缚]日(二合引)斛(引)
T20n1085_p0205a19U由结此印及诵真言加持力故。所想供养
T20n1085_p0205a20U真实无异。一切圣众皆得受用
T20n1085_p0205a21U次应结宝车辂印
T20n1085_p0205a22U二手内相叉仰掌。二头指横相拄。以二大
T20n1085_p0205a23U指各捻头指根下。想印成七宝车辂。金刚驾
T20n1085_p0205a24U御宝车。乘空而去至于极乐世界。请诸圣众
T20n1085_p0205a25U即诵真言三遍真言曰
T20n1085_p0205a26U都噜都噜
T20n1085_p0205a27U由结此印真言加持故。七宝车辂至彼
T20n1085_p0205a28U极乐国土。又想如意轮观自在菩萨及诸
T20n1085_p0205a29U圣众眷属围绕。乘宝车辂至道场中。虚空而
T20n1085_p0205b01U住
T20n1085_p0205b02U次结请车辂印
T20n1085_p0205b03U便诵请事辂真言。以二大指向身。拨二中
T20n1085_p0205b04U指。头诵三遍真言曰
T20n1085_p0205b05U娜么悉底(三合)野地尾(二合)迦(引)南(引二合)怛
T20n1085_p0205b06U他(引)孽多(引)喃(引)[口*缚]日[口*朗](二合)[日*银][仁-二+尔](二合引)羯
T20n1085_p0205b07Uo沙(二合)也娑[口*缚](二合引)诃(引)
T20n1085_p0205b08U由此真言印加持故。圣众从本土来。至此道
T20n1085_p0205b09U场空虚而住
T20n1085_p0205b10U次结请本尊三昧耶降至于道场印。二手内
T20n1085_p0205b11U相叉作拳。左大指屈入掌中以右大母
T20n1085_p0205b12U指向身招之。诵真言七遍真言曰
T20n1085_p0205b13U阿(引)力迦(半音)阿孽车阿孽车娑[口*缚](二合
T20n1085_p0205b14U引)诃
T20n1085_p0205b15U由此真言印加持。观自在菩萨不越本誓
T20n1085_p0205b16U故。即赴集于道场受此供养
T20n1085_p0205b17U次应辟除诸作障者。结莲花部明王马头观
T20n1085_p0205b18U自在菩萨真言印
T20n1085_p0205b19U二手合掌屈二头指无名指。于掌内甲相背。
T20n1085_p0205b20U竖开二大指。微屈离头指。二小指二中指
T20n1085_p0205b21U各各合竖即成。随诵真言以印顶上左旋三
T20n1085_p0205b22U匝。想辟除诸作难障者。一切诸魔见此印
T20n1085_p0205b23U已。退散驰走便右旋三匝即成。结界明王
T20n1085_p0205b24U真言曰
T20n1085_p0205b25U阿密哩(二合)睹(引)纳皤(二合)[口*缚](引)j吒(半
T20n1085_p0205b26U音)娑[口*缚](二合引)诃
T20n1085_p0205b27U次结上方金刚网印
T20n1085_p0205b28U准前墙印。二大指捻二头指下节。诵真言三
T20n1085_p0205b29U遍。以印顶上右转三匝。真言曰
T20n1085_p0205c01U尾娑普(二合)捺(二合)乞叉(二合)[口*缚]日
T20n1085_p0205c02U(二合引)半惹税j吒(半音)
T20n1085_p0205c03U由结此印真言加持故。即成金刚坚固不
T20n1085_p0205c04U坏之网
T20n1085_p0205c05U次结金刚火院密缝印
T20n1085_p0205c06U以左手掩右手背。竖二大指诵真言三遍。右
T20n1085_p0205c07U绕身三匝。想金刚墙外有三重火焰围绕
T20n1085_p0205c08U真言曰
T20n1085_p0205c09U阿三莽[仁-二+尔](二合)税j吒(半音)
T20n1085_p0205c10U次献阏伽香水真言印
T20n1085_p0205c11U二手捧器当额奉献。想洛圣众足。诵真言
T20n1085_p0205c12U三遍真言曰
T20n1085_p0205c13U曩莫三满多没驮(引)南[言*我][言*我]曩娑莽娑忙娑
T20n1085_p0205c14U[口*缚](二合引)诃(引)
T20n1085_p0205c15U由献阏伽香水故。行者获得三业清净。洗涤
T20n1085_p0205c16U烦恼垢
T20n1085_p0206a01U次当结献莲花座印
T20n1085_p0206a02U二手虚心合掌。舒开左右无名指中指头指。
T20n1085_p0206a03U屈如微敷莲花形。在宝楼阁内诸圣及本尊。
T20n1085_p0206a04U各坐本位眷属围绕了了分别。诵真言三遍
T20n1085_p0206a05U真言曰
T20n1085_p0206a06U迦么[打-丁+罗]娑[口*缚](二合引)诃(引)
T20n1085_p0206a07U由结莲花座印加持奉献故。行者当得十地
T20n1085_p0206a08U满足。当得金刚之座
T20n1085_p0206a09U次结普供养印
T20n1085_p0206a10U二手合掌以十指右押左。互相交上节即
T20n1085_p0206a11U成诵真言三遍。想从印流出无量无边涂香
T20n1085_p0206a12U云海花N云海烧香云海饮食灯明云海。皆
T20n1085_p0206a13U成清净广大供养。即诵普供养真言三遍。
T20n1085_p0206a14U真言曰
T20n1085_p0206a15U娜莫萨[口*缚]怛他(去引)[薛/木]帝(引)毗喻(二合引一)尾湿[口*缚]
T20n1085_p0206a16U(二合)目契(引)毗药(二合一)萨[口*缚]他(引)欠h娜[薜/子](二合)底
T20n1085_p0206a17U娑颇(三合)(引)[牟*含][言*我][言*我]曩剑娑[口*缚](二合引)诃
T20n1085_p0206a18U次应诵赞叹偈
T20n1085_p0206a19U迦么[打-丁+罗]目(一)迦么[打-丁+罗]路(引)左娜(二)迦么[打-丁+罗](引)娑
T20n1085_p0206a20U那(三)迦么[打-丁+罗]贺娑F(二合四)迦么[打-丁+罗](引)娑母[仁-二+尔](五)
T20n1085_p0206a21U迦么[打-丁+罗]迦么[打-丁+罗](六)三娑[口*缚](七)娑迦[打-丁+罗]么[打-丁+罗](八)乞
T20n1085_p0206a22U叉(二合)娜(九)那么悉帝
T20n1085_p0206a23U次应思惟。想于自身中正当胸间。如满月
T20n1085_p0206a24U形光明晃曜。月上有八叶莲花。于莲花胎
T20n1085_p0206a25U中有如意宝珠。如红颇梨色。赫奕光明照
T20n1085_p0206a26U无量世界。于光明中涌出本尊如意轮观自
T20n1085_p0206a27U在菩萨具足六臂相好圆满住思惟相作是观
T20n1085_p0206a28U已。起大悲心。即结如意轮根本印。二手合掌
T20n1085_p0206a29U二头指屈如宝形。二中指屈相拄如莲花叶。
T20n1085_p0206b01U合竖二大指即成。相如意轮菩萨如对目前
T20n1085_p0206b02U了了分明即诵根本陀罗尼七遍。顶上散
T20n1085_p0206b03U印真言曰
T20n1085_p0206b04U曩谟怛曩(二合)怛罗夜(引)也(二合)曩莫阿(引)
T20n1085_p0206b05U哩夜(二合引)[口*缚][口*路](引)枳帝湿[口*缚](二合)(引)也[曰/月](引)地
T20n1085_p0206b06U萨怛[口*缚](二合引)也摩贺(引)萨怛[口*缚](二合引)也摩贺(引)
T20n1085_p0206b07U迦(引)噜v迦(引)也怛[仁-二+尔]也(二合)他(去引)斫
T20n1085_p0206b08U讫(二合)[革*(廿/(ㄇ@人)/戊)]底振多(引)么v么贺(引)跛纳铭(二
T20n1085_p0206b09U合)噜噜底瑟[女*宅](二合)入[口*缚](二合)[打-丁+罗]阿迦洒
T20n1085_p0206b10U(二合)也算吒(半音)娑[口*缚](二合引)诃
T20n1085_p0206b11U次结如意轮心印
T20n1085_p0206b12U准前根本印。二无名指二小指右压左外
T20n1085_p0206b13U相叉即成。诵心真言七遍顶上散之真言
T20n1085_p0206b14U曰
T20n1085_p0206b15U跛娜么(二合)振F(引)么v入[口*缚](二合)[打-丁+罗]
T20n1085_p0206b16U次结心中心印
T20n1085_p0206b17U准前心印中指外相叉。小指横竖即成。诵
T20n1085_p0206b18U心中心真言七遍顶上散之真言曰
T20n1085_p0206b19U[口*缚]娜跛纳铭(二合)
T20n1085_p0206b20U即持念珠蟠于掌中。以心中心真言加持七
T20n1085_p0206b21U遍。然后持珠当心。次第记数念诵满一百八
T20n1085_p0206b22U遍。或一千八十遍心住本尊三摩地。更莫
T20n1085_p0206b23U异缘了了分明。遍数了了。珠安掌中。顶戴
T20n1085_p0206b24U安置本处。然后结根本印心印心中心三印。
T20n1085_p0206b25U即入三摩地观即观心圆明渐舒。廓周法
T20n1085_p0206b26U界。不见身心成清净法界。乃至食顷。从三昧
T20n1085_p0206b27U出。次结普供养印。献香花等及阏伽水。赞叹
T20n1085_p0206b28U发愿。即结火院结界印。头上左转一遍即成
T20n1085_p0206b29U解界。次结车辂印向外拨之。次结迎请印向
T20n1085_p0206c01U外拨之。次结护身印印五处已。次结三部三
T20n1085_p0206c02U昧耶印即出道场任意经行。读诵大乘经典
T20n1085_p0206c03U回助心中所求上中下悉地。行者若能日日
T20n1085_p0206c04U三时依此念诵。罪障消灭得大智慧。三昧成
T20n1085_p0206c05U就本尊现前能获功德如经所述
T20n1085_p0206c06U观自在菩萨如意轮念诵仪轨一卷
