【经文资讯】大正新修大藏经 第二十册 No. 1091《七星如意轮秘密要经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1091 七星如意轮秘密要经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1091_p0224b01U
T20n1091_p0224b02U　　No. 1091
T20n1091_p0224b03U七星如意轮秘密要经
T20n1091_p0224b04U
T20n1091_p0224b05U　　　　三藏不空译
T20n1091_p0224b06U如是我闻。一时佛在大雪山伽王那兰陀。与
T20n1091_p0224b07U大比丘众千二百五十人俱。其名曰大目犍
T20n1091_p0224b08U连舍利弗。摩诃迦旃延波多。阿难陀摩诃迦
T20n1091_p0224b09U叶。富楼那弥多罗尼子。复又菩萨万八千。
T20n1091_p0224b10U皆得不退转陀罗尼辩才。如是等恒河沙数
T20n1091_p0224b11U众中转大法轮。尔时迦夷城宫内使。来诣佛
T20n1091_p0224b12U所顶礼佛足。而白佛言。波斯匿王使我咨量。
T20n1091_p0224b13U俱尸罗大国与兵无数万亿来围迦夷。君臣
T20n1091_p0224b14U惶忙人民恐惧。唯愿世尊由大智力救护我
T20n1091_p0224b15U等。尔时世尊。即告神通王菩萨。往于迦夷城
T20n1091_p0224b16U宫内。速建如意宝轮般多罗道场七星火坛
T20n1091_p0224b17U秘密之门。所谓般多罗道场者。造于净室。七
T20n1091_p0224b18U星火坛作于露地。一日一夜如法作。其贼众
T20n1091_p0224b19U者自然退散。其法事者。先须结界然后作般
T20n1091_p0224b20U多罗法门。南无如意轮王大法主。我今奉造
T20n1091_p0224b21U般多罗者。有天耳眼。有神通者证明法则。即
T20n1091_p0224b22U诵如意轮真言七遍。七咒水洒地。取界后为
T20n1091_p0224b23U结界。所谓般多罗者。且最清净室地平如镜。
T20n1091_p0224b24U中央造五色轮象如车轮。或十道或十二道。
T20n1091_p0224b25U轮约间画波折罗相。轮辐上亦尔。中央安如
T20n1091_p0224b26U意轮王菩萨。一一辐间安七星像及诃利低
T20n1091_p0224b27U母。一一像前安灯苏香等种种供养。所为
T20n1091_p0224b28U人姓名画于本星。阿^梨座于轮外。一一即
T20n1091_p0224b29U启法事成就。加持念诵一座一百八遍。观念
T20n1091_p0224c01U不成不数其遍。所谓火坛者。于露地造火炉。
T20n1091_p0224c02U或一肘或二肘。即加持一人或优婆塞优婆
T20n1091_p0224c03U夷。着新净衣。造本星食饼及苏蜜香药等。
T20n1091_p0224c04U即向七星一拜一烧一心着本星。或动异光
T20n1091_p0224c05U即得成就。若清净阿^梨者。若王若臣乃至
T20n1091_p0224c06U人民。自作火坛求请。随其所愿即得成就。尔
T20n1091_p0224c07U时神通王菩萨。即奉教敕往于迦夷大城宫
T20n1091_p0224c08U内。一一作法。霹雳雷电贼徒散灭。君臣欢喜
T20n1091_p0224c09U人民安乐。尔时神通王菩萨。却来佛处顶礼
T20n1091_p0224c10U佛足。而白佛言奇哉世尊。不可思议秘密法
T20n1091_p0224c11U门。如意宝轮王菩萨今何在。我等之辈蒙如
T20n1091_p0224c12U来力。往彼世界顶礼如意轮王菩萨。佛告神
T20n1091_p0224c13U通王菩萨。善哉善哉。正南方有世界名曰七
T20n1091_p0224c14U宝转轮王。于七宝轮上护法七星及诸天众
T20n1091_p0224c15U周匝。为转法轮度脱众生。尔时神通王菩萨。
T20n1091_p0224c16U白佛言。世尊以何因缘。不但观念如意轮王
T20n1091_p0224c17U菩萨。又令礼拜本星等耶。佛言昔燃灯佛所
T20n1091_p0224c18U受此法门。七星精灵天而下。诃利大神从地
T20n1091_p0224c19U而出。愿我等辈护此大法。若有人等奉造此
T20n1091_p0224c20U法。我等先至成就法事。以此因缘兼存造法。
T20n1091_p0224c21U尔时神通王菩萨。承佛大神力。往彼世界。顶
T20n1091_p0224c22U礼如意轮王菩萨。而作是言
T20n1091_p0224c23U　我等住于娑婆界　　修学如来因地门
T20n1091_p0224c24U　救度迦夷波斯王　　以此因缘礼仁者
T20n1091_p0224c25U　七宝庄严宝轮王　　菩萨相好不思议
T20n1091_p0224c26U　依正二报俱胜妙　　我今敬礼如意轮
T20n1091_p0224c27U尔时如意轮菩萨而说偈言
T20n1091_p0224c28U　我今所修菩萨道　　度脱众生长夜苦
T20n1091_p0224c29U　今座庄严如意轮　　令诸众生亦如是
T20n1091_p0225a01U　世有众生有所愿　　今我如意宝轮王
T20n1091_p0225a02U　随其种种所受乐　　无不从心为如意
T20n1091_p0225a03U　若有众生在世界　　欲得通达无为道
T20n1091_p0225a04U　业障深厚不成就　　我以宝轮使开悟
T20n1091_p0225a05U　若有世界三灾起　　国界人民不安乐
T20n1091_p0225a06U　其中有人造我法　　如意圣轮与大乐
T20n1091_p0225a07U　若有世界他界贼　　四方覆娆不安宁
T20n1091_p0225a08U　国中有人造我法　　如意圣轮与安乐
T20n1091_p0225a09U　若有国内饥馑难　　一切人民不安悦
T20n1091_p0225a10U　若有造我般多法　　如意圣轮能救济
T20n1091_p0225a11U　若有众生在世界　　王法所加被狱囚
T20n1091_p0225a12U　造我大法般多罗　　如意圣轮能救济
T20n1091_p0225a13U　若有众生在难　　如意圣轮能救济
T20n1091_p0225a14U　若有众生在世界　　盲聋跛[跳-兆+娄]种种病
T20n1091_p0225a15U　念我大法般多罗　　如意圣轮能救济
T20n1091_p0225a16U　若有众生在世界　　欲得家富求富禄
T20n1091_p0225a17U　造我大法般多罗　　如意圣轮如其愿
T20n1091_p0225a18U　若有如是如意轮　　一切罪障无不除
T20n1091_p0225a19U　一切吉祥无不致　　无所不至拔济苦
T20n1091_p0225a20U　诸天龙神及人间　　一切众生有归依
T20n1091_p0225a21U　不随其心堕妄语　　是法能除一切罪
T20n1091_p0225a22U　增长一切诸功德　　自在能照于五道
T20n1091_p0225a23U　成就一切众生愿
T20n1091_p0225a24U尔时神通王菩萨。顶礼圣轮还来本处。一心
T20n1091_p0225a25U受持此不可思议摩诃般多罗秘密法门真
T20n1091_p0225a26U言
T20n1091_p0225a27U南无阿罗侄那阿阿那(一)南阿梨耶(二)婆噜吉
T20n1091_p0225a28U帝沙波诃阿耶(三)菩提萨势乓(四)摩诃迦乌
T20n1091_p0225a29U尼迦耶(五)多侄他(七)折揭罗婆帝(九)真多摩
T20n1091_p0225b01U尼(十)摩诃波地迷(十一)噜噜帝遮揭阿沙o
T20n1091_p0225b02U婆诃(十二)(十三)波地迷真多摩尼摩诃遮揭阿
T20n1091_p0225b03U(十四)波阿多波地迷(十五)
T20n1091_p0225b04U七星本部印　如意轮本印　长诵印　若人
T20n1091_p0225b05U心有所求。或有病难延寿求禄。乃至一切心
T20n1091_p0225b06U所愿求。当使本星必当随心。如来在世立大
T20n1091_p0225b07U誓愿。为此部中当护摩。此因缘当用七星以
T20n1091_p0225b08U灵验。是多秘密不得外传。或为国王或为大
T20n1091_p0225b09U臣造此法。不得为人民百姓浅识有情造此
T20n1091_p0225b10U大法　午(此云小豆食)苏古香木　未巳多伊尼
T20n1091_p0225b11U(此云大豆食)波知桃木　申辰萨波(此云麻子食)波此荆木
T20n1091_p0225b12U　酉卯苏乌帝(此云麦食)弥苏帝违木　戌寅萨波
T20n1091_p0225b13U之(此云稻米食)孙苏乌狯　亥丑波伊苏(此云粟食)舟尼
T20n1091_p0225b14U(此云槐木)子萨波耶(此云黍食)揭帝(此云桐木)
T20n1091_p0225b15U七星如意轮秘密要经
T20n1091_p0225b16U　天明五乙巳春二月十日。于洛北大报恩
T20n1091_p0225b17U　寺。以上品莲台寺藏本写讫。此七星如意
T20n1091_p0225b18U　轮经。于重誉深密抄薄草子后重等证之
T20n1091_p0225b19U　　智积院寓学东武　慈忍　识
T20n1091_p0225b20U　享和改元仲秋月。得右件之本令写之。当
T20n1091_p0225b21U　岭慈心院传灯等阅。予更考订以雕刻
T20n1091_p0225b22U　　丰山总持沙门快道志
T20n1091_p0225b23U　一加笔讫　　　　　　　　　慈顺
T20n1091_p0225b24U　享和三年四月七日此日也雨湟
T20n1091_p0225b25U　文政三年庚辰四月十五日以右传写之本
T20n1091_p0225b26U　双之了　　　　　　　　　　龙肝
