【经文资讯】大正新修大藏经 第二十册 No. 1114《毗俱胝菩萨一百八名经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1114 毗俱胝菩萨一百八名经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1114_p0501a13U
T20n1114_p0501a14U
T20n1114_p0501a15U　　No. 1114
T20n1114_p0501a16U毗俱胝菩萨一百八名经
T20n1114_p0501a17U
T20n1114_p0501a18U　　　　西天译经三藏朝散大夫试鸿胪少卿
T20n1114_p0501a19U　　　　传教大师臣法天奉　诏译
T20n1114_p0501a20U归命一切如来应供遍知觉。我今说此一切
T20n1114_p0501a21U如来心真言。若有天人持明仙众。归命供养
T20n1114_p0501a22U一切诸佛。受持读诵及赞说真言通达法相。
T20n1114_p0501a23U若称字是圆满义。若称曩字是离怖畏义。
T20n1114_p0501a24U亦名破魔义。若称野字是破系缚义。若称娑
T20n1114_p0501a25U字是降伏冤家障碍义。若称[仁-二+尔]字是破坏冤
T20n1114_p0501a26U敌义。若怖畏者以真言力远离怖畏。即说陀
T20n1114_p0501a27U罗尼曰
T20n1114_p0501a28U(引)勃哩(二合)俱胝怛胝吠(无每切)怛胝吠怛胝吠
T20n1114_p0501a29U怛胝湿吠(二合)多惹胝[仁-二+尔]萨[口*缚](二合引)贺(引)萨[口*缚](二合
T20n1114_p0501b01U引)贺(引)迦(引)(引)[廿/叟]数(引)倪也(二合引)能钵讷么(二合)
T20n1114_p0501b02U褐萨睹(二合引)讷婆(二合)[口*缚](引)[口*缚](引)么罗怛(二
T20n1114_p0501b03U合)野尾曩(引)舍(引)野尾婆(引)[口*缚]怛(二合)尾母(引)
T20n1114_p0501b04U左[仁-二+尔](引)隋(引)哩(引)悉怛哩(三合)婆[口*缚]喏[口*缚](二合)
T20n1114_p0501b05U路么迦(引)噜么(引)罗伽(引)多[仁-二+尔](引)萨[口*缚](二合引)贺(引)
T20n1114_p0501b06U迦(引)哩(引)补瑟致也(三合)[-凶+(鬯-匕)]惹迦(引)哩(引)昝么
T20n1114_p0501b07U曩(引)舍南曩(引)么(引)乙(二合引)闭多怛吠(二合引)曩
T20n1114_p0501b08U勃哩(二合)俱(引)吒也(二合引)瑟吒(二合)设多[仁-二+尔]吠(无每切)
T20n1114_p0501b09U尾[仁-二+尔]喻(二合引)多么(引)尾[仁-二+尔]也(二合引)驮哩(引)尾[仁-二+尔]焰
T20n1114_p0501b10U(二合引)么[仁-二+尔][口*缚](引)悉[仁-二+尔](引)尾[仁-二+尔]也(二合引)倪祢[口*缚]也
T20n1114_p0501b11U(二合)噜(引)闭室哩(二合引)尾[仁-二+尔]也(二合引)(引)惹(引)波
T20n1114_p0501b12U(引)喏(仁际切)多(引)阿喏多僧怛(二合引)娑(引)怛(二
T20n1114_p0501b13U合)娑[仁-二+尔](引)尾觐曩(二合)伽(引)多[仁-二+尔]钵讷莽(二合引)拟
T20n1114_p0501b14U(引)钵讷么(二合)经惹梨计(二合引)钵讷母(二合引)讷婆
T20n1114_p0501b15U(二合引)[口*缚]尾舍(引)梨[仁-二+尔](引)[言*我](上)哩湿吠(二合引)多么(引)
T20n1114_p0501b16U逻并[言*我]噜闭左并[言*我]计(引)舍(引)拟[仁-二+尔](二合)扪左惹
T20n1114_p0501b17U(引)入[口*缚](二合)[打-丁+罗][仁-二+尔](引)怛(引)波[仁-二+尔]唠(引)捺哩(二合引)俱
T20n1114_p0501b18U么(引)哩(引)尾湿[口*缚](二合)噜闭v(引)[言*我](上)么(引)哩(引)
T20n1114_p0501b19U苏没(二合)多(引)设(引)多(引)索乞叉(二合引)多(引)
T20n1114_p0501b20U捺多(引)喏多么蹉(引)地也(二合引)曩式罗么
T20n1114_p0501b21U底钵(二合)倪也(二合引)虞倪也(二合引)虞娑(引)
T20n1114_p0501b22U[言*我](引)多v(引)多(引)v(引)怛怛[口*缚](二合)倪也
T20n1114_p0501b23U(二合引)怛怛[口*缚](二合)三婆[口*缚](引)钵讷么(二合)褐萨睹
T20n1114_p0501b24U(二合引)讷婆(二合)[口*缚](引)也(引)驮迦尾(引)(引)[口*缚]噜(引)
T20n1114_p0501b25U多么(引)[口*缚]那(引)[口*缚]三布(二合引)那舍普(引)
T20n1114_p0501b26U弥钵(二合)底瑟耻(二合)多[言*我]哩喏(二合)多(引)铭
T20n1114_p0501b27U(引)伽僧迦(引)舍尾[仁-二+尔]喻(二合)帝(引)惹(引仁臧切)迦三婆
T20n1114_p0501c01U[口*缚](引)毛喏(引)惹致(引)惹吒(引)驮哩(引)没(二合)憾
T20n1114_p0501c02U么(二合)尾[仁-二+尔]也(二合引)驮哩(引)[口*缚](引)驮v(引)驮
T20n1114_p0501c03U(引)v(引)驮帝(引)那(引)曩尾[仁-二+尔]也(二合引)波(引)讫
T20n1114_p0501c04U(二合)么拶睹哩普(二合)惹(引)拶睹哩能(二合)瑟
T20n1114_p0501c05U吒(三合引)普惹(引)娑贺萨(二合引)波(引)喏多(引)
T20n1114_p0501c06U拶睹哩[口*缚](二合)讫怛(三合引)[仁-二+尔](引)迦[口*缚]讫怛(三合
T20n1114_p0501c07U引)左[口*缚]讫怛(三合)洛乞叉(二合)波(引)喏多(引)
T20n1114_p0501c08U怛哩(二合)[仁-二+尔](引)怛(二合引)尾[口*缚]也(二合)[仁-二+尔](引)怛
T20n1114_p0501c09U(二合引)左飒钵多(二合)洛乞叉(二合引)哩迦(二合)路左
T20n1114_p0501c10U曩(引)半左路(引)左曩三布(二合引)沙吒鼻(二合)
T20n1114_p0501c11U倪也(二合引)倪也(二合引)曩路(引)左曩(引)阿钵(二合)
T20n1114_p0501c12U么(引)(引)钵(二合)么(引)(引)左济喻(二合引)么波(引)
T20n1114_p0501c13U多(引)罗布(引)v(引)速乞叉么(三合引)他(二合引)尾
T20n1114_p0501c14U药(二合)讫多(二合引)俨鼻(引)(引)尾[仁-二+尔]也(二合引)那(引)[仁-二+尔]
T20n1114_p0501c15U(引)湿[口*缚](二合)哩(引)波(引)阿拟[仁-二+尔](二合)计尸(引)祢
T20n1114_p0501c16U舍喏[口*缚](二合)梨(引)娑贺萨(二合引)哩唧(二合)哩喏
T20n1114_p0501c17U[口*缚](三合)梨多(引)曩底(引)[口*缚]贺[仁-二+尔](二合)入[口*缚](二合引)洛
T20n1114_p0501c18U(引)加散多(引)闭喏[口*缚](二合)梨灯(引)拟(引)娑迦曼
T20n1114_p0501c19U路伊[言*我](二合)烁讫底(二合)驮(引)播舍(引)讫
T20n1114_p0501c20U哩(二合)瑟(二合引)喏曩[仁-二+尔][口*缚](引)[仁-二+尔](引)恶乞叉(二
T20n1114_p0501c21U合)素怛(二合)驮(引)尾[仁-二+尔]也(二合引)难钵讷莽
T20n1114_p0501c22U(二合引)俱尸(引)娑萨颇(二合)仡哩(二合)(引)多(引)
T20n1114_p0501c23U娑怛(三合)[目*壹]迦喏[口*缚](二合)[打-丁+罗](引)钵(二合)祢
T20n1114_p0501c24U(宁挹切引)波[仁-二+尔](引)那贺曩(引)么(引)[打-丁+罗]尾觐曩(二合引)多(引)
T20n1114_p0501c25U钵(二合)喏[口*缚](二合)罗帝(引)怛哩(二合)输梨[仁-二+尔](引)
T20n1114_p0501c26U阿喏(仁际切)镫惹野(引)惹野底(引)[口*缚]湿吠(二合引)多钵
T20n1114_p0501c27U讷莽(二合引)[言*我]么(引)梨[仁-二+尔](引)迦弥[仁-二+尔](引)迦弥[仁-二+尔](引)迦
T20n1114_p0502a01U(引)么噜(引)闭(引)左悉地悉地[口*缚]钵(二合)那尾
T20n1114_p0502a02U怖史多(引)楞讫哩(二合)镫(引)拟(引)左[仁-二+尔]哩普(二合引)
T20n1114_p0502a03U洒苏普洒(引)部多么(引)多(引)尾舍(引)洛乞史
T20n1114_p0502a04U(二合引)钵讷么(二合)计娑么(引)梨[仁-二+尔](引)普弥[仁-二+尔](引)
T20n1114_p0502a05U[口*缚]日(二合)三鼻祢(引)作讫(二合)喏[口*缚](二合引)路
T20n1114_p0502a06U洛迦(二合)播(引)多[仁-二+尔](引)萨达哩么驮(引)v(引)每
T20n1114_p0502a07U(引)怛(二合)娑(引)尾孕(二合)怛哩(二合引)没驮么(引)多
T20n1114_p0502a08U(引)左t(引)驮(引)哩(引)捺(二合引)弥v(引)赞v舍(引)
T20n1114_p0502a09U[口*缚]哩(引)舍(引)[口*缚]哩(引)母[仁-二+尔](引)娑贺萨(二合引)羯哩
T20n1114_p0502a10U么(二合引)么贺瑜艺羯哩么(二合)悉驮(引)怛哩(二合)
T20n1114_p0502a11U尾讫(二合)么(引)钵(二合)珊曩(引)亩伽播(引)舍
T20n1114_p0502a12U(引)左迦噜(引)(引)萨怛[口*缚](二合)[口*缚]蹉[打-丁+罗]惹[言*我]底(引)
T20n1114_p0502a13U驮(引)怛哩(二合)三半曩(引)[仁-二+尔]哩[口*缚](二合)v(引)苏钵
T20n1114_p0502a14U(二合)底(丁逸切)瑟耻(二合)多(引)萨[口*缚](二合引)贺(引)
T20n1114_p0502a15U此一百八名秘密真言。若有一心受持读诵。
T20n1114_p0502a16U若自书写若为人解说。增寿吉祥端正福相
T20n1114_p0502a17U众人爱敬。远离魔境出生死难。而彼天人阿
T20n1114_p0502a18U修罗恭敬供养。复得天龙药叉干闼婆阿修
T20n1114_p0502a19U罗迦楼罗紧那罗[言*我]噜等。持明仙众尊重
T20n1114_p0502a20U赞叹。所有枷锁禁系自然解脱。师子虎狼诸
T20n1114_p0502a21U恶饿鬼。冤家盗贼不能逼害。暴风猛火云雷
T20n1114_p0502a22U雨雹。河海泛涨毒药重病不能侵损。若有念
T20n1114_p0502a23U此毗俱胝名者。菩萨恒时救护。所有诸恶魔
T20n1114_p0502a24U冤而来逼恼。是时菩萨密放身光。遍照虚空
T20n1114_p0502a25U如百千日。其光炽盛烁殄魔冤。乃至天地悉
T20n1114_p0502a26U皆清净。复令彼人智慧增长。于七生中得宿
T20n1114_p0502a27U命通。生刹帝利族受国王身。从此命终往生
T20n1114_p0502a28U西方极乐世界
T20n1114_p0502a29U毗俱胝菩萨一百八名经
