【经文资讯】大正新修大藏经 第二十册 No. 1120A《金刚顶胜初瑜伽经中略出大乐金刚萨誓钏幸恰
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1120A 金刚顶胜初瑜伽经中略出大乐金刚萨誓钏幸
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1120Ap0513c01U
T20n1120Ap0513c02U　　No. 1120A
T20n1120Ap0513c03U金刚顶胜初瑜伽经中略出大乐
T20n1120Ap0513c04U金刚萨誓钏幸
T20n1120Ap0513c05U
T20n1120Ap0513c06U　　　　开府仪同三司特进试鸿胪卿肃国
T20n1120Ap0513c07U　　　　公食邑三千户赐紫赠司空谥大鉴
T20n1120Ap0513c08U　　　　正号大广智大兴善寺三藏沙门
T20n1120Ap0513c09U　　　　不空奉　诏译
T20n1120Ap0513c10U　稽首礼大密　　从持金刚生
T20n1120Ap0513c11U　开演微妙仪　　简要契真实
T20n1120Ap0513c12U　瑜伽修习者　　愿兴利乐心
T20n1120Ap0513c13U　十方尽无余　　一切众生界
T20n1120Ap0513c14U　真言性成就　　随意称诵之
T20n1120Ap0513c15U【◇】
T20n1120Ap0513c16U(一)　萨　[口*缚]　瑜　[言*我]　质　多(二)　母　答播(二合)　娜
T20n1120Ap0513c17U【◇】
T20n1120Ap0513c18U　夜　弭
T20n1120Ap0513c19U　由才发此心　　灭除一切障
T20n1120Ap0513c20U　获安乐悦意　　超彼众魔罗
T20n1120Ap0513c21U　即同诸如来　　世天皆供养
T20n1120Ap0513c22U　知法无自性　　达胜义菩提
T20n1120Ap0513c23U　思惟己体中　　普贤心若月
T20n1120Ap0513c24U　身相归空寂　　涌现跋折
T20n1120Ap0513c25U　五股洁白辉　　变同萨拭
T20n1120Ap0513c26U　质素莲台尔　　五佛用严冠
T20n1120Ap0513c27U　朱衣背赤光　　安住圆明内
T20n1120Ap0513c28U　真言及自印　　其次建立之
T20n1120Ap0513c29U　仁者应半跏　　左肢右足押
T20n1120Ap0514a01U　智拳轮掷已　　用按于胸间
T20n1120Ap0514a02U　[合*牛]为心真言　　定拳慢居[-(日/小)+(夸-大)]
T20n1120Ap0514a03U　金刚身语意　　支分勿倾斜
T20n1120Ap0514a04U　本尊大印成　　次结金刚掌
T20n1120Ap0514a05U　竖合交初分　　密言如是称
T20n1120Ap0514a06U【◇】
T20n1120Ap0514a07U[口*缚]　日[口*兰](引)　若　里
T20n1120Ap0514a08U便为金刚缚。其明如后陈
T20n1120Ap0514a09U【◇】
T20n1120Ap0514a10U[口*缚]　日(二合)　满　驮
T20n1120Ap0514a11U开缚摧拍心。应诵密言曰
T20n1120Ap0514a12U【◇】
T20n1120Ap0514a13U[口*缚]　日(二合)　满　驮(一)　怛(二合)　吒(吒半音呼二)
T20n1120Ap0514a14U　次前金刚缚　　禅智檀慧间
T20n1120Ap0514a15U　称遍入真言　　降临每加护
T20n1120Ap0514a16U【◇】
T20n1120Ap0514a17U[口*缚]　日(引二合)　吠　舍(一)　恶(二)
T20n1120Ap0514a18U　不改次前契　　禅智进力加
T20n1120Ap0514a19U　是名三昧拳　　真言如是诵
T20n1120Ap0514a20U【◇】
T20n1120Ap0514a21U[口*缚]　日(二合)　母　瑟知(二合一)　[牟*含](二)
T20n1120Ap0514a22U　分彼拳作二　　左慢右安心
T20n1120Ap0514a23U　身语意金刚　　形体依初观
T20n1120Ap0514a24U　同前缚为准　　智与进如门
T20n1120Ap0514a25U　禅逼于其中　　秘密三昧契
T20n1120Ap0514a26U　印心额喉顶　　皆诵此真言
T20n1120Ap0514a27U【◇】
T20n1120Ap0514a28U素　　多　萨怛梵(二合)
T20n1120Ap0514a29U　金刚缚又陈　　忍愿成刀状
T20n1120Ap0514b01U　进力捻刃侧　　依初第一文
T20n1120Ap0514b02U　禅押于智端　　如结加趺势
T20n1120Ap0514b03U　印顶心当想　　毗卢遮那佛
T20n1120Ap0514b04U　俨然洁白辉　　诵此真言曰
T20n1120Ap0514b05U【◇】
T20n1120Ap0514b06U　部　欠
T20n1120Ap0514b07U　次当印其额　　应想阿[门@(人/(人*人))]鼙
T20n1120Ap0514b08U　色青处于前　　称此秘明句
T20n1120Ap0514b09U【◇】
T20n1120Ap0514b10U[口*缚]　日(二合)　萨　怛[口*缚](二合)
T20n1120Ap0514b11U　次按于顶右　　其名宝生尊
T20n1120Ap0514b12U　黄色相端严　　真言如是诵
T20n1120Ap0514b13U【◇】
T20n1120Ap0514b14U[口*缚]　日(二合)　　怛那(二合)
T20n1120Ap0514b15U　举置在顶后　　无量寿如来
T20n1120Ap0514b16U　色赤殊特仪　　称此真言曰
T20n1120Ap0514b17U【◇】
T20n1120Ap0514b18U[口*缚]　日(二合)　达　磨
T20n1120Ap0514b19U　复至于顶左　　不空成就尊
T20n1120Ap0514b20U　绿色五佛周　　诵此秘明句
T20n1120Ap0514b21U【◇】
T20n1120Ap0514b22U[口*缚]　日(二合)　羯　磨
T20n1120Ap0514b23U　次作宝N印　　灌顶以严身
T20n1120Ap0514b24U　用二金刚手　　额前遂萦绕
T20n1120Ap0514b25U　复分拳脑后　　如前又系N
T20n1120Ap0514b26U　自檀慧徐开　　以羽两傍下
T20n1120Ap0514b27U　若垂缯带想　　诵次复真言
T20n1120Ap0514b28U【◇】
T20n1120Ap0514b29U(一)　[口*缚]　日(二合)　么　逻(引)　避　诜　者(二)　满
T20n1120Ap0514c01U◇
T20n1120Ap0514c02U(三)　[牟*含]
T20n1120Ap0514c03U　定慧羽皆舒　　俱拍契成就
T20n1120Ap0514c04U　能悦一切圣　　真言如是称
T20n1120Ap0514c05U【◇】
T20n1120Ap0514c06U[口*缚]　日(二合一)　睹　使野(二合二)　斛(三引)
T20n1120Ap0514c07U　金刚慢印明　　默心诵一遍
T20n1120Ap0514c08U【◇】
T20n1120Ap0514c09U萨　梵　矩　噜(一)　野　他　素(上)　欠(二)
T20n1120Ap0514c10U　复具明如上　　金刚萨使
T20n1120Ap0514c11U　以五佛色身　　安住相应印
T20n1120Ap0514c12U　遍照薄伽梵　　契住如来拳
T20n1120Ap0514c13U　次陈阿[门@(人/(人*人))]鼙　　定羽持衣角
T20n1120Ap0514c14U　成拳按心上　　慧触地如仪
T20n1120Ap0514c15U　施愿宝生尊　　智掌仰当乳
T20n1120Ap0514c16U　无量光胜印　　定拳幔执莲
T20n1120Ap0514c17U　慧拳似敷华　　又如无动佛
T20n1120Ap0514c18U　智羽三幡相　　如拔济有情
T20n1120Ap0514c19U　扬掌于乳傍　　不空成就印
T20n1120Ap0514c20U　又作金刚缚　　开掌禅智合
T20n1120Ap0514c21U　檀慧直如峰　　忍愿入于掌
T20n1120Ap0514c22U　相合如箭状　　印心额及喉
T20n1120Ap0514c23U　于顶亦如之　　皆用心密语
T20n1120Ap0514c24U◇
T20n1120Ap0514c25U[合*牛]
T20n1120Ap0514c26U　大乐随心印　　用结护己身
T20n1120Ap0514c27U　前印箭刺心　　诵后真言句
T20n1120Ap0514c28U【◇】
T20n1120Ap0514c29U系(一)　摩　诃　素(上)　摇[口*缚]　日(二合)　萨　怛[口*缚](二合
T20n1120Ap0515a01U【◇】
T20n1120Ap0515a02U引)　夜　(二)　试　仡[口*临](三合三)　摩　诃(引)　素(上)　
T20n1120Ap0515a03U【◇】
T20n1120Ap0515a04U　[口*缚]　日(二合)　目　摇∪　昧　耶(四)　摩　弩　播
T20n1120Ap0515a05U【◇】
T20n1120Ap0515a06U　[打-丁+罗]　野(五)　钵(二合)　亩　[亭*夜](二合)　亩　[亭*夜](六)　素(上)
T20n1120Ap0515a07U【◇】
T20n1120Ap0515a08U　　多　萨怛梵(三合七)　摩　　　讫睹(二合)　茗
T20n1120Ap0515a09U【◇】
T20n1120Ap0515a10U　婆　[口*缚](八)　素(上)　睹　瑟庾(二合)　茗　婆　[口*缚](九)　素(上)
T20n1120Ap0515a11U【◇】
T20n1120Ap0515a12U　地哩(二合)　住　茗　婆　[口*缚](十)　素(上)　报　瑟庾(二合)　茗
T20n1120Ap0515a13U【◇】
T20n1120Ap0515a14U　婆　[口*缚](二合十一)　婆　伽　梵(十二)　曩　曩(引)　[仁-二+尔]　[宁*页]　驮
T20n1120Ap0515a15U【◇】
T20n1120Ap0515a16U　诺　萨　怛[口*缚](二合十三)　萨　[口*缚]　悉　地　茗(十四)　钵(二
T20n1120Ap0515a17U【◇】
T20n1120Ap0515a18U合)　野　车　翳　沙　怛[口*缚](二合引十五)　曩　讫哩(二合)　使
T20n1120Ap0515a19U【◇】
T20n1120Ap0515a20U野(二合)　钵罗(二合)　吠　奢(十六)　三　昧　裔　[口*缚](二合)
T20n1120Ap0515a21U【◇】
T20n1120Ap0515a22U　驮缚(二合引十七)　[口*缚]　试　迦　噜　弭(十八)　昧　亩　娜
T20n1120Ap0515a23U【◇】
T20n1120Ap0515a24U(二合引十九)　满　怛(二合二十)　跛　乃(二十一)　弱　[合*牛](二十
T20n1120Ap0515a25U【◇】
T20n1120Ap0515a26U二)　[牟*含](二十三)　斛(二十四)
T20n1120Ap0515a27U　诸尊当适悦　　警觉三昧耶
T20n1120Ap0515a28U　诵至弱字明　　忍愿如钩状
T20n1120Ap0515a29U　开钩已心毕　　本尊降道场
T20n1120Ap0515b01U　众圣亦同臻　　依位俨而住
T20n1120Ap0515b02U　忍愿便相拄　　如环索契成
T20n1120Ap0515b03U　[合*牛]字I入之　　二度极相绕
T20n1120Ap0515b04U　锁成止诸圣　　懵字是其明
T20n1120Ap0515b05U　上下徐动摇　　磐成称斛句
T20n1120Ap0515b06U　念其音清畅　　能悦众圣心
T20n1120Ap0515b07U　阏伽契乃陈　　坚住金刚掌
T20n1120Ap0515b08U　忍愿遂相合　　进力若钩形
T20n1120Ap0515b09U　禅智捻其根　　侧印称句
T20n1120Ap0515b10U【◇】
T20n1120Ap0515b11U　迦(引)　噜　目　欠(一)　萨　[口*缚]　达　摩　那　磨
T20n1120Ap0515b12U【◇】
T20n1120Ap0515b13U　娜语(二合二)　弩　多半(二合)　曩　怛[口*缚](二合)　多(多半音三)
T20n1120Ap0515b14U　便捧其香水　　称后阏伽明
T20n1120Ap0515b15U【◇】
T20n1120Ap0515b16U跛　　摩　素(上)　(引)　舍　野(一)　娑　[打-丁+罗]　里　多(二)
T20n1120Ap0515b17U【◇】
T20n1120Ap0515b18U　尾　逻　娑　曩　弭　带　曩(二合)　么　弭　婆　伽
T20n1120Ap0515b19U【◇】
T20n1120Ap0515b20U　梵　担(三)　弱　[合*牛]　[牟*含]　斛(四)　洹洹洹(五)　钵
T20n1120Ap0515b21U【◇】
T20n1120Ap0515b22U(二合)　底　车(上六)　矩　素(上)　满　惹　里　曩(二合)
T20n1120Ap0515b23U◇
T20n1120Ap0515b24U　他(七)
T20n1120Ap0515b25U　近额奉献之　　如仪浴众圣
T20n1120Ap0515b26U　依前观满月　　皓白现坛中
T20n1120Ap0515b27U　大圣处于间　　契住金刚慢
T20n1120Ap0515b28U　复陈四尊位　　眼箭在其前
T20n1120Ap0515b29U　色赤衣服然　　冠N以严饰
T20n1120Ap0515c01U　二羽弯弓矢　　瞻瞩萨室
T20n1120Ap0515c02U　计里计罗尊　　色白居其右
T20n1120Ap0515c03U　金刚拳二羽　　交抱三昧耶
T20n1120Ap0515c04U　于后爱为名　　形服皆青色
T20n1120Ap0515c05U　二拳竖慧臂　　肘以定羽承
T20n1120Ap0515c06U　共执摩竭幢　　于左名为慢
T20n1120Ap0515c07U　色黄拳在胯　　向左小低头
T20n1120Ap0515c08U　羯磨印真言　　加持谛安立
T20n1120Ap0515c09U　大圣金刚慢　　应诵心密言
T20n1120Ap0515c10U◇
T20n1120Ap0515c11U[合*牛]
T20n1120Ap0515c12U　诸尊次复陈　　自眼箭为始
T20n1120Ap0515c13U　二拳各坚固　　弯弓放箭仪
T20n1120Ap0515c14U　密契相已成　　秘明如后诵
T20n1120Ap0515c15U【◇】
T20n1120Ap0515c16U弱(一)　[口*缚]　日(二合)　地哩(二合)　瑟知(二合二)　娑(去)　野
T20n1120Ap0515c17U【◇】
T20n1120Ap0515c18U　计(三)　么　吒(吒半音四)
T20n1120Ap0515c19U　准前拳二羽　　交臂抱于胸
T20n1120Ap0515c20U　计里计罗尊　　当诵此后句
T20n1120Ap0515c21U【◇】
T20n1120Ap0515c22U[合*牛](一)　[口*缚]　日(二合)　计　利　吉　丽(二)　[合*牛](三)
T20n1120Ap0515c23U　又改次前印　　慧臂直如幢
T20n1120Ap0515c24U　定拳承肘间　　诵明名爱契
T20n1120Ap0515c25U【◇】
T20n1120Ap0515c26U[牟*含](一)　[口*缚]　日哩(二合)　[仁-二+尔](二)　娑么(二合)　(三)　　吒
T20n1120Ap0515c27U(吒半音四)
T20n1120Ap0515c28U　二拳各居胯　　以头向左倾
T20n1120Ap0515c29U　慢契相遂成　　真言如后诵
T20n1120Ap0516a01U【◇】
T20n1120Ap0516a02U斛(一)　[口*缚]　日(二合)　迦(引)　冥　湿[口*缚](二合)　哩(二)　怛
T20n1120Ap0516a03U(二合三)
T20n1120Ap0516a04U　次陈内供养　　初起东南隅
T20n1120Ap0516a05U　捧华形服白　　金刚妙适悦
T20n1120Ap0516a06U　金刚适悦性　　色黑执香炉
T20n1120Ap0516a07U　金刚眼献灯　　色赤严饰尔
T20n1120Ap0516a08U　末为涂香位　　金刚大吉祥
T20n1120Ap0516a09U　形质皆以黄　　次陈其契相
T20n1120Ap0516a10U　俱先二拳舞　　如仪遂结成
T20n1120Ap0516a11U　以二金刚拳　　相并上掷散
T20n1120Ap0516a12U　想妙华供养　　真言如后称
T20n1120Ap0516a13U【◇】
T20n1120Ap0516a14U系(一)　[口*缚]　日(二合二)　　底(三)
T20n1120Ap0516a15U　普拳乃下掷　　念焚香云海
T20n1120Ap0516a16U　普遍于一切　　诵如后真言
T20n1120Ap0516a17U【◇】
T20n1120Ap0516a18U摩　诃(引)　　多　[口*缚]　日哩(二合一)　斛(二)
T20n1120Ap0516a19U　二拳禅智合　　如灯应运想
T20n1120Ap0516a20U　广施为佛事　　密言如是称
T20n1120Ap0516a21U【◇】
T20n1120Ap0516a22U　[口*缚]　日(二合)　路　者　宁(三)
T20n1120Ap0516a23U　并覆其二拳　　依胸两向散
T20n1120Ap0516a24U　若妙涂香势　　当诵此真言
T20n1120Ap0516a25U【◇】
T20n1120Ap0516a26U摩　诃　室o(二合)　[口*缚]　日哩(二合)　(三)
T20n1120Ap0516a27U　外供养诸尊　　四隅又存想
T20n1120Ap0516a28U　东南名喜戏　　二拳以当心
T20n1120Ap0516a29U　笑处于西南　　二羽口傍散
T20n1120Ap0516b01U　歌居于西北　　弹执其箜篌
T20n1120Ap0516b02U　东北舞为名　　如仪旋转势
T20n1120Ap0516b03U　形服皆金色　　真言契又陈
T20n1120Ap0516b04U　覆并于二拳　　绕心应右转
T20n1120Ap0516b05U　是名喜戏印　　其明如后称
T20n1120Ap0516b06U【◇】
T20n1120Ap0516b07U系　　底　[口*缚]　日(二合一)　尾　逻　赐　[仁-二+尔](二)　怛
T20n1120Ap0516b08U◇
T20n1120Ap0516b09U(二合)　吒(吒半音三)
T20n1120Ap0516b10U　如前印口傍　　自檀慧徐散
T20n1120Ap0516b11U　扬掌极舒臂　　含笑诵真言
T20n1120Ap0516b12U【◇】
T20n1120Ap0516b13U系　　底　[口*缚]　日(二合一)　贺　细(二)　诃　诃(三)
T20n1120Ap0516b14U　定臂如箜篌　　改进力微屈
T20n1120Ap0516b15U　慧羽弹弦势　　为歌诵其明
T20n1120Ap0516b16U【◇】
T20n1120Ap0516b17U系　　底　[口*缚]　日(二合一)　拟　谛(二)　谛　谛(三)
T20n1120Ap0516b18U　二拳舞于心　　顶上合便散
T20n1120Ap0516b19U　其名舞契相　　真言句遂陈
T20n1120Ap0516b20U【◇】
T20n1120Ap0516b21U系　　底　[口*缚]　日(二合一)　[仁-二+尔]哩(二合)　谛　吠　波
T20n1120Ap0516b22U【◇】
T20n1120Ap0516b23U　吠　波
T20n1120Ap0516b24U　四承旨居门　　形仪复当演
T20n1120Ap0516b25U　初持钩青色　　严丽处于间
T20n1120Ap0516b26U　南携索皆黄　　西执锁尚赤
T20n1120Ap0516b27U　其北名为磬　　具绿色冠N
T20n1120Ap0516b28U　秘契及真言　　复次今当设
T20n1120Ap0516b29U　二拳背应逼　　檀慧反相钩
T20n1120Ap0516c01U　进力皆极舒　　又稍屈进度
T20n1120Ap0516c02U　微招是钩契　　其明如后称
T20n1120Ap0516c03U【◇】
T20n1120Ap0516c04U[口*缚]　日[口*朗](二合引)　矩　势(一)　弱
T20n1120Ap0516c05U　前印进力交　　反以头相拄
T20n1120Ap0516c06U　其中如环索　　称诵后真言
T20n1120Ap0516c07U【◇】
T20n1120Ap0516c08U[口*缚]　日(二合)　播　势(一)　[合*牛](二)
T20n1120Ap0516c09U　改进力相钩　　开拳背交辟
T20n1120Ap0516c10U　遂名锁契成　　密言如是称
T20n1120Ap0516c11U【◇】
T20n1120Ap0516c12U[口*缚]　日(二合)　饷　迦　丽(一)　[牟*含](牟感反二)
T20n1120Ap0516c13U　如锁背相着　　动摇磬明曰
T20n1120Ap0516c14U【◇】
T20n1120Ap0516c15U[口*缚]　日(二合)　健　[齿*来](一)　斛(二)
T20n1120Ap0516c16U　大圣所严饰　　华座及衣服
T20n1120Ap0516c17U　并余见前尊　　其色随身相
T20n1120Ap0516c18U　殊形具众德　　首戴五佛冠
T20n1120Ap0516c19U　将建漫茶罗　　诸位先存想
T20n1120Ap0516c20U　月轮圆明现　　其中观念之
T20n1120Ap0516c21U　半加面本尊　　适悦目瞻仰
T20n1120Ap0516c22U　又宣三昧印　　本尊前所陈
T20n1120Ap0516c23U　彼契及真言　　如仪勿差谬
T20n1120Ap0516c24U　余尊次当设　　亦眼箭为初
T20n1120Ap0516c25U　准前所护身　　大乐随心印
T20n1120Ap0516c26U　极屈其进力　　初分背相着
T20n1120Ap0516c27U　禅智并押之　　契相当成就
T20n1120Ap0516c28U　以禅押于智　　深交印乃成
T20n1120Ap0516c29U　名计里计罗　　次陈摩竭相
T20n1120Ap0517a01U　进钩于愿度　　力掘其智端
T20n1120Ap0517a02U　戒方舒成针　　檀慧合而直
T20n1120Ap0517a03U　禅智自相并　　各押进力傍
T20n1120Ap0517a04U　爱契相已成　　不改次前印
T20n1120Ap0517a05U　从外触其股　　先右左亦然
T20n1120Ap0517a06U　内供养又明　　侧F金刚掌
T20n1120Ap0517a07U　上掷为华印　　下散成烧香
T20n1120Ap0517a08U　禅智逼为灯　　涂香依胸启
T20n1120Ap0517a09U　喜戏旋转礼　　笑契近口傍
T20n1120Ap0517a10U　自檀慧徐开　　又结其歌印
T20n1120Ap0517a11U　改力度微屈　　进虚拨于间
T20n1120Ap0517a12U　定羽疫稿取　』圩魅幡相
T20n1120Ap0517a13U　当心乃旋舞　　八供养已周
T20n1120Ap0517a14U　复结金刚缚　　改进度微屈
T20n1120Ap0517a15U　徐招是钩契　　从缚索当生
T20n1120Ap0517a16U　禅度智力间　　印成又为锁
T20n1120Ap0517a17U　环进禅智力　　捻已便相钩
T20n1120Ap0517a18U　又作坚固缚　　禅智戒方下
T20n1120Ap0517a19U　当胸遂摇动　　为磬四摄成
T20n1120Ap0517a20U　三昧耶真言　　同前羯磨句
T20n1120Ap0517a21U　金刚萨饰弧　〖靶姓咚居
T20n1120Ap0517a22U　皆有十六尊　　围绕端严住
T20n1120Ap0517a23U　赞王如后述　　应当称诵之
T20n1120Ap0517a24U【◇】
T20n1120Ap0517a25U萨　缚(引)　弩　(引)　伽　素(上)　摇∪　怛莽(二合)　曩
T20n1120Ap0517a26U【◇】
T20n1120Ap0517a27U　娑(去一)　怛梵(二合)　[口*缚]　日(二合)　萨　怛缚(二合)　跋
T20n1120Ap0517a28U【◇】
T20n1120Ap0517a29U　　莫　素(上)　　多(入二)　婆　[口*缚]　冥　摩　诃　素
T20n1120Ap0517b01U【◇】
T20n1120Ap0517b02U(上)　摇〉亓(二合)　住　掣　野　诺(三)　钵(二合)　底
T20n1120Ap0517b03U【◇】
T20n1120Ap0517b04U　跋　[仁-二+尔]也(二合)　悉　[亭*夜]　者　[打-丁+罗]　　钵　曩　多
T20n1120Ap0517b05U(入四)
T20n1120Ap0517b06U　由此金刚歌　　大乐随爱乐
T20n1120Ap0517b07U　适悦皆坚固　　当得如意成
T20n1120Ap0517b08U　又诵次所陈　　最胜真实赞
T20n1120Ap0517b09U　能才称念故　　速令悉地圆
T20n1120Ap0517b10U【◇】
T20n1120Ap0517b11U摩　诃(引)　素(上)　(一)　摩　诃　(引)　伽(二)　摩　诃(引)
T20n1120Ap0517b12U【◇】
T20n1120Ap0517b13U　[口*缚]　日(二合三)　摩　诃　驮　那(四)　摩　诃　[口*娘]　那(五)
T20n1120Ap0517b14U【◇】
T20n1120Ap0517b15U　摩　诃　羯　摩(六)　[口*缚]　日(二合)　萨　怛[口*缚](二合引)　[亭*夜]
T20n1120Ap0517b16U【◇】
T20n1120Ap0517b17U　悉　[马*太]　冥(七)
T20n1120Ap0517b18U　次陈眼印相　　自大圣为先
T20n1120Ap0517b19U　余各异观瞻　　契名亦分别
T20n1120Ap0517b20U　行人复应以　　金刚眼视尊
T20n1120Ap0517b21U　大适悦金刚　　不空警悟印
T20n1120Ap0517b22U　当观萨始省　〖嫘舜笕拘
T20n1120Ap0517b23U　由此印加持　　当速疾成就
T20n1120Ap0517b24U　慧作三幡相　　定羽疫稿
T20n1120Ap0517b25U　如前当自心　　舞毕掷华势
T20n1120Ap0517b26U　目半开笑面　　瞻仰于本尊
T20n1120Ap0517b27U　大适意金刚　　不空箭印相
T20n1120Ap0517b28U　法界体性智　　由此能住持
T20n1120Ap0517b29U　大适悦目观　　本尊圣者貌
T20n1120Ap0517c01U　大适悦视印　　少福者亦成
T20n1120Ap0517c02U　速愿_为容　　加持大成就
T20n1120Ap0517c03U　复当令现证　　超胜外道流
T20n1120Ap0517c04U　大适悦金刚　　幢幡庄严印
T20n1120Ap0517c05U　扬眸徐顾眄　　定作疫稿
T20n1120Ap0517c06U　慧当结三幡　　如前旋舞相
T20n1120Ap0517c07U　亦作掷华势　　其名礼印成
T20n1120Ap0517c08U　三界诸人天　　恭敬当供养
T20n1120Ap0517c09U　次前五种视　　本尊[合*牛]字明
T20n1120Ap0517c10U　金愿慢印并　　余皆羯磨契
T20n1120Ap0517c11U　各诵真言句　　如前无复殊
T20n1120Ap0517c12U　大圣所成身　　法界体性智
T20n1120Ap0517c13U　如前贪染顾　　圆寂令睹之
T20n1120Ap0517c14U　又以眼少开　　其睫当[目*闰]动
T20n1120Ap0517c15U　彼名曰明视　　用此请本尊
T20n1120Ap0517c16U　遍入己体中　　身心爱染想
T20n1120Ap0517c17U　奉事于圣者　　印力契真如
T20n1120Ap0517c18U　智自性皆达　　萨室蛑住
T20n1120Ap0517c19U　今修此方便　　故我当证成
T20n1120Ap0517c20U　依教供养周　　次用辟除印
T20n1120Ap0517c21U　金刚炽盛日　　三昧耶为名
T20n1120Ap0517c22U　二羽内相叉　　八度互着掌
T20n1120Ap0517c23U　舒禅智面合　　如杵乃虚拳
T20n1120Ap0517c24U　左转能辟魔　　右旋遍结界
T20n1120Ap0517c25U　松若雷震　　随意为提防
T20n1120Ap0517c26U　自胜解思惟　　一切虚空界
T20n1120Ap0517c27U　涂香灯饮食　　华N及烧香
T20n1120Ap0517c28U　衣服盖幢幡　　扇拂歌宝铎
T20n1120Ap0517c29U　妙舞并宫殿　　殊胜供养仪
T20n1120Ap0518a01U　我今变化成　　众圣皆受用
T20n1120Ap0518a02U　如前字句　　称诵运想之
T20n1120Ap0518a03U　不瞬微笑容　　坚固爱乐意
T20n1120Ap0518a04U　久观圣者体　　金刚眼乃成
T20n1120Ap0518a05U　本尊大印陈　　萨嗜摩地
T20n1120Ap0518a06U　唇齿应俱合　　金刚语离声
T20n1120Ap0518a07U　不大动舌端　　能成诸教法
T20n1120Ap0518a08U　方欲止息除　　复想供养仪
T20n1120Ap0518a09U　并称字明　　如前当奉献
T20n1120Ap0518a10U　一百八名赞　　次当称诵之
T20n1120Ap0518a11U【◇】
T20n1120Ap0518a12U跋　　摩　[亭*夜](一)　摩　诃　萨　怛[口*缚](二合二)　摩　诃
T20n1120Ap0518a13U【◇】
T20n1120Ap0518a14U　　多(三)　摩　诃　　底(四)　娑　满　多　婆　娜
T20n1120Ap0518a15U【◇】
T20n1120Ap0518a16U(二合五)　萨　[口*缚](引)　怛摩(二合六)　[口*缚]　日(二合)　檗　磨
T20n1120Ap0518a17U【◇】
T20n1120Ap0518a18U(七)　跋　谛　跋　谛(八)　质　多　萨　怛[口*缚](二合九)　娑
T20n1120Ap0518a19U【◇】
T20n1120Ap0518a20U　磨　[亭*夜]　仡(二合十)　[口*缚]　日(二合)　[口*缚]　日(二合十一)
T20n1120Ap0518a21U【◇】
T20n1120Ap0518a22U　摩　诃　驮那(十二)　娑满多婆娜(二合十三)
T20n1120Ap0518a23U【◇】
T20n1120Ap0518a24U　折　哩野(引二合)　仡(二合十四)　魔　　魔　(十五)
T20n1120Ap0518a25U【◇】
T20n1120Ap0518a26U　钵罗(二合)　末　娜　迦(十六)　萨　[口*缚]　菩　提(十七)　摩
T20n1120Ap0518a27U【◇】
T20n1120Ap0518a28U　诃　勃　驮(十八)　勃　驮　勃　驮(引)　仡(二合十九)
T20n1120Ap0518a29U【◇】
T20n1120Ap0518a30U　惹　摩　惹(二十)　[口*缚]　日(二合)　(短)　迦(引)　
T20n1120Ap0518b01U【◇】
T20n1120Ap0518b02U(二十一)　(短)　迦　(二十二)　路　计　湿[口*缚](二合)　
T20n1120Ap0518b03U【◇】
T20n1120Ap0518b04U(二十三)　摩　尼　钵(二合)　娜(二十四)　摩　诃　(引)　伽
T20n1120Ap0518b05U【◇】
T20n1120Ap0518b06U(二十五)　摩　诃　扫　乙(二合二十六)　迦　摩　目　也
T20n1120Ap0518b07U【◇】
T20n1120Ap0518b08U(二合二十七)　摩　诃　驮　那(二十八)　怛哩(二合)　迦(引)[打-丁+罗](二十
T20n1120Ap0518b09U【◇】
T20n1120Ap0518b10U九)　悉怛哩(三合)　婆　[口*缚](三十)　悉怛哩野(四合)　仡
T20n1120Ap0518b11U【◇】
T20n1120Ap0518b12U野(三合三十一)　怛哩(二合)　路　迦(引)　仡(二合三十二)
T20n1120Ap0518b13U【◇】
T20n1120Ap0518b14U怛哩(二合)　驮(引)　睹　迦(三十三)　萨他(引二合)　[口*缚]　(三十
T20n1120Ap0518b15U【◇】
T20n1120Ap0518b16U四)　钵(二合)　婆　[口*缚]　微野(二合)　讫多(二合三十五)　苏
T20n1120Ap0518b17U【◇】
T20n1120Ap0518b18U(上)　素　佶叉摩(三合三十六)　萨吐(二合)　[打-丁+罗]　散　者
T20n1120Ap0518b19U【◇】
T20n1120Ap0518b20U　焰　(三十七)让　伽　摩　钵(二合)　[口*缚]　(三十八)　钵
T20n1120Ap0518b21U【◇】
T20n1120Ap0518b22U(二合引)　跛谛(二合)　婆　[口*缚](三十九)　娑(引)　伽　　戍　驮
T20n1120Ap0518b23U【◇】
T20n1120Ap0518b24U　那(四十)　婀　那(引)　地　[仁-二+尔]　驮　那(引)　典　多　建
T20n1120Ap0518b25U【◇】
T20n1120Ap0518b26U　多(四十一)　钵(引)　迦(半音三合)　萨　[口*缚]　摩　悉体(二合)　多
T20n1120Ap0518b27U【◇】
T20n1120Ap0518b28U(入四十二)　缬哩(二合)　多亩(二合)　娜(二合四十三)　瑜
T20n1120Ap0518c01U【◇】
T20n1120Ap0518c02U　伽　三　昧　药(四十四)　多　怛[口*缚](二合)　萨　多野(二合
T20n1120Ap0518c03U【◇】
T20n1120Ap0518c04U四十五)　摩　诃(引)　摩　郝(四十六)　多　他(引)　伽　多　(四十
T20n1120Ap0518c05U【◇】
T20n1120Ap0518c06U七)　摩　诃(引)　悉　[马*太](四十八)　达　摩　羯　磨(四十九)　摩
T20n1120Ap0518c07U【◇】
T20n1120Ap0518c08U　诃　勃　驮(五十)　娑　达　摩　娑　多羯(二合)　摩
T20n1120Ap0518c09U【◇】
T20n1120Ap0518c10U　跋　他(五十一)　菩　提　质　多(五十二)　素(上)　慕　驮　迦
T20n1120Ap0518c11U【◇】
T20n1120Ap0518c12U(五十三)　[口*缚]　日(二合)　矩噜(二合)　驮(五十四)　摩　诃　矩
T20n1120Ap0519a01U【◇】
T20n1120Ap0519a02U噜(二合)　驮(五十五)　入[口*缚](二合)　逻　钵(二合)　[打-丁+罗]
T20n1120Ap0519a03U【◇】
T20n1120Ap0519a04U　野　那　摩　脚(五十六)　摩　诃　微　那　野(五十七)　弩
T20n1120Ap0519a05U【◇】
T20n1120Ap0519a06U　瑟吒(二合引)　仡(二合五十八)　噜　娜(二合)　唠　娜
T20n1120Ap0519a07U【◇】
T20n1120Ap0519a08U(二合五十九)　佶叉(二合)　孕　迦　(入六十)　萨　[口*缚]　戍
T20n1120Ap0519a09U【◇】
T20n1120Ap0519a10U　地(六十一)　摩　诃(引)　跋　娜摩(二合六十二)　钵(二合)　仡
T20n1120Ap0519a11U【◇】
T20n1120Ap0519a12U乳(二合)　播　野(六十三)　摩　诃　那　野(六十四)　
T20n1120Ap0519a13U【◇】
T20n1120Ap0519a14U　伽　戍　地(六十五)　娑　摩　[亭*也]　仡(二合六十六)　尾
T20n1120Ap0519a15U【◇】
T20n1120Ap0519a16U　湿[口*缚](二合)　(引)　伽(六十七)　摩　醯　湿[口*缚](二合)　(六十
T20n1120Ap0519a17U【◇】
T20n1120Ap0519a18U八)　阿　(去)　迦(去)　舍　难　多野(二合六十九)　[仁-二+尔]　睹
T20n1120Ap0519a19U【◇】
T20n1120Ap0519a20U　吠(七十)　萨　[口*缚]　勃　驮(七十一)　摩　诃　[打-丁+罗]　野(七十二)
T20n1120Ap0519a21U【◇】
T20n1120Ap0519a22U　尾　部　底　室o(七十三二合)　尾　慕　　惹(引七十四上)　萨
T20n1120Ap0519a23U【◇】
T20n1120Ap0519a24U　[口*缚](引)　舍(七十五)　跋　哩　布　　脚(七十六)　曩　么　悉
T20n1120Ap0519a25U【◇】
T20n1120Ap0519a26U谛(二合)　悉睹(二合七十七)　曩　么　悉谛(二合)　悉
T20n1120Ap0519a27U【◇】
T20n1120Ap0519a28U睹(二合七十八)　曩　么　悉谛(二合)　悉睹(二合七十九)　曩
T20n1120Ap0519b01U【◇】
T20n1120Ap0519b02U　牟　曩　莫(八十)　部　仡睹(二合)　恨　怛梵(二合八十一)
T20n1120Ap0519b03U【◇】
T20n1120Ap0519b04U　钵(二合)　跋　[亭*夜](引)　冥(八十二)　[口*缚]　日(二合)　萨
T20n1120Ap0519b05U【◇】
T20n1120Ap0519b06U　怛[口*缚](二合引)　[亭*夜](八十三)　悉　驮　满(八十四)
T20n1120Ap0519b07U　若持此赞王　　金刚法语诵
T20n1120Ap0519b08U　所乐当成就　　速疾无与伦
T20n1120Ap0519b09U　每日应及时　　称已离诸罪
T20n1120Ap0519b10U　常脱一切苦　　净土当现前
T20n1120Ap0519b11U　才诵众福圆　　增吉祥明盛
T20n1120Ap0519b12U　复陈阏伽契　　侧印于器端
T20n1120Ap0519b13U　首应亦随倾　　想礼称句
T20n1120Ap0519b14U　捧献如仪则　　诵其本真言
T20n1120Ap0519b15U　发愿毕结前　　金刚炽盛日
T20n1120Ap0519b16U　左旋想解界　　又作坚固缚
T20n1120Ap0519b17U　忍愿竖成针　　当心诵明曰
T20n1120Ap0519b18U【◇】
T20n1120Ap0519b19U(一)　讫哩(二合)　睹[口*缚](入二)　萨　[口*缚]　萨　怛[口*缚](二合引)
T20n1120Ap0519b20U【◇】
T20n1120Ap0519b21U　托(二合三)　悉　地　娜(二合)　多(四)　野　他(引)　弩
T20n1120Ap0519b22U【◇】
T20n1120Ap0519b23U　伽(引)　伽　车(上)　驮梵(二合五)　勃　驮　微　沙　焰(六)
T20n1120Ap0519b24U【◇】
T20n1120Ap0519b25U　补　那　(引)　伽　摩　那　野　睹(七)　(八)　[口*缚]
T20n1120Ap0519b26U【◇】
T20n1120Ap0519b27U　日(二合九)　萨　怛[口*缚]　穆(十)
T20n1120Ap0519b28U　句毕近额上　　自锋乃徐开
T20n1120Ap0519b29U　想众圣还宫　　护身随所适
T20n1120Ap0519c01U　欲求先行者　　四时处道场
T20n1120Ap0519c02U　诵满一洛叉　　次昼夜持念
T20n1120Ap0519c03U　诸尊当覆护　　然加行精勤
T20n1120Ap0519c04U　又演念诵门　　四威仪修习
T20n1120Ap0519c05U　如前愿拔济　　无余界有情
T20n1120Ap0519c06U　亦诵初所陈　　菩提心密语
T20n1120Ap0519c07U　又当称婀字　　用妙适悦言
T20n1120Ap0519c08U　了诸法不生　　如初住空观
T20n1120Ap0519c09U　圆明五锋杵　　及成就己身
T20n1120Ap0519c10U　同萨收嬉恰　》置髭泄巯
T20n1120Ap0519c11U　半跏右押左　　金刚掌遂合
T20n1120Ap0519c12U　坚固缚又陈　　开心遍入印
T20n1120Ap0520a01U　三昧拳亦尔　　金刚慢印旋
T20n1120Ap0520a02U　五佛印宝冠　　系N垂带想
T20n1120Ap0520a03U　参差当拍掌　　三昧契护持
T20n1120Ap0520a04U　又此印请尊　　降于己身内
T20n1120Ap0520a05U　八供养云集　　如前安立之
T20n1120Ap0520a06U　皆依于大空　　布位当观念
T20n1120Ap0520a07U　分明罗列已　　金刚慢契陈
T20n1120Ap0520a08U　其余供养尊　　皆用羯磨印
T20n1120Ap0520a09U　今但标契号　　其相前所申
T20n1120Ap0520a10U　皆诵本真言　　并运心供养
T20n1120Ap0520a11U　观身色空已　　是真睹本尊
T20n1120Ap0520a12U　如斯胜解之　　决定无疑惑
T20n1120Ap0520a13U　因缘有情类　　悟本皆成空
T20n1120Ap0520a14U　复建同尊仪　　如是瑜伽住
T20n1120Ap0520a15U　凡遇庄严事　　悦意殊特流
T20n1120Ap0520a16U　泯彼皆观空　　复次再安立
T20n1120Ap0520a17U　皆成清净已　　想供养本尊
T20n1120Ap0520a18U　并称字明　　同普贤受用
T20n1120Ap0520a19U　又陈先行法　　随处而修习
T20n1120Ap0520a20U　数满一洛叉　　如前昼夜诵
T20n1120Ap0520a21U　若专精一月　　两月或半月
T20n1120Ap0520a22U　警相当现前　　随意求成就
T20n1120Ap0520a23U　乐登种佛位　　菩萨及本尊
T20n1120Ap0520a24U　信已即彼身　　才决定便证
T20n1120Ap0520a25U　虽障重懒惰　　此生速获之
T20n1120Ap0520a26U　大乐微妙门　　仁者应尊奉
T20n1120Ap0520a27U金刚顶胜初瑜伽经中略出大乐金刚萨誓
T20n1120Ap0520a28U诵仪轨
