【经文资讯】大正新修大藏经 第二十册 No. 1132《金刚王菩萨秘密念诵仪轨》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1132 金刚王菩萨秘密念诵仪轨
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1132_p0570c12U
T20n1132_p0570c13U
T20n1132_p0570c14U
T20n1132_p0570c15U　　No. 1132
T20n1132_p0570c16U金刚王菩萨秘密念诵仪轨一
T20n1132_p0570c17U卷
T20n1132_p0570c18U
T20n1132_p0570c19U　　　　开府仪同三司特进试鸿胪卿肃国
T20n1132_p0570c20U　　　　公食邑三千户赐紫赠司空谥大鉴
T20n1132_p0570c21U　　　　正号大广智大兴善寺三藏沙门
T20n1132_p0570c22U　　　　不空奉　诏译
T20n1132_p0570c23U我今愍念一切求等觉者。或不知此秘密瑜伽
T20n1132_p0570c24U速成佛法。于三大阿僧o劫忍诸苦行。不至
T20n1132_p0570c25U无上菩提。我愍是故。于金刚顶百千颂中。略
T20n1132_p0570c26U说毗卢遮那如来自性成就法身金刚界大
T20n1132_p0570c27U圆镜智流出他受用异名金刚王菩萨念诵
T20n1132_p0570c28U仪轨。以三密修行大印等。能令真言行菩萨。
T20n1132_p0570c29U速证如来等觉之位。获得萨婆若智。住大普
T20n1132_p0571a01U贤地。于无尽生死界。调伏一切有情。悉令
T20n1132_p0571a02U安住无上菩提。而无疲倦。先应简择通达金
T20n1132_p0571a03U刚顶瑜伽阿^梨。求受五部灌顶。或持明灌
T20n1132_p0571a04U顶。若不解简择者则自坠失。既遇真实阿^
T20n1132_p0571a05U梨应生如来出现之想。所有上妙世间资具
T20n1132_p0571a06U悉应奉献。何以故此最上乘法。三世诸佛所
T20n1132_p0571a07U共遵承故。于此法中一一咨问。悉令晓悟曼
T20n1132_p0571a08U荼罗法画像法自灌顶法息灾等五种秘密
T20n1132_p0571a09U四印大印。一印五智成身三密加持秘密供
T20n1132_p0571a10U养。皆须通达。若真言行菩萨。当住大菩提
T20n1132_p0571a11U心。所作功德回向等觉果故。大悲利益速得
T20n1132_p0571a12U成佛。若异此者。非但不得悉地。是名谤一
T20n1132_p0571a13U切佛。决定堕三恶趣。若所为所作皆为菩提
T20n1132_p0571a14U利益有情。意所求愿无不成就。真言者受法
T20n1132_p0571a15U已。应建立道场安置尊像着新净衣。依瑜伽
T20n1132_p0571a16U法四时念诵。乃至二时必不可阙。常与适
T20n1132_p0571a17U悦三摩地相应。凡初入道场礼佛长跪。以二
T20n1132_p0571a18U手如开敷莲华。此名净器界真言印真言曰
T20n1132_p0571a19U儒播[薛/木]多(入)萨[口*缚]达莫
T20n1132_p0571a20U不易前印诵净三业真言。加持四处真言曰
T20n1132_p0571a21U(所谓心额唯顶上散即是)
T20n1132_p0571a22U娑[口*缚](二合)婆[口*缚]输(输律反)铎萨[口*缚]达么娑[口*缚]
T20n1132_p0571a23U(二合)婆[口*缚]输度撼
T20n1132_p0571a24U次即结金刚起印。以二手金刚拳。檀慧互相
T20n1132_p0571a25U钩。进力以头侧相拄。欲结此印。先于二手
T20n1132_p0571a26U心舌。观五智金刚杵。以印三举。诵此真言警
T20n1132_p0571a27U觉尽虚空界一切如来真言曰
T20n1132_p0571a28U[口*缚]日(二合)底瑟[女*宅](二合)
T20n1132_p0571a29U每一举诵一遍已。即观诸佛数如恒沙满虚
T20n1132_p0571b01U空界。然后长舒二臂于顶上。金刚合掌长展
T20n1132_p0571b02U二足。以身委地。礼东方不动如来。以身奉
T20n1132_p0571b03U献真言曰
T20n1132_p0571b04U萨[口*缚]怛他[薛/木]多布祖(引)钵娑他(二合)曩
T20n1132_p0571b05U也(二合)答么(二合)南涅哩也(二合)多夜(引)弥
T20n1132_p0571b06U萨[口*缚]怛他[薛/木]多[口*缚]日(二合)萨怛[口*缚](二合)地瑟
T20n1132_p0571b07U[女*宅](二合)娑[口*缚](二合)[牟*含]
T20n1132_p0571b08U作如是念。为欲承事供养一切如来故。我今
T20n1132_p0571b09U献己身。惟愿一切如来哀愍故。又敛二足。
T20n1132_p0571b10U以金刚合掌置于心上。以额着地。礼南方宝
T20n1132_p0571b11U生如来。以身奉献真言曰
T20n1132_p0571b12U萨[口*缚]怛他[薛/木]多布惹鼻晒迦(引)也
T20n1132_p0571b13U答么(二合)南涅哩也(二合)多夜(引)弥萨[口*缚]怛
T20n1132_p0571b14U他(引去)[薛/木]多[口*缚]日(二合)怛曩(二合)鼻诜左
T20n1132_p0571b15U娑[口*缚](二合)[牟*含]怛[口*洛](二合入)
T20n1132_p0571b16U作如是念。为欲供养一切如来求请灌顶。我
T20n1132_p0571b17U今奉献己身。愿一切如来以金刚宝与我灌
T20n1132_p0571b18U顶。又以合掌置于顶上。以口着地。礼西方
T20n1132_p0571b19U无量寿如来。以身奉献真言曰
T20n1132_p0571b20U萨[口*缚]怛他[薛/木]多布惹钵(二合)哆曩也
T20n1132_p0571b21U怛么(二合)南涅哩也(二合)多夜(引)弥萨[口*缚]怛他
T20n1132_p0571b22U[薛/木]多[口*缚]日(二合)达么钵(二合)哩哆(二合)
T20n1132_p0571b23U也[牟*含]讫利(二合)
T20n1132_p0571b24U作如是念。我今为展转供养一切如来故。奉
T20n1132_p0571b25U献己身。愿一切如来为我转金刚法轮又以
T20n1132_p0571b26U金刚合掌置于心上。以顶着地。礼北方不空
T20n1132_p0571b27U成就如来奉献真言曰
T20n1132_p0571b28U萨[口*缚]怛他[薛/木]多布惹羯磨尼阿(引)答么(二
T20n1132_p0571b29U合)南涅哩也(二合)多夜(引)弥萨[口*缚]怛他[薛/木]多
T20n1132_p0571c01U[口*缚]日(二合)羯磨俱噜[牟*含]恶
T20n1132_p0571c02U作如是念。我今为供养一切如来作事业故。
T20n1132_p0571c03U奉献己身。愿一切如来为我作金刚事业次
T20n1132_p0571c04U以右膝着地。结金刚持印。以印置于顶上。想
T20n1132_p0571c05U普礼一切如来及菩萨足。左覆右仰。大小指
T20n1132_p0571c06U互相钩。是为持印真言曰
T20n1132_p0571c07U[口*缚]日(二合)勿(微一反)
T20n1132_p0571c08U　次随喜劝请　　回向及发愿
T20n1132_p0571c09U　然后半跏坐　　二手金刚拳
T20n1132_p0571c10U　置于二膝上　　心舌及二手
T20n1132_p0571c11U　俗痔诮鸸狻　∮倘缙刨よ
T20n1132_p0571c12U　住于说法相　　身处净月轮
T20n1132_p0571c13U　如敷明镜坐　　光明遍法界
T20n1132_p0571c14U　普净有情界　　即以么吒眼
T20n1132_p0571c15U　瞻视虚空佛　　旋转视八方
T20n1132_p0571c16U　散射金刚焰　　结界及辟除
T20n1132_p0571c17U　处等金刚城
T20n1132_p0571c18U次住四无量心三摩地。于心月轮中观羯磨
T20n1132_p0572a01U金刚。以大悲心断一切有情苦。观羯磨轮周
T20n1132_p0572a02U遍法界真言曰
T20n1132_p0572a03U摩诃迦噜也萨颇(二合)
T20n1132_p0572a04U次运慈心。以羯磨轮遍有情界。与无量乐真
T20n1132_p0572a05U言曰
T20n1132_p0572a06U摩诃每底哩夜(三合引)萨颇(二合)罗
T20n1132_p0572a07U次以喜心运羯磨轮。遍有情界真言曰
T20n1132_p0572a08U萨[口*缚]输驮钵(二合)母那萨颇(二合)
T20n1132_p0572a09U次运舍心羯磨轮遍有情界。成就大舍真言
T20n1132_p0572a10U曰
T20n1132_p0572a11U摩呼闭讫洒(二合)萨颇(二合)
T20n1132_p0572a12U次结金刚合掌印二手十度右压左互相交
T20n1132_p0572a13U即成诵金刚合掌真言曰
T20n1132_p0572a14U[口*缚]日[口*阑](二合)惹里
T20n1132_p0572a15U即以此前印。便为金刚[口*缚]诵金刚[口*缚]真言
T20n1132_p0572a16U曰
T20n1132_p0572a17U[口*缚]日(二合)满驮
T20n1132_p0572a18U次结开心印。先于右乳上想怛(二合)字。左
T20n1132_p0572a19U乳上安吒字。想此二字如户扇。以前缚印
T20n1132_p0572a20U拍心上。三掣开之真言曰
T20n1132_p0572a21U[口*缚]日(二合)满驮怛(二合)吒(半音呼之)
T20n1132_p0572a22U次当前一肘观八叶莲华。于其华上置恶字。
T20n1132_p0572a23U放大光明如水精白色。即以金刚缚出二风。
T20n1132_p0572a24U如捻取其字置心殿中真言曰
T20n1132_p0572a25U[口*缚]日(二合)吠舍恶
T20n1132_p0572a26U安其字已历然在心
T20n1132_p0572a27U次以金刚缚。并屈二空入掌。以二风各屈拄
T20n1132_p0572a28U二空背。以印触胸真言曰
T20n1132_p0572a29U[口*缚]日(二合)母瑟致(二合)[牟*含]
T20n1132_p0572b01U以是闭心门已想其字分明住
T20n1132_p0572b02U次结普贤三么耶印。金刚缚申合二火真言
T20n1132_p0572b03U曰诵一遍
T20n1132_p0572b04U三么耶萨怛[-凶+(鬯-匕)](二合)
T20n1132_p0572b05U次结悦喜三么耶印。如前缚。忍愿入掌交合。
T20n1132_p0572b06U地空皆合竖。以此大欲箭。射彼三乘种真言
T20n1132_p0572b07U曰
T20n1132_p0572b08U三么耶斛素多萨怛[-凶+(鬯-匕)](三合)
T20n1132_p0572b09U次结胜三世印。以二手金刚拳。檀慧背相钩。
T20n1132_p0572b10U二风各正直真言曰
T20n1132_p0572b11U逊婆(去)[宁*页]逊婆[宁*页](短呼下同)仡哩(二合)恨
T20n1132_p0572b12U(二合)仡哩(二合)恨(二合)素盍(二合)恨(二合)
T20n1132_p0572b13U播也税(引)曩也斛婆[言*我][-凶+(鬯-匕)][口*缚]日(二合)
T20n1132_p0572b14U算吒(半音)
T20n1132_p0572b15U以是印左旋成辟除。右旋成结界
T20n1132_p0572b16U次结定印。二羽外相叉仰置齐下。以进力捻
T20n1132_p0572b17U禅智真言曰
T20n1132_p0572b18U三摩地钵纳铭(二合)纥o(二合)
T20n1132_p0572b19U端身正坐作是思惟。一切诸法从自心起。从
T20n1132_p0572b20U本已来皆无所有。入寂灭定已。即复观虚空
T20n1132_p0572b21U中无数诸佛。犹如大地满成胡麻不可称数。
T20n1132_p0572b22U时彼诸佛各舒右手。弹指警觉告行者言。善
T20n1132_p0572b23U男子汝所证者。一道清净未证一切智海。应
T20n1132_p0572b24U当忆念菩提之心。成就普贤一切行愿。行者
T20n1132_p0572b25U闻警觉已。自观己身。于诸佛前一一作礼。而
T20n1132_p0572b26U白佛言。云何名菩提心。诸佛告言汝观心中
T20n1132_p0572b27U字门。本性清净如净满月。授与真言曰
T20n1132_p0572b28U质多钵(二合)底吠邓迦噜弥
T20n1132_p0572b29U行者承旨默诵一遍。即观自心如净满月。尔
T20n1132_p0572c01U时诸佛复作是言。善男子菩提之心体相如
T20n1132_p0572c02U此。复授真言曰
T20n1132_p0572c03U[曰/月]地质多母怛波(二合)娜夜弥
T20n1132_p0572c04U行者默诵一遍已作是思惟。菩提之心体性
T20n1132_p0572c05U竖固。即于月轮上观五智金刚杵真言曰
T20n1132_p0572c06U底瑟[女*宅](二合)[口*缚]日(二合)
T20n1132_p0572c07U观金刚犹如金色。放净光明在月轮中。犹如
T20n1132_p0572c08U水精内外明彻。又观此[口*缚]日(二合)广大周法
T20n1132_p0572c09U界真言曰
T20n1132_p0572c10U萨颇(二合)[口*缚]日(二合)
T20n1132_p0572c11U又观[口*缚]日(二合)渐渐却敛所在虚空中诸如
T20n1132_p0572c12U来合同一体。量等己身而止真言曰
T20n1132_p0572c13U僧贺[口*缚]日(二合)
T20n1132_p0572c14U复应作是思惟。我今此身成金刚身真言曰
T20n1132_p0572c15U[口*缚]日(二合)怛么(二合)俱撼
T20n1132_p0572c16U自知是五智金刚。则又变成本尊身。身有四
T20n1132_p0572c17U臂。上二住端箭势。下右手仰当心持金刚杵。
T20n1132_p0572c18U下左手为金刚拳。安左腰侧持金刚铃。颦眉
T20n1132_p0572c19U口微笑白色。戴五佛冠绯裙天衣。半跏坐月
T20n1132_p0572c20U轮中莲华上。即结根本印以二手金刚拳檀
T20n1132_p0572c21U慧进力反相钩即是彼印诵真言曰
T20n1132_p0572c22U吒枳巳
T20n1132_p0572c23U以印加持心额喉顶四处已。即结金刚界自
T20n1132_p0572c24U在印。坚固缚申二火。屈初分相拄。舒二风
T20n1132_p0573a01U附背真言曰
T20n1132_p0573a02U步欠
T20n1132_p0573a03U当以印安于顶上诵前真言
T20n1132_p0573a04U次又安额真言曰
T20n1132_p0573a05U[口*缚]日(二合)萨怛[口*缚](二合)
T20n1132_p0573a06U次安顶右真言曰
T20n1132_p0573a07U[口*缚]日(二合)怛那(二合)
T20n1132_p0573a08U次安顶后真言曰
T20n1132_p0573a09U[口*缚]日(二合)达么
T20n1132_p0573a10U次安顶左真言曰
T20n1132_p0573a11U[口*缚]日(二合)羯磨
T20n1132_p0573a12U次以金刚拳当额。分向顶后。申二风三相绕。
T20n1132_p0573a13U便自地轮历展。从两肩下为N带势。真言曰
T20n1132_p0573a14U[口*缚]日(二合)么隶避诜者[牟*含]
T20n1132_p0573a15U次想砧二字在二风面。右砧。左出绿色
T20n1132_p0573a16U光如抽藕丝。便以绿索于心上三绕。次背脐
T20n1132_p0573a17U二膝。又却至脐次腰后次心。次右左两肩。
T20n1132_p0573a18U次颈次额次顶。后便如前垂天衣势。并诵
T20n1132_p0573a19U砧二字。次作悦喜契金刚缚三拍真言曰
T20n1132_p0573a20U[口*缚]日(二合)睹使也(二合)斛(引)
T20n1132_p0573a21U即观净月轮中观斛字。变为本尊。便结金
T20n1132_p0573a22U刚入印。缚已二空并入掌中真言曰
T20n1132_p0573a23U[口*缚]日(二合)萨怛[口*缚](二合)恶
T20n1132_p0573a24U又诵此真言曰
T20n1132_p0573a25U[口*缚]日(二合)萨怛[口*缚](二合)涅哩(二合)舍也
T20n1132_p0573a26U次以四印四明召入身。以前悦喜三昧耶。二
T20n1132_p0573a27U火为四摄真言曰
T20n1132_p0573a28U弱[-凶+(鬯-匕)]斛
T20n1132_p0573a29U前所观者为之法身。今所观者为之智身。相
T20n1132_p0573b01U合表一体故。次应以此心供养门庄严世界
T20n1132_p0573b02U　坛中观白莲　　妙色金刚茎
T20n1132_p0573b03U　八叶具须蕊　　众宝自庄严
T20n1132_p0573b04U　常出无量光　　百千众莲绕
T20n1132_p0573b05U　其上复观想　　大觉师子座
T20n1132_p0573b06U　宝王以饰　　在大宫殿中
T20n1132_p0573b07U　宝柱皆行列　　遍有诸幢盖
T20n1132_p0573b08U　珠N等交络　　垂悬妙宝衣
T20n1132_p0573b09U　周匝香花云　　及与众宝云
T20n1132_p0573b10U　普雨杂华等　　缤纷以严地
T20n1132_p0573b11U　谐韵天妙声　　而奏诸音乐
T20n1132_p0573b12U　宫中想净妙　　贤瓶与阏伽
T20n1132_p0573b13U　宝树王开敷　　照以魔尼灯
T20n1132_p0573b14U　三昧总持地　　自在之榕
T20n1132_p0573b15U　佛波罗蜜等　　菩提妙严华
T20n1132_p0573b16U　方便作众妓　　歌咏妙法音
T20n1132_p0573b17U　以我功德力　　如来加持力
T20n1132_p0573b18U　及以法界力　　普供养而住
T20n1132_p0573b19U即诵大虚空库明真言曰
T20n1132_p0573b20U[言*我][言*我]那三婆[口*缚][口*缚]日(二合)斛
T20n1132_p0573b21U诵三遍所生善愿皆得成就
T20n1132_p0573b22U次于坛中师子座上月轮中。观字成本尊。
T20n1132_p0573b23U于本尊前安么字。为意生金刚。右安贺(引)为
T20n1132_p0573b24U计里枳罗金刚。后安苏为爱乐金刚。左安
T20n1132_p0573b25U为意气金刚。于西北隅安[口*缚]为意生金刚女。
T20n1132_p0573b26U东北隅安日(二合)为计里枳黎金刚女。东南
T20n1132_p0573b27U隅安萨为爱乐金刚女。西南隅安怛[口*缚](二合)为
T20n1132_p0573b28U意气金刚女。东门中安弱为色菩萨。南门中
T20n1132_p0573b29U安宋声菩萨。西门中安[-凶+(鬯-匕)]为香菩萨。北门
T20n1132_p0573c01U中安斛(引)为味菩萨。外院西北角安素为时
T20n1132_p0573c02U春菩萨。东北角安为时雨菩萨。东南角安
T20n1132_p0573c03U多为时秋菩萨。西南角安萨怛[-凶+(鬯-匕)](三合)为时
T20n1132_p0573c04U冬菩萨。次于画像心安字。此字两边安弱
T20n1132_p0573c05U字成本尊。即结钩索锁铃等印迎请
T20n1132_p0573c06U　二手金刚拳　　地轮反相钩
T20n1132_p0573c07U　二风各正直　　右风屈如钩
T20n1132_p0573c08U　结已诵真言　　以右风三招
T20n1132_p0573c09U　是为金刚钩　　即诵真言曰
T20n1132_p0573c10U[口*缚]日(二合)矩势弱
T20n1132_p0573c11U　不易此前印　　二风面相合
T20n1132_p0573c12U　相蹙令如环　　是为金刚索
T20n1132_p0573c13U真言曰
T20n1132_p0573c14U[口*缚]日(二合)跛舍
T20n1132_p0573c15U　不易于索印　　二风反相钩
T20n1132_p0573c16U　是为金刚锁　　即诵真言曰
T20n1132_p0573c17U[口*缚]日(二合)萨怖(二合)吒[-凶+(鬯-匕)]
T20n1132_p0573c18U　不改此前印　　二地及二风
T20n1132_p0573c19U　悉使面相合　　是为金刚铃
T20n1132_p0573c20U真言曰
T20n1132_p0573c21U[口*缚]日(二合)健吒斛
T20n1132_p0573c22U　由结金刚钩　　即便降本尊
T20n1132_p0573c23U　由金刚索印　　能引于圣者
T20n1132_p0573c24U　由金刚锁印　　便能令止住
T20n1132_p0573c25U　由结金刚铃　　能悦喜诸圣
T20n1132_p0573c26U次应献阏伽。以金刚合掌印。平侧向左。与
T20n1132_p0573c27U真言俱以按其器然献之。真言曰
T20n1132_p0573c28U跛么素疑嵋叉[打-丁+罗]里多曩么带
T20n1132_p0574a01U嘌娑弭多曩么弭婆[言*我]挽耽弱[-凶+(鬯-匕)]
T20n1132_p0574a02U斛系钵(二合)底车句素漫惹吝曩托
T20n1132_p0574a03U次以左金刚拳置腰侧。右金刚拳仰当心。真
T20n1132_p0574a04U言曰
T20n1132_p0574a05U斛[口*缚]日(二合)萨怛[-凶+(鬯-匕)](三合)索多萨怛[-凶+(鬯-匕)]
T20n1132_p0574a06U(三合)
T20n1132_p0574a07U即以金刚王印。以左拳为执弓势。右为引箭
T20n1132_p0574a08U势。是为意生金刚印真言曰
T20n1132_p0574a09U[口*缚]日(二合)萨怛吠(二合)
T20n1132_p0574a10U次以二金刚拳。右押左交臂抱胸。是为计里
T20n1132_p0574a11U枳罗金刚印真言曰
T20n1132_p0574a12U[口*缚]日(二合)计里吉黎
T20n1132_p0574a13U次以左金刚拳承右肘。右拳竖之如幢相。是
T20n1132_p0574a14U为爱金刚印真言曰
T20n1132_p0574a15U罗日(二合)里斛
T20n1132_p0574a16U次以二拳各安腰侧。是为意气金刚印真言
T20n1132_p0574a17U曰(左顾为之)
T20n1132_p0574a18U[口*缚]日(二合)[薛/木]迷[仁-二+尔]
T20n1132_p0574a19U次以前挽弓势。稍向下柔软为之。是为意生
T20n1132_p0574a20U金刚女印真言曰
T20n1132_p0574a21U弱[口*缚]日(二合)涅哩(二合)瑟致(二合)娑也计么
T20n1132_p0574a22U吒
T20n1132_p0574a23U次如前抱势柔软为之。是为计里金刚女印
T20n1132_p0574a24U真言曰
T20n1132_p0574a25U[口*缚]日(二合)计里枳[口*(隶-木+士)]
T20n1132_p0574a26U次如前幢印。是为爱金刚女印真言曰
T20n1132_p0574a27U[-凶+(鬯-匕)][口*缚]日(二合)v萨么(二合)吒
T20n1132_p0574a28U次如前安二拳腰侧。是为意气金刚女印真
T20n1132_p0574a29U言曰
T20n1132_p0574b01U斛[口*缚]日(二合)迦迷失[口*缚](二合)哩怛[口*览](二合)
T20n1132_p0574b02U次以[口*缚]上散。是为时春印真言曰
T20n1132_p0574b03U[口*缚]日(二合)布瑟闭(二合)
T20n1132_p0574b04U次二下散。是为时雨印真言曰
T20n1132_p0574b05U[口*缚]日(二合)度闭
T20n1132_p0574b06U次以缚以二空头相捻。以安二目间。是为
T20n1132_p0574b07U时秋金刚印真言曰
T20n1132_p0574b08U[口*缚]日(二合)路计
T20n1132_p0574b09U次以二涂胸。是为时冬金刚印真言曰
T20n1132_p0574b10U[口*缚]日(二合)t提
T20n1132_p0574b11U次以前钩。是为色印真言如前(已上同前唯女声字为异)
T20n1132_p0574b12U次如索。是为声印真言如前。次如前锁。是
T20n1132_p0574b13U为香印。次如前铃。是为味印
T20n1132_p0574b14U色真言曰
T20n1132_p0574b15U[口*缚]日(二合)央句始弱
T20n1132_p0574b16U声真言曰
T20n1132_p0574b17U[口*缚]日(二合)跛势
T20n1132_p0574b18U香真言曰
T20n1132_p0574b19U[口*缚]日(二合)商迦[口*(隶-木+士)][-凶+(鬯-匕)]
T20n1132_p0574b20U味真言曰
T20n1132_p0574b21U[口*缚]日(二合)健[齿*来]斛
T20n1132_p0574b22U次如前金刚王印。以右拳向身旋转。三四高
T20n1132_p0574b23U声诵真言。便能振动十方世界。一切佛菩萨
T20n1132_p0574b24U加持行人。速与悉地真言曰
T20n1132_p0574b25U吒[打-丁+只]巳
T20n1132_p0574b26U次以所舞拳安于心上。即能安慰十方世界
T20n1132_p0574b27U真言曰
T20n1132_p0574b28U诉[打-丁+只]斛
T20n1132_p0574b29U次结根本印诵百字真言。或七遍或三遍或
T20n1132_p0574c01U一遍。不解其印诵本真言七遍。即顶上散印
T20n1132_p0574c02U百字真言曰
T20n1132_p0574c03U[口*缚]日(二合一)萨怛[口*缚](二合)三么耶么努播
T20n1132_p0574c04U[打-丁+罗]也(二)[口*缚]日(二合)萨怛[口*缚](二合)底尾(二合)努播
T20n1132_p0574c05U底瑟宅(二合二)涅哩(二合)住(茶护反)弥婆[口*缚](四)素睹
T20n1132_p0574c06U使喻(二合)弥婆[口*缚](五)阿努讫睹(二合)弥婆[口*缚](六)
T20n1132_p0574c07U素补使喻(二合)弥婆[口*缚](七)萨[口*缚]悉朕(提寝反)弥钵
T20n1132_p0574c08U(二合)也(八)萨[口*缚]羯磨素者弥(九)质多室o(二
T20n1132_p0574c09U合)药句(十)(十一)呵呵呵呵斛(引十二)薄[言*我][-凶+(鬯-匕)]
T20n1132_p0574c10U萨[口*缚]怛他孽多[口*缚]日(二合)么弥闷遮(十三)[口*缚]日
T20n1132_p0574c11Uo(二合)婆[口*缚](十四)摩诃三么也萨怛[口*缚](二合)恶
T20n1132_p0574c12U(引十五)
T20n1132_p0574c13U次以二手捧珠顶戴。然后却至心诵。加持念
T20n1132_p0574c14U珠千转真言七遍真言曰
T20n1132_p0574c15U[口*缚]日(二合)虞湟(二合)惹播三么曳
T20n1132_p0574c16U(引)
T20n1132_p0574c17U次当与瑜伽所说念诵。四种念中应以金
T20n1132_p0574c18U刚念诵最为相应。或万或千下至一百
T20n1132_p0574c19U八遍。或过于万住心定数。已后一切时中取
T20n1132_p0574c20U初数为定。数限毕已。复陈内外供养。奉献
T20n1132_p0574c21U阏伽求自意愿。复结三世胜印及诵本真言
T20n1132_p0575a01U一遍。以印左旋一匝解所结界。复结初三磨
T20n1132_p0575a02U耶印。置于顶上诵金刚解脱真言。奉送圣尊
T20n1132_p0575a03U及其眷属真言曰
T20n1132_p0575a04U[口*缚]日(二合)萨怛[口*缚](二合)穆
T20n1132_p0575a05U奉送已。复结三昧耶印诵真言加持四处。灌
T20n1132_p0575a06U顶被甲悦喜印等。出道场已于一切时但住
T20n1132_p0575a07U大菩提心。或常持大印。即于现生得成等觉。
T20n1132_p0575a08U何况诸果不成就耶。唯除不利益一切有情
T20n1132_p0575a09U心。舍菩提心。余所求善愿无不克获
T20n1132_p0575a10U金刚王菩萨秘密念诵仪轨一卷
