【经文资讯】大正新修大藏经 第二十册 No. 1138a《金刚秘密善门陀罗尼咒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1138a 金刚秘密善门陀罗尼咒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1138ap0581c12U
T20n1138ap0581c13U
T20n1138ap0581c14U　　No. 1138 [Nos. 1137, 1139, 1140]
T20n1138ap0581c15U金刚秘密善门陀罗尼咒经
T20n1138ap0581c16U
T20n1138ap0581c17U　　　　失译人名今附东晋录
T20n1138ap0581c18U如是我闻。一时佛在菩提树下元吉道场。告
T20n1138ap0581c19U诸比丘大德舍利弗大德阿难。如是等诸声
T20n1138ap0581c20U闻众及大菩萨。其名曰金刚幢菩萨。金刚藏
T20n1138ap0581c21U菩萨弥勒菩萨。如是贤劫中诸菩萨摩诃萨
T20n1138ap0581c22U等而为上首
T20n1138ap0581c23U尔时金刚密迹菩萨白佛言。世尊多陀阿伽
T20n1138ap0581c24U度阿罗呵三藐三佛陀。唯愿世尊说善门陀
T20n1138ap0581c25U罗尼。为诸众生而作照明。不令诸恶之所娆
T20n1138ap0581c26U害。若天龙夜叉若罗刹。若鸠茶若人非人。
T20n1138ap0581c27U若有夺人精气者。若刀杖若毒药若方道虫
T20n1138ap0581c28U治。若食若饮若行若卧若睡若梦。若怨家斗
T20n1138ap0581c29U诤共相言说。诵此陀罗尼。一切诸恶不能娆
T20n1138ap0582a01U害尔时佛赞金刚密迹菩萨摩诃萨。善哉善
T20n1138ap0582a02U哉金刚密迹汝今善听。当为汝说善门陀罗
T20n1138ap0582a03U尼。欲求救护一切众生。即说咒曰
T20n1138ap0582a04U多狄[口*也]　优久贸久　摩卑尼　曼陀尼　曼
T20n1138ap0582a05U陀尼　婆　遮利尼休休　卢[口*和]多　莎诃
T20n1138ap0582a06U是诸如来灌顶章句之所护持。尔时佛复重
T20n1138ap0582a07U说是咒
T20n1138ap0582a08U多狄[口*他]　[口*和]只[口*和]只[口*和]只罗达利　[口*和]耆罗[口*和]
T20n1138ap0582a09U帝　和耆罗脾帝　和耆罗达提　遮迦罗
T20n1138ap0582a10U　[口*和]耆利　遮迦罗达利达利达利贸利　遮利
T20n1138ap0582a11U休休利多　伽脾陛利　利利尸利尸利留留
T20n1138ap0582a12U之　遮利周利贸利曼茶利　萨婆波簸　脾
T20n1138ap0582a13U那奢儿　鸱鸱兜毗离　摩[口*离]呵多尼　跛离
T20n1138ap0582a14U　婆离　跋提毗提毗离　抑娑离　奢罗毗
T20n1138ap0582a15U　罗和泥罗　[口*和]那茶移娑呵摩遮离　因
T20n1138ap0582a16U陀罗和帝提提罗耶　南无摩醯首波　罗耶
T20n1138ap0582a17U尼利　师梵浮尼　波波啖婆尼迦[口*和]提
T20n1138ap0582a18U　浮多[口*和]提　萨夕迦[肆-聿+页]　苏摩[口*和]帝帝　苏摩
T20n1138ap0582a19U钵罗莎呵　伽由迦多耶　多狄他　呵逻
T20n1138ap0582a20U呵逻呵逻唏逻伊昙摩蒲遮　波伽婆　莎呵
T20n1138ap0582a21U　多狄他　伽多婆多阿逸多阿利啖婆
T20n1138ap0582a22U尼　迦伽怛尼　阿茶呵尼　末伽毗卢呵
T20n1138ap0582a23U尼休婆[口*和]帝　浮娑[口*和]帝唏利唏利　耶他嗜
T20n1138ap0582a24U　耶他阿斤尼　耶他波连遮　耶他婆炎
T20n1138ap0582a25U　耶他唏　利多　阿炎婆嗜罗波尼。苏目
T20n1138ap0582a26U他　罗尼钵但尼　多[口*他]伽帝那　婆师多萨
T20n1138ap0582a27U婆萨誓悄[口*他]耶　迦留那多耶阿i婆沙弥
T20n1138ap0582a28U　耶[口*他]帝弗婆枳　多[口*他]伽帝　阿罗呵三藐
T20n1138ap0582a29U菩提婆师多　阿提痴多　萨夕婆罗底尔那
T20n1138ap0582b01U脾跋[口*他]卑多。尔时佛告金刚密迹。吾欲
T20n1138ap0582b02U利益一切众生说陀罗尼。如过去诸佛受持
T20n1138ap0582b03U守护。我亦护持。尔时佛放顶上螺发光明。现
T20n1138ap0582b04U大人相遍照十方。诸佛世界靡不周遍。诸佛
T20n1138ap0582b05U各各同声赞言。善哉善哉释迦牟尼佛。快说
T20n1138ap0582b06U是善门陀罗尼。为诸众生而作照明。我等亦
T20n1138ap0582b07U当受持守护。赞言善哉善哉。若复有人受持
T20n1138ap0582b08U读诵善门陀罗尼者。当于晨朝一切诸佛常
T20n1138ap0582b09U当护念。若先所造罪报业障渐得除灭。是善
T20n1138ap0582b10U男子复得二十种功德。一者长命。二者老寿。
T20n1138ap0582b11U三者名称。四者远闻。五者大富。六者大力。七
T20n1138ap0582b12U者端正。八者好色。九者相好。十者严身。十一
T20n1138ap0582b13U者无病。十二者安乐。十三者诸佛护念。十四
T20n1138ap0582b14U者诸天守护。十五者善根成熟。十六者精进。
T20n1138ap0582b15U十七者无厌。十八者辩才。十九者解议。二十
T20n1138ap0582b16U者善根成就。若有受持读诵。得如上所说二
T20n1138ap0582b17U十种具足功德。尔时佛告金刚密迹。是陀罗
T20n1138ap0582b18U尼皆是诸佛秘密藏法。汝好受持无令漏失。
T20n1138ap0582b19U皆是诸佛之所住处
T20n1138ap0582b20U尔时金刚密迹菩萨白佛言。世尊我亦说陀
T20n1138ap0582b21U罗尼守护是人。受持读诵善门陀罗尼者。不
T20n1138ap0582b22U令诸恶得其便也。即说咒曰
T20n1138ap0582b23U写狄[肆-聿+页]昙　式弃式弃　指指指指婆婆　婆
T20n1138ap0582b24U婆留留　留留[口*者][口*者][口*者][口*者]伽伽伽伽啼啼啼
T20n1138ap0582b25U啼　破破破破　摩摩摩摩　诃那诃那诃那
T20n1138ap0582b26U诃那　陀诃陀诃钵遮钵钵遮　莎呵
T20n1138ap0582b27U尔时佛复赞金刚密迹菩萨。善哉善哉金刚
T20n1138ap0582b28U密迹。令汝咒术悉皆神验利益众生。若有夺
T20n1138ap0582b29U人精神气者。为作守护使不得便。尔时梵天
T20n1138ap0582c01U王从座而起。白佛言世尊。若复有人受持读
T20n1138ap0582c02U诵善门陀罗尼者。我亦随喜说陀罗尼守护
T20n1138ap0582c03U是人。令其所咒悉得神验。即说咒曰
T20n1138ap0582c04U多狄他　啼利　弥利　至利　莎呵　婆呵
T20n1138ap0582c05U　摩富利　莎呵　婆呵摩脾　莎呵　波罗
T20n1138ap0582c06U　迦卑弗　波散　哆离　莎呵
T20n1138ap0582c07U尔时释提桓因。从座而起白佛言。世尊我亦
T20n1138ap0582c08U说陀罗尼守护是人。受持读诵一切诸恶不
T20n1138ap0582c09U令得便。即说咒曰
T20n1138ap0582c10U写狄[肆-聿+页]昙毗尼[口*和]罗尼　[口*和]陀摩逻持趾趾趾
T20n1138ap0582c11U瞿利　b陀利　波逻摩逻婆　阿那摩慎多
T20n1138ap0582c12U逻尼　陀逻摩利尼　遮迦罗[口*和]枳　檐婆利
T20n1138ap0582c13U　檐婆利　莎呵
T20n1138ap0582c14U尔时四天王从座而起。白佛言世尊。我等四
T20n1138ap0582c15U王亦说陀罗尼守护是人。不令诸恶得其便。
T20n1138ap0582c16U即说咒曰
T20n1138ap0582c17U多狄他　弗卑修弗卑　豆摩簸梨　呵梨
T20n1138ap0582c18U　呵梨　耶波逻奢帝　涅目帝　瞢伽梨兜
T20n1138ap0582c19U　帝　兜低　莎呵
T20n1138ap0582c20U尔时释迦牟尼佛。申其右臂摩释梵护世诸
T20n1138ap0582c21U现士顶赞言。善哉善哉快说是陀罗尼守护
T20n1138ap0582c22U众生。常为诸佛之所护持。尔时佛复告金刚
T20n1138ap0582c23U密迹菩萨。若有善男子善女人。受持读诵善
T20n1138ap0582c24U门陀罗尼者。当于晨朝。一切诸佛及诸天神
T20n1138ap0582c25U常随护助。求其短者使不得便。尔时金刚密
T20n1138ap0582c26U迹菩萨。一切大众诸天及人干闼婆阿修罗
T20n1138ap0582c27U等。闻佛所说欢喜奉行
T20n1138ap0582c28U金刚秘密善门陀罗尼经(与丹本不同)
