【经文资讯】大正新修大藏经 第二十册 No. 1138b《金刚秘密善门陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，CBETA 自行扫瞄辨识
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1138b 金刚秘密善门陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, CBETA OCR Group
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1138bp0583a01U
T20n1138bp0583a02U金刚秘密善门陀罗尼经
T20n1138bp0583a03U
T20n1138bp0583a04U　　　　失译人名附东晋录
T20n1138bp0583a05U如是我闻。一时世尊安住菩提树下。与大弟
T20n1138bp0583a06U子舍利弗目犍连等而为上首。复有无量诸
T20n1138bp0583a07U大菩萨摩诃萨。其名曰金刚幢菩萨。金刚藏
T20n1138bp0583a08U菩萨。弥勒菩萨。贤劫大士亦为上首。尔时金
T20n1138bp0583a09U刚密迹菩萨。承佛威神发如是言。惟愿世尊
T20n1138bp0583a10U分别演说善门陀罗尼当为世间作大照明。
T20n1138bp0583a11U除灭怨害恶友毒心。若天龙夜叉罗刹鸠
T20n1138bp0583a12U茶。人及非人诸大鬼神。啖人精气左道蛊
T20n1138bp0583a13U毒。怨家诈谄伺人短者。如是无有救护之处。
T20n1138bp0583a14U如来大慈当为除灭怖畏等事。安止众生于
T20n1138bp0583a15U清净地。行住坐卧乃至梦中。常当守护不令
T20n1138bp0583a16U忧恼。有是利故我今劝请。大悲调御当为说
T20n1138bp0583a17U之。亦当救护大乘人心。令其坚固功德智慧
T20n1138bp0583a18U不退之行。悉除怨害命不中夭。尔时金刚密
T20n1138bp0583a19U迹菩萨劝请佛已。瞻仰尊颜心有顾念。尔时
T20n1138bp0583a20U世尊大悲导师。发大雷音声遍世界。赞叹密
T20n1138bp0583a21U迹菩萨。善哉善哉善男子。汝今真是菩萨之
T20n1138bp0583a22U人。能为众生得安乐故。发如是问。我今亦为
T20n1138bp0583a23U一切众生。当说此善门陀罗尼。尔时密迹喜
T20n1138bp0583a24U未曾有。惟愿矜愍善分别之。于时世尊告大
T20n1138bp0583a25U士言。谛听谛听善思念之。吾当为汝演畅其
T20n1138bp0583a26U义。密迹言唯然受教。即说咒曰
T20n1138bp0583a27U多他　沤究牟究　摩比尼　摩陀尼　
T20n1138bp0583a28U罗遮　吟那休　休休利　跋多　莎诃
T20n1138bp0583a29U尔时世尊说此灌顶陀罗尼已。复更宣说陀
T20n1138bp0583b01U罗尼句
T20n1138bp0583b02U多他　跋^　跋^　跋^达梨　跋^波
T20n1138bp0583b03UE　跋^毗E　跋^大地　遮迦罗跋时
T20n1138bp0583b04U　遮迦罗达梨　达梨　达梨　跋梨　牟梨
T20n1138bp0583b05U　遮隶　休休利　波伽　频毗梨　梨梨尼
T20n1138bp0583b06U留留志　遮梨　周梨　牟梨　曼荼梨
T20n1138bp0583b07U此持名善能除灭一切过恶。亦除一切四百
T20n1138bp0583b08U诸疾。复能令人命不中夭
T20n1138bp0583b09U多他　摩荼尼　伽伽罗尼　牟荼尼　僧
T20n1138bp0583b10U波罗　牟荼尼　那奢尼　那奢尼　那奢尼
T20n1138bp0583b11U　婆陀尼　蚩真兜　蚩真兜　毗梨　摩梨
T20n1138bp0583b12U呵多尼　跋梨婆梨　婆地毗　地毗梨留
T20n1138bp0583b13U娑梨　奢罗宁罗和宁　罗和那荼蛇　跋罗
T20n1138bp0583b14U摩遮梨那　伊陀罗婆E　地地罗蛇尼　那
T20n1138bp0583b15U无摩　醯奢婆罗　梨师婆摩呼尼　波波阎
T20n1138bp0583b16U摩呼尼　迦罗婆地　呼施婆地　苏摩婆E
T20n1138bp0583b17U　苏摩婆罗@莎呵　多他呵罗呵罗　希
T20n1138bp0583b18U罗伊大摩婆遮婆伽婆莎呵　迦多阿[少/兔]那
T20n1138bp0583b19U　阿梨^婆尼　迦伽大尼　阿多荼呵尼
T20n1138bp0583b20U　末伽毗　卢呵尼　休娑婆E　呼娑婆E
T20n1138bp0583b21U　希利希利蛇他时蛇他祁尼　蛇他波兰遮
T20n1138bp0583b22U　蛇他婆焰　蛇他婆岚　蛇他希利耽　莎诃
T20n1138bp0583b23U尔时世尊说此金刚秘密善门陀罗尼。欲令
T20n1138bp0583b24U人天获大饶益永离苦难常处安乐。如是持
T20n1138bp0583b25U者过去诸佛已说教化。未来今佛亦共宣说。
T20n1138bp0583b26U佛告金刚密迹菩萨。善男子大悲愍念一切
T20n1138bp0583b27U众生故我今说之。尔时世尊说此持时。于其
T20n1138bp0583b28U肉髻无见顶上出大人相光照明赫奕。遍照
T20n1138bp0583b29U十方无量世界。时诸佛土亦复自然。涌出光
T20n1138bp0583c01U明艳色希有。殄灭一切所有幽冥。时十方人
T20n1138bp0583c02U天异类。咸睹是相生希有心。皆作此念有何
T20n1138bp0583c03U因缘。而现是相光遍世界。尔时诸佛告众会
T20n1138bp0583c04U曰。善男子谛听有佛世界名曰娑婆。佛号释
T20n1138bp0583c05U迦牟尼如来。大悲怜愍一切众生令安乐故。
T20n1138bp0583c06U说是善门陀罗尼。是时众会闻其佛说释迦
T20n1138bp0583c07U威德力皆同发声。赞叹释迦希有善哉。能于
T20n1138bp0583c08U娑婆生大悲心。为安天人故说是持。此持希
T20n1138bp0583c09U有乃是无相。真实智慧之所宣说。我等愿乐
T20n1138bp0583c10U勤修行之。得是持已亦当如是。出生大悲教
T20n1138bp0583c11U化众生。诸佛赞言善哉善哉善男子。欲行此
T20n1138bp0583c12U善门陀罗尼者。常于晨朝啮木澡漱。烧香散
T20n1138bp0583c13U华摄心读诵。不令驰骋于诸境界。所以者何
T20n1138bp0583c14U此持乃是三世诸佛持说教化。汝等应当忆
T20n1138bp0583c15U念如说修行。五辛酒肉所不经口。梵行居心
T20n1138bp0583c16U除舍缘务。于寂静处然后读诵。能令行者得
T20n1138bp0583c17U大功德无边智慧。欲行善门陀罗尼者当发
T20n1138bp0583c18U誓愿。乃至成佛莫令废忘。恒于晨朝读之一
T20n1138bp0583c19U遍。若求现愿七日七夜。勤而行之无不果遂。
T20n1138bp0583c20U惟除过去有重罪者。于今少时不能令尽。其
T20n1138bp0583c21U余诸业无不除灭。修一切诸善乃至涅。悉
T20n1138bp0583c22U皆能得具足二十功德之利。何等二十。所谓
T20n1138bp0583c23U长命尽寿名称资生。色力无病勇猛精进。诸
T20n1138bp0583c24U佛护念其心调柔。诸天护助愿行善行。思甚
T20n1138bp0583c25U深义精勤不怠。光颜怡悦相好具足。辩才无
T20n1138bp0583c26U畏增满善根是故世尊说此金刚秘密深奥善
T20n1138bp0583c27U门陀罗尼。汝应忆念至诚修行。所以者何如
T20n1138bp0583c28U此持者。于诸持中最为吉祥
T20n1138bp0583c29U尔时金刚密迹菩萨。白佛言世尊。我今愍念
T20n1138bp0584a01U拥护一切众生。令得安乐除诸哀恼。不令诸
T20n1138bp0584a02U恶得其便也
T20n1138bp0584a03U多他　尼企尼企　志志志志　婆婆婆婆
T20n1138bp0584a04U　留留留留　时时时时　迦罗　迦罗　迦
T20n1138bp0584a05U罗　迦罗　希利　希利　希利　希利　破
T20n1138bp0584a06U破破破　摩摩摩摩　呵那　呵那　呵那
T20n1138bp0584a07U　呵那　大呵　大呵　大呵　大呵　婆[少/兔]
T20n1138bp0584a08U　阿伽耶　希帝利　莎呵
T20n1138bp0584a09U尔时世尊赞金刚密迹言。善哉善哉大士。乃
T20n1138bp0584a10U能说此大威神咒拥护一切。皆得安隐益其
T20n1138bp0584a11U精气。不令诸恶人非人夺其精气者得其便
T20n1138bp0584a12U尔时大梵天王及诸眷属。即从座起偏袒右
T20n1138bp0584a13U肩。合掌白佛言世尊。我今亦欲随喜佐助。受
T20n1138bp0584a14U持读诵善门陀罗尼者。增长众生寿命色力
T20n1138bp0584a15U除其衰患。使无伺求得其便者。惟愿世尊加
T20n1138bp0584a16U哀护助得如所愿
T20n1138bp0584a17U多他　希利　弥利　E利　莎呵　跋岚
T20n1138bp0584a18U　阿摩　富梨　莎呵　跋岚　摩卑　婆罗
T20n1138bp0584a19U　羯捭　弗波僧多梨　莎呵
T20n1138bp0584a20U若有善男子善女人欲行此持者。常于晨朝
T20n1138bp0584a21U清净澡漱已至心读诵
T20n1138bp0584a22U尔时释提桓因即从座起。偏袒合掌白佛言
T20n1138bp0584a23U世尊。我今亦欲拥护一切众生。不令诸恶人
T20n1138bp0584a24U非人夺精气得其便也。即说陀罗尼句
T20n1138bp0584a25U多他　毗尼婆罗尼　婆大罗摩陵持　
T20n1138bp0584a26U致置　瞿梨干陀梨　婆罗摩罗E　呵那摩
T20n1138bp0584a27U耽多罗尼　大罗摩利尼　遮迦罗婆翅　
T20n1138bp0584a28U婆梨　婆梨　莎呵
T20n1138bp0584a29U行咒此法。常于晨朝清净已至心读诵。尔时
T20n1138bp0584b01U四天王即从座起。偏袒右肩合掌向佛。而作
T20n1138bp0584b02U是言我等亦欲拥护一切众生。不令诸恶人
T20n1138bp0584b03U非人。伺其恶者得其便也
T20n1138bp0584b04U多他　弗罴修弗罴　头摩波梨呵离　阿
T20n1138bp0584b05U利夜波罗E　膻E涅目E　末伽梨多兜
T20n1138bp0584b06UE兜　莎呵
T20n1138bp0584b07U此咒常于晨朝清净已。至心读诵。尔时释迦
T20n1138bp0584b08U牟尼佛。即举右手赞叹梵释四天王言。善哉
T20n1138bp0584b09U善哉汝等。善能宣说诸佛所持陀罗尼句。尔
T20n1138bp0584b10U时世尊告金刚密迹菩萨。善男子若有得闻
T20n1138bp0584b11U善门陀罗尼心无疑惑。能于晨朝清净三业
T20n1138bp0584b12U已。至心读诵所得功德不可称计
T20n1138bp0584b13U金刚秘密善门陀罗尼经
