【经文资讯】大正新修大藏经 第二十册 No. 1149《五大虚空藏菩萨速疾大神验秘密式经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1149 五大虚空藏菩萨速疾大神验秘密式经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1149_p0607a21U
T20n1149_p0607a22U
T20n1149_p0607a23U　　No. 1149
T20n1149_p0607a24U五大虚空藏菩萨速疾大神验秘
T20n1149_p0607a25U密式经一卷
T20n1149_p0607a26U
T20n1149_p0607a27U　　　　金刚智所译
T20n1149_p0607a28U　我依瑜伽经所说　　为像末薄福比丘
T20n1149_p0607a29U　久持诸佛秘密语　　若其福智不现前
T20n1149_p0607b01U　及以无官无位伦　　贵姓高人福因薄
T20n1149_p0607b02U　为化度一切众生　　此显明极秘密法
T20n1149_p0607b03U　三世诸佛神验道　　速疾甚深究竟法
T20n1149_p0607b04U　释尊遗法比丘等　　随力而财宝布施
T20n1149_p0607b05U　为菩提果名薄贡　　传受慎念可修行
T20n1149_p0607b06U　若布施不至恭敬　　受道修行不感应
T20n1149_p0607b07U　欲显此法大验力　　先当建立秘密盘
T20n1149_p0607b08U白檀若柏桂。又经百岁灵木。用天盘造圆。方
T20n1149_p0607b09U二寸五分又三寸。地盘四方六寸又七寸。又
T20n1149_p0607b10U天色皆经青。地内院黄。中院青。外院赤。下
T20n1149_p0607b11U方四面空青下黄。天厚一寸三分。地厚一寸
T20n1149_p0607b12U又八分作之。天盘东面。福智虚空藏菩萨
T20n1149_p0607b13U像画。坐白宝莲华。戴五佛宝冠。以种种璎
T20n1149_p0607b14U珞身严饰。右手施无畏。左手持宝莲华。华上
T20n1149_p0607b15U有羯磨杵。形色黄。南方有怛洛字。变成能满
T20n1149_p0607b16U虚空藏菩萨。坐赤莲华。顶有五佛宝冠。庄严
T20n1149_p0607b17U如前。形色赤肉。右手持宝剑。左执青莲华。华
T20n1149_p0607b18U上有如意宝珠。珠回有火焰。西方有纥哩字。
T20n1149_p0607b19U变成施愿虚空藏菩萨。坐紫莲华。宝冠如前
T20n1149_p0607b20U庄严如前。合掌当胸前。形色红波利。北方有
T20n1149_p0607b21U恶字。变成无垢虚空藏菩萨。坐白莲华。宝冠
T20n1149_p0607b22U如前庄严如前。左手施无畏。右手持宝莲华。
T20n1149_p0607b23U华。上有月轮。形色水白。中央有[-凶+(鬯-匕)]字。变成解
T20n1149_p0607b24U脱虚空藏菩萨。宝冠如前庄严如前。坐黄白
T20n1149_p0607b25U莲华。右手施无畏。左手持宝莲华。华上有独
T20n1149_p0607b26U钴杵。色黄。次天盘顶上画七星王形像。次地
T20n1149_p0607b27U盘内院八方画八天形像。四角四天王形像
T20n1149_p0607b28U如例。东方帝释天像如例。南方焰魔天像如
T20n1149_p0607b29U例。西方梵天形如例。北方毗沙门天像如例。
T20n1149_p0607c01U次中院二十八宿画。东方青色青衣男形七
T20n1149_p0607c02U人持器仗。南方赤色赤衣男形七人持器仗。
T20n1149_p0607c03U西方白色白衣男形七人持器仗。北方黑色
T20n1149_p0607c04U黑衣男形七人持器仗。次外院三十六禽画。
T20n1149_p0607c05U始自甲乙。诸夜叉部寻之。其形像画。若名字
T20n1149_p0607c06U画色形。随方角耳。内院地黄。中院地青。外院
T20n1149_p0607c07U地赤。知之彩画矣
T20n1149_p0607c08U　　五大虚空藏菩萨成就悉地品第二
T20n1149_p0607c09U根本最胜心陀罗尼曰
T20n1149_p0607c10U南牟阿迦(去引)舍(舒可反二)揭(鱼羯反)婆(去引)耶(全可反三)
T20n1149_p0607c11U(四)阿o迦(入)摩o(六)[口*慕]o(七)莎[口*缚]诃(八)
T20n1149_p0607c12U东方菩萨咒曰
T20n1149_p0607c13U[口*缚]曰罗(二合)(欲求官位正命者)
T20n1149_p0607c14U南方菩萨咒曰
T20n1149_p0607c15U[口*缚]曰罗(二合)曩怛洛(二合)(欲求富贵智惠者)
T20n1149_p0607c16U西方菩萨咒曰
T20n1149_p0607c17U[口*缚]曰罗(二合)纥哩(入)(欲求敬爱者)
T20n1149_p0607c18U北方菩萨咒曰
T20n1149_p0607c19U[口*缚]曰罗(二合)恶(欲求解脱息灾者)
T20n1149_p0607c20U中央菩萨咒曰
T20n1149_p0607c21U[口*缚]曰罗(二合)[-凶+(鬯-匕)](欲求遂一切意愿者)
T20n1149_p0607c22U印契如瑜伽经说。修行者先相应坛场建立。
T20n1149_p0607c23U随意乐处。但可择求寂静处。远离愦闹污秽
T20n1149_p0607c24U不净童男童女不信沙弥贫穷垢衣者勿亲。
T20n1149_p0607c25U求成就庭。好好谨慎。调备供具。奉置本尊盘。
T20n1149_p0607c26U增上向方随愿诵满。昼夜三时根本明一百
T20n1149_p0607c27U万遍。即获得大智惠。得人中第一极大安乐。
T20n1149_p0607c28U若欲极一切大自在者。随方调备供具护摩。
T20n1149_p0607c29U一切所求皆悉成就。护摩相应物等。如说诸
T20n1149_p0608a01U德悉地品(但秘术可决师口传。像末弟子于法有轻熳心。辄不授之。依繁不记之)若人欲
T20n1149_p0608a02U得大智惠者。以南方菩萨加毗沙门天。祈之
T20n1149_p0608a03U必得之。若人欲得国王大爱念者。以西方
T20n1149_p0608a04U菩萨加毗沙门天。祈之必得之。若人欲得
T20n1149_p0608a05U王后采女乃至诸贵女极爱者。前菩萨加前
T20n1149_p0608a06U天。祈之必得之。若人欲得大臣公卿爱念
T20n1149_p0608a07U者。以前菩萨如前天。祈之必得之。若人欲
T20n1149_p0608a08U得大福长者成急者。以南方菩萨加前天。祈
T20n1149_p0608a09U必得之。若人欲得大官位归依尊重者。以
T20n1149_p0608a10U东方菩萨加帝释天。祈必得之。若人欲得
T20n1149_p0608a11U胜诸人天下自在者。以北方菩萨加梵天。祈
T20n1149_p0608a12U之必得之。若人欲得遂一切所望出世间事
T20n1149_p0608a13U者。以中方菩萨加东方天。祈必得。若人欲
T20n1149_p0608a14U得示他人大灵验者。以南方菩萨加西北方
T20n1149_p0608a15U天。祈之必令尔。若人欲得大验利益一切
T20n1149_p0608a16U众生者。以东方菩萨加西南方天。祈之必令
T20n1149_p0608a17U尔。若人欲得官爵职禄者。以东方菩萨加
T20n1149_p0608a18U毗沙门天。祈之得。若人欲得一切人爱念
T20n1149_p0608a19U者。以西方菩萨加前天。祈之必得之。若人
T20n1149_p0608a20U欲得胜论议者。以南方菩萨加梵天。祈必令
T20n1149_p0608a21U得之。若人欲得恶人降伏者。以北方菩萨
T20n1149_p0608a22U加西南天。祈必令尔。若人欲得止热病者。
T20n1149_p0608a23U以中方菩萨加西北方天。祈之必除之。若
T20n1149_p0608a24U人欲得止[病-丙+阴]病[病-丙+重]疳痈病者。以北方菩萨加
T20n1149_p0608a25U西南方天。祈必除之。若人欲得除官位有
T20n1149_p0608a26U障难者。以东方菩萨加西北天。祈必令得
T20n1149_p0608a27U若人欲得成一切法师王者。以南方菩萨加
T20n1149_p0608a28U东南方天。祈必得。若人欲得诸佛菩萨护
T20n1149_p0608a29U念者。以中方菩萨加前天。祈必得。若人欲
T20n1149_p0608b01U得诸富人爱念者。以南方菩萨加毗沙门天。
T20n1149_p0608b02U祈必得。若人欲得天狐地狐结缚者。以东
T20n1149_p0608b03U方菩萨加西南天。祈之。若人欲得除灭一
T20n1149_p0608b04U切鬼神所著者。以北方菩萨加焰魔天。祈之
T20n1149_p0608b05U若人欲得诸人决定业除灭者。以东方菩
T20n1149_p0608b06U萨加前天。祈之。若人欲得诸小儿短命夭
T20n1149_p0608b07U寿消除者。以东方菩萨加前天。祈之。若人
T20n1149_p0608b08U欲得一切女人难产速生者。以北方菩萨加
T20n1149_p0608b09U前天。祈之。若人欲得止一切恶鬼被恶毒
T20n1149_p0608b10U颠倒者。以东方菩萨加前天。祈之。若人欲
T20n1149_p0608b11U得返恶人咒咀者。以北方菩萨加西南天。祈
T20n1149_p0608b12U之必得。若人欲得止一切灾火之难者。以
T20n1149_p0608b13U中方菩萨加西北方天。祈之。若人欲得除
T20n1149_p0608b14U旱魃之难者。以中方菩萨加帝释天。祈之
T20n1149_p0608b15U若人欲得除疫病流行之灾者。以北方菩萨
T20n1149_p0608b16U加焰魔天。祈之。若人欲得极乐往生上品
T20n1149_p0608b17U上生者。以西方菩萨加焰魔天。祈之。若人
T20n1149_p0608b18U欲得拔济七世父母六亲并一切众生地狱苦
T20n1149_p0608b19U极乐往生者。以西方菩萨加梵天。祈之。若
T20n1149_p0608b20U人欲得夫妇相爱者。以西方菩萨加毗沙门
T20n1149_p0608b21U天。书男女姓名和合天地间置封之。祈之
T20n1149_p0608b22U若人欲得夫妇令相离恶中者。以北方菩萨
T20n1149_p0608b23U加西南天。祈之。若人欲得夫女相离如本
T20n1149_p0608b24U爱念者。以西方菩萨加毗沙门天。祈之。若
T20n1149_p0608b25U人欲得一切财物为盗纷失返得者。以北方
T20n1149_p0608b26U菩萨加焰魔天。祈之必令得。若人欲得从
T20n1149_p0608b27U者并牛马逃逝者。以南方菩萨加梵天。祈则
T20n1149_p0608b28U得(已上秘术条四十欤)
T20n1149_p0608b29U加持苏密作法子细。求闻持仪轨如说。寻之
T20n1149_p0608c01U知之
T20n1149_p0608c02U件法天竺国(于)菩提所传也。其调度不多类。
T20n1149_p0608c03U时人皆号验法焉。加持供养物(用马头明王印真言)
T20n1149_p0608c04U阿密栗妒纳婆缚朔⑦告镀炮
T20n1149_p0608c05U大轮坛印　二手各作拳。地风各钓结当胸。
T20n1149_p0608c06U诵真言三遍转之　次加持坛　次以印入自
T20n1149_p0608c07U口　真言曰
T20n1149_p0608c08U缚日罗斫羯罗惹[-凶+(鬯-匕)]斛
T20n1149_p0608c09U念珠加持真言
T20n1149_p0608c10U毗卢遮那摩黎娑婆诃
T20n1149_p0608c11U次诵旋转念珠明曰
T20n1149_p0608c12U[口*缚]曰罗(二合)狱湟(二合)惹跛三(去)摩曳(引)
T20n1149_p0608c13U吉祥天小咒
T20n1149_p0608c14U摩诃支利曳婆娑婆诃
T20n1149_p0608c15U天王梵字咒
T20n1149_p0608c16U毗智须多迦悉者娑婆诃
T20n1149_p0608c17U四天王通咒
T20n1149_p0608c18U渐婆罗奢举多罗耶娑婆诃
T20n1149_p0608c19U使者咒
T20n1149_p0608c20U豆留豆留地利地利度露度露迦他耶娑婆
T20n1149_p0608c21U诃
T20n1149_p0608c22U大三摩耶印真言曰　二手作金刚拳背相合。
T20n1149_p0608c23U申二风头相拄。以印自心至顶。三返举之。即
T20n1149_p0608c24U顶散之
T20n1149_p0608c25U曩莫三曼多没驮喃达么驮睹萨[口*缚](二合)婆[口*缚]
T20n1149_p0608c26U(二合)句i
T20n1149_p0608c27U广大不空摩尼普供养印　二手金刚合掌。
T20n1149_p0608c28U二头指捻蹙如宝形。并竖二大指即成。诵不
T20n1149_p0608c29U空摩尼供养真言曰
T20n1149_p0609a01U阿(上)谟(引)伽(去)布惹(自罗反一)摩v(二尼那反)跛纳摩
T20n1149_p0609a02U(二合)缚日隶(二合)怛他(去)[薛/木]多尾路(引)枳帝(三)三(去)
T20n1149_p0609a03U满多钵罗(二合)萨罗(引四)
T20n1149_p0609a04U次取独古。左手拳安左腰。即诵金刚杵真言
T20n1149_p0609a05U三遍。以杵左右各三遍转。投上三度。加持五
T20n1149_p0609a06U处。安右乳上。次执铃左手。诵真言三遍了。五
T20n1149_p0609a07U度振上。左耳间二度振上。次闲断二度振上。
T20n1149_p0609a08U次以杵各左右三转。加持五处。以杵铃共安
T20n1149_p0609a09U本所。杵真言曰
T20n1149_p0609a10U[口*缚]日罗播[仁-二+尔]恕Ａ逭嫜栽弧[口*缚]日罗健
T20n1149_p0609a11U吒睹使也斛
T20n1149_p0609a12U次奉献阏伽印明(如常)　次虚空藏四方结(如常)
T20n1149_p0609a13U　次金刚墙(如常)　次洒净真言(如常)
T20n1149_p0609a14U五大虚空藏仪轨
T20n1149_p0609a15U　于仁和寺皆明寺。以拇尾山法鼓台本书
T20n1149_p0609a16U　写毕　于时天明二壬寅年秋八月四日夜。
T20n1149_p0609a17U　灯下阁笔
T20n1149_p0609a18U　觉禅抄云。式经一卷真伪可寻　智积院
T20n1149_p0609a19U　东武慈忍
T20n1149_p0609a20U　享和元年次辛酉八月二日。以智积慈忍
T20n1149_p0609a21U　师本令写。而正加点以印行　丰山长
T20n1149_p0609a22U　谷寺总持院快道林常志
T20n1149_p0609a23U　享和三年癸亥三月小尽日甲子　一校加
T20n1149_p0609a24U　笔讫　慈顺
