【经文资讯】大正新修大藏经 第二十册 No. 1150《转法轮菩萨摧魔怨敌法》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1150 转法轮菩萨摧魔怨敌法
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1150_p0609b01U
T20n1150_p0609b02U　　No. 1150
T20n1150_p0609b03U转法轮菩萨摧魔怨敌法
T20n1150_p0609b04U
T20n1150_p0609b05U　　　　大兴善寺三藏沙门大广智
T20n1150_p0609b06U　　　　不空奉　诏译
T20n1150_p0609b07U尔时摧魔怨菩萨。白佛言世尊。诸菩萨等各
T20n1150_p0609b08U各已说秘密真言教法。世尊我今为欲未来
T20n1150_p0609b09U末法之时。护持国王及护国界诸有情故。说
T20n1150_p0609b10U秘蜜秘胜最密中秘密摧魔怨敌法。唯愿世
T20n1150_p0609b11U尊哀愍听许。佛言便说。世尊若有邻国扰侵
T20n1150_p0609b12U国界。或自国内军众寡少。或复怯弱。或有不
T20n1150_p0609b13U臣起恶叛逆。即应取苦拣木而作一幢。长十
T20n1150_p0609b14U二指周圆八指削令极圆。如世尊所敕。一切
T20n1150_p0609b15U天龙八部。令护诸国护诸国王。及护国界一
T20n1150_p0609b16U切有情。为除灾祸令得安乐。若难起时。皆图
T20n1150_p0609b17U画彼护国土神于幢上
T20n1150_p0609b18U如此大唐护国土者。所谓毗首羯磨药叉。
T20n1150_p0609b19U劫比罗药叉。法护药叉。肩目药叉。广目药
T20n1150_p0609b20U叉。护军药叉。珠贤药叉。满贤药叉。持明药
T20n1150_p0609b21U叉。阿吒缚俱药叉(已上十大药叉)[口*缚]苏枳龙王。苏摩
T20n1150_p0609b22U那龙王。补沙毗摩大龙王(已上三大龙王)诃利帝大
T20n1150_p0609b23U天后。翳[口*缚]蹉大天后。双目大天后(已上三大天后)
T20n1150_p0609b24U各有五千神将以为眷属
T20n1150_p0609b25U所应画者皆画本形。执持[巾*票]帜图于幢上。又
T20n1150_p0609b26U于幢顶上书无碍王十字佛顶真言。末后
T20n1150_p0609b27U吒字在轮脐中。所有怨敌叛逆主帅。当书彼
T20n1150_p0609b28U名于轮辐间。于幢底图画一轮。具足八辐。如
T20n1150_p0609b29U上吒字置轮脐中。若灾难起时。应请一
T20n1150_p0609c01U解法之人。于此教中曾禀受者。于其中夜图
T20n1150_p0609c02U一方坛。于方坛上重画三角坛。立于此幢在
T20n1150_p0609c03U坛中央。于坛四面着种种食饮并二阏伽。烧
T20n1150_p0609c04U安悉香及然酥灯。其解法者面南而坐
T20n1150_p0609c05U即结一切如来钩印　以二手内相叉作拳。
T20n1150_p0609c06U以右头指为钩。及诵真言称名。请召十六大
T20n1150_p0609c07U护及其眷属大威德诸神将等坛中供养
T20n1150_p0609c08U如来钩真言曰
T20n1150_p0609c09U【◇】
T20n1150_p0609c10U曩　莫　萨　满　多　没　驮　喃　恶　娑　[口*缚]　哆
T20n1150_p0609c11U【◇】
T20n1150_p0609c12U罗(二合引)　钵(二合)　底　贺　哆　怛　佗(引)　[薛/木]　担　俱
T20n1150_p0609c13U【◇】
T20n1150_p0609c14U　舍　[曰/月]　地　左　哩野　播　哩　布　　迦　婆[口*缚]
T20n1150_p0609c15U◇
T20n1150_p0609c16U(二合)　贺(引)
T20n1150_p0609c17U行者次当入三世胜金刚忿怒三摩地。观威
T20n1150_p0609c18U德炽盛四面八臂。左蹈坞摩天后。
T20n1150_p0609c19U右脚蹈摩醯首罗天
T20n1150_p0609c20U则结三世胜印　以二手金刚拳。檀慧互相
T20n1150_p0609c21U钩。直竖于进力。成已诵真言三五或七遍。真
T20n1150_p0609c22U言曰
T20n1150_p0609c23U【◇】
T20n1150_p0609c24U　逊　婆　[仁-二+尔]　逊　婆　恕》　吒　吃哩(二合)　贺
T20n1150_p0609c25U【◇】
T20n1150_p0609c26U(二合)　吃哩(二合)　贺(二合)　恕》　吒　吃哩(二合)
T20n1150_p0609c27U【◇】
T20n1150_p0609c28U　贺(二合)　跛　野　恕》　吒　阿(引)　娜　野　斛(引)
T20n1150_p0609c29U【◇】
T20n1150_p0609c30U　婆　[言*我]　[-凶+(鬯-匕)]　[口*缚]　日(二合)　恕》　吒
T20n1150_p0610a01U复次即结上方诸天教敕印　以二手各作金
T20n1150_p0610a02U刚拳。二头指互相旋绕。结印成已而教敕言。
T20n1150_p0610a03U汝等十六大护大药叉将等。受佛付嘱护持
T20n1150_p0610a04U国王。及护国界一切有情。令得安乐辟除灾
T20n1150_p0610a05U祸。今我国境有某难事。汝等大护助我军阵
T20n1150_p0610a06U摧破怨敌。汝等当令彼军被缚迷闷。令某荒
T20n1150_p0610a07U乱。使我军兵强盛得胜。作是敕已即诵真言
T20n1150_p0610a08U三遍曰(已下召请诸天并同此结本印)
T20n1150_p0610a09U【◇】
T20n1150_p0610a10U恕□恕±(入)　底　娜[口*缚](二合)　里(入)　多(入)　[口*缚]　日
T20n1150_p0610a11U【◇】
T20n1150_p0610a12U(二合)　羯　洒　i　若
T20n1150_p0610a13U复次当结游虚空诸天教敕印　以二手金刚
T20n1150_p0610a14U缚。屈二头指以甲相背。并竖二空押于二风。
T20n1150_p0610a15U结印成已。一依前文而教。敕已。即三遍诵真
T20n1150_p0610a16U言曰
T20n1150_p0610a17U【◇】
T20n1150_p0610a18U　[口*缚]　日(二合)　[薛/木](二合)　跛　　野　[口*缚]　日
T20n1150_p0610a19U◇
T20n1150_p0610a20U(二合)　
T20n1150_p0610a21U复次当结住虚空诸天教敕印　如降三世印。
T20n1150_p0610a22U二食相绕。以印安于顶上即是结印已。一依
T20n1150_p0610a23U前文而教敕言。即诵真言三遍曰
T20n1150_p0610a24U【◇】
T20n1150_p0610a25U　[口*缚]　日(二合)　摩　　吃(二合)　[-凶+(鬯-匕)]
T20n1150_p0610a26U复次当结地居诸天教敕印　以二手金刚缚。
T20n1150_p0610a27U舒二风头相合。如金刚护菩萨印即是。结印
T20n1150_p0610a28U已。一依前文而教敕言。即三遍诵真言曰
T20n1150_p0610a29U【◇】
T20n1150_p0610a30U　[口*缚]　日(二合)　满　驮　憾
T20n1150_p0610b01U次结地底诸天教敕印　以二手各展令掌向
T20n1150_p0610b02U外。二空头相捻。二风相钩。二火以头相拄。以
T20n1150_p0610b03U印安于眉间。一依前文而教敕言。即三遍诵
T20n1150_p0610b04U真言曰
T20n1150_p0610b05U【◇】
T20n1150_p0610b06U　贺　噜　迦　[口*缚]　日(二合)　娑　摩　野　娑　[口*缚]
T20n1150_p0610b07U【◇】
T20n1150_p0610b08U　努　瑟吒(二合)　娑　么　野　母　捺(二合)　钵(二合)
T20n1150_p0610b09U【◇】
T20n1150_p0610b10U　憾　惹　迦　恕》　吒
T20n1150_p0610b11U既启告已。则结慧手作金刚拳。按于幢上诵
T20n1150_p0610b12U十字佛顶真言一百八遍
T20n1150_p0610b13U欲诵此十字佛顶真言。先应结印诵之七遍
T20n1150_p0610b14U　印以二手内相叉为拳。二空入于掌中。二
T20n1150_p0610b15U风各屈拄二空背即是。诵真言曰
T20n1150_p0610b16U【◇】
T20n1150_p0610b17U　[口*缚]　日(二合)　萨　怛舞(二合)　瑟v(二合)　洒　
T20n1150_p0610b18U【◇】
T20n1150_p0610b19U　发　吒
T20n1150_p0610b20U念诵已即更焚香献花。即捧阏伽奉。为帝王
T20n1150_p0610b21U并及百姓。发广大利益安乐殊胜之愿。即结
T20n1150_p0610b22U金刚缚竖合二火。即成。诵金刚解脱真言三
T20n1150_p0610b23U遍。送圣众各还本宫。真言曰
T20n1150_p0610b24U【◇】
T20n1150_p0610b25U　[口*缚]　日(二合)　穆
T20n1150_p0610b26U法事已讫。则收幢于净函或箧安置。供养食
T20n1150_p0610b27U饮等。依法送往河流之中
T20n1150_p0610b28U摧魔怨菩萨破他陈敌法
T20n1150_p0610b29U　　　　　　　发军时节依宿曜日量
T20n1150_p0610c01U　贞享三年九月十九日一校正了
T20n1150_p0610c02U　　　　　河南延命沙门净严(四十有八)
