【经文资讯】大正新修大藏经 第二十册 No. 1154《佛说随求即得大自在陀罗尼神咒经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1154 佛说随求即得大自在陀罗尼神咒经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1154_p0637b10U
T20n1154_p0637b11U
T20n1154_p0637b12U
T20n1154_p0637b13U　　No. 1154 [cf. No. 1153]
T20n1154_p0637b14U佛说随求即得大自在陀罗尼神
T20n1154_p0637b15U咒经
T20n1154_p0637b16U
T20n1154_p0637b17U　　　　大唐北印度迦湿弥罗国
T20n1154_p0637b18U　　　　三藏宝思惟于天宫寺译
T20n1154_p0637b19U如是我闻。一时婆伽婆。在王舍大城耆^
T20n1154_p0637b20U崛山。与诸弟子共会说法。于是娑婆世界主
T20n1154_p0637b21U大梵天王。来诣佛所右绕三匝。顶礼佛足合
T20n1154_p0637b22U掌向佛。而白佛言唯愿世尊。为利益众生故。
T20n1154_p0637b23U说陀罗尼神咒。令诸人天普得安乐。佛言善
T20n1154_p0637b24U哉善哉大梵天王。汝能愍念一切众生。问此
T20n1154_p0637b25U利益之事。汝善思念之吾当为汝分别演说。
T20n1154_p0637b26U此随求即得大自在陀罗尼神咒。能与一切
T20n1154_p0637b27U众生最胜安乐。不为一切夜叉罗刹。及癫痫
T20n1154_p0637b28U病饿鬼塞b陀鬼。诸鬼神等作诸恼害。亦不
T20n1154_p0637b29U为寒热等病之所侵损。所在之处恒常得胜
T20n1154_p0637c01U不为斗战怨仇之所侵害能摧他敌。厌蛊咒
T20n1154_p0637c02U诅不能为害。先业之罪悉得消灭。毒不能害
T20n1154_p0637c03U火不能烧。刀不能伤水不能溺。不为雷电霹
T20n1154_p0637c04U雳及非时恶风暴雨之所损害。若有受持此
T20n1154_p0637c05U神咒者。所在得胜。若能书写带在颈者若在
T20n1154_p0637c06U臂者。是人能成一切善事最胜清净。常为诸
T20n1154_p0637c07U天龙王之所拥护。又为诸佛菩萨之所忆念。
T20n1154_p0637c08U金刚密迹四天大王。及天帝释大梵天王。毗
T20n1154_p0637c09U纽天大自在天。俱摩罗军众比那夜迦。大黑
T20n1154_p0637c10U天难提鸡说天等。昼夜而常随逐拥护持此
T20n1154_p0637c11U咒者。又为摩帝b天众。及余自在诸天神
T20n1154_p0637c12U众亦如是拥护。又为诸魔天众。及诸眷属神
T20n1154_p0637c13U咒诸神大威德者。所谓鸯俱施神拔折罗神。
T20n1154_p0637c14U商羯罗神摩莫鸡神。毗俱知神多罗神。摩
T20n1154_p0637c15U诃迦罗神度多神。斫羯罗波尼神大力神。长
T20n1154_p0637c16U寿天摩诃提毗神。迦罗羯尼神花齿神。摩尼
T20n1154_p0637c17U珠髻神金髻神。宾[廿/(阿-可+辛)/子]罗罗器神电N神。迦罗
T20n1154_p0637c18U罗利神毗俱知神。坚牢地神乌陀计施神。什
T20n1154_p0637c19U伐栗多那那神大怒神。执剑神摩尼光神。^
T20n1154_p0637c20U知尼神一^吒神。佛陀陀罗波利尼神楞鸡
T20n1154_p0637c21U说神。并余无量诸天神等。彼诸天众悉来
T20n1154_p0637c22U拥护。若此神咒在身手者。鬼子父母摩尼跋
T20n1154_p0637c23U陀神。富那跋陀神力天大力天。胜弃尼神
T20n1154_p0637c24U俱吒檀底神。功德天大辩天等。恒常随逐而
T20n1154_p0637c25U拥护之。若有女人受持此神咒者。有大势力
T20n1154_p0637c26U常当生男。受持胎时在胎安隐。产生安乐
T20n1154_p0637c27U无诸疾病。众罪消灭必定无疑。以福德力财
T20n1154_p0637c28U谷增长。所说教令人皆信受。常为一切之
T20n1154_p0637c29U所敬事。应当洁净若男若女。童男童女持
T20n1154_p0638a01U此咒者。当得安乐无诸疾病色相炽盛。圆满
T20n1154_p0638a02U吉祥福德增长。一切咒法皆得成就。带此
T20n1154_p0638a03U咒者虽未入坛。即成入一切坛。与入坛者成
T20n1154_p0638a04U同其行。不作恶梦重罪消灭。有起恶心来
T20n1154_p0638a05U相向者。不能为害持此咒者。一切乐欲所求
T20n1154_p0638a06U皆得。尔时世尊即说咒曰
T20n1154_p0638a07U那牟[口*萨]婆怛他揭多囔(一)那牟勃陀哒摩僧
T20n1154_p0638a08U只(只曳反)瓢(毗[口*耶]反上二)(三)毗补罗[口*(揭-人+V)]@(四)毗末[(上/矢)*(入/米)]^
T20n1154_p0638a09U(上)[口*耶][口*(揭-人+V)]@(五)筏折(二合)时[口*缚](无我反二合)罗[口*(揭-人+V)]@(六)揭
T20n1154_p0638a10U底(丁[仁-二+尔]反)伽诃泥(七)伽伽那毗输(重)达泥(八)[口*萨]婆
T20n1154_p0638a11U跛波毗输(重)达泥(九)(十)瞿(尼何反)跋底(丁[仁-二+尔]反十一)
T20n1154_p0638a12U伽伽o尼(十二)祁o祁o(十三)伽末o(十四)伽诃
T20n1154_p0638a13U伽诃(十五)伽揭o伽揭o(十六)伽伽o伽伽o
T20n1154_p0638a14U(十七)钳(巨严反长)婆(长)o钳(长)婆(重)o(十八)揭底(丁[仁-二+尔]反)
T20n1154_p0638a15U揭底(十九上同)伽末泥伽o(二十)瞿傣傣茨
T20n1154_p0638a16U(二十一)折(之列反)隶折(之列反)隶牟质隶(二十二)逝曳毗逝曳
T20n1154_p0638a17U(二十三)[口*萨]婆婆(重)[口*耶]毗揭底(丁[仁-二+尔]反二十四)揭婆三婆尼
T20n1154_p0638a18U(二十五)私o徙o(二十六)以o以o(二十七)三曼多迦o
T20n1154_p0638a19U沙(去)尼(二十八)设睹噌钵(二合)末[口*他][仁-二+尔](二十九)[口*络]叉
T20n1154_p0638a20U(切我反下同)[口*络]叉么么(某甲)写(三十)毗o毗o(三十一)毗
T20n1154_p0638a21U揭多筏尼(三十二)婆(重)[口*耶]波舍苏哩苏哩(三十三)
T20n1154_p0638a22U质里迦末隶(三十四)视曳(三十五)视[口*耶]婆醯(三十六)视[口*耶]
T20n1154_p0638a23U婆底(丁礼反三十七)婆伽跋底(丁礼反三十八)褐(二合)怛那(二合)
T20n1154_p0638a24U摩俱吒摩罗达o(三十九)毗质多罗(二合)@沙波
T20n1154_p0638a25U陀o尼(四十)婆伽跋底(丁礼反)地[口*耶](二合)弟(上)
T20n1154_p0638a26U毗(四十一)[口*络]叉都摩(引四臣)写(四十二)三曼多迦毗输
T20n1154_p0638a27U(重)达[仁-二+尔](四十三)呼春(四十四)诺刹怛(二合)摩罗
T20n1154_p0638b01U陀o尼(四十五)毡毡毡尼(四十六)@伽跋帝(四十七)
T20n1154_p0638b02U[口*萨]婆[宋-木+(乏-之+友)]瑟吒(知刚反二合)[仁-二+尔]婆尼(四十八)设睹噜(二合)
T20n1154_p0638b03U博叉钵(二合)末[口*他][仁-二+尔](四十九)毗^[口*耶]婆(五十)
T20n1154_p0638b04U虎椿(五十一)姥蠢(五十二)朱粗(五十三)阿
T20n1154_p0638b05U(去)庾波剌[仁-二+尔](五十四)苏婆摩闼[仁-二+尔](五十五)[口*萨]婆提
T20n1154_p0638b06U婆多补视底(丁[仁-二+尔]反五十六)地o地o(五十七)三曼多婆卢
T20n1154_p0638b07U吉帝(五十八)钵(二合)@(重五十九)苏钵(二合)婆(重)输(去)
T20n1154_p0638b08U悌(六十)[口*萨]婆跛波毗输(重)达[仁-二+尔](六十一)驮驮
T20n1154_p0638b09U驮尼(六十二)跋驮[口*(隶-木+士)](六十三)苏姥苏姥(六十四)苏姥
T20n1154_p0638b10U凑(之列反)隶(六十五)折(之列反)隶遮[口*耶][宋-木+(乏-之+友)]瑟吒(知刚反下同六
T20n1154_p0638b11U十六)晡[口*耶]阿(长)赏(长六十七)施o(二合)婆晡陀折
T20n1154_p0638b12U[口*耶]迦末隶(六十八)器史(二合)尼(上)器史(二合)尼(上六十九)
T20n1154_p0638b13U[口*萨]婆提婆多婆(去长)陀[寄-可+鸟](二合)俱施(七十)
T20n1154_p0638b14U(七十一)钵特摩(二合)毗输(去)提(七十二)输(重)达[仁-二+尔]输(去)提
T20n1154_p0638b15U(七十三)婆(重)婆(重)(七十四)毗(重)o毗(重)o(七十五)步(重)
T20n1154_p0638b16U床(重)(七十六)[怡-台+芒]刈罗摄提(二合七十七)跋多
T20n1154_p0638b17U(二合)目溪(七十八)羌迦o(七十九)(八十)时[口*缚]
T20n1154_p0638b18U(二合)栗多室[口*(隶-木+士)](八十一)三曼多钵(二合)萨o多
T20n1154_p0638b19U婆婆(重)志多输(去)提(八十二)时[口*缚](二合)罗时[口*缚](二
T20n1154_p0638b20U合)罗(八十三)[口*萨]婆提婆提三磨羯o沙(二合)尼
T20n1154_p0638b21U(八十四)[口*萨]底[口*耶](上二合)筏底(丁夷反八十五)怛怛(八十六)那伽
T20n1154_p0638b22U毗卢羯[仁-二+尔](八十七)罗呼罗呼(八十八)呼努呼努(八十九)刹
T20n1154_p0638b23U尼刹尼(九十)[口*萨]婆揭(二合)诃薄刹尼(九十一)[卑*孕](卑孕反)
T20n1154_p0638b24U揭离[卑*孕](卑孕反)揭离(九十二)朱姥朱姥苏姥苏姥(九十三)
T20n1154_p0638b25U毗折(之列反)[口*(隶-木+士)](九十四)怛怛(九十五)多[口*耶]睹摩(引)
T20n1154_p0638b26U某甲写摩诃倍[口*耶](九十六)三牟达(二合)娑伽钵
T20n1154_p0638c01Uo演(二合)多波多罗伽伽那(九十七)娑曼底那(九十八)
T20n1154_p0638c02U跋折(二合)时[口*缚](二合)毗输(去)提(九十九)部o部
T20n1154_p0638c03Uo(一百)揭婆筏底(丁礼反)揭婆毗输(重)达[仁-二+尔](一)俱
T20n1154_p0638c04U器史(二合)三晡尼(二)^罗遮罗^栗[仁-二+尔](三)钵
T20n1154_p0638c05U(二合)筏o沙都提婆(无鹅反)娑曼帝那(四)侄毗喻
T20n1154_p0638c06U(二合)陀计那(五)阿蜜[口*栗](二合)多筏o沙(二合)尼(六)提
T20n1154_p0638c07U婆多(引阿)婆多[口*栗]尼(七)阿毗诜遮都迷(八)阿蜜[口*栗]
T20n1154_p0638c08U(二合)多跋婆晡晒(九)[口*络]叉[口*络]叉么摩(某甲)写(十)
T20n1154_p0638c09U[口*萨]婆怛(二合十一)[口*萨]婆陀(平十二)[口*萨]婆婆(重)曳瓢(上十三)
T20n1154_p0638c10U[口*萨]蒲乌(二合)波达(二合)陛瓢(上十四)[口*萨]蒲乌(二合)
T20n1154_p0638c11U钵[口*萨]只(只曳反)瓢(上十五)[口*萨]婆突瑟吒(二合)婆(重)曳毗
T20n1154_p0638c12U怛写(十六)[口*萨]婆羯利羯罗诃(十七)毗揭(二合)诃
T20n1154_p0638c13U毗婆陀(十八)突飒乏(二合)钵那(二合十九)突[口*栗](二合)[仁-二+尔]蜜
T20n1154_p0638c14U多(引)阿[怡-台+芒]刈略夜(平二合二十)跛波毗那设[仁-二+尔](二十一)[口*萨]
T20n1154_p0638c15U婆药夫刹娑[仁-二+尔]婆尼(二十二)娑尼萨[口*(隶-木+士)](二十三)
T20n1154_p0638c16U婆罗婆罗(二十四)婆罗跋底(丁[仁-二+尔]反二十五)^[口*耶]^[口*耶]都摩
T20n1154_p0638c17U(引四臣)写(二十六)[口*萨]婆怛(二合二十七)[口*萨]婆迦(去)蓝(二十八)悉
T20n1154_p0638c18U殿都地[口*耶](二合)娑(去)陀(上)[口*耶](二十九)[口*萨]婆曼荼
T20n1154_p0638c19U娑(去)达[仁-二+尔](三十)^[口*耶]悉提(三十一)悉提苏悉提(三十二)
T20n1154_p0638c20U悉地[口*耶](二合)悉地[口*耶](二合三十三)勃地[口*耶](二合)勃地[口*耶]
T20n1154_p0638c21U(三十四)晡(上)尼晡(上)尼(三十五)[口*萨]婆地[口*耶](二合引阿)
T20n1154_p0638c22U地揭多姥[口*栗](二合)坻(三十六)^瑜怛隶^[口*耶]跋底
T20n1154_p0638c23U(丁礼反三十七)瑟[口*宅](二合)底(丁礼反三十八)底(丁[仁-二+尔]反)瑟[口*宅](二合)底(丁[仁-二+尔]
T20n1154_p0638c24U反)瑟[口*宅](二合三十九)三昧[口*耶]摩努波赖[口*耶](四十)怛他揭
T20n1154_p0638c25U多输(去)提(四十一)毗[口*耶](二合)婆卢迦(去)[口*耶]都摩(引四臣)
T20n1154_p0638c26U写(四十二)阿瑟吒(知哥反)颉[口*临](二合)摩诃婆(重)[口*耶]陀
T20n1154_p0638c27U噜(引论)尼(四十三)萨(二合)萨(二合四十四)钵(二合)
T20n1154_p0639a01U萨(二合)钵(二合)萨(二合四十五)[口*萨]婆筏(尼何反)
T20n1154_p0639a02U毗输(重)达[仁-二+尔](四十六)三曼多(引阿)迦曼茶罗输
T20n1154_p0639a03U(去)提(四十七)毗揭坻毗揭坻(四十八)毗揭多末隶输(重)
T20n1154_p0639a04U达[仁-二+尔](四十九)器史(二合)尼器史(二合)尼(五十)[口*萨]婆跋
T20n1154_p0639a05U波毗输(去)提(五十一)末罗毗输(去)提(五十二)帝^跋底
T20n1154_p0639a06U(丁[仁-二+尔]反)跋折(二合)跋底(丁[仁-二+尔]反五十三)帝[口*(隶-木+士)](二合)卢枳[口*耶]
T20n1154_p0639a07U(二合引阿)地瑟耻(二合)底(丁礼反)莎呵(五十四)[口*萨]婆怛他揭
T20n1154_p0639a08U多姥陀(二合引阿)毗(重)色讫底(丁礼反)莎呵(五十五)婆
T20n1154_p0639a09U菩提萨(引阿)毗色讫底(丁礼反下同)莎呵(五十六)[口*萨]婆
T20n1154_p0639a10U提婆多(引阿)毗(重)色讫底莎呵(五十七)[口*萨]婆怛他
T20n1154_p0639a11U揭多颉[口*栗](二合)驮(上)[口*(隶-木+士)](引阿)地瑟耻(二合)底莎呵
T20n1154_p0639a12U(五十八)[口*萨]婆怛他揭多三昧[口*耶]悉弟莎呵(五十九)印侄
T20n1154_p0639a13U[口*(隶-木+士)](二合)印陀罗(二合)跋底(丁[仁-二+尔]反)印陀(二合)毗[口*耶]
T20n1154_p0639a14U(二合)婆卢吉底莎呵(六十)勃(二合)醯迷勃(二合)
T20n1154_p0639a15U醯迷勃(二合)呵摩(二合)地瑜(二合)瑟底莎呵
T20n1154_p0639a16U(六十一)鼻瑟努(居矩反二合)那么悉吉[口*栗](二合)底莎呵(六十二)
T20n1154_p0639a17U摩醯湿[口*缚](二合)那摩悉吉[口*栗](二合)底莎呵(六十三)
T20n1154_p0639a18U跋折(二合)陀(长)跋折波尼婆罗毗[口*黎](二合)
T20n1154_p0639a19U[口*耶](引阿)地瑟耻底莎呵(六十四)跌o(二合)底(丁[仁-二+尔]反)瑟
T20n1154_p0639a20U吒(三合)[口*耶]莎呵(六十五)毗床桢[口*耶]莎呵(六十六)毗
T20n1154_p0639a21U床ú[口*耶]莎呵(六十七)裴室(二合)满(尼何反)[口*耶]莎
T20n1154_p0639a22U呵(六十八)折(之列反)咄[口*栗](二合)摩诃^那么悉吉[口*栗]
T20n1154_p0639a23U(二合)多[口*耶]莎呵(六十九)婆噜(尼何反)[口*耶]莎呵(七十)那伽
T20n1154_p0639a24U毗卢枳多[口*耶]莎呵(七十一)提婆揭奶瓢莎呵(七十二)那
T20n1154_p0639a25U伽揭奶瓢莎呵(七十三)药叉揭奶瓢莎呵(七十四)健闼
T20n1154_p0639a26U婆揭奶瓢莎呵(七十五)阿苏揭奶瓢莎呵(七十六)伽
T20n1154_p0639a27U噜茶(池何反)揭奶瓢莎呵(七十七)紧那揭奶瓢莎呵
T20n1154_p0639b01U(七十八)摩呼伽揭奶瓢莎呵(七十九)褐刹娑揭奶
T20n1154_p0639b02U瓢莎呵(八十)摩努晒(生债反)瓢莎呵(八十一)阿摩努晒
T20n1154_p0639b03U瓢莎呵(八十二)[口*萨]婆伽[口*络](二合)醯瓢莎呵(八十三)[口*萨]婆
T20n1154_p0639b04U步(重)底瓢莎呵(八十四)闭[口*(隶-木+士)](二合)底(丁[仁-二+尔]反)曳(二合)瓢
T20n1154_p0639b05U莎呵(八十五)毕舍(去尸[口*耶]反长)制瓢莎呵(八十六)罨波萨摩
T20n1154_p0639b06U[口*(隶-木+士)](二合)瓢莎呵(八十七)割奶瓢莎呵(八十八)(八十九)
T20n1154_p0639b07U度(重)炊(重)瓷呵(九十)睹(重)炊(重)瓷呵(九十
T20n1154_p0639b08U一)牟(重)茨(重)瓷呵(九十二)诃那[口*萨]婆设睹噜
T20n1154_p0639b09U(二合)囔么摩写莎呵(九十三)驮诃驮诃[口*萨]婆[宋-木+(乏-之+友)]瑟
T20n1154_p0639b10U吒(二合)钵(二合)[宋-木+(乏-之+友)]瑟吒(二合)么摩(某甲)写莎呵
T20n1154_p0639b11U(九十四)钵遮(上诸[口*耶]反)钵遮(上诸[口*耶]反)[口*萨]婆钵(二合)底(丁[仁-二+尔]反)
T20n1154_p0639b12U[口*耶](上二合)铁(听以反)迦钵(二合)底(丁[仁-二+尔]反)[口*耶](上二合)蜜多
T20n1154_p0639b13U(二合)么摩(某甲)写莎呵(九十五)时[口*缚](二合)栗多(去)
T20n1154_p0639b14U[口*耶]莎呵(九十六)钵(二合)时[口*缚](二合)栗多(去)[口*耶]莎呵
T20n1154_p0639b15U(九十七)地钵多(去)时[口*缚](二合)[口*耶]莎呵(九十八)三曼多
T20n1154_p0639b16U钵(二合)时[口*缚](二合)栗多(去)[口*耶]莎呵(九十九)摩尼跋
T20n1154_p0639b17U达(二合)[口*耶]莎呵(二百)布[口*栗](尼何反)跋(重)陀(二
T20n1154_p0639b18U合)[口*耶]莎呵(一)摩诃迦罗[口*耶]莎呵(二)摩底(丁[仁-二+尔]反)哩
T20n1154_p0639b19U(二合)伽(尼何反)[口*耶]莎呵(三)药器史(二合)尼囔莎
T20n1154_p0639b20U呵(四)褐刹思囔莎呵(五)阿(去)迦(去)奢摩底(丁[仁-二+尔]反二
T20n1154_p0639b21U合)囔莎呵(六)三姥达(二合)[仁-二+尔]婆悉[仁-二+尔]囔莎呵(七)
T20n1154_p0639b22U褐底(丁[仁-二+尔]反)o(二合)折(之列反)(庐奸反)莎呵(八)地婆
T20n1154_p0639b23U娑折(之列反)(卢奸反下同)莎呵(九)底(丁[仁-二+尔]反)o(二合)散地[口*耶]
T20n1154_p0639b24U(二合)折(之列反下同)莎呵(十)@罗折(之列反)莎呵(十
T20n1154_p0639b25U一)阿(乌褐反)@罗折(之列反)莎呵(十二)揭婆折(之列反)
T20n1154_p0639b26U[口*(隶-木+士)]瓢莎呵(十三)揭婆散多(长)尼呼卢呼卢莎
T20n1154_p0639b27U呵(十四)莎呵(十五)[口*萨]婆莎呵(十六)步筏莎呵(十七)
T20n1154_p0639c01U步噜步筏呵(十八)质致(上)质致(上)莎呵(十九)费致
T20n1154_p0639c02U费致(上)莎呵(二十)驮尼莎呵(二十一)陀尼莎
T20n1154_p0639c03U呵(二十二)恶岐[仁-二+尔](二合)莎呵(二十三)帝殊(上)婆布莎呵
T20n1154_p0639c04U(二十四)只里只里莎呵(二十五)徙里徙里莎呵(二十六)勃
T20n1154_p0639c05U地[口*耶](二合)勃地[口*耶](二合)莎呵(二十七)曼茶罗悉地曳
T20n1154_p0639c06U(二合)莎呵(二十八)曼茶罗畔提曳(二合)莎呵(二十九)思
T20n1154_p0639c07U摩畔达尼莎呵(三十)谵婆谵婆莎呵(三十一)悉耽
T20n1154_p0639c08U(二合)婆(重)悉耽(二合)婆(重)莎呵(三十二)嗔陀嗔陀莎
T20n1154_p0639c09U呵(三十三)频陀频陀莎呵(三十四)畔陀畔陀莎呵(三十五)
T20n1154_p0639c10U牟诲[口*耶]牟诲[口*耶]莎呵(三十六)摩尼毗输(去)提莎呵
T20n1154_p0639c11U(三十七)诉[口*栗](二合)曳诉[口*栗](二合)曳苏哩(二合)[口*耶]毗输
T20n1154_p0639c12U(去)提莎呵(三十八)战侄[口*(隶-木+士)](二合)苏战侄[口*(隶-木+士)](二合)布[口*栗]
T20n1154_p0639c13U(尼阿反)战侄[口*(隶-木+士)](二合)莎呵(三十九)诺刹多(二合)[口*耶]
T20n1154_p0639c14U莎呵(四十)室吠(无废反)莎呵(四十一)扇(长)底(丁[仁-二+尔]反)曳莎
T20n1154_p0639c15U呵(四十二)苏[口*缚](无我反二合)悉底(丁[仁-二+尔]反)[口*也](二合)也[仁-二+尔]莎呵
T20n1154_p0639c16U(四十三)施梵(无绀反二合)羯o扇(重长)底(丁[仁-二+尔]反)羯o布瑟
T20n1154_p0639c17U致(二合)跋喇驮(重二合)[仁-二+尔]莎呵(四十四)室o(二合)羯哩
T20n1154_p0639c18U莎呵(四十五)室o(二合)[口*耶]跋o(二合)驮[仁-二+尔]莎呵(四十六)
T20n1154_p0639c19U室o(二合)[口*耶]时[口*缚](二合)罗[仁-二+尔]莎呵(四十七)那牟支莎
T20n1154_p0639c20U呵(四十八)摩噜支莎呵(四十九)@伽筏底(丁礼反)莎呵(二百
T20n1154_p0639c21U五十)
T20n1154_p0639c22U右已前是根本咒竟
T20n1154_p0639c23U一切佛心咒
T20n1154_p0639c24U(一)[口*萨]婆怛他揭多慕[口*栗](二合)帝(二)钵(二合)筏
T20n1154_p0639c25U揭多婆(重)曳(三)奢摩演都么摩(某甲)写[口*萨]婆跛闭
T20n1154_p0639c26U瓢(四)莎悉底(丁[仁-二+尔]反二合)婆(重二合)筏都(五)牟支牟支
T20n1154_p0639c27U毗牟支(六)遮o遮罗[仁-二+尔](七)揭帝(八)婆(重)陀(重)奶
T20n1154_p0640a01U(九)步(长)地步(长)地(十)步陀(重)[口*耶]步陀(重)[口*耶](十一)勃地
T20n1154_p0640a02U利勃地临(十二)[口*萨]婆怛他揭多颉[口*栗](二合)驮(上)[口*耶]
T20n1154_p0640a03U(十三)树瑟[齿*来](二合十四)莎呵(十五)
T20n1154_p0640a04U一切佛心印咒
T20n1154_p0640a05U(一)跋折(二合)跋底(丁[仁-二+尔]反二)跋折(二合)钵
T20n1154_p0640a06U(二合)底(丁[仁-二+尔]反)瑟耻(二合)多输(去)提(三)怛他揭多姥
T20n1154_p0640a07U陀(二合四)地瑟[口*宅]那地瑟耻(二合)底莎呵(五)
T20n1154_p0640a08U灌顶咒
T20n1154_p0640a09U(一)牟[仁-二+尔]牟[仁-二+尔]牟[仁-二+尔]筏[口*(隶-木+士)](二)阿毗(重)诜者都咩
T20n1154_p0640a10U(三)[口*萨]婆怛他揭多摩(引四臣)写(四)[口*萨]婆他[口*耶](二
T20n1154_p0640a11U合)毗晒Y(平五)摩诃跋折(二合)筏遮姥陀(二
T20n1154_p0640a12U合)姥地o(二合)底(丁[仁-二+尔]反六)怛他揭多颉[口*栗](二合)驮
T20n1154_p0640a13U(上)[口*耶](七)地瑟耻(二合)多跋折[口*(隶-木+士)](二合)莎呵(八)
T20n1154_p0640a14U灌顶印咒
T20n1154_p0640a15U(一)阿蜜[口*栗](二合)多筏[口*(隶-木+士)](二合二)[口*缚][口*缚](三)钵
T20n1154_p0640a16U(二合)[口*缚]毗输(去)提(四)[含*牛][含*牛](五)泮吒泮吒(六)莎
T20n1154_p0640a17U呵(七)
T20n1154_p0640a18U结界咒
T20n1154_p0640a19U(一)阿蜜[口*栗](二合)多毗卢羯[仁-二+尔](二)揭婆(重二合)[口*络]刹
T20n1154_p0640a20U尼(上三)阿羯沙(二合)尼(上四)[合*牛][合*牛](五)泮吒泮吒(六)
T20n1154_p0640a21U莎呵(七)
T20n1154_p0640a22U佛心咒
T20n1154_p0640a23U(一)毗摩隶(二)^[口*耶]筏底(丁[仁-二+尔]反三)阿蜜[口*栗]帝(四)[含*牛]
T20n1154_p0640a24U[合*牛][合*牛][含*牛](五)泮吒泮吒泮吒泮吒(六)莎呵(七)
T20n1154_p0640a25U心中心咒
T20n1154_p0640a26U(一)跋(重)跋(重)(二)三跋(三)印地(音涅)[口*栗](二合)
T20n1154_p0640a27U[口*耶](四)毗输(重)达[仁-二+尔](五)[合*牛][含*牛](六)噌凑诹(七)莎呵(八)
T20n1154_p0640a28U(注平上去入者依四声借音。读注二合者半上二字连声
T20n1154_p0640a29U合。读注重者喉声重。读注长者长声。读注引阿者。引上
T20n1154_p0640b01U字入阿中。接下字读引论等类可知。哒揭[口*萨]o脆[口*络]
T20n1154_p0640b02U哩[口*路][口*(隶-木+士)][口*临][口*梨]等字。傍加口者转舌声。读囔[口*耶][口*他]等字傍
T20n1154_p0640b03U加二点者。取半者不全声读耳)
T20n1154_p0640b04U尔时世尊说此神咒已告大梵言。若有暂闻
T20n1154_p0640b05U此陀罗尼者。彼诸善男子善女人。所有一切
T20n1154_p0640b06U罪障悉得消灭。若能诵持者。当知是人即是
T20n1154_p0640b07U金刚之身。火不能烧。大梵当知如迦毗罗大
T20n1154_p0640b08U城。罗[目*侯]罗童子在母胎时。其母释种女耶输
T20n1154_p0640b09U陀罗自投火坑。于时罗[目*侯]罗在母胎中忆念
T20n1154_p0640b10U此咒。其大火坑寻即变成莲华之池。此是神
T20n1154_p0640b11U咒力故。以是因缘火不能烧。佛告大梵毒不
T20n1154_p0640b12U能害者。如善游城丰财长者子。善持诸余一
T20n1154_p0640b13U切禁咒。恃咒力故。召摄德叉迦龙王忘不
T20n1154_p0640b14U结界。其龙嗔怒啮损。是人受大苦恼。命在须
T20n1154_p0640b15U臾无能救者。于其城中有一优婆夷名曰无
T20n1154_p0640b16U垢。常持此随求即得大自在陀罗尼神咒其
T20n1154_p0640b17U优婆夷起大慈悲。心生怜愍往诣其所。以此
T20n1154_p0640b18U咒咒之才经一遍。其毒消灭还得本心。时长
T20n1154_p0640b19U者子于无垢边。受持此咒忆念在心。是故当
T20n1154_p0640b20U知毒不能害。复次大梵波罗柰城有王名曰
T20n1154_p0640b21U梵施。时邻国王有大威力。起四种兵来罚梵
T20n1154_p0640b22U施。时四种兵入至波罗柰城。其王梵施既知
T20n1154_p0640b23U是已。敕城内人汝等勿怖。我有神咒名随求
T20n1154_p0640b24U即得陀罗尼。此咒神力能摧他敌及四种兵。
T20n1154_p0640b25U其时梵施澡浴清净着新净衣。书写此咒持
T20n1154_p0640b26U在身上。即往入阵王独共战。四兵降伏来归
T20n1154_p0640b27U梵施。大梵当知此神咒有大威力。如来印
T20n1154_p0640b28U可常应忆念。当知此咒于佛灭后利益众生
T20n1154_p0640b29U复次大梵若有人带此咒者。当知如来以神
T20n1154_p0640c01U通力拥护是人。当知是人是如来身。当知
T20n1154_p0640c02U是人是金刚身。当知是人是如来藏身。当
T20n1154_p0640c03U知是人是如来眼。当知是人披金刚甲。当知
T20n1154_p0640c04U是人是光明身当知是人是不坏身。当知是
T20n1154_p0640c05U人能摧伏一切怨敌。当知是人所有罪障悉
T20n1154_p0640c06U皆消灭。当知是咒能除地狱一切苦难。大梵
T20n1154_p0640c07U当知昔有比丘有少信心。于如来戒有所缺
T20n1154_p0640c08U犯而行偷盗。现前僧物及常住僧物。四方僧
T20n1154_p0640c09U物独将入已。而是比丘后遇重病受大苦恼。
T20n1154_p0640c10U有一优婆塞婆罗门起大慈悲。书此神咒系
T20n1154_p0640c11U病比丘颈下。系已应时一切病苦悉皆消灭。
T20n1154_p0640c12U于后寿尽命终堕于阿鼻地狱。其比丘尸殡
T20n1154_p0640c13U在塔中咒在尸上。其比丘塔今由现在满足
T20n1154_p0640c14U城南。因此比丘暂入地狱。诸受罪者所有苦
T20n1154_p0640c15U痛。悉得止息普得安乐。其地狱中所有火聚
T20n1154_p0640c16U亦皆消灭。是时狱卒见是事已甚大惊怪。
T20n1154_p0640c17U具以上事白阎罗王。时阎罗王告狱卒言。
T20n1154_p0640c18U是大威德先身舍利。汝等可往满足城南看
T20n1154_p0640c19U有何物。于是狱卒受教而去。于初夜分到彼
T20n1154_p0640c20U塔所。见塔光明如大火聚。于其塔中见比丘
T20n1154_p0640c21U尸。尸上有此随求即得大自在陀罗尼神咒。
T20n1154_p0640c22U复有诸天围绕守护。于时狱卒见此咒力不
T20n1154_p0640c23U可思议。遂号此塔名为随求即得。是时狱卒
T20n1154_p0640c24U寻即回还。具所见事白阎罗王。其此比丘承
T20n1154_p0640c25U此咒力罪障消除。即得生于三十三天。因
T20n1154_p0640c26U号此天名为随求即得天子。大梵当知如法
T20n1154_p0640c27U书写。此咒带持在于身者。常无苦恼。利益一
T20n1154_p0640c28U切恐怖悉除
T20n1154_p0640c29U复次大梵如消阿魏大城之中。有一长者名
T20n1154_p0641a01U毗蓝婆。库藏盈溢金银充满多饶财谷。于是
T20n1154_p0641a02U长者身作商主。乘大船舶入于大海。于大海
T20n1154_p0641a03U中遇低弥黎鱼欲坏其船。海中龙王复生嗔
T20n1154_p0641a04U怒。起大霹雳雨金刚雹。尔时诸人极大忧怖。
T20n1154_p0641a05U是时商主告诸商人。汝等勿怖我有方计。于
T20n1154_p0641a06U此厄难毕得解脱。众商人言善哉善哉。其时
T20n1154_p0641a07U商主寻即如法。书写此咒安置幢头。其鱼应
T20n1154_p0641a08U时即见此船。有大光明如大火聚。其鱼退
T20n1154_p0641a09U缩彼诸龙等。见是相已悉起慈心。是时商主
T20n1154_p0641a10U及诸商人。心大欢喜得达宝所。是故大梵当
T20n1154_p0641a11U写此咒安置幢头。能除一切恶风。非时寒冻
T20n1154_p0641a12U卒起黑云。雨下霜雹皆悉止息。一切蚊虻蝗
T20n1154_p0641a13U虫及诸余类。食苗稼者自当退散。一切恶兽
T20n1154_p0641a14U利牙爪者不能为害。一切苗稼花果药草悉
T20n1154_p0641a15U得增长。果味甘美随时成熟。诸龙王等以时
T20n1154_p0641a16U降雨。复次大梵若人所求。应当如法书写此
T20n1154_p0641a17U咒。随所求愿悉得成就。求男得男求女得
T20n1154_p0641a18U女。善持胎藏处胎安隐。日月满足安乐产生。
T20n1154_p0641a19U大梵当知于此摩伽陀国。有王名慈愍手。其
T20n1154_p0641a20U王初生之时。即申右手执于母奶。其母两奶
T20n1154_p0641a21U变成金色乳自流出。于其手中又能出于无
T20n1154_p0641a22U量珍宝施诸众生。以是因缘名慈愍手。其王
T20n1154_p0641a23U无子为求子故。设大施会供养诸佛及诸塔
T20n1154_p0641a24U庙求子不得。后于夜分其王梦见净居天子。
T20n1154_p0641a25U来至王所而告王言。大王当知有大神咒名
T20n1154_p0641a26U随求即得。王可如法书写与大夫人。系其颈
T20n1154_p0641a27U下即当得子。时王觉已至于明旦。即如法书
T20n1154_p0641a28U写此大神咒。与夫人带应时有胎。日月满
T20n1154_p0641a29U足生一童子。色相具足端严殊胜见者欢喜。
T20n1154_p0641b01U大梵当知此神咒力。所求愿者皆得称心。复
T20n1154_p0641b02U次大梵其天帝释。共阿修罗斗战之时。帝释
T20n1154_p0641b03U天王带此神咒。帝释天众不被伤损。而常
T20n1154_p0641b04U得胜安隐还宫。复次大梵若有人。带此神
T20n1154_p0641b05U咒在于身者。一切诸佛以其神力加被是人。
T20n1154_p0641b06U为诸菩萨之所赞叹。于一切处一切诤讼。斗
T20n1154_p0641b07U竞言论而皆得胜。常无疾病一切灾横不能
T20n1154_p0641b08U为害心无忧恼。恒为诸天之所守护。此八
T20n1154_p0641b09U首咒书写带持心常忆念。一切恶梦恶相不
T20n1154_p0641b10U吉祥事不及其身。此随求即得陀罗尼神咒。
T20n1154_p0641b11U是九十九亿百千那由他恒河沙等诸佛。同
T20n1154_p0641b12U共宣说同共印可。同共赞叹同共随喜。有大
T20n1154_p0641b13U势力有大威光有大功用。一切魔众悉皆降
T20n1154_p0641b14U伏。此大神咒甚难可得。复次大梵过去有佛。
T20n1154_p0641b15U名开颜含笑摩尼金宝赫奕光明出现王如来。
T20n1154_p0641b16U于菩提道场坐金刚座始成正觉。有无央数
T20n1154_p0641b17U魔及诸眷属。来诣佛所现诸神力。作诸障难
T20n1154_p0641b18U现诸恶相。作嗔怒形雨诸器仗。尔时世尊默
T20n1154_p0641b19U然而坐。以慈善根力忆念此咒。才忆念已彼
T20n1154_p0641b20U诸魔众。见世尊一一毛孔中。出百千万亿兵
T20n1154_p0641b21U众。身被衣甲放大光明。于虚空中游行自在。
T20n1154_p0641b22U时诸魔众退失神通四散驰走。复次大梵乌
T20n1154_p0641b23U禅那城。有王名曰梵施。彼有一人犯王死罪。
T20n1154_p0641b24U王敕令杀即将罪人。往于山中拔刀欲杀。其
T20n1154_p0641b25U人右臂先带此咒。由此咒力刀出火然散坏
T20n1154_p0641b26U如尘。是时法官见是事已怪未曾有。即往白
T20n1154_p0641b27U王具陈上事王告法官于彼山中有夜叉窟。
T20n1154_p0641b28U无量夜叉止住其中。可送罪人于彼窟内。于
T20n1154_p0641b29U是法官奉教往送。罪人到窟时诸夜叉来欲
T20n1154_p0641c01U食啖。咒威力故诸夜叉等。皆见其人身光赫
T20n1154_p0641c02U奕。时诸夜叉将此罪人。送至窟外恭敬礼拜。
T20n1154_p0641c03U于是法官复以此事具白于王。王复告言将
T20n1154_p0641c04U此罪人掷置大河之中。奉教往掷。掷是人已。
T20n1154_p0641c05U而不没溺履水如地。还以是事启白大王。王
T20n1154_p0641c06U甚惊怪。王唤罪人问其所以。汝何所解。罪人
T20n1154_p0641c07U答王臣无所解。在身唯带随求即得大自在
T20n1154_p0641c08U陀罗尼神咒。王闻是已怪叹无量。佛告大梵
T20n1154_p0641c09U如上所说。是咒神力汝可知之。必须书写持
T20n1154_p0641c10U带于身。复告大梵若欲带此咒者。当如法书
T20n1154_p0641c11U写。尔时大梵白佛言世尊。若欲书写此之神
T20n1154_p0641c12U咒法则云何。佛告大梵先当结坛。于坛四角
T20n1154_p0641c13U各安一瓶盛满香水。坛内画作二莲花。或三
T20n1154_p0641c14U或四或五。四面周匝作莲花须。又作一大开
T20n1154_p0641c15U敷莲花。其茎尽悬缯帛。又作一八叶莲花。一
T20n1154_p0641c16U一叶上作一三叉戟。茎上尽悬缯帛。更作一
T20n1154_p0641c17U八叶莲花。于花心中作一金刚杵。一一叶上
T20n1154_p0641c18U亦作一杵。其花茎上尽悬缯帛。又作一八叶
T20n1154_p0641c19U莲花。一一叶上各作一越斧。又作一莲花。
T20n1154_p0641c20U于花心中画作一刀。其茎亦尽悬缯帛。又画
T20n1154_p0641c21U作一剑。于剑锋上作花。其花茎上亦尽悬缯
T20n1154_p0641c22U帛。又作一莲花于花心中画作一螺。又作一
T20n1154_p0641c23U莲花于花心中画作一I索。又作一莲花于
T20n1154_p0641c24U花心中画作一火焰珠。烧香散花饮食果子
T20n1154_p0641c25U种种供养。若欲书写带此咒者。应当依法结
T20n1154_p0641c26U如是坛。余坛方法不得相杂。令写咒人先澡
T20n1154_p0641c27U浴清净。着新净衣食三种白食。所谓乳酪粳
T20n1154_p0641c28U米饭。无问纸素竹帛种种诸物。皆悉许用书
T20n1154_p0641c29U写此咒。若有妇人求产男者。用牛黄书之。于
T20n1154_p0642a01U其帛上。先向四面书此神咒。内画作一童子
T20n1154_p0642a02U以宝璎珞庄严。其颈手捧一金钵盛满珍宝。
T20n1154_p0642a03U又于四角各画一童子身披衣甲。又作种种
T20n1154_p0642a04U印。若转轮王带者于咒心中作观世音菩萨
T20n1154_p0642a05U及帝释形。又于其上作种种佛印。诸善神
T20n1154_p0642a06U印悉令具足。又于四角作四天王。众宝庄严
T20n1154_p0642a07U各依本方。若僧带者于咒心中。画作一金刚
T20n1154_p0642a08U神众宝庄严。下作一僧胡跪合掌。金刚以手
T20n1154_p0642a09U按此僧顶。若婆罗门带者。于咒心中作大自
T20n1154_p0642a10U在天。若刹利带者于咒心中作摩醯首罗天。
T20n1154_p0642a11U若毗舍带者于咒心中作毗沙门天王。若首
T20n1154_p0642a12U陀带者于咒心中作斫羯罗天。若童男带者
T20n1154_p0642a13U于咒心中作俱摩罗天。若童女带者。于咒心
T20n1154_p0642a14U中作波^波提天从此已上所拟带者。于咒
T20n1154_p0642a15U心中所画作诸天神。皆须形状少年面貌喜
T20n1154_p0642a16U悦。若欲持带此神咒者。并须各各自依本法。
T20n1154_p0642a17U若怀胎妇人带者。于咒心中作摩诃迦罗神
T20n1154_p0642a18U其面黑色。若于高幢上悬者。当于高处竖
T20n1154_p0642a19U一高幢。于其幢头置一火焰珠。于其珠内
T20n1154_p0642a20U安此神咒。所有一切诸恶障碍。及诸疾疫悉
T20n1154_p0642a21U得消灭。若亢旱时于咒心中作一九头龙。若
T20n1154_p0642a22U滞雨时亦作此龙。并当安着有龙水中。旱
T20n1154_p0642a23U即下雨滞即得晴。若商人带者于咒心中作
T20n1154_p0642a24U商主形。所将商众皆得安乐。持此咒人自欲
T20n1154_p0642a25U带者。于咒心中作一女天。又于其内作星辰
T20n1154_p0642a26U日月。若凡人带者。唯当书写此咒带之。佛
T20n1154_p0642a27U告大梵若诸人等。能如法书写持带之者。常
T20n1154_p0642a28U得安乐。所为之事皆得成就。现世受乐后生
T20n1154_p0642a29U天上。所有罪障悉得消灭。常受持者恒为诸
T20n1154_p0642b01U佛菩萨之所护念。于夜梦中常得见佛。亦得
T20n1154_p0642b02U一切之所尊敬。汝当护持广令流布。佛说
T20n1154_p0642b03U此经已。时大梵天王闻佛所说。心大欢喜信
T20n1154_p0642b04U受奉行
T20n1154_p0642b05U佛说随求即得大自在陀罗尼神咒经
T20n1154_p0642b06U　那么萨婆怛他揭哆南(一)那谟勃陀达摩
T20n1154_p0642b07U　僧o(岐曳切)瓢(二)(三)毗(戾惟切)补罗(入声)揭[口*@](四)
T20n1154_p0642b08U　毗末隶^耶揭(入声)[口*@](五)伐(扶揭切)舌什[口*缚]
T20n1154_p0642b09U　揭[口*@](六)揭底伽呵泥(七)伽伽(上声)那
T20n1154_p0642b10U　毗输达泥(八)萨婆跛波毗输达泥(九)(十)瞿
T20n1154_p0642b11U　伐底(丁以切十一)伽伽(上声)o尼(十二)只(渠以切)哩
T20n1154_p0642b12U　只哩(十三)伽末哩(十四)伽呵伽呵(十五)伽揭哩
T20n1154_p0642b13U　伽揭哩(十六)伽伽哩伽伽哩(十七)钳婆哩钳婆
T20n1154_p0642b14U　哩(十八)揭底揭底(同上十九)伽末泥揭[口*(隶-木+士)]
T20n1154_p0642b15U　(二十)瞿噜瞿噜瞿噜尼(二十一)折黎隶折隶牟
T20n1154_p0642b16U　折隶(二十二)社曳毗社曳(二十三)萨婆婆(重呼)耶
T20n1154_p0642b17U　毗揭帝(二十四)揭婆三婆泥(二十五)死哩死哩蜜
T20n1154_p0642b18U　o蜜o以哩以哩(二十六)三曼多迦o沙尼
T20n1154_p0642b19U　(二十七)萨婆设睹噜钵末他[仁-二+尔](二十八)洛叉[口*洛]叉
T20n1154_p0642b20U　么么(某甲)写(二十九)毗利毗利毗羯多尼
T20n1154_p0642b21U　(三十)婆耶那舍泥(三十一)苏o苏o(三十二)质o迦
T20n1154_p0642b22U　末隶(三十三)社曳(三十四)微社耶社耶缚醯(三十五)社
T20n1154_p0642b23U　耶伐底(三十六)薄伽伐底(三十七)曷罗坦那摩俱
T20n1154_p0642b24U　吒摩罗达o(三十八)毗质多@沙床ㄍo
T20n1154_p0642b25U　尼(三十九)薄伽伐底地耶提毗(四十)[口*洛]叉
T20n1154_p0642b26U　睹曼(莫甘切)么么(某甲)写(四十一)三曼多迦罗毗输
T20n1154_p0642b27U　达[仁-二+尔](四十二)虎噜虎噜(四十三)诺(能得切)刹怛摩罗
T20n1154_p0642b28U　陀o尼(四十四)毡毡毡雉[仁-二+尔](四十五)@伽伐
T20n1154_p0642c01U　底(四十六)萨婆突瑟吒[仁-二+尔][口*缚]尼(四十七)设睹噜
T20n1154_p0642c02U　博叉钵末地[仁-二+尔](四十八)毗社耶婆[仁-二+尔](四十九)虎
T20n1154_p0642c03U　噜虎噜(五十)姥噜姥噜(五十一)主噜主噜(五十二)阿
T20n1154_p0642c04U　庾波刺[仁-二+尔](五十三)苏婆末他[仁-二+尔](五十四)萨婆提
T20n1154_p0642c05U　伐多补视低(五十五)地o地o(五十六)三曼多婆卢
T20n1154_p0642c06U　吉帝(五十七)钵腊@钵腊@(五十八)苏钵腊波[禾*(尤-尢+木)]提
T20n1154_p0642c07U　(五十九)萨婆跛波毗输达[仁-二+尔](六十)驮驮驮
T20n1154_p0642c08U　尼(六十一)跋驮[口*(隶-木+士)](六十二)苏姥苏姥(六十三)苏姥
T20n1154_p0642c09U　噜折[口*(隶-木+士)](六十四)折[口*(隶-木+士)]遮罗耶突瑟吒(陟更切六十五)晡
T20n1154_p0642c10U　耶阿(长呼)赏(六十六)室o婆晡陀社耶迦
T20n1154_p0642c11U　末隶(六十七)器史尼器史尼(六十八)萨婆提婆多[口*缚]
T20n1154_p0642c12U　陀鸯俱施(六十九)(七十)钵头摩毗[禾*(尤-尢+木)]提(七十一)
T20n1154_p0642c13U　输达[仁-二+尔][禾*(尤-尢+木)]提(七十二)婆婆(七十三)毗o毗o
T20n1154_p0642c14U　(七十四)步噜步噜(七十五)瞢揭罗摄提(七十六)波
T20n1154_p0642c15U　多木溪(七十七)差迦上o(七十八)(七十九)
T20n1154_p0642c16U　什[口*缚][口*栗]多室[口*(隶-木+士)](八十)三曼多钵萨o多[口*缚]
T20n1154_p0642c17U　婆悉多[禾*(尤-尢+木)]提(八十一)什[口*缚]罗什[口*缚]罗萨婆提[口*缚]
T20n1154_p0642c18U　揭(入声)孥(八十二)三摩揭[口*栗]沙尼(八十三)萨底伐底
T20n1154_p0642c19U　(八十四)怛怛(八十五)娜伽毗卢吉[仁-二+尔]帝(八十六)罗
T20n1154_p0642c20U　虎罗虎(八十七)虎努虎努(八十八)刹尼刹尼(八十九)萨
T20n1154_p0642c21U　婆揭罗呵薄刹尼(九十)宾(比蝇切)揭o宾揭o
T20n1154_p0642c22U　(九十一)主姥主姥苏姥主(九十二)毗折隶(九十三)怛
T20n1154_p0642c23U　怛(九十四)多耶睹曼(莫甘切)么么(某甲)写摩呵
T20n1154_p0642c24U　婆耶(九十五)三慕达娑伽钵利演多波跛
T20n1154_p0642c25U　罗伽伽(入声)那(九十六)三曼帝那(九十七)伐折(入声)
T20n1154_p0642c26U　什[口*缚]毗[禾*(尤-尢+木)]提(九十八)步o步o(九十九)揭婆
T20n1154_p0643a01U　伐底揭婆肥输达[仁-二+尔](一百)俱器(初几切二合)
T20n1154_p0643a02U　三晡尼(一)者罗者罗遮栗[仁-二+尔](二)钵伐[口*栗]
T20n1154_p0643a03U　沙睹提婆三曼帝那(三)侄(田涅切)骠(毗妙切)俞
T20n1154_p0643a04U　度计那(四)阿蜜[口*栗]多伐[口*栗]沙尼(五)提伐多阿
T20n1154_p0643a05U　伐多罗尼(六)阿毗诜者睹曼(莫甘切七)阿蜜[口*栗]多
T20n1154_p0643a06U　婆婆晡晒(八)[口*洛]叉[口*洛]叉么么(某甲)写(九)萨拔
T20n1154_p0643a07U　怛(十)萨拔陀(十一)萨婆婆曳瓢(蒲藐切十二)萨
T20n1154_p0643a08U　菩乌波达陛瓢(十三)萨菩乌钵萨祁(渠曳切)
T20n1154_p0643a09U　瓢(十四)萨婆突瑟吒婆耶弊(十五)毗怛写(十六)
T20n1154_p0643a10U　萨婆羯利羯罗呵(十七)毗揭罗呵毗[口*缚]陀(十八)
T20n1154_p0643a11U　突飒(苏合切)乏钵那(十九)[口*栗]突[仁-二+尔]蜜多阿芒刈
T20n1154_p0643a12U　瓢(蒲藐切二十)跛波毗那舍[仁-二+尔](二十一)萨婆药叉
T20n1154_p0643a13U　刹娑[仁-二+尔]婆尼(二十二)娑尼萨[口*(隶-木+士)](二十三)婆罗婆
T20n1154_p0643a14U　罗(二十四)婆罗伐底(丁以切二十五)^耶^耶睹曼(莫甘切)
T20n1154_p0643a15U　么么(某甲)写(二十六)萨跋怛(二十七)萨婆迦岚(二十
T20n1154_p0643a16U　八)悉殿(徒演切)睹地耶娑驮耶(二十九)萨婆曼荼
T20n1154_p0643a17U　罗娑达[仁-二+尔](三十)社耶悉提(三十一)悉提苏悉提
T20n1154_p0643a18U　(三十二)悉地耶悉地耶(三十三)勃地耶勃地耶(三十四)
T20n1154_p0643a19U　晡尼晡尼(三十五)萨婆地耶地揭多暮
T20n1154_p0643a20U　[口*栗]低(三十六)^瑜怛[口*(隶-木+士)](三十七)^耶伐底(丁以切三十八)底
T20n1154_p0643a21U　瑟吒底瑟吒(三十九)三么耶摩奴波赖耶(四十)
T20n1154_p0643a22U　怛他揭多[禾*(尤-尢+木)]提(四十一)毗耶婆卢迦耶睹曼么
T20n1154_p0643a23U　么(某甲)写(四十二)阿瑟吒颉[口*临]摩诃婆耶陀
T20n1154_p0643a24U　噜尼(四十三)萨萨(四十四)钵萨钵萨
T20n1154_p0643a25U　(四十五)萨婆[口*缚]毗输达[仁-二+尔](四十六)三曼多迦罗
T20n1154_p0643a26U　曼荼罗[禾*(尤-尢+木)]提(四十七)毗揭帝毗揭帝(四十八)毗揭多
T20n1154_p0643a27U　末隶输达[仁-二+尔](四十九)器(初几切)尼器尼(五十)萨婆跛
T20n1154_p0643b01U　波毗[禾*(尤-尢+木)]提(五十一)末罗毗[禾*(尤-尢+木)]提(五十二)帝社伐底
T20n1154_p0643b02U　伐折伐底(丁以切五十三)窒(丁结切)[口*(隶-木+士)]卢迦地瑟耻帝
T20n1154_p0643b03U　莎呵(五十四)萨婆怛他揭多暮陀毗色吉帝
T20n1154_p0643b04U　莎呵(五十五)萨婆菩提萨逝色吉帝莎呵
T20n1154_p0643b05U　(五十六)萨婆提伐多毗色吉帝莎呵(五十七)萨婆怛
T20n1154_p0643b06U　他揭(入声)多颉哩驮耶地瑟耻帝莎呵(五十八)萨
T20n1154_p0643b07U　婆怛他揭(入声)三昧耶悉提莎呵(五十九)印侄[口*(隶-木+士)]
T20n1154_p0643b08U　印陀伐底印陀瓢婆卢吉帝莎呵
T20n1154_p0643b09U　(六十)勃醯迷勃醯迷勃呵摩地瑜瑟
T20n1154_p0643b10U　帝莎呵(六十一)鼻瑟努那么悉吉[口*栗]帝莎呵(六十二)
T20n1154_p0643b11U　摩醯湿[口*缚]那摩悉吉[口*栗]帝莎呵(六十三)伐折
T20n1154_p0643b12U　达伐折跛尼婆罗肥o耶地瑟耻帝
T20n1154_p0643b13U　莎呵(六十四)跌o底瑟吒耶莎呵(六十五)毗
T20n1154_p0643b14U　宅迦耶莎呵(六十六)毗床┎嬉莎呵(六十七)裴室
T20n1154_p0643b15U　伐耶莎呵(六十八)折咄摩诃^那么悉
T20n1154_p0643b16U　吉o[口*栗]多耶莎呵(六十九)婆噜耶莎呵(七十)阎
T20n1154_p0643b17U　摩布^那摩悉吉o多耶莎呵(七十一)[口*缚]噜
T20n1154_p0643b18U　耶莎呵(七十二)娜伽毗卢枳多耶莎呵(七十三)提婆
T20n1154_p0643b19U　揭[仁-二+尔](女计切)瓢莎呵(七十四)娜伽揭祢瓢莎呵(七十五)
T20n1154_p0643b20U　药叉揭祢瓢莎呵(七十六)b闼婆揭祢瓢莎呵
T20n1154_p0643b21U　(七十七)阿苏罗揭祢瓢莎呵(七十八)伽噜荼揭祢瓢
T20n1154_p0643b22U　莎呵(七十九)紧那揭祢瓢莎呵(八十)莫呼伽
T20n1154_p0643b23U　揭祢瓢莎呵(八十一)刹娑揭祢瓢莎呵(八十二)摩
T20n1154_p0643b24U　奴晒(所计切)瓢莎呵(八十三)阿摩奴晒瓢莎呵(八十四)
T20n1154_p0643b25U　萨婆揭[口*洛]醯(去声)瓢莎呵(八十五)萨婆菩帝瓢
T20n1154_p0643b26U　莎呵(八十六)闭[口*(隶-木+士)]帝瓢莎呵(八十七)毕舍制瓢莎呵
T20n1154_p0643b27U　(八十八)阿钵萨么[口*(隶-木+士)]瓢莎呵(八十九)甘盘滞瓢莎呵
T20n1154_p0643c01U　(九十)杜噜杜噜莎呵(九十一)睹噜睹噜莎
T20n1154_p0643c02U　呵(九十二)姥噜姥噜莎呵(九十三)呵那呵那萨婆
T20n1154_p0643c03U　设睹噜南(女间切)么么(某甲)写莎呵(九十四)驮呵驮
T20n1154_p0643c04U　呵萨婆突瑟吒钵突瑟吒么么(某甲)写莎
T20n1154_p0643c05U　呵(九十五)钵者钵者萨婆钵喇底铁(迦吉切)监钵
T20n1154_p0643c06U　喇底(丁也切)蜜多么么(某甲)写莎呵(九十六)什[口*缚]
T20n1154_p0643c07U　[口*栗]多耶莎呵(九十七)钵什[口*缚]栗多耶莎呵(九十八)
T20n1154_p0643c08U　蛰(地入切)钵多什[口*缚][口*栗]多耶莎呵(九十九)三曼多钵
T20n1154_p0643c09U　什[口*缚][口*栗]多耶莎呵(二百)么尼跋达耶莎
T20n1154_p0643c10U　呵(一)布(脯没切)[口*栗]跋陀耶莎呵(二)摩诃迦
T20n1154_p0643c11U　逻耶莎呵(三)摩底哩伽耶莎呵(四)药器
T20n1154_p0643c12U　(初几切)尼南莎呵(五)刹思南莎呵(六)阿迦舍摩
T20n1154_p0643c13U　底哩Q(女感切)莎呵(七)三暮达[仁-二+尔]婆悉Q
T20n1154_p0643c14U　莎呵(八)曷底(丁以切)o折Q莎呵(九)地
T20n1154_p0643c15U　(地入切)伐娑折Q莎呵(十)底(丁以切)o珊地(涂邪切)
T20n1154_p0643c16U　折Q莎呵(十一)@罗折Q莎呵(十二)阿@
T20n1154_p0643c17U　罗折Q莎呵(十三)揭(入声)婆折[口*(隶-木+士)]瓢(平声)莎
T20n1154_p0643c18U　呵(十四)揭婆珊多尼虎噜虎噜莎呵(十五)
T20n1154_p0643c19U　莎呵(十六)萨婆步莎呵(十七)步[口*缚]莎呵(十八)菩
T20n1154_p0643c20U　路步[口*缚]莎呵(十九)质致质致莎呵(二十)费致费
T20n1154_p0643c21U　致莎呵(二十一)驮罗尼莎呵(二十二)毗尼莎呵
T20n1154_p0643c22U　(二十三)阿耆[仁-二+尔]莎呵(二十四)帝殊婆布莎呵(二十五)只
T20n1154_p0643c23U　哩只哩莎呵(二十六)[仁-二+尔]哩[仁-二+尔]哩莎呵(二十七)淞(虚以
T20n1154_p0643c24U　切)淞ㄉ呵(二十八)勃地耶勃地耶莎呵(二十九)曼
T20n1154_p0643c25U　荼罗悉提曳莎呵(三十)曼荼罗畔提曳莎呵
T20n1154_p0643c26U　(三十一)思摩畔达[仁-二+尔]莎呵(三十二)谵婆谵婆莎呵(三十
T20n1154_p0643c27U　三)悉耽婆悉耽婆莎呵(三十四)嗔陀嗔陀莎呵
T20n1154_p0644a01U　(三十五)频陀频陀莎呵(三十六)畔陀畔陀莎呵(三十七)
T20n1154_p0644a02U　牟呵耶牟呵耶莎呵(三十八)摩尼毗[禾*(尤-尢+木)]提莎呵
T20n1154_p0644a03U　(三十九)素[口*栗]曳素[口*栗]曳苏o耶毗[禾*(尤-尢+木)]提莎呵(四
T20n1154_p0644a04U　十)战侄[口*(隶-木+士)]苏战侄[口*(隶-木+士)]布(脯没切)栗战侄[口*(隶-木+士)]莎
T20n1154_p0644a05U　呵(四十一)诺(能得切)刹怛耶莎呵(四十二)湿吠莎呵
T20n1154_p0644a06U　(四十三)扇底曳莎呵(四十四)苏伐悉底(丁也切)祢莎呵
T20n1154_p0644a07U　(四十五)始梵羯扇夜(丁以切)羯布(脯没切)瑟致伐
T20n1154_p0644a08U　栗驮[仁-二+尔]莎呵(四十六)室o羯o莎呵(四十七)室o耶
T20n1154_p0644a09U　伐[口*栗]驮[仁-二+尔]莎呵(四十八)室o耶什[口*缚][仁-二+尔]莎呵
T20n1154_p0644a10U　(四十九)那牟支莎呵(五十)摩噜支莎呵(五十一)@伽
T20n1154_p0644a11U　伐底莎呵(五十二)(已上二百五十二句根本咒竟)
T20n1154_p0644a12U　一切佛心咒
T20n1154_p0644a13U　(一)萨婆怛他揭(入声)多暮[口*栗]帝(二)钵喇[口*缚]
T20n1154_p0644a14U　(扶荷切)揭(入声)多婆曳(三)舍摩睹演么么(某甲)
T20n1154_p0644a15U　写萨婆婆闭瓢(四)萨婆婆曳瓢(五)莎悉底
T20n1154_p0644a16U　曷婆伐睹(六)牟支牟支(七)毗牟支(八)折o
T20n1154_p0644a17U　折祢揭帝(九)婆耶呵祢(十)步地步地(十一)
T20n1154_p0644a18U　步陀耶步陀耶(十二)勃地o勃地o(十三)萨婆
T20n1154_p0644a19U　怛他揭多淞ㄍ砸(十四)树瑟[齿*来]([阿-可+(止/少)]皆切十五)莎
T20n1154_p0644a20U　呵(十六)
T20n1154_p0644a21U　一切佛心印咒
T20n1154_p0644a22U　(一)伐舌伐底(丁以切二)伐舌钵喇底
T20n1154_p0644a23U　瑟耻帝[禾*(尤-尢+木)]提(三)怛他揭多暮陀(四)地瑟[口*宅]
T20n1154_p0644a24U　那地瑟耻帝莎呵(五)
T20n1154_p0644a25U　灌顶咒
T20n1154_p0644a26U　(一)姥[仁-二+尔]姥[仁-二+尔]姥[仁-二+尔]伐[口*(隶-木+士)](二)阿毗诜者睹迷
T20n1154_p0644a27U　(三)萨婆怛他揭多曼(莫甘切)么么(某甲)写(四)萨
T20n1154_p0644a28U　婆地耶毗晒(疏礼切)鸡(五)摩诃伐折迦伐
T20n1154_p0644b01U　遮暮陀暮地o帝(六)怛他揭多(虚以切)哩
T20n1154_p0644b02U　驮耶(七)地瑟耻多伐折隶莎呵(八)
T20n1154_p0644b03U　灌顶印咒
T20n1154_p0644b04U　(一)阿蜜[口*栗]多(二)伐[口*(隶-木+士)][口*缚][口*缚](三)钵[口*缚]
T20n1154_p0644b05U　(四)毗[禾*(尤-尢+木)]提(五)ii(六)泮吒泮吒(七)莎呵(八)
T20n1154_p0644b06U　结界咒
T20n1154_p0644b07U　(一)阿蜜[口*栗]多吒卢羯[仁-二+尔](二)揭婆[口*洛]刹尼(三)
T20n1154_p0644b08U　阿羯[口*栗]沙尼(四)ii(五)泮吒泮吒(六)莎呵(七)
T20n1154_p0644b09U　佛心咒
T20n1154_p0644b10U　(一)毗么[口*(隶-木+士)](二)^耶伐底(丁以切三)阿蜜[口*栗]帝(四)
T20n1154_p0644b11U　iiii(五)泮吒泮吒泮吒(六)莎呵(七)
T20n1154_p0644b12U　心中心咒
T20n1154_p0644b13U　(一)苏噜苏噜(二)跋跋三跋三跋
T20n1154_p0644b14U　(三)印涅o耶(四)毗输达[仁-二+尔](五)ii(六)噜凑
T20n1154_p0644b15U　[口*(隶-木+士)](七)迦噜遮隶莎呵(八)
