【经文资讯】大正新修大藏经 第二十册 No. 1177A《大乘瑜伽金刚性海曼殊室利千臂千钵大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1177A 大乘瑜伽金刚性海曼殊室利千臂千钵大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1177Ap0725a24U
T20n1177Ap0725a25U
T20n1177Ap0725a26U大乘瑜伽金刚性海曼殊室利千
T20n1177Ap0725a27U臂千钵大教王经卷第一
T20n1177Ap0725a28U
T20n1177Ap0725a29U如是我闻。一时释迦牟尼如来。在摩醯首罗
T20n1177Ap0725b01U天王宫中于毗楞伽宝摩尼宝殿中。如来在
T20n1177Ap0725b02U百宝摩尼宝座上。与共毗卢遮那如来。于金
T20n1177Ap0725b03U刚性海莲华藏会。同说此经。与无量大梵天
T20n1177Ap0725b04U王等。并与微尘数一切菩萨摩诃萨众说。毗
T20n1177Ap0725b05U卢遮那如来法界性海秘密金刚界莲华台藏
T20n1177Ap0725b06U世界海。于中有大圣曼殊室利菩萨。现金色
T20n1177Ap0725b07U身。身上出千臂千手千钵。钵中显现出千释
T20n1177Ap0725b08U迦。千释迦复现出千百亿化释迦。尔时释迦
T20n1177Ap0725b09U牟尼世尊。其时在大会众中。于是百宝座上。
T20n1177Ap0725b10U告普贤等十六大士菩萨。及一切诸大。菩萨
T20n1177Ap0725b11U摩诃萨。谛听谛听。今说毗卢遮那如来往昔
T20n1177Ap0725b12U圣力加持。令法界有情一切菩萨众。修证曼
T20n1177Ap0725b13U殊室利秘密金刚心三摩地。所有菩萨及一
T20n1177Ap0725b14U切众生。令得自智入佛知见开示寤入。是时
T20n1177Ap0725b15U毗卢遮那如来。则告牟尼世尊及千释迦千
T20n1177Ap0725b16U百亿化释迦言。吾从往昔修持金刚秘密菩
T20n1177Ap0725b17U提法教者。是大圣曼殊室利菩萨摩诃萨是
T20n1177Ap0725b18U吾先师。吾今以说过去往昔师之因缘。吾以
T20n1177Ap0725b19U为清净性号毗卢遮那。与一切众生作菩提
T20n1177Ap0725b20U根金刚之性。吾则为本源自性性。金刚圣智
T20n1177Ap0725b21U种子故。则是时释迦牟尼如来说此经毕已。
T20n1177Ap0725b22U是往昔毗卢遮那如来清净心。出现大圣曼
T20n1177Ap0725b23U殊室利千臂菩萨金色身。显现修行加持秘
T20n1177Ap0725b24U密性海法藏。令一切众生悉皆得入是瑜伽
T20n1177Ap0725b25U大教王经。说出显演毗卢遮那秘要深密法
T20n1177Ap0725b26U性经三藐三菩提。世尊说此经以为深妙之
T20n1177Ap0725b27U法金刚秘密海藏大乘瑜伽金刚菩提三摩
T20n1177Ap0725b28U地经。尔时毗卢遮那如来。说是大圣曼殊室
T20n1177Ap0725b29U利秘密三摩地教法者。与一切有情众生。从
T20n1177Ap0725c01U往昔因地之时引发众生。修习成就无上菩
T20n1177Ap0725c02U提。今说曼殊承佛五智尊圣性金刚三十支
T20n1177Ap0725c03U三密三菩提。令一切菩萨及一切众生。修入
T20n1177Ap0725c04U速疾迅寤玄通。证入佛心金刚圣力。圣性菩
T20n1177Ap0725c05U提如来三摩地故。已前一切成佛者。尽皆修
T20n1177Ap0725c06U此最上大乘殊胜法教。速成佛果菩提也。于
T20n1177Ap0725c07U是世尊次释说经之根宗本义。是时释迦牟
T20n1177Ap0725c08U尼如来。自说往昔过去微尘数劫等如虚空
T20n1177Ap0725c09U尽于法界不可说不可说久远已前世时。一
T20n1177Ap0725c10U切诸佛如来因地之时作菩萨。修行五智尊
T20n1177Ap0725c11U金刚灌顶大曼荼罗三摩地法五顶金刚界总
T20n1177Ap0725c12U摄一切法金刚菩提三秘密三十支三摩地法
T20n1177Ap0725c13U教者。则尔时毗卢遮那如来。付嘱曼殊室利
T20n1177Ap0725c14U令传授。与一切菩萨摩诃萨为师上首。观照
T20n1177Ap0725c15U指趣迅疾证入玄通智观。入一切佛心。证毗
T20n1177Ap0725c16U卢遮那法身智身清净圣智法界海性。则是
T20n1177Ap0725c17U时毗卢遮那如来。流出五智菩提一切法殊
T20n1177Ap0725c18U胜总持一切三摩地。根本秘密总有五门。摄
T20n1177Ap0725c19U一切法大乘修多罗。同一切佛心三藐三菩
T20n1177Ap0725c20U提玄通胜义秘密法教。云何而行次第。依说
T20n1177Ap0725c21U圣旨趣求修学观照。得入此法门
T20n1177Ap0725c22U一者牟尼世尊说入阿字观本寂无生义。是
T20n1177Ap0725c23U毗卢遮那如来说。为往昔千释迦千百亿化
T20n1177Ap0725c24U释迦成道时。此佛因地作菩萨时。如来为与
T20n1177Ap0725c25U说此阿字观。修入根本清净无生门
T20n1177Ap0725c26U二者牟尼世尊说入字观本空离尘义。是
T20n1177Ap0725c27U阿[门@(人/(人*人))]如来说。为往昔千百亿降伏魔民。无畏
T20n1177Ap0725c28U超胜自在佛说。是佛成道之时。此佛因地作
T20n1177Ap0725c29U菩萨时。如来与说此字观。修入圆成实相
T20n1177Ap0726a01U无动门
T20n1177Ap0726a02U三者牟尼世尊说入跛字观本真无染着离垢
T20n1177Ap0726a03U义是宝生如来说。为往昔千百亿降伏贪根。
T20n1177Ap0726a04U普满常足自在佛说。是佛成道之时。此佛因
T20n1177Ap0726a05U地作菩萨时。如来与说此跛字观。修入法界
T20n1177Ap0726a06U真如平等门
T20n1177Ap0726a07U四者牟尼世尊说入左字观本净妙行义。是
T20n1177Ap0726a08U观自在王如来说。为往昔千百亿降伏嗔根。
T20n1177Ap0726a09U无量寿无忍自在佛说。是佛成道时。此佛因
T20n1177Ap0726a10U地作菩萨时。如来与说此左字观。修入妙观
T20n1177Ap0726a11U理趣净土门
T20n1177Ap0726a12U五者牟尼世尊说入曩字观本空无自性义。
T20n1177Ap0726a13U是不空成就如来说。为往昔千百亿降伏痴
T20n1177Ap0726a14U根。难胜慧明自在佛说。是佛成道之时此佛
T20n1177Ap0726a15U因地作菩萨时。如来与说此曩字观。修入成
T20n1177Ap0726a16U就金刚菩提解脱门。尔时说如是五如来法
T20n1177Ap0726a17U教次第。说五佛观已。则是时释迦牟尼如来。
T20n1177Ap0726a18U说一切诸佛菩提根本五金刚五顶圣智菩提
T20n1177Ap0726a19U解脱门。一切诸佛菩萨贤圣之所入处。一切
T20n1177Ap0726a20U初心菩萨及一切众生之所修证观行成佛
T20n1177Ap0726a21U处。一切大梵诸天帝释四天王等。及诸声闻
T20n1177Ap0726a22U四部弟子众。善男子善女人等之所修学成
T20n1177Ap0726a23U就无上正等三藐三菩提处。佛告大众诸大
T20n1177Ap0726a24U菩萨摩诃萨。若有初发意菩萨。及一切四部
T20n1177Ap0726a25U众善男子善女人等。若发菩提心者。曼殊室
T20n1177Ap0726a26U利菩萨当有誓言。我有十种诸佛无尽甚深
T20n1177Ap0726a27U大愿。所有一切菩萨及一切有情众生。入我
T20n1177Ap0726a28U愿者则是世尊诸佛之子。亦是我父母。于意
T20n1177Ap0726a29U云何我有先誓大愿。依我十种大愿者。先
T20n1177Ap0726b01U为父母兄弟姊妹妻子眷属。得令富贵果报
T20n1177Ap0726b02U圆满。兄友弟恭慈心不杀。听学大乘读诵尊
T20n1177Ap0726b03U经。转教群品愿至菩提。我亦作师僧子弟和
T20n1177Ap0726b04U尚阿^梨同学伴侣。受我法教学我威仪。取
T20n1177Ap0726b05U我礼节令发胜愿。回向大乘学习菩提渐成
T20n1177Ap0726b06U佛道。于是我作他作大臣官长理务世俗。一
T20n1177Ap0726b07U一清正于国忠孝悉共有缘归向菩提。得值
T20n1177Ap0726b08U三宝令发菩提之心。云何名为无尽十种甚
T20n1177Ap0726b09U深大愿
T20n1177Ap0726b10U一者大愿若有一切众生所生三界或我作他
T20n1177Ap0726b11U作随缘受化。四空五净之主。八定四禅之主。
T20n1177Ap0726b12U梵王六欲之主。帝释诸天之主。四天四轮之
T20n1177Ap0726b13U主。诸神龙王之主。八部鬼神之主。守护佛法
T20n1177Ap0726b14U之主。伽蓝宫殿之主。四大持世之主。金刚
T20n1177Ap0726b15U坚牢之主。护国善神之主。大国小国之主。粟
T20n1177Ap0726b16U散世王之主。统领诸军主。都摄所守主。所有
T20n1177Ap0726b17U水陆四生胎卵湿化。九类蠢动一切含灵。同
T20n1177Ap0726b18U生三世愿佛知见。或未闻我名令愿得闻。及
T20n1177Ap0726b19U闻我名于我法中。令一切有情尽发菩提。回
T20n1177Ap0726b20U向大乘修无上道。若有众生以法药世医。救
T20n1177Ap0726b21U疗诸疾。历数算计工巧博弈。世典文笔歌咏
T20n1177Ap0726b22U赞叹。讲论戏处导以度人。随类同事接引世
T20n1177Ap0726b23U俗。令发菩提正见正授。共我有缘得入佛
T20n1177Ap0726b24U道
T20n1177Ap0726b25U二者大愿若有众生。毁谤于我。嗔恚于我。刑
T20n1177Ap0726b26U害杀我。是人于我自他。常生怨恨不能得解。
T20n1177Ap0726b27U愿共我有缘。令发菩提之心
T20n1177Ap0726b28U三者大愿若有众生爱念我身。欲心见我求
T20n1177Ap0726b29U得于我。于我身上于他身上。盛行谄曲邪见
T20n1177Ap0726c01U颠倒。及生净行不净行诸恶不善。愿共有缘
T20n1177Ap0726c02U令发菩提之心
T20n1177Ap0726c03U四者大愿若有众生。轻慢于我疑虑于我。枉
T20n1177Ap0726c04U压于我诳妄于我。毁谤三宝憎嫉贤良。欺凌
T20n1177Ap0726c05U一切常生不善。共我有缘令发菩提之心
T20n1177Ap0726c06U五者大愿若有众生。贱我薄我惭我愧我。敬
T20n1177Ap0726c07U重于我不敬于我。妨我不妨我。用我不用我。
T20n1177Ap0726c08U取我不取我。求我不求我。要我不要我。从我
T20n1177Ap0726c09U不从我。见我不见我。悉愿共我有缘。令发菩
T20n1177Ap0726c10U提之心
T20n1177Ap0726c11U六者大愿若有众生。常生杀命。作屠儿魁脍
T20n1177Ap0726c12U畋猎渔捕。怨命现前更相杀害。无有断绝世
T20n1177Ap0726c13U世相报。杀心炽盛不生悔过。卖肉取财自养
T20n1177Ap0726c14U性命。如此之心者永失人身。不相舍离报对。
T20n1177Ap0726c15U如是令发菩提之心。若有他人取我财物。我
T20n1177Ap0726c16U与财物。或施我财物我施财物。所得财物及
T20n1177Ap0726c17U不得者。于我有缘令发菩提之心
T20n1177Ap0726c18U七者大愿若有众生。供养我者我供养他者。
T20n1177Ap0726c19U或我造他造寺舍僧房。伽蓝佛塔禅房兰若
T20n1177Ap0726c20U独静之处。或我造他造一切功德。及造菩萨
T20n1177Ap0726c21U诸佛形像。令他布施修立福佑。遍于法界
T20n1177Ap0726c22U回向一切诸佛菩提。令一切有情同沾此福。
T20n1177Ap0726c23U及有他人自己朋友同伴师长弟子。修行苦
T20n1177Ap0726c24U行节身断食。持戒破戒有行无行。和尚阿^
T20n1177Ap0726c25U梨教导称说。听受我教我受他教。同行同业
T20n1177Ap0726c26U共我有缘。令发菩提之心
T20n1177Ap0726c27U八者大愿若有众生广造诸罪。堕于地狱无
T20n1177Ap0726c28U有出期。经无量劫受诸苦恼。从地狱出生于
T20n1177Ap0726c29U五趣。先作畜生将命还于前生。负物作驼驴
T20n1177Ap0727a01U猪狗牛羊象马奴婢仆从。偿他宿债累劫倍
T20n1177Ap0727a02U命。还他伦盗无有休息。我于五道随形受化。
T20n1177Ap0727a03U常生同世教化于人。或作贫穷困苦盲聋喑
T20n1177Ap0727a04U哑最下乞人。于一切众生众中。同类同缘同
T20n1177Ap0727a05U事同行。同业导引得入佛道。共我有缘令发
T20n1177Ap0727a06U菩提之心
T20n1177Ap0727a07U九者大愿若有众生。纵恣身心我慢贡高。故
T20n1177Ap0727a08U于我法中污[泥/土]佛法。师长弟子无惭无愧。用
T20n1177Ap0727a09U僧佛钱菩萨财物。杀生偷盗邪行。妄语绮语
T20n1177Ap0727a10U恶口两舌。斗乱纵恣贪嗔。不拣良善劫夺他
T20n1177Ap0727a11U财。拒讳谩人不识善恶。广造十恶一切诸罪。
T20n1177Ap0727a12U死堕阿鼻入诸地狱。从地狱出轮还六处。入
T20n1177Ap0727a13U生死海诸趣恶道。愿共有缘同业同道。随缘
T20n1177Ap0727a14U化变当以救之令得出离。共我有缘发菩提
T20n1177Ap0727a15U心求无上道
T20n1177Ap0727a16U十者大愿若有众生当于我法。若我有缘若
T20n1177Ap0727a17U我无缘。同我大愿则是我身共我无别。行四
T20n1177Ap0727a18U无量心心等虚空。广度有情无有休歇。愿达
T20n1177Ap0727a19U菩提登正觉路。大圣曼殊以圣性愿力。不入
T20n1177Ap0727a20U三界亦不出三界。心如虚空常在如来清净
T20n1177Ap0727a21U性海真如藏中安住法界。遍在众生心识体
T20n1177Ap0727a22U性。曼殊室利言。我有大愿以圣性力。加持有
T20n1177Ap0727a23U情令罪垢消灭。得入菩提诸佛圣果。则是名
T20n1177Ap0727a24U菩萨十种大愿。如是曼殊发广大愿已。三千
T20n1177Ap0727a25U大千世界六种震动。天雨曼陀罗华遍满虚
T20n1177Ap0727a26U空。其时大会诸众尽见其华。同时赞叹曼殊
T20n1177Ap0727a27U大士。圣力自在不可思议不可言说。尔时诸
T20n1177Ap0727a28U大会众咸皆欢喜信受奉行
T20n1177Ap0727a29U是时释迦牟尼世尊。从摩醯首罗天下降阎
T20n1177Ap0727b01U浮世界。在舍卫国中o园精舍。于大道场在
T20n1177Ap0727b02U大会众。有百亿菩萨摩诃萨众。有七十亿阿
T20n1177Ap0727b03U罗汉四果众。有六十亿诸大梵王一切诸天
T20n1177Ap0727b04U众。有五十亿帝释一切三十三天众。又有四
T20n1177Ap0727b05U十六亿四天王众。又有四大转轮王有三十
T20n1177Ap0727b06U五万众。又有修罗龙神八部鬼神夜叉二十
T20n1177Ap0727b07U万四千众。又有虚空非天旷野诸神鬼。有
T20n1177Ap0727b08U十五万众。又有山岳川原泉池河海树林草
T20n1177Ap0727b09U木华果药草神及有一切地水火风神。有百
T20n1177Ap0727b10U万亿上首众。复有十六大国王并余小国主。
T20n1177Ap0727b11U比丘僧比丘尼优婆塞优婆夷四部弟子等。
T20n1177Ap0727b12U善男子善女人一切众生。有七万亿众。是时
T20n1177Ap0727b13U释迦牟尼如来在大会众中。据百宝师子之
T20n1177Ap0727b14U座。入百千金刚三昧。放法界金刚宝焰光明。
T20n1177Ap0727b15U皆作金色靡不周遍千百亿三千大千世界
T20n1177Ap0727b16U海。世尊复从定而起。安详熙怡微笑。是时
T20n1177Ap0727b17U大会众中。有十六大士菩萨摩诃萨。曼殊室
T20n1177Ap0727b18U利菩萨为于上首。从座而起绕佛三匝。在佛
T20n1177Ap0727b19U一面长跪叉手合掌向佛而白世尊。如来安
T20n1177Ap0727b20U详微颜熙怡在三昧时。大众久未知如来说
T20n1177Ap0727b21U何因缘演何教法。而应广度一切众生。佛告
T20n1177Ap0727b22U曼殊室利十六大士菩萨摩诃萨等。吾当为
T20n1177Ap0727b23U度一切法界无尽众生等如虚空。示过去未
T20n1177Ap0727b24U来现在世界。三千大千一切刹土。一切菩萨
T20n1177Ap0727b25U众。一切声闻众。一切大梵诸天众。一切龙神
T20n1177Ap0727b26U八部众。一切诸天鬼神众。一切帝释三十三
T20n1177Ap0727b27U天众。四天轮王众。一切四部弟子众。善男
T20n1177Ap0727b28U子善女人等。如来言吾当与大众等。说曼殊
T20n1177Ap0727b29U室利往昔久远因地已来。共十六大士菩萨
T20n1177Ap0727c01U摩诃萨。从初元首教诸菩萨及一切有情众
T20n1177Ap0727c02U生。修学如来瑜伽金刚菩提三密门三十支
T20n1177Ap0727c03U三摩地法教。修入证寤诸佛金刚菩提真如
T20n1177Ap0727c04U观门。世尊言吾今显说曼殊等十六大士菩
T20n1177Ap0727c05U萨摩诃萨往昔因地。修持诸佛如来曼荼罗
T20n1177Ap0727c06U秘密三摩地殊胜金刚菩提三密圣性功德之
T20n1177Ap0727c07U力。拟欲令诸一切菩萨。修证入金刚三摩地。
T20n1177Ap0727c08U佛告大会一切菩萨摩诃萨。及诸声闻刍
T20n1177Ap0727c09U众四部弟子等。如是曼殊修行一切诸佛如
T20n1177Ap0727c10U来金刚三摩地法。无有比度不可说不可说
T20n1177Ap0727c11U不可思议如是。诸大菩萨众等言。今复世尊
T20n1177Ap0727c12U说金刚三摩地。无有比量者有几种法。如来
T20n1177Ap0727c13U言法有十等。何者为十
T20n1177Ap0727c14U一者假使如世间却火起时。烧三千大千世
T20n1177Ap0727c15U界。经于七日其火洞然猛焰极炽。于世界中
T20n1177Ap0727c16U洞彻无边。如来在中安住金刚三摩地。不加
T20n1177Ap0727c17U功德诸力自在。任运清凉坦然安泰。平等清
T20n1177Ap0727c18U净常乐我净。是故三摩地法甚深奇特。善哉
T20n1177Ap0727c19U善哉无可比校
T20n1177Ap0727c20U二者如来向洞然猛焰。在大火之中。住金刚
T20n1177Ap0727c21U三摩地者经行坐立。一切行住无有障碍。如
T20n1177Ap0727c22U来端严高显金色威力之身。光明殊特影蔽
T20n1177Ap0727c23U一切诸恶趣门。无有杂秽悉皆清净。是故如
T20n1177Ap0727c24U来三摩地。则有甚希奇特之法
T20n1177Ap0727c25U三者假使如上世界乃至大洞然之火。如来
T20n1177Ap0727c26U在中入金刚三摩地。得阎浮世界广博严净。
T20n1177Ap0727c27U譬如自在天宫。以如来自在力尽得清凉。则
T20n1177Ap0727c28U是世尊住三摩地。甚希奇特之法
T20n1177Ap0727c29U四者三界火然大地通同洞然炽盛。如来在
T20n1177Ap0728a01U中住金刚三摩地时。自然得感有流泉浴池。
T20n1177Ap0728a02U名华软草细滑青翠。如迦遮邻地触软清净。
T20n1177Ap0728a03U氛氲香气不可有比。如来在中安住自在。神
T20n1177Ap0728a04U力甚希奇特之法
T20n1177Ap0728a05U五者如上大火彻下。下火彻上。悉皆洞然。如
T20n1177Ap0728a06U来在中住金刚三摩地。时自然有八功德水。
T20n1177Ap0728a07U清凉浴池沐浴如来。何者为八。一者心得快
T20n1177Ap0728a08U乐如入禅定。二者轻安。三者软滑。四者澄
T20n1177Ap0728a09U虚性净。五者无诸秽浊。六者清莹净彻。七
T20n1177Ap0728a10U者常饮安善。八者多饮无患。消除烦恼得常
T20n1177Ap0728a11U乐清净。则是如来圣力甚希奇特之法
T20n1177Ap0728a12U六者世间大火洞然不休不息。如来在中住
T20n1177Ap0728a13U金刚三摩地。坐卧安禅自然快乐。和畅轻安
T20n1177Ap0728a14U如清凉之风来飘佛身。譬如清净之水沐浴
T20n1177Ap0728a15U身心。适性安隐快乐清泰无有譬喻如人极
T20n1177Ap0728a16U热得遇大树。厚荫凉风吹体悦意。安乐三昧
T20n1177Ap0728a17U圣力无比不可思议。尽皆清净如来圣性甚
T20n1177Ap0728a18U希奇特之法
T20n1177Ap0728a19U七者假使大千世界大火洞然。如来在中住
T20n1177Ap0728a20U金刚三摩地。自然涌出清凉池沼出大莲华。
T20n1177Ap0728a21U有无量诸华以为眷属。其华氛氲香洁无胜。
T20n1177Ap0728a22U光彩映发如大日轮晃耀无比。如来在中不
T20n1177Ap0728a23U可譬喻。睹者悦豫欢喜开寤。进趣菩提不可
T20n1177Ap0728a24U说尽。则是如来甚希奇特之法
T20n1177Ap0728a25U八者上有大火下彻阎浮。满中洞然炽焰赫
T20n1177Ap0728a26U奕。如来在中住金刚三摩地。自在安坐入于
T20n1177Ap0728a27U三昧。快乐无比量同虚空。自然出现有大香
T20n1177Ap0728a28U园出妙鲜果。复有五种殊异之华。觳罗华
T20n1177Ap0728a29U芬陀利华。般头摩华俱物头华摩诃曼陀罗
T20n1177Ap0728b01U华。五彩映发香洁鲜明。异种殊妙不可称计。
T20n1177Ap0728b02U见者欢喜自然证得。三禅适意悦乐无尽。则
T20n1177Ap0728b03U是如来甚希奇特之法
T20n1177Ap0728b04U九者假使百千世界大火炽焰极盛无边。如
T20n1177Ap0728b05U来在中住金刚三摩地。坐立行住安禅在定。
T20n1177Ap0728b06U自在神用圣力无比。自然现出百千诸佛。百
T20n1177Ap0728b07U千净土不可思议。如来圣性令一切菩萨睹
T20n1177Ap0728b08U现神力。修入寂灭菩提究竟。金刚佛地常乐
T20n1177Ap0728b09U我净。则是如来神通自在。甚希奇特之法
T20n1177Ap0728b10U十者假使无极劫火炽盛猛焰。无有休歇焰
T20n1177Ap0728b11U火洞然。如来在中入此金刚三摩地。自然如
T20n1177Ap0728b12U来现出阿耨大池。于其池中出大莲华。百宝
T20n1177Ap0728b13U妙色庄严相映。晖曜如日世间无譬不可名
T20n1177Ap0728b14U说。其大莲华遍于三千大千。一切法界靡不
T20n1177Ap0728b15U周遍。其华晃曜放大光色等如虚空。忽有声
T20n1177Ap0728b16U言如来本所有大誓愿。当令无数诸大菩萨
T20n1177Ap0728b17U一切众生。悉令证入毗卢遮那真如法藏清
T20n1177Ap0728b18U净性海金刚三摩地。速证无上正等菩提。则
T20n1177Ap0728b19U是如来金刚大智甚希奇特之法
T20n1177Ap0728b20U是故如是世尊说。有十种金刚三摩地甚深
T20n1177Ap0728b21U殊妙之法。不可校量不可譬喻。于是尔时佛
T20n1177Ap0728b22U告一切大会诸大菩萨摩诃萨。当知如是一
T20n1177Ap0728b23U切如来。异端殊胜甚希奇特胜妙之法。是
T20n1177Ap0728b24U一切诸佛如来。先世修持金刚三摩地秘密
T20n1177Ap0728b25U三十支三菩提法教。无上果力圣慧大智成
T20n1177Ap0728b26U就一切诸佛法教阿耨多罗三藐三菩提。令
T20n1177Ap0728b27U一切有情众生。悉皆证寤得成正觉。是故如
T20n1177Ap0728b28U来语曼殊言。如是佛金刚三摩地者。汝当自
T20n1177Ap0728b29U为一切众生应当说之。曼殊室利辞退圣言。
T20n1177Ap0728c01U不敢对如来前自说圣教是时世尊领受曼殊
T20n1177Ap0728c02U如来自说。则告之言。曼殊室利汝于往昔。当
T20n1177Ap0728c03U为法界有情一切众生。令发无上正等菩提
T20n1177Ap0728c04U之心。云何修持如来金刚三摩地者。其教甚
T20n1177Ap0728c05U希奇特。不可比喻不可说尽不可校量。则尔
T20n1177Ap0728c06U时世尊重语曼殊室利言。汝当与大会之中
T20n1177Ap0728c07U一切菩萨摩诃萨。及一切有情众生。自说本
T20n1177Ap0728c08U因大愿圣行佛刹功德庄严诸佛净土。成就
T20n1177Ap0728c09U一切诸大菩萨得菩提时。令诸菩萨从汝闻
T20n1177Ap0728c10U是甚深妙法殊胜之义。曼殊室利重启如来
T20n1177Ap0728c11U而白佛言。世尊大慈下顾垂愍。若许我说我
T20n1177Ap0728c12U则说之。世尊告言吾当许汝。是时曼殊室利
T20n1177Ap0728c13U则对如来前及对大众前。便入于金刚三昧
T20n1177Ap0728c14U三摩地。以无碍天眼彻见十方三千大千世
T20n1177Ap0728c15U界无量微尘数不可说不可说佛刹世界一切
T20n1177Ap0728c16U诸佛世尊诸大菩萨摩诃萨一切贤圣。如此
T20n1177Ap0728c17U诸佛菩萨。尽皆得是曼殊化度成佛。令得阿
T20n1177Ap0728c18U耨多罗三藐三菩提。其时大会诸大菩萨及
T20n1177Ap0728c19U一切众生。亦得一时同见曼殊圣德化度显
T20n1177Ap0728c20U现一切诸佛。是时释迦牟尼如来则告大众
T20n1177Ap0728c21U言。非是吾劝发菩提之心。皆是曼殊室利菩
T20n1177Ap0728c22U萨。往昔劝发菩提。悉令满足得阿耨多罗三
T20n1177Ap0728c23U藐三菩提尽皆成佛。是时大会众同声赞言。
T20n1177Ap0728c24U叹大圣曼殊室利。久植德本导引群生。大众
T20n1177Ap0728c25U等深敬曼殊不可思议不可譬喻。又更其时
T20n1177Ap0728c26U曼殊室利在大众中。又当稽首重白世尊言。
T20n1177Ap0728c27U我有大愿复愿如来加被于我。我今便对
T20n1177Ap0728c28U世尊前。不起于坐但以化身。遍于十方微尘
T20n1177Ap0728c29U数佛刹世界。为诸有情一切菩萨摩诃萨。而
T20n1177Ap0729a01U为演说如来大乘瑜伽金刚三密门三摩地
T20n1177Ap0729a02U教。对于大众我今显现。令一切菩萨摩诃萨
T20n1177Ap0729a03U及一切有情众生。修入此瑜伽金刚三摩地。
T20n1177Ap0729a04U证无上正等菩提者。当来尽愿成佛。是时曼
T20n1177Ap0729a05U殊菩萨。对如来众会之中。现作神通广度
T20n1177Ap0729a06U他方群品法界众生。依说先愿真实不虚。是
T20n1177Ap0729a07U故则师子勇猛雷音菩萨。则于众中从坐而
T20n1177Ap0729a08U起。于世尊前作礼长跪。叉手合掌向佛。而白
T20n1177Ap0729a09U世尊言。曼殊室利当来总愿。一切菩萨及一
T20n1177Ap0729a10U切有情众生得成佛者。曼殊室利当来自成
T20n1177Ap0729a11U佛。名何等佛。令得一切众生尽成佛果。曼殊
T20n1177Ap0729a12U室利成佛名何等字。有何名号。师子勇猛菩
T20n1177Ap0729a13U萨则对如来前。白曼殊室利。仁者汝为于大
T20n1177Ap0729a14U众。说当来成佛名号之者。于意云何曼殊言
T20n1177Ap0729a15U语师子菩萨。止止不须说。我今不敢对于如
T20n1177Ap0729a16U来。自说当来成佛名号。曼殊有辞再三不敢
T20n1177Ap0729a17U自说。尔时如来则为大众一切菩萨及一切
T20n1177Ap0729a18U有情众生。则告师子勇猛菩萨言。善男子吾
T20n1177Ap0729a19U今与此大众。说曼殊室利当来。经无量劫导
T20n1177Ap0729a20U引群生。后乃成佛之时。号名普见如来。及一
T20n1177Ap0729a21U切有情众生当来成佛。亦同彼佛名号。何以
T20n1177Ap0729a22U故普见如来自有愿力。普使十方微尘数有
T20n1177Ap0729a23U情众生。忆念我名之者。则得一切普使得见。
T20n1177Ap0729a24U既得见已不假功力。罪垢自然消灭决定。则
T20n1177Ap0729a25U得普当成佛。号名普见如来。是故一切善男
T20n1177Ap0729a26U子菩萨摩诃萨誓当深信勿作疑念。若无疑
T20n1177Ap0729a27U念则得十方诸佛悉皆助护。手摩其顶修证
T20n1177Ap0729a28U菩提。是时如来告言师子勇猛菩萨。若有一
T20n1177Ap0729a29U切有情众生。不信是语者无有是处。则是此
T20n1177Ap0729b01U人近从地狱而出。先世曾作盲聋喑哑之身。
T20n1177Ap0729b02U何以故生生世世不得见佛。常堕地狱作畜
T20n1177Ap0729b03U生之身。轮回四趣无有停歇。如是之人不可
T20n1177Ap0729b04U教导亦不忠诲。是时一切大众闻如来说普
T20n1177Ap0729b05U见如来成佛利益。一切众生功德圆满福力
T20n1177Ap0729b06U甚多。大众等深生惭愧。谛信谛信渴仰信受
T20n1177Ap0729b07U世尊所说。是时曼殊室利菩萨。更对大众前
T20n1177Ap0729b08U再白世尊言。我今本自有愿。若我在世及灭
T20n1177Ap0729b09U度之后。其有众生及一切菩萨。若称普见如
T20n1177Ap0729b10U来名号。及念我名者。一切重罪及谤方等经
T20n1177Ap0729b11U悉皆消灭。无问一阐提罪者亦皆灭尽。总当
T20n1177Ap0729b12U成佛。曼殊所说其实不虚。一切大众咸皆信
T20n1177Ap0729b13U受。又曼殊室利重白佛言。今我复有大愿。若
T20n1177Ap0729b14U我共一切众生修菩提时。于我刹中若诸菩
T20n1177Ap0729b15U萨及一切有情众生。生我世中。初生之时衣
T20n1177Ap0729b16U服饮食卧具四事。所须之者。随手而出。若出
T20n1177Ap0729b17U得已将此衣服饮食卧具。先当供养诸佛如
T20n1177Ap0729b18U来及诸菩萨。然后当自受用。尔时曼殊室利
T20n1177Ap0729b19U自说本愿已。一切菩萨及一切众生深生谛
T20n1177Ap0729b20U信。则当信受归依奉行。是故师子勇猛雷音
T20n1177Ap0729b21U菩萨摩诃萨。更再重请如来世尊说。于后世
T20n1177Ap0729b22U末法之时。依何而行云何修习。世尊告言师
T20n1177Ap0729b23U子勇猛。吾当为汝分别解说。善男子当来之
T20n1177Ap0729b24U世。阎浮末劫佛法将欲灭尽之时。若有一切
T20n1177Ap0729b25U菩萨及一切有情众生。从初供养将七宝珍
T20n1177Ap0729b26U物饮食幡盖。种种供养七俱胝恒河沙微尘
T20n1177Ap0729b27U数十方世界。诸佛塔庙舍利形像者。经于千
T20n1177Ap0729b28U劫。若有菩萨及一切众生。学曼殊室利菩萨
T20n1177Ap0729b29U法教行愿者。行经七步。其受福利功德多少。
T20n1177Ap0729c01U不可校量殊特无比。胜前菩萨供养七俱胝
T20n1177Ap0729c02U诸佛塔庙功德。百分不及一乃至算数譬喻
T20n1177Ap0729c03U所不能及。何以故示以如是世尊为大众说。
T20n1177Ap0729c04U修学曼殊室利菩萨行愿功德极多。最胜超
T20n1177Ap0729c05U越无量无边。所以者何曼殊室利是一切诸
T20n1177Ap0729c06U佛如来金刚本母。所以从曼殊菩萨金刚般
T20n1177Ap0729c07U若身心。生一切诸佛菩萨。是故世尊说一切
T20n1177Ap0729c08U菩萨。修行曼殊室利行愿功德福力甚多。胜
T20n1177Ap0729c09U前菩萨供养功德。何以故供养宝塔者。则是
T20n1177Ap0729c10U名有漏之心。如此功德有限有量。菩萨若修
T20n1177Ap0729c11U学曼殊室利行愿秘密教者。则是修持如来
T20n1177Ap0729c12U金刚无漏之心无限无量。是故则得速超佛
T20n1177Ap0729c13U地诸佛法身。是时释迦牟尼如来。说曼殊室
T20n1177Ap0729c14U利菩萨摩诃萨往昔修行。教诸菩萨及一切
T20n1177Ap0729c15U众生。修学大愿功德。圣力圣性殊胜无比。其
T20n1177Ap0729c16U时大众一切菩萨摩诃萨。四部弟子善男子
T20n1177Ap0729c17U善女人等。尽皆欢喜信受奉行。次则当说一
T20n1177Ap0729c18U切诸佛菩萨。修证圣智功德法力故。是时释
T20n1177Ap0729c19U迦牟尼如来。在o园精舍大会道场内。告师
T20n1177Ap0729c20U子勇猛雷音菩萨摩诃萨。吾对大众会中诸
T20n1177Ap0729c21U菩萨摩诃萨等。付嘱如上所说过去三世一
T20n1177Ap0729c22U切诸佛金刚菩提三摩地教法。付与曼殊室
T20n1177Ap0729c23U利菩萨。当与十六大士菩萨为于上首。传授
T20n1177Ap0729c24U与一切菩萨摩诃萨。及一切有情众生。令证
T20n1177Ap0729c25U如来圣力加持。进修一切如来金刚三密菩
T20n1177Ap0729c26U提实相法性三摩地经教。及修如来圣性观
T20n1177Ap0729c27U者。师子勇猛言。云何名为实相法性三摩地
T20n1177Ap0729c28U经教。云何名为如来圣性观者。则师子勇猛
T20n1177Ap0729c29U及诸菩萨。同共稽首如来而白世尊。为我等
T20n1177Ap0730a01U分别解说。我等诸菩萨及远世来劫一切有
T20n1177Ap0730a02U情众生。依如来言教。进修奉持一切诸佛圣
T20n1177Ap0730a03U智法性瑜伽金刚秘密三摩地经教。及修持
T20n1177Ap0730a04U如来圣性观者。佛告师子勇猛等。说此经是
T20n1177Ap0730a05U一切诸佛大乘修多罗一切经之根本秘密法
T20n1177Ap0730a06U性三摩地经教。汝当奉持精进修行。其时如
T20n1177Ap0730a07U来与一切大众及诸菩萨。说此修多罗一切
T20n1177Ap0730a08U经之根本秘密法性经已。登时一切世界及
T20n1177Ap0730a09U阎浮提。忽然广博严净变为金色。空中百宝
T20n1177Ap0730a10U旃檀之香。香风吹树众鸟和鸣。皆作梵呗之
T20n1177Ap0730a11U音。是时有此瑞相。殊胜奇特佛世未有。世尊
T20n1177Ap0730a12U则告师子勇猛等。汝当奉持如来说此经教。
T20n1177Ap0730a13U师子勇猛一切大会众及诸菩萨等。深生悚
T20n1177Ap0730a14U愧不可思议。云何奉持修行如说此经。尔时
T20n1177Ap0730a15U世尊则为师子勇猛等及一切菩萨摩诃萨。
T20n1177Ap0730a16U说此大乘一切诸佛瑜伽秘密金刚三摩地根
T20n1177Ap0730a17U本经教。于此经宗及体。都有二门。云何说此
T20n1177Ap0730a18U经宗体。有二门一者清净实相为宗。二者真
T20n1177Ap0730a19U如法界为体。云何清净实相为宗。说经之根
T20n1177Ap0730a20U宗本有三。一者毗卢遮那法身本性清净。出
T20n1177Ap0730a21U一切法金刚三摩地为宗。二者卢舍那报身。
T20n1177Ap0730a22U出圣性普贤愿行力为宗。三者千释迦化现
T20n1177Ap0730a23U千百亿释迦显现圣慧身。流出曼殊室利身
T20n1177Ap0730a24U作般若母为宗。次第即当说。二者云何说此
T20n1177Ap0730a25U经体。如来真如法界为体。于意云何根本圣
T20n1177Ap0730a26U体有五。一者本源自性清净圣智金刚圣性
T20n1177Ap0730a27U为体。二者无动大圆性镜金刚菩提为体。三
T20n1177Ap0730a28U者平等性金刚法界为体。四者如性观察理
T20n1177Ap0730a29U趣金刚圣力智用为体。五者成就菩提圣性
T20n1177Ap0730b01U金刚慧剑为体。如上所说。若一切菩萨应当
T20n1177Ap0730b02U志诚修学速证佛地。是故如来说宗体已。即
T20n1177Ap0730b03U当云何名为如来一切圣性之观。菩萨若修
T20n1177Ap0730b04U如来一切圣性观者。世尊说一切菩萨及一
T20n1177Ap0730b05U切有情众生。有十种缠缚身心大难障故。若
T20n1177Ap0730b06U能修持圣性观者。先须当识心地体性无明
T20n1177Ap0730b07U缠缚。若应不识即被蔽覆心性。圣慧道眼则
T20n1177Ap0730b08U不能开故。其缠缚性者。甚能微细障。于菩提
T20n1177Ap0730b09U先当识心十种缠缚。身心障蔽大难之者。云
T20n1177Ap0730b10U何则得通达进修无上菩提。若菩萨现修观行
T20n1177Ap0730b11U者。须于大师受法阿^梨边。决择十种缠缚
T20n1177Ap0730b12U身心。速达圣性悟入菩提。则当修得如来圣
T20n1177Ap0730b13U智圣性力。观达证菩提金刚解脱如来法身。
T20n1177Ap0730b14U云何名为十种缠缚。一者由性悭嫉。常网其
T20n1177Ap0730b15U心缠缚蔽障。令心邪见不得正悟。是名缠缚
T20n1177Ap0730b16U障碍。二者由无明影蔽之所障碍。慧眼难开
T20n1177Ap0730b17U妄惑覆翳。是名缠缚障碍。三者烦恼迷闷贪
T20n1177Ap0730b18U嗔邪见。处处计着不能信正。堕愚痴坎深着
T20n1177Ap0730b19U世网。名为缠缚障碍。四者贪爱五欲驶水常
T20n1177Ap0730b20U流。惑障迷心垢重缠缚。无明漂没无有歇期。
T20n1177Ap0730b21U是名缠缚障碍。五者味魔死节相续无休。邪
T20n1177Ap0730b22U箭所中盛年夭丧。名为缠缚障碍。六者忿恨
T20n1177Ap0730b23U密烟之所熏[火*孛]。于心眼中被所翳障。是名缠
T20n1177Ap0730b24U缚障碍。七者贪欲炽火恒所烧然。虎狼之心
T20n1177Ap0730b25U四向叉撮。名为身心缠缚无明障碍。八者饮
T20n1177Ap0730b26U恶魔闷酒醉盖心。吃过失毒药惑乱狂走。是
T20n1177Ap0730b27U名缠缚蔽障身心。九者五盖恼害常被遮碍。
T20n1177Ap0730b28U覆正智心难可解脱。名为缠缚不得开悟。十
T20n1177Ap0730b29U者苦海大河六道四生。轮回五趣无能间断。
T20n1177Ap0730c01U悭贪在心常受饥馑。出生入死堕于地狱无
T20n1177Ap0730c02U有绝期。是名缠缚不得解脱。是故十种缠缚
T20n1177Ap0730c03U者。蔽覆身心障难修持。不得证入菩提佛果。
T20n1177Ap0730c04U如是此教令一切菩萨摩诃萨及诸有情众
T20n1177Ap0730c05U生。修入如来菩提圣性观。云何证得圣性观
T20n1177Ap0730c06U者。菩萨志诚修持心地三性三无性。除去惑
T20n1177Ap0730c07U障十缠蔽覆而得解脱。如来则当具说修证。
T20n1177Ap0730c08U开通心地总有三义。一者三性三无性。二者
T20n1177Ap0730c09U智起即慧用。三者心动则心眼见。云何名为
T20n1177Ap0730c10U三种之义。一者于遍计所执性者。向净识性
T20n1177Ap0730c11U中微觉智起则是慧用。遍计所执于慧用照
T20n1177Ap0730c12U寂。则智用寂照证慧用寂灭。如何得灭遍计
T20n1177Ap0730c13U所执。若觉智无起相名了证。慧用寂静则灭
T20n1177Ap0730c14U遍计所执其性清净。如何证依他圆成实性。
T20n1177Ap0730c15U依他起性者。心皆依色而起。圆成实性者。无
T20n1177Ap0730c16U有所依心性无托。谛观无用心性莹彻。寂静
T20n1177Ap0730c17U无动性如琉璃。内外明净则是名为见性无
T20n1177Ap0730c18U动。心证寂静名为三性三无性。菩萨若修证。
T20n1177Ap0730c19U得如来三无性。圣性观者则是除去十种缠
T20n1177Ap0730c20U缚适然解脱。则速达本源自性清净菩提涅
T20n1177Ap0730c21U故。是故如是一切大众。诸大菩萨摩诃萨。
T20n1177Ap0730c22U四部弟子善男子善女人等。闻佛所说欢喜
T20n1177Ap0730c23U踊跃得未曾有信受奉行
T20n1177Ap0730c24U大乘瑜伽金刚性海曼殊室利千臂千钵大教
T20n1177Ap0730c25U王经卷第一
