【经文资讯】大正新修大藏经 第二十册 No. 1177A《大乘瑜伽金刚性海曼殊室利千臂千钵大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1177A 大乘瑜伽金刚性海曼殊室利千臂千钵大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1177Ap0738c07U
T20n1177Ap0738c08U
T20n1177Ap0738c09U大乘瑜伽金刚性海曼殊室利千
T20n1177Ap0738c10U臂千钵大教王经卷第四
T20n1177Ap0738c11U
T20n1177Ap0738c12U　　　　大兴善寺三藏沙门大广智
T20n1177Ap0738c13U　　　　不空奉　诏译
T20n1177Ap0738c14U是时如来令普明菩萨。说无尽法藏真际观
T20n1177Ap0738c15U门。三者有东方无极日耀世界普明菩萨摩
T20n1177Ap0738c16U诃萨菩提萨省６杂谌缋创笾谇啊８次现
T20n1177Ap0738c17U在一切诸大菩萨摩诃萨。陈说秘密真如性
T20n1177Ap0738c18U净法藏真际观。亦令当来一切菩萨及一切
T20n1177Ap0738c19U众生。修入诸佛一切般若波罗蜜海藏三摩
T20n1177Ap0738c20U地。尔时普明菩萨。同共一切诸佛说伽沙
T20n1177Ap0738c21U世界十方刹土一切菩萨摩诃萨及一切众
T20n1177Ap0738c22U生。于世世生生行菩萨道修持功德时。不如
T20n1177Ap0738c23U于此娑诃世界一日一夜。修持曼殊菩萨行
T20n1177Ap0738c24U愿功德何以故。此人则为能于阎浮提忍土
T20n1177Ap0738c25U之中。修行忍行曼殊菩萨行愿功德。是故超
T20n1177Ap0738c26U过诸佛净土。则得圣力加被速当成佛尔时
T20n1177Ap0738c27U释迦牟尼如来。告诸菩萨摩诃萨言。普明菩
T20n1177Ap0738c28U萨乃能发广弘誓愿当度有情者。是时世尊对
T20n1177Ap0738c29U大会之众。叹普明菩萨不可思议。是以能共
T20n1177Ap0739a01U诸佛如来。说曼殊菩萨行愿功德。能令一切
T20n1177Ap0739a02U众生。得为忍土修行菩萨道是时释迦牟尼
T20n1177Ap0739a03U如来。则为一切菩萨及一切有情众生。说毗
T20n1177Ap0739a04U卢遮那佛金刚三摩地。令诸大菩萨修持一
T20n1177Ap0739a05U切如来金刚三密三摩地故。住清净真如法
T20n1177Ap0739a06U藏真际观。是故普明菩萨。承佛如来教命传
T20n1177Ap0739a07U授。共一切菩萨摩诃萨。再向如来前重白世
T20n1177Ap0739a08U尊言。我等菩萨誓当依如来所说。修入此三
T20n1177Ap0739a09U摩地金刚三密三菩提真际观门。如是普明
T20n1177Ap0739a10U菩萨等。稽首如来言。愿佛加被。则得入于毗
T20n1177Ap0739a11U卢遮那如来三昧性海法藏法身之中。我等
T20n1177Ap0739a12U诸菩萨依如来言。则入观门。亦同得见自身
T20n1177Ap0739a13U中平等体性法界虚空。示现于我自性法界
T20n1177Ap0739a14U平等体性中。廓周法界自在无碍。出入神用
T20n1177Ap0739a15U无边性海。普皆包纳十方三世一切世界。法
T20n1177Ap0739a16U界众生悉皆显现。复现诸佛三昧大智光明
T20n1177Ap0739a17U无相性海。皆从此三昧。出现十方所有诸安
T20n1177Ap0739a18U立法海。悉能含藏一切诸佛智力解脱圣性
T20n1177Ap0739a19U菩提及诸菩萨智愿。能令一切国土微尘数
T20n1177Ap0739a20U佛刹互相隐没。普能容受无边法界而无障
T20n1177Ap0739a21U碍。成就一切诸佛功德法藏显示如来诸大
T20n1177Ap0739a22U愿海故。及诸菩萨摩诃萨行愿一切诸佛法
T20n1177Ap0739a23U轮。流出无尽般若波罗蜜。令诸菩萨演说护
T20n1177Ap0739a24U持使不断绝。则于如此世界之中。普明菩萨
T20n1177Ap0739a25U摩诃萨。对世尊前更入于三昧。证法界三摩
T20n1177Ap0739a26U地佛微细无碍圣智。得一切如来大明慧佛
T20n1177Ap0739a27U眼所照。普明菩萨圣性智力加持入诸佛法
T20n1177Ap0739a28U界身。现一切诸佛国土。于此国土复显出微
T20n1177Ap0739a29U尘佛刹。所有微尘佛刹一一微尘中。复有诸
T20n1177Ap0739b01U佛净土。于佛净土中有微尘数诸佛。一一诸
T20n1177Ap0739b02U佛前。复有普明菩萨摩诃萨住如来前。普明
T20n1177Ap0739b03U则对如来前启白世尊言。复愿如来加被于
T20n1177Ap0739b04U我。我则得入此诸佛金刚三摩地。是时普明
T20n1177Ap0739b05U菩萨则证入毗卢遮那如来金刚法藏三摩
T20n1177Ap0739b06U地。令一切菩萨及一切有情众生。同愿修持
T20n1177Ap0739b07U入此性净真如法藏三昧真际观。云何应得
T20n1177Ap0739b08U修入此观。菩萨则当观照心地觉用心智。惟
T20n1177Ap0739b09U照心性细细观觉。觉照心体见性无动。证觉
T20n1177Ap0739b10U不动即能常用。用观体智见性清净。性自离
T20n1177Ap0739b11U念离念无物。心等虚空即证圣智。如如圣性
T20n1177Ap0739b12U二俱澄寂。空同无体性体虚静。则是名为菩
T20n1177Ap0739b13U萨证入真如法界性印法藏真际观门。是故
T20n1177Ap0739b14U一切诸大菩萨摩诃萨。四部弟子善男子善
T20n1177Ap0739b15U女人。闻普明菩萨摩诃萨。为大众等及当来
T20n1177Ap0739b16U菩萨。说佛真如法藏真际观已。咸皆愧仰信
T20n1177Ap0739b17U受奉行
T20n1177Ap0739b18U是时释迦如来。次第令不思议菩萨。当为一
T20n1177Ap0739b19U切菩萨及当来有情一切众生自说观门。四
T20n1177Ap0739b20U者是故如来则令东南方青色琉璃世界不思
T20n1177Ap0739b21U议菩提萨势腥摩诃萨。则当如来前。为现
T20n1177Ap0739b22U在一切菩萨。自当陈说观门
T20n1177Ap0739b23U如来秘密金刚佛眼清净无边法界三摩地无
T20n1177Ap0739b24U漏圣性。令一切诸大菩萨。证入五眼无障观。
T20n1177Ap0739b25U亦令当来一切菩萨及一切众生。入如来大
T20n1177Ap0739b26U菩提金刚智萨婆若海。是故不思议菩萨摩
T20n1177Ap0739b27U诃萨言。若有一切诸大菩萨摩诃萨及一切
T20n1177Ap0739b28U有情众生。欲令速成无上菩提者。光修此
T20n1177Ap0739b29U金刚三摩地五眼无障观云何得修入此观
T20n1177Ap0739c01U门。先当发菩萨广弘无尽大愿四无量心。则
T20n1177Ap0739c02U得修入此五眼无障观门。证诸佛心三摩般
T20n1177Ap0739c03U底法界性海三昧。入如来无边等持无边。秘
T20n1177Ap0739c04U密性无边金刚智无边。平等慧无边四智海
T20n1177Ap0739c05U无边。真实圣性三摩地菩萨摩诃萨住此金
T20n1177Ap0739c06U刚三摩地三摩般底者。善能晓知一切诸法
T20n1177Ap0739c07U如来深密明智。知诸佛法性自在圣智法界
T20n1177Ap0739c08U空性无动无转。开示一切无边法轮无边功
T20n1177Ap0739c09U德。令诸菩萨入一切诸佛海云三昧金刚三
T20n1177Ap0739c10U菩提疾得入如来十种性海三摩地。云何名
T20n1177Ap0739c11U为十种性海三摩地。一者所证入此佛性海
T20n1177Ap0739c12U三摩地者。令自心他心绮言妄语意三业行
T20n1177Ap0739c13U一切诸罪尽皆消灭。悉皆得证性净真圣。咸
T20n1177Ap0739c14U睹得见诸佛智身。二者得证入此佛性智海
T20n1177Ap0739c15U三摩地。能使自身他身消灭行杀盗淫。悔过
T20n1177Ap0739c16U先罪悉令消灭。自能调伏诸见身心得住三
T20n1177Ap0739c17U昧故。三者修证入此佛性海三摩地者。能令
T20n1177Ap0739c18U自口他口。消灭四种口过诸罪不善。既得灭
T20n1177Ap0739c19U已。能以慧眼照见五阴空故。四者修证入诸
T20n1177Ap0739c20U法性海三摩地。能令自意他意。消灭三毒一
T20n1177Ap0739c21U切意业之罪。得意地清净。入无生心无动慧
T20n1177Ap0739c22U智。神用自在达诸佛如来法界圣性法门。五
T20n1177Ap0739c23U者修证入此无尽法性功德无边性海三摩
T20n1177Ap0739c24U地。能令自识他识了别法相。入第一义观照
T20n1177Ap0739c25U谛察。修入菩提圣性佛智。悉皆圆满故。六
T20n1177Ap0739c26U者修证入此神用自在性海三摩地。能令自
T20n1177Ap0739c27U智他智广行菩萨行。示现圣智法力。加持一
T20n1177Ap0739c28U切菩萨。开通寤入诸佛菩提性地故。七者修
T20n1177Ap0739c29U证入此诸佛根本金刚智性法海三摩地。得
T20n1177Ap0740a01U见种种因缘差别不同。能令善知如来诸法
T20n1177Ap0740a02U一切义故。八者修证入此如来法力智性藏
T20n1177Ap0740a03U海三摩地。能令自慧他慧。得寤广通诸佛智
T20n1177Ap0740a04U慧。入法圣地般若性海。达佛圣慧菩提圣道
T20n1177Ap0740a05U故。九者修证入此一切智性法海三摩地者。
T20n1177Ap0740a06U行诸佛甚深菩提行。能令自心他心。寤入百
T20n1177Ap0740a07U法明门。速令具足一切诸佛智故。十者修证
T20n1177Ap0740a08U入此诸佛本愿无边性海三摩地者。令自身
T20n1177Ap0740a09U他身。修入无上正等地。悉使成就诸佛圣行
T20n1177Ap0740a10U如来法身菩提法藏故。是时不思议菩萨摩
T20n1177Ap0740a11U诃萨。令一切菩萨及一切有情众生。修入此
T20n1177Ap0740a12U佛眼清净无边法界五眼无障观。云何得入
T20n1177Ap0740a13U修此观门者。菩萨将自心眼反照见用。自心
T20n1177Ap0740a14U智眼内观澄寂。智眼照见五蕴性空。智眼寂
T20n1177Ap0740a15U静寂智同体。观见意净静照无见名见肉眼。
T20n1177Ap0740a16U观用心眼智见相应。用照寂体心眼无碍。智
T20n1177Ap0740a17U眼明净名见天眼。谛观识用了别体静。识用
T20n1177Ap0740a18U智明慧观照性。了见法性名见慧眼。谛观法
T20n1177Ap0740a19U智所知了见法义无边圣性能见自性慧体名
T20n1177Ap0740a20U见法眼观照寂灭觉了寂静。性同法界法性
T20n1177Ap0740a21U无体。觉即真净无觉实际。了了见性名见佛
T20n1177Ap0740a22U眼。是故不思议菩萨摩诃萨。则自证寤入此
T20n1177Ap0740a23U如来金刚三摩地五眼无障观。令一切诸菩
T20n1177Ap0740a24U萨及一切有情众生。修入此三摩地五眼圣
T20n1177Ap0740a25U性无障观者。亦令当来一切菩萨及一切有
T20n1177Ap0740a26U情众生。修学此观门。速登无上道。疾得阿耨
T20n1177Ap0740a27U多罗三藐三菩提故
T20n1177Ap0740a28U是故释迦牟尼如来。次第令广意菩萨自说
T20n1177Ap0740a29U观门。五者尔时南方无垢世界广意菩萨摩
T20n1177Ap0740b01U诃萨菩提萨省６匀缋辞拔椅现在一切诸
T20n1177Ap0740b02U大菩萨。亦为当来末世五百劫岁之中。菩萨
T20n1177Ap0740b03U摩诃萨及一切有情众生。是诸四部弟子等
T20n1177Ap0740b04U比丘比丘尼式叉弥尼沙弥师大比丘僧等。
T20n1177Ap0740b05U陈说一切如来金刚秘密三密三摩地首楞严
T20n1177Ap0740b06U三昧。于此三昧是一切三昧王。广意菩萨
T20n1177Ap0740b07U言。我今令一切菩萨及四部弟子等。修持入
T20n1177Ap0740b08U此首楞严三昧速超成佛。于意云何。若有一
T20n1177Ap0740b09U切菩萨一切众生四部弟子等。广意菩萨告
T20n1177Ap0740b10U言。若住是世界勿得行于狗法。时有比丘常
T20n1177Ap0740b11U行狗法。自称我是菩萨。于意云何譬如有狗
T20n1177Ap0740b12U前至他家。于是他家便作为主。见后来狗心
T20n1177Ap0740b13U生嗔妒多品汀Ｄ谛钠鹣胛防凑食。佛
T20n1177Ap0740b14U教将尽法欲末时。有此比丘修行狗法。先至
T20n1177Ap0740b15U他舍作为主想。住施主家吝惜资财为自己
T20n1177Ap0740b16U物。见后来比丘慰嗔怒目。作物主宰生嫉恚
T20n1177Ap0740b17U心。种种谤说他长短。如此比丘亲近恶友
T20n1177Ap0740b18U常生贪想。虽读经典志求名利不识良善。常
T20n1177Ap0740b19U于世间诈行精进。内怀腐烂显异惑众。将诸
T20n1177Ap0740b20U幡像种种香华。行向人家强行供养。密行谄
T20n1177Ap0740b21U曲意在求财。佛言语诸比丘。亦不应恃官挟
T20n1177Ap0740b22U势。畜积生计假托息利。推步盈虚咒术医药
T20n1177Ap0740b23U历算卜筮。如此出家僧尼之人。是佛弟子
T20n1177Ap0740b24U常当精进勿行此行。无智比丘诳他迷惑。非
T20n1177Ap0740b25U言自堕亦堕他人。是故广意菩萨摩诃萨。重
T20n1177Ap0740b26U白世尊言。唯愿如来印受我愿加护于我。我
T20n1177Ap0740b27U当则发弘誓大愿。不忍见于来世末劫。不善
T20n1177Ap0740b28U比丘及一切众生作斯业行。是时释迦牟尼
T20n1177Ap0740b29U如来告言广意许汝说之。尔时广意菩萨入
T20n1177Ap0740c01U此三昧安详性定。起佛大慈。当救来世一切
T20n1177Ap0740c02U众生。师僧父母比丘比丘尼。善男子善女人
T20n1177Ap0740c03U等令修此观。广意菩萨则对如来及诸大众。
T20n1177Ap0740c04U说令修入金刚秘密首楞严三摩地三昧性
T20n1177Ap0740c05U海。其首楞严三昧者。譬如虚空无有内外。一
T20n1177Ap0740c06U切无碍亦无动摇云何首楞严三昧者体有五
T20n1177Ap0740c07U种名。一者微尘数诸佛三昧同一首楞严三
T20n1177Ap0740c08U昧故。一体金刚三摩地。二者百千诸佛金刚
T20n1177Ap0740c09U三昧。入楞严三昧同为一性故。三者师子吼
T20n1177Ap0740c10U千三昧。同一楞严在中一体故。四者一切如
T20n1177Ap0740c11U来一切波罗蜜多。同一金刚般若楞严三昧
T20n1177Ap0740c12U故。五者诸百千秘密圣性菩提三摩地同入
T20n1177Ap0740c13U首楞严故。是名为一。是故诸佛一切神通自
T20n1177Ap0740c14U在法性圣智慧海。总是首楞严金刚三昧王
T20n1177Ap0740c15U摄。所以者何是故一切有情众生。根本赖邪
T20n1177Ap0740c16U含藏之识三世一切法。八万四千尘劳种子。
T20n1177Ap0740c17U无量无边智慧法性。是首楞严菩提种性。云
T20n1177Ap0740c18U何得入诸佛如来菩提种性萨婆若海楞严三
T20n1177Ap0740c19U昧灭除尘劳业力种子。如是妄想恶种识性
T20n1177Ap0740c20U犹如微尘。甚深密细幽小微妙。能含能藏难
T20n1177Ap0740c21U可得见。如何相舍而得出离。广意菩萨告诸
T20n1177Ap0740c22U菩萨言。若修金刚首楞严三昧者。则得出离。
T20n1177Ap0740c23U于意云何不假功力。谛观本心玄入心地。到
T20n1177Ap0740c24U于法藏真如性海当自消灭。如何修此楞严
T20n1177Ap0740c25U三昧。一切菩萨言云何而自修习。是时广意
T20n1177Ap0740c26U菩萨言。当心照看细细观性。用慧方便。智灯
T20n1177Ap0740c27U照入如毛头许事一微尘性极微无性。即见
T20n1177Ap0740c28U心定如如不动。智性寂静空无有性。是名修
T20n1177Ap0740c29U入楞严三昧真净体性。体用反照用慧细观。
T20n1177Ap0741a01U澄心见性本源体净。证性清净唯静唯正。唯
T20n1177Ap0741a02U寂唯静了了见性。是名正定楞严本静。如此
T20n1177Ap0741a03U用功不入邪定。永到菩提同佛圣性证法身
T20n1177Ap0741a04U如如得名究竟。是故广意菩萨摩诃萨。令一
T20n1177Ap0741a05U切菩萨及当来有情众生。修入首楞严三昧
T20n1177Ap0741a06U故。速证阿耨多罗三藐三菩提
T20n1177Ap0741a07U是故释迦如来。次第令无边智菩萨。当为一
T20n1177Ap0741a08U切菩萨有情众生自说观门。六者西南方白
T20n1177Ap0741a09U色颇璃世界无边智菩萨摩诃萨菩提萨省
T20n1177Ap0741a10U对如来前稽首世尊。而白佛言我为现在一
T20n1177Ap0741a11U切菩萨。及为来世劫浊乱世法欲末时。一切
T20n1177Ap0741a12U众生有情命者。我为陈说如来金刚秘密三
T20n1177Ap0741a13U密菩提观。令现在一切菩萨及当来有情众
T20n1177Ap0741a14U生。速疾修入觉证平等性智金刚三摩地现
T20n1177Ap0741a15U证菩提观。尔时众中有一觉慧菩萨。问无边
T20n1177Ap0741a16U智。于此观门有几种法。无边智答言当有七
T20n1177Ap0741a17U种秉说修学。云何证得有何因缘证菩提心。
T20n1177Ap0741a18U何者是菩提心。于是菩提心者有所得不。无
T20n1177Ap0741a19U边智菩萨答觉慧菩萨言。仁者若菩提心有
T20n1177Ap0741a20U所得。无有是处。现在心不可得。未来心不
T20n1177Ap0741a21U可得。过去心不可得。若离菩提心亦不可得。
T20n1177Ap0741a22U菩提心者不属因亦不属缘。不可名言。似有
T20n1177Ap0741a23U为法而可立相。非是造作亦非不造作。亦不
T20n1177Ap0741a24U可得见亦不可得知。无边智菩萨告觉慧菩
T20n1177Ap0741a25U萨言。如是菩提无量功德。微妙事业无有形
T20n1177Ap0741a26U相。菩提心者不可名心。亦不可说名无为心。
T20n1177Ap0741a27U不可说名为色。亦不可说名为无色。如是菩
T20n1177Ap0741a28U提菩提功德。微妙清净永不可得。一切有情
T20n1177Ap0741a29U心亦不可得。何以故菩提及心同于法界。是
T20n1177Ap0741b01U时觉慧菩萨语无边智菩萨言。菩提及心都
T20n1177Ap0741b02U无可得者。云何修入平等性智三摩地现证
T20n1177Ap0741b03U菩提观。得无上智正等菩提。是时则无边智
T20n1177Ap0741b04U菩萨语觉慧菩萨言。若有一切菩萨。当发如
T20n1177Ap0741b05U来四无量心。如来四无量心者。同于法界
T20n1177Ap0741b06U圣性金刚等若虚空。灵圣加被者则得证菩
T20n1177Ap0741b07U提。云何修入于此止观。菩萨谛察当照本心。
T20n1177Ap0741b08U观贪觉性遍行心起。则住法界性空正定。入
T20n1177Ap0741b09U三摩地证心寂静。不动不见入菩提心。得名
T20n1177Ap0741b10U现证菩提心观。又照见嗔心遍行五处。于自
T20n1177Ap0741b11U他人。见有情性证法无性。不起有相意根正
T20n1177Ap0741b12U定。入三摩地意静寂性。识性不动入菩提心。
T20n1177Ap0741b13U则名现证菩提心观。又照眼识根遍计所执。
T20n1177Ap0741b14U疑妄心生染着诸色。住正定心色尘不起。眼
T20n1177Ap0741b15U见色等无相寂静。证圣智心入菩提性。则名
T20n1177Ap0741b16U现证菩提心观。又照鼻识根心着诸香气。染
T20n1177Ap0741b17U入识智同于性体。观自体性香界识界。通为
T20n1177Ap0741b18U一体识嗅心起。不染香界鼻根清净。证五分
T20n1177Ap0741b19U香体入三摩地。达菩提心同佛实际。则名现
T20n1177Ap0741b20U证菩提心观。又照见耳根响应声听苦乐悲
T20n1177Ap0741b21U喜。心着情性住佛音声。法乐自在声尘不起。
T20n1177Ap0741b22U三昧正性入三摩地。耳识根静入菩提心。是
T20n1177Ap0741b23U名现证菩提心观。又照见舌识深入味界。味
T20n1177Ap0741b24U根微妙染着性体。观自性心入自佛性。证识
T20n1177Ap0741b25U正定不染尘味。舌识界中味性寂静。入菩提
T20n1177Ap0741b26U心同佛圣性。则是名为现证菩提心观。又照
T20n1177Ap0741b27U见身根。身触细滑遍证诸识。受触身根心性
T20n1177Ap0741b28U快乐。触尘微妙染着五欲。当观五欲心识为
T20n1177Ap0741b29U主。贪爱为母无明为父。身亦为根生长邪执。
T20n1177Ap0741c01U是故菩萨。应当细照谛观心性。入三摩地见
T20n1177Ap0741c02U佛海性无受无触诸根寂静。心无掉举不造
T20n1177Ap0741c03U诸恶。身恒清净不染六尘。是真梵行无有所
T20n1177Ap0741c04U着。如是修者入菩提心。则名现证菩提心观。
T20n1177Ap0741c05U是故觉慧菩萨言。云何修入疾证菩提。无边
T20n1177Ap0741c06U智菩萨答言。一切菩萨若修七种极难难入
T20n1177Ap0741c07U秘密金刚现证菩提观者。则当速疾证入此
T20n1177Ap0741c08U观。若得证入。云何而作方便更修心地。入是
T20n1177Ap0741c09U观门有何次第如何修持。若菩萨修证迅成
T20n1177Ap0741c10U重观心地。当用其心观心见心。心眼见性了
T20n1177Ap0741c11U了分明见性无见。心净意寂识用性静。寂照
T20n1177Ap0741c12U静无见尘灭定。俱等身中澄寂澄静。不见身
T20n1177Ap0741c13U根与触同性。是故觉慧菩萨。闻无边智菩萨
T20n1177Ap0741c14U摩诃萨说是菩提心观已。对如来大众前。踊
T20n1177Ap0741c15U身虚空高七多罗树。作诸神通踊跃欢喜。于
T20n1177Ap0741c16U此会中诸大菩萨摩诃萨。同声赞言甚希奇
T20n1177Ap0741c17U特得未曾有。是故会中同时得有八万四千
T20n1177Ap0741c18U亿诸大菩萨摩诃萨。修此现证菩提观门。得
T20n1177Ap0741c19U证无生法忍。后当来世一切菩萨一切众生。
T20n1177Ap0741c20U亦同此愿修是观门。得阿耨多罗三藐三菩
T20n1177Ap0741c21U提故。一切大众闻见说已信受奉行
T20n1177Ap0741c22U是时释迦如来。次第令无边音声吼手菩萨。
T20n1177Ap0741c23U当为一切菩萨有情众生。应当而演自说观
T20n1177Ap0741c24U门
T20n1177Ap0741c25U七者西方无量寿世界无边音声吼手菩萨摩
T20n1177Ap0741c26U诃萨菩提萨识浴Ｈ缋辞捌舭资雷稹８丛
T20n1177Ap0741c27U如来护念于我。我当如来前。说一切菩萨令
T20n1177Ap0741c28U修入一切诸佛秘密金刚菩提三摩地甚深殊
T20n1177Ap0741c29U特净土观。亦令当来一切有情众生修入此
T20n1177Ap0742a01U观。是时会中诸大菩萨众。对如来前启白吼
T20n1177Ap0742a02U手菩萨。云何而得修持入此观门吼手菩萨
T20n1177Ap0742a03U答言。若有菩萨。当须如实知见令受心法。入
T20n1177Ap0742a04U心意念则名受法。已受得法则是受者。心即
T20n1177Ap0742a05U无念意即无思名心无动。于心无动是真念
T20n1177Ap0742a06U佛。得入净土真实殊特净土之观。是故则名
T20n1177Ap0742a07U菩萨真实志诚修入。云何修持得入此观。吼
T20n1177Ap0742a08U手菩萨言。若菩萨先当重入如来十种诸佛
T20n1177Ap0742a09U了觉心地。清净解脱真如法观。圣智理性法
T20n1177Ap0742a10U性净土。云何名为十种法性净土。一者得受
T20n1177Ap0742a11U法者观极乐净土。受念法已法本无执。受教
T20n1177Ap0742a12U念者智行无念。法智无受即是真受。法本无
T20n1177Ap0742a13U生法相亦然。则是了觉是名净土。二者受得
T20n1177Ap0742a14U法已若作无相。能观所观念无思想得证性
T20n1177Ap0742a15U土无身无受。非观法相发起圣行。了觉见性
T20n1177Ap0742a16U证入净土。三者若受得法。观法无着观念无
T20n1177Ap0742a17U处。不见光华亦无形像。佛体无相犹如虚空。
T20n1177Ap0742a18U无有处所无念三昧。亦复如是如此修念。是
T20n1177Ap0742a19U名觉了真入净土。四者得受法时。观佛毫相
T20n1177Ap0742a20U等于法界。无有色象唯见清净。不见体相
T20n1177Ap0742a21U同佛法身。无有别异净如琉璃。内外明彻了
T20n1177Ap0742a22U觉心性。性静无物是名净土。五者若受得法。
T20n1177Ap0742a23U观自心地照见心性。现佛世界无量净土。诸
T20n1177Ap0742a24U佛如来一切菩萨。及见自身亦在其中。觉了
T20n1177Ap0742a25U分明得入净土。六者受是法已自身他身。观
T20n1177Ap0742a26U见生死无量劫来。轮还六趣受诸苦乐。从生
T20n1177Ap0742a27U死界得出烦恼。证自心境莲华化生。见佛报
T20n1177Ap0742a28U身晃耀明朗。犹如千日炽盛无比。了觉自身
T20n1177Ap0742a29U在于佛前。入如如观是名净土。七者受得法
T20n1177Ap0742b01U已。谛观心性入佛三昧。当见自身无明有爱。
T20n1177Ap0742b02U等同体性不相舍离。深着缠缚未有出期。是
T20n1177Ap0742b03U故菩萨当发大悲。适然清净住佛三昧。得此
T20n1177Ap0742b04U三昧了见身心。根本自性净如琉璃。莹彻无
T20n1177Ap0742b05U障名入净土。八者受得心法当自观行。觉心
T20n1177Ap0742b06U境界妄取诸见。颠倒心生执着我心。迷感邪
T20n1177Ap0742b07U见障蔽体性。不能明了誓当精进。为诸有情
T20n1177Ap0742b08U勤修净土。惟愿如来覆护我者。今对世尊则
T20n1177Ap0742b09U入三昧。乃见自性心如水精。映彻内外悉皆
T20n1177Ap0742b10U清净。明性了见诸佛净刹。同我体性无有别
T20n1177Ap0742b11U异。是名觉了自体清净得入净土。九者当受
T20n1177Ap0742b12U得法。观照心体唯见自性。不见心碍重观自
T20n1177Ap0742b13U性。深入法体即见起灭。生死变易无有能定。
T20n1177Ap0742b14U则当重发大慈大愿。再观心性勤加功力。其
T20n1177Ap0742b15U心入定经无量劫。不出三昧志愿在定。常入
T20n1177Ap0742b16U三昧教化苍生令证菩提。明慧实际觉了心
T20n1177Ap0742b17U体。入于寂静得名净土。十者受得法教依受
T20n1177Ap0742b18U教已。谛观心镜照见心性。唯照唯清唯照唯
T20n1177Ap0742b19U净。遍观十方廓周法界。朗然寂静无有障碍。
T20n1177Ap0742b20U性如虚空。同彼弥陀法身净土。于此净土发
T20n1177Ap0742b21U弘誓愿。当救有情悉令解脱。觉了心镜得入
T20n1177Ap0742b22U净国。同佛圣性是名净土。如是菩萨入此净
T20n1177Ap0742b23U土。云何当来教诸菩萨。修入观门证得法性
T20n1177Ap0742b24U诸佛净土。是故菩萨。先当自心观本觉体。照
T20n1177Ap0742b25U见心性内心外缘。内觉心起即觉外缘。但观
T20n1177Ap0742b26U内心心寂无始。圆照寂灭觉悟无物。细观心
T20n1177Ap0742b27U性六识俱泯。五蕴自空觉证寂静。得心心空
T20n1177Ap0742b28U灭尽痴定。三毒一体觉了同性。唯真唯正法
T20n1177Ap0742b29U身寂定。是故无边音声吼手菩萨摩诃萨菩
T20n1177Ap0742c01U提萨省Ａ钜磺衅腥当来及一切有情众生。
T20n1177Ap0742c02U同证入十方一切诸佛。阿弥陀观自在王如
T20n1177Ap0742c03U来法身圣性净土观。是时吼手菩萨。成就一
T20n1177Ap0742c04U切诸佛金刚秘密十种净土。令一切菩萨及
T20n1177Ap0742c05U当来众生。同修观行入佛三摩地。得阿耨多
T20n1177Ap0742c06U罗三藐三菩提故。是时释迦如来。次第令殊
T20n1177Ap0742c07U胜益意菩萨摩诃萨。当为一切菩萨有情众
T20n1177Ap0742c08U生自说观门。八者西北方红色摩尼世界殊
T20n1177Ap0742c09U胜益意菩萨摩诃萨菩提萨省６源笾诨嵯
T20n1177Ap0742c10U如来前。为现在一切菩萨。当来恶世有佛无
T20n1177Ap0742c11U佛有情一切众生。陈说如来金刚三摩地自
T20n1177Ap0742c12U在无碍观。启白世尊愿佛许我。惟愿如来纳
T20n1177Ap0742c13U受我愿。世尊则告益意菩萨吾今许之。益意
T20n1177Ap0742c14U菩萨摩诃萨。则入三昧从定而起。当发诸佛
T20n1177Ap0742c15U大慈大悲深密大愿。我为来世有佛无佛一
T20n1177Ap0742c16U切诸天有情众生及诸菩萨。生于三世我当
T20n1177Ap0742c17U救之。复愿我心等如虚空无有休歇。尽未来
T20n1177Ap0742c18U际同于众生等类之身尽受无量生死出没作
T20n1177Ap0742c19U诸同类。接引群品饶益有情。令出轮回四生
T20n1177Ap0742c20U苦海。修入菩提金刚佛地。益意菩萨言。若违
T20n1177Ap0742c21U誓愿起于五欲贪着之心。及悭贪嫉妒怨恨
T20n1177Ap0742c22U等情者。我则诳于十方一切菩萨诸佛如来。
T20n1177Ap0742c23U我愿则不成。惟愿如来照知我心。我当发愿
T20n1177Ap0742c24U从今以后乃至成佛。常当护持诸佛大愿。修
T20n1177Ap0742c25U行梵行随顺净戒远离诸恶过咎不善恶业之
T20n1177Ap0742c26U愆。唯佛证明我等大愿。惟愿世尊慈悲覆护。
T20n1177Ap0742c27U我今复有更发大愿。愿我身相及我名号。未
T20n1177Ap0742c28U闻我名愿得闻之。若得闻者便证菩提。未
T20n1177Ap0742c29U见我者愿令得见。若得见已疾证菩提。未得
T20n1177Ap0743a01U见我相好之者。愿令得见。既得见已便证菩
T20n1177Ap0743a02U提。速令解脱。未得佛法愿令得法。未受得法
T20n1177Ap0743a03U愿令受得。既受得已心开大悟达证菩提。惟
T20n1177Ap0743a04U愿世尊惟愿如来。与我印可我之名号及
T20n1177Ap0743a05U我身相。十方普闻法界证知。惟愿如来与我
T20n1177Ap0743a06U授记。令一切众生决定成佛。益意菩萨复对
T20n1177Ap0743a07U世尊殷勤重启。诸佛贤圣虚空幽显。我有大
T20n1177Ap0743a08U愿志求如来清净佛眼神通自在。游历十方
T20n1177Ap0743a09U得见诸佛。复愿加被于我愿我身心。遍于十
T20n1177Ap0743a10U方等如法界。四维上下皆能等入诸佛性海
T20n1177Ap0743a11U金刚三摩地。八圣道力加被于我。云何为八。
T20n1177Ap0743a12U一者复愿悉见诸佛如来出兴。教导有情诸
T20n1177Ap0743a13U大菩萨一切众生同我愿故。二者亦见诸佛
T20n1177Ap0743a14U如来放大光明。照耀千界靡不周遍。照触我
T20n1177Ap0743a15U身入八圣道。证见自身神通自在。圣力加持
T20n1177Ap0743a16U开悟佛道。三者亦见自心在佛法界。住三摩
T20n1177Ap0743a17U地安隐快乐。四者亦见自身普入圣智。住佛
T20n1177Ap0743a18U圣性速达菩提。五者亦见自身普证诸义。辩
T20n1177Ap0743a19U才无碍教导众生。六者亦见自身普入诸地。
T20n1177Ap0743a20U登菩提道渐当成佛七者亦见自身顿悟诸法
T20n1177Ap0743a21U住如来地。八者亦见自身普遍法性。住佛法
T20n1177Ap0743a22U界成佛法身。是故名为证八圣道。入自性圣
T20n1177Ap0743a23U智同一真如。如来法身遍周法界。同太虚空
T20n1177Ap0743a24U等入菩提如如实际。是时益意菩萨摩诃萨。
T20n1177Ap0743a25U我今普为法界众生一切菩萨。对如来前重
T20n1177Ap0743a26U演诸佛金刚秘密菩提三摩地无碍法性观。
T20n1177Ap0743a27U惟愿如来印受我教。尔时释迦牟尼世尊如
T20n1177Ap0743a28U来告言。谁当开说吾许演之。是时益意菩萨。
T20n1177Ap0743a29U承佛圣旨告一切大众。若有菩萨求菩提时。
T20n1177Ap0743b01U修持无碍法性观者。若能修习先当发愿起
T20n1177Ap0743b02U大悲心。依我大愿修入此观。云何修学复愿
T20n1177Ap0743b03U指示。总当信受依教奉行。诸菩萨言如何修
T20n1177Ap0743b04U入云何观照。益意菩萨答言。语诸菩萨当心
T20n1177Ap0743b05U照用。谛观心性清净无物。用觉证定见性寂
T20n1177Ap0743b06U静。唯照唯寂唯用唯静照见心灵虚朗莹净。
T20n1177Ap0743b07U廓然明达无有边际。如月在空清彻法界。神
T20n1177Ap0743b08U用圣性等空无碍。是故益意菩萨摩诃萨。劝
T20n1177Ap0743b09U发诸菩萨。修入如来金刚菩提无碍法性之
T20n1177Ap0743b10U观。法性无碍观者。法本不生今则无灭。菩提
T20n1177Ap0743b11U不增波罗蜜多不减。若菩萨住此法性观门。
T20n1177Ap0743b12U修学无上正等菩提者。速超法界疾证菩提。
T20n1177Ap0743b13U得阿耨多罗三藐三菩提故
T20n1177Ap0743b14U是时释迦如来。次第令无尽慧眼菩萨。当为
T20n1177Ap0743b15U一切菩萨有情众生自说观门。九者北方不
T20n1177Ap0743b16U空宝月世界无尽慧眼菩萨摩诃萨菩提萨
T20n1177Ap0743b17U省Ｏ虼笾诨嶂写幼而起。合掌向佛长跪叉
T20n1177Ap0743b18U手。而白佛言惟愿如来。纳受我愿我当说之。
T20n1177Ap0743b19U我则当发如来大愿十种圣性心。证入秘密
T20n1177Ap0743b20U金刚解脱法门。世尊告言语慧眼菩萨。吾当
T20n1177Ap0743b21U许汝惟听演说。是时无尽慧眼菩萨。则入三
T20n1177Ap0743b22U昧。以三昧力慧眼明彻。菩萨得见过去未来
T20n1177Ap0743b23U现在。一切诸佛一切菩萨。一切诸天一切众
T20n1177Ap0743b24U生。亲对如来。自说三昧圣性之力金刚解脱
T20n1177Ap0743b25U如来秘法。尽皆信受。依我大愿修集菩提秘
T20n1177Ap0743b26U密金刚无二观门。当证金刚解脱。是时无尽
T20n1177Ap0743b27U慧眼菩萨摩诃萨。复愿世尊加被于我。愿我
T20n1177Ap0743b28U心性入于圣智。同为一体当证清净。心性净
T20n1177Ap0743b29U者则是如来菩提性也。菩提之性体无染污
T20n1177Ap0743c01U亦无色象。菩提之性与空俱等。菩提之性同
T20n1177Ap0743c02U于法界。法界性者等同平等。平等性者则同
T20n1177Ap0743c03U究竟。心性寂静同为一体。是故菩提圣性无
T20n1177Ap0743c04U一无二亦无别异。如此证者真同法性无入
T20n1177Ap0743c05U无出。言法性者不执于入不执于出法性无
T20n1177Ap0743c06U相。如来圣性无出入处。法智圣慧明达无障。
T20n1177Ap0743c07U神用寂灭无相无境。云何名为无相无境。不
T20n1177Ap0743c08U取眼识名为无相。不观色尘名为无境。乃至
T20n1177Ap0743c09U不随意识了别名为无相。不观外缘心无妄
T20n1177Ap0743c10U想名为无境。法性本如相境亦静。二相无别
T20n1177Ap0743c11U同体一性。何以故入佛三昧性同等至。菩提
T20n1177Ap0743c12U性境等无有异。是故菩萨一切众生。勤加修
T20n1177Ap0743c13U入十种圣性。则得证成秘密金刚菩提无二
T20n1177Ap0743c14U法性观三密解脱门
T20n1177Ap0743c15U尔时大会众中。是诸菩萨当自有言。云何修
T20n1177Ap0743c16U习法性观者。当学圣智十种圣性解脱观门。
T20n1177Ap0743c17U何者次第如何修入。无尽慧眼大士告诸菩
T20n1177Ap0743c18U萨摩诃萨言。当自于心谛观心月。处空静明
T20n1177Ap0743c19U体性清净。通彻无翳心同明月。朗莹清虚性
T20n1177Ap0743c20U如白雪。于是如上所说。圣性秘密法性金刚
T20n1177Ap0743c21U菩提寂静如何得至。达到菩提速证成佛。是
T20n1177Ap0743c22U故大会诸大菩萨众。同声启白无尽慧眼大
T20n1177Ap0743c23U士菩萨。仁者云何名为十种法性秘密圣智
T20n1177Ap0743c24U无二解脱法性观门。一者世尊说方便智。修
T20n1177Ap0743c25U入如来金刚功德法性圣智三摩地。证成圣
T20n1177Ap0743c26U行无二境相金刚菩提解脱门。二者如来严
T20n1177Ap0743c27U净一切诸佛国土调伏众生。令入菩提究竟
T20n1177Ap0743c28U出离三界自证圣智金刚三密法性解脱门。
T20n1177Ap0743c29U三者入诸三昧游历十方。普诣一切如来所
T20n1177Ap0744a01U修菩提。成就无漏一切功德。令一切菩萨证
T20n1177Ap0744a02U入金刚性智解脱门。四者安住三摩地。令一
T20n1177Ap0744a03U切菩萨。速得进入十圣佛地。达般若海圣慧
T20n1177Ap0744a04U法性。证入金刚解脱门。五者于三昧中。得见
T20n1177Ap0744a05U诸佛普入法界如来净土。见诸菩萨在如来
T20n1177Ap0744a06U前受教而听。入金刚身证解脱门。六者在于
T20n1177Ap0744a07U三昧。自见如来宣说秘密深妙法义。遍诸
T20n1177Ap0744a08U国土悉皆得闻。甚深微妙圣智法教。达证菩
T20n1177Ap0744a09U提不可思议。令诸菩萨证入金刚圣性辩才
T20n1177Ap0744a10U智慧解脱门。七者住是三昧见过去未来三
T20n1177Ap0744a11U世佛刹。当见微尘数一切诸佛一切菩萨如
T20n1177Ap0744a12U来教法。是即修入菩提法观解脱门。八者入
T20n1177Ap0744a13U于三昧。一念之中见三千大千世界成劫坏
T20n1177Ap0744a14U劫成坏之事。久远已来修持圣智成就菩提
T20n1177Ap0744a15U故。于一时一刻一念。证金刚定解脱门。九者
T20n1177Ap0744a16U入三昧圣性。见一切诸佛三摩地证。见自身
T20n1177Ap0744a17U亦见他身。一切菩萨诸根性智心量深浅。令
T20n1177Ap0744a18U同诸佛大悲本愿同修梵行。行菩萨道更相
T20n1177Ap0744a19U运度。证金刚慧入解脱门。十者入三昧定运
T20n1177Ap0744a20U大悲心。令诸有情志诚发行诸佛大愿。共一
T20n1177Ap0744a21U切菩萨及诸众生。常修戒定如来圣道。学佛
T20n1177Ap0744a22U威仪修持密行。得六神通智慧如海。不住涅
T20n1177Ap0744a23U导引群品。令证菩提金刚圣智三密法性
T20n1177Ap0744a24U解脱观门。是故无尽慧眼菩萨摩诃萨。故能
T20n1177Ap0744a25U显说法性圣行解脱观者。令一切菩萨一切
T20n1177Ap0744a26U众生如说修行。愿令习学如来圣行圣性三
T20n1177Ap0744a27U密金刚菩提正智正见如来秘密法性解脱观
T20n1177Ap0744a28U门。次第修行令证诸佛一切种智圣力方便
T20n1177Ap0744a29U如来加持成就菩提速得圆满。是故释迦牟
T20n1177Ap0744b01U尼如来。深赞无尽慧眼菩萨。善哉善哉汝能
T20n1177Ap0744b02U快说如来一切诸佛金刚秘密法性解脱法
T20n1177Ap0744b03U门。其时大会一切众中有十六万亿菩萨摩
T20n1177Ap0744b04U诃萨。证法眼净入佛三摩地。同修入此法性
T20n1177Ap0744b05U解脱观。得证阿耨多罗三藐三菩提故
T20n1177Ap0744b06U尔时释迦牟尼如来。次第令贤护菩萨。当为
T20n1177Ap0744b07U现在一切菩萨及当来有情一切众生自说观
T20n1177Ap0744b08U门。十者东北方金色世界贤护菩萨摩诃萨
T20n1177Ap0744b09U菩提萨省６源蠡嶂谄舭资雷稹Ｎ业崩词赖
T20n1177Ap0744b10U四五百年劫浊乱世。如来圣教将欲末时。所
T20n1177Ap0744b11U有一切诸大菩萨。所有一切有情众生。令修
T20n1177Ap0744b12U正见令行正教。勿行邪命勿行眩惑。如是一
T20n1177Ap0744b13U辈诸恶比丘有痴众生。不信圣教诈作贤良
T20n1177Ap0744b14U诈现圣相。诳惑世间痴之人。诈明假圣口
T20n1177Ap0744b15U言。我见前世后世生死之事。诈解佛法倒说
T20n1177Ap0744b16U经律。迷惑众人令生信我。图取财物贪着邪
T20n1177Ap0744b17U见。如此之人是魔伴党破灭正法。犹如狂人
T20n1177Ap0744b18U言义失叙。不依次第不识好恶。犹若猿猴心
T20n1177Ap0744b19U无定止。是故贤护菩萨。重白如来稽首世尊。
T20n1177Ap0744b20U不忍观于当来苦世。恶业众生作如斯幻。今
T20n1177Ap0744b21U则如此正是其时。盛行邪谄不依教典。是时
T20n1177Ap0744b22U贤护菩萨我有大愿誓当救之。惟愿如来纳
T20n1177Ap0744b23U受我愿。是时世尊告言贤护菩萨。汝曾久事
T20n1177Ap0744b24U供养恭敬微尘数劫诸佛如来。得深秘密金
T20n1177Ap0744b25U刚法藏如来护念。今正是时汝当演说。世尊
T20n1177Ap0744b26U若许惟愿如来。加被于我我则敢说。尔时释
T20n1177Ap0744b27U迦牟尼如来言。吾今许说汝当演之。是时贤
T20n1177Ap0744b28U护菩萨。则对大众世尊如来前。不起于座入
T20n1177Ap0744b29U于三昧。名为如幻三摩地如幻三昧。从三昧
T20n1177Ap0744c01U起则说一切如来无尽不坏金刚福田圣性圣
T20n1177Ap0744c02U慧自在神通如幻三昧。若欲修持圣性圣慧
T20n1177Ap0744c03U如幻三昧者。先当修入十种殊特甚深难胜
T20n1177Ap0744c04U诸佛圣行。然后乃当修得圣性圣慧如幻三
T20n1177Ap0744c05U昧。云何修入十种殊特圣行圣性如幻三昧。
T20n1177Ap0744c06U何者名为难胜圣行。云何名为甚深圣性潜
T20n1177Ap0744c07U加八识。云何而行修持身心。智行俱证十种
T20n1177Ap0744c08U圣行如幻三昧。一者修行达悟菩提心证虚
T20n1177Ap0744c09U空。无意识想自性清净。如如真静无相无愿。
T20n1177Ap0744c10U心同法性自性本空。体性寂静如幻三昧。二
T20n1177Ap0744c11U者修持得入法位修进菩提。智见四谛超入
T20n1177Ap0744c12U圣地。是名殊特如幻三昧圣性圣慧。超越二
T20n1177Ap0744c13U谛一体真如。同于如来智海佛性如幻三昧。
T20n1177Ap0744c14U三者如说修行。入于圣性金刚三摩地。不住
T20n1177Ap0744c15U佛法亦不住菩提。不证道果亦不见于罪行
T20n1177Ap0744c16U八邪道。入佛圣行性同一体法身圣性如幻
T20n1177Ap0744c17U三昧。四者修习不舍三业证三脱门。入于世
T20n1177Ap0744c18U谛行菩萨道。从是三昧起声闻心。入声香界
T20n1177Ap0744c19U不着三世。性同真如如幻三昧。五者修持而
T20n1177Ap0744c20U行空法。示现住于声闻形相威仪。盛行非道
T20n1177Ap0744c21U见行非行。于非行中持净梵行。接引众生能
T20n1177Ap0744c22U行非相。得达菩提入于佛道。是名圣行如幻
T20n1177Ap0744c23U三昧。六者修行无相。而随音声不着声相。入
T20n1177Ap0744c24U十二缘证圣心量。不习二谛缘觉断妄。住烦
T20n1177Ap0744c25U恼性不入有障。盛行有为不着法相。现辟支
T20n1177Ap0744c26U身作世尊像。引归大乘。成就无上阿耨菩提
T20n1177Ap0744c27U一切回向。是故名为回向菩提如幻三昧。七
T20n1177Ap0744c28U者修学常观无碍。智慧辩才说法导引。有情
T20n1177Ap0744c29U众生入佛法性。遍于一切不染世间。入涅
T20n1177Ap0745a01U静恒住苦海。常在禅定不入于定。住于三昧
T20n1177Ap0745a02U不在三摩地名为如幻三昧。八者修行。能现
T20n1177Ap0745a03U有相住于非相。而入诸欲不染于行。离众生
T20n1177Ap0745a04U见执着结缚。同世间心住净常乐出三界心。
T20n1177Ap0745a05U名为如幻三昧。是如幻乐。九者修行。而现凡
T20n1177Ap0745a06U夫事不着三界。入于邪道不染贪爱。住世谛
T20n1177Ap0745a07U中离痴五盖。入三毒根不住五欲。证于空性
T20n1177Ap0745a08U法满具足。在阴界心智慧如烛。证解脱门出
T20n1177Ap0745a09U离五欲。名为无着如幻三昧。十者修学而现
T20n1177Ap0745a10U愚痴入诸烦恼。不坏世法而住涅。于生死
T20n1177Ap0745a11U海不犯八难。住于三界不得无难。如是住者
T20n1177Ap0745a12U当证无见。于五欲法实无所犯不着世谛。是
T20n1177Ap0745a13U则名为如幻三昧。是故贤护菩萨。说演如来
T20n1177Ap0745a14U圣性十法如幻三昧。殊特难胜真实圣行无
T20n1177Ap0745a15U尽福田者。是故若有一切菩萨。次第修行如
T20n1177Ap0745a16U幻三昧者。先当证悟诸佛三密圣行无尽圣
T20n1177Ap0745a17U性金刚圣力三摩地。然后得证如幻三昧。迅
T20n1177Ap0745a18U疾玄悟入一切诸佛金刚圣性实际三摩地
T20n1177Ap0745a19U观。云何习学当见是义。了了分明如说修行。
T20n1177Ap0745a20U是故一切如来圣行诸法。秘密一切三昧者。
T20n1177Ap0745a21U实无可得如幻无定。自性真如诸法寂静。证
T20n1177Ap0745a22U寂体性空无所有。是故如来一切诸法皆悉
T20n1177Ap0745a23U如幻。三世众生悉亦如幻。有情无情及诸贤
T20n1177Ap0745a24U圣皆当如幻。何以故为由于业。随业流转之
T20n1177Ap0745a25U所化故。佛言我身亦尔。一切事相无有定法。
T20n1177Ap0745a26U一切圣化圣如幻故。三千大千一切世界。假
T20n1177Ap0745a27U会和合亦皆是幻诸法亦然。菩萨比丘皆作
T20n1177Ap0745a28U如是。一切事业共如幻故。凡所有法无非是
T20n1177Ap0745a29U幻。因缘假合之所成故。是时贤护菩萨。令诸
T20n1177Ap0745b01U菩萨及诸贤圣。修入菩提如来圣行。圣性无
T20n1177Ap0745b02U尽殊特功德。不坏金刚圣力福田。自在神用
T20n1177Ap0745b03U如幻三昧。智海清净圣性之观。云何受持云
T20n1177Ap0745b04U何修入。贤护菩萨大士告诸菩萨言及一切
T20n1177Ap0745b05U众生。先发如来大慈大悲大愿大行如幻圣
T20n1177Ap0745b06U性。然后修习无上正等菩提观门悉地成就。
T20n1177Ap0745b07U若欲修者。菩萨先应用慧。当心照性见圆镜
T20n1177Ap0745b08U智。心眼处观见心体性。唯观唯定唯定唯正。
T20n1177Ap0745b09U圣智圆明唯寂唯静。入自真如同佛体性。达
T20n1177Ap0745b10U金刚际神用自圣。作如是用功证金刚喻定。
T20n1177Ap0745b11U速得成佛同如来圣。是故贤护菩萨摩诃萨。
T20n1177Ap0745b12U令于当来一切菩萨及一切有情众生。同修
T20n1177Ap0745b13U此教如幻菩提三昧正观。更相运度速超彼
T20n1177Ap0745b14U岸。是时贤护菩萨当发大愿已。阎浮世界及
T20n1177Ap0745b15U千国土。诸佛净刹忽然明朗。变为金色六种
T20n1177Ap0745b16U震动。天雨诸华缤纷乱下。香气芬馥满于法
T20n1177Ap0745b17U界。其时舍卫国中o园精舍大会道场内。六
T20n1177Ap0745b18U百万亿菩萨摩诃萨。得证四圣眼肉眼天眼
T20n1177Ap0745b19U慧眼法眼。神用自在智慧辩才。总皆一时当
T20n1177Ap0745b20U自发弘誓愿。悉同贤护大士菩萨摩诃萨。修
T20n1177Ap0745b21U此如幻三昧圣性观门。当来同救一切众生
T20n1177Ap0745b22U尽皆成佛。是时释迦牟尼世尊及诸佛如来。
T20n1177Ap0745b23U共一切贤圣诸大菩萨摩诃萨众。同声赞叹
T20n1177Ap0745b24U贤护菩萨。善哉善哉能以真实无漏慧智说
T20n1177Ap0745b25U演诸佛如来。金刚圣性殊特微妙。甚深如幻
T20n1177Ap0745b26U三昧观者。大众齐声唱言。贤护菩萨不可说
T20n1177Ap0745b27U尽不可思议。善能演说如来一切秘密教故。
T20n1177Ap0745b28U是时舍卫国大会诸众。一切菩萨一切声闻。
T20n1177Ap0745b29U一切诸天一切四部弟子。善男子善女人。一
T20n1177Ap0745c01U切龙神八部一切鬼神等。同声称赞叹未曾
T20n1177Ap0745c02U有。咸皆悟解欢喜无尽信受奉行
T20n1177Ap0745c03U大乘瑜伽金刚性海曼殊室利千臂千钵大教
T20n1177Ap0745c04U王经卷第四
