【经文资讯】大正新修大藏经 第二十册 No. 1178《文殊菩萨献佛陀罗尼名乌苏吒》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1178 文殊菩萨献佛陀罗尼名乌苏吒
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1178_p0778a01U
T20n1178_p0778a02U　　No. 1178
T20n1178_p0778a03U文殊菩萨献佛陀罗尼名乌苏
T20n1178_p0778a04U吒(此云灭淫欲却我慢)
T20n1178_p0778a05U
T20n1178_p0778a06U时佛敕阿难。为未来没苦众生。广宣流布。时
T20n1178_p0778a07U文殊菩萨先说偈言
T20n1178_p0778a08U　一切众生类　　回没淫鬼界
T20n1178_p0778a09U　无能觉之者　　唯我能救拔
T20n1178_p0778a10U　永断生死本　　普处寂灭乐
T20n1178_p0778a11U即说陀罗尼曰
T20n1178_p0778a12U句利句利帝那忧拙忧拙帝那度呼度呼帝
T20n1178_p0778a13U那究吒究吒帝那若蜜都若蜜都帝那究吒
T20n1178_p0778a14U呼究吒呼帝那忧守忧守帝那耶蜜若耶蜜若
T20n1178_p0778a15U帝那度呼吒究吒多萨[口*缚](二合)诃
T20n1178_p0778a16U右诵咒三遍。结缕作七结系脚。是咒能令诸
T20n1178_p0778a17U失心者。还得正念。灭淫欲火除我慢结。三
T20n1178_p0778a18U毒垢尽自然清凉。若有精神。沈在无明重
T20n1178_p0778a19U渊之下。久溺生死不得出要。呜呼深可伤。
T20n1178_p0778a20U若人心得醒悟极自厌污。此是凡夫愚下鬼
T20n1178_p0778a21U神畜生之所行处。非梵行所宜。非圣人所愿。
T20n1178_p0778a22U如此之人方可受与此陀罗尼。勿传矫俗疑
T20n1178_p0778a23U谤少信。纵持无验即转退堕。若至诚诵者
T20n1178_p0778a24U欲火渐尽。结使灭已心得解脱。心解脱已
T20n1178_p0778a25U则得道果。是则神力功用诚谛不虚。行此
T20n1178_p0778a26U法者断酒五辛血食。男子唯用九九八十
T20n1178_p0778a27U一日。女子唯用七七四十九日。昼夜六时勤
T20n1178_p0778a28U心读诵。烧沈水白檀香散花。供养十方诸佛。
T20n1178_p0778a29U昼三夜三慎勿废忘。日数未满余时之中。独
T20n1178_p0778b01U处山窟精舍。若聚落(即净室)四向远人。当深生
T20n1178_p0778b02U欣跃自发庆幸。今我遭遇大圣神力。此身宜
T20n1178_p0778b03U至佛身。不惧沦溺。如是净心念念信向。断诸
T20n1178_p0778b04U恶作转杂言论离间之语。不念名利。如是日
T20n1178_p0778b05U数足已。决定解脱其心泰然无复欲慢
