【经文资讯】大正新修大藏经 第二十册 No. 1185B《文殊师利宝藏陀罗尼经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1185B 文殊师利宝藏陀罗尼经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1185Bp0798a01U
T20n1185Bp0798a02U　　No. 1185B
T20n1185Bp0798a03U文殊师利宝藏陀罗尼经(亦名文殊师利菩萨
T20n1185Bp0798a04U八字三昧法)
T20n1185Bp0798a05U
T20n1185Bp0798a06U　　　　唐天竺三藏法师菩提流志译
T20n1185Bp0798a07U如是我闻。一时婆伽婆。在净居天宫。与大菩
T20n1185Bp0798a08U萨摩诃萨众及无量净居天子。前后围绕供
T20n1185Bp0798a09U养恭敬尊重赞叹瞻仰如来。是时世尊正于
T20n1185Bp0798a10U众中。为诸大众说陀罗尼无量妙法。复为利
T20n1185Bp0798a11U益未来世中薄福诸众生等。便入三昧名曰
T20n1185Bp0798a12U演光。于其顶上放无量种种光明。其光旋环
T20n1185Bp0798a13U照无量无边诸佛世界。照已却来绕文殊师
T20n1185Bp0798a14U利童子。便入于顶。其光从顶入已。文殊师
T20n1185Bp0798a15U利即入三昧。名曰陀罗尼自在王。入此三昧
T20n1185Bp0798a16U已。文殊师利从于口中。出无量种种色相光
T20n1185Bp0798a17U明。其光出已。便入金刚密迹主菩萨顶中。尔
T20n1185Bp0798a18U时金刚密迹主菩萨。即从座起偏袒右肩。右
T20n1185Bp0798a19U膝着地向佛合掌。恭敬顶礼瞻仰尊颜。而白
T20n1185Bp0798a20U佛言。世尊往昔为我说如是言。我法灭后于
T20n1185Bp0798a21U赡部洲恶世之时。文殊师利广能利益无量
T20n1185Bp0798a22U众生当作佛事。唯愿世尊为我分别演说。于
T20n1185Bp0798a23U何处住复何方面能行利益。矜愍拥护诸众
T20n1185Bp0798a24U生故愿为说之。尔时世尊告金刚密迹主言。
T20n1185Bp0798a25U善男子乃能为诸有情发问于我。善哉善哉
T20n1185Bp0798a26U汝今谛听谛听善思念之。我今为汝分别演
T20n1185Bp0798a27U说。是时金刚密迹主菩萨。闻佛语已欢喜踊
T20n1185Bp0798a28U跃。整衣服一心受听。尔时世尊复告金刚密
T20n1185Bp0798a29U迹主菩萨言。我灭度后于此赡部洲东北方。
T20n1185Bp0798b01U有国名大振那。其国中间有山号为五顶。文
T20n1185Bp0798b02U殊师利童子游行居住。为诸众生于中说法。
T20n1185Bp0798b03U及有无量无数诸天龙神药叉罗刹紧那罗摩
T20n1185Bp0798b04U[目*侯]罗伽人非人等。围绕供养恭敬于是。世尊
T20n1185Bp0798b05U复告金刚密迹主言。是文殊师利童子。有如
T20n1185Bp0798b06U是等无量威德神通变化自在庄严。广能饶
T20n1185Bp0798b07U益一切有情。成就圆满福德之力不可思议。
T20n1185Bp0798b08U复告金刚密迹言。文殊师利有陀罗尼最极
T20n1185Bp0798b09U秘密心咒并画像坛印等法。于后末世佛法
T20n1185Bp0798b10U灭时。恶法增长诸灾兴盛。如此之时于当来
T20n1185Bp0798b11U世赡部洲中。薄福少智诸众生辈恶业增长。
T20n1185Bp0798b12U五行失序阴阳交错。风雨不调恶星变怪。天
T20n1185Bp0798b13U阿修罗斗战竞起。天人减少修罗增长种种
T20n1185Bp0798b14U诸灾。如此之时流行于世。恶鬼下降变为女
T20n1185Bp0798b15U身。与诸众生作种种病。所谓喉闭疔疮疥癞
T20n1185Bp0798b16U腹痛。疟病或一日二日三日四日。乃至七日
T20n1185Bp0798b17U一发。或患风黄痰病或头痛疮肿眼痛大小
T20n1185Bp0798b18U便利诸杂等病。其恶鬼神变身为虫狼虎豹
T20n1185Bp0798b19U狮子种种兽身。于世间中摄诸众生。啖其精
T20n1185Bp0798b20U气威失力衰。如此之时此赡部洲。无量众生
T20n1185Bp0798b21U横遭枉死。纵有诸医不能救疗。如是世时一
T20n1185Bp0798b22U日之时。有三十毗末数。是故金刚密迹主。
T20n1185Bp0798b23U我今令汝转与此陀罗尼法。令使众生展转
T20n1185Bp0798b24U受持。何以故此赡部洲所有众生。一念发菩
T20n1185Bp0798b25U提大善愿心。我辈众类何日能得离此烦恼
T20n1185Bp0798b26U苦海无明爱狱。如是善男子善女人。汝当拥
T20n1185Bp0798b27U护教化使益善根。广为流布此陀罗尼勿令
T20n1185Bp0798b28U断绝。常于三宝及佛塔形像处。发正信心虔
T20n1185Bp0798b29U诚顶礼。时时勿阙勤修善根。学菩萨行莫起
T20n1185Bp0798c01U非法。孝顺父母尊重师长。于诸贤善生奇特
T20n1185Bp0798c02U想。常以香华百味甘膳朝夕供养。勿令厌怠
T20n1185Bp0798c03U尊重赞叹。若解法人处珍重请法。若得陀罗
T20n1185Bp0798c04U尼咒已。于七日七夜每日受八关斋戒。诵此
T20n1185Bp0798c05U陀罗尼。尔时世尊大悲愍念。即说广深智雷
T20n1185Bp0798c06U音如来陀罗尼。即说咒曰
T20n1185Bp0798c07U南谟(上声)微补罗勃地严避孽[口*栗]尔多
T20n1185Bp0798c08U(去声)社野怛他(去声)[薛/女]多(去声)野怛[(仁-二+尔)/也]他(去声)微
T20n1185Bp0798c09U补罗[薛/女]尔谛微补罗莎(去声)[口*(隶-木+士)]微补罗瑜宁
T20n1185Bp0798c10U(上声)势阿囊(上声)[打-丁+罗]细阿囊(上声)[打-丁+罗]娑[薛/女]底孕[薛/女]
T20n1185Bp0798c11U多莎诃
T20n1185Bp0798c12U次说除一切障如来陀罗尼曰
T20n1185Bp0798c13U南么萨沫宁(去声)[口*缚]微色剑毗奶(去声)怛他
T20n1185Bp0798c14U(去声)[薛/女]多(去声)野怛[(仁-二+尔)/也]他(去声)醯袂醯袂摩醯莎
T20n1185Bp0798c15U诃
T20n1185Bp0798c16U次说阿弥陀如来陀罗尼曰
T20n1185Bp0798c17U南谟阿(上声)弭多(去声)婆(去声)野怛他(去声)[薛/女]多(去
T20n1185Bp0798c18U声)野怛[(仁-二+尔)/也]他(去声)阿弭多(去声)那婆(上声)吠阿弭
T20n1185Bp0798c19U多三婆(上声)吠阿弭多微乞[口*阑]谛莎诃
T20n1185Bp0798c20U次说功德处如来陀罗尼曰
T20n1185Bp0798c21U南谟(上声)愚(上声)羯(引)野怛他(去声)[薛/女]多(去声)
T20n1185Bp0798c22U野怛[(仁-二+尔)/也](去声)他伽(轻呼)伽囊(上声)羯[口*(隶-木+士)]伽伽囊(上声)
T20n1185Bp0798c23U三婆(上声)吠伽伽囊(上声)枳[口*栗]底羯[口*(隶-木+士)]莎诃
T20n1185Bp0798c24U次说遍覆香如来陀罗尼曰
T20n1185Bp0798c25U南么三曼多言(上声)驮野怛他(去声)[薛/女]多(去声)野
T20n1185Bp0798c26U怛[(仁-二+尔)/也](去声)他三莽糁袂莎诃
T20n1185Bp0798c27U次说难胜行如来陀罗尼曰
T20n1185Bp0798c28U南么阿钵(引)尔多微乞莽[薛/女][口*栗]尔多W
T20n1185Bp0798c29U(且何切)弭宁(去声)怛他(去声)[薛/女]多(去声)野怛[(仁-二+尔)/也]他(去声)
T20n1185Bp0799a01U么么袂莎诃
T20n1185Bp0799a02U次说除慢如来陀罗尼曰
T20n1185Bp0799a03U南谟(上声)忙囊(上声)娑耽囊野怛他(去声)[薛/女]多(去声)
T20n1185Bp0799a04U野怛[(仁-二+尔)/也]他(去声)莽怒(轻呼)微输(上声)悌莽囊微戍
T20n1185Bp0799a05U诞宁(去声)莎诃
T20n1185Bp0799a06U次说断一切障如来陀罗尼曰
T20n1185Bp0799a07U南么萨么勃驮菩提萨怛[口*缚](引)难(引)南么萨沫
T20n1185Bp0799a08U宁(去声)[口*缚](上声)微色剑避奶(去声)怛他(去声)[薛/女]
T20n1185Bp0799a09U多(去声)夜阿诃谛三藐三勃驮野怛[(仁-二+尔)/也]他(去
T20n1185Bp0799a10U声)契谛羯陛入[口*缚]里陛莎(去声)诃染(而阎切)拔
T20n1185Bp0799a11U宁(去声)娑担拔宁(上声)谟诃宁(上声)莎(去声)诃(去声)
T20n1185Bp0799a12U莽(去声)(上声)o迦(引)野莎诃(去声)护袂达[口*栗]摩
T20n1185Bp0799a13U达[口*栗]摩质多(去声)曳莎诃(去声)达[口*(隶-木+士)]微达[口*(隶-木+士)]羯罗
T20n1185Bp0799a14U微孕羯噜多(去声)曳莎诃(去声)扇谛诘宁(去声)[口*栗]
T20n1185Bp0799a15U[口*缚](引){奶(去声)莎诃(去声)杜噜杜噜地曳莎诃(去
T20n1185Bp0799a16U声)钵特忙娑(去声)[口*(隶-木+士)]钵特忙三婆(上声)吠枳羯[口*(隶-木+士)]
T20n1185Bp0799a17U诃蹬羯o曳莎诃
T20n1185Bp0799a18U次说月光菩萨陀罗尼曰
T20n1185Bp0799a19U南么萨[口*栗][口*缚]勃驮菩提萨怛[口*缚](引)难怛[(仁-二+尔)/也]他(去
T20n1185Bp0799a20U声)战捺[口*(隶-木+士)]钵陛钅饶(上声)注[口*栗]奶(去声)Y罗
T20n1185Bp0799a21U娑[口*缚]底萨[口*缚]勃[马*太]地瑟耻多(去声)南谟(上声)弭
T20n1185Bp0799a22U谛莎诃
T20n1185Bp0799a23U次说文殊师利菩萨陀罗尼曰
T20n1185Bp0799a24U南谟(上声)z(去声)哩也曼殊室哩曳菩提萨怛[口*缚]
T20n1185Bp0799a25U(引)野怛[(仁-二+尔)/也]他(去声)若(而也切下同)曳若曳若野腊悌若
T20n1185Bp0799a26U野摩诃(去声)摩醯莎诃
T20n1185Bp0799a27U次说观世音菩萨陀罗尼曰
T20n1185Bp0799a28U南谟(上声)z(去声)哩夜[口*缚]路枳谛湿[口*缚](引)野菩
T20n1185Bp0799a29U地萨怛[口*缚](引)野怛[(仁-二+尔)/也]他(去声)伽(轻呼下同)伽囊[狂-王+(豸*?)]伽
T20n1185Bp0799b01U伽囊(上声)糁谟(上声)[薛/女]谛伽伽囊(上声)微讫[口*阑]
T20n1185Bp0799b02U多微讫[口*阑]多硕袂尔波若袂尔莎诃
T20n1185Bp0799b03U次说普贤菩萨陀罗尼曰
T20n1185Bp0799b04U南谟(上声)z(去声)哩也三曼多拔捺(引)野菩地
T20n1185Bp0799b05U萨怛[口*缚](引)野怛[(仁-二+尔)/也]他(去声)醯拔捺[口*(隶-木+士)]摩诃(去声)拔
T20n1185Bp0799b06U捺[口*(隶-木+士)]阿底(下以切)拔捺[口*(隶-木+士)]微[薛/女]多若细摩诃(去
T20n1185Bp0799b07U声)微[薛/女]多若细醯莽[口*缚]底羯[口*栗]忙[口*缚]宁微
T20n1185Bp0799b08U戍诞宁(去声)莎诃
T20n1185Bp0799b09U次说弥勒菩萨陀罗尼曰
T20n1185Bp0799b10U南谟(上声)z(去声)哩也昧怛[口*(隶-木+士)]野菩地萨怛[口*缚](引)
T20n1185Bp0799b11U野怛[(仁-二+尔)/也](去声)他(去声)昧怛[口*(隶-木+士)]昧怛忙囊(上声)细
T20n1185Bp0799b12U莎诃
T20n1185Bp0799b13U次说虚空藏菩萨陀罗尼曰
T20n1185Bp0799b14U南么z(去声)哩夜迦(去声)赊[薛/女][口*栗]婆(去声)野菩地
T20n1185Bp0799b15U萨怛[口*缚](引)野怛[(仁-二+尔)/也](去声)他[薛/女][口*栗]陛[薛/女][口*栗]陛微戍
T20n1185Bp0799b16U诞宁(去声)莎诃
T20n1185Bp0799b17U次说无尽意菩萨陀罗尼曰
T20n1185Bp0799b18U南么z(去声)哩夜讫洒野沫底菩地萨怛[口*缚](引)
T20n1185Bp0799b19U野怛[(仁-二+尔)/也](去声)他恶讫洒曳护恶讫洒曳护恶讫
T20n1185Bp0799b20U洒野羯[口*栗]忙微戍诞宁(去声)护莎诃
T20n1185Bp0799b21U次说维摩诘菩萨陀罗尼曰(又云无垢称菩萨)
T20n1185Bp0799b22U南么z(去声)哩也微沫罗枳(去声)[口*栗]多(上声)曳菩
T20n1185Bp0799b23U地萨怛[口*缚]野怛[(仁-二+尔)/也]他(去声)枳(去声)[口*栗]底多(去声)萨
T20n1185Bp0799b24U么尔宁(去声)底多(去声)萨么尔宁(去声)[口*缚]
T20n1185Bp0799b25U日羯[口*(隶-木+士)][口*缚]日三婆(上声)吠[口*缚]日(引)陛诺
T20n1185Bp0799b26U迦[口*(隶-木+士)]莎诃
T20n1185Bp0799b27U次说除一切障菩萨陀罗尼曰
T20n1185Bp0799b28U南么萨么宁(去声)[口*缚](上声)微色剑避奶
T20n1185Bp0799b29U(平声)萨菩地萨怛[口*缚](引)野怛[(仁-二+尔)/也]他(去声)萨摩
T20n1185Bp0799c01U[口*缚](上声)微色剑避奶(平声)莎诃[马*太]睹微羯
T20n1185Bp0799c02U奶(平声)莎诃(去声)诞宁(去声)莎诃阿[口*缚][口*栗]尔多迦
T20n1185Bp0799c03U(引)曳莎诃(去声)沫罗娜那宁(去声)娑诃(去声)菩地
T20n1185Bp0799c04U孕伽娜那宁(去声)莎诃(去声)阏忙涅[口*栗][口*缚][口*缚](引)
T20n1185Bp0799c05U比多迦(引)曳莎诃(去声)隋(引)(引)忙曳莎诃(去
T20n1185Bp0799c06U声)瑜伽[木*桑](引)曳莎诃(去声)萨么勃[马*太]毗色讫
T20n1185Bp0799c07U多(去声)曳莎诃(去声)没诃谋跛诃(去声)曳莎
T20n1185Bp0799c08U诃(去声)萨[口*栗]么达忙毗色讫多(去声)曳莎诃
T20n1185Bp0799c09U(去声)萨么勃驮毗数多(去声)曳莎(去声)诃隋
T20n1185Bp0799c10U室[口*陵]伽(引)曳莎诃(去声)河部多(去声)曳莎诃(去声)
T20n1185Bp0799c11U阿糁部多(去声)曳莎诃萨[口*栗]么耨区(去声)钵闪满
T20n1185Bp0799c12U宁(去声)莎诃
T20n1185Bp0799c13U次说月光童子陀罗尼曰
T20n1185Bp0799c14U南么战捺钵婆(去声)野矩忙部多(去声)野
T20n1185Bp0799c15U怛[(仁-二+尔)/也]他(去声)钵陛钵婆(去声)[口*缚]底达[口*栗]忙微
T20n1185Bp0799c16U输(上声)地[口*栗]婆[-凶+(鬯-匕)]睹袂莎诃
T20n1185Bp0799c17U尔时佛告金刚密迹主菩萨言。若有善男子
T20n1185Bp0799c18U善女人。念诵此十八大陀罗尼者。七日七夜。
T20n1185Bp0799c19U彼人所有过去及现在世三业等罪。乃至一
T20n1185Bp0799c20U切诸障悉皆消灭身心清净。所有世间风痰
T20n1185Bp0799c21U冷热。诸余病等悉得除瘥。一切鬼神布单那
T20n1185Bp0799c22U鬼癫狂鬼。药叉罗刹执富那鬼毗舍^者鬼。
T20n1185Bp0799c23U茶枳[仁-二+尔]鬼并吸人精气。诸余一切鬼神。常去
T20n1185Bp0799c24U此人十二由旬。及饥荒疫病闪电霹雳之患
T20n1185Bp0799c25U不相损害。若男子女人身有灾厄。当于宅内
T20n1185Bp0799c26U安置舍利塔并佛形像。画文殊师利童子像。
T20n1185Bp0799c27U烧种种香沉香白胶等香。然灯散华上妙果
T20n1185Bp0799c28Uz。百味饭食每日供养。书写受持读诵此经
T20n1185Bp0799c29U依法修行。勤加念诵绕塔行道。所有诸患及
T20n1185Bp0800a01U余灾厄悉当除灭。尔时世尊复告金刚菩萨
T20n1185Bp0800a02U言。此文殊师利法藏中。有真实法最上殊胜
T20n1185Bp0800a03U无可比法。能为众生作如意宝。能令所在国
T20n1185Bp0800a04U土人民皆发十善。若国王勤化十善。所作悉
T20n1185Bp0800a05U皆圆满。此八字大威德陀罗尼者。乃往过去
T20n1185Bp0800a06U无量百千恒河沙诸佛所说。为拥护一切行
T20n1185Bp0800a07U十善国王。令得如意寿命长远。福德果报无
T20n1185Bp0800a08U比最胜。诸方兵甲悉皆休息国土安宁。王之
T20n1185Bp0800a09U所愿常得增长。此陀罗尼能大利益。怜愍
T20n1185Bp0800a10U一切有情诸众生故。能断诸三恶道。能为一
T20n1185Bp0800a11U切作法。如佛现在处世无异。此是文殊师利
T20n1185Bp0800a12U菩萨自身。为利诸众生故。自变其身为八字
T20n1185Bp0800a13U咒神像。能满一切有情意乐等事。若人能暂
T20n1185Bp0800a14U闻忆念此陀罗尼者。即能灭四重五逆等罪。
T20n1185Bp0800a15U何况常念诵者。设使一切诸天有大福德。及
T20n1185Bp0800a16U十地一生补处。于中二大威力人。亦不能夺
T20n1185Bp0800a17U其福德。所作事业不能为障持八字人福。何
T20n1185Bp0800a18U况余小天人。及无威德龙神鬼而作障难设
T20n1185Bp0800a19U我住世恒沙亿劫。说文殊师利童子菩萨八
T20n1185Bp0800a20U字陀罗尼。为诸有情除罪生福成就事业。具
T20n1185Bp0800a21U满一切众生诸愿之法。非口所宣能尽其福。
T20n1185Bp0800a22U勤心念诵证者乃知。于今略说。汝金刚菩萨
T20n1185Bp0800a23U于我灭后以汝神力。于赡部洲广宣流布。使
T20n1185Bp0800a24U薄福众生持此八字陀罗尼。同汝神力令速
T20n1185Bp0800a25U超于三界。加功不退勿就余法。日夜精勤。作
T20n1185Bp0800a26U法念诵不计日月。毕见文殊童子。为现其童
T20n1185Bp0800a27U子身。悉了一切事断一切苦果。于现身中超
T20n1185Bp0800a28U入六地。具六波罗蜜。即能悉舍一切。进修
T20n1185Bp0800a29U不退速入八地。任运自在分身百亿。随类教
T20n1185Bp0800b01U化众生悉满其愿。见身获报如是。尔时世尊
T20n1185Bp0800b02U说此语已。默然而住顾视金刚菩萨。时金刚
T20n1185Bp0800b03U菩萨。即于会中从座而起。踊跃欢喜绕佛三
T20n1185Bp0800b04U匝。胡跪合掌瞻仰世尊。复白佛言向者如来
T20n1185Bp0800b05U所说。大圣文殊师利童子八字大威德陀罗
T20n1185Bp0800b06U尼。名字句义何者是也。八部之类愿皆乐闻
T20n1185Bp0800b07U唯愿说之。我亦欲闻闻已受持。持已常当
T20n1185Bp0800b08U益后未来一切有情。令离三痴八苦十缠。尔
T20n1185Bp0800b09U时世尊告金刚菩萨言。汝今谛听谛听当为
T20n1185Bp0800b10U汝说。此大威德八字秘密心陀罗尼。若有闻
T20n1185Bp0800b11U者。如从佛口禀受此陀罗尼句义。亦如佛住
T20n1185Bp0800b12U世无有异耳。能与众生于黑中作大明灯。
T20n1185Bp0800b13U尔时如来即为大众而说咒曰
T20n1185Bp0800b14U南么阿钵哩弭多(一)坏囊微宁湿[口*缚](引)[口*誓]
T20n1185Bp0800b15U捺野怛他(去声)[薛/女]多(去声)野南谟(上声)曼殊室
T20n1185Bp0800b16U哩曳矩忙部多(去声)野怛[(仁-二+尔)/也](去声)他(去声)z
T20n1185Bp0800b17U(去声)末[合*牛]却浙
T20n1185Bp0800b18U尔时世尊告金刚菩萨言。是八字最胜威德
T20n1185Bp0800b19U心陀罗尼。我今重复告汝一切大众心勿有
T20n1185Bp0800b20U疑。若见闻之者如佛在世。亦见文殊师利童
T20n1185Bp0800b21U子无有异也。能见诸佛神力不可思议。亦能
T20n1185Bp0800b22U作大神通变化自在。我今略赞此陀罗尼少
T20n1185Bp0800b23U分功能。若具说无量俱胝那庾多百千大劫
T20n1185Bp0800b24U不可说尽。如前已释。金刚菩萨若男女人于
T20n1185Bp0800b25U此陀罗尼发心念诵者。不能广办供养。在家
T20n1185Bp0800b26U种种迫迮不可具依法则。但能禁其身三口
T20n1185Bp0800b27U四制勒三痴。如上十恶永绝其源者。即念诵
T20n1185Bp0800b28U此陀罗尼忆持不忘。依时随分不阙多少供
T20n1185Bp0800b29U养。渐渐亦得成就。除不正心不发大乘菩提
T20n1185Bp0800c01U之心。于三宝处起不善心行恶业之人。一切
T20n1185Bp0800c02U小法尚不成就。何况佛之大法。文殊圣者轨
T20n1185Bp0800c03U仪而能成就。尔时佛重告金刚菩萨言。善男
T20n1185Bp0800c04U子若有男子女人。发心能忆诵此陀罗尼一
T20n1185Bp0800c05U遍者。即能拥护自身。两遍能护同伴。三遍
T20n1185Bp0800c06U即能大拥护国王。住十地菩萨亦不能越过
T20n1185Bp0800c07U此陀罗尼力者。何况诸小天魔龙神鬼类恶
T20n1185Bp0800c08U众生等。而能障碍。若诵四遍即能拥护妻
T20n1185Bp0800c09U妾男女。若诵五遍拥护一切眷属。若诵六遍
T20n1185Bp0800c10U能护一切城邑村坊。若诵七遍能护一切众
T20n1185Bp0800c11U生。若欲着衣之时当咒衣七遍。能除一切内
T20n1185Bp0800c12U外恶毒及诸灾难。若洗手面时当咒水七遍。
T20n1185Bp0800c13U能令一切众人生贵重心。所有诸恶人见者
T20n1185Bp0800c14U悉当降伏。自当敬重日夜忆念。见即欢喜心
T20n1185Bp0800c15U无舍离。若人患身体支节疼痛。咒暖水一百
T20n1185Bp0800c16U八遍。洗浴即得除愈。若每日早朝以水一掬
T20n1185Bp0800c17U咒七遍饮之。在身所有恶报悉得消灭。何况
T20n1185Bp0800c18U无灾厄者。及诸三业者亦得除愈。并得寿命
T20n1185Bp0800c19U长远。若咒饮食吃者一切诸毒不能为损。若
T20n1185Bp0800c20U见恶人及有怨家。当须念诵此咒。所有怨家
T20n1185Bp0800c21U起恶心者。当自降伏。恶心即灭。慈心相向。有
T20n1185Bp0800c22U恐怖处当须摄心。念诵此咒即得除怖。若欲
T20n1185Bp0800c23U卧时当诵此咒一百八遍。即得好梦善知吉
T20n1185Bp0800c24U凶。若人或患疟病。持此咒者视患疟人面。切
T20n1185Bp0800c25U诵此咒一千八遍。其患即除。若欲入阵。当
T20n1185Bp0800c26U取牛黄书写此咒带于身上。一切刀仗弓箭
T20n1185Bp0800c27Uw槊不能为害。若入阵时。画文殊师利童子
T20n1185Bp0800c28U像。安于象马上当于三军前。先头而行引诸
T20n1185Bp0800c29U军众。彼凶愚贼自然退散。画像之法须作童
T20n1185Bp0801a01U子相貌。乘骑金色孔雀。若有一切众生见画
T20n1185Bp0801a02U像者。所有四重五逆等罪悉得消灭。常得面
T20n1185Bp0801a03U睹文殊圣者童子亲为教授。即得究竟解脱
T20n1185Bp0801a04U乃至佛果。于其中间不被三界烦恼痴心相
T20n1185Bp0801a05U应。是故劝念一切有情。行住坐卧当须念咒
T20n1185Bp0801a06U忆持不忘。时时每诵一百八遍勿令断绝。常
T20n1185Bp0801a07U得一切众生见者皆来归伏。恶人自当退散。
T20n1185Bp0801a08U若能每日三时念诵各一百八遍。所作称意
T20n1185Bp0801a09U所求诸愿悉得随心。一切皆得圆满具足。得
T20n1185Bp0801a10U大富贵所游无障。自在恣情受诸快乐。设临
T20n1185Bp0801a11U命终。即得圣者文殊师利童子亲现灵仪。为
T20n1185Bp0801a12U说大乘深妙法藏。闻法心大欢喜。即得普门
T20n1185Bp0801a13U三昧。得此三昧已。于烦恼生死当永隔别。
T20n1185Bp0801a14U即与文殊圣者及大菩萨同为眷属。位阶三地
T20n1185Bp0801a15U进修不退。住文殊圣者之位。同得佛智慧三
T20n1185Bp0801a16U摩地门。尔时佛告金刚菩萨言。善男子此文
T20n1185Bp0801a17U殊师利童子八字大威德力陀罗尼。若有国
T20n1185Bp0801a18U王王子妃后公主。及诸宰辅并凡庶类等。能
T20n1185Bp0801a19U书写此咒安于宅中。其家即得大富贵饶财
T20n1185Bp0801a20U常富。儿女聪明利智辩才。巧计相貌端严具
T20n1185Bp0801a21U好。人所爱乐。所出言音。众人所奉施行无违。
T20n1185Bp0801a22U象马畜类悉盛成群。奴婢宝货受用无尽。宅
T20n1185Bp0801a23U中灾祸自然消灭。善神护宅人福强盛鬼神
T20n1185Bp0801a24U无娆。设有鬼神皆是有福之鬼。皆护其人不
T20n1185Bp0801a25U求人短。尔时世尊复告金刚菩萨言。善男子
T20n1185Bp0801a26U此秘密陀罗尼不可思议。诸佛威德亦不可
T20n1185Bp0801a27U思议。若有人能诵此八字大威德陀罗尼者。
T20n1185Bp0801a28U复有画像之法。能建此像为益一切诸修行
T20n1185Bp0801a29U十善国王。设能于此陀罗尼。用少功力得大
T20n1185Bp0801b01U覆护。诸王王子妃后宫人榕。百官宰相及
T20n1185Bp0801b02U诸士女。并诸国土一切人民。所有田宅悉皆
T20n1185Bp0801b03U拥护。凡此画像已。有人但能所在处安置。于
T20n1185Bp0801b04U中土境皆得安宁。设有恶贼水火刀兵。劫贼
T20n1185Bp0801b05U之横并得除灭。乃至非时疫病旱涝不调。虫
T20n1185Bp0801b06U霜损害亦悉除灭常得依时龙王降雨苗稼茂
T20n1185Bp0801b07U盛。国土丰熟无诸灾难。尔时金刚菩萨摩诃
T20n1185Bp0801b08U萨。白佛言世尊。向者所说广画像法。当云
T20n1185Bp0801b09U何作唯愿说之。尔时世尊告金刚菩萨。善男
T20n1185Bp0801b10U子凡欲画像。先看上好细[叠*毛]。须拣择日月吉
T20n1185Bp0801b11U宿善曜太白直次。好时刻分吉祥善时。然后
T20n1185Bp0801b12U画像。于清净处扫洒已牛粪涂地。悬诸醮
T20n1185Bp0801b13U香华供养烧龙脑香。其[叠*毛]须阔八肘长十二
T20n1185Bp0801b14U肘。于中先画释迦牟尼佛。坐七宝莲华座作
T20n1185Bp0801b15U说法势。佛右边。画文殊师利童子像。身佩
T20n1185Bp0801b16U璎珞颈挂胭珠。种种妙服庄严其身。童子
T20n1185Bp0801b17U色相如郁金色。胡跪合掌瞻仰如来作请法
T20n1185Bp0801b18U势。次画观音像。观音右边。画普贤菩萨。次普
T20n1185Bp0801b19U贤右边。画虚空藏菩萨。次虚空藏右边。画无
T20n1185Bp0801b20U尽意菩萨。又释迦牟尼佛左边。画弥勒菩萨。
T20n1185Bp0801b21U弥勒左边。画无垢称菩萨。无垢称左边。画
T20n1185Bp0801b22U除一切障菩萨。次除一切障左边。画月光童
T20n1185Bp0801b23U子。次月光左边画金刚菩萨(已上十菩萨两边各五位侍佛侧)各
T20n1185Bp0801b24U处其位坐七宝莲华上。皆画本形乃至手执
T20n1185Bp0801b25U并依本法。又于释迦牟尼佛上空中。更画七
T20n1185Bp0801b26U佛。所谓广大智甚深雷音王如来。除一切障
T20n1185Bp0801b27U如来。第三阿弥陀如来。功德处如来。普香
T20n1185Bp0801b28U佛。难胜勇雷音行佛。心不动佛。此之七佛皆
T20n1185Bp0801b29U须次第画之。其身皆作金色。各如作说法像。
T20n1185Bp0801c01U其画像上两边空处。各画一天仙。头戴华冠
T20n1185Bp0801c02U各手捧华。一手散华现于半身于云中。形
T20n1185Bp0801c03U貌端正种种严饰其体。其释迦牟尼佛所坐
T20n1185Bp0801c04U莲华出水池内。池中复现二龙王。一名难陀。
T20n1185Bp0801c05U二名忧波难陀。其二龙王于其池中现出半
T20n1185Bp0801c06U身。人身蛇首具有七头并皆白色。种种杂宝
T20n1185Bp0801c07U庄严其身。左边难陀龙王以右手托佛华
T20n1185Bp0801c08U茎瞻仰如来。以左手竖其五指。以大母指指
T20n1185Bp0801c09U于额上作归依势。右边龙王一如左边。其文
T20n1185Bp0801c10U殊师利童子下。画野曼德迦嗔怒王。仰观文
T20n1185Bp0801c11U殊师利童子。作悚惧曲躬受教势。于弥勒菩
T20n1185Bp0801c12U萨下。画持法人勿失本相手执香炉胡跪而
T20n1185Bp0801c13U坐。瞻视世尊如听法势。画像四边散画龙王。
T20n1185Bp0801c14U次画莲华及诸妙华。诸华等下画梵天摩醯
T20n1185Bp0801c15U首罗天四天王天等。次画四个阿修罗王。次
T20n1185Bp0801c16U画四个执鬼神曜王(已上左边侍从也)右边画那罗延天
T20n1185Bp0801c17U王帝释天王四天王。次画四个阿修罗王。次
T20n1185Bp0801c18U画四个执鬼神王(已上右边侍从也)各依本相貌画其身
T20n1185Bp0801c19U形。皆须手执器仗不得差错。次画九个执鬼
T20n1185Bp0801c20U神。现出半身合掌向佛观如来像。说此画像
T20n1185Bp0801c21U法已。尔时如来便以赞诵。即说偈言
T20n1185Bp0801c22U　此妙画像法　　最胜殊功德
T20n1185Bp0801c23U　三世一切佛　　同赞不思议
T20n1185Bp0801c24U　我今演少分　　文殊童子德
T20n1185Bp0801c25U　若有诸智者　　能起壹念心
T20n1185Bp0801c26U　依法画此像　　获福德无量
T20n1185Bp0801c27U　供养生恭敬　　所有俱胝劫
T20n1185Bp0801c28U　四重五逆罪　　极苦诸恶业
T20n1185Bp0801c29U　观敬童子像　　报障皆当灭
T20n1185Bp0802a01U　世间中有所　　诸恶类众生
T20n1185Bp0802a02U　不信有三宝　　放逸破戒行
T20n1185Bp0802a03U　不惧一切罪　　堕于泥犁中
T20n1185Bp0802a04U　楚毒汤火恼　　轮转受诸苦
T20n1185Bp0802a05U　经于无量劫　　若遇此画像
T20n1185Bp0802a06U　能发一念心　　忻乐暂瞻视
T20n1185Bp0802a07U　或少刹那顷　　须臾不散乱
T20n1185Bp0802a08U　内发欢喜心　　此诸恶业辈
T20n1185Bp0802a09U　一切皆当灭　　获果福无量
T20n1185Bp0802a10U　何况行善业　　能修清净因
T20n1185Bp0802a11U　后得妙好相　　具足菩萨身
T20n1185Bp0802a12U　四众常瞻仰　　常行勤精进
T20n1185Bp0802a13U　愍念恶趣众　　于中常饶益
T20n1185Bp0802a14U　m走为给使　　和光不同尘
T20n1185Bp0802a15U　教化令生信　　引之脱苦缚
T20n1185Bp0802a16U　过去有诸佛　　及现未来佛
T20n1185Bp0802a17U　无量俱胝劫　　皆行菩萨道
T20n1185Bp0802a18U　敷具与娱乐　　象马诸珍宝
T20n1185Bp0802a19U　头目髓脑等　　于诸三世中
T20n1185Bp0802a20U　上至于有顶　　下极风轮界
T20n1185Bp0802a21U　横括诸十方　　六趣四生类
T20n1185Bp0802a22U　有情之含识　　一心遍供养
T20n1185Bp0802a23U　事事无空过　　皆令给足之
T20n1185Bp0802a24U　使得心欢喜　　令发菩提心
T20n1185Bp0802a25U　速证无漏果　　成超三贤行
T20n1185Bp0802a26U　越阶初地位　　其福不可量
T20n1185Bp0802a27U　神力无比类　　虽有如是德
T20n1185Bp0802a28U　诵此陀罗尼　　能画文殊像
T20n1185Bp0802a29U　彼人获果报　　其福不可说
T20n1185Bp0802b01U　十方恒河沙　　尚有知其数
T20n1185Bp0802b02U　画像福德力　　无能知其边
T20n1185Bp0802b03U　若天及人王　　供养恒沙佛
T20n1185Bp0802b04U　并诸菩萨众　　声闻及缘觉
T20n1185Bp0802b05U　大威八部众　　劫劫恒供养
T20n1185Bp0802b06U　其福不可算　　若睹文殊像
T20n1185Bp0802b07U　或能持此经　　昼夜不废忘
T20n1185Bp0802b08U　取华香醺恰　」味诸饮食
T20n1185Bp0802b09U　及持上七宝　　并敷妙衣服
T20n1185Bp0802b10U　不计年月岁　　日夜六时中
T20n1185Bp0802b11U　虔诚不忘念　　以施设上供
T20n1185Bp0802b12U　文殊童子像　　并持八字咒
T20n1185Bp0802b13U　复于时时中　　常于画像前
T20n1185Bp0802b14U　礼忏诸愆罪　　及赞大圣德
T20n1185Bp0802b15U　求愿诸悉地　　金刚三昧门
T20n1185Bp0802b16U　及佛菩提果　　乞证六神通
T20n1185Bp0802b17U　速悟七辩才　　愿如文殊等
T20n1185Bp0802b18U　演法无穷极　　导引群生类
T20n1185Bp0802b19U　令达于彼岸　　愿我久住世
T20n1185Bp0802b20U　似如大圣类　　不愿取佛果
T20n1185Bp0802b21U　于苦众生中　　同共一处生
T20n1185Bp0802b22U　不计劫长远　　恒持秘密藏
T20n1185Bp0802b23U　八字陀罗尼　　转转相嘱授
T20n1185Bp0802b24U　悉皆令受持　　并诸别部咒
T20n1185Bp0802b25U　皆于文殊像　　于前而作法
T20n1185Bp0802b26U　速超佛地果　　转劝诸余人
T20n1185Bp0802b27U　一念生随喜　　八字陀罗尼
T20n1185Bp0802b28U　愿证深法门　　一切三摩地
T20n1185Bp0802b29U　由如文殊等　　一切诸天人
T20n1185Bp0802c01U　持于本部咒　　不获悉地愿
T20n1185Bp0802c02U　瞻仰童子像　　赍持一华果
T20n1185Bp0802c03U　或以一涂香　　捧持遏伽水
T20n1185Bp0802c04U　胡跪而供养　　至心恭敬礼
T20n1185Bp0802c05U　期求心中愿　　悉获无有疑
T20n1185Bp0802c06U　称心依本愿　　我今重告汝
T20n1185Bp0802c07U　声闻及天人　　龙王阿修罗
T20n1185Bp0802c08U　金鸟王眷属　　摩[目*侯]罗伽等
T20n1185Bp0802c09U　鬼母及族类　　罗刹并药叉
T20n1185Bp0802c10U　人主及小王　　群臣凡庶众
T20n1185Bp0802c11U　速发大弘愿　　愿践文殊迹
T20n1185Bp0802c12U　行业速超齐　　上中下悉地
T20n1185Bp0802c13U　愿愿令成就　　一切诸有情
T20n1185Bp0802c14U　愿皆同我愿　　令使诸众生
T20n1185Bp0802c15U　习气皆顿灭　　愿登佛宝山
T20n1185Bp0802c16U　内外悉圆满　　证常妙法身
T20n1185Bp0802c17U　见真佛性珠　　如掌金刚宝
T20n1185Bp0802c18U　永寂入无余
T20n1185Bp0802c19U尔时世尊复告金刚菩萨言。此八字大威德
T20n1185Bp0802c20U陀罗尼法中。有秘密最胜不可思议坛印轨
T20n1185Bp0802c21U则。于诸法中最广殊胜。若有比丘比丘尼善
T20n1185Bp0802c22U男子善女人。依法受持读诵书写修行。现
T20n1185Bp0802c23U世成就一切吉祥。诸事圆满寿命长远。众人
T20n1185Bp0802c24U爱敬生珍重心。命终之后得生天上受乐无
T20n1185Bp0802c25U量。或生王宫处尊重位。受富快乐身无病苦。
T20n1185Bp0802c26U得宿命智薄贪恚痴。善知因果宝重佛法。虽
T20n1185Bp0802c27U绍贵位心无x慢。宿因力强习读大乘。愍念
T20n1185Bp0802c28U一切心无胜负心常利有情。若下流生于诸
T20n1185Bp0802c29U人中贵豪英俊。宣言辩利人所爱乐。寿命长
T20n1185Bp0803a01U远中无灾横。所于求愿事与心规者无人违
T20n1185Bp0803a02U信。尔时金刚菩萨白佛言。世尊向者所说于
T20n1185Bp0803a03U此法中。有秘密坛法其事云何。唯愿知来当
T20n1185Bp0803a04U为广说。尔时世尊告金刚言。善哉善男子善
T20n1185Bp0803a05U女人等。发信敬心作坛法者。先须拣择清净
T20n1185Bp0803a06U殊胜上地。当得地已。皆须深掘除去瓦砾t
T20n1185Bp0803a07U石荆棘毛发灰糠粪等秽。除去不净物已。取
T20n1185Bp0803a08U好净土坚筑令平。量取其地东西南北。正取
T20n1185Bp0803a09U八肘或四肘。取于香水涂其地上使令明净。
T20n1185Bp0803a10U然后取其牛粪以香水和。复涂地面使令三
T20n1185Bp0803a11U遍。然后复取稠香水以洒坛地。即取白绳量
T20n1185Bp0803a12U取八肘。东西南北以等度其地。以粉点定长
T20n1185Bp0803a13U短。分布坛院以作三重。四面开门。量定位
T20n1185Bp0803a14U界勿使阔狭不等。方始五色粉下于界位。凡
T20n1185Bp0803a15U位画坛之法及以器仗印契。皆从东面起首。
T20n1185Bp0803a16U先画五顶印。次画优钵罗华印。次画牙印。次
T20n1185Bp0803a17U画文殊童子面印。次画槊印(已上五印坛内东面画之)次画莲
T20n1185Bp0803a18U华印。次画优钵罗华印。次画幢印。次画跤　
T20n1185Bp0803a19U次画伞盖。次画乌头门。次画车路车印。次画
T20n1185Bp0803a20U迦半悉娑缚吉祥印。次画孔雀印。次画白象。
T20n1185Bp0803a21U次画马。次画扰！４位水牛。次画l羊。次
T20n1185Bp0803a22U画白羊。次画人。次画童子(已上印契皆须门外次第分明画之)如是
T20n1185Bp0803a23U三种坛。坛外院更画药叉将。梵名摩尼跋罗
T20n1185Bp0803a24U东方。次画药叉将。梵名布跋陀罗南方。次
T20n1185Bp0803a25U画药叉将。梵名毗床ú嫖鞣健４位药叉将。
T20n1185Bp0803a26U梵名毗沙门王北方。如上四将各住本方。掌
T20n1185Bp0803a27U坛四面领诸鬼神护其方界。次画日月次画
T20n1185Bp0803a28U七星。次画二十八宿次画诃o底母神鬼子
T20n1185Bp0803a29U母。是如上所说。坛外所画形像器仗印契等。
T20n1185Bp0803b01U悉皆如法画之。勿使杂乱差错。皆用色彩画
T20n1185Bp0803b02U法如是今已释讫。修行之人依此轨仪。进功
T20n1185Bp0803b03U修业必获称心无虚谬耳
T20n1185Bp0803b04U又法若为罗^作者。于净宅内修耳。若欲求
T20n1185Bp0803b05U于白象者。往象坊作之必获本愿。若欲求马
T20n1185Bp0803b06U者。于马坊作法必获本愿。若蛇螫者。于大池
T20n1185Bp0803b07U有龙之处作法即可。若患疟病一日乃至七
T20n1185Bp0803b08U日。当于本住村坊舍宅处近南边作法即愈。
T20n1185Bp0803b09U若鬼魅及罗刹所著者。当于空室或尸陀林
T20n1185Bp0803b10U处作法。其患即得除愈。若毗舍^鬼所著者。
T20n1185Bp0803b11U当于[U-米+比]麻树下作法。其患即得除愈。若一切
T20n1185Bp0803b12U鬼神及诸热鬼所著者。当于死人室中。或于
T20n1185Bp0803b13U新生孩子室中作之。若被诸毒所中者。诵此
T20n1185Bp0803b14U八字咒咒水七遍。与饮即得除愈。若有畜生
T20n1185Bp0803b15U疫病所著者。当于果树下作法其疫即除。若
T20n1185Bp0803b16U欲得田畴苗稼茂盛丰熟实者。当于园苑之
T20n1185Bp0803b17U内作之即得如愿。若有妇人患诸恶病。或被
T20n1185Bp0803b18U鬼神迦楼罗干闼婆等。吸人精气成病疹者。
T20n1185Bp0803b19U当于河边或于山顶上作之。其鬼神等悉当
T20n1185Bp0803b20U远离。身体平复于后无诸难厄。若被一切荼
T20n1185Bp0803b21U枳[仁-二+尔]鬼。于空闲静处或流水边作法。其鬼即
T20n1185Bp0803b22U离其人无诸疹咎。此等法则于盛日中或夜
T20n1185Bp0803b23U半作之。事将毕已欲除坛时。当诵八字咒。其
T20n1185Bp0803b24U坛内物当送水中或施贫者。于后所求诸事
T20n1185Bp0803b25U并得圆满。尔时世尊而说偈言
T20n1185Bp0803b26U　此大陀罗尼　　威力不可说
T20n1185Bp0803b27U　若人常受持　　能除一切病
T20n1185Bp0803b28U　所作诸事业　　一切皆圆满
T20n1185Bp0803b29U　及得寿命长　　若得见此坛
T20n1185Bp0803c01U　诸罪悉皆灭　　若求世间乐
T20n1185Bp0803c02U　富贵自在力　　或能厌世间
T20n1185Bp0803c03U　欲求生出死　　超过诸苦海
T20n1185Bp0803c04U　学习菩提行　　摧伏诸魔军
T20n1185Bp0803c05U　若入此坛者　　必获大威力
T20n1185Bp0803c06U　此大秘密法　　为信法国王
T20n1185Bp0803c07U　执正行平等　　当须广为说
T20n1185Bp0803c08U　若无信恶人　　假使得重宝
T20n1185Bp0803c09U　满于三千界　　其价不可量
T20n1185Bp0803c10U　当奉上是宝　　欲闻此法藏
T20n1185Bp0803c11U　秘密陀罗尼　　八字真言义
T20n1185Bp0803c12U　亦不合为说　　何以法如此
T20n1185Bp0803c13U　久远修善根　　广达三乘法
T20n1185Bp0803c14U　信根尚无退　　犹未合得闻
T20n1185Bp0803c15U　已入十住位　　由未达其原
T20n1185Bp0803c16U　八字陀罗尼　　印坛坛轨则
T20n1185Bp0803c17U　瑜伽相应法　　何况诸恶人
T20n1185Bp0803c18U　合闻如是义　　八字真言门
T20n1185Bp0803c19U　呼召设大法　　现身而证事
T20n1185Bp0803c20U　三部圣者法　　具含八字中
T20n1185Bp0803c21U　菩萨及金刚　　诸天咒秘藏
T20n1185Bp0803c22U　皆属八字摄　　过去一切佛
T20n1185Bp0803c23U　现在及未来　　一切诸菩萨
T20n1185Bp0803c24U　修行此法门　　悉证菩提果
T20n1185Bp0803c25U　文殊大菩萨　　不舍大悲愿
T20n1185Bp0803c26U　变身为真童　　或冠或露体
T20n1185Bp0803c27U　或处小儿丛　　游戏邑聚落
T20n1185Bp0803c28U　或作贫穷人　　衰形为老状
T20n1185Bp0803c29U　示现饥寒苦　　巡行坊市廛
T20n1185Bp0804a01U　求乞衣财宝　　令人发一施
T20n1185Bp0804a02U　与满一切愿　　令使发信心
T20n1185Bp0804a03U　信心已发已　　为说六度法
T20n1185Bp0804a04U　领万诸菩萨　　居于五顶山
T20n1185Bp0804a05U　放亿众光明　　人天咸悉睹
T20n1185Bp0804a06U　罪垢皆消灭　　或得闻持法
T20n1185Bp0804a07U　一切陀罗尼　　秘密深藏门
T20n1185Bp0804a08U　修行证实法　　究竟佛果愿
T20n1185Bp0804a09U　具空三昧门　　习尽泥洹路
T20n1185Bp0804a10U　文殊大愿力　　与佛同境界
T20n1185Bp0804a11U　岂况轻心人　　欲闻此法门
T20n1185Bp0804a12U　而能修行者　　设使欲修行
T20n1185Bp0804a13U　或遭王难起　　或不值良伴
T20n1185Bp0804a14U　魔官娆心神　　恶鬼得其便
T20n1185Bp0804a15U　诳说非法语　　国土之丰俭
T20n1185Bp0804a16U　自身受刑害　　皆由不信故
T20n1185Bp0804a17U　现报招此殃　　谤毁秘密藏
T20n1185Bp0804a18U　八字陀罗尼　　当来正苦报
T20n1185Bp0804a19U　具受阿鼻狱　　经于无量劫
T20n1185Bp0804a20U　始乃当得出　　受于饿鬼苦
T20n1185Bp0804a21U　经于千万劫　　复堕傍生中
T20n1185Bp0804a22U　负重常受苦　　于后得人身
T20n1185Bp0804a23U　六根不具足　　常处贫穷家
T20n1185Bp0804a24U　衣服不盖形　　饥餐粗涩味
T20n1185Bp0804a25U　常受饥渴苦　　复饶多疾病
T20n1185Bp0804a26U　无人救疗治　　斯人受苦报
T20n1185Bp0804a27U　不可说穷尽　　谤斯陀罗尼
T20n1185Bp0804a28U　真秘之要门　　具受斯苦报
T20n1185Bp0804a29U　诸天八部众　　一切咸应知
T20n1185Bp0804b01U　勿生一念谤　　于此陀罗尼
T20n1185Bp0804b02U　若生少分疑　　一念不信者
T20n1185Bp0804b03U　同获如前罪　　必定无有疑
T20n1185Bp0804b04U尔时释迦牟尼佛。复告金刚菩萨言。汝当受
T20n1185Bp0804b05U持八字陀罗尼并契印法。嘱付传受出家在
T20n1185Bp0804b06U家大悲淳厚。行菩萨行具四无量。慈愍一切
T20n1185Bp0804b07U不舍众生心者。如是大士乃可嘱受与之。声
T20n1185Bp0804b08U闻凡夫未发大意。不能堪受此法门故。亦不
T20n1185Bp0804b09U胜菩萨慈悲重担。小器之类岂能饶益有情。
T20n1185Bp0804b10U唯有大人能建大事。堪可受持此陀罗尼秘
T20n1185Bp0804b11U密之藏印信法门。能持佛法久久不绝。宣流
T20n1185Bp0804b12U遍布一切有情。令使受持证法实性彼自不
T20n1185Bp0804b13U退。善男子汝之神力。魔官外道幻惑之人无
T20n1185Bp0804b14U能与汝杂者。假汝威力令法久住。盲聋凡众
T20n1185Bp0804b15U闻法见道。令渐修学至三乘路。善男子此八
T20n1185Bp0804b16U字法中。有印名曰精进。能满一切持诵人愿。
T20n1185Bp0804b17U作法之时先结此印。其事速成一切吉祥日
T20n1185Bp0804b18U夜增长。与心规者皆得就手。恣情快乐受
T20n1185Bp0804b19U用无穷。金刚菩萨白佛言。世尊结印之法轨
T20n1185Bp0804b20U则云何。佛为我说我今乐闻秘要之法。乃至
T20n1185Bp0804b21U证佛菩提。以将此法宣布教化一切有情。令
T20n1185Bp0804b22U使速悟佛秘藏门。得大威力如我无异。还以
T20n1185Bp0804b23U神通折伏天魔外道徒辈。使入大乘佛正法
T20n1185Bp0804b24U门。令见道迹升超彼岸。尔时世尊告金刚菩
T20n1185Bp0804b25U萨言。善男子凡欲念诵此八字陀罗尼。欲作
T20n1185Bp0804b26U结印法时。净洗其两手。取白檀郁金龙脑沈
T20n1185Bp0804b27U水等上妙好香。石上和水磨之。于后以用香
T20n1185Bp0804b28U泥涂于两手。熟揩使遣香气入肉。即于佛前
T20n1185Bp0804b29U胡跪合掌。广发大愿顶礼诸佛。而作是言
T20n1185Bp0804c01U敬礼娑罗王佛(梵名)娑(引)礼捺(引)惹敬礼
T20n1185Bp0804c02U开敷华王佛(梵名)三矩苏(上声)弭多　敬礼宝幢
T20n1185Bp0804c03U佛(梵名)罗怛曩计都　敬礼阿弥陀佛(梵名)阿弭
T20n1185Bp0804c04UF婆(去声)野　敬礼无量寿智佛(梵名)阿弭F庾
T20n1185Bp0804c05U枳娘曩　敬礼山王佛(梵名)势礼捺惹　敬
T20n1185Bp0804c06U礼作日光佛(梵名)[仁-二+尔]崩(去声)迦　敬礼极安隐
T20n1185Bp0804c07U佛(梵名)苏乞史么　敬礼善眼佛(梵名)苏(上声)宁
T20n1185Bp0804c08U怛　敬礼法幢佛(梵名)达么计都　敬礼光
T20n1185Bp0804c09UN佛(梵名)不吼婆(去声)么(引)里
T20n1185Bp0804c10U已上十一佛名。至心称念运心顶礼。想本师
T20n1185Bp0804c11U释迦牟尼佛。及文殊五髻童子像。请乞加被。
T20n1185Bp0804c12U便结其大精进印。印曰两手合掌。八指相叉
T20n1185Bp0804c13U皆屈掌内。以二大指少屈相并。压着二头
T20n1185Bp0804c14U指屈节上。名曰大精进印。此是一切佛所说。
T20n1185Bp0804c15U欲念诵结印之时。咒用八字陀罗尼咒曰
T20n1185Bp0804c16U　阿味罗巳催
T20n1185Bp0804c17U次说如意宝印。印曰以两手相叉。二头指相
T20n1185Bp0804c18U拄。屈其大母指入于掌内相叉。此印亦名大
T20n1185Bp0804c19U精进如意宝印。即说咒曰
T20n1185Bp0804c20U　帝儒(二合)[口*缚]罗萨婆逻吒(二合)娑陀迦悉地
T20n1185Bp0804c21U耶　悉地也真多摩呢多娜
T20n1185Bp0804c22U若持诵八字陀罗尼人皆须用前两印诵前陀
T20n1185Bp0804c23U罗尼。然后结印。此印能广作一切事悉得成
T20n1185Bp0804c24U就。若欲身上庄严冠带之时。皆须咒衣七遍
T20n1185Bp0804c25U然后着之。即得拥护自身。常得一切人恭敬。
T20n1185Bp0804c26U若欲入阵战斗去时。所有器仗并咒一千单
T20n1185Bp0804c27U八遍。随身将入御敌。其贼恐怖无敢当锋。自
T20n1185Bp0804c28U然退散无停足者。又法若欲降伏一切怨敌
T20n1185Bp0804c29U恶人者。缘身所着衣服咒一千八遍。着于身
T20n1185Bp0805a01U上以就怨敌。其凶恶人并来降伏。又法以取
T20n1185Bp0805a02U珠珍或[王*勒][王*(H-人+V)]诸杂宝等。咒一千八遍。安幢上
T20n1185Bp0805a03U或置军将身或安马象之上。随入战阵于前
T20n1185Bp0805a04U而行。彼贼遥见自然降伏。如是等法无量无
T20n1185Bp0805a05U边不可称数。其前二印常须依清净结用。以
T20n1185Bp0805a06U护其身得长命报。能除一切病。破一切毗那
T20n1185Bp0805a07U夜迦恶魔外道。及诸恶人不能作障。如法用
T20n1185Bp0805a08U印一切咒神时时现身。持诵之人速得悉地。
T20n1185Bp0805a09U亦得十方一切诸佛遥赞叹之。敕菩萨金刚
T20n1185Bp0805a10U并八部等。随逐拥护为助其力。文殊师利童
T20n1185Bp0805a11U子日夜随逐为伴。不舍其侧现种种身。同行
T20n1185Bp0805a12U事业为说胜法。不令修此法人退菩提果。其
T20n1185Bp0805a13U二印功能为众生除罪获福。唯佛能知非凡
T20n1185Bp0805a14U测度所明达处。作法之人用心勤功日夜不
T20n1185Bp0805a15U住。意勿余缘自当有证。尔时金刚菩萨。复
T20n1185Bp0805a16U从座起顶礼佛足。右绕三匝右膝着地。合掌
T20n1185Bp0805a17U向佛瞻仰如来。作如是言妙法希闻。善哉甚
T20n1185Bp0805a18U奇殊特难思。我今得闻秘密大威德陀罗尼
T20n1185Bp0805a19U法藏力故。使我福德神通倍加增盛。魔宫震
T20n1185Bp0805a20U动光明殄灭。娑婆世界此赡部洲国王大臣
T20n1185Bp0805a21U八部群辈。福盛威增无诸痛恼。寿命延长人
T20n1185Bp0805a22U民和安。恶贼寇击之类各居本境侵娆情息。
T20n1185Bp0805a23U敬佛信法请僧求福。以陀罗尼福力令我威
T20n1185Bp0805a24U神。使诸天及人获如是益。愿此法门于阎浮
T20n1185Bp0805a25U提广行流布。利益一切未来众生。唯愿世尊
T20n1185Bp0805a26U说此陀罗尼功能利益。现在未来若有众生
T20n1185Bp0805a27U发心受持。能成何事获福云何。唯愿如来为
T20n1185Bp0805a28U我具说。尔时世尊告金刚菩萨言。善哉善男
T20n1185Bp0805a29U子汝于此陀罗尼。往昔曾经少分闻故。一念
T20n1185Bp0805b01U随喜而受持故。于今号汝为金刚忿怒大力。
T20n1185Bp0805b02U上至有顶下极风轮横及十方。一切魔王并
T20n1185Bp0805b03U诸眷属常于四生及六趣内。惑乱众生能使
T20n1185Bp0805b04U有情不厌五欲。唯汝金刚忿怒之力。闭六趣
T20n1185Bp0805b05U门净五欲境。建佛道场天人诣至。见法实性
T20n1185Bp0805b06U摧魔痴欲。依汝取正。汝曾往昔暂一闻故。随
T20n1185Bp0805b07U喜诵念尚获如是大威神力。何况菩萨及诸
T20n1185Bp0805b08U缘觉声闻之人并及有情。闻此陀罗尼八字
T20n1185Bp0805b09U神咒并二印。受持读诵书写忆念。或能自作
T20n1185Bp0805b10U及劝人受持。此法决定速证阿耨多罗三藐
T20n1185Bp0805b11U三菩提果。善男子此陀罗尼所流布处。当知
T20n1185Bp0805b12U皆是文殊师利童子威力得闻此法。若有国
T20n1185Bp0805b13U土城邑有此法处。菩萨辟支声闻之辈。苦行
T20n1185Bp0805b14U大仙及咒仙等。天龙修罗金翅鸟王。乃至人
T20n1185Bp0805b15U非人等。于中正住常当围绕。赞叹供养守护
T20n1185Bp0805b16U此经。金刚菩萨善男子此陀罗尼八字密藏。
T20n1185Bp0805b17U是如来法藏出佛身经。亦名文殊童子变身
T20n1185Bp0805b18U八字咒经。若有善男子善女人。我灭度后法
T20n1185Bp0805b19U欲灭时。受时此法读诵书写尊重赞叹。种种
T20n1185Bp0805b20U香华涂香香。伞盖幢踔庸捻囝臁Ｎ⒚钜
T20n1185Bp0805b21U声歌咏赞颂。及上妙衣服恭敬供养者。当知
T20n1185Bp0805b22U此人现世获十种果报。何等为十。一者国中
T20n1185Bp0805b23U无有他兵怨贼侵境相娆。二者不为日月五
T20n1185Bp0805b24U星二十八宿诸恶变怪而起灾患。三者国中
T20n1185Bp0805b25U此有恶鬼神等行诸疫疾。善神卫国万民安
T20n1185Bp0805b26U乐。四者国中无诸风火霜雹霹雳等难。五者
T20n1185Bp0805b27U国土一切人民。不为怨家而得其便。六者国
T20n1185Bp0805b28U中一切人等。不为诸魔所逼。七者国中人民。
T20n1185Bp0805b29U无诸横死者着身。八者不值恶王行诸虐苦。
T20n1185Bp0805c01U无非时风暴损苗稼。五谷熟成甘果丰足。九
T20n1185Bp0805c02U者善龙入境。及时降雨非时不雨。名华药木
T20n1185Bp0805c03U悉皆茂盛。天人仙类时时下现。无有旱涝不
T20n1185Bp0805c04U调之名。十者国中人民不为虎狼兕兽诸恶
T20n1185Bp0805c05U杂毒之所损害。金刚菩萨善男子此八字陀
T20n1185Bp0805c06U罗尼秘密藏门所在之处。有人回心一念恭
T20n1185Bp0805c07U敬供养者。获前十种果报。何况有人正意发
T20n1185Bp0805c08U心受持念诵。勤苦不退日夜坐禅。观此文殊
T20n1185Bp0805c09U师利童子形像。供养无亏不阙。时时行道称
T20n1185Bp0805c10U念其名。不为现身满其愿者无有是处。尔时
T20n1185Bp0805c11U世尊为诸大众。重说偈言
T20n1185Bp0805c12U　供养救世者　　秘密藏殊胜
T20n1185Bp0805c13U　此法文殊说　　若人能受持
T20n1185Bp0805c14U　称彼前人愿　　圆满福具足
T20n1185Bp0805c15U　大富贵饶财　　名闻遍十方
T20n1185Bp0805c16U　若人于此经　　随喜一念善
T20n1185Bp0805c17U　持一陀罗尼　　或诵八字咒
T20n1185Bp0805c18U　其福不空过　　速获大吉祥
T20n1185Bp0805c19U　颜貌悉端严　　由如天童像
T20n1185Bp0805c20U　身形称十六　　具足七辩才
T20n1185Bp0805c21U　常受大富贵　　世世恣情乐
T20n1185Bp0805c22U　无诸疾病苦　　文殊悲愿力
T20n1185Bp0805c23U　令诸有情类　　现世获安隐
T20n1185Bp0805c24U　若有诸国王　　欲往他方国
T20n1185Bp0805c25U　入阵拟斗战　　书此陀罗尼
T20n1185Bp0805c26U　八字真言句　　顶带及身上
T20n1185Bp0805c27U　心常怀忆念　　不为怨家害
T20n1185Bp0805c28U　刀仗不及身　　复有殊胜法
T20n1185Bp0805c29U　能伏他兵力　　更画文殊像
T20n1185Bp0806a01U　五髻童子身　　骑乘于孔雀
T20n1185Bp0806a02U　安置于幢头　　或遣人手执
T20n1185Bp0806a03U　使令军前行　　诸贼遥望见
T20n1185Bp0806a04U　自然皆退散　　或取金银等
T20n1185Bp0806a05U　造作童子像　　种种妙庄严
T20n1185Bp0806a06U　置于醮鄙稀　〗入战阵中
T20n1185Bp0806a07U　三军悉勇健　　w甲器仗等
T20n1185Bp0806a08U　威光炎炽盛　　诸贼恶愚等
T20n1185Bp0806a09U　应时寻退散　　或迷失本心
T20n1185Bp0806a10U　归款自降伏　　国主人非人
T20n1185Bp0806a11U　诸人仙类等　　药叉及罗刹
T20n1185Bp0806a12U　干闼紧那罗　　布单羯吒等
T20n1185Bp0806a13U　鬼母及龙神　　虫狼与虎豹
T20n1185Bp0806a14U　师子诸象类　　如上诸恶毒
T20n1185Bp0806a15U　见幢悉归心　　我今重告汝
T20n1185Bp0806a16U　一切诸菩萨　　缘觉及声闻
T20n1185Bp0806a17U　金刚眷属等　　诸天龙神类
T20n1185Bp0806a18U　修罗金鸟众　　干闼紧那罗
T20n1185Bp0806a19U　一切摩[目*侯]罗　　羯吒布单那
T20n1185Bp0806a20U　鬼母并男女　　阿婆娑摩罗
T20n1185Bp0806a21U　人王及非人　　今当复谛听
T20n1185Bp0806a22U　我今复重说　　文殊悲愿行
T20n1185Bp0806a23U　一切诸世界　　有佛国土处
T20n1185Bp0806a24U　大乘所流布　　皆是文殊力
T20n1185Bp0806a25U　十方国土中　　菩萨及声闻
T20n1185Bp0806a26U　得登地位者　　皆是文殊力
T20n1185Bp0806a27U　九十五种辈　　修仙苦行业
T20n1185Bp0806a28U　得生非想者　　皆是文殊力
T20n1185Bp0806a29U　生余诸天者　　受持五欲乐
T20n1185Bp0806b01U　寿命得长存　　皆由文殊力
T20n1185Bp0806b02U　诸修罗王等　　游行周四海
T20n1185Bp0806b03U　威力勇难当　　皆是文殊力
T20n1185Bp0806b04U　天帝共修罗　　于其大海上
T20n1185Bp0806b05U　斗战无恐怖　　皆是文殊力
T20n1185Bp0806b06U　诸龙无怖难　　不惧金鸟食
T20n1185Bp0806b07U　解脱迁死忧　　皆是文殊力
T20n1185Bp0806b08U　诸小薄福龙　　不被热沙恼
T20n1185Bp0806b09U　身体得清凉　　皆是文殊力
T20n1185Bp0806b10U　大威金翅鸟　　能啖诸珍宝
T20n1185Bp0806b11U　入腹悉消化　　皆是文殊力
T20n1185Bp0806b12U　梵王大自在　　下至四天王
T20n1185Bp0806b13U　救护诸人民　　皆是文殊力
T20n1185Bp0806b14U　功德大天女　　能满贫穷者
T20n1185Bp0806b15U　衣服杂七宝　　皆是文殊力
T20n1185Bp0806b16U　文殊童子愿　　一切十方佛
T20n1185Bp0806b17U　尚不知其边　　何况凡夫类
T20n1185Bp0806b18U　测度知原际　　设欲兴心测
T20n1185Bp0806b19U　恒沙乃可算　　文殊童子愿
T20n1185Bp0806b20U　不知毛头分　　文殊童子慧
T20n1185Bp0806b21U　唯除等妙觉　　初地至十地
T20n1185Bp0806b22U　无能知尘分　　何况声闻众
T20n1185Bp0806b23U　辟支佛等类　　而知文殊慧
T20n1185Bp0806b24U　文殊四辩才　　皆说究竟法
T20n1185Bp0806b25U　闻者皆解脱　　至于佛彼岸
T20n1185Bp0806b26U　我今重重赞　　文殊妙慧行
T20n1185Bp0806b27U　志愿深极广　　能满一切众
T20n1185Bp0806b28U　菩萨第一乐　　十方佛亦赞
T20n1185Bp0806b29U　童子行悲愿　　汝诸菩萨众
T20n1185Bp0806c01U　缘觉及声闻　　并诸八部众
T20n1185Bp0806c02U　勿以轻慢心　　文殊童真子
T20n1185Bp0806c03U　常须恭敬礼　　取上妙香华
T20n1185Bp0806c04U　并修香甘味　　饮食诸果子
T20n1185Bp0806c05U　供养童真子　　一切诸菩萨
T20n1185Bp0806c06U　金刚眷属众　　八部诸龙神
T20n1185Bp0806c07U　人王凡庶类　　虽闻余菩萨
T20n1185Bp0806c08U　神通不思议　　由故不如画
T20n1185Bp0806c09U　五髻童子像　　及持陀罗尼
T20n1185Bp0806c10U　八字真言句　　作法不懈息
T20n1185Bp0806c11U　速超佛地果　　毕定无有疑
T20n1185Bp0806c12U尔时世尊告金刚菩萨言。善男子诸佛威德。
T20n1185Bp0806c13U及诸菩萨神通变化亦不可思议。此法宝藏
T20n1185Bp0806c14U亦不可思议。是故金刚汝常精勤忆念恭敬。
T20n1185Bp0806c15U乃至国王人民百官。比丘比丘尼清信士女
T20n1185Bp0806c16U并诸法师。能常忆念此陀罗尼法宝。功能不
T20n1185Bp0806c17U可思议。此法与一切众生广行流通。从国至
T20n1185Bp0806c18U国乃至村坊。有人住处递相传受。于诸大众
T20n1185Bp0806c19U流布不绝。令人受持得福无量。乃至他国闻
T20n1185Bp0806c20U有善人。及国王等爱乐大乘寻访善友。即须
T20n1185Bp0806c21U往彼国令彼国王及诸人民。令使受持书写
T20n1185Bp0806c22U读诵敬信无疑。若欲拥护结界。应用此陀罗
T20n1185Bp0806c23U尼。一切诸处皆通用之。若有法师乐持此法
T20n1185Bp0806c24U者。亦传受与之。其法师得此法已。常须恭
T20n1185Bp0806c25U敬此陀罗尼如佛无异。若人于此法师处生
T20n1185Bp0806c26U大尊重心。金刚菩萨善男子若人闻此法宝
T20n1185Bp0806c27U藏经。不能受持读诵书写供养。不为他人广
T20n1185Bp0806c28U说利益。不传与人此陀罗尼者。此等诸人亦
T20n1185Bp0806c29U不能发众生无上菩提之心。如此人辈当获
T20n1185Bp0807a01U大罪。如犯四重五逆等罪无有异也。一切诸
T20n1185Bp0807a02U佛及诸菩萨常当远离。佛告金刚菩萨言。善
T20n1185Bp0807a03U男子于后末世。若有善男子女人等。诽谤是
T20n1185Bp0807a04U经及出粗语。云此经法非佛所说。当知是一
T20n1185Bp0807a05U切诸佛怨。于阿鼻地狱千劫受于大苦劫尽
T20n1185Bp0807a06U更生余地狱中。受诸苦恼未可穷尽。尔时金
T20n1185Bp0807a07U刚菩萨。闻佛说是法已。即于佛前欢喜踊跃
T20n1185Bp0807a08U以偈赞佛
T20n1185Bp0807a09U　广饶益有情　　说此陀罗尼
T20n1185Bp0807a10U　并宣最胜经　　亦为利益我
T20n1185Bp0807a11U　亦利诸众生　　令获大安乐
T20n1185Bp0807a12U　由如佛世尊　　称叹诸佛德
T20n1185Bp0807a13U　一切诸咒义　　能修勤行者
T20n1185Bp0807a14U　希有未曾有　　说利众生故
T20n1185Bp0807a15U　我今当顶礼　　最胜大菩萨
T20n1185Bp0807a16U　文殊童子像　　如教顶戴行
T20n1185Bp0807a17U尔时释迦如来。告金刚菩萨言。善哉善哉汝
T20n1185Bp0807a18U今能摄一切诸有情故。发是大心广能修行
T20n1185Bp0807a19U大利益事。善男子我今此法付嘱文殊师利
T20n1185Bp0807a20U法王子手。令后世中于赡部洲。广为众生宣
T20n1185Bp0807a21U传流布。文殊师利童子即于佛前欢喜踊跃。
T20n1185Bp0807a22U熙怡含笑而白佛言。世尊今蒙如来于大众
T20n1185Bp0807a23U前。付嘱我此陀罗尼法藏经。我当拥护我当
T20n1185Bp0807a24U受持。世尊涅后于恶世中。令诸众生依法
T20n1185Bp0807a25U受持。广行流布常不断绝。于是世尊说斯法
T20n1185Bp0807a26U时。无量无边诸众生等。闻此法者皆得离忧
T20n1185Bp0807a27U恼。无量众生发阿耨多罗三藐三菩提心。尔
T20n1185Bp0807a28U时世尊说此经已。文殊师利童子及金刚菩
T20n1185Bp0807a29U萨。诸天龙神八部众类。同声赞叹释迦如来
T20n1185Bp0807b01U能说此法。善哉希有所未曾闻。顶礼佛足欢
T20n1185Bp0807b02U喜踊跃一心奉行
T20n1185Bp0807b03U文殊师利宝藏陀罗尼经
