【经文资讯】大正新修大藏经 第二十册 No. 1186《佛说妙吉祥菩萨陀罗尼》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1186 佛说妙吉祥菩萨陀罗尼
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1186_p0807b04U
T20n1186_p0807b05U
T20n1186_p0807b06U　　No. 1186
T20n1186_p0807b07U佛说妙吉祥菩萨陀罗尼
T20n1186_p0807b08U
T20n1186_p0807b09U　　　　西天译经三藏朝散大夫试光禄卿
T20n1186_p0807b10U　　　　明教大师臣法贤奉　诏译
T20n1186_p0807b11U　稽首最上普遍智　　如来应供正等觉
T20n1186_p0807b12U　心意清净无等等　　神通无碍未曾有
T20n1186_p0807b13U　善能周遍十方界　　随根化度诸群生
T20n1186_p0807b14U　稽首文殊大导师　　善除尘垢心已净
T20n1186_p0807b15U　无量功德庄严身　　广说妙法济群品
T20n1186_p0807b16U　天龙大力修罗等　　悉皆捧足而顶礼
T20n1186_p0807b17U妙吉祥菩萨陀罗尼曰
T20n1186_p0807b18U那谟(引)曼儒(仁祖切)瞿沙(引)野(一)摩贺(引)[曰/月]地萨
T20n1186_p0807b19U(引)野(二)摩贺(引)哥(引)噜尼哥(引)野(三)尾尾驮阿播
T20n1186_p0807b20U(引)野[言*我]底(四)耨珂尾那(引)(引)野(五)怛[宁*也](切身下同)
T20n1186_p0807b21U他(引六)(引)菩(引)菩(引七)摩贺(引)末尼(八)噜唧割
T20n1186_p0807b22U逻波(九)尾唧怛(二合十)目讫多(二合)那摩(十一)阿
T20n1186_p0807b23U(引)朗讫哩(二合)多设丽(引)(十二)波摩萨授
T20n1186_p0807b24U(引)左哥(十三)怛他(引)[言*我]多酤(引)舍达(十四)钵
T20n1186_p0807b25U(二合)[口*缚]达哩摩(二合)腊没陀(二合)尾惹(仁祖切)野
T20n1186_p0807b26U(十五)苏多三菩吾(引)钵那哩沙(二合)哥(十六)讫
T20n1186_p0807b27U黎(二合)舍婆(引)钵(二合)设摩哥(十七)戍[宁*也]多
T20n1186_p0807b28U(引)达哩摩(二合)莎婆(引)[口*缚](引)努娑(引)黎(引十八)摩贺(引)
T20n1186_p0807b29U[曰/月]提萨[口*缚]那(十九)[口*缚]难捺那(二十)(引)摩
T20n1186_p0807c01U贺(引)播(引)舍钵(二合)娑(二十一)三摩三磨(引)难
T20n1186_p0807c02U多(引)三满多跋捺(二合二十二)三满多钵(二合)娑
T20n1186_p0807c03U(二十三)娑娑(二十四)呼(引)呼(引二十五)曼惹[口*缚](二十六)
T20n1186_p0807c04U摩贺(引)[口*缚]日(二合)A捺[言*我](二合二十七)亲那亲那(二十八)
T20n1186_p0807c05U频那频那(二十九)尾惹尾惹(三十)骨哥哩谟(二合
T20n1186_p0807c06U引)钵设摩(三十一)哥哥(三十二)酤噜酤噜(三十三)度
T20n1186_p0807c07U噜度噜(三十四)达达(三十五)突突突突(三十六)摩贺
T20n1186_p0807c08U(引)摩贺(引三十七)谟(引)贺野(三十八)谟(引)贺野(三十九)菩(引)
T20n1186_p0807c09U菩(引四十)毗(引)摩毗(引)摩(四十一)难那难那(四十二)娑
T20n1186_p0807c10U娑(四十三)摩贺(引)[曰/月]地萨(四十四)谟左野(四十五)末
T20n1186_p0807c11U摩(引)那他(四十六)末耨室哩(二合)多(引四十七)播(引)野[言*我]
T20n1186_p0807c12U底(四十八)讷珂@亢那那(四十九)摩贺(引)哥(引)噜尼哥
T20n1186_p0807c13U(五十)讷诘都(引)[亢*欠](呼郎切下同五十一)末那(引)吐[亢*欠](五十二)萨
T20n1186_p0807c14U儒(仁祖切)[亢*欠](五十三)尾尾讫都(二合引)[亢*欠](五十四)骨细(引)度[亢*欠]
T20n1186_p0807c15U(五十五)摩达哩谟(二合引)[亢*欠](五十六)怛[-凶+(鬯-匕)](二合)跋[言*我][-凶+(鬯-匕)]
T20n1186_p0807c16U(引五十七)讷诘多(引)喃(引五十八)@珂那遏那(引)他(引)喃(引五十九)
T20n1186_p0807c17U娑(引)末哩他(二合)羯(六十)萨惹娑(引)喃(引六十一)尾
T20n1186_p0807c18U惹塞哥(二合)(六十二)乌波讷噜(二合)多(引)喃(引六
T20n1186_p0807c19U十三)萨哩舞(二合引)钵捺(二合)[口*缚]讷珂(六十四)钵(二合)
T20n1186_p0807c20U设摩哥(六十五)尾尾讫多(二合)喃(引六十六)萨哩[口*缚](二合)酤
T20n1186_p0807c21U舍罗达哩摩(二合)三婆(引)(六十七)波哩布(引)野
T20n1186_p0807c22U多(引六十八)骨细(引)那(引)喃(引)摩贺(引)尾哩也(二合)那
T20n1186_p0807c23U(引)多(引六十九)摩达哩摩(二合引)(七十)阿蜜哩(二合)
T20n1186_p0807c24U多播(引)那那(引)多(引七十一)末摩(引)必婆[言*我][-凶+(鬯-匕)](引七十二)那
T20n1186_p0807c25U(引)吐(引)婆[口*缚](七十三)设(七十四)钵(引)野(七十五)
T20n1186_p0807c26U怛(二合引)多(引七十六)萨哩[口*缚](二合)讷珂(引)[仁-二+尔]弥(引)那(引)
T20n1186_p0807c27U舍野(七十七)萨哩[口*缚](二合)讫黎(二合引)舍惹洗弥(引七十八)
T20n1186_p0808a01U阿波那野(七十九)萨哩[口*缚](二合)哥哩摩(二合)阿[口*缚]
T20n1186_p0808a02U(八十)波哩[口*缚](二合)多(引)[仁-二+尔]弥(引八十一)尾计(引)
T20n1186_p0808a03U(八十二)萨哩[口*缚](二合)酤舍罗达哩摩(二合)三婆(引)
T20n1186_p0808a04U(八十三)波哩布(引)哩(引)酤噜(八十四)摩贺(引)[曰/月]地萨
T20n1186_p0808a05U(八十五)细(引)尾多味(引)哩也(二合八十六)播(引)弥多(引)
T20n1186_p0808a06U喻(引)惹野(八十七)尾(引)[言*我](八十八)尾惹达哩摩(二
T20n1186_p0808a07U合)倪也(二合引)那(八十九)钵(二合)布(引)野(九十)[马*太](引)
T20n1186_p0808a08U野[马*太](引)尼(引九十一)三摩珂(九十二)三摩惹罗[仁-二+尔]提
T20n1186_p0808a09U(九十三)三摩弥(引)噜(九十四)萨摩贺(引)[曰/月]地萨(九十五)
T20n1186_p0808a10U[口*缚]那(九十六)[口*缚]那娑[口*缚](二合引)贺(引九十七)
T20n1186_p0808a11U佛说妙吉祥菩萨陀罗尼
