【经文资讯】大正新修大藏经 第二十册 No. 1192《妙吉祥平等秘密最上观门大教王经》
【版本记录】CBETA 电子佛典 V1.0 (Big5) 普及版，完成日期：2000/03/01
【编辑说明】本资料库由中华电子佛典协会（CBETA）依大正新修大藏经所编辑
【原始资料】萧镇国大德提供，北美某大德提供
【其它事项】本资料库可自由免费流通，详细内容请参阅【中华电子佛典协会资料库基本介绍】(http://ccbs.ntu.edu.tw/cbeta/result/cbintr.htm)
=========================================================================
# Taisho Tripitaka Vol. 20, No. 1192 妙吉祥平等秘密最上观门大教王经
# CBETA Chinese Electronic Tripitaka V1.0 (Big5) Normalized Version, Release Date: 2000/03/01
# Distributor: Chinese Buddhist Electronic Text Association (CBETA)
# Source material obtained from: Text as provided by Mr. Hsiao Chen-Kuo, Text as provided by Anonymous, USA
# Distributed free of charge. For details please read at http://ccbs.ntu.edu.tw/cbeta/result/cbintr_e.htm
=========================================================================
T20n1192_p0905a01U
T20n1192_p0905a02U　　No. 1192
T20n1192_p0905a03U妙吉祥平等秘密最上观门大教
T20n1192_p0905a04U王经卷第一
T20n1192_p0905a05U
T20n1192_p0905a06U　　　　宋契丹国师中天竺摩竭陀国
T20n1192_p0905a07U　　　　三藏法师慈贤译
T20n1192_p0905a08U尔时世尊在舍卫国。于华林园中饮食讫跏趺
T20n1192_p0905a09U而坐。时有弥勒菩萨等。白佛言世尊我等虽
T20n1192_p0905a10U闻三乘甚深妙法。我有少疑欲当启问世尊。
T20n1192_p0905a11U此法门外更有法不。世尊告曰善哉善哉。汝
T20n1192_p0905a12U等何能于此而生此问。我有摩诃三昧耶秘
T20n1192_p0905a13U密内法。依之修行能令大乘行者速得成佛。
T20n1192_p0905a14U吾从成佛已来未曾宣说。弥勒菩萨等闻佛
T20n1192_p0905a15U所说踊跃欢喜。绕佛三匝却住一面。右膝着
T20n1192_p0905a16U地胡跪合掌。瞻仰世尊目不暂舍。尔时世尊
T20n1192_p0905a17U入金刚定。而于眉间放五色光。于其光中而
T20n1192_p0905a18U化五佛。于青毫光中化阿[门@(人/(人*人))]佛。于白毫光中
T20n1192_p0905a19U化毗卢遮那佛。于黄毫光中化宝生佛。于红
T20n1192_p0905a20U毫光中化无量寿佛。于绿毫光中化不空成
T20n1192_p0905a21U就佛。复化金刚佛眼光明菩萨。金刚天眼光
T20n1192_p0905a22U明菩萨。金刚法眼光明菩萨。金刚智眼光明
T20n1192_p0905a23U菩萨。金刚禅定眼光明菩萨。此佛菩萨居第
T20n1192_p0905a24U一院次第而坐。复化八大菩萨。金刚智光明
T20n1192_p0905a25U眼藏菩萨。金刚智光明舌藏菩萨。金刚智光
T20n1192_p0905a26U明鼻藏菩萨。金刚智光明舌藏菩萨。此四菩
T20n1192_p0905a27U萨各居第二院门中而坐。金刚智光明身藏
T20n1192_p0905a28U菩萨。金刚智光明心藏菩萨。金刚智光明智
T20n1192_p0905a29U藏菩萨。金刚智光明慧藏菩萨。此四菩萨各
T20n1192_p0905b01U居第二院四隅而坐。复有十二供养菩萨。金
T20n1192_p0905b02U刚灯光明菩萨。金刚声光明菩萨。金刚香光
T20n1192_p0905b03U明菩萨。金刚甘露光明菩萨。金刚衣光明菩
T20n1192_p0905b04U萨。金刚幢光明菩萨。金刚舞光明菩萨。金刚
T20n1192_p0905b05U涂香光明菩萨。此八菩萨次第。而居第三院
T20n1192_p0905b06U内四门左右而坐。金刚散华光明菩萨。金刚
T20n1192_p0905b07U贯华光明菩萨。金刚宝盖光明菩萨。金刚善
T20n1192_p0905b08U哉光明菩萨。此四菩萨次第。各居第二院外
T20n1192_p0905b09U四隅而坐。复化四菩萨。金刚光明钩菩萨。金
T20n1192_p0905b10U刚光明索菩萨。金刚光明锁菩萨。金刚光明
T20n1192_p0905b11U铃菩萨。此四菩萨次第。各居第三院内四隅
T20n1192_p0905b12U而坐。于其光中复化十大明王。大慈金刚光
T20n1192_p0905b13U明焰N怛迦慈明王。大悲金刚光明钵(二合)
T20n1192_p0905b14U也(二合)怛迦悲明王。大喜金刚光明钵纳么
T20n1192_p0905b15U(二合)怛迦喜明王。大舍金刚光明尾[薛/木]曩(二合)
T20n1192_p0905b16U怛迦舍明王。此四明王次第。各居第三院外
T20n1192_p0905b17U门中而坐。金刚光明吒枳罗惹大爱明王。金
T20n1192_p0905b18U刚光明[宁*页][打-丁+罗]能(上声)大威怒明王。金刚光明
T20n1192_p0905b19U摩贺摩[打-丁+罗]大力明王。金刚光明阿(上声)左[打-丁+罗]曩
T20n1192_p0905b20U他无动明王。此四明王次第。各居第三院外
T20n1192_p0905b21U四隅而坐。下方金刚光明[口*缚]日(二合)播哆罗
T20n1192_p0905b22U降三世明王。此明王居东方明王前面而坐。
T20n1192_p0905b23U上方金刚光明坞瑟v(二合)洒作乞(二合)[口*缚]哩
T20n1192_p0905b24U帝(二合)顶轮明王。此明王居西方明王前面而
T20n1192_p0905b25U坐。此二明王布置如是。心想上下二方。尔时
T20n1192_p0905b26U世尊于其光中。现如是神变。成大曼罗坛。
T20n1192_p0905b27U现如是已。弥勒菩萨等从座而起。于其会中
T20n1192_p0905b28U共相推问。如是不可思议大神变事曾见闻
T20n1192_p0905b29U不。诸大菩萨等咸皆踊跃欢喜悲泪而言。此
T20n1192_p0905c01U大神变甚深不可思议。未曾有法善哉希有。
T20n1192_p0905c02U弥勒菩萨等咸生欢喜共说偈曰
T20n1192_p0905c03U　我等踊跃无上喜　　今睹五色大毫光
T20n1192_p0905c04U阿(上声)护素(上声)尾娑么(二合)野弭曩(上声引一)
T20n1192_p0905c05U　光中复现众圣贤　　依方坐成曼罗
T20n1192_p0905c06U阿(上声)护讪怛沫　底孕(二合)[仁-二+尔]哩(二合)养(引二)
T20n1192_p0905c07U　得见希奇难思事　　我誓修行等遍知
T20n1192_p0905c08U阿(上声)护播么祢么曩(上声引三)
T20n1192_p0905c09U　慈悲为演秘密门　　稽首愿成无上觉
T20n1192_p0905c10U阿(上声)护僧(去声)娑僧(去声)怛底(引四)
T20n1192_p0905c11U尔时弥勒菩萨与诸大菩萨等。共说偈已白
T20n1192_p0905c12U佛言。世尊我等已见如是大神变事。慈悲哀
T20n1192_p0905c13U愍为我宣说。尔时世尊告弥勒菩萨等。善哉
T20n1192_p0905c14U善哉汝等真大丈夫有大智慧。我此三昧耶
T20n1192_p0905c15U秘密法门难信难解。汝等所问满吾所愿。弥
T20n1192_p0905c16U勒菩萨等闻如是语从座而起。四门而拜坛
T20n1192_p0905c17U场众共说偈曰
T20n1192_p0905c18U　我等从无始时来
T20n1192_p0905c19U野娜(上声)祢末底婆　坞(二合一)
T20n1192_p0905c20U　所有一切不善业
T20n1192_p0905c21U三(去声)么娑多(二合)僧羯[打-丁+罗](二合)跛三(去声)婆哩(二
T20n1192_p0905c22U合)党迦吕商(上声二)
T20n1192_p0905c23U　世尊大慈哀愍我
T20n1192_p0905c24U怛[仁-二+尔]舍夜弭微地[口*缚]多(二合三)
T20n1192_p0905c25U　听我忏悔障消灭
T20n1192_p0905c26U摩贺讫哩(二合)跛曩(上声)补娑迦楞(上声四)
T20n1192_p0905c27U　一切诸佛及菩萨
T20n1192_p0905c28U三母驮冒地萨怛吠(二合一)
T20n1192_p0905c29U　八部龙王诸圣众
T20n1192_p0906a01U(上声)哩曳(二合)[仁-二+尔]室者(二合)野怛讫哩(二合)
T20n1192_p0906a02U党矩舍朗(二)
T20n1192_p0906a03U　我皆稽首归命礼
T20n1192_p0906a04U阿(上声)努谟[仁-二+尔]也(二合)怛娜[口*缚]势爽(三)
T20n1192_p0906a05U　咸愿速登无上觉
T20n1192_p0906a06U三(去声)弭野(二合)迦钵哩曩么野弭三(去声)冒
T20n1192_p0906a07U兔(四)
T20n1192_p0906a08U　三昧耶法如影像
T20n1192_p0906a09U谜[打-丁+罗]洒多(二合)么努沫哩努(一)
T20n1192_p0906a10U　世尊大慈早敷演
T20n1192_p0906a11U钵(二合)娑(上声)[仁-二+尔]怛难(上声)怛娑怛(二合)讫哩
T20n1192_p0906a12U(二合)补播养(一)
T20n1192_p0906a13U　诸佛秘密最上法
T20n1192_p0906a14U设喃钵(二合)野弭素(上声)我党(三)
T20n1192_p0906a15U　我今三业精进行
T20n1192_p0906a16U娜怛么努[口*缚]哩(二合)底曩(上声)[仁-二+尔]底养(二合四)
T20n1192_p0906a17U　大慈愿演离垢法
T20n1192_p0906a18U[仁-二+尔]哩(二合)穆屈多(二合)塞(苏葛切)葛[打-丁+罗](二合)葛[打-丁+罗](二合)
T20n1192_p0906a19U钵娜(一)
T20n1192_p0906a20U　我等所求菩提果
T20n1192_p0906a21U沫势洒萨怛[口*缚](二合)三(去声)钵那驮朗(二)
T20n1192_p0906a22U　普令悟解此法门
T20n1192_p0906a23U达[牟*含](二合)钵(二合)野弭设喃(上声三)
T20n1192_p0906a24U　增长菩提离诸趣
T20n1192_p0906a25U三(去声)么萨怛[-凶+(鬯-匕)](二合)悉底(二合)迦萨噜　喷
T20n1192_p0906a26U(补憾切四)
T20n1192_p0906a27U　云何免离三涂苦
T20n1192_p0906a28U三(去声)弭野(二合)迦[仁-二+尔]娑多(二合)曼捺娜(一)
T20n1192_p0906a29U　正遍知尊垂慈救
T20n1192_p0906b01U母怛么迦噜萨么闭(二合)多室哩(二合)讲(二)
T20n1192_p0906b02U　普愿众生咸出离
T20n1192_p0906b03U母[仁-二+尔]哆(去声)[仁-二+尔]谟钵(二合)尾瑟知(二合)江(三)
T20n1192_p0906b04U　我誓赞佛归依礼
T20n1192_p0906b05U檗妒悉弭(二合)设喃(去声)野底舍[言*我]喃(上声四)
T20n1192_p0906b06U　愿证无生清净身
T20n1192_p0906b07U阿(上声)舍野尾播迦[禾*(尤-尢+木)](入声)地野(二合一)
T20n1192_p0906b08U　所愿烦恼皆断除
T20n1192_p0906b09U萨[口*缚][口*缚]哩(二合)底[口*缚]萨曩萨母怛伽(去声)底(二)
T20n1192_p0906b10U　于菩提心恒不断
T20n1192_p0906b11U坞怛播(二合)娜野弭冒驮(三)
T20n1192_p0906b12U　以我功德自庄严
T20n1192_p0906b13U[口*缚][仁-二+尔]穆讫帝(二合)尾都舍南(上声)唧哆(四)
T20n1192_p0906b14U　求佛菩萨菩提路
T20n1192_p0906b15U萨素(上声)怛素(上声)[言*我]底迦么(二合)t(一)
T20n1192_p0906b16U　十波罗蜜愿圆满
T20n1192_p0906b17U捺舍尾驮娜曩(上声)[仁-二+尔](二)
T20n1192_p0906b18U　获大清净妙法身
T20n1192_p0906b19U[禾*(尤-尢+木)]矩[打-丁+罗](二合)虞(上声)曩(上声)喷(补憾切三)
T20n1192_p0906b20U　我等云何同于佛
T20n1192_p0906b21U三母驮怛么(二合)三么娑党(二合四)
T20n1192_p0906b22U　应机演说大坛场
T20n1192_p0906b23U娑[口*缚](二合)婆(去声)[口*缚][禾*(尤-尢+木)]驮三(去声)么设哩(二合)妒
T20n1192_p0906b24U娑弭也(二合)度曩(上声)
T20n1192_p0906b25U　世尊大慈怜愍我
T20n1192_p0906b26U讫哩(二合)播野[口*缚]弭野(二合)沫绮朗(二合二)
T20n1192_p0906b27U　令我断除诸障染
T20n1192_p0906b28U迹迦弭么(上声)[仁-二+尔]哩(二合)瑟致(二合)惹[打-丁+罗]跛哩曩
T20n1192_p0906b29U(上声)驮冈(二合三)
T20n1192_p0906c01U　普证无上大菩提
T20n1192_p0906c02U三(去声)冒地唧哆沫睹朗(四)
T20n1192_p0906c03U　愿示我等曼法
T20n1192_p0906c04U尾婆(去声)弭野(二合)尾地[仁-二+尔]底满底哩(二合)写
T20n1192_p0906c05U多(一)
T20n1192_p0906c06U　得离虚妄证菩提
T20n1192_p0906c07U戌　娘(上声)娑[口*缚](二合)婆(去声)[口*缚]尾贺(二)
T20n1192_p0906c08U　表示有无根本法
T20n1192_p0906c09U(上声)睹尾庾[言*我]怛他[仁-二+尔]张(二合)睹(三)
T20n1192_p0906c10U　精进奉持诸佛教
T20n1192_p0906c11U坞贺播[言*我]么捺伽(上声)朗(四)
T20n1192_p0906c12U　同证无为寂灭乐
T20n1192_p0906c13U[口*缚](无求切)@睹(二合)钵(二合)v驮娜哩(二合)穆讫
T20n1192_p0906c14U党(二合)
T20n1192_p0906c15U尔时弥勒菩萨等。共说偈已白佛言。世尊我
T20n1192_p0906c16U等得见此坛。作何行愿修此法门。世尊告曰
T20n1192_p0906c17U汝等先受五瓶灌顶。当为汝说秘要法门。弥
T20n1192_p0906c18U勒菩萨等闻是语已。白佛言世尊。大慈哀愍。
T20n1192_p0906c19U我等愿受灌顶。世尊告曰汝等求受灌顶。吾
T20n1192_p0906c20U为汝等。加持五瓶四宝末五河水五香末五
T20n1192_p0906c21U谷五种子五藏物五色彩五菩提叶五时华五
T20n1192_p0906c22U吉祥草五色线五伞盖生饭三分。加持五瓶。
T20n1192_p0906c23U中方水精宝瓶。白色表于佛。瓶表金刚根本
T20n1192_p0906c24U波罗蜜菩萨。以菩萨真言加持一百八遍。真
T20n1192_p0906c25U言曰
T20n1192_p0906c26U(引一)商(上声)羯哩(二)扇底羯哩(三)虞(入声)吒[宁*页](四)
T20n1192_p0906c27U(去声)吒野(五)萨[口*缚]挞(二合六)娑(去声)驮野(七)娑
T20n1192_p0906c28U[口*缚](二合)贺(引八)
T20n1192_p0906c29U加持宝瓶授大灌顶。获无生灭坚固之身
T20n1192_p0907a01U东方码瑙宝瓶。青色表于佛。瓶表金刚波罗
T20n1192_p0907a02U蜜菩萨。以菩萨真言加持一百八遍。真言曰
T20n1192_p0907a03U(引)萨怛[口*缚](二合)[口*缚]日哩(二合)(引)
T20n1192_p0907a04U加持宝瓶授大灌顶。获金刚不坏坚固之身
T20n1192_p0907a05U南方摩尼宝瓶。黄色表于佛。瓶表宝波罗蜜
T20n1192_p0907a06U菩萨。以菩萨真言加持一百八遍。真言曰
T20n1192_p0907a07U(引)怛曩(二合)[口*缚]日哩(二合)怛朗(二合引)
T20n1192_p0907a08U加持宝瓶授大灌顶。获诸珍宝圆满之身
T20n1192_p0907a09U西方珊瑚宝瓶。红色表于佛。瓶表法波罗蜜
T20n1192_p0907a10U菩萨。以菩萨真言加持一百八遍。真言曰
T20n1192_p0907a11U(引)达摩[口*缚]日哩(二合)[口*纥]哩以(二合引)
T20n1192_p0907a12U加持宝瓶授大灌顶。获自受用智慧之身
T20n1192_p0907a13U北方琉璃宝瓶。绿色表于佛。瓶表羯磨波罗
T20n1192_p0907a14U蜜菩萨。以菩萨真言加持一百八遍。真言曰
T20n1192_p0907a15U(引)羯磨[口*缚]日哩(二合)恶(引)
T20n1192_p0907a16U加持宝瓶授大灌顶。获五如来坚固之身
T20n1192_p0907a17U五波罗蜜菩萨印契
T20n1192_p0907a18U金刚波罗蜜菩萨
T20n1192_p0907a19U二羽金刚[口*缚]。忍愿竖如针。名金刚心印
T20n1192_p0907a20U宝波罗蜜菩萨
T20n1192_p0907a21U不改前印相。进力附忍愿。掏忍愿上节。名金
T20n1192_p0907a22U刚宝印
T20n1192_p0907a23U法波罗蜜菩萨
T20n1192_p0907a24U二羽金刚掌。如莲华开敷。进力相钩形。禅智
T20n1192_p0907a25U亦如是。峰各不相着。名金刚法印
T20n1192_p0907a26U羯磨波罗蜜菩萨
T20n1192_p0907a27U二羽金刚缚。忍愿檀慧竖。是名羯磨印
T20n1192_p0907a28U金刚根本波罗蜜菩萨
T20n1192_p0907a29U二羽交八度。峰交指罅内。忍愿如宝形。禅智
T20n1192_p0907b01U右押左。伸而附进力。二掌虚于心。是名本母
T20n1192_p0907b02U印
T20n1192_p0907b03U加持四宝末。金银铜铁。以此四宝末未入瓶
T20n1192_p0907b04U时。共盛一器。以宝生如来宝波罗蜜菩萨真
T20n1192_p0907b05U言。各加持一百八遍。既加持已。分四宝末安
T20n1192_p0907b06U五瓶内。授大灌顶获金刚身
T20n1192_p0907b07U加持五河水。檗[言*我]河。琰母娜河。信度河。缚刍
T20n1192_p0907b08U河。泥连缮那河。以此五河表五佛水。佛水法
T20n1192_p0907b09U水宝水羯磨水智水。以此五水沐浴。凡夫无
T20n1192_p0907b10U量劫来一切障染皆得清净。获五吉祥。佛吉
T20n1192_p0907b11U祥法吉祥宝吉祥羯磨吉祥智吉祥。以此五
T20n1192_p0907b12U水共盛一器。以无量寿佛法波罗蜜菩萨真
T20n1192_p0907b13U言。各持一百八遍。既加持已。分其五水安五
T20n1192_p0907b14U瓶内。授大灌顶获法王身
T20n1192_p0907b15U加持五香末。白钐聪恪：钐聪恪ＥＭ废恪９
T20n1192_p0907b16U骨摩香。龙脑香。以此五香变为细末共盛一
T20n1192_p0907b17U器。念不空如来羯磨波罗蜜菩萨真言。各加
T20n1192_p0907b18U持一百八遍。既加持已分其五香安五瓶内
T20n1192_p0907b19U表五佛香。佛香法香宝香羯磨香智香。以此
T20n1192_p0907b20U五香授大灌顶。获得如来五分法身之香。所
T20n1192_p0907b21U办事业皆得成就
T20n1192_p0907b22U加持五谷。稻谷青芝麻大麦豆。以此五
T20n1192_p0907b23U谷共盛一器。以阿[门@(人/(人*人))]如来金刚波罗蜜真言。
T20n1192_p0907b24U各加持一百八遍。既加持已安五瓶内。又此
T20n1192_p0907b25U五谷地水火风空所成表。五佛种子。佛种子
T20n1192_p0907b26U法种子宝种子智种子金刚种子。凡夫五种
T20n1192_p0907b27U子于六道四生循环往来。五佛种子授大灌
T20n1192_p0907b28U顶常住不灭
T20n1192_p0907b29U加持五种子。白芥子紫芥子黄芥子蔓菁子
T20n1192_p0907c01U莳萝子。此五种子先以净水。各别淘泽共盛
T20n1192_p0907c02U一器。以十大明王真言加持一七遍
T20n1192_p0907c03U尔时世尊即说十大明王真言
T20n1192_p0907c04U东方焰曼怛迦大明王真言曰
T20n1192_p0907c05U曩(上声)莫三满多(一)迦野[口*缚]迦唧(二合)哆(二)[口*缚]日
T20n1192_p0907c06U(二合)南(三)(引四)(五)讷瑟吒
T20n1192_p0907c07U(二合六)萨怛[口*缚](二合)那么迦(七)阿(上声)母舍[打-丁+罗](八)
T20n1192_p0907c08U播戍播洒(九)贺娑哆(二合)野拶睹噜母(二合)
T20n1192_p0907c09U(十)拶睹噜部(二合)惹(十一)舍吒拶曩(上声十二)阿
T20n1192_p0907c10U(上声)[薛/木]蹉(十三)萨[口*缚](二合)讷瑟吒(二合十四)播钵
T20n1192_p0907c11U(二合)曩(十五)播贺哩(十六)摩贺尾(入声)觐曩(二合)
T20n1192_p0907c12U意蝈(十七)尾讫哩(二合)哆曩(十八)萨[口*缚](二
T20n1192_p0907c13U合)部哆婆(去声)养(上声)迦(十九)阿(上声)吒吒贺娑
T20n1192_p0907c14U(上声二十)曩[仁-二+尔][宁*页](二十一)弭野(二合)伽(二合)拶么(二合)
T20n1192_p0907c15U[宁*页][口*缚]萨曩(二十二)矩噜矩噜(二十三)萨[口*缚](二合)迦
T20n1192_p0907c16U[牟*含](二合二十四)亲(去声)那亲(去声)那(二十五)萨[口*缚](二合)满
T20n1192_p0907c17U怛[口*朗](二合)[乳-孚+牛]那[乳-孚+牛]那(二十六)播母捺(二合)阿(上
T20n1192_p0907c18U声)羯哩(二合)舍野阿(上声)羯哩(二合)舍野(二十七)萨
T20n1192_p0907c19U[口*缚](二合)部党(引)[仁-二+尔]哩(二合)么闼(二十八)萨[口*缚](二合)
T20n1192_p0907c20U讷瑟吒(二合)钵(二合)吠舍野钵(二合)吠舍
T20n1192_p0907c21U野(二十九)曼沫地曳(二合三十)吠[口*缚]娑[口*缚](二合)哆怛
T20n1192_p0907c22U(三十一)喏尾哆F(入声)迦野矩噜矩噜(三十二)么么
T20n1192_p0907c23U迦哩养(二合三十三)娜贺娜贺(三十四)钵左钵左(三十五)么
T20n1192_p0907c24U尾[口*览][口*缚]么尾[口*览][口*缚](三十六)三(去声)么野么努(引)娑么
T20n1192_p0907c25U(二合)(三十七)(三十八)j吒(半音)j吒(三十九)娑普(二
T20n1192_p0907c26U合)吒野娑普(二合)吒野(四十)萨[口*缚](二合)讷瑟吒
T20n1192_p0907c27U(二合)哩补董(二合四十一)迦迦(四十二)(入声四十
T20n1192_p0907c28U三)婆[言*我][-凶+(鬯-匕)](四十四)紧唧野(四十五)萨[口*缚](二合)部
T20n1192_p0907c29U党娑驮野(四十六)娑[口*缚](二合)贺(引)
T20n1192_p0908a01U此大明王心坦平等饶益有情。若有受持读
T20n1192_p0908a02U诵此真言者。所求愿满阿[门@(人/(人*人))]如来化身
T20n1192_p0908a03U南方钵(二合)v也(二合)怛迦大明王真言曰
T20n1192_p0908a04U曩莫三(去声)满多(一)迦野[口*缚]迦唧(二合)哆(二)[口*缚]日
T20n1192_p0908a05U(二合)南(三)曩谟[口*缚]日(二合)句噜(二合)驮野(四)
T20n1192_p0908a06U么贺(引)捺[口*朗](二合)瑟吒坞(二合)怛迦(二合)吒婆(去声)
T20n1192_p0908a07U野(五)鼻[口*缚]野(六)阿母舍[打-丁+罗](七)播舍贺娑哆(二
T20n1192_p0908a08U合)野(八)税(上声)密哩(二合)哆君(上声)梨(九)
T20n1192_p0908a09U(十)底瑟吒(二合)底瑟吒(二合十一)满驮满驮
T20n1192_p0908a10U(十二)贺曩贺曩(十三)那贺那贺(十四)檗哩(二合)惹
T20n1192_p0908a11U檗哩(二合)惹(十五)尾娑普(二合)吒野尾娑普(二合)
T20n1192_p0908a12U吒野(十六)萨[口*缚](二合)尾勤曩(二合)尾曩野迦(十
T20n1192_p0908a13U七)摩贺[言*我]曩钵底喏尾耽怛(入声)迦(上声)野(十
T20n1192_p0908a14U八)娑[口*缚](二合)贺(引)
T20n1192_p0908a15U此大明王有大威力。若有人等受持读诵此
T20n1192_p0908a16U真言者。所作事业速得成就。一切天魔不能
T20n1192_p0908a17U恼乱。毗卢遮那如来化身
T20n1192_p0908a18U西方钵纳么(二合)怛迦大明王真言曰
T20n1192_p0908a19U曩(上声)莫三(去声)满多(一)迦野[口*缚]迦唧(二合)哆(二)
T20n1192_p0908a20U[口*缚]日(二合)南(三)(引四)(五)[口*尔]曩哩致吒(六)
T20n1192_p0908a21U(七)j吒(二合)j吒(二合八)娑[口*缚](二合)贺(引)
T20n1192_p0908a22U此大明王有大神力。若有受持者。一切恶业
T20n1192_p0908a23U自然消灭。凡所愿求无不果遂。宝生如来化
T20n1192_p0908a24U身
T20n1192_p0908a25U北方尾屹曩(二合)怛迦大明王真言曰
T20n1192_p0908a26U(引一)(二)多噜[打-丁+罗]尾噜[打-丁+罗](三)萨[口*缚](二合)尾
T20n1192_p0908a27U舍叶哧(四)入[口*缚](二合)里哆(五)尾娑普(二合)陵(上
T20n1192_p0908a28U声)[言*我](六)吒贺娑(上声)枳萨哩(七)萨吒吒坞(二合)播
T20n1192_p0908a29U(八)[口*缚]日(二合)屈[仁-二+尔]叶哧(九)拶哩多(十)沫素
T20n1192_p0908b01U驮哆(十一)[宁*页]湿[口*缚](二合)娑(十二)么噜妒(十三)讫
T20n1192_p0908b02U哩(二合)钵怛(二合十四)驮[宁*页]驮(十五)鼻舍曩吒贺
T20n1192_p0908b03U娑(上声十六)阿(上声)播弭哆(十七)么播羯磨
T20n1192_p0908b04U(二合)写(十八)阿(上声)养(上声)弭哆部怛[言*我]曩(上声十九)没
T20n1192_p0908b05U地也(二合)没地也(二合二十)贺野仡哩(二合)[口*缚]叶
T20n1192_p0908b06U哆(二十一)播满怛[口*朗](二合)亲(去声)那亲(去声)那(二十二)
T20n1192_p0908b07U悉惕孕(二合)弭尾舍(二十三)阿(上声)尾舍野(二十四)入
T20n1192_p0908b08U[口*缚](二合)[打-丁+罗]毕舍左曩(二十五)塞建(二合)驮仡(二合)
T20n1192_p0908b09U涫(二十六)钵(二合)底贺妒怛婆[口*缚](二十七)[口*缚]日
T20n1192_p0908b10U(二合)捺[口*朗](二合)瑟吒坞(三合)紧唧野(二十八)伊
T20n1192_p0908b11U(上声)能(上声)讷瑟吒(二合)仡(二合)憾(二十九)讷瑟吒
T20n1192_p0908b12U(二合)萨怛冈(二合三十)度曩度曩(三十一)[仁-二+尔]哩(二合)么闼
T20n1192_p0908b13U[仁-二+尔]哩(二合)么闼(三十二)谟吒谟吒(三十三)满驮满驮(三十
T20n1192_p0908b14U四)没驮达么(二合)惹(二合三十五)怛迦怛莽(二合)
T20n1192_p0908b15U矩噜矩噜(三十六)始伽[口*朗](二合)贺野仡哩(二合)[口*缚]野
T20n1192_p0908b16Uj吒(半音呼三十七)[口*缚]日(三合)野j吒(三十八)[口*缚]日(二合)
T20n1192_p0908b17U么怛(二合)野j吒(三十九)[口*缚]日(二合)宁(引)怛
T20n1192_p0908b18U(二合)野j吒(四十)[口*缚]日(二合)捺[口*朗](二合)瑟吒(二合)
T20n1192_p0908b19U野j吒(四十一)[口*缚]日(二合)屈野j吒(四十二)[口*缚]日
T20n1192_p0908b20U(二合)屈[仁-二+尔]哩(二合)叶哧僖鞍j吒(四十三)播
T20n1192_p0908b21U满怛(二合)尾曩舍野j吒(四十四)怛哩(二合)路枳
T20n1192_p0908b22U野(二合)婆养(上声)迦野j吒(四十五)萨[口*缚](二合)
T20n1192_p0908b23U迦么(二合)娑[口*缚](二合)钵(二合)底贺哆野j吒
T20n1192_p0908b24U(四十六)[口*缚]日(二合)矩[打-丁+罗]怛曩(二合)萨曩野j吒(四十
T20n1192_p0908b25U七)(四十八)j吒(半音)j吒(四十九)娑[口*缚](二合)贺(引)
T20n1192_p0908b26U此大明王真言若受持者。一切毒药种种咒
T20n1192_p0908b27U诅悉皆消散。阿弥陀如来化身
T20n1192_p0908b28U东南方吒枳大明王真言曰
T20n1192_p0908b29U(引一)吒枳A吒野(二)萨[口*缚](二合)播野(三)作讫
T20n1192_p0908c01U(二合)税j吒j吒(四)怛(二合)吒仡(二合)吒
T20n1192_p0908c02U(五)娑[口*缚](二合)贺(引)
T20n1192_p0908c03U此大明王真言若受持者。有大灵验交报不
T20n1192_p0908c04U虚。此大明王内秘慈悲外现威猛。恒于六道
T20n1192_p0908c05U度脱众生。不空成就如来化身
T20n1192_p0908c06U西南方[宁*页][打-丁+罗]能(上声)大明王真言曰
T20n1192_p0908c07U曩(上声)谟三满多(一)迦野[口*缚]迦唧(二合)哆(二)[口*缚]日
T20n1192_p0908c08U(二合)南(三)(引四)伊湟(二合)(入声五)婆[言*我][-凶+(鬯-匕)](六)
T20n1192_p0908c09U[宁*页][打-丁+罗][口*缚]日(二合)难(上声)(七)睹噜睹噜(八)护[口*吕]
T20n1192_p0908c10U护[口*吕](九)虞(上声)[口*吕]虞(上声)[口*吕](十)虞[打-丁+罗]钵野迦么
T20n1192_p0908c11U(二合十一)婆[言*我][-凶+(鬯-匕)](十二)么庾尾(上声)曩(上声十三)部党始
T20n1192_p0908c12U伽[口*朗](二合)娜贺娜贺(十四)么么(十五)贺贺
T20n1192_p0908c13U(十六)钵左钵左(十七)沫吒沫吒(十八)播哆野播
T20n1192_p0908c14U哆野(十九)沫吒沫吒沫吒播野(二十)萨[口*缚](二合)
T20n1192_p0908c15U迦么(二合)v(二十一)亲(上声)那亲(上声)那(二十二)薄讫
T20n1192_p0908c16U(二合)薄讫(二合二十三)铭(上声)那沫写(二十四)噜地
T20n1192_p0908c17U末写(二十五)弭[仁-二+尔]也(二合)噜地沫惹闭野(二十六)
T20n1192_p0908c18U噎湟(二合)(入声)婆[言*我][-凶+(鬯-匕)](二十七)萨[口*缚](二合)尾
T20n1192_p0908c19U勤曩(二合)[宁*页](二十八)萨[口*缚](二合)尾[仁-二+尔]野(二合)[仁-二+尔](二十九)
T20n1192_p0908c20U萨[口*缚](二合)懵(上声)[打-丁+罗]迦么(二合)[宁*页](三十)萨
T20n1192_p0908c21U[口*缚](二合)仡(二合)憾(三十一)贺曩贺曩(三十二)畔惹畔
T20n1192_p0908c22U惹(三十三)沫捺(二合)沫捺(二合三十四)伊(上声)难(上声)
T20n1192_p0908c23U铭迦哩养(三十五)娑驮野(三十六)(三十七)[宁*页][打-丁+罗][口*缚]日
T20n1192_p0908c24U(二合)难(上声)野(三十八)睹噜睹噜(三十九)尾勤曩(二合)
T20n1192_p0908c25U尾曩野迦护噜护噜(四十)[仁-二+尔](宁逸切)钵哆(二合)赞
T20n1192_p0908c26U野(四十一)萨[口*缚](二合)设咄噜(二合)喃萨[口*缚](二合)
T20n1192_p0908c27U[口*缚]日(二合)喃纥哩(二合)娜野[宁*页](四十二)闭多野亲
T20n1192_p0908c28U(上声)那亲(上声)那(四十三)尾[仁-二+尔]也(二合)喃砌那迦(四十四)
T20n1192_p0908c29U(四十五)尾[仁-二+尔]也(二合)喃始瑟吒(二合)喃(四十六)娑么(二
T20n1192_p0909a01U合)萨摩野[口*缚]日(二合)驮[口*缚]左南(四十七)摩
T20n1192_p0909a02U摩v(四十八)[宁*页]讫哩(二合)哆野(四十九)(五十)贺曩贺
T20n1192_p0909a03U曩(五十一)那贺那贺(五十二)睹噜睹噜(五十三)(五十四)j
T20n1192_p0909a04U吒(二合)j吒(二合)讫哩(二合)担F野(五十五)[仁-二+尔][口*缚][口*栗]
T20n1192_p0909a05U史(二合)尾捺(二合)跛迦野(五十六)[口*缚]日(二
T20n1192_p0909a06U合)难(上声)腻(五十七)娑[口*缚](二合)贺(引)
T20n1192_p0909a07U此大明王有大威力冤亲平等。一切天魔烦
T20n1192_p0909a08U恼等皆悉降伏。若复有人受持读诵此真言
T20n1192_p0909a09U者。一切疾病自然消散。若有国土灾难竞起。
T20n1192_p0909a10U建置道场预申请召此大明王。凡有所求必
T20n1192_p0909a11U获应效。阿[门@(人/(人*人))]如来化身
T20n1192_p0909a12U西北方摩诃么[打-丁+罗]大明王真言曰
T20n1192_p0909a13U(引一)(二)j吒(二合)j吒(二合三)捣仡(二合)戍[打-丁+罗]
T20n1192_p0909a14U播v(四)税j吒(五)(引六)乳(自绿切)底[仁-二+尔]哩(二合)
T20n1192_p0909a15U曩娜(七)(八)(引九)j吒(二合)j吒(二合十)摩贺么
T20n1192_p0909a16U[打-丁+罗]野(十一)娑[口*缚](二合)贺(引)
T20n1192_p0909a17U此大明王能除根本诸烦恼等。若有受持此
T20n1192_p0909a18U真言者。令诸众生速得成佛。天龙八部夜叉
T20n1192_p0909a19U罗刹不来挠害。阿[门@(人/(人*人))]如来化身
T20n1192_p0909a20U东北方阿左[打-丁+罗]曩他大明王真言曰
T20n1192_p0909a21U(引一)婆(去声)野曩舍[宁*页](二)怛(二合)萨[宁*页](三)怛
T20n1192_p0909a22U(二合)(四)怛(二合)萨野(五)勃哩(二合)矩致(上声六)
T20n1192_p0909a23U吠怛致(上声七)尾致(上声八)尾怛(二合)致(上声九)湿
T20n1192_p0909a24U吠(二合)帝(十)惹致[宁*页](十一)萨[口*缚]他(二合)娑驮[宁*页]
T20n1192_p0909a25U(十二)娑[口*缚](二合)贺(引)
T20n1192_p0909a26U此大明王能令有情。发菩提心悟最上法。若
T20n1192_p0909a27U有受持此真言者。滋胜善根乃至成佛永无
T20n1192_p0909a28U退转。阿弥陀佛化身
T20n1192_p0909a29U下方[口*缚]日(二合)播多罗大明王真言曰
T20n1192_p0909b01U(引一)逊婆(去声)[仁-二+尔]逊婆(去声)[仁-二+尔](二)(三)仡哩(二合)
T20n1192_p0909b02U恨(二合)仡哩(二合)恨(二合四)(五)仡哩(二合)恨
T20n1192_p0909b03U(二合)播野(六)(七)阿(上声)曩野斛(八)婆(去声)[言*我][-凶+(鬯-匕)][口*缚]
T20n1192_p0909b04U日(二合)(九)j吒(二合)娑[口*缚](二合)贺(引)
T20n1192_p0909b05U此大明王能除一切邪魔妖怪。若有受持此
T20n1192_p0909b06U真言者。一切天魔不能恼乱。获大吉祥恒垂
T20n1192_p0909b07U加护。阿弥陀如来化身
T20n1192_p0909b08U上方阿瑟v(二合)洒作讫(二合)[口*缚]哩帝(二合)大
T20n1192_p0909b09U明王真言曰
T20n1192_p0909b10U曩莫三(去声)满多(一)迦野[口*缚]迦唧(二合)哆(二)[口*缚]日
T20n1192_p0909b11U(二合)南(上声三)(引四)戍(上声)礼[仁-二+尔](五)(六)娑[口*缚](二
T20n1192_p0909b12U合)贺(引)
T20n1192_p0909b13U此大明王有大威力。若有受持此真言者。能
T20n1192_p0909b14U令有情一切所有无有障碍。阿[门@(人/(人*人))]如来化身
T20n1192_p0909b15U尔时世尊以十大明王真言加持。既加持已。
T20n1192_p0909b16U于五瓶内各置十粒。授大灌顶获于五方(信进念定
T20n1192_p0909b17U慧)
T20n1192_p0909b18U加持五藏物。用一牛乳酪不得用别牛。及酥
T20n1192_p0909b19U粪小便共盛净器中。以毗卢遮那如来及根
T20n1192_p0909b20U本波罗蜜菩萨真言。亦加持一百八遍。于五
T20n1192_p0909b21U瓶内各置少许。授大灌顶得越轮回获清净
T20n1192_p0909b22U身。加持五色彩
T20n1192_p0909b23U　东青南黄色　　西红北绿色
T20n1192_p0909b24U　中方用白色
T20n1192_p0909b25U此五色彩表五佛身及以五酢Ｒ越鸶帐制
T20n1192_p0909b26U萨真言。加持一百八遍。以此五醢参迤恐
T20n1192_p0909b27U授大灌顶。即获名称远闻。一切众生见闻随
T20n1192_p0909b28U喜。所有烦恼自然消灭
T20n1192_p0909b29U加持五菩提叶(西方有五菩提树)
T20n1192_p0909c01U　无忧菩提树(阿输迦正梵语也)
T20n1192_p0909c02U　尸利沙菩提树(梵语室哩二合湿[口*缚]二合正也)
T20n1192_p0909c03U　乌昙跋罗菩提树(梵语坞东末正也)
T20n1192_p0909c04U　尼俱陀菩提树(梵云枳也二合檗噜驮正也)
T20n1192_p0909c05U　毕钵罗菩提树(此即正梵语也)
T20n1192_p0909c06U将此五菩提树叶以真言加持。此土缘无。以
T20n1192_p0909c07U此方香树叶秋树叶夜合树叶梧桐树叶柽树
T20n1192_p0909c08U叶代之。表世尊于菩提树下金刚座上成等
T20n1192_p0909c09U正觉。以此五叶安五瓶内念地藏菩萨真言
T20n1192_p0909c10U加持一百八遍。与弟子灌顶。想此五菩提树
T20n1192_p0909c11U下成等正觉。真言曰
T20n1192_p0909c12U(引)萨[口*缚](二合)v[口*缚]曩尾设剑(二合)婆(去声)
T20n1192_p0909c13U曳(引)
T20n1192_p0909c14U加持五时华
T20n1192_p0909c15U此土亦无。以此方妙好时华代之。表五佛身。
T20n1192_p0909c16U西方有四时不雕华。此方缘无。以随方华且
T20n1192_p0909c17U应用之。华表庄严。念虚空藏菩萨真言加持
T20n1192_p0909c18U一百八遍。真言曰
T20n1192_p0909c19U(引)A[言*我]婆(二合)野(引)娑[口*缚](二合)贺(引)
T20n1192_p0909c20U加持五吉祥草
T20n1192_p0909c21U矩舍(此言草)摩贺矩舍。室哩(二合)矩舍。世尊因地
T20n1192_p0909c22U修行时。常卧此三草也。刍矩舍。悉党矩
T20n1192_p0909c23U舍(此言白)世尊因地修行。常枕此二草也西天有
T20n1192_p0909c24U五吉祥草。此土缘无。遂将此方五妙香草代
T20n1192_p0909c25U之。先以五吉祥草真言加持一百八遍。方可
T20n1192_p0909c26U用之。真言曰
T20n1192_p0909c27U(引)[口*缚]日(二合)摩贺矩舍钵尾怛(二合)穆弃
T20n1192_p0909c28U阿鼻诜(上声)左怛冈(二合引)
T20n1192_p0909c29U既加持已安五瓶内。与弟子灌顶获清净身。
T20n1192_p0910a01U行住坐卧带持恒沐吉祥
T20n1192_p0910a02U又五吉祥草。凡护魔供养。先涂地坛然用五
T20n1192_p0910a03U草。分为一十一位。先安八方草。稍向东及北。
T20n1192_p0910a04U余方不得。次中安三位。八即表四佛四波罗
T20n1192_p0910a05U蜜菩萨。中安三位草根向身。表三宝三身。余
T20n1192_p0910a06U吉祥草以水洒坛。洒弟子身令入道场及洒
T20n1192_p0910a07U涂香。是坛中所用之物。皆以五吉祥草洒之。
T20n1192_p0910a08U表结其净及灭障染
T20n1192_p0910a09U加持界坛五色线。及系瓶口五色彩。青黄红
T20n1192_p0910a10U绿白
T20n1192_p0910a11U以此五色线共于一处。以中方本尊随求真
T20n1192_p0910a12U言。加持一百八遍真言曰
T20n1192_p0910a13U(引一)[口*缚]日(二合)驮睹(二)[口*缚]日(二合)素怛
T20n1192_p0910a14U(二合三)半左[口*洛]讫(二合四)尾驮[宁*页]曩(五)[女*宅](上声引)
T20n1192_p0910a15U加持已。线表聪慧及表结界。一切天魔无能
T20n1192_p0910a16U得入
T20n1192_p0910a17U加持五伞盖
T20n1192_p0910a18U　中白东青盖　　南黄西红盖
T20n1192_p0910a19U　北方绿伞盖
T20n1192_p0910a20U白伞盖瓶灌顶。灭十不善业为其白业。一切
T20n1192_p0910a21U烦恼种子消灭无余
T20n1192_p0910a22U青伞盖瓶灌顶。获一切胜事悉皆圆满
T20n1192_p0910a23U黄伞盖瓶灌顶。获一切世间出世间珍宝圆
T20n1192_p0910a24U满
T20n1192_p0910a25U红伞盖瓶灌顶。获一切吉祥悉能悟解一切
T20n1192_p0910a26U诸法
T20n1192_p0910a27U绿伞盖瓶灌顶。获一切功德具足念
T20n1192_p0910a28U白伞盖真言一百八遍。真言曰
T20n1192_p0910a29U(引一)萨[口*缚]怛他(去声)[薛/木]哆(二)[土*祭]怛(二合)布惹
T20n1192_p0910b01U铭伽三(去声)母捺(二合)娑颇(二合)(二合)三
T20n1192_p0910b02U摩曳(三)(引四)
T20n1192_p0910b03U既加持已。运心以白伞盖。覆护六道苦恼众
T20n1192_p0910b04U生令得解脱
T20n1192_p0910b05U　东门金刚阿^黎　　南门宝金刚阿^黎
T20n1192_p0910b06U　西门法金刚阿^黎　　北门办事金刚阿^
T20n1192_p0910b07U黎　　中方轮王阿^黎(轮王表为主之义)
T20n1192_p0910b08U其五瓶口各安金刚羯磨杵。然再念随方本
T20n1192_p0910b09U尊及随方波罗蜜菩萨真言。各加持一百八
T20n1192_p0910b10U遍。其瓶并依随方次第安置
T20n1192_p0910b11U加持生饭三分
T20n1192_p0910b12U凡开道场预排生饭一分。道场外排一座位。
T20n1192_p0910b13U振铃念东南方明王真言。加持此生饭五遍。
T20n1192_p0910b14U表请召供养随处邪魔妖怪。加持已。生饭弃
T20n1192_p0910b15U于大门外。与飞禽走兽而食。师自想身为东
T20n1192_p0910b16U南方明王。真言曰
T20n1192_p0910b17U(引)吒枳[口*弱](入声引)
T20n1192_p0910b18U又生饭一分排一座位。供养随处土地。振铃
T20n1192_p0910b19U念下方第九明王真言。加持五遍。师自想身
T20n1192_p0910b20U为下方明王。真言曰
T20n1192_p0910b21U阿(入声)达[口*缚]日(二合)达噜(上声)惹底哩(二合)
T20n1192_p0910b22U路枳也(二合)仡(二合)努(鼻声)洒萨迦钵(二合)
T20n1192_p0910b23U仡哩(二合)瑟吒(二合)尾毗末[土*祭]迦噜努楞迦
T20n1192_p0910b24U尾仡(二合)怛(去声)
T20n1192_p0910b25U次用弟子十不善业生饭一分。及用弟子剪
T20n1192_p0910b26U甲及垢腻置生饭中安弟子面前。振铃念南
T20n1192_p0910b27U方明王真言加持五遍。以稻华打五遍。又用
T20n1192_p0910b28U稻华时。右手执杵并稻华打弟子身。灭弟子
T20n1192_p0910b29U身三障。灌顶师自想。身为南方明王真言曰
T20n1192_p0910c01U钵(二合)阳(二合)怛矩憾
T20n1192_p0910c02U次烧白芥子油。熏授法之者。念西方明王真
T20n1192_p0910c03U言加持五遍。灭意三业。灌顶师右手把铃及
T20n1192_p0910c04U杵。以左手执芥子。想弟子业如芥子。以金刚
T20n1192_p0910c05U火烧灭无余。师自想身为西方明王。真言曰
T20n1192_p0910c06U钵纳么(二合)怛矩憾
T20n1192_p0910c07U次灌顶师以左手蘸金刚水。想弟子洗沐垢
T20n1192_p0910c08U染之身。入金刚火烧之灭口四业。念东南方
T20n1192_p0910c09U明王真言加持五遍。师自想身为东南方明
T20n1192_p0910c10U王。真言曰
T20n1192_p0910c11U(引一)吒枳A吒野(二)萨[口*缚]播野(三)作羯(二合)
T20n1192_p0910c12U税j吒(二合)j吒(二合四)怛(二合)吒仡(二合)吒(五)
T20n1192_p0910c13U娑[口*缚](二合)贺(引)
T20n1192_p0910c14U妙吉祥平等秘密最上观门大教王经卷第一
【经文资讯】大正新修大藏经 第二十册 No. 1192《妙吉祥平等秘密最上观门大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1192 妙吉祥平等秘密最上观门大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1192_p0910c15U
T20n1192_p0910c16U妙吉祥平等秘密最上观门大
T20n1192_p0910c17U教王经卷第二
T20n1192_p0910c18U
T20n1192_p0910c19U　　　　宋契丹国师中天竺摩竭陀国
T20n1192_p0910c20U　　　　三藏法师慈贤译
T20n1192_p0910c21U尔时世尊既加持已。告弥勒菩萨曰。汝等愿
T20n1192_p0910c22U受灌顶。先结曼罗大坛而受灌顶。尔时世
T20n1192_p0910c23U尊既结坛已。即说五如来灌顶真言曰
T20n1192_p0910c24U(引)戌(上声)v野(二合)多野(二合)曩(上声)[口*缚]日
T20n1192_p0910c25U(二合)娑[口*缚](二合)婆(去声)[口*缚]答么(二合)句憾(引)
T20n1192_p0910c26U东门金刚水灌顶。是真法王子。南门宝莲华
T20n1192_p0910c27U金刚水灌顶。得听秘密法自在无碍。西门智
T20n1192_p0910c28U金刚水灌顶。获得三业清净圆满。北门羯
T20n1192_p0910c29U磨(二合)金刚五甘露水灌顶。得越轮回戒法圆
T20n1192_p0911a01U满堪为佛使。受四门灌顶已。弥勒菩萨等踊
T20n1192_p0911a02U跃欢喜殷勤谢已。世尊告曰我复有中方根
T20n1192_p0911a03U本智金刚水灌顶。能断烦恼所知二障。能证
T20n1192_p0911a04U真理汝当复受。弥勒菩萨等闻如是语。依教
T20n1192_p0911a05U奉行乃受灌顶。即说中方根本智金刚水灌
T20n1192_p0911a06U顶真言曰
T20n1192_p0911a07U(引一)达磨(二合)驮睹[口*缚]日(二合)娑[口*缚](二合)
T20n1192_p0911a08U婆(去声)[口*缚]怛么(二合)句憾(引二)
T20n1192_p0911a09U受灌顶已。弥勒菩萨等欢喜无量。共自叹曰
T20n1192_p0911a10U　我等今生获其果
T20n1192_p0911a11U阿(上声)[仁-二+尔]也(二合)弭萨颇楞(上声)惹[牟*含](二合一句)
T20n1192_p0911a12U　精进讽诵世尊教
T20n1192_p0911a13U阿(上声)[仁-二+尔]也(二合)弭萨颇楞(上声)答(入声)跛(一句)
T20n1192_p0911a14U　常习如来大正定
T20n1192_p0911a15U阿(上声)[仁-二+尔]也(二合)弭萨颇楞(上声)地也(二合)曩(上声一句)
T20n1192_p0911a16U　必能永离轮回道
T20n1192_p0911a17U阿(上声)[仁-二+尔]也(二合)弭尾(入声)[宁*页]穆讫哩(二合)党(一句)
T20n1192_p0911a18U尔时弥勒菩萨等。共自叹已而白佛言。世尊
T20n1192_p0911a19U此秘要最上法门。于何佛闻师何佛学。依之
T20n1192_p0911a20U修行获大神通得大菩提。世尊告曰汝等有
T20n1192_p0911a21U大智慧作如是问。汝等谛听当为汝说。我于
T20n1192_p0911a22U过去无量劫中。与金刚大平等菩萨金刚大
T20n1192_p0911a23U身菩萨。金刚大辩菩萨金刚大意菩萨。金刚
T20n1192_p0911a24U大三摩地菩萨金刚大降魔菩萨而为上首。
T20n1192_p0911a25U及十七大菩萨并无量菩萨等。向于大毗卢
T20n1192_p0911a26U遮那如来所。闻如是法作如是观。秘密修行
T20n1192_p0911a27U得成正觉。过去诸佛若不依此法门。无由得
T20n1192_p0911a28U证于菩提。弥勒菩萨等闻佛所说。咸生欢喜
T20n1192_p0911a29U复白佛言。世尊大慈大悲见垂哀愍。我誓修
T20n1192_p0911b01U行求无上觉。唯愿世尊分别演说秘密法门。
T20n1192_p0911b02U世尊告曰汝等谛听当为汝说。我生王宫至
T20n1192_p0911b03U年十六。因游四门。见老病死及见沙门(别教广明)遂
T20n1192_p0911b04U悟无常轮回不息。年至十七夜半u城到毕
T20n1192_p0911b05U钵罗林。于其林中一十二年苦行修行。每一
T20n1192_p0911b06U年中苦行各别。一年林中持钵而食。林中多
T20n1192_p0911b07U有树神。一年食其草根。一年食其杂果。一年
T20n1192_p0911b08U食其杂叶。一年食其香汁。一年食[曰/月]悉底也
T20n1192_p0911b09U(二合此言水中果也)一年食吉祥果(如此土香桃也)一年日食枣一
T20n1192_p0911b10U颗。一年日三时饮水。一年日二时饮水。一年
T20n1192_p0911b11U树下习禅。不起以手构者果叶而食。一年
T20n1192_p0911b12U坐禅食气(如此土胎息休粮也)至第十二年极苦修行未成
T20n1192_p0911b13U正觉。乃有过去毗婆尸佛等。垂大慈悲敕大
T20n1192_p0911b14U弟子遂告吾曰。我是过去六佛大弟子也。奉
T20n1192_p0911b15U佛教敕故来相告。太子如斯苦行修行。终未
T20n1192_p0911b16U能证无上菩提。太子速离宴座食于乳麋。经
T20n1192_p0911b17U于一月再诣本座必证菩提。言讫忽然不见。
T20n1192_p0911b18U吾乃依教奉行却诣本林。而坐之次乃自思
T20n1192_p0911b19U惟。空中告曰我苦行一十二年未证菩提。乃
T20n1192_p0911b20U有圣者语我。我是过去六佛大弟子也。今日
T20n1192_p0911b21U却诣本林。依何行愿作法法门得成正觉。言
T20n1192_p0911b22U讫过去六佛应声即至。而告之曰大善男子
T20n1192_p0911b23U若要成正觉。须诣菩提树。依过去诸佛秘密
T20n1192_p0911b24U观门课诵修行。经一十二月决成正觉。吾闻
T20n1192_p0911b25U说是已。依教奉行果证菩提。汝等若不依此
T20n1192_p0911b26U秘密观门课诵修行。终不成于无上菩提。弥
T20n1192_p0911b27U勒菩萨等闻如是已。发希有心白佛言。世尊
T20n1192_p0911b28U愿为我等。速演妙法我等乐闻世尊告曰汝
T20n1192_p0911b29U等谛听当为汝说。凡欲作观修秘密门。先以
T20n1192_p0911c01U净器盛新净水安于面前。想此净水如耨达
T20n1192_p0911c02U池。运心请来而作佛事。内想如佛掌中而
T20n1192_p0911c03U降。念请水真言一七遍。真言曰
T20n1192_p0911c04U(引一)素(上声)噜素(上声)噜尾萨(二)娑[口*缚](二合)贺
T20n1192_p0911c05U(引)
T20n1192_p0911c06U然以此净水运心加持。想水如净莲池。念此
T20n1192_p0911c07U真言七遍。以右手搅之七匝。一切应用表于
T20n1192_p0911c08U结净。真言曰
T20n1192_p0911c09U(引一)戍(上声)剔孕(二合)耨数驮曩(上声)野(二)娑[口*缚]
T20n1192_p0911c10U(二合)贺(引)
T20n1192_p0911c11U次想为五佛甘露水。以净六根及净三业真
T20n1192_p0911c12U言曰
T20n1192_p0911c13U(引一)尾(入声)么路娜地巳(引二)
T20n1192_p0911c14U次想五佛甘露水安右掌中。想此智水从指
T20n1192_p0911c15U五峰流出。如五佛降甘露水。又想如五河。念
T20n1192_p0911c16U此真言三遍加持然自灌顶。次自饮吸三遍。
T20n1192_p0911c17U表净五业。五业者地水火风空所成之身。先
T20n1192_p0911c18U净自身然礼于佛。既礼于佛以前净水安于
T20n1192_p0911c19U瓶内。用此真言加持一百八遍置于佛前。真
T20n1192_p0911c20U言曰
T20n1192_p0911c21U(引一)野(二合)曩(上声)捺剑(上声)阿(入声)地底(入
T20n1192_p0911c22U声)瑟[女*宅](二合)娑[口*缚](二合)[牟*含](引二)
T20n1192_p0911c23U次至佛前安心而坐。想于诸佛念此真言五
T20n1192_p0911c24U遍。真言曰
T20n1192_p0911c25U(引一)左哩唧致(二)娑[口*缚](二合)贺(引三)
T20n1192_p0911c26U次以二羽外相叉。掌心按于地。念净地真言
T20n1192_p0911c27U三遍。想如金刚地。真言曰
T20n1192_p0911c28U(引一)[曰/月]阿(去声)(入声引二)
T20n1192_p0911c29U次以二羽十度峰相交。拳于罅内虚心合掌。
T20n1192_p0912a01U禅智竖微开安于面前。念金刚宝楼阁真言
T20n1192_p0912a02U三遍。想印如宝楼阁。真言曰
T20n1192_p0912a03U(引一)[口*缚]日(二合)句噜(二合)地湿[口*缚](二合)哩(引二)
T20n1192_p0912a04U次二羽金刚缚忍愿竖。于额念◇字。想
T20n1192_p0912a05U字。如宝楼阁身
T20n1192_p0912a06U次二羽金刚缚忍愿竖。进力曲微开左旋首
T20n1192_p0912a07U三匝。念◇阿(去声)字。想阿(去声)字如宝庄佛阁
T20n1192_p0912a08U次二羽金刚缚先以忍愿竖进力曲微开。禅
T20n1192_p0912a09U智竖微开。用安于心念◇俗帧Ｏ俗秩绫
T20n1192_p0912a10U阁中空
T20n1192_p0912a11U次二羽外微相叉。安脐仰微开。念◇[女*宅](入声)字
T20n1192_p0912a12U想[女*宅]字如杂宝地
T20n1192_p0912a13U次以二羽背微交。面前直立想如界墙。此契
T20n1192_p0912a14U不改左旋于首三匝。想印如轮摧于烦恼。念
T20n1192_p0912a15U金刚结界真言七遍
T20n1192_p0912a16U(引一)[口*缚]日(二合)钵(二合)迦[口*(隶-木+士)]曩(上声)[口*缚]日
T20n1192_p0912a17U(二合)满驮祢曩(上声二)(引三)砧(去声)[口*缚]日(二
T20n1192_p0912a18U合)(上声)乞(二合引四已上从净地至结界并执铃杵作印用之也)
T20n1192_p0912a19U次以左手执铃右手执杵。作莲华印齐于顶
T20n1192_p0912a20U上礼。然可以杵仰手。立杵安脐铃安腰侧。念
T20n1192_p0912a21U金刚铃真言五遍
T20n1192_p0912a22U(引一)[口*缚]素(上声)么底(二)[口*缚]素(上声)室哩(二合)曳(三)
T20n1192_p0912a23U室哩(二合)伽[女*宅](入声)祢娜祢怛睹哩[口*(尤-尢+曳)](二合四)阿(上
T20n1192_p0912a24U声)仡哩(二合)萨(五)娑[口*缚](二合)贺(引)
T20n1192_p0912a25U次念金刚杵真言五遍
T20n1192_p0912a26U(引一)达磨(二合)驮睹[薛/木]鼻(二)怛曩(二合)[口*缚]
T20n1192_p0912a27U日(二合)地瑟[女*宅](二合)曩(上声三)地瑟耻(二合)帝(四)底
T20n1192_p0912a28U(入声)瑟[女*宅](二合)娑[口*缚](二合)[牟*含](上声)(引五)
T20n1192_p0912a29U念真言已铃执常式。杵掷三遍振铃三遍。半
T20n1192_p0912b01U其铃杵安置盘中。然以右手洒。前净水真言
T20n1192_p0912b02U与水坛同。次洒涂香加持三遍。真言曰
T20n1192_p0912b03U(引一)[口*缚]日(二合)t第[宁*页]跛尾(入声)怛(二合)
T20n1192_p0912b04U穆弃(引二)
T20n1192_p0912b05U然以右手横金刚杵用按于地。左手掐珠。念
T20n1192_p0912b06U数珠真言三七遍。加持于地成佛华坛。以表
T20n1192_p0912b07U结净。真言曰
T20n1192_p0912b08U(引一)[口*缚]素(上声)么(上声)底室哩(二合)曳(二)娑[口*缚](二
T20n1192_p0912b09U合)贺(引三)
T20n1192_p0912b10U次以前净器或瓶内水。以手散洒佛前供床。
T20n1192_p0912b11U或于地上涂结水坛。以此真言加持三遍。真
T20n1192_p0912b12U言曰
T20n1192_p0912b13U(引一)[口*缚][口*缚]三(去声)部惹钵(二合)[口*缚]三(去
T20n1192_p0912b14U声)部祖(二)娑[口*缚](二合)贺(引)
T20n1192_p0912b15U次以华散于水坛上。凡散一华想一尊种智
T20n1192_p0912b16U之字。先五如来次四波罗蜜后内八菩萨如
T20n1192_p0912b17U经所说。次想外供养十二大菩萨亦如经说。
T20n1192_p0912b18U此十二尊士用同处。合之为八布置华坛。即
T20n1192_p0912b19U开十二合为八者
T20n1192_p0912b20U(灯供养镜供养)观自在菩萨　(琵琶供养歌音供养)金刚手菩萨
T20n1192_p0912b21U(烧香供养)虚空藏菩萨　(饮食供养甘露供养)大悲菩萨　(衣供养舞供养)
T20n1192_p0912b22U地藏菩萨　(散华供养)普贤菩萨　(贯华供养)妙吉祥菩萨
T20n1192_p0912b23U(涂香供养)弥勒菩萨
T20n1192_p0912b24U此合为八。上诸尊位如布华时。各想本尊种
T20n1192_p0912b25U智之字。加持一遍布置其华。种智之字次第
T20n1192_p0912b26U当说。先想五如来种智字
T20n1192_p0912b27U(引)　恕♀[口*朗](二合)　纥哩以(三合)　阿(入声)
T20n1192_p0912b28U想四波罗蜜菩萨种智字
T20n1192_p0912b29U[口*览]　[牟*含](上声)　喷(上声)　党
T20n1192_p0912c01U想内八菩萨种智字
T20n1192_p0912c02U乞哩(二合)　日[口*朗](二合)　(上声)　仰(上声)　娑讲(二合)　颡　[牟*含]
T20n1192_p0912c03U(上声)　铭(上声)
T20n1192_p0912c04U想外八菩萨种智字
T20n1192_p0912c05U[口*弱](入声)　恕[-凶+(鬯-匕)]　斛　(上声)　[口*朗]　[口*览]　[牟*含](上声)
T20n1192_p0912c06U余四菩萨无种智字。但念名号其名曰
T20n1192_p0912c07U　金刚镜供养菩萨　　金刚琵琵供养菩萨
T20n1192_p0912c08U　金刚甘露供养菩萨　　金刚舞供养菩萨
T20n1192_p0912c09U念此四菩萨名号。并前八菩萨种智字。想布
T20n1192_p0912c10U华檀成十二尊
T20n1192_p0912c11U想十大明王种智字
T20n1192_p0912c12U药　钵(二合)　钵怛(二合)　尾(入声)　吒　祢(平呼)　么(上声)　阿
T20n1192_p0912c13U(入声)　污(去声)　[口*缚](引)
T20n1192_p0912c14U想钩索锁铃四菩萨种智字
T20n1192_p0912c15U[口*弱](入声)　恕[-凶+(鬯-匕)]　斛
T20n1192_p0912c16U想种智字布置其华而成华坛。然以瓶净水
T20n1192_p0912c17U　二羽如莲华　　先以檀戒忍
T20n1192_p0912c18U　次用慧方愿　　以六峰相合
T20n1192_p0912c19U　用进力禅智　　稍曲似微开
T20n1192_p0912c20U　先于华坛外　　自己前安置
T20n1192_p0912c21U　好净器一只　　然捧于水瓶
T20n1192_p0912c22U　向外而下水　　注于净器中
T20n1192_p0912c23U　水虽注器中　　心专想坛中
T20n1192_p0912c24U　沐浴于圣众　　然念沐浴明
T20n1192_p0912c25U　真言诵一遍
T20n1192_p0912c26U真言曰
T20n1192_p0912c27U(引一)谟[宁*页][口*缚]么(上声)哩唧(二)[仁-二+尔]哩[言*我](二合)多
T20n1192_p0912c28U(上声三)尾[仁-二+尔]野(二合)[言*我]曩(上声)羯(四)萨谟地哩(二合)
T20n1192_p0912c29U戴羯[打-丁+罗]势(五)v野(二合)南(上声)没曩(上声)鼻晒Y
T20n1192_p0913a01U(二合)戴(六)娑[口*缚](二合)居(入声)[口*(隶-木+士)]数婆(去声)细谟礼写
T20n1192_p0913a02U怛(引)
T20n1192_p0913a03U　次以涂香契　　散洒于华坛
T20n1192_p0913a04U　当以散洒时　　志想于二羽
T20n1192_p0913a05U　涂摩遍照尊　　念涂香真言
T20n1192_p0913a06U　如经广所说
T20n1192_p0913a07U　次以香契　　抹于华坛上
T20n1192_p0913a08U　先想于佛顶　　次念香明
T20n1192_p0913a09U　真言念三遍　　奉献于如来
T20n1192_p0913a10U真言曰
T20n1192_p0913a11U(引一)[口*缚]日(二合)祖(去声)哩[宁*页](二合)末(引二)
T20n1192_p0913a12U　复以璎珞契　　二羽莲华印
T20n1192_p0913a13U　如系璎珞势　　先想从佛前
T20n1192_p0913a14U　后想于佛颈　　先以进钩力
T20n1192_p0913a15U　如系佛璎珞
T20n1192_p0913a16U念璎珞真言曰
T20n1192_p0913a17U(引一)(上声)怛曩(二合二)么矩吒(三)阿(入声)驮(二
T20n1192_p0913a18U合)贺(四)布惹[口*缚]日(二合五)(引六)
T20n1192_p0913a19U　次以五佛冠　　印契当下明
T20n1192_p0913a20U　先以曲檀慧　　次忍愿峰合
T20n1192_p0913a21U　后戒方进力　　禅智竖微开
T20n1192_p0913a22U　用安于顶上　　作想与本尊
T20n1192_p0913a23U　而戴于宝冠
T20n1192_p0913a24U真言曰(如经)
T20n1192_p0913a25U　佛耳具印契　　二羽金刚拳
T20n1192_p0913a26U　先须以进力　　安于右耳旋
T20n1192_p0913a27U　一匝钩一钩　　左耳同右耳
T20n1192_p0913a28U　想与本尊戴　　为耳庄严具
T20n1192_p0913a29U真言曰(如经)
T20n1192_p0913b01U　佛m璎珞契　　二羽莲华印
T20n1192_p0913b02U　相交右押左　　禅智捻檀慧
T20n1192_p0913b03U　方伸舒六度　　各于一m想
T20n1192_p0913b04U　安佛m璎珞
T20n1192_p0913b05U真言曰(如经)
T20n1192_p0913b06U　次佛腕钏印　　二羽金刚拳
T20n1192_p0913b07U　先以舒进力　　以进旋左腕
T20n1192_p0913b08U　以力旋右腕　　想安佛腕训
T20n1192_p0913b09U　真言从璎珞　　乃至腕钏契
T20n1192_p0913b10U　随印各一遍　　又以贯华契
T20n1192_p0913b11U　禅智掐进力　　如把贯华势
T20n1192_p0913b12U　先想于佛额　　次想于后系
T20n1192_p0913b13U　真言如经说
T20n1192_p0913b14U　复以献衣契　　二羽向外开
T20n1192_p0913b15U　想与佛贯衣　　真言如经说
T20n1192_p0913b16U　次以伞盖契　　左羽金刚拳
T20n1192_p0913b17U　以立力指端　　右羽舒五度
T20n1192_p0913b18U　以平盖力峰　　如盖右旋转
T20n1192_p0913b19U　想盖华坛尊　　真言诵三遍
T20n1192_p0913b20U真言曰
T20n1192_p0913b21U(引一)萨[口*缚]怛他(去声)[薛/木]多(二)擦(仓刺切)怛(二合)布
T20n1192_p0913b22U惹铭伽(三)三(去声)母捺(二合四)娑颇(二合)(五)
T20n1192_p0913b23U三(去声)么曳(引六)(引七)
T20n1192_p0913b24U　次以然灯契　　右羽拳四度
T20n1192_p0913b25U　以忍直竖申　　左羽盛右羽
T20n1192_p0913b26U　想忍如慧灯　　右旋于坛上
T20n1192_p0913b27U　供养于如来　　真言诵三遍
T20n1192_p0913b28U　如经广所说
T20n1192_p0913b29U　次以一净器　　盛满三白食(三白食者粳米饭乳酪也)
T20n1192_p0913b30U　及添于华果　　置于白食上
T20n1192_p0913c01U　面向华坛前　　二羽捧供养
T20n1192_p0913c02U　念真言三遍　　以加持佛饭
T20n1192_p0913c03U真言曰
T20n1192_p0913c04U(引一)萨[口*缚]怛他[薛/木]多(二)祢尾[仁-二+尔]野(二合三)布惹@
T20n1192_p0913c05U堵(二合)努野么萨(四)[口*弱][-凶+(鬯-匕)]斛(引)
T20n1192_p0913c06U加持已。先安净器置于面前。然以佛饭安左
T20n1192_p0913c07U掌中。右手执瓶注于净水在于器中当下水
T20n1192_p0913c08U时想献本尊而为漱口乃诵真言加持三遍一
T20n1192_p0913c09U遍一注真言曰
T20n1192_p0913c10U(引一)阿没哩(二合二)(三)婆(去声)[口*缚]野(四)萨娑[口*缚](二
T20n1192_p0913c11U合)贺(引)
T20n1192_p0913c12U尔时世尊说是华坛已。告弥勒菩萨曰。修此
T20n1192_p0913c13U观门学秘密行。先归命佛。然以右羽o掷杵
T20n1192_p0913c14U各三遍。次仰右羽于脐。置杵掌中上下直立。
T20n1192_p0913c15U然以左羽振铃。念八大愿真言诵三遍
T20n1192_p0913c16U真言曰
T20n1192_p0913c17U(引一)没腾达[牟*含](二合)佐(二)僧(去声)伽(去声)佐(三)
T20n1192_p0913c18U怛哩(二合)罗怛曩(二合)[薛/木]罗(二合四)么努怛[口*朗](二合五)
T20n1192_p0913c19U母免唧党(六)迦噜弭野(二合)扇(上声七)娑[口*缚](二合)钵
T20n1192_p0913c20U闼(二合)钵(二合)悉驮曳(八)[仁-二+尔]舍萨[口*缚]播
T20n1192_p0913c21U跛喃(九)奔v野(二合)喃左努谟那喃(十)讫哩(二合)
T20n1192_p0913c22Uゲ[口*缚]僧(去声)左哩舍也(二合)弭阿(去声)哩野(二
T20n1192_p0913c23U合)瑟[女*宅](二合)[言*我]播施达(十一)伊(上声)[牟*含]吠[打-丁+罗]母播
T20n1192_p0913c24U那野(十二)夜[口*缚]怛(二合)底也(二合)[言*我]弭[宁*页](十
T20n1192_p0913c25U三)夜[口*缚]左萨素(上声)哩曳(二合)那曳(十四)阿(上声)底
T20n1192_p0913c26U养(二合)多哩钵(二合)v么驮(十五)钵写贺(引)
T20n1192_p0913c27U喃(十六)阿(上声)没[口*览](二合)贺(呼浪切)左哩养(二合十七)怛
T20n1192_p0913c28U娜(引)[口*缚]迦(二合)鼻努(去声)么免播惹曩(上声)播
T20n1192_p0913c29U尾迦[打-丁+罗]萨(十八)么[打-丁+罗][口*缚]曩迦[仁-二+尔]哩(二合)底
T20n1192_p0914a01U野(二合)怛[口*缚][仁-二+尔]多(十九)阿[仁-二+尔]也(二合)憾[仁-二+尔]尾(二
T20n1192_p0914a02U合)闭怛哩(二合)闭(二十)
T20n1192_p0914a03U　念真言竟　　然入坛场　　面向于佛
T20n1192_p0914a04U　坐想自身　　碎如微尘　　返收自身
T20n1192_p0914a05U　如金刚体
T20n1192_p0914a06U默念真言曰
T20n1192_p0914a07U(引一)祖(仁祖切)播[言*我]哆萨[口*缚]达磨(二合二)
T20n1192_p0914a08U默念净身三业真言曰
T20n1192_p0914a09U(引一)娑[口*缚](二合)婆(去声)[口*缚][禾*(尤-尢+木)](入声)驮萨[口*缚]达
T20n1192_p0914a10U磨(二合)婆[口*缚][禾*(尤-尢+木)](入声)度憾(引二)
T20n1192_p0914a11U默念净口四业真言曰
T20n1192_p0914a12U(引一)[口*缚]枳也(二合)[禾*(尤-尢+木)](入声)驮萨[口*缚]达磨(二合)
T20n1192_p0914a13U[口*缚]枳也(二合)[禾*(尤-尢+木)]兔憾(引二)
T20n1192_p0914a14U默念净意三业真言曰
T20n1192_p0914a15U(引一)唧哆[禾*(尤-尢+木)](入声)驮萨[口*缚]达磨(二合)唧多[禾*(尤-尢+木)]
T20n1192_p0914a16U(入声)兔憾(引三)
T20n1192_p0914a17U　三业清净已　　运心恶道中
T20n1192_p0914a18U　一切诸众生　　众罪诸障等
T20n1192_p0914a19U　消灭尽无余　　皆获清净身
T20n1192_p0914a20U　然想上方　　尽声至处　　成曼坛
T20n1192_p0914a21U　运心供养　　又想自手　　作金刚手
T20n1192_p0914a22U　足眼心等　　亦复如是　　以金刚身
T20n1192_p0914a23U　礼事诸佛　　然后又想　　目手五指
T20n1192_p0914a24U　取金刚智　　五甘露水　　自灌其顶
T20n1192_p0914a25U　洗涤五身　　十业六尘　　想凡夫身
T20n1192_p0914a26U　都无所有　　如净月轮　　轮上己身
T20n1192_p0914a27U　想俗中巍　∮倘绻饷鳌　∫涝侣肿
T20n1192_p0914a28U　如灯明量　　念此真言　　加持七遍
T20n1192_p0914a29U默念真言曰
T20n1192_p0914b01U(引一)冒地唧多母怛播(二合)那野弭(引二)
T20n1192_p0914b02U　加持想观竟　　复想俗中
T20n1192_p0914b03U　而居月轮上　　如大光明聚
T20n1192_p0914b04U　想身光星散　　复成六菩萨
T20n1192_p0914b05U　每想一菩萨　　想为无量身
T20n1192_p0914b06U　供养于诸佛　　六菩萨供养
T20n1192_p0914b07U　想各献供养　　自在白伞盖
T20n1192_p0914b08U　金刚手声赞　　虚空藏众香
T20n1192_p0914b09U　大悲献饮食　　地藏奉名衣
T20n1192_p0914b10U　普贤用旋舞　　想献供养已
T20n1192_p0914b11U　再冥心恳告　　普赞求三宝
T20n1192_p0914b12U默念大伽陀真言曰
T20n1192_p0914b13U野娜曩(上声)祢么底婆(去声)舞[薛/木](上声一)萨么萨怛
T20n1192_p0914b14U(二合)僧(去声)迦[打-丁+罗]跛(二合)三(去声)勃哩(二合)党迦吕
T20n1192_p0914b15U商(上声二)怛祢洒野弭尾弟[口*缚]怛(三)摩贺(引)讫哩(二
T20n1192_p0914b16U合)播南补萨迦[口*览](四)三(去声)没驮冒地萨怛吠
T20n1192_p0914b17U(二合五)哩曳(二合)祢室者(二合六)野怛讫哩(二合)
T20n1192_p0914b18U党矩洒[口*朗](七)阿(上声)努谟[仁-二+尔]也(二合)怛娜[口*缚]势饷
T20n1192_p0914b19U(八)三(去声)弭也(二合)迦播哩曩(上声)么夜弭(九)三(去
T20n1192_p0914b20U声)冒兔(十)尾[打-丁+罗]洒么努么陵(上声)努(十一)钵(二
T20n1192_p0914b21U合)娑(上声)祢多难(上声)怛萨怛(二合)讫哩(二合)播跛
T20n1192_p0914b22U养(十二)舍南(上声)钵(二合)夜弭素(上声)[言*我]党(十
T20n1192_p0914b23U三)曩(上声)怛么(二合)么怒(上声)[口*缚][口*栗]底(二合)努(去声)
T20n1192_p0914b24U祢底养(二合十四)[仁-二+尔]哩(二合)没羯怛(二合)藏迦[打-丁+罗]羯[打-丁+罗]
T20n1192_p0914b25U(二合)播曩(上声十五)么势洒萨怛[口*缚](二合)三(去声)钵娜
T20n1192_p0914b26U驮[口*朗](十六)达[牟*含](二合)钵(二合)夜弭舍南(十
T20n1192_p0914b27U七)萨么萨怛(二合)[口*缚]萨怛尾(三合)迦(十八)萨噜
T20n1192_p0914b28U[口*半](十九)三(去声)弭也(二合)[言*我](二十)[宁*页](引)萨怛(二合)
T20n1192_p0914b29U满驮曩(二十一)没多么迦噜曩(上声二十二)萨沫陵(二合)
T20n1192_p0914c01U闭怛室哩(二合)江(二十三)没[仁-二+尔]多[仁-二+尔]铺钵(二合)尾
T20n1192_p0914c02U瑟[女*宅](二合二十四)[言*我]妒悉弭(二合)舍南(上声二十五)野底
T20n1192_p0914c03U洒[言*我]南(上声二十六)阿(去声)洒野尾播迦[禾*(尤-尢+木)](入声)地也
T20n1192_p0914c04U(二合二十七)萨[口*缚]勿哩(二合)底[口*缚]萨没那[言*我](二合)底(二十八)
T20n1192_p0914c05U坞怛跛(二合)娜夜弭冒驮(二十九)[口*缚]弟穆屈(俱律切)底
T20n1192_p0914c06U尾铺洒南荠多(三十)萨素(上声)怛素(上声三十一)[言*我]带
T20n1192_p0914c07U迦么陵虐(二合三十二)娜洒尾驮娜曩[仁-二+尔][禾*(尤-尢+木)](入声)屈[打-丁+罗]
T20n1192_p0914c08U(二合)虞(入声)曩(上声)噜[口*半](三十三)三(去声)没驮怛么(二
T20n1192_p0914c09U合)萨么(上声引)娑党(二合)娑[口*缚](二合)婆(去声)[口*缚][禾*(尤-尢+木)](入声)
T20n1192_p0914c10U地也(二合)萨么室哩(二合)妒娑弭野(三合)度曩(上声
T20n1192_p0914c11U三十四)讫哩(二合)播夜[口*缚][口*览]弭也(二合)萨迦[口*览](三十五)
T20n1192_p0914c12U路迦弭么[仁-二+尔]哩(二合)瑟致(二合)惹[打-丁+罗]播哩曩怛罔
T20n1192_p0914c13U(二合三十六)三(去声)冒弟唧多沫睹[口*朗](三十七)尾婆(去声)弭
T20n1192_p0914c14U也(二合)尾地祢(去声)底(三十八)满怛哩(二合)写怛(三十九)
T20n1192_p0914c15U戍(上声)[仁-二+尔]养(二合)娑[口*缚](二合)婆(去声)[口*缚]尾(入声)贺
T20n1192_p0914c16U(四十)涠梦测[言*我]怛他(去声)[宁*页]弭党睹(四十一)坞贺
T20n1192_p0914c17U播[言*我]么娜[郗-巾+ㄙ][口*览](四十二)[口*缚]@睹(二合)钵(二合)[宁*页]驮
T20n1192_p0914c18U曩(上声)祢哩(二合)穆乞党(二合引四十三)
T20n1192_p0914c19U　赞求三宝已　　又想俗中
T20n1192_p0914c20U　形如大麦量　　复依月轮住
T20n1192_p0914c21U　然念虚空藏　　金刚智真言
T20n1192_p0914c22U　冥心念七遍
T20n1192_p0914c23U真言曰
T20n1192_p0914c24U(引一)戍(上声)v也(二合)多也(二合)曩(上声)[口*缚]日
T20n1192_p0914c25U(二合)娑[口*缚](二合)婆(去声)[口*缚]怛么(二合)句憾(引二)
T20n1192_p0914c26U　复想前麦量　　形若似微尘
T20n1192_p0914c27U　亦依月轮住　　默念观细相
T20n1192_p0914c28U　真言一七遍
T20n1192_p0915a01U真言曰
T20n1192_p0915a02U(引一)素(上声)颐(二合)[口*缚]日(二合引二)
T20n1192_p0915a03U　复想月轮上　　有小光明住
T20n1192_p0915a04U　默诵此真言　　应当一七遍
T20n1192_p0915a05U真言曰
T20n1192_p0915a06U(引一)底(入声)瑟[女*宅](二合)[口*缚]日(二合引二)
T20n1192_p0915a07U　想光明不动　　倏尔旋复去
T20n1192_p0915a08U　默念此真言　　亦应一七遍
T20n1192_p0915a09U真言曰
T20n1192_p0915a10U(引一)娑颇(二合)[口*缚]日(二合引二)
T20n1192_p0915a11U　复想身而入　　依彼月轮住
T20n1192_p0915a12U　默诵此真言　　应须一七遍
T20n1192_p0915a13U真言曰
T20n1192_p0915a14U(引一)僧(去声)贺[口*缚]日(二合引二)
T20n1192_p0915a15U　想身金刚碎　　将成大觉身
T20n1192_p0915a16U　默念秘密言　　加持一七遍
T20n1192_p0915a17U真言曰
T20n1192_p0915a18U(引一)[口*缚]日(二合)吠舍(引二)
T20n1192_p0915a19U　复想小光明　　如同大觉身
T20n1192_p0915a20U　默诵秘密言　　亦应一七遍
T20n1192_p0915a21U真言曰
T20n1192_p0915a22U(引一)[口*缚]日(二合)怛么(二合)句憾(引二)
T20n1192_p0915a23U　复想小光明　　为金刚之体
T20n1192_p0915a24U　亦如如来身　　等同无有异
T20n1192_p0915a25U　默唱此真言　　加持一七遍
T20n1192_p0915a26U真言曰
T20n1192_p0915a27U(引一)野他(去声)萨[口*缚]怛他(去声)[言*我]哆娑怛(二合)
T20n1192_p0915a28U他(去声)憾(引二)
T20n1192_p0915a29U　既加持已　　然出观门　　出观门已
T20n1192_p0915b01U　然以右手　　执金刚杵　　左手执铃
T20n1192_p0915b02U　齐举顶上　　而作顶礼　　礼已舞印
T20n1192_p0915b03U　先五佛印　　四波罗蜜　　印已以杵
T20n1192_p0915b04U　指顶口心　　表指三坛　　指已以杵
T20n1192_p0915b05U　指顶五方　　及顶四隅　　右左二眼
T20n1192_p0915b06U　右左两耳　　次指鼻舌　　右左两肩
T20n1192_p0915b07U　次指心胸　　指已旋顶　　旋已至胸
T20n1192_p0915b08U　胸已舞印　　已上以杵　　凡指之处
T20n1192_p0915b09U　想八菩萨　　种智之字　　如经上说
T20n1192_p0915b10U　次金刚杵　　指右左m　　及上下唇
T20n1192_p0915b11U　次脐及下　　想四明王　　种智之字
T20n1192_p0915b12U　次指于心　　及右左胫　　然左右腿
T20n1192_p0915b13U　指背上节　　然指右左　　二足脚面(下方)
T20n1192_p0915b14U　复指于顶(上方)　　以杵指处　　想六明王
T20n1192_p0915b15U　种智之字　　然执铃杵　　声表菩萨
T20n1192_p0915b16U　及表法语　　杵表于佛　　及表佛印
T20n1192_p0915b17U　默念秘密　　随求真言　　返想已上
T20n1192_p0915b18U　二十七位　　随方进力　　三旋一系
T20n1192_p0915b19U　随系真言　　默念一遍
T20n1192_p0915b20U随求真言曰
T20n1192_p0915b21U(引一)砧(去声)[口*缚]日(二合)(上声)乞(二合引二)
T20n1192_p0915b22U妙吉祥平等秘密最上观门大教王经卷第二
【经文资讯】大正新修大藏经 第二十册 No. 1192《妙吉祥平等秘密最上观门大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1192 妙吉祥平等秘密最上观门大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1192_p0915c01U
T20n1192_p0915c02U妙吉祥平等秘密最上观门大教
T20n1192_p0915c03U王经卷第三
T20n1192_p0915c04U
T20n1192_p0915c05U　　　　宋契丹国师中天竺摩竭陀国
T20n1192_p0915c06U　　　　三藏法师慈贤译
T20n1192_p0915c07U尔时世尊告弥勒菩萨曰
T20n1192_p0915c08U　既系念已　　再入观门　　先想顶内
T20n1192_p0915c09U　而作其坛　　即想安置　　顶内莲华
T20n1192_p0915c10U　其华八叶　　于莲华内　　想金刚地
T20n1192_p0915c11U　金刚地上　　想日月轮　　于日轮上
T20n1192_p0915c12U　想十二字　　月轮之上　　想十六字
T20n1192_p0915c13U　梵字之母　　出生诸法　　不可得故
T20n1192_p0915c14U　于月轮上　　想安字　　又观字
T20n1192_p0915c15U　想为菩萨　　旋复而去　　十方世界
T20n1192_p0915c16U　随意供养　　诸佛圣贤　　既供养已
T20n1192_p0915c17U　良久而来　　作轮子形　　复想一返
T20n1192_p0915c18U　为毗卢佛　　余四方佛　　次第想安
T20n1192_p0915c19U　悉皆同等　　先想种智　　及想梵号
T20n1192_p0915c20U　兼想五印　　四波罗密　　准四佛作
T20n1192_p0915c21U　而居四隅　　坐三重座　　无其月轮
T20n1192_p0915c22U　下至明王　　悉皆如是　　已上九位
T20n1192_p0915c23U　居第一院　　内八菩萨　　想种智字
T20n1192_p0915c24U　及想密号　　兼想印契　　于第二院
T20n1192_p0915c25U　四门左右　　次第分布　　外十二尊
T20n1192_p0915c26U　十明王等　　亦想种智　　及其密号
T20n1192_p0915c27U　兼想菩萨　　所执献物　　及想十方
T20n1192_p0915c28U　明王印相　　次第当说
T20n1192_p0915c29U东方明王印
T20n1192_p0916a01U　戒方背相钩　　禅智捻忍愿
T20n1192_p0916a02U　曲进伸力度　　檀慧似如钩
T20n1192_p0916a03U　向左而成印　　以牙啮下唇
T20n1192_p0916a04U　斜目视于印　　左足似如钩
T20n1192_p0916a05U　左脚斜直立　　而成钩召契
T20n1192_p0916a06U南方明王印
T20n1192_p0916a07U　戒方进力背相钩　　同前禅智捻忍愿
T20n1192_p0916a08U　檀慧如前亦似钩　　余相并同东明王
T20n1192_p0916a09U　亦号名为钩召印
T20n1192_p0916a10U西方明王印
T20n1192_p0916a11U　檀慧进力而相钩　　禅智押戒忍方愿
T20n1192_p0916a12U　印向左而安立势　　余相亦如东明王
T20n1192_p0916a13U　而号名为法定印
T20n1192_p0916a14U北方明王印
T20n1192_p0916a15U　戒方忍愿合相钩　　进力相钩亦复耳
T20n1192_p0916a16U　禅智以峰自相拄　　檀慧而伸合额左
T20n1192_p0916a17U　余相并同东明王　　号为降伏自在印
T20n1192_p0916a18U东南方明王印
T20n1192_p0916a19U　檀慧背相钩　　禅智捻忍愿
T20n1192_p0916a20U　戒方进力竖　　心左而安置
T20n1192_p0916a21U　斜目而视之　　余相同北方
T20n1192_p0916a22U　名为最胜印
T20n1192_p0916a23U西南方明王印
T20n1192_p0916a24U　檀慧内相钩　　戒方曲入掌
T20n1192_p0916a25U　忍愿似微曲　　进力次微曲
T20n1192_p0916a26U　禅智亦微曲　　仰印而向口
T20n1192_p0916a27U　张口牙须现　　努目而视之
T20n1192_p0916a28U　阔足而正立　　号曰为口印
T20n1192_p0916a29U西北方明王印
T20n1192_p0916b01U　禅智捻檀慧　　六度而直竖
T20n1192_p0916b02U　二羽而相交　　以右而押左
T20n1192_p0916b03U　努目而正视　　啮唇小偏立
T20n1192_p0916b04U　名为大力印
T20n1192_p0916b05U东北方明王印
T20n1192_p0916b06U　二羽外相叉　　印相如净地
T20n1192_p0916b07U　正啮于下唇　　努目正视印
T20n1192_p0916b08U　二足安立相　　似阔而正立
T20n1192_p0916b09U　号为无动印
T20n1192_p0916b10U下方明王印
T20n1192_p0916b11U　二羽内相叉　　禅智捻忍愿
T20n1192_p0916b12U　进力峰相合　　仰峰而向下
T20n1192_p0916b13U　印左努目视　　偏啮于下唇
T20n1192_p0916b14U　右存斜左足　　名为推障印
T20n1192_p0916b15U上方明王印
T20n1192_p0916b16U　不改前印相　　印峰举于上
T20n1192_p0916b17U　合印向额左　　努目似下视
T20n1192_p0916b18U　啮唇与立相　　同下方明王
T20n1192_p0916b19U　名为佛顶印
T20n1192_p0916b20U　此十大明王　　而居第三院
T20n1192_p0916b21U　依位想安布　　乃成顶内坛
T20n1192_p0916b22U　顶内佛坛竟　　观身为毗卢
T20n1192_p0916b23U　出观念佛坛　　至字默念
T20n1192_p0916b24U真言曰
T20n1192_p0916b25U没驮[口*缚]日(二合)达室哩(二合一)满曩(二合)底哩
T20n1192_p0916b26U(二合)[口*缚]日(二合)鼻[仁-二+尔]野(二合)婆(去声)尾曩(上声二)阿
T20n1192_p0916b27U(上声)地瑟[女*宅](二合)曩播能(上声)弭[仁-二+尔]养(二合三)迦噜
T20n1192_p0916b28U(去声)冻迦野[口*缚]日哩(二合)曩(上声四)娜舍捺(二合)
T20n1192_p0916b29U僧(去声)悉体(二合)哆(五)没驮屈(俱律切)[-凶+(鬯-匕)]睹(六)迦野
T20n1192_p0916c01U[口*缚]日哩(二合)曩(七)(引八)萨[口*缚]怛他(去声)[言*我]哆(九)
T20n1192_p0916c02U迦野[口*缚]日(二合)娑[口*缚](二合)婆(去声)[口*缚]怛么(二合)
T20n1192_p0916c03U句憾(引十)
T20n1192_p0916c04U　默念佛坛已　　然想口中坛
T20n1192_p0916c05U　五佛四波罗　　内外十二尊
T20n1192_p0916c06U　十大明王等　　布置想次第
T20n1192_p0916c07U　亦如顶内坛　　唯想阿字形
T20n1192_p0916c08U　而成大法坛　　种智与密号
T20n1192_p0916c09U　印契执物等　　一同前观想
T20n1192_p0916c10U　而成无量寿　　出观念法坛
T20n1192_p0916c11U　至字默念
T20n1192_p0916c12U真言曰
T20n1192_p0916c13U达谟(二合)吠[口*缚]迦播他(去声)室哩(二合一)满曩(二
T20n1192_p0916c14U合)底哩(二合)[口*缚]日(二合)鼻[仁-二+尔]野(二合)婆(去声)尾曩
T20n1192_p0916c15U(二)阿地瑟[女*宅](二合)曩(上声)播能(上声)弭[仁-二+尔]养(二合三)迦
T20n1192_p0916c16U噜(去声)冻[口*缚][言*我][口*缚]日哩(二合)曩(上声四)娜舍捺(二合)
T20n1192_p0916c17U僧(去声)悉体(二合)哆(五)没驮屈(俱律切)[-凶+(鬯-匕)]睹(六)[口*缚][言*我][口*缚]
T20n1192_p0916c18U日哩(二合)曩(上声七)(引八)萨[口*缚]怛他(去声)[言*我]哆(九)[口*缚]
T20n1192_p0916c19U[言*我][口*缚]日(二合)婆[口*缚](二合)婆(去声)[口*缚]怛么(二合)句
T20n1192_p0916c20U憾(引十)
T20n1192_p0916c21U　默念法坛已　　然想阿[门@(人/(人*人))]尊
T20n1192_p0916c22U　成心坛位次　　唯观俗中
T20n1192_p0916c23U　而成大僧坛　　诸佛大菩萨
T20n1192_p0916c24U　十大明王等　　想印及密号
T20n1192_p0916c25U　布置次第等　　并同顶内坛
T20n1192_p0916c26U　而成阿[门@(人/(人*人))]佛　　出观念僧坛
T20n1192_p0916c27U　至字默念
T20n1192_p0916c28U真言曰
T20n1192_p0916c29U唧哆[口*缚]日(二合)达室哩(二合一)满曩(二合)底哩
T20n1192_p0917a01U(二合)[口*缚]日(二合)鼻[仁-二+尔]野(二合)婆(去声)尾曩(上声二)阿
T20n1192_p0917a02U地瑟[女*宅](二合)曩(上声)播能(上声)弭[仁-二+尔]养(二合三)迦噜(上
T20n1192_p0917a03U声)冻唧哆[口*缚]日哩(二合)曩(上声四)娜舍捺(二合)僧
T20n1192_p0917a04U(去声)悉体(二合)哆(五)没驮屈(俱律切)[-凶+(鬯-匕)]睹(六)[言*我]哆[口*缚]
T20n1192_p0917a05U日(二合)曩(上声七)(引八)萨[口*缚]怛他(去声)[言*我]哆(九)唧
T20n1192_p0917a06U哆[口*缚]日(二合)娑[口*缚](二合)婆(去声)[口*缚]怛么(二合)句
T20n1192_p0917a07U憾(引十)
T20n1192_p0917a08U　想成三坛已　　安心寂不动
T20n1192_p0917a09U　即以金刚索　　系闭六根门
T20n1192_p0917a10U　随念随一系　　如彼金刚甲
T20n1192_p0917a11U真言曰
T20n1192_p0917a12U砧[口*缚]日(二合)[口*洛]乞(二合)
T20n1192_p0917a13U　想成三坛已　　然可而出观
T20n1192_p0917a14U　应以殷重心　　归命三宝坛
T20n1192_p0917a15U　振铃诵密语
T20n1192_p0917a16U真言曰
T20n1192_p0917a17U曩(上声)谟没驮野(一)曩(上声)谟达磨(二合)野(二)
T20n1192_p0917a18U曩谟僧(去声)伽野(三)阿婆(去声)吠婆(去声)[口*缚]曩(上声)
T20n1192_p0917a19U婆(去声)[口*缚](四)婆(去声)[口*缚]曩(上声)祢[口*缚]婆(去声)[口*缚]曩(五)
T20n1192_p0917a20U伊(上声)底婆(去声)舞么婆(去声)[口*缚]写怛养(二合六)婆
T20n1192_p0917a21U(去声)[口*缚]南努播[打-丁+罗]毗夜(二合)帝(七)阿(上声)[仁-二+尔]野(二合)
T20n1192_p0917a22U弭萨颇楞(上声)惹[牟*含](二合八)阿(上声)[仁-二+尔]野(二合)弭
T20n1192_p0917a23U萨颇楞(上声)多播(九)阿[仁-二+尔]野(二合)弭萨颇楞(上声)
T20n1192_p0917a24U地野(二合)南(十)阿(上声)[仁-二+尔]野(二合)弭尾[宁*页]谟乞哩
T20n1192_p0917a25U(二合)党(引十一)
T20n1192_p0917a26U　归命三宝已　　然后再入观
T20n1192_p0917a27U　面前想一坛　　下是风火水
T20n1192_p0917a28U　土轮最居上　　土上四色铁
T20n1192_p0917a29U　先铁次铜银　　最后用其金
T20n1192_p0917b01U　上有三角土　　是为杂宝地
T20n1192_p0917b02U　然后而出观　　而以两手叉
T20n1192_p0917b03U　掌心按于地　　印成金刚地
T20n1192_p0917b04U　如此而安置　　然可再入观
T20n1192_p0917b05U　应观阿字形　　而在坛中住
T20n1192_p0917b06U　想字去其光　　复来为莲华
T20n1192_p0917b07U　次应想俗帧　《居莲中住
T20n1192_p0917b08U　作宝金刚地　　复想◇字
T20n1192_p0917b09U　(梵云没笼二合此言佛宝阁表大毗卢身)　　想为白光明
T20n1192_p0917b10U　光明去复来　　而作轮子形
T20n1192_p0917b11U　想轮为白光　　去乃而复来
T20n1192_p0917b12U　而成七宝阁　　内有曼罗
T20n1192_p0917b13U　而有三重界　　每界有四门
T20n1192_p0917b14U　四门各四色　　东白南青色
T20n1192_p0917b15U　西红北金色　　想于其坛中
T20n1192_p0917b16U　而有日月轮　　复想阿
T20n1192_p0917b17U　想于月轮上　　东西而安置
T20n1192_p0917b18U　从东阿恕　∠裙字体
T20n1192_p0917b19U　想为八菩萨　　观自在为首
T20n1192_p0917b20U　想往十方界　　供养于诸佛
T20n1192_p0917b21U　次想阿字起　　想为八菩萨
T20n1192_p0917b22U　大悲而为首　　亦住十方界
T20n1192_p0917b23U　供养于诸佛　　次想俗制
T20n1192_p0917b24U　想为八菩萨　　金刚手为首
T20n1192_p0917b25U　亦往十方界　　供养诸如来
T20n1192_p0917b26U　想八菩萨　　供养已而来
T20n1192_p0917b27U　想共为佛轮　　想阿八菩萨
T20n1192_p0917b28U　供养已而来　　想成八叶莲
T20n1192_p0917b29U　在于佛轮上　　想税似腥
T20n1192_p0917c01U　供养已而来　　如半五杵形
T20n1192_p0917c02U　想居莲叶上　　想前三种智
T20n1192_p0917c03U　所起八菩萨　　去来并相次
T20n1192_p0917c04U　复想轮莲杵　　共出五色光
T20n1192_p0917c05U　亦想往十方　　良久而复收
T20n1192_p0917c06U　浑融于一处　　而居莲叶上
T20n1192_p0917c07U　然想四波罗　　依方位次第
T20n1192_p0917c08U　各居门中坐　　并右膝着地
T20n1192_p0917c09U　合掌俱向佛　　各申求救度
T20n1192_p0917c10U　一切诸众生　　然可再出观
T20n1192_p0917c11U　金刚波罗蜜　　而说大伽他
T20n1192_p0917c12U　赞想求阿[门@(人/(人*人))]　　说所求赞曰
T20n1192_p0917c13U怛冈(二合)[口*缚]日(二合)唧哆(一)部[口*缚]祢湿[口*缚](二合)
T20n1192_p0917c14U(二)萨怛[口*缚](二合)驮モ(二合)夜[牟*含](三)(上
T20n1192_p0917c15U声)底么努(上声)v野(二合四)摩贺(引)他(二合)迦弭(五)
T20n1192_p0917c16U迦么[牟*含](六)惹曩(上声)迦萨怛[口*缚](二合七)摩贺(引)仡
T20n1192_p0917c17U(二合)[牟*含]兔(八)野捺尾(二合)亲(去声)细(九)喏尾睹
T20n1192_p0917c18U么湟(二合)曩(去声)闼(引十)
T20n1192_p0917c19U　次想宝波罗　　赞求毗卢尊
T20n1192_p0917c20U　为诸众生等　　说所求赞曰
T20n1192_p0917c21U怛冈(二合)[口*缚]日(二合)迦野(一)[口*缚]护萨怛[口*缚](二合二)
T20n1192_p0917c22U毕哩(二合)夜v野(二合)作仡(二合三)没驮达(二
T20n1192_p0917c23U合)[曰/月]地(四)播么达(二合五)系(去声)多努捺哩(二
T20n1192_p0917c24U合)势(六)(上声)(上声)曩(上声)[言*我](七)萨么养么么
T20n1192_p0917c25U(八)迦么野写(九)野捺尾(二合)砌细(十)喏尾睹(入声)
T20n1192_p0917c26U么湟(二合)曩(去声)闼(引十一)
T20n1192_p0917c27U　次想法波罗　　赞求无量寿
T20n1192_p0917c28U　为诸众生等　　说所求赞曰
T20n1192_p0918a01U怛冈(二合)[口*缚]日(二合)[口*缚]左(一)萨迦[打-丁+罗]萨(二)(去声)
T20n1192_p0918a02U多努讲鼻(三)路迦达(二合)迦哩野(二合四)迦祢
T20n1192_p0918a03U萨娜(五)萨钵(二合)勿哩(二合)多(六)迦么系(去声)
T20n1192_p0918a04U[牟*含](七)苏(上声)多(上声)左哩野(二合八)萨满多跋捺
T20n1192_p0918a05U(二合九)野[仁-二+尔]尾(二合)砌细(十)喏尾睹么湟(二合)
T20n1192_p0918a06U曩(去声)闼(十一)
T20n1192_p0918a07U　次想羯磨尊　　赞求三宝身
T20n1192_p0918a08U　为诸众生等　　说所求赞曰
T20n1192_p0918a09U怛冈(二合)[口*缚]日(二合)羯磨(二合一)萨么夜仡
T20n1192_p0918a10U(二合二)摩贺涠达(二合三)三(去声)[曰/月]地满舍(四)底
T20n1192_p0918a11U[打-丁+罗]迦三(去声)磨哆(去声五)努讲闭(六)迦么[牟*含](七)虞
T20n1192_p0918a12U(入声)曩[仁-二+尔]剔孕(二合八)么护怛曩(二合)仆党(九)野
T20n1192_p0918a13U[仁-二+尔]尾(二合)砌细(十)喏(入声)尾睹么湟(二合)曩(去声)
T20n1192_p0918a14U闼(引十一)
T20n1192_p0918a15U　四波罗蜜　　既赞求已　　再念三坛
T20n1192_p0918a16U　秘密真言(真言如经)　　亦至字　　默而诵之
T20n1192_p0918a17U　既诵毕已　　然可默念　　智心真言(三遍或五遍)
T20n1192_p0918a18U真言曰
T20n1192_p0918a19U(引一)唧多钵(二合)底吠腾迦噜弭(引二)
T20n1192_p0918a20U　默念真言已　　然可再默念
T20n1192_p0918a21U　金刚智真言　　观细相真言
T20n1192_p0918a22U　小光明真言　　金刚碎真言
T20n1192_p0918a23U　光明住真言　　金刚体真言
T20n1192_p0918a24U　各三或五遍　　此八尊真言
T20n1192_p0918a25U　如经前已说　　默念八尊已
T20n1192_p0918a26U　想成阿[门@(人/(人*人))]佛　　如随尊印契
T20n1192_p0918a27U　广如经下说　　既成阿[门@(人/(人*人))]已
T20n1192_p0918a28U　默说圆满明
T20n1192_p0918a29U真言曰
T20n1192_p0918b01U(引一)萨[口*缚]怛他(去声)[薛/木]多(二)迦野[口*缚]迦唧哆(三)
T20n1192_p0918b02U三(去声)昧曳(引)曩(四)[口*缚]日(二合)地哩(二合)迦(引五)
T20n1192_p0918b03U[口*缚]日(二合)怛么(二合)句憾(引)[口*缚]日(二合六)[口*缚]日
T20n1192_p0918b04U(二合)萨摩曳曩(七)阿(入声)地底(入声)瑟[女*宅](二合)娑
T20n1192_p0918b05U[口*缚](二合)[牟*含](引)(引八)
T20n1192_p0918b06U　想已阿[门@(人/(人*人))]已　　复想化毗卢
T20n1192_p0918b07U　而居阿[门@(人/(人*人))]前　　毗卢既成已
T20n1192_p0918b08U　默说成就明
T20n1192_p0918b09U真言曰
T20n1192_p0918b10U(引一)萨[口*缚]怛他(去声)[薛/木]多(二)迦野[口*缚]迦唧多(三)
T20n1192_p0918b11U三(去声)昧曳(引)曩(上声四)喏(入声)曩喏(入声)迦(五)喏曩
T20n1192_p0918b12U(上声)怛么(二合)矩憾(引)喏曩(六)[口*缚]日(二合)萨么
T20n1192_p0918b13U曳(引)曩(上声七)阿(入声)地底(入声)瑟[女*宅](二合)娑[口*缚](二合)
T20n1192_p0918b14U[牟*含](引)(引八)
T20n1192_p0918b15U　想化毗卢已　　次想宝生尊
T20n1192_p0918b16U　宝生既成已　　默说圆满明
T20n1192_p0918b17U真言曰
T20n1192_p0918b18U(引一)萨[口*缚]怛他檗多(二)迦野[口*缚]迦唧多(去三声)三
T20n1192_p0918b19U(去声)昧曳(引)曩(四)怛曩(二合)地哩(二合)迦(五)怛
T20n1192_p0918b20U曩(二合)怛么(二合)矩憾(引)怛曩(二合六)[口*缚]日(二合)
T20n1192_p0918b21U萨么曳曩(上声七)阿(入声)地底(入声)瑟[女*宅](二合)娑[口*缚](二
T20n1192_p0918b22U合)[牟*含](八)怛[口*朗](二合引九)
T20n1192_p0918b23U　想化宝生已　　次想无量寿
T20n1192_p0918b24U　无量寿成已　　默说成就明
T20n1192_p0918b25U真言曰
T20n1192_p0918b26U(引一)萨[口*缚]怛他(去声)[薛/木]多(二)迦野[口*缚]迦唧多(三)
T20n1192_p0918b27U三(去声)昧曳曩(上声四)钵纳么(二合)地哩(二合)迦(五)钵
T20n1192_p0918b28U纳么(二合)怛么(二合)矩憾钵纳么(二合)[口*缚]日(二
T20n1192_p0918b29U合)萨么曳曩(六)阿(入声)地底(入声)瑟[女*宅](二合)娑[口*缚](二
T20n1192_p0918c01U合)[牟*含](七)纥哩以(二合引八)
T20n1192_p0918c02U　弥陀既成已　　次想不空尊
T20n1192_p0918c03U　不空既成已　　默说圆满明
T20n1192_p0918c04U真言曰
T20n1192_p0918c05U(引一)萨[口*缚]怛他(去声)[薛/木]多(二)迦野[口*缚]迦唧多(三)
T20n1192_p0918c06U三(去声)昧曳曩(上声引)钵(二合)野(二合)地哩(二合)
T20n1192_p0918c07U迦(五)钵(二合)野(二合)怛么(二合)矩憾钵(二合)
T20n1192_p0918c08U野(二合六)[口*缚]日(二合)萨么曳曩(七)阿(入声)地底
T20n1192_p0918c09U(入声)瑟[女*宅](二合)娑[口*缚](二合)[牟*含](八)阿(入声九)
T20n1192_p0918c10U　五佛既成已　　阿[门@(人/(人*人))]居中方
T20n1192_p0918c11U　毗卢在东位　　南方宝生尊
T20n1192_p0918c12U　西方无量寿　　北方不空尊
T20n1192_p0918c13U　名为阿[门@(人/(人*人))]坛　　五位本尊明
T20n1192_p0918c14U　念此五真言
T20n1192_p0918c15U　次四身菩萨　　阿[门@(人/(人*人))]四亲近
T20n1192_p0918c16U　四菩萨印契　　及用旋舞仪
T20n1192_p0918c17U　如下次第明　　先想界菩萨
T20n1192_p0918c18U　想起菩萨已　　默念成就明
T20n1192_p0918c19U真言曰
T20n1192_p0918c20U(引一)达磨(二合)驮睹(二)[口*缚]日哩(二合三)娑[口*缚](二合)
T20n1192_p0918c21U迦野[口*缚]迦唧多(四)祢室者(二合)(上声)夜磨萨(五)
T20n1192_p0918c22U(引六)没驮路左[宁*页](七)税j吒(半音)[口*览](引八)
T20n1192_p0918c23U　想界菩萨已　　次想焰菩萨
T20n1192_p0918c24U　焰菩萨起已　　默念成就明
T20n1192_p0918c25U真言曰
T20n1192_p0918c26U(引一)达磨(二合)驮睹(二)[口*缚]日哩(二合三)娑[口*缚](二合)
T20n1192_p0918c27U迦野[口*缚]迦娜多(四)祢室者(二合)(上声)夜磨萨(五)
T20n1192_p0918c28U(引六)喏(入声)曩(上声)野怛祢(七)喏曩(上声)路左[宁*页]
T20n1192_p0918c29U(八)税j吒(半音)[牟*含](九)
T20n1192_p0919a01U　想焰菩萨已　　次想甘露尊
T20n1192_p0919a02U　甘露起身已　　默念成就明
T20n1192_p0919a03U真言曰
T20n1192_p0919a04U(引一)达磨(二合)驮睹(二)[口*缚]日哩(二合三)娑[口*缚](二合)
T20n1192_p0919a05U迦野[口*缚]迦唧多(四)祢室者(二合)(上声)夜磨萨(五)
T20n1192_p0919a06U(引六)达磨(二合)野怛祢(七)达磨(二合)路左
T20n1192_p0919a07U[宁*页](八)j吒(半音)喷(引九)
T20n1192_p0919a08U　想甘露尊已　　次想力菩萨
T20n1192_p0919a09U　力菩萨起已　　默念成就明
T20n1192_p0919a10U真言曰
T20n1192_p0919a11U(引一)达磨(二合)驮睹(二)[口*缚]日哩(二合三)娑[口*缚](二合)
T20n1192_p0919a12U迦野[口*缚]迦唧多(四)祢室者(二合)(上声)夜磨萨(五)
T20n1192_p0919a13U(引)羯磨(二合)仡哩(二合六)萨[口*缚]羯磨(二合)讲
T20n1192_p0919a14U(七)[口*缚]日(二合)乞[口*陵](二合八)娑颇(二合)[口*缚]日哩(二合九)
T20n1192_p0919a15U税j吒(半音)党(引十)
T20n1192_p0919a16U　想此四菩萨　　阿[门@(人/(人*人))]四隅坐
T20n1192_p0919a17U　先界次焰尊　　后甘露次力
T20n1192_p0919a18U　阿[门@(人/(人*人))]四亲近　　印相本尊明
T20n1192_p0919a19U　如下外供养　　次想阿[门@(人/(人*人))]尊
T20n1192_p0919a20U　自起十明王　　明王欲起时
T20n1192_p0919a21U　默念成就明
T20n1192_p0919a22U真言曰
T20n1192_p0919a23U萨伊(去声)[口*缚](一)[口*缚]日(二合)达噜(上声)惹(二)唧
T20n1192_p0919a24U多[口*缚]日(二合三)娑怛(二合)他(去声)[薛/木]多(四)娑普(二合)
T20n1192_p0919a25U[口*陵](上声)[言*我](五)[薛/木]诃(上声)曩(上声六)祢钵多(二合)室战(二
T20n1192_p0919a26U合)(上声七)[口*缚]日(二合八)摩贺钵(二合)薄(九)阿(入声)
T20n1192_p0919a27U他(去声)悉铭(二合)婆(去声)始哆(十)么底哩(二合)曩(上声
T20n1192_p0919a28U十一)娑普(二合)[口*陵](上声)[言*我](十二)[薛/木]贺曩(上声)矩[口*朗](引十三)
T20n1192_p0919a29U　既想成就已　　想起十明王
T20n1192_p0919b01U　各各想其身　　印契如前说
T20n1192_p0919b02U　先想东明王　　默念真言曰
T20n1192_p0919b03U(引一)[口*缚]日(二合)捺[口*朗]洒(三合)咄噜(二合)怛羯(二
T20n1192_p0919b04U合)吒(二)婆(去声)野鼻[口*缚]野(三)(引四)[口*缚]日(二合)
T20n1192_p0919b05U屈噜(二合)驮(四)税j吒j吒j吒(五)焰曼矩
T20n1192_p0919b06U憾(引六)
T20n1192_p0919b07U　既想东明王　　想起东方立
T20n1192_p0919b08U　印相八尊别　　名号随各异
T20n1192_p0919b09U　前说成就明　　此明王身明
T20n1192_p0919b10U　八尊皆如是　　明王身真言
T20n1192_p0919b11U　至称j吒处　　称名号各别
T20n1192_p0919b12U　既想如是已　　次想南明王
T20n1192_p0919b13U　默念身真言
T20n1192_p0919b14U真言曰
T20n1192_p0919b15U钵(二合)阳(二合)怛矩憾(引)
T20n1192_p0919b16U　南明王既起　　次想西明王
T20n1192_p0919b17U　默念身真言
T20n1192_p0919b18U真言曰
T20n1192_p0919b19U钵　纳么(二合)怛矩憾(引)
T20n1192_p0919b20U　西明王既起　　次想北明王
T20n1192_p0919b21U　默念身真言
T20n1192_p0919b22U真言曰
T20n1192_p0919b23U尾　仡曩(二合)怛矩憾(引一句)
T20n1192_p0919b24U　此四大明王　　各想四方位
T20n1192_p0919b25U　北明王既起　　次想东南方
T20n1192_p0919b26U　默念身真言
T20n1192_p0919b27U真言曰
T20n1192_p0919b28U(引一)吒枳[口*弱](入声引二)
T20n1192_p0919b29U　东南方既起　　次想西南方
T20n1192_p0919c01U　默念身真言
T20n1192_p0919c02U真言曰
T20n1192_p0919c03U(引一)[宁*页][打-丁+罗][口*缚]日(二合)难(上声)(上声)(引二)
T20n1192_p0919c04U　西南方既起　　次想西北方
T20n1192_p0919c05U　默念身真言
T20n1192_p0919c06U真言曰
T20n1192_p0919c07U(引一)坞　仡(二合)戌(上声)[打-丁+罗]野[牟*含](引二)
T20n1192_p0919c08U　西北方既起　　次想东北方
T20n1192_p0919c09U　默念身真言
T20n1192_p0919c10U真言曰
T20n1192_p0919c11U阿(上声)左讫哩(二合一)摩贺(引)钵(二合)薄(二)贺
T20n1192_p0919c12U贺贺(三)斛(四)(五)j吒(半音引六)
T20n1192_p0919c13U　此四大明王　　次第居四隅
T20n1192_p0919c14U　东北方既起　　想下方明王
T20n1192_p0919c15U　默念秘伽陀
T20n1192_p0919c16U真言曰
T20n1192_p0919c17U阿(入声)达[口*缚]日(二合)达噜(上声)惹(一)底哩(二合)
T20n1192_p0919c18U路枳野(二合)仡(二合)努(鼻声)洒萨迦(二)钵(二合)
T20n1192_p0919c19U纥哩(二合)瑟[女*宅](二合)尾毗末c(三)迦噜楞迦
T20n1192_p0919c20U尾仡(二合)怛(去声引四)
T20n1192_p0919c21U　既念伽他竟　　默念灵验明
T20n1192_p0919c22U真言曰
T20n1192_p0919c23U萨噜捺(二合)(星孕切)捺(二合)苏(上声)宾(去声)捺
T20n1192_p0919c24U(二合一)萨赞(上声)捺(二合)哩迦(二合)惹(入声)满萨
T20n1192_p0919c25U讲(二)怛[口*束*页](二合)路枳野(二合)尾惹曳(上声)尾噜(三)
T20n1192_p0919c26U虞(入声)湟(二合)吒(二合)屈(君律切)里势湿[口*缚](二合)
T20n1192_p0919c27U(上声引四)
T20n1192_p0919c28U　默念灵验已　　默念身真言
T20n1192_p0919c29U真言曰
T20n1192_p0920a01U(引一)[口*缚]日(二合)播多[打-丁+罗]野(二)贺贺贺斛
T20n1192_p0920a02Uj吒(半音引三)
T20n1192_p0920a03U　既念身成就　　心想于下方
T20n1192_p0920a04U　若想坛场位　　居东方明王
T20n1192_p0920a05U　于后面而立　　次上方明王
T20n1192_p0920a06U　默念身真言
T20n1192_p0920a07U真言曰
T20n1192_p0920a08U(引一)曩谟(引)三(去声)满多(二)迦野[口*缚]迦唧多(三)
T20n1192_p0920a09U[口*缚]日(二合)南(上声四)(引五)戍礼祢(六)随[口*缚](二合)
T20n1192_p0920a10U贺(引七)
T20n1192_p0920a11U　上方明王起　　心想于上方
T20n1192_p0920a12U　布置坛场位　　居西方明王
T20n1192_p0920a13U　后面而安立　　想十明王竟
T20n1192_p0920a14U　次钩索锁铃　　亦于阿[门@(人/(人*人))]尊
T20n1192_p0920a15U　次第而想起　　心想四菩萨
T20n1192_p0920a16U　次第各安居　　四方明王后
T20n1192_p0920a17U　若想布坛场　　而于四隅坐
T20n1192_p0920a18U　真言及印契
T20n1192_p0920a19U　先想金刚钩　　菩萨身而起
T20n1192_p0920a20U　既想身而坐　　而作钩召印
T20n1192_p0920a21U　二羽金刚拳　　前竖背相交
T20n1192_p0920a22U　以左押其右　　神力曲进度
T20n1192_p0920a23U　进度微渐招　　默念金刚钩
T20n1192_p0920a24U　菩萨真言曰
T20n1192_p0920a25U(引一)[口*缚]日(二合)矩舍[口*弱](入声)[口*弱][口*弱](引二)
T20n1192_p0920a26U　已想金刚钩　　菩萨身而起
T20n1192_p0920a27U　次想索菩萨　　二羽金刚拳
T20n1192_p0920a28U　仰进合力度　　进力竖相钩
T20n1192_p0920a29U　默念金刚索　　菩萨真言曰
T20n1192_p0920b01U(引一)[口*缚]日(二合)播舍嗣催(引二)
T20n1192_p0920b02U　既想金刚索　　菩萨身而起
T20n1192_p0920b03U　次想金刚锁　　二羽金刚拳
T20n1192_p0920b04U　仰伸于力度　　合进钩于力
T20n1192_p0920b05U　默念金刚锁　　菩萨真言曰
T20n1192_p0920b06U(引一)[口*缚]日(二合)娑普(二合)吒[-凶+(鬯-匕)][-凶+(鬯-匕)][-凶+(鬯-匕)]蒜
T20n1192_p0920b07U(二合)吒(引二)
T20n1192_p0920b08U　既想金刚锁　　菩萨身而起
T20n1192_p0920b09U　次想铃菩萨　　二羽金刚拳
T20n1192_p0920b10U　合力作钩形　　侧进钩力度
T20n1192_p0920b11U　默念金刚铃　　菩萨真言曰
T20n1192_p0920b12U(引一)[口*缚]日(二合)吠舍斛(三遍)贺贺贺斛
T20n1192_p0920b13U(引)j吒(二合半音引)j吒(准上)娑[口*缚](二合)贺(引二)
T20n1192_p0920b14U　请四菩萨坐　　复想梵印名
T20n1192_p0920b15U　印即菩萨身　　梵名印名曰
T20n1192_p0920b16U三(去声)昧耶母捺(二合一)羯磨(二合)母捺(二合
T20n1192_p0920b17U二)达磨(二合)母捺(二合三)野(二合)曩(上声)母捺
T20n1192_p0920b18U(二合四)
T20n1192_p0920b19U　梵名印契竟　　次想八菩萨
T20n1192_p0920b20U　想从阿[门@(人/(人*人))]尊　　而起八菩萨
T20n1192_p0920b21U　八菩萨欲起　　说诸大菩萨
T20n1192_p0920b22U　起时大伽他
T20n1192_p0920b23U室哩(二合)三(去声)满多跋捺[口*朗](二合一)[仁-二+尔]惹噜婆(蒲憾切)
T20n1192_p0920b24U矩曩(上声)微体夜(二合)野(二)暗么[打-丁+罗]末底末庾(入
T20n1192_p0920b25U声)A(三)夜娑哆(二合)萨哩满驮迦哩(四)尾(上声)
T20n1192_p0920b26U唧哆末怛谜F(上声五)夜[仁-二+尔]哩(二合)舍矩(上声)曩(上
T20n1192_p0920b27U声)迦爽(六)虞(上声)噜惹曩(上声)么底满怛(七)演怛
T20n1192_p0920b28U(二合)紧唧多(上声)那(去声)努(去声八)室(二合)闼夜
T20n1192_p0920b29U底枳[打-丁+罗]满(去声)驮演怛妒琰钵(二合)夜怛(引九)
T20n1192_p0920c01U　既说伽他竟　　想从阿[门@(人/(人*人))]尊
T20n1192_p0920c02U　先起观自在　　真言及印契
T20n1192_p0920c03U　种智字次第　　如下文广说
T20n1192_p0920c04U　观自在欲起　　先说成就明
T20n1192_p0920c05U怛怛(二合)[仁-二+尔](入声)弭野(二合)作屈吕(二合一)讫哩(二
T20n1192_p0920c06U合)底[薛/木]婆(二合)讫哩(二合引二)
T20n1192_p0920c07U　观自在既起　　次想金刚手
T20n1192_p0920c08U　成就身明曰
T20n1192_p0920c09U怛怛(二合)[仁-二+尔]弭野(二合)戌噜(二合)怛噜(二合一)[口*缚]
T20n1192_p0920c10U日(二合)播v日[口*朗](二合引二)
T20n1192_p0920c11U　金刚手既起　　次第居东门
T20n1192_p0920c12U　想面向本尊　　右左而安坐
T20n1192_p0920c13U　次想虚空藏　　成就身明曰
T20n1192_p0920c14U怛怛(二合)[仁-二+尔](入声)弭野(二合)伽(二合)曩(一)阿(上
T20n1192_p0920c15U声)迦舍[薛/木]婆(二合)(去声引二)
T20n1192_p0920c16U　虚空藏既起　　次想大悲尊
T20n1192_p0920c17U　成就身明曰
T20n1192_p0920c18U怛怛(一合)[仁-二+尔](入声)弭野(二合)[口*尔](入声)曷[口*缚](二合一)路
T20n1192_p0920c19U迦娜闼夜(上声引二)
T20n1192_p0920c20U　大悲尊既起　　次第居南门
T20n1192_p0920c21U　想面向于佛　　右左而安坐
T20n1192_p0920c22U　次想地藏尊　　成就身明曰
T20n1192_p0920c23U怛怛(二合)[仁-二+尔](入声)弭野(二合)迦野(一)萨[口*缚][仁-二+尔][口*缚]
T20n1192_p0920c24U(二)尾始讲(二合)谜娑讲(二合引三)
T20n1192_p0920c25U　地藏尊既起　　次想萨首
T20n1192_p0920c26U　成就身明曰
T20n1192_p0920c27U怛怛(二合)[仁-二+尔](入声一)弭野(二合)么曩(上声二)[口*缚]日(二
T20n1192_p0920c28U合)萨怛[口*缚](二合)颡(上声引三)
T20n1192_p0920c29U　萨首鸺绕稹　〈蔚诰游髅
T20n1192_p0921a01U　想面向本尊　　右左而安坐
T20n1192_p0921a02U　次想妙吉祥　　成就身明曰
T20n1192_p0921a03U怛怛(二合)[仁-二+尔](入声)弭野(二合)[打-丁+罗]颐(二合一)满[示*具](左
T20n1192_p0921a04U切)室哩(二合)曳(引)[牟*含](引二)
T20n1192_p0921a05U　吉祥尊既起　　次想弥勒尊
T20n1192_p0921a06U　成就身明曰
T20n1192_p0921a07U怛怛(二合)[仁-二+尔](入声)弭野(二合)尾哩曳(二合一)每(上声)
T20n1192_p0921a08U底哩(二合)野铭(上声引二)
T20n1192_p0921a09U　弥勒尊既起　　次想居北门
T20n1192_p0921a10U　想面向本尊　　右左而安坐
T20n1192_p0921a11U　想八菩萨竟　　次想十二尊
T20n1192_p0921a12U　于前八菩萨　　想出十二尊
T20n1192_p0921a13U　诸菩萨供养　　所执华香等
T20n1192_p0921a14U　种智字次第　　如布华坛说
T20n1192_p0921a15U　密契及真言　　如下外供养
T20n1192_p0921a16U　若想地坛时　　已上诸尊位
T20n1192_p0921a17U　面并向本尊　　外布置坛场
T20n1192_p0921a18U　或粉或画时　　坛场诸尊位
T20n1192_p0921a19U　依方位皆坐　　若想三坛时
T20n1192_p0921a20U　如想地坛位　　想地坛既竟
T20n1192_p0921a21U　次想于二羽　　而作莲华形
T20n1192_p0921a22U　想往于上方　　捧接诸如来
T20n1192_p0921a23U　而居地坛位　　如水乳相合
T20n1192_p0921a24U　默念奉请明
T20n1192_p0921a25U真言曰
T20n1192_p0921a26U(引一)吒计阿迦(去声)野(二)钵(二合)吠洒野
T20n1192_p0921a27U(三)满驮野(四)ト饕(五)[口*弱][-凶+(鬯-匕)]斛(六)贺贺(引
T20n1192_p0921a28U七)
T20n1192_p0921a29U　默念奉请已　　或三或五遍
T20n1192_p0921b01U　更默念钩索　　锁铃及印契
T20n1192_p0921b02U　并明各三遍　　想请上方坛
T20n1192_p0921b03U　已降于坛内　　然可想自身
T20n1192_p0921b04U　求于阿[门@(人/(人*人))]尊　　我发菩提心
T20n1192_p0921b05U　令我为金刚　　萨拾㈥^黎
T20n1192_p0921b06U　默念大金刚　　坚固不退明
T20n1192_p0921b07U　或三或五遍　　想于东门礼
T20n1192_p0921b08U真言曰
T20n1192_p0921b09U(引)萨[口*缚]怛他(去声)[言*我]哆布[口*祖]播娑他(去声二合)曩(上
T20n1192_p0921b10U声)野阿(入声)怛么(二合)南[仁-二+尔]哩野(二合)哆夜弭萨
T20n1192_p0921b11U[口*缚]怛他(去声)[言*我]w(已下三说)[口*缚]日(二合)萨怛[口*缚](二合)
T20n1192_p0921b12U地瑟[女*宅](二合)娑[口*缚](二合)[牟*含](引)
T20n1192_p0921b13U　想东门礼已　　然可想自身
T20n1192_p0921b14U　求于宝生尊　　愿为金刚宝
T20n1192_p0921b15U　灌顶阿^黎　　默念金刚宝
T20n1192_p0921b16U　灌顶秘密言　　想于南门礼
T20n1192_p0921b17U真言曰
T20n1192_p0921b18U(引)萨[口*缚]怛他(去声)[言*我]哆布惹鼻晒迦野阿(入声)
T20n1192_p0921b19U怛么(二合)喃[仁-二+尔]哩野(二合)哆野弭萨[口*缚]怛他(去声)
T20n1192_p0921b20U[言*我]哆(已下三说)[口*缚]日(二合)怛曩(二合)鼻诜(上声)左
T20n1192_p0921b21U娑[口*缚](二合)[牟*含]怛[口*洛](二合引)
T20n1192_p0921b22U　既想观想已　　然可想自身
T20n1192_p0921b23U　求于无量寿　　愿我为金刚
T20n1192_p0921b24U　说法阿^黎　　依法而修行
T20n1192_p0921b25U　广陈于供养　　而诵此真言
T20n1192_p0921b26U　想于西门礼
T20n1192_p0921b27U真言曰
T20n1192_p0921b28U(引)萨[口*缚]怛他(去声)[言*我]哆布惹钵(二合)[口*缚]哆曩
T20n1192_p0921b29U(上声)野阿(入声)怛么(二合)喃[仁-二+尔]哩野(二合)哆野弭
T20n1192_p0921c01U萨[口*缚]怛他(去声)[言*我]哆(已下三说)[口*缚]日(二合)达摩钵
T20n1192_p0921c02U(二合)[口*缚]哆野娑[口*缚](二合)[牟*含][口*纥]哩以(三合引)
T20n1192_p0921c03U　既想说法已　　次应想自身
T20n1192_p0921c04U　求于不空尊　　愿我为金刚
T20n1192_p0921c05U　一切事业成　　羯磨阿^黎
T20n1192_p0921c06U　坚固不生灭　　办事无有穷
T20n1192_p0921c07U　当供养于佛　　愿一切有情
T20n1192_p0921c08U　皆获悉地果　　而诵此真言
T20n1192_p0921c09U　想于此门礼
T20n1192_p0921c10U真言曰
T20n1192_p0921c11U(引)萨[口*缚]怛他(去声)[言*我]哆布惹迦么v阿(入声)怛
T20n1192_p0921c12U么(二合)喃[仁-二+尔]哩野(二合)哆野弭萨[口*缚]怛他(去声)[言*我]
T20n1192_p0921c13U哆(已下三说)[口*缚]日(二合)迦么矩噜娑[口*缚](二合)[牟*含]恶(引)
T20n1192_p0921c14U　既想羯磨已　　次应想自身
T20n1192_p0921c15U　为中方轮王　　金刚阿^黎
T20n1192_p0921c16U　若想四门时　　每门想留一
T20n1192_p0921c17U　传教阿^黎　　轮王阿^黎
T20n1192_p0921c18U　默诵此伽陀　　东门礼中方
T20n1192_p0921c19U真言曰
T20n1192_p0921c20U萨[口*缚]怛他(去声)[言*我]哆迦野弭[口*缚]枳唧哆[口*缚]日
T20n1192_p0921c21U(二合)钵(二合)那铭[口*缚]日(二合)满捺南(上声)迦
T20n1192_p0921c22U噜弭(引已下三说)(引)[口*缚]日(二合)尾怛(引)
T20n1192_p0921c23U　轮王阿^黎　　为自在主已
T20n1192_p0921c24U　运心入地坛　　拟想入地坛
T20n1192_p0921c25U　默念百字明　　既诵百字已
T20n1192_p0921c26U　想坛如头冠　　既为头冠已
T20n1192_p0921c27U　安坐谛思惟　　返想头冠坛
T20n1192_p0921c28U　先想五方佛　　与自身灌顶
T20n1192_p0921c29U　既想灌顶已　　复想诸尊位
T20n1192_p0922a01U　各想本尊明　　及本尊印契
T20n1192_p0922a02U　若有心疲倦　　且想顶坛内
T20n1192_p0922a03U　一切诸圣贤　　尊位种智字
T20n1192_p0922a04U　次第而想布　　既想布已竟
T20n1192_p0922a05U　安心寂不动　　而居中方位
T20n1192_p0922a06U　良久而出观　　先念五佛赞
T20n1192_p0922a07U　歌咏于如来　　四方礼四佛
T20n1192_p0922a08U　东方礼中尊
T20n1192_p0922a09U阿[门@(人/(人*人))]如来
T20n1192_p0922a10U恶乞噜(二合)毗夜(二合)[口*缚]日(二合)摩贺惹(二
T20n1192_p0922a11U合)曩(上声)[口*缚]日(二合)驮睹摩贺没驮底哩(二合)
T20n1192_p0922a12U曼[打-丁+罗]底哩(二合)[口*缚]日(二合)[言*我](二合)具洒[口*缚]
T20n1192_p0922a13U日(二合)曩谟(引)@睹(二合)帝(引)
T20n1192_p0922a14U毗卢遮那如来
T20n1192_p0922a15U吠噜左曩(上声)摩贺(引)[禾*(尤-尢+木)](入声)驮(一)[口*缚]日(二合)
T20n1192_p0922a16U霜(上声)哆摩贺(引)帝(引二)钵(二合)讫哩(二合)底
T20n1192_p0922a17U钵(二合)婆(蒲憾切)娑[口*缚](二合)仡(二合)[言*我][口*朗](二合三)
T20n1192_p0922a18U[仁-二+尔]吠(二合)洒[口*缚]日(二合)曩谟(引)@睹(二合)帝(引四)
T20n1192_p0922a19U宝生如来
T20n1192_p0922a20U怛曩(二合)惹素俨鼻(一)[口*缚]日(二合)迦
T20n1192_p0922a21U洒[宁*页]哩(一合)摩[打-丁+罗](二)娑[口*缚](二合)婆(去声)[口*缚][禾*(尤-尢+木)](入声)驮
T20n1192_p0922a22U[宁*页]哩隶(二合)播(三)迦野[口*缚]日(二合)曩谟(引)@睹
T20n1192_p0922a23U(二合)帝(引四)
T20n1192_p0922a24U阿弥陀如来
T20n1192_p0922a25U[口*缚]日(二合)密哩(二合)哆摩贺惹(二合)曩(一)[宁*页]
T20n1192_p0922a26U哩(二合)尾迦[打-丁+罗](二合)播A[口*缚]日(二合)达哩(二合二)
T20n1192_p0922a27U迦[言*我]播弭哆钵(二合)钵怛(二合三)婆(去声)洒
T20n1192_p0922a28U[口*缚]日(二合引)曩(上声)谟@睹(二合)帝(引四)
T20n1192_p0922a29U不空成就佛
T20n1192_p0922b01U阿(上声)穆[口*缚]日(二合)三(去声)部哆(一)萨[口*缚]洒
T20n1192_p0922b02U跛哩布迦(二)娑[口*缚](二合)婆(去声)[口*缚][禾*(尤-尢+木)](入声)驮[宁*页]
T20n1192_p0922b03U哩[口*(隶-木+士)](二合)跛(三)[口*缚]日(二合)萨怛[口*缚](二合)曩谟@
T20n1192_p0922b04U睹(二合)帝(引四)
T20n1192_p0922b05U　运心请地坛　　起置于顶上
T20n1192_p0922b06U　犹若戴头冠　　二坛如水乳
T20n1192_p0922b07U　和合一处坐　　安坐谛思惟
T20n1192_p0922b08U　赞叹五佛已　　执铃杵供养
T20n1192_p0922b09U　结契念本明　　下当次第说
T20n1192_p0922b10U　阿[门@(人/(人*人))]如来契　　二羽金刚缚
T20n1192_p0922b11U　左右而掣开　　二手旋舞仪
T20n1192_p0922b12U　左拳安于脐　　右羽垂触地
T20n1192_p0922b13U　下至诸尊位　　先缚后旋舞
T20n1192_p0922b14U　印契虽各别　　旋舞例准此
T20n1192_p0922b15U(引一)恶　乞刍(二合)毗夜(二合)(引二)
T20n1192_p0922b16U　毗卢遮那佛　　右羽金刚拳
T20n1192_p0922b17U　以握力指端
T20n1192_p0922b18U(引一)[口*缚]日(二合)驮睹[-凶+(鬯-匕)](引二)
T20n1192_p0922b19U　宝生如来印　　左拳仰安脐
T20n1192_p0922b20U　右羽为施愿
T20n1192_p0922b21U(引一)怛曩(二合)三(去声)婆(去声)[口*缚]怛[口*洛](二合引二)
T20n1192_p0922b22U　弥陀如来契　　二羽仰相叉
T20n1192_p0922b23U　进力竖相背　　禅智横其端
T20n1192_p0922b24U(引一)阿(入声)弭哆婆(去声)[口*纥]哩以(三合引二)
T20n1192_p0922b25U　不空如来印　　左拳复安脐
T20n1192_p0922b26U　右羽施无畏
T20n1192_p0922b27U(引一)阿(上声)谟(去声)悉弟恶(引二)
T20n1192_p0922b28U　金刚界菩萨　　二羽如莲形
T20n1192_p0922b29U　忍愿头相拄　　相次渐微开
T20n1192_p0922c01U(引一)悉驮路左[仁-二+尔](引)娑[口*缚](二合)贺(引二)
T20n1192_p0922c02U　金刚焰菩萨　　左羽侧安心
T20n1192_p0922c03U　微曲于愿指　　右羽逼左羽
T20n1192_p0922c04U　微曲于忍指　　亦侧不着左
T20n1192_p0922c05U(引一)计里计里么末计随[口*缚](二合)贺(引二)
T20n1192_p0922c06U　金刚甘露契　　左羽仰安腿
T20n1192_p0922c07U　犹如掌物势　　右羽曲忍禅
T20n1192_p0922c08U　当心侧安置　　向心不触体
T20n1192_p0922c09U(引一)湿吠(二合)帝[口*半][口*缚]悉[仁-二+尔]萨[口*缚]达磨娑
T20n1192_p0922c10U(去声)驮祢(引)娑[口*缚](二合)贺(引二)
T20n1192_p0922c11U　金刚力菩萨　　右羽曲忍指
T20n1192_p0922c12U　侧安当于心　　次以左羽来
T20n1192_p0922c13U　微曲于愿指　　亦侧不触右
T20n1192_p0922c14U(引一)哆o咄哆o咄o娑[口*缚](二合)贺(引一)
T20n1192_p0922c15U　观自在菩萨　　二羽金刚[口*缚]
T20n1192_p0922c16U　开手而仰散
T20n1192_p0922c17U(引)乞哩(二合)帝(上声)[言*我]婆(去声二合)野娑[口*缚](二合)贺
T20n1192_p0922c18U(引)
T20n1192_p0922c19U　金刚手菩萨　　左拳安腰侧
T20n1192_p0922c20U　右羽如施愿　　禅押于忍度
T20n1192_p0922c21U(引一)[口*缚]日(二合)钵[口*(尤-尢+曳)]娑[口*缚](二合)贺(引二)
T20n1192_p0922c22U　虚空藏密契　　左拳安腰侧
T20n1192_p0922c23U　右羽在心侧　　以禅押忍度
T20n1192_p0922c24U(引一)A[言*我]婆(二合)野随[口*缚](二合)贺(引二)
T20n1192_p0922c25U　大悲菩萨印　　左拳安腰侧
T20n1192_p0922c26U　右羽屈戒度　　右旋往心散
T20n1192_p0922c27U(引一)路计湿[口*缚](二合)(上声)惹野娑[口*缚](二合)
T20n1192_p0922c28U贺(引二)
T20n1192_p0922c29U　地藏菩萨契　　二羽进力钩
T20n1192_p0923a01U　掣开而散印
T20n1192_p0923a02U(引一)萨[口*缚]v[口*缚]曩(上声)尾(入声)设剑(二合)婆(去
T20n1192_p0923a03U声)曳(引二)
T20n1192_p0923a04U　萨势腥印　　左拳安腰侧
T20n1192_p0923a05U　右手于脐侧　　屈禅掏忍进
T20n1192_p0923a06U(引一)三(去声)满多跋捺(二合)野(引二)
T20n1192_p0923a07U　妙吉祥菩萨　　左拳安腰侧
T20n1192_p0923a08U　右羽禅捻忍　　两眼随手视
T20n1192_p0923a09U(引一)满祖室哩(二合)闼(引二)
T20n1192_p0923a10U　弥勒菩萨印　　左拳安腰侧
T20n1192_p0923a11U　右羽在心前　　掏忍指中文
T20n1192_p0923a12U(引一)每(上声)底哩(二合)野随[口*缚](二合)贺(引二)
T20n1192_p0923a13U　此处应念　　十大明王　　真言印契
T20n1192_p0923a14U　广如别卷
T20n1192_p0923a15U　灯供养菩萨　　左手捧右羽
T20n1192_p0923a16U　忍指申供养
T20n1192_p0923a17U(引一)[口*缚]日(二合)路计[仁-二+尔](引)(引二)
T20n1192_p0923a18U　琵琶菩萨契　　二羽作弹势
T20n1192_p0923a19U(引一)[口*缚]日(二合)尾捺恶(引二)
T20n1192_p0923a20U　烧香菩萨契　　二羽执香炉
T20n1192_p0923a21U　如供养佛势
T20n1192_p0923a22U(引一)[口*缚]日(二合)度闭(引二)
T20n1192_p0923a23U　饮食供养契　　二羽于面前
T20n1192_p0923a24U　犹如捧物势
T20n1192_p0923a25U(引一)[口*缚]日(二合)阿(上声)[宁*也](二合)(引二)
T20n1192_p0923a26U　衣供养菩萨　　二羽金刚拳
T20n1192_p0923a27U　禅智捻进力　　[番*飞]旋于右羽
T20n1192_p0923a28U　想如着衣势
T20n1192_p0923a29U(引一)[口*缚]日(二合)[打-丁+罗]细(引二)
T20n1192_p0923b01U　散华菩萨契　　左羽如掌华
T20n1192_p0923b02U　右羽禅捻忍　　右羽向掌华
T20n1192_p0923b03U　犹如取华势　　想散佛顶上
T20n1192_p0923b04U(引一)[口*缚]日(二合)补涩闭(二合)(引二)
T20n1192_p0923b05U　贯华菩萨契　　二羽于怀中
T20n1192_p0923b06U　犹如取华势　　想从佛顶上
T20n1192_p0923b07U　顶后而旋系
T20n1192_p0923b08U(引一)[口*缚]日(二合)么[口*(隶-木+士)]野(二合)(引二)
T20n1192_p0923b09U　涂香菩萨契　　二羽向外旋
T20n1192_p0923b10U　直竖而外散
T20n1192_p0923b11U(引一)[口*缚]日(二合)t弟(引二)
T20n1192_p0923b12U　此八大菩萨　　在于第三院
T20n1192_p0923b13U　次第居四门　　右左而安坐
T20n1192_p0923b14U　次镜菩萨契　　左羽安腰侧
T20n1192_p0923b15U　右羽执于镜　　光外照于佛
T20n1192_p0923b16U(引一)[口*缚]日(二合)捺播(二合)v斛(引二)
T20n1192_p0923b17U　歌供养菩萨　　左拳安腰侧
T20n1192_p0923b18U　右羽忍进指　　直竖而相拍
T20n1192_p0923b19U(引一)[口*缚]日(二合)(上声)帝[言*我](引二)
T20n1192_p0923b20U　甘露菩萨印　　想左羽掌内
T20n1192_p0923b21U　而掌甘露水　　右羽戒指弹
T20n1192_p0923b22U　想洒佛坛上
T20n1192_p0923b23U(引一)[口*缚]日(二合)坞娜迦睹洒(引)萨(引二)
T20n1192_p0923b24U　舞供养菩萨　　二羽作舞势
T20n1192_p0923b25U(引一)[口*缚]日(二合)[仁-二+尔]哩(二合)帝(引二)
T20n1192_p0923b26U　此四大菩萨　　在于第三院
T20n1192_p0923b27U　次第各安居　　四隅而安坐
T20n1192_p0923b28U　秘密供养已　　更以饮食献
T20n1192_p0923b29U　华果及涂香　　种种而供养
T20n1192_p0923c01U　若不心疲倦　　不尽诸法式
T20n1192_p0923c02U　欲出于道场　　当念奉送明
T20n1192_p0923c03U　复自谛思惟　　仰启诸如来
T20n1192_p0923c04U　我运心供养　　内外诸法事
T20n1192_p0923c05U　或有误错者　　愿佛哀愍我
T20n1192_p0923c06U　再降甘露水　　洗涤一切罪
T20n1192_p0923c07U　悉皆令消灭　　再念百字明
T20n1192_p0923c08U　百字明既竟　　然念奉送明
T20n1192_p0923c09U奉送真言曰
T20n1192_p0923c10U(引一)讫哩(二合)[口*缚]萨[口*缚]萨怛[口*缚](二合二)他(二
T20n1192_p0923c11U合)怛悉(二合)腾(三)那怛[口*缚](二合)野他(去声)[言*我]怛(二合
T20n1192_p0923c12U四)[言*我]蹉特[-凶+(鬯-匕)](二合)萨[口*缚]没驮尾洒演(五)尾贺特
T20n1192_p0923c13U[-凶+(鬯-匕)](二合)野他(去声)素欠(六)野怛(二合)野怛(二合)
T20n1192_p0923c14U萨母怛播(二合)南(上声七)母捺(二合)萨[口*缚]萨么萨
T20n1192_p0923c15U哆(八)母哩底曳(二合)[口*缚]萨母左哩养(二合九)怛怛
T20n1192_p0923c16U(二合)怛底哩(二合)[口*缚]谟乞叉(二合)[口*(尤-尢+曳)](十)萨摩钵怛
T20n1192_p0923c17U(二合十一)萨必哩(二合)曩(上声)惹(二合)曩萨怛[口*缚](二合十二)
T20n1192_p0923c18U烊他(二合)野满怛哩(二合十三)尾贺哩野他(二合)
T20n1192_p0923c19U素欠(十四)野怛紧唧迦么(二合)[宁*页](十五)迦哩(二
T20n1192_p0923c20U合)哆[仁-二+尔]奔[仁-二+尔]养(二合十六)党萨[口*缚]萨怛[-凶+(鬯-匕)](二合十七)播哩曩
T20n1192_p0923c21U么[口*(尤-尢+曳)]多(十八)讫哩(二合)哆[宁*页]迦摩(二合)[宁*页](十九)
T20n1192_p0923c22U素那噜曩[宁*页](二十)钵(二合)迦舍[口*(尤-尢+曳)]曩(二十一)钵
T20n1192_p0923c23U(二合)底蹉那[口*(尤-尢+曳)]哆(二十二)矩弭怛(二合二十三)三(去声)钵
T20n1192_p0923c24U迦[口*缚]舍迦那唧(二十四)讫帝(二合)曩懵(上声)祢曩
T20n1192_p0923c25U(二十五)尾谟涞坳馘[口*(尤-尢+曳)]曩[口*缚]枳野(二合二十六)么曩萨
T20n1192_p0923c26U迦哩(二合)党弭(二十七)党萨[口*缚]钵畔钵(二合)帝[仁-二+尔]
T20n1192_p0923c27U洒野弭(引二十八)
T20n1192_p0923c28U　金刚阿^黎　　与弟子灌顶
T20n1192_p0923c29U　如上先想坛　　亦应诵密言
T20n1192_p0924a01U　所为四明王　　钵v也怛迦
T20n1192_p0924a02U　真言用稻华　　打弟子五障
T20n1192_p0924a03U　钵纳么明王　　而烧白芥子
T20n1192_p0924a04U　熏授法之者　　一切诸烦恼
T20n1192_p0924a05U　吒枳惹王　　加持于净水
T20n1192_p0924a06U　以洒弟子身　　而除诸罪垢
T20n1192_p0924a07U　播多罗真言　　用加持生饭
T20n1192_p0924a08U　供养于诸天　　龙神八部等
T20n1192_p0924a09U说是秘密坛加持法已。告弥勒菩萨曰。愿授
T20n1192_p0924a10U灌顶。先结大曼罗坛而授灌顶。尔时世尊
T20n1192_p0924a11U即说五如来灌顶真言曰(真言如经)
T20n1192_p0924a12U　此法甚深秘　　不得妄宣传
T20n1192_p0924a13U　除逢智慧人　　乃可为演说
T20n1192_p0924a14U妙吉祥平等秘密最上观门大教王经卷第三
【经文资讯】大正新修大藏经 第二十册 No. 1192《妙吉祥平等秘密最上观门大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1192 妙吉祥平等秘密最上观门大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1192_p0924a15U
T20n1192_p0924a16U
T20n1192_p0924a17U妙吉祥平等秘密最上观门大
T20n1192_p0924a18U教王经卷第四
T20n1192_p0924a19U
T20n1192_p0924a20U　　　　宋契丹国师中天竺摩竭陀国
T20n1192_p0924a21U　　　　三藏法师慈贤译
T20n1192_p0924a22U尔时世尊。作如是观。说如是法。现如是神变
T20n1192_p0924a23U已。会中复有金刚手菩萨从座而起。绕佛三
T20n1192_p0924a24U匝却住一面。右膝着地合掌恭敬。白佛言世
T20n1192_p0924a25U尊。我等闻如是法。见如是神变。学如是秘密
T20n1192_p0924a26U法门。当有何果。尔时世尊闻如是已默而不
T20n1192_p0924a27U答。世尊口中放六色光。遍覆三千大千世界。
T20n1192_p0924a28U一一光中化无量佛。尔时金刚手菩萨。与诸
T20n1192_p0924a29U众会皆见神变。咸生欢喜恭敬礼拜。经须臾
T20n1192_p0924b01U顷其六色光。乃于世尊顶门而入。金刚手菩
T20n1192_p0924b02U萨复白佛言。世尊有何因缘现如是光。世尊
T20n1192_p0924b03U告曰汝当谛听吾为汝说。汝若依此法门而
T20n1192_p0924b04U修行之。决成正觉亦放是光。能现如是大神
T20n1192_p0924b05U变事得果圆满。金刚手若将来世国王大臣
T20n1192_p0924b06U长者居士婆罗门等。若有国王灾难起时。依
T20n1192_p0924b07U此大曼罗法。请具慈悲喜舍五阿^黎师
T20n1192_p0924b08U建此坛场。欲建坛场。先选殊胜及自爱乐之
T20n1192_p0924b09U地。或华园地或左右水流之地。或郭外伽蓝
T20n1192_p0924b10U之地。或旷野平川之地。或山崖中平地。如随
T20n1192_p0924b11U处地之不净取尽不净杂土。取河中净沙填
T20n1192_p0924b12U其坛地而作坛场。既选地已。阿^黎师加持
T20n1192_p0924b13U生饭先安土地。以净细索自方封量。随坛主
T20n1192_p0924b14U力坛场大小。或四肘八肘十六肘二十一肘。
T20n1192_p0924b15U既封量已。阿^黎等着新净衣。以金刚橛四
T20n1192_p0924b16U角钉之。先自于东南角至东北角。以锹各开
T20n1192_p0924b17U少许坛土。然可令净人自方下手。取土直至
T20n1192_p0924b18U水际。或力不及取至元土。然用四宝末[打-丁+宋]之。
T20n1192_p0924b19U却着河中净土填之以成其坛。握上净人并
T20n1192_p0924b20U令沐浴。着新净衣食三白食。如力不及净饭
T20n1192_p0924b21U亦得。至坛圆满。其坛高一肘量。想半肘在坛
T20n1192_p0924b22U之下。坛高半肘。于半肘内取二廷为高量一
T20n1192_p0924b23U廷为水池。然以净土及野田乳牛粪。相和[泥/土]
T20n1192_p0924b24U坛。随坛主力以盖殿堂。如力不及草舍亦得。
T20n1192_p0924b25U而开四门。门去其坛相去四步。去坛二步以
T20n1192_p0924b26U为坛界。界内供养。界外二步为行道处。然以
T20n1192_p0924b27U乳牛野粪净水相和。净帚扫坛已。于坛堂外
T20n1192_p0924b28U八方以净t石[泥/土]八莲台。各安生饭一分。每
T20n1192_p0924b29U日晨昏二时换其生饭。上下二方于本尊面
T20n1192_p0924c01U前台内。共置生饭三分。然于四门莲台外。各
T20n1192_p0924c02U安护摩炉。其炉东圆南三角西以半月形北
T20n1192_p0924c03U用炉。四方各一阿^黎以护摩供养。如力不
T20n1192_p0924c04U及一二阿^黎亦得。更或不及一阿^黎。于
T20n1192_p0924c05U本尊前莲台之外。面向本尊运心普供养坛
T20n1192_p0924c06U场诸圣众。轮王阿^黎等。凡建大坛开启道
T20n1192_p0924c07U场。预选白月吉日二月八日十三日十五日。
T20n1192_p0924c08U阿^黎等并预结净香汤沐浴。上下新衣食
T20n1192_p0924c09U三白食。阿^黎等以自右手肘。量其肘量肘
T20n1192_p0924c10U至忍峰。余横四指为一肘量。夫为坛法有三
T20n1192_p0924c11U重界。四肘量坛。内一重界。方二肘量。第二第
T20n1192_p0924c12U三各一肘量。八肘量坛。内方四肘。第二第三
T20n1192_p0924c13U各二肘量。十六肘量坛。内方八肘。第二第三
T20n1192_p0924c14U各四肘量。二十一肘量坛。内方十肘量。第二
T20n1192_p0924c15U第三各五肘量。余一肘量第三界外为二龙
T20n1192_p0924c16U王(地其二龙王首各句本尊)前外门左右而住。二龙尾各居
T20n1192_p0924c17U本尊后外门。尾相绞住。阿^黎无论大小坛。
T20n1192_p0924c18U先用吉祥线念本尊真言加持一七遍。用朱
T20n1192_p0924c19U砂染。据坛大小尊位拼量。用净水洒坛尊位。
T20n1192_p0924c20U各以手摩。次涂香洒坛尊位。然布杂华亦想
T20n1192_p0924c21U种智。次用六彩色末。[打-丁+宋]内院六佛位。东青南
T20n1192_p0924c22U黄色。西红北绿色。中白紫二色。再以涂香洒。
T20n1192_p0924c23U更用七宝末。[打-丁+宋]坛内外诸尊位。复布杂华烧
T20n1192_p0924c24U香供养。五阿^黎各于随门。每日寅午昏三
T20n1192_p0924c25U时课诵供养。供养饭一十分。如前莲台供养。
T20n1192_p0924c26U佛饭五分。预供养一月。如力不及。量时多少。
T20n1192_p0924c27U随分供养。预算吉日开于粉坛。先于内院中
T20n1192_p0924c28U安佛舍利塔。东释迦牟尼如来。左羽仰于心。
T20n1192_p0924c29U微曲于方指。右羽竖右奶。微曲于戒指。名为
T20n1192_p0925a01U最胜印。南毗卢遮那佛。西无量寿佛。北阿[门@(人/(人*人))]
T20n1192_p0925a02U佛。此四佛及舍利。居坛内院次第粉布。复有
T20n1192_p0925a03U八菩萨。观自在菩萨妙吉祥菩萨。金刚手菩
T20n1192_p0925a04U萨虚空藏菩萨。大悲菩萨地藏菩萨。金刚萨
T20n1192_p0925a05U势腥弥勒菩萨。此八菩萨次第粉布。居内
T20n1192_p0925a06U院四门外佛前左右而坐(印契如经)复有四天女。预
T20n1192_p0925a07U排生饭四分。以六彩色[打-丁+宋]之。念普请四大天
T20n1192_p0925a08U女真言加持一七遍(真言如经)法语天女主宝天女
T20n1192_p0925a09U吉祥天女。降魔天女此四天女次第。粉居第
T20n1192_p0925a10U二院内四隅而坐。法语天女左手捧经右羽
T20n1192_p0925a11U执华。主宝天女左手擎宝器右羽如施宝。吉
T20n1192_p0925a12U祥天女左手捧宝瓶。右羽把笔势如画吉祥
T20n1192_p0925a13U相。降魔天女左手擎果实。右手执金刚轮。
T20n1192_p0925a14U微啮于下唇斜目视果实。粉是相已。坛场主
T20n1192_p0925a15U供养四天女。法语天女求智慧。主宝天女求
T20n1192_p0925a16U富贵。吉祥天女求随愿。降魔天女求无障。五
T20n1192_p0925a17U阿^梨各遥想坛以水洒之。及洒涂香散华
T20n1192_p0925a18U烧香。各于本尊而申供养。课诵加持满一昼
T20n1192_p0925a19U夜。中门阿^梨令坛场主。香汤沐浴着新白
T20n1192_p0925a20U衣。入坛场内烧香散华忏悔发愿。回施坛场
T20n1192_p0925a21U所有功德。普沾一切有情皆成佛道。然排五
T20n1192_p0925a22U甘露水四铁末七宝末。共一两七分半共盛
T20n1192_p0925a23U一器。四门阿^梨各加持已。轮王阿^梨最
T20n1192_p0925a24U后加持。以吉祥草搅之。与坛场主吃。方令亲
T20n1192_p0925a25U自然灯烧香果实香汤种种供养已。据内坛
T20n1192_p0925a26U及第二院尊位。然灯各一香炉每门各排。佛
T20n1192_p0925a27U左右菩萨饭三分供养。每隅生饭一分供养
T20n1192_p0925a28U天女。满一昼夜已。次粉月轮形(白色)次日轮形
T20n1192_p0925a29U(红色)次金刚轮形。随坛大小现羯磨半杵形。次
T20n1192_p0925b01U粉随坛大小。现杂色莲华叶形。次粉随坛大
T20n1192_p0925b02U小。现宝轮形如红光焰。次第三重界。自方四
T20n1192_p0925b03U面各开一门。其界上粉诸[番*去]彩色。想如杂宝
T20n1192_p0925b04U楼阁。然轮王阿^梨教诲坛场主。汝唯生欢
T20n1192_p0925b05U喜莫生轻慢。所有财宝尽心舍施。勿生悭吝
T20n1192_p0925b06U供养坛场圣众。次坛四隅粉四天王。东南延
T20n1192_p0925b07U寿天王。左手执螺右羽把剑。戴冠被甲坐宝
T20n1192_p0925b08U山。收左足垂右足。西南隅护命天王。左手按
T20n1192_p0925b09U宝瓶右羽把钺斧。戴冠被甲坐宝山。西北隅
T20n1192_p0925b10U吉祥天王。左手扶童子右手把剑。戴冠被甲
T20n1192_p0925b11U坐宝山。收左足垂右足。东北隅富贵天王。右
T20n1192_p0925b12U手掌佛塔。先粉一宝匣内见杂宝。安右手。下
T20n1192_p0925b13U右手以宝垂手施势。然东门内粉金刚王大
T20n1192_p0925b14U天。西门内粉黑大天。南门内粉大自在天。北
T20n1192_p0925b15U门内粉大大天。金刚王大天右手降金刚杵
T20n1192_p0925b16U左手按左腿。一面三眼青白色。坐收左足垂
T20n1192_p0925b17U右足。黑大天右手执三戟左手按左腿。一
T20n1192_p0925b18U面三眼黑色。坐收左足垂右足。大自在天右
T20n1192_p0925b19U手执奢刀横于左手。一面三眼金黄色。坐收
T20n1192_p0925b20U左足垂右足。大大天一面三眼白色。右手以
T20n1192_p0925b21U金刚杖头刺地。根搭右m上。左手按左腿。坐
T20n1192_p0925b22U收左足垂右足。然用金瓶九只。内院中心安
T20n1192_p0925b23U一。四隅各一。内院四门界上各一。瓶内所
T20n1192_p0925b24U用诸物色等。及各加持如经所说。各安白伞
T20n1192_p0925b25U盖及各时华莲华等。各安瓶衣一对。第三界
T20n1192_p0925b26U内如法画粉。想如宝楼阁。四隅各粉宝树。界
T20n1192_p0925b27U外粉海水。水内画粉八大龙王。次有地位粉
T20n1192_p0925b28U七金山。大坛粉已。再排佛饭及菩萨饭。与
T20n1192_p0925b29U佛同等。余诸天位各排生饭。铃杵八副。于第
T20n1192_p0925c01U三院界外四门四隅各安一副。涂香合子随
T20n1192_p0925c02U铃杵各一。香炉八只。阏伽瓶八只亦随铃杵。
T20n1192_p0925c03U安置其阏伽瓶各衣一对。复用净瓶八只各
T20n1192_p0925c04U盛净水。亦安四门四隅。然合三十二种烧香。
T20n1192_p0925c05U然八酥灯。各安四门四隅。然排六十四串贯
T20n1192_p0925c06U华。每一串线一肘半量。复用五色线阑裹大
T20n1192_p0925c07U坛。用前贯华分布线上。四门左右及四隅。安
T20n1192_p0925c08U置以乳牛野粪。于坛场海水外。据坛上随方
T20n1192_p0925c09U尊位。以乳牛粪涂成小坛。用水净之。次以涂
T20n1192_p0925c10U香洒然散时华。想供养坛上随方圣众。请坛
T20n1192_p0925c11U主所有供养香灯果实。并于小坛所各申供
T20n1192_p0925c12U养。寅时沙糖酥乳酪粥等。每面各用十六净
T20n1192_p0925c13U器。盛上件物等供养。斋时以粳米饭欢喜团
T20n1192_p0925c14U等八十味饭。亦每面各用十六净器盛上件
T20n1192_p0925c15U物等(供养昏时天龙八部生饭十分以粳米饭乳糖酥酪乳菜各用)少许以十净器
T20n1192_p0925c16U盛之。四方四隅上下十方供养。然以瓦坏碗
T20n1192_p0925c17U二只。先以黑盐盛一只内。次桦皮上书五佛
T20n1192_p0925c18U种智字。求一切事成书毗卢佛种智字。求长
T20n1192_p0925c19U寿书阿[门@(人/(人*人))]佛种智字。求富贵书宝生佛种智
T20n1192_p0925c20U字。求智慧书无量寿佛种智字。求降伏书不
T20n1192_p0925c21U空佛种智字。于种智字内书坛场主小名。书
T20n1192_p0925c22U已安黑盘内以红盐覆。次一只合盐碗上。以
T20n1192_p0925c23U红线上下绞二十一。匝白手帕子盖已用净
T20n1192_p0925c24U水洒。次涂香净以杂华散。烧润乳香而申供
T20n1192_p0925c25U养。轮王阿^梨于本尊前。左手掌坏碗右手
T20n1192_p0925c26U掏数珠。昏时念普请八大天真言加持一万
T20n1192_p0925c27U遍(真言如经)或一昼夜。置坛中心舍利塔。所安置其
T20n1192_p0925c28U碗。亦看坛主求事安置。至散道场后阿^梨
T20n1192_p0925c29U解碗线。当解之时想拔弟子出于六道轮回。
T20n1192_p0926a01U盐与弟子吃。或水内置少许洗弟子手面。弟
T20n1192_p0926a02U子当洗之时。自想洗六尘烦恼。或不解其碗
T20n1192_p0926a03U别安功德堂内恒常供养。寅午二时烧檀香
T20n1192_p0926a04U等。供养坛场圣众。夫为供养先佛次菩萨后
T20n1192_p0926a05U一切天龙八部四大天王四大天等。常以生
T20n1192_p0926a06U饭供养五阿^梨。各想自身为随方佛敕天
T20n1192_p0926a07U龙八部。受道场主种种供养。阿^梨等粉坛
T20n1192_p0926a08U成已。每日四时想往上方。请佛菩萨及大天
T20n1192_p0926a09U等。入粉成坛依位而坐。如力不及。每日三时
T20n1192_p0926a10U供养。开道场已至散道场。如或来日散。今日
T20n1192_p0926a11U早晨五阿^梨。共于坛西面向东坐。轮王于
T20n1192_p0926a12U中坐。莲华阿^梨南坐。宝阿^梨次南坐。金
T20n1192_p0926a13U刚阿^梨于轮王北坐。羯磨阿^梨次北坐。
T20n1192_p0926a14U五阿^梨各念随方佛真言一万遍。菩萨真
T20n1192_p0926a15U言一千遍。口诵真言心专想佛菩萨身光赫
T20n1192_p0926a16U奕。既课诵已。阿^梨等各随方坐。振铃课诵
T20n1192_p0926a17U献诸供养已。然各入观。想与道场主忏悔劝
T20n1192_p0926a18U请随喜回向发愿。其阿^梨等在于观中。或
T20n1192_p0926a19U身森然或身汗出。或于梦中见吉祥事。或于
T20n1192_p0926a20U空中赞叹吉祥事。或道场主自有上事皆是
T20n1192_p0926a21U大吉祥也。然可出观同前。与道场主忏悔发
T20n1192_p0926a22U愿等。及申供养不圆满事课诵误错。各于坛
T20n1192_p0926a23U前为坛场主忏悔求吉祥事。至五更后阿^
T20n1192_p0926a24U梨等及道场主。各自沐浴及盥漱已。与道场
T20n1192_p0926a25U主布置灌顶。道场主且令别净室中立。西门
T20n1192_p0926a26U阿^梨令道场主发菩提心。行慈悲喜舍授
T20n1192_p0926a27U三昧耶法。种种教诲问道场主云。上来之事
T20n1192_p0926a28U汝能持不(三问三答)宝生阿^梨与弟子系夹罗缯
T20n1192_p0926a29U帛。引弟子东门拜次南西北礼已东门礼中
T20n1192_p0926b01U方及烧香已。令弟子开金刚合掌如捧物势。
T20n1192_p0926b02U内捧时华令往坛上掷之。随华认尊。认已。金
T20n1192_p0926b03U刚阿^梨教诲弟子。心不贡高及不为未入
T20n1192_p0926b04U坛场人说。说者获金刚罪。金刚阿^梨与解
T20n1192_p0926b05U缯帛已。宝阿^梨引弟子往南门。令右膝着
T20n1192_p0926b06U地胡跪合掌。弟子面向于坛。阿^梨背坛而
T20n1192_p0926b07U立。阿^梨想自身为宝生本尊。以菩萨瓶灌
T20n1192_p0926b08U顶。或以商宜灌顶已。羯磨阿^梨引弟子
T20n1192_p0926b09U绕坛七匝五门礼拜。烧香饮食种种供养。然
T20n1192_p0926b10U以种种施利献坛场圣众及诸天等。五阿^
T20n1192_p0926b11U梨施财任力多少勿量价利。羯磨阿^梨令
T20n1192_p0926b12U弟子于北门面向坛。右膝着地胡跪合掌。阿
T20n1192_p0926b13U^梨背坛而立。以杵指弟子身顶如经所说。
T20n1192_p0926b14U想诸佛圣贤种智字已。最后指弟子心。自念
T20n1192_p0926b15U本尊真言三遍。以金刚杵横弟子合掌手。以
T20n1192_p0926b16U弟子禅智捻之。阿^梨以忍指。安弟子合掌
T20n1192_p0926b17U手心。余四度执弟子合掌手八峰。左羽振铃
T20n1192_p0926b18U念五佛赞(赞如经说)阿^梨自与贯华生饭一分。安
T20n1192_p0926b19U弟子面前。所排香华灯涂种种供养。阿^梨
T20n1192_p0926b20U自与带冠。及前所排物等供养弟子。师自执
T20n1192_p0926b21U镜于弟子面前。令弟子觑镜已。莲华阿^梨
T20n1192_p0926b22U云。弟子见镜中自己影像。须想自身。当灌顶
T20n1192_p0926b23U时无常之身。如获常身想同佛身。语已弟子
T20n1192_p0926b24U即起。莲华阿^梨令弟子。念所认本尊真言。
T20n1192_p0926b25U或常持诵或六月已。或弟子广求教法随意
T20n1192_p0926b26U与之。斋时饭已。莲华阿^梨与弟子说上来
T20n1192_p0926b27U所授教法。至昏时五阿^梨共排生饭十分。
T20n1192_p0926b28U各于随门加持供养轮王阿^梨加持供养上
T20n1192_p0926b29U下二方已。道场主排五童男五童女。五金鞍
T20n1192_p0926c01U辔马全五乳牛。并施五门圣众。每门施无税
T20n1192_p0926c02U地并苗各四亩稻大小麦等。余苗不得。五床
T20n1192_p0926c03U五褥新衣五对。鞋五n五护摩子。铃杵五副
T20n1192_p0926c04U绫罗杂经金银七宝等。并施五阿^梨前。其
T20n1192_p0926c05U阿^梨等各背坛而坐。各自想身为随门本
T20n1192_p0926c06U尊。受弟子施利。施利物等各置阿^梨足边。
T20n1192_p0926c07U弟子烧香先东门礼阿^梨。礼已。师自右手
T20n1192_p0926c08U接弟子右手。引往南门阿^梨处。礼已。东门
T20n1192_p0926c09U师引已。依本位而坐。下皆准此。引至北门礼
T20n1192_p0926c10U已。北门阿^梨以自右手接弟子右手。往东
T20n1192_p0926c11U门礼中方阿^梨已。令弟子东门右膝着地
T20n1192_p0926c12U合掌而坐。五阿^梨共在东门随方而立。自
T20n1192_p0926c13U执随方瓶。弟子在中。五阿^梨各想身在随
T20n1192_p0926c14U方。念奉送圣众真言三遍已(真言如经)羯磨阿^梨
T20n1192_p0926c15U云。弟子须自想身居坛中心而坐。想坛如殿
T20n1192_p0926c16U阁。五阿^梨亦自想奉送圣众。居空一拍
T20n1192_p0926c17U手声已来而住。五师各自执随方瓶齐灌弟
T20n1192_p0926c18U子顶。中方师瓶灌弟子顶。口令弟子饮之。羯
T20n1192_p0926c19U磨师云五师灌弟子顶。弟子想为五佛灌顶。
T20n1192_p0926c20U五师当灌顶时。各想自身如前空中五佛。灌
T20n1192_p0926c21U弟子顶已。令弟子起从东门拜坛场。每拜已。
T20n1192_p0926c22U随门阿^梨各捻坛上彩色末。与弟子摩顶。
T20n1192_p0926c23U及与弟子自吃少许。随门师云弟子自想身
T20n1192_p0926c24U为随方佛身。至北门拜。再至东门拜中方已。
T20n1192_p0926c25U然谢五阿^梨。后五师同聚坛彩色于中方
T20n1192_p0926c26U白伞盖下。想为塔形。聚彩色时。五师各想如
T20n1192_p0926c27U成佛塔。聚已五师随方各随分香华供养已。
T20n1192_p0926c28U任意经行。至来日以彩色安净物中。结彩楼
T20n1192_p0926c29U置在内。令净人沐浴着新衣舁。广排威仪幢
T20n1192_p0927a01U趼蓊嘁衾智耙。后五阿^梨及道场主。同
T20n1192_p0927a02U送坛粉于河中。造佛塔形而开四门。每门
T20n1192_p0927a03U作随方佛。中门想成佛形。五师各于随门。广
T20n1192_p0927a04U作种种法事供养。满一昼夜三时课诵。及烧
T20n1192_p0927a05U护摩供养。五师为弟子及眷属等。发愿忏悔
T20n1192_p0927a06U回施功德。普沾一切众生同成佛道。既回施
T20n1192_p0927a07U已。弟子送五阿^梨归于精舍。至三日后五
T20n1192_p0927a08U师再令弟子。于坛场处办随分供养。以乳牛
T20n1192_p0927a09U粪而成小坛。上安钞锣中安舍利塔。以一净
T20n1192_p0927a10U物抬塔令高。次以河水置钞锣中。当下水时
T20n1192_p0927a11U五师各想沐浴五佛。然四方各排佛饭一分
T20n1192_p0927a12U生饭一分。东方二分灯各一盏香炉各一。五
T20n1192_p0927a13U阿^梨各掷时华一百八遍置钞锣中。轮王
T20n1192_p0927a14U阿^梨以铁匙子献于乳饭。遍数临时。亦置
T20n1192_p0927a15U水中想安佛口内。五师各振铃种种法事供
T20n1192_p0927a16U养已。生饭弃净处佛饭赐贫士。钞锣内所有
T20n1192_p0927a17U供养物等。来晨送于河中。至第七日五师再
T20n1192_p0927a18U办随分供养。加持及祭土地已。五师自去坛
T20n1192_p0927a19U[泥/土]皮送于河中。其坛上土。道坛主令净人送
T20n1192_p0927a20U于净处
T20n1192_p0927a21U尔时释迦牟尼佛说是坛场秘密法已。告金
T20n1192_p0927a22U刚手菩萨曰。若有国王大臣长者居士婆罗
T20n1192_p0927a23U门等及诸四众。依法建此坛场受大灌顶行
T20n1192_p0927a24U如是法者。是真法王之子。此诸人等所有曩
T20n1192_p0927a25U劫五无间罪。十不善业一切重罪皆得消灭。
T20n1192_p0927a26U国有灾难亦自殄灭。譬如积薪万束难消一
T20n1192_p0927a27U星之火。十波罗蜜皆得圆满决定无疑。所获
T20n1192_p0927a28U利益难可具宣。此法王子等诸佛如来皆共
T20n1192_p0927a29U赞叹。此人不久决成正觉。命终之后生于西
T20n1192_p0927b01U方极乐世界。得见无量寿佛。闻不退法与佛
T20n1192_p0927b02U同等。若复有人以坛场内加持之水。沾洒人
T20n1192_p0927b03U等依师教诲。行如是法命终之后。十方净土
T20n1192_p0927b04U随意受生若复有人建此妙吉祥坛。依师灌
T20n1192_p0927b05U顶教诲加持。才行是法此人现世。天龙八部
T20n1192_p0927b06U恒来拥卫无不宗奉。四大天王亦来拥卫如
T20n1192_p0927b07U护诸佛。此诸行人游履之处四大天王及诸眷
T20n1192_p0927b08U属臣从。预布天衣而为履践。常与行人以为
T20n1192_p0927b09U给使。此诸行人起大悲心未愿成佛。且愿于
T20n1192_p0927b10U当来世作大轮王拥护佛法。常行十善利益
T20n1192_p0927b11U众生。成愿作大小国王身。恒以正法化人。亦
T20n1192_p0927b12U愿作大法师开人耳目。转大法轮出利众生。
T20n1192_p0927b13U所愿乐者悉皆满足。尔时世尊复告金刚手
T20n1192_p0927b14U菩萨。我说是法非吾所宣。乃是过去诸佛同
T20n1192_p0927b15U共宣说莫生疑难。若复有人求如是法听闻
T20n1192_p0927b16U受持者。先建妙吉祥坛。一一诸佛前及坛场
T20n1192_p0927b17U圣众。各生殷重心各办诸供养。受大灌顶已
T20n1192_p0927b18U而得听受持。所作利益事乃至极少分。并回
T20n1192_p0927b19U施众生愿成无上果。若复有人不依师教诲
T20n1192_p0927b20U不建此道场不受大灌顶。终勿令见闻亦勿
T20n1192_p0927b21U得入坛场。若复有人窃盗听是法广招无量
T20n1192_p0927b22U罪。若复有人受是法已。以二手捧传教师右
T20n1192_p0927b23U足安自顶上。传教师曰汝自今后观一切众
T20n1192_p0927b24U生常起大悲心。长者为父母想小者作弟妹
T20n1192_p0927b25U想。所有一切香华灯涂诸供养物。运心供养
T20n1192_p0927b26U坛场圣众。及供养一切众生。与供养佛勿得
T20n1192_p0927b27U有异。悉皆平等乃至异类。先想诸佛在异类
T20n1192_p0927b28U身。有白伞盖上有宝楼阁。及想沐浴佛。浴佛
T20n1192_p0927b29U甘露水返浴于异类。承此诸功德。悉得离轮
T20n1192_p0927c01U回皆获佛种子。若有于此法心生疑慢者。勿
T20n1192_p0927c02U得为宣传。若有于此法不惜于身命。乃至殷
T20n1192_p0927c03U重心志求于此法。传教阿^梨勿生吝法心
T20n1192_p0927c04U妙吉祥平等秘密最上观门大教王经卷第四
【经文资讯】大正新修大藏经 第二十册 No. 1192《妙吉祥平等秘密最上观门大教王经》CBETA 电子佛典 V1.0 普及版
# Taisho Tripitaka Vol. 20, No. 1192 妙吉祥平等秘密最上观门大教王经, CBETA Chinese Electronic Tripitaka V1.0, Normalized Version
=========================================================================
T20n1192_p0927c05U
T20n1192_p0927c06U
T20n1192_p0927c07U妙吉祥平等秘密最上观门大
T20n1192_p0927c08U教王经卷第五
T20n1192_p0927c09U
T20n1192_p0927c10U　　　　宋契丹国师中天竺摩竭陀国
T20n1192_p0927c11U　　　　三藏法师慈贤译
T20n1192_p0927c12U尔时世尊说是法已。会中有无尽意菩萨。从
T20n1192_p0927c13U座而起绕佛三匝却住一面白佛言世尊。我
T20n1192_p0927c14U等虽已见闻。未曾有此大粉坛作观修行秘
T20n1192_p0927c15U密之法。我等只依此法门而修行之。复依何
T20n1192_p0927c16U法而修行之。尔时世尊告无尽意菩萨言。我
T20n1192_p0927c17U证菩提。复应受持过去诸佛同共宣说大曼
T20n1192_p0927c18U罗坛场圣众真言。汝等受持速得成佛。汝
T20n1192_p0927c19U等谛听当为汝说。尔时无尽意菩萨。白佛言。
T20n1192_p0927c20U世尊大慈为我演说我等乐闻。尔时世尊即
T20n1192_p0927c21U说请吾功德无尽真言曰
T20n1192_p0927c22U曩谟(引)没驮野(一)曩谟(引)达磨(二合)野(一)曩谟
T20n1192_p0927c23U(引)僧(去声)伽(去声)野(一)曩谟(引)设枳也(二合)母曩曳
T20n1192_p0927c24U(一)怛他(去声)[薛/木]哆野(一)曷(二合)帝(一)三(去声)藐三
T20n1192_p0927c25U(去声)没驮野(一)(引一)阿(入声)弭哆钵(二合)陛(一)
T20n1192_p0927c26U尾补[打-丁+罗]檗陛(二合一)钵(二合)[口*缚]冒地萨弭(一)
T20n1192_p0927c27U悉地也(二合)摩贺(引)[薛/木]哩(二合)陛(一)睹睹(一)
T20n1192_p0927c28U娑[口*缚](二合)贺(引)
T20n1192_p0927c29U尔时世尊说是真言已。告无尽意菩萨言。若
T20n1192_p0928a01U有大乘行者。建此坛场请五阿^梨。各于随
T20n1192_p0928a02U门。献净水洒涂香散时华烧酥灯。并诸供养
T20n1192_p0928a03U咸悉奉献。念此密言皆一七遍
T20n1192_p0928a04U尔时世尊复告无尽意菩萨言。汝应受持普
T20n1192_p0928a05U请大曼罗坛场圣众真言。汝若受持能脱
T20n1192_p0928a06U恶道救诸众生。若有行人建此坛场。请五阿
T20n1192_p0928a07U^梨随门念此真言凡献诸供养。恒想诸佛
T20n1192_p0928a08U众诵此秘密言。普请真言曰
T20n1192_p0928a09U曩谟(引)怛曩(二合)怛(二合)夜野(一)曩谟(引)阿
T20n1192_p0928a10U(去声)哩也(二合)讫(二合)野么多(上声)曳(一)冒地萨
T20n1192_p0928a11U怛[口*缚](二合)野(一)摩贺(引)迦噜v迦野(一)怛[仁-二+尔]也(二
T20n1192_p0928a12U合)他(去声一)(引一)阿(上声)讫(二合)野(一)尾(入声)么
T20n1192_p0928a13U黎(一)三(去声)满多讫(二合)野羯[打-丁+罗]陛(一)[薛/木]
T20n1192_p0928a14U(星异切一)三(去声)母捺(二合)娑(去声)[言*我]讫(二合)野
T20n1192_p0928a15U悉地也(二合一)入[口*缚](二合)哩多(上声)三(去声)满多(上声引)
T20n1192_p0928a16U讫(二合)野布[仁-二+尔](二合一)冒地唧哆楞(去声)迦
T20n1192_p0928a17U讫(二合)野布[仁-二+尔](二合一)摩贺v也(二合)曩(上声)
T20n1192_p0928a18U娑(去声)[言*我]讫(二合)野戌(上声)计(一)(引一)讫
T20n1192_p0928a19U(二合)v讫(二合)v(一)怛他(去声)迦舍讫(二合)野
T20n1192_p0928a20U钵(二合)[口*缚]哩(一)冒地也(二合)冒地也(二合)冒驮
T20n1192_p0928a21U野(引)冒驮野(一)阿(上声)讫(二合)野羯[口*(隶-木+士)](二合)洒
T20n1192_p0928a22U尾(入声)[禾*(尤-尢+木)](入声)弟(一)[薛/木][言*我]曩讫(二合)养(一)[言*我](平声)
T20n1192_p0928a23U[言*我]曩迦[打-丁+罗]跛(二合)讫(二合)曳(一)三(去声)满多(上声)
T20n1192_p0928a24U迦[打-丁+罗]戍(上声)悉地也(二合)悉地也(一)萨萨(一)
T20n1192_p0928a25U萨[口*缚](二合)播跛[口*缚]曩讪(所晏切)帝(一)钵(二合)
T20n1192_p0928a26U讪(去声)么曩(一)(一)(引一)阿(上声)讫(二合)
T20n1192_p0928a27U夜[口*缚](入声)曩(上声)尾穆讫帝(二合一)努噜努噜(一)
T20n1192_p0928a28U[言*我]曩尾(入声)[言*我]帝三(去声)满多湿[口*缚](二合)娑(上声)
T20n1192_p0928a29U羯哩(一)跛哩布(二合)摩努(去声)剃(一)怛
T20n1192_p0928b01U怛(一)F(入声)野睹[牟*含](一)么么(上声)湿[口*缚](二合)
T20n1192_p0928b02U萨野(一)尾(入声)补[打-丁+罗][薛/木]陛(二合)娑[口*缚](二合)贺(引)
T20n1192_p0928b03U尔时世尊说是真言已。复告无尽意菩萨。汝
T20n1192_p0928b04U应受持内外结净真言。若复有人建置坛场
T20n1192_p0928b05U请五阿^梨随门默念此真言加持净水。将
T20n1192_p0928b06U此净水以自手掌。自灌其顶及自饮已。能消
T20n1192_p0928b07U灾横获大吉祥。及为道场主洒入坛路。及洒
T20n1192_p0928b08U一切供养物等。默诵此真言加持。即说内外
T20n1192_p0928b09U结净真言曰
T20n1192_p0928b10U(引一)尾[言*我]多[口*缚]曩(上声一)三(去声)满多跛哩数
T20n1192_p0928b11U驮[宁*页](一)(引一)么v么v(一)(上声)(上声)(一)
T20n1192_p0928b12U乞叉(二合)野[薛/木]贺祢(一)(一)娑[口*缚](二合)贺(引)
T20n1192_p0928b13U无尽意菩萨。复有普请阿弥陀如来阿[门@(人/(人*人))]如
T20n1192_p0928b14U来毗卢遮那如来真言。及想三佛种智字亦
T20n1192_p0928b15U应受持。若复有人建置坛场。请五阿^梨。各
T20n1192_p0928b16U想自身为释迦牟尼佛宝阁。然请三佛及想
T20n1192_p0928b17U种智。念此普请真言一七遍
T20n1192_p0928b18U(引一)弭哩弭哩(一)弭哩弭哩(一)伽(二合)野伽
T20n1192_p0928b19U(二合)野(一)讫(二合)野(一)讫(二合)野(一)暗陀(一)
T20n1192_p0928b20U憾([门@(人/(人*人))]一)暗(亚降切卢一)母[宁*页]母[宁*页](一)钵(二合)萨钵
T20n1192_p0928b21U(二合)萨(一)讫(二合)曳(一)娑[口*缚](二合)贺(引)
T20n1192_p0928b22U佛告无尽意菩萨。复有普请八大菩萨及四
T20n1192_p0928b23U大天四大天王四大天女真言汝当受持。若
T20n1192_p0928b24U有众生恒时供养默诵持者。能殄障恼获大
T20n1192_p0928b25U智慧。能开五眼利益无量。即说普请真言曰
T20n1192_p0928b26U曩么(引)怛曩(二合)怛(二合)夜野(一)曩么阿(去
T20n1192_p0928b27U声)哩也(二合)[口*缚]路枳帝湿[口*缚](二合)野(一)冒地萨
T20n1192_p0928b28U怛[口*缚](二合)野(一)摩贺(引)萨怛[口*缚](二合)野(一)摩贺(引)迦
T20n1192_p0928b29U噜v迦野(一)伊(上声)湟(二合)(入声一)钵(二合)娑
T20n1192_p0928c01U(去声)曩(上声)矩噜(一)怛[仁-二+尔]也(二合)他(去声一)矩[口*(隶-木+士)]矩[口*(隶-木+士)]
T20n1192_p0928c02U(一)矩[口*(隶-木+士)]毗夜(二合一)娑[口*缚](二合)贺(引)
T20n1192_p0928c03U无尽意菩萨复有普供养八大菩萨真言。我
T20n1192_p0928c04U今宣说。若有众生虔诚供养默诵持者。能令
T20n1192_p0928c05U众生获四无碍辩增长福德。即说普供养真
T20n1192_p0928c06U言曰
T20n1192_p0928c07U曩么(引)悉底(二合)u迦曩(上声)闼野(一)路迦写
T20n1192_p0928c08U(上声)多剑(上声)播夜(一)曩么(引)悉底(二合)尾湿[口*缚](二
T20n1192_p0928c09U合)噜播野(一)萨[口*缚][口*缚][言*我]毗喻(二合)曩谟曩么(引)
T20n1192_p0928c10U复次无尽意菩萨。我有归命供养金刚王大
T20n1192_p0928c11U天真言汝当受持。若有众生香华供养默诵
T20n1192_p0928c12U持者。能拔有情出于三界获大菩提。即说归
T20n1192_p0928c13U命供养真言曰(如同上说)
T20n1192_p0928c14U无尽意菩萨复有归命供养大大天真言汝当
T20n1192_p0928c15U受持。若有众生种种供养默诵持者。同于诸
T20n1192_p0928c16U佛天龙侍卫。功德无量难可具宣。即说归命
T20n1192_p0928c17U供养真言曰
T20n1192_p0928c18U(引一)曩(上声)么(引)始[口*缚]野(一)扇(上声)多野(一)迦
T20n1192_p0928c19U曩怛(二合)野(一)系多吠(一)[宁*页]吠娜夜弭(一)左怛
T20n1192_p0928c20U么(二合)南(上声一)怛冈(二合)[薛/木]帝(一)播弭湿[口*缚](二合)
T20n1192_p0928c21U(一)壹底(一)娑[口*缚](二合)贺(引)
T20n1192_p0928c22U无尽意菩萨复有归命供养大自在天真言汝
T20n1192_p0928c23U当受持。若有众生恭敬供养默诵持者。能令
T20n1192_p0928c24U有情得免轮回获大自在。亲自拥护求者遂
T20n1192_p0928c25U愿。即说归命供养真言曰
T20n1192_p0928c26U(引一)曩谟(引)摩贺(引)[仁-二+尔](去声)[口*缚]野(一)摩贺(引)背
T20n1192_p0928c27U(蒲来切)[口*缚]野(一)摩贺(引)么(上声)湿[口*缚](二合)野(一)
T20n1192_p0928c28U萨[口*缚][仁-二+尔](入声)[口*缚]多(一)布喏多(一)曩谟(引)塞讫哩(二
T20n1192_p0928c29U合)F野(一)娑[口*缚](二合)贺(引)
T20n1192_p0929a01U无尽意菩萨复有归命供养黑大天真言汝当
T20n1192_p0929a02U受持。若有众生恒时供养默诵持者。所办事
T20n1192_p0929a03U业皆得圆满。即说归命供养真言曰
T20n1192_p0929a04U(引一)曩谟(引)摩贺(引)迦[打-丁+罗]野(一)底哩(二合)补
T20n1192_p0929a05U(引)[薛/木](二合)娜贺曩野(一)萨[口*缚][仁-二+尔](去声)[口*缚]阿(去声)婆
T20n1192_p0929a06U(去声)养娜那(去声)野(一)萨[口*缚]婆(去声)曳(引)毗药(二合一)
T20n1192_p0929a07U怛(二合)(上声)迦(上声)野(一)萨娑[口*缚](二合)贺(引)
T20n1192_p0929a08U无尽意菩萨复有普请四大天王真言汝当受
T20n1192_p0929a09U持。若有众生常当供养默诵持者。能殄障恼
T20n1192_p0929a10U获大吉祥。富贵自在寿命延长。即说普请真
T20n1192_p0929a11U言曰
T20n1192_p0929a12U(引一)曩谟(引)拶咄噜(二合)摩贺(引)路迦播[打-丁+罗]野
T20n1192_p0929a13U(一)尾噜(入声)迦(一)尾噜播乞叉(二合一)地哩(二合)怛
T20n1192_p0929a14U(上声)瑟[女*宅](二合一)矩吠能(上声一)伊(上声)帝曳(二合)
T20n1192_p0929a15U爽(一)萨[口*缚][仁-二+尔](去声)[口*缚]南(上声一)布紫也(二合)演底布
T20n1192_p0929a16U曩布曩(一)萨[口*缚]沫陵(上声一)萨[口*缚]度播(一)萨[口*缚][仁-二+尔](入
T20n1192_p0929a17U声)[口*半](一)怛体[口*缚](入声)左颇[打-丁+罗][口*缚](入声)娑怛(二合一)
T20n1192_p0929a18Uc怛[口*朗](二合)左曼娜[宁*页](一)钵(二合)v钵底曳(二合
T20n1192_p0929a19U一)惹(入声)[薛/木]多(二合)虞(上声)噜(一)(引一)室哩(二合)
T20n1192_p0929a20U吠(无昧切)室(二合)么曩野(一)补噜[牟*含](二合)[薛/木]谜(一)
T20n1192_p0929a21U曩么(引)萨(一)娑[口*缚](二合)贺(引)
T20n1192_p0929a22U无尽意菩萨复有普请法语天女主宝天女吉
T20n1192_p0929a23U祥天女降魔天女真言汝当受持。若有众生
T20n1192_p0929a24U随分供养默诵持者。四大天女恒与众生作
T20n1192_p0929a25U大利益。凡办坛场或诸事业。悉垂加护皆得
T20n1192_p0929a26U圆满。即说普请四大天女真言曰
T20n1192_p0929a27U(引一)恶乞叉(二合)么v(一)三(去声)么曳曩(一)(一)
T20n1192_p0929a28U阿(去声)哩也(二合)屈吕(二合)毗夜(二合一)细喻(二合)钵
T20n1192_p0929a29U卑夜(二合)娜野(一)曩母曼祖室哩(二合)夜野(一)矩
T20n1192_p0929b01U么部F(去声)野(一)怛[仁-二+尔]也(二合)他(去声一)(引一)室
T20n1192_p0929b02U哩(二合)[薛/木]哩鼻(二合一)么v檗哩鼻(二合一)卑夜(二合)
T20n1192_p0929b03U娜野檗哩鼻(二合一)三(去声)么三(去声)满多檗哩鼻
T20n1192_p0929b04U(二合一)布惹[口*缚]日哩(二合)v(一)娑[口*缚](二合)贺(引)
T20n1192_p0929b05U无尽意菩萨复有法语天女真言汝当受持。
T20n1192_p0929b06U若有众生恒默诵持或常供养。此人现世获
T20n1192_p0929b07U大智慧明记不忘。即说法语天女真言曰
T20n1192_p0929b08U(引一)曩母(引)萨娑[口*缚](二合)帝(一)曩么(引)娑睹
T20n1192_p0929b09U(二合)毗样(二合一)[革*(蔑-戍+戊)][仁-二+尔]夜(二合引)迦么左噜v(一)尾
T20n1192_p0929b10U[仁-二+尔]也(二合)[口*览]鼻(一)羯哩洒弭(一)悉地婆(去声)[口*缚]睹
T20n1192_p0929b11U铭娑(上声)娜(引一)娑[口*缚](二合)贺(引)
T20n1192_p0929b12U无尽意菩萨复有主宝天女真言汝当受持。
T20n1192_p0929b13U若有众生常默诵持供养恭敬。此人现世少
T20n1192_p0929b14U病少恼。无有非人得其魔便离诸灾难。即说
T20n1192_p0929b15U主宝天女真言曰
T20n1192_p0929b16U曩谟(引)娑睹(二合)诃哩底也(二合)曳(一)捺舍[仁-二+尔][言*我]
T20n1192_p0929b17U路迦播[打-丁+罗]室者(二合一)萨[口*缚]吠阿(入声)怛[口*兰](二合)
T20n1192_p0929b18U羯哩(一)(入声)讫[口*朗](二合)矩噜满睹(一)萨[口*缚]尾怛
T20n1192_p0929b19U(一)讫哩(二合)惹(二合)贺[宁*页](一)诃哩多曳(二合)
T20n1192_p0929b20U萨(一)娑[口*缚](二合)贺(引)
T20n1192_p0929b21U无尽意菩萨复有吉祥天女真言汝当受持。
T20n1192_p0929b22U若有众生供养恭敬默诵持者。此人现世富
T20n1192_p0929b23U贵自在。于当来世获得身相圆满。即说吉祥
T20n1192_p0929b24U天女真言曰
T20n1192_p0929b25U(引一)室哩(二合)悟哩(一)(引一)室哩(二合)[打-丁+罗]义
T20n1192_p0929b26U(二合一)(引一)室哩(二合)野洒湿吠(二合)[宁*页](一)(引一)
T20n1192_p0929b27U室哩(二合)沫苏(上声)地沫苏(上声)驮(一)曩么(引)
T20n1192_p0929b28U驮v(一)室哩(二合)[仁-二+尔]尾(一)野洒湿吠(二合)[宁*页](一)
T20n1192_p0929b29U娑[口*缚](二合)贺(引)
T20n1192_p0929c01U无尽意菩萨复有降魔天女真言汝当受持。
T20n1192_p0929c02U若有众生供养恭敬默诵持者。此人现世凡
T20n1192_p0929c03U办事业皆得成就。一切天魔不能得便。即说
T20n1192_p0929c04U降魔天女真言曰
T20n1192_p0929c05U(引一)[口*缚]日(二合)句噜(二合)地湿[口*缚](二合)哩(一)摩
T20n1192_p0929c06U贺(引)赞(上声)致[宁*页](一)摩贺(引)尾(入声)[仁-二+尔]也(二合)湿[口*缚]
T20n1192_p0929c07U(二合)哩(一)摩贺(引)沫泗(上声)湿[口*缚](二句)哩(一)摩贺(引)
T20n1192_p0929c08U饷企[宁*页](一)摩贺(引)曩[仁-二+尔][宁*页](一)尾湿尾(二合)湿[口*缚](二
T20n1192_p0929c09U合)哩(一)么(上声)湿[口*缚](二合)哩(一)萨[口*缚]达(二合)悉
T20n1192_p0929c10U地羯哩(一)曩么(一)娑[口*缚](二合)贺(引)
T20n1192_p0929c11U无尽意菩萨复有加持饮食真言汝当受持。
T20n1192_p0929c12U若未来世有传教师。以诸饮食各碎少许共
T20n1192_p0929c13U盛一器。于坛前坐安左掌内。念此真言加持
T20n1192_p0929c14U七遍。每至昏时往于坛外。而以右手十方l
T20n1192_p0929c15U散。为不能入曼大坛。诸天鬼神而为供养。
T20n1192_p0929c16U依如是法所求遂愿。亦名随求真言。即说加
T20n1192_p0929c17U持饮食真言曰
T20n1192_p0929c18U曩谟(引)怛曩(二合)怛(二合)夜野(一)曩么阿(去
T20n1192_p0929c19U声)哩也(二合)[口*缚]路枳帝(一)湿[口*缚](二合)野(一)[曰/月]地
T20n1192_p0929c20U萨怛[口*缚](二合)野(一)摩贺(引)萨怛[口*缚](二合)野(一)摩贺
T20n1192_p0929c21U(引)迦噜v迦野(一)怛[仁-二+尔]也(二合)他(去声一)矩黎矩黎
T20n1192_p0929c22U(一)矩黎毗夜(二合一)娑[口*缚](二合)贺(引)
T20n1192_p0929c23U无尽意菩萨复有遮一切恶魔消灾除横真言
T20n1192_p0929c24U汝当受持。若未来世有传教师。以线一条生
T20n1192_p0929c25U酥黄芥子相和。诵此真言加持二十一遍。线
T20n1192_p0929c26U用阑界坛场。一切恶魔不能得入。若有病人
T20n1192_p0929c27U而用此线系胭颈上。当系之时以此真言加
T20n1192_p0929c28U持二十一遍病即除差。生酥黄芥子以火烧
T20n1192_p0929c29U之。熏道场主灭其重罪。若有病人以此生酥
T20n1192_p0930a01U及黄芥子烧之。熏病人鼻及所卧处其病即
T20n1192_p0930a02U愈。当熏之时亦念此真言加持二十一遍。或
T20n1192_p0930a03U以加持净水阑界坛场。亦念此真言邪魔不
T20n1192_p0930a04U能得入。若有病人加持净水。念此真言二十
T20n1192_p0930a05U一遍。以加持水洒其病人病即除愈。若有众
T20n1192_p0930a06U生恒诵持者。所有灾患皆得消灭。即说消灾
T20n1192_p0930a07U除横真言曰
T20n1192_p0930a08U(引一)怛[仁-二+尔]也(二合)他(去声一)唧哩唧哩摩买(引)唧
T20n1192_p0930a09U哩(一)睹(上声)睹摩贺(引)睹(一)入[口*缚](二合)黎
T20n1192_p0930a10U入[口*缚](二合)黎摩贺(引)入[口*缚](二合)黎(一)(上声)礼
T20n1192_p0930a11U礼摩贺(引)淅(一)娑[口*缚](二合)贺(引)
T20n1192_p0930a12U尔时世尊说是摩诃三昧耶秘密法已。弥勒
T20n1192_p0930a13U菩萨等闻佛所说。踊跃欢喜信受奉行
T20n1192_p0930a14U妙吉祥平等秘密最上观门大教王经卷第五
